_ a m _ s e c h z e t e n _ a u g u s t _ n e u n z e h n h u n d e r t f ü n f u n d z w a n z i g _ i n _ z ü r i c h _
_ a l s o _ a l s o _ d i e _ e l t e r n e n _
_ d e r _ v a t e r _ i s t _ m o d e l l s c h r e i n e r _ g e w e s e n _ u n d _ h a t _ b e i _ d e r _ e s c h e r w e i s e _ g e s c h a f f t _
_ d i e _ m u t t e r _ h a t _ i n _ h e i m a r b e i t _
_ w e s t e n _ g e m a c h t _
_ u n d _ i s t _ d a n e b e t _ n o c h _ h a u s f r a u _ u n d _ m u t t e r _ g e w e s e n _
_ d a s _ j a _ d a s _ e s _ e t w a _ s o _ g e w e s e n _
_ n e i n _ b i n _ a l l e i n _ a u f _ d i e _ w e l t _ g e k o m m e n _
_ j a w o l l _ s c h o n _ d e r _ g r o s s v a t e r _ i s t _ e i n g e w a n d e r t _
_ u n d _ z w a r _ s i n d _ d a s _ j e t z t _ u n g e f ä h r _
_ e i n _ k l e i n _ m e h r _ a l s _ h u n d e r t _ j a h r e _
_ d a s _ d e r _ g r o s s v a t e r _ k o m m e n _ m e i n _ v a t e r _ i s t _ h a l t _ n o c h _ i n _ d i e _ i n _ d e r _ s c h w e i z _ i n _ d i e _ w e l t _ g e k o m m e n _
_ d a n n _
_ h a t _ s i c h _ d e r _ g r o s s v a t e r _ m i t _ v i e r u n d z w a n z i g _
_ e i n g e b ü r g e r t _
_ u n d _ i c h _ b i n _ d a n n _ a l s _ s c h w e i z e r _ a u f _ d i e _ w e l t _ g e k o m m e n _
_ u n d _ d i e _ m u t t e r _ i s t _ a m _
_ n e u n z e h n h u n d e r t e l f _ u n g e f ä h r _
_ i s t _ s e i n _ v o n _ m a i l a n d _
_ k o _ e i n g e w a n d e r t _ z w a r _ i m _ d o m _
_ t a u f t _ w o r d e n _ v o n _ m a i l a n d _
_ u n d _ d e r _ v a t e r _ i s t _ ü b r i g e n s _ a u c h _ v o n _ d e r _ l o m b a r d e i _
_ m e i n e _ m u t t e r _ h a t _ m a n _ i m m e r _ g e s a g t _ i c h _ s o l l e _ j a _
_ d a r a u f _
_ a c h t e n _ d a s s _ i c h _
_ v o n _ o b e r i t a l i e n _ k ä m e _
_ w i l l _ u n t e n _ a n _ r o m _ f a n g _
_ s e i e n _ a l l e s _ a f r i k a n e r _
_ o d e r _ a l s o _
_ s c h o n _ d i e _ d a m a l i g e _ e i n s t e l l u n g _ w o _ e s _ i n _ i t a l i e n _ g e h a b t _ h a b e n _ z u _ d e n e n _ i m _ s ü d e n _
_ s e i n _ g a n z e _ l e b e n _ e r _ i s t _ d o r t _ i n _ d i e _ l e h r e _
_ u n d _ h a t _ d a n n _ j a _ a l s o _ b i s _ e r _ i n _ p e n s i o n _ g e g a n g e n _ i s t _
_ n e i n _ d a m a l s _ n o c h _
_ e r _ i s t _ e b e n _ s c h o n _ i n _ z ü r i c h _ a u f _ d i e _ w e l t _ g e k o m m e n _ u n d _ d a n n _ i s t _ e r _ d a _ i n _ d i e _ s c h u l e _ u n d _
_ h a t _ a u c h _ f e u d e _ g e h a b t _ a m _ h o l z _
_ u n d _ d u r c h _ d a s _ i s t _ u n s e r _ i n _ d i e _ m o d e l l s c h r e i n e r e i _ g e k o m m e n _
_ j a _ a l s o _ d a n n _ d o r t e _ i s t _ n a t ü l i c h _ j a _ w a s _ s o l l _ s a g e n _ d a n n _
_ w o _
_ e i n f a c h _ i m _ h o f _ i m _ h i n t e r h o f _ u m h i n g e r a n n t _ s i n d _
_ u n d _ g e s p i e l t _ h a b e n _ u n d _ s o _
_ a b e r _ s p e z i e l l e _ e r e i g n i s s e _
_ a l s o _ f a l l e n _ w i r _ j e t z t _ e i n l i c h _ n i c h t _ e i n _ n a c h a n h i n _ i n _ i n _ d e r _ s c h u l e _
_ f a n g t _ e s _ d a n n _ a u c h _ i n _ d e r _ e r s t e _ k l a s s e _
_ h a b e _ e i n _ k l e i n _ p r o b l e m e _ g e h a b t _
_ w i l l _ i c h _ k e i n _ w o r t _ d e u t s c h _ h a b e _ k ö n n e n _ i c h _ h a b e _ d a h e i m _ m ü s s e n _ i t a l i e n i s c h _ r e d e n _
_ z u m _ z u m _ g l ü c k _ k e i n e n _ d i a l e k t _ s o n d e r n _ b a u e r s _ i t a l i e n i s c h _
_ u n d _ n a c h a n h i n _ i s t _ d i e _ e r s t e n _
_ b e m e r k u n g _ i m _ z e u g i s _ g e w e s e n _ f r e m d s p r a c h i g _ a b e r _ i c h _ h a b e _ g e r a d e _ n a c h a n h i n _ g l ü c k _ g e h a b t _
_ d a s s _ i c h _ m i t _ d e r _ s p r a c h e _ n i c h t _ s o _ p r o b l e m _ g e h a b t _ h a b e _ e s _ i s t _ n a c h a n h i n _ r e l a t i v _
_ s c h n e l l _ h a b e _ d a n n _ s o _ a l s o _ i s t _
_ z ü r i c h d e u t s c h _ g r a t _ w i e _ d i e _ a n d e r e n _
_ j a _ e i n l i c h _ e h e r _ l e b h a f t _ u n d _ d a n n _
_ j a _ a l s o _ a u c h _ w o h l _ u n g e d u l d i g _
_ u n d _ d a n n _ h a b e _ i c h _ m a n c h m a l _ s o _ k l e i n _ a u s b r u c h _ g e h a b t _
_ i m _ d i s k u t i e r e n _ h a b e _ i c h _ i m m e r _ g e r n _ r e c h t _ g e h a b t _
_ u n d _ h a b e _ g e r n _ d i s k u t i e r t _ u n d _ g e r t _ u n d _ h a l t _ m a n c h m a l _ a u c h _ k l e i n _ m i t _ l a u t e r _ s t i m m _
_ w i e _ e s _ e i n _ k l e i n _ z u r _ a b s t a m m u n g _ g e p a s s t _ o d e r _
_ a b e r _ s o n s t _ a l s o _
_ a l s o _ m e i n _ v a t e r _ h a t _ e i n m a l _ g e s a g t _ g e h a b t _ d a s s _ e r _ e r _ s e i _ e i n l i c h _ m i t _ m i r _ z u f r i e d e n _ g e w e s e n _ i c h _ h a b e _ n i e _ p r o b l e m _ g e s c h a f f t _
_ a l s o _ s o w e i t _ n o r m a l _
_ a l s o _ i c h _ h a b e _ e i g e n t l i c h _
_ s o _
_ t u r n e t _ s e l b e r _ h a b e _ i c h _ n i c h t _ g e r n _ d a s _ e i n z i g e _ w o _ i c h _ g e m a c h t _ h a b e _ i s t _ f u s s b a l l _ g e w e s e n _ t s c h u t e n _
_ d a n e b e t _ h a b e _ i c h _ d a n n _ e i n e n _ r e l a t i v _ s t a r k e n _ d r a n g _ g e h a b t _
_ z u _ z u _ b ü c h e r _ i c h _ h a b e _ z i e m l i c h _ f r ü h _ g l a u b e _ s c h o n _ m i t _ z e h n _ h a b e _ i c h _
_ n o c h _ k l e i n _ e i n e _ e i n e _ g e n a u e r e s _ l e x i k o n _ w e l t a t l a s _
_ g e h a b t _ u n d _ h a b e _ m i c h _ s o _ d o r t _ s c h o n _ a n f a n g e n _ v e t i e f e n _ s o _
_ d a s _ s i n d _ e i n l i c h _ s o _ k l e i n _ m e i n e _ v o r l i e b e n _ g e w e s e n _
_ m e i n e _ m u t t e r _ h a t _ o f t _ g e s a g t _ i c h _ s e i _ e i n _ b ü c h e r w u r m _
_ i c h _ s o l l _ m e h r _ s p o r t _ t r e i b e n _ u n d _ s o _
_ d a s _ s i n d _ v i e l l e i c h t _ d i e _ v o r l i e b e n _ g e w e s e n _ u n d _ n a t ü r l i c h _ g a n _ s p i e l e n _
_ n a c h a n h i n _ w o _ m a n _ d a n n _ g e z ü g e l t _ s i n d _
_ e b e n _ a u f _ d i e _ w e l t _ b i n _ i c h _ k o m m e n _ i n _ l i e d e l _ d c h e n _
_ d a s _ i s t _ i m _ k r e i s _ v i e r _
_ d a _ i s t _ n o c h _ d a _ h a t _ m a n _ n o c h _ k ö n n e n _ s a g e n _ l i e d e l _ d c h e n _ i s t _ e s _ a l s o _
_ e i n _ a n d e r s _ g e w e s e n _ a l s _ h e u t e _
_ u n d _ d a n n _ w o _ m a n _ v o n _ d o r t _ f o r t _ s i n d _
_ n a c h _ w i p k i n g e n _ h a b e n _ d o r t _ e i n _ e i n _ t o l l e r _
_ h o f _ g e h a b t _ w o _ m a n _ h a t _ k ö n n e n _
_ t s c h u t e n _ d a r i n n e n _
_ u n d _ d a n n _ s i n d _ n a t ü r l i c h _ v i l l _ v o r a u s s e _ g e w e s e n _ u n d _ g e s p i e l l t _ a u f _ b ä u m _ a u f h i n _ k l a d d e r e n _ u n d _
_ o d e r _
_ d i e _ k l e i n e r e n _ a b g e s c h l a g e n _ w a s _ m a n _ s o _ m a c h t _ a l s _ b u b _ o d e r _ k l a r _
_ n e i n _ n e i n _ g a r _ n i c h t _ a l s o _
_ a l s o _ m i c h _ h a b e n _ s i e _ e i n f a c h _ a n s t a n d s h a l b e r _ i n _ d i e _ k i r c h e _ g e s c h i c k t _
_ u n d _ z w a r _ i n _ i n _ i n _ d i e _ i n _ i t a l i e n i s c h e n _ m i s s i o n e n _
_ a n _ d e r _ w e l t s t r a s s e _ u n d _
_ a u c h _ w e n n _ d a s _ k a t h o l i s c h _ g e w e s e n _ i s t _ a b e r _ e s _ i s t _ d a n n _ e b e n _
_ e i n _ i t a l i e n i s c h _ g e w e s e n _ u n d _ d e m _ z u v o l l g e n _ e i n _ k l e i n _ l o c k e r e r _
_ u n d _ a n _ e i n _ t o l l e r _ p f a r r e r _ m a g _ i c h _ m i c h _ e r i n n e r n _
_ d e r _ h a t _ m i t _ u n s _ o f t _
_ i s t _ e r _ g a n _ t s c h u t t e n _ a n s t a t t _ g a n _
_ j a _ a l s o _ d i e _ g e b a t m a u l i _ t r e e _
_ w i e _ w i e _ a u s _ e i n e m _ f i l m _ g o i n g _ m a i _ w e i n _ d a m a l s _ m i t _ d e m _ b i n _ g r o s s b e i _ d e r _ h a t _ a u c h _ e i n e _ s e r _ ä h n l i c h e _ r o l l e _ g e s p i e l l t _ g e h a b t _
_ w e n i g e r _ w e n i g e r _ d a _ i s t _ h a b e n _ n o c h _ d i e _
_ d u r c h m i s c h u n g _ g e h a b t _ v o n _ h e u t e _
_ i s t _ n o c h _ e i n _ r e i n e r e _ k u l t u r _ g e w e s e n _
_ j a _ e i g e n t l i c h _ s c h o n _ d o c h _
_ i c h _ i c h _ m u s s _ s a g e n _ a l s o _ j e t z t _ o h n e _ m i c h _ z u _ r ü h m e n _ a b e r _
_ e s _ i s t _ m i r _ r e l a t i v _ r i n g _ g e g a n g e n _ a l s o _
_ i c h _ h a b e _ d i e _ a u f g a b e n _ i m _ l e t z t e n _ m o m e n t _ g e m a c h t _ z u _ a m _ a c h t _ n i c h t _ s o _
_ u n d _ d a s _ k a n n _ i c h _ j a _ n i c h t s _ d a f ü r _ e s _ i s t _ e i n f a c h _ r i n g _ g e g a n g e n _ n i c h t _
_ d a r u m _ j a _ b i n _ i c h _ e i g e n t l i c h _ n i c h t _ u n g e r n _
_ g e g a n g e n _
_ w a s _ i c h _ w a s _ i n _ u n g e r n _ g e m a c h t _ h a b e _ i s t _ s i n g e n _ g e w e s e n _ u n d _ t u r n e n _
_ s p r a c h e n _ r e c h n e n _ g e o g r a f i e _ g e s c h i c h t e _
_ j a w o l l _ j a _ j a _ d a s _ i s t _ a u c h _ m e i n _ v a t e r _ b e t r o f f e n _ g e w e s e n _
_ u n d _ z w a r _ a u c h _ d r e i u n d d r e i s s i g _ v i e r u n d d r e i s s i g _ i s t _ e r _ a l s o _ d o r t _ z i e m l i c h _ l a n g e _ a r b e i t s l o s _ g e w e s e n _
_ u n d _ d a s _ i s t _ d a n n _ n i c h t _ l u s t i g _ g e w e s e n _ s o n d e r n _ w i r k i c h _
_ m a n _ h a b e n _ d a n n _ w i c k e _ m ü s s e n _ s p a r e n _ w o _ w i r _ h e u t e _ ü b e r h a u p t _ k e i n e _ a h n u n g _ h a b e n _ w a s _ s p a r e n _ h e i s s t _ a l s o _ d o r t _ h a b e _ i c h _ d i e _ m u t t e r _ g e s e h e n _
_ e i n _ z ü n d h ö l z l e i n _ z w e i _ m a l _ b r a u c h e n _
_ g a s h e r d _ a n g e z ü n d e t _ z u e r s t _ u n d _ n a c h a n h i n _
_ z u m _ e i n e _ w e i t e r e s _ z ü n d h ö l z l e i n _ s p a r e n _
_ z u m _ e i n e _ e i n e _ w e i t e r e _ d i n g s _ a n z ü n d e n _
_ z ü n d h ö l z l e i n _ g e h ö r t _ u n d _ n o c h m a l _ s o _ g e m a c h t _ h e _
_ u n d _ d a n n _ h a b e _ i c h _ s i e _ m a n c h m a l _ g e s e _ b r ü l l e n _ w i l l _ d a s _ w i r k i c h _
_ a l s o _ s e l b e _ i s t _ s c h l i m m _ g e w e s e n _
_ u n d _ d i e _ s c h l i m m s t e _ z e i t _ f ü r _ e i n e n _ i t a l i e n i s c h e _ f a m i l i e _ i s t _ g e w e s e n _ d i e _ g r ö s s t e _ k r i s e _ w o _ d a s _ z w e i _ w o c h e n _ l a n g _ k e i n e _ g i g a n t e _ g e g e b e n _ h a t _ z u m _ e s s e n _
_ d a s _ i s t _ a l s o _ d e r _ d e r _ w i r t s c h a f t l i c h e _
_ t i e f p u n k t _ g e w e s e n _ v o n _ m e i n e r _ f a m i l i e _ d o r t _ h a t _ d a s _ n u r _ w a s s e r _ g e g e b e n _
_ a b e r _ d a s _ h a t _ n u r _ z w e i _ w o c h e n _ d a u e r t _
_ t r o t z _ a r b e i t s l o s i g k e i t _ u n d _ t r o t z _ a l l e m _
_ w i r _ s i n d _ k e i n _ p r o b l e m _ d a n n _ b e w u s s t _ w o r d e n _ d a s s _ e r _ i r g e n d w i e _
_ e i n e _ i s t _ n a t ü r l i c h _ a l s o _ s i c h e r _ i s t _ e r _ n i c h t _ f r o h _ g e w e s e n _ u n d _
_ a b e r _ e r _ i m m _ i s t _ j a _ n i c h t _ g e k ü m m t _ w o r d e n _ e r _ i s t _ e i n f a c h _ a r b e i t s l o s _ g e w e s e n _
_ u n d _ d a n n _ k a n n _ m a n _ d a n n _ v i e l l e i c h t _ d e r _ f o r t s c h r i t t _ e r m e s s e n _ a n _ u n s e r e n _ s o z i a l w e r k _ g l e i c h _ o b w o h l _ w i r _ j e t z t _ ü b e r a l l _ i m m e r _ n u r _ s c h i m p f t _ u n d _ s c h i m p f t _ u n d _ s c h i m p f t _ a b e r _ d a m a l s _ a r b e i t s l o s _ g e w e s e n _ s e i n _
_ u n d _ h e u t e _ s i n d _ a l s o _ s c h o n _ z w e i _ p a a r _ s c h u h e _
_ d a s _ m u s s _ m a n _ a l s o _ a u c h _ s a g e n _ w a n n _ i s t _ n i c h t _ n u r _ a l l e s _ s c h l e c h t _ w o r d e n _
_ j a w o l l _
_ j a _ a l s o _ w i e _ w i e _
_ a l s o _ e i n l i c h _ i m m e r _ n u r _ i m _ k r e i s e _ k e i b _ a l s o _ o b e n _ i n _ l i e d e l _ d c h e n _
_ o d e r _ k r e i s _ v i e r _ w i e _ v o r h e r _ g e s a g t _ h a b e _
_ h a t _ h a b e _ i c h _ m a g _ i n _ e r i n n e r n _ a l s _ b u b _ z w e i _ d r e i _ m a l _
_ s i n d _ s o _ s o _ a u f s t a n d _ g e w e s e n _ u n d _ h a b e n _ e s _ s o _ b e s a t z u s t e i n _ u m h i n g e r ü h r t _
_ a b e r _ b i n _ a b e r _ d i r e k t _
_ s o _ m i t _ f r o n t i s t e n _ u n d _ s o _
_ b e i _ s i n d _ e i g e n t l i c h _ n i c h t _ i n _ b e r ü h r u n g _ g e k o m m e n _
_ j a _ a l s o _
_ i c h _ b i n _ d a _ a l s o _ w i e _ g e s a g t _ i c h _ b i n _ d a _ n o c h _
_ a c h t _ j a h r e _ o d e r _ w e n i g e r _ a l s _ a c h t _ j a h r e _ g e w e s e n _ u n d _ d a n n _ i c h _ w e i s s _ n u r _ i s t _ e s _ g e b l i e b e n _ d o r t _ d a s _ w o r t _ s o z i a l i s t _
_ d a s _ d _ i n _ s o t s c h a l i s t e _ o d e r _
_ d o r t _ a b e r _ d a s _ s i n d _ s o _ b e s c h u d l i g u n g e n _ a l s o _ w i e _ h e u t e _ m a n c h m a l _ v o n _ g e w i s s e n _ l e u t e _
_ u n d _ p a r t e i e n _ n i c h t _ e i n f a c h _ s o z i a l i s m u s _
_ h e _
_ a l s o _ i c h _ k a n n _ n i c h t _ g e n a u _ s a g e n _ a b e r _ w a h r s c h e i n l i c h _ s i e _ i s t _ e s _ d a _ e b e n _
_ e b e n _ d i e _ k r i s e _ g e w e s e n _ u n d _ d a s _ d a s _ i s t _ j a _ w i r k e _ n i c h t _ g u t _ g e g a n g e n _
_ d e r _ l e u t e _ a l s o _ v i e l l e n _ d a s s _ e s _
_ a b e r _ s o n s t _ a l s o _ w i e _ g e s a g t _
_ m i t _ f r o n t i s t e n _ u n d _ s o _
_ s i n d _ e i g e n t l i c h _ n i c h t _ i n _ b e r ü h r u n g _ g e k o m m e n _
_ n o c h e r _ s p ä t e r _
_ b i n _ i c h _ i n _ b e r ü h r u n g _ g e k o m m e n _ d a m a l s _ h a t _ i t a l i e n _
_ i m _ a u s l a n d _ s c h u l e _ g e g e b e n _
_ s o g e n a n n t e _ d o p o _ s g u o l a _ d a s _ i s t _ a l s o _
_ d a n n _ m i t _ s c h w e r g e w i c h t _ s p r a c h _
_ h a t _ m a n _ k ö n n e n _ i n _ d i e _ s c h u l e _ g a n _ g r a t i s _
_ w a s _ i n _ i t a l i e n _ n i c h t _ d e r _ f a l l _ g e w e s e n _ i s t _ d o r t _ h a b e n _ s i e _ m ü s s e n _ j e d e s _ f e d e r l e i n _ z a h l e n _ a b e r _ z u m _ i m _ a u s l a n d _ g u t _ d a _ s t e h e n _
_ h a b e n _ s i e _ e b e n _ d i e _ s c h u l e _ u n d _ d a n n _
_ i s t _ d a s _ f ü r _ m i c h _ a u c h _ d o r t _ a n _ d e r _
_ c a s a _ i t a l i a _ a n _ d e r _ e r i s h u n s c h t r o s s e _ w e n n _ e s _ m i r _ r e c h t _ i s t _ g i b t _ e s _ d i e _ h e u t e _ n o c h _
_ d o r t _ b i n _ i c h _ i n _ i n _ d i e _ s c h u l e _
_ g a n _ i t a l i e n i s c h _ p e r f e k t i o n i e r e n _
_ w i l l _ m e i n e _ e l t e r n _ h a b e n _ m i c h _ d o r t _ g e s c h i c k t _ u n d _ i c h _ b i n _ e i g e n t l i c h _ n o c h _ g e r n _ g e g a n g e n _ i s t _ a u c h _ n o c h _ g l a t t _ g e w e s e n _
_ i c h _ h a b e _ k l e i n _ e t w a s _ g e l e h r t _
_ u n d _ d o r t _ h a t _ m a n _ a u c h _ w i e d e r _ g e s e h e n _ w i e _ e i n e _ s c h u l e _ i s t _ w e n n _ e i n e _ d i k t a t u r _
_ d a h i n t e r _ i s t _ i n _ s c h u l b u c h _ i h n e n _ i s t _ a u f _ j e d e r _ z w e i t e n _ s e i t e _ i s t _ e i n _ s p r u c h _ v o m _ m u s s o l i n i _ d r u c k t _ g e w e s e n _
_ d e r _ d u s c h e n _ h a t _ i m m e r _ r e c h t _ o d e r _ e i n f a c h _ s o _ i n _ d e m _ s t i l _
_ d a _ s e h t _ m a _ d a s _ i s t _ d a n n _
_ e i n e n _ k l e i n e n _ h i n w e i s e _ g e w e s e n _ w i e _ d i k t a t u r e n _ g e s c h a f f t _ h a b e n _ o d e r _
_ j a _ h e l d _ j a _ m e h r _ h a b e n _ d a n n _ e i n f a c h _ o d e r _ w i l l _ d i e _
_ d i e _ d i e _ i t a l i e n e r _ h a b e n _ d a n n _ u n t e r _ s i c h _ g e s a g t _ j a _ j e t z t _ f a h r e n _ a n _
_ z e u g _ e i n i g e r m a s s e n _ p u n k t l i c h _ i n _ i t a l i e n _
_ u n d _ d a s _ i s t _ d e r _ m u s s o l i n i _ s c h u l d _ o d e r _ h a b e n _ d a s _ v e r z ä h l t _
_ u n d _ d a r u m _ h a t _ m a n _ e i n e n _ d a _ n o c h _
_ j a _ h a t _ m a n _ e i n e n _ n o c h _ f ü _ g u t _ a n g e l u g t _ f ü r _ i t a l i e n _ w o _ k l e i n _ o r d n u n g _ g e s c h a f f t _ h a t _ u n d _ s o _ w e i t e r _
_ e b e n _ j e t z t _ d i e _ p ü n k t l i c h _ z e u g _ u n d _ s o _ w e i t e r _ a l s o _
_ u n d _ d a n n _ a m _ a n f a n g _ i s t _ d a s _ v i e l l e i c h t _ n i c h t _ m a l _ s o _ s c h l e c h t _ g e w e s e n _
_ u n d _ n a c h h e r _ w o _ e r _ i n _ g e s e l l s c h a f t _ d a _ v o n _ s e i n e m _
_ d e u t s c h e n _ k o l l e g e _ g e k o m m e n _ i s t _ d a s _ h a t _ d a s _ w a h r s c h e i n l i c h _
_ h a t _ e r _ a n g e f a n g e n _ d a n n _ a l s o _ g a n z _ d u r c h h i n d r e e n _ h e _
_ s c h o n _ s c h o n _
_ j a w o l l _ e i n _ j a _ e s _ i s t _ h a l t _ w i r k e _
_ f a s c h i s t i s c h _ g e w e s e n _ a l s o _ e b e n _ j e t z t _ m i t _ d e m _ b e i s p i e l _ a u s _ d e r _ s c h u l b ü c h e r _
_ u n d _ a n _ d i e _ v e r g l e i c h _ w e n n _ e i n _ b l e i s t i f t _ v e r g e s s e n _ h a t _ d a n n _ d a n n _ d a n n _ h a t _ e s _ g e h e i s s e n _
_ w e n n _ e i n _ s c h ü l e r _ d a s _ b l e i s t i f t _ v e g e s s t _ s o _ i s t _ d a s _ d a s _ g l e i c h e _ w i e _ e i n _ s o l d a t _ d a s _ g e w e h r _ v e r g e s s t _
_ e i n f a c h _ s o _ s p r ü c h e _ i m m e r _ s o _
_ j a _ j a _ g a n z _ n o r m a l e _ s c h u l e _ k e i n _ p r o b l e m _
_ d a s _ i s t _ f ü r _ m i c h _ e i n _ n o r m a l e s _ l e b e n _ g e h a b t _ d a s _ i s t _ i t a l i e n _ g e w e s e n _ u n d _ d a _ d i e _
_ d i e _ s c h w e i z _ u n d _ a u c h _ v i l l _ f r e u n d _ s i n d _ j a _ a l l e s _ s c h w e i z e r _ g e w e s e n _ p r a k t i s c h _ a l s o _ d a s _
_ h a b e _ i c h _ a l s _ e i n l i c h _ g a n z _ n o r m a l _ e m p f u n d e n _
_ e s _ i s t _ e i n f a c h _ a r b e i t s l o s _ e s _ i s t _ d e m _ n i c h t _ g e k ü m m t _ w o r d e n _
_ o d e r _ e r _ h a t _ d a m a l s _ h a t _ m a n _ h a l t _ v i e l l _ m ü s s e n _ a u s s e t z e n _ u n d _ d a n n _ i s t _ m a n _ g a n _ s t a m p f e n _
_ u n d _ d a s _ h a t _ d a n n _ g a n z e _ a b t e i l u n g e n _
_ g e t r o f f e n _ a l s o _ e s _ i s t _ e i n f a c h _ r e d u k t i o n _ g e w e s e n _ m a n _ h a t _
_ k a p a z i t ä t _ i s t _ d a n n _ n i c h t _ v o l l _ a u s g e s c h ö p f t _ w o r d e n _ u n d _
_ u n d _ u n d _ s c h o n _ d a _ m a g _ m i c h _ e r i n n e r n _ d a s _ s i n d _ a b e r _ w i e _ g e s a g t _ e i n f a t _
_ i m m e r _ a l l e s _ v o r _ d e m _ k r i e g _ g e w e s e n _ n i c h t _ d a s _ i s t _ a l s o _
_ d r e i u n d d r e i s s i g _ v i e r u n d d r e i s s i g _ g e w e s e n _ d i e _ g r o s s e n _ k r i s e n _ d o r t _
_ j a w o l l _ a b e r _
_ e b e n _ w i e _ i c h _ i h n e n _ v o h e r _ z e i g t _ h a b e _ d a s _ b e i _ m e i n e m _ k r i e g s t a g e b u c h _ a l s o _ m i t _ v i e r z e h n _ j a h r e _
_ h a b e _ i n _ d e n _ t a g e s a t z e i g e r _
_ z i e m l i c h _ g e n a u _ d u r c h g e l e s e n _
_ u n d _ h a b e _ d a n n _ l a n d k a r t l e i n _ a u s g e s c h n i t t e n _ u n d _ h a b e _ e s _ t a g e b u c h _ g e f ü h r t _ v o n _ d e r _ w i c h t i g s t e n _ e r e i g n i s s e _ v o m _ k r i e g _
_ e i g e n t l i c h _ n i c h t _ ü b e r h a u p t _ k e i n _ p l ä n e _ n e i n _ s i s c h _ h a t _ m a n _ e i n f a c h _
_ e i n _ t a g _ i n h i n g e l e b t _
_ g u t _ a l s o _ a b g e s e _ v o m _ l o k i f ü h r e r _ u n d _ u n d _ u n d _ u n d _ a l l _ d i e _ s c h a r z _
_ i c h _ b i n _ i c h _ e i n l i c h _ h a b e _ i c h _ g a r _ k e i n _ s o _ r i c h t i g e r _ w u n s c h _ g e h a b t _ d a s _ i s t _ d a n n _
_ e i n l i c h _ g e s p a s s u n g _ u n d _ g u t _ m a n _ h a t _ v i e l l e i c h t _ a u c h _ k l e i n _ a n d e r e _ s o r g e n _ g e h a b t _
_ u n d _ u n d _ a u f _ e i n m a l _ i s t _ d i e _ s c h u l e _ f e r t i g _ g e w e s e n _
_ u n d _ d a n n _ n a c h a n h i n _ h a t _ m a n _ d e n _ v a t e r _
_ h a t _ e r _ m i c h _ g e s c h i c k t _ s c h n e l l _ a n _ e i n e n _ a u f n a h m e p r ü f u n g _ i n _ d i e _ h a n d e l s s c h u l e _ h a b e _ g e s a g t _ d u _ a b e r _ i c h _ i c h _ h a b e _ i m m e r _ g e h o f f t _ h o f f e n t l i c h _ v e r g i s s t _ e r _ d a s _ d a s s _ d a n n _ m o r g e n _ d i e _ p r ü f u n g _ i s t _ i c h _ h a b e _ d o r t _ d o r t _ a b e r _ e r _ h a t _ d a s _ d a n n _ n i c h t _ v e r g e s s e n _ d a n n _ h a b e _ i c h _ m ü s s e n _ g e h e n _
_ u n d _ d a s _ w e r _ g e g a n g e n _
_ u n d _ n a c h a n h i n _ i s t _ e s _ d a n n _ a b e r _ d o c h _ e i n e _ l e h r s t e l l e _
_ i s t _ d a n n _ b e s s e r _ g e w e s e n _ s c h a u m _ z u m _ d o c h _ k l e i n _ h e l f e n _
_ u n d _ d a n n _ b i n _ i c h _ e b e n _ z u m _ b ü h r l e _ w e r k z e u g m a s c h i n e n f a b r i k _ ö r l i k o n _
_ b ü h r l e _ u n d _ k o m p a n i e _ i s t _ d a m a l s _ g e h e i s s e n _ h a t _ b i n _ i c h _ d a n n _ i n _ d i e _ l e h r e _
_ u n d _ d i e _ h a b e n _ d a n n _ n i c h t _ n u r _ w e r k z e u g m a s c h i n e _ g e m a c h t _ i n _ s e l b e n e n _ j a h r e _ s o n d e r n _
_ e b e n _ w a f f e n _ u n d _ m u n i t i o n _
_ d a s _ i s t _ n e u n z e h n h u n d e r t e i n u n d v i e r z i g _ g e w e s e n _
_ u n d _ i s t _ g e g a n g e n _ b i s _ n e u n z e h n h u n d e r t f ü n f u n d v i e r z i g _
_ n e i n _ w i l l _ m a n _ h a t _ d o c h _ a l l e s _ n o r m a l s t e r b l i c h e n _
_ h a t _ m a n _ k e i n e n _ z u g a n g _ g e h a b t _ z u _ b e s o n d e r e n _ s a c h e n _
_ m a n _ h a t _ e i n f a c h _ z e i t u n g _ g e l e s e n _ u n d _ d o r t _ i s t _ i s t _ n i e _ e t w a s _ s c h l e c h t e s _ g e s t a n d e n _
_ a l s o _ i n _ d e m _ s i n n _ v i e l l e i c h t _ s c h o n _ s a c h e n _
_ a b e r _ n i c h t _ v e r g l e i c h b a r _ m i t _ d e m _ w o _ n a c h a n h i n _ a u s g e k o m m e n _ i s t _ ü b e r _ d i e _ n a z i s _
_ s o n d e r n _
_ i c h _ h a b e _ d a _ n u r _ s o _ g e h ö r t _ v o n _ b u c h _ v o n _ l a n g h o f f _ d i e _ m o r s o l d a t e n _
_ d e r _ h a t _ j a _ g e s c h r i e b e n _
_ u n d _ d a _ s i n d _ e b e n _ s c h o n _ d i e _ e r s t e n _ n a c h r i c h t e n _ g e w e s e n _ v o n _ d e r _ l a g e r _ a b e r _ m a n _ h a t _ d a n n _ m a n _ h a t _ d a n n _ d a s _ n i c h t _ s o _ s o _ v e r r ü c k t _ e r n s t _ g e n o m m e n _ u n d _
_ u n d _ d a n n _ i c h _ i n _ m e i n e m _ a l t e r _ h a b e _ g e d a c h t _ j a _
_ d a s _ h a b e n _ s i e _ j a _ e i n e n _ h a u f e n _ l e i d e r _ n i c h t _ e r n s t _ g e n u g _ g e n o m m e n _ o d e r _
_ l e u t e _ w o _ e s _ h ä t t e n _ s o l l e n _ w i s s e n _
_ n i c h t _ w a h r g e n o m m e n _ d a m a l s _ n e i n _ s o n d e r n _ j a w o l l _ u n d _ z w a r _
_ w e g e n _ d e r _ p r o p a g a n d a _ u n d _ m a n _ s i e h t _ d i e _ w i r k u n g _ v o n _ d e r _ p r o p a g a n d a _ d a s _ i s t _ a l s o _
_ e n o r m _ g e w e s e n _ u n d _ i n _ d e r _ s c h w e i z _ h a t _ m a n _ a u c h _ n o c h _ k ö n n e n _ a n d e r e _ s e n d e r _ g e h ö r e n _ a b e r _ a u c h _ u n s e r e _ s c h w e i z e r s e n d e r _ m a n _ h a t _ n i e _ e t w a s _
_ d a s _ g e f ü h l _ g e h a b t _ d a s s _ m a n _ d a s _ s p e z i e l l _
_ j a _ a u f g e k l ä r t _ w i r d _ w a s _ d a s _ i s t _
_ v i e l l e i c h t _ a u c h _ u n t e r _ d r u c k _ w e g e n _ d e m _ g r o s s e n _ n a c h b a r _
_ d a s _ i s t _ k l a r _ o d e r _ a l l _ d i e _ p r o b l e m _
_ a b e r _ m a n _ m a n _ h a t _ d a n n _ i r g e n d w i e _ e i n _ g e f ü h l _ g e g e b e n _
_ d i e _ a r b e i t s l o s i g k e i t _ h a t _ e r _ e i n _ g e b r a c h t _
_ i m _ n o r d e n _
_ d i e _ s a c h e n _ u n d _ g e r e c h t i g k e i t _ u n d _
_ j a _ f ü r _ a l l e _ d a s s _ e s _ d a n n _
_ b e s s e r _ w i r d _ u n d _ u n d _ u n d _ u n d _ v o n _ d e n _ j u d e n v e r f o l g u n g _
_ h a t _ m a n _ p r a k t i s c h _ n i c h t s _ w a h r g e n o _ a u c h _ w i e d e r _ m i r _ g e w ö h n l i c h e n _ l e u t e _ a l l e s _
_ g e i s t i g e n _ n o r m a l v e r b r a u c h e r _ u m _ d e n _ e r i c h _ k e s t n e r _ z u _ z i t i e r e n _ o d e r _
_ a l s _ t e e n a g e r _
_ a l s _ t e e n a g e r _ o d e r _ w o _ i c h _ w o _ i n _ d e r _ g e w e s e n _ b i n _ b i n _ i c h _ b i n _ i c h _
_ h a b e _ i c h _ s y m p a t h i e n _ g e h a b t _ f ü r _ d e n _ h i t l e r _ u n d _ f ü r _ d e n _ m u s s o l i n i _ d a s _ g e b e _ i c h _ o f f e n _ z u _ d a s _
_ i c h _ h a b e _ g e d a c h t _ j a _ d i e _ s i n d _ g u t _ w i e _ e s _ d a s _ m a c h e n _ u n d _ d a n n _ e b e n _ d i e _ a n _ u n d _
_ d i e _ u n d _ d a s _ e r s c h r e c k e n d e _ i s t _
_ d i e _ w i r k u n g _ v o n _ d e r _ p r o p a g a n d a _
_ d i e _ h a b e _ i c h _ a m l _ a u c h _ g e s e h e n _ j a _ j a _ d i e _ i s t _
_ a n _ d i e _ i s t _ a u c h _ v o n _ d e r _ a u f m a c h u n g _ h e r _ f ü r _ d i e _ d a m a l i g e _ z e i t _ s c h o n _ g u t _ g e w e s e n _
_ j a j a _ m u s s _ i c h _ a l s o _ o f f e n _ s a g e n _ d a s s _
_ w e n i g e _ e i g e n t l i c h _ m e i n e _ s i n d _ n e i n _ m a n _ h a b e n _ d a n n _
_ w e n i g e _ e i g e n t l i c h _ m e i n e _ s i n d _ n i c h t _ j a _ m a n _ s i n d _ m a n _
_ m a n _ h a b e n _ d i e _ s a c h e n _ g e m a c h t _ w o _ h e u t e _ a n _ s e k u n d a r s c h ü l e r _
_ m a c h e n _ o d e r _ m a n _ h a b e n _ g e l u g t _ o b _ s i e _ e s _ s c h ä t z e l e i n _
_ h a t _ w i e _ u n d _ s o _ w e i t e r _ o d e r _ e i n f a c h _
_ u n d _ d a n n _ d i e _ u n d _ l ä m p e z w e c k _
_ i c h _ w e i s s _ n i c h t _ o b _ s i e _ v o n _ d e m _ t a n z _ s c h o n _ g e h ö r t _ h a b e n _
_ d a s _ i s t _ i m _ a c h t u n d d r e i s s i g _ a u f k o m m e n _
_ w e n o v i n _ i s t _ d a _ g e w e s e n _
_ u n d _ d e r _ s c h a t õ d r e h e n _ u n d _ a l l e _ d i e _
_ j a j a _ j a j a _ u n d _ n a t ü r l i c h _
_ i t a l i e n i s c h e _ s c h l a g e r _ o d e r _
_ v o n _ d e r _ m u t t e r _ h e r _ g a n z o n e t t e n _
_ o d e r _
_ b e n j a m i n o _ d s c h i l l i _ i s t _ a u c h _ ä _ d o _ n o c h _ w e i s s _ n i c h t _ v o n _ d e m _
_ g e h ö r t _ w a h r s c h e i n l i c h _ w e n i g e r _ i h r e _ g e n e r a t i o n _ j a j a _
_ j a j a _ j a _ j a _
_ j a _ d o r t _ w o _ h ä t t e _ t ö f e _ w i l l _ d a _ h a t _ m a n _ m ü s s e n _ a c h t z e h n _ s e i n _
_ m a n c h m a l _ i s t _ e s _ a n _ d e r _ l a n g s t r a s s e _
_ i s t _ d a n n _ g e g a n g e n _ i n s _ r o l a n d _ o d e r _ i n s _ m a x i m e o _
_ o d e r _ s o _ e i n _ w e s t e r n _ g a n _ a n l u g e n _
_ e b e n _ w e s t e r n _ u n d _ d a n n _
_ d i e _ w e n i g e n _ m u s i k f i l m e _
_ a l s o _ t s c h a s s _ o d e r _ i c h _ w e i s s _ n o c h _ g e n a u _ n e u n z e h n h u n d e r t z w e i u n d v i e r z i g _ i s t _
_ i s t _ m a n _ i s t _ v o m _ g l e n _ m i l l e r _ o r k e s t r a _ w e i f s _ k o m m e n _
_ d a n n _ b i n _ i c h _ g a n _ l u g e n _ n o c h _
_ w i e _ d a n n _ f i l m e _ i n _ d i e _ s c h w e i z _ g e b r a c h t _ h a b e n _ w e i s s _ i c h _ n i c h t _
_ o d e r _ m i t _
_ a l e x a n d e r s _ r e g t h a i n b a n d _
_ d i e _ s i n d _ a n _ d i e _ a n f a n g _ g e w e s e n _ v o m _ s w i n g _ u n d _ s o _
_ j a _ j a w o l l _ j a _
_ j a _ d a s _ i s t _ a l s o _
_ d i e _ s c h w e i z e r _ w o c h e n s c h a u _ i s t _ k o m m e n _
_ u n d _ d a n n _
_ i c h _ w e i s s _ n i c h t _ o b _ d i e _ d e u t s c h e _ s p r a c h e _ m i e g t _ i c h _ m i c h _ n i c h t _ e i n m a l _ e r i n n e r n _
_ i s t s i e _ a n _ e b e n _ j a _
_ j a _ d o c h _ i s t _ i n t e r e s s a n t _ j a _ i c h _ h a b e _ a u c h _ w i e _
_ a l l e s _ w a s _ e i n _ k l e i n _ v o n _ d e m _ z e u g _
_ h a b e _ i c h _ g e r n _ g e l u g t _
_ d e r _ v a t e r _ v o n _ i s t _ i m _ g l e i c h e n _ h a u s _ g e w o h n t _
_ d a _ h a b e n _ s t ä n d i g _ d i s k u t i e r t _ u n d _ d a n n _
_ u n d _ d a s _ h a t _ e i n m a l _
_ e i n f a c h _ i m m e r _ g e k l o p f t _ a b e r _ m a n _ s i n d _ d a n n _ n i e _ m e h r _ h a b e n _ d a n n _ n i e _ s t r e i t _ ü b e r g e k o m m e n _
_ w o b e i _ e r _ i s t _ j a _ ä l t e r _ g e w e s e n _ a l s _ i c h _ m e i n e _
_ j a j a _
_ m e i n e s _ w i s s e n s _ i s t _ e r _ n i c h t _ a k t i v _ p a r t e i m i n g e l _ g e w e s e n _ a b e r _ e r _ h a t _ s i c h _ o f f e n _ b e k a n n t _ a l s _ k o m m u n i s t _
_ j a _ d a _ a l s o _ e b e n _ d i e _ a r g u m e n t _ i s t _ g e w e s e n _
_ e i n f a c h _ i n _ d e r _ p r o p a g a n d a _ w o _
_ w o _ s i e _ g e s a g t _ h a b e n _ s i e _ b r i n g e n _ e i n e _ g e w i s s e _ g e r e c h t i g k e i t _ d a s s _ e s _ a l l e n _ g u t _ g e h t _
_ a r b e i t _ f ü r _ a l l e _
_ u n d _ u n d _ u n d _
_ u n d _ d a n n _ o r g a n i s a t i o n _ o d e r _
_ g r ü n d l i c h k e i t _ d a n n _ e i n f a c h _
_ u n d _
_ j a _ e s _ i s t _ s c h o n _
_ a l s o _ d o r t _ i c h _ k a n n _ m i c h _ n o c h _ e r i n n e r n _ i m _ a c h t u n d d r e i s s i g _
_ i s t _ j a _ d a n n _ d i e _ m ü n c h n e r _ k o n f e r e n z _
_ u n d _ u n d _ d o r t _ h a t _ m a n _ d a n n _ s c h o n _ s o _ k l e i n _ b e d e n k e n _ g e h a b t _
_ u n d _ w i e _ a u c h _ w i e d e r _ m e i n e _
_ e l t e r n _ u n d _ i m _ g l e i c h e n _ h a u s _ h a t _ n o c h _ d e r _ g ö t t i n _ u n d _ d i e _ g o t e n _ g e w o h n t _
_ s i e _ h a t _ e i n _ k l e i n _ b e d e n k e n _ g e h a b t _ a b e r _ i c h _ m e i n e _
_ a l s _ d r e i z e h n j ä h r i g e n _
_ o d e r _ w i e _ w i e _ s i e _ d a s _ z u r _ k e n n t n i s _ n e h m e n _ u n d _
_ i m _ j a h r e _ d a r a u f _ i s t _ d a n n _ d a n n _ n a c h a n h i n _
_ b e s a t z u n g _ v o n _ e s t r i c h _ k a n n _ m i c h _ e r i n n e r n _ d i e _ i s t _ a u c h _ i m _ a c h t u n d d r e i s s i g _ g e w e s e n _ i m _ m ä r z _
_ d a n n _ i m _ j a h r e _ d a r a u f _ h a t _ e r _
_ b ö m m e n _ g e s c h n a p p t _
_ u n d _ d a n n _ i m _ h e r b s t _ i s t _ l o s g e g a n g e n _ n i c h t _
_ u n d _ d o r t _ h a t _ d a s _ d e r _ l e h r e r _ u n s _ i n _ d e r _ s c h u l e _ g e s a g t _ n o c h _ d a s _ d a _ m a g _ m i c h _ n o c h _ e r i n n e r n _
_ d i e _ m i c h _ s i n d _ d o c h _ d a _ b i s t _ a l s o _ s c h o n _ t r a u r i g _ g e w e s e n _ e b e n _ f ü r _ d i e _ m e n s c h e n _ w o _
_ h a b e n _ m ü s s e n _ s t e r b e _ g l e i c h _ n i c h t _
_ a b e r _ e s _ i s t _ a b s t r a k t _ g e w e s e n _ d a s _ i s t _ j a _
_ u n d _ i n _ d e r _ s c h w e i z _ i s t _ n i c h t _ p a s s i e r t _ m a n _ m a n _ h a b e n _ j a _ w i r k e _ n i c h t s _
_ n a c h a n h i n _ w o _ d a n n _ d i e _ r a t i o n i e r u n g _ g e k o m m e n _ i s t _ h a t _ m a n _ t ü r l i c h _ m i t _ d e m _ e s s e n _
_ m ü s s e n _ k l e i n _ a u f p a s s e n _ u n d _ d a n n _ g e r a d e _
_ w i r _ m i t _ d e r _ i t a l i e n i s c h e n _ k ü c h e _ h a b e n _ d a n n _ a m l e _ p r o b l e m _ g e h a b t _ m i t _ t e i g w a r e n _ u n d _ b r o t _
_ o d e r _ w i l l _ d a m a l s _ h a b e n _ d i e _ i t a l i e n e r _ j a _ i m m e r _
_ z u _ a l l e m _ m ü s s e n _ b r o t _ e s s e n _ a l s _ b u b _ d a m a l s _
_ u n d _ d a n n _ s i n d _ e b e n _ d a n n _ s i n d _ k l e i n _ z u _ k u r z _ g e k o m m e n _ u n d _
_ u n d _ d e r _ v a t e r _ h a t _ d a n n _ ü b e r a l l _ s o _ b r o t m a r k l e i n _ z u s a m m e n b e t t e l t _ w o _ e r _ h a t _ k ö n n e n _
_ w i l l _ d a m a l s _ e b e n _ d i e _ s c h w e i z e r _
_ j a _ d a _ h a t _ e s _ n o c h _ v i l l _ s o _ e i n e _ t y p i s c h _ s c h w e i z e r i s c h e _ k ü c h e _ h a t _ d a s _ e h e r _ g e g e b e n _ u n _ u n d _ i t a l i e n i s c h _ h e u t e _ i s t _ j a _ d a s _ v e r m i s c h t _ u n d _
_ u n d _ d a _ h a t _ e r _ e b e n _ d a s _ b r o t _ d i n g s _ z u s a m m e n b e t t e l t _
_ u n d _ d a n n _ w e i s s _ i n _ e i n e _ m a l _ i n _ d e r _ w o c h e _ h a t _ d a s _ s p a g e t t e _ g e g e b e n _
_ u n d _ d a n n _ i s t _ d a s _ f ü r _ m i c h _
_ u n d _ d a s _ i s t _ f ü r _ m e i n e _ m u t t e r _ u n d _ m i c h _ i s t _ d a s _ e i n _ f e s t i v a l _ g e w e s e n _ j e d e n _ f r e i t a g _ h a b e n _ k ö n n e n _ e s _ s p a g e t t e _ p a s t a _ s c h u t a n _ e s s e n _
_ n e i n _ w i l l _
_ g u t _ d a s _ i s t _ d e u t l i c h _ s c h w e r _
_ d a s _ i c h _ a n f a n g e n _ t r a u r i g _ w e n n _ w e i s s _ i m _ k r i e g _ s t e r b e n _ m e n s c h e n _
_ a b e r _ d i e _ i s t _ n o c h _ w e i t _ w e g _ g e w e s e n _
_ w a s _ d a n n _ a n g s t _ h a b e n _ e i n m a l _ g e h a b t _ w o _ e i n e n _
_ d a n n _ i m _ j a h r _ d a r a u f _ n e u n z e h n h u n d e r t v i e r z i g _ m e i n _ d o r t _ w o _
_ w o _ d i e _
_ d i e _ w a k u a t i o n e n _ s t a t t g e f u n d e n _ h a b e n _
_ d a _ a l s o _ d a _ h a b e n _ s i e _ s i c h e r _ g e h ö r t _ w ä h r e n d _ d e m _ k r i e g _ s i n d _ d a n n _
_ j a _ d i e _ w o _
_ d i e _ w o _ e s _ h a b e n _ k ö n n e n _
_ i c h _ m e i n e n _ d a s _ i s t _ j a _ i m m e r _ s c h o n _ d a _ s o _ g e w e s e n _ o d e r _
_ u n d _ s e l b e _ h a t _ m a n _ n a c h h e r _ s c h o n _ g e d a c h t _ g o t t f _ i s t _ n a t ü r l i c h _ s c h o n _ n i c h t _ g e m ü t l i c h _ h e _
_ a b e r _ a u c h _ w i e d e r _ m i t _ d e n _ w a r n e h m u n g _ v o n _ f ü n f z e h n j ä h r i g e n _
_ a j a _
_ j a w o l l _ j a _ d a s _ i s t _ e i n _ t o l l e s _ e r l e b n i s _ g e w e s e n _ a l s o _ d o r t _ h a t _ d a s _
_ w i r k l i c h _
_ m a n _ h a t _ a u c h _ k ö n n e n _ ü b e r _ d e n _ s c h i f f l e i n b a c h _
_ u n d _ a l l e _ d i e _ s a c h e n _ d a s _ i s t _ h a l t _ e i n _ e r l e b n i s _ g e w e s e n _ f ü r _ d i e _ d a m a l i g e _ z e i t _
_ ü b e r _ d e n _ s c h i f f l e i n b a c h _ u n d _ d a n n _
_ u n d _ d a n n _ h a t _ m a n _ k ö n n e n _ d o r t _ m i t _ d e r _
_ m i t _ d e r _ s e i l b a h n _ ü b e r _ d e n _ s e e _
_ u n d _ d a n n _ h a t _ e s _ d o r t _ s c h o n _ k l e i n _
_ v o n _ d e r _ w e h r h a f t e n _ s c h w e i z _
_ h a t _ d a s _ d a n n _ d o c h _ s c h o n _ e i n e _ g e w i s s e _
_ a n z e i c h e n _ g e h a b t _ d a s s _ i r g e n d w i e _ e t w a s _
_ o d e r _ i s t _ d a s _ b e k a n n t e _ d e n k m a l _ w o _ e r _
_ h m _ u n d _ d a n n _ i s t _ n o c h _ e t w a s _ g e w e s e n _ w i e _ h a t _ d a s _ g e h e i s s e n _ s o _ e i n _ s o _ e i n _
_ a u c h _ j e t z t _ w e i s s _ d e n _ n a m e n _ n i c h t _
_ d e r _ w o _ a l l _ k a n t o n _ i s t _ s o _ e i n e n _ w e g _ g e w e s e n _
_ j a _ r i c h t i g _ ö w e g _ j a _
_ n e i n _ n u r _ m i t _ d e n _ e l t e r n _ a l s o _ m i t _ d e r _ m u t t e r _ u n d _
_ d a _ h a b e n _ b e i _ u n s _ e b e n _ d i e _ s c h u l k l a s s e n _
_ o d e r _ v e r g l i c h e n _ m i t _ h e u t e _ h e _ w o _ e s _ ü b e r a l l _ h i n _ g e h e n _ u n d _ s o _ i s t _ h a l t _ d a _ s c h o n _ k l e i n _
_ d a s _ i s t _ e i n e _ s c h u l r e i s e _
_ i s t _ e s _ e r e i g n i s s e _ g e w e s e n _ h e _
_ e i n e n _ t a g _
_ b i n _ i c h _ a u c h _ n i c h t _ i n _ b e r ü h r u n g _ g e k o m m e n _
_ n u r _ w o _ i c h _ h a b e _ i n _ d e r _ l e h r e _ d a n n _
_ n e u n z e h n h u n d e r t z w e i u n d v i e r z i g _ b i n _ i c h _ i n _ l a n d d i e n s t _
_ n a c h _ a s k o n a _ w i l l _ d e r _ b ü r l i _ h a t _ d o r t _ e i n e _
_ l ä n d e r e i e n _ g e h a b t _ u n d _ e i n _ h o t e l _
_ u n d _ d a n n _ h a b e n _ d o r t _
_ g e s c h a f f t _ a l s o _ m i c h _ e r i n n e r n _ z w e i _ w o c h e n _ l a n g _ h a b e _ i n _ b o h n e n _ m ü s s e n _ g e w i n n e n _
_ u n d _ d a n n _ h a t _ e s _ d a n e b e t _ n o c h _ p o l n i s c h e _ f l ü c h t l i n g e _ g e h a b t _ a l s o _ p o l n i s c h e _ s o l d a t e n _
_ p o l e n _ v o n _ d a _
_ d a s _ i s t _ d i e _ e i n z i g e _ b e r ü h r u n g _ w o _ i c h _ g e h a b t _ h a b e _ m i t _ f l ü c h t l i n g e _
_ j a _ g r a t _ n a t ü r l i c h _ s o _ k l e i n _ m e h r _ m i t _ d e n _ h a b e n _ o d e r _
_ d a _ i s t _ h a l t _ e n g l i s c h _ d a _ i s t _ d e r _ b u s c h õ _ n o c h _ d a _ g e w e s e n _ m i t _ d e m _ f r ü h e n g l i s c h _
_ o d e r _ e i n _ r r e i c h s d e u t s c h _ d e r _
_ g o t t _ s e i _ d a n k _ i s t _ e n g l i s c h _ d i e _ w e l t s p r a c h _ w o r d e n _
_ n e i n _ d i e _ s i n d _
_ n e i n _ w i l l _ e b e n _ m a n _ h a t _ j a _ k ö n n e n _ l e i d e r _
_ h a t _ m a n _ e b e n _ n i c h t _ v i e l l _ k ö n n e n _ r e d e n _ m i t _ s i e _ h a b e n _ e i n e m _ l e i d _ t u e _ e b e n _ w i r _ h a b e n _ d a s _ l e i d _ t o _ d i e _
_ h a b e n _ s i e _ m ü s s e n _ f l ü c h t e n _ v o n _ d a h e i m _ u n d _ s i n d _
_ v o m _ k r i e g _ u n d _ d a s _ i s t _ j a _ v e r r ü c k t _ u n d _ d a n n _ d a _
_ o d e r _ n i c h t _ n u r _ v i e r z e h n _ t a g e _ w i e _ w i r _ s o n d e r n _ s t ä n d i g _ d a _ g a n _
_ a u f _ d e m _ f e l d _ a l s o _ g a n _ s c h a f f e n _ u n d _
_ u n d _ w e i t e r e n _ k o n t a k t _ m i t _
_ m i t _ f l ü c h t l i n g e _ i s t _ g e w e s e n _ d a s _ i s t _ d a n n _ e i n e n _ v e r w a n d t e n _
_ v o n _ m i r _
_ d a n n _ h a t _ i m _ i t a l i e n i s c h e n _ k o n s u l a t _ g e s c h a f f t _
_ u n d _ h a t _ n a c h _ i t a l i e n _ m ü s s e n _ u n d _ i s t _ d a n n _
_ a u s _ i r g e n d w e l c h e n _ g r ü s s e n _ w o _ i c h _ n i c h t _ w e i s s _
_ i s t _ e r _ d a n n _ d o r t _ i n s _ g e f ä n g n i s _ k o m m e n _
_ w e i s s _ n i c h t _ i s t _ d a s _ p o l i t i s c h _ g e w e s e n _ o d e r _ s o _
_ u n d _ d a n n _ i s t _ d a n n _ g e f l ü c h t e t _
_ i n _ s c h w e i z _ w o _ e r _ j a _ i m m e r _ g e l e b t _ h a t _
_ u n d _ d a n n _ b i n _ i c h _ d a n n _ i n _ e i n _
_ i n t e r n i e r t e n _ u n d _ d a _ s i n d _ e b e n _ d e r _ v e r w a n d t e _
_ g a n _ b e s u c h e n _ u n d _ d a n n _ h a b e _ i c h _ d o r t _ f l ü c h t l i n g e _ g e w e s e n _ a u c h _
_ u n d _ h a b e _ d a n n _ g e d a c h t _ d i e _ s i n d _ s c h o n _
_ a n l i c h e _ a r m e _ m e n s c h e n _ w o _ s o _ m ü s s e n _ h e _
_ u n d _ d a n n _ h a b e n _ a l l e _ s c h o n _ a n f a n g e n _ s t u d i e r e n _ w a s _ h e _
_ u n d _ m a n c h m a l _ d i e _ s c h ö n e n _ s p r ü c h e _ d a _
_ v o n _ s i e g _ u n d _ s o _ w e i t e r _ u n d _ d a s _ w a s _ d i e _ m e n s c h e n _ h a b e n _ m ü s s e n _
_ u n d _ d a n n _
_ h a t _ j a _ d a n n _ n o c h _
_ g e f a n g e n e _ s ü d a f r i k a n e r _ u n d _ e i n _ e n g l ä n d e r _ i s t _ d e r _ n o c h _ m i t k o m m e n _
_ i n _ d i e _ s c h w e i z _ u n d _ d i e _ h a b e n _ d a n n _ u r l a u b _ ü b e r g e k o m m e n _
_ a u f _ z ü r i c h _ u n d _ i c h _ h a b e _ e s _ d a n n _ f e r t i g g e b r a c h t _
_ d a s s _ d a _ a u c h _ n o c h _ z u _ u n s _ h a t _ k ö n n e n _ k o m m e n _
_ o d e r _ m a n _ h a t _ j a _ k ö n n e n _ u r l a u b e r _
_ g e f a n g e n e _ h a t _ m a n _ d a n n _ k ö n n e n _
_ l u g e n _ d a _ h a t _ m a n _ e s _ k ö n n e n _ e i n l a d e n _ i n _ d i e _ s t a d t _
_ u n d _ e i n _ s ü d a f r i k a n e r _
_ d a n n _ h a b e n _ d a n n _ a u c h _ e i n g e l a d e n _ u n d _ d a n n _ i s t _ d a n n _ b e i _ u n s _ d a h e i m _ g e w e s e n _
_ j a _ s ü d _
_ s ü d a f r i k a _ i s t _ n a t ü r l i c h _ s c h o n _ i s t _ n a t ü r l i c h _ b e i _ d e n _ a l l i i e r t e n _ g e w e s e n _ o d e r _ b e i _ d e n _ b e i _ d e n _ e n g l ä n d e r _
_ a b e r _ d a _ b i n _ i c h _ s c h o n _
_ o d e r _ d a s _ i s t _ n e u n z e h n h u n d e r t v i e r u n d v i e r z i g _ g e w e s e n _
_ j a _ d a _ h a t _ e s _ h a l t _ d a n n _ a n g e f a n g e n _
_ m i t _ g l e n _ m i l l e r _ z u s a m m e n _ a m _ z i s t u n g _ z u _
_ t h e _ l i e g _ s o m m e r _ o n _ t h e _ c o n t i n e n _
_ n e i n _ d e r _ d a _
_ o d e r _ d a s _ i s t _ j e t z t _ e i n e _ n a c h t r ä g l i c h e _ l e g e n d e _ n a t ü r l i c h _ a b e r _ e s _ i s t _ d o c h _ e i n _ t e i l _ g e w e s e n _ v o n _
_ j a _ u n d _ z w a r _ d e r _ e i n z i g e _ j a h r g a n g _ i s t _ g e w e s e n _
_ n e u n z e h n h u n d e r t f ü n f u n d z w a n z i g _ w o _ e i n _ j a h r _ f r ü h e r _ h a t _ m ü s s e n _ g a n _ i c h _ h a b e _ a l s o _ m ü s s e n _
_ r e l a t i v _ f r ü h _ m i t _ a c h t z e h n e i n h a l b _ j a h r e _
_ m ä r z _ n e u n z e h n v i e r u n d v i e r z i g _ m ü s s e n _
_ i n _ d i e _ r e k r u t e n s c h u l e _ s a n i t ä t _ i n _ b a s e l _
_ u n d _ h a b e _ d a n n _ a n o _ a m _ g l e i c h e n _ j a h r _ n o c h _
_ z w e i _ m o n a t e _ a k t i v d i e n s t _ m ü s s e n _ m a c h e n _
_ n o c h _ w e l a n d _ d e r _ l e h r e _
_ a b e r _ d a s _ h a n s _ m a n _ d a n n _ g e s c h e n k t _ h a b e _ i c h _ d a n n _ n i c h t _ m ü s s e n _
_ i r g e n d w i e _ n o h o l e n _ d i e _ l e h r e _
_ u n d _ d a n n _ w e l e n d _ d e m _ a k t i v d i e n s t _ h a t _ d a s _ i s t _ e s _ j a _
_ i s t _ d a n n _ d i e _ z e i t _ g e w e s e n _ w o _ e s _ d a n n _ g e k ä m p f t _ h a b e n _
_ z i e m l i c h _ n i c h t _ b e i _ d e r _ s c h w e i z _ z u _
_ u n d _ d a n n _ h a t _ m a n _
_ o d e r _ a l s o _ d a _ s i n d _ d i e _ a l l i i e r t e n _ d a n n _ s c h o n _
_ g e k o m m e n _ d o r t _ a l s o _
_ d a _ i n _ s c h w a r z w a l d _ u n d _ d a n n _ d a _ d i e _ v o g e s e n _
_ u n d _ d a n n _ s i n d _
_ d a _ u n t e n _ i n _ d e r _ n ä h e _
_ u n d _ u n d _ d o r t _ w o _ w i r _ i n _ d e r _ r e k r u t e n s c h u l e _ g e w e s e n _ s i n d _
_ h a t _ m a n _ i m m e r _ a n g s t _ g e h a b t _ d a s s _ d i e _ d e u t s c h e n _
_ v e r s u c h e n _ d u r c h _ d i e _ s c h w e i z _ i r g e n d w i e _ d u r c h h i n z u b r e c h e n _
_ u n d _ d a s _ i s t _ a l s o _ d a n n _
_ n i c h t _ p a s s i e r t _
_ e i n e _ n a c h t _
_ i s t _ d a n n _ e b e n _ d i e _ v e r g e s s e _ i c h _ n i c h t _ d a _
_ d a _ h a b e n _ a u c h _ m ü s s e n _ s o _ a u s r ü c k e n _
_ d u r c h _ d i e _ n a c h t _ m a r s c h i e r e n _
_ m i t _ d e m _ b a r r e n _ a u f _ d e m _ u n d _ t o r n i s t e r _ u n d _ s o _ v o l l p a c k u n g _ h a l t _ d a n n _
_ g e l a u f e n _ u n d _ d a n n _ n e b e n _ w i r _ z u _ s i n d _ m a n c h m a l _
_ d a n k e _ u n d _ s o _ g e f a h r e n _ u n d _ d o r t _
_ i s c h e s _ a l s o _ r i c h t i g _ h a b e n _ e i n e _ m u l m i g e s _ g e f ü h l _ g e h a b t _
_ w i l l _ m a n _ h a t _ n i c h t _ g e w u s s t _ g i b t _ d a s _ j e t z t _ e i n e _ e r n s t e n _ e i n s a t z _
_ d a s _ g e g e n _ d e n _ m o r g e n _ a n h i n _ s i n d _ d a n n _ i n _ e i n e _ s c h e u r _ i n n e n _ u n d _ d a n n _ i s t _ d e r _ h a u p t m a n n _ k o m m e n _ u n d _ h a t _ d a n n _ g e s a g t _
_ e b e n _ d a s _ s e i _ n u r _ e i n e n _ a l a r m _ g e w e s e n _ d a s _ i s t _ n i c h t s _ u n d _ d a s _ i s t _ n a t ü r l i c h _
_ u n d _ f r o h _ g e w e s e n _ h e _
_ j a _ j a w o l l _ d a s _ i s t _ r i c h t i g _
_ w e r k z e u g m a s c h i n e n f a b r i k _ e b e n _ v o n _ b ü r l e _ u n d _ k o m p a n i e _
_ n e i n _
_ j a _ a l s o _
_ d a s _ i s t _ d a s _
_ i c h _ w e i s s _ n a c h a n h i n _ i s t _ d a n n _ i n _ d e r _ z e i t u n g e n _
_ s i n d _ s i e _ d a n n _ m a n c h m a l _
_ i s t _ e i n e _ m e l d u n g _ g e k o m m e n _ d a s s _ e p p e t d i e _ e i n _ k l e i n _ e x p l o d i e r t _ h a t _ u n d _ e i n _ k l e i n _ k l o p f t _ h a t _
_ e b e n _ m u n i t i o n _
_ j a _
_ a b e r _ n i c h t _
_ a b e r _ i s t _ h i n _ u n d _ d a _ i s t _ e s _ e b e n _ i n _ d e r _ z e i t u n g _ e r w ä h n t _ w o r d e n _ d a s s _ d o r t _
_ s o _ e x p l o s i o n e n _ s t a t t f i n d e n _ a b e r _ i c h _ m a g _ n i c h t _ e r i n n e r n _
_ d a s s _ m a n _ d a _ e i n _ g r o s s e s _ a u f h e b e n _ g e m a c h t _ h a t _
_ w o b e i _ w i e _ g e s a g t _ a u c h _ z e i t u n g _ h a b e _ i c h _ n u r _ d i e _ t a g e s a z e i g e r _ g e h a b t _
_ u n d _ s o n s t _
_ j a _ u n d _ d e n _ r a d i o _ n a t ü r l i c h _ d i e _ n a c h r i c h t e n _
_ d a s _ s i n d _ e i g e n t l i c h _ d i e _ e i n z i g e n _
_ n a c h r i c h t e n _ k u e l l e _ g e w e s e n _ w o _
_ u n d _ d a n n _
_ m a n _ h a t _ s c h o n _ d a n n _ n a c h a n h i n _ g e w u s s t _ j a _ d a n n _ m a c h t _ w a f f e n _
_ a b e r _ m a n _ h a t _ d a n n _ w i e d e r _ g e s a g t _ a b e r _
_ s o _ v i e l l e _ l e u t e _ h a b e n _ a r b e i t _
_ d a r u m _ i s t _ a l s o _
_ i n _ m e i n e m _ u m f e l d _ i s t _ w a l a t e m _ k r i e g _ i s t _ d i e _ a r b e i t s l o s i g k e i t _
_ e i n l i c h _ p r a k t i s c h _ h a t _ m a n _ n i c h t _ g e r e d e t _ d a v o n _
_ a b e r _ w e n n _ i c h _ j e t z t _ v o n _ m e i n e m _ u m f e l d _ r e d e n _ i s t _ d a s _
_ z ü r i c h _ g e w e s e n _ a l s o _ k u a r t i e r _ w i p k i n g e n _
_ w o _ i n _ d e r _ k r i e g _ e r l e b t _ h a b e _
_ u n d _ o r l i k e _ w o _ d i e _ l e h r e _ g e m a c h t _ h a b e _
_ h a t _ m a n _ a l s o _ n i c h t _ g r a t _ v o n _ a r b e i t s l o s i g k e i t _
_ a u c h _ w a l a d _ d e r _ l e h r e _ d a n n _
_ j a _ d a s _ h a b e _ i c h _ n a t ü r l i c h _
_ j a _ d a s _ h a t _ m a n _ m ü s s e n _ m e r k e n _ m e i n e _ m a n _ h a t _ j a _
_ a m _ a n f a n g _ w o _ d i e _ g r e n z e n _ o f f e n _ g e w e s e n _ s i n d _ i s t _ a u c h _ f r a n k r e i c h _ u n d _ e n g l a n d _ b e l i e f e r t _ w o r d e n _
_ u n d _ d a n n _
_ i s t _ j a _ d i e _ s c h w e i z _ d a n n _ b a l d _ e i n m a l _ u m z i n g e l t _ g e w e s e n _ v o n _ d e n _ a c h s e n m ä c h t e n _ u n d _ d a n n _
_ i s t _ k l a r _ d a n n _ i s t _ a l l e s _
_ n a c h _ d e u t s c h l a n d _ u n d _ d i e _ f a k t u r e n _
_ u n d _ d a s _ w o _ i c h _ i m _ f a k t u r e b ü r o _ g e w e s e n _ b i n _ d a _ h a b e _ i c h _ j a _ s e l b e r _ d i e _ r e c h n u n g e n _ g e w e s e n _ d a s _ i s t _ d e r _ h a u p t k u n d e n _ i s t _ d a s _ o b e r k o m m a n d o _ d e r _ w e h r m a c h t _ g e w e s e n _
_ o d e r _ o b e r k o m m a n d o _ d e s _ h e e r e s _
_ u n d _ s o _ w e i t e r _ w i l l _
_ j a _ d a s _
_ i t a l i e n _ h a t _ m a n _ d o c h _ s e h r _ w e n i g _ o d e r _ f a s t _ n i c h t s _
_ g e l i e f e r t _ w o r d e n _ e s _ i s t _ a l s o _ d a s _ i s t _ s c h o n _ d e r _ h a u p t k u n d e _ g e w e s e n _ u n d _ v o r _ a l l e m _
_ d i e _ f l u g a b w e r k a n o n e n _ z w a n z i g _ m i l l i m e t e r _ s i n d _ v i e l l e i c h t _ n o c h _
_ i n n o _ a n n o _ b e k a n n t _ a l s o _ d a s _ i s t _
_ d a s _ h a u p t p r o d u k t _ g e w e s e n _
_ n e i n _ i c h _ b i n _ e b e n _ g l e i c h _ k l e i n _
_ e s _ i s t _ d a n n _ e b e n _ g l e i c h _ n i c h t _ s o _
_ n a c h a n h i n _ h a b e _ i c h _ d a n n _ g l e i c h _ w i e d e r _ g e d a c h t _ g o t t f r i e d s t u t z _ o d e r _ d a s _ s c h i e s s e n _ s _ a u f _ f l u g z e u g _ u n d _ g e h e i e n _ a b h i n _ u n d _ d a n n _ s t e r b e n _ o d e r _ e s _ i s t _
_ j a j a _
_ a b e r _ a b e r _ e h r l i c h _ g e s a g t _ h a t _ m i c h _ d a s _ n i c h t _ s t a r k _ b e l a s t e t _ w i s s e n _ s i e _
_ m a n _ m a n _ s e i n e n _ t e e n a g e r _ g e w e s e n _ w i e _
_ o d e r _ d a s _ h a b e n _ s i e _ n i c h t _ s t a r k _ f i l o s o f i e r t _
_ t ü r l i c h _ h a t _ d a n n _ e b e n _ z w i s c h e n _ i h n e n _ w i e d e r _ u n d _ d a n n _ w e n n _ i c h _ m a l _ w i e d e r _ m i t _ k o l l e g e n _ g e r t _ h a b e n _ d u _ w e i s t _ w a f f e n _ u n d _ s o _ u n d _ d a n n _
_ d a s _ h a b e n _ e s _ a u c h _ g e s a g t _ j a _
_ w e n n _ e s _ m i r _ n i c h t _ m i e t e t _ m i c h _ d a s _ e i n _ a n d e r e n _ u n d _
_ s o _ h a t _ m a n _ g r a t _ l e i d e r _ o d e r _ a l s o _
_ j a w o l l _ j a _
_ w a s _ g e h a b t _ h a t _ d a s _ i s t _ e i n e _ s o g e n a n n t e n _ a b n a h m e n k o m m i s s i o n _
_ d a s _ s i n d _ d a n n _ d a s _ i s t _ e i n e _ g r u p p e _ v o n _ l e u t e n _ g e w e s e n _ u n d _ d i e _ h a t _ d a n n _
_ e b e n _ d i e _ w a f f e n _ a b g e n o m m e n _ i m _ s i n n _ d a s s _ a l s o _ k u a l i t a t i v _ i n _ d e r _ o r d n u n g _ s i n d _
_ u n d _ m a n c h m a l _ h a b e _ i c h _ d o k u m e n t _ g e w e s e n _ w o _ a l s o _ n i c h t _ g e r a d e _ i c h _ s e h r _
_ b e s c h e i d e n e m _ t o n _ a b g e f a s s t _ g e w e s e n _ s i n d _ o d e r _
_ w e i s e _ z u _ d a m a l i g e n _ z e i t _ u n d _ z u _ d e n e n _ h e r r e n _ g e p a s s t _ h a t _ o d e r _
_ n a c h a n h i n _ i s t _ i h n e n _ i s t _ i h n _ d a n n _ s c h o n _ v e g a n g e n _ m i t _ d e r _ z e i t _
_ a u c h _ s i e _ d a s s _ i c h _
_ a l s o _ d a s _ i s t _ n a t ü l i c h _ l a n g e _
_ i c h _ i c h _ w e i s s _ a u c h _ n i c h t _
_ a l s o _ e b e n _ m e i n e _ l e h r e _ i s t _ f e r t i g _ g e w e s e n _
_ i m _ a p r l i c h _ f ü n f u n d v i e r z i g _
_ u n d _ i c h _ w e i s s _ d a n n _ n i c h t _
_ w i e _ s i e _ n o c h _ w i e _ s t a r k _ u n d _ o b _ s i e _ n o c h _ d o r t _ g e w e s e n _ s i n d _ o d e r _ n i c h t _
_ e b e n _ d i e _ e r r i n n e r u n g e n _ s i n d _ j e t z t _
_ v o n _ d e n _ a n d e r e n _ j a h r e n _ a l s o _ w o _ d a s _ n o c h _
_ v i e l l _ b e z o g e n _ h a b e n _ h e _
_ u n d _ d a n n _ e b e n _ d i e _ g e l d s u m m e n _ d a s _ i s t _ n a t ü r l i c h _ d a _ h a t _ m a n _ g e w e s e n _ u n d _ d a n n _ a u c h _
_ w i e _ k a l k u l i e r t _ w o r d e n _ i s t _ b e i _ w a f f e n _ h e _
_ j a _ m a n _ m u l t i p l i z i e r t _ h e _ m a n _ h a b e n _ n i c h t _ e i n m a l _
_ m a n _ h a t _ m a n _ k e i n _ p r o z e n t _ z u s c h l a g _ g e m a c h t _ o d e r _
_ o d e r _ s e l b s t k o s t e n p r e i s _
_ a b e r _ d a s _ i s t _ j e t z t _ v i e l l e i c h t _ e t w a s _ w o _ w o _ j e t z t _ w i e d e r _ w e g _ d e r _ d i s k r e t i o n _
_ g u t _ d a s _ i s t _ j a _ s o _ w e i t _ z u r ü c k _
_ a b e r _ d a s _ h a t _ m i c h _
_ a b e r _ d a _
_ e b e n _ d a s _ h a t _ e i n e m _ s c h o n _ e i n d r u c k _ g e m a c h t _
_ a l s _ s t i f t _ o d e r _ d a n n _ n o c h _ h a b e _ i c h _
_ d i e _ s e l b s t k o s t e n _ b e r e c h n e t _
_ u n d _ m a n _ m a n _ m a c h t _ j a _ n i c h t _ d a n n _ n o r m a l e r w e i s e _ m a c h t _ m a n _ e i n _ p r o z e n t u a l e _ z u s c h l a g _
_ d o r t _ h a t _ m a n _ h a b e n _ e i n f a c h _ m u l t i p l i z i e r t _
_ j e t z t _ i s t _ e s _ d e r _ v e r k a u f s p r e i s _ g e w e s e n _ w i l l _ d i e _ h a b e n _
_ j e d e _ k a n o n e n _ h a b e n _ s i e _ e i n e m _ z u _ d e n _
_ h a b e n _ a u s _ g e n o m m e n _
_ g u t _ b e l i e b i g _ s i c h e r _ h a t _ e s _ n a t ü r l i c h _ a u c h _ g r e n z e _ d a s _ i s t _
_ j a _ m i t _ d r e i _ w o _ i c h _ m i c h _ n o c h _ m a g _ e r i n n e r n _
_ w i r d _ v i e l l e i c h t _ a u c h _ h e u t e _ n o c h _ g e m a c h t _
_ o d e r _ d a n a c h _ s a c h e n _ n o c h _ m e h r _ m u l t i p l i z i e r t _ i c h _ w e i s s _ j a _ n i c h t _ o d e r _ d a s _ m ü s s e n _ n i c h t _ i m m e r _ n u r _ w a f f e n _ s i e _ d a s _ k ö n n e n _
_ v i e l l e i c h t _ b e i _ d e r _ m e d i k a m e n t _ w i r d _ j a _ m a n c h m a l _ d i e _ f o r s c h u n g _ a u c h _ n o c h _ k l e i n _ s t r a p a z i e r t _
_ z u m _ r e c h t f e r t i g e n _
_ u n d _ h a b e n _ d a s _ b e t e t _ f ü r _ d i e _ j a _ d a s _ i s t _ d a s _ k a n n _
_ d a _ k a n n _ m a n _ s c h o n _ s a g e n _ a l s o _
_ w o b e i _ e b e n _ m e i n e _ u m g e b u n g _ i s t _ n i c h t _ s o _
_ k l a r _ g e w e s e n _ a u s _ d e n e n _ g r ü s s e n _ w o _ i c h _ i h n e n _ j e t z t _ d a s _ e r k l ä r t _ h a b e _ s c h o n _
_ w e g e n _ m e i n e r e n _ a b s t a m m u n g _
_ u n d _ d e r e n _ u n d _ d e r e n _ a n h ä n g l i c h k e i t _ z u _ i t a l i e n _ w o _ a b e r _ i m m e r _ w i e d e r _
_ p a t r i o t i s c h _ b e d i n g t _ i s t _ u n d _ w e n i g e r _
_ w e g e n _ d e r _ p o l i t i k _ w i l l _ s o _ d u r c h g e s e n _ h a t _ m a n _ n i c h t _
_ o d e r _ m e h r _ u n d _ d a n n _ w i e _ g e s a g t _ d i e _ w i r k u n g _ v o n _ d e r _ p r o p a g a n d a _
_ a b e r _ i m _ a l l g e m e i n e n _ h a t _ m a n _ s c h o n _
_ w a s _ m a n _ s o _ g e h ö r t _ h a t _ s c h o n _
_ s t i m m t _ s c h o n _ d a s s _ d e r _ g e r e c h t _ t e i l _ a l s o _
_ e b e n _ f ü r _ d i e _ a l l i i e r t e n _ g e b e t e n _ h a t _
_ n e i n _ n e i n _ s o _ s o n d e r n _ e i n e n _ w i t z _ a u s _ s e l b i g e r _ z e i t _ i s t _
_ w o _ w o _ d i e _ a l l i i e r t e n _ ü b e r _ d i e _ s c h w e i z _ g e f l o g e n _ s i n d _
_ d a _ h a t _ d i e _ s c h w e i z e r _ a r m e e _ h a t _ a u f g e s c h o s s e n _
_ u n d _ d a n n _ h a b e n _ d i e _ e n g l ä n d e r _ u n d _ d i e _ a m e _ v o n _ o b e n a b h i n _ g e s a g t _
_ i h r _ s c h i s s e n _ z u _ h o c h _ u n d _ d a _ h a b e n _ d i e _ s c h w e i z e r _ z u r ü c k _ g e a n t w o r t e t _ j a _ m a n _ w i s s e n _ s _
_ a n _ d a _ m a g _ i c h _ m i c h _ e r i n n e r n _ v o n _ d a m a l s _
_ j a _ d o c h _ j a _ d i e _ j a w o l l _ j a _
_ u n d _ z w a r _
_ j a _
_ u n d _ z w a r _
_ e b e n _ e i n m a l _ m i t _ b ü r l e n _ m i t _ a n d e r e n _ s t i f t e n _
_ u n d _ d a n n _ d a s _ j a h r _ d a r a u f _ o f f i z i e l l _ z u _ b a u e r n f a m i l i e _
_ u n d _ d o r t _ i s t _ d a s _ i s t _ d a s _ i s t _ d a s _ a l s o _ s c h o n _
_ m ü h s a m _ g e w e s e n _ a l s _ a l s _ a l s _ b u b e n _ v o n _ d e r _ s t a d t _ d i e _ h a b e n _ e i n e m _ i m m e r _ s o _ k o m i s c h _ a n g e l u g t _ u n d _
_ d a s _ e _ k e i n _ w o r t _ g e r e d e _ a m _ t i s c h _ u n d _
_ h a l t _ s o _ n i c h t _ g a n z _ u n s e r e _ a r t _ g e w e s e n _ s o _
_ j a w o l l _ j a _ h i n g e g e n _ d o r t _ i n _ a s k o n a _ m i t _ d e r _ s t i f t e n _ d a _ h a b e n _ n a t ü r l i c h _ s a g t _
_ g e m a c h t _ o d e r _ i s t _ k l a r _
_ d a s _ i s t _ d a n n _ s o _ e i n e n _ h a u f e n _ v i e l e _ u n d _ d a n n _ i s t _ e s _ l u s t i g _ g e w e s e n _
_ u n d _ d a n n _ h a b e n _ d a h e i m _
_ h a b e n _ a u c h _ a b o u s c h l a c h t _ g e m a c h t _ i n _ d e m _ h o f _ i n n e n _
_ h a b e n _ a n g e f a n g e n _ s o _ g e m ü s e _ p f l a n z e n _ d o r t _ u m s _ h a u s _ u m h i n _
_ d o c h _ d a s _ i s t _ a u c h _ n o c h _ e t w a s _ g e w e s e n _
_ a l s o _ i c h _ n i c h t _ i c h _ n i c h t _ d i e _ m u t t e r _ h a t _ d a s _ g e m a c h t _
_ n e i n _ s i e _ h a t _ d a s _ s i e _ s i e _ h a t _ d a s _
_ s i e _ h a t _ d a s _ g e m a c h t _
_ d a m i t _ s i e _ a l s _ i t a l i e n i s c h _ s t ä m m i g e _ n i c h t _ s c h r ä g _ d a s t a d t _
_ w i e _ w i e _ d a s _ a s e p u t z e n _ o d e r _ d a m a l s _ h a t _ m a n _ j a _ n o c h _ m a d r a t e n _ u n d _ a l l e s _
_ i n _ h o f _ a b h i n _ t r a g t _
_ s i e _ i s t _ n i e _ d a v o n _ ü b e r z o g e n _ g e w e s e n _ a b e r _ s i e _ h a t _ d a s _ g e m a c h t _ d a m i t _ d i e _ l e u t e _ n i c h t _ m e i n e n _ d a n n _ t s c h i n k _
_ o d e r _ d e r _ g e r a d e _ n i c h t _ g e r a d e _ n i c h t _ m i t _ d e n _ m a t r a t z e n _ i n _ h o f _ a b h i n _
_ n e i n _ g a r _ n i c h t _
_ j a _ a u c h _ w e g e n _ d e r _ a b s t a m m u n g _ d a s _ i n _ d e r _ n e i n _
_ w i r k l i c h _ n i c h t _ a l s o _ h m _
_ i c h _ h a b e _ j a _ i c h _ h a b e _ t ü r l i c h _ a u c h _ d a _ s c h o n _ e i n e _ r e c h t e _ t ü r k e s c h n o r r e _ g e h a b t _ a l s o _
_ u n d _ d e n _ n a m e n _ g u t _ d e r _ n a m e n _ a b e r _ d a n n _
_ n e i n _ d a s _ h a t _ m a n _ a l s o _ w i r k l i c h _ ü b e r h a u p t _ n i e _
_ n e i n _ d o r t _ d u r c h h i n _ h a b e n _ a l s o _ n i e _ e t w a s _ g e m e r k t _ d a _
_ w i l l _ e b e n _ m e i n e n _ m e i n e _ m u t t e r _ u n d _ m e i n e _ g o t e n _ d i e _ h a b e n _ i n _ h e i m a r b e i t _
_ h a b e n _ d a s _ s o _ w e s t e _ g e m a c h t _
_ u n d _ d a n n _ s i n d _ d i e _ a r b e i t g e b e r _ s i n d _
_ k o n f e k t i o n a r e _ g e w e s e n _ u n d _ d a _ s i n d _ d i e _ m e i s t e n _ k o n f e k t i o n i e r e n _
_ a n _ a n _ a n _ d e r _ l a n g s t r a s s _ u m e i n a n d e r _ s i n d _ j u d e n _ g e w e s e n _
_ u n d _ s i e _ h a b e n _
_ d i e _ h a b e _ i c h _ n e t t _ g e f u n d e n _
_ k e i n _ p r o b l e m _ g e h a b t _ a l s o _
_ n e i n _ a m l _ v i e l l e i c h t _ h a t _ d a s _ e i n e _ g e h a b t _ o d e r _ z w e i _ a b e r _ m a n _ h a t _ d a s _ g a r _ n i c h t _
_ m a n _ h a t _ g a r _ n i c h t _ g e r n _ d a v o n _
_ w e g e n _ d e r _ f l ü c h t l i n g e n _ j a _
_ a l s o _ o f f e n e _ g r e n z e _ h a b e _ i c h _ g e m e i n t _
_ w o _ f r a n k r e i c h _ n o c h _ b e s e t z t _ g e w e s e n _ i s t _ w e g e n _ d e r _ w a f f e n _
_ w o _ a u c h _ a n _ d i e _ a l l i i e r t e n _ g e l i e f e r t _ h a t _
_ h a b e _ i c h _ d a m a l s _ n i c h t _ r e g i s t r i e r t _ n e i n _
_ e r s t _ j e t z t _
_ j a _ i c h _ m u s s _ a l s o _ s a g e n _
_ t r o t z _ m e i n e _ i n t e r e s s e n _ u n d _ a u f z e i c h n u n g e n _ u n d _ s o _ a l s o _ b i n _ i c h _ s c h o n _ n i c h t _ e i n e _ s o _ e i n e n _ i n f r i g e n _ s o l d a t _ g e w e s e n _
_ w a s _ m a c h t e n _ d e r _ h i t l e r _ g e f r e i t e r _ u n d _ n i c h t _ w e i t e r _ h e _
_ s a n i t ä t s g e f r e i t e n _ a b e r _ i c h _ h a b e _ d a s _ n i c h t _ k ö n n e n _ v e r h i n d e r n _ d a s s _ m i c h _ n i c h t _ z u m _ g e f r e i t e n _ g e m a c h t _ h a b e n _
_ u n d _ d a r u m _
_ a b e r _ a u c h _ d a _
_ i c h _ h a b e _ d a s _ z u _ w e n i g _
_ e r s t _ i m _ n a c h h i n e i n _ h a b e _ i c h _ v o m _ r e d u i t _
_ h a b e _ i c h _ r e a l i s i e r t _ e b e n _ w i e _ i c h _ i h n e n _ d a s _ z e i g t _ h a b e n _ a l l _ d i e _ b ü c h e r _
_ a b e r _ d a _ h a b e _ i c h _
_ i c h _ w e i s s _ g a r _ n i c h t _ o b _ i c h _ e s _ ü b e r h a u p t _ z u r _ k e n n t n i s _ g e n o m m e n _ h a b e _ o d e r _ n i c h t _
_ d a s _ k a n n _ s i e _ d a s _ i n _ d a s _ d o r t _ g e l e s e n _ h a b e _ u n d _ a u f g e s c h r i e b e n _ a b e r _
_ e s _ i s t _ m a n _ n i c h t _ m e i n e _ e r i n n e r u n g _
_ a l s o _ r e i n _ v o m _ g e f ü h l _ h e r _ h a t _ m a n _ d a _
_ s c h o n _ d a s _ g e f ü h l _ g e h a b t _ d a s s _
_ d e r _ e i n t r i t t s p r e i s _ w ä r e _ w a h r s c h e i n l i c h _
_ e i n _ z u _ h o c h _ g e w e s e n _ f ü r _ d i e _ w e h r m a c h t _ h e _
_ a b e r _ a b e r _ a b e r _ i c h _ m e i n e n _ d i e _ ü b e r m a c h t _ d i e _ w ä r _ n a t ü r l i c h _
_ d i e _ i s t _ d a _ g e w e s e n _ d a m a l s _ a l s o _ j e _ n a c h _ d e m _
_ a n _ a b e r _ i c h _ h a b e _ s c h o n _ d a s _ s c h o n _ d a s _ g e f ü h l _ d a s s _ d a s _ v o r h a n d e n w e s e n _ v o n _ d e r _ a r m e e _ w e r _ d a n n _
_ e b e n _ d e n _ e i n t r i t t s p r e i s _
_ z u _ h o c h _ g e w e s e n _ d a s _ h a t _ i r g e n d _ e i n _ p r o m i n e n t e _ g e s a g t _ d a s _ h a b e _ n i c h t _ e r f u n d e n _ h e _
_ j a _ a l s o _ e s _ d a n n _ s c h o n _ z i e m l i c h _ r a s c h _
_ g e g a n g e n _ e b e n _ e b e n _ u n d _ m i t _ d i e s e n _ f l ü c h t l i n g _ b e i _ d e n _ a l l i i e r t e n _
_ o d e r _ u n d _ d a n n _
_ d a n n _ h a t _ m a n _ d o c h _ g e w i s s e _ s a c h e n _ s c h o n _ g e h ö r t _
_ s o _ w a s _ s o _ g e g a n g e n _ i s t _ s o _
_ i n _ f r a n k r e i c h _ u n d _ u n d _ s o _ g e d a c h t _
_ h i n g e g e n _ a l s o _ w i r k i c h _ d a n n _ e i n e _ h u n d e r t a c h t z i g g e r a d e _
_ w e n d e _ i s t _ h a b e _ i c h _ d a n n _ g e m a c h t _
_ w o _ d i e _ n a t i o n _
_ e i n e _ w o c h e n z e i t u n g _ v o n _ d a m a l s _ h a t _ b i l d e r _ g e b r a c h t _ v o n _ d e r _ k o n z e n t r a t i o n s l a g e r _ u n d _ d a s _ i s t _ s c h o n _ s o _
_ e i n _ u n a u s l ö s c h l i c h e n _ e i n d r u c k _ g e w e s e n _ w o _ m a n _ d a s _ g e m a c h t _ h a t _ g e s a g t _ n e i n _ a l s o _
_ s o _ b e s t i e _ w o _ s o _ s a c h e n _ m a c h e n _
_ d e n e n _ g e r a d e _ e b e n _ w i e _ g e s a g t _ h u n d e r t a c h t z i g _ g e r a d e _
_ j a _ d a s _ i s t _ z i e m l i c h _ g e g e n _ d e n _ s c h l u s s _ g e w e s e n _
_ w o _ m a n _ d a s _ d a n n _ w i r k l i c h _ s o _ g e w u s s t _ h a t _ e b e n _ w o _ d i e _ d e u t s c h e n _ u n d _ d i e _ r u s s e n _
_ a l s o _ d i e _ a m i _
_ d i e _ e n g l ä n d e r _
_ w o _ a u c h _ a l s o _ e i n f a c h _ d i e _ a l l i i e r t e n _
_ a u f _ d e u t s c h e s _ g e b i e t _ k o m m e n _ s i n d _ u n d _ u n d _ w o _ e s _ i n _ d i e _ k a t a t _ k o m m e n _ s i n d _
_ u n d _ d a _ h a t _ e s _ e b e n _ d a n n _ f o t _ u n d _ d a n n _ s i n d _ e s _ a u c h _ v e r ö f f e n t l i c h t _ w o r d e n _
_ a b e r _
_ j e t z t _ n a c h t r ä g l i c h _ h a t _ m a n _ e r f a h r e n _ m a n _ h a t _ a l s o _ v i e l l _ f r ü h e r _ s c h o n _ g e w u s s t _
_ u n d _ a n _ d i e _ a l l i e r t e n _ l ä n d e r _
_ w e i s s _ i c h _ a u c h _ n i c h t _ w a r u m _ d a s s _ d i e _ d a s s _ m a n _ d a s _ s o _
_ v e r t a u s c h t _ h a t _ u n d _ s o _
_ u n d _ a u c h _ u s a _ w o _ j e t z t _ s o _
_ i c h _ b i n _ s i c h e r _ e i n e n _
_ e i n _ f r e u n d _ v o n _ u s a _ a b e r _ j e t z t _ w o _
_ p f u p e n _ s _ s o _ s i e _ s i n d _ j a _ d a m a l s _
_ m i t _ d e m _ i n h i n l a s s e n _ v o n _ j ü d i s c h e n _ f l ü c h t l i n g e _ a u c h _ n i c h t _ s o _ s c h ö n e r e s _ g e w e s e n _
_ h e _
_ u n d _ i r g e n d w i e _ h a b e n _ d i e _ r e g i e r u n g e n _
_ a u c h _ b e i _ u n s _ g u t _ a b e r _
_ d i e _ s c h w e i z _ i s t _ j a _ s o _ k l e i n _ g e w e s e n _ w a s _ h a t _ s i e _ w o l l e n _ m a c h e n _ a n d e r s _
_ a b e r _ j a _ e n g l a n d _ u n d _ s o _ d i e _ h a b e n _
_ d i e _ h a b e n _ m e h r _ g e w u s s t _ w a s _ p a s s i e r t _ i n _ d e r _ k a t e t _
_ a b e r _ i c h _ w a s _ n i c h t _ m a n _ h a t _ d a n n _ d a s _
_ d a s _ i s t _ i m _ v i e r u n d v i e r z i g _ g e w e s e n _ o d e r _ w i l l _ e r _ i s t _ j a _ d a n n _ a b g e s t ü r z t _
_ d e z e m b e r _ v i e r z u n d v i e r z i g _ d i e _ g l e n _ m i l l e r _ u n d _ d a s _ i s t _ j a _ d a _ d a _ i s t _ i m _ v i e r u n d v i e r z i g _ g e w e s e n _
_ u n d _ i m m e r _ a m _ z i s t a g _ a b e n d _ a m _ h a l b _ n e u n i _ e i n e _ s t u n d e _ l a n g _
_ b i n _ i c h _ g a n _ l o s e n _ g u t _ a l s o _ k u l t u r _ d a s _ i s t _ j e t z t _ e i n f a c h _ d e r _ g l e n n _ m i l l e r _ h a t _ e i n e _ s t u n d e _ l a n g _ g e s p i e l l t _ n a c h h e r _ h a b e n _ e i n e n _ w i e d e r _ a b g e s t e l l t _ u n d _
_ d a _ i s t _ m a n _ d a n n _ w u r s t _ g e w e s e n _ w e g e n _ d e n _ k u l t u r _
_ a b e r _ i s t _ d o c h _ d a n n _ d i e _ a r t _ v o n _ a n s a g e n _ u n d _ s o _
_ o d e r _ d e r _ t o n _ h a t _ d a n n _ s c h o n _ a n d e r s _
_ a l s _ w e n n _ d a _ i r g e n d _ s o _ e i n e _ m a r s c h m u s i k _ v o n _ d e r _ w a f f e n n n e s s e s _ d a _
_ g e s c h m e t t e r t _ h a t _ a m _ r a d i o _ i s t _ d a n n _ s c h o n _ e i n _ e i n _ k l e i n _ e i n _ s t i l _ g e w e s e n _ w o _ m a n _ e i n _ k l e i n _ b e s s e r _ g e p a s s t _ h a t _
_ w i e _ d e r _ g l e n n _ m i l l e r _ g e k o m m e n _ i s t _ a b e r _ e s _ h a t _ d a s _ s o _
_ j a _ a b e r _ b e i _ n i c h t _ b e g a b t _ g e w e s e n _ a l s o _ i c h _ h a b e _ i c h _ h a b e _ m ü s s e n _ d e r _ v a t e r _ h a t _ e i n f a c h _ w o l l e n _ d a s _ i c h _ k l a v i e r _ s p i e l e n _
_ a b e r _ d a s _ i s t _ n i c h t _ d a s _ i s t _ n i c h t _ g u t _
_ j a _ a l s o _ a l s o _ a l s o _
_ p a a r _ s c h l a g e r _ h a b e _ i c h _ d o r t _ s o _
_ z w a n g _ g e b r a c h t _ u n d _ e i n _ k l e i n _ b u i g _ w u g i _
_ h i n t e r _ m o n d _ u n d _ s o _
_ b e l a m i _ u n d _ e b e n _ d i e _ s c h l a g e r _ v o n _ d a m a l s _ n i c h t _ a b e r _ e s _ i s t _ a l s o _
_ i c h _ h a b e _ g e m a c h t _ d e m _ v a t e r _ z u _ l i e b _ w i l l _ e r _ h a t _ d a s _
_ d e r _ f r e u d e _ g e h a b t _ d a s s _ i c h _ k l a v i e r _ s p i e l e n _ u n d _ d a n n _
_ j a _ d e n e n _
_ b i n _ i c h _ d a n n _ n a c h g r e n n t _
_ o d e r _ u n d _ h a b e _ d a n n _
_ a b e r _ w i e _ e s _ s o _ s i n d _ o d e r _ d i e _ h a b e n _ d a n n _ g e r n _ m i t _ e i n e m _ p l a u d e r t _ u n d _ d a n n _
_ h a b e n _ m i t _ d e n e n _
_ i c h _ h a b e _ e s _ h a l t _ h a u p t s ä c h l i c h _ g e m a c h t _ z u m _ m e i n _ e n g l i s c h _
_ e i n _ k l e i n _ ü b e n _ u n d _ d a n n _
_ j a _ u n d _ d a _ s i n d _ s _ d o c h _ d a n n _ n a c h a n h i n _ d i e _ s e n d e r _ u n d _ d i e _ b e f r e i e r _ g e w e s e n _
_ d a _ h a t _ m a n _ d o c h _ g e r n _ m i t _ g r a t _ d a _ i s t _
_ e s _ i s t _ n o c h _ g l a t t _ g e w e s e n _
_ j a _ d o r t _ a l s o _ i c h _ m e i n e _ g u t _ a l s o _
_ e t w a _ e i n e _ k a b e l _ o d e r _ e i n e _ l ö g g i s t r a i k _ h a b e n _ s i e _ e i n e m _ g e b e n _ a b e r _ a b e r _ a b e r _
_ o d e r _ e i n e n _ k a u g u m m i _ a b e r _ o d e r _ g e r a d e _ s o _
_ m a n _ s i n d _ s c h o n _ g u t _ g e h a l t e n _ g e w e s e n _
_ d e r _ v a t e r _ i s t _ a m l _ b l a s s _ g e w o r d e n _ v o r _ n i c h t _ w e n n _ e r _
_ g e h ö r t _ h a t _ w a s _ d i e _ a m l _ d e m _ h a u p t v e r l e s e n _ ü b e r g e k o m m e n _ h a b e n _
_ o d e r _ e i n e _ s t a n g e _ z i g a r e t t e n _ u n d _ h e u t e _ h e _ w o _ e s _
_ r a u c h e n _ ü b e r a l l _ w o l l e n _ v e b u t _ a b e r _ d a _
_ s t a n g e n _ z i g a r e t t e n _ u n d _ d a n n _ d e n _ s o l d _ u n d _ a l l e s _ u n d _ e b e n _ d e r _ u r l a u b _
_ i s t _ d a n n _ s i n d _ s c h o n _ g u t _
_ e n t l o h n t _ w o r d e n _ a b e r _ n i c h t _ g e r a d e _ s o _ d a s s _ e s _ m i r _ d a _ h a b e n _ k ö n n e n _
_ g r o s s e _ g a n _
_ g e s c h e n k _ m a c h e n _
_ j a _ d a n n _ h a b e n _ d a n n _ s c h o n _ g e m e r k t _ d a s s _ j e t z t _ b a l d _ f e r t i g _ i s t _ u n d _ d a n n _
_ j a _ a l s o _ s c h o n _ w ä h l e t _ d e m _ v i e r u n d v i e r z i g _
_ o d e r _ n a c h _ d e r _ i n v a s i o n _ d a n n _
_ w o _ s i e _ d a n n _
_ n a c h a n h i n _ i s t _ e s _ d a n n _ s c h o n _ f e r t i g _ g e w e s e n _
_ j a _ d o c h _ d a s _ h a b e _ i c h _ d a _ b i n _ i c h _ a n _ a n _ d e r _ a r b e i t _ g e w e s e n _ u n d _ d a _ h a b e _ h a b e _ d e n _ m u t t e r _ a n g e l e u t e _ u n d _ h a b e _ g e s a g t _ s e i _ f r i e d e n _
_ u n d _ d a n n _ h a b e n _ e b e n _ r a d i o _ g e l o s t _ u n d _ d a n n _ i s t _ d i e _ n a c h r i c h t _ g e k o m m e n _
_ u n d _ g e s p i e l l t _ h a t _ d e r _ t h o m i _ d o r s i _ u n d _ h i s _ b i g _ b a n d _
_ n e i n _ n e i n _ s o _
_ s o _ g a n z _ k ü h l _
_ a l s o _ n a c h h e r _ h a t _ d a n n _ s c h o n _
_ h a t _ i r g e n d _ e i n e _ f e i e r _
_ s t a t t g e f u n d e n _ i c h _ i c h _ i c h _
_ w e i s s _ e s _ n i c h t _ g e n a u _ a b e r _ j e d e n f a l l s _ d e n _ t a g _ s e l b e r _ b i n _ i c h _
_ b i n _ i c h _ i m _ g e s c h ä f t _ g e w e s e n _ u n d _ i c h _ w e i s s _ n u r _ n o c h _ w i e _ i c h _ d e r _ m u t t e r _ a n g e l e u t e _ h a b e n _ e b e n _ w i l l _ s i e _ h a t _ e s _ n o c h _ g e w u s s t _
_ m i c h _ h a t _ d a s _ d a n n _ v o m _ r a d i o _ v e r n o m m e n _
_ w o _ v o m _ n e _ a m e r i k a n i s c h e n _ s e n d e r _ s c h o n _ w e g e n _ d e r _ m u s i k _ u n d _ s o _
_ s i e _ h a t _ d a s _ j e d e n f a l l s _ n o c h _ g e w u s s t _ g e h a b t _ a b e r _
_ n a c h a n h i n _ i s t _ e s _ d a n n _ g l a u b e _ s c h o n _ i s t _ m a n _ d a n n _ g l a u b e _ s c h o n _ k l e i n _ a u f _ d i e _ s t r a s s e _
_ a b e r _ j e d e n f a l l s _ n i c h t _ m i r _ e s _ i s t _ e i n f a c h _ a m _ t e m p r a m e n t _ e n t s p r e c h e n d _ i s t _ e s _
_ e i n e r _ k ü h l _ g e w e s e n _ a l s o _
_ j a _ e s _ i s t _ m a n _ m a n _ h a t _ s i c h _ d a n n _ l a n g s a m _ d a r a n _ g e w ö h n t _ e s _ h a t _ j a _ w i r k i c h _ k e i n e s _ l i c h t _ b r e n n t _ u n d _
_ u n d _ v o r a u s e n _ i s t _ m a n _ n a t ü r l i c h _ w e n i g _ a l s o _
_ o d e r _ m a n _ m a n _ h a t _ d a n n _ d a s _ i m m e r _ m ü s s e n _
_ s o _ z e u g _ m o n t i e r e n _ s o _
_ s o _ s p e z i e l l e n _ v o r h a n g _ w e i s s _ i c h _ n o c h _ a b e r _ d a s _ h a t _ m e h r _ m e i n e _ m u t t e r _ u n d _ m i t _ v a t e r _ b e s c h ä f t i g t _
_ d a s _ h a t _ m i c h _ w e i t e r _ n i c h t _ b e s c h ä f t i g t _
_ j a j a _
_ j a _ n a c h a n h i n _ b i n _ i c h _ n o c h _ e t w a _ e i n _ w a s _ i s t _ e s _ g e w e s e n _ f ü n f u n d v i e r z i g _
_ d a _ b i n _ i c h _ n o c h _ e i n _ j a h r _ b e i m _ b ü h r l e _ g e w e s e n _ u n d _ n a c h h e r _ b i n _ i c h _ i n _ d i e _ e n t s e e r _ k o m m e n _
_ u n d _ d a n n _ i s t _ j a _ d a _ b a l d _ d a s _ l e b e n _ a l s _ k a u f m ä n n i s c h e n _ a n g e s t e l l t e n _ h a t _ d a n n _ d o r t _ a n g e f a n g e n _
_ u n d _ h a b e _ d a n n _
_ j a _ a l s o _
_ j a _ a l s o _ w o _ s o l l _ i c h _ j e t z t _ d a _
_ n a c h a n h i n _ b i n _ i c h _ d a n n _ d o r t _
_ a l s o _ s o l l _ i c h _ j e t z t _ v o n _ m e i n e m _ b e r u f l i c h e n _ w e r d e g a n g _ n o c h _
_ o d e r _
_ e b e n _ d a n n _ b i n _ i c h _ i n _ d e r _ e n t s e e r _
_ g e b l i e b e n _ a u c h _ n o c h _ z i e m l i c h _ l a n g e _ i c h _ b i n _ d a n n _ n a c h a n h i n _
_ i n _ d i e _ a b t e i l u n g _ b u c h u n g s m a s c h i n e n _ k o m m e n _ u n d _ h a b e _ m i c h _
_ f ü r _
_ m i t _ b u c h h a l t u n g s o r g a n i s a t i o n _ d a n n _ b e f a s s t _ v o r _ a l l e m _ b e i _ d e r _ b e t r i e b _
_ u n d _ z w a r _ n i c h t _ n u r _ b u c h h a l t u n g _ s o n d e r n _ a u c h _ k o s t e n r e c h n u n g _ w a s _ w a s _ d a n n _ e i n _ k l e i n _ s p a n n e n d e r _ g e w e s e n _ i s t _
_ u n d _ d a n n _ n e u n z e h n h u n d e r t s e c h s _ b i n _ i c h _ z u r _ e i n b i e m _
_ w i l l _ m i c h _ d o r t _ w i l l _ i c h _ a n _ d e r _ k o m p u e l t e r _ h a b e _ a n g e f a n g e n _ d e r _ n a r r e n _
_ f r e s s e n _ p r o g r a m m i e r e n _
_ d o r t _ h a b e _ i c h _ a n g e f a n g e n _
_ z u e r s t _ a l s _ s i s t e m s u p r e n w e n t a t i v _ d a s _ h e i s s t _ a l s o _
_ b i n _ i n s t a l l a t i o n e n _ m i t h e l f e n _
_ n a c h a n h i n _ s e i l s r e p r ä s e n t a t i v _ b i n _ i n _ f u _ d e r _ v e r k a u f _ d a s _ g e w e s e n _
_ v o n _ d a m a l i g e n _
_ d i n o s a u r i e r _ w i e _ m a n _ h e u t e _ s a g t _ o d e r _ m a i n f r e i m s _ h e u t e _ i s t _ d e r _ m o d e r n e _ a u s d r u c k _ h e i s s e n _ d a s _ s o r w e r _
_ a b e r _ s i n d _ s i n d _ e i n f a c h _
_ g r o s s i s t e m _ w i l l _ d a _ h a t _ m a n _ n o c h _ ü b e r h a u p t _ k e i n e _ a h n u n g _ g e h a b t _ v o n _
_ b ö r s e n _ u n d _ k o m p e l t e r _ u n d _ s o _
_ d a n n _ a n s c h l ü s s e n d _ b i n _ i c h _ z u s t ä n d i g _ g e w e s e n _ f ü r _ d a s _ m a r k e t i n g _
_ i n d u s t r i e m a r k e t i n g _ m e n ü f e k t s c h e r i n g e _ u n d _ d a s _ b e d e u t e t _
_ d a s _ m ü s s e n _ e i n e _ b r õ s c h e n _
_ i n _ m e i n e m _ f a l l _ j e t z t _ e b e n _ m e n ü f e k t s c h e r i n g _ d a s _ h e i s s t _ i n d u s t r i e _
_ b e a r b e i t e n _ m i t _
_ a n w e n d i g e _ v o n _ k o m p e l t e r _ w o _
_ w o _ f u _ d i e _ b r õ s c h e n _
_ i n _ f r a g e _ k o m m e n _ z u m _ b e i s p i e l _ k u n d e t a g u n g e n _ o r g a n i s i e r e n _
_ k u r s e _ g e b e n _ i n t e r n _ u n d _ e x t e r n _ ü b e r _ a n n w e n d i g e _
_ i n _ d e r _ i n d u s t r i e _ d i e _ s a c h e n _
_ d a n n _ i s t _ e i n e _ z e i t _ g e k o m m e n _ b e i _ d e r _ e r s t e n _ r e z e s s i o n _ w o _ i c h _ m i c h _ d a n n _ d a m i t _ b e f a s s t _ h a b e _
_ w i e _ w i r _ a n _ k u n d e n _ k a n n _ w i r t s c h a f t l i c h _
_ k e i t _ v o n _ k o m p e l t e r _ k a n n _ n a w i e s e n _
_ k o s t e n _ n u t z e n _ b e r e c h n u n g e n _
_ o d e r _ a u f _
_ f r ü h e n g l i s c h _ g e h o s t b e n e f i t a n a s i s _
_ n a c h a n h i n _
_ i s t _ d a n n _ d i e _ l e t z t e _ f a s s e n _ k o m m e n _ d a _ b i n _ i c h _ i n _ d i e _ a b t e i l u n g _ g e h o m m u n i g e h e i s t e n s _ k o m m e n _ w o _ i c h _ d a n n _
_ m i t _ d e r _ p r e s s e _ z u _ t u n _ g e h a b t _ h a b e _ w a s _ m i c h _
_ s c h w e r g e w i c h t _ f a c h l i c h _
_ m i t _ d e r _ f a c h p r e s s _ c o m p e l t e r _
_ u n d _ b i n _ v e r a n t w o r t l i c h _ g e w e s e n _ f ü s _ k u n d e n m a g a z i n _
_ d a s _ w e r _ g e w e s e n _ d i e _
_ a j a _ d a s _ h a b e _ d a n n _ g e h e i r a t e n _
_ d a n n _ h a b e n _ z w e i _ s ö h n e _
_ u n d _ d i e _ u n d _ d i e _ z w e i _ s ö h n e _ h a b e n _ d a n n _ a u c h _ g e h e i r a t e n _
_ u n d _ h a b e _ v i e r _ e n k e l _ j e t z t _
_ j a _
_ j a _ a l s o _ j e d e n f a l l s _ n i c h t _ s o _ t r a g i s c h _ m e i n e _
_ i c h _ v e r s t a _ n i c h t _ d a s s _ m a n _ k a n n _ s o _ t h e a t e r _
_ m a c h e n _
_ i c h _ h a b e _ d a s _ g e f ü h l _ d a s _ i s t _
_ i c h _ k a n n _ j a _ n i c h t _ b e u r t e i l e n _
_ v i l l _ s a g e n _ e b e n _ d i e _ b a r s c h i n k o m m i s s i o n _ s e i n _ z u _ n e g a t i v _ d a h i n t e r _
_ i c h _ w e i s s _ a b e r _ n i c h t _
_ w i e _ h a t _ d e r _ a u f t r a g _ g l u t e t _ v o m _ b u n d e s r a t _
_ w o l l t _ d i e _ g a n z e _ z e i t _ b e t r a c h t e n _ o d e r _ n u r _
_ d i e _ f e h l e r _ a n a l i s i e r e n _ w o _ m a n _ g e m a c h t _ h a b e n _ d a s _ m u s s _ a u c h _ w i s s e n _ d a s _ w e i s s _ i c h _ a l l e s _ n i c h t _
_ u n d _ j e t z t _ w i r d _ o d e r _ v o r _ a l l e m _ v o n _ e s v a u p h e _ s e i t e _
_ o d e r _ w e i s s _ m a n _ a n _ d o r t _ d a s _ i s t _ o d e r _ d a s _ i s t _ a l l e s _
_ s t i m m t _ n i c h t _ u n d _ s o _ w e i t e r _ a b e r _ d a s _ s i n d _ d i e _ s u p e r p a t r i o t e n _ d i e _ w i s s e n _ s o w i e s o _ a l l e s _ b e s s e r _
_ a b e r _
_ v i e l l e i c h t _ i s t _
_ e b e n _ v i e l l e i c h t _ h a t _ h a l t _ d e n _
_ d e r _ h e r r _ s i g i _ f e i b e l _ d o c h _ r e c h t _ g e h a b t _ w o _ e r _ g e s a g t _ h a t _
_ m i l i a r d e r e n _ h a b e n _ i n _ d e r _ p o l i t i k _ n i c h t s _ z u _ s u c h e n _
_ s o w o h l _ i n _ d e n _ a u s s e h e n _ w i e _ i n _ d e r _ s c h w e i z _
_ i n _ d e r _ i n _ d e r _ u s a _ i s t _ j a _ i s t _ h a t _ e r _ d e n _ b r o n f m a n n _ g e m e i n t _
_ u n d _ i n _ d e r _ s c h w e i z _ w e i s s _ m a n _ w e r _ e r _ g e m e i n t _ h a t _ h e _
_ h a t _ j a _ v i e l l e i c h t _ e i n _ k l e i n _ e t w a s _
_ n e i n _ n e i n _ n e i n _ s e l b e _ i c h _ h a b e _ e i n f a c h _ g e l e s e n _ w i l l _ d a s _ m i c h _ i n t e r e s s i e r t _ h a t _ a u s _
_ o d e r _ a u s _ d e n e n _ g r u n d _ d a _
_ a b e r _ i c h _ w e i s s _ n i c h t _ v i e l l e i c h t _ i s t _ d e r _ d r u c k _ h a l t _
_ i s t _ s c h o n _ k l e i n _
_ z u _ s t a r k _ d a s _ k a n n _ i c h _ j a _ n i c h t _ n i c h t _ g u t _ b e u r t e i l e n _
_ w e n n _ i c h _ j e t z t _ w i e d e r _ g e d a n k e n _ u m _ n o c h m a l _ a u f _ d e r _ s i g i _ f e i b e l _ z u r ü c k _ z u _ k o m m e n _
_ e r _ i s t _ j a _ n i c h t _ d a f ü r _ g e w e s e n _ d a s s _ d i e _ b a n k e n _ t a u c h e n _ u n d _ d a s s _
_ u n d _ s o _ v i e l l _ a u f r ü h r e n _
_ a b e r _ w i e _ g e r e c h t _ u n d _ w i e _ n i c h t _ d a s s _ d a s _ h a b e _ i c h _ z u _ w e n i g _ i n f o r m a t i o n e n _ z u m _ k ö n n e n _ s a g e n _
_ j a j a _ u n d _ d a n n _ i s t _ e s _ s o _ s t a r k _ m i t _ e m o t i o n e n _ g e l a d e n _
_ a b e r _ d a s s _ m a n _ s i c h _ j e t z t _ d a s _ a u c h _ a l s _ a k t i v d i e n s t _ t e i l n e h m e r _ d a s s _ i c h _ j e t z t _ d a _ s o l l _ v e r z w e i f e l n _ u n d _
_ u n d _ a l s _ s t ä n d i g _ v o n _ d e n _ a k t i v d i e n s t _ d a s _ i s t _ d a s _ i s t _ d o c h _ k a b i s _
_ e s _ i s t _ j a _
_ h a t _ d o c h _ n i e _ n i e m a n d _
_ a u f _
_ e t w a s _ n e g a t i v e s _ g e s a g t _ g e g e n _ d i e _ a k t i v d i e n s t g e n e r a t i o n _
_ d a s _ i s t _ a l l e s _ s o _ g e f ü h l t _ d u s e l e i n _ s o _
_ u n d _ i m _ a l l g e m e i n e n _ w i e _ d a s _ d i e _ s c h w e i z _ g e m a c h t _ h a t _ w i e _ w a s _ w a s _ h a t _ s i e _ a n _ w o l l e n _ a n d e r s _ m a c h e n _
_ b e i _ d e n e n _ m ä c h t e n v e r h ä l t n i s _ s e l b e _ h a b e _ i c h _ n a t ü r l i c h _ d a n n _ s c h o n _ a u c h _ k l e i n _
_ g u t _ ü b e r _ d i e _ f l ü c h t l i n g _ d o r t _ h a t _ j a _ d e r _ b u n d e s r a t _ s e l b e r _ g e s a g t _
_ m a n _ h a t _ s o l l e n _ n o c h _ d i e _ j ü d i s c h e n _ f l ü c h t l i n g e _ s e l b e _ h a t _ m a n _ s o l l e n _ i n h i n _ a b e r _ d a s _ h a t _ e r _ j a _ o f f i z i e l l _
_ w a s _ k a n n _ e r _ m e h r _ m a c h e n _ h e u t e _ a l l e s _ s a g e n _
_ s i c h _ e n t s c h u l d i g t _ h a t _ d o r t _ i s t _ j a _ n o c h _ p r ä s i d e n t _ v i e l l i g e r _ g e w e s e n _ o d e r _
_ s e l b e _ s e l b e _ k a n n _ m a n _ v i e l l e i c h t _ s c h o n _ s a g e n _
_ a b e r _ s o n s t _
_ h a t _ m a n _ a l l w e g _ d i e _ f l ü c h t l i n g e _
_ a u f g e n o m m e n _ e i n _ t e i l _ h a b e _ i c h _ e b e n _ m i t ü b e r g e k o m m e n _ u n d _ g e s e h e n _ u n d _
_ u n d _ d a _ h a t _ m a n _ s i c h _ m ü s s e n _ d u r c h h i n s c h l ä n g l e _ w i r t s c h a f t l i c h _
_ s e l b e _ h a t _ m a n _ d a n n _ s c h o n _ e p p e t d i e _ g e h ö r t _ w e n n _
_ w e n n _ e s _ d a n n _ w i e d e r _ g e h e i s s e n _ h a t _ d u _
_ i h r _ k l e i n e n _ d a _ e n t w e d e r _ i h r _ m a c h e n _ d a s _ o d e r _ e s _ g i b t _ k e i n e n _ k o h l e n _
_ a l s o _ k o h l e n _ a l s o _ w i r k l i c h _ k o h l e n _ n i c h t _
_ u n d _ d a s _ i s t _ n a t ü r l i c h _ s c h o n _
_ h a b e n _ s i c h _ a l s o _ n i c h t _ s c h l e c h t _ d u r c h h i n _
_ o d e r _ h a b e n _ s i e _ d a s _ g e f ü h l _ s e i n _ a n d e r e r _ m e i n u n g _
_ e b e n _ u n d _
_ u n t e r _ d e m _ g e f ü h l _ h a b e n _ g e l e b t _ m a n _ i s t _ d a s _ e i n f a c h _
_ u m z i n g e l t _ u n d _ m a n _ s i n d _ k l e i n _
_ o d e r _ u n d _
_ n u r _ s e l b e _ e b e n _ d a n n _ m i t _ d e n _ a b e r _ d a s _ i s t _ j a _ e i l i c h _ n a c h t r g l i c h _ a u s g e k o m m e n _
_ d a s s _ m a n _ b e i _ d e n _ f l ü c h t l i n g s p o l i t i k _ d e r _ w e g e n _ d e n _ j u d e n _ u n d _ s o _ i s t _ s c h o n _ v i e l e s _
_ k l e i n _ s t r e n g _ g e l a u f e n _
_ u n d _ d a n n _ a u c h _
_ j a _ j a _ u n d _ d a n n _ h a b e n _ d i e _ z w e i h u n d e r t _ d a _ w o _ m a n _ n i c h t _ d a r f _ v e g e s s e n _
_ o d e r _
_ a u c h _ w e n n _ d e r _ b l o c h e r _ j e t z t _ v e r s u c h t _ s o z i a l d e m o k r a t e n _ i n _ d i e _ n i c k i _
_ v o n _ n a t i o n a l s o z i a l i s t e n _ z u _ b r i n g e n _ n u r _ w i l l _ b e i d e _ b u c h s t a b e n k o m b i n a t i o n e n _ h a b e n _ s o z i a l _ u n d _ s o z i a l _ h e _ d a s _ i s t _ j a _
_ o d e r _ a b e r _ d i e _ d i e _ d i e _ s e l b e _ z w e i h u n d e r t _ s i n d _
_ a l l e _
_ v o n _ b ü r g e r l i c h e r _ s e i t e _ k o m m e n _
_ w a s _ n i c h t _ h e i s s t _ d a s s _ i c h _ j e t z t _ s o z i a l d e m o k r a t _ b i n _ o d e r _
_ m a n _ m u s s _ i m m e r _ a u f p a s s e n _ w a s _ m a n _ n ä m l i c h _ s a g t _
_ n e i n _ n e i n _ d a s _ i s t _
_ d i e _ j a _ d i e _ s c h o n _ a b e r _ e b e n _ g e s a g t _
_ i n _ d e r _ t r a g w e i t e _ u n d _ s o _
_ i s t _ m a n _ d a s _ e i n l i c h _ e r s t _ n a c h a n h i n _
_ k o m m e n _ w o _
_ e b e n _ d u r c h _ d a s _ l e s e n _ d u r c h _ d a s _ w i l l _ i c h _ h a b e _ d a _
_ m i c h _ i n t e n s i v _ n a c h h e r _ b e s c h ä f t i g t _ h a b e _ u n d _ d a s _ k o n n t _ m a n _ v i e l l e i c h t _
_ k o m m e n _ w i r _ d i e _ e r i n n e r u n g e n _ d u r c h e i n a n d e r _
_ o d e r _ i c h _ v i e l e s _ m e i n _ i c h _
_ i c h _ h a b e _ e s _ d a n n _ g e h ö r t _ u n d _ i s t _ a b e r _ n a c h h e r _ d a z u _ g e k o m m e n _ d a r u m _ w i r d _ s _
_ i c h _ w ü s s t e _ j e t z t _
_ j a _ v i e l l e i c h t _ d i e _ r a t i o n i e r u n g _ a l s o _
_ d i e _ a l s o _ m e i n e _ d i e _ h a t _ n a d e l e i n _ s c h o n _ f ü r _
_ f ü r _ e i n e n _ t e e n a g e r _ i m _ a u f b a u _
_ h a t _ m a n _ u n d _ d a n n _ o h n e _ b e z i e h u n g e n _
_ h a t _ m a n _ s c h o n _ m a n c h m a l _ k l e i n _ g e m e r k t _ d a s s _ i c h _
_ d a h e i m _
_ o d e r _ d a s _ i s t _ m a n _ n o c h _ h e i m _ ü b e r _ d e n _ m i t t a g _
_ d a _ h a t _ e s _ h a l t _ e i n _ n i c h t _ i m m e r _ f l e i s c h _ g e g e b e n _ u n d _ u n d _ a u c h _ w e g e n _ d e m _ h e _
_ u n d _ d a _ h a b e n _ a m _ z w e i _ s c h o n _ w i e d e r _ h u n g e r _ g e h a b t _ a l s o _ b i s _ w i r _ e i n m a l _
_ a b e r _ v o n _ h u n g e r _ w o l l e n _ g a n _ r e d e n _ i n _ d e r _ s c h w e i z _ i s t _ j a _ l ä p p i s c h _ h e _
_ m a n _ h a b e n _ m a n _ s a g e n _ w i r _ m a l _ s o _
_ m a n _ h a b e n _ m a n c h m a l _ s c h o n _ h a t _ m a n _ g e r n _ e i n _ k l e i n _ m e h r _
_ g e f u t t e r t _ a l s _ m a n _ h a t _ k ö n n e n _
_ j a _ u n d _ z w a r _
_ e b e n _ n u r _ i n s o f e r n _
_ a l s _ m a n _ d o r t _ g e w e s e n _ h a b e n _ s o _ l a n g e _ s o l d a t e n k o l o n n e n _ d o r t _ d a r a u f _ l a u f e n _
_ a l s o _ e b e n _ d a _ w o _ w i r _ g e w o h n t _ h a b e n _
_ s e l b e _ h a t _ s c h o n _ k l e i n _ e i n d r u c k _ g e m a c h t _ a l s o _
_ l a n g e _ r e i e n _ u n d _ s o _ g e l a u f e n _ d a s _
_ j a _ i c h _ h a b e _ d a n n _ g e d a c h t _ j e t z t _ h a b e n _ d i e _ v o n _ d a h e i m _ f o r t _ m ü s s e n _ d i e _ h a b e n _ s i c h e r _ a u c h _ k i n d e r _ u n d _
_ a b e r _ m i t _ v i e r z e h n _ o d e r _ w i e _
_ j a _ j a _ i c h _ a l s o _ i c h _ w e i s s _ n i c h t _ a l s o _ b e s c h ü t z t _
_ e b e n _ d i e _ g e d a n k e n _ h a t _ m a n _ s i c h _ d o c h _ n i c h t _ g e m a c h t _ a l s _ v i e r z e h n j ä h r i g e n _
_ e r l i c h _ s e i n _
_ a l s o _ m a n _ h a t _ s c h o n _ d a s _ g e f ü h l _ g e h a b t _ d a s s _ w e n n _ a l s o _ m a n _ h a t _ m a n c h m a l _ s o _ e i n g e s t _ s i n d _ u m h i n _ g e g a n g e n _ v o n _
_ e b e n _ d a s s _ m a n _ ü b e r f a l l e n _ w e r d e n _ v o n _ d e r _ d e u t s c h e n _
_ u n d _ m a n _ i s t _ d a v o n _ a u s g e g a n g e n _ d a s s _ m a n _ v e r l i e r e n _
_ a l s o _ e i n f a c h _ d a s _ i s t _ j e t z t _ a b e r _ s o _ e i n _ g e f ü h l _
_ u n d _ a b e r _ w i e _ g e s a g t _ d a s _
_ d a s _ v o r h a n d e n _ s i e _ v o n _ d e r _ a r m e e _ h a t _ d o c h _
_ w i e _ g e s a g t _ d e r _ p r e i s _ w a r _ z u _ h o c h _ k o m m e n _
_ d a r u m _ h a t _ e s _ d a m a l s _ g e n ü t z t _
_ f i n d e _ i c h _ h e u t e _ k a n n _ m a n _ v i e l l e i c h t _ e h e r _ w i e d e r _ d i s k u t i e r e n _
_ m i t _ p a n z e r _ u n d _ f l u g z e u g _ o b _ j a _ o d e r _ n e i n _ u n d _ s o _ w e i t e r _ a b e r _ d o r t _ v e r s t a n _ i n _ w i e d e r _ z u _ w e n i g _ h e _
_ d a s _ h a b e _ i c h _ g e r n _ g e m a c h t _
