_ m e i n _ n a m e _ i s t _ m o r i t z _ a * * * _
_ d a s _ i s t _ d e r _ n a m e n _ v o n _ m e i n e n _ v e r s t o r b e n e _ f r a u _
_ d a n n _ i c h _ m i t _ s t o l z _ t r a g e n _ t a n n e _
_ n e i n _
_ i c h _ w o _ i n _ z ü r i c h _ j a _
_ i n _ z ü r i c h _ g e b o r e n _ u n d _ a u f g e w a c h s e n _ j a _
_ a m _ d r e i s s i g s t e n _ s i e b t e n _ n e u n z e h n h u n d e r t d r e i z e h n _
_ n e i n _ n a t ü r l i c h _ d a h e i m _
_ d a m a l i g e n _ z e i t _ h a t _ m a n _ d a s _ n i c h t _ g e k a n n t _
_ e i n e _ s c h w e s t e r _ h a b e _ i c h _ j a _
_ j ü n g e r _
_ d r e i _ j a h r e _ j ü n g e r _ a l s _ i c h _ d i e _ l e b t _ i n _ g e n f _ g e h e i r a t e t _
_ m i t _ r i c h t e r _ v o m _
_ v o m _ t r i b u n a l _ s c h n e e f _
_ m e i n _ v a t e r _ i s t _ k a u f m a n n _ g e w e s e n _
_ u n d _
_ h a t _ t e x t i l w a r e n g e s c h ä f t _ g e f ü h r t _
_ n e i n _ a u c h _ i n _ z ü r i c h _ a u c h _ i n _ z ü r i c h _ j a _ j a _
_ i s t _ e r _ g e r e i s t _ m i t _ d e n e n _ s a c h e n _ a u c h _
_ e r _ i s t _ a u c h _ z e i t w e i s e _ g e r e i s t _
_ m e i n e _ m u t t e r _ h a t _ d a n n _ i n _ d e r _ z w i s c h e n z e i t _ i h r _ g e s c h ä f t _
_ g e s c h ä f t _ g e f ü h r t _
_ d a s _ i s t _ w i e _ g e s a g t _ e i n _ k l e i n e s _ g e s c h ä f t l e i n _ g e w e s e n _
_ d e r _ a b e r _ d o c h _
_ m e i n e _ e l t e r n _ e r m ö g l i c h t _ h a t _
_ m i c h _ s t u d i e r e n _ z u _ l a s s e n _
_ w a s _ d a m a l i g e n _ z e i t e n _
_ e i n _ s e h r _ e i n _ g r o s s e s _ p r i v i l e g e n _ g e w e s e n _ i s t _
_ a n _ d e r _ b a d e n e r s t r a s s e _ i n _ z ü r i c h _ v i e r _
_ a u s s e r s y l _ g e n a u _ j a _
_ m e i n e _ m u t t e r _ i s t _ h a u s f r a u _ g e w e s e n _
_ n e i n _ s i e _ h a t _ k e i n e n _ b e r u f _
_ w a s _ f ü r _ l e b e n s u m s t a n d _ h a b e n _ s i e _ g e h a b t _ i n _ d e r _ f a m i l i e _
_ i c h _ k a n n _ n i c h t _ s a g e n _ w o h l h a b e n d _ a b e r _ a u c h _ n i c h t _ a r m _
_ m i c h _ s i n d _ e i n _ g u t e r _ m i t t e l s t a n d _ g e w e s e n _ a u f _ j e d e n _ f a l l _
_ m e i n e _ e l t e r n _ h a b e n _ s i c h _
_ s e h r _ e i n e _ g u t e _ e r z i e h u n g _ k ö n n e n _ l e i s t e n _ f ü r _ i h r e _ z w e i _ k i n d e r _
_ m e i n e _ s c h w e s t e r _ h a t _ a l s _ p i a n i s t i n _ e i n _ a u s b i l d u n g _ ü b e r g e k o m m e n _
_ u n d _ i c h _ a l s _ v i o l i n i s t _
_ u n d _ d a m a l s _ b i n _ i c h _ e t w a _ f ü n f j ä h r i g _ g e w e s e n _
_ w o _ i c h _ d i e _ v i o l i n _ d a s _ e r s t e _ m a l _ i n _ d e r _ h a n d _ g e h a b t _ h a b e _
_ v i e r z e h n _ t a g e _ s p ä t e r _ i s t _ d a s _ b _ m e i n _ r ö s s l e i n _ g e w e s e n _
_ u n d _ d i e _ d e n _ b o g e n _ d e r _ f e i n g e b o g e n _
_ i s t _ p e i t s c h e n _ g e w e s e n _ u n d _ s o _ h a b e _ i c h _ m e i n e _
_ v i o l i n s t u d i u m _ d a n n _
_ k r a m p f h a f t _ a b b r e c h e n _ m ü s s e n _
_ e i n e r _ w o h n u n g _ e i n e r _
_ e i n e r _ g r o s s e _ w o h n u n g _
_ o h n e _ b a d z i m m e r _
_ d a s _ m ö c h t e _ i c h _ f e s t h a l t e n _
_ d i e _ f a m i l i e _ h a t _ s i c h _ j e d e n _ f r e i t a g _
_ i n s _ v o l k s h a u s _ b e g e b e n _
_ u m _ d o r t _ d i e _ o b l i g a t o r i s c h e _ d u s c h e _ v o r _ s i c h _ z u _ g e h e n _ l a s s e n _
_ m i c h _ h a b e n _ s e r _
_ o f t _ e s _
_ d i e n s t m ä d c h e n _ g e h a b t _ d a s _ s a g e _ i c h _ n i c h t _ i m _ a b f ä l l i g e n _ s i n n _
_ s i e _ s i n d _ d a m a l s _ w i r k l i c h _ a l s _ d i e n s t b o t e n _
_ b e t r a c h t e t _ w o r d e n _
_ u n d _ i m _ g e s c h ä f t _ h a t _ s i e _ n a t ü l i c h _ a u c h _
_ m i t a r b e i t e r i n n e n _ g e h a b t _
_ i c h _ h a b e _ e i n e _ e i g e n s _ z i m m e r _ g e h a b t _ j a _
_ n e i n _ i s t _ g u t _
_ a l l e s _ k e i n _ p r o b l e m _ g e w e s e n _
_ a l s o _ i c h _ h a b e _ p r i m a r s c h u l e _ b e s u c h t _
_ h a b e _ s e k u n d a r s c h u l e _ g e m a c h t _
_ m i t _ j a h r _ a u f e n t h a l t _ i m _ w e l s c h l a n d _
_ i n _ i w e r d õ _ b i n _ i c h _ d a n n _ e i n _ j a h r _ g e w e s e n _ a u c h _ e i n e r _
_ m i t t e l s c h u l e _
_ d a n n _ h a b e _ i c h _ d i e _ m i t t e l s c h u l e _ a b s o l v i e r t _ m i t _ d e r _ m a t u r a _
_ n e i n _ i n _ b e r n _ h a b e _ i c h _ d i e _
_ z ü r i c h _ s t u d i e r t _ a b e r _ i n _ b e r n _
_ i s t _ d i e _ m a t u r _ e i u n d l i c h _ v o r _ s i c h _ g e g a n g e n _
_ u n d _ d a n n _ h a b e _ i c h _ c h e m i e _ s t u d i e r t _
_ d a n n _ i s t _ j a _ d e r _ k r i e g _ a u s g e b r o c h e n _
_ u n d _ i c h _ h a b e _ m e i n e s _ s t u d i u m _ m ü s s e n _ u n t e r b r e c h e n _
_ b i n _ d a n n _ s p ä t e r _ a l s _ c h e m i e k a u f m a n n _
_ f ü r _ e u r o p a _ f ü r e n _ a m e r i k a n i s c h e _ f i r m a _ t ä t i g _ g e w e s e n _
_ u n d _ h a b e _ m e i n _ g e l d _ s o _ v e r d i e n t _
_ a l s _ e i n e r _ s e h r _ e i n e _ g u t e _ p o s i t i o n _ g e w e s e n _ u n d _ b i n _ s e h r _ g u t _ g e w e s e n _
_ m i t _
_ v o n _ f ü n f u n d f ü n f z i g _ b i n _ i c h _ p ẽ s i o n i e r t _ w o r d e n _ v o n _ d e n e n _
_ a m e r i k a n i s c h e n _ c h e m i s c h e n _ f a b r i k _
_ u n d _ h a b e n _ d a n n _ e i n e _ p a r f ü m e r i e _ g e k a u f t _
_ m i t _ d e m _ g e l d _ w o _ i c h _ ü b e r g e k o m m e n _ h a b e _
_ u n d _ d a _ i c h _ s e h r _ g u t e _ a n g e s t e l l t e _ h a b e n _ i m _ g e s c h ä f t _
_ h a b e _ i c h _ m i r _ k ö n n e n _ l e i s t e n _
_ v i e r z e h n _ s e m e s t e r _
_ m e i n _ m e i n _ g r o s s e r _ w u n s c h _ g e r m a n i s t i k _
_ u n d _ f i l o s o f i e _ z u _ s t u d i e r e n _ a n _ d e r _ u n i v e r s i t ä t _ z ü r i c h _
_ i c h _ b i n _ m i t _ a b s t a n d _ d e r _ ä l t e s t e _
_ i m a t r i k u l i e r t e _ s t u d e n t _ g e w e s e n _ i c h _ b e t o n e n _ i m a t r i k u l i e r t _
_ w e i l _ s e h r _ e s _ h a t _
_ a n d e r e _ g e h a b t _ w o _ n o c h _ ä l t e r _ g e w e s e n _ s i n d _ a l s _ i c h _
_ w o _ a b e r _ n i c h t _ i m m a t r i k u l i e r t _ g e w e s e n _ s i n d _ s o n d e r n _ n u r _ a l s _ h ö r e r _ g e w e s e n _
_ i c h _ h a b e _ m ü s s e n _ a l l e _ p r ü f u n g e n _ m a c h e n _ g e n a u _ w i e _ d i e _ j u n g e n _ s t u d e n t e n _
_ h a b e n _ s i e _ e i n e n _ a b s c h l u s s _ g e m a c h t _
_ d a s _ l i z _
_ ü b e r _ w e l c h e s _ t e m a _
_ ü b e r _ g ö t t _ u n d _ z w a r _ ü b e r _ g ö t e _
_ s p e z i e l l _ ü b e r _ d a s _ m ä r c h e n _ v o n _ g ö t e _
_ d a s _ h a t _ m i c h _ s e h r _ f a s z i n i e r t _
_ u n d _ i n _ w e l c h e m _ j a h r _ i s t _ d a s _ g e w e s e n _
_ a c h _ d a s _ i s t _ g e w e s e n _ i c h _
_ b i n _ g e r a d e _ s i e b z i g _ g e w e s e n _ r e c h n e n _ s i e _ d a s _ a u s _
_ e t w a _ i m _ z w e i u n d s i e b z i g _ d r e i u n d s i e b z i g _
_ i c h _ h a b e _ d a s _ g e n o s s e n _
_ a m _ a n f a n g _ b i n _ i c h _ a l s _ r e s p e k t s p e r s o n _
_ b e t r a c h t e t _ w o r d e n _
_ d i e _ l e u t e _ h a b e n _ m i c h _ n i c h t _ g e w u s s t _ w o _ s i e _ m i c h _ m ü s s e n _ e i n t e i l e n _
_ d a n n _ m i t _ d e r _ z e i t _ h a t _ s i c h _ d i e _ k o l l e g i a l i t ä t _
_ i m _ p o s i t i v e n _ u n d _ i m _ n e g a t i v e n _ s i n n _
_ g a n z _ s t a r k _ e n t w i c k e l t _
_ u n d _ i h r e _ p r o f e s s o r e n _ s i n d _ d i e _ j ü n g e r _ g e w e s e n _ a l s _ s i e _
_ d a n n _ a l s o _ m e i n _ h a u p t p r o f e s s e r _
_ d a n n _ i c h _ d a _ e r w ä h n t _ m ö c h t e _ h a b e _ p r o f e s s e r _ b i n d e r _
_ d a _ i s t _ e i n _ j a h r _ j ü n g e r _ g e w e s e n _ a l s _ i c h _
_ i c h _ b i n _ j u d e _ j a _
_ a c h _ d a s _ w i r d _ s e h r _ s e h r _ s c h w e r _
_ z u _ b e u r t e i l e n _ z u _ z u _ s e i n _
_ i c h _ i c h _ k a n n _ i h n e n _ k e i n e _ z a h l _ n e n n e n _ w o _
_ l u g e n _ s i e _ i c h _ h a b e _ d a _
_ w a h r s c h e i n l i c h _ e i n _ e r l e b n i s s e _ g e h a b t _ w o _ m i c h _ p r ä g t _ h a t _ d a s _ g a n z e _ l e b e n _ l a n g _
_ i c h _ b i n _ b i s _ z u _ m e i n e r _ k o n f i r m a t i o n _
_ b i s _ z u _ m e i n e r _ b a r m i z w a _ b i n _ i c h _
_ m i t _ d r e i z e h n _ j a _
_ b i n _ i c h _ s e h r _ j u d o m e i n d e n _ g e w e s e n _
_ w e n n _ s i e _ v e r s t e h e n _ w a s _ i n _ m e i n e r _ t u _
_ s e h r _ p o s i t i v _ e i n g e s t e l l t _ g e w e s e n _ g e g e n _ d a s _ j u d e n t u m _
_ u n d _ i c h _ h a b e _ n i c h t s _ a n d e r e s _ g e k a n n t _
_ a l l e _ m e i n e _ k o l l e g e n _ m e i n e _ f r e u n d _ w o _ i c h _ g e h a b t _ h a b e _ d a m a l s _
_ s i n d _ j u d e n _ g e w e s e n _
_ i c h _ b i n _ i m _ j ü d i s c h e n _ m i l i e u _ a u f g e w a c h s e n _
_ u n d _ m e i n e _ a l l e _ m e i n e _ f r e u n d _
_ s i n d _ j a _ d a n n _ e i n e n _ j ü d i s c h e _ s c h u l e _ g e g a n g e n _
_ n a c h _ m õ t r a u c h _ i n _ d i e _ s c h i w a _
_ v o n _ m õ t r ö _
_ u n d _ i c h _ h a b e _ m i c h _ n a t ü r l i c h _ a u c h _ a n g e m e l d e t _ w i e _ d i e _ a n d e r e n _
_ b i n _ a b e r _ n i c h t _ a u f g e n o m m e n _ w o r d e n _
_ w e i l _ m e i n e _ e l t e r n _ d a _ s a b a t _
_ n i c h t _ g e h a l t e n _ h a b e n _
_ d a s _ h a t _ f ü r _ m i c h _ w a h r s c h e i n l i c h _ e i n e _ s e h r _ e i n e _ g r o s s e _
_ w e n n _ b e d e u t e t _
_ i n _ m e i n e m _ g a n z e n _ d e n k e n _ u n d _ i n _ m e i n e m _ g a n z e n _ f ü h l e n _
_ u n d _ b i n _ d a n n _ n o c h _ m i t _ d r e i z e h n _ j a h r e _
_ n o r m a l e r w e i s e _ g a n z _ i n s _ e x t r e m e _
_ a u f _ d a s _ a n d e r e _ g e f a l l e n _
_ d a s _ h e i s s t _ s i e _ h a b e n _ s i c h _ e h e r _ a b g e w e n d e t _ v o n _ d e r _ r e l i g i o n _
_ i c h _ h a b e _ m i c h _ n i c h t _ a b g e w e n d e t _ i c h _ h a b e _ s i e _ n i c h t _ w a h r g e n o m m e n _
_ w e n n _ s i e _ s o _ w o l l e n _ i c h _ h a b e _ s i e _ h a l t _ n i c h t _ a l l e s _
_ r e e l w a n t s _ g e n o m m e n _ u n d _
_ a b e r _ v o n _ a b w e n d u n g _ v o n _ d e r _ r e l i g i o n _ i c h _ b i n _ i m m e r _ e i n e n _ b e w u s s t e n _
_ j u d e _ g e w e s e n _
_ d i e _ r e l i g i e u s e n _ f e r t i g _ m e i n e n _ w i e _ m i c h _
_ e s _ g i b t _ j a _ d a s _ s c h ö n e _
_ w o r t _ v o m _
_ z w e i t a g e _ z w e i t a g e j u d e n _ n i c h t _
_ d a s _ s i n d _ d i e _ f e s t t a g e n _ g e w e s e n _
_ w i e _ j o m _ k i n b a u e r _ u n d _ r o s c h _ h a s c h a n a _
_ d a s _ v e r s ö h n u n g s f e s t _ u n d _ n e u j a h r _
_ z w e i t a g e j u d e n _
_ i c h _ h a b e _ m i c h _ d a n n _
_ b e d i n g t _ d u r c h _ d a s _ t _ d a s s _ i c h _ i h n _
_ m i c h _ s p o r t l i c h _ s e h r _ s t a r k _ b e t ä t i g t _ h a b e _
_ b i n _ i c h _ n a c h h e r _
_ i n _ d e r _ l e i c h t a t h l e t i k k l u b _ z ü r i c h _ e i n g e t r e t e n _
_ u n d _ h a b e _ d o r t _
_ s e h r _ s e h r _
_ g u t e _ k o l l e g e n _ g e h a b t _ d i e _ i m m e r _ n o c h _ b i s _ h e u t e _ d a _ s i n d _
_ i c h _ h a b e _ n a c h h e r _
_ h a b e _ i c h _ a u c h _ d o r t _ i m _ l e i c h t a t h l e t i k k l u b _ z ü r i c h _
_ e i n _ e r l e b n i s _ g e h a b t _
_ i n _ w i r _ m i r _ g e s a g t _ h a b e n _
_ a l s o _ w e n n _ a l l e _ j u d e n _ s o _ w ä r e n _ w i e _ d u _
_ d a n n _ w ä r e s t _ s c h o n _ r e c h t _ g e l l _
_ d a s _ h a t _ m i c h _
_ a u s _ d e m _ v e r e i n _ a n f a n g _ v o m _ k r i e g _ i s t _ j a _ d a s _ g e w e s e n _
_ n e i n _ a n f a n g _ v o n _ d e r _
_ n a t i o n a l s o z i a l i s t i s c h e n _
_ p r o p a g a n d a _ a u s z u t r e t e n _
_ u n d _ s e l b e r _ e i n _ l e i c h t a t h l e t i k k l u b _
_ i n _ d e r _ h a k k o r a _ z u _ g r ü n d e n _
_ u n d _ d a _ h a b e n _ g a n z _ g u t e _
_ e r f o l g _ u n d _ e r l e b n i s _ g e h a b t _
_ w i e d e r u m _ n u r _ m i t _ j ü d i s c h e n _ k o l l e g e n _
_ h a b e n _ s i e _ d a s _ g e f ü h l _ g e h a b t _ d a s _
_ j u d e n _ i n _ i h r e r _ j u g e n d _
_ i n _ z ü r i c h _ i n t e g r i e r t _ g e w e s e n _ s i n d _ m e n s c h l i c h _ w i e _ b e r u f l i c h _
_ s i e _ s i n d _ s c h o n _ i n t e g r i e r t _ g e w e s e n _ a b e r _ v o n _ d e r _ e i n e r _ s e i t e _
_ d i e _ j u d e n _ h a b e n _ s i c h _ g e m e i n t _ s i e _ s i e g e n _ i n t e g r i e r t _ a b e r _ s i e _ h a b e n _ s i c h _ n i e _ k ö n n e n _ i n t e g r i e r e n _
_ d o c h _ d i e _ a u s s e n w e l t _ d a s s _ d i e _ a u s s e n w e l t _ i r g e n d w i e _ e i n e n _ e i n f l u s s _ g e h a b t _ h a t _ d a s _ i s t _ n i c h t _ m ö g l i c h _ g e w e s e n _
_ i c h _ h a b e _ e s _ i m _ m i l i t ä r d i e n s t _
_ n a c h _ d e r _ r e k r u t e n s c h u l e _
_ d i e _ i c h _ m i t _ b e g e i s t e r u n g _
_ a b s o l v i e r t _ h a b e _ u n d _ d i e _ m i r _ k ö r p e r l i c h _ u n d _ p s ü c h i s t _ w a h n s i n n i g _ g u t _ g e t a n _
_ u n d _ i c h _ h ä t t e _ g e r n _ g e h a b t _ d a s s _ m e i n e _ e n k e l b u b e n _
_ a u c h _ d a s _ m a c h e n _ t u n _ a b e r _ d i e _ h a b e n _ d a s _ a l s o _ n i c h t _ f ü r _ n ö t i g _ g e f u n d e n _
_ i c h _ b i n _ a u c h _ i c h _ b i n _ v o l l e r _ e l a n _ g e w e s e n _ u n d _ h a b e _ g e m e i n t _ g e h a b t _
_ i c h _ k a n n _ e i n e _ m i l i t ä r i s c h e _ k a r i e r e n _ m a c h e n _
_ b i n _ d a n n _ a b e r _ d u r c h _ d e n _
_ k o m m a n d a n t _ d e r _ s c h u l k o m m a n d a n t e n _
_ d e m _ d e r _ n a m e _ m ö c h t e _ i c h _ n i c h t _ n e i n _
_ d a r a u f _ h i n g e w i e s e n _ w e r d e n _ d a s s _
_ u n t e r _ m e i n e r _ f ü h r u n g _ w i r d _ k e i n _ j u d e _
_ a n n w a s i e r e n _ d o r t _ h a b e _ i c h _ e i n _ s c h m e r z h a f t e n _
_ s t o s s _ ü b e r g e k o m m e n _ u n d _ h a b e _ m i c h _ a l s _ j u d e _ w i e d e r _
_ w i e d e r _ e m p f u n d e n _ d a s s _ i c h _ j ü d i s c h _ b i n _
_ i c h _ w i l l _ e h r l i c h _ s e i n _
_ a b s o l u t _ n i c h t _
_ i c h _ h a b e _ w e d e r _ w i e d e r _ d a s _ i n _ d e r _
_ m i t _ m e i n e n _ d i e n s t k a m e r a d e n _ e r l e b t _ n o c h _ m i t _ m i t s c h ü l e r _
_ s o n d e r n _ s i e _ h a b e n _ m i c h _ a l l e _ a k z e p t i e r t _
_ i m m e r _ w i e d e r _ m i t _ d e m _ d i n g _ w e n n _ a l l e _ j u d e n _ s o _ w ä r e n _ w i e _ d u _
_ d a s _ i s t _ i m m e r _ w i e d e r _
_ z u _ g e l t u n g _ g e b r a c h t _ w o r d e n _
_ m e i n e _ f a m i l i e _ u r s p r ü n g l i c h _
_ m e i n e _ g r o s s e l t e r n _
_ s i n d _ r u s s i s c h p o l e n _ g e w e s e n _
_ u n d _ i c h _ h a b e _ n o c h _ d i e _ f r e u d e _ g e h a b t _
_ s i e _ m i t _ m e i n e r _ f r a u _ z u s a m m e n _ z u _ b e s u c h e n _ z u _ k ö n n e n _
_ s i e _ s i n d _ ü b r i g e n s _ a u c h _ b e i _ d e r _ g e b u r t _
_ b e i _ m e i n e r _ g e b u r t _ s i n d _ s i e _ d a _ i n _ d e r _ s c h w e i z _ g e w e s e n _
_ n e i n _
_ d a s _ ü b r i g e n s _ e i n _ a l t e g i p t i s c h e n _ n a m e n _
_ w e n n _ d a s _ i n t e r e s s a n t _ d a s _ h a b e _ i c h _ d u r c h e n _ r a b i n e r _
_ h a t _ m i r _ d a s _ g e s a g t _ g e h a b t _ w i s s e n _ s i e _ e i g e n t l i c h _ w a s _ s i e _ f ü r e n _ n a m e n _ h a b e n _
_ d a s _ i s t _ d e a _ a u s e r w ä h l t e n _ h e i s s t _ a * * * _
_ u n d _ i s t _ e i n g e p t i s c h _ u n d _ d a s _ d e r _ e h r e n t i t t e l _ g e w e s e n _ v o m _ j o s e f _
_ j o s e f _ u n d _ s e i n e _ b r ü d e r _
_ d a s _ g a n z _ a u f _ d a s _ b i n _ i c h _ z i e m l i c h _ s t o l z _
_ m i c h _ s i n d _ a l l e _ s e h r _ z i o n i s t i s c h _ e i n g e s t e l l t _ g e w e s e n _ j a _
_ i c h _ b i n _ a u c h _ i n n e r n _ z i o n i s t i s c h e n _ j u g e n d o r g a n i s a t i o n _ g e w e s e n _
_ i m _
_ w i e _ h a t _ e r _ g e h e i s s e n _ z ü n s c h t h i e n _ j u g e n d b u n d _
_ w o _ d e r _
_ e s _ e s _ e s _ e i n _ i n _ d e u t s c h l a n d _ a n g e f a n g e n _ h a t _ s i n d _ s i e _ j a _ z w a n z i g _ g e w e s e n _
_ a c h _ i c h _ s e h e _ d a s _ n o c h _ s e h r _ g u t _ i c h _ b i n _ a m _ s t a u f a c h e r _
_ a n _ d e r _ t r a m h a l t s t e l l e _ g e s t a n d e n _
_ h a b e n _ d i e _ n e u e _ z ü r i c h _ z e i t u n g _ g e s e h e n _ w o _ d a _
_ a u f g e s c h r i e b e n _ g e w e s e n _ i s t _ h i t l e r _ a n _ d e r _ m a c h t _
_ u n d _ i c h _ h a b e _ d e m _ k e i n e _ b e d e u t u n g _ g e g e b e n _
_ d a n n _ s o _ w i e _ d i e _ a n d e r e n _ g e g a n g e n _ s i n d _
_ d a m a l s _ i s t _ j a _ e i n _ k r i s e _ n a c h _ d e r _ a n d e r e n _ g e w e s e n _ i n _ d e u t s c h l a n d _
_ w i r d _ d a s _ a u c h _ i m _ h i t l e r _ g e h e n _
_ i c h _ h a b e _ m i r _ d a s _ l e i d e r _ u n t e r s c h ä t z t _ d a n n _ e r _ h a t _ m i r _ v i e l _ v i e l _ l e i d _ z u g e t a n _
_ n e i n _ w i e _ s i n d _ k e i n e _ p a r t e i _ a n g e h ö r t _
_ i c h _ v e r s t e h e n _ s i e _ n u r _
_ o h _ j a _ s e h r _ e n o r m _
_ u m s o _ e h e r _ a l s _ i c h _ j a _
_ e i n e _ r u s s i n _ g e h e i r a t e t _ h a b e _ z u _ s e i n e n _ z e i t _
_ m e i n e _ f r a u _ d i e _ i h r e _ e l t e r n _
_ v e r g a s t _ w o r d e n _ s i n d _ i m _ k o n z e n t r a t i o n s l a g e r _
_ i n _ a u s c h w i t z _
_ o h _ j a _ i c h _ b i n _ i m m e r _ s e h r _ s e h r _
_ e h e r _ e i n _ b i s s l e i n _
_ l i n k s _ v o n _ d e r _ m i t t e _ g e w e s e n _
_ m a n _ h a t _ s i c h _ s e h r _ r e g e l m ä s s i g _ i n f o r m i e r e n _
_ m a n _ j a _ m a n _ h a b e n _ a u c h _ s e h r _ v i e l _ m e h r _ h a b e n _ e i n e _ s e h r _ e i n _ g u t e s _ f a m i l i e n v e r h ä l t n i s _ d a h e i m _ g e h a b t _
_ w o _ m e i n e _ m u t t e r _ s e h r _ d o m i n a n t _ g e w e s e n _ i s t _ u n d _ s i e _ h a t _
_ u n d _ m i c h _ h a b e n _ u n s _ s e h r _ f u c h _ p o l i t i k _ i n t e r e s s i e r t _ u n d _ m i c h _ h a b e n _ e s _ a u c h _ v e r f o l g t _ g e h a b t _
_ m e i n _ v a t e r _ h a t _ j a _ z u m _ b e i s p i e l _ n o c h _ d e r _ k a i s e r _ f r a n z _ j o s e f _
_ g e s e h e n _ i n _ s a n k t _ m a r g r e t h e n _ d e r _ s e i n e r _ z e i t _ h e u _
_ u n d _ u n d _ u n d _ u n d _ u n d _ u n d _
_ s i n d _ i m m e r _ z e i t u n g e n _ i n s _ h a u s _ g e k o m m e n _
_ n o t g e d r u n g e n _ h a b e n _ e i n e n _ l a n g s a m _ a n f a n g e n _ e r n s t _ n e h m e n _
_ a b e r _ d a _ m u s s _ i c h _ z u _ m e i n _
_ l e i d w i e s e n _ f o l g e n d e s _ s a g e n _
_ d a s _ s i n d _ e m i g r a n t e n _
_ w o _ u n t e r _ d e m _ d r u c k _ v o m _ n a t i o n a l s o z i a l i s m u s _
_ i n _ d i e _ s c h w e i z _ k o m m e n _ s i n d _ v o n _ u n s _ n i c h t _ e r n s t _ g e n o m m e n _ w o r d e n _ s i n d _
_ d a s _ s i n d _ a l l e s _ f l ü c h t l i n g e _
_ d i e _ d i e _ d i e _ d i e _ w ä n d e _ n i c h t _ s c h a f f e n _ d i e _ w o l l e n _ a u f _ g u t e r _ h a t _ m i c h _ h a b e n _ d a s _ n i c h t _
_ n i c h t _ r e a l _ g e s e h e n _ w a s _ d a s _ e i g e n t l i c h _ b e d e u t e n _ t u t _ d e r _ h i t l e r _
_ e r s t _ s p ä t e r _ e f f e k t i v _
_ v o n _ k o n z e n t r a t i o n s l a g e r _ h a b e _ i c h _ e r s t _ n a c h _ d e m _ k r i e g _ e r f a h r e n _
_ j a _
_ s e h r _ a n g s t _ g e h a b t _ u n d _ z w a r _ s e h e _ i c h _ d a _ e i n e _ s i t u a t i o n _ v o r _ m i r _
_ w i r _ s i n d _
_ m i c h _ h a b e n _ d i e _ v e r t e i d i g u n g s l i n i e _ g e h a b t _ i m _ r e g e l m e n t _ s i e b e n u n d z w a n z i g _
_ v o n _ u r d o r f _ n a c h _ d i e l s t o r f _
_ m ü s s e n _ s i c h _ d a s _ v o r s t e l l e n _ d a s _ g a n z e _ l e u m a t t a l _ h a b e n _ g e h a b t _
_ a m _ z e h n t e n _ m a i _ a m _ g e b u r t s t a g _ v o n _ m e i n e r _ f r a u _
_ w o _ i c h _ u r l a b _ u r l a u b _ b e a n t r a g t _ h a b e _
_ u n d _ a u c h _ ü b e r g e k o m m e n _ h a b e _
_ u n d _ d e n _ z u g _ i n _ ö r l i k o n _ r e c h t s u m _ k e h r t _ g e m a c h t _ h a t _ u n d _ w i e d e r _ z u r ü c k _
_ z w e i t e _ g e n e r a l m o b i l m a c h u n _
_ d a _ h a b e _ i c h _ g e h ö r t _
_ n e u n z e h n v i e r z i g _
_ d a _ h a b e _ i c h _ g e h ö r t _ s c h i e s s e n _ u n d _ t u n _
_ d i e _ d e u t s c h e n _ s i n d _ d a _
_ m e i n e _ r e a k t i o n _ w o _ i c h _ h e u t e _ n o c h _ w o _
_ a l s _ s e h r _ p o s i t i v _ a n l u g e n _ t u _ i s t _
_ i c h _ h a b e _ d e n _ k a r a b i n e r _ f e n s t e r _ i n _ d i e _ h a n d _ g e n o m m e n _
_ n e b e n _ m i r _ i s t _ e i n _ k o r p o r a l _ g e w e s e n _
_ e i n _ s e h r _ e i n _ l i e b e r _ k e r l i c h _
_ s c h u l l e h r e r _
_ i n _ k l e i n e n _ d o r f _ i n _ d e r _ n ä h e _ v o n _ z ü r i c h _
_ d e m _ s e i n e _ r e a k t i o n _
_ h a t _ m i c h _ d e r m a s s e n _ e r s c h ü t t e r t _
_ d a n n _ h a t _ g e s a g t _ d u _ w e n n _ j e t z t _ d i e _ d e u t s c h e n _ k o m m e n _
_ m e i n s c h _ k a n n _ i c h _ i m m e r _ n o c h _ s c h u l e _ g e b e n _
_ d a s _ i s t _ f ü r _ m i c h _
_ d a s _ e r s t e _ m a l _ g e w e s e n _
_ d a s s _ i c h _ e i n e n _ g e w i s s e n _ d e f a t i s m u s _
_ f e s t g e s t e l l t _ h a b e _
_ d a s _ h a t _ s i c h _ d a n n _ n a c h h e r _ e r g e b e n _ i n _
_ i c h _ i m _ r e g i m e n t s b ü r o _
_ h a b e _ m ü s s e n _
_ g e s p r ä c h _ m i t h ö r e n _
_ w o _ o f f i z i e r e _
_ h o h e _ o f f i z i e r e _
_ i h r e _ k i n d e r _ u n d _ i h r e _ f a m i l i e _
_ d i e _ a n w e i s u n g _ g e g e b e n _ h a t _
_ g e h e n _ i n _ d i e _ n a c h _ g e h e n _ n a c h _ i n _ d a s _ w e l s c h e _ j e t z t _ g e h e n _
_ u n d _ w i e _ s i n d _ i n _ u r d o r f _ g e w e s e n _ w i e _ g e s a g t _
_ m i c h _ h a b e n _ k o l o n n e n w e i s e _ v o n _ a u t o _ g e s e h e n _
_ m i t _ l e u t e _ w o _ i n _ d a s _ w e l s c h e _ g e g a n g e n _ s i n d _
_ a l s o _ d e r _ d a f e t i s m u s _ i s t _ i n _ u n s e r _ s c h w e i z e r _ a r m e e _ d a m a l s _
_ s e h r _ g r o s s _ g e w e s e n _
_ a c h _
_ d a s _ i s t _ g a n z _ l u s t i g _ g e w e s e n _ m i t _ d e n e n _ h a t _ m a n _ s i c h _ g e s c h l a g e n _
_ h a t _ m a n _ s i c h _ u m h i n g e s c h l a g e n _
_ a l s _ s t u d e n t e n _ j a _
_ d a n n _ i s t _ m a n _ g e g a n g e n _ m a n _ h a t _ s i e _ n i e _ r i c h t i g _ e r n s t _ g e n o m m e n _
_ u n d _ m a n _
_ m a n _ h a b e n _ s i e _ v e r p r ü g e l t _ u n d _ n a t ü r l i c h _
_ d i e _ a l t e n _ l e u t e _ d i e _ ä l t e r e _ l e u t e _
_ h a b e n _ a n g s t _ g e h a b t _ v o r _ d e m _ v o r _ d e n e n _ f r o n t e n _
_ d i e _ s i n d _ j a _ a u c h _ d a m a l s _ s e h r _
_ r a d i k a l _ v o r g e g a n g e n _
_ a b e r _ m i c h _ h a b e n _ u n s _ g e r a d e _ d i e _ d i e _ j u g e n d b ü n d _ n o c h _
_ d a m a l s _ h a b e n _ s i e _ d i e _ h a b e n _ i h n e n _ d e n _ m e i s t e r _ g e z e i g t _
_ m i c h _ h a b e n _ m e i s t e n s _ g e w o n n e n _ g e g e n _ d i e _
_ n e i n _ i c h _ w i l l _ i n _ i c h _
_ i c h _ a l s _ m o r i t z _ a * * * _
_ h a b e _ e i e n l i c h _ s e h r _ w e n i g _
_ u n t e r _ d e r e n _ r a s s e n d i s k r i m i n i e r u n g _
_ i c h _ h a b e _ m i c h _ n u r _ i m m e r _ f ü r _ d i e _ a n d e r e n _ e i n g e s e t z t _
_ v e r s t e h e n _ s i e _ i c h _ h a b e _ d a s _ n i c h t _ k ö n n e n _ s e h e n _
_ v e r s t e h e n _ s i e _ d a s _ i s t _
_ a c h _
_ n e i n _ w a r t e n _ s i e _ m a l _
_ n e u n z e h n h u n d e r t d r e i u n d d r e i s s i g _ j a _
_ i c h _ b i n _ i n _
_ d i e _ r e k r u t e n s c h u l e _ n o r m a l _
_ d a _ b i n _ i c h _ e i n g e t e i l t _ w o r d e n _
_ i n s _ b a t a i l l o n _ d r e i _ n e u n u n d s e c h z i g _
_ d a s _ i n f a n t e r i e _
_ i c h _ b i n _ a l l e m g e s c h ü t z e _ g e w e s e n _
_ l i c h t m a s c h i n e n g e w e h r s c h ü t z e _ g e w e s e n _
_ b i n _ n a c h e r _
_ w e i l _ i c h _ s t u n d e n _ g e w e s e n _ b i n _
_ i n _ n a c h r i c h t e n z u g _ v o m _ r e g i m e n t _ k o m m e n _
_ u n d _
_ h a b e _ i n _ d e m _ r e g i m e n t s t a b s c h k o m p a n i e _
_ m e i n _ a k t i v d i e n s t _ a b s o l v i e r t _
_ b i n _ i m m e r _
_ l u g e n _ s i e _ d a s _ i s t _ g e g a n g e n _ b i s _ s t a l i n g r a d _
_ e r s t e n s _ h a b e n _ s i c h _ d o r t _ d i e _ h e r r e n _ o f f i z i e r _
_ n u r _ n o c h _ a u f _ t h e u t s c h _ m i t e i n a n d e r _ u n t e r h a l t e n _
_ s i e _ h a b e n _ k e i n _ z ü r i c h d e u t s c h _ m a n _ k ö n n e n _
_ d i e _ h e r h i n _ h a b e n _ a l l e _ h o c h d e u t s c h _ g e r e d e t _
_ u n d _ m i t _ d e m _ g e s i n d e l _
_ a l s o _ m i t _ d e n _ s o l d a t e n _
_ h a t _ m a n _ z ü r i c h d e u t s c h _ g e r e d e t _
_ d a s _ i s t _ g e g a n g e n _ b i s _ s t a l i n g r a d _
_ n a c h _ s t a l i n g r a d _
_ i s t _ e s _ e i n e n _ u m g e k e h r t e _ h a n d s c h u h e _ g e w e s e n _
_ d a _ h a t _ s i c h _ a l l e s _ z u s a m m e n _
_ h a b e n _ s i e _ s i c h _ a n p i e d e r t _ m i t _ b e i _ d e r _ j ü d i s c h e n _
_ s o l d a t e n _ m a n _ h a t _ s i c h _
_ i c h _ m u s s _ f e s t s t e l l e n _ d a s s _ i n _ d e m _ r e g i m e n t _ s i e b e n u n d z w a n z i g _ i n _ d e m _ i c h _ d i e n s t _ g e m a c h t _ h a b e _
_ k e i n _ s o l d a t _ e i n _ h i c h e r i n _ s c h a r s c h e n _ g e h a b t _
_ a l s o _ v o n _ g e f r e i t e n _ u n d _ v o n _ u n t e r o f f i z i e r e _
_ i s t _ k e i n _ e i n z i g e _ g e w e s e n _ s o _ v i e l _ i c h _ w e i s s _
_ j a _ i c h _ b i n _ a m _ z w e i t e n _ s e p t e m b e r _ e i n g e r ü c k t _
_ i m _ k e r n s t r a s s c h u l h a u s _
_ a c h _ g o t t _ m a n _ h a t _ ü b e r h a u p t _ k e i n e _ a h n u n g _ g e h a b t _
_ ü b e r h a u p t _ n i c h t s _
_ m a n _ i s t _ e i n g e r ü c k t _ m a n _ i s t _ z w e i _ t a g e _ l a n g _ u m h i n g e l e g e n _
_ d a n n _ d a n n _ h a b e n _
_ i m _ n a c h r i c h t e n z u g _ w o _ i c h _ n a c h h e r _ d i e n s t _ g e m a c h t _ h a b e _
_ s i n d _ v o m _ s i e b e n u n d s e c h z i g _
_ b a t a i l l o n _ s i e b e n u n d s e c h z i g _ b a t a i l l o n _ a c h t u n d s e c h z i g _ u n d _ n e u n u n d s e c h z i g _
_ s i n d _ j a _ f ü n f _ m a n n _
_ d e l e g i e r t _ w o r d e n _ i n _ d e r _
_ a l s _ n a c h r i c h t e n z u g _ d e r _ b a t a i l l o n _
_ v o m _ z ü r c h e r _ r e g i m e n t _ j a _
_ s p ä t e r _ d i e _ g e b i r g s i n f a n t e r i e _ r e g i m e n t _ s i e b e n u n d z w a n z i g _
_ d a m a l s _ n o c h _ g e w ö h n l i c h e s _ r e g i m e n t _
_ u n d _
_ d a _ h a t _ j e d e n _ v o n _ d e n e n _ b a t a i l l o n _
_ m ü s s e n _ e i n _ z e i c h n e r _ m i t b r i n g e n _ e i n _ g r o g g e u r _ m i t b r i n g e n _
_ m i c h _ h a b e n _ k e i n e r _ g e h a b t _
_ d a n n _ h a t _ m i c h _ e i n f a c h _ d e r _ u n t e r o f f i z i e r e _ g e s a g t _ g e h _ d u _
_ u n d _ s o _ b i n _ i c h _ g e g a n g e n _ i c h _ b i n _ i n _ z e h n _ m i n u t e n _ m i t _ m e i n e m _ g r o g g i _ f e r t i g _ g e w e s e n _
_ u n d _ d i e _ a n d e r e n _ h a b e n _ g e m a l t _ g e m a l t _ u n d _ g e m a l e n _
_ u n d _ i c h _ b i n _ a l s o _ g l ü c k l i c h e r w e i s e _
_ z u m _ r e g i m e n t s k r r o q u e u r _ e r n a n n t _ w o r d e n _
_ w o _ i c h _ s e h r _ s t o l z _ g e w e s e n _ b i n _
_ u n d _ a u c h _ s e h r _ v i e l e _ p r o f i t i e r t _ h a b e _
_ l u g e n _ s i e _
_ a n g s t _ k ö n n e n _ s i e _ w a h r s c h e i n l i c h _ n u r _ h a b e n _
_ w e n n _ s i e _ a l l e i n _ s i n d _
_ w e n n _ s i e _ e i n e r _ m a s s e _ s i n d _
_ v e r t e i l t _ s i c h _ d a s _
_ i r g e n d w i e _ v e r t e i l t _ s i c h _ d a s _
_ a l l e _ h a b e n _ a n g s t _ g e h a b t _ w e n n _ s i e _ s o _ w o l l e n _
_ u m _ w a s _ h a b e n _ w i r _ a n g s t _ g e h a b t _ u m _ u n s e r _ l e b e n _ n i c h t _
_ s o n d e r n _ m i c h _ h a b e n _ a n g s t _ g e h a b t _ u m _ u n s e r e _ e x i s t e n z _
_ s i e _ m ü s s e n _ n i c h t _ v e r g e s s e n _ i m _ e r s t e n _ j a h r e _
_ h a b e n _ v o n _ f ü n f z i g _ r a p p e n _ i m _ m o n a t _
_ j e d e r _ i m _ t a g _ g e l e b t _
_ m i c h _ h a b e n _ k e i n e _ u n t e r s t ü t z u n g _ ü b e r g e k o m m e n _ m i c h _ h a b e n _ e _ k e i n e _
_ l o h n a u s g l e i c h _ ü b e r k o m m e n _ g a r _ n i c h t s _
_ d a s _ h a t _ s i c h _ e r s t _ i m _ z w e i t e n _ j a h r _
_ s t e l l e n _ s i e _ s i c h _ v o r _ d a s _ l e b e n _ i s t _ w e i t e r g e l a u f e n _
_ s i e _ h a b e n _ m ü s s e n _ m i e t z i n s _ d a h e i m _ z a h l e n _
_ s i e _ h a b e n _ n o c h _ f a m i l i e _ g e h a b t _
_ w o _ e s _ i c h _ b i n _ b e r e i t s _ v e r h e i r a t e t _ g e w e s e n _
_ s i e _ h a b e n _ n e i n _ m e i n e _ t o c h t e r _ i s t _ e r s t _
_ i m _ s e c h s u n d v i e r z i g _ a u f _ d i e _ w e l t _ g e k o m m e n _
_ u n d _
_ m a n _ h a t _ e x i s t i e n z a n g s t _ g e h a b t _
_ h a b e _ i c h _ s t u d i e r t _ n o c h _ j a _
_ i s t _ s e h r _ j a _
_ d a s _ h e i s s t _ i c h _ m u s s _ k o r r i g i e r e n _ i c h _ h a b e _ s t u d i e r t _ u n d _ n e b e n b e i _ g e s c h a f f t _
_ b i n _ a u c h _ n o c h _ b i n _ a u c h _
_ m i c h _ k a u f m ä n n i s c h e _ b e t ä t i g t _
_ d a _ i c h _ v o n _ d e r _ m a t h u r _
_ z u _ j u n g _ g e w e s e n _ b i n _ z u r _ m a t h u r _
_ h a b e _ i c h _ d i e _ z e i t _
_ v o n _ h a l b e n _ j a h r _
_ f ü r _ k a u f m ä n n i s c h e s _ d i p l o m _
_ r e s e r v i e r t _ g e h a b t _ u n d _ d a _ i s t _ m a n _ s e h r _ g u t _ z u _ w e g _ k o m m e n _
_ s o d a s s _ i c h _ n e b e n z u _ h a b e _ k ö n n e n _
_ m e i n e _ f r a u _ h a t _ g e s c h a f f t _ u n d _ i c h _ h a b e _ n e b e n b e i _ g e s c h a f f t _ u n s _
_ m e h r _ o d e r _ w e n i g e r _
_ i m m e r _ i n _ z ü r i c h _ g e w o h n t _
_ w o _ d e r _ k r i e g _ a u s g e b r o c h e n _ i s t _ h a b e n _ a n _ d e r _ w e r d s t r a s s e _ g e w o h n t _
_ j a _ w e n n _ s i e _ w o l l e n _ j a _
_ w o b e i _ j a _ s _ q u a r t i e r _ n a t ü r l i c h _ n i c h t _ z u m _ v e r g l e i c h e n _ i s t _ m i t _ d e m _ h e u t i g e _ q u a r t i e r _
_ g e l l e n _ s i e _ w e n n _
_ a u f _ j e d e n _ f a l l _ s i n d _ t a g e l a n g _
_ a u f _ d e m _ k a s e r n e n h o f _ u m h i n g e l u n g e n _ u m h i n g e l e g e n _
_ e s _ m u s s _
_ i n _ a u f _ n i c h t _ k a s e r n e _ s o n d e r n _ s c h u l h a u s _ w o _ m a n _ e i n g e r ü c k t _ s i n d _ i m _
_ w a n g _ i m _ w i e _ h a b e _ i c h _ g e s a g t _ i m _
_ k e r n s t r a s s c h u l h a u s _
_ d o r t _ s i n d _ u m h i n g e l e g e n _ a l s o _ m u s s _ e s _ s c h ö n _ w e t t e r _ g e w e s e n _ s e i n _ s o _ g e n a u _ w e i s s _ i c h _ n i c h t _
_ w i r _ s i n d _
_ r e c h t _ v e r p f l e g t _ w o r d e n _ i c h _ i c h _ k a n n _ m i c h _ n i c h t _ b e k l a g e n _
_ m e i n e _ d a s s _ i c h _ k e i n _ g e m ü s e _ g e g e s s e n _ h a b e _
_ d a s _ i s t _ m e i n _ f e h l e r _ g e w e s e n _
_ d a s s _ i c h _ m i c h _ h a u p t s ä c h l i c h _ v o n _ e r n ä h r t _ h a b e _
_ v o n _ d e n e n _ p ä c k l e i n _ w o _ i c h _ v o n _ d a h e i m _ ü b e r g e k o m m e n _ h a b e _
_ i s t _ e i n e _ a n d e r e _ s a c h e _ a b e r _ d a s _ e s s e n _ i s t _ a b s o l u t _ n o r m a l _ g e w e s e n _
_ w e n n _ s i e _ e s _ g e h a b t _ h a t _ h a t _ s i e _ e s _ m i r _ n i c h t _ m e r k e n _ l a s s e n _
_ i c h _ h a b e _ s t ä n d i g _ k o n t a k _
_ m i c h _ h a b e n _ s e h r _ v i e l _ t e l e f o n i e r t _
_ u n d _ a p r o p o _ k o n t a k t _ d a _ h a b e _ i c h _ i h n e n _
_ e i n e _ s e h r _ e i n _ s c h ö n e s _ g e s c h i c h t l i _
_ t r a u r i g _ a b e r _ s c h ö n _
_ i c h _ b i n _ i m _
_ a k t i v d i e n s t _ g e w e s e n _
_ u n d _ h a b e _ v o m _ r o t e n _ k r e u z _
_ e i n e n _ e i n e _ a n s c h r i f t _ ü b e r g e k o m m e n _
_ d a s s _ m e i n e _ s c h w i e g e r e l t e r n _ g e t ö t e t _ w o r d e n _ s i n d _
_ j e t z t _ w i e _ t e i l _ i c h _ d a s s _ m e i n e _ f r a u _ m i t _
_ j a _ d a s _ i s t _ e t w a _ i m _
_ j a _ j a _ u n g e f ä h r _ u m _ z w e i u n d v i e r z i g _ u m h i n _
_ j a _ u m _ d a s _
_ i n _ e i n _ i s t _ s i e _ h a b e n _ s i n d _
_ r u s s i s c h e r _ a b s t a m m u n g _
_ v o n _ o r s c h a _ d a s _ e i n _ w e i s s r u s s l a n _
_ s i n d _ s i e _ n a c h _ l o t s c h _ g e f l ü c h t e t _ u n t e r _ d e m _ k o m m u n i s m u s _
_ d a m a l s _
_ u n d _ s i n d _ d a n n _ u m g e k o m m e n _ i n _ t e r e s i e n s t a d t _
_ u n d _ j e t z t _ w i e _ t e i l _ i c h _ d a s s _ m e i n e _ f r a u _ m i t _
_ d a s _ d a s _ r o s s e _ p r o b l e m e _ g e w e s e n _
_ d a n n _ h a b e n _ s e h r _ u n t e r _ w a h n s i n n i g _
_ n e t t e n _ h a u p t m a n n _ g e h a b t _
_ e i n e n _ d e r _ r e g i m e n t s p f a r r e r _
_ d a s _ e i n _ s e h r _ e i n e n _ n e t t e n _ u n d _ d a n n _ h a b e _ i c h _ d u r c h _ d a n n _ h a b e _ i c h _
_ f ü r _ d a n n _ h a b e _ i c h _ a u c h _ p l ä n e _ m ü s s e n _ z e i c h n e n _ a l l m a l _
_ w o _ m a n _ g o t t e s d i e n s t _ g e w e s e n _ s i n d _
_ u n d _ d a n n _ h a t _ v o n _ d e m _ s c h i c k s a l _
_ v o n _ m e i n e r _ s c h w i e g e r e l t e r n _
_ e r f a h r e n _ h a t _ m i c h _ k o m m e n _ l a s s e n _
_ u n d _ h a t _ m e i n e _ f r a u _ n a c h _ d i e l s t o r f _ s e i n e r _ z e i t _ k o m m e n _ l a s s e n _
_ u n d _ h a t _ m i t _ i h r _ s e h r _ l a n g e _ u n t e r r e d u n g e n _ h a b e n _
_ u n d _ n i c h t _ n u r _ e i n m a l _ s o n d e r n _ e i n _ p a a r _ m a l _
_ d a s _ h a b e _ i c h _ e s _ n i e _ v e r g e s s e n _ d a s _ h a b e _ i c h _ s e h r _ s e h r _ g e s c h ä t z t _
_ n e i n _ n e i n _ e i n e n _
_ m i c h _ h a b e n _ k e i n e n _ r a b i n e r _ g e h a b t _
_ v o m _ e r s t e n _ b i s _ z u m _ l e t z t e n _ t a g _
_ s e h r _ w e n i g _ h a b e _ i c h _ h e i m _ g e k o n n t _ w e i l _ i c h _ u n t e r _ g e h e i m _
_ s o _ g e n a n n t e _ g e n h e i m a u f g a b e n _ g e h a b t _ h a b e _ d i e _ p l ä n e _ z u _ z e i c h n e n _
_ d a _ h a b e n _ s i e _ m i c h _
_ h i n _ u n d _ d a _ h e i m _ g e l a s s e n _ a b e r _ i c h _ b i n _ w e n i g e r _ h e i m g e k o m m e n _ a l s _ d i e _ a n d e r e n _
_ n e i n _ i c h _ b i n _ n a t ü r l i c h _ n u r _ a u f _ d e m _ f e l d _ g e w e s e n _ g e l l e n _ s i e _
_ u n d _ m e i n e _ g r o g g i _ w o _ i c h _ g e m a c h t _ h a b e _ h a b e _ i c h _ a l l e _
_ i n _ d e r _ n a t u r _ a u s s e n _ g e m a c h t _
_ i c h _ h a b e _ d a s _ ü b r i g e n s _ s e h r _ g e n o s s e n _
_ b i n _ d a m a l s _ d e r m a s s e n _ f i t _ g e w e s e n _ k ö r p e r l i c h _
_ b i n _ d a m a l s _ f ü n f u n d n e u n z i g _ k i l o _ s c h w e r _ g e w e s e n _ a b e r _ n u r _ m u s k e l n _
_ u n d _ h e u t e _ b i n _ i c h _ j a _ e i n u n d s i e b z i g _
_ e i n e s _ d r e i u n d a c h t z i g _
_ b i n _ ü b e r i n _ i s t _ a u c h _ e i n e _ l u s t i g e n _ s a c h e _
_ i c h _ b i n _ w e i t a u s _ d e r _ g r ö s s t e _ g e w e s e n _
_ i m _ r e g i m e n t _
_ b i n _ i m m e r _ d e r _ d e r _ f ü h r e r _ r e c h t s _ g e w e s e n _
_ h e u t e _ w ä r e _ i c h _ e i n e r _ v o n _ d e r _ k l e i n e n _ n i c h t _
_ b e i _ d e n _ n e u e n _ g e n e r a t i o n _ w o _ j e t z i g _ k o m m _
_ i c h _ s a g e _ i n _ n a c h _ s t a l i n g r a d _
_ h a t _ m a n _ d a s _ s e h r _ r e s p e k t i e r t _
_ v o r h e r _ h a b e _ i c h _ i h n e n _ s c h o n _ a m _ a n f a n g _ g e s a g t _ g e h a b t _
_ h a t _ e s _ g e h e i s s e n _ w e n n _ a l l e _ j u d e n _ s o _ w ä r e n _ w i e _ d u _
_ w ä r e _ d a s _ k e i n _ j a _ s i c h e r _
_ m i c h _ h a b e n _
_ d a s _ m u s s _ i c h _ i m _ r e g i m e n t s k o m m a n d a n t e n _ h ö h e n _ a b r e c h n e n _
_ d i e _ h a t _ e r _ i m m e r _ t o l e r i e r t _
_ u n d _ h a t _ u n s _ i m m e r _ h e i m g e h e n _ l a s s e n _
_ n u r _ h o c h d e u t s c h _
_ i c h _ w e i s s _ d a s s _ m ö c h t e _ i c h _ n i c h t _ i c h _ m ö c h t e _ i c h _ n i c h t _
_ z u r _ d i s k u s s i o n _ s t e l l e n _
_ a u f _ j e d e n _ f a l l _ h a t _ d a s _ e i n _ s e h r _ e i n _ e i n _ l u s t i g e n _ e i n d r u c k _ g e m a c h t _
_ w e n n _ s o _ d i e _ h e r r e n _ o f f i z i e r _ i n _ i h r e m _ d e u t s c h _
_ s i c h _ v e r s u c h t _ h a b e n _ z u _ v e r s t ä n d i g e n _
_ u n d _ d a n n _ m i t _ d e r _ m a n n s c h a f t _
_ h a t _ e s _ k e i n e _ a n d e r e _ g e h a b t _ a l s o _ s e n i g e _ w o _ n i c h t _ a n p a s s e r i s c h _ g e w e s e n _ s i n d _
_ i c h _ k e n n e n _ k e i n e r _ m ü s s t e _ l ü g e n _
_ h i n g e g e n _ h a b e _ i c h _ m i t _ k o l l e g e n _
_ e i n e _ w a h n s i n n i g e s _ e r l e b n i s _ g e h a b t _
_ d a _ i s t _ k a t h o l i s c h _
_ u n d _ h a t _ s i c h _ a l s _ j u d e n _ a u s g e g e b e n _
_ s o l i d a r i t ä t _ m i t _ d e m _ j u d e n t u m _
_ m a n _ h a t _ j a _ m a n _ h a t _ m o n a t e l a n g _ n i c h t _ g e w u s s t _ g e h a b t _
_ d a s s _ e r _ k a t h o l i s c h _ i s t _ u n d _ z w a r _ s e h r _ r e l i g i ö s _ k a t h o l i s c h _
_ h a t _ s i c h _ a b e r _ ü b e r a l l _ d a s _ e i n _ g e w i s s e n _ s c h a f t n e r _ g e w e s e n _
_ d a s _ w e r d e _ i c h _ i h m _ n i e _ v e r g e s s e n _ a l s _ j u d e n _ a u s g e g e b e n _
_ u n d _ i s t _ z u _ u n s _ j u d e n _ g e s t a n d e n _
_ e r _ i s t _ p o l i t i s c h _ s o _ v i e l _ i c h _ w e i s s _ n i c h t _
_ a b e r _ e s _ h a t _ h a l t _ s e i n _ j ü t _ g e g e b e n _
_ w o _ e i n e m _ m u m m _ g e g e b e n _ h a b e n _ u n d _
_ w o _ e i n e m _ w i r k l i c h _ d a s _ l e b e n _ l i c h t e r _ g e m a c h t _ h a b e n _
_ a c h _ j a _ e s _ h a t _ a u c h _ g e g e b e n _
_ m i c h _ h a b e n _ e i n e n _ g e h a b t _ d a n n _
_ d a s _ e i n _ r u d e r e r _ g e w e s e n _ e i n _ s e h r _ e i n _ l i e b e r _ k e r l i c h _
_ a b h i n _ d a n n _ h a t _ b e i _ j e d e m _ z w e i t e n _ w o r t _
_ u n s _ g e s a g t _ g e h a b t _
_ w a r t e t _ n u m e _ b i s _ d e r _ h i t l e r _ k o m m t _ d a n n _ w e r d e n _ a n _ d a s _ s c h o n _ g e s e h e n _
_ u n d _ m i c h _ h a b e n _ e i n e n _ g a r _ n i c h t _ e r n s t _ g e n o m m e n _
_ u n d _ d a _ h a b e n _ e i n e _ l u s t i g e _ e p i s o d e _ g e h a b t _
_ m i c h _ h a b e n _ a m _ v i e r w a l d s t ä t t e r s e e _
_ l a n d e ü b u n g e n _
_ t r a n i e r t _ d a s _
_ m i c h _ h a b e n _ m ü s s e n _ d e n _ h a f e n _ a b d e c k e n _
_ u n d _ f e i n d l i c h e _ b o o t _ s i n d _ i n h i n g e k o m m e n _
_ j a _ o b _ d a s _ d a n n _ u n d _ d a n n _ n a c h h e r _ e i n e n _
_ d a n n _ i s t _ d e r _ m i t _ j u d e n _
_ i n _ e i n e m _ b o o t _ g e w e s e n _ u n d _ h a t _ u n s _ s o l l e n _ a n g r e i f e n _
_ u n d _ d i e _ h a b e n _ k r a c h _ ü b e r k o m m e n _ m i t e i n a n d e r _ a u f _ d e m _ s c h i f f _
_ u n d _ d a n n _ d a s _ m u s s _ h e u t e _ n o c h _ l a c h e n _
_ d i e _ h a b e n _ d a r m a s s e _ s c h r e i t _
_ u n d _ e i n a n d e r _ a u f _ l o s b ä n g e l t _
_ a u f _ d e m _ s e e _ i s t _ p r o _ h e r r l i c h _ g e w e s e n _
_ j a _ s e l b s t v e r s t ä n d l i c h _ d a s _ i s t _ n i c h t _
_ d a s _ n a c h t a r b e i t _ g e w e s e n _ g e l l e n _ s i e _
_ d a s _ n a c h t a r b e i t _ g e w e s e n _ i c h _ b i n _ d a s _ i s t _
_ i c h _ h a b e _ d a s _ g e r n _ g e m a c h t _ m u s s _ e s _ s a g e n _
_ s t a t t _ d a s s _ i c h _ i n _ d e n _ b e i z e n _ u m h i n g e h e i t _ b i n _ m i t _ d e n _ a n d e r e n _
_ a l k o h o l _ h a b e _ i c h _ a n _ s i c h _ n i c h t _ g e t r u n k e n _ n i e _
_ a m _ a n f a n g _ d a s _ a u c h _ s o _ e t w a s _ o d e r _ w o _ e r w ä h n e n s w e r t _ i s t _
_ d a s _ e r s t e _ j a h r _ w o _ m a n _ i m _ a k t i v d i e n s t _ g e w e s e n _ s i n d _
_ s i n d _ d i e _ f ü n f z i g _ r a p p e n _ z o l d _ o d e r _ d e n _ f r a n k e n _ z o l d _ w o _ m e h r _ ü b e r g e k o m m e n _ h a b e _
_ a l l e s _ i n _ s p i r i t u o s e n _ a u f g e g a n g e n _
_ u n d _ w e n n _ e i n e r _ n i c h t _ m i t g e t r u n k e n _ h a t _
_ i s t _ e r _ d a n n _ e i n e n _ l a m e _ k e r l i _ g e w e s e n _
_ d a m a l s _ h a t _ d a s _ b i e r _ n o c h _ f ü n f u n d z w a n z i g _ r a p p e n _ g e k o s t e t _ w o h l g e m e r k _
_ u n d _ i c h _ b i n _ d u r c h _ d e n _ s p o r t _ b e d i n g t _
_ h a b e _ i c h _ m i c h _ s e h r _ d i s t a n z i e r t _ v o m _ a l k o h o l _ i m m e r _ i c h _ h a b e _ k e i n e _ l u s t _ a u c h _ h e u t e _ n o c h _ u n d _
_ d a s _ s p ä t e r _ h a b e n _ s i c h _ a l l e _ z u s a m m e n _ l a n g s a m _ a b e r _ s i c h e r _
_ a u c h _ i m _ a l k o h o l _ e n t w o l l e n _ u n d _
_ i s t _ l u s t i g _ g e w e s e n _ e s _ i s t _
_ t e e _ g e t r u n k e n _ w o r d e n _ k a f f e e _ g e t r u n k e n _ w o r d e n _ u n d _ k e i n _ a l k o h o l _ m a n _
_ j a _ i c h _ h a b e _ d o r t _ g e l e h r t _ r a u c h e n _
_ n e i n _ d a m a l s _ h a b e _ i c h _
_ w a s _ h a b e _ i c h _ d a m a l s _ g e r a u c h _ m a r i l o n _
_ w o _ f ü n f u n d s i e b z i g _ r a p p e n _ g e k o s t e t _ h a t _
_ m a n _ h a t _ k e i n e _ p r o p a g a n d a _ g e m a c h t _ d a r f ü r _
_ d a n n _ s i n d _ d i e _ f e s t t a g e n _ k o m m e n _
_ w o _ m i r _ p r i v i l e g i e r t _ g e w e s e n _ s e i n _
_ d a f ü r _ h a b e n _ m ü s s e n _ a n _ d e r _ w e i h n a c h t e n _ n e u j a h r _
_ w a c h t d i e n s t _ s c h i e b e n _ n i c h t _
_ e s _ h a t _ s i c h _ u m _ s o _ i s t _ e s _ u n d _ m a n _ h a t _ a u c h _ k e i n e n _ h e h l _ d a v o n _ g e m a c h t _ g e l l e n _ s i e _
_ m a n _ h a t _ k e i n e n _ h e h l _ d a v o n _ g e m a c h t _
_ m a n _ i s t _ q u a s i _ s t o l z _ g e w e s e n _ j u d e n _ z u _ s e i n _ m a n _ h a t _ k e i n e _ a n d e r e _ b r i a r a n _ g e h a b t _
_ d a _ h a b e _ i c h _ e i n e n _ f a l l _
_ d a s _ e i n _ g e w i s s e n _ s u s s m a n n _ g e w e s e n _
_ d a _ i s t _ s c h o n _ s e i t _ l ä n g e r e r _ z e i t _ l e i d e r _ g e s t o r b e n _ i n _ i s r a e l _
_ d a _ i s t _ e i n _ k a l u t z _ g e w e s e n _ d a n n _ h a t _
_ i n _ f r a n k r e i c h _ s i c h _ a u s b i l d e n _ l a s s e n _ a l s _ b a u e r _
_ i s t _ ü b r i g e n s _ d e r _ e i n z i g e _ j u d e _ g e w e s e n _
_ d e r _ e i n z i g e _ s o l d a t e n _ g e w e s e n _ v o m _ g a n z e n _ r e g i m e n t _
_ w o _ d a m a l s _ d o c h _ z w e i t a u s e n d _ m a n n _ g e h a b t _ h a t _ i s t _ e s _
_ r i e s e n _ r e g i m e n t _ w o _ h a t _ k ö n n e n _ k ü h e _ m e l k e n _
_ u n d _ d a s _ i s t _ e s _
_ m i c h _ h a b e n _ a b e r _ k e i n _ h e h l _ g e m a c h t _ d a v o n _ d a s s _ m a n _ j u d e n _ s i n d _ i m _ g e g e n t e i l _
_ m a n _ h a b e n _ w e n n _ d a s _ n i c h t _ g e s a g t _ h a b e n _ h a b e n _ s i e _ u n s _ d a s _ g e s a g t _ v e r s t e h e n _ s i e _
_ a n _ d e r _ r e u e _ j a _ d e r _ d e r _
_ d a n n _ h a t _ n i c h t s _ g e g e s s e n _
_ a b e r _ d i e _ g a n z _ e i n e r _ h a t _ d e n _ g a n z e n _ a k t i v d i e n s t _ m i t _ m i r _ g e m a c h t _
_ e r _ h a t _ j e d e n _ t a g _ e i n _ p ä c k l e i n _ ü b e r g e k o m m e n _ v o n _ d a h e i m _
_ h a t _ a b s o l u t _ g e h u n s c h e r _ g e l e b t _
_ n i k s _ s c h w e i n e f l e i s c h _ g e g e s s e n _
_ n i c h t s _ u n d _
_ i s t _ s e h r _ g e s c h ä t z t _ w o r d e n _ w e g e n _ d e m _ v o n _ d e r _ a n d e r e n _ k o m i s c h e r w e i s e _
_ i h r _ s e i d _ j a _ k e i n e _ j u d e n _ i h r _ e s s e n _ j a _ a l l _ d e n _ d r e c k _
_ a b e r _ d a _ d e r _ s u s s m a n n _ d a s _ e i n _ j u d e _ d a _ s t e h t _ d a z u _
_ v e r s t e h e n _ s i e _ e s _ h a t _ s i c h _ s o g a r _
_ e r _ h a t _ r e s p e k t _ g e h a b t _
_ m a n _ h a t _ e i n e n _ a m _ s a m s t a g _ h a t _ e r _ n a t ü r l i c h _ a u c h _ d i e n s t _ m ü s s e n _ m a c h e n _
_ j a _ j a _ d a s _ i s t _ n i c h t _ n i c h t _ d a s s _ d a s _ w ä r e _ g a r _ n i c h t _
_ m ö g l i c h _ g e l l e n _ s i e _
_ d a s _ m a n _ m ü s s e n _ d i e _ m i c h _ m ü s s e n _ d i e _ p e r i o d e n _ u n t e r s c h e i d e n _
_ s t a l i n g r a d _ u n d _ n a c h _ s t a l i n g r a d _ v o r _ s t a l i n g r a d _
_ i s t _ e i n e _ a n p a s s e n d e r _ t e n d e n z _ g e w e s e n _ s i c h _ a n z u p a s s e n _
_ m a n _ h a t _ r e s p e k t _ g e h a b t _ v o r _ d e n _ d e u t s c h e n _
_ w a s _ d i e _ a l l e s _ l e i s t e n _ t u n _ n i c h _
_ ü b r i g e n s _ h a b e _ i c h _ i h n _ h e i d e n r e s p e k t _ v o r _ d e n _ d e u t s c h e n _ g e h a b t _
_ n i c h t _ a n g s t _ a b e r _ r e s p e k t _ i c h _ m e i n e _ f ü r _ m i c h _ i s t _
_ d e u t s c h l a n d _ d a s _ l a n d _ v o n _ g ö t e _ s c h i l l e r _ l e s s i n g _ g e w e s e n _ v e r s t e h e n _ s i e _ d a s _ h a t _ m i c h _ w a h n s i n n i g _
_ i m p o n i e r t _ d a s s _ e s _ l a n d _ s o n i g e _ k r ä f t e _ h a t _ k ö n n e n _ a u s h i n b r i n g e n _
_ w e n i g _ k o m i s c h e r w e i s e _ s e h r _ w e n i g _ m e h r _ i s t _ d e r _ d i s k u s s i o n e n _ s e h r _ a u s _ d e m _ w e g _ g e g a n g e n _
_ ü b e r _ w a s _ i s t _ g e r e d e t _ w o r d e n _ u n t e r _ m ä n n e r _ ü b e r _ f r a u e n _
_ d a s _ l e t z t e r e _ i s t _ d e r _ f a l l _ i c h _ b e i _ m i r _ s e h r _ b e w u s s t _ g e w e s e n _
_ d a s s _ i c h _ f ü r _ m e i n e s _ l a n d _ u n d _ d a s _ i s t _ m e i n _ l a n d _
_ i c h _ i c h _ v i e h r e _ i s r a e l _
_ b e t r a c h t e n _ i s r a e l _ a l s _ e i n e _ w u n d e r b a r e _ s c h ö p f u n g _
_ a b e r _ m e i n _ l a n d _ i s t _ d i e _ s c h w e i z _
_ u n d _ i c h _ h a b e _ d e n _ d i e n s t _ m i t _ v o l l e m _ b e w u s s t s e i n _
_ u n d _ s e h r _ p o s i t i v _ e r l e d i g t _
_ d e r _ s c h o c k _ i s t _ e r s t _ k o m m e n _ n a c h h e r _ w o _ i c h _ g e m e r k t _ h a b e _
_ w e n n _ w i r _ z u _ v e r d a n k e n _ h a b e n _ d a s _ m i c h _ ü b e r l e b t _ h a b e n _
_ d a s _ e i n _ k a p i t e l _ f ü n _ s i c h _
_ i c h _ b i n _ d o r t _ d u r c h h i n _ e i g e n d l i c h _
_ j a _ i c h _ h a b e _ p a t r i o t i s c h e _ g e f ü h l _ g e h a b t _
_ s e h r _ s o g a r _ f ü r _ m i c h _ i s t _
_ d a s _ l a n d _ m e i n e s _ l a n d _ g e w e s e n _
_ u n d _ d a s _ h a b e _ i c h _ w o l l e n _ v e r t e i d i g e n _
_ s o _ g e s c h w o l l e _ w i e _ d a s _ g e t ö n t _ a b e r _
_ d a s _ i s t _ m i r _ e i n _ a h l u n g e n _ g e w e s e n _
_ e s _ i s t _ m a n _ n i c h t _ g l e i c h _ g e w e s e n _
_ j a _ j a _ m e i n _ v a t e r _ i s t _ j a _
_ h a t _ a u c h _ a k t i v d i e n s t _ v i e r z e h n a c h t z e h n _ m i t g e m a c h t _
_ n i c h t _ e r _ i s t _ a l s o _
_ e s _ i s t _ i n _ d e r _ f a m i l i e _
_ n u r _ i c h _ k a n n _ d a s _ n u r _ e i n e s _ l a n d _ l e s e n _
_ u n d _ d a s _ i s t _ p o l e n _ g e w e s e n _
_ d a s _ i s t _ ö s t e r r e i c h _ g e w e s e n _
_ u n d _ d a s _ i s t _ d e u t s c h l a n d _ g e w e s e n _
_ s i c h e r _ h a t _ m a n _ d a s _ g e m e r k _
_ d a _ h a t _ e s _ d o c h _ e i n e _ s c h ö n e _ e p i s o d e _ g e g e b e n _ e i n e n _
_ v o r _ d e m _ k r i e g _ i s t _ d a s _ g e w e s e n _ u n t e r _ d e r _ n a z i _ s c h o n _
_ i s t _ d e r _ r a b i n e r _ p r e i s s t _
_ d a s _ e i n _ r a b i n e r _ g e w e s e n _ w o _ d a s _ e i n e r _ k l e i n e _ g e m e i n d e _
_ v o n _ o r t h o d o x e n _ j u d e n _ g e f ü h r t _ h a b e _ h a t _ e i n e n _ l a n g e n _ b a r t _ t r a g e n _
_ h a t _ e i n e n _ k a f t a n _ a n g e h a b t _ u n d _
_ t y p p i s c h e _ j u d e n h u t _ n i c h t _ d a s _
_ u n d _ d e r _ i s t _ n a c h _ k a r l s b a d _ i n _ d i e _ k u r _ g e f a h r e n _
_ u n d _ h a t _ i n _ m ü n c h e n _ m ü s s e n _ u m s t e i g e n _
_ u n d _ d a _ s i n d _ d i e _ l e u t e _ k o m m e n _ v o n _ a l l e n _ s e i t e _
_ u n d _ h a b e n _ e i n e n _ a n f a n g e n _ h a n s e l _ j u d e _ j u d e _ j u d e _
_ u n d _ d a n n _ h a t _ d a _ g e s a g t _ g e h a b t _ w a s _ w o l l t _ i h r _
_ s o _ a u f _ j ü d i s c h _ w a s _ w i l l s t _ i h r _
_ i c h _ b i n _ e i n _ s c h w e i z e r _
_ v e r s t e h e n _ s i e _ d a s _ i s t _ d i e _
_ d a s s _ i c h _ w e i s s _ n i c h t _ o b _ i h n e n _ d a s _
_ d a s _ t y p i s c h e _ m a n _ h a t _ s i c h _
_ a u t o m a t i s c h _ a u c h _ i n _ d e r _ g a n z e _ s t r e n g e n _ o r t h o d o x e n _ k r e i s e n _
_ a l s _ s c h w e i z e r _ g e f ü h l t _
_ s e l b s t v e r s t ä n d l i c h _
_ j a _ d i e _ h a b e n _ s i c h _ n a t ü r l i c h _ d i e _ l o c k e n _
_ m ü s s e n _ a b s c h n e i d e n _ w e n n _ s i e _ s o _ w e i t _ w o l l e n _ n i c h t _
_ d e r _ b a r t _ a u c h _ u n d _ s i e _ s i n d _
_ a b s o l u t _ i n t e g r i e r t _ w o r d e n _ i n _
_ h a b e n _ w i e _ d i e _ s u s s m a n n _ w o _ i c h _ e r w ä h n t _ h a b e _
_ r e s p e k t _ g e h a b t _ v o n _ d e r _ k a m e r a d e n _ h a b e n _ r e s p e k t _ g e h a b t _ v o n _ i h n e n _
_ s i e _ h a b e n _ s i e _ v i e l _ l i e b e r _ g e h a b t _ a l s _ d i e _ n o n k o n f r o p o t i s t e n _ n i c h t _
_ d a s _ h e i m _ d a h e i m _
_ n i c h t _ d a s _ f a m i l i e n l e b e n _
_ j u n g e _ f r a u _ g e h a b t _
_ w o _
_ d a s _ h a b e _ i c h _ k ö n n e n _
_ i c h _ m e i n _ s i n d _ e i n m a l _ i n _ u n t e r ä g e r i n _ g e w e s e n _
_ u n d _ d o r t _ h a b e _ i c h _
_ e i n _ s p o r t g r u p p e _ a u s g e b i l d e t _
_ g e h a b t _ u n d _ m i c h _ h a b e n _ s e h r _ v i e l _ s p o r t _ g e m a c h t _ u n _
_ r u n d _ u m _ d e n _ ä g e r i c h s e e _ g e l a u f e n _ u n d _ z e u g _ u n d _ s a c h e n _
_ i c h _ h a b e _ a l s o _ z i e m l i c h e n _ e i n f l u s s _ g e h a b t _
_ b i n _ i m m e r _ d e r _ ä l t e s t e _ g e w e s e n _ g e l l e n _ s i e _
_ i m m e r _ e s _ s i n d _ i m m e r _ n e u e _ g a n _ u n _
_ d i e _ a l t e n _ s i n d _ w e g _ a b e r _ i c h _ b i n _ k o n s t a n _
_ d a n n _ j a h r g a n g _ g e w e s e n _ w o _ e i e n d l i c h _ m i t _ d e m _ a k t i v d i e n s t _
_ a k t i v _ n i c h t _ n i c h t _ i n _ n i c h t _ i n _ d i e _
_ s e n i o r _ g r u p p e _ n i c h t _ i n _ d e r _ t ä t i g _ g e w e s e n _ i s t _
_ m e h r _ h a b e n _ s e h r _ v i e l _ s p o r t _ g e t r i e b e n _ u n d _
_ w a f f e n _ g e h a b t _
_ h a t _ d a s _ a u c h _ k u l t u r e l l e _ a b w e c h s e l u n g e n _ g e g e b e n _
_ a b e r _ d i e _ v o n _ d e r e n _ h a b e n _ n i e _ e t w a s _ g e s c h w ö r t _
_ l u g e n _ s i e _ i c h _ b i n _ v o m _ n e u n u n d d r e i s s i g _
_ b i s _ a m _ v i e r u n d v i e r z i g _
_ i m _ m i l i t ä r d i e n s t _ g e w e s e n _ u n d _ z w a r _ f a s t _ o h n e _ u n t e r b r u c h _
_ u n d _
_ i c h _ h ä t t e _ e r s t e n s _ k ö n n e n _ s t u d i u m _ a l s _ c h e m i k e r _
_ v o l l e n d e n _ d a s _ i s t _ m i c h _ n i c h t _ m ö g l i c h _
_ n a c h _ d e m _ k r i e g _ i s t _
_ e i n e _ s e h r _ e i n _ s c h l i m m e _ z e i t _ g e k o m m e n _
_ w i r t s c h a f t _ i s t _ s e h r _ s c h l e c h t _ d a r a n _ g e w e s e n _
_ d i e _ p r e i s e _ s i n d _ w a h n s i n n i g _ g e s t i e g e n _
_ u n d _ i c h _ h a b e _ m ü s s e n _ s c h a f f e n _ g e h e n _
_ v e r s t e h e n _ s i e _ s t a t t _ d a s s _ i c h _ m e i n e s _ s t u d i u m _ h a b e _ k ö n n e n _ f e r t i g _ m a c h e n _
_ d a s _ h a t _ s c h o n _ e i n _ e i n f l u s s _ g e h a b t _ s e l b s t v e r s t ä n d l i c h _
_ s o n s t _ w ä r e _ e s _ u n s _ g a r _ n i c h t _ m ö g l i c h _ g e w e s e n _
_ d a s _ l e b e n _ z u _ f ü h r e n _
_ m i c h _ s i n d _ a u f _ d e m _ k i _ v i e f _ g e w e s e n _ m i c h _ h a b e n _ j e d e n _ m o m e n t _ g e d a c h t _ g e h a b t _
_ i c h _ m e i n e _ i c h _ h a b e _ i n _ d i e _ d i e _ a p p i s o d e r _ v e r z ä h l t _
_ v o n _ d e m _
_ v o n _ d e m _ k o r p o r a l _
_ w o _ i n _ d e r _ n ö h e _ v o n _ z ü r i c h _
_ d i e _ s c h u l e _ g e g e b e n _ h a t _ s c h u l e _ i n _ s c h u l h a u s _ g e w e s e n _ i s t _
_ w i e _ d i e _ r e a k t i o n e n _ g e w e s e n _ s i n d _ d a m a l s _
_ w i r _ m i c h _ s i n d _ i n _
_ i c h _ h o f f e _ i c h _ w i e d e r h o l e _ m i c h _ n i c h t _
_ m i c h _ s i n d _ z w i s c h e n _ d i e l s t o r f _ u n d _ u r d o r f _
_ a u f _ d e r e n _ d i e _ z w e i t e _ a u f f a n g s l i n i e _
_ i s t _ d o r t _ g e w e s e n _ u n d _ d a n n _ p l ö t z l i c h _ h a b e n _ m e l d u n g _ ü b e r g e k o m m e n _
_ d a s s _ d i e _ e r s t e _ d e r _ g r e n z s c h u t z _ ü b e r h o l t _ w o r d e n _ s i n d _
_ u n d _ d a s s _ d i e _ d e u t s c h e n _ k o m m e n _
_ d a s _ h a t _ e i n e _ f u r c h t b a r e _ s p a n n u n g _ i n _ u n s _ g e g e b e n _
_ m i c h _ h a b e n _ m ü s s e n _
_ m i c h _ h a b e n _ m ü s s e n _ a l l e _ u r l a u b _ w o _ m a n _ d a m a l s _ g e h a b t _ h a b e n _ a b b r e c h e n _ r e t o u r _
_ m i c h _ s i n d _
_ m e i n _ s e i n _ d o r t _ u n d _ h a b e n _ j e d e n _ m o m e n t _ e r w a r t e t _ d i e _ d e u t s c h e n _ k o m m e n _
_ d a n n _ h a b e n _
_ g e s c h o s s g e s c h ü t z e n _ m a n _ m a n _ h a t _ g e s c h o s s e n _ m a n _ h a t _ g e t a n _
_ e s _ h a t _ s i c h _ n a c h h e r _ g e s t e l l t _
_ d a s _ d a s _ m o t o r r a d e r _ g e w e s e n _ s i n d _ w o _ k a l t _ g e w e s e n _ s e i n _
_ w o _ a b e r _ m i c h _ s i n d _ v o l l s t ä n d i g _ b e w u s s t _ g e w e s e n _
_ j e t z t _ k o m m e n _ d i e _ d e u t s c h e n _
_ m e i n e _ r e a k t i o n _ i s t _ e i n f a c h _ g e w e s e n _ d a s _ w e r d e _ i c h _ n i e _ v e r g e s s e n _
_ d a s s _ i c h _ d a n n _ k a r a b i n e r _ v i e l _ b e s s e r _ r i c h t u n g _ i n _ d i e _ h a n d _ g e n o m m e n _ h a b e _
_ j e t z t _ g i l t _ e s _ j e t z t _ i s t _ h a b e n _ a b e r _ g l e i c h _ e i n e n _ m o m e n t _ d i e _ g r o s s e _
_ e n t t ä u s c h u n g _ g e h a b t _ d a s s _ e i n _ k o r p o r a l _ n e b e n _ m i r _ s a g e n _ t u t _
_ d u _ m e i n s t _ d u _ k a n n _ i c h _ e c h t _ a u c h _ w e n n _ d e r _ h i t l e r _ k o m m t _ n o c h _ s c h u l e _ g e b e n _
_ d a n n _ d e f a t i s m u s _ i s t _ e n o r m _ g e w e s e n _
_ u n d _ z w a r _ n i c h t _ n u r _
_ b e i m _ k a d e r _ o d e r _ b e i _ d e n _ s o l d a t e n _
_ s o n d e r n _ a u c h _ i c h _ b i n _ d e r _
_ a r m e e _ n i c h t _ b e i _ d e r _ a r m e e _
_ b e i _ d e r _ c h e r e r _ o f f r i z i e r _
_ d i e _ h a b e n _ a l l e _ g e l u g t _ g e h a b t _ d a s s _ i h r e _ f a m i l i e _ i n s _ w e l s c h l a n d _ g e k o m m e n _
_ u n d _ d a s _ h a t _ e i n e m _ s c h o n _ k l e i n _ d e p r i m i e r e n _
_ m e i n _ v a t e r _ m e i n e _ m u t t e r _ u n d _ m e i n e _ f r a u _
_ h a b e n _ s i c h _ e n t s e t z t _ w e g e n _ d e m _ u n d _ s i e _ s i n d _ g e b l i e b e n _
_ w e n n _ e s _ w e n n _ m i t _ d i r _ e t w a s _ p a s s i e r e n _ t u t _
_ i s t _ e s _ g l e i c h _ w a s _ m i t _ u n s _ p a s s i e r e n _ t u t _ e i n _
_ s o _ p r o d e u t s c h _ e i n g e s t e l l t _ g e w e s e n _
_ d a s s _ m a n _ s i e _ g a r _ n i c h t _ g e l e s e n _
_ d a n n _ m i c h _ h a b e n _ e i n _ s i e g _ n a c h _ d e m _ a n d e r e n _ g e h ö r t _
_ w o _ d i e _ d e u t s c h e n _ h a b e n _ d a s _ h a t _ e i n e m _ d e p r i m i e r t _
_ m i c h _ s i n d _ m e h r _ h a b e n _ d a s _ k o m p l e t t _ l i n k s _ l i e g e n _ l a s s e n _
_ m i c h _ h a b e n _
_ u n s _ h a t _ i n t e r e s s i e r t _ w a s _ i s t _ i n _ d e r _ s c h w e i z _ l o s _
_ w a s _ g e h t _ i n _ d e r _ w a s _ i s t _ d i e _ s c h w e i z _
_ d i e _ a u s l a n d _
_ d a s s _ d i e _ d e u t s c h e n _ ö s t e r r e i c h _ t s c h e c h o s l o w a k e i _
_ u n d _ a l l e s _ z u s a m m e n _ ü b e r r o l l t _ h a b e _
_ d a s _ h a b e n _ z u _ k e n n t n i s _ g e n o m m e n _
_ a b e r _ n u r _ n i c h t _ d i e _ s c h w e i z _ g e l l e n _ s i e _ i s t _ e i n _ g e w i s s e n _
_ e g o i s m u s _ d a _ g e w e s e n _
_ w o _ v e r s t ä n d l i c h _ i s t _
_ j a _
_ j a _ m a n _ h a t _ d a s _ n a t ü l i c h _ a u c h _ e r f a h r e n _ d u r c h _ d i e _ p r e s s e n _
_ d a n n _ d u r c h _ d i e _ e m i g r a n t e n _
_ w o _ a b e r _ e r s t _ n a c h _ v i e r z i g _ g e l l e n _
_ d i e _ k o m i s c h e s _
_ d i e _ e m i g r a n t e n _ w o _ s o _ i m _ z w e i u n d v i e r z i g _ d r e i u n d v i e r z i g _ g a n _ s e i n _
_ d i e _ s i n d _ n i c h t _ a k z e p t i e r t _ w o r d e n _ d i e _ h a t _ m a n _ n i c h t _ e r n s t _ g e n o m m e n _
_ d a n n _ d a s _ k a n n _ g a r _ n i c h t _ s e i n _ w a s _ d i e _ v e r z ä h l e n _ d a s _ i s t _ g a r _ n i c h _
_ h u m b u g _ d i e _ w o l l e n _ e i n f a c h _ n i c h t _ s c h a f f e n _ s i n d _ f a u l e _ k e i b e n _
_ s o _ i s t _ d i e _ t e n d e n z _ g e w e s e n _
_ a l s o _ w i e _ d i e _ w o _ v o r _ d e m _ k r i e g _ g e k o m m e n _ s i n d _
_ i c h _ h a b e _ n a t ü l i l c h _ v o n _ k o n z e n t r a t i o n s l a g e r _ e r f a h r e n _
_ s o _ i m _ d r e i u n d v i e r z i g _ d u r c h _ d e n _ t o t _ v o n _ m e i n e m _ s c h w i e g e r e l t e r n _ n i c h t _
_ d a s _ i s t _ e s _ m i r _ s c h w a r z _ a u f _ w e i s s _
_ s e r v i e r t _ w o r d e n _
_ j a _
_ m a n _ h a t _ s i e _
_ i c h _ h a l t e n _ e s _ a u c h _ h e u t e _ n o c h _ f ü r _ m ö g l i c h _ d a s _ s o _ e t w a s _
_ ü b e r h a u p t _ m ö g l i c h _ i s t _ i n _ d e r _ w e l t _
_ d a s _ h a l t _ i c h _ h e u t e _ n o c h _ f ü _ u n m ö g l i c h _ d a s _
_ u n b e g r e i f l i c h _ f ü r _ m i c h _
_ n e i n _ d a s _ h a b e n _ e r s t e _ m i c h _ h a b e n _ l u g e n _ s i e _ d a _
_ w ä h r e n d _ d e m _ k r i e g _ h a b e n _ d a s _ e r s t _ e r s t _ v i e l _ s p ä t e r _ d e r _ j u d e n s t a m p f e l _ z u m _ b e i s p i e l _
_ u n d _ s o _ d a s _ h a b e n _ e r s t _ v i e l _ s p ä t e r _ a n f a n g e n _
_ d a s _ e i n e _ s c h w e r e _ f r a g e _ n a t ü r l i c h _ h a t _ m a n _ k ö n n e n _
_ g e l l e n _ s i e _ d a _
_ d i e _ d i e _ e m i g r a n t e n _ w o _ w o _ v o n _ d e u t s c h l a n d _ g e f l ü c h t e t _ s i n d _
_ d i e _ h a t _ m a n _ k ö n n e n _ r u h i g _ a u f n e h m e n _ g e l l e n _ s i e _ u n d _
_ s p a n i e n _ h a t _ s i c h _ d o r t _ s e h r _ g u t _ b e n o m m e n _ p o r t u g a l _ h a t _ s i c h _ g u t _ b e n o m m e n _
_ a b e r _ i t a l i e n _ i s t _ j a _ a l l i i e r t _ g e w e s e n _ m i t _ d e r _
_ w o h i n _ h ä t t e n _ d i e _ a r m e _ k e i b e n _ s o l l e n _ g e h e n _ n i c h t _
_ u n d _ d i e _ b a r _ w o _ i c h _ d i e _ s c h w e i z _ k o m m e n _ s i n d _ d i e _ s i n d _ d a _ s c h i k a n i e r t _ w o r d e n _
_ n e i n _ v o n _ d e r _ a l l g e m e i n e _ b e v ö l k e r u n g _ a b e r _ a u c h _ v o n _ d e r _ j ü d i s c h e n _ m u s s _ e s _ s a g e n _
_ g e l l e n _ s i e _ e s _ i s t _ t ä g t _ e i n _ s c h i m p f w o r t _ g e w e s e n _
_ w e n n _ e i n e r _ g e s a g t _ h a t _ d a n n _ d a _ j a _ i s t _ e i n _ e m i g r a n t _
_ d a s _ e i n e _ a b f a l l e n d _ e i n e _ a b f a l l e n d e n _ b e m e r k u n g _ g e w e s e n _ n i c h t _
_ i c h _ l a u f e _ g e f a h r _ m e n g e n _
_ w o _ i r g e n d w i e _ v o r _ d e r _ k o p f _ s t o s s e n _
_ a b e r _ s p ä t e r _ h a t _ s i c h _ d a s _ a u s h i n g e s t e l l t _ d a s s _ d a s _ k a p i t a l _ d i e _ b a n k e n _
_ m i t _ d e r _ m i l l i a r d e n _ v o n _ g o l d _
_ i n _ d e r _ s c h w e i z e r _ b a n k e n _ v o n _ g e l e g e n _ s i n d _ v o n _ d e r _ d e u t s c h e n _
_ u n d _ d i e _ d e u t s c h e n _ u n d _ i t a l i e n e r _ h a b e n _ e i n _ i n t e r e s s e _ g e h a b t _
_ d a s _ z u _ s c h ü t z e n _ i h r _ g e l d _ w o _ s i e _
_ a u s _ d e r _ j ü d i s c h e _ a u s _ d e r _ k o n z e n t r a t i o n s l a g e r _
_ z a h g o l d _ z u m _ b e i s p i e l _ d a s _ h e u t e _ i s t _ d a s _
_ o p o r t h u n _ h e u t e _ w e i s s _ m a n _ d a s _ d a s _ d a m a l s _ d a s _ g e h e r s c h t _ h a t _
_ i c h _ b i n _ e i n _ e n t t ä u s c h t _ d a s s _ i c h _ d a s _ d e r _ b a n k e n _ z u _ v e r d a n k e n _ h a b e _ e i g e n t l i c h _
_ m e i n _ e i n s a t z _ m e i n _ p e r s ö n l i c h e n _ e i n s a t z _
_ a b e r _ i s t _ s i c h e r _ a u c h _ n o t w e n d i g _ g e w e s e n _ u n d _ i n _ o r d n u n g _ g e w e s e n _
_ o h _ e s _ i s t _ s o _
_ e s _ i s t _ w a h r s c h e i n l i c h _ e i n _ b i s s l e i n _ w u t _ g e w e s e n _
_ d a s _ m i c h _ a n _ d a n n _ m ü s s e n _ d e n _ k o p f _ a n h i n h ä n g e _
_ v i e r _ f ü n f _ j a h r e _ l a n g _
_ u n d _ d a s _ i s t _ a b e r _ n ö t i g _ g e w e s e n _ e s _ i s t _ a b s o l u t _ n ö t i g _ g e w e s e n _ u n d _ i c h _
_ b i n _ ü b e r z e u g t _ d a v o n _ d a s s _ g o t t _ b e h ü t e _
_ m i r _ w i e d e r _ i n _ s o _ e i n e _ s i t u a t i o n _ g e k o m m e n _
_ e i n _ a b s o l u t _ n o t w e n d i g _ i s t _
_ d a s s _ w i r _ e i n _ m i l i t ä r _ h a b e n _
_ e s _ e s _ i s t _ d i e _ a r m e e _ i s t _ s c h o n _
_ r e s p e k t i e r t _ w o r d e n _ n a t ü r l i c h _ m a n _ h a t _ s c h o n _ g e w u s s t _ g e h a b t _
_ d a s s _ d a _ h a r t e _ w i d e r s t a n d _ w i r d _ s i e _ d a _ b i n _ i c h _ ü b e r z e u g t _ d a v o n _
_ s p e z i e l l _ w o _ m a n _ s p ä t e r _ n a c h h e r _ i n s _ r e d w e i n _ s i n d _
_ i n _ d i e _ i n n e r s c h w e i z _ s i n d _
_ u n d _ u n s _ u n t e r _ d e m _ g e n e r a l _ g u i s a n _ d a s _
_ r e c h n e t _ i m _ s e h r _ h o c h _ a _
_ d a s s _ e r _ d a n n _ e n t s c h l u s s _ g e f a s s t _ h a t _
_ s i c h _ w i r k l i c h _ z u _ v e r t e i d i g e n _
_ m a n _ h a t _ j a _ n i c h t _ g e w u s s t _ w a s _ k o m m t _ g e l l e n _ s i e _
_ d i e _ d e u t s c h e n _ h a b e n _ h a b e n _ f r a n k r e i c h _ s o _ s c h n e l l _ ü b e r r o l l t _
_ h a b e n _ w i r k l i c h _ a u s _ d e r e n _ g a n z e n _ a r m e e _
_ h a b e n _ s i e _
_ h a b e n _ s i e _ g e j a g t _ w i e _ m a n _ w i e _ e i n _ h u n d _ h a s e n _ j a g e n _ t u t _
_ u n d _ i c h _ b i n _ h a l t _ ü b e r z e u g t _ d a v o n _
_ w e n n _ s i e _ i n _ d i e _ s c h w e i z _ i n h i n g e k o m m e n _ w ä r e n _
_ i n _ d e r _ s c h w e i z _ j a _ a n g e g r i f f e n _ h ä t t e n _
_ d a s _ j a _ d i e _ s c h w e i z e r _ a r m e e _ v e r t e i d i g t _ h a t _
_ g a n z _ b e s t i m m t _
_ o h _ d o c h _ o h _ d a s _ a u c h _ s i c h e r _
_ d e n k e n _ s i e _ d a s _ i s t _ j a _ d a s _
_ d a m o k l e s s c h w e r t _ w o _ ü b e r _ u n s _ g e h a n g e n _ i s t _ i s t _ d i e _ f a m i l i e _ g e w e s e n _ g e l l e n _ s i e _
_ m e i n _ v a t e r _ m e i n e _ m u t t e r _ m e i n e _ s c h w e s t e r _ m e i n e _ f r a u _
_ d a s _ m a n _ h a t _ s i c h _ s o r g e n _ g e m a c h t _ k l a r _
_ m i c h _ h a b e n _ g e w u s s t _ d a s s _ w i e _ m e h r _ o d e r _ w e n i g e r _ g e s c h ü t z t _ s i n d _ i m _ r e d w e i n _
_ a b e r _ d i e _ l e u t e _ w o _ n i c h t _ i n s _ w e l s c h l a n d _ g e f l ü c h t e t _ s i n d _
_ d i e _ s i n d _ i n _ z ü r i c h _ g e w e s e n _ u n d _ i n _ z ü r i c h _ h a t _ i s t _ d e r _
_ i s t _ d a s _ a l l e s _
_ s i e _ h a b e n _ s i c h e r l i c h _ a n g s t _ g e h a b t _ a b e r _ s i e _ h a b e n _ s i c h _ s o l i d a r i s c h _ e r k l ä r t _
_ m i r _ m i r _ m i t _ u n s _
_ d a s s _ s i e _ h a b e n _ w o l l e n _
_ d a s _ g e s c h ä f t _ b e h a l t e n _
_ d a s _ i s t _ e i n _ e s _ i s t _ e i n e _ e x i s t e n z f r a g e _ g e w e s e n _ g e l l e n _ s i e _
_ e s _ h a b e n _ s e h r _ v i e l e _ l e u t e _
_ h a b e n _ i h r e _ a n g e s t e l l t e n _ i n _ d e r _ f a b r i k _ s c h a f f e n _ l a s s e n _
_ a b e r _ d i e _ d i r e k t o r e n _ u n d _ d i e _
_ d i n g s _ s i n d _ g e f l ü c h t e t _
_ e r _ i s t _ b e i _ u n s _ s o l d a t e n _
_ h o c h _ a n g e s e h e n _ g e w e s e n _ i m _ g e g e n s a t z _ z u _ d e n _ o f f i z i e r e _ v i e l l e i c h t _
_ d a n n _ e r _ h a t _ d e n _ o f f i z i e r e _ g e z e i g t _ w o _ d a s _ d u r c h g e h t _
_ i c h _ b i n _ n i c h t _ d e m o b i l i s i e r t _ w o r d e n _
_ s o n d e r n _ e s _ s i n d _ a n d e r e _ t r u p p e _ g e w e s e n _ w o _ i n _ a r b e i t s p r o z e s s _ w i e d e r _ z u r ü c k g e f ü h r t _ w o r d e n _ s i n d _
_ m i c h _ h a b e n _ d a s _ a l s _ s e l b s t v e r s t ä n d l i c h _ a n g e l u g t _
_ m i c h _ h a b e n _ j a _ g e h a b t _ m i c h _ h a b e n _ j a _ n o c h _ m e h r _
_ d i e _ i n n e r h a l b _ v o n _ z w ö l f _ s t u n d e n _ m o b i l _ i s t _ n i c h t _ j e d e r _ h a t _ s e i n _
_ g e w e h r _ d a h e i m _ j e d e r _ h a t _ s e i n e _
_ w e h r a u s r ü s t u n g _ d a h e i m _
_ s o d a s s _ m a n _ d a s s _ k e i n e _ r o l l e _ g e s p i e l t _ h a t _
_ m a n _ h a t _ a u f _ s i c h _ a u f _ d e n _ a u f _ d i e _ m o b i l i s i e r u n g _ v e r l a s s e n _
_ m h _ j a _ n e i n _
_ e r s t _ n a c h h e r _ d a _ d a s _ i s t _ g e s c h i c h t e _ f ü r _ u n s _ g e l l e n _ s i e _
_ d a s _ i s t _ g g õ t r e _ g ö r _ b e f e h l _ i s t _ b e f e h l _
_ v e r s t e h e n _ s i e _ a b e r _ g e õ t r e _ g ö r _
_ i c h _ w e i s s _ n i c h t _ w a s _ i c h _ g e m a c h t _ h ä t t e _ a b e r _ w a h r s c h e i n l i c h _ h ä t t e _ i c h _
_ w i e _ d i e _ a l l g e m e i n _ h a t _ b e f e h l _ i s t _ b e f e h l _
_ a u c h _ n e i n _ d a s _ h a t _ e s _ d o c h _ n i e _ g e g e b e n _
_ d a s _ h a t _ d a s _ g a r _ n i e _ g e g e b e n _
_ a l s o _ b e i _ m e i n e r e i n e r _ h a t _ e i e n d l i c h _ i s t _ d a s _ h a t _ m a n _ d a s _ n i c h t _ g e h ö r t _
_ m e i n _ j a h r g a n g _ i s t _ l e i d e r _ g o t t e s _ a m _ a u s s t e r b e n _ g e l l e n _ s i e _
_ i c h _ h a b e _ h i e _ u n d _ d a _ t r i f f _ i c h _ e t w e r _ f r ü h e r _ h a b e n _ u n s _ g e t r o f f e n _
_ b i s _ w i r _ u n s _ a u f _ d i e _ n e r v e n _ g e g a n g e n _ s e i n _
_ m a n _ h a t _ s i c h _ s o _ m a n _ h a t _ s i c h _ s o _ i m _ d i e n s t _ m i t e i n a n d e r _ m ü s s e n _ a b g e b e n _
_ z u s a m m e n _ g e s c h l a f e n _ z u s a m m e n _ g e d u s c h t _ z u s a m m e n _ g e w a s c h e n _
_ z u s a m m e n _ g e g e s s e n _ m a n _ w i e s i c h _ a u f _ d i e _ n e r v e n _ g e g a n g e n _ m i t _ d e r _ z e i t _ t e s _
_ n e i n _
_ s c h l e c h t _
_ m a n _ m a c h t _ k e i n e n _ d i a m a n t f e i e r _
_ b e i _ m o b i l i s a t i o n _
_ a l l e s _ g e d e n k e n _ a n _ d i e _ m o b i l i s a t i o n _ s o n d e r n _ m a c h t _ e i n e _ g e d e n k f e i e r _
_ w e n n _ d e r _ k r i e g _ f e r t i g _ i s t _ d a s _ h ä t t e _ i c h _ b e g r ü s s t _
_ m h _
_ i c h _ h a b e _ d a s s _ i c h _ a u c h _ s o _ e m p f u n d e n _
_ d a s _ w e n n _ s i e _ s c h o n _ e i n _ j u b i l e u m _ w o l l e n _ m a c h e n _
_ w a s _ j a _ n o n s e n s _ i s t _ m a n _ k a n n _ j a _ s o _ e t w a s _
_ a u f _ w a s _ e i n _ j u b l i a u m _ m a c h e n _ d a s _ s o _ u n d _ s o _ v i e l e _ l e u t e _ a u c h _ i n _ d e r _ s c h w e i z _ t o t _
_ w o r d e n _ s i n d _
_ u n f a l l _ g e h a b t _ h a b e n _ u n d _ z e u g _ u n d _ s a c h e n _ s o l l _ m a n _ d a s _ f e i e r _
_ m a n _ k a n n _ d e n _ f r i e d e n _ f e i e r _ d a s _ e i n _ f r i e d e n _ g e g e b e n _ h a t _
_ u n d _ d e s h a l b _ w ä r e _ i c h _ b i n _ i c h _ g e g e n _ d i e _ d i a m a n t f e i e r _ g e w e s e n _
_ b i n _ s o g a r _ p e r s ö n l i c h _ e i n g e l a d e n _ w o r d e n _
_ z u _ d i a m a n t f e i e r _ i m _ s c h a t h a u s _ m i t z u m a c h e n _
_ u n d _ i c h _ h a b e _ m e i n _ s t a n d p u n k t _ k l a r _ u n d _ d e u t l i c h _ f e s t g e l e g t _
_ i c h _ h a b e _ d a s _ a r t i k u l i e r t _ j a _
_ n e i n _ n e i n _
_ a u c h _ n i c h t _ n e i n _ n o c h _
_ i c h _ i c h _ v e r s t e h e n _
_ g e n a u _ w a s _ s i e _ m e i n e _ t u n _ m i t _ d e m _
_ d a s _ h a b e _ i c h _ d a s _ s a g e _ i c h _ n i c h t _
_ i c h _ v e r s t e h _ d a s _ s e h r _ g u t _
_ d a n n _ m i c h _ h a b e n _ f ü n f _ j a h r e _ g e o p f e r t _ v o n _ u n s e r e m _ l e b e n _
_ u n d _ z w a r _ k a n n _ m a n _ s i c h _ d a s _ a l l e s _ l e i n e n _ o d e r _ f e r n s t e h e n d e n _
_ n i c h t _ v o r s t e l l e n _ w a s _ d a s _ h e i s s e n _ d u t _
_ m i c h _ h a b e n _ k e i n e _ s a n i t ä r e _ p f l e g e _ g e h a b t _
_ m i c h _ h a b e n _ d a s _ e s s e n _ g e h a b t _ w o _
_ w o _ m a n _ ü b e r k o m m t _ m i c h _ h a b e n _ u n s _
_ w i r k l i c h _ b e s c h r ä n k e n _ m ü s s e n _
_ a u f _ v i e l e _ s a c h e n _ d i e _ f u _ d i e _ h e u t i g e _ g e n e r a t i o n _ s e l b s t v e r s t ä n d l i c h _ s i n d _ d a s s _ s i e _ s i e _ h a b e n _
_ g e l l e n _ s i e _ m i c h _ h a b e n _ z u m _ b e i s p i e l _
_ i n _ d i e l s c h o r f _ w o _ i c h _ g e w e s e n _ b i n _ e r i n n e r e _ i c h _ m i c h _ n o c h _
_ h a b e n _ e i n m a l _ i m _ m o n a t _ k ö n n e n _ g a n _ b a d e n _ g e h e n _
_ d a _ s i n d _ i m _ l a u f s c h r i t t _ n a c h _ d i e l s t o r f _ i n _ s p i t a l _
_ g e f ü h r t _ w o r d e n _ i m _ l a u f s c h r i t t _
_ h a b e n _ d o r t _ k ö n n e n _ s c h n e l l _ d u s c h e n _
_ u n d _ s i n d _ i m _ l a u f s c h r i t t _ w i e d e r _ i n _ d i e _ k a n t o n n e m e n t _ z u r ü c k g e f ü h r t _ w o r d e n _
_ m i c h _ s i n d _ t r o p f n a s s _ g e w e s e n _ n i c h t _ v o m _ b a d _ s o n d e r n _ v o m _ s c h w e i s s _ v o m _
_ d a s _ s i n d _ s a c h e n _ a b e r _
_ w a s _ h ä t t e n _ m i c h _ j u d e n _ s o l l e n _ m a c h e n _
_ m i c h _ h a b e n _ u n s _ a l s _ s c h w e i z e r _ g e f ü h l t _ u n d _ h a b e n _ a u c h _ d i e _ k o n s e k w e n z e n _ t r a g e n _
_ w i e _ k a n n _ m a n _ i n n e r e n _ g e n e r a t i o n _
_ v o r w u r f _ m a c h e n _ w o _ e i n e r _ s i t u a t i o n _ i s t _
_ d i e _ g a r _ n i c h t _ z u m _ r e k o n s t r u i e r e n _ i s t _ e t w e r _ w o _ d a _
_ m e i n e _ e n k e l b u b e n _ v e r s t e h e n _ d a s _ a u c h _ n i c h t _
_ d u _ b i s t _ d o c h _ e i n e n _ a l t e n _ k l a u s _ u n d _ h a s t _ s o _ l a n g e _ d i e n s t _ g e m a c h t _ f i _ w a s _ f ü r _ w a n n _
_ v e r s t e h e n _ s i e _ a u c h _ a b e r _ m a n _ m u s s _ d i e _ s i t u a t i o n _ d o c h _ w i s s e n _
_ u n d _ i n _ d e r e n _ s i t u a t i o n _ i s t _ n i c h t s _ a n d e r e s _ m ö g l i c h _ g e w e s e n _ a l s _ d e r _ m a n n _ z u _ s t e l l e n _
_ i c h _ b i n _ a l s _ j ü d i s c h s c h w e i z e r i s c h e n _ a k t i v d i e n s t n e h m e r _
_ d a s _
_ i c h _ k a n n _ n u m e _ f ü _ m i c h _ r e d e n _
_ i c h _ w e r d e _ a l s _ s c h w e i z e r _ b e h a n d e l t _ u n d _ b i n _ s c h w e i z e r _
_ m e i n e _ k o n f e s s i o n _ i s t _ j ü d i s c h _
_ u n d _ i c h _ f i n d e _ g a r _ n i c h t s _
_ i c h _ w a s _ f e h l e n _ t u t _ i s t _ e i n _ b i s s l e i n _
_ v o n _ j ü d i s c h e r _ s e i t e _ d i e _ a u f g e k l ä r u n g _
_ i c h _ b i n _ a m _ l e t z t e n _ s o n n t a g _ h a b e _ i c h _
_ m e i n e _ h a u s a n g e s t e l l t e _
_ u n d _ e i n _ j u n g e r _ m a n n _ k a t h o l i s c h _
_ m i t g e n o m m e n _ i n _ d i e _ s i n a g o g e _ z u _ h o c h z e i t _
_ j a _ s i e _ k ö n n e n _ s i c h _ n i c h t _ v o r s t e l l e n _ w i e _ d i e _ l e u t e _ b e g e i s t e r t _ s e i n _
_ d i e _ h a b e n _ g e m e i n t _ g e h a b t _ i m _ i n _ d e n _ s i n a g o g e _ t a g _ m e h r _ k i n d e r _ m e t z g e r _
_ n i c h t _ s i e _ s i e _ k e n n e n _ j a _ d a s _ a u s _ d e m _ m i t t e l a l t e r _ d a s _
_ d a n n _ v o r w u r f _ w o _ a n _ d i e _ j u d e n _ g e m a c h t _ w o r d e n _ s i n d _ w a s _ i c h _ b e a n s t a n d e n _ t u e _
_ v o n _ j ü d i s c h e r _ s e i t e _ a b e r _ d a s _ i s t _ v o n _ j ü d i s c h e r _ s e i t e _ h e r _
_ d a s s _ a u c h _ d a n n _ a u f g e k l ä r u n g _ f e h l e _ t u t _
_ v e r s t e h e n _ s i e _ w i s s e n _ s i e _ w a s _ w i e _ i c h _ d a s _ p e r s ö n l i c h _ a l s _ e i n e _ s e n s a t i o n _ a n l u g e n _ t u _
_ d a s s _ d i e _ r u t _ d r e y f u s s _ m i t _ r e l a t i v _ g u t e m _ m e h r _
_ z u m _ b u n d e s p r ä s i d e n t i n _ w i s s e n _ s i e _ w a s _ d a s _ h e i s s e n _ t u t _ f ü r _ m i c h _
_ d i e _ r u t s c h _ r u t _ d r e y f u s s _
_ j ü d i n _ w i r d _ n u m e r o _ e i n s _ i n _ d e r _ s c h w e i z _
_ w i s s e n _ s i e _ w a s _ d a s _ f ü r _ m i c h _ b e d e u t e n _ t u t _ d a s _ e n o r m _
_ d a s _ b e d e u t e t _ m i r _ m e h r _ a l s _ w e n n _ i c h _ i n _ d e r _ i m _ l o t t o _ w e i s s _ i c h _ w a s _ d a s _ g e w o n n e n _ h a t _
_ a n e r k e n n u n g _ g e n a u _
_ i c h _ f i n d e _ d a s _ s e h r _ s e h r _ p o s i t i v _
_ n a t ü l i c h _ d i e _ f l ü c h t l i n g s p o l i t i k _ i s t _ s c h l e c h t _ g e w e s e n _ a b e r _ i c h _ d e n k e n _ d a s _ i m _ a t e m z u g _
_ a n _ d i e _ v i e l e n _ p r i v a t e n _ m e n s c h e n _
_ w o _ s o _ v i e l _ g u t e s _ g e t a n _ h a b e n _
_ f i _ j u d e n _ u n d _ w i e _ v i e l e _ j u d e n _ s i n d _ g e r e t t e t _ w o r d e n _
_ w i r k l i c h _ g e r e t t e t _ w o r d e n _ d u r c h _ p r i v a t e _ p e r s o n e n _
_ d a s s _ d e r _ s t a a t _ d a s _ n i c h t _ h a t _ k ö n n e n _ m a c h e n _
_ i s t _ e s _
_ i c h _ b i n _ i n _ s c h a f f h a u s e n _ g e w e s e n _
_ u n d _ h a b e _ d o r t _ m ü s s e n _ s e h e n _ w i e _ d a s _ j ü d i s c h e _
_ g l a u b e n s g e n o s s e n _ v o n _ m i r _
_ a u f _ d e r _ g r e n z e n _ a b g e f a n g e n _ w o r d e n _ s i n d _ u n d _ ü b e r _ d i e _ b r ü c k e n _ g e f ü h r t _ w o r d e n _ s i n d _
_ s e h r _ e i n d r ü c k l i c h _ g e w e s e n _
_ w a s _ k a n n _ i c h _ s c h o n _ d a z u _ m a c h t l o s i g k e i t _
_ j a _ z o r n _
_ e s _ i s t _ m e h r _ m a n _ d i e _ a r m e _ k e i b e n _ k a n n s t _ d e n e n _ n i c h t _ h e l f e n _
_ d a s _ h a b e _ i c h _ n a t ü r l i c h _ n i e _ a k z e p t i e r t _ g e l l e n _ s i e _
_ a u c h _ d e n _ j u d e n s t a m p f e l _ h a b e _ i c h _ n i e _ a k z e p t i e r t _
_ e s _ i s t _ e i n e m _ n i e n e r _
_ e s _ i s t _ e i n e m _ n i e _ w o h l _ g e w e s e n _ n a t ü r l i c h _ m a n _ h a t _ a l l e _
_ k o n s e k w a n z e n _ u n d _ a l l e _ b e d e n k e n _ h a t _ m a n _ g e h a b t _
_ a b e r _ w a s _ m a n _ i s t _ s o _ m a c h t l o s _ g e w e s e n _ g e l l e n _ s i e _
_ s i e _ h a b e n _ i h r e n _ d i e n s t _ g e h a b t _ u n d _ u n d _ f a t i g _
_ u n d _ e s _ i s t _ g u t _ s o _ g e w e s e n _ m a n _ h a t _ g a r _ k e i n e _ z e i t _ g e h a b t _ s i c h _ a n _ d i e _ m i t _ d e n e n _ s c h i c k s a l s s c h l a g _
_ d e n e n _ s c h i c k s a l _ z u _ b e s c h ä f t i g e n _ m a n _ h a t _ m i t _ s i c h _ s e l b e r _ z u _ t u n _ g e h a b t _
_ j a _ i c h _ g l a u b e _ ü b e r _ d a s _ m ü s s e n _ u n s _ g a r _ n i c h t _ u n t e r h a l t e n _ d a s _ i s t _ s e l b s t v e r s t ä n d l i c h _
_ w e n n _ m a n _ w e n n _ m a n _ e t w a s _ s t i l l t _ u n d _ m a n _ f i n d e t _ d e n _ d i e b _
_ u n d _ d a n n _ i s t _ d a s _ e r s t e _ w o _ m a n _ m a c h t _ d a s s _ d e r _ d i e b _ m u s s _ d a s _ g u t _
_ r e t o r g e b e n _ w o _ e r _ g e n o m m e n _ h a t _
_ a l s o _ e s _ h a t _ k ö n n e n _ d i p l o m a t i s c h e r _ f e i n e r _ v o r _ s i c h _ g e h e n _
_ u n d _ i c h _ f i n d e _ d e r _ b u n d e s r a t _
_ h a t _ s c h l e c h t _ r e a g i e r t _ a u f _ d i e _ g a n z e _ s a c h e _ i c h _ h ä t t e _ n i c h t _ s o _ b r u s k _ s o l l e n _
_ r e a g i e r e n _ n e t a n j a u _ h ä t t e n _ r u h i g _ k ö n n e n _
_ i n _ d i e _ s c h w e i z _ k o m m e n _ e s _ i s t _ v i e l _
_ s t e r b e n _ v e r b r o c h e n _ v i e l _ g e l a s _ v e b r o c h e n _ w o r d e n _
_ m h _ m h _
_ j a _
_ i c h _ b i n _ p r i v a t _
_ s e h r _ g l ü c k l i c h _ v e r h e i r a t e t _ g e w e s e n _ m i t _ w u n d e r b a r e _ f r a u _
_ d i e _ l e i d e r _ v o m _ e r s t e n _ t a g _ a n _ k r a n k _ g e w e s e n _ i s t _
_ w o _ m e i n e _ f r a u _ g e s t o r b e n _ i s t _ h a b e _ i c h _ e i n e _ f r e u n d i n _ g e h a b t _
_ h a b e _ d a _ m e i n _ a l t e r _ v a t e r _ b e i _ m i r _ d a h e i m _ g e h a b t _
_ u n d _ h a b e _ e i n e _ f r e u n d i n _ g e h a b t _ d i e _ i s t _ a u c h _ k r a n k _ g e w o r d e n _
_ m e i n _ v a t e r _ i s t _ m i t _ h u n d e r t _ j a h r e _ g e s t o r b e n _
_ a l s _ k r a n k e n _ m a n n _ n a t ü r l i c h _
_ u n d _ d i e _ d r e i _ s c h i c k s a l _
_ h a b e n _ a u f _ m i c h _ s e h r _ s e h r _ g e l a s t e t _
_ w a r u m _ i c h _ h a b e _ n i c h t _ k ö n n e n _ r e a g i e r e n _
_ i c h _ k a n n _ e i n e r _ k r a n k e n _ f r a u _ n i c h t _ i r g e n d w e l c h e _ s a c h e n _
_ a n _ k o p f _ s c h m e i s s e n _ d a s _ g e h t _ i c h _ h a b e _ m i c h _ m ü s s e n _ a u f _ m i c h _ s e l b e r _ k o n z e n t r i e r e n _
_ u n d _ d a n n _ e r s t e n s _ e i n m a l _
_ d a s _ s t u d i u m _ a n g e f a n g e n _ d a s _ z w e i t e n _ s t u d i u m _
_ u n d _ h a b e _ a n g e f a n g e n _ m e i n _ l e b e n _
_ w i e _ i c h _ d a s _ g e s e h e n _ h a b e _ e s _ i s t _ d a _ k o m m t _ j a _ n i c h t s _ p e r s ö n l i c h e s _ g a r _ n i c h t s _ v o r _
_ w e n n _ d e r _ t o d _ o d e r _ d e r _ g e b u r t _ v o n _ e t w a s _ w i r t _ n u r _ i n _ i n _ a n f a n g s b u c h s t a b e n _
_ u n d _ e s _ i s t _ n u r _ f ü r _ m i c h _ f e s t g e h a l t e n _ u n d _ h a b e _ d a s _ f e s t g e h a l t e n _
_ u n d _ i c h _ h a b e _ m i c h _ e r l e i c h t e r t _ d u r c h _ d a s _ i r g e n d w i e _
_ m h _
_ l u g e n _ s i e _ e s _ s t e r b e n _ s o _ v i e l e _ m e n s c h e n _
_ u n d _ h i n t e l i n d _ ü b e r h a u p t _ n i c h t _ d a s _ a n d e n k e n _ m a n n _ e h r t _ s i e _
_ m a n _ g e h t _ a u f _ d a s _ f r i e d h o f _ a m _ g e d e n k t a g _ w e n n _ e r _ g e s t o r b e n _ i s t _ g e h t _ n i e _
_ d a s _ v e r f l a c h t _ s i c h _ k o m p l e t t _ m e i n _ a h l u n g e n _ i s t _ g e w e s e n _
_ i c h _ m ö c h t _ e t w a s _ h a n d f e s t e s _ h i n t e r l a s s e n _
_ d a s s _ m a n _ m e i n e _ n a c h k o m m e n _
_ g e w e s e n _ d a s _ h a t _ e i n e n _ m a n n _ g e l e b t _
_ h a t _ d a s _ e r l e b t _ u n d _ h a t _ d a s _ m i t g e n o m m e n _ i c h _ g l a u b e _ z o _ k a n n _ i c h _ m i c h _ v i e l _ l ä n g e r _
_ j u n g _ b e i _ m e i n e n _ l e u t e _ b e h a l t e n _
_ e s _ i s t _ e i n _ e g o i s m u s _
_ i c h _ d a n k _ i h n e n _
