_ d a s _ g e w u s s t _ h a t _ h a t _ i n _ n e i n _ g e s a g t _
_ j a _
_ s c h l i m m e _
_ j a _
_ d a s _ h a t _
_ d e r _ m a n n _ h a t _ m ü s s e n _ e i n r ü c k e n _
_ u n d _ d a n n _ c h a r l e s _ h a t _ m ü s s e n _ e i n r ü c k e n _
_ b e i d e _ r u s s e n _ h a b e n _ m ü s s e n _ g a n _
_ u n d _ m i t _ e i n e m _ w a g e n _
_ u n d _ d i e _ h a b e n _ d a s _ a l s o _ d i e _ h a b e n _
_ b i n _ n i c h t _ g a n z _ s i c h e r _ a b e r _ i c h _ g l a u b e _ d e r _ h a t _ m ü s s e n _ i n _
_ i n _ d a s _ a a r g a u _ a b h i n _ g a n _ h a b e n _ d i e _ m ü s s e n _ g a n _ s t r o h _ p r e s s e n _
_ w o _ e r _ n o c h e r _ e r _ i s t _ v o l l e _ d o r t _ u n t e n _ g e w e s e n _
_ w o _ e r _ n o c h e r _ d a _
_ b e i _ s e i n e r _ b e i m _ s i e b z i g _ i s t _ e r _ g e w e s e n _ i n _ d e r _ e i n h e i t _
_ u n d _ d a _ h a b e n _ m a n _ d e n _ m ü s s e n _ l u g e n _ w i e _ e s _ n o c h _ w e i t e r l a u f t _ w e n n _ d a _ z w i e _ f o r t _ g e w e s e n _ s i n d _
_ j a _ d a _
_ m a n _ h a b e n _ e i n e _ g u t e _ m a l e r _ g e h a b t _ u n d _ e i n e _ g u t e _ l a n d k n e c h t _
_ u n d _ d i e _ h a b e n _ s c h o n _ z u m _ z e u g _ g e l u g t _ f ü r _ d a s _ h a t _ m a n _ k ö n n e n _ d a n k b a r _ s e i n _
_ a b e r _ h a t _ e i n e m _ a u c h _ v o l l e _ m e h r _ a r b e i t _ g e b r a c h t _ o d e r _
_ a b e r _ m a n _ h a t _ e b e n _ a u c h _ n o c h _ h o l f _ ü b e k o m m e n _
_ s c h e r r _ u n d _ b ü h l e r _ h a t _ a u c h _ i m m e r _ e i n e n _ k ö n n e n _ f ü r h i n s c h i c k e n _
_ u n d _ d a s _ i s t _ e i n _ ä l t e r e r _ m a n n _ g e w e s e n _ u n d _ d a n n _ i s t _ d e r _ n a c h h e r _ h a b e n _ d a s _ e s _ z e i t _ l a n g _ e i n e _ j u n g e _ h a b e n _ s i e _ a u c h _ n o c h _ g e s c h i c k t _
_ m a n _ h a t _ k ö n n e n _ u n d _ h e u e t _ u n d _ e r n t e t _ u n d _ s o _ h a t _ m a n _ d o c h _ m ü s s e n _ l e u t e _ h a b e n _
_ j a _ s i n d _ a u c h _ s c h o n _ n o c h _ w e d e r _ e t w a _ g a n _ h a u f e n _ a u c h _ w e n n _ e s _ n o t _ a m _ m a n n _ g e w e s e n _ i s t _
_ j a _ p r i v a t e _
_ j a j a _ a l s o _ j a j a _
_ j a _ i m _ h e r b s t _ h a t _ m a n _ h a u p t s ä c h l i c h _ d a _ d i e _ k i n d e r _ g e b r a u c h t _ w e n n _ d a s _ o b s t _ g e k o m m e n _ i s t _
_ h a b e n _ v i e r _ f ü n f _ a u f l a s b u b e n _ g e h a b t _
_ d a n n _ h a t _ m a n _ n a t ü r i c h _ n o c h _ d e n _ t i s c h _ m e h r _ g e b r a u c h t _ w e d e r _ g e r a d e _ d a n n _ d a _
_ u n d _ d a n n _
_ m o l l _ m a n _ h a t _ a u c h _ s c h o n _ n o m l _ v o l _ a u s h o l f e n _ ü b e r g e k o m m e n _ a b e r _ e s _ i s t _ j a _ g l e i c h _
_ s i n d _ a l l w e g _ v o l l e _
_ j a _ j a _ s i c h e r _
_ h a b e n _ a u c h _ e i n e _ g a n z _ e i n _ g r o s s e n _ g a r t e n _ g e h a b t _ u n d _ h a t _ a l l e s _
_ g e m ü s e _ s a u b e r _ g e h a b t _
_ d a s _ j a _ d e m u _ v ö l _ n e i n _ a l l e _ h a b e n _ j a _ n i c h t _ k ö n n e n _ u n d _ a u f _ j e d e m _ b a u e r n h o f _ h a b e n _ e s _ j a _ e t w e r _ m ü s s e n _ l o _ s i e _ o d e r _
_ s o _ h a t _ d a s _
_ a r b e i t _ g e g e b e n _ u n d _
_ d o s s e n _ g e s c h a f f t _ h a t _ a u c h _ m ü s s e n _ s i e _
_ j a _ d a s _ w e i s s _ i c h _ n i c h t _ w a s _ d o r t _ g e g a n g e n _ i s t _
_ j a j a _ j a j a _
_ j a _ a u c h _ w a s _ m a n _ v o r a n h i n _ a u c h _ g e m a c h t _ h a t _ d a n n _ e s _ e s _ i s t _ e i n f a c h _ m i t _ w e n i g e r _ l e u t e _ d a n n _ g e w e s e n _
_ u n d _ a l l e _ d o r t _ g e s c h a f f t _ h a t _ j a _ i m m e r _ a r b e i t _ g e g e b e n _
_ j a _ i c h _ w e i s s _ e s _ a u c h _ n i c h t _
_ m e i n e _ m a n _ h a b e n _ n a t ü r l i c h _ k l e i n _ m ü s s e n _ a n f a n g e n _ s e l b e _ w e n n _ d i e _ s c h e u e r _ h a t _
_ d i e _ s c h e u r _ i s t _ d a s _ h a t _ n a t ü r l i c h _
_ d i e _ h a b e n _ v i e l l e i c h t _ a m _ f ü n f _ a n g e f a n g e n _ o d e r _ n o c h _ v o r e n n e n _
_ j a _ n a t ü r l i c h _ j a j a _
_ j a _ d i e _ s c h w ä g e r i n _ i s t _ h a l t _ k o m m e n _ v o n _ d i e _ h a t _ a l l e s _ g e r ü s t e t _ u n d _
_ a l l e s _ a l l e i n _ h a t _ m a n _ j a _ n i c h t _ m ö g e n _ f ü r _ s o _ e s _
_ z e h n _ a m _ t i s c h _ s i n d _ o d e r _
_ d e m _ h e r b s t _ b e i _ d e r _ a u f l e s b u b e n _ e t w a _ v i e r z e h n _ f ü n f z e h n _
_ u n d _ d a s _ g e m ü s e _ a l l e s _ s e l b e r _ p f l a n z e n _
_ j a _ m a n _ h a t _ j a _ ü b e r a l l _ m ü s s e n _ e i n s p r i n g e n _
_ h a _
_ j a _ s c h l i m m _ i s t _ e s _ n a t ü r l i c h _ g e w e s e n _
_ w e n n _ d o s s e n _ h a t _ m ü s s e n _ s c h a f f e n _ h e u e n _ h e u e t _ u n d _ e r n t e t _
_ u n d _ a l l e s _ n o c h _ e i g e n t l i c h _ v o n _ h a n d _ g e m a c h t _ h a b e n _
_ e b e n _ w e n i g _ n o c h _ w e n i g _ m a s c h i n e n _
_ a b e r _ i c h _ w ü s s t e _ d a s _ n i c h t _ w a s _ m a n _ a l l e s _ g e h a b t _ h a b e n _
_ n o c h _ n i c h t _ s o _ v i e l l _
_ j a _ w i e _ m e i n e n _ s i e _ d a s _
_ j a _
_ g e w ö h n l i c h _ h a t _ d e r _ d e r _ m a l e r _ m ü s s e n _ o d e r _
_ d a _ i s t _ j a _ w o _ d e r _ k r i e g _ d a _ i s t _ j a _ h e r b s c h t _ g e w e s e n _ o d e r _ d a s _ h a t _ m a n _ n i c h t _ s o _
_ m ü s s e n _ d o s s e n _ s c h a f f e n _
_ j a _ z w e i _ j a h r e _
_ d u _ b i s t _ b e i _ k r i e g s a u s b r u c h _
_ e t w a _ j ä h r i g _ g e w e s e n _ u n d _ d e r _ o t t i _ e t w a _ f ü n f _ w o c h e n _ a l t _
_ u n d _ d a _ h a b e n _
_ e s _ k r e m e r m ä d c h e n _ ü b e r g e k o m m e n _ v o m _ f l ü e l i _ h i n t e n f ü r e n _ s i n d _ a n f a n g i g _ f r o h _ g e w e s e n _ d a s s _ e t w e r _ z u _ d e n e n _ h a t _
_ g i l e _ g e l u g t _ h a t _
_ u n d _ d a _ i m _ f r ü h l i n g _
_ i c h _ w e i s s _ e s _ n i c h t _ i s t _ e c h t _ d a _
_ h a b e n _ s i e _ e c h t _ d a _ d a s _ w e i e r m a t t l e i n _ t r e n i e r t _
_ u n d _ h a b e n _ d o r t _ o b e n _ e i n e _ p f l a n z e n b l ä t z e n _ g e m a c h t _ g a n z _ e i n e _ g r o s s e _
_ u n d _ d a s _ h a t _ w a h r _ g e g e b e n _ d o r t _ o b e n _ a l s o _
_ e i n _ r i e d _ u m g e m a c h t _
_ e i n _ r i e d _ a u s t r e n i e r t _
_ u n d _ d a s _ h a t _ d o r t _ o b e n _ w a r e _ g e g e b e n _
_ i s t _ a l s o _ a u s e n d i g _ g e w e s e n _
_ u n d _ d a s _ i s t _ e t w a _ z w a n z i g _ m i n u t e n _ w e g _ g e w e s e n _ o d e r _
_ a l s o _
_ i c h _ g l a u b e _ e r d ä p f e l _ h a b e n _ e r s t _ s p ä t e r _
_ z u e r s t _ e b e n _ z u e r s t _ h a b e n _ s i e _ h a t _ e s _ g e h e i s s e n _
_ d a s _ g ä b e _ ü b e r h a u p t _ n i c h t s _ d a s _ h a b e _ g a r _ k e i n _ s i n n _ d a s s _ m a n _ d a s _ m a c h e _
_ u n d _ d a _ h a t _ m e i n _ m a n n _ e r d e n _ e i n g e s c h i c k t _ a u f _ w a d e n s c h w i e l _ u n d _ g e s a g t _ s i e _ s o l l e _
_ l u g e n _ w a s _ w i r _ k ö n n e n _ m a c h e n _
_ d a _ h a b e n _ s i e _ b e r i c h t e t _ m a n _ s o l i d _ m i t _ g e m ü s e _ a n f o _
_ u n d _ d a s _ h a t _ g e m ü s e _ g e g e b e n _ d o r t _ o b e n _
_ w o _ d a s _ e r s t e _ m a l _ a u f h i n _ s i n d _ g a n _
_ g a n _ s a g e n _ u n d _ s e t z e n _
_ d i e _ s * * * _ e r n o c h _ d a _ g e w e s e n _
_ d a n n _ s i n d _ d o r t _ a u f h i n _
_ i s t _ e t w a _ z w a n z i g _ m i n u t e n _ a u f h i n _ d a _ a u f h i n _ z u _ u n d _ w o _ w i r _ o b e n _ s i n d _ h a t _ e s _ e b e n _ w e g _ s c h o n _ e i n f a c h _ s c h n e i e n _
_ d a n n _ h a b e n _ e s _ h a l t _ g l e i c h _ g e m a c h t _
_ u n d _ d a s _ h a t _ w a h r _ g e g e b e n _ a l s o _ d a s _ i s t _ o s i n n i g _ g e w e s e n _
_ u n d _ e i n e s _ j a h r _ h a b e n _ d e n _ e r d ä p f e l _ g e m a c h t _ u n d _ d a s _ h a t _ a l s o _ h a u f e n _ g e g e b e n _ d o r t _ o b e n _
_ u n d _ d a n n _ h a t _ d a s _
_ d e m _ a l s o _ s a g e n _ w i r _
_ b i s t _ d i e _
_ a l s o _ h a b e n _ m ü s s e n _
_ e i n _ s t ü c k _ l a n d _ m i e t e n _ d a s s _ s i e _ h a b e n _ k ö n n e n _ f ü r _ d i e _ a n g e s t e h e u t e n _
_ g e m ü s e _ p f l a n z e n _
_ m i r _ h a b e n _ i n _ d e r _ l u z e r n e r _ n e u s t e n _ n a c h r i c h t e n _ e i n e _
_ d o r t _ o b e n _ e i n _ b l e t z _ g e g e b e n _
_ u n d _ d i e _ h a t _ b o h n e n _ g e m a c h t _
_ d i e _ h a b e n _ s o _ h a u f e n _ z e u g _ ü b e r k o m m e n _
_ d i e _ g e s c h ä f t e _ h a b e n _ e i n f a c h _ m ü s s e n _ f ü r _ d i e _ a n g e s t e l l t e n _ l u g e n _
_ u n d _ d i e _ h a b e n _ a u c h _ m a n c h m a l _ g e l u g t _ d a s s _ e t w e r _
_ d a s s _ m a n _ l e u t e _ g e h a b t _ h a t _
_ h e _
_ j a _ d i e _ i s t _ d i e _ h a b e n _ d a n n _ d a s _
_ d i e _ h a b e n _ d a n n _ d a s _ g e m ü s e _ d i e _ i h r e n _ l e u t e _
_ d i e _ d i e _ l u z e r n e r _ a n _
_ d i e _ n e u s t e n _ n a c h r i c h t e n _ h a t _ d a n n _ b l e t z _ g e m i e t e t _ g e h a b t _ u n d _ d i e _ h a b e n _ d a n n _
_ f ü r _ i h r e _ a n g e s t e l l t e n _ m ü s s e n _ e i n e n _
_ p f l a n z e n _ u n d _ d i e _ h a b e n _ d a s _ d a n n _ m ü s s e n _
_ h a b e n _ s i e _ d a n n _ k ö n n e n _ g a n _ e r n e n _
_ j a _ s i c h e r _ s i c h e r _
_ j a j a _
_ j a j a _ j a _
_ z u _ w e n i g _ z u _ e s s e n _
_ m a n _ h a t _ j a _
_ e s _ i s t _ v o r g e s c h r i e b e n _ g e w e s e n _ g l a u b e _ i c h _ a l l e _
_ e b e n _ m a n _ h a t _ m ü s s e n _ j a _ n o t v o r r a t _
_ e i n k a u f e n _
_ u n d _ d a s _ i s t _ d i e _ h a b e n _ j a _ m a n _ i m m e r _ w i e d e r _ b e f o h l e n _ w a s _ m a n _
_ u n d _ h a t _ j a _ j e d e r _ s a u b e r _ k ö n n e n _ l u g e n _ w a s _ e r _
_ b e i m _ e r s t e n _ m a l _ h a t _ m a n _ z u m _ b e i s p i e l _ k a f f e e _ o d e r _
_ i c h _ w e i _ n i c h t _ w a s _ g a n z e _ h a u f e n _ v o r r o r t _ h a b e n _ w i r _ a l l e _ d a s _ i m _ e s t r i c h _ o b e n _ g e h a b t _ n i c h _
_ u n d _ d a n n _ k a f f e e _ h a b e n _ g r ü n _ e i n g e k a u f t _ u n d _ h a b e n _ i h n _ d e n _ s e l b e r _ g r ö s t e t _
_ w e i l _ d a n n _ b e s s e r _ g e l u n g e n _ i s t _ w e d e r _ w e n d _ n e _
_ s c h o n _ b i s _ e r _ e i n e _ k a u f t _ h a s t _
_ u n d _ d a s _ w e i s s _ e s _ n i c h t _ n a c h a n h i n _
_ j a _ j a _ s e h r _
_ m o m o l l _ m a n _
_ b a u e r n _ i n _ d e n _ b a u e r n _ i s t _ e i g e n t l i c h _ s o _ w e i t _ g u t _ g e g a n g e n _
_ m i l c h _ h a b e n _ s i e _ j a _ s e l b e r _ g e h a b t _ o d e r _
_ u n d _ z u m _
_ d i e _ h ü h n e r _ s i n d _ e s _ d a n n _ g a n _ z ä h l e n _ u n d _ z u _ s e h e n _
_ d a n n _ h a s t _ n i c h t _ d ü r f e n _ e i n e n _
_ j a _ h a t _ j a _ s c h o n _ d e r e n _ g e g e b e n _ w o _ h e u e n e r _ g e h a b t _ h a b e n _ n i c h t _ s c h w a r z e _ e i e r _ g e l e g t _ h a b e n _ a b e r _
_ j a _ e s _ i s t _ w a h r _
_ a b e r _ d e n _ b a u e r n _ i s t _ e i g e n k _ n i e _ s o w e i t _ j a _ n i c h t _ s c h l e c h t _
_ g e g a n g e n _ w e i l _ s i e _ j a _ i h r e _ v o r r a t _
_ u n d _ w e n n _ e s _ i m m e r _
_ f r u c h t _ h a b e n _ k ö n n e n _ a b g e g e b e n _ s o _ h a b e n _ s i e _ a u c h _ m a l _ k ö n n e n _ z u r ü c k _ n e h m e n _
_ i s t _ i h n e n _ e t w a s _ z u g e t e i l t _ w o r d e n _
_ n e i n _ s i e _
_ s i e _ h a b e n _ d a n n _
_ h a t _ e i n _ z u t e i l u n g _ ü b e r k o m m e n _
_ b i n _ j a _ g a r _ n i c h t _ z u m _ d a s _ v e r z ä h l e n _
_ e b e n _
_ w e i l _ s e r e n _ g e h a b t _ h a t _ w o _ n i c h t _ a n g e g e b e n _ h a b e n _
_ g e s a g t _ v i e l l e i c h t _ m a n _ h a b e n _ e i n e _ s e v u _ h e u e n e r _ u n d _ d a b e i _ h a b e n _ e s _ h a l t _ n o c h _ e i n _ p a a r _ a n d e r e _ g e h a b t _ a n _ m a n _ o r t _
_ j a _ d a s _ h a t _ i m m e r _ d e r e n _ g e g e b e n _ w o _ w o _ j a j a _
_ d e r _ h a t _ d a s _ s c h o n _ g e g e b e n _
_ d a n n _ h a t _ e s _ e m u _ g e h e i s s e n _ d i e _ h a b e _
_ u n d _ d i e _ h ü h n e r _ l e g e n _ s c h w a r z e _ e i e r _
_ i s t _ i m m e r _ w i e d e r _ e i n e _ k o n t r o l l e _ g e w e s e n _ u n d _ w e n n _
_ e b e n _ a n g e s t e l l t e _ a m _ t i s c h _ g e h a b t _ h a t _ d a n n _ h a t _ m a n _ a u c h _ n i e _ t r a u t _ i r g e n d e t w a s _
_ h e n t e n d u r e n _ z u _ m a c h e n _ w o _
_ m a n _ h a t _ e s _ e i n f a c h _ m i t _ d e m _ g e n u g _ z u _ b r i n g e n _ w o _ m a n _ g e h a b t _ h a t _
_ j a _ d a s _ w e i s s _ i c h _ h a l t _ n i c h t _ m e h r _ s i n d _ n i e _ v e r w i s c h t _ w o r d e n _ u n d _ h a b e n _ a u c h _ n i c h t s _ g e m a c h t _ o d e r _ s o _
_ e b e n _ w e n n _ d a s _ a n g e s t e l l t e _ g e h a b t _ h a t _ h a t _ m a n _ d a s _ n i c h t _ k ö n n e n _
_ j a j a _ d a s _ h a t _ e t w a _ e s _ h a t _ e t w a _ b e s u c h _ g e b e n _
_ w o _ m i t _ e i n e m _ m ö l c h g ö t t e r l e i n _ k o m m e n _ s i n d _ a m _ e i n _
_ e t w a _ a m e n _ n e m _ s o n n t a g _ o d e r _ k o m m e n _ z u _ n e h m e n _
_ d a h e i m _ e n t l a s t e t _ g e w e s e n _ s i n d _
_ n e i n _ d e r _ d a n n _ s i n d _ a m l _ n o c h _ f r o h _ g e w e s e n _ w e n n _ w i e d e r _ e i n e s t _ d a _ g e w e s e n _ i s t _
_ s i c h e r _
_ n e i n _ d a n n _ h a t _ d a n n _ h a t _ a u _ d e r _ h a t _ a u c h _ w i e d e r _ e t w a _
_ d i e _ h a b e n _ a u t _ w e d e r _ e t w a _ e i n e n _ u r l a u b _ ü b e r g e k o m m e n _ o d e r _
_ h e _
_ h e j a _ e i n e s t _ i s t _ e s _ g e w e s e n _ d e r _ i s t _ s o _ l a n g e _ w ü s t _ w e t t e r _ g e w e s e n _
_ d a n n _ n a c h h e r _ h a t _ d e n _ r a d i o _ g u t _ w e t t e r _ g e m e l d e t _
_ u n d _ d a n n _ h a t _ e r _ a u c h _ e i n g e g e b e n _ w i r _ a u c h _ z e i t _ g e w e s e n _ z u m _ h e u e n _
_ h a t _ e r _ a u c h _
_ a b g e g e b e n _ e i n e _ s e t t _ g a n _ h e u e n _ u n d _ d a n n _ h a t _ e s _ g e h e i s s e n _
_ h a b e n _ s i e _ a u c h _ n u r _
_ s i e _ h a b e n _ j a _ a u c h _ e i n _ k o n t i n g e n t _ g e h a b t _ s i e _ h a b e n _ n u r _ d i e _ g e w i s s e n _ l a s s e n _ g e h e n _
_ m e h r _ d i e _ l e u t e _ u n d _ s o _
_ u n d _ d a n n _ h a b e n _ s i e _
_ a b e r _ a l l _ r e t o r g e f r a g t _
_ b e i _ j e d e m _
_ o b _ d a s _ n ö t i g _ s e i _ d a s s _ d e r _ h a b e n _ k o m m e _
_ u n d _ d a _ i s t _ h a t _ s i e _ e s _ a m u _ g e b r a c h t _
_ d a s s _
_ d a s s _ e r _ n i c h t _ h a t _ k ö n n e n _ k o m m e n _
_ u n d _ h a b e n _ d a s _ a u c h _
_ i n _ d e r _ n a c h t _ h a b e n _ d a s _ d a _ ü b e r a l l _ h a b e n _ s i e _ d e m _
_ b e i _ a l l e n _ n a c h g e f r a g t _
_ u n d _ d a _ i s t _ e i n e r _ d a b e i _ g e w e s e n _ d e r _ h a t _ a n g e g e b e n _ e r _ m ü s s e _ h a b e n _ g a n _ h e u e n _ u n d _ d a b e i _ i s t _ e r _ a u c h _
_ e i n e n _ h a s e n b a u e r _ g e w e s e n _ h e _
_ d a n n _ s i n d _ s i e _ i m _ i n _ d e r _ n a c h t _
_ g a n _ r u f e n _ e r _ k ö n n e _ h a b e n _
_ u n d _ d a n n _ i s t _ e r _ a m _ m o r g e n _ i s t _ e r _ r e c h z e i t _ s c h o n _ k o m m e n _
_ u n d _ d a _ h a t _ d e r _
_ d e r _ m a l e r _ h a t _ g e s a g t _ d a _ w i r d _ g e m e i n t _
_ d e r _ l a n d k n e c h t _ h a t _ g e s a g t _ d o r t _ w i r d _ g e m e i n t _ u n d _ d e r _ a m _ g r o s s v a t e r _ h a b e n _ s i e _ e s _ s o w i e s o _ n i c h t _ g l a u b t _
_ u n d _ d a _ g a b e n _ e r _ h a b e _ u n d _ j e t z t _ s e i d _ s a g t _ e r _
_ j e t z t _ s a g e _ i c h _ w o _ g e m e i n t _ w i r d _ u n d _ j e t z t _ m e i n e n _ m a n n _ g e r a d e _ a u s _
_ u n d _ h a b e n _ d a s _ g a n z _ e i n h a u t z t _ a u s _
_ a b g e h a u e n _ u n d _ g e h i e t _ u n d _ l e u t e _ h a b e n _ ü b e r g e k o m m e n _
_ a l s o _ w o _ s i n d _ g e k o m m e n _ h a u f e n _ a l s o _ h a b e n _ a l l e _ g e w e s e n _ d a s s _ n ö t i g _ i s t _
_ s i n d _ g e k o m m e n _ h a u f e n _ u n d _ h a b e n _ i n _ d e n e n _
_ v i e r _ f ü n f _ t a g e _ w o _ e r _ u r l a u b _ g e h a b t _ h a t _ d a s _ g a n z _ e i n h o u z _ i n h i n g e h i e t _
_ j a _ d a _
_ h a t t e n _ d a s _ w i r _ s o w i e s o _ n i c h t _ g l a u b t _
_ n e i n _ n e i n _
_ d e r _ s * * * _ i s t _ e i n e _ g a n z _ e i n e _ g u t e _ m a l e _ g e w e s e n _ a b e r _ e i n e _ e i g e n w i l l i g _
_ u n d _ d a n n _ h a t _ h a b e n _ d a s _ a u c h _ n o c h _ s e l b e r _ m ü s s e n _ a u s m a c h e n _ w e d e r _ m i t e i n a n d e r _
_ j a _ m a n _ h a b e n _ t e l e f o n i e r t _ h a b e n _ a u s _ d e r _
_ j a _ j a _ t e l e f o n _ h a b e n _ g e h a b t _
_ h a t _ i c h _ w e i s s _ e s _ n i c h t _ e s _ w a r e n _ n o c h _ z e i t e n _
_ j a _
_ d e n e n _ i s t _ n i c h t _ s o _ s c h l e c h t _ g e g a n g e n _
_ d o r t _ e r _ i s t _ b e i m _ s i e b z i g _ g e w e s e n _ z u e r s t _
_ u n d _ d i e _ s i n d _ v o l l e _ d a _ b e i m _ a a r g a u _ u n t e n _ g e w e s e n _ o d e r _ i m _ s i e h t a l _ u n t e n _
_ u n d _ d i e _ d i e _ h a b e n _ d a s _
_ d i e _ h a b e n _ e s _ i r g e n d w i e _ g a r _ n i c h t _ s o _ s t r e n g _ g e h a b t _ d i e _ h a b e n _ e i n f a c h _ m ü s s e n _ d o r t _ s e i n _
_ n o c h e r _ i s t _ e r _ d a n n _ s p ä t e r _ i s t _ e r _ b e i n e _ i h r e n _ a n d e r e n _ e i n h e i t _ g e w e s e n _ d a _ i s t _ e r _
_ s a r g a n s _ o d e r _ w e i s s _ i c h _ d o r t _ a u s h i n _ a n _ e i n e n _ o r t _ g e k o m m e n _
_ j a _ m a n _ h a t _ d a _ d a _ h a b e n _ i m m e r _ e t w a _ e i n _ d o z e _ r ö s s e r _ g e h a b t _ a m o _ l a n g e _
_ v o m _ m i l i t ä r _ d a n n _
_ i n _ u n s e r e r _ s t o b e n _ o b e n _ h a b e n _ e i n e s t _ s o _ v i e r _ o d e r _ s e c h s _
_ v o n _ i h r e n _ e i n h e i t _ d a n n _
_ h a b e n _ d a _ o b e n _ ü b e r n a c h t e t _
_ i c h _ w e i s s _ e s _ n i c h t _
_ w e i _ n i c h t _ w a s _ d a s _ f ü r _ e i n e n _ e i n h e i t _ g e w e s e n _ i s t _ w o _ d a _ o b e n _ g e w e s e n _ s i n d _ a b e r _ d a _ e n e n _ s i n d _ d i e _ r ö s s e r _ g e w e s e n _ u n d _
_ u n d _ g e r a d e _ z w a r _ a m _ s c h o n _ g l e i c h _ a m _ a n f a n g _ s i n d _ s _
_ n e i n _ n e i n _ d i e _ s i n d _ m i l i t ä r i s c h _
_ v e r p f l e g t _ w o r d e n _
_ j a _ d i e _ h a b e n _ a u c h _ i m _
_ i c h _ w e i s s _ n i c h t _ w a s _ s i e _ a u g e n _ a l l e s _ h a b e n _ m ü s s e n _ m a c h e n _ n i c h t _ s o _ v i e l _ m i r _ h a b e n _ e s _ s t r e n g e r _ g e h a b t _
_ j a _ d e r _ i s t _ m ä n g i s t _ n o c h _ g a n z _
_ g e m ü t l i c h _ g e w e s e n _ m e i n e _ h a b e n _ d a _
_ m a n _ h a b e n _ d a _ n e _ t e r o f e n _ i n h i n t o _
_ m a n _ h a b e n _ v o r e n n e n _ s c h o n _ e i n e _ g e h a b t _ u n d _ d e n _ w o _ w o _ e s _ e i n _ k l e i n _ b r e n z l i g _ g e w o r d e n _ i s t _ d a _ h a t _ e r _ e i n e _ n e u e _ t e r o f e n _ k a u f t _
_ d a n n _ h a b e n _ a u c h _ t e e r t _
_ a m _ o b e n _ n a c h _ d e m _ z u _
_ d i e _ m ä n n e r _ d i e _ s i n d _ d i e _ d i e _ a n g e s t e l l t e n _ s i n d _ d a n n _ g e w e s e n _ z u m i t t e s _ a l s o _ g e h ö r t _ z u _ d e r _ f a m i l i e _
_ u n d _ d i e _ h a b e n _ a l l e _ d a _ a n _ d e m _ t e s t _ h a b e n _ d i e _ a l l m l _
_ z e u g _ z u m _ b e i s p o l _ g e m ü s e _ b o h n e n _ g r ö s t e t _
_ o d e r _ a p f e l _
_ g r ö s t e t _ f ü r _ z u m _ i _ t e r o f e n _ g e t a n _
_ u n d _ i s t _ a u c h _ g a n z _ g e m ü t l i c h _ w e n n _ e s _ i s t _ d a s _ g e w e s e n _
_ j a _ d i e _ a n g e s t e h e u t e _ s i n d _ i m m e r _ d a _ g e w e s e n _ u n d _ d i e _ h a b e n _ d i e _ s i n d _ e i n f a c h _ z u _ d e r _ f a m i l i e _ g e w e s e n _
_ e i n e n _ e i n e n _ h a b e n _ w i r _ g e h a b t _ d e r _ i s t _ ü b e r _ d r e i s s i g _ j a h r e _ d a _ g e w e s e n _
_ u n d _ d e r _ a g n o _ i s t _ a _ n u m e _ e i n _ j a h r _ d a _ g e w e s e n _
_ u n d _ d e r _ r a l f _ h a t _ w i e d e r _ g e s t e r n _ g e s a g t _ e r _ s e i _ a c h t _ j a h r e _ k l e i n _ w i e d e r _ a c h t _ j a h r e _ d a _ g e w e s e n _
_ j a j a _ d a s _ h a b e n _ a u c h _ s c h o n _ w e d e r _ m e t ü b e r g e k o m m e n _
_ a m _ j a j a _
_ j a _ e b e n _ r a d i o _ h a b e n _ d a _ n o c h _ g e h a b t _ a b e r _ i n _ d e r _ z e i t u n g e n _
_ z e i t u n g e n _ h a b e n _ d a s _ z e u g _ s c h o n _ b e r i c h t e t _
_ w e i s s _ i c h _ n i c h t _
_ i c h _ h a t _ n i e _ g e h a b t _ i n _ e i n _ v e r e i n _ i n _ h a t _ n i e _ z e i t _ g e f u n d e n _ i n _ e i n _ v e r e i n _ z u _ g a n _
_ j a j a _ m a n _ i s t _ a u c h _ w i e d e r _
_ j a j a _
_ d a _ h a t _ e s _ s c h o n _ b r a u c h t _
_ u n d _ d a s _ t e e r e n _ h a t _ a u c h _ e i n _ h a u f e n _ a r b e i t _ g e g e b e n _
_ d e r _
_ w i r _ h a b e n _ a m _ a m _ z i s t u n g _ o b e n _ a m _ f r e i t a g _ h a b e n _ a u c h _ a n g e n o m m e n _ u n d _ h a b e n _ d i e _ l e u t e _ k ö n n e n _ b r i n g e n _
_ u n d _ d a _ h a t _ d a s _ v o l l e _ o b s t _ g e g e b e n _
_ w ä h r e n d _ d e m _ k r i e g _ s i n d _ a l l e s _ g u t e _ j a h r e _ g e w e s e n _
_ h a t _ v o l l e _ o b s t _ g e g e b e n _
_ e b e n _ z i s t u n g _ u n d _ f r e i t a g _ h a b e n _ a u c h _ a n g e n o m m e n _
_ e b e n _ d a s _ s i n d _ m ä n g i s t _ b i s _ z w a n z i g _ p o s t e n _ g e k o m m e n _
_ j a _ d i e _ w o _
_ n e i n _ w i r _ s i n d _ z u _ m ö g e n _ s c h o n _ e t w a _ v i e r _ g e w e s e n _
_ a b e r _ w i r _ a l s o _ w i r _ h a b e n _
_ a u c h _ f ü r _ d i e _ a n d e r e n _ t e r r t _ u n d _ d i e _ h a b e n _ d a n n _ h a l t _ m ü s s e n _
_ j a _ d a s _ i s t _ e i n e _ s t r e n g e _ z e i t _ g e w e s e n _ u n d _ d a n n _
_ t a g _ u n d _ n a c h t _ u n d _ b i s _ a m _ n e u j a h r _ o d e r _ n o c h _ l ä n g e r _
_ a u e n _ t e e r t e n _ o b s t _ u n d _
_ a p f e l _ u n d _ b e e r e n _ u n d _
_ u n d _ e b e n _ w a s _ m a n _ s o _
_ m i c h _ s o _ k a n n _ e r i n n e r n _ w a s _ m a n _ a u e n _ a m _ t i s c h _ g e h a b t _ h a b e n _
_ v o m _ m o r g e n _ d a _ w o _ m a n _ g a n z _ t i s c h _ a l s o _
_ d i e _ s c h w i e g e r e l t e r n _ s i n d _ d a n n _ n o c h _ g a n _ z o m _ z m o r g e n _ k o m m e n _ a b e r _
_ d a n n _ h a t _ m a n _ a m _ m o r g e n _
_ e i n e _ g r o s s e _ p l a t t e _ r ö s c h t e _ a u f _ d e n _ t i s c h _ g e s t e l l t _ u n d _ a u c h _ h a b e n _ m i t _
_ m i t _ d e m _ l ö f f e l _ d o r t _ a u s _ g e g e s s e n _ u n d _ d a n n _ h a t _ e s _ n o c h _ e i n _ m i l c h k a f f e e _ g e g e b e n _ d a z u _
_ u n d _ b r o t _ w e i s s _ i c h _ n i c h t _ w i e _ v o l l e _
_ j a _ w i r _ h a b e n _ a u c h _ s c h o n _ n o c h _
_ b a u e r n _ h a b e n _ s c h o n _ n o c h _ k ö n n e n _ b a c k e n _ w i r _ h a b e n _ i m m e r _ e t w a _ b r o t _ g e h a b t _
_ u n d _ e b e n _ d a s _ k a f f e e _ h a b e n _ g r ü n _ e i n g e k a u f t _ d a s s _ m a n _ m ö g l i c h s t _ l a n g _ h a t _ k ö n n e n _
_ b e h a l t e n _
_ h e _
_ j a _ d e r _ h a t _ d a s _ k a n n _ e s _ a l s o _
_ i h r _ a l s o _ z u m _ v o r r a t _ a n l e g e n _ g l a u b e _ i c h _ h a t _ m a n _ n o c h _ ü b e r g e k o m m e n _ b e n _ n i c h t _ g a n z _ s i c h e r _
_ a b e r _ w o _ d a s _ e i n e s t _ d e n _ l e b e n s m i t t e l k a r t e _ g e g e b e n _ h a t _
_ h a b e n _ n u r _ n o c h _ d i e _ k i n d e r _ r e i s _ ü b e r g e k o m m e n _ w o l _ e t w a _ f ü n f z i g _ g r a m m _ i m _ m o n a t _
_ j a _ h a t _ s c h o n _ k ö n n e n _
_ e s _ i s t _ z u m _ b e i s p i e l _ a u c h _ e s _ i s t _ d e r _ d o k t o r _ w * * * _ d o r t _
_ e i n e _ s o _ a l t e r e _ l e u t e _
_ d i e _ h a b e n _ e i n e _ s o _ w e n i g _
_ a n k e n _ ü b e r g e k o m m e n _
_ d i e _ s i n d _ a u c h _ s c h o n _ f r o h _ g e w e s e n _ w e n n _ s i e _ e t w a _ e i n e s t _ h a b e n _ k ö n n e n _ g a n _ s _ a n k e m e r k l i c h _ e r g a t t e r n _
_ a b e r _ w a s _ i c h _ m i r _ h e u t e _ n i c h t _ k a n n _
_ v o r s t e h e u _ w i e s o _
_ m a n _ h a b e n _ e i n e _ z e n t r i f u g e n _ g e h a b t _ u n d _ d i e _ h a b e n _ s i e _ b l o c k i e r t _ d i e _ h a b e n _ n i c h t _ d ü r f e n _ b r a u c h e n _
_ j a _ j a _
_ i c h _ i c h _ m u s s _ d a n n _ e i n e s t _ d a s _ f r e n e _ f r a g e n _
_ d a s _ w i e s o _ d a s s _ d a s _ g e w e s e n _ i s t _
_ j a j a _
_ j a _ w o _ m a n _ d a _
_ w i r _ h a b e n _ j a _ m i c h _ h a b e n _ j a _ n o c h _ l a n g e _ n o c h _ d e m _ k r i e g _ h a b e n _ n o c h _ t e r t _
_ a u c h _ a b e r _ d a s _ h a b e n _ j a _ a u f _ u n s e r e _ d i n g e _ g e m a c h t _
_ a b e r _ i s t _ n a t ü r l i c h _ s c h o n _ s t r e n g _ g e w e s e n _ d a _ h a s t _
_ t a g _ u n d _ n a c h t _ m ü s s e n _ d a _ s e i n _
_ m ä n g i s t _ j a _
_ b r o t _ i s t _ m ä n g i s t _ s c h o n _ v o m _
_ m ä n g i s t _ b i s _ a m _ o b e n _ a m _ n e u n i _
_ d o r s c h s _ v e r l e s e n _ d o n d e _
_ h a b e n _ d a _ u n t e n _ i n n e n _ h a b e n _ d a n n _ d a s _ g e h a b t _
_ u n d _ d a _ h a s t _ e i n e _ m e n g e _ m e n g e _ n a c h t _ i m m e r _ h i n g e b e n _ a m _ n e u n i _ z e h n e r _ n o c h _ a u f _ n o c h _ e i n e s t _ g a n _ f e u e r n _
_ j a _ j a _
_ w o _ d e r _ k r i e g _ v o b e i _ g e w e s e n _ i s t _ h a b e _ i c h _ g e s a g t _ s o _ e h r l i c h _ w ä r e _ w e n n _ h o r t _ n i c h t _ w i e _ m a n _ d a _ g e w e s e n _ i s t _
_ w e i l _ e s _ i s t _ e i n e m _ a l l e s _ v o r g e s c h r i e b e n _ w o r d e n _ u n d _ p r e i s e n _ u n d _ a l l e s _ a u c h _ b e m _ t ö r e n _
_ a l l e s _ e s _ v o r g e s c h r i e b e n _ w o r d e n _
_ m a n _ i s t _ d o c h _ n i c h t _ m e h r _ h a s t _ n i c h t _ k ö n n e n _ s e l b s t s t ä n d i g _ e t w a s _
_ j a j a _
_ w o _ s i e _ d o c h _ s o _ f r o h _ g e w e s e n _ s i n d _ u m _ d i e _ b a u e r n _
_ h e m d _ g e f u n d e n _ w i e _ j e t z t _ a u s h i n _ k ä m e _ w e n n _ s i e _ j e t z t _ e t w a s _ p a s s i e r t e _
_ j a _ d a s _ i s t _ j a _ j a _ j a _ d a s _ i s t _ n i c h t _ n u r _ v o n _ d e r _ g e m e i n d e _ a u s _ g e w e s e n _ d a s _ i s t _ a u c h _ s i s c h _
_ j a _ n e i n _ j a _ i c h _ g l a u b e _ n i c h t _
_ j a _ e i n _ p o l i z i s t _ i s t _ j a _
_ w a h r s c h e i n l i c h _ s c h o n _
_ w e i s s _ e s _ n i c h t _
_ i s t _ m a n _ g e s t e r n _ a u e r l e i n _ s o _ z u _ s i n n _ g e k o m m e n _ u n d _ h e u t e _ w e i s s _ i c h _ e s _ w i e d e r _ n i c h t _
_ h e _
_ s t r u b e _ z e i t _ g e w e s e n _
_ m a c h t _ w e n i g _ a n g e s t e l l t e n _ u n d _
_ j a _ a n g s t _ n e i n _ d a s _ h a b e n _ j a _
_ m a n _ h a t _ g a r _ n i c h t _ d e r _ z e i t _ g e h a b t _ f ü r _ s o _ e t w a s _
_ a b e r _ e b e n _ i c h _ h a b e _ g e s e h e n _ b a u e r n _ i s t _ j a _ n i c h t _ s o _ s c h l e c h t _ g e g a n g e n _ a n d e r e n _ i s t _ s c h l i m m e r _ g e w e s e n _
_ w e i l _ s i e _ d a n n _ w e i l _ w i r _ h a b e n _ j a _ e i g e n t l i c h _ a l l e s _ ü b e r g e k o m m e n _ a b e r _ i s t _ h a l t _
_ h a b e n _ d i e _ k ü h e _ z ä h l t _ h a b e n _
_ d i e _ s e i _ z ä h l t _ h a b e n _ d i e _ h e u e n e r _ z ä h l t _
_ d a _ h a s t _ n i c h t _ k ö n n e n _ m a c h e n _ d a _ h a s t _ n i c h t _
_ n e i n _
_ j a _ d i e _ j a _ i m m _
_ d i e _ d i e _ d e n e n _ h a b e n _ s i e _ n i c h t _ s o _ s c h l i m m _ g e h a b t _ d i e _ d e n e n _ i s t _ w ü l e r _ g e w e s e n _ w e d e r _ i n _ d e n e n _ d a h e i m _
_ u n d _ d a s _ s c h l i m m e _ i s t _ d a n n _ a u c h _ g e w e s e n _
_ h a b e n _ e i n e _ s o _ m i l i t ä r _ g e h a b t _ h a t _ u n d _ d i e _
_ f u n k e r _ s i n d _ e i n e s t _ d a _ g e w e s e n _ o r d e n t l i c h _ l a n g e _
_ u n d _ d a n n _ s i n d _ e s _ s o _ u m h i n g e l e g e n _ u n d _ w i r _ h a b e n _ n i c h t _ g e w u s s t _ w o h e n _ m i t _ d e r _ a r b e i t _ w i e _ m a c h e n _ u n d _ d a s _ h a t _ e i n e m _ s c h o n _ e i n _ k l e i n _ a u f _ d a s _ g e m ü t _ g e g e b e n _
_ j a _ d a s _ h a t _ d a n n _
_ d a s _ h a t _ d e r e n _ g e h a b t _ w o _ e t w a _ e i n e s t _ g e h o l f e n _ h a b e n _ a b e r _ a l s o _ i m _ g r o s s e n _ u n d _ g a n z e n _
_ i s t _ n i c h t _ s o _ g e w e s e n _
_ j a _ s i c h e r _
_ j a _ j a _ a l s o _ g e s t e r n _ h a b e _ i c h _ g e d a c h t _ i c h _ k ö n n e _ d a s _ o d e r _ d a s _ a n d e r e _ a b e r _
_ g e s e h e n _ h a l t _ n i c h t _
_ d e r _ t e r o f e n _
_ j a _
_ j a _ d a _ d a _ h a b e n _ e b e n _ e s _ h a t _
_ u n d _ d i e _ l e u t e _ h a b e n _ k ö n n e n _ z u _ t e e r e n _ b r i n g e n _ u n d _ w i r _ h a b e n _ d a s _ a u f _ u n s e r e _ r e c h n u n g _ h i n _ g e m a c h t _
_ n i c h t _ v o n _ d e r _ g e m e i n _ a u s _ a b e r _
_ d i e _ l e u t e _ h a b e n _ k ö n n e n _ b r i n g e n _
_ u n d _ i c h _ h a b e _ e i n m a l _ d o r t _ w o _ d a s _ l o s _ g e g a n g e n _
_ e b e n _ w o _ d e r _ t e r o f e n _ e i n g e r i c h t e t _ g e w e s e n _ i s t _ b e i m _
_ m i t _ d e r _ f r a u _ s i g r i s c h _ i m _ l a t e _ b i n _ i c h _ e i n m a l _ a m e n _ t ö r k u r s _ g e w e s e n _
_ w e i s s _ a u c h _ n i c h t _ w o _ i m _ a a r g a u _ u n t e n _ o d e r _ w o _
_ u n d _ d a n n _ h a t _ m a n _ s o _
_ e i n e m _ b e i g e b r a c h t _ w a s _ m a n _ d e r _ b e s t e _
_ e b e n _ w a s _ d a _ b r a u c h t _ h a t _
_ g e m ü s e _ u n d _
_ a b e r _ h a u p t s ä c h l i c h _ ä p f e l _ u n d _ p i e r e n _ o d e r _ s o _
_ a l s o _ v e r h u n g e r t _ i s t _ n i e m a n d _
_ d a s _ i s t _ d a s _ w e i e r m a t t l e i n _ d a s _ h a b e n _
_ a n f a n g s _ k r i e g _ e r s t _ d a _ i s t _ e i n _ r i e d _ g e w e s e n _ u n d _ d a s _ h a t _ e b e n _ d a _ u m h i n _ g e m a c h t _
_ w o _ m a n _ d o r t _ p l a n z t _ h a b e n _ u n d _ w o _ d u _
_ l u z e r n e r _ n e u s t e n _ n a c h r i c h t e n _ h a t _ e i n e s _ s t ü c k _ g e h a b t _ u n d _ m i r _ h a b e n _ e i n e s _ s t ü c k _ g e h a b t _
_ u n d _ e i n e s t _ h a b e n _ d a s _ d o r t _ n o c h _
_ e b e n _ u n d _ e r d ä p f e l _ h a b e n _ e i n e s _ j a h r e _ g e h a b t _
_ u n d _ e i n e s t _ h a b e n _ h a b e n _ h a f e r _ g e m a c h t _ o b e n _
_ u n d _ d a _ i s t _ s o _ r i c h t i g _ g r o s s _ g e w o r d e n _
_ m a n _ h a t _ d i e _ m a n _ h a b e n _ e i n e n _ m i t _ d e r _ m a s c h i n e n _ g e m e i n t _ m a n _ h a t _ d i e _ r o s s _ n i c h t _ g e s e h e n _ h i n t e n _ r e n n e n _
_ a b e r _ a l s o _ d r i n n e n _ i s t _ g a r _ n i c h t s _ g e w e s e n _ i s t _ n u r _ s t r a u c h _ g e w e s e n _
_ j a j a _ a l s o _ w i _ w i r _ n u t z e n _ d a s s _ d a s _ j e t z t _ n o c h _
_ v o r h i n _ i s t _ e s _ e i n f a c h _ e i n _
_ s c h l e c h t e s _ r i e d _ g e w e s e n _
_ a b e r _ d o r t _ h a t _ d a s _ e t w a s _ d o r t _ e t w a s _ a u s h i n g e h o l t _
_ j a _ d a _ d a _ s i n d _ f r o h _ g e w e s e n _ w e n n _ e i n e _ g u t e _ m a l e r _ g e h a b t _ h a b e n _ w o _ n i c h t _ h a t _ m ü s s e n _ e i n r ü c k e n _
_ w e i s s _ n i c h t _ w i e s o _ d a s s _ d a _ n i c h t _ h a t _ m ü s s e n _ g a n _
_ a b e r _ d e r _ h a t _ z u m _ z e u g _ g e l u g t _ d a s _ i s t _ d e r _ v a t e r _ f r o h _ g e w e s e n _ d a r u m _
_ w e l c h e s _ i s t _ b i s t _ d u _
_ d e r _ o t t i _
_ j a _ d e r _ i s t _ d a s _ s c h o n _ k l e i n _ s p o r t e r _ g e w e s e n _
_ d a s _ m ä d c h e n _ u n d _ v i e r _ b u b e n _ s i n d _ g e w e s e n _
_ j a j a _ d a n n _ e s _ i s t _ d a _ j ä h r i g _ g e w e s e n _ a b e r _
_ k r i e g s a u s b r u c h _ u n d _ d e r _ o t t i _ i s t _ f ü n f _ w o c h e n _ a l t _ g e w e s e n _
_ i s t _ a u c h _ d a s _ i s t _ s c h o n _ e i n e _ b e l a s t u n g _ g e w e s e n _
_ j a _ m a n _ h a b e n _ d a _ m a n _ h a b e n _ e b e n _ e i n _ k i n d e r m ä d c h e n _ ü b e r g e k o m m e n _ v o m _ f l ü e l i _ h i n t e n f ü r h i n _ u n d _ d a s _ h a t _ g u t _ z u _ g e l u g t _
_ w a s _ m a c h s t _ j e t z t _
_ e s _ a u c h _ e t w a s _ i n _ s i n n _ g e k o m m e n _ h e _ w a s _
_ e b e n _ g ä s t e n _ h a b e _ i c h _ a l s o _ a u e r l e i n _ ü b e r l e i c h t _ u n d _ h a b e _ g e d a c h t _ d a s _ w i s s e _ n o c h _ d a s _
_ j a _ f l a c h e s _ h a b e n _ f l a c h e s _ h a b e n _
_ d r e i _ m a l _ h a b e n _ f l a c h e s _ g e p f l a n z t _
_ u n d _ h a b e n _ d a n n _ w i s c h _ l a s s e n _ m a c h e n _ d a r a u s _ h a b e n _ d a s _ d a n n _
_ e i n e s t _ i s t _ i m _ w e i e r m a t t l e _ o b e n _ g e w e s e n _ u n d _ e i n e s t _
_ d a _ o b e n _ i m _ h a l l e n w e i s _ z u _
_ d a s _ d r i t t _ w o h l _ w e i s s _ i c h _ n i c h t _
_ d r e i _ m a l _ h a b e n _ f l a c h e s _ g e h a b t _
_ d a n n _ h a t _ m a n _ d a _
_ g e g e r n e n _ u n d _
_ e i n m a l _ i s t _ d e r _ l e h r e r _ f * * * _ k o m m e n _ m i t _ e i n e r _ s c h u l k l a s s e _ u n d _ h a t _ g e h o l f e n _ f l a c h e s _ d a n n _ h a t _ m a n _ m ü s s e n _
_ a u s z i e h e n _ u n d _ d a n n _ u n d _ d e r _ b ü n d e l _
_ d a n n _ h a t _ m a n _ e i n e _ d e n e n _ a u f g e h ä n g t _
_ e i n e _ d e r _ s c h e u r _ e n e n _ m i t _ d e r _ a l t _ l e i t e r e n _ a u f h i n _
_ u n d _ d a n n _ i m _ h e r b s t _ h a t _ m a n _ e s _ e i n f a c h _ s o _ t a u w e t t e r _ g e w e s e n _ i s t _ h a t _ m a n _ e i n e _ a b h i n _ g e n o m m e n _ u n d _ h a t _ e i n e _ d e r _ m a t t e n _ a u s s e n _ v e r l e i d _
_ w o l l e n _ d e n _ h a t _ m ü s s e n _ r ö s t e n _
_ u n d _ d a n n _ h a t _ m a n _ a l l e _ m ü s s e n _ d a n n _
_ w e n n _ d a _ z u m _ b e i s p o l _ e i n e _ r e i e n _ g e h a b t _ h a t _
_ m i t _ e i n e r _ s t a n g e _ d a r u n t e r _ d u r c h _ u n d _ d e r _ k e h r e n _ e t w a _ a l l e _ z w e i _ d r e i _ o d e r _ v i e r _ t a g _ j e _ n a c h _ d e m _ w i e _ d a s _ w e t t e r _ g e r a d e _ g e w e s e n _ i s t _
_ d a n n _ h a t _ m a n _ e i n e _ k ö n n e n _ b r i n g e n _
_ w o _ h a b e n _ e i n e n _ j e t z t _ a u c h _ h e b r o c h t _ n i c h t _ a u f _
_ i c h _ w e i s s _ n i c h t _ r e c h t _ w o _
_ m a n _ h a t _ i h n _ d a n n _ w e n n _ e t w a s _ e i n _ k l e i n _ b e i e i n a n d e r _ g e h a b t _ h a t _ h a t _ m a n _ e i n e _ k ö n n e n _ b r i n g e n _ u n d _ d i e _ h a b e n _
_ s t o f f _ g e m a c h t _ d a r a u s _ a l s o _ m a n _ h e m d _
_ w u n d e r b a r e n _ m e i n e _ d a s _ h a b e _ i c h _ j e t z t _ n o c h _ l i n t ü c h e r _ d a v o n _
_ u n d _ a n z ö g _ u n d _
_ a l s o _ w i r k l i c h _ e i n e _ s c h ö n e _ w a r _ h a b e n _ d i e _ g e m a c h t _
_ a b e r _ e s _ s i n d _ n o c h _ b a r _ e s _ s i n d _ z w e i _ d r e i _ g e w e s e n _ z u _ m e c k e n _ w o _ w o _
_ w o _ d a s _ p l a n z t _ h a b e n _
_ j a _ d a s _ s c h o n _ s c h o n _ k l e i n _ w e d e r _ a l l e _ n o c h _ k l e i n _ s p ä t e r _
_ g l a u b e n _ g e r a d e _ a n h i n _ n e u n u n d d r e i s s i g _ i s t _ e s _ a u c h _ n o c h _ g e w e s e n _ i c h _ w e i s s _ e s _ n i c h t _
_ s i c h e r _ u n d _ a u s _ n e s s e l _ h ä t t e n _ a u c h _ n o c h _ k ö n n e n _ h a b e n _
_ d a s _ i s t _ e i n f a c h _ d a s _ h a t _ d e r _ d e r _
_ d e r _ d e r _
_ d a s _ r ö s c h e n _ d a s _ h a t _ d a n n _
_ d e r _ h a t _ j a _ d a s _ g e l ö s t _ u n d _ d a n n _ i s t _ h a b e n _ s i e _ d a n n _
_ w i e _ h a t _ m a n _ j e t z t _ a n _ d e m _ g e s a g t _
_ i c h _ w e i s s _ n i c h t _ w i e _ m a n _ d e m _ g e s a g t _ h a t _ w e i s t _ d a s _ d a _
_ h e _
_ h a b e _ s t r e h l e _ h a t _ m a n _ e i n e _ m ü s s e n _ j a _
_ d e r _ o t t i _ h a t _ d a s _ s a u b e r _ g e m a c h t _ s o _ e i n _
_ s o _ e i n _ d i n g _ d a _
_ d a n n _ h a s t _ h a s t _ s o _ k ö n n e n _ d a r ü b e r _ a n z i e h e n _
_ s o _ e i n e _ s t r a u c h _ h a t _ m a n _ d e m _ g e s a g t _ a l s o _
_ u n d _ d e r _ s o m m e _ h a t _ m a n _ d a n n _ w i e d e r _ k ö n n e n _ b r a u c h e n _ f ü r _ d a s _ a n d e r e _ j a h r e _
_ w e l c h e _ s i n d _ e s _ e c h t _
_ j a _
_ l a n d d i e n s t m ä d c h e n _ h a b e n _ n a t ü r l i c h _ a u c h _ i m m e r _ g e h a b t _
_ j a _ w a s _ h a b e n _ v o n _ d e r _
_ d a s _ w a s _ h a s t _ g e s a g t _ e s _ s e i _ d a s _ b * * * _ u n d _
_ d i e _ z * * * _ j a _ d i e _ i s t _ v o n _ d e r _ s t a d t _ g e k o m m e n _ d a s _ i s t _ g a n z _ e i n _ g u t e s _ g e w e s e n _ d i e _ s i n d _ j a _
_ w e n n _ m a n _ h a t _ m ü s s e n _ v o n _ h a n d _ w o r b e n _ o d e r _ s o _ u n d _ d a n n _
_ o d e r _ i m _ g a r t e n _ g e h o l f e n _ u n d _
_ d a s _ i s t _ v o n _ d e r _ s t a d t _ g e w e s e n _
_ u n d _ d i e _ d a n n _ d i e _ i s t _ a u c h _ w o _ s i e _ w i e d e r _ i n _ d i e _ s c h u l e _ h a t _ m ü s s e n _ w e n n _ e s _ e i n e _ f r e i e n _ h a l b e n _ t a g _ g e h a b t _ h a t _ h a t _ s i e _ e i n f a c h _ n a c h h e r _ i s t _ s i e _ k o m m e n _
_ u n d _ i s t _ g e r a d e _ i n _ w a t t e n _ a u s h i n g e s p r u n g e n _ k o m m e n _ h a u f e n _
_ u n d _ d i e s e s _ i s t _ d a s _
_ d i e n s t m ä d c h e n _ g e w e s e n _
_ u n d _ w e n n _ d i e _ t ü r l i c h _ d a _ d i e _ g o f e n _ g e k o m m e n _ s i n d _
_ h a b e n _ w i r _ a u c h _ e t w e r _ m ü s s e n _ h a b e n _ o d e r _ n o c h _ f ü r _ i n _ d i e _ h a u s h a l t u n g _
_ a l s o _ m a n _ h a b e n _ i m m e r _ j u n g e _ m ä d c h e n _ g e h a b t _ d a _ v o n _ w o l h a u s e n _ h i n t e n _ f ü h r e n _ u n d _ e b e n _
_ u n d _ d a _ s i n d _ d a n n _ g a n z _ d i e _ i s t _ s i n d _ g a n z _ g u t e _ g e w e s e n _ d a _
_ k l e i n _ a b w e c h s l u n g _ i n s _ z e u g _ i h n e n _ g e b r a c h t _
_ j a _ d i e _ d i e _ s i n d _ f r e i w i l l i g _ g a n _ d a _
_ a m m _ h a s t _ a u c h _ k ö n n e n _ w e n n _ e t w e r _ g e w u s s t _ h a s t _ h a s t _ e t w a _ e i n e s _ w i e d e r _ e n g a g i e r t _ u n d _ d a n n _
_ j a j a _ d i e _ d e n e n _ h a b e n _ w i r _ s c h o n _ d e n _ l o h n _ g e g e b e n _
_ d i e _ h a b e n _ e i n e _ k l e i n e n _ l o h n _ g e h a b t _ a b e r _ z u _ d e m _ h a b e n _ d a s _ g e l u g t _
_ d i e _ s _ b * * * _ i s t _ n o c h _ o r d e n t l i c h _ l a n g e _ d a _ g e w e s e n _
_ u n d _ e b e n _ d a s _ z * * * _ d a _ i s t _ u n s i n n i g _ e i n _ g u t e s _ g e w e s e n _
_ j a j a _ h e u t e _ n o c h _
_ a l s o _ m i t _ d e m _
_ z * * * _ n i c h t _ a b e r _ a u c h _ m i t _ e i n _ b * * * _ u n d _
_ u n d _ e b e n _ d a _ v o n _ w o l h a u s e n _ h i n d a f ü r e n _ h a b e n _ d a _ s o _ m e u t s c h e _ g e h a b t _ u n d _
_ m i t _ d e n e n _ h a t _ m a n _ j a _ h e u t e _ n o c h _ k o n t a k t _
_ u n d _ a u c h _ p o r s c h e n _ d a n n _ e b e n _ d a _ s * * * _
_ i s t _ g e r a d e _ e t w a _ v o r _ e i n e m _ m o n a t _ i s t _ e i n e r _ v o n _ d e n e n _ d a _ g e w e s e n _
_ d e r _ i s t _ a u c h _ d a _ a m _
_ d * * * _ s * * * _ s i n d _ s e c h s _ k i n d e r _ g e w e s e n _ u n d _ f ü n f _ s i n d _ d a _ g e w e s e n _ d a v o n _
_ d a _ h a t _ e r _ g e s a g t _
_ e r _ s e i _ m a n _ h e u t e _ n o c h _ d a n k b a r _
_ d a s s _ m a n _ d e m _ a u c h e n _ e t w a _ e i n _ b r ö d c h e n _ g e s c h i c k t _ h a b e _ w o _ e r _ e i n e m _ k o l l e g e _ g e w e s e n _ i s t _ i s t _ z u _ s t a n d e _ h i n _ o d e r _ w o _ i s t _ e r _ i m _ k o l l e g e _ g e w e s e n _
_ u n d _ m i r _ h a b e n _ j a _ m a l _ g e h a b t _ u n d _ d a n n _
_ h a b e n _ a u c h _ w i e d e r _ e t w a _ e i n e s t _ e s _ b r ö t l i c h _ g e s c h i c k t _ h a b e _ j a _ g e s a g t _ d a s _ b r o t _ w o _ m i r _ ü b e r g e k o m m e n _ h a b e n _
_ f ü r _ e i n e _ g a n z e n _ t a g _ h a t _ m ü s s e n _ l a n g e n _ h a b e n _ j a _ i n _ e i n e s t _ s c h o n _ g e n o m m e n _
_ d i e _ h a b e n _ n i c h t _ d a s _ i s t _ j a _ d e n e n _ a u c h _
_ d i e _ h a b e n _ d a n n _ s c h o n _ m ü s s e n _ l u g e n _ d i e _ h a b e n _ a u c h _ k l e i n _ m ü s s e n _ e i n t e i l e n _
_ u n d _ d a n n _ h a t _ e r _ g e s a g t _ h a b e _ e r _ m o l l _ e s _ b r ö t s c h e l e i n _ n i c h t _ g e w u s s t _ g e h a b t _
_ h a b e _ n o c h _ e i n e _ b a r _ w o h l _ e i n _ b r i c h t l i c h _ g e s c h i c k t _
_ j a _ d a _ h a t _ m a n _ i m m e r _ e i n e _ s o _ b l a u e n _ v o r h a n g _ a u f g e m a c h t _ g e h a b t _
_ j a _ d a s _ h a t _ m a n _ a u c h _ n o c h _ m ü s s e n _ i s t _ w o _ d a s _ h a b e _ i c h _ n i c h t _ g e w u s s t _
_ j a _ d a s _ w e i s s _ i c h _ n i c h t _ d a s s _
_ w a h r s c h e i n l i c h _ s c h o n _
_ j a _ d a s _ i s t _
_ i s t _ a m o _ n i c h t _ s o _ l a n g e _ s e h t _ i s t _ e i n m a l _ e i n e _ d a _
_ z u m _ f r e d e _ a u f _ o n _ d e r _
_ n a c h h e r _ h a t _ e r _ g e w e s e n _ a l s _ i c h _ u n t e r _ b r u n n e n h ö t t l i e _ h a u k e l n _ u n d _ d a n n _ i s t _ e r _ a b h i n _ k o m m e n _ u n d _ d a n n _ s a g t _ e r _
_ j a _ d a s _ s e i _ a u c h _ n o c h _ d a _ i s t _ a u c h _ a u f l e s b u b _ g e w e s e n _ d a _
_ e i n e _ l * * * _ i s t _ d a s _ g e w e s e n _ e i n e r _ v o n _ s _ l * * * _
_ d e r _ h a t _ g e s a g t _ e r _ s e i _ a u c h _ s i e _ h a b e n _ d a s _ s o _ g e s c h ä t z t _ a m e n _ s o n n t a g _ w e r a t e m _ k r i e g _
_ i s t _ d a s _ g e w e s e n _
_ h a b e n _ a m _ s o n n t a g _ a u e n _ d ü r f e n _ g a n _ z m i t t a g _ e s s e n _
_ d a n n _ s i n d _ s i e _ d a h e i m _ e n t l a s t e t _ g e w e s e n _ o d e r _
_ d e n _ h a b e _ g e w ö h n l i c h _ h e i g e s _
_ e r d ä p f e l s t o c k _ g e g e b e n _ u n d _ w u n d e r b a r e _ b o h n e n _
_ u n d _ e t w a _ e i n _ v o r e s s e n _ u n d _ d a s _ h a b e n _ s _
_ s i e _ h a b e _ s c h o n _ d i e _ g a n z e _ w o c h e n _ s i c h _ a l l e _ d a r a u f _ g e f r e u t _ d a s s _ s i e _ h a b e n _ t ö f f e _ a m _ s o n n t a g _
_ g a n _ e s s e n _
_ d a s _ h a b e n _ s i e _ d a n n _ a u c h _ s c h o n _ g e s c h ä t z t _
_ h e _
_ j a _ d a s _ h a t _ n i c h t _
_ i c h _ w e i s s _ n i c h t _ w i e _ s t r e n g _ o b _ m a n _ i m _ j a h r e _ a u c h _ s a u _ h a t _ t ö f f e _ m e t z g e n _ o d e r _ z w e i _ d a s _ w e i s s _ i c h _ n i c h t _
_ w e i s s t _ a _ n i c h t _ w i e _ d a s _ g e w e s e n _ i s t _
_ j a j a _
_ j a _ u n d _ d a s _ h a t _ m a n _ d a _ h a t _ m a n _ n o c h _ n i c h t _ k ö n n e n _ e i n g e f r e u e r n _ u n d _ w e i s s _
_ v o l l e _ h a t _ m a n _ i n _ b ü c h s e n _ e i n g e m a c h _ i n _ b ü c h s e n _ e i n g e m a c h t _
_ a b e r _ w i r _ h a b e n _ n i e _ b ü c h s e _ g e h a b t _ w i r _ h a b e n _ d a s _ d a n n _ i m m e r _ s t e r i l i s i e r t _
_ j a _
_ i c h _ w e i s s _ n i c h t _ o b _ m a n _ e i n e s t _ o b _ m a n _ e i n e n _ o d e r _ z w e i _
_ j a _ e t w a _ v e l i c h t _ i m _ h e r b s t _
_ i c h _ w e i s s _ e s _ n i c h t _
_ m o m o l l _ m a n _ h a t _ s c h o n _
_ m a n _ h a t _ s c h o n _ i m m e r _ k l e i n e _ f l e i s c h _ g e h a b t _ m a n _ h a t _ a u c h _ n o c h _ d a s _ g e w i s s _ k ö n n e n _ g a n _ h o l e n _ o d e r _
_ v e r h u n g e r t _ i s t _ b e i _ b a u e r _ e i n e _ k e n n e n _ d i e _ h a b e n _ s c h o n _
_ d a s _ m ü s s e n _ s c h o n _ g e l u g t _ d a s s _
_ s i e _ z u _ e s s e n _ g e h a b t _ h a b e n _
_ u n d _ d i e _ a n d e r e n _ s i n d _ a u c h _ e t w a _ e i n e s t _ m e h r _ a u f _ b e s u c h _ k o m m e n _ u n d _ d a s _
_ w e r _ a u c h _ n o c h _ e t w a s _ f ü r h i n _
_ g a n _ z u _ e r g a t t e r n _
_ h e _ j a j a _
_ e s _ i s t _ m a n _ e r s t _ h e u t e _ z m o r g e n _ o d e r _ g e s t e r n _ a l l e r l e i _ z u _ s i n n _ g a n _ h a b e _ g e d a c h t _ d a s _ w ä r e _ n o c h _ e t w a s _ a b e r _ j e t z t _ i s t _
_ h e u t e _ w e i s s _ i c h _ w i e d e r _ b i n _ i c h _ g a r _ n i c h t _
_ u n d _ d u _ h a s t _ g e s t e r n _ a u c h _ n o c h _ e t w a s _ v e r z o l l _
_ w e i s s _ e s _ n i c h t _
_ j a _ w e g e n _ w a s _ i s t _ j e t z t _ e i n e _ d a s _ g e w e s e n _
_ j a _
_ d a s _ s c h r e i b t _ i m m e r _ z u _ w e i h n a c h t e n _ u n d _ z u _ a u f _ z u _ o s t e r n _ s c h r i e b t _ d a s _ i m m e r _
_ j a _
_ h a b e n _ d i e _ f e r i e n m ä d c h e n _
_ h a t _ m a n _ d i e _ e r s t _ n o c h _ d e m _ k r i e g _ g e h a b t _ e c h t _
_ d a s _ i s t _ d o c h _ m i t _ d i r _ n o c h _ i n _ s c h u l e _
_ h a _
_ d a _ h a b e n _ d r e i _ h a b e n _ g e h a b t _
_ h e _ d a n n _ s i n d _ d i e _ a c h _ i s t _ d a s _ e r s t _ n a c h _ d e m _ k r i e g _ g e w e s e n _
_ i c h _ w e i s s _ e s _ n i c h t _
_ u n d _ s i e _ s i n d _ d o r t _ s o _
_ e i n _ d e u t s c h e s _ e i n m a l _ a u c h _ n o c h _
_ h a t _ u s a m m e n _ m i t _ d i r _ n o c h _ k ö n n e n _ i n _ s c h u l e _ a u f _
_ j a _ e s _ j a _ j a _ k a n n _ s e i n _
_ d a _ h a t _ m a n _ j a _ v o l l e _ d a _ h a b e n _ s i e _ j a _ v o l l e _ d o _ i n n e n _ i n _ d i e _ f e r i e n _ g e n o m m e n _
_ u n d _ d a s _ f i n d e _ i c h _ e b e n _ e i n e _ w e t z t _ w i e _ m a n _ h e u t e _ d i e _ s c h w e i z e r _ h a r a s t e l t _
_ u n d _ w a s _ m a n _ d a _ t o _ h a t _ f ü r _ d i e _ a n d e r e n _ f ü r _ a n d e r e _ l e u t e _
_ v o n _ d e m _ r a t _ n i e m a n d _ m e h r _
_ u n d _ d i e _ h a b e n _ s o _ v o l l e _ d i e _ h a b e n _ i m m e r _ w i e d e r _ g r o p p e w e i s e _
_ u n d _ i c h _ w e i s s _ n i c h t _ r e c h t _
_ i c h _ g l a u b e _ d i e _ h a n d _ a u e n _ d r e i _ m o n a t e _ k ö n n e n _ b l e i b e n _ d i e _ k i n d e r _
_ u n d _ i m m e r _ w i e d e r _ v o n _ a n d e r e n _ o r t _ h e r _ s i n d _ e s _ k o m m e n _
_ u n d _ d i e _ a l l e _ w i e _ s i e _ a n _ d a s _ d i e _ h a b e n _
_ d r e i _ m a l _ h a b e n _ s i e _ g e h a b t _
_ u n d _ e i n e s t _ h a b e n _ s i n d _ e i n _ h a l b e s _ j o r _ g e h a b t _
_ m i t _ d e r e n _ h a b e n _ h e u t e _ n o c h _ d e n _ k o n t a k t _
_ u n d _ d a n n _
_ u n d _ e i n e _ h a b e n _ d a s _ e i n m a l _ f o r t _ g e n o m m e n _ d i e _ i s t _
_ d i e _ i s t _ d i e _ i s t _ n i c h t _ e h r l i c h _ g e w e s e n _ d a n n _ h a b e n _ s i e _ e i n e _ w e g _ g e n o m m e n _
_ u n d _ z u _ m ö g e n _ h a t _ v o l l e _ d e r e n _ k i n d _ g e h a b t _
_ j a _ d e r e n _ n e i n _ d i e _ h a t _ m a n _ n i c h t _ z u m _ s c h a f f e n _ g e h a b t _ d i e _ h a t _ m a n _ g e h a b t _ z u m _
_ z u m _ n e n _ l u g e n _ u n d _ s i e _ g e n u g _ z u _ g e h a b t _ h a b e n _
_ d a s s _ s i e _ e i n f a c h _ d a h e i m _ d a v o n _ w e g _ k o m m e n _ s i n d _
_ d i e _ h a b e n _ s o _ v o l l e _ c h e n d _ d a _ i n n e n _ g e h a b t _
_ h a _
_ j a _ m o m o l l _ a u c h _ w o _ e l t e r n _ g e h a b t _ h a b e n _ a b e r _
_ w o _ e s _ i h n e n _ a u c h _ n i c h t _ g u t _ g e g a n g e n _ i s t _
_ s i n d _ d a n n _
_ h a b e n _ s i e _ i r g e n d w i e _ w i e d e r _ e i n e _ g a n z e _ h a t _ b a l d _ g e s a g t _ e i n e _ s e n d u n g _
_ h a b e n _ e s _ w i e d e r _ m ü s s e n _ g a n _ a b h o l e n _ a u f _ a u f _ z ü r i c h _ o d e r _ w e i s s _ e i n e _ w o h i n _
_ e s _ s i n d _ v o l l e _ d a _ g e w e s e n _
_ j a _ w i e _ m e i n e n _ s i e _ d a s _
_ j a s o n _ j a j a _ h e u t e _ w i e _ s i e _ j a _ d i e _ s c h w e i z _ h a r a s t e l i e d _ d a s _ f i n d e _ i c h _ a u c h _
_ u n d _ d a b e i _ h a t _ m a n _ j a _ s o _ v i e l _ g e m a c h t _ u n d _ g e l u g t _ u n d _
_ h a b e _ n o c h _ i c h _ h a t _ e m u n d _ n i e _ e t w a s _ a n d e r e s _ g e h ö r t _
_ j a _ h a b e n _ s o _ e i n e n _ o t t i g e t t e n _ u m _ e i n _ h a u s _ u m h i n _ g e h a b t _ u n d _
_ d a n n _ h a t _ m a n _ s i e _ d r e i _ d r e i _ m o n a t e _ h a t _ m a n _ s i e _ g l a u b e _ i c h _ n a c h h e r _
_ a l l e _ m ü s s e n _ h a b e n _ u n d _ d a n n _ h a b e n _ s i e _ e b e n _ e i n e s _ h a b e n _ d a _ d a s _ h a b e n _ v e r l ä n g e r u n g _ v e r l a n g t _
_ d i e _ a l l e w e i s i a _ m i t _ d e r e n _ w o _ m a n _ h e u t e _ n o c h _ k o n t a k t _ h a b e n _
_ d a n n _ h a t _ m a n _ s i e _ h a l t _ g e h a b t _ d i e _
_ k l e i n _ a u f p a s c h e l t _ u n d _ e b e n _ s i e _ h a b e n _ e s _ j a _ w i r k l i c h _ n ö t i g _ g e h a b t _
_ j a _ d a s _ h a t _ d e u t s c h e _ u n d _ ö s t e r r e c h e r _ u n d _ w e i s s _ i c h _ w a s _ v o n _ a l l e s _ g e h a b t _
_ j a _ d a s _ w e i s s _ i c h _ i c h _ w e i s s _ n i c h t _ w i e _ w i e _ s i e _ d i e _ a u s g e l e s e n _ h a b e n _
_ j a _
_ j a _
_ n e i n _ d a s _ h a t _ m i t _ d e m _ e i g e n t l i c h _
_ d e n e n _ i s t _ e i n f a c h _ s c h l e c h t _ g e g a n g e n _ u n d _ d a n n _ d i e _ s c h w e i z e r _ h a b e n _ s i e _ j a _ d a _
_ s o _ s o _ e i n _ o r g a n i s a t i o n _ g e m a c h t _ u n d _ h a b e n _ d a _ d a s _ s i n d _ i m m e r _ w i e d e r _ f r i s c h e n _ g e k o m m e n _
_ m i c h _ a l s o _ d r e i _ m a l _ h a b e n _ d a s _
_ a l s o _ j a _ v i e r _ m a l _ d i e _ a n a l i s i a _ i s t _ z w e i _ m a l _ d a _ g e w e s e n _
_ a l a u s i a _ s * * * _
_ v o n _ s a n t a u t e n _ i s t _ d i e _ g e w e s e n _ j a _
_ j a j a _
_ w ä h r e n d _ d e m _
_ i c h _ w e i s s _ e s _ n i c h t _ j e t z t _ h e u t e _ b e i _ g a r _ n i c h t _
_ k a n n _ i c h _ g a r _ n i c h t _ d e n k e n _
