_ g e b o r e n _ b i n _ i c h _ a m _ d r i t t e n _ z w ö l f _ z w a n z i g _ i n _ b e r n _
_ d e r _ v a t e r _ i s t _ l o k o m o t i v f ü h r e r _ g e w e s e n _
_ d e r _ i s t _ d i s p e n s i e r t _ g e w e s e n _ v o m _ d i e n s t _ n a t ü r l i c h _
_ u n d _ z w e i _ s c h w e s t e r n _
_ h a b e _ i c h _ g e h a b t _
_ w o b e i _ e i n _ e i n e _ g e s t o r b e n _ i s t _ u n d _ d i e _ a n d e r e _ i s t _ i s t _ i n _ e i n e m _ a l t e r s h e i m _
_ u n d _ s o _ b i n _ i c h _ a u f g e w a c h s e n _ i n _ d e r _ l ä n g g a s s e _
_ m i t _ d e m _ b e r u f s l e h r e _
_ m i t _ w e i t e r b i l d u n g _ n a c h h e r _
_ j a _ e i g e n t l i c h _ e i n e _ s c h ö n e _ e r i n n e r u n g _
_ w i r _ s i n d _ e i g e n t l i c h _ a u f g e w a c h s e n _ e i n f a c h _
_ t r o t z d e m _ e i g e n t l i c h _ n i c h t _ s c h l e c h t _ s i t u i e r t _ s i n d _ g e w e s e n _
_ a b e r _ m i t _ f r ü h e r _ h a t _ m a n _ s i p p e n h a f t _ f a s t _ e i n _ k l e i n _ g e w o h n t _
_ d a s _ s i n d _ e i n _ h a u f e n _ i t a l i e n e r _ g e w e s e n _ a b e r _ d a s _ h a t _ m a n _ n i c h t _ g e w u s s t _ d a s _ s i n d _ e i n f a c h _
_ d i e _ s i n d _ m i t _ u n s _ a u f g e w a c h s e n _ a l s _ j u n g _
_ m i t _ s o _ v i e r t e _ f ü n f t e _ k l a s s e _
_ u n d _ d i e _ s i n d _ m e i s t e n s _ m i t e i n a n d e r _ s i e _ m a n _ h a t _ n i c h t _ m a l _ g e w u s s t _ d a s s _ e s _ a m _ n a m e n _ a n _ d a s _ s i e _ i t a l i e n e r _ s i n d _ b e r n d e u t s c h _ g e r e d e t _
_ u n d _ d e n e n _ i h r e _ e l t e r n _ d i e _ s i e _ m e i s t e n s _ v o r _ d e m _
_ e r s t e n _ w e l t k r i e g _ s i n d _ s i e _ g e k o m m e n _ d i e _ s i n d _ a l s o _ g e b o r e n _ s o _
_ m e i n _ m e i n _ g e b u r t s s t a a t u m _ s o _
_ a c h t z e h n _ n e u n z e h n _ z w a n z i g _ s o _ e i n u n d z w a n z i g _
_ u n d _ m i t _ d e n e n _ i s t _ m a n _ v i e l _ a u f g e w a c h s e n _ a l s o _
_ m a n _ h a t _ d a n n _ s c h o n _ e i n e _ m i t _ d e n _
_ f r e m d e n _ z u _ t u e _ g e h a b t _ e i g e n t l i c h _ u n d _ n i c h t _ f r e m d _ g e w e s e n _ f ü r _ u n s _ s o _
_ i n _ d i e _ s c h u l e _ m i t _ i h n e n _ m a n _ h a t _ g e t s c h u t t e t _ m a n _ h a t _ m a n _ i s t _ g a n _ b a d e n _ m a n _ h a t _
_ a l l e s _ g e m a c h t _ u n d _ w a s _ d a n n _ n o c h _ s o _ b e e i n d r u c k t _ m ä n g i s t _ h a t _
_ g u t _ w e n n _ w i r _ n i c h t _ e i n m a l _ h ä t t e n _ w o l l e n _ a b e r _ d i e _ s i n d _ d i e _ i t a l i e n e r _
_ d a s _ c a s a _ d ' i t a l i a _ i s t _ j a _ i h r _ d i n g s _ g e w e s e n _ d o r t _ d o r t _ h a b e n _ s i e _ h e r h i n k ö n n e n _
_ w e n n _ i r g e n d e t w a s _ i s t _ g e w e s e n _
_ u n d _ h a b e n _ a u c h _ n a c h _ i t a l i e n _ k ö n n e n _ d a s _ i s t _ a n _ d a s _ w o _ u n s _ g ä n g _ s o _ i n _ e r i n n e r u n g _
_ d i e _ s i e _ a l l w e g _ b r a u n _ u m h i n g e k o m m e n _ h a b e n _ g r a t i s _ a b h i n k ö n n e n _
_ d a _ u n t e n _ h a b e n _ s i e _ e i n _ s c h w a r z e s _ h e m d _ ü b e r g e k o m m e n _ e i n _ d ö l c h l e i n _
_ m u s s o l i n i _ n o c h _ a b e r _ p o l i t i s c h _ ü b e r h a u p t _ n i c h t s _ f a n a t i s c h _ g e w e s e n _ v o m _ m u s s o l i n i _
_ u n d _ u n d _ w i e d e r _ z u r ü c k g e k o m m e n _ u n d _ g e s a g t _ w a s _ g e g a n g e n _ i s t _
_ w o _ s i c h _ ü b e r h a u p t _ p o l i t i s c h _ g a r _ n i c h t s _ h a b e n _
_ a k t i v i e r t _ g a r _ n i c h t s _
_ d a s _ i s t _ e r i n n e r u n g _ s o _
_ s c h u l e _
_ j a _ j a _ j a _
_ j a _ d a s _ h a b e n _ s i e _ n i c h t _ i c h _ g l a u b e _ o b _ s i e _ e s _ m i t g e n o m m e n _ h a b e n _ d a s _ k ö n n t e _ i c h _ a u c h _ n i c h t _ s a g e n _ o d e r _ o b _ s i e _ e s _
_ d i e _ s i n d _ n a c h h e r _ i n _ e i n e m _ i n _ g l a u b e _ i n _ k a t h o l i k a _ s i n d _ d i e _
_ d o r t _ i s t _ e i n _ s c h i f f _ g e w e s e n _ e i n _ g r o s s e s _ r e s p e k t i v e _ e i n _ s c h i f f _
_ a u f _ a m _ u f e r _ a l s o _
_ d a s _ i s t _
_ n e i n _ a m _ m e e r _ i n _ i n _ k a t h o l i k a _
_ u n d _ d a s _ s c h i f f _ i s t _ g e b a u t _ w o r d e n _ f ü r _ h a u p t s ä c h l i c h _ f ü r _ d i e _ a u s l ä n d e r k i n d e r _
_ e i n _ t e i l _ h a b e n _ n i c h t _ e i n m a l _ m e h r _ r e c h t _ i t a l i e n i s c h _ k ö n n e n _ n e i n _ w i l l _ n u m e _ s a g e n _
_ d a s _
_ i n _ d i e _ f e r i e n _ d i e _ h a b e n _ f ü r _ v i e r _ w o c h e n _ i n _ d i e _ f e r i e n _ k ö n n e n _
_ d a s _ i s t _ v o m _ s t a a t _ d i e _ h a b e n _ n i c h t s _ k e i n e s _ f ü n f e r l e i n _ g e z a h l t _ e i n _ s o m m e r l a g e r _ g e w e s e n _ j a _
_ i s t _ e i n _ s c h i f f _ e s _ i s t _ e i n _ b a u _ g e w e s e n _ a b e r _ w i e _ e i n _ s c h i f f _
_ a u s s e h e n s m ä s s i g _
_ i s t _ e s _ g e w e s e n _ h e _ d a s _ i c h _ h a b e _ e s _ n o c h _ g e s e h e n _ e i n m a l _
_ i c h _ b i n _ s p ä t e r _ m a l _ d a _ u n t e n _ g e w e s e n _ i n _ i t a l i e n _
_ u n d _ d o r t _ s i n d _ w i r _ g a n _ l u g e n _ u n d _ d a _ d a _ i s t _ n o c h _ g e w e s e n _ i s t _ n a c h h e r _ a b g e r i s s e n _
_ d a s _ i s t _ z u _ k a t h o l i k a _ i s t _ e s _ d o r t _ i s t _ d o r t _ u m e i n a n d e r _
_ g e l l _ d a s _ s i n d _ j e t z t _
_ f ü n f z i g _ j a h r e _ o d e r _ s e c h z i g _ v i e r z i g _ j a h r e _
_ j a _ j a _ m a n _ h a t _ m i t e i n a n d e r _ g e t s c h u t t e t _ i m _ w a l d _ h i n t e n _ u n d _ i s t _ g a n _ b a d e n _ i n _ d e r _ a a r e _ u n d _
_ u n d _ u n d _ d a n n _ h a t _ e s _ g e h e i s s e n _ u n d _ w i r _ g e h e n _ n a c h _ i t a l i e n _ m o r g e n _ h e h _ g r a t i s _
_ j a _ d i e _ m e i s t e n _
_ s i n d _ g e g a n g e n _
_ u n d _ l u s t i g e r w e i s e _ i s t _ e i n e r _ g e w e s e n _
_ e s _ i s t _ e i g e n t l i c h _ k e i n e r _ s c h w e i z e r _ g e w e s e n _
_ d e n n _ d i e _ h ä t t e n _ s i c h _ k ö n n e n _ e i n b ü r g e r n _ g r a t i s _
_ u n d _ n i e m a n d _ h a t _ e s _ g e m a c h t _ u n d _ n i e m a n d _ h a t _ s i c h _ a u f g e r e g t _ u n d _ n i e m a n d _ h a t _ e t w a s _ g e s a g t _
_ d a s _ h a t _ m a n _ e i n f a c h _ p l ö t z l i c h _ g e m e r k t _ w e n n _ m a n _ i n _ d i e n s t _ i s t _ n a c h h e r _ d i e _ a n d e r e n _ h a b e n _ n i c h t _ m ü s s e n _ g e h e n _
_ n e i n _ n e i n _ n i c h t s _ g a r _ n i c h t s _
_ g e s e h e n _ n i c h t _ a b e r _ a u f _ d e n _ f o t o s _ e t w a _ w o _ s i e _ z e i g t _ h a b e n _
_ i n _ i t a l i e n _ u n t e n _
_ d i e _ h a b e n _ d ö l c h l e i n _ g e f a s s t _ u n d _ d a s _ s c h w a r z e _ h e m d _ ü b e r g e k o m m e n _ e l e g a n t _ a n g e l e g t _
_ j a _ e i n f a c h _ s o _ g e n a u _ h a t _ m a n _ d a n n _ a u c h _ n i c h t _ i n t e r e s s i e r t _ h e _ d a s _
_ a b e r _ m a n _ w e i s s _ e s _ j a _ w a r u m _ d a s _ i s t _ j a _ k l a r _ d a s _ i s t _ j a _
_ w i e _ w i e _ w i e _ i n _ d e r _ h i t l e r j u g e n d _ k a n n _ m a n _ b a l d _ s a g e n _ n u m e _ n i c h t _ f a n a t i s c h _
_ j a _ d a s _ i s t _
_ f ü n f z e h n _ v i e l l e i c h t _ f ü n f u n d d r e i s s i g _ s o _ v i e l l e i c h t _ s e c h s u n d d r e i s s i g _
_ v o r _ d e m _ k r i e g _ v i e r u n d d r e i s s i g _
_ j a _ s i e _ h a b e n _ s c h ö n _ g e w e s e n _ b ä u m i g _ g e w e s e n _ s e i _ e s _ h e _ u n d _
_ u n d _ m a n _ h a t _ g e m e i n t _ d a s _ s e i _ w i r k l i c h _ g u t _ a l l e s _
_ o h _ e i g e n t l i c h _
_ i s t _ w a s _ g u t _ p o l i t i s c h _ h a t _ m a n _ j a _ n i c h t _ v i e l _ g e d a c h t _
_ b e z i e h u n g s w e i s e _ d a s _ g e f ü h l _ g e h a b t _ e s _ s e i _ w a h r s c h e i n l i c h _ o r d n u n g _ d o r t _ u n t e n _ h e _
_ h e h _
_ h a b e n _ s i e _ e r z ä h l t _ j a j a _
_ j a _ d a s _ i s t _ m a n _ h a t _ a n g e n o m m e n _ h e _ d a s _ s e i _
_ j a _ w i e _ g e s a g t _ w i r _ s i n d _ k l e i n _
_ p r i v i l e g i e r t _ g e w e s e n _ d e r _ v a t e r _
_ l o k o m o t i v f ü h r e r _ g e w e s e n _ s b b _ i s t _ d a s _ g e w e s e n _ d e r _ h a t _ e i n e _ s i c h e r e _ s t e l l e _ u n d _
_ u n d _ s e l b e r _ e i g e n t l i c h _ a u c h _ e i n e _ t ü c h t i g e _ g e w e s e n _ h a t _
_ h ä u s e r _ k ö n n e n _ k a u f e n _ w i e d e r _ e t w a _ v e r k a u f t _ s o _ h a t _ d e r _ n o c h _ k l e i n _ s o _ z w i s c h e n _ i n h i n _ n o c h _ s o _ k l e i n _
_ e b e n _ d a r u m _ s i n d _ w i r _ e i g e n t l i c h _ g u t _ s i t u i e r t _ g e w e s e n _
_ u n d _ i m m e r _ i m _ e i g e n e n _ h a u s _ g e w o h n t _ a b e r _ m e h r _ h a b e _ i c h _ n i e _ g e h a b t _ a l s _ d i e _ a n d e r e n _ w o _
_ k a n n _ s a g e n _ a r m _ s i n d _ g e w e s e n _ m e i s t e n s _ s i n d _ s i e _ a r m _ g e w e s e n _ d a z u m a l _ d i e _ e l t e r n _
_ i r g e n d w i e _ d e r _ v a t e r _ v i e l l e i c h t _ m a l e r _ g e w e s e n _ o d e r _ d e r _ a n d e r e _ s c h l o s s e r _ g e w e s e n _ u n d _
_ d i e _ h a b e n _ n a t ü r l i c h _ n i c h t s _ v e r d i e n t _
_ d r e i h u n d e r t _ f r ä n k l e i n _ v i e l l e i c h t _ i m _ m o n a t _
_ d e r _ h a t _ u n g e f ä h r _ s e c h s h u n d e r t _ s o _ w i e _ i c h _ m i c h _ n o c h _ m a g _ e r i n n e r n _
_ h a t _ e r _ e s _ g ä n g _ a u s h i n g e b l ä t t e r t _ h a t _ e r _ g ä n g _
_ i c h _ g l a u b e _ s o _ b e i _ f ü n f h u n d e r t f ü n f z i g _ o d e r _
_ h a t _ e r _ g e s a g t _ n o c h _ a l s _ e r s t e k l a s s e f ü h r e r _
_ d a s s _ w i e _ h a b e n _ s i e _ d e m _ d a n n _ g e s a g t _
_ n e b e n b e z ü g e _ w e n n _ s i e _ e r s t e k l a s s e _ a l l e i n _ g e f a h r e n _ s i n d _ g l a u b e _
_ h a b e n _ s i e _ n o c h _ p r ä m i e _ ü b e r g e k o m m e n _
_ u n d _ u n d _ s o _ a u f _ s e c h s h u n d e r t f ü n f z i g _
_ i n _ d e r _ s o _ f ü n f u n d d r e i s s i g _ s o _ s e c h s u n d d r e i s s i g _
_ h a t _ e s _ a u c h _ g e h a b t _ h a t _ e s _ a u _ j a _ a u f _ a l l e _ f ä l l e _ d a n n _
_ w i r _ s i n d _ d o r t _ i n _ d e r _ l ä n g g a s s e _ g e w o h n t _
_ z u _ b e r n _ u n d _
_ z w e i h u n d e r t _ m e t e r _ w e i t e r _ h i n t e n _ i s t _ d e r _ w a l d _ b r e m g a r t e n w a l d _ g e k o m m e n _ w o _ a u c h _ d i e _ r e n n s t r e c k e _ i s t _ g e w e s e n _
_ d o r t _ h a b e n _ w i r _ g e t s c h u t t e t _ u n d _ z w a r _
_ v i e l _ a r b e i t s l o s e _ a u c h _ n i c h t _ n u r _ w i r _ h a b e n _ a u c h _ i n _ d i e _ s c h u l e _ m ü s s e n _ n a t ü r l i c h _ a b e r _ a m _ m i t t w o c h _ h a b e n _ s i e _ a u c h _ g e h o l f e n _ t s c h u t t e n _
_ f a s t _ a l l e _ a r b e i t s l o s _ g e w e s e n _ f a s t _ a l l e _
_ u n d _ u n d _ d i e _ d i n g s _ m a g _ i c h _ m i c h _ l u s t i g _ b e s i n n e n _ n o c h _
_ d a n n _ h a b e n _ w i r _ e i n e n _ g e h a b t _ d e r _ i s t _ s p e n g l e r _ g e w e s e n _ v o n _ b e r u f _
_ d e r _ h a t _ g e s a g t _ g o t t f _ m o r g e n _ m u s s _ i c h _ m o r g e n _ g e h e _ i c h _ w i e d e r _
_ d e r _ i s t _ d a n n _ a u f _ n e u e n b u r g _ g e r a d e l t _ m i t _ d e m _ v e l o _
_ w e i l _ e r _ d o r t _ h a t _ k ö n n e n _ s c h w a r z _ s c h a f f e n _
_ d e r _ h a t _ n i c h t _ d ü r f e n _ s c h a f f e n _ i n _ n e u e n b u r g _
_ d e r _ h a t _ d a n n _ n u m e _ i m _ k a n t o n _ b e r n _ d ü r f e n _ s c h a f f e n _ u n d _ o d e r _ h a t _ w i e d e r _ e i n e _ b e w i l l i g u n g _ g e b r a u c h t _
_ d a s _ s i n d _ n o c h _ s o _ e r i n n e r u n g e n _ g e w e s e n _ u n d _ e i n e r _ w e i s s _ i c h _ n o c h _ w o _
_ w o _ p l ö t z l i c h _ a u c h _ n i c h t _ m e h r _ g e k o m m e n _ i s t _ h a t _ e s _ g e h e i s s e n _ d e r _ s e i _ i n _ d i e _ f r e m d e n l e g i o n _
_ s e i _ i n _ d i e _ f r e m d e n l e g i o n _ e s _ i s t _ a l s o _ s c h o n _
_ w a s _ f i n a n z i e l l e _ h a t _ m a n _ n i c h t s _ g e h a b t _
_ z i g a r e t t e n _ h a t _ m a n _ g e t e i l t _ e t w a _
_ d o r t _ h a b e n _ w i r _ s c h o n _ e t w a _ a n g e f a n g e n _ r a u c h e n _ d a n n _ h a t _ m a n _ v i e l l e i c h t _
_ a u f _ e i n _ z e h n _ h a t _ m a n _ z w e i _ z i g a r e t t e n _ g e k a u f t _ o d e r _ s o _ u n d _ n a c h h e r _ n o c h _ g e t e i l t _ e t w a _ w i e _ g e s a g t _
_ d a s _ s i n d _ s o _ k l e i n _ d i e _ e r i n n e r u n g e n _ g e w e s e n _ h e _ a n _ a n _ d i e _ s c h u l z e i t _ u n d _ w a s _ i s t _ g e w e s e n _ e b e n _ d i e _
_ w e n n _ w i r _ g e t s c h u t t e t _ h a b e n _ h a b e n _ w i r _ g ä n g _ n o c h _ m ü s s e n _ e i n e r _
_ p l a c i e r e n _ a u s s e n _ a b h i n _ w e n n _ d e r _ b a n n w i _ g e k o m m e n _ i s t _ h a t _ e r _ u n s _ d i e _ b a l l e n _ g e n o m m e n _
_ d e r _ b a n n w a r t _ b a n n w i _ h a t _ m a n _ d e m _ g e s a g t _ a u f _ b e r n d e u t s c h _
_ m i t _ d e m _ h u n d _
_ d a n n _ h a t _ d e r _ g e p f i f f e n _ u n d _ u n d _ h a t _ d i e _ b a l l e n _ g e n o m m e n _ u n d _ i s t _ u n d _ i s t _
_ d e r _ i s t _ e i n f a c h _ b e z i r k s b a n n w a r t _ g e w e s e n _ d o r t _ h e _
_ b a n n w a r t _ f ö r s t e r _
_ b a n n w i _ k e n n t _ i h r _ d a s _ n i c h t _
_ b a n n w i _
_ b a n n w a r t _ h a t _ m a n _ e i g e n t l i c h _ g e s a g t _ a u f _ b e r n d e u t s c h _ u n d _ m a n _ h a t _
_ w i r _ h a b e n _ b a n n w i _ g e s a g t _ d e r _ b a n n w i _ k o m m t _ e b e n _ n u m e _ z u r _
_ w e n n _ i c h _ h e u t e _ d e n k e _ w i e _ d i e _ t s c h u t t e n _ a n _ a l l e n _ o r t e n _ h a t _ e s _ b ä u m i g e _ s p i e l p l ä t z e _ k ö n n e n _ u n d _ w i r _ h a b e n _ s o _ i m _ w ä l d l e i n _ h a b e n _ w i r _ d a n n _ m ü s s e n _ k l e i n _
_ e i n _ g o a l _ m a c h e n _ s e l b e r _ u n d _ u n d _ u n d _ e b e n _
_ w e n n _ e i n e _ g e k o m m e n _ i s t _ h a l t _ g e p f i f f e n _ d e r _ b a n n w i _ k o m m t _
_ d i e _ b a l l e n _ g e n o m m e n _ u n d _ d a v o n g e s e c k e l t _ h e _ u n d _ h a t _ a u c h _ v e r w i s c h t _ d i e _ b a l l e n _
_ i c h _ n i c h t _ o b _ d a s _ i n t e r e s s i e r t _ s o _ h e _
_ j a j a _
_ j a _
_ d a h e i m _ s c h o n _
_ d a h e i m _ s i n d _ s i e _ a l s o _ a u c h _ w e n n _ d i e _ f r a u _ e r z ä h l t _
_ d i e _ d i e _ e l t e r n _ d i e _ v ä t e r _ d i e _ s i n d _ a l s o _ k o m p l e t t _
_ n i c h t s _ g e g e b e n _ v o n _ h i t l e r _ m u s s o l i n i _
_ d i e _ s i n d _ k o m p l e t t e _ g e g n e r _ g e w e s e n _
_ d a s _ h a b e _ i c h _ e r l e b t _ j a j a _ d a s _ h a t _ m a n _ g e m a c h t _
_ a u c h _ i n _ d e r _ a u c h _ i n _ d e r _ s c h u l e _
_ u n d _ d i e _ l e i s t e r _ m e i s t e n s _ a u c h _
_ d i e _ l e h r e r _
_ a h a _ d e r _ d a s _ i s t _ e i n e _
_ d a s _ i s t _ e i n e _ a n d e r e _ s p r a c h e _ h e _
_ n e i n _
_ e i g e n t l i c h _ n i c h t _
_ j a _ w a s _ i s t _ g e w e s e n _ n o c h _
_ g u t _ d _ d a n n _ i s t _ n a t ü r l i c h _ s c h o n _ i m _ k r i e g _ g e w e s e n _ w o _ w o _ w o _ m e h r _
_ p a s s i e r t _ i s t _ w o _ e t w a _ w o _ d a n n _ h a t _ m a l _ g e h e i s s e n _ d e r _ d e r _ i s t _ a u s g e w i e s e n _ w o r d e n _ o d e r _ i r g e n d w i e _ o d e r _
_ e b e n _ a u c h _ e i n e r _ w o _ i t a l i e n e r _ i s t _ g e w e s e n _ a u s g e w i e s e n _ u n d _ d e u t s c h e _
_ s i n d _ g e w e s e n _ a u c h _ w o _ g e t s c h u t t e t _ h a b e n _ m i t _ u n s _
_ u n d _ w o _ i n _ k r i e g _ s i n d _
_ t a t s ä c h l i c h _ m i t _ a c h t z e h n _ s o _ s i e b e n _
_ a b e r _ d a s _ h a t _ m a n _ n u m e _ s o _
_ ü b e r _ d i e _ g a s s e _ ü b e r g e k o m m e n _ h e _ d a _ b i s t _ n i c h t _ n i c h t _ v e r k e h r t _ m i t _ d e n e n _ s c h o n _ a u c h _ t e i l w e i s e _ e b e n _ j e t z t _
_ d i e _ d e u t s c h e n _ d e r _ d i e _ r o b e r t _ d e r _ i s t _ e i n _ g u t e r _ t s c h u t t e r _ g e w e s e n _ d a s _
_ d i e _ s i n d _ g e g a n g e n _
_ a b e r _ n i c h t _ e i n _ f a n t a s t _ w o _ g e s a g t _ h a t _ e s _ g i b t _ n i c h t s _ a n d e r e s _ a l s _
_ a l s _ d e r _ h i t l e r _ o d e r _ o d e r _ d e u t s c h l a n d _ u n d _
_ j a _ j a _ h a t _ m a n _ s c h o n _ g e h ö r t _ a b e r _
_ h a b e _ d e m _ n i c h t _ s o _ r e c h n u n g _ g e t r a g e n _ w e i l _ w i r _ h a b e n _ e i g e n t l i c h _ a n d e r e _ p r o b l e m e _ a u c h _ g e h a b t _ h a t _
_ h e _ d a s _ i s t _ a u c h _ n i c h t _ s o _ h a t _ m a n _ w i e d e r _ v o m _ b u n d e s r a t _ g e h ö r t _ u n d _ w i e d e r _ d a s _ n i c h t _
_ h a t _ m a n _ b a l d _ n i c h t _ m e h r _ g e w u s s t _
_ d i e _ e l t e r n _ s c h o n _ n i c h t _ d i e _ s i n d _ k o m p l e t t _
_ d a g e g e n _ g e w e s e n _
_ j a _ e r _ i s t _ k e i n e _ p a r t e i _ g e w e s e n _ a b e r _ s c h o n _ m e h r _ i m _ s o z i a l i s t i s c h e n _ v i e l l e i c h t _ m i t t e _
_ m i t t e _ a b e r _ m e h r _ m e h r _ g e g e n _ l i n k s _ i s t _ s c h l i e s s l i c h _ a u c h _ a r b e i t e r _ g e w e s e n _ e i n m a l _ h e _
_ v o r h e r _ b e v o r _ e r _ l o k f ü h r e r _ i s t _ g e w o r d e n _
_ b e r n _ j a _ j a _
_ d a _ s i n d _ a u c h _ n o c h _ s o _ s e l b i g e _ g e w e s e n _ w o _ w o _ n o c h _ f o r t _ s i n d _ n a c h h e r _ h e _
_ e i n e r _ d e r _ i s t _ g e w e s e n _ d e r _ i s t _ i n _ d a s _ d e u t s c h e _ d e r _ i s t _
_ o b _ e r _ u m g e k o m m e n _ i s t _ w e i s s _ i c h _ n i c h t _
_ u n d _ d a n n _ h a b e n _ w i r _ n o c h _ g e h a b t _ s e l b i g e _ d a _
_ j a _ j a _
_ d a s _ i s t _ i n _ v o n _ r o l l _
_ u n d _ w i f a g _ a n _ b e i d e n _ o r t e n _ h a b e _ d a n n _ n a c h h e r _ n o c h _ g e w e c h s e l t _ v o n _
_ v o n _ d e r _ w i f a g _ v o n _ d e r _ v o n _ r o l l _
_ v i e r _ j a h r e _ v i e r _ j a h r e _
_ e i g e n t l i c h _ n i c h t _ m a n _ h a t _ s c h o n _ a n _ a l l e n _ o r t e n _ p r ü f u n g e n _ m ü s s e n _ m a c h e n _ m a n _ h a t _ d a n n _
_ w a f f e n f a b r i k _ h a t _ m a n _ a u c h _ k ö n n e n _ g e h e n _
_ b e r n _ u n d _ u n d _ h a t _ k ö n n e n _ g e h e n _
_ i n _ d i e _ l e r n w e r k s t a t t _ h e _ u n d _ n a c h h e r _ a n d e r e _
_ d a s _ i s t _ w i e _ s o l l _ i c h _ s a g e n _ s c h w e r _ u n d _ n i c h t _ s c h w e r _ h e _
_ w e n n _ m a n _ e i n i g e r m a s s e n _ h a t _ z e u g n i s s e _ g e h a b t _ u n d _ e i n i g e r m a s s e n _
_ i n _ d e r _ s c h u l e _ h a t _ d a n n _ i s t _ d a s _ n i c h t _ z u _ s c h w i e r i g _ g e w e s e n _
_ d a n n _ h a t _ m a n _ s c h o n _ k ö n n e n _ o h n e _ w e i t e r e s _ e i n e _
_ j a j a _ d e r _
_ d a n n _ i s t _ j a _ d i e _ k r i s e _ g e w e s e n _ z ü n f t i g e _ h e _ d a n n _ s e c h s u n d d r e i s s i g _ h e _
_ d i e _ l a n d i _ b i n _ i c h _ g e w e s e n _ j a _
_ a n _ d e r _ l a n d i _ j a _
_ n e i n _ a l l e i n _
_ i c h _ h a b e _ e i n e n _ c o u s i n _ g e h a b t _ i n _ z ü r i c h _
_ o d e r _ r e s p e k t i v e _ e i n e _ t a n t e _ n a t ü r l i c h _
_ u n d _ d a n n _ b i n _ i c h _ d o r t _ h e r h i n _ u n d _ d a n n _ s i n d _ w i r _ g ä n g _
_ u n d _ s i n d _ w i r _ g ä n g _ a n _ d i e _ l a n d i _ e t w a _ z w e i _ d r e i m a l _
_ i s t _ e t w a s _ i c h _ b i n _ d a _
_ j a _ j a _ e t w a _ d r e i m a l _ e t w a _ s i c h e r _ d r e i m a l _
_ j a _ d a s _ i s t _ n a t ü r l i c h _ a u c h _ d i e _ n e u g i e r _ g e w e s e n _
_ u n d _ u n d _ s c h ö n _ g e w e s e n _ k e i b e n _ s c h ö n _
_ j a _ e i g e n t l i c h _ a l l e s _ d a s _ d a s _ s d _ h i e r _ s i e h t _ m a n _ e t w a s _ d a _ h a t _ m a n _ e t w a s _ g e s e h e n _ u n d _
_ e _ i n t e r e s s a n t e _ s a c h e n _
_ n e i n _ e i n f a c h _ a l l e s _
_ w a s _ e i n e m _ g e r a d e _ i n _ d a s _ a u g e _ g e f a l l e n _ i s t _ h e _
_ j a _ e i g e n t l i c h _ s c h o n _ m a n _ h a t _ s c h o n _ d a s _ g e f ü h l _ g e h a b t _
_ s o _ d i e _
_ w o _ m i t g e m a c h t _ a n _ d e r _ l a n d i _ s i n d _ g e w e s e n _
_ d a s _ i s t _ s o _ e i n e _ e i n h e i t _ g e w e s e n _ e i n _ k l e i n _
_ e s _ e s _ i s t _ a u c h _ n i c h t _ g e f l u c h t _ w o r d e n _ u n d _ n i c h t s _ e i g e n t l i c h _ h e _ d a s _ h a t _
_ e i g e n t l i c h _ n u m e _ g e r ü h m t _ w o r d e n _ g e g e n ü b e r _ h e u t e _
_ a u s s t e l l u n g e n _ h e i s s t _ e s _ v i e l _ s o n i g e n _ s e i c h _ w o _ d i e _ d a _ b r i n g e n _ o d e r _
_ h a t _ m a n _ e i g e n t l i c h _ n i c h t _ g e h ö r t _
_ i s t _ e i g e n t l i c h _ s c h o n _ e i n h e i t l i c h _ g e w e s e n _ h a t _ e s _ m i c h _ g e d ü n k t _
_ j a _
_ j a j a _ i m _ i m _
_ k r i e g _ a u s g e b r o c h e n _ i s t _ d a s _ d a s _ i s t _ n o c h _
_ i c h _ b i n _ b e i _ d e r _ v o n _ r o l l _ g e w e s e n _ d a n n _ h a t _ e s _ j a _ n o c h _ g e h e i s s e n _ m o b i l m a c h u n g _
_ d i e _ w o _ d o r t _ w i r _ s i n d _ e i n e _ l e h r l i n g s a b t e i l u n g _ g e w e s e n _
_ m a n _ h a t _ n a t ü r l i c h _ s c h o n _ k o n t a k t _ g e h a b t _ m i t _ a n d e r e n _
_ u n d _ d i e _ s i n d _ e i n g e r ü c k t _ u n d _
_ d a s _ i s t _ e i g e n t l i c h _ s o _ s t i l l s c h w e i g e n d _ g e g a n g e n _ d a s _ g a n z e _ h a t _ g e h e i s s e n _ u n d _
_ w a r u m _ e r s t e n s _ e i n m a l _ g l a u b e _ i c h _ n o c h _ k l e i n _ s t i l l s c h w e i g e n d _
_ m a n _ h a t _ j a _ n i c h t s _ v e r d i e n t _ d a s _ s i n d _ l ö h n e _ g e w e s e n _ d a n n _ w a h r s c h e i n l i c h _ s o _ v o n _
_ e i n _ f r a n k e n _ v i e l l e i c h t _ i m _ s c h n i t t _
_ n e i n _ n e i n _ j a _ h e _ a l s _ s t i f t _
_ i s t _ d a n n _ a l l e s _ a n d e r s _ a l s _ s o _ s c h l o s s e r _ o d e r _ a u c h _ m e c h a n i k e r _ o d e r _ w a s _ i s t _ g e w e s e n _
_ d a _ s i n d _ d i e _ l ö h n e _
_ e _ r u n d _ e i n _ f r a n k e n _ g e w e s e n _ v i e l l e i c h t _ n i c h t _ e i n m a l _
_ s t u n d e _
_ j a _ h e h _
_ n i c h t _ i n _ d e r _ m i n u t e _ w i e _ h e u t e _
_ h a h a h a _
_ n e i n _ n e i n _ a l s o _ w ä r e _ d a n n _ s c h o n _ k l e i n _ z u _ v i e l _ n e i n _ n e i n _
_ f ü n f z i g _
_ n e i n _ n u m e _ z e h n _ r a p p e n _ h a t _ m a n _ g e h a b t _
_ j a _ e t w a _ z w a n z i g _ s t e i n e _ s o _
_ i s t _ d a s _ g e w e s e n _
_ j a _ j a _ m e h r _ n i c h t _
_ m e h r _ n i c h t _ j a _ g u t _
_ d a s _ i s t _ n a t ü r l i c h _ a u c h _ a l l e s _ s o _ k l e i n _
_ u n d _ h a t _ a u c h _ v i e l _ g e k o s t e t _ d a n n _ w e n n _ m a n _ a n g e n o m m e n _ m a n _ h a t _ j e t z t _ e i n e _ b a n a n e _ g e k a u f t _
_ d a n n _ h a t _ m a n _ m ü s s e n _ f ü r _ d i e _ b a n a n e _ h a t _ m a n _ m ü s s e n _
_ e i n e n _ s t i f t e n l o h n _ o d e r _ e i n e n _ a n d e r e n _ l o h n _ s a g e n _ w i r _ s t i f t e n l o h n _ h a t _ e r _ m ü s s e n _
_ s i c h e r _ z w a n z i g _ s t u n d e n _ s c h a f f e n _
_ z e h n _ r a p p e n _ d i e _ h a t _ d a n n _ e t w a _ z w e i _
_ z w e i _ f r a n k e n _ g e k o s t e t _ h e h _
_ d i e _ b a n a n e _ w e i s s t _ n o c h _ d a r f s t _ n i c h t _ s a g e n _
_ s i c h e r _ e b e n _ v i e l _ s a c h e n _ v i e l _ b i l l i g e r _ g e w e s e n _
_ g u t _ w a s _ i s t _ g e w e s e n _ w o h n u n g e n _ u n d _ d a s _ i s t _ b i l l i g _ g e w e s e n _ h e _
_ k a u f m ä n n i s c h e _ a u s _ d e r _ l e h r e _ i s t _ g e k o m m e n _
_ z w e i h u n d e r t _ g e h a b t _ z w e i h u n d e r t z e h n _ f r a n k e n _
_ d a s _ s i n d _ n a t ü r l i c h _
_ d a s _ g i b t _ s c h o n _ s t i m m u n g e n _ d a s _ e i n _ k l e i n _ h e _
_ d a s _ v o l k _ e b e n _
_ n i c h t _ w e i l _ m a n _ v e r b i t t e r t _ i s t _
_ a b e r _ m a n _ h a t _ n i c h t s _ g e h a b t _ u n d _ h a t _ n i c h t s _ k ö n n e n _ a n f a n g e n _
_ g u t _ j e t z t _ e b e n _ z u m _ u n t e r s c h i e d _ z u _ m e i n e m _ v a t e r _
_ d i e _ h a b e n _ d a n n _ s c h o n _ e b e n _ m i t _ s e c h s h u n d e r t f ü n f z i g _ u n d _ n o c h _ k l e i n _ g e s p a r t _ u n d _ g e l u g t _ u n d _ n a c h h e r _
_ d a n n _ d a n n _ h a t _ e r _ n o c h _ d a s _ e r s t e _ h ä u s l e i n _ w e i s s _ i c h _ n o c h _
_ d a _ b i n _ i c h _ e t w a _ i n _ d i e _ z w e i t e _ k l a s s e _ e r s t e _ n i c h t _ e i n m a l _ i c h _ b i n _ n i c h t _ i n _ d i e _ s c h u l e _ g e g a n g e n _
_ s o _ h a t _ e r _ n o c h _ f ü r _ a t t a u s e n d _ f r a n k e n _ g e k a u f t _ e s _ e i n f a m i l i e n h ä u s l e i n _ d o r t _ i m _ s c h w a n d e n w e g _ d o r t _ i m _
_ w a l d h ü t t e _ h a t _ m a n _ g e s a g t _ i m _ i n _ d e r _ l ä n g g a s s e _ e b e n _ d a s _ s o _ d a s _ s i n d _ n a t ü r l i c h _ a u c h _ a n d e r e _ v e r h ä l t n i s s e _ g e w e s e n _ h e _
_ m a n _ h a t _ j a _ n i c h t _ m e h r _ v e r d i e n t _ b e i m _ b u n d _
_ h a t _ n i c h t _ m e h r _ v e r d i e n t _
_ d i e _ s i n d _ g u t _ g e w e s e n _
_ i s t _ a u c h _ e i n e _ g e w i s s e _ v e r a n t w o r t u n g _ g e w e s e n _ n a t ü r l i c h _ a u c h _ n o c h _ h e _
_ u n d _ d i e _ s i n d _ i m m e r _ s c h o n _ k l e i n _ g e h o b e n _ g e w e s e n _ h e _
_ j a _ w e n n _ i h r _ n o c h _ n ä c h s t e _ w o c h e _ h ä t t e _ w ä r t _ g e k o m m e n _
_ h ä t t e _ i c h _ g e r a d e _ g e s a g t _ v o r _ v o r _ s e c h z i g _ j a h r e n _
_ a l s o _ n e u n z e h n h u n d e r t _
_ v i e r z i g _
_ i m _ i m _ s i e b z e h n t e n _ j u l i _ g l a u b e _
_ i m _ n e i n _ j u n i _ j u l i _
_ o d e r _ f ü n f z e h n t e n _ j a _ g u t _ i c h _ k ö n n t e _ n o c h _ n a c h l u g e n _
_ j e t z t _ w ä r e _ i c h _
_ i n _ d i e _ r e k r u t e n s c h u l e _ n ä c h s t e _ w o c h e _ a l l w e g _ o d e r _ s o _ o d e r _ o d e r _ ü b e r n ä c h s t e _
_ h e - e _ g a r _ n i c h t s _
_ m a n _ h a t _ a l s o _ e i g e n a r t i g e r _ w e i s e _ g a r _ k e i n e _ a n g s t _ g e h a b t _
_ u n d _ v o r _ a l l e m _ h a t _ m a n _ g e s a g t _ d e r _ k r i e g _ g e h t _ n i c h t _ l a n g e _ w i e _ e r _ a u s f ä l l t _
_ h a t _ m a n _ b e l g i e n _ i s t _ j a _ z u e r s t _ g e w e s e n _ g l a u b e _ b e l g i e n _ l u x e m b u r g _ f r a n k r e i c h _
_ u n d _ u n d _ n a c h h e r _
_ e i n m a r s c h i e r t _ d a n n _ h a t _ e s _ g e h e i s s e n _ d a s _ i s t _ e i n e _ f r a g e _ v o n _ d e r _ z e i t _ n o c h _
_ m i t _ d e m _ k r i e g s e n d e _ d a _ i s t _ n o c h _ g l e i c h _ e i n m a l _ f e r t i g _
_ u n d _ n a c h h e r _ i s t _ n o c h _ n i c h t _
_ n i c h t a n g r i f f s p a k t _ i s t _ n o c h _ g e k o m m e n _ v o n _ d e n _ r u s s e n _
_ d a n n _ h a t _ m a n _ n o c h _ h o f f n u n g _ g e h a b t _ d i e _ r u s s e n _ k ö n n t e n _ n o c h _ e i n g r e i f e n _
_ u n d _ d a s _ i s t _ a u c h _ n i c h t _ g e w e s e n _ d a n n _
_ u n d _ n a c h h e r _ h a t _ m a n _ g e d a c h t _ d e r _ k r i e g _ i s t _ g l e i c h _ f e r t i g _ u n d _ n a c h h e r _ w a s _ k o m m t _ w e i s s _ m a n _ a u c h _ n i c h t _
_ e b e n _ d a s _
_ e u r o p a _ g i b t _
_ w i e _ w i r _ h e u t e _ d i e _ e u _
_ h a t _ m a n _ h a t _ e s _ e i g e n t l i c h _ u n d _ n a c h h e r _ a l s o _
_ v o n _ g r ä u e l t a t e n _ h a t _ m a n _ e i g e n t l i c h _ n i c h t _ g e w u s s t _
_ d a s _ i s t _ s c h o n _ v i e l l e i c h t _ g e m u n k e l t _ w o r d e n _ a b e r _
_ k o n k r e t _ h a t _ m a n _ a l s o _ n i c h t s _ g e w u s s t _
_ e r s t _ s p ä t e r _ e i g e n t l i c h _
_ h e h _ j a _ a m _ k r i e g s e n d e _ f a s t _ s o _ f ü n f u n d v i e r z i g _ h e _
_ h e _ v o n _ e b e n _ e i n _ t e i l _ i s t _ j a _ s c h o n _ i n _ d e r _ z e i t u n g _ g e k o m m e n _
_ e b e n _ w e g e n _
_ d i e _ j u d e n v e r f o l g u n g _
_ u n d _ u n d _ d e r e n _ j u d e n _ w o _ s i e _ n i c h t _ h a b e n _ i n h i n g e l a s s e n _ h a t _ m a n _ e i g e n t l i c h _ a u c h _ n i c h t _ v i e l _ g e m e r k t _
_ w i r _ s i n d _ j a _ m e i s t e n s _ i m _ o b e r l a n d _ g e w e s e n _ i m _ d i e n s t _ u n d _
_ d i e _ w o _ v i e l l e i c h t _ s o _ g e g e n _ e n d e _ v o n _ d e n _ d e n _ g r e n z o r t e n _ s i n d _ g e w e s e n _
_ h a b e n _ s c h o n _ m e h r _ k ö n n e n _ s a g e n _ e i g e n t l i c h _
_ a b e r _ w i r _ e i g e n t l i c h _ n i c h t _
_ j a _
_ m a n _ h a t _ e s _ a u c h _ g e w u s s t _ d a s s _ i n h i n k o m m e n _ u n d _ d a n n _ d i e _ h a t _ m a n _ j a _ m a n _ h a t _ j a _ d i e _
_ f l ü c h t l i n g s l a g e r _ h a t _ m a n _ j a _ g e h a b t _
_ u n d _ d a n n _ h a t _ m a n _ s i c h _ g a r _ n i c h t _ m e h r _
_ d a r a n _ g e s t o s s e n _ ü b e r h a u p t _ n i c h t _
_ i s t _ a u c h _ d a s _ i s t _ g a r _ n i c h t s _ g e w e s e n _ e i g e n t l i c h _ o b _ j e t z t _ j u d e _ i s t _ g e w e s e n _ o d e r _ w e r _ e c h t _ d o r t _ i s t _ g e w e s e n _
_ m a n _ h a t _ s i c h _ e i g e n t l i c h _ g a r _ n i c h t _ g e s t o s s e n _
_ m a n _ h a t _ e i n f a c h _ g e s a g t _ a r m e _ k e i b e n _ h e h _
_ a u f _ b e r n d e u t s c h _
_ j a _ d a s _ d a s _ d a s _ w e i s s _ m a n _ n o c h _
_ d a n n _ a l s o _ s c h o n _ i m _ d i e n s t _
_ u n d _ d e r _ i s t _ w i r k l i c h _ k l e i n _ d i e _ r e d e n _
_ a n p a s s u n g _ e t _ c e t e r a _
_ u n d _ d a n n _ h a t _ m a n _ d a s _ g e f ü h l _ g e h a b t _ e s _ g i b t _ b a l d _ n i c h t s _ m e h r _ a n d e r e s _
_ a l s _ e b e n _ d a s _ k o m m t _ e i n m a l _ e b e n _ a n p a s s e n _
_ n i c h t _ k r i e g s m ä s s i g _ v i e l l e i c h t _
_ a b e r _ e b e n _ w e n n _ a l l e s _ u n d _
_ e i n g e n o m m e n _ i s t _ w o r d e n _ b i s _ a n _ d i e _ s c h w e i z _ d a s _ i s t _ n a t ü r l i c h _
_ d a s _ i s t _ k e i n e _ f r a g e _ m e h r _ g e w e s e n _ w a s _ p a s s i e r t _ h e _
_ p f _ n i c h t s _ e i g e n t l i c h _
_ w a h r s c h e i n l i c h _ w ä r e _ e s _ e i n f a c h _ g e k a u f t _ w o r d e n _
_ g l a u b e _ i c h _ a l s o _ o d e r _ o d e r _
_ d e n n _ w i r _ s i n d _ g a r _ n i c h t _ s o _ g e r ü s t e t _ g e w e s e n _ d e n n _ d a s _ i s t _ a l l e s _ e i n _ k l e i n _
_ t h e a t e r _ g e w e s e n _ d a n n _ s i c h e r _ n o c h _ j a j a _ d a s _ h a t _ m a n _ s c h o n _ g e m e r k t _
_ e i g e n t l i c h _
_ j a _ d a s _ h a t _ z u m _ b e i s p i e l _ w i e d e r _ n e u e _
_ z u e r s t _ h a t _ m a n _ l m g _ g e h a b t _ w o _ n o c h _ e i n i g e r m a s s e n _ g e g a n g e n _ s i n d _ u n d _ n a c h h e r _
_ s i n d _ n e u e _ g e k o m m e n _ n u m e _ a l s _ k l e i n e s _ b e i s p i e l _ b i n _ j a _ n i c h t _
_ n i c h t _ b e i _ g r o s s e n _ g e s c h ü t z e n _ g e w e s e n _
_ u n d _ n a c h h e r _ i s t _ d e r _ l m g _ g e k o m m e n _ v o n _ d e r _ w a f f e n f a b r i k _ d a s _ i s t _ e i n _ w u n d e r s c h _
_ g e s c h ü t z _ g e w e s e n _ m i t _ d e m _ h a t _ m a n _ m ü s s e n _ f a s t _ e i n p a c k e n _ i n _ d e r _ k o f f e r _
_ d a n n _ h a t _ m a n _ n i c h t _ d ü r f e n _ s c h i e s s e n _ w e n n _ e s _ r e g n e t _
_ s o _ f e i n _ w u n d e r b a r _ g e s c h a f f t _
_ a b e r _ n i c h t _ g e e i g n e t _ g e w e s e n _ n a c h h e r _ h a b e n _ w i r _ e b e n _ d i e _
_ d i e _ s u o m i _ g e h a b t _ d a _ d i e _ f i n n i s c h e _
_ d i e _ h a b e n _ ü b e r h a u p t _ n i c h t s _ d a r a n _ g e h a b t _ u n d _ h a b e n _ g e s c h o s s e n _
_ h e h _ d i e _ h a b e n _ g e s c h o s s e n _
_ m o t o r r a d f a h r e r k o m p a n i e _ i s t _ d a s _ g e w e s e n _
_ k a r a b i n e r _ d i r e k t _ p e r s ö n l i c h e _ a u s r ü s t u n g _
_ g a s m a s k e _ u n d _ b r o t s a c k _ u n d _ d i e _
_ g a m e l l e n _
_ u n i v e r s a l _ d a s _ s i n d _ d i e _ e r s t e n _ a r m e e m a s c h i n e n _ g e w e s e n _
_ r e l a t i v _ d o c h _ a l l w e g _ d e r _ p r e i s _
_ d i e _ h a b e n _ d a n n _ a c h t z e h n h u n d e r t _ g e k o s t e t _
_ i n _ d e r _ r e k r u t e n s c h u l e _ e b e n _ d a s _ i s t _ j e t z t _ a u c h _ e i n e _ s a c h e _ g e w e s e n _ w i e d e r _ v o n _ d e m _ w i e _ m a n _ a u f g e w a c h s e n _ i s t _ h e _
_ s o _ v i e l _ g e l d _ h a t _ m a n _ j a _ n i c h t _ g e h a b t _ v o n _ d a h e i m _ a l s o _ d e r _ v a t e r _ h a t _ d a s _ g e m a c h t _
_ u n d _ d a n n _
_ e b e n _ l o k f ü h r e r _
_ a h a _ e b e n _ g e z a h l t _ h e h _ d a s _ s i n d _ d a n n _
_ s e c h z e h n h u n d e r t _ h a t _ e r _ g e k o s t e t _ f ü n f h u n d e r t e r _ u n i v e r s a l _
_ u n d _ d i e _ h ä l f t e _ h a t _ m a n _ n u m e _ m ü s s e n _ z a h l e n _
_ i s t _ a l s o _ a c h t h u n d e r t _ f r a n k e n _ h a t _ d e r _ g e k o s t e t _
_ u n d _ d e r _ r e s t _ h a t _ d a s _ m i l i t ä r _ g e z a h l t _
_ j a _ j a _
_ n e i n _ s e l b _ m o l l _ e s _ h a t _ a u c h _ g e h a b t _ w o _ k e i n e _ g e h a b t _
_ u n d _ d i e _ s i n d _ e i n _ r e k r u t i e r t _ w o r d e n _ n a t ü r l i c h _ d i e _ t ö f f _ u n d _ a u c h _ u n d _ a u c h _ t e i l w e i s e _ a u t o _ h e _
_ d a s _ i s t _ d a n n _ h a t _ d a n n _ h ä t t e t _ i h r _ j e t z t _ s o _ e i n e n _ t ö f f _ g e h a b t _ d e r _ h a b t _ i h r _ d e n _ m ü s s e n _ s t e l l e n _ d a n n _
_ e b e n _ s o _ u n d _ d e r _ h a t _ e r _ n a c h h e r _ m ü s s e n _ s t e l l e n _ g l e i c h _ w i e _ d i e _ r ö s s e r _ a u c h _
_ d a n n _ h a t _ m a n _ d i e _ m ü s s e n _ s t e l l e n _ d a n n _ s i n d _ s i e _ v i e l _ g e k o m m e n _ w o _
_ e i g e n e _ t ö f f e _ g e h a b t _ h a b e n _ a b e r _ n i c h t _ m o t o r _
_ e b e n _ a u f _ d e r _ f o t o _ i s t _ e r _ d a r a u f _ d a _ d e r _ a r m _ d e r _ i s t _ j a _ g r ü n _ d o r t _
_ u n d _ d a n n _ h a t _ m a n _ d i e _ m ü s s e n _ s t e l l e n _
_ d i e _ r e k r u t e n s c h u l e _ d a s _ i s t _ n o c h _ l u s t i g _ g e w e s e n _ d e n n _
_ d e r _ e r l a s s _ i s t _ j a _ g e m a c h t _ w o r d e n _ v o r _ d e m _ k r i e g _ w a h r s c h e i n l i c h _
_ h a t _ m a n _ d a s _ g e r e c h n e t _ u n d _ h a t _ g e r e c h n e t _ d i e _ r e k r u t e n s c h u l e _ g e z a h l t _ n a c h h e r _ g e r a d e _
_ d i e _ a c h t h u n d e r t _ d a n n _ i s t _ m a n _ e n t s c h ä d i g t _ w o r d e n _ n a c h h e r _ a u c h _ n o c h _
_ f ü r _ d i e _ u n d _ d a n n _ g e h t _ e s _ e t w a _ a u f _ n a c h h e r _ i c h _ w e i s s _ n i c h t _ m e h r _ w i e _ v i e l _
_ i c h _ g l a u b e _ z w e i _ f r a n k e n _ i m _
_ i m _ t a g _ o d e r _ k ö n n t e _ a u c h _ n i c h t _ m e h r _ s a g e n _
_ j a _ w e n n _ e i n e r _ h ä t t e _ d e m _ s c h o n _ e i n e _ g e s c h u l d e t _ s o _ e i n e _ m a s c h i n e _ k ö n n e n _ z a h l e n _
_ u n d _ n a c h _ d e m _ k r i e g _ s o w i e _ s o _ d e n _ h a t _ m a n _ i h n _ d e n _ g a n z e n _ k r i e g _ n a c h h e r _ m ü s s e n _
_ h a t _ m a n _ n a c h h e r _ m ü s s e n _ s t e l l e n _
_ u n d _ d a n n _ i s t _ m a n _ g e z a h l t _ w o r d e n _ f ü r _ d a s _
_ z u l e t z t _ i s t _ d e r _ g r a t i s _ g e w e s e n _ k a n n _ m a n _ s a g e n _ j a _ n e i n _ n e i n _ n e i n _ z i v i l _ d a h e i m _
_ j a _ m a n _ h a t _ n u r _ m i t _ d e m _ m i l i t ä r n u m m e r _
_ u n d _ w e n n _ m a n _ h a t _ w o l l e n _ f a h r e n _
_ d a n n _ h a t _ m a n _ z i v i l n u m m e r _ m ü s s e n _ h a b e n _
_ u n d _ d a s _ m i l i t ä r n u m m e r _ h a t _ m a n _
_ b e h a l t e n _ h e _ u n d _ w e n n _ m a n _ e i n g e r ü c k t _ i s t _ h a t _ m a n _ d a s _ d a r a n g e t a n _
_ j a _ e i g e n t l i c h _ u m _ d a s _ i s t _ j a _ e i g e n t l i c h _ g e g a n g e n _ e i n _ k l e i n _ d a s _
_ w i e _ s o l l _ i c h _ s a g e n _ d i e _ r e k r u t e n s c h u l e _ i s t _
_ n o r m a l _ d a n n _ h a t _ m a n _ w i e _ e s _ g e h t _ i n _ d e r _ r e k r u t e n s c h u l e _ s i e b z e h n _
_ s i e b z e h n _ w o c h e n _ r e k r u t e n s c h u l e _ u n d _ n a c h h e r _ a k t i v d i e n s t _
_ u n d _ d e r _ a k t i v d i e n s t _ i s t _ a l s o _ s c h o n _ m u s s _ i c h _ s a g e n _
_ d a s _ i s t _ n i c h t _ i n _ d e r _ o r d n u n g _ g e w e s e n _ w a s _ m a n _ d o r t _ g e m a c h t _ h a t _
_ w e n n _ i h r _ e u c h _ v o r s t e l l t _
_ m a n _ i s t _ e i n g e r ü c k t _ h a t _ d o c h _ d a s _ v a t e r l a n d _ s o l l e n _ v e r t e i d i g e n _
_ m a n _ h a t _ d o c h _ d i e _ m o r a l _ s o l l e n _ b r i n g e n _
_ z u e r s t _ i n _ k a n t o n n e m e n t _ o d e r _ t u r n h a l l e n _
_ n i c h t _ e i n m a l _ r e c h t _ s t r o h _
_ e i n e _ w o l l d e c k e _ a u c h _ n i c h t _ r e c h t _
_ i s t _ g u t _
_ u n d _ d o r t _ h a t _ m a n _
_ f ü n f h u n d e r t _ b i s _ t a u s e n d _ d i e n s t a g e _ w o _ m a n _ g e m a c h t _ h a t _
_ h a t _ m a n _ e i g e n t l i c h _ s o _ g e p f u s t _ j e t z t _ m ü s s e n _ s i e _ s i c h _ e i n m a l _ v o r s t e l l e n _ m i t _
_ s o _ h u n d e r t z w a n z i g _ m a n n _ v i e l l e i c h t _ o d e r _
_ h u n d e r t _ b i s _ h u n d e r t f ü n f z i g _ v i e l l e i c h t _ h e _
_ i n _ e i n e r _ t u r n h a l l e _ i n h i n _ h e _
_ a m _ a b e n d _ a m _ z e h n i _ d a n n _ h a t _ m a n _ m ü s s e n _ d r i n n e n _ s e i n _ h e _
_ k e i n e _ t o i l e t t e _ r i c h t i g _ g a r _ n i c h t s _
_ d a s _ g i b t _ d a n n _ d i e _ m o r a l _ i c h _ w e i s s _ e s _ n i c h t _ w a r u m _
_ o b _ m a n _ s i e _ n i c h t _ h a t _ k ö n n e n _ m ö g l i c h k e i t _ h a b e _ f ü r _ f ü r _ a n d e r e s _
_ d _ f ü r _ a n d e r e _ u n t e r k ü n f t e _
_ o d e r _ h a t _ m a n _ e i n f a c h _ d e n _ s o l d a t e n _
_ i c h _ h a b e _ m i r _ d a s _ s o _ g e l u g t _ z u l e t z t _ d e r _ s o l d a t _ i s t _
_ w i e _ e i n e _ w a r e _ g e w e s e n _
_ e r _ h a t _ k e i n e _ r e c h t e _ g e h a b t _
_ d e r _ o f f i z i e r _ h a t _ k ö n n e n _ m a c h e n _ w a s _ e r _ h a t _ e r _ h a t _ m ü s s e n _ v o r n e d a r a n _ s t e h e n _ u n d _ s t e l l u n g _ n e h m e n _ u n d _
_ i c h _ h a b e _ e s _ j a _ n i c h t _ g e m a c h t _ a b g e s e h e n _ v o n _ d e m _ h e _ i c h _ w ä r e _ l i e b e r _ d r e i _ t a g e _ i n _ d i e _ k i s t e _
_ u n d _ u n d _ h a b e n _ s i e _ d a n n _ i n s p i z i e r t _ v o n _ o b e n _ b i s _ a b h i n _ h e _
_ d a n n _ v o n _ d a n n _ a n _ h a t _ e s _ m i r _ e i n _ k l e i n _ a b g e l ö s c h t _ d e r _ g a n z e _ m i l i t ä r _ e i n _ k l e i n _ n i c h t _ e _ i c h _ b i n _ n i e _
_ d a s _ i c h _ s a g e n _ w i r _ g e g e n _ d a s _ m i l i t ä r _ w ä r e _ g e w e s e n _
_ a b e r _ d i e _ a r t _ u n d _ w e i s e _ w i e _ m a n _ d i e _ l e u t e _ b e h a n d e l t _ h a t _
_ d a s _ i s t _ a l s o _ i c h _ w e i s s _ e s _ n i c h t _
_ w e n n _ i c h _ h e u t e _ e i n e n _ f r a g e _ w o _ e s _
_ g e m a c h t _ h a t _ u n d _ s a g e _
_ i m m e r _ n u m e _ m i t _ s c h l ä m p e r l i n g e n _ w i r d _ d a _ g e r e d e t _ d i e _ f o t z e l k e i b e n _ e b e n _
_ k ö n n t _ i h r _ e u c h _ d a s _ v o r s t e l l e n _ h a l t _ d a r f _ n i c h t _
_ k ö n n t _ i h r _ e u c h _ v o r s t e l l e n _
_ d r e i h u n d e r t _ s a g e n _ w i r _ s o _
_ m i n i m u m _
_ d i e _ w o _ w i r _ s i n d _ n o c h _ g e s c h l o f f e n _ n o c h _ e i n _ k l e i n _ e b e n _ d o r t _ n e u n u n d d r e i s s i g _
_ a b e r _ d i e _ w o _ v o n _ a n f a n g _ a n _ s i n d _ g e w e s e n _ d i e _ h a b e n _ t a u s e n d _ d i e n s t t a g e _ h a b e n _ d i e _ g e m a c h t _ i m _ s t r o h _
_ o h n e _ w o l l d e c k e n _
_ k ö n n t _ i h r _ e u c h _ d a s _ v o r s t e l l e n _ a m _ z e h n _ d r i n n e n _ u n d _
_ l i c h t e r _ l ö s c h e n _ e _
_ s o _ a l s o _ w a s _ w o l l t _ i h r _ h e u t e _
_ w e n n _ m i r _ e t w e r _ s a g t _ e i n _ o f f i z i e r _ s a g t _ i s t _ h a l t _ g a n g _ u n d _ g ä b e _ i s t _ h a l t _ s o _ g e w e s e n _
_ a b e r _ s i e _ s i n d _ n a t ü r l i c h _ i n _ h o t e l s _ g e w e s e n _ o d e r _ o d e r _ i n _
_ h a b e n _ u n d _ h a b e n _ p r i v a t u n t e r k ü n f t e _ g e h a b t _
_ b i s _ z u m _ k o r p o r a l _ a b h i n _
_ u n d _ d i e _ a n d e r e n _ i s t _ e i n f a c h _ w i e _ w i e _ h e r d e n _ e i n f a c h _ h a t _ m a n _
_ i n _ i n _ i n _ e i n e _ i n _ e i n e _ d i n g s _ i n h i n g e h e i t _ h e _ i n _ e i n e _
_ t u r n h a l l e _ o d e r _ i r g e n d _ i n _ e i n e n _ o r t _ i n _ e i n e n _ s c h o p f _ i n h i n _
_ t o i l e t t e n _ h a t _ m a n _ l ö c h e r _ g e b a u t _ m i t _ e i n e m _ p r ü g e l _ d a r ü b e r _ h e _
_ w i e _ d i e _ p a p a g e i e n _ f a s t _ d a r a u f _ g e h o c k t _ s i n d _
_ d a s _ i s t _ d o c h _ e i n f a c h _ u n w ü r d i g _ g e w e s e n _ f ü r _ e i n e n _ f ü r _ f ü r _ e i n e n _ s o l d a t e n _
_ w o _ h a t _ s o l l e n _ i n _ d e n _ g r o s s e n _ k a m p f _ g e h e n _ n a c h h e r _
_ u n d _ d a r u m _ h a t _ e s _ e i n f a c h _ e i n e _ e i n e _ s c h l e c h t e _ m o r a l _ g e w e s e n _ d a n n _ e i n _ k l e i n _
_ j a _
_ j a _ j a _ m i r _ g u t _ m a l _ j a j a _ g u t _
_ i c h _ h a b e _ e i n f a c h _ n e i n _ e i n _ k l e i n _ w e i l _ i c h _ e b e n _ s p o r t l i c h e _ g e m a c h t _ h a b e _
_ u n d _ u n d _ b i n _ v i e l e n _ b i n _ i c h _ t i p p t o p p _
_ d u z i s _ g e w e s e n _ m i t _ i h n e n _ h e _ a b e r _ m i t _ a n d e r e n _ d a n n _ w i e d e r _ g a r _ n i c h t _
_ m a n _ k a n n _ s i e _ a l s o _ n i c h t _ i n _ e i n e n _ t o p f _ i n h i n g e h e i e n _ d a s _ i s t _ g a r _ n i c h t s _
_ a b e r _ z u m _ b e i s p i e l _ e i n _ b e i s p i e l _ d a s _ d a s _ m u s s _ i c h _ e r z ä h l e n _
_ w e g e n _ d e m _ h a b e _ i c h _ e s _ e i g e n t l i c h _ g e s c h r i e b e n _
_ d a s _ i s t _ e i n e r _ v o n _ d e n _ l e t z t e n _
_ v i e l l e i c h t _ v i e r z u n d v i e r z i g _ g e w e s e n _ o d e r _ d r e i u n d v i e r z i g _
_ w i r _ h a b e n _ a b g e g e b e n _ i n _ b e r n _
_ n e i n _ i n _ t h u n _
_ t ö f f _ u n d _ a l l e s _ p a r a t _ a m _ m o r g e n _ h a t _ m a n _ a b k ö n n e n _ h e _ u n d _ i n _ u r l a u b _
_ w i e _ l a n g e _ h a t _ m a n _ a l l w e g _ n i c h t _ g e w u s s t _
_ a n _ d e m _ a b e n d _ s i n d _
_ d r e i _ o d e r _ v i e r _ g u t _ w ö r t l i c h _
_ g e n a u _ w e i s s _ i c h _ a u c h _ n i c h t _ m e h r _ g e n a u _ w i e _ d a s _ d i e _ s i n d _
_ h a b e n _ p a a r _ e i n e _ m i n u t e _ o d e r _ z w e i _ m i n u t e n _ z u _ s p ä t _ g e k o m m e n _
_ w a s _ i s t _ j e t z t _ d a s _ a m _ l e t z t e n _ t a g _
_ m i t _ d e r _ s t o p u h r _ n o c h m a l _ w a h r s c h e i n l i c h _
_ d a n n _ h a b e n _ d i e _ s c h a r f e n _ a r r e s t _ ü b e r g e k o m m e n _
_ n a c h _ d e m _ d i e n s t _
_ u n d _ d a n n _ h a b e n _ d i e _ g e s a g t _ d a s _ i s t _ e i n e _ s c h w e i n e r e i _ d a s _ i s t _ h a a r i g _ d a s s _ d a s _
_ d e r _ b * * * _ i s t _ a u c h _ z u _ s p ä t _ g e k o m m e n _ s c h o n _
_ d a _ s a g t _ m a n _ d a n n _ n i c h t s _ h e _
_ u n d _ n a c h h e r _ u n d _ d a s _ i s t _ v i e l l e i c h t _ v i e r z e h n _ t a g e _ v o r h e r _ g e w e s e n _
_ u n d _ n a c h h e r _ k o m m t _ e i n e r _ g a n _ f r a g e n _ d e r _ f e l d w e _ o d e r _ s o _
_ b i s t _ b i s t _ d a n n _ d u s s e _ g e w e s e n _ o d e r _ w a s _ h a b e _ i c h _ g e s a g t _ k l a r _ d a s _ i s t _ s o _ u n d _ d e r _
_ a l s o _ k a n n s t _ a u c h _ g e r a d e _ m i t _
_ u n d _ n a c h h e r _ s i n d _ w i r _ a m _ m o r g e n _ u n d _ d i e _ d i e _ a n d e r e n _ a b g e g e b e n _ h a b e n _
_ i n _ d a s _ s c h l o s s _ t h u n _
_ i n h a f t i e r t _ w o r d e n _ w i e _ s c h w e r v e r b r e c h e r _
_ w i r _ s i n d _ z u _ z w e i t _ g e w e s e n _ d i e _ a n d e r e n _ h a b e n _ s i e _ s i e _ i r g e n d _
_ b i n _ i n _ e i n e r _ a n d e r e n _ a b t e i l u n g _ g e w e s e n _ a l s o _ i n _ e i n e r _ a n d e r e n _
_ z e l l e _ g e w e s e n _ u n d _ d o r t _ s i n d _ w i r _
_ z w e i _ m i t _ z w e i e n _ l i e g e b e t t e n _
_ m i t _ w a s s e r _ u n d _ s u p p e _ u n d _ b r o t _
_ s i n d _ w i r _ d o r t _ d r e i _ t a g e _ h ä t t e n _ w i r _ s o l l e n _ v e g e t i e r e n _ d o r t _ i n n e n _
_ w o _ w i r _ g e k o m m e n _ s i n d _ h a t _ m a n _ m ü s s e n _ a l l e s _ a b h i n _ d i e _ c e i n t u r e _ a u c h _ a b n e h m e n _ d i e s _ a b n e h m e n _ d a s _
_ h a b e _ i c h _ g e d a c h t _ i s t _ d a _ i s t _ n i c h t _ m i l i t ä r _ g e w e s e n _ i s t _ a u c h _ p o l i z e i _ g e w e s e n _ d o r t _ h e _ d a s _ i s t _
_ d a s _ i s t _ d a s _ g e f ä n g n i s _ g e w e s e n _ v o n _ v o n _ t h u n _
_ d a s _ b e z i r k s g e f ä n g n i s _ w a h r s c h e i n l i c h _ u n d _ n a c h h e r _
_ h a b e n _ w i r _ d e m _ p o l i z i s t _ d a s _ g e s a g t _ d a n n _ d a n n _ h a t _ e r _ g e s a g t _ d a s _ i s t _ a l s o _ s c h o n _ e i n e _ g e m e i n h e i t _
_ d a s _ n e i n _ n e i n _ d a s _ k o m m t _ n i c h t _ i n _ f r a g e _ i c h _ m a c h e _ d a s _ a u f _ m e i n e _ v e r a n t w o r t u n g _
_ a m _ m o r g e n _ h a b e n _ w i r _ k ö n n e n _ g e h e n _ i n _ t h u n _ a u f _ d a s _ s c h l o s s _
_ d a n n _ g a n _ p u t z e n _ h e _ g ä n g _ s o _ k l e i n _ g a n _ a b s t a u b e n _ d o r t _
_ u n d _ s i n d _ n a c h h e r _ u n d _ v e r p f l e g e n _ h a b e n _ w i r _ a u c h _ k ö n n e n _
_ a b e r _ w e n n _ m a n _ d a s _ n i c h t _ h ä t t e _ k ö n n e n _ u n d _ d e r _ p o l i z i s t _ j e t z t _ n i c h t _ g e w e s e n _ w ä r e _ w ä r e n _ w i r _ d r e i _ t a g e _ i n _ d e r _
_ z e l l e _ i n n e n _ g e w e s e n _ w o _ o b e n _ d i e _ v e r b r e c h e r _ s i n d _ g e w e s e n _
_ d r e i _ t a g e _ n a c h _ d e m _ d i e n s t _ u n d _ d a _ h a b e _ i c h _ m ü s s e n _ s a g e n _ j e t z t _ i s t _ a l s o _
_ d a r u m _ h a b e _ i c h _ e s _ g e s c h r i e b e n _ d o r t _
_ d a s _ i s t _ d a s _ e i n _ k l e i n _ e i n _ a u s l ö s e r _ g e w e s e n _
_ d a s _ i s t _ d o c h _ n i c h t _ i n _ d e r _ o r d n u n g _ w e g e n _ e r s t e n s _ e i n m a l _ h a b e _ i c h _ n i c h t s _ g e m a c h t _ g e h a b t _
_ i c h _ b i n _ d a n n _ w a h r s c h e i n l i c h _ b i n _ i c h _ d a n n _ n u m e _
_ z u m _ k a n t i _ a u s h i n _ u n d _ d e r _ p o s t o r d o n a n z _
_ w o _ w i r _ g e h a b t _ h a b e n _ i s t _ z e h n _ m e t e r _ w e i t e r _ e n e n _ g e w o h n t _ u n d _ d e r _ h a t _
_ h a t _ e r _ a l l w e g _ g e s a g t _ l u g _ n o c h _ e i n _ b r i e f _ o d e r _ s o _ h e _
_ n a c h h e r _ b i n _ i c h _ ü b e r h i n _ u n d _ u n d _ d a s _ i s t _ d e r _ g r u n d _ g e w e s e n _
_ u n d _ w e i l _ d i e _ a n d e r e n _ h a b e n _ d r e i _ t a g e _ s c h a r f e r _ a r r e s t _ g e s a g t _ h a b e n _ s i e _ d a n n _ i s t _ i c h _ k ö n n e _ d a n n _
_ a u c h _ s o _ m a c h e n _ u n d _ z u _ s p ä t _ k o m m e n _
_ u n d _ u n d _ n a c h h e r _ i s t _ e b e n _ d a s _
_ n e i n _ n e i n _ a u s _ d e m _ a u s _ d e m _ a u s _ d e m _ a u s _ e i n e m _ t u r n h a l l e _
_ d a n n _ s i n d _ w i r _ g l a u b e _ s o _ v i e l e _ d a s s _ i c h _ n o c h _ w e i s s _ i n _ r i g g i s b e r g _ g e w e s e n _
_ i n _ e i n e m _ g a n z _ e i n _ a l t e s _ s c h u l h a u s _
_ u n d _ d o r t _ s i n d _ w i r _ i n h i n g e p f e r c h t _ g e w e s e n _
_ e t w a _ s i e b z i g _ o d e r _ a c h t z i g _ m a n n _ s t e l l t _ e u c h _ v o r _
_ w a s _ i s t _ d e n n _ d a s _ d o r t _ f ü r _ e i n e _ z u m u t u n g _ g e w e s e n _
_ u n d _ d i e _ o f f i z i e r e _ g e s c h n i e g e l t _ u _ g e s c h n i e g e l t _ a l l e s _ k ö n n e n _ i n _ a u s g a n g _
_ d e r _ s o l d a t _ a m _ z e h n _ d a r i n n e n _
_ d i e _ s o n n e _ h a t _ n o c h _ g e s c h i n e n _ w o _ w o _ w o _ w o _ m a n _ b a l d _ n o c h _
_ d a s _ s i n d _ e i n f a c h _ s o _
_ e i n _ b e i s p i e l _ w o _ i c h _ h a b e _ g e d a c h t _ w e g e n _ d e m _ h a b e _ i c h _ e i g e n t l i c h _ g e s c h r i e b e n _
_ m o l l _ d a s _ h a t _ m a n _ s c h o n _ g e m a c h t _ a b e r _ d a s _ t h e a t e r _ e x e r z i e r e n _ g ä n g _ u n d _ d a s _ u m s e c k e l e n _ d a s _ d r e h e n _ u n d _ m a c h e n _ u n d _
_ u n d _ d a s _ i m m e r _ w i e d e r _ i m m e r _ w i e d e r _ i m _
_ e s _ i s t _ n i c h t s _ g e r e d e t _ w o r d e n _ m i t e i n a n d e r e _ w i r _ h a b e n _ n i e _ i r g e n d w i e _
_ m a n _ h a t _ a u c h _ n i e _ v o m _ v o m _ v o n _ w a s _ p a s s i e r t _ m i t _ d e m _ k r i e g _ w o _ m a n _
_ w i e _ m a n _ w a h r s c h e i n l i c h _ i n _ e i n s a t z _ m ü s s e _ m a n _ h a t _ g ä n g _ d a s _ g e f ü h l _ s e i _ s c h i k a n e _ g e w e s e n _
_ i m _ z e u g _ u m s e c k l e n _ d a _ u n d _ i c h _ i c h _ i c h _ w e i s s _ n i c h t _ w a s _
_ i t e m _
_ i s t _ i s t _ j a _ n i c h t s _ n i c h t s _ s c h l i m m e s _ g e w e s e n _ e i n f a c h _
_ m a n _ h a t _ e i n f a c h _ d e n _ s o l d a t e n _ a l s _ n i c h t s _ a n g e l u g t _
_ m a n _ h a t _ g e m a c h t _ m i t _ i h m _ w a s _ m a n _ h a t _ w o l l e n _
_ i c h _ b i n _ n i c h t _ e i n m a l _
_ m i l i t a r i s t _ g e w e s e n _ i m _ g e g e n e n t e i l _ i c h _ w ä r e _ d o c h _ n o c h _ i n _ k a m p f _ a u c h _
_ a b e r _ p l ö t z l i c h _ h a t _ a l l e s _ e i g e n t l i c h _ e i n _ k l e i n _ g e s a g t _
_ u n d _ d a s _ k e i b e n _ z e u g _ d i e _ s o l l e n _ i n _ d a s _ f ü d l o c h _ b l a s e n _ d i e _
_ w e n n _ e s _ l o s g e h t _ s e c k l e n _ a b _ s o _ i s t _ a u _ b a l d _ g e r e d e t _
_ w i l l _ e i n f a c h _ g ä n g _ s c h i k a n e n _ s i n d _ g e w e s e n _
_ u n d _ d a s _ h a t _ n a t ü r l i c h _ v i e l _ a u s g e m a c h t _ d i e _ u n t e r k ü n f t e _ h e _
_ u n d _ u n d _ d i e _ t o i l e _ s t e l l t _ e u c h _ v o r _ w i e _ u n m e n s c h l i c h _ e i n _ l o c h _
_ e i n _ b a l k e n _ d a r ü b e r _ d o r t _ u n d _ d a n n _ d a r a u f g e h o c k t _ u n d _ d o r t _
_ m o m o l l _ a b e r _ z u _ l e t z t _ h a b e n _ s i e _ h a b e n _ s i e _ g e s a g t _ j a _ d a s _ v e r g e h t _ g e h t _ d a n n _ a u c h _ v o r b e i _
_ u n d _ i s t _ a u c h _ v o r b e i g e g a n g e n _
_ a k t i v d i e n s t _ j a _ s i n d _ e t w a _ g e w e s e n _
_ e t w a _ n i c h t _ g a n z _ s e c h s h u n d e r t _
_ v i e l l e i c h t _ f ü n f h u n d e r t f ü n f z i g _ o d e r _ s o _
_ w a s _
_ w e g e n _ w a s _
_ a h a _ j a _
_ m a n _ h a t _ e i n f a c h _ a l l e s _ g e m a c h t _ e i n _ k l e i n _ m a n _ h a t _ j a _ a u c h _ e t w a s _ s p o r t _ h a n d b a l l _ g e t r i e b e n _ d o r t _
_ m a n _ h a t _ d a s _ g e m a c h t _ a b e r _ m e i s t e n s _ a n _ e i n e m _ s o n n t a g _ h e _
_ f ü r _ d i e _ w o c h e n _ i s t _ e i n f a c h _ e b e n _ a n d e r e s _ z e u g _ g e m a c h t _ w o r d e n _
_ u n d _ n a c h h e r _ w a s _ a u c h _ n o c h _ g e w e s e n _ a u c h _ n o c h _ k l e i n _ u n d _ w e i s s t _ d a s _ h a b e n _ s i e _ m i r _ a u c h _ g e s t ö r t _
_ a m _ s o n n t a g _ a m _ m o r g e n _ a n s t a t t _ d a s s _ m a n _ h a t _ i r g e n d w i e _ e t w a s _ k ö n n e n _ m a c h e n _ o d e r _ e i n _ t e i l _ h a b e n _ a u c h _ i n _ d i e _ k i r c h e _ w o l l e n _
_ d a n n _ h a t _ m a n _ i n s p e k t i o n _ g e h a b t _
_ a u s l e g e o r d n u n g _ d a s _ z e u g _ i m _ k a n t i _ d o r t _ m ü s s e n _ d i e _ n a d e l n _ z ä h l e n _ d r e i _ n a d e l n _ i s t _ d a s _ w i c h t i g s t e _ g e w e s e n _
_ b i s _ e r _ b i s _ m a n _ d a _ e i n e m _ e i n e m _ w o _ p f a r r e r _ s t u d i e r t _ h a t _
_ d a n n _ t h e o l o g e _ g e s a g t _ d a s _ g e h t _ m a n _ h a b e _ e i n f a c h _ d a s _ r e c h t _ i n _ d i e _ k i r c h e _
_ u n d _ d e r _ h a t _ d a _ g e l u g t _ u n d _ n a c h h e r _ h a b e n _ w i r _ i n _ d i e _ k i r c h e _ k ö n n e n _
_ g a n _ p f u s e n _ h e h _ s o _
_ a b e r _ a n s t a t t _ m a n _ h a t _ e s _ e i n f a c h _
_ v o n _ d e m _ i n s p e k t i o n _
_ b i n _
_ w o _ e i n g e t e i l t _ a n _ d e r _ a n _ a l l e n _ o r t e n _
_ h a l t _ m e i s t e n s _ i m _ e m m e n t a l _ g u t _ w i r _ s i n d _ a u c h _ a m _ n e u e n b u r g e r s e e _ g e w e s e n _
_ w i r _ s i n d _ w i r _ s i n d _ e i g e n t l i c h _ ü b e r a l l _ z u _ i n s _ i s t _ g e w e s e n _
_ m a n _ i s t _ a b e r _ v i e l _ i m _ o b e r l a n d _
_ f a u l e n s e e _ z u m _ b e i s p i e l _ i s t _ m a n _ g e w e s e n _ s i n d _ w i r _ a u c h _ g e w e s e n _
_ j a _ s t e f f i s b u r g _ d o r t _
_ h a u f e n _ o r t e _ v i e l l e i c h t _ s o _ e t w a _ a n _ s e c h s _ s i e b e n _ o r t e n _
_ d a s _
_ i s t _ s c h o n _ e i n _ t h e m a _ g e w e s e n _ m a n _ h a t _ e i n f a c h _ g e w u s s t _ g e h a b t _
_ b e i m _ z w e i t e n _ m o b i l m a c h u n g _ g l a u b e _ i s t _ g e w e s e n _
_ d a s s _ e i n e _ h a u f e n _ d i s l o z i e r t _ h a b e n _
_ w ä r e _ a l l w e g _ u m g e d r e h t _ g e h a b t _ s c h o n _ d a n n _ h e _ h a t _ m a n _ g e s e h e n _ e t w a _ w i e _
_ m i t _ z e u g _ d a r a u f _ a u f _ d e m _ d a c h _ a u f h i n _ g e s c h n ü r t _
_ u n d _ i n _ d a s _ g e g e n _ d a s _ o b e r l a n d _ g e f a h r e n _ h e _
_ i r g e n d w i e _ h a b e n _ s i e _ s i c h _ d o r t _ k ö n n e n _
_ e n t w e d e r _ e t w e r _ g e h a b t _ o d e r _ d a n n _ h a t _ m a n _ e i g e n t l i c h _ g e m e i n t _
_ k o m m e _ e i n e _ e i n _ ü b e r f a l l _
_ s e i _ e s _ u n d _ d a _ u _ d a n n _ h a t _ e s _ p l ö t z l i c h _ a u c h _ k l e i n _ g e ä n d e r t _
_ d i e _ g a n z e _ m e n t a l i t ä t _ e i n _ s o _ k l e i n _
_ e s _ i s t _ n i c h t _ m e h r _ d a s _ d i e _ s c h i k a n e _ g e w e s e n _ e i n f a c h _ d a r i n n e n _ h e _
_ w i r _ s i e _ z u m _ b e i s p i e l _ a u f _ d i e _ f u l e _ d a s _ i s t _ a u c h _ n o c h _ z u _ e r z ä h l e n _
_ g u t _ u m _ h a r t e _ o d e r _ s o _ m i r _ h a t _ j a _ d a s _ ü b e r h a u p t _ n i c h t s _ g e m a c h t _
_ a b e r _ d i r _ m ü s s t _ m a u l _ s e h e n _ d a s s _ f a m i l i e n v ä t e r _ s i n d _ g e w e s e n _
_ v i e r z i g _ f ü n f u n d v i e r z i g _ g e w e s e n _ u n d _ f r a u _ u n d _ k i n d e r _ d a h e i m _
_ u n d _ u n d _ d a _ a u f _ e i n e m _ b a l k e n _ g e h e n _ g a n _
_ u n d _ t e i l _ u n d _ u n d _ a u c h _ g u t _ s i t u i e r t _ a u c h _ n o c h _ g e w e s e n _ s i n d _ e i n f a c h _ n i c h t _ w e i t e r _ g e m a c h t _ h e _
_ d a s _ m u s s _ m a n _ e i n f a c h _ a u c h _ s e h e n _ o d e r _ z u _ f a u l e n s e e _ s i n d _ w i r _
_ b e r g g r a t _ g e l a u f e n _ p a t r o u i l l e n w e t t m a r t s c h _
_ f ü r _ u n s _ i s t _ e s _ s p o r t _ g e w e s e n _ d o r t _ o b e n _ s c h ö n _ g e w e s e n _
_ d a n n _ s i n d _ w i r _ a m _ m o r g e n _ f r ü h _ g e g a n g e n _ u n d _ w i r _ s i n d _ d i e _ e r s t e n _ g e w e s e n _ w o _ u m h i n g e k o m m e n _ s i n d _ v i e l l e i c h t _
_ a m _ z w e i _ o d e r _ s o _ u n d _ d i e _ a n d e r e n _ e r s t _ s e c h s _ h e _ s o _ v i e l l e i c h t _ v i e r _ s t u n d e n _ n a c h _ u n s _ h e _
_ u n d _ n a c h h e r _ w a s _ h a t _ h a b e n _ s i e _ w a s _ h a t _ e s _ g e g e b e n _
_ n o c h _ e x e r z i e r e n _ e i n _ t e i l _ h a b e n _ b l a t e r n _ g e h a b t _ n i c h t _ m e h r _ k ö n n e n _ l a u f e n _
_ e x e r z i e r t _ z u _ f a u l e n s e e _ h a t _ z i v i l i s t e n _ g e h a b t _ w o _ h a b e n _ g e s a g t _ s e i d _ i h r _ w a h n s i n n i g _ s o _ e t w a s _
_ u n d _ u n d _ e i n e r _ v o n _ h a t _ a u s h i n g e r u f e n _
_ w i s s t _ i h r _ n i c h t s _ g e s c h e i t e r e s _ a b f ü h r e n _ f e l d w e i b e l _ h e _ h e h _
_ u n d _ d r e i _ t a g e _ s c h a r f e n _ ü b e r g e k o m m e n _ d a s _ s i n d _ e i n f a c h _ n o c h _ s o _
_ d a s _ s i n d _ s t a c h e l n _ g e w e s e n _ e i g e n t l i c h _ d a s _ i s t _ n i c h t _ e r t ü c h t i g u n g _ g e w e s e n _ g u t _
_ w e n n _ m a n _ j e t z t _ d a n n _ d e r _ p a t r o u i l l e _ m a r s c h _ h a t _ g e m a c h t _ u n d _ u m h i n g e k o m m e n _ w ä r e _ u n d _
_ u n d _ k ö n n e n _ p f l e g e n _ m e i n e t w e g e n _ d u s c h e n _
_ i c h _ h a b e _ a l s o _ f ü n f h u n d e r t _ d i e n s t t a g e _ g e m a c h t _ n i c h t _ e i n e s t _ g e d u s c h t _
_ a l s o _ a b h i n g e s e h e n _ v o n _ d a h e i m _ n a t ü r l i c h _
_ e b e n _ i m _ u r l a u b _ i s t _ d a s _ i s t _ k l a r _ o d e r _ i m _ o d e r _ s o n n t a g s u r l a u b _ h a t _ e s _ e t w a _ g e g e b e n _
_ d a n n _ h a t _ m a n _ n a c h h e r _ a b e r _ d a n n _ i m _ d i e n s t _ h a t _ s e l b i g _ g e h a b t _ w o _ n i e _ h a b e n _ s i e _ r e c h t _
_ n i e _ g e d u s c h t _ w a r u m _ h a t _ m a n _ j e t z t _ d a s _ n i c h t _ k ö n n e n _ o r g a n i s i e r e n _
_ w a r u m _ h a t _ m a n _ n i c h t _ t o i l e t t e n _ k ö n n e n _ o r g a n i s i e r e n _
_ w e n n _ m a n _ h e u t e _ s i e h t _ w a s _ d a s _ g e h t _ d a _ w i e _ w i e _ d i e _ a s y l a n t e n _ w i e _ s i e _ n u r _ a m e n _ o r t _ i n _ d e r _ z i v i l _ s c h u t z _ a b h i n m ü s s e n _
_ z u _ g r ö s s t e n _ t h e a t e r _ u n d _ a l l e n _ h i l f t _
_ u n d _ u n s _ h a t _ n i e m a n d _ e t w a s _ g e s a g t _ w o _ h u n d e r t z w a n z i g _
_ i n _ e i n e m _ s a a l _ g e p f u s t _ s i n d _
_ j a _ d a s _ i s t _ e i g e n t l i c h _
_ j a j a _ m a n _ h ä t t e _ e s _ a u f g e g e b e n _ u n d _ h ä t t e _ g e s a g t _ d e r _ r e d u i t _ i s t _ i s t _ n u m e _ n o c h _ d a _
_ i c h _ i c h _ h a b e _ j a _ d e r _ g e k a n n t _ n a c h h e r _ d e r _ r e d u i t _ h e _ i c h _ b i n _ j a _ n a c h h e r _
_ u n d _ d o r t _ i s t _ m a n _ e b e n _ w i r _ s i n d _ a u c h _ n i c h t _ i n _ d e r _ i n _ d e r _ l a g e _ e b e n _ s o _
_ f a u l e n s e e _ d a s _ i s t _ a u c h _ d i e _ z e i t _ u m h i n g e w e s e n _ o d e r _ o d e r _ d i e _ r h e i n _ o d e r _ o d e r _
_ d a n n _ h a t _ m a n _ s c h o n _ g e m e r k t _ e s _ g e h t _ g e g e n _ d a s _ o b e r l a n d _ a l l e s _
_ u n d _ d a s _ a n d e r e _ h a t _ m a n _ e i g e n t l i c h _ n i c h t _ m e h r _ s o _
_ i c h _ g l a u b e _ m a n _ h a t _ a u c h _ z u r ü c k g e z o g e n _ v o n _ d e r _ g r e n z e _ n u m e _ n o c h _ g r e n z e n b e s a t z u n g _ i s t _ g e w e s e n _
_ a b e r _ i n _ d a s _ i n n e r e _ h a t _ m a n _ e i g e n t l i c h _ s c h o n _ m e h r _ z u r ü c k g e z o g e n _
_ m e h r _ g e g e n _ i n _ r e d u i t _ a u f h i n _
_ a l s o _ d a s _ d e r _ g a n z _ e i n _ g u t e s _ b i l d _ g e h a b t _ h e _
_ d a n n _ u n d _ d o r t _ h a t _ e s _ v i e l _ a u c h _ n o c h _ g e ä n d e r t _
_ j e t z t _ s t e l l t _ e i n m a l _ i h r _ s e i d _ i n _ e i n e m _ b a h n h o f _ g e w e s e n _
_ d a _ i s t _ e i n _ l e u t n a n t _ d o r t _ g e w e s e n _ v i e l l e i c h t _ m i t _ m i t _ s e i n e m _ m i t _ d e m _ s c h a t z _ v i e l l e i c h t _
_ j e t z t _ i s t _ e i n _ t a t a _ d u r c h h i n k o m m e n _ o d e r _ g e s t a n d e n _
_ d e r _ h a t _ m ü s s e n _ a c h t u n g s s t e l l u n g _ n e h m e n _ d a n n _
_ g r ü s s e n _ i s t _ g u t _ d a s _ i s t _ i n _ d e r _ o r d n u n g _ g r ü s s e n _ v o n _ h a n d _ g r ü s s e n _
_ a b e r _ a c h t u n g s s t e l l u n g _ n e h m e n _ w e n n _ e r _ g e s t a n d e n _ i s t _ h e _
_ u n d _ d a s _ i s t _ a u c h _ a u c h _ a b g e s c h a f f t _ w o r d e n _ u n d _ d a s _ i s t _ a l l e s _ v o m _ g u i s a n _ g e k o m m e n _ g l a u b e _ d a n n _
_ o b _ d e r _ v o n _ j e t z t _
_ g u t _ j e t z t _ v i e l l e i c h t _ v o n _ i n t e r e s s e _
_ d a s _ i s t _ e i n e r _ w o _ n a c h h e r _ m i t _ m i r _ d i e n s t _ i c h _ b i n _ j a _ n a c h h e r _ i n _ i n _ i n _ a r m e e s t a b _ a r m e e s t a b _ u m g e t e i l t _ w o r d e n _ a l s _
_ t e c h n i s c h e r _ l e i t e r _ e i g e n t l i c h _ d a r u m _ h a b e _ i c h _ g e f r e i t e n _ ü b e r g e k o m m e n _ d a n n _
_ a b e r _ d a n n _ u n d _ d a n n _ i s t _ w i e _ k o m p l e t t _ a b e r _ d a s _ i s t _ n a c h _ d e m _ k r i e g _ g e w e s e n _
_ d a s _ i s t _ g a n z _ ü b e r h a u p t _ h e _ d a s _ i s t _ e i n _ k a m e r a d s c h a f t s m i l i t ä r _ g e w e s e n _ h e _
_ u n d _ d o r t _ i s t _ e i n e r _ g e w e s e n _ d e r _ h a t _ d i e _ r e k r u t e n s c h u l e _ g e m a c h t _ u n d _ i s t _ a m _ b a h n h o f _ d u r c h g e l a u f e n _ u n d _
_ p l ö t z l i c h _ h a t _ e r _ h a t _ i h m _ e i n e r _ g e p f i f f e n _ o d e r _ o d e r _
_ u n d _ i s t _ e i n _ l e u t n a n t _ n e b e n d a r a n _ g e w e s e n _ d a s _ i s t _ a l s o _ p a s s i e r t _ d e r _ h a t _ d a s _ e r z ä h l t _ v o r _ a l l e n _ d e r _
_ e i n _ l e u t n a n t _ h a t _ g e s a g t _ h a t _ e r _ g e s a g t _ z u r ü c k _
_ u n d _ e r _ h a t _ m ü s s e n _ s t e l l u n g _ a n n e h m e n _ u n d _ m e l d e n _ u n d _ a l l e s _ u n d _ n a c h h e r _ h i n t e r h i n _ l a u f e n _ u n d _ n o c h _ e i n e s t _ f ü r h i n k o m m e n _
_ u n d _ g r ü s s e n _ u n d _ r e k l a m i e r e n _ u n d _ p l ö t z l i c h _ k o m m t _ e i n e r _ m i t _
_ a d j u t a n t _ m i t _ d e r _ s c h n u r _
_ u n d _ d a s _ i s t _ a l s o _ e i n e _ w a h r e _ t a t s a c h e _ d e r _ e r _ m ü s s t e _ s c h o n _ g e l o g e n _ h a b e n _ i t e m _
_ u n d _ n a c h h e r _ h a t _ d e r _ v o r _ d e r _ r e k r u t e n s c h u l e _ u n d _ d e r _ a d j u t a n t _ k o m m t _ u n d _ s a g t _ w a s _ i s t _ l o s _
_ u n d _ d e _ a d j u t a n t _ k o m m t _ u _ s a g t _ w a s _ i s t _ l o s _
_ u _ d e r _ h a t _ f a s t _ i c h _ h ä t t e _ g e s a g t _ h a b e _ i c h _ g e d a c h t _ j e t z t _ i s t _ f e r t i g _ h e _ j e t z t _ j e t z t _
_ j e t z t _ g e h e i e n _ s i e _ m i c h _ a u s h i n _ a u s _ d e r _ r e k r u t e n s c h u l e _ d e r _ v e r g e h e n _ d o r t _ w o _ i c h _ g e m a c h t _ h a b e _
_ u n d _ n a c h h e r _ s a g t _ d e r _ e r _ s o l l e _ f ü r h i n k o m m e n _ d a _
_ d a n n _ h a t _ d e r _ m i t _ d e m _ l e u t n a n t _ u n d _ d a s _ i s t _ d e r _ g u i s a n _ g e w e s e n _ d e r _ g e n e r a l _
_ u n d _ h a t _ d e m _ l e u t n a n t _ s c h e i n t _ e s _ a b h i n g e k a n z e l t _ d o r t _
_ w a s _ d a s _ f ü r _ e i n _ k e i n e _ a r t _ u n d _ w e i s e _ s e i _ h e _
_ u n d _ n a c h h e r _ h a t _ e r _ d e m _ r e k r u t e n _ a u f _ d i e _ a c h s e l n _ g e k l o p f t _ h a t _ i h m _ g e s a g t _ e r _ s o l l e _ d a s _ n i c h t _ s c h w e r _ n e h m e n _ h e _
_ e r _ s o l l e _ g e h e n _ h e _ u n d _ h a b e _ s i c h _ n o c h _ u n d _ g e m a c h t _ u n d _
_ h a t _ i h m _ a u f _ d i e _ a c h s e l n _ g e k l o p f t _ e i n _ s o _ e b e n _ n u m e _ e i n _ b e i s p i e l _ w i e d e r _ e i n _ k l e i n _
_ d a s _ i s t _ w ä h r e n d _ d e m _ k r i e g _ g e w e s e n _ j a _
_ i s t _ e r _ w i e d e r _ g e k o m m e n _ j a _
_ a l s o _ i c h _ g l a u b e _ i c h _ h a b e _ e t w a _ d a n n _ g e n u g _ g e s a g t _ h e _
_ j a _ j a _ g i b _ m i r _ w o l l t _ i h r _ a u c h _
_ n e h m t _ d o c h _ a u c h _
_ i s t _ i s t _ i n _ d e r _ s i n d _ w i r _ a u f n a h m e _
_ j a _ i c h _ h a b e _ e u c h _ d a s _ s o _ i m _ v o r b e i g a n g _ g e s a g t _ d a s _ i s t _ v i e l l e i c h t _ g e r a d e _ s o _
_ d o r t _ i s t _ e i n f a c h _ a u c h _ n o c h _
_ s a c h e n _ p a s s i e r t _ s a g e n _ w i r _ w o _ e r s t _ n a c h h e r _ i s t _ a u s g e k o m m e n _
_ n i c h t _ d i e _ r i n g i e r _ s a u b e r _ d a s _ i s t _ d e r _
_ b e t r i e b e n s l e i t e r _ o d e r _ s o _ h e _
_ a b e r _ d e r _ w i l l _ i c h _ e i g e n t l i c h _
_ j a _
_ e i g e n t l i c h _ d a s _ i s t _ i n _ d e r _ i f a g _ g e w e s e n _
_ d a s _ i s t _ a u s _ z u s a m m e n g e r u f e n _ w o r d e n _
_ d a s _ i s t _ a m _ n a c h _ m i t t a g _ g e w e s e n _ g l a u b e _ w o _ o d e r _ a m _ e l f _ o d e r _ w o _ d e r _
_ d a n n _ h a t _ e s _ g e h e i s s e n _ e b e n _ k r i e g s e n d e _ s e i _ v o r b e i _
_ u n d _ a m _ n a c h m i t t a g _ g ä b e _ e s _ f r e i _ h e _
_ u n d _ d a n n _ i s t _ m a n _ a u c h _ m i t e i n a n d e r _ g e g a n g e n _ w i r _ s i n d _ d a n n _ n o c h _ i n _
_ p e r r o q u e t _ d a s _ o d e r _ s o _ i r g e n d _ e i n _ o r t _
_ i s t _ e i n f a c h _ a l l e s _ m i t e i n a n d e r _ g e g a n g e n _ h e _ d a n n _ h a t _ m a n _ e i n _ o r t _ h a t _ m a n _ s i c h _ g e t r o f f e n _
_ u n d _ h a t _ e i g e n t l i c h _ d e n _ n a c h m i t t a g _ g e f e i e r t _ u n d _
_ w e i t e r e s _ e i g e n t l i c h _
_ i s t _ v o r b e i _ g e w e s e n _ e i n f a c h _ w i r _ h a b e n _ g e s a g t _ m ü s s e n _ n i m m e r m e h r _ i n _ d i e n s t _
_ d i e _ d i s k u s s i o n _
_ j a j a _ g u t _
_ e i g e n t l i c h _
_ p o s i t i v _ u n d _ n e g a t i v _
_ e s _ i s t _ i m m e r _ o f f e n _ g e w e s e n _ d a s _ g a n z e _ s p i e l _ h a t _ e s _ m i c h _ g e d ü n k t _
_ e s _ i s t _ d i e _ p a r t e i _ w i e d e r _ g e g e n _ s o z i p a r t e i _ g e g e n _ f d p _
_ u n d _ d a s _ g a n z e _ i s t _ e i n f a c h _ i c h _ w i l l _ m ä n g i s t _ s a g e n _ i n _ e i n e n _ i n _ e i n e n _
_ t o p f _ i n h i n g e r ü h r t _ u n d _ n a c h h e r _ h a t _ m a n _ g e l u g t _ w a s _ d a s _ b e s t e _ a u s h i n k o m m t _
_ i n _ p o l i t i s c h _ e i g e n t l i c h _ i n _ i n _ a l l e n _ t e i l e n _ f a s t _ e i n _ k l e i n _ d ü n k t _ m i c h _ s o _
_ n a c h _ d e m _ k r i e g _ a l s o _ j e t z t _ i h r _ f r a g t _ j a _
_ w e g e n _ d e r _ w e g e n _ p o l i t i s c h _
_ u n d _ d a s s _ s i n d _
_ j a _ d a n n _ h a t _ m a n _ e i g e n t l i c h _ n i c h t _ e r s t e n s _ h a t _ m a n _ e s _ n i c h t _ g e m e r k t _
_ d a n n _ i s t _ i c h _ s a g e _ j a _ w i r _ h a b e n _ n u m e _ g e s e h e n _ f l ü c h t l i n g e _
_ w o _ i m _ l a n d _ i n n e n _ s i n d _ g e w e s e n _ d a s _ h a t _ m a n _ g e w u s s t _
_ u n d _ w i e _ v i e l _ a b g e w i e s e n _ s i n d _ w o r d e n _ h a t _ m a n _ d a n n _ n i c h t _ g e w u s s t _
_ e i g e n t l i c h _ u n d _ u n d _ w a s _ n a c h h e r _ g e k o m m e n _ i s t _
_ i s t _ s c h o n _ e i n _ a u f w ä r m e n _ g e w e s e n _ u n d _ h a t _ s c h o n _ g e s a g t _ m a n _ h a t _ f e h l e r _ g e m a c h t _
_ u n d _ z w a r _ w a h r s c h e i n l i c h _ v o m _ e b e n _ v o m _ b u n d e s r a t _
_ w e n n _ m a n _ d a _ e i n _ r o t h m u n d _ w e n n _ m a n _ d a s _ g e h ö r t _ w a s _ d a _ a l l e s _ g e g a n g e n _ i s t _
_ o d e r _ d e r _ d i n g s _ h a t _ n a c h _ z w a n z i g _ j a h r e n _ r e h a b i l i t i e r t _
_ d e r _ e i n e _ p o l i z e i k o m m a n d a n t _ w o _
_ p a a r _ ü b e r h i n _ g e h o l t _ h a t _ j u d e n _ g r ü n i n g e r _
_ d a s _ s o _ s a c h e n _ h a t _ m ü s s e n _ s a g e n _ d a s _ i s t _ a u f g e a r b e i t e t _ w o r d e n _ a u f _ j e d e n _ f a l l _
_ d a r u m _ i s t _ m ä n g i s t _ v i e l l e i c h t _ n o c h _ d e r _ g r u n d _ e i n _ k l e i n _
_ w o _ i c h _ j e t z t _ k l e i n _ g e s c h i l d e r t _ h a b e _ a u c h _ d a s _ e i n _ k l e i n _ a u f a r b e i t e n _
_ i c h _ m e i n e _ k l a r _ i s t _ m a n _ n i c h t _ i n _ i n _ d i e _ s o n n t a g s s c h u l e _ g e g a n g e n _ i n _ d i e n s t _ a b e r _ m a n _ h ä t t e _ a n d e r s _ k ö n n e n _ b e h a n d e l t _ w e r d e n _
_ j a _ d a s _ i s t _ j a _ d e r _ d a s _ d a s _ i s t _
_ m o l l _ i s t _ n a t ü r l i c h _ g a n z e _ t e c h n i k _ u n d _ a l l e s _ i s t _ n a t ü r l i c h _ g a n z _ a n d e r s _ g e w o r d e n _
_ d u r c h _ d i e _ g l o b a l i s i e r u n g _ w o _ m a n _ h e u t e _ h a t _ h e _
_ j a j a _ k l a r _ u n d _ d a s _ d a s _ h a t _ m a n _ g e w u s s t _ d a s _ h a t _ m a n _
_ u n d _ d a n n _ h a t _ e s _ g e h e i s s e n _ d a s _ g ä b e _ h a l t _ n i c h t s _
_ i n _
_ i c h _ m e i n e _ d a s _ w i s s t _ i h r _ w a h r s c h e i n l i c h _ a u s _
_ a u s _ d e r _ c h r o n i k _ o d e r _ n a c h h e r _
_ d a s s _ f a s t _ a l l e _ a u f _ d e r _ s c h w a r z e n _ l i s t e _ s i n d _ g e w e s e n _
_ j a _ w o _ w o _ w o _ k r i e g s m a t e r i a l _ w o _ d a n n _ f ü r _ d i e _ f ü r _ d i e _ d e u t s c h e n _ g e s c h a f f t _ h a b e n _
_ m a n _ h a t _ a u c h _ g e m a c h t _
_ j a _ d a s _ n i c h t s _ o f f i z i e l l _ h a t _ e s _ g e h e i s s e n _ a b e r _ d a s _ h a t _ g e m u n k e l t _ w o r d e n _ h e _
_ d a s _ i s t _ d a _ e i n _ r a d a r t e i l e _ w o _ m a n _ g e m a c h t _ h a t _ u n d _
_ u n d _ u n d _ u n d _ s c h e i n t _ e s _ k ö p f e _
_ w a h r s c h e i n l i c h _ f ü r _ b o m b e n _ o d e r _ s o _ a b e r _ n i c h t _ e t w a _
_ n u m e _ n u m e _ n u m e _ m ä n t e l _ h e _ d a n n _ h a t _ e s _ a u c h _ g e h e i s s e n _ s e i _ f ü r _ d i e _ s c h w a b e n _
_ j a _ w i f a g _ u n d _ v o n _ r o l l _ i s t _ g l e i c h e _ g e w e s e n _
_ d o r t _ h a t _ j e d e _ b u d e _ h a t _ g e s c h a f f t _ f ü r _ s i e _ f a s t _
_ s o n s t _ h ä t t e n _ w i r _ ü b e r h a u p t _ n i c h t s _ m e h r _ k ö n n e n _ m a c h e n _ h e _
_ d a s _ h a t _ m i r _ e i n m a l _
_ j a _ g e w u s s t _ k o n k r e t _ h a t _ m a n _ n i c h t s _ g e w u s s t _ a b e r _ d a s _ d a s _ i s t _
_ a u f _ d e m _ l a t r i n e n _ w e g _ w i e _ m a n _ s a g t _ h e _ i s t _ d a s _ g e r e d e t _ w o r d e n _ h e _
_ u n d _ d a s _ i s t _ n a c h h e r _ a u c h _
_ b e s t ä t i g t _ w o r d e n _ i s t _ s p ä t e r _ h a t _ m a n _ j a _ d i e _ s c h w a r z e _ u n d _ d i e _ z w e i h u n d e r t _ d a _ d i e _
_ w a n d e r _ e t _ c e t e r a _ d i e _ d a s _ h a t _ m a n _ e r s t _ n a c h h e r _
_ u n d _ n a c h h e r _ a u s g e w i e s e n _ w o r d e n _ v i e l _ w o _ m a n _ a u c h _ n o c h _ g e w u s s t _ h a t _ e t w a _ n o c h _
_ u n d _ g e m e i n t _ h a t _ w a s _ d a _ w a s _ d a _ s e i _ p l ö t z l i c h _ h a t _ e s _ g e h e i s s e n _ s e i _ a u s g e w i e s e n _ w o r d e n _
_ j a _ e b e n _ d i e _ w o _ w o _ d a n n _ d e u t s c h f r e u n d l i c h _ s i n d _ g e w e s e n _ u n d _ a u s l ä n d e r _ g e w e s e n _ s i n d _ h e _
_ j a _ d a s _ s i n d _ j a _ n i c h t _ w a f f e n _ g e w e s e n _ d a s _ i s t _ j a _ k l e i n i g k e i t e n _ n i c h t _ g r o s s _ k l e i n i g k e i t e n _
_ e s _ i s t _ e i n f a c h _ a r b e i t _ g e w e s e n _ m a n _ h a t _
_ i c h _ g l a u b e _ m a n _ h ä t t e _ n i c h t _ e i n m a l _ a r b e i t _ g e h a b t _
_ g l a u b e _ i c h _ t e i l w e i s e _
_ w e n n _ m a n _ n i c h t s _ g e s c h a f f t _ h a t _ f ü r _ d i e _ d e u t s c h e n _ a u c h _
_ w i e _ g e s a g t _ i c h _ s a g e _ j e t z t _ d a s _ i c h _ i c h _ b i n _ n i c h t _ n i e _ d i r e k t _
_ i n v o l v i e r t _ w o r d e n _ m i t _ d e m _ d a s _ i s t _ a l l e s _ e i g e n t l i c h _
_ g e r e d e t _ w o r d e n _ u n t e r e i n a n d e r _ w i e _ m a n _ s o n s t _ e i n _ s o _
_ g e r ü c h t e _ o d e r _ i r g e n d _ d a s _ i s t _ d a s _ g e h t _ d a n n _ i n _ d a s _ s c h w a b e n l a n d _ a u s h i n _ o d e r _ s o _
_ a b e r _ a u c h _ n i c h t _ n i e m a n d _
_ d i e _ d i r e k t i o n _ w ä r e _ g a n _ f r a g e n _ h a t _ e s _ g e h e i s s e n _ d a s _ g e h t _ e u c h _ n i c h t s _ a n _ h e _ u n d _ h a t _ a u c h _ n i c h t _ g e f r a g t _
_ m a n _ h a t _ e i n f a c h _ g e s c h a f f t _ f ü r _ f ü r _ e i n e n _ f r a n k e n _ z e h n _
_ j a j a _ d a s _ i s t _ s c h o n _ k l e i n _ g _
_ d i e _ s c h w e i z _ s o _ w i e _ i c h _ e s _ a n l u g e _
_ h ä t t e _ f a s t _ b a l d _ n i c h t _ k ö n n e n _ e x i s t i e r e n _ b a l d _
_ o h n e _ d a s _ i r g e n d w i e _ a r b e i t _ d a r i n _ i s t _ g e w e s e n _ u n d _
_ d a s _ s a g t _ m a n _ j a _ h e u t e _ d a s _ w i r d _ d a s _ h e _ h a t _ m a n _ j a _ g e n u g _ k ö n n e n _ l e s e n _ v o n _ d e m _ g a n z e n _ z e u g _
_ d a s _ d i e _ a r b e i t _ w o _ w i r _ h a b e n _ g e h a b t _
_ i n _ d e r _ s c h w e i z _ h a u p t s ä c h l i c h _ i s t _ g e w e s e n _ v o n _
_ d a s _ s i c h e r _ n a c h h e r _ d a _ h a t _ m a n _ d a n n _ s c h o n _ a r b e i t _ g e h a b t _ v o n _ a n d e r e n _ l ä n d e r n _ a u c h _ h e _
_ i s t _ d a s _ d a s _ n ä c h s t e n _ g e w e s e n _ h e _ d i e _ a n d e r e n _ s i n d _
_ w e i t _ d a v o n _ w e g _ g e w e s e n _ h e _
_ j a _ e i g e n t l i c h _ n i c h t _
_ m a n _ i s t _ a u c h _ s o _ k l e i n _ a b g e h ä r t e t _ g e w e s e n _ e b e n _ a u c h _ v o m _ d i e n s t _ s o _
_ v o n _ d e m _ a u c h _ s c h o n _ k l e i n _ a b g e h ä r t e t _ g e w e s e n _
_ h a t _ m a n _ g e h e i s s e n _ j a _ d i e _ h a b e n _ a u c h _ e i n _ s e i c h _ g e m a c h t _ m i t _ u n s _
_ m a c h e n _ s i e _ h a l t _ n o c h _ e i n e s t _ s e i c h _
_ n e i n _ n e i n _ e i g e n t l i c h _ n i c h t _
_ e s _ i s t _ e i g e n t l i c h _
_ d a s _ w o _ e i n e m _ a m _ m e i s t e n _ h a t _ b e s c h ä f t i g t _
_ s c h l i m m _ i s t _ j a _ a l l e s _ a u c h _ n i c h t _ g e w e s e n _ m a n _ h a t _ j a _ z u _ e s s e n _ g e h a b t _ m a n _ h a t _ j a _ a l l e s _ g e h a b t _ m a n _ h a t _
_ s i e _ e i n f a c h _ w i e _ s o l l _ i c h _ s a g e n _ d a s _ g a n z e n _
_ h a t _ e i n e m _ s c h o n _ k l e i n _ g e s t ö r t _ h e _ a b e r _ m a n _ h a t _ a u c h _ n i c h t s _ a n d e r e s _
_ m a n _ h a t _ j a _ g e m e i n t _ e s _ i s t _ f e r t i g _ d a s _ g e h t _ g a r _ n i c h t _ m e h r _ a n d e r s _
_ n a c h h e r _ n o c h _ u n d _ d a _ h a t _ e s _ n a c h h e r _ g e ä n d e r t _ w a n n _ d i e _ r u s s e n _ g e k o m m e n _ s i n d _ h e _ d e r _
_ d i e _ d e r _ n i c h t a n g r i f f s p a k t _ v o n _ d e n _ r u s s e n _
_ a u f g e l ö s t _ i s t _ d i e _ s c h w a b e n _ h a b e n _ n a c h h e r _
_ ü b e r f a l l e n _ r u s s l a n d _ h e _ u n d _ d o r t _ s i n d _ s i e _ v e r b l u t e t _
_ k a n n _ m a n _ f a s t _ s a g e n _ g o t t l o b _ h e _
_ d a s _ i s t _ d a s _ g e w e s e n _ e i g e n t l i c h _ u n d _ d a n n _ h a t _ e s _ g e ä n d e r t _
_ d a n n _ h a t _ m a n _ k e i n e _ g e f a h r _ m e h r _ g e s e h e n _
_ h ö c h s t e n s _ n o c h _ d i e _ g e f a h r _ w e n n _ s i e _ h ä t t e n _ w o l l e n _ a b k ü r z e n _ f ü r _
_ a _ ö s t e r r e i c h _ o d e r _ o d e r _ i t a l i e n _ a b h i n _ m ü s s e n _ h a t _
_ w a s _ n o c h _ g e w e s e n _ i s t _ i s t _ j a _ g u t _ d a n n _ d a s _ i s t _ j a _ g l e i c h _
_ a b e r _ n u m e _ s o _
_ e i n e r _ v o n _ d e r _ s c h u l e _ d e r _ i s t _ e i n _ i t a l i e n e r _ g e w e s e n _ a u c h _ h e _ u n d _ d e r _ h a t _ a u c h _ g e m e i n t _ e r _ m ü s s e _ a u c h _ i n _ k r i e g _ n a c h h e r _
_ i s t _ a u c h _ n i c h t _ e i n g e b ü r g e r t _ w o r d e n _ a b e r _ b e r n d e u t s c h _ g e r e d e t _ w i e _ w i e _ w i e _ i c h _ e b e n _
_ u n d _ d e r _ i s t _ a u c h _ d a _ u n t e n _ g e w e s e n _
_ u n d _ i s t _ m e h r _ s o _ a l s _ w e i l _ e r _ d e u t s c h _ h a t _ k ö n n e n _ d e u t s c h _ u n d _ u n d _ u n d _ i t a l i e n i s c h _ h e _
_ a b e r _ h a t _ g e s a g t _ h a t _ n i c h t _ e i n m a l _ e i n e s t _ g e h ö r t _ s c h i e s s e n _
_ u n d _ n a c h h e r _ i s t _ e r _ g e f l ü c h t e t _
_ i s t _ i n _ d i e _ s c h w e i z _ i n h i n _ g e f l ü c h t e t _ w i e d e r _ u n d _ u n d _ i s t _ a _
_ i n _ d i e _ s c h w e i z _ i n h i n g e k o m m e n _ w i e d e r _ a l s _ u n d _ d a n n _ h a t _ m a n _ e i n f a c h _ k o n t r o l l i e r t _ w e r _ d a s _ e r _ i s t _ u n d _ n a c h _ d e m _ k r i e g _ a l s o _
_ o d e r _ w ä h r e n d _ d e m _ k r i e g _ n o c h _ v i e l l e i c h t _ z u l e t z t _
_ v i e l l e i c h t _ d a s _ k ö n n t e _ i c h _ n i c h t _ s a g e n _ a b e r _ d e r _ k ö n n t e _ a u c h _ e r z ä h l e n _
_ d a s _ i s t _ d a s _ j a _
_ j a _
