_ z u _ m a t t e n _ a n _ d e r _ u n t e r d o r f s t r a s s e _ a m _ z w e i t e n _ j a n u a r _ n e u n z e h n a c h t z e h n _
_ g e s c h w i s t e r _ h a b e _ g a r _ k e i n e _ g e h a b t _
_ u n d _
_ d a s _ g r o s s m u t t i _ i s t _
_ w i r _ s i n d _ m i t _ d e m _ g r o s s m u t t e _ z u s a m m e n g e l e b t _ u n d _
_ u n d _ m e i n _ m u t t i _ h a t _
_ e i n _ f r a n z o s e n _ g e h e i r a t e t _
_ d a n n _ d a n n _ i s t _ i n t e r n i e r t _ g e w e s e n _ i n _ i n t e r l a k e n _ u n d _ h a t _ d a _ i n _ d e r _ s c h l o s s e r e i _ z u _ w a l e _ g e s c h a f f t _
_ u n d _ n a c h h e r _
_ w o _ i c h _ a u f _ d i e _ w e l t _ g e k o m m e n _ b i n _ e b e n _
_ i s t _ d a _
_ d a s _ m u t e _ m i t _ m i t _
_ m i t _ m e i n e m _ v a t e r _ n a c h _ f r a n k r e i c h _ n a c h _ l i j õ õ _
_ g a n _ l u g e n _
_ d a s _ d e r _ n a c h _ d e m _ k r i e g _ g e w e s e n _
_ u n d _ e r _ i n _ d a s _ k a n n _ n i c h t _ g e n a u _ s a g e n _
_ j a j a _ n a c h _ d e m _ e r s t e n _ w e l t k r i e g _
_ u n d _ n a c h h e r _
_ w o _ e i n e _ w o h n u n g _ h a t _ g e h a b t _ s o _ i s t _ e s _ z u r ü c k _ g e k o m m e n _ i s t _ m e i n _ k o m m e n _ h o l e n _
_ u n d _ n a c h h e r _
_ a n _ d a s _ k a n n _ n a t ü r l i c h _ a l l e s _ n i c h t _ e r i n n e r n _
_ u n d _ d a _ i s t _ e i n e n _ s c h ö n e n _ t a g e s _ m e i n _ v a t e r _ n i c h t _ h a b e n _ v o n _ v o n _ v o n _ d e r _ f a b r i k _ w o _ e r _ g e s c h a f f t _ h a t _
_ e r _ h a t _ d e r _ m u t t e r _ g e s a g t _ e r _ m ü s s e _ n a c h _ p a r i s _ e i n e _ w o c h e _
_ u n d _ d e r _ i s t _ n i c h t _ z u r ü c k g e k o m m e n _ u n d _ d a s _ m u t t i _ h a t _ d a _ z u m _ d i r e k t o r _ g a n _ f r a g e n _
_ u n d _ d a n n _ h a t _ e r _ g e s a g t _ j a _
_ d a n n _ s e i _ e i n f a c h _ n i c h t _ g a n _ s c h a f f e n _
_ e r _ w e i s s _ a u c h _ n i c h t _ w o _ d e r _ s i g i _
_ u n d _ n a c h h e r _
_ h a t _ d a s _ m u t t i _ h a t _
_ d e n _ p a s s _ n i c h t _ g e h a b t _ d e r _ h a t _ a l l e s _ g e n o m m e n _
_ k e i n e _ p a s s e n _ k e i n _ g e l d _ n i c h t s _
_ u n d _ n a c h h e r _ i s t _ e s _ z u m _
_ z u m _ b ü r g e r m e i s t e r _
_ u n d _ h a t _ g e s a g t _ e s _ m ü s s e n _ g e l d _ h a b e _ f ü r _ a n _ d i e _ s c h w e i z e r _ g r e n z e _ z u _ f a h r e n _ m i t _ m i r _
_ u n d _ n a c h h e r _ i s t _ m i t _ m i r _ b i s _ a n _ d i e _ s c h w e i z e r _ g r e n z e _ k o m m e n _ d o r t _ i s t _ e s _ d a n n _ g e w e s e n _
_ m i t _ m i r _ a n _ d e r _ b i n _ a n d e r t h a l b j ä h r i g _ g e w e s e n _
_ i n _ d a _ h a b e n _ s i e _ d a _ a u f _ d i e _ g e m e i n d e _
_ a u f _ g e m e i n d e _ h i e r _ z u _ m a t e n _ a n g e l ä u t e t _ o b _ o b _ d a s _ a l l e s _ s t i m m e _ w a s _ d i e _ f r a u _ v e r z o l l e _
_ u n d _ m e i n _ g o t t e r _ h a t _ d a n n _ d a _
_ t e l e g r a f i s c h _ g e l d _ g e s c h i c k t _ d a s s _ h a t _ k ö n n e n _ d a s _ b i l l e n _ k a u f e n _ f ü r _ a u f _ i n t e r l a k e n _
_ u n d _ s o _ s i e _ s i e _ m i r _ d a _ z w e i _ w i r _ h a b e n _
_ u n d _ d a n n _ m e i n _ v a t e r _ h a b e _ n i e _ g e s e h e n _ n a c h h e r _ d a n n _ i s t _ n a c h h e r _ i s t _ g e s e h e n _
_ u n d _ d a n n _
_ h a t _ d a s _ m u t t i _ d a _ e b e n _ i n _ d e r _ u n t e r d o r f s t r a s s e _ h a b e n _ d a _ e s _ e i n f a m i l i e n h ä u s l e i n _ g e h a b t _ d i e _ m u t t e r _ d i e _ h a t _ k o s t g ä n g e r _ g e h a b t _ e i n f a c h _
_ f ü r _ z m i t t a g e s s e n _ u n d _ z u _
_ u n d _ d o r t _ b i n _ i c h _ a u f g e w a c h s e n _ b i s _ d a s s _
_ b i s _ e b e n _ i n _ d i e _ a l p i n a _ s i e _ d a n n _ b i n _ d r e i z e h n j ä h r i g _ g e w e s e n _
_ e i n e _ n a t ü r l i c h _
_ j a _ k l a r _
_ m ü s s e n _ h e l f e n _ s c h a f f e n _ u n d _ n a c h h e r _ b i n _ i n _ d i e _ s c h u l e _ u n d _ n a c h h e r _
_ b i n _ i n _ d i e _ s e k _
_ u n d _ n a c h h e r _ a n _ d e r _ b i n _ a b e r _ d a n n _ s i n d _ s c h o n _ g e z ü g e l t _ g e w e s e n _ w i r _ s i e _ i m _ e i n u n d d r e i s s i g _ s i n d _ w i r _ i n _ d i e _ a l p i n a _ g e z ü g e l t _
_ d a s _ m u t e _ u n d _ e b e n _ m i t _ d e m _ n e h e l i _ u n _ i c h _
_ n e i n _ g e k a u f t _
_ g e k a u f t _
_ g e k a u f t _ f ü r _ f a s t _ m i t _ f a s t _ k e i n e m _ g e l d _ h a _
_ w i r _ h a b e n _ e i n e n _ e n g l i s c h e _ r e s s e n g e s e l l s c h a f t _ g e h a b t _
_ s c h o n _ i m _ h ä u s l e i n _ i n _ d e r _ u n t e r d o r f s t r a s s e _
_ u n d _ d a s _ i s t _ d o c h _ e i n f a c h _ z u _ k l e i n _ g e w o r d e n _
_ u n d _ d i e _ h a b e n _ g e s a g t _
_ e s _ m u s s _ l u g e n _ f ü r _ e i n s _ h o t e l _
_ u n d _ d a n n _ d a s _ m u t t i _ h a t _ d a _ g e s a g t _ d a s s _ d a s _ k ö n n _ e s _ e i n f a c h _ n i c h t _
_ s e i t _ n o c h _ n i e _ h a b e _ e s _ a n _ e t w a s _ s o _ g e m a c h t _ u n d _ s o _
_ u n d _ d i e _ h a b e n _ g e s a g t _ u n d _ g e l d _ h a b e _ a u c h _ z u _ w e n i g _
_ u n d _ h a b e _ d i e _ h a b e n _ d a _ d i e _ g e s a g t _
_ d a _ h e l f e n _ s i e _ i m _ a l s o _ m i t _ d e m _ g e l d _ d a s _ s o l l _ a l s o _ k e i n _ g r u n d _ s i e _
_ u n d _ n a c h h e r _ h a t _ d i e _ m u t t e r _ t a u s e n d _ p f u n d _ ü b e r k o m m e n _ v o n _ d e n e n _ e n g l ä n d e r _
_ t a u s e n d _ p f u n g _
_ d a s _ d a n n _ f ü n f u n d z w a n z i g t a u s e n d _ f r a n k e n _ g e w e s e n _ d a n n _
_ e b e n _ d a n n _ s i n d _ d a n n _ d o r t _
_ i n _ d i e _ a l p i n a _ g e z ü g e l t _ d o r t _ a u f h i n _ d e r _ d e m _ e n g l i s c h e n _ r a i s e n b ü r o _
_ h a b e n _ l e u t e _ g e h a b t _ ü b e r _ v i e r z i g _ j a h r e _ b i s _ b i s _ d a s s _
_ g e z ü g e l t _ b i n _ u n d _ d a _ h a b e _ d a _
_ e b e n _
_ d i e _ h y p o t e c k e _ m ü s s e n _ a b z a h l e n _ a b e r _ d a s _ h a b e _ e r s t _ z u l e t z t _ g e m a c h t _
_ w e i l _ i c h _ g e d a c h t _ h a b e n _ g e l t _ s o _ l a n g e _ s e i n _ g e l d _ a u f _ d e m _ h a u s _ h a b e n _ h a b e n _ s i e _ i n t e r e s s e _ z u _ k o m m e n _ o d e r _
_ d a n n _ s i n d _ d o r t _ a u f h i n _ g e z ü g e l t _ d e m _
_ d r i t t e n _ j e n e r _
_ u n d _ d a s _ h a t _ j a _ d i e _ h a b e n _ g e r a d e _ t a n z _ g e h a b t _ v o r h e r _ d a s _ h a t _ a l s o _
_ s c h l i m m _ a u s g e s e h e n _ d o r t _ i n n e n _
_ a b e r _ e b e n _ w i e _ s o _ g e h t _
_ e i n e s _ n a c h _ d e m _ a n d e r e n _
_ h a t _ m a n _ s i c h _ e i n f a c h _ m ü s s e n _ d a r a n _ g e w ö n n e _ u n d _ d r e i s c h i c k e n _ u n d _
_ u n d _ s c h a f f e n _
_ n e i n _ j a _ i c h _ i c h _ h a b e _
_ z u _ b e r n _ b i n _ e i n _ h a l b j a h r _ g e w e s e n _ i n _ d e r _ w a l g a s s e _
_ h a b e _ e i n e n _ k u r s _ g e h a b t _
_ e i n _ h a l b j a h r _
_ w i e _ h a t _ d a s _ h a n d e l s _ u n d _ v e r k e h r s s c h u l e _ h a t _ d a s _ g e h e i s s e n _
_ u n d _ d o r t _ h a t _ s p e z i a l a b t e i l u n g e n _ g e h a b t _ f ü r _
_ f ü r _ h o t e l _ o d e r _ f ü r _
_ s i s c h _ a l l e r g a t t u n g _
_ u n d _ n a c h h e r _ b i n _ h a b e n _ u n d _ n a c h h e r _ i m _ h e r b s t _
_ h a t _ d i e _ m u t t e r _ g e s a g t _ a l s o _
_ a l s o _ g u t _ m i t _ m e i n e m _ f r a n z ö s i s c h _ s e i _ e i n f a c h _ n i c h t _ s o _ g u t _ h e _
_ i c h _ s o l l t e _ n o c h _ e i n e s t _
_ i r g e n d w i e _ e t w a s _ u n t e r n e h m e n _ d a n n _ h a b e _ g e s a g t _ d a s _ i n _ o r d n u n g _ a b e r _ d a s _ m a l _
_ a h a _ v o r h e r _ b i n _ d a n n _ n o c h _ i m _ w e l s c h e n _ g e w e s e n _ e s _ h a l b j a h r _ i n _ i w e r d õ õ _
_ i n _
_ e c o l _ m e i n a s c h e n e r _ h a t _ g e h e i s s e n _
_ u n d _ u n d _ u n d _ m e i n _ g r o s s m u t t i _ d i e _ h a t _ d e r _ n a t ü r l i c h _
_ n i c h t _ g e r a d e _ s o _ f r e u d e _ g e h a b t _ m i t _ d e m _
_ w e l t s c h e n _
_ a l l e s _ w a s _ w e l s c h e _ s e n d e _ d a s _ s e i _ a l s o _ v o m _ v o m _ t e u f e l _ d u r c h _ d a s _ h a b e _ n a t ü r l i c h _ d u r c h _ d a s s _ e s _ h a t _ m i r _ i r g e n d w i e _ s o _ e i n e _
_ w i e _ s o l l _ s a g e n _
_ h a b e _ e i n f a c h _ m e h r _ m ü h e _ g e h a b t _
_ m i t _ d e m _ f r a n z ö s i s c h _ z u _ l e h r e n _ a l s _ s i s c h _
_ e n g l i s c h _ h a b e _ s o f o r t _ k ö n n e n _
_ g e l t _ d u r c h _ d i e _ g ä s t e n _ s c h o n _ w o _ h a b e n _ g e h a b t _
_ u n d _ n a c h h e r _ b i n _ d a _
_ h a b e _ e i n e _ s t e l l e _ g e s u c h t _ z u _ l a u s a n n e _ u n d _ b i n _ d a _
_ s e c h s _ m o n a t e _ i m _ w i n t e r _ w i e d e r _ u m _
_ n a c h _ l a u s a n n e _ i n _ e i n e _ s t e l l e _ u n d _ d o r t _ h a b e _ z e h n _ f r a n k e n _ i m _ m o n a t _ v e r d i e n t _
_ a b e r _ d a s _ g u t _ g e g a n g e n _
_ u n d _ n a c h h e r _ v o n _ d e n e t w e g e n _ b i n _ d a _ i m m e r _ d a h e i m _ g e w e s e n _
_ g e l l _ d a s _ m u t t i _ i s t _ d a _ ä l t e r _ w o r d e n _ h a t _ a u c h _
_ a u c h _ n i c h t _ s o _ m ö g e n _ m e h r _
_ h a t _ m ü s s e n _ s c h a f f e n _
_ u n d _ e s _ i s t _ g e g a n g e n _ d e n _ s i e _ d a _ d i e _ k r i s e n j a h r _ g a n _ e b e n _ n a c h _ d e m _
_ s a g e n _ i m _ d r e i u n d d r e i s s i g _ b i n _ a u s _ d e r _ s c h u l e _ k o m m e n _ u n d _ n a c h h e r _
_ d a s _ n o c h _ g u t _ g e g a n g e n _ d a n n _ d a s _ j a h r _ a b e r _ n a c h h e r _
_ i s t _ l a n g s a m _ l a n g s a m _ n i c h t s _ g e g a n g e n _
_ j a _ j a _ o h _ j a _
_ g e l l e n _ s c h o n _ v o n _ d e n _ e i n h e i m i s c h e n _ a u c h _
_ u n d _ d i e _ g ä s t e n _ s i e _ a u c h _ w e n i g e r _ k o m m e n _
_ a b e r _ n a c h h e r _ s o _ v o n _ s i e b e n u n d d r e i s s i g _ a c h t u n d d r e i s s i g _ a n _ i s t _ w i e d e r _ w i e _ a n f a n g e n _ b e s s e r e n _
_ b i s _ i m _ n e u n u n d d r e i s s i g _ i s t _ d a _ d e r _ w o _ d e r _ k r i e g _ a u s g e b r o c h e n _ d a n n _ h a b e n _ e t w a _ f a s t _ h u n d e r t _ e n g l ä n d e r _ g e h a b t _
_ u n d _ d i e _ s i n d _ v o n _ e i n e r _ z w e i _ t a g _ s i n d _ d i e _ a l l e _ a b g e r e i s t _ h e _
_ a l l e s _ f o r t _
_ u n d _ w i r _ s i n d _ d a g e s t a n d e n _ a l l e i n _ w i r _ h a b e n _ e i n e n _ z i e m l i c h _ g r o s s e n _ s a a l _ g e h a b t _
_ u n d _ n a c h h e r _ s i n d _ s i e _ s c h o n _ k o m m e n _ m i t _ s o l d a t e n _
_ m i t _ s t r o h _ a u f _ d a n n _ a u f _ d i e _ s c h ö n e n _ s a a l b o d e n _
_ s t r o h _ u n d _ n i c h t s _ d a r u n t e r _ h e _
_ u n d _ d a s _ s i n d _ w a l l i s e r n _ g e w e s e n _ d i e _ a c h t h n a c h t z i g e r _ a l s o _ e i n _
_ n i c h t _ s t r u b i _ a b e r _ e i n _ v e r r ü c k t e _ w a l l i s e r n _ s i e _ g e w e s e n _ j e s s e s _
_ d a s _ d e r _ a n f a n g _ g e w e s e n _
_ d i e _ e n g l ä n d e r _ s i e _ h a b e n _
_ n i c h t s _ m e h r _
_ n i c h t s _ m e h r _ n e i n _
_ a b e r _
_ e i n e _ h a t _ u n s _ i m m e r _ g e s c h r i e b e n _ u n d _ d e n _ u n d _ d i e _ b r i e f e _ s i e _
_ t e i l w e i s e _ ü b e r _ i n d i e n _ k o m m e n _ w i s s t _ d r e i _ m o n a t e _ i s t _ d a s _ u n g e f e r _ g e g a n g e n _
_ b i s _ s o _ e i n _ b r i e f _ g e k o m m e n _ i s t _
_ i t e m _ u n d _ n a c h h e r _
_ w i e _ g e s a g t _ n a c h h e r _ i c h _ w e i s s _ e i g e n t l i c h _ d o c h _ n i c h t _ m e h r _
_ d i e _ s i n d _ d o c h _ e n t l a s s e n _ w o r d e n _ u n d _ n a c h h e r _
_ h a b e n _ d a _ r o t c h r i t z k o l o n e _ g e h a b t _
_ d a s _ s i n d _ s o _ k l e i n _ w i e _ s o l l _ s a g e n _
_ d i e _ s i n d _ s c h o n _ r e c h t _ g e w e s e n _ a b e r _
_ g ä s t e n _ f ü r _ i c h _ f ü r _ i n _ d i e _ g a s t s t u b e _ i s t _ i s t _ d a s _ n i c h t _ g e r a d e _ v i e l _ g e w e s e n _
_ u n d _ d i e _ s i n d _ s o _ v i e l _ s o _
_ i n _ d e r _ p r i v a t h a u s h a l t u n g e n _ s o _ v e r s c h l a u f e n _
_ w i s s t _ w a s _ i c h _ j e t z t _ v e r z ä h l e n _ a l s o _
_ e b e n _ i c h _ h a b e _ v o r h e r _ g e s a g t _ d a s s _ d i e _ u n t e r o f f i z i e r e _
_ z m o r g e n _ z u _ u n d _ z u _
_ v o n _ u n s e r e m _ g e s c h i r r _ u n d _ w i r _ h a b e n _ d a s _ s e l b e r _ m ü s s e n _ d e c k e n _ u n d _ a b w a s c h e n _
_ m ä n g i s t _ h a b e n _ a u c h _ g e h a b t _ w o _ u n s _ g e h o l f e n _ h a b e n _
_ h a b e n _ z e h n _ r a p p e n _ i m _ t a g _ p r o _ k o p f _ ü b e r g e k o m m e n _
_ u n d _ f ü r _ d i e _ o f f i z i e r _ w i l l _ d i e _ e i n e _ s e r v i e t t e n _ h a b e n _ g e h a b t _ e s _ z w a n z i g _
_ u n d _ f ü r _ d a s _ b e t t _ f ü n f z i g _ r a p p e n _
_ u n d _ d i e _ w i s c h _ h a b e n _ a u c h _ s e l b e r _ m ü s s e n _ m a c h e n _ u n d _
_ i m _ z i m m e r _ n a t ü r l i c h _ a u c h _
_ a b e r _ e b e n _ n a c h h e r _ h a b e n _ d a _ d i e _ r o t k r e u z l e r _ g e h a b t _ u n d _ d a n n _
_ d e r _ p l a t z _ v o n _ i n t e r l a k e n _ i s t _ d e r _ e i n _ e h e m a l i g e n _ s ä c k l e h r e r _ g e w e s e n _
_ v o n _ m i r _ d a n n _ h a b e _ g e s a g t _ j e t z t _ g e h e _ z u m _ h e r r _ k ö n i g _ u n d _ s a g e _ d e m _
_ w e n n _ e r _ u n s _ n i c h t _ r e c h t e _ s o l d a t e n _ s c h i c k e _
_ d a n n _ d e n _ v e r l a m p e _ m i r _
_ u n d _ d a n n _ b i n _ z u m _ h e r r _ k ö n i g _ g e g a n g e n _ u n d _ h a m m e s _ g e s a g t _
_ w i r _ h ä t t e n _ e i n f a c h _ g e r n e _ e i n e s _ r e c h t e _ r i c h t i g e _ s o l d a t e n _
_ j a _
_ s o _ k l e i n _
_ n i c h t _ g e l ä u s c h l e r _ a b e r _ s o _ k l e i n _
_ s o _ k l e i n _ e i n f a c h _ s o _ w e i s s _ s e l b e r _ n i c h t _
_ n e i n _ e i n f a c h _ n i c h t _ s o _
_ i s t _ s c h w e r _ z u _ e r k l ä r e n _
_ d i e _ s i n d _ e i n f a c h _ s e l t e n _ s i e _ s i e _ d a _ g e w e s e n _ w i s s t _
_ u n d _ n a c h h e r _ h a t _ d e r _ h e r r _ k ö n i g _ g e s a g t _
_ i c h _ s c h i c k e n _ d i r _ s c h o n _ r e c h t e _ s o l d a t e n _
_ u n d _ n a c h h e r _
_ w a s _ d a _ z u e r s t _ ü b e r g e k o m m e n _ h a b e n _ w e i s s _ n i c h t _ s o _
_ s o l m k o l o n n e n _
_ d a s s _ s i e _ d e n _ m e i s t e n s _ ä l t e r e _ m ä n n e r _ g e w e s e n _ u n d _ d i e _ e b e n _ m i t _ d e n _ r o s s _ d i e _ h a b e n _ d a n n _ d i e _ r o s s _
_ e b e n _ i n _ d e n _ s t a l l _ g e h a b t _ z u _ f a s t _ i n _ a l l e n _ s t ä l l e _ z u _ m a t t e n _ h a t _ d e n _ r ö s s e r _ g e h a b t _
_ u n d _ d i e _ h a b e n _ z u _ d e n e n _ r o s s _ g e l u g t _
_ j a _
_ j a _ w e i s s _ n i c h t _
_ m a n _ h a t _ s c h o n _ g e m e r k t _ d a s s _ i r g e n d w i e _ e t w a s _ i s t _ j a _ k l a r _
_ a b e r _ d a n n _ b i n _ i c h _ s o _ j u n g _ g e w e s e n _
_ d a n n _ h a t _ m a n _ d o c h _ e s _ h a t _ e i n e m _ g a r _ n i c h t _ g e k a n n t _ u n d _ e i g e n t l i c h _ g a r _ n i c h t _ s o _
_ r e a l i s i e r t _ i c h _ w e i s s _ n i c h t _
_ d a s _ e i n f a c h _ d e r _ p l ö t z l i c h _ i s t _ d a s _ i s t _ d a s _ d a _ s c h i e f _ g e g a n g e n _
_ i m _ d o r f _
_ j a _ d a s _ e i n z i g e _ w o _ w o _ w i r _ w o _ w i r _ h a b e n _ g e h a b t _ s i e _
_ w i e _ h e i s e r e n _ a l l w e g _ g e s a g t _ f r ö n t l e r _ h e i s e r e n _ a l l w e g _ g e s a g t _ d i e _ h a b e n _ e i n _ l o k a l _ g e h a b t _ z u _ i n t e r l a k e n _ d o r t _ s i n d _ s i e _ a l l w e g _ z u s a m m e n g e k o m m e n _
_ s o _ g e w i s s e _
_ e b e n _ w o _ d a s _ g e w o h n t _ s i n d _ g e l t _
_ n a t ü r l i c h _
_ j a j a _
_ d e n e n _ j a _ d a n n _ s o _ k l e i n _
_ k u r l i g _ e i n _ ö f f e n t l i c h _ i s t _ d a _ i r g e n d w i e _ n i e _ n i c h t _ i r g e n d w i e _ p a s s i e r t _ w i s s t _ w i e _ m e i n e _
_ n e i n _ n e i n _ d e r _ h a t _
_ n i e _ n i c h t s _ g e m e r k t _ h m _ h m _
_ d a s _ s o g a r _ e i n m a l _ e i n e s _ e i n e _ m a j o r _ d i e _
_ h a b e n _ s i e _ e r s c h o s s e n _
_ e i n e _ m a j o r _ p f i s t e r _ d a s _ h a t _ d a s _ i s t _ d a s _ a b e r _ w ä h r e n d _ d e m _ k r i e g _ g e w e s e n _
_ d a s _ a u c h _ e i n e _ f r ö n t l e r _ g e w e s e n _
_ d a s _ e i n _ f l o t t e r _ m a n n _ g e w e s e n _ z u m _ a b t _ z u m _ a n l u g e n _ g e l t _
_ a b e r _ a b e r _ e b e n _
_ j a _
_ j a _ b i n _
_ a n _ d e r _ l a n d i _ b i n _ g e w e s e n _
_ j a _ k ö n n e n _ d e n k _ d a n n _ b i n _ j u n g _ g e w e s e n _ d a s _ h a t _ s e h r _ g u t _ g e f a l l e n _
_ d a s _ s c h ö n _ g e w e s e n _
_ j a _ d a s _
_ n a t ü r l i c h _ d o c h _ a n _ a l l e m _ z u s a m m e n _ f r e u d e _ g e h a b t _ u n d _ g e l u g t _ g e l l _ m a n _ s i e _ m e h r _ o d e r _ w e n i g e r _ v o m _ l a n d _ g e k o m m e n _ h i e r _
_ d a s _ e t w a s _ g e w e s e n _ d a s _ e t w a s _ g r o s s a r t i g e s _ g e w e s e n _
_ s c h i f f l e i n b a c h _ u n d _ u n d _ s o _ w e i t e r _
_ d a s s _ s i e _ d e r _ e i n _ p a a r _
_ i c h _ b i n _ m i t _ p a a r _ ä l t e r e _ f r a u e n _ v o m _ f r a u e n v e r e i n _ b i n _ d a n n _ g e g a n g e n _ j a _ m o l l _
_ d a s _ m u t e _ i s t _ n i e _ a n h i n _ s o _ m i t _ e n e n _ k o m m e n _
_ e s _ h a t _ i m m e r _ i r g e n d w i e _ h a t _ e s _ h a m m u n g e n _ g e h a b t _ e i n _ b i s s l e i n _ n i c h t _
_ j a _ m i c h _ h a t _ d a s _ d o r t _ g r o s s a r t i g _ g e d ü n k t _
_ d a s _
_ d a s _ i s t _ s c h l i m m _ g e w e s e n _
_ d e r _ h a t _ u n s _ a n g s t _ g e m a c h t _
_ a b e r _ e b e n _ s i e _ j a _ d a n n _ d i e _ w a l l i s e r n _ k o m m e n _
_ u n d _ d a s s _ s i e _ d a n n _
_ j a _ d a n n _ d a n n _ d i e _ h a b e n _ g e n u g _ f õ õ d õ õ _ g e h a b t _ w i e s e n _ d e n _ m ä n g i s t _ v o m _ u r l a u b _ s i e _ h a b e n _ k o m m e n _
_ d a s _ i s t _ d e r _
_ d a s _ i s t _ d e r _ s c h l i m m _ g e w e s e n _ h i e r _ u n d _ d a _ e i n m a l _ g e l t _ d i e _ s i e _ d e n _ a u f _ d e n _ t i s c h _ u m e i n a n d e r _ u n d _ s t i e l _ v e r s c h l a g e n _ u n d _
_ d a s _ e i n e _ s a c h e _ g e w e s e n _
_ a b e r _ i s t _ a u c h _ v o r b e i _
_ u n d _ n a c h h e r _
_ j a _ w a s _ h a b e _ j e t z t _ w o l l e n _ s a g e n _
_ e b e n _
_ d i e _ s o l d a t e n _ w o _ g e h a b t _ h a b e n _ d i e _ s i e _
_ m i t _ d e n e n _ s i n d _ i m m e r _ s e h r _ g u t _ g e f a h r e n _
_ s i e _ i m m e r _ s e h r _ n e t t e _ l e u t e _ g e w e s e n _
_ u n d _ d a n n _ h a t _ g e w ö h n l i c h _ v i e r _ o f f i z i e r e _ d a b e i _ g e h a b t _ u n d _ e b e n _ d i e _ u n t e r o f f i z i e r e _
_ u n d _ d e r _ s o l d a t e n _ e b e n _ d i e _ h a b e n _ i m _ s t e r n e n _ g e g e s s e n _
_ u n d _ d a n n _ h a b e n _ s i e _ a m e n _ g ä n g _ g e f r a g t _ a m _ m o r g e n _
_ l o s _ m u s s t _ e t w a r _ h a b e n _ f ü r _ d e n _ z u _ h e l f e n _
_ g e w i s s _ g ä n g _
_ m a n _ i s t _ s o _ g e w e s e n _ e b e n _ w e i l _ w i r _ d r e i _ a l l e i n _ s i n d _ g e w e s e n _ f a s t _ w i e _ e i n e _ w i e _ w i e _ e i n e _
_ w i e _ e i n e _ f a m i l i e _
_ u n d _ d a s _ m u t t i _ i s t _ g ä n g _ a n _ s e i n e m _ t i s c h l e i n _ g e s e s s e n _ u n d _ w i e _ a m _ a b e n d _ g e s c h w o l t e _ h a t _ g e g e b e n _
_ h a t _ e s _ d a _ g e s c h w e u t e _ g e r ü s t e t _ g e l l _
_ f ü r _ a l l e _
_ j a _
_ j a _ w ä h r e n d _ d e m _ k r i e g _
_ d e r _
_ d a s _ m e n i _ i s t _ g ä n g _ d a s _ e r s t e _ g e w e s e n _ d a _
_ g a s t s t u b e _ z u _ p u t z e n _ z u _ w i s c h e n _ u n _ i c h _ b i n _ e t w a n n _ a m _ h a l b e i _ n e u n _ a b h i n k o m m e n _
_ u n d _ n a c h h e r _
_ j a _ w a s _ e t w a _ s o _ z u _ m a c h e n _ g i b t _
_ ü b e r a l l _ e i n _ b i t z _ w i s s t _
_ m i t _ d e n _ w i s c h _
_ u n d _ i n _ d e r _ k ü c h e _ e t w a _
_ u n d _ d a n n _ v i e l _ h a b e n _ d a n n _ e b e n _ i m _ m a t t e n h o f _ d a s _ d e n n _ d a s _ a b e r _ n o c h _ s p ä t e r _ g e w e s e n _
_ s i e _ s i e _ a l l w e g _ k o m m e n _
_ h a s t _ n i c h t _ e t w a _
_ s o _ a n _ s o _ f l e i s c h _ d a s _ d a n n _
_ d e r _ b e g e h r t e s t e n _ a r t i k e l _ g e w e s e n _ g e l l _
_ u n d _ w i r _ h a b e n _ e i n e _ a l t e _ m e t z g e r _ g e h a b t _ i n _ d o r f _
_ d a _ i s t _ s o _ e i n _ l i e b e r _ a l t e r _ m a n n _ g e w e s e n _ d e r _ d e r _
_ d a n n _ h a t _ m a n _ g ä n g _ g e g e b e n _ w a s _ h a b e _ m ü s s e n _ h a b e n _ i m m e r _
_ j a _ j a _
_ c o u p õ õ _ h a b e _ s c h o n _ g e g e b e n _
_ w a s _ w a s _ h a b e _ g e h a b t _ a b e r _ n a t ü r l i c h _
_ n i e _ g e n u g _
_ d a n n _ h a t _ m a n _ d a _ a n _
_ f ü r _ d i e _ m a h l z e i t e n _ o d e r _
_ w e g g l i _ o d e r _ w a s _ s o _ h a b e n _ g e h a b t _
_ z u _ g e g e b e n _
_ u n d _ d i e _ h a t _ m a n _ d a n n _ m ü s s e n _ a u f _ b l ä t t e r n _ f o r m u l a r _ a u s f ü l l e n _
_ u n d _ d a n n _ h a t _ m a n _ h ü h n e r _ g e h a b t _
_ d a n n _ h a t _ d a n n _
_ p r o _ k o p f _ h a b e n _ s i e _ a l l e _ g e r e c h n e t _ i m _ m o n a t _
_ d i e _ e i e r _ a n d e r e _ f ü r _ a n d e r t h a l b _ d e m _ h u h n _
_ u n d _ s ä u l e i n _ h a b e n _ a u c h _ g e h a b t _ a b e r _ d i e _ h a t _ m a n _ n u m e _ k ö n n e n _ h a b e n _
_ w i e _ m a n _ v o r _ d e m _ k r i e g _ h a t _ s ä u l e i n _ g e h a b t _
_ d a n n _ h a b e n _ d a n n _ e t w a _ e i n e s _ e s _ s ä u l e i n _ g e m e t z g e t _ u n d _ d a n n _ h a t _ e i n _
_ h a t _ d a n n _ w i e d e r _ e i n _ f l e i s c h _ g e g e b e n _
_ e t w a _ k l e i n _ h a t _
_ u n d _ e b e n _ d a n n _ d e m _ m a t t e n h o f _ i s t _ d a _ d i e _ m s a _ k o m m e n _
_ a h _ z u e r s t _ i s t _ n o c h _ d e n _ f l u g p l a t z _ k o m m e n _
_ i m _ v i e r z i g _
_ z u _ e r s t _ i n _ d i e _ i m _ v i e r z i g _ i m _ m a i _ i s t _ d i e _ z w e i t e _ g e n e r a l m o b i l m a c h u n g _ g e w e s e n _
_ u n d _ d a s _ i s t _ d e r _ s c h l i m m _ g e w e s e n _
_ d a s _ s c h l i m m e r _
_ h a b e n _ d a s _ e m p f u n d e n _ a l s _ d i e _ e r s t e _
_ d a _ h a t _ a u t o _ g e h a b t _ d i e _ s i e _ v o n _ b a s e l _ g e k o m m e n _
_ m i t _ k i n d e r w a g e n _ d a r a u f _
_ b l u m e n h a f e n _ d a r a u f _ d i e _ s i e _ a u c h _ i n _ d a s _ t a l _ i n _
_ u n d _
_ d a _ u n d _ d e r _ s ä u m e n _ a u c h _ d i e _ s o l l e n _ m i t _ i h r e n _ r o s s _ u n d _
_ d a s _ i s t _ a l s o _ d a s _ i s t _ u n d _ d a n n _ h a b e n _ d r e i _ e i n h e i t e n _ z u r _ g l e i c h e n _ z e i t _ i m _ h a u s _ g e h a b t _
_ i c h _ h a b e _ f a s t _ n i c h t _ g e w u s s t _ w o _ s t e h e n _ s e l b e r _ n i c h t _
_ d a s _ i s t _ d a s _ i s t _ a l s o _ e l e n d _ g e w e s e n _
_ j a _ j a _ i c h _ h a b e _ g e f ü h l _ g e h a b t _ j e t z t _ j e t z t _ w a s _ p a s s i e r t _ j e t z t _
_ w e r d e n _ j e t z t _ ü b e r r e n n t _ o d e r _ w a s _ p a s s i e r t _ g e l l e n _
_ w i r _ h a b e n _ a n g s t _ g e h a b t _
_ d a n n _ h a b e n _ a n g s t _ g e h a b t _
_ d a n n _ h a b e n _ a u c h _ l e u t e _ a n g s t _ g e h a b t _ a b e r _ e s _ h a t _
_ n i e _ h a b e n _
_ a l l e _ z u s a m m e n _ s o _ z u s a m m e n g e h a b t _
_ w i e _ w ä h r e n d _ d e r _ z e i t _
_ w i s s t _ s o _
_ w i e _ g e s a g t _ d a s _ s o _ e i n e _ r i c h t i g e s _ z u s a m m e n g e h ö r i g k e i t s g e f ü h l _ g e w e s e n _
_ u n d _ d a n n _ d i e _ r a t i o n i e r u n g _ g e l l _ d a n n _ h a t _ h u n d e r t _ g r a m m _ a n k e n _ g e g e b e n _ i m _ m o n a t _
_ d e n _ k o p f _
_ j a _ f ü r _ d a s _ h o t e l _ i s t _ n a t ü r l i c h _ n i c h t s _ m e h r _
_ n i c h t s _ m e h r _ g e w e s e n _ d e r _ s i e _ s o l d a t e n _ d a _ g e w e s e n _ u n d _ f e r t i g _
_ n e i n _ d i e _ b e n _ d i e _ s i e _ i n _ d e n _ g r o s s e n _ k ü c h e _ u n t e n _ g e w e s e n _
_ u n d _ h a b e n _ z w e i _ k e s s e l i _ g e h a b t _
_ u n d _ d o r t _ h a b e n _ d i e _ s u p p e _ g e m a c h t _ u n d _
_ t e i g w a r e n _ o d e r _ o d e r _ w a s _ g e g e b e n _ h a t _ o d e r _ d i e _ f l e i s c h _ o d e r _
_ o d e r _ s o _ d a n n _ h a b e n _ s i e _ d e n _ k o c h e r d _ n o c h _ g e h a b t _ d a z u _ s i e _ h a b e n _ s i e _ h a b e n _ m ü s s e n _
_ d i e _ h a b e n _ s e l b e r _ j a _ j a _
_ u n d _ g e l l _ d a _ s i n d _ d a n n _ d i e _
_ d i e _ s o l d a t e n _ v o m _ s t e r n e n _ s i e _ d e n _ k o m m e n _
_ z u _ k o h l e n _ g a n _ h o l e n _
_ i n _ d e r _ k o c h k i s t e n _ h a t _ d a n n _ d e n _ g e g e b e n _
_ d i e _ s i e _ d e n _ w a r m _ g e b l i e b e n _
_ j a _ d i e _ s o l l e n _ h a b e n _ z u _ i h r e n _ r o s s _ g e l u g t _ g e l l _
_ u n d _ d i e _ a n d e r e n _ h a b e n _ e t w a _ ü b u n g e n _ g e h a b t _ d i e s _ o d e r _ d a s _ o d e r _
_ o d e r _
_ a u s m a r s c h _ o d e r _
_ i c h t s _ e t w a s _ i s t _ i s t _ g ä n g _ e t w a _ l o s _ g e w e s e n _
_ j a _
_ n i e _ h a b e n _ a n s t a n d _ g e h a b t _
_ d a s _ d a s _ m u t t i _ d a _ g e w e s e n _ d i e _ h a t _ d e r _ g u t _ a u f _ u n s _ g e l u g t _ b o t z _ t a u s e n d _
_ d a n n _ j a _ d a n n _ h a b e n _ m ä n g i s t _ g e l a c h t _
_ a b _ d e r _ m u t t e r _ h e _
_ j a _ d a s _ i s t _ w a h r _
_ u n d _
_ w i e _ s o l l _ j e t z t _ s a g e n _
_ j a _ w i e _ g e s a g t _
_ d a s _ u n d _ w e n n _ i r g e n d _ e t w a s _ w ä r e _ g e w e s e n _ w ä r e _ w ä r e n _ z u m _ h a u p t m a n n _ g e g a n g e n _ h a t _ g e s a g t _ a b e r _ d a s _ i s t _
_ d a s _ a l s o _ m e i s t e n s _ r i e b u n g s l o s _ g e w e s e n _
_ i m m e r _ s e h r _ e i n _ g u t e s _ v e r h ä l t n i s _ h a b e n _ g e h a b t _
_ e i n e _ n a t ü r l i c h _ d a _ s i n d _ g ä n g _ e i n _ p a a r _ d a r u n t e r _ g e w e s e n _
_ w o _ m a n _ b e s s e r _ h a t _ g e k a n n t _ a l s _ d e r _ g r o s s _ h a u f e n _
_ d a s _ n o r _ d a s _ n o r m a l _
_ g e l l _ u n d _ n a c h h e r _ i s t _ e b e n _ n o c h _ d i e _ d e n _ f l u g p l a t z _ i s t _ d a _ k o m m e n _
_ d a n n _ s i n d _ d a _ d i e _ v o n _ d ü b e n d o r f _ k o m m e n _
_ f ü r _ e i n e _ l a n d e r w e r b _
_ g e l l _ v o n _ w i l d e r s w i l _ u n d _ v o n _ m a t t e n _ h a b e n _ s i e _ m ü s s e n _ l a n d _ h a b e n _
_ f ü r _ f ü r _ f ü r _ d e n _ f l u g p l a t z _ z u _ b a u e n _
_ u n d _ d a n n _ w e i s s _ n o c h _ g u t _ h a b e n _ s i e _ a l l w e g _ g e s a g t _ i c h _ d u _
_ h e u t e _ a m _ a b e n d _ z u _ w i l d e r w i e l _ d r ü c k e n _ d a n n _ d e n _ t ä u m e n _
_ w i e _ s i e _ e c h t _ d i e _ u n d _ s o _ u n d _ s o _ w i s s t _
_ d i e _ s i n d _ d a n n _ n a t ü r l i c h _ n i c h t _ a l l e _ z u _ h a b t _ g e w e s e n _ d a f ü r _
_ d a s s _ s i e _ i h r _ l a n d _ h a b e n _ m ü s s e n _ g e b e n _
_ f ü r _ d e n _ f l u g p l a t z _ g e l l _
_ w i e _ s i e _ s c h o n _ e n t s c h ä d i g t _ w o r d e n _ s i e _ a b e r _ d a s _
_ v i e l _ n i c h t _
_ d a s _ w a r e n _ g e w e s e n _
_ i t e m _ d e n _ f l u g p l a t z _ i s t _ d a _ e n t s t a n d e n _ u n d _ e s _ i s t _
_ u n d _ d a n n _ d i e _ v o m _ f l u g p l a t z _ d i e _ s i e _ u n s _
_ i m m e r _ t r e u _ g e w e s e n _ d i e _ s i e _ i m m e r _
_ i m m e r _ z u n i s _ k o m m e n _
_ e b e n _ d e r _ d e r _ o b e r s t e _ b u r k a r t _ u n d _ u n d _ d a _ u n d _ s o _
_ d i e _ a l l e _ z u s a m m e n _ d i e _ h a b e n _ i m m e r _ s e h r _ e i n _ g u t e s _ v e r h ä l t n i s _ g e h a b t _
_ u n d _ s o l d a t e n _
_ d i c h _ c o u r s c h e i n _ j a _
_ j a _ g e n a u _ d a n n _ s i e _ s i e _ a l l w e g _ k o m m e n _
_ e i n e m _ g a n _ k l a g e n _ o d e r _ d i e s _ v e r z ä h l e n _ o d e r _ d e r _ e i n e _ h a t _ d i e s _ g e h a b t _ d e r _ e i n e _ h a t _ d a s _ g e h a b t _
_ m ä n g i s t _ i s t _ z u _ z u _ m e i n e r _ m u t t e r _ g e g a n g e n _ g a u _ o d e r _ o d e r _ z u _ m i r _ u n d _ n a c h h e r _
_ z u e r s t _ s i e _ s i e _ d r e i _ m o n a t _ s i n d _ s i e _ i m _ d i e n s t _ g e w e s e n _ u n d _ h e i s s _ d a r u m _
_ i s t _ h a b e n _ s i e _ d a n n _ d a s _ a u f _ s e c h s _ w o c h e n _ a b g e t a n _ w i l l _ d a s _ e i n f a c h _ z u _ l a n g e _ i s t _ g e w e s e n _ d a s s _ s i e _ v o n _ d a h e i m _ f o r t _ s i n d _ g e w e s e n _ d i e _ h a b e n _ s i c h _ e i n f a c h _ z u _ f a s t _ e n t w ä n t _ v o n _ d a h e i m _
_ t e i l w e i s e _
_ u n d _ n a c h h e r _ s i n d _ s i e _ e i n f a c h _ n a c h _ s e c h s _ w o c h e n _ h a b e n _ s i e _ e i n a n d e r _ a b g e l ö s t _
_ u n d _ d a n n _ s e i _ d r e i _ t a g e l a n g _ i s t _ d i e _ a l t _ e i n h e i t _ u n d _ d i e _ n e u e _ e i n h e i t _
_ d a _ g e w e s e n _ d a n n _ h a t _ a l l w e g _ k l e i n e _ e i n _
_ k r u t e n _ g e g e b e n _ a b e r _ g e g a n g e n _ i s t _ e s _ g ä n g _
_ j a j a _
_ j a _ d a s _ i s t _ w a h r _
_ j a _
_ ü b e r h a u p t _ n i c h t s _
_ ü b e r h a u p t _ n i c h t s _ n u m e _ w e n n _ a l l w e g _
_ w i e _ a l l w e g _ a l a r m _ h a t _ g e g e b e n _
_ d a n n _ s i n d _ a l l w e g _ a u f _ d a s _ h o t e l _ a u s h i n g e s p r u n g e n _ u n d _ h a b e n _ g e s a g t _ i n _ d i e _ e n g l ä n d e r _ k o m m e n _ d i e _ e n g l ä n d e r _ k o m m e n _ u n d _ d a n n _ h a b e n _ s i e _ g e s a g t _
_ d a s _ d a r f s t _ n i c h t _ s a g e n _
_ d i e _ k ö n n e n _ u n s e r _ d i e _ k ö n n e n _ u n s _ i n _
_ e i n _ d i n g _ b r i n g e n _ g e l _ i n _ d a s _ u n g l ü c k _ b r i n g e n _ u n d _ w e i s s _ n i c h t _ w a s _ a l l e s _
_ u n d _ n a c h h e r _ h a t _ e s _ a l l w e g _ d e n k t _ w e n n _ s i e _ z u r ü c k g e f l o g e n _ s e i n _
_ d e r _ l e e r m a n _ s i g _ n i c h t _ s o _ g r o s s _ w i e _
_ d a n n _ h a b e n _ a l l w e g _ g e d a c h t _ i c h _ w i e _ m a n c h e n _ k o m m t _ e c h t _ w i e d e r _ n i c h t _ h a b e n _ u n _ s o _
_ u n d _ j e t z t _ h a b e n _ s i e _ e i n _ g e s c h i c h t l i c h _ v e r z ä h l t _ o b _ w a h r _ i s t _ w e i s s _ n i c h t _
_ h a b e n _ s i e _ a u f h i n g e f u n k h e i t _ d e n _ e n g l ä n d e r _
_ d e r _ f l ü g e n _ ü b e r _ d e r _ s c h w e i z _
_ j u r _ f l a i n g _ a u e r _ s w i t z e r l a n d _ h a b e n _ s i e _ a b h i n _ g e f u n k e n _
_ j e s s _ w i e _ n e u _
_ u n d _ n a c h h e r _ h a b e n _ s i e _ a u f h i n g e f u n k h e i t _
_ w i e _ h e f _ t h u _ s c h u t t _
_ h a b e n _ s i e _ g e s a g t _ j e s s _ w i e _ n e u _
_ u n d _ n a c h h e r _ h a b e n _ s i e _ s i e _ g e s c h o s s e n _
_ u n d _ h a b e n _ d o c h _ d i e _ e n g l ä n d e r _ a b h i n g e f u n k h e i t _
_ j a _ d a u n t _ s c h a u t _ h e i m _ i n a f _
_ h a b e n _ d a _ d i e _ s c h w e i z e r _ g e s a g t _ j e s s _ w i e _ n e u _ j a _
_ m h _
_ u n d _ n a c h h e r _ s e l b e _ i s t _ d a n n _ n a c h h e r _ d i e _ m s a _ d a _ s i n d _
_ v o n _ d e n e n _ e c k i p p e _ s i n d _ s i e _ a m e n _ ü b e r h i n k o m m e n _ m e n g i s t _ k o m m e n _ f ü r _ e i n _ c a f e _ o d e r _ a u c h _ m e n g i s t _ a m _ a b e n d _
_ u n d _ w i e _ g e s a g t _ d i e _ s i n d _ v o n _ ü b e r a l l _ h e r _ k o m m e n _ v o n _ b a s e l _ u n d _ v o n _ w i r k l i c h _ a l s o _
_ h e r z i g _
_ u n d _ d a n n _ h e i s s _ a m e n _ g e s a g t _ e b e n _
_ i c h _ w e i s s _ n o c h _ e i n e s t _ i s t _ d i e _ e s _ s i e _ g e n f e r _
_ d a _ h a b e _ m ü s s e n _ z u _ m a c h e n _ i c h _ w e i s s _ n i c h t _ f ü r _ w i e _ m a n c h e r _ i c h _ h a b e _ d a n n _ m e h r _ w i s s t _ d i e _ h a b e n _ d a n n _ m ä n g i s t _ s a c h e n _
_ w o _ i c h _ d a n n _ ü b e r h a u p t _ n o c h _ n i c h t s _ g e h ö r t _ h a b e _ w a s _ e s _ i s t _
_ i c h _ b i n _ m ä n g i s t _ a u f _ d e n _ k o c h b ü c h l e i n _ g e s c h l a f e n _
_ d a s s _ a m u _ d a n n _ j a _ d a s s _ e s _ r e c h t _ m a c h e n _ j a _
_ a b e r _ d a s _ d e n _ p r i m a _ g e g a n g e n _
_ m i l i t ä r s a n i t ä t s a n s t a l t _ h a t _ d a s _ g e h e i s s e n _
_ j a _ a u c h _ w e n n _ s i e _ i r g e n d w i e _ e t w a s _ h a b e n _ g e h a b t _
_ i r g e n d w i e _ e i n _ g e b r e c h e n _ e r _ k r o p f o p e r a t i o n _ o d e r _ d e n _ b l i n d d a r m _ o d e r _
_ e i n _ g e b r o c h e n _ a r m _ o d e r _ b e i _ e i n e m _ g i p s _ o d e r _ s o _
_ d a n n _ s i e _ d e n _ s o l d a t e n _ m ä n g i s t _ h i n t e n d u r c h h i n _
_ d e r _ w a l d _ d e r e n _ a u f _
_ f ü r _ z u _ u n s _ i n _
_ w i r _ h a b e n _ d o r t _ o b e n _ d a s _ k l e i n s _ k ü c h e l e i n _ g e h a b t _
_ d i e _ s i n d _ n i c h t _ i n _ d e r _ g r o s s e n _ k ü c h e _ u n t e n _ g e w e s e n _
_ d e r _ s e i n _ a m e n _ d o r t _ e t w a s _ g a n _ t r i n k e n _ d i e _ s i e _ d e n _ m ä n g i s t _
_ d i e _ d o k t o r _ d a _ v o r n e _ g e h o c k t _ d a n n _ h a b e _ m ü s s e n _ a u f p a s s e n _ d a s s _ k e n n e n _ n a c h h i n l a u f t _ i n _ d i e _ k ü c h e _ d a s _ s i n d _ d i e _ a n d e r e n _ g e s e h n t e n _
_ j a _ d a s _ n o c h _ e i n e s t _ g l a t t _ g e w e s e n _
_ u n d _ d a n n _ h a b e n _ d a n n _ a u c h _ s o l d a t e n _ g e h a b t _ d a n n _ h a b e _ d a n n _ m i t _ d e n e n _ g ä n g _ m ü s s e n _
_ i n _ d a s _ s c h u l h a u s _
_ g a n _ e b e n _ g a n _ l i e d l e i n _ s i n g e n _
_ z u m _ d i e _ h a b e n _ d o r t _ a u s s e n _ e s _ k l a f i e r _ g e h a b t _
_ s o _ s i n g s t u n d e n _ i r g e n d w i e _ s o l d a t e n l i e d l e i n _ g e l l e n _
_ j a _
_ a m _ m e i s t e n _ b e s c h ä f t i g t _ h a t _ s i c h _ h a b e n _ s i e _ s i c h _ a l l w e g _ s c h o n _
_ u m _ d a h e i m _
_ d a s s _ s i e _
_ d a s s _ s i e _ h a b e n _ k u m m e r _ g e h a b t _ w e g e n _ d a h e i m _ d a s _ a l l e s _
_ b e s o n d e r b a r _ b e i _ d e n _ b a u e r n _ g e l l e n _
_ d a s s _ s i e _ z u _ w e n i g _ l e u t e _ h a b e n _ g e h a b t _ f ü r _
_ f ü r _ d a s _ l a n d _ z u _ b e s o r g e n _ w i e _ d a s _ j a h r _ a u s _ j a _
_ u n d _ d a n n _ h a b e n _ d a n n _ v e r s c h i e d e n e _ w e l t s c h e _ a u c h _ g e h a b t _ w e l t s c h e _ e i n h e i t e n _ d i e _ h a b e n _ d a n n _
_ d a s _ s i n d _ d i e _ s i n d _ e i n f a c h _ e i n _ b i s s l e i n _
_ w i e _ s o l l _ s a g e _ e i n _ l o c k e r e r _ g e w e s e n _ a l s _ a l s _ d i e _ d e u t s c h s c h w e i z e r _ d i e _ h a b e n _ s o _ e i n _ b i s s l e i n _
_ w i e _ s o l l _ s a g e n _ d i e _ s i n d _ n i c h t _ s o _ s t u r _ g e w e s e n _
_ e i n _ k l e i n _ l i c h t e r _ e i n e _
_ d e n _ m i t _ d e n e n _ h a b e n _ i m m e r _
_ s e h r _ g u t _ g e h a b t _ a u c h _
_ d a n n _ h a t _ d e n _ m ä n g i s t _ e b e n _ d a b e i _ g e h a b t _ w i e _ g e s a g t _ w o _
_ w o _ n i e _ h ä t t e n _ l e h r e n _ k e n n e n _
_ w i e _ w i e _ n o r m a l _ w e i t e r g e g a n g e n _ w ä r e _
_ j a j a _ j a _ ü b e r _ d e r _ k r i e g _ a u s _
_ j a j a _ d a s _ s i e _ v i e l _ n a c h h e r _ k o m m e n _
_ m i t _ d e r _ f a m i l i e n _ m i t _ d e r _ f r a u _ u n d _
_ k o n n e n _ z e i g e n _ w o _ s i e _ s i n g e n _ g e w e s e n _ u n d _ u n d _ s o _ m a u _
_ j a _ d e r _ s c h o n _
_ d a s _ e i n _ g r o s s e s _ h a u s _ g e w e s e n _
_ d a n n _ h a t _ m a n _ s o _
_ s o _ s c h w a r z e _
_ d i n g _ g e h a b t _ f ü r _ a b e z l o h n _ d a _ s o _ r o h _
_ r o l l e _ a n _ s o _ s c h w a r z e _ r o u l a d e n _ u n d _ d a n n _ h a t _ d o c h _ i m m e r _
_ h a t _ a n _ o r t _ a u s h i n _ h a t _ a n _ o r t _ a u s h i n g e l ä u t e t _ s i e _ s i e _ k o m m e n _ r e k l a m i e r e n _ d o r t _ u n d _ d o r t _ g e s e h e n _ w i r _ d e n _ a u s h i n _ u n d _ s o _ u n d _ s o _
_ j a _ v e r d u n k e l n d _ d a _ i s t _ d e r _ d a _ i s t _ d e r _ f e i n s t e r _ g e w e s e n _
_ w i r k l i c h _
_ h e i m e l i g _ a u h e i m e l l i n g _ j a _
_ m o l l _ d a s _ w a h r _
_ h a b e _ g a r _ n i c h t _ d a r a n _
_ n e i n _ e i g e n t l i c h _ e i g e n t l i c h _ n i c h t _
_ d a s _ m u t t i _ h a t _ a l l w e g _ g e s a g t _ w i e _ m a n _ g e f r a g t _ h a t _ h a t _ a m e n _ g e s a g t _ m e i n s t _ e s _ w e r d _ n i c h t _ a b g e h a l t e n _ w e n t _ n i c h t _ d a b e i _ s i g s t _
_ n e i n _ h i e s e h e n _ d a s s _ s i e _
_ d a n n _ s i e _ m ä n g i s t _ t r u p p e _ k o m m e n _
_ z u _ d e n _ s o l d a t e n _ i c h _ w e i s s _ j e t z t _ g e r a d e _ n i c h t _
_ w i e _ n e i n _ n i c h t _ g o r n i s t õ õ _ n i c h t _ d a s _ c a b a r e t t _ g o r n i s t õ õ _ a b e r _ i r g e n d w i e _
_ a l l w e g _ v o n _ h e i m _
_ h e i m _ u n d _ h a u s _ h a t _ d o c h _ g e h e i s s e n _
_ h e r r _ u n d _ h a u s _
_ j a _
_ s i e _ a u b _ k o m m e n _ d i e _ s i e _ a l l w e g _ i m _ s t e r n e _ g e w e s e n _ d i e _ h a b e n _ d o r t _ e i n e _ b i n _ g e h a b t _
_ j a _ z u r _ u n t e r h a l t u n g _ w a s _ m a n _ h a l t _
_ a u c h _ p a a r _ m o n a t e _ e i n e s t _
_ j a _ s o _ i r g e n d w i e _
_ i s t _ t h e a t e r s t ü c k l i c h _ o d e r _ i c h t s _ e t w a s _ s o _
_ u n d _ d a n n _ w e i s s _ n o c h _ e i n e s _ e i n _ n a c h t _ s o _ i s t _ e i n e _ s i l v e s t e r n a c h t _ g e w e s e n _
_ s t e i n e _ u n d _ b e i n _ g e f r o r e n _ e i n e _ m o n d s c h e i n n a c h t _
_ u n d _ d a n n _ h a s t _ d i e _ g a n z e _
_ d i e _ g a n z e _ t r u p p e _ d a _ ü b e r _ d i e _ s t r a s s e _ d a h e r h e r _ k o m m e n _
_ i n _ d e r _ h e l m e _
_ f ü r _ i c h _ f ü r _ a u f h i n _ b e s c h e i d _ a u f _ i h r _ k i r c h e _
_ d a s _ d a s _ b i l d _ v e r g e s s e _ n i e _ d a s _ d a s _ h a t _ e i n e m _ s o _ e i n d r u c k _ g e m a c h t _ w i s s t _
_ d i e _ m ä n n e r _ d a _ a l l e _ z u s a m m e n _ d a _ h e _
_ d e n k e n _ d i e _ s i e _ a l l e _ f ü r _ u n s _ d a _
_ u n d _
_ u n d _ j e t z t _ w e n n _ n o c h _ j e t z t _ w e n n _ e i n e _ s o l d a t e n _ g e s e h e n _
_ t u t _ m a n _ d a s _ w o l l _
_ i n _ d e r _ s e e l e _ i s t _ w a h r _ u n d _ w e n n _ s i e _ a l l w e g _ s o _ s c h i m p f e n _ u n d _ f l u c h e n _ ü b e r _ d a s _ m i l i t ä r _ d a s _ m a g _ f a s t _ n i c h t _ g e h ö r e n _
_ j a _ s i c h e r _
_ w o h l _
_ w i r _ u n s _ i n _ d e r _ s c h w e i z _ s i c h e r _ g e f ü h l t _
_ j a _ e i n _ g a n z _ s i c h e r _
_ o b s c h o n _ d a s s _ z u r i n g e n d u m _ a l s _
_ z u r i n g e n d u m _ i s t _ a l l e s _
_ v o n _ d e u t s c h l a n d _ b e s e t z t _ g e w e s e n _ g e l l e n _
_ i t a l i e n _ ö s t e r r e i c h _
_ f r a n k r e i c h _ a u s _
_ n e i n _ n e i n _
_ h m _
_ h m _ i c h _ h a b e _ i m m e r _ g e s a g t _ d e n e n _ w e i m e r s _ d e r _ s c h o n _ z e i g e n _
_ i c h _ w e i s s _ a u c h _ n i c h t _ i r g e n d w i e _ i r g e n d w i e _ e i n _ v e r t r a u e n _
_ u n d _ d a n n _ s e i _ d e r _ a b e l _ h a b e n _ s i e _ d a n n _ a b e l _
_ g e s c h l o s s e n e _
_ e i s e n b a h n w a g e n _ d u r c h _ d i e _ s c h w e i z _ g e l a s s e n _
_ v o m _ d e u t s c h e n _ n a c h _ i t a l i e n _
_ f ü r _ d a s _ w i r _ h a b e n _ k o h l e n _ ü b e r k o m m e n _
_ a b e r _ w a s _ i n _ d e n e n _ w e g e n _ i s t _ g e w e s e n _ o b _ d a _ m e n s c h e n _ s i n d _ g e w e s e n _ o d e r _ w a f f e n _ o d e r _ w a s _
_ d a s _
_ h a b e n _ w i r _ n i c h t _ g e w u s s t _
_ u n d _ d e r _ g e n e r a l _ h a t _ s i c h _ d a n n _ h i n _ u n d _ d a _ m a l _ e i n e s _ m i t _ d e u t s c h e n _ o f f i z i e r _ g e t r o f f e n _ h a t _
_ i n _ d e r _ m o s p i n t e n _
_ w i s s t _ w o _ d i e _ m o s p i n t e n _ i s t _ d o r t _ i m _ v o n _ s c h ü p f e n _
_ n e i n _ i m _ i m _ e m m e n t a l _
_ j a _ b e i _ s c h ü p f e n _ b e i _
_ u m e i n a n d e r _
_ d a n n _ h a b e n _ a m e n _ g e s a g t _ d e r _ h a b e _ d e r _ b u n d e s r a t _ g a r _ n i c h t s _ g e w u s s t _ u n d _ d e r _ g e n e r a l s t a b _ i s t _ d a _ h i e r _ z u _ i n t e r l a k e n _ g e w e s e n _
_ i n _ d e r _ v i l l a _ i n _ d e r _ v i l l a _ k r a n z _ d a s _ e i n _ s c h ö n _ s c h ö n e s _ h a u s _
_ g e w e s e n _ u n d _ d a n n _
_ g e n e r a l _ i s t _ v i e l _ a l l w e g _ g a n _ u s r e i t e n _ d a n n _ i s t _ v i e l _ g a n _ h a t _ m a n _ d e r _ g e s e h e n _
_ o h n e _ b o d i g a r d s _
_ j a _ d e n _ h a t _ m a n _ f r e u d e _ g e h a b t _
_ w e n n _ e r _ e i n e m _ n o c h _ g r ü s s t _ h a t _ e r s t _ r e c h t _
_ d e n k _
_ m o m o l l _
_ w i e _ g e s a g t _
_ e s _ i s t _ a u f _ w e g _ i s t _ d a s _ e i n e _
_ g e l t _ d a n n _ i s t _ m a n _ n o c h _ j u n g _ g e w e s e n _ d a n n _ w e i s s _ n i c h t _ h a t _ m a n _ d i e _ s a c h e n _ h a t _ m a n _ a n d e r s _ a n g e l u g t _ u n d _ u n d _ d a b e i e _
_ a b e r _ d a s _ i s t _ f ü r _ u n s _
_ e i n e _ g u t _ e i n e _ g u t e _ z e i t _ g e w e s e n _
_ a l s o _ g u t e _ z e i t _ r e l a t i v _
_ s o l d a t e n _
_ m h _
_ j a _
_ d a s _ h a t _ e i n f a c h _ s o _ m ü s s e n _ s i e _ w a s _ g e m a c h t _ w o r d e n _ i s t _ i s t _ r e c h t _ g e w e s e n _
_ h a t _ m a n _ n i c h t s _ a n d e r e s _
_ n i c h t s _ a n d e r e s _ g e h ö r t _
_ j a _ d i e _ a n b a u s c h l a c h t _
_ j a _ d i e _ h a b e n _ m i t ü b e r g e k o m m e n _
_ e b e n _ g e r a d e _ i m _ m a t t _ d o r t _ w o _ d i e _ m s a _ i s t _ g e w e s e n _ d o r t _ h a t _ e i n _ h a u f e n _ r a s e n _ g e h a b t _ s o _ g r o s s e _ d o r t _ i s t _ a l l e s _
_ a l l e s _ g e m ü s e _ g e p f l a n z t _ w o r d e n _
_ a l l e s _ a n g e p f l a n z t _ w o r d e n _
_ a b e r _ d i e _ g r o s s e _ a n b a u s c h l a c h t _ i s t _ j a _ m e h r _ i m _ i m _ w a l l i s _ g e w e s e n _ a l s _ b e i _ u n s _
_ a b e r _ h i e r _ h a b e n _ s i c h _ ü b e r a l l _ j e d e s _ j e d e s _ m a t t l e i n _ w o _ s i e _ h a b e n _ k ö n n e n _ h a b e n _
_ h a b e n _ s i e _
_ g e m ü s e _ u n d _ e r d ä p f e l _
_ g e p f l a n z t _ j a _
_ u n d _ w e i l _ h a t _ j a _ d a n n _ w e n n _ e t w a _ e i n e s t _ h i e r _ u n d _ d a n n _ h a t _ m a n _ d a n n _
_ h a t _ m a n _ n u m e _ z w e i _ t a g e _ a l t e s _ b r o t _ ü b e r k o m m e n _
_ k ö n n e n _ k a u f e n _
_ d a n n _ w e n n _ m a n _ d a n n _ e t w a _ e i s _ e i n e _ b ä c k e r _ h a t _ g e k a n n t _
_ w a s _ e t w a _ h a t _ e r _ d a n n _ e i n s _ e t w a _ e i n e s _ e i n _ f r i s c h e s _ b r o t _ g e b r a c h t _
_ d a s _ d e r _ n a t ü r l i c h _
_ w u n d e r b a r _ g e w e s e n _
_ m h _
_ w i r _ h a b e n _ k e i n e _ g e h a b t _ h i e r _
_ d a _ s i n d _ d a n n _ i n _ w e n i g e n _ g e w e s e n _ g l a u b e _
_ h a t _ e c h t _ i n _ w e n i g e n _
_ e n g l ä n d e r _ g e h a b t _ u n d _ w o _ h a t _ j e t z t _ n o c h _ g e h a b t _
_ e c h t _ d a s _ a d e l b o d e n _ o d e r _ w o _ j e t z t _ w e i s s _ n i c h t _ m e h r _ r e c h t _ w o _
_ g e l l e n _
_ a b e r _ d o r t _ m i t _ d e n e n _ h a b e n _ n i e _ n i c h t s _
_ n i e _ n i c h t _ h m _
_ w o _ d e r _ k r i e g _ d a _ i s t _ v o r b e i _ g e w e s e n _
_ d a s _ i s t _ j a _ g e w e s e n _ i m _ i m _ m e i j j a _ f ü n f u n d v i e r z i g _ o d e r _ s o _
_ d a n n _ h a b e n _ d a _
_ d a _ s i n d _ s i e _ d a _ g e k o m m e n _ g a n _ l u g e n _ d a s _ h a u s _ g e k o m m e n _ a n l u g e n _ w i r _ h a b e n _ e i n _ a l t e _ k e g e l b a h n _ g e h a b t _ d a n n _ h a b e n _ s i e _ a m e n _
_ g e s c h u m a c h e r t _ u n d _ s i s c h _ a l l e r g a t t i g _ d a _ u m e i n a n d e r _
_ g e m a c h t _ u n d _ n a c h h e r _
_ h a b e n _ w i r _ s i e _ d a s _ m u t t i _ h a t _ d a n n _ d i e _ z e h n _ u n d _ d i e _ z w a n z i g _ v o n _ d e m _ s e r v i s g e l d _ h a t _ e s _ a l l e s _ a u f _ d i e _ s e i t e _ g e t a n _
_ m i t _ d e m _ h a b e n _ w i r _ k ö n n e n _
_ n e u e s _ g e s c h i r r _ k a u f e n _
_ u n d _ z w a r _ c h u n s _
_ u n d _
_ d a n n _ h a b e n _ e t w a s _ b e i _ d e r _ f ü n f t a u s e n d _ f r a n k e n _ h a b e n _ d a _
_ e n t s c h ä d i g u n g _ ü b e r g e k o m m e n _ f ü r _ a l l e s _ z u s a m m e n _
_ f ü r _ d i e _ f ü r _ f ü r _ d i e _ a l l e _ d i e _ k r i e g s j a h r e n _
_ f ü r _ f ü r _ f ü r _ e t w a _ d a _ f ü r _ f ü r _ u m _ w a s _ a l l e s _ i s t _ g e w e s e n _
_ d a n n _ h a b e n _ s o f o r t _ d e n _ s a a l _ l a s s e n _ m a c h e n _
_ d a s _ w e i s s _ n o c h _
_ u n d _ d a _ u n d _ d a s _ i s t _ g e w e s e n _
_ f r e m d e _ o d e r _ o d e r _ d a s _ h a t _ ü b e r h a u p t _ k e i n e r _ g ä s t e n _ u n d _ n i c h t s _ i s t _ f e r t i g _ g e w e s e n _ i s t _
_ h a t _ h a b e n _ d i e _ a n g e l ä u t e t _ v o m _ v e r k e h r s b ü r o _ o b _ w i r _
_ a m e r i k a n e r _
_ u r l a u b e r _ w e t t e n _
_ k ö n n t e n _ n e h m e n _
_ w e i l _ v i e l _ v o n _ d e n _ h o t e l _ z u _ i n t e r l a k e n _ s i e _ n o c h _
_ b ü r o _ g e w e s e n _ a u s _ a r m e e b ü r o _ g e w e s e n _
_ d i e _ h a b e n _ n i c h t _ a l l e _
_ p l a t z _ g e h a b t _ g e l _ w i e _ m a n _
_ h a b e _ a m _ m u t t i _ g e s a g t _ s a g t _ s i e _ j e s s e s _ g o t t _
_ a m e r i k a n e r _ d i e _ k o m m e n _ d i r e k t _ v o m _ k r i e g _ j a _ v o n _ i t a l i e n _ u n t e n a u f e n _
_ b i s t _ j a _ w o h l _ v e r r ü c k t _ h a t _ s i e _ g e s a g t _ u n d _ w i r _ f r a u e n _ d e n e n _
_ j a _ n i e _ i m _ l e b e n _
_ h a b e _ g e s a g t _ a b e r _ d a n n _ n i c h t s _ h a b e n _
_ d i e _ w e r d e n _ u n s _ w o h l _ n i c h t _ f r e s s e n _ o d e r _
_ n a c h h e r _
_ h a b e n _ w i r _ d r e i _ m o n a t e _ l a n g _ h a b e n _ w i r _ e t w a _ b i n _ z w i s c h e n _ f ü n f u n d z w a n z i g _ u n d _ d r e i s s i g _ a m e r i k a n e r _ g e h a b t _
_ d i e _ s i n d _ z w e i _ n a c h t _ g e b l i e b e n _
_ e i n e _ s i e _ s i e _ k o m m e n _ e i n _ t a g _ s i n d _ s i e _ k o m m e n _
_ s i e _ s i e _ a u f _ d i e _ j u n g f r a u _ u n d _ a m _ d r i t t e n _ t a g _ s i n d _ s i e _ w i e d e r _ g e g a n g e n _
_ s i e _ v o n _ l u z e r n _ k o m m e n _
_ u n d _ w e i s s _ n o c h _ g u t _ d a s _ h ä t t e _ v i e r z e h n _ f r a n k e n _ f ü n f z i g _ h a b e n _ d i e _ g e z a h l t _ i m _ t a g _ u n d _ d a s _ i s t _ d a n n _
_ v i e l _ g e l d _ g e w e s e n _
_ d a s _ h a t _ u n s _ f a s t _ e i n e _ s e s õ õ _ a u s g e m a c h t _ g e l l _
_ u n d _ i c h _ h a b e _ s e l b e r _ g e k o c h t _
_ j a _
_ ü b e r h a u p t _ n i c h t s _
_ k ö n n t e _ m i c h _ n i c h t _ e r i n n e r n _
_ h m _
_ j a _ w i r _ h a b e n _ e i n e n _ r a d i o _ g e h a b t _
_ w i r _ h a b e n _ r a d i o _ g e l o s t _
_ a b e r _ g e l o s t _ w a s _ w i e d e r _ d a r u m _ g e g a n g e n _ i s t _ d a s _
_ d e r _ w i e _ d e r _ d e r _ s c h w a r z _ h a t _ e r _ d a _ d e r _ w a s _ i s t _ g e w e s e n _ b i b o u s i e _
_ m h _
_ j a _ u n d _ z e i t u n g e n _
_ h a b e n _ n o c h _ g e h a b t _ d e r _ b u n d _ d a s _ m u t t i _ h a t _ i m m e r _ d e r _ b u n d _ g e h a b t _ u n d _
_ d i e _ n a t i o n a l z e i t u n g _
_ j a _ d a s _ e i n e _ m a j o r _
_ g e w e s e n _
_ m a j o r _ p f i s t e r _ i s t _ d a s _ g e w e s e n _
_ d a s _ w e i s s _ a l s o _ n i c h t _
_ h a t _ i n _ f a m i l i e _ g e h a b t _ k i n d e r _ u n d _ f r a u _
_ j a _
_ a l s o _ o b _ n e _ h i e r _ e r s c h o s s e n _ h a b e n _ o d e r _ w o _ d a s _ w e i s s _ n i c h t _
_ j a _ a l s o _ d a s _ d i e _ a r m e e _ g e w e s e n _
_ d a s _ d a s _ m i l i t ä r _ g e w e s e n _ w o _ e r s c h o s s e n _ h a t _
_ s i e _ n o c h _ e i n _ p a a r _ a n d e r e _ z u s a m m e n _ g e w e s e n _ d i e _ a n d e r e n _ h a b e _ n i c h t _ g e k a n n t _ a b e r _ w ä r e _ e s _ i s t _ g e w e s e n _ w e i s s _ a u c h _ n i c h t _
_ a b e r _ d e r _ i s t _ e i n m a l _ d a _
_ d e r _ d e r _ i s t _ h i e r _ g e w o h n t _ d e r _ p f i s t e r _
_ n e i n _ d a s _ s c h o n _ n i c h t _
_ d a s _ h a t _ e r _ d e n k _ s c h o n _ g e w u s s t _ d a s s _ d a s s _ e r _ d a r a n k o m m t _
_ d a s _ k a n n _ a u c h _ n i c h t _ z m i t t e s _ i m _ k r i e g _ i n n e n _
_ j a _
_ w o _ s i e _ d a _ w o _ d a s _ d ü n k i r c h e n _ i s t _ g e w e s e n _ u n d _ d a s _ a l l e s _ z u s a m m e n _ w i s s t _
_ h a t _ d o c h _ i r g e n d w i e _
_ h a t _ m a n _ d a s _ g e f ü h l _ g e h a b t _ s i e _ s i n g e n _ s o _ i n _ b i s s l e i n _ a m _
_ s i e _ h a b e n _ n o c h _ s o _ b i t z _ n i c h t _ a n d e r s _ o d e r _ d e n _ t u n _ s i c h _ i r g e n d w i e _
_ i c h _ w e i s s _ a u c h _ n i c h t _ i r g e n d w i e _
_ g e n a u _ d a s _ i s t _ g e w e s e n _
_ d a s _ w ü s s t e _ a u c h _ n i c h t _ s o _ g e n a u _
_ e i g e n t l i c h _ n i c h t _ s o _ n e h m e n _
_ g e h ö r t _ h a t _ m a n _ w a s _ s i e _ d a _ d i s k u t i e r t _ h a b e n _ o d e r _ s o _
_ a b e r _ d e m _ h a t _ m a n _ n i c h t _ s o _ s t a r k _ b e a c h t u n g _ g e s c h e n k t _
_ j a _ s e h r _
_ j a _ j a _
_ w o h l _
_ ü b e r h a u p t _ n i c h t _
_ d e n _ m e d i _
_ r u h i g _ j a _
_ j a _
_ j a _ j a _ s i e _
_ v o n _ h i e r _
_ j a _ j a _ j a _
_ j a _
_ j a _ g e l l e n _ a r b e i t _ h a t _ j a _ h a t _ f a s t _ e i n _ k e i n e _ g e h a b t _
_ g e l t _ w e n n _ n i c h t s _ i s t _ l o s _ g e w e s e n _ n i e m a n d _ n i c h t s _
_ w o h e r _ h a t t e n _ d i e _ l e u t e _ s o l l e n _ d a s _ g e l d _ n e h m e n _ f ü r _ e t w a s _ l a s s e n _
_ l a s s e n _ z u _ m a c h e n _
_ d i e _ d e n _ f l u g p l a t z _
_ j a j a _ a u f _ a l l e _ f ä l l e _ n e i n _ d a s _ h a t _ m a n _ g e w u s s t _
_ g e l l e n _ l e u t e _ e s _ h a t _ d a _ v i e l _ b a u e r n _ g e h a b t _ w o _ n o c h _ h a b e n _ l a n d _ m ü s s e n _ g e b e n _
_ w i l d e r s w i e l _ u n d _ z u _ m a t e _
_ d a _ h a t _ b a u e r n _ g e h a b t _
_ d a s _ k a n n _ n i c h t _ g e n a u _ s o _ g l a u b e _ a u f _ j e d e n _ f a l l _ i s t _
_ t e i l _ s i e _ s c h o n _ k l e i n _ s c h w i e r i g _ g e w e s e n _
_ w o _ w o _ w o _ u m _ v e r o d e _ n i c h t _ h a b e n _ w o l l e n _
_ j a _
_ j a _ g e l l t _
_ a u f _ d e r _ s c h e n k t e n _ g l i c h e l t _ g e l t _
_ w a s _ h a t _ m a n _ w o l l e n _
_ l a g e r _
_ d a s _ d a s _ k ö n n t e _ i c h _ n i c h t _ e i n m a l _ m e h r _ r e c h t _ s a g e n _
_ a b e r _ d a s _ i s t _ a u c h _ a l s o _ z i e m l i c h _ l a n g e _ g e g a n g e n _ u n d _ m i r _ d a s _ a l s o _ n i c h t _ g e m e r k t _
_ h e i s e _ u n d _ m i t _ d e r _ j u d e n v e r f o l g u n g _ j a _ k l a r _ i s t _ d a s _ d a _ a b e r _
_ w a s _ d a _ a n _ d e r _ g r e n z e _ s o _ m e h r _ o d e r _ w e n i g e r _ g e g a n g e n _ i s t _
_ f ü r _ l e u t e _ a u s h i n _ o d e r _ i n h i n z l o h n _ h a b e n _ e i g e n t l i c h _ n i c h t _ s o _ v i e l _ g e m e r k t _ g e m e r k t _ h a b e n _ ü b e r h a u p t _ n i c h t s _
_ j a _ d a s _ j a _ f u r c h t b a r _ g e w e s e n _ d a s _ h a t _ m a n _ g e g l a u b t _
_ g e m e i n t _ e s _ s i e _ e s _ s i e _ n i c h t _ m ö g l i c h _
_ d a s s _ d a s _ ü b e r h a u p t _ h a t _ p a s s i e r e n _
_ b e i _ b e i _ d e n e n _ m e n s c h e n _ w o _ e s _ h a b e n _ d o c h _ e i n _ h a u f e n _ l e u t e _
_ s i e _ d o c h _ d o r t _ g e w e s e n _ w o _ d a s _ g e w u s s t _ h a b e n _ u n d _ u n d _ w o _ e t w e r _ s i e _ g e w e s e n _ u n d _ n i c h t _ t u m _ s i e _ g e w e s e n _ d a s s _ d a s _
_ d a s s _ s i e _ d a s _ a l l e s _ h a b e n _ l a s s e n _ g e s c h e h e n _
_ d a s _ d a s _ i s t _ d a s _ s c h l i m m e n _ g e w e s e n _
_ j a _
_ j a _
_ j a j a _ a l s o _
_ b e i _ b e i _ u n s _ a u f _ a l l e _ f ä l l e _
_ b e i _ d e r _ a l l i i e r t e n _ a u f _ a u f _ a l l e _ f ä l l e _
_ j a _ j a _
_ j a j a _ d a s _ h a t _ e i n z e l n e _ g e g e b e n _ e b e n _ j a _ d i e _ f r ö n t l e r _ d a _
_ a b e r _ a b e r _ s o n s t _ n i e _ u n d _ u m _ s i c h e r _ a l l i i e r t e n _ a u c h _ j a _
_ j a j a _ u n d _ d i e _ e r s t e _ e i n e _ e n g l ä n d e r _ d u r c h _ s i e _ s i n d _ d i e _ d i e _ j a _ d i e _ h a t _ m a n _ f a s t _
_ g e f r e s s e n _ v o r _ f r e u d e _
_ d a s _ w a h r _ m h _
_ j a _
_ j a _ i m _ s e c h s u n d v i e r z i g _
_ i m _ s e c h s u n d v i e r z i g _
_ a b e r _ n i c h t _ i n _ r o h e n _ m e n g e n _ s o n d e r n _
_ s p ä t e r _ n e i n _
_ d a _ s i n d _ n o c h _ k o m m e n _ w o _ m a n _ g e k a n n t _ h a t _ g e l l _ a l t e _ g ä s t e n _ u m h i n g e k o m m e n _
_ u n d _ d a n n _ h a b e n _ d i e _ d i e _ m a h l z e i t e n c o u p õ õ _ ü b e r k o m m e n _ a n _ d e r _ g r e n z e _
_ h a b e n _ d i e _ d i e _ m ü s s e n _ a b g e b e n _
_ u n d _ d a n n _ h a t _ m a n _
_ s i e _ h a t _ m a n _ p o m _ f r e i t _ h a t _ m a n _ n i c h t _ d ü r f e n _ m a c h e n _ u n d _ m a j o n e e s _ h a t _ m a n _ n i c h t _ d ü r f e n _
_ u n d _ w a s _ j e t z t _ n o c h _
_ j a j a _
_ w e g e n _ d e m _ w e g e n _ d e m _ n a h r u n g s m a c h t _
_ w e g e n _ d e m _ a l s o _
_ u n d _ n i i e d e l n _ u n d _ s a t s _ u n d _ a n k e n _ d a s _ i s t _ i m m e r _ a l l e s _ n o c h _ r a t i o n i e r t _ g e w e s e n _
_ a l s o _ i m _ s i e b e n u n d v i e r z i g _ w e i s s _ n o c h _ h a b e n _ s i e _ m ü s s e n _ m a h l z e i t c o u p õ õ _ h a _
_ u n d _ n a c h h e r _ h a t _ s i c h _ d a _ d a s _ n a c h _ u n d _ n a c h _ h a t _ s i c h _ d a _ d a s _
_ u n d _ d a n n _
_ h a b e n _ d a n n _ v o n _ d e r _ w e l s c h e n _ t r u p p e _ w o _ d e n _ h a b e n _ g e h a b t _ d a n n _ h a t _ d a n n _
_ a m e n _ d a b e i _ g e h a b t _ m e t z g e r _ o d e r _ o d e r _ v i e l _ b a u e r n _
_ d i e _ s i n d _ n i e _ i n _ b o d e n _ d i e _ h a t _ u n s _ n i c h t _
_ f r i s c h e s _ b r o t _ g e b r a c h t _ o d e r _ z u p f e _ g e b r a c h t _ o d e r _ w ü r d e s t _
_ d a s _ d e r _ g u t _ g e w e s e n _ a l l w e g _
_ u n d _ d a n n _ h a b e n _ s i e _ i m m e r _ i m m e r _ h a b e n _ a u f _ d i e _ z e i t e n _ g e t a n _
_ j a j a _ u n d _ d a n n _ h a b e n _ d i e _ a l l w e g _ v e r z ä h l t _ w a s _ s i e _ i m _ w e l s c h e n _ g e m a c h t _ h a b e n _ d i e _ h a b e n _ a l l w e g _ g e s a g t _
_ w a s _ v o n _ b e r n _ k ä m e _ s i e g _ s o w i e s o _ n i c h t s _ h e _
_ m h _
_ j a _
_ e i n e _ g r o s s e _ f r e u d e _ g e w e s e n _
_ d a s _ e i n e _ g r o s s e _ f r e u d e _ g e w e s e n _
_ j a _
_ d a s _ w e i s s _ a l s o _ a u c h _ n i c h t _
_ g e l l _ m i r _ s i n d _ e i g e n t l i c h _ g a r _ n i e _ v i e l _ z u _ i n t e r l a k e n _ g e w e s e n _ w i r _ d a _ i n _ u n s e r e m _
_ d ö r f l e i n _ o b e n _ g e w e s e n _ d a _
_ d a s _ k a n n _ d a s _ k ö n n t e _ j e t z t _ i n _ a l s o _ n i c h t _ s a g e n _
_ s c h o n _ n i c h t _ s o _ w i e _ a m _ m i l l e n i u m _ d a s _ n i c h t _
_ k ü r z l i c h _
_ j a _ d a s _ i s t _ a l s o _ s o _ n a c h _ u n d _ n a c h _
_ d a s _ e i n f a c h _ j e d e n _ t a g _ s o _
_ k o m m e n _
_ d a n n _ h a t _ m a n _ e i n f a c h _ m ü s s e n _ e i n f a c h _ m ü s s e n _ k o m m e n _ w a s _ h a t _ m a n _ s i s c h e n _ w o l l e n _ m a c h e n _
_ s i s c h _ h a s t _ j a _ n i c h t s _ k ö n n e n _ m a c h e n _
_ j a _ e s _ g e h t _ n o c h _ s o _
_ j a _
_ j a _
_ j a _
_ s i e b e n u n d v i e r z i g _ i s t _ e s _
_ s i e b e n u n d v i e r z i g _ i s t _ e i n e _ g u t e _ s e s õ õ _ g e w e s e n _
_ j a _
_ u n d _ d e r _ s i e _ v i e l _ a u c h _ k o m m e n _
_ g e l l e n _ d i e _ h a b e n _ i n _ e n g l a n d _
_ d i e _ h a b e n _ n i c h t _ e i n m a l _ r e c h t _ d i e _ h a b e n _ m ä n g i s t _ n o c h _ k i n d e r w a g e n _ g e h o l t _ f ü r _ ü b e r h i n _ m i t _ h e i z u n e h m e n _ u n d _
_ d i e _ s i e _ i c h _ b i n _ i m _ s e c h s u n d v i e r z i g _ m i t _ f r e u n d i n _
_ n a c h _ e n g l a n d _
_ u n d _ d a n n _
_ a l s o _ d a n n _ h a b e n _ d i e _ b e i d e n _ m ü t t e r n _ n i c h t _ w o l l e n _ l a s s e n _ g e h e n _ a b e r _ w i r _ h a b e n _ e i n f a c h _
_ d e r e n _ d a n n _ h a t _ m a n _ m ü s s e n _ v i s u m _ h a b e n _
_ u n d _ d a n n _ i n _ e n g l a n d _ h a t _ g e h e i s s e n _
_ s t r i c k t l e i n _ b i s n e s m a t h e r _ o u n l i c h _
_ u n d _ n a c h h e r _ i r g e n d w i e _ h a b e n _ d o c h _ z u _ s t a n d _ g e b r a c h t _ d a s s _ h a b e n _ k ö n n e n _ g e h e n _
_ a b e r _ i n _ e n g l a n d _ h a t _ d a s _ a u s g e s e h e n _
_ d a s _ a l s o _ f u r c h t b a r _ g e w e s e n _ u n d _ d a s _ e s s e n _ h e i t e r _ n i c h t _
_ n i c h t _ e i n _ t a f e l e i n _ n i c h t _ e i n _ s c h o c k l ä d l e i n _ n i c h t _ e i n _ w e c k l e i n _ n i c h t s _ k ö n n e n _ k a u f e n _
_ g a r _ n i c h t s _
_ i s t _ a l l e s _ r a t i o n i e r t _ g e w e s e n _
_ d i e _ s t a t _ a l s o _ w i r _ s i n d _ j a _ m e i s t e n s _ i n _ l o n d o n _ g e w e s e n _
_ u n d _ d o r t _ u m _ d i e _ s a n k t p h o u l s k a t h e d r a l e _ u m h i n _ i s t _ a u s _
_ l e e r _ g e w e s e n _
_ b o d e n e b e n _
_ i c h _ b i n _ s c h o n _ m a l _ i n _ e n g l a n d _ g e w e s e n _ v o r _ d e m _ k r i e g _ o d e r _ z w e i m a l _
_ m h _
_ e b e n _ d e r _ d e r _ d i e _ e n g l i s c h e n _ g ä s t e n _ w o _ h a b e n _ g e h a b t _
_ j a _ w a h n s i n n i g _ w a h n s i n n i g _
_ u n d _ n a c h h e r _ s i n d _ n o c h _ ü b e r _ b e l g i e n _ h e i m g e f a h r e n _ ü b e r _ o s t e n d _
_ u n d _ i n _ b e l g i e n _
_ d a n n _ h a b e n _ s i n d _ n o c h _ e i n e s _ z u g s u n g l ü c k _ k o m m e n _ w o _ d e r _ w o _ s i e _ d a _ d i e _ s e c h s _ s t u n d e n _ e i n b e s c h l o s s e n _ g e w e s e n _ i t e m _ w i r _ s i e _ a m _ m o r g e n _ a m _ v i e r _ i n _ b r ü s s e l _ a n g e k o m m e n _
_ u n d _ d a n n _ i s t _ a l l e m _ g e r a d e _ m a r i t t e _ g e w e s e n _ d i e _ s i n d _ d i e _ m ä h r i t w ä g e l e i n _
_ d a _ i s t _ d a s _ a l l e s _ a u f g e f a h r e n _ d i e _
_ d i e _ h a b e n _ a l l e s _ i m _ ü b e r f l u s s _ g e h a b t _
_ u n d _ i n _ e n g l a n d _ s i e _ d i e _ a r m e n _ t e u f e l _ g e w e s e n _ o h n e _ n i c h t _ d a s _ h a t _ u n s _ d a n n _ s o _
_ m ö g e n _
_ j a _
_ d i e _ e n g l ä n d e r _ h a b e n _ s c h l i m m _ d u r c h h i n _ m ü s s e n _
_ a b e r _ d a n n _ h a b e _ n i c h t _ e i n e _ h a t _ i r g e n d _ e t w a s _
_ v e r z ä h l t _ o d e r _ o d e r _ k l a g t _ o d e r _ s o _ o h n e _ m a n _ h a t _ g e f r a g t _
_ n i c h t s _
_ u n d _ d a n n _ h a b e n _ a u c h _ p a a r e _ g e h a b t _ n a c h h e r _
_ w o _ b e i _ d e r _ e r f o r s _ s i e _ g e w e s e n _
_ u n d _ d a n n _ w e i s s _ a n _ e i n e _ i s t _ n a c h _ m a i l a n d _
_ s i e _ f l o t t i _ f l o t t i _ b u r s c h e n _ g e w e s e n _ h a t _ e r _ g e s a g t _ w o _ e r _ d a s _ m a i l a n d _ h a b e _ g e s e h e n _
_ h e i s s e n _ g r a u t _ d a s _ n i c h t _ n o c h _ m e h r _ p a a r _ m e h r _ b ö m b e l i _ h a b e _ a b h i n g e l a s s e n _
_ h a t _ i m _ g a r _ n i c h t _ g e f a l l e n _ d a s s _ m a i l a n d _
_ j a _
_ u n d _ d a n n _ h e _ h a b e n _ e i n e n _ g e h a b t _ d a s _ i s t _ e i n e r _ k o m m e n _
_ d e m _ i s t _ e i n e _ h a n d g r a n a t e _ p l a t z t _ i n _ d e r _ h a n d _
_ d a n n _ h a t _ e s _
_ n u m e _ e s _ z u s a m m e n g e s e t z t e s _ g e s i c h t _ g e h a b t _
_ s o _ e i n _ p l a t z e n t s _ u n d _ h a a r e _
_ k e i n e _ n a s e _ m a n _
_ b l e i b e n _ k e i n e _ a u g e n _ m e h r _
_ f u r c h t b a r _
_ u n d _ d a n n _
_ d a s _ n o c h _ n i c h t _ m a n c h e s _ j a _ h e r _
_ d a s s _ d e r _ m i r _ n o c h _ g e s c h r i e b e n _ h a t _
_ u n d _ i s t _ d a n n _ g l e i c h _ d a r a u f a b e _ g e s t o r b e n _
_ j e t z t _ k ö l t e r _ e u c h _ v o r s t e l l e n _ w i e _ l a n g _
_ u n d _ a u c h _ i m m e r _ n o c h _
_ b i n _ i n _ k o n t a k t _ z u _ v i e l e n _
_ a b e r _ v i e l _ s i e _ e b e n _ a u c h _ f o r t _
_ d i e _ s i n d _ d i e _ s i e _ g e s t o r b e n _ g e l t _
_ d a s _
_ d a s _ m u t e _ i s t _ i m _
_ e i n u n d f ü n f z i g _ g e s t o r b e n _
_ u n d _ n a c h h e r _
_ s i e b z e h n _ j a h r e _ b i n _ a l l e i n _ g e w e s e n _
_ u n d _ i r g e n d _ a u f _ w e g _ h a b e _ i c h _
_ h ä t t e _ d a n n _ m ü s s e n _ v i e l _ i n v e s t i e r e n _
_ d a n n _ d a n n _ i s t _ d e r _ d a r u m _ g e g a n g e n _
_ w i l l i _ d a s _ m a c h e n _ o d e r _ w i l l i c h _ f o r t _
_ i c h _ h a b e _ g e d a c h t _ h i n t e r _ m i r _ k o m m t _ n i e m a n d _
_ u n d _ n a c h h e r _
_ i c h _ h a b e _ n i c h t _ g e w u s s t _ w a s _ u n d _ d a n n _ i s t _ e i n e _ g ä n g _ h i n t e r m a n n _ g e w e s e n _
_ b i s i s _ b i s i s _ v e r k a u f t _ h a b e n _ u n d _ u n d _ d a n n _ b i n _ m i r _ l a n g e _ r e i h u n g _ g e w e s e n _
_ b e i _ m a n c h e s _ j a h r _
_ r i c h t i g _ u n g l ü c k l i c h _ g e w e s e n _
_ n i c h t s _ d a h e i m _ g e w e s e n _
_ j a _ i c h _ h a b e _ s e h r _ n a c h _ d e m _
_ t r a u e r n d _ s e h r _
_ w a s _ d e n n _ d a s _ w i e _ a u f _ d e r _ a n d e r e _ s e i t e _ w o _ d a n n _ g e m e i n t _ h a b e _ d a s _ g e r e n n e _ d a n n _ ü b e r h a u p t _ n i c h t s _
_ ü b e r h a u p t _ n i c h t _ d i e _ i s t _ z u f r i e d e n _ u n d _ z w e g _ g e w e s e n _
_ j a _
_ j a _ d a s _
_ w a s _ s o l l t e _ d o c h _ s a g e n _
_ d e r _ i s t _ s c h o n _ v i e l _ a l l e r g a t t u n g _
_ p a s s i e r t _ d e r _ s o _ w i e _ s o l l _ s a g e n _ s o _ k _
_ k l e i n e _ s a c h e n _
_ s o _
_ l u s t i g e _ s a c h e n _
_ t r a u r i g e _ a u c h _
_ a b e r _ s p e z i e l l _ e t w a s _
_ u n d _ g e l l e n _ b i n _ j e d e r _ e i n h e i t _ h a t _ d o c h _ g e w i s s _ d e r _ e i n _ l i e b e r _ g e s e h e n _ a l s _
_ a l s _ d i e _ a n d e r e n _ w i e _ s o l l _ j e t z t _ d e m _ s a g e n _
_ n i c h t _ d a s s _ m a n _ e t w a _ s o _
_ a b e r _
_ d a n n _ h a t _ m a n _ d a _ z w e i _ d r e i _ t a g e _ l ä n g i z e i t _ g e h a b t _ n a c h _ d e n _ a l t e n _
_ d a n n _ i s t _ w i e d e r _ v o r b e i _ g e w e s e n _ d a n n _ s i n d _ d i e _ n e u e n _ d a _ g e w e s e n _ d a s _ i s t _ d a s _ d e r e n _ g e w e s e n _
_ r i c h t i g _ v e r l i e b t _ j a _ j a _ m ä n g i s t _ m ä n g i s t _ g e l i t t e n _
_ u n d _ d a s _ h a t _ d e r _ a l l w e g _ w e h _ g e t a n _
_ a b e r _ w i e _ g e s a g t _ d a s _ d e r _ s c h n e i d i g _ w i e d e r _ v o r b e i _
_ m o m o l l _
_ d a s _ j a _ k l a r _
_ m h _ a b e r _ d e r _ w i e _ d i e _ d i e _ m u t t e r _ g e m e r k t _ h a t _ d a s s _ d a _ i r g e n d _ e i n e n _ d a _ u m e i n a n d e r _ i s t _
_ d i e _ h a t _ d a _ g e l u g t _ p o t z t a u s e n d _ d a s _ d a n n _ e i n e n _ a r m _ d i e _ a r m e _ k e i b e n _ g e w e s e n _ d i e _
_ h a t _ s i e _ d e n _ m h _
_ g o t t _ s e i _ d a n k _ h a b e n _ d i e _ m u t t e r _ g e h a b t _ g e l l _
_ e i n _ g e k o m m e n _ u n d _ e i n _ d ü n k t _ m i c h _ e i n f a c h _
_ e i n _ d ü n k t _ m i c h _ e i n f a c h _ h a a r i g _
_ w i e _ s o l l _ s a g e n _
_ d a s _ i s t _
_ d i e _ w o _ d a s _ g e s a g t _ h a b e n _ o d e r _ o d e r _ d i e _ s i e _ n i c h t _ d a b e i _ g e w e s e n _
_ u n d _ w a s _ j e t z t _ d i e _ d i e _ s c h w e i z e r _ s c h l e c h t _ g e m a c h t _ h a b e n _
_ i s t _ n i c h t _ w a h r _
_ ü b e r a l _ s i n d _ s i n d _ d i e _ b ä s s e _ g e w e s e n _
_ w e i l _ d i e s _ h a t _ m a n _ a n d e r s _ s o l l e n _ m a c h e n _ u n d _ d a s _ h a t _ m a n _ a n d e r s _ s o l l e n _ m a c h e n _
_ w i r _ h a b e n _ g e w i s s _ u n s e r _ m ö g l i c h s t e _ g e m a c h t _
_ j a _ e i n e _ b l e t z _ w e i t _ s c h o n _
_ h a b e _ g e d a c h t _ i s t _ j e t z t _ d a s _ a l l e s _ f ü r _ n i c h t s _ g e w e s e n _ w i s s t _ w i e _ m e i n e _
_ j a _ d a s _ h a b e _ a l s o _ n i c h t _ d a s _ h a b e _ n i c h t _
_ k o r r e k t _ g e f u n d e n _
_ k l a r _ w i r _ h a b e n _ z w a r _ g e h a b t _
_ d a s _ i s t _ d a s _ i s t _ j e t z t _ d a s _ g e w e s e n _ w o _ i c h _
_ i n _ d e m _ k l e i n e n _ i n _ d e m _
_ r e l a t i v _ k l e i n e n _ d o r f _ e r l e b t _ h a b e _ g e l l e n _
_ a b e r _ w i r _ h a b e n _ u n s _ a l l e _ m ü h e _ g e g e b e n _
_ u n d _ f r e u d e _ g e h a b t _ a u c h _
_ w i e _ g e s a g t _ d a n n _ i s t _ m a n _ n o c h _ j u n g _ g e w e s e n _ h a t _ m a n _ n o c h _ m ö g e n _
_ f u r c h t b a r _
_ j a _ s e h r _ s e h r _
_ s e h r _ u n d _ d a s _ h a b e n _ a u s _ g ä n g _ g e s a g t _ d a s _ h a b e n _ u n s e r e m _ g e n e r a l _ z u _ v e r d a n k e n _
_ h a b e n _ v i e l e _ g e s a g t _ u n d _ d a s _ g l a u b e _ a l s o _ a u c h _ w i s s t _
_ e r _ i s t _ e b e n _ e r _ i s t _ e i n e _ w e l t s c h e n _ e r _ h a t _ e i n _
_ w i s s t _ v i e l l e i c h t _ d a s _ g e f ü h l _ g e f u n d e n _ a l s _
_ a l s _ e t w e r _ a n d e r s _ i c h _ w e i s s _ e s _ n i c h t _
_ d a s s _ d i e _ d i e _ m e i n u n g _ h a b e _ i c h _
_ u n d _ g e l l _ m i t _ d e n e n _ d i e n s t v e r w e i g e r e r _ u n d _ m i t _ d e n e n _ u n d _
_ i c h _ k ö n n t _ d i e _ a l l w e g _ g e r a d e _ g a n _ s c h ü t t e l n _
_ d a s _ i s t _ w a h r _
_ d a s _ g i b t _ d o c h _ s c h ö n _ s o _ a u c h _ k a m e r a d s c h a f t _ g i b t _ u n d _ u n d _ t e i l e n _ t u t _ g e w i s s _ g a n z _ g u t _ w e n n _ s i e _ s c h o n _ e i n e s _ v o n _ d a h e i m _ f o r t _ m ü s s e n _
_ i s t _ n i c h t _ w a h r _
_ f r a u e n h i l f s _
_ d a _ h a b e n _ s i e _ d a _ h a b e n _ s i e _ m i c h _ w o l l e n _
_ i c h _ w e i s s _ n i c h t _ w i e _ d e r _ h a t _ g e h e i s s e n _ i c h _ h a b e _ g e s a g t _ d a s _ k a n n _ d o c h _ n i c h t _ i c h _ h ä t t e _ d o c h _ n i c h t _ v o n _ d a h e i m _ f o r t _ k ö n n e n _
_ d a n n _ i c h _ h a b e _ g e s a g t _ i c h _ h a b e _ i c h _ h a b e _ d a h e i m _ f r a u e n h i l f s d i e n s t _ g e n u g _
_ d a s _ m u t t i _ h a t _ d a n n _ n i c h t _ s o _ m ö g e n _ m e h r _ w i s s t _
_ a b e r _ s i e _ i s t _ d a n n _ w e n i g s t e n s _ d a _ g e w e s e n _
_ u n d _ u n d _ d a s s _ w i n e _ a n _ i c h _ w i r _ h a b e n _ w i r _ h a b e n _ d a n n _ m ü s s e n _
_ l a u f e n _
_ n e i n _ j a _
_ e t w a s _ s p e z i e l l e s _
_ j a _ n e i n _ i n _ d i e _ i n _ t u e n _ d a _ v i e l _ s o _
_ w e n n _ e i n e _ a l l e i n _ b i n _ s o _
_ k o m m t _ m i r _ d i e s _ u n d _ j e n e s _ i n _ s i n n _ w i s s t _
_ u n d _ d a s _ u n a n g e n e h m e n _ v e r g i s s t _ m a n _ v o n _ s e l b e r _
_ d a s _ n u m e _ d a s _ s c h ö n e _ w o _ m a n _ n o c h _ d a r a n g e t a c h t _ d a s _ i s t _ w a h r _ m e i s t e n s _
_ u n d _ s i e _ m u s s t _ j a _ g e r a d e _ k r a s s _ j e t z t _ s e i n _ a b e r _ d a s _
_ h a t _ j a _ n i c h t _ g e g e b e n _ u n d _ w i r _ h a b e n _ a u c h _ n a c h _ d e m _ k r i e g _ i m m e r _
_ h a b e n _ m e i s t e n s _ i m _
_ i m _ h e r b s t _ s o l d a t e n _ g e h a b t _ s t a b _ v o n _ d e r _ f l u g p l a t z _
_ d a s s _ s i e _ e t w a _ v i e r u n d z w a n z i g _ o f f i z i e r _ g e w e s e n _
_ u n d _ d a s _ i s t _ ä h n l i c h _ e i g e n t l i c h _ g e w e s e n _ w i e _
_ j a _
_ w i e _ i m _ k r i e g _ s o _ d a s _ v e r h ä l t n i s _ m i t e i n a n d e r _ h e _
_ u n d _ d a n n _ h a b e _
_ d a s _ s i n d _ a u c h _ n o c h _ j e t z t _
_ d a s _ e i n _ p f a r r e r _ d e n _ l e u t e n _ w i r _ j e d e s _ s i l f e s t e r _ a u c h _
_ u n d _ f r a g t _ w i e _ g e h t _
_ w o _ a c h t z i g _ w o r d e n _ b i n _ b i n _
_ h a b e n _ k o m m e n _
_ v o n _ v o m _ m i t _ d e m _ h u n d _ b i n _ g a n _ l a u f e n _
_ h a b e _ d a _ e i n _ a a r g a u e r _ n u m e r o _ g e s e h e n _ h a b e _ g e d a c h t _ w e r _ i s t _ e c h t _ d a s _
_ d a _ i s t _ d a s _ d e r _ p f a r r e r _ g e w e s e n _ d e r _ i s t _ d a _ h e r h i n _ k o m m e n _ d e r _ h a t _ d a s _ g e w u s s t _ g e h a b t _ u n d _ i s t _ g e k o m m e n _
_ i s t _ n i c h t _ h e r z i g _
_ j a _
_ j a _
_ e i n e _ e i g e n t l i c h _ i c h _ w e i s s _ a u c h _ n i c h t _
_ d a s _ d u r c h _ d a s s _ m a n _ s o _ w i e _ s o _ v e r s c h l i e f t _ s i c h _ s o _ m i t _ d e r _ z e i t _ m i t _ d e n _ j a h r e n _
_ a n d e r t _ e i n f a c h _ a l l e s _ z u s a m m e n _ e i n _ b i t z _ g e l l e n _
_ j a _ g e l l _ d a s _ i s t _
_ d a s _ d a _ h a t _ n u m e _ a r b e i t _ g e g e b e n _ d i e _
_ d a s _ s i n d _ d a _ s i n d _ d i e _ a u s l ä n d e r _ k o m m e n _
_ i t a l i e n e r _ z u e r s t _
_ f r e m d a r b e i t e r _ u m _ d i e _ s i n d _ j a _ f r o h _ g e w e s e n _ g e l l e n _
_ a u c h _ i m _ h o t e l _
_ h a b e n _ h a b e n _ h a b e n _ e i n e _ p a a r e _ g e h a b t _
_ n e i n _
_ d ü n k t _ m i c h _ w i e _ i c h _ w e i s s _ n i c h t _ w a s _ i c h _ w a s _ n o c h _ a l l e s _ h a t _ s o l l e n _ v e r z ä h l e n _ a b e r _ e s _ k o m m t _ j e t z t _ g e r a d e _ n i c h t _ i n _ s e i n _
_ d a s _ i s t _ g a r _ n i c h t s _ g e w e s e n _ d a s _ h a t _ m i r _ f r e u d e _ g e m a c h t _
