_ a m _ z w e i u n d z w a n z i g s t e n _ j u l i _ n e u n z e h n h u n d e r t s e c h s u n d z w a n z i g _ i n _ s c h w e i z _ g e b o r e n _
_ m e i n _ v a t e r _ i s t _ g e m e i n d e w e i b e l _ g e w e s e n _ u n d _ s p i t t e l a b w a r t _ d a s _ h e i s s t _ e r _ i s t _ i m _ g e m e i n d e h a u s _ a b w a r t _ g e w e s e n _
_ u n d _ i n _ d e m _ h a u s _ i s t _
_ d a s _ g a n z e _ g e m e i n d e v e r w a l t u n g _ u n t e r b r a c h t _ g e w e s e n _
_ d a m a l s _ n o c h _ s p a r k a s s e n _ a l s o _ g e m e i n d e _ s c h w e i z _ a l s o _ d a s _ g e l d i n s t i t u t _
_ u n d _ i m _ o b e r e n _ s t o c k _ h a t _ g e f ä n g n i s z e l l e n _ g e h a b t _
_ w o _ k u r z _ b e t r u n k e n e _ s i n d _ e i n g e l i e f e r t _ w o r d e n _
_ o d e r _ w ä h r e n d _ d e m _ k r i e g _ m i l i t ä r _
_ w o _ s e h r _ k l e i n e _
_ d i e _ v e r f e h l u n g e n _ g e m a c h t _ h a b e n _ d i e _ h a t _ m a n _ b e i _ u n s _ i n _ d e m _ h a u s _ i n v a _ i n h a f t i e r t _
_ e r _ i s t _ i m _ d o r f _ s e h r _ e i n _ a n g e s e h e n e _ p e r s o n _ g e w e s e n _ d e n n _ e r _ h a t _ a u c h _ d e n _ r a t _ n a c h _ a u s s e n _ m ü s s e n _ v e r t r e t e n _ i n _ d e m _ e r _ m i t _ d e m _ r o t e n _ m a n t e l _ m i t _ d e m _ a l s _ w e i b e l _
_ u n d _ m i t _ d e m _ d r e i s p i t z h u t _ d e r _ g e m e i n d e r a t _ v o n _ s c h w e i z _ b e g l e i t e t _ h a t _
_ k a n n _ e r i n n e r n _ d a s s _ e r _ a n h i n _ n e u n z e h n h u n d e r t n e u n u n d d r e i s s i g _ a n _ d i e _ l a n d e s a u s s t e l l u n g _ i s t _ m i t _ d e m _
_ o d e r _ n e u n z e h n h u n d e r t s e c h s u n d d r e i s s i g _ w o _ e i n _ s c h w e i z _ d a s _ b u n d e s b r i e f a r c h i v e _ i s t _ e i n g e w e h t _ w o r d e n _
_ d i e _ i s t _ h a u s f r a u _ g e w e s e n _
_ u n d _ h a t _ m ü s s e n _ f ü r _ d i e _
_ t e i l w e i s s e _ f ü r _ d i e _ z ö g l i n g _ w o _ z u u n t e r s t _ u n t e n _ g e h a b t _ h a b e n _
_ i s t _ n ä m l i c h _ u n t e n _ i m _ h a u s _ i s t _ n o c h _ n e _ h e r b e r g _ g e w e s e n _
_ w o _ d e r i g e _
_ w a s _ w a n d e r e r _ w a s _ d a m a l s _ n o c h _ g e h a b t _ h a t _
_ h a b e n _ k ö n n e n _ g r a t i s _ g a n _ ü b e r n a c h t e n _
_ d i e _ h a b e n _ i m _ v i e r t e l j a h r e _ e i n m a l _ g r a t i s _ k ö n n e n _ d o r t _ g a n _ ü b e r n a c h t e n _ u n d _ h a b e n _ z u _ m o r g e n e s s e n _ ü b e r g e k o m m e n _ u n d _ w i r _ s i n d _ d a s _ s o _ k l e i n _
_ e i n _ g r o s s b e z ü g e r _ g e w e s e n _ f ü r _ l e b e n s m i t t e l _ u n d _ d e m e n t s p r e c h e n d _ a u c h _ i n _ d e r _ k ü c h e _ s o _ e i n g e r i c h t e t _ g e w e s e n _
_ d a s _ s i n d _ e i n f a c h _
_ d e r _ a r b e i t s s c h e u e _ g e w e s e n _ w o _ v o n _ o r t _ z u _ o r t _ g e z o g e n _ s i n d _
_ d i e _ h a b e n _ g e n a u _ e i n _ p l a n _ g e h a b t _ w o _ m a n _ k a n n _ g r a t i s _ ü b e r n a c h t e n _ d i e _ l e t z t e _ s t a t i o n _ v o n _ s c h w e i z _ i s t _ i n _ e i n s i e d e l n _ g e w e s e n _
_ u n d _ d i e _ n ä c h s t e _ i s t _ i n _ a l t d o r f _ g e w e s e n _
_ d i e _ s i n d _ e i n f a c h _ g e w a n d e r t _ v o n _ e i n e m _ e c k e _ z u m _ a n d e r e n _ u n d _ h a b e n _ d i e _ g e l e g e n h e i t _ z u m _ g r a t i s _ ü b e r n a c h t e n _ a u s g e n ü t z t _
_ n i c h t _ d a s _ s i n d _ e i n f a c h _ l e u t e _ g e w e s e n _ w o _
_ k e i n e _ f e s t e n _ w o h n s i t z _ g e h a b t _ h a b e n _ u n d _ d a s _ h a t _ d a n n _ e r s t _
_ w o _ w ä h r e n d _ d e m _ k r i e g _ a u s _ w o _ d e r _ k r i e g _ a u s g e b r o c h e n _ i s t _ w o _ d i e _ r e i n _ w o _ d i e _
_ l e b e n s m i t t e l k a r t e _ g e b r a u c h t _ h a b e n _
_ d a n n _ i s t _ d a s _ z u m _ h a b e n _ d i e _ m ü s s e n _ s i c h _ a n _ e i n e m _ o r t _ s e s s h a f t _ m e l d e n _ d a m i t _ c h _ h a b e n _ k ö n n e n _ k a r t e n _ b e z i e h e n _
_ f a h r e n d e _ h a t _ a u c h _ g e h a b t _ i n _ d e r _ u m g e b u n g _ v o n _ v o n _ s c h w e i z _ u n d _ d i e _ s i n d _ h a u p t s ä c h l i c h _
_ i n _ d e r _ i n _ d e r _ n ä h e _ v o n _ d e r _ b a d a n s t a l t _ a m _ l a u e r z e r s e e _ s i n d _ d i e _ s i n d _ d i e _ m i t _ i h r e n _ w o h n w a g e n _ g e w e s e n _
_ d i e _ h a b e n _ d a n n _ g e l e b t _ s o _ v o n _
_ s c h e r e _ s c h l e i f e n _ u n d _
_ s i n d _ z u _ a l l e n _ h a u s h a l t e n _ g a n _ f r a g e n _ f ü r _ s t e r n e _ u n d _ w a s s e r _ z u m _ s c h l e i f e n _ a b e r _ d a s _ i s t _ n u r _ e i n _ v o r w a n d _ g e w e s e n _ w o _ d a n n _ w e n n _
_ g e h e i s s e n _ h a t _ m a n _ h a b e n _ e _ k e i n e s _ m e s s e r _
_ h a t _ m a n _ d e n e n _ v i e l l e i c h t _ e i n _ k l e i n e s _
_ e i n e _ k l e i n e _
_ b a z e _ g e g e b e n _ u n d _ d a n n _ s i n d _ d i e _ w i e d e r _ z u f r i e d e n _ g e w e s e n _
_ d e n e n _ i s t _ e i n _ e r s t e r _ l i n i e _ n i c h t _ d a r u m _ g e g a n g e n _ d a s s _ s i e _ m ö g l i c h s t _ e i n e n _ h a u f e n _ w a s s e r _ m ü s s e n _ s c h l e i f e n _ s o n d e r n _ d a s _ i s t _ e i n f a c h _
_ f ü r _ i h r e n _ u n t e r h a l t _ s i n d _ d i e _ v o n _ t ü r _ z u _ t ü r _ g e z o g e n _
_ e s _ h a t _ z w e i _ s o r t e n _ g e h a b t _
_ e s _ h a t _
_ e i n g e f l _ e i n g e f l e i s c h t e _ g e s c h l e c h t e r _ s i n d _ g r a f _
_ w e i s s _ g e r z u n e h r _ h a u s e r _ g e w e s e n _
_ u n d _ d i e _ s i n d _ e i g e n t l i c h _ n i c h t _ w e n n _ n i c h t _ b e t r u n k e n _ s i n d _ g e w e s e n _ s i n d _ d i e _ s e h r _ f r i e d l i c h _ g e w e s e n _ a b e r _ w e n n _ b e t r u n k e n _ s i n d _ g e w e s e n _
_ d a n n _ s i n d _ s i e _ a u c h _ g e w a l t t ä t i g _ g e w o r d e n _ g e g e n _ g e g e n a n n t _ u n d _ g e g e n _ d i e _ p o l i z e i _ u n d _ g e g e n _
_ l e u t e _ a u f _ d e r _ s t r a s s e _ a b e r _ e s _ h a t _ g e w i s s e _ o r i g i n a l _ g e h a b t _ u n d _ d i e _ h a t _ m a n _ e i n f a c h _ g e k a n n t _
_ m a n _ h a t _ d i e _ g e d u l d e t _ n e i n _ s i e _ s i n d _ n i c h t _ s o _ v i e l _ p r o b l e m e _ g e w e s e n _ s i n d _ a l l e n _ t e i l w e i s e _ u n a n g e n e h m _ a u f g e f a l l e n _ w e i l _ b e t r u n k e n _ s i n d _ g e w e s e n _
_ o d e r _ s i c h _ h a b e n _ l a s s e n _ b e t r i n k e n _ w i l l s _ ü b e r a l _ s c h n a p s _ b e t t e l t _ h a b e n _ u n d _ d a _ s i n d _ s i e _ h a l t _ a u c h _ d e m e n t s p r e c h e n d _ e i n _ a u s f ä l l i g _ g e w o r d e n _
_ j a _ i c h _ h a b e _ n o c h _ j e t z t _ n o c h _ i n _ s c h w e i z _ e i n _ b r u d e r _ u n d _ e i n e _ s c h w e s t e r _
_ d i e _ s i n d _ n o c h _ i n _ s c h w e i z _ v e r h e i r a t e t _
_ d a s _ h a t _ m a n _ e i g e n t l i c h _ w e n i g e r _ g e m e r k t _ d a n n _ m e i n _ m e i n _ v a t e r _ m e i n e _ e l t e r n _ h a b e n _ e i n e _ g u t e _ a n s t e l l u n g _ g e h a b t _ i n _ d e m _ g e m e i n d e h a u s _ u n d _
_ d a m a l s _ h a b e _ i c h _ e i g e n t l i c h _ d a s _ n o c h _ n i c h t _ s o _ r e c h t _ m i t ü b e r g e k o m m e n _ d a s s _ e i n e _ a r b e i t s l o s e n z e i t _ g e g e b e n _ h a t _ u n d _ e i n e _ k r i s e n z e i t _
_ d i e _ s c h w e i z _ h a t _ s e h r _ v i e l e _ l ä n d l i c h e _ u m g e b u n g _ g e h a b t _ m i t _
_ b a u e r n b e t r i e b e n _ u n d _ e i n e _ g u t e _ m i t t e l s t a n d _ g e h a b t _ v e r _ s e h r _ v i e l _ h a n d w e r k e r b e t r i e b e n _
_ u n d _ d a n n _ i s t _ n a t ü r l i c h _ d e r _ k a n t o n s h a u p t o r t _ g e w e s e n _
_ w o _ b e a m t i n _ g e h a b t _ h a t _ e i n e _ s t e u e r v e r w a l t u n g _ u n d _ e i n f a c h _ v o m _ r e g i e r u n g s r a t _ s e k r e t ä r e n _ u n d _ s o _
_ u n d _ d a n n _ s i n d _ n o c h _ s t o l z _ g e w e s e n _ a u f _ a l t e r _ b u n d e s a r c h i v e _ a u f _ a l t e _ w o _ d e r _ b u n d e s b r i e f _ i s t _ a u f b e w a r t _ g e w e s e n _
_ d e r _ i s t _ d a n n _ n e u n z e h n h u n d e r t s e c h s u n d d r e i s s i g _ i s _ n e u e r _
_ b u n d e s a r c h i v e _ g e z ü g e l t _ w o r d e n _
_ d a s _ i s t _ s e h r _
_ s i n d _ d o c h _ s o _ v o r _
_ v o r _ a l t e n _ e i d g e n o s s e n s c h a f t _ h e r _ h a t _ d o c h _ d e n _ k a n t o n _ h a t _ d o c h _ d i e _ u r s c h w e i z _ s i c h _ n o c h _ e t w a s _ e i n g e b i l d e t _ u n d _ d a s _ i s t _ d o c h _ e i n _ e r e i g n i s _ g e w e s e n _
_ d e r _ i s t _ n a t ü r l i c h _ m i t _ d e m _ b u n d e s b r i e f a r c h i v e _ i s t _ m i t _ m i l i t ä r _ u n d _ m i t _ m u s i k _ u n d _ m i t _ r e g i e r u n g s v e r t r e t u n g _ u n d _ a l l e s _ i s t _ d a s _ g e z ü g e l t _ w o r d e n _
_ o b w o h l _ m a n _ v o r h e r _ v i e l l e i c h t _ m i t _ d e r e n _
_ f r e s k e _ w o _ d a s _ a m _ b u n d e s a r c h i v _ i s t _ d o c h _ s e h r _ m o d e r n _ n i c h t _ g a n z _ e i n v e r s t a n d e n _ i s t _ g e w e s e n _
_ u n d _ i c h _ w e i s s _ e s _ i s t _ e i n m a l _ e i n e n _ a n s c h l a g _ g e g e n _ d a s _ g e w e s e n _ v o n _ d e r _ s t u d e n t e n _ w a h r s c h e i n l i c h _ v o m _ k o l l e g i n _
_ d a s s _ m a n _ d a s _ i r g e n d w i e _
_ h a t _ w o l l e n _ v e r u n _ v e r _
_ j a _ m a n _ h a t _ d a s _ e i n f a c h _ n i c h t _ w o l l e n _ d u l d e n _ d a s s _ d a s _ a u f _ d i e _ m o d e r n e _ a r t _ g e g a n g e n _ i s t _ d a n n _ i s t _ e s _ d e r _ m a l e r _ d a n j o t _ g e w e s e n _ v o n _
_ v o m _ u r n e r l a n d _ w o _ d i e _ f r e s k e n _ g e m a c h t _ h a t _
_ u n d _ n a c h h e r _ h a t _ m a n _ d a s _ i r g e n d e i n e s t _ e i n _ a n s c h l a g _ g e m a c h t _ i c h _ w e i s s _ n i c h t _ g e n a u _ w a s _ a u f _ a l l e _ f ä l l e _ i s t _ e i n _ p l a k a t _ ü b e r _ d a s _ g a n z e _ g e h a n g e n _ w o _ d a s _ i r g e n d w i e _
_ e i n _ n i c h t _ g e r a d e _ g e r ü h m t _ h a t _ u n d _ a m _ a n d e r e n _ t a g _ h a t _ d e r _ d a n i j o t t _ w i e d e r _ s e l b e r _ e i n e n _ a n s c h l a g _ g e m a c h t _ d a r a u f _ u n d _ h a t _ g e h e i s s e n _ d a s _ n ä m l i c h _ n o c h _ g e b l i e b e n _
_ e i n _ g r a u s _ d a n n _ s a p p e r l ä n d e r n _ d i e _ s i c h _ h i n t e r _ d e n _ s t u d e n t e n _ h e l d e n h a f t _ v e r s c h e n k t e n _ u n d _ l i e b e r _ f r e u n d s c h a f t _ w e c k t e n _
_ d a s _ i s t _ d a n n _ d i e _ a n t w o r t _ g e w e s e n _ v o m _ d a n j o t _
_ a u f _ g r u n d _ v o n _ d e m _
_ v o m _ e r s t e n _
_ p a n f l e h t _ w o _ d i e _ s t u d e n t e n _ a u f g e h ä n g t _ h a b e n _
_ j a _ d a s _ i s t _ a n n o _ s e c h s u n d d r e i s s i g _ g e w e s e n _ d a _ b i n _ g e r a d e _ z e h n j ä h r i g _ g e w e s e n _
_ a b e r _ i c h _ b l e i n _ k a n n _ n o c h _ g a n z _ g u t _ e r i n n e r n _ w i e _ d e r _ u m z u g _ v o m _ a l t e n _ a r c h i v e _ i n _ d a s _ n e u e n _ a r c h i v e _
_ i s t _ d u r c h g e f ü h r t _ w o r d e n _
_ z u _ d e r _ z e i t _ i s t _ m a n _ d o c h _ p a t r i o t i s c h _ n o c h _ s e h r _
_ i n s t r u i e r t _ w o r d e n _ w o l l t e _ s a g e n _ u n d _ a u f g e k l ä r t _ w o r d e n _ u n d _ h a t _ d a s _ e i n f a c h _ a l l e s _ m i t g e m a c h t _
_ s c h u l e _ h a t _ m a n _ n a t ü r l i c h _ g e s c h i c h t e _ i s t _ n a t ü r l i c h _ e i n _ h a u p t f a _ e i n e s _ v o n _ d e n _ b e i n e _ g r ö s s e r e _ f ä c h e r _ g e w e s e n _ u n d _ d a s _ h a t _ m a n _ d a _
_ e i n f a c h _ v o m _ o r t _ h e r _ w o _ d a _ z u _ s c h w e i z _ s i n d _ n o c h _ a l t e _ h e r r e n h ä u s e r _ u n d _ p a t r i z i e r h ä u s e r _ v o n _ v o n a t l i n g e n _ u n d _
_ d i e _ s i n d _ a l l e _ v o n _ d a s _ s i n d _ a l l e s _
_ d e r i g e _ g e w e s e n _ w o _ f r ü h e r _ i n _ d e r _ k r i e g s z ü g e _ m i t g e m a c h t _ h a b e n _ u n d _
_ m a n _ s a g t _ j a _ i h r e _
_ i h r e _ p a t r i z i e r h ä u s e r _ v o n _ d e m _ f i n a n z i e r t _ h a b e n _
_ i n n e r s c h w e i z e r _ i s t _ m a n _ s t o l z _ g e w e s e n _ i c h _ h a b e _ m i r _ d a s _ z u m _ b e i s p i e l _ n o c h _ s e h r _
_ s e h r _ g e f ü h l t _ w o _ i c h _ a u f _ b e r n _ g e k o m m e n _ b i n _ w o _ z u e r s t e _ m a l _ h a b e _ m ü s s e n _ g a n _ d i e _ s c h r i f t e n _ a b g e b e n _
_ u n d _ k e i n e n _ u n d _ z u _ s c h w e i z _ h a t _ m a n _ m ü s s e n _ i n s _ g e m e i n d e h a u s _ d a s _ i s t _ e i n _ r e i c h t _ e i n e _ s c h ö n e n _ s a a l _ g e w e s e n _ u n d _
_ i s t _ e s _ e s _ a n s p r e c h s b a r _ g e b e i _ g e w e s e n _ d a _ i s t _ m a n _ i n s _
_ i n s _ e _
_ w i e _ m u s s _ j e t z t _ d a s _ s a g e n _ d a s _ h a u s _ w o _ d a s _ p o l i z e i g e b ä u d e _ u n t e r g e b r a c h t _ i s t _ d a n n _ h a t _ s o _ s c h ö n _ g e h e i s s e n _
_ s o _ g r o s s e _ b l a k t _ m i t _ f i n g e r _ u n d _ d a n n _ h a t _ g e h e i s s e n _
_ b e n _ b e r n _ b e r n _ a l s o _ g e m e i n d e b ü r g e r _
_ k a n t o n s b ü r g e r _
_ b ü r g e r _ a n d e r e r _ a n d e r e r _ k a n t o n e n _ u n d _ i c h _ b i n _ d e r _ e i n e r _ v o n _ d e n e n _ g e w e s e n _
_ h a b e _ d a n n _ m ü s s e n _ e b e n _ i n _ d a s _
_ d o r t _ w o _ d a s _ z e i g t _ h a t _ h a b e _ i c h _ g e d a c h t _ d a s _ i s t _ d a n n _ a u c h _ n o c h _ e r n i e d r i g e n d _
_ d a s s _ m a n _ d a s _ a n d e r e _ k a n t o n e n _ n o c h _ s p e z i e l l _ m u s s _
_ e r w ä h n e n _
_ o d e r _ w e n n _ d a s _ b e r n e _ m u s s _ g a n _ s t i m m e _ i s t _ d o c h _ s o _ a n o n i m _ g e w e s e n _ m a n _ i s t _ i n _ e i n _ s c h u l h a u s _ g a n _ s t i m m e n _
_ d i e _ s c h w e i z _ i s t _ m a n _ i n s _ r a t h a u s _ g e g a n g e n _ w o _ r i n g s u m e n _ d i e _ a l t e n _
_ l a n d a m a n n _
_ p o r t r e _ s i n d _ a u f g e h ä n g t _ g e w e s e n _ o d e r _ d i e _ w a f f e n _ s i n d _ p r ä s e n t i e r t _ w o r d e n _ u n d _ i s t _ e i n _ r i c h t i g e s _ e i n _ l o c h _
_ l o k a l g a _ h i s t o r i s c h e s _ g e b e i _ g e w e s e n _ u n d _ d a _ m u s s _ m a n _ d a _ i n _ e i n _ s o _ e i n _ a n o n i m s _ s c h u l h a u s _
_ e i g e n t l i c h _ n i c h t _
_ i c h _ w e i s s _ n o c h _ m e h r _ h a b e n _ i n _ u n s e r _ k l a s s e _
_ h a b e n _ e i n e n _ e i n z i g e n _ r e f o r m i e r t e n _ s c h ü l e r _ g e h a b t _ u n d _ d e r _ i s t _ a b s o l u t _ n i c h t _
_ h a t _ d a _ k e i n e _ n a c h t e i l _ e r l i t t e n _ u n d _
_ p o l i t i s c h _ k l a r _ s i n d _ d a _ i n _ s c h _ i n _ i m _ k a n t o n _ s c h w e i z _ s i n d _ d i e _ l i b e r a l e r _ g e w e s e n _ d i e _ s o _ g e n a n n t e n _ f r e i s i n n i g e _ h a t _ m a n _ d o r t _ a l s _ l i b e r a l e _
_ e i n g e s t u f t _ u n d _ k a t h o l i s c h k o n s e r v a t i v _ i s t _ e i n e _ a b s p a l t u n g _ g e w e s e n _ c h r i s t l i c h s o z i a l _
_ u n d _ d i e _ s p _ d a s _ e i n f a c h _ e i n e _ g a n z _ e i n e _ v e r s c h w i n d e n d _ k l e i n e n _ k r e i s _ g e w e s e n _ i s t _ w o h l _ d a _ a b e r _ h a t _ e i g e n t l i c h _ n i c h t _ d a s s _ m a n _
_ m a n _ h a t _ d i e _ d i e _ t o l e r i e r t _ w i e _ j e d e r _ a n d e r e _ b ü r g e r _ d a s _ i s t _ n i c h t _ d i s k r i m i n i e r u n g _ g e w e s e n _
_ r e l i g i ö s _ o d e r _ p o l i t i s c h _
_ s e h r _
_ s e h r _ j a j a _ d i e _ w i r _ s i e _ a u c h _ d e m e n t s p r e c h e n d _ p r a g t _ w o r d e n _
_ w i r _ h a b e n _ e i n e _ s c h ü l e r m e s s e _ g e h a b t _
_ a l l e _ t a g e _ e i n e _ s c h ü l e r m e s s e _
_ u n d _ n a c h h e r _ i s t _ m a n _ e i n f a c h _ e r s c h _
_ e i n e _ s t u n d e _ s p ä t e r _ i n _ d i e _ s c h u l e _
_ u n d _ a m _ k o l l e g e n _ i s t _ d a s _ n a t ü r l i c h _ a u c h _ g e w e s e n _ i s t _ j e d e n _ m o r g e n _ e i n e _ e i n e _ m a s s e _ g e w e s e n _ u n d _ i s t _ d e r _ g a n z _
_ t a g _ u n t e r _ d e r _ e i n f l u s s _ v o n _ d e r _ r e l i g i o s i t ä t _ g e w e s e n _ d a s _ i s t _ d a s _ s i n d _ p r o f e s s o r e n _ g e w e s e n _ w o _
_ s c h u l e _ g e g e b e n _ h a b e n _ w o _
_ i m _ g e i s t l i c h e n _ s t a n d _ s i n d _ g e w e s e n _
_ d a s _ e r s t _ n a c h t r ä g l i c h _ j e t z t _ i s t _ d a s _ u m g e w a n d e l t _ w o r d e n _ i n _ e i n e _ k a n t o n s s c h u l e _ u n d _ h a t _ a u c h _ w e l t l i c h e _ l e h r e r _
_ w i e _ m e i n t _ d a s _
_ j a _ d a n n _ m u s s _ i c h _ j e t z t _ d a _ k _
_ k a n n _ i c h _ j e t z t _ n i c h t _ s o _ g u t _ a u s k u n f t _ g e b e n _
_ j a _ m a n _ i s t _ e i n f a c h _ i r g e n d w i e _ d i e s e n _ g r u n d s ä t z e n _ i r g e n d w i e _
_ n a c h _ d e n e n _ g r u n d s a t z _ h a t _ m a n _ g e l e b t _
_ a b e r _ d a s s _ m a n _ d a s _ s p e z i e l l _ k a n n _ i c h _ j e t z t _ n i c h t _
_ b e i s p i e l _ n e n n e n _ m a n _ i s t _ e i n f a c h _
_ f r i e d l i c h _ n e b e n a n d e r _ a u f g e w a c h s e n _ m u s s _ s o _ s a g e n _
_ j a _ d a s _ h a t _ s c h o n _ b e i t g a n g _ g e g e b e n _ d a _ i s t _ m a n _ z u m _ b e i s p i e l _ a u f _
_ a u f _ e i n e s t _ i m _ j a h r _ i s t _ m a n _ a u f _ e i n s i e d e l n _ g e w a l f a h r t e t _ d a _ i s t _ m a n _ e i n e _ s t ü c k e _ d i e _ h ä l f t e _ d a v o n _ g e l a u f e n _ u n d _ d i e _ h ä l f t e _ n a c h h e r _ m i t _ d e r _
_ s ü d o s t b a h n _ g e f a h r e n _
_ o d e r _ e i n _ b i t g a n g _ d a _ r e l i g i ö s e _ b i t g a n g _ d a s _ h a t _ e i g e n t l i c h _ d a n n _ s c h o n _ n o c h _ g e g e b e n _
_ s o _ g e n a n n t e _ f l u r p r o z e s s i o n _ w o _ m a n _ i m _
_ z u m _ g e d ä h e n n _
_ d e r _ f e l d f r ü c h t e _ u n d _ d e r _ f e l d e r _ i s t _ m a n _ ü b e r _ a u f _ ü b e r _ l a n d _ g e z o g e n _ m i t _ d e n _
_ g e i s t l i c h k e i t _ u n d _ h a t _ v e r s c h i e d e n e _ s t a t i o n e n _ g e m a c h t _ m i t _ g e b e t _ u n d _ d a n n _ i s t _ m a n _ w i e d e r _ w e i t e r z o g e n _
_ j a _ j a _ d a s _ h a t _ m a n _ e i g e n t l i c h _ d a n n _
_ k a n n _ n i c h t _ s o _ g u t _ e r i n n e r n _
_ o d e r _ w a s _ n o c h _ g e w e s e n _ i s t _ i s t _ e i n e _ f r o n l e i c h n a h m s p r o z e s s i o n _
_ d i e _ i s t _ d a n n _ i m _ d o r f c h r e i s _ g e w e s e n _ m i t _ v e r s c h i e d e n e n _ a l t e r _ d a s _ i s t _ d a s _ m i l i t ä r _ d i e _ r e g i e r u n g _
_ a l l e s _ i s t _ d o c h _ a u f g e m a r s c h i e r t _ d i e _ v e r s c h i e d e n e n _ v e r e i n e _ s c h ü t z e n _ s c h w i n g e r _ a l l e _ s i e _ m i t _ i h r e m _ f a h n e n _ d a _ v e r t r e t e n _ g e w e s e n _
_ j a _ i c h _ b i n _ i m _ g e s e l l e n v e r e i n _ g e w e s e n _
_ d a s _ i s t _ k _ d a s _ i s t _ e t w a s _ w o _ w a h r s c h e i n l i c h _ n i c h t _ k e n n e n _ d a s _ i s t _
_ e i n e _ k o l p i n g s v e r e i n _ h e i s s t _ h e u t e _ h e u t e _
_ d a s _ i s t _ d e r _ g r ü n d e r _ g e w e s e n _
_ k a r l _
_ a d o l f _ k o l p i n g _ d e r _ i s t _ e i n _ s c h u m a c h e r g e s e l l _ g e w e s e n _ i n _ d e u t s c h l a n d _
_ h a t _ n a c h h e r _ g e s e h e n _ d i e _ n o t _ v o n _ d e n e n _ j u n g e n _ g e s e l l e n _ v o n _ d e n e n _ h a n d w e r k e r _ u n d _ h a t _ d a n n _ v o n _ s i c h _ a n f a n g i g _ u m _ d i e _ g e s c h a r t _
_ u n d _ h a t _ e i n _ v e r e i n _ g e g r ü n d e t _ u n d _ d a _ d i e _ k o l p i n g s v e r e i n _
_ h a t _ o b _ i n _ d e r _ s c h w e i z _ e t w a _ s a g e n _ h a t _ e t w a _ z i r k a _ z w a n z i g _ s e k t i o n e n _
_ h a t _ e i g e n e _ h ä u s e r _
_ u n d _ h a t _ a u c h _ i s t _ w e l t w e i t _ h a u p t s ä c h l i c h _ i m _ d e u t s c h e n _ r a u m _ i n _ ö s t e r r e i c h _ i n _ u n g a r n _ r u m a s _ m ä n i e n _ p o l e n _
_ i s t _ d e r _ k o l p i n g s v e r e i n _ v e r t r e t e n _ u n d _ h a t _ e i g e n t l i c h _ j e t z t _
_ f r ü h e r _ h a t _ g e h e i s s e n _ g e s e l l e n v e r e i n _ u n d _ w e i l _ d i e _
_ a l l e _ d i e _ g e s e l l e n _ i r g e n d w i e _
_ n i c h t _ d e r _ g l e i c h _ c h a r a k t e r _ h a b e n _ w i e _ d a m a l s _ i s t _ e r _ j e t z t _ s o _ s o _ e i n e _ f a m i l i e n v e r e i n _ g e w o r d e n _
_ i m _ v e r e i n _ h a t _
_ h a t _ g e w i s s e _ z i e l _ g e h a b t _ d a n n _ h a t _ d a s _ z i e l _ g e h a b t _
_ e i n e _ g u t e _ b ü r g e r _ z u _ s e i n _
_ e i n e _ g u t e _ h a n d w e r k e r _ e i n e _ r e c h t e n _ c h r i s t _ u n d _ e i n e _ g u t e _ s t a a t s m a n n _
_ d a s _ s i n d _ s o _ v i e r _ t r a g e n d e _ s e u l e n _ g e w e s e n _ w o _ d e r _ v e r e i n _ i s t _ a u f g e b a u t _ w o r d e n _
_ u n d _ d a n n _ b i n _ i c h _ a u c h _ z u _ s c h w e i z _ i s t _ e i n e _ s e k t i o n _ g e w e s e n _ u n d _ b i n _ a u c h _ d o r t _ d a z u _ g e k o m m e n _
_ d a s _ i m _ j a h r _ n e u n z e h n h u n d e r t _ d r e i u n d v i e r z i g _ g e w e s e n _
_ u n d _ d i e _ h a b e n _ s o g a r _ e i n e _ e i g e n e _ k r a n k e n k a s s e n _ u n d _ d i e _ k r a n k e n k a s s e n _ e x i s t i e r t _ j e t z t _ n o c h _
_ d i e _ i s t _ f r ü h e r _ n o m m e n _ f ü r _ m ä n n e r _ o f f e n _ g e w e s e n _ a l s o _
_ f ü r _ j u g e n d l i c h e _ u n d _ m ä n n e r _
_ u n d _ j e t z t _ i s t _ e i n f a c h _ e i n e _ f a m i l i e n k r a n k e n k a s s e _
_ d a _ h a t _ m a n _ d a r ü b e r _ d i s k u t i e r t _ m a n _ h a t _ a u c h _ d u r c h _ d a s _ d a n n _ w o _ u m _ e i n _ k r i e g _ g e g a n g e n _ i s t _ e i n _ r a d i o _ a n g e s c h a f f t _ u n d _ h a t _ d i e _ h i t l e r r e d e _ g e h ö r t _
_ m a n _ h a t _ a u c h _ s o g a r _ e i n _ s c h w e i z _ d e r i g e _ g e h a b t _ w o _ m a n _ g e w u s s t _ h a t _ d a s s _ m i t _ d e m _ h i t l e r _
_ h i t l e r f r e u n d l i c h _ s i n d _ w o _ s o _ g e n a n n t e _ a n p a s s e r _ u n d _ d i e _ h a t _ m a n _ a l s o _ g e n a u _ g e w u s s t _ w a s _ d a s _ w ä r e _ d a s _ i s t _
_ d a s _ u m h i n g e r e d e t _ w o r d e n _ u n t e r _ v o r w a r _
_ v e r h a l t e n e r _ h a n d _ h a t _ m a n _ g e n a u _ d a n n _ g e s a g t _ d a s _ i s t _ a u c h _ e i n e r _ v o n _ d e n e n _ a n p a s s e r _
_ j a _ d a s _
_ e s _ h a t _ g e s c h ä f t s l e u t e _ d a r u n t e r _ g e h a b t _ u n d _ h a t _ a u c h _ a n d e r e _ d a r u n t e r _ g e h a b t _
_ s o _ s y m p a t h i s a n t e n _
_ d a s _ h a t _ m a n _ w a h r s c h e i n l i c h _ v e r m u t e t _ o d e r _ o b _ s i e _ s i c h _ v i e l l e i c h t _ d e m e n t s p r e c h e n d _ g e ä u s s e r t _ h a b e n _
_ j a _
_ m a n _ h a t _ s c h o n _ d a v o n _ g e r e d e t _
_ u n d _ m a n _ a b e r _ m a n _ e s _ h a t _ e i n f a c h _ d a s _ g e f ü h l _ g e h a b t _ a l s o _
_ d e r _ k a n t o n _ s c h w e i z _ h a t _ j a _ z u m _ r e d u i t _ g e h ö r t _ d a _ h a t _ m a n _ s c h o n _ d a s _ g e f ü h l _ g e h a b t _ m a n _ s e i _ d e r _ w e i t _ w e g _ v o m _ g e s c h ü t z t _ w i r _ s e i e n _ d a _
_ n i c h t _ s o _ n a h e _ a n _ d e r _ g r e n z e _ w i e _ g e w i s s e _
_ g r e n z k a n t o n e n _
_ g e w i s s e _ s i c h e r h e i t _ h a t _ m a n _ s i c h _ d o r t _ s c h o n _ g e w i e g t _
_ j a _ w i r _ h a b e n _ n a t ü r l i c h _ w i e _ e r s t e n s _ i m m e r _ e i n e n _ h a u f e n _ m i l i t ä r _ g e h a b t _ i n _ d e r _ i n n e r s c h w e i z _
_ w i r _ h a b e n _ a u c h _ w ä h r e n d _ d e m _ k r i e g _ d a s _ v i e r t e _ a r m e e g e g o r s _ i n _ s c h w e i z _ g e h a b t _
_ d a s _ i s t _ d e r _ v o r s t e h e r _ i s t _ d e r _ o b e r s t _ g o r k o m m a n d a n t e n _ l a b a r _ g e w e s e n _
_ d e m _ s i n d _ a u f _ d e r _ s t r a s s e _ b e g e g n e t _ a l s _ s c h u l k i n d e r _
_ d e r _ h a t _ j a _ h a u p t s ä c h l i c h _ i m _ h o t e l _ r ö s s l e i n _ h a t _ e r _ r e s i d i e r t _ u n d _ i m _ s c h u l h a u s _ h a t _ e i n _ h a u f e n _ b ü r o _ g e h a b t _ v o n _ d e m _ m i l i t ä r _
_ d a s _ v i e r t e n _ a r m e e g e g o r _ i s t _ d o r t _ z i e m l i c h _ v i e l _ v o n _ d e n e n _ s c h u l z i m m e r _ b e l e g t _
_ a b e r _ d a s _ i s t _ e r s t _ n o c h _ e i g e n t l i c h _ i m _ w ä h r e n d _ d e r _ k r i e g s z e i t _ g e w e s e n _
_ i r g e n d w i e _ s c h o n _ m a n _ h a t _ d a s _ g e f ü h l _ g e h a b t _ j a _ w i r _ s i n d _ d a n n _ w e i t _ w e g _ d a s _
_ u n d _ a l s _ j u g e n d l i c h e n _ h a t _ m a n _ d a n n _ d a s _ v i e l l e i c h t _ n i c h t _ s o _
_ ü b e r l e g t _ w a s _ a l l e s _ k ö n n t e _ p a s s i e r e n _
_ b i s _ d a n n _ d i e _ m o b i l m a c h u n g _ g e k o m m e n _ i s t _ i m _ z w e i t e n _ s e p t e m b e r _ n e u n u n d d r e i s s i g _
_ a l s o _ j a _ i c h _ b i n _ d a n n _
_ d e n n _ d a s _ i s t _ s o _
_ e s _ h a t _ i n _ j e d e r _ g e m e i n d e _ h a t _ a u f _ d e r _ g e m e i n d e k a n z l e i _ h a t _ i r g e n d w i e _ e i n _ c o u w e r _ g e h a b t _
_ w o _ e r s t _ h a t _ d ü r f e n _ t ö f f n e t _
_ g e ö f f n e t _ w e r d e n _ w e n n _ d e r _
_ o f f i z i e l l e _
_ t e l e g r a m m _ g e k o m m e n _ i s t _ v o n _ b e r n _
_ d a n n _ h a t _ m a n _ d a s _ a u f g e t a n _ u n d _ h a t _ g e s e h e n _ d a s s _ d o r t _ d i e _ m o b i l m a c h u n g s p l a k a t e _ d a r i n _ s i n d _
_ u n d _ m e i n _ v a t e r _ h a t _ d e r _ p e r s ö n l i c h _ i n _ d i e _
_ l e e r e _ z e l l e n _
_ d e r _ z w e i t e n _ s e p t e m b e r _ n e u n z e h n h u n d e r t n e u n u n d d r e i s s i g _ e i n g e s c h r i e b e n _ u n d _ d a n n _ i s t _ m a n _ a u f _ d i e _ s t r a s s e _ g e g a n g e n _ u n d _ h a t _ a n _ a l l e n _ ö f f e n t l i c h e n _ p l ä t z e _ d i e _ p l a k a t e _ a n g e s c h l a g e n _
_ b i n _ m i t g e g a n g e n _ j a _
_ u n d _ d a n n _ h a t _ m a n _ g e w u s s t _ d a s s _ j e t z t _ e i n f a c h _ e i n e n _ h a u f e n _ m i l i t ä r _ a u f _ s c h w e i z _ k o m m t _ d a s _ i n _ a l l e n _ s t a u c h _ i n n e n _ u n d _ i n _ a l l e n _ g e b ä u d e _ i n n e n _ w o _ i c h _ w o _ d a s _ m i l i t ä r _ i s t _ e i n q u a r t i e r t _ g e w e s e n _
_ r i n g s _ u m _ s c h w e i z _ u m h i n _ d a s _ n a t ü r l i c h _ s e h r _ f ü r _ u n s _ k i n d e r _
_ d a m a l s _ n o c h _ p r a k t i s c h _ k i n d e r _ i s t _ d a s _
_ e i n _ e r e i g n i s _ g e w e s e n _
_ h ä t t e _ v i e l l e i c h t _ t r a g w e i t e _ v o m _ g a n z e n _ n i c h t _ g e s e h e n _
_ j a _ d a s _ h a t _ n a t ü r l i c h _ s c h o n _ e i n e _ v e r a n d e r u n g _ g e g e b e n _ u n d _ n a c h h e r _ i s t _ d i e _ a n b a u s c h l a c h t _ g e k o m m e n _ h a t _ m ü s s e n _ a n p f l a n z e n _ u n d _
_ i s t _ d e r _ g e n e r a l _ g e w ä h l t _ w o r d e n _ u n d _
_ d e r _ i s t _ n a c h h e r _ i m _ l a u f _ v o n _ g e w i s s e n _ z e i t _ h a t _ e r _ a l l e _ k a n t o n s h a u p t o r t _ b e s u c h t _
_ e r _ i s t _ a m _ a c h t e n _ d e z e m b e r _ a n _ f e s t t a g _ w o _ i m _ k a n t o n _ s c h w e i z _ n o c h _ f e i e r t a g _ i s t _ i s t _ d e r _ n a c h h e r _ a u f _ s c h w e i z _ k o m m e n _
_ u n d _ i s t _ d a n n _ m i t _ v o n _ d e r _ r e g i e r u n g _ v o n _ e h r e n k o m p a n i e _ u n d _ a l l e s _ w a s _ d a r u m _ u n d _ d a r a n _ g e h ö r t _ h a t _ i s t _ d e r _ e m p f a n g e n _ w o r d e n _
_ d o r t _ h a b e _ i c h _ d ü r f e n _ a u f _ d e r _ a r c h i v e s t i e g e n _ s t e h e n _ m i t _ t r a c h t e n m ä d c h e n _
_ v o n _ s c h w e i z _ u n d _ w i r _ h a b e n _ a l s _ e r s t e s _ h a b e n _ w i r _ d e r _ g e n e r a l _ d ü r f e n _ b e g r ü s s e n _
_ w o _ e r _ d i e _ t r i t t _ a u f _ g e k o m m e n _ i s t _
_ d a _ h a b e n _ n a t ü r l i c h _ e i n e n _ t a g e _ v o r h e r _ m ü s s e n _ g a n _ ü b e n _ d a s s _ w i r _ a m _ r i c h t i g e n _ o r t _ h e r h i n g e s t a n d e n _ s i n d _
_ w a h r s c h e i n l i c h _ s c h o n _ j a _
_ i s t _ d e m e n t s p r e c h e n d _ k a l t _ g e w e s e n _ i s t _ a c h t e n _ d e z e m b e r _ h a t _ d a n n _ n o c h _ d a n n _ h a t _ a l l m a l _ n o c h _ s c h n e e _ g e h a b t _ d i e _ z e i t _
_ u n d _ i s t _ s c h o n _ k l e i n _ e i n _ k r i b e l _ g e w e s e n _
_ u n d _ w e n n _ g e s e h e n _ d a s s _ w e i t e r _ u n t e n _ d e r _ v a t e r _ g e s t a n d e n _ i s t _
_ i m _ r o t e n _ m a n t e l _ m i t _ d e m _ r a t _
_ s i n d _ w i r _ a l s o _ d i e _ z w e i _ g e w e s e n _ w o _ d e r _ g e n e r a l _ b e g r ü s s t _ h a b e n _
_ d a s _ n e u n z e h n h u n d e r t n e u n u n d d r e i s s i g _ g e w e s e n _
_ s i c h e r _ j a _ s i c h e r _ j a _ b e i _ d e n _ a u c h _ v o n _ d e n _ a n d e r e n _ k l a s s e n k a m e r a d e n _ b e n e i d e t _ w o r d e n _
_ u n d _ e i n _ g e h ä n s e l t _ w o r d e n _ u n d _ h a b e n _ g e s a g t _ a m _
_ a m _ t r a c h t e m e i t s c h e _ h a t _ e r _ e i n _ m ü n d c h e n _ g e g e b e n _ d i c h _ h a t _ e r _ n u m e _ b e g r ü s s t _
_ d e r _ g u i s a n _ i s t _ e t w a s _ g e w e s e n _ j a j a _ d a s _ h a t _ m a n _ s c h o n _
_ d e r _ i s t _ a l s _ o b e r f e f e h l s h a b e r _ g e w e s e n _
_ d i e _ l e t _ d i e _ a l t e n _ e l t e r n _ h a b e n _ s i c h _ j a _ n o c h _ a _ v o r h e r i g e _ g e n e r a l _ u l r i c h _ w i l l e _ k ö n n e n _ e r i n n e r n _
_ a n n o _ v i e r z e h n _ a c h t z e h n _ u n d _ d i e _ h a b e n _ n a t ü r l i c h _ a m _ g e n e r a l _ g u i i s õ _ s c h o n _ m e h r _ b e i g e m e s s e n _ w e d e r _ s e i n e r _ z e i t _ a m _ w i l l e _
_ w e i l _ d e r _ v i l l a _ u r s p r ü n g l i c h _ e i n e _ d e u t s c h e n _ i s t _ g e w e s e n _
_ u n d _ d a s _ h a b e n _ s o _ i r g e n d w i e _ h a t _ m a n _ d e m _ d a s s _ i m m e r _ e i n _ n a c h h i n g e r e d e t _
_ i s t _ n e u t r a l _ g e w e s e n _ u n d _ e s _ h a t _ e i n f a c h _ e i n m a l _ d a n n _ e i n e _ w e l s c h e n _ g e b r a u c h t _
_ j a _ i s t _ w a h r s c h e i n l i c h _ s c h o n _ d a s _ i s t _ j a _ s c h l i e s s l i c h _ n ö t i g _ g e w e s e n _ d a s s _ s i c h _ d i e _ d i e _ v e r t e i d i g u n g _
_ a u s _ d e m _ m i l i t ä r _ z u s a m m e n g e s e t z t _ h a t _ u n d _
_ m a g _ n o c h _ g u t _ e r i n n e r n _ w o _ d i e _ v e _ d i e _ v e r e i d i g u n g _ i s t _ g e w e s e n _
_ v o m _ w o _ v o n _ d e r _ m i l i t ä r _ z u m _ e r s t e n _ e i n r ü c k u n g s t a g _ o d e r _ a m _ z w e i t e n _ a m _ n a c h m i t t a g _ h a b e n _ d i e _ s i c h _ a u f _ e i n e m _ f r e i e n _ f e l d _ v e r s a m m e l t _
_ u n d _ h a b e n _ d o r t _ d e n _ t r e u e e i d _ g e s c h w o r e n _ d a s _ i s t _ n a t ü r l i c h _
_ w a h r s c h e i n l i c h _ f ü r _ u n s _
_ s c h o n _ e i n _ e i n _ e r l e b n i s _ g e w e s e n _
_ j a _ k l a r _ d a s _ i s t _ a m _ r i c h t i g _ a l l e s _ u n d _ n a c h h e r _ s i n d _ d i e _ g e r a d e _ w e g g e z o g e n _ i n _ i h r e _ u n t e r s t a n d _ u n d _ i h r e _ s t e l l u n g e n _
_ u n d _ d a n n _ s i n d _ w i e d e r _ w e i t e r e n _ m i l t ä r _ a u f _ s c h w e i z _ k o m m e n _ w i r _ h a b e n _ j a _
_ v o n _
_ a l l e _ w a f f e n g a t t u n g _ a l s o _ a r t i l l e r i e _ u n d _ m i t r e i i e u r _ u n d _ a l l e s _ i s t _ d a _ u m _ s c h w e i z _ u m h i n _ g e w e s e n _ u n d _
_ m i t _ r o s s _ u n d _ w a g e n _ u n d _
_ k a n o n e n _ u n d _ d a s _ i s t _ d o c h _ a l l e s _
_ r i c h t i g _
_ f ü r _ u n s _ i m p o s a n t _ g e w e s e n _ d a s s _ m a n _ d a s _ a l l e s _ h a t _ k ö n n e n _ m i t e r l e b e n _
_ i s t _ s i c h _ w a h r s c h e i n l i c h _ t r a g w e i t e _ n i c h t _ b e w u s s t _ g e w e s e n _ w a s _ h a t _ k ö n n e n _ p a s s i e r e n _ w e n n _ w i r k l i c h _
_ z u m n e n _ e i n s a t z _ k o m m e n _ w ä r e _
_ j a _ d a s _ m a n _ h a t _ h a t _ d o c h _ j e d e r _ b a u e r _
_ u n d _ d a n n _ s i n d _ s e h r _ v i e l _ l a n d w i r t s c h a f t s b e t r i e b e n _ g e w e s e n _ s i n d _ j a _ h e u t e _ n o c h _
_ h a t _ e i n _ p f l i c h t a n g e b o t _ g e h a b t _ u n d _ d a m i t _ e r _ d a s _ n i c h t _ w e n n _ e r _ d a s _ n i c h t _ h a t _ s e l b e r _ k ö n n e n _ b e w ä l t i g e n _ h a t _ e r _ a u c h _
_ f ü r _ f a m i l i e _ a u s s e r h a l b _ v o m _ l a n d w i r t s c h a f t s b e r e i c h _ e i n _ s t ü c k _ l a n d _ z u r _ v e r f ü g u n g _ g e s t e l l t _ d a s s _ m a n _ h a t _ k ö n n e n _ e r d ä p f e l _ m a c h e n _ o d e r _
_ g a n _ p f l a n z e n _ u n d _ d a s _ h a t _ m a n _ s c h o n _ b e n ü t z t _
_ w i r _ h a b e n _ i n _ e i n _ e r l e _ i n _ d e r _ r h e i n _ i n _ e i n b a c h _ i s t _ e i n _ g r o s s e s _ f e l d _ g e w e s e n _ w o _ m a n _
_ h a t _ k ö n n e n _ g a r t e n _ p a c h t e n _ u n d _ d a s _ h a b e n _ d o r t _ a u c h _ g e m a c h t _
_ m i t h e l f e n _ u n d _ n a c h h e r _ s o g a r _ i n _ d e r _ l e h r e _
_ w o _ i n _ d e r _ l e h r e _ b i n _ g e w e s e n _ i c h _ b i n _ z u _ l e h r m e i s t e r _ i n _ d i e _ l e h r e _ k o m m e n _ w o _ m i t _ m e i n e m _ v a t e r _ a u c h _ i m _ d i e n s t _ i s t _ g e w e s e n _ a b w e c h s l u n g s w e i s e _
_ u n d _ d a n n _ h a b e _ s o g a r _ m ü s s e n _ i n _ w a l d _ g a n _ g a n _ s t e c k e n _ h a u e n _ u n d _ g a n _ g a n _
_ t a f e l _
_ c h e f e l _ g a n _ p f l a n z e n _
_ d a n n _ i s t _ a u c h _ e i n _ s c h w e i z _ i s t _ e i n _ i n _ d e r _ n ö h e _ v o m _ s o _ g e n a n n t e n _ h i n t e r d o r f _
_ i s t _ d e r _ k ü c h l e i n b u n k e r n _ g e w e s e n _
_ d e n _ k ü c h l e i n b u n k e r n _ d a s _ i s t _ e i n _ g e b e i _ g e w e s e n _
_ w o _ n e u n z e h n h u n d e r t n e u n u n d d r e i s s i g _ a n _ d e r _ l a n d e s a u s s t e l l u n g _ a l s _
_ k ü c h l e i n w i r t s c h a f t _ g e g o l t e n _ h a t _
_ u n d _ d e r _ i s t _ v o n _ d e r _ g e m e i n d e _ s c h w e i z _ g e k a u f t _ w o r d e n _ i s t _ i m p o l t _ w o r d e n _ i s t _ u m g e b a u t _ w o r d e n _ a l s _ m i l i t ä r u n t e r k u n f t _ u n d _ d e m _ h a b e n _ w i r _ g e k ü c h l e i n b u n k e r n _ g e s a g t _
_ u n d _ d o r t _ i n _ d e r _ n ö h e _ h a t _ a u c h _ e i n _ p f l a n z l a n d _ g e h a b t _ w o _ m e i n _ l e h r m e i s t e r _ e i n _ b i t z _ g a r t e n _ g e h a b t _ h a t _ u n d _
_ i s t _ m a n _ h a l t _ m ü s s e _ m a n _ m i t _ a n s t a t t _ i n _ d e r _ i m _
_ b e t r i e b _ h e l f e n _ i s t _ m a n _ h a l t _ e i n _ e i n _ i n _ d e r _ w o c h e _ e i n e _ n a c h m i t t a g _ i n _ d e n _ g a r t e n _ g e g a n g e n _ u n d _ h a t _ d o r t _ m ü s s e n _ s c h a f f e n _
_ i c h _ b i n _ a n _ d e r _ l a n d e s a u s s t e l l u n g _ g e w e s e n _ j a _ n e u n u n d d r e i s s i g _ j a _ d a s _ i s t _ m i t _ d e r _ s c h u l e _
_ d a s _ i s t _ s e h r _ i m p o s a n t _ g e w e s e n _ i s t _ n a t ü r l i c h _
_ s o _ s c h ü l e r _ b e i e i n a n d e r _ d a s _ i s t _
_ g e w i s s e _ u n t e r s t a u f e n _ o d e r _ o b e r s t a u f e n _ i s t _ z u s a m m e n g e w e s e n _ u n d _ d a s _ i s t _ n a t ü r l i c h _ s c h o n _
_ d u r c h g e s c h l e u s s t _ w o r d e n _ m a n _ h a t _ d a s _ n i c h t _ s o _ g r o s s e _ g e d a n k e n _ g e m a c h t _ d a s _ i s t _ e i n f a c h _
_ a l l e s _ w a s _ g e k o m m e n _ i s t _ n o c h _ n e u _ g e w e s e n _ f ü r _ u n s _
_ w a s _ v i e l l e i c h t _ a m _ m e i s t e n _ e i n d r u c k _ g e m a c h t _ h a t _ i s t _ d i e _ d a s _ d e n k m a l _ f ü r _ d i e _ w e h r h a f t e _ s c h w e i z _
_ w o _ d e r _ g r o s _ d a n n _ s o l l _ d a n n _ b r õ õ s s e f i g u r _ j e t z t _ i m _ a r e a l _ v o m _ b u n d e s a r c h i v e _ s t e h t _ w o _ d e r _ i r g e n d w i e _ d a n n _
_ d e r _ k i t t e l _ a n z i e h t _ u n t e r _ d e m _ n a m e n _ w e h r b e r e i t s c h a f t _ i s t _ d a s _ d a n n _
_ a n _ d e r _ l a n d e s a u s s t e l l u n g _ g e w e s e n _ a l s _ m o d e l _
_ d i e _ l a n d e s a u s s t e l l u n g _ h a t _ n a t ü r l i c h _ d a m a l s _ s c h o n _ g a n z _ e i n _ a n d e r e n _ e f f _
_ e i n f l u s s _ g e h a b t _ a n _ b e v ö l k e r u n g _ w e d e r _ h e u t e _
_ d i e _ l a n d e s a u s s t e l l u n g _ i s t _ d o c h _ d i e _ d e r _ k r i e g _ i s t _ j a _ a u s g e b r o c h e n _ u n d _ d i e _ l a n d e s a u s s t e l l u n g _ i s t _ k u r z e _ z e i t _ g l a u b _ g e s c h l o s s e n _ g e w e s e n _
_ u n d _ d a s _ p a t r i o t i s c h e _ g e f ü h l _ w o _ d o r t _ i s t _ v e r m i t t e l t _ w o r d e n _ h a t _ n a t ü r l i c h _ s c h o n _ ü b e r g e s c h l a g e n _ a u f _ d i e _ b e v ö l k e r u n g _
_ a n _ d a s _ k a n n _ m i c h _ n i c h t _ s o _ r e c h t _ e r i n n e r n _
_ j a j a _ a u f _ a l l e _ f ä l l e _ m a n _ i s t _ d o c h _ n i e _
_ n i e _ z u r _ g e m e i n d e _ a u s _ g e k o m m e n _ e t w a _ e i n e s t _ b i s _ a u f _ g o l d a u _ a b h i n _ o d e r _ a u f _ b r u n n e n _ a n _ v i e r w a l d s t ä t t e r s e e _ o d e r _ a u f _ r ü t l i _
_ d a s _ s i n d _ s o _ d i e _ b e z i e h u n g p u n k t e _ g e w e s e n _ w o _ m a n _ g e h a b t _ h a t _ a l s _ k i n d _
_ s i n d _ h a l t _ d o c h _ a u c h _ i n _
_ m i t _ d e n _ e l t e r n _ i n m n e n _ ö f f e n t l i c h e _ h a u s _ g e w o h n t _ w o _ n i c h t _ h a t _ k ö n n e n _ d a _ g a n _ f e r i e n _ m a c h e n _ w e i s s _ z u m _ b e i s p i e l _ n i e _
_ d a s s _ i c h _ m i t _ m e i n e n _ e l t e r n _ i n _ d e n _ f e r i e n _ b e i _ g e w e s e n _ d a s _ h a t _ m a n _ n i c h t _ n i c h t _ g e h a b t _
_ j a j a _ j a _ i s t _ n a t ü r l i c h _
_ m i t _ e x t r a t o m m e n g e _ d o r t _ h e r h i n g e f ü h r t _ w o r d e n _ i n _ d i e _ a u s s t e l l u n g _ g e s c h l e u s t _ w o l l t e _ s a g e n _ u n d _ d i e _ a u s s t e l l u n g _ d u r c h g e s c h l e u s t _ u n d _ n a c h h e r _ w i e d e r _ h e i m _
_ v o n _ d e r _ s t a d t _ z ü r i c h _ a l s _ s o l c h e s _ h a t _ m a n _ e i g e n t l i c h _ n i c h t _ v i e l _ e r f a h r e n _
_ n e i n _ d a s _ s i c h e r _ n i c h t _ w i r _ s i n d _ j a _ w i r k l i c h _ n u m e _ d o r t _ i n _ d e r _ l a n d e s a u s s t e l l u n g _ g e w e s e n _ u n d _ n a c h h e r _ w i e d e r _ h e i m _
_ d a s _ i s t _ a u c h _ s c h o n _ e i n _ s c h u l h a u s _ a l s o _ e i n e _ s c h u l s p a z i e r g a n g _ g e w e s e n _ v o n _ e i n e m _ v o n _ d e r _ v o n _ d e n e n _ j a h r e n _ w o _ m a n _ i n _ d i e _ s c h u l e _ i s t _
_ o d e r _ d e r _ n a t ü r _ n a t u r t i e r p a r k _ i n _ g o l d a u c h _ o d e r _
_ i n _ d e n e n _ a l p u t t e n _ i s t _ m a n _ d o c h _ g e g a n g e n _ d a _ i m _ b e g r e n z t e n _ k r e i s _ o d e r _ e b e n _ a m _ v i e r w a l d s t ä t t e r s e e _ u n d _ a u f _ d a s _ r ü t l i _ a b e r _
_ w e i t e r _ u m h i n _ i s t _ m a n _ e i g e n t l i c h _ n i c h t _ k o m m e n _ n e i n _ z u _ l u z e r n _ b i n _ i c h _ l a n g e _ l a n g e _ n i e _ g e w e s e n _
_ e i n m a l _ w ä h r e n d _ d e r _ s c h u l z e i t _ n i e _
_ j a _ d i e _ h a b e n _ m ü s s e n _
_ e r _ h a b e n _ v i e l l e i c h t _ g e s e h e n _ d e r _ f i l m _ d a _ d e r _ s c h w a r z e n _ t a n n e r _ d e r _ i s t _ j a _ g a n z _ i s t _ j a _ d e r _ g r o s s e n _ t e i l _ i n _ d e r _ i n n e r s c h w e i z _ d r e h n t _ w o r d e n _
_ d a n n _ i s t _ j a _ d i a l e k t _ v o m _ m u o t a t h a l _ i s t _ d a s _ u n d _ d a n n _ i s t _ e r _ g e n a u _ d e r _ s e e _
_ g e n a u _ d o r t _ w o _ h a t _ m ü s s e n _ a n b a u e n _ o b w o h l _ e r _ i r g e n d w i e _ i n _ h ü g e l i g e n _ g l a n d _ g e w o h n t _ h a t _ u n d _
_ d a s _ g e f ü h l _ g e h a b t _ d a s _ g e b e _ k e i n _ e r t r a g e _ d a n n _ h a t _ m a n _ j a _ z w u n g e n _ f ü r _ d a s _ u n d _ d a s _ i s t _ a u c h _
_ i s t _ e s _ e x t r a _
_ k r i e g s w i r t s c h a f t s a m t _ g e w e s e n _ w o _ d a s _
_ b e f o h l e n _ h a t _ u n d _ j e _ n a c h _ d e m _ n a c h _ p a r z e l l e g r ö s s e _ v o n _ b a u e r n _ h a t _ e r _ m ü s s e n _
_ e i n _ g e w i s s e s _ s t ü c k _ d a _ e s _ a _ z u r _ d e r _ a n b a u s c h l a c h t _ z u r _ v e r f ü g u n g _ s t e l l e n _
_ h a t _ s i c h e r _ a u c h _ d e r i g e _ g e h a b t _
_ w e n n _ m a n _ d e r _ a u f _ d e r _ e i n e n _ s e i t e _ d e r _ v o r s t e h e r _ v o n _ s o _ e i n e _ l a n d w i r t s c h a f t s b e t r i e b _ i n _ m i l i t ä r d i e n s t _ a u f g e b o t e n _ h a t _ u n d _ d i e _ f r a u _
_ u n d _ d i e _ k i n d e r _ s i n d _ a l l e i n _ d a h e i m _ g e w e s e n _ u n d _ d e r _ b a u e r n b e t r i e b e _ m ü s s e n _ s c h m e i s s e n _
_ u n d _ d e n e n _ m ü s s e n _ a n p f l a n z e n _
_ j a _ n a t ü r l i c h _ d a s _ i s t _ n i c h t _ s o _ e i n f a c h _ g e w e s e n _
_ d a s _ h a t _ s e h r _ s c h w a r z h a n d e l _ g e g e b e n _ d a n n _
_ m u s s _ d o c h _ e h r l i c h _ s a g e n _ i n _ d e r _ i n n e r s c h w e i z _ g e w o h n t _ h a t _
_ h a t _ d o c h _ a l l e s _ i r g e n d w i e _
_ s o _ k l e i n _ s e i n e _ k w e l l e n _ g e h a b t _ i n _ b a u e r n b e t r i e b _
_ w o _ m a n _ e t w a s _ s c h w a r z _ b e z o g e n _ h a t _
_ u n d _ w i r _ h a b e n _ s o w i e s o _ s i n d _ w i r _ e i n _ g r o s s b e t r i e b _ g e w e s e n _ i n _ s a c h e n _ h a u s h a l t _ w e i l _ w i r _ e b e n _
_ u n t e n _ i m _ u n d _ h a u s _ u n t e n _ i h n e n _ d i e _ d u r c h w a n d e r e r _ g e h a b t _ h a b e n _ u n d _ i m _ o b e r e n _ s t o c k _ d i e _ g e f ä n g n i s z e l l e n _
_ h a b e n _ e i n e _ a n d e r e _ z u t e i l u n g _ ü b e r g e k o m m e n _ w e d e r _ e i n e _ n u m e _
_ e i n e n _
_ e i n e _ n o r m a l b e z ü g e r _ w i r _ h a b e n _ g r o s s b e z ü g e r _ g e h a b t _
_ u n d _ d a n n _ h a t _ m a n _ a u c h _ i n _ d e r _ n ö h e _ v o n _ d e m _ h a u s _ g e m e i n d e h a u s _
_ i s t _ e i n _ a n b a u _ g e w e s e n _
_ u n d _ d o r t _ i s t _ e i n e _ g r o s s e _ g e m e i n d e w i s c h k ü c h e _ g e w e s e n _ w o _ f r ü h e r _ s i n d _ d i e _ w o _ i m _ d o r f _ e i n e _ k e i n e _ e i g e n e _ w i s c h k ü c h e _ g e h a b t _ h a b e n _ s i e _ h a b e n _ i n _ d e r _ g e m e i n d e w i s c h k ü c h e _ k ö n n e n _ g a n _ g a n _ w i s c h _ i h r e _ w i s c h _ e r l e d i g e n _
_ u n d _ w ä h r e n d _ d e m _ k r i e g _ i s t _ d o r t _ n a t ü r l i c h _ e i n e _ m i l i t ä r k ü c h e _ e i n g e r i c h t e t _ w o r d e n _
_ o d e r _ i s t _ b e r e i t s _ v o r h a n d e n _ g e w e s e n _ d i e _ d i e _ n ö t i g e n _
_ w a s s e r _ u n d _ a l l e s _ i s t _ h e r d e n _ s i n d _ a l l e s _ d a _ g e w e s e n _ u n d _ d a n n _ i s t _ d a s _ m i l i t ä r _ d o r t _ g e k o c h t _
_ u n d _ e n d e _ m i l i t ä r _ w e n n _ d i e _ m i l i t ä r z e i t _ a b g e l a u f e n _ a l s o _ w e n n _ d i e _ w i e d e r _
_ g e w e c h s e l t _ h a b e n _ u n d _ h e i m _ h a b e n _ k ö n n e n _
_ h a b e n _ d i e _ i h r e _ r e s t e _
_ s e i e n _ d a s _ h ö r n l i c h _ r e i s _ o d e r _ l i n s e _ o d e r _ z u c k e r _ o d e r _ w a s _ g e h a b t _ h a b e n _ d i e _ v e r p h _ a n _ d i e _ b e v ö l k e r u n g _ v e r k a u f t _
_ d a m i t _ e i n _ g e l d _ ü b e r g e k o m m e n _ h a b e n _ f ü r _ i h r e _
_ k o m p a n i e k a s s e n _ w a h r s c h e i n l i c h _ u n d _ d a n n _ h a t _ m a n _ d a s _ a u c h _ g r a _ a l s o _ o h n e _ m ä r k l e i n _ k ö n n e n _ b e z i e h e n _
_ u n d _ d i e _ d u r c h w a n d e r e r _ w o _ w i r _ u n t e n _ i m _ h a u s _ g e h a b t _ h a b e n _ d i e _ h a b e n _ e i n e _ m a h l z e i t e n k a r t e _ g e h a b t _ u n d _ h a b e n _ j e d e s _ m a l _ h ä t t e n _ s o l l e n _ d i e _ c o u p o n _ a b g e b e n _ a b e r _ d i e _ h a b e n _ d i e _ c o u p o n _ u n t e r w e g s _ v e r k a u f t _ u n d _ s i n d _ d a n n _
_ o h n e _ c o u p o n _ z u _ u n s _ g a n _ e s s e n _ u n d _ d a n n _ h a t _ m a n _ a u c h _ d e m _ e n t s p r e c h e n d _ h a t _ m a n _ e i n _
_ e i n _ g r o s s b e z ü g e r _
_ q u a n t u m _ g e h a b t _ w o _ m a n _ e i g e n t l i c h _ n i c h t _ s o _
_ n i c h t _ m ü h e _ g e h a b t _ h a t _
_ d a s _ i s t _ i m _ h e r b s t _ n e u n z e h n h u n d e r t z w e i u n d v i e r z i g _ g e w e s e n _
_ d a _ i s t _ e i n _ s t e i n e r _ i s t _ d e r _ n a u f e r _ g e w e s e n _ d a s _ i s t _ d e r _
_ s e n n e r e i _ g e w e s e n _
_ d i e _ h a b e n _ w o _ d e m _ e n t s p r e c h e n d _
_ s c h w e i n e r h a l t u n g _ g e h a b t _
_ u n d _ h a b e n _ i s t _ e i n e _ m a u l i _ g e w e s e n _ n o c h _ z u s ä t z l i c h _ d i e _ h a b e n _
_ m i t _ g r o s s e n _ m e n g e n _ h a b e n _ d i e _
_ h a b e n _ d i e _ s i c h _ u m h i n g e s c h l a g e n _ u n d _ d a n n _ h a t _ d e r _
_ d e r _ n a u f e r _ h a t _ n a t ü r l i c h _ a u c h _ s c h w a r z _ g e h a n d e l t _ d a s _ h a t _ m a n _ w a h r s c h e i n l i c h _ i m _ g e h e i m e n _ g e w u s s t _ u n d _ i s t _ i r g e n d w i e _
_ i s t _ d e r _ a n p r a n g e r t _ w o r d e n _
_ u n d _ d a n n _ h a t _ e r _ d e n e n _ b a u e r n _ g e s a g t _ w o _ z u _ i n _ d i e _ m i l c h _ i n _ d i e _ h e u t e _ g e b r a c h t _ h a b e n _ h a t _ e r _ g e s a g t _ e s _ p a s s i e r t _ d a n n _ e t w a s _ m i t _ m i r _
_ d u _ h a s t _ s c h l i e s s l i c h _ a u c h _ e i n e s t _ k ä s e _ b e g e z o g e n _ u n d _ d u _ h a s t _ a n k e n _ b e g e z o g e n _ o h n e _ m ä r k l e i n _ d a s _ i s t _ d a _ d i e _ w e g e n _ w e n n _ m i c h _ j e t z t _ w e n n _ m i c h _ j e t z t _
_ z u _ r e c h s c h a f t _ z i e h e n _
_ u n d _ h a t _ d i e _ b a u e r n _ s o _ k l e i n _
_ h i n t e r _ d a s _ l i c h t _ g e f ü h r t _ w o l l t e _ s a g e n _ e s _ i s t _ g a n z _ a n d e r s _ a u s h i n g e k o m m e n _ n a c h h e r _ e s _ i s t _
_ f ü n f t a u s e n d _ k i l o _
_ h i r _ g e g a n g e n _ u n d _ h e i s s _ m a n n _ h a b e n _ g e s a g t _ m a n _ h a b e _ g a n z e _ w a g e n l a d u n g _ h a b e _ d e n _ k ö n n e n _ v e r s c h i e b e n _ o h n e _
_ s i c h _ d a s _ d e k l a r i e r t _ i s t _ g e w e s e n _ u n d _ d a n n _
_ s i n d _ e i n m a l _ e i n e s t _ a n _ t a g _ s i n d _ z w e i _ h e r r e n _ v o n _ b e r n _ k o m m e n _ u n d _ h a b e n _ d a s _ w o l l e n _ d i e _ b ü c h e r _ k o n t r o l l i e r e n _ u n d _ d e r _
_ h a t _ e r _ d a n n _ d e n e n _
_ h a t _ e r _ d e n e n _ p r o b l e m e _ g e m a c h t _
_ d i e _ s i n d _ n i c h t _ z u m _ z i e l _ k o m m e n _
_ u n d _ n a c h _ z w e i _ t a g e _ s i n d _ v i e r _ h e r r e n _ v o n _ b e r n _ k o m m e n _ m i t _ d e m _ p o l i z i s t _ v o m _ d o r f _
_ u n d _ d e r _ h ä t t e _ v o r h e r _ a b g e m a c h t _ g e h a b t _ d e n e n _ b a u e r n _ e r _ s o l l e n _ d a n n _ z u _ k o m m e n _ w e n n _ e t w a s _ p a s s i e r e n _ d a n n _ h a b e n _ d i e _ i m _ s t a u f f a c h e r _
_ k a p e l l e n _ d a n n _ i s t _ e i n e _ k a p e l l e n _ z w i s c h e n _ s c h w e i z _ u n d _ s t e i n e _
_ h a b e n _ d i e _ d a s _ g l ü c k l i c h _ g e l ä u t e n _
_ u n d _ h a b e n _ d i e _ b a u e r n _ g e w u s s t _ a h a _ j e t z t _ m ü s s e n _ a n g e t r e t e n _
_ s i n d _ d i e _ b i s _ z u _ d r e i h u n d e r t _ s i n d _ v o r _ d i e _ s e n n e r e i _ g e k o m m e n _ u n d _ h a b e n _ d e n e n _ d e r _ e i n g a n g _ v e r w e h r t _
_ e i n e r _ h a t _ s o g a r _ h a t _ d i e _ v e r p r ü g e l t _ e i n e r _ h a t _ s o g a r _ k r a n k e n h a u s _ m ü s s e n _
_ e i n g e l i e f e r t _ w o r d e n _ u n d _ d e r _ d o r f p o l i z i s t _ h a t _ s i e _ k ö n n e n _ d a r a u s m a c h e n _
_ u n d _ h a t _ v e r s t ä r k u n g _ a n g e f o r d e r t _ u n d _ d i e _ h a b e n _ h a l t _ d i e _ b a u e r n _ s i n d _ h a l t _ i n _ r a c h e _ g e w e s e n _ u n d _ h a b e n _ d i e _
_ d a s s _ d i e _ b ü r o t ü r _ e i n d r ü c k t _ u n d _ s i e _ h a b e n _ d i e _ r i c h t u n g _
_ v e r p r ü g e l t _
_ u n d _ n a c h h e r _ h a t _ g e h e i s s e n _ j e t z t _ d a s _ g e h t _ d o c h _ n i c h t _ i s t _ d a _ v e r s c h i e d e n e s _ p a s s i e r t _ z w i s c h e n _
_ r e g i e r u n g s r a t _ u n d _ l a n d w i r t s c h a f t s d i r e k t o r _ u n d _ d i e _ h a b e n _ u n t e r e i n a n d e r _ v e r b i n d u n g _ a u f g e n o m m e n _ u n d _ d a n n _ i s t _ h a l t _ m i l i t ä r _ a u f m a r s c h i e r t _
_ i n _ g a n z e n _ u m g e b u n g _ v o n _ s t e i n e _ i s t _ n a c h h e r _ m i l i t ä r i s c h _ b e l a g e r t _ g e w e s e n _
_ i n _ j e d e m _ g a r t e n h ä u s l e i n _ i n n e n _ i s t _ d a _ e i n _ n e s t _ g e w e s e n _ m i t _ m a s c h i n e n g e w e h r _
_ u n d _ h a b e n _
_ v e r s u c h t _ e b e n _
_ m a n _ h a t _ e b e n _ v e r m u t e t _ d a s s _ d a s _ w e i t e r g r e i f t _ d i e _ a u s i c h e r h e i t _ u n d _ d a s s _ d e r _ s t e h t _
_ f r i e d e n _ g e f ä h r d e t _ i s t _ h a t _ m a n _ d a s _ e b e n _ m a n _ m a l _ g a n z _ a m _ a n f a n g _ s c h o n _ w o l l e n _ e i n d a m m e _
_ u n d _ o b _ d i e _ r e g i e r u n g _ d a s _ m i l i t ä r _ a u f g e _ a n g e f o r d e r t _ h a t _ o d e r _ o b _ d a s _ v o n _ b e r n _ a u s _ d i k t i e r t _ i s t _ w o r d e n _
_ d a s _ w e i s s _ m a n _ a l l e s _ w e i s s _ i c h _ a l s o _ n i c h t _
_ a u f _ a l l e _ f ä l l e _ i s t _ d a s _ r i c h t i g _ e x p l o d i e r t _ u n d _ d e r _
_ f r e i h e i t s w i l l e n _ v o n _ d e r _ i n n e r s c h w e i z e r _ i s t _ d a n n _ e i n e s t _ z u m _
_ z u _ z u m _ a u s d r u c k _ k o m m e n _
_ d a s _ i s t _ v e r r ü c k t _ d i e _ a l t e n _ d i e _ a l t e n _ s c h w e i z e r _ h a b e n _ g e s a g t _ w i r _ h a b e n _ n e u n z e h n h u n d e r t v i e r z e h n a c h t z e h n _ a u f _ z ü r i c h _ a u s h i n _ m ü s s e n _ g a n _ d e n _ s t r e i k _ v e r h i n d e r n _
_ u n d _ j e t z t _ k o m m e n _ d i e _ z ü r c h e r _ d a _ i n _ d i e _ i n n e r s c h w e i z _ u n d _ d i e _ h a b e n _ i m _ d i e n s t b ü c h l e i n _ i n n e n _ e i n e _ s p e z i e l l e n _ s t a m p f e l _ g e h a b t _ w o _ g e h e i s s e n _ h a t _
_ o r d n u n g s d i e n s t _ i m _ k a n t o n _ s c h w e i z _ d a n n _ u n d _ d a n n _ u n d _ d a s _ a l s o _ e x t r a _ d a s _ s t a m p e l e i n _ g e w e s e n _ w o _ d i e _
_ h a b e n _ d i e _ i m _ d i e n s t b ü c h l e i n _ e i n _ e i n t r a g _ ü b e r g e k o m m e n _ h a b e n _
_ u n d _ w a s _ a l l e s _ d a r u m _ u n d _ d a r a n _ g e g a n g e n _ i s t _ d a s _ s c h l i m m s t e n _ i s t _ g e w e s e n _
_ d a s s _ d e r _ b e t r i e b s i n h a b e r _ d a n n _ n u f e r _ i s t _
_ v e r h a f t e t _ w o r d e n _
_ u n d _ i s t _ a b g e f ü h r t _ w o r d e n _ a u f _ a a r a u _
_ u n d _ d i e _ d i e _ h a b e n _ n a t ü r l i c h _ d a s _ g e f ü h l _ g e h a b t _ d e r _ h a t _ m a n _ i m _ k a n t o n _ s c h w e i z _ k ö n n e n _ l a s s e n _ a b e r _ n i c h t _ i n s _ a r _ i n s _ k a n t o n _ a a r g a u _ a b h i n _ i n _ i h n e n _ i n s _ g e f ä n g n i s _ g e t a n _
_ a b e r _ w a h r s c h e i n l i c h _ h a t _ m a n _ a u c h _ w e g e r _ g e w i s s e n _
_ r e n w o l l t e _ h a t _ m a n _ w a h r s c h e i n l i c h _ d a s _ g e m a c h t _ a b e r _ d a s _ h a b e n _ d i e _ b a u e r n _ g a r _ n i c h t _ k ö n n e n _ v e r s t e h e n _ u n d _ s i n d _ d i e _ i m m e r _ n o c h _ i n _ d e m _
_ d e m _ i r r i g e n _ g l a u b e n _ g e w e s e n _ d a s _ s e i _ u m _ k ä s e _ u n d _ a n k e n _ g e g a n g e n _ d a b e i _ i s t _ e s _ a b e r _ i m _ g r o s s e n _ s t i l _ g e g a n g e n _
_ j e t z t _ l a n g t _ j e t z t _ l a n g t _ e s _ e s _ i s t _ n a t ü r l i c h _ e i n i g e s _ g e w e s e n _ m a n _ h a t _ z u m _ b e i s p i e l _ i n _ s t e i n e _
_ h a t _ m a n _ m i t _ d e r _ a l k o h o l _
_ v e r w e r t u n g _ h a t _ m a n _ d a n n _ s c h o n _ d i e _ s t e i n e r _ g e p l a g t _ i s t _ j a _
_ s t e i n e r _ k ü r s c h _ i s t _ j a _ e i n _ b e g r i f f _ g e w e s e n _
_ d a n n _ s i n d _ s e h r _ v i e l _ b a u e r n _ g e w e s e n _ w o _ s t e i n e r _ w o _ z u _ s t e i n e _ d i e _ a l s o _ k r i e s e _ g e h a b t _ h a b e n _ u n d _ w o _ k i r s c h _ b r a n n t _ h a b e n _ u n d _ d a s _ i s t _ a n n e _
_ p a a r _ j a h r e _ v o r h e r _ i s t _ d a _ e i n e s t _ r e c h t _ r i g o r o s _ d a s _ u n t e r b u n d e n _ w o r d e n _ u n d _ m i t _ d e m _ a l k o h o l s t e u e r _ o d e r _ i c h _ w e i s s _ n i c h t _ g e n a u _ w a s _ u n d _
_ d a s _ h a t _ s i c h _ a l l e s _ k l e i n _ a u f g e b a l l e t _ u n d _ n a c h h e r _ i s t _ d o c h _ d a s _ e i n e s t _ e x p l o d i e r t _
_ u n d _ d a s _ s i e h t _ m a n _ j a _ h e u t e _ n o c h _ w e n n _ d i e _ s c h w e i z e r _ m ü s s e n _ a b s t i m m e n _ g e g e n _ e i n e _ v o r l a g e _ w o _ v o n _ b e r n _ k o m m t _ h e i s s t _ e s _ i s t _ n i c h t _ f ü r _ u n s _
_ w i r d _ d a s _ a b g e l e h n t _ u n d _ z w a r _ m ä n g i s t _ m i t _ s e h r _ w u c h t i g e m _ m e h r _ u n d _ d a r u m _ h e i m _ i s t _ d e r _ k a n t o n _ s c h w e i z _ s o _ e i n _ n e i n s a g e r k a n t o n _ g e w o r d e n _
_ a b e r _ e s _ h a t _ s i c h _ v e r s c h i e d e n e n _ s i c h e r _ v e r s c h i e d e n e s _ z u s a m m e n g e b a l l t _
_ e s _ i s t _ j a _ a u c h _ d i e _ t e l e f o n h a u c h _ d i e _ t e l e f o n g e s p r ä c h _ s i n d _ j a _ a b g e h ö r t _ w o r d e n _ u n d _ i c h _ h a b e _ d a s _ a n _ a u s s t e l l u n g _ e i n _ p a a r _ a u s z e u g _ e i n e s t _ ü b e r k o m m e n _
_ d a s _ i s t _ v o n _ h i t l e r t u m _ d i e _ r e d e _ u n d _
_ i s t _ a l s o _
_ r e c h t e _ m a s s i v _ s i n d _ d i e _ g e g e n _ d i e _ b e r n e r _ v o r g e g a n g e n _
_ u n d _ s i n d _ n a c h h e r _ a u c h _ v e r u r t e i l t _ w o r d e n _
_ u n d _ d e r _ g e m e i n d e r a t _ v o n _ s t e i n e _ h a t _ j a _ a u c h _ m ü s s e n _ a n g e t r e t e n _ u n d _ h a t _ s i c h _ m ü s s e n _ r e c h e n s c h a f t _ a b g e b e n _ d a s s _ s i e _ v i e l l e i c h t _ n i c h t _ d a s _ n ö t i g e _ u n t e r n a u _ h a b e n _ u m _ d a s _ z u _ v e r h i n d e r n _
_ u n d _ n a c h h e r _ s i n d _ d i e _ a b g e g u r t e i l t _ w o r d e n _
_ w i e _ l a n g e _ w e i s s _ i c h _ n i c h t _ d a s _ s i n d _ k l e i n e n _ s t r a f e n _ g e w e s e n _ a b e r _ s i n d _ d o c h _ b ü s s t _ w o r d e n _
_ u n d _ d i e _ m e i s t e n s _ d i e _ l a n d w i r t e n _ h a b e n _ d a s _ d a n n _ w ä h r e n d _ d e r _ w i n t e r s e s õ _ k ö n n e n _ g a n _ a b v e r d i e n e n _
_ u n d _ d a s _ i s t _ d e n n _ d a s _ g e w e s e n _
_ w o _ m e i n _ v a t e r _
_ h a t _ m ü s s e n _ e r l e d i g e n _ d i e _ s i n d _ d a n n _ z u _ u n s _ z u _ m e i n e m _ v a t e r _ i n s _ g e f ä n g n i s _ k o m m e n _
_ u n d _ d a b e i _ s i n d _ v i e l l e i c h t _ d i e n s t k o l l e g e n _ o d e r _ b e k a n n t e _ w o _ e r _ v o n _ f r ü h e r _ h e r _ g e k a n n t _ h a t _ s i n d _ u n t e r _ d e n e n _
_ v e r u r t e i l t e n _ g e w e s e n _ u n d _ d a n n _ h a t _ e r _ d i e _ m ü s s e n _
_ e i n e _ i n _ d e n _ v e r w a r r _ n e h m e n _ d i e _ v i e r z e h n _ t a g e _ o d e r _ d r e i _ w o c h e n _ h a b e n _ j a _ d i e _ b e i _ u n s _ m ü s s e n _ i n _ d e m _ s p i t t e l _ h a b e n _ d a n n _ d i e _ m ü s s e n _ i h r e _ s t r a f _ a b s i t z e n _
_ h a t _ e r _ n i c h t _ g e r n e _ g e m a c h t _ a b e r _ e r _ h a t _ h a l t _ m ü s s e n _ a b e r _ d a s _ i s t _ n i c h t _ s o _ g e w e s e n _
_ d a s s _ d i e _ s o _
_ w i e _ s o l l _ s a g e n _ e i n _ s t _ e i n z e l h a f t _ g e h a b t _ h a b e n _ d i e _ s i n d _ i n _ g r u p p e _ d e n _ t a g _ d u r c h h i n _ b e i e i n a n d e r _ g e w e s e n _ u n d _ s i n d _ d a n n _ a m _ a b e n d _ i n _ i h r e _ e i n z e l z e l l e n _ g e g a n g e n _ u n d _ d i e _ h a b e n _
_ i h r _ j a s s k a r t e _ g e h a b t _ u n d _ h a b e n _ g e s p i e l t _ u n d _ h a b e n _ s i c h _
_ g e g e n s e i t i g _ u n t e r h a l t e n _ u n d _
_ i s t _ a l s o _ n i c h t _ s o _
_ e i n z e l h a f t _ g e w e s e n _
_ j a j a _ d e r _ s c h w e i z _ i s t _ e i n _ n a c h b a r o r t _ g e w e s e n _ r i n g s _ u m _ s t e i n e _ d u r c h h i n _ s i n d _ d i e _ i n _ a l a r m b e r e i t s c h a f t _ g e w e s e n _
_ w i r _ h a b e n _ d a s _ s i n d _ b i s _ z u _ z w e i t a u s e n d _ s o l d _ m i l i t ä r _ i s t _ a u c h _ i n _ i n _ l a u e r z _ i n _ r o t h e n t h u r m _ u n d _
_ g o l d a u _ r i n g s _ u m _ s t e i n e n _ u m h i n _ s i n d _ d i e _
_ i n _ a l a r m b e r e i t s c h a f t _ g e w e s e n _
_ n e h m e n _ n e i n _ d i e _ s i n d _ g a n z _ i m _ v e r s t e c k t e r _ g e w e s e n _ t e i l w e i s e _ a l s o _
_ s i n d _ n i c h t _ j a _ s i n d _ n i c h t _ g r o s s _ a u f g e f a l l e n _ a b e r _ s i e _ s i n d _ d a _ w e n n _ e i n e m _ f a l l _
_ w e i t e r _ d i e _ r e v o l t e _ g e g e b e n _ h a t _ w ä r e _ s i c h e r _ z u m _ e i n s a t z _ k o m m e n _
_ j a _ n i c h t _ g e r a d e _ s c h i e s s e n _ a b e r _ w e n i g s t e n s _ e i n f a c h _ i n _ d i e _ i h r e _ e i n e _
_ i h r e n _ e i n s a t z _
_ p r ä s e n t i e r e n _
_ n e i n _ d a s _ n i c h t _ d a s _ s c h o n _ n i c h t _
_ a b e r _ e s _ i s t _ g l a u b _ n a c h h e r _ i n n e r t _ k u r z e r _ z e i t _ i s t _ i n _ r o m õ õ _ i m _ f r e i b u r g i s c h e n _ e t w a s _ ä h n l i c h e s _ p a s s i e r t _
_ d o r t _ h a t _ s i c h _ h a b e n _ s i c h _ a u c h _ e i n _ a u f s t a n d _ v o n _ d e n _ b a u e r n _ h a b e n _ s i c h _ g e w e h r t _
_ d a _ i s t _ d a s _ n a t ü r l i c h _ d i e _ m i l c h k o n n t a g e n t i e r u n g _ u n d _ a l l e s _ w a s _ d a _ d a z u k o m m e n _ i s t _ d a s _ h a t _ a l s _ e i n _ d a s _ g a n z e _ g e s c h a u e r t _ h e _
_ j a _
_ w a s _ i s t _ m a n _ g a n _ z e i _ g a n _ s o l d a t e n z w i e b a c k _ b e t t e l n _
_ j a j a _ a b e r _ m i l i t ä r _ i s t _ d o c h _ m i l i t ä r _ g e w e s e n _ o d e r _ i s t _ m a n _ g a n _ f r a g e n _ k a n n _ k o m m i s s i o n _ m a c h e n _ d a n n _ h a t _ g e h e i s s e n _ g e g a n g e n _ e i n e _ n u s s i g i p f e l _ g a n _ h o l e n _ o d e r _ g e g a n g e n _
_ e i n _ p i e r _ g a n _ h o l e n _ o d e r _ g e h e n _ g a n _ k o m m i s s i o n e n _ m a c h e n _ d a n n _ i s t _ m a n _ d o c h _ f ü r _ d i e _ s o l d a t e n _ g a n _ s i g a r e t t e n _ k a u f e n _ u n d _ h a t _ s o _ d e n _ e t w a _ e i n e s _ f ü n f e _ g e g e b e n _ o d e r _ e i n _ z e h n e r _
_ n e i n _ d a s _ d a s _ i s t _ n i c h t _ s o _ g e w e s e n _ d a n n _
_ e s _ i s t _ a u c h _ n i c h t _
_ w i r _ s i n d _ a u c h _ n i c h t _ d e r _ a n s p r e c h p a r t n e r _ g e w e s e n _ f ü r _ d i e _ w i r _ s i n d _ e i n f a c h _
_ a u s _ l a u t e r _ g e w u n d e r _ s i n d _ d o c h _ d e n _ s o l d a t e n _ n a c h h i n g e s t r i c h e n _
_ o d e r _ w e n n _ a m e n _ o r t _ b e w a c k i e r t _ h a b e n _ u n d _ h ä u b a l l e n _ a u f g e t a n _ u n d _ i s t _ m a n _ m i t _ m i t _ s a c k _ g a n _ h e u _ h o l e n _ f ü r _ d i e _ k ü n g e l _
_ n a a _
_ h a t _ m a n _ e i n f a c h _ j a _ v i e l l e i c h t _ d i e _ g r ö s s e _ d i e _ e l t e r n _ s c h o n _ a b e r _ d i e _ m e i s t e n _ w e n n _
_ d e r _ h i t l e r _ g e l o s t _ h a t _ a m _ r a d i o _ i s t _ d e r _ v a t e r _ g a n _ a b g e s t e l l e _
_ w i r _ h a b e n _ d a n n _ w ä h r e n d _ d e m _ k r i e g _ a u c h _ e i n _ r a d i o _ z u h i n g e t a n _ d a m i t _ m a n _ i r g e n d w i e _ i m _ b i l d _ i s t _ g e w e s e n _ a b e r _
_ h a t _ w o h l _ d i e _ n a c h r i c h t e n _ g e h ö r t _ a b e r _ d a _ a u f _ d e r _ k a r t e _ v e r f o l g t _ w a s _ a u c h _ p a s s i e r t _ i s t _ h a t _ m a n _ e i g e n t l i c h _ n i c h t _
_ h a t _ n u m e _ g e w u s s t _ d a s s _ m a n _ e i n e _ r _
_ e i n e _ a b n e i g u n g _ g e h a b t _ h a t _ g e g e n _ d a s _ d e u t s c h e n _ v o l k _ d a s _ i s t _ k l a r _ g e w e s e n _ a b e r _ d a s _ d e u t s c h e n _ v o l k _ h a t _ j a _ a u c h _ n i c h t _ a l l e s _ k ö n n e n _
_ i s t _ a u c h _ n i c h t _ a n _ a l l e m _ s c h u l d _ g e w e s e n _
_ n i c h t _ d a s s _ i c h _ w ü s s t e _
_ n e i n _ d a s _ i s t _
_ i s t _ a u f _ a l l e _ f ä l l e _ i s t _ d a s _ n i c h t _ z u r _ n i c h t _ d i s k u t i e r t _ w o r d e n _
_ h m _
_ h a b e _ n i e _ m i t _ n i e _ s o _ m i t ü b e r g e k o m m e n _
_ j a _ m a n _ h a t _ n a t i _ h ä t t e _ n a t ü r l i c h _ s c h o n _ d e r i g e n _ w o _ a u s w ä r t s _ k o m m e n _ s i n d _ w o _ i n _ d i e _ i n n e r s c h w e i z _ w a n n _ i m m e r _ w e _ n ö c h e r _ i n s _ r e d w i l l i _ g e z ü g e l t _ s i n d _
_ o d e r _ w a s _ m a n _ a m e n _ g e s c h _
_ g e m e r k t _ h a b e n _ a m _ a b e n d _ a m _ e l f _ w e n n _ d i e _
_ d i e _ i n _ d i e _ e n g l i s c h e _ b o m b e r _ ü b e r _ d i e _ s c h w e i z _ g e f l o g e n _ s i n d _ s o _ r i c h t i g _ g o t t h a r d _ g o t t h a r d l i n i e _
_ u n d _ n a c h h e r _ a u f _ b i s _ a u f _ m a i l a n d _ t u r i n _ a b h i n _ i h r e _ l a s t _ a b g e l a d e n _ h a b e n _ u n d _ n a c h h e r _ n a c h _ m i t t e r n a c h t _ w i e d e r _
_ z u r ü c k _ g e f o l g e n _ s i n d _
_ d a s s _ f l i e g e r a l a r m _ g e g e b e n _ h a t _ o d e r _ v e r d u n k e l u n g _ z u m _ b e i s p i e l e _ d i e _ g a n z e _ v e r d u n k e l u n g _ w o _ g e s p i e l t _ h a t _ w o _ m a n _ d a _ i n _ d e m _ g r o s s e n _ h a u s _ w o _ d i e _ f o t o _ z e i g t _ h a b e _
_ ü b e r a l l _ h a t _ m ü s s e n _ g a n _ p l a s _
_ g a n _ p l a s t i k _ u n d _ s t o f f s t o r e n _ a b e z i e h e n _
_ d a s _ d e r _ g a n z e _ v e r k e h r _ i r g e n d w i e _ d a _ b e i _ h e l l b l a u e m _ l i c h t _
_ m i t _ v e r d u n k e l u n g s l a m p e n _ h a t _ m ü s s e n _
_ i s t _ d e r _ v e r k e h r _ a u f _ d e r _ s t r a s s e _ g e w e s e n _
_ u n d _ d a s s _ m a n _ a l l m a l _ d i e _ a u t o s _ b e s s e r _ g e h ö r t _ u n d _ g e s e h e n _ h a t _ s i n d _ w i r _ a l l m a l _ a l s _ b u b e n _ g e g a n g e n _ u n d _ h a b e n _ h i n t e n _ b ü c h s e n _ a n g e b u n d e n _ d a s _ k l a p p e r t _ h a b e n _ w e n n _ d o r t h e r _ k o m m e n _ s i n d _
_ d a _ m a n _ v o n _ w e i t e m _ g e h ö r t _ h a t _ j e t z t _ k o m m t _ w i e d e r _ e i n _ w e n n _ m a n _ d a s _ a u t o _ n i c h t _ g e s e h e n _ h a t _ w o _ e s _ v e r _ a l l e s _ v e r d u n k e l t _ i s t _ g e w e s e n _
_ j a _ d a s _ s i c h e r _
_ a b e r _ m a n _ h a t _ n i c h t _ d a _ v o n _ g e w a l t _ o d e r _
_ k r i m i n a l i t ä t _ s o _ h a b e n _ v o n _ d e m _ e i g e n t l i c h _ i n _ d e m _ d o r f _ n i c h t _ g e w u s s t _
_ j a _ e s _ h a t _ s c h o n _ g e h e i s s e n _ d i e _ u n d _ d i e _ s i n d _ j e t z t _ d a _ h e r h i n _ g e z ü g e l t _ m a n _ w e i s s _ j a _ w a r u m _
_ l e u t e _ w o _ v i e l l e i c h t _ n i c h t _ a u f _ s c h w e i z _ g e h ö r t _ h a b e n _ a b e r _ w o _ p l ö t z l i c h _ g e s a g t _ h a t _ d u _ d i e _ s i n d _ a u c h _ w i e d e r _ d a _ o d e r _
_ a u s l a n d s c h w e i z e r _ o d e r _ l e u t e _ w o _
_ v e r w a n d t e _ g e h a b t _ h a b e n _ h a b e n _ g e s a g t _ d u _ h a s t _ g e h ö r t _ d e n e n _
_ d i e _ s i n d _ d e n e n _ u n d _ d e m _ s e i n _ b r u d e r _ i s t _ w i e d e r _ i n _ d i e _ s c h w e i z _ z u r ü c k _ g e k o m m e n _ j a _
_ m a n _ w e i s s _ j a _ w a r u m _ a b e r _
_ a l s _ b u b e n _ h a t _ m a n _ d a n n _ d a s _ v i e l l e i c h t _ n i c h t _ s o _ r e a l i s i e r t _ h e _
_ n a t ü r l i c h _ g e w e s e n _ s i n d _ w o _ b e d r o h t _ s i n d _ g e w e s e n _
_ w a f f e n _ d a s _ e i g e n t l i c h _ d a _ h a t _ m a n _ d a n n _ n i c h t _
_ n i c h t _ m i t ü b e r g e k o m m e n _
_ i s t _ w a h r s c h e i n l i c h _ s c h o n _ g e r e d e t _ w o r d e n _ i n _ g e w i s s e n _ k r e i s e n _ a b e r _
_ n i c h t _ d a s s _ i c h _ d a s _ w ü s s t e _ h e _
_ w i r _ h a b e n _ n a t ü r l i c h _ z u _
_ n o c h _ d i e _ m a s c h i n e n f a b r i k _ e l s n e r _ g e h a b t _ i n _ s c h w e i z _
_ f i c k t o r i n o x _
_ d i e _ h a t _ s i c h e r _ a u c h _ h a b e n _ s c h o n _ b a j o n e t t _ g e m a c h t _ u n d _ s o _ a b e r _ d a s _ i s t _ s i c h e r _ f ü r _ d i e _ s c h w e i z e r _ a r m e e _ g e w e s e n _
_ u n d _ d a s _ s c h w e i z e r _ a r m e e m e s s e r _ i s t _ j a _ v o n _ d e m _ f i k t o r i n o x _ k o m m e n _ v o n _ d e m _ e l s e n e r _
_ d a s _ i s t _ e i n e _ s c h u l k o l l e g e n _ g e w e s e n _ v o n _ m i r _
_ d e r _ j e t z i g e _ e i n e r _ v o n _ d e r _ j e t z i g e n _ p a t r o n e n _ s i n d _ j a _ z w e i _ b r ü d e r _ u n d _ e i n e r _ i s t _ d e r _
_ d e r _ e d u a r d _ d a s _ i s t _ m e i n _ s c h u l k o l l e g e n _ g e w e s e n _
_ h m _
_ n e h m e n _
_ m a g _ n i c h t _ e r i n n e r n _
_ d a s _ w a h r s c h e i n l i c h _ z u m _ e r s t e n _ m a l _ e i n e _ s o _ r i c h t i g _
_ z u r _
_ k e n n t n i s _ g e k o m m e n _ w o _ d i e _ k r i s t a l l n a c h t _ g e w e s e n _ i s t _ i n _ d e u t s c h l a n d _ w o _ m a n _ d i e _ j u d e n z e n t r e n n e n _
_ v e r n i c h t e t _ h a t _ u n d _ n a c h h e r _ d e r _ e i n g e z o g e n _ v o m _ h i t l e r _ i n _
_ i n _ i n _ ö s t e r r e i c h _ d a s _ j a _ d a s _ e r s t e _ g e w e s e n _
_ d a s _ m a g _ s c h o n _ n o c h _ e r i n n e r n _ d a s s _ m a n _ v o n _ d e m _ g e r e d e t _ h a t _
_ d a _ g e w e s e n _ j a j a _
_ u n d _ d a n n _ h a b e n _ e b e n _ h a b e _ s c h o n _ g e s a g t _ d a _ u n t e n _ i m _
_ i m _ i m _ h a u s _ u n t e n _ s i n d _ d i e _ ü b e r n ä c h t l e r _ g e k o m m e n _ h a t _ m a n _ d e n e n _ g e s a g t _
_ d o r t _ h a t _ a u c h _ d e u t s c h e _ h a n d w e r k s b u r s c h e n _ g e h a b t _ i c h _ m a g _ e s _ d i e _ e r i n n e r n _ d a _ m i t _ d e n e n _ b r e i t e n _ h o s e n _ u n d _ m i t _ d e m _ g r o s s e n _ h u t _ u n d _
_ h a b e n _ h a t _ d e r _ v a t e r _ e i n e s t _ z u _ e i n e m _ g e s a g t _ w a s _ w a s _ m a c h t _ e i g e n t l i c h _ d a s _ i m _ d e u t s c h e n _ a u s s e n _ m i t _ e u d e m _ h i t l e r _
_ d a n n _ h a t _ d e r _ g e s _ h a t _ d e n _ k o p f _ i n _ d i e _ h a n d _ g e n o m m e n _ u n d _ h a t _ g e s a g t _ a c h _ g o t t _
_ m a n _ w e i s s _ w i r _ h a b e n _ e t w a s _ d u m m e s _ g e m a c h t _
_ a b e r _
_ i s t _ h a l t _ d e n _ s c h o n _ z u _ s p ä t _ g e w e s e n _
_ n e i n _ g a n z _ i m _ g e g e n t e i l _ h e _
_ n e u n z e h n h u n d e r t f ü n f u n d v i e r z i g _
_ d a s _ f ü r _ m i c h _ g a n z _ e i n e _ b e s o n d e r e n _ t a g _ g e w e s e n _
_ d a _ h a b e _ d a n n _ d e r _ n e u n t e n _ m a i _ o d e r _ d e r _ f ü n f _ n e i n _ d e r _ n e u n t e n _ m a i _ g l a u b e _ d e r _ f ü n f t _
_ f ü n f t _ o d e r _ n e u n t e n _ m a i _
_ i s t _ d e r _ a b s c h l u s s t a g _ g e w e s e n _ v o n _ m e i n e r _ l e h r e _
_ u n d _ d a _ i s t _ d i e _ l e h r a b s c h l u s s p r ü f u n g _ g e w e s e n _ h a t _ m a n _ d a s _ r e s u l t a t _ e n t g e g e n g e n o m m e n _ u n d _ d a _ i s t _ z u g l e i c h _ d e n _ t a g _ g e w e s e n _ w o _
_ g l o c k e n _ g e l ä u t e n _ h a b e n _ u n d _ f r i e d e n _ g e l ä u t e n _ h a t _
_ d a s _ s c h o n _ e i n _ a l l g e m e i n e _ e r l e i c h t e r u n g _ g e w e s e n _
_ d a s _ h a t _ m a n _ n i c h t _ k ö n n e n _ d a s _
_ i s t _ e i g e n t l i c h _ d a _ v o m _
_ v o n _ d e r _
_ b e r u f _ h e r _ n o c h _ g a r _ n i c h t _ s o _
_ a k t u e l l _ g e w e s e n _
_ u n d _ i s t _ a u c h _ d a s _ r a t i o n i e r u n g _ i s t _ d a n n _ a u f g e h o b e n _ w o r d e n _ i c h _ g l a u b e _ i s t _ s o g a r _ n o c h _ z w e i _ d r e i _ m o n a t e _ n a c h _ d e r _ a l s o _
_ k r i e g s e n d e _ i s t _ d i e _ r a t i o n i e r u n g _ n o c h _ b e s t a n d e n _ a b e r _ i s t _ n i c h t _ s o _ s t r e n g _ g e w e s e n _
_ i c h _ h a b e _ n o c h _
_ d a _ e i n _ g a n z e s _ b ü n d e l e _ a l t e _ r a t i o n i e r u n g s k a r t e _
_ s c h u k a r t e _ s e i f f e k a r t e _
_ e i n m a c h z u c k e r k a r t e n _ h a t _ g e g e b e n _
_ o d e r _ e b e n _ f ü r _ g r o s s h a u s h a l t u n g e n _
_ d i e _ h a b e _ a l l e s _ n o c h _ a u f _ d e r _ s e i t e _
_ n e i n _
_ n e i n _ d a s _ i s t _ d o c h _ d a n n _ n o c h _ g a r _ n i c h t _ n a c h e n _ g e w e s e n _
_ o b w o h l _ d i e _ e r s t e _ n a t i o n a l r a t e _ v o n _ s c h w e i z _ i s t _ g e w e s e n _ d i e _ f r a u _ b r u n n s c h e _ a b e r _ d a s _ i s t _ i e l _ v i e l _ s p ä t e r _ k o m m e n _
_ n e i n _ d i e _ f r a u e n _ h a b e n _ d a m a l s _ i s t _ d a s _ n o c h _ n i c h t _ g e w e s e n _ d a s s _ s i c h _ d i e _ d a _
_ a u f g e l e h n t _ h a b e n _
_ p o l i t i s c h _ h a b e n _ d i e _ n o c h _ g a r _ n i c h t _
_ g a r _ n i c h t _
_ d a s _ g e f ü h l _ g e h a b t _ s i e _ m ü s s e n _ d a _ m i t m i s c h e l n _
_ j a _
_ d a s _ i s t _ g a n z _ w i l l _ s a g e n _ d a s _ s c h o n _ s o _ g e w e s e n _
_ u n d _ f r a u e n _ h a b e n _ a u c h _ i n _ ö f f e n t l i c h e n _ v e r e i n _ o d e r _ s o _ h a b e n _ d i e _ n o c h _ k e i n _ n o c h _ n i c h t _
_ d a s _ g e f ü h l _ g e h a b t _ s i e _ m ü s s e n _ d a _ m i t m i s c h e l n _ o d e r _ d a s _ e i n e _ f r a u _ i n _ e i n _ r e s t a u r a n t _ g e g a n g e n _ i s t _ u n d _ g a n _ e s _ k a f f e e _ h a b e n _ d a s _
_ h a t _ d a n n _ n o c h _ g a r _ n i c h t _ g e g e b e n _
_ h m _ i c h _ w e i s s _ n u m e _ d a s s _ m e i n e _ m e i n e _ e l t e r n _ d a s _ e r s t e _ m a l _ w o _ g e g a n g e n _ s i n d _ a n _ d i e _
_ z ü r i c h _ a n _ d i e _ l a n d e s a u s s t e l l u n g _
_ d a s _ w e i s s _ n o c h _ a s s e _ g e g a n g e n _ s i n d _ d a s _ i s t _ e i n e _
_ s o _ m e i n _ k a n n _ z u r ü c k e r i n n e r n _ e i n e r _ v o n _ d e r _ w e n i g e n _ a u s f l ü g e _ g e w e s e n _ w o _ d i e _ e l t e r n _ z u s a m m e n _ g e m a c h t _ h a b e n _ s o _ i n _ d e m _ r a m e n _ j a _ k l a r _ s o _ e i n e _ s o n n t a g s a u s f l u g _ e i n m a l _ a u f _ b r u n n e n _ a b h i n _ o d e r _
_ s o n s t _ i n _ d e r _ n ö h e r e _ u m g e b u n g _ a b e r _ v e r w a n d t e n b e s u c h _ a b e r _ s o _
_ i r g e n d _ e i n _ f e r i e n r e i s e _ o d e r _ s o _ f e r i e n _
_ a u s f l ü g e _ h a b e n _ d i e _ n i c h t _ g e m a c h t _
_ d e r _ c h _ w i r _ h a b e n _ i m _ h a u s _ i m m e r _ l e u t e _ g e h a b t _
_ o b e n i n _ h a t _ i m m e r _ g e f a n g e n e _ g e h a b t _ u n d _ h a t _ d e r _ v a t e r _ h a t _ g e f ü h l _ g e h a b t _ e r _ k ö n n e _ n i c h t _ d a s _ h a u s _ a u f _ l ä n g e r e _ z e i t _ v e r l a s s e n _
_ j a _
_ j a _ w i e _ n e h m e _ i c h _ d a s _ w a h r _
_ i c h _ h a b e _ d a s _ g e f ü h l _ a l s _ w a s _ m a n _ d a n n _ a l s _ r i c h t i g _ a n g e l u g t _ h a t _
_ s o l l _ m a n _ i n _ d e m _ g l a u b e n _ l a s s e n _ s i e _ u n d _ v i e l l e i c h t _ i s t _ n i c h t _ i m m e r _ a l l e s _ r i c h t i g _ g e w e s e n _ w a s _ p o l i t i s c h _ e n t s c h e i d _ i s t _ g e w e s e n _
_ i s t _ v i e l l e i c h t _ d i e _ e i n e _ o d e r _ d a s _ a n d e r _ d a s _ h a t _ m a n _ a u c h _ g e s a g t _ d i e _ s i n d _ a u f _
_ z u m _ h i t l e r _ g a n _ w a l f a h r t e n _ o d e r _ m a n _ h a t _ a u c h _ d e u t s c h e _
_ o f f i z i e r e _ d a _ i h r _ n ö h e _ v o n _ b e r n _ g e h a b t _ w o _ d e r _ m i t _ d e m _ g e n e r a l _ i s t _ z u s a m m e n g e k o m m e n _ u n d _ d a s _
_ t u t _ m a n _ v i e l l e i c h t _ d e m _ g e n e r a l _ j e t z t _ n a c h t r ä g l i c h _ a n g e k r e i d e _ a b e r _ f ü r _ d a m a l s _ i s t _ d a s _ d a s _ r i c h t i g _ d i e _ r i c h t i g _ e n t s c h e i d u n g _ g e w e s e n _
_ u n d _ d a s _ l a s s e n _ s i e _ s o _ w i e _ g e w e s e n _ i s t _ u n d _ n i c h t _ i m m e r _ g a n _ g r ü b e l n _ u n d _ m e i n e _ m ü s s e _ j e t z t _ a l l e s _ a n d e r e n _ u n d _ i n _ f r a g e _ s t e l l e n _
_ m e i n e _ d a s _ m a c h t _ s i c h e r _ d i e _ n ä c h s t e _ g e n e r a t i o n _ v o n _ d e r _ h e u t i g e n _ a u c h _ d a s s _ m a n _ i m m e r _ s a g t _ j a _
_ w a s _ h a b e n _ a u c h _ d i e _ g e m a c h t _ d a s _ h a t _ m a n _ d o c h _ s o l l e n _ u n d _ w a r u m _ h a t _ m a n _ d a s _ n i c h t _ s o _ g e m a c h t _ a b e r _
_ d a m a l s _ h a t _ m a n _ d a s _ s i c h e r _ a l s _ r i c h t i g _ a n g e l u g t _
_ e i g e n t l i c h _ n i c h t _
_ g l a u b e _ w i r _ h a b e n _ z i e m l i c h _ a l l e s _ w a s s e r _ g e f r a g t _ h a b e n _ h a b e n _ k ö n n e n _ b e a n t w o r t e n _ u n d _ b e r e i n i g e n _ v i e l l e i c h t _ n i c h t _ g a n z _ s o _ w i e _ s i e _ e r w a r t e t _ h a b e n _ a b e r _
_ w a s _ v i e l l e i c h t _ g a r _ n i c h t _
_ g e r e d e t _ h a b e n _ d a s s _ d a s _ d i e _ s o z i a l e _ f ü r s o r g e _ w ä h r e n d _ d e m _ k r i e g _ s o _ b e s c h e i d e n _ i s t _ g e w e s e n _
_ w e n n _ m a n _ g e d a c h t _ d a s s _ m a n _ d a _ m i t _
_ z w e i _ f r a n k e n _ s o l d _ o d e r _ m i t _ f r a n k e n _ s o l d _ a u s g e k o m m e n _ i s t _ u n d _ s o g a r _ d i e _ a l t e n _ n o c h _ h a b e n _ k ö n n e n _ g e l d _ h e i m s c h i c k e n _ w ä h r e n d _ d i e s e r _ z e i t _
_ h a t _ e _ k e i n e _ e n t s c h ä d i g u n g _ g e g e b e n _ o d e r _ e i n _ a u s g l e i c h _ o d e r _ s o _ w i e _ m a n _ h e u t e _ h a t _
_ u n d _ d a s _ d i e _ l e u t e _ s c h o n _ b e s c h e i d e n _ d u r c h h i n _ h a b e n _ m ü s s e n _
_ i s t _ d a n n _ k o m m e n _ j a _ a b e r _ e r s t _ s p ä t e r _ s o _ w e i s s _ d a s _ k a n n _ n i c h t _ r e c h t _ e r i n n e r n _ a u f _ a l l e _ f ä l l e _ i s t _ d i e _ s o z i a l e _ f ü r s o r g e _ s i c h e r _ w ä h r e n d _ d i e s e r _ z e i t _ n i c h t _ s o _ g r o s s _ g e w e s e n _ w i e _ h e u t e _ i s t _ g e w e s e n _
_ d i e _ s i n d _ n a t ü r l i c h _ i m _ h a u s h a l t _ v o n _ d e n _ j u n g e n _ a u f g e w a c h s e n _ u n d _ s i n d _ e i g e n t l i c h _ s o _
_ i r g e n d w i e _
_ u n t e r s t ü t z t _ w o r d e n _ m a n _ h a t _
_ d a s s _ d a s _ g a r _ n i c h t _ a n d e r s _
_ g e k a n n t _ u n d _ a u c h _ d e m _ e n t s p r e c h e n d _ h a b e n _ a u c h _ d i e _ l e u t e _ i m _ g l e i c h e n _ h a u s h a l t _ g e l e b t _ u n d _ s i n d _
_ n i c h t _ u n d _ n i c h t _ s o _ f i n a n z i e l l _ u n t e r s t ü t z t _ w o r d e n _ m a n _ k a n n _ s i c h _ g a r _ n i c h t _ v o r s t e l l e n _ h e u t e _ w e n n _ m a n _ e i n e _ k e i n e _ a h a v a l _ h ä t t e _ u n d _ e i n e _ k e i n _ p e n s i o n s k a s s e _
_ o b w o h l _ n o c h _ l e u t e _ h a t _ w o _ s e h r _ b e s c h e i d e n _ d u r c h h i n m ü s s e n _ a u c h _ i n _ h e u t i g e r _ z e i t _ a b e r _ d a m a l s _ w ä h r e n d _ d e m _ k r i e g _ i s t _ d a s _ n o c h _ v i e l _ a n d e r s _ g e w e s e n _
_ d a n n _ s i n d _ d i e _ l e u t e _ a u c h _ g e g a n g e n _ u n d _ s i n d _ m i t _ d e m _ k e s s e l e i n _ d e r _ m i l i t ä r k ü c h e _ n a c h g e g a n g e n _ u n d _ h a b e n _ d o r t _ e i n e _ s u p p e _ g e h o l t _ o d e r _
_ o d e r _ g e g a g g a n _ g e h o l t _ u n d _
_ b r o t _ ü b e r k o m m e n _ v o m _ m i l i t ä r _ u n d _
_ o d e r _ d a n n _ z u _ s c h w e i z _ i s t _ a u c h _ s o g e n a n n t e _ s u p p e n a n s t a l t _ g e w e s e n _ w o _
_ s c h e u e _ w ä h r e n d _ d e r _ k r _ w ä h r e n d _ d e r _ w i n t e r z e i t _ h a b e n _ d o r t _ s c h ü l e r _ k ö n n e n _ g a n _
_ w o _ w e i t e r _ e n t f e r n t _ v o n _ d a h e i m _ g e w e s e n _ s i n d _ h a b e n _ k ö n n e n _ i n _ d i e _ s u p p e n a n s t a l t _
_ i n _ e i n _ s c h u l z i m m e r _ h a b e n _ d o r t _ s u p p e _ u n d _ b r o t _ u n d _ k ä s e _ ü b e r g e k o m m e n _ u n d _
_ d a m i t _ d a s _ r e n d i e r t _ h a t _ h a t _ m a n _ d i e _ s u p p e _ i m _ g r ö s s e r e n _ a u s m a s s _ g e k o c h t _ u n d _ h a t _ d a s _ a n _ d e r _ b e v ö l k e r u n g _ a b g e g e b e n _ g e g e n _ e i n _ b e s c h e i d e s _ e n t g e l t _
_ s i n d _ d i e _ l e u t e _ j e d e n _ w i n t e r _ d a n n _ m i t _ d e m _ k e s s e l e i n _ g a n _ s u p p e _ h o l e n _ u n d _
_ m a n _ h a t _ w a h r s c h e i n l i c h _ a u c h _ e i n f a c h e r _ g e l e b t _ w e d e r _ h e u t e _
_ i c h _ k a n n _ n i c h t _ e r i n n e r n _ d a s s _ w i r _ j e t z t _ j a _ j e m a l _ e i n _ b a l l e t _ a u f _ d e m _ t i s c h _ g e h a b t _ h a b e n _
_ e s _ e s _ p u l e _
_ g e k o c h t _ h e _ m a n _ d a s _ h a b e _ i c h _ n i e _
_ i n _ m e i n e r _ j u g e n d _ n i e _ e r f a h r e n _ d a s _ i s t _ d e n e n _ n i c h t _ s o _ d e r _ e s s e n s k u l t u r _ i s t _ d a n n _ n i c h t _ s o _ g r o s s _ g e w e s e n _
_ j a j a _ w i r _ h a b e n _ f l e i s c h _ g e g e s s e n _
_ j a j a _
_ o d e r _ d a n n _ s i n d _ d i e _ b a u e r n _ w e n n _ e i n e _ k u h _ h a b e n _ m ü s s e n _ m e t z g e r _ s i n d _ v o n _ h a u s _ z u _ h a u s _ g e g a n g e n _ g a n _ f r a g e n _ n e h m e n d e r _ e i n _ k i l o _ z w e i _ f l e i s c h _ u n d _ d a n n _ h a t _ m a n _ h a l t _ d e m _ b a u e r _ z u l i e b e _ d a s _ f l e i s c h _ a b g e n o m m e n _
_ o d e r _ d a s _ a u c h _ w ä h r e n d _ d e m _ k r i e g _ s o _ g e w e s e n _ d a _ i s t _ m a n _ z u _ d e n _ b a u e r n _ g e g a n g e n _ u n d _ d i e _ h a b e n _
_ t r o t z _ d i e s e r _ f l e i s c h l o s e n _ z e i t _ o d e r _ d i e s e n _ t a g e n _ w o _ e r _ k e i n e _ w o _ r a t i o n i e r t _ i s t _ g e w e s e n _ i s t _ m a n _ d o c h _ g l e i c h _ g a n _ f l e i s c h _ h o l e n _
_ i c h _ w e i s s _ n o c h _ e i n e s t _ h a b e _ e i n m a l _ m i t _ g r ö s s e r e n _ h ö r n e r s c h l i t t e n _ m i t _ z w e i _ k i s t e n _ d a r a u f _ m ü s s e n _ a u s s e r h a l b _ i n s _ d o r f _
_ z u _ b a u e r _ u n d _ d o r t _ s i n d _ g a n z e s _
_ d e n _ v o l l _ s i n d _ h a l b e _ s e i _ g e h a n g e n _ u n d _ h a t _ m a n _ e i n e _ h a l b e _ s a u _ m i t g e n o m m e n _ u n d _ i s t _ d i e _ z u m n e n _ a n d e r e n _ b a u e r _ g a n _ e s _ k ä m e _ h ä n g e n _ z u m _ r a u c h k e n _
_ a b e r _ d o r t _ h a t _ a l l e s _
_ p o l i t i k e r n _ u n d _ b e a m t e _ a l l e s _ h a t _ d a _ m i t g e m a c h t _
_ s i n d _ d i e _
_ h a b e n _ d i e _
_ d i e _ t ä g _ u m g a n g e n _ w o _ d a _ k e i n e _ f l e i s c h _ h a t _ s o l l e n _ g e g e s s e n _ w e r d e n _
_ e s _ h a t _ g e g e b e n _ g e g e n _ c o u p o n _
_ o d e r _ e i n _ h a l b e s _ e i _ o d e r _ f ü n f z i g _ g r a m m _ b u t t e r _ o d e r _ e i n _ p f u n d _ b r o t _ o d e r _ s o _ w o _ m a n _ d a _ j e _ n a c h d e m _ m i t _ d e r _ r a t i o n i e r u n g s k a r t e n _ h a t _ k ö n n e n _ g a n _ h o l e n _
_ m u s s _ i c h _ j e t z t _ v i e l l e i c h t _ n o c h _ e i n _ b e i s p i e l _ v e r z e l l e _ w i e _ g e g a n g e n _ i s t _ m i t _ d e n _ m i t _ d e n _ b e a m t e n _ v o n _ b e r n _
_ w e n n _ w i r _ i n _ d e m _ g e b i e t _ i s t _ g e w e s e n _ w o _ s e h r _ m i l i t ä r _ i s t _ g e w e s e n _ h a t _ a u c h _ d e m _ e n t s p r e c h e n d _ l a n s c h a d e n _ g e g e b e n _
_ u n d _ d i e _ b a u e r n _ h a b e n _ k ö n n e n _ d e r _ l a n d s c h a d e n _ k ö n n e n _ a n m e l d e n _
_ u n d _ i s t _ e i n _
_ e i n e r _ k o m m e n _ v o n _ b e r n _ w o _ d a s _ i s t _ g a n _ b e g u t a c h t e n _ o b _ d a s _ a n g e m e s s e n _ i s t _ o d e r _ n i c h t _
_ u n d _ d e r _ h a t _ s i c h _ d a n n _ b e i _ d e r _ g e m e i n d e _ g e m e l d e t _
_ w e n n _ e r _ w e n n _ e r _ o d e r _ s o g a r _ d a s _ z w _ z u _ z w e i t _ g e k o m m e n _ h a b e n _ s i c h _ d i e _ b e i _ d e r _ g e m e i n d e _ g e m e l d e t _ u n d _ h a b e n _ d a n n _ m i t _ m e i n e m _ v a t e r _ m ü s s e n _ d e r _ v a t e r _ h a t _ d i e _ g a n z e _ g e m e i n d e _ g e k a n n t _
_ b i s _ i n _ a l l e n _ a l p e n _ a u f h i n _
_ h a t _ e r _ d e r _ m i t _ d e n e n _ m ü s s e n _ g a n _ d e r _ l a n d s c h a d e n _ g a n _ b e g u t a c h t e n _ o d e r _ w e n i g s t e n s _ d e n _ w e g _ z e i g e n _
_ w o _ d a s _ i s t _
_ u n d _ d a s _ s i n d _ m ä n g i s t _
_ z w e i _ d r e i _ s t u n d e n _ m ü s s e n _ l a u f e n _ m a n _ h a t _ e i n e _ d e r _ v a t e r _ h a t _ n i c h t _ k ö n n e n _ a u t o f a h r e n _ u n d _ e i n e _ t s c h i p _ i s t _ n i c h t _ z u r _ v e r f ü g u n g _ g e s t a n d e n _ d a n n _ i s t _ m a n _ h a l t _ g e l a u f e n _
_ u n d _ d a n n _ i s t _ e r _ a u c h _ b e i _ s o _ e i n _ b a u e r _ v o r b e i k o m m e n _ u n d _ h a t _ g e s a g t _
_ m a c h s t _ d a n n _ f ü r _ u n s _ e t w a s _ z u _ w i r _ k ä m e n _ d a n n _ d a _ m ü s s e n _ n o c h _ d o r t _ u n d _ d o r t _ v o r b e i _ u n d _ k o m m e n _ e t w a _ e i n _ z w e i _ s t u n d e n _ o d e r _ e i n e r _ s t u n d e _ w i e d e r _ z u r ü c k _
_ d e r _ i s t _ h a l t _ d a s _ d u m m e r w e i s e _ a n _ f r e i t a g _ g e w e s e n _ u n d _ d e r _ b e a m t e n _ u n d _ d a n n _ n a t ü r l i c h _ n i c h t _ d a _
_ g r o s s _ d e m _ b e a c h t u n g _ g e s c h e n k t _ f l e i s c h l o s _ o d e r _ n i c h t _ f l e i s c h l o s _ w i r _ h a b e n _ j a _ z w e i _ t a g e _ i n _ d e r _ w o c h e _ f l a _ k e i n e _ f l e i _ f e i s c h l o s _ g e w e s e n _
_ d a n n _ h ä t t e n _ d i e _ d i e _ b e r n e r _ h e r r e n _ s o l l e n _ a n _ d e n _ t i s c h _ h e r r e n s i t z e n _ i n _ d e n _ b a u e r n _ i n _ d e r _ b a u e r n w i r t s c h a f t _ o d e r _ i n _ d e r _ b a u e r n g a s t s t u b e n _ u n d _ h ä t t e n _ s o l l e n _ f l e i s c h _ e s s e n _ u n d _ d i e _ s i n d _ n a t ü r l i c h _ g a n z _ s c h o c k i e r t _ g e w e s e n _ d a s s _ m a n _ d a _ a m _ f r e i t a g _ f l e i s c h _ a u f _ d e n _ t i s c h _ ü b e r k o m m t _
_ d e r _ v a t e r _ h a t _ d o c h _ d e n e n _ g e s a g t _ l o s e n _ d a n n _ p a s s i e r t _ d o c h _ n i c h t s _ d a _ m ü s s e n _ n i c h t _ a n g s t _ h a b e n _ u n d _ d i e _ h a b e n _ d e n _ w a k i r _ z u g e p a c k t _ u n d _ m i t _ d e r _ z e i t _ s i n d _ s i e _ n u m e _ n o c h _ a n _ d i e s e n _ t a g e n _ g e w e s e n _ w o _ k e i n e _ f l e i s c h l o s _ h a t _ s o l l _ s e i n _ w o _ g e n a u _ g e w u s s t _ h a b e n _ d a s s _ m a n _ d a s _ a n _ t i s c h _ k a n n _ z u h i n s i t z e n _ u n d _ w o _ f l e i s c h _ g i b t _
_ g a r _ n i c h t _ a n _ d i e _ r e g e l n _ g e h a l t e n _ n e i n _
_ b i t t e _ i s t _ g e r n _ g e s c h e h e n _
_ m h _
_ d i r e k t _ g e r a d e _ d i r e k t _
_ m a c h t _ e i n _ b r ü l l e n _ n i c h t s _ s p i e g e l t _ d a s _ n i c h t _
_ d a s _ d i e _ e r s t e n _ l e b e n s m i t t e l k a r t e _ g e w e s e n _ w o _ i m _ n o f e m b e r _ n e u n z e h n h u n d e r t n e u n u n d d r e i s s i g _ i s t _ a u s h i n g e k o m m e n _
_ d a s _ e s _
_ k i l o f ü n f h u n d e r t g r a m m _ z u c k e r _ s i e b e n h u n d e r t f ü n f z i g _ g r a m m _ t e i g w a r e n _ z w e i h u n d e r t f ü n f z i g _ g r a m m _ r e i s _
_ z w e i h u n d e r t f ü n f z i g _ g r a m m _ h ü l s e n f r ü c h t e _
_ s i e b e n h u n d e r t f ü n f z i g _ g r a m m _ h a f e r _ o d e r _ g e r s t e n p r o d u k t _
_ u n d _ d a _ i s t _ e i n e _ k a r t e n _ a u s _ d e m _
_ n o c h _ m e r z e _ n e u n z e h n h u n d e r t a c h t u n d v i e r z i g _
_ a l s o _ a c h t u n d v i e r z i g _
_ m i t _ b r o t _ t e i g w a r e n _ b u t t e r _ m i l c h _
_ d a _ s i n d _ d e n _ k l e i n _ g r o s s z ü g i g e r _ g e w e s e n _ d a n n _ h a t _ h u n d e r t _ p u n k t _ k ä s e _ g e h a b t _
_ d a s _ e i n _ p a a r _ l i t e r _ m i l c h _
_ o d e r _ e i n e _
_ e i n e _ h a l b e _ b r o t k a r t e _ i s t _ s p e z i e l l b e z u g _ g e w e s e n _ n u m e _ f ü r _ b r o t _
_ e i n e _ s c h u k a r t e _
_ n o c h _ e i n e _ g a n z e _
_ o d e r _ e i n _ t e x t i l k a r t e _
_ d a n n _ h a t _ d e r _ s o _ g e n a n n t e _ b l e n d e _ c o u p o n _ g e h a b t _ d i e _ h a t _ m a n _ e r s t _ k ö n n e n _ e i n l ö s e n _ w e n n _ d i e _ o f f i z i e l l _ s i n d _ i n _ k r a f t _ t r e t e n _
_ m i t _ d e n e n _ v e r s c h i e d e n e n _ c o u p o n _ j a _ v o r _ a l l e m _ d i e _ d i n g e _ d i e _ w o _ h a b e n _ m ü s s e n _ d a m i t _ a b r e c h n e n _ n a c h h e r _
_ d i e _ h a b e n _ j a _ d a s _ m ü s s e n _ w i e d e r _ i n _
_ i c h _ b o g e n _ a u f k l e b e n _
_ d a _ i s t _ e s _ n u m e _ f l e i s c h _ g e w e s e n _ h u n d e r t _ p u n k t _ f l e i s c h _
_ z w e i h u n d e r t f ü n f z i g _ p u n k t _ f l e i s c h _ f ü n f h u n d e r t _ p u n k t _ f l e i s c h _ a b e r _ w a s _ e i n _ p u n k t _ i s t _ g e w e s e n _ d a s _ i s t _ w a h r s c h e i n l i c h _ a u c h _ g r a m m _ e n t s p r o c h e n _ o d e r _ d e m _
_ k i l o p r e i s _ d a s _ k a n n _ i c h _ d a n n _ n i c h t _ g e n a u _ s a g e n _
_ d i e _ m i t _ d i e _ t e i l w e i s e _ i n _ d e n _ l ä d e n _ s i e _ s i e _ s e h r _ s t r e n g _ g e w e s e n _
_ w o _ n a t ü r l i c h _ n i c h t s _ a u s g e g e b e n _ h a b e n _ o h n e _ d i e _ c o u p o n _
_ a n d e r e _ s i n d _ w i e d e r _ l e g e r e r _ g e w e s e n _ w o _ s o _ g e h e i s s e n _ h a t _ j a _
_ e b e n _ d a n k _ d e m _ d a s s _ e i n e _ g r o s s h a u s h a l t _ g e w e s e n _ s i n d _
_ h a b e n _ n o c h _ v e r m e h r t _ a n d e r e _ c o u p o n _ g e h a b t _ w i r _ s i n d _ e i g e n t l i c h _ n i c h t _ d i e _ g e w e s e n _ w o _ n o t _ g e l i t t e n _ h a b e n _
_ s o _ s o l l _ a u f s t e h e n _ d a z u _
_ h e _ e b e n _ w o _ d a n n _ d e r _ v o n _ b e f _
_ d e r _ b e f e h l _ g e k o m m e n _ i s t _ v o n _ b e r n _ d a _ d i e _ k r i e g s m o b i l m a c h u n g _
_ a u s g e r u f e n _ i s t _ w o r d e n _ h a t _ m a n _ m ü s s e n _ d i e _ p l a k a t _ a u f _ i n _ d e r _ g a n z e _ g e m e i n d e _ a u c h _ v e r s c h i e d e n e n _ s c h u l h ä u s e r n _ a n _ b l a k a d u s h a n i g s t e l l e n _ u n d _
_ i s t _ d a s _ n a c h h e r _ d e r _ a u f g e h ä n g t _ w o r d e n _ u n d _ d a n n _ b i n _ i c h _ m i t _ d e m _ v a t e r _ d a b e i g e w e s e n _ w o _ d a n n _
_ d i e _ p l a k a t _ i s t _ g a n _ a n e m a c h e n _ i m _ g a n z e n _ d o r f _ u n d _ i n _ d e r _ u m l e g e n d e _ g e m e i n d e _
_ d a s _ h a b e _ i c h _ n a c h h e r _ w i e d e r _ a b g e n o m m e n _ u n d _
_ o d e r _ d e r _ v a t e r _ h a t _ a b g e n o m m e n _ d a s _ w e i s s _ i c h _ n i c h t _ a u f _ a l l e _ f ä l l e _ i s t _ e s _ j e t z t _ i n _ m e i n e m _ b e s i t z _
_ u n d _ i s t _ s i c h e r _ n o c h _ e i n e r _ v o n _ d e r _ w e n i g e n _ o r r i g i n a l b l a k a t _ v o n _ d a m a l s _
_ i c h _ w e i s s _ d a s s _ i m _ b u n d e s a r c h i v e _ u n t e n _ s i n d _ a u c h _ n o c h _ i s t _ s i n d _ a u c h _ n o c h _ d e p o n i e r t _
_ a b e r _ p r i v a t b e s i t z _ i s t _ d a s _ w a h r s c h e i n l i c h _ s a i n z i g e n _
_ w a h r s c h e i n l i c h _ s c h o n _ j a _
_ b i t t e _ d i e _ k a r t e n _ s i n d _ d a n n _ n o c h _ l ä n g e r _ g e g a n g e n _ h e _
_ j a _ d a s _ i s t _ a p r i l _ a c h t u n d v i e r z i g _
_ k ö n n e n _ v i e l l e i c h t _ d e r i g e _ n e h m e n _ w o _ n o c h _ g u p o n _ d a r a n _ s i n d _
_ a h a _ j e t z t _ h ö r i s _ h ö r e n d e r _ j e t z t _ w a s _ d i e _ f r a u _ s a g t _ d a s _ h a b e _ n i c h t _ g e s a g t _
_ j a _
_ j a _ h a b e n _ e i n f a c h _ i h r e _ s a c h e n _ a b g e l i e f e r t _
_ e r _ i s t _ i n _ s t a l m a g a z i n _
_ w e r k z e u g a u s g a b e _ u n d _ a l l e s _
_ j a _ e r _ i s t _
_ m u s s _ n a t ü r l i c h _ a u c h _ g e s e h e n _ d a s s _ d i e _ v o n _
_ i s t _ d a s _
_ s o _ e i n _ e i n e _ f r e i s i n n i g e b e t r e i b _ g e w e s e n _
_ u n d _ d a n n _ s i n d _ d a n n _ d e r u n g _ w o _
_ k a t h o l i s c h k o n s e r v a t i _ e n t s c h u l d i g u n g _
_ k a t h o l i s c h k o n s e r v a t i v e _ s i n d _ g e w e s e n _ i s t _ p o l i t i s c h _ h a t _ d a s _ a u c h _ e i n e _ r o l l e _ g e s p i e l t _ w e n n _ e i n e r _ v o r w ä r t s _ g e k o m m e n _ i s t _ o d e r _ n i c h t _
_ i m _ k a n _ z u _ s o l o t h u r n _ s o w i e s o _ d a s _ s o w i e s o _ s o _
_ e i n _ d i n g _ g e w e s e n _ w o _ i n _ d e r _
_ d a n n _ a l s o _ k u l t u r _ a l s o _ r e l i g i ö s _ u n d _ p o l i t i s c h _ e i n e _ r o l l e _ g e s p i e l t _ h a t _ a u c h _ s p e z i e l l e _ r o l l e _ g e s p i e l t _ h a t _
