_ s i i h e n _ a i k a a n _ k u n _ , _ r a u t a t i e _ - _ , _ t u o h o n _ r u p e s i _ , _ t a i _ t e k i v ä t _ j a _ t u l i _ v a l m i i k s i _ , _ s e _ i s ä n i _ s a n o i _ e t t ä _ , _ s i t t e n _ n e _ s a n o i _ n e _ h e r r a t _ , _ r a u t a t i e h e r r a t _ e t t ä _ , _ o t a t t e k o _ t e _ n ä m ä _ , _ h e _ , _ v a l t i o _ m a k s a a _ , _ s a n o i _ e t t ä _ n ä i s t ä _ a i d o i s t a _ , _ k u n _ t i e d ä t t e _ a i d a t _ , _ v a i _ , _ a n n a t t e k o _ t e _ , _ v a l t i o n _ h a l t u u n _ , _ n e _ a i d a t _ ? _
_ s e _ s a n o i _ e t t ä _ E n ä j ä r v e n _ m i e h e t _ j a _ k u n _ E n ä j ä r v e n _ m a a t _ t u l e e _ t ä n n e _ , _ r a t a a n _ , _ n i i n _ , _ n e _ - _ , _ k e s k u s t e l i v a t _ s i t t e n _ e t t ä _ , _ p i t ä k ö ö n _ v a l t i o _ h u o l e n _ ! _
_ n o _ s i t t e n _ n e _ s o p i _ e t t ä _ k o l m e r i u k u i n e n _ a i t a _ . _
_ j a _ v a l t i o _ l a i t t o i _ j a _ , _ s e _ o n _ , _ k u n n o s s a _ p i t ä n y t _ . _
_ m u t t a _ n y t _ k u n _ e i _ l e h m i ä _ k ä y _ k e n e n k ä ä n _ t u o l l a _ m u u t a _ k u i n _ h i r v e t _ k ä v e l e e _ p o i k k i _ r a d a n _ , _ n i i n _ , _ s i e l l ä _ o n _ , _ - _ , _ a i d a t _ p a l a n e e t k i n _ t o l p a t _ j a _ , _ s i e l l ä _ o n _ p i i k k i l a n k o j a _ n i i n _ , _ s i e l l ä _ m a a s s a _ , _ e i k ä _ , _ e i k ä _ n e _ s i e l l ä _ o l e _ k u k a a n _ , _ k u k a a n _ a l l e _ j ä ä n y t _ , _ e n ä ä _ . _
_ n o _ k u n _ e i _ s i e l l ä _ l e h m i ä _ , _ - _ - _ . _
_ j o k a i n e n _ p i t ä ä _ p e l l o i s s a _ j a _ h a k a m a i s s a _ . _
_ o l i _ . _
_ K a i p i a i s e n _ j a _ - _ , _ e i _ K a i t j ä r v e n _ m u t t a _ , _ k u n _ t u o n _ T a a v e t i n _ v ä l i l l ä _ o l i _ k u u s i _ , _ y l i k ä y t ä v ä ä _ . _
_ j a _ s i t t e n _ n ä m ä _ t ä l l a i s e t _ , _ p e l t o p o r t i t _ i t s e k s e e n _ . _
_ n i i n _ k u i n _ t u o s t a _ m e n e e _ j a _ , _ v ä h ä n _ m a t k a n _ p ä ä s t ä _ j a _ n i i n _ , _ t a a s _ t u o n n e _ t o i s e l l e _ p u o l e l l e _ , _ m e t s ä n _ m e t s ä ä n _ e t t ä _ p ä ä s e e _ . _
_ j a _ t u o s s a _ o n _ t o i n e n _ . _
_ s e _ o n _ t ä s t ä _ , _ s i t t e n _ v ä h ä i s e n _ , _ p i e n i _ v ä l i _ . _
_ o l i _ . _
_ j a _ , _ k o e t a _ p i s t ä ä _ s i t t e n _ , _ t o d e n k i n _ a i n a _ , _ p e r ä s t ä _ k i i n n i _ , _ p o r t t i _ . _
_ t e k i _ . _
_ e i _ m i n u n _ a i k a a _ , _ n i i t ä _ e n ä ä _ o l l u t _ , _ m u t t a _ s i l l o i n _ s e _ i s ä n i _ s a n o i _ e t t ä _ , _ s i l l o i n _ k u n _ , _ t u o t a _ r a u t a t i e t ä _ t e k i v ä t _ , _ t o i s t a s a t a a _ v u o t t a _ n y t _ a i k a _ , _ n i i n _ s i i t ä _ , _ - _ , _ l a s k i v a t _ s y k s y l l ä _ n i i n _ l e h m ä t _ u l o s _ s i t t e n _ j u o m a a n _ , _ t u o n n e _ r i i h e n _ t a a k s e _ . _
_ s i e l l ä _ o l i _ s e l l a i s i a _ , _ r o p a k o i t a _ . _
_ s a n o i _ e t t ä _ , _ e i k ä _ n e _ s i e l l ä _ m u u t a _ k u i n _ j u o m a s s a _ k ä v i _ s i t t e n _ n e _ t u l i _ p o i s _ , _ s i e l t ä _ n i i n _ s a n o i _ e t t ä _ , _ o n k o s _ s e _ - _ m i n ä _ e n _ e n ä ä _ m u i s t a _ t a r k k a a n _ e t t ä _ l e h m ä _ v a i _ , _ o l i k o _ s e _ h ä r k ä _ n i i n _ , _ t a i _ s o n n i _ . _
_ k u r k u t _ p o i k k i _ r e p ä i s i _ . _
_ s e _ k u o l i _ . _
_ v e r i _ v u o s i _ . _
_ s u s i _ o n _ k u u l e m m a _ s e l l a i n e n _ e t t ä _ s e _ , _ k a t k a i s e e _ , _ v a l t i m o n _ , _ n i i n _ k u i n _ l e h m ä l t ä _ . _
_ p u r e e _ , _ k a u l a n _ t u o s t a _ p o i k k i _ . _
_ s a n o i _ e t t ä _ m u t t a _ e i h ä n _ s e _ h u k k a a n _ m e n n y t _ s a n o i _ e t t ä _ t ä s s ä _ o l i _ p a l j o n _ , _ k o r t t e e r i m i e h i ä _ n i i t ä _ r a t a t y ö m i e h i ä _ s a n o i _ , _ n e _ o s t i _ . _
_ s a n o i _ , _ m i k ä _ o t t i _ , _ m i n k i n _ v e r r a n _ a i n a _ j a _ , _ s a n o i _ n e _ s ö i _ . _
_ v a i k k a _ h y v ä t _ l i h a t h a n _ s e _ o n _ , _ v e r i _ j u o s s u t _ p o i s _ n i i n _ , _ k u n n o l l i n e n _ e l u k k a _ . _
_ e i _ s e _ s a i r a u s _ , _ s a i r a s _ . _
_ m i k ä s _ s e n _ o l i _ , _ s y ö d e s s ä _ s i t t e n _ . _
_ s u s i _ ! _
_ m i l l ä h ä n _ e i h ä n _ n i i t ä _ o l l u t _ p y s s y j ä k ä ä n _ . _
_ t u o s s a _ o n _ , _ e i _ i h a n _ s i i n ä _ p a i k a s s a _ o l i _ , _ o l i _ t u o _ s a u n a _ m i s s ä _ e n n e n _ o l l u t _ s i i n ä _ o n _ , _ r a u n i o t k i n _ n i i n _ , _ s i e l l ä _ o l i v a t _ s y k s y l l ä _ - _ , _ l o u k u t t i v a t _ p e l l a v i a _ , _ n a i s e t _ j a _ t a i s i h a n _ s i e l l ä _ o l l a _ m i e h e t k i n _ . _
_ s e _ s a n o i _ e t t ä _ s i t t e n _ n e _ k a t s o i _ s i i t ä _ s a u n a n _ , _ i k k u n a _ o l i _ p i e n i _ i k k u n a _ k u n _ e n n e n _ o l i _ t u o l l a i n e n _ , _ y k s i r u u t u i n e n _ . _
_ o l i _ t u o s s a _ m e i d ä n _ s a u n a s s a _ k o l m e _ r u u t u a _ , _ r i n n a k k a i n _ . _
_ n i i n _ , _ s u s i _ i s t u u _ t u o s s a _ , _ m a a n t i e n _ t o i s e l l a _ p u o l e l l a _ t u o s s a _ p e l l o l l a _ , _ s i t t e n _ s a u n a n _ k o h d a l l a _ . _
_ s i i n ä _ j a _ k u n _ o l i s i _ n y k y i s e t _ , _ a s e e t _ o l l u t _ n i i n _ , _ k ä y n y t _ h a k e m a s s a _ t ä ä l t ä _ , _ e i k ä _ o l l u t _ - _ n ä k e v i n ä ä n _ e i h ä n _ s e _ , _ i k k u n a s t a _ , _ v e t ä n y t _ t ä h t ä i m e l l e _ - _ n i i n _ , _ s i i h e n _ j ä i _ ! _
_ e t e n k i n _ t u o l l a i s e l l a _ m a t k a l l a _ n i i n _ , _ t u o l l a _ m e t s ä s t y s k i v ä ä r i l l ä _ o l i s i _ o l l u t _ h y v ä _ . _
_ h a u l i k k o _ o l i _ v i e l ä _ o l i _ l i i a n _ p i t k ä _ m a t k a _ j o _ , _ v a i k k a _ o n _ h y v ä k i n _ h a u l i k k o _ . _
_ j o s _ e i _ s e _ m e n e _ , _ h a u l i t _ l i i k a a _ , _ m i t e n k ä ä n _ s y v ä ä n _ n i i n _ , _ e i h ä n _ s e _ , _ s i l l o i n _ s e _ l ä h t i _ ! _
_ t u o s s a _ t o i s e s s a _ t a l o s s a _ n i i n _ , _ t u o n n e _ m e t s ä ä n _ n i i n _ , _ s i i t ä _ s u s i _ t a p p o i _ j a _ n i i n _ , _ e i _ s u s i _ k a r h u _ n i i n _ , _ l e h m ä n _ . _
_ j a _ , _ s e _ o n _ n ä i l l e _ , _ s e _ o n _ , _ m e i d ä n _ m a a t a _ v i e l ä _ s i i n ä _ , _ s i i n ä _ p a i k a s s a _ n i i n _ , _ s i i t ä _ o l i _ t u o n _ t a l o n _ n i i n _ , _ s i i n ä _ o l i _ , _ s e n _ M a t i n _ i s i n t i m ä _ . _
_ s e n _ , _ M a t i n _ , _ i s ä _ k u o l i _ n u o r e n a _ , _ t a p a t u r m a i s e s t i _ . _
_ t u o l t a _ , _ v i n t i s t ä _ p u t o s i _ , _ t u o n n e _ e t e i s e n _ l a t t i a l l e _ j a _ , _ s e _ m e n i _ h e n k i _ p o i s _ . _
_ j a _ s i t t e n _ s i i n ä _ o l i _ , _ s a n o t t i i n _ , _ e n n e n _ s a n o i v a t _ p u u s k a _ , _ n i i n _ s e _ o l i _ , _ m e n n y t _ s i t t e n _ j a _ t u o _ N i h t i l ä _ , _ T u o m a s _ N i h t i l ä _ . _
_ s e _ o l i _ t u o n _ r a d a n _ , _ e s i m i e s _ , _ t a i _ - _ , _ e n s i n _ o l i _ n i i n _ , _ s e _ o l i _ t u o l t a _ S a a r a m a a l t a _ k o t o i s i n _ . _
_ n i i n _ , _ s e _ o l i _ e n n e n _ , _ e n s i n _ n i i n _ t u o t a _ , _ s e _ o l i _ r a t a v a r t i j a _ . _
_ j a _ s i t t e n _ s e _ p ä ä s i _ r a t a e s i m i e h e k s i _ s e _ k ä v i _ m e s t a r i n _ k o u l u n _ j o _ , _ m u t t a _ , _ m e s t a r i k s i _ e i _ p ä ä s s y t _ . _
_ n i i n _ , _ n e _ m e n i _ v a h t i i n _ . _
_ n e _ o l i _ s i t t e n _ p u h u n u t _ m e n i v ä t _ , _ k u m p i k i n _ j a _ , _ k a r h u _ - _ t u l i _ , _ m u t t a _ n i i n _ p i m e ä _ e t t ä _ s i e l t ä _ p u u s t a _ e i v ä t _ n ä h n e e t _ , _ n i i n _ , _ a m p u m a t t a _ j ä i _ . _
_ m u t t a _ s i i n ä _ o l i _ j a _ m i e h e t _ e t t ä _ , _ p i s t ä n y t _ v a i n _ , _ p a u k u n _ m e n e m ä ä n _ e t t ä _ s a t t u i _ t a i _ e i _ , _ k o k e i l l u t _ . _
_ m u t t a _ s e _ o n _ n y t _ s e l l a i s t a _ a r v i o k a u p p a a _ k u n _ e i _ t ä h t ä i m i ä _ n ä y _ e i k ä _ - _ , _ m a a l i a _ . _
_ m u t t a _ j o s _ n e _ m i e h e t _ p e l k ä s i _ e t t ä _ , _ j o s _ e i _ s a t u _ j a _ t u l e e _ k i p u a a _ t ä n n e _ p u u h u n _ . _
_ n i i n _ , . _
_ - _ s i l e ä ä n _ p u u h u n _ m u t t a _ o k s a i s e e n _ e i _ s a n o i v a t _ e i _ p ä ä s e _ . _
_ n e _ n ä e t _ e i _ k a n n a _ n e _ o k s a t _ n i i n _ , _ n i i n _ k u i n _ n ä r e e s s ä _ o n _ k o v a t _ o k s a t _ . _
_ s i e l l ä _ n e _ , _ p a i n u u _ e i _ , _ e i k ä _ t i e t y s t i _ v o i _ s i i t ä _ o k s i s t a _ p i t ä ä _ n i i n _ k i i n n i _ m u t t a _ , _ n i i l l ä _ k y n s i l l ä _ k u n _ s e _ r a p p a a _ p u u n _ k u p e e s e e n _ n i i n _ s e _ p y s y y _ ! _
_ s a n o v a t _ k i l j a a n _ s e _ m e n e e _ h y v ä s t i _ , _ t u o n n e _ , _ n i i n _ k u i n _ s a n o t a a n _ l a n k a t o l p p a _ j a _ m i k ä _ o n _ s e l l a i n e n _ p y l v ä s k i n _ . _
_ n e _ e i _ o l e _ , _ n e _ e i _ o l e _ k a i k k i _ s e l l a i s i a _ k u i n _ e n n e n _ s e _ M a r t t i _ K i t u n e n _ j o s _ t o t t a _ o n _ , _ m i t ä _ n e _ , _ k i r j a t _ s e l v i t t ä ä _ . _
_ o n _ . _
_ n e _ , _ t a p p o i _ , _ t u o l l a _ v i i s i i n _ j a h d i l l a _ . _
_ k i e r s i v ä t _ j o e l l a _ , _ s y k s y l l ä _ k u n _ n e _ h u o m a s i v a t _ s e n _ k u n _ , _ m i n ä _ m u i s t a _ s a n o i h a n _ n e _ j o t t a _ o l i k o _ s e _ M a t i n _ p ä i v ä n _ a i k a n a _ n i i n _ , _ k a r h u _ m e n e e _ p e s ä ä n _ . _
_ n i i n _ s i t t e n _ k u n _ n e _ - _ , _ h u o m a s i v a t _ s e n _ e t t ä _ , _ t u o l l a _ v i i s i i n _ e t t ä _ s i e l l ä _ t e h d ä ä n _ , _ k u o p p a _ , _ n i i n _ , _ s i t t e n _ n e _ , _ - _ , _ p i i r i t t i v ä t _ s e n _ j a _ , _ s i t t e n _ e i _ m u u t a _ k u i n _ a j a m a a n _ . _
_ a n t o i v a t _ s e n _ r a u h o i t t u a _ j a _ s e _ m a k a s i _ s i e l l ä _ j a _ , . _
_ o l i h a n _ m e i l l ä _ j a _ , _ t u o l l a _ n a a p u r i l l a _ y h t e i s e t _ v e r k k o _ , _ k a r h u v e r k k o _ j a _ s e _ . . . _ o l i _ t u o l l a _ v i i s i i n _ t e h t y _ n i i n _ k u i n _ , _ k a l a v e r k k o k i n _ , _ m u t t a _ - _ . _
_ j a _ t u o l l a i n e n _ n u o r a _ - _ , _ m e l k e i n _ n i i n _ k u i n _ t u o _ o h j a s n u o r a _ . _
_ s e _ , _ s i i t ä _ t e k i v ä t _ n e _ v e r k o t _ . _
_ j a _ s i t t e n _ s e _ v e r k k o _ o l i _ , _ p i t k ä _ , _ t ä l l ä _ v i i s i i n _ m a a t a _ m y ö t e n _ e n s i _ m e n i _ , _ t u o l t a _ p i t k ä l t ä _ n i i n _ p i t k ä l t ä _ e t t ä _ s e n _ , _ k a r h u n _ t a k a j a l a t k i n _ j ä i _ s i n n e _ j a _ , _ p ä ä n _ s e _ l y k k ä s i _ s i t t e n _ s i i t ä _ , _ v e r k o n s i l m ä s t ä _ , _ s i s ä ä n _ , _ s i t ä _ , _ k a r k u u n _ . _
_ n o _ , _ s e _ s o t k e e n t u i _ s i i n ä _ j a _ s e _ k a a t u i _ j a _ s i t t e n _ o l i _ - _ , _ p i s t i n m i e h e t _ t u o s s a _ v ä h ä n _ k a u e m p a n a _ . _
_ j a _ s i t t e n _ y k s i _ o l i _ n i i n _ t u o s s a _ , _ v e r k k o _ o l i _ t ä s s ä _ j a _ , _ s i e l l ä _ s i s ä p u o l e l l a _ , _ e t t ä _ - _ , _ s i e l l ä _ p i i l o s s a _ . _
_ s i t t e n _ k u n _ s e _ , _ k a r h u _ t u l e e _ k u n _ , _ a j o m i e h e t _ a j a a _ n i i n _ k u i n _ , _ y h t e e n _ a i k a a n _ j o _ k u n _ m i n ä _ o l i n _ j a _ n i i n _ , _ k e t t u a _ j a h t a s i v a t _ s i l l ä _ v i i s i i n _ , _ p i i r i t t i v ä t _ . _
_ n i i n _ , _ s i t t e n _ s e _ j o k a _ o l i _ s i e l l ä _ s i s ä p u o l e l l a _ y k s i _ n i i n _ s i t t e n _ k u n _ s e _ m e n i _ s e n _ , _ v e r k o n _ s i v u _ , _ t a i _ e i _ s e _ v e r k o n _ s i v u _ m u t t a _ , _ s e n _ , _ v a h d i n _ s i v u _ n i i n _ , _ s e _ h u u s i _ v i e l ä _ e t t ä _ s e _ m e n i s i _ m i t ä _ k o v e m m a l l a _ v a u h d i l l a _ . _
_ n o _ s i l l o i n _ k u n _ s e _ s o t k e e n t u i _ s i i h e n _ n i i n _ s i t t e n _ t u l i _ n e _ , _ k e i h ä s m i e h e t _ . _
_ k e i h ä s _ s i s ä ä n _ ! _
_ s i l l ä _ v i i s i i n _ n e _ t a p p o i _ . _
_ t ä m ä n _ k y l ä n _ m i e s _ y k s i _ h a a s t o i _ m u t t a _ s e _ o n _ j a _ k u o l l u t _ v a n h a _ m i e s _ n i i n _ s a n o i _ e t t ä _ t ä m ä n _ S i p p u l a n _ m e t s ä s s ä _ m i k ä _ o n _ t ä m ä _ S i p p u l a n _ , _ k a s v a t u s l a i t o s _ j a _ s e _ H a l l a n _ , _ K y m i - y h t i ö n _ m e t s ä _ , _ m u t t a _ s e _ o l i _ e n n e n _ s e n _ k a r t a n o n _ m e t s i ä _ . _
_ n i i n _ s i e l l ä _ o l i _ o l l u t _ j a _ , _ p i i r i t y s _ . _
_ s a a r s i v a t _ j a _ , _ s e _ m e n i _ s i i t ä _ s e _ a j o i _ l ä p i _ , _ e i k ä _ k a r h u a _ o l l u t k a a n _ ! _
_ s i t t e n _ s a n o i v a t _ , _ s i e l l ä _ o l i _ s e _ S i p p u l a n _ k a p t e e n i _ o l l u t _ j a _ y h d e s s ä _ j a _ s i t t e n _ s e _ , _ s e _ - _ , _ k u t s u i _ v i e l ä _ h e r r o j a _ s i n n e _ . _
_ j a _ n i i l l ä _ o l i _ p y s s y t _ . _
_ m u t t a _ s i t t e n _ o l i _ n i i t ä _ , _ k e i h ä s m i e h i ä _ j a _ . _
_ s a n o i v a t _ e i _ s i e l l ä _ o l l u t k a a n _ . _
_ s i t t e n _ o l i _ s e l l a i n e n _ k e s k e n k a s v u i n e n _ p o i k a _ j a _ s e _ a j o m i e s _ . _
_ s e _ s a n o i _ e t t ä _ k y l l ä _ s i e l l ä _ o l i _ . _
_ s a n o i v a t _ k a p t e e n i _ s a n o i _ e t t ä _ ä l ä _ s i n ä _ p o i k a _ n a r r a a _ ! _
_ e n _ m i n ä _ n a r r a a _ s e _ e t t ä _ o l i h a n _ s i e l l ä _ ! _
_ m i s s ä _ p a i k k a a _ ? _
_ s a n o i _ e t t ä _ - _ e n h ä n _ m i n ä _ , _ p a i k k a a _ , _ n y t _ o s a a _ t ä s s ä _ s e l v i t t ä ä _ m i s s ä _ p a i k k a a _ m u t t a _ , _ s i e l l ä _ o l i _ s u u r i _ p u u _ k a a t u n u t _ . _
_ s a n o i _ e t t ä _ n i i n _ h ä n _ m e i n a s i _ s a n o a _ e t t ä _ s e _ o l i _ s e _ r u n k o _ n o i n _ k o r k e a l l a _ s e _ , _ j ä ä n y t _ o k s i e n _ p ä ä l l e _ . _
_ s a n o i _ h ä n _ m e i n a s i _ m e n n ä _ s i e l t ä _ a l t a _ n i i n _ s i e l t ä _ k a r h u _ k a t s e l i _ h ä n t ä _ . _
_ s a n o i _ e t t ä _ e n h ä n _ m i n ä _ r o h t i n u t _ m e n n ä _ s e n _ k a n s s a _ . _
_ ä l ä _ s i n ä _ n a r r a a _ ! _
_ e n _ n i i n _ m i n ä _ n a r r a a _ ! _ s e _ k i l j a i s i _ . _
_ e t _ s i n ä _ s i e l l ä _ m i t ä ä n _ o l l u t _ , _ o l i s i _ s e _ l ä h t e n y t _ . _
_ k y l l ä _ s e _ o l i _ ! _
_ s i t t e n _ s e _ k a p t e e n i n _ v i i m e i s e l t ä _ k y s y i _ e t t ä _ , _ n o _ l ö y t ä i s i t k ö _ s e n _ p a i k a n _ ? _
_ s a n o i _ k y l l ä _ m i n ä _ l ö y t ä i s i n _ . _
_ n o _ l ä h d e t k ö _ v i e m ä ä n _ ? _
_ n o _ l ä h d e n _ . _
_ p o i k a _ k ä v e l e e _ e d e l t ä _ , _ s e _ l a p s i _ , _ v i e l ä _ t a i _ k e s k e n k a s v a m a t o n _ n i i n _ l a p s i _ . _
_ s e _ m e n i _ e d e l t ä _ j a _ s i t t e n _ k u n _ s e _ t u l i k i n _ s e _ k a a t u n u t _ p u u _ n i i n _ s a n o i _ e t t ä _ s e _ o n _ t u o n _ p u u n _ a l l a _ . _
_ n o _ n e _ s a n o i _ e t t ä _ n o _ o l e _ s i n ä _ p o i s _ n y t _ ! _
_ s i t t e n _ n e _ , _ a m p u j a t _ m e n i _ n e _ h e r r a t _ s i i n ä _ j a _ , _ a m p u i _ j a _ s a i _ ! _
_ s i t t e n _ o l i _ k a p t e e n i _ s a n o n u t _ s i l l e _ p o j a l l e _ e t t ä _ v a s t a _ t ä s t ä _ e t e e n p ä i n _ , _ s a n o i _ e t t ä _ j o s _ s i n ä _ o l e t _ o i k e a s s a _ , _ s a n o i _ e t t ä _ n i i n _ ä l ä _ , _ ä l ä _ a n n a _ p e r i k s i _ v a i k k a _ k a i k k i _ k i n a i s i _ v a s t a a n _ ! _
_ s a n o i _ e t t ä _ s e n _ k u i n _ s a n o t _ e t t ä _ , _ s e _ o n _ o i k e i n _ . _
_ s a n o i _ e t t ä _ s i t t e n _ o t t i _ , _ r a h a p u s s i n _ j a _ , _ k a k s i k y m p p i ä _ ! _
_ s e _ o l i _ s i i h e n _ a i k a a _ , _ e r i _ s a a l i s _ ! _
_ n o _ m i t ä _ s e _ h e r r o j e n _ , _ r i k k a a n _ i s ä n n ä n _ p u s s i s s a _ t u n t u i _ , _ s a i h a n _ h u v i a _ e t t ä _ , _ n y t h ä n _ k a r h u _ t u l i _ ! _
_ s a n o i _ , _ s a n o i _ s e _ , _ s e _ o l i _ v i e l ä _ t u o _ , _ T u o m ä e n _ E e r i k k i _ A l a t a l o _ , _ s e n k i n _ . _
_ s e h ä n _ s i t ä _ s e l v i t t i _ m i n u l l e _ s i t t e n _ . _
_ n o _ s i t ä _ e n _ m i n ä _ , _ o l e _ k u u l l u t _ . _
_ j a _ j o s _ s a n o n _ n i i n _ s e _ o n _ p ö t y ä _ . _
_ e i h ä n _ n i i t ä _ , . _
_ k a r h u j a _ ? _
_ e i _ o l l u t _ . _
_ h i r v i ä _ o l i _ . _
_ m i n ä _ o l i n _ t u o t a _ , _ p a i m e n p o i k a _ n i i n _ , _ j a _ i s ä n i _ s a n o i _ e t t ä _ , _ s i l l o i n _ k a r h u t _ j a _ s u d e t _ h ä v i s i _ k u n _ h i r v i ä _ , _ i l m a a n t u i _ . _
_ e i _ n e _ s a t u _ y k s i l l e _ l a i t u m i l l e _ . _
_ s i l l o i n _ k u n _ m i n ä _ o l i n _ p a i m e n p o i k a _ s i i n ä _ , _ k y m m e n e n _ p a i k o i l l a _ , _ v o i _ o l l a _ , _ j a _ t u o l l a _ E n ä s u o l l a _ n i i n _ j o k a _ p ä i v ä _ , _ s i e l l ä _ o l i _ . _
_ m u t t a _ s i t ä _ e n _ t i e d ä _ o l i k o _ n e _ s a m o j a _ h i r v i ä _ v a i _ t o i s i a _ , _ m u t t a _ , _ j o k a _ p ä i v ä _ n i i t ä _ n ä k y i _ . _
_ o l i _ . _
_ n i i n _ n i i n _ , _ k a r h u j a _ ? _
_ o l i _ . _
_ m m _ . _
_ n i i n _ . _
_ o l i h a n _ s e _ , _ i s ä n i _ i s ä k i n _ n i i n _ , _ o l i h a n _ s e _ j a _ , _ p i s t ä n y t _ k a r h u a _ . _
_ s e _ o l i _ s e _ , _ s e _ o l i _ j a _ s a m a l l a _ v i i s i i n _ j a h d i s s a _ . _
_ s e _ o l i _ j a _ , _ k e i h ä s m i e s _ . _
_ n i i n _ s a n o i _ e t t ä _ , _ k e i h ä ä n _ h ä n k i n _ - _ , _ p a i s k a s i _ s i s ä ä n _ k u n _ s e _ o l i _ s i e l l ä _ , _ k i m m u r t e l i _ j a _ , _ p y ö r i _ s i e l l ä _ , _ v e r k o s s a _ . _
_ k y l l ä _ . _
_ - _ , _ s e _ i s ä n i _ s a n o i _ e t t ä _ , _ n ä k i h ä n _ , _ s a n o i _ e t t ä _ v e r k k o _ o l i _ n ä i n _ p i t k ä l t i _ , _ e n s i n _ m a a t a _ , _ m a a t a _ m y ö t e n _ . _
_ j a _ s i t t e n _ , _ s i t t e n _ , _ t ä l l ä _ v i i s i i n _ , _ k e p p i e n _ , _ k e p p i e n _ t u r v i n _ j a _ t ä l l ä _ v i i s i i n _ , _ n o j a l l e _ e t t ä _ , _ k a r h u n _ e i _ , . _
_ m i s t ä _ s e _ t i e s i _ k u n _ - _ , _ s u u r e t _ s i l m ä t _ , _ n i i n _ k u i n _ , _ k a l a v e r k k o _ . _
_ s e _ v a i n _ j u o k s i _ s i i n ä _ , _ e t t ä _ e i _ n u o _ r i s u t _ p i d ä _ . _
_ n o _ s e _ k u n _ m e n i _ k a u l a _ s i i h e n _ j a _ , _ t a k a j a l k o j e n _ p ä ä l l ä _ t a a s _ o l i _ j o _ , _ v e r k o t _ , _ s e _ k a a t u i _ m a a h a n _ s i i n ä _ s o t k i _ i t s e n s ä _ . _
_ n o _ s i t t e n _ n e _ , _ k e i h ä s m i e h e t _ t u l i _ j a _ p i s t i _ s e n _ . _
_ s a n o i v a t _ e i _ s i i n ä _ o l l u t _ a i k a a _ k a t s e l l a _ m i h i n _ - _ , _ m i h i n _ p a i k k a a n _ e t t ä _ e i _ - _ , _ e t t ä _ r i n t a a n _ e t t ä _ , _ m i h i n _ v a i n _ k u p e e s e e n _ j a _ , _ p i s t i v ä t _ . _
_ s e _ o l i _ t ä l l a i n e n _ p i t k ä _ r a u t a i n e n _ , _ t u o l l a i n e n _ , _ s e _ k ä r k i _ o l i _ n i i n _ k u i n _ s u l a n _ , _ s u l k a _ , _ n e l j ä l t ä _ k a n t i l t a _ t a o t t u _ , _ j a _ , _ k ä r k i _ t e r ä v ä _ j a _ , _ k a k s i _ p y ö r e ä ä _ r e n g a s t a _ s i i t ä _ j a _ , _ s i t t e n _ r u o t a _ m e n i _ s i i t ä _ , _ p u u h u n _ . _
_ s e l l a i n e n _ s e _ , _ n i i n _ k u i n _ t u o l l a i n e n _ , _ r i s k i _ a i d a n s e i v ä s _ , _ m u t t a _ e i _ n i i n _ , _ p a k s u _ k u i n _ t u o l l a i n e n _ , _ h e i n ä s e i v ä s _ . _
_ j a _ p i t k ä _ v a r s i _ . _
_ j a _ s a n o i _ e t t ä _ s i t t e n _ j o s _ s e _ t u o t a _ , _ s e l v e n i _ s e _ , _ k a r h u _ s i i t ä _ , _ v e r k o s t a _ , _ s a n o i _ e t t ä _ s i t t e n _ s e _ y r i t t i _ m i e h e n _ p ä ä l l e _ e t t ä _ o l i _ , _ p i i k k i _ o l i _ s i s ä s s ä _ . _
_ s a n o i _ e t t ä _ e i h ä n _ s e _ m u u t e n _ k u i n _ , _ l a i t t o i _ , _ k e i h ä ä n k ä r j e n _ n i i n _ t u o t a _ , _ s e n _ v a r r e n _ n i i n _ t u o h o n _ j o h o n k i n _ , _ k i v e e n _ t a i _ m i k ä _ o n _ m a a _ , _ j o s _ e i _ m u u t a _ o l e _ n i i n _ s i l e ä _ m a a _ , _ m a a h a n _ p ö k k ä ä _ n i i n _ , _ k a r h u _ k o e t t a a _ m i e h e n _ p ä ä l l e _ . _
_ m i e s _ h o l l a a _ s i n n e _ , _ v a i n _ r i n t a a n _ . _
_ s e _ v e t ä ä _ a i n a _ s i t ä _ , _ k e i h ä s t ä _ v a i n _ s i s ä ä n s ä _ . _
_ m u t t a _ s i i n ä _ s e _ p i a n _ , _ k y s y y k i n _ s i t t e n _ l u o n t o a _ - _ , _ o v a t _ t u o s s a _ m e t r i n _ p ä ä s s ä _ , _ v a s t a k k a i n _ . _
_ E n ä j ä r v e n _ m i e s _ h a a s t o i _ , _ m i n u l l e _ t u o s s a _ K o r j a l a n _ k a u p a s s a _ , _ s a n o i _ e t t ä _ , _ R ä m ä n _ P e k k o _ , _ n i i t ä _ R ä m ä n _ m i e h i ä _ E n ä j ä r v e n _ R ä m ä l l ä _ o n _ , _ s i e l l ä _ o n _ R ä m i ä _ , _ n i i n _ s a n o i _ e t t ä _ P e k k o _ , _ k y l ä n _ r i s k e i n _ m i e s _ , _ o l i _ , _ - _ e n s i _ k e r t a a _ k u n _ o l i _ - _ , _ k a r h u n t a p o s s a _ , _ k a r h u n j a h d i s s a _ , _ s a n o i _ e t t ä _ k a r h u _ t u l i k i n _ v e r k k o o n _ . _
_ s a n o i _ e t t ä _ , _ s e n _ p u t o s i k i n _ k e i h ä s _ k ä s i s t ä _ . _
_ s e _ p e l ä s t y i _ n i i n _ k o v a s t i _ . _
_ s a n o i _ e t t ä _ s i i t ä _ , . _
_ j a _ k a r h u _ , _ p ä ä s i _ k a r k u u n _ . _
_ s i t t e n _ s a n o i v a t _ t o i s e t _ m i e h e t _ e t t ä _ , _ k y l ä n _ k a i k k i _ r i s k e i n _ m i e s _ j a _ n o i n _ a r k a _ e t t ä _ , _ e t t ä _ , _ k a r h u _ v e r k o s s a _ o l i _ j a _ , _ j a _ p u t o s i _ v i e l ä _ s i n u l t a _ k e i h ä s k i n _ , _ k ä s i s t ä _ p o i s _ , _ e t _ r o h t i n u t _ . _
_ s a n o i _ e t t ä _ v a r t t u k a a p a s _ e n s i _ k e r r a l l a _ n i i n _ s a n o i _ e t t ä _ , _ n y t _ e n s i _ k e r t a a _ j o s _ , _ s a a d a a n _ k a r h u _ , _ - _ , _ s a a r r o k s e e n _ n i i n _ , _ e i _ s e _ p u t o a _ ! _
_ s a n o i _ e t t ä _ n i i n _ k ä v i _ . _
_ s a n o i _ e t t ä _ s e _ o l i _ , _ s e _ R ä m ä n _ P e k k o _ s a n o i _ e t t ä _ n i i n _ , _ m e l k e i n _ j o k a _ k a r h u _ a i n a _ s e n _ , _ v e r k k o o n _ t u l i _ . _
_ s a n o i _ e t t ä _ j a _ s i t t e n _ k ä v i _ s i l l ä _ v i i s i i n _ e t t ä _ , _ y k s i _ k a r h u _ , _ t a a s _ k ä v i _ e t t ä _ , _ k ä ä n t y i k i n _ s i t t e n _ , _ a j o m i e h i ä _ k o h d e n _ . _
_ j a _ s i t ä _ o l i _ , _ k ä v i k i n _ y h t e e n _ m i e h e e n _ , _ k i i n n i _ . _
_ n o _ s i t t e n _ , _ h u u s i v a t _ e t t ä _ a p u u n _ j o u t u u _ e t t ä _ k a r h u _ o n _ m i e h e s s ä _ ! _
_ s i i n ä _ a j o m i e h e s s ä _ . _
_ e i _ s i l l ä _ o l l u t _ m i t ä ä n _ a s e t t a _ . _
_ n o _ R ä m ä n _ P e k k o _ j u o k s i _ s i i h e n _ , _ m u t t a _ s a n o i v a t _ e t t ä _ k u n _ s e _ P e k k o _ p ä ä s i _ s i i h e n _ l i k i _ n i i n _ s i l l o i n _ k a r h u _ l ä h t i _ , _ h i l j a a _ l ö n k ö t t ä m ä ä n _ , _ m i e h e n _ j ä t t i _ . _
_ P e k k o _ , _ p e r ä s s ä _ j u o k s e e _ j a _ , _ - _ , _ l y ö _ a i n a _ k e i h ä ä n _ , _ k e i h ä ä l l ä _ n i i n _ , _ r e i t e e n _ , _ e t t ä _ k ä ä n t y i s i _ p ä i k s e e n _ , _ m u t t a _ s a n o i _ e t t ä _ k a r h u _ e i _ j a _ k ä ä n t y n y t _ . _
_ o l i s i _ , _ o l i s i _ s i l l ä _ p i i k i l l ä _ , _ p i s t ä n y t _ r e i t e e n _ j o _ e t t ä _ o l i s i _ s u u t t u n u t _ . _
_ s i l l o i n h a n _ s e _ o l i s i _ - _ . _
_ s i l l o i n _ , _ r i s k i _ m i e s _ p a i s k a n n u t _ t u o h o n _ , _ r i n t a a n _ , _ n i i n _ , _ e i k ö h ä n _ , _ t u k e h t u n u t _ , _ k u o l l u t _ s i i h e n _ ! _
_ k y l l ä h ä n _ s e _ , _ k y l l ä h ä n _ s e _ t a i s i _ o l l a _ , _ s e l l a i s t a _ v a a r a l l i s t a _ , _ m e t s ä s t y s t ä _ . _
_ s e n _ j a _ t e k i _ , _ s e _ e i _ j a _ t i e d ä _ h y v ä ä _ j o s _ s e _ p ä ä s e e _ k ä s i k s i _ . _
_ k y l l ä _ . _
_ t ä s s ä _ o l i _ E n ä j ä r v e n _ m i e s _ m e i l l ä _ k o r t t e e r i a _ n i i n _ , _ m i n ä _ o l i n _ s e l l a i n e n _ n u o r i _ , _ m u t t a _ e t t ä _ , _ n i i n _ k u i n _ m i e h e k s i _ t u l e v a _ , _ s e _ o l i _ t ä ä l l ä _ m e t s ä t ö i s s ä _ . _
_ s e _ , _ j a _ s e _ s a n o i _ s e n _ n i m e n k i n _ , _ E n ä j ä r v e n _ m i e s _ s e _ . _
_ s e _ v e i _ s y k s y l l ä _ h e v o s t a _ n i i n _ , _ i l l a l l a _ n i i n _ , _ n i i t y l l ä _ , _ k u n _ o l i _ n y t _ , _ s y k s y _ e t t ä _ s i n n e _ s y ö m ä ä n _ . _
_ j a _ s i e l l ä _ o l i _ l e h m ä t _ j a _ . _
_ n i i n _ k a r h u _ o l i _ l e h m ä n _ s e l ä s s ä _ ! _
_ j a _ s a n o v a t _ s e _ , _ h y p p ä ä _ , _ l e h m ä n _ s e l k ä ä n _ j a _ t u o s s a _ l a p o j e n _ k o h d a s t a _ o t t a a _ k i i n n i _ j a _ , _ j a _ p u r e e _ n e _ , _ - _ , _ n i s k a j ä n t e i t ä _ r e p i i _ p o i k k i _ . _
_ n i i n _ s i t t e n _ k u n _ s e _ , _ l a s k i _ s e n _ h e v o s e n _ s i i h e n _ n i i t y l l e _ j a _ , _ l ä h t i _ l e h m ä n _ a v u k s i _ . _
_ j a _ n i i l l ä _ s u i t s i l l a _ l ö i _ . _
_ n o _ s i l l o i n _ s e _ l e h m ä n _ j ä t t i _ v a p a a _ j a _ m i e h e n _ , _ k i i n n i _ . _
_ o l i _ s a n o n u t _ - _ s e _ m i e s _ s i t t e n _ e t t ä _ , _ m i e s _ o l i _ s a n o n u t _ e t t ä _ n i i n _ h ä n _ e t t ä _ , _ n o _ n y t _ s e _ o l i _ l o p p u _ h ä n e l t ä _ , _ k u n _ e i _ m i t ä ä n _ a s e t t a _ , _ m u u t a _ k u i n _ s u i t s e t _ m i t ä _ s e _ s i l l ä _ , _ s u i t s i e n l y ö m i s e l l ä _ p i t i _ . _
_ s a n o i _ e t t ä _ , _ k u n _ s e _ , _ - _ r o u h i _ h ä n t ä _ j a _ v i s k e l i _ s i i n ä _ n i i t y n _ p i n n a l l a _ s a n o i _ e t t ä _ v i i m e i s e l t ä _ e t t ä _ t a p p a a _ s e _ . _
_ h ä n _ h e i t t i k i n _ , _ h i l j a i s e k s i _ . _
_ s a n o i _ e t t ä _ h ä n _ h e i t t i _ n i i n _ k u i n _ k u o l l e e k s i _ . _
_ s a n o i _ e t t ä _ - _ , _ s i t t e n _ s e _ p u d i s t e l i _ n o i n _ j a _ p i s t i _ k o r v a n s a _ s u u n _ e t e e n _ , _ h ä n e n _ s u u n _ e t e e n _ . _
_ s a n o i _ e t t ä _ h ä n _ , _ e i _ h e n g i t t ä n y t _ . _
_ s a n o i _ s i t t e n _ s e _ m e n i _ s i n n e _ , _ m e t s ä n _ ä ä r e e n _ s i n n e _ n i i t y n _ ä ä r e e n _ , _ h a u t a a _ t e k e m ä ä n _ . _
_ n o _ v ä h ä n _ a i k a a _ s e _ , _ k u o p i _ s i e l l ä _ . _
_ s a n o i _ e t t ä _ , _ j o _ l ä h t i _ , _ t a r k a s t a m a a n _ m i e s t ä _ . _
_ s a n o i _ e t t ä _ , _ t u l i _ j a _ , _ e n s i n _ n i i v i t t e l i _ , _ k o r v a a n s a _ . _
_ h ä n _ t a a s _ , _ o l i _ - _ , _ h e n g i t t ä m ä t t ä _ . _
_ s i t t e n _ s e _ m e n i _ k a i v a m a a n _ . _
_ t a a s _ k a i v o i _ , _ s y v e m p ä ä n _ . _
_ s a n o i _ e t t ä _ s i t t e n _ , _ s i t t e n _ , _ - _ , _ t a a s _ s a m a l l a _ v i i s i i n _ k u u n t e l e m a a n _ m u t t a _ h ä n _ o l i _ , _ p a i k a l l a a n _ , _ j a _ , _ e i k ä _ , _ h e n g i t t ä n y t _ . _
_ s e _ l ä h t i _ . _
_ s a n o i _ e t t ä _ s e n _ o l i _ s i t t e n _ n i i n _ e t t ä _ n o i t a _ t a k a p u o l i a _ n ä k i _ k u n _ s e _ m e n i _ s i n n e _ k u o p p a _ n ä k y i _ e n ä ä _ . _
_ s i l l o i n _ k a r k u u n _ ! _
_ m u t t a _ v o i _ s e _ k a r h u _ s i i n ä _ m ö r i s t ä _ j a _ e t t ä _ n y t _ s e _ , _ n y t _ s e _ l ä h t i _ . _
_ j o s _ t o t t a _ o n _ m u t t a _ s a n o i _ e t t ä _ s e _ , _ s e _ m i e s _ e t t ä _ , _ e t t ä _ k u n _ s i t t e n _ h a a s t o i _ k y s e l i _ n i i n _ s a n o i _ e t t ä _ s e n _ t u l i _ v e d e t _ s i l m i i n _ . _
_ r u p e s i _ i t k e m ä ä n _ . _
_ n o _ k y l l ä h ä n _ s i i n ä _ , _ l u o n t o a _ k y s y y k i n _ j ä l k e e n p ä i n k i n _ e t t ä _ m i t e n _ , _ t i u k a l l a _ h ä n _ o l i _ . _
_ t ä s s ä _ o l i _ , _ t ä s s ä _ o l i _ m e i l l ä _ k o r t t e e r i m i e s _ s e _ o l i _ t u o s s a _ , _ t u r v e s u o l l a _ , _ t ö i s s ä _ . _
_ j a _ s e _ o l i _ t u o l t a _ , _ m u i s t a _ n y t _ , _ t a r k k a a n _ m i s t ä _ p i t ä j ä s t ä _ s e _ o l i _ . _
_ M e t s ä p i r t i l t ä _ ! _
_ i h a n _ s i e l t ä _ r a j a l t a _ , _ e n n e n _ s i t ä _ v a n h a a _ r a j a a _ V e n ä j ä ä n _ . _
_ M e t s ä p i r t i n _ - _ , _ m i e s _ n i i n _ , _ s a n o i _ e t t ä _ s i e l l ä _ o n _ , _ s i i h e n _ a i k a a n _ v i e l ä _ s a n o i _ e t t ä _ s i e l l ä _ o l i _ , _ s e _ o n _ v i e l ä _ h e n g i s s ä _ , _ s e _ e m ä n t ä _ . _
_ s a n o i _ e t t ä _ m i t e n _ s i l l e _ k ä v i _ j a _ m e t s ä s s ä _ , _ k a r h u n _ k a n s s a _ . _
_ - _ , _ s i e l l ä _ o l i _ , _ - _ , _ l u o n n o n v a t t u j a _ k a s v o i _ , _ n i i n _ k u i n _ o n _ t ä ä l l ä k i n _ j o s s a k i n _ p a i k a s s a _ a i n a _ l u o n n o n v a t t u j a _ . _
_ n i i n _ s a n o i _ e t t ä _ , _ s e _ n o u k k i i _ s i e l l ä _ v a t t u j a _ s a n o i _ e t t ä _ y h t ä k k i ä _ t u l i k i n _ k a r h u _ s i i n ä _ e t e e n _ . _
_ s a n o i _ e t t ä _ h ä n _ p e l ä s t y i _ n i i n _ k o v a s t i _ e t t ä _ j a _ s a n o i _ e t t ä _ , _ h ä n _ , _ p u t o s i k i n _ i s t u m a a n _ , _ e t t ä _ t e h k ö ö n _ n y t _ m i t ä _ l y s t ä ä _ . _
_ s a n o i _ h ä n _ i s t u u _ s i i n ä _ s a n o i _ e t t ä _ k a r h u _ k a t s e l e e _ h ä n t ä _ , _ s a n o i _ e t t ä _ s i t t e n _ s e _ , _ s i t t e n _ s e _ m e n i _ v ä h ä n _ m a t k a a _ s i i n ä _ j a _ , _ s u u r e n _ k i v e n _ , _ k i e r s i _ , _ j a _ k a n t o _ j a _ , _ p i s t i _ s i i h e n _ , _ j a l k o j e n _ v ä l i i n _ s i i n ä _ , _ h e l m o j e n _ p ä ä l l e _ . _
_ s a n o i _ e t t ä _ j a _ , _ n ä y t t ä ä _ k ä m m e n t ä _ , _ k a r h u _ s i l l e _ e m ä n n ä l l e _ . _
_ n o _ s e _ n a i n e n _ k a t s o i _ s e _ e m ä n t ä _ k a t s e l e e _ , _ j a _ s a n o i _ e t t ä _ e i h ä n _ s e _ m i t ä ä n _ t e e _ . _
_ s e _ p e l k ä s i _ n i i n _ k o v a s t i _ . _
_ s a n o i _ s i t t e n _ s e _ t o i s e l l e _ , _ v i i s a s _ . _
_ n o _ s e _ r u p e s i _ , _ s i t ä _ p a i k k a a _ k a t s o m a a n _ . _
_ s i e l l ä _ o l i _ t i k k u _ ! _
_ s a n o i _ e t t ä _ e m ä n t ä _ r u p e s i _ r a s s a a m a a n _ s i t e n _ s e n _ , _ k ä p ä l ä s s ä _ t i k k u a _ j a _ , _ s a i k i n _ p o i s _ ! _
_ s a n o i _ s i l l o i n _ s e _ o t t i k i n _ j a _ s a n o i _ e t t ä _ s e n _ , _ k i v e n _ j a _ k a n t o i _ i h a n _ s a m a a n _ p a i k k a a n _ . _
_ n o _ s i t t e n _ s e _ l ä h t i _ . _
_ n i i n _ s e _ , _ s e n _ n i m i _ o l i _ T e r m o n e n _ . _
_ s a n o i _ e t t ä _ s e _ o n _ s e _ - _ , _ e m ä n t ä _ j a _ n i i n _ s a n o i _ e t t ä _ , _ j o s _ k y s y y _ n i i n _ k y l l ä _ s e _ s e l v i t t ä ä _ m u t t a _ i t k e e _ . _
_ e t t ä _ p a h a s t i _ s e _ k ä v i _ h e r m o i h i n _ , _ n i i l l e k i n _ , _ s e k i n _ . _
_ j a _ k y l l ä _ s e _ k ä y k i n _ ! _
_ s e _ o l i s i _ n y t _ k u n _ o l i s i _ , _ s a n o i _ e t t ä _ m i e s _ j a _ , _ o l l u t _ , _ h y v ä _ a s e _ m u k a n a _ j a _ - _ - _ a h a a _ , _ n y t _ - _ , _ n y t _ k o i t e t a a n _ . _
_ k y l l ä h ä n _ s e _ n y t _ j o s _ e i _ p a i k a l l e e n _ k u o l e _ k y l l ä h ä n _ s e _ , _ m i e s t ä _ o l i s i _ s i i n ä _ v i e l ä _ n i i n _ k a u a n _ r o u h i n u t _ j a _ , _ j a _ r o u h i n u t _ , _ m u t t a _ j o s _ s a t t u u _ o i k e i n _ k u o l e t t a v a a n _ p a i k k a a n _ n i i n _ , _ k y l l ä h ä n _ s e _ s a m a s s a _ j a _ n u r i n _ . _
_ n o i n _ n i i n _ k u i n _ k i v ä ä r i l l ä _ a m p u i s i _ . _
_ n o _ t ä m ä _ a i n a k i n _ t u o _ n a a p u r i n _ M a t t i _ , _ t ä m ä n _ A r v o n _ m i k ä _ n y t _ o n _ , _ t ä m ä _ o n _ n u o r i _ m i e s _ , _ A r v o n _ , _ i s ä n i s ä _ . _
_ s a n o i _ e t t ä _ , _ n e _ o l i _ n ä i t ä _ S i p p u l a n _ m i e h i ä _ m u t t a _ , _ m i n ä _ e n _ m u i s t a _ s i t t e n _ e n ä ä _ e n ä ä _ e t t ä _ m i n k ä _ k y l ä n _ m i e h i ä _ . _
_ s a n o i _ e t t ä _ h ä n _ o l i _ m e t s ä s s ä _ t ö i s s ä _ , _ s a n o i _ e t t ä _ j a _ , _ h ä n _ n ä k i _ k u n _ , _ k a r h u _ t e k e e _ j a _ p e s ä ä _ , _ s y k s y l l ä _ , _ e t t ä _ o l i _ s u l a t _ m a a t _ j a _ , _ s a n o i _ e t t ä _ j a _ , _ h e i t ä _ o l i _ , _ k o l m e _ m i e s t ä _ , _ v i s s i i n _ v e l j e k s i ä _ k a i _ . _
_ s a n o i _ e t t ä _ o l i _ k o l m e _ h e v o s t a _ j a _ s a n o i _ e t t ä _ , _ s a m a s s a _ p a i k o i s s a _ h e _ a j e t t i i n _ , _ a j e t t i i n _ n i i n _ r a n k o j a _ . _
_ s e _ o l i _ t i e t y s t i _ r a n k o j a _ k a s a n n u t _ . _
_ s a n o i _ e t t ä _ l ä h d e t ä ä n p ä s _ k a t s o m a a n _ ! _
_ s a n o i _ h ä n _ k u n _ o l i _ t ä ä l l ä _ t ö i s s ä _ n i i n _ e t t ä _ , _ o n k o h a n _ k a r h u _ t u o l l a _ ? _
_ e i _ s e _ t ä s s ä _ k a u k a n a _ , _ t u o s s a _ , _ - _ , _ l i k i _ . _
_ s a n o i _ e t t ä _ h ä n _ n ä k i _ k u n _ k a r h u _ t e k i _ p e s ä ä _ , _ n i i n _ e t t ä _ , _ o n k o h a n _ s e _ s i n n e _ t a l v e k s i _ j ä ä n y t _ ? _
_ s a n o i _ e t t ä _ n i i n _ , _ h ä n _ m e n e e _ e d e l t ä _ . _
_ h ä n _ s a n o i _ e t t ä _ o t e t a a n _ k i r v e e t _ s e n t ä ä n _ m u k a a n _ ! _
_ n o _ h ä n _ m e n e e _ e d e l t ä _ s a n o i _ e t t ä _ n i i n _ a r k a _ m i e s _ k u n _ m i n ä _ o l e n _ . _
_ s a n o i _ e t t ä _ h ä n _ k u n _ o l i _ e d e l l ä _ n i i n _ s a n o i _ e t t ä _ s i i n ä h ä n _ s e _ k a t s e l e e _ , _ - _ , _ p e s ä a u k o l t a _ . _
_ s a n o i _ e t t ä _ n i i n _ h ä n _ h ä t ä ä n t y i _ j a _ n i i n _ j a _ s a n o i _ e t t ä _ h ä n _ , _ p a i s k a s i _ t ä y t t ä _ t e r ä ä _ s i l l e _ . _
_ s a n o i _ e t t ä _ , _ n y k ä i s i _ n i i n _ s a n o i _ e t t ä _ k i r v e s _ j ä i _ s i n n e _ ! _
_ h ä n _ s a n o i _ e t t ä _ t u o k a a s _ t o i n e n _ ! _
_ s a n o i _ e t t ä _ , _ t a a s _ h ä n _ l ö i _ , _ s i l l ä _ t e r ä l l ä _ h ä n _ - _ . _
_ s a n o i _ e t t ä _ n o _ , _ s i l l e _ k ä v i _ , _ s i l l e _ k i r v e e l l e _ , _ s a m a l l a _ v i i s i i n _ . _
_ s a n o i _ e t t ä _ s i t t e n _ s i l l e _ k o l m a n n e l l e _ s a n o i _ e t t ä _ , _ k i r v e s p o h j a l l a _ k u n _ h ä n _ r u p e s i _ , _ m ä t t ä m ä ä n _ p ä ä h ä n _ , _ s a n o i _ s i i h e n _ j ä i _ ! _
_ m u t t a _ s e _ v o i _ o l l a _ e t t ä _ k u n _ s e _ t ä y t t ä _ t e r ä ä _ l ö i _ j a _ , _ h a n s k a t _ k ä s i s s ä _ e i k ä _ , _ o i k e i n _ p u r i s t a n u t _ k u n _ s e _ , _ s e _ v o i _ m e n n ä _ , _ v a r t t a _ m y ö t e n _ s i s ä ä n _ . _
_ n o _ s i l l o i n _ k u n _ s e _ , _ n y k ä i s i _ p o i s _ n o _ , _ s i l l o i n _ s e _ - _ , _ m e n i k i n _ , _ j ä i k i n _ . _
_ s e _ o l i s i _ p i t ä n y t _ , _ n o i n _ n o s t a a _ j o _ , . _
_ s a n o i _ e t t ä _ , _ j o s _ h ä n _ t i e s i _ e t t ä _ s i e l l ä _ , _ o n _ k a r h u _ , _ e n _ l ä h t e n y t _ ! _
_ s a n o i _ e t t ä _ m u t t a _ s i i n ä _ , _ k u n _ o n _ i h a n _ e d e s s ä _ , _ n y t _ , _ t ä y t y y _ p u o l u s t a a _ ! _
_ k y l l ä _ s e _ s a n o i _ s e n _ , _ - _ s e n _ m i e h e n k i n _ , _ j o k a _ s a n o i _ e t t ä _ s e _ h ä n e l l e _ s e l v i t t i _ s i t ä _ . _
_ s i t ä _ e n _ m i n ä _ k u u l l u t _ , _ m u t t a _ s e n _ - _ , _ s e n _ m i n ä _ o l e n _ k u u l l u t _ e t t ä _ k u n _ , _ n e _ m e n i v ä t _ t a p p a m a a n _ j a _ k u n _ n e _ t i e s i _ e t t ä _ s i e l l ä _ o n _ v a r m a s t i _ , _ e t t ä _ n e _ k a a t o i v a t _ , _ t u k i t _ s i n n e _ s u u a u k o n _ p ä ä l l e _ . _
_ n o _ s i t t e n _ , _ n i i l l ä _ k e i h ä i l l ä _ , _ p i s t e l e m ä ä n _ . _
_ n o _ s e _ e i _ p ä ä s e _ s a m a s s a _ p o i s _ s i e l t ä _ . _
_ e i _ . _
_ s e _ k u n _ n ä e t _ o n _ m a a k u o p p a _ . _
_ m u t t a _ u r o s k a r h u _ n i i n _ s e _ e i _ m e n e _ k u o p p a a n _ . _
_ s e _ o n _ t u o l l a i s e e n _ m i s s ä _ o n _ o i k e i n _ s a k e a _ n i i n _ n ä r e i k k ö ä _ t ä l l a i s t a _ , _ - _ , _ s e _ , _ t a i t t e l e e _ s i i h e n _ s e l l a i s e n _ n i i n _ k u i n _ , _ h a v u k a s a n _ . _
_ j a _ s i n n e _ a l l e _ . _
_ j a _ n i i n _ k u i n _ s i i n ä _ S i p p u l a n _ m e t s ä s s ä _ j o s s a _ s a n o i n _ j a _ n i i n _ s e _ o l i _ n ä e t _ s i n n e _ , _ p u u n _ a l l e _ m e n n y t _ , _ k u n _ s e _ o l i _ , _ r u n k o _ k o r k e a _ . _
_ n o _ , _ l u m i _ p a i n a a _ s i i n ä _ n e _ o k s a t _ , _ s e _ m a k a a _ s i i n ä _ . _
_ s a n o i v a t _ e n n e n _ , _ - _ , _ s e _ m a k a a _ k o r j u k s e l l a _ , _ u r o s k a r h u _ . _
_ n a a r a s k a r h u _ m a k a a _ , _ s i e l l ä _ , _ p e s ä s s ä _ , _ - _ , _ m a a k u o p a s s a _ . _
_ j a _ s e _ n ä e t _ t e k e e _ k e v ä t t a l v e l l a _ n i i n _ - _ , _ p e n n u t _ , _ n a a r a s k a r h u _ . _
_ j a _ r u o k a a _ e i _ s a a _ m i t ä ä n _ j a _ , _ e l ä t t ä ä _ v i e l ä _ n e _ p e n i k a t k i n _ s i e l l ä _ . _
_ j a _ s a n o i v a t _ e n s i m m ä i n e n _ , _ r u o k a _ s e n _ o n _ e t t ä _ s e _ , _ m u u r a h a i s p e s ä l l e _ . _
_ m u u r a h a i s e t _ o n _ j a _ , _ a i k a i s i n _ l i i k k e e l l ä _ k u n _ , _ m u u r a h a i s p e s ä _ o n _ , _ j o s _ s a a _ a u r i n k o a _ , _ p ä ä s e e _ p a i s t a m a a n _ n i i n _ , _ s e _ h a j o t t a a _ s e n _ . _
_ j a _ s i t t e n _ n e _ m u u r a h a i s e t _ o i k e i n _ , _ k i e h u u _ n i i n _ s e _ , _ p i s t ä ä _ k i e l e n s ä _ s i n n e _ , _ j a _ n i e l e k s i i _ n i i t ä _ . _
_ e t t ä _ s e _ o n _ s e n _ e n s i m m ä i n e n _ r u o k a _ . _
_ s e _ o n _ , _ s e _ o n _ s i i t ä _ m u r k i n a l l a _ . _
_ n i i n _ . _
_ n i i n _ s e _ o n _ , _ s a n o v a t _ o l e v a n _ . _
_ o n _ . _
_ o l e n _ m i n ä _ s i t ä _ k u u l l u t _ . _
_ j a _ e n n e n _ k u n _ s a i _ v i i n a a _ k e i t t ä ä _ , _ - _ , _ k e n e l l ä _ v i l j a a _ . _
_ k a k s i _ k e r t a a _ v u o d e s s a _ , _ s y k s y n _ k e v ä ä n _ , _ s e _ o l i _ , _ o i k e i n _ l a i l l i n e n _ , _ l a i l l i s e s t i _ t e h d ä _ . _
_ n i i n _ s i i t ä _ k a r h u _ k u n _ k ä v i _ s y k s y l l ä _ n i i n _ k a u r a m a i s s a _ . _
_ s e _ k u n _ s ö i _ k a u r o j a _ j a _ t ä l l ä _ v i i s i i n _ k o k o i l i _ a i n a _ j a _ , _ r e p i _ n i i t ä _ , _ r i p s i ä _ . _
_ - _ , _ j y v ä t _ p o i s _ ! _
_ n i i n _ s i t t e n _ n e _ v e i v ä t _ s e _ o l i _ , _ s a n o i v a t _ n i i n _ a h k e r a _ s e _ k a r h u _ , _ k a r h u _ o n _ n i i n _ t u o t a _ , _ v i i n a l l e _ . _
_ s a n o v a t _ s e n _ k u n _ v i i n a - a s t i a a n _ p i s t ä ä _ s i n n e _ m i s s ä _ s e _ k a u r a m a a _ n i i n _ s a n o i _ e t t ä _ , _ s e _ o t t a a _ n i i n _ n ä t i s t i _ , _ t u o l l a _ v i i s i i n _ , _ s a n o i _ e t t ä _ , _ o i k e i n _ s e _ k u u l u u _ s e _ , _ , _ , _ s e _ i m e m i n e n _ . _
_ n o _ s i t t e n _ k u n _ s i t ä _ o n _ v i i n a a _ p ä ä s s ä _ , _ a i v o i s s a _ k u n _ , _ k a a s u a _ k o v a s t i _ n i i n _ s e _ , _ s e _ m e n e e _ n i i n _ k u i n _ , _ m i e s k i n _ . _
_ n o _ s i t t e n _ o n _ h y v ä _ t a p p a a _ . _
_ n o _ k u n _ , _ i t s e _ k e i t t i v ä t _ v i i n a a _ a i n a _ j a _ v a i n _ e t t ä _ , _ a n n e t a a n _ n y t _ p a p a l l e _ a i n a _ , _ e h d o s t a _ . _
_ k y l l ä h ä n _ s e _ o l i _ j a _ , _ p a h a _ s i i h e n _ a i k a a _ j a _ e t t ä _ k u n _ n i i t ä _ , _ p e t o j a _ o l i _ e t t ä _ , _ e t t ä _ k u n _ e i _ o l l u t _ , _ k u n n o l l i s i a _ a s e i t a _ ! _
_ a s e e t _ p u u t t u i _ . _
_ n i i n _ , _ n i i n _ . _
_ j a _ , _ j a _ n o i t a _ s u s i a _ n e _ t a p p o i v a t _ k u o p p a a n _ . _
_ n o _ k a i v o i v a t _ t u o n n e _ m e t s ä ä n _ m i s s ä _ s u s i a _ o n _ , _ o n _ n i i n _ , _ j a _ h a a s k a _ , _ h a a s k a a _ v i e v ä t _ s i n n e _ , _ j o n k u n _ r a a d o n _ . _
_ j a _ , _ s i t t e n _ n e _ l a i t t o i _ s i i h e n _ v i v u n _ , _ t ä l l ä _ v i i s i i n _ p y s t y y n _ e t t ä _ , _ j o s s a _ o l i _ s i t t e n _ n i i n _ , _ - _ , _ s i t ä _ , _ l i h a a _ , _ m ä d ä n t y n y t t ä _ l i h a a _ . _
_ j a _ s e _ o l i _ s e l l a i n e n _ , _ k a n s s a _ j a _ s i i t _ , _ n i i n _ k u i n _ s a n o t a a n _ n i i n _ k u i n _ t ä m ä _ p ö y t ä _ . _
_ j a _ t ä s s ä _ o n _ s i i t ä _ , _ v i p u _ . _
_ j a _ s e _ o n _ t ä l l ä _ v i i s i i n _ k e i k k u v a _ . _
_ j a _ s a n o v a t _ s e _ o n _ p a r i _ m e t r i ä _ , _ s y v ä n _ k u o p a n _ k u n _ k a i v o _ t u o n n e _ k a n k a a l l e _ . _
_ j a _ s i t t e n _ s e _ s u s i _ k u n _ s e _ , _ t a r k k a _ h a i s t a a _ n i i n _ s e _ m e n i _ s i t t e n _ s i n n e _ . _
_ t ä s s ä _ o n _ , _ s i t t e n _ p y y d y s _ . _
_ s e _ k u n _ m e n i _ s i i h e n _ l a u d a n _ p ä ä l l e _ n i i n _ k u i n _ t ä m ä _ , _ j a _ t e k i k i n _ k u p p e r i n _ . _
_ s e _ o l i _ s i e l l ä _ ! _
_ s i t t e n _ e i _ m u u t a _ k u i n _ , _ m i k ä s _ s i e l t ä _ o l i _ s i i t ä _ , _ k e i h ä i l l ä _ p i s t e l l ä _ . _
_ s a n o i _ e t t ä _ p i i l u k k o p y s s y j ä _ s a n o v a t _ o l l e e n _ j a _ . _
_ k u u l u v a t _ p y y t ä n e e n _ . _
_ n i i n _ . _
_ m u t t a _ s i t ä _ e n _ m i n ä _ o l e _ n ä h n y t _ m u t t a _ , _ o n h a n _ n e _ s e l v i t t ä n y t _ . _
_ i s o n _ h i r r e n _ , _ k a a t a a _ n o i n _ t u o h o n _ m a a h a n _ j a _ , _ t ä ä l t ä _ k i i n n i _ . _
_ s i t t e n _ , _ p a i s t i t _ t ä n n e _ a l l e _ j a _ s e _ m e n i _ s i n n e _ j a _ k u n _ s e _ t a l l a s i _ s e n _ v i v u n _ p ä ä l l e _ n i i n _ , _ s e _ k u n _ p u t o s i _ p ä ä l l e _ n i i n _ , _ i s o _ h i r s i _ j a _ e i k ä _ s i l l o i n _ - _ , _ h i r r e t _ n i i n _ m i s s ä ä n _ , _ a r v o s s a _ . _
_ o n h a n _ n i i t ä _ t u o l l a _ m e t s ä s s ä _ ! _
_ e i k ä _ h u o l i _ k a u k a a _ h a k e a _ s e n _ k u i n _ v i e r e s t ä _ , _ k a a t e l e e _ . _
_ n o _ s e _ k u n _ o n _ , _ t u o l t a _ p i t k ä _ h i r s i _ o n _ , _ j a _ p a i n u u _ v i e l ä _ s i i h e n _ n i i n _ s e _ k u n _ p u t o a a _ n i i n _ s i i n ä _ p y s y y _ ! _
_ j a _ v o i h a n _ s e _ o l l a _ e t t ä _ s e _ o n _ h y v i n _ k o r k e a l l e _ , _ m i e h i s s ä _ , _ n o s t e t t u _ e t t ä _ , _ a i n a _ k o v e m p i _ , _ j y s ä h d y s _ m i t ä _ k o r k e a m m a l t a _ p u t o a a _ . _
_ k y l l ä h ä n _ n e _ o l i _ s i i h e n _ a i k a a _ e r i _ p y y d y k s e t _ . _
_ s i t ä _ e n _ m i n ä _ j a _ o l e _ , . _
_ s i t ä _ e n _ k u u l l u t _ e t t ä _ o l i s i k o _ t a p p a n u t _ h e v o s e n _ m u t t a _ k y l l ä h ä n _ s e _ , _ s e _ h e v o s e n _ - _ , _ - _ t a p p a a _ , _ k u n _ t ä m ä _ h i r v i k i n _ t a p p a a _ h e v o s e n _ . _
_ k y l l ä _ s e _ s u s i l t a _ , _ s u s i _ n i i n _ , _ j o s _ t u p p a s i _ n i i n _ k u i n _ j a _ s a n o i v a t _ s u s i _ - _ , _ v a a n i _ k o v a s t i _ , _ t u o l l a i s t a _ m a i t i a i s v a r s a a _ . _
_ m u t t a _ s a n o v a t _ e t t ä _ j o s _ o n _ , _ o i k e i n _ r o h k e a _ h e v o n e n _ n i i n _ s a n o v a t _ p ä ä l l e _ s e _ m e n e e _ . _
_ e t t ä _ j o s s a k i n _ p a i k a s s a _ m u t t a _ e n h ä n _ , _ k y l l ä h ä n _ m i n ä _ k u u l i n _ m i s s ä _ s e _ - _ , _ i s ä n i _ h a a s t o i _ j a _ , _ m i s s ä _ t u o t a _ , _ o l i _ k a k s i _ h e v o s t a _ , _ t o i n e n _ o l i _ r u u n a _ , _ j a _ t o i n e n _ t a m m a _ j a _ s i l l ä _ t a m m a l l a _ o l i _ m a i t i a i s v a r s a _ . _
_ j a _ n e _ o l i v a t _ n o i n _ n i i t y i l l ä _ m i s s ä _ o l i _ n y t _ , _ n i i t y i l l ä _ o n _ , _ n o i t a _ l a t o j a _ , _ h e i n ä l a t o j a _ . _
_ n i i n _ , _ n e _ a h d i s t i _ n e _ , _ h e v o s e t _ n i i n _ s e n _ , _ v a r s a n _ n i i n _ s i i h e n _ s e i n ä n _ v i e r e e n _ . _
_ j a _ i t s e _ o l i v a t _ s i i n ä _ e d e s s ä _ . _
_ j a _ s u s i _ o l i _ o l l u t _ j a _ h y v i n _ l i k i _ j a _ s i i n ä _ o l i _ o l l u t _ , _ s e l l a i n e n _ , _ v e s i o j a _ j a _ , _ k u r a i n e n _ o j a _ . _
_ s e _ k u n _ p e l a s i _ s i i n ä _ j a _ , _ r i p s u i _ o i k e i n _ , _ e t t ä _ , _ l ä h t i s i v ä t _ j u o k s e m a a n _ . _
_ s u s i _ n i i n _ h e v o s e n _ p u r e e _ t ä ä l t ä _ - _ , _ t a k a j a l a n _ , _ j ä n t e e t _ p o i k k i _ . _
_ s e _ e i _ p ä ä s e _ s i l l o i n _ m i h i n k ä ä n _ . _
_ n i i n _ , _ e i _ , _ e i _ r o h t i n u t _ s u s i _ m e n n ä _ , _ s e _ p e l k ä s i _ h e v o s e n _ t ä t ä _ e t u p u o l t a _ k o v a a _ , _ e t t ä _ s e _ l y ö _ n ä e t _ k a v i o i l l a _ . _
_ e t t ä _ v i i s a s _ s e _ s u s i k i n _ o n _ . _
_ n i i n _ , _ t a k a j a l o i s t a _ . _
_ - _ , _ s i l l ä _ v i i s i i n _ s a n o v a t _ n u o _ v a n h a t _ , _ i h m i s e t _ . _
_ s i t ä _ e n _ m i n ä _ k u u l l u t _ . _
_ e i _ , _ e i k ä _ k a r h u j a _ . _
_ m u u t a _ k u i n _ h i r v i ä _ . _
_ m u t t a _ o n _ o l l u t _ y h t e e n _ a i k a a n _ h i r v e t _ j a _ l o p p u _ . _
_ e i _ , _ - _ , _ e n _ m i n ä _ s i t ä _ e n _ , _ s i t ä _ e n _ t i e d ä _ , _ j a _ o l e _ k u u l l u t _ m i t ä ä n _ e t t ä _ , . _
_ v a i _ o l i s i k o _ s e _ o l l u t _ j o s s a k i n _ l e h d e s s ä _ ? _
_ k y l l ä _ m i n ä _ m u i s t e l e n _ e t t ä _ k y l l ä _ , _ j a _ o l i _ s e _ , _ k y l l ä _ s e _ o l i _ s i i n ä _ l e h d e s s ä _ , _ e t t ä _ m i s s ä _ n e _ o n _ , _ t a p p o i _ s u d e n _ , _ j a _ k u k a _ s e _ t a p p a j a _ o l i _ . _
_ e t t ä _ o l i k o _ s e _ t u o n _ , _ K e l k a n _ m i e h i ä _ v a i _ , . _
_ - _ , _ i h a n _ , _ - _ , _ s e l l a i s i a _ , _ t a p o j a _ , _ e t t ä _ m i l l ä _ ? _
_ n o _ , _ e i _ m u u t a _ o l i _ k u i n _ , _ t u o l l a i n e n _ m a a k u o p p a _ , _ j o t a _ t ä s s ä _ k e r r o i n _ . _
_ j a _ e n k ä _ m i n ä _ s i t ä _ , _ m i n ä _ o i k e i n _ o l e _ , _ k u u l l u t _ s i t ä k ä ä n _ e t t ä _ , _ - _ , _ e t t ä _ a m p u u k o _ n e _ , _ j a _ m i l l ä _ n e _ a m p u u _ k u n _ e i _ o l l u t _ k u i n _ , _ s e l l a i n e n _ , _ - _ , _ n o i t a _ , _ p i i l u k k o p y s s y j ä _ . _
_ j a _ , _ j o s _ n i i t ä _ y k s i _ k y l ä s s ä _ . _
_ j a _ m i t ä _ s i l l ä _ t e k i _ . _
_ n e _ l ö i _ s i i h e n _ t a u l a a n _ , _ s a n o i v a t _ t a u l a a n _ . _
_ k o i v u n k u p e e s s a _ s i t ä _ o l i _ . _
_ j a _ s e _ , _ s i i t ä _ i s k i _ s i i t ä _ s i n n e _ r u u t i i n _ t u l e n _ , . _
_ m m _ . _
_ e i _ n i i t ä _ s e l l a i s i l l a _ p y s s y i l l ä _ m i t ä ä n _ s a a _ . _
_ k y l l ä _ n e _ s e n _ e t t ä _ j ä r v e n _ j ä ä l l ä _ s a n o i v a t _ j ä r v e n _ j ä ä l l ä _ o n _ t u o _ , _ s u s i _ n i i n _ s a n o i _ e t t ä _ k a i k k i _ t o k i n a i s e m p i _ . _
_ s a n o i _ e t t ä _ s e _ o n _ , . _
_ m i n ä _ s a n o i n _ e t t ä _ n o _ m i t e n _ s e _ j ä r v e n _ j ä ä l l ä _ s i t t e n _ o n _ ? _
_ s a n o i n _ e t t ä _ s e _ o n _ n ä e t _ n i i n _ v i i s a s _ e t t ä _ t ä ä l t ä _ e i _ s a a _ , _ m i e s _ m i t ä ä n _ a s e t t a _ . _
_ e t t ä _ s i i t ä _ n e _ o l i v a t _ p i t ä n e e t _ , _ s i a n p o r s a a n _ j a _ v i e n e e t _ j a _ , _ j ä r v e n _ j ä ä l l e _ , _ p i t ä n e e t _ , _ j o s s a k i n _ p u s s i s s a _ , _ s ä k i s s ä _ t a i _ , _ m i s s ä _ s e _ o l i _ j a _ h u u d a t t a n u t _ , _ n i i n _ k u i n _ s i k a _ , _ e i _ s i e d ä _ s i t ä _ , _ n o s t e l e m i s t a _ . _
_ s i l l o i n _ s e _ v i n k u i _ . _
_ e t t ä _ , _ t o i s e l l a _ p i t i _ o l l a _ p y s s y _ m u t t a _ m i s t ä _ s e _ , _ s i i t ä _ p y s s y n _ o l i s i _ s a a n u t _ v a i k k a _ v o i h a n _ s e _ o l l a _ s e l l a i n e n _ p i i l u k k o _ , _ p i i l u k k o p y s s y _ s i t t e n _ . _
_ j a _ n e _ h u u d a t t i _ s i t t e n _ j a _ s u s i _ t u l i k i n _ , _ j o s k u s _ t u l i k i n _ s i i t ä _ , _ s i a n p o r s a s t a _ p y y t ä m ä ä n _ . _
_ m u t t a _ s i t t e n _ e n _ m i n ä _ s i i t ä _ k u u l l u t _ e t t ä _ v i e l ä k ö _ n e _ s i i t ä _ s a i _ s i l l ä _ k o n s t i l l a _ . _
_ t ä s s ä _ o l i _ , _ m a t k a m i e h i ä _ e n n e n _ k u n _ e i _ o l l u t _ t u o t a _ r a u t a t i e t ä _ . _
_ n i i n _ n e _ t u l i _ , _ n e _ , _ n o i t a _ k a r j a l a i s i a _ , _ k u n _ n e _ a j o i v a t _ , _ k a i k k i _ k a u p a n _ t a v a r a a _ n i i n _ , _ P i e t a r i s t a _ , _ j a _ a i n a _ y k s i n _ T u r k u u n _ a s t i _ v e i v ä t _ . _
_ n i i n _ s i t t e n _ , _ s e _ o l i _ p i m e ä ä _ n i i n _ , _ s e _ o l i _ t u o s s a _ K a i t j ä r v e n _ m i s s ä _ n y t _ o n _ K a i t j ä r v e n _ a s e m a _ , _ n i i n _ s i i h e n _ a s t i _ s a a t t o i _ , _ m u t t a _ s i t ä _ e i v ä t _ t i e n n e e t _ s i t t e n _ n e _ m a t k a m i e h e t _ j a _ n e _ r a h t i m i e h e t _ e t t ä _ , _ m i t e n _ m o n t a _ n i i t ä _ o l i _ , _ n i i t ä _ s u s i a _ . _
_ n i i n _ s i t t e n _ , _ h e v o s m i e h i ä _ s e u r a s i v a t _ , _ t u o n n e _ , _ t u o n n e _ K a i t j ä r v e l l e _ , _ t a i _ e n n e n _ o l i _ , _ K i u r i k s i _ s a n o i v a t _ . _
_ s i i n ä _ o l i _ k a k s i _ t a l o a _ s i i n ä _ m a a n t i e n _ v i e r e s s ä _ , _ K i u r i n _ t a l o t _ . _
_ s i i h e n _ a s t i _ s a a t t o i _ . _
_ p i m e ä l l ä _ s a n o i v a t _ , _ s i l m ä t _ j a _ k i i l u i _ . _
_ m u t t a _ , _ s i i t ä _ e i _ t i e n n e e t _ s i i t ä _ e t t ä _ m i t e n _ m o n t a _ o l i _ m u t t a _ s a n o i v a t _ s i l l o i n _ n e _ a i n a _ p e l ä s t y i _ k u n _ , _ t u l t a _ r a a m a i s i _ . _
_ s a n o i v a t _ s i t t e n _ n e _ v ä h ä n _ n i i n _ k u i n _ s y r j ä s s ä _ . _
_ j a _ t a a s _ , _ k u n _ o n _ j o _ p i m e ä _ n i i n _ , _ t a a s _ s i n n e _ l i k i _ . _
_ n e _ v a a n i _ v a a n i _ j a _ n e _ o l i _ n i i n _ n ä l ä s s ä _ e t t ä _ , _ h e v o s t a _ ! _
_ s y ö n e e t _ h e v o s e n _ , _ t a p p a n e e t _ . _
_ j a _ s i i n ä _ o l i _ s i i n ä _ K i u r i n _ t a l o t _ , _ m i t k ä _ o n _ n i i n _ , _ s i i n ä _ o l i _ , _ s i i n ä _ o l i _ s i t t e n _ n i i n _ , _ n o i t a _ , _ m a t k a m i e h i ä _ j a _ h e v o s m i e h i ä _ , _ y ö t ä _ . _
_ j a _ y h d e n _ , _ m i e h e n _ h e v o n e n _ o l i _ i h a n _ t u o s s a _ , _ s e i n ä n _ v i e r e s s ä _ , _ j a _ t o i s i a _ h e v o s i a _ s i e l l ä _ ä ä r e l l ä _ , _ s e n _ t a p p o i _ ! _
_ s e _ o l i _ h e n k i _ p o i s _ ! _
_ k u r k u t _ p o i k k i _ ! _
_ j a _ t u o _ i s ä n i _ s a n o i _ e t t ä _ s e _ o l i _ s i l l ä _ v i i s i i n _ k ä v i _ e t t ä _ t ä m ä n _ , _ K o u v o l a n _ t ä l l ä _ p u o l e l l a _ , _ s i n n e _ o n _ n e _ , _ n y t _ o n _ k a k s i _ s e l l a i s t a _ t o r p p a a _ j a _ s i i n ä _ s a m a l l a _ p u o l e l l a _ t ä ä l t ä _ m e n n e s s ä _ o i k e a l l a _ p u o l e l l a _ , _ m u t t a _ e n n e n _ s i i n ä _ o l i _ y k s i _ . _
_ j a _ s i t t e n _ s e _ t o i n e n _ - _ , _ a s u k a s _ o l i _ v ä h ä n _ k a u e m p a a _ j a _ s i i n ä _ o l i _ t a a s _ l u o n n o n o j a _ , _ v i r t a a _ . _
_ n i i n _ , _ s i i n ä _ o l i _ o l l u t _ s i t t e n _ , _ V e n ä j ä n _ h a r j u m i e s _ , _ V e n ä j ä n _ h a r j u m i e s _ , _ j a _ s i i t ä _ o l i _ , _ - _ , _ - _ , _ h a r j u m i e s _ s i i n ä _ o l i _ j a _ , _ j a _ s o t a m i e h i ä _ , _ n i i t ä _ V e n ä j ä n _ s o t a m i e h i ä _ e t t ä _ n e _ , . _
_ j a _ s i t t e n _ o n _ o l l u t _ n ä i t ä _ , _ m a t k a m i e h i ä _ , _ S u o m e n _ m a t k a m i e h i ä _ , _ n i i t ä _ r a h t i m i e h i ä _ . _
_ j a _ n e _ o l i _ m e n o s s a _ t ä n n e p ä i n _ , _ s i i t ä _ n e _ , _ h e v o s m i e h e t _ j o _ t a a s _ , _ s i n n e _ k o t i p u o l e e n _ . _
_ n o _ s a n o i _ e t t ä _ s i l t ä _ s i l t ä _ , _ h a r j u m i e h e l t ä _ h u k k u i _ s i i n ä _ , _ t o r p a s s a _ n i i n _ s a k s e t _ . _
_ j a _ s e _ p ä ä t t i _ n i i t ä _ , _ h e v o s m i e h i ä _ n ä i t ä _ s u o m a l a i s i a _ h e v o s m i e h i ä _ . _
_ s a n o i v a t _ n e _ l ä h t i _ t ä n n e _ j a _ , _ o l i k o _ s e _ s i t t e n _ t ä s s ä _ m e i l l ä _ n i i n _ , _ s i t t e n _ s e _ v i e l ä _ s a n o i _ e t t ä _ n i i l l e _ , _ n i i l l e _ s u o m a l a i s i l l e _ h e v o s m i e h i l l e _ e t t ä _ , _ a n t a v a t _ p o i s _ ! _
_ t e _ v a r a s t i t t e _ m i n u n _ s a k s e t _ ! _
_ n e _ s a n o i _ e t t ä _ e i _ m e _ v a r a s t e t t u _ , _ s i n u n _ s a k s i a _ ! _
_ k y l l ä _ t e _ v a r a s t i t t e _ , _ s e _ e t t ä _ a n t a v a t _ p o i s _ ! _
_ m u t t a _ a r v e l i v a t _ n e _ v o i _ o l l a _ n e _ , _ V e n ä j ä n _ s o t a m i e h e t _ , _ e t t ä _ n e _ p i s t i _ s e n _ , _ k a u p p i a a n _ s a k s e t _ . _
_ s e n _ k u n _ r i i t e l i v ä t _ m u t t a _ s a n o i _ e t t ä _ s e _ h ä n _ s a n o i _ e t t ä _ e i _ o l e _ o t e t t u _ ! _
_ n o _ s i t t e n _ s e _ , _ t a a s _ s e _ h e v o s m i e h e t _ l ä h t i _ a j a m a a n _ j a _ n e _ j ä i _ , _ s i i h e n _ , _ K i u r i i n _ y ö k s i _ . _
_ K a i t j ä r v e n _ v ä h ä n _ a s e m a n _ t u o l l e _ p u o l e n _ n e _ t a l o t _ , _ n i i n _ n e _ j ä i _ s i i h e n _ s i t t e n _ y ö k s i _ . _
_ j a _ s i t t e n _ s e _ , _ h a r j u m i e s _ o l i _ s a n o n u t _ e t t ä _ s i n ä _ m u i s t a t _ v i e l ä _ m i n u a _ ! _
_ j a _ s i n ä _ y ö n ä _ t a p p o i _ , _ s u s i _ s e n _ h e v o s e n _ . _
_ j a _ s a n o i v a t _ i h a n _ s e i n ä n _ v i e r e s s ä _ o l i _ h e v o n e n _ , _ t u v a n _ s e i n ä n _ v i e r e s s ä _ , _ j a _ t o i s i a _ v ä h ä n _ k a u e m p a n a _ s i e l l ä _ j a _ . _
_ n i i n h ä n _ s e _ o l i _ n i i n _ k u i n _ j o k u _ n o i t a _ , _ s e _ ä i j ä _ ! _
_ n i i n _ n e _ , _ n i i n _ n e _ a i n a k i n _ s a n o i _ e t t ä _ , _ v a i k k a _ n y t n y k y ä ä n _ n e _ s a n o t t a i s i i n _ n i i n _ , _ e i _ m i t ä ä n _ n e _ , _ n o i d a l l e _ , _ n o i t u m i s e l l e _ v o i _ , _ m u t t a _ k u k a s _ s i t t e n _ t i e t ä ä _ . _
_ o l i _ ! _
_ o l i _ k y l l ä _ m i n ä _ u s k o n _ . _
_ m u t t a _ v o i h a n _ s e _ o l l a _ n e _ t o i s e t _ t i e d o t _ j a _ s e l l a i s i a _ , _ l e i k k i p u h e i t a _ . _
_ k u n _ s a n o i v a t _ K e l k a l l a _ o l i _ , _ K e l k a n _ , _ k y l ä s s ä _ o l i _ , _ t a i _ s e _ o n _ E n ä j ä r v e n _ k y l ä ä _ m u t t a _ s e _ o n _ , _ e r i _ , _ p a i k a s s a _ . _
_ e t t ä _ s i e l l ä _ o l i _ o l l u t _ n o i t a _ j a _ S a a r a m a a l l a _ - _ , _ t o i n e n _ n o i t a _ j a _ , _ n e _ l a i t t o i _ s i t t e n _ k a r h u j a _ j a _ n i i n _ t e k e m ä ä n _ p a h a a _ - _ , _ t o i s e n _ - _ , _ t o i s e n _ , _ l e h m i ä _ , _ e t t ä _ t a p p a m a a n _ . _
_ m u t t a _ s i i n ä _ k u n _ o l i _ k a k s i _ n o i t a a _ o n _ v a s t a k k a i n _ n e _ p i s t i _ k u m p i k i n _ j a _ s a m a a _ k a r h u a _ j a _ k a r h u _ k u n _ p ä ä s i _ a i n a _ l i k e m m ä s _ s i n n e _ k y l ä ä n _ , _ s e n _ t ä y t y i _ , _ k ä ä n t y ä _ y m p ä r i _ t a k a i s i n _ . _
_ n o _ t a a s _ k u n _ p ä ä s i _ K e l k a l l e _ s e n _ o l i _ t a a s _ k ä ä n n y t t ä v ä _ e t t ä _ s e n _ , _ S a a r a m a a n _ l e h m i ä _ t a p p a a _ . _
_ j a _ n i i n _ k a u a n _ s e _ k ä v e l i _ s i i n ä _ k u n _ s e _ v i i m e i s e l t ä _ k u o l i _ . _
_ m u t t a _ v o i _ s e _ o l l a _ , _ j o u t o j u t t u a k i n _ . _
_ e n _ m i n ä _ - _ , _ o s a a _ s a n o a _ j a _ e t t ä _ s e _ , _ p ä t e v ä _ o n _ , _ m u t t a _ k y l l ä _ n i i n _ n e _ - _ v a n h a t _ h a a s t a a _ s i t ä _ . _
_ k y l l ä _ , _ n i i n _ e i v ä t h ä n _ n e _ k a i k k i _ , . _
_ e i k ä h ä n _ s i i h e n _ a i k a a n _ o l l u t _ s e l l a i s t a _ t o t i s t a _ k a n s a a _ e t t ä _ e i _ n e _ n y t _ , _ s e l l a i s t a _ l o r u p u h e t t a _ , _ s e l v i t ä _ . _
_ n o _ , _ k y l l ä h ä n _ n e _ k a i k k i a _ o n _ , _ k e r t o n u t _ m u t t a _ e i h ä n _ n i i t ä _ , _ o i k e i n _ - _ , _ j ä ä n y t _ , _ m i e l e e n _ . _
_ k u n _ v ä h ä n k i n _ n o i n _ n i i n _ k u i n _ , _ e t t ä _ m i n k ä _ o n _ k u u l l u t _ n i i n _ , _ k y l l ä h ä n _ n ä m ä _ s i i t ä _ m u i s t a a _ . _
_ p a l j o n h a n _ n e _ h a a s t a a _ n i i t ä _ n o i t i a _ m u t t a _ , _ m i n ä _ t i e d ä _ e t t ä _ - _ , _ o n k o _ s e _ s i t t e n _ , _ t o t t a _ . _
_ t ä ä l l ä _ o l i _ k u u l e m m a _ e n n e n _ , _ h y v ä _ , _ t i e t o m i e s _ s e _ , _ R i s t i i n a n _ , _ P ö y r i n _ K a i s a _ . _
_ o l e t t e k o _ k u u l l u t _ s i t t e n _ ? _
_ n i i n _ . _
_ t ä ä l l ä _ o l i _ t ä ä l l ä _ , _ S a a r a m a a l l a _ j a _ y h d e s s ä _ t a l o s s a _ n i i n _ , _ m i e s _ p i l a a n t u i _ . _
_ m i e l e n v i k a _ t u l i _ . _
_ n o _ s i i t ä _ s e n _ v e l i _ j a _ s i i t ä _ n i i n _ n e _ l ä h t i _ , _ o t t a m a a n _ P ö y r y n _ K a i s a l t a _ t i e t o a _ . _
_ n o _ s e _ o l i _ k o t o n a _ , _ t u o _ n a a p u r i n _ M a t t i _ v i e l ä _ s e l v i t t i _ . _
_ s e _ o l i _ s a n o n u t _ s i t t e n _ s e _ , _ v e l i _ e t t ä _ p i t ä ä k ö s _ m i n u n _ s i n n e _ h u o r a n _ - _ p u h e i l l e _ n y t _ ? _
_ m u t t a _ s e _ o l i _ , _ t ä m ä _ v e l i _ n i i n _ , _ k o i r u u d e l l a _ v i s s i i n _ t ä m ä n _ s a n o i _ l ä h t i e s s ä ä n _ . _
_ s e _ o l i _ s e l l a i n e n _ , _ k o v a _ s u u s t a a n _ , _ m o l u a m a a n _ k a i k k i a _ . _
_ n o _ , _ s e _ m e n i _ , _ j a _ s e _ o l i _ - _ , _ s e _ m e n i _ s e _ i s ä n t ä _ s i t t e n _ , _ t a i _ s e _ v e l i _ s i n n e _ . _
_ n o _ m i t ä s _ a s i a a _ ? _ s e _ s a n o i _ e t t ä _ , _ r u p e s i _ s e l v i t t ä m ä ä n _ . _
_ n o _ m u t t a _ t u l i t p a _ s i n ä _ h u o r a n _ p u h e i l l e _ ! _ e n s i m m ä i s e k s i _ s a n o n u t _ . _
_ n o _ s e _ , _ v i s s i i n _ p y y t e l i _ e t t ä _ , _ ä l ä _ p i d ä _ m i t ä ä n _ j a _ , _ a n t e e k s i _ ! _
_ n o _ s i t t e n _ s e _ o l i _ , _ - _ , _ r u v e n n u t _ s e l v i t t ä m ä ä n _ s i t ä _ v e l j e ä _ k u n _ s e _ - _ , . _
_ s a n o i _ e t t ä _ e t t ä _ , _ t ä m ä _ o n _ p i l a t t u _ , _ j a _ s a n o i _ e t t ä _ e i k ä _ h ä n _ v o i _ s i l l e _ m i t ä ä n _ . _
_ s a n o i _ e t t ä _ t ä l l e _ o n _ a n n e t t u _ s e l l a i s i a _ , _ l ä ä k k e i t ä _ e t t ä _ , _ s e _ o n _ p i l a l l a _ . _
_ n i i n _ - _ , _ k u k a _ s e n _ t i e d o n _ v i e _ s i n n e _ ! _
_ k y l l ä _ . _
_ t u o l l a _ - _ , _ n a a p u r i k y l ä s t ä _ j a _ e t t ä _ , _ e t t ä _ s i e l t ä _ , _ s i e l l ä _ p i t i _ p i l a a n t u a _ s e _ . _
_ j a _ s e _ o l i _ h ä i t ä _ k u o k k i m a s s a _ s i e l l ä _ . _
_ n i i n _ k u i n _ V i r o l a h d e l l a _ o l i _ , _ s a n o t a a n _ k u o k k a m i e h e k s i _ j o k a _ e i _ o l e _ , _ k ä s k e t t y _ - _ . _
_ m u t t a _ k y l l ä _ , _ k y l l ä h ä n _ s e _ o n _ j a _ m i n u s t a _ , _ s e l l a i n e n _ j o k a _ - _ , _ t o i s e l t a _ v i e _ , _ t e r v e y d e n _ n i i n _ , _ m i t ä t ö n _ ä i j ä _ ! _
_ j o s _ s i i n ä _ , _ p e r ä ä _ o n _ . _
_ e i h ä n _ n y t _ s e l l a i s t a _ , _ n i i n _ , _ t u h m a a _ p i t ä i s i _ o l l a _ e t t ä _ t o i s e l t a _ o t e t a a n _ t e r v e y s _ . _
_ j a _ s e _ o n _ i h a n _ s e l l a i n e n _ m i e s _ , _ j o k a _ o n _ , _ j ä r k i _ p o i s _ , _ n i i n _ k u i n _ j o k u _ e l u k k a _ . _
_ o l i _ . _
_ n i i n _ k a u a n _ k u i n _ e l i _ n i i n _ , . _
_ s e _ o l i _ s i l l ä _ v i i s i i n _ s e _ t u l i _ t ä n n e _ m e i l l e k i n _ , _ y h t e n ä _ s y k s y n ä _ m y ö h ä ä n _ . _
_ j a _ m e _ o l t i i n _ t u o l l a _ p e l l o l l a _ t ö i s s ä _ k u n _ s e _ m e n e e _ t ä n n e _ , _ s e _ j o k a _ s e _ - _ , _ p i l a a n t u n u t _ , _ - _ , _ m i e l e n v i k a _ t u l i _ . _
_ j a _ s i t t e n _ , _ e n h ä n _ m i n ä _ - _ , _ m u u l l o i n _ o l e _ n ä h n y t _ . _
_ n i i n _ s i t t e n _ n e _ , _ m e i d ä n _ n e _ v a n h e m m a t _ m i e h e t _ s a n o i _ e t t ä _ , _ t u o _ o n _ , _ S a a r a m a a n _ m i e s _ , _ e t t ä _ s e _ o n _ , _ m i e l e n v i k a i n e n _ . _
_ j a _ s e _ m e n i _ , _ m e n i _ s i t t e n _ t ä s t ä _ , _ n ä e t _ t u p a k a n _ o s t o o n _ . _
_ m i k ä _ - _ , _ m u i s t u i _ m i e l e e n _ ! _
_ n o _ s e _ k ä v e l e e _ t u o l l a _ a s e m a l l a _ e i k ä _ o s a a _ s i i t ä _ e n ä ä _ l ä h t e ä _ m i h i n k ä ä n _ j a _ s y k s y _ p i m e ä _ o l i _ . _
_ j a _ s i t t e n _ , _ e i h ä n _ s e _ t ä m ä _ p ö y t ä _ o l e _ m u t t a _ t ä l l a i n e n _ p i t k ä _ p ö y t ä _ n i i n _ s e _ o l i _ t u o s s a _ . _
_ j a _ m i n ä _ o l i n _ s i i n ä _ , _ t u o s s a _ i k k u n a n _ k o h d a l l a _ . _
_ j a _ s i t t e n _ s e l l a i s e t _ v e r h o t _ o l i _ t u o l l a _ i k k u n a l l a _ j o t k a _ o l i _ n o i n _ p u o l e e n _ i k k u n a a n _ , _ e t t ä _ k a h d e n _ p u o l e n _ , _ l e v i t e t t y _ j a _ v e t ä ä _ , _ k i i n n i _ . _
_ m i n ä _ i s t u n _ t ä l l ä _ v i i s i i n _ t ä s s ä _ . _
_ n i i n _ , _ t ä l l ä _ v i i s i i n _ , _ n i i n _ k u i n _ t ä s s ä _ , _ t ä s s ä _ n ä i n _ n i i n _ , _ t ä l l ä _ v i i s i i n _ , _ t u o h o n _ i k k u n a a n _ p i s t e t t i i n _ , _ s i l l ä _ v i i s i i n _ e t t ä _ , _ t u o l l a _ l a s i t _ , _ l a s i t _ h e l ä h t i _ . _
_ m i n ä _ t ä l l ä _ v i i s i i n _ k a t s o i n _ . _
_ m i n ä _ s a n o i n _ k u k a s _ s i e l l ä _ o n _ - _ , _ n ä i n _ e t t ä _ , _ i h m i s e n _ s o r m e t h a n _ t u o s s a _ . _
_ s a n o i _ e t t ä _ l a s k e k a a _ y ö k s i _ ! _
_ s a n o t t i i n _ , _ s a n o t t i i n _ e t t ä _ , _ o v e t _ o n _ a u k i _ , _ s e n _ k u i n _ , _ m e n e t _ , _ t u o n n e _ r a p u i l l e _ j a _ t u l e t _ t ä n n e _ ! _
_ s e _ o l i k i n _ s e _ s a m a _ , _ m i e l e n v i k a i n e n _ . _
_ m e _ s a n o t t i i n _ e t t ä _ m i s s ä s _ s i n ä _ k ä v i t _ ? _
_ n o _ h ä n _ k ä v i _ , _ t u p a k a n o s t o s s a _ . _
_ s a n o i _ e t t ä _ , _ s i e l l ä _ o l i _ s e l l a i n e n _ p a k s u _ i s o _ , _ v a n k k a _ l i h a v a _ m i e s _ , _ j a _ s a n o i _ e t t ä _ - _ , _ m e n i _ t u o n n e _ T ö y r y n _ E l i a k s e l l e _ y ö k s i _ ! _
_ n o _ s i t t e n _ k u n _ t ä ä l l ä _ o l i _ v a l o t _ o l t i i n _ y l h ä ä l l ä _ n i i n _ , _ s e _ n a p p a s i k i n _ t u o s s a _ - _ i k k u n a a n _ . _
_ m i n ä _ e n s i n _ e t t ä _ o i k e i n _ n o i n _ k u n _ p u t k a h t i _ e t t ä _ m i t ä _ e t t ä _ , _ n o _ i h m i n e n h ä n _ s e _ o n _ k u n _ , _ s o r m e t _ n ä k y y _ s i e l l ä _ . _
_ s i t t e n _ s e _ t u l i _ , _ t u l i _ s i i h e n _ j a _ , _ m e _ s a n o t t i i n _ m i k ä s _ , _ - _ , _ m i t ä _ s i n ä _ , _ k ä v e l e t _ j a _ s i i t ä _ n i i n _ k u i n _ s a n o n _ t u p a k a n o s t o s s a _ , _ s a n o i _ s e _ . _
_ j a _ s e _ o l i _ - _ , _ k a u p p i a s _ s e _ P o r v a l i n _ E s a _ , _ s u k u n i m i _ j a _ , _ E n ä j ä r v e l t ä _ o i k e i n _ k o t o i s i n _ . _
_ n i i n _ s e _ o l i _ t o i m i t t a n u t _ . _
_ j a _ s e n _ , _ s e _ , _ m i h i n _ t o i m i t t i _ n i i n _ s e _ o s a s i _ m e n n ä _ s i n n e _ . _
_ n i i n _ t ä s s ä _ o l i _ . _
_ s i t t e n _ m e _ s a n o t t i i n _ e t t ä _ , _ o n k o s _ s i n u l l a _ , _ a a m u l l a _ e t t ä _ o n k o _ s i n u l l a _ n ä l k ä _ ? _
_ m u t t a _ m i n ä _ m u i s t a _ v a i _ i l l a l l a k o _ n e _ k y s y i _ . _
_ s e _ s ö i _ j a _ a a m u l l a _ , _ e v ä s t ä _ v i e l ä _ . _
_ s i t t e n _ k u n _ s e _ m e n i _ t u o n _ S a a r e k s e n _ k y l ä n _ l ä p i _ , _ n o _ t u n s i h a n _ n e _ s i e l l ä _ s e n _ . _
_ n o _ m i s t ä _ s e _ T u o m a s _ t u l e e _ ? _
_ t u l e n _ k e s t i s t ä _ ! _
_ k u n _ s a i _ s y ö d ä k s e e n _ , _ s e _ o l i _ - _ , _ k e s t i s s ä _ ! _
_ e i _ s e _ m i t ä ä n _ p a h a a _ t e h n y t _ . _
_ j a _ s a n o i v a t _ t ö i t ä h ä n _ s e _ t e k i _ k u n _ o l i _ v a i n _ s i i n ä _ t o i s i a _ m i e h i ä _ e t t ä _ m i t e n _ , _ m i t ä _ t e e t _ . _
_ s e _ o l i _ s e _ v e l i _ j o k a _ s e _ k ä v i _ s i i t ä _ o t t a m a s s a _ s i e l l ä _ , _ R i s t i i n a s s a _ t i e t o a _ j a _ e t t ä _ m i s s ä _ s e _ o n _ p i l a t t u _ j a _ , _ h a v u j a _ k a s a a m a s s a _ n i i n _ s e _ , _ v e l i _ t e k e e _ v a i n _ n i p p u j a _ j a _ , _ s e _ , _ m i e l e n v i k a i n e n _ k a n t o i _ s i t t e n _ a i n a _ , _ h a v u k a s a a n _ . _
_ s i i h e n _ a i k a a n _ k u n _ , _ p a l j o n _ - _ , _ h a v u j a _ k ä y t e t t i i n _ , _ k u n _ e i _ , _ r e h u j a _ p a s s a n n u t _ - _ , _ v i e d ä _ , _ a l u k s i _ m u u t a _ k u i n _ , _ - _ , _ l e h m i e n _ e t e e n _ , _ n i i n _ t ä y t y i _ , _ a l l e _ h a k k a a _ h a v u j a _ . _
_ j a a _ , _ s i t ä _ e n _ o l e _ k u u l l u t _ . _
_ s e _ o l i _ o i k e i n _ . _
_ j a _ . _
_ s i t ä _ e n _ - _ , _ e n _ m i n ä _ o l e _ s i t ä _ k u u l l u t _ . _
_ j a a _ m u t t a _ o l i _ , _ o l i _ n e _ j o s _ , _ e i _ , _ e i _ p a s s a n n u t _ o t t a a _ n i i n _ , _ k y l l ä _ o l i _ e r i _ t i e t ä j ä _ s e k i n _ ! _
_ o l i _ t u o s s a _ s e _ o l i _ e n n e n _ s e l l a i n e n _ , _ p i e n i _ t o r p p a _ t u o s t a _ V a l l i n m ä e l t ä _ k u n _ k a t s o o _ m i s s ä _ o n _ n y t _ s e _ y k s i _ , _ m u t t a _ s i i n ä _ o l i _ e n n e n _ k a k s i _ , _ n i i n _ s i i n ä _ o l i _ , _ s e _ o l i _ r ä ä t ä l i _ . _
_ k ä v i _ v i e l ä _ n i i n _ t u o l l a _ , _ - _ H i r v e l ä s s ä _ n i i n _ , _ - _ , _ r ä ä t ä l i n o p i n _ . _
_ e n _ m u i s t a _ n y t _ , _ n y t _ s i t ä _ , _ s i t ä _ r ä ä t ä l i n _ , _ m e s t a r i a _ . _
_ j o s _ j o k u _ s a t t u i s i _ s a n o m a a n _ n i i n _ , _ m i n ä _ s a n o i n _ s e _ o n _ s e _ - _ , _ r ä ä t ä l i _ . _
_ n i i n _ - _ , _ s i i n ä _ o l i _ m a a h a n k a a t u v a t a u t i _ . _
_ t ä m ä _ o l i _ K e l k k a _ . _
_ t ä m ä n _ i s ä _ o l i _ t u o l t a _ K e l k a l t a _ k o t o i s i n _ , _ K e l k a n _ k y l ä s t ä _ k o t o i s i n _ . _
_ n i i n _ i s ä _ . _
_ s e _ , _ s e _ , _ s i i n ä _ o l i _ m a a h a n k a a t u v a t a u t i _ . _
_ s e _ t u l i _ s i i n ä _ n i i n _ s e n _ , _ r ä ä t ä l i m e s t a r i n _ i s ä _ , _ k u o l i _ , _ j a _ s e n _ r u u m i s _ k a n t o i v a t _ a i t t a a n _ . _
_ j a _ t ä l l ä _ r ä ä t ä l i l l ä _ o l i _ k u n _ s e _ v i e l ä _ s e _ r u u m i s _ o l i _ k o t o n a _ n i i n _ , _ s e n _ o l i _ , _ s e n _ - _ , _ o l i s i _ , _ t a i _ m e n i _ o t t a m a a n _ n i i n _ j o t a k i n _ , _ j o t a k i n _ n y t _ , _ v a a t e t t a _ n i i n _ s i e l t ä _ a i t a s t a _ , _ s e i n ä l t ä _ . _
_ j a _ s i i n ä _ o l i _ , _ a r k k u _ i h a n _ s i i n ä _ s e i n ä n _ v i e r e s s ä _ . _
_ s e n _ o l i s i _ n ä i n _ , _ t ä y t y n y t _ o t t a a _ s e n _ , _ j a _ o t t i k i n _ s e n _ , _ a r k u n _ , _ t a i _ , _ s e n _ v a i n a j a n _ , _ y l i _ s i i t ä _ . _
_ n o _ s e _ k u n _ l ä h t i _ n i i n _ k u i n _ p o i s _ n i i n _ , _ s i i n ä _ o l i _ n ä e t _ n a u l a _ , _ n a u l a _ l y ö t y _ t ä l l ä _ v i i s i i n _ . _
_ s e _ o l i _ , _ v a n h a _ k ä y t e t t y _ l a u t o i h i n _ . _
_ j a _ s e _ t a r t t u i k i n _ p ö k s y i h i n _ k i i n n i _ . _
_ n o _ s e _ p e l ä s t y i _ n i i n _ k o v a s t i _ e t t ä _ , _ e t t ä _ n y t _ s e _ v a i n a j a _ o t t i _ k i i n n i _ . _
_ j a _ s e n _ - _ , _ s e n _ k e r r a n _ p ä ä l l e _ r u p e s i _ k a a t u i l e m a a n _ . _
_ m m _ . _
_ s e _ , _ s e _ i t s e _ o l i _ s a n o n u t _ e t t ä _ s i i t ä _ h ä n _ s a i _ . _
_ l i i k a _ , _ p a h a s t i _ k u n _ p e l ä s t y y _ j a _ n i i n _ , _ s e _ t e k e e _ j o n k u n _ , _ k a a t u v a t a u d i n _ j a _ . _
_ n o _ s e _ o l i _ t u o s s a _ , _ L u u m ä e l l ä _ o l i _ y k s i _ , _ v a n h a _ e m ä n t ä _ , _ j a _ t u t t u _ m e i l l ä k i n _ k ä v i _ m o n t a _ k e r t a a _ , _ n i i n _ s a n o i _ e t t ä _ o l i s i _ t u l l u t _ h ä n e n _ , _ h ä n e n _ l u o _ , _ s a n o i _ e t t ä _ n i i n _ k y l l ä _ o l i s i _ p ä ä s s y t _ ! _
_ j a _ t u o l l a _ o l i _ t u o l l a _ , _ L u u m ä e l l ä _ t o i n e n _ m u t t a _ s e _ o l i _ n y t _ n u o r e m p i _ t a a s _ , _ k u n _ s e _ , _ j o k a _ o l i _ t ä s s ä _ V a i n o s e l l a _ , _ n i i n _ s i e l l ä _ o l i _ , _ s i e l l ä _ o l i _ j a _ t u o t a _ , _ s e l l a i n e n _ e m ä n t ä _ e t t ä _ , _ s i i n ä _ t a l o s s a _ o l i _ s i s a r u k s e t _ v e l j e k s i l l ä _ , _ e m ä n t ä n ä _ . _
_ j a _ s e _ t o i n e n _ o l i _ s e l l a i n e n _ , _ s e l l a i n e n _ p a r a n t a j a _ j a _ e t t ä _ s e _ p a r a n s i _ , _ s e l l a i s i a _ . _
_ s i i n ä _ o l i _ s i i t ä _ s e n _ t o i s e n _ s i s a r e n _ , _ p o i k a _ , _ m a a h a n k a a t u v a t a u t i _ . _
_ j a _ s e _ p ä ä s t i _ . _
_ m u t t a _ s i t t e n _ s a n o i _ t ä t ä _ r ä ä t ä l i ä _ e t t ä _ k u n _ o n _ n i i n _ v a n h a _ , _ v a n h a _ v i k a _ s i i n ä _ , _ k u n _ e t t ä _ o l i s i _ t u l l u t _ s a m a s s a _ , _ s a n o i _ e t t ä _ n i i n _ k y l l ä _ o l i s i _ , _ p a r a n t u n u t _ . _
_ m u t t a _ s e _ o l i _ s e l l a i n e n _ s e _ r ä ä t ä l i _ e t t ä _ e i _ s e _ h ä n _ u s k o _ , _ s e l l a i s i a _ . _
_ - _ , _ m u t t a _ , _ u s k o i p a s _ s e _ m e n i _ s i t t e n _ l ä ä k ä r i i n _ j a _ e i k ä _ p a r a n t u n u t _ . _
_ l ä ä k ä r i s s ä _ k ä v i _ j a _ , _ l ä ä k k e i t ä _ a n t o i _ m u t t a _ , _ m u t t a _ o n k o _ , _ v a i k k a _ e i _ u s k o i s i _ m u t t a _ s a n o i s i _ e t t ä _ k o k e i l l a a n _ . _
_ s i t t e n _ m i n ä _ u s k o n _ j o s _ p a r a n e n _ , _ e t t ä _ j o t a k i n _ n e _ t i e t ä ä _ . _
_ s e _ o l i _ s e n _ k a p i n a n _ j ä l k e e n _ . _
_ m i n ä _ m u i s t a _ e t t ä _ , _ e t t ä _ s e _ o l i k o _ s e _ s i n ä _ s y k s y n ä _ , _ L u u m ä e n _ m i e s _ t ä h ä n _ t u l i _ j a _ s e _ o l i _ j a _ p ö p i _ , _ k u n _ s e _ k e v ä ä l l ä _ l o p p u i _ k a p i n a _ v a i _ o l i k o _ s e _ s i t t e n _ s e u r a a v a n a _ s y k s y n ä _ . _
_ t ä s s ä _ o l i _ t u o l t a _ a s e m a l t a _ , _ s a n o t a a n _ L o n n a n _ V i h t o r i _ , _ o l i _ - _ , _ m e t s ä s t ä m ä s s ä _ , _ j a _ s i t t e n _ t u o _ T a a v i l a n _ M a t t i _ v a i n a j a _ . _
_ n e _ o n _ n y t _ k u m p i k i n _ k u o l l u t _ , _ V i h t o r i _ - _ , _ k a a t u i _ , _ j a _ , _ u p p o s i _ j ä r v e e n _ , _ m u t t a _ T a a v i l a n _ M a t t i _ n i i n _ , _ s e _ k u o l i _ n y t _ j o _ n i i n _ k u i n _ v a n h u u t t a a n k i n _ j a _ k o t i i n _ . _
_ n e _ t u o _ m i e s t ä _ t ä h ä n _ . _
_ j a _ s e _ o l i _ t u o s s a _ , _ t u o s s a _ , _ l i k i _ t u o l l a _ m e t s ä s s ä _ . _
_ n o _ m i n ä _ k a t s e l e n _ s a m a s s a _ , _ t u o _ e i _ o l e k a a n _ k u n n o n _ m i e s _ . _
_ j a _ m i n ä _ l u u l i n _ e t t ä _ s e _ o n _ k a i k e n _ k e s ä ä _ o l l u t _ , . _
_ k y l l ä _ s e _ o l i _ s i n ä _ k e s ä n ä _ k u n _ , _ s e _ k a p i n a _ l o p p u i _ , _ k e v ä ä l l ä _ j a _ s y k s y l l ä _ . _
_ m i n ä _ a j a t t e l i n _ e t t ä _ t u o _ o n _ o l l u t _ , _ p u n a k a a r t i l a i n e n _ , _ j a _ s e _ o n _ , _ m a j a i l l u t _ t u o l l a _ m e t s i s s ä _ , _ m u t t a _ e i _ s e _ o l l u t k a a n _ . _
_ s e _ s a n o i _ e t t ä _ s a a k o _ t ä m ä _ , _ s a a k o _ t ä m ä _ o l l a _ t e i l l ä _ ? _
_ e t t ä _ k o e t e t a a n _ i l m o i t e l l a _ , _ e t t ä _ m i s t ä _ m i e s _ o n _ k a r u s s a _ . _
_ - _ n ä k i h ä n _ s e n _ j o k a i n e n _ e t t ä _ , _ v i k a a _ t u o s s a _ . . . _ . _
_ n o _ s i i t ä _ n e _ i l m o i t t i _ , _ t u o h o n _ p o l i i s i l l e _ j a _ e t t ä _ s i e l l ä _ o n _ s e l l a i n e n _ m i e s _ . _
_ j a _ , _ m i s t ä s _ n e _ s a i k i n _ n i i n _ ä k k i ä _ t i e t o a _ j a _ - _ , _ s a m a a n _ , _ i l t a a n _ s e _ t u l i k i n _ s e n _ i s ä _ t ä h ä n _ . _
_ j a _ , _ s e _ o l i _ t ä ä l t ä _ , _ t ä ä l t ä _ S o m e r h a r j u _ , _ m i k ä _ o n _ n i i n _ s i i t ä _ o n _ , _ s i i t ä _ o n _ t a l o _ , _ s i i t ä _ , _ n o i n _ n i i n _ k u i n _ t u o n n e _ e t e l ä ä n _ p ä i n _ n i i n _ , _ s e _ o l i _ s i e l t ä _ , _ - _ , _ o l i k o _ s e _ O k k o l a n _ , _ v i e l ä _ s e n _ , _ s u k u n i m i _ . _
_ j a _ s i t t e n _ s e _ i s ä _ h a a s t o i _ - _ , _ m i t e n _ s e _ s a i _ v i a n _ . _
_ s i l l o i n _ k u n _ n e _ T a a v e t i s s a _ t a p p e l i v a t _ , _ s e _ , _ p u n a k a a r t i _ j a _ n e _ - _ , _ p a i k k a k u n n a n _ m i e h e t _ n e _ v a l k o i s e t _ . _
_ j a _ S o m e r h a r j u u n _ , _ j ä t t i v ä t _ - _ , _ a s e l a s t i n _ . _
_ s e _ o l i _ s i l l ä _ v i i s i i n _ n ä e t _ j ä r j e s t e t t y _ e t t ä _ m i s t ä _ n e _ , _ s a i _ s e n _ , _ u m p i v a u n u n _ , _ n i i n _ , _ s e n _ , _ a s e l a s t i n _ j a _ , _ m i t ä _ n e _ l a i t t o _ s i n n e _ , _ a k s e l i i n _ e t t ä _ s e _ r u p e s i k i n _ p o k s i t _ p a l a a m a a n _ , _ v i s s i i n _ h i e t a a _ . _
_ e i h ä n _ n e _ k a u a n _ k u n _ h i e t a _ s i e l l ä _ k a h n a a _ n i i n _ , _ r a s v a t _ , _ r u p e a a _ p a l a m a a n _ . _
_ j a _ s i e l l ä _ , _ e i _ m u u t a _ k u i n _ s e _ t y h j e n s i v ä t _ s e n _ v a u n u n _ m i e h i s t ä _ , _ j a _ h e v o s i a _ s i n n e _ v e i v ä t _ t a l o i s t a _ j a _ . _
_ j a _ s i i t ä _ s e _ a l k o i _ s i i n ä _ , _ s e _ , _ t a p p e l u _ , _ v a l k o i s e t _ j a _ p u n a i s e t _ . _
_ j a _ m u u a l l a _ e i _ o l l u t _ v i e l ä _ , _ j o s _ e i _ P o h j a n m a a l l a _ . _
_ n o _ s i t t e n _ , _ s i t t e n _ s e _ O k k o l a n _ - _ , _ O k k o l a n _ i s ä n t ä _ s a n o i _ t ä s s ä _ e t t ä _ , _ - _ , _ m u t t a _ m i n ä _ e n _ m u i s t a _ s e n _ n i m e ä _ , _ j o k a _ s e _ s i i n ä _ p i l a a n t u i _ . _
_ s e _ e t t ä _ l ä h d e t ä ä n _ - _ , _ m e h ä n _ m e n n ä ä n _ k a t s o m a a n _ T a a v e t i s t a _ , _ o n k o _ s i i t ä _ v i i s i _ k i l o m e t r i ä _ m a t k a a _ T a a v e t i n _ a s e m a l l e _ , _ e t t ä _ m i t ä _ s i e l l ä _ o n _ , _ o n _ t a p a h t u n u t _ . _
_ m u t t a _ e n _ - _ m e _ t i e d ä _ e t t ä _ v i e l ä k ö _ n e _ o l i _ , _ s e n _ t a l o n _ m i e h e t _ k o k o _ , _ a s i a l l a _ s i e l l ä _ s i t t e n _ , _ - _ , _ a s e l a s t i a _ s i t t e n _ t y h j e n t ä m ä s s ä _ . _
_ n i i n _ s e _ , _ t u l i k i n _ , _ - _ , _ m e n i _ s e _ p o i k a _ s i n n e _ , _ t a i _ a i k a m i e s _ . _
_ j a _ n e _ o t t i _ v a n g i k s i _ s e n _ , _ p u n a i s e t _ e i _ n e _ t a p p a n e e t _ s i t ä _ . _
_ v a n g i k s i _ , _ o t t i v a t _ j a _ , _ s i t t e n _ n e _ v e i v ä t _ K o u v o l a a n _ s e n _ j a _ , _ s i t t e n _ s e _ i s t u i _ v a u n u s s a _ n i i n _ , _ s i i n ä _ a m p u i v a t _ t o i s e n _ , _ j a _ s e _ h u u s i _ s i l l ä _ v i i s i i n _ e t t ä _ , _ ä l k ä ä _ t a p p a k o _ ! _
_ j a _ s e _ o t t i _ s i l l ä _ v i i s i i n _ e t t ä _ s e _ o n _ v e l j e n i _ ! _
_ n ä e t _ s i i t ä _ , _ s i i t ä _ ä ä n e s t ä _ . _
_ j a _ s i t t e n _ k u u l u i _ p a m a u s _ . _
_ n o _ n e _ v e i v ä t _ K o u v o l a a n _ m u t t a _ s e _ n ä e t k i n _ , _ p ä ä s t i k i n _ , _ l a s k i v a t _ s e n t ä ä n _ p o i s _ s e n _ . _
_ j a _ s e _ t u l i _ t u o h o n _ n a a p u r i i n _ j a _ s a n o i _ e t t ä _ e t k ö _ l ä h d e _ k y y t i i n _ , _ S o m e r h a r j u u n _ ! _
_ s e _ o l i _ s i l l o i n _ s i e l l ä _ , _ v ä r s k i _ . _
_ n o _ s e _ s a n o i _ e t t ä _ e i _ h ä n _ r o h d i _ l ä h t e ä _ , _ e t t ä _ m e n e e _ v a i n _ j a l k a i s i n _ ! _
_ m u t t a _ m i n ä _ e n _ t i e d ä _ e t t ä _ s y ö t t i k ö _ n e _ s i t t e n _ t ä t ä _ , _ t ä s s ä _ v a i _ p y y s i k ö _ s e _ , _ e n s i n k ä ä n _ . _
_ e i _ - _ , _ s i i t ä _ o l l u t _ p u h e t t a _ . _
_ n o _ s e _ m e n i _ s i n n e _ j a _ s a n o i v a t _ s e _ i s ä n t ä _ e t t ä _ e i _ s i i t ä _ t i e n n y t _ m i t ä ä n _ m u t t a _ h e i n ä a i k a a n _ , _ o l t i i n _ h e i n ä l l ä _ . _
_ s a n o i _ e t t ä _ s e _ v ä h ä n _ p ä ä s t ä _ i s t u i _ . _
_ s a n o i _ e t t ä _ j a _ s e _ o l i _ s e l l a i n e n _ s y n k k ä m i e l i n e n _ . _
_ j a _ s y k s y l l ä _ l ä h t i k i n _ k a r k u u n _ . _
_ s a n o i _ e t t ä _ h ä n e l l ä _ o n _ k o i r a _ s e l l a i n e n _ e t t ä _ j o s _ v i e r a a n _ p e r ä ä n _ s i t t e n _ l a i t t a a _ n i i n _ k y l l ä _ s e _ h a u k k u u _ , _ m u t t a _ k u n _ o l i _ o m a _ m i e s _ n i i n _ e i h ä n _ s e _ h a u k k u n u t _ . _
_ s e _ v i i m e i s e l t ä _ t u l i _ p o i s _ . _
_ k u n _ n ä k i _ e t t ä _ s e _ o n _ m e n n y t _ k a r k u u n _ j a _ n ä k i v ä t _ e t t ä _ m i s s ä _ s e n _ j ä l j e t _ , _ t u o h o n _ , _ v e i v ä t _ s e n _ k o i r a n _ . _
_ n o _ k o i r a _ l ä h t i _ ! _
_ j a _ v a r t u t t i i n _ e t t ä _ , _ m i l l o i n _ s e _ r u p e a a _ h a u k k u m a a n _ , _ m u t t a _ k u n _ o n _ o m a _ m i e s _ n i i n _ e i h ä n _ n e _ , _ o m a _ k o i r a _ n i i n _ , _ o m i a _ , _ i h m i s i ä _ h a u k u _ . _
_ n o _ s i i t ä _ k u n _ s e _ , _ i s ä n t ä _ t ä s s ä _ , _ o l i _ y ö t ä _ , _ n ö y r ä s t i _ s e _ , _ a a m u l l a _ r e k e e n _ k ä v i _ s i i t ä _ s e n _ v e l i _ t u l i _ , _ h a k e m a a n _ h e v o s e n _ k a n s s a _ . _
_ n ö y r ä s t i _ s e _ k ä v i _ s i i h e n _ r e k e e n _ j a _ , _ s i t t e n _ s e _ k y s y i _ e t t ä _ v i e l ä k ö _ t ä l l ä _ , _ t ä s s ä _ p a i k a l l a _ t i e d ä t t e _ s e l l a i s t a _ , _ m a a p a r a n t a j a a _ . _
_ m e _ s i t t e n _ n e u v o t t i i n _ . _
_ s i e l l ä _ o n _ m e t s ä t a l o _ s a n o t a a n _ L a m m i n s a a r e n _ t a l o _ , _ v a i k k a _ - _ , _ V e n ä l ä i n e n _ s e _ o n _ s u k u n i m i _ , _ m u t t a _ t a l o a _ s a n o v a t _ L a m m i n s a a r e k s i _ , _ e t t ä _ s i e l l ä _ o n _ e m ä n t ä _ . _
_ m u t t a _ e i h ä n _ m e _ t i e d e t ä _ v i e l ä k ö _ s e _ t ä l l e _ n y t _ m i t ä ä n _ r u o t a a _ , _ m u t t a _ k ä y k ä ä _ s i i n ä _ ! _
_ s i t t e n _ e i _ s e _ t i e n n y t _ m i s s ä _ s e _ o n _ , _ m e _ n e u v o t t i i n _ . _
_ e t t ä _ M e t s o n _ p o r t i l t a _ , _ s i i n ä _ o n _ , _ t ä m ä _ , _ y l i k ä y t ä v ä _ , _ e t t ä _ s i i t ä _ k u n _ l ä h d e t t e _ s i t t e n _ K a n n u s k o s k e n _ m y l l y l l e _ n i i n _ , _ s i t t e n _ s i i n ä _ o n _ , _ s i e l l ä _ o n _ j o k i _ , _ s i l t a _ k y l l ä _ s i i n ä _ o n _ s i l t a _ j a _ v ä h ä n _ m a t k a a _ a j a t t e _ s i i t ä _ j a _ , _ n o i n _ n i i n _ k u i n _ v a s t a m a a t a _ , _ s i i t ä _ m e n e e _ , _ o i k e a l l e _ k ä d e l l e _ - _ , _ n i i n _ k u i n _ m e t s ä t i e _ . _
_ s i i t ä _ a j a t t e _ s e _ v i e _ t a l o o n _ . _
_ n o _ s e _ i s ä n t ä _ k ä v i _ , _ j ä l k e e n p ä i n _ t ä s s ä _ . _
_ m e _ s a n o t t i i n _ v i e l ä k ö _ , _ k ä y t i t t e _ s i t ä _ ? _
_ k ä y t e t t i i n _ m u t t a _ , _ s i t ä _ e i _ o l l u t _ k o t o n a _ . _
_ s e _ o l i _ S o m e r h a r j u s s a _ . _
_ s a n o i _ e t t ä _ n o _ , _ s e _ o l i k i n _ n ä e t _ l i k i _ j o _ s i e l l ä _ . _
_ s i i t ä _ S o m e r h a r j u s t a _ , _ l ä h t i _ s i n n e _ , _ O k k o l a n _ t a l o o n _ t i e _ . _
_ s e _ m e n i _ , _ s a n o i _ e t t ä _ , _ s e _ o l i _ s i e l l ä _ s a n o i _ e t t ä _ n i i n _ , _ h e _ l ö y s i k i n _ s e n _ , _ e m ä n n ä n _ s i e l t ä _ . _
_ h ä n _ s e l v i t t i _ . _
_ s e _ s a n o i _ e t t ä _ n o _ , _ e i _ h ä n _ t ä m ä n _ k e r r a n _ m u u t a _ t i e d ä _ m u t t a _ s a n o i _ e t t ä _ n y t _ k u n _ , _ m e n e t t e _ , _ a j a t t e _ , _ s a n o i _ e i _ s i l l o i n _ h u o l i _ m i t ä ä n _ v i r k k a a _ . _
_ s e _ o n _ k o l m e _ k e r t a a _ , _ l ä h d e t t e _ s i i t ä _ , _ e h k ä _ j u o k s e t t e _ t u o n n e _ m e t s ä ä n _ . _
_ s a n o i _ e t t ä _ s i t t e n _ , _ t a a s _ t u l e t t e _ , _ r e k e e n _ j a _ - _ , _ a j a t t e _ v ä h ä n _ m a t k a a _ , _ t a a s _ , _ t o i s e e n _ . _
_ j a _ k o l m e _ k e r t a a _ s e n _ t e e t t e _ . _
_ s a n o i _ e t t ä _ k y l l ä _ s e _ r a u h o i t t u u _ . _
_ s a n o i v a t _ s e n _ k e r r a n _ p ä ä l l e _ s e _ e i _ t u p a n n u t _ k a r k u u n _ . _
_ o l i p a s _ s i l l ä _ e m ä n n ä l l ä _ t i e t o a _ ! _
