_ n o _ n e _ - _ , _ t a r k a s t i _ s y ö t e t t i i n _ e l ä v i l l ä _ . _
_ e t t ä _ n e _ s i t ä _ v a s t e n _ o i k e i n _ t a l l e t e t t i i n _ . _
_ n i i t ä _ a n n e t t i i n _ i h a n _ , _ l e h m i l l e _ , _ - _ , _ j a _ s i t t e n _ t e h t i i n _ n i i s t ä _ n i i t ä _ - _ , _ - _ , _ n i i n _ s a n o t t u j a _ s i l p u k s i a k i n _ . _
_ n i i n _ . _
_ t e h t i i n _ . _
_ m i n ä k i n _ j o u d u i n _ t a l o i s s a _ j o _ s y ö t t e l e m ä ä n _ v i l j a a _ v ä h ä n _ p a n t i i n _ s e k a a n _ j a _ k y l l ä _ n e _ , _ t ä y d e s t ä _ m e n i _ m i n u n _ o n _ k u m m i n k i n _ s u r k o n i _ n y t _ t u l l u t _ k u i n _ n e _ a j a a _ p o l t t a a _ , _ p o l t t a v a t _ s e m m o i s e t _ j a _ n e _ o n _ , _ m a a i l m a _ n i i n _ r i k a s t u n u t _ e t t ä _ , _ n e _ p o l t t a a _ n y t _ , _ s e m m o i s i a _ j a _ , _ l a n t a a n _ m e n e e _ s u o r a a _ p ä ä t ä _ e i _ n i i t ä _ o l l e n k a a n _ s ä ä s t e t ä _ . _
_ n i i s t ä _ y m m ä r t ä ä _ s e _ v a n h a _ n ä k i j ä _ j o _ m o i t t i a _ n y k y a i k a i s u u t t a _ k u i n k a _ s e _ o n _ h u p a a _ . _
_ n e _ h a k a t t i i n _ s i t t e n _ n i i s s ä _ p i e n i s s ä _ k y l i s s ä _ j o s s a _ e i _ s i l p p u m y l l y ä _ o l l u t _ - _ , _ s e m m o i s e l l a _ , _ r a u d a l l a _ , _ s i t t e n _ . _
_ s i t t e n _ n e _ v i e l ä _ , _ t o i s e t _ , _ n u o r e t _ j o t k a _ l e i k k i ä _ t a h t o i _ p u h u a _ n e _ s a n o i _ e t t ä _ , _ h a k a t t i i n _ p e r k e l e e l l ä _ s i l p u k s i a _ , _ k u i n _ s e _ o l i _ p e t k e l e _ s e _ , _ n i m i _ . _
_ n o i n _ n i i n _ k u i n _ r e n k i p o j a n k i n _ s i t ä _ - _ , _ s i t t e n _ s a n o i _ e t t ä _ s i e l l ä _ t ä y t y y _ h a k a t a _ s i l l ä _ n e _ s i l p u k s e t _ . _
_ n i i n _ s i i n ä _ o n _ k o v a _ t y ö _ . _
_ n o _ s e _ n y t _ o l i _ s e m m o i n e n _ e t t ä _ s i i t ä _ e i _ t a h d o _ v i i t s i ä _ p u h u a _ . _
_ k u i n _ m e t s ä k y l i s s ä _ t u o t i i n _ n u r k k a p i e l i i n _ s e _ k u p o _ , _ y ö n _ t i e n o o k s i _ t a l v i s i n a _ a i k o i n a _ . _
_ e i _ - _ , _ e n ä ä _ k e v ä ä l l ä _ p i t k i n ä _ p ä i v i n ä _ . _
_ j a _ n e _ , _ n e _ l a s k i v a t _ v e t t ä ä n _ s i i h e n _ , _ m i e s t e n _ o l i _ v i e l ä _ p a r e m p i _ l a s k e a _ s i i h e n _ k u p o o n _ , _ k u i n _ n a i s t e n _ . _
_ e n _ m i n ä _ t i e d ä _ m u t t a _ n e _ , _ s a n o i _ s i t ä _ s i i v o t t o m a k s i _ k o m e n n o k s i _ n i i n _ , _ m u t t a _ k y l l ä _ s i t ä _ o l i _ k ä y t ä n n ö s s ä _ . _
_ n o _ n i i n _ s e _ o l i s i _ o l l u t k i n _ k y l l ä _ . _
_ s e n h ä n _ n e _ p u o l u s t u k s e k s i _ s i i n ä _ s i t t e n _ o t t i k i n _ . _
_ n i i n _ . _
_ n o _ e l ä v i l l e _ v i e t i i n _ j a _ a n n e t t i i n _ s y ö d ä _ n i i t ä _ n i i n _ s i t t e n h ä n _ s i t ä _ r u v e t t i i n _ j o _ , _ s e m m o i s e n a _ - _ , _ k u n _ , _ i h m i s e t _ v a l i s t u i _ k o u l u j e n _ j a _ k a i k k i e n _ o p p i e n _ k a u t t a _ n i i n _ s i t ä _ e i _ e n ä ä _ l e h m ä l l e _ s a l l i t t u _ s e m m o i s t a _ o l k e a _ . _
_ m u t t a _ k y l l ä _ s i t ä _ a n n e t t i i n _ s i i h e n _ - _ , _ e n n e n _ m u t t a _ e i _ m i n u n _ - _ , _ e i _ m i n u l l a _ o l l u t _ k o t o _ s e m m o i n e n _ p i k k u k o t o k a a n _ e n s i m m ä i n e n _ j a _ s i t t e n _ k u n _ m i n ä _ j o u d u n _ , _ m a a i l m a l l e _ n i i n _ e i _ o l l u t _ s e m m o i n e n _ k o t o _ e t t ä _ n i i t ä _ o l i s i _ t a r v i n n u t _ k u l j e t t a a _ m u t t a _ k y l l ä _ m i n ä _ n ä i n _ t e h t ä v ä n _ s i t ä _ . _
_ n o _ v i e l ä _ j o i t a k i n _ o l i _ , _ s e m m o i s i a _ . _
_ m u t t a _ , _ v ä h e m m ä n _ o l i _ - _ , _ e n ä ä _ s i t t e n _ . _
_ j a _ m i n ä k i n _ j o u d u n _ s i t ä _ a i k a k a u t t a _ e l ä m ä ä n _ e t t ä _ e i _ , _ e n ä ä _ . _
_ n o _ e i _ m u u t a _ k u i n _ , _ l a i t e t t i i n _ s u u h u n _ , _ i s ä _ e l i _ ä i t i _ s ö i _ , _ l e i p ä ä _ o t t i _ j a _ v o i t a _ s i n n e k i n _ j o _ j a _ , _ j a _ m i t ä _ p e r u n a a _ j a _ l i h a a _ j o u k k o o n _ j a _ s i t t e n _ s e _ p u r i _ s e n _ h i e n o k s i _ j a _ a n t o i _ l a p s e n _ s u u h u n _ . _
_ s i t ä h ä n _ s i t t e n _ o n _ s a n o t t u _ e t t ä _ , _ i h m e _ e t t ä _ n i i s t ä _ i h m i s i ä _ t u l i _ m u t t a _ , _ t u l i _ n i i s t ä _ v a i n _ o i k e i n _ t e r v a s k a n t o j a _ . _
_ m u t t a _ m i n ä _ o l i n _ s e n _ a j a n _ i h m i s i ä _ e i _ m i n u l l e _ a n n e t t u _ p u p p u a _ e n k ä _ m i n ä _ a n t a n u t _ l a p s i l l e _ m y ö s _ . _
_ n o _ - _ , _ k y l l ä _ n e _ s a i r a s t e l i k i n _ j a _ - _ - _ , _ s i t ä _ s i t t e n _ n y t _ o n _ y m m ä r r e t t y _ j ä l k e e n _ p ä i n _ e t t ä _ , _ k u n _ o l i _ n i i n _ v ä h ä n _ s i t ä _ s a i r a a n h o i t o a k i n _ s e _ k u o l i _ j o k a _ e i _ j a k s a n u t _ e l ä ä _ j a _ , . _
_ e n e m p i _ n i i t ä _ n y t _ p a r a n e e _ . _
_ s a i r a u k s i s t a k i n _ . _
_ p u h u t t i i n _ . _
_ m u t t a _ s i i t ä _ m i n ä k ä ä n _ e n _ o l e _ n y k y a i k a a n _ t i e d o l l a _ e i _ o l e _ t u l l u t _ o i k e i n _ s i t ä _ k y s y t y k s i _ l ä ä k ä r i l t ä k ä ä n _ e t t ä _ . . . _
_ n o _ s e _ , _ k u r k k u _ k ä v i _ k i p e ä k s i _ j a _ s u u _ v a l k o i s e k s i _ o i k e i n _ e t t ä _ s e _ o l i _ - _ , _ n i i n _ k u i n _ p i i m ä t u o p i n _ l a i t a _ k u i v a s i _ . _
_ s e _ o l i _ n i i n _ v a l k o i n e n _ . _
_ j a _ e i k ä _ s e _ s a a n u t _ , _ n i e l l y k s i _ e i k ä _ , _ p u h u t u k s i _ . _
_ m u t t a _ - _ , _ v ä h i n _ n e u v o i n _ n e _ p a r a n i _ , _ j a _ k u n _ n e _ p i t i _ s i i h e n _ t a i k a p e l e j ä k i n _ s i t t e n _ . _
_ e t t ä _ s e m m o i s e n _ - _ , _ j o l l a _ o l i _ o l l u t _ k o v a s t i _ e n n e n _ s a m p a a t _ n i i n _ m u k a _ , _ a n n e t t i i n _ , _ s e _ a n t o i _ - _ , _ s u u s t a a n _ v e t t ä _ s i l l e _ . _
_ s i l l e _ j o s _ s e _ l a p s i k i n _ . _
_ s e m m o i n e n _ j o n k a _ o l i _ s u u s s a _ o l l u t _ e t t ä _ k u n _ n e _ - _ , _ p i t i _ s e m m o i s t a _ t a i k a p e l i ä _ . _
_ m u t t a _ e n _ m i n ä _ u s k o n u t _ m u t t a _ n ä i n _ t e h t ä v ä n _ . _
_ n i i n _ . _
_ j u u _ n ä i n _ t e h t ä v ä n _ s i t ä _ . _
_ j o o _ , _ k y l l ä h ä n _ n i i t ä _ o l i _ , _ m o n e n l a i s i a _ . _
_ m u t t a _ n i i t ä _ e i _ n i i n _ t u l e _ m i e l e e n _ , _ ä k k i n ä i s y y d e s s ä _ . _
_ j o s _ o l i _ s e m m o i n e n _ - _ , _ v e r i h a a v a k i n _ n i i n _ , _ m i e s t e n _ o l i _ h y v ä _ l a s k e a _ s i t ä _ v e t t ä _ s i i h e n k i n _ . _
_ o l i _ m i e s t e n _ , _ p a r e m p i _ l a s k e a _ k u i n _ n a i s t e n _ . _
_ m u t t a _ k y l l ä _ s i i h e n _ k a i _ e h k ä _ j o t k u t _ n a i s e t k i n _ k e i n o t t e l i _ s i t t e n _ . _
_ s i i h e n _ h a a v a a n _ s i t ä k i n _ . _
_ k y l l ä _ n e _ k ä v i _ . _
_ j a _ s i i h e n _ u s k o t t i i n _ . _
_ n i i t ä _ o l i _ t ä ä l l ä _ p ä i n _ , _ u s e a m p i a k i n _ . _
_ o l i _ s e m m o i n e n k i n _ t a p a u s _ s e _ o l i _ t u o l l a _ R i i h i j ä r v e n _ , _ k y l ä n _ , _ t y k ö n ä _ , _ s e _ n y t _ o l i _ p i k k u i s e n _ , _ k a u e m p a n a _ m i s s ä _ m i n ä _ s y n t y n y t _ o l i n _ m u t t a _ e i _ v a l l a n _ k a u k a n a _ . _
_ k u n _ o l i _ s e m m o i n e n _ t a p a u s _ s i t ä _ , _ v a a r i v a i n a j a _ a i n a _ p u h u i _ e t t ä _ k u n _ , _ n a a p u r i n _ m i e s _ v a r a s t i _ - _ , _ - _ , _ h e i l t ä _ s e m m o i s e n _ , _ j o s s a _ o l i _ s a n o t t i i n _ , _ s e _ n y t _ o l i s i _ o l l u t _ n i i n _ k u i n _ k a k s i k y m m e n t ä _ k i l o a _ , _ s e _ - _ , _ m i t t a m ä ä r ä _ m i k ä _ p y t t y _ o l i _ v o i t a _ j a _ n a a p u r i n _ m i e s _ v a r a s t i _ s e _ . _
_ j a _ e i h ä n _ n e _ a r v a n n u t _ e t t ä _ - _ , _ m i s t ä _ o n _ t u l l u t _ s e m m o i n e n _ j o k a _ t i e s _ m i s s ä _ p a i k a s s a _ s i t ä _ t a l l e t e t t i i n _ , _ j o s s a k i n _ v a n h a s s a _ s a u n a s s a _ s e _ o l i _ j ä t e t t y _ , _ k y l m ä k s i _ k u n _ s i i n ä _ o l i _ k a u h e a _ s u u r i _ m u u r i _ j a _ t a k a p ä i v ä ä _ e i _ m i t ä ä n _ v a l o i s u u t t a _ n i i n _ , _ s e _ o l i _ k y l m ä _ s e _ s a u n a _ . _
_ j a _ s e _ s i e l t ä _ v i e t i i n _ s e _ v o i p y t t y _ . _
_ n o _ e i h ä n _ s e _ u s k o n u t _ s i t ä _ e t t ä _ , _ v o r o _ o l i s i _ t i e n n y t _ s i e l t ä _ h a k e a _ . _
_ n o _ s e _ m e n i _ t i e t ä j i i n _ . _
_ s i t t e n _ . _
_ j a _ s e _ o l i _ R i i l a h d e n _ M a n n u _ s i t t e n _ s e _ o n _ k u u l u u _ , _ s e _ m e n e e _ J ä m s ä s t ä _ - _ , _ t u o n n e _ , _ K u o r e v e d e n _ r a j a a _ e n _ m i n ä _ o i k e i n _ t i e d ä _ m i l l ä _ k o h d a l l a _ m u t t a _ m i n ä _ t i e d ä n _ s e n _ n i i n _ s a n o a _ , _ e t t ä _ s e _ o l i _ s e _ . _
_ s e _ m e n i _ s i n n e _ j a _ s a n o i _ e t t ä _ n o _ m i t ä _ s i n ä _ t a h t o i s i t _ s i l l e _ v a r k a a l l e _ k o s t o k s i _ k u n _ s e _ , _ s e m m o i s e n _ t e k i _ ? _ . _
_ n o _ e i _ m u u t a _ k u n _ m i n ä _ s e n _ - _ t i e t ä i s i n _ k u k a _ s e _ e d e s _ o l i _ s a n o i _ . _
_ v a a r i v a i n a j a _ . _
_ n o _ , _ s a n o i _ k y l l ä _ s e n _ k o l m e n _ p ä i v ä n _ p e r ä s t ä _ t i e d ä t _ . _
_ j a _ k u n _ , _ s e _ v a r a s t i _ , _ j a _ - _ , _ h e v o s e n _ s i t t e n _ , _ R i i h i j ä r v e l t ä _ s e _ s a m a _ R i i h i j ä r v i _ j o s t a _ m i n ä _ o l e n _ j o _ p u h u n u t _ . _
_ s e _ - _ , _ - _ , _ j a _ s e n _ p ä ä s i _ v i e m ä ä n _ s i t ä _ j o _ a i k a _ p i t k ä l t ä _ j o s s a _ n e _ s a i _ k i i n n i _ s e _ . _
_ j a _ n i i n _ s e _ , _ r a u k e n i _ s i t t e n _ s e _ m a k s o i _ s o v i n n o l l a _ s i t t e n _ s e n _ v o i p y t y n k i n _ . _
_ s e _ t u l i _ s i i n ä _ i l m i _ s e k i n _ . _
_ j a _ s i i n ä _ o l i _ t i e t ä j ä n _ a p u _ j a _ s i i n ä _ - _ , _ m u u t e n _ m i n ä _ e n _ t i e t ä j ä ä _ u s k o i s i k a a n _ m u t t a _ , _ s i i n ä _ t a p a u k s e s s a _ e t t ä _ , . _
_ - _ , _ m i t e n _ s e _ n i i n _ m a h t o i _ m e n n ä _ ? _
_ e t t ä _ s e _ t i e t ä j ä _ s a i _ s e n _ n i i n _ e t t ä _ , . _
_ j a _ k u n _ s e _ k y s y i _ e t t ä _ m i t ä _ s i n ä _ t a h t o i s i t _ k o s t o k s i _ s i l l e _ . _
_ n i i n _ s e _ , _ s a n o i _ e i _ k u n _ h ä n _ v a i n _ s e n _ t a k a i s i n _ s a i _ . _
_ j a _ s e _ - _ e i _ o l l u t _ m i k ä ä n _ v o r o m i e s _ , _ m u t t a _ s e _ o l i s i _ o t t a n u t _ s e n _ v a i n _ t i e n a t a k s e e n _ , _ j o s _ s e _ o l i s i _ o n n e k s e e n _ s a a n u t _ . _
_ j a _ t ä m ä _ t u n t u u _ n i i n _ h u l l u l t a _ m u t t a _ t ä m ä _ o n _ t o s i a s i a _ m i n ä _ o l i n _ j o _ n i i n _ , _ i s o _ e t t ä _ m i n ä _ , _ m u i s t a n _ j a _ k u n _ s e _ p u h u i _ s i t ä _ v a a r i v a i n a j a _ n i i n _ m o n e l l e _ s i t t e n _ v i e l ä _ s i t ä _ t a p a u s t a _ k u n _ m i n ä _ a i n a _ i s o m m a k s i _ t u l i n _ . _
_ k u n _ m i n ä _ o l i _ p u o l e n t o i s t a _ v u o d e n _ v a n h a s t a _ n i i d e n _ h o i d o k k i n a _ j a _ a s u i n _ s e m m o i s e s s a _ m a a l a i s m ö k i s s ä _ j o s s a _ p i d e t t i i n _ k a h t a _ j a _ n o i n _ k o l m e _ , _ l y p s ä v ä ä _ j a _ , _ m i n ä _ o p i n _ s i i n ä _ s i t t e n _ , _ n ä k e m ä ä n _ s i t ä _ m a a l a i s t o u h u a _ , _ j a _ s i t t e n h ä n _ s i t ä _ k e l p a s i _ n i i n _ , _ t a l o i h i n _ j o _ , _ s i t ä _ o p p i _ , . _
_ t y ö _ s e _ o n _ j o k a _ o p e t t a a _ k u n _ o p p i _ s i t t e n _ k a i k k e a _ t e k e m ä ä n _ , _ s e n _ a j a n _ t a v a l l a _ . _
_ n o _ s e _ o l i _ s e m m o i s e t _ e t t ä _ l a n t a _ a l l a _ s i e l l ä _ j a _ , _ v i e l ä _ k o k o _ i s o j a k i n _ - _ , _ - _ , _ n a v e t o i t a _ j o s s a k i n _ p i d e t t i i n _ v i e l ä _ e t t ä _ l a n t a a _ e i _ l u o t u _ p o i s _ - _ e i _ , _ e i k ä _ o l l u t _ p e r m a n n o l l a _ . _
_ m u t t a _ k u i v i k k e i t a _ l a i t e t t i i n _ n i i n _ k o v a s t i _ s i t t e n _ s e m m o i s i i n _ e t t ä _ e i _ s i e l l ä _ l e h m i e n _ p a h a _ o l l u t _ o l l a _ . _
_ n o _ s i i n ä _ o l i _ s e m m o i s e t _ , _ p a r r e t _ s i t t e n _ y m p ä r i _ , _ n a v e t t a a _ , _ j a _ s i i n ä _ - _ , _ e t u p ö y t ä _ s i t t e n _ m i s t ä _ n e _ s ö i _ . _
_ j o o _ . _
_ e i _ n e _ s i e l t ä _ j a l o i s t a a n _ s y ö n y t _ . _
_ s i i n ä _ s a n o t t i i n _ k o n g i k s i _ s i t ä _ v i e l ä _ s i t t e n _ , _ s e _ k i e r s i _ y m p ä r i _ n a v e t a n _ j o s _ i s o m p i k i n _ n a v e t t a _ t u o s s a k i n _ o l i _ j u u r i _ s i i n ä _ M ä y h y l ä s s ä _ j o s t a _ o l i _ p u h e _ , _ n i i n _ , _ s i e l l ä _ k a k s i k y m m e n t ä k a k s i _ l y p s ä v ä ä _ o l i _ j a _ v i e l ä _ j o u t i l a s _ k a r j a _ j a _ , _ s e m m o i n e n _ o l i _ n a v e t t a _ . _
_ m u t t a _ p u h t a a n a _ s i e l l ä _ p y s y i _ l e h m ä t _ k u n _ s i n n e _ t u o t i i n _ k u i v i k k e i t a _ . _
_ j a _ s i e l t ä _ o t e t t i i n _ s e _ l a n t a _ s i l l ä _ s o r t i n _ s i t t e n _ v i e l ä _ p o i s _ e t t ä _ , _ n e _ o l i _ p u h t a i t a _ . _
_ s i e l l ä _ k ä v i _ s e m m o i s e t _ , _ S e p p o l a s t a k i n _ s e m m o i s e t _ , _ J ä m s ä s t ä _ , _ s i e l t ä _ , _ i h a n _ - _ , _ m i k ä _ n y t _ o n _ J ä m s ä l l e _ p ä ä k a l l o n p a i k k a _ o i k e i n _ n i i n _ , _ i s ä n t i ä _ k a t s o m a s s a _ j a _ , _ n e _ , _ n e _ i h m e t t e l i _ m i t e n _ n e _ o n _ p u h t a i t a _ , _ n e _ o l i _ h u o k e a m p i a _ p i t ä ä _ k u i n _ n i i d e n _ p e r m a n t o n a v e t t a l e h m ä t _ p u h t a a n a _ k u n _ s i e l l ä _ p i d e t t i i n _ k u i v i k k e i t a _ . _
_ s e n _ n e _ k u m m i n k i n _ n a v e t a n _ t u l i _ k a t s o m a a n _ m i n ä k i n _ o l i n _ s i i n ä _ , _ k a r j a k k o n a _ n i i n _ m i n ä _ t i e d ä n _ s e n _ . _
_ n e _ , _ o i k e i n _ i h m e t t e l i _ e t t ä _ m i t e n _ n e _ p y s y y _ n i i n _ p u h t a i n a _ . _
_ m u t t a _ e n _ m i n ä _ n i i l l e _ s e l i t t ä n y t _ e i _ n e _ - _ , _ o l i s i _ t u n t e n u t _ s i t ä _ a s i a a _ , _ n i i n _ , _ s e m m o i s i a h a n _ n e _ o n _ k u i n _ n ä k y y _ m i n ä _ v a i n _ s a n o n _ . _
_ n e _ p y s y i _ p u h t a a m p i n a _ . _
_ m u t t a _ - _ , _ m u t t a _ k u i v i k k e i t a _ o l i _ s i t t e n _ . _
_ m u t t a _ s e _ t u o t i i n _ m e t s ä s t ä _ s i t t e n _ e i _ s i n n e _ p a n t u _ k u i n _ , _ v i i m e i s e s s ä _ t i p a s s a _ j o s _ n i i t ä _ y l i j ä ä m i ä _ n i i n _ s a n o t t u j a _ - _ , _ o l k i a _ j ä i _ n i i n _ s i t t e n _ h a k a t t i i n _ n i i d e n _ , _ a l l e _ . _
_ h a k o j a _ j a _ - _ , _ k e s ä l l ä _ t e h t i i n _ l e h t o r o u k k u j a _ . _
_ n o _ , _ t e h t i i n _ s e m m o i s e t _ , _ p a a l u t _ , _ j a _ j a l a t _ l a i t e t t i i n _ j a _ s i i h e n _ , _ v e s a t t i i n _ s e m m o i s t a _ n u o r t a _ m e t s ä ä _ k o v a s t i _ j a _ , _ o k s i a _ , _ r u n k o _ , _ k a r s i t t i i n _ p o i s _ s i i t ä _ p o l t e t t a v a k s i _ j a _ n e _ o k s a t _ p a n t i i n _ n o _ s e _ o l i _ l e h t o r o u k k u _ n i m e l t ä _ . _
_ n i i n _ . _
_ n o _ , _ k a r j a p i h a _ o l i _ j o _ , _ p i e n e m m i s s ä _ k y l i s s ä _ h a r v e m m i s s a _ s e _ n y t _ o l i _ , _ - _ , _ j o s s a _ n a v e t t a a n _ m a h t u i _ m e n e m ä ä n _ m u t t a _ , _ n i i t ä _ i s o i s s a _ n a v e t o i s s a _ s i e l l ä k i n _ M ä k e l ä s s ä _ e n n e n _ n i i n _ , _ s i e l l ä _ v i e t i i n _ n a v e t t a a _ h a k a t t a v a k s i _ . _
_ s u u r e t _ o v e t _ , _ e t t ä _ k u o r m a _ m a h t u i _ m e n e m ä ä n _ s i n n e _ . _
_ t u k i s s a _ , _ t u k k i _ . . . _
_ h a k o t u k k i _ s e _ o l i _ . _
_ n o _ k y l l ä _ n e _ l a i t t o i _ n i m e n _ s i l l e _ - _ , _ e t t ä _ m i n ä _ o l e n _ o l l u t _ t u o l l a _ h a k o a l t t a r i l l a _ , _ n i i n _ , _ j o o _ , _ k y l l ä _ s i l l ä _ a l t t a r i k i n _ n i m e n ä _ . _
_ n e _ n i m i t t e l i _ s i t ä _ k u n n i a p a i k a k s e e n _ , _ h a k k a a j a t _ . _
_ j o o _ . _
_ j o o _ , _ s e _ o l i _ s e m m o i n e n _ . _
_ n o _ s i t ä _ t u l i _ , _ j a _ p e l l o t _ n e _ n o u s i _ - _ k u i n _ l e i p ä m y k y t _ m u t t a _ n y t _ n e _ a p u l a n n a l l a _ m e n e e _ , _ j ä r v i k s i _ k o h t a _ . _
_ j a _ m i n ä _ y m m ä r r y k s e l l ä n i _ t u o n k i n _ y m m ä r r ä n _ s a n o a _ . _
_ n e _ o l i _ k u i n _ l e i p ä m y k y j ä _ , _ e n n e n _ k u n _ s i t ä _ s o n t a a _ t e h t i i n _ s i l l ä _ l a i l l a _ . _
_ n o _ k y l l ä _ s e _ o l i _ m u t t a _ k y l l ä _ s e _ s i e l t ä _ e i _ s e _ n i i n _ i h m e t t ä _ o l l u t _ i s o s t a _ n a v e t a s t a _ v i e t i i n _ , _ h e v o n e n _ s i s ä ä n _ j a _ s i e l l ä _ a j e t t i i n _ k e s ä l l ä _ k ä r r y i h i n _ t a l v e l l a _ r e k e e n _ . _
_ n e _ o l i _ t a l i k o t _ j a _ k o u r a t _ , _ s o n t a k o u r a _ , _ s i i n ä _ o l i _ s e m m o i n e n _ k o u k k a r a _ , _ v ä ä r ä _ , _ n i s k a _ e t t ä _ s i i n ä _ o l i _ m o n t a _ p i i k k i ä _ j a _ , . _
_ j o l l a _ s e _ v e d e t t i i n _ i r t i _ . _
_ t a l i k o l l a _ n o s t e t t i i n _ k u o r m a a _ . _
_ p i i k i l l i n e n _ t a l i k k o _ k a n s s a _ . _
_ j o o _ . _
_ k e s ä l l ä _ n i i t ä _ , _ n e _ o l i _ s u u r e t _ p a t s a a t _ p e l l o l l a _ s i t t e n _ , _ k e s a n t o m a a t a _ v a r t e n _ s i t t e n _ n i i t ä _ h a j o t e l t i i n _ k e s ä l l ä _ . _
_ j o _ m i n ä k i n _ o l i n _ h e v o s m i e h e n ä k i n _ a j a m a s s a _ n i i t ä _ k o t t i k u o r m i a _ , _ k u n _ , _ n i i n _ , _ m e i t ä _ n a i s t y t t ö j ä _ o l i _ u s e a m p i a k i n _ s i i h e n _ , _ a i k a a n _ t a l o s s a _ n i i n _ s i i n ä _ j o u t u i _ s i t t e n _ j o k u _ h e v o s m i e h e k s i k i n _ . _
_ s e _ o l i _ s e m m o i n e n _ - _ , _ s u u r e s t a _ p u u s t a _ t e h t y _ k a i v e r r e t t u _ k a i k k i _ s i s u k s e t _ p o i s _ j a _ s e _ k u o r m a _ j ä t e t t y _ j a _ , _ v i t s a p a n t a _ s i i h e n _ s i t t e n _ - _ , _ l a i t e t t u _ - _ , _ j a _ s i i h e n _ s i t t e n _ h e v o n e n _ h a k k u l o i l l a _ v e t i _ s e n _ . _
_ k u n _ n i i t ä _ o l i _ k a k s i _ t o i n e n _ l o i _ s i l l o i n _ a i k a a _ t o i s t a _ k u n _ t o i n e n _ k i i d ä t t i _ k a u e m m a k s i _ , _ s a r a l l e _ s i t ä _ , _ k u o r m a a _ n e _ l a i t e t t i i n _ j ä r j e s t y k s e s s ä _ r i v i i n _ e t t ä _ , _ s e _ p e l t o _ s a i _ j o k a _ p a i k k a a n _ s i t ä _ s o n t a a _ . _
_ s i t ä _ a j e t t i i n _ , _ o h j a t _ - _ , _ n y r k i t _ s u o r a n a _ o h j i s t a _ s a i _ , _ p i t ä ä _ - _ , _ s e i s o a _ k o t i s s a _ v i e l ä _ k u n _ o l i _ v i l k a s _ , _ n i i n _ m i n ä k i n _ t e i n _ . _
_ k u n _ m i n ä _ a j o i n _ , _ s o n t a a _ , _ p e l l o l l e _ . _
_ y h d e s t ä _ p u u s t a _ . _
_ n o _ k y l l ä _ n e _ s a i _ n e _ o l i _ , _ n e _ o l i _ s e m m o i s e t _ , _ p e l i t _ n i i l l ä _ j o l l a _ n e _ , . _
_ o l i _ t e s s o k i n _ y k s i _ , _ v e i s t o a s e e n _ n i m i _ s e m m o i n e n _ , _ v ä ä r ä _ , _ m u t k a i n e n _ - _ , _ s e m m o i n e n _ j o l l a _ n e _ v e i s t e l i _ n i i t ä _ . _
_ n e _ k a s v o i _ e i k ä _ n i i t ä _ n i i n _ - _ , _ n e _ o l i _ m e t s i n ä _ e n e m m ä n _ e i _ o l l u t _ n i i n _ v a i n i o t _ s u u r i a _ k u i n _ n y t _ . _
_ m u t t a _ k y l l ä _ s i i h e n _ a i k a a n _ j o _ i s o m m i s s a _ t a l o i s s a _ p i d e t t i i n _ k y l v ö h e i n ä l l ä k i n _ s i t t e n _ v u o r o n s a _ j a _ , . _
_ m u t t a _ a p u l a n t o j a _ e i _ p a l j o n _ o s t e t t u _ . _
_ s e _ o l i _ n i i n _ p i e n t ä _ k u n _ m i n u n _ n u o r e n a _ o l l e s s a n i _ , _ o s t e t t i i n _ , _ k a i k k i _ v a u r a a m m a t _ t a l o t _ s i t ä _ v ä h ä n _ o s t i _ m u t t a _ e i _ p i k k u k y l ä t _ . _
_ e i _ o l l u t _ s i t ä _ r a h a a _ m i l l ä _ s e _ o l i s i _ o s t a n u t _ , _ r i i t t ä n y t _ . _
_ m u t t a _ l e i p ä ä _ o l i _ . _
_ m o n i k i n _ p i k k u v i l j e l i j ä k i n _ p i t i _ n i i n _ e t t ä _ t o i s e n a _ v u o n n a k i n _ p ä ä s i _ v a n h a l l a _ k y l v ä m ä ä n _ . _
_ t a l l e t t i _ n i i n _ v a i n _ p i e n i s t ä _ t u l o s t a _ . _
_ j a _ v a l m i s t a _ l e i p ä ä _ e i _ o s t e t t u _ , _ s e _ p i s t e t t i i n _ , _ k o t o n a _ h ä p e ä n ä _ j o s _ , _ j o s _ o l i s i _ k y l ä s t ä _ l e i p ä ä _ o s t a n u t _ e l i _ k a u p a s t a _ e t t ä _ , . _
_ j o o _ . _
_ j o o _ . _
_ k u m m a k s i k i n _ s e _ t u n n e t t i i n _ m o l e m m i s t a _ . _
_ n i i n _ . _
_ l ä p i l e i p ä _ . _
_ n o _ n i i n _ . _
_ s e _ t e h t i i n _ s e _ t a i k i n a _ p a n t i i n _ s e m m o i s e k s i _ n i i n _ k u i n _ , _ n i i n _ k u i n _ k e s ä l ä m p ö i n e n _ v e s i _ . _
_ n i i n _ k u i n _ j ä r v e s s ä _ k e s ä l l ä _ o n _ v e s i _ . _
_ t ä m ä _ o n _ n y t _ i h a n _ n ä i n _ . _
_ n i i n _ , _ s i i h e n _ s i t t e n _ , _ k u n _ s e _ h a p a n _ p y t t y _ o l i _ , _ n i i n _ s e _ , _ v ä h ä n _ l i k o s i _ n i i n _ s i i h e n _ l a i t e t t i i n _ r u i s j a u h o t _ s e k o i t e t t i i n _ j o _ t o i s e n a _ p ä i v ä n ä _ . _
_ j o s _ e i _ s e _ h a p a n t u n u t _ m i e l e n _ j ä l k e e n _ s e _ j ä t e t t i i n _ k o l m a n t e e n _ p ä i v ä ä n _ e t t ä _ s e _ h a p p a n i _ . _
_ s i t t e n _ s i i h e n _ l i s ä t t i i n _ j a u h o j a _ , _ e t t ä _ s e _ o l i _ h y v i n _ s a k e a a _ e t t ä _ s i i n ä _ s e _ , _ p u u h a a r u k k a _ p y s y i _ k e s k e l l ä _ s e i s o m a s s a _ s e m m o i n e n _ h i e n o _ . _
_ n i i n _ , _ j a _ , _ s i t t e n _ s e _ t a a s _ a n n e t t i i n _ n o u s t a _ j a _ h a p a t t u a _ s i t t e n _ s e _ v a s t a _ k ä s i n _ v a s t a t t i i n _ . _
_ s a n o t t i i n _ v a s t a a m i s e k s i _ s i l l o i n _ s i t ä _ t y ö t ä _ , _ e t t ä _ s e _ , _ s i i t ä _ s e _ t u n n e t t i i n _ k u n _ s e _ , _ e t t ä _ , _ s e _ o l i _ n i i n _ , _ e t t ä _ k u n _ , _ o i k e i n _ i s o s s a _ s a a v i s s a _ v a s t a s i _ n i i n _ s i i t ä _ t u l i _ , _ - _ , _ o i k e i n _ , _ k a h d e k s a n k i n k y m m e n t ä _ l e i p ä ä _ . _
_ j a _ n e _ o l i _ , _ a i k a _ i s o j a _ . _
_ n o i s s a _ i s o i s s a _ t a l o i s s a _ o l i _ s e m m o i s e t _ u u n i t _ . _
_ m i n ä _ T e r v a l a s s a k i n _ o l i n _ p a l v e l u k s e s s a _ n i i n _ , _ s i i n ä _ l e i v o t t i i n _ a i k a i s e e n _ a a m u l l a _ e t t ä _ - _ , _ t u l i p a l o n _ v a r a l t a _ n i i n _ - _ e t t ä _ e i _ p ä i v ä l l ä _ l ä m m i t e t t y _ n i i n _ , _ k u n _ , _ p i k k u i s e n _ j ä i _ k u u d e n k y m m e n e n v i i d e n _ k i l o n _ s ä k i s t ä _ v ä l i i n _ k u n _ s e _ , _ m a h t u i _ s i i h e n _ y h t e e n _ t a i k i n a a n _ . _
_ k u n _ s e _ t ä y t y i _ , _ s o t k e a _ s e _ t a i k i n a _ j o _ , _ a a m u l l a _ , _ e n n e n _ n e l j ä ä _ . _
_ n i i n _ v a r h a i n _ n o u s t a _ p i i a n _ s i t ä _ , _ v a s t a a m a a n _ ! _
_ m u t t a _ s e _ n y t _ o l i _ h a r v i n a i s t a _ t y ö t ä _ e i _ s e _ i h a n _ j o k a _ p ä i v ä _ s e _ m u t t a _ k e s ä l l ä _ t ä y t y i _ t e h d ä _ n i i n _ . _
_ j a _ s i i n ä _ o l i _ n i i n _ s u u r i _ u u n i _ e t t ä _ s i n n e _ m a h t u i _ n i i n _ s u u r i _ t a i k i n a _ . _
_ s i t t e n _ , _ m o n t a _ k e r t a a _ p i s t e t t i i n _ s e _ , _ p a i s t o i _ k a u a n _ . _
_ n o _ s e _ l e i v o t t i i n _ s i t t e n _ e n e m m ä k s e e n _ s i l l ä _ l a i l l a _ e t t ä _ l e i v o t t i i n _ p i k k u i s i l l e _ m y k y r ö i l l e _ e n s i n _ j a _ s i i t ä _ p a i n e l t i i n _ n e _ j a _ s i l o t e l t i i n _ n ä t i k s i _ s i t t e n _ j a _ , _ p i s t e t t i i n _ s i l l ä _ s a r v e l l a _ r e i k ä _ k e s k e l l e _ . _
_ n o _ l i m p u t _ t e h t i i n _ p y ö r e i n ä _ , _ k o r k e i n a _ l i m p p u i n a _ . _
_ n i i n _ k u i n _ , _ - _ , _ n i i n _ k u i n _ o n _ n y t k i n _ n ä h t y _ l i m p p u j a _ j a _ , _ l e i v ä t k i n _ o n _ p a l j o n _ , _ n o i n _ i s o m m a t _ l e i v ä t k i n _ s e m m o i s i a _ m i t ä _ n y t _ , _ s i i h e n k i n _ a i k a a n _ t e h t i i n _ . _
_ k y l l ä _ n e _ s a m a l l a _ m a l l i l l a _ n ä k y v ä t _ o l e v a n _ k a u p a n k i n _ l e i v ä t _ t e h t y _ . _
_ n o _ l a p i o l l a _ p i s t e t t i i n _ , _ v a a n _ n e _ o l i _ , _ r i n n a t t a i n _ p i t k i ä _ l a u t o j a _ , . _
_ n o _ h e i _ s e _ o n _ t u o l t a _ t u l l u t _ , _ p u d o n n u t _ t u o l t a _ . _
_ n ä i t ä _ s a n o t t i i n _ , _ s i i h e n k i n _ a i k a a n _ j o _ l e h t i m a t o _ . _
_ j o o _ . _
_ n e _ , _ s e _ o l i _ s i t t e n _ v i e l ä _ , _ s e _ p i s t e t t i i n _ v a i n _ n i i n _ e t t ä _ s u h a h t i _ s e _ l a p i o _ , _ - _ s e _ l e i p ä _ e i _ s i t ä _ k ä s i l l ä _ t a r v i n n u t _ t o i s e t _ s i t t e n _ k u n _ n e _ - _ , _ k o v e m m i n _ , _ r i e h u i v a t _ s a n o t t i i n _ r i e h u m i s e k s i _ s i t ä _ , _ k u n _ s e _ - _ , _ n o u s i _ k o v a s t i _ s i i n ä _ n o _ t ä y t y i _ k ä s i l l ä _ a n t a a _ s i t t e n _ s i i h e n _ l a p i o l l a _ . _
_ m u t t a _ s e n _ s a i _ t a v a l l i s e s s a _ t a i k i n a s s a _ p i s t ä ä _ e t t ä _ s u h a h t i _ s i n n e _ a l a s _ s a i _ l a p i o n _ v a i n _ j a _ , _ j a _ a j o i _ p e s ä ä n _ k u n _ s i n n e _ m e n i _ , _ m o n t a _ - _ , _ s i n n e _ m e n i _ , . _
_ i s o t _ u u n i t _ , _ i s o o n _ u u n i i n _ m e n i _ k o l m e k i n k y m m e n t ä _ , _ k e r r a l l a _ . _
_ n o _ k y l l ä _ n e _ s a n o i _ s i k s i k i n _ s i t ä _ , _ s i t t e n _ . _
_ k y l l ä _ - _ , _ s e k i n _ n i m i _ s i l l e _ l ö y t y i _ . _
_ m m _ . _
_ n o _ s e _ o l i _ , _ l ä p i _ . _
_ l ä v e k s i _ m i n ä _ , _ k u u l i n _ s i t ä _ , _ e n _ m i n ä _ m u i s t a _ o l i s i k o _ s i l l e _ , _ o l i s i k o _ j o k u _ m u u k i n _ n i i n _ , _ j o s s a k i n _ p a i k o i l l a _ s o v i t e l t u _ . _
_ m i k ä _ ? _
_ o l i k o _ s i i h e n _ s o v i t e l t u _ j o k i n _ m u u k i n _ n i i n _ s i t t e n _ . _
_ n o _ k y l l ä _ n e _ , _ n i i t ä _ , _ v a n u t e t t i i n _ y h t e e n _ n e _ e n i m m ä k s e e n _ k y l l ä _ n e _ t o i s e t _ - _ , _ t u o t a _ j a _ , _ t e h t i i n _ s e m m o i n e n _ , _ m y k y _ j a _ , _ s e _ k e l p a s i _ v a i k k a _ l i m p u k s i k i n _ . _
_ n i i n _ , _ k u n _ s e _ , _ j a u h o i _ s i i n ä _ - _ , _ p ö y d ä l l ä _ n i i n _ k o v a s t i _ e t t ä _ s e _ m e n i _ y h t e e n _ n e _ l ä v e t _ . _
_ m u t t a _ t o i s e t _ p a i s t o i _ n i i t ä _ s e m m o i s i n a k i n _ s i t t e n _ , . _
_ n o _ k y l l ä _ n e _ o l i k i n _ , _ k u n _ v a i n _ , _ n i i t ä _ m u t t a _ , _ t o i s i l l a _ o l i _ s e m m o i n e n _ t a p a _ e t t ä _ a n t o i v a t _ l a s t e n _ m ä s s ä t ä _ m u t t a _ t o i s e t _ e i _ a n t a n u t _ . _
_ n o _ s i t ä _ a n n e t t i i n _ v ä l i i n _ s i t t e n _ t e h d ä _ k u n _ , _ n i i n _ . _
_ n o _ s i t t e n _ v i i m e k s i _ j a _ - _ , _ n i i n _ , _ v a s t a _ s i t t e n _ v i i m e k s i _ . _
_ e i _ k u n _ i s o _ t a i k i n a _ v a s t u k s i n a _ o l i _ , _ s e n _ m i n k ä _ m i n ä _ n i i t ä _ h u o m a s i n _ n i i n _ , _ e i _ s i i n ä _ l a s t e n _ a n n e t t u _ k ä h r ä t ä _ s e n _ i s o n _ p a i s t i n _ a i k a n a _ . _
_ n i i n _ . _
_ s e m m o i s t a _ s e _ o l i _ . _
_ o l i _ m i n u l l a k i n _ s i e l l ä _ m u m m o l a s s a _ s e m m o i n e n _ , _ p i k k u i n e n _ v a r r a s _ s i t t e n _ j o h o n _ m i n ä _ l a i t o i n _ n i i t ä _ , _ s i t t e n _ , _ k u i v a m a a n _ , _ k u n _ m i n ä _ , _ s i t t e n _ v i i m e k s i _ m u m m o _ , _ a n t o i _ , _ t e h d ä _ n i i t ä _ . _
_ n i i n _ ? _
_ v a i k k a n a _ . _
_ s e _ o l i _ - _ , _ i s o _ , _ l e i p i e n k i n _ v a i k k a n a _ , _ j a _ s i t t e n _ t u o _ , _ p i e n e n _ s a m o i n _ . _
_ l e i v ä t _ v a i k k a n a a n _ . _
_ j o o _ m u t t a _ n e _ o t e t t i i n _ , _ p a r h a a l l a _ a j a l l a _ p o i s _ e t t ä _ e i _ n e _ v a l l a n _ k u i v i k s i _ t u l l u t _ . _
_ k e s ä l l ä k i n _ n i i t ä _ v i e t i i n _ k e l l a r i i n _ j a _ s e m m o i s i i n _ - _ , _ - _ , _ p a i k k o i h i n _ j o s s a _ n e _ p y s y i _ s i t t e n _ p a r e m p a n a _ e t t ä _ e i _ n e _ v a l l a n _ k u i v a n u t _ . _
_ m u t t a _ , _ e n i m m ä k s e e n _ n e _ t a l v e l l a k i n _ k u i v a m a a n _ l a i t e t t i i n _ p i k k u i s e n _ j ä t e t t i i n _ h u o n o h a m p a i s i l l e _ s i t ä _ p e h m e ä ä _ l e i p ä ä _ j a _ - _ , _ l a p s i l l e _ . _
_ n o _ p a r e m m a t _ n e _ o l i _ , _ n ä h t ä v ä k s i _ j a _ k u u l e m i s e k s i _ k u i n _ n y t _ . _
_ j o o _ . _
_ o l i _ s e _ , _ t e r v e e m p ä ä _ s a k k i a _ . _
_ s i l l ä h ä n _ n e _ e l i k i n _ n i i n _ v a n h a k s i k i n _ , _ e t t ä _ , _ n i i t ä _ o l i _ o i k e i n _ p a l j o n _ s e m m o i s i a _ v a n h o j a _ , _ m u t t a _ , _ s e _ o l i _ s e _ a i k a k a u s i _ s e m m o i s t a _ e t t ä _ k a r a m e l l i t o p p a a _ e i _ l a s t e n _ k y n s i s s ä _ o l l u t _ . _
_ m a i t o k o r t t e l i _ o l i _ j a _ , _ s e m m o i n e n _ r u o k a _ . _
_ k y l l ä _ n i i t ä _ r u o k i t t i i n _ m u t t a _ e i _ k a r a m e l l i l l ä _ e i k ä _ , _ s o k e r i l l a _ . _
_ j o o _ . _
_ o l i n _ m i n ä k i n _ m u t t a _ e n _ o l l u t _ k o k o n a a n _ n i m e l t ä _ p a i m e n e n a _ v a a n _ m i t ä _ - _ , _ m u u t _ , _ m u u s s a _ o h e s s a _ , _ t ä y t y i _ o l l a _ v u o r o n s a _ . _
_ i h a n _ , _ t ä s s ä k i n _ p a i k a l l a _ m i l l ä _ m i n ä _ n y t _ o l e n _ n ä i n _ v a n h a n a _ n i i n _ t u o s t a _ s i v u i t s e _ v i e t i i n _ s u u r t a _ - _ , _ l e h m ä k a r j a a _ t u o n n e _ s u u r e l l e _ l a i t u m e l l e _ . _
_ k u n _ m i n ä _ M ä k e l ä s s ä _ o l i n _ k u n _ t ä m ä _ k u u l u u _ t u o n _ H a a v i s t o n _ M ä k e l ä n _ a l u e e s e e n _ . _
_ p i k k u p a i m e n _ o l i _ v i e l ä _ o t e t t i i n _ m u k a a n _ s i t t e n _ e t t ä _ s i e l l ä _ o l i _ s i t t e n _ , _ t o u h u _ , _ k y l ä k u n n a n _ , _ l a p s i a _ s e m m o i s i a _ k o u l u i k ä i s i ä _ n e _ s a i _ h y v ä t _ e v ä ä t _ s i n n e _ s i t t e n _ - _ , _ m e _ p a i m e n e t _ , _ n e _ - _ , _ a n n e t t i i n _ j a _ , _ s i t t e n _ n e _ s a i _ p i k k u i s e n _ p a l k k a a _ s e _ p i k k u p a i m e n k i n _ . _
_ n i i t ä _ s a i _ k y l ä k u n n a l t a _ n i i n _ m i e l e l l ä ä n _ n i i t ä _ p i k k u p a i m e n i a k i n _ , _ k e n e n _ , _ m i s t ä k i n _ , _ p ä ä s i _ s i i h e n _ s i t t e n _ . _
_ s e _ s a i _ i t s e l l e e n _ r a h a a _ s i i t ä _ j a _ s i t t e n _ , _ h y v ä n _ r u u a n _ s y ö d ä k s e e n _ . _
_ n o _ , _ s i e l l ä _ t ä y t y i _ o h j a t a _ e t t ä _ n e _ l e h m ä t _ p y s y i _ - _ , _ y h d e s s ä _ j a _ k u n _ s i e l l ä _ o l i _ n i i n _ p a l j o n _ v i e l ä _ s i l l o i n _ s i i h e n _ a i k a a n _ n i i t ä _ , _ v i l j e l y s m a i t a k i n _ , _ n i i t ä _ , _ n i i n _ k u i n _ ä s k e n _ o l i _ p u h e _ n i i t ä _ , _ s e m m o i s i a _ , _ h a l m e i t a _ . _
_ n i i n _ e i _ , _ o l l u t _ p e l k o a _ e t t ä _ n e _ m e n e e _ - _ , _ p a h a n t e k o i h i n k a a n _ s i t t e n _ j a _ , _ s i t t e n _ t o i _ t a a s _ i l l a l l a _ k o t i a _ n e _ l e h m ä t _ k u n _ o l i _ s u u r e t _ n u o _ t u o l l a _ s u o t _ j a _ k a i k k i _ t u o l l a _ n e _ a a r n i o m e t s ä t _ n i i n _ , _ j o s _ n i i t ä _ o l i s i _ j ä ä n y t _ s i n n e _ n i i n _ , _ n i i t ä _ t ä y t y i _ p i t ä ä _ k o o s s a _ . _
_ t ä ä l l ä k i n _ o l i _ h a j a l l i s e m p i _ l a i d u n _ s i t t e n _ n i i n _ p i d e t t i i n _ s i t ä _ v a s t e n _ s i t ä _ p i k k u p a i m e n t a k i n _ , _ s e n _ p a l v e l i j a n _ , _ a p u n a _ . _
_ v u o r o t e l l e n _ m e _ - _ , _ i s o m m a t _ p i i a t _ s a n o t t i i n _ p i i k a _ s i l l o i n _ , _ s e _ p a l v e l i j a n _ n i m i _ o l i _ , _ n i i n _ , _ v u o r o t e l l e n _ o l t i i n _ v u o r o v i i k o t _ s i t t e n _ s i e l l ä _ m e t s ä p a i m e n e s s a _ . _
_ n o _ - _ , _ n o _ k y l l ä _ r a j o i l l a _ o l i _ j o k s i k i n _ a i t a _ . _
_ r a j a l l a _ . _
_ t a l o j e n _ m a i d e n _ r a j o i l l a _ . _
_ m m _ . _
_ n o _ k y l l ä _ s e _ o l i _ - _ , _ t ä s t ä _ t u o n n e _ p i t k i n _ , _ t u o l l a _ n e _ a l k o i _ t u o l l a _ s u o l l a _ p a r e m m i n _ r i u t a t _ o l l a k i n _ s i t t e n _ . _
_ j a _ s i n n e _ e i _ n i i n _ , _ - _ , _ s u o l l e _ v e t e l y y d e n _ t a k i a k a a n _ a i n a _ m e n n y t _ j a _ s i e l t ä _ - _ , _
_ n o _ k u n _ o l i _ s u o t _ n i i n _ v e t e l i ä _ . _
_ n i i n _ , _ e t t ä _ , . _
_ m u t t a _ n y t _ k u n _ o n _ o j i t e t t u _ n i i n _ e i _ s i e l l ä _ e n ä ä _ t u n n e t a _ n i i n _ v e t e l i ä _ p a i k k o j a k a a n _ k u i n _ e n n e n _ o l i _ j o s _ o l i _ , _ s a d e k e s ä _ n i i n _ s i e l l ä _ e t _ , _ p ä ä s s y t k ä ä n _ s u o r i n _ m a t k o i n _ s i e l l ä _ t ä y t y i _ . . . _ l e h m i e n k i n _ k i e r t e l e m ä l l ä _ k u l k e a _ . _
_ e i _ , _ n i i n _ , _ n ä i d e n _ h a a v i s t o i s t e n _ m a a t _ e i _ - _ , _ - _ , _ s o p i n u t _ s i n n e _ a s t i _ m u t t a _ s e _ r a j a l l e _ s o p i _ M o r v a a n _ . _
_ k y l l ä _ . _
_ k y l l ä _ s i e l l ä _ o l i _ . _
_ n i i n _ , _ n i i n _ o n _ , _ j o o _ . _
_ k y l l ä _ n i i t ä _ o n _ o l l u t _ m u t t a _ e n _ m i n ä _ n i i d e n _ o l e _ , _ e n ä ä _ n i i s t ä _ n i i n _ k u u l l u t _ p u h u v a n _ m u t t a _ m i n ä k i n _ , _ - _ , _ o l e n _ n ä h n y t k i n _ a l k u v u o s i n a _ - _ t ä h ä n k i n _ , _ t u l i _ n ä y t t e l e m ä ä n _ i h a n _ . _
_ n o _ s e _ o n _ s e m m o i n e n _ p i i k k i ä i n e n _ p i k k u i n e n _ j a _ , _ s i t ä _ e i _ n i i n _ , _ e h t i n y t _ k u n n o l l a _ m u t t a _ k y l l ä _ , _ m i n ä _ n ä i n _ k u n _ n i i t ä _ k a k s i k i n _ j u o k s i _ , _ s e _ o l i _ e n e m m ä n _ m i n u n _ e n _ o l l u t _ v i i d e n k ä ä n k y m m e n e n _ v a n h a _ s i l l o i n _ v i e l ä _ e n k ä _ , _ t a i n n u t _ o l l a _ n e l j ä n k y m m e n e n k ä ä n _ e n k ä _ o l l u t k a a n _ . _
_ e n _ m i n ä _ n i i t ä _ n i i n _ a m p u v a n _ n ä h n y t _ s i l l o i n _ , _ k y l l ä h ä n _ n e _ s i t ä _ m e t s ä s t y s t ä _ s i i h e n k i n _ a i k a a n _ j o _ p i t i _ m u t t a _ , _ e n _ m i n ä _ n i i t ä _ n i i n _ e r i t t ä i n _ t u l l u t _ t i e t ä n e e k s i _ e t t ä _ , _ a m p u i k o _ n e _ n i i t ä _ . _
_ k y l l ä _ k a i _ n e _ j o t e n k i n _ l ä h e n t e l i _ m u u t e n k i n _ t u o h o n _ k y l ä ä n _ . _
_ t ä n n e _ , _ j o t a k i n _ , _ e t s i ä k s e e n _ v a r m a a n k i n _ k y l ä p a i k o i l l e _ . _
_ o l i _ n i i t ä _ m i n ä _ , _ m u i s t a n _ s i i h e n _ a i k a a n _ t a a s _ e t t ä _ k u n _ , _ t a p p o i _ h e v o s e n k i n _ , _ H o p s u n _ , _ m a a l l a _ K e l o s e n k o r v e n _ l a i d a s s a _ . _
_ - _ , _ k a r h u _ . _
_ i h a n _ h e v o s e n _ t a p p o i _ . _
_ n o _ m i n ä _ o l i n _ o l e m a s s a _ s i l l o i n _ j o _ m u t t a _ e n _ m i n ä _ s i t ä _ n ä k e m ä ä n _ j o u t u n u t _ . _
_ m u t t a _ m i n ä _ o l i n _ n i i n _ e t t ä _ m i k ä _ m i n ä _ l i e n e n _ o l l u t _ s i i n ä _ , _ o l i s i n k o _ k o l m e n _ n e l j ä n _ v a n h a _ o l i _ . _
_ e t t ä _ , _ p u h u t t a v a n _ k u u l i n _ e t t ä _ s e _ t a p a h t u i _ j a _ s i t t e n _ t e h t i i n _ s i i t ä _ p a i k a s t a k i n _ m i h i n _ , _ a h o l l e _ s e _ t a p p o i _ n i i n _ s e _ - _ , _ l a i t e t t i i n _ K a r h u a h o k s i _ . _
_ m m _ , _ s e _ o n _ K e l o s e n k o r v e n _ t y k ö n ä _ p ä i n _ o l i _ s e _ p a i k k u u _ s i e l l ä _ H o p s u n _ k y l ä n _ m a a l l a _ . _
_ - _ , _ K e l o s e n k o r p i _ o n _ s i i n ä _ - _ , _ l i k e l l ä _ , _ s e _ o l i _ v a n h a _ m a i n i n t a _ s i l l ä _ k o r v e l l a _ o i k e i n _ n i m e n ä _ , _ j a _ s i i n ä _ o n _ K a r h u a h o _ o l i _ , _ m u t t a _ e n _ m i n ä _ t i e d ä _ t o k k o _ n e _ s i t ä _ e n ä ä _ m a i n i t s e v a t _ m u t t a _ k y l l ä _ s e _ s i l l o i n _ o l i _ m a i n i n t a _ m i n ä _ m u i s t a n _ k u n _ m i n ä _ , _ k u l j i n _ s i e l l ä _ , _ r a a m a t u n s e l i t y k s e e n k i n _ m e n t i i n _ n i i n _ m i n u a _ k a n t o i v a t _ v i e l ä _ m u k a n a a n _ v ä l i i n _ , _ v a a r i v a i n a j a n k i n _ s e l ä s s ä _ o l i n _ j a _ , . _
_ k u n _ m e n t i i n _ s e m m o i s t a _ k i n t t u p o l k u a _ m y ö t e n _ s i n n e _ r a a m a t u n s e l i t y k s e e n _ . _
_ s i t ä _ p a i k k u u t a _ j u s t i i n _ m i s s ä _ o l i _ s e _ k a r h u k i n _ , _ - _ , _ t e h n y t _ s e n _ , _ e d e l l i s i n ä _ v u o s i n a _ . _
_ m m _ . _
_ n o _ m i n ä _ e n _ k u u l l u t _ s i i t ä _ t a a s _ - _ , _ s e l i t y s t ä _ n i i n _ , _ m i n ä _ e n _ o s a a _ s i i h e n _ . _
_ k a i _ n e _ s i l l e _ j o t a k i n _ l i e _ t e h n e e t _ . _
_ o n k o _ s i i t ä _ e n n e n _ k e r t o n e e t _ s i i t ä _ - _ , _ K a r h u a h o s t a _ ? _
_ m m _ . _
_ j o o _ k y l l ä _ s e _ o l i _ s e m m o i n e n _ . _
_ n o _ e n _ m i n ä _ o i k e i n _ , _ t u l e _ n y t _ ä k k i ä _ m i e l e e n _ , . _
_ e i _ s i e l l ä _ , _ o l l u t _ . _
_ k y l l ä _ . _
_ n o _ n i i l l ä _ o l i _ l i i p p u k i n _ , _ j a _ o n k i _ , _ j a _ , _ s i t t e n _ , _ r y s i ä _ . _
_ m u t t a _ n o i t a _ k a t i s k o i t a _ e i _ s i i h e n _ a i k a a n _ o l l u t _ e t t ä _ m i n ä _ o l i s i n _ n ä h n y t _ m u t t a _ j o s _ e n _ m i n ä _ l i i k k u n u t _ s e m m o i s i l l a _ p a i k o i l l a _ . _
_ n i i t ä _ o l i _ . _
_ n e _ , _ n e _ o l i _ , _ i s t u t e t t u _ j o _ j ä r v e e n _ e t t ä _ n e _ e i _ o l l u t _ h e i t e t t ä v i ä _ . _
_ k a t i s k o i k s i _ m i n ä _ n i i t ä k i n _ k u u l i n _ s a n o t t a v a n _ m u t t a _ . . . _
_ j o o _ . _
_ k a r t i s k a _ n i i n _ . _
_ j o o _ k y l l ä _ m i n ä _ , _ n i i n _ k u u l i n _ . _
_ s e _ t e h t i i n _ v ä h ä n _ s e m m o i n e n _ r e h t o _ j o _ , _ k y t k e t t i i n _ k o t o n a _ . _
_ j a _ s e _ p a i n e t t i i n _ s i n n e _ j ä r v e e n _ s i t t e n _ , _ j a _ s i i h e n _ t a a s _ p i l a r i i n s a _ s e m m o i s e t _ k e p i t _ e t t ä _ s e _ p y s y i _ s i e l l ä _ . _
_ v i e l ä _ s y v e m p ä ä n _ n e _ k e p i t _ . _
_ j o o _ . _
_ m u t t a _ m i n u n _ v a a r i v a i n a j a n i k i n _ s a i _ l i i p u l l a _ k o v a s t i _ k a l o j a _ v ä l i i n _ . _
_ s e _ o l i _ , _ k u i n k a _ m i n ä _ s e n _ s a n o i s i n _ , _ k u i n k a _ , _ s e _ o l i _ n i i n _ k u i n _ t o i s t a _ m e t r i ä _ , _ l ä p i m i t a t e n _ s e m m o i n e n _ p y ö r e ä _ , _ j a _ s i i n ä _ r a u t a i n e n k i n _ v a n n e _ , _ e n i m m ä k s e e n _ n i i n _ s e _ p y s y i _ , _ p a r e m m i n _ k u n n o s s a _ k u i n _ p u u v a n n e _ . _
_ j a _ s i i t ä _ s i t t e n _ , _ s i i h e n _ k u d o t t u _ - _ , _ l i i n a _ , _ s e m m o i n e n _ , _ n i i n _ k u i n _ h a v a s t a _ k u d o t a a n _ . _
_ j a _ , _ s i i t ä _ n u o r a t _ s i t t e n _ k e p i n _ n e n ä ä n _ j o l l a _ s i t ä _ n o s t e t t i i n _ . _
_ t a v a l l a a n _ n i i n _ k u i n _ t ä s t ä _ n o u s i s i _ n o i n _ . _
_ j ä r v i s s ä _ l u o t o p a i k o i s t a _ s a i _ k a i k k i e n _ p a r h a i n _ s i t t e n _ , _ k u n _ o l i _ l u o t o p a i k k o j a _ j a _ k i v i k o i t a _ s i i n ä _ v ä h ä n _ n i i n _ s i i h e n _ n o u s i _ k a l o j a _ v ä l i i n _ n i i n _ e t t ä _ n i i t ä _ s a i _ n o s t a a _ a i k a _ p a l j o n _ k e r r a l l a _ . _
_ m i n k ä l a i n e n _ , _ - _ , _ k a l a s t u s p a i k k a _ o l i _ . _
_ n o _ a h v e n t a _ j a _ s ä r k e ä _ p a r h a i n _ m u t t a _ t u l i _ s i n n e _ v ä l i i n _ i s o k i n _ k a l a _ j o u k k o o n _ . _
_ m m _ h a u k i _ j a _ , _ l a h n a n l a p p u j a _ . _
_ j o o _ . _
_ v a a r i v a i n a j a k i n _ o l i _ a h k e r a _ , _ k ä y m ä ä n _ , _ - _ , _ k a l a l l a _ n i i n _ t u o t a _ , _ v ä l i i n _ o l i _ m y y d ä k i n _ n i i t ä _ k u n _ , _ j o _ j o k a _ k y s y i _ e t t ä _ , _ h ä n _ o s t a i s i _ n i i n _ k y l l ä _ s i l l ä _ o l i _ a n t a a _ . _
_ k y l l ä _ t u o t a _ , _ e n _ m i n ä _ m u i t a _ m a t o j a _ t i e d ä _ m u t t a _ k y l l ä _ j o s s a k i n _ k u n _ , _ k a l o i s s a _ o n _ k u n _ l ö y s i _ s e n _ - _ , _ t u o t a _ j o t a _ s a n o t t i i n _ s i t ä _ t e k o _ . _
_ s e _ l i i k k u v a _ k a p p u r a _ o l i _ s i e l l ä _ s i s ä s s ä _ . _
_ v i e l ä k ö _ s i t ä _ n y t _ l i e n e e _ . _
_ n i i n _ v a l k o i n e n _ s e _ o l i _ . _
_ s e m m o i n e n _ , _ - _ s e _ o l i _ s e m m o i s t a _ l e v e ä ä _ v ä h ä n _ . _
_ s e _ e i _ o l l u t _ p y ö r e i t ä _ . _
_ s e n _ m i n k ä _ m i n ä _ s e n _ t e o n _ n ä i n _ n i i s s ä _ . _
_ h e i t e t t i i n _ p o i s _ s i t t e n _ s e _ k a l a _ j o n k a _ s i s ä l t ä _ p u h k o e s s a _ s i t ä _ l ö y t y i _ . _
_ s i t ä _ e i _ o t e t t u _ s y ö t i k s i _ . _
_ s a n o t t i i n _ p u h k o m i s e k s i _ s i t ä _ k a l o j e n _ p e r k a a m i s t a _ . _
_ j a _ p e r k a a m i s e k s i _ m y ö s _ . _
_ k y l l ä _ . _
_ k y l l ä _ n e _ - _ , _ n i i t ä _ s u o l a t t i i n _ . _
_ s ä r k i ä _ j a _ a h v e n i a _ j a _ h a u k i a _ j a _ l a h n o j a _ k a i k k i a _ , _ n i i t ä _ . _
_ j o o _ . _
_ n i i s t ä _ v a l u t e t t i i n _ p o i s _ n e _ , _ h u u h t o m a v e s i k i n _ j a _ , _ n e _ t u o t a _ , _ n e _ , _ t u l i _ s i t t e n _ p a r e m p i _ j a _ . _
_ t e h t i i n p ä _ n i i n k i n _ e t t ä _ , _ j o s _ o l i _ , _ s e m m o i n e n _ v a a t i v a _ . . . _ v u o d e n a i k a _ n i i n _ , _ n e _ , _ o t e t t i i n _ s i i t ä _ , _ e n t i s e s t ä _ s u o l a v e d e s t ä ä n _ p o i s _ , _ p i s t e t t i i n _ h u u h d o t t i i n _ j a _ p a n t i i n _ u u s i _ s u o l a _ , _ n o i l l e _ i s o i l l e _ k a l o i l l e k i n _ j o t k a _ o l i _ a r v o k k a i t a _ . _
_ h a u e t _ j a _ l a h n a t _ j a _ s e m m o i s e t _ . _
_ n i i n _ s e _ o l i _ t a l v e l l a _ v i e l ä _ h y v ä ä _ . _
_ e i _ o l l u t _ m o i t i t t a v a a _ . _
_ s e _ o l i _ n i i n _ , _ s i t ä _ o s t e t t i i n h a n _ s i t ä _ , . _
_ t u o t a _ , _ e i _ o s t e t t u _ k a l a a _ s i i h e n _ , _ a i k a a n _ p a l j o n _ t a v a l l i s i s s a _ t a l o u k s i s s a _ . _
_ s e _ o l i _ s e _ o m a p y y n t i n e n _ m u t t a _ n e _ h o i d e t t i i n _ n i i n _ e t t ä _ n e _ p y s y i _ h y v ä n ä _ . _
_ n i i n _ o l i _ j o k a _ s o r t t i a _ . _
_ n o _ k a h v i t _ j a _ s o k e r i a _ , _ j a _ a i n a h a n _ s i t ä _ m i t e n _ , _ v i s s i i n _ j o t a k i n _ o l i _ m u t t a _ n i i n _ v ä h e m m ä n _ n i i n _ v ä h e m m ä n _ e t t ä _ k u n _ s e _ l e i p ä k i n _ , _ l e i v o t t i i n _ , _ m a a p a i k o i l l a _ k o t o n a _ . _
_ m u t t a _ k y l l ä _ k a i _ s i t ä _ n y t _ l i i k e p a i k o i s s a _ l i e _ o l l u t _ s i t ä k i n _ m y y t ä v ä n ä _ . _
_ m u t t a _ k u n _ m i n ä _ e n _ a s u s t e l l u t _ , _ l i i k e p a i k o i l l a _ k u n _ m a a p a i k o i l l a _ , . _
_ n o _ , _ o l i p a _ s e _ h a r v i n a i s e m p a a _ v ä h ä n _ . _
_ o l i p a _ s e m m o i s i a _ t a l o j a k i n _ e t t ä _ e i _ j o k a _ a a m u k a a n _ a n n e t t u _ k a h v i a _ . _
_ o l i _ . _
_ j o _ m i n ä k i n _ o l i n _ s e m m o i s e s s a k i n _ . _
_ e i _ a n n e t t u _ . _
_ n y t _ s e _ o n _ k u m m i n k i n _ a a m u s e l l a _ j a _ v i e l ä _ p ä i v ä l l ä k i n _ . _
_ m u i s t a n _ m i n ä _ t u o l l a k i n _ o l i _ t ä s s ä _ , _ t ä s s ä _ n y t _ t u o n n e _ p ä i n _ t u o n n e _ - _ , _ t u o n n e _ P a k o l a a n _ j a _ - _ , _ t ä t ä _ , _ s e u t u a _ k u n _ o n _ p u h u t t u _ n i i n _ o l i _ R i u t t a l a k i n _ s e m m o i n e n _ n i i n _ , _ m u t t a _ s i i t ä _ o n _ h ä v i t e t t y _ k y l ä _ p o i s _ . _
_ j a _ m i n ä _ o l e n _ h a i k u p i r t i s s ä _ o l l u t _ e n s i k s i _ , _ m u t t a _ s i t t e n _ s i i h e n _ t e h t i i n _ s e m m o i n e n _ , _ p i e n e m p i _ h u o n e _ s i t t e n _ , _ j o s s a _ , _ o l t i i n _ t a l v e l l a _ j a _ s i t t e n _ v a i n _ l e i v ä t _ l e i v o t t i i n _ j a _ p i d e t t i i n _ - _ , _ l ä m p i m i l l ä _ s e _ , _ s i l l o i n _ e t t ä _ s i e l l ä _ t e h t i i n _ n i i t ä _ l e i p i ä _ j a _ p a i s t e t t a v i a _ p a i s t e t t i i n _ l i h a a _ p e s ä s s ä _ j a _ s e m m o i s e s s a _ n i i n _ , _ m u t t a _ h a i k u p i r t t i _ s i l t ä _ o l i _ j a _ k y l l ä _ s i e l l ä _ l e i v o t t i i n _ . _
_ s e _ o l i _ j u u r i _ s e _ m u m m o l a _ m i s s ä _ m i n ä _ o l i n _ p u o l e n t o i s t a _ v u o d e n _ v a n h a s t a _ k a h d e n t o i s t a _ v a n h a k s i _ s i t t e n _ l ä h d i n _ v i e r a a s e e n _ . _
_ n o _ o l i _ m u t t a _ s i i h e n _ o l i _ t e h t y _ n i i n _ h y v ä s t i _ k o r k e a l l e _ s e _ m u u r i _ , _ l i k e l l e _ l a i p i o t a _ , _ j a _ , _ s i t t e n _ l a k e i n e n _ s i i n ä _ , _ s e m m o i s e n _ l i e s k a n _ k o h d a l l a _ , _ n i i n _ s e _ m e n i _ n i i n _ k o v a s t i _ s i n n e _ h a i k u _ . _
_ s i i n ä _ o l i _ , _ a l h a a l t a _ s e i n ä t k i n _ n i i n _ v a l k o i s e t _ e t t ä _ j o k a _ k e s ä k s i _ p e s t i i n _ n e _ , _ v a l k o i s e k s i _ . _
_ n o i n _ , _ o i k e i n _ , _ h i e k a n _ k a n s s a k i n _ s y s ä t t i i n _ j a _ - _ , _ i l m i v e d e l l ä _ h u u h d o t t i i n _ . _
_ e i _ s i i h e n _ a i k a a n _ o l l u t _ j u u r i h a r j o j a k a a n _ p i e n i s s ä _ k y l i s s ä _ k a i _ n i i t ä _ l i i k e p a i k o i s s a _ l i e _ o l l u t _ . _
_ l u u d a l l a _ j a _ s e m m o i s i l l a _ n i i t ä _ , _ s y s ä t t i i n _ . _
_ n o _ n i i t ä _ e i _ p e s t y _ k u i n _ k a h d e s t i _ v u o t e e n _ o i k e i n _ , _ - _ , _ i s o a _ p e s u a _ . _
_ m i t e n _ n e _ l i e _ o l l u t k i n _ n i i n _ . _
_ s i l l ä h ä n _ s e _ k e v ä t p e s u s s a _ p e s t i i n _ a i n a _ s i t t e n _ s e _ v a l k o i s e k s i _ s e _ s e m m o i s e n _ p i r t i n _ s e i n ä k i n _ e t t ä _ , _ s i e l t ä _ i h a n _ n i i n _ o l i _ h ä ä m ö t t i _ n i i n _ k u i n _ , _ t u o _ , _ t u o n _ n ä k ö i s e k s i _ . _
_ s e _ p u u _ n ä k y i _ s i e l t ä _ k u n _ n e _ o l i _ s u u r i s t a _ h o n k a p u i s t a _ t e h t y _ e n n e n _ p i r t i t _ n i i n _ , _ s e _ n ä k y i _ s i e l t ä _ s i t t e n _ s e _ p u u _ . _
_ k u n _ s e _ p e s t i i n _ j a _ p u h d i s t e t t i i n _ . _
_ j a _ s a m a _ s e _ o l i _ l a t t i o i l l e _ . _
_ k a u h e a n _ l e v e i s t ä _ p a l k e i s t a _ t e h t y j ä _ n e _ p e r m a n n o t _ j a _ , _ n e _ p e s t i i n _ k a n s s a _ h i e k a n _ k a n s s a _ k e v y e l l ä _ . _
_ j a _ k o v a s t i _ - _ , _ p u h t a a n a _ , _ n e _ p y s y i _ s e n _ t ä h d e n _ n u o _ , . _
_ s e _ o l i _ m a h d o t o n _ , _ n o i d e n _ s i i v o a m i n e n _ a i n a _ j a _ k y l l ä _ s i e l t ä _ v ä l i l l ä k i n _ n e _ l a s k e t t i i n _ n e _ n o e t _ s i t t e n _ , _ v a i k k a _ e i _ s i i n ä _ e i _ t e h t y _ o i k e i n _ s i t ä _ k o k o p e s u a _ n i i n _ k u i n _ k a h d e s t i _ v u o t e e n _ t e h t i i n _ . _
_ m u t t a _ , _ s i t ä _ n o k e a _ t ä y t y i _ o t t a a _ v ä l i l l ä _ p o i s _ . _
_ l a s k e m i s t a _ . _
_ n o _ - _ , _ s e _ o l i _ , _ - _ , _ - _ , _ t ä y t y y _ l a s k e a _ o i k e i n _ j a _ r i i m o m i n e n _ s a m a _ n i i n _ , _ k u m p a a k i n _ k ä y t e t t i i n _ . _
_ s i i n ä _ t e h t i i n _ s e m m o i n e n _ , _ s u u r i _ - _ , _ s e m m o i n e n _ - _ , _ h a k o s u t i _ s e _ s i d o t t i i n _ k o v a k s i _ j a _ , _ k e p i n _ n e n ä ä n _ , _ j a _ s i t t e n _ s i i t ä _ , _ t a a s _ v a r v u s t a _ t e h t y _ s e m m o i n e n _ , _ i s o _ l u u t a _ j o l l a _ r a n a t t i i n _ . _
_ s e _ v i e l ä _ o t t i _ s i t t e n _ s y v e m m ä s t ä _ n i i t ä _ , _ n i i s t ä _ r a o i s t a _ p o i s _ n e _ n o e t _ . _
_ k y l l ä _ , _ o l i _ s e _ v ä h ä n _ n o i s s a _ i s o m m i s s a _ , _ m u t t a _ p i e n i s s ä _ - _ , _ a s u m u k s i s s a _ s i t ä _ e i _ t u l l u t _ n i i n _ h u o m a a m a a n _ . _
_ a h e n t a u s _ . _
_ a h e n t a u s _ . _
_ n o _ k y l l ä _ k a i _ n e _ s i e l l ä _ o l i _ s e n _ t ä h d e n _ , _ s e _ o l i _ n y t _ s e _ , . _
_ i h m e e l l i s t ä h ä n _ s e _ v ä h ä n _ o l i _ m u t t a _ k y l l ä _ n e _ o l i _ a i k a _ s i i s t i s t i _ v a a n _ n o k i h a n _ s i i n ä _ v a l t a s i _ a i n a _ s i t t e n _ v ä l i l l ä _ m u t t a _ , _ j a _ , _ n e _ o l i _ n i i n _ k a u h e a n _ l ä m p ö i s i ä k i n _ t o i s e t _ n i i s t ä _ h a i k u p i r t e i s t ä k i n _ m i n ä k i n _ j o u d u i n _ u s e a m m a s s a k i n _ k ä y m ä ä n _ . _
_ m u t t a _ s i t t e n _ m e _ v i i m e i s e l t ä _ a s u t t i i n _ m u m m o l a s s a k i n _ n i i n _ m e _ a s u t t i i n _ j o _ s i i n ä _ , _ s i t t e n _ s i i n ä _ , _ - _ , _ - _ , _ - _ - _ , _ j o k a _ m u u r i _ l ä m p i s i _ u l o s _ . _
_ h a i k u _ . _
_ k u u l i n _ . _
_ o l i _ p i d e t t y _ . _
_ m u t t a _ e i _ n i i s s ä _ p i d e t t y _ m i s s ä _ m i n ä _ , _ o l i n _ m u t t a _ , _ k y l l ä _ m i n ä _ n ä i n _ n i i t ä k i n _ t a p a u k s i a k i n _ . _
_ k y l l ä _ . . . _
_ n o _ , _ v a s i k a t k i n _ p i d e t t i i n _ k a u a n _ a i k a a _ , _ n i i n _ . _
_ j a _ s i t t e n _ , _ k e h u i v a t _ e t t ä _ h e v o s t a k i n _ p i d e t t i i n _ m u t t a _ - _ , _ m i n ä _ e n _ n ä h n y t _ s i t ä _ . _
_ e t t ä _ v ä l i l l ä _ v ä h ä n _ p i d e t t i i n _ h e v o s t a k i n _ . _
_ n o _ - _ , _ n e _ , _ s i t t e n _ k u n _ a l k o i _ o l l a _ j a _ , _ n e _ - _ , _ t e k i _ s i t ä _ v a s t e n _ s i t t e n _ s e n _ , _ e t t ä _ t e h t i i n _ s e m m o i n e n _ r a a s u m u u r i _ v a i k k a _ e i _ s i i n ä _ n i i n _ m u u t a _ o l l u t k a a n _ n i i n _ s i i n ä _ p o l t e t t i i n _ - _ , _ t e r v a s m ö k ä r e t t ä _ e t t ä _ s i i t ä _ n ä k y i _ , _ j a _ p ä r e e s s ä _ o l i _ v a l k e a _ . _
_ p u i s t a _ k i s k o i v a t _ , _ t e k i v ä t _ n i i t ä _ , _ - _ , _ s a l e i t a _ j a _ s i i t ä _ k i s k o t t i i n _ p ä r e i t ä _ j a _ s e _ o l i _ p u h e t y ö t ä _ s i t t e n _ m i e h i l l ä _ , _ s e _ p ä r e i d e n k i s k o m i n e n _ . _
_ n o _ s e m m o i s t a _ , _ p e t ä j ä p u u t a _ , _ j a _ s i t t e n _ a i k a _ s e m m o i s t a _ v a l i t t u a _ p u u t a _ e i _ s i t ä _ k a i k k i _ m i e h e t _ t u n t e n u t k a a n _ . _
_ m u t t a _ k y l l ä _ n e _ , _ j a _ n e _ t e k i _ k o p p i a k i n _ j a _ - _ h y v i ä _ n e _ t e k i k i n _ s i i h e n _ a i k o i h i n _ , _ n i i s t ä _ , _ s i t t e n _ j a _ n i i s t ä _ j ä t t e i s t ä _ t u l i _ s i t t e n _ p o l t t o p ä r e t t ä _ j a _ , _ s e m m o i s e n _ - _ , _ p i h d i n _ v ä l i s s ä _ l a i t e t t i i n _ , _ - _ , _ s e n _ , _ m u u r e i h i n _ s e m m o i n e n _ r a k o k i n _ j o n k a _ - _ , _ p ä ä l l ä _ j a _ o l i _ s i i t ä _ , _ o i k e i n _ p i h t i k i n _ , _ s e _ p ä r e t i k k u _ p a l a m a a n _ . _
_ j a _ s e m m o i n e n _ j o k i n _ a s t i a k i n _ a l a s _ s i t t e n _ m i h i n _ k a r r e t _ t i p p u i _ k u n _ o i k e i n _ s i t ä _ , . _
_ m u t t a _ p i e n e m p ä ä _ v a l u a _ p i d e t t i i n _ i l m a n _ a s t i a a k i n _ . _
_ j a _ p a l j o n _ n e _ k u l k i _ t u o l l a _ u l k o n a k i n _ s i t t e n _ p ä r e s o i h d u i l l a _ . _
_ p i m e ä n _ a i k a n a _ . _
_ e i k ä _ n i i t ä _ t u l i p a l o j a _ s i l t ä _ n i i n _ i h m e e s t i _ o l l u t _ . _
_ n e _ k a t s o i _ s e n _ v a l k e a n s a _ , _ j a _ e i h ä n _ s i t ä _ n y t _ n i i n _ p a l j o n _ - _ , _ v o i n e e t _ k u l k e a _ , _ k u i n _ n y t _ k u l j e t a a n _ , _ l a m p u l l a _ j a _ , _ - _ s ä h k ö l a m p u l l a _ j a _ v a l o l l a _ . _
_ k y l l ä _ n e _ p ä i v ä l l ä _ o l i _ - _ , _ u l k o a s i a t _ h o m m a t t a v a _ . _
_ n o _ s e _ k o k o _ l a i l l a _ o l i _ k a h d e k s a n _ j a _ y h d e k s ä n _ v ä l i l l ä _ . _
_ e i _ v a l l a n _ m y ö h ä ä n _ , _ n o i n _ t a l o i s s a k a a n _ n i i n _ s e _ o l i _ , _ t a l o i s s a k i n _ s e m m o i n e n _ . _
_ n o _ , _ o l j i s t a _ o l i _ - _ , _ o l j e t _ o l i _ e n i m m ä k s e e n _ t o i s i l l a _ o l i _ , _ s u o r a t _ o l j e t _ s ä n g y s s ä _ j a _ s i i n ä _ s i t t e n _ p e i t t e e t _ , _ - _ , _ m a t t o k a n g a s t a _ , _ p e i t t e e n _ , _ e n s i k s i k i n _ j a _ s i t t e n _ , _ p a r e m p a a _ - _ , _ l a k a n a k a n g a s t a _ , _ k o t i k u t o i s i a _ k a n k a a t _ . _
_ k o t i k u t o i s i a _ k a n k a i t a _ n e _ o l i _ n e _ p e t i v a a t t e e t k i n _ . _
_ n o _ k y l l ä _ n e _ s i t ä _ p u h u i _ m u t t a _ e n _ m i n ä k ä ä n _ s i t t e n _ t i e d ä _ e t t ä _ , . _
_ k y l l ä _ n e _ p u h u i _ n i i n _ v a n k a s t i _ e t t ä _ k u i n k a _ - _ , _ n e _ s i t t e n _ t u l i _ t i e t ä m ä ä n _ e t t ä _ m i n k ä l a i n e n _ , _ m u o t o i n e n _ , _ h a l t i a _ o n _ m i s s ä k i n _ , _ t a l o s s a k i n _ . _
_ t o i s i s s a _ o l i _ - _ , _ m i e s m u o t o i n e n _ j a _ t o i s i s s a _ n a i s m u o t o i n e n _ . _
_ p u h u i v a t _ s e m m o i s t a k i n _ . _
_ m m _ . _
_ n o _ n e _ o l i _ n ä k e v i n ä ä n _ s e n _ a v o s i l m i n _ e i k ä _ n u k u k s i s s a _ s i t t e n _ . _
_ j o s k u s _ e t t ä _ s e n _ p i t i _ n ä y t t ä n e e n _ . _
_ m u t t a _ e i h ä n _ m e _ - _ , _ e t t ä _ v a i k k a _ m i n ä _ o l e n _ s e k a a n t u n u t _ , _ n i i d e n _ n u o r t e n _ j o u k k o o n _ n i i n _ e n _ m i n ä k ä ä n _ o l e _ n ä h n y t _ s i t ä _ . _
_ n o _ , _ n e _ o l i _ e n n e n _ o l i _ s e m m o i s i a _ e t t ä _ , _ k y l l ä _ m i n ä _ k u u l i n _ v a n k a s t i _ p u h u t t a v a n _ e t t ä _ n i i l l e _ v i e t i i n _ . _
_ n o _ , _ n o _ u l k o n a _ - _ , _ - _ , _ u l o s _ s i n n e _ k a i _ v i e t i i n _ j o h o n k i n _ , . _
_ n i i n _ m u t t a _ k u n _ e n _ m i n ä _ j o u t u n u t _ o l e m a a n _ s i t ä _ k o h t a a _ e i _ o l l u t _ m u m m o l a s s a k a a n _ v a i k k a _ n e _ o l i _ n i i n _ y l i v a n h o j a _ n i i n _ , _ n e _ e i _ o l l u t _ s e n _ l u o n t o i s i a _ e t t ä _ n e _ o l i s i _ n i i t ä _ , _ t u o t a _ , _ u s k o n u t _ e l i _ , _ n e _ e i _ n i i s t ä _ p u h u n e e t _ m i h i n k ä ä n _ p ä i n _ . _
_ e i k ä _ p e l ä n n e e t _ h a l t i o i t a _ . _
_ n o _ e i _ m u u t a _ v a a n _ - _ , _ p e l o t t a v i a _ n e _ o l i _ s i i h e n _ a i k a a n _ n e _ r i i h e t _ . _
_ m u t t a _ k u n _ n e _ o l i _ s i l l ä k i n _ o l e v i n a a n _ k u n _ , _ j o s _ - _ , _ k u o l e m a _ k ä v i _ , _ t a l o s s a _ n i i n _ , _ s e _ v a i n a j a _ v i e t i i n _ , _ r i i h e e n _ l a u d a l l e _ , _ v a l l a n k i n _ , _ k u n _ , _ e i _ s i l l e _ a r k k u a _ s a a t u _ e i _ o l l u t _ a r k k u k a u p p o j a _ n i i n _ k a u a n _ k u n _ s i t t e n _ j o k u _ , _ m i e s _ t e k i _ a r k u n _ . _
_ v ä l i i n _ t u l i _ h y v ä k i n _ a r k k u _ k y l l ä _ n i i t ä _ m i e h i ä _ - _ , _ l ö y t y i _ m u t t a _ n i i t ä _ e i _ o l l u t _ n i i t ä _ v a l m i i t a _ a r k k u j a _ s i i h e n _ a i k a a n _ . _
_ o l i _ m i n u l l a k i n _ s e m m o i n e n _ j u s t i i n _ s i i t ä _ H ä r ö l t ä _ m i s s ä _ m i n ä _ p a l v e l i n _ n i i n _ o l i _ s e m m o i n e n _ , _ e t t ä _ k u o l i _ e m ä n t ä _ s e _ o l i _ v a n h a _ h y v i n _ v a n h a _ i h m i n e n _ j a _ , _ s e _ k u o l i _ j a _ k u n _ s e _ v i e t i i n _ k a n s s a _ s i t t e n _ a i t t a a n _ j a _ s e _ j ä ä t y i _ n i i n _ k o v a s t i _ e t t ä _ t ä y t y i _ s u l a a _ e t t ä _ , _ s o p i _ , _ k u n _ , _ p a k k a n e n _ v ä ä n s i _ s e n _ k ä d e t _ n i i n _ p a h a s t i _ e t t ä _ e i _ s o p i n u t k a a n _ s i i h e n _ a r k k u u n _ j a _ s e _ t ä y t y i _ y ö n _ s u l a a _ s i t t e n _ , _ e t t ä _ s o p i _ s i i h e n _ t e h t y y n _ a r k k u u n _ m i k ä _ s i l l e _ t e h t i i n _ , _ v a s t a _ v a s i t e n _ e i k ä _ s e _ h u o n o n _ n ä k ö i n e n _ a r k k u _ o l l u t k a a n _ . _
_ n i i n _ , _ s e _ t u o t i i n _ s u l a m a a n _ s e _ r u u m i s _ p i r t t i i n _ s i t t e n _ . _
_ m u t t a _ i s ä n t ä _ i s t u i _ , _ k o k o _ y ö n _ s i t t e n _ l a m p u n _ ä ä r e s s ä _ , _ l a m p p u _ o l i _ p a l a m a s s a _ j a _ s e _ k a t s e l i _ k i r j o j a _ s e _ o l i _ s e m m o i n e n _ l u k e v a _ m i e s _ m u u t e n k i n _ . _
_ - _ , _ o i k e i n _ s e m m o i s t a _ u s k o n n o l l i s t a _ k i r j a l l i s u u t t a _ l u k e v a _ n i i n _ , _ s i t t e n _ s e _ s a n o i _ e t t ä _ k u i n k a _ h ä n e n _ , _ l a m p p u n s a _ s a m m u i _ s i i t ä _ , _ y h t ä k k i ä _ , _ e i k ä _ h ä n _ h e n g i t t ä n y t _ s i i h e n _ . _
_ m u t t a _ , _ e i _ s e _ s i i t ä _ i h a n _ , _ s e n _ i h m e e m m i n _ m u t t a _ - _ , _ i h m e e n ä _ s e _ p u h u i _ s i t ä _ . _
_ - _ , _ k y l l ä h ä n _ n e _ k e r t o i _ n i i t ä _ n ä h n e e n s ä _ m u t t a _ , _ m i n ä _ e n _ s a t t u n u t _ n ä k e m ä ä n _ n i i n _ , _ n i i n _ . _
_ e n _ m i n ä k ä ä n _ , _ n y t _ o i k e i n _ , _ s e m m o i s t a _ m u i s t a _ , _ n e _ o n _ v i s s i i n _ j ä ä n y t _ k y l l ä _ n i i t ä _ o n _ j o t a k i n _ k u u l l u t _ m u t t a _ n e _ o n _ j ä ä n y t _ p o i s _ , _ m u t t a _ t u o m m o i s i a k i n _ n e _ k e r t o i _ s i i h e n _ a i k a a _ e i _ , _ e t t ä _ k u i n k a _ , _ s e m m o i s i a _ v a l k e i t a k i n _ n ä k y i _ , _ m a a n _ p i n n a l l a _ e t t ä _ , _ s i i h e n _ m u k a _ o l i _ j o t a k i n _ h a u d a t t u _ . _
_ e t t ä _ , _ v i e t y _ j o t a k i n _ k a l l e u k s i a _ e l i _ j o k u _ , _ s a l a m u r h a _ j o u t u n u t _ . _
_ n i i n _ , _ n e _ e n n u s t i _ s e m m o i s i a k i n _ . _
_ m u t t a _ e i _ n e _ n i i s t ä _ t u l l u t _ n i i n _ t i e t ä m ä ä n k ä ä n _ s i t t e n _ , _ e t t ä _ , _ s i i h e n _ o l i _ a r v o e s i n e i t ä _ t a l l e t e t t u _ e l i _ - _ , _ j ä ä n y t _ s a l a m u r h a _ . _
_ y k s i k i n _ t a p a u s _ o l i _ o l i k i n _ s i e l l ä _ H o p s u n _ k y l ä n _ p u o l e l l a _ k u n _ , _ j ä r v e n r a n n a l t a _ o l i _ p i l k o t t a n u t _ v a l o _ j a _ s i t t e n _ n e _ m e n i _ k a t s o m a a n _ e t t ä _ o n k o _ s i n n e _ a a r r e _ k ä t k e t t y _ . _
_ k u n _ n e _ l ö y s i _ j o s k u s _ n i i t ä _ a a r t e i t a _ . _
_ n i i n _ , _ s i t t e n _ , _ n e _ m e n i _ k a t s o m a a n _ n i i n _ s i t t e n _ s i t t e n _ y ö l l ä _ o l i _ u n i s s a _ s i l l e _ s a n o t t u _ e t t ä _ m i t ä _ s i n ä _ s i t ä _ , _ m e n i _ m ö n k i m ä ä n _ e i _ s i e l l ä _ m i t ä ä n _ m u u t a _ o l e _ k u i n _ e n t i n e n _ H o p s u n _ t y t t ä r e n _ l a p s i _ . _
_ j a _ s i t t e n _ n e _ k e r t o i _ e t t ä _ s i i n ä _ o n _ - _ , _ s a l a a _ , _ j ä t t ä n y t _ , _ e s i k o i s e n s a _ s i n n e _ , _ e i k ä _ o l e _ , . _
_ s e _ o n _ , _ s i i t ä _ e i _ o l e _ t u l l u t _ t i e t o a _ m i t ä ä n _ . _
_ n i i n _ s i l l ä _ s i i n ä _ v a l k e a _ n ä k y i _ , _ t o i s i l l e _ . _
_ s e _ o l i _ s e n _ a i k a i s t a _ k u u l e m i s t a _ m u t t a _ n ä k e m i s t ä _ s e _ e i _ m i n u l l e k a a n _ o l l u t _ m u t t a _ , _ v a n h a t _ m a m m a t _ s i i h e n _ a i k a a n _ p u h u i _ - _ , _ v a n k a s t i _ s i t ä _ . _
_ e t t ä _ s i i t ä _ n ä k y i _ v a l o _ . _
_ s i t t e n _ u n i s s a _ s i l l e _ s a n o t t i i n _ e t t ä _ , _ e i h ä n _ s i e l l ä _ , _ m i t ä ä n _ a a r r e t t a _ o l e _ e i _ s e _ o l e _ k u i n _ e n t i n e n _ H o p s u n _ t y t t ä r i e n _ l a p s i _ . _
_ n o _ k y l l ä _ n e _ n i i t ä k i n _ , _ p u h u u _ s i t t e n _ e t t ä _ s e m m o i s i a _ j a _ s e m m o i s i s s a _ s e _ p i t i _ s i t t e n _ k u u l u a k i n _ j o k a _ t u o t a _ , _ j o k a _ s i l l ä _ l a i l l a _ o l i _ h u k a t t u _ e t t ä _ e i _ , _ - _ , _ e t t ä _ e i _ s i t ä _ o l l u t _ i l m o i t e t t u _ . _
_ n e _ p u h u i _ n i i n _ p a l j o n k i n _ m u t t a _ e i h ä n _ n i i t ä _ e n ä ä _ j a k s a _ m u i s t a a _ . _
_ n i i n _ . _
_ j o o _ k y l l ä h ä n _ n e _ n i i t ä _ p u h u i _ n i i n _ k u i n _ n e _ s a n o i _ t ä t ä k i n _ j u s t i i n _ e t t ä _ t ä s s ä k i n _ p i t i _ o l l e e n _ s i t ä _ j a _ , _ n e _ p a k o i l i _ t u o n n e _ , _ P a k o l a a n k i n _ j a _ s i i t ä _ s e _ t u l i _ P a k o l a n m ä e k s i _ n i i n _ k u i n _ m i n ä _ a i k a i s e m p a a n _ p u h u i n _ , _ s i t t e n _ t ä s s ä k i n _ t u o s s a k i n _ , _ S o o j ä r v e s s ä _ o n _ t u o _ . . . _
_ t ä s s ä _ S o o j ä r v e s s ä _ j o k a _ k u u l u u _ , _ n i i n _ y k s i _ s a a r i _ s i t t e n _ s e m m o i n e n _ j o k a _ o n _ V e n ä j ä n s a a r i _ n i m i t e t t y _ . _
_ n o _ s e _ - _ , _ n i i d e n _ s o t i e n _ , _ m e r k i t y k s e s t ä _ m u k a _ . _
_ j a _ s i t t e n _ , _ n i i t ä _ t u o h o n k i n _ k o r p e e n _ p i t i _ t u l l a _ p a k o i l e m a a n _ s i t t e n _ s i i h e n _ a i k a a n _ , _ v e n ä l ä i s i ä _ m i t ä _ n e _ o n _ , _ t ä m ä _ , _ j u s t i i n _ j o k a _ t ä s t ä _ n y t _ n ä k y y _ s e _ o n _ n y t _ n i i n _ p a i k a n _ p ä ä l l ä _ , _ t u o s t a _ v ä h ä n _ - _ , _ t u o n n e _ n o i n _ t u o _ - _ , _ k u n _ t u o _ m a t a l a _ m e t s ä _ , _ - _ , _ a l k a a _ j a _ t u o s s a _ p i t k i n _ n i i n _ , _ s e _ o l i _ V e n ä j ä n k o r p i _ . _
_ n o _ , _ n e _ , _ s e _ a i k a i s e t _ s o t i l a a t _ j a _ m i t k ä _ . _
_ p a i k k a k u n t a l a i s e t k o _ s i n n e _ p a k o i l i _ , _ m u t t a _ , _ - _ s i t ä _ k e r t o i v a t _ e n n e n _ s i l l ä _ t a v a l l a _ j u s t i i n _ e t t ä _ , _ - _ , _ s i i t ä _ s e _ n i m e n _ o n _ s a a n u t _ V e n ä j ä n s a a r i _ j a _ V e n ä j ä n k o r p i _ . _
_ e t t ä _ k u n _ i s o n v i h a n _ a i k a a n _ n e _ o n _ s i i h e n _ p a k o i l l e e t _ . _
_ j a _ - _ , _ j a _ v e n ä l ä i s e t _ o n _ o l l u t _ m u k a _ l i i k k e e l l ä _ j a _ m i t e n _ n e _ s i t ä _ t o i m i t t i _ . _
_ m u t t a _ k y l l ä _ , _ k y l l ä _ t u o n _ s a a r e n _ n i m i k i n _ o l i _ , _ s e _ o n _ t u o n _ t u o s t a _ o l l u t _ t u o n _ k o r v e n _ n i i n _ V e n ä j ä n k o r p i _ j a _ s i t t e n _ t u o _ , _ s a a r i _ y k s i _ , _ s e _ o n k i n _ - _ , _ y h d e l l ä _ - _ , _ v a n h a l l a _ , _ p i i a n _ a l u l l a _ , _ h u v i l a n a _ t u o l l a _ s a a r e s s a _ n y t _ . _
_ s e _ , _ s a a r i _ . _
_ s e _ o n _ V e n ä j ä n s a a r i _ n i m i t e t t y _ k i r j o i h i n k i n _ s i t t e n _ k a i _ . _
_ j a _ t o i _ k o r p i _ o n _ V e n ä j ä n k o r p i _ t u o s s a _ . _
_ n i i n _ n i i t ä _ p i t i _ , _ t u l l a _ p a i k o i l l e e n _ s i l l o i n _ i h m i s i ä _ j a _ , _ l i e k ö _ n i i l l ä _ m i t ä ä n _ r i n t a m a a _ o l l u t _ m i n ä _ e n _ o l e _ s i t ä _ n i i n _ t a r k a l l e e n _ k u u l l u t _ . _
_ m u t t a _ k y l l ä _ n e _ - _ , _ s e m m o i s t a _ n i m e ä _ k a n t a n u t _ o n _ . _
_ k y l l ä _ m i n ä _ k u u l i n _ j a _ m i n ä _ , _ o s a s i n _ u s k o a k i n _ , _ n i i s t ä _ k u u l e m i s t a n i _ s e n _ . _
_ e t t ä _ , _ e n _ m i n ä _ t i e d ä _ e t t ä _ , _ o l i k o _ s i i n ä _ s i t t e n _ p e r ä ä _ m u t t a _ e i h ä n _ , _ m i n u l l e _ , _ k o h t a l o o n _ j o u t u n u t _ i h a n _ s e m m o i s t a _ n i i n _ , _ t u o s s a k i n _ T e r v a l a s s a _ o l i _ e n n e n _ v a n h a _ i s ä n t ä _ k u n _ m e n i v ä t _ s a n o m a a n _ s i t t e n _ e t t ä _ , _ k u n _ s e n _ p i t i _ , _ s e i s o t t a n e e n _ s i t ä _ v e r e n j u o k s u a _ , _ n e _ m e n i _ s a n o m a a n _ s i l l e _ s i t t e n _ e t t ä _ o n _ s e m m o i n e n _ j a _ - _ , _ ä l ä _ v a l e h t e l e _ e i h ä n _ s i i t ä _ t u l e _ e n ä ä _ m i t ä ä n _ . _
_ j a _ s e _ , _ s e n _ p i t i _ t a u o n n e e n _ s i t t e n _ . _
_ v a a n _ s i l l ä _ k u n _ s e _ s a i _ t i e t ä ä _ s e n _ . _
_ n o _ k y l l ä _ n i i l l ä _ p i t i _ o l l e e n _ l u k u j a k i n _ . _
_ n o _ j o i t a k i n _ m i n ä _ m u t t a _ n i i n _ v ä h ä n _ , . _
_ - _ n i i s s ä _ o l i _ m u t t a _ k u n _ n e _ j ä ä _ n y t _ n ä i n _ v a n h a n a _ j o _ m u i s t i s t a _ , _ k y l l ä _ m i n ä _ a i k a n a a n _ o l i n k i n _ , _ h y v ä m u i s t i n e n _ . _
_ s e i s o _ v e r i _ n i i n _ k u i n _ s e n _ s i e l u _ s e i s o o _ h e l v e t i s s ä _ , _ j o k a _ , _ j o n k i n _ p a h a n _ , _ t e k o a _ s a n o t t i i n _ . _
_ j o t a k i n _ p a h a n t e k o a _ . _
_ e t t ä _ j o k a _ o n _ m u r h a n _ t e h n y t _ e l i _ j o k i n _ , _ s e m m o i n e n _ . _
_ m u t t a _ m i n ä _ e n _ m u i s t a _ s i t ä k ä ä n _ e n ä ä _ p i t k ä l t ä _ m u t t a _ s e _ - _ o l i _ s e m m o i n e n _ p i t k ä _ l u k u _ . _
_ e n _ t a i d a _ m u i s t a a _ . _
_ l u k i h a n _ n e _ s i t ä k i n _ m u t t a _ m i n ä _ , _ e n _ m u i s t a _ s i t ä k ä ä n _ e n ä ä _ s i t ä _ , _ l o r i k k a a _ k u n _ n e _ , _ y k s i _ l o r i t t i _ v ä h ä n _ t o i s e l l a _ t a v a l l a _ t o i n e n _ t o i s e l l a _ t a v a l l a _ , _ n i i n _ , _ m u t t a _ e i _ a m p i a i s t a k a a n _ - _ , _ k a i k k i a _ e i _ a m p i a i s e t _ p i s t ä n y t _ v a i k k a _ t o i s e t _ o l i s i _ h ä r n ä n n y t k i n _ . _
_ m i k ä s _ s e k i n _ o n _ s e m m o i n e n _ . _
_ k u n _ , _ m i n ä _ n ä i n _ s e m m o i s e n k i n _ t a p a u k s e n _ k u n _ , _ o l t i i n _ y h d e l l ä _ - _ , _ k a s k i m a a l l a _ - _ , _ l e i k k a a m a s s a _ s i t t e n _ n i i n _ k u i n _ s i t ä _ r u i s t a _ o l i _ , _ k a s k i m a i s s a _ s i l l o i n _ . _
_ j a _ s i e l l ä _ t u l i _ , _ s u u r i _ a m p i a i s p e s ä _ s i t t e n _ n i i n _ s i t ä _ k i e r r e l t i i n _ s i t t e n _ m i n ä k i n _ o l i n _ s i i n ä _ l e i k k u u n _ j o u k o s s a _ s i t t e n _ , _ e t t ä _ e i h ä n _ s i i n ä _ t a h t o n u t _ t o h t i a _ l e i k a t a _ k u n _ n e _ a m p i a i s e t _ k i e r s i _ n i i n _ k a u h e a s t i _ . _
_ n i i n _ y k s i _ m i e s _ m e n i _ s i i h e n _ s i t t e n _ n i i n _ , _ s e _ , _ t o i s e t _ s a n o i _ s i l l e _ s i t t e n _ e t t ä _ , _ k o e t a p a _ t o k k o _ m e n e t _ . _
_ n o _ m e n e n h ä n _ m i n ä _ , _ j a _ s e _ p u d o t t i _ h o u s u t _ k i n t t u i h i n s a _ j a _ m e n i _ s i i t ä _ l e i k k a a m a a n _ , _ j a _ n i i t ä _ i s t u i _ m u s t a n a a n _ s e n _ , _ t u o n n e _ k a n k u l l e _ . _
_ j a _ , _ s e _ s a n o i _ e t t ä _ e i h ä n _ n e _ m i t ä ä n _ t e e _ . _
_ j a _ e i k ä _ t e h n y t _ . _
_ e i _ s e _ p o r a n n u t _ k u m m i n k a a n _ , _ e i h ä n _ t o i s e n _ , _ t o i n e n _ t o i s e n _ k i p u a _ t u n t e n u t _ . _
_ m u t t a _ m i n ä _ n ä i n _ s e n _ t a p a u k s e n _ e t t ä _ n i i t ä _ o l i _ m u s t a n a a n _ n i i t ä _ k i i l i ä i s i ä _ , _ s i i n ä _ s e n _ , . _
_ n y t _ s e n _ n ä i t t e _ s a n o v a t _ , _ s e _ m i e s _ . _
_ s e _ o l i _ v i e l ä _ J u s s i - n i m i n e n _ m i e s _ . _
_ n i i n _ , _ o n _ s e k i n _ i h m e t t ä _ e t t ä _ s e m m o i n e n _ o n _ o l l u t _ . _
_ m u t t a _ e i h ä n _ s i i n ä _ t o i n e n _ t o i s e n _ k i p u a _ t u n t e n u t _ e t t ä _ j o s _ n e _ p i s t i _ m u t t a _ n e _ s a n o i _ e t t ä _ e i _ s e _ m i t ä ä n _ t e e _ . _
_ k y l l ä _ n e _ n i i t ä _ s a n o i v a t _ t u o t a _ , _ n i i t ä k i n _ , _ e t t ä _ s i i n ä _ o l i _ . _
_ o l i h a n _ s i i n ä k i n _ s e _ m e i n a a _ j ä ä d ä _ s a n o m a t t a _ t ä m ä n _ - _ , _ t ä s s ä _ k y l ä s s ä _ s e _ o l i _ e n n e n _ t a p a h t u n u t _ , _ s e _ o l i _ e n n e n _ m e i t ä _ j o _ , _ n i i n _ , _ k u n _ , _ o l i _ s e m m o i n e n _ m a i t o h u o n e _ p i r t t i _ , _ - _ , _ p i r t t i _ p i e n i _ j a _ s i i n ä _ s i t t e n _ , _ p o r s t u a _ j a _ m a i t o h u o n e _ o l i _ s i t t e n _ s i i n ä _ p o r s t u a n _ v i e r e l l ä _ e t e i s e n ä _ . _
_ t i u k k a _ h u o n e _ m u u t e n _ , _ s e m m o i n e n _ m u t t a _ e i _ m u u r i a _ . _
_ j a _ , _ s i t t e n _ , _ s i e l l ä _ o l i _ m a i t o h y l l y t _ s i t t e n _ n i i n _ , _ ä i t i _ o l i _ t o r u n u t _ l a p s i a _ e t t ä _ t e _ k ä y t t e _ m a i t o j e n _ p ä ä l t ä _ r e p i m ä s s ä _ k u o r i a _ . _
_ n i i n _ l a p s e t _ s a n o i _ s i t t e n _ e t t ä _ , _ e i _ h e _ o l e _ k ä y n y t _ . _
_ m u t t a _ s e _ k ä v i _ , _ k u n _ n e _ k ä v i _ v a i n _ j a _ , _ l a p s e t _ k ä v i _ j o _ i h a n _ p a h o i l l e e n _ s i i t ä _ e t t ä _ k u n _ h e i t ä _ s y y t t ä _ s y y t e t ä ä n _ . _
_ j a _ , _ ä i t i _ h u o m a s i k i n _ k e r r a n _ k u n _ k ä ä r m e _ l o j a h t i _ s i e l t ä _ , _ h y l l y l t ä _ . _
_ s e _ o l i _ k ä y n y t _ r e p i m ä s s ä _ n i i t ä _ . _
_ j a _ s e _ i h m i n e n _ p u h u i _ m i n u l l e _ i t s e _ s e n _ j u t u n _ , _ j o k a _ , _ s i i t ä _ l a p s i a a n _ s y y t t i _ . _
_ n o _ s i t t e n _ s e _ , _ m e n i _ j o k i n _ k u n _ n i i t ä _ o l i _ p a i k k a k u n n a l l a _ m u t t a _ m i n ä _ e n _ s e n _ n i m e ä _ m u i s t a _ j o k i n _ p o p p a m i e s _ n i i n _ s e _ o l i _ s a n o n u t _ e t t ä _ e i _ s e _ e n ä ä _ t u l e _ . _
_ n i i n _ . _
_ j a _ s e _ s i t t e n _ m u k a _ e t t ä _ t o i s e t _ o l i _ , _ - _ , _ t o i s e t _ n a a p u r i t _ o l i _ n i i n _ k a t e i t a _ m u k a _ s i t t e n _ , _ h e i d ä n _ e l ä m ä l l e _ n i i n _ , _ s e _ o l i _ s e l i t t ä n y t _ n i i n _ , _ m u t t a _ k y l l ä _ s e _ t a u k o a a _ o l i _ s a n o n u t _ . _
_ - _ , _ j a _ s i t t e n _ o n _ , _ e i _ , _ k ä y n y t _ s e _ p u h u i _ s e _ m u m m o _ i t s e _ m i n u l l e _ s e n _ v a l l a n _ . _
_ n o _ e n _ m i n ä _ t i e d ä _ s i t ä _ s i t t e n _ e t t ä _ s e _ , _ k y l l ä h ä n _ n e _ s i t ä k i n _ v a l i t t i _ . _
_ e t t ä _ s e m m o i s i a k i n _ , _ o l i _ . _
_ j a _ s a n o i v a t _ e t t ä _ , _ n e _ - _ , _ v i h a m i e s _ l a i t t o i _ p i s t ä m ä ä n _ o i k e i n _ . _
_ n e _ p u h u i _ s e m m o i s t a k i n _ . _
_ m u t t a _ m i n ä _ e n _ t u l l u t _ s i t ä k ä ä n _ t i e t ä m ä ä n _ v a a n _ s e n _ i h m i s e n _ t a a s _ k u u l i n _ s i t ä _ s a n o v a n _ m i t e n _ h ä n _ l a p s i a _ - _ , _ t o r u i _ s i i t ä _ k u i n k a _ n e _ , _ m a i d o t _ r e p i _ j a _ s i t t e n _ n ä k i _ k u i n k a _ , _ k ä ä r m e _ m e n i _ . _
_ j a _ s e _ o l i _ t ä s s ä _ k y l ä s s ä _ s i l l o i n _ v a n h a l l a _ p a i k a l l a _ t u o s s a _ t i e n _ t o i s e l l a _ p u o l e n _ o l i _ s i l l o i n _ , _ r a k e n n u s _ . _
_ v i e l ä _ , _ - _ t u l i _ p u h e e k s i _ s i l l ä k i n _ e t t ä _ t ä m ä _ o n _ n i i n _ k ä ä r m e i n e n _ p a i k k a _ j o t k u t _ o l i _ n i m i t t ä n y t _ . _
_ m u t t a _ e i _ m i n u l l e _ o l e _ k ä ä r m e e t _ t ä s s ä _ t e h n y t _ v a i k k a _ e n _ m i n ä _ o l e _ n y t _ o l l u t k a a n _ k u i n _ k u u d e t t a k y m m e n t ä _ v u o t t a _ . _
_ j u u _ s e _ m e n e e _ v a i n _ , . _
_ e t t e k ö _ o l e _ n ä h n y t _ ? _
_ e i _ n i i t ä _ k a i k k i _ n u o r e m m a t _ i h m i s e t _ n ä e _ . _
_ s e _ o n _ m a a s s a _ k i i n n i _ v a i n _ j a _ v ä l i i n _ s e _ h e i t t ä ä _ l u o k k i a k i n _ . _
_ s e _ h e i t t ä ä _ t u o l l a _ l a i l l a _ . _
