_ n i i n _ n y t _ e i _ t ä ä l l ä _ o l e k a a n _ o l l u t _ e i k ä _ s i t t e n _ o l l u t _ m u u t a _ , _ e t t ä _ M i k k e l i i n _ a i n a _ j o s _ , _ m i t ä _ t a r v i t s i _ s e m m o i s t a _ . _
_ n i i n _ s e _ o l i _ t u o l l a _ , _ H i r v i j ä r v e n _ l u o n a _ a s u i _ s i e l l ä _ , _ j o k i n _ , _ m u t t a _ s e _ o n _ o l l u t _ h a u d a s s a _ s e _ j a _ j a _ s e n _ p o i k a _ k a u a n _ . _
_ n o _ m i n ä _ e n _ m u u t a _ m u i s t a _ k u i n _ s e _ h i e r o i _ j a _ k u p p a i l i _ j a _ s i t t e n _ o l i _ a i n a _ s i l l ä _ s e m m o i s i a _ v o i t e i t a _ j a _ k a i k k i a _ , _ l ä ä k k e i t ä _ n i i t ä _ n i i l l ä _ o l i _ , _ n i i n _ e i _ t ä ä l l ä _ o l e _ m u u t a _ o l l u t _ m i t ä ä n _ s e m m o i s t a _ , _ - _ e r i k o i s e m p a a _ p a r a n n u s t a _ . _
_ k ä v i n h ä n _ m i n ä _ k a h d e s t i _ h a m m a s t a u d i n _ t a u t t a _ . _
_ e n s i _ k e r r a l l a _ s e _ e i _ p a r a n t u n u t _ m u t t a _ k u n _ m i n ä _ t o i s e n _ k e r r a n _ m e n i n _ n i i n _ , _ s e _ s a i _ m i n u n _ h a m p a a n i _ p a r a n e m a a n _ e t t ä _ k u u s i _ v u o t t a _ o l i _ e n n e n _ k u i n _ p a k o t t i _ . _
_ m i n ä _ o l i _ s i l l o i n _ m e n e m ä s s ä _ r i p p i k o u l u u n _ n i i n _ s e _ o n _ n ä e t _ n i i n _ v a n h a _ a s i a _ , _ k u u s i k y m m e n t ä _ v u o t t a _ o l e n _ o l l u t _ t ä ä l l ä _ , _ n i i n _ t u o t a _ , _ m i n ä _ m e n i n _ s i t t e n _ k u n _ o i k e i n _ h a m p a i t a _ p a k o t t i _ j a _ s i t t e n _ s e _ h i e r o i _ j a _ , _ s i t t e n _ s e _ v e t i _ s a r v e n k i n _ t u o h o n _ h a m p a a n _ j u u r e e n _ j a _ , _ j a _ m i l l ä h ä n _ l i e _ s i l l ä _ o l i _ v o i d e t t a _ , _ r u u s u t i p o i l l a _ j a _ k a i k i l l a _ v o i t e l i _ n i i n _ , _ s i t t e n _ o l i _ i h a n _ k u u s i _ v u o t t a _ e t t ä _ e i _ y h t ä ä n _ p a k o t t a n u t _ . _
_ h ä h _ . _
_ s i t t e n _ l ä h t i _ t a a s _ j o _ , _ p a k o t t e l e m a a n _ s i t t e n _ p i t i _ o t a t e l l a _ p o i s _ . _
_ n o _ e i h ä n _ s e _ s i t ä _ e n _ m i n ä _ m u i s t a _ e t t ä _ s e _ s i i t ä _ , _ m i t ä ä n _ o l i s i _ s i t t e n _ s i i t ä _ s e n _ e n e m m ä n _ t i e n n y t _ , _ m u t t a _ e t t ä _ s i t ä _ k a i k k i a _ j o s _ , _ t u l i _ s e m m o i s i a _ ä k k i t u r v o n n e i t a _ j a _ k i p e i t ä _ n i i n _ , _ e t t ä _ s i l l ä _ o l i _ n i i h i n _ s e m m o i s i a _ v o i t e i t a _ m u t t a _ s i t ä _ m i n ä _ n y t _ e n _ m u i s t a _ e n k ä _ t i e d ä _ m i s t ä _ a i n a _ n e _ , _ a p t e e k i s t a h a n _ s e _ l i e _ o t t a n u t _ , _ e t t ä _ n e _ a i n a _ k ä v i _ s i t t e n _ s e n _ l u o n a _ , _ s e m m o i n e n _ o i k e i n _ t a v a l l i n e n _ i h m i n e n _ o l i _ e i _ s e _ o l l u t _ m i k ä ä n _ , . _
_ j o o _ . _
_ e i _ t ä ä l l ä _ o l e _ m u u t a _ o l l u t _ m i t ä ä n _ s e m m o i s t a _ , _ a i n a _ k a u p u n k i i n _ o n _ s i l l o i n _ j o s _ o n _ m i k ä _ s e m m o i n e n _ s a i r a u s _ t u l l u t _ n i i n _ . _
_ j o o _ . _
_ n i i n h ä n _ n e _ s a n o i _ o l l e e n _ m u t t a _ e n _ m i n ä _ , _ n i i s s ä _ t a i k a u s k o i s s a _ e i k ä _ t ä ä l l ä _ n i i t ä _ o l l u t _ n i i t ä _ s e m m o i s i a _ t i e t ä j i ä _ e i k ä _ t a i k u r e i t a _ e i _ s e k ä ä n _ i h m i n e n _ o l l u t _ s e l l a i n e n _ , _ s e _ o l i _ m u u t e n _ s e m m o i n e n _ o i k e i n _ s e m m o i n e n _ , _ v a k a v a _ u s k o v a i n e n _ i h m i n e n _ o i k e i n _ e t t ä _ l u t e r i l a i s t a _ u s k o a _ o l i _ s e _ i h m i n e n _ , _ e i _ t ä ä l l ä _ , _ o l l u t _ s e l l a i s i a _ , _ h a a s t o i h a n _ n e _ a i n a _ e t t ä _ t u o l l a _ R i s t i i n a s s a k i n _ j a _ m i s s ä _ s i e l l ä _ o l i _ s e m m o i s i a _ t i e t ä j i ä _ , _ m u t t a _ e i _ m e _ n i i t ä _ t a r v i t t u _ , _ n i i t ä _ t i e t ä j i ä _ e i k ä _ m e _ n i i s s ä _ k ä y t y _ , _ m u t t a _ k y l l ä h ä n _ n i i t ä _ e n n e n _ a i k a a n _ o l i _ o l l u t _ s e l l a i s i a _ , _ j o o _ n e _ h a a s t o i _ n i i t ä _ , _ m u t t a _ e i _ m e _ n i i s t ä _ t i e d e t t y _ e i k ä _ m e _ n i i l t ä _ a p u a _ e t s i t t y _ . _
_ n o _ t a i s i h a n _ n e _ h a a s t a a _ m u t t a _ e n _ m i n ä _ , _ s i t ä _ , _ e t t ä _ n i i t ä _ e i _ n ä i l l ä _ p a i k k a k u n n i l l a _ m e i d ä n _ k y l i l l ä _ a i n a k a a n _ o l l u t _ , _ o l i s i k o _ m i s s ä _ m i s s ä _ n y t _ o l l u t _ . _
_ m m _ . _
_ n o _ e i _ , _ e i _ e n _ m i n ä _ s i t ä k ä ä n _ k u u l l u t _ . _
_ e n _ m i n ä _ s i t ä _ t i e n n y t _ e i _ n ä i l l ä _ p a i k o i l l a _ s e l l a i s t a _ o l l u t _ , _ e i _ n e _ n i i d e n _ k a n s s a _ m i t ä ä n _ t a v a l l i s e s t i _ l a s k e t t i i n _ m e t s ä ä n _ s i i n ä _ o l i _ . _
_ e i _ m i t ä ä n _ s i i n ä _ t e h t y _ t e m p p u j a _ , _ s e _ k u n _ l a s k e t t i i n _ l ä ä v ä s t ä _ m e n e m ä ä n _ n i i n _ n e _ m e n i _ , _ e i _ o l l u t _ m i t ä ä n _ m u u t a _ n i i d e n _ k a n s s a _ . _
_ n o _ - _ , _ p a i m e n n e t t i i n h a n _ n i i t ä _ v ä h ä n _ a i n a _ s i l l o i n _ e n s i n _ k a t s e l t i i n _ a i n a _ e n s i m m ä i s i n ä _ p ä i v i n ä _ , _ k u n _ u l o s _ l a s k e t t i i n _ , _ e t t ä _ e i v ä t _ p u s k e n u t _ , _ e i h ä n _ s i i n ä _ m u u t a _ o l l u t _ m u t t a _ l e h m ä t k i n _ a i n a _ v ä l i s t ä _ t a h t o i _ n i i n _ k u i n _ p u s k e a _ , _ n i i n _ s i t ä _ v a s t e n _ n i i t ä _ p i t i _ v ä h ä n _ k a t s o a _ , _ k u n _ n e _ o l i _ , _ l e h m ä t k i n _ l y s t i s s ä ä n _ k a i k k i _ k e v ä ä l l ä _ k u n _ p ä ä s i v ä t _ u l o s _ . _
_ e i h ä n _ n e _ s i t t e n _ e n ä ä _ k e s ä n _ p ä ä l l e _ , _ n i i n _ . _
_ n o _ s i e l l ä _ , _ v a l l o i l l a h a n _ n e _ o l i _ a i n a _ s i t t e n _ , _ k u n _ n e _ k e r r a n _ l a s k e t t i i n _ . _
_ k y l l ä h ä n _ n e _ - _ , _ k o t i t i e l t ä _ k o t i m ä e l t ä _ k u n _ m e i l l ä _ o l i _ s i t t e n _ v ä h ä n _ t u o l l a _ , _ n i e m e n _ m a a l t a _ n i i n _ s i e l t ä _ o l i _ h a e t t a v a _ k u n _ e i h ä n _ n e _ p ä ä s s y t _ s i e l t ä _ , _ t u l e m a a n _ m u t t a _ k y l l ä _ n e _ t ä ä l l ä _ . _
_ o l e t t e k o _ t e _ t ä s s ä _ k y l ä s s ä _ m i s s ä _ k ä y n y t _ m u u a l l a _ s i s ä l l ä _ ? _
_ n o _ L i u k k o s - H i l j a _ t u o l l a _ o n _ , _ v ä h ä n _ m a t k a n _ p ä ä s s ä _ , _ s e _ o n _ , _ e i _ s e _ t ä s t ä _ o l e _ k u i n _ k i l o m e t r i k ö s _ s i n n e _ n y t _ l i e n e e k ä ä n _ . _
_ j a a _ , _ o n k o h a n _ n e _ s e n _ j a _ , _ e t t ä _ s e n _ n i m e n _ t i e d ä t t e _ j a _ . _
_ n i i n _
_ t u o l t a _ O t a v a s t a _ p ä i n _ n i i n _ s e _ t u l i _ t ä n n e p ä i n _ n i i n _ m i n ä _ e n _ h ä n e n _ - _ , _ p a i k k o j a _ k y l l ä _ m i n ä _ t u n n e _ s e n _ , _ j a _ o l e n _ t u n t e n u t _ m u t t a _ , _ O t a v a s t a _ s e _ t u l i _ j a _ o s t i _ t u o n _ , _ p a i k a n _ . _
_ j a a _ . _
_ p a i k a l l a a n _ . _
_ n o _ e i _ m e _ n y t _ t a i _ . _
_ e i h ä n _ m e _ s i i t ä _ . _
_ j a _ m ä k i ä _ l a s k e t t i i n _ , _ r o k k a _ k e i t e t t i i n _ j a _ e i h ä n _ s i i n ä _ m i t ä ä n _ m u u t a _ s i t t e n _ o l l u t _ j a _ , _ s i t t e n _ l ä h t i v ä t _ l a s k e m a a n _ m ä k e ä _ , _ m u t t a _ s e _ o l i _ t a p a n a _ e t t ä _ l a s k i a i s i l t a n a _ n e _ r u u k a s i _ l ä m m i t t ä ä _ s a u n a a _ , _ v i i m e k s i _ s i t t e n _ k u n _ m ä e s t ä _ t u l i _ . _
_ o l i _ k y l l ä _ n e _ a i k u i s e t k i n _ e n n e n _ a i k a a _ m e n i _ m ä k e e n _ . _
_ s i t t e n _ s i t ä _ s a n o t t i i n _ n i i n _ e t t ä _ , _ m ä k e e n _ j o s _ e i _ l a s k e _ n i i n _ p e l l a v a s _ e i _ k a s v a _ e t t ä _ m ä k e ä _ l a s k e t t i i n _ j a _ s i t t e n _ s a n o t t i i n _ e t t ä _ , _ h i e n o a _ p i t k i ä _ v a l k e a t a _ v a h v a a _ , _ s a t a _ s y l k k y ä _ n e n ä s s ä _ t u h a t _ s i e m e n t ä _ s i s ä s s ä _ , _ p e l l a v i l l e _ s i l l ä _ v i i s i i n _ h a a s t e l t i i n _ . _
_ s e m m o i n e n _ s e _ l a s k i a i n e n _ o l i _ , _ e i k ä _ s i i n ä _ o l l u t _ m u u t a _ . _
_ t u o t a _ , _ p i t ä ä k ö _ s i t ä _ s i t t e n _ e r i _ l a i l l a _ s i l l o i n _ j o s _ k u v a a _ o t e t a a n _ o l l a _ , _ v a i _ n ä i n i k ä ä n _ . _
_ n i i n _ k u i n _ o n _ o l l u t _ , _ j o o _ . _
_ n o _ , _ p ä ä s i ä i s e n ä _ v a i n _ k i r k k o o n _ m e n t i i n _ e i h ä n _ s i i n ä _ m i t ä _ m u u t a _ e r i t t ä i n _ o l l u t _ , _ j a _ s i t t e n _ m ä m m i ä _ l a i t t o i v a t _ j a _ , _ p ä ä s i ä i s m ä m m i ä _ . _
_ n o _ i m e l l e t ä ä n _ e n s i n _ j a u h o t _ j a _ , _ k e i t e t ä ä n _ j a _ s i t t e n _ p a i s t e t t i i n _ . _
_ n o _ e r i t t ä i n _ o l i _ n i i t ä _ , . _
_ n o _ m e _ t e h t i i n _ m i t e n _ k u k i n _ t e k e e _ n i i n _ , _ m e _ t e h t i i n _ n i i n i k ä ä n _ e t t ä _ , _ j a u h o t _ k u n _ i m e l l e t t i i n _ , _ h y v ä s t i _ , _ s i i h e n _ a i n a _ l i s ä t t i i n _ e t t ä _ n e _ i m e l t y i _ , _ n e _ o n _ m ä m m i j a u h o t _ o n h a n _ n e _ i m e l l y k s e t _ e r i t t ä i n _ j a _ s i t t e n _ r u i s j a u h o j a _ l a i t e t t i i n _ v ä h ä n _ , _ s i t t e n _ k u n _ s e _ i m e l t y i _ n i i n _ s i t t e n _ s e _ k e i t e t t i i n _ , _ j a _ s i t t e n _ s e _ k u n _ l a i t e t t i i n _ j a _ m ä m m i t u o h i s i a _ k y l l ä _ o l i _ e t t ä _ t u o h i s i s s a k i n _ n i i n _ p a i s t o i _ s i t ä _ , _ t a v a l l a a n _ , _ m m _ , _ n i i n _ s e m m o i s t a _ s e _ o l i _ t ä ä l l ä _ , _ s y d ä n m a a s s a _ s e _ m ä m m i n t e k o _ , _ m i t ä _ n y t _ l i e _ m u u a l l a _ , _ e n n e n _ a i k a a n k i n _ , _ k y l l ä _ n e _ s i t ä _ r u u k a s i _ t e h d ä _ . _
_ e i h ä n _ s i t ä _ p ä ä s i ä i s e k s i _ e r i k o i s e m p a a _ m i n ä _ m u i s t a _ e i h ä n _ s i t ä _ l a i t e t t u k a a n _ m i n ä _ , _ m u i s t e l e _ y h t ä ä n _ s i t ä _ , _ k u n _ n e _ t a v a l l i s e t _ v a i n _ . _
_ n o _ n i i n h ä n _ n e _ s a n o i _ o l l e e n _ j o t k a _ n i i t ä _ t e k i v ä t _ j a _ , _ s e u r a s i v a t _ n i i n _ , _ o l i h a n _ n e _ o l l u t _ e n n e n _ s e l l a i s i a _ e t t ä _ n e _ m e n i _ k u m m i a _ k u u n t e l e m a a n _ j a _ m i t ä _ m u t t a _ e n _ m i n ä _ n i i s t ä _ t i e n n y t _ k u n _ e n _ m i n ä _ n i i s s ä _ k ä y n y t _ . _
_ m u t t a _ o l i h a n _ n i i t ä _ o l l u t _ s e m m o i s i a _ . _
_ - _ , _ n o _ s a n o i v a t _ e t t ä _ k u m m i a _ k u n _ n e _ o l i _ m e n n y t _ a i n a _ , _ k u u n t e l e m a a n _ m u t t a _ , _ e n _ m i n ä _ o l l u t _ n i i t ä _ k u u n t e l e m a s s a _ m i l l o i n k a a n _ . _
_ j a _ m i t ä _ j a _ s i t t e n _ n i i l l ä _ o l i _ s e m m o i s i a _ e t t ä _ m i t ä _ , _ p ä ä s i ä i s a a m u n a k i n _ e n s i n _ n ä k i _ j a _ s e n _ s e l l a i s i a _ , _ k i r k k a u k s i a _ j a _ m i t ä _ n e _ l i e _ n i i s t ä _ , _ n i i n _ s i t ä _ e i _ t ä ä l l ä _ n y t _ t u l l u t _ t ä ä l l ä _ s y d ä n m a a s s a _ s e n _ p a r e m m i n _ . _
_ s e m m o i s t a h a n _ s e _ o l i _ . _
_ j u h a n n u k s e n a h a n _ n e _ t u l e t _ p o l t e t t i i n _ , _ j u h a n n u s k o k k o _ , _ j o o _ j u h a n n u s h a n _ s e _ o n _ , _ e t t ä _ s e _ j u h a n n u s y ö _ o n _ e t t ä _ , _ k o k k o j a _ p o l t e t a a n _ j a _ v a l v o t a a n _ , _ m m _ . _
_ t ä ä l l ä k i n _ o n _ t u o _ H i r v i v u o r i _ i s o _ v u o r i _ s i e l l ä h ä n _ n e _ a i n a _ j o k a _ k e s ä _ p o l t t i _ - _ . _
_ e n _ m i n ä _ a i n a k a a n _ o i k e i n _ t i e d ä _ o l i s i k o _ n i i l l ä _ e r i t t ä i n _ o l l u t _ m i t ä _ , _ s i l l ä _ h e l l u n t a i p ä i v ä l l ä _ . _
_ k u n _ n e _ k o e t t i _ v a i n _ e n n e n _ m e n n ä _ s i t t e n _ k i r k k o o n _ j a _ . _
_ s e l l a i s i n a _ j u h l i n a _ , _ n i i n _ e n _ m i n ä k ä ä n _ m u u t a _ s i i t ä _ n y t _ n i i n _ m u i s t a _ , _ m u t t a _ s e _ j u h a n n u s h a n _ s e _ o l i _ s e m m o i n e n _ i l o i n e n _ j u h l a _ e t t ä _ , _ p o l t t i v a t _ , _ j u h a n n u s t u l i a _ . _
_ j a a _ . _
_ n i i n _ . _
_ n o _ s e _ o l i _ a i n a _ e t t ä _ s i l l o i n _ , _ k u u s i a _ j o u l u k u u s e t _ , _ p o l t e t t i i n _ j a _ s i t t e n _ , _ v a r h a i n _ k i r k k o o n _ , _ a i k a i s i n _ a i n a _ k u u d e l t a k i n _ a l k o i _ k i r k o n m e n o t _ j a _ , _ k u u s e t _ p o l t e t t i i n _ e i h ä n _ s i t ä _ m u u t a _ n i i n _ . _
_ j a _ n e _ t a v a l l i s e t _ l e i p o m i s e t _ l e i v o t t i i n _ l e i v ä t _ r i e s k a t _ j a _ p u l l a t _ , _ s e l l a i s t a h a n _ s e _ o l i _ s e _ s y d ä n m a a _ j o u l u _ . _
_ n o _ t u p a _ k o r i s t e l t i i n _ k y l l ä _ p e s t i i n _ p u h t a a k s i _ j a _ l a i t e t t i i n _ j a _ , _ s e _ j o u l u k u u s i h a n _ t u o t i i n _ t u p a a n _ , _ j a _ k y n t t i l ä t _ s i i h e n _ j a _ k o r i s t u k s e t _ , _ s e m m o i n e n _ k o r i s t u s _ s e _ o l i _ s i i n ä _ t u v a s s a _ . _
_ n o _ r u u k a s i _ n e _ - _ , _ o i k e i n _ s i l l o i n _ k u n _ m i n ä _ n y t _ o l i n _ n u o r e m p i _ n i i n _ k u i n _ - _ s i l l o i n _ k u n _ n e _ p e s i _ , _ n i i n _ s i l l o i n _ n e _ r u u k a s i _ l a i t t a a _ o l k i a _ m u t t a _ p o i s h a n _ n e _ s i t t e n _ j o _ j o u l u k s i _ o t t i _ . _
_ n i i l l ä _ o l i _ s e l l a i s t a _ t a p a a _ e t t ä _ n e _ p i t i _ , _ s i l l o i n _ l e v i t t i v ä t _ o l k i a _ l a t t i a l l e _ , _ e i _ n i i t ä _ e n ä ä _ o l e _ l e v i t e l t y _ s i n n e _ . _
_ s i l l o i n _ o l i _ s e l l a i s t a _ , _ n i i l l ä _ . _
_ n o _ k o t o n a _ t e h t i i n _ t o t i s e s t i _ k y n t t i l ä t _ , _ k u n _ s i i h e n _ a i k a a n _ n ä e t _ n i i t ä _ l a m p a i t a _ k u n _ , _ o l i _ j a _ l a h d a t t i i n _ n i i s t ä _ k u n _ t u l i _ r a s v o j a _ , _ n e _ k u n _ s u l a t t i i n _ n i i n _ s i t t e n _ , _ k y n t t i l ä t _ n i i s t ä _ t e h t i i n _ j a _ , _ k y l l ä _ n e _ k y n t t i l ä t _ a i k a _ h y v ä s t i _ p a l o i _ , _ j o u l u k u u s e s s a _ . _
_ s e _ o l i _ - _ , _ s a n o t t i i n _ k y n t t i l ä k i r n u k s i _ s e m m o i n e n _ p ö n t t ö _ n i i n _ , _ s i t t e n _ k u n _ o l i _ n e _ t i k u t _ k u n _ t e h t i i n _ n e _ s y d ä m e t _ n i i n _ , _ j a _ n e _ p i s t e t t i i n _ s i t t e n _ n i i h i n _ t i k k u i h i n _ a i n a _ n i i n _ n i i t ä _ k u n _ k a s t e t t i i n _ v a i n _ j a _ p a n t i i n _ j ä ä h t y m ä ä n _ n i i n _ , _ j a _ t a a s _ k a s t e t t i i n _ , _ n i i n _ s i l l ä _ l a i l l a _ s e _ t a r t t u i _ s i t t e n _ s e _ r a s v a _ j a _ s i t t e n _ , _ n i i s t ä _ t u l i _ k y n t t i l ä t _ , _ s e _ p i t i _ s u l a t a _ n ä e t _ s e _ r a s v a _ j a _ s i i l a t a _ t e h d ä _ s e m m o i n e n _ e t t ä _ s e _ o l i _ p u h d a s _ s i t t e n _ s e _ , _ m i k ä _ n i i s t ä _ s u l i _ p u h d a s t a _ r a s v a a _ , _ m i e h e t _ h a k k a s i _ s e m m o i s e s s a _ h a k k u r i s s a _ n e _ r a s v a t _ h i e n o k s i _ j a _ s i t t e n _ s u l a t e t t i i n _ n e _ , _ s i l l ä _ l a i l l a _ s i t ä _ t e h t i i n _ , _ j a _ p i t i _ v ä h ä n _ s e m m o i s e s s a _ v i i l e ä s s ä _ h u o n e e s s a _ s i t t e n _ n i i t ä _ t e h d ä _ n ä e t _ e t t ä _ n e _ s i t t e n _ j ä ä h t y i v ä t _ a i n a _ , _ v ä l i l l ä _ j a _ t a a s _ k a s t a a _ , _ s i i n ä _ , _ k y n t t i l ä k i r n u s s a _ k u n _ n e _ s a n o i v a t _ s i t ä _ a i n a _ s e m m o i n e n _ p ö n t t ö _ k u n _ o l i _ , _ e i h ä n _ n i i t ä _ o l e _ n y t _ m i s s ä ä n _ . _
_ s e m m o i s i a h a n _ n e _ e n t i s e t _ a j a t _ o l i _ . _
_ m m _ . _
_ n o _ s i t ä h ä n _ n e _ j u h l i _ , _ k a n s s a _ , _ s i l l o i n _ n e _ v a l o i _ t i n a a _ s i l l o i n _ y ö l l ä _ . _
_ s e _ o l i _ s e m m o i n e n _ s e _ u u s i _ , _ u u s i j o u l u _ y ö _ e t t ä _ n e _ v a l o i _ j a _ , _ v a l v o i v a t _ j a _ v a l o i v a t _ t i n a a _ , _ m m _ . _
_ n o _ s i t t e n _ k u n _ n e _ k a a t o i _ s e n _ a i n a _ v e t e e n _ n i i n _ m i t ä _ s i i t ä _ t u l i _ n i i n _ s i t t e n _ n e _ j o t a k i n _ e n n u s t i _ , _ k u n _ t u l i _ - _ , _ s e m m o i s i a _ k u v i a _ e t t ä _ n i i n _ k u i n _ r a h a a _ , _ n e _ s a n o i v a t _ e t t ä _ s i t t e n _ s i n ä _ v u o n n a _ s a a _ s e _ r a h a a _ k e n e l l e _ , _ a i n a _ k u n _ s a n o i v a t _ - _ , _ n i m i t t i v ä t _ k e n e l l e _ s i t ä _ a i n a _ , _ k a a d e t t i i n _ , _ m i l l o i n k i n _ , _ n o _ s i t t e n _ t a a s _ k u n _ t u l i _ , _ s e m m o i n e n _ k u i n _ k i r s t u n _ k a a v a i n e n _ , _ a r k u n _ k a a v a i n e n _ n i i n _ s a n o v a t _ e t t ä _ s e _ k u o l e e _ m u k a _ s i n ä _ y ö n ä _ , _ s i n ä _ , _ v u o n n a _ . _
_ l i e k ö _ k u o l l u t _ - _ , _ k u k a _ l i e _ k u o l l u t _ k u k a _ , _ m u t t a _ k a i k k i a _ s e m m o i s t a h a n _ n i i l l ä _ o l i _ s e m m o i s t a _ l e i k k i ä _ , _ k y l l ä _ n e _ v a l o i _ s i t ä _ . _
_ j a a _ h ä i t ä _ ? _
_ n i i n _ e t t ä _ h ä ä t _ . _
_ n o _ k u n _ t u l i _ s e m m o i s i a _ - _ , _ m o r s i u s p u k u j a _ t a i _ s e l l a i s i a _ v a i n _ s e n _ t a p a i s i a _ j o t a k i n _ s i t t e n _ k u n _ n e _ , _ k a a t o i _ s i t ä _ n i i n _ , _ s e _ s a i _ s i t t e n _ s u l h a s e n _ s i n ä _ v u o n n a _ . _
_ m m _ . _
_ o l i n h a n _ m i n ä _ n y t _ s i l l o i n _ o l i h a n _ n i i t ä _ h ä i t ä _ y h t e n ä ä n _ . _
_ o l i n h a n _ m i n ä _ n i i s s ä _ a i k a _ p a l j o n _ . _
_ n o _ , _ e i h ä n _ n i i s s ä _ m i t ä _ o l l u t _ n e _ , _ r u u k a s i _ a i n a _ p i t ä ä _ n i i t ä _ l ä k s i ä i s i ä _ j a _ s i t t e n _ o l i _ k u k k a p a r i t _ , _ k u k i t e t t i i n _ t y t ö t _ k u k i t t i _ p o j a t _ j a _ , _ n i i l l ä _ o l i _ k u k k a p o j a t _ , _ n i i t ä _ p a r e j a _ a i n a _ o l i _ , _ m i l l o i n _ m i n k i n _ v e r r a n _ , _ n o _ , _ s i t t e n _ k u n _ , _ l ä h t i v ä t _ a l o i t t i v a t _ n e _ , _ o i k e i n _ n e _ h ä ä t _ j a _ n e _ t a n s s i t _ n i i n _ k u k k a p a r i t _ e n s i s t ä ä n _ , _ m o r s i a n _ j a _ s u l h a n e n _ , _ j a _ s i t t e n _ n e _ k u k k a p a r i t _ n i i d e n _ k a n s s a _ y h d e s s ä _ , _ t a n s s i v a t _ e n s i n _ m a r s s i v a t _ j a _ v a l s s i t _ j a _ s i l l ä _ l a i l l a _ . _
_ n o _ s i i t ä _ s e _ s i t t e n _ j a t k u i _ s i t t e n _ s a i _ t o i s e t _ s e u r a t a _ m u k a a n _ , _ s i t ä _ t a n s s i a h a n _ n e _ , _ t e k i _ e i _ e n n e n _ a i n a _ , _ a i k a a n _ a i k a _ k o v a s t i _ s i i h e n _ a i k a a n _ h ä i s s ä _ p i d o i s s a _ . _
_ n i i t ä _ e i _ n o i t a _ i l t a m i a _ e i k ä _ s e m m o i s i a _ o l l u t k a a n _ s i l l o i n _ k u n _ m i n ä _ o l i n _ n u o r i _ m u t t a _ , _ p i d o i s s a _ o l i _ a i n a _ k o v a t _ t a n s s i t _ , _ h ä i s s ä _ j a _ . _
_ s i t t e n _ n e _ l ä k s i ä i s i s t ä _ k u n _ m u u t e t t i i n _ n o i n _ j o s _ t a l o s t a k i n _ v i e t i i n _ e t t ä _ n e _ k o t o n a _ p i t i _ l ä k s i ä i s e t _ n i i n _ , _ s i t t e n _ s i t ä _ m e n t i i n _ h ä ä p a i k k a a n _ , _ s u l h a s e n _ k o t i i n _ , _ v i e t i i n _ s i n n e _ m o r s i a n _ j a _ s i e l l ä _ k u n _ s i t ä _ s i t t e n _ t a a s _ , _ a i n a _ y ö _ , _ m i e h a t t i i n _ . _
_ n e _ o l i _ n i i n _ p i t k ä t _ n e _ p i d o t _ e n n e n _ a i k a a n _ , _ k u n _ n e _ o l i _ e n s i n _ l ä k s i ä i s e t _ s i t t e n _ h ä ä t _ , _ s i i h e n _ a i k a a n _ o i k e i n _ k u n _ m i n ä _ o l i n _ , _ p a r h a a s s a _ i ä s s ä _ k ä y m ä s s ä _ n i i s s ä _ , _ m m _ . _
_ e i h ä n _ n e _ s i t t e n _ e n ä ä _ o l e _ n i i n _ p i t k i ä _ p i t ä n y t _ , _ j a _ h e i t t i v ä t _ p o i s _ n e _ k u k k a p a r i t _ j a _ k a i k k i _ , _ n y t _ n y k y i s i n _ e i h ä n _ n i i t ä _ s i t t e n _ o l l u t _ e n ä ä _ , _ m u t t a _ k y l l ä _ n e _ o n _ a i k a _ m u k a v a t _ . _
_ s i t t e n _ k u n _ m e n t i i n _ s i n n e _ h ä ä p a i k k a a k i n _ n i i n _ , _ n i i n _ t u o t a _ i h a n _ , _ e n s i k s i k i n _ n i i n _ , _ k u n _ - _ , _ s i i h e n _ a i k a a n _ o l i _ s u u r e t _ n e _ t u v a t _ , _ n i i n _ s i t t e n _ k u n _ m e n t i i n _ s i n n e _ n i i n _ , _ p e l i m a n n i _ m u k a n a _ s e _ k u n _ s o i t t i _ n i i n _ s i t t e n _ m a r s s i t t i i n _ e n s i n _ , _ s u l h a n e n _ j a _ m o r s i a n _ , _ j a _ , _ k u k k a p a r i t _ j ä l j e s t ä _ , _ s i t t e n _ , _ - _ m a r s s i t t i i n _ j a _ s i t t e n _ , _ t a n s s i t t i i n _ v a l s s i t _ j a _ s i i t ä _ a l k o i _ t a a s _ t o i s e t _ , _ n i i n _ e i k ö s _ o l l u t _ m u k a v a a _ . _
_ o l i _ s e _ o i k e i n _ t o s i s s a a n _ n i i n _ s e _ o l i _ m u k a v a a _ , _ k y l l ä h ä n _ m i n ä k i n _ v ä h ä n _ m o n t a _ k e r t a a _ n i i s s ä _ o l i n _ . _
_ n o _ n e _ e i _ s i i h e n _ a i k a a n _ o i k e i n _ n y t _ n i i n _ v a l k e i s s a k a a n _ p u v u s s a _ o l l u t _ , _ s i l l o i n _ o l i _ p a l j o n _ m u o d i s s a _ k u n _ m i n ä _ o l i n _ v i e l ä _ t y t t ö n ä _ e t t ä _ n e _ , _ m u s t i s s a _ p u v u i s s a _ v i h k i v ä t _ n i i t ä _ , _ m o r s i a m i a _ n i i t ä _ o l i _ m u s t i s s a _ , _ e i k ä _ n e _ m a a l a i s e t _ k ä y t t ä n y t _ m i t ä ä n _ s e m m o i s i a _ m u t t a _ j o o _ n e _ n y t _ , _ o n _ m u u t t u n u t _ k a i k k i _ , _ n e k i n _ , _ e i _ n i i l l ä _ j o s _ k u k k a _ o l i _ a i n a _ r i n n a s s a _ j a _ k u k a t _ n i i l l ä _ o l i _ . _
_ n o _ e i k ä _ n i i l l ä _ o l l u t _ p ä ä s s ä k ä ä n _ k u n _ r i n n a s s a _ , _ r i n n a s s a _ n i i l l ä _ o l i _ k u k k i a _ j a _ s i t t e n _ n e _ o l i k i n _ j o s _ t a l o o n k i n _ v i e t i i n _ , _ m i n i ä _ j a _ m o r s i a n _ n i i n _ s i t t e n _ s i i n ä _ o l i _ p e r h e t t ä _ n i i n _ s i t t e n _ s i t ä _ p i t i _ t e h d ä _ s i t ä _ m y y n i ä _ . _
_ j a _ s i t t e n _ n e _ k u k k a p a r i t k i n _ n i i l l e _ k u n _ a n n e t t i i n _ n i i n _ , _ s i t t e n _ n e _ - _ , _ k u k k a p o j a t _ , _ t a n s s i t t i _ n i i t ä _ n a i s i a _ j a _ s i t t e n _ n e _ , _ t y t ö t _ t a n s s i t t i _ t a a s _ n i i t ä _ m i e h i ä _ k u n _ , _ n e _ a n t o i _ n ä e t _ n i i l l e _ s u k u l a i s i l l e _ n i i t ä _ a n t i m i a _ , _ s i l l o i n _ k u n _ a n n e t t i i n _ n e _ a n t o i _ p a i t o j a _ j a _ p u h e m i e h e l l e _ j a _ p a i t a _ , _ s e _ o n _ n ä e t _ , _ o l i _ o i k e i n _ s a n a _ e t t ä _ , _ s e i t s e m ä n t a s k u i n e n _ p a i t a _ p u h e m i e h e l l e _ , _ n o _ , _ p u h e m i e h e l l e k i n _ k u n _ a n n e t t i i n _ n i i n _ s i l l o i n _ t y t ö t _ s i t ä _ t a n s s i t t a m a a n _ , _ j a _ s o i t t a j a _ s o i t t i _ , _ s e _ o l i _ s e m m o i s t a _ s i e l l ä _ o l i _ n i i n _ - _ , _ h a u s k o j a _ m u k a v i a _ t e m p p u j a _ , _ j a _ s i t t e n _ n i i t ä _ k u n _ n o i n _ a n o p e i l l e k i n _ o l i _ l e n i n g i t _ j a _ m u u t _ v a n h o i l l e _ n i i n _ , _ s i t t e n _ t u o t a _ e i _ m u u t a _ k u i n _ p o j a t _ n i i t ä _ , _ s i t t e n _ t a a s _ n i i t ä _ v a n h o j a _ e u k k o j a k i n _ p y ö r i t t ä m ä ä n _ , _ m i e l e l l ä ä n h ä n _ n e _ l ä h t i k i n _ e i h ä n _ n e _ v a s t a a n _ p a n n u t _ s i i t ä _ , _ e i h ä n _ n e _ n i i n _ h ö m e l ö i t ä _ o l l u t _ v a n h a t k a a n _ i h m i s e t _ , _ p y ö r ä h t e l i v ä t _ v ä h ä n _ y m p ä r i i n s ä _ h y v ä _ . _
_ j a _ j o s _ o l i _ s u l h a s e l l a _ s i s a r i a _ n i i l l e _ a n n e t t i i n _ s u k k i a _ , _ n o _ s i t t e n _ n e _ , _ k u k k a t y t ö t _ o l i _ s i t ä _ v a s t e n _ e t t ä _ n e _ t a n s s i t t a m a a n _ s i t t e n _ n i i t ä _ j a _ , _ v e l j i ä _ n i i n _ v e l j i l l e _ s i t t e n _ p a i t o j a _ j a _ k i n t a a t h a n _ n e _ o l i _ s i l l o i n _ m u o d i s s a _ , _ n i i t ä _ p i t i _ m o r s i a m e n _ l a i t t a a _ p a l j o n _ , _ k i n t a i t a _ k a i k k i a _ , _ m m _ . _
_ m u t t a _ k y l l ä _ s e _ m u k a v a a _ o l i _ , _ o i k e a s t a a n _ s i i h e n _ a i k a a n _ , _ s e _ n i i d e n _ m e i n i n k i _ . _
_ e i _ o l l u t _ s i i h e n _ a i k a a n _ , _ m a a l a i s m o r s i a m i l l a _ e i _ k r u u n u j a _ o l l u t _ k e n e l l ä k ä ä n _ , _ m m _ . _
_ e i _ o l l u t _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ o l i n _ . _
_ n o _ s e _ o l i _ s e n _ h o m m a _ s e m m o i n e n _ e t t ä _ s e _ k u n _ , _ n e _ k u n _ m e n i _ p a p p i l a a n k i n _ s e _ , _ n e _ i l m o i t t i _ k u u l u t u k s i l l e _ j a _ s i t t e n _ s e _ p i t i _ o l l a _ v i h k i m i s e n _ a i k a n a k i n _ s e n _ p u h e m i e s _ s i e l l ä _ , _ a i n a _ j a _ s i t t e n _ s i e l l ä _ p i d o i s s a _ j a _ k a i k e s s a _ n i i n _ s e _ s i t t e n _ o l i _ n y t _ n i i n _ k u i n _ v ä h ä n _ , _ i s ä n t ä h o m m a s s a _ , _ s u l h a n e n _ o l i _ h u o l e t t a _ k a i k i s t a _ , _ s e m m o i s t a h a n _ s e _ . _
_ n o _ n i i n h ä n _ n e _ o l i _ , _ m m _ , _ j a _ s i t t e n _ - _ s e _ p u h e m i e s _ o l i _ s e l l a i n e n _ e t t ä _ s e _ s i l l o i n _ k u n _ , _ n e _ m e i n a s i _ m e n n ä k i n _ , _ n a i m i s i i n _ j a _ n i i n _ , _ n e _ k ä v i v ä t _ e n s i s t ä ä n _ a i n a _ s u l h a s i n a _ j a _ k y s y v ä t _ v a n h e m m i l t a _ l u v a t _ , _ s e _ o l i _ s e m m o i n e n _ m u o t i _ . _
_ n i i n _ n e _ t u l i _ m e i l l e k i n _ p u h e m i e h e n _ k a n s s a _ s e _ t u l i _ , _ m e i l l e k i n _ j a _ , _ k y s y i _ v a n h u k s i l t a _ l u v a t _ j a _ , _ n i i n _ . _
_ n o _ s e _ o l i _ y k s i _ V i l l e _ T o l v a n e n _ s e _ o n _ o l l u t _ h a u d a s s a _ l u o t s i _ T o l v a n e n _ s e _ o l i _ s e m m o i n e n _ m i e s _ , _ j o h a n _ s e _ o n _ k a u a n _ o l l u t _ k u o l l u t _ , _ n i i n _ s e l l a i n e n _ n e _ s i l l o i n _ o l i _ , _ e t t ä _ n e _ p u h e m i e h e n _ , _ k a n s s a _ k ä v i v ä t _ k y s y m ä s s ä _ v a n h u k s i l t a _ j a _ s i t t e n _ v a s t a _ s i t ä _ p a p p i l a a n _ m e n t i i n _ j a _ , _ s a i h a n _ s i t ä _ k i h l o i s s a _ o l l a _ e n n e m m i n k i n _ e i h ä n _ s i t ä _ s i i h e n _ n y t _ n i i n _ l u p i a _ t a r v i n n u t _ o l l a _ . _
_ j a _ r u u k a s i h a n _ n e _ p i t ä ä _ p a l j o n _ k u u l i a i s i a k i n _ m u t t a _ , _ e i h ä n _ n e _ n y t _ k a i k k i _ p i t ä n y t _ m u t t a _ p i t i h ä n _ n e _ a i k a _ l a i l l a _ p a l j o n _ e t t ä _ s i l l o i n _ k u n _ k u u l u t e t t i i n _ p y h ä n ä _ n i i n _ p y h ä i l t a n a _ o l i _ k u u l i a i s e t _ , _ j a _ s i t t e n _ o l i _ t a a s _ n e _ h ä ä t _ s i l l o i n _ k u n _ v i h i t t i i n _ . _
_ s e l l a i s e t _ j u h l a t _ e t t ä _ t a n s s i v a t _ , _ j a _ k a h v i a _ j o i v a t _ , _ e n _ m i n ä _ m i l l o i n k a a n _ o l l u t _ s e l l a i s i s s a _ p i d o i s s a _ e t t ä _ - _ , _ e i _ s i e l l ä _ j u o t u _ e i k ä _ , _ m i s s ä ä n _ t a p e l l e e t _ e i k ä _ r e i s k a n e e t _ e n _ m i n ä _ s a t t u n u t _ s e l l a i s i i n _ p i t o i h i n _ k o s k a a n _ . _
_ n o _ , _ n i i t ä k i n _ n e _ v i e t t i _ a i n a _ , . _
_ m u t t a _ e i h ä n _ n e _ s e _ k u n _ k a h v i a _ - _ , _ t a r j o s i _ t o i s i l l e _ , _ e i k ä _ n y t _ j o k a _ p a i k a s s a _ n i i n _ y l e i s e s t i _ m u t t a _ k y l l ä _ n e _ p i t i _ , _ j o s s a k i n _ p a i k o i n _ a i n a _ t ä ä l l ä k i n _ k y l i s s ä _ , _ m u t t a _ v ä h e m m ä n h ä n _ n e _ o l i _ m a l l i n a _ k u i n _ n y k y i s e e n _ a i k a a n _ n e _ n i m i p ä i v ä t _ , _ m u t t a _ k u m m i n k i n _ e i h ä n _ s i i n ä _ m u u t a _ k u i n _ k a h v i a _ j o i v a t _ j a _ , _ e i h ä n _ s i i n ä _ t a n s s i t t u _ e i k ä _ , _ s e n _ s u u r e m p i a _ p i d e t t y _ . _
_ n o _ v o i h a n _ n e _ a i n a _ t o i s i n _ p a i k o i n _ t a r j o t a _ j o s _ n i i n _ , _ v a r a s i v a t _ , _ m u t t a _ k a h v i h a n _ s e _ o l i _ s e _ y l e i n e n _ t a r j o u s _ . _
_ n o _ n e _ e i _ t a i n n u t _ s e n _ e n e m m ä n _ j u h l i a _ s e _ k u n _ l ä h t i v ä t _ , _ s i l l o i n _ p y h ä p ä i v ä n ä _ , _ m m _ . _
_ t a l o s t a _ p o i s _ , _ e i _ n e _ j u s t i i n _ e n _ m i n ä _ k u u l l u t _ e t t ä _ m i s s ä ä n _ n e _ o l i s i _ j u h l i n u t _ . _
_ p a l k k a _ m a k s e t t i i n _ j a _ n e _ l ä h t i _ s i t t e n _ , _ j a _ s i t t e n _ n i i l l ä _ o l i _ s e _ v u o r o v i i k k o _ , _ l e p o v i i k k o _ , _ j a _ s i t t e n _ , _ s i t t e n _ m e n i v ä t _ u u s i i n _ p a i k k o i h i n _ t a i _ t u l i v a t _ e n t i s i i n _ . _
_ n o _ n e _ p e s t a t t i i n _ e n n e n _ o i k e i n _ k i r k o l l a _ , _ n e _ o l i _ p e s t u u p y h i ä _ o l i _ k o l m e t _ , _ e r i t t ä i n _ e i _ n e _ n y t _ , _ e t t ä _ t u o t a _ e n s i m m ä i n e n _ p ä i v ä h ä n _ s e _ t a i s i _ o l l a _ - _ e n s i m m ä i n e n _ p y h ä _ t u o t a _ s y y s k u u t a _ j a _ , _ t o i n e n _ j a _ k o l m a s _ , _ s i e l l ä _ o i k e i n _ n i i n _ k i r k o n m ä e l l ä _ e t t ä _ s i e l l ä _ o l i _ k u n _ - _ , _ m i t k ä _ i k ä ä n _ s e m m o i s e t _ p i e n e t _ m a r k k i n a t _ , _ k u n _ m i n ä k i n _ a i n a _ s a t u i n _ o l e m a a n _ e i h ä n _ m e i l l ä _ p i i k a a _ o l l u t _ e i k ä _ t a a s _ , _ m i n ä _ o l l u t _ m i s s ä ä n _ p a l v e l u k s e s s a _ m u t t a _ k u i t e n k i n _ e t t ä _ s i l l ä _ l a i l l a _ s i e l t ä _ n e _ m o n i k i n _ p e s t a s i _ n e _ , _ m m _ . _
_ s i i t ä _ s e _ a n n e t t i i n _ o i k e i n _ s e _ p e s t i r a h a _ , _ j a _ s i t t e n _ k u n _ n e _ r a h a n _ a n t o i _ , _ n i i n _ , _ j o s _ , _ s e _ p i t i _ v i e d ä _ s e _ p e s t i _ p o i s _ j o s _ e i _ m e i n a n n u t _ m e n n ä _ , _ m u t t a _ s e _ o l i _ s i t t e n _ m e n t ä v ä _ k u n _ s e _ k e r r a n _ o l i _ s e _ p e s t i _ , _ s i i h e n _ p a i k k a a n _ , _ m i s t ä _ o l i _ o t t a n u t _ . _
_ n e _ a i n a _ t u n t e m a t t o m i a _ o t t i v a t _ m u t t a _ , _ s i i t ä h ä n _ n e _ t u t u i k s i _ t u l i _ . _
_ j o o _ , _ s i e l l ä h ä n _ n e _ e m ä n n ä t _ o l i _ a i n a _ p e s t a a m a s s a _ j a _ i s ä n n ä t _ . _
_ s e _ o l i _ t u o s s a _ k i r k o n m ä e l l ä _ a i n a _ , _ M i k k e l i s s ä k i n _ n i i n _ s i i n ä _ o l i _ s e m m o i n e n _ , _ h u l i n a _ a i n a _ s i l l o i n _ , _ p e s t u u p y h i n ä _ . _
_ k y l l ä h ä n _ s e _ o l i _ h u o n o m m a n p u o l e i n e n _ , _ m u t t a _ p ä ä s i h ä n _ s i i t ä _ m i n u n _ a i k a n a n i _ j o _ , _ m i n u n _ , _ m u t t a _ o l i _ , _ s i t ä _ e n n e n _ a i n a _ v a l i t t i v a t _ e t t ä _ e i _ , _ m u t t a _ k y l l ä _ - _ , _ m i n u n _ e l ä m ä _ a i k a n a n i _ n i i n _ p ä ä s i h ä n _ s i i t ä _ h e v o s e l l a k i n _ j a _ k ä r r y l l ä _ a j a m a a n _ m u t t a _ k a p e a h a n _ s e _ o l i _ j a _ h u o n o _ . _
_ a i n a h a n _ s i t ä _ o n _ t e h n e e t _ a i n a _ k o r j a n n e e t _ . _
_ j o o _ s e l l a i s t a h a n _ s e _ o l i _ . _
_ n o _ o n h a n _ s e _ n y t _ s e l l a i s t a _ e t t ä _ k u n _ k o n e e t _ t e k e e _ n i i n _ , _ j a _ o n _ n y t _ t u o _ , _ e l u k a n h o i t o _ e i _ t a r v i t s e _ a p e t e l l a _ e i k ä _ t u p e t e l l a _ k u n _ h e i n i ä _ o n _ s e n _ k u n _ a n t a a _ j a _ , _ s y ö d ä _ , _ m u t t a _ t u o t a _ , _ o n h a n _ s i t ä _ t y ö t ä _ k y l l ä h ä n _ s i t ä _ t y ö t ä _ o n _ m u t t a _ e i _ s e n _ n y t _ v a i k e a m p a a _ a i n a k a a n _ l u u l i s i _ o l e v a n _ , _ k o n e e l l a _ p u i d a a n _ v i l j a t _ j a _ k a i k k i _ n i i n _ k u i n _ s i l l o i n _ , _ a i k a a n _ n i i n _ n e _ o l i _ v a r s t a l l a _ , _ h u p s i t t a v a _ . _
_ - _ , _ - _ , _ m u k a v a a h a n _ t ä m ä _ o n _ e i h ä n _ t ä l l ä _ m i t ä _ o l e _ . _
_ n o _ k y l l ä p ä h ä n _ s i t ä _ v o i _ o l l a _ s a i r a u t t a _ t u l l u t _ , _ e i k ö s _ n e _ n y t _ l i e _ n u o _ m i e s v ä k i k i n _ k u n _ s o d a s s a k i n _ o l i v a t _ n i i n _ , _ m o n i k i n _ h e i k o n t u n u t _ , _ e h k ä _ s e n k i n _ t a u t t a _ e n _ t i e d ä _ , _ m u t t a _ e i h ä n _ m e i l l ä _ n y t _ e r i k o i s e m p a a _ s a i r a u t t a _ k e n e l l ä k ä ä n _ o l e _ o l l u t _ m i n u l l a h a n _ s e _ o n _ t ä m ä _ s y d ä n v i k a _ n y t _ j o _ o l l u t _ t o i s t a k y m m e n t ä _ v u o t t a _ j o _ , _ j a _ n y t _ , _ s i l m ä t _ , _ m u t t a _ n e _ o n _ v a n h u u d e n _ t u o m i a _ , _ n e _ v a i v a t _ , _ n i i n _ k u i n _ n ä m ä _ s i l m ä t k i n _ , _ n i i n _ k u n _ s a n o i v a t _ j u s t i i n _ s e _ p r o f e s s o r i _ s i e l l ä _ L a h d e s s a _ e t t ä _ s e _ o n _ , _ v a n h u u s _ j o k a _ n i i t ä _ t u o _ s e l l a i s i a _ , _ n i i n _ s e _ o n _ h y v ä _ j a _ s e _ o n _ s e _ k a i h i k i n _ s e l l a i n e n _ e t t ä _ s i t t e n _ t u o t a _ j o s _ e i _ s i t ä _ p o i s _ l e i k a t a _ n i i n _ , _ s i l l ä _ e i _ n ä e _ m i t ä ä n _ - _ - _ , _ s i l m ä t _ o n _ p i m e ä t _ . _
_ m m _ . _
_ n o _ e i h ä n _ n i i l l ä _ m i t ä ä n _ k u n _ , _ r e u m a t i s m i _ o n _ t u o n _ v e r r a n _ n i i t ä _ r o u k o t e l l u t _ , _ e t t ä _ n y t _ t o i s s a _ t a l v e n a _ v i e l ä _ n e u l o i n _ , _ s u k k i a _ m u t t a _ e i _ n i i l l ä _ n y t _ o i k e i n _ - _ , _ n e u l o _ m i t ä ä n _ , _ o n _ s i t ä _ r e u m a t i s m i a _ m i n u s s a _ o l l u t _ , _ p i t k i n _ i k ä ä _ m u t t a _ e i _ s e _ o l e _ , _ o l l u t _ m i n ä _ s a i n h a n _ m i n ä _ t e h d ä _ t ö i t ä _ j a _ k a i k k i a _ m u t t a _ , _ v a n h e m p a n a _ s i t t e n _ n e _ k o i t u u _ v ä h ä n _ , _ m m _ , _ k a i k k i _ , _ e i _ m i n u n _ , _ j ä s e n i s s ä _ s e n _ e n e m m ä n _ m i t ä ä n _ o l e _ , _ k u i n _ n o i h i n _ s o r m i i n _ . _
_ e i _ k u n _ m i n ä _ e n _ n ä e _ , _ s e n _ t a u t t a _ m i n ä _ e n _ o l e _ u s k a l t a n u t _ k y l l ä _ m i n ä _ o l i s i n _ m e n n y t _ j a _ m i e l e n i _ t e k i _ j a _ , _ n y t _ k u n _ k u u l i _ , _ o l i _ k o v a s t i _ m u s t i k o i t a _ , _ o i k e i n _ , _ e n _ t i e d ä _ t u l l e e k o _ p u o l u k o i t a _ n i i n _ p a l j o n _ , _ m u t t a _ m u s t i k o i t a _ n e _ s a n o v a t _ e t t ä _ n i i t ä _ o n _ n i i n _ m a h d o t t o m a s t i _ , _ j a _ m i n ä _ m e n i n _ t u o h o n _ , _ m e i d ä n k i n _ p e l l o n _ t a a k s e _ k u n _ s a n o v a t _ s i i n ä _ o n _ m u s t i k o i t a _ j o s _ n i i n _ k u i n _ s y ö d ä _ , _ n ä k i s i _ m i n ä _ m e n i n _ y h d e n _ k e r r a n _ n i i n _ , _ e i _ s i i t ä _ m i t ä ä n _ t u l l u t _ k u n _ m i n ä _ e n _ s i e d ä _ p ä ä s t ä n i _ o l l a _ a l a s p ä i n _ . _
_ m i n ä _ k u n _ n ä i n _ v ä h ä n _ a i k a a _ o l i n _ s i i n ä _ a l a s p ä i n _ n i i n _ , _ s e _ l ä h t i _ , _ t u l i _ m a a i l m a _ i h a n _ p i m e ä k s i _ m i n u n _ p i t i _ n o u s t a _ y l ö s _ j a _ - _ , _ m i n ä h ä n _ o l i _ k o i v u _ s i i n ä _ s i i t ä _ o t i n _ n o i n _ k i i n n i _ j a _ s i i n ä _ v ä h ä n _ a i k a a _ v i r v o i t t e l i n _ n i i n _ , _ m i n ä _ a j a t t e l i n _ o n k o h a n _ t ä ä l l ä _ l ä h d e t t ä v ä _ h u u t a m a a n _ , _ e n h ä n _ m i n ä _ n y t _ e t ä ä l l ä _ t ä s t ä _ k a r t a n o s t a _ t u o l l a _ p e l l o n _ p ä ä s s ä _ , _ m u t t a _ e i _ , _ t u l i n h a n _ m i n ä _ o m i n _ v o i m i n _ p o i s _ e i _ m i n u n _ t a r v i n n u t _ s i t t e n _ h u u t a a _ . _
_ t u o s s a h a n _ n e _ s a n o i _ n i i t y n _ l a i d a s s a _ e t t ä _ h ä n _ o l i s i _ o l l u t _ j o s _ m i n u n _ o l i s i _ p i t ä n y t _ h u u t a a _ a p u a _ , _ n i i n _ m i n ä _ e n _ u s k a l l a _ v a i k k a _ m i n ä _ n y t _ t u o l l a _ n a a p u r e i s s a _ j a _ k y l i s s ä _ k ä y n _ n i i n _ m i n ä _ e n _ u s k a l l a _ m i h i n k ä ä n _ , _ m e t s ä ä n _ t u o s t a _ t i e l t ä _ m e n n ä _ , _ j a _ n i i n _ k u i n _ m a r j o j a _ k a t s e l e m a a n _ , _ e i _ s i i t ä _ t u l e _ y h t ä ä n _ m i t ä ä n _ s i l l o i n _ s e _ l y ö _ p i a n _ n i i n _ k u i n _ s e k a i s i n _ , _ s e _ j o h t u i _ n i i s t ä _ s i l m i s t ä _ , _ j a _ n e _ - _ , _ - _ k o v a t _ l ä ä k k e e t k i n _ v i e l ä _ t a b l e t t i a _ p i t i _ o t t a a _ a i n a _ j a _ n i i n _ , _ n e _ v i e l ä _ v o i _ t e h d ä _ s i t ä _ l i s ä t ä _ , _ e i _ s i i t ä _ t u l e _ m i t ä ä n _ . _
_ e n n e n _ k y l l ä k i n _ , _ m i n ä k i n _ o l i n _ a h k e r a _ m a r j a s t a m a a n _ j a _ n i i t ä _ n o u k k i _ j a _ m y i _ j a _ i t s e l l e _ j a _ e i _ s i i t ä _ n y t _ t u l l u t _ m i t ä ä n _ , _ n e _ o l i _ j ä t e t t ä v ä _ k e r t a k a i k k i s e s t i _ k a i k k i _ n e _ t y ö h o m m a t _ , _ n i i n _ . _
_ n o _ n i i n h ä n _ s e _ o n _ j a _ l y s t i ä h ä n _ s e _ o n _ n ä i n k i n _ k u n _ s a a _ l i i k k u a _ e d e s _ , _ m u t t a _ k u i n k a _ m o n i _ o n _ v u o t e e s e e n _ s i d o t t u _ e i _ m i h i n k ä ä n _ s i i t ä _ v o i _ l i i k k u a _ , _ n i i n _ k u i n k a _ i k ä v ä _ s e m m o i s e n _ i h m i s e n _ a i k a k i n _ o n _ , _ j o s _ k o h t a _ m i n u n k i n _ m u t t a _ , _ k u n _ n u o _ s i l m ä t _ t u o n _ v e r r a n _ n ä y t t ä ä _ a i n a _ m i n ä _ l e h d e s t ä k i n _ v ä h ä n _ n ä e n _ , _ - _ s a n o m a l e h t i ä k i n _ k u n _ m i n ä _ a i n a _ , _ o t a n _ n u o _ l a s i t _ n i i n _ v ä h ä n _ n y t _ n ä e n _ m u t t a _ e i _ k a u a n _ , _ j a _ n e _ s a n o i k i n _ e t t ä _ e i _ h u o l i _ k a u a n _ n i i l l ä _ l u k e a _ v ä s y t t ä ä _ n i i t ä _ . _
_ o n h a n _ m e i l l ä _ t u o l l a _ t u v a s s a _ r a d i o _ o n h a n _ s e _ , _ u l a r a d i o _ h y v ä h ä n _ m e i l l ä _ r a d i o _ o n _ n i i n _ s a a n u t _ s i i n ä _ k u u l l a _ a i n a _ , _ n i i n _ . _
_ n i i n h ä n _ n i i t ä _ k u l k i _ . _
_ m u t t a _ n y t _ k u n _ n e _ o n _ k u n n a l l i s k o d i t _ j a _ - _ , _ l a i t e t t u _ n e _ h o i d o t _ n i i n _ n i i n _ n e _ e i _ k u l j e _ , _ n i i n _ , _ n e _ v i e v ä t _ s i n n e _ n e _ j o t k a _ t u o t a _ , _ t u l e e _ h u o n o k s i _ . _
_ j a _ s i e l l ä _ o n _ n i i n _ h y v ä _ t u o l l a _ M i k k e l i s s ä k i n _ n i i n _ s e _ m a a s e u r a k u n n a n k i n _ k u n n a l l i s k o t i _ s a n o v a t _ t o i s i n _ s a n o i n _ e t t ä _ S u o s a a r i _ , _ m u t t a _ k u n n a l l i s k o t i h a n _ s e _ n y t _ o n _ , _ s a n o t a a n _ n i i n _ , _ s e _ o n _ n i i n _ , _ m i n ä k i n _ o l e n _ k ä y n y t _ k u n _ s i e l l ä _ o n _ t u n n e t t u j a _ , _ s e _ o n _ n i i n _ h y v ä s t i _ l a i t e t t u _ j a _ s i e l l ä _ o n _ n i i n _ h y v ä t _ h o i d o t _ j a _ o l o t _ . _
_ k y l l ä _ v a n h o i s t a _ p i d e t ä ä n _ h y v ä t _ h u o l e t _ n y t _ . _
_ n o _ e n n e n _ n e _ k ä v i _ n i i n _ k u i n _ s a n o t a a n _ m i e r o a _ n e _ v a n h a t _ j a _ o l i _ j a _ , _ t u o s s a _ m e i l l ä k i n _ o l i _ a i n a _ n i i t ä _ y ö t ä _ n i i t ä _ , _ o l i _ n i i t ä _ m i e h i ä _ k ä y p ä l ä i s i ä _ k a i k k i a _ n i i n _ n i i t ä _ k ä v i _ i h a n _ y h t e n ä ä n _ , _ j a _ k y l p e m ä ä n _ t u l i v a t _ j a _ k a i k k i a _ m u t t a _ s i t t e n _ , _ n e _ h ä v i s i _ p o i s _ e i _ n i i t ä _ o l e _ k e t ä ä n _ n y t _ k ä y n y t _ , _ m m _ . _
_ e i _ n i i l l ä _ m i t ä ä n _ h y v ä _ o l l u t _ o l l a _ e n n e n _ a i k a a _ , _ j a _ s i t ä _ e n n e n _ e n n e n _ k u i n _ m i n ä k ä ä n _ m i t ä _ m u i s t a n _ n i i n _ s a n o i v a t _ a i n a _ e t t ä _ r u o d i s s a _ k u n _ , _ t a l o s t a _ t a l o o n _ n i i t ä _ v e i v ä t _ j a _ - _ s i l l ä _ l a i l l a _ m u u t t e l i v a t _ m u t t a _ n y t _ o l i _ l a i t e t t u _ n i i n _ h y v i n _ k a i k k i _ , _ k u n _ s e _ o n _ s e _ s o s i a a l i h u o l t o _ j a _ k a i k k i _ j o t k a _ p i t ä ä _ h u o l e n _ k a i k i s t a _ e i _ n i i l l ä _ o l e _ m i t ä ä n _ n y t _ , _ m u i l l a k a a n _ e i k ä _ o l e _ t a a s _ m i n u l l a k a a n _ m i n u l l a _ p i t ä v ä t _ t ä s s ä _ h u o l e n _ . _
_ n i i n _ , _ n i i n _ e i h ä n _ m i n u l l a _ m i t ä _ o l e _ . _
_ n e _ s a n o i v a t _ n i i t ä _ k e s t i k s i _ k u n _ n e _ k ä v i _ t o i s i s s a a n _ v i e r a i s i l l a _ , _ n i i n _ s e _ s a n a _ o l i _ s e m m o i n e n _ e t t ä _ k e s t i _ , _ s e _ k ä y _ k e s t i ä _ s i e l l ä _ s e _ k ä y _ t ä ä l l ä _ , _ s e _ o l i _ v a i n _ s e m m o i n e n _ s a n a p a r s i _ , _ m m _ . _
_ s e m m o i s t a h a n _ s e _ o l i _ e n n e n _ . _
_ n o _ o l i h a n _ n i i t ä _ o l l u t _ , _ j a _ o l i h a n _ , _ s e _ y h t e e n _ a i k a a n _ m e i l l ä k i n _ s e m m o i n e n _ v a n h a _ s e p p ä m i e s _ v ä h ä n _ a i k a a _ a s u i _ s a u n a s s a _ n i i n _ , _ j o o _ s e _ k u o l i _ s i t t e n _ k u n n a l l i s k o t i i n h a n _ n e _ s e n k i n _ v e i _ , _ j a _ o l i h a n _ n i i t ä _ e n n e n _ a i k a a n _ n i i t ä _ i h m i s i ä _ n i i t ä _ a s u i _ s a u n a s s a _ , _ j a _ o l i _ e n n e n _ a i k a a n _ n i i l l ä _ , _ s e m m o i s i a _ h a i k u t u p i a _ j a _ k a i k k i a _ , _ v i e l ä _ m i n ä _ n ä i n _ n i i t ä k i n _ j a _ m u i s t a n _ m u t t a _ t u o t a _ , . _
_ n i i n _ e t t ä _ n e _ s i s ä ä n _ l ä m p i s i _ n e _ t u v a t _ s i t t e n _ n e _ , _ l ä h t i _ m u u t t a m a a n _ , _ k y l l ä _ n i i t ä _ e n n e n _ o l i _ v i e l ä _ m i n u n k i n _ - _ , _ n u o r e n a _ o l l e s s a _ , _ v i e l ä _ o l i _ m i n ä _ n ä i n _ s e l l a i s i a _ , _ j o i t a k i n _ . _
_ s e _ o l i _ s e m m o i n e n _ t a v a l l i n e n _ t u p a _ j a _ u u n i _ m u t t a _ t u o t a _ , _ k u n _ p i s t e t t i i n _ t u l i _ u u n i i n _ n i i n _ p a n e _ a u k i _ p e l t i _ t a i _ t a i s i h a n _ s i e l l ä _ y l h ä ä l l ä _ o l l a _ l u u k k u k i n _ , _ p a n e _ o v i _ a u k i _ j a _ l u u k k u _ , _ j a _ h a i k u a _ t u l i _ i h a n _ , _ l ä m p i ä m i s e n _ a i k a n a _ s i l t o j a _ m y ö t e n _ s a n o i v a t _ , _ e i _ m e i l l ä _ o l l u t _ e i k ä _ , _ m i n ä _ m u t t a _ k u i t e n k i n _ o l i _ j o t k u t _ m i n ä _ t i e s i n _ s i e l l ä _ , _ k y l i l l ä _ . _
_ j o h a n _ n e _ s i t t e n _ t e k i _ , _ l a i t t o i v a t _ s i t t e n _ o i k e i n _ p i i s i u u n i t _ , _ m m _ . _
_ n i i n _ s e _ o l i _ n i i n _ k u i n _ s i t ä _ s a u n a - a s u m i s t a _ i k ä ä n _ s e l l a i s e s s a _ t u v a s s a _ , _ m u t t a _ k u i t e n k i n _ n i i s s ä _ o l i _ s e l l a i s e t _ u u n i t _ e t t ä _ l e i v ä n _ v o i _ p a i s t a a _ j a _ , _ a r i n a t _ j a _ , _ m m _ . _
_ m u t t a _ p i t i _ n e _ n i i s s ä _ t o d e n k i n _ s a n o v a t _ e t t ä _ , _ n i i l l ä _ o l i _ s e m m o i s e t _ l a k e i s e t _ l u u k u t _ m i t k ä _ n e _ a v a s i _ , _ m u t t a _ e i h ä n _ s e _ k a i k k i _ m e n n y t _ s e _ h a i k u _ s i e l t ä _ o v i a k i n _ o l i _ p i d e t t ä v ä _ a u k i _ s i l l o i n _ , _ k o v e m m a n _ h a i u n _ a i k a n a _ . _
_ n o _ - _ s e _ o n _ t i e t t y _ , _ - _ m u s t a t h a n _ n e _ , _ n y t _ e i _ t ä ä l l ä k ä ä n _ p ä i n _ e i h ä n _ n i i t ä _ m u s t i a _ s e i n i ä _ o l e _ m i s s ä ä n _ , _ k a i k k i _ o n _ , _ t u v i s s a _ p a p e r o i t u _ s e i n ä t _ j a _ , . _
_ t e _ e t t e _ m e i d ä n _ t u o l l a _ t u v a n _ p u o l e l l a _ k ä y n y t _ ? _
_ n i i n _ . _
_ t e _ a r v a s i t t e _ t ä l l e _ p u o l e n _ t u l l a _ . _
_ j a a _ , _ v a i _ n i i n _ , _ m m _ . _
_ j o h a n _ m i n ä _ a j a t t e l i n _ e t t ä _ m i t e n _ , _ - _ t e _ v o i s i t t e _ s i t t e n _ t ä n n e _ , _ t ä l l e _ p u o l e n _ , _ o s a n n u t _ . _
_ m i n ä _ o l e n _ t ä m ä _ h u o n e _ o n _ o l l u t _ m i n u n _ h a l l u s s a n i _ e t t ä _ m i n ä _ o l e n _ t ä ä l l ä _ , _ n u k k u n u t _ j a _ s a a _ l e v ä t ä _ j a _ o l l a _ m i l l o i n _ o l e n _ , _ s i t t e n _ y h d e s s ä _ s i e l l ä _ s y ö d ä ä n _ j a _ y h d e s s ä _ j u o d a a n _ j a _ , _ o l l a a n _ n i i n _ k u i n _ s a m a n _ p e r h e e n _ i h m i s e t _ o n _ , _ v a i _ m i t ä _ ? _
_ s e l l a i s t a _ s e _ o n _ m e i l l ä _ o l l u t _ , _ t ä h ä n _ a s t i _ s e _ e l ä m i n e n _ , _ m m _ . _
_ n i i n _ n i i n _ k a u a n _ t a a s _ t e i n _ k u n _ j a k s o i n _ m u t t a _ k u n _ e i _ k e r r a n _ j a k s a _ e i k ä _ k y k e n e _ n i i n _ e i _ , _ e i _ s i i n ä _ m i t ä _ . _
_ k y l l ä h ä n _ n e _ p u h u i _ n i i s t ä _ m u t t a _ e n _ m i n ä k ä ä n _ o i k e i n _ n i i n _ m u i s t a _ k y l l ä _ m i n u n _ ä i t i k i n _ p u h u i _ s i t ä _ e t t ä _ , _ m i t e n _ h e i d ä n _ p i t i _ a i n a _ l ä h t e ä _ , _ o i k e i n _ k e r ä ä m ä ä n _ n i i t ä _ , _ k e l k k e j ä _ j a _ m i t ä _ n e _ o i k e i n _ l i e _ , _ l a i t t a n u t _ a i n a _ . _
_ k y l l ä _ n i i t ä _ s e l l a i s i a _ a i k o j a _ o l i _ , _ o l l u t _ e n n e n _ , _ e i h ä n _ n i i t ä _ n ä i s s ä _ o l e _ . _
_ j o o _ , _ e i _ o l e _ o l l u t _ t ä ä l l ä _ n y t _ n i i t ä _ n ä l k ä v u o s i a _ . _
_ j a a _ s e _ , _ n i i n _ s e _ , _ s e _ s e _ o l i _ o i k e i n _ s e _ e n s i m m ä i n e n _ j o k a _ o l i _ , . _
_ j o k a _ o l i _ o i k e i n _ e t t ä _ s i t t e n _ v a s t a _ o l i _ n e _ s o d a t _ . _
_ n o _ s e _ o l i _ s e m m o i s t a _ p i t i _ o l i _ m i n u n k i n _ m i e h e n i _ s i e l l ä _ , _ m u t t a _ s e _ o l i _ h e v o s m i e h e n ä _ h e v o s e n _ k a n s s a _ v a i n _ t u o l l a _ H e i n o l a s s a _ j a _ , _ m u t t a _ s e _ o l i _ s e l l a i s t a _ e t t ä _ , _ o l i h a n _ n e _ v a i n _ , _ j a _ , _ j a _ - _ , _ t a r k a s t e l e m a s s a _ k ä v i v ä t _ s i l l o i n k i n _ k a i k k i _ v i l j a t _ j a _ , _ o l e n n o t _ j a _ , _ s e m m o i s e t _ m u t t a _ , _ e i h ä n _ s i i t ä _ n y t _ m i t ä ä n _ m u u t a _ - _ , _ s u u r e m p a a _ m e i l l e _ , _ o l l u t _ r a s i t u s t a _ m u t t a _ s e _ o l i _ s i l l o i n _ t a l v e l l a _ h e v o s e n _ k a n s s a _ e t t ä _ a j e l i v a t _ s i e l l ä _ j a _ o l i v a t _ , _ m u u t a _ m e _ e i _ - _ k u u l u i _ s i e l t ä _ H e i n o l a s t a _ i h a n _ k o t i i n _ a s t i _ n e _ t y k i n _ j y s k e e t _ , _ m m _ . _
_ s i t t e n h ä n _ n e _ v a s t a _ , _ s e _ o l i _ m i n ä _ e n _ m u i s t a _ s i t ä _ v u o s i l u k u a _ m u t t a _ , _ s i t t e n h ä n _ n e _ n ä e t _ v a s t a _ o n _ , _ o i k e i n _ o l i _ n e _ s o d a t _ , _ m m _ . _
_ j a _ s i e l l ä h ä n _ s e _ p i t i _ m e i d ä n k i n _ p o j a n _ o l l a _ s i l l o i n k i n _ v i e l ä _ k u n _ , _ p a p p a _ k e v ä ä l l ä _ k u o l i _ , _ j a _ m i n ä _ j ä i n _ i h a n _ y k s i n ä n i _ t ä h ä n _ k u n _ s o t a a _ v i i m e i n e n _ s o t a _ o l i _ , _ s e _ k e s ä l l ä _ s i t t e n _ k u n _ s e _ l o p p u i _ s y k s y l l ä _ . _
_ s i e l l ä _ o l i _ n i i n _ k a u a n _ e t t ä _ i h a n _ v a s t a _ s i t t e n _ k u n _ , _ v i e l ä _ j o u t u i _ a j a m a a n _ n i i t ä _ s a k e m a n n e j a _ p e r ä s t ä _ n i i n _ s i t t e n _ v a s t a _ m a r r a s k u u s s a _ v a i _ m i s s ä s _ n e _ j o u t u i _ i h a n _ v i i m e i s e t _ p o i s _ , _ n i i n _ s e _ o l i _ i h a n _ v i i m e i s e n ä _ s e _ m i n u n _ p o i k a k i n _ s i e l l ä _ . _
_ e i _ s i t ä _ y h t ä ä n _ s i t ä _ k a t s o t t u _ o l i k o _ a i n o a _ m i e s _ k y l l ä _ s e _ o l i _ l ä h d e t t ä v ä _ s i l l o i n _ . _
_ m u t t a _ e i h ä n _ - _ , _ s ä i l y i h ä n _ t u o _ t u o l l a _ e d e s _ e l o s s a _ , _ j a _ s i i n ä h ä n _ s i t ä _ m e n t i i n _ , _ s i i n ä h ä n _ n e _ v a i n _ t y ö t k i n _ s i t t e n _ , _ n i i n _ , _ t a l k o i t a _ p i d e t t i i n _ j a _ t o i s i a _ a u t e l t i i n _ j a _ s i i n ä h ä n _ n e _ s i t t e n _ t e h d y k s i _ t u l i _ . _
_ j o h a n _ s i t ä _ o n _ m o n e n l a i s t a _ e l ä m ä s s ä ä n _ n ä h n y t _ m u t t a _ , _ h y v i n h ä n _ s i t ä _ o n _ k a i k i s t a _ m e n n y t _ , _ e i h ä n _ s i i n ä _ m i t ä _ o l e _ , _ h y v ä _ e t t ä _ n ä i n _ v a n h a n a _ t o d e n k i n _ o n _ t ä m ä n _ v e r r a n _ j ä l j e l l ä _ v i e l ä _ i h m i s t ä _ , _ n i i n _ . _
_ n i i n h ä n _ s i t ä _ - _ , _ p i t i h ä n _ n e _ n i i t ä _ t a l k o i t a _ p i d e t t i i n _ . _
_ n o _ l e i k k u u t a l k o i t a _ a i n a _ j a _ p i t i v ä t _ p e r u n a t a l k o i t a _ t o i s e t _ , _ e t t ä _ l e i k k a s i v a t _ r u i s t a _ k u n _ n o i n _ j a _ k u n _ s i i h e n _ a i k a a n _ k u n _ s i r p i l l ä _ l e i k a t t i i n _ e t t ä _ e i _ n i i t e t t y _ s e _ o l i _ s i t ä _ a i k a a _ . _
_ e i _ s i t t e n _ o l e _ e n ä ä _ k u n _ k e r r a n _ o n _ , _ - _ , _ n i i t e t t y _ , _ n u o _ , _ h a l m e e t _ j a _ e i h ä n _ n i i t ä _ s i t t e n _ o l e _ , _ s i l l o i n _ k u n _ e i _ n i i t e t t y _ k u i n _ l e i k k a a m a l l a _ l e i k a t t i i n _ n i i n _ s i l l o i n h a n _ n e _ p i t i _ n i i t ä _ t a l k o i t a _ , _ - _ , _ a n t o i v a t _ i h m i s i l l e _ k a h v i a _ j a _ r u o k a a _ j a _ s i t t e n _ , _ y ö l l ä _ t a n s s i a _ , _ s a i v a t _ , _ n i i s s ä _ t a l k o i s s a _ , _ n i i n _ n i i s s ä _ o l i _ . _
_ n i i n _ s i i h e n _ e n n e n _ a i k a a n _ s i i h e n _ a i k a a n _ k u n _ m i n ä k i n _ j a _ v i e l ä h ä n _ s i t ä _ t ä s s ä k i n _ k u n _ m i n ä _ o l i n _ , _ m u t t a _ s i t t e n _ k u n _ k e r r a n _ v i l j e l y k s e t _ l ä h t i _ s u u r e n e m a a n _ t ä ä l l ä _ n i i n _ s i t t e n _ n i i t ä _ k o n e i t a _ e i h ä n _ n e _ n y t _ e n ä ä _ , _ v i i k a t t e i l l a _ n i i t t ä v ä t _ k a u r a t _ j a _ , _ v i i k a t t e e l l a h a n _ m e i l l ä k i n _ o n _ k a u r a a _ , _ s i t t e n _ o n h a n _ s e _ , _ k o n e e l l a _ h e i n ä t _ n i i t t ä ä _ j a _ , _ n i i t t o k o n e _ . _
_ k a h d e k s a n t o i s t a _ e n n e n _ o i k e i n _ , _ t ä y d e t _ k u h i l a a t _ k u n _ o l i _ , _ v a n h a a _ a i k a a _ , _ s e _ o l i _ k a h d e k s a n t o i s t a l y h t e i n e n _ , _ m m _ . _
_ j a _ n e _ l e i k a t t i i n _ t a a s _ j a _ v i i s i k o i l l e _ s i t t e n _ , _ k u i v a t t i i n _ j a _ , _ j o s _ s a d e v u o s i _ o l i _ n i i n _ k a u r o j a k i n _ s i t t e n _ p i t i _ l a i t t a a _ a i n a _ n o i n _ , _ h a a s i o i l l e _ m u t t a _ e i h ä n _ n e _ , _ p o u t a v u o s i n a _ . _
_ o h r a t _ v i i s i k o i l l e _ j a _ s i i n ä _ k u n _ n e _ k u i v u i _ n i i n _ s i t t e n _ , _ v i e t i i n _ , _ s i i h e n _ a i k a a _ s i t t e n _ , _ p u i t i i n _ r i i h e s s ä _ n e _ n i i n _ , _ v i e t i i n _ s i t t e n _ r i i h e e n _ j a _ l a t o o n _ j o s _ - _ , _ m e n i _ y h t a i k a a _ e t t ä _ j o s _ u s e a m p i _ a h o _ t u l i _ , _ s e l l a i s t a _ k o l k u t u s t a h a n _ s e _ o l i _ . _
_ k y l l ä _ n e _ t e k i _ , _ n o _ e i _ n e _ t a i n n u t _ v i l j o i s t a _ j u s t _ n i i t ä _ p i e l e k s i ä _ , _ t e h d ä _ , _ m u t t a _ n o i n i k ä ä n _ t e h t i i n _ m e k i n _ k u n _ h e i n i ä _ t e h t i i n _ t u o l t a _ m u u a l t a _ , _ v i e r a a l t a _ m a a l t a _ n i i n _ s i t t e n _ p i e l e s t ä _ e i _ m e i l l ä _ v i l j o i s t a _ t e h t y _ y h t ä ä n _ k e r t a a _ . _
_ n o _ s i i h e n _ k u n _ l a i t e t t i i n _ a i n a _ , _ s e i p ä ä t _ p y s t y y n _ j a _ s i i h e n _ v ä l i i n _ h e i n i ä _ a i n a _ j a _ , _ j a _ t a a s _ s i i h e n _ a i n a _ r i u ' u t _ v ä l i i n _ j a _ s i t t e n _ m ä t e t t i i n _ , _ j a _ o l j i s t a _ k a t t o _ , _ h y v ä n ä _ n e _ s ä i l y i _ , _ t a l v e l l a _ s i i n ä _ , _ h e i n ä t _ , _ k u n _ n e _ k u i v a n a _ l a i t e t t i i n _ n i i n _ , _ n i i n _ m u t t a _ e i _ m e i l l ä _ m i t ä ä n _ m u i s t a _ v i l j o i s t a _ e i k ä _ t i e t y s t i _ n ä i t ä _ , _ n ä i l l ä _ s e u d u i l l a _ v i l j o i s t a _ n i i t ä _ p i e l e k s i ä _ t a r v i n n u t _ t e h d ä _ . _
_ a u m o j a _ n o _ a u m o j a _ t e k i v ä t _ , _ k y l l ä _ s e _ o l i _ t o t t a _ . _
_ m m _ . _
_ s i t t e n _ k u n _ o l i _ k u i v a _ v i l j a _ n i i n _ s e _ l a i t e t t i i n _ a u m a a _ , _ r u k i i t k i n _ n i i n _ k u n _ o l i _ k u i v i a _ o l i _ - _ , _ m e i l l ä k i n _ t u o s s a _ t a k a v u o s i n a _ k u n _ s i l l o i n _ k u n _ m e t s i ä _ v i l j e l t i i n _ n i i n _ r u i s a u m o j a _ , _ a u m a _ e t t ä _ k e v ä ä l l ä _ s i t t e n _ p u i t i i n _ , _ j a _ , _ s a m a t e n _ n u o _ , _ k a u r a t k i n _ , _ k u n _ n e _ l a i t t o i _ n e _ a u m a a n _ v a i n _ , _ s e _ k u n _ m i e s _ o l i _ p ä ä s s ä _ v a i n _ j a _ l a t o i _ j a _ s i t t e n _ , _ o l i _ e r i t t ä i n _ j o k a _ a n t e l i _ n i i t ä _ , _ s i t t e n _ n i i t ä _ l y h t e i t ä _ , _ j a _ s i l l o i n _ a l e m p a n a _ k u n _ o l i _ n i i n _ s i l l o i n _ , _ a n n e l t i i n _ k ä s i l l ä _ s i t t e n _ k u n _ s e _ n o u s i _ k o r k e a m m a k s i _ s e _ a u m a _ n i i n _ s i t t e n _ , _ n i i l l ä _ o l i _ s e m m o i s e t _ , _ k e p i t _ o j e n n u s k e p i t _ j o i l l a _ s i t t e n _ a n n e l t i i n _ k e p e i l l ä _ . _
_ m i n ä _ m u i s t a _ m i k ä _ , _ m i k s i _ n i i t ä _ n y t _ s a n o t t i i n k a a n _ s i t t e n _ v i e l ä _ k u n _ , _ j o i l l a _ n i i t ä _ a n n e t t i i n _ s i t t e n _ s i n n e _ a u m a n _ p ä ä h ä n _ , _ j a _ s i t t e n _ o l j i s t a _ h a t t u _ p ä ä h ä n _ , _ j a _ k o u k u t _ s i t t e n _ s i i h e n _ v i t s a p a n t a _ y m p ä r i l l e _ h a t u n _ k u n _ s e _ h a t t u _ l e v i t e t t i i n _ n i i n _ s i i h e n _ y m p ä r i l l e _ v i t s a p a n t a _ j a _ , _ s i t t e n _ s e l l a i s e t _ k o u k u t _ j o t k a _ p i t i _ s i t ä _ p a n t a a _ k i i n n i _ j a _ , _ h y v ä _ t u l i _ , _ e i k ä _ s e _ l a s k e n u t _ v e t t ä k ä ä n _ s i s ä ä n _ . _
_ n o _ e i _ , _ e n _ m i n ä _ t i e n n y t _ m e i d ä n k ä ä n _ m i l l o i n k a a n _ e t t ä _ o l i s i _ , _ o l l u t _ v e t t ä _ o l i s i _ l a s k e n u t _ s i s ä ä n _ k u n _ s e n _ k e r r a n _ h y v ä s t i _ l a i t t o i _ j a _ , _ s i t t e n _ k u n _ s e _ h a t t u k i n _ o l j i s t a _ k u n _ n e _ t e k i _ n i i n _ s i t t e n _ k u n _ n e _ s e n _ o i k e i n _ a s e t t e l i _ h y v ä s t i _ s i i h e n _ , _ s i t t e n _ n e _ , _ k o u k u t _ j a _ , _ v i t s a p a n t a _ y m p ä r i l l e _ , _ h a t t u _ p y s y i _ s i t t e n _ s i i n ä _ n ä i n _ p ä ä s s ä _ , _ k u n _ o l i _ s e _ v i t s a p a n t a _ j a _ k o u k u t _ . _
_ s e m m o i s t a h a n _ s e _ o l i _ e n n e n _ . _
_ k y l l ä _ , _ k y l l ä _ n e _ s i t ä _ t e k i _ t u o l l a _ m e i d ä n k i n _ e t e l ä p u o l e l l a _ - _ , _ m e i d ä n k i n _ m i n u n _ m i e s v a i n a j a k i n _ n i i n _ t e k i h ä n _ n e _ , _ i t s e _ t e r v a a _ , _ v e n e i t ä _ k u n _ k e v ä ä l l ä _ t a r v i t s i _ t e r v a t a _ j a _ k e n k i ä _ j a _ , _ e i h ä n _ n i i t ä _ , _ a i n a _ v a i k k a _ k u m i s a a p p a i t a k i n _ o l i _ m u t t a _ a i n a h a n _ n i i t ä _ - _ , _ n a h k a p o h j a i s i a _ k e n k i ä k i n _ o l i _ . _
_ j a _ s i t t e n _ v e n e e t h ä n _ n e _ t e r v a s i _ p a p a t _ j o k a _ k e v ä t _ a i n a _ . _
_ k y l l ä _ n e _ t e r v a a _ t e k i _ . _
_ n o _ , _ s e _ , _ t e r v a k s i s t a _ p u i s t a _ - _ , _ k a n n o i s t a _ j a _ s e l l a i s i s t a _ , _ l a i t e t t i i n _ s e m m o i n e n _ , _ t e r v a h a u t a _ j a _ , _ j a _ s i t t e n _ s e _ , _ s i n n e _ s e m m o i s e t _ r ä n n i t _ j a _ j u o k s u t _ s i s ä ä n _ j a _ , _ j a _ a s t i _ a l a s _ s e _ j u o k s i _ s i e l t ä _ , _ t i p p u i _ s i i h e n _ a s t i a a n _ s e _ t e r v a _ . _
_ o l i _ s e k i n _ m u t t a _ s i t ä _ p i t i _ v a h t i a _ y ö l l ä k i n _ s i t ä _ t e r v a h a u t a a _ , _ s i t ä _ v a s t e n _ m i t e n _ e t t ä _ e i _ s e _ n ä e t _ s e _ o l i s i _ p a l a n u t _ l i i a k s i _ t a i _ j o s _ s e _ m i s t ä _ o l i s i _ r u v e n n u t _ n ä k y m ä ä n _ s e _ p i t i _ t u k e t a _ s i i t ä _ , _ j a _ , _ s i t t e n _ , _ o l i h a n _ s i i n ä _ h o i t a m i s t a _ v a a l i m i s t a _ . _
_ m m _ , _ k y l l ä _ n e _ t e k i _ t e r v a a _ j a _ , _ s i t t e n _ t o i s i n _ p a i k o i n _ o l i _ s e m m o i s i a _ e t t ä _ n e _ p o l t t i _ h i i l i ä k i n _ i t s e _ , _ n i i n _ s i t t e n _ a i n a _ j o s _ m i t ä _ , _ p a j a s s a k i n _ k ä y t t i v ä t _ n i i n _ s i t t e n _ s a i _ v i e d ä _ i t s e _ h i i l i ä _ . _
_ s e _ o l i _ s e l l a i s t a _ s e _ . _
_ m u t t a _ s e _ p i t i _ o s a t a _ s e _ t e r v a h a u t a k i n _ l a i t t a a _ m i n ä _ e n _ h ä n t ä _ n i i n _ k a t s e l l u t _ m i t e n _ n e _ a i n a _ , _ - _ o l i h a n _ s i i n ä _ l a i t t a m i s t a _ , _ e t t ä _ t u o t a _ m i t e n _ s e _ l a i t e t t i i n _ k a i v e t t i i n _ e n s i n _ s i i h e n _ m a a h a n _ j a _ s i t t e n _ s i i h e n _ , _ s i t t e n _ s e m m o i s t a _ s e _ o l i _ . _
_ e t t e h ä n _ t e _ H e l s i n k i i n _ a s t i _ t ä n ä _ i l t a n a _ , _ ? _
_ M i k k e l i s s ä _ o l e t t e _ . _
_ j o k o s _ t e _ o l e t t e _ k u i n k a _ k i e r t ä n y t _ M i k k e l i ä _ ? _
_ j a a _ . _
_ j a a _ s i e l l ä _ , _ s i e l l ä _ m a a s e u r a k u n n a n _ k u n n a l l i s k o d i s s a k o _ ? _
_ n o _ v a i n _ n i i n _ , _ v a n h o j a _ . _
_ n o _ n i i n _ s i e l l ä _ n i i t ä _ v a n h o j a _ p u h u t t e l i t t e _ , _ e i k ö s _ s i e l l ä _ o l e _ k y l l ä _ h y v ä t _ o l o t _ j a _ l a i t o k s e t _ ? _
_ s i e l l ä _ o n _ p u h d a s _ h y v ä _ m e i n i n k i _ . _
_ m m _ . _
_ s i e l l ä h ä n _ n i i t ä _ v a n h o j a _ o l i _ . _
_ j a a _ , _ j a _ y k s i _ o n _ s i e l l ä _ e t t ä _ j o k a _ , _ k o h t a _ t ä y t t ä ä _ s a t a _ v u o t t a _ . _
_ n i i n _ e t t ä _ , _
_ n i i n _ e i _ s i t ä _ v o i _ p a l j o n _ p u h u t t a a _ , _ k u n _ s e _ e i _ k u u l e _ . _
_ k ä v i t t e k ö h ä n _ t e _ s e n _ l u o n a _ , _ s i i n ä _ k a m m a r i s s a _ , _ s e _ e i _ k u u l e _ k y l l ä _ p a l j o n _ , _ s e _ o n _ m e i d ä n _ k y l ä _ , _ t u o l t a _ , _ H a a j a l a n _ k y l ä s t ä _ o l i _ y k s i _ m i e s _ s i e l l ä _ n i i n _ v a n h a _ . _
_ s i t t e n _ o n _ v a i k e a _ s e _ , _ s a n o v a t _ e t t ä _ k y l l ä _ s e _ y m m ä r t ä ä _ m u t t a _ s e _ o n _ n i i n _ v a i k e a t a _ k u n _ s e _ e i _ k u u l e _ , _ e i _ s e n _ k a n s s a _ p u h u m i s e s t a _ t u l e _ . _
_ e i _ t u l e _ , _ m m _ . _
_ j o o _ , _ s i e l l ä h ä n _ n i i t ä _ o n _ . _
_ j o o _ . _
_ n o _ e i h ä n _ n i i t ä _ o l l u t _ . _
_ s e _ o l i _ v a i n _ k ä d e t _ n e _ o l i _ k o n e e t _ . _
_ e i k ä _ l i i o i n _ h a r j a l l a k a a n _ v a i k k a _ n e _ , _ t o i s e t _ - _ m i n ä _ , _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ v i e l ä _ o l i n _ r i s k i s s ä _ k u n n o s s a _ n i i n _ h a r j a l l a k a a n _ s e _ k u n _ k ä s i l l ä h ä n _ n e _ h i e r o i _ v a i n _ , _ h a u d o t t i i n _ s i t t e n _ j a _ , _ j a _ i t s e _ t e h t i i n _ p o r o s t a _ l i p e ä k i n _ , _ p u s s i i n _ l a i t e t t i i n _ p o r o _ j a _ , _ s e _ , _ s i t t e n _ s i i n ä _ , _ v e s i p a t a a n _ j a _ , _ s e _ o l i _ s i t t e n _ s i t ä _ p e s u l i p e ä ä _ , _ j a _ s i t t e n _ k u n _ n e _ h y v ä k s i _ h u u h d o t t i i n _ n i i n _ n e _ t u l i _ p u h t a a k s i _ s i l l ä _ p o r o l i p e ä l l ä _ , _ n i i n _ s e l l a i s t a h a n _ s e _ o l i _ . _
_ n o _ s a a v e i h i n _ v a i n _ , _ o t e t t i i n _ v e t t ä _ j a _ m u u t e t t i i n _ m o n i l l a _ v e s i l l ä _ h u u h d o t t i i n _ , _ m m _ . _
_ s e m m o i s t a h a n _ s e _ o l i _ . _
_ h e h _ , _ k a r t u t t i i n _ , _ e n n e n _ s a n o i v a t _ a i n a _ e t t ä _ k a r t u t t i i n _ v a a t t e i t a _ . _
_ k y l l ä h ä n _ n e _ p i t i _ s i t ä _ t a p a a _ s i l l o i n _ k u n _ m i n ä k i n _ t ä h ä n _ t u l i n _ n i i n _ s e _ m u m m o v a i n a j a k i n _ j a _ , _ s e _ t y k k ä s i _ s i t ä _ e t t ä _ n i i n _ , _ p o i s h a n _ s e _ s i t t e n _ , _ h e i t e t t i i n _ m u t t a _ e t t ä _ k a r t u l l a _ , _ n o i n i k ä ä n _ l y ö t i i n _ s i t ä _ v ä h ä n _ , _ . _
_ n i i n _ s a n o i v a t _ e t t ä _ e i _ , _ h e i t t ä ä _ p o i s _ e t t ä _ e i _ l y ö _ v i a t o n t a _ k u n _ a i n a _ t e h t i i n _ n i i t ä _ v a a t t e i t a _ , _ n a u r o i v a t _ m i t ä s _ t e _ l y ö t t e _ v i a t o n t a _ - _ , _ o t e t t i i n _ n e _ o i k e i n _ - _ s e m m o i s e t _ t u o l i t k i n _ , _ j a _ , _ s i t t e n _ s e _ k a r t t u _ n ä e t _ j o l l a _ s i t ä _ l y ö t i i n _ . _
_ o l e t t e _ t e _ s e n _ k u u l l u t _ , _ o l i h a n _ s e _ s e l l a i n e n k i n _ a s e t u s _ . _
_ n o _ s i t ä _ o s t e t t i i n _ j a _ s i t t e n _ s i l l o i n _ k u n _ , _ n i i t ä _ e l u k o i t a _ j o s _ t a p e t t i i n _ n i i n _ s u o l e t _ s i i v o t t i i n _ j a _ n i i s t ä _ k e i t e t t i i n _ , _ s a i p p u a a _ , _ - _ , _ m a a s a i p p u a a _ j o l l a _ , _ p y y k k i ä _ p e s t i i n _ , _ j a _ s i t t e n _ n i i t ä _ r a s v o j a k i n _ l a i t e t t i i n _ a i n a _ , _ h u o n o m m a t _ r a s v a t _ s i n n e _ s a i p p u a a n _ , _ s e l l a i s t a _ , _ t o u h u a _ . _
_ e i h ä n _ s i t ä _ n y t _ m i s t ä _ k e i t ä k ä ä n _ k u n _ e l u k a t _ , _ r u u k a a v a t _ m y y d ä _ , _ a i n a _ , _ k o k o n a a n _ . _
_ l i e k ö _ s i t ä _ o i k e i n _ e n n e n _ a i k a a _ o l l u t k a a n _ k o v i n _ s i t ä _ o s t o s a i p p u a a _ e n _ m i n ä _ o i k e i n _ m u i s t a _ o l i k o _ s i t ä _ . _
_ s i t t e n h ä n _ s i t ä _ a l k o i _ o l l a _ s e m m o i s t a _ k i r j a v a a _ j a _ , _ o n h a n _ s i t ä _ n y t _ v a i k k a _ m i n k ä l a i s t a _ . _
_ j o o _ , _ n i i n h ä n _ s e _ o n _ . _
_ j a _ e i k ö s _ n e _ n y t _ o l e _ n y k y i s e e n _ a i k a a n _ p u l v e r i t _ j a _ s e l l a i s e t _ j o l l a _ n e _ , _ p e s e e _ n i i n _ s i l l ä _ l a i l l a _ v a i n _ e t t ä _ s i t ä _ - _ , _ p o r o a _ k e i t e t t i i n _ j a _ , _ o i k e i n _ , _ a s t i a s s a _ j a _ s i t t e n _ n e _ j u o k s u t t i v a t _ j a _ s i l l ä _ p o r o l i p e ä l l ä _ n e _ k e i t t i _ s i t ä _ s a i p p u a a k i n _ m u t t a _ k a l k k i a _ m i t ä _ , _ p a n t i i n _ s e k a a n _ . _
_ s i t t e n _ r u p e s i _ s a a m a a n _ v ä h ä n _ s i t ä _ m y r k k y ä _ e t t ä _ a i n a _ m y r k y l l ä _ k e i t e t t i i n _ s i t t e n _ s a i p p u a a _ , _ j a _ h y v ä ä _ s e _ t u l i _ k y l l ä _ s e _ k u m p u s i _ a i k a _ l a i l l a _ . _
_ n o _ n e _ , _ p u u n k u o r i l l a k i n _ n e _ t a i s i _ v ä r j ä t ä _ n o _ - _ , _ - _ , _ j a _ v i h t r i l l i ä _ j a _ m i t ä _ n e _ s i l l ä _ l a i l l a h a n _ n e _ v ä r j ä s i _ n o i t a _ v e r k k o j a _ m u t t a _ l i e k ö _ n e _ m u u t a _ e t t ä _ p u i t a _ , _ k o l o s i v a t _ l e p p i ä _ j a _ s i t t e n _ v i h t r i l l i ä _ s i i h e n _ m u t t a _ , _ e i _ m i n u n _ m u i s t i a i k a n a _ n i i n _ k y l l ä _ m e _ s i t t e n _ o l i _ j o _ n i i t ä _ v ä r e j ä _ o s t o v ä r e j ä _ l a p p u j a _ , _ n i i l l ä _ m e _ v ä r j ä t t i i n _ m i t ä _ m e _ n y t _ , _ l a n k o j a _ s e l l a i s i a _ v ä r j ä t t i i n _ , _ s i l l o i n _ j o _ s a i _ n i i t ä _ v ä r e j ä _ . _
_ n i i n h ä n _ n e _ h a a s t e l i _ m i t ä _ s e _ - _ , _ l i e _ o l l u t _ r i k s e l i ä _ e n n e n _ , _ n i i n _ n e _ o l i _ k u i n _ m i t ä _ t i k k u j a _ e t t ä _ s e m m o i s i a _ n e _ o s t i _ j a _ , _ j a _ m i n ä _ h i u k a n _ m u i s t a _ k u n _ n e _ o s t i _ s e m m o i s i a _ j a _ , _ n i i t ä _ k u n _ n e _ k e i t t i _ j a _ , _ n i i s t ä _ n e _ s a i _ s e m m o i s t a _ m u s t a a _ v ä r i ä _ . _
_ e n h ä n _ m i n ä _ , _ h ä n t ä _ o i k e i n _ e n ä ä _ n i i n _ m u i s t a _ m i t e n _ n e _ s i t t e n _ n i i t ä _ p e l a s i _ , _ m u t t a _ e i _ m e _ n i i t ä _ , _ n i i t ä _ a l k o i _ o l l a _ n i i t ä _ l a p p u j a _ j a _ , _ t a i _ v ä r e j ä _ s a i _ o s t a a _ . _
_ m m _ . _
_ n o _ s i t t e n _ e i _ m u u t a _ - _ , _ n o _ e i _ m u u t a _ k u i n _ p e s t i i n _ j a _ , _ p i s t e t t i i n _ k a p a l o o n _ . _
_ n o _ o l i _ k a p a l o v y ö t _ j a _ k a p a l o r ä t i t _ p i t i _ v a r a t a _ v a l m i i k s i _ k u n _ t i e s i _ t u l e v a n _ v a i n _ - _ , _ o l e v a n _ t u l o s s a _ , _ n i i n _ s i t t e n _ p i s t e t t i i n _ k a p a l o o n _ j a _ s i i n ä _ s i t ä _ p i d e t t i i n _ j o k i n _ a i k a _ s i t t e n _ r u v e t t i i n _ l a i t t a m a a n _ p ä ä l l e _ j a _ , _ v a a t t e i t a _ j a _ s i l l ä _ l a i l l a _ v a i n _ v i e l ä _ s i t t e n k i n _ , _ a i n a _ k a p a l o i t i i n _ s i t t e n _ j a l a t _ j o s _ e i _ k ä s i ä k ä ä n _ , _ e n s i m m ä l t ä _ k ä d e t k i n _ , _ j a _ s i t t e n _ k u n _ n e _ o p p i _ o l e m a a n _ s i i n ä _ k a p a l o s s a _ n i i n _ , _ m i n u n k i n _ l a p s e n i _ n e _ p i s t i _ j o _ k ä d e t _ s u o r a k s i _ k u n _ n e _ n ä k i _ e t t ä _ , _ k u n _ n e _ y m m ä r s i _ e t t ä _ n y t _ k a p a l o i d a a n _ , _ k u p e i l l e _ . _
_ j a _ s i t ä _ v a s t e n _ s a n o i _ v a n h a t _ e t t ä _ s i t t e n _ t u l e e _ s u o r a j a l k a i n e n _ k u n _ , _ j a l k o j a _ p i t i _ o i k o a _ k u n _ l a i t t o i _ k a p a l o o n _ j a _ p i t ä ä _ p i t e m p ä ä _ k a p a l o s s a _ , _ s a n o i v a t _ e t t ä _ e i _ t u l e _ j a l a t _ v ä ä r ä t _ s a n o i v a t _ v a n h a t _ i h m i s e t _ , _ s e l l a i n e n h a n _ s i t ä _ t e h t i i n _ , _ j a _ s i t t e n _ , _ t o i n e n _ p u o l i _ s e _ e t t ä _ , _ s a u n o j e n _ n u r k i s s a h a n _ n e _ , _ a i n a _ l ö y s i _ n i i t ä _ v a u v o j a _ , _ s a u n a s t a _ v a i n _ , _ l a i t o s t a _ k u n _ e i _ o l l u t _ , _ e n _ m i n ä k ä ä n _ l a i t o k s e l l a _ o l l u t _ , _ n i i n _ t u o t a _ , _ n e _ v a i n _ s i l l ä _ l a i l l a _ l ö y s i _ n i i t ä _ . _
_ y h d e n _ k e r r a n _ k u n _ m i n ä k i n _ o l i n _ t u o l l a _ , _ s a u n a s s a _ k u n _ o l i _ v a u v a _ s i t t e n _ k u n _ t o i v a t _ s e m m o i s e n _ j o k a _ n y t _ o l i _ n e l j ä n n e l l ä _ v u o d e l l a _ v a i _ m i t ä _ k a t s o m a a n _ s i n n e _ n i i n _ , _ s e _ s a n o i _ n i i n i k ä ä n _ e t t ä _ , _ k a t s o _ k a r s i n a a n _ n i i n _ s a n o i _ e t t ä _ , _ k u n _ m u m m o t _ s a n o v a t _ s i l l ä _ l a i l l a _ , _ e t t ä _ k a r s i n a s t a _ k u n _ k u o k k i i _ s i e l t ä _ l ö y t y i _ , _ s e _ s a n o i _ n i i n _ e t t ä _ t u o t a _ , _ v i e l ä h ä n _ t u o l l a _ s i l m ä t _ k i i l u u _ , _ s i t t e n _ s i e l t ä _ y h d e t _ s i l m ä t _ k i i l u i _ j a _ e i k ä _ m u u t a _ m i t ä ä n _ , _ k y l l ä _ s e _ n a u r a t t i _ e n n e n _ m u k a v a a _ , _ n i i n _ m u t t a _ i h m i s i ä h ä n _ n i i s t ä _ v a i n _ t u l i _ , _ e i _ o l l u t _ l a i t o k s i a _ o i k e i n _ t o s i s s a a n _ , _ k a m m a r e i d e n _ n u r k a s s a _ - _ , _ t a i _ s i t t e n _ s a u n a s s a _ m i s s ä _ v a i n _ . _
_ j a _ p e s t i i n _ i t s e _ v a i n _ n i i t ä _ j a _ s u s s a t t i i n _ n i i n _ , _ m i k ä s _ , _ p u h t a i t a _ o l i v a t _ , _ e i _ s i i n ä _ m i t ä ä n _ . _
_ n e _ t e k i v ä t _ s i t t e n _ s e m m o i s e t _ a l t a a t _ o i k e i n _ p u u s t a _ m i e h e t _ e t t ä _ , _ p e s u a l t a a t _ l a p s i l l e _ , _ m i s s ä _ p e s t i i n _ v a u v o j a _ . _
_ n ä i n _ t ä l l ä _ l a i l l a _ n i i n _ s i t t e n _ s a i _ l a i t t a a _ s i i h e n _ , _ s u o r a k s i _ j a _ p ä ä n _ v ä h ä n _ y l e m m ä k s i _ n i i n _ v e t t ä _ s i i h e n _ a s t i a a n _ e t t ä _ e i _ m e n n y t _ k o r v i i n _ e i k ä _ s u u h u n _ n i i n _ s e _ k u n _ s i i n ä _ p e s i _ , _ n i i n _ m i k ä s _ , _ m u k a v a _ s i i n ä _ o l i _ p e s t ä k i n _ , _ m m _ . _
_ e i k ä _ o l l u t _ v a u n u j a _ e i k ä _ m u i t a _ t ä ä l l ä _ m a a l l a _ s e _ k u n _ s i t t e n _ , _ o l i _ n e _ h e i j a t _ e n n e n _ a i k a n a _ , _ e t t ä _ n i i s s ä _ n e _ s o u t i _ n i i t ä _ m u t t a _ . _
_ n i i n _ s a n o t t i i n _ h e i j a k s i _ j a _ k ä t k y e k s i _ , _ h e i j a _ j a _ k ä t k y t _ s e m m o i n e n _ o l i _ k u m p a i n e n k i n _ h y v ä ä _ n i i n _ , _ n i i s s ä _ n e _ s o u t i _ m u t t a _ e i h ä n _ n i i t ä _ v a u n u j a _ o l l u t _ m a a l l a _ m i s s ä ä n _ , _ l a p s i l l a _ , _ n i i s s ä _ , _ h u i j u t e t t i i n _ n i i n _ . _
_ s e l l a i s e t h a n _ n e _ o l i _ k e i k a t _ s a n o t t i i n _ e t t ä _ - _ k u n _ o i k e i n _ n i i n _ k u i n _ n y t _ n o i s s a _ k i i k k u t u o l e i s s a k i n _ o n _ k e i k a t _ m u t t a _ e i h ä n _ n e _ n i i n _ i s o t _ s e m m o i s e t _ p i e n e m m ä t _ j u s t _ - _ , _ s a m a n _ m a l l i s e t _ , _ j a _ s i t t e n _ n u o _ , _ p i t u u s _ m i n k ä _ p i t u i n e n _ n y t _ o l i _ n i i n _ k u i n _ n y t _ , _ s e _ h e i j a _ j a _ s i t t e n _ s i i n ä _ , _ l a i d a t _ j a _ p ä ä l a u d a t _ j a _ k a i k k i _ j a _ , _ m e i l l ä k i n _ o l i _ m i n u n _ k o t o a _ t u o t u _ h e i j a _ j a _ s e _ o l i _ s i t t e n _ h y v ä _ j a _ s e _ o l i _ v a n h a _ m u t t a _ m i n ä _ e n _ t i e d ä _ k u n _ n e _ v e i _ k y l ä ä n _ l a i n a k s i _ m i h i n _ s e _ o i k e i n _ j o u t u i _ m i n ä _ s a n o i n _ e t t ä _ s e _ o l i s i _ o l l u t _ m u k a v a _ o l l a _ m u i s t o n a _ . _
_ s e _ s i t t e n _ o l i _ h y v ä _ h e i j a _ j a _ , _ m e i d ä n _ , _ l a p s e t _ j a _ m i n u n _ , _ - _ , _ j a _ s i t t e n _ m i n u n _ l a p s e n i _ j a _ s i t t e n _ n e _ v e i _ k y l ä ä n _ j a _ s i i n ä _ o l i _ , _ h e i j a t t u _ j o _ t u o t a _ m i n u n _ , _ m i e h e n i _ v a n h u k s i e n _ l a p s i n a k i n _ , _ j a _ s e _ o l i _ v a h v a _ j a _ h y v ä _ e t t ä _ s e _ k u n _ n o i n i k ä ä n _ h e i l u t t e l i _ s i i n ä _ o l i _ n u p u l a t _ , _ j a _ s e _ o l i _ o i k e i n _ m a a l a t t u _ j a _ t e h t y k i n _ h y v i n _ , _ n i i t ä _ o l i _ v a l k o i s i a _ j a _ s e m m o i s i a _ h u o n o j a _ m o n e s s a _ p a i k a s s a _ n e _ n i t k u i _ j a _ n a t k u i _ k u n _ n i i t ä _ s o u t i _ m u t t a _ s e _ e i _ m i t ä ä n _ s e _ o l i _ n i i n _ h y v ä s t i _ t e h t y _ , _ s e _ h e i j a _ , _ j a _ s i t t e n _ n e _ s a i _ k y l l ä _ l a i n a k s i _ j a _ s i t t e n _ n e _ o l i _ , _ s i t ä _ k u l j e t t a n u t _ s i e l t ä _ k y l ä s t ä _ k y l ä ä n _ j a _ m i h i n _ l i e _ v i i m e i n _ j o u t u n u t _ e n _ m i n ä _ t i e d ä _ , _ s i t ä _ s e n _ p a r e m m i n _ s i t t e n _ t i e d u s t e l t u k a a n _ e n ä ä _ , _ s e l l a i n e n _ o l i _ j a _ s e _ o l i _ o i k e i n _ h y v ä _ l a p s e l l e _ s e _ , _ s i t t e n _ k u n _ s e _ n u k k u i _ s i i h e n _ k u n _ v ä h ä n _ h i l j a i s e s t i _ h e i l u t t e l i _ n i i n _ , _ s e _ m a k a s i _ s i t t e n _ s i i n ä _ , _ i h a n _ r a u h a l l i s e s t i _ , _ r a u h a l l i s e s t i _ n u k k u i _ , _ e i _ s i i t ä _ y h t ä ä n _ s i t t e n _ s e n _ s u u r e m p a a _ o l l u t _ . _
_ e i k ä _ o l l u t _ l a s t e n _ s ä n k y j ä _ e i k ä _ m u i t a _ v i e r e s s ä h ä n _ n e _ s i t t e n _ , _ m a k u u t e t t i i n _ j a _ , _ k e h d o k s i _ m i t ä _ k a i k k i a _ s a n o v a t _ e i h ä n _ n i i l l e _ , . _
_ - _ , _ n u n n a a _ e i k ä _ m u u t a _ e t t ä _ s e _ k u n _ i t s e _ i m e t e t t i i n _ , _ p i s t e t t i i n _ v i e r e e n _ j a _ a n n e t t i i n _ r i n t a _ s u u h u n _ n i i n _ , _ s i i n ä _ o l i _ u n i _ . _
_ j a _ s i i h e n _ k u n _ s e _ n u k k u i _ n i i n _ s e _ m a k a s i _ . _
_ s i l l ä _ l a i l l a h a n _ n i i t ä _ h o i d e t t i i n _ . _
_ n o _ t u t t e j a _ s i t t e n _ o l i _ , _ n i i t ä _ r u p e s i _ e t t ä _ , _ a n n e t t i i n _ e n s i n _ s i t ä _ t y h j ä ä _ t u t t i a _ j a _ s i t t e n _ m a i t o _ m u t t a _ , _ m i n u l l a k i n _ o l i _ e i _ , _ h u o l i n u t k a a n _ y k s i _ p o i k a _ t u t i s t a _ e i _ m i l l ä ä n _ o p i l l a _ . _
_ m m _ , _ - _ . _
_ h y v ä s t i h ä n _ n e _ v a i n _ , _ t u l i _ , _ j u t t u u n _ . _
_ t u t i l l a _ j a _ p u l l o l l a h a n _ n e _ s y ö t t ä ä _ e i h ä n _ n e _ n y k y i s e t _ a j a n _ , _ i h m i s e t _ e i _ n e _ i m e t ä _ e n s i n k ä ä n _ . _
_ k u i n k a s _ m o n i _ s e _ n y t _ i m e t t ä ä _ i t s e _ , _ s e _ k u n _ - _ , _ n u n n a t _ s u u h u n _ . _
_ j a _ e n k ä _ m i n ä k ä ä n _ n ä e t _ t ä m ä _ a i k a i s e m m i n _ k u o l l u t _ e n k ä _ h u o n o m p i _ o l l u t _ v a i k k a _ i m e t i n _ j o k a _ l a p s e n _ . _
_ n i i n _ , _ j a _ n i i n h ä n _ l ä ä k ä r i k i n _ s a n o i _ e t t ä _ e i _ m i k ä ä n _ s e n _ t e r v e e l l i s e m p i _ j a _ h y v ä _ o l e _ k u i n _ , _ j o s _ o n _ ä i t i _ t e r v e _ e t t ä _ ä i d i n _ m a i t o _ . _
_ j a _ s e _ o n _ y h d e n l a i n e n _ r u o k a _ a i n a _ , _ s i i n ä _ e i _ o l l u t _ s i t t e n _ t u r r u u t a _ m i t ä ä n _ , _ m m _ . _
_ s i t t e n _ k u n _ l a p s i _ t u l i _ v a u r a a m m a k s i _ s i t t e n _ a n n e t t i i n _ s i t ä _ , _ r u o k a a _ m i t ä _ s y ö t i i n _ i t s e k i n _ , _ v ä h ä n _ a i n a _ s i l l ä _ l a i l l a _ o p e t e t t i i n _ j a _ e i _ m i t ä ä n _ . _
_ e i _ n e _ o l l u t _ s a i r a i t a k a a n _ n e _ o l i _ t e r v e i t ä _ . _
_ j o o _ , _ n i i n h ä n _ s e _ o n _ t u o s s a _ , _ p ä ä l a e l l a _ i h a n _ , _ n i i n _ s i t t e n _ s e _ t a a s _ m e n e e _ , _ t o i s i e n _ o n _ e n e m p i k i n _ , _ s i t ä _ p e h m y t t ä _ , _ t o i s i e n _ v ä h e m p i _ , _ m u t t a _ s e _ a j a n _ k a n s s a _ s i t t e n _ m e n e e _ s e _ k o v e t t u u _ y h d e l l ä _ l a i l l a _ . _
_ n i i n _ , _ n i i n _ s e _ o n _ . _
_ n i i n h ä n _ n e _ v a n h a t _ s a n o i _ a i n a _ e t t ä _ p ä ä l a k i _ , _ p ä ä l a k i _ a u k i _ , _ p ä ä l a k i _ a u k i _ s a n o i _ e i h ä n _ s e _ a u k i _ o l l u t _ m u t t a _ k u i t e n k i n _ s e m m o i n e n _ p e h m y t _ t ä s s ä _ n ä e t _ n ä i n i k ä ä n _ o l i _ , _ e t t ä _ , _ s i l l o i n _ k u n _ e i _ h i u k s i a k a a n _ o l l u t _ v i e l ä _ n i i n _ , _ s e n _ n ä k i _ e t t ä _ n i i n _ k u i n _ s e _ o l i s i _ i k ä ä n _ h e i l a h d e l l u t _ - _ , _ m u t t a _ t u o t a _ , _ t o i s e t _ t a a s _ o l i _ s y n n y t t y ä ä n _ n i i n _ v a h v a _ t u k k a k i n _ n i i n _ e t t ä _ , _ k a i k i l l a _ e i _ . _
_ t o i s i l l a _ o n _ , _ t u o _ m e i d ä n _ , _ n a a p u r i _ , _ e m ä n n ä n _ t y t t ö _ n i i n _ s e _ k u n _ - _ , _ s i l l e _ k u n _ s y n t y i _ t y t t ö _ n i i n _ , _ s i l l ä _ k u n _ o l i _ m u s t a _ p i t k ä _ t u k k a _ , _ j a _ s e _ o l i _ s i t t e n _ n i i n _ e t t ä _ o i k e i n _ , _ e t t ä _ s e _ o l i _ e r i k o i s e n _ p i t k ä _ e t t ä _ e n _ m i n ä k ä ä n _ o l l u t _ n ä h n y t k ä ä n _ . _
_ n i i t ä _ o l i _ n a u r a t t a n u t _ s i e l l ä _ l a i t o k s e l l a h a n _ s e _ o l i _ , _ n a u r a t t a n u t _ o i k e i n _ s i e l l ä _ k u n _ s i l l ä _ o l i _ o i k e i n _ p i t k ä _ t u k k a _ j a _ i h a n _ p i k i m u s t a _ , _ m m _ . _
_ k y l l ä h ä n _ n e _ s e l l a i s i s t a _ h a a s t o i _ m u t t a _ , _ m i n ä _ k u n _ n i i n _ v ä h ä n _ m u t t a _ n e _ s a n o i v a t _ e t t ä _ h a r j a k s i a _ l u o _ k u n _ s e _ , _ y n i s i _ m u t t a _ n i i s t ä _ m i n ä _ e n _ p ä ä s s y t _ o i k e i n _ p e r i l l e _ , _ m i t e n _ s e _ o l i _ , _ s i t t e n _ s e _ j u t t u _ , _ k y l l ä _ n e _ s e l l a i s t a _ j u t t u a _ m i n ä k i n _ k u u l i n _ , _ e t t ä _ m i t e n _ n e _ s i t t e n _ p ä ä s i _ n i i s t ä _ p e r i l l e _ e t t ä _ n i i t ä _ o l i _ , _ e n _ m i n ä _ s i t ä _ o i k e i n _ t i e n n y t _ , _ e n k ä _ m i n ä _ t u l l u t _ s i t ä _ y m m ä r t ä m ä ä n _ , _ e n s i n k ä ä n _ . _
_ n o _ j o s _ , _ j o s _ , _ e n _ m i n ä _ s u i n k a a n _ y m m ä r t ä n y t _ s i t ä k ä ä n _ e t t ä _ m i n ä _ - _ , _ n i i n _ o l i _ n i i s t ä _ e t t ä _ n i i s t ä _ m i n ä _ e n _ p ä ä s s y t _ p e r i l l e _ . _
_ k y l l ä _ m i n ä _ m u i s t a n _ e t t ä _ k u u l i n h a n _ m i n ä _ s e l l a i s t a _ , _ e t t ä _ n e _ s a n o i v a t _ e t t ä _ h a r j a k s i a _ , _ e t t ä _ m i s t ä _ n e _ h a r j a k s e t _ s i t t e n _ o l i s i _ j o h t u n u t _ . _
_ e i _ s u i n k a a n _ n e _ n y t k ä ä n _ n i i s t ä _ p u h u _ m i t ä ä n _ e n ä ä _ n y k y i s e s s ä _ a j a s s a _ s e m m o i s i s t a _ . _
_ n i i n _ , _ e n k ä _ m i n ä k ä ä n _ s i t ä _ , _ n ä h n y t _ k y l l ä _ s e _ o n _ t o t t a _ . _
_ s i e l l ä _ o l i _ s i e l l ä _ k u n n a l l i s k o d i s s a _ p a l j o n _ h u o n o j a _ m u m m o j a _ ? _
_ n i i n _ , _ s i e l l ä _ o n _ p a l j o n _ n i i t ä _ s e l l a i s i a _ m i t ä _ j o i t a _ m i n ä k i n _ t u n n e n _ , _ e t t ä _ o n _ t ä y t y n y t _ v i e d ä _ s i t t e n _ s i n n e _ a i n a _ k u n _ , _ m u u t e n k i n _ h u o n o k s i _ j a _ s i t t e n _ h ö p p ä n ä k s i _ . _
_ m i n u s t a k i n _ n u o r e m p i a _ o n _ m o n t a _ s i l l o i n _ . _
_ o n _ , _ j o t k a _ o n _ n i i n _ e t t ä _ e i v ä t _ v o i _ o l l a _ e i k ä _ m u u t e n _ n i i n _ t ä y t y y _ p i t ä ä _ s i e l l ä _ . _
_ n i i n _ , _ n i i n _ s e _ o n _ t u o n _ i h m i s e n _ k a n s s a _ . _
_ o n k o _ t e i d ä n _ v a n h u k s e t _ e l ä n y t _ k a u a n _ , _ v a n h o i k s i _ ? _
_ j a a _ . _ . . . _ h ä n _ o n _ t e i d ä n _ i k ä i n e n _ . _
_ k a h d e k s a n k y m m e n t ä _ k a k s i _ o n _ t ä y t y n y t _ , _ e t t ä _ k a h d e k s a s k y m m e n e s k o l m a s _ o n _ m e n o s s a _ . _
_ j a a _ , _ v a i _ n i i n _ . _
_ j a a _ , _ v a i _ n i i n _ , _ v i e l ä k ö _ l i i k k u u _ j a _ ? _
_ v a i _ n i i n _ j o h a n _ s e _ o n _ n i i n _ k u i n _ m i n ä _ . _
_ n i i n _ , _ t u o s s a _ j o s _ n ä h t ä i s i _ t o i s e m m e _ n i i n _ i h a n _ n a u r a t t a i s i _ j o _ . _
_ n i i n _ . _
_ j o o _ , _ n i i n h ä n _ s e _ o n _ , _ n i i n _ , _ m u t t a _ n e _ t y ö v o i m a t _ m e n e e _ j a _ i l t a s e l l a _ t u l e e _ s i t t e n _ v ä s y m y s _ v a i k k a _ e i _ o l e _ m i t ä ä n _ t e h n y t _ n i i n _ , _ o n _ i h a n _ e n e m m ä n _ v ä s y k s i s s ä _ k u i n _ s i i h e n _ a i k a a n _ k u n _ t ö i t ä _ t e k i _ , _ s i l l o i n _ k u n _ t ö i t ä _ t e k i _ j a _ s ö i _ n i i n _ , _ t a a s _ j a k s o i _ . _
_ n i i n _ , _ n i i n _ s e _ o n _ . _
_ m m _ , _ v a i _ n i i n _ . _
_ t e i d ä n _ l u o n a k o _ s e _ o n _ o l e m a s s a _ ? _
_ j a a _ , _ v a i _ n i i n _ . _
_ s e _ o n _ m u k a v a a _ , _ s e _ o n _ o i k e i n _ , _ m u k a v a _ a s i a _ , _ m m _ . _
_ m u k a v a _ o n _ o l l u t _ , _ k a i k k i a _ m u i s t e l l a _ j a _ p u h e l l a _ , _ n y t _ o n _ , . _
_ n o _ e i _ m i t ä ä n _ e i _ k a n s a k o u l u a _ v e i k k o s e t _ k u n _ s i i h e n _ a i k a a n _ o l l u t _ m i t ä ä n _ p a k k o k o u l u a _ , _ e i k ö _ o l l u t _ t ä ä l l ä _ p i t ä j ä l l ä _ m i t ä ä n _ k a n s a k o u l u j a _ m u u t a _ k u i n _ M i k k e l i s s ä _ , _ n i i n _ e i _ s i t ä _ t u l l u t _ k ä y t y ä _ . _
_ s e m m o i s t a _ k u i n _ s a n o t t i i n _ e t t ä _ k i e r t o k o u l u _ , _ e t t ä _ s e _ o l i _ n i i n _ k u i n _ k o l m a s _ v u o s i _ , _ s a t t u i _ a i n a _ k u n _ o l i _ k o l m e _ o p e t t a j a a _ n i i n _ n i i n _ k u i n _ k o l m a n t e n a _ v u o n n a _ a i n a _ k y l ä k u n t a a n _ m e i d ä n k i n _ , _ j a _ s i t ä _ o l i _ , _ k u u s i _ v i i k k o a _ s e n _ m i n ä _ o l e n _ k ä y n y t _ , _ p a r i _ k o l m e _ k e r t a a _ m u t t a _ e i _ m i t ä ä n _ m u u t a _ k o u l u a _ , _ m m _ . _
_ n o _ k o t o n a _ v a i n _ , _ a l k u a _ j a _ s i t t e n _ s i e l l ä _ k i e r t o k o u l u s s a _ . _
_ k o t o n a _ i h a n _ , _ k i r j a i m e t _ j a _ k a i k k i _ e n s i k s i _ j a _ t a v u t _ j a _ m u u t _ , _ j a _ s i t t e n _ s i e l l ä _ k i e r t o k o u l u s s a _ . _
_ j a _ s i t t e n _ v a i n _ p i t i _ p i t ä ä _ h u o l t a _ s i i t ä _ j a _ l u k e a _ e t t ä _ , _ h y v i n h ä n _ m i n ä _ , _ r i p p i k o u l u s s a k i n _ k i i t o k s i a h a n _ m i n ä _ s a i n _ o i k e a _ s u o r a a n _ s a n o e n _ , _ o s a s i n _ l u k e a _ , _ n i i d e n _ m i e l e n _ j ä l k e e n _ . _
_ n e u v o t t i i n _ , _ n o _ n i i n h ä n _ s e _ o l i _ , _ n e _ r u u k a s i _ p i t ä ä _ s i i n ä _ a a p i s k i r j a s s a _ s e n _ t i k u n _ . _
_ n o _ t i k u k s i h a n _ n e _ s i t ä _ t a i s i _ s a n o a _ e t t ä _ s i l l ä _ s i t ä _ s i t t e n _ s i t ä _ k i r j a i m i a _ n e u v o i v a t _ j a _ , _ j a _ n e _ s a n o j a _ - _ , _ - _ t a v a a m a a n k i n _ k u n _ n e _ n e u v o i _ e n s i t t ä i n _ . _
_ s e m m o i s t a _ s e _ l u k e m i s e n _ a l k u _ o l i _ . _
_ n o _ s e _ o l i _ s e _ k i r j a i m i s t o _ o i k e i n _ p e r ä t t ä i n _ m u t t a _ e i h ä n _ m i n ä _ v o i _ e n ä ä _ n i i t ä _ m u i s t a a _ e t t ä _ a a _ t e e _ e e _ k e e _ , _ h o o _ i i _ j i i _ k o o _ ä l _ ä m _ ä n _ , _ ä r _ ä s _ t e e _ u u _ v e e _ y y _ ä ä _ ö ö _ j o k o s _ n e _ t u l i _ k a i k k i _ ? _
_ n i i n _ k y l l ä _ n e _ j a _ s i t t e n _ n i i s s ä k i n _ o l i _ n ä e t _ n e _ - _ , _ k e r a k k e e t _ j a _ , _ ä ä n t i ö t _ j a _ k a i k k i _ s e l l a i s e t _ s i t t e n _ , _ m i n ä _ n e _ t i e n n y t _ m u t t a _ e n h ä n _ m i n ä _ k u i n _ m o n t a _ k i r j a i n t a _ v i e l ä _ m i n ä _ t a i s i n _ m u i s t a a _ . _
_ v a i k k a _ m i n ä _ e n _ n y t _ o l e _ n i i t ä _ l u k e n u t _ k y l l ä _ m i n ä _ m u i s t i n _ n i i s t ä _ v i e l ä _ k i e r t o k o u l u s s a k i n _ k ä y t i i n _ n i i n _ , _ a i n a _ l a u l u j a _ j a _ k a i k k i a _ m i t ä _ o p i t t i i n _ n i i n _ n e _ , _ j a _ n e _ o n k i n _ t u o s s a _ p ä ä s s ä _ , _ m i t ä _ n y k y a i k a a n _ n e _ s a i s i _ l u k e a _ v i r s i ä _ j a _ m u i t a _ e n n e n _ k u i n _ n e _ t a r t t u i s i _ p ä ä h ä n _ , _ n y k y a i k a n a _ n i i n _ e i _ e n ä ä _ s e _ e i _ t a r t u _ n i i n _ p ä ä h ä n _ e i k ä _ m u i s t u _ , _ e n t i s e t _ p y s y y _ s i e l l ä _ p a r e m m i n _ , _ t a l l e s s a _ . _
_ n i i n _ , _ k y l l ä _ s e _ s e l l a i s t a _ o n _ . _
_ n o _ r i p p i k o u l u a _ p i d e t t i i n _ s i i h e n _ a i k a a n _ e t t ä _ s y k s y l l ä _ k a k s i _ v i i k k o a _ k e v ä ä l l ä _ k a k s i _ , _ j a _ h y v i n h ä n _ s e _ m e n i _ , _ s i l l o i n _ m e i l l ä _ o l i _ v i e l ä _ s e _ p i i s p a _ G u l i n _ i s ä _ p a p p i n a _ r i p p i - i s ä n ä _ m e i l l ä _ , _ n i i n _ s e _ o l i _ t ä ä l l ä _ M i k k e l i s s ä _ s i l l o i n _ . _
_ o l i _ h y v ä _ o l i _ , _ k y l l ä _ s e _ o l i _ h y v ä _ . _
_ j a _ o l i h a n _ n i i t ä _ s i l l o i n k i n _ u s e a m p i a _ j a _ s i t t e n _ o l i _ M a r k k u l a _ j a _ , _ j a _ r o v a s t i _ s i t t e n _ o l i _ v a n h a _ r o v a s t i _ s i l l o i n _ , . _
_ n o _ k y l l ä _ , _ i h a n _ v a l e h t e l e m a t t a _ s i l l o i n _ k u n _ , _ s i i h e n _ a i k a a _ k u n _ p i d e t t i i n _ k i n k e r e i t ä _ j a _ p i t ä ä h ä n _ n e _ n y t k i n _ t ä ä l l ä _ , _ t e _ n y t _ e t t e _ n y t _ v o i n _ n i i s t ä _ y m m ä r t ä ä _ m i t ä _ n e _ o n _ , _ t a l v e l l a _ p i d e t ä ä n _ s e m m o i n e n _ e t t ä _ s a n o t a a n _ l u v u k s i _ , _ k i n k e r i k s i _ , _ p a p i t _ k ä y _ , _ n e _ m ä ä r ä t t i i n _ s i l l o i n _ e n _ t i e d ä _ n y t _ m i n ä _ e n _ o l e _ , _ k y s y n y t k ä ä n _ n i i n _ , _ e t t ä _ - _ , _ l ä k s y t _ k a t k i s m u k s e s t a _ j a _ h i s t o r i a s t a _ , _ j a _ s i l l o i n _ k u n _ m i n ä k i n _ m e n i n _ s i t t e n _ p y r k i m ä ä n _ r i p p i k o u l u u n _ n i i n _ m i n ä _ o l i n _ l u k e n u t k i n _ s e _ k a t k i s m u k s e n _ k a i k k i _ l ä v i t s e _ , _ j a _ s i t t e n _ e i _ m i t ä ä n _ s e _ k u n _ s a n o i v a t _ e t t ä _ k e r t a a _ v a i n _ n i i n _ s i t ä _ m u i s t e l e e _ . _
_ j a _ s e _ o l i _ a i n a _ s i t t e n _ k u n _ s a n o t t i i n _ l u v u s s a _ n i i n _ s a n o t t i i n _ , _ m u t t a _ e n h ä n _ m i n ä _ o i k e i n _ v i i t s i _ s a n o a _ e t t ä _ j o s _ t e _ l u u l e t t e _ e t t ä _ m i n ä _ k e h u n _ . _
_ m u t t a _ n e _ s a n o i v a t _ n i i n _ e t t ä _ h y v ä _ h y v ä _ , _ e i _ m i n u a _ m o i t i t t u _ m i l l o i n k a a n _ , _ l u v u s s a _ e i k ä _ o l l u t _ r i p p i k o u l u s s a k a a n _ . _
_ s e _ o n _ i h a n _ t o t i n e n _ t o s i _ , _ j a _ , _ s i t t e n _ s e _ , _ h i s t o r i a _ j a _ n e _ , _ n e _ k u n _ o l i _ k e r r a n _ l u k e n u t _ n i i n _ t u o t a _ , _ s i t t e n _ s i i n ä _ e i _ n e _ o l l u t _ m i t ä ä n _ e n ä ä _ . _
_ n o _ n i i n h ä n _ s i t ä _ m e n i _ e i h ä n _ s i i h e n _ n i i n _ p a k k o a _ o l l u t _ m u t t a _ k u i t e n k i n _ e t t ä _ p i t i _ , _ j a _ a i n a k i n _ s i t t e n _ k u n _ r i p p i k o u l u u n _ s i i h e n _ a i k a a n _ m e n i _ k u n _ m i n ä k i n _ k ä v i n _ n i i n _ , _ s e _ o l i _ k i n k e r e i l l ä _ o l t a v a _ p y r k i m ä s s ä _ , _ m u u t e n _ e i _ n e _ , _ h y v ä k s y n y t _ , _ j a _ s i t t e n _ n e _ p i t i _ n i i t ä _ j ä l k i k o u l u j a _ j a _ k a i k k i a _ n i i l l e _ h u o n o m m i l l e _ . _
_ m u t t a _ l u v u s s a _ k u n _ , _ k i n k e r i l l ä _ k u n _ a i n a _ p y r k i _ n i i n _ , _ s e _ o l i _ s e _ l u k u l i s t a _ , _ s e _ l i s t a _ s i t t e n _ o l i _ j a _ , _ m i n u l l a k i n _ j a _ a n n e t t i i n _ n i i n _ , _ n i i n _ s i i h e n _ j o _ m e r k i t t i i n _ s i t t e n _ e t t ä _ s a a _ t u l l a _ r i p p i k o u l u u n _ , _ s e l v ä s t i _ k i r j o i t e t t i i n _ . _
_ j a _ m i n ä k i n _ p i d i n _ t a l l e s s a _ s e n _ n y t _ s e _ - _ , _ n y t _ s e _ k y l l ä _ v i s s i i n _ o n _ j o _ h ä v i n n y t _ n i i n _ , _ s i i t ä _ s a i _ i k ä n s ä _ n i i n _ h y v ä s t i _ t i e t ä ä _ , _ s i i n ä _ l u k u l i s t a s s a _ k u n _ o l i _ n ä e t _ i k ä _ , _ s y n t y m ä p ä i v ä _ j a _ v u o s i l u k u _ . _
_ m i n ä _ a i n a _ s a n o i n _ e t t ä _ t u o _ p i t ä i s i _ a i n a _ s ä i l y t t ä ä _ n i i n _ i k ä n s ä _ n ä k i s i _ , _ m u t t a _ o l e n h a n _ m i n ä _ t ä h ä n _ a s t i _ m u i s t a n u t _ h y v i n _ , _ i k ä n i _ . _
_ m m _ , _ n o _ s i t t e n _ s a i _ , _ s i t t e n _ n o _ , _ t a h t o i h a n _ n e _ n y t _ o t t i h a n _ n e _ n y t _ n i i t ä _ m u t t a _ e i v ä t _ s i t t e n _ o i k e i n _ l u v a n n u t _ j o s _ e i _ m i t ä ä n _ k e r r a n _ o i k e i n _ o s a n n u t _ , _ m u t t a _ j o k a _ v ä h ä n k i n _ k e r r a n _ o s a s i _ n i i n _ o t t i h a n _ n e _ n y t _ a i n a _ r i p p i k o u l u u n _ m u t t a _ , _ o l i _ s e l l a i n e n _ t a p a _ s i l l o i n _ e t t ä _ , _ r i p p i k o u l u s s a k i n _ e t t ä _ k a i k k i a _ . . . _ e i _ l a s k e t t u _ n e _ k ä y t t i v ä t _ a i n a _ n o i n _ p a r i _ - _ , _ s i t t e n _ j ä t t i v ä t _ e t t ä _ e i _ k a i k k i a _ l a s k e n e e t _ , _ s a i _ k ä y d ä _ u s e a m m a n _ k e r r a n _ s i t t e n _ s i t ä _ r i p p i k o u l u a _ , _ h u o n o m p i a k i n _ k u n _ o l i _ , _ v i e l ä _ j ä i _ s i l l o i n k i n _ k u n _ m i n ä _ o l i n _ . _
_ m u t t a _ n y k y i n e n _ a i k a _ e i _ j ä t ä _ k e t ä ä n _ m u t t a _ o n h a n _ n e _ i h m i s e t _ v i i s a a m p i a k i n _ k u n _ n e _ o n _ k ä y n y t _ k a n s a k o u l u t _ j a _ k a i k k i _ , _ h e h _ , _ k u n _ m e _ k u n _ e i _ o l e _ k ä y t y _ k a n s a k o u l u a _ e i k ä _ m i t ä ä n _ m i n ä k ä ä n _ n i i n _ , _ m u t t a _ k y l l ä _ m i n ä _ o p i n _ k i r j o i t t a m a a n k i n _ j a _ m i n ä _ o s a s i n _ t a v a l l i s e s t i _ k i r j o i t t a a _ , _ m u t t a _ n y t _ e i _ n ä e _ k i r j o i t t a a _ , _ v a i k k a _ e n _ m i n ä _ , _ o l l u t k a a n _ n ä i s s ä _ , _ s i e l l ä _ k i e r t o k o u l u s s a _ o p e t e t t i i n _ j a _ , _ j a _ k o t o n a _ o p p i _ j a _ , _ o p p i h a n _ s i t ä _ v a i n _ k u n _ h a r j o i t t e l i _ . _
_ k y l l ä _ m i n ä _ o s a s i n _ , _ o l i h a n _ m i n ä _ i h m i s t e n _ k a n s s a _ k i r j e e n v a i h d o s s a _ j a _ o s a s i n _ o l l a _ . _
_ e i h ä n _ s i i n ä _ m i t ä ä n _ o l l u t _ . _
_ m m _ , _ s i i h e n _ a i k a a n _ p a l j o n _ m e n i _ A m e r i k k a a n k i n _ n i i n _ a i n a _ A m e r i k k a a n _ a s t i _ s a i _ o l l a _ k i r j e e n v a i h d o s s a _ j a _ , _ s e l v ä s t i _ s e _ l u k e a _ o s a s i _ , _ m u t t a _ - _ n y t _ e i _ t a r v i t s e _ k i r j o i t e l l a _ . _
_ o s a n n u t _ k i r j o i t t a a _ , _ n i i n h ä n _ s e _ o l i _ . _
_ n i i n _ p i t i h ä n _ s i t ä _ s e n _ v e r r a n _ s e u r u s t e l l a _ s u u l l i s e s t i _ j a _ k i r j e e l l i s e s t i _ e t t ä _ , _ t u l i _ - _ v ä h ä n _ y m m ä r t ä m ä ä n _ t o i s i a _ v a i _ m i t ä _ ? _
_ n i i n _ , _ o l i h a n _ n i i t ä _ r a k k a u s k i r j e i t ä _ l a i t e t t u _ , _ v a i _ m i t ä _ ? _
_ s e l l a i s t a h a n _ s e _ o l i _ s i l l o i n k i n _ n i i n _ k u i n _ n y t k i n _ . _
_ n i i n _ n o _ n i i n h ä n _ s e _ o l i _ , _ m i t e n k ä s _ n e _ k a i k k i _ , _ a j a t u k s e n s a _ o l i s i _ t o i s e l l a _ t e e t t ä n y t _ s i i h e n _ , _ i t s e _ k u n _ l a i t t o i _ n i i n _ , _ m m _ . _
_ e i _ t ä ä l l ä _ m i n u n _ a i k a n a n i _ o l e _ o l l u t _ . _
_ h i r v i ä _ o n h a n _ t ä ä l l ä _ o l l u t _ m u t t a _ e i h ä n _ n i i t ä _ s u s i a _ . _
_ n i i n _ v a n h e m m a t _ p u h u i _ k y l l ä _ n i i t ä _ , _ m i n u n _ ä i t i k i n _ s a n o i _ e t t ä _ , _ s i t ä _ p i t i _ a i n a _ s i l l o i n _ k u n _ h ä n _ o l i _ l a p s e n a _ , _ n i i n _ s i l l o i n _ o l i _ s u s i a _ j a _ s a n o i _ e t t ä _ , _ s i t ä _ p i t i _ a i n a _ a a m u s e l l a _ n o u s t a _ j o _ l e h m i e n _ m u k a a n _ j a _ , _ o l l a _ p a i m e n e s s a _ k u n _ s u s i a _ o l i _ . _
_ e i _ o l e _ n y t _ n i i t ä _ o l l u t _ . _
_ s a n o v a t _ a i n a _ n e _ v a n h a t _ i h m i s e t _ e t t ä _ - _ . _
