_ j o o _ r i i h e e n _ v i e t i i n _ . _
_ o l i _ k y l m ä _ r i i h i _ k u n _ e i _ o l l u t _ l a s i a _ e i k ä _ , _ m i t ä ä n _ n i i n _ s e _ o l i _ k y l m ä _ , _ s i e l l ä _ s i t t e n _ j a _ , _ j a _ k e v ä ä l l ä _ k u o l i _ , _ n i i n _ s i t t e n _ v o i d e l t i i n _ j o l l a k i n _ s e l l a i s e l l a _ , _ v ä k e v ä l l ä _ v o i t e e l l a _ j o l l a k i n _ k a m f e r i l l a _ , _ e l i _ m i l l ä _ n e _ v o i t e l i _ j o t t a _ n i i n _ e i _ p a h e n e _ , _ j a _ j ä i t ä _ p i d e t t i i n _ - _ k i r s t u n _ a l l a _ , _ k u n _ o l i _ s e l l a i s i l l a _ t u o l e i l l a _ , _ a r k k u _ , _ n i i n _ s i e l l ä _ j ä i t ä _ p i d e t t i i n _ s i t t e n _ s i e l l ä _ a r k u n _ , _ u l k o p u o l e l l a _ , _ j o t t a _ s ä i l y y _ . _
_ j a _ v i i k o n _ s i t ä _ v a i n _ p i d e t t i i n k i n _ j a _ s i t t e n _ p i t i _ t e h d ä _ a r k u n _ m i n u n _ i s ä n i _ t e k i _ a r k k u j a _ , _ s i i h e n _ a i k a a n _ a i n a _ t u o t i i n _ s e n _ l a u t o j a _ p a l j o n _ j a _ , _ s e _ , _ h ö y l ä s i _ n i i t ä _ j a _ , _ t e k i _ a r k k u j a _ r u u m i i l l e _ j a _ m i t a t _ , _ k ä v i _ o t t a m a s s a _ r u u m i i s t a _ v a i n _ , _ s i t t e n _ n a a p u r i s s a _ j a _ , _ k u k a _ v a i n _ t u l i _ p y y t ä m ä ä n _ a r k k u a _ t e k e m ä ä n _ , _ n i i n _ s e _ m e n i _ o t t a m a a n _ m i t a t _ r u u m i i s t a _ , _ j a _ t e k i _ a r k u n _ j o t t a _ j a _ K l e m o l a s t a _ t u o t i i n _ L ä h d e s m ä k e e n _ , _ l a u t o j a _ j o t t a _ a r k k u j a _ p i t i _ v a l m i s t a a _ p a l j o n _ . _
_ v o i _ J u m a l a _ . _
_ s e _ o l i _ s e l l a i n e n _ t i m p e r m a n n i _ j a _ a r k k u m e s t a r i _ m i n u n _ i s ä n i _ . _
_ t e k i _ s e _ - _ n i i n _ k u i n _ t i m p r a u k s i l l a _ . _
_ s e _ o l i _ o i k e i n _ t i m p e r m a n n i _ , _ j o k a _ , _ j o k a _ t e k i _ t y ö t ä _ , _ j a _ n i i n _ t i m p r a s i _ , _ t i m p r a s i _ t a l o j a _ s e _ o l i _ t u o l l a _ , _ s e n _ k o t o n a k i n _ s e n _ , _ H a u t a s e n _ k o t o n a _ s i e l l ä _ Y l i h ä r m ä s s ä _ , _ s i e l l ä _ s e _ o l i _ s e _ t u n t i _ P e r k i ö n _ p a p a n _ j a _ , _ s e _ , _ H a u t a n e n _ j o k a _ o n _ n y t _ L a p u a l l a _ m i s s ä _ s e _ o n _ , _ s e _ k i r k k o h e r r a _ , _ s e _ o l i _ - _ . . . _
_ n i i n _ , _ r i i h e t _ , _ o l i _ r i i h i t t y _ j o _ s i l l o i n _ . _
_ k y l l ä _ n e _ k ä v i _ k a t s o m a s s a _ a i n a _ e t t ä _ e i _ h i i r e t _ m e n e _ s y ö m ä ä n _ r u u m i s t a _ . _
_ e t t ä _ k y l l ä _ n e _ - _ t a r k i s t e l i _ s i t t e n _ k u n _ k a n s i _ , _ - _ s e _ a r k u n _ k a n s i _ o l i _ k i i n n i _ , _ k i i n n i _ n i i n _ e i _ s i n n e _ , _ h i i r e t _ p ä ä s s y t _ . _
_ m u t t a _ n e _ h i i r e t _ j ä r s i i k i n _ s i t ä _ k ä y t i i n _ a i n a _ k a t s o m a s s a _ e t t ä _ e i _ , _ h i i r i ä _ , _ h i i r e n _ j ä l k i ä _ o l e _ . _
_ j o o _ . _
_ e i _ . _
_ k y l l ä _ n e _ p e l o t t i _ ! _
_ j o t t a _ s i e l l ä _ o n _ o l l u t _ r i i h e s s ä _ r u u m i s _ j a _ , _ e t t ä _ h e _ e i _ t o h d i _ m e n n ä _ . _
_ m i n ä _ s a n o i n _ e t t ä _ e i _ s e _ s i e l t ä _ m i h i n k ä ä n _ l ä h d e _ s e _ m a k a a _ e t t ä _ e i _ s i l l ä _ o l e _ h e n k e ä _ e i k ä _ m i t ä ä n _ . _
_ e t t ä _ k a i k k i _ o n _ , _ t u r h u u t t a _ p e l o t _ . _
_ k y l l ä _ n e _ k e r t o o _ n i i t ä _ . _
_ m u t t a _ . . . _
_ a i n a _ k a i k e t _ i l l a t _ t ä ä l l ä k i n _ n e _ m i e h e t _ k e r t o o _ n i i t ä _ , _ k u m m i t u s j u t t u j a _ . _
_ n e _ o l i _ v a i n _ j o t t a _ e i _ s e _ o l l u t _ m u u t a _ k u i n _ t u r h a a _ , _ t u r h a a _ s e l l a i s t a _ , _ e t t ä _ m i t ä ä n _ p e r ä ä _ t o i s e t _ s i t t e n _ s a n o o _ e t t ä _ e i _ n i i s s ä _ m i t ä ä n _ p e r ä ä _ o l e _ , _ t e n a v i a _ v a i n _ p e l o t e t a a n _ . _
_ k u n _ n e _ t o i m i t t i _ . _
_ j o t t a _ k u n _ , _ e i _ h e _ t o h d i _ m e n n ä _ e t t ä _ k u n _ , _ s i e l l ä _ o n _ r u u m i s _ o l l u t _ s i e l l ä _ r i i h e s s ä _ j a _ , _ j a _ s i t t e n _ p e l k ä ä v ä t _ p i m e ä ä _ , _ e t t ä _ e i _ h e _ t o h d i _ j o t t a _ s e _ p i a n _ t u l e e _ . _
_ m e _ k o e t i m m e _ s a n o a _ s i t t e n _ e t t ä _ , _ e i _ t a r v i t s e _ m i t ä ä n _ p e l ä t ä _ n e _ n u k k u u _ , _ i k i u n t a _ , _ e t t ä _ e i _ n i i s s ä _ o l e _ , _ n i i s s ä _ o l e _ p e l ä t t ä v ä ä _ . _
_ o l i _ k o k o _ k y l ä _ h a a s t e t t i i n _ o i k e i n _ k i r j a l l a _ . _
_ n i i n _ a i n a _ . _
_ j a _ P e r k i ö n _ p a p p a _ o l i _ s e l l a i n e n _ , _ s e _ , _ s e l l a i n e n _ k o k k i _ , _ j o t t a _ s e _ k a n t o i _ p ö y t ä ä n _ , _ r u o k i a _ . _
_ j a _ k o k i t _ j o t k a _ k e i t t i _ n i i n _ n e _ p a n i _ s e n _ s e l l a i s e e n _ v a t i i n _ i s o i h i n _ i s o i h i n _ j a _ , _ s e _ v e i _ p ö y d ä l l e _ k o l m e k i n _ p i t k ä _ p i t k ä _ p ö y t ä _ . _
_ j a _ s i i t ä _ s i t t e n _ o t e t t i i n _ l a u t a s e l l e _ , _ h a u t a j a i s v ä k i _ . _
_ j a _ s i t t e n _ i s t u t t i i n _ p ö y d ä s s ä _ j a _ s y ö t i i n _ . _
_ j a _ n i i n _ , _ k a i k k i a _ v e l l e j ä _ j a _ k a i k k i a _ t y y n n i _ k e i t e t t i i n _ j a _ , _ m i n u n _ i s ä n i _ s i t t e n _ o l i _ s e l l a i n e n _ j o k a _ k a n t o i _ p ö y t ä ä n _ . _
_ s e _ o l i _ l i h a v a _ m u h k u r a _ . _
_ s e _ , _ k y l l ä h ä n _ n y t _ j o k a i n e n _ s e n _ k u n _ j o t a _ v a i n _ p y y d e t ä ä n _ n i i n _ o s a a _ , _ o s a a _ t e h d ä _ e t t ä _ , _ h a k e e _ a k o i l t a _ j o t k a _ p a n e e _ k u p p i i n _ n i i n _ , _ r u o k a a _ j a _ k a n t a a _ p ö y t ä ä n _ , _ i s o j a _ s e l l a i s i a _ , _ k o o l e j a _ k o r v a k o o l e j a _ , _ j o t k a _ p i i s a a _ . _
_ s i e l l ä _ o l i _ l i h a v e l l i ä _ j a _ k a i k k i a _ n e _ k e i t t i _ m o n e n l a i s t a _ . _
_ m o n e n l a i s t a _ r u o k a a _ n e _ k e i t t i _ . _
_ o l i _ s e _ . _
_ s e l l a i s i a _ k a i k k i a _ s i e l l ä _ o l i _ r u s i n o i t a _ s i e l l ä _ - _ l i h a v e l l i s s ä _ j a _ . _
_ s e _ o l i _ h y v ä ä _ j a _ s i t t e n _ , _ m i n ä _ j a _ m i n u n _ l i k k a k a v e r i n i _ m e _ s ö i m m e _ v i e r e k k ä i n _ , _ n i i n _ k u m m a n k i n _ t u l i _ y k s i _ , _ r u s i n a _ l u s i k k a a n _ n i i n _ p u k a t t i i n _ t o i s i a n s a _ j a _ r u v e t t i i n _ - _ n a u r a m a a n _ . _
_ s i t t e n _ j o t t a _ k u n _ t u l i _ y k s i _ r u s i n a _ v a i n _ . _
_ s i t t e n _ r u v e t a a n _ n a u r a m a a n _ v a i k k a _ o l l a a n _ p i d o s s a _ . _
_ n i i n _ l a p s e l l i s i a _ . _
_ o i _ v o i _ . _
_ j a _ m o n e n l a i s t a _ r u o k a a _ p e r u n o i t a _ k e i t e t t i i n _ j a _ l i h a p e r u n o i t a _ , _ s u o l a i s t a _ . _
_ j a _ l i h a a _ o l i _ j o t a _ , _ o l i _ v u o l u i k s i _ l e i k a t t u _ l e h m ä n l i h a a _ t a i k k a _ , _ s e l l a i s t a _ , _ v u o l u i k s i _ j a _ s i t ä _ s a i _ o t t a a _ , _ k a h v e l i l l a _ , _ j a _ s i t t e n _ l a u t a s e l l a _ s y ö t i i n _ s i t ä _ , _ l a u t a s e l t a _ , _ k u n _ o l i _ t y h j ä _ . . . _ l a u t a n e n _ n i i n _ , _ k u n _ r u v e t t i i n _ s y ö m ä ä n _ . _
_ k y l l ä _ s i t ä _ o l i _ s y ö m i s t ä _ v a i k k a _ p i d o t _ p i d e t t i i n _ k o m e a t _ j o s _ k o m e a t _ . _
_ j a _ j u o t i i n _ k a h v i a _ t e e t ä _ j a _ , _ k a i k k i a _ t y y n n i _ a n n e t t i i n _ s i t t e n _ , _ r u o a n _ p ä ä l l e _ , _ e n n e n _ v ä k i _ p o i s _ r u p e s i _ l ä h t e m ä ä n _ . _
_ n i i n _ t u l t u _ k i r k o l t a _ , _ s i t t e n _ r u v e t t i i n _ s y ö m ä ä n _ , _ k u n _ o l i _ h a u d a t t u _ , _ h a u t a j a i s e t _ s i e l l ä _ , _ e l i _ n i i n _ k u i n _ , _ h a u d a t t u _ s e _ r u u m i s _ , _ h a u t a u s m a a l l a _ . _
_ s i t t e n _ t u l t i i n _ k o t i i n _ j a _ , _ m e n t i i n _ s i n n e _ s u r u t a l o o n _ s y ö m ä ä n _ , _ j o t k a _ o l i _ s a a t o s s a _ . _
_ o i _ v o i _ k a u h e a _ k y l l ä _ , _ m i n ä k i n _ o l i n _ t e n a v a n a _ , _ e n _ m i n ä _ o l l u t _ r i p p i k o u l u s s a k a a n _ , _ s i t t e n _ p i a n _ m e n i n _ n i i n _ , _ h a u t a j a i s i s s a _ m o n i s s a _ m i n ä _ o l i n _ . _
_ n i i n _ m i t ä _ ? _
_ j o o _ , _ m i n ä _ o l i n _ s i l l o i n _ v i e l ä _ y k s i n _ , _ j o t t a _ l i k k a n a _ o t e t t i i n _ a i n a _ o m a t _ t e n a v a t _ , _ j o t k a _ k y n n e l l e _ k y k e n i _ , _ n i i n _ n e _ s a i _ m e n n ä _ , _ j o t k a _ i t s e _ o s a s i _ s y ö d ä _ j o t t a _ e i _ t r e n g ä n n y t _ s y ö t t ä ä _ ! _
_ j a _ s i t t e n _ m i n u n _ , _ k u n _ , _ s i e l t ä _ k u o l i _ i s ä n t ä _ s i i t ä _ , _ t a l o s t a _ , _ j a _ n i i n _ s i t t e n _ m i n u n _ k a i m a n i _ o l i _ A n n a _ s e n _ e m ä n n ä n _ n i m i _ n i i n _ , _ k y l l ä _ s e _ o l i _ m i n u l l e _ a i n a _ h y v ä _ s e _ s a n o i _ j o t t a _ t u l e _ n y t _ t ä n n e _ k a i m a _ ! _
_ j a _ m i n u n _ o l i _ m i e l e e n i _ , _ k u n _ s e _ m i n u a _ s a n o i _ k a i m a k s e n s a _ . _
_ s e _ o l i _ h a u s k a a _ . _
_ k y l l ä _ s e _ l a p s u u d e n _ a i k a _ o n _ k u n _ e i _ o l e _ , _ s u r u a _ e i _ m u r h e t t a _ . _
_ s i l l o i n _ o l i _ k a h v i a _ s a i _ k u n _ v a i n _ o l i _ r a h a a _ . _
_ m u t t a _ s o d a n _ a i k a n a _ e i _ o l l u t _ , _ s i t t e n _ n i i n _ k a h v i a _ , _ k u n _ p a n t i i n _ k o r t i l l e _ , _ j a _ m i n ä k i n _ , _ t ä ä l l ä _ o l i m m e _ n i i n _ o l i _ , _ s o d a n _ a i k a _ , _ n i i n _ k a h v i _ o l i _ k o r t i l l a _ m i n ä _ m y i n _ k a h v i o s u u t e n i _ . _
_ e n _ m i n ä _ p i i t a n n u t _ k a h v i s t a _ . _
_ k a i k k i _ m i n ä _ p a n i n _ r u o k a a n _ , _ v a i k k a _ o l i _ t ä m ä _ t a l o _ j o _ s i l l o i n _ , _ s o d a n _ a i k a n a _ m e i l t ä _ o l i _ , _ s i t t e n _ n i i n _ , _ p o i k a _ s o d a s s a _ j o k a _ k a a t u i _ s i t t e n _ s o d a s s a _ n i i n _ , _ t o i n e n _ t e n a v a _ s e _ o l i _ s e i t s e m ä n t o i s t a _ s y n t y n y t _ , _ n i i n _ s e _ k a a t u i _ s o d a s s a _ , _ j a _ n i i n _ , _ t u o t a _ , _ n i i n _ n i i n _ m u i s t o _ e i _ t a h d o _ v i e l ä k ä ä n _ m e n n ä _ , _ m e n n ä _ r a t i i n _ . _
_ o i _ v o i _ . _
_ n o _ e i _ o i k e i n _ m i n u n _ ä i t i n i _ k u n _ p a k o t t i _ h a m p a i t a _ n i i n _ , _ s e _ j o s k u s _ v e t i _ t u p a k a n _ , _ s e n _ - _ p a p a n _ p i i p u s t a _ , _ s e n _ k u u m a n _ s i n n e _ j o t a _ p a k o t t i _ , _ s e l l a i s e n _ s a v u k k e e n _ , _ n i i n _ s i t t e n _ l a k k a s i _ m e n i _ s i n n e _ k o l h o _ . _
_ n i i n _ . _
_ n i i n _ s e _ e h t i m i s e e n _ s i t t e n _ v e t i _ s i i h e n _ , _ e t t ä _ e i _ s e _ m u u t e n _ p o l t e l l u t _ , _ m u u t a _ k u i n _ s e n _ h a m p a a n _ t ä h d e n _ . _
_ v o i _ v o i _ . _
_ m u t t a _ n i i n _ , _ s i t t e n _ s i i n ä _ n a a p u r i s s a _ o l i _ k a n s s a _ , _ e m ä n t ä _ j a _ s e n _ , _ s e n _ n i m i _ o l i _ A n n a _ k a n s s a _ n i i n _ , _ n i i n _ s e _ p o l t t e l i _ a i v a n _ . _
_ s e _ o l i _ m i n u n _ ä i t i n i _ i k ä i n e n _ , _ n i i n _ s e _ p o l t t e l i _ o l i _ - _ - _ s e l l a i n e n _ p i i p p u _ , _ j a _ s e _ t ä y t t i _ s i t ä _ p u s s i s t a _ j a _ , _ t u p a k k a p u s s i s t a _ j a _ , _ j a _ n i i n _ , _ k a m m a u t t e l i _ n i i n _ k u i n _ m i e h e t _ ! _
_ j o o _ s e l l a i n e n _ t u k u p u s s i _ . _
_ P e r k i ö n _ p a p p a _ p a n i _ n e _ t u p a k a n _ , _ p e r ä t _ , _ k o p i s t i _ k o u r a a n s a _ n o i n _ k y l ä i s t e n k i n _ p i i p u s t a _ , _ j a _ s i t t e n _ s u u h u n s a _ j a _ s i t t e n _ s e _ , _ p u p e n t i _ n e _ s e l l a i s e k s i _ , _ m ö k l ö t t i _ j a _ p i t i _ p o s k e s s a a n _ s i t ä _ t u p a k k a a _ , _ s i t ä _ p u s s i a _ . _
_ s i t ä _ s a n o t t i i n _ p i i p u n _ p e r ä ä _ . _
_ j o o _ n i i s k u a _ . _
_ m i n u n _ t ä t i n i _ - _ i s ä n i _ s i s k o _ , _ s e _ o l i _ t ä ä l l ä _ k a n s s a _ s i l l o i n _ e n s i _ v u o s i n a _ k u n _ m e _ t ä n n e _ t u l i m m e _ , _ n i i n _ t u o t a _ , _ s e _ n y y s ä s i _ j a _ a i n a _ t u l i _ m i n u n _ ä ä r e e n i _ j a _ m i n u n _ p i t i _ o t t a a _ j a _ , _ j a _ s i t t e n _ m i n u a _ p y r s k y t t i _ , _ a i v a s t u t t i _ , _ s e _ a i n a _ k u r e i s s a n s a _ s e _ o l i _ n i i n _ k u r i l l i n e n _ , _ t u l i _ m i n u l l e _ t a r j o a m a a n _ . , _ j a _ , _ J a a k o l l e _ s i t ä _ n i i s k u a _ . _
_ v o i _ J u m a l a n _ t ä h d e n _ . _
_ e i h ä n _ n y t _ t o k i _ . _
_ e n _ m i n ä _ o p p i n u t _ v a i k k a _ s e _ t a r j o s i _ s i t ä _ m u t t a _ e n _ m i n ä _ s e _ , _ o l i _ t ä ä l l ä _ m e i l l ä _ s i t t e n _ s e _ r u p e s i _ s a i r a s t a m a a n _ n i i n _ , _ n e _ v e i _ s e n _ K e t t u l a a n _ , _ m i n u n _ i s ä n i _ v e l j e n _ t y k ö _ . _
_ s e _ e i _ o l i s i _ k u i n k a a n _ m e n n y t _ m u t t a _ n e _ h a l u s i _ s i t ä _ n i i n _ s a n o i _ j o t t a _ n o _ h ä n _ m e n e e _ n y t _ , _ e t t ä _ h ä n _ o n _ n i i n _ h u o n o k u n t o i n e n _ . _
_ m i n ä _ s a n o i n _ j o t t a _ k y l l ä h ä n _ t e _ t ä ä l l ä k i n _ s a a t t e _ m a a t a _ . _
_ k u n _ e i _ s a i r a a l a a n _ s i l l o i n _ v i e t y _ , _ s i t ä _ k u n _ k o t o n a _ h o i d e t t i i n _ . _
_ s i t t e n _ m i n ä _ o l i n _ p i e n i _ t y t t ö _ , _ L ä h d e s m ä e k s i _ s a n o t t i i n _ s i t ä _ j o s s a _ m e _ a s u i m m e _ s i t t e n _ , _ m i n u n _ i s ä n i _ j a _ ä i t i n i _ , _ n i i n _ s i e l l ä _ a s u t t i i n _ , _ k u n _ m i n ä _ o l i n _ p i e n i _ , _ n i i n _ s i e l l ä _ o l i _ i s ä n _ s i s k o _ s i t t e n _ s e _ o l i _ o l l u t _ l a s a r e t i s s a _ j a _ s e n _ , _ s i i n ä _ o l i _ s e l l a i n e n _ , _ t u b e r k u l o o s i t a u t i _ , _ j a _ o l i _ a i v a n _ , _ k a i n a l o n a l u s t a t k i n _ o l i _ , _ s e l l a i s t a _ t u b e r k u l o i s u u t t a _ . _
_ j a _ s e _ o l i _ s i t t e n _ h e t k i _ m e i l l ä _ ä i t i _ s i t ä _ h o i t i _ j a _ s e _ k u o l i _ s i t t e n _ s e _ s a i r a a l a s t a _ t u o t i i n _ , _ k o t i i n _ k u o l e m a a n _ . _
_ k y l l ä _ m i n ä _ m u i s t a n _ v ä h ä n _ s i t ä k i n _ , _ n i i n _ v a n h o j a _ a s i o i t a _ . _
_ s e _ o l i _ , _ t o i n e n _ s i s k o _ , _ i s ä n _ . _
_ s e _ o l i _ v a n h e m p i _ k u i n _ t ä m ä _ , _ j o k a _ o l i _ t ä ä l l ä k i n _ m e i l l ä _ , _ n i i n _ s e _ j o k a _ k u o l i _ , _ n i i n _ s e _ o l i _ v a n h e m p i _ p a p a n _ s i s k o _ , _ j a _ , _ j a _ j a _ . . . _
_ j o o _ t ä s s ä _ m e _ o l e m m e _ o l l u t _ s i t t e n _ , _ k o k o _ e l ä m ä n _ a j a n _ v i i s i k y m m e n t ä _ , _ y k s i _ j a _ p u o l i _ v u o t t a _ o l i m m e _ n a i m i s i s s a _ . _
_ s e _ o l i _ v a i n _ p i t k ä _ t a i v a l _ ! _
_ s i i n ä _ o l i _ t u u l t a _ j a _ t y v e n t ä _ ! _
_ v ä l i i n _ v i h a s t u t t i i n _ j a _ v ä l i i n _ l e p y t t i i n _ , _ k u n _ o l i _ t y ö k i i r e _ . _
_ s e _ o l i _ t ä ä l l ä _ K a u h a v a l l e _ t u l i _ s i n n e _ T a k a l u o m a k s i _ s a n o t a a n _ n i i n _ , _ s e _ t u l i _ A n n a l a n _ A n t i s t a _ p ä i v ä m i e h e k s i _ t ä n n e _ . _
_ j a _ e i _ , _ e i k ä _ n e _ o l i s i _ s i t ä _ p ä ä s t ä n y t _ k u i n k a a n _ , _ s i e l t ä _ r e n k i p a i k a s t a _ , _ s e _ i s ä n t ä _ . _
_ m u t t a _ t ä m ä _ T a k a l u o m a _ o l i _ , _ s e n _ v a n h a n _ T a k a l u o m a n _ , _ p o i k a _ , _ t ä ä l l ä _ E s k o l a s s a _ , _ n i i n _ s e _ o l i _ s i t t e n _ t ä ä l l ä _ n i i n _ s e _ t u l i _ s i i h e n _ , _ p ä i v ä m i e h e k s i _ s e _ t a h t o i _ s e n _ . _
_ j a _ s i i n ä _ s i t t e n _ n ä h t i i n _ t o i s e n s a _ j a _ . _
_ n i i n _ m i n ä _ o l i n _ s e u r a a v a s s a _ t a l o s s a _ p i i k a n a _ . _
_ k u k a _ s i t ä _ n y t _ s u l h a s t a _ o l i s i _ o m a s s a _ t a l o s s a a n _ v i i t s i n y t _ k a t s o a _ . _
_ k o l m e _ v u o t t a _ v a i n _ . _
_ o n _ . _
_ k a h d e k s a n t o i s t a _ v a n h a n a _ , _ m i n ä _ m e n i n _ p i i a k s i _ j a _ o l i n _ , _ H e m m i n g i s s ä _ j a _ s i t t e n _ , _ m i n ä _ o l i n _ s i e l l ä _ - _ k a k s i _ v u o t t a _ k u n _ m i n ä _ k e v ä ä l l ä _ m e n i n _ n i i n _ t o i s t a _ v u o t t a _ . _
_ j a _ e i k ä _ m i l l ä ä n _ o l i s i _ p ä ä s t e t t y _ p o i s _ . _
_ j a _ l i k a t _ t o i s e t _ j a h k a s i _ e t t ä _ ä l ä _ m e n e _ s i n n e _ e t t ä _ s e _ o n _ n i i n _ , _ s i e l l ä _ o l l a a n _ n i i n _ h ä i j y j ä _ j a _ m i n ä _ m e n i n _ v a i n _ j a _ , _ e i k ä _ i k ä ä n _ m i n u l l e _ o l t u _ h ä i j y j ä _ . _
_ n o _ s i t ä _ o n _ n o i n _ h ö n t t i _ , _ n u o r e n a _ . _
_ n i i n _ . _
_ e i _ o l l u t _ p a k k o _ v a i h t a a _ . _
_ p y y d e t t i i n _ o m a a n _ t a l o i h i n _ a i n a _ . _
_ m u t t a _ k u n _ , _ t u l i _ m e n n y k s i _ . _
_ e n _ m i n ä _ v a i h t a n u t _ k u i n _ k a k s i _ k e r t a a _ . _
_ n i i n _ m i k ä _ ? _
_ j o o _ s i t t e n _ , _ l a i t e t t i i n _ . _
_ m e _ i t s e _ l a i t o i m m e _ s i t t e n _ l i k a t _ s a n o i _ m i n u l l e _ j o t t a _ , _ n y t _ t e i d ä n _ p i t ä ä _ l a i t t a a _ h ä ä t _ j o t t a _ , _ t a n s s i t a a n _ j a _ . _
_ j a _ s e _ i s ä n t ä _ h o k i _ j o t t a _ , _ k u n _ m i n ä _ p a k k a s i n _ m e n n ä _ h y p p ö ö l l e _ m u u a l l e _ t a n s s i m a a n _ - _ k u n _ m e _ s e u r u s t e l i m m e _ , _ j o t t a _ k u n _ s i n ä _ o l e t _ a i n a _ p o i s _ j a _ , _ J a a k k o _ t u l e e _ a i n a _ j a _ s i n u a _ e i _ o l e _ k o t o n a _ . _
_ j a _ , _ j a _ m i n ä _ m e n i n _ a i n a _ t a n s s i m a a n _ . _
_ j a _ n i i n _ , _ s e _ o d o t t i _ m i n u a _ s i e l l ä _ , _ s i t t e n _ j a _ n e _ s o i l u s i _ m i n u l l e _ t a l o o n _ i s ä n t ä _ j a _ e m ä n t ä _ , _ e t t ä _ e i _ s a a _ m e n n ä _ . _
_ j a _ s i t t e n _ s i t ä _ j a t k u i _ a i n a _ v a i n _ , _ s i t t e n _ j a _ , _ s i t t e n _ t a a s _ s e _ o l i _ k a n s s a _ t a n s s e i s s a _ s i t t e n _ m u u a l l a _ j a _ , _ e i k ä _ t i e d e t t y _ v ä l i i n _ t o i s e s t a n s a _ m i t ä ä n _ . _
_ j a _ s i t t e n _ t a a s _ k u n _ t a n s s i p a i k a s s a _ t a v a t t i i n _ t o i s e n s a _ , _ s i t t e n _ t u l t i i n _ y h d e s s ä _ k o t i i n _ , _ n u k k u m a a n _ . _
_ j a _ s i t ä _ s i t ä _ t e h t i i n _ k o l m e _ v u o t t a _ . _
_ s i t t e n _ t u u m a t t i i n _ , _ j a _ e m ä n t ä _ j a _ i s ä n t ä _ j o t t a _ , _ m e n k ä ä _ n y t _ j o _ k i h l o i h i n _ . _
_ m i n ä _ s a n o i n _ e t t ä _ e i h ä n _ s e _ n y t _ n i i n _ k i i r e _ o l e _ k u n _ e i _ o l e _ v i e l ä _ k o l m a t t a _ j a l k a a k a a n _ . _
_ j a _ n e _ h o k i _ j a _ v i h i l l e _ n e _ h o k i _ j a _ n o _ , _ m e n t i i n _ v i h i l l e _ s i t t e n _ n i i n _ , _ o l i _ k u u k a u s i _ a i k a a _ k u n _ t u l i _ l i k k a _ , _ k o l m a s _ j a l k a _ ! _
_ n i i n _ . _
_ j a _ e i k ä _ o l i s i _ o l l u t _ n i i n _ k i i r e _ v i e l ä k ä ä n _ s i t t e n _ p i d e t t y _ k i i r e t t ä ' _ m e _ o l i m m e _ n i i n _ , _ k u m m a l l i s i a _ v a i k k a _ m i n ä _ o l i n _ j o _ k a k s i k y m m e n t ä v i i s i _ t ä y t t ä n y t _ , _ j a _ s e _ o l i _ , _ v i i d e t t ä _ v u o t t a _ n u o r e m p i _ k u i n _ m i n ä _ . _
_ n i i n _ . _
_ e i k ä _ y h t ä ä n _ o l l u t _ k i i r e t t ä _ . _
_ s i e l l ä _ , _ m i n ä _ o l i n _ Y l i s e s s ä _ p i i k a n a _ n i i n _ s i t t e n _ s i e l l ä _ , _ y h d i s t y k s e n _ t a l o l l a _ s i i n ä _ , _ H e m m i s s ä _ k u n _ o n _ E s k o l a _ , _ k u n _ t ä ä l t ä _ p ä i n _ m e n n ä ä n _ n i i n _ o n _ E s k o l a _ j a _ s i t t e n _ o n _ , _ H e m m i n k i _ , _ n i i n _ s i i n ä _ o l i _ t y ö v ä e n t a l o _ n i i n _ s i i n ä _ p i d e t t i i n _ h ä ä t _ . _
_ j a _ i h m i s i ä _ o l i _ n i i n _ k a u h e a s t i _ n i i t ä _ t u l i _ . _
_ j a _ n i i n _ t u o _ , _ P a l o m ä e n _ N i k o l a i n _ s i s k o _ o l i _ s i l l o i n _ r i p p i k o u l u s s a _ s e _ o l i _ k a h t a _ v u o t t a _ v a n h e m p i _ s e _ o l i _ s e l l a i n e n _ , _ - _ - _ s y n n y n t ä i n v a l i d i _ . _
_ s e _ o l i _ n i i n _ p i e n i _ v a i k k a _ o l i _ m u o t o _ n i i n _ k u i n _ , _ v a n h e m m a n _ i h m i s e n _ . _
_ s e _ o l i _ k a h t a _ v u o t t a _ v a n h e m p i _ k u i n _ m i n ä _ k u n _ m e _ o l i m m e _ r i p p i k o u l u s s a _ . _
_ n i i n _ , _ n i i n _ s e k i n _ o l i _ n i i n _ t ö n ä k k ä ä _ v a i n _ j a _ , _ j a _ n i i n _ , _ j a _ h ä i h i n _ s e _ t u l i _ j a _ . _
_ j a _ n i i t ä _ o n _ p a l j o n _ l i k k o j a _ s e _ , _ s e _ s e _ , _ H a h t o m a a s t a k i n _ s e _ , _ m i k ä _ s e _ n y t _ o l i k a a n _ k u n _ e i _ m u i s t a k a a n _ y h t ä k k i ä _ . _
_ s e n _ , _ H a h t o m a a n _ A n t i n _ l i k k a _ , _ n i i n _ n e _ t u l i _ h ä i h i n _ j a _ n e _ s a n o i _ e t t ä _ n y t _ p i t ä ä _ p i t ä ä _ h ä i t ä _ j a _ . _
_ j a _ t u l i v a t _ h a k e m a a n _ m i n u a _ j a _ J a a k k o a _ s i e l t ä _ t a l o s t a _ . _
_ j a _ o l i _ p a l j o n _ s i t t e n _ p e r ä s s ä t u l i j o i t a _ . _
_ j a _ s i t t e n _ t u l i _ s i n n e _ , _ v i e r a i t a k i n _ s i n n e _ t a l o o n _ , _ j o s s a _ h ä ä t _ s i t t e n _ h y p e l t i i n _ j a _ k a h v i t _ j u o t i i n _ j a _ . _
_ k y l l ä _ s i n n e _ t u l i _ p a l j o n _ k y l l ä _ n i i t ä _ o l i _ . _
_ j a _ k a i k k i _ o l i _ t e r v e t u l l e i t a _ . _
_ j a _ p u o l e l t a _ p ä i v ä ä _ r u v e t t i i n _ t a n s s i m a a n _ j a _ i l t a m y ö h ä i s e e n _ , _ k a h t e e n t o i s t a _ . _
_ s e _ o l i _ h a u s k a a _ . _
_ j a _ m i n ä k i n _ t a n s s i n _ s e n _ i s ä n t ä n i _ k a n s s a _ , _ s e n _ t a l o n _ , _ j o s s a _ m i n ä _ o l i n _ p i i k a n a _ n i i n _ h e r r a n _ j e e _ k u n _ s e _ m i n u a _ t a n s s i t u t t i _ , _ v a i k k a _ o l i _ m a h a _ n e n ä n _ t a s a l l a _ ! _
_ m u t t a _ e i _ h a i t a n n u t _ . _
_ n i i n _ m i t ä _ ? _
_ j o o _ n e _ o l i _ s i t t e n _ n o i t a _ k ä s i s o i t t a j i a _ . _
_ v i u l u l l a _ s o i t e t t i i n _ , _ j a _ s u u p e l i l l ä _ j a _ j o k a _ l a i l l a _ , _ t o i s e t _ , _ k y l l ä ä n t y i _ j a _ h u i l a a m a a n _ n i i n _ s i t t e n _ r u p e s i _ t o i s e t _ , _ j a _ k ä s i p e l i l l ä _ m u t t a _ k u n _ m i n ä _ m u i s t a _ k e i t ä _ n e _ o l i _ . _
_ k y l l ä _ , _ o l i k o h a n _ s e _ s i e l l ä _ ? _
_ m i n ä _ e n _ m u i s t a _ s i t ä _ o i k e i n _ . _
_ m u t t a _ N i k o l a i _ o l i _ , _ O r r e n m a a n _ , _ t u o _ , _ M a t t i _ , _ j a _ J u s s i _ . _
_ n e _ s o i t t i _ v i u l u l l a _ . _
_ k y l l ä _ , _ v o i _ v o i _ v o i _ . _
_ j a _ n e k i n _ o n _ k u o l l u t _ j o _ , _ a i k a a _ a i k a a _ . _
_ j o o _ K a l l e _ e l ä ä _ m u t t a _ J u s s i _ n e _ - _ v a n h e m m a t _ M a t t i _ j a _ J u s s i _ j o k a _ o l i _ , _ s e n _ n a i m i s i s s a _ s e n _ , _ H e m m i n g i n _ , _ M a t i n _ l i k a n _ k a n s s a _ s e n _ H e l e n a n _ k a n s s a _ , _ s e _ o l i _ n a i m i s i s s a _ . _
_ j a _ s e _ a j o i _ s e _ , _ s e _ o l i _ , _ o t t i _ s i t t e n _ t o i s e n _ m i e h e n _ , _ m i e h e k s e n s ä _ n i i n _ s e _ o l i _ S e i n ä j o e l l a _ o l i v a t _ n y t _ - _ o s t o k s i l l a _ j a _ , _ n i i n _ s e _ a j o i _ s e _ , _ k o l a r i n _ s i t t e n _ s e _ m i e s _ . _
_ s e _ o l i _ , _ V a r h a l t a _ . _
_ m i k ä _ r u m a i n e n _ s e _ n y t _ o l i _ k u n _ e i _ t a h d o _ m u i s t a a _ ? _
_ o l e t t e _ k u u l l u t _ k u m m i n k i n _ ? _
_ n o _ n i i n _ . _
_ n i i n _ s e _ m i e s _ a j o i _ k o l a r i n _ S e i n ä j o e l l a _ j a _ n i i n _ s e _ k u o l i _ s e _ , _ s e n _ a k k a _ s i t t e n _ . _
_ s e _ o l i _ O r r e n m a a n _ M a t i n _ , _ p o j a n _ a k k a _ . _
_ j o o _ . _
_ s e _ p i l k u m i _ v i e l ä k i n _ t u o l l a _ o n _ p i r s t i ö i m i s s ä _ v ä h ä n _ , _ t u o l l a _ k o n t t o r i s s a _ i s o _ p i l k u m i _ r u o k a p i l k u m i _ s o p p a p i l k u m i _ . _
_ s e k i n _ o n _ v i e l ä _ t u o l l a _ t a l l e l l a _ m i s s ä h ä n _ o n _ n u r k a s s a _ . _
_ m i n ä _ o l e n _ s e n _ s i n n e _ l a i t t a n u t _ , _ m u t t a _ s e _ o n _ p i r s t i ö i m i s s ä _ j o t t a _ e i _ s e _ p i d ä _ m i n ä _ s a n o i n _ j o t t a _ m i t ä _ t u o n _ s a a _ p a i s k a t a _ m e n e m ä ä n _ , _ m u t t a _ a n t a a _ o l l a _ s i e l l ä _ k y l l ä _ s e _ t u o l l a _ h y l l y l l ä _ p y s y y _ . _
_ n i i t ä _ , _ n i i n _ m i t ä _ ? _
_ j o o _ . _
_ m i n ä _ - _ j a _ m i n u l l e _ t u o t i i n _ p u k u k a n k a i t a _ j a _ , _ j a _ m i n ä _ s a i n _ k u m m i l t a n i _ j a _ , _ p i e n e n ä _ t y t t ö n ä _ j o _ , _ k a i k k i a _ , _ k a n k a i t a _ j a _ s i t t e n _ , _ m i n u l l a _ o l i _ v e r h o k a n k a i t a _ n i i n _ k a u h e a s t i _ j a _ m i n ä _ , _ m e n i m m e _ o s t a m a a n _ t u o n _ , _ K o r p i m ä e n _ L i s s u n _ k a n s s a _ j o k a _ o l i _ L a u t t a m u k s e s t a _ s e _ o n _ k a n s s a _ v a n h a _ m i n u n _ , _ v ä h ä n _ n u o r e m p i _ k u i n _ m i n ä _ . _
_ s e _ o n _ s i e l l ä _ v a n h a i n k o d i s s a _ v i s s i i n _ . _
_ K o r p i m ä e n _ L i s s u k s i _ s i l l o i n _ s a n o t t i i n _ j o k a _ o l i _ , _ t u o t a _ , _ m i n u n _ i k ä i s i ä n i _ m e n i m m e _ o s t a m a a n _ p u k u k a n g a s t a _ k u n _ , _ t o i s e t _ l i k a t _ m e i n a s i _ m e i l t ä _ s a l a a _ o s t a a _ j a _ , _ m e _ j u s t i i n _ s a t u i m m e _ m e n e m ä ä n _ k a n s s a _ j a _ , _ m e i t ä _ r u p e a a _ n a u r a t t a m a a n _ s i t t e n _ s e n _ L i i s a n _ k a n s s a _ o i k e i n _ k u n _ n e _ , _ s i l l ä _ k u n _ n e _ m e i n a s i _ s a l a a _ m e i l t ä _ o s t a a _ . _
_ j a _ m e _ t u l i m m e _ n ä k e m ä ä n _ . _
_ k y l l ä _ s e _ o n _ o l l u t _ h u l l u a _ a i k a a _ . _
_ k u n _ a i n a _ s a l a a _ t o i s i l t a _ t e h t i i n _ j o t t a _ o n _ u u d e t _ s i t t e n _ e t t ä _ e i _ n e _ o l e _ n ä h t y _ e n n e n _ p u k u n a _ . _
_ j a _ m e _ s a t u i m m e _ j u s t i i n _ m e n e m ä ä n _ . _
_ s e _ o l i _ , _ t u o _ , _ T a p o l a _ s i l l o i n _ P e r n a a l l a _ , _ j o s s a _ m e _ o l i m m e _ , _ n e _ o l i _ o s t o k s i l l a _ j a _ m e _ s a t u i m m e _ o l e m a a n _ , _ s i e l l ä _ k a n s s a _ s a t t u m a l t a _ m e n t i i n _ v a i n _ . _
_ v o i _ j u m a l a n _ . _
_ e i _ t e _ y m m ä r r ä _ . _
_ j o o _ . _
_ o l i _ s e _ . _
_ o l i _ s e l l a i s t a _ l i i n a i s t a _ k a n g a s t a _ m i n ä _ o l i n _ k u t o n u t _ n i i n _ p a n t i i n _ , _ s e l l a i s e l l e _ h e p s u l l e _ , _ r y p y t e t t i i n _ j a _ , _ o r s i _ s i n n e _ j a _ , _ s i i h e n _ t ä l l ä t t i i n _ k a k s i n k e r r o i n _ t o i n e n _ s y r j ä _ v ä h ä n _ p i d e m m ä l l e _ j a _ , _ j a _ s e l l a i s t a _ j a _ s i t t e n _ , _ p u k u j a _ o l i _ m i n u l l a _ p a l j o n _ p a l j o n _ . _
_ m i n ä _ o l i n _ n i i t ä _ i t s e _ k u t o n u t _ a l u s h a m e i t a _ j a _ , _ j a _ p ä ä l l y s p u k u k a n k a i t a _ . _
_ s i l l o i n _ t e h t i i n _ i t s e _ , _ l a n g a t _ o s t e t t i i n _ j a _ s i t t e n _ k u d o t t i i n _ , _ p i i k a n a _ . _
_ j a _ n i i n _ , _ s i t t e n _ s e _ L i i s a _ t u l i _ j a _ , _ t u o l t a _ P o l l a r i s t a _ o l i _ , _ k a n s s a _ p o i k a _ , _ s e l l a i n e n _ s e _ o l i _ s i e l l ä _ p i i k a n a _ s e n _ , _ p o j a n _ k o t o n a _ s e _ L i i s a _ n e _ p r u u k a s i _ a i n a _ t u l l a _ m i n u a _ o t t a m a a n _ , _ k u n _ m i n ä _ o l i n _ , _ M ä k i p e r n a a l l a _ p i i k a n a _ n i i n _ s e _ p r u u k a s i _ k u n _ K a u n o l a a n _ m e n t i i n _ , _ s i i h e n _ a i k a a n _ n e _ t u l i _ m i n u a _ o t t a m a a n _ j a _ s e _ E i n o _ o l i _ k a n s s a _ t u o n _ V i l h o n _ i s ä _ j o k a _ o n _ t u o l l a _ , _ H a u k k a m ä e n _ t y k ö n ä _ t u o s s a _ , _ L i n j a t i e l l ä _ , _ n i i n _ s e n _ i s ä _ . _
_ s e _ o l i _ t a l o n _ p o i k a _ j a _ s e _ t u l i _ a i n a _ - _ - _ k u n _ s e _ t a l o s s a _ o l i _ p i i k a n a _ s e _ , _ L i i s a _ n i i n _ s e _ t u l i _ s e n _ k a n s s a _ a i n a _ h y p p ö ö l l e _ t a n s s i m a a n _ m e n t i i n _ j a _ s i t t e n _ t u l i _ m i n u a _ o t t a m a a n _ m i n ä _ o l i n _ M ä k i p e r n a a l l a _ p i i k a n a _ , _ j a _ n i i n _ , _ t u o t a _ , _ s i t t e n _ s e _ l u k i _ m i n u n _ h a m e i t a n i _ j a _ k y l l ä _ m e _ n a u r o i m m e _ s i t t e n _ , _ k u n _ n i i t ä _ o l i _ p a l j o n _ o l e v a n a _ . _
_ n i i n _ k u n _ , _ t a l v e l l a _ , _ t a l v e l l a _ s a i _ t e h d ä _ i t s e l l e n s ä _ m u u t a _ k u i n _ a s k a r e e t _ t a l o i h i n _ . _
_ n i i n _ j a _ k e s ä l l ä _ s i t t e n _ t e h t i i n _ t a l o i h i n _ k a i k k i _ , _ j a _ i l l o i l l a _ s i t t e n _ m e n t i i n _ t a n s s i m a a n _ t a a s _ j a _ n u k k u m a a n _ j o s _ o l i _ v ä s y k s i s s ä _ . _
_ n o _ s i t ä _ o l i _ n u o r i _ . _
_ n u o r i _ o n _ n i i n _ , _ s i t ä _ i n n o s t i _ , _ s e _ t a n s s i h a l u _ j a _ , _ r a i t i l l e _ m e n t i i n _ j o t t a _ o i k e i n _ , _ k a n t a n e n _ k e h ä s _ , _ k a n t a n e n _ k l e p s u u _ ! _
_ j o t t a _ n o p e a a _ . _
_ n i i n _ m i n ä _ o l e n _ k u r e i l l u t _ j o t t a _ s i t ä _ m e n t i i n _ j o t t a _ k a n t a n e n _ k l e p s u u _ . _
_ t ä m ä _ l u n t i o i m e t _ ! _
_ j o o _ . _
_ t a p p e l u a k o _ ? _
_ o l i _ s i l l o i n _ , _ K a u n o l a s s a _ - _ k u n _ m i n ä k i n _ r u p e s i n _ - _ h y p p ä ä m ä ä n _ t a n s s e i s s a _ , _ n i i n _ s e _ , _ t u o _ U i t o n _ O s k a r i _ , _ o l e t t e k o _ t e _ k u u l l u t _ s i i t ä _ p u h u t t a v a n _ ? _
_ n i i n _ t ä m ä n _ , _ v e l i _ s e _ o l i _ t ä m ä n _ J a a k o n _ U i t o n _ j o k a _ o l i _ - _ l a h t a r i _ s e _ o l i _ n i i t ä _ n u o r e m p i a _ m i n u n _ v e l j e n i _ J u s s i n _ , _ L ä h d e s m ä e n _ J u s s i n _ i k ä i n e n _ . _
_ n i i n _ n e _ o l i _ K a u n o l a s s a _ j ä r j e s t y s m i e h i n ä _ j a _ s i i h e n _ t u l e e _ H ä r m ä s t ä _ , _ - _ s e _ K a s s u n _ M a t i n _ J o h a n n e s _ o l i _ s i e l l ä _ , _ K i v i h o l m a n _ s i l l a l l a _ s e n _ t u p a _ o n _ v i e l ä k i n _ , _ J o h a n n e k s e n _ t u p a _ , _ h e n g i s s ä _ n i i n _ s e _ j a _ s i t t e n _ s e _ T e s s u n _ A n t t i _ H ä r m ä s t ä _ , _ s a n o t t i i n _ j a _ n i i n _ n e _ a m p u i _ s i t t e n _ s i t ä _ O s k a r i a _ k u n _ , _ s e _ o l i _ j ä r j e s t y s m i e s _ j a _ s e _ o l i _ s i n n i k ä s _ e i k ä _ s e _ - _ l ä h t e n y t _ k a r k u u n _ . _
_ j a _ l u o t i _ o t t i _ t ä n n e _ , _ j a _ s e _ p i t e l i _ r i n t a a n s a _ j a _ - _ v i e t i i n _ l ä ä k ä r i i n _ . _
_ n ä k i _ k u n _ s e _ a m p u v a n _ p i h a l t a _ , _ j a _ . . . _
_ o l i n _ m u t t a _ m e _ o l i m m e _ - _ l i k a t _ p i h a l l e _ k a i k k i _ t ö r m ä s i _ k u n _ n e _ t u l i _ h ä i j y i l e m ä ä n _ . _
_ j a _ k a i k k i _ l ä h t i _ j a _ m i n u n _ v e l j e n i _ , _ s e _ J u s s i _ L ä h d e s m ä e n _ J u s s i k i n _ l ä h t i _ m e n i _ p i h a l l e _ l a s i s t a _ . _
_ j a _ s e _ O s k a r i _ o l i _ e i k ä _ m e n n y t _ , _ n i i n _ s a i _ k u u l a n _ , _ n e _ a m p u i _ s i t ä _ s i t t e n _ . _
_ v o i _ k a u h e a _ k u n _ s i t ä _ m e n t i i n _ t o m i n a l l a _ p i h a l l e _ . _
_ j a _ k o t i i n s a _ l ä h d e t t i i n _ . _
_ n i i n _ s i i h e n _ l o p p u i _ j a _ v i e t i i n _ s e _ O s k a r i _ s a i r a a l a a n _ . _
_ a m p u j a t _ k a r k a s i _ k o t i a n s a _ . _
_ e i _ n i i t ä _ s a a t u _ k u n _ e i _ p o l i i s i a _ n i i n _ , _ m i n ä _ t i e d ä _ m i n k ä l a i s t a _ k u n _ e i _ n i i t ä _ o l l u t k a a n _ k u i n _ n e _ j ä r j e s t y s m i e h e t _ j a _ n e _ o l i _ s i t t e n _ k a n s s a _ n i i n _ , _ j o t t a _ e i h ä n _ s i l l o i n _ a m p u m a - a s e t t a _ k ä y t e t t y _ , _ j o k a _ j ä r j e s t y s m i e s _ o l i _ s e _ p a n i _ , _ k ä s i n _ p i h a l l e _ j o k a _ v i l l e i l i _ m u t t a _ n i i l l ä _ o l i _ p y s s y t _ , _ n i i l l ä _ j o t k a _ t u l i _ h ä i j y i l e m ä ä n _ . _
_ j a _ t y h j ä s i v ä t _ k o k o _ k ä m p ä n _ . _
_ s i l l o i n _ m e n i _ t a n s s i v ä k i _ p i h a l l e _ . _
_ n o _ e n _ m i n ä _ t i e d ä _ k y l l ä _ n e _ p o j a t _ v ä l i n s ä _ , _ h ä i j y n k u r i s e t _ s e _ - _ s e n _ K o r p i m ä e n _ L i s s u n _ m i e s _ j a _ , _ s e _ o l i _ k a n s s a _ a i n a _ j u o v u k s i s s a _ m e l k e i n _ p o i k a n a _ o l l e s s a _ , _ n i i n _ s e _ o l i _ a i n a _ s e n _ , _ m e i d ä n _ J a a k o n _ k i m p u s s a _ , _ n i i n _ p o i k a n a _ o l l e s s a _ , _ j a _ n i i n _ , _ m e i n a s i _ s e n _ r a n n e t t a _ t u o s t a _ p o i k k i _ j a _ t a k k i i n _ j o _ t u l i _ t u o l l a i n e n _ v i i l a m a _ . _
_ m u t t a _ s e _ h a v a i t s i _ n i i n _ s e _ o t t i _ k u r k k u i h i n _ s i t ä _ j a _ n o s t i _ , _ o l i _ n o s t a n u t _ y l h ä ä l l e _ s e i n ä ä _ v a s t a a n _ j a _ , _ s e _ o l i _ p i t ä n y t _ s i e l l ä _ n i i n _ k a u a n _ j o t t a _ s e _ o l i _ p y y t ä n y t _ j a _ v ä h ä n _ k ö r ä n n y t _ m i n ä _ s a n o i n _ j o t t a _ , _ e t k ö _ s i n ä _ p e l ä n n y t _ j o s _ s e _ k u o l e e _ ? _
_ e i _ h ä n _ p i i t a n n u t _ m i t ä ä n _ k u o l k o o n _ j o s _ t y k k ä ä _ . _
_ m i t ä h ä n _ h ä i j y i l i _ ! _
_ s e _ o l i _ n i i n _ s i n n i k ä s _ s e _ e i _ o l i s i _ h e l l i t t ä n y t _ . _
_ e i k ä _ k a r k u u n _ l ä h t e n y t _ v a i k k a _ , _ m i k ä _ o l i s i _ o l l u t _ . _
_ v ä l i s t ä _ o l i _ m o n t a _ m o n t a _ p o i k a a _ s e n _ k i m p u s s a _ j a _ s e _ y k s i n _ . _
_ j a _ s e _ t a p p e l i _ n i i n _ k u i n _ m i k ä _ , _ n i i d e n _ k a n s s a _ . _
_ n o _ , _ n o _ e i p ä _ p a l j o n _ . _
_ e i _ n e _ p a l j o n _ o l l u t _ m u t t a _ o l i _ n e _ n y t _ s e n _ v e r r a n _ s e _ A u k u s t i k i n _ s e _ o l i _ p a h a _ , _ r y y p p y m i e s _ , _ n i i n _ s e _ o l i _ a i n a _ j u o v u k s i s s a _ , _ s e _ L i i s a n _ m i e s _ , _ p o i k a n a _ o l l e s s a _ , _ j a _ s e l l a i n e n _ h ä i j y n k u r i n e n _ . _
_ j a _ n i i n _ , _ M ä e n p ä ä s s ä _ n e _ t a p p e l i _ n u o _ M a t t i l a n _ p o j a t _ E i n a r i _ j a _ t u o _ V i l j o _ n e _ o n _ k u o l l u t _ k a n s s a _ m o l e m m a t _ . _
_ j a _ s e _ I i t a _ o l i _ , _ s e _ o n _ k a n s s a _ k u o l l u t _ s e n _ a k k a _ s e n _ , _ V i l j o n _ , _ a k k a _ k u o l l u t _ k a n s s a _ j a _ . _
_ n i i n _ k y l l ä _ n e _ o l i _ M ä e n p ä ä s s ä _ o l t i i n _ t a n s s i m a s s a _ n i i n _ , _ s i e l l ä _ o l i _ p a l j o n _ v ä k e ä _ j a _ n e _ t u l e e _ j a _ j u o v u k s i s s a _ r u p e a v a t _ t a p p e l e m a a n _ s i e l l ä _ J a a k o n _ k i m p p u u n _ . _
_ j a _ n i i n _ t u o _ P a l o m ä e n _ N i k o l a i k i n _ v i e l ä _ , _ P a l o n i e m e n _ N i k o l a i _ e i k ä _ t ä m ä _ P a l o m ä e n _ , _ k u n _ P a l o n i e m e n _ N i k o l a i _ j o k a _ o n _ t u o l l a _ P ö l k y s s ä _ p ä i n _ , _ n i i n _ s e _ o l i _ s i e l l ä _ t a p p e l u s s a _ j a _ s i t t e n _ s e _ t o i m i t t i _ v i e l ä _ n y t _ v a n h a n a k i n _ s i i t ä _ e n n e n _ k u o l i _ n i i n _ , _ s i i t ä _ t a p p e l u s t a _ , _ k u n _ s e _ r o o k a s i _ m i n u n _ n y t _ L a u t t a m u k s e s s a _ . _
_ n i i n _ s a n o i _ j o t t a _ o l i t k o _ s i n ä _ s i e l l ä _ ? _ m i n ä _ s a n o i n _ j o t t a _ e t k ö _ s i n ä _ n y t _ m u i s t a _ o l i n h a n _ m i n ä _ m i h i n k ä s _ m i n ä _ n y t _ j o u k o s t a _ j ä ä n _ ? _
_ j a _ s e _ s a n o i _ j o t t a _ k u n _ s e _ o l i _ p u u k o n _ k a n s s a _ s e _ E i n a r i _ , _ j a _ n o i n _ p i t i _ p u u k k o j a _ m i n ä _ s e n k i n _ m u i s t a n _ m e _ m e n i m m e _ s i n n e _ k e i t t i ö ö n _ , _ j a _ J a a k k o _ h a i r a a _ k a h v i p a n n u n _ k u u m a n _ j a _ , _ s i l l ä _ h u i t e l i _ n i i t ä _ . _
_ h ä h _ ? _
_ n i i n _ ! _
_ s e _ h a i r a s i _ m i n k ä _ v a i n _ . _
_ v o i _ v o i _ j u m a l a _ , _ k y l l ä _ s e _ N i k o l a i _ t o i m i t t i _ s a n o i _ j o t t a _ k y l l ä _ h ä n _ p e l k ä s i _ . _
_ v o i _ j u m a l a _ j a _ J a a k o n _ t u l i _ s i t t e n _ t u o h o n _ k ä t e e n _ s e l l a i n e n _ p i e n i _ n a a r m u _ j a _ s i i t ä _ t u l i _ v e r t a _ j a _ . _
_ k y l l ä _ s e _ N i k o l a i _ o l i _ , _ s e _ P a l o n i e m e n _ N i k o l a i _ . _
_ k y l l ä _ s e _ t o i m i t t i _ s i t ä _ m o n t a _ k e r t a a _ . _
_ j a _ m i n ä _ o l i n _ Y l i s e s s ä _ , _ Y l i - E s k o l a s s a _ p i i k a n a _ s i l l o i n _ . _
_ e t t ä _ m e _ j o _ s e u r u s t e l i m m e _ , _ s i i h e n _ a i k a a n _ . _
_ o l i h a n _ s i i n ä _ k o l m e s s a _ v u o d e s s a k i n _ a i k a a _ . _
_ o l t i i n _ v a i k k a _ m i s s ä _ . _
_ v ä l i i n _ t a v a t t i i n _ y h t e e n _ , _ t a n s s i h u o n e e s e e n _ j a _ . _
_ n o _ e n _ m i n ä _ o l l u t _ H u v i l a s s a _ y h d e n _ k e r r a n _ o l i n _ , _ H ä r m ä s s ä _ , _ t a n s s i m a s s a _ . _
_ m u t t a _ . . . _
_ j o o _ k ä v e l l e n _ m i n ä _ o l i n _ s i l l o i n k i n _ . _
_ m i n ä _ m u i s t a _ k e i t ä _ l i k k o j a _ m i n u n _ k a n s s a _ o l i _ . _
_ j o k a _ p a i k k a a n _ s i t ä _ k a n s s a _ p i t i _ m e n n ä _ . _
_ j a _ L a i t i l a n m ä e l l ä _ t ä ä l l ä _ K a u h a v a l l a _ , _ s i e l l ä _ o l i n _ , _ m o n t a _ m o n t a _ k e r t a a _ j a _ . _
_ s i e l l ä _ o l i _ p o i k i a _ V u o r e n m a a s t a _ j a _ , _ j o k a _ p a i k a s t a _ t u o n _ N i k o l a i n _ , _ t ä m ä n _ P a l o m ä e n _ N i k o l a i n _ , _ v e l i _ s e _ E i n o _ , _ v a i _ m i k ä _ s e _ o l i _ j a _ , _ s e n _ m i n ä _ t u n s i n _ s e _ m e n i _ A m e r i k k a a n _ . _
_ j a _ k y l l ä _ m i n ä _ o l e n _ o l l u t _ m o n e n _ p o j a n _ k a n s s a _ t a n s s i m a s s a _ . _
_ m u t t a _ e n _ m i n ä _ o l e _ m u u t a _ t e h n y t _ k u i n _ t a n s s i n u t _ . _
_ n o _ , _ k u i n k a _ k u k i n _ t a i s i _ s i l l o i n _ k u n _ m e n i _ t a n s s i m a a n _ . _
_ s a i _ m e n n ä _ k o s k a _ k y l l ä _ , _ e i h ä n _ s i t ä _ n y t _ n i i n _ n u o r e n a _ k u n _ m i n ä k i n _ o l i n _ j o _ n i i n _ v a n h a _ e n _ m i n ä _ , _ k o t o a _ p ä ä s t e t t y k ä ä n _ . _
_ j a _ s i t t e n _ n i i n _ , _ m i n ä _ o l i n _ j o _ k a h d e k s a n n e l l a t o i s t a _ , _ v i i d e n t o i s t a _ k u u d e n t o i s t a _ j o _ , _ e i _ k u n _ s e i t s e m ä n t o i s t a _ j o _ t ä y t t ä n y t _ , _ r u p e s i n _ o l e m a a n _ j o _ k a h d e k s a n n e l l a t o i s t a _ n i i n _ s i t t e n _ m i n ä _ m e n i n _ , _ t a n s s i h u o n e e s e e n _ j a _ . _
_ s i t t e n _ t u t u t _ p o j a t _ r u p e s i _ v i e m ä ä n _ j a _ a i n a _ v a i n _ j a _ s i t ä _ j a t k u i _ j a _ , _ a i n a _ v a i n _ , _ t u l i _ h y v e m m ä k s i _ j a _ h y v e m m ä k s i _ t a n s s i m a a n _ j a _ s i t t e n _ s i t ä _ , _ k a h d e s s a _ i l l a s s a _ m e n i _ , _ p u o l i p o h j a t k i n _ k e n g ä s t ä _ r i k k i _ . _
_ k u n _ k o k o _ i l l a n _ t a n s s i t t i i n _ k a h t e e n t o i s t a _ a s t i _ . _
_ j a _ j o k a _ l a t t i a l l a _ s i t t e n _ m i n ä k i n _ , _ m i n u a k i n _ v i e t i i n _ n i i n _ k a u h e a s t i _ . _
_ n u o r i a _ v a i n _ s e l l a i s i a _ , _ j o t t a _ e i _ s i l l o i n _ - _ n i i n _ v a n h o j a _ o l t u k a a n _ n i i n _ k u i n _ , _ j o t k a _ o l i _ n a i m i s i s s a _ , _ k u n _ n u o r e t _ v a i n _ , _ s e l l a i s e t _ k a h d e k s a n t o i s t a _ j a _ s e i t s e m ä n t o i s t a v u o t i a a t _ , _ j a _ k a h d e n k y m m e n e n _ j a _ , _ k a h d e n k y m m e n e n _ p ä ä l l e _ s e l l a i s e t _ - _ , _ l i k a t _ j a _ j o t t a _ j o t k a _ e i _ o l l u t _ n a i m i s i s s a _ v i e l ä _ . _
_ j a _ s i t t e n _ t a a s _ k u n _ m e k i n _ o l i m m e _ n a i m i s i s s a _ s i t t e n _ o l i _ n i i t ä _ , _ j o t k a _ o l i _ n a i m i s i s s a _ j o _ m i n u n _ i k ä i s i ä n i _ n i i n _ o l i _ t a n s s e i s s a _ , _ t ä ä l l ä _ M ä e n p ä ä s s ä _ s a m o i n _ j a _ , _ j o k a _ p a i k a s s a _ . _
_ m e _ o l i m m e _ E s k o l a s s a _ n i i n _ , _ m e k i n _ o l i m m e _ m o n t a _ m o n t a _ k e r t a a _ k u n _ , _ m e i l l ä _ o l i _ j o _ t e n a v a _ s i l l o i n _ . _
_ n i i n _ j a _ n e _ s a m a t _ p o j a t _ o l i _ v i e l ä _ s i e l l ä _ , _ n i i n _ n e _ v e i _ a i n a _ , _ n i i n _ k u i n _ l i k k a a _ . _
_ e i _ y h t ä ä n _ . _
_ s i t ä _ e i _ t i e d e t t y _ o l e v a n k a a n _ . _
_ e i _ L a k s o s s a _ i k ä ä n _ t i e d e t t y _ . _
_ s i t t e n _ v a i k k a _ o l t i i n _ a k k a n a _ j a _ m i e h e n ä _ , _ n i i n _ e i _ t i e d e t t y _ m u s t a s u k k a i s u u d e s t a _ v a i k k a _ o l i s i _ , _ m i h i n _ m e n t y _ . _
_ j a _ k u n _ , _ v a i k k a _ m i n ä _ s e u r u s t e l i n _ m o n e n _ p o j a n _ k a n s s a _ m i n ä _ o l i n _ , _ a i n a _ n i i n _ k u i n _ j u s t i i n _ s a t a n u t _ l u m i _ . _
_ m i n ä _ a i n a _ t r o s s a s i n _ j o t t a _ , _ v a i k k a _ m i n ä _ s e u r u s t e l e n _ m o n e n _ k a n s s a _ n i i n _ , _ m i n ä _ o l e n _ a i n a _ n i i n _ k u i n _ j u s t i i n _ s a t a n u t _ l u m i _ . _
_ j a _ n i i n _ m i n ä _ o l i n k i n _ s e n _ t ä h d e n _ m i n u s t a _ t y k ä t t i i n k i n _ . _
_ k u n _ e n n e n _ s a n o t t i i n _ a i n a _ j o t t a _ v i a t o n _ k u i n _ - _ V i l u k k u r i _ . _
_ j o t t a _ n i i n _ , _ v i a t o n _ k u i n _ V i l u k k u r i _ . _
_ v a i n _ s e l l a i n e n _ s a n a n p a r s i _ o l i _ v a n h a _ m i e s _ j a _ , _ s e n _ n i m i _ o l i _ V i l l e _ n i i n _ s i t ä _ s a n o t t i i n _ V i l u k k u r i k s i _ , _ L ä h d e s m ä e n _ m i n u n _ k o t i n i _ n a a p u r i s s a _ . _
_ s e _ o l i _ v a n h a _ v a n h a _ m i e s _ n i i n _ , _ n i i n _ s e _ o l i _ n i i n _ s e l l a i n e n _ , _ r e t k i n e n _ s i l l ä _ o l i _ s e l l a i s i a _ , _ s a n a n p a r s i a _ j o t t a _ , _ j o t t a _ v i a t o n _ k u i n _ V i l u k k u r i _ j a _ s e l l a i s i a _ s a n o t t i i n _ s i t t e n _ . _
_ s e _ s a n o o _ i t s e s t ä n s ä _ e t t ä _ h ä n _ o n _ v i a t o n _ . _
_ o i _ v o i _ k a u h e a a _ p a i k k a a _ . _
_ e i _ . _
_ e i _ t a r v i n n u t _ m i t ä ä n _ m y y d ä _ e i k ä _ o s t a a _ , _ m u u t a _ k u i n _ , _ m i n ä k i n _ o l i n _ l i k k a n a _ n i i n _ , _ p o j a t _ o s t i _ m i n u l l e _ s e l l a i s e n _ , _ p a n k i n _ v a i n _ v a i k k a _ e n _ m i n ä _ p y y t ä n y t k ä ä n _ k e n e l t ä k ä ä n _ m i t ä ä n _ , _ n i i n _ n e _ - _ a i n a _ o s t i v a t _ , _ s e l l a i s e n _ l a h j a n _ . _
_ j a _ t e n a v a t _ v ä ä n t e l i _ s e _ o l i _ p a n k k i _ s e l l a i n e n _ p i e n i _ v a i n _ k o u r a s s a _ p i d e t t i i n _ j a _ , _ s i i n ä _ o l i _ l u k k o _ j a _ a v a i n _ j a _ , _ t e n a v a t _ r u m a i s e t _ s e n _ s ä r k i _ , _ k u n _ m i n ä _ a n n o i n _ , _ t e n a v i l l e n i _ . _
_ e t t ä _ s e _ o l i _ v i e l ä _ t a l l e l l a _ m u t t a _ t ä ä l l ä _ n e _ h ä v i t t i _ k a i k k i _ . _
_ o n _ m i n u n _ v e l j e n i _ A m e r i k a s s a _ o l l u t _ A n t t i _ . _
_ s e n _ n i m i _ o n _ , _ M ä k i _ s e _ m u u t t i _ n i m e n s ä _ k u n _ o l i _ P e r k i ö m ä k i _ n i i n _ M ä k i _ . _
_ - _ A n t t i _ s e n _ n i m i _ o l i _ , _ n i i n _ - _ A m e r i k a s s a _ m u u t t i _ n i m e n s ä _ A n d r e w _ , _ M ä k i _ . _
_ j o o _ . _
_ s e _ - _ e l i _ , _ k a h d e k s a n k y m m e n e n _ , _ t u o t a _ , _ k u n _ s e _ o l i _ , _ k a h d e k s a n k y m m e n e n k ö _ , _ p ä ä l l e _ s e _ o l i _ - _ k a h d e k s a n _ v a i _ s e i t s e m ä n _ , _ k a h d e k s a n k y m m e n e n _ p ä ä l l e _ , _ k a h d e k s a n k y m m e n e n s e i t s e m ä n _ v u o d e n _ j a _ m i n ä _ o l e n _ n ä i n _ v a n h a _ j o _ . _
_ s e _ o l i _ , _ s e _ o l i _ p a i m e n e n a _ k o t o n a _ k o t o a _ , _ a i n a _ , _ p y y d e t t i i n _ p a i m e n e k s i _ k y l ä n _ , _ l e h m i ä _ o i k e i n _ n i i n _ k u i n _ t a l o i h i n _ . _
_ j a _ s e _ o l i _ A l a t u v a s s a _ H e m m i n g i s s ä _ p a i m e n e n a _ j a _ , _ e i k ä _ s e _ s i t t e n _ m u u a l l a _ o l l u t k a a n _ . _
_ s i l l o i n _ p a i m e n s i _ i s o t _ , _ p o j a t k i n _ . _
_ s e k i n _ o l i _ j o _ , _ s i t t e n _ o l i _ k o t o n a _ j a _ , _ j a _ n i i n _ , _ t e k i _ t ö i t ä _ , _ a i n a _ p ä i v ä m i e h e n ä _ , _ k u n _ e n s i n _ p i e n e m p ä n ä _ o l i _ p a i m e n e n a _ . _
_ j a _ n i i n _ , _ s i t t e n _ , _ s e _ l ä h t i _ A m e r i k k a a n _ t i e n a a m a a n _ r a h a a _ k a n s s a _ t u l i _ r a h a _ , _ m i e l e e n _ . _
_ j a _ s i e l l ä _ o l i _ s i t t e n _ j a _ e i k ä _ s e _ t u l l u t _ k ä y m ä ä n k ä ä n _ . _
_ e i _ k ä y m ä ä n _ e i _ t u l l u t _ . _
_ s e _ o l i _ s i e l l ä _ n i i n _ k a h d e n k y m m e n e n _ v a i _ y h d e k s ä n t o i s t a _ o l i _ t ä y t t ä n y t _ k u n _ l ä h t i _ A m e r i k k a a n _ . _
_ j a _ m i n ä _ o l i n _ , _ k a h t a _ v u o t t a _ n u o r e m p i _ , _ k u n _ s e _ m e n i _ . _
_ j a _ n i i n _ o l i s i _ m i n u n k i n _ v i e n y t _ j a _ , _ m u t t a _ e n _ m i n ä _ m e n n y t _ s a n o i _ j o t t a _ j o s _ , _ k y l l ä _ h ä n _ l ä h e t t ä ä _ p i l e t i n _ j o s _ t a h d o t _ t u l l a _ , _ m u t t a _ j o s _ t u l e e _ i k ä v ä _ . _
_ m i n u n _ o l i s i _ t u l l u t _ i k ä v ä _ e n k ä _ m i n ä _ m e n n y t _ s i t t e n _ k u n _ n i i n _ , _ m i n u n _ o l i s i _ v i e n y t _ p o j a t k i n _ v a i k k a _ k u k a _ , _ m u t t a _ e n _ m i n ä _ m e n n y t _ . _
_ j o o _ . _
_ k y l l ä _ m i n ä _ o l i s i n _ A m e r i k k a a n _ p ä ä s s y t _ v a i k k a _ , _ k u i n k a _ m o n e l l a _ h e v o s e l l a _ . _
_ m u t t a _ e n _ m i n ä _ m e n n y t _ . _
_ m i n ä _ t y k k ä s i n _ o l l a _ v a i n _ , _ o m a s s a _ k o t i p i t ä j ä s s ä n i _ . _
_ j a _ s i e l l ä _ m i n ä _ o l e n _ o l l u t _ . _
_ e i k ä _ o l e _ , _ t r e n g ä n n y t _ p a k a t a _ m i h i n k ä ä n _ . _
_ t y ö t ä _ o n _ o l l u t _ j a _ t o u h u a _ , _ j a _ h u v i t t a n u t _ , _ e l ä m ä _ h u v i t t a n u t _ j a _ k a i k k i _ m i n u l l e _ h y v i ä _ . _
_ k u k a a n _ e i _ o l e _ p a h a a _ s a n a a _ s a n o n u t _ . _
_ e i _ n u o _ , _ V e s a n _ p o j a t _ e i k ä _ , _ V i l h o _ o n _ t u o s s a _ t o i s e s s a _ t a l o s s a _ , _ m e i d ä n _ p o i k a _ , _ a s u u _ , _ j a _ s e n _ p o i k a _ o n _ l a i t t a n u t _ , _ m e i d ä n _ s e n _ V i l h o n _ p o i k a _ , _ l a i t t a n u t _ i t s e l l e n s ä _ t u o h o n _ t a l o n _ s i t t e n _ . _
_ i k ä ä n _ e i _ p a h a a _ s a n a a _ m i n u l l e _ o l e _ k u k a a n _ s a n o n u t _ . _
_ n i i n _ . _
_ j o o _ . _
_ e i _ y h t ä ä n _ p a h a a _ s a n a a _ . _
_ n e _ o n _ t y k ä n n y t _ m i n u s t a _ j a _ m i n ä _ n i i s t ä _ . _
_ j a _ k u n _ , _ V i l h o _ o l i _ t y ö s s ä _ j a _ , _ j a _ s e n _ e m ä n t ä _ , _ m i n ä _ - _ n e _ o l i _ j o _ s u u r i a _ , _ n i i n _ m i n ä _ , _ n e _ t u l i _ a i n a _ , _ t o i n e n _ o l i _ v a n h e m p i _ k o l m e a _ v u o t t a _ v a n h e m p i _ o l i _ s e _ T e n h o _ j a _ , _ T a i t o _ j o k a _ o n _ t u o l l a _ N u r m e n _ t a l o s s a _ v u o k r a l l a _ , _ s i l l ä _ o n _ y k s i _ l a p s i _ n i i n _ , _ s e _ o l i _ p i e n i _ j a _ s e _ t u l i _ a i n a _ s i t t e n _ , _ s a n o m a a n _ k u n _ m i n ä _ s a n o i n _ e t t ä _ t u l e _ t ä n n e _ s i t t e n _ m i n u l l e _ s a n o m a a n _ j o t t a _ j o s _ , _ t o i n e n _ , _ T e n h o _ t i n k i i _ s i l l e _ . _
_ s e _ t u l i _ s a n o m a a n _ j o t t a _ T e n h o _ o n _ t i n k i n y t _ m i n u l l e _ m i n ä _ s a n o i n _ j o t t a _ , _ ä l ä _ m e n e k ä ä n _ s i n n e _ ! _
_ n o _ h e t k i _ o l i _ n i i n _ s i l l o i n _ s e _ m e n i _ e t t ä _ v i l a j i _ , _ , _ s e n _ k a n s s a _ l e i k k i m ä ä n _ . _
_ n i i n _ ! _
_ v o i _ v o i _ v o i _ , _ k y l l ä _ s e _ o n _ o l l u t _ . _
_ j o o _ j a _ m i n ä _ o l e n _ - _ i s t u t t a n u t _ n u o _ p u u t k i n _ , _ k u n _ m i n ä _ o l i n _ n u o r i _ a k k a _ , _ t ä ä l l ä _ . _
_ t e n a v a t _ o l i _ j o _ s u u r i a _ m e i d ä n _ t e n a v a t _ . _
_ t u o _ V e s a k i n _ o l i _ j o _ , _ s u u r i _ p o i k a _ k u n _ , _ k ä v e l i _ m i n u n _ p e r ä s s ä n i _ , _ k u n _ m i n ä _ i s t u t i n _ n o i t a _ . _
_ j o o _ n i i s s ä _ o n _ o l l u t _ n i i n _ k a u h e a s t i _ j o t t a _ . _
_ e i _ s i t ä _ h o i d e t a k a a n _ s i i t ä _ o l e n _ m i n ä _ o l e n _ , _ k ä ä n t ä n y t _ n o i t a _ o k s i a _ M a r t a n _ k a n s s a _ k u n _ , _ n e _ t u l i _ a i v a n _ l a s i i n _ . _
_ m i n ä _ s a n o i n _ j o t t a _ n e _ p i t ä ä _ k ä ä n t ä ä _ p o i s _ k a t k e t k o o n _ j o s _ t a h t o o _ , _ j o t t a _ n e _ s ä r k e e _ l a s i n _ . _
_ m e i d ä n _ l i k a n _ , _ j o k a _ t e k e e _ n o i t a _ m y t t y j ä _ . _
_ s e _ o n _ t ä ä l l ä _ j o k a _ p ä i v ä _ . _
_ m u t t a _ e n _ m i n ä _ t i e d ä _ o n k o _ s e _ n y t _ , _ s e _ t a r k a s t u s _ s e _ t u b e r k u l o i s u u s _ s i e l l ä _ - _ t e r v e y s t a l o l l a _ , _ k u n _ s e n _ p i t ä ä _ s i n n e _ m e n n ä _ k u n _ s e _ o l i _ L a u t t a m u k s e s s a _ . _
_ s e _ o n _ v u o k r a l l a _ s i i n ä _ S i l l a n _ l i k k o j e n _ h u o n e i s s a _ n y t _ , _ m i e h e n s ä _ k a n s s a _ . _
_ j a _ n i i n _ , _ s e _ s a n o i _ e t t ä _ e i _ h ä n _ t i e d ä _ t u l e e k o _ h ä n _ v a i _ m i n ä _ s a n o i n _ e t t ä _ e n _ m i n ä _ t i e d ä _ s e _ j ä i _ s i t t e n _ a i v a n _ k e s k e n _ s e k i n _ p u h e _ k u n _ s e _ l ä h t i _ e t t ä _ t i e d ä _ t u l e e k o _ s e _ m i n ä _ s a n o i n _ j o t t a _ t u r h a a _ s e _ o n _ , _ t u l l a k a a n _ s i e l l ä _ v i i p y y _ n i i n _ s i t t e n _ t a a s _ l ä h t e ä _ k o h t a _ t a k a i s i n _ . _
_ r a s i t t u u _ j a _ s e _ o n _ s e l l a i n e n _ h u o n o s y d ä m i n e n _ , _ s e l l a i n e n _ v e r i t u l p p a _ p a k k a a _ s y d ä m e n _ l ä p i _ . . . _ J a a k o s s a _ o l i _ s e l l a i n e n _ k a n s s a _ . _
_ j a _ s i t t e n _ s e _ , _ m e n i k i n _ s i i n ä _ . _
_ o l i _ s e _ - _ e i _ s e _ l ä p ä i s s y t _ s e _ , _ s e _ v e r i _ s i t ä _ - _ s y d ä m e e n _ j ä i _ . . . _
_ s e _ o l i _ s a i r a a l a s s a k i n _ s i i h e n _ j ä i _ p i e n i _ v e r e n p i l k k a _ . _
_ e t t ä _ e i _ s e _ m e n n y t _ p o i s _ v a i k k a _ s e _ o l i _ s a i r a a l a s s a _ k o l m e _ v i i k k o a _ , _ k u n _ m e _ o l i m m e _ t ä ä l l ä _ , _ n i i n _ , _ s e _ o l i _ j o _ s i l l o i n _ , _ e l ä k k e e l l ä _ k u n _ s e _ o l i _ s a i r a a l a s s a _ j a _ m e _ o l i m m e _ t ä s s ä _ t a l o s s a _ , _ j o _ e r i l l ä n s ä _ e t t ä _ e i _ m e _ e n ä ä _ m a a t a _ a s u n u t _ , _ n i i n _ s e _ o l i _ s a i r a a l a s s a _ , _ k o l m e _ , _ o l i k o h a n _ s e _ k o l m e _ v i i k k o a _ n i i n _ , _ e i _ m e n n y t _ s e _ e t t ä _ j ä i _ p i e n i _ l ä i k k ä _ . _
_ j a _ s i t t e n _ s e _ k u o l i _ s i i h e n _ m o n t a _ m o n t a _ v u o t t a _ m e _ o l i m m e _ t ä ä l l ä _ . _
_ s e _ o l i _ , _ s i i n ä _ n i i n _ , _ k u i n k a h a n _ - _ k u n _ e n _ m i n ä _ m u i s t a _ v u o s i l u k u a _ , _ e t t ä _ m e i d ä n _ o l i _ j o _ k a i k k i _ k e r s a t _ n a i m i s i s s a _ . _
_ e t t ä _ t u o _ , _ - _ t u o l l a _ V e s a l l a _ j a _ E i l a l l a k i n _ o l i _ j o _ e n s i m m ä i n e n _ p o i k a _ , _ s e _ o l i _ s u u r i _ . _
_ k u n _ s e _ , _ E l m e r i _ o n _ n y t _ s o t a p a l v e l u k s e s s a _ j a _ , _ s e k i n _ o l i _ j o _ , _ o i k e i n _ s u u r i _ j a _ , _ m e _ o l i m m e _ t ä s s ä _ s i t t e n _ j a _ . _
_ m e _ h o i d i m m e _ n i i t ä _ a i n a _ s i v u m e n n e n _ , _ e t t ä _ e i _ m e _ e n ä ä _ m a a t a _ o i k e i n _ a s u n u t _ . _
_ e i _ , _ j o t t a _ n u o _ s i t t e n _ h o i t i _ k u n _ n e _ , _ m e n i _ t u o h o n _ t a l o i h i n s a _ . _
_ n e _ l a i t t o i v a t _ o m a n _ t a l o n _ j a _ s i t t e n _ n e _ v a s t a _ m e n i _ t ä s t ä _ , _ t ä ä l l ä _ o l i _ H e l s i n g i s t ä k i n _ m e i d ä n _ l i k a n _ , _ m i e s _ j a _ , _ t e n a v i a _ , _ t e n a v i a _ o l i _ j o _ k a k s i _ n i i l l ä _ , _ j a _ - _ t ä ä l l ä _ o l i _ , _ t u o t a _ , _ y h d e k s ä n _ h e n k e ä k i n _ t ä s s ä _ t a l o s s a _ j a _ e i _ o l l u t _ k u i n _ t u o _ y k s i _ r u u m a _ . _
_ j a _ m i n ä _ k u r e i l i n _ s i t t e n _ j o t t a _ , _ k u n _ s a n o i n _ j o t t a _ m i s s ä _ t e _ t ä ä l l ä _ n u k u t t e _ ? _ m i n ä _ s a n o i n _ j o t t a _ k u n _ n i i n _ , _ n u k u t e t a a n _ s ä n g y s s ä _ y k s i _ n i i n _ n o s t e t a a n _ t u o n n e _ s e i n ä ä _ v a s t e n _ p y s t y y n _ j a _ s e _ n u k k u u _ s i i n ä _ . _
_ j a _ n i i n _ s i t ä _ t e h d ä ä n _ j a _ n i i n _ n e _ n u k k u u _ , _ r u p e a a _ n u k k u m a a n _ j a _ s i t t e n _ p a n n a a n _ j o h o n k i n _ n u k k u m a a n _ . _
_ j a _ s i t t e n _ t a a s _ t o i n e n _ k u n _ s e _ n u k k u u _ j a _ s i t ä _ t e h d ä ä n _ . _
_ n o _ m i n ä _ e n _ t i e d ä _ k u i n k a _ k u n _ s i t ä _ h o i d e t t i i n _ k u n _ e i _ s i t ä _ n i i n _ h o i d e t a k a a n _ - _ n i i n _ k u i n _ n y t _ . _
_ n e _ o l i _ v a i n _ s i i n ä _ o h i m e n n e s s ä _ . _
_ s e _ s y ö t e t t i i n _ k u n _ s y ö t i i n _ j a _ , _ v ä l i p a l o j a _ k u n _ n e _ o l i _ j o _ n i i n _ s u u r i a _ j o t t a _ v o i l e i p ä _ k ä t e e n _ j a _ , _ j a _ s i t ä _ , _ j a _ k u n _ o l i _ p i e n i ä _ n i i n _ , _ u u n i s s a _ p a i s t e t t i i n _ s e l l a i n e n _ k o v a _ k y r s ä _ j a _ , _ p i e n i _ l e i p ä _ , _ l e i v ä n r e i k ä _ , _ r e i ä k s i _ s a n o t t i i n _ , _ n i i n _ s e _ k u i v a t t i i n _ k o v a k s i _ j a _ , _ a n n e t t i i n _ s e n _ k ä t e e n _ j o t t a _ s e _ , _ s a i _ s i t ä _ j ä y t ä ä _ , _ m u t t a _ e i _ s e _ s a a n u t _ m i t ä ä n _ s u u h u n s a _ e t t ä _ e i _ t u k e h t u n u t _ . _
_ s i l l ä _ l a i l l a _ s i t ä _ h o i d e t t i i n _ t e n a v i a _ . _
_ e i _ s i t ä _ n y t _ t u t t i a _ p i d e t t y _ e i k ä _ m e i l l ä k ä ä n _ y h d e l l ä k ä ä n _ t e n a v i l l a _ o l l u t _ t u t t i a _ . _
_ e i _ . _
_ s e l l a i s i l l a _ s i t ä _ h o i d e t t i i n _ . _
_ n i i n _ j a _ s i t t e n _ o l i v a t _ t o i s e n s a _ k a n s s a _ t o i n e n _ h o i t i _ t o i s t a _ , _ j o t k a _ t u l i _ s u u r e m m a k s i _ j a _ s i t t e n _ m i n ä _ m e n i n _ t ö i h i n _ t u o n n e _ p i h a l l e _ , _ m i t ä h ä n _ i s t u t i n _ m i n ä _ p i d i n _ p o r k k a n a a _ j a _ s i p u l i a _ j a _ . _
_ n i i n _ , _ t u o s s a _ o m e n a p u i d e n _ , _ s i e l l ä _ o n _ p i e n i _ p e l t o _ j o s s a _ n y t _ o n _ o m e n a p u i t a _ v a h v a s s a _ t u o s s a _ , _ n i i n _ s e _ o l i _ n i i n _ k o r e a _ s i e l l ä _ o l i _ s i p u l i a _ , _ j a _ n i i t ä _ t u l i _ p a l j o n _ . _
_ j a _ k u r k k u j a k i n _ m i n u l l a _ o l i _ j a _ . _
_ k u n _ t u o _ E i l a k i n _ o l i _ t ä ä l l ä _ m e _ p i d i m m e _ v i e l ä _ k u r k k u j a _ j a _ k y l l ä _ t u l i _ k o r e a a _ j a _ p i t k i ä _ , _ j a _ s u u r i a _ k u r k k u j a _ . _
_ n i i n _ k u i n _ k a u p a s s a k i n _ o n _ n y t _ , _ s e l l a i s i a _ . _
_ j a _ k a i k k i a _ p i d e t t i i n _ m u t t a _ e i _ E i l a k a a n _ , _ t u o _ m i n i ä _ n i i n _ , _ e i _ s e _ o l e _ k y l v ä n y t _ p o r k k a n a a k a a n _ e i k ä _ p u n a j u u r t a _ e i k ä _ . _
_ e i _ j a _ m i n ä _ k y l v i n _ m o l e m p i a _ , _ j a _ p e r k a s i n _ s i t t e n _ n i i t ä _ j a _ v e i n _ , _ j o t k a _ k y k e n i _ t e n a v a t _ n i i n _ n e _ p e r k a s i _ k a n s s a _ . _
_ k a i k k i a _ k o e t e t t i i n _ p a n n a _ t ö i h i n _ j o t t a _ e i _ t u l l u t _ a i k a _ p i t k ä k s i _ . _
_ n i i n _ , _ a p u n a _ k a i k k i a _ j a _ , _ p a i m e n e s s a _ o l i _ y k s i _ j a _ , _ k a k s i k i n _ o l i _ p a i m e n e s s a _ . _
_ p i t i _ a i n a _ p a i m e n t a a _ p u o l i s e e n _ a s t i _ j a _ , _ s i t t e n _ p a n n a _ h a k a a n _ j a _ s i t t e n _ t a a s _ , _ p a r i _ t u n t i a _ o n _ p u o l i p ä i v ä l e p o a _ n i i n _ , _ s i t t e n _ t a a s _ p a i m e n e e n _ . _
_ t ä ä l l ä _ o l i _ t u o _ m e i d ä n _ t y t t ä r e n _ l i k k a k i n _ e n s i m m ä i n e n _ j o k a _ o n _ t u o s s a _ R a n t a v u o r e s s a _ , _ n i i n _ s e k i n _ o l i _ , _ V e s a n _ k a n s s a _ t u o n _ m e i d ä n _ , _ j o k a _ p a i m e n s i _ , _ j o k a _ o n _ t u o s s a _ t a l o s s a _ n y t _ a k k a n s a _ k a n s s a _ n i i n _ , _ n i i n _ s e _ p a i m e n s i _ j a _ s i t t e n _ s e _ o l i _ s e n _ k a n s s a _ , _ s e _ , _ n u o r e n _ , _ m i n u n _ m e i d ä n _ , _ t y t t ä r e n _ l i k k a _ , _ s e _ j o k a _ o n _ n y t _ A l a v u d e l l a _ , _ n a i m i s i s s a _ , _ s e _ o n _ s a i r a a n h o i t a j a _ j a _ n i i n _ , _ s e _ o l i _ , _ t u o t a _ , _ s e n _ k a n s s a _ p a i m e n e s s a _ j a _ s e _ s i t t e n _ , _ k ä s k i _ s i t ä _ a i n a _ p y ö r r y t t ä m ä ä n _ l e h m i ä _ n i i n _ , _ s e _ s a n o i _ s i i t ä _ s e _ l i k k a _ j o t t a _ e i _ h ä n _ v i i t s i _ n i i n _ , _ s e _ k a r h a s i _ j o t t a _ m e n e _ t i e h e s i _ t ä ä l t ä _ s i t t e n _ k o t i i s i _ ! _
_ s e _ h ä i j y i l i _ s i t t e n _ s i l l e _ , _ s a n o i _ h ä i j y n _ s a n a n _ , _ e i _ s e _ m u u t e n _ h ä i j y i l l y t _ . _
_ s a n o o _ e t t ä _ m e n e _ s i t t e n _ k o t i i s i _ t ä ä l t ä _ k u n _ e t _ v i i t s i _ y h t ä ä n _ H a a p o j a n _ J u s s i _ , _ t u o l t a _ L i n j a t i e l t ä _ s e _ o n _ - _ k y r ö l l ä _ , _ t u o l l a _ s e n _ s a r k a _ s i i n ä _ v i e r e l l ä _ s e _ s i t ä _ r u u k a s i _ t ä ä l l ä _ s i t t e n _ t o i m i t t a a _ p y h ä a a m u n a _ k u n _ s e _ t u l i _ , _ l e h m i ä _ v i e m ä s t ä _ s i n n e _ , _ o m i a _ l e h m i ä n s ä _ . _
_ s e _ s a n o i _ e t t ä _ s e _ k ä s k e e _ s i t ä _ - _ p y ö r r y t t ä m ä ä n _ l e h m ä ä _ n i i n _ , _ s e _ s a n o i _ e t t ä _ e i _ h ä n _ v i i t s i _ n i i n _ , _ s e _ s a n o i _ j o t t a _ m e n e _ t i e h e s i _ t ä ä l t ä _ k o t i i n _ ! _
_ s i t t e n _ n a u r e t t i i n _ t ä ä l l ä _ s i t t e n _ m e _ , _ n i i l l ä _ p u h e i l l a _ k u n _ J u s s i _ n a u r o i _ k a n s s a _ j a _ t o i m i t t i _ . _
_ j o o _ j a _ s i t t e n _ m e n t i i n _ k u n _ m e i d ä n _ s e _ p o i k a k i n _ o l i _ , _ n y t _ , _ s e i t s e m ä n t o i s t a _ s y n t y n y t _ , _ o l i _ k a k s i _ l i k k a a _ j o _ , _ n i i n _ s e k i n _ o l i _ m a r j a s s a _ s i t t e n _ s e _ o l i _ j o _ n i i n _ s u u r i _ , _ j o t t a _ k y k e n i _ m e t s ä s s ä _ k ä v e l e m ä ä n _ . _
_ j a _ k u n _ n e _ o l i _ s i t t e n _ J a a k o n _ p e r ä ä n _ s i t t e n _ n i i n _ k a u h e a a _ s a n o i _ j o t t a _ , _ t u o l l a _ o n _ J a a k k o _ j a _ s e _ l ä h t i _ j a _ m a r j a k u p p i _ k a a t u i _ j a _ , _ s e _ k a a t u i _ i t s e _ . _
_ k y l l ä _ n e _ a i n a _ n e _ t o i m i t t i _ J a a k o s t a _ j a _ t ä ä l l ä _ k i u s a t t i i n _ t e n a v i a _ s i t t e n _ a i n a _ n o i n _ k u r e i s s a n s a _ , _ n i i n _ j o t t a _ s e n _ j a _ s e n _ , _ n i i n _ k u i n _ H a a r a m ä e n _ E r v i _ k u l k i _ t u o l l a _ - _ P a n u l a s s a _ , _ s e _ o l i _ n i i d e n _ s u k u l a i s i a _ j o k a _ s i t t e n _ t u o l t a _ o t t i _ t u o l l a _ V a r h a l l a _ o l i _ n i i n _ k i u s a t t i i n _ s i t t e n _ , _ s i t ä _ n i i n _ , _ s i i h e n _ S a n e l m a a n _ s e n _ n i m i _ o l i _ S a n e l m a _ m e i d ä n _ l i k k a _ j o k a _ o n _ n y t _ H e l s i n g i s s ä _ n i i n _ s e _ s a n o i _ e t t ä _ , _ s i i t ä _ h ä n _ s a a _ - _ J a a k o s t a _ h ä n _ s a a _ m u k a v a m m i n _ m i e h e n _ . _
_ s e _ t o i m i t t i _ e i _ s e _ s a a n u t _ s a n o t u k s i _ o i k e i n _ m u k a v a m m i n _ , _ m u k a v a m m i n _ , _ m u k a v i m m a n _ m i e h e n _ , _ s e _ s a n o i _ . _
_ a i n a _ J a a k k o _ o l i _ n i i d e n _ s u u s s a _ . _
_ j a _ m i n ä _ s a n o i n _ s i t t e n _ J a a k o k s i _ a i n a _ n i i d e n _ i s ä ä _ , _ j o t t a _ n e _ s a n o i _ a i n a _ J a a k o k s i _ j a _ i h m i s e t _ k u m m a s t e l i _ j o t t a _ J a a k o k s i k o _ n e _ s a n o o _ ? _ m i n ä _ s a n o i n _ e t t ä _ n o _ , _ n i i n _ n e _ s a n o o _ k u n _ m i n ä _ o l e n _ a i n a _ s a n o n u t _ J a a k k o _ j a _ , _ ä i d i k s i _ m i n u a _ . _
_ j a _ t u o _ , _ V u o r i s e n _ , _ V o i t o n _ , _ s e _ K a u n o n _ p o j a n _ a k k a k i n _ s a n o i _ k u n _ s e _ o l i _ t ä ä l l ä _ k ä y m ä s s ä _ s i l l o i n _ , _ s i t t e n _ k u n _ n e _ o l i _ , _ - _ a i k a t e n a v i a _ j o _ m e i d ä n k i n _ i s o j a _ , _ k o u l u s s a _ o l l u t _ j a _ r i p p i k o u l u s s a _ n i i n _ , _ a i n a _ t u l i v a t _ s i t t e n _ j a _ J a a k k o a _ k y s y i _ k u r e i s s a n s a _ , _ n i i n _ , _ t u o _ P l ä k k y r i n _ A n n a k i n _ o l i _ n i i n _ , _ n e _ s e _ t u l i v a t _ k i u s a a m a a n _ , _ n i i n _ , _ s e _ v i t s a n _ j a _ m e n e t t e k ö _ t e _ t ä ä l t ä _ e i _ s e _ o l e _ - _ s e _ o n _ t e i d ä n _ i s ä _ e i _ s e _ o l e k a a n _ m i k ä ä n _ J a a k k o _ ! _
_ n e _ a i n a _ k u r e i s s a n s a _ t u l i v a t _ s a n o m a a n _ s i t t e n _ , _ k y s y m ä ä n _ J a a k k o a _ j a _ A n n a _ s i t t e n _ l e i k i l l ä n s ä _ o l i _ v i h o i s s a n s a _ o l e v a n a _ n i i l l e _ j a _ , _ m e n e t t e k ö _ t e _ t ä ä l t ä _ e i _ s e _ o l e _ m i k ä ä n _ J a a k k o _ s e _ o n _ t e i d ä n _ i s ä _ . _
_ j a _ T a i m i _ o l i _ s i t t e n _ t u o _ V u o r i s e n _ , _ K a u n o n _ p o j a n _ a k k a _ t ä ä l l ä _ k ä y m ä s s ä _ k a n s s a _ n i i n _ , _ n i i n _ t e n a v a t _ J a a k k o a _ h u i k k a a _ n i i n _ , _ T a i m i _ , _ h e r r a n _ j e e _ s a n o o k o _ n e _ i s ä ä n s ä _ J a a k o k s i _ ? _
_ n i i n _ E i l a _ s a n o o _ t u o _ m i n i ä _ j o t t a _ , _ a i v a n _ n e _ s a n o o _ J a a k o k s i _ k a i k k i _ . _
_ s e _ s i u n a a m a a n _ j o t t a _ v o i _ v o i _ . _
_ n i i n _ , _ m i t ä _ l a j i a _ ? _
_ e i h ä n _ n y t _ t o k i _ . _
_ m i n ä _ a h e r s i n _ v i e l ä _ u l k o t ö i t ä k i n _ . _
_ o j a a _ - _ k u o k i n _ j a _ . _
_ s e _ e n s i m m ä i n e n _ l i k k a _ o l i _ s i t t e n _ , _ t u o _ j o k a _ t ä ä l l ä _ o n _ t y ö s s ä k i n _ t u o t a _ t e k e e _ n i i n _ , _ h a l t i o i t s i _ n i i t ä _ . _
_ j a _ o l i _ , _ t u o _ , _ v i i m e i n e n _ , _ e i _ k u n _ , _ k e s k i m m ä i n e n _ t u o _ V i l h o _ j o k a _ o n _ t u o l l a _ n i i n _ , _ a s u u _ a k k a n s a _ k a n s s a _ j a _ s i t t e n _ s e _ n i i d e n _ m i n i ä _ k a n s s a _ o n _ t u o s s a _ , _ j o h o n _ n e _ o n _ t e h n y t _ t a l o n _ t u o h o n _ , _ n i i n _ s e _ , _ t u o _ m e i d ä n _ p o i k a _ s i t t e n _ j o k a _ , _ m e n i _ a k k a n s a _ k a n s s a _ t u o h o n _ t a l o i h i n _ s e _ o l i _ p i e n i _ , _ s e _ o l i _ j o _ s u u r i _ p o i k a _ n i i n _ , _ k o l m a n n e l l a _ n i i n _ s e _ , _ k ä v e l i _ p o r t a i t a _ k u n _ m i n ä _ p a i m e n s i n _ a i n a _ p u o l i s e e n _ a s t i _ m e t s ä s s ä _ , _ l e h m i ä _ n i i n _ s e _ , _ h u u s i _ j o t t a _ t i t t a a _ V i l l e l l e _ ! _
_ s i t t e n _ n e _ o n _ k u r e i l l e e t _ s i i t ä _ . _
_ j a _ J a a k k o _ t o i _ s i l l e _ k e n k u n a t _ j a l a s s a _ j a _ m i n ä _ t e i n _ , _ p u v u n _ s i l l e _ j a _ , _ k a n k a a n _ o s t i n _ , _ j a _ t e i n _ p u v u n _ o l i _ t a k k i _ j a _ , _ j a _ h o u s u t _ j a _ s i t t e n _ k e n g ä t _ n e _ k e n k u n a k e n g ä t _ k u n _ t e n a v i l l a _ p i d e t t i i n _ s e l l a i s i a _ , _ n e _ j a l a s s a _ j a _ s e _ k ä v e l i _ j a _ s a n o i _ h u u s i _ j o t t a _ t i t t a a _ V i l l e l l e _ j a _ s i t t e n _ n a u r e t t i i n _ n i i l l ä _ s e n _ p u h e e l l a _ . _
_ k a i k k i a _ s i t t e n _ s i t ä _ o n _ o l l u t _ v o i _ v o i _ . _
_ j a _ s i t t e n _ m i n ä _ p r u u k a s i n _ m e n n ä _ a i n a _ , _ t u o n n e _ p a p a n _ a s u n n o l l e _ s i n n e _ P e r k i ö ö n _ . _
_ t ä s t ä _ o l e _ k u i n k a a n _ p i t k ä _ o i o s m a i t a _ P a j u l a n _ s i v u a _ j a _ . _
_ j o o _ s u o r a a n _ n i i n _ k u i n _ k ä y d e n _ . _
_ n i i n _ t u o _ E l m a _ j o k a _ o n _ t u o s s a _ t a l o s s a _ n y t _ s i i n ä _ k o t i t a l o s s a n s a _ , _ s e n _ O j a s e n _ E l m a _ j a _ K a l l e _ . _
_ s e n _ m i e s _ o n _ K a l l e _ , _ j a _ s e n _ n i m i _ o n _ O j a n e n _ . _
_ n i i n _ s e _ E l m a _ o l i _ k o t o n a n s a _ j a _ l u u r a s i _ l a s i p i e l e s t ä _ j a _ , _ m i n ä _ m e n i n _ s e n _ V i l h o n _ k a n s s a _ s i n n e _ , _ s e _ k ä v e l i _ m i n u n _ k a n s s a _ s e _ o l i _ j o _ n i i n _ s u u r i _ n i i n _ , _ - _ O k k a r i n _ E l m a _ i r v i s t e l e e _ m i n u l l e _ . _
_ n i i n _ m i n ä _ s a n o i n _ e t t ä _ , _ ä l ä _ k a t s o _ s i n n e _ p ä i n _ ! _
_ m i n ä _ - _ t o i s e l l a _ s i l m ä l l ä _ l u u r a s i n _ . _
_ n i i n _ k i u s a t a a n _ s i t t e n _ a i n a _ s u u r e n a k i n _ , _ s i t ä _ n y t k i n _ v i e l ä _ m i n ä _ m u i s t a n _ k u k a _ s i t ä _ - _ k i u s a s i _ , _ v a i k k a _ o n _ v a n h a _ m i e s _ j o _ s e _ V i l h o _ . _
_ v o i _ v o i _ v o i _ . _
_ n i i n _ m i k ä _ ? _
_ o l i _ s e _ J a a k k o k i n _ o l i _ s i i n ä _ t ö i s s ä _ p a a n a l l a _ . _
_ j a _ t u o _ L a i t a m ä e n _ J a l m a r i _ j a _ s i i n ä _ a i n a _ k o r j a t t i i n _ . _
_ s i t ä _ k o r j u u t a _ s e _ o l i _ m u t t a _ s i t ä _ k o r j a t t i i n _ a i n a _ p ö l k k y j ä _ v a i h d e t t i i n _ j a _ , _ - _ n i i t ä _ p a a n a p ö l k k y j ä _ . _
_ j a _ n i i n _ , _ - _ L a i t a m ä e n _ J a l m a r i k i n _ o l i _ j o k a _ n y t _ a s u u _ t u o s s a _ L a i t a m ä e s s ä _ , _ n i i n _ s e k i n _ o l i _ p o i k a n a _ o l l e s s a _ n i i n _ s i i n ä _ p a a n a l l a _ . _
_ j a _ V u o r i n e n _ o l i _ j a _ , _ j o k a _ o n _ s i i n ä _ s e u r a a v a s s a _ t a l o s s a _ m u t t a _ n e _ o n _ k u o l l u t _ k a i k k i _ . _
_ o i _ v o i _ v o i _ . _
_ J a a k k o k i n _ o n _ o l l u t _ k y m m e n e n _ v u o t t a _ k u o l l e e n a _ m e i d ä n _ J a a k k o _ . _
_ k u u s i k y m m e n t ä n e l j ä _ k u o l i _ j a _ n y t _ o n _ j o _ s e i t s e m ä n k y m m e n t ä n e l j ä _ n i i n _ k y m m e n e n _ v u o t t a _ . _
_ k a i k k i _ o n _ k u o l l u t _ . _
_ j a _ n u o r i n _ o l i _ v i i d e t t ä _ v u o t t a _ n u o r e m p i _ k u i n _ m i n ä _ . _
_ s e _ o l i _ , _ t u o t a _ , _ s e _ o l i _ k u n _ , _ k u i n k a s _ s e _ o l i k a a n _ ? _
_ s e _ o l i _ - _ - _ t o i s t a _ v u o t t a _ k a h d e k s a n n e l l a _ k y m m e n e l l ä _ , _ k u n _ s e _ k u o l i _ . _
_ j a _ s e n _ i s ä _ o l i _ k o l m e _ v u o t t a _ k a h d e k s a n n e l l a _ k y m m e n e l l ä _ k u n _ s e _ k u o l i _ . _
_ n i i n _ m e l k e i n _ e t t ä _ v ä h ä n _ n u o r e m p a n a _ J a a k k o _ . _
_ m i n ä _ s a n o i n _ j o t t a _ p i t ä ä k ö h ä n _ m i n u n _ s a a v u t t a a _ m i n u n _ i s ä n i _ n y t _ s i t t e n _ v a i _ j o k o _ m i n ä _ t ä n ä _ , _ j o u l u k s i _ k u o l e n _ . _
_ n i i n _ , _ v ä l i l l ä _ s a p p i _ o n _ m u t t a _ s i i n ä _ o l i _ l ä ä k k e e t _ m u t t a _ m i n ä _ o t a n _ n i t r o j a _ , _ e i _ k u n _ n o i t a _ , _ m i t ä _ n e _ o n k a a n _ j o t k a _ o n _ , _ h y v i ä _ , _ k a n s s a _ - _ j o t k a _ o n _ , _ k u n _ o n _ s e l l a i n e n _ , _ t u o _ n i i n _ , _ s a p p i _ . _
_ m i n ä _ e n _ m u i s t a _ m i n u l l a _ o n _ n i i t ä _ - _ s i t ä _ - _ , _ n i i t ä _ - _ - _ t a b l e t t i a _ , _ e t t ä _ m i n ä _ j o s k u s _ j u u r i _ o t a n _ m u t t a _ e i _ s e _ p a l j o n _ h a i t t a a k a a n _ . _
_ e t t ä _ s e _ o n _ o l l u t _ n o i n _ a i n a k i n _ k o l m e _ v u o t t a _ , _ t u o _ s a p p i _ . _
_ e i _ , _ e n _ m i n ä _ o l e _ o l l u t _ k u i n _ k a k s i _ k e r t a a _ , _ n y t _ v a n h e m p a n a _ . _
_ t u o n _ s a p e n _ t ä h d e n _ j a _ , _ s i t t e n _ , _ v y ö r u u s u n _ . _
_ v y ö r u u s u _ o l i _ j o _ , _ s i t t e n _ k o h t a _ p i a n _ k u n _ J a a k k o _ k u o l i _ . _
_ j a _ s i t t e n _ t u o _ s a p p i _ o n _ o l l u t _ n y t _ k o l m e _ v u o t t a _ , _ m u t t a _ j o s k u s _ j u u r i _ , _ n i i n _ m i n ä _ o t a n _ s e n _ , _ t a b l e t i n _ s i t t e n _ n i i n _ s e _ , _ h a r v o i n _ t r e n k ä ä _ o t t a a _ . _
_ k u n _ s e _ v ä h ä n _ o t t a a _ j a _ m i n ä _ o t a n _ n i i n _ s e _ p y ö r t ä ä _ . _
_ e i _ s e _ t u l e h d u k a a n _ s i t t e n _ . _
_ j a _ v a i k k a _ m i n ä _ n i i t ä n k i n _ t u o t a _ , _ j a _ o l e n _ t u o l l a _ k ä k k ä r ä s s ä _ n i i n _ , _ e i _ s e _ h a i t t a a _ . _
_ j a _ v i i k a t t e e n _ t e r o i t a n _ . _
_ j a _ s e _ p y s t y y _ v a i n _ . _
_ k u n _ m i n ä _ h o e n _ m i e h i l l e _ j o t t a _ t e r o i t t a k a a _ v i i k a t e _ e d e s _ m u t t a _ e i _ s i i t ä _ t u l e _ m i t ä ä n _ . _
_ m i n ä _ r u p e a n _ i t s e _ ! _
_ m i n u n _ ä i t i n i _ o l i _ h y v ä _ n i i t t ä m ä ä n _ j a _ t e r o i t t a m a a n _ . _
_ s e _ t i k k u s i _ v i i k a t t e e t _ m u t t a _ m i n ä _ v a i n _ h i o n _ , _ h a r s t i l l a _ . _
_ h ä h _ ? _
_ s e n _ t i k k u a v a t _ n o i n _ e d e s t a k a i s i n _ , _ t o i s t a _ j a _ t o i s t a _ p u o l e l t a _ , _ j a _ p i t ä v ä t _ n o i n _ v i i k a t t e e s t a _ j a _ m e n e v ä t _ t i k u t e n _ j a _ . _
_ m u t t a _ m i n ä _ h i o n _ o i k e i n _ n i i n _ k u i n _ , _ l a s k e t a a n _ v i i k a t e t t a _ t u o l l a _ t a h k o l l a _ . _
_ m m _ . _
_ e t t ä _ m i n ä _ h i o n _ h a r s t i l l a _ j a _ p o r t a i l l a _ i s t u n _ j a _ , _ v i i k a t e _ s y l i s s ä _ j a _ n i i n _ m i n ä _ h i o n _ . _
_ j a _ n i i n _ n u o k i n _ h i o v a t _ k u n _ e i _ n e _ v i i t s i _ t a h k o t a _ . _
_ m i n ä _ s a n o i n _ e t t ä _ e n _ m i n ä _ t a h d o _ v i i t s i ä _ , _ p y ö r i t t ä ä _ k u n _ m i n ä _ o l e n _ n i i n _ , _ o t t a a _ s e l k ä ä n _ , _ k u n _ p y ö r i t t ä ä _ t a h k o a _ , _ n ä i n _ v e i v a a _ , _ e t t ä _ e n _ m i n ä _ j a k s a _ . _
_ m i n ä _ o l e n _ , _ o l e n k o _ m i n ä _ l a i s k a _ v a i _ h u o n o k u n t o i n e n _ . _
_ e i k ä _ p o i k a _ s i t t e n _ k u n _ h y p p ö ö l l e _ m e n e e _ t u o _ p o i k a _ m i k ä _ o n _ k o t o n a _ n i i n _ , _ s e _ o n _ s a h a l l a _ t ö i s s ä _ t u o l l a _ J y l h ä s s ä _ , _ t u o _ , _ j o k a _ o n _ n y t _ , _ - _ o l i _ , _ a u t o k o u l u s s a _ , _ n i i n _ s e _ k u l k e e _ s a h a l l a _ t ö i s s ä _ s e _ o n _ o l l u t _ j o _ t o i s t a _ v u o t t a _ a i n a k i n _ s i e l l ä _ , _ t u o l l a _ , _ t u o l l a _ J y l h ä s s ä _ . _
_ l a u t o j a _ s a h a t a a n _ s i e l l ä _ j a _ . _
_ s e _ o n _ k u l k e n u t _ s i e l l ä _ k a u a n _ k a n s s a _ j o _ , _ n u o r e s t a _ k a n s s a _ s e n _ o n _ p i t ä n y t _ m e n n ä _ t ö i h i n _ . _
_ y k s i _ o n _ n y t _ s i t ä _ e d e l l i n e n _ s o t a p a l v e l u k s e s s a _ s y k s y l l ä _ p ä ä s e e _ p o i s _ . _
_ j a _ n i i n _ , _ t u o _ , _ l i k k a _ o l i _ s i i t ä _ v ä l i s t ä _ n i i n _ s e _ o l i _ - _ , _ s e _ o l i _ k a n s s a _ , _ s i e l l ä _ , _ - _ s i e l l ä _ n i i n _ , _ L a p u a l l a _ s i i n ä _ a m m a t t i k o u l u s s a _ , _ r ä ä t ä l i k s i _ m u t t a _ e i _ s e _ k u n _ s i l l ä _ o n _ n y t _ m i e s _ j a _ l a p s i _ n i i n _ , _ e i _ s e _ r ä ä t ä l ö i t s e k ä ä n _ . _
_ m i n ä _ s a n o i n _ j o t t a _ t u r h a a _ s i t ä _ o l i _ p a n n a _ o l l e n k a a n _ k u n _ e i _ s e _ r ä ä t ä l ö i t s e k ä ä n _ . _
_ o l i s i h a n _ s i i n ä _ , _ s e _ o n _ s e n _ m i e s _ s e _ o n _ s o t a p a l v e l u k s e s s a _ n y t _ . _
_ s e _ o n _ v u o t t a _ n u o r e m p i _ s e n _ m i e s _ k u n _ n i i n _ , _ s e _ , _ n u o r e m p i _ l i k k a _ , _ n u o r e m p i _ - _ V e s a n _ j a _ E i l a n _ . _
_ n i i n _ n i i n _ s e n _ m i e s _ o n _ s o t a p a l v e l u k s e s s a _ , _ j a _ s i l l ä _ o n _ t e n a v a _ n y t _ j o _ p i a n _ v u o d e n _ v a n h a _ . _
_ s i t ä k i n _ t e h t i i n _ J a a k k o k i n _ o l i _ t e k e m ä s s ä _ s i t ä _ , _ k u n _ s e _ t u l i _ s i l l o i n _ , _ k u n _ m e _ t ä n n e _ m u u t i m m e _ j a _ o l i m m e _ t ä ä l l ä _ . _
_ s i n n e _ a j e t t i i n _ h i e t a a _ j a _ , _ k a i k k i a _ t y y n n i _ j a _ J a a k o l l a _ o l i _ h e v o n e n _ j a _ , _ s e _ r u p e s i _ a j a m a a n _ h i e t a a _ . _
_ s e _ l a i t t o i _ k u n _ t ä s s ä _ m a a s s a _ o l i _ , _ t y ö t ä _ k a n s s a _ j a _ , _ s e _ l a i t t o i _ h e v o s e n _ j a _ , _ s i t t e n _ m e n i _ a j o t ö i h i n _ s e l l a i s i i n _ j a _ t u k k i a _ a j o i _ s i t t e n _ t a l v e l l a _ , _ j a _ h i e t a a _ t u o n n e _ t ä s t ä _ o m a s t a _ m a a s t a _ . _
_ j o t t a _ e i _ t r e n g ä n n y t _ h i e t a a _ o s t a a _ . _
_ n i i n _ , _ s i n n e _ s i t t e n _ m y i _ . _
_ j a _ t u o s t a _ n a a p u r i s t a _ k u o l i _ n e _ v a n h a t _ t u o s t a _ L y y t i n m ä e n _ , _ L y y t i s t ä _ , _ n i i n _ s i i h e n _ , _ s e _ o s t i _ k a k s i _ , _ t u h a t t a _ m a k s o i _ s i i h e n _ a i k a a n _ , _ s e _ r i i h i _ , _ k u n _ m e _ o s t i m m e _ s i i t ä _ r i i h e n _ k u n _ e i _ m e i l l ä _ o l l u t _ v i e l ä _ , _ n i i n _ , _ k a h d e s s a _ v i i k o s s a _ s e _ a j o i _ , _ k a k s i t u h a t t a _ s i t t e n _ r a h a a _ s a i _ , _ k u n _ s e _ a j o i _ h i e t a a _ . _
_ k a k s i _ t u h a t t a _ k a h d e s s a _ v i i k o s s a _ ! _
_ s e _ t u l i _ ä k k i ä _ s i t t e n _ m e _ l o i m m e _ , _ m e _ v a n h e m m a t _ t e n a v a t _ j a _ m i n ä _ , _ k u o r m i a _ t ä ä l l ä _ e t t ä _ s e _ s a i _ a i v a n _ a j a a _ . _
_ n i i n _ s i i n ä _ o l i _ a i n a _ k a i k k i _ t o u h u s s a _ , _ j o k a _ k y n n e l l e _ k y k e n i _ . _
_ j a _ s i t t e n _ t i e n a t t i i n _ s e _ r a h a _ j a _ e i k ä _ t u l l u t _ v e l k a a _ s i i t ä _ . _
_ t ä m ä _ m a a n _ v e l k a _ t u l i _ k u n _ m e _ , _ o s t i m m e _ t ä m ä n _ e i _ o l l u t _ k u i n _ t u h a n n e n _ m a r k k a a _ r a h a a _ v a r a s t o s s a _ j a _ , _ s i t t e n _ y h d e k s ä n t o i s t a _ t u h a t t a _ j ä i _ . _
_ j a _ s e k i n _ m y y t i i n _ t u o s t a _ H a k k i o _ i s o a _ v a i n i o t a _ n i i n _ , _ s i i t ä _ m y y t i i n _ , _ k a h d e k s a n t u h a t t a _ s a a t i i n _ s i i t ä _ , _ k u n _ o l i _ p e r a t t u _ , _ n i i n _ , _ p u u t _ m y y t i i n _ j a _ , _ s i t t e n _ m a a _ , _ s e _ A l e s t a l o n _ , _ t u o n _ M a r t i n _ i s ä _ , _ o t t i _ n i i t ä _ u u t i s r a i v a u k s i a _ , _ n i i n _ s e _ p a n i _ s i i h e n _ j a _ , _ s i t t e n _ h a k k u u p a l k a t _ j a _ k a i k k i _ s i i h e n _ n i i n _ , _ s i i n ä _ s e _ t a s a a n t u i _ k a n s s a _ j o t t a _ e i _ t u l l u t _ v e l k a a _ . _
_ s e _ o l i _ n i i n _ h y v ä _ j ä r j e s t ä m ä ä n _ s e n _ a s i a n _ . _
_ s e _ o l i _ o i k e i n _ m a a n m u o k k a a j a _ . _
_ e i _ t ä s s ä _ o l l u t _ k u i n _ , _ t u o t a _ v i i s i _ h e h t a a r i a k o _ , _ e l i _ t y n n y r i m a a t a _ k u i n k a _ s i t ä _ s a n o t t i i n _ n i i n _ k u i n _ n ä m ä _ j o t k a _ t ä s s ä _ o n _ n y t _ . _
_ s i t t e n _ t u o _ H a k k i o n _ m a a _ o s t e t t i i n _ t u o s t a _ j a _ . _
_ e i _ k u n _ s e _ o l i _ m e t s ä n ä _ . _
_ s i t t e n _ s e _ - _ h a k a t t i i n _ s e _ h a k k a u t t i _ s e n _ j a _ , _ i t s e _ - _ , _ h a k k a s i _ l i s ä ä _ . _
_ j a _ n i i n _ , _ s i t t e n _ , _ t u o t a _ , _ n i i n _ , _ s i t t e n _ r a i v a t t i i n _ k a n n o t _ v ä ä n n e t t i i n _ i t s e _ , _ j a _ s i t t e n _ s i i t ä _ p a n t i i n _ v a n h a t _ v a l o k u v a t _ k e r t o v a t _ o l e t t e k o _ t e _ n ä h n y t _ s i t ä _ ? _
_ s i i n ä _ o n _ m e i d ä n _ k u v a k i n _ , _ s i i n ä _ k e s k i - i ä s s ä _ . _
_ e t t ä _ s i l l o i n _ , _ r a i v a t t i i n _ u u t i s r a i v a u s t a _ s e _ v a n h a t _ v a l o k u v a t _ k e r t o o _ n i i n _ , _ s i i n ä _ o n _ s i t t e n _ m i n ä _ j a _ J a a k k o _ , _ a i v a n _ a r k i p u k e i s s a _ j a _ p e r u n a m a a l t a _ s i l l o i n _ t u l t i i n _ j a _ , _ k a i v e t t i i n _ - _ i n v a l i d i p e r u n o i t a _ . _
_ m e _ o l i m m e _ k a i v a m a s s a _ m o l e m m a t _ n i i t ä _ t u o _ , _ J ä r v e n _ J u s s i _ k o k o s i _ n i i t ä _ . _
_ j a _ s i t t e n _ t u o _ , _ m e i d ä n _ s e n _ t y t t ä r e n _ , _ t y t t ä r e n _ - _ m i e s _ o l i _ t ä ä l l ä _ j a _ s e _ , _ s e n _ , _ s e _ i t s e _ , _ j a _ s i t t e n _ s e _ , _ s e n _ a p p i u k k o _ s e n _ m i e h e n _ i s ä _ , _ s e _ - _ p a n e e _ e t t ä _ n y t _ m e n n ä ä n _ v a l o k u v a a n _ j a _ , _ p a n i _ m e i d ä n _ s a n o _ e t t ä _ t e i d ä n _ p i t ä ä _ m e n n ä _ v a l o k u v a a n _ j a _ . . . _
