_ n o _ s e _ o l i _ t u o t a _ , _ s e _ o l i _ t u o t a _ , _ - _ , _ e t u p ä ä s s ä _ m i n ä _ o l e n _ p y y t ä n y t _ n y t _ k a i k e n l a i s t a _ k y l l ä _ , _ - _ , _ m e t s ä r i i s t a a _ . _
_ m u t t a _ n o _ j o s _ n y t _ p a n t a i s i i n _ t u o t a _ , _ n i i n _ o l e n _ , _ k o l m e t o i s t a _ k a r h u a _ - _ , _ k o l m e n t o i s t a _ k a r h u n _ t a p o s s a _ m i n ä _ o l e n _ o l l u t _ , _ j o s _ s i i t ä _ l ä h d e t t ä i s i i n _ . _
_ n o _ s e _ o n _ , _ n e _ o n _ - _ , _ n e _ o n _ , _ k a r h u t _ o n _ , _ o l l e e t _ t u o t a _ , _ a i v a n _ t u o t a _ e t t ä _ n e _ o n _ , _ k u n _ o n _ p y y d e t t y _ n e _ o n _ h y v i n _ m e n n e e t _ a i v a n _ e n s i _ l a u k a u k s e l l a _ , _ m u t t a _ y k s i _ o n _ t u o t a _ o l l u t _ , _ k e s k i m m ä i n e n _ v a i _ s e m m o i n e n _ t u o t a _ , _ s e _ s e _ o l i _ k u n _ , _ s e _ , _ o l i _ p e s ä s s ä _ j a _ , _ j a _ , _ m e i t ä _ o l i _ k o l m e _ m i e s t ä _ t u o t a _ , _ t u o _ H a r j u n _ M a t t i _ j a _ A l p i _ , _ k a v e r i n a _ m i n u l l a _ j a _ . _
_ j a _ s i t t e n _ t u o t a _ , _ m e n t i i n _ t u o n n e _ , _ S e l k ä l ä n _ t a k a i s e l l e _ , _ s i n n e _ j a _ , _ j a _ s i e l l ä _ s i t t e n _ t u o t a _ , _ m e i l l ä _ o l i _ , _ k o l m e _ k o i r a a _ , _ j a _ t u o t a _ s i e l l ä _ o l i _ s i t t e n _ , _ k a r h u n _ j ä l j e t _ t u l i _ , _ j a _ s e _ , _ y k s i _ k o i r a _ p e l k ä s i _ s e _ t u l i _ , _ m i e s t e n _ t y k ö _ , _ j a _ t u o t a _ , _ s e _ s i t t e n _ , _ s i i n ä _ o l i _ s i t t e n _ s e _ v a a r a n l a i t a _ s e m m o i n e n _ - _ , _ k a l l i o p a l j a k k a _ j a _ , _ s e _ o l i _ t u o t a _ , _ m i n ä _ e t t ä _ , _ s e _ , _ t u u m a a _ s e _ M a t t i _ e t t ä _ t u o t a _ v a r m a s t i _ s e _ e i _ o l e _ l i n t u _ k u n _ h ä n e n _ k o i r a n s a k i n _ t u l i _ p o i s _ t u o t a _ e t t ä _ , _ e t t ä _ s e _ k y l l ä _ , _ j o s _ s e _ l i n t u _ o n _ s e _ e i _ o l i s i _ t u l l u t _ j a _ . _
_ j a _ n i i n _ s e _ s i t t e n _ m i n ä _ s a n o i n _ e t t ä _ m i n ä p ä _ h i i h d ä n _ t u o s t a _ t u o l t a _ y l i _ t u o n _ s e l ä n _ t u o t a _ e t t ä _ t u o l l a _ j o s _ o n _ j a _ , _ j a _ k a r h u _ n i i n _ s e _ o n _ s i e l l ä _ , _ s i e l l ä _ s e _ o n _ t u o t a _ , _ j ä l j e t _ j a _ . _
_ n o _ n e _ v a s t a s i _ e t t ä _ ä l ä _ , _ ä l k ä ä _ ä l ä _ l ä h d e _ s i n n e _ m ä e n _ , _ p ä ä l l e _ k i i k k u m a a n _ t u o t a _ k y l l ä _ s e _ , _ k o i r a k i n _ k a t o s i _ e t t ä _ s e _ o n _ m e n n y t _ m e n o j a a n _ . _
_ m i n ä _ e t t ä _ , _ e n _ , _ k y l l ä _ m i n ä _ m e n e _ t u o t a _ e t t ä _ h i i h t ä k ä ä _ t e _ t ä ä l t ä _ a l a p u o l e l t a _ t u o t a _ . _
_ j a _ , _ m i n ä _ s i t t e n _ t u o t a _ l ä h d i n _ , _ s i i t ä _ k ä p ä i s i n _ s i n n e _ t u o t a _ p ä ä l l e _ j a _ , _ m i n ä _ h o k s a s i n _ - _ , _ s e _ o l i _ , _ h a n g e n _ p ä ä l l e _ , _ l u n t a _ s a t a n u t _ s i i n ä _ v ä h ä n _ t u o t a _ s i l l o i n _ y ö l l ä _ . _
_ m i n ä _ e t t ä _ ä l ä h ä n _ h u o l i _ t u o l l a _ o n _ v e r e k s i ä _ j ä l k i ä _ n u o _ o n _ , _ i s o n _ n ä k ö i s i ä _ v a i k k a _ , _ v a i k k a _ n e _ l i e _ k a r h u n _ j ä l k i ä _ . _
_ n o _ m i n ä _ m e n e n _ t u o t a _ s i n n e _ n i i n _ , _ n o _ k a r h u n _ j ä l j e t h ä n _ n ä m ä _ o v a t _ , _ m i n ä _ e t t ä _ , _ n o _ , _ p i t ä ä _ s e _ k a t s e l l a _ - _ , _ m i n n e _ k ä s i _ s e _ o n _ k u l k e n u t _ t u o t a _ s i i t ä _ . _
_ n o _ , _ n i i n _ m i n ä _ s i i n ä _ k a t s e l e n _ j a _ v i u r u a n _ k u s i a i s m ä t t ä i t ä _ s i i n ä _ k a i v e l l u t _ s i t t e n _ j a _ . _
_ n o _ e n h ä n _ m i n ä _ - _ , _ p u h u n u t _ m i t ä ä n _ v i e l ä _ n i i l l e _ t o i s i l l e _ t u o t a _ e n n e n _ k u i n _ m i n ä _ s e l v ä ä _ s i i t ä _ o t i n _ o i k e i n _ e t t ä _ m i n n e _ k ä s i n _ s e _ o n _ m e n n y t _ j a _ e t t ä _ , _ s e _ , _ v i s s i i n _ m e n n y t _ k o i r a t _ p e r ä s s ä _ m u t t a _ , _ k u n _ e i _ n e _ h a u k k u n e e t _ n i i n _ , _ e n _ t i e d ä _ o l i s i k o _ n e _ , _ m u u t _ , _ s o t k e u t u n e e t _ . _
_ j a _ , _ n o _ m i n ä _ m e n e n _ s i n n e _ m i n ä _ k a t s o n _ n o _ t u o l t a _ o n _ - _ , _ t u o l l a _ s e _ o n _ t y ö n _ t e h n y t _ k u n _ o n _ n i i n _ , _ k i n o k s e n _ a l t a _ k a i v a n u t _ k u s i a i s m ä t t ä ä n _ . _
_ n i i n _ , _ n o _ e t t ä _ , _ p i t ä ä p ä _ l ä h t e ä _ k a t s o m a a n _ . _
_ n o _ m i n ä _ m e n e n _ s i n n e _ t u o t a _ , _ t ä s s ä h ä n _ s e _ o n _ j o _ n o u s s u t _ j o _ - _ , _ y l ö s _ m i l l o i n _ l i e n e e _ j a _ t ä s s ä _ o n _ , _ v a n h a _ r a n n i o _ j a _ , _ j a _ t ä n n e _ o n _ a l a s _ , _ t u o n n e _ , _ t u o n n e _ h a u t a a n _ k ä s i n _ m e n n y t _ . _
_ n o _ m i n ä _ s i i n ä _ , _ k a t s e l e n _ m i n ä _ e t t ä _ , _ s e _ o n _ v a r m a _ p e s ä _ t u o s s a _ s e _ o n _ , _ s e _ o n _ p e s ä _ j a _ - _ s i l l ä _ o n _ p o j a t _ k u n _ , _ k u n _ s e _ o n _ m e n n y t _ t a k a i s i n _ . _
_ n o _ m i n ä _ m e n e n _ s i i h e n _ t u o t a _ s i t t e n _ s i i h e n _ p e s ä l l e _ , _ s i i h e n _ p e s ä r e i ä n _ p ä ä l l e _ n o i n _ , _ - _ s i i h e n _ j a _ h u i l a a n _ s i i n ä _ j a _ , _ j a _ m i n u l l a _ o n _ p y s s y _ s e l ä s s ä _ j a _ . _
_ n o _ e i h ä n _ s i t ä _ n y t _ n i i n _ ä k k i ä _ k u n _ s i i h e n _ n y t _ m e n i _ n i i n _ e i h ä n _ s i t ä _ n y t _ - _ , _ h o k s i n u t _ t u o t a _ e t t ä _ s e _ t u o s s a _ o n _ n o i n _ l ä h e l l ä _ t u o t a _ e t t ä _ , _ a s u n u t _ e t t ä _ s e _ o n _ , _ s a a t t a n u t _ m e n n ä _ m i n n e _ l i e _ e t t ä _ m i t ä _ n y t _ p y s s y l l ä _ t e e n _ e t t ä _ , _ s e _ o n _ k u n _ , _ v o i n u t _ m e n n ä _ m i h i n _ l i e n e e k ä ä n _ j a _ . _
_ n o _ m i n ä _ s i t t e n _ t u o t a _ m e n e n _ s i i h e n _ p e s ä l l e _ j a _ t ö k s ä y t ä n _ s i v a k a t _ n o i n _ j a _ , _ m i n ä _ k a t s o n _ p e s ä _ - _ , _ t ä s s ä _ o n _ p e s ä _ ! _
_ n o _ , _ m i n ä _ v i l k u i l e n _ j a _ s i i n ä _ - _ , _ y m p ä r i _ , _ v a r m a s t i _ o n _ p e s ä s s ä _ s i i n ä _ o n _ v e r e s _ j ä l k i _ s i n n e _ h a u t a a n _ m e n n y t _ . _
_ j a _ . _
_ m i n ä _ s i i n ä _ t u o t a _ , _ m i n ä _ k a t s o n _ , _ n o _ j o h a n _ s e _ t u l e e _ n o k k a _ n ä k y y _ s i e l t ä _ j o _ , _ j a _ m i n u l l a _ o n _ p y s s y _ s e l ä s s ä _ , _ j a _ , _ n i i n _ h i i p i i _ h i t a a s t i _ n i i n _ e t t ä _ t u o t a _ , _ l i i k k u a _ j a _ e i _ , _ s i l m ä t _ o n _ p y ö r e ä n ä _ j a _ k a t s o o _ m i n u a _ s i l m i i n _ n o _ m i t ä _ k u n _ e i _ o l e _ t u o t a _ m e t r i ä k ä ä n _ t ä y t e e n _ s u k s e n _ p o h j i i n _ k u n _ s e _ t u l e e _ s i i t ä _ s i e l t ä _ t y ö n t y y _ s i i t ä _ m a a n _ a l t a _ . _
_ m i n ä _ e t t ä _ v o i _ r y ö k ä l e _ ! _
_ e t t ä _ k u n _ , _ e n _ - _ , _ t i e n n y t _ e t t ä _ n y t _ m i n ä _ o l i s i n _ a m p u n u t _ t u o n _ t u o h o n _ m u t t a _ k u n _ p y s s y _ s e l ä s s ä _ e i _ k e r k i ä _ ! _
_ j a _ k u n _ s e _ o n _ v a a r a _ k a l l i o k k o _ s i e l l ä _ , _ n i i n _ , _ s i i t ä _ e i _ p ä ä s e _ s u o r a a n _ , _ a l a s _ l a s k e m a a n _ , _ e t t ä _ s e _ , _ j a _ e t t ä _ , _ t i e t y s t i _ , _ h a n k i _ e t t ä _ k a n t a a _ h ä n e t _ . _
_ m i n ä _ s i i n ä _ a j a t t e l i n _ e t t ä _ m i t e n _ n e _ v i e l ä _ k o i r a t _ o n _ m e n n y t _ k u n _ n e _ e i _ , _ e i _ t ä ä l l ä _ t ä m ä _ e l u k k a _ o n _ j a _ e i k ä _ n i i t ä _ k u u l u _ e i k ä _ n ä y _ . _
_ n o _ m i n ä _ , _ h o k s i n _ e t t ä _ s e h ä n _ , _ m i n u n _ u k k o v a i n a j a _ s a n o i _ e t t ä _ , _ p e s ä s t ä _ k u n _ k a r h u _ l ä h t e e _ t u o t a _ n i i n _ s e _ t u l e e _ n i i n _ k a u a n _ h i l j a a _ v a a n i m a l l a _ e t t ä _ , _ r u p e a a _ , _ k o r v a t _ t u o l t a _ n ä k y m ä ä n _ , _ n i i n _ , _ s i e l t ä _ m a a n _ a l t a _ . _
_ n o _ m i n ä _ k a t s o n _ s e _ t u l e e _ s i i h e n _ n i i n _ h i l j a a _ n o i n _ n o i n _ , _ m i n ä _ e t t ä _ n o _ , _ n y t _ o n _ p a r a s t a _ t u o t a _ s ä k ä i s t ä _ t u o t a _ , _ s e _ s e _ o l i _ s i e l t ä _ n ä y t t i _ s i e l t ä _ y l e m p ä ä _ t u o t a _ e t t ä _ s e _ o n _ s i e l t ä _ , _ s i e v ä ä _ e t t ä _ e i _ o l e _ k a l l i o i t a _ e t t ä _ , _ k y l l ä _ s e _ m i n ä _ m y ö t ä m a a h a n _ k u n _ m e n e e _ n i i n _ e i _ s e _ t a p a a _ t u o t a _ m i n u a _ . _
_ j u u _ m i n ä _ l a s k e n _ s u k s e l l a _ . _
_ j a _ ä l ä h ä n _ h u o l i k a a n _ m i n ä _ s i i n ä _ , _ m i n ä _ s u o k a s i n _ s i i t ä _ , _ p u k k a s i n _ s u k s e t _ - _ , _ t u o t a _ s i n n e _ a l a s _ j a _ . _
_ n o _ s e h ä n _ h e t i _ o l i _ h ä n k i n _ p ä ä l l ä _ , _ l u m e n _ p ä ä l l ä _ j a _ k a r j u i _ . _
_ ä ä n e s s ä _ e t t ä _ v a a n _ , _ s i n ä _ t u l e t _ m i e h e n _ p e s ä l l e _ t u o t a _ . _
_ j a _ , _ s e _ o l i _ m i n u n _ k o i r a n i _ k a n s s a _ j u s t i i n s a _ s i i n ä _ s i l l o i n _ , _ s e _ o l i _ n i i n _ k u i n _ o l i s i _ p a l k a t t u _ , _ m u t t a _ s e _ e i _ p u h u n u t _ m i t ä ä n _ . _
_ j a _ , _ n o _ s e h ä n _ l ä h t i _ m i n u n _ p e r ä ä n _ s e _ k a r h u _ l a u k k a a m a a n _ j a _ , _ j a _ m i n ä _ p y ö r ä h d i n _ t u o t a _ s i i t ä _ , _ j a _ s i v a l s i n _ p y s s y n _ t u o t a _ , _ s i n ä _ v ä h ä n _ m a t k a n _ p ä ä s s ä _ , _ k ä t e e n i _ , _ e t t ä _ m i n ä _ a m m u n _ s i t ä _ . _
_ n o _ e i _ o l e _ r ä ä p y ä _ k u n _ , _ k u n _ s e _ l ä h t e e _ m i n u u n _ - _ , _ s i l l o i n _ k u n _ s e l k ä ä n _ k o i r a _ m e n e e _ j a _ p u r e e _ n i s k a a _ j a _ s ä k ä ä _ , _ j a _ , _ s e _ h y p p ä ä _ p y s t y y n _ j a _ s i i n ä _ s i t t e n _ t u o t a _ p o i s _ k o i r a n _ s e l ä s t ä _ p u d o t t a m a l l a _ n o i n _ s i i n ä _ h y p p e l e e _ j a _ , _ n o _ n i i n h ä n _ s e _ h y p p ä ä _ a i n a _ , _ k o i r a _ s i n n e _ h a n g e l l e _ j a _ , _ j a _ s e _ v i e l ä _ y r i t t ä ä _ , _ l ä h t e m ä ä n _ m i n u n _ - _ , _ p e r ä ä n _ t u o t a _ , _ n o _ s e _ , _ k o i r a _ s e l k ä ä n _ h y p p ä ä _ j a _ m i n u l l a _ o l e _ v a r a a _ s i i n ä _ a m p u a _ t u o t a _ n e _ h ä ä r ä ä _ n i i n _ s i i n ä _ n i i n _ , _ m i n ä _ e t t ä _ , _ h y v ä s t i _ o l i s i _ s a a d a _ a m p u a _ , _ o i k e a a n _ p a i k k a a n _ e t t ä _ s e _ , _ t o t t e l e e _ t u o t a _ . _
_ j a _ s e _ s i i n ä _ , _ s i t ä _ t e k e v ä t _ s i i n ä _ j a _ m i n ä _ s i i n ä _ p y s s y n _ k a n s s a _ e t t ä _ n o _ , _ o n _ s e _ k u m m a _ e t t ä _ n u o _ n o i n _ l i u k k a a s t i _ l i i k k u v a t _ t u o s s a _ n o _ m i t ä _ h a n g e l l a _ , _ k o i r a _ j a _ k a r h u _ ! _
_ s e _ t a p a i l e e _ s i t ä _ n o _ e i h ä n _ s e _ - _ s e _ p y ö r ä h t ä ä _ s i l l o i n _ s e _ l a u k k a a _ s e l k ä ä n _ j a _ , _ j a _ s e _ k a r h u _ p y s t y y n _ j a _ r u p e a a _ s i i n ä _ p u i s t e l e m a a n _ i t s e ä ä n _ e t t ä _ p o i s _ s e l ä s t ä _ k o i r a _ - _ , _ p u t o a m a a n _ . _
_ n o _ k o i r a _ n i i n _ p i d ä t t ä ä _ h a m p a i l l a a n _ j a _ , _ n o _ s e _ n o s t a a _ - _ , _ e t u j a l k a n s a _ s e _ o n _ , _ s e _ k o i r a _ - _ h o k s i _ e t t ä _ n y t _ s e _ , _ o t t a a _ h ä n e n _ k i i n n i _ , _ s i l l o i n _ s e _ , _ h y p p ä ä _ p o i s _ , _ k u n _ k a r h u _ o n _ p y s t y s s ä _ , _ k a h d e l l a _ j a l a l l a _ . _
_ n o _ m i n ä h ä n _ s i e l l ä _ h u u d a n _ s i t t e n _ j o _ e t t ä _ t ä ä l l ä _ s e _ o n _ s e _ k a r h u _ t u l k a a _ t e _ p o i s _ t ä n n e _ t u o t a _ j a _ , _ o l i _ n e _ k u u l l e e t _ s e n _ ä ä n e n _ j o _ s i e l l ä _ s i e l l ä _ , _ n o _ n i i n _ n e _ n o u s i _ s i n n e _ t u o t a _ j a _ , _ j a _ s i i n ä _ o l i _ s i t t e n _ k a s v a n u t _ s e m m o i n e n _ , _ k a l l i o _ , _ k u n _ o l i _ s e _ s e l k ä _ , _ m a a n s e l k ä _ k a l l i o _ j a _ , _ i s o _ , _ k i v i _ , _ - _ , _ k a l l i o _ h a l j e n n u t _ s i i n ä _ s i t t e n _ t u o t a _ n i i n _ , _ s e _ o l i _ k a s v a n u t _ k u u s i a _ n i i n _ - _ , _ n i i n _ t i h e ä ä n _ e t t ä _ e i _ p ä i v ä _ - _ , _ l ä p i _ n ä k y n y t _ . _
_ j a _ m i n ä _ k o e t i n _ s i i t ä _ , _ m i n ä _ e n _ o l l u t _ k a u k a n a _ , _ m i n ä _ k o e t a n _ s i i t ä _ k a t s o a _ . _
_ e t t ä _ m i s t ä _ m i s t ä _ r e i ä s t ä _ m i n ä _ - _ , _ e i _ k u n _ , _ k ä p ä l ä t _ s i l l ä _ v i l k k u u _ m i n ä _ e t t ä _ e n _ m i n ä _ - _ j a l k o i h i n _ a m m u _ e t t ä _ k y l l ä _ s e _ p i t ä ä _ , _ s a a d a _ a m p u a _ r u p p a a n _ t u o t a _ e t t ä _ e i _ t ä s s ä _ o l e _ k i i r e t t ä _ e t t ä _ k y l l ä h ä n _ t ä n ä _ i l t a n a _ , _ t ä n ä _ a a m u n a _ t u o t a _ , _ k u i t e n k i n _ m e n e t ä t _ n a h k a s i _ k u n _ e t t ä _ e t t ä _ l ö y d e t t i i n _ k e r t a _ s i n u t _ t ä s s ä _ e t t ä _ . _
_ j a _ , _ n o _ n i i n _ n e _ t u l i v a t _ s i t t e n _ n e _ k a v e r i t _ j a _ , _ n e _ h o k s i v a t _ s i e l l ä _ y l e m p ä n ä _ s i t t e n _ t u o t a _ j a _ , _ j a _ , _ s e _ a m p u a _ r u m a u t t i _ s i e l l ä _ p i s t o o l i l l a _ m u t t a _ e i _ s a t t u n u t _ k u n _ e i _ o l l u t _ p o n t t a _ , _ m i n ä _ j a _ m i n ä _ o l i n _ s i e l l ä _ - _ m i n ä _ e t t ä _ e i _ t ä s s ä _ k y l l ä _ t ä s s ä _ a m m u t a a n _ t o i s e m m e _ m i n ä h ä n _ s i i t ä _ , _ k ä ä n n ä h d i n _ t u o t a _ s i n n e _ s i v u l l e _ t u o t a _ j a _ . _
_ j a _ s e _ a m p u i _ s i i n ä _ t o i s e n _ k e r r a n _ t u o t a _ j a _ e i k ä _ s a t t u n u t _ j a _ , _ j a _ m i n u l l a _ o l e _ , _ e i _ o l e _ s e n _ v e r t a a _ , _ r e i k ä ä _ e t t ä _ m i n ä _ s a i s i n _ a m p u a _ s i i t ä _ s i t ä _ , _ k a r h u a _ , _ v a i k k a _ s e _ o n _ n i i n _ l i k e l l ä _ m u t t a _ n i i n _ - _ s a k e i k k o _ s e m m o i n e n _ . _
_ n o _ , _ k a r h u _ n ä k i _ e t t ä _ e i _ t ä s s ä _ a u t a _ t ä ä l l ä k i n _ o n _ m u u a n _ s i e l l ä _ , _ j a _ s i l l o i n _ s e _ t y ö n t y i _ s i n n e _ v a a r a n _ , _ - _ , _ a l l e _ t u o t a _ j a _ . _
_ n o _ , _ s e _ a m p u i _ k o l m a n n e n _ k e r r a n _ v i e l ä _ s i e l l ä _ y l e m p ä n ä _ m u t t a _ e i _ s a t t u n u t _ . _
_ n o _ m i n ä h ä n _ m e n i n _ s i n n e _ e i _ s e _ - _ - _ j a _ l a s k i _ j a _ n i i n _ m i n ä _ n a k k a s i n _ r e p p u n i _ p ä ä n _ p o i s _ n i i n _ s i l l e _ s i t t e n _ s i l l e _ , _ p y s s y m i e h e l l e _ j a _ s i v a l s i n _ s e n _ p i s t o o l i l l a _ j a _ , _ s e _ a n t o i _ m i n u l l e _ s e n _ p i s t o o l i n _ j a _ s a n o i _ e t t ä _ p a i n u _ n y t _ t u o t a _ , _ j a _ s e _ M a t t i _ , _ - _ , _ k a v e r i k s i _ m u t t a _ e i h ä n _ s e _ , _ - _ s i l l ä _ o l i _ k a n n a n t a k a i s e t _ s u k s i s s a _ j a _ m e s s i n k i k ä p ä l ä t _ s i i h e n _ a i k a a n _ , _ n i i n _ . _
_ j a _ , _ s e _ j ä i _ s i n n e _ , _ k a a t u i _ s i n n e _ t u o t a _ j a _ , _ p a r a n t a m a a n _ s u k s e a a n _ j a _ m i n ä _ , _ p a i n u n _ p e r ä ä n _ j a _ s e _ m e n i _ , _ y l i _ j ä r v e n _ , _ l a h d e n _ t u o t a _ K o r t a k k o j ä r v e l l e _ - _ l a h d e n _ y l i _ t u o t a _ l a u k k a s i _ k o i r a t _ , _ h a u k u t t a a _ k a h t a _ p u o l t a _ m u t t a _ e i v ä t _ t o h d i _ o t t a a _ k i i n n i _ , _ e i v ä t _ t o h d i _ k i i n n i _ o t t a a _ e i _ k u i n _ h a u k u t t a v a t _ v a i n _ . _
_ j a _ m i n ä _ h i i h d ä n _ s i n n e _ j a _ s e _ a i v a n _ n i i n _ k u i n _ s e _ o l i _ v i t i ä _ s a t o i _ s i l l o i n _ y ö l l ä _ j a _ a u r i n k o _ n o u s i _ j a _ , _ n o _ s e h ä n _ m e n i _ h e t i _ t a k k a l a a n _ s e _ , _ v i t i _ s i t t e n _ j a _ s e _ e i _ s u k s i _ - _ h u i l a n n u t _ ! _
_ j a _ , _ e i k ä _ o l l u t _ a i k a a _ p ä ä s t ä ä _ v a a t t e i t a _ m i n u l l a _ s i i n ä _ p o i s _ t u o t a _ n i i n _ , _ e i _ k u n _ n o i n _ , _ a i n a _ - _ , _ s u k a i s i n _ t u o t a _ e t t ä _ , _ n ä k i s i _ v ä h ä n k i n _ k u n _ , _ t u l i _ l ä m m i n _ , _ j a _ v e s i _ t i p p u i _ s i e l t ä _ , _ a i n a _ s u k a i s i n _ , _ t u o l l a _ l a i l l a _ e t t ä _ n ä k i _ e t t ä _ , . _
_ j a _ n i i n _ s e _ t u o _ , _ m e n e e _ s i n n e _ s i t ä _ a a p a a _ s i t t e n _ m e n e e _ t u o t a _ j a _ , _ n o _ , _ e i _ o l l u t _ k u i n _ k a h d e k s a n _ - _ n ä i n _ p i s t o o l i s s a _ m i n ä _ o l i s i n _ a m p u n u t _ s i e l t ä _ j o _ t u o t a _ s i t ä _ m u t t a _ , _ k a h d e k s a n _ l a t i n k i a _ n i i n _ m i n ä _ e t t ä _ e n _ m i n ä _ a m m u _ t u o t a _ e t t ä _ , _ j o s _ s e _ e i _ s a t u _ k ä y m ä ä n _ t u o t a _ e t t ä _ m e n e v ä t _ a i n e e t _ t a a r o n _ e t t ä _ , _ e i _ t ä s s ä _ o l e _ , _ k i i r e t t ä _ e t t ä _ k y l l ä _ t ä n ä _ a a m u n a _ , _ k e n g i t e l l ä ä n _ . _
_ j a _ , _ ä l ä h ä n _ h u o l i k a a n _ s e _ , _ m e n i _ m a a l l e _ j a _ s i i n ä _ k u n _ o l i _ m e t s o n _ s o i d i n _ , _ n e h ä n _ m e n i _ , _ k o i r a t _ k a i k k i _ s i n n e _ n i i d e n _ l i n t u j e n _ p e r ä ä n _ j a _ k a r h u t _ , _ k a r h u _ j ä i _ - _ l a u k k a a m a a n _ i t s e s t ä ä n _ j a _ m i n ä _ p e r ä s s ä _ j a _ , _ j a _ m i n ä _ v i l k a i s e n _ a i n a _ s i t ä _ k a v e r i a k i n _ m u t t a _ , _ e t t ä _ e i k ö _ s i t ä _ j o _ n ä y _ e i k ö _ s i t ä _ j o _ n ä y _ , _ n o _ m i n ä _ e t t ä _ n o _ e i _ , _ n o _ m i n ä _ , _ h i i h d i n _ s i n n e _ a a v a l l e _ j a _ , _ s e _ s i t t e n _ s i n n e _ s e i s o i _ j a _ r u p e s i _ l u n t a _ s y ö m ä ä n _ s e _ k a r h u _ . _
_ m i n ä _ e t t ä _ l ä m m i n _ s e _ o n _ h ä n e l l ä k i n _ n ä k y y _ k u n _ t u o t a _ , _ p i t ä ä _ l u n t a _ s y ö d ä _ j a _ n o i n _ l i i k u t t a a _ k i e l i _ n o i n _ - _ , _ j a _ a i n a _ t o p p a a _ l u n t a _ j a _ , _ j a _ m i n u u n _ p ä i n _ n o i n _ k a t s o o _ e t t ä _ m i t ä _ s e _ s i n ä _ h o m m a a t _ t u o t a _ . _
_ n o _ m i n ä _ s i i n ä _ l ä h d i n _ h i l j a a _ h i i h t ä m ä ä n _ , _ s e _ o l i _ N ä ä t ä t u n t u r i _ s i i n ä _ a i v a n _ n o k k a _ s i i n ä _ j a _ s e _ s e _ s i i n ä _ t u n t u r i n _ a l l a _ s i i n ä _ o l i _ j a _ . _
_ m i n ä _ e t t ä _ t u o t a _ , _ t u o n n e _ t u n t u r i n _ - _ , _ t u n t u r i i n _ s e _ l ä h t i _ m i n ä _ s i e l t ä _ l ä h d e n _ h i i h t ä m ä ä n _ n o i n _ j a _ , _ s i i n ä _ s e _ o l i _ K o r t a k k o s o k k a _ s e _ m a a n _ n i m i _ j o s s a _ s e _ o l i _ t u o t a _ s e _ . _
_ j a _ k a t s o i n _ a i n a _ s i t ä _ k a v e r i a _ , _ m i n ä _ - _ e t t ä _ ä l ä h ä n _ h u o l i _ j o _ s e _ t u o l t a _ n ä k y y _ , _ ö h k y r ö i v ä n _ , _ t u l e v a n _ . _
_ n o _ s e _ p ä i v i t t e l i _ e t t ä _ k u n _ t a k k a l a _ t u l i _ e i k ä _ n y t _ p ä ä s e _ m i h i n k ä ä n _ n o _ m i n ä _ e t t ä _ n i i n _ t ä s s ä _ k y l l ä _ m u t t a _ n o _ e i _ t ä s s ä _ o l e _ k a r h u k a a n _ k a u k a n a _ t u o t a _ e t t ä _ . _
_ j a _ , _ n o _ n i i n _ s e _ t u l i _ s i t t e n _ s a n o i _ e t t ä _ o n p a _ s i l l ä _ u k o l l a _ l ä m m i n _ t u o t a _ m i n ä _ s a n o i n _ e t t ä _ t u o t a _ , _ l ä h d e t ä ä n h ä n _ n y t _ h i i h t ä m ä ä n _ j a _ m e n n ä ä n _ t u o t a _ k u r u a _ h i i h d e t ä ä n _ e t t ä _ s i i n ä _ o l i _ l i u k k a a m p i _ k e l i _ k u n _ o n _ , _ s a k e a s s a _ p u i t a _ e t t ä _ e i _ o l e _ n i i n _ p a i s t a n u t _ l u m e e n _ t u o t a _ , _ a u r i n k o _ . _
_ n o _ n i i n _ - _ k u n _ m i n ä _ s e n _ s a n o i n _ e t t ä _ n y t _ l ä h d e t ä ä n _ h i i h t ä m ä ä n _ j a _ m e n n ä ä n _ s i n n e _ , _ s e _ o l i _ n i i n _ k u i n _ o l i s i _ y m m ä r t ä n y t _ s e n _ s a n a n _ s e _ l ä h t i _ l a u k k o m a a n _ t u n t u r i i n _ . _
_ j a a _ , _ s i l l o i n _ m i n ä _ s u k a i s i n _ e t e e n _ j a _ , _ j a _ n i i n _ , _ n i i n _ m e _ , _ t u n t u r i n _ p u o l e l t a _ p ä ä s t ä i s i i n _ s i n n e _ a l a n g o l l e _ s a a t a i s i i n _ m e n e m ä ä n _ e t t ä _ s i e l l ä _ h e t i _ s i e l l ä _ o n _ - _ , _ p e h m e ä ä _ l u m i _ e t t ä _ t u o t a _ k y l l ä _ s e _ s i e l l ä _ t a v a t a a n _ . _
_ j a _ s e _ t u o t a _ , _ n o _ s e _ k a v e r i _ h i i h t ä ä _ j ä l j e s s ä _ j a _ m i n ä _ h i i h d ä n _ , _ m i n ä _ s a n o n _ e t t ä _ , _ e i _ m e n n ä _ j ä l k i ä _ m y ö t e n _ e t t ä _ s e _ o n _ , _ s e _ o n _ v a h d i s s a _ v a r m a s t i _ k u n _ s e _ p u d o t t a a _ j o _ t ä ä l l ä _ , _ e t e l ä r i n t e e l l ä _ , _ e t t ä _ e i _ m e n n ä _ j ä l k i ä _ m y ö t e n _ e t t ä _ s e _ o n _ k u i t e n k i n _ t u o s s a _ v a h d i s s a _ . _
_ j a _ n i i n _ m e n n ä ä n _ s i n n e _ m i n ä _ s a n o i n _ j o t t a _ , _ m i n ä _ l a s k e n _ t u o n _ j ä n g ä n _ t o i s e l l e _ p u o l e n _ e t t ä _ t u o s t a _ j ä n k ä ä _ s e _ o n _ m e n n y t _ s i n n e _ t u n t u r i i n _ t u o t a _ e t t ä _ s e _ o n _ a i v a n _ v a r m a _ e t t ä _ s i i t ä _ n e _ o n _ e n n e n k i n _ k u l k e n e e t _ k a r h u t _ . _
_ n o _ , _ ä l ä h ä n _ h u o l i k a a n _ s e _ j ä i _ m i n u s t a _ s i n n e _ t u o t a _ k a p p a l e e n _ m a t k a n _ p ä ä h ä n _ j a _ m i n ä _ l a s k e a _ k u r a u t a n _ s i n n e _ a a v a l l e _ , _ s i n n e _ j ä n g ä l l e _ , _ m i n ä _ s i e l t ä _ h u u d a n _ e t t ä _ h y v ä _ , _ t u l e _ e t t ä _ e i _ o l e _ t ä n n e _ t u l l u t _ ! _
_ n o _ k u n _ s e _ k a r h u _ k u u l i _ s e n _ n i i n _ s e _ k u n _ r u p e s i _ k a r j u m a a n _ s e _ o l i _ v a h d i s s a _ s i e l l ä _ j ä n g ä n _ , _ a a v a n _ l a i d a s s a _ s i e l l ä _ , _ k u u s e n _ t y k ö n ä _ n i i n _ s e _ o l i _ v a h d i s s a _ s i e l l ä _ j a _ s e _ r u p e s i _ v a s t a a n _ k a r j u m a a n _ e t t ä _ v a i n _ e i _ o l e _ t u l l u t _ t ä n n e _ , _ j a _ n i i n _ l ä h t i _ l a u k k o m a a n _ m i n u a _ v a s t a a n _ . _
_ j a _ m i n ä _ s a u v a t _ h a n g e l l e _ n a k k a s i n _ t u o t a _ j a _ s i v a l s i n _ s e n _ p i s t o o l i n _ t u o t a _ k ä t e e n i _ j a _ , _ m i n ä _ s a n o i n _ M a t i l l e _ t u o t a _ n o _ e t t ä _ t u l e h a n _ , _ r i n n a l l e _ ! _
_ n o _ e i h ä n _ s e _ t o h t i n u t _ t u l l a _ s e _ , _ p i d ä t t i _ s i e l l ä _ j a _ k a a t u i _ s i n n e _ , _ - _ , _ r i u t a n _ l a i t a a n _ s i n n e _ , _ j a _ s e _ s i e l l ä _ m a k a s i _ . _
_ m i n ä _ e t t ä _ n o _ , _ m a k a a _ v a i n _ e i _ s i n u s t a _ o l e _ a p u a _ k y l l ä _ m i n ä _ p ä r j ä ä n _ y k s i n k i n _ t ä s s ä _ t u o t a _ e t t ä _ e i _ t ä s s ä _ o l e _ h ä t ä ä _ m i t ä ä n _ m u t t a _ k u n _ , _ a n n a h a n _ t u l e e _ t u o t a _ j a _ . _
_ n o _ s e _ s e n _ , _ m i n ä _ k a t s o n _ s e _ , _ - _ - _ , _ e i _ s e _ l i i k u _ s i e l l ä _ m a k a a _ m i n ä _ e t t ä _ j o s _ s e _ h o k s i s i _ t u o n _ k a r h u n _ t u o s s a _ m i n ä _ a j a t t e l i n _ e t t ä _ k y l l ä _ s e _ - _ , _ l ä h t i s i t _ s i i t ä _ . _
_ j a _ , _ n o _ s e _ t u l e e _ , _ s i t t e n _ , _ s i i t ä _ t u l e e _ m i n u a _ , _ k o h t i _ i h a n _ t u o t a _ , _ m i n ä _ v i e l ä _ s a n o i n _ , _ a j a t t e l i n _ k u n _ s e _ u k k o v a i n a j a _ s a n o i _ e t t ä _ j o s _ , _ j o s _ s e _ o n _ v i h a s s a k i n _ e t t ä _ k a k s i _ m i e s t ä _ k u n _ o n _ r i n n a k k a i n _ s e i s o o _ n i i n _ s e _ e i _ t o h d i _ t u l l a _ k ä s i k s i _ , _ s e _ s e i s o o _ s i i h e n _ k a h d e l l a _ j a l a l l a _ s e _ h y p p ä ä _ s i i h e n _ t u o t a _ e t u p u o l e l l e _ j a _ s i i h e n _ s e i s o o _ . _
_ n o _ n i i n _ m i n ä _ , _ - _ p y s s y n i _ l a i t o i n _ t u o t a _ , _ j a _ , _ n a k k a s i n _ k e p p i n i _ t u o t a _ s i n n e _ h a n g e l l e _ j a _ n y t _ e t t ä _ - _ , _ a n n a h a n _ s e _ n y t _ t u l e e _ j a _ n o _ s e h ä n _ l a u k k o i _ j a _ v a l k e a _ - _ , _ v a a h t o _ s u u s t a _ h ö y r y ä ä _ t u o t a _ . _
_ s i i n ä _ s e _ s i t t e n _ n o i n _ , _ p a r i n _ k o l m e n _ m e t r i n _ p ä ä s s ä _ o l i s i k o h a n _ k o l m e n _ m e t r i ä _ k a r a h k a _ s e m m o i n e n _ t u o m m o i n e n _ s e m m o i n e n _ , _ p a r i n _ m e t r i n _ k o r k u i n e n _ , _ p i t u i n e n _ t u o t a _ j a _ s e _ o l i _ m e l k o _ s a k e a _ . _
_ n o _ s e _ , _ e i _ k u n _ s e n _ s u o j a a n _ t u o t a _ t u o t a _ , _ s a n k a a _ j a _ m i n ä _ o l e n _ s i i n ä _ a i v a n _ k a r a h k a n _ s i i n ä _ e t t ä _ - _ o n k o _ k o l m e a _ m e t r i ä _ , _ j a _ k u n _ m i n ä _ k ä ä n n y n _ n o i n _ h ä n _ - _ s i n n e _ k ä ä n t y y _ s i t t e n _ k a r a h k a n _ s u o j a a n _ t u l e e _ , _ j a _ h u u t a a _ . _
_ n o _ m i n ä _ e t t ä _ n o _ t u l e _ s e n _ t a k a n a _ e n s i n n ä _ e n _ m i n ä _ k ä ä n n y _ e n ä ä _ t u o t a _ , _ a n t a a p a _ t u l l a _ t ä l t ä _ p u o l e n _ a u k i o l l e _ , _ n o _ s e h ä n _ t u l i _ s i i h e n _ - _ k a r a h k a n _ t a k a a _ j a _ s i i t ä _ h y p p ä s i _ s i i h e n _ a u k e a l l e _ j a _ , _ s i l l o i n _ m i n ä _ v a s t a _ a m m u n _ . _
_ j a _ n i i n _ l a s k i n _ t o i s e n _ k e r r a n _ t u o t a _ . _
_ e n s i _ k e r r a l l a _ , _ k u n _ m i n ä _ a m m u i n _ s e _ r y s ä h t i _ , _ k o n t a l l e e n _ , _ m u t t a _ n o u s i _ v i e l ä _ s e i s o m a a n _ , _ m i n ä _ t o i s e n _ k e r r a n _ a m m u n _ e i _ p ä ä s s y t _ e n ä ä _ t u o t a _ , _ j a _ n i i n _ m i n ä _ a m m u n _ k o l m a n n e n _ k e r r a n _ t u o t a _ j a _ n o _ s e _ s i i h e n _ s i t t e n _ , _ l a k o s i _ j a _ , _ s e _ o l i _ m e l k e i n _ n o _ e t t ä _ s u k s e n _ n o k a n _ p ä ä l l e _ a s t u i _ , _ k ä p ä l ä n s ä _ t u o t a _ , _ n i i n _ l ä h e l l e _ s i i h e n _ k u o l i _ , _ n i i n _ . _
_ n o _ m i n ä _ e t t ä _ m i t ä h ä n _ s e _ k a v e r i _ s i e l l ä _ h o m m a a _ k u n _ s i t ä _ e i _ k u u l u _ e i k ä _ n ä y _ e t t ä _ j o k o _ m i k ä _ o n k o h a n _ s e _ - _ , _ t e r v e k ä ä n _ e n ä ä _ . _
_ ä l ä _ h u o l i k a a n _ m i n ä _ k a t s o n _ n i i n _ , _ j o _ s i e l l ä _ n o s t e l e e _ t u o t a _ - _ , _ k ä s i ä ä n _ t u o t a _ j a _ p y s s y ä ä n _ s e l ä s t ä _ , _ m i n ä _ e t t ä _ t i e d ä _ s e _ e t t ä _ ä l ä h ä n _ a m m u _ m i n u a _ ! _
_ j a _ n o _ m i n ä h ä n _ s i i t ä _ p e r ä y d y n _ s i i t ä _ h a n k i a _ m y ö t e n _ m u t t a _ , _ e t t ä _ s e _ j o s _ s e _ v i e l ä _ a m p u u _ m i n u u n _ k u n _ s e _ o n _ , _ p ö k k e r ö s s ä _ s i e l l ä _ , _ n o _ j o _ k ä ä n t ä ä _ k ä ä n t ä ä _ j a _ n o s t a a _ p o l v e n s a _ p ä ä l l e _ p y s s y n _ j a _ . _
_ n o _ j o _ s e _ j ä m ä y t t i _ ! _
_ m i n ä _ e t t ä _ n o _ e t h ä n _ s i n ä _ o s a n n u t _ k u i n _ k a r v o j a _ , _ k a r v o i h i n _ v a i n _ e t t ä _ s i n ä h ä n _ a m m u t _ y l i _ v a i k k a _ n o i n _ l ä h e l l ä _ , _ n o _ s e _ i n t t ä m ä ä n _ e t t ä _ e i _ s e _ o l e _ t o t t a _ e t t ä _ k y l l ä _ s e _ s a t t u i _ . _
_ j a _ n i i n _ k a u a n _ i n t t i _ k u n _ n a h k a _ o t e t t i i n _ . _
_ m u t t a _ k u n _ n ä k i _ e t t ä _ e i _ o l e k a a n _ p o i k i t t a i n _ k u u l a a _ m e n n y t _ , _ s i t t e n _ v a s t a _ l u o p u i _ , _ p y s s y n _ s y y k s i _ p a n i _ s i t t e n _ s e n _ t u o t a _ . _
_ n o _ m i k ä p ä _ s i i n ä _ o n _ t u o t a _ , _ m i n ä _ , _ s i v a l s i n _ s e n _ s e l ä l l e e n _ s e n _ k a r h u n _ s i i n ä _ , _ e t t ä _ k y l l ä _ s e _ n ä k y y _ k u n _ m a i t o _ t i s s i s s ä _ e t t ä _ o n k o _ p o i k i a _ , _ j a _ n i i n _ v e t ä i s e n _ t u o t a _ n i i n _ , _ n o _ - _ m a i t o a _ t u l e e _ k o u r a l l i n e n _ t u o t a _ e t t ä _ h y v ä _ o n _ , _ p o j a t _ o n _ m e i d ä n _ , _ k a n s s a _ ! _
_ n o _ m i k ä p ä _ s i i n ä _ j a _ s e _ o l i _ s e _ k o l m a s _ m i e s _ s e _ l a u k k u m i e s _ s e _ t u l i _ s i t t e n _ s i i h e n _ k a n s s a _ t u o t a _ , _ v ä h ä n _ p ä ä s t ä _ j a _ , _ s i i n ä h ä n _ s i t ä _ s i t t e n _ j u t e l t i i n _ j a _ - _ , _ o l t i i n _ , _ p ä i v ä s y d ä n t ä _ j a _ , _ j a _ m a a t t i i n _ s i i n ä _ j a _ , _ j a _ n y l j e t t i i n _ s e _ k a r h u _ j a _ . _
_ j a _ n i i n _ l ä h d e t t i i n _ s i t t e n _ p e s ä l l e _ . _
_ e t t ä _ n e _ o n _ p o j a t _ s i e l l ä _ . _
_ n o _ m i k ä p ä _ s i i n ä _ o n _ r i i t a _ s i i n ä _ h o m m a s s a _ n i i n _ e t t ä _ - _ p e s ä l l e _ t u o t a _ j a _ , _ n o _ k o i r a t h a n _ t i e s i _ e t t ä _ s i e l l ä _ o n _ a s u k k a a t _ . _
_ m u t t a _ k u n _ o l i _ p i m e ä _ p e s ä _ n i i n _ e i _ t o h t i n e e t _ m e n n ä _ p e s ä ä n _ , _ k o i r a t _ . _
_ s e _ p i t i _ j y y s t ä ä _ s i i t ä _ k a l l i o r a o s t a _ , _ p e s ä n _ , _ t a k a p u o l i _ a u k i _ , _ e t t ä _ p ä i v ä _ p i h a h t i _ , _ s i l l o i n _ n e _ t y ö n t y i _ s i n n e _ n e _ , _ k a k s i _ k o i r a a _ m u t t a _ k o l m a s _ k o i r a _ e i _ t o h t i n u t _ t u l l a _ , _ e i _ k u n _ s i e l l ä _ - _ h a u k k u i _ u l o m p a n a _ . _
_ j a _ , _ s i e l l ä _ t u l i _ s o t a _ s i e l l ä _ p e s ä s s ä _ s i t t e n _ , _ m i n ä _ e t t ä _ k y l l ä _ n e _ m e n i _ v i i m e i s i l l e _ r e i s s u l l e _ n y t _ k o i r a t _ t u o t a _ . _
_ s i e l l ä _ k u n _ s i t t e n _ k u n _ n e _ - _ k o l m e _ n e l j ä _ , _ n e l j ä s t ä _ s u u s t a _ k u n _ t u l e e _ , _ ä ä n t ä _ n i i n _ s i e l l ä _ o n _ ä ä n t ä _ s i t t e n _ , _ e t t ä _ o i k e i n _ l u m i _ t ä r i s e e _ e t t ä _ h a n k i _ t ä r i s e e _ t u o t a _ t u o t a _ k u n _ s i e l l ä _ - _ . _
_ j a _ n i i n _ a j o i v a t _ s e n _ s i t t e n _ - _ s e n _ t o i s e n _ , _ s i i h e n _ , _ m a a _ , _ p e s ä n _ , _ r e i ä n _ - _ m u k a a n _ s i i h e n _ j a _ , _ s i i n ä _ s e _ k a h d e l l a _ j a l a l l a _ s e i s o o _ j a _ , _ k o i r a _ k u n _ - _ , _ y l l ä t t ä ä _ s i l l o i n _ s e _ l y ö _ k ä m m e n e l l ä _ e t t ä _ k a r v a t _ p ö l ä h t ä ä _ t u o t a _ . _
_ n o _ n i i n _ m i n ä _ p a i n o i n _ s e n _ k e p i l l ä _ s i t t e n _ s i i h e n _ , _ j a _ - _ , _ k o i r i l l e _ e t t ä _ ä l k ä ä _ t a p p a k o _ ä l k ä ä _ t a p p a k o _ e t t ä _ , _ - _ e l ä v ä n ä _ t ä m ä _ v i e d ä ä n _ e t t ä _ , _ k y l l ä _ m e _ t ä m ä n _ k a n s s a _ , _ p ä r j ä ä m m e _ . _
_ s i i n ä _ o n _ j a _ , _ n o _ n i i n h ä n _ s e _ s i t t e n _ s a a t i i n _ s e n _ t u o t a _ s i e l t ä _ y l ö s _ , _ n o _ s i l l o i n _ n e _ u u d e s t a a n _ p e s ä ä n _ . _
_ m u t t a _ s i e l l ä _ o l i k i n _ j ä n t t e r ä m p i _ s e _ t o i n e n _ p o i k a _ , _ u r o s p o i k a _ n i i n _ , _ s e _ a j o i _ k o i r a t _ p o i s _ p e s ä s t ä _ , _ j a _ t u l i _ s i i h e n _ h a l s i i n _ j a _ s i i n ä _ s e _ s e i s o i _ j a _ r ö ö p i _ k ä m m e n e l l ä _ - _ k o i r a a _ k u n _ s e _ t u o t a _ m e i n a a _ o t t a a _ k i i n n i _ k o i r a _ , _ j a _ e i _ e i _ e i _ a n t a n u t _ e i _ a n t a n u t _ o t t a a _ k o i r i l l a _ k i i n n i _ m u t t a _ m i n ä _ , _ s u k s i s a u v o i l l a _ p a i n o i n _ s i i h e n _ j a _ s i t t e n _ o t e t t i i n _ , _ - _ i h m i s i l l ä _ , _ o t e t t i i n _ k i i n n i _ s e _ s i t t e n _ t u o t a _ . _
_ j a _ n i i n _ s i t t e n _ , _ m i k ä p ä _ s i i n ä _ o l i _ , _ s i i h e n _ s e _ l o p p u i _ s i t t e n _ s e _ . _
_ t ä n n e h ä n _ n e _ t o i v a t _ H a r j u u n _ . _
_ n i i n h ä n _ n e _ e l ä v ä n ä _ t u o t i i n _ t ä n n e _ s i t t e n _ , _ t a l o o n _ , _ k y l ä ä n _ . _
_ o l i _ n e _ t u o t a _ j o _ , _ j o _ n e _ o l i _ t u o t a _ n i i n _ . _
_ k y l l ä _ n e _ o l i v a t _ t u o n _ k o r k u i s i a _ . _
_ n i i n _ . _
_ p u o l i m e t r i s i ä _ n e _ o l i v a t _ . _
_ n o _ o n _ k y l l ä _ s e _ o n _ s a p e k a s _ s e _ o l i _ s e _ u r o s _ , _ s e _ o l i _ i s o m p i _ v i e l ä _ v ä h ä n _ , _ s e m m o i n e n _ . . . _
_ k ä v i n h ä n _ n i i t ä _ m i n ä k i n _ k a t s o m a s s a _ . _
_ j o o _ . _
_ n o _ n e _ o n _ s e _ o n _ n e _ o n _ , _ n e _ o n _ m e n n y t _ , _ s u o r i s t a a n _ p a k o o n _ p a k o o n _ e i _ o l e _ v a s t a a n _ t u l l u t _ t u o t a _ , _ e i _ v a s t a r i n t a a _ e i _ o l e t _ t e h n y t _ k u k a a n _ m u u t _ . _
_ j o o _ s e _ o n _ n i i n _ m e n n y t _ s e _ . _
_ e i k ä _ n e _ o l e _ j o u t a n u t k a a n _ s e _ , _ s e _ o n _ , _ s e _ o n _ , _ t u l l u t _ k u n _ s e _ o l i _ , _ - _ , _ k a r a n n u t _ n i i n _ s e _ o n _ h e t i _ s i i n ä _ , _ o l t u _ n i s k a s s a _ k a n s s a _ , _ m e _ o l t i i n _ s i k s i _ r i v a k o i t a _ s u k s i m i e h i ä _ e t t ä _ . _
_ s i i n ä _ e i _ , _ k u n _ s e _ v a i n _ - _ , _ j ä l j e t _ t u l i _ , _ j a _ m e i l l ä _ o l i _ s i t t e n _ k o i r a t _ , _ e i _ y h t ä ä n _ n i i t ä _ p ä ä s s y t _ , _ k a i k k i _ t a p e t t i i n _ , _ j o o _ , _ k u n _ j ä l j e t _ l ö y d e t t i i n _ v a i n _ . _
_ k o l m e t o i s t a _ k a r h u a _ . _
_ n i i n _ . _
_ j o o _ . _
_ n o _ s e _ o l i _ t u o t a _ . _
_ n i i t ä _ o l i _ s i l l o i n _ t ä ä l l ä _ k e t t u j a _ , _ k u n _ o l i _ , _ e i _ o l l u t _ p y y t ä j i ä _ , _ s e m m o i s i a _ j o t k a _ o l i s i _ s a a n u t _ . _
_ j a _ s i t t e n _ t u o t a _ , _ t ä n n e _ t u l i _ t u o l t a _ e t e l ä s t ä _ t u o t a _ t u l i _ s i t t e n _ j o i t a k i n _ k e t u n p y y t ä j i ä _ j a _ , _ n e _ p y y s i v ä t _ r a u d o i l l a _ . _
_ j a _ t u o t a _ , _ n o _ m i n u l l a k i n h a n _ t e k i _ m i e l i _ t u o t a _ e t t ä _ p i t ä i s i _ o p p i a _ s a a d a _ . _
_ m u t t a _ e i h ä n _ s i t ä _ s a a _ , _ s e _ o l i s i _ p i t ä n y t _ m a k s a a _ n i i n _ p a l j o n _ r a h a a _ e t t ä _ t u o t a _ , _ n i i n _ e t t ä _ s e _ n i i n _ k u i n _ , _ - _ m ö k i n _ o l i s i _ o s t a n u t _ , _ k u i t e n k i n _ , _ n i i n _ p a l j o n _ r a h a a _ s a a d a _ s i i t ä _ , _ o p i s t a _ . _
_ j a _ , _ s e _ s i t t e n _ t u o t a _ , _ m i n ä _ v e h k a i s i n _ j a _ v e h k a i s i n _ v e h k a i s i n _ j a _ , _ j a _ m i n ä _ , _ m i n ä _ o s t i n _ s i t t e n _ k a h d e t _ r a u d a t _ j a _ . _
_ m i n ä _ v e h k a i s i n _ s i i t ä _ j a _ , _ j a _ , _ k a t s e l i n _ j a _ , _ j a _ p a n i n _ n i i t ä _ r a u t o j a _ j a _ . _
_ j a _ , _ m u t t a _ e i _ , _ e i _ s e _ t u o t a _ s e _ , _ e i _ m e n n y t _ . _
_ s e _ t u o t a _ , _ k u n _ t u l i _ r a u d a t _ - _ - _ j ä l j e l l e _ t u o t a _ e l i _ , _ j ä l j e n _ k o h d a l l e _ t u o t a _ , _ s i i t ä _ m e n i _ s i v u _ . _
_ m i n ä _ s i t t e n _ t u o t a _ , _ t ä s s ä _ o l i _ s e m m o i n e n _ p a l t t o k e t t u _ i s o _ k e t t u _ j o k a _ o l i _ , _ k e s y _ v i e l ä _ , _ i k ä n s ä _ o l l u t _ k y l ä n _ s e u d u s s a _ . _
_ j a _ s e h ä n _ m i n ä _ s i t ä _ , _ v e l t t a s i n _ j a _ , _ s e _ e i _ s y ö n y t _ p u r u j a k a a n _ , _ s e _ o l i _ , _ p i l t t a u t e t t u _ k a i k k i i n _ e t t ä _ e i _ s y ö t t i ä k ä ä n _ e i _ s y ö n y t _ , _ j o o _ . _
_ j a _ n i i n _ t u o l l a _ H i e t a h e t t e e n _ k o r v e s s a _ s i t t e n _ - _ t u o n n e _ O l l i l a a n _ k ä s i n _ t u o t a _ , _ s e _ o l i _ s i i n ä _ j ä n i s t ä _ a j a t t a n u t _ j a _ , _ j a _ j a _ , _ s e _ o l i _ s u i n k i n _ s e n _ s a a n u t _ s e n _ j ä n i k s e n _ t u o t a _ , _ j a _ , _ s i i n ä _ o l i _ s i t t e n _ s e m m o i n e n _ s u o r a _ j ä l k i _ t u o t a _ j u o k s u j ä l k i _ j a _ , _ n o _ m i n ä _ s i i n ä _ m i e t i n _ m i e t i n _ t u o t a _ e t t ä _ m i t e n k ä h ä n _ s e _ p a n t a i s i i n _ t u o t a _ j a _ . _
_ n o _ m i n ä _ e t t ä _ ä l ä h ä n _ h u o l i k a a n _ , _ p i t ä ä p ä _ k ä y d ä _ k u u s e n _ o k s i a _ , _ m i n ä _ - _ - _ , _ k a i v o i n _ j o _ s e n _ k o m o n _ s i n n e _ j o h o n _ r a u d a n _ p a n i n _ s i n n e _ a l l e _ j a _ , _ j a _ a s k e l e e n _ p i s t i n _ - _ , _ l ä p i _ - _ , _ k e p i n _ e t t ä _ , _ m i s t ä _ k a u t t a _ s e _ t u l e e _ e t t ä _ o s a a _ p a n n a _ s i t t e n _ n e _ r a u d a t _ j a _ , _ j a _ n i i n _ p a n i n _ h a k o j a _ s i n n e _ s i e l t ä _ s i t t e n _ s i e l t ä _ , _ - _ o t i n _ k u u s i s t a _ s i e l t ä _ v ä h ä n _ , _ y l e m p ä ä _ j a _ , _ s i i h e n _ , _ r a u t o j e n _ a l a p u o l e l l e _ , _ s i i h e n _ k o m o o n _ , _ k u n _ s e _ l u m e e n _ k a i v e t a a n _ s e _ h a l s i _ s i n n e _ . _
_ j a _ , _ n i i n _ m i n ä _ t ä l l ä s i n _ s i i h e n _ r a u d a t _ s i t t e n _ j a _ , _ j a _ k o e t i n _ s e n _ j ä l j e n _ s i t t e n _ , _ l a i t t a a _ s i l l ä _ l a i l l a _ e t t ä _ s i i n ä _ , _ s i i t ä _ e i _ t a i d e t a _ , _ t u n t i s i _ t u o t a _ , _ n o _ , _ ä l ä h ä n _ h u o l i k a a n _ m i n ä h ä n _ p a n i n _ n e _ r a u d a t _ j a _ , _ t o i s e t k i n _ p a n i n _ s i t t e n _ s i n n e _ t u o t a _ j a _ . _
_ j a _ n i i n _ t u l i n _ p o i s _ j a _ m i n ä _ a a m u l l a _ s i t t e n _ l ä h d i n _ t u o t a _ , _ k o t o a _ t ä ä l t ä _ , _ e t t ä _ p i t ä ä _ s e _ l ä h t e ä _ k a t s o m a a n _ e t t ä _ k y l l ä h ä n _ s e _ v a r m a _ o n _ e t t ä _ t u o t a _ k u n _ s e _ , _ s e _ s e _ j ä n i k s e n _ s i i n ä _ t a p p o i _ n i i n _ , _ k y l l ä _ s e _ t u l e e _ s y ö m ä ä n _ , _ m i n ä _ e n _ - _ , _ m i n ä _ e n _ s o t k e n u t _ n i i t ä _ j ä l k i ä _ k u n _ o i k e i n _ s i e v ä s t i _ v a i n _ m e n i n _ j a _ , _ t a k a i s i n _ h i i h d i n _ s i t t e n _ , _ t a k a p e r i n _ s i i t ä _ , _ j ä l j e l t ä _ j a _ j a _ p e i t i n _ s i l i t i n _ s e n _ k a i k k i _ t u o t a _ j a _ . _
_ n o _ ä l ä h ä n _ h u o l i k a a n _ m i n ä _ a a m u l l a _ m e n e n _ s i n n e _ s i t t e n _ n i i n _ o n _ t ä ä l l ä _ j u o s s u t _ , _ t ä ä l l ä _ s e _ o n _ , _ n ä k y y _ , _ o n k i n _ , _ o n _ j u o s s u t _ t ä ä l l ä _ . _
_ j a _ - _ , _ s e _ o n _ m e n n y t _ m i n u n _ l a d u s t a k i n _ y l i _ . _
_ n o _ m i n ä _ e t t ä _ n o _ , _ n i i n _ t u o n n e _ o n _ n ä k y y _ m e n n y t _ s i i h e n _ s e _ s e _ o l i _ s i n n e _ m e n n y t _ s i n n e _ j o s s a _ s e _ o l i _ s e _ r a a t o _ - _ - _ , _ s e _ j ä n i k s e n _ r a a t o _ . _
_ n o _ , _ m i n ä _ , _ t u l e n _ s i e l t ä _ , _ n o _ h e r r a n e n _ a i k a _ , _ m i k ä _ t ä m ä _ o n _ k u n _ , _ l u m i _ o n _ p u d o n n u t _ k u n _ , _ j a _ , _ k a t a j a t _ o n _ , _ e l i _ - _ h a v u t _ j ä ä n e e t _ m u s t a k s i _ s i n n e _ l u m e n _ p ä ä l l e _ j a _ , _ m i n ä _ e t t ä _ v o i _ s e n _ t a k a i n e n _ m i k ä _ t ä s t ä _ t u l i k a a n _ j a _ , _ s i e l t ä _ y l e m p ä ä _ k u n _ k e t t u _ - _ j u o k s i _ j a _ s e _ , _ p u t o s i _ s i i h e n _ h a u t a a n _ r a u t o i h i n _ n i i n _ , _ n o _ s i i n ä h ä n _ m e l l a k k a _ n o u s i _ j a _ s e h ä n _ s o t k i _ k a i k k i _ n e _ s e n _ l u m e n _ m i n ä _ l u u l i n _ e t t ä _ s e _ o n _ , _ - _ , _ m e n n y t _ t u o t a _ . _
_ m i n ä _ m e n e n _ s i n n e _ m i n ä _ k a t s o n _ e i _ j o h a n _ s e _ o n _ v e d e l l y t _ n i i t ä _ r a u t o j a _ t ä ä l l ä _ n ä e m m ä _ j a _ . _
_ n o _ m i n ä _ e t t ä _ h y v ä _ t ä s t ä _ t a i t a a _ t u l l a k i n _ ä l ä _ h u o l i k a a n _ t u o t a _ . _
_ n o _ n i i n h ä n _ s e _ t u o t a _ s i t t e n _ , _ m i n ä _ l ä h d i n _ h i i h t ä m ä ä n _ j a _ n i i n _ m i n ä _ t a p a s i n _ s e n _ s i e l l ä _ s i t t e n _ - _ . _
_ j a _ s i i n ä _ t u l i k i n _ s i t t e n _ k i l v a n _ a j o _ , _ n o _ e i h ä n _ s e _ p ä ä s s y t _ , _ p i a n h a n _ m i n ä _ s e n _ k o l h i n _ . _
_ j a _ n i i n _ t u l i n _ p o i s _ s i e l t ä _ j a _ , _ n o _ e i h ä n _ n i i t ä _ o l l u t _ k u i n _ k a h d e t _ r a u d a t _ n i i n _ m i n ä h ä n _ o t i n _ n e _ r a u t a n i _ j a _ n i i n _ t u l i n _ p o i s _ t ä n n e _ , _ k o t i i n _ . _
_ n o _ k y l l ä _ m i n ä _ e t t ä _ n y t _ s i t ä _ k y l l ä _ , _ n y t _ s e _ k y l l ä _ l ä h t e e _ k e t u t _ t u o t a _ e t t ä _ . _
_ j a _ , _ n o _ n i i n h ä n _ s e _ m i n ä _ , _ s i t t e n _ n y l j i n _ j a _ , _ v o i t e l i n _ r a u d a t _ u u d e s t a a n _ j a _ , _ t o i s e n a _ p ä i v ä n ä _ , _ j a _ n i i n _ l ä h t i _ s i t t e n _ t u o l l e _ K o r o l a m m i n _ p u o l e l l e _ e t t ä _ s i e l l ä _ k u n _ o n _ k e t t u j a _ k a n s s a _ s i e l l ä _ j a _ p o r o m i e h e t _ s i e l l ä _ s a n o i v a t _ , _ t a p p a v a n _ p o r o j a k i n _ , _ m i n ä _ e t t ä _ s i e l l ä _ n i i t ä _ o n _ . _
_ n o _ n i i n _ m e n e n _ m e n e n _ s i n n e _ n i i n _ j o o _ t ä ä l l ä _ o n _ , _ t ä ä l l ä _ o n _ k u l k e n e e t _ k e t u t _ . _
_ n o _ m i n ä _ , _ m i t ä p ä _ s i i n ä _ k u n _ m i n ä _ s i t t e n _ a l a n _ j a _ , _ h i i h d ä n _ s i t ä _ j ä l j e n _ l a i t a a _ v ä h ä n _ j a _ k a t s o n _ n y t _ m i s s ä _ s e _ s e m m o i n e n _ p a i k k a _ e t t ä _ j o s t a _ s a i s i _ p a n n a _ n i i n _ e t t ä _ , _ s i i n ä _ e i _ o l i s i _ s i t ä _ l u m e n _ s o t k u a _ - _ , _ p a l j o a _ . . . _ e t t ä _ n i i n _ k u i n _ p u u _ , _ p u u n _ t y v e s t ä _ j a _ . _
_ p u u n _ s u o j a _ j a _ . _
_ n o _ m i n ä _ h o k s i n _ e t t ä _ t u o s s a _ o n _ h y v ä _ p a i k k a _ t u o s s a _ o n _ - _ , _ k u u s i _ j a _ , _ s i i n ä _ o n _ - _ s a k e a _ t y v i _ j a _ , _ k a r a h k a _ o n _ t o i s e l l a _ p u o l e n _ v i e l ä _ e t t ä _ s e _ o n _ s e m m o i n e n _ n i i n _ k u i n _ o l i s i _ r e i k ä _ t ä l l ä t t y _ s i i h e n _ e t t ä _ t u o s t a _ t e h n y t _ r a n n i o n _ . _
_ n o _ m i n ä h ä n _ p i s t i n _ s i i h e n _ r a u d a t _ j a _ t u o t a _ , _ j a _ n i i n _ l ä h d i n _ p o i s _ j a _ , _ t o i s e t _ m i n ä _ k a n s s a _ s i n n e _ p a n i n _ t u o t a _ . _
_ n i i n _ , _ s e _ s i t t e n _ t u o t a _ , _ m i n ä _ a a m u l l a _ l ä h d e n _ s i t t e n _ t u o t a _ j a _ , _ s e _ o l i _ s i l l o i n _ - _ , _ y ö l l ä _ k o v a _ t u u l i _ , _ j a _ s e _ t u o t a _ , _ m u t t a _ s e _ o l i _ m a i s e m a m a a _ s a k e a _ m a a _ s i i n ä _ j o h o n _ m i n ä _ p a n i n _ n e _ r a u d a t _ , _ j a _ s i t t e n _ n e _ , _ - _ , _ E e t u - v a i n a j a _ , _ o l i _ s i e l l ä _ , _ l i n t u j a _ p y y t ä n y t _ t u o t a _ j a _ , _ j a _ s e _ o l i _ s i t t e n _ - _ , _ t u l l u t _ s i l l e _ j ä l j e l l e _ . _
_ n o _ - _ , _ m i n ä h ä n _ e t t ä _ n o _ m i k ä h ä n _ t ä ä l l ä _ e t t ä _ k u k a _ , _ j a _ s e _ o l i _ s i t t e n _ t a r k a n t a n u t _ n e _ j ä l j e t _ t a r k a n n u t _ j a _ , _ n o _ s e _ n ä k i _ e t t ä _ s e _ o n _ , _ t ä s s ä _ o n _ , _ p a n t u _ r a u d a t _ t u o t a _ j a _ , _ j a _ s e _ o n _ t a r t t u n u t _ k e t t u _ s i i h e n _ j a _ s e h ä n _ l ä h t i _ h i i h t ä m ä ä n _ s i t ä _ j a _ e i h ä n _ s e _ k a u k a n a _ o l l u t k a a n _ s e h ä n _ , _ n u t i k o i _ h e n g e n _ p o i s _ s i t ä _ j a _ , _ j a _ n i i n _ p a n i _ , _ p u u h u n _ - _ , _ k i i k k u m a a n _ t u o t a _ e t t ä _ s i i t ä p ä h ä n _ s a a _ j o k a _ k e n e n _ s e _ o n _ . _
_ n i i n _ , _ n o _ m i k ä p ä _ s i i n ä _ e i h ä n _ m e i l l ä _ o l l u t _ a j a t t a m i s t a k a a n _ m i n ä h ä n _ s a i n _ s e n _ k e t u n _ p o i s _ s i i t ä _ j a _ . _
_ m i n ä _ , _ e t t ä _ n o _ , _ h y v ä s t i _ s e _ - _ , _ o n n i s t a a _ e t t ä _ k y l l ä h ä n _ s e _ o n _ v a r m a _ e t t ä _ t u o t a _ , _ n y t _ o n _ o p p i _ j o _ m i n u l l a _ . _
_ j a _ s i t t e n _ k u n _ s e _ o l i _ s i i h e n _ k a a t a n u t _ , _ p u u n _ , _ m ä n n y n _ j a _ h o n g a n _ v i e l ä _ j a _ , _ s i i n ä _ s e _ o l i _ s i t t e n _ , _ s e _ E e t u _ , _ e t t ä _ m i t e n k ä h ä n _ s e _ , _ m i t e n k ä h ä n _ s e _ n u o k i n _ o n _ k a a t a n u t _ j a _ s e _ o n _ n o i t a _ m y ö t e n _ t u o t a _ t e h n y t _ k u l k e n u t _ k u n _ e i _ n ä y _ j ä l k i ä _ m u i t a _ . _
_ j a _ s e _ o n _ s e _ , _ j u s t i i n s a _ l a t u a _ . . . _ p i t k i n _ k a a t a n u t _ o l i _ s e n _ y h d e n _ h o n g a n _ s i i h e n _ e t t ä _ , _ e t t ä _ s e _ o n _ t u o t a _ p u i t a _ m y ö t e n _ , _ s i n n e _ m e n n y t _ j a _ p a n n u t _ n e _ - _ , _ r a u d a t _ e t t ä _ s i l l ä _ s e _ m e n i _ j a _ . _
_ s i t t e n _ s e _ k u n _ s e _ m e n i _ k o t i i n _ s i e l l ä _ o l i _ s i t t e n _ t u t k i t t u _ e t t ä _ m i t e n _ s e _ o l i _ k ä y n y t _ j a _ , _ e t t ä _ n i i n _ , _ e i _ s e _ m u u t e n _ o l i s i _ m e n n y t _ m u t t a _ k u n _ s e _ o l i _ p o t r a s t a n u t _ s e n _ j ä l j e t _ t u o t a _ . _
_ j a _ s i i t ä _ s e _ l ä h t i _ s i t t e n _ j a _ . _
_ j a _ k y l l ä _ s e _ o n _ , _ s e _ o n _ s i l l ä _ l a i l l a _ e t t ä _ t u o t a _ , _ s i t t e n _ k u n _ m e _ p y y d e t t i i n _ s e n _ H a r j u - A l p i n _ k a n s s a k i n _ k a h d e n _ p o r u k a s s a k i n _ k u n _ m e _ p y y s i m m e _ n i i n _ , _ s e _ p y y s i _ t u o t a _ - _ m o n t a _ , _ m o n t a _ - _ , _ k o l m e _ v i i k k o a k i n _ k u n _ s e _ p y y s i _ t u o l l a _ , _ A l i v a a r a s s a _ e l i _ O u l a n g a n _ r a n n a l l a _ s i e l l ä _ , _ y h t ä _ k e t t u a _ k u n _ s e _ o l i _ , _ - _ , _ k a l l i o l t a _ p u d o n n u t _ p o r o _ j o k e e n _ j a _ s e _ s i t ä _ k ä v i _ s y ö m ä s s ä _ s ö i _ a i n a _ . _
_ j a _ s e _ p y y s i _ j a _ k u n _ s e _ p a n i _ r a u d a t _ s e _ , _ t e k i _ e r i _ j ä l j e t _ j a _ n i i n _ k ä v i _ s i e l l ä _ s y ö m ä s s ä _ s i t ä _ r a a t o a _ j a _ s e _ , _ e i _ e i _ m e n n y t k ä ä n _ . _
_ j a _ n i i n _ s e _ t u l i _ s i t t e n _ m e i l l e _ , _ t u u m a a _ e t t ä _ k y l l ä _ s e _ o n _ s i l l ä _ l a i l l a _ e t t ä _ s e _ o n _ s i n u n _ l ä h d e t t ä v ä _ e t t ä _ k y l l ä _ s e _ h ä n e s t ä _ e l ä ä _ s e _ k e t t u _ e t t ä _ e i _ h ä n _ e i _ k y l l ä _ e n ä ä _ , _ h ä n e l l ä _ e i _ o l e _ e n ä ä _ o p p i a _ e t t ä _ m i t e n _ s e n _ s a i s i _ . _
_ m i n ä _ e t t ä _ j o s _ n e _ o n _ r a u d a t _ h i e r o n u t _ s a n o i _ e t t ä _ e i _ ! _
_ n i i n _ t u o t a _ , _ n o _ m i n ä _ e t t ä _ n o _ , _ j o s _ n o _ , _ m i n ä _ h o k s i n _ e t t ä _ n o _ , _ a n n a h a n _ , _ t a r k a s t e t a a n _ t u o t a _ e t t ä _ k u n _ o l e t _ p i t ä n y t _ n i i t ä _ r a u t o j a _ n i i n _ k a u a n _ e t t ä _ , _ o n k o _ n e _ h i e r o u t u n e e t _ . _
_ j a _ n i i n _ m e n i m m e _ s i n n e _ s i t t e n _ h i i h d i m m e _ j a _ t u o t a _ . _
_ n o _ s e _ t u o t a _ , _ m i n ä _ s a n o n _ e t t ä _ , _ t u o h o n _ , _ t u o h o n _ , _ t u o h o n _ m i n ä _ p a n e n _ t u o t a _ . _
_ n o _ s e _ s i t t e n _ e t t ä _ n o _ m e n e h ä n _ p a n e m a a n _ e t t ä _ s e _ h ä n _ k a t s o o _ t ä ä l t ä _ t u o t a _ e t t ä _ e i _ h ä n _ l ä h d e _ s i n n e _ s o t k e m a a n _ j ä l k i ä _ . _
_ n o _ m i n ä h ä n _ s i i h e n _ p i s t i n _ s i t t e n _ n e _ r a u d a t _ j a _ . _
_ j a _ s e _ s i t t e n _ t u l i _ s i i h e n _ j a _ , _ l i k e m m ä s _ j a _ , _ s e _ n o i n _ , _ k u i k u i l e e _ j a _ k a t s e l e e _ , _ n o _ j o s _ s e _ v a i n _ k u l k e e _ v a r m a s t i _ s e _ t a r t t u u _ n o i h i n _ r a u t o i h i n _ , _ n i i n _ . _
_ n o _ ä l ä _ h u o l i k a a n _ t u o t a _ , _ s i t t e n _ - _ , _ m e n t i i n _ v ä h ä n _ a l e m m a s _ s i i h e n _ j a _ m i n ä _ p i s t i n _ s i i h e n _ k o r p e e n _ t o i s e t _ e t t ä _ , _ m i n ä _ e t t ä _ n o _ a n n a h a n _ o l l a _ e t t ä _ j o s _ s e _ v a i n _ t o s i a a n _ t u l e e _ n i i n _ e i _ s e _ v a i n _ , _ k y l l ä _ s e _ t a r t t u u _ n i i h i n _ . _
_ j a _ s i t t e n h ä n _ s e _ a a m u l l a _ l ä h d e t t i i n _ t u o t a _ j a _ . _
_ j a _ n i i n _ h i i h d e t ä ä n _ s i n n e _ t u o t a _ , . _
_ k u n _ m i n ä _ o i k e i n _ s e n _ m u i s t a n _ n i i n _ s e _ o l i _ m e i l l ä _ j a _ s e _ o l i _ k o l m e _ , _ p o r u k a s s a _ s i l l o i n _ - _ . _
_ j a _ , _ n i i n _ s e _ t u o t a _ , _ m u t t a _ s e _ o l i _ m e i d ä n _ k a h d e n _ s e _ y k s i _ s e _ O u l a n g a n _ k e t t u _ j a _ s e _ o l i _ s i t t e n _ , _ t ä ä l l ä _ t a l o j a _ l i k e m p ä ä _ s i t t e n _ s e _ o l i _ j o k a _ p a n t i i n _ l a n g a l l a _ y m p ä r i _ t u o t a _ e t t ä _ e i _ p ä ä s s y t _ m i h i n k ä ä n _ , _ e t t ä _ s e _ o l i _ k i e r r o k s e s s a _ . _
_ n o _ s e h ä n _ o l i _ t u o t a _ , _ k u n _ s e _ s i t t e n _ t u o t a _ s e _ , _ m e _ m e n t i i n _ s e n _ , _ m i k ä _ s e _ n y t _ o l i k a a n _ s e _ s e _ . . . _
_ K a r i l a _ . _
_ K a r i l a _ , _ n i i n _ , _ K a r i l a _ s e _ T a i v a l k u m p u u n _ , _ m e _ k i e r i m m e _ t u o t a _ , _ s e n _ k e t u n _ t u o t a _
_ n o _ j o o _ , _ j o s _ n y t _ t u o t a _ n e _ , _ j o _ k u n _ s e _ , _ e t t ä _ s e _ t u l i _ , _ t u o _ t u l i _ s e _ s i t t e n _ k o h t a _ k o l m a t t a _ k u n _ m e _ t u o t a _ , _ s e _ o l i _ - _ , _ s e _ o l i _ t u o t a _ m e i l l e _ m e i d ä n _ k o l m e n _ k a n s s a _ - _ y h t e i n e n _ s e _ p y y t ö _ , _ s i e l l ä _ T a i v a l k u m m u s s a _ m u t t a _ s e _ o l i _ n y t _ m e i d ä n _ k a h d e n _ s e _ s i t t e n _ j o t a _ s e _ k o l m e _ v i i k k o a _ p y y s i _ s e _ A l p i _ s i t t e n _ s i t ä _ . _
_ j a _ , _ n i i n _ s e _ l ä h t i _ s i t t e n _ s i n n e _ j a _ m e _ m e n i m m e _ t u o n _ J a u h i a i s e n _ s e n _ k a n s s a _ , _ s e n _ K a r i l a n _ k a n s s a _ s i t t e n _ T a i v a l k u m p u u n _ - _ t u l i m m e _ s i n n e _ r a u d o i l l e _ j a _ , _ j a _ k u n _ t u o t a _ , _ s e _ , _ A l p i _ m e n i _ s i t t e n _ s i n n e _ O u l a n g a n _ t a a _ j a _ , _ n o _ k u n _ s e _ h i i h t ä ä _ r u h n i _ s i n n e _ s i n n e _ , _ t a l v i t i e t ä _ m y ö t e n _ n o _ , _ n o _ s e _ - _ , _ m e n e e _ m e n e e _ n i i n _ n ä k e e _ o n _ t ä s t ä _ k u l k e n u t _ k e t t u _ n o _ m i t e n k ä h ä n _ t u o l l e _ k ä v i _ , _ n o _ k u n _ s e _ l a s k e e _ s i n n e _ v ä h ä n _ a l e m m a s _ n o _ n ä k e e _ e t t ä _ j o _ s e _ o n _ t a r t t u n u t _ r a u t o i h i n _ . _
_ n i i n _ . _
_ j a _ , _ n i i n _ s e _ s i i t ä _ l ä h t i _ s u k i m a a n _ s i t ä _ j a _ n i i n _ s e _ a j a t t i _ s e _ , _ s e _ s a i _ s i n n e _ t u o t a _ s i t t e n _ s e n _ j a _ , _ s i e l l ä _ k o r v e s s a _ t a p a s i _ j a _ , _ s i t t e n _ s i e l l ä _ , _ s e _ t a p p o i _ j a _ . . . _ n i i n _ s e _ k u n _ m i e s t ä _ o l e t _ t u o t a _ , _ h i i h d ä t t ä n y t k i n _ m u t t a _ j o p a _ s i n ä _ p e t y t _ t u o t a _ . _
_ n i i n _ e t t ä _ t u l i p a _ s e m m o i n e n _ m i e s _ e t t ä _ j o k a _ , _ p e t t i _ . _
_ s i l l ä k ö _ e t t ä _ e i _ o l l u t _ t a r t t u n u t _ ? _
_ n o _ s e _ o l i _ a i n a _ m e n n y t _ e r i _ j ä l k i ä _ , _ k u n _ t u l i _ , _ r a u d a t _ t u l i _ n i i n _ s e _ k u n _ , _ m e n i _ n i i h i n _ r a u t o i h i n _ v ä h ä n _ m a t k a a _ , _ s e _ n i i t ä _ e n n e n _ j o _ k ä ä n t y i _ a i n a _ p o i s _ j a _ k i e r s i _ n e _ r a u d a t _ j a _ n i i n _ m e n i _ s i i t ä _ j ä l j e l l e _ j a _ r a n n i o l l e _ t a k a i s i n _ . _
_ e i _ m u u t a _ - _ , _ t o t t a _ s i i n ä _ o l i _ h a i s u _ v i s s i i n _ . _
_ a i v a n _ v a r m a s t i _ h a i s u _ e i _ s i i n ä _ m u u t a _ o l l u t _ t i e t e n k ä ä n _ o l l u t _ k u n _ s e _ o l i _ , _ p a n n u t _ k a i k k i _ k e n g ä n p o h j a t k i n _ , _ k ä ä r i n y t _ , _ - _ , _ - _ o k s i l l a _ j a _ t u o t a _ t a l l u k k a a n _ p o h j a t _ j a _ , _ e t t ä _ e i _ t u o t a _ - _ , _ h a i s i s i _ , _ k u n _ s e _ o l i _ r a u t o j a _ p a n n u t _ , _ a i n a _ , _ n i i n _ . _
_ n o _ m i k ä p ä _ s i i n ä _ o n _ , _ s e _ , _ m i n ä _ s i t t e n _ s a n o n _ s i l l e _ t u o t a _ e t t ä _ j o s _ s e _ o n _ t a r t t u n u t _ n i i n _ ä l ä _ t u o _ , _ n ä k ö ö n _ t u o t a _ e t t ä _ t u o t a _ , _ e i _ m e _ a n n e t a _ - _ , _ s i t ä _ , _ s i l l e _ s i l l e _ a n n e t a a n _ t u o t a _ , _ K a r i l a l l e _ s i i t ä _ o s a a _ k u n _ s e _ o n _ m e i d ä n _ k a h d e n _ , _ j o _ e n n e n _ p y y d ö s t ä _ , _ n i i n _ . _
_ j a _ , _ n o _ n i i n h ä n _ s e _ s i t t e n _ s e n _ t a p p o i _ s i e l l ä _ j a _ n i i n _ s e _ s i n n e _ p a n i _ l u m e n _ a l l e _ h e i t t i _ t u o t a _ . _
_ j a _ n i i n h ä n _ s e _ , _ s i t t e n _ m e _ m e n i m m e _ t u o t a _ s i n n e _ , _ t u o n n e _ s i t t e n _ T a i v a l k u m p u u n _ m e n i m m e _ t u o t a _ n i i l l e _ r a u d o i l l e _ n o _ s e _ , _ K a r i l a _ e t t ä _ o n k o h a n _ t u o _ k u l k e n u t _ , _ n o _ m i n ä _ n ä e n _ m e n n ä ä n _ s i n n e _ n i i n _ s e _ o n _ j o _ , _ - _ , _ v e t ä n y t _ , _ r a u t o j a _ s i e l l ä _ , _ l a d u n _ s i v u l l e _ . _
_ n o _ m i n ä _ k a t s o i n _ m i n ä _ e t t ä _ , _ m u t t a _ e n _ K a r i l a l l e _ p u h u n u t _ m i t ä ä n _ m i n ä _ e t t ä _ , _ m i n ä _ e t t ä _ , _ s a u k k o _ o n _ t u l l u t _ t ä n n e _ ! _
_ n i i n _ , _ e t t ä _ m i n ä _ s a a n _ n ä h d ä _ , _ - _ , _ - _ , _ y m m ä r t ä ä _ t u o t a _ e t t ä _ o n k o _ h ä n _ - _ , _ k e t u n p y y t ä j ä _ . _
_ n o _ , _ s a n o i _ , _ o n p a _ k y l l ä _ j a _ i s o _ o n _ o l l u t k i n _ m i n ä _ e t t ä _ k y l l ä _ t ä m ä _ o n _ i s o _ , _ e t t ä _ o l i s i p a _ s e _ m u k a v a _ k u n _ m e _ , _ t a v a t t a i s i i n _ t ä m ä _ e t t ä _ t ä s t ä _ s a i s i _ i s o n _ t a l j a n _ t u o t a _ . _
_ j a _ s e _ t u o t a _ o n _ n y t _ n i i n _ t o s i s s a a n _ e t t ä _ v a i _ k y l l ä _ o n _ i s o _ s a u k k o _ o n p a _ - _ , _ j a _ s i t t e n _ s e _ m e n i _ s i n n e _ l a d u n _ s i v u l l a _ j a _ s i i n ä _ o l i _ s i t t e n _ k u u s i k a n t o _ s e m m o i n e n _ v a n h a _ k o r o k a n t o _ j a _ , _ s e _ o l i _ s i i h e n _ l a d u l l e _ k ä s i n _ n o i n _ k a l l e l l a a n _ n o i n _ n i i n _ , _ e i _ t o h t i n u t _ m u u a l t a _ m e n n ä _ s i i t ä _ y l i _ l a d u s t a _ k u n _ s e _ s i i t ä _ k a n t o a _ m y ö t e n _ , _ n o u s i _ n o i n _ j a _ t u o n n e _ k a n n o n _ n o k k a a n _ j a _ n i i n _ s i t ä _ h y p p ä s i _ s i t t e n _ , _ y l i _ , _ s e _ o l i _ s e _ l a t u _ h a i s i _ n i i n _ p a h a l l e _ v i s s i i n _ , _ n i i n _ . _
_ j a _ , _ n i i n _ s i t t e n _ t u o t a _ , _ m e _ , _ l ä h d e t t i i n _ j a _ h i i h t ä m ä ä n _ , _ s e _ s i t t e n _ e t t ä _ k u n h a n _ e i _ o l i s i _ O u l a n k a a n _ m e n n y t _ m i n ä _ e t t ä _ e i _ s e _ , _ o l e _ k e r i n n y t _ O u l a n k a a n _ m e n n ä _ e t t ä _ t ä s t ä _ o n _ v i e l ä _ p i t k ä _ m a t k a _ O u l a n k a a n _ , _ e t t ä _ t u o s s a _ o n _ o j a _ e t t ä _ j o s _ s e _ s i i h e n _ o j a l l e _ o n _ j o h o n k i n _ t u o t a _ m e n n y t _ t u o t a _ , _ k u n _ j o h o n k i n _ k o m o o n _ . _
_ n o _ m i n ä _ - _ , _ m i n ä _ s i n ä _ s a n o n _ e t t ä _ h i i h d ä h ä n _ h i i h d ä h ä n _ k o v a s t i _ e t t ä _ t a v a t t a i s i i n _ n o _ , _ s e _ h i i h t i _ h i i h t i _ m i n ä _ n ä i n _ e t t ä _ e i _ t ä s t ä _ t u l e _ m i t ä ä n _ n y t _ j o _ o n _ n i i n _ k u i n _ l ä m p i m i s s ä ä n _ e t t ä _ , _ e t t ä _ k y l l ä _ t u o _ , _ e i _ k a n n a t a _ n o _ m i n ä h ä n _ t ö r m ä s i n _ s i i t ä _ - _ , _ y l i _ , _ e t e e n _ t u o t a _ . _
_ n o _ s e h ä n _ j ä i _ n i i n _ k u i n _ k a n t o _ s i i h e n _ s i t t e n _ , _ m i n u s t a _ . _
_ n o _ m i n ä _ h i i h d i n _ v ä h ä n _ m a t k a a _ t u o t a _ n i i n _ n o _ t ä ä l l ä h ä n _ s e _ m e n n ä _ r e m p p a i s e e _ , _ s e _ k e t t u _ , _ r a u t o j e n _ k a n s s a _ . _
_ n o _ m i n ä h ä n _ t u o t a _ , _ e i _ m u u t a _ k u i n _ , _ h i i h d i n _ r i n n a l l e _ j a _ , _ n o k k a v a r t e e n _ n a p s a u t i n _ k e p i l l ä _ s e _ s e _ m e n i _ t y r m ä ä n _ j a _ n i i n _ p o l j i n _ l u m e n _ s i s ä l l e _ , _ n i i n _ j a _ s e h ä n _ s i i n ä _ s i i h e n _ s e _ k e t t u _ k u o l i _ k u n _ m i n ä _ p ä ä l l e _ m e n i n _ n i i n _ s e h ä n _ k u o l i _ . _
_ n o _ e i _ k a v e r i a _ e i _ v i e l ä k ä ä n _ n ä y _ . _
_ m i n ä _ e t t ä _ n o _ , _ p i t k ä s t i p ä _ s e _ j ä i _ j o _ , _ e i _ , _ e i _ o l e _ h ä n k ä ä n _ s u k s i m i e s _ . _
_ j a _ , _ n o _ n i i n _ s e _ s i t t e n _ t u o t a _ , _ s e _ t u u m a a _ m i s s ä _ s e _ o n _ ? _ m i n ä _ e t t ä _ j o _ s e _ o n _ m i n u n _ j a l k o j e n i _ a l l a _ . _
_ e i k ö _ s a n o i _ o n p a _ t i e t e n k i n _ m i n ä _ s a n o n _ , _ n o _ s e p ä _ o l i _ h y v ä _ , _ n o _ , _ m i n ä _ e t t ä _ , _ m i n ä _ k u u l i n _ e t t ä _ n y t _ o n _ k u o l l u t _ e t t ä _ e i _ e n ä ä _ l i i k u _ t u o t a _ , _ m i n ä _ e t t ä _ n o _ k a i v a h a n _ t u o s t a _ t u o t a _ , _ y l ö s _ s i e l t ä _ s e _ . _
_ s a u k k o _ ! _
_ n o _ s e _ r u p e s i _ k i n t a a l l a a n _ k a i v a m a a n _ k a i v a m a a n _ r u p e s i _ t u o t a _ j a _ . _
_ - _ , _ n o _ j o p a _ o n _ p i t k ä k a r v a i n e n _ - _ t u o _ , _ s a u k k o _ m i n ä _ e t t ä _ h y v ä k a r v a i n e n _ n ä k y y _ o l e v a n _ , _ n o _ s i t t e n _ - _ , _ n o _ s e _ ä l l i s t y i _ j a _ k a t s o i _ s i l m i i n _ t u o t a _ . _
_ j a _ t u o k o s _ m i n u a _ n a u r a t t i _ e t t ä _ s i i n ä _ s e _ s i i n ä _ s e _ n y t _ o n _ s e _ k e t u n p y y t ä j ä _ s e _ k e h u i _ e t t ä _ h ä n _ o n _ k e t u n p y y t ä j ä _ e t t ä _ h ä n _ o n _ , _ j a _ - _ , _ v a l e h t e l i _ e t t ä _ n i i n _ j a _ n i i n _ p a l j o n _ h ä n _ o n _ s a a n u t _ , _ k e t t u j a _ j a _ , _ j a _ e i k ä _ t u n n e _ , _ j ä l j i s t ä k ä ä n _ k u n _ o n _ r a u t o i h i n _ t a r t t u n u t _ j a _ s i t t e n _ k u n _ o n _ l u m e n _ p ä ä l l ä _ s i t t e n _ v a s t a _ r u p e a a _ t u o t a _ e t t ä _ m i k ä _ t ä m ä _ o n _ , _ e i _ t ä m ä _ o l e k a a n _ , _ s a u k k o _ ! _
_ n o _ k y l l ä _ s e _ n a u r a t t i _ m i n u a _ m u t t a _ m i n ä _ p u r i n _ t u p a k k a a _ j a _ k ä ä n s i n _ p ä ä t ä n i _ p o i s _ t u o t a _ e t t ä _ , _ e t t ä _ e i _ , _ j o u d u _ k a u h e i s i i n _ . _
_ j a _ n i i n h ä n _ m e _ s a a t i i n _ n e _ k e t u t _ j a _ , _ k y l l ä _ s e _ k o e t t i _ e t t ä _ h ä n _ s e _ k a v e r i k s i _ m u t t a _ m i n ä _ e t t ä _ e i _ k u n _ m i n u l l a _ o n _ k a v e r i _ - _ e n _ m i n ä _ t u o t a _ , _ k o l m a t t a _ t a h d o _ t u o t a _ e t t ä _ o n h a n _ - _ , _ p y y d ä _ , _ J u n t o l a n _ p o j a n _ k a n s s a _ , _ s i l l ä _ o l i _ k a n s s a _ s i e l l ä _ - _ , _ k e t u n r a u d a t _ t u o t a _ j a _ , _ s i e l l ä h ä n _ o n _ , _ k e t u n r a u d o i l l a _ s i e l l ä _ O u l a n g a s s a _ s i l l o i n _ t u o t a _ j a _ , _ s e _ o l i _ h ä n _ , _ s e _ k a n s s a _ p y y s i _ s i i t ä _ , _ t ä t ä _ - _ . _
_ n i i n _ , _ j a _ s i t t e n _ s e _ l ä h t i _ s e _ m e n i _ l a a j e m m a l l e _ s i t t e n _ s e _ p y y n t i _ j a _ , _ j a _ , _ k y l l ä _ n i i t ä _ v a i n _ , _ k e t t u j a _ l ä h t i _ . _
_ m i n ä _ e n _ m u i s t a _ t u o t a _ e t t ä _ o l i s i _ k e t t u _ - _ t u o t a _ k i e r t ä n y t _ m i n u n _ p a n e m a t _ r a u d a t _ t u o t a _ . _
_ m u t t a _ k u n _ s e _ A l p i _ p a n i _ n i i n _ s e _ o l i _ a i n a _ v ä h ä n _ p ä ä s t ä _ , _ s e _ m e n i _ , _ , _ o h i _ . _
_ s i l l ä _ o l i _ t u o s s a k i n _ k y l ä n _ l ä h e l l ä _ o l i _ t u o s s a _ K a a k k u r i l a m m i n _ t a k a n a _ s i i n ä _ a m m u t _ k e r t o i v a t _ p o r o m i e h e t _ , _ r o u k k i o o n _ p o r o j a _ o i k e i n _ j a _ s i i h e n _ , _ e t t ä _ s i i t ä _ t a l o o n _ - _ , _ h e v o s e l l a _ a j a v a t _ . _
_ k u i n k a _ m o n t a _ , _ k u i n k a _ m o n t a _ s i n u l l a _ n a h k a a _ , _ s a n o p a s _ s e k i n _ . . . _
_ - _ , _ ä l ä h ä n _ v i e l ä _ a n n a h a n _ t u o t a _ . _
_ j a _ s e _ , _ m i n ä _ s a n o n _ e t t ä _ t u o t a _ n o _ , _ m e n e h ä n _ s i n ä _ s i n n e _ p a n e m a a n _ m i n ä _ m e n e n _ t u o n n e _ T a h k o v a a r a n _ p u o l e l l e _ p a n e m a a n _ n i i t ä _ r a u t o j a _ j a _ , _ s e h ä n _ p a n i _ s i t t e n _ s i n n e _ k a h d e t _ r a u d a t _ s i i h e n _ p o r o r a a d o n _ t y k ö _ j a _ . _
_ j a _ m i n ä _ p a n i n _ T a h k o v a a r a s s a _ s i e l l ä _ o l i _ s i t t e n _ , _ s i e l l ä _ v a a r a s s a _ o l i _ , _ k a h d e t _ r a u d a t _ j a _ , _ j a _ m i n ä _ s a i n _ s i e l t ä _ , _ o l i _ s i t t e n _ s i e l l ä _ - _ , _ o l i _ v i e l ä _ s i t t e n _ m u i t a k i n _ r a u t o j a _ m u t t a _ m i n ä _ s a i n _ s i e l t ä _ k a k s i _ k e t t u a _ T a h k o v a a r a s t a _ . _
_ n i i n _ , _ j a _ h ä n _ o l i _ t u o t a _ , _ p a n i _ s i n n e _ , _ k e t u n r a n n i o t a _ k u n _ o l i _ , _ a i v a n _ m a h d o t o n _ r a n n i o _ s i i n ä _ k u n _ n e _ k u l k i _ s y ö m ä s s ä _ n i i t ä _ - _ , _ - _ , _ p o r o n l i h o j a _ , _ j a _ e i k ä _ , _ s i e l l ä _ , _ t u l i _ y h d e n _ k e r r a n _ k e t t u _ j a _ s e _ , _ e i _ , _ p a l a s i _ p o i s _ , _ e i _ a s t u n u t _ s i i h e n _ , _ p o l k i m e l l e _ v a i k k a _ e i _ o l l u t _ k u i n _ y h d e n _ a s k e l e e n _ t a k a n a _ v a i n _ n e _ r a u d a t _ , _ s i i t ä _ k ä ä n n ä h t i _ p o i s _ , _ e t t ä _ s e _ o n _ t ä r k e ä _ . _
_ j a _ s e _ t u o t a _ t e k i _ j a _ , _ s i t t e n _ t u l i _ , _ s i i h e n _ m e i l l ä _ o l i _ l i i t t o _ s i t t e n _ s i e l l ä _ , _ a a v a l l a _ e t t ä _ t u o t a _ t u l l a a n _ y h t e n ä _ e t t ä _ h ä n _ s i n ä _ o d o t t a a _ t u o t a _ . _
_ n o _ m i n ä h ä n _ n ä i n _ e t t ä _ t u o t a _ s e _ j o _ s e i s o o _ s i e l l ä _ j a _ , _ s i t t e n _ k u n _ s e _ n ä k i _ e t t ä _ m i n u l l a _ o n _ k a k s i _ k e t t u a _ , _ s e _ s a n o i _ e t t ä _ n o _ s i n ä _ s e _ k y l l ä _ o l e t _ k e t t u m i e s _ , _ m u t t a _ e i _ h ä n _ e i _ s a a n u t _ y h t ä ä n _ j a _ v a i n _ , _ e i _ m e n n y t _ e i k ä _ e t t ä _ p a l a s i _ p o i s _ , _ e t t ä _ l ä h d e t ä ä n h ä n _ l ä h d e h ä n _ - _ , _ p a n e m a a n _ e t t ä _ e i _ , _ k y l l ä _ s e _ , _ - _ , _ h ä n e s t ä _ e l ä ä _ . _
_ j a _ n i i n _ m e _ m e n t i i n _ s i n n e _ p o r o n r a a d o n _ t y k ö _ s i n n e _ s i t t e n _ r a u d o i l l e _ j a _ , _ s e _ o l i _ s i e l t ä _ j u o s s u t _ s i e l t ä _ , _ h a r j u n _ s e l k ä ä n _ j a _ . _
_ n o _ m i n ä _ o t i n _ n e _ r a u d a t _ j o s t a _ s e _ p a l a s i _ e t t ä _ m i n ä _ e t t ä _ n o _ e i _ e n _ m i n ä _ u s k o _ t u o t a _ , _ e t t ä _ e i _ m e n e _ k e t t u _ . _
_ j a _ , _ m i n ä _ s a n o i n _ s i t t e n _ a a m u l l a _ s i t t e n _ - _ e t t ä _ , _ k ä y h ä n _ n o u d a _ s e _ k e t t u _ p o i s _ t u o t a _ , _ n o _ k y l l ä _ h ä n k i n _ n i i n _ l u u l i _ e t t ä _ k y l l ä _ s e _ o n _ k i i n n i _ . _
_ n o _ m i t ä _ s e h ä n _ o l i _ t u l l u t _ s i i h e n _ j a _ s a m o i h i n _ r a u t o i h i n _ j a _ , _ k e t t u _ t u p p a s i _ j a l k a n s a _ k i i n n i _ , _ n i i n _ . _
_ j a _ n i i n _ n i i n _ s e _ , _ s i t t e n _ k ä v i _ t u o t a _ s e _ p y y t ö _ . _
_ m i n ä _ o l e n _ s a a n u t _ y k s i s t ä _ r a u d o i s t a k i n _ y h t e n ä _ p ä i v ä n ä _ t u o t a _ n i i n _ , _ k a k s i _ k e t t u a _ . _
_ m i n ä _ l ä h d i n _ , _ r y s i l l e _ t u o t a _ t u o n n e _ M u k k a l a m p e e n _ t u o t a _ l ä h d i n _ r y s i l l e _ j a _ - _ m i n u l l a _ o l i _ k e t u n r a u d a t _ s i t t e n _ t u o t a _ l a d u n _ y l i _ , _ j o s t a _ s e _ o l i _ k u l k e n u t _ j a _ , _ m i n ä _ , _ i l l a l l a _ p a n i n _ t u o t a _ j a _ , _ n o _ m i n ä h ä n _ a a m u l l a _ m e n e n _ s e _ o n _ k e t t u _ k i i n n i _ , _ r a u d o i s s a _ , _ s i e l l ä _ , _ l a m m i l l a _ i s t u u _ j a _ o d o t t a a _ m i n u a _ e t t ä _ t u l e h a n _ p o i s _ s i e l t ä _ . _
_ n o _ m i n ä h ä n _ - _ , _ k ä v i n _ s i e l l ä _ r y s i l l ä _ j a _ s a m o i n _ s e _ k e t t u _ o l i _ j a _ , _ n o _ n i i t ä h ä n _ o l i _ m a t e i t a _ j a _ m i n ä _ o t i n _ s i e l t ä _ n i i t ä _ m a t e i t a _ j a _ s e n _ k e t u n _ o t i n _ j a _ s e n _ r a u d a t _ o t i n _ j a _ , _ m i n ä _ e t t ä _ k y l l ä _ p i t ä ä _ t u o t a _ , _ t e h d ä _ e t t ä _ j a _ p u h d i s t a a _ n u o _ r a u d a t _ t u o t a _ e t t ä _ v ä h ä n _ o n _ t ä ä l l ä _ , _ r a u t o j a _ t ä ä l l ä _ k o t o n a _ . _
_ j a _ , _ m i n ä _ s i t t e n _ i l t a p u o l e e n _ s i i n ä _ s e _ o l i _ k o l m e n _ s e u t u _ t u o t a _ k u n _ m i n ä _ l ä h d i n _ s i t t e n _ j a _ , . _
_ n o _ s e _ o n _ k e t t u _ j u o s s u t _ s i l l o i n _ p ä i v ä l l ä _ s i i t ä _ t i e s t ä _ y l i _ l a d u s t a _ . _
_ m i n ä _ p i s t i n _ s i i h e n _ n e _ r a u d a t _ s i i h e n _ l a d u n _ , _ l a d u n _ l a i t a a n _ . _
_ n o _ k u n _ m i n ä _ m e n i n _ s i n n e _ r y s i l l e _ m i n ä _ e t t ä _ p i t ä ä _ k ä y d ä _ s i e l l ä _ n e _ m a t e e t _ p o i s _ s i n n e _ j ä i _ n i i t ä _ m a t e i t a _ e t t ä _ e n _ m i n ä _ k a i k k i a _ t u o n n e _ , _ k a n t a n u t _ , _ o t t a n u t _ s i e l t ä _ . _
_ n i i n _ k u n _ m i n ä _ h i i h d ä n _ , _ h i i h d ä n _ s i t t e n _ t a k a i s i n _ p a l a s i n _ s i e l t ä _ j a _ k u n _ m i n ä _ , _ k a t s o i n _ n o _ h e r r a n e n _ a i k a _ , _ k o i r a n _ k u m m i t u s _ s e _ o l i _ l ä h t e n y t _ p e r ä ä n _ j a _ n y t _ s e _ o n _ , _ t u o t a _ t e h n y t _ j a _ , _ s o t k i _ k a i k k i _ n u o _ - _ , _ r a u d a t _ t u o t a _ j a _ , _ s i i n ä _ m u t i s i n _ i t s e s t ä n i _ n i i n _ e t t ä _ k u n _ , _ l ä h t i _ p e r ä ä n _ j a _ s e _ e i _ o l e _ e n n e n _ k u l k e n u t _ t a l v e l l a _ p e r ä s s ä _ j a _ , _ j a _ n y t _ s e _ o n _ k u l k e n u t _ j a _ . _
_ n o _ m i n ä _ l ä h d e n _ n y t _ , _ s e _ o l i _ v ä h ä n _ s i i t ä _ l a d u l t a _ , _ p i k k u i s e n _ m a t k a a _ j o n k u n _ m e t r i n _ , _ y l e m p ä n ä _ s i i n ä _ n i i n _ , _ k a t s o m a a n _ e t t ä _ , _ n o _ o n _ s e _ o n _ v a r m a _ e t t ä _ s e _ o n _ t a r t t u n u t _ r a u t o i h i n _ s e _ n ä k y y _ , _ n i i n _ e t t ä _ s e _ o n _ v e t ä n y t _ n o i t a _ , _ n o i t a _ r a u d a t _ e i _ s i i n ä _ o l e _ s i i n ä _ a s i a s s a _ m i t ä ä n _ . _
_ n o _ j a _ s i i n ä _ m u t i s e n _ t u o t a _ e t t ä _ j o s _ , _ j o s _ , _ m i n ä _ , _ t i e s i n _ e t t ä _ s i n ä _ l ä h d e t _ n i i n _ s i n ä _ k e p p i ä _ s i n ä _ o l i s i t _ s a a n u t _ j a _ . _
_ m i n ä _ k a t s o i n _ s i e l l ä _ j ä r v e n _ r a n n a l l a _ s i e l l ä h ä n _ s e _ t u o l l a h a n _ s e _ l a u k k o i _ m i n ä _ e t t ä _ e i h ä n _ t u o _ o l e _ k u n _ k e t t u h a n _ s e _ o n k i n _ j a _ , _ j a _ t u o h a n _ s e _ o n k i n _ n e _ r a u d a t _ s i v a l t a n u t _ t u o t a _ s i l l ä _ a i k a n a _ k u n _ m i n ä _ n y t _ t u o l l a _ r y s i l l ä _ k ä v i n _ . _
_ j a _ , _ n o _ m i t ä _ s i i n ä _ m i n ä h ä n _ s i t t e n _ , _ e i _ m u u t a _ k u i n _ - _ o t i n _ k i i n n i _ s e n _ k e t u n _ t u o t a _ , _ j a _ s a m a t _ r a u d a t _ j o s t a _ a a m u l l a _ s a i n _ j a _ , _ e i _ m u u t a _ k u i n _ v o i t e l i n _ v a i n _ t u o t a _ j a _ , _ s i l l ä _ h y v ä _ , _ j a _ v e i n _ u u d e s t a a n _ n o _ s e _ t o i n e n _ k e t t u _ s a m a n a _ p ä i v ä n ä _ . _
_ n o _ s e _ o n _ , _ n i i t ä _ , _ n i i t ä _ e i _ j o _ , _ m u i s t a _ t u o t a _ t e k e m ä ä n _ t u o t a _ t e k e m ä ä n _ j a _ l u k e m a s s a _ , _ m u t t a _ k u u s i k y m m e n t ä k a k s i _ k e t t u a _ m i n ä _ o l e n _ y h d e l l ä _ k e r t a a _ m y y n y t _ , _ y h t e n ä _ t a l v e n a _ . _
_ n i i n _ , _ y h d e n _ t a l v e n _ s a a l i i k s i _ . _
_ m u t t a _ n i i t ä _ o n _ s i t t e n _ n i i n _ n i i n _ j o _ , _ n i i n _ t u o t a _ n i i n _ e i _ n e _ n y t _ n i i n _ p a l j o a _ - _ , _ o l e t _ t u o t a _ , _ s e _ s e _ o n _ i s o i n _ s a a l i s _ o l l u t _ , _ m u t t a _ s i i t ä _ a l a s k ä s i n _ s e _ o n _ s i t t e n _ , _ n i i t ä _ e i _ , _ n i i t ä _ e i _ , _ j a k s a _ m u i s t a a _ n e _ o n _ s i k s i _ j o _ , _ a i k a a _ , _ k u n _ n i i t ä _ e i _ o l e _ k i r j a l l e _ p a n t u _ . _
_ n i i n _ , _ k y l l ä _ n i i t ä _ o l i _ s ä k i l l i s i ä _ , _ j o o _ . _
_ o l e n _ . _
_ n o _ k y l l ä _ s e _ , _ h y v ä s t i _ s e _ t a p a h t u u _ . _
_ n o _ k u n _ s e _ t u o t a _ , _ s e _ o n _ t u o t a _ s i l l ä _ l a i l l a _ s e k i n _ , _ k u n _ s e _ o n _ m i n ä _ e n _ o l e _ , _ m i n ä _ k u n _ o l e n _ t u o t a _ s e m m o i n e n _ , _ s e m m o i n e n _ t u o t a _ , _ p i k k u t a l o s s a _ - _ , _ e l ä j ä _ o l i n _ e n n e n _ - _ e n n e n _ n i i n _ s e _ o l i _ t u o t a _ , . _
_ j a _ s i t t e n _ k u n _ k y s e l i _ n o i l t a _ - _ , _ p y y t ö m i e h i l t ä _ n o _ e i h ä n _ n e _ s a n o i _ , _ e i _ , _ e t t ä _ - _ , _ m i t e n _ s e _ t e h d ä ä n _ p y y d ö t _ . _
_ n i i n _ t u o t a _ , _ s i i n ä _ o l i _ t u o t a _ s e _ o l i _ K ä y l ä n _ I i k k a _ e n n e n _ t ä ä l l ä _ s e _ k e t u n p y y t ä j ä _ m y r k k y p y y t ä j ä _ , _ t ä ä l l ä _ k u l k i _ t ä s s ä _ H a u t a k y l ä s s ä _ s e _ o l i _ t u o l l a _ K ä y l ä s s ä _ K u u s a m o n _ p u o l e l l a h a n _ s e _ o l i _ , _ a s u i _ j a _ , _ s e _ o l i _ k a n s s a _ - _ , _ - _ , _ k e t u n s a a j a _ s e _ , _ e t t ä _ s a i _ s e _ s e k i n _ , _ m u t t a _ s e _ , _ m i n ä _ s i l t ä k i n _ k u n _ m i n ä _ o p p i a _ t u o t a _ t e i s a s i n _ k y s e l i n _ t u o t a _ e t t ä _ m i t e n _ s e _ t e h d ä ä n _ p a n n a a n _ t u o t a _ s e _ - _ , _ s e h ä n _ , _ n e u v o i _ v ä ä r i n _ . _
_ m i n ä _ p a n i n _ s i l l ä _ l a i l l a _ k u n _ s e _ h ä n _ n e u v o i _ j a _ , _ k e t t u h a n _ j u o k s i _ s i i t ä _ j a _ s e h ä n _ e i _ t a r t t u n u t k a a n _ . _
_ m i n ä _ e t t ä _ n o _ n o i n _ t u o s s a _ s e _ o n _ ! _
_ m i n ä _ e t t ä _ n o _ e t _ p e t ä _ t o i s t a _ k e r t a a _ , _ k y l l ä _ s e _ o n _ s i l l ä _ l a i l l a _ . _
_ e i _ s i i n ä _ s e _ o n _ , _ s i i n ä _ o n _ k e t u n _ p y y d ö s s ä _ s e _ o n _ p u h t a u s _ . _
_ j a _ i h m i s h a i s u _ p o i s _ s a a d a _ . _
_ s i i n ä _ s e _ o n _ k a i k k i _ . _
_ s e _ t u o t a _ m y r k k y _ l a i t e t a a n _ s i l l ä _ l a i l l a _ e t t ä _ k u n _ n e _ o n _ n e _ o n _ n e _ o n _ s e m m o i s i a _ , _ n i i t ä _ o n _ , _ o n _ k y l l ä _ h i e n o j a k i n _ m u t t a _ , _ s e _ k u n _ k a p s e l i _ t e h d ä ä n _ t u o t a _ , . _
_ o l e n _ m i n ä _ p i t ä n y t _ l a s i k a p s e l i a k i n _ k y l l ä _ , _ m u t t a _ k y l l ä _ s e _ o n _ , _ s a a _ t u o t a _ , _ o l l a _ t e k o k a p s e l i s s a _ k a n s s a _ . _
_ s e _ o n _ t u o t a _ t a l i s t a _ , _ t u o t a _ , _ n i i n _ . _
_ - _ a p t e e k i s t a _ o t t a n u t _ t u o t a _ , _ t ä m ä _ , _ m i k ä _ s e _ n y t _ o n k a a n _ t u o t a _ e n _ , . _
_ n i i n _ , _ n i i n _ n i i n _ . _
_ - _ , _ r y k n i i n i m y r k k y _ s e _ o n _ h y v ä ä _ . _
_ o l i _ m i n u l l a _ , _ o t i n _ m i n ä _ k e r r a n _ , _ k e r r a n _ o t i n _ m i n ä _ n ä k y y _ k e r r a n _ t u o l t a _ a p t e e k i s t a _ k a n s s a _ m u t t a _ s e _ o l i _ h u o n o a _ m y r k k y ä _ , _ e i _ s i l l ä _ s a a n u t _ , _ m i t ä ä n _ , _ n e _ s ö i _ n i i n _ k u i n _ s o k e r i p a l a s i a _ v a i n _ , _ e i k ä _ k a a t u n e e t _ , _ j o o _ . _
_ k y l l ä _ s e _ o n _ t u o t a _ . _
_ e i _ a h m a k a a n _ , _ k u n _ o n _ h y v ä t _ m y r k y t _ n i i n _ e i _ - _ , _ e i _ s e _ t a r v i t s e _ o l l a _ k u i n _ k e t u n _ k o k u _ , _ s e _ s e _ t a p p a a _ . _
_ o l e n _ m i n ä _ a h m o j a k i n _ s a a n u t _ m o n t a _ k u k a _ h e i d ä t _ m u i s t a a k a a n _ . _
_ n o _ s e _ o n _ t u o t a _ , _ s e _ o n _ t u o t a _ t u o t a _ , _ a h m a l l e _ k u n _ p a n e e _ t u o t a _ , _ s e _ o n _ , _ j o s _ s i t ä _ e i _ o l e _ t u o t a _ t e h t y _ p i l a t t u _ s i t ä _ a h m a a _ n i i n _ s e _ o n _ , _ s e _ p i t ä ä _ p a n n a _ t u o t a _ , _ l ä j ä ä n _ t u o t a _ , _ k o l o _ , _ k o l o _ k a i v a a _ , _ k e p i l l ä _ e t t ä _ e i _ s e _ , _ v a i k k a _ s o m m a l l a k i n _ t e k a i s i s i t _ s e n _ k o l o n _ t u o t a _ . _
_ j a _ s i i h e n _ s i t t e n _ p a n e e _ e t t ä _ n i i t ä _ o n _ u s e a m p i a _ , _ n i i t ä _ p u r u j a _ , _ n i i n _ e t t ä _ e i _ s e _ y k s i _ , _ j a _ s e _ s i l t i _ y k s i k i n _ - _ , _ s y ö _ m u t t a _ s e _ s a a t t a a _ m e n n ä _ s i v u k i n _ s i i t ä _ . _
_ m u t t a _ k u n _ s e _ o n _ i s o m p i _ h a i s u l ä j ä _ n i i n _ t u o t a _ s e _ , _ s i i h e n _ v a r m a s t i _ e n s i n _ - _ , _ t o p p a a _ , _ j o o _ . _
_ m i n ä _ , _ j a _ s i i h e n _ , _ m i n ä _ e n _ p a n n u t _ t u o t a _ t u o _ t u o s s a k i n _ T a i v a l k u m m u s s a _ s e _ o n _ e n s i m m ä i n e n _ k e r t a _ s i l l o i n _ , _ m y r k y l l ä _ p y y t ö ä _ m i n u l l a _ t u o t a _ j a _ . _
_ m i n ä _ t e i n _ t u o t a _ s e _ o l i _ t ä m ä _ , _ t ä m ä _ o h j a s i _ H a u t a - E i n o - v a i n a j a _ m i n u a _ s i l l o i n _ o h j a s i _ v ä h ä n _ , _ e l i _ n o _ n i i n _ k u i t e n k i n _ , _ s e _ o l i _ k a n s s a _ - _ - _ , _ v a n h a _ k e t u n p y y t ä j ä _ . _
_ e t t ä _ t u o t a _ s i l l ä _ l a i l l a _ m i t e n _ n e _ t e h d ä ä n _ n e _ m y r k y t _ t u o t a _ j a _ , _ j a _ - _ v a l m i s t e t a a n _ - _ - _ s i l t ä _ m i n ä _ s a i n _ s e _ o p i n _ . _
_ j a _ , _ j a _ s i t t e n _ t u o t a _ s e _ s a n o i _ e t t ä _ s e _ , _ u s e a m p i _ s a a _ p a n n a _ k u n _ , _ p a n n a _ l ä j ä ä n _ n e _ , _ s y ö t i t _ t u o t a _ e t t ä _ s e _ o n _ i s o m p i _ - _ l ä j ä _ n i i n _ , _ s e _ o n _ p a r e m p i _ m i k ä _ l ö y t ä m ä ä n _ s e n _ l ä j ä n _ . _
_ j a _ k u n _ s e _ t u l e e _ s i i h e n _ l ä j ä l l e _ n i i n _ s e h ä n _ s y ö _ k a i k k i _ l a i d a s t a a n _ s i t t e n _ m i t ä _ s i i n ä _ , _ j o o _ . _
_ j a _ k y l l ä _ s e _ n i i n _ o n _ . _
_ m u t t a _ o l e n _ m i n ä _ s a a n u t _ - _ n o i n _ k e t u n _ , _ - _ , _ k e t u i l l e k i n _ k u n _ o n _ p a n t u _ t u o t a _ j a _ s e _ o n _ s i l l e _ , _ l a d u l l e _ p ä ä s s y t _ a h m a _ n i i n _ s e _ o n _ s y ö n y t _ v a i n _ n i i n _ k u i n _ k e t t u _ , _ j o o _ , _ n i i n _ s e _ o n _ t e h n y t _ e t t ä _ s e _ o n _ v a i n _ y k s i t e l l e n _ s y ö n y t _ , _ a i v a n _ , _ l a i d a s t a a n _ . _
_ s e h ä n _ t a l i t a a n _ t u o t a _ s e _ p u r u _ , _ k e t u n _ , _ k e t u l l e _ k u n _ t e k e e _ s e n _ , _ m y r k k y p a u k u n _ n i i n _ , _ s e _ k u n _ o n _ s e _ k a p s e l i n _ o n _ t e h n y t _ t u o t a _ s u l a n u t _ s e n _ , _ r a s v a _ j a _ , _ s e _ o n _ , _ p u u s t a _ t e h d ä ä n _ k a a v a _ , _ m i n k ä _ k o k o i n e n _ s e _ t e h d ä ä n _ s e _ , _ n i i n _ , _ j a _ , _ s i t t e n _ s e _ , _ k u i v a t a a n _ , _ s e _ p i t ä ä _ o l l a _ k u i v a _ , _ m u t t a _ e i _ n i i n _ k u i v a a n _ p a n n a _ e t t ä _ s u l a a _ s e _ r a s v a _ , _ s e _ p u r u _ . _
_ j a _ s i i h e n _ s i t t e n _ t ä y t t ä ä _ s e _ - _ , _ s i t t e n _ , _ - _ m y r k k y _ j a u h a a _ s i t t e n _ , _ v e i t s e n _ h a m a r a l l a _ t u o t a _ , _ p a p e r i n _ v ä l i s s ä _ , _ - _ s i l e ä n _ p u u n _ p ä ä l l ä _ l a u d a n _ p ä ä l l ä _ e l i _ p ö y d ä l l ä _ , _ e t t ä _ s e _ m e n e e _ s e _ h i e n o k s i _ o i k e i n _ . _
_ s e _ k u n _ s e _ o n _ h i e n o k s i _ m e n n y t _ s i t t e n _ s e _ - _ , _ p u r u n _ s e _ s e _ m y r k k y _ , _ n o _ k u n _ s e _ p u r a i s t a _ t o m a u t t a a _ n i i n _ s e _ e i _ t u o t a _ - _ s u u s t a _ p u t o a _ p o i s _ , _ m u t t a _ k u n _ o n _ , _ n i i n _ k u i n _ s u o l a _ , _ - _ , _ . . . _ n i i n _ , _ s e _ , _ p u d o t t a a _ p o i s _ s u u s t a _ e t t ä _ s e _ j o k u _ t a r t t u u _ - _ h u u l e e n _ v a i _ s i n n e _ , _ s e _ e i _ o l e _ n i i n _ v a r m a _ s a a l i s _ s e _ m e n e e _ - _ l a u k k o m a a n k i n _ . _
_ m u t t a _ k u n _ s e _ o n _ h i e n o k s i _ - _ , _ t e h t y _ s e _ , _ - _ - _ - _ , _ m y r k k y _ n i i n _ , _ s e _ k u n _ t o m p a h t a a _ s u u h u n _ n i i n _ s e _ j ä ä _ s i n n e _ t a r t t u u _ k a i k k i _ , _ m ä r k ä _ s u u _ , _ s e _ o n _ v a r m a _ k u o l e m a _ , _ j o o _ . _
_ e i _ s e _ e l ä _ , _ e i _ s e _ e l ä _ k a u a n _ t u o t a _ . _
_ s e _ o n _ , _ s e _ o n _ , _ s e _ o n _ y h d e t _ m i n u u t i t _ t u o t a _ , _ - _ , _ k y s e e s s ä _ . _
_ k u n _ t u o t a _ , _ s e _ o n _ , _ s e _ o n _ k a i k k e i n _ t u o t a _ , _ j o s _ m i n ä _ n y t _ - _ , _ s a n o n _ t u o t a _ n o i n _ k u n _ o n _ t u o t a _ , _ n i i n _ n o i n _ , _ s a t a _ , _ s e _ o n _ - _ , _ - _ , _ s e i t s e m ä n k y m m e n t ä _ , _ s e i t s e m ä s t ä k y m m e n e s t ä _ s a t a a n _ m e t r i i n _ s i l l ä _ v ä l i l l ä _ s e _ k u o l e e _ j a _ , _ j a _ s e h ä n _ k u o l e e _ , _ k u n _ o n _ h y v ä t _ m y r k y t _ n i i n _ - _ s e _ e i _ o l e _ k u i n _ k o l m e n _ m e t r i n _ p ä ä s s ä k i n _ m i n ä _ o l e n _ n i i n _ l i k e l t ä _ s a a n u t _ , _ k u n _ o n _ p u r a i s s u t _ n i i n _ k o l m e _ m e t r i ä _ v a i n _ o l l u t _ s i i h e n _ s e _ o n _ k a a t u n u t _ . _
_ n i i n _ , _ m u t t a _ m i e d o m m a t _ m y r k y t _ k u n _ o n _ t u o t a _ n i i n _ s e _ m e n e e _ n o i n _ , _ m e n e e _ s a t a _ m e t r i ä k i n _ , _ j o o _
_ o l e n _ m i n ä _ a j a t t a n u t k i n _ a h m a a _ . _
_ e n n e n _ n i i t ä h ä n _ a j e t t i i n _ p o i k i a k i n _ t u o t a _ j a _ , _ j a _ s i t t e n _ , _ p e s ä l l ä _ v a h d a t t i i n _ j a _ , _ j a _ a j a t t a m a l l a _ a m m u n _ , _ a m p u n u t _ k a n s s a _ j a _ , _ n i i t ä _ o l i s i _ v e i k k o n e n _ k u n _ n e _ m u i s t a i s i _ n i i n _ m o n t a _ p o i k a a k i n _ . _
_ t u o t a _ n i i t ä h ä n _ o l i _ e n n e n _ a h m o j a k i n _ t ä ä l l ä _ e n e m m ä n _ k u i n _ n y t _ . _
_ j a _ p o i k i a _ s i t t e n _ , _ m o n e t _ p o j a t k i n _ , _ m o n e t _ p o j a t _ s a a n e e t _ a h m a n _ - _ . _
_ n o _ s e h ä n _ t u o t a _ t u o l l a _ V i l m a s e l k o s e l l a _ o l i m m e _ t u o t a _ m i n u n _ s e t ä _ , _ s e t ä v a a r i _ j a _ s i t t e n _ t u o t a _ , _ t ä m ä _ , _ m i n u n _ e m ä n n ä n _ v e l i m i e s _ . _
_ m e _ l ä h d i m m e _ h i i h t o o n _ t u o n n e _ a h m a n _ h i i h t o o n _ s i n n e _ , _ t u o n n e _ , _ V i l m a n _ s e l k o s i l l e _ . _
_ j a _ t u o t a _ , _ m e _ a j a t i m m e _ , _ t ä ä l t ä _ l ö y s i m m e _ a h m a n _ t ä ä l t ä _ l ä h e l t ä _ A h o l a n _ k y l ä ä _ s e _ o l i _ s i n n e _ t a p p a n u t _ p o r o n _ j a _ . _
_ j a _ j a _ . _
_ j a _ k u n _ s e _ t u o t a _ , . _
_ o l i s i _ s i e l l ä k i n _ n y t _ k a k s i k i n _ a h m a n _ , _ - _ , _ t a p p o p a i k k a a _ r i n n a k k a i n _ . _
_ n i i n _ s e _ t u o t a _ , _ m e _ l ä h d i m m e _ a j a t t a m a a n _ s i t ä _ - _ , _ j a _ n i i n h ä n _ m e _ s i t t e n _ , _ t a p a s i m m e _ s e n _ , _ s i t t e n _ j o s s a _ s i l l ä _ o l i _ r e i k i ä _ , _ t e h n y t _ r e i k i ä _ l u m e e n _ j a _ . _
_ j a _ , _ j a _ n i i n _ s i t t e n _ t u o t a _ , _ m e _ s i t t e n _ s i i n ä _ , _ l ä h d i m m e _ n o _ , _ n i i t ä _ k a t s e l e m a a n _ n i i t ä _ r e i k i ä _ . _
_ j a _ , _ m i n ä _ s a n o i n _ s i l l e _ V i l j a m i l l e _ , _ - _ , _ K a l a - V i l l e l l e _ t u o t a _ e t t ä _ , _ o t a h a n _ p y s s y _ k ä t e e n _ t u o t a _ , _ e t t ä _ s e _ e i _ o l e _ k a u k a n a _ n i i n _ k u n _ o n _ n ä i n _ , _ t ä s s ä _ , _ k u l k e n u t _ j a _ t ä s s ä _ o n _ r e i k i ä _ . _
_ j a _ , _ j a _ m i n ä _ , _ s i v a l s i n _ k a n s s a _ p y s s y n i _ k u n _ , _ s e _ o l i _ t u o s s a _ n o i n _ m u k a l l a _ t u o t a _ , _ j a _ , _ m i n ä _ , _ v i l k a i s e n _ s i n n e _ t a k a a _ k ä s i n _ s i i n ä _ n i i s t ä _ - _ , _ m i n ä _ k a t s o n _ , _ n y t _ s e _ t u o l t a _ r e i ä s t ä _ t u l e e _ k o r v a t _ n ä k y y _ j o _ , _ s i i t ä _ l u m e n _ a l t a _ , _ m i n ä _ t e m p a i s i n _ p y s s y n i _ j a _ , _ j a _ , _ - _ , _ v e t ä i s i n _ h a n a a n _ j a _ o i k a i s i n _ n o i n _ , _ n o _ e i _ s i i n ä _ o l l u t _ t ä h t ä i m e s s ä _ v a r a a _ t u o t a _ , _ s e _ o l i _ o i k e i n _ s a k e i k k o _ v e s a k k o _ j a _ , _ s e _ l ä h t i _ s i n n e _ p a i n u m a a n _ s i n n e _ j a _ , _ s i i n ä _ o l i _ y k s i _ k u u s i _ j a _ s e _ s e n _ k u u s e n _ t a a _ , _ s i v u l l e _ m e n i _ s i i n ä _ j ä i _ , _ m i n u l l a _ o l i _ p y s s y _ j u s t i i n s a _ k o h t i _ s i i h e n _ r e i k ä ä n _ j a _ s e _ t u o n _ t e k i _ j a _ , _ n o i n _ n i e p a h t i _ s i i n ä _ , _ s e _ a h m a _ , _ n i i n _ s e _ s i l l o i n _ p y s s y _ l a u k e s i _ k a n s s a _ , _ j a _ s e _ m e n i _ , _ j a l a n _ , _ t u o n _ , _ e t u j a l a n _ , _ s i i t ä _ r y h ä n _ v i e r e s t ä _ . _
_ j a _ , _ n o _ s e _ e i _ , _ s e _ m e n i _ m e n o j a a n _ t u o t a _ - _ , _ s i i n ä _ j a _ , _ j o s _ s e _ m e n i _ , _ m e n i _ n o i n _ t u o t a _ s u o r a l t a a n _ n i i n _ s e _ o n _ j u s t i i n s a _ m e n n y t _ s y d ä m e n _ k a u t t a _ l ä p i _ t u o t a _ s i i n ä _ s e _ , _ m u t t a _ s e _ p i u v a h t i _ n o i n _ , _ n i i n _ s e _ s i i t ä _ m e n i _ j a l a n _ a l t a _ t u o t a _ s e n _ , _ o l i _ s e _ s i i n ä _ - _ , _ k y l k i l u i t a _ , _ v ä h ä n _ r i k k o n u t _ k a n s s a _ . _
_ j a _ , _ n i i n _ s e _ t u l i _ s i t t e n _ a j a t t a m i n e n _ j a _ s a n o i n _ , _ m i n ä _ s a n o i n _ t u o t a _ e t t ä _ k y l l ä _ s e _ o n _ p a r a s t a _ t u o t a _ e t t ä _ , _ h a k e e _ p o j a n _ , _ p o i s _ e t t ä _ k y l l ä _ s e _ e i _ k ä y _ t u o t a _ m i n ä _ m e n i n _ s i n n e _ , _ j o s s a _ s e _ o l i _ s i n n e _ n i i n _ s e _ o l i _ v e r i _ r o i s k a h t a n u t _ s i n n e _ m i n ä _ e t t ä _ s e _ e i _ t u l e _ e n ä ä _ e t t ä _ s e h ä n _ r a a n o i t t u i _ . _
_ n o _ n i i n h ä n _ s e _ j ä i _ s e _ , _ s e t ä v a i n a j a _ s i n n e _ , _ H ä n n i s - M a t t i - v a i n a j a _ j a _ , _ s e _ , _ e i _ o l l u t _ k u i n _ y k s i _ p o i k a _ v a i n _ , _ s e _ t o i _ s e n _ p o j a n _ j a _ , _ s e _ m e n i _ V i l m a t u n t u r i n _ k a l l i o o n _ s e _ e m ä _ , _ - _ i t ä p ä ä h ä n _ s i i h e n _ . _
_ j a _ s i i n ä _ s i t t e n _ t u o t a _ , _ s e _ , _ m e _ o l i m m e _ s i i n ä _ y ö t ä _ j a _ , _ j a _ s i i n ä _ o l i k i n _ t y ö p a i k k a _ k u n _ s e _ s i n n e _ m e n i _ t u o t a _ s i n n e _ k a l l i o o n _ s i s ä ä n _ n i i n _ e i h ä n _ s e _ s i e l t ä _ - _ , _ l ä h t e n y t k ä ä n _ , _ j a _ m e _ s i i n ä _ r a s s a s i m m e _ t u l i l l a _ j a _ v a i k k a _ m i l l ä _ t u o t a _ j a _ e i _ - _ , _ e i _ s e _ - _ n i i n h ä n _ s e _ s i t t e n _ s i n n e _ k u o l i _ j a _ , _ a a m u s e l l a _ s i t t e n _ , _ h a i m m e _ k u n _ p ä i v ä _ v a l k e n i _ n o _ s i e l l ä h ä n _ s e _ s i e l t ä h ä n _ m e _ s a a t i i n _ s i t t e n _ l o p u l t a k i n _ s e _ , _ j o o _ . _
_ j a _ t o i n e n _ o l i _ s i t t e n _ s e m m o i n e n _ t u o t a _ , _ s e m m o i n e n _ t u o t a _ , _ a h m a n p y y t ö _ t ä ä l l ä _ , _ S o t k a n _ v ä l i l l ä _ , _ e t t ä _ t u o t a _ M ä r k i m ä n _ v ä l i l l ä _ e t t ä _ s e _ t u o t a _ s e _ o l i _ t ä ä l t ä _ , _ k a n t a n u t _ l i h a a _ t u o t a _ , _ - _ , _ - _ - _ , _ v a a t i m e n _ p e r s a u k s e t _ s i l t ä _ v e t ä n y t _ j a _ k a n t a n u t _ s i n n e _ p o j i l l e e n _ , _ p i t k ä n _ m a t k a n _ , _ j a _ n i i n _ m e _ s i t t e n _ m e n t i i n _ s i n n e _ j a _ s i e l l ä _ o l i _ s i t t e n _ j ä l k i ä _ e t t ä _ e i _ n i i s t ä _ s a a n u t _ s e l v ä ä _ j a _ , _ s i e l l ä _ k a l l i o i d e n _ a l l a _ s i t t e n _ , _ e i _ , _ k e p i l l ä _ - _ k u u l u n u t _ p ä ä t ä _ n i i n _ i s o j a _ r e i k i ä _ s i n n e _ t u o t a _ j a _ , _ m e _ e t t ä _ s e _ o n _ h u o n o s s a _ p a i k a s s a _ j a _ s i t t e n _ m e _ l o p u l l a _ s i t t e n _ m e _ h a j a s i m m e _ s i e l t ä _ j a _ s e _ , _ j a _ s i t t e n _ t u o t a _ , _ s e _ H ä n n i s - M a t t i _ , _ v a i n a j a _ , _ e l i _ t ä m ä _ S i r v i ö _ s e _ s i i n ä _ o l i _ m e i l l ä _ s a k i s s a _ , _ s e _ m e n i _ s i i h e n _ s a t t u i _ s i i h e n _ j a _ s e h ä n _ a h m a _ r u p e s i _ s i e l l ä _ ä r i s e m ä ä n _ . _
_ n o _ s e _ , _ p ä ä s t i _ s i e l l ä _ n i i n _ s u r k e a n _ h u u d o n _ v a i k k a _ s i l l ä _ o l i _ p y s s y _ , _ W i n c h e s t e r - p y s s y _ , _ e t t ä _ t ä ä l l ä _ s e _ o n _ a h m a _ m i n ä _ e t t ä _ s e _ p u t o s i _ j o h o n k i n _ k a l l i o n k o l o o n _ j a _ s e _ o n _ h e n g e n v a a r a s s a _ m i n ä _ l ä h d e n _ s i e l t ä _ r y h m i m ä ä n _ j a _ r y h m i m ä ä n _ , _ n o _ m i n ä _ e t t ä _ n o _ e i h ä n _ s i n u l l a _ o l e _ t ä ä l l ä _ h ä t ä ä _ m i t ä ä n _ t u o t a _ s a n o i _ e t t ä _ n o _ t ä s s ä _ s e _ o n _ s e _ - _ a h m a _ e t t ä _ s e _ ä r i s e e _ h ä n e l l e _ , _ m i n ä _ e t t ä _ n o _ e i _ s e _ n i i n _ , _ - _ , _ r u m a a _ ä ä n t ä _ p i d ä _ o t t a a _ t u o t a _ t ä y s i _ m i e h i s e l l ä _ m i e h e l l e _ m i n ä _ l u u l i n _ e t t ä _ s e _ o n _ k i v e n _ k o l o o n _ , _ j a _ s i t t e n _ m e _ s i i n ä _ o l i m m e _ y ö t ä _ e i _ s i t ä _ , _ s e _ o l i _ s i l l ä _ l a i l l a _ s e _ t u l i _ k u n _ , _ k u n _ m i n ä _ m u i s t a n _ o i k e i n _ t u o t a _ n i i n _ s e _ t u l i _ p i m e ä _ , _ p i m e ä _ t u l i _ s i t t e n _ j a _ s e _ o l i _ , _ s e _ o l i _ k u u d a n a i k a a _ , _ j a _ , _ s i i n ä _ , _ k a i v e t t i i n _ s i t ä _ a h m a a _ j a _ s e _ , _ k e p i l l ä _ r a s s a t t i i n _ j a _ s e _ S i r v i ö _ a m p u i _ s i t ä _ , _ s i t ä _ k e p p i ä _ , _ p i t k i n _ , _ k e p i n _ s u u n t a a n _ s i n n e _ k a l l i o n _ s i s ä ä n _ t u o t a _ n o _ e i h ä n _ s e _ s a t t u n u t _ s i i h e n _ a h m a a n _ . _
_ j a _ , _ j a _ m i n ä _ k u u n t e l i n _ s y r j ä s s ä _ m i n ä _ v i e l ä _ e t t ä _ a n n a _ s e _ m i n ä k i n _ a m m u n _ n o _ s e _ e t t ä _ e i _ s e _ p a r a n e _ k y l l ä _ s e _ h ä n k i n _ a m p u u _ m i n ä _ e t t ä _ n o _ a m m u _ o h i t s e _ j a _ . _
_ j a _ s e _ s i t t e n _ t u o t a _ t e k i _ j a _ , _ m i n ä _ k u u n t e l i n _ s e n _ , _ j o _ l o p p u i _ k a i v a m i n e n _ e i _ k u u l u _ e n ä ä _ k a i v a m i s t a _ k e t u n _ - _ t u o t a _ a h m a n _ - _ k a i v a m i n e n _ e t t ä _ s e _ v a r m a s t i _ n y t _ t u l e e _ y l ö s _ j o s t a k i n _ s i l l ä _ o n _ - _ , _ s i l l ä _ n y t _ o n _ r e i k ä _ . _
_ n o _ m i n ä _ n o u s e n _ s i i t ä _ , _ s i v a l l a n _ , _ s u k s e n i _ j a _ n i i n _ n o u s e n _ s i n n e _ y l ä p u o l i l l e _ , _ m i n ä _ k u u n t e l e n _ n i i n _ , _ j o _ , _ s i e l l ä _ k a i v a a _ . _
_ m i n ä _ s i i h e n _ h i i h t ä ä _ s u k a s i n _ j a _ s i v a l s i n _ p y s s y n i _ t u o t a _ j a _ , _ j a _ , _ m i n ä _ - _ , _ n o _ k y l l ä _ s e _ t u o s s a _ o n _ s e _ o n _ , _ a i v a n _ v a r m a s t i _ s e _ t u l e e _ t u o s t a _ s e _ n o s t a a _ , _ n o _ s e _ , _ k u n _ s e _ s e _ , _ m e n i _ , _ l u m i _ h i e n o k s i _ n i i n _ s e _ , _ n i i n _ k u i n _ p e u k a l o n _ n o k a l l a _ o l i s i _ l u n t a _ - _ t u o m m o i s e n _ n u p r u n _ , _ n ä h n y t _ n i i n _ , _ n o s t i _ s i i t ä _ . _
_ n o _ m i n ä _ e t t ä _ n o _ t u o _ s e _ , _ t u o s s a _ s e _ o n _ s e _ n o k k a _ e t t ä _ e i _ s i i t ä _ t u o t a _ n u p p u a _ e i _ l u m i n u p p u a _ t u o s s a _ e n n e n _ n ä k y n y t _ t u o t a _ , _ m i n ä _ s i i h e n _ p a u k a u t i n _ s e _ h u m a h t i _ t u o n _ m i n ä _ h a a l a s i n _ s i n n e _ - _ l u n t a _ p o i s _ t u o t a _ j a _ , _ S i r v i ö _ t u u m a a _ m i t ä _ s i n ä _ n y t _ , _ m i n ä _ e t t ä _ n o _ a h m a a _ t i e t e n k i n _ , _ n i i n _ , _ s e _ e t t ä _ s e _ e i _ o l e _ s i e l l ä _ , _ m i n ä _ t o p p a s i n _ k ä t e n i _ s i n n e _ e t t ä _ k u n _ s i e l t ä _ e i _ k u u l u n u t _ m i t ä ä n _ e t t ä _ e i k ö _ s i i t ä _ o l e _ p u r i j a a _ j a _ , _ k a t s o i _ s e _ e t t ä _ n o _ t ä ä l l ä h ä n _ s e _ o n _ t u o s s a _ s e _ o n _ t u o t a _ , _ n o _ n e _ e t t ä _ n o _ m i t e n _ s e _ s i n n e _ m e n i _ - _ , _ e t t ä _ n o _ m e n i h ä n _ s e _ k u n _ m i n ä _ k u u l i n _ e t t ä _ s e _ h e i t t i _ k a i v a m a s t a _ n i i n _ , _ m i n ä _ s e n _ t i e d ä n _ e n n e s t ä ä n _ e t t ä _ s e _ s i l l o i n _ s e _ l ä h t e e _ - _ , _ n o u s e e _ y l ö s _ l u m e n _ a l t a _ . _
_ j a _ n i i n h ä n _ m e _ s i i t ä _ , _ o t e t t i i n _ t u o t a _ , _ s i t t e n _ a a m u l l a _ , _ n e _ o l i _ n y t _ n e _ , _ p o j a t _ o l i _ n i i n _ a h t a i t a _ e t t ä _ m e i l l ä _ k u n _ o l i _ n o i t a _ h a u e n _ k o u k k u j a _ m i n u l l a k i n _ s a t t u i _ o l e m a a n _ l a k k a r i s s a _ j a _ s e _ p a n t i i n _ - _ l u j a _ l a n k a _ s i i h e n _ j a _ , _ j a _ n i i n _ v a v a n _ n o k k a a n _ j a _ n i i n _ s i e l t ä _ s i t t e n _ - _ r a s s a t t i i n _ j a _ n i i n _ v e d e t t i i n _ , _ - _ s i l l ä _ o n g e l l a _ p o i s _ n e _ p o j a t _ s i e l t ä _ e i _ n i i t ä _ o l i s i _ m u u t e n _ s a a n u t k a a n _ . _
_ j o k a _ m i n ä k i n _ h u o j e n s i n _ v a s i t e n _ n i i t ä _ j a _ , _ o n k i a k i n _ n o i n _ e t t ä _ s i t t e n _ e i _ t i e d ä _ m i s s ä _ s i t ä _ m i t ä k i n _ t a r v i t s e e _ s e _ . _
_ j o o _ j a _ n i i n h ä n _ m e _ - _ , _ a h m a _ s i i n ä k i n _ a h m a n p o j a s s a _ s a a t i i n _ j a _ , _ j a _ o l i s i _ n i i t ä _ m o n t a _ m u u t a _ n i i t ä _ o l i s i _ , _ v e i k k o n e n _ m u t t a _ s e h ä n _ t u l e e _ , _ y ö k i n _ t u o t a _ . _
_ m e _ o l t i i n _ k e r r a n _ s a u k o n p y y d ö s s ä _ s i t t e n _ t a a s _ s e _ o l i _ t u o _ H a r j u _ A l p i _ k u m p p a n i n a _ j a _ , _ j a _ P ä i v ä j ä l l i _ t u o t a _ o l i _ j a _ , _ j a _ s i t t e n _ m e i l l ä _ o l i _ k a k s i _ k o i r a a _ j a _ , _ j a _ s e _ t u o t a _ , _ s e _ m e _ o l i m m e _ t u o l l a _ , _ M a a n i n g a n _ s e l k o s e l l a _ . _
_ s e _ o n _ s e _ , _ m i k ä _ s e _ n y t _ o n k a a n _ s e _ , _ o j a n _ n i m i _ e n _ m i n ä _ , _ m u i s t a k a a n _ s i t ä _ , _ A h v e n o j a _ s e _ e i _ o l e _ , _ n o _ k y l l ä _ s e _ t a i s i _ o l l a _ A h v e n o j a _ . _
_ j a _ n e _ o n _ s a u k o t _ n o u s s u t _ s i n n e _ y l ö s _ s i t ä _ o j a a _ m y ö t e n _ j a _ , _ j a _ s e _ - _ , _ - _ , _ P ä i v ä j ä l l i _ t u u m a a _ e t t ä _ m i s t ä _ n e _ t i e t ä ä _ t u o t a _ j ä ä n _ a l l a _ e t t ä _ m i s s ä _ n e _ o n _ e t t ä _ k y l l ä _ s e _ o n _ p a r a s t a _ e t t ä _ l ä h d e t ä ä n _ p o i s _ , _ s e _ A l p i _ e t t ä _ s i t t e n _ , _ k o i r a t h a n _ m e i l l ä _ o n _ j o t k a _ t i e t ä ä _ t u o t a _ , _ e t t ä _ m i s s ä _ n e _ o n _ . _
_ j a _ n i i n _ n o u s t i i n _ s i n n e _ y l ö s _ t u o t a _ s i t t e n _ j a _ . _
_ j a _ n i i n _ m e n t i i n _ s i n n e _ j a _ , _ n e _ r u p e s i _ k o i r a t _ k a i v a m a a n _ s i n n e _ , _ j o k i t ö r m i i n _ . _
_ n o _ n i i n _ m e i l l ä _ t u l i _ , _ m e _ - _ , _ o t i m m e _ j a _ p a d o n _ p a n o o n _ , _ e t t ä _ p a d o i l l a _ n i i h i n _ s a a d a a n _ n y t _ , _ k u n _ o n _ j ä ä _ , _ j o e s s a _ . _
_ j a _ n i i n _ t e h t i i n _ n e _ p a d o t _ t u o t a _ j a _ , _ s e _ A l p i _ s a n o o _ , _ m i n u l l e _ t u o t a _ , _ m e n e h ä n _ s i n ä _ v a r m i n _ m i e s _ t u o n n e _ a l a p u o l e l l e _ e t t ä _ - _ s e n _ s e _ , _ e n s i n _ r y t k ä ä _ , _ e t t ä _ a l a s k ä s i n _ s e _ l ä h t e e _ i s o o n _ j o k e e n _ . _
_ n o _ n i i n _ m i n ä _ m e n i n _ s i n n e _ j a _ , _ n i i n _ m i n ä _ j u s t i i n s a _ s i i h e n _ p ä ä s i n _ t u o t a _ n i i n _ , _ s e _ k ä v ä i s i _ s i i n ä _ j o _ t a m m e n _ n i s k a l l a _ m u t t a _ , _ m i n ä _ k e r k e s i n _ s i i h e n _ n i i n _ , _ e i _ p ä ä s s y t _ y l i _ m e n e m ä ä n _ , _ s e _ p i t i _ p a l a t a _ t a k a i s i n _ . _
_ m i n ä _ s a n o i n _ e t t ä _ t ä ä l l ä _ k ä v i _ j o _ j a _ , _ m u t t a _ s e _ , _ e n _ , _ k e r i n n y t _ a m p u a _ t u o t a _ e t t ä _ t u o t a _ s e _ , _ k y l l ä _ s e _ t u l e e _ s i n n e _ y l ö s _ n y t _ . _
_ j a _ s e h ä n _ s i i t ä _ n o u s i _ t u o t a _ , _ s i i t ä _ j o k i h a a r a s t a _ s i t t e n _ n o u s i _ , _ y k s i _ l ä h t i _ l a u k k a a m a a n _ j a _ k o i r a t _ o t t i _ k i i n n i _ s e n _ j a _ . _
_ n i i t ä _ o l i _ k o l m e _ s a u k k o a _ . _
_ j a _ , _ n i i n _ s e _ , _ m i n ä _ o l e n _ p i k k u i s e n _ a i k a a _ m i n ä _ n ä i n _ j o _ j o _ , _ j o _ j o _ s e _ t u l e e _ s e _ , _ - _ , _ a l a s k ä s i n _ - _ s a u k k o _ t a a s _ e t t ä _ v e s i _ v ä r ä h t e l e e _ s i i n ä _ s u l a s s a _ , _ n o _ m i n ä h ä n _ t ä l l ä s i n _ s i i h e n _ t u o t a _ v a l m i i k s i _ e t t ä _ n o _ , _ s a a p a _ n ä h d ä _ m i s t ä _ k o h t i _ s e _ n o s t a a _ n o k k a n s a _ t u o t a _ . _
_ n i i n _ s i i n ä _ o l i _ s e _ m e n i _ n i i n _ - _ l ä h e l l e _ m i n u a _ t u l i _ n i i n _ s u o r a a n _ a i v a n _ a i v a n _ k e n g ä n _ v i e r e e n _ t u o t a _ t u l i _ j a _ , _ j a _ m i n ä _ k u u l e n _ j o _ s i i n ä _ k u k e r t a a _ j o _ k u k e r t a a _ t u o t a _ , _ n o _ m i n ä _ e t t ä _ e n _ m i n ä _ e i _ m i n ä _ l i i k u _ a n n a h a n _ s i i n ä _ k u k e r t a a _ j a _ k u n _ s e _ t u l i _ , _ j a _ s e _ , _ s e _ , _ - _ , _ t u o _ k o k k a r e _ n o k a l l a _ . . . _ . _
