_ n o _ s e _ o l i _ s e m m o i s t a _ e t t ä _ s i i n ä _ t e h t i i n _ p a r h a a s t a a n _ m i e s t e n _ v a a t t e i t a _ , _ m u t t a _ t e k i _ n a i s i l l e k i n _ s e m m o i s i a _ , _ p ä ä l l y s v a a t t e e t _ . _
_ e i _ p u s e r o i t a _ j a _ s e m m o i s i a _ , _ m u t t a _ s e _ o l i _ m i e s t e n _ r ä ä t ä l i _ p a r h a i t t a i n _ . _
_ j a _ , _ s e _ k ä v i _ V e n ä j ä l l ä k i n _ y h t e e n _ a i k a a n _ o m p e l e m a s s a _ , _ j a _ , _ s i t t e n _ k ä v i _ v i e l ä _ , _ s a h a a m a s s a _ n o i t a _ , _ n i i n _ k u i n _ s i l l o i n _ - _ , _ s a h a t t i i n _ s i l l ä _ p y s t y s a h a l l a _ , _ y h t e n ä _ k e s ä n ä _ o l i _ s i e l l ä _ , _ s e _ m e n i _ e n s i k s i _ s a h a a m a a n _ s i n n e _ , _ y h d e n _ , _ s e m m o i s e n _ s a h u r i n _ k a n s s a _ , _ j a _ s e n _ , _ s e _ k u n _ a i n a _ p u h u t t e l i _ r ä ä t ä l i _ r ä ä t ä l i _ , _ n o _ V e n ä j ä l l ä _ k y s y t t i i n _ e t t ä _ m i k ä _ r ä ä t ä l i _ s e _ o n _ , _ m i k ä _ o n _ s a h a a m a s s a _ p u i t a _ ? _ . _
_ n o _ n e _ s i t t e n _ k e r t o i _ s e n _ . _
_ j a _ n e _ p y y s i _ i s ä ä _ s i t t e n _ s i n n e _ o m p e l e m a a n _ e t t ä _ i s ä n _ t ä y t y i _ m e n n ä _ s i n n e _ o m p e l e m a a n _ , _ j a _ s e _ m e n i _ o m p e l e m a a n _ s i n n e _ j a _ , _ s i t t e n _ m y i _ k o n e e n k i n _ s i e l t ä _ e i _ , _ t ä ä l t ä _ s a i _ v i e d ä _ V e n ä j ä l l e _ p ä i n _ , _ m u t t a _ s i e l t ä _ e i _ s a a n u t _ t u o d a _ t ä n n e _ S u o m e e n _ p ä i n _ t a k a i s i n _ . _
_ i s ä _ m y i _ s e n _ k o n e e n _ V e n ä j ä l l e _ j a _ , _ s i t t e n _ t u l i _ n i i n i k ä ä n _ t a k a i s i n _ j a _ t a a s _ o s t i _ t ä ä l l ä _ u u d e n _ k o n e e n _ j a _ r u p e s i _ , _ o m p e l e m a a n _ t ä ä l l ä _ S u o m e s s a _ n i i n _ k u i n _ t e k i _ s i t ä _ r ä ä t ä l i t y ö t ä _ . _
_ j a _ t e k i _ i h a n _ , _ i h a n _ v i i m e i s e e n _ a s t i _ t e k i _ v i e l ä _ i h a n _ s i t ä _ o m p e l u t y ö t ä _ n y t _ k u n _ , _ e n ä ä _ e i _ m u i t a k a a n _ m a a n v i l j e l y s t ö i t ä _ t e h t y _ k u n _ , _ l u o v u t t i _ p o j a l l e e n _ s e n _ t i l a n s a _ . _
_ m i n u n k i n _ p o j a t _ v i e l ä _ k ä v i _ t e e t t ä m ä s s ä _ , _ t u r k i t _ j a _ s e m m o i s e t _ s i e l l ä _ , _ s a n o t t i i n _ v i e d ä ä n _ k y l ä - ä i j ä l l e _ t e h t ä v ä k s i _ , _ k y l ä - ä i j ä k s i _ p u h u t t i i n _ . _
_ m i n u l l a _ o n _ k a n s s a _ v i i s i _ p o i k a a _ , _ n i i n _ , _ n e _ o v a t _ n y t _ m a a i l m a l l a _ k u k a _ o n _ m i s s ä k i n _ k e r r a n _ t ä l l e _ , _ e v a k k o r e i s s u l l e _ j o u d u t t i i n _ m u t t a _ s i l l o i n _ o l i v a t _ k o t o n a _ k a i k k i _ t a a s _ k u n _ , _ o l i n _ m e n n y t _ n a i m i s i i n _ s i n n e _ , _ M ä k r ä l l e _ n i i n _ s i l l o i n _ , _ o l t i i n _ k a i k k i _ k o t o n a _ m u t t a _ , _ p o j a t _ o l i _ t a a s _ s o t a v ä e s s ä _ s i l l o i n _ n i i n _ t a r k k a a n _ e t t ä _ , _ y k s i _ o l i _ s e m m o i n e n _ , _ o l i k o s _ s e _ v i i s i t o i s t a _ v a i _ m i t ä _ n i i n _ , _ s e k i n _ o t e t t i i n _ i ä s t ä ä n _ , _ k a k s i _ o l i _ m e n n y t _ v a p a a e h t o i s e s t i _ s i n n e _ j a _ , _ t o i s e t _ o l i v a t _ k u t s u n n a n _ k a u t t a _ . _
_ j a _ , _ s i t t e n _ s e _ , _ n u o r i n k i n _ p o i k a _ s e _ j o u t u i _ v i e l ä _ s i t t e n _ , _ k u n _ o l t i i n _ t u o l l a _ , _ s i i r t o l a i s e n a _ t u o l l a _ U r j a l a s s a _ , _ n i i n _ s e k i n _ j o u t u i _ s i t t e n _ , _ e i _ , _ s i l l o i n _ m e _ o l t i i n _ H a n h i s u o l l a _ k u n _ s e _ j o u t u i _ s i t t e n _ p a l v e l u k s e e n _ , _ k u t s u n t a a n _ , _ m u t t a _ s e _ o l i _ n i i n _ n u o r i _ e t t ä _ s i t t e n _ k u n _ t u l t i i n _ t ä n n e _ , _ M a a v e d e l l e _ m i s s ä _ n y t _ o n _ m e i d ä n _ a s u i n p a i k k a _ , _ n i i n _ t u l t i i n _ t ä n n e _ n i i n _ s i t t e n _ s e _ p ä ä s i _ s i v i i l i i n _ j a _ , _ o l i _ , _ k o l m e _ k u u k a u t t a _ s i v i i l i s s ä _ j a _ s i t t e n _ m e n i _ t a k a i s i n _ s u o r i t t a m a a n _ s i t ä _ p a l v e l u s a i k a a _ v i e l ä _ . _
_ n o _ n y t _ n e _ o v a t _ s i e l l ä _ m a a i l m a l l a _ k u k a _ o n _ m i s s ä k i n _ . _
_ s i l l o i n _ o l t i i n _ k a i k k i _ . _
_ n o _ , _ s e _ o l i _ , _ m i n u n _ i s ä n i _ , _ s e _ o l i _ n i i n _ k u i n _ , _ v a a r i n a _ o l i _ t a i _ m i t e n _ s a n o t t i i n _ , _ m i n u n _ p o j i l l a _ , _ s i t ä _ s a n o t t i i n _ k y l ä - ä i j ä k s i _ k u n _ , _ s e _ o l i _ k y l ä s s ä _ , _ m i n u n _ i s ä _ , _ j a _ t ä m ä _ o l i _ s i t t e n _ , _ t ä m ä _ e i _ e l ä n y t _ t ä m ä _ m i n u n _ m i e h e n i _ i s ä _ , _ n i i n _ , _ t u o l l a _ s e _ i s t u u _ t u o l l a _ r a p u l l a _ . _
_ n i i n _ s e n _ i s ä _ o l i _ k u o l l u t _ k u n _ m e _ t u l t i i n _ m u t t a _ s e _ o l i _ s i t t e n _ k y l ä - ä i j ä _ s i l l o i n _ s i i h e n _ a i k a a n _ n i m i t e t t i i n _ , _ ä i j ä k s i _ s i t ä _ , _ n i i n _ k u i n _ s a n o t a a n _ p a p p a _ t a i _ v a a r i _ t a i _ m i k ä _ s e _ n y k y ä ä n _ o n _ , _ . _
_ t e k e m ä ä n _ n i i t ä _ m a a n v i l j e l y s t ö i t ä _ n i i n _ k a i k k i a _ . _
_ j a _ s a m a _ o l i _ t ä ä l l ä _ P u s a l l a _ t a a s _ k u n _ t u l i _ , _ t u l i n _ t ä n n e _ , _ n i i n _ n ä m ä _ o l i _ , _ k a k s i _ v e l j e s t ä _ m e l k e i n _ u s e a s t i _ n i i s s ä _ , _ r a k e n n u s t ö i s s ä _ . _
_ j a _ , _ s i t t e n _ m e _ n a i s e t _ j o u d u t t i i n _ t e k e m ä ä n _ s e n _ k o l m a n n e n _ v e l j e k s e n _ k a n s s a _ n i i t ä _ m a a t ö i t ä _ . _
_ n o _ n e _ o l i _ s i r p i l l ä _ j a _ , _ v i i k a t t e e l l a _ j a _ s e m m o i s e l l a _ n i i t e t t i i n _ h e i n ä t _ j a _ , _ v i l j a t _ j a _ , _ k a i k k i _ , _ t e h t i i n _ - _ , _ o i k e i n _ n i i n _ k u i n _ e n n e n _ t e h t i i n _ l y h t e i l l e _ , _ j a _ s i l l ä _ r i i h e s s ä _ p u i t i i n _ s i t t e n _ n e _ , _ l o u k u t e t t i i n _ p e l l a v a t _ , _ k e r i t t i i n _ l a m p a a t _ , _ k a i k k i _ t e h t i i n _ k o t o n a _ i t s e _ , _ v a a t t e e t k i n _ o m p e l i n _ i h a n _ k a i k k i _ , _ n y t _ p i e n e s t ä _ p i t ä e n _ k u n _ m e n i v ä t _ r i p p i k o u l u u n _ n i i n _ s i t t e n _ v a s t a _ e n s i m m ä i s e t _ p u v u t _ o s t e t t i i n _ e i _ o l l u t _ p o j i l l e _ t e e t e t t y _ p u k u j a _ i t s e _ m i n ä _ n e _ o m p e l i n _ k a i k k i _ j a _ , _ p a r a s t a a n _ k u d o t t i i n _ n e _ k a n k a a t k i n _ , _ e i _ s i t ä _ n u k u t t u _ n i i n _ k u i n _ n y t _ n u k u t a a n _ . _
_ s i l l o i n _ k e h r ä t t i i n _ j a _ , _ k u d o t t i i n _ j a _ t e h t i i n _ n e _ k a i k k i _ i t s e _ , _ v i l l o i s t a _ s e k ä _ p e l l a v i s t a _ . _
_ n i i t y l l e k i n _ k u n _ l ä h d e t t i i n _ n i i n _ , _ s e _ , _ a n o p p i n i _ l a i t t o i _ m e i l l e _ e v ä ä t _ j a _ p i e n i n _ l a p s i k i n _ j ä i _ n u k k u m a a n _ , _ j a _ i l t a s i l l a _ k u n _ t u l t i i n _ k o t i i n _ n i i n _ s e _ o l i _ j o _ n u k k u m a s s a _ , . _
_ n e l j ä n _ a i k a a n _ m e _ j o _ m o n t a _ k e r t a a _ a a m u s i l l a _ l ä h d e t t i i n _ n i i t y l l e _ . _
_ m e i l l ä _ e i _ o l l u t _ i l t a s i l l a _ n i i n _ m y ö h ä ä n _ e t t ä _ o l i s i _ o l l u t _ s e i t s e m ä ä _ j a _ k a h d e k s a a _ , _ m y ö h e m p ä ä n _ , _ s e i t s e m ä l t ä _ j o _ m e _ o l t i i n _ k o t o n a _ s i t t e n _ a i n a _ e i _ , _ t o i s e t _ s i e l l ä _ v a s t a _ p a r h a i l l a a n _ r u p e s i v a t _ n i i t t ä m ä ä n _ s i i h e n _ a i k a a n _ k u n _ m e _ l ä h d e t t i i n _ p o i s _ m u t t a _ n e _ t u l i _ t a a s _ a a m u s i l l a _ s i e l l ä _ , _ s i e l l ä _ t u o t a _ , _ s e i t s e m ä n _ a i k a n a _ j a _ n i i n _ i k ä ä n _ n i i n _ m y ö h ä ä n _ a a m u s t a _ m u t t a _ m e i l l ä _ l ä h d e t t i i n _ n i i n _ a i k a i s i n _ a i n a _ . _
_ s e i t s e m ä n _ . _
_ k a k s i _ t y t t ö ä _ j a _ v i i s i _ p o i k a a _ . _
_ y k s i _ o n _ R o v a n i e m e l l ä _ , _ y k s i _ o n _ L o p e l l a _ , _ y k s i _ o n _ H e r t t o n i e m e s s ä _ , _ j a _ k a k s i _ o n _ t ä ä l l ä _ M a a v e d e l l ä _ s i t t e n _ p o i k i a _ , _ j a _ t y t ä r _ o n _ T i k k u r i l a s s a _ j a _ k a i k k e i n _ n u o r i n _ t y t t ö _ k u o l i _ s i l l o i n _ s o t a - a i k a n a _ , _ s e _ s a i r a s t u i _ s i e l l ä _ m a t k a l l a _ j a _ , _ s e _ o l i _ k y m m e n e n _ v u o t t a _ t ä y t t i _ j u s t i i n _ s i l l o i n _ k u n _ j o u d u t t i i n _ J o k i o i s i i n _ . _
_ s i l l e _ t u l i _ k u r k k u m ä t ä _ j a _ , _ s e _ k u o l i _ s i i h e n _ . _
_ s e h ä n _ o n _ s e l v ä _ , _ e i h ä n _ n e _ h o i t a m a t t a _ t u l l e e t _ m u t t a _ e i h ä n _ n i i s s ä _ n i i n _ s u u r t a _ t y ö t ä _ o l l u t _ n i i n _ k u i n _ n i i s s ä _ n y t _ o n _ . _
_ n y t _ o n _ p a l j o n _ s u u r e m p i _ t y ö _ h o i t a m i s e s s a _ . _
_ s i l l o i n h a n _ n e _ n u k k u i _ k u u k a h t i _ i l t a s i l l a k i n _ m i h i n _ s a t t u i _ k u n _ v ä s y i v ä t _ , _ e i _ n i i t ä _ k u k a a n _ k e r i n n y t _ p e s e k s i m ä ä n _ j a _ , _ h o i t a m a a n _ n i i n _ k u i n _ n y t _ h o i d e t a a n _ . _
_ n o _ m i l l o i n _ n i i l l ä _ o l i _ m i s s ä k i n _ m e i l l ä k i n _ k a k s i _ p o i k a a _ n u k k u i _ m u m m o n _ k a n s s a _ , _ s e n _ a n o p p i n i _ k a n s s a _ , _ j a _ , _ t o i s e t _ o l i _ s i t t e n _ k u k a _ m i s s ä k i n _ , _ l a i t e t t i i n _ n i i l l e _ j o n k i n l a i n e n _ s ä n k y _ j a _ n u o r i n _ s e _ o l i _ a i n a _ v i e r e s s ä _ n i i n _ k a u a n _ k u i n _ , _ t o i n e n _ t u l i _ . _
_ i h a n _ t a l o u s t ö i t ä _ m i n ä _ o l e n _ t e h n y t _ j a _ , _ m i n k ä _ o l e n _ n y t _ , _ t a l o s s a _ n i i n _ k u i n _ k ä s i t ö i t ä _ k u u l u u _ , _ s a m a a n _ h u u s h o l l i i n _ n i i n _ e n _ m i n ä _ o l e _ m u i t a _ , _ m u i t a _ t ö i t ä _ t ä ä l l ä _ o l l e s s a _ e n _ o l e _ t e h n y t _ m u t t a _ k o t o n a _ e n n e n _ n i i n _ , _ a j e l i n _ h e v o s t a k i n _ , _ h e v o s t ö i t ä k i n _ t e i n _ , _ m e t s ä s t ä _ a j o i n _ p u i t a k i n _ k o t i i n _ , _ s i l l o i n _ t y t t ö n ä _ o l l e s s a _ . _
_ k ä v i n _ k a a t a m a s s a k i n _ p u i t a _ m e t s ä s s ä _ . _
_ e i k ä _ s i t ä _ s i l l o i n _ h o i d e t t u _ i t s e ä ä n _ n i i n _ v a s i t e n _ n i i n _ k u i n _ s e _ n y t _ h o i d e t a a n _ m i n ä _ m u i s t a n _ k u n _ i s ä n _ k a n s s a _ h e i n ä s s ä k i n _ k ä v i n _ n i i n _ , _ e i _ o l l u t _ s u k a t _ k u i n _ , _ t u o t a _ , _ p o l v i i n _ a s t i _ n i i n _ , _ e i k ä _ h o u s u j a _ j a l a s s a _ h o u s u i t t a _ s i t ä _ o l t i i n _ s i e l l ä _ e t t ä _ k u n _ , _ y m p ä r i _ s e n _ h e v o s e n _ k u n _ p i t i _ k i e r t ä ä _ k u n _ p a n t i i n _ h e i n ä k u o r m a a _ k i i n n i _ s i l l ä _ l a i l l a _ p u j o t e t t i i n _ n ä i n _ n a r u t _ , _ e i _ o l l u t _ h ä k k e j ä _ n i i n _ k u i n _ n y t _ o v a t _ h ä k i t _ , _ s i l l o i n _ l a i t e t t i i n _ v a i n _ , _ k a u h e a n _ i s o _ k u o r m a _ m u t t a _ s e _ , _ - _ , _ l a d o t t i i n _ m u u t e n _ s i i h e n _ , _ i h a n _ n ä m ä _ p o l v e t _ v e r e l l ä _ n i i n _ , _ m e n i _ , _ r a a p i _ , _ s e _ k o v a _ l u m i _ , _ k u n _ m e i l l ä _ o l i _ n i i n _ e t ä ä l l ä _ n i i t t y _ v i i s i _ k i l o m e t r i ä _ , _ e n n e n _ k u i n _ s i n n e _ p ä ä s t i i n _ , _ n i i n _ , _ t ä y t y i _ k ä y d ä _ k a i k i s s a _ s e l l a i s i s s a _ k u n _ m i n ä _ o l i n _ v a n h i n _ n i i n _ , _ s e _ t ä y t y i _ o l l a _ e t u n e n ä s s ä _ , _ j a _ p o j a t _ s i t t e n _ m i n ä _ j o _ j o u d u i n k i n _ n a i m i s i i n _ s i t t e n _ , _ p o j a t _ o l i _ e t t ä _ n e _ e i _ o i k e i n _ n i i s t ä _ t ö i s t ä _ p a l j o n _ v ä l i t t ä n e e t _ n i i n _ p a l j o n _ . _
_ s i t t e n _ s e _ t i l a _ j o u t u i k i n _ , _ y h d e l l e _ p o j a l l e _ a n t o i _ i s ä _ s e n _ t i l a n _ j a _ , _ s i t t e n _ s e _ j o u t u i _ v i e r a i l l e _ . _
_ s e _ m y i _ s e n _ , _ j o l l e k i n _ . _
_ m i n ä _ o l i n _ s i t t e n _ j o _ n a i m i s i s s a _ . _
_ k e r r a n k i n _ k u n _ t u l t i i n _ n i i t y l t ä _ i s ä n _ k a n s s a _ ä i t i _ o l i _ k o t o n a _ , _ u k k o s e n _ i l m a _ o l i _ p o l t t a n u t _ t a l o n _ , _ j a _ , _ t u l t i i n _ k o t i i n _ n i i n _ t u u l i _ p ö l l y t t e l i _ t u h k i a _ . _
_ e i _ o l l u t _ m i t ä ä n _ m i t ä _ o t t a a _ r u o k a a _ e i k ä _ o l l u t _ t y ö k a p p a l e t t a _ m i n k ä ä n l a i s t a _ , _ u k o n i l m a s t a _ o l i _ s y t t y n y t _ . _
_ s e m m o i n e n _ - _ , _ n u o r i n _ s i s a r _ j a _ v e l j e n i _ o l i v a t _ , _ s e _ s a n o i _ s e _ s e i t s e m ä n v u o t i a s _ o l i _ s e _ t y t t ö _ e t t ä _ V i l j a m i _ n o u s e _ y l ö s _ s a n o i _ e t t ä _ , _ m e i d ä n _ t a l o _ v i s s i i n _ p a l a a _ s a n o i _ e t t ä _ , _ e t e i n e n _ o n _ s a v u a _ i h a n _ t ä y n n ä _ . _
_ j a _ - _ , _ s i t t e n _ k a r k a s i v a t _ y l ö s _ j a _ , _ t e m p a i s i v a t _ k i s s a n _ k i s s a _ o l i _ s i i n ä _ s a n o i _ o l i s i _ v a i k k a _ t y y n y n _ o t t a n u t _ s a n o i _ k u n _ , _ k i s s a n _ o t t i _ k a i n a l o i h i n s a _ j a _ m e n i _ p o i s _ , _ k a n a n p o j a t _ , _ p a l o i v a t _ s i e l l ä _ j a _ k a i k k i _ . _
_ s i t t e n _ n a a p u r i n _ e m ä n n ä t _ t o i v a t _ , _ k u k a _ t o i _ l e i p ä ä _ , _ k u k a _ t o i _ a s t i o i t a _ , _ k u k a _ m i t ä k i n _ m u t t a _ , _ t y ö k a p p a l e t t a k a a n _ e i _ n e u l a a k a a n _ o l l u t _ n i i n _ e t t ä _ o l i s i _ v o i n u t _ p a i k a t a _ . _
_ r a u d a t _ t ö r r ö t t i v ä t _ h e l l a n _ p ä ä l l ä _ , _ n o _ , _ s i l i t y s r a u d a t _ k u n _ m i n ä _ s a n o i n _ ä i d i l l e _ e t t ä _ , _ k u n _ p e s i n _ e d e l l i s e n ä _ i l t a n a _ j o t a k i n _ n i i t ä _ t y ö v a a t t e i t a _ e t t ä _ , _ l a i t a _ k u n _ t e e t _ t u l e n _ h e l l a a n _ i l t a s i l l a _ n i i n _ , _ n i i n _ l a i t a _ r a u d a t _ h e l l a n _ p ä ä l l e _ e t t ä _ m i n ä _ s i l i t ä n _ v a a t t e i t a _ . _
_ r a u d a t _ t ö r r ö t t i v ä t _ s i i n ä _ j a _ p a d a t _ o l i v a t _ s i i n ä _ m u t t a _ e i _ o l l u t _ m u u t a _ . _
_ n i i n _ k a m a l a _ u k o n i l m a _ e t t ä _ k u n _ , _ i s ä n _ k a n s s a _ k a h d e l t a _ o l t i i n _ s i e l l ä _ n i i t y l l ä _ n i i n _ , _ n i i n _ , _ s e _ o l i _ , _ s e m m o i n e n _ m y r s k y _ e t t ä _ e i _ m i t e n k ä ä n _ e n ä ä _ s a a t o t _ , _ m e _ s a n o t t i i n _ s a a t o k s i _ e n _ t i e d ä _ m i t ä _ n e _ , _ s a a t t o j a _ , _ n i i n _ k u i n _ r u k o _ - _ , _ t o i s e t _ p u h u u _ , _ h e i n ä t _ p a n t i i n _ s e m m o i s i i n _ k a s o i h i n _ n i i n _ , _ s e _ u k o n i l m a _ o l i _ n i i n _ k o v a _ t u u l i _ e t t ä _ s e _ h a j o t t i _ n e _ k a i k k i _ , _ h a j a l l e e n _ l a i t e t t i i n _ s e m m o i s i a _ p a i n o j a _ p ä ä l l e _ n e _ s a n o i _ e i h ä n _ j u m a l a n _ i l m a a _ v a s t a a n _ v o i _ k ä y d ä _ t a i s t e l e m a a n _ i s ä _ s a n o i _ j a _ l ä h d e t ä ä n _ l a t o o n _ j a _ k ä y d ä ä n _ s y ö m ä ä n _ , _ k ä y t i i n _ s y ö m ä ä n _ . _
_ s i t t e n _ s e r k k u n i _ t u l i _ s i n n e _ j a _ s a n o i _ e t t ä _ t e i d ä n _ a s u i n r a k e n n u s _ o n _ p a l a n u t _ . _
_ t u l t i i n _ k o t i i n _ t u u l i _ p ö l l y y t t e l i _ t u h k i a _ . _
_ n a a p u r i i n _ . _
_ n a a p u r i i n _ m e n t i i n _ y ö k s i _ , _ j a _ o l t i i n k i n _ n a a p u r i s s a _ s i t t e n _ s i i n ä _ s e u r a a v a s s a _ , _ n i i n _ k u i n _ o l i _ s i i n ä _ l ä h e l l ä _ s e _ t a l o _ , _ y ö t ä _ j a _ , _ s i t t e n _ , _ n i i n _ , _ s i n ä _ , _ s i n ä _ s y k s y n ä _ t e h t i i n _ j o _ , _ i s ä _ m e n i _ t o i s e e n _ k y l ä ä n _ j a _ s i e l l ä _ o l i _ s e m m o i n e n _ , _ h a k a t t u _ r a k e n n u s _ j a _ s e _ o s t i _ s e n _ h a k a t u n _ r a k e n n u k s e n _ j a _ s y k s y k s i _ m e n t i i n _ s i t t e n _ , _ s i i h e n _ o m a a n _ a s u n t o o n _ , _ a s u m a a n _ . _
_ e i _ t e h t y _ , _ m e i l l ä _ o l i _ n i i n _ l ä h e l l ä _ m a a n t i e t ä _ s e _ e n t i n e n _ r a k e n n u s _ e t t ä _ , _ e i _ o l l u t _ k u i n _ k a k s i _ m e t r i ä _ m a a n t i e l t ä _ m i s s ä _ o l i _ a s u i n r a k e n n u s _ . _
_ s e _ k u n _ p a l o i _ n i i n _ , _ s i t t e n _ o l i _ , _ s a n o t t i i n _ a i t a t _ j a _ h u o n e e t _ , _ m i s s ä _ v a a t t e i t a _ p i d e t t i i n _ s e _ o l i _ h u o n e _ , _ m u t t a _ , _ a i t t a _ o l i _ s e _ m i s s ä _ o l i v a t _ v i l j a t _ . _
_ s i i t ä k i n _ p i h k a _ k i e h u i _ k a i k k i _ s e i n i s t ä _ . _
_ s i t t e n _ o l i _ m u u t a m a _ v u o s i _ s i i t ä _ a i k a a _ k u n _ m i n ä _ o l i n _ k e r i n n y t _ m e n n ä _ s i n n e _ n a i m i s i i n _ , _ s i t t e n _ t u l i v a t _ v o r o t _ j a _ v e i v ä t _ a i t a s t a _ v a a t t e e t _ k a i k k i _ j a _ , _ t u o l t a _ , _ v a a t e a i t a s t a _ n i i n _ . _
_ j a _ v i l j a t _ v e i v ä t _ t a a s _ k a i k k i _ . _
_ e t t ä _ s e m m o i s e e n _ t y n n y r i i n _ o l i _ p a n t u _ , _ n o i t a _ , _ o h r i a _ , _ s i e m e n e k s i _ , _ n e k i n _ o l i _ k a a d e t t u _ s ä k k i i n _ j a _ v i e t y _ , _ n i i n _ t a r k k a a n _ v e i v ä t _ , _ m i n ä _ o l i n _ s i l l o i n _ j o _ n a i m i s i s s a _ . _
_ e i _ n i i t ä _ , _ v i e l ä _ k ä r ä j ö i v ä t k i n _ , _ n e _ k ä v i v ä t _ m o n e s s a _ p a i k a s s a _ m u u a l l a k i n _ s i l l o i n _ s e u r a a v a s s a k i n _ k y l ä s s ä _ k ä v i v ä t _ k a h d e s s a _ k o h t a a _ . _
_ m u t t a _ e i _ n i i s t ä _ t u l l u t _ t i e t ä m ä ä n _ e t t ä _ , _ k e t ä _ n e _ o l i _ m u t t a _ s e _ v a i n _ o l i _ s e m m o i n e n _ m u m m o _ m i k ä _ o l i _ t i e t ä j ä _ n i i n _ , _ s e _ s a n o i _ e t t ä _ n e _ o n _ v i e t y _ n i i n _ k u i n _ V e n ä j ä l l e _ p ä i n _ . _
_ s a n o i v a t _ n i i t ä _ o n _ o l l u t _ , _ k a k s i _ m i e s t ä _ j a _ h e v o n e n _ , _ j a _ n e _ o l i s i _ , _ v i e l ä _ , _ o l i s i _ p i t ä n y t _ m e i n a t a _ v i e d ä _ m e i d ä n _ h e v o n e n k i n _ , _ s e n _ , _ m u m m o n _ p u h e i d e n _ j ä l k e e n _ , _ m e _ e i _ s i t ä _ t i e d e t t y _ m u t t a _ m u m m o n _ p u h e i d e n _ j ä l k e e n _ , _ m e i n a n n e e t _ v i e d ä _ h e v o s e n k i n _ n i i n _ , _ s a n o i _ e t t ä _ s i t t e n _ n e _ s a i v a t _ , _ h a a s t o i v a t _ e t t ä _ s e _ o n _ - _ , _ t a p a n i e k k a _ n i i n _ n e _ e i _ , _ o t t a n e e t _ h e v o s t a _ . _
_ m u m m o _ t i e s i _ n i i n _ t a r k k a a n _ e t t ä _ t e i l l ä _ o n _ l a d o s s a _ h e i n i ä k i n _ , _ t o i s e l l a _ p u o l e l l a _ , _ s y ö t ä t t e _ n i i t ä _ , _ l e h m i l l e _ j a _ , _ t o i s e l t a _ p u o l e l t a _ l a t o a _ s y ö t ä t t e _ h e v o s e l l e _ j a _ l a m p a i l l e _ . _
_ s e _ m u m m o _ s a n o i _ m i k ä _ p u h u i _ n i i s t ä _ v o r o i s t a _ n i i n _ e t t ä _ k y l l ä _ t e _ j ä l j i l l e _ p ä ä s e t t e _ m u t t a _ p o i s _ e t t e _ s a a _ j a _ n i i n h ä n _ s e _ k ä v i _ , _ k y l l ä _ s e _ m u m m o _ s e n _ t i e s i _ . _
_ k u n _ , _ i s ä _ k u n _ o l i _ , _ r ä ä t ä l i _ n i i n _ h ä n _ o l i _ p a i k a n n u t _ s e n _ s ä k i n _ s i l l ä _ l a i l l a _ n ä i n _ n i i n _ k u i n _ p a r s i t a a n _ m i t ä _ , _ j a _ s i i n ä _ s ä k i s s ä _ o l i v a t _ h e i n ä n _ s i e m e n e t _ , _ j a _ , _ s i t t e n _ s i i n ä _ - _ t a i _ o i k e u t e e n _ m i h i n _ n e _ o l i _ v i e t y _ , _ n i i n _ s e _ s ä k k i _ o l i _ s i e l l ä _ j a _ i s ä _ t u n s i _ o m a n _ s ä k k i n s ä _ m u t t a _ m u u t a _ e i _ n ä h t y _ m i t ä ä n _ n i i s t ä _ v a r a s t e t u i s t a _ t a v a r o i s t a _ . _
_ - _ , _ v i e l ä _ o l i _ n i i n _ p a l j o n _ m i e h i ä _ m e i l l ä _ , _ y ö t ä _ s i l l o i n _ k u n _ , _ m i s s ä _ m i n ä _ n y t _ o l e n _ , _ t a i _ o l i n _ s i e l l ä _ M ä k r ä n _ k y l ä s s ä _ , _ n i i n _ , _ s e i t s e m ä n _ m i e s t ä _ o l i _ s i e l t ä _ r a h t i m i e h i ä _ m e i l l ä _ s i i n ä _ k o t o n a n i _ , _ k u k a a n _ e i _ t i e n n y t _ m i t ä ä n _ e t t ä _ v o r o t _ p e l a s i v a t _ s i l l ä _ v i i s i i n _ . _
_ n i i n _ v i i s a a s t i _ s e _ o l i _ , _ j ä r j e s t e t t y _ . _
_ n o _ ä i t i _ k ä v i _ s i e l l ä _ , _ k y s y m ä s s ä _ n i i n _ k u i n _ s i e l l ä _ t i e s i v ä t _ n y t _ s i e l l ä _ j o s s a k i n _ V a a l i m o i s s a _ m i s s ä _ n e _ s a n o i _ e t t ä _ s e _ m u m m o _ o l i _ , _ n i i n _ s e _ o l i _ v e s i ä m p ä r i i n _ k a t s o n u t _ , _ j a _ s a n o i _ ä i d i l l e _ e t t ä _ s a a t _ n ä h d ä _ s i n ä k i n _ m u t t a _ ä i t i _ s a n o i _ e i _ h ä n _ t a h d o _ n ä h d ä _ . _
_ e i k ä _ h ä n _ u s k a l t a n u t _ . _
_ n i i n _ j a _ s i t t e n _ v e l j e n i _ , _ v e l j e l t ä n i _ v e i v ä t _ h a t u n _ , _ j a _ s e _ k ä v i _ t i e t ä m ä s s ä _ t a a s _ s i e l t ä _ , _ n i i n _ s e _ o l i _ k a t s o n u t _ s e _ v e l j e n i _ s e n _ , _ e t t ä _ , _ s a n o i _ e t t ä _ t u l e _ n y t _ k a t s o m a a n _ m i l l a i n e n _ m i e s _ s e n _ o n _ o t t a n u t _ . _
_ s a n o i _ h ä n _ m e n i _ k a t s o m a a n _ n i i n _ t u n s i h a n _ h ä n _ h y v ä s t i _ e t t ä _ s e _ o l i _ s i e l t ä _ , _ k i r k o n _ t a k a a _ , _ k i r k o n _ t a k a a _ j o k i n _ s e m m o i n e n _ , _ m i n ä _ e n _ m u i s t a _ h ä n e n _ n i m e ä ä n _ m i k ä _ h ä n _ o l i _ o l k o o n _ m i k ä _ h y v ä n s ä _ m u t t a _ n ä k i _ e t t ä _ s e _ h a t t u _ o l i _ p ä ä s s ä _ s a n o i _ , _ k u n _ s i e l l ä _ L e n n e k k ä l ä n _ h o v i k s i _ s a n o t t i i n _ s i t ä _ m i k ä _ o l i _ s i i n ä _ , _ m e i t ä _ l ä h e l l ä _ s e _ h o v i _ . _
_ n i i n _ , _ s i e l l ä _ o l i v a t _ j o t k i n _ j u h l a t _ , _ j a _ n e _ s i e l l ä _ j u h l i s s a _ o t t i v a t _ s e _ h a t u n _ . _
_ n i i n _ s e _ a l k o i _ e n s i k s i _ t u l l a _ s e _ , _ h o v i n _ s e _ , _ a i t a _ s e _ , _ p u u t a r h a n a i t a _ s e m m o i n e n _ , _ n ä i n _ p y s t y l a u d o i s t a _ , _ j a _ s i t t e n _ k ä v e l i _ s e _ m i e s _ s i i n ä _ t i e t ä _ m y ö t e n _ . _
_ s a i h a n _ s e _ p o i s _ s e n _ h a t u n _ s i t t e n _ s y k s y l l ä _ . _
_ k y l l ä h ä n _ s e _ k i e l s i _ s e n _ m u t t a _ , _ e t t ä _ e i _ h ä n _ o t t a n u t _ m u t t a _ , _ k u n _ o l i v a t _ h y v ä t _ t u n t o m e r k i t _ n e _ p o i s h a n _ s e _ s a i _ s i l t ä _ . _
_ h ä n _ n ä k i _ s i i n ä _ v e s i ä m p ä r i s s ä _ s e n _ . _
_ m i k ä _ ä m m ä _ h ä n _ l i e _ o l l u t _ e n _ t i e d ä _ e n _ m i n ä _ n ä h n y t _ s i t ä _ m u t t a _ , _ . . . _
_ k y l l ä _ . _
_ m u t t a _ s e _ e i _ , _ r a h a a _ o t t a n u t _ s e _ ä m m ä _ s i l l e _ p i t i _ j o t a k i n _ l a h j o j a _ v i e d ä _ a i n a _ m e n n e s s ä ä n _ , _ k u k a _ v e i _ m i t ä k i n _ . _
_ t y k k ä s i h ä n _ s e _ k u u l e m m a _ v i i n a p u l l o i s t a _ j a _ , _ v o i t a _ j a _ m u n i a _ j a _ k a i k k i a _ s e n _ s e l l a i s i a _ . _
_ e i _ s u i n k a a n _ , _ e n _ m i n ä _ n i i s t ä _ t i e n n y t _ m i t ä ä n _ s e n _ j a _ s e _ v a i n _ - _ m u i t a _ k a i k k i a _ s e m m o i s i a _ t i e t o j a _ a n t o i _ . _
_ V a a l i m o i s s a _ , _ n i i n _ s a n o i t _ V a l k j ä r v e n _ , _ k y l l ä _ e i k ö _ s e _ l i e _ , _ V a l k j ä r v e n _ p i t ä j ä _ , _ j a _ V a a l i m o i s _ , _ s e _ k y l ä _ e i _ s e _ , _ k o v i n _ e t ä ä l l ä _ o l l u t _ s i i t ä _ , _ M ä k r ä n _ k y l ä s t ä _ t a i _ R a u d u s t a _ . _
_ e n _ m i n ä _ m u i s t a _ s e n _ n i m e ä _ m i k ä _ s e n _ n i m i _ o n _ o l l u t _ . _
_ s e k i n _ o l i _ n i i n _ v a n h a _ j o _ e t t ä _ s i t t e n _ s e _ , _ j o h o n k i n _ o j a a n _ k u o l i _ t u u p e r t u i _ . _
_ n i i n _ t e _ s a a t t e _ o l l a _ k u u l l e e t _ m u t t a _ t u o t a _ , _ k u o l l u t _ s e _ o l i _ j o _ e n n e n _ s o t a a _ s i l l o i n _ s i e l l ä _ . _
_ e n _ o l e _ k ä y n y t _ k u i n _ K o r k e a m a a l l a _ a s t i _ k u n _ , _ s i e l l ä _ o l i _ s e _ v e r s s e l i _ n i i n _ , _ s i e l l ä _ k ä v i n _ s i e l l ä _ v e r s s e l i s s ä _ . _
_ t u o t a _ , _ l a k e a _ p e s i n _ t u v a n _ l a k e a _ j a _ , _ s i e l t ä _ k u n _ l a s k e u d u i n _ m a a h a n _ , _ n y t _ e i _ t i e d ä _ k u k a a n _ n i i t ä _ n i i s i h a r a v i a _ m i t ä _ n e _ o v a t _ s e m m o i s e t _ , _ m i l l ä _ k a n k a a n _ n i i s i ä _ t e h d ä ä n _ n i i n _ , _ s i i n ä _ o l i _ v i i s i _ s e m m o i s t a _ p i i k k i ä _ n i i n _ k u i n _ o n _ p u u h a r a v a n _ p i i k i t _ , _ n i i n _ , _ m i n ä _ t a l l a s i n _ k u n _ l a s k i n _ s i e l t ä _ a l a s _ , _ s i e l t ä _ p ö y d ä l t ä _ , _ s i i h e n _ j a _ , _ j a l k a p o h j a n i _ t a l l a s i n _ t ä s t ä _ , _ j a _ , _ s i i t ä _ k ä y t t i v ä t _ s i e l l ä _ . _
_ s e _ v a i n _ s a n o i _ e t t ä _ , _ e i _ s e _ m i t ä ä n _ , _ e i _ s e _ m i t ä ä n _ k u n _ m i n ä _ s a n o i n _ e t t ä _ t ä s t ä _ s ä r k e e _ k a i k k e i n _ k o v a s t i _ . _
_ e i _ s e _ m i t ä ä n _ h a i t t a a _ s a n o i _ , _ k u i v a t _ s u o n e t _ o n _ k i e r t y n e e t _ t u u m a s i _ , _ v e r s s e l i k s i _ s a n o t t i i n _ s i t ä _ , _ e i _ s e _ o l l u t _ l ä ä k ä r i _ , _ m u t t a _ s e _ o l i _ v e r s s e l i _ . _
_ n i i n _ , _ k u i v a t _ s u o n e t _ o n _ k i e r t y n e e t _ j a _ , _ k a k s i _ v i i k k o a _ s ä r k i _ s i t t e n _ n i i n _ k o v a s t i _ e t t ä _ t ä s t ä _ a v a s i _ k o l m e _ r e i k ä ä _ t u l i _ t u o h o n _ m o k k a l u u n _ a l a p u o l e l l e _ v a i k k a _ s e _ t u o l t a _ p u h k e s i _ t u o l t a _ j a l k a p o h j a s t a _ . _
_ n o _ s i t t e n _ t ä y t y i _ k ä y d ä _ j o n k i n _ t o i s e n _ m u m m o n _ l u o n a _ m i k ä _ o t t i _ t u s k a n _ p o i s _ s i i t ä _ j a l a s t a _ k u n _ s i t ä _ s ä r k i _ k a m a l a n _ k o v a s t i _ . _
_ j a _ s e _ l a i t t o i _ s i t t e n _ s e m m o i s e t _ , _ s a v e a _ j a _ , _ v a l k e a a _ p e r u n a a _ j a _ v o i t a _ j ä l t t i _ j a _ , _ s e _ k u n _ p a n t i i n _ j a l a n _ p ä ä l l e _ e n n e m p ä ä _ k o e t t e l i _ k a i k k i a _ s e m m o i s i a _ m u i t a _ , _ l e p ä n k u o r e t _ j a _ k a i k k i _ l e h d e t _ k o e t t e l i _ m u t t a _ , _ e i _ l a k a n n u t _ . _
_ s i t t e n _ k u n _ p a n i _ s a v e t _ j a _ n e _ n i i n _ s i t t e n _ l a k k a s i _ , _ s ä r k y _ s e _ a l k o i _ n ä i n _ r e p i ä _ y h t e e n _ k o h t a a n _ i h a n _ j a _ , _ s i t t e n _ a v a s i _ a u k i _ m u t t a _ o l i _ s e _ p u o l i _ v u o t t a _ a u k i _ v i e l ä _ s i t t e n _ . _
_ t u o t i i n _ V i i p u r i s t a _ s e k ä _ t u o t i i n _ P i e t a r i s t a _ , _ l ä ä k k e i t ä _ s i i h e n _ k u n _ s e _ m a i t o m i e h e t _ a j o i v a t _ V i i p u r i n _ j a _ P i e t a r i n _ v ä l i ä _ , _ a _ V i i p u r i i n _ e i _ m a i t o j a _ v i e n e e t _ m u t t a _ P i e t a r i i n _ k u m m i n k i n _ v e i v ä t _ n i i n _ , _ k u n _ e i _ o l l u t _ a p t e e k k i a _ m i n k ä ä n l a i s t a _ s i i n ä _ , _ l i k i m a i n k a a n _ . _
_ n i i n _ s i t t e n _ s i e l t ä _ k u n _ t o i v a t _ s e m m o i s i a _ l ä ä k k e i t ä _ j a _ , _ p o l t e t t i i n _ s i l l ä _ , _ n y k y ä ä n _ s a n o v a t _ L a a p i s k y n ä k s i _ s i l l o i n _ o l i _ h e l v e t i n k y n ä _ . _
_ s i l l ä _ p o l t t i _ j a _ , _ s e _ p a k o t t i _ n i i n _ o n n e t t o m a s t i _ e t t ä _ , _ k u n _ e i _ s a a n u t _ v o i t a a k a a n _ m i l l ä ä n _ s i t t e n _ t o i s t a _ v u o r o k a u t t a _ , _ e n n e n _ k u i n _ s e u r a a v a n a _ p ä i v ä n ä _ . _
_ s i e l l ä _ o l i _ s e m m o i n e n _ S u m p u r a h o v i k s i _ s a n o t t i i n _ s i t ä _ n i i n _ s e m m o i n e n _ r y ö k k i n ä _ n i i n _ s e _ k ä v i _ , _ s e _ k ä v i _ s i l l ä _ k y n ä l l ä _ p o l t t a m a s s a _ . _
_ j a _ s e _ k ä v i _ p a r a n t a m a s s a _ k o t o n a n i _ k u n _ o l i n _ k u n _ o l t i i n _ s e m m o i s e t _ p i e n e t _ l a p s e t _ v i e l ä _ n i i n _ , _ m e i l l ä _ o l i _ s i t t e n _ s e m m o i n e n _ , _ s e m m o i n e n _ n i i n _ k u i n _ s a n o t a a n _ l ä k s i j ä i n _ . _
_ m i t e n _ s i t ä _ n y t _ , _ a l i v u o k r a l a i n e n _ s a n o t a a n _ n y t _ , _ m u t t a _ s i l l o i n _ s a n o t t i i n _ l ä k s i j ä i m e k s i _ s i l l ä _ o l i _ , _ s e m m o i n e n _ p o i k a _ m i n u n _ i k ä i n e n _ p o i k a _ m e _ o l t i i n _ s i i n ä _ , _ o l i s i k o s _ m e _ o l l u t _ k y m m e n e n _ v u o d e n _ i k ä i s e t _ , _ n i i n _ , _ m e i l l ä _ k u n _ o l i v a t _ s i a l l a _ p o r s a a t _ , _ j a _ m e _ l e i k i t t i i n _ s i i n ä _ m a a n t i e l l ä _ j a _ s e _ p o i k a _ o t t i _ s e m m o i s e n _ n i i n _ k u i n _ o l i _ s e l k ä k o r i _ , _ n i i n _ s i i h e n _ o l i _ l a i t e t t u _ k a i k k i a _ v a n h o j a _ k e n g ä n _ r a n i l o i t a _ j a _ k a l o s s e j a _ j a _ k a i k k i a _ j a _ s e _ v e t i _ s i t ä _ , _ k o r i a _ j ä l j e s s ä ä n _ e t t ä _ , _ n i i n _ k u i n _ k a l a m i e h e t _ k a n t a v a t _ s e l ä s s ä ä n _ s e m m o i s t a _ k o r i a _ , _ n i i n _ s e _ s i t t e n _ , _ k a n t i m e s t a _ v e t i _ p e r ä s s ä ä n _ j a _ , _ v i n k u i _ s e _ p o i k a _ , _ s i k a _ h y ö k k ä s i _ s i e l t ä _ j a _ s e _ k u n _ k a a t o i _ s e n _ p o j a n _ m a a h a n _ j a _ t a r t t u i _ t u o s t a _ k ä s i v a r r e s t a _ k i i n n i _ j a _ , _ s i i t ä _ h a k k a s i _ n ä i n i k ä ä n _ s i i h e n _ m a a n t i e h e n _ l ä t s y t t i _ . _
_ j a _ s i t t e n _ t u l i _ ä i t i _ j a _ s e _ , _ s e n _ - _ m i n u n _ ä i t i _ j a _ s e n _ p o j a n _ ä i t i _ , _ j a _ h u u s i _ e t t ä _ a i j a i _ V i l l e l l ä _ o n _ k i i n n i _ V i l l e _ o n _ k i i n n i _ n o _ o l k o o n _ v a i k k a _ m i k ä _ s a n o i _ t u l e _ o t t a m a a n _ p o i s _ l a p s i _ j a _ ä i t i _ h a k k a s i _ s i k a a _ e t t ä _ s a i _ s e n _ s i a n _ p o i s _ s i i t ä _ , _ p o j a n _ k i m p u s t a _ j a _ , _ s i t t e n _ s e _ s i k a _ t u l i k i n _ n i i n _ v i h a i s e k s i _ e t t ä _ s i t ä _ e i _ s a a n u t _ p i t ä ä _ y h t ä ä n _ u l k o n a _ s e _ o l i _ p i d e t t ä v ä _ i h a n _ k i i n n i _ . _
_ j a _ a i k a i s e m p a a _ s e _ e i _ o l l u t _ v i h a i n e n _ m u t t a _ s i l l ä _ k u n _ o l i _ p o r s a a t _ n i i n _ s e _ t i e t e n k i n _ l u u l i _ e t t ä _ s e _ , _ p o i k a _ v e t ä ä _ n i i t ä _ p o r s a i t a _ s i i n ä _ k o r i s s a _ . _
_ j a _ s i l l o i n _ k ä v i _ s u m p u l a r y ö k k i n ä _ s i t t e n _ p a r a n t a m a s s a _ m i n ä _ m u i s t a n _ v i e l ä _ k u n _ , _ n e _ s a n o i v a t _ p o l k k o i n i e k a k s i _ e n _ t i e d ä _ m i k ä _ s e _ p o l k k o i n i e k k a _ o n _ , _ i t s e k ä ä n _ e n _ t i e d ä _ j o k i n _ s e m m o i n e n _ v e n ä l ä i n e n _ h e r r a n n i m i _ s e _ o n _ . _
_ , _ m u i s t a n _ k u n _ m e _ t u l i m m e _ k e v ä t _ k u n _ o l i _ s e m m o i n e n _ o i k e i n _ , _ l i k a i n e n _ s i i m o _ n i i n _ , _ s e _ o t t i _ s e _ h e r r a _ m i n u n _ s y l i i n s ä _ j a _ n i i n _ m ä r ä t _ h a m e e n _ h e l m a t _ k u n _ m i n u l l a _ o l i _ . _
_ s i l l o i n _ p i d e t t i i n _ l a p s i l l a k i n _ s e m m o i s e t _ p i t k ä t _ h a m e e t _ e i h ä n _ n e _ o l e _ o l l e e t _ l y h y e t _ n i i n _ k u i n _ n e _ n y t _ o v a t _ . _
_ n i i n _ s e _ k ä v i _ v o i t e l e m a s s a _ s e n _ , _ p o j a n _ k ä s i v a r t t a _ s e n _ , _ o l i k o s _ s e _ s e n _ r o u v a _ t a i _ r y ö k k i n ä k s i _ s a n o t t i i n _ v a i n _ r y ö k k i n ä _ s e _ o l i _ m i k ä _ k ä v i _ v o i t e l e m a s s a _ s i i n ä _ j a _ p a r a n i h a n _ s e _ p o j a n _ k ä s i v a r s i _ . _
_ v a i k k a _ s i k a _ p u r e k s i _ s e m m o i s e k s i _ . _
_ e i k ö s _ n ä i t ä _ n y t _ j o _ r i i t ä k i n _ . _
_ e i _ , _ v e n ä l ä i n e n _ s e _ o l i _ , _ e i _ S u o m e s s a _ o l l u t _ , _ n i i l l ä _ o l i _ j o _ e r i _ n i m e t _ n e _ o l i _ l ä ä k ä r e i t ä _ m u t t a _ , _ m e i l l ä _ e i _ o l l u t _ s i e l l ä _ l ä h e l l ä k ä ä n _ n i i n _ , _ m i t ä ä n _ s e m m o i s t a _ l ä ä k ä r i ä _ k u n _ S a k k o l a n _ p i t ä j ä s s ä _ o l i s i _ o l l u t _ j o n k i n l a i n e n _ . _
_ n o _ s i n n e _ o l i _ a i n a _ p a r e m p i _ p ä ä s y _ s i n n e _ , _ V e n ä j ä n _ p u o l e l l e _ , _ y l i _ , _ y l i _ r i u ' u n _ k u n _ m e n t i i n _ , _ s a n o t t i i n _ s a s t a v a k s i _ s i t ä _ r i u k u a _ . _
_ s e _ o l i _ - _ , _ S u o m e n _ . _
_ n i i l l ä _ o l i _ p i k k u i n e n _ v ä l i m a t k a _ n i i l l ä _ , _ m i t ä _ s a n o t t i i n _ s a s t a v i k s i _ . _
_ e t t ä _ o l i _ , _ S u o m e n _ , _ r a j a l l a _ s e k ä _ s i t t e n _ s i e l l ä _ V e n ä j ä n _ p u o l e l l a _ k u m m a l l a k i n _ o l i _ , _ o m a _ , _ o m a _ s e _ , _ r a j a l l a _ . _
_ s e n _ t ä h d e n _ s i e l l ä _ k ä y t i i n _ k a i k k i a _ s e m m o i s i a _ . _
_ m u i s t a n _ k u n _ i s ä k i n _ k ä v i _ s i e l l ä _ a i n a _ k e v ä ä l l ä _ , _ o t t a m a s s a _ , _ v e i _ h e i n ä k u o r m a n _ m e n n e s s ä ä n _ , _ j a _ s i t t e n _ t o i _ k e s ä k s i _ k a i k e n l a i s i a _ r u o k a t a r p e i t a _ s i e l t ä _ , _ t a t t a r i r y y n i ä _ , _ h i r s s i r y y n i ä _ , _ j a _ , _ m i t ä _ ä i t i _ s a n o i _ a i n a _ o p p e r n o i j a u h o j a _ . _
_ t u o t i i n _ , _ h e i n ä a j a k s i _ s i t t e n _ o p p e r n o i j a u h o j a k i n _ s ä k i l l i n e n _ v i e l ä _ e t t ä _ p a i s t e t t i i n _ l e i p ä ä _ . _
_ j a _ , _ s a i h a n _ s i l l ä _ v i e d ä _ k a i k e n l a i s t a _ t a v a r a a _ k e n e l l ä _ m i t ä _ o l i _ m u t t a _ , _ k u m m i n k i n _ m e i d ä n k i n _ i s ä _ a i n a _ k e v ä ä l l ä _ k ä v i _ j a _ j o s k u s _ o l i _ n i i n _ e t t ä _ k u n _ e i _ , _ o m a t _ k a u r a t _ i t ä n e e t _ t a i _ m i t k ä _ s e m m o i s e t _ n i i n _ i s ä k i n _ k ä v i _ o t t a m a s s a _ s i e m e n k a u r a t k i n _ s i e l t ä _ s i t t e n _ . _
_ e i _ o l l u t _ m e i d ä n _ o m a s s a _ p i t ä j ä s s ä _ m i n k ä ä n l a i s t a _ p a r a n t a j a a _ s i i h e n _ m i n u l l a _ l a p s u u d e n _ a i k a a n _ , _ m u t t a _ k y l l ä h ä n _ s i e l l ä _ s i t t e n _ o l i _ j o _ k u n _ , _ m i n ä k i n _ t ä n n e _ , _ o l i n _ t ä n n e _ P u s a l l e _ t u l l u t _ , _ t ä n n e _ M ä k r ä l l e _ n i i n _ s i t t e n _ o l i _ j o _ s i e l l ä _ l ä ä k ä r i t _ . _
_ k i r k o l l a _ o l i _ j a _ , _ a s e m a l l a _ o l i _ j a _ , _ n i i n _ k u i n _ o l i _ R a u d u n _ a s e m a _ . _
_ n o _ a s e m a _ t e h t i i n k i n _ , _ m i n u n _ M ä k r ä l l ä _ o l l e s s a n i _ . _
_ k u n _ , _ m i t e n k ä s _ s e _ o l i _ . _
_ n i i n _ , _ s i l l o i n _ o l i _ , _ s i l l o i n _ o l i _ a i d a t t u _ e n s i m m ä i s e t _ l i n j a t _ k u n _ - _ , _ H i i t o l a _ j a _ R a a s u l i n _ r a t a a _ t e h t i i n _ k u n _ m i n ä _ t u l i n _ P u s a l l e _ . _
_ j a _ s i t t e n _ t e h t i i n _ M ä k r ä n _ k a n s a k o u l u t _ , _ m i n u n _ a i k a n a n i _ . _
_ e i _ o l l u t _ k u i n _ y k s i _ t u p a _ n i i n _ k a i k k i _ o l t i i n _ s i i n ä _ y h d e s s ä _ t u v a s s a _ . _
_ s i i n ä _ o l i _ k o u l u n _ t e k i j ä t _ s i i n ä _ , _ t e k i j ö i t ä _ e i h ä n _ n e _ k a i k k i _ s i i n ä _ o l l e e t _ m u t t a _ k u m m i n k i n _ o l i _ s e _ r a k e n n u s m e s t a r i _ s e _ o l i _ m i n u n _ , _ m i n u n _ t u o t a _ , _ t ä d i n _ m i e s _ . _
_ n i i n _ , _ s e _ o l i _ r a k e n n u s m e s t a r i _ j a _ s e _ o l i _ , _ s i i n ä _ , _ j a _ , _ V i i p u r i s t a _ k ä v i v ä t _ s i t t e n _ h e v o s i e n _ k a n s s a _ t a r p e e t _ o t t a m a s s a _ . _
_ m i n ä _ m u i s t a n _ t ä m ä _ m i e h e n i _ o l i _ , _ n ä m ä _ o l i v a t _ t ö i s s ä _ s i i n ä _ k o u l u l l a _ , _ l a i t t a m a s s a _ s i t ä _ M ä k r ä n _ k o u l u a _ . _
_ j a _ , _ s e n _ r a k e n n u s m e s t a r i n _ k a n s s a _ k ä v i v ä t _ V i i p u r i s t a _ o t t a m a s s a _ t a r p e e t _ . _
_ m i n ä _ m u i s t a n _ k u n _ t ä m ä k i n _ t o i _ k i i k k u t u o l i n k i n _ s i e l t ä _ m e i l l ä _ e n s i m m ä i n e n _ k i i k k u t u o l i _ s i l l o i n _ o l i _ , _ v i i s i t o i s t a _ m a r k k a a _ m a k s o i _ . _
_ s e _ o l i _ o l e v i n a a n _ s i l l o i n _ j o _ k a l l i s _ . _
_ m o r s i a m e n a _ o l l e s s a _ k ä v i n _ m i n ä k i n _ V i i p u r i s s a _ m u t t a _ , _ e i h ä n _ s i e l l ä _ p a l j o n _ t u l l u t _ k ä v e l t y ä _ , _ h e v o s e n _ k a n s s a _ a j e t t i i n _ s e _ m a t k a _ , _ s e i t s e m ä n k y m m e n t ä v i i s i _ k i l o m e t r i ä _ m e i l t ä _ o l i _ , _ e i _ k u n _ , _ e n e m m ä n h ä n _ V i i p u r i i n _ t a i s i _ o l l a _ . _
_ P i e t a r i i n h a n _ s e _ o l i _ s e _ s e i t s e m ä n k y m m e n t ä v i i s i _ k i l o m e t r i ä _ m e i l t ä _ . _
_ e n e m m ä n _ s i n n e _ V i i p u r i i n _ o l i _ . _
_ m i t e n k ä s _ m i n ä _ , _ a a m u i s i n _ m e _ l ä h d e t t i i n _ a i k a i s i n _ j a _ , _ j a _ s i t t e n _ o l i _ i l t a s i l l a _ h y v i n _ m y ö h ä k s i _ k u n _ m e _ o l t i i n _ s i e l l ä _ . _
_ k e r r a n _ m e _ s y ö t e t t i i n _ h e v o s t a _ v ä l i l l ä _ . _
_ s i t t e n h ä n _ m i n ä _ k ä v i n _ j o _ , _ a u t o l l a _ k ä v i n _ j a _ , _ j u n a l l a _ k ä v i n _ j o _ V i i p u r i s s a _ s i t t e n _ , _ t ä ä l l ä _ , _ o l i n _ t ä ä l l ä _ M ä k r ä l l ä _ . _
_ a u t o _ a a m u s i l l a _ m e n i _ j a _ i l t a s i l l a _ p ä ä s i _ s a m a s s a _ l i n j a - a u t o s s a _ s i t t e n _ j o _ t a k a i s i n _ t u l e m a a n _ k u n _ . _
_ e i _ s i l l o i n _ o l e _ , _ k i r k o l l e k a a n _ m e n t y _ a u t o i l l a _ e i k ä _ m u i l l a _ h e v o s i l l a _ n e _ m e n t i i n _ j a _ j a l k a i s i n _ k ä v e l t i i n _ n e _ v ä l i t _ . _
_ e i h ä n _ m e i l t ä _ o l l u t _ k u i n _ v i i s i _ k i l o m e t r i ä _ , _ m e _ o l t i i n _ s i i n ä _ a s i a s s a _ h y v ä s s ä _ a s e m a s s a _ . _
_ m u u a l l a _ k u n _ o l t i i n _ t ä ä l l ä _ n y t _ e v a k o s s a k i n _ n i i n _ e i h ä n _ t ä ä l l ä _ o l i v a t _ k i r k o t _ n i i n _ e t ä ä l l ä _ e t t ä _ , _ j a _ n y t _ o n _ t a a s _ , _ k a h d e k s a n t o i s t a _ k i l o m e t r i ä _ o n _ m e i l t ä _ J o r o i s i i n _ k i r k k o o n _ . _
_ n i i n _ s e _ o n k i n _ o i k e i n _ s e l l a i n e n _ s u u r i _ k a i p a u s _ , _ s i t ä _ m o n t a _ k e r t a a _ t e k e e _ m i e l i _ s i t ä _ k i r k k o a _ . _
_ k y l l ä h ä n _ n e _ k ä y v ä t _ h a r t a u s h e t k i ä _ t ä ä l l ä k i n _ p i t ä m ä s s ä _ n i i n _ k u i n _ M a a v e d e l l ä k i n _ m u t t a _ , _ s i t ä _ m e n i s i _ n i i n _ m i e l e l l ä ä n _ k i r k k o o n _ k u n _ v a i n _ p ä ä s i s i _ , _ s e _ k u n _ a a m u s i l l a _ m e n e e _ s e _ j u n a _ , _ s i t t e n _ e i _ t u l e _ t a k a i s i n _ k u i n _ , _ k u i n _ v a s t a _ k o l m e n _ a i k a a n _ l ä h t e e _ J o r o i s i s t a _ , _ n i i n _ s i i n ä _ t u l e e _ m o n t a _ t u n t i a _ v a r t t u m i s t a _ j a _ s e _ k ä y _ n i i n _ p i t k ä k s i _ s e _ a i k a _ n i i n _ . _
_ e i _ m e i l l ä _ o l l u t _ k o t o a n i k a a n _ k u i n _ v i i s i _ k i l o m e t r i ä _ s i l l o i n _ s i e l t ä _ V e h m a i s i s t a _ s i n n e _ k i r k o l l e _ , _ s a m a _ m a t k a _ k u i n _ , _ M ä k r ä l t ä k i n _ . _
_ k ä v e l e m ä l l ä _ s i t ä _ m e n t i i n _ . _
_ n o _ m i k ä s _ s i t ä _ m a t k a a _ o l i _ k ä v e l l e s s ä _ . _
_ k ä v i n h ä n _ m i n ä _ k u n _ , _ o l i _ K i v i n i e m e e n _ m e i l t ä _ , _ k a h d e k s a n t o i s t a _ k i l o m e t r i ä _ r a u t a t i e t ä _ - _ , _ n i i n _ k u i n _ r a u t a t i e l l ä _ , _ n i i n _ m i n ä _ k ä v i n _ k a k s i _ k e r t a a _ K i v i n i e m e s s ä k i n _ j a l k a i s i n _ , _ s o k e r i a _ o t t a m a s s a _ k u n _ , _ s i l l o i n _ k u n _ o l i _ s o k e r i _ o i k e i n _ t i u k a l l a _ k u n _ e i _ a n n e t t u _ , _ s i e l t ä _ , _ o m i s t a _ k a u p o i s t a _ k u i n _ k i l o _ o s t a j a l l e _ . _
_ n o _ s i t t e n _ s i e l t ä _ a n n e t t i i n _ t a a s _ s i e l t ä _ K i v i n i e m e s t ä _ n i i n _ . _
_ m i n ä _ k ä v i n _ v a r t a v a s t e n _ - _ o t t a m a s s a _ k a k s i _ k i l o a _ s o k e r i a _ j o s _ m i n ä _ o l i s i n _ - _ a j a n u t _ j u n a s s a _ n i i n _ , _ n i i n _ , _ m i n ä _ e n _ o l i s i _ s a a n u t _ n i i t ä _ s o k e r e i t a _ , _ m u t t a _ m i n ä _ s a i n _ s i l l ä _ r a h a l l a _ n e _ s o k e r i t _ k u n _ k ä v e l i _ j a l k a i s i n _ . _
_ s e n _ k a h d e k s a n t o i s t a _ k i l o m e t r i ä _ , _ e i k ä _ s e _ s i l l o i n _ o l l u t _ m i k ä ä n _ m a t k a k a a n _ . _
_ n y t _ a l k a a _ j o _ v ä h ä n _ t u n t u a _ . _
_ m i n ä _ o l e n _ o l l u t _ o i k e i n _ h y v ä s s ä _ k u n n o s s a _ n y t k i n _ v i e l ä _ , _ o i k e i n _ o l e n _ i t s e k i n _ i h m e t e l l y t _ . _
_ t o i s s a _ t a l v e n a _ , _ m i n u l t a _ o n _ k y l l ä _ , _ s a p p i k i v e t _ l e i k a t t u _ , _ m u t t a _ , _ n y t _ o n _ o l l u t _ t a a s _ n i i n _ h y v ä s s ä _ k u n n o s s a _ e t t ä _ , _ j a l k a _ n o u s e e _ o i k e i n _ h y v ä s t i _ v a i k k a _ o n _ s e i t s e m ä n k y m m e n t ä _ i l t a p ä i v ä l l ä _ t u n t u u _ v ä h ä n _ e t t ä _ , _ o n _ s e l l a i s t a _ r a s k a s t a _ m u t t a _ , _ j o _ s e _ k ä v e l e m i n e n _ m u t t a _ , _ a a m u p ä i v ä s t ä _ n i i n _ v i e l ä _ p i s t ä n _ v ä h ä n _ j u o k s u a _ . _
_ m i e h e n i _ n ä i n _ n a u r a a _ s a n o i _ e t t ä _ , _ n i i n _ s e _ o n _ k u i n _ l e h m ä _ j u o k s i s i _ . _
_ m u t t a _ , _ k u m m i n k i n _ s e _ o n _ n i i n _ k e v y t t ä _ v i e l ä _ s e n _ t ä h d e n _ . _
_ k a i k i n _ p u o l i n _ o i k e i n _ , _ o i k e i n _ o n _ o l l u t _ t e r v e y s _ h y v ä s s ä _ k u n n o s s a _ e t t ä _ e i _ o l e _ m i t ä ä n _ m o i t t i m i s t a _ . _
_ n u o r e m m a t _ v a l i t t a a _ p a l j o n _ e n e m m ä n _ k u i n _ , _ m i n u l l a _ o n _ v a i v o j a _ . _
_ s i s ä s s ä _ s e _ , _ k e i t t i ö h o m m a _ s e _ o n _ o l l u t _ v i e l ä _ i h a n _ k a i k k i _ , _ k a i k k i _ m i n u n _ h u o s t a s s a n i _ . _
_ n i i n _ l e i p o m i s t a _ k u i n _ k a i k e n l a i s t a _ t e k e m i s t ä _ . _
_ n a v e t a l l a _ m i n ä _ e n _ o l e _ k ä y n y t _ e n ä ä _ , _ v i s s i i n _ k o l m e e n _ v u o t e e n _ . _
_ a i n o a s t a a n _ v a i n _ s i s ä h o m m a t _ j a _ , _ l a s t e n _ k a n s s a _ . _
_ n i i n _
_ n o _ e i _ s e _ j o s _ e i _ o l i s i _ t e r v e y s _ p a i k a l l a a n _ n i i n _ e i _ s i t ä _ k e h t a i s i _ t e h d ä k ä ä n _ m u t t a _ , _ k u n _ o n _ n i i n _ h y v ä _ t e r v e y s _ n i i n _ s e _ o n _ h y v ä _ t e h d ä k i n _ . _
_ n i i n _ , _ u l k o n a _ j a _ s i s ä s s ä _ j a _ n a v e t a l l a _ j a _ m u t t a _ k y l l ä h ä n _ , _ n i i n _ k a u a n _ k u i n _ a n o p p i _ e l i _ v i e l ä _ , _ k u u s i t o i s t a _ v u o t t a _ m i n ä _ e l i n _ a n o p i n _ k a n s s a _ . _
_ s e _ v i i m e i n e n _ p o i k a _ m i k ä _ - _ , _ o n _ n y t _ v i i d e s _ - _ , _ y k s i _ t y t t ö _ j a _ , _ j a _ s i t t e n _ , _ v i i s i _ p o i k a a _ . _
_ a n o p p i n i _ s i l l o i n _ o l i _ k u o l l u t _ . _
_ n i i n _ , _ v i e l ä h ä n _ m e _ j o k a _ s y k s y _ k ä y t i i n _ p e r u n a n _ k a i v u s s a _ j a _ h ä n _ k a t s o i _ l a p s e t _ , _ k y l ä l l ä k i n _ e i _ v a i n _ k o t o n a _ . _
_ - _ , _ s i t ä _ k ä y t i i n _ n i i n _ m o n e s s a _ , _ m o n e s s a _ p a i k a s s a _ , _ m i s s ä _ k ä y t i i n _ p e r u n a n n o s t o s s a _ . _
_ v a i k k a _ k u o k k i e n _ k a n s s a _ n o s t e t t i i n _ m e i l l ä k i n _ p a r i _ v i i k k o a _ k e s t i _ k o t o n a k i n _ , _ m u t t a _ k u n _ o l i _ h y v ä _ t y ö v o i m a _ n i i n _ , _ s e _ m e n i _ h y v ä s t i _ . _
_ s i t t e n _ l ä h d e t t i i n _ h a n k k i m a a n _ , _ n a i s e t _ . _
_ i l t a s i l l a _ t e h t i i n _ s i t t e n _ , _ n i i t ä _ k o t i t ö i t ä _ s e n _ , _ ä i d i n _ a v u k s i _ . _
_ e i h ä n _ s e _ r a h a _ m i s t ä _ , _ s i t t e n _ , _ s e _ o l i _ v i e l ä _ p a l j o n _ p a r e m p i _ k u n _ s a i _ i t s e _ h a n k i t t u a _ s i t ä _ r a h a a _ , _ n i i n _ k u i n _ m i t ä _ m i e h i l t ä _ t u l i _ s a a m a a n _ . _
_ e i h ä n _ n i i t ä _ m i t ä _ m u i t a _ h a n k k e i t a _ n i i n _ k u i n _ t a l v e n _ a i k a n a _ o l l u t _ m u t t a _ n i i n _ k u i n _ s y k s y l l ä _ . _
_ e n s i m m ä i s i n ä _ v u o s i n a _ m i n ä k i n _ k ä v i n _ v a l t i o n _ m e t s ä s s ä _ , _ i s t u t t a m a s s a _ , _ j a _ k ä v i n _ s i e m e n t ä m ä s s ä _ j a _ s i l l o i n _ k u n _ o l i n _ t ä n n e _ P u s a l l e _ t u l l u t _ , _ n i i n _ V a l k j ä r v e n _ K r u u n u n p u i s t o _ o l i _ i h a n _ m e i t ä _ l ä h e l l ä _ . _
_ s i e l l ä _ m i n ä _ o l i n _ k ä y n y t _ s i e m e n t ä m ä s s ä _ s e k ä _ i s t u t t a m a s s a _ . _
_ n o _ s i l l o i n _ n u o r e n _ t y t t ö n ä _ o l l e s s a _ t a a s _ n i i n _ , _ k u n _ t e h t i i n _ o m a t _ p u i m i s e t _ j a _ r i i h e t _ v i e l ä _ n i i n _ , _ v i e l ä _ k ä v i n _ k y l ä s s ä _ p u i m a s s a _ n i i t ä _ a h d o k s i a _ . _
_ s e m m o i s i l l a _ , _ n i i t ä _ e t t e _ t e _ k u k a a n _ t i e d ä _ n i i t ä _ p u i m a - a s e i t a _ m i l l a i s e t _ n e _ o l i _ , _ s e m m o i s e t _ r i u t a t _ k u n _ , _ n e _ e i _ . . . . _
_ s e _ k ä v i _ s i l l ä _ v i i s i i n _ e t t ä _ n o s t e t t i i n _ y l ö s _ n e _ , _ r i i h e s s ä _ o l i v a t _ s e m m o i s e t _ p a r r e t _ n ä i n _ p y ö r e ä t _ p u u t _ . _
_ n o s t e t t i i n _ s i n n e _ p a r s i i n _ , _ s i e l l ä _ - _ , _ n i i n _ m o n t a _ k e r t a a _ a h t a m a s s a _ , _ t o i n e n _ a n t o i _ n i i t ä _ a l h a a l t a _ s i n n e _ , _ s e _ m e n i _ s i n n e _ , _ v ä h ä n _ a l e m p a n a _ o l i _ m i s s ä _ o l i _ j a l a t _ n ä i n _ s a n o t t i i n _ a h d i n l a u d a k s i _ , _ j a _ . _
_ k u n _ s i i n ä _ p a r s i l l a _ i s t u i _ j a _ l a i t t o i _ s i n n e _ y l ö s _ p y s t y y n _ n e _ l y h t e e t _ . _
_ o l i _ k a u r a a _ t a i _ r u i s t a _ t a i _ m i t ä _ n i i n _ k a i k k i _ l a i t e t t i i n _ l y h t e i l l e _ . _
_ j a _ , _ a h d e t t i i n _ n e _ s i n n e _ y l ö s _ , _ n o _ s i t t e n _ , _ l ä m m i t e t t i i n _ s i t ä _ m u k a a _ n i i n _ k u i n _ n e _ t a r v i t s i _ e t t ä _ n e _ t u l i _ k u i v a k s i _ . _
_ j a _ m e n t i i n _ p u i m a a n _ j a _ , _ p u i t i i n _ n e _ j a _ k ä ä n n e t t i i n _ j a _ , _ t o i s i n _ p u o l i n _ j a _ , _ m o n t a _ k e r t a a _ v i e l ä _ l a p s i a _ v i e t i i n _ s i n n e _ e t t ä _ m i t k ä _ k ä ä n t e l i v ä t k i n _ e t t ä _ a i k u i s e t _ , _ s a i v a t _ s i t t e n _ p u i d a _ n i i t ä _ n i i l l ä _ r i u t o i l l a _ . _
_ s i t t e n _ n e _ , _ h a r a v o i t i i n _ . _
_ s e m m o i n e n _ , _ h a r v a _ o l i _ s e _ r i i h i h a r a v a _ , _ e t t ä _ p i t k ä t _ , _ p i i v ä l i t _ , _ a i n a k i n _ n i i n _ k u i n _ j o k a _ t o i n e n _ p i i _ t a v a l l i s e s t a _ h a r a v a s t a _ p o i s _ . _
_ h a r a v o i t i i n _ s e m m o i s e n _ , _ s e m m o i s e l l a _ l e v y l l ä _ n e _ j a _ , _ v i e l ä _ k ä s i n e e n _ h ö p s y t e t t i i n _ j a _ p a n t i i n _ s i t t e n _ k u v o l l e _ t e h t i i n _ , _ r u i s o l j i s t a _ t e h t i i n _ n e _ s i t e e t _ , _ m i t e n _ k ö y t e t t i i n _ s e _ k u p o _ s i t t e n _ k i i n n i _ . _
_ k u v o l l a _ n e _ u l o s _ v i s k a t t i i n _ , _ s i t ä _ n i m i t e t t i i n _ k u v o k s i _ k u n _ p a n t i i n _ , _ n i i n _ k u i n _ n y t _ h y v ä s t i _ m i e s _ j a k s o i _ v i s k a t a _ u l o s _ t a i _ n a i s e t k i n _ y h t ä _ h y v i n _ v i s k a s i v a t _ s e n _ . _
_ s a a t i i n _ s e _ p o i s _ n i i n _ e i _ m u u t a _ k u i n _ u u s i _ a h d o s _ t i l a l l e _ t a a s _ j a _ , _ j a _ , _ v ä l i l l ä _ s a u n a a n _ j a _ m e n t i i n p ä _ s i e l l ä _ , _ k a h d e n _ k o l m e n _ a i k a a n _ p u i m a a n _ a a m u s i l l a _ e t t ä _ s i t t e n _ j o u t u i _ t e k e m ä ä n _ j o _ a s k a r e i t a _ t u v a l l a _ , _ t a i _ s i n n e _ n a v e t a l l a _ , _ a h d o s _ . . . _ o l i _ j o _ p u i t u _ . _
_ n i i n _ k u i n _ s y k s y l l ä _ s i e l l ä _ o n _ k a i k e n l a i s i a _ t ö i t ä _ n i i n _ s e _ p i t i _ s a a d a _ s e _ r i i h i _ p u i t u a _ s i l l o i n _ h y v i n _ h ä m ä r ä n _ a i k a a n _ a a m u s i l l a _ . _
_ s e _ o l i _ k u u m a a _ h o m m a a _ j a _ s i i t ä _ n i i n _ k y l m ä _ t u l i _ p a h a s t i _ n i i s s ä _ r i i h i k o i s s a a n _ t a a s _ e t t ä _ e i _ n i i s s ä _ p a l j o n _ v i i t s i n y t _ s a u n a h a n _ s e _ p i t i _ l ä m m i t t ä ä _ s i l l o i n _ j a _ , _ p ä ä s t ä _ s a u n a a n _ j a _ s i t t e n _ v a s t a _ m u i h i n _ t ö i h i n _ . _
_ n o _ n e _ o l i v a t _ - _ , _ j o t a k i n _ v a n h o j a _ v a a t t e i t a _ o i k e i n _ s e m m o i s e t _ h u o n o t _ j o _ e t t ä _ m i t ä _ e i _ e n ä ä _ m u u a l l a _ p i d e t t y _ s i t t e n _ p a n t i i n _ n e _ r i i h i v a a t t e i k s i _ . _
_ j a _ m e i l l ä _ p u i t i i n _ , _ u s e a s t i _ , _ s y k s y l l ä _ j o _ s e n _ v e r r a n _ e t t ä _ e i _ t a l v e n _ a i k a a n _ m u t t a _ m i t k ä _ o l i _ o i k e i n _ i s o t _ p a i k a t _ n i i n _ n i i s s ä _ p u i v a t _ k a i k e n _ t a l v e a _ . _
_ e i h ä n _ s i e l l ä _ o l l u t _ , _ k u n _ e i _ o l l u t _ m i n k ä ä n l a i s i a _ k o n e i t a _ . _
_ j a _ , _ i s o t _ , _ p a i k a t _ n i i n _ e i _ n i i s s ä _ m i t e n k ä ä n _ s e _ , _ s a a n u t _ n i i t ä _ s y k s y l l ä _ p u i t u a _ m u t t a _ m e i l l ä _ k e r r a n _ v i l j a t _ a l k o i v a t _ j o u t u a _ n i i n _ , _ p u i t i i n _ a i n a _ , _ k a k s i _ a h d o s t a _ k u i t e n k i n _ v i i k o s s a _ . _
_ e t t ä _ s i t t e n _ s a a t i i n _ s y k s y y n _ a s t i _ p u i t u a _ j a _ , _ s i e m e n k a u r a t _ j ä t e t t i i n _ k e v ä ä l l ä _ s a n o i _ i s ä _ a i n a _ e t t ä _ , _ e t t ä _ n e _ o n _ p a r e m m a t _ s i t t e n _ k u n _ o n _ k e v ä ä l l ä _ j a _ s i t t e n _ s a i v a t _ e l u k a t k i n _ k u i v a a _ o l k e a _ t a a s _ s i l l o i n _ s y ö t e t t i i n _ - _ , _ l e h m i l l e k i n _ o l k i a _ , _ h e i n i e n _ m u k a n a _ . _
_ e i k ä _ s i t ä _ k y l v ö h e i n ä ä _ o l l u t _ l e h m i l l ä _ n i i t t y h e i n ä ä h ä n _ s e _ o l i _ m i t ä _ o l i _ , _ s y ö t e t t ä v ä n ä _ j a _ , _ r u i s o l j e t _ , _ s i t t e n _ , _ k u k a _ s y ö t t i _ k u k a _ p a n i _ a l a s e k s i _ e t t ä _ n i i t ä k i n _ o l i _ . _
_ m u t t a _ h a v u a _ p a r h a a s t a a n _ l a i t t o i v a t _ a l l e _ s i l l o i n _ v i e l ä _ m i n u n _ l a p s u u d e n _ a i k a a n _ m u t t a _ n y t _ e i _ e n ä ä _ l a i t e t t u _ k u n _ m i n ä _ t ä ä l l ä _ P u s a l l a k i n _ o l i n _ n i i n _ e i _ n y t _ e n ä ä _ h a v u a _ a l a s e k s i _ l a i t e t t u _ . _
_ m e i l l ä _ o l i _ s e m m o i n e n _ s u o _ m i s t ä _ s a i _ t u r v e p e h k u a _ s i e l l ä _ m e _ o l t i i n _ n a i s e t k i n _ a i n a _ k e v ä ä l l ä _ s i t ä _ t u r v e p e h k u a _ n o s t a m a s s a _ j a _ . _
_ t ä m m ö i s e t _ , _ p i t k ä _ s e _ t u r v e p e h k u k i r v e s _ p i t k ä s s ä _ v a r r e s s a _ n ä i n _ p i t k ä _ s e _ o n _ . _
_ s i l l ä _ a i n a _ i s k e t t i i n _ s e _ , _ t u r v e _ p o i k k i _ j a _ , _ p i t k i n _ j a _ , _ s i t t e n _ , _ s e m m o i s e t _ , _ r i u ' u t _ o l i _ l a i t e t t u _ , _ h a a s i o i k s i _ s a n o t t i i n _ n i i h i n _ l a i t e t t i i n _ k u i v a m a a n _ j a _ , _ s i t t e n _ n i i s t ä _ t a a s _ k ä y t i i n _ k e r ä ä m ä s s ä _ p o i s _ , _ k e v ä ä n _ a i k a n a _ n e _ t e h t i i n _ , _ s e m m o i n e n _ , _ i s o _ , _ s e m m o i n e n _ k a t o s _ s i e l l ä _ o l i _ m i h i n _ l a i t e t t i i n _ n e _ . _
_ t a l v e l l a _ a j e t t i i n _ p o i s _ j a _ , _ o l i _ m e i l l ä _ t e h t y _ s e m m o i n e n _ , _ n i i t t o k o n e e n _ v a n h a _ p y ö r ä _ o l i _ , _ s e _ o l i _ p a n t u _ v o i m a p y ö r ä k s i _ , _ j a _ s i t t e n _ o l i _ s e m m o i s e t _ p u u k o t _ . _
_ n i i l l ä _ j a u h e t t i i n _ n e _ t u r p e e t _ e t t ä _ m e i d ä n _ e i _ t a r v i n n u t _ k ä s i n e e n _ m o n e s s a _ p a i k a s s a _ r e v i t t i i n _ k ä s i n _ m u t t a _ e i _ t a r v i n n u t _ k ä s i n e e n _ r e p i ä _ s i i n ä _ o l i _ , _ v e i v a t t i i n _ v a i n _ n e _ , _ t u r p e e t _ h i e n o k s i _ s i i n ä _ j a _ s e m m o i s e l l a _ k o p a l l a _ k a n n e t t i i n _ n a v e t t a a n _ . _
_ j a _ l a n t a n a v e t a t _ n e _ o l i _ s i l l o i n _ j o k a _ p a i k a s s a _ e i _ n i i t ä _ o l l u t _ , _ t ä m m ö i s i ä _ - _ , _ l u o n t i n a v e t t o j a _ n i i n _ k u i n _ n y t _ o n _ , _ m e i l l ä _ s e k ä _ m u u a l l a _ . _
_ n o _ , _ s e _ k u k a _ k e r k e s i _ m i l l o i n k i n _ . _
_ e i _ n e _ m i e h e t _ m o n t a _ k e r t a a _ j o u t a n e e t _ n i i t ä _ h a k k a a m a a n _ , _ n a i s t e n _ h u o s t a s s a h a n _ s e _ o l i _ - _ u s e i m m i t e n _ s e _ h a v u n h a k k a a m i n e n _ . _
_ m i e h e t _ o l i _ a i n a _ , _ j o s s a k i n _ m u i s s a _ - _ , _ t o i m i s s a _ , _ s e m m o i s i s s a _ r a h t i h o m m i s s a _ . _
_ j a _ p o j a t _ s i t t e n _ k u n _ a l k o i _ j o u t u a _ - _ , _ n ä m ä _ n u o r e m m a t _ p o j a t _ n i i n _ , _ n e _ s i t t e n _ h a k k a s i _ h a v u j a _ j a _ . _
_ m i n ä _ k u n _ o l i n _ y k s i n ä n i _ p i t k ä n _ a i k a a _ s i l l o i n _ k u n _ t y t ä r _ l ä h t i _ n a i m i s i i n _ n i i n _ , _ n i i n _ p o j a t h a n _ n e _ p i t i _ a u t t a a _ s i t t e n _ k a i k e n l a i s i s s a _ t ö i s s ä _ . _
_ m e i l l ä _ o l i _ m i e h i ä _ s e i t s e m ä n _ m i e s t ä _ j a _ m i n ä _ o l i n _ y k s i n ä n i _ . _
_ p o i k i a _ o l i _ v i i s i _ j a _ , _ j a _ s i t t e n _ k o l m e _ o l i _ n ä i t ä _ v a n h o j a _ m i e h i ä _ , _ t a i _ , _ s e t ä _ o l i _ j o _ e r o n n u t _ p o i s _ , _ s e _ y k s i _ s e t ä _ , _ m u t t a _ n ä m ä _ k a k s i _ o l i _ k u m m i n k i n _ i s ä _ j a _ t ä m ä _ . _
_ n o _ s i t t e n _ A r v i _ o l i _ p ä ä s s y t _ p o i s _ k a n s a k o u l u s t a _ n i i n _ A r v i _ s i t t e n _ o l i _ n a v e t t a - a p u l a i s e n a _ a i n a _ s i e l l ä _ , _ m i l l o i n _ o l i _ k a l a n _ p u h d i s t u s _ m i l l o i n _ m i k ä k i n _ a i n a _ s e _ , _ p o j a t _ a u t t e l i v a t _ s e m m o i s i s s a _ . _
_ k y l l ä _ . _
_ m e i l l ä h ä n _ o l i k i n _ j ä r v i _ l ä h e l l ä _ . _
_ j a _ a i n a _ n i i n _ k a u a n _ k u i n _ p o j a t _ o l i v a t _ v i e l ä _ p i e n i ä _ j o t t a _ e i _ k y e n n e e t _ p o j a t _ m e n e m ä ä n _ p a p a n _ k a n s s a _ t a i _ i s ä n _ k a n s s a _ j ä r v e l l e _ n i i n _ , _ m i n ä h ä n _ k ä v i n _ k a l a s t a m a s s a _ o l e n _ k ä y n y t _ n u o t t a a k i n _ v e t ä m ä s s ä _ . _
_ v e r k k o a _ l a s k e n u t _ j a _ , _ r y s i ä _ k a t s o n u t _ j a _ , _ - _ , _ k a i k e n l a i s t a _ k a l a s t u s t a _ k y l l ä _ m i n ä _ s e n _ t i e d ä n _ . _
_ k e r r a n _ t ä n n e _ P u s a l l e _ t u l i n _ k u n _ m e i l l ä _ o n _ n i i n _ l ä h e l l ä _ j ä r v i _ o l i _ , _ L e i n i j ä r v i _ m e i l l ä _ o l i _ l ä h e l l ä _ . _
_ j a _ s i t t e n _ h a r j o i t u s t a l o _ o l i _ s i e l l ä _ , _ l ä h e l l ä _ s i t ä _ j o s _ k u k a _ l i e _ k ä y n y t _ t e _ o l e t t e _ n i i n _ n u o r i _ t e _ e t t e _ o l e _ s i e l l ä _ o l l e e t _ m u t t a _ , _ n i i n _ k u i n _ s i i h e n _ a i k a a n _ k u n _ s i e l l ä _ k ä v i _ k a i k e n l a i s i a _ n ä i t ä _ , _ e s t e a i d a n _ l a i t t a j i a _ j a _ , _ h a r j o i t u k s i a _ o l i v a t _ p i t ä m ä s s ä _ k a i k e n l a i s i a _ h a r j o i t u k s i a _ n i i n _ , _ m e i l l ä _ o l i v a t _ s o t i l a a t _ n i i n _ t u n n e t t u j a _ m i e h i ä _ e t t ä _ . _
_ s a u n a k i n _ l ä m p i s i _ m e l k e i n _ h a r v a _ p ä i v ä _ a i n a _ . _
_ s i t t e n _ j o _ k u n _ l ä h t i v ä t _ s y k s y l l ä _ , _ s i n n e _ s o t a a n _ j o _ , _ t a i _ o l i v a t _ n i i n _ k u i n _ , _ s i t ä _ h e r m o s o t a - a i k a a _ . _
_ n i i n _ m i n ä _ y h d e n _ - _ k e r r a n _ k u n _ s a u n a _ l ä m p i s i _ n i i n _ m i n ä _ v e i n _ p o j i l l e _ v a s t o j a _ n i i n _ , _ m i n ä _ s a n o i n _ t ä s s ä _ o n _ v a s t o j a _ e t t ä _ s a a t t e _ k y l p e ä _ . _
_ n o _ e i h ä n _ h e i l l e _ t a r v i t s e _ , _ e t t ä _ m i n ä _ s a n o i n _ e t t ä _ n o _ j o s _ s i t t e n _ t o i n e n _ m a m m a _ v e i s i _ m e i d ä n _ p o j i l l e _ k u n _ , _ m e i d ä n _ p o j a t k i n _ o n _ m a a i l m a l l a _ v a s t o j a _ e t t ä _ , _ - _ , _ s a i s i v a t _ k y l p e ä _ . _
_ k y l l ä _ s e _ s a i _ s i l l o i n _ k a h v i p a n n u _ k i e h u a _ j a _ , _ a i n a _ o l i _ k a h v i n p y y t ä j i ä _ j a _ s a u n a n k y l p i j ö i t ä _ . _
_ t e h t i i n _ e s t e a i t o j a _ j a _ n i i t ä _ , _ t a n k k i e s t e i t ä _ j a _ k a i k k i a _ . _
_ y h d e n _ k e r r a n k i n _ o l i _ , _ k o k o _ , _ m a a t a _ k ä s i t t ä v ä t _ m a n ö ö v e r i t _ . _
_ s i t t e n _ s i n n e _ v a n k e j a _ t o i v a t _ m e i l l e _ , _ y ö k s i _ k u n _ y ö l l ä _ o t t i v a t _ k i i n n i _ k u n _ j u n a _ m e n i _ n i i n _ l ä h e l t ä _ n i i n _ k u i n _ t u o _ m e t s ä _ n y t _ t u o l l a _ o n _ . _
_ n i i n _ s e _ n ä k y i _ h y v ä s t i _ k u n _ p a n s s a r i j u n a _ k u n _ a j o i _ k u n _ s i i t ä _ o i k e i n _ p ö y r y s i v ä t _ m u s t a t _ s a v u t _ j a _ , _ t a i s t e l u _ k u i n _ t a i s t e l u _ p i t i v ä t _ s i l l o i n _ s i t t e n _ n i i t ä _ h a r j o i t u k s i a _ . _
_ n o _ m e i l l ä _ o l i _ s e m m o i n e n _ p i e n i _ n u o t t a _ n i i n _ k u i n _ n y t _ m i t ä _ k ä s i v o i m i n _ v e d e t ä ä n _ . _
_ k u n _ m e n t i i n _ , _ m o n t a _ k e r t a a _ o l i _ v i e l ä _ i l t a s i l l a _ n i i n _ p i m e ä k i n _ k u n _ o l t i i n _ s i e l l ä _ n u o t a l l a _ n i i n _ e t t ä _ e i _ n ä k y n y t _ n u o t t a k e p p i k ä ä n _ k u n _ - _ , _ l a s k e t t i i n _ e n s i k s i _ , _ l ä h d e t t i i n _ r a n n a s t a _ n ä i n _ , _ n o _ s e _ k u l k e e _ s e m m o i n e n _ n a r u _ , _ j a _ , _ s i t t e n _ a l k a a _ , _ s e _ , _ s e _ , _ s i i p i _ , _ n u o t a n _ s i i p i _ . _
_ s o u d e t a a n _ s i t ä _ , _ p i t k ä l t i _ s i t ä _ , _ k u n _ , _ k u i n k a _ p a l j o n _ r i i t t ä ä _ s i i p i _ . _
_ s i t t e n _ h e i t e t t i i n _ s e _ n u o t t a _ i t s e _ t ä n n e _ , _ j a _ , _ t a a s _ s o u d e t t i i n _ v ä h ä n _ n o i n _ , _ t o i s i n _ p u o l i n _ j a _ , _ l a s k e t t i i n _ t o i n e n _ s i i p i _ e t t ä _ s i t ä _ j ä i _ n y t _ , _ o l i s i k o s _ j ä ä n y t _ k a k s i k y m m e n t ä _ m e t r i ä _ s i t ä _ t o i s e n _ n a r u n _ j a _ t o i s e n _ n a r u n _ v ä l i ä _ . _
_ t o i n e n _ m e n i _ j a _ , _ o t t i _ t o i s e s t a _ n a r u s t a _ k i i n n i _ s i t t e n _ k u n _ s o u d e t t i i n _ v e n e _ r a n t a a n _ t a k a i s i n _ j a _ , _ t o i n e n _ t o i s e s t a _ n a r u s t a _ k i i n n i _ j a _ s i t t e n _ v a i n _ n ä i n _ , _ k i s k o t t i i n _ k ä s i v o i m a l l a _ . _
_ m u t t a _ i s o t _ n u o t a t _ n i i n _ k u i n _ s i i n ä _ m e i l l ä k i n _ n a a p u r i s s a _ o l i _ i s o _ n u o t t a _ n i i n _ , _ n i i l l ä _ o l i _ j o _ s e m m o i n e n _ , _ j o k i n _ v e i v i _ m i l l ä _ n e _ k i e r s i _ s i t ä _ . _
_ m i n ä _ n y t _ e n _ t i e d ä _ m i k s i _ s i t ä _ s a n o t a a n _ s e m m o i n e n _ m u t t a _ j o k i n _ o l i _ s e m m o i n e n _ s e _ o l i _ v e n e e s s ä _ s i t t e n _ s i e l l ä _ k u n _ m u u t t i v a t _ p a i k a s t a _ t o i s e e n _ m u t t a _ , _ m e i l l ä _ v e d e t t i i n _ i h a n _ , _ i h a n _ k ä s i v o i m i n _ k u n _ a l k o i _ , _ t u l l a _ s e _ , _ n u o t a n _ p e r ä _ n i i n _ , _ s i t t e n _ a i n a _ n ä i n _ v ä l i s t ä _ v i e l ä _ r ä i s k ä y t e t t i n _ e t t ä _ e i _ k a l a t _ p ä ä s e _ m e n e m ä ä n _ p o i s _ . _
_ p y s y i s i v ä t _ s i e l l ä _ . _
_ a i n a h a n _ s e _ , _ k a l a _ p i t i _ k u n _ e i _ , _ k o n s a _ s a a n u t _ m u u t e n _ n i i n _ s i t t e n _ m e n t i i n _ n u o t a l l e _ j a _ s i t t e n _ v e d e t t i i n _ n u o t a n _ k a n s s a _ . _
_ m u t t a _ s i t t e n _ k u n _ p o j a t _ a l k o i _ j o u t u a _ n i i n _ s i t t e n _ m i n ä _ e n _ e n ä ä _ k ä y n y t _ n u o t a l l a _ e n k ä _ k ä y n y t _ m u u t e n _ k a l a s t a m a s s a _ s i t t e n _ p o j a t _ k ä v i v ä t _ i s ä n _ k a n s s a _ . _
_ j a _ s e t ä h ä n _ s e _ o l i _ s e _ , _ o i k e i n _ , _ y h t e n ä _ k a l a s t a j a n a _ s i e l l ä _ , _ s e d ä n _ k a n s s a _ k ä v i n _ n u o t a l l a _ j a _ t ä m ä n _ m i e h e n i _ k a n s s a _ k ä v i n _ n u o t a l l a _ j a _ , _ v e t ä m ä s s ä _ . _
_ e i _ . _
_ e i _ s i e l l ä _ t a l v i n u o t t i a _ v e d e t t y _ , _ s e l l a i n e n _ p i e n i _ j ä r v i _ n i i n _ e i _ s e _ k a n n a t t a n u t _ . _
_ n y t _ s e _ o l i _ h i r m u i s e n _ h y v ä _ k a l a j ä r v i _ s e _ , _ k u n _ o l t i i n _ , _ m e n t i i n _ j o _ u u d e m m a n _ k e r r a n _ s i n n e _ R a u t u u n _ . _
_ s i l l o i n k i n _ o l i _ l a h n a n k u t u _ p a r h a i m m i l l a a n _ s e _ k u n _ l ä h d e t t i i n _ , _ j u h a n n u k s e n a _ a l l a _ n i i n _ , _ e i _ m u u t a _ k u i n _ , _ i s o t _ k o p a l l i s e t _ k a a t o i v a t _ s i n n e _ k u o p p a a n _ k u n _ j o u d u t t i i n _ l ä h t e m ä ä n _ , _ e i h ä n _ n i i t ä _ m i h i n _ p a n t u _ . _
_ e i k ö s _ p i i s a a _ j o _ , _ l o p e t e t a a n _ p o i s _ . _
_ e i _ m i k ä ä n _ k i i r e _ m i n u l l a _ o l e _ . _
_ s i e l l ä _ o n _ j o _ t e k i j ä t _ k o t o n a _ . _
_ j o h a n _ s e _ t ä t ä _ i k ä ä _ k u n _ t u l e e _ n i i n _ a l k a a _ j o u t a a _ j o _ , _ j o h o n k i n _ j o u t i l a a m m a k s i k i n _ . _
_ n e _ e i _ t u l e _ n ä i n _ ä k k i p ä ä t ä ä n _ , _ s i l l ä _ l a i l l a _ a j a t e l t u a _ e t t ä _ , _ o s a i s i _ s a n o a _ . _
_ e n _ . _
_ s i t ä _ m i n ä _ e n _ t u n n e _ k o k o _ , _ s e _ o n _ m i n u s t a _ i h a n _ o u t o _ h o m m a _ . _
_ s i i n ä _ m e i d ä n _ n a a p u r i s s a _ o l i v a t _ k y l l ä _ m i i l u n p o l t t a j a t _ . _
_ n e _ o l i v a t _ v a l k j ä r v e l ä i s i ä _ . _
_ e n _ m i n ä _ y m m ä r r ä _ m i i l u n p o l t o n _ p ä ä l l e _ y h t ä ä n _ m i t ä ä n _ . _
_ m i n u l l a _ o l i _ m u i t a _ t ö i t ä _ . _
_ e l u k a t _ j a _ l a p s e t _ j a _ k a i k k i _ s e n _ s e l l a i s e t _ . _
_ k y l l ä _ . _
_ n i i n _ p a l j o n _ p o i k i a _ n i i n _ m i k ä s _ s i i n ä _ o l i _ e t t ä _ , _ e i _ o l i s i _ t e h t y _ k ä s i t ö i t ä _ , _ p a k k o h a n _ s e _ o l i _ t e h d ä _ , _ e i _ s i t ä _ s i l l o i n _ p a l j o n _ o s t e t t u _ . _
_ n e _ o l i v a t _ p o j i l l a k i n _ , _ n u o _ v a a t t e e t _ s i l l o i n _ p i e n e n ä _ o l l e s s a _ n i i n _ , _ e i _ n i i t ä _ o l l u t _ m o n i a _ p u k u j a _ . _
_ k e v ä ä l l ä _ t e h t i i n _ , _ a i n a _ , _ - _ p u s e r o t _ j a _ h o u s u t _ p o j i l l e _ . _
_ s e u r a a v a n a _ k e v ä ä n ä _ t e h t i i n _ t o i s e t _ , _ j a _ n e _ e n t i s e t _ a i n a _ j ä i v ä t _ j o k a - a i k a i s e k s i _ , _ e i _ n i i t ä _ o l l u t _ k u i n _ s e _ k a k s i _ , _ k a k s i _ p u k u a _ , _ t o i n e n _ o l i _ p y h ä p ä i v ä i n e n _ j a _ t o i n e n _ j o k a p ä i v ä i n e n _ . _
_ l a u a n t a i - i l t a n a _ p e s t i i n _ s e _ j o k a p ä i v ä i n e n _ p u k u _ , _ m a a n a n t a i a a m u k s i _ p ä ä l l e _ . _
_ m o n e n a _ v u o n n a _ t e i n _ p e l l a v a s t a _ p o j i l l e k i n _ p u v u t _ , _ i h a n _ v a l k e a s t a _ p e l l a v a k a n k a a s t a _ j a _ s i t t e n _ j o t a k i n _ s i n i s t ä _ n a u h a a _ l a i t o i n _ t u o h o n _ r e u n a a n _ k u n _ t e i n _ p u s e r o t _ . _
_ n i i n _ k a u a n _ a i n a _ t e i n _ i t s e _ k u n _ l ä h t i v ä t _ r i p p i k o u l u u n _ , _ s i t t e n _ o s t e t t i i n _ e n s i m m ä i s e t _ p u v u t _ p o j i l l e _ e i k ä _ m u u t a _ . _
_ m i n u l l a _ o l i _ s i t ä _ r ä ä t ä l i n _ v i k a a _ n ä e t _ , _ s i t t e n _ k u n _ j o u d u i n _ y k s i n ä n i k i n _ j o _ o l e m a a n _ k u n _ n ä m ä _ , _ t o i s e t _ n a i s e t _ j o u t u i _ p o i s _ n i i n _ , _ n i i n _ o t e t t i i n _ v i e r a s _ , _ s i i h e n _ h u u s h o l l i a _ t e k e m ä ä n _ j a _ m i n ä _ s a i n _ t e h d ä _ h o u s u j a _ . _
_ k u n _ o l i _ n i i n _ m o n t a _ m i e s t ä _ n i i n _ e i k ä _ o l l u t _ o i k e i n _ s e m m o i s t a _ k u n n o n _ o m p e l i j a a _ m i k ä _ h o u s u t _ o l i s i _ t e h n y t _ n i i n _ , _ m i n ä _ s a i n _ t e h d ä _ s i t t e n _ h o u s u j a _ , _ e i h ä n _ s i i n ä _ y k s i _ n a i n e n _ e n ä ä _ k e r i n n y t _ , _ n i i n _ p a l j o a _ e t t ä _ s e m m o i s e l l e _ m i e s j o u k o l l e _ h o u s u t _ , _ s i l l o i n _ t e h t i i n _ a l u s v a a t t e e t _ s e k ä _ t e h t i i n _ p ä ä l l y s v a a t t e e t _ k o t o n a _ . _
_ n i i n _ , _ s i t ä _ k e r i n n y t _ n i i n _ p a l j o n _ j o t t a _ o l i s i _ t e h t y _ , _ k a i k i l l e _ h o u s u t _ s i t t e n _ o t e t t i i n _ s i i n ä _ o l i _ s e m m o i n e n _ l e s k i _ s i i n ä _ n a a p u r i s s a _ n e _ o t e t t i i n _ a i n a _ s e _ , _ t e k e m ä ä n _ n i i t ä _ h u u s h o l l i t ö i t ä _ j a _ s i t t e n _ m i n ä _ s a i n _ o m m e l l a _ h o u s u j a _ . _
_ k ä v i h ä n _ s e _ . _
_ t a l v e l l a _ o l i _ m e t s ä t ö i s s ä _ a i n a _ j a _ k e s ä l l ä _ o l i _ s i t t e n _ , _ n o i s s a _ r a k e n n u s t ö i s s ä _ , _ e t t ä _ n a i s e t _ j a _ , _ p o j a t _ a l k o i v a t _ j o u t u a _ i s o m m a k s i _ s i t t e n _ p o j a t _ o l i v a t _ t e k e m ä s s ä _ n i i t ä _ , _ t a l o n _ t ö i t ä _ . _
_ o l i h a n _ m e i l l ä _ s e i t s e m ä n _ l e h m ä ä _ s i l l o i n k i n _ j a _ , _ - _ k u n _ p o j a t _ o l i v a t _ v i e l ä _ s e m m o i s i a _ n u o r i a _ p o i k i a _ . _
_ j a _ p i e n e t _ e l u k a t _ p ä ä l l e _ , _ n o _ p o r s a i t a _ s i e l l ä _ k a s v a t e t t i i n k i n _ e t t ä _ n i i t ä _ o l i k i n _ - _ , _ k a i k e n _ v u o t t a _ m e l k e i n _ . _
_ k u n _ o l i _ m e i l l ä _ n e l j ä _ e m a k k o a _ n i i n _ , _ j u s t i i n _ t u o l l e _ , _ P u r a s e l l e _ n a u r o i n _ e t t ä _ k ä v i t h ä n _ s i n ä _ m e i l t ä _ m o n e t _ p o r s a a t _ o t t a m a s s a _ . _
_ m a i t o a _ e i _ v i e t y _ m i h i n k ä ä n _ m i k ä _ o l i _ s i t t e n _ s i t ä _ y l i m ä ä r ä i s t ä _ n i i n _ , _ n i i n _ s e _ k i r n u t t i i n _ v o i k s i _ . _
_ e i _ m e i l l ä _ a s e m a l l e _ v i e t y _ m a i t o a _ e i k ä _ s i e l l ä _ a i k a i s e m p a a _ o l l u t k a a n _ s i t t e n _ v a s t a _ m u u t a m a n a _ v u o n n a _ o l i _ , _ a s e m a l l a _ m e i j e r i _ . _
_ s e _ t ä y t y i _ k o t o n a _ k ä y t t ä ä k i n _ . _
_ n o _ p o r s a a t _ s y ö t e t t i i n _ s e m m o i s e k s i _ n e l j ä _ v i i s i _ v i i k k o i s e k s i _ n o _ n e _ o l i v a t _ j o _ h y v ä t _ m a i d o n s y ö j ä t _ . _
_ v ä l i s t ä _ o l i v a t _ k a h d e t k i n _ p o r s a a t _ y h t ä _ a i k a a _ k u n _ , _ n e l j ä _ e m a k k o a _ o l i _ . _
_ s e i t s e m ä n _ s i k a a _ o l i _ s i l l o i n k i n _ k a i k k i a a n _ k u n _ s o t a k a r k u u n _ l ä h d e t t i i n _ . _
_ m i t ä _ , _ m i t ä _ j ä i _ e l ä v ä k s i _ m i t ä _ , _ m i t ä _ p a n i v a t _ m i h i n k i n _ k u n _ j o u d u t t i i n _ l ä h t e m ä ä n _ . _
_ p u o l u s t u s l a i t o s _ o l i _ o t t a n u t _ k a k s i _ s i k a a _ s i t t e n _ t a p p a n e e t _ n e _ t ä n n e h ä n _ n e _ t u l i v a t _ , _ m u u a l l e _ S u o m e e n _ n e _ o l i v a t _ R a u d u n _ j a _ S a k k o l a n _ p o r s a i t a _ m u t t a _ S a k k o l a n _ p o r s a i k s i h a n _ n i i t ä _ e n e m m ä n _ p u h u t t i i n _ t ä ä l l ä _ , _ v a i k k a _ R a u d u s t a _ p a n t i i n _ , _ j u n a a n _ n i i t ä _ . _
_ m o n t a _ k e r t a a _ j u n a s t a _ l ä h t i _ s i e l l ä _ , _ k u u s i _ s e i t s e m ä n _ v a u n u a _ y h t ä _ a i k a a _ , _ R a u d u n _ a s e m a l t a _ . _
_ p o r s a i t a _ , _ s i e l l ä _ o l i _ o i k e i n _ y l e i s e s t i _ s e _ p o r s a i d e n _ v i l j e l e m i n e n _ . _
_ k ä y t e t t i i n _ . _
_ k a k s i _ k e r t a a _ m e i l l ä _ t a i s i _ o l l a _ s e _ , _ k a r j u _ k o t o n a _ s e _ o l i _ s e m m o i n e n _ s e _ t a h t o i _ m e n n ä _ s i t t e n _ , _ n i i n _ h u k k a a n _ s e _ , _ l i h a _ e t t ä _ s e _ e i _ o i k e i n _ k ä y n y t _ m i h i n k ä ä n _ a s i a a n _ n i i n _ s e _ m i e l u u m m i n _ k ä y t e t t i i n _ k y l ä s s ä _ k u n _ m e i l l ä _ o l i _ n i i n _ l ä h e l l ä _ n i i t ä _ p a i k k o j a _ m i s s ä _ s a i _ k ä y t t ä ä _ . _
_ k e r r a n _ k ä v i _ j ä ä m ä ä n _ s i k a _ j u n a n _ a l l e _ k u n _ , _ l ä h d e t t i i n _ v i e m ä ä n _ , _ k y l ä ä n _ , _ n i i n _ s e _ a l k o i k i n _ j u o s t a _ p i t k i n _ r a t a a _ e i k ä _ l ä h t e n y t _ y l i k ä y t ä v ä s t ä _ y l i t s e _ j a _ . _
_ h y v i n _ p i t k ä _ m a t k a _ o l i _ k u n _ , _ m i n ä _ a l o i n _ s i t t e n _ h e i l u t t a a _ k u n _ , _ h a l k o l a s t i _ o l i _ , _ h a l k o j u n a _ , _ n ä i n _ - _ , _ k ä s i ä n i _ e t t ä _ , _ ä l k ä ä _ a j a k o _ , _ e t t ä _ s i k a _ o n _ e d e s s ä _ j a _ . _
_ j u n a _ s e i s a t t u i _ m e l k e i n _ e t t ä _ p i k k u i s e n _ e n ä ä _ o l i _ l i i k k e e l l ä _ j a _ , _ m u t t a _ t o i n e n _ j u n a _ t u l i _ s e n _ j u n a n _ , _ p e r ä s s ä _ . _
_ n o _ s e n _ e i _ p a s s a n n u t _ p a l j o n _ s e i s a t t a a _ s i t ä _ . _
_ n i i n _ , _ e i _ m u u t a _ k u i n _ p u r t s a h t i _ s e _ - _ , _ h a l k o r o t t i _ m i k ä _ k u l k e e _ v a i _ m i k ä _ s e _ o n _ s i i n ä _ j u n a n _ e d e s s ä _ , _ p u r t s a s i _ s i k a a _ n o i n _ t u o l l a _ v i i s i i n _ n i i n _ , _ s i l l o i n _ s e _ s i k a _ o l i _ s i i n ä _ , _ l u i s k a s s a _ s e _ o l i _ s e m m o i s e n _ l u i s k a n _ k o h d a s s a _ . _
_ s i k a _ m e n i _ s i i n ä _ l u i s k a a n _ j a _ e n n e n _ k u i n _ j u n a _ p ä ä s i _ t ä y t e e n _ v a u h t i i n _ l i i k k e e l l e _ l ä h t e m ä ä n _ n i i n _ , _ s i k a _ j o _ t y ö k k ä s i _ k ä r s ä n s ä _ s i n n e _ v a u n u t _ - _ , _ s i n n e _ p y ö r i e n _ v ä l i i n _ m e i n a s i _ m e n n ä _ t a k a i s i n _ s i i h e n _ r a d a l l e _ . _
_ e i _ m u u t a _ k u i n _ v e r i _ t i r s a h t i _ k ä r s ä s t ä _ k u n _ , _ k o s k i _ s i i h e n _ n i i n _ m i n ä _ s a i n _ s e n _ v e r r a n _ e s t e t t y ä _ s i t ä _ e t t ä _ p ä ä s i v ä t _ n e _ k u m p a i n e n k i n _ j u n a _ s i v u _ j a _ , _ s i t t e n _ e i _ m e i n a t t u _ s a a d a _ r a d a l t a _ p o i s _ m i l l ä ä n _ m e n e m ä ä n _ y l i k ä y t ä v ä s t ä _ y l i t s e _ . _
_ i h a n _ v o i m a l l a _ s i t t e n _ j o _ k e r ä ä n t y i _ s i i h e n _ n a a p u r i s t a _ i h m i s i ä _ n i i n _ p a l j o n _ k u n _ . _
_ s i i n ä _ o l i _ t a l o _ l ä h e l l ä _ s i i n ä _ , _ y l i k ä y t ä v ä n _ k o h d a s s a _ n i i n _ , _ n ä i n _ i h a n _ t y ö n t ä m ä l l ä _ t y ö n n e t t i i n _ p o i s _ k o t i i n _ p ä i n _ . _
_ s e n _ v e r r a n _ t y r k k ä s i _ e t t ä _ , _ n i i n _ k u i n _ s e _ , _ e t u j a l a n _ , _ p u o l e l t a _ t ä s t ä _ m e n i _ e t t ä _ p u n a i s e k s i _ l ö i _ m u t t a _ e i _ e n e m p ä ä _ t e h n y t _ s i l l e _ s i a l l e _ . _
_ s i t t e n _ e i _ e n ä ä _ - _ , _ k u l j e t e t t u _ s i l l ä _ v i i s i i n _ - _ , _ j u o k s u t t a m a l l a _ s i t t e n _ p a n i v a t _ r e k e e n _ a i n a _ l a a t i k o n _ j a _ , _ l a a t i k o n _ k a n s s a _ v i e t i i n _ s i t t e n _ k y l ä ä n _ . _
_ s i t t e n _ e i _ k ä y t e t t y _ e n ä ä _ j u o k s u t t a m a l l a _ . _
_ a i k a i s e m m i n _ a i n a _ j u o k s u t t a m a l l a _ v i e t i i n _ . _
_ s e _ o l i _ n i i n _ l ä h e l l ä _ s i i n ä _ n i i n _ s i i n ä _ p y r k i _ j ä ä m ä ä n _ s i k o j a _ j a _ m i l l o i n _ m i t ä k i n _ l a m p a i t a _ . _
_ m e i l t ä _ e i _ j ä ä n y t _ j u n a n _ a l l e _ m i t ä ä n _ m u t t a _ s i i t ä _ V e s a l a i s i l t a _ j ä i _ m o n t a _ k e r t a a _ . _
_ y h d e n _ k e r r a n _ a j o i _ l a m m a s k a t r a s _ , _ m e n i _ , _ t a i _ h e i d ä n _ l a m p a a t _ m e n i v ä t _ s i i h e n _ , _ r a u t a t i e l l e _ j a _ k ä v i v ä t _ m a k a a m a a n _ s i i h e n _ j u n a _ t u l i _ . _
_ k e r r a n _ t a a s _ t a l v e l l a _ p ä ä s i _ , _ m e n e m ä ä n _ s e m m o i n e n _ , _ h y v i n _ k o h t a _ o l i s i _ p o r s i n u t _ s i k a _ . _
_ m e i d ä n _ m i e h e t _ t o i v a t _ m u t a a _ a j o i v a t _ s i e l t ä _ j ä r v e n _ j ä ä t ä _ m y ö t e n _ j a _ , _ k a t s o i v a t _ k u n _ j u n a _ h u u d a t t i _ h u u d a t t i _ j a _ , _ j a _ , _ p ä ä s i v ä t _ s i s ä ä n _ n i i n _ h u u s i v a t _ j o _ e t t ä _ o n k o _ m e i d ä n _ s i a t _ u l k o n a _ ? _ . _
_ n o _ , _ e i h ä n _ m e i d ä n _ s i a t _ o l l e e t _ u l k o n a _ m e i d ä n _ o l i v a t _ n a v e t a s s a _ m u t t a _ V e s a l a i s i l t a _ j ä i _ s e m m o i n e n _ e t t ä _ k o h t a _ o l i s i _ p o r s i n u t _ , _ s i i n ä _ r a d a n _ v a r r e s s a _ o l i _ l ä h e l l ä _ s e m m o i n e n _ t a l o _ . _
_ j o _ o n _ m e n n e e t _ k a i k k i _ p o i s _ . _
_ s i e l t ä _ . _
