_ e i _ , _ m i n u n _ o n _ t u o l l a _ , _ t ä s t ä _ k i l o m e t r i _ s i v u l l a _ p ä i n _ . _
_ s e _ o n _ t u o s s a _ k i r k o n _ t u o l l a _ p u o l e n _ m i n u n _ s y n t y m ä p a i k k a n i _ . _
_ s e _ o n _ j o s s a _ o n _ , _ k a i _ t u o n _ n y t _ j a _ t i e d ä t t e _ t u o n _ , _ I l m a r i _ , _ U u s i - A n t t i l a n _ , _ s e _ o n _ s i l l ä _ t o n t i l l a _ . _
_ j u u _ , _ j u u _ s e _ o n _ s i l l ä _ t o n t i l l a _ j u u r i _ m i n ä _ o l e n _ s y n t y n y t _ , _ j a _ k a s v a n u t _ . _
_ s e _ o l i _ s e m m o i n e n _ v ä h ä i n e n _ t o r p p a _ . _
_ s e m m o i n e n _ , _ e t t ä _ s i l l o i n _ o l i _ t o r p a t _ k y s y m y k s e s s ä _ e i _ s i l l o i n _ o l l u t _ i t s e n ä i s e t _ . _
_ e t t ä _ , _ u u r a s t e t t i i n _ s i i n ä _ s i t t e n _ , _ h i u k a n _ n o i n _ e t t ä _ s a a t i i n _ v u o s i t u l o a _ j a _ , _ t o i n e n _ p u o l i _ s a a t i i n _ , _ h a n k k i a _ m u u a l t a _ , _ e l ä m i s e e n _ . _
_ E d v a r d _ A n t t i l a n _ , _ s e _ o l i _ - _ , _ t a i _ J u s s i _ A n t i l a _ s e n _ , _ p a i k a n _ n i m i _ s i l l o i n _ o l i _ s e _ o n _ n y t _ , _ A l i - A n t t i l a _ j a _ , _ s e _ o n _ n y t _ L e m p i _ A n t t i l a _ , _ A l a - A n t t i l a _ . _
_ e i _ , _ e i _ , _ k o l m e _ p ä i v ä ä _ r u k i i n _ l e i k k u u s s a _ j a _ , _ k a k s i _ p ä i v ä ä _ - _ , _ t a l v e l l a _ h e v o s e n _ k a n s s a _ . _
_ s e _ o l i _ t a k s v ä r k k i _ m u t t a _ e t t ä _ s e _ o l i _ k a k s i k y m m e n t ä _ m a r k k a a _ r a h a a _ , _ r a h a v e r o _ . _
_ j u u _ . _
_ y h d e k s ä n _ m e i t ä _ o l i _ . _
_ k e s k e l t ä _ . _
_ - _ , _ e i _ p o i k i a _ y k s i _ o l i _ p o i k a _ j a _ , _ k a i k k i _ t y t t ä r i ä _ . _
_ m e i t ä _ o l i _ k a k s i _ v e l j e s t ä _ v a i n _ . _
_ e i _ , _ p u o l e n _ v u o t t a _ k e s t i _ s i l l ä _ l a i l l a _ , _ o l i _ p e l t o j a _ n i i n _ v ä h ä n _ . _
_ t ä y t y i _ t a l v e l l a _ k ä y d ä _ s i t t e n _ k u n _ , _ m i n ä k i n _ m i e h e k s i _ t u l i n _ n i i n _ m e t s ä t ö i s s ä _ v a i n _ e i _ m u u _ a u t t a n u t _ . _
_ j a _ s i t t e n _ s u v e l l a _ , _ u i t o i s s a _ j a _ , _ i h m i s i l l ä _ , _ t ö i s s ä _ s i t t e n _ . _
_ e i _ s e _ , _ - _ , _ e i _ s e _ , _ p i e n i _ h u u s h o l l i _ n i i n _ e i _ s e _ , _ a i n a _ v ä k e ä _ t a r v i n n u t _ . _
_ s i e l t ä _ k ä v i _ i s ä _ s i t t e n _ j a _ a i n a _ a n s i o t ö i s s ä _ n i i n _ k a u a n _ k u n _ s e _ p y s t y i _ m u t t a _ s e _ t u l i _ , _ v ä h ä n _ n u o r e n _ p u o l e i s e n a _ s i l l ä _ l a i l l a _ k y k e n e m ä t t ö m ä k s i _ e t t ä _ e i _ s e _ e n ä ä _ , _ s i t t e n _ p y s t y n y t _ o i k e i n _ , _ r a s k a i t a _ t ö i t ä _ t e k e m ä ä n _ . _
_ j a a _ , _ h e v o s e l l a _ ? _
_ e i _ , _ N o o r m a r k u s s a _ o l e n _ p i d e m m ä l l ä _ o l l u t _ , _ e n _ e d e m p ä n ä _ . _
_ j u u _ . _
_ s e _ o n _ t ä s s ä _ y m p ä r i s t ö l l ä _ v a i n _ h ä ä r ä t t y _ , _ t ä s s ä _ o l i _ j o _ h y v ä t _ m e t s ä t _ . _
_ j a _ - _ , _ j a _ j o k i _ , _ e t t ä _ k u l j e t e t t i i n _ p o i s _ . _
_ n e _ v i e t i i n _ m e r e e n _ n e _ t u k i t _ t ä s t ä _ . _
_ j o o _ j a a _ k u i n k a _ ? _
_ j a a _ m e r e e n _ ? _
_ e i _ , _ t ä m ä _ m e n e e _ A h l a i s i i n _ . _
_ t ä m ä _ m e n e e _ i s o n _ m a t k a a _ s i t t e n _ t ä n n e _ p o h j o i s e e n _ p ä i n _ , _ K o k e m ä e n j o e n _ s u u s t a _ . _
_ t ä m ä _ t u l e e _ K u n i n k a a n l ä h t e e s s ä _ t ä m ä _ j o k a _ a l k a a _ . _
_ n i i n _ . _
_ j u u _ . _
_ j a a _ K u n i n k a a n l ä h t e - _ , _ e n _ . _
_ v a i k k a _ e i _ k a _ t ä s t ä _ o i k e i n _ p i t k ä _ m a t k a _ o l e _ m u t t a _ e n _ m i n ä _ o l e _ s i n n e _ p ä i n _ j a _ j o u t u n u t _ k u l k e m a a n _ . _
_ j a _ e d e m p ä n ä k i n _ o l e n _ k u l k e n u t _ k y l ä s s ä _ s i e l l ä _ m u t t a _ e n _ o l e _ j o u t u n u t _ s i t ä _ t i e t ä _ k u l k e m a a n _ . _
_ k y l l ä _ m i n ä _ o l e n _ t e h n y t _ , _ s a a _ s a n o a _ e t t ä _ v ä h ä n _ j o k a _ s o r t t i a _ m u t t a _ e n _ o l e _ m e s t a r i _ m i n k ä ä n _ . _
_ j u u _ , _ m i n ä _ o l e n _ s i i n ä k i n _ o l l u t _ v a i k k a _ , . _
_ n e _ a l k a a _ - _ , _ s e n _ j ä l k e e n _ k u i n k a _ , _ s u v i _ - _ k e v ä t _ t u l e e _ e t t ä _ l ä h t e e _ j ä ä t _ p o i s _ . _
_ s e _ o n _ t o i s e n a _ v u o n n a _ , _ p a r i a _ k o l m e a _ v i i k k o a _ e n n e n _ k u i n _ t o i s i n a _ v u o s i n a _ . _
_ t u o s s a _ s e _ a l k a a _ s i i n ä _ h u h t i k u u n _ , _ t o u k o k u u n _ j a m a s s a _ t a v a l l i s e s t i _ o i k e i n _ . _
_ t ä ä l l ä _ t ä l l ä _ p a i k a l l a _ , _ j a _ j o k a _ p a i k a s s a _ m e l k e i n _ i s o n _ m a t k a a _ . _
_ j u u _ s i i n ä _ , _ u i t o s s a _ m i n ä _ o l e n _ o l l u t k i n _ m e l k e i n _ , _ j o k a _ i k i n e n _ s u v i _ , _ v ä h ä n _ a i k a a _ m u t t a _ e n _ m i n ä _ o l e _ s i t t e n _ e n ä ä _ k u n _ n e _ o n _ t ä s s ä _ s i v u i t s e _ m e n n y t _ n i i n _ e n _ m i n ä _ s i t t e n _ e n ä ä _ o l e _ , _ t u o l l a _ e d e m p ä n ä _ o i k e i n _ o l i n _ m i n ä _ A h l a i s i s s a _ s e n t ä ä n _ j o k u s e n a _ v u o t e n a _ j a _ k ä v i n _ . _
_ j o o _ n i i n _ o n _ . _
_ s e _ o n _ v a i h t e l e v a a _ . _
_ j u u _ . _
_ j a _ e i k ä _ n i i s s ä _ . . . _ o i k e i n _ s a a n u t _ n i i s s ä _ s a i _ o i k e i n _ s i l l ä _ l a i l l a _ , _ t a v a l l i n e n _ m i e s _ n i i n _ s a i _ h y v ä n _ p a l k a n k i n _ . _
_ j u u _ s e _ o l i _ s i l l o i n _ p ä i v ä p a l k k a _ j a _ , _ j a _ - _ , _ p ä i v ä s a i k a a n _ . _
_ k u u s i t o i s t a _ t u n t i a _ o l i _ , _ p i e n e m p i _ l y h k ä i s e m p i _ p ä i v ä _ . _
_ j a _ , _ s i t t e n _ v ä l i i n _ o l i _ , _ s i l l ä _ l a i l l a _ e t t ä _ e i _ o l l u t _ p a l j o n _ m u u t a _ y ö s y d ä n t ä _ k u n _ , _ k o l m e _ n e l j ä _ t u n t i a _ . _
_ j a _ s e _ o l i _ v a i n _ p ä i v ä _ s e _ p ä i v ä _ k u n _ p ä i v ä _ . _
_ j o k a _ s o r t i s s a _ . _
_ m i t ä _ t a r v i t s e e _ . _
_ o n _ k a i _ , _ s e n _ t i e t ä ä _ e t t ä _ s e _ o n _ v a a r a l i s t a _ h o m m a a _ m i n ä _ o l i n _ , _ v e n e e l l ä _ l a s k i n _ k a i k k i _ k o s k e t k i n _ m i t ä _ t ä s s ä _ o l i _ n ä i l l ä _ p a i k a l l a _ m u u t _ k u i n _ t ä s t ä _ , _ N o o r m a r k u n _ y l ä p u o l e l l a _ s i i n ä _ o n _ k a k s i _ s e m m o i s t a _ k o s k e a _ e t t ä _ e n _ m i n ä _ o l e _ l a s k e n u t _ e i k ä _ n i i t ä _ o l e _ l a s k e n u t _ p a l j o n _ k u k a a n _ i k ä n ä ä n _ . _
_ m u t t a _ n y t _ n e _ l a s k e e _ k y l l ä _ e i _ n i i s s ä _ o l e _ , _ e i _ n i i t ä _ o l e _ l a i n k a a n _ . _
_ k o s k e t _ o n _ v i e t y _ p o i s _ . _
_ s e _ o n _ n y t _ s u v a n t o _ . _
_ j u u _ j o s _ p u t o s i _ v e t e e n _ , _ n i i n _ o l i _ p a k k o _ . _
_ e n _ , _ e n _ o l e _ o l l u t _ . _
_ m i n ä _ o l e n _ o l l u t _ s e n _ v e r r a n _ , _ j a l o i s t a n i _ n o t k e a _ e t t ä _ e n _ m i n ä _ , _ t u o l l a _ l a i l l a _ s e o n n u t _ t u k k i e n _ p ä ä l l ä k ä ä n _ k u n _ m i n ä _ k a r a n n u t _ o l e n _ n i i n _ e n _ m i n ä _ o l e _ s i i n ä k ä ä n _ p u d o n n u t _ v e t e e n _ p a l j o a _ . _
_ s e _ k y s y y _ v ä h ä n _ t a i t o a _ . _
_ e n _ m i n ä _ o l e _ , _ e n _ m i n ä _ o l e _ l a s k e n u t _ t u k e i l l a _ m u t t a _ k y l l ä _ m i n ä _ n i i d e n _ , _ k a n s s a _ k u l k e n u t _ o l e n _ t u o l l a _ y l i _ j o e n k i n _ m e n n y t _ t u k i l l a _ m u t t a _ , _ e n _ m i n ä _ , _ y h d e l l ä _ t u k k i a _ o l e _ k u l k e n u t _ l a i n k a a n _ . _
_ m u t t a _ k u n _ k a k s i _ o n _ o l l u t _ n i i n _ s i t t e n _ m i n ä _ o l e n _ m e n n y t _ v a i k k a _ m i h i n _ . _
_ k y l l ä _ n i i t ä _ o n _ h u k k u n u t _ p a l j o n k i n _ m i n u n _ a i k a n a n i _ , _ m u t t a _ e n _ m i n ä _ t i e d ä _ o n k o _ n o i n _ v a r s i n a i s e s s a _ , _ t u k k i t y ö s s ä _ m i n u n _ m i e l e s t ä n i _ o l e _ o i k e i n _ , _ h u k k u n u t _ k u i n _ y k s i _ m i e s _ . _
_ t u o l l a _ A h l a i s i s s a _ j o s k u s _ , _ e n n e n _ . _
_ - _ , _ o i k e i n _ , _ m e i n a a n _ , _ h u k k u n u t _ o n _ k a u h e a s t i _ t ä h ä n _ , _ n ä i h i n _ v e s i s t ö i h i n _ m u t t a _ e i _ , _ e i _ t y k k i t y ö n _ a i k a n a _ . _
_ t a i _ v a i k k a _ t y k k i t y ö n _ a i k a n a k i n _ m u t t a _ k u n _ n e _ o n _ o l l u t _ i t s e _ e t t ä _ e i _ o l e _ m i t ä ä n _ s e i s _ o l l u t _ n i i n _ o n _ m e n n y t _ i t s e _ , _ s e i l a i l e m a a n _ j a _ s i e l l ä _ , _ p u l p a h t a n u t _ . _
_ s e _ o n _ j u u r i _ s e _ - _ , _ m i e s _ s e _ m e n i _ , _ s i l l ä _ l a i l l a _ e t t ä _ n e _ m e n i _ , _ o l i _ , _ s e m m o i n e n _ s u u r i _ p a h a _ k o s k i _ j a _ s i i h e n _ o l i _ j ä ä n y t _ , _ p a r i _ k o l m e _ t u k k i a _ , _ s i i h e n _ , _ s i i h e n _ k i v e n _ t a a _ . _
_ j a _ , _ l a s k e t t i i n _ p a a t i l l a _ v a r p p i _ , _ - _ v a r p i l l a _ p a a t t i _ . _
_ t u o t a _ n o i n _ , _ j a _ n e _ m i e h e t _ o l i _ s i e l l ä _ , _ p a a t i s s a _ . _
_ j a _ t u o t a _ n o i n _ , _ j o l l a k i n _ s o r t i l l a _ n e _ s e _ p a a t t i _ k a a t u i _ p e r ä s t ä k i n _ j a _ n e _ m i e h e t _ m o l e m m a t _ k o s k e e n _ . _
_ n i i n _ s i l l ä _ l a i l l a _ s e _ m e n i _ j a _ t o i n e n _ , _ s a a t i i n _ , _ h e n g i s s ä _ p e l a s t e t t u a _ p o i s _ j o _ v i i m e i s e s s ä _ , _ s i l m ä n r ä p ä y k s e s s ä _ m u t t a _ - _ , _ t o i s t a _ e i _ l ö y d e t t y _ e n n e n _ k u i n _ s i t t e n _ k u n _ n o u s i _ i t s e _ v e d e n _ p ä ä l l e _ . _
_ s i i n ä _ o l i _ p a h a _ k o s k i _ s i l l o i n _ . _
_ m u t t a _ s i t ä _ e n _ t i e d ä _ e t t ä _ m i l l ä _ s o r t i l l a _ s e _ o l i _ , _ s e _ t u o t a _ n o i n _ s e _ - _ p a a t t i _ k a a t u i _ e t t ä _ t a i k k a _ , _ m i l l ä _ l a i l l a _ h e _ s i t t e n _ p o i s _ , _ p l u m p a h t i _ . _
_ k a i _ s e _ l ö i _ p a a t i n _ t ä y t e e n _ v e t t ä _ n i i n _ e n _ m i n ä _ s i t ä _ n y t _ e n ä ä _ m u i s t a _ v a i k k a _ o n _ . . . _
_ e n _ . _
_ m i n ä _ k u n _ m i n ä _ o l i n _ m a a l l a _ . _
_ e i _ n i i t ä _ o l l u t _ y h t ä ä n _ m u u t a _ k u i n _ n e _ k a k s i _ m i e s t ä _ j o t k a _ i t s e n s ä _ k a s t e l i _ s i t t e n _ . _
_ e n k ä _ m i n ä _ o l l u t _ s i t ä _ p a a t t i a k a a n _ , _ h o i t a m a s s a _ s i l l ä _ v a r p i l l a _ . _
_ m i n ä _ o l i n _ v a i n _ m u u t e n _ . _
_ p u t o s i n _ k y l l ä _ m u t t a _ e i _ , _ e i _ m i n u l l a _ o l l u t _ , _ e i _ m i n u l l a _ o l l u t _ s i e l l ä _ h ä t ä ä _ v a i k k a _ m i n ä _ v ä l i i n _ p u t o s i n k i n _ . _
_ s i l l o i n _ k u n _ m i n ä _ o p e t t e l i n _ y h d e l l ä _ t u k i l l a _ , _ k u l k e m a a n _ y l i t s e _ j o e n _ n i i n _ , _ m i n ä _ o l i n _ s i l l o i n _ v i e l ä _ h y v i n _ n u o r i _ n i i n _ , _ t u o t a _ , _ m i n ä _ p u t o s i n _ m e l k e i n _ - _ , _ m o n t a _ k e r t a a _ p ä i v ä s s ä _ s i e l l ä _ . _
_ m u t t a _ s e _ e t t ä _ k u n _ e i _ m i n u l l a _ o l l u t _ , _ v a a t t e i t a _ p ä ä l l ä n i _ m u u t a _ k u i n _ a l u s v a a t t e e t _ n i i n _ , _ e n _ m i n ä _ s i t t e n _ , _ s i i n ä _ v i i p y n y t _ k u n _ m i n ä _ o l i n _ r a n n a l l a _ j a _ ä k k i ä _ t a a s _ y r i t t ä m ä ä n _ t o i s e n _ k e r r a n _ . _
_ e t t ä _ e i k ö _ p y s y _ . _
_ m i n ä _ o l i n _ t u o s s a _ , _ s i i n ä _ - _ , _ s e i t s e m ä n t o i s t a _ , _ i k ä i n e n _ m i n ä _ u s k o i s i n _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ s e m m o i s i a _ r u p e s i n _ , _ y r i t t e l e m ä ä n _ m u t t a _ m i n ä _ n ä i n _ e t t ä _ m i n ä _ o l e n _ h u o n o _ y h d e l l ä _ t u k i l l a _ k u l k e m a a n _ n i i n _ m i n ä _ l a k k a s i n _ k o k o _ h o m m a s t a _ . _
_ j a _ k u n _ m i n ä _ , _ r u p e s i n _ h i u k a n _ p ä ä s e m ä ä n _ , _ s i e l l ä _ m e n e m ä ä n _ s i l l ä _ l a i l l a _ e t t ä _ , _ k u n _ s e i s o _ , _ t u k i n _ p ä ä l l ä _ j a _ , _ k e k s i l l ä ä n _ m e l o i _ s i t t e n _ e t t ä _ s e _ m e n i _ e t e e n p ä i n _ . _
_ n i i n _ , _ k u n _ n e _ n ä k i _ e t t ä _ s e _ p ä ä s e e _ h y v i n _ n i i n _ s a n o t t i i n _ k a t s o k a a s _ t u o l l a _ o n _ s u u r i a _ l i n t u j a _ m e n e e _ j u u r i _ t u o s t a _ j a _ k u n _ s i t t e n _ k a t s o i _ n i i n _ s i l l o i n _ , _ n i i n _ s i l l o i n _ p l u m p a h t i _ . _
_ k u n _ m e n i _ a j a t u k s e t _ m u u a l l e _ . _
_ n i i n _ n i i n _ n i i n _ k a i _ j a _ n i i t ä _ o l i _ a i n a _ , _ m i n ä _ n i i n _ k u i n _ m u u t k i n _ e n _ m i n ä _ s i t ä _ s a a _ s a n o a _ . _
_ n o _ , _ s i t ä _ , _ j o s k u s _ , _ p ä i v ä l l ä _ s a i _ s i l l ä _ l a i l l a _ h i u k a n _ s i t t e n _ t u n n i n _ j a _ p u o l e n _ t u n t i a _ n u k a h t a a _ n i i n _ s e _ m e n i _ s i l l ä _ l a i l l a _ s e _ v a l v o m i n e n _ . _
_ j a _ k u n _ e i _ s i t ä _ j o k a _ v u o r o k a u s i _ n i i n _ v ä l i i n _ s a a t i i n _ n u k k u a _ , _ j o k u _ t u n t i _ a i n a _ j o k a _ v u o r o k a u t t a _ p ä ä l l e _ n i i n _ , _ s e _ m e n i _ s e n t ä ä n _ j a _ k u n _ , _ n e _ o l i _ m i e h e t _ s e m m o i s i a _ p a l j o n _ , _ o l i _ e t t ä _ t u o t a _ n o i n _ k o h t a _ k u n _ n e _ n e _ , _ k e s k e n _ s y ö d e n _ n i i n _ n e _ j o _ k a a t u i _ j a _ n u k k u i _ s i i h e n _ n o _ e i _ i h m i n e n _ p a l j o n _ t a r v i t s e _ n u k k u a _ k u n _ s e _ , _ p ä r j ä ä _ . _
_ m i n u s t a _ o l i _ s e _ k a u k a n a _ m i n ä _ e n _ h a n k k i n u t _ s a a d a _ u n t a _ l a i n k a a n _ k o s k a a n _ , _ o l i _ s e m m o i s i a k i n _ t a p a u k s i a _ , _ m i n u n _ a i k a n a n i _ e t t ä _ , _ m i e s _ n u k k u i _ k u n _ , _ t u o l l a _ l a i l l a _ j ä r v e n _ y l i t s e _ m e n t i i n _ p o n t t o o l l a _ n i i n _ , _ j a _ , _ - _ , _ s u u r i _ t u k k i l a u t t a _ p e r ä s s ä _ k u n _ s i l l ä _ l a i l l a _ a n k k u r i l l a _ v ä ä n n e t t i i n _ s i t ä _ n i i n _ , . _
_ s e _ , _ s i l l ä _ l a i l l a _ , _ t a h t o i _ n u k k u a _ s i i n ä _ s i t t e n _ k u n _ , _ s e _ k i e r r e t t i i n _ s e m m o i s t a _ , _ k a r u s e l l i a _ , _ y m p ä r i _ k u n _ , _ p a i n e t t i i n _ , . _
_ k u n _ s e _ k i e r s i _ s e _ v a r p p i _ s e m m o i s e n _ - _ , _ s u u r e n _ , _ k e h ä n _ p ä ä l l ä _ , _ e t t ä _ s e _ , _ a n k k u r i _ o l i _ , _ t u o n n e _ h e i t e t t y _ k a u a k s i _ s i t t e n _ , _ p o n t t o o s t a _ j a _ , _ k i e r r e t t i i n _ s e _ , _ v a r p p i _ s e n _ p ä ä l l e _ . _
_ j a _ j o k u _ h ä i j y n k u r i n e n _ s i t t e n _ o t t i _ y h d e n _ m i e h e n _ k u n _ s e _ o l i _ a i n a _ p u t o s i _ s e n _ , _ k a n k i _ k ä d e s t ä _ n i i n _ e t t ä _ , _ l o i s k a h t i _ j a _ , _ s e k o i t t i _ , _ s e k o s i _ t o i s t e n _ j a l k o i h i n _ n i i n _ , _ j o k u _ , _ m i e s _ s a n o i _ s i l l ä _ l a i l l a _ e t t ä _ h ä n _ t a l u t t a a _ t u o n _ m i e h e n _ j ä r v e e n _ e t t ä _ s e _ v i r k o a a _ e t t ä _ e i _ s e _ p a r a n e _ m i s t ä ä n _ . _
_ j a _ , _ j a _ t u o t a _ n o i n _ , _ e i _ k u k a a n _ p u h u n u t _ s i i h e n _ s i t t e n _ y h t ä ä n _ m i t ä ä n _ m u t t a _ s e _ , _ s a n o i _ e t t ä _ j o s _ v a i n _ p u h u t t e _ j o s t a k i n _ e t t ä _ k u k a s _ , _ s e n _ t y ö n _ t e k e e _ n i i n _ t u o t a _ n o i n _ , _ n i i n _ s e n _ s a a t t e _ , _ n ä h d ä _ s i t t e n _ m i t ä _ s i i t ä _ s e u r a a _ s e _ o l i _ p a h a _ m i e s _ t u o l l a _ l a i l l a _ k ä y t t ä m ä ä n _ p u u k k o a k i n _ e t t ä _ , . _
_ s e _ o l i _ h y v i n _ r a a k a _ m i e s _ j a _ , _ s e _ i r r o t t i _ s e n _ k a n g e n _ h i l j a a _ j a _ p i t i _ s i t ä _ k a n k e a _ y l h ä ä l l ä _ j a _ , _ l ä h t i _ k i e r t ä m ä ä n _ t u o l l a _ l a i l l a _ n o i n _ , _ t a l u t t a m a l l a _ j a _ m i e s _ k ä v e l i _ n i i n _ k a u n i i s t i _ j ä r v e e n _ e t t ä _ m o l s k a h t i _ . _
_ m u t t a _ p o i s _ s e _ o t e t t i i n _ k o h t a _ e i _ s i t ä _ , _ e i _ s i t ä _ s i n n e _ , _ j ä t e t t y _ . _
_ m u t t a _ , _ s i t t e n _ j o k a _ a i n o a _ r u p e s i _ , _ t a i _ e i _ n y t _ k a i k k i _ m u t t a _ , _ j o k u s e t _ s a n o i _ e t t ä _ m i t ä _ s i n ä _ n y t _ m i e s _ h u l l u t t e l e t _ k u n _ s i n ä _ n y t _ k ä v e l e t _ j ä r v e e n _ , _ e t t ä _ m i k ä _ s i n u n _ o n _ , _ m i k ä _ s i n u u n _ t u l i _ n o _ e i _ h ä n _ u s k o i s i _ j a _ n i i n _ e t t ä _ h ä n _ k ä v e l i _ , _ n i i n _ . _
_ j o o _ s e m m o i s i a _ s i e l l ä _ t e h t i i n _ s i t t e n _ j a _ , _ j o k u s i l l e _ . _
_ n o _ e n _ t i e d ä _ , _ s e _ o l i _ s i l l ä _ l a i l l a _ e t t ä _ t u o t a _ n o i n _ e i _ n i i l l e _ t e h t y _ p a l j o n _ m i t ä ä n _ , _ e v e r v a l t a a _ , _ m i n u n _ - _ s i i n ä _ n i i s s ä _ s a k e i s s a _ k u m m i n k a a n _ k u n _ m i n ä _ o l i n _ j a _ m i n ä _ o l i n _ k y l l ä _ s i t ä _ , _ v a s t a a n _ a i n a _ m i n ä _ s a n o i n _ e t t ä _ e i _ s a a _ , _ t e h d ä _ m i t ä ä n _ e t t ä _ a n t a k a a h a n _ o l l a _ . _
_ k y l l ä _ n e _ v ä l i i n _ p a n t i i n _ s i l l ä _ l a i l l a _ , _ a n k k u r i n _ - _ , _ n o k k a a k i n _ h i o m a a n _ k i v e l l ä _ t e r ä v ä k s i _ e t t ä _ o i k e i n _ m u t t a _ e i _ s e _ - _ , _ m i t ä ä n _ r a s i t t a n u t _ s i t t e n _ , _ s e _ o l i _ k u i v a l l a _ m a a l l a _ n i i n _ , _ e n s i k e r t a l a i s t e n _ , _ k u n _ e i _ n e _ i t s e _ t i e t ä n y t _ . _
_ m u t t a _ n i i t ä _ j o i t a _ o l i _ h i u k a n _ j o _ n e u v o t t u _ j a _ , _ j a _ j u t e l t u _ n i i l l e _ n i i n _ n e _ t i e s i _ v ä i s t ä ä _ s e m m o i s e t _ k o h d a t k i n _ j o _ . _
_ k y l l ä _ s e _ m u k a v a a _ h o m m a a _ o l i _ s e _ u i t t o h o m m a _ e n _ m i n ä _ s u i n k a a n _ s i t t e n _ , _ s i i h e n _ k y l l ä s t y n y t _ k o s k a a n _ . _
_ e i _ , _ e i _ k o s k a a n _ . _
_ m i n ä _ , _ n i i s s ä _ s a k e i s s a _ k u m m i n k a a n _ k u n _ m i n ä _ o l i n _ e i _ , _ e i _ p y h ä n ä _ e i k ä _ , _ k o s k a a n _ . _
_ v a i k k a _ t u o l l a _ l a i l l a _ , _ v i e r a a s e e n _ k y l ä ä n k i n _ m e n t i i n _ n i i n _ e i _ , _ s i e l l ä _ r u v e t t u _ m i t ä ä n _ r i i h i t s e m ä ä n _ e i k ä _ , _ e i k ä _ t ä s s ä _ k y l ä s s ä k ä ä n _ , _ v a i k k a _ t ä s t ä _ m o n t a _ p u u l a a k i a _ k u l k i _ n i i n _ e i _ n e _ , _ r a u h a l l i s e s t i _ n e _ o l i _ t ä ä l l ä _ . _
_ t ä ä l l ä _ o l i _ v ä l i i n _ , _ t o i s t a k y m m e n t ä _ p u u l a a k i a _ , _ a j o i _ - _ , _ l ä v i t s e _ . _
_ k y l l ä _ . _
_ n i i t ä _ t u l i _ s i t t e n _ . _
_ j a _ n e _ o l i k i n _ o i k e i n _ p a h o j a _ . _
_ k u n _ o i k e i n _ p a h a _ k o s k i _ o l i _ . _
_ e i _ y h t ä ä n _ m i t ä ä n _ m u u t a _ k u n _ t ä y t y i _ , _ s e _ o l i _ s e _ e i _ s i t ä _ v o i _ s e l i t t ä ä _ l a i n k a a n _ e t t ä _ m i l l ä _ l a i l l a _ k u n k i n _ , _ r u u h k a n _ l a u k a i s i s i _ . _
_ j o s _ s e _ o t t i _ s a t t u i _ o t t a m a a n _ y h t e e n _ k i v e s t ä _ r u v e t a _ k o k o a m a a n _ r u u h k a a _ n i i n _ , _ n i i n _ t u o t a _ n o i n _ , _ s e _ , _ s e _ t u o t a _ n o i n _ , _ o l i _ s i l l ä _ l a i l l a _ e t t ä _ m e l k e i n _ , _ n o u k i t t a v a _ , _ r u v e t a _ p ä ä l t ä _ h a j o t t a m a a n _ s i t ä _ , _ y k s i t e l l e n _ , _ s e m m o i s t a _ , _ m u t t a _ k u n _ o l i _ s i l l ä _ l a i l l a _ e t t ä _ j o s _ , _ s a t t u i _ m e n n ä _ , _ o l l a _ n i i n _ p i t k ä _ p u u _ e t t ä _ m e n i _ t u o l l a _ l a i l l a _ p o i k i t t a i n _ n i i n _ k u i n _ k o s k e s s a _ j a _ e t t ä _ s e _ , _ s i i h e n _ s i t t e n _ r u u h k a s i _ s i t t e n _ l y ö t i i n _ s e _ , _ j o s _ e i _ p o i s _ s a a t u _ s i t ä _ p o i k k i _ n i i n _ s e _ p a n t i i n _ k i r v e e l l ä _ p o i k k i _ . _
_ s i t t e n _ s e _ m e n i _ , _ o s i t t a i n _ s i t t e n _ k u n _ t u o t a _ , _ s i e l t ä _ , _ k u i v u i _ s i t t e n _ v e s i _ s e _ , _ r u u h k a _ , _ k u i v a s i _ v e d e n _ a l i p u o l e l t a _ e t t ä _ e i _ s i i h e n _ m e n n y t k ä ä n _ e n n e n _ k u i n _ n o u s i _ v e s i _ y l ö s _ n i i n _ p a l j o n _ e t t ä _ s e _ l ä h t i _ p a i n a m a a n _ s i t t e n _ , _ s e _ v e i _ k o k o _ k r o s s i n _ s i t t e n _ e t t ä _ k o h a h t i _ . _
_ m u t t a _ e i _ s i n n e _ u s k a l t a n u t _ p ä ä l l e _ k u k a a n _ m e n n ä _ s i l l o i n _ , _ o l t i i n _ n i i n _ v a r o v a i s i a _ e t t ä _ , _ e t t ä _ s a n o t t i i n _ e t t ä _ n y t _ s e _ p i a n _ m u l k k a a _ . _
_ m a a l t a _ . _
_ k u n _ o l i _ s i l l ä _ l a i l l a _ e t t ä _ , _ - _ , _ o h o _ , _ e i _ m e n n y t _ p i t k ä l l e _ m a a l l e _ , _ e t t ä _ s i i n ä _ k u n _ s e _ , _ r y s k ä h t i _ k e r k i s i _ k a r k a a m a a n _ p o i s _ , _ e n n e n _ k u i n _ s e _ l ä h t i _ l i i k k e i l l e _ . _
_ j u u _ . _
_ j u u _ s i i n ä _ o l i _ , _ k y l l ä _ s i t t e n _ , . _
_ e i _ , _ e i k ä _ s i i h e n _ j o k a _ m i e s _ , _ u s k a l t a n u t _ m e n n ä k ä ä n _ s i t t e n _ h a k k a a m a a n k a a n _ p o i k k i _ . _
_ s i t t e n _ t ä y t y i _ o l l a _ v ä h ä n _ , _ l o p p i n e n _ . _
_ e n _ m i n ä _ k y l l ä _ o l l u t _ k o s k a a n _ h a k k a a m a s s a _ . _
_ e i _ m i n u n _ s i t ä _ s o v i _ s a n o a _ . _
_ e i _ s i i h e n _ a i k a a n _ k ä y t e t t y _ s i t ä _ , _ p e l i ä _ l a i n k a a n _ . _
_ m u t t a _ k u n _ v ä l i i n _ k ä v i _ s i l l ä _ l a i l l a _ e t t ä _ s a a t i i n _ p a r i k i n _ v u o r o k a u t t a _ y h t ä _ r u u h k a a _ r e p i ä _ a u k i _ e n n e n _ k u i n _ s a a t i i n _ . _
_ t ä y t y i _ k e r k i s i _ h y v i n k i n _ p a h a _ - _ , _ k u n _ o l i _ , _ k u i n k a _ , . _
_ o l i _ p i t k ä _ , _ m a t k a _ , _ p ä ä s t i n p u o m i l l e _ e t t ä _ k e r k i s i _ s i l l ä _ v ä l i l l ä _ o l e m a a n _ k a u h e a s t i _ t u k k e j a _ n i i n _ s i i n ä _ , . _
_ s i i n ä _ s e _ s i t t e n _ t e k i _ n e _ o l i _ s e _ o n _ , _ n e _ o l i _ s e m m o i s i a _ , _ s i t t e n _ e t t ä _ , _ t ä y t y i _ y k s i n ä _ t u k k e i n a _ , _ n y p p i ä _ p o i s _ e t t ä _ s a i _ s i l l ä _ l a i l l a _ s u o l t a m a l l a _ s i n n e _ , _ e n s i s t i _ , _ a v a n n o n _ . _
_ m u t t a _ s e _ v e i _ a i k a a _ . _
_ j a _ s i l l ä _ l a i l l a _ s i t t e n _ , _ t u o s s a k i n _ , _ y h d e n _ k e r r a n _ k ä y t e t t i i n _ , _ - _ , _ - _ , _ j o k u _ s i l l a n k o r v a _ s e _ o l i _ e t t ä _ , _ k o e t e t t i i n _ s i t ä _ s i l t a a _ s u o j e l l a _ e t t ä _ e i _ s e _ o l i s i _ m i l l ä ä n _ t a p a u k s e s s a _ m e n n y t _ n i i n _ , _ j o k u _ , _ m e n i _ j a _ p i s t i _ , _ v a r p i n _ , _ t u k i n _ p ä ä h ä n _ j a _ t o i s e t _ v e t i _ s e n _ - _ , _ m a a l t a _ s i l l ä _ v a r p i l l a _ p o i s _ . _
_ s i l l ä _ l a i l l a _ j a _ v ä h e n n e t t i i n _ s i t t e n _ . _
_ k y l l ä _ t u o _ s i l t a k i n _ t u o s t a _ n y t _ o n _ m e n n y t _ , _ m i n u n _ a i k a n i _ p a r i _ k e r t a a _ t u k i t _ v i e n y t _ t u o n n e _ a l a s _ . _
_ s e n _ j o u t u i _ p u u l a a k i _ m a k s a m a a n _ . _
_ k y l l ä _ , _ k y l l ä _ . _
_ s e _ m e i n a s i _ , . _
_ j a _ , _ s i t t e n _ o l i _ t u o t a _ t o i n e n _ s i l t a _ t u o s s a _ v i e l ä _ v a a r i s s a _ m u t t a _ t u o t a _ n o i n _ s e _ o l i _ , _ s e _ o l i _ h i u k a n _ p a r e m m i n _ , _ t u k e i l l a _ k i i n n i _ , _ t a i _ s i l l ä _ l a i l l a _ t u k i t t u _ e t t ä _ e i _ s e _ , _ t e h n y t _ s i i h e n _ s i t t e n _ e n ä ä _ l ä j ä ä _ . _
_ k y l l ä _ s i t ä _ h a u s k a _ k a t s e l l a _ o l i _ k u n _ s e _ l i i k k e e l l e _ l ä h t i _ . _
_ s i e l l ä _ o l i _ t u k i t _ p y s t y s s ä _ j a _ n e _ m u l k k e l i _ s i t t e n _ n i i n _ k u i n _ t u l i t i k u t _ , _ s i i h e n _ . _
_ k y l l ä _ . _
_ m m _ . _
_ k y l l ä _ v ä l i i n _ s a i _ m o n t a _ k e r t a a _ o l l a _ , _ o i k e i n _ , _ m o n t a _ a i k a a _ e t t ä _ e i _ t a r v i n n u t _ t y ö t ä _ t e h d ä _ y h t ä ä n _ m i t ä ä n _ k u i n _ k a t s e l l a _ , _ k u n _ t u k i t _ m e n i _ . _
_ n i i n _ o l i _ k y l l ä _ s i e l l ä _ s e m m o i s i a _ k e l v e j ä k i n _ , _ p ä i v i ä _ o l i _ s i t t e n _ p a l j o n _ . _
_ j a _ t u o l l a _ l a i l l a _ k u n _ , _ j ä r v e l l ä _ k u n _ k u l j e t e t t i i n _ n i i t ä _ l a u t t o j a _ y l i t s e _ n i i n _ , _ t u o t a _ n o i n _ , _ s i e l l ä _ s a i _ v ä l i i n _ k a k s i _ v i i k k o a k i n _ m a a t a _ , _ j ä r v e n _ s y r j ä s s ä _ , _ m i e h e t _ . _
_ e n n e n _ k u i n _ e i k ä _ y h t ä ä n _ k u l j e t t u _ . _
_ n o i n _ k u n _ r o o k a s i _ k ä y d ä _ s o p i v a _ t u u l i _ . _
_ e i _ s i e l l ä _ t u u l e l l a _ m e n t y _ l a i n k a a n _ n i i n _ k u i n _ t u o s s a _ K a r h i j ä r v e s s ä k i n _ s e _ o n _ s u u r i _ j ä r v i _ . _
_ s e _ o n _ v i i s i t o i s t a _ k i l o m e t r i ä _ p i t k ä _ j a _ , _ k y m m e n e n _ k i l o m e t r i ä _ l e v e ä _ . _
_ n i i n _ s i e l l ä _ e i _ m e n n ä _ s i l l o i n _ t u u l e l l a _ h y v i n _ s e n _ y l i t s e _ l ä h d e t ä _ m e n e m ä ä n _ . _
_ e i _ y h t ä ä n _ m u t t a _ k u n _ o l t i i n _ v a i n _ , _ o d o t e t t i i n _ t u u l e n _ t y v e n e m i s t ä _ . _
_ s e _ , _ s e _ o l i _ a i n a _ a s i a a _ . _
_ m a k s e t t i i n _ , _ p a l k k a _ t ä y d e l l i n e n _ , _ j o k a _ i k i n e n _ p ä i v ä _ s e _ o l i _ , _ p ä i v ä p a l k k a _ e i _ s i l l o i n _ o l l u t _ t u n t i p a l k k a a _ . _
_ n i i n _ j a _ , _ m e n t i i n _ , _ s i v u l l e k i n _ p ä i n _ k y l l ä _ v a i k k a _ m i n k ä _ s a i _ m e n n ä _ m u t t a _ , _ s i t t e n _ k u n _ , _ k y l l ä _ n y t _ - _ , _ j o k a _ p a i k a s s a _ s e _ t u u l i _ k ä v i _ n i i n _ t i e s i _ e t t ä _ k o s k a _ t u u l i _ r u p e a a _ t y v e n e m ä ä n _ n i i n _ s i t t e n _ , _ p a i k a l l e e n _ . _
_ e i _ t ä ä l l ä _ k y l l ä _ t ä l l ä _ j ä r v e l l ä _ n i i n _ s a t t u n u t _ s i l l ä _ l a i l l a _ e t t ä _ , _ k y l l ä _ s e _ , _ v ä l i i n _ s e n _ t o p p a s i _ s i l l ä _ l a i l l a _ v u o r o k a u d e k s i _ e t t ä _ e i _ p ä ä s s y t _ , _ m e n e m ä ä n _ , _ t ä y t y i _ o l l a _ p a i k a l l a a n _ s e _ . _
_ p ä ä s t i i n _ j o n k u n _ s a a r e n _ s y r j ä ä n _ v a i n _ s u o j a a n _ n i i n _ , _ s i i n ä _ t ä y t y i _ o l l a _ s i t t e n _ n i i n _ k a u a n _ k u n _ , _ t u u l i _ l a k k a s i _ . _
_ j u u _ n i i s s ä _ o l i _ e t t ä _ s e m m o i s i a _ n i i t ä _ o l i _ o i k e i n _ m u i t a _ s o u t u p a a t t e j a _ n i i t ä _ o l i _ m o l e m p i a _ . _
_ k e l a p a a t t e j a _ j a _ , _ j a _ s o u t u p a a t t e j a _ . _
_ j u u _ s i t ä _ s a n o t t i i n _ k e l a p a a t i k s i _ , _ j o t a _ , _ v ä ä n n e t t i i n _ . _
_ v i e t i i n _ a n k k u r i _ t u o n n e _ i s o n _ m a t k a a _ s i t t e n _ m i n k ä _ , _ n i i n _ p i t k ä l l e _ k u i n _ v a r p p i _ p i i s a s i _ j a _ , _ s i t t e n _ r u v e t t i i n _ v ä ä n t ä m ä ä n _ s i t ä _ s i i h e n _ k e l a n _ p ä ä l l e _ , _ n e l j ä _ m i e s t ä _ , _ v ä ä n s i _ s i t t e n _ j o s _ k o v i n _ r a s k a s _ o l i _ m u t t a _ , _ j o s _ e i _ k o v i n _ r a s k a s _ o l l u t _ n i i n _ e i _ s i t ä _ t a r v i n n u t _ o l l a _ k u i n _ p a r i k i n _ m i e s t ä _ . _
_ n o _ , _ o l i _ n e _ , _ u u s i a _ p a a t t e j a _ n e _ o l i _ k y l l ä _ j a _ n e _ o l i _ h y v ä k s i _ r a u d o i t e t t u _ , _ n e _ k e l a p a a t i t _ . _
_ e t t e k ö _ t e _ o l e _ n i i t ä _ j o u t u n u t _ n ä k e m ä ä n _ ? _
_ j a a h a _ . _
_ j u u _ s e _ o l i _ k y l l ä _ , _ h y v ä ä _ - _ , . _
_ m a h t a i s i k o _ k e l l o _ o l l a _ p a l j o n _ n ä y t t ä k ä ä s _ ? _
_ j u u _ m i n ä _ o l e n _ o l l u t _ , _ t o i s t a _ v u o t t a _ a i k a a _ j o _ v a l l a n _ t ä m m ö i s e s s ä _ p e l i s s ä _ . _
_ e t t ä _ , _ t ä y t y y _ , _ t u n t i m ä ä r ä l l ä _ v o i d e l l a _ , _ s i l m i ä n i _ . _
_ j a _ s i i n ä _ v i i d e n _ a i k a a n _ e h t o o s t i _ o n _ , _ v o i t e l e m i n e n _ . _
_ s e _ o n _ a i k a _ r a s i t u s _ . _
_ h u o n o _ n ä k ö _ m i n ä _ h a n k k i _ m e n n ä _ - _ t u l l a _ s o k e a k s i _ . _
_ e i _ m i k ä ä n _ m u u _ , _ i t s e l l ä ä n _ . _
_ j o o _ . _
_ j a _ m i n ä _ o l i n _ s a i r a a l a s s a _ s i t t e n _ , _ o l i k o _ s e _ k u u s i _ v a i _ s e i t s e m ä n _ v u o r o k a u t t a _ k u n _ m i n ä _ s i e l l ä _ o l i n _ j a _ s i t t e n _ s e _ , _ m ä ä r ä s i _ n e _ s i t t e n _ . _
_ n e _ o n _ , _ k o l m e a _ e r i _ s o r t t i a _ t i p p o j a _ v i e l ä _ . _
_ a u t t a a _ , _ j u u _ . _
_ e i _ k a i _ n i i t ä _ o l e _ j o s _ , _ s a n o i _ s i l l ä _ l a i l l a _ k u n _ m i n ä _ l ä h d i n _ e t t ä _ m u i s t a t t e _ e t t ä _ e i _ n ä m ä _ l ä ä k k e e t _ l o p u _ h u u s h o l l i s t a _ ! _
_ e t t ä _ n e _ t ä y t y y _ a i n a _ k ä y t t ä ä _ . _
_ n e _ o n _ a i k a _ t y y r i i t ä _ . _
_ k u n _ t u o m m o i n e n _ p i e n i _ , _ p u l l o _ , _ m i k ä _ t u o l l a _ l i k a l l a _ ä s k e n _ o l i _ n i i n _ , _ t u o m m o i n e n _ n i i n _ , _ s e _ m a k s a a _ t ä l l ä _ k e r t a a _ n i i n _ k y m m e n e n _ m a r k k a a _ . _
_ j a _ s e _ k e s t ä ä _ k o l m e _ v i i k k o a _ , _ s e _ l ä ä k e _ . _
_ k y l l ä _ , _ k y l l ä _ m i n ä _ s a n o i n _ e t t ä _ - _ , _ k y l l ä _ m i n ä _ s i i h e n _ , _ n i i n _ k a u a n _ k u n _ v a i n _ , _ p y s t y n _ n i i n _ k y l l ä _ , _ l a i t a n _ . _
_ j a _ s i t t e n _ m i n u l t a _ k i e l l e t t i i n _ s a u n a _ e t t ä _ e i _ s a a _ , _ m e n n ä _ v i h t o m a a n _ e i k ä _ k a h v i a _ j u o d a _ . _
_ s a n o i _ e t t ä _ j o s _ k a h v i a _ k o v i n _ m i e l i _ t e k e e _ n i i n _ s a a t t e _ j u o d a _ m u t t a _ v a i n _ l a i h a a _ j a _ - _ , _ a i n a _ p u h t a a s e e n _ v e t e e n _ k e i t t ä ä _ e t t ä _ e i _ m i n k ä ä n _ s a k k o j a _ s a a _ k ä y t t ä ä _ j a _ m i n ä _ o l e n _ , _ t e h n y t _ n i i n _ k u i n _ k ä s k e t t y _ o n _ . _
_ j u u _ . _
_ j a a _ m i t ä _ ? _
_ j u u _ n i i n _ o l e n _ m i n ä _ o l e n _ t e h n y t _ n i i t ä _ , _ a i k a n i _ k u l u k s i _ . _
_ e n _ , _ e n _ k u m p a a n k a a n _ . _
_ m i n ä _ , _ a n n a n _ i l m a n _ . _
_ m i n u l l e _ t u l i _ , _ m i n ä _ l o u k k a s i n _ j a l k a n i _ m e n n e e n ä _ t a l v e n a _ n i i n _ p a h a s t i _ e t t ä _ e n _ m i n ä _ h a n k k i n u t _ p ä ä s t ä _ k ä v e l e m ä ä n _ j a _ s i t t e n _ m i n u l l e _ t u o t i i n _ k e p p i _ j a _ , _ j a _ t u o t a _ n o i n _ , _ j a _ , _ e i k ä _ s i i t ä ' _ o t e t t u _ m i t ä ä n _ v a i k k a _ m i n ä _ o l i s i n _ m a k s a n u t _ s e n _ m i e l e l l ä n i _ m u t t a _ e i _ , _ e i _ o t e t t u _ m i t ä ä n _ j a _ , _ m i n ä _ a j a t t e l i n _ e t t ä _ , _ m i n ä _ t e e n _ s i l l e _ n y t _ k y m m e n e n _ p a r i a _ v i h t o j a _ s i t t e n _ s i i t ä _ p a l k k a a _ h ä n _ j o u t u u _ n e _ k a i k k i _ o s t a m a a n _ . _
_ m i n ä _ o l e n _ s i t t e n _ - _ m e n n y t _ t u o n n e _ m e t s ä ä n _ k u n _ e i _ n i i t ä _ t a r v i t s e _ h a k e a _ p i t k ä l t ä _ . _
_ e i k ä _ t a r v i t s e _ , _ k a a t a a _ p u u t a _ n i i t ä _ s a a _ v a i n _ m a a s t a _ o t t a a _ , _ n i i t ä _ , _ k ä s i n _ , _ k a t k o i l l a _ . _
_ j a a _ k u i n k a _ ? _
_ j u u _ m i n ä _ , _ j o k a _ p ä i v ä _ m i n ä _ k u l j e n _ k y l ä s s ä _ . _
_ p i e n e n _ - _ , _ p i e n e n _ , _ m a t k a a _ . _
_ e i _ t ä s s ä _ k e r k e ä _ p i t k ä l l e _ m e n e m ä ä n _ k u n _ t ä y t y y _ n o i d e n _ l ä ä k k e i d e n _ t ä h d e n _ o l l a _ k o t o n a _ . _
_ m u u t a _ k u i n _ s i t t e n _ k u n _ o t t a a _ p o t u t _ p l a k k a r i i n _ . _
_ o l i t t e k o _ t e _ s i e l l ä _ j o _ K o s k i s e l l a _ ? _
_ j a a _ . _
_ s e _ o n _ v ä h ä n _ m u i s t a m a t o n _ s e _ e m ä n t ä _ . _
_ m m _ o n _ s e _ m i n u a _ n e l j ä t t ä _ v u o t t a _ v a n h e m p i _ , _ e t t ä _ , . _
_ m i n ä _ s i e l l ä _ o l e n _ s e n _ k a n s s a _ j u t e l l u t _ n i i n _ s e _ p u h u u _ h ä t h ä t ä ä _ , _ u s e a m m a n _ k e r r a n _ y h d e n _ a s i a n _ . _
_ s e _ e i _ m u i s t a k a a n _ e n ä ä _ e t t ä _ , . _
_ m i n u l l a _ o n _ s e _ t a a s _ , _ o l l u t _ , _ s ä i l y n y t _ a i k a _ h y v ä n ä _ , _ s e _ m u i s t o _ . _
_ j u u _ n ä e n _ k y l l ä _ , _ m u t t a _ , _ m i n u l l a _ o n _ , _ k o v a s t i _ h u o n o t _ l a s i t _ t ä l l ä _ k e r t a a _ j a _ t ä y t y y _ n i i n _ t i h r u t e l l a _ e t t ä _ , _ e i _ , _ l ä ä k ä r i _ - _ - _ m u u t e n _ h y v ä t _ l a s i t _ m u t t a _ k u n _ n e _ o n _ - _ , _ t u o t a _ , _ t a h r i i n t u n u t _ t ä m ä _ , _ n ä k ö p i s t e _ t ä s t ä _ , _ t u l l u t _ j a _ s i l l ä _ l a i l l a _ h i n k k a a n t u n u t _ n i i n _ , _ e t t ä _ , _ s e n _ , _ t e k e e _ s e n _ , _ n ä ö n _ s i l l ä _ l a i l l a _ n i i n _ , _ - _ h u o n o k s i _ . _
_ k y l l ä _ m i n ä _ l u k e n u t _ o l e n _ . _
_ j o k a _ i k i n e n _ p ä i v ä _ , _ j a _ y ö l l ä k i n _ . _
_ y ö l l ä _ u l k o a _ j a _ p ä i v ä l l ä _ , _ k i r j a s t a _ . _
_ e n _ m i n ä _ t i e d ä _ , _ m i n ä _ t u o t a _ n o i n _ , _ m i n ä _ o l i _ s i l l o i n _ , _ A h l a i s i s s a _ - _ , _ u i t o s s a _ j a _ t u o t a _ n o i n _ , _ s i e l l ä _ o l i _ m i n u l l a _ n i i n _ k o v a _ , _ t y ö _ s e n _ , _ k e v ä ä n _ e t t ä _ , _ e t t ä _ e n _ m i n ä _ , _ j a _ s e _ o l i _ a i n a _ , _ k o k o _ j o k a _ p ä i v ä _ . _
_ j a _ s e _ o l i _ n i i n _ r a s k a s t a _ t y ö t ä _ s i t t e n _ j a _ v a a r a l l i s t a _ m o l e m p i a _ j a _ , . _
_ m i n ä _ s a n o i n _ s i t t e n _ k u n _ n e _ t u k i t _ m e n i _ s i i t ä _ l ä v i t s e _ e t t ä _ e n _ m i n ä _ o l e _ t u l e v a n a _ s u v e n a _ t ä s s ä _ , _ e n ä ä _ n y t _ u i t o s s a _ . _
_ j a _ l ä h d i n _ m e n e m ä ä n _ s a m a n a _ s u v e n a _ , _ - _ , _ s y y s s u v e s t a _ n i i n _ A m e r i k k a a n _ . _
_ s e _ o l i _ y h d e k s ä n t o i s t a s a t a a _ v i i s i _ k i r j o i t e t t i i n _ s i l l o i n _ k u n _ m i n ä _ m e n i n _ . _
_ e i _ - _ , _ e i _ s i e l t ä _ m e n i _ , _ k o l m e _ p o i k a a _ m e i t ä _ m e n i _ t ä ä l l ä _ s i l l o i n _ . _
_ s i l l o i n _ m e n t i i n _ p a l j o n _ - _ , _ l a i v a t _ o l i _ t ä y n n ä _ . _
_ t ä s t ä _ k u n _ l ä h d e t t i i n _ H a n g o s t a _ m e n e m ä ä n _ n i i n _ , _ n i i n _ s i i n ä _ o l i _ v i i s i _ k u u s i _ s a t a a _ h e n k e ä _ , _ s i i n ä _ l a i v a s s a _ k u n _ s e _ v e i _ t u o n n e _ , _ E n g l a n t i i n _ . _
_ s e _ , _ l a i v a _ o l i _ n y t k i n _ v i e l ä _ m i n ä _ u s k o n _ h e n g i s s ä _ m i n ä _ , _ j o s s a k i n _ l e h d e s t ä _ l u i n _ e t t ä _ s e n _ , _ n i m i n e n _ l a i v a _ o n _ v i e l ä _ m u t t a _ m i n ä _ t i e d ä _ s i t t e n _ e t t ä _ , _ o n k o _ s e _ s e _ l a i v a _ v a i _ o n k o _ n i m i _ v a i n _ p i d e t t y _ . _
_ s e _ o l i _ , _ o l i k o _ s e _ A r t t u r i _ v a i _ o l i k o _ s e _ s e _ , _ P o l l a r i _ ? _
_ j o m p i k u m p i _ s e _ n i i s t ä _ o l i _ . _
_ m i n ä _ e n _ m u i s t a _ y h t ä ä n _ k u m p i _ s e _ n i i s t ä _ o l i _ n e _ o l i _ , _ s i s a r u k s e t _ l a i v a t _ t o i n e n _ m e n i _ j a _ t o i n e n _ t u l i _ . _
_ A r t t u r u s _ k a i _ s e _ o l i _ , _ s e n _ n i m i _ . _
_ m i n ä _ o l i n _ v a l l a n _ m e t s ä t ö i s s ä _ . _
_ s a m a l l a _ l a i l l a _ n i i n _ k u i n _ t ä ä l l ä k i n _ e n _ j u u r i _ v a l l a n _ , _ a i n a _ o l l u t _ m u t t a _ t u o t a _ n o i n _ , _ s e _ m i n u l l a _ p ä ä a s i a _ o l i _ , _ t a v a l l i s e s t i _ t u o t a _ , _ h a l k o t y ö _ . _
_ s i t t e n _ t i e n a s i _ h a l o i s t a _ j a _ , _ s e _ o l i _ o m a a _ t y ö t ä _ e i _ s i i h e n _ t u l l u t _ p ä ä l l i k k ö _ p u h u m a a n _ m i t ä ä n _ . _
_ s e _ o l i _ u r a k k a t y ö t ä _ . _
_ s i l l o i n _ , _ s a i _ , _ t a a l a _ k a h d e k s a n k y m m e n t ä _ s e n t t i ä _ , _ k o m p p a n i a n _ t y ö s s ä _ p ä i v ä l t ä _ j a _ , _ s e _ o l i _ j a _ s i e l l ä _ p ä i v ä r a h a s s a _ k u n _ v i e l ä _ s i l l o i n _ . _
_ j o k a _ p a i k a s s a _ o l i _ , _ j a _ t u o t a _ n o i n _ , _ j a _ m e _ t i e n a s i m m e _ s i l l ä _ l a i l l a _ , _ n i i n _ , _ k o l m e _ j a _ p u o l i _ t a a l a a k i n _ p ä i v ä s s ä _ . _
_ n i i n _ s e _ , _ s e _ k a n n a t t i _ s i l l o i n _ t e h d ä _ v ä h ä n _ r a s k a a m p a a k i n _ t y ö t ä _ . _
_ s a i _ j o _ k a h d e n _ p ä i v ä n _ p a l k a n _ y h t e n ä _ p ä i v ä n ä _ . _
_ m u t t a _ s e _ e t t ä _ k y l l ä _ s e _ s i t t e n _ m i e s t ä _ k y s e l i k i n _ j a _ e t t ä _ , _ j o t k a _ , _ s e n _ v e r r a n _ t i e n a s i _ t u o s s a _ n e _ t i e n a s i _ k y l l ä _ , _ e n i n _ o s a _ o l i _ s i i n ä _ e t t ä _ k a k s i _ t a a l a a _ n e _ t i e n a s i _ e i _ n e _ p a l j o n _ m u u t a _ t i e n a n n u t k a a n _ . _
_ n e _ j o t k a _ s i e l l ä _ h a l k o j a _ t e k i k i n _ . _
_ m u t t a _ k u n _ k a k s i _ h u l l u a _ m i e s t ä _ m e n e e _ t ö i h i n _ v ä l i i n _ k o e t t a a _ e t t ä _ k u i n k a _ p a l j o n _ s a a _ n i i n _ , _ t u l e e _ s i t t e n _ s e m m o i s i a _ . _
_ k o e t t a a _ t o i n e n _ t o i s t a n s a _ v ä s y ä _ . _ . _
_ h y v ä _ . _
_ o i k e i n _ h y v ä _ m u u t a _ k u i n _ s e _ e t t ä _ i l m a n a l a _ o l i _ s e m m o i n e n _ e t t ä _ s e _ e i _ k o s k e _ m i n u l l e _ . _
_ t a i _ s e _ o l i _ k y l l ä _ , _ t u o s s a _ , _ M i c h i g a n i s s a _ o l i n _ , _ e t t ä _ s e _ o l i _ , _ t a l v e l l a _ k y l l ä _ p ä r j ä s i n _ k o v i n _ h y v i n _ j a _ s y k s y _ j a _ k e v ä i n _ m u t t a _ s u v i _ o l i _ n i i n _ , _ n i i n _ h u o n o _ e t t ä _ s i e l l ä _ e n _ m i n ä _ p ä r j ä n n y t _ s i e l l ä _ e n k ä _ h a n k k i n u t _ o l l a _ m i l l ä ä n _ . _
_ m i n ä _ o l i n _ a i n a _ k i p e ä _ . _
_ p ä ä n i _ k u m m i n k i n _ j o s _ e i _ m i k ä ä n _ m u u _ . _
_ o l i _ . _
_ s e n _ k u u m u u d e n _ t ä h d e n p ä _ s e _ j u u r i _ o l i _ . _
_ j o k s i k i n _ s e i p ä ä n r e i k ä ä n _ p a i s t o i _ a u r i n k o _ n i i n _ k y l l ä _ s e n _ t i e t ä ä _ e t t ä _ s e _ s i l l o i n _ o n _ k u u m a _ . _
_ e i k ä _ n e _ s i l l o i n _ o i k e i n _ , _ p a h a _ o l l u t _ s e m m o i n e n _ p ä i v ä _ k u n _ , _ a u r i n k o _ k i r k k a a s t i _ p a i s t o i _ m u t t a _ , _ s e m m o i n e n _ k u n _ e i _ , _ a u r i n k o _ p a i s t a n u t _ y h t ä ä n _ m u u t a _ k u i n _ o l i _ i h a n _ k e l t a i n e n _ . _
_ n i i n _ s i l l o i n _ o l i _ k u u m a _ . _
_ s e _ o l i _ m u u t t u i _ i h a n _ k e l t a i s e k s i _ a u r i n k o _ . _
_ s a i _ k a t s e l l a _ r a u h a l l i s e s t i _ . _
_ k u n _ t ä l l ä _ l a i l l a _ n ä i n _ i s t u i _ p a i k a l l a a n _ n i i n _ e i _ o l l u t _ k a u a a _ k u n _ , _ o l i _ k e n g ä t _ v e t t ä _ t ä y n n ä _ k u n _ , _ i h i _ , _ j u o k s i _ i h o s t a _ . _
_ n i i n _ t e e _ s i t t e n _ t ö i t ä _ ! _
_ j u u _ s i i n ä _ t u p p a s i _ m e n e m ä ä n _ m i e s _ h u o n o o n _ k u n t o o n _ . _
_ s i e l l ä _ o l i _ j o k u _ p a h a _ t a u t i _ , _ n i m e l t ä n s ä _ f e e p e r i k s i _ s a n o t t i i n _ e t t ä _ j o s _ v a i n _ s i i h e n _ m i e s _ , _ j o u t u i _ s i i h e n _ f e e p e r i _ t a u t i i n _ n i i n _ k u u m u u d e s s a _ s e k i n _ - _ , _ j o h t u i _ n i i n _ , _ s e _ o l i _ m e l k e i n _ s e n _ m e n o _ . _
_ t a i _ j ä i _ s i i h e n _ j o k u _ v i k a _ s i t t e n _ j o s _ t u o t a _ n o i n _ , _ s i i t ä _ p ä ä s i k i n _ . _
_ n i i n _ j o k a _ i k i s e s t ä _ m a a i l m a n _ o s a s t a _ s i e l l ä _ o l i _ m i e h i ä _ . _
_ s i l l ä k i n _ p a i k k a a _ k u n _ m i n ä _ o l i n _ n i i n _ , . _
_ m i n ä _ u s k o _ s e m m o i s t a _ m a a t a _ o l l u t _ m i n ä _ , _ n o i t a _ e n _ m i n ä _ j o u t u n u t _ s i e l l ä _ m i n ä _ u s k o n _ n ä k e m ä ä n _ j a p a n i l a i s i a _ . _
_ m u t t a _ k i i n a l a i s i a _ k y l l ä _ m i n ä _ n ä i n _ . _
_ n e _ , _ e r o t t i _ k a i k i s t a _ , _ n ä m ä _ , . _
_ j a _ i n t i a a n i t _ j a _ n e e k e r i t _ j a _ , _ j a _ k a i k k i _ t y y _ k y l l ä _ n i i t ä _ s i e l l ä _ , _ j o k a _ s o r t t i a _ o l i _ s i t t e n _ , _ j a _ , _ t ä ä l t ä _ E u r o o p a s t a _ s i t t e n _ j o k a _ m a a s t a _ . _
_ - _ , _ n e _ o l i _ l a i s k o j a _ . _
_ e i k ä _ n e _ , _ e i _ n e _ s e m m o i s i s s a _ t ö i s s ä _ o l l u t _ l a i n k a a n _ n i i n _ k u i n _ , _ s u o m a l a i n e n _ o n _ n i i s s ä _ r a s k a i s s a _ t ö i s s ä _ k a i k i s s a _ e i _ n e _ n o i n _ e n _ , _ n o i s s a _ p a r e m m i n _ n o i s s a _ r a n t a t ö i s s ä _ n i i s s ä _ , _ - _ , _ - _ , _ l a s t a u s p e l e i s s ä _ n i i s s ä _ n e _ o l i _ j a _ l o s s a u s p e l e i s s ä _ . _
_ e i _ n e _ , _ e i _ n e _ , _ s y d ä n m a a l l a _ - _ , _ o l l u t _ . _
_ m u t t a _ e i _ n e _ p y s t y i _ o l e m a a n _ s i t t e n _ m i s s ä _ v a i n _ , _ j o s _ s e _ o l i _ k u u m a _ t a i _ , _ k y l m ä _ . _
_ i n t i a a n i _ s e _ o n _ , _ j o k s i k i n _ y h t ä l ä i n e n _ i h m i n e n _ k u i n _ s u o m a l a i n e n k i n _ . _
_ h i u k a n _ k e l t a i s e m p i _ . _
_ s i l l ä _ e i _ o l e _ j u u r i _ o i k e i n _ n i i n _ m i n ä _ s a n o n _ e t t ä _ e i _ o l e _ j u u r i _ o i k e i n _ i s o a _ e r o a _ l a i n k a a n _ . _
_ m u u t a _ k u i n _ s e _ e t t ä _ s i i t ä _ v ä r i s t ä _ s e n _ - _ , _ m u u t k i n _ t i e t ä ä _ e t t ä _ , _ s u o m a l a i n e n _ o n _ v a l k o i s e m p i _ k u n _ s e _ . _
_ j a _ s i t t e n _ n u o _ r a n s k a l a i s e t _ j a _ s a k s a l a i s e t _ , _ s a k s a l a i n e n _ o n _ h y v i n _ s u o m a l a i s e n _ s o r t t i n e n _ m i e s _ s e m m o i n e n _ , _ k a i _ n i i t ä _ n ä h n y t _ o l e t t e _ ? _
_ e i k ö _ s e _ o l e _ h y v i n _ v a l k o v e r e v ä _ m i e s _ ? _
_ m u t t a _ n u o _ o n _ r a n s k a l a i s e t _ n e _ o n _ t u m m a v e r i k k ö j ä _ . _
_ j a _ e n g l a n t i l a i s e t _ o n _ j a _ , _ v a l k o i s e n v e r e v i ä _ . _
_ m u t t a _ i n t i a a n i _ s e _ o n _ , _ s e _ o n _ s e m m o i n e n _ v ä h ä n _ n i i n _ k u i n _ k e l l a h t a v a _ , _ s i t t e n _ . _
_ n e _ k y l l ä _ t e k i _ t ö i t ä _ - _ , _ m u i t a k i n _ e t t ä _ e i _ v a i n _ n e _ s i e l l ä _ - _ , _ r a n t a t ö i s s ä _ o l l u t _ . _
_ n i i t ä _ k y l l ä _ s i e l l ä _ n ä k i _ , _ n o i n _ k u n _ k a u p u n g i s s a _ k u l k i _ n i i n _ n i i t ä _ n ä k i _ s i t t e n _ k a u p u n g e i s s a _ o i k e i n _ a i k a _ l a i l l a _ m i n ä _ s i t ä _ t i e d ä _ m i t ä _ h e _ s i e l l ä _ h o m m a s i _ s i t t e n _ . _
_ e i _ s i e l l ä _ o l i _ n i i n _ k o v a _ r a n g a i s t u s _ e i _ u s k a l t a n u t _ , _ t a p e l l a _ . _
_ s i e l l ä _ o l i _ p i e n e m p i _ t u o m i o _ k u n _ , _ t u o t a _ n o i n _ , _ t o i s e s t a _ v e r e n _ p a n i _ l i i k k e e l l e _ n i i n _ k a k s i k y m m e n t ä _ v u o t t a _ . _
_ n i i n _ , _ e i _ s u i n k a a n _ s i i h e n _ p a l j o n _ t a r v i n n u t _ e t t ä _ t o i s t a _ , _ k u o n o o n _ s e n _ v e r r a n _ l ö i _ e t t ä _ v e r i _ j u o k s i _ n i i n _ s i i t ä _ s a i _ k o h t a _ k a k s i k y m m e n t ä _ v u o t t a _ . _
_ e i _ s i e l l ä _ o l l u t _ s e n _ , _ s i i n ä _ o l i _ s e m m o i n e n _ l a k i _ . _
_ e n _ m i n ä _ t i e d ä _ o n k o _ h ä n _ n y t _ m u u t t u n u t _ m u t t a _ s i l l o i n _ . _
_ k u u s i k y m m e n t ä _ v u o t t a _ t a k a p e r i n _ . _
_ k y l l ä _ k a i _ s e _ s e n t ä ä n _ m u u t t u n u t _ o n _ n e _ l a i t _ j o _ . _
_ s e _ o l i _ , . _
_ m i n ä _ o l i n _ s e m m o i s e s s a _ p a i k a s s a _ e t t ä _ o l i _ , _ k u u s i k y m m e n t ä _ m i e s t ä _ y h d e s s ä _ , _ a s u m u k s e s s a _ t ö i s s ä _ j a _ s i t t e n _ o l i n _ s e m m o i s e s s a _ , _ t y ö s s ä _ e t t ä _ e i _ o l l u t _ k u i n _ j o k u _ h e n k i _ . _
_ j a _ s i l l ä _ v ä l i l l ä _ . _
_ s i n ä _ k a k s i k y m m e n t ä _ j a _ n e l j ä k y m m e n t ä _ j a _ k u u s i k y m m e n t ä _ m i e s t ä _ n i i n _ o l i _ , _ - _ , _ r u o k a p a i k a s s a k i n _ y h t a i k a a _ . _
_ s i e l l ä _ - _ , _ n i i n _ k u i n _ s i e l l ä _ m e t s ä k ä m p i l l ä _ . _
_ j a _ s e _ o l i _ s i t t e n _ t a a s _ n o i n _ k u n _ , _ k a u p u n g i s s a _ o l i _ , _ r u o k a l a s s a _ n i i n _ , _ s e _ o l i _ s e n _ j ä l k e e n _ k u m m o i s e t _ t i l a t _ n i i l l ä _ o l i _ n i i n _ n i i n _ s e n _ j ä l k e e n _ n e _ o t t i _ s i t t e n _ . _
_ m u t t a _ h y v ä _ h o i t o _ m e n i _ m i h i n k ä _ v a i n _ . _
_ e n _ m i n ä _ s i i n ä _ k e r i n n y t _ - _ s e m m o i s i a _ o p e t t e l e m a a n _ . _
_ s e n _ v e r r a n _ j u u r i _ m i n ä _ o s a s i n _ p u h u a _ , _ e t t ä _ e i _ m i n u n _ t a r v i n n u t _ t u l k k i a _ k ä y t t ä ä _ k u n _ m i n ä _ j o t a k i n _ , _ l ä h d i n _ k u l k e m a a n _ t a i _ j o t a k i n _ m e n i n _ o s t a m a a n _ n i i n _ e t t ä _ m i n ä _ , _ s i e l l ä _ i t s e _ o m i n _ , _ t a i t o n i _ p ä r j ä s i n _ k i e l i k i r j a s s a _ r u p e s i n _ , _ k a t s e l i n _ s i t t e n _ j a _ o p e t t e l i n _ s i i t ä _ s e n _ v e r r a n _ n i i t ä _ . _
_ e i _ s e _ t a r v i t s e e _ o l l a _ , . _
_ o l i s i _ - _ , _ s e m m o i s e n _ k u m p p a n i n _ k a n s s a _ s i e l l ä _ o l l u t _ , _ e t t ä _ o l i _ , _ e t t ä _ e i _ y h t ä ä n _ p u h u n u t _ m i t ä ä n _ m u u t a _ k u i n _ s i t ä _ e n g l a n n i n _ k i e l t ä _ , _ n i i n _ , _ e i _ s e n _ k a n s s a _ o l i s i _ t a r v i n n u t _ o l l a _ , _ t a r v i t s i s i _ o l l a _ t u o m m o i n e n _ p a r i n k y m m e n e n _ v u o d e n _ v a n h a _ m i e s _ n i i n _ y h t a i k a a _ k u n _ p a r i _ k o l m e _ k u u k a u t t a _ n i i n _ o n _ p u h d a s _ , _ k i e l i n e n _ . _
_ m u t t a _ , _ m i n ä _ o l i n _ j o _ v ä h ä n _ l i i a n _ v a n h a _ e i _ t a h t o n u t _ k i e l i _ e n ä ä _ k ä y d ä _ . _
_ y m m ä r s i n _ k y l l ä _ p a l j o n _ k u n _ p u h u t t i i n _ m u t t a _ e n _ s a a n u t _ v a s t a t t u a _ , _ o s a n n u t _ . _
_ s e _ o l i _ s e n _ j ä l k e e n _ , _ t o i s e t _ . . . _ . . . _ o l i _ h y v i ä _ n i i n _ k u i n _ t ä ä l l ä k i n _ . _
_ t o i s e t _ o l i _ h y v i ä _ j a _ t o i s e t _ h u o n o j a _ . _
_ m m _ . _
_ s i e l l ä _ o l i _ , . _
_ o l i n _ m i n ä _ y h d e l l ä _ s u o m a l a i s e n _ , _ p a a s i n k i n _ , _ a l u e e l l a _ m u t t a _ s e _ o l i _ p a h a _ . _
_ s u o m a l a i n e n _ p a a s i _ . _
_ k y l l ä _ t o i s k i e l i s e t _ o l i _ p a l j o n _ p a r e m p i a _ . _
_ j a _ h a u k k u i _ a i n a _ . _
_ e i _ t a h t o n u t _ o i k e i n _ k e l v a t a _ m i k ä ä n _ s i l l e _ . _
_ a i n a _ s a i _ m o i t t e i t a _ . _
_ n i i n _ . _
_ i h a n _ s u o m a l a i n e n _ . _
_ j u u _ m u t t a _ s e m m o i s i a _ n e _ o n _ s i t t e n _ n i i n _ n e _ t ä ä l l ä k i n _ o n _ e t t ä _ e i _ n i i l l e _ k a i k i l l e _ , _ p o m o i l l e _ , _ p y s t y _ m i t ä ä n _ . _
_ t a i _ s i i h e n _ a i k a a n _ n i i n _ , _ s e _ o n _ e r i _ n i i d e n k i n _ t ä y t y y _ n y t _ o l l a _ j o _ , _ v ä h ä n _ a i s o i s s a _ n i i d e n _ p o m o j e n k i n _ e i _ n e _ u s k a l l a k a a n _ p u h u a _ e n ä ä _ m u t t a _ s i l l o i n _ n e _ s a i _ p u h u a _ m i t ä _ t a h t o i _ v a i k k a _ o l i s i _ m e n n y t _ m i h i n k ä _ m a a h a n _ . _
_ j u u _ . _
_ m i n ä _ o l i n _ p o i k a m i e h e n ä _ t o i s e n _ k e r r a n _ j a _ , _ t u l i n _ k o t i i n _ j a _ , _ o t i n _ , _ a k a n _ j a _ , _ m e n i n _ s i t t e n _ , _ k u n _ , _ h u o m a s i n _ e t t ä _ , _ e t t ä _ , _ m i n u l l a _ o n _ n y t _ a k k a _ m u t t a _ e i _ o l e _ m i h i n k ä _ m i n ä _ s e n _ a k a n _ v i e n _ . _
_ e i _ o l l u t _ a s u m u s t a _ , _ t ä y t y i _ m e n n ä _ t i e n a a m a a n _ e t t ä _ s a a _ a s u m u k s e n _ . _
_ j a _ s i t t e n _ m i n ä _ , _ o l i n _ s i e l l ä _ n i i n _ k a u a n _ e t t ä _ m i n ä _ s a i n _ , _ v ä h ä n _ r a h a a _ k o o l l e _ n i i n _ o s t i n _ t ä m ä n _ a s u m u k s e n _ s i t t e n _ k o h t a _ . _
_ s a i n _ h y v ä l t ä _ p a i k k a a _ . _
_ k e s k e l t ä _ k y l ä ä _ . _
_ t u h a n n e n _ j a _ k a h d e k s a n s a t a a _ m a r k k a a _ . _
_ n i i n _ . _
_ e i _ t ä s s ä _ o l l u t _ , _ t ä s s ä _ o n _ , _ e i _ - _ , _ j o k u s t a _ a a r i a _ v a i l l e _ k a k s i _ h e h t a a r i a _ t ä s s ä _ k a p p a l e e s s a _ o n _ . _
_ m u t t a _ s e _ e t t ä _ m i n ä _ o s t i n _ s i t t e n _ j ä l k e e n _ p ä i n _ t u o l t a _ l i s ä m a a t a _ , _ m u t t a _ e i _ t ä s s ä _ k a p p a l e e s s a _ o l e _ s e _ o n _ p e l t o n a _ k a i k k i _ t u o s s a _ n o i n _ , _ p ä i n _ j o k e a _ . _
_ j o o _ , _ j a a _ m i t ä _ ? _
_ j u u _ k y l l ä _ . _
_ m u t t a _ e n _ t i e d ä _ m a h d a n k o _ k u o l l a _ . _
_ k u k a _ s e n _ t i e t ä ä _ m i n k ä _ v i e l ä _ - _ , _ m i n ä _ v i e d ä ä n _ v i e l ä _ . _
_ k y l l ä p ä _ n e _ , _ n e _ - _ v i e _ , _ v i e _ n e _ t ä ä l t ä _ . _
_ v i e d ä ä n _ t u o n n e _ N o o r m a r k k u _ , _ N o o r m a r k k u u n _ , _ k u n n a n t a l o l l e _ , _ k u o l e m a a n _ . _
_ n e _ o n _ m o n t a _ i h m i s t ä _ v i e t y _ k o t o a _ p o i s _ . _
_ k u n _ e i _ v i i t s i t ä _ e t t ä _ s i l l ä _ l a i l l a _ k u n _ t u l e e _ v a l l a n _ h o i d e t t a v a k s i _ e i _ v i i t s i t ä _ h o i t a a _ k o t o n a _ . _
_ o n _ . _
_ s e _ o n _ , _ e i _ s e _ o l e _ F i n b y s s ä _ s e _ o n _ t ä ä l l ä _ , _ p a r e m m i n _ H a r j a k a n k a a n _ p u o l e l l a _ s e _ t a l o _ . _
_ o i k e i n _ s i t t e n _ s a a _ s a n o a _ e t t ä _ s e _ k u u l u u _ j o k s i k i n _ H a r j a k a n k a a n _ k y l ä ä n _ m u t t a _ o n _ v a i n _ r a j a _ e r o t t a a _ j o _ e t t ä _ s e _ o n _ F i n b y n _ p u o l t a _ , _ s e n _ p u o l e s t a _ . _
_ s e _ o n _ v i i m e i s i ä _ t a l o j a _ k u n _ , _ - _ F i n b y h y n _ p ä i n _ m e n n ä ä n _ t ä ä l t ä _ n i i n _ , _ s i i n ä _ H a r j a k a n k a a l l a _ . _
_ k y l l ä _ s e n _ n ä k e e _ s e _ o n _ e r i k o i n e n _ , _ e r i k o i n e n _ t a l o _ s i i n ä _ . _
_ k u n _ v a i n _ h u o m a a _ k a t s o a _ . _
_ j u u _ s i e l l ä _ , _ s i e l l ä _ n e _ k u o l e e _ s i t t e n _ k a i k k i _ j o k s i k i n _ , . _
_ m i n ä _ o l e n _ m o n t a _ k e r t a a _ s a n o n u t _ s i l l ä _ l a i l l a _ e t t ä _ t u o t a _ n o i n _ , _ m i t ä _ n i i t ä _ s i n n e _ l a a h a a t t e _ n i i n _ k u i n _ , _ t u o s t a k i n _ y k s i _ p a r i s k u n t a _ k u o l i _ j u s t i i n _ , _ s i l l ä _ l a i l l a _ , _ n e _ , _ s e _ n a i n e n _ k y l l ä _ k u o l i _ y h t ä k k i ä _ s e _ v i e t i i n _ s e n k i n _ t ä h d e n _ k u n _ t u o t a _ n o i n _ n i i n _ - _ , _ s i i n ä _ o l i _ h i u k a n _ h e n k e ä _ k u n _ s e _ , _ p u t o s i _ y h t ä k k i ä _ - _ , _ s e _ a j o i _ h a l k o j a _ s i r k k e l i i n _ . _
_ s e _ n a i n e n _ j a _ , _ p u t o s i _ - _ - _ , _ m e n i _ s i i h e n _ - _ , _ y h t ä k k i ä _ l ä j ä ä n _ . _
_ j a _ , _ s i t t e n _ l ä h d e t t i i n _ v i e m ä ä n _ , _ s a i r a a l a a n _ s i t t e n _ m u t t a _ t u o _ , _ k u o l i _ s e _ s i n n e _ k o h t a _ s i t t e n _ e t t ä _ e i _ s e _ , _ s i e l l ä _ , _ s e m m o i s e e n _ p a i k k a a n _ s o p i i _ j u u r i _ y r i t t ä ä _ s i t t e n _ . _
_ m u t t a _ s e n _ m i e s _ s i t t e n _ k u o l i _ , _ p a r i a _ v u o t t a _ j ä l k e e n p ä i n _ j a _ , _ s e _ v i e t i i n _ s i t t e n _ s i n n e _ , _ k u n n a n t a l o l l e _ j a _ m i n ä _ , _ o l i n _ j u u r i _ s i i n ä _ h i u k k a a _ e n n e n _ s e n _ m i e h e n _ t y k ö n ä _ j a _ m i n ä _ n ä i n _ e t t ä _ e i _ s e _ , _ e l ä _ , _ e l ä _ k a u a a _ j a _ , _ j o s _ m i n ä _ o l i s i n _ s e n _ m i e h e n _ n ä h n y t _ j o k a _ t u o t a _ n o i n _ , _ s i t ä _ s i i n ä _ h o i t i _ n i i n _ m i n ä _ o l i s i n _ s a n o n u t _ e t t ä _ ä l ä _ s i t ä _ m i h i n k ä ä n _ v i e _ , _ t u o t a _ n o i n _ , _ s e _ o n _ t ä s t ä _ v i e d ä _ p a l j o n _ - _ , _ l y h k ä i s e m p i _ t u o n n e _ , _ k a p p e l i l l e _ s e _ k u i n _ e t t ä _ F i n b y s t ä _ s e n _ t u o t t e _ . _
_ m u t t a _ e n _ m i n ä _ j o u t u n u t _ n ä k e m ä ä n _ j a _ s e _ v i e t i i n _ y ö l l ä _ s i t t e n _ o l i _ v i e t y _ . _
_ j a _ m i n ä _ e h t o o s t i _ . _
_ s i e l l ä _ o l i n _ . _
_ j a _ n i i n _ k ä v i _ . _
_ s e u r a a v a n a _ p ä i v ä n ä _ t u o t i i n _ k a p p e l i s s a _ , _ t ä m ä _ , _ t u o t i i n _ k a p p e l i i n _ j o _ . _
_ m i n ä _ n ä i n _ s e n _ n i i n _ e t t ä _ , _ e t t ä _ t u o t a _ n o i n _ s e _ e i _ e l ä _ . _
_ s e _ , _ s e _ o n _ j ä m t t i _ k y m m e n e n _ v u o d e t _ t u l e e _ n y t _ j u u r i _ s y k s y l l ä _ . _
_ s e _ v i i s i k y m m e n t ä _ j a _ k o l m e _ k u o l i _ . _
_ s y k s y l l ä _ - _ , _ m i k ä _ s e _ o l i _ j o _ m a r r a s k u u n _ a i k a n a _ k a i _ s e _ o l i _ . _
_ k o l m e _ . _
_ e i _ t ä s s ä _ o n _ l i k k a _ a s u u _ j a _ , _ p o i k a _ a s u u _ P o r i s s a _ j a _ , _ y k s i _ o n _ H ä m e e n l i n n a s s a _ . _
_ s i l l ä _ j o k a _ , _ H ä m e e n l i n n a s s a _ o n _ s e _ o n k i n _ v a n h e m p i _ - _ l a p s i s t a _ n i i n _ s i l l ä _ o n k i n _ k o v i n _ p a l j o n _ l a p s i a _ s i l l ä _ o n _ , _ y h d e k s ä n _ l a s t a _ k a n s s a _ o l l u t _ j a _ . _
_ o n _ n i i t ä _ j o _ o s a l t a a n _ . _
_ m a h t a a k o _ o l l a _ , _ - _ , _ m a h t a a k o _ o l l a _ m u u t a _ k u i n _ k o l m e _ , _ n a i m i s i s s a _ . _
_ j o s _ e i _ n y t _ j u u r i _ h i l j a n _ n a i n u t _ o l e _ e t t ä _ e i _ o l e _ v i e l ä _ t i e t o a _ s a a n u t _ . _
_ j a a _ M y ö n t ä ä _ ? _
_ e n _ , . _
_ n i i n _ - _ , _ n i i n _ s e _ o n _ , _ s a n o t a a n _ M y ö n t ä ä k s i _ o i k e i n _ s i t ä _ k u n _ m e n e e _ t u o _ , _ t i e _ t u o n n e _ . _
_ s e _ o n _ i s o _ k y l ä _ . _
_ t a i _ e i _ s e _ s u u r i _ o l e _ n o _ , _ a i k a _ p i t k ä _ s e _ o n _ j a _ l e v e ä _ k a n s s a _ . _
_ e n _ m i n ä _ t i e d ä _ s i i t ä _ . _
_ e n k ä _ t i e d ä _ e t _ s i i t ä k ä ä n _ e t t ä _ m i s t ä _ t ä m ä _ L a s s i l a _ o n _ t ä m ä n _ L a s s i l a n _ n i m e n _ s a a n u t _ . _
_ t ä m ä _ , _ N o o r m a r k k u k i n _ o l i _ e n n e n _ K l o o s m a r k k u _ . _
_ k u n _ s e _ o n _ m u u t e t t u _ N o o r m a r k u k s i _ . _
_ m u t t a _ s i t ä _ e n _ m i n ä _ t i e d ä _ e t t ä _ m i l l ä _ l a i l l a _ t ä m ä _ L a s s i l a _ o n _ s i t t e n _ s a a n u t _ n i m e n s ä _ . _
_ n i i n _ o n _ . _
_ s e _ o n _ k y l l ä _ . _
_ e n _ m i n ä _ t i e d ä _ . _
_ s e _ o t e t t i i n _ K l o o s m a r k u s t a _ t e h t i i n _ N o o r m a r k k u _ . _
_ n o _ , _ s i t t e n _ o n _ P o m a r k k u _ r a j a n a a p u r i _ . _
_ k y l l ä _ k a i _ n e _ n i i t ä _ o n _ . _
_ e i _ s u i n k a a n _ n e _ m u i t a _ o l e _ . _
_ e t t ä _ s i t ä _ y r i t e t t i i n _ s i t t e n _ s u o m e n t a a _ n i i n _ k u i n _ N o o r m a r k k u a k i n _ n i i n _ p a n n a _ s e _ N o o r m a r k u k s i _ k u n _ , _ s e _ o n _ , _ K l o o s m a r k k u _ n i i n _ s e _ o n _ j ä m t t i _ r u o t s i n k i e l i n e n _ n i m i _ , _ n i i n _ . _
_ n i i n _ s i t ä _ y r i t e t t i i n _ s i t t e n _ s u o m e n t a a _ m u t t a _ , _ s e m m o i s e k s i _ s e _ s i t t e n _ t u l i _ . _
_ m u t t a _ t ä s t ä _ e n _ m i n ä _ t i e d ä _ e n _ m i n ä _ s a a n u t _ k u u l l a _ t ä t ä _ L a s s i l a n _ n i m e ä _ , _ e t t ä _ m i k ä _ s e _ o l i s i _ o l l u t _ , _ k a i _ t ä m ä _ o n _ s e _ , _ a l k u p e r ä i n e n _ n i m i _ m i k ä _ t ä l l e _ o n _ p a n t u _ . _
_ t ä h ä n _ o n _ , _ t u l l u t _ S a v o n m a a s t a _ n i i n _ e n s i m m ä i s e t _ a s u m u k s e t _ t ä h ä n _ , _ k y l ä ä n _ . _
_ e i _ , _ s i l l o i n _ k u n _ e i _ t ä ä l l ä _ o l l u t _ k e t ä ä n _ v i e l ä _ . _
_ k i r j o i s t a _ . _
_ m i n ä _ o l e n _ s e n _ k a t s e l l u t _ . _
_ e t t ä _ n e _ o n _ t o s i a _ e t t ä _ e i _ n e _ n o i n _ o i k e i n _ s e m m o i s t a _ h i s t o r i a l l i n e n _ k i r j a _ e t t ä _ , . _
_ j a _ n e _ t e k i _ t u o h o n _ , _ o l i _ , _ t u o s s a _ s e n _ p i t i _ o l l a _ s i t t e n _ , _ s e _ e n s i m m ä i n e n _ p i r t t i _ t u o s s a _ n o i n _ , _ t u o s s a _ m ä e n _ p ä ä l l ä _ t ä l l ä _ p u o l e n _ j o k e a _ , _ t ä s s ä _ m e i d ä n _ p e l l o l l a _ . _
_ j a _ s i i n ä _ o n _ o l l u t _ j o k u _ m i n ä _ t i e d ä n _ s e n _ . _
_ s i i n ä _ o n _ v i e l ä _ t u l e e _ n y t k i n _ j o t a k i n _ , _ h i i l e n j ä ä n n ö k s i ä _ s i e l t ä _ , _ s y v ä l t ä _ . _
_ s i i n ä _ o n _ o l l u t _ j o k u _ , _ a s u m u s _ m u t t a _ e n _ t i e d ä _ m i k ä _ m u t t a _ t a l o _ k a i _ s i i n ä _ o l l u t _ o n _ . _
_ s e n _ t ä h d e n _ t ä m ä _ t a l o k i n _ n i m e n s ä _ s a a n u t _ o n _ , _ S a v o _ . _
_ t ä m ä _ o n _ I s o - S a v o _ . _
_ j o s t a _ , _ t ä m ä k i n _ o n _ , _ l o h k a i s t u _ . _
_ n i i n _ , _ k u n _ s e _ o n _ S a v o s t a _ k o t o i s i n _ s e _ m i e s _ . _
_ j a _ t u o t a _ , _ t u o s s a _ p ä ä s s ä _ k y l l ä _ o n _ s i t t e n _ V ä h ä - S a v o _ s i n n e _ m e n i _ s i t t e n _ t ä m ä n _ , _ I s o n - S a v o n _ p o i k i a _ . _
_ s a i _ s e n _ s i e l t ä _ - _ , _ p e r i n t ö k a p p a l e e k s e n s a _ s i t t e n _ . _
_ s e _ s a i _ V ä h ä - S a v o n _ n i m e n _ . _
_ j o o _ , _ s e _ o n _ , . _
_ t ä m ä _ o l i _ s u u r i _ t a l o _ , _ t ä m ä _ I s o n - S a v o n _ t a l o _ n i i n _ t ä m ä _ o n _ , _ t ä m ä _ o l i _ t o i s t a _ m a n t t a a l i n _ t a l o _ . _
_ j o s _ s i t ä _ , _ t i e d ä t t e _ e t t ä _ m i t ä _ s e _ m a n t t a a l i _ m e i n a a _ m o n t a k o _ h e h t a a r i a _ . _
_ m u t t a _ k y l l ä _ s e _ v a a n _ p a l j o n _ m e i n a a _ k u n _ t ä s s ä _ o n _ n y t _ n ä m ä _ t a l o t _ k a i k k i _ n i i n _ t ä s t ä _ S a v o n _ m a a s t a _ o t e t t u _ . _
_ n e _ , _ p a a l u t t i _ i t s e l l e n s ä _ , _ n e _ j o t k a _ t ä n n e _ t u l i _ e n s i s t i _ n e _ p a a l u t t i _ i t s e l l e n s ä _ n i i n _ k u i n _ , _ n y t _ p a a l u t e t a a n _ , _ n o i t a _ , _ m e t a l l i m a i t a _ . _
_ v a n h e m p i e n _ p u h e i d e n _ m u k a a n _ , _ m i n ä _ j u t t e l e n _ . _
_ j a a _ k u i n k a _ ? _
_ n i i n _ - _ s e _ o l i _ t u o s s a _ s e _ , _ t ä m ä _ , _ S a v o n _ t a l o _ s i t t e n _ m u u t e t t i i n _ t u o h o n _ j a _ s i i n ä _ o l i _ s e _ , _ s i e l l ä _ , _ s i t t e n _ j o u t u i _ t ä m ä _ A h l s t r ö m i l l e _ t ä m ä _ t a l o _ j a _ , _ k o k o _ t a l o _ j a _ , _ s i t t e n _ , _ A h l s t r ö m _ m y i _ s i i h e n _ s i t t e n _ , _ t u o n n e _ , _ K u l l a a n _ o s u u s k a u p a l l e _ t u o s t a _ t o n t i n _ , _ j a _ s e _ - _ , _ t e k i _ s e n _ s i i h e n _ t u o h o n _ k a u p a n _ s i t t e n _ j a _ s i t t e n _ s e _ p o l t t i _ s e n _ . _
_ j a _ s e _ o n _ n y t _ t u o s s a _ , _ t u o l l a _ l a i l l a _ . _
_ k y l l ä _ . _
_ k y l l ä _ t ä m ä _ o n _ . _
_ m u t t a _ . . . _
_ n i i n _ m u t t a _ h y v ä _ k a s v i l l i s u u s _ o n _ . _
_ n e _ , _ m i s s ä _ s i t ä _ s o p i i _ t e h d ä _ . _
_ e i _ t ä s s ä k ä ä n _ m ä e s s ä _ v a i k k a _ t ä m ä _ o n _ k o r k e a _ m ä k i _ j a _ s e _ o n _ t u o m m o i s t a _ k a r i m a a t a _ n i i n _ s i i h e n _ e i _ o l e _ t u l l u t _ i k ä n ä _ , _ k a t o v u o t t a _ . _
_ m i n u n _ a i k a n a n i _ k u m m i n k a a n _ . _
_ o l e n _ . _
_ n o _ e i _ s i t ä _ t i e d ä _ o i k e i n _ s a n o a _ . _
_ l u n t a _ o l i _ k y l l ä _ a i k a _ p a l j o n _ . _
_ n i i n _ , _ t ä y t y i _ , _ e d e l l i s e n ä _ p ä i v ä n ä _ n i i n _ , _ k a t s e l l a _ j o _ e t t ä _ m i s t ä _ t u o n n e _ t i e n _ s a a _ j a _ , _ s o t k e a _ s e n _ , _ l u m e n _ s i n n e _ , _ p i u k k a a n _ n i i n _ s a i _ t o i s e n a _ p ä i v ä n ä _ a i n a _ k u n _ p a k k a n e n _ o l i _ n i i n _ s a i _ t o i s e n a _ . . . _ p ä i v ä n ä _ a j a a _ s i t t e n _ j o _ h e v o s e l l a _ s i n n e _ , _ n i i t ä _ j a _ s i e l t ä _ v e d e l l ä _ s i t t e n _ k i v i e n r a o s t a _ n i i t ä _ , . _
_ s i e l l ä _ o n _ a i n a _ s e m m o i s i a _ v ä l i p a i k k o j a _ a i n a _ e t t ä _ e i _ n e _ o l e _ , _ e t t ä _ s i e l l ä _ j u u r i _ p ä ä s e e _ m e n e m ä ä n _ . _
_ k y l l ä _ s e _ o n _ k y l l ä _ , _ i k ä v ä ä _ k y l l ä _ a j a a _ t u k k e j a _ s i e l t ä _ p o i s _ j a _ m u u t a _ p u u t a v a r a a _ . _
_ k y l l ä _ s e n _ s a a _ n i i n _ s a n o a _ m u t t a _ k y l l ä _ s i e l t ä _ v a i n _ p ä ä s e e _ . _
_ e i _ n i i t ä _ s i n n e _ j ä t e t ä _ . _
_ e i _ , _ e i _ s i e l l ä _ o l e _ e i _ e t t ä _ , _ e i _ t u l l u t _ n i i t ä _ v a h i n k o j a _ l a i n k a a n _ . _
_ m i n u n _ a i k a n a n i _ o l e _ , _ e i _ k u k a a n _ , _ v a l i t t a n u t _ e t t ä _ o l i s i _ l o u k a n n u t k a a n _ . _
_ m m _ m u t t a _ t u o t a _ n o i n _ k u u l e _ j o s _ e i _ s e _ o l e _ , _ e i _ s e _ o l e _ l ä p i l o u h u a _ . _
_ v a i k k a _ s e _ k i v i s t ä _ o n _ m u t t a _ k u n _ e i _ o l e _ s e m m o i s i a _ , _ h o l j u j a _ e t t ä _ s i n n e _ s o p i s i _ - _ j a l k a n s a _ p i s t ä ä _ . _
_ t ä m ä _ o n _ s e m m o i s t a _ v a i n _ m u u t e n _ k i v i s t ä _ e t t ä _ e i _ m u t t a _ e i _ t ä m ä _ o l e _ s e m m o i s t a _ , _ l ä p i h o l j u a _ , _ l ä p i h o l j u s s a _ s i e l l ä _ , _ k y l l ä _ t e k e e _ m i t ä _ v a i n _ . _
_ m u t t a _ n i i t ä _ p a i k k o j a _ s i t t e n _ k o e t e t t i i n _ v ä h ä n _ v ä i s t e l l ä _ k u n _ n e _ t i e d e t t i i n _ e t t ä _ m i s s ä _ n i i t ä _ o n _ j a _ , _ s i t t e n _ l u m e l l a _ p a i n e t t i i n _ t a l v e l l a _ p i u k k a a n _ , _ e t t ä _ k a n n a t t i _ . _
_ n e _ , _ j a a _ m i t ä _ ? _
_ n i i n _ o n _ . _
_ s i e l l ä _ o n _ s i t t e n _ n i i n _ - _ , _ k u n _ m i n ä k i n _ n ä i n _ e i l e n _ , _ m e n i n _ , _ m e t s ä ä n _ t u o h o n _ k u n _ , _ p i t i _ m e n n ä _ v i h t o j a _ o t t a m a a n _ , _ v i h d a k s i a _ t u o s t a _ m ä e s t ä _ j a _ , _ j a _ k u n _ m i n ä _ - _ , _ m i n ä k i n _ r u p e s i n _ n ä k e m ä ä n _ m u s t i k o i t a _ m i n ä _ s a n o i n _ e t t ä _ e t t ä _ m i t ä _ l a j i a _ m u s t i a _ t u o s s a _ o n _ j a _ , _ j a _ k u m a r s i n _ v ä h ä n _ a l e m m a k s i _ j a _ , . _
_ n o _ , _ s a i _ o t t a a _ t u o l l a _ l a i l l a _ , _ l y p s ä ä _ n i i t ä _ . _
_ s i e l l ä _ o l i _ , _ l a p s i a _ s i t t e n _ , _ n o u k k i m a s s a _ p o l v i l l a n s a _ n e _ v a i n _ o l i _ e i _ s e _ , . _
_ n o u k i t t i i n _ p a i k a l t a n s a _ . _
_ j a _ p u o l u k o i t a _ t u l e e _ j a _ . _
_ n i i n _ o n _ . _
_ s e _ o n _ n i i n _ , _ h u o n o _ j o _ . _
_ s e _ o n _ , . _
_ e i _ n u o _ u u d e t _ o m e n a p u u t k a a n _ o m e n o i t s e _ l a i n k a a n _ j a _ , _ n u o _ v a n h a t _ t a h t o o _ r u v e t a _ j o _ r ä n s i s t y m ä ä n _ s i i n ä _ o n _ , _ y k s i _ p u u _ n i i n _ t o i s t a s a d a n _ v u o d e n _ v a n h a _ . _
_ t ä m ä _ j o k a _ t ä s s ä _ j u u r i _ l a s i n _ a l l a _ o n _ n i i n _ . _
_ n u o _ o n _ k y l l ä _ s e n _ i k ä i s i ä _ k u i n _ m i n ä k i n _ o l e n _ n u o _ , _ t o i s e t _ i s o m m a t _ p u u t _ n i i n _ , _ n e _ o n _ m i n u n _ i k ä i s i ä n i _ . _
_ j u u _ k y l l ä _ n i i s s ä _ r a a k i l e i t a _ v i e l ä _ o n _ . _
_ t o i s i n a _ v u o s i n a _ o n _ o i k e i n _ o i k e i n _ h y v i n k i n _ . _
_ m u t t a _ , _ - _ , _ o l e n _ , _ n o i s s a _ , _ l e h d i s t ä _ k a t s e l l u t _ j a _ r a d i o s t a _ k u u n n e l l u t _ e t t ä _ e i _ t u o t a _ n o i n _ , _ e t t ä _ e i _ , _ - _ , _ t u l e _ m i h i n k ä ä n _ o m e n i a _ . _
_ k u i n _ h y v i n _ h u o n o _ s a t o _ . _
_ e t t ä _ , _ t a l v e l l i s e t _ p a k k a s e t _ v e i _ n e _ s i l m u k a t _ , _ p o l t t i _ j o _ , _ v a i k k a _ k u k o i s t i _ n i i n _ k a u h e a n _ h y v i n _ n i i n _ . _
_ j a _ n e _ k a i k k i _ o m e n a p u u t _ o l i _ n i i n _ v a l k o i s i a _ n i i n _ k u i n _ p ä ä s i k i n _ m u t t a _ e n _ m i n ä _ t i e d ä _ m i h i n k ä _ n e _ k u k k a s e t _ , . _
_ m i n ä _ s a n o i n _ , _ m i n ä _ p i d i n _ n i i s t ä _ v ä h ä n _ v a a r i a _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ e i _ n i i s t ä _ t u l e _ o m e n i a _ k u n _ e i _ o l e _ m e h i l ä i s i ä _ . _
_ m e h i l ä i s e t _ s e _ o n _ k u n _ o m e n a t _ k a s v a t t a a _ . _
_ j a _ k u n _ v ä l i i n _ o n _ m e h i l ä i s i ä _ n i i n _ e t t ä _ , _ e t t ä _ s e m m o i n e n _ s u r i n a _ k u u l u u _ j o _ i s o n _ m a t k a a _ k u n _ , _ o n _ i h a n _ t ä y n n ä _ p u u _ , _ n i i t ä _ m e h i l ä i s i ä _ . _
_ k y l l ä _ k a i _ , _ s e _ , _ k y l l ä _ m a r _ s i t ä _ o n _ t ä s s ä _ j o _ , _ - _ . _
