_ k y l l ä _ m i n ä _ o l e n _ n ä h n y t _ v a a n _ e i _ m i n u n _ , _ k o t o n a n i _ k ä y t e t t y _ s e m m o i s i a _ . _
_ o l e n _ n ä h n y t _ . _
_ k a l a _ , _ k a l a t k i n _ j o s s a _ p i d e t t i i n _ - _ n o i n _ p i t k ä _ p u u a l l a s _ o l i _ s e m m o i n e n _ . _
_ j a _ s i t t e n _ s i i n ä _ o l i _ s e m m o i s e t _ k o r v a k o t _ , _ m a t a l a t _ j a _ s i i n ä _ o l i _ r e i ä t _ . _
_ s a i _ v a i k k a _ s e i n ä l l e _ p a n n a _ p e s t y ä _ k u i v a m a a n _ . _
_ s i i n ä _ o l i _ k a l a t _ . _
_ j a _ s i t t e n _ o l i _ p u u k u p p i _ s i i t ä _ k a i k k i _ , _ s a m a s t a _ k u p i s t a _ r y y p p ä s i v ä t _ j a _ , _ s i i n ä _ o l i _ s i t t e n _ s e m m o i s e t _ k o r v a k o t _ n i i n _ k u i n _ k o r v o s s a _ . _
_ j a _ k a i k k i _ s e n _ s a m a l t a _ s i j a l t a _ r y y p p ä s i _ s e n _ p i i m ä n _ . _
_ s e m m o i n e n k i n _ o l i _ . _
_ v a a n _ e i _ , _ m i n u n _ , _ k o d i s s a n i _ o l l u t _ s e m m o i s t a _ . _
_ m i n u n _ k o t o n a _ o l i _ k a a d i n _ j o s t a _ k a a d e t t i i n _ p i i m ä _ j o k a i s e l l e _ , _ l a s i _ , _ l a s i i n s a _ . _
_ j a _ , _ t a v a l l i s e t _ l a u t a s e t _ o l i _ . _
_ m u t t a _ k y l l ä _ n ä i n _ j o t t a _ o l i _ s e m m o i s i a _ . _
_ j a _ p u u l u s i k a t _ o l i _ . _
_ s i t t e n _ n ä i n _ s e n k i n _ . _
_ j a _ j o k a i n e n _ k u n _ s ö i _ , _ n u o l a i s i _ s e n _ l u s i k k a n s a _ j a _ p i s t i _ . . . _ s e i n ä n r a k o o n _ . _
_ s i t ä _ e i _ p e s t y _ s e n _ k o o m m i n _ . _
_ t a a s _ o t t i _ s e n _ s a m a n _ l u s i k a n _ s i e l t ä _ . _
_ n i i n _ s e m m o i s t a _ o l i _ j a _ y h d e s t ä _ , _ k u p i s t a _ k a i k k i _ s ö i v ä t _ s i l l ä _ l u s i k a l l a _ v a i n _ . _
_ e i _ l a u t a s i a _ o l l u t _ m o n e s s a k a a n _ p a i k a s s a _ . _
_ n o _ m e i l l ä _ o l i _ k y l l ä _ , _ - _ j o k a i s e l l a _ o l i _ o m a t _ , _ l a u t a s e t _ o l i _ j a _ n o s t e t t i i n _ - _ , _ k o o l i k k a _ o l i _ s i i n ä _ , _ k e i t t o k u p i s s a _ s i i t ä _ n o s t e t t i i n _ l a u t a s e l l e _ j o k a i n e n _ . _
_ v a a n _ t ä l l ä _ S a v o n _ p u o l e l l a _ m i n ä _ k ä v i n _ T u u s n i e m e l l ä _ j a _ s i e l l ä _ n i i n _ , _ s i e l l ä _ m i n ä _ n ä i n _ k a i k k e i n _ v a n h o i l l i s i n t a _ a i k a a _ . _
_ m i n ä _ , _ e s i m e r k i k s i _ k u n _ , _ y h t e e n _ t a l o o n _ m e n t i i n _ j a _ m e _ , _ t a l o n _ j o u k k o _ t a r j o s i _ m e i l l e _ a a m u r u o k a a _ s i e l l ä _ n i i n _ , _ e i _ t u o t u _ m e i l l e _ l u s i k o i t a _ . _
_ s i e l l ä _ o l i _ v e l l i r u o k a _ , _ j a _ k o k k e l i _ o l i _ p a n t u _ , _ m a i d o n _ s e k a a n _ t a r j o t t i i n _ m e i l l e _ , _ n i i n _ s e _ t a l o n _ n u o r i _ i s ä n t ä _ s a n o i _ j o t t a _ , _ n u o _ k a r j a l a i s e t _ t y t t ä r e t _ o n _ s e m m o i s i a _ j o t t a _ e i v ä t _ o s a a _ , _ v e t t ä k ä ä n _ s y ö d ä _ l u s i k a t t a _ . _
_ m i n ä _ s a n o i n _ m e _ j o s _ v i s k a t a a n _ t u o _ m a i t o k u p p i _ - _ , _ t u o n n e _ s e i n ä l l e _ n i i n _ n u o l e p a s _ s i n ä _ s e _ s i e l t ä _ . _
_ n o _ s i t t e n _ m e i l l e _ t u o t i i n _ l u s i k a t _ s i e l t ä _ . _
_ o l i _ s i i n ä _ t a l o s s a _ l u s i k o i t a _ . _
_ m u t t a _ n e _ v a i n _ r y y p p ä ä m ä l l ä _ p a n i v a t _ k a i k k i _ k u p i n _ l a i d o i l t a _ . _
_ j a _ v a n h a _ i s ä n t ä _ o l i _ v i e l ä _ s e m m o i n e n _ p i t k ä p a r t a i n e n _ n i i n _ m e i t ä _ i h a n _ k a u h i s t u t t i _ s e _ . _
_ m i n ä _ s a n o i n _ m i n ä _ o l e n _ e n n e n _ s y ö m ä t t ä _ k u n n e _ m i n ä _ , _ r u p e a n _ t u o n _ k u p i n _ l a i d a l t a _ r y y p p ä ä m ä ä n _ . _
_ j o s _ e i _ l u s i k o i t a _ t a l o s t a _ l ö y d y _ . _
_ j a _ n u o r i _ i s ä n t ä _ s i t t e n _ h a k i _ l u s i k a t _ p ö y t ä ä n _ . _
_ n o _ k ä y t i i n _ k u n _ o l i _ s u k u l a i s i a _ m i n u l l a k i n _ o l i _ s u k u l a i s i a _ s i e l l ä _ . _
_ m i n ä _ t u l i n _ H e i n ä v e d e l t ä _ l a u l u j u h l i l t a _ , _ j a _ , _ s i t t e n _ s i e l t ä _ T u u s n i e m e n _ j a _ P a l o k i n _ k a u t t a _ k u l j e t t i i n _ k u n _ s i e l l ä _ o l i _ s u k u l a i s i a _ . _
_ n i i n _ s i e l l ä _ y h t e e n _ t a l o o n _ v a i n _ p o i k e t t i i n _ n i i n _ s i e l l ä _ t a r j o t t i i n _ r u o k a _ s i l l ä _ t a v a l l a _ . _
_ r u o k a a _ o l i _ k y l l ä _ y l l i n _ k y l l i n _ p ö y d ä s s ä _ m u t t a _ , _ s e _ o l i _ h e i l l ä _ s e _ o m a _ t a p a n s a _ . _
_ n e _ o l i _ n i i n _ v i e l ä _ v a n h o i l l i s i a _ . _
_ n o _ e n _ m i n ä _ m u u t a _ - _ , _ e r i k o i s e s t i _ , _ k u n _ n y t _ k ä y n n ä n _ t ä ä l t ä _ k ä y t i i n _ j o k u _ p a r i _ t u n t i a _ n i i s s ä _ t a l o i s s a _ o l t i i n _ n i i n _ , _ e n _ m i n ä _ s i i t ä _ k y l l ä _ m u u t a _ h u o m a n n u t _ v a a n _ n e _ , _ l u s i k a t _ o l i _ v a i n _ m i n u l t a _ - _ k u n _ e i _ t u o t u _ l u s i k o i t a _ p ö y t ä ä n _ . _
_ e i k ä _ t u o t u _ l a s e j a _ . _
_ n e _ s ö i v ä t _ v a i n _ o m a l l a _ t a v a l l a a n _ . _
_ m i t e n k ä s _ s e _ o n k a a n _ s e _ t u o l l a h a n _ s e _ , _ P ö y t ä l a h d e s s a _ k u u l u u _ s e _ r a j a _ o l e v a n _ - _ , _ t u o l l a _ p ä i n _ . _
_ P ö y t ä l a h d e s s a _ . _
_ j a _ t ä s s ä _ o n _ s i t t e n _ , _ K a a t a m o n _ r a j a _ , _ t ä s s ä _ j o k i _ j a _ t ä m ä _ l a m p i _ e r o t t a a _ t u o _ o n _ K a a t a m o n _ p u o l t a _ j a _ t ä m ä _ o n _ R i s t i n _ k y l ä ä _ . _
_ t u o _ j o k i _ o n _ r a j a n a _ . _
_ n i i n _ , _ P ö y t ä l a h d e s s a _ s i t t e n _ a l k a a _ s i e l t ä _ H e i n ä v e t t ä _ j o _ . _
_ H e i n ä v e d e n _ r a j a _ o n _ . _
_ j a _ s e _ o n _ j o _ S a v o a _ s i e l t ä _ . _
_ j a _ t ä m ä _ L i p e r i ä h ä n _ t ä m ä _ o n _ , _ K o n t i o l a h d e n _ r a j a a n _ j a _ m i n n e k ä _ a s t i _ t ä m ä _ y l e t t y n e e _ t ä m ä _ L i p e r i n _ r a j a _ S a v o n _ r a j a a n _ . _
_ t ä m ä _ L i p e r i h ä n _ o n _ n i i n _ s u u r i _ p i t ä j ä _ . _
_ n o _ k y l l ä _ , _ n e _ k u n _ , _ s a v o l a i s e t _ k u n _ p u h u v a t _ o m a l l a _ m u r t e e l l a _ n i i n _ , _ k y l l ä _ k a r j a l a i s e t _ n a u r o i v a t _ s i l l e _ . _
_ s a v o n _ m u r t e e l l a _ . _
_ n i i n _ , _ n y t _ v a a n _ , _ n y t _ n e _ o n _ t u o t a _ e i _ n e _ n y t _ s i l l ä _ n a u r a _ k u n _ t i e t y s t i _ , _ k a r j a l a i s e t _ t a a s _ p u h u u _ o m a a _ m u r r e t t a a n _ . _
_ n i i n _ n y t _ k u n _ o n _ s e k a a n t u n e e t _ n i i n _ e i _ n e _ e n ä ä _ n y t _ s i i t ä _ p u h u _ m i t ä ä n _ . _
_ k y l l ä _ n e _ e n n e n _ s i i t ä _ s a n o i v a t _ j o t t a _ , _ s a v o n _ m u r t e e l l a _ k u n _ p u h u u _ n i i n _ s e _ o n _ n i i n _ t ä y d e l l ä _ s u u l l a _ . _
_ e i _ o l l u t _ y h t ä ä n _ s e n _ k u m m e m p a a _ k u i n _ n y t k i n _ . _
_ s a m a _ o n _ . _
_ m i n u n _ k y l l ä _ s i s a r e n i _ , _ j a _ v e l j e n i _ , _ n e _ k u n _ o n _ k a i k k i _ , _ k o u l u j a _ - _ n e _ - _ , _ k y l l ä _ p u h u u _ , _ - _ , _ t u o t a _ , _ s i t ä _ k i r j a k i e l t ä _ k a i k k i _ . _
_ h e _ k u n _ o n _ k a u p u n k i p a i k o i s s a _ o l e m a s s a _ . _
_ m u t t a _ , _ m i n ä _ k u n _ o l e n _ t ä ä l l ä _ , _ m a a l a i s t a l o s s a _ n i i n _ m i n u n _ t ä y t y y _ p u h u a _ s i t ä _ m u r r e t t a _ m i t ä _ p a i k k a k u n n a l l a _ p u h u t a a n _ . _
_ s i t ä _ j o u t u i s i _ m u u t e n _ p i l k a n _ k o h t e e k s i _ . _
_ t ä y t y y _ o l l a _ m a a s s a _ m a a n _ t a v a l l a _ . _
_ o l i _ , . _
_ t a r j o t i n k i n _ o l i _ s i i h e n _ a i k a a n s a _ s e _ o l i _ r i k k u _ . _
_ l i e k ö _ r u o t s a l a i n e n _ n i m i _ v a i _ m i k ä _ o l l u t _ s e _ m u t t a _ r i k u k s i _ n e _ s a n o i _ s i t ä _ . _
_ j a _ , _ n e _ o l i _ k a i k k i _ n e _ o m i t u i s e t _ n i m e t _ . _
_ l a u t a s e t _ o l i _ , _ l a u t a n e n _ o l i _ t a l r i k k i _ . _
_ n i i n _ n i i l l ä _ o l i _ . _
_ n o _ n ä m ä _ k a h v i k u p i t _ n e _ s a n o i _ k y l l ä _ m u t t a _ o l i _ , . _
_ j a _ , _ p y y h e l i i n a _ o l i _ h a n t u u k k i _ . _
_ n e _ v a n h a t _ s a n o i _ s i l l ä _ t a v a l l a _ . _
_ v a a n _ m i n ä k ä ä n _ e n _ k a i k k i a _ m u i s t a k a a n _ n i i t ä _ e n ä ä _ m i t ä _ o l i _ n i i l l ä _ n e _ o m i a _ , _ p u h e t a p o j a a n _ m i t ä _ n e _ p i t i v ä t _ . _
_ v a a n _ e i _ o l e _ k a i k k i _ t u l l u t _ m i e l e s s ä n i _ p i d e t t y ä _ . _
_ k y l l ä _ . _
_ n e _ v a n h a t _ p u h u i _ k a i k k i _ s e m m o i s i a _ k a s k u j a _ . _
_ s e _ o l i _ h y v i n _ m u k a v a a _ s e _ i l l a n v i e t t o _ . _
_ l i e k ö _ h e _ o l l u t _ t o s i a _ v a i _ v a l e i t a _ m u t t a _ k y l l ä _ n i i l l ä _ a i n a _ v a i n _ n i i t ä _ - _ , _ v e r e k s i ä _ k a s k u j a _ p i i s a s i _ p u h u a _ . _
_ j a _ , _ n a i s e t _ t e k i _ s i t t e n _ k i i r e e s t i _ v a i n _ k ä s i t ö i t ä ä n _ . _
_ s i t ä _ v a i n _ r u k k i a _ p o l j e t t i i n _ k o v a s t i _ p i t k ä t _ i l l a t _ . _
_ s i t ä _ p i t i _ s a a d a _ j o u k o l l e _ s i t ä _ v a a t e t t a _ k u n _ o l i _ s u u r i _ , _ j o u k k o _ . _
_ n i i n _ n e _ p u h u i v a t _ n i i t ä _ k a s k u j a _ . _
_ m i t ä _ h e _ o n _ m i s s ä k i n _ k u u l l e e t _ j a _ , _ n ä h n e e t _ j a _ , _ n i i t ä _ n e _ p u h u i v a t _ . _
_ m i n u n _ i s ä n i _ o l i _ k y l l ä _ u s k o v a i n e n _ s e _ , _ e s i m e r k i k s i _ s i t t e n _ , _ a i n a _ l u k i _ , _ i l t a p u h t e e l l a _ r a a m a t t u a _ j a _ , _ j a _ s i t t e n _ p y h ä p ä i v ä t _ s e _ l u k i _ r a a m a t t u a _ a i n a _ . _
_ j o t t a _ n u o _ o l i _ s e m m o i s i a _ m i t ä ä n _ l i i a l l i s i a _ , _ m u u t a _ k u i n _ a i n a _ h ä n _ m i t ä _ h ä n _ k u u l i _ j a _ , _ m i s s ä _ n i i n _ n i i t ä _ a i n a _ k e r t o i _ s i t t e n _ . _
_ k y l l ä _ . _
_ m i e h i l l ä _ o l i _ i h a n _ s e m m o i n e n _ l a u t a _ , _ r a a m a t t u l a u t a _ j a _ k u n _ s i t t e n _ o n _ , _ n e _ r a a m a t u t _ o l i _ n e _ v a n h a t _ r a a m a t u t _ n i i n _ n e _ o l i _ i h a n _ n o i n _ p a k s u j a _ . _
_ m i n ä _ l u u l e n _ j o t t a _ m i n u n _ k o t i p a i k a l l a n i _ o n _ n y t k i n _ v i e l ä _ s e n _ v a n h a n _ r a a m a t t u _ . _
_ m i n ä _ t u o t a _ , _ n e _ l u k i _ s i t ä _ h y v i n _ h a r t a a s t i _ . _
_ j a _ l a p s i l l a _ l u e t t i v a t _ , _ i l t a s i l l a _ i l t a r u k o u k s e t _ k a i k k i _ - _ k u n _ n e _ n u k k u m a a n _ r u p e s i v a t _ . _
_ k y l l ä _ n e _ s e n _ , _ j a _ k i r k o s s a _ k ä v i v ä t _ h y v i n _ u u r a a s t i _ . _
_ j o t t a _ h a r t a a m p i a _ n e _ o l i _ k u i n _ n ä m ä _ n y k y a j a n _ , _ i h m i s e t _ . _
_ n o _ , _ t u o s t a _ k a u t t a _ s a l o n _ p o i k k i _ j a _ s i i t ä _ s i t t e n _ m e n t i i n _ L i p e r i n _ k i r k o l l e _ s e l ä n _ p o i k k i _ k a h d e k s a n _ k i l o m e t r i ä _ t u o t a _ - _ , _ j ä r v i m a t k a a _ n i i n _ , _ k y l l ä _ n e _ o n _ k ä v i _ m o n t a _ k e r t a a _ t a l v e l l a k i n _ . _
_ k i r k o s s a _ . _
_ n o _ l a i v a l l a _ k e s ä l l ä _ . _
_ t a l v e l l a _ h e v o s e l l a _ . _
_ n y t h ä n _ t ä ä l l ä _ o n _ k i r k k o _ V i i n i j ä r v e l l ä _ , _ l ä h e m p ä n ä _ e i h ä n _ s i t ä _ o l e _ k u i n _ , _ v i i d e n t o i s t a _ , _ m i n u u t i n _ m a t k a _ k u n _ a u t o o n _ m e n e e _ . _
_ k y l l ä _ k u l k i _ j o _ . _
_ m i n ä _ o l i n _ i h a n _ p i e n i _ . _
_ m u t t a _ s e _ o l i _ n i m e l t ä _ S o t k a _ s e _ e n s i m m ä i n e n _ l a i v a _ p i e n i _ l a i v a _ o l i _ s e _ . _
_ m u t t a _ s i t t e n _ k u n _ , _ m i n ä _ e n _ m u i s t a _ , _ m o n i v u o t i n e n k o _ m i n ä _ o l i n _ , _ n i i n _ t ä t ä _ l a m p e a _ R i k i n l a m p e a _ j a _ t ä t ä _ j o k e a _ m y ö t e n _ t u l i _ s i t t e n _ v e s i _ o l i _ h y v i n _ k o r k e a l l a _ . _
_ s i l l o i n _ m o n t a _ m e t r i ä _ y l h ä ä l l ä _ , _ - _ , _ t a v a l l i s e l t a _ p a i k a l t a a n _ . _
_ n i i n _ s i e l l ä _ o s u u s k a u p a n _ r a n n a s s a _ o l i _ s i e l l ä _ , _ r y k i _ . _
_ s e m m o i n e n _ l a i t u r i _ . _
_ r y i k s i _ e n n e n _ s a n o i v a t _ n i i t ä _ l a i t u r e i t a _ . _
_ n i i n _ s i i n ä _ k ä v i _ i s o _ l a i v a _ . _
_ n i i n _ s e _ o l i _ s e n _ l a i v a n _ n i m i _ o l i _ v i e l ä _ I m p i l a i v a _ . _
_ n o _ s e _ o l i _ l a p s i s t a _ n i i n _ m i e l e i s t ä _ k u n _ s e _ t u l i _ s e _ l a i v a _ n i i n _ s i t ä _ p i t i _ k a t s o a _ j o t t a _ i l t a r u o k a _ j ä i _ s y ö m ä t t ä _ . _
_ s e _ o l i _ n i i n _ - _ , _ k a t s o t t a v a a _ o u t o a _ j a _ , . _
_ s i t t e n _ k u n _ s e n _ l a m m i n _ m i t t e l i v ä t _ s e n _ s y v e m m ä n _ p a i k a n _ n i i n _ , _ m i n u n _ k o t i p i h a n i _ , _ r a n t a a n _ o l i _ s y v i n _ . _
_ n i i n _ s e _ l a i v a _ l ä h t i _ n ä i n _ t u l e m a a n _ n i i n _ m i n ä _ s a n o t t i i n _ m e i l l e h ä n _ t u o _ t a i t a a _ t u l l a k i n _ , _ m u t t a _ s e _ s i t t e n _ . _
_ k ä ä n t y i _ s i i t ä _ t u o n n e _ p ä i n _ m e n e m ä ä n _ . _
_ k u n _ s e _ o l i _ s e _ l a m p i _ m i t a t t u _ j o t t a _ , _ m i l t ä _ r e i t i l t ä _ k u l k e e _ l a i v a _ . _
_ j a _ s e _ o n _ R i s t i l a m p i _ n i m e l t ä _ s e _ l a m p i _ , _ n e l j ä _ j o k e a _ s i i h e n _ p u h u u _ v e t t ä _ n i i n _ s e _ o n _ s i l l ä _ n i m i t e t t y _ R i s t i l a m m i k s i _ . _
_ s i i t ä _ o n _ s e n _ n i m e n _ s a a n u t _ . _
_ k y l l ä _ . _
_ m i n ä k i n _ o l i n _ y h d e n _ k e r r a n _ . _
_ v e n e e n _ k o k a s s a _ i s t u a _ t e k o t i n _ . _
_ i s o _ v e n e _ o l i _ . _
_ s i i h e n _ s o p i _ p a l j o n _ j o u k k o a _ . _
_ j a _ s e n _ v e n e e n _ o m i s t i _ t u o l t a _ K o r p i v a a r a s t a _ t u o _ , _ k i e v a r i n _ i s ä n t ä _ y k s i _ H y t t i n e n _ . _
_ n i i n _ s e _ i s ä n t ä _ t u l i _ a i n a _ s i i h e n _ , _ p e r ä ä _ p i t i _ s i i n ä _ v e n e e s s ä _ . _
_ n i i n _ , _ k u n _ o l i _ n i i n _ k u i n _ r i p p i p y h ä t _ , _ n i i n _ s e _ s i l l o i n _ a i n a _ , _ l ä h t i v ä t _ k i r k k o o n _ . _
_ s i i h e n _ n e _ n y t _ , _ t i e t y s t i _ v a n h a _ v ä k i h ä n _ s e _ e t u p ä ä s s ä _ m e n i _ a i n a _ . _
_ j a _ t u o n n e _ s e l k ä r a n n a l l e _ n e _ m e n i _ s i l l ä _ v e n e e l l ä _ , _ y l i _ t u o n _ s e l ä n _ j a _ , _ s i t t e n _ s i i t ä _ k ä v e l e m ä l l ä _ l o p p u m a t k a _ k i r k o l l e _ . _
_ t u l i h a n _ s i t ä _ , _ o n h a n _ t u o s t a _ k a k s i _ k i l o m e t r i ä _ t a i _ e n e m p i k i n _ t ä t ä _ m a t k a a _ k i r k k o o n _ k u n _ m e n n ä ä n _ . _
_ k ä v e l l e n _ . _
_ j a _ j o k a i n e n _ o l i _ v e n e e s s ä _ p a l j a i n _ j a l o i n _ , _ k u n _ s i t ä _ t u l i _ v e t t ä _ s e n _ l a i v a n _ , _ v e n e e n _ p o h j a l l e _ , _ s i t t e n _ k u n _ l ä h t i v ä t _ k u k a _ p a n i _ s e l k ä r a n n a l l a _ k e n g ä t _ j a l k a a n s a _ , _ k u k a _ m e n i _ s i i h e n _ S o r m u l a n _ k a l l i o l l e _ j a _ s i i n ä _ p a n i _ j a _ t o i s e t _ p a n i v a t _ k i r k k o m ä e l l ä _ k e n g ä t _ j a l k a a n s a _ v a s t a _ . _
_ n i i n _ . _
_ n i i t ä _ v ä h ä n _ s ä ä s t e t t i i n _ n i i t ä _ k e n k i ä _ . _
_ k u n _ n i i t ä _ , _ k o t i s u u t a r i t _ v i e l ä _ t e k i v ä t _ n i i t ä _ k e n k i ä _ . _
_ e i h ä n _ n e _ n y k y a j a n _ i h m i s e t _ o t t a i s i _ n i i t ä _ n a v e t t a a n k a a n _ j a l k a a n s a _ . _
_ v a a n _ s e _ o l i _ s i l l o i n _ s e m m o i s t a _ . _
_ o s t o k e n g ä s t ä _ e i _ o l l u t _ p u h e t t a k a a n _ . _
_ e i _ m i n k ä ä n l a i s t a _ k e n k ä ä _ s a a n u t _ o s t a m a l l a _ . _
_ j a _ k e s ä i s e e n _ a i k a a n _ , _ e i h ä n _ n e _ t i e n n y t _ l a p s e t k a a n _ k e n g i s t ä _ e i _ m i n k ä ä n l a i s t a _ . _
_ e i _ n i i t ä _ o l l u t _ s i i n ä _ o l i _ m i n u n _ l ä h e l l ä _ n y t _ k o u l u _ j a _ o p e t t a j a t _ , _ e i _ o l l u t _ n i i l l ä k ä ä n _ , _ o p e t t a j a n _ l a p s i l l a _ y h d e l l ä k ä ä n _ m i n k ä ä n l a i s i a _ k e n k i ä _ . _
_ s i i n ä _ y h d e s s ä _ v a i n _ l e i k i t t i i n _ j a _ s i t ä _ o l t i i n _ n i i n _ k u i n _ , _ l u o n n o n l a p s e t _ v a i n _ . _
_ e i _ k e t ä ä n _ p e l o t t a n u t _ . _
_ j o k a i n e n _ s o u t i _ , _ s e _ y h d e l l ä _ a i r o l l a _ . _
_ n ä i n _ n i i n _ n e _ o l i _ r i n n a k k a i n _ i s t u i v a t _ k u n _ o l i _ , _ l a a j a _ v e n e _ , _ t o i n e n _ s o u t i _ t o i s e l t a _ , _ t o i s e l t a _ p u o l e n _ , _ - _ n e _ k a i k k i _ , _ j a _ n e _ m e n i _ n i i n _ t a h d i s s a _ s e _ s o u t a m i n e n _ n i i n _ j o t t a _ , _ s e _ k u r a h t i _ v e n e _ p i t k ä n _ m a t k a a _ k u n _ n e _ v e t ä i s i v ä t _ a i n a _ k u n _ o l i _ y h d e k s ä n _ j a _ k y m m e n e n _ p a r i a _ o l i _ a i n a _ , _ s o u t a m a s s a _ . _
_ n o _ s i t t e n _ t u u l e l l a k i n _ o l i _ s e _ v a r m a _ p e r ä n p i t ä j ä _ . _
_ j o k a _ e i _ a n t a n u t _ v e n e e n _ s i t t e n _ , _ j o t t a _ t u u l i _ e i _ s a a _ v e n e t t ä _ v i s k o a _ . _
_ n e _ o l i _ n e _ y h d e t _ n e _ v a n h a t _ m i e h e t _ s i i t ä _ p e r ä n p i t ä j i ä _ s i t t e n _ . _
_ s i i h e n _ e i _ k e l v a n n u t _ k a i k k i _ s i i h e n _ p e r ä m i e h i k s i _ . _
_ j a _ t ä ä l l ä _ P u k i n l a h d e s s a _ o l i _ s i t t e n _ t o i n e n _ i s o _ v e n e _ . _
_ s i l l ä _ o l i _ s a m a l l a _ t a v a l l a _ k ä y n e e t _ k i r k o s s a _ . _
_ j a _ , _ l i e k ö _ , _ m i n ä _ e n _ t i e d ä _ n y t _ s i t ä _ o n h a n _ n e _ v o i n u t _ s i e l l ä _ l ä h i _ , _ t u o l t a _ p u o l e n _ s e l ä n _ h e v o s i l l a h a n _ n e _ o n _ t i e t y s t i _ a j a n u t _ j a _ k ä r r y l l ä _ . _
_ s i i h e n _ a i k a a n _ o l i _ j o _ h y v ä t _ k ä r r i t _ o l i v a t _ j o t t a _ n e _ k ä r r y l l ä _ , _ k y l l ä _ p ä ä s i v ä t _ j a _ h e v o s i l l a _ . _
_ j ä ä t ä _ p i t k i n _ . _
_ t u o n _ s a l o n _ p o i k k i _ n o i n _ i k ä ä n _ t u o s t a _ t u o t a _ m e t s ä m a a t a _ . _
_ m i t ä _ v i i s i _ k i l o m e t r i ä _ t u o t a _ m a a m a t k a a _ j a _ s i t t e n _ k a h d e k s a n _ k i l o m e t r i ä _ j ä ä m a t k a a _ , _ k u n n e _ o l t i i n _ s i e l l ä _ k i r k o n k y l ä s s ä _ . _
_ j a _ r e e l l ä _ . _
_ e i _ s i e l l ä _ k y l m ä n n n y t _ t a l v e l l a k a a n _ k u n _ , _ v ä l l y t _ p a n t i i n _ s i t t e n _ p ä ä l l e _ j a _ - _ , _ i s t u t t i i n _ r e e s s ä _ e i _ s i e l l ä _ o l l u t _ m i t ä ä n _ - _ , _ p a k k a s e s t a _ t i e t o a _ . _
_ j a _ n e _ o l i _ v a n h a n _ k a n s a n _ m i e h i l l ä k i n _ p i t k ä t _ t u r k i t _ o l i _ p ä ä l l ä _ n i i n _ , _ v y ö l l ä _ k i i n n i _ s i t t e n _ j a _ , . _
_ n e _ k u l k i _ t a l o n p o i k a _ , _ p o i k a s e t _ , _ m i e h e t _ n i i n _ k u i n _ , _ p a p i t k i n _ n i i l l ä _ p u n a i s e t _ p i t k ä t _ v y ö t _ n e _ v y ö t _ t ä l l ä _ k e i n o i n _ v y ö t t i v ä t _ i t s e n s ä _ r i s t i i n _ j a _ t ä n n e _ v e d e t t i i n _ e t e e n _ s o l m u l l e _ . _
_ t u r k i n _ p ä ä l l ä _ o l i _ j a _ p i t k ä t _ t u r k i t _ . _
_ k u k a _ o l i _ r i k k a a m p i _ s i l l ä _ o l i _ s i t t e n _ h u k k a t u r k k i _ j o _ . _
_ n e _ p i t i _ n i i t ä _ h u k k a t u r k k e j a _ s i i h e n _ a i k a a n s a _ m u o d i s s a _ . _
_ v a a n _ k ö y h e m m i l l ä _ o l i _ l a m m a s t u r k i t _ . _
_ n i i n _ k u i n _ n y t _ , _ n i m i s m i e h e t _ j a _ r o v a s t i t _ n i i l l ä _ a i n a _ j o s k u s _ o l i _ s i t t e n _ n i i t ä _ h u k k a t u r k k e j a _ . _
_ s e _ o l i _ p ä ä l l ä _ p ä i n _ . _
_ n i i n _ , _ - _ s e _ o l i _ p ä ä l l ä _ . _
_ n e _ o l i _ s e m m o i s i a _ h u r i l a i t a _ n ä k ö j ä ä n _ j a _ s i t t e n _ k u n _ n e _ k u l k i v a t _ j o t t a _ . _
_ e i h ä n _ n e _ n y k y i s i n _ o t t a i s i _ s e m m o i s i a _ t u r k k e j a _ p ä ä l l e e n _ e n ä ä _ k u k a a n _ . _
_ n o _ e n _ t i e d ä _ m i t ä _ h e _ t e k i s i v ä t _ . _
_ n o _ n i i n _ , _ h u k k a t u r k i k s i _ s a n o i v a t _ n i i t ä _ . _
_ n e _ k u n _ k u u l u i _ , _ v a n h a a n _ a i k a a n _ m i n u n _ i s ä v a i n a a _ h a a s t o i _ n e _ s i l l ä _ t a v a l l a _ o n _ h u k k i a _ p y y t ä n y t _ k u n _ , _ n i i t ä _ e i _ o l l u t _ p y s s y j ä k ä ä n _ . _
_ l u m i h a n k e e n _ k u u l u i v a t _ t e h n e e n _ n o i t a _ h y v i n _ s y v i ä _ , _ k u o p p i a _ . _
_ t a l v e l l a _ k u n _ k u u l u i _ o l l e e n _ l u m i s e t _ t a l v e t _ . _
_ j a _ s i t t e n _ s e n _ p ä ä l l e _ k u u l u i v a t _ o l k i a _ v ä h ä n _ r i p o t e l l e e n _ . _
_ j a _ s i t t e n _ p a n t u _ , _ l u n t a _ . _
_ p ä ä l l e _ j a _ s i i h e n _ m i t ä _ l i e _ s y ö t t i ä _ p a n n e e t _ j a _ s e _ , _ h u k k a _ k u u l u i _ m e n n e e n _ s i i h e n _ j a _ s e _ , _ e i h ä n _ n e _ n y t _ o l j e t _ k e s t ä n y t _ t i e t y s t i _ h u k k a a _ . _
_ j a _ s e _ p u t o s i _ s i n n e _ k u o p p a a n _ j a _ s e _ e i _ p ä ä s s y t _ s i e l t ä _ p o i s _ . _
_ j a _ s e _ k u u l u i _ s i n n e _ j a _ s i t t e n _ s a i v a t _ t a p p a a _ s e n _ s i i h e n _ . _
_ s e m m o i s t a _ k u u l u i _ o l l e e n _ v a n h a a n _ a i k a a n _ s e _ , _ p y y t ä m i n e n _ n i i d e n _ . _
_ n i i t ä _ k u n _ e i _ o l l u t _ n i i t ä _ a m p u m a - a s e i t a _ . _
_ m i n ä _ e n _ k y l l ä _ n ä h n y t _ n i i t ä _ , _ m u t t a _ v a n h a t _ m i e h e t h ä n _ s a n o i v a t _ . _
_ j o t t a _ s i l l ä _ t a v a l l a _ o n _ p y y d e t t y _ . _
_ n i i n _ s a i v a t _ t u r k i n _ s i t t e n _ s i i t ä _ . _
_ e i k ä h ä n _ n e _ n i i t ä _ t a p p o r a h o j a _ e i k ä _ m i t ä ä n _ o l e _ s i i h e n _ a i k a a n _ v a l t i o k a a n _ m a k s a n u t _ . _
_ n o _ j o u l u n a _ k ä y t i i n _ , _ n i i t ä _ o l i _ a i n a _ k u n _ t u o t a _ , _ t u o s t a _ k u l k i _ R i s t i l a m p e a _ m y ö t e n _ k i r k o l l e _ n i i n _ , _ t u o l t a _ K o r p i v a a r a s t a _ a s t i _ k u n _ t u l i v a t _ n i i n _ , _ k o l m e e n k y m m e n e e n _ h e v o s e e n _ a i n a _ o l i _ j a _ . _
_ n i i n _ p a l j o l t i _ s i t t e n _ o l i _ , _ k u l k u s e t _ j a _ a i s a k e l l o t _ j a _ t i u ' u t _ j a _ k a i k k i _ n i i l l ä _ h e v o s i l l a _ n i i n _ , _ s e _ o l i _ s e m m o i n e n _ s o i t o n _ r o l i n a _ s i i n ä _ l a m m i l l a _ k u l k i e s s a _ j o t t a _ . _
_ h y v i n _ s e _ o l i _ s e m m o i s t a _ n i i n _ k u i n _ , _ l a p s i s t a _ a i n a k i n _ t u n t u i _ h y v i n _ j u h l a l l i s e l t a _ . _
_ s i t t e n _ j o k a _ t a l o s s a _ p a n i v a t _ j o k a _ i k k u n a l l e _ k y n t t i l ä t _ p a l a m a a n _ . _
_ k u n _ n i i t ä _ e i _ o l l u t _ s i i h e n _ a i k a a n _ n i i t ä _ s ä h k ö v a l o j a _ . _
_ l a k i l a m p p u _ p a l o i _ k y l l ä _ l a e s s a _ m u t t a _ , _ s i t t e n _ , _ k y n t t i l ä t _ v a l e t t i i n _ j a _ p a n t i i n _ - _ , _ i k k u n o i h i n _ v a l o _ , _ n e _ v i e l ä _ , _ j o t t a _ s e _ o l i _ v ä h ä n _ n i i n _ k u i n _ j u h l a n _ n ä k ö i s t ä _ . _
_ m i n ä _ k y l l ä _ o s a a n _ k y n t t i l ä t _ t e h d ä _ , _ m i n ä _ s o t a - a i k a n a _ t e i n _ e i _ o l e _ k u i n _ s e _ , _ k a k s i k y m m e n t ä v i i s i _ v u o t t a _ a i k a a _ t u l i _ n i i n _ , _ m i n ä _ v a l o i n _ t o i s t a s a t a a _ k y n t t i l ä ä _ s i l l o i n _ s o t a - a i k a n a _ . _
_ - _ , _ k o d i s s a _ , _ p o l t e t t i i n _ n i i t ä _ j a _ a n n o i n _ n a a p u r e i l l e _ n i i n _ . _
_ i h a n _ v a n h a a n _ m a l l i i n _ . _
_ m e i d ä n _ l e h m ä _ s y k s y l l ä _ , _ l a h d a t t i i n _ j a _ s i i n ä _ o l i _ h y v i n _ , _ p a l j o n _ r a s v a a _ k a k s i k o r v a v a s u _ t u l i _ s e m m o i n e n _ n i i n _ , _ m i n ä _ n e _ s u l a t i n _ t a l i k s i _ j a _ s i i t ä _ m i n ä _ v a l o i n _ n i i t ä _ . _
_ j o s _ o l i s i _ v o r m u t _ o s a i s i n _ n y t k i n _ l a i t t a a _ . _
_ j o u l u k s i _ e n n e n _ t e h t i i n _ v a i n _ . _
_ e i _ n ä i t ä _ k u n _ j u h l a p y h i n ä _ v a i n _ p i t i v ä t _ n i i t ä _ . _
_ k u i t e n k i n _ ö l j y ä _ o l i _ s a a t a v a n a _ . _
_ j o t t a _ , _ ö l j y l a m p u t _ o l i v a t _ . _
_ v a r h a i n _ o l i _ . _
_ k u u d e l t a _ m e n i v ä t _ k i r k k o o n _ . _
_ n e h ä n _ l ä h t i _ t ä ä l t ä k i n _ j o _ s i i n ä _ , _ n e l j ä n _ s e u t u n a _ a j a m a a n _ . _
_ k i r k k o o n _ . _
_ k a h d e n _ j a _ k o l m e n _ a i k a n a _ n o u s i v a t _ y l ö s _ y ö l l ä _ j a _ s ö i v ä t _ l ä h t i e s s ä ä n _ j a _ , _ h e v o s e t _ s y ö t t i v ä t _ k y l l ä i s e k s i _ j a _ s i t t e n _ s i t ä _ l ä h d e t t i i n _ . _
_ s e _ o l i _ h y v i n _ a i k a i s t a _ s e _ k i r k k o o n _ m e n o _ e n n e n _ . _
_ p ä i v ä _ k u n _ a l k o i _ v a l j e t a _ n i i n _ k i r k o s t a _ a l k o i v a t _ p o i s _ s i l l o i n _ j o _ t u l i v a t _ . _
_ v a a n _ n e _ s a a r n a t _ o l i _ e n n e n _ p i t k i ä _ n e _ h y v i n _ o l i _ n e _ , _ p a p i t _ p i t i _ s i i h e n _ a i k a a n s a _ h y v i n _ p i t k ä t _ n e _ p u h e e t _ . _
_ n y t _ e i _ o l e _ k u i n _ k o l m a s o s a _ n i i t ä _ s a a r n o j a _ e n ä ä _ . _
_ n e _ o l i _ l y h e n n e t t y n ä _ k a i k k i _ . _
_ i h m i s e t _ v ä s y i v ä t _ n i i t ä _ p i t k i ä _ s a a r n o j a _ k u u n n e l l e s s a _ . _
_ n o _ j o u l u n _ , _ j o u l u n _ a a t t o i l t a n a _ , _ a l e t t i i n _ . _
_ s e _ o l i _ t a p a n a _ j o t t a _ o l j e t k i n _ l e v i t e t t i i n _ l a t t i a l l e _ . _
_ j o u l u n _ a a t t o i l t a n a _ . _
_ i h a n _ j o k a _ t a l o s s a _ . _
_ j a _ , _ k a i k k e a _ r u o k a a _ v a l m i s t e t t i i n _ n i i n _ k u i n _ j u h l a a n _ , _ t e h t i i n _ p i i r a a t _ p u l l a t _ , _ m a k k a r a t _ p a i s t e t t i i n _ , _ s i i h e n _ a i k a a n _ m a k k a r a t _ k o d i s s a _ l a i t e t t i i n _ . _
_ e i _ n i i t ä _ o s t e t t u _ n i i n _ k u i n _ n y k y i s i n _ . _
_ k a i k k e a _ , _ n e _ , _ s o p p a - a i n e e t _ o s t i v a t _ k a u p a s t a _ j a _ , _ n i i s t ä _ k e i t e t t i i n _ , _ r u s i n a s o p p a a _ j a _ , _ j a _ j o s _ o l i _ m u i t a _ h e d e l m i ä _ s a a t a v a n a _ n i i n _ s e k a a n _ p a n i v a t _ m u i t a k i n _ . _
_ j a _ s i t t e n _ s e _ h y v ä _ p a i s t i _ o l i _ j a _ , _ l a n t t u l a a t i k o t _ , _ p e r u n a l a a t i k o t _ k a i k k i _ n i i t ä _ s i t ä _ r u o k a a _ k e r ä s i v ä t _ n i i n _ p a l j o n _ . _
_ a a t t o i l t a n a _ s ö i v ä t _ j a _ j o u l u p ä i v ä n ä _ . _
_ j a _ s u k u l a i s e t _ h y v i n _ u u r a a s t i _ k ä v i _ e n n e n _ t o i s i s s a a n _ j u h l i n a _ , _ j u h l a n _ a i k a n a _ . _
_ j o s _ , _ y h d e t _ o l i _ v a n h a n _ j o u l u n _ p y h i n ä _ , _ n i i n _ k u t s u t t i i n _ s i t t e n _ j o _ u u d e n _ j o u l u n _ p y h i k s i _ s a m a t _ , _ s a m a s t a _ t a l o s t a _ t u l k a a _ n y t _ , _ u u d e n _ j o u l u n _ p y h i l l e _ m e i l l e _ k ä y m ä ä n _ . _
_ j o t t a _ s u k u l a i s s u h t e e t _ o l i _ p a l j o n _ p a r e m m a t _ k u i n _ n y k y i s i n _ a i k a n a _ . _
_ j o t t a _ n e _ h y v i n _ k ä v i _ t o i s i s s a a n _ u u r a a s t i _ . _
_ k y l l ä _ . _
_ k ä v i v ä t _ s a u n a s s a _ i h a n _ j o k a _ t a l o s s a _ . _
_ j a _ a i k a i s i n _ j o _ - _ k y l p y _ o l i k i n _ s i t t e n _ , _ j u h l a n _ , _ j u h l a a _ v a s t e n _ . _
_ n i i n _ . _
_ j a _ l a u l e t t i i n _ s i t t e n _ , _ j o u l u k u u s i _ o l i _ u s e a m m a s s a _ p a i k a s s a _ j a _ , _ l a p s e t _ l a i t t o i _ j o u l u k u u s e n _ j a _ , _ s e n _ y m p ä r i l l ä _ v i e l ä _ , _ l a p s e t _ , _ l e i k k i v ä t _ j a _ , _ j o u l u l a u l u j a _ l a u l o i v a t _ n u o r e t _ j a _ v a n h a t _ . _
_ o l i _ . _
_ m i n ä _ o l i n _ p i e n i _ t y t t ö _ k u n _ j o _ o l i _ m e i l l ä k i n _ j o u l u k u u s i _ . _
_ j a _ o l j e t _ l a t t i a l l a _ . _
_ m e i l l ä _ o l i _ k y l l ä _ k u n _ o l i _ s i i h e n _ a i k a a n s a _ k a k s i _ t u p a a _ n i i n _ , _ j o s s a _ a s u t t i i n _ n i i n _ s e n _ t u v a n _ l a t t i a l l a _ o l i _ t u o t a _ , _ o l j e t _ . _
_ m u t t a _ s i t t e n _ o l i _ t o i n e n _ t u p a _ o l i _ m e i l l ä _ n i i n _ k u i n _ , _ k a m a r i h u o n e e n a _ . _
_ s e _ u u d e m p i _ t u p a _ . _
_ s i e l l ä _ o l i _ s e _ j o u l u k u u s i _ k e s k e l l ä _ t u p a a _ j a _ s i i n ä _ e i _ o l l u t _ o l k i a _ . _
_ s i e l l ä _ n ä e t _ , _ l e i k i t t i i n _ s e n _ k u u s e n _ y m p ä r i l l ä _ . _
_ j ä n i k s e n ä _ k ö k s i t t i i n _ j a _ m i l l o i n p a h a n _ m i t ä k i n _ l e i k k i ä _ o l i _ . _
_ n o _ e i _ o l l u t _ s i i n ä _ m i n ä _ , _ e n _ m i n ä _ a i n a k a a n _ m u i s t a _ s i t ä _ . _
_ j o t t a _ s i i n ä _ o l i s i _ o l l u t _ m i t ä ä n _ . _
_ v a a n _ s e _ o l i _ k y l l ä _ h y v i n _ y l e i n e n _ t a p a _ j o t t a _ n e _ , _ o l j e t _ p a n i v a t _ r u k i i n _ o l j e t _ l a t t i a l l e _ . _
_ n y k y i s i n _ e i h ä n _ s e _ k u k a a n _ e n ä ä _ l a i t a _ n i i t ä _ . _
_ s e _ t a p a _ o n _ h ä v i n n y t _ u r k o n _ p o i s _ . _
_ e i _ . _
_ n e _ h y v i n _ p y h i t t i _ s e n _ , _ e n s i m m ä i s e n _ j o u l u p ä i v ä n _ . _
_ s i t t e n _ n e _ v a s t a _ t o i s e n a _ n i i n _ k u i n _ t a p a n i n p ä i v ä n ä _ r u p e s i v a t _ k y l ä s s ä _ k ä v e l e m ä ä n _ . _
_ m u t t a _ e n s i m m ä i s e n _ j o u l u p ä i v ä n _ n e _ o l i _ j o k a i n e n _ k o t o n a a n _ . _
_ n e _ p i t i _ s e n _ n i i n _ k a l l i s a r v o i s e n a _ j u h l a n a _ j o t t a _ s i t ä _ e i _ l i i k u t t u _ m i s s ä ä n _ j a _ . _
_ l a u l o i v a t _ j a _ l u k i v a t _ k o t o n a a n _ . _
_ t a p a n i n p ä i v ä k s i _ s a n o i v a t _ . _
_ n i i n _ . _
_ v a n h a a n _ a i k a a n _ n i i n _ s a n o i v a t _ j o t t a _ s e _ o n _ t a p a n i n p ä i v ä _ . _
_ n o _ k ä v i v ä t _ n u o r e m m a t _ v a a n _ e i h ä n _ n e _ , _ v a n h e m m a t _ , _ j a _ p i t i v ä t _ s i t t e n _ s e m m o i s i a _ o l i _ n i i n _ k u i n _ , _ a i n a _ s e m m o i s i a _ , _ i l l a n v i e t t o j a _ m i k ä _ , _ m i l l o i n _ m i t ä k i n _ a i n a _ n i i n _ s i n n e _ a i n a _ a j o i v a t _ h e v o s e l l a _ . _
_ r e k i r e t k i k s i _ u s e i n k i n _ s a n o i v a t _ n i i t ä _ a i n a _ . _
_ n u o r e t _ k o k o o n t u i v a t _ s i t t e n _ s i n n e _ a i n a _ . _
_ v a a n _ e i _ s i e l l ä _ v a n h e m p i a _ o l l u t _ . _
_ v a n h e m m a t _ s i t t e n _ h e v o s e l l a _ , _ a j e l i h a n _ n e _ n e _ k ä v i _ s i t t e n _ n i i s s ä _ s u k u l a i s i s s a a n _ n i i n _ k u i n _ k y l ä i l e m ä s s ä _ . _
_ s e n _ v a i n _ m u i s t a n _ , _ m i n ä _ s i i t ä _ u u d e s t a _ j o u l u s t a _ j o t t a _ , _ t i n a a _ v a l e t t i i n _ . _
_ s i i h e n _ a i k a a n s a _ . _
_ s i t ä _ u u t t a _ j o u l u a _ v a s t e n _ s e _ o l i _ s e _ t i n a n _ , _ v a l u _ j o k a _ t a l o s s a _ . _
_ j o s _ t u l i _ s e m m o i n e n _ , _ n i i n _ k u i n _ k i r s t u n _ m u o t o i n e n _ , _ k u v i o _ s i i h e n _ k u n _ s e _ v e t e e n _ p u d o t e t t i i n _ n i i n _ , _ s a n o i v a t _ n i i n _ i k ä ä n _ s i n ä _ k u o l e t _ t ä n ä _ v u o n n a _ . _
_ m u t t a _ u s e i n k i n _ s e _ s ä r k y i _ s e _ t u l i _ m i l l o i n _ o l i _ m i n k i n l a i n e n _ h ä k k ä r ä _ v a i n _ t u l i _ a i n a _ s i i t ä _ . _
_ v a a n _ a i k a n s a _ k u l u k s i _ v a i n _ , _ t e k i v ä t _ s i t ä _ . _
_ v i e l ä _ n e _ n y t k i n _ v a l a a _ s i t ä _ t i n a a _ . _
_ u s e a m m a s s a _ t a l o s s a _ m e i d ä n k i n _ n u o _ l a p s e t _ v i e l ä _ j o k a _ t a l v i _ o n _ v a l a n u t _ . _
_ s e _ o l i _ l a s k i a i n e n _ . _
_ n i i n _ s e _ , . _
_ n o _ e i _ s i t ä _ t a i n n u t _ o l l a _ s e n _ k u i n _ m ä k e ä _ l a s k i v a t _ v a i n _ l a s k i a i s t i i s t a i n a _ . _
_ l a p s e t _ k o k o o n t u i v a t _ s i n n e _ n i i n _ , _ k u n _ o l i _ m i s s ä _ m ä k i s e t _ m a a t _ n i i n _ n e _ , _ m i k ä _ k e l k a l l a _ m i k ä _ r e e n _ t y ö n s i _ m i k ä _ m i l l ä k i n _ l a s k i v a t _ m ä k e ä _ v a i n _ . _
_ e i h ä n _ s i t ä _ m u u t a _ j u h l a a _ o l l u t _ s e n _ k u m m e m p a a _ . _
_ m u t t a _ s e _ o l i _ m e l k e i n _ t a p a _ j o t t a _ s e _ - _ , _ n i i s t ä _ , _ s i a n _ t a i _ s i t t e n _ r a a v a a n _ , _ k y n s i s t ä _ k e i t t i v ä t _ s e n _ h e r n e s o p a n _ s i l l o i n _ . _
_ s e _ - _ o l i s i _ l i n k ä m ä _ , _ s e _ o l i _ n i m e l t ä _ v i e l ä _ l a s k i a i s r o k k a _ . _
_ j a _ l a s k i a i s p u l l a t _ t e k i v ä t _ , _ v e h n ä p u l l a t _ . _
_ l i e n e e k ö _ - _ , _ v a n h e m p a n a _ a i k a n a _ o l l u t _ n i i t ä _ v a a n _ m i n u n _ m u i s t i n i _ a i k a n a _ t e k i v ä t _ . _
_ k y l l ä _ , _ n e _ k ä v i v ä t _ . _
_ k y l l ä _ k ä v i v ä t _ s a u n a s s a _ . _
_ j a _ k u u l u u h a n _ n i i l l ä _ t o i s i l l a _ o l l e e n _ v a a n _ m i n ä _ e n _ e n ä ä _ m u i s t a _ k a i k k i a _ , _ n i i t ä _ , _ t ä s s ä _ l a s k i a i s e n a k a a n _ m i t ä _ s i t ä _ p i t ä ä _ t e h d ä _ j a _ , _ j o t t a _ p i t k i ä _ p e l l a v i a _ k a s v a a _ s i t t e n _ j a _ , _ t e r v e e n ä _ o n _ s i n ä _ v u o n n a _ v a a n _ n i i t ä _ m i n ä _ e n _ m u i s t a _ e n ä ä _ , _ m i t ä _ s i t ä _ k u u l u i _ o l l e e n _ n i i t ä _ t a i k o j a _ s e m m o i s i a _ . _
_ m i n u n _ k o d i s s a n i _ k u n _ e i _ t e h n e e t _ n i i t ä _ t a i k o j a _ m i t ä ä n _ . _
_ v a a n _ m i n ä _ a i n a _ s y r j ä s t ä _ k u u l i n _ n i i t ä _ . _
_ s i t ä _ m i n ä _ e n _ m u i s t a _ k e r t o a _ s e n _ m i n ä _ v a i n _ m u i s t a n _ j o t t a _ , _ m i n u n _ v a n h e m p a n i _ e n s i m m ä i s e n ä _ p ä ä s i ä i s p ä i v ä n ä _ k ä v i v ä t _ k i r k o s s a _ u s e i n k i n _ . _
_ n e _ o l i _ t ä ä l l ä _ L i p e r i n _ k i r k k o o n _ m e n i v ä t _ v a a n _ m u u t a _ m i n ä _ e n _ s i i t ä _ m u i s t a _ m i t ä ä n _ . _
_ s e n _ e n e m p ä ä _ . _
_ n o _ , . _
_ n o _ s i t t e n _ k u n _ m i n ä _ s u u r e m m a k s i _ t u l i n _ j a _ a i k u i s t u i n _ n i i n _ , _ s i t t e n _ p i t i v ä t _ a i n a _ s e m m o i s i a _ , _ - _ , _ i l t a m i a _ . _
_ t ä ä l l ä _ t o i m i _ n u o r i s o s e u r a _ . _
_ n i i n _ i l t a m i a _ p i t i v ä t _ s i t t e n _ a i n a _ t o i s e n a _ p ä ä s i ä i s p ä i v ä n _ i l t a n a _ . _
_ m u u t a h a n _ s i t ä _ e i _ o l l u t _ t ä ä l l ä _ m a a o l o i s s a _ . _
_ j a _ n u o r e t _ o l i _ o h j e l m a s s a _ s i e l l ä _ . _
_ n ä y t ö s k a p p a l e _ o l i _ j a _ n e _ j a _ k u v a e l m a _ j a _ m i l l o i n _ m i t ä k i n _ . _
_ n o _ j u h a n n u k s e n a _ o n _ j u h a n n u s k o k k o j a _ p o l t t a v a t _ v a a n _ e n _ m i n ä _ , _ e n _ m i n ä _ o l e _ k u u l l u t _ j o t t a _ m u u l l o i n _ o l i s i _ p o l t t a n e e t _ . _
_ j u h a n n u k s e n a _ y l e i n e n _ s e _ k o k o n _ p o l t t o _ . _
_ v i e l ä _ o n _ n y t k i n _ a i v a n _ , _ s a m a _ . _
_ j o s _ e i _ v a n h a t _ m e n e _ s i n n e _ n i i n _ , _ n u o r i s o _ k e s k e n ä ä n _ , _ p o l t t a v a t _ j o s s a k i n _ , _ a h o l l a _ , _ a h o l l a _ t u l t a _ t a i _ k a l l i o l l a _ . _
_ v a a n _ s e k i n _ o n _ n y t _ v ä h e n t y n y t _ k u n _ o n _ t ä ä l l ä _ n ä m ä _ , _ V i i n i j ä r v e l l ä _ n e _ , _ l a v a t _ j a _ k a i k k i _ n i i n _ n e _ m e n e v ä t _ u s e i n k i n _ s i n n e _ t a n s s i m a a n _ . _
_ e i _ s i t ä _ o l e _ s i t ä k ä ä n _ e n ä ä _ , _ m u u t a _ k u i n _ l a p s e t _ k e s k u u d e s s a a n _ m i n k ä _ p o l t t a v a t _ n i i t ä _ . _
_ v ä h ä n _ s i n n e _ a i k u i s i a _ t u l e e _ . _
_ n o _ s e _ o l i _ k e k r i _ . _
_ s i l l o i n _ o l i _ , _ p a l v e l u s v ä e l l ä _ s e _ o l i _ h e i l l ä _ o l i _ , _ m i l l ä _ o l i _ v i i t t e s _ , _ r i i v i k k o a j a k s i _ s a n o i v a t _ s i t ä _ v i e l ä _ . _
_ r i v i i k k o a i k a _ o l i _ n i m e l t ä _ s e _ , . _
_ m i l l ä _ o l i _ s i t ä _ l o m a a _ k a k s i _ v i i k k o a _ m i l l ä _ o l i _ k a h d e k s a n _ v u o r o k a u t t a _ m i l l ä _ m i t e n k i n _ . _
_ n o _ s i l l o i n _ n e _ p i t i v ä t _ n i i t ä _ t a n s s e j a _ s i e l l ä _ . _
_ m i l l o i n _ - _ , _ k u k a _ t u p a n s a _ a n t o i _ n i i n _ s i i n ä _ t a n s s i v a t _ . _
_ j a _ s i l l o i n _ s a n o i v a t _ a i n a _ j o t t a _ p i i a t _ j a _ r e n g i t _ t a n s s i v a t _ s i t t e n _ . _
_ j a _ r e n g i t _ p i i k o j a _ t a n s s i t t a v a t _ . _
_ n i i n _ a l k o i _ . _
_ j a _ k u n _ n e _ p a l v e l u s t y t ö t k i n _ l ä h t i v ä t _ , _ t a l o i s s a _ n i i l l e _ a n n e t t i i n _ s i t t e n _ s i i h e n _ , _ l o m a - a j a k s i _ e v ä ä t _ t a l o s t a _ . _
_ i s o _ l i h a k u k k o _ t e h t i i n _ j a _ , _ p u l l a l e t i t _ p a n t i i n _ j a _ , _ k a k s i _ k o l m e _ l e i p ä ä _ j a _ , _ v o i t a _ m i k ä _ a n t o i _ k i l o n _ m i k ä _ a n t o i _ k a k s i _ , _ l ä h t i e s s ä _ n i i l l e _ e v ä ä k s i _ j o t t a _ n e _ , _ s a i _ o m i a a n _ s y ö d ä _ s i e l l ä _ s e n _ r i i v i i k k o a j a n _ . _
_ n y t h ä n _ n i i s t ä _ e i _ t i e d e t ä _ m i t ä ä n _ e n ä ä _ n i i s t ä _ , _ s e m m o i s i s t a _ a j o i s t a _ . _
_ j a _ , _ t a l o n _ v a a t t e e s s a _ o l i _ t o i s e t _ p a l v e l i j a t _ , _ t o i s e t _ o l i v a t _ o m i s s a a n _ . _
_ j o s _ n e _ o m a _ v a a t e _ o l i _ p i d e t t ä v ä n ä _ , _ s i t t e n _ - _ , _ p a l k k a a _ v ä h ä n _ e n e m p i _ . _
_ n i i l l ä _ o l i _ n i i n _ n i i n _ m i t ä t t ö m ä t _ p a l k a t _ s i i h e n _ a i k a a n _ j o t t a _ , _ e i h ä n _ k u k a a n _ e n ä ä _ y h t ä _ p ä i v ä ä _ r u p e a _ o l e m a a n _ s e _ o l i _ m a r k k a _ k a k s i k y m m e n t ä v i i s i _ p e n n i ä _ j a _ , . _
_ m e i l t ä k i n _ k ä v i _ y h t ä _ t y t t ö ä _ , _ h y v i n _ t o p a k k a _ t y t t ö _ o l i _ t e k e m ä ä n _ t ö i t ä _ n i i n _ , _ t u o _ R a u t i a i s e n _ i s ä n t ä _ v a n h a _ i s ä n t ä _ k ä v i _ p e s t a a m a s s a _ n i i n _ , _ s e _ m ä ä r ä s i _ m a r k k a _ s e i t s e m ä n k y m m e n t ä v i i s i _ p e n n i ä _ k u u d e l l e _ , _ - _ k u u k a u d e l l e _ p a l k k a a _ n i i n _ , _ s e _ i s ä n t ä _ s a n o i _ e n _ m i n ä _ h u o l i _ n o i n _ k a l l i s p a l k k a i s t a _ . _
_ j o t t a _ k a l l i s _ o l i _ l i i a n _ p a l k k a _ . _
_ n i i n _ e i h ä n _ s i i t ä _ p a l j o n _ t u l l u t _ p ä i v ä l l e _ m o n t a _ p e n n i ä _ . _
_ s e m m o i s i l l a _ n ä l k ä p a l k o i l l a _ n e _ o l i _ e n n e n _ . _
_ j a _ s i t ä _ j o _ , _ v i i d e l t ä _ n o u s t i i n _ y l ö s _ k u n _ o l i _ s u u r i _ k a r j a _ , . _
_ m e n i p ä _ s e _ v a i n _ t u o n n e _ , _ e i h ä n _ s i t ä _ n y t _ k a r j a l l a _ v i i v y t t y _ m u t t a _ , _ k u u t e e n _ j a _ s e i t s e m ä ä n _ m e n i _ , _ t u n n i l l e _ m e n i _ k a r j a n _ k a n s a _ i l t a s i l l a _ j a _ . _
_ e i k ä _ o l l u t _ n i i t ä _ l o m a t u n t e j a _ m i t ä ä n _ , _ k o k o _ p ä i v ä n ä _ . _
_ s i t t e n _ s e _ i l t a s i l l a _ , _ n e u l o t t i i n _ j a _ k ä s i t ö i t ä _ v i e l ä _ t e h t i i n _ . _
_ v i e l ä _ t e h t i i n _ l y p s y n _ j ä l k e e n k i n _ i l t a s i l l a _ , _ s e _ o l i _ n i i n _ k u i n _ l e p o a i k a a _ v i e l ä _ o l e v i n a a n _ , _ e i h ä n _ s e _ o l l u t _ s i i h e n _ a i k a a n _ s e _ o l i _ s e _ , _ p ä i v ä _ n e l j ä t o i s t a _ j a _ k u u s i t o i s t a _ t u n t i a _ p i t k ä _ . _
_ e i _ . _
_ j a _ s e _ o l i _ p a k k o _ t e h d ä _ k u n _ s i t ä _ e i _ s a a n u t _ t u o t a _ , _ m i t ä ä n _ o s t a m a l l a _ . _
_ m u u t a _ k u i n _ s e _ p i t i _ t e h d ä _ k o t o n a _ k a i k k i _ . _
_ s i t ä _ p i t i _ e h ä t t ä ä _ i h a n _ y ö t _ , _ y ö n _ k a n s s a _ j o s _ m i e l i _ s a a d a _ . _
_ s i t ä _ , _ l a t t i a m a t o t _ j a _ k a i k k i _ n e _ k u n _ k u d o t t i i n _ n i i n _ s i t ä _ p i t i _ v a i n _ p a n n a _ s i t ä _ - _ , _ p u h t e e n _ a i k a a _ i l t a p u h d e t t a _ j o t t a _ s i t t e n _ o n _ s i t ä _ , _ j o t t a _ e i _ p ä i v ä ä _ t ä r v ä ä _ e t t ä _ p ä i v ä _ j ä ä _ m u i l l e _ t ö i l l e _ . _
_ l i h a _ , _ n o _ s e _ t e h t i i n _ l i h a s t a _ s e _ k u k k o _ s i i h e n _ p a n t i i n _ l a m p a a n _ l i h a a _ j a _ s i a n _ l i h a a _ . _
_ j a _ n e _ t e h t i i n _ , _ n e _ o l i _ e d e s _ n o i n _ p i t k i ä _ , _ h y v i n _ i s o t _ k u k o t _ . _
_ j a _ n e _ a n n e t t i i n _ p a l v e l i j o i l l e _ l ä h t i e s s ä _ s i t t e n _ m u k a a n _ . _
_ j o s _ o l i _ p i t e m p i _ m a t k a _ n i i n _ t a l o n _ i s ä n n ä t _ h e v o s e l l a _ v e i v ä t _ n e _ s i n n e _ , _ v a n h e m p i e n s a _ l u o k s e _ j a _ k o r t t e e r i l l e e n _ . _
_ t i e t y s t i _ h e _ - _ , _ y h d e s s ä _ s ö i v ä t _ k o k o _ j o u k k o _ s i t t e n _ s i e l t ä _ m u t t a _ n e _ a n n e t t i i n _ e v ä ä t _ l ä h t i e s s ä _ . _
_ k y l l ä _ n i i l l e _ n e _ , _ e v ä ä t _ t u l i _ h y v ä t _ e v ä ä t _ n e _ a n t o i _ j o k a _ t a l o s t a _ n i i l l e _ . _
_ l ä h t i e s s ä _ . _
_ k y l l ä _ . _
_ a i n a k i n _ s e _ o l i _ t a p a _ j o t t a _ k e r r a n _ v i i k k o o n _ . _
_ p e r u n a s t a _ j a _ , _ l i h a s t a _ j a _ , _ k a l a s t a _ t e h t i i n _ j o s _ o l i _ , _ n u o t a l l a k i n _ s a i v a t _ k a l a a _ n i i n _ t e h t i i n _ , _ k a l a s t a _ . _
_ j a _ , _ t a l v e l l a _ , _ t e k i v ä t _ m a t i k o i s t a _ k u n _ s a i v a t _ n i i n _ m a t i k k a k u k k o j a _ . _
_ n o _ j o k a _ l a u a n t a i _ . _
_ s e _ o l i _ - _ , _ n i i n _ m o n t a _ k u i n _ l a u a n t a i t a _ n i i n _ p i i r a k a t _ . _
_ j a _ s e _ o n _ a i n a k i n _ t ä l l ä _ k y l ä l l ä _ n y t k i n _ s e _ t a p a _ . _
_ p e r u n a s t a _ t e h d ä ä n _ , _ j a _ r y y n i s t ä _ o h r a r y y n i s t ä _ j a _ - _ , _ r i i s i r y y n i s t ä _ . _
_ o n _ . _
_ o n _ k i s k o t t u _ . _
_ j a _ n e _ v i e t i i n _ s i t t e n _ , _ t ä ä l l ä _ o l i _ n a h k u r i l i i k e _ o l i _ ä ä r e l l ä _ n i i n _ s i n n e _ n a h k u r i l i i k k e e s e e n _ v e i v ä t _ j a _ s i t t e n _ m i t ä _ e i _ s e _ n a h k u r i _ o s t a n u t _ , _ k a u p p a l i i k k e e t _ o s t i v a t _ s i t t e n _ . _
_ n e _ , _ m i n n e _ l i e _ v i e n e e t _ n e _ k a u p p a l i i k k e e t _ . _
_ s e n _ v a i n _ m u i s t a n _ j o t t a _ i s o _ l o t j a _ a i n a _ t u l i _ t u o h o n _ j a _ , _ s i i h e n _ l o t j a a n _ l a t j a s i v a t _ . _
_ r a n n a s t a _ n e _ , _ p a r k i t _ . _
_ n o _ , _ s i l l o i n _ k u n _ o l i n _ l e h m i e n _ k a n s s a _ s a l o l l a _ n i i n _ a i k a n i _ k u l u k s i _ t e i n _ s i t ä _ . _
_ i l m a n _ n i i n _ k u i n _ , _ l y s t i k s e n i _ v a i n _ m u t t a _ h y v i n _ v ä h ä n _ . _
_ m u t t a _ s e _ o n _ a i k a _ l y s t i ä _ t y ö t ä _ s e n _ k u n _ k u o r e n _ o t t i _ s i e l t ä _ a l h a a l t a _ n i i n _ , _ s e _ k u n _ i h a n _ s i n n e _ l a t v a a n _ m e n n ä _ h u r o t t i _ e i _ k u i n _ k i s k a i s i _ s i i t ä _ i r t i _ . _
_ m i n u n _ e i _ k y l l ä _ o l l u t _ m i t ä ä n _ p a k k o a _ s i t ä _ t e h d ä _ m u t t a _ m i n ä _ n i i n _ k u i n _ a i k a n i _ k u l u k s i _ v ä h ä n _ t e i n _ . _
_ k u n _ s i e l l ä _ o l i _ t o i s i a _ j o t k a _ t e k i v ä t _ i h a n _ n i i n _ k u i n _ , _ h a n k k e e n _ k a n n a l t a _ . _
_ n i i n _ m i n ä _ a i n a _ s a n o i n _ j o t t a _ a n t a k a a h a n _ m i n ä k i n _ k o e t t e l e n _ t u o t a _ l y s t i ä _ m i n k ä l a i n e n _ s e _ o n _ . _
_ n i i n _ i s ä v a i n a a _ a i n a _ k u n _ v e i _ n a h k o j a _ s i t t e n _ s i i h e n _ , _ n a h k u r i l i i k k e e s e e n _ n i i n _ s e _ , _ s a n o i _ v i e d ä ä n _ n u o _ , _ p a j u n p a r k i t _ k a n s s a _ n i i n _ , _ o m i l l a _ p a j u n p a r k e i l l a _ s a a _ n a h k a t _ s i t t e n _ p u h d i s t a a _ . _
_ e i _ m e _ m y y n t i ä _ v a r t e n _ y h t ä ä n _ h e i t ä _ , _ o t e t t u _ . _
_ e i k ä _ , _ m e i d ä n _ v e l j e s k u n t a _ k a i k k i _ e i k ä _ s i s a r e t _ n i i t ä _ - _ , _ k i s k o n e e t _ n i i t ä _ p a j u j a _ . _
_ k y l l ä _ s i e l l ä _ s a l o l l a _ o l i s i _ o l l u t _ v a a n _ , _ s e _ o l i _ n i i n _ p i e n i t u l o i s t a _ j o t t a _ m e _ e i _ k e h d a t t u _ . _
_ n o _ , _ t u o h e n _ o t e t t i i n _ t e h t i i n _ m a r j a t u o k k o s i a _ . _
_ n i i h i n _ k e r ä t t i i n _ , _ m a n s i k a t _ j a _ n e _ , _ v a t u t _ j a _ k a i k k i a _ m a r j o j a _ , . _
_ n _ e i _ - _ , _ n e _ e i _ p a i n a n u t _ p a h a l l e _ s i t t e n _ m a r j o j a _ . _
_ n e _ m a r j a t _ o l i _ h y v i n _ , _ m a u k k a i t a _ n i i s s ä _ t u o k k o s i s s a _ . _
_ n o _ m i e h e t _ k i s k o i h a n _ n i i t ä _ n e _ t e k i v ä t _ s i t t e n _ n i i t ä _ , _ v i r s u j a _ j a _ , _ k o n t t e j a _ j a _ , _ t u o h i v a k k o j a _ t e k i v ä t _ j a _ , _ s e m m o i s i a _ , _ s a u n a a n _ k u n _ l ä h t i v ä t _ n i i n _ n e _ v i r s u t _ p i s t i v ä t _ j a l k a a n s a _ n e _ o l i _ t u o h e s t a _ t e h t y j ä _ . _
_ j a _ k o n t i t _ k a l a k o n t i t _ k a i k k i _ , _ t u o h e s t a _ , . _
_ s e _ l ä h t e e _ t ä s s ä _ e n n e n _ j u h a n n u s t a _ . _
_ s e _ n y t _ k o h t a _ a l k a a _ s e _ t u o h e n _ i r t i _ s i l l o i n _ k u n _ m a h l a _ j u o k s e e _ n o i s t a _ k o i v u i s t a _ , _ n i i n _ s e _ s i i h e n _ a i k a a n s a _ l ä h t e e _ . _
_ n o i n _ l u u l e n _ j o t t a _ n y t _ j o s _ o l i _ l ä m p i m i ä _ n i i n _ n e _ o n _ e n s i _ v i i k o l l a _ j o _ p a r h a a l l a a n _ o n _ t u o h i _ i r t i _ , _ s e _ j u o k s e e _ o i k e i n _ h y v ä s t i _ k u n _ o n _ s e m m o i s e t _ s u o r a t _ k o i v u t _ . _
_ m i n ä _ e n _ o l e _ m u u h u n _ o t t a n u t _ k u n _ , _ n i i t ä _ - _ , _ m a r j a t u o k k o s i a _ t e h t i i n _ n i i t ä _ . _
_ k u n _ o l i _ o i k e i n _ p a k s u t _ k o i v u t _ n i i n _ s a a t i i n k i n _ i h a n _ n o i n _ i s o j a _ t u o h i s i a _ s e m m o i s i a _ . _
_ j a _ s y v i ä _ t e h t i i n _ n i i h i n _ s o p i _ , _ i h a n _ m a n s i k o i t a k i n _ n i i n _ p a r i _ l i t r a a _ j a _ y l i k i n _ a i n a _ . _
_ n o _ n e _ p ä ä t _ t e h t i i n _ t ä l l ä _ t a v a l l a _ n i i n _ k u i n _ t ä s s ä _ n y t _ , _ n ä i n _ . _
_ a n n a _ m i n ä _ o t a n _ t ä m ä n _ p o i s _ n i i n _ m i n ä _ n ä y t ä n _ . _
_ j a _ s i t t e n _ s e m m o i s e t _ k o i v u n v a r v u t _ k u o r i t t i i n _ . _
_ s e _ p a n t i i n _ n o i n _ . _
_ k ä ä n n e t t i i n _ t ä l l ä _ t a v a l l a _ . _
_ j o t t a _ s e _ t u l i _ t u o m m o i n e n _ k o l k k a _ . _
_ j a _ n ä i h i n _ s i t t e n _ t e h t i i n _ p u u k o l l a _ r e i ä t _ j a _ , _ s i t t e n _ s e _ v a r p u _ p a n t i i n _ t ä m ä n _ j a _ s i s ä ä n _ p ä i n _ j ä i _ s e n _ v a r v u n _ n e n ä t _ . _
_ j a _ s e _ o l i _ h y v i n _ , _ v a k a v a _ s e _ h y v i n _ h a l l i t s i _ s i t t e n _ . _
_ j a _ m a r j a t _ t u l i _ o i k e i n _ h y v ä n m a k u i s i a _ s i i n ä _ . _
_ s e _ o l i _ n i m e l t ä _ l u t a v a r p u _ . _
_ - _ s e n _ v a r v u n _ n i m i _ o l i _ . _
_ l u t a v a r v u k s i _ s a n o i v a t _ s i t ä _ . _
_ t e k i v ä t _ . _
_ t e k i v ä t _ k a t t o j a _ . _
_ m i n ä k i n _ o l e n _ n ä h n y t _ s e n _ . _
_ t u o s s a _ s a l o l l a _ o l i _ y k s i _ m ö k k i _ n i i n _ m i n ä _ n ä i n _ s i i n ä _ . _
_ j o t t a _ o l i _ t e h t y _ k a t t o _ . _
_ n o _ , _ e i h ä n _ n u o _ t u o s s a _ v a i k k a _ s e _ o l i _ h y v i n _ m a t a l a _ s e _ p i i p p u _ p ä ä l l ä _ p ä i n _ s i i n ä _ n i i n _ , _ u l k o n a _ n i i n _ , _ e i h ä n _ n u o _ t u o s s a _ p a l a n e e t _ e n n e n _ k u n n e _ s e _ m ö k k i _ o l i _ i h a n _ v a n h a _ . _
_ e i h ä n _ t u o _ k u u l u n u t _ v u o t a n e e n _ . _
_ s e _ o l i _ m o n i k e r r o k s e s s a _ o l l u t _ n i i t ä _ , _ t u o h i l e v y j ä _ . _
_ s i e l l ä _ k u n _ s a l o l l a _ o n _ h y v i ä _ s u o r i a _ k o i v u j a _ n o _ n i i s t ä _ o n _ h y v ä _ k i s k o a _ n i i t ä _ . _
_ v a a n _ n y k y i s i n _ o n _ k i e l l e t t y _ . _
_ e i _ n e _ a n n a _ k i s k o a _ n i i t ä k ä ä n _ e n ä ä _ . _
_ k o i v u t _ k u u l u i _ k u i v a v a n _ j a _ k ä r s i v ä n _ s i i t ä _ . _
_ e i _ m i t ä ä n _ o l l u t _ k i e l t o a _ k a i k k i _ o l i _ v a p a a t a _ . _
_ s e n _ s a i _ s i e l l ä _ s a l o l l a _ e l ä ä _ i h a n _ m i e l t ä ä n _ m y ö t e n _ . _
_ v a s t a t k i n _ n e _ t a i t t o i v a t _ , _ k u k a _ v a i n _ m i s t ä _ s a i _ k o i v u n _ k a a d e t t u a _ j a _ - _ j a _ h a k a t t u a _ o l i p a _ h ä n _ k e n e n _ m a a t a _ h y v ä n s ä _ n e _ n i i s t ä _ k u k a a n _ v i r k k a n u t _ m i t ä ä n _ n e _ o l i _ k a i k k i _ y h t e i s i ä _ . _
_ s i e l l ä _ k u n _ o l i _ n i i t ä _ - _ , _ m ö k i s s ä _ o l i _ n i i t ä _ k ö y h i ä _ a s u k k a i t a _ j o i l l a _ e i _ o l l u t _ m a a t a _ , _ n e _ o t t i _ s i e l t ä _ m e t s ä s t ä _ p u u n s a _ n e _ o t t i _ v a s t a n s a _ n e _ o t t i _ k a i k k i _ , _ e i h ä n _ n u o _ n i i s t ä _ k u k a a n _ v i r k k a n u t _ m i t ä ä n _ j o t t a _ m e i d ä n _ j a _ m e i d ä n _ m a a l t a _ o t a t _ . _
_ k u u l u i _ n e _ e n n e n _ a i k a a n s a _ k o o n n e e n _ s i t ä _ j u o k s u t t a n e e n _ s e m m o i s i i n _ , _ p i e n i i n _ a s t i o i h i n _ , _ p u u a s t i o i h i n _ . _
_ o l e n _ m i n ä _ s i t ä _ m a i s t a n u t _ s e _ o n _ s e m m o i s t a _ v ä h ä n _ i m e l ä ä _ j a _ k i r k a s t a _ o n _ . _
_ n e _ t e k i v ä t _ s e m m o i s e n _ , _ s y v ä n _ , _ n o i n _ i k ä ä n _ , _ n i i n _ k u i n _ n o i n _ i k ä ä n _ t u o s t a _ t u o _ r e u n a _ o l i s i _ , . _
_ s e m m o i s e n _ p i i r r o n _ k o i v u n _ k u p e e s e e n _ . _
_ j a _ s i t t e n _ s i i h e n _ u p o t t i v a t _ s e m m o i s e n _ , _ k y n ä m ä i s e n _ , _ o l i _ n i i n _ k u i n _ , _ k y n ä _ m u t t a _ s i t t e n _ s i i n ä _ o l i _ , _ s e m m o i n e n _ , _ k e s k e l l ä _ s e m m o i n e n _ , _ v i i l u _ j o t t a _ j o t t a _ s i t ä _ m y ö t e n _ j u o k s i _ s e _ s e _ , _ t e r ä v ä n _ s ä r m ä n _ u p o t t i v a t _ s i n n e _ k o i v u u n _ - _ , _ s e n _ j o s s a _ j u o k s u t t i v a t _ m a h l a a _ j a _ s i i t ä _ j u o k s i _ s i t t e n _ a s t i a a n _ . _
_ o l e n _ n ä h n y t _ s e n _ k u n _ o n _ , _ t e h n e e t _ s i l l ä _ t a v a l l a _ . _
_ n o _ , _ s i t ä _ e n _ t i e d ä _ l i e n e e k ö _ j u o n e e t _ v a i _ m i h i n _ l i e _ p a n n e e t _ m u u t a _ k u i n _ n ä i n _ v a i n _ j o t t a _ k u n _ , _ p o j a t _ s i l l ä _ k e i n o i n _ l a i t t o i v a t _ s i t ä _ . _
_ s e n _ v e r r a n _ o l i _ j o t t a _ m i n ä _ m a i s t e l i n _ , _ n i i n _ , _ s e _ o l i _ h y v i n _ i m e l ä ä _ s e m m o i s t a _ . _
_ m u t t a _ o n _ s e _ h i u k a n _ k o i v u l l e _ . _
_ m a h l a k s i _ n e _ s i t ä _ n i m i t t i v ä t _ . _
_ k y l l ä _ n e _ e n n e n _ o t t i v a t _ . _
_ s i t ä _ p i h k a a _ p u u s t a _ n e _ t e k i v ä t _ h a r j o j a _ , _ s i i t ä _ . _
_ n e _ p i h k a s i v a t _ n e _ h a r j a t _ . _
_ n i i s s ä _ o l i _ s e _ v a r s i _ , _ h i e n o m p i _ k u i n _ t ä m ä _ n y t _ m i n u n _ k ä s i v a r t e n i _ , . _
_ t u o m m o i n e n _ h a r j a _ j a _ s i t t e n _ s e m m o i n e n _ , _ p y ö r e ä _ l e v y _ . _
_ s i l l ä _ h a r j a t t i i n _ p e l l a v a s p i v o j a _ . _
_ n e _ o l i _ v a k i t u i s e t _ n e _ h a r j a n t e k i j ä t _ j o t k a _ t e k i v ä t _ j a _ s i t t e n _ s i a n _ h a r j a k s i s t a _ o l i _ s e _ , _ k o v i s t a _ s i a n h a r j a k s i s t a _ s e _ h a r j a _ . _
_ m i n ä _ l u u l e n _ j o t t a _ , _ t u o l l a k i n _ m e i l l ä _ v o i s i _ j o s s a k i n _ v i n t i l l ä _ v i e l ä _ m i s s ä _ l i e _ n i i n _ , _ v o i _ o l l a _ v i e l ä _ t ä h d e l l ä _ n i i t ä _ . _
_ v a n h a n _ a i k u i s i a _ h a r j o j a _ . _
_ p e l l a v a t _ o t e t t i i n _ n e _ n o i n _ v a i n _ s i l l ä _ , _ h a r j a t t i i n _ s e _ h y v i n _ t e k i _ p u h t a a n _ j ä l j e n _ . _
_ n o _ s e _ p i h k a _ s i t o i _ n e _ , _ s i a n _ h a r j a k s e t _ s i t t e n _ , _ y h t e e n _ . _
_ s e _ e i _ a n t a n u t _ n i i d e n _ l ö y s t y ä _ m i n n e k ä ä n _ p ä i n _ . _
_ m i n ä _ e n _ t i e d ä _ m i l l ä _ t a v a l l a _ l i e _ n e _ - _ n e _ h a r j a n t e k i j ä t _ t e h n e e t _ m u t t a _ s e _ o l i _ h y v i n _ k o v a _ . _
_ s e _ e i _ a n t a n u t _ e i _ m i n n e k ä ä n _ p ä i n _ s i t t e n _ j ä l k e ä _ s e _ o l i _ v a i n _ s e _ , _ s a i _ k o v a t _ h a r j a k s e t _ n i i n _ n e _ o l i _ n i i n _ t e r ä v ä t _ s i t t e n _ s i i n ä _ j o t t a _ , . _
_ s i l l ä _ - _ , _ s e m m o i s t a _ o l i _ s e _ , _ p e l l a v i e n k i n _ p u h d i s t u s _ v i i m e i n e n _ p u h d i s t u s _ . _
_ n i i n _ . _
_ o n _ s e _ o l l u t _ v a k i t u i n e n _ t e k i j ä _ e i _ n e _ k o d i s s a _ k u n _ s e _ o n _ o l l u t _ v a k i t u i n e n _ t e k i j ä _ . _
_ j o k u _ m i e s _ o n _ t e h n y t _ n e _ h a r j a t _ . _
_ p a l j o n _ p o i m i t t i i n _ . _
_ p u o l u k o i t a _ o l i _ , _ l a k k o j a k i n _ o l i _ p a l j o n _ e n e m p i _ k u i n _ n y k y a i k a n a _ s o i l l a _ k u n _ o l i _ v ä h ä n _ o l l u t _ n i i d e n _ k e r ä ä j ä ä _ . _
_ m u s t i k o i t a _ , _ n e h ä n _ n e _ o l i _ n i i t ä _ - _ j a _ m a n s i k o i t a _ . _
_ m a n s i k a t _ , _ e i _ n i i t ä _ t a l v e k s i _ , _ m a n s i k o i t a _ e n n e n _ l a i t e t t u _ n e _ s y ö t i i n _ j ä l j e s t ä _ n u o _ , _ m a i d o n _ s e k a a n _ p a n t i i n _ k y l m ä n _ m a i d o n _ s e k a a n _ j a _ s i i h e n _ v ä h ä n _ s o k e r i j a u h o a _ j a _ n e _ s y ö t i i n _ , _ v o i l e i v ä n _ k a n s s a _ s i l l o i n _ . _
_ m i k ä _ s a a t i i n _ j o k a _ p ä i v ä _ . _
_ m u s t i k a t _ k y l l ä _ k e i t e t t i i n _ j a _ n e _ p a n t i i n _ p u l l o i h i n _ . _
_ t a l v e k s i _ . _
_ j a _ p u o l u k a t _ s ä r j e t t i i n _ h i e n o n n e t t i i n _ j a _ n e _ p a n t i i n _ s u u r i i n _ k o r v o i h i n _ . _
_ j a _ n e _ s ä i l y i _ s i i n ä _ n i i l l e _ e i _ t a r v i n n u t _ s e n _ e n e m p ä ä _ m i t ä ä n _ . _
_ a i t a s s a _ . _
_ n e _ v i i l e ä s s ä _ a i t a s s a _ s i e l l ä _ o l i v a t _ . _
_ e i _ n i i h i n _ t u l l u t _ h o m e t t a _ e i k ä _ m i t ä ä n _ n e _ h y v i n _ s ä i l y i v ä t _ . _
_ k o h o l l a _ o l i _ v a i n _ p e i t t o _ k o r v o n _ p ä ä l l ä _ p e i t t o _ p ä ä l l ä _ j o k u _ , _ p y y h e l i i n a _ t a i _ m i k ä _ s i i n ä _ , . _
_ j o t t a _ e i _ m i s t ä ä n _ r o s k a a _ s i i h e n _ l e n n ä _ , _ s i i h e n _ a i k a a n _ e i _ o l l u t _ n ä i t ä _ p e n s a i t a _ v i e l ä _ , _ n i i n _ k u i n _ n y k y i s i n _ o n _ . _
_ e i k ä _ o m e n a p u i t a _ e i k ä _ m i t ä ä n _ n i i s t ä _ e i _ t i e d e t t y _ m i t ä ä n _ . _
_ l a k k o j a _ o l i _ . _
_ l a k k o j a _ o l i _ p a l j o n _ . _
_ k u n _ o l i _ v ä h ä n _ k e r ä ä j i ä _ l a k k o j e n _ n i i n _ s i t ä _ o l i _ . _
_ v a a n _ n y t _ a l k a a _ o l l a _ j o t t a _ , _ j o k a _ k y m m e n t ä _ l a k k a a _ k o h t i _ o n _ k e r ä ä j ä _ . _
_ n o _ e i h ä n _ n e _ , _ t ä ä l l ä _ s o i l l a _ p i i s a a _ . _
_ m u u t a _ k u i n _ p i t ä i s i _ m e n n ä _ t u o n n e _ e t ä s _ s a l o l l e _ v a a n _ e i h ä n _ s i n n e _ , _ o s a a _ m e n n ä k ä ä n _ n a i s e t _ . _
_ e i _ k a i k k i _ m i e h e t k ä ä n _ . _
_ j a _ k u n _ p i t ä i s i _ k y m m e n i ä _ k i l o m e t r e j ä _ j a l k a i s i n _ k ä v e l l ä _ n i i n _ s e _ o n _ h y v i n _ v ä s y t t ä v ä ä _ . _
_ e i _ . _
_ n e _ s y ö t i i n _ k o t o n a _ m i k ä _ k e r ä t t i i n _ . _
_ j a _ t a l v e l l a k i n _ p a n t i i n _ , _ i l t a r u u a k s i _ s ö i v ä t _ s i l l ä _ k e i n o i n _ n i i t ä _ , _ p u o l u k o i t a _ j o t t a _ , _ s e n _ h i l l o n _ s e k a a n _ p a n t i i n _ s o k e r i j a u h o a _ j a _ m a i t o a _ j a _ , _ j a _ l u s i k a l l a _ p i s t e l i v ä t _ n e _ s u i h i n s a _ . _
_ n o _ e i _ m u u t a _ k u i n _ n i i t ä _ s i e n i ä _ j a _ m a r j o j a _ e i h ä n _ s i t ä _ m u u t a _ o l l u t _ m i t ä ä n _ . _
_ e i _ h i r v i ä _ k u n _ o l i _ l u k o s s a _ n i i n _ e i _ t u o t a _ , _ k i r j o j a a n _ h a k e a _ t ä ä l t ä _ . _
_ s a a h a n _ s e n _ - _ , _ t u l l a _ h a k e m a a n _ . _
_ n o _ e n _ m i n ä _ m u i s t a _ n i i s t ä _ m i t ä ä n _ p u h u t t a v a n _ j o t t a _ o l i s i _ o l l u t _ . _
_ n i i n _ t ä ä l l ä _ , _ L i p e r i s s ä _ s a n o v a t _ o l e v a n _ y h d e n _ t o h t o r i _ H i r v o s e n _ . _
_ s e _ o n _ s e m m o i n e n _ k o u l u n k ä y m ä t ö n _ m a a l a i s u k k o _ n i i n _ j o t t a _ s e _ o l i s i _ k e r ä n n y t _ n i i t ä _ k a s v e j a _ . _
_ j o t t a _ s e _ o l i s i _ s a a n u t _ , _ t o h t o r i n _ k a n s s a _ , _ o l l u t _ s e n _ k y y t i m i e h e n ä _ j a _ k a i k k i n a _ j a _ , _ t o h t o r i n _ k i r j a t _ s a a n u t _ l u k e a _ n i i n _ , _ j o t t a _ s e _ o l i s i _ k e r ä n n y t _ n i i t ä _ , _ k a s v e j a _ v a a n _ , _ e n _ m i n ä _ t i e n n y t _ n i i s t ä _ m i t ä ä n _ t ä ä l l ä _ e i _ k u k a a n _ k e r ä n n y t _ . _
_ n o _ j o k a _ - _ , _ k e v ä t _ s i i n ä _ , _ j u h a n n u k s e n _ s e u t u n a _ - _ , _ t a i t e t t i i n _ , _ s a n o t t i i n _ v a s t a n _ t a i t t a m i s e k s i _ s i t ä _ . _
_ n e _ t e h t i i n _ s e m m o i s i a _ n o i n _ p i t k i ä _ j a _ . _
_ s i t t e n _ s i t ä _ , _ v a s t a n _ , _ v a r v u s t a _ , _ v e t ä i s t i i n _ l e h d e t _ p o i s _ j a _ t e h t i i n _ p a n t a _ j a _ p i s t e t t i i n _ p a n t a a n _ , _ j a _ k a k s i _ v a s t a a _ s e _ o n _ , _ k a m m i t s a _ a i n a _ s a n o t t i i n _ o l e v a n _ . _
_ k a m m i t s a _ o l e v a n _ s e n _ . _
_ n o i n _ p i s t e t t i i n _ t o i s e n _ t o i n e n _ v a r p u _ t o i s e n _ v a r v u n _ s i s ä ä n _ j a _ , _ k o l m a n n e l l a _ v a r v u l l a _ s i t t e n _ k i i n n i _ s i i t ä _ n i i n _ , _ n e _ p y s y i _ h y v ä s t i _ y h d e s s ä _ . _
_ s e _ o l i _ n i m e l t ä _ k a m m i t s a _ . _
_ n o _ , _ j o s k u s _ t e k i h ä n _ n e _ m i e h e t k i n _ . _
_ s a l o l t a _ u s e i n k i n _ v a r v u t _ h a k i v a t _ m i e h e t _ v a a n _ s i t t e n _ n a i s e t _ u s e i n k i n _ t e k i _ k o t o n a _ n e _ . _
_ n i i t ä _ k u n _ o l i _ s u u r e t _ t a l o t _ j a _ , _ p a l j o n _ j o u k k o a _ n i i n _ , _ n e l j ä _ v i i s i s a t a a _ k a p p a l e t t a _ , _ n i i t ä _ l a i t e t t i i n _ , _ v u o d e k s i _ a i n a _ . _
_ j o t t a _ y l i _ v u o d e n _ p i i s a s i v a t _ . _
_ m i s s ä _ e i _ l ä h e l l ä _ o l l u t _ k o i v u j a _ n i i n _ n i i t ä _ p i t i _ n i i l l ä _ v a n h o i l l a _ v a s t o i l l a _ k y l p i v ä t _ . _
_ v a a n _ m i s t ä _ s a i _ o l i _ k o i v u j a _ l ä h e l l ä _ n i i n _ s i t t e n _ , _ k e s ä n _ t u l t u a _ n e _ o t t i v a t _ t u o l t a _ p u i s t a _ j o _ v e r e k s e t _ v a s t a t _ . _
_ j o _ . _
_ n i i n _ k u n _ k y l p i v ä t _ u s e i n _ j a _ p a l j o n _ o l i _ j o u k k o a _ . _
_ j o k a i n e n _ a i n a _ v i s k a s i _ s e n _ v a n h a n _ v a s t a n _ p o i s _ j a _ , _ n e _ k u n _ k u i v u i v a t _ n i i n _ , _ n e _ k a n n e t t i i n _ u s e i n k i n _ a i n a _ , _ l a m p a i l l e _ j a _ n e _ l e h d e t _ m i e l e l l ä ä n _ s ö i _ l a m p a a t _ j a _ v a r v u t _ j ä i _ a l l e _ . _
_ n o _ v a n h a a n _ a i k a a n _ t a i t t o i v a t _ l e p ä n _ o k s i a _ . _
_ v a a n _ n y t _ e i _ , _ e i _ m e _ o l e _ t a i t e t t u _ . _
_ s a n o v a t _ j o t t a _ n e _ o n _ h y v i n _ t e r v e e l l i s i ä _ l a m p a i l l e _ n i i n _ , _ - _ - _ s i l l o i n _ v a n h a t _ , _ i h m i s e t _ t a i t t o i v a t _ n i i t ä _ . _
_ n o _ s i l l ä _ v a i n _ s a m o i l l a _ v a s t o i l l a _ n i i l l ä _ l a i t e t t i i n _ k y l l ä _ u u d e s t a a n _ j a _ k a k s i _ p a n t a a _ - _ p a n t i i n _ n i i n _ j a _ , _ n i i l l ä _ l a k a i s t i i n _ e n n e n _ l a t t i a t _ . _
_ j a _ s i t t e n _ l e h d e t _ r i i v i t t i i n _ p o i s _ j a _ n i i l l ä _ l a k a i s t i i n _ , _ p i h a m a a t _ j a _ r a p p u j e n _ e d u t _ . _
_ j a _ n i i l l ä _ k e s ä t _ j a _ t a l v e t _ . _
_ n i i t ä _ s a n o t t i i n _ v a r s i l u u t i a _ o l e v a n _ n i i d e n _ . _
_ n i i l l ä _ o l i _ s e m m o i n e n _ n i m i _ . _
_ n i i n _ m u t t a _ k a k s i _ p a n t a a _ p a n t i i n _ s e _ - _ , _ t u o t a _ p i t k ä _ s e _ , _ t y n k i p u o l i _ o l i _ . _
_ e n s i n _ y k s i _ p a n t a _ j a _ s i t t e n _ v ä h ä n _ v ä l i ä _ s i t t e n _ t o i n e n _ . _
_ j a _ s i t t e n _ - _ , _ t e r ä v ä k ä r k i n e n _ , _ k e p p i _ p a n t i i n _ s i i h e n _ j o t t a _ a i k a _ t a n a k k a _ , _ k u n _ s i t ä _ l a k a i s t i i n _ . _
_ s e _ o l i _ n i m e l t ä _ l u u d a n _ v a r s i _ . _
_ j a _ p a l j o n h a n _ n u o _ v i e l ä _ n ä k y y _ n y t k i n _ n i i t ä _ k ä y t t ä v ä n _ . _
_ n o _ , _ i h a n _ v a n h i m p a a n _ a i k a a n _ k u n _ o l i _ h a r v a t _ s i l t a p a l k i t _ n i i n _ k a k s i _ l u u t a a _ j a _ k y y r y l l ä ä n _ l a k a i s i v a t _ . _
_ l e h t i l u u t a _ o l i _ j a _ s i t t e n _ o l i _ t o i n e n _ s e m m o i n e n _ , _ j o k a _ r a k o s i s t a _ o t t i _ p o i s _ s e m m o i n e n _ , _ r u o k a l u u t a _ . _
_ n i i n _ , _ k a h d e l l a _ l u u d a l l a _ l a k a i s i v a t _ . _
_ v a a n _ , _ s i t t e n _ k u n _ m i n ä _ j o _ a i k a i s e m m a k s i _ j o u d u i n _ n i i n _ s i t t e n _ s e _ v a r s i l u u t a _ o l i _ j o _ l a k a i s t a v a n a _ . _
_ j a _ l a t t i a t _ o l i _ u s e a m m a s s a k i n _ p a i k a s s a _ j o _ s i t t e n _ m a a l a t t u _ . _
_ n e _ l u u d a t _ ? _
_ e n n e n _ n e _ , _ v a r s i l u u d a l l a _ r u o k a l u u d i l l a _ h a n g a t t i i n _ j a _ s i i h e n _ - _ k o s t u t e t t i i n _ j a _ h i e k k a _ k y l v e t t i i n _ j a _ h i e k a n _ k a n s s a _ h a n k a s i v a t _ j o t t a _ n e _ o l i _ o i k e i n _ v a l k e a t _ . _
_ j a _ s i t t e n _ e i _ k u n _ m ä t e t t i i n _ v e t t ä _ j a _ h u u h d o t t i i n _ n i i n _ k u i n _ , _ k a t u a _ v a i n _ . _
_ s i t ä _ l a t t i a a _ . _
_ s e m m o i s t a _ o l i _ e n n e n _ s e _ l a t t i a n _ p e s u _ j a _ p e n k i t _ s a m a l l a _ t a v a l l a _ p e s i v ä t _ . _
_ k u n _ e i _ o l l u t _ m a a l i a _ . _
_ n o _ . _
_ t o i s e t _ p e s i v ä t _ j o k a _ l a u a n t a i _ v a a n _ t o i s e t _ s i t t e n _ , _ k u u l u v a t _ k a k s i k i n _ v i i k k o a _ p i t ä n e e n _ , _ p e s e m ä t t ä _ . _
_ n o _ s e i n ä t _ e i _ k u i n _ k e r r a n _ v u o t e e n _ j a _ m a t t o _ , _ j u h a n n u k s e k s i _ n e _ p e s i v ä t _ u s e i n k i n _ j u h a n n u s v i i k o l l a _ . _
_ e i _ m i t ä ä n _ . _
_ n o _ p i t i _ n e _ v e d e s s ä _ t u o t a _ , _ s u o p a k i v e ä _ v ä h ä n _ . _
_ m u t t a _ e n s i m m ä l t ä _ e i h ä n _ s i t ä _ o l l u t _ s i t ä k ä ä n _ . _
_ v a a n _ s i t t e n _ m i n ä _ k u n _ m u i s t a n _ n i i n _ s i t t e n _ - _ - _ s u o p a k i v e ä _ p a n i v a t _ v ä h ä n _ s i i h e n _ v e t e e n _ . _
_ s e _ o l i _ s i l l ä _ p y y k k i ä k i n _ p e s i v ä t _ j a _ s u o p a a _ k e i t t i v ä t _ s e m m o i s t a _ k o t i m a i s t a _ s a i p p u a a _ k u n _ t e h t i i n _ . _
_ e l u k o i d e n _ , _ r a s v a t _ o t e t t i i n _ j a _ n e _ s u o l e t _ p u h d i s t e t t i i n _ p u h t a a k s i _ j a _ , _ s i t t e n _ p a n t i i n _ s i t ä _ s u o p a k i v e ä _ s e k a a n _ j a _ , _ s u u r e s s a _ m u u r i p a d a s s a _ k e i t e t t i i n _ s i i t ä _ s e _ o l i _ k o t i t e k o i s t a _ s u o p a a _ . _
_ s u o v a k s i _ s a n o t t i i n _ s e _ o l i _ k o t i t e k o i s t a _ s a i p p u a a _ . _
_ j a _ s i l l ä _ p e s t i i n _ p y y k k i _ , _ j a _ s e _ t u l i k i n _ , _ h y v i n _ k a u n i s t a _ s e _ s a i p p u a _ . _
_ s e _ t u l i _ n i i n _ v a l k e a t a _ j a _ k e v y t t ä _ s i t t e n _ j o t t a _ , . _
_ m i n ä _ o l e n _ s i t ä _ k e i t t ä n y t _ j a _ t ä ä l l ä _ y k s i _ o p e t t a j a k i n _ h a k i _ m i n u l t a _ s o t a - a i k a n a _ s i t ä _ . _
_ s a n o i _ h ä n _ p e s e e _ i h a n _ n a a m a a n s a _ s i l l ä _ , _ s a i p p u a l l a _ . _
_ k u n _ e i _ s a a t u _ o s t o s a i p p u a a _ . _
_ v a a n _ n y t _ e i _ o l e _ o l l u t _ n y t _ o n _ t e h t y _ v a i n _ n i i l l ä _ p u l v e r e i l l a _ k a i k k i _ p y y k k i _ . _
_ n o _ n e _ v a n h a a n _ a i k a a n _ t e k i v ä t _ s i l l ä _ t a v a l l a _ e t t ä _ , _ s i l l ä _ s u o v a l l a _ , _ h a n k a s i v a t _ e n s i n _ n i i t ä _ v a a t t e i t a _ , _ n ä i n _ k ä s i e n s ä _ v ä l i s s ä _ v a i n _ h a n k a s i v a t _ . _
_ t u o l l a _ t a v a l l a _ . _
_ j a _ , _ s i t t e n _ , _ p o r o j e n _ p ä ä l l e _ , _ p a n t i i n _ - _ , _ k o i v u t u h k a t _ k o r v o i h i n _ . _
_ j a _ v e s i _ k u n _ m u u r i p a d a s s a _ k i e h u i _ n i i n _ s e _ p a n t i i n _ s i t t e n _ n i i d e n _ , _ t u h k i e n _ p ä ä l l e _ j a _ s i t t e n _ h ä m m e n n e t t i i n _ , _ s e _ . _
_ s e _ o l i _ i h a n _ s e k a i s i n _ k u n _ s e n _ h ä m m e n s i v ä t _ s e n _ t u h k a t _ s i i h e n _ v e t e e n _ . _
_ s i t t e n _ h i i l e t _ o t e t t i i n _ s i i t ä _ p ä ä l t ä _ h y v i n _ t a r k k a a n _ p o i s _ , _ m i t ä _ o l i _ - _ , _ h i i l i ä _ v ä h ä n _ , _ j a _ s i t t e n _ s e _ k i r k a s _ l i v e _ p a n t i i n _ s i t t e n _ p a t a a n _ , _ t a k a i s i n _ . _
_ j a _ s i i h e n _ s i t t e n _ , _ v a l k e a t _ v a a t t e e t _ k i e h u m a a n _ . _
_ s e m m o i s t a _ o l i _ s i i h e n _ a i k a a n _ s e _ o l i _ s i t ä _ l i v e p y y k k i ä _ . _
_ n o _ j ä r v e l l ä _ . _
_ j ä r v e l l ä _ n e _ k ä y t i i n _ j a _ , _ s e _ o l i _ i h a n _ k u m m a _ k u n _ n i i s t ä _ t u l i _ h y v i n _ v a l k e i t a _ j a _ k o r e i t a _ . _
_ j ä r v e l l ä _ k ä y t i i n _ n o i t a _ , _ k o r v o i s s a _ p u r s u t t i i n _ j a _ , _ a v a n n o s s a _ h u u h d o t t i i n _ k a k s i _ k o l m e _ k e r t a a _ j a _ , _ k y l l ä _ n i i s t ä _ t u l i _ i h a n _ p u h t a a t _ . _
_ m i n k ä _ t ä h d e n _ s e _ e i _ k y l m ä n n y t _ ! _
_ p i t i _ j o _ t ö p p ö s e s s ä _ v i i m e i n _ h u u h t o a _ a i n a _ i h a n _ j a _ m u u t t a a _ a i n a _ k y l m i h ä n _ s e _ k u n _ o l i _ a i n a _ p u r k u _ j a _ p a k k a n e n _ . _
_ n o _ s i t t e n _ t u o t i i n _ k o t i i n _ , _ j o k o _ t u p a a n _ t a i _ , _ m e i l l ä _ k u n _ o l i _ t u o _ s i l t a n a v e t t a _ n i i n _ m e _ v i e t i i n _ a i n a _ n e _ k o r v o t _ s i t t e n _ n a v e t t a a n _ t a i _ s a u n a a n _ j a _ , _ s i t t e n _ k u u m e n n e t t i i n _ , _ p u h d a s _ v e s i _ k u u m a _ v e s i _ n i i d e n _ p ä ä l l e _ j o s t a _ , _ n e _ v ä ä n n e l t i i n _ p o i s _ . _
_ n i i t ä _ k u n _ e i _ o l l u t _ n i i t ä _ l i n k o j a _ e i k ä _ m i t ä ä n _ , _ p i t i _ v a i n _ , _ k ä s i n _ , _ k a i k k i _ t e h d ä _ . _
_ s i t t e n _ k u i v a t t i i n _ . _
_ j a _ , _ e i k ä _ o l l u t _ r a u t o j a _ m i l l ä _ - _ , _ s i l i t t ä ä k ä ä n _ n e _ , _ p a n t i i n _ v a i n _ , _ o i o t t i i n _ k a n k a a t _ , _ p a i d a t _ n i i n _ k u i n _ h o u s u t k i n _ m i e s t e n _ j a _ , _ - _ , _ k a u l a u s p a a l i k a n _ y m p ä r i l l ä _ j a _ , _ s i t t e n _ o l i _ s e m m o i n e n _ , _ t u o t a _ p i t k ä _ l a u t a _ s i i n ä _ o l i _ k ä d e n s i j a _ s i t t e n _ j o l l a _ p i d e t ä ä n _ k i i n n i _ , _ j a _ s e m m o i s e t _ h a m p a a t _ s i i n ä _ . _
_ s i l l ä _ k a u l a t t i i n _ . _
_ l a k a n a t _ j a _ p y y h e l i i n a t _ t u l i _ o i k e i n _ h y v i ä _ j a _ s i l e i t ä _ s i l l ä _ , _ m i n ä _ s a a t a n _ t e i l l e _ n ä y t t ä ä k i n _ n e _ k a p i n e e t _ m e i l l ä _ o n _ n y t k i n _ n e _ v i e l ä _ . _
_ p y y h e l i i n a t _ j a _ l a k a n a t _ n i i l l ä _ - _ , _ k a u l a t a a n _ n y t k i n _ v i e l ä _ . _
_ h y v ä _ t u l e e _ h y v i n _ s i l e ä _ t u l e e _ . _
_ p y y h e l i i n a t k i n _ n e _ o n _ n i i n _ , _ h y v ä _ , _ h y v ä k s i _ s i l i ä ä _ j o t t a _ , _ e i _ n i i t ä _ r a u d a l l a _ , _ s a a _ s e n _ p a r e m m a k s i _ . _
_ j a _ j o k a _ t a l o s s a _ o n _ t ä ä l l ä k i n _ v i e l ä _ n e _ , _ s e m m o i s e t _ j o i l l a _ , _ n y t _ s i l i t t ä v ä t _ p y y h e l i i n a t _ j a _ l a k a n a t _ . _
_ s e _ v a i n _ j o t t a _ , _ m u u t _ v a a t t e e t _ s i l i t e t ä ä n _ j o _ n y k y i s i n _ r a u d a l l a _ . _
_ m i k ä _ , _ m i s s ä _ o n _ , _ h e l l a l l a _ p i d e t t ä v ä _ r a u t a _ m i s s ä _ o n _ s ä h k ö r a u t a _ j a _ , . _
_ m e i l l ä k i n _ o n _ k y l l ä _ m o l e m m a t _ o v a t _ . _
_ n o _ s u u r i s s a _ j o u k o i s s a _ k a h d e n _ v i i k o n _ p e r ä s t ä _ p i t i _ p e s t ä _ . _
_ s i t ä _ j o _ k e r t y y _ s i k s i _ p a l j o n _ s i t ä _ p y y k k i ' _ j o t t a _ s e _ o l i _ k a h d e n _ v i i k o n _ p y y k k i _ a i n a _ . _
_ p ä i v ä _ m e n i _ . _
_ j a _ t o i s e n a _ p ä i v ä n ä _ s i t t e n _ n e _ , _ v ä ä n t ä m ä ä n _ j a _ , _ v ä ä n n e t t i i n _ j a _ k u i v a m a a n _ p a n t i i n _ v a s t a _ . _
_ n y k y i s i n h ä n _ s i t ä _ e i _ m e n e _ p ä i v ä ä _ k u n _ n e _ k o n e e l l a _ t e h d ä ä n _ . _
_ n e _ o n _ j o u t u i s a t _ m e i l l ä _ o n _ j o _ p y y k k i _ k o r i s s a _ y k s i _ o s a _ p y y k k i ä _ t ä n ä _ p ä i v ä n ä _ k u n _ p e s i _ . _
_ s e _ j o u t u i _ n i i n _ s u k k e l a a n _ . _
_ n o _ o l i _ s i t ä _ s i t ä _ p e l l a v a i s t a _ j a _ l i i n a i s t a _ . _
_ m i e h i l l ä h ä n _ n i i t ä _ o l i k i n _ h y v i n _ , _ p a l j o n _ n i i l l ä _ o l i _ m o n e t _ j a _ m o n e t _ p a i d a t _ j a _ , _ h o u s u t _ a l u s h o u s u j a _ j a _ , . _
_ k y l l ä _ s i t ä _ k u n _ p e l l a v a s t a _ j a _ l i i n a a _ k a s v a t e t t i i n _ n i i n _ k y l l ä _ n e _ e i _ e i _ n e _ v a a t t e e n _ p u u t t e e s s a _ o l l e e t _ . _
_ v a a n _ e i h ä n _ n e _ o l l u t _ n i i n _ h i e n o j a _ k u i n _ n y k y a j a n _ p a i d a t _ o n _ . _
_ n e _ o l i _ n i i t ä _ p e l l a v a i s i a _ v a i n _ . _
_ v a a n _ s i t t e n _ k u n _ s e n _ r u v e t t i i n _ s e m m o i s t a _ y k s i p i i s t ä _ k u t o m a a n _ , _ h i e n o m p a a _ p e l l a v a p a l t t i n a a _ n i i n _ , _ s e _ o l i _ s i t t e n _ h i e n o m p a a _ k u i n _ t ä m ä _ t ä s s ä _ j o s t a _ t e h t i i n _ p a i t o j a _ . _
_ n i i n _ . _
_ n o _ s i t ä h ä n _ m i n ä _ e n _ m u i s t a _ n e _ k y l v i _ m o n t a _ k i l o a _ a i n a _ n i i t ä _ p e l l a v a _ , _ p e l l a v a _ s i e m e n i ä _ m a a h a n _ . _
_ n o _ n e _ s y k s y l l ä _ s i e l t ä _ o t e t t i i n _ m a a s t a _ s i t t e n _ k u n _ s e _ j o u t u i _ s e _ s y l k k y _ , _ s y l k y k s i _ s a n o t t i i n _ s i t ä _ , _ m i k ä _ t u l i _ s e _ p u l p u k k a _ s i i h e n _ p ä ä h ä n _ j a _ s i i t ä _ , _ s e m m o i s e l l a _ l a u t a _ o l i _ s i i n ä _ o l i _ s i i n ä _ l a u d a s s a _ n o i n _ i k ä ä n _ s e m m o i s e t _ . _
_ n i i n _ s e _ s i i h e n _ , _ p a n t i i n _ j a _ r u o h k a t t i i n _ p o i s _ n e _ s i e m e n e t _ , _ j a _ k u i v a t t i i n _ , _ n e _ s y l k y t _ , _ j a _ s i t t e n _ s a a t i i n _ s i i t ä _ n e _ s i e m e n e t _ , _ j o s _ e i _ o s t a m a l l a _ p a n t u _ . _
_ s i t t e n _ v i e t i i n _ n e _ p e l l a v a t _ l i k o o n _ , _ j ä r v e n _ r a n n a l l e _ j a _ k i v e t _ p ä ä l l e _ p a n t i i n _ j a _ l a u d a t _ j o t t a _ n e _ p y s y i _ v e d e n _ s i s ä s s ä _ . _
_ j a _ s i e l t ä _ n o s t e t t i i n _ j a _ h u u h d o t t i i n _ , _ j a _ p a n t i i n _ s i t t e n _ l e v i t e t t i i n _ n u r m i k o l l e _ n e _ , _ l e v ä l l e e n _ j o t t a _ n e _ s i i n ä _ p e h m i s i v ä t _ . _
_ s i t t e n _ k u n _ n e _ s i i n ä _ o l i _ - _ , _ a i k a n s a _ , _ j a _ k u i v a n u t _ o l i v a t _ s i t t e n _ k a n n e t t i i n _ l ä j ä ä n _ j a _ , _ e i _ k u n _ s a u n a a n _ j a _ s a u n a _ l ä m p i ä m ä ä n _ j a _ s a u n a s s a _ k u i v a t t i i n _ . _
_ j a _ s i t t e n _ k ä s i l o u k u l l a _ l o u k u t e t t i i n _ s e _ l u u _ p o i s _ n i i s t ä _ i r t i _ . _
_ s e _ o l i _ k y l l ä _ k o v a a _ t y ö t ä _ n a i s i l l e _ . _
_ j a _ s e n _ j ä l k e e n _ , _ l i p s u t t i i n _ s e _ o l i _ t o i s e n l a i n e n _ s e _ , _ l i p s u n t a k o n e _ s i i n ä _ o l i _ k a h d e n _ p u o l e n _ r a u d a t _ o l i _ . _
_ j a _ s i t t e n _ v i d o t t i i n _ . _
_ - _ , _ v i t o i n r a u d a l l a _ s e m m o i s e l l a _ . _
_ j a _ s i t t e n _ v i i m e k s i _ h a r j a t t i i n _ . _
_ s i t t e n _ n e _ o l i _ v a l m i i t _ . _
_ k e h r ä t t ä v ä k s i _ . _
_ j a _ n e _ p i t i _ k o d i s s a _ k e h r ä t ä _ k u n _ e i _ o l l u t _ s i i h e n _ a i k a a n _ k o n e i t a _ m i t ä ä n _ . _
_ n i i t ä _ j o s _ e i _ k o d i s s a _ j a k s a n u t _ i t s e _ k e h r ä t ä _ n i i n _ , _ n i i t ä _ o l i _ n i i t ä _ k e h r ä ä j i ä _ v a k i t u i s i a _ m u m m o j a _ j o t k a _ k e h r ä s i v ä t _ . _
_ n y t _ e i v ä t _ k a s v a t a _ e n ä ä _ n y k y i s i n _ k u k a a n _ p e l l a v a i s t a _ e i _ l i i n a a _ . _
_ n y t _ o n _ j ä ä n y t _ k a i k k i _ p o i s _ . _
_ n o _ s e _ s a m a l l a _ t a v a l l a _ t e h t i i n _ k u i n _ p e l l a v a k i n _ . _
_ a i v a n _ s a m a l l a _ t a v a l l a _ . _
_ s e _ v a i n _ j o t t a _ , _ l i i n a a _ e i _ m a a h a n _ p a n t u _ . _
_ l e v i t e t t y _ . _
_ s e _ p a n t i i n _ , _ a i d a n _ s e l ä l l e _ n o i n _ v a i n _ , _ p a n t i i n _ , _ k u n _ o l i _ p i s t e a i d a t _ s e m m o i s e t _ n i i n _ p a n t i i n _ v a i n _ , _ j o t t a _ s e _ p y s y i _ s i i n ä _ k i i n n i _ . _
_ j a _ t o i s e t _ p i t i v ä t _ i h a n _ y l i _ t a l v e n k i n _ n i i t ä _ j o t t a _ n e _ p e h m i s i _ h y v i n _ . _
_ v a a n _ e n _ m i n ä _ p i t ä n y t _ m i l l o i n k a a n _ y l i _ t a l v e n _ n i i t ä _ . _
_ m e _ s y k s y l l ä _ n e _ p u h d i s t e t t i i n _ . _
_ s i i t ä _ t e h t i i n _ m i e s t e n _ a l u s h o u s u j a _ , _ j a _ s ä k k e j ä _ . _
_ s e _ o l i _ k y l l ä _ k e s t ä v ä m p ä ä _ k u i n _ t ä m ä _ p e l l a v a i n e n _ , _ s e _ o l i _ p a l j o n _ l u j e m p a a _ . _
_ j a _ p ö y t ä l i i n o j a _ k u t o i v a t _ j a _ m i k ä _ m i t ä k i n _ n i i t ä _ v a i n _ l a i t t o i v a t _ j a _ , _ j o k a p ä i v ä i s i ä _ l a k a n o i t a _ j a _ , . _
_ m i k ä _ k u t o i _ p a l t t i n a k s i _ m i k ä _ t o i m i k k a a k s i _ . _
_ j a _ s i t t e n _ n i i s s ä _ o l i _ l i k a _ h y v i n _ h y v ä _ l ä h t e m ä ä n _ . _
_ l i p e ä p y y k i s s ä _ . _
_ s e _ o l i _ s i i t ä _ , _ h y v ä ä _ . _
_ n a i s e t _ e i _ n e _ k ä y t t ä n y t _ m i n ä ä n _ v a a t t e i n a a n _ s i t ä _ l i i n a a _ . _
_ s e _ o l i _ m i e s t e n _ , _ m i e s t e n _ v a a t t e i t a _ t e k i v ä t _ s i i t ä _ v a i n _ n i i t ä _ a l u s v a a t t e i t a _ . _
_ h y v ä _ - _ n e _ k u n _ , _ k ä y _ p y y k i s s ä _ n e k i n _ a l u s h o u s u t _ n i i n _ , _ n e _ o l i _ n i i n _ p e h m e i t ä _ j a _ m i e h e t _ s a n o i _ j o t t a _ n e _ o n _ h y v i n _ l ä m p i m i ä _ . _
_ n i i t ä _ k u n _ e i _ o l l u t _ n i i t ä _ v i l l a h o u s u j a _ v ä l i h o u s u j a _ e i k ä _ o l l u t _ r a i p p a h o u s u j a _ n i i n _ k u i n _ n y k y i s i n _ n i i n _ , _ s a n o v a t _ j o s _ n i i t ä _ p a n e e _ k a h d e t _ p ä ä l l e k k ä i n _ j a l k a a n s a _ n i i n _ - _ , _ p a l j o n _ l ä m p i m ä m m ä t _ k u i n _ , _ n y t _ n i i t ä _ m u i t a _ , _ o s t o h o u s u j a _ p a n i s i _ . _
_ j o t t a _ n e _ o l i _ n i i n _ l ä m p i m i ä _ . _
_ t a l v i p a k k a s i l l a _ s i t t e n _ s a r k a h o u s u t _ t u l i v a t _ p ä ä l l i m m ä i s e k s i _ n i i n _ s a n o i v a t _ k y l l ä _ t a r k e n e e _ . _
_ j a _ s e _ o l i _ i h a n _ y l e i n e n _ t a p a _ . _
_ s e m m o i n e n _ . _
_ s i t ä _ p i t i _ v a i n _ m e n n ä _ s i l l ä _ t a v a l l a _ m i l l ä _ s i t ä _ , _ p ä ä s i _ e t e e n p ä i n _ . _
_ e i _ o s a n n u t _ m u u t a _ . _
_ k o t o n a _ a i n a _ k u d o t t i i n _ . _
_ p i t k ä t _ k a n k a a t _ o l i _ k o t o n a _ k u n _ k u d o t t i i n _ . _
_ n e _ o l i _ , _ n e l j ä k y m m e n t ä _ v i i s i k y m m e n t ä _ m e t r i ä _ a i n a _ p a n t i i n _ k a n g a s t a _ . _
_ n i i t ä _ p i t i _ k e v ä ä l l ä _ a i n a _ , _ k a k s i _ p i t k ä ä _ k a n g a s t a _ j o k a _ k e v ä t _ k u t o a _ j a _ s i t t e n _ , _ k e s ä n _ p i t k ä ä n _ m i l l o i n _ j o u t i _ s i l l o i n _ o m m e l l a _ p a i d o i k s i _ j a _ h o u s u i k s i _ . _
_ k y l l ä _ . _
_ j a _ n e _ v a n h a t _ i h m i s e t _ o s a s i v a t k i n _ o i k e i n _ k a u n i i t a _ n i i n _ v a i k k a _ e i _ o l l u t _ k o u l u j a _ k ä y n y t _ m i t ä ä n _ n e _ , _ o s a s i v a t _ h y v i n _ k a u n i i t a _ k a n k a i t a _ k u t o a _ . _
_ n e _ k u t o i _ o l i _ p ö y t ä l i i n a k a n k a i t a _ k u t o i v a t _ j a _ k a i k k i a _ m i n ä _ e n _ t i e d ä _ m i s s ä _ n e _ o n _ - _ s a a n u t _ s e n _ t a i d o n _ . _
_ v a i k k a _ e i _ m i n k ä ä n l a i s t a _ k o u l u a _ n e _ o l l u t _ k ä y n e e t _ n o _ , _ k a i _ n e _ o n _ v a i n _ i t s e _ o p e t e l l e e t _ . _
_ o i k e i n _ h y v ä _ t a i t o _ n i i l l ä _ o l i _ k u t o m i s e e n _ , _ j a _ n e u v o i v a t _ s i t t e n _ n u o r e m p i a _ . _
_ m i t e n _ k a n g a s _ l a i t e t a a n _ . _
_ n o _ k u n _ s a a t i i n _ n e _ r i h m a t _ a i n a _ , _ r i h m a k s i _ s a a t i i n _ n e _ p e l l a v a t _ j a _ l i i n a t _ . _
_ s i t t e n _ n e _ k e i t e t t i i n _ . _
_ j a _ p a n t i i n _ t u o n n e _ a i d a l l e _ v i e l ä _ v a l k e n e m a a n _ . _
_ j a _ s i t t e n _ k e r i l l e _ p a n t i i n _ j o t t a _ n e _ v i r u i _ s i i n ä _ j o t t a _ n i i s s ä _ e i _ o l l u t _ m i t ä ä n _ s y k k y r ö i t ä _ j a _ , _ s i t t e n _ e i _ k u n _ k u t o m a a n _ . _
_ k y l l ä h ä n _ n i i t ä _ k u t o i _ s e i t s e m ä n _ k a h d e k s a n _ m e t r i ä _ p ä i v ä s s ä _ a i n a _ k u n _ r u p e s i _ k u t o m a a n _ . _
_ h y v i n _ n e _ o l i _ j o u t u i s i a _ k u t o a _ . _
_ j o k o _ s e _ u k k i _ k u t s u t a a n _ t ä n n e _ ? _
