_ n o _ , _ s i t ä _ k u n _ m i e h i ä _ k a r t t u i _ p y h ä i l t a n a _ y h t e e n _ n i i n _ , _ s i t ä _ o l i _ j o t a k i n _ t e m p p u a _ . _
_ s i t ä _ v e d e t t i i n _ v ä k i k a r t t u a _ j a _ , _ k i s s a n h ä n t ä ä _ j a _ , _ p a i n i a _ h e i t e t t i i n _ j a _ , . _
_ v ä k i k i v i ä _ n o s t e l t i i n _ j a _ , . _
_ m u t t a _ , _ m i n u l l a _ o n _ s i t t e n _ t o s i t a p a u s _ s i t ä _ p a s s a a _ k o e t t a a _ n y k y i s t e n k i n _ u r h e i l i j o i d e n _ v ä l i s t ä _ . _
_ m e _ a s u t t i i n _ s e m m o i s e s s a _ k o h d a s s a _ m i s t ä _ , _ e i _ o l l u t _ - _ , _ t e i t ä _ m i t ä ä n _ j a _ , _ r a n t a a n _ s i t t e n _ k i l o m e t r i _ j a _ , _ s i t t e n _ k a u p p a p u o t i _ o l i _ s i i n ä _ e t t ä _ n o i n _ v i i s i t o i s t a _ k i l o m e t r i ä _ v i e l ä _ v e s i m a t k a a _ m i s t ä _ h a e t t i i n _ n e _ j a u h o t _ j a _ , _ s i t t e n _ s i n n e _ r a n t a a n _ k u n _ m i n ä k i n _ s o u d i n _ v e n e e l l ä n i _ j a _ s e _ - _ , _ s e i t s e m ä n k y m m e n t ä k a k s i k i l o i n e n _ j a u h o s ä k k i _ o l i _ s i i n ä _ v e n e e s s ä _ . _
_ n o _ v e n e e n _ v e i n _ m u u a l l e _ j a _ , _ j o s _ o l i _ n u t t u _ p ä ä l l ä _ h e i t i n _ v e n e e n _ k o k k a a n _ j a _ h a t u n _ j a _ s i t t e n _ n o s t i n _ s e n _ s ä k i n _ n i s k o i l l e n i _ s i i t ä _ j a _ , _ t o i s e e n _ k ä t e e n _ n u t t u _ m i s s ä _ o l i _ o s t o k s e t _ j a _ t o i s e e n _ k ä t e e n _ , _ n u t t u _ k ä s i v a r r e l l e _ j a _ h a t t u _ . _
_ s ä k i n _ v i s k a s i n _ n i s k o i l l e n i _ s i i t ä _ p o i k k i t e l o i n _ j a _ , _ v e t e l ä ä _ s u o t a _ s i t t e n _ o l i _ s e _ m a t k a _ v i e l ä _ k i l o m e t r i _ j a l k a p u i t a _ m y ö t e n k i n _ k u l j e t t i i n _ j a _ , _ t o i s e s s a _ k ä d e s s ä _ o l i _ n y y t t i _ t o i s e s s a _ o l i _ t u o t a _ , _ h a t t u _ j a _ n u t t u _ j a _ , _ v ä l i l l ä _ e n _ k o r j a n n u t _ s i t ä _ s ä k k i ä _ y h t ä ä n _ k e r t a a _ s e _ s i i n ä _ n i s k o i l l a _ m e n i _ t u p a a n _ a s t i _ . _
_ n i i n _ s i t ä _ p a s s a i s i _ u r h e i l l a _ e h k ä _ n y k y ä ä n k i n _ e t t ä _ o n k o _ m o n t a _ k y m m e n e s s ä _ e t t ä _ s e _ s ä k k i _ e i _ v ä l i l l ä _ p u t o a _ s i i t ä _ n i s k o i l t a _ . _
_ j a _ , _ m u u t a _ k y l p y ä _ e i _ t a r v i n n u t _ k u n _ t u l i _ t u v a n _ p e n k i l l e _ n i i n _ p a i t a _ o l i _ i h a n _ m ä r k ä _ k y l l ä _ . _
_ n i i n _ , _ n e _ o n _ s e m m o i s i a _ , _ v o i m a n k o i t o k s i a _ . _
_ e n k ä _ m i n ä _ o l e _ m u u t a _ u r h e i l l u t _ , _ p a l j o n _ m i n k ä _ t y ö s s ä n i _ o l e n _ n ä h n y t _ m i n k ä _ n y t _ v ä k i k i v e ä _ e n n e n _ n o s t e t t i i n _ , _ m u t t a _ s e k i n _ l o p p u i _ n i i n _ l y h y e e n _ s e _ v ä k i k i v e n n o s t o _ k u n _ t u o t a _ , _ n e _ p o j a t _ n o s t i _ s i e l l ä _ k a n k a a l l a _ s i t ä _ j a _ , _ k a k s i _ m i e s t ä _ o l i _ s i t t e n _ j o t k a _ s e n _ j a k s o i _ n o s t a a _ s e n _ k i v e n _ j a _ , _ m i n ä _ e n _ s i t t e n _ n o s t a n u t _ s i t ä _ m i l l o i n k a a n _ . _
_ s i t ä _ k i v e ä _ o l i _ , . _
_ s a l a a _ i t s e k s e n i _ k u n _ k u l j i n _ n i i n _ n o s t i n _ e t t ä _ e i _ o l l u t _ k e t ä ä n _ n ä k e m ä s s ä _ . _
_ j a _ , _ j a _ m i n ä _ j a k s o i n _ s e n _ n o s t a a _ m i n ä _ o l i n _ s i i n ä _ y h d e k s ä n t o i s t a _ s e u d u s s a _ s i l l o i n _ . _
_ j a _ t u o t a _ , _ s i t t e n _ y h t e n ä _ p y h ä i l t a n a _ s i e l l ä _ o l t i i n _ - _ j a _ n e _ n o s t e l i _ s i t ä _ k i v e ä _ j a _ , _ s i t t e n _ n e _ s a n o i _ e t t ä _ n o _ k o e t a s _ s i n ä _ y h d e n _ k e r r a n _ k u n _ s i n ä _ e t _ n o s t a _ m i l l o i n k a a n _ m i n ä _ s a n o i n _ e t t ä _ m i n ä _ t a r v i t s e n _ n ä m ä _ h u o n o t _ v o i m a n i _ s y ö d e s s ä _ m i n ä _ e n _ t a r v i t s e _ u r h e i l l a _ m i n ä _ , . _
_ o l i _ l e i p ä p a l a n e n _ k ä d e s s ä _ s i l l o i n _ n i i n _ s i e l l ä _ j a _ , . _
_ n o _ v e l i m i e s _ o l i _ s i t t e n _ j o k a _ s e n _ j a k s o i _ n o s t a a _ j a _ y k s i _ t o i n e n _ m i e s _ e i _ m u u t _ j a k s a n u t _ s i t ä _ n i i n _ , _ s i t t e n _ s e _ v e l i m i e s _ s a n o i _ e t t ä _ e i h ä n _ s i t ä _ t u o m m o i s e n _ h o r t t u l a n _ t a r v i t s e _ r u v e t a _ n o s t a m a a n _ e t t ä _ e i h ä n _ s e _ j a k s a _ s i t ä _ k u i t e n k a a n _ n o s t a a _ k u n _ m i n u l l a _ o l i _ s i t ä _ p i t u u t t a _ m u t t a _ e i _ v i e l ä _ o i k e i n _ p a k s u u t t a _ . _
_ n o _ , _ m i n ä _ s a n o i n _ e t t ä _ e i h ä n _ n o i t a _ a i k a m i e s _ v i i t s i _ k ä s i t e l l ä _ p a l j a a l t a a n _ t u o m m o i s i a _ k i v i ä _ m u t t a _ j o s _ s ä k i n _ h a e t t e _ n i i n _ s a a n h a n _ m i n ä _ k a n t a a _ s ä k i l l ä _ n i i t ä _ t u o n n e _ p i h a a n _ e n e m m ä n k i n _ . _
_ n o _ v e l i m i e s _ o t t i _ s i i t ä _ v ä h ä n _ i t s e e n s ä _ j a _ s a n o i _ e t t ä _ e t _ s i t ä _ k a n n a _ y h t ä ä n _ . _
_ n o _ , _ s i i n ä _ o l i _ h y v i n _ p i e n i _ l i u t t u _ s e n _ k i v e n _ p ä ä l l ä _ s i t t e n _ m i n ä _ v i s k a s i n _ s e n _ p o i s _ j a _ , _ n o s t i n _ s e n _ k i v e n _ y l e m m ä s _ j a _ k a n n o i n _ s i n n e _ v e s a k k o o n _ v ä h ä n _ m a t k a n _ p ä ä h ä n _ n i i n _ , _ n o _ s e _ v e l i m i e s _ o t t i _ s i e l t ä _ s e _ j a k s o i _ k a n s s a _ s e n _ o t t a a _ j a _ s a n o i _ e t t ä _ n o _ e t _ s i t ä _ p i t k ä l t ä _ k a n n a _ n i i n _ m i n ä _ s a n o i _ e t t ä _ t ä s t ä _ k a n t a a _ p i h a a n _ t u o m m o i s e n _ k i v e n _ . _
_ p a r i s a t a a _ m e t r i ä _ s i t ä _ - _ . _
_ s a n o i _ s a a t _ k o l m e _ m a r k k a a _ j o s _ k a n n a t _ p i h a a n _ t u o n _ k i v e n _ j a _ , _ m i n ä _ s a n o i n _ s a t t u i k o _ r e n g i l l e _ r a h a a _ e t t ä _ m i n ä _ e n _ t e e _ v e l k a k a u p p o j a _ . _
_ s a n o i _ e t t ä _ s a t t u i _ . _
_ m i n ä _ s a n o i n _ n o _ n o s t a a _ o l a l l e _ j a _ n e _ n o s t i _ s e _ o l i _ s e m m o i n e n _ k a n t t i k i v i _ n u o _ e i h ä n _ s i t ä _ k ä r s i n y t _ p i t ä ä _ y h t ä ä n _ s e _ r u p e s i _ p a i n a m a a n _ t u o s t a _ . _
_ n o _ s i t t e n _ n e l j ä _ m i e s t ä _ n o s t i _ m i n ä _ s a n o i n _ p a n k a a p a s _ h a r t i o i l l e _ j a _ m i n ä _ s i t t e n _ m e n i n _ s e n _ a l a a n _ k u u r u l l e _ j a _ , _ s a i n _ h a r t i o i l l e _ l ä h d i n _ k ä v e l e m ä ä n _ m i n ä _ e t t ä _ m e n k ä ä _ p u r k a m a a n _ v e r ä j ä ä _ k u n _ o l i _ a i t a _ s i i n ä _ v ä l i l l ä _ j a l k a p u u t _ s i t t e n _ , _ j o s t a _ y l i _ , _ a s t u t t i i n _ n o i n _ k u l k i _ . _
_ n o _ s e _ v e l i m i e s _ s a n o i _ e i _ s a a _ v e r ä j ä ä _ p u r k a a _ m e n k ö ö n p ä _ m i t e n _ h y v ä n s ä _ . _
_ n o _ m i n ä _ m e n i n _ s e n _ v e r ä j ä n _ y l i t s e _ t a i d o l l a _ s e _ k i v i _ s e l ä s s ä _ j a _ s i t t e n _ o l i _ i s o _ v a l t a o j a _ s i i n ä _ j a _ , _ s i t t e n _ k a k s i _ p i t k o s p u u t a _ s e n _ o j a n _ y l i t s e _ m i s t ä _ j a l k a m i e h e t _ k u l k i _ . _
_ n i i n _ m i n ä _ s a n o i n _ e t t ä _ l e v i t t ä ä _ v ä h ä n _ t u o t a _ r u m p u a _ e t _ j o s _ t a a n _ k a n s s a _ p u t o a a _ o j a a n _ n o _ , _ s e _ o l i _ k i e l l e t t y _ e i _ s a a _ l e v i t t ä ä _ j a _ , _ m i n ä _ m e n n ä _ h i l a s i n _ s e n _ o j a n _ y l i _ j a _ s i t t e n _ o l i _ s e m m o i n e n _ v a s t a m ä k i _ s i i n ä _ j a _ , _ j y r k k ä _ j a _ , _ m i n ä _ v a i n _ s i t t e n _ m e n i n _ s e n _ k i v e n _ k a n s s a _ s i n n e _ m u t t a _ s i t t e n _ r a u k e s i _ j o _ k ä d e t _ s i i n ä _ t u v a n _ p e r ä s s ä _ e t t ä _ e n _ e n ä ä _ s a a n u t _ p y s y m ä ä n _ h a r t i o i l l a _ . _
_ m i n ä _ s a n o n _ e i _ t u o t a _ v i i t s i _ r a p u n _ e t e e n _ v i e d ä _ p u d o t a n p a h a n _ t u o h o n _ k u n _ e n _ s a a t t a n u t _ e n ä ä _ p i t ä ä _ . . . _ . _
_ n o _ , _ m i k ä _ s i i n ä _ s e _ s i l l o i n _ p u s s i _ a u k e s i _ j a _ m i n ä _ k o l m e _ m a r k k a a _ s a i n _ j a _ s e _ , _ v ä k i k i v e n n o s t o _ l o p p u i _ s i i h e n _ s e _ , _ k i v i _ j ä i _ s i n n e _ p i h a a n _ . _
_ n o _ s i t t e n _ o l i _ y k s i _ v a n h a _ k i v i m i e s _ s i i n ä _ o l i _ p u h e _ e t t ä _ , _ J u l i u s _ k a n t o i _ s e n _ v ä k i k i v e n _ p i h a a n _ n e _ s a n o i _ m i s s ä _ s e _ k i v i _ o n _ n o _ l ä h d e t t i i n _ n e u v o m a a n _ s e _ n o s t e l i _ s i t ä _ k i v e ä _ j a _ , _ s e _ k y l l ä _ j a k s o i _ n o s t a a _ s e _ o l i _ r i s k i _ m i e s _ j a _ , _ k i v i t ö i t ä _ t e h n y t _ n i i n _ , _ s a n o i _ e t t ä _ e i _ t ä h ä n _ t a r v i t s e e _ i h a n _ p i e n e n _ p o j a n _ t ä h ä n _ k i v e n _ a l l e _ r u v e t a _ o n _ t ä s s ä _ s e n _ v e r r a n _ , _ p a i n o a _ m u t t a _ , _ n y t h ä n _ n e _ t u n t e e _ h a r t i o i s s a a n _ m i k ä s _ s i t ä _ o n _ , _ t e h n y t _ - _ . _
_ h i e n o _ p a i t a _ p ä ä l l ä ä n _ k i v i _ , _ h a r t i o i t a _ v a s t e n _ n i i n _ , _ s e _ o l i _ p i e n i l l ä _ m u s t e l m i l l a _ n e _ h a r t i a t _ m o n t a _ v i i k k o a _ s i t ä _ e i h ä n _ s e _ k i v i _ o l e _ n i i n _ s i l l ä _ l a i l l a _ k u i n _ h ö y l ä t t y _ . _
_ j a _ , . _
_ n o _ s e _ - _ , _ k a r t u n v e t o _ o l i _ s i t t e n _ s e m m o i s t a _ , _ k y l l ä h ä n _ s i i n ä k i n _ s a i _ m i e h e t _ v o i m a n s a _ k o e t e l l a _ t u o t a _ k u n _ , _ p u u _ v i s k a t t i i n _ t u o h o n _ p i h a m a a l l e _ t a i _ t u v a n _ l a t t i a l l e _ j a _ s i t t e n _ o t e t t i i n _ s e m m o i n e n _ t a n a k k a _ k a r t t u _ j a _ k a h d e n _ p u o l e n _ i s t u i _ m i e h e t _ v a s t a k k a i n _ s i i h e n _ p u u h u n _ p o n n i s t i _ e t t ä _ , _ k u m p a i n e n k o _ m i e s _ s e n _ s a a _ n o u s e m a a n _ t o i s e n _ s i e l t ä _ y l ö s _ , _ n i i n _ s i i n ä _ t u l i _ r i s k i l l e _ m i e h i l l e _ v ä l i s t ä _ s e m m o i n e n _ k o v a _ k o i t o s _ e t t ä _ , _ k u m m a n k o _ , _ t a k a p u o l e t _ n e _ m a a s t a _ n o u s e e _ e t t ä _ s a a _ s e n _ p u u _ y l i t s e _ s y l i i n s ä _ m u t t a _ , _ v i i m e i n h ä n _ s e _ a i n a _ p ä ä t t y i _ , _ j o s _ e i _ m u u t e n _ n i i n _ t a s a p e l i i n _ . _
_ e t t ä _ k y l l ä _ n e _ s e m m o i s i a _ k o v i a _ , _ k o v i a _ k o i t o k s i a _ n e k i n _ o l i _ e t t ä _ e i _ s i t ä _ u r h e i l e m a t t a _ s e n _ t ä h d e n _ , _ n u o r e t _ o l l u t _ m u t t a _ e i _ e i h ä n _ n i i s t ä _ p i s t e i t ä _ j a e t t u _ k e n e l l e k ä ä n _ , _ s e _ m e n i _ v a i n _ s i l l ä _ l a i l l a _ s i t t e n _ , _ s i t t e n _ s e _ e l ä m ä _ . _
_ s i t ä _ k u n _ o n _ n u o r e t _ n u o r i a _ n i i n _ e i h ä n _ n e _ , _ e i h ä n _ n i i t ä _ t y ö n t e k o _ t u o t a _ , _ v ä s y t ä _ e t t ä _ n e _ e i _ , _ k e s k e n ä ä n _ j o t a k i n _ t e e _ . _
_ n o _ s i t t e n _ s e _ k i s s a h ä n t ä k a l i k k a h a n _ s e _ o l i _ s i t t e n _ t a a s _ k u m m a _ , _ s e m m o i n e n _ k a p u l a _ s i t ä _ v e d e t t i i n _ e t t ä _ k u m p a i n e n k o _ s e n _ s a a _ j a _ , _ j o k a _ s e n _ s i t t e n _ v o i t t i _ v i i m e k s i _ s e _ s a i _ v i e d ä _ s e n _ k o t i i n s a _ s e _ o l i _ s e n _ v o i t t o _ s i t t e n _ k u n _ s e _ v e i _ s e _ , _ k a p u l a n _ m e n n e s s ä ä n _ . _
_ n o _ e n s i _ p y h ä _ k u n _ t u l i _ n i i n _ , _ s e _ k a p u l a n _ k a n s s a _ t a a s _ t u l i _ s a m a _ k a p u l a _ t a s k u s s a _ j a _ s i t ä _ t a a s _ k o e t e l t i i n _ k e n e l l e _ s e _ j ä ä _ s i n ä _ i l t a n a _ . _
_ n o _ e i h ä n _ s e _ y h d e n _ m i e h e n _ t a l l e s s a _ p y s y n y t _ m o n t a _ - _ v i i k k o a _ m u t t a _ , _ v i i m e i n _ j ä i _ a i n a _ s i t t e n _ s i l l e _ , _ r i s k i m m ä l l e _ e t t ä _ , _ s e _ s e n _ s a i _ s i t t e n _ p i t ä ä _ p a n k o o n p a _ m i h i n _ - _ . _
_ j a _ s i t t e n _ k u n _ n i i t ä _ o l i _ v i e l ä _ s e m m o i s i a _ r a u t a k a p u l o i t a _ e t t ä _ , _ s i i h e n _ e i _ u p o n n u t _ k ä s i _ y h t ä ä n _ j a _ , _ s i t t e n _ s a t t u i _ s i l l ä _ l a i l l a _ j o n k i n _ k e r r a n _ e t t ä _ , _ k u n _ s e m m o i n e n _ v ä h e m p i v o i m a i n e n _ m i e s _ j o l l a _ e i _ o l l u t _ k ä s i v o i m a a _ n i i n _ s e _ p a n i _ p i h k a a _ k ä s i i n s ä _ j a _ s e m m o i s t a _ e t t ä _ s e _ p i t ä i s i _ , _ n i i n _ t u o t a _ , _ m e _ s a n o t t i i n _ t o i s e t _ e t t ä _ ä l k ä ä _ p a n k o _ p i h k a a _ j o s _ s a t t u u _ - _ , _ r i s k i _ m i e s _ n i i n _ s e _ l ä h t e e _ n a h k o i n e e n _ t u o _ k a r t t u _ j a _ n i i n h ä n _ s e _ k ä v i _ y h t e n ä _ i l t a n a _ e t t ä _ , _ k u n _ s e _ , _ p i h k a _ t a r t t u i _ s i i h e n _ k a r t t u u n _ t u o t a _ n i i n _ s i l l o i n _ o l i _ k ä m m e n n a h a t _ l ä j ä s s ä _ . _
_ t o i n e n _ k u n _ o l i _ n i i n _ r i s k i _ n i i n _ s e _ v e t i _ k a i k k i n e _ h o m m i n e e n _ . _
_ m u t t a _ s e _ n y t _ e i _ k u u l u n u t _ n i i n _ , _ p a l j o n _ t ä h ä n _ r u u m i i n v o i m i i n _ s e _ k i s s a h ä n n ä n v e t o _ s e _ k ä s i v o i m a s s a _ n y t _ o l i _ p a r e m m i n _ . _
_ m i n ä _ o l i n _ h y v i n _ h u o n o _ k i s s a h ä n n ä n v e t ä j ä _ . _
_ v a i k k a _ m u u s s a _ r u u m i i n h o m m a s s a _ m i n ä _ n y t _ p y s y i n _ p e l i s s ä _ m u t t a _ , _ k i s s a h ä n n ä n _ m i n u l t a _ s a i _ p o i s _ p i e n e t _ p o j a t k i n _ e n _ m i n ä _ j a k s a n u t _ s i t ä _ - _ , _ s i t ä _ v e t ä ä _ . _
_ n i i n _ s u o r a l l a a n _ v a i n _ . _
_ n i i n _ . _
_ s i t ä _ k i s s a n h ä n n ä k s i _ s i t t e n _ s a n o t t i i n _ . _
_ j a _ s e _ o l i _ m i e s _ j o k a _ s e n _ t a s k u u n s a _ i l t a s e l l a _ s a i _ s i t t e n _ t y ö p a l k a s t a a n _ s e n _ . . . _ . _
_ o n h a n _ n i i t ä _ . _
_ n o _ , _ m e _ e i _ s i t ä _ j u o k s u a _ s i i n ä _ p i d e t t y _ m u t t a _ s i t t e n _ m i n ä _ o l i n _ j o _ v ä h ä n _ v a n h e m p i _ m i e s _ k u n _ s e _ a l k o i _ s e _ j u o k s u _ . _
_ s i t ä _ s i t t e n _ j u o k s i v a t _ m u t t a _ e n _ m i n ä _ s i i n ä _ o l l u t _ . _
_ y k s i _ u r h e i l u h i i h t ä j ä _ o l i _ t ä ä l l ä _ M o r t t i _ K o i v i s t o _ e n n e n _ t ä ä l l ä _ , _ P a k a r i l a n _ k y l ä l l ä _ j a _ s i t t e n _ t u o l l a _ S a i k a r i l l a _ y k s i _ V ä i n ö _ K o l j o n e n _ , _ r e n k i n ä _ n i i n _ , _ n e _ o l i _ e n s i m m ä i s e t _ j u o k s i j a t _ m i t k ä _ t u o t a _ , _ k e s k e n ä ä n _ u r h e i l i _ t u o t a _ k u n _ s e _ o l i _ s e _ - _ , _ k i l o m e t r i p ä ä m ä ä r ä _ n i i n _ , _ s e _ e n s i m m ä i n e n _ k o i t o s _ s a t t u i _ t a s a p e l i _ , _ e t t ä _ e i _ v o i t t a n u t _ k u m p a i n e n k a a n _ . _
_ n o _ s e _ K o l j o n e n _ o l i s i _ t y y t y n y t _ s i t t e n _ s i i h e n _ e t t ä _ n e _ o l i _ y h d e n l a i s i a _ m u t t a _ s e _ t o i n e n _ e i _ t y y t y n y t _ s e _ p i t i _ u u s i a _ . _
_ m u t t a _ s e _ K o l j o n e n _ k u i t e n k i n _ s a i _ m u u t a m a n _ a s k e l e e n _ v o i t o n _ s i t t e n _ s i i n ä _ , _ t o i s e l l a _ p e l i l l ä _ . _
_ m u t t a _ e i _ i h m e i t ä _ . _
_ e t t ä _ , _ s e m m o i s t a _ , _ e n _ m i n ä _ o l l u t _ n i i t ä _ j u o k s u j a _ k a t s o m a s s a _ , _ k u n _ s i t ä _ e i _ s i t t e n _ e n ä ä _ , _ k u n _ a i k a m i e h e k s i _ p ä ä s i _ j a _ j o u k o t t u i _ e i h ä n _ s i t ä _ v i i t s i n y t _ n i i s s ä _ e n ä ä _ k u l k e a _ . _
_ n o _ s e _ k u u l a n t y ö n t ö h ä n _ s i t ä _ n y t _ s i l l o i n _ j o _ v ä h ä n _ o p e t e l t i i n _ m u t t a _ m i n ä _ o l i n _ j o _ s i i t ä _ p o i k a i ä s t ä _ s i v u t e n _ s i l l o i n _ . _
_ m i n ä _ o l i n _ h y v i n _ h u o n o _ k u u l a n t y ö n t ä j ä _ n ä i n _ y l ö s _ p ä i n _ . _
_ e n _ m i n ä _ s a a n u t _ s i t ä _ n o u s e m a a n _ . _
_ m u t t a _ s i t t e n _ k u n _ l ä h d e t t i i n _ m u u t a _ r u u m i i n v o i m i a _ k o e t t a m a a n _ n i i n _ s i t t e n _ t a a s _ o l i n _ s i e l l ä _ j o _ e n s i m m ä i n e n _ m i e s _ . _
_ m u t t a _ k ä s i v o i m a _ o l i _ m i n u l l a _ , _ h e i k k o _ . _
_ e t t ä _ e i _ s e _ , _ r i s k e i l l e _ m i e h i l l e _ p i i s a n n u t _ . _
_ n o _ k y l l ä _ n i i t ä _ n o s t i v a t _ , _ m u t t a _ e n _ m i n ä _ n i i t ä _ , _ p ä ä n _ y l i t s e k ä ä n _ t u o t a _ , _ s a a n u t _ h e i t e t y k s i _ - _ , _ e i _ m i n u l l a _ s e _ k ä s i v o i m a _ o l l u t _ n i i n _ n i i n _ m u t t a _ s i t t e n _ j o k u _ s e m m o i n e n _ t a n a k a m p i _ m i e s _ o l i _ n i i n _ , _ s e _ v i s k a s i _ n e _ p y ö r ä t _ p ä ä n s ä _ y l i _ k u n _ a k s e l i s t a _ o t t i _ k i i n n i _ n i i n _ t u o l l a _ l a i l l a _ , _ h e i t t i _ s i t t e n _ y l i t s e _ n e _ e t t ä _ , _ n e _ m e n i _ , _ n e _ m e n i _ s i i t ä _ y l i t s e _ . _
_ m u t t a _ e i _ s i i n ä _ m e i d ä n _ s a k i s s a _ o l l u t _ , _ s i i n ä _ n y t _ o l i _ t o i s t a k y m m e n t ä _ n i i t ä _ m i e s t ä _ m i t k ä _ n y t _ o l i _ s i i n ä _ k y l ä l l ä _ , _ e i _ o l l u t _ k u i n _ y k s i _ m i e s _ j o k a _ s a i _ n e _ k ä r r y n p y ö r ä t _ v i s k a t u k s i _ , _ p ä ä n s ä _ y l i t s e _ . _
_ s e m m o i n e n _ t a n a k k a _ p a k s u _ m i e s _ n i i n _ , _ s e _ v i s k a s i _ . _
_ n o _ s e _ n y t _ e i _ t a v a l l i s e s t i _ ! _
_ s e _ k i l v a n n i i t t o _ o l l u t _ n ä i n _ t a l o s s a _ m u u t a _ k u i n _ n i i t e l t i i n _ v a i n _ , _ t a v a l l i s e s t i _ m u t t a _ , _ s i t t e n _ s i e l l ä _ , _ S a h a l a s s a _ k u n _ t e h t i i n _ s i t ä _ p o l e t t i a _ s i e l l ä _ o l i _ s e _ u r a k k a n i i t t o _ , _ n e _ , _ s i e l l ä h ä n _ s e _ m e n i _ k i l p a p e l i k s i _ s i t t e n _ s e _ n i i t t o k i n _ n i i n _ k u i n _ l e i k k u u k i n _ , _ e i h ä n _ s i t ä _ n y t _ o l e _ k u k a a n _ v i i m e i s e k s i _ j ä ä n y t _ , _ n i i n _ s i e l l ä _ t u l i _ s e _ k i l v a n n i i t t o _ , _ m u t t a _ e n _ m i n ä _ s i i n ä _ r e k o r d i a _ s a a n u t _ m i n ä _ y h d e n _ k e r r a n _ a j a t t e l i n _ k u n _ o l i _ n i i t ä _ m i e h i ä _ s i i n ä _ k u n _ l ä h d e t t i i n _ , _ m e i t ä _ o l i _ n e l j ä _ m i e s t ä _ r i n n a k k a i n _ s i i n ä _ j a _ , _ s a t a s y l i s e t _ s a r a t _ o l i _ s i t t e n _ a a m u s e l l a _ k u u d e n _ a i k a a n _ m e n t i i n _ s i i h e n _ s a r k o j e n _ p ä ä h ä n _ o l i _ y k s i _ s e m m o i n e n _ , _ v a n h e m p i _ m i e s _ s i t t e n _ s i i n ä _ s e m m o i n e n _ p a k s u _ m i e s _ j a _ , _ m e _ k o l m e _ n u o r t a _ m i e s t ä _ j a _ , _ m i n ä _ s i t t e n _ a j a t t e l i n _ e t t ä _ t u o _ v a n h a _ m i e s _ e i _ p y s y _ t ä n ä _ p ä i v ä n ä _ p e l i s s ä _ e t t ä _ , _ s e _ j ä i _ j ä l j e l l e _ j a _ , . _
_ n o _ s i t ä _ n i i t e t t i i n _ k o v a s t i _ s i t t e n _ j a _ , _ y k s i _ K a l l e _ M a t i l a i n e n _ s i t t e n _ N o k k a l a n _ K a l l e _ s i l l ä _ o l i _ s e m m o i n e n _ p i t k ä _ v i i k a t e _ n i i n _ , _ s e _ s a i _ i h a n _ e n s i m m ä i s e k s i _ s e n _ s a r k a n s a _ , _ n i i t e t y k s i _ . _
_ n o _ s i t t e n _ s e _ v a n h a _ m i e s _ j o t a _ m i n ä _ a j a t t e l i n _ e t t ä _ t u o _ e i _ p y s y _ p e l i s s ä _ n i i n _ s e _ o l i _ t o i n e n _ m i e s _ . _
_ m i n u l l a _ o l i _ v i e l ä _ v ä h ä n _ m a t k a a _ s i t ä _ l a t a u s t a _ v i e m ä t t ä _ k u n _ s e _ v a n h a _ m i e s _ s a n o i _ e t t ä _ s i i n ä _ o n _ s a r k a _ n i i t o k s e l l a _ j a _ s e _ o n _ p u l s k a s t i _ n i i t e t t y _ n i i n _ s i t ä _ m i n ä _ j o _ i h m e t t e l i n _ . _
_ j a _ m i n ä _ j ä i n _ k o l m a n n e k s i _ s i i h e n _ . _
_ e t t ä _ , _ m i n ä _ e n _ r u p e a _ k e h u m a a n _ s i t ä _ m i s s ä _ m i n ä _ h ä v i n n y t _ o l e n _ e t t ä _ , _ a n n e t a a n _ v o i t t o _ s i l l e _ - _ , _ j o k a _ s e n _ s a i _ . _
_ n o _ s i i n ä _ o l i _ s e _ o m a _ t a h t i n s a _ t u o t a _ s i i n ä _ , _ s i i n ä _ n i i t o s s a _ j a _ , _ e i k ä _ n y k y ä ä n _ j o s _ n ä i l l ä _ n y k y i s i l l ä _ v i i k a t t e i l l a _ p a n n a a n _ m i e s _ n i i t t ä m ä ä n _ n i i n _ p a l j o n _ p ä i v ä s s ä _ e i _ s e _ j a k s a _ n i i t t ä ä _ , _ n e _ v a r r e t _ o n _ l i i k a _ p i t k i ä _ e t t ä _ m i e s _ o n _ s u o r a n a _ . _
_ s e _ o n _ i h a n _ k ä s i v o i m a l l a _ t e h t ä v ä _ j o s _ o n _ k o v a _ h e i n i k k o _ t u o t a _ n i i n _ , _ s e _ p i t ä ä _ s e _ v a r s i _ o l l a _ s i k s i _ t u o t a _ e t t ä _ m i e s _ k u u r u l l a _ e t t ä _ o n _ h a r t i a v o i m a t _ s i i n ä _ k ä y n n i s s ä _ . _
_ k ä s i p e l i s s ä _ e i _ j a k s a _ n i i t t ä ä _ , _ s i l l ä _ l a i l l a _ k o v a a _ h e i n i k o i t a _ . _
_ s e _ v a i n _ t a v a l l i s e s t i _ o l i _ s e _ , _ a i k a m i e h e n _ n i i t t o _ n i i n _ s e _ , _ k a h d e k s a n k y m m e n t ä _ j a _ s e _ s a t a s y l i n e n _ s a r k a _ r u p e a m a s s a _ e t t ä _ n i i t ä _ k o l m e _ p ä i v ä s s ä _ m e n i _ . _
_ m u t t a _ s i t t e n _ , _ j o n a i n _ p ä i v ä n ä _ j o k u _ m i e s _ n i i t t i _ , _ t a a s _ p a l j o n k i n _ e t t ä _ m e l k e i n _ k a h d e s t i k i n _ s e n _ u r a k a n _ m u t t a _ , _ n i i t ä _ m i e h i ä _ e i _ o l l u t _ e n ä ä _ , _ t i h e ä s s ä _ e t t ä _ n e _ o l i _ , _ e r i _ m i e h e t _ . _
_ v e l i m i e s _ o l i _ s e m m o i n e n _ e t t ä _ s e _ n y t _ y l i t t i _ s i i t ä _ n i i n _ , _ v i e l ä _ m e l k e i n _ p u o l e l l a _ , _ s e n _ n i i t o n _ . _
_ s e _ o l i _ k a i k k i _ s e _ n i i t t o _ s i e l l ä _ k u n _ e i _ o l l u t _ k o n e i t a _ s i e l l ä _ , _ S a h a l a s s a _ k u n _ o l t i i n _ s e _ o l i _ u r a k k a n i i t t o _ . _
_ k y l l ä h ä n _ s e n _ p ä i v ä n _ s a i _ t ä y t e e n _ j o s _ n i i t t i _ p ä i v ä p a l k a l l a _ e t t ä _ t u o t a _ t u n n i s t a _ t u n t i i n _ t u l i p a h a n _ m i k ä _ h y v ä ä n _ e i _ s i t ä _ r o k u l i a _ t u n n e t t u _ . _
_ k u k a s _ s e _ a i k a m i e s _ n y t _ o l i s i _ i l t a a n _ a s t i _ i h a n _ o l l u t _ e t t ä _ s e _ v a i n _ o t t i _ s e _ u r a k a n _ . _
_ j a _ s i l l ä _ h y v ä _ . _
_ n o _ l e i k k u u _ o l i _ s i t t e n _ s e _ o l i _ s e _ r u k i i n _ u r a k k a _ , _ k u n _ r u k i i n l e i k k u u _ t u l i _ s a t a k u u s i k y m m e n t ä _ l y h d e t t ä _ , _ s e _ p ä i v ä n _ u r a k k a _ s i e l l ä _ m u t t a _ , _ s i t t e n _ k u n _ n ä i n _ l e i k a t t i i n _ u r a k a l l a _ m u i s s a _ t a l o i s s a _ n i i n _ , _ l e i k a t t i i n h a n _ s i t ä _ p a r i s a t a a _ p ä i v ä s s ä _ , _ l y h t e i t ä _ m u t t a _ e n _ m i n ä _ k a h t a s a t a a _ e n e m m ä n _ o l e _ m i l l o i n k a a n _ l e i k a n n u t _ j o s _ s i t ä _ j ä i _ p ä i v ä ä _ m i n ä _ l ä h d i n _ s i l l o i n _ p o i s _ . _
_ e t t ä _ o l i _ n i i t ä _ s e m m o i s i a _ j o t k a _ l e i k k a s i _ e n e m m ä n k i n _ . _
_ y k s i _ v a n h a _ , _ n a i s i h m i n e n _ o l i _ t ä ä l l ä _ , _ V a a j a n i e m e l l ä _ k u n _ l e i k a t t i i n _ r u i s t a _ n i i n _ s e _ , _ v a n h a _ n a i s i h m i n e n _ l e i k k a s i _ j o k a _ p ä i v ä _ k o l m e s a t a a _ l y h d e t t ä _ . _
_ j a _ s i t t e n _ k o l m e _ k u h i l a s t a _ v i e l ä _ p ä ä l l e _ k u n _ i s ä v a i n a j a _ k u h i l o i _ s e _ e i _ i t s e _ k u h i l o i n u t _ n i i n _ s e _ l y h t e e n _ k u h i l a s t a _ , _ l e i k k a s i _ s i t t e n _ s i t ä _ - _ , _ n i i s s ä _ s e _ s e n _ k o l m e s a t a a k o l m e k y m m e n t ä _ l y h d e t t ä _ k u h i l o i m i s t a _ v a i l l e _ l e i k k a s i _ y h d e n _ v i i k o n _ s e _ e m ä n t ä _ j o k a _ p ä i v ä _ . _
_ n i i n _ s e _ o l i _ , _ s e _ o l i _ j o _ t ä y s i _ p i s t o _ . _
_ s i t ä _ e i _ p y s t y n y t _ t e k e m ä ä n _ k a i k k i _ m i e h e t k ä ä n _ . _
_ n o _ s e _ o l i _ s e m m o i n e n _ , _ s e m m o i n e n _ k ä y r ä _ s e _ s i r p p i _ n y t _ t ä m m ö i n e n _ , _ t u o n _ t y y l i n e n _ v ä ä r ä _ j a _ , _ v a n k a n l a i n e n _ k o o s t a a n _ s i t t e n _ - _ , _ n e _ m i e s t e n _ s i r p i t _ j a _ , . _
_ m u t t a _ , _ n e _ n a i s v ä e n _ s i r p i t _ n y t _ o l i _ v ä h ä n _ p i e n e m p i ä _ m u t t a _ n i i s s ä _ n a i s i s s a _ s a i _ v a r o i t t a a _ v a i n _ m i e s k i n _ i t s e ä n s ä _ e t t ä _ n e _ n a i s e t _ e i _ l e i k a n n u t _ e n e m m ä n _ k u i n _ m i e h e t _ . _
_ n e _ o l i _ n i i n _ k o v i a _ l e i k k a a m a a n _ . _
_ e i _ s e _ o l i _ i h a n _ , _ s i l l ä _ l a i l l a _ n i i n _ k u i n _ v i i k a t t e e n t e r ä _ e i _ s i i n ä _ m i t ä ä n _ o l l u t _ . _
_ m u t t a _ s i t t e n _ t o i s e t _ s i r p i t _ o l i _ t a a s _ n i i n _ k u i n _ v i i k a t t e e t k i n _ e t t ä _ n e _ p y s t y i _ p a r e m m i n _ j a _ t o i s e t _ p y s t y i _ h u o n o m m i n _ . _
_ m u t t a _ , _ h y v ä l l ä _ s i r p i l l ä _ o l i _ a i n a _ h y v ä _ l e i k a t a _ . _
_ n o _ s i t t e n _ s e _ k a u r a n l e i k k u u _ t u o t a _ , _ n i i n _ s e _ o l i _ s i t t e n _ s e m m o i s t a _ j u t t u a _ e t t ä _ , _ m u u a l l a h a n _ s i t t e n _ u r a k a l l a _ t e h t y n ä _ n e _ l e i k k a s i _ , _ p ä i v ä s s ä _ j o s _ p a l j o n k i n _ j a _ v ä h e m m ä n k i n _ m u t t a _ , _ s i e l l ä _ S a h a l a s s a _ o l i _ s e _ u r a k k a _ s e m m o i n e n _ e t t ä _ k u u s i k y m m e n t ä _ s y l t ä _ k a u r a s a r k a a _ p i t i _ p ä i v ä s s ä _ p a n n a _ k u h i l a a l l e _ , _ l e i k a t a _ j a _ k u h i l o i d a _ . _
_ v i i s i _ s y l t ä _ l a a j a _ s a r k a _ j a _ k u u s i k y m m e n t ä _ s y l t ä _ p i t k ä _ . _
_ n i i n _ s e _ o l i _ s e m m o i n e n _ t a v a l l i n e n _ u r a k k a _ . _
_ m u t t a _ j o k u _ n a i n e n _ o l i _ j o k a _ s e n _ l e i k k a s i _ v i i t e e n k i n _ t u n t i i n _ . _
_ n i i n _ s e _ , _ s e _ o l i _ j o _ s i t t e n _ k u m m a _ . _
_ j a _ t u o t a _ , _ s e _ n a i n e n _ m i s t ä _ o l i _ s e m m o i n e n _ m ä k i t u v a k s i _ s a n o t t i i n _ s i l l ä _ o l i _ v i i s i _ v i i k k o a _ k e s ä l l ä _ s i t ä _ p o l e t t i a _ , _ n i i n _ s e _ , _ t ö i d e n s ä _ l o m a s s a _ k ä v i _ s i e l l ä _ S a h a l a s s a _ t e k e m ä s s ä _ s e n _ v i i s i _ v i i k k o a _ s i t ä _ p o l e t t i a _ a a m u s e l l a _ h o i t i _ l e h m ä n s ä _ i l t a s e l l a _ t u l i _ j a _ , _ s e _ k u n _ u r a k k a t ö i s s ä _ s e _ e u k k o _ o l i _ s i e l l ä _ n i i n _ s e _ j o k a _ p ä i v ä _ t e k i _ s e n _ p ä i v ä _ u r a k a n _ v i e l ä _ , _ j a _ t u o t a _ , _ k u u s i _ k i l o m e t r i ä _ o l i _ s i n n e _ S a h a l a a n _ v i e l ä _ m a t k a a _ k u l j e t t a v a _ , _ e d e s t a k a i s i n _ p ä i v ä s s ä _ . _
_ n i i n _ t u o t a _ , _ n e _ o n _ s e m m o i s i a _ r a n k k o j a _ n a i s t e n t ö i t ä _ j o s _ n i i t ä _ m u i s t e l l a a n _ n i i t ä _ v a n h o j a _ i h m i s t e n _ t ö i t ä _ . _
_ e t t ä _ j o k a _ s i i h e n _ e i _ t o t t u n u t _ o l e _ , _ j o s _ n o i n _ v i e r a a l t a _ p a i k k a k u n n a l t a _ t u l i _ p a l v e l i j a k i n _ s i i h e n _ S a h a l a n _ a l u e e l l e _ n i i n _ , _ e i _ s e _ s a a n u t _ t o i m e e n _ s i t ä _ t y ö t ä _ , _ n i i n _ p a l j o n _ . _
_ m u t t a _ s e _ k u n _ p i e n e s t ä _ p i t ä e n _ t o t t u v a t _ s i i h e n _ - _ j a _ k i l v a n t e k o o n _ n i i n _ , _ s e _ o l i _ e r i _ t y y l i _ . _
_ n i i n _ k u i n _ n y t _ s a n o i _ t ä m ä _ n y k y i n e n _ i s ä n t ä _ j o k a _ s i i t ä _ n y t _ k u o l i _ , _ v i i m e _ s y k s y n ä _ n i i n _ , _ s a n o i _ e t t ä _ s i l l o i n _ h ä v i s i _ v i i m e i n e n _ t y ö m i e s _ S a h a l a n _ p e l l o l t a _ k u n _ l ä h t i _ v i i m e i n e n _ p o l e t t i l a i n e n _ . _
_ s e _ - _ , _ s e _ a n t o i _ n i i n _ h y v ä n _ , _ m a i n e e n _ s i l l e _ a l u s k u n n a l l e _ e t t ä _ , _ e t t ä _ n e _ o l i _ s i t t e n _ t y ö m i e h i ä _ j a _ n i i n h ä n _ n e _ o l i _ . _
_ j a _ t u o t a _ o j a n s i i v u u t a _ s a n o i _ s a m a l l a _ l a i l l a _ k u i n _ e n n e n _ o l i _ k u u s i k y m m e n t ä _ m e t r i s y l t ä _ u r a k k a a _ , _ j o k a _ u r a k a l l a _ t e k i _ s i t ä _ o j a n s i i v u u t a _ n i i n _ , _ s e _ i s ä n t ä _ s a n o i _ e t _ e i h ä n _ s i t ä _ p u o l e n _ p ä i v ä n _ a i k a a n _ o j a m i e s t ä _ n ä k y n y t _ p e l l o l l a _ o l l e n k a a n _ m u u t a _ k u i n _ v a l m i i n _ o j a n _ . _
_ j a _ s a n o i _ n y t _ k u n _ h ä n _ o n _ k o e t t a n u t _ s i v u u t t a a _ l a p i o p e l i s s ä _ o j i a _ n i i n _ s a n o i _ e t t ä _ , _ e i _ p u o l e e n _ t a h d o _ p ä ä s t ä _ s i i n ä _ , _ - _ , _ y h d e k s ä s s ä _ t u n n i s s a _ s i i h e n _ v a n h a a n _ u r a k k a _ . _
_ n i i n _ s a n o i _ m i h i n k ä _ j o u t u i _ n e _ m i e h e t _ m i n ä _ , _ m i n ä _ s a n o i n _ e t t ä _ n e _ e i _ o l e _ p i e n e s t ä _ p o j a s t a _ o p p i n u t _ s e m m o i s t a _ t y ö t ä _ t e k e m ä ä n _ . _
_ e t t ä _ s e _ o l i _ , _ s e _ o l i _ s e _ t y ö n t e k o _ n i i n _ , _ k y l l ä _ s e _ o l i _ , . _
_ m i k s i _ e i _ n y k y i s e t k i n _ m i e h e t _ t e e _ t y ö t ä _ e n _ m i n ä _ n ä i t ä _ m o r k k a a _ o l l e n k a a n _ m u t t a _ t u o t a _ , _ n y t _ t e h d ä ä n _ s e _ l y h e m p i _ p ä i v ä _ j a _ s i l l ä _ l a i l l a _ m u t t a _ , _ s e _ o n _ s e _ t o t t u m u s _ s i t t e n _ , _ o l i p a _ s e _ n y t _ m i k ä _ t y ö _ h y v ä n s ä _ , _ o l i _ s e _ n y t _ t u k i n t e k o _ e l i _ h a l o n t e k o _ e l i _ o j a n k a i v u _ n i i n _ , _ e i _ s e _ s y n n y _ e n s i n k ä ä n _ t u o t a _ e n n e n _ k u i n _ s i t ä _ t e k e e _ . _
_ s e _ t a r v i t s e e _ j o k a _ t y ö _ o l l a _ s e _ , _ o m a _ a m m a t t i m i e h e n s ä _ . _
_ e t t ä _ j o s _ s i i h e n _ ä k k i n ä i n e n _ m i e s _ m e n e e _ n i i n _ , _ e i _ s e _ p y s y _ p e l i s s ä _ o l l e n k a a n _ . _
_ n o _ s e _ o l i _ , _ s e _ o l i _ p u u s t a _ t e h t y _ l a p i o _ j a _ s i t t e n _ p u o d i s t a _ o s t e t t i i n _ n i i t ä _ r a u t a t e r i ä _ , _ m i k ä _ k i i n n i t e t t i i n _ s i i h e n _ p u u l a p i o o n _ . _
_ j a _ s e _ o l i _ p a l j o n _ m u k a v a m p i _ k u i n _ t ä m ä _ n y k y i n e n _ k i h v e l i _ . _
_ n i i n _ . _
_ s i t ä _ n y k y i s t ä _ k i h v e l i ä _ k e h u u _ n y k y i s e t _ m i e h e t _ m u t t a _ v a n h a t _ m i e h e t _ k a i k k i _ s a n o o _ e t t ä _ s e _ e n t i n e n _ l a p i o _ s e _ l a p i o _ o n _ . _
_ j a _ s i l l ä _ s a i _ s u o r a l a a j a n _ o j a n _ n ä i l l ä _ k i h v e l e i l l ä _ t u l e e _ k u n _ s e _ o n _ k o u r u _ n i i n _ , _ s e _ e i _ t u l e _ n i i n _ m u k a v a n _ n ä k ö i n e n _ k u i n _ s i l l ä _ , _ v a n h a n _ k a n s a n _ l a p i o i l l a _ . _
_ e i _ m i t ä ä n _ s i i n ä _ p i d e t t y _ k e s k e l l ä _ r i p a a _ . _
_ s i i h e n _ - _ n y t h ä n _ n e _ o n _ n e _ r i v a t _ j a _ h a n t a a k i t _ j a _ k a i k k i _ j a _ , _ e i _ n i i s s ä _ . . . _ o l l u t _ m i t ä ä n _ . _
_ j a _ s i t t e n _ v a k i t u i s i l l a _ o j a m i e h i l l ä _ n i i n _ k u i n _ m i n u l l a k i n _ j a _ , _ m u i l l a _ n i i n _ , _ n i i l l ä _ o l i _ o m a _ l a p i o n s a _ . _
_ s e n _ s a i _ p i t ä ä _ h y v ä _ l a p i o n _ i t s e l l ä _ e i _ n i i t ä _ t a l o i s s a _ o l l u t _ k u i n _ s e m m o i s i a _ p ö k ä l e i t ä _ . _
_ e i _ n i i l l ä _ v i i t s i n y t _ r u v e t a _ k a i v a m a a n _ . _
_ n o _ k y l l ä _ s e _ t u l i _ . _
_ n i i t ä _ n y t _ , _ p i d e t t i i n _ l a n k a k i n _ s i i n ä _ m u t t a _ , _ m i n u t _ y k s i _ v a n h a _ m i e s _ n e u v o i _ s i t t e n _ . . . _ o j a _ t u l e e _ s u o r a a n _ t u o n n e _ m e t s ä ä n _ e i _ t a r v i t s e _ o l l a _ m i n k ä ä n l a i s t a _ l a n k a a _ e i k ä _ m i t ä ä n _ . _
_ j a _ s e k i n _ o l i _ v a n h a n _ m i e h e n _ s a l a i s u u s _ . _
_ m i n ä _ m e n i n _ y h t e e n _ t a l o o n _ t u o n n e _ J o u t s e n l a h t e e n _ e n n e n _ o j i m a a n _ p e l t o a _ j a _ , _ s e _ i s ä n t ä _ o l i _ t y ö k y k y i n e n _ k a n s s a _ n i i n _ s e _ , _ l ä h t i _ k a n s s a _ s i n n e _ o j a l l e _ . _
_ n o _ m i n u l l a _ o l i _ l a n k a _ n i i n _ s a n o i _ e t t ä _ h e i t ä _ t u o _ l a n k a _ - _ . _
_ m i n ä _ s a n o i n _ e t t ä _ m i n ä _ e n _ p y s y _ J o u t s e n l a h d e n _ p e l l o l l a _ k a u a n _ j o s _ e i _ o l i _ l a n k a a _ e t t ä _ m i n ä _ j o u d u n _ m e t s ä ä n _ m e n e m ä ä n _ . _
_ s a n o i n _ e t _ s i n ä _ k a r k a a _ j a _ , _ s e _ l i n j a s i _ s i t t e n _ m i t t a s i _ n e _ , _ s a r a n l a a j u u d e t _ j a _ l ö i _ k e p i n _ p ä ä h ä n _ j a _ , _ t o i s e e n _ p ä ä h ä n _ j a _ . _
_ s i i h e n _ p ä ä h ä n _ m i s t ä _ l ä h d e t t i i n _ s i t t e n _ k a i v a m a a n _ n i i n _ s e _ l ö i _ k a k s i _ k e p p i ä _ s i n n e _ - _ , _ j a _ s a n o i _ e t t ä _ n y t _ k u n _ p i s t ä t _ t ä s s ä _ l i n j a l l a _ s e n _ k e s k i p i s t o n _ e t t ä _ o l e t _ a i n a _ l i n j a l l a _ l a i d a t _ k u n _ p i s t ä t _ s i t t e n _ s i i t ä _ n i i n _ o j a _ t u l e e _ s u o r a _ . _
_ n o _ e i h ä n _ s e _ m i h i n _ p ä ä s s y t _ k u n _ m i n ä _ l i n j a l l a _ a i n a _ p i s t i n _ s e n _ k e s k i p i s t o n _ j a _ s i t t e n _ k u n _ l a i d a t _ p i s t i _ n i i n _ s e _ o j a _ t u l i _ s u o r a _ . _
_ j a _ m i n ä _ t u o n n e _ s u o l l e k i n _ k a i v o i n _ n u o _ , _ o j i a _ m i n k ä _ k a i v o i n _ n i i n _ , _ e i _ m i n k ä ä n l a i s t a _ r i u k u a _ e i k ä _ l a n k a a _ m i n u l l a _ o l i _ s e _ v a n h a n _ m i e h e n _ , _ o h j u u s _ s i i n ä _ . _
_ j a _ s e k i n _ o l i _ s e n _ s a l a i s u u s _ j a _ , . _
_ m u t t a _ k y l l ä _ s e _ s u o r a _ t u l e e _ . _
_ j a _ s i t ä _ n y t _ t a v a l l i s e s t i _ e i _ p i d e t t y _ n ä i s s ä _ m a a t a l o i s s a _ s i t ä _ o j a a _ , _ e t t ä _ s i i n ä _ l a n k a a _ e i _ p i d e t t y _ v a n h o i s s a _ o j i s s a _ o l l e n k a a n _ n e _ s a n o i _ e t t ä _ k u n _ s e _ o j a _ o n _ s i k s i _ s u o r a _ e t t ä _ e i _ l i i k o j a _ v a k o j a _ t a r v i t s e _ a j a a _ n i i n _ s e _ e i _ m u u t a _ t a r v i t s e _ m i t ä ä n _ . _
_ m u t t a _ s i t t e n _ h e r r a s t a l o s s a _ k u n _ k a i v e t t i i n _ j a _ s i i v o t t i i n _ n i i n _ s i t t e n h ä n _ n e _ p i t i _ o l l a _ l a n g a l l a _ e t t ä _ s i l l ä _ o l i s i _ s a a n u t _ a m p u a _ s i l l ä _ o j a l l a _ s e _ p i t i _ o l l a _ n i i n _ , _ s u o r a _ j a _ p u h d a s _ . _
_ n o _ s e _ t u o t a _ , _ e i _ n i i t ä _ n y t _ , _ s i l l ä _ l a i l l a _ s e _ n y t _ t u l i _ y h d e n l a i s t a _ s e _ o j a n _ l ä p i m i t t a _ , _ k u m m a s t a k i n _ p ä ä s t ä _ y h t ä _ s y v ä _ k u n _ s e _ , _ n e _ m a a t _ o l i _ s i l l ä _ l a i l l a _ j ä r j e s t e t t y _ e n n e n _ , _ o j a t _ s i l l ä _ l a i l l a _ e t t ä _ , _ s e _ v e t i _ s a m a n l a i n e n _ o j a _ p ä ä s t ä _ p ä ä h ä n _ , _ m u u t a _ k u i n _ s i t t e n _ v e t o - o j a t _ j a _ v i e m ä r i t _ n i i n _ n e h ä n _ n e _ o l i _ s i t t e n _ l a i t e t t u _ e t _ j o s _ s e _ t a r v i t s i _ j o l l a k i n _ k o h d a l l a _ o l l a _ s y v e m p i _ n i i n _ s e _ t e h t i i n _ s y v e m p i _ e t t ä _ s e _ v e t i _ s e n _ v e d e n _ p o i s _ . _
_ n i i n _ t y ö t ä _ ? _
_ n o _ o l i h a n _ s e _ m u t t a _ s i t ä _ , _ s i t ä _ n y t _ k a i v e t t i i n _ s i l l ä _ l a i l l a _ e t t ä _ , _ s e _ k u n _ o l i _ v i i s i _ p e n n i ä _ s i l l e _ u u d e l l e _ o j a l l e _ p e l t o - o j a s t a _ s e _ s y l i _ , _ s e _ k o l m e k y y n ä r ä i n e n _ . _
_ s i t ä _ v i i s i k y m m e n t ä _ s y l t ä _ p ä i v ä s s ä _ p i s t e t t i i n _ s i t ä _ u u t t a _ o j a a _ e t t ä _ s e _ k a k s i _ j a _ p u o l i _ m a r k k a a _ s i i t ä _ s a a t i i n _ . _
_ j a _ m u u s s a _ p ä i v ä t y ö s s ä _ e i _ s a a n u t _ k u i n _ s e n _ m a r k a n _ j a _ s i l l ä _ l a i l l a _ p ä i v ä l l e _ j a _ t a l o n _ r u u a n _ n i i n _ , _ s i i n ä _ k u i t e n k i n _ s i i n ä _ o j a n k a i v u u s s a _ h a n k k i _ a i n a _ e n e m m ä n _ k u i n _ m u u t e n _ . _
_ n o _ s i t t e n _ j o s _ r u p e s i _ h u r j a s t e l e m a a n _ n i i n _ k a i v o i h a n _ s i t ä _ j o n a i n _ p ä i v ä n ä _ p i t e m p ä ä n _ m u t t a _ s i i t ä _ e i _ o l l u t _ s i t t e n _ m i t ä ä n _ e t u a _ h u o m i n e n _ p ä i v ä _ m e n i _ s i t t e n _ v ä h e m p ä ä n _ e t t ä _ , _ s e _ o n _ t a v a l l i s e s t i _ k u n _ t y y t y y _ v a i n _ t a v a l l i s e e n _ n i i n _ p y s y y _ s i i n ä _ n o r m i s s a _ . _
_ s a m a _ s e _ o n _ n ä i s s ä _ k a i k e s s a _ h a l o n t e o i s s a _ n i i n _ k u i n _ m u u s s a k i n _ , _ t u o t a _ e t t ä _ k u n _ e i _ r u p e a _ l i i k a a _ y l i t t ä m ä ä n _ m i t ä ä n _ t u o t a _ n i i n _ , _ s e _ t a v a l l i n e n _ n o r m i _ t u l e e _ . _
_ e n _ m i n ä _ k a h t a _ s y l t ä _ e n e m m ä n _ h a k a n n u t _ p ä i v ä s s ä _ m i l l o i n k a a n _ k i r v e s p e l i s s ä _ e i h ä n _ e n t ä _ s a h o j a _ v i e t y _ m e t s ä ä n k ä ä n _ , _ s e _ o l i _ s e _ , _ r e i l u _ k u u s i _ m e t r i ä _ . _
_ n o _ s i t t e n _ k u n _ o l i _ t ä s s ä _ s e _ s o t a - a i k a _ j a _ k u n _ n e _ t e k i _ n i i t ä _ h a l k o j a _ k i l v a l l a _ s i t t e n _ j a _ k u k a s _ s e _ o n _ m e s t a r i _ j a _ , _ t ä ä l t ä _ J y v ä s k y l ä s t ä _ s i t t e n _ y k s i _ , _ p i i r i n _ m i e s _ s e m m o i n e n _ , _ f i r m a n _ m i e s _ j a _ , _ k o n t t o r i s s a _ j a _ - _ , _ s e _ o l i _ l e h d e s s ä _ e t t ä _ s e _ o n _ t e h n y t _ k a h d e k s a n t o i s t a _ m e t r i ä _ p ä i v ä s s ä _ h a l k o j a _ . _
_ n i i n _ m i n ä _ s a n o i n _ e t t ä _ t u o s s a _ o n _ n i i n _ p a l j o n _ v a l e t t a _ t u o s s a _ k i r j o i t u k s e s s a _ e t t ä _ e i _ v i i t s i _ o i k e i n _ l u k e a k a a n _ . _
_ s a n o v a t _ p i t ä ä h ä n _ s e _ u s k o a _ m i k ä _ l e h d e s s ä _ o n _ m i n ä _ s a n o i n _ e t t ä _ j o k a _ l e h t i ä _ u s k o o _ n i i n _ s e _ u s k o o _ k a i k k i _ v a l h e e t _ t ä s s ä _ m a a i l m a s s a _ e t t ä _ m i n ä _ e n _ u s k o _ o l l e n k a a n _ . _
_ n o _ s e _ m i e s _ s a t t u i _ m e i l l ä _ s i t t e n _ o l e m a a n _ y ö t ä _ , _ s e _ s a m a _ m i e s _ s e _ o l i _ t u t t u _ n o i h i n _ , _ m e i d ä n _ j o u k k o i h i n _ s i e l l ä _ J y v ä s k y l ä s s ä _ k u n _ n ä m ä _ , _ n i i n _ m i n ä _ s i t t e n _ s a n o i n _ e t t ä _ , _ m i l l ä _ i h m e e l l ä _ s i n ä _ s e n _ k a h d e k s a n t o i s t a _ m e t r i ä _ t e i t _ h a l k o j a _ p ä i v ä s s ä _ k u n _ s i n ä _ e t _ o l e _ e d e s _ m e t s ä m i e s k ä ä n _ . _
_ n i i n _ s a n o i _ k y l l ä _ s e _ l u j a l l e _ o t t i _ . _
_ m i n ä _ s a n o i n _ e t t ä _ e i k ö _ s e _ o t t a n u t _ l i i k a _ l u j a l l e _ l o p p u p e l i s t ä _ n i i n _ s a n o i _ e t t ä _ n o _ , _ k y l l ä _ s e _ t i u k k a _ o l i _ , _ m u t t a _ s a n o i _ e t t ä _ s a a n h a n _ m i n ä _ n y t _ s e n _ s e l i t t ä ä _ s i n u l l e _ r e h e l l i s e s t i _ k u n _ m i n ä _ s a n o i n _ e t t ä _ m i n ä _ e n _ u s k o _ e t t ä _ m i e s _ n i i n _ p a l j o n _ t e k e e _ h a l k o j a _ , _ n i i n _ s a n o i _ n o _ m i n ä _ n y t _ h a a s t a n _ s e n _ a s i a n _ n i i n _ k u i n _ s e _ o l i _ . _
_ e t t ä _ m i n ä _ t e i n _ n e _ h a l o t _ e d e l t ä _ p ä i n _ s i n n e _ m e t s ä ä n _ , _ j a _ t u o t a _ s i t t e n _ k u n _ t u l i _ s e _ u r a k k a _ p a l j o n k o _ n i i t ä _ m i e s _ p ä i v ä s s ä _ t e k e e _ n i i n _ m i n u l l a _ e i _ o l l u t _ m u u t a _ k u i n _ s e _ k a h d e k s a n t o i s t a _ m e t r i n _ l a t o m i n e n _ j a _ l u j a l l e _ o t t i _ s e k i n _ . _
_ n i i n _ m i n ä _ s a n o i n _ n o _ n y t _ , _ n y t _ o l l a a n _ j o _ j ä l j i l l ä _ e t t ä _ , _ m i n ä _ s a n o i n _ e t t ä _ m i n ä _ e t t ä _ k u n _ l e h d e s t ä _ l u i n _ s e n _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ t u o s s a _ o n _ n i i n _ p i t k ä _ v a l e _ e t t ä _ e i _ v i i t s i _ l u k e a k a a n _ n i i n _ s a n o i _ e t t ä _ k y l l ä _ s e _ n i i n _ p i t k ä _ v a l e _ o n _ e t t ä _ , _ m i n u l l a _ o l i _ t i u k k a _ t y ö _ e t t ä _ m i n ä _ e h d i n _ s e n _ k a h d e k s a n t o i s t a _ m e t r i ä _ l a t o a _ v a l m i i t a _ h a l k o j a _ . _
_ n i i n _ s e m m o i s i a _ o l i _ s i t t e n _ n e _ , _ j o u t a v a t _ m i t ä _ p u h u t a a n _ t u o t a _ e t t ä _ n i i n _ p a l j o n _ m i e s _ t e k e e _ . _
_ m u t t a _ m i n ä _ a i n a _ s a n o i n _ e t t ä _ m i n ä _ n y t _ a n n a n _ p e r ä ä n _ j o s _ t o i n e n _ p u o l t a _ e n e m m ä n _ t e k e e _ k u i n _ m i n ä _ n i i n _ m i n ä _ v i e l ä _ v ä h ä n _ u s k o n _ m u t t a _ s i t t e n _ j o s _ s e _ s i i t ä _ y l i t t ä ä _ n i i n _ m i n ä _ p a n e n _ j o _ v a l e e k s i _ s e n _ l o p p u p e l i n _ e t t ä _ , _ k u n _ m i n ä _ o l e n _ m e t s ä m i e s _ o l l u t _ t a l v i p u o l e t _ i k ä n i _ . _
_ n i i n _ , _ n e _ o n _ s e m m o i s i a _ n e _ h o m m a t _ . _
_ n o _ s e k i n _ v a a t i _ s e m m o i s e n _ , _ s e m m o i s e n _ , _ a m m a t t i t y ö n _ e t t ä _ e i _ s i i t ä k ä ä n _ t u l l u t _ ä k k i n ä i s i l t ä _ m i e h i l t ä _ m i t ä ä n _ . _
_ k u n _ n e _ a i d a k s e t _ n y t _ t e h t i i n _ n i i n _ k o l m e _ m e t r i ä _ p i t k i ä _ , _ s e m m o i s i i n _ r a n k o i h i n _ p u u _ , _ e n s i n n ä k i n _ k a t k o t t i i n _ . _
_ n o _ s i t t e n _ s i i t ä _ h a l o t t i i n _ l ä h d e t t i i n _ t e k e m ä ä n _ n i i t ä _ a i d a k s i a _ . _
_ k y l l ä h ä n _ s e _ k e s k e e n _ n y t _ e n s i n n ä k i n _ m e n i _ k u n _ k a t s o e n _ t u o t a _ t e k i _ s e _ e t t ä _ s e _ h a l k e s i _ s e _ p u u _ k e s k e e n _ . _
_ k a k s i _ m i e s t ä h ä n _ n i i t ä _ n y t _ u s e i n k i n _ o l i _ e l i _ j o s _ e i _ o l l u t _ k a h t a _ n i i n _ y h d e l l ä _ m i e h e l l ä _ o l i _ k a k s i _ k i r v e s t ä _ e t t ä _ s a i _ p i t ä ä _ s e n _ r a o n _ a u k i _ , . _
_ m u t t a _ s i t t e n _ k u n _ l ä h d e t t i i n _ s i t ä _ t o i s t a _ p u o l i s k o a _ t e k e m ä ä n _ a i d a k s i _ s i t t e n _ j o s _ s i i t ä _ n y t _ j o _ - _ , _ t u l i _ k o l m e _ j a _ n e l j ä _ a i d a s t a _ . _
_ n i i n _ . _
_ s e _ o l i _ s i t t e n _ s e m m o i s t a _ a m m a t t i t y ö t ä _ e t t ä _ j o s _ s e n _ p ä ä h ä n _ v e t i _ t u o t a _ n i i n _ , _ e t t ä _ s e _ e i _ v ä l i l t ä _ k a t k e n n u t _ p o i k k i _ n i i n _ , _ s e _ v a a t i _ v ä h ä n _ a m m a t t i t y ö t ä _ , _ e i _ s i t ä _ p a s s a n n u t _ s i l l ä _ l a i l l a _ t e h d ä _ e t t ä _ p ä ä s t ä _ l ä h d e t t i i n _ j a _ s i i t ä _ v a a n _ s e _ p i t i _ k i r v e e l l ä _ n a p u t e l l a _ v a i n _ s i t ä _ , _ m e n e e _ s i i h e n _ p i n t a a n _ , _ t o i s e e n _ p ä ä h ä n _ a s t i _ v ä h ä n _ , _ j a _ s i t t e n _ h i l j a l l e e n _ v a i n _ s i i t ä _ l y ö t i i n _ j a _ , _ j a _ s i l l ä _ l a i l l a _ a i d a k s e t _ t u l i _ . _
_ m u t t a _ j o s _ s i i h e n k i n _ h o m m a a n _ r u p e a a _ s e m m o i n e n _ m i e s _ m i k ä _ r o i s k i i _ e t t ä _ l ä h d e t ä ä n _ p ä ä s t ä _ n i i n _ e i _ t u l e _ k u i n _ p ö k ä l e i t ä _ . _
_ e t t ä _ , _ i s ä v a i n a j a h a n _ s e _ o l i _ s e _ a i d a k s e n t e k i j ä _ j a _ , _ s e n _ o p i s s a h a n _ s i t ä _ o l i n _ m i n ä k i n _ j a _ t u o t a _ , _ p a l j o n h a n _ n i i t ä _ t e h t i i n _ . _
_ n i i t ä _ s y l i k a u p a l l a _ t e h t i i n _ n i i t ä _ a i d a k s i a k i n _ s i t t e n _ . _
_ v i i s i s a t a a _ a i d a s t a _ , _ k u n _ l u e t t i i n _ n i i n _ s i i t ä _ s i t t e n _ s a a t i i n _ s e _ s y l i _ . _
_ j a _ s a t a r ä t i n g i l l ä _ t a a s _ s i t t e n _ . _
_ s e _ o l i _ s e _ v i i s i k y m m e n t ä _ p e n n i ä _ a i d a s s a t a _ s i t t e n _ , _ j o s k o _ s i t ä _ , _ e i h ä n _ s i t ä _ s y l i i n _ l a d o t t u _ m i l l o i n k a a n _ j o s _ n i i t ä _ t u l i _ , _ s e _ o l i _ v a i n _ s e _ a i d a s l u k u _ s i t t e n _ , _ s e _ v i i s i k y m m e n t ä _ p e n n i ä _ s a d a l l e _ . _
_ e l i _ s e _ v i i s i _ l i t r a a _ r u k i i t a _ , _ s e _ m a k s o i _ s a m a n _ k u m p a i n e n k i n _ . _
_ s e i p ä ä l l e _ o l i _ s e _ s a m a _ s i t t e n _ k u n _ t e k i _ v a l m i i k s i _ a i t a s i _ j a _ t e r o i t t i _ n e _ s e i p ä ä t _ . _
_ n o _ , _ s e _ o l i _ s e _ a i d a n l a t o m i n e n _ t a a s _ s e m m o i s t a _ e t t ä _ s i t ä _ k a i k k i _ m i e h e t h ä n _ s i t ä _ t e k i _ s i t ä _ a i t a a _ m u t t a _ , _ e i h ä n _ n i i t ä _ m o n t a _ o l l u t _ k y m m e n e s s ä _ j o k a _ s e _ a i d a n _ k u n n o l l i s t a _ t e k i _ . _
_ m u t t a _ o p p i n u t _ t e k i j ä _ k u n _ t e k i _ n i i n _ s e _ o l i _ n i i n _ k o m e a t a _ s e _ a i t a _ j a _ , _ s i v a k k a a _ j a _ l u j a a _ s e _ h a r j a k i n _ s e _ o l i _ n i i n _ y k s i t a s a i n e n _ n i i n _ k u i n _ o l i s i _ , _ l i i p a n n u t _ n y t _ n o i t a _ p u u t a r h a n _ l a t v o j a _ p o i k k i _ e t t ä _ s i i n ä _ e n _ o l l u t _ k o r k e a m p i a _ a i d a k s i a _ e i k ä _ m a t a l a m p i a _ . _
_ s e _ t u l i _ h y v ä ä _ m u t t a _ s e k i n _ p i t i _ o l l a _ n i i n _ j ä r j e s t y k s e s s ä ä n _ k u n _ s i t ä _ n y t _ p i s t e a i d a k s i _ s a n o t t i i n _ k u n _ n ä i n _ v i i s t o o n _ t e h t i i n _ s i t ä _ - _ , _ s i i n ä _ e i _ s a a n u t _ h a i h t u a _ s i i t ä _ a i d a s l u v u s t a a n _ t u o t a _ e i k ä _ s i i t ä _ s e _ p i t i _ k u n _ p ä ä s t ä _ a l o i t t i _ n i i n _ m e n n ä _ t o i s e e n _ p ä ä h ä n _ s a m a l l a _ l a i l l a _ . _
_ j o s _ s e _ v ä l i l l ä _ s o t k e e n t u i _ s e _ a i d a k s e n _ p a n o _ s i i h e n _ n i i n _ s e _ t u l i _ s i t t e n _ , _ k u n _ v a r a s e i p ä ä t k i n _ s i t t e n _ p a n t i i n _ j a _ v i t s a s _ t u o t a _ , _ s i i h e n _ , _ k u n _ k o l m e l l a _ v i t s a k s e l l a _ t e h t i i n _ n ä r e v i t s a k s e l l a _ - _ y l i m m ä i s e e n _ v i t s a k s e e n _ s i t t e n _ p a n t i i n _ s e _ , _ v a r a s e i v ä s _ . _
_ e n s i n n ä k i n _ k u n _ p a n t i i n _ t u o t a _ , _ s e _ s e i v ä s _ s i i h e n _ s e i p ä ä n _ v ä l i i n _ n ä i n _ v i i s t o o n _ t u o t a _ , _ s i t t e n _ p a n t i i n _ , _ a i d a s _ t u o t a _ , _ s e n _ v i t s a n _ p ä ä l l e _ s i i h e n _ , _ j a _ s i t t e n _ k ä ä r i t t i i n _ n ä r e v i t s a l l a _ s e _ v a r a s e i v ä s _ s i i t ä _ k i i n n i _ j a _ m u u t a _ n i i n _ , _ n e _ t u o m m o i s e l l a _ a u k e a l l a _ k o h d a l l a _ s i t t e n _ k e s t i _ n e _ a i d a t _ , _ k a k s i k y m m e n t ä _ v u o t t a _ e t t ä _ e i _ t a r v i n n u t _ k o r j a a m a s s a _ k ä y v ä t _ k e n e n k ä ä n _ . _
_ s e _ o l i _ k o v a _ a i t a _ s e n _ a i k a a _ . _
_ s i t t e n _ k u n _ n y t _ m ä r k ä n i _ n e _ s e i p ä ä t _ s i e l t ä _ j u u r e s t a _ s i t t e n h ä n _ s e _ a l k o i _ s i t ä _ v ä h ä n _ l u t i s t u a _ m u t t a _ , _ k y l l ä _ n e _ p i t k ä i k ä i s i ä _ - _ , _ j a _ e i k ä h ä n _ n i i t ä _ j o s _ j o k a _ v u o s i _ o l i s i _ p i t ä n y t _ k i l o m e t r e i t t ä i n _ l a t o a _ n i i t ä _ a i t o j a _ e i h ä n _ n e _ o l i s i _ p i i s a n n u t _ p u u t _ e i k ä _ m i e h e t _ m i s t ä ä n _ , _ n i i d e n _ p i t i _ k e s t ä ä _ k a u a n _ . _
_ n o _ - _ , _ s i n ä _ a i k a n a _ k u n _ k e s ä s t ä _ j o u t i _ j a _ k e v ä ä l l ä h ä n _ s e _ a l k o i _ k u n _ l e h m ä t _ m e t s ä ä n _ l a s k e t t i i n _ , _ k e v ä ä s t ä h ä n _ s e _ a l k o i _ m u t t a _ n e _ l a t o i _ n i i t ä _ p i t k i n _ k e s i ä _ s i t t e n _ m i l l ä _ e i _ o l l u t _ n i i n _ k i i r e t t ä _ e t t ä _ v a n h a _ a i t a _ p u r e t t i i n _ j a _ t e h t i i n _ s i t t e n _ p i t k i n _ k e s ä ä _ . _
_ m i l l o i n _ - _ , _ m i t e n k i n _ a i n a _ . _
_ n o _ s i t t e n h ä n _ s e _ o l i _ y k s i _ k u m m a _ t y ö _ k a n s s a _ s e _ m i t ä _ m i n ä k i n _ t e i n _ , _ k e s ä r ä t i n g i l l ä _ , _ t u o _ m u u r a u s t y ö _ . _
_ k u n _ s i t ä _ m e n t i i n _ - _ , _ k y l ä ä n _ n i i n _ i s o _ l ä j ä _ k i v i ä _ t u p a _ t ä y n n ä _ e i k ä _ y h t ä ä n _ t i i l i ä _ n ä k y n y t _ k o k o _ k y l ä s s ä _ . _
_ n i i s t ä _ k i v i s t ä _ k u n _ r u v e t t i i n _ t e k e m ä ä n _ s e _ u u n i _ j a _ , _ j a _ s i i n ä _ k a k s i _ v i i k k o a _ n y t _ n i i n _ , _ m u u r a r i l t a _ m e n i _ k u n _ o l i _ r u u k i n t e k i j ä _ t u o t a _ k u n _ s e _ o l i _ s i t t e n _ r a p a t t u _ j a _ v a l m i s _ j a _ , _ j a _ s i v a k k a _ u u n i _ e i h ä n _ s i i n ä _ m i t ä ä n _ . _
_ m u t t a _ n y t _ j o s _ j o u t u u _ , _ m i n ä _ n i i n _ k u i n _ m o n i _ m u u k i n _ s e m m o i s t a _ e t t ä _ , _ u u n i n t e k o o n _ n i i n _ s e _ o v e l t a _ k ä ä n t y y _ m u u r a r i _ p o i s _ s e _ e i _ k a j o a _ n i i h i n _ v e r s t a i s i i n _ - _ . _
_ t ä s t ä _ t i i l e s t ä _ n y t _ s a a _ m i n k ä l a i s e n _ h y v ä n s ä _ s i l l ä _ e i _ o l e _ v ä l i ä _ m i t ä ä n _ m u t t a _ , _ j a _ , _ n i i n h ä n _ s e _ s a i _ n i i s t ä _ k i v i s t ä _ m u t t a _ , _ k y l l ä _ s e n _ n i i s t ä _ k u n _ u u n i n _ t e k i _ m i n ä _ m u i s t a n _ s e m m o i s i a _ u u n e j a _ m i t k ä _ o l l u t _ s e i t s e m ä n k y m m e n t ä v i i s i _ v u o t t a _ u u n i n a _ , _ k u n _ p u r k i v a t _ s i e l l ä k i n _ S a h a l a n _ a l u e e l l a _ , _ P u o s i a i s n i e m e s t ä _ n i i n _ v a n h a n _ u u n i n _ j a _ , _ s i t t e n _ s e _ i s ä n t ä _ s a n o i _ e t t ä _ s i i n ä _ t e h t i i n _ h u o n o _ t e m p p u _ e t t ä _ n y t _ o n _ s e n _ j ä l k e e n _ k o l m e _ u u n i a _ j o _ p i t ä n y t _ t e h d ä _ k u n _ n ä i t ä _ , _ n y k y i s i ä _ v e r s t a i t a _ - _ . . . _ . _
_ e t t ä _ , _ n e _ o l i _ s i t t e n _ m i e h e n _ i k u i s i a _ - _ j o s _ s e m m o i s e t _ k i v e t _ s a t t u i _ s i t t e n _ t u l i p e s ä ä n _ j o t k a _ e i _ t u o t a _ p a l a n u t _ , _ e t t ä _ e i _ t u l i _ n i i t ä _ p o l t a _ . _
_ m a a n _ s i s ä s t ä _ k u n _ s e m m o i s t a _ p e h m e ä t ä _ k i v e ä _ , _ l ö y s i _ , _ j o k a _ e i _ o l l u t _ k o v a a _ n i i n _ , _ s i i t ä _ s i t t e n _ t u l i p e s ä _ t e h t i i n _ . _
_ j a _ s e _ p i t i _ a i n a _ p a n n a _ s e _ , _ p ä ä _ t u l t a _ v a s t e n _ m i k ä _ o l i _ , _ m a a t a _ , _ v a s t e n _ y l ö s _ p ä i n _ s e _ k i v e n _ r e u n a _ e t t ä _ s e _ o l i _ t u o t a _ , _ p e h m e ä ä _ . _
_ j o s _ s e n _ p a n i _ s y r j i n _ p ä i n _ , _ s e _ l o h k e s i _ , _ s ä r k y i _ s e _ k u p u _ m u t t a _ k u n _ s e _ p a n i _ p ä ä l l e e n _ s i i h e n _ s e n _ p e h m e ä n _ p ä ä n _ v a i n _ s i t ä _ , _ v o r m u a _ v a s t e n _ j a _ s i i t ä _ l a t o i _ n i i n _ , _ k y m m e n e n _ v u o d e n _ p ä ä s t ä _ k u n _ k a t s o i _ s i n n e _ u u n i i n _ n i i n _ e i _ o l l u t _ k u i n _ v a l k e a s s a _ k u u r a s s a _ s e _ k u p u _ e i _ y h t ä ä n _ o l l u t _ - _ , _ a n t a n u t _ p e r ä ä n _ m i k ä ä n _ . _
_ e i _ v o r m u j a _ p i d e t t y _ m i t ä ä n _ m u u t a _ k u i n _ t u l i p e s ä _ t e h t i i n _ k u n _ s e _ k u p u _ l a d o t t i i n _ s e _ t e h t i i n _ v a i n _ m u u t e n _ , _ i l m a n _ v o r m u a _ . _
_ e i k ä _ k ä y t e t t y _ s e m e n t t i ä _ o l l u t _ k o k o _ m a a i l m a s s a k a a n _ e n e m m ä n _ k u i n _ k a l k k i a k a a n _ s e _ o l i _ s e _ s a v i r u u k k i _ j a _ , _ s e _ s e _ k e s t i _ . _
_ m u t t a _ s e _ s a v i _ p i t i _ o l l a _ s i t t e n _ s e m m o i s t a _ e t t ä _ s i i n ä _ o l i _ s e _ s i d e a i n e _ . . . _ e i _ k a i k e s t a _ s a v e s t a _ s y n n y _ r u u k k i _ . _
_ s e _ s a v i _ p i t i _ o l l a _ s i t t e n _ s e m m o i s t a _ k u n _ s i t ä _ o t t i _ n ä i n _ s o r m i e n s a _ v ä l i i n _ p a l a n _ j a _ n o i n _ h i e r o i _ n i i n _ , _ s e _ p i t i _ m e n n ä _ l i m a k s i _ n i i n _ k u i n _ v o i _ e t t ä _ s i i n ä _ e i _ j ä ä n y t _ y h t ä ä n _ s i t ä _ s a n t a a _ s i i h e n _ s o r m i e n _ v ä l i i n _ . _
_ j o s _ s i i h e n _ s i t ä _ s a n t a a _ j ä i _ n i i n _ s i i n ä _ s a v e s s a _ e i _ o l l u t _ s i d e a i n e t t a _ . . . _ . _
_ s e _ e i _ p y s y n y t _ s e _ , _ u u n i _ k o o s s a _ . _
_ m u t t a _ n e _ , _ v a n h a t _ m u u r a r i t _ s e n _ t i e s i _ j a _ , _ j a _ t u o t a _ , _ e n h ä n _ m i n ä k ä ä n _ m u u r a r i s a k i s s a _ . . . _ o l l u t _ y h t ä ä n _ p ä i v ä ä _ m u t t a _ s e _ o l i _ k ö y h y y s _ m i k ä _ p a n i _ t e k e m ä ä n _ e n s i m m ä i s e n _ u u n i n _ o m a a n _ m ö k k i i n _ k u n _ o l l u t _ p a l k k a a _ e t t ä _ o l i s i _ s a a n u t _ m u u r a r i n _ m a k s a a _ n i i n _ p i t i _ r u v e t a _ i t s e _ t e k e m ä ä n _ . _
_ m u t t a _ m i n ä _ p u r i n _ , _ y h d e n _ , _ v a n h a n _ h y v ä n _ m e s t a r i n _ u u n i n _ , _ t u v a n u u n i n _ j a _ , _ k a k s i _ k a k l u u n i a _ j a _ , _ m i t e n _ m i n u l l e _ l i e _ p u r k a e s s a a n _ j o h t u n u t _ m i e l e e n _ k u n _ m i n ä _ l ä h d i n _ p u r k a m a a n _ e t t ä _ p i t ä ä p ä _ k a t s o a _ m i t e n _ o n _ v a n h a _ m i e s _ t e h n y t _ u u n i n _ j a _ s i i n ä _ k a t s e l i n _ n e _ s a v u k a n a v a t _ j a _ k a i k k i _ m i t e n _ s e _ o l i _ t e h t y _ j a _ , _ s i l l ä _ m a l l i l l a _ . _
_ e i k ä _ s e _ s a v u _ l ä h t e n y t _ s a m a s t a _ r e i ä s t ä _ m i s t ä _ m u u r a r i _ p e l l o l l e _ m i l l o i n k a a n _ e r i _ r e i ä s t ä _ m e _ l ä h d e t t i i n _ . _
_ k i v e s t ä _ k a i _ , _ n o _ , _ k i v e s t ä h ä n _ s e _ o l i _ m u u r a t t a v a _ k u n _ o l l u t _ k y l ä s s ä _ y h t ä ä n _ t i i l i ä _ . _
_ k u n _ m e _ , _ - _ , _ v e l i m i e s _ s e _ o l i _ m i n u l l a _ y h d e n _ k e r r a n _ h a n s l a n k a r i n a _ k u n _ k i v i s t ä _ t e h t i i n _ n i i n _ s a n o i _ e t t ä _ m i n ä _ e n _ r u p e a i s i _ u u n i n t e k o o n _ j o s _ e i _ o l i s i _ t i i l i ä _ . _
_ m i n ä _ s a n o i n _ k u n _ r u p e a t _ m u u r i m e s t a r i k s i _ n i i n _ m i n ä _ o s t a n _ t i i l i _ j a _ t u o n _ s u l l e _ y h d e n _ t i i l e n _ e t t ä _ , _ r u p e a t _ u u n i n t e k o o n _ . _
_ k i v e s t ä _ t e h t i i n _ i h a n _ , _ p i i p u t _ j a _ k a i k k i _ . _
_ j a _ - _ , _ k y l l ä _ n e _ , _ k y l l ä _ n e _ p y s y i _ j a _ s i t t e n _ , _ s e h ä n _ s e _ o l i _ k u m m a _ k u n _ s e _ o l i _ s e _ s a v i r u u k k i _ t u o t a _ s i i h e n _ p i i p p u u n _ j a _ k a i k k i _ j a _ n e _ p i i p u t _ k e s t i _ , _ e n e m m ä n _ k u i n _ n y k y ä ä n _ . _
_ e t t ä _ e i _ n e _ l e v i n n y t _ . _
_ j a _ n y t _ s a n o t a a n _ e t t ä _ j o s _ e i _ o l e _ s e m e n t t i ä _ n i i n _ e i _ s e _ p y s y _ k o o s s a _ m i k ä ä n _ . _
_ p e l l i n _ k a n s s a _ t e h t i i n _ , _ n i i n _ k u i n _ n y t _ t u o t a _ m u t t a _ e i h ä n _ n i i t ä _ , . _
_ n o _ t u o s s a _ V e s t e r l ä n _ t a l o s s a _ m i s s ä _ n y t _ o l i t _ y ö t ä _ , _ s i i n ä _ n y t _ o n _ s e _ t u v a n u u n i _ s i i h e n _ m a l l i i n _ k u i n _ e n n e n _ a i k a a n _ . _
_ j a _ t u o t a _ , _ s i t t e n _ V e s t e r l ä s s ä _ k u n _ o n _ n y t _ s e _ l a i p i o _ u u s i t t u _ n i i n _ n e _ p e l l i t _ o n _ j ä ä n y t _ , _ v ä h ä n _ l i i k a _ y l ö s _ s i n n e _ m u t t a _ , _ m i k ä p ä h ä n _ v ä l i _ s i l l ä _ o n _ s i t ä _ n y t _ p a n t i i n _ l a i p i o s t a _ e t t ä _ n e _ o l i _ n o i n _ , _ t u o n _ v e r r a n _ a l e m p a n a _ n e _ p e l l i t _ s i i n ä _ . _
_ e i k ä _ e r i _ , _ s a v u k a n a v a a _ t e h t y _ , _ n e _ p e l t i e n _ p ä ä l l e _ y h d i s t e t t i i n _ k a i k k i _ r e i ä t _ s i t t e n _ s i i h e n _ y h t e e n _ r e i k ä ä n _ e i _ s i t ä _ j o k a _ , _ p e l l i n r e i k ä ä _ v i e t y _ p i i p u n n e n ä ä n _ n i i n _ k u i n _ n y t _ . _
_ e n _ m i n ä _ o l e _ t e h n y t _ k u i n _ , _ k u i n _ n e l j ä _ t u l i p e s ä ä _ , _ m i t k ä _ y h t e e n _ , _ p i i p p u u n _ k a i k k i _ y h d i s t e t t i i n _ k a k s i _ k a k l u u n i a _ j a _ , _ y k s i _ h e l l a _ j a _ s i t t e n _ t u v a n _ u u n i _ j a _ , _ y k s i _ p i i p p u _ v a i n _ k a t o l l e _ y k s i _ r e i k ä _ s i i n ä _ v i i m e k s i _ j a _ , _ j o k a _ u u n i _ k u n _ p a n t i i n _ y h t ä _ a i k a a _ l ä m m i t e n _ n i i n _ , _ n e _ v e t i _ h y v ä s t i _ . _
_ e i _ - _ , _ m u t t a _ s i i n ä _ o l i _ v ä h ä n _ s e m m o i n e n _ , _ t a k t i i k k a _ n i i t ä _ t u l i _ h u o n o v e t o i s i a _ j a _ , _ h y v ä v e t o i s i a _ m u t t a _ , _ m u t t a _ m i n u l l e _ e i _ s a t t u n u t _ s i t ä _ h u o n o v e t o i s t a _ k u n _ m i n ä _ s e n _ v a n h a n _ m i e h e n _ u u n i n _ p u r i n _ , _ s i i n ä _ o l i _ n i i n _ k u m m a _ t a k t i i k k a _ s i i n ä _ k u n _ s e _ , _ p e l l i t _ o n _ r i n n a k k a i n _ n i i t ä _ n y t _ o n _ k o l m e _ , _ t a v a l l i s e s t i _ , _ s i i n ä _ r i n n a k k a i n _ n i i n _ , _ j a _ s i t t e n _ n ä i n _ , _ p e l t i e n _ v ä l i i n _ p a n n a a n _ n i i n _ k u i n _ n y t _ t ä m ä _ t u l i t i k k u l a u t a _ s e m m o i n e n _ , _ v ä l i k a n n a s _ . _
_ n o _ , _ s i t ä p ä _ e i _ p a s s a n n u t k a a n _ s i l l ä _ l a i l l a _ t e h d ä _ e t t ä _ s e _ p a n t i i n _ s i t t e n _ e t t ä _ s e _ s e _ r e i k ä _ k u n _ j ä i _ p e l l i n _ p ä ä l l e _ i s o k s i _ , _ s e _ p i t i _ m i k ä _ s e _ u u n i _ s a v u _ e n s i n n ä k i n _ n o u s i _ n i i n _ s e _ v ä l i k a n n a k e _ n o s t a a _ t ä n n e _ y l e m m ä s _ , _ e t t ä _ n e _ e i _ o l l u t _ - _ , _ y h d e n _ t a s a n _ n e _ , _ v ä l i k a n n a k k e e t _ . _
_ n o _ s e _ u u n i s a v u _ s i t t e n _ k u n _ s e _ o l i _ i s o _ s a v u _ k u n _ s e _ m e n i _ s i t ä _ n i i n _ s e _ v e t i _ n e _ p i e n e m m ä t _ s i t t e n _ h ä n n ä s s ä _ . _
_ m u t t a _ j o s _ s e _ s i l l ä _ l a i l l a _ l ä h e t t i _ e t t ä _ s i i h e n _ j ä i _ s e m m o i n e n _ a u k k o _ p e l l i n _ p ä ä l l e _ i s o _ a u k k o _ e t t ä _ n e _ k a i k k i _ p e l l i t _ o l i _ y h t ä _ t a s a l l a _ s i i n ä _ n i i n _ , _ e i p ä _ v e t ä n y t k ä ä n _ . _
_ s i i n ä _ o l i _ s e m m o i n e n _ o m a _ , _ s y s t e e m i n s ä _ . _
_ s i i n ä _ a s i a s s a _ . _
_ k y l l ä h ä n _ m i n ä _ j o n k i n _ k e s ä n _ m u u r a s i n k i n _ i h a n _ j ä r j e s t ä ä n _ j a _ , _ s i t t e n _ t a a s _ o l i _ j o i t a k i n _ k e s i ä _ n i i n _ , _ t a a s _ p a l j a a n a _ r a k e n n u s m i e s _ j a _ k i r v e s m i e s _ j a _ s e i n ä n t e o s s a _ j a _ , _ s i t ä _ k u n _ o n _ n y t _ j o u t u n u t _ , _ s e n _ l e i v ä n _ j ä l k e e n _ o l e m a a n _ v a i k k a _ m i s s ä _ . _
_ j a _ s i t t e n _ e i _ p a s s a n n u t _ m i t ä ä n _ a m m a t t i a _ p i t ä ä _ n i i n _ e t t ä _ m i n ä _ e n _ l ä h d e _ t u o h o n _ k u n _ m i n ä _ o l e n _ s e _ a m m a t t i m i e s _ . _
_ n i i t ä _ t u l e e _ t y ö n l o m i a _ m u t t a _ k u n _ e i _ v a l i n n u t _ s i t ä _ t y ö t ä _ t e k i _ m i k ä _ e t e e n _ s a t t u i _ , _ n i i n _ a i n a _ s i t ä _ o l i _ . _
_ j a _ s i l l ä _ k e i n o i n _ e l i _ . _
_ e n _ m i n ä _ , _ a m m a t t i m i e s _ o l e _ m i h i n k ä ä n _ m i n ä _ o l e n _ t e h n y t _ j o k a _ t y ö n _ m i k ä _ o n _ e t e e n _ s a t t u n u t _ . _
_ h i r s i s t ä _ t e h t i i n _ s e i n ä _ j a _ , _ n e _ n y t _ u s e i n k i n _ e n s i n n ä k i n _ p i n n a t t i i n _ n e _ h i r r e t _ k a h t a _ p u o l t a _ p i i l u l l a _ j a _ , _ e n n e n _ k u i n _ n e _ s e i n ä l l e _ n o s t e t t i i n _ j a _ t e h t i i n _ t a a s _ i h a n _ p y ö r e i s t ä k i n _ s i t t e n _ e t t ä _ v a s t a _ v e i s t e t t i i n _ s e i n ä t _ s i t t e n _ k u n _ o l i _ s e i n ä t _ y l h ä ä l l ä _ . _
_ n i i t ä _ k a h d e l l a _ l a i l l a _ t e h t i i n _ . _
_ j a _ s i t t e n _ t a a s _ n ä i t ä _ p a r r u j a _ k u n _ v e i s t e t t i i n _ , _ m e t s ä s s ä _ n i i n _ , _ n e l i s k a n t t i s e k s i _ , _ v e i s t i n _ m i n ä _ y h t e n ä _ t a l v e n a _ n i i t ä _ t u h a t k u u s i s a t a a _ m e t r i ä _ , _ y l i _ p u o l e n t o i s t a _ k i l o m e t r i ä _ j o s _ , _ - _ e t t ä _ s i t ä _ o l e n _ t e h n y t _ v a i k k a _ m i t ä _ . _
_ m u t t a _ s i i n ä k i n _ . . . _ o n _ t u o t a _ s i i n ä k i n _ p a r r u n v e i s t o s s a _ n i i n _ s i i n ä _ o n _ o m a _ t a k t i i k k a n s a _ s i i n ä _ ä k k i n ä i n e n _ m i e s _ j o s _ m e n e e _ p a r r u a _ v e i s t ä m ä ä n _ n i i n _ s e _ e i _ t u l e k a a n _ k a n t i k a s _ s e _ t u l e e _ s u u n n i k a s _ . _
_ n i i n _ s i i n ä _ o n _ t u o t a _ s e _ o m a _ , _ t a k t i i k k a n s a _ . _
_ n o _ , _ j o s _ n y t _ v e i s t e t ä ä n _ n ä m ä _ , _ n ä m ä _ , _ j o s s a k i n _ v a r a s t o l l a _ , _ n i i n _ k u n _ l a i t e t a a n _ n e _ p o h j a p u u t _ , _ n e _ p o h j a p u u t _ p i t ä ä _ o l l a _ t u o t a _ , _ v a a t e r i s s a _ e t t ä _ t o i n e n _ p ä ä _ e i _ s a a _ n i i s t ä _ o l l a _ a l e m p a n a _ k u i n _ t o i n e n k a a n _ e t t ä _ n e _ o n _ k o h d a l l a a n _ n i i n _ k u i n _ s i l t a _ . _
_ n o _ s e _ s i t t e n _ s i i t ä _ k u n _ , _ l ä h d e t ä ä n _ v e i s t ä m ä ä n _ j o s _ i h a n _ t a r k k a a n _ n y t _ k a t s o t a a n _ n i i n _ , _ s i i n ä _ n y t _ e n s i n n ä k i n _ m u t t a _ e i h ä n _ s e _ t a r v i t s e _ v a t u p a s s i a _ e n k ä _ m i n ä _ o l e _ p i t ä n y t _ s e n _ p i i l u n _ v a r r e l l a _ n ä k e e _ e t t ä _ s e _ o n _ , _ k o h d a l l a a n _ , _ s a m a _ j o s _ o l i s i _ v a t u p a s s i _ . _
_ n o _ k u n _ s e _ k a h t a _ p u o l t a _ v e i s t e t ä ä n _ e n s i n n ä k i n _ , _ t u u m i l l e e n _ m i t e n _ p a k s u _ s i i t ä _ p a r r u s t a _ t e h d ä ä n _ , _ n i i n _ s i t t e n _ k u n _ s e n _ k a a t a a _ s y r j ä l l e e n _ t u o t a _ e t t ä _ , _ l o p u t _ k a n t i t _ v e i s t e t ä ä n _ n o _ k u n _ s e _ p o h j a _ o n _ k o h d a l l a a n _ s i i n ä _ , _ n i i n _ t u o t a _ , _ s e _ t u l e e _ v ä k i s i n _ t u o t a _ s i t t e n _ k a n t i k a s _ k u n _ , _ k u n _ k o h d a l l e e n _ t u o t a _ v e i s t ä ä _ . _
_ m u t t a _ j o s _ n e _ p o h j a p u u t _ o n _ t u o t a _ k a l l e l l a a n _ t u o t a _ n i i n _ e i _ s a a _ k a n t i k a s t a _ p a r r u a _ e i _ , _ p i r u k a a n _ . _
_ e t t ä _ s i i n ä _ p i t ä ä _ o l l a _ s e _ , _ p o h j a p e l i _ , _ e n s i n _ k o h d a l l a a n _ . _
_ n o _ , _ m i l l o i n _ o l i _ m i t e n k i n _ k a k s i _ m i e s t ä h ä n _ s i i n ä _ n y t _ u s e i n k i n _ p i t i _ o l l a _ e t t ä _ s a i _ n e _ h i r r e t _ s e i n ä l l e _ j a _ , _ j a _ s i l l ä _ l a i l l a _ y k s i _ m i e s _ e i h ä n _ n i i t ä _ t a h d o _ n i i n _ s a a _ s i t t e n _ k u n _ o l i _ , _ - _ s e i n ä _ n o u s i _ y l e m m ä s _ n i i n _ s i t t e n _ s e i n ä ä _ v a s t e n _ p a n t i i n _ , _ s e m m o i s e t _ h i u l u t _ j a _ k ö y s i l l ä _ v e d e t t i i n _ k a h d e n _ p ä ä n _ s i t t e n _ s e _ p u u _ s e i n ä l l e _ . _
_ k u n _ n e _ n y t _ o l i _ s e m m o i s i a _ p a k s u j a _ h i r s i ä _ n i i n _ , _ e i h ä n _ n i i t ä _ m u u t e n _ s y l i p e l i s s ä _ . _
_ s e _ s i l l ä _ l a i l l a _ , _ k a h d e n _ p ä ä n _ o l i _ , _ k ö y t e e n _ j a _ m i e s _ v e t i _ k ö y d e l l ä _ s i t ä _ , _ h i u l u j a _ m y ö t e n _ s i i h e n _ s e i n ä l l e _ j a _ , _ j a _ s i t t e n _ j o s _ o l t i i n _ y h d e l l ä _ h i r r e l l ä _ k a k s i _ m i e s t ä _ n i i n _ s i t t e n _ t o i n e n _ o l i _ t o i s e s s a _ p ä ä s s ä _ t e k i _ s a l v a i n t a _ t o i n e n _ t o i s e s s a _ j a _ , _ s i t t e n _ s i l l ä _ l a i l l a _ v a r a t t i i n _ . _
_ e l i _ s i t t e n _ n o s t e t t i i n _ h i r s i _ k u m m a l l e k i n _ m i e h e l l e _ e r i t t ä i n _ j a _ , _ j a _ s i t t e n _ s i l l ä _ l a i l l a _ t e h t i i n _ . _
_ j a _ s e _ n u r k k a t y y l i _ o l i _ s i t t e n _ m i k ä _ m i n k i n l a i s e e n _ n u r k k a a n _ t e e t t i _ m i k ä _ t e e t t i _ , _ s a n o t t i i n _ k o i r a n k a u l a n u r k a k s i _ , _ k o h d a l l i n e n _ n u r k k a _ , _ j a _ l u k k o n u r k k a _ m i k ä _ i s ä n t ä _ n y t _ m i l l ä k i n _ l a i l l a _ t e e t t i _ n i i n _ , . _
_ n o _ s e _ o n _ s e m m o i n e n _ v i i s t o s a l v a i n _ t u o t a _ e t t ä _ s e _ , _ s e _ e i _ o l e _ k o h d a l l i n e n _ s e _ l y ö d ä ä n _ k i r v e e l l ä _ v a i n _ v i i s t o k s i _ n ä i n _ j a _ t u o t a _ , _ s i t t e n _ k u n _ s e _ v a r a t a a n _ j a _ k u n _ s e _ s a m m a l e e n _ k a n s s a _ p a i n u u _ n i i n _ s e _ a i n a _ t i u k k a a _ i t s e _ s i t ä _ n u r k k a a _ e i _ t a r v i t s e _ r i v e t ä _ t ä s s ä _ m a a i l m a s s a _ . _
_ j a _ s e _ p i t i _ l ä m p ö i s e n ä _ . _
_ j a _ s i t t e n _ h y v ä t _ s a m m a l e t _ p a n t i i n _ s i i h e n _ p i t k i n _ t u o t a _ n i i n _ , _ k y l l ä _ s e _ t a r k k a _ o l i _ , _ s e _ s u o j a _ . _
_ j a _ s i t t e n _ t a a s _ , _ t ä m m ö i s i ä _ k o h d a l l i s i a _ n u r k k i a _ , _ s e m m o i n e n _ l o v i _ v a i n _ e t t ä _ s e _ e i _ o l l u t _ v i i s t o _ m u t t a _ s e _ o n _ s e m m o i n e n _ n u r k k a _ e t t ä _ s e _ p i t ä ä _ r i v e t ä _ j a _ n e _ - _ , _ r i v e r e i ä t _ h e i t t ä ä _ s i i h e n _ t e h d e s s ä _ j a _ , _ j a _ s i t t e n _ s i t ä k ä ä n _ e i _ t a h d o _ , _ t a r k k a a n _ s a a d a _ t o i n e n _ s a n o a _ s e _ p i t ä ä _ t a r k k a a n _ t e h d ä _ e i _ s e _ s a h a n _ j ä l j e l t ä _ t u l e _ t a r k k a _ t e h k ö ö n p ä _ k u k a _ t a h a n s a _ . _
_ s e _ j ä ä _ s e m m o i n e n _ e t t ä _ t u o s s a _ o n _ v ä h ä n _ s a n a n s i j a a _ m u t t a _ , . _
_ j a _ m i n ä k ä ä n _ e n _ s i t ä _ o s a n n u t _ n u o r e n a _ m i e h e n ä _ t e h d ä _ j a _ s i t t e n _ y k s i _ m i e s _ h a k a n n u t _ e l o a i t a n _ j a _ , _ m e t s ä ä n _ j a _ , _ s i i n ä _ k u n _ k a n t o i _ s i t ä _ s a l v a i n t a _ k o h d a l l i s e e n _ n u r k k a a n _ t e h t y _ n i i n _ k u n _ , _ s e _ o l i _ n i i n _ e t t ä _ e i _ v e s i _ p ä ä s e _ s i i t ä _ r a o s t a _ j o k a _ k o h t a _ t a r k k a _ . _
_ n i i n _ m e _ i s ä v a i n a j a a n _ k a n s s a _ h i i h d e t t i i n _ s i i t ä _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ t u o s s a _ o n _ s e m m o i n e n _ o p p i _ e t t ä _ m i s t ä h ä n _ s e n _ j u u t t a a n _ s a i s i _ k a t s o t u k s i _ e t t ä _ , _ s i i n ä _ o n _ j o k u _ s y s t e e m i _ t u o s s a _ , _ n o _ k u n _ s e _ o l i _ k a h t e e n _ s a l v o k s e e n _ s a l v a n n u t _ m i n ä _ h y p p ä s i n _ s e n _ a l i m m a i s e n _ s a l v o k s e n _ p ä ä l l e _ , _ j a _ k a t s o i n _ s i t ä _ t y h j ä ä _ s a l v a i n t a _ s i i n ä _ , _ j o k a _ o l i _ s i t t e n _ n i i n _ s i i n ä _ o l i k i n _ s e m m o i n e n _ s a l a i s u u s _ e t t ä _ , _ k u n _ s e _ o l i _ n ä i n _ s a h a n _ j ä l k i _ t u o t a _ , _ s u o r a _ , _ n i i n _ s e _ o l i _ k i r v e e l l ä _ t ä s t ä _ k e s k e e n _ s i t t e n _ p i k k u i s e n _ o t e t t u _ k a h d e n _ p ä ä n _ t u o t a _ , _ k u p e r a k s i _ t ä m ä _ k e s k u s _ e t t ä _ n e _ n ä m ä _ i k e n e t _ p u r i _ s i t t e n _ s e n _ , _ t a r k a l l e _ . _
_ n i i n _ s i i n ä _ m i n ä _ s a i n _ s e n _ s y s t e e m i n _ s i t t e n _ e t t ä _ s e _ p i t ä ä k i n _ k e s k i _ o l l a _ v ä h ä n _ k u p e r a _ e t t ä _ s e _ , _ t u l e e _ t a r k k a _ n o i s t a _ l a i d o i s t a _ n i i n _ , _ s e n k i n _ , _ o p i n _ m i n ä _ s a i n _ i h a n _ v a r a s t a m a l l a _ j a _ n e u v o i n _ m i n ä _ s i t t e n _ j o _ s i t ä _ t o i s i l l e _ m i e h i l l e _ e t t ä _ j o s _ t a r k a n _ t e e t t e _ n i i n _ t e h k ä ä _ n o i n _ . _
_ m u t t a _ s e _ o l i _ , _ v a n h a _ h y v ä _ t i m p e r i _ j o k a _ s e n _ o l i _ s a l v a n n u t _ s e n _ e l o a i t a n _ e t t ä _ e i _ s i n n e _ - _ , _ s a l v a i m e e n _ e i _ s i n n e _ j y v ä _ s o p i n u t _ m i s t ä ä n _ r e i ä s t ä _ k y l l ä _ s e _ o l i _ n i i n _ t a r k k a _ e t t ä _ , _ k y l l ä _ s e _ p i t i _ , _ h e n k e n s ä _ . _
_ n o _ s i t t e n _ s e m m o i n e n _ l u k k o n u r k k a _ e t t ä _ s i i n ä _ e i _ o l l u t _ n u r k k a p ä ä t ä _ m i t ä ä n _ . _
_ s e _ t u l i _ s i l l ä _ l a i l l a _ s i t t e n _ m u t t a _ s i i n ä _ o l i _ s e m m o i n e n _ l u k k o _ s i t t e n _ t e h t i i n _ t u o t a _ , _ n y t _ t ä l l ä _ l a i l l a _ k u n _ o n _ s e _ , _ t ä s s ä _ n i i n _ s i t t e n _ t ä s s ä _ n y t _ j o s _ o l i s i _ s e _ h i r s i _ m i h i n _ p i t ä i s i _ t e h d ä _ s e _ s a l v a i n _ . _
_ n o _ t ä h ä n _ t e h t i i n _ n y t _ t ä m m ö i n e n _ , _ t u o m m o i n e n _ . _
_ j a _ s i t t e n _ , _ t ä h ä n _ s e m m o i n e n _ l o v i _ . _
_ n o _ s i t t e n _ - _ , _ p ä ä l l y s h i r t e e n _ v a r o j e n _ k a n s s a _ t e h t i i n _ s a m a n l a i n e n _ s i i h e n _ l o v e e n _ t a a s _ j a _ s e _ s i t t e n _ s i i t ä _ l o v e n _ k o h d a l t a _ o l i _ , _ s i i n ä _ l u k o s s a _ e t t ä _ s e _ e i _ s i i t ä _ l a u e n n u t _ m u t t a _ , _ s i i n ä _ o l i _ s i t t e n _ o m a _ s y s t e e m i n s ä _ j o k o _ s e _ t e h t i i n _ s e m m o i n e n _ e t t ä _ s e _ v e t i _ , _ s a l v a i m e e n _ v e d e n _ t a i _ , _ e i _ v e t ä n y t _ . _
_ s e _ p i t i _ o l l a _ s e _ s a l v a i n _ t ä s t ä _ n u r k a s t a _ v ä h ä n _ y l e m p ä n ä _ s i t t e n _ v i e t t o _ n ä i n _ t ä n n e _ , _ j o k a _ p u o l e n _ t u o t a _ e t t ä _ , _ s e _ e i _ o t a _ v e t t ä _ s i n n e _ s a l v a i m e e n _ . _
_ m u t t a _ j o s _ s e _ k o h d a l l i n e n _ t e h d ä ä n _ e t t ä _ s e _ e i _ y h t ä ä n _ v i i s t o _ o l e _ n i i n _ , _ n i i n _ t u o t a _ , _ s e _ t a h t o o _ v e t ä ä _ v e d e n _ s i n n e _ - _ . _
_ e t t ä _ s i i n ä _ o l i _ s e m m o i n e n _ s y s t e e m i _ j a _ , _ t u o s s a _ n y t _ t e k i v ä t _ t u o n n e _ m a a n t i e n _ v i e r e e n _ u u t t a _ r a k e n n u s t a _ , _ t o i s e t _ m i e h e t _ t e k i _ s e m m o i s t a _ e t t ä _ s e _ o l i _ i h a n _ k o h d a l l i n e n _ e i _ o l l u t _ v i i s t o _ y h t ä ä n _ . _
_ s i t t e n _ m i n ä _ m e n i n _ t o i s e l l e _ r a k e n n u k s e l l e _ n i i n _ s i i n ä _ o l i _ s i t t e n _ , _ u r a k k a m i e s _ m u t t a _ s e _ o l i _ s e m m o i n e n _ , _ ä k k i n ä i n e n _ u r a k k a m i e s _ m u t t a _ s i l l ä _ o l i _ s i t t e n _ s e _ s a l v a i n _ o i k e i n _ . _
_ m i n ä _ s a n o i n _ n o _ m i s t ä _ s i n ä _ n u o r i _ m i e s _ o l e t _ t ä m m ö i s e n _ s y s t e e m i n _ s a a n u t _ e t t ä _ s i n ä _ , _ o s a a t _ t ä m ä n _ s a l v a i m e n _ t e h d ä _ . _
_ s a n o i _ e n _ m i n ä _ t i e d ä _ t ä h ä n _ m i t ä ä n _ t u o _ v a n h a _ m i e s _ t u o l l a _ n u r k a l l a _ s i l l ä _ o l i _ k a s a k k a _ s e m m o i n e n _ v a n h a _ - _ , _ s a n o i _ t u o _ o n _ s e _ m i e s _ j o k a _ s a n o i _ e t t ä _ n ä i n _ t e h d ä ä n _ s e _ s a l v a i n _ m i n ä _ s a n o i n _ n o _ m i n ä _ j o _ a j a t t e l i n _ e t t ä _ , _ m i s t ä _ s i n ä _ o l e t _ t ä m ä n _ s y s t e e m i n _ - _ . _
_ n i i n _ s e _ v a n h a _ m i e s _ o l i _ s a n o n u t _ e t t ä _ s e _ t e h d ä ä n _ t ä m m ö i n e n _ e t t ä _ e i _ m e n e _ v e s i _ t u l e _ t u p a a n _ n u r k a s t a _ . _
_ e t t ä _ k y l l ä _ n i i s s ä _ o l i _ v a i n _ n e _ o m a t _ , _ a m m a t t i n s a _ j o k a _ p a i k a s s a _ . _
_ n o _ l a t t i a l a n k u t _ t e h t i i n _ s i l l ä _ l a i l l a _ k u n _ m i n ä _ o l i n _ j o _ m i e s v a h d i s s a _ n i i n _ e t t ä _ n e _ s a h a t t i i n _ h e v o i l l a _ . _
_ k a k s i _ m i e s t ä _ , _ s a h a s i _ n i i t ä _ . _
_ e i _ n ä i t ä _ , _ o s t o l a n k k u j a _ o l i _ m i l l o i n k a a n _ . _
_ s e _ s a h a t t i i n _ p u u _ t e h t i i n _ h e v o t _ j a _ , _ t o i n e n _ m i e s _ v e t i _ a l l a _ t o i s e l l a _ l a n k u i l l a _ s i e l l ä _ p ä ä l l ä _ j a _ , _ s i l l ä _ l a i l l a _ t e h t i i n _ n i i t ä _ v e n e e n l a i d a t _ n i i n _ k u i n _ m u i t a k i n _ . _
_ o l e n _ m i n ä _ v e n e e n l a i t o j a _ s a h a n n u t _ v i i k k o r ä t i n g i l l ä _ y h t e e n _ p e r ä ä n _ i h a n _ e t t ä _ p u o l t a _ t u u m i a _ , _ p a k s u j a _ v a i n _ j a _ , _ n i i t ä _ t o i s t a k y m m e n t ä _ l a u t a a _ p u u s t a a n _ t u l i _ k u n _ o l i _ s e m m o i n e n _ h y v ä _ p u u _ n i i n _ , _ s i l l ä _ l a i l l a _ n i i t ä _ t e h t i i n _ . _
_ m u t t a _ s i t t e n _ v a n h a s s a _ m a a i l m a s s a _ o n _ t e h t y _ s i l l ä _ l a i l l a _ e t t ä _ o l i _ l y ö t y _ i s o _ h o n k a _ k e s k e e n _ h a l k i _ s i l t a p a l k i k s i _ j a _ s e _ o n _ p y ö r e ä n ä _ s e _ a l a p u o l i _ j a _ , _ j a _ s i i n ä _ o n _ p u u t a _ v a i k k a _ m i h i n _ k u n _ e i _ o l e _ , _ t u n n e t t u _ e h k ä _ l a n k k u s a h a a k a a n _ s i l l o i n _ , _ v a n h a a n _ a i k a a n _ . _
_ m u t t a _ m i n u n _ a i k a n a _ j o _ n i i n _ , _ s a h a t t i i n _ p a l j o n _ t ä ä l l ä _ m a a s e u d u l l a _ r a k e n n u k s i i n _ , _ l a p i o i t a _ s i l t o j a _ r u o d e l a u d a t _ j a _ k a i k k i _ m i t ä _ s i i h e n _ t a r v i t s i _ n e _ s a h a t t i i n _ , _ k ä s i p e l i s s ä _ . _
_ j a _ s e _ o n _ s e m m o i s t a _ t y ö t ä _ e t t ä _ s e n _ m i e h e n _ s y d ä n a l a _ e i _ o l e _ t u r v o k s i s s a _ j o k a _ s i t ä _ t y ö t ä _ t e k e e _ . _
_ s e _ o n _ a i n a _ s e m m o i s e s s a _ m e n o s s a _ e t t ä _ . _
_ j a _ l e i p ä _ r u p e a m a n _ p ä ä s t ä _ k a t k e a a _ . _
_ e i _ s e _ o l l u t _ s i l l ä _ a l a p u o l e n _ m i e h e l l ä _ s e n _ v a i k e a m p a a _ k u i n _ y l ä p u o l e l l a _ s i t ä _ t e h t i i n _ v u o r o n _ p e r ä ä n _ , _ k u n _ o l i _ o p p i n e e t _ s a h a m i e h e t _ n o u s i p a _ s i t ä _ h e v o s e l l e _ k u m p i _ - _ . _
_ s e _ , _ y l ä m i e s _ p a i n o i _ s i i n ä _ s a h a a _ a l a s _ m e n n e s s ä _ a l a m i e s _ v e t i _ j a _ s i t t e n _ t a a s _ , _ a l a m i e s _ t a a s _ k u n _ y l ä m i e s _ n ä i n _ n o s t i _ s i t ä _ s a h a a _ n i i n _ s e _ , _ a l a m i e s _ a u t t o i _ s i t ä _ s i i n ä _ n o s t a e s s a _ e t t ä _ s i t ä _ v a i n _ n ä i n _ v y ö r y t e t t i i n _ s e _ o l i _ h y v i n _ s e m m o i s t a _ h e r k k ä ä _ t y ö t ä _ , _ j o t k a _ , _ k u n _ o l i _ o p p i n e e t _ m i e h e t _ m u t t a _ s i t t e n _ j o s _ o l i _ a l l a _ s e m m o i n e n _ j ä y k k ä k ä s i n e n _ m i e s _ j o k a _ e i _ y h t ä ä n _ n o s t a n u t _ y l ö s p ä i n _ s i t ä _ s a h a a _ n i i n _ , _ s e _ o l i _ v a i k e a _ s i l l e _ y l ä m i e h e l l e _ . _
_ j a _ s i t t e n _ k i i l a n o l a l l a _ p i d e t t i i n _ s e _ r a k o _ s i k s i _ a u k i _ e t t ä _ s e _ e i _ a h d i s t a n u t _ s i t ä _ s a h a a _ , _ s i i n ä _ m e n n e s s ä _ j a _ , _ s i l l ä _ l a i l l a _ s i t ä _ r a k o a _ v a i n _ t u l i _ . _
_ p ä r e e s t ä _ . _
_ m i n u n _ a i k a n a n i _ , _ h ö y l ä t t i i n _ , _ p ä r e i t ä _ j a _ s i t t e n _ , _ o l i h a n _ n i i t ä _ n y t _ m y l l y s s ä _ , _ t u u l i m y l l y s s ä k i n _ j o o _ n i i t ä _ p ä r e h ö y l i ä _ j a _ v e s i m y l l y s s ä _ m u t t a _ , _ p a l j o n h a n _ n i i t ä _ h ö y l ä t t i i n _ m i e s p e l i s s ä _ . _
_ n o _ s e _ k ä v i _ i h a n _ n i i n _ k u i n _ l u o m i s e n t y ö _ e t t ä _ , _ j o k a _ p ä i v ä _ n i i t ä _ s y l i _ t u l i _ n i i t ä _ p ä r e i t ä _ . _
_ s i i n ä _ k u n _ v i i s i _ m i e s t ä _ o l i _ a i k a m i e s t ä _ p e l i s s ä _ n i i n _ e i _ s e _ o l l u t _ j u s t i i n _ l i i a n _ v a i k e a t a k a a n _ t u o n n e _ , _ s y l i _ n i i t ä _ p ä i v ä s s ä _ v a i n _ a i n a _ , _ - _ . _
_ n i i n _ k ä s i n _ ? _
_ n o _ s e _ o l i _ s e m m o i n e n _ p i t k ä _ l a n k k u _ t u o t a _ , _ j a _ n ä i n _ - _ , _ s i t t e n _ s e _ , _ l a n k u n _ p ä ä _ o l i _ s e i n ä s s ä _ k i i n n i _ e l i _ p y l v ä ä s s ä _ j o s s a k i n _ . _
_ t ä s s ä _ o l i _ s i t t e n _ s e m m o i n e n _ p u k k i _ , _ s e n _ p u k i n _ p ä ä s s ä _ h a k a _ , _ j a _ t o i s e s s a _ p ä ä s s ä _ k i i l a n a u l a _ m i h i n _ p a n t i i n _ s e _ p ö l k k y _ s i i h e n _ o n _ , _ s e _ k u n _ s i t t e n _ k u l k i _ s e _ h ö y l ä _ s i i n ä _ t u o t a _ , _ n ä i n _ n i i n _ s e _ v a i n _ s i i t ä _ a i n a _ , _ o t t i _ s e n _ p ä r e e n _ j a _ , _ s e _ p u t o s i _ s i l m ä s t ä _ s i n n e _ a l a s _ j a _ , _ p ä r e n o u k k i j a _ o l i _ s i t t e n _ s i e l t ä _ j o k a _ n i i t ä _ p a r r e l t a _ n o u k k i _ k a i n a l o o n s a _ j a _ v e i _ p i n o o n _ s i t t e n _ , _ s e _ n y t _ s a i _ o l l a _ s e m m o i n e n _ p o i k a n e n _ e l i _ m i k ä h ä n _ o l i _ , _ j o k a _ n i i t ä _ p ä r e i t ä _ o t t i _ s i e l t ä _ a l t a _ . _
_ m u t t a _ , _ n e l j ä _ m i e s t ä _ p i t i _ o l l a _ e n n e n _ k u n _ s e _ o i k e i n _ k ä v i _ , _ s i i n ä _ v i v u n _ n e n ä s s ä _ , _ s i t ä _ e d e s _ t a a s _ s i i n ä _ v e d e t t i i n _ j a _ s i t t e n _ s e _ v i i d e s _ m i e s _ o l i _ s i i n ä _ s e _ t e r ä m i e s _ o l i h a n _ s e _ s e k i n _ s i i n ä _ v e t i _ y h d e l l ä _ l a i l l a _ m u t t a _ , _ s e _ y k s i _ m i e s _ j o k a _ h o i t i _ s i t ä _ p ö l k k y ä _ s i t t e n _ s i i n ä _ , _ p a n i _ k i i n n i _ j a _ , _ k ä ä n n e t t i i n _ a i n a _ t o i s i n _ p ä i n _ j a _ , . _
_ s i t ä _ e i _ p ö l k k y ä _ h ö y l ä t t y _ u s e i n k a a n _ t u o t a _ e t t ä _ s e _ v a i k k a _ o l i s i _ h y v ä k i n _ o l l u t _ e t t ä _ s e n _ l ä p i _ v e d e t t i i n _ , _ s e _ v ä l i l l ä _ k ä ä n n e t t i i n _ . _
_ s e _ p ä r e _ h a l k i _ s i i t ä _ s y d ä m e s t ä _ j o s _ s e _ o t e t a a n _ s i l l ä _ l a i l l a _ s i i t ä _ e i _ t u l e _ h y v ä _ k a t t o _ . _
_ s i i n ä _ o n _ s e m m o i n e n _ . _
_ e t t ä _ s i t ä _ , _ t a v a t t i i n _ h ö y l ä t ä _ n o i n _ k o l m e l t a _ k a n t i l t a _ s i t ä _ p ö l k k y ä _ e t t ä _ s e _ - _ , _ s y d ä n _ n y t _ s a a _ j ä ä d ä _ s i i h e n _ v i i m e k s i _ s i t t e n _ , _ v a i k k a p a _ s i t t e n _ e i _ r i k o t t u _ o l l e n k a a n _ . _
_ m u t t a _ s e _ , _ s y d ä n _ j o s _ t u l i _ s i i h e n _ p ä r e e s e e n _ n i i n _ , _ s e _ e i _ k a t o s s a _ k e s t ä _ . _
_ n o _ s e _ p a n t i i n _ n i i n _ p ä i n _ s i t t e n _ k u i n _ s e _ t u l e e _ s e m m o i s e e n _ , _ s y v ä ä n _ e t t ä _ s e _ , _ t o i s i n _ p ä i n _ n y t _ o n _ n ä i n _ m y ö t ä s u k a a n _ s i i n ä _ k u n _ s e _ n y t _ s i i t ä _ v u o l e m a l l a _ o t e t a a n _ , _ s e _ a i n a _ p a n t i i n _ n i i n _ p ä ä _ e t t ä _ s e _ , _ o l i _ m y ö t ä s u k a a n _ e t t ä _ v e s i _ e i _ m e n n y t _ , _ p ä r e e n _ , . _
_ e i _ n i i t ä _ p a n t u _ s e k a i s i n _ s i l l ä _ l a i l l a _ e t t ä _ s e _ o l i s i _ , _ v e d e n _ v e t ä n y t _ s i n n e _ , _ p ä r e e n _ - _ . _
_ s e _ p i t i _ k a t s o a _ j a _ u s e i n k i n _ m a a l a t t i i n _ n e _ p ö l k y t _ , _ p ä ä s t ä _ e t t ä _ n ä k i _ , _ e i _ t a r v i n n u t _ m u u t e n _ s i t t e n _ , _ n i i t ä _ p ä r e i t ä _ s e n _ n ä k i _ s i i t ä _ m a a l i p ä ä s t ä _ m i t e n _ p ä i n _ s e _ o n _ p a n t a v a _ k a t t o _ . _
_ j o s _ e i _ o l l u t _ m a a l a t t u _ n i i n _ , _ s e _ o l i _ s e _ k a t o n _ l a t o m i n e n _ t u o t a _ j o s _ s e n _ m e i n a s i _ k u n n o l l i s t a _ t e h d ä _ n i i n _ , _ s e _ p i t i _ m e l k e i n _ j o k a _ p ä r e _ k a t s o a _ e t t ä _ s e _ t u l i _ o i k e i n _ p ä i n _ . _
_ s e _ o l i _ n o i n _ k a h d e n _ t u u m a n _ , _ n a u l o j a _ m i l l ä _ s e _ , _ l y ö t i i n _ l ä p i _ j a _ s e _ k a t t o _ n y t _ t a v a l l i s e s t i _ k o l m i n k e r t a i n e n _ t e h t i i n _ . _
_ s e m m o i s e t _ s u o m u k s e t _ j o s _ o l i _ n o i n _ , _ p u o l i _ m e t r i ä _ n y t _ s e _ p ö l k k y _ n i i n _ , _ s e _ n o i n _ v i i s t o i s t a _ s e n t t i ä _ t u l i _ s e _ s u o m u s _ p i t k ä _ , _ a i n a _ , _ t o i s e n _ p ä ä l l e _ j a _ , _ m o n e t _ t e e t t i _ s i t t e n _ - _ , _ n e l i n k e r t a i s e n _ k a t o n _ m u t t a _ , _ e i _ s e _ n e l i n k e r t a i n e n _ k a t t o _ o l l u t _ s e n _ l u j e m p i _ k u i n _ s e _ k o l m i n k e r t a i n e n k a a n _ . _
_ s e _ e i _ s a t e e n _ j ä l j i l t ä _ s e _ , _ n e l i n k e r t a i n e n _ e n ä ä _ l ä p i _ k u i v a n u t _ e t t ä _ s e _ , _ l a h o s i _ . _
_ m u t t a _ s e _ k o l m i n k e r t a i n e n _ k u i v u i _ j a _ s e _ k e s t i _ y h t ä _ p a l j o n _ k u i n _ s e k i n _ n e l i n k e r t a i n e n _ k a t t o _ . _
_ s i l l ä _ l a i l l a h a n _ n e _ t e h t i i n _ . _
_ e i _ , _ m i n u n _ a i k a n a n i _ e n ä ä _ t e h t y _ k u i n _ h e i n ä l a t o o n _ j a _ , _ j a _ s i l l ä _ l a i l l a _ . _
_ j a _ n i i n _ k u i n _ t u o s s a _ m e i l l ä _ n y t _ o n _ t u o _ l a t o _ n i i n _ s i i h e n _ m i n ä _ t e i n _ o l k i k a t o n _ , _ k u n _ o l i _ i t s e l l ä _ o l k i a _ s e _ o n _ n y t _ s i i n ä _ o l l u t _ j o _ , _ n o i n _ v i i s i t o i s t a _ v u o t t a _ . _
_ j a _ i h a n _ v e d e n p i t ä v ä _ s e _ o n _ . _
_ m u t t a _ s e _ . _
_ m i n ä k ä ä n _ n y t _ n o i n _ k a r t a n o l l e _ o l i s i _ e n ä ä _ o l k i k a t t o a _ m u u t e n _ t e h n y t _ k u i n _ , _ k ö y h y y d e n _ t a u t t a _ k u n _ e i _ o l l u t _ s i t ä _ r a h a a _ n i i n _ , _ o l i _ i t s e l l ä _ o l k i a _ n i i n _ m i n ä _ t e i n _ s e n _ o l j i s t a _ . _
_ n o _ , _ n o _ s i t ä _ n y t _ t e h d ä ä n _ u s e a m m a l l a _ l a i l l a _ s i t t e n _ n y t _ t e h d ä ä n _ n i i n _ e t t ä _ k u n _ r i i m a l t a _ l ä h d e t ä ä n _ n i i n _ , _ u s e i n _ s e _ e n s i m m ä i s e t _ - _ , _ r i i m a o l j e t _ k u n _ n e _ p a n n a a n _ t u o t a _ , _ t y v e t _ a l h a a l l e _ p ä i n _ n i i n _ , _ s e _ o n _ h y v ä _ j o s _ n e _ s i t o o _ t u o t a _ v a i k k a _ r a u t a l a n g a l l a _ e t t ä _ s e _ o n _ n i i n _ k u i n _ l y h t e e s s ä _ , _ s e _ r i i m a _ e n s i n _ m u t t a _ s i t t e n _ l a d o t a a n _ s i l l ä _ l a i l l a _ e t t ä _ , _ l a t v a t _ a l h a a l l e _ p ä i n _ t y v i _ a i n a _ y l ö s _ p ä i n _ . _
_ e n n e n _ t e h t i i n _ o l k i k a t t o _ e t t ä _ t y v e t _ a l a s _ p ä i n _ . _
_ m u t t a _ s i i n ä _ o l i _ s e _ v i r h e _ k u n _ h e l v e _ o n _ e t t ä _ s e _ v e t i _ s e _ , _ v e d e n _ s i n n e _ k a t o n _ s i s ä ä n _ . _
_ m u t t a _ s i t t e n _ s e _ t u l i _ s e _ - _ , _ s y s t e e m i _ s i l l ä _ - _ e t t ä _ n y t _ p a n n a a n _ a i n a _ l a t v a t _ a l a s _ p ä i n _ e t t ä _ s e _ a i n a _ v e t ä ä _ v e d e n _ m y ö t ä s u k a a n _ . _
_ n i i n _ s e _ o n _ , _ v i e l ä _ p a r e m p i _ p i t ä m ä ä n _ . _
_ j a _ k y l l ä _ o l k i k a t t o _ v e d e n _ p i t ä ä _ k y l l ä _ s e _ p ä r e k a t o l l e _ v e r t a a _ v e t ä ä _ k e s t ä m i s e s s ä ä n _ n i i n _ k u i n _ h u o p a k a t o l l e _ e t t ä _ e i _ s e _ h ä p e ä _ s i i n ä _ y h t ä ä n _ . _
_ n o _ h a r j a _ y l i _ s i t t e n _ k ä ä n n e t ä ä n _ t u o t a _ , _ k u n _ s e _ h a r j a l l e _ n o u s e e _ v a s t a k k a i n _ n ä i n _ n e _ t y v e t _ t u o t a _ n i i n _ , _ h a r j a l l e _ k ä ä n n e t ä ä n _ s i t t e n _ o l j e t _ s i i t ä _ , _ p ä ä l l e _ e t t ä _ s e _ , _ h a r j a _ t u l e e _ k a h d e n _ p u o l e n _ s i t t e n _ s i i h e n _ , _ r i m a t _ p a n n a a n _ , _ p ä ä l l e _ e t t ä _ s e _ p y s y y _ s i i n ä _ . _
_ j a _ s i t t e n _ - _ r a u t a l a n g o i l l a _ v i e l ä _ e h t i v ä t _ p a n n a _ r i u k u j a _ e t t ä _ r a u t a l a n g a t _ p a n t i i n _ s i i h e n _ , _ p ä ä l l e _ j a _ a i n a _ m u t t a _ , _ e i _ s e _ , _ o l e _ k ä y p ä _ s e _ h o m m a _ . _
_ s e _ r a u t a l a n k a _ s i e l l ä _ r u o s t u u _ . _
_ e i _ s e _ k e s t ä _ . _
_ e t t ä _ k y l l ä _ s i i h e n _ o n _ p u u r i u k u _ p a n t a v a _ . _
_ s e _ - _ . . . _
_ n o _ s e _ t u o t a _ , _ k u n _ s i i h e n _ n y t _ r u o t e e t _ t u l e e _ n i i n _ s i i h e n _ s i t t e n _ l y ö d ä ä n _ s e m m o i n e n _ , _ p a k s u m p i _ p u u _ a i n a _ n o i n _ h a r j a l t a _ r i i m a l l e _ j a _ s i t t e n _ s e n _ p a k s u n _ p u u n _ k o h d a l l e _ p i i k i l l ä _ l y ö d ä ä n _ s i i h e n _ k i i n n i _ , _ s i t t e n _ s e _ p e i t e r i u k u _ m i k ä _ , _ o l k i a _ p e i t t ä ä _ j a _ , _ j a _ s i l l ä _ l a i l l a _ v a i n _ a i n a _ e t e e n _ p ä i n _ s i t t e n _ , _ s e _ r i u k u _ n y t _ p e i t e t ä ä n _ o l j i l l a _ s i i n ä _ e t t ä _ s e _ e i _ j ä ä _ s i i n ä _ k a t o n _ p ä ä l l e _ , _ t o i s e t _ o l j e t _ p a n n a a n _ s e n _ r i u ' u n _ p ä ä l l e _ e t t ä _ , _ e i _ s i t ä _ u u d e s s a _ k a t o s s a _ s i t ä _ r i u k u a _ n ä y _ s i e l t ä _ o l l e n k a a n _ . _
_ e t t ä _ s e _ o n _ s i e l l ä _ o l k i e n _ s i s ä s s ä _ . _
_ e t t ä _ e i _ s e _ v e d e n m e n o a _ s e i s o t a _ , _ y h t ä ä n _ . _
_ n o _ s i i n ä _ s a a _ o l l a _ r a k o a _ e i h ä n _ s i t ä _ p a n t u _ e i k ä _ s i i h e n _ t e h t y _ s i t ä _ s a l v a i n t a _ k u i n _ , _ a l a p u o l e l l e _ v a i n _ s i i h e n _ h i r t e e n _ m i k ä _ o l i _ a i n a _ a l l a _ e i _ s i i h e n _ t e h t y _ s a l v a i n t a _ o l l e n k a a n _ m u u t a _ k u i n _ p ä ä l l i m m ä i s e e n _ s i i h e n _ , _ p y k ä l ä ä n _ s i l l ä _ l a i l l a _ j a _ n e _ s a i _ o l l a _ s i t t e n _ r a k o j a _ s i i n ä _ , _ s e _ o l i _ s e n _ p a r e m p i _ e t t ä _ s e _ e i _ o l l u t _ , _ k i i n t o n a i n e n _ , _ s e _ h e i n ä l a t o _ . _
_ s e _ o l i _ j o u t u i s a a _ . . . _ s e _ h e i n ä l a d o n t e k o _ k a k s i _ m i e s t ä _ n i i n _ s e n _ t e k i _ p ä i v ä s s ä _ k u n _ o l i _ h i r r e t _ s i i n ä _ s e u d u l l a _ , _ s i l l a t _ j a _ k a i k k i _ . _
_ o l e n _ m i n ä _ t e h n y t _ h e i n ä l a d o n _ u r a k a l l a _ v i i s i _ m a r k k a a _ o l i _ u r a k k a a _ k a k s i _ m i e s t ä _ , _ t e h t i i n _ y h d e n _ k e r r a n _ k u l j e t t i i n _ k e v ä ä l l ä _ s i e l l ä _ V u o j a n n i e m e l l ä _ , _ n i i n _ i s ä n t ä _ s a n o i _ e t t ä _ , _ e t t e k ö _ t e _ , _ j o u t a i s i _ t e k e m ä ä n _ h e i n ä l a t o a _ m i n ä _ e t t ä _ m e _ j o u d e t a a n _ t e k e m ä ä n _ v a i k k a _ m i t ä _ . _
_ s a n o i _ t e h k ä ä _ e t t ä _ , _ m i n ä _ v i i s i _ m a r k k a a _ m a k s a n _ s i i t ä _ l a d o n t e o s t a _ . _
_ m i n ä _ s a n o i n _ e i h ä n _ s i t ä _ n y t _ v i i d e l l ä _ m a r k a l l a _ k a n n a t a _ t e h d ä _ l a t o a _ k e n e n k ä ä n _ n i i n _ s a n o i _ e t t ä _ , _ n o _ t e _ k a k s i _ m i e s t ä _ e h d i t t e _ s e n _ p ä i v ä s s ä _ t e h d ä _ . _
