_ h u h t i k u u n _ a l k u p u o l e l l a _ . _
_ h e v o s e l l a _ v i e t i i n _ , _ t u o n n e _ m e r e e n _ , _ k o l m e n k y m m e n e n _ k i l o m e t r i n _ p ä ä h ä n _ , _ v e n e _ , _ j a _ k a i k k i _ k a m p p e e t _ , _ j a _ s i t t e n _ , _ s i i t ä _ m i e s v o i m a l l a _ e t e e n p ä i n _ , _ j o k o _ v e t t ä _ m y ö t e n _ , _ t a i _ j ä ä t ä _ m y ö t e n _ . _
_ e i _ , _ e i _ m u u t a _ k u i n _ m e n t i i n _ m e r e e n _ v a i n _ t u o t a _ , _ j a _ n i i n _ , _ h a e t t i i n _ s e m m o i n e n _ j ä ä _ m i s s ä _ h y l j e t t ä _ o l i _ m i h i n _ o l i _ , _ j o _ s y k s y l l ä _ a s e t t u n u t _ s y y s j ä ä n _ a i k a n a _ n i i n _ , _ p e s i i n _ h y l k e e t _ n i i n _ - _ s e m m o i s t a _ k o e t e t t i i n _ h a k e a _ . _
_ s i e l l ä _ o l i _ v a i n _ r e i k i ä _ j ä ä l l ä _ , _ m i s s ä _ n e _ , _ k ä y _ h e n g i t t ä m ä s s ä _ j a _ t u l e v a t _ j ä ä l l e _ k e v ä ä l l ä _ m a a t e _ s i t t e n _ k u n _ a u r i n k o _ p a i s t a a _ l ä m p i m ä s t i _ . _
_ s i t t e n _ n i i t ä _ k o e t e t t i i n _ r u v e t a _ p y y t ä m ä ä n _ p y y n t i p ä i v ä _ p i t ä ä _ o l l a _ k i r k a s _ a u r i n g o n p a i s t e i n e n _ j a _ t u u l i n e n _ , _ p i t ä ä _ a l t a _ t u u l e n _ , _ p y y t ä m ä ä n _ r u v e t a _ k u n _ , _ k i i k a r i l l a _ n ä h d ä ä n _ s e _ n i i n _ , _ m e n n ä ä n _ n o i n _ , _ k i l o m e t r i n _ p u o l e n _ k i l o m e t r i n _ p ä ä h ä n _ j a _ s i i t ä _ r u v e t a a n _ k o n t t a a m a l l a _ h a e t a a n _ j o k o _ s u o j a a _ , _ t a i _ a j o p u u n _ k e u l a a n _ p a n n a a n _ s e m m o i n e n _ v a l k o i n e n _ v a a t e _ j o s s a _ o n _ a m p u m a r e i k ä _ j a _ s i t t e n _ l o p p u m a t k a a _ m a h a l l a a n _ r y ö m i t ä ä n _ h y v i n _ h i t a a s t i _ a i n a _ s i l l o i n _ k u n _ h y l j e _ e i _ n o s t a _ p ä ä t ä ä n _ k u n _ s e _ o n _ j ä ä s s ä _ n i i n _ s i l l o i n _ , _ l i i k u t a a n _ j a _ t a a s _ k u n _ s e _ k a t s o o _ , _ n i i n _ s i l l o i n _ p i t ä ä _ o l l a _ s i t t e n _ k u n _ s i t t e n _ k u n _ p ä ä s t ä ä n _ a m p u m a k u d i l l e _ n i i n _ , _ a m p u m i n e n _ p i t ä ä _ t a p a h t u a _ n i i n _ e t t ä _ s e _ k u o l e e _ h e t i _ . _
_ j o s _ s e _ l i i k k u u _ n i i n _ s e _ o n _ n i i n _ t ä p ä r ä l l ä _ s i i n ä _ r e i ä n _ p a r t a a l l a _ e t t ä _ s e _ h u i l a h t a a _ s i n n e _ v i e l ä _ k u o l l e e n a k i n _ v a i k k a _ e i _ s e _ t i e d ä _ m i s t ä ä n _ . _
_ s e _ p i t ä ä _ s a t t u a _ j o k o _ k a u l a a n _ , _ t a i _ s i t t e n _ p ä ä h ä n _ . _
_ r u u m i i l l e _ a m p u m i n e n _ , _ e l i _ k r u p i l l e _ a m p u m i n e n _ o n _ e p ä v a r m a _ - _ s i t ä _ e i _ s a a _ , _ n i i n k ä ä n _ v a r m a s t i _ e t t ä _ , _ j o s _ s i n n e _ a m p u u _ . _
_ a m p u m a - a s e e n a _ k ä y t e t t i i n _ , _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ o l i n _ n i i n _ r u o t s a l a i s t a _ s o t i l a s k i v ä ä r i ä _ m a u s e r i a _ . _
_ s e _ o l i _ s i l l o i n _ k a i k k e i n _ p a r a s _ . _
_ n y k y ä ä n _ o n _ n i i n _ , _ s u o m a l a i s i a _ k i v ä ä r e i t ä _ y h t ä _ h y v i ä _ j o i t a _ k ä y t e t ä ä n _ . _
_ s i l l o i n _ a i k a n a _ e i _ o l l u t _ k i i k a r i t ä h t ä i m i ä _ k u n _ m i n ä _ o l i n _ , _ p y y n n i s s ä _ m u t t a _ n y k y ä ä n _ o n _ k i i k a r i t ä h t ä i m e t k i n _ j o _ k i v ä ä r e i s s ä _ . _
_ a j o p u u _ o n _ s e m m o i n e n _ , _ p i t k ä _ m o n e n _ m e t r i n _ p i t u i n e n _ j a _ m e s s i n k i p o h j a _ s i i n ä _ o n _ s i t t e n _ , _ p y s s y n p i t o p a i k k a _ s e m m o i n e n _ k a h v e l i _ s i e l l ä _ k e u l a s s a _ j a _ , _ j a _ n i i n _ p y s s y _ p a n n a a n _ r i h m a l l a _ v i e l ä _ v a r m u u d e n _ v u o k s i _ s i i h e n _ k i i n n i _ e t t ä _ j o s _ p u t o a a _ j a _ j o u t u u _ s i e l l ä _ v e d e s s ä _ o l e m a a n _ j a _ , _ o o k a a m a a n _ j ä ä l l e _ n i i n _ e t t ä _ e i _ s e _ p y s s y _ l u i s k a h d a _ s i i t ä _ m e r e e n _ . _
_ s i t t e n _ p i t ä ä _ o l l a _ s e m m o i n e n _ , _ - _ k e p p i _ j o s s a _ o n _ r a u t a k ä r k i _ j o t a _ s a n o t a a n _ v e k a r i k s i _ . _
_ s i l l ä _ k o e t e t a a n _ j ä ä t ä _ k u n _ k u l j e t a a n _ e t t ä _ m i l l o i n _ s e _ o n _ n i i n _ - _ h e i k k o a _ e t t ä _ s e _ e i _ k e s t ä _ j a _ , _ j a _ n i i n _ s i t t e n _ - _ s i l l ä _ o n _ h y v ä _ h y l j e k i n _ v e d e s t ä k i n _ n y k ä i s t ä _ p o i s _ k u n _ s i i n ä _ o n _ s e m m o i n e n _ t e r ä v ä _ k o u k k u _ . _
_ m e i l l ä _ o n _ k a k s i _ v e n e t t ä _ t o i n e n _ o n _ i s o v e n e _ j a _ t o i n e n _ p i k k u v e n e _ j a _ s i l l ä _ p i k k u v e n e e l l ä _ k u l j e t a a n _ p y y n n i s s ä _ , _ p ä i v ä n _ r e i s s u i l l a _ a i n a _ . _
_ n o _ , _ t a v a l l i s e s t i _ k o l m e _ m i e s t ä _ , _ h a r v e m m i n _ k a k s i _ j a _ t a a s _ n e l j ä _ o n _ h a r v e m m i n _ . _
_ s e _ o n _ s e _ k o l m e n _ m i e h e n _ , _ p o r u k k a _ t a v a l l i n e n _ j o t t a _ . _
_ y k s i _ k u l k e e _ j a l k a i s i n _ s i i n ä _ i s o n v e n e e n _ y m p ä r i l l ä _ j a _ , _ k a k s i _ k u l k e e _ j o l l a l l a _ e d e m p ä n ä _ j a _ s e m m o i s i l l a _ r e s u j ä i l l ä _ , _ k u n _ n e _ o n _ m e r e s s ä _ , _ p a l a s i n a _ e i h ä n _ n e _ o l e _ e h y i t ä _ n e _ j ä ä t _ n i i n _ k u i n _ j o e s s a _ . _
_ e n i n _ e n i n t ä ä n _ m i n ä _ o l e n _ o l l u t _ y h d e k s ä n _ v i i k k o a _ , _ j a _ s i l l o i n _ p i t i _ o l l a _ k a k s i _ v i i k k o a _ l e i v ä t t ä _ k u n _ e i _ p ä ä s t y _ p o i s _ e i _ p ä ä s t y _ m a i h i n _ , . _
_ o l i m m e _ s e m m o i s e n _ j ä ä n m o s k a n _ s e a s s a _ j a _ n i i n _ m e i l t ä _ l o p p u i _ e v ä ä t _ j a _ m e _ k e i t i m m e _ h y l k e e n _ l i h a a _ j a _ , _ s i t ä _ s y ö t i i n _ s i t t e n _ s i t ä _ k e i t e t t y ä _ l i h a a _ j a _ s i t t e n _ p a k k a s i _ h ä t ä _ t u l e m a a n _ k u n _ l o p p u i _ s u o l a t _ m e _ k o e t i m m e _ m e r i v e t t ä k i n _ o t t a a _ s y v ä l t ä _ m e r e s t ä _ e t t ä _ j o s _ s e _ o l i s i _ s u o l a i s e m p a a _ m u t t a _ , _ e i _ s e _ o l l u t _ s e n _ k u m m e m p a a _ . _
_ n o _ , _ k y l l ä _ s i t ä _ k u n _ t o t t u u _ s y ö m ä ä n _ n i i n _ s e h ä n _ o n _ h y v ä _ . _
_ o l e n _ m i n ä _ s y ö n y t _ t ä n ä k i n _ k e v ä ä n ä _ k u n _ p o j a t _ t u l i _ h y l k e e s t ä _ n i i n _ h y l k e e n l i h a a _ j a _ , _ s e h ä n _ o n _ o i k e i n _ e t t ä _ s i t ä _ k a i p a a _ k u n _ n i i n _ , _ s i t ä _ o n _ t o t t u n u t _ s y ö m ä ä n _ . _
_ o n _ s i i n ä _ e i _ s e _ o l e _ s e n _ m a k u i s t a _ , _ k u i n _ , _ t ä ä l l ä _ m a a e l ä i n t e n _ l i h a _ k y l l ä _ s i i n ä _ o n _ e r i l a i n e n _ m a k u _ v a i n _ , _ e i _ s i t ä _ m o i t i _ j o k a _ o n _ t o t t u n u t _ v a a n _ m o n e t _ ä k k i n ä i s e t _ m o i t t i i _ s i t ä _ e t t ä _ e i _ n e _ m u k a _ s a a t a _ s y ö d ä _ . _
_ m e _ o l i m m e _ L u o d o n m a a s t a _ n o i n _ , _ o l i s i k o _ k o l m i s e n k y m m e n t ä _ k i l o m e t r i ä _ . _
_ j a _ s e _ o l i _ s e _ j ä ä _ s e m m o i s t a _ e t t ä _ s e _ o l i _ n i i n _ - _ p i e n i n ä _ p a l a s i n a _ j a _ - _ , _ y h t ä ä l t ä _ p ä i n _ a i n a _ t u u l i _ e t t ä _ s e _ p i t i _ l u j a l l a _ . _
_ s i t t e n _ e i _ p ä ä s s y t _ , _ j ä i t s e _ e i k ä _ p ä ä s s y t _ v e s i t s e _ s e _ o l i _ s e m m o i n e n _ p a i k k a _ . _
_ y h d e n _ k e r r a n _ s i t t e n _ o n _ , _ k ä y n y t _ s i l l ä _ l a i l l a _ e t t ä _ m e r i _ p u r i s t i _ i s o n v e n e e n _ r i k k i _ j a _ m e _ h a r h a i l i m m e _ p i k k u v e n e e l l ä _ s i e l l ä _ n i i n _ k a u a n _ e t t ä _ l ö y s i m m e _ s i t t e n _ , _ t o i s e n _ p y y n t i p o r u k a n _ j o n k a _ m u a s s a _ s i t t e n _ o l i m m e _ j a _ p ä ä s i m m e _ p o i s _ s i e l t ä _ . _
_ y h d e n _ k e r r a n _ o n _ p a l a n u t _ v e n e _ j a _ e v ä ä t _ j a _ k a i k k i _ h e t i _ k u n _ p e r i l l e _ p ä ä s t i i n _ . _
_ j o o _ . _
_ n o _ , _ m e i l l e _ p i k k u v e n e _ j ä i _ p a l a m a t t a _ k u n _ , _ s e _ o l i _ s i i n ä _ , _ u l o m p a n a _ . _
_ j a _ , _ m e _ s i l l ä _ t u l i m m e _ s i t t e n _ t a k a i s i n _ K a l l a a n _ K a l l a n _ k a r i i n _ j a _ , _ m e _ o l i m m e _ s u u n n i l l e e n _ p u o l i v ä l i s s ä _ , _ P o h j a n l a h t e a _ . _
_ s e _ k e s t i _ t o i s t a k y m m e n t ä _ t u n t i a _ p i t k ä s t i _ t u l l a _ y h t ä _ k y y t i ä _ e n n e n _ k u i n _ m e _ p ä ä s i m m e _ K a l l a n _ k a r i i n _ . _
_ s i e l l ä _ l e v ä h d e t t i i n _ j a _ s a m a n a _ p ä i v ä n ä _ t u l t i i n _ m a i h i n _ , _ k o l m e k y m m e n t ä _ k i l o m e t r i ä _ v ä h ä n _ p i t e m m ä s t i _ o n _ m a i h i n _ s i e l t ä _ . _
_ j a _ n i i n _ , _ e v ä ä t _ p a l o i _ j a _ v a a t t e e t _ p a l o i _ e i _ j ä ä n y t _ m u u t a _ k u i n _ m i n u l l e k i n _ m ä r ä t _ p y y n t i v a a t t e e t _ p ä ä l l e _ k u n _ m i n ä _ o l i n _ - _ p y y n n i s s ä _ j a _ . _
_ k a h d e n _ p ä i v ä n _ p ä ä s t ä _ o l t i i n _ s i t t e n _ p o j a n _ k a n s s a _ s i e l l ä _ t a k a i s i n _ j o l l a l l a _ m e n i m m e _ , _ k o k o s i m m e _ s e n _ v e r r a n _ e v ä s t ä _ j a _ v a a t t e i t a _ e t t ä _ , _ t a k a i s i n _ l ä h d i m m e _ , _ j o u d u i m m e _ k ä v e l e m ä ä n _ j o n k u n _ n e l j ä s a t a a _ k i l o m e t r i ä _ n i i n _ m e _ s e n _ l a s k i m m e _ n i i n _ s i l l o i n _ k e v ä ä n ä _ . _
_ n i i n _ , _ r a s k a s _ ? _
_ o n h a n _ s e _ . _
_ s i e l l ä h ä n _ n y t _ h e v o s k u o r m a a _ j o u d u t a a n _ k o l m e n _ m i e h e n _ v e t ä m ä ä n k i n _ j a _ , _ k u l j e t t a m a a n _ j a _ s i t t e n _ l o s s a a m a a n _ j a _ l a s t a a m a a n _ k u n _ s i e l t ä _ p o i s k i n _ o o k a t a a n _ k u n _ o n _ v e s i p a i k k a _ v ä l i s s ä _ j a _ t a a s _ j ä ä t ä _ j a _ , _ v e n e _ p i t ä ä _ t y h j e n t ä ä _ j o t t a _ j a k s a a _ v e t ä ä _ s e n _ j ä ä l l e _ j a _ , _ t a a s _ k u n _ s a a _ s e n _ v e t e e n _ s e n _ j ä ä n _ y l i _ v e d e t y k s i _ n i i n _ t a a s _ , _ l a s t a t a _ s i n n e _ s i s ä ä n _ j a _ t r a a n i t _ j a _ , _ t a a s _ m e n n ä _ v e s i p a i k a n _ y l i _ s e _ o n _ a i v a n _ s e m m o i s t a _ , _ k o v a a _ t y ö t ä _ . _
_ y h d e n _ k e r r a n _ s i t t e n _ n i i n _ , _ y r i t t i _ p a l a m a a n _ k a n s s a _ v e n e _ , _ r ä j ä h t i _ - _ p r i i m u s _ , _ s i e l l ä _ t e l t a s s a _ k u n _ s i i n ä _ o n _ t e l t t a _ v e n e e n _ p ä ä l l ä _ j o s s a _ a s u t a a n _ , _ j a _ n i i n _ , _ ö l j y _ l e n s i _ s i n n e _ , _ t e l t a n _ k a t t o o n _ j a _ s e _ o l i _ h e t i _ t u l e s s a _ j a _ m i n u n _ k a v e r i _ h u u s i _ e t t ä _ t u l e _ a u t t a m a a n _ m i n ä _ o l i n _ s i i n ä _ l i k e l l ä _ . _
_ m i n ä _ j u o k s i n _ s i t t e n _ s i n n e _ n o _ , _ s e _ o n _ r i h m a l l a _ s o l m i t t u _ s i t t e n _ s e _ t e l t t a v a a t e _ , _ v e n e e n _ l a i t o j e n _ a s p e i h i n _ k i i n n i _ n i i n _ m i n ä _ e i _ j o u t a n u t _ n i i t ä _ s o l m u j a _ a u k o a _ m e _ r e v i m m e _ i r t i _ j a _ , _ m i n u l t a k i n _ p a l o i _ s o r m e n v ä l e i s t ä _ k u n _ s i e l l ä _ o l i _ , _ s i i n ä _ o n _ h i e n o m p i _ n a h k a _ n i i n _ r a k o l l e _ s o r m e n v ä l i t _ j a _ , _ j a _ n i i n _ s a i m m e _ s e n _ t e l t t a v a a t t e e n _ i r t i _ v e n e e s s ä _ o l i _ t u l i _ j a _ k a h d e k s a n _ l i t r a a _ o l i _ b e n s i i n i ä _ s i e l l ä _ p e r ä s s ä _ j a _ s i i n ä k i n _ o l i _ n i i d e n _ p ö n t t ö j e n _ y m p ä r i l l ä _ j o _ t u l i _ . _
_ v a a n _ k u n _ , _ m e _ p o l j m m e _ s e n _ , _ t e l t t a v a a t t e e n _ n i i n _ s i n n e _ , _ v e s i s o h j o o n _ s i n n e _ j ä ä n k o l o n _ j a _ e t t ä _ s a i m m e _ m ä r ä k s i _ j a _ s e n _ l ö i m m e _ s e n _ , _ p a l o n _ p ä ä l l e _ s i t t e n _ n i i n _ s i l l ä _ s a i m m e _ s a m m u m a a n _ s e n _ . _
_ n i i t ä _ o n _ s e m m o i s i a _ v a h i n k o j a _ t u l l u t _ j a _ m o n t a _ m i e s t ä _ o n _ m i n u n _ - _ , _ a i k a n a n i _ h u k k u n u t k i n _ , _ V a s a n k a r i s t a _ o n _ h u k k u n u t _ k a k s i _ , _ j a _ y k s i _ h u k k u i _ t u o l t a _ K e l l o n _ K i v i n i e m e s t ä _ n i i n _ , _ m e _ o l i m m e _ s a m a s s a _ k a r i s s a k i n _ n i i d e n _ m i e s t e n _ k a n s s a _ n i i n _ , _ h u k k u i _ k a n s s a _ s i l l o i n _ , _ y h t e n ä _ k e v ä ä n ä _ . _
_ s i e l l ä _ o l i _ e n n e n _ p a l j o n _ k u n _ V a a s a s t a k i n _ s a t a k u n t a _ - _ v e n e t t ä _ t u l i _ j a _ n e _ t u l i _ l o p u l t a _ s i t t e n _ t ä n n e _ p o h j a s p ä i n _ j a _ t ä ä l t ä k i n _ o n _ o l l u t _ K a l a j o e l t a _ m o n t a _ v a a n _ n y t _ s e _ o n _ o l l u t _ n i i n _ h i l j a i s t a _ e t t ä _ , _ e i h ä n _ n i i t ä _ o l e _ o l l u t _ t ä ä l t ä k ä ä n _ n y t _ , _ n y t _ o n _ o l l u t _ , _ k o l m e _ n e l j ä _ v e n e t t ä _ K a l a j o e l t a _ V a s a n k a r i s t a _ j a _ j a _ t ä l t ä _ k y l ä l t ä _ . _
_ n i i n _ m i t ä _ ? _
_ v u o n n a _ v i i s i k y m m e n t ä _ , _ m i n ä _ o l i n _ v i i m e k s i _ . _
_ e i h ä n _ m e _ s i l l o i n _ s a a n u t _ e i k ä _ m e _ k a u a n _ o l l u t k a a n _ , _ m i t ä _ p a r i k y m m e n t ä _ m e _ s i l l o i n _ s a i m m e _ . _
_ n i i t ä _ o l i _ h y l k e i t ä _ s i l l o i n _ v ä h e m m ä n _ k u n _ , _ s e _ o l i _ s e _ p y y n t i _ o l l u t _ n i i n _ k o v a a _ m u t t a _ s i t t e n _ k u n _ s e _ m e n i _ s e m m o i s e k s i _ e t t ä _ s e _ e i _ k a n n a t t a n u t _ k u n _ e i _ n e _ s a a n u t _ t r a a n i a _ m y y d y k s i _ e i k ä _ , _ n a h k o j a _ t a h t o n u t _ s a a d a _ n i i n _ , _ n e _ l o p p u i _ n e _ p y y t ä j ä t _ j a _ n y t _ n e _ o l i _ l i s ä ä n t y n y t _ h y l k e e t _ . _
_ n i i t ä _ o n _ p a l j o n _ e n e m p i _ n y t _ . _
_ n e h ä n _ s a a _ n i i t ä _ n y t _ , _ l i k i _ s a t a k i n _ k u n _ h y v ä s t i _ o n n e s t a a _ . _
_ e i _ , _ e i _ n i i t ä _ v o i _ k a i k k i a _ k u l j e t t a a _ e i _ m u u t a _ k u i n _ s e m m o i s i a _ p i e n e m p i ä _ o t e t a a n _ j a _ , _ s e m m o i s i a _ , _ j o i t a _ s a n o t a a n _ k u u t e i k s i _ j o t k a _ o n _ s e n _ - _ t a l v e n _ p e n i k o i t a _ n i i n _ n i i t ä _ o t e t a a n _ k r u p p e i n e e n _ k u n _ n i i l l ä _ o n _ p a r e m p i _ l i h a _ , _ n i i n _ t u o d a a n _ n i i t ä _ k o t i i n _ j o s _ s a t u t a a n _ n o i n _ j u s t i i n _ p o i s l ä h d ö n _ e d e l l ä _ s a a m a a n _ n i i t ä _ . _
_ m u t t a _ k a i k k i _ i s o m m a t _ h y l k e e t _ n i i n _ e i _ m u u t a _ k u i n _ n y l j e t ä ä n _ s e _ , _ n a h k a _ j a _ t r a a n i _ . _
_ - _ t r a a n i _ j ä ä _ n a h k a a n _ . _
_ j a _ s i i n ä _ e i _ o l e _ l i h a s s a _ y h t ä ä n _ r a s v a a _ m i s s ä ä n _ s e _ o n _ k a i k k i _ s i i n ä _ , _ n a h a n _ j a _ , _ l i h a n _ v ä l i s s ä _ , _ - _ s e _ t r a a n i _ . _
_ e i _ s i i n ä _ o l e _ s i s u s k a l u i s s a k a a n _ m i n k ä ä n l a i s t a _ r a s v a a _ . _
_ p u d o t e t a a n _ j ä ä n _ a l l e _ s e _ , _ k r u p p i _ k u n _ n y l j e t ä ä n _ , _ e t t ä _ e i _ s e _ j ä ä _ h a i s e m a a n _ s i i h e n _ e i _ t u l i s i _ s e u d u l l e _ h y l k e i t ä _ s i t t e n _ o l l e n k a a n _ j o s _ s e _ j ä i s i _ j ä ä l l e _ . _
_ s e _ o n _ n i i n _ t a r k k a h a j u i n e n _ e t t ä _ j o s _ m i e s _ k ä v e l e e _ v a i k k a _ a j a t e l t a i s i _ n y t _ e t t ä _ k i l o m e t r i n _ p ä ä s t ä _ t u u l e n _ p ä ä l t ä _ k ä v e l e e _ n i i n _ y h t ä ä n _ e i _ s i n n e _ j ä ä _ s i n n e _ a l a p u o l e l l e _ . _
_ j o o _ . _
_ e i _ n i i t ä _ o i k e i n _ l a u m o i s s a _ o l e _ . _
_ m i n ä _ o l e n _ n i i t ä _ n y t _ k u n _ o n _ s e m m o i n e n _ h y v ä _ , _ m i e l u i n e n _ m a k u u p a i k k a _ n i i n _ s i i h e n _ v o i _ , _ k u n _ n e _ s a a _ o l l a _ r a u h a s s a _ n i i n _ , _ k o k o o n t u a _ u s e a m p i a _ n i i n _ e t t ä _ k a h d e k s a n t o i s t a _ o n _ o l l u t _ s i i n ä _ , _ p a i k a s s a _ m i s t ä _ m i n ä k i n _ o l e n _ , _ a m p u n u t _ k a k s i _ m i n ä _ s a i n _ s i t t e n _ a m p u a _ j ä i _ , _ v i e l ä _ y k s i _ k a t s e l e m a a n _ s i i h e n _ , _ n i i n _ e t t ä _ n i i n _ , . _
_ v a a n _ e i _ s e _ o l e _ l a u m a e l ä i n _ s e _ o n _ t o i n e n _ h y l j e _ s i t t e n _ , _ n i m e l t ä _ h a r m a a _ h y l j e _ - _ k r a a s e l i k s i _ s a n o t a a n k i n _ , _ s e _ o n _ l a u m o i s s a _ . _
_ n e _ e i _ o l e _ n i i n k ä ä n _ , _ y k s i t e l l e n _ . _
_ o n _ , _ o n _ n i i t ä _ t ä ä l l ä _ . _
_ v a a n _ s e _ p e s i i _ j a _ a s u u _ p a r e m m i n _ t u o l l a _ s y d ä n m e r e s s ä _ j a _ e t e l ä m p ä n ä _ m u t t a _ s i l l o i n _ k u n _ e i _ t u l e _ , _ s e n _ , _ p e s i m i s a i k a n a _ e i _ v a i n _ t u l e _ t u o n n e _ e t e l ä m m ä k s i _ j ä ä t ä _ n i i n _ s e _ j o s k u s _ t u l e e _ t ä n n e k i n _ t ä n n e _ , _ p o h j o i s e m m a k s i _ , _ t ä h ä n k i n _ K a l l a n _ s e u t u u n _ o n _ t u l l u t _ j a _ . _
_ v a a n _ s e _ o n _ h y v i n _ h a r v o i n _ . _
_ s a a t t a a _ o l l a _ k y m m e n e n k i n _ v u o t t a _ v ä l i ä _ e n n e n _ k u i n _ s e m m o i s t a _ t a p a h t u u _ . _
_ e i k ä h ä n _ n i i t ä _ t i e t e n _ a i n a _ l ö y d y k ä ä n _ v a i k k a _ s a t t u i s i _ o l e m a a n k i n _ t ä s s ä _ l i k e l l ä _ . _
_ n i i t ä _ o n _ m o n e n _ n ä k ö i s i ä _ , _ n i i t ä _ o n _ v a l k o i s i a k i n _ a i v a n _ , _ j a _ s i t t e n _ r u s k e i t a _ j a _ , _ s e m m o i s i a _ k i r j a v i a k i n _ v ä h ä s e n _ j a _ , _ j a _ s i t t e n _ s e _ k a s v a a _ i s o m m a k s i _ , _ j a _ s e _ o n _ l u o n t e e l t a a n _ e r i l a i n e n _ s e _ n o u s e e _ j ä ä n _ s y r j ä s t ä _ v a a n _ t ä m ä _ t a v a l l i n e n _ h y l j e _ e i _ n o u s e _ m i l l o i n k a a n _ m u u t a _ k u i n _ n i i n _ , _ s e _ n o u s e e _ j ä ä n _ k e s k e l t ä _ , _ s e m m o i s i s t a _ k u n _ k e v ä ä l l ä _ t e k e e _ l ö y h ä n _ s a u m a n _ k a h d e n _ - _ , _ j ä ä n _ v ä l i i n _ n i i n _ s e _ s i i t ä _ n o u s e e _ s i t t e n _ s a u m a s t a _ , _ m u t t a _ s e _ e i _ n o u s e _ m i l l o i n k a a n _ s u l a n _ v e d e n _ p a r t a a s t a _ t ä m ä _ t a v a l l i n e n _ h y l j e _ . _
_ v a a n _ k r a a s e l i _ n o u s e e _ s u l a n _ v e d e n _ p a r t a a s t a _ . _
_ j o o _ , _ s i i n ä _ o n _ s e m m o i s i a _ , _ p i k k u i s i a _ l a i k k u j a _ . _
_ v a a n _ s e _ o n _ v a i n _ t a v a l l i s e s t i _ a i n a _ s a m a n v ä r i n e n _ s e m m o i n e n _ , _ t u m m a _ . _
_ m u s t a _ s e l k ä _ j a _ s i t t e n _ s e m m o i s t a _ h o p e a n v ä r i s t ä _ t ä ä l l ä _ k y l j i l l ä _ v ä h ä s e n _ . _
_ n o _ s e h ä n _ o n _ , _ s e h ä n _ o n _ h y v i n _ v a a l e a _ s e m m o i n e n _ h o p e a n v ä r i n e n _ , _ a l t a _ j a _ , _ t u m m a _ s e l k ä _ s i l l ä k i n _ . _
_ v a i n _ , _ t ä m ä _ k r a a s e l i n k u u t t i _ n i i n _ , _ s e _ k u n _ s y n t y y _ n i i n _ s e _ o n _ a i v a n _ v a l k e a _ . _
_ j a _ s e m m o i n e n _ p i t k ä _ v i l l a _ j a _ s e _ e i _ m e n e _ s i t t e n _ v e t e e n _ e n n e n _ k u i n _ s e _ t u l e e _ o m a l l e _ k a r v a l l e _ j a _ s i l t i h ä n _ n e _ s a a _ n i i t ä _ t o i s i n a a n _ n i i n _ p a l j o n _ k ä s i n _ s i e l t ä _ , _ k i i n n i _ k u n _ s e _ e i _ m e n e _ v e t e e n _ . _
_ n o _ , _ m i n u l l a k i n _ o n _ o l l u t _ k a k s i _ s e m m o i s t a _ s ä k i l l i s t ä _ l e i p i ä _ v i i d e n k y m m e n e n _ k i l o n _ s ä k i l l i s t ä _ k u u s i _ s e i t s e m ä n _ k i l o a _ v o i t a _ j a _ , _ s o k e r i a h a n _ n y t _ p i t ä ä _ o l l a _ k y m m e n k u n t a _ k i l o a k i n _ k o l m e e n _ m i e h e e n _ . _
_ s e _ o n _ n i i n _ k u i n _ , _ l e i p ä _ j a _ v o i _ i t s e _ k u l l a k i n _ m u t t a _ s o k e r i t _ j a _ k a h v i t _ s e m m o i s e t _ o n _ y h t e i s i ä _ , _ j o o _ . _
_ n o _ s i a n l i h a a _ o n _ v ä h ä n _ k u l j e t e t t u _ m u t t a _ s i t t e n _ o n _ l u o t e t t u _ a i n a _ s i i h e n _ e t t ä _ s a a d a a n _ s i e l t ä _ l i h a a _ e t t ä _ e i _ s i t ä _ o l e _ p a l j o n _ o t e t t u _ m i l l o i n k a a n _ . _
_ o n h a n _ m e i l l ä _ j a u h o j a k i n _ o l l u t _ m u a s s a _ e t t ä _ o n _ n o i n _ , _ s a a n u t _ j o t a k i n _ k e i t t ä ä _ j a _ , _ r y y n e j ä _ o n _ o l l u t _ m u a s s a _ j a _ , _ j a _ o n p a _ s e k a h e d e l m i ä k i n _ o l l u t _ m u a s s a _ j a _ k a i k e s t a _ n i m e s t ä _ . _
_ n o _ v a a t t e i t a _ p i t ä i s i _ o l l a _ k e n k i ä k i n _ v ä h i n t ä ä n _ k a h d e t _ a i n a k i n _ e n n e n _ p i t i _ o l l a _ , _ j a _ n y t k i n _ t i e t y s t i _ j o s _ n e _ k a s t u u _ n i i n _ n i i t ä _ p i t ä ä _ s a a d a _ k u i v a t a _ v ä l i s s ä _ j a _ e i k ä _ n e _ y ö s s ä _ k e r k e ä _ k u i v a t a _ s i e l l ä _ . _
_ e n n e n _ k u n _ o l i _ n a h k a k e n g ä t _ n i i n _ , _ n i i t ä _ o l i _ k a h d e t _ j a _ t o i s e t _ p a n t i i n _ k u i v a m a a n _ j a _ , _ s i t t e n _ a a m u l l a _ e i h ä n _ n e _ k e r i n n y t _ y h t e n ä _ p ä i v ä n ä _ e i k ä _ k a h t e n a k a a n _ k u i v a t a _ s i e l l ä _ k u n _ o l i _ p i l v i - i l m o j a _ n e _ o l i _ j ä ä s s ä _ s i t t e n _ k u n _ , _ o l i s i _ p i t ä n y t _ a a m u l l a _ p a n n a _ j a l k o i h i n _ n i i n _ n e _ o l i _ j ä ä s s ä _ n i i n _ p a n t i i n _ , _ p e i t t o j e n _ a l l e _ k u n _ m a a t t i i n _ j a _ s i e l l ä _ s u l a t t i i n _ n e _ j a _ p u r i s t e l t i i n _ n i i t ä _ e t t ä _ n e _ , _ s u j u i _ n i i n _ p a l j o n _ e t t ä _ s a a t i i n _ j a l k a a n _ n e _ . _
_ v a a n _ n y t _ o n _ k u m i s a a p p a a t _ n e _ o n _ k y l l ä _ , _ p a r e m m a t _ k u n _ n e _ e i _ k a s t u _ l ä p i _ m u u t a _ k u i n _ h i e s t ä h ä n _ n e _ k a s t u u _ s i s ä p u o l e l t a _ . _
_ v o i _ v o i _ m o n t a _ k e r t a a _ . _
_ k e r r a n k i n _ p i t i _ - _ , _ h y p ä t ä _ s e k a a n _ k u n _ , _ h y l j e _ m e n i _ s e k a a n _ j a _ n i i n _ , _ s e _ n o u s i _ s e m m o i s e s t a _ v ä h ä n _ m a t k a n _ p ä ä s t ä _ s e m m o i s e s t a _ s a u m a s t a _ j a _ s i i n ä _ t a p p e l i _ v e s i l l ä _ j a _ , _ m i n ä _ e n _ y l e t t y n y t _ n i i n _ s i l l ä _ , _ v e k a r i l l a _ n y k ä i s e m ä ä n _ s i t ä _ n i i n _ , _ s i i n ä _ o l i _ s e m m o i n e n _ p i k k u _ j ä ä n _ t e l i _ m i n ä _ h y p p ä s i n _ s e n _ p ä ä l l e _ s e _ k e i k a h t i _ j a _ m i n ä _ m e _ o l i m m e _ m o l e m m a t _ s e a s s a _ v a i n _ m i n ä _ s a i n _ s e n _ k o u k u n _ s i i h e n _ k i i n n i _ n i i n _ , _ m i n ä _ k u i t e n k i n _ p ä ä s i n _ j ä ä l l e _ s i e l t ä _ s i t t e n _ . _
_ t o i s e t _ k a v e r i t _ t u l i _ s i t t e n _ j o l l a n _ k a n s s a _ e n h ä n _ m i n ä _ o l i s i _ n i i n _ t o h t i n u t _ m e n n ä k ä ä n _ v a a n _ k u n _ n e _ o l i _ j o l l a n _ k a n s s a _ s i e l l ä _ j o n k u n _ m a t k a n _ p ä ä s s ä _ n e _ t u l i _ s i e l t ä _ j a _ y k s i _ o t t i _ s i t t e n _ , _ v ä l i h o u s u t _ j a l a s t a a n _ j a _ a n t o i _ n e _ m i n u n _ i h o l l e _ j a _ , _ j a _ p u s e r o _ , _ m i n u n _ i h o l l e _ p a n t i i n _ j a _ , _ j a _ v ä ä n n e l t i i n _ n e _ m ä r ä t _ v a a t t e e t _ j a _ p a n t i i n _ s i t t e n _ p ä ä l l i m m ä i s e k s i _ j a _ n i i n _ s i t ä _ p ä i v ä _ s i t t e n _ k u l j e t t i i n _ t a a s e n _ . _
_ j a _ s i e l l ä _ k a s t u u _ , _ t o i s i n a a n _ v a i k k a _ e i _ p u t o a k a a n _ n i i n _ n ä m ä _ m a h a n p u o l i _ a i v a n _ , _ a i v a n _ m ä r ä k s i _ k u n _ n i i n _ , _ - _ v e t t ä _ v o i _ j ä ä l l ä _ o l l a _ , _ v a h v a s t i k i n _ j a _ , _ h y l j e _ k u n _ o n _ e d e s s ä _ n i i n _ e i _ p a s s a a _ n o s t a a _ i t s e ä ä n _ s e n _ y l e m m ä k s i _ n i i n _ e t t ä _ s i t ä _ t ä y t y y _ k ä r s i ä _ s e _ v e s i p a i k k a _ m e n n ä _ y h t ä _ m a t a l a n a _ . _
_ m o n a s t i _ s i t ä _ p i t ä ä _ m e n n ä _ n i i n _ e t t ä _ , _ m e l k e i n _ s u u h u n _ v e s i _ t u l e e _ j a _ p i t ä ä _ o l l a _ n i i n _ m a t a l a n a _ . _
_ v a a n _ e i h ä n _ s e _ s i l l o i n _ , _ a i k a n a _ h a i t a n n u t _ m i t ä ä n _ s e _ k a s t u m i n e n k a a n _ n y t h ä n _ t u o _ t a i t a i s i _ o l l a _ j o _ e r i _ a s i a _ j o s _ s i l l ä _ l a i l l a _ l i o t t a i s i _ n i i n _ , _ p ä ä s i s i k ö _ a a m u l l a _ e n ä ä _ , _ o l l e n k a a n _ l i i k k e e l l e _ . _
_ v u o n n a _ y h d e k s ä n t o i s t a _ . _
_ m i n ä _ p a r i n a k y m m e n e n ä _ v u o t e n a _ e l i _ k e v ä ä n ä _ k ä v i n _ , _ p y y n n i s s ä _ . _
_ j o o _ . _
_ n i i n _ s e _ r e i s s u _ ? _
_ n o _ o l i h a n _ s e _ , _ s e m m o i n e n _ n ä t t i _ r e i s s u _ m e h ä n _ s a i m m e _ s i l l o i n _ , _ y l i _ n e l j ä n k y m m e n e n _ m e _ . . . _ s a i m m e _ h y l k e i t ä _ j a _ n e _ o l i _ s i l l o i n _ , _ h i n n o i s s a a n k i n _ k u n _ s e _ o l i _ v a s t a _ s e _ s o t a _ o l l u t _ n i i n _ k a i k k i _ n e _ t a r p e e t _ m i t ä _ s i e l t ä _ , _ s a i _ n i i n _ n e _ o l i _ , _ k y s y t t y ä _ t r a a n i _ j a _ n a h a t _ j a _ k a i k k i _ , _ n i i n _ e t t ä _ n i i n _ , _ e i _ s e _ h u o n o _ r e i s s u _ o l l u t _ s e _ e n s i m m ä i n e n k ä ä n _ , _ v a a n _ , _ s e _ v a i n _ e t t ä _ e i _ a j o p u u h u n _ s a a n u t _ s i l l o i n _ m i n k ä ä n l a i s t a _ p e l t i ä _ , _ o t e t t i i n _ s e m m o i n e n _ v i s a p u u _ j a _ , _ s i i t ä _ h i e n o _ l i u s k a _ j a _ t e h t i i n _ s e m m o i n e n _ v i s a p o h j a _ a j o p u u _ s i t t e n _ j o l l a _ m i n ä k i n _ k o n t t a s i n _ , _ k u n _ e i _ s a a n u t _ m i t ä ä n _ p e l t i a i n e i t a _ , _ n i i n _ k u i n _ n y t _ s a a _ . _
_ n e _ o l i _ M i k k o s e n _ v e l j e k s e t _ n e _ o n _ k u o l l u t _ k a i k k i _ m i n u n _ m e l k e i n _ m i n u n _ - _ - _ , _ h y l k e e n p y y n t i k a v e r i t _ e i _ n i i t ä _ o l e _ e l o s s a _ , _ y k s i _ t a i t a a _ o l l a _ e n ä ä _ e l o s s a _ . _
_ n e _ o l i _ , _ j o o _ . _
_ n e _ o l i _ v a n h o j a _ m i e h i ä _ j a _ , _ k ä y n e e t _ j o _ e n n e m m i n _ p y y n n i s s ä _ k u i n _ m i n ä _ . _
_ n o _ k y l l ä _ s e _ p i t ä ä _ v ä h ä n _ t i e t ä ä _ k y l l ä _ s i t ä _ p i t ä ä _ a i n a k i n _ , _ j o s t a k i n _ a s i o i s t a _ t i e t ä ä _ s e _ o n _ , _ s e _ m e r i _ s e m m o i n e n _ v a i k k a _ s i e l l ä _ o n _ j ä ä t ä k i n _ n i i n _ k u i n _ n e _ l i i k k u u _ a i n a _ n e _ j ä ä t _ s i e l l ä _ k e s k i m e r e s s ä _ t a l v e l l a k i n _ , _ j a _ k o k o _ k e v ä ä n _ n i i n _ j o s _ e i _ a r v a a _ v e n e t t ä _ s e m m o i s e l l e _ p a i k a l l e _ p a n n a _ y ö k s i k i n _ n i i n _ , _ s i i n ä _ v o i _ k ä y d ä _ h u l l u s t i _ s e _ p u r i s t e l e e _ j a _ l i i k k u u _ , _ k u n _ t u u l e e _ n i i n _ , _ j a _ s ä r k e e _ j ä ä t ä _ , . _
_ k y l l ä _ m i n ä _ o l e n _ , _ o l l u t _ m o n a s t i _ m e i l l ä _ o n _ o l l u t _ n i i n k i n _ k i i r e _ v ä l i s t ä _ v e n e e s t ä _ p o i s _ e t t ä _ s u k k a s i l l a a n _ y h t e n ä k i n _ y ö n ä _ h y p ä t t i i n _ , _ j ä ä l l e _ j a _ v e t t ä _ o l i _ j o _ s e n _ j ä ä n _ p ä ä l l ä _ k u n _ n i i n _ , _ m i s s ä _ m e i d ä n _ v e n e _ o l i _ k u n _ . _
_ m i n ä _ k u u l i n _ u n e n i _ l ä p i _ s e m m o i s t a _ p a u k e t t a _ j a _ s u h i n a a _ j a _ k a t s o i n _ t e l t a n _ o v e l t a _ n i i n _ , _ t o i n e n _ j ä ä _ t u l i _ t o i s e n _ p ä ä l l e _ j a _ , _ p a i n o i _ s i t ä _ m e i d ä n _ j ä ä t ä _ v e t e e n _ j o k a _ , _ j o n k a _ p ä ä l l ä _ m e i l l ä _ o l i _ v e n e _ . _
_ m a s t o _ o l i _ j o _ n i i n _ l u j a s s a _ e t t ä _ e i _ t a h d o t t u _ s a a d a _ s i e l t ä _ j ä i d e n _ v ä l i s t ä _ p o i s _ k u n _ s e _ o l i _ m e n n ä _ s i n n e _ v ä l i i n _ j a _ , _ m e i l l e _ t u l i _ k i i r e _ v i e d ä _ i s o a _ v e n e t t ä _ p o i s _ e d e s t ä _ s i t t e n _ n i i n _ , _ e l i _ s e _ o l i s i _ l y k ä n n y t _ s i t ä _ - _ p i a n _ s i i n ä _ o l i _ , _ s e m m o i n e n _ r o v i k k o _ n i i n _ s i n n e _ j a _ s ä r k e n y t _ . _
_ n o _ , _ s e _ - _ s e _ a i n a _ k u n _ , _ a s e t u t a a n _ j o h o n k i n _ i s o n v e n e e n _ k a n s s a _ a s u m a a n _ n i i n _ s e _ k a t s o t a a n _ a i n a _ e t t ä _ , _ m i h i n _ p ä i n _ p i t ä ä _ l ä h t e ä _ j o s _ h ä t ä _ t u l e e _ j a _ j o s _ o n _ j o t a k i n _ j ä ä n _ m u r t o a _ n i i n _ k u i n _ s i e l l ä _ o n _ n i i n _ , _ t u u r a n _ k a n s s a _ h a k a t a a n _ v ä y l ä _ j o _ s i i h e n _ e t t ä _ j o s _ y ö l l ä k i n _ j o u t u u _ l ä h t e m ä ä n _ e t t ä _ p ä ä s e e _ . _
_ s e _ p i t ä ä _ p i t ä ä _ a i n a _ e d e l l e _ p ä i n _ v a r a l l a _ . _
_ s i t ä _ e i _ t i e d ä _ m i l l o i n k a a n _ s i e l l ä _ , _ n i i n _ e t t ä _ n i i n _ m i n k ä l a i n e n _ s e _ o n _ a a m u u n _ a s t i _ i l m a _ o l l a _ . _
_ j o o _ . _
_ K a l l a h a n _ o n _ s e m m o i n e n _ v a n h a _ p y y n t i p a i k k a _ j a _ s i i n ä _ n y t _ s e m m o i s e t _ j o t k a _ p i k k u v e n e e l l ä _ j o l l a l l a _ k u l k e e _ n i i n _ n e h ä n _ o n _ s i i n ä _ k o r t t e e r i a _ . _
_ v a a n _ m i n ä _ e n _ t y k ä n n y t _ s i i t ä _ p y y n t i p a i k a s t a _ e i k ä _ m e i d ä n _ p o r u k k a _ - _ m i l l o i n k a a n _ k u n _ s i i n ä _ o l i _ n i i n _ p a l j o n _ m u i t a _ s e _ o l i _ s e m m o i s t a _ k i l p a i l u a _ a i n a _ s e _ p y y n t i _ . _
_ m i n ä _ t y k k ä s i n _ s e m m o i s e s t a _ r a u h a l l i s e s t a _ p a i k a s t a _ a i n a _ , _ h a e t t i i n _ o m a _ p y y n t i p a i k k a _ j a _ , _ o l t i i n _ m e r e s s ä _ s i t t e n _ . _
_ s e h ä n _ k y l l ä _ s i e l l ä _ k u l j e t t i _ v ä l i s t ä _ o l t i i n _ V a a s a n _ k u r k u l l a k i n _ j a _ , _ t o i _ s i t t e n _ t o i s i n a a n _ t a k a i s i n k i n _ t ä n n e _ p o h j a s p ä i n _ v a i n _ . _
_ j o o _ , _ j a _ s e _ s i e l l ä _ k u l j e t t e l i _ , _ a i n a _ t u u l t e n _ m u k a a n _ n i i n _ . _
_ v ä l i s t ä _ p a i n o i _ t u o n n e _ t o i s e l l e _ r a n n a l l e _ n i i n _ e t t ä _ m a a t _ o l i _ , _ m e l k o _ l ä h e l l ä _ e t t ä _ n ä k y i _ h e l p o s t i _ . _
_ a i n a _ m e _ k ä v i m m e _ K e m i n _ e d u s t a l l a _ . _
_ v a a n _ e i _ s e _ s i n n e _ a s t i _ m e i t ä _ - _ j ä i l l ä _ v i e n y t _ s e _ e i _ v i r t a a _ e i k ä _ m e n e _ s i n n e _ p e r u k k a a n _ p ä i n _ n i i n _ m i e l e l l ä ä n _ k u i n _ t u o n n e _ e t e l ä s p ä i n _ k u n _ s i e l l ä _ o n _ a u k i _ p a i k a t _ . _
_ v a a n _ , _ t o i _ s e _ v ä l i s t ä _ t a k a i s i n _ s i e l t ä _ K u r k u l t a _ n i i n _ t ä n n e _ , _ P y h ä j o e n _ k o h d i l l e _ o n _ t a i n n u t _ t u o d a _ e n i m m ä n _ - _ n i i n _ k u i n _ e d e m m ä s _ , _ p o h j a s p ä i n _ . _
_ n o _ s i i t ä h ä n _ v o i _ , _ l i i k k u a _ p i t k i ä k i n _ k u n _ o t t a a _ y ö s t ä _ j a t k o a _ m o n a s t i _ o n _ n i i n _ , _ t e h t y _ n i i n k i n _ p i t k i ä _ r e i s s u j a _ e t t ä _ e i _ t o i s e n a _ p ä i v ä n ä _ o l e _ j a k s e t t u _ s i t t e n _ p y y n t i i n _ l ä h t e ä k ä ä n _ e t t ä _ o n _ j o _ p i m e ä _ o l l u t _ e n n e n _ k u i n _ o n _ t a k a i s i n _ t u l t u _ e t t ä _ n i i n _ . _
_ s e _ p a n n a a n _ i s o o n _ v e n e e s e e n _ , _ j o n k u n _ m a s t o n _ n o k k a a n _ e l i _ , _ j o n k u n _ p i t k ä n _ s e i p ä ä n _ n o k k a a n _ j o k o _ t u r k i t _ e l i _ j o t a k i n _ v a a t t e i t a _ j o t t a _ s e _ n ä k y i _ k a u a s _ , _ j a _ o s a t a a n _ t u l l a _ s i t t e n _ t a k a i s i n _ j a _ k o m p a s s i _ o n _ s i t t e n _ s i i t ä _ p i t ä ä _ p i t ä ä _ k o v a s t i _ h u o l e l l a _ s i t t e n _ , _ s i i t ä _ k u r s s i s t a _ e i h ä n _ s i t ä _ t i e d ä _ m i l l o i n _ s u m u k i n _ t u l e e _ e l i _ j o k u _ s e m m o i n e n _ e t t ä _ e i _ n ä e k ä ä n _ n i i n _ m e r k k e j ä _ n i i n _ p i t ä ä _ o l l a _ t a r k k a _ k o m p a s s i k u r s s i _ . _
_ e i _ p a l a _ . _
_ t o u k o k u u n _ e n s i m m ä i s e n ä _ p ä i v ä n ä _ n i i n _ , _ n e _ s y t t y y _ , _ p a l a m a a n _ . _
_ j o s _ e i _ h e _ n y t _ o l e _ n ä i n ä _ t a l v i n a _ k u n _ o n _ n i i n _ p i t k ä s t i _ o l l u t _ s u l a a _ n i i n _ p i t ä n e e t _ s e h ä n _ n y t _ t i e t y s t i _ j o h t u u _ s i i t ä _ s y k s y i n _ e t t ä _ n i i n _ k u i n k a _ p i t k ä s t i _ o n _ , _ m e r i _ a u k i _ . _
_ v a a n _ t a v a l l i s e s t i _ m i t ä _ m i n ä _ o l i n _ n i i n _ n e _ s y t t y i _ a i n a _ e n s i m m ä i n e n _ p ä i v ä _ t o u k o k u u t a _ . _
_ n i i n _ - _ n y t k ö _ ? _
_ n i i n _ n o _ t ä ä l l ä h ä n _ o n _ o l l u t _ , _ n y t _ o l i _ n i i n _ , _ m i n u n _ , _ p o i k i a _ k o l m e _ o l i _ , _ s e _ o l i _ y k s i _ v e n e k u n t a _ j a _ s i t t e n _ V i e r i m a a n _ , _ v e l j e k s i ä _ , _ v e l j e k s e t _ o l i _ j a _ s i t t e n _ s e _ , _ s e _ A l h o n _ , _ E r k k i _ j a _ Y l i k a n g a s _ P e k k a _ j a _ R e i n o _ . _
_ n e _ o l i _ s i t t e n _ k a n s s a _ . _
_ j a _ s i t t e n _ t u o l t a _ V a s a n k a r i s t a _ o l l u t _ , _ s i e l t ä _ o n _ o l l u t _ A u r a s e n _ O l a v i _ k u k a s _ s e _ o l i k a a n _ t o i n e n _ ? _
_ M a n n i s e n _ P a a v o _ n e _ o n _ k a h d e n _ o l l u t _ j a _ s i t t e n _ o n _ M ä n n i s t ö n _ p o i k i a _ o l l u t _ , _ s i e l t ä _ V a s a n k a r i s t a _ , _ y k s i _ p o r u k k a _ e t t ä _ n i i t ä h ä n _ t u l e e _ n i i n _ k u i n _ n e l j ä _ s i i n ä _ j o _ . _
_ j a _ s i t t e n _ o n _ o l l u t _ n o i t a _ R a h j a n k y l ä l ä i s i ä _ o n _ o l l u t _ K a l l a s s a _ s i t t e n _ p y y n n i s s ä _ . _
_ e t t ä _ e n e m p i _ n i i t ä _ n y t _ o n _ o l l u t _ k u i n _ m o n e e n _ v u o t e e n _ n i i n _ p y y n n i s s ä _ . _
_ n o _ k y l l ä _ s e _ k a n n a t t a a _ k u n _ - _ , _ p a r e m m i n _ n y t _ k u n _ t a p p o r a h a a _ n o s t e t t i i n _ . _
_ s e h ä n _ o n _ k a k s i _ t u h a t t a _ p ä ä l t ä _ t a p p o r a h a _ . _
_ n o _ k u u s i s a t a a _ s a i _ n a h a s t a _ . _
_ j a _ t r a a n i ö l j y h ä n _ o l i s i _ j o s _ i h m i s e t _ t i e t ä i s i _ s e n _ m u t t a _ k u n _ e i _ n e _ t i e d ä _ p a r a s t a _ n i i n _ t u o t a _ , _ m a a l i ö l j y ä _ . _
_ j o s _ , _ K a l a j o e l l a _ k a t s o t a a n _ n o i t a _ r a k e n n u k s i a _ , _ t ä ä l l ä _ o n _ m a a l i ö l j y l l ä _ m a a l a t t u _ n i i n _ n i i t ä _ o n _ m a a l a t t u _ j o _ v i i t e e n k i n _ k e r t a a n _ t o i s i a _ p a i k k o j a _ j a _ s i t t e n _ o n _ j o t k a _ o n _ v a i n _ - _ y k s i _ y h d e n _ k e r r a n _ m a a l a t t u _ s a m a s s a _ a j a s s a _ t r a a n i ö l j y l l ä _ . _
_ j o o _ . _
_ s e _ o n _ k a i k k e i n _ p a r a s t a _ u l k o m a a l a u k s e e n _ m u t t a _ s i s u m a a l a u k s e e n _ s e _ e i _ s o v i _ . _
_ k e r r a n _ m e i l l ä _ m a a l a t t i i n _ , _ l a t t i a _ n i i n _ , _ e i h ä n _ s e _ k u i v a n u t _ s i i h e n _ t a r t t u i _ j a l a t _ k i i n n i _ , _ v a i k k a _ o l i s i _ k u i n k a _ k a u a n _ o d o t t a n u t _ k u i v a a m i s t a _ s i t t e n _ k o e t e t t i i n _ p i t ä ä _ p a p e r e i t a _ j a _ l a u t o j a _ n e _ t a r t t u i _ n e _ p a p e r i t _ k i i n n i _ n i i n _ e t t ä _ e i _ s i t t e n _ n i i t ä _ s a a n u t _ i r t i _ e t t ä _ s i i h e n _ s e _ e i _ s o v i _ m u t t a _ , _ u l k o m a a l a u k s e e n _ s e _ o n _ k a i k i s t a _ p a r a s _ s e _ m e n e e _ p u u h u n _ j a _ s i t t e n _ s e _ e i _ k o v e t u _ n i i n _ k u i n _ m a a l i ö l j y _ e t t ä _ s e _ s i l l ä _ l a i l l a _ l o h k e i l e m a l l a _ l ä h t i s i _ p o i s _ . _
_ e t t ä _ j o k a _ v a i n _ t i e t ä ä _ s e n _ n i i n _ , _ e i _ s e _ m u u l l a _ m a a l a u t a _ . _
_ m u t t a _ m a a l a r i t _ o n _ k y l l ä _ s e m m o i s i a _ t ä ä l l ä k i n _ e t t ä _ n e _ e i _ t a h d o _ s i l l ä _ m a a l a t a _ j a _ o n _ a i v a n _ l u o n n o l l i n e n _ a s i a _ e t t ä _ n i i n _ , _ k u n _ e i _ t a r v i t s i s i _ e n ä ä _ s i t t e n _ t o i s t a _ k e r t a a _ m a a l a t a _ e i _ s u i n k a a n _ n e _ t y ö t ä ä n _ l o p e t a _ n e k ä ä n _ . _
_ s e h ä n _ o l i s i _ s e n _ p a r e m p i _ j o n k a _ p i k e m m i n _ l ä h t i s i _ u u d e s t a a n _ m a a l i _ p o i s _ . _
_ t u o d a a n _ s i t ä _ . _
_ o n _ m e i d ä n _ p o j i l l a k i n _ m o n t a _ t y n n y r i ä _ s i t ä _ v a a n _ o n _ n e _ s i t ä _ p a l j o n _ m y y n y t k i n _ j a _ . _
_ - _ , _ n e _ m y y _ n i i n _ , _ o n _ n e _ m y y n y t _ n o i h i n _ k a u p p o i h i n k i n _ , _ e n n e n _ e n _ m i n ä _ t i e d ä _ o n k o _ n y t _ m y y t y _ j a _ s i t t e n _ n i i n _ , _ n o i l l e _ j o t k a _ m a a l a a _ t a l o j a a n _ . _
_ n i i l l e _ m y y d ä ä n _ . _
_ t u o s s a _ o n _ m e i l l ä _ t u o _ u l k o h u o n e _ j o k a _ o n _ n y t _ v i i s i _ v u o t t a _ o l l u t _ m a a l a t t u n a _ - _ y k s i s t ä ä n _ t r a a n i ö l j y l l ä _ j a _ s i t ä _ s a a _ h a k e a _ v a i k k a _ i s o n n u s l a s i n _ k a n s s a _ j a _ m i s t ä ä n _ e i _ o l e _ m a a l i _ h u o n o n n u t _ . _
_ t u o s s a _ o n _ s i t t e n _ t u o _ v a n h a n _ p u o l e n _ , _ t u o _ p o r s t u a _ n i i n _ m a a l a t t u _ p a l j a a l l a _ t r a a n i ö l j y l l ä _ j a _ s i i t ä _ o n _ y l i _ k o l m e k y m m e n t ä _ v u o t t a _ a i k a a _ s e k i n _ o n _ v i e l ä _ p u n a i n e n _ m u u t e n _ k u n _ o n _ k u l u n u t _ v a i n _ k u n _ o n _ s u k s i a _ p i d e t t y _ s e i n ä n _ n o j a l l a _ j a _ - _ k a i k e n l a i s t a _ m u t t a _ m u u t e n _ o n _ p u n a i n e n _ v i e l ä _ a i v a n _ j a _ t ä y s i _ m a a l i _ . _
_ k y l l ä _ o n _ j o i t a k i n _ m a a l a r e i t a _ t u o l l a k i n _ H i m a n g a l l a _ y k s i _ - _ a i v a n _ a m m a t t i m a a l a r i _ j o k a _ , _ s e n _ t u n n u s t i _ j a _ s a n o i _ h ä n _ e i _ m u u l l a _ m a a l a a k a a n _ k u i n _ , _ t r a a n i ö l j y l l ä _ e t t ä _ , _ s e _ o n _ n i i n _ l i u k a s t a _ j a _ p a l j o n _ n ä k y i s ä m p ä ä _ j a _ h a l p a a _ . _
_ s i t ä _ e i _ m a k s a _ n y t k ä ä n _ k u i n _ , _ - _ , _ s a t a k a k s i k y m m e n t ä v i i s i _ m a r k k a a _ l i t r a _ m a a l i ö l j y h ä n _ o n _ k o l m a n n e l l a _ s a d a l l a _ . _
_ j o o _ . _
_ e i _ s u i n k a a n _ n e _ t i e d ä _ m i s t ä _ n e _ t i e t ä ä _ j a _ s i t t e n _ j o s _ m a a l a r i t _ v a r s i n k a a n _ e i _ t y k k ä ä _ s i i t ä _ n e _ s a n o v a t _ e t t ä _ e i _ s i l l ä _ m i t ä ä n _ t e e _ . _
_ k a i k k i _ t ä ä l l ä _ o n _ t u o _ p a n k i n _ t a l o k i n _ o n _ - _ - _ s i i n ä k i n _ o n _ t r a a n i ö l j y m a a l i _ o l l u t _ v a a n _ - _ o n h a n _ n i i h i n _ v o i t u _ p a n n a _ v ä h ä n _ m a a l i ö l j y ä k i n _ s e k a a n _ S a n t a h o l m a n _ , _ j o h t a j a n _ t a l o _ t u o l l a _ n i i n _ s e _ o n _ m a a l a t t u _ t r a a n i ö l j y l l ä _ . _
_ m e i l t ä _ v i e l ä _ o s t i v a t k i n _ s i t ä _ . _
_ e t t ä _ e i _ - _ n e k ä ä n _ m i e h e t _ o l i s i h a n _ n i i l l ä _ o l l u t _ r a h a a _ o s t a a _ m a a l i ö l j y ä k i n _ j o s _ n e _ o l i s i _ , _ t i e n n y t _ s e n _ p a r e m m a k s i _ m u t t a _ k u n _ n e _ t i e s i _ e t t ä _ e i _ s e _ o l e _ p a r e m p a a _ . _
_ s i t ä h ä n _ k ä y t t i _ n u o _ n a h k u r i t _ . _
_ n a h k u r i v e r s t a a t _ o s t i _ , _ s i l l o i n _ k u n _ m i n ä k i n _ o l i n _ a l k u a i k o j a _ n i i n _ a i v a n _ n a h k u r i t _ o s t i _ s i t ä _ m u t t a _ , _ e n _ m i n ä _ t i e d ä _ n y k y ä ä n _ n e _ , _ t i e t e n _ s a a _ j o s t a k i n _ u l k o m a i l t a _ j o t a k i n _ , _ v a l a s k a l a n _ r a s v a a _ e l i _ j o t a k i n _ j o k a _ o n _ o l l u t _ h a l v e m p a a _ e l i _ , _ p a n e e k o _ n e _ r a s v a a _ o l l e n k a a n _ e n _ m i n ä _ t i e d ä _ m i t e n _ n i i t ä _ n y k y ä ä n _ k u n _ - _ , _ e i _ p a r k k e j a k a a n _ t a r v i t s e _ e n ä ä _ n i i n _ t o t t a p a _ n e _ e i _ t a r v i t s e _ r a s v a a k a a n _ . _
_ n e h ä n _ , _ p a r k i t a a n _ n y t _ k e i n o t e k o i s i l l a _ a i n e i l l a _ , _ n a h a t _ . _
_ k y l l ä _ n e _ o n _ p a r k i n n u t _ p a l j o n _ n e _ v a r s i n k i n _ n e _ k u u t i n n a h a t _ , _ n a h a t _ n i i n _ n i i t ä _ o n _ p a r k i t t u _ , _ t u r k i k s i k s i _ j a _ s i t t e n _ n i i n _ , _ n e _ o l i s i _ h y v i n _ h y v ä ä _ t u o m m o i s e e n _ n i i n _ k u i n _ , _ n o i h i n _ , _ t o p p a u k s i i n _ j o s _ n i i n _ k u i n _ i s t u i m i a _ j o t a k i n _ t o p a t a a n _ n a h a l l a _ n i i n _ k u i n _ s e _ e i _ r a j o i t u _ . _
_ j o s _ s e _ k a s t u u k i n _ n i i n _ s e _ e i _ k o v e t u _ s e _ o n _ h e t i _ p e h m e ä _ u u d e s t a a n _ , _ j a _ n i i n _ , _ k e n g ä n v a r s i n a _ m i n ä _ k ä y t i n _ n i i t ä _ i s o m p i a _ h y l k e e n n a h k o j a _ e n n e n _ . _
_ v a a n _ , _ s e _ v a i n _ e t t ä _ , _ s a n o v a t _ e t t ä _ e i _ s e _ p i d ä _ v e t t ä _ v a a n _ k u n _ v a i n _ n a h k u r i l l e _ s a n o i _ e t t ä _ e i _ s a a _ n i i n _ k a u a n _ p i t ä ä _ p a r k i s s a _ s i t ä _ k u i n _ m u u t a _ n a h k a a _ n i i n _ s i t t e n _ s e _ p i t i _ , _ v e d e n _ . _
_ j o o _ . _
_ j a _ n i i n _ , _ s e _ v a i n _ , _ l i i a n _ p e h m e ä k s i _ p a r k i t t i i n _ n i i n _ s e _ v e t i _ o t t i _ v e t t ä _ n i i n _ k u i n _ p a p e r i _ i t s e e n s ä _ . _
_ y k s i _ v a i n _ j a _ j o s k u s _ k a k s i _ . _
_ o n _ n i i t ä _ k a k s i k i n _ m u t t a _ e n _ m i n ä _ o l e _ k u u l l u t _ u s e a m p a a _ o l e v a n _ . _
_ n e h ä n _ e t e l ä n ä _ p y y t ä ä _ k o i r a l l a k i n _ n i i t ä _ h a k e v a t _ n i i t ä _ p e s i ä _ . _
_ j o o _ , _ S u o m e n l a h d e l l a _ . _
_ o n _ n e _ t ä ä l l ä k i n _ , _ k o k e i l l u t _ s i t ä _ t ä ä l l ä k i n _ o l l u t _ h y l k i k o i r a _ , _ k o i r a _ m u t t a _ e i _ s e _ o l e _ t ä ä l l ä _ s e _ p y y n t i _ p ä ä s s y t _ a l k u u n _ . _
_ v a a n _ e n n e n _ n e _ p y y s i _ S u o m e n l a h d e l l a _ , _ k o i r a l l a _ . _
_ n o _ , _ n e _ k o i r a _ h a k i _ s e n _ p e s ä n _ j a _ , _ s a n o v a t _ n i i n _ e t t ä _ m i e s _ h y p p ä s i _ s i t t e n _ s e n _ p e s ä n _ p ä ä l l e _ , _ h e t i _ e t t ä _ s e _ k u n _ s e _ - _ l u m e s t a _ k a t t o _ , _ - _ . _
_ s e _ o n _ s e m m o i s e n _ v a h v a n _ l u m e n _ a l l e _ k a i v a n u t _ o n k a l o _ , _ j a _ n i i n _ , _ s i e l l ä _ o l i _ s e _ p o i k a n e n _ s i t t e n _ j o k a _ e i _ m e n n y t _ v e t e e n _ n i i n _ s e n _ k y l k e e n _ p a n t i i n _ s e m m o i n e n _ , _ s u u r i _ k o u k k u _ , _ v ä k ä k o u k k u _ , _ k ö y t e t t i i n _ j a _ p ä ä s t e t t i i n _ p a n t i i n _ s i t t e n _ a v a n n o s t a _ , _ m e n e m ä ä n _ j a _ r i h m a _ o l i _ s i t t e n _ s i i n ä _ k o u k u s s a _ . _
_ j a _ e m ä _ t u l i _ j a _ o t t i _ s e n _ k a i n a l o o n s a _ n i i n _ s e _ t a r t t u i _ s i i h e n _ k o u k k u u n _ . _
_ j a _ n i i n _ s e h ä n _ o n _ p a k k o _ t u l l a _ , _ e i h ä n _ s e _ v o i _ o l l a _ k u i n _ v i i s i t o i s t a _ m i n u u t t i a _ e l i _ k o r k e i n t a a n _ k a k s i k y m m e n t ä _ m i n u u t t i a _ v e d e s s ä _ n i i n _ s e n _ t ä y t y i _ t u l l a _ s i t t e n _ s i i h e n _ a v a n n o l l e _ n e _ s i i n ä _ t a p p o i _ s e n _ s i t t e n _ . _
_ e i _ t ä ä l l ä _ o l e _ s i t ä _ p y y n t i ä _ , _ o l l u t _ o l e m a s s a _ . _
_ m e r e s s ä _ n e _ o n _ . _
_ s e _ , _ s e _ n u k k u u _ v e s i l l ä _ m i n ä _ o l e n _ s e i l a t e s s a _ s i i h e n _ a i k a a n _ k u n _ e i _ v i e l ä _ o l l u t _ n o i t a _ m o o t t o r e i t a _ v e n e i s s ä _ n i i n _ k e r r a n _ t a h d o i m m e _ s e i l a t a _ p ä ä l l e _ . _
_ m i n ä _ l u u l i n _ k u n _ m i n ä _ o l i n _ r u o r i s s a _ e t t ä _ s i i n ä _ o n _ j o k u _ p a l a n u t _ t u k k i _ k u n _ s e _ a i n a _ a a l l o n _ n o k a s s a _ n o i n _ v i l a h t i _ v a i n _ , _ s i t t e n _ m i n ä _ k ä ä n s i n _ s i v u _ e t t ä _ e i _ s i i h e n _ p u u h u n _ k o p i k s i _ , _ s e i l a i s i _ n i i n _ , _ s i i n ä _ m a k a s i _ h y l j e _ v e s i l l ä _ p ä ä _ - _ n i i n _ k a u l a _ p i t k ä l l ä _ o l i _ j a _ , _ n i i n _ m i n ä _ s a n o i n _ , _ t o i s i l l e _ k a v e r e i l l e _ e t t ä _ k u n _ h y l j e _ t u o s s a _ n i i n _ - _ t o i n e n _ m i e h i s t ä _ s i e p p a s i _ k e k s i n _ s i t t e n _ s i e l t ä _ j a _ m e i n a s i _ e t t ä _ h ä n _ n y k ä i s e e _ s e n _ v e n e e s e e n _ e t t ä _ s e _ o n _ k u o l l u t _ v a a n _ , _ s e h ä n _ h e r ä s i _ s i i n ä _ j a _ s i l l e _ t u l i _ k i i r e _ r ä p y l ä t _ - _ i s o n _ a i k a a _ , _ p y n t t ä s i _ t y h j ä ä _ k u n _ s e _ k ä ä n t y i _ n i i n _ ä k k i ä _ p ä i n _ s i n n e _ p o h j a a _ k o h t i _ m i n ä _ s a n o i n _ s i t t e n _ k u n _ s e _ m e n i _ e t t ä _ t a i s i _ l y ö d ä _ p ä ä n s ä k i n _ v i e l ä _ p o h j a a n _ t u l i _ n i i n _ k i i r e _ v e d e n _ a l l e _ . _
_ j o o _ , _ a v o m e r e l l ä _ j a _ m a k a a v a t _ s e m m o i s i s s a _ u l k o k a r i k o i s s a _ e n n e n _ p o h j o i s e s s a _ m a k a s i _ n i i s s ä _ k a r i k o i s s a _ v a i n _ , _ n e _ o n _ k a i _ h ä v i n n y t _ s i e l t ä k i n _ k u n _ e n _ m i n ä _ o l e _ k u u l l u t _ e t t ä _ s i e l l ä _ o l i s i _ k u k a a n _ k u l k e n u t _ . _
_ n e _ k ä v i _ n ä i n _ k e s ä l l ä _ s i e l l ä _ p y y n n i s s ä _ n i i t ä _ . _
_ t u l e e _ . _
_ o n h a n _ n y t k i n _ , _ - _ e l i _ , _ s i e l l ä _ , _ e d e m p ä n ä _ , _ K e k o l a h d e s s a _ n i i n _ , _ o l i _ o l l u t _ h y l j e _ , _ n i i l l ä _ k u n _ o l i v a t _ s a a n u t _ r y s ä s t ä _ . _
_ n i i n _ . _
_ o n _ n i i t ä _ t ä ä l l ä k i n _ o l l u t _ m o n a s t i _ . _
_ k e r r a n _ o l i _ m a r k k i n a n _ a i k a n a k i n _ , _ v e s i a m m e e s s a _ n i i l l ä _ n e _ m a k s u n _ e d e s t ä _ n ä y t t i _ k a l a m i e h e t _ s i t ä _ . _
_ j o o _ o n _ n i i l l ä _ m o n a s t i _ n i i t ä _ e l ä t t i n ä _ . _
_ v a a n _ s e _ s y ö _ n i i n _ p a l j o n _ , _ k a l a a _ e t t ä _ s i t ä _ e i _ o i k e i n _ k a n n a t a _ k e n e n k ä ä n _ r u v e t a _ e l ä t t ä m ä ä n _ . _
_ t u o r e t t a _ k a l a a _ e i _ s e _ s y ö _ m i t ä ä n _ , _ s u o l a i s t a _ e i k ä _ m u u t a _ . _
_ v a a n _ s e h ä n _ s y ö _ s a n o t a a n _ s y ö v ä n _ m o n t a _ k i l o a _ p ä i v ä s s ä _ h y l k e e n _ a i n a _ k a l o j a _ j a _ m i s t ä _ s e _ s e m m o i s e n _ s a i s i _ y m p ä r i l l e e n _ j o s _ e i _ s e _ s ö i s i _ , _ k u n _ s e _ k e s ä l l ä _ , _ j a _ k e v ä ä l l ä _ l a i h d u t t a a _ s e n _ k e s ä k s i _ p o i s _ k u n _ l ä m p i m ä t _ i l m a t _ t u l e e _ j a _ , _ s y k s y l l ä _ e n n e n _ k u i n _ t a l v i _ t u l e e _ n i i n _ s e _ o n _ k a i k k e i n _ l i h a v i m m i l l a a n _ j u s t i i n _ . _
_ j o o _ , _ t i e t e n k i n _ s i t ä _ o n _ k a l a a k i n _ s i l l o i n _ e t t ä _ s e _ s a a _ s i t ä _ , . _
_ k a l a k i n _ o n _ s i l l o i n _ , _ t i e t e n _ p a r e m m i n _ s e n _ , _ l ä h e t t y v i l l ä _ e t t ä _ s e _ o n _ s e m m o i s i l l a _ v e s i l l ä _ e t t ä _ s e _ s a a _ p a r e m m i n _ . _
_ v a a n _ , _ l o h t a h a n _ s e _ s y ö _ j a _ , _ t u o l l a h a n _ o l i _ k e r r a n _ t u o l l a _ T a u v o n _ n o k a l l a _ n i i n _ , _ l o h i _ h y p ä n n y t _ m a a l l e _ h y l k e e n _ e d e l l ä _ k u n _ - _ , _ h y l j e _ o l i _ h ä t y y t t ä n y t _ . _
_ j o o _ . _
_ j o o _ , _ k y l l ä _ s e _ p i a n _ s e _ t o i s e s t a _ p a i k a s t a _ , _ k a t s o o _ k u n _ s e _ n i i n _ , _ m e n e e _ v e d e n _ a l l e k i n _ n i i n _ s e _ o n _ j o _ t o i s e n _ k e r r a n _ k a u k a n a _ k u n _ s e _ , _ s i e l t ä _ , _ n o s t a a _ p ä ä n s ä _ . _
_ j a _ s i l l ä _ o n _ s e m m o i n e n _ o m i t u i n e n _ t y y l i _ e t t ä _ s e _ t i e t ä ä _ v ä h ä n _ e d e l t ä p ä i n _ a i n a k i n _ m e _ l u u l i m m e _ e t t ä _ s e _ t i e s i _ p a h a t _ i l m a t _ e d e l t ä p ä i n _ s e _ o l i _ h i r v e ä n _ l e i k k i s ä _ s e _ p ä r i s t e l i _ s i i n ä _ p ä ä l l ä _ j a _ , _ s i l l ä _ l a i l l a _ , _ n i i n _ k u i n _ , _ p y ö r ä h d y t t i _ i t s e ä ä n _ y m p ä r i _ k u n _ s e _ m e n i _ s u k k e l o o n _ a i n a _ s a n o t t i i n _ e t t ä _ o n _ p a h a _ i l m a _ t u l o s s a _ . _
_ n i i n _ m i t ä _ ? _
_ n o _ k y l l ä _ s e _ u s e i n k i n _ t i e s i _ e t t ä _ j o n k u n l a i s t a _ t u u l t a _ j a _ r o s k a i l m a a _ t u l i _ k u n _ s e _ l e i k i t t e l i _ v e s i l l ä _ . _
_ n o _ k y l l ä _ n i i t ä _ v ä h ä n _ p y s t y y _ , _ j o s _ , _ n i i s t ä _ o t t a a _ k a i k i s t a _ m e r k e i s t ä _ n i i n _ k u i n _ v a a r i n _ , _ n i i n _ e t t ä _ n i i n _ , _ j o s _ v a i n _ n o i n _ r u p e a a _ , _ j ä ä t _ l i i k k u m a a n _ v a i k k a _ e i _ t u u l e k a a n _ , _ j a _ h a j o i l e m a a n _ n o i n _ j a _ , _ s i l l ä _ l a i l l a _ n i i n _ s i l l o i n _ s a a _ a r v a t a _ e t t ä _ j o s t a k i n _ r u p e a a _ t u u l e m a a n _ . _
_ j a _ s i t t e n _ t o i s i n a a n _ n i i n _ k u i n _ , _ n o i s s a _ k i i n n i _ o l e v i s s a _ r a n t a j ä i s s ä k i n _ n i i n _ r u p e s i _ v e s i _ h u m p a a m a a n _ s i l l ä _ l a i l l a _ , _ v a i k k a _ o l i _ t y v e n _ , _ n i i n _ s e n _ p e r ä s t ä _ t u l i _ t u u l i _ j o _ . _
_ e t t ä _ s e m m o i s i s t a _ s i t ä _ o s a s i _ v ä h ä n _ , _ p ä ä t e l l ä _ a i n a _ n i i t ä _ i l m o j a _ . _
_ e i _ m e _ t a i v a a l t a _ - _ , _ t i e n n y t _ m i t ä ä n _ s e m m o i s t a _ i l m o i s t a _ , _ m u u t a _ k u i n _ n i i n _ e t t ä _ n i i n _ , _ o n h a n _ s e _ n y t _ n i i n _ k u i n _ k a l a m i e h i l l ä k i n _ e t t ä _ j o s _ s e _ o n _ s i l l ä _ l a i l l a _ p i l v e s s ä _ i l l a l l a _ e t t ä _ s i e l t ä _ r a n t u _ n ä k y y _ t u o l t a _ t a i v a a n r a n n a l t a _ n i i n _ s e _ t a h t o o _ o l l a _ t u u l e n _ m e r k k i _ , _ u s e i n k i n _ . _
_ n o _ e n _ m u i s t a _ e t t ä _ n i i s t ä _ o l i s i _ m i t ä ä n _ e r i k o i s e m p i a _ . _
_ m u u t a _ k u i n _ s e n _ , _ s e n _ m i n ä _ m u i s t a n _ e t t ä _ a i n a _ s a n o t t i i n _ e t t ä _ k u n _ h e l l u n t a i n p y h ä t _ o l i _ v a i n _ , _ k u n _ p y y n n i s s ä k i n _ o l t i i n _ l ä h e l l ä _ n i i n _ s i l l o i n _ p i t i _ t u l l a _ , _ s e m m o i n e n _ p o h j o i s e n _ m y r s k y _ h e l l u n t a i p o h j o i s e k s i _ s a n o t t i i n _ s i t ä _ . _
_ j a _ k y l l ä _ s e _ u s e i n _ t u l i _ e t t ä _ s e _ e i _ o l l u t _ , _ s i i n ä _ e i _ o l l u t _ k u i n _ n i i n _ v i i k o n _ k a h d e n _ p u o l e n _ n i i n _ , _ - _ h y v i n _ u s e i n _ n i i n _ o l i _ p o h j o i n e n _ . _
_ j a _ o n h a n _ s e _ n y t _ v a n h o i s s a _ j u t u i s s a _ s e k i n _ e t t ä _ n i i n _ , _ s e _ p i t ä i s i _ o l l a _ s e _ h e l l u n t a i n _ e d e l l i m m ä i n e n _ v i i k k o _ k y l m ä _ , _ e n n e n _ k u i n _ , _ h y v ä _ k e s ä _ t u l i s i _ j a _ , _ m u u t e n h a n _ s e _ e i _ o l e _ k y l m ä _ j o s _ e i _ s e _ p o h j o i s e s t a _ t u u l e _ . _
_ o n _ , _ o n _ s e _ o l l u t _ j a _ , _ k o v i a _ t u u l i a k i n h a n _ o n _ o l l u t _ , _ p o h j o i s e s t a k i n _ p ä i n _ . _
_ o l e n _ m i n ä _ m e t s ä s t ä n y t _ j a _ , _ k a l a s t a n u t _ j a _ , _ k y l l ä _ m i n ä _ o l e n _ k o e t t a n u t _ k a i k k i a _ . _
_ m a a t a _ , _ r u p e s i n _ l o p p u j e n _ l o p u k s i _ v i l j e l e m ä ä n _ k u n _ , _ s e _ p y s s y n k o r j u u h o m m a k i n _ k ä v i _ n i i n _ h a n k a l a k s i _ k u n _ n ä k ö _ m e n i _ n i i n _ h u o n o k s i _ n i i n _ , _ m i n ä _ h e i t i n _ s e n k i n _ p o i s _ j a _ , _ s i t t e n _ n o i t a _ m a a n k i p e n e i t ä _ o l e n _ o s t a n u t _ j a _ , _ n i i t ä h ä n _ m i n ä _ o l e n _ n y t _ a s u n u t _ , _ v a a n _ n y t h ä n _ t u o _ t u n t u u _ e t t ä _ s e _ l o p e t t a a _ s e n k i n _ k u n _ - _ m e n e e _ n i i n _ h e i k o k s i _ e t t ä _ e i _ j a k s a i s i _ - _ t e h d ä _ k u i n _ v ä h ä n _ a i k a a _ a i n a _ p ä i v ä s s ä _ . _
_ s i l a k k a a _ , _ s i l a k k a a _ m i n ä _ p y y s i n _ m e i l l ä _ o l i _ - _ n e _ v a n h a n a i k a i s e t _ p o h j a v e r k o t _ j a _ n i i l l ä _ p y y d e t t i i n _ t u o l t a _ K a l l a s t a _ . _
_ n o _ n e _ l a s k e t a a n _ p o h j a a n _ . _
_ n i i s s ä _ , _ n e _ k i v i t e t ä ä n _ a i n a _ , _ - _ i l l a l l a _ k u n _ l ä h d e t ä ä n _ l a s k e m a a n _ n i i n _ p a n n a a n _ r a s k a i t a _ k i v i ä _ n i i h i n _ j a _ n e _ l a s k e t a a n _ p o h j a a n _ j a _ , _ n i i n _ , _ n i i t ä _ s a n o t a a n _ s i t t e n _ p o h j a v e r k o i k s i _ j a _ s i t ä _ e i _ s i t ä _ p y y n t i ä _ e n ä ä _ h a r r a s t e t a _ p a l j o n _ m i s s ä ä n _ , _ m u u t a _ k u i n _ s y k s y i n _ t ä ä l l ä k i n _ v i e l ä _ k a l a m i e h e t _ p y y t ä ä _ e t t ä _ s a a v a t _ s i t ä _ h y v ä ä _ s i l a k k a a _ s i t t e n _ m y ö h ä ä n _ s y k s y l l ä _ n i i n _ n e _ , _ j o s s a k i n _ v i e l ä _ v ä h ä n _ p y y t ä ä _ n i i t ä _ . _
_ n o _ n i i t ä h ä n _ o l i _ s e m m o i s i a _ k u n _ s a n o t t i i n _ - _ k y y n ä r ä k a u p a l l a _ n i i n _ n e _ o l i _ k y m m e n e s t ä _ - _ k y y n ä r ä s t ä _ t u o n n e _ n i i n _ , _ v i i s i t o i s t a _ k u u s i t o i s t a _ s e i t s e m ä n t o i s t a _ k y y n ä r ä ä k i n _ . _
_ n e _ o l i _ k y y n ä r ä m i t t a _ s i i n ä _ m i n ä _ e n _ o l e _ s i t t e n _ m e t r e i l l ä _ m i t a n n u t _ m i t ä _ s e _ t e k i s i _ s e _ , . _
_ j o o _ , _ s y v ä ä n _ v e t e e n h ä n _ n i i t ä _ t u o l l a _ K a l l a s s a _ j o u t u i _ l a s k e m a a n _ . _
_ n e _ u p p o s i _ v i e l ä _ s i n n e _ e t t ä _ e i _ n i i t ä _ n ä k y n y t _ . _
_ j o o _ , _ n e _ o l i _ k a h d e n _ p ä ä n _ s e m m o i s e t _ - _ , _ p u i s e t _ n a s s a k a t _ j o t k a _ j ä i _ v e s i l l e _ , _ j a _ s u u r e t _ k i v e t _ s i t t e n _ n i i s s ä _ o l i _ , _ n i i s s ä _ k ö y s i s s ä _ e t t ä _ n e _ , _ p y s y i _ p a i k o i l l a a n _ . _
_ s i t t e n _ - _ n i i t ä _ a a m u l l a _ m e n t i i n _ j a _ v e d e t t i i n _ v e n e e s e e n _ s i i n ä _ p i t i _ o l l a _ k a k s i _ m i e s t ä _ v e t ä m ä s s ä _ j a _ y k s i _ s o u t a m a s s a _ t o i n e n _ v e t i _ a l a p a u l a a _ t o i n e n _ y l ä p a u l a a _ . _
_ j a _ n i i n _ s i l a k a t _ p i t i _ p u i s t e l e m a l l a _ o t t a a _ i r t i _ k u n _ n e _ t a r t t u i _ s i i h e n _ v e r k k o o n _ k i i n n i _ e t t ä _ s e _ o l i _ i s o t ö i s t ä _ h o m m a a _ . _
_ s i i k a a _ s i t t e n _ v e r k o i l l a _ o l e n _ p y y t ä n y t _ , _ i s o a _ j a _ p i e n t ä _ . _
_ s e _ o n _ t u o l l a _ , _ k a l a k ä m p p ä _ o l i _ t u o l l a _ V i r p i r a n n a l l a _ j a _ , _ s i e l l ä _ k u l j e t t i i n _ m i n ä _ o l i n _ s a h a l l a _ j a _ , _ p o j a t _ o l i _ s e m m o i s i a _ - _ k e s k e n k a s v u i s i a _ n i i n _ p o j a t _ o l i _ s i e l l ä _ n e _ l a s k i _ v e r k o t _ j a _ m i n ä _ a a m u l l a _ m e n i n _ s i t t e n _ , _ n i i d e n _ k a n s s a _ k o k e m a a n _ u s e i n k i n _ j a _ n i i n _ , _ t o i n _ k a l a t _ p o i s _ j a _ , _ s e h ä n _ o l i _ n i i n _ k i i n t e ä ä _ s e _ p y y n t i _ k u n _ m i n u n k i n _ v a n h i n _ p o i k a _ k ä v i _ r i p p i k o u l u a k i n _ v i e l ä _ n i i n _ k u n _ s e _ , _ p ä ä s i _ s i e l t ä _ r i p p i k o u l u s t a _ n i i n _ s i n n e _ r a n n a l l e _ j a _ k i r j a t _ m u k a a n _ s e _ s i e l l ä _ l u k i _ l ä k s y n s ä _ j a _ , . _
_ s e _ o l i _ s i i h e n _ a i k a a n _ s e _ e l ä m i n e n _ , _ s e m m o i s t a _ v i e l ä _ a h t a a m p a a _ e i h ä n _ s e _ n y t _ e n ä ä _ n y k y a i k a n a _ n i i n _ o l e k a a n _ . _
_ k y l l ä _ n i i t ä _ t u l i _ t o i s i n a a n _ . _
_ k e r r a n k i n _ n i i n _ , _ m i n ä _ e n _ i t s e _ o l l u t _ s i l l o i n _ p y y n n i s s ä _ v a a n _ m i n u n _ p o i k a _ o l i _ j a _ m i n u n _ v e r k o t _ n i i n _ n e _ k a h d e n _ s i t t e n _ , _ y h d e n _ m i e h e n _ k a n s s a _ , _ l a s k i _ n e _ v e r k o t _ n e _ o l i _ m o n t a _ p ä i v ä ä _ m a a l l a _ j a _ h a r v a t _ v e r k o t _ n i i n _ n e _ s a i _ , _ y l i _ s a d a n _ i s o n _ s i i a n _ , _ s i l l o i n _ y ö l l ä _ . _
_ t o i s e n a _ p ä i v ä n ä _ n e _ e i _ e n ä ä _ s a a n u t _ k u i n _ m i t ä _ k o l m e k y m m e n t ä v i i s i _ , _ s e _ v ä h e n i _ s i t t e n _ . _
_ - _ s e m m o i s i a _ o l i _ p a r h a a t _ s a a l i i t _ . _
_ m i n ä _ o l e n _ i s o i m m a n _ s a a n u t _ n e l j ä n _ j a _ p u o l e n _ k i l o n _ p a i n o i s e n _ v a a n _ o n _ n i i t ä _ s a a n u t _ v i i d e n k i n _ k i l o n _ p a i n o i s i a _ , _ m o n i k i n _ . _
_ n o _ k e r r a n _ s i i m a l l a _ p y y d e t t i i n _ , _ l a i t e t t i i n _ k o u k u t _ s i n n e _ , _ K a l l a a n _ v i e t i i n k i n _ p y y n t i i n _ j a _ , _ p o j a t _ s i t t e n _ k o k i _ j a _ s i e l l ä h ä n _ o l i _ o l l u t k i n _ , _ k a h d e n t o i s t a _ k i l o n _ , _ p a i n o i n e n _ l o h i _ v a a n _ o l i v a t _ m y y n e e t _ s e n _ h e t i _ s i e l l ä _ e t t ä _ e i _ s i i t ä _ m i t ä ä n _ h y ö t y ä _ o l l u t _ j a _ , _ s i t t e n _ n i i n _ , _ m i n ä _ l ä h d i n _ k o k e m a a n _ t o i s e n _ k e r r a n _ n i i n _ , _ o l i _ s e m m o i n e n _ , _ t o i s t a _ k o r t t e l i n _ p i t u i n e n _ l o h i _ j a _ s i t t e n _ s e m m o i s i a _ s e k a k a l o j a _ l o u e _ o l i _ j a _ , _ j a _ n i i n _ k a a k k u r i _ j a _ m i t ä _ s i e l l ä _ o l i _ k a i k k i a _ l i n t u j a _ m e n n y t _ n i i s t ä h ä n _ p ä ä s t e l e m i n e n _ o l i _ , _ k u n _ n e _ , _ t a p p e l i _ s i t t e n _ v i e l ä _ m i n ä _ s e n _ l o u k e e n k i n _ s i t t e n _ k o e t i n _ n i i n _ s i e v ä s t i _ s e n _ k o u k u n _ s e n _ s u u p i e l e s t ä _ j a _ p ä ä s t i n _ m e n e m ä ä n _ s i t t e n _ j a _ s a n o i n _ e t t ä _ ä l ä _ v a s t a _ t u l e _ e n ä ä _ e t t ä _ . _
_ n e _ k a a k k u r i t k i n _ n e _ o l i _ v i h a i s i a _ s i t t e n _ k u n _ m e n i _ p ä ä s t ä m ä ä n _ n i i t ä _ k o u k u s t a _ n e h ä n _ p a k k a s i _ n o k k i m a a n _ n i i n _ . _
_ m e _ h e i t i m m e _ s i t t e n _ s e n _ p y y n n i n _ p o i s _ k u n _ m e _ n ä i m m e _ e t t ä _ e i _ t ä m ä _ , _ s e _ o l i _ i s o _ , _ t y ö n _ , _ t ö i n e n _ h o m m a _ s e k i n _ . _
_ n y t _ m i n ä _ p u h u t t e l i n _ j u s t i i n _ l o h e n p y y t ä j ä ä _ s a n o i _ e t t ä _ h e _ l a s k i _ s i i m a a _ y h d e k s ä n _ k i l o m e t r i ä _ , _ p y y n t i i n _ j a _ n i i n _ , _ e i _ y h t ä ä n _ l o h t a _ t u l l u t _ . _
_ n i i n _ , _ O r e l l i n _ V i l l e _ s e _ o n _ - _ p i t k ä s t i _ j o _ l a n k a a _ k u n _ y h d e k s ä n _ k i l o m e t r i ä _ . _
_ n o _ s i i n ä _ o n _ - _ s e m m o i n e n _ s e l k ä s i i m a _ j a _ s i i n ä _ o n _ k a p p a l e e n _ m a t k a n _ p ä ä s s ä _ s i t t e n _ a i n a _ k o u k k u _ j a _ s i t t e n _ o n _ a i n a _ - _ , _ k a n n a k e _ n i i n _ , _ v ä h ä n _ m a t k a n _ p ä ä s s ä _ e t t ä _ e i _ s e _ p ä ä s e _ p o h j a a n _ s e _ v a i n _ s e _ s y ö t t i _ j ä ä _ s i n n e _ , _ e i _ , _ e i _ h y v i n k ä ä n _ s y v ä l l e _ . _
_ s i l t i h ä n _ n e _ l i n n u t k i n _ m e n i _ k u n _ o l l u t _ k u i n _ n o i n _ m e t r i n _ t o i s t a _ j a _ k a h d e n _ m e t r i n _ s y v y i s e l l ä _ , _ n e _ s y ö t i t _ , _ s i l a k k a s y ö t t i _ . _
_ s a a _ n e _ r y s ä l l ä _ . _
_ o n _ n e _ t u o l l a _ r y s ä l l ä _ m i n ä _ k y s y i n _ e t t ä _ - _ s a a t t e k o _ t e _ r y s ä l l ä _ ? _
_ n i i n _ s a n o i _ e t t ä _ k y l l ä _ h e _ r y s ä l l ä _ s a a _ , _ m u t t a _ e i _ s y ö t i l l ä _ e i _ s a a n e e t _ . _
_ n o _ s e _ o n _ s e _ r y s ä _ s e m m o i n e n _ e t t ä _ , _ k u n _ s e _ a i d a t a a n _ j o n k u n _ , _ j o k u _ k a r i _ o n _ n i i n _ k u i n _ t u o _ K a l l a n _ k a r i k i n _ s e h ä n _ n y t _ o n _ p i t k ä _ m a t a l i k k o _ n i i n _ s e _ l o h i _ k u n _ t u l e e _ n i i n _ s e _ l ä h t e e _ s i t ä _ m a t a l i k k o a _ k i e r t ä m ä ä n _ s i e l t ä _ m e r e n _ p u o l e l t a _ . _
_ j a _ k u n _ s e _ r y s ä _ o n _ s i t t e n _ r y s ä n a i t a _ s i e l l ä _ p o i k i t t a i n _ e d e s s ä _ n i i n _ s e _ v ä k i s i n _ m e n e e _ s i n n e _ , _ k u n _ s e _ s i t ä _ m a t a l a a _ k i e r t ä ä _ . _
_ n o _ - _ j o k a _ k e s ä _ s i l l o i n _ k u n _ o l i _ s i l a k k a v e r k o t _ n i i n _ m e _ p y y s i m m e _ s y k s y y n _ a s t i _ , _ j o o _ . _
_ j o o _ , _ m u u t a _ k u i n _ e v ä s t ä _ n o u d e t t i i n _ j a _ j o s k u s _ t u o t i i n _ a i n a _ t ä n n e k i n _ k a l o j a _ . _
_ j o o _ j a _ o n _ v i e l ä k i n _ , _ s e _ k ä m p p ä _ s i e l l ä _ e t t ä _ s a a _ k ä y d ä _ j o s k u s _ j o s _ j o u t a a _ n i i n _ s i e l l ä _ , _ k e s ä l o m a a _ p i t ä m ä s s ä _ . _
_ e i _ , _ m i n ä _ m y i n _ , _ m o o t t o r i n k i n _ j a _ v e n e e n _ , _ v e n e e n _ , _ p o l t i n _ , _ p i k k u p u i n a _ j a _ . _
_ s i t ä _ , _ t u o t a _ m a a t a _ t u l i _ o s t e t u k s i _ n i i n _ p a l j o n _ e t t ä _ e i _ s i t ä _ e n ä ä _ j o u t a n u t _ , . _
_ s i t t e n _ s i i n ä _ o l i _ s e m m o i n e n _ m e r k i l l i n e n _ h a n k a l u u s _ k u n _ , _ o l i _ m a a t a _ n i i n _ s y k s y i n _ t u l i _ s e m m o i n e n _ k i u s a _ e t t ä _ e i _ , _ e i _ t a h t o n u t _ , _ t i e t ä ä _ o l l e n k a a n _ n u k k u u k o _ y ö l l ä _ e l i _ e i _ . _
_ j o s _ p a n i _ v e r k o t _ v e t e e n _ n i i n _ p i t i _ p e l k ä ä _ , _ p e l ä t ä _ e t t ä _ t u u l e m a a n _ r u p e a a _ e t t ä _ e i _ n i i t ä _ s a a _ p o i s _ j a _ , _ j a _ j o s _ s e _ o l i _ t y v e n t ä _ p i t i _ p e l ä t ä _ e t t ä _ p a k k a n e n _ p a n e e _ v i l j a n _ p e l l o l l a _ e t t ä _ s e _ e i _ p a s s a n n u t _ m i t e n k ä ä n _ y h t e e n _ s e _ h o m m a _ k u n _ . _
_ s i e l l ä _ o l i _ , _ n e l j ä _ v i i s i _ p y y n t i p o r u k k a a _ . _
_ v a a n _ k u n _ s i e l l ä _ o n _ e n n e n _ o l l u t _ t o i s t a k i n _ s a t a a _ v e n e t t ä _ v a n h a a n _ a i k a a n _ . _
_ s e _ o n _ s e _ k o k o _ k a r i _ o l l u t _ n i i n _ y l ö s o t e t t u _ e t t ä _ e i _ o l e _ h a m i n a a n k a a n _ p ä ä s s y t _ m u u t a _ k u i n _ v u o r o n _ p ä ä l t ä _ p i t ä n y t _ o t t a a _ k u n _ t o i n e n _ o n _ s a a n u t _ v e r k k o n s a _ j a _ k a l a n s a _ , _ p u h t a a k s i _ j a _ s i i r t ä ä _ a n k k u r i l l e _ v e n e _ j a _ , _ s i t t e n _ o n _ p ä ä s s y t _ t o i n e n _ . _
_ v a a n _ e i _ s i e l l ä _ e n ä ä _ o l e _ , _ m i n ä _ t i e d ä _ o n k o _ s i e l l ä _ e n ä ä _ k e t ä ä n _ , _ j o s k u s _ k ä y _ j o k u _ i l m a n _ a i k o j a a n _ , _ e i k ä _ n i i t ä _ o l e _ n i i t ä _ v e r k k o j a k a a n _ e n ä ä _ m o n e l l a _ . _
_ n e _ o n _ r y s ä p y y n t i _ j a _ n e _ s a a _ r y s i l l ä _ p a r e m m i n _ s i l a k o i t a _ j a _ v ä h e m m ä l l ä _ v a i v a l l a _ s i e l l ä _ e i _ t a r v i t s e _ i t s e _ o l l a _ v a h d i l l a _ . _
_ n y t k i n _ o v a t _ s a a n u t _ p a r h a a t _ v e n e e t _ k o l m e t u h a t t a _ k i l o a k i n _ , _ y ö s s ä _ . _
_ e i _ , _ n e _ o n _ t ä s s ä _ , _ o n _ n e _ m o n e n _ k i l o m e t r i n _ p ä ä s s ä _ t u o l l a _ , _ p a n k i l l a _ n e _ r y s ä t _ , _ m u t t a _ e i _ a i v a n _ p u o l i v ä l i s s ä k ä ä n _ K a l l a a _ . _
_ K a l l a a n _ o n _ n i i n _ k u i n _ , _ k o l m e k y m m e n t ä _ n e l j ä _ v i i s i _ k i l o m e t r i ä _ t ä ä l t ä _ L a s s i n _ r a n n a s t a _ . _
_ p y y t ä ä _ n e _ . _
_ k y l l ä _ n e _ p y y t ä ä _ n i i n _ a i n a k i n _ o m i k s i _ t a r p e i k s i _ . _
_ m i n ä _ o l i n k i n _ m a a k a r i s s a _ s e h ä n _ o n k i n _ s e _ , _ m a j a k k a _ s i e l l ä _ u l k o k a r i s s a _ , _ s i e l l ä _ m i n ä _ o l e n _ o l l u t _ m a a k a r i s s a _ . _
_ e i _ , _ e n _ m i n ä _ m u i s t a _ v a a n _ m i n u n _ i s ä _ m u i s t a a _ n i i n _ . _
_ s a n o i _ j o t t a _ s i e l l ä _ o l i _ n i i n _ p a l j o n _ v e n e i t ä _ n i i n _ e t t ä _ s i e l l ä _ o l i _ s i e l l ä _ o l i _ j o n k u n l a i n e n _ k e l l a r i k i n _ o l l u t _ j o k a _ o s t i _ n i i t ä _ k a l o j a _ j a _ n i i n _ k u i n _ k a u p p a p u o d i n _ t a p a i s t a k i n _ m i s t ä _ o l i _ s a a n u t _ k a i k k i a _ t a r p e i t a _ o s t a a _ s i l l o i n _ . _
_ v a a n _ s i e l t ä h ä n _ o n _ n e _ , _ m ö k i t k i n _ h ä v i n n y t _ e t t ä _ e i _ s i e l l ä _ o l e _ k u i n _ n i i t ä _ p a i k k o j a _ v a i n _ o n h a n _ s i e l l ä _ n y t _ j o k u _ v i e l ä _ , _ j ä l j e l l ä _ n i i t ä _ , . _
_ j a _ k i r k k o _ s i e l l ä _ o n _ j ä l j e l l ä _ j a _ p a p p i l a _ o n _ j ä l j e l l ä _ j a _ . _
_ n e h ä n _ n i i t ä _ o n _ k u n n o s t a n u t _ n i i n _ k u i n _ , _ v ä h ä n _ p i t ä n e e t _ n i i n _ k u i n _ m u i s t o n a _ . _
_ e i _ t a r v i n n u t _ , _ e i _ m i t ä ä n _ s i e l l ä _ t a r v i n n u t _ . _
_ n i i n _ K a l l a s s a _
_ j o o _ n e _ - _ s i l a k k a a k i n _ k u n _ s a i v a t _ n i i n _ n e _ , _ n a p e k s e l l a _ p i s t i _ s i e l t ä _ p o h j a l t a _ a i n a _ t ä y t e e n _ j o k a i s e l l e _ j a _ , _ s i i n ä _ o l i _ , _ R a h j a n k y l ä s t ä _ y k s i _ p o r u k k a _ , _ j o k a _ p y y s i _ s i i k o j a k i n _ r y s ä l l ä _ s i i n ä _ o l i _ r y s ä _ s i i n ä _ r a n n a s s a _ n e _ s a i _ s e m m o i s t a _ p i k k u s i i k a a _ s i i t ä _ n i i n _ n e _ n ä k y i _ k a n s s a _ , _ n e _ p u n n i t s i _ n e _ k a l a t _ j a _ p a n i _ k o l m e e n _ o s a a n _ n i i n _ k u i n _ m i e h i ä k i n _ o l i _ j a _ , _ s i t t e n _ n e _ v i e l ä _ a r p o i _ n e _ n e _ e t t ä _ s i i n ä _ e i _ v o i n u t _ t u l l a _ m i n k ä ä n l a i s t a _ e r e h d y s t ä _ k u n _ n e _ e n s i n _ p u n n i t t i i n _ j o k a i s e l l e _ y h d e n _ v e r r a n _ j a _ s i t t e n _ a r v o t t i i n _ v i e l ä _ . _
_ n i i n _ , _ j o o _ . _
_ j o o _ t ä s s ä _ m i n ä _ h y p p ä s i n _ m e t s ä s s ä _ s i l l o i n _ n u o r e m p a n a _ . _
_ l i n t u j a h a n _ s i e l t ä _ s a i _ j a _ j ä n i k s i ä _ j a _ . _
_ s i l l o i n _ k u n _ o l i _ s e _ e n s i m m ä i n e n _ s o d a n _ a i k a k i n _ n i i n _ , _ m i n ä _ k u l j i n _ a i v a n _ m e t s ä s s ä _ j a _ n i i n _ , . _
_ m i n ä _ s i s a r e l l e k i n _ t u o n n e _ H e l s i n k i i n _ k e r r a n _ p a l v a s i n _ j ä n i k s e n _ k r u p p e j a _ n e l j ä k y m m e n t ä _ k r u p p i a _ l ä h e t i n _ y h d e l l ä _ k e r t a a _ k u n _ s i e l l ä k i n _ o l i _ r u u a n _ p u u t e _ . _
_ s a u n a s s a _ p a l v a s i n _ e n s i n _ o l i v a t _ s u o l a s s a _ j a _ , _ s i t t e n _ p a n i n _ s a u n a n o r t e e n _ . _
_ j a _ s e _ , _ s i l l o i n h a n _ s a i _ l i n n u i l l a _ n i i n _ p a l j o n _ s i l l o i n _ s e n _ e n s i m m ä i s e n _ s o d a n _ , _ a i k a n a _ j a _ j ä l k e e n k i n _ h e t i _ e t t ä _ n i i n _ , _ m i t ä h ä n _ , _ t u l i _ r a h a a _ m u k a _ s i l l o i n _ k u n _ v a i n _ s a i _ l i n t u j a _ v a a n _ n i i t ä h ä n _ o l i k i n _ l i n t u j a _ . _
_ m i n ä k i n _ . _
_ t e e r i ä k i n _ k e r r a n _ m i n ä _ s a i n _ y h t e n ä _ a a m u n a _ k u v i l t a _ k y m m e n e n _ j a _ , _ j a _ m e t s o j a _ m i n ä _ a m m u i n _ , _ y k s i t o i s t a _ s i i n ä _ , _ j o u l u n _ j a _ u u d e n v u o d e n _ v ä l i p ä i v ä n ä _ s i l l o i n _ , _ v i i k o l l a _ j a _ . _
_ n i i t ä _ o l i _ s i l l o i n _ l i n t u j a _ j a _ j ä n i k s i ä _ n i i n _ p a l j o n _ e t t ä _ , _ s e _ o l i _ s i t t e n _ k u m m a _ j a _ k u n _ n y t _ e i _ n e _ l i s ä ä n n y _ v a i k k a _ n i i t ä _ h o i d e t a a n k i n _ s i l l o i n _ n i i t ä _ e i _ h o i d e t t u k a a n _ n y t _ n e _ n i i t ä _ k u u l u i _ h o i t a v a n _ e i k ä _ n e _ n ä y t ä _ s i l t i _ l i s ä ä n t y v ä n _ . _
_ s e _ o l i _ v a a t t e e s t a _ t e h t y _ t e e r e n _ , _ k u v a _ , _ j a _ n i i n _ s e _ p a n t i i n _ k o i v u u n _ i l l a l l a _ - _ a a m u l l a _ j o _ n i i n _ h ä m ä r i s s ä _ e n n e n _ k u i n _ l i n n u t _ o l i _ y l h ä ä l l ä _ j a _ s i t t e n _ r i s u k o p i s s a _ , _ v a h d a t t i i n _ , _ o l i _ s e m m o i n e n _ r i s u k o t u s _ s i t t e n _ j a _ , _ s i e l l ä _ v i l u l l a a n _ s i t t e n _ v a h d a t t i i n _ - _ , . _
_ v ä l i s t ä _ o l i _ n i i n _ k y l m ä _ e t t ä _ t u n t u i _ e t t ä _ , _ e i _ p y s t y _ p y s s y ä _ l a u k a i s e m a a n _ v a a n _ s i i n ä _ l ä m p e n i _ s i t t e n _ k u n _ t e e r i ä _ r u p e s i _ l e n t ä m ä ä n _ n i i n _ s i t ä _ s u l a s i _ s i t t e n _ . _
_ n e _ i s t u i _ l u u l i _ v a i n _ e t t ä _ s i i n ä _ j o _ i s t u u _ k a v e r e i t a _ j a _ t u l i v a t _ s i i h e n _ , _ p u i h i n _ , _ l i k e l l e _ j a _ , . _
_ k e r r a n _ m i n ä _ o l i n _ l o k a k u u t a _ n i i n _ m i n ä _ o l i n _ s e m m o i s e s s a _ k o t u k s e s s a _ n e v a l l a _ n i i n _ , _ l e n s i _ s e m m o i n e n _ i s o _ l i n t u _ n i i n _ k u i n _ k u r k i _ o l i s i _ l e n t ä n y t _ s i e l l ä _ n e v a l l a _ j a _ , _ l a a p o t t e l i _ h a r v a k s e e n _ m i n ä _ a j a t t e l i n _ e t t ä _ n o _ o n k o _ k u r k i _ n ä i n _ m y ö h ä ä n _ e t t ä _ e i h ä n _ s e n _ p i t ä i s i _ e n ä ä _ o l l a _ m u t t a _ , _ s i e l l ä _ o l i _ s e m m o i n e n _ t u r v e p e h k u l a t o _ s i e l l ä _ n e v a n _ k e s k e l l ä _ n i i n _ s e _ n o u s i k i n _ s i n n e _ k a t o l l e _ . _
_ m i n ä _ h u o m a s i n k i n _ e t t ä _ s e h ä n _ o n _ k o t k a _ e l i _ j o k u _ s e m m o i n e n _ s u u r i _ l i n t u _ j a _ , _ m i n ä _ r u p e s i n _ s i e l l ä _ k o t u k s e s s a _ t e e r t ä _ m a t k i m a a n _ s i t t e n _ a j a t t e l i n _ j o t t a _ s e _ h u o m a i s i _ n u o _ m a l l i t _ j a _ , . _
_ n o _ y h t ä k k i ä _ s e _ k a t o s i _ s i e l t ä _ , _ l a d o n _ k a t o l t a _ j a _ n i i n _ , _ j a _ m i n ä _ s i e l l ä _ k o t u k s e s s a _ n o u s i n _ s e i s o m a a n _ j a _ m i n u l l a _ o l i _ k a k s i p i i p p u i n e n _ h a u l i k k o _ j a _ m i n ä _ , _ m i n ä _ v a r a l l a _ s e n _ p y s s y n _ k a n s s a _ o l i n _ j a _ s i e l t ä _ k a t o s t a _ p i s t i n _ j o _ s e n _ p y s s y n k i n _ j a _ o d o t i n _ e t t ä _ , _ m i h i n k ä _ s e _ j o u t u i _ e t t ä _ t u l e e k o _ s e _ . _
_ n ä i n _ s i i v e n n o k k a a _ k u n _ s e _ a i v a n _ m a a t a _ m y ö t e n _ t u l i _ n i i n _ h i l j a a _ e i k ä _ n i i n _ k u i n _ v a r j o _ s i e l t ä _ n i i n _ m ä n t y j e n _ s u o j a a _ k u n _ o l i _ p i e n i ä _ m ä n t y j ä _ j a _ k u n _ s e _ p ä ä s i _ s i n n e _ , _ m i s s ä _ s e _ m a l l i _ o l i _ s i e l l ä _ p i t k ä n _ s a i k a r a n _ n o k a s s a _ p u u s s a _ n i i n _ s e _ l ä h t i _ n o i n _ a l h a a l t a _ p ä i n _ y l ö s _ s i t ä _ , _ o t t a m a a n _ k i i n n i _ n i i n _ m i n ä _ s i i n ä _ m o l e m m i l l a _ p i i p u i l l a _ l a u k a i s i n _ n i i n _ s e _ p u t o s i _ , _ a l a s _ , _ s i e l t ä _ j a _ , _ s e _ k a t s e l i _ k i r k k a a s t i _ s i i n ä _ m i n ä _ e n _ t o h t i n u t _ l i k i k ä ä n _ m e n n ä _ m i n ä _ a j a t t e l i n _ e t t ä _ m i n ä _ , _ m u u t a n _ m u u t i n _ p a n o k s e t _ j a _ - _ v a i n _ o d o t i n _ e t t ä _ l ä h t e e k ö _ s e _ , _ l e n t o o n _ u u d e s t a a n _ v a i _ , _ k u o l e e k o _ s e _ v a a n _ v ä h ä n _ p ä ä s t ä _ s e _ , _ r u p e s i _ , _ n ä y t t i _ r u p e a v a n _ l u t i s t u m a a n _ s i i h e n _ j a _ n i i n _ s e _ v i i m e i n _ s i i h e n _ l u t i s t u i _ j a _ k u o l i _ j a _ . _
_ n e _ o l i _ k a k s i _ m e t r i ä _ v i i s i t o i s t a _ s e n t t i ä _ s i i p i e n _ v ä l i _ s i l l ä _ , _ v i i s i _ k i l o a _ s e _ p a i n o i _ , _ p a i n o _ o l i _ , _ s i l l ä _ l i n n u l l a _ . _
_ j a _ n i i n _ , . _
_ k o t k a _ m a a k o t k a _ s e _ o l i _ j a _ n i i n _ , _ s e _ o l i _ s e _ o l i _ k o m e a _ l i n t u _ m i n ä _ s i t t e n _ o i k e i n _ v a r o e n _ s i t ä _ k u l j e t i n _ k o t i i n k i n _ e t t ä _ e i _ s e _ r y v e t t y i s i _ v e r e e n k ä ä n _ j a _ , _ s i t t e n _ s e n _ y k s i _ S a n t a h o l m a n _ k o n e e n k ä y t t ä j ä _ o s t i _ m i n ä _ v i i d e l l ä k y m m e n e l l ä _ m a r k a l l a _ m y i n _ s e n _ , _ s i t ä _ k ä v i _ k a t s o m a s s a _ l ä ä k ä r i _ F a b r i t i u s k i n _ s i t ä _ l i n t u a _ i h m e t t e l i _ e t t ä _ m i t e n _ s e _ o n _ h y v ä n ä _ p y s y n y t _ k u n _ e i _ v e r i p i l k k u a k a a n _ n ä y _ s i i n ä _ j a _ . _
_ k y l l ä _ s e _ t i e t e n _ o n _ H a u k i p u t a a l l a _ t o p a t t u n a _ s i n n e h ä n _ s e _ S u o m e l a _ m e n i _ j a _ , _ k u o l l u t h a n _ s e _ o n _ v a a n _ o n _ s i l l ä _ p o i k i a _ e l o s s a _ . _
_ n o _ , _ s a i h a n _ n i i t ä _ k u r k i a k i n _ s i i h e n _ a i k a a n _ n e _ e i _ o l l u t _ s i l l o i n _ r a u h o i t e t t u j a _ s i l l o i n _ v i e l ä _ . _
_ n i i l l ä _ , _ n i i t ä _ . . . _ n i i h i n _ a i k o i h i n _ n i i n _ o l e n _ m i n ä _ n i i t ä k i n _ s a a n u t _ . _
_ k e r r a n _ v a h i n g o s s a _ a m m u i n _ n ä ä d ä n _ j o t a _ , _ e i _ t ä ä l l ä _ , _ m o n a s t i _ o l e k a a n _ j a _ , _ s e _ o l i _ a i v a n _ v a h i n k o _ s e n _ t a k i a _ e t t ä _ , _ m i n ä _ a i k a i s i n _ a a m u l l a _ l ä h d i n _ l i n n u n p y y n t i i n _ j a _ s e _ e i _ o l l u t _ k a r v a l l a a n k a a n _ s e _ n ä ä t ä _ v i e l ä _ , _ e i k ä h ä n _ m i n u l l a _ o l l u t _ m e i n i n k i _ a m p u a k a a n _ m u t t a _ k u n _ m i n ä _ s a a n u t _ k o i r a a _ s i i t ä _ k u u s e n _ j u u r e l t a _ p o i s _ s e _ h a u k k u i _ j a _ h a u k k u i _ n i i n _ m i n ä _ l o p u l t a _ a j a t t e l i n _ e t t ä _ s e _ o n _ o r a v a _ v a i n _ k u n _ s i e l t ä _ j o t a k i n _ s e m m o i s t a _ r u s k e a a _ n ä k y i _ . _
_ n o _ , _ m i n ä _ n e l j ä _ k e r t a a _ k ä v i n _ - _ , _ l ä h d i n _ s i i t ä _ j a _ s e s e t i n _ p o i s _ j a _ s e _ , . _
_ a i n a _ k u n _ m e n t i i n _ p i k k u i s e n _ m a t k a a _ n i i n _ k o i r a _ p a l a s i _ o l i _ h a u k k u m a s s a _ s a m a s s a _ p a i k a s s a _ . _
_ m i n ä _ a j a t t e l i n _ j o t t a _ n o _ k y l l ä _ m i n u n _ t u o _ t ä y t y y _ a m p u a _ e t t ä _ t u o _ o r a v a _ j o t t a _ , _ m i n ä h ä n _ e n _ p ä ä s e _ k o k o _ p ä i v ä n ä _ t ä s t ä _ l ä h t e m ä ä n _ m u u t e n _ . _
_ n o _ k u n _ m i n ä _ l a u k a i s i n _ s i n n e _ k u u s e n _ l a t v a a n _ s e _ o l i _ i s o _ n a a v a k u u s i _ n i i n _ , _ s i e l t ä _ r u p e s i _ p u t o a m a a n _ k u i n _ k i s s a n r a a t o _ . _
_ m i n ä _ a j a t t e l i n _ e t t ä _ o n k o _ n i i t ä _ n o i n _ s u u r i a _ o r a v i a _ e t t ä _ o n _ a i n a k i n _ s a d a n _ v u o d e n _ v a n h a _ e t t ä _ k u n _ n o i n _ s u u r i _ . _
_ n o _ s i t t e n h ä n _ m i n ä _ t o i n _ s e n _ k o t i i n _ j a _ m i n u l l a _ o n _ s e _ n a h k a _ v i e l ä _ t u o l l a _ , _ v a n h a n _ p u o l e n _ v i n t i l l ä _ r o i k k u u _ , _ k u n _ e i _ s e _ o l l u t _ k a r v a l l a a n k a a n _ . _
_ j a _ h e _ s i t t e n _ e i _ o l e _ , _ a s i a n t u n t i j a t _ k ä v i _ , _ l ä ä k ä r i _ M i e m o i n e n k i n _ s i t ä _ k ä v i _ k a t s o m a s s a _ j a _ s a n o i _ e t t ä _ s e _ o n _ n ä ä t ä _ . _
_ . _
_ j o o _ . _
_ n o _ t ä ä l l ä _ o n _ h y v i n _ h a r v o i n _ t ä ä l l ä _ e i _ o l e _ s a a t u _ k u i n _ y h d e s t i _ e l i _ k a h d e s t i _ s e m m o i n e n _ e l ä i n _ . _
_ s e _ o l i _ t u o l l a _ , _ k y m m e n i s e n _ k i l o m e t r i ä _ t u o n n e _ s y d ä n m a a l l e _ , _ o i k e i n _ s u u r i _ s e m m o i n e n _ , _ v a n h a _ k u u s i k k o _ j o s s a _ s e _ o l i _ . _
_ j a _ s i t ä _ n e _ i h m e t t e l i _ m i t e n _ s e _ o l i _ n i i n _ r a u h a l l i n e n _ m u t t a _ k u n _ , _ s e _ o l i _ k e s k i p a i k a l l a _ n i i n _ k u i n _ j o k u _ p a l l o _ o l i s i _ o l l u t _ s e n _ s i s ä s s ä _ j a _ k u n _ m i n ä _ a u k a i s i n _ j a _ k a t s o i n _ n i i n _ a i v a n _ s e m m o i s i a _ l i n n u n _ - _ , _ m e t s ä l i n n u n _ , _ s i i p i ä _ j a _ k y n i ä _ j o t k a _ e i _ o l l u t _ v i e l ä _ t ä y s i k a s v u i s i a _ n e _ k y n ä t _ n i i n _ s e _ o l i _ a i v a n _ t ä y n n ä _ j a _ l i h a a _ . _
_ s e _ o l i _ s y ö n y t _ l i n t u j a _ n i i n _ p a l j o n _ e t t ä _ s e _ e i _ , _ v i i t s i n y t _ l i i k k u a _ . _
_ s e _ m u u t e n _ j o s _ s e _ o n _ , _ k u n n o s s a _ n i i n _ s e _ k u u l u i _ m e n e v ä n _ n i i n _ k o v a a _ p u i t t a m a l l a _ e t t ä _ s i i n ä _ s a a _ k o i r a _ m e n n ä _ y h t e n ä ä n _ e n n e n _ k u i n _ p ä r j ä ä _ s e _ , _ h y p p ä ä _ s e _ e i _ h y p p ä ä _ o k s a l t a _ o k s a l l e _ v a a n _ p u u n _ r u n g o s t a _ t o i s e e n _ . _
_ e t t ä _ s e m m o i n e n _ k r o p s e _ k u u l u i _ k u u l u v a n _ v a i n _ k u n _ s e _ m e n e e _ p u u s t a _ t o i s e e n _ . _
_ o l e n _ . _
_ o l e n _ m i n ä _ r a u d o i l l a _ p y y t ä n y t _ . _
_ o n _ t u o l l a _ k e t u n n a h k a _ v i e l ä k i n _ r o i k k u m a s s a _ t u o l l a _ , _ l i i t e r i n _ o r r e s s a _ m i n ä _ n i i t ä _ m y i n k i n _ k o l m e _ k a p p a l e t t a _ k e r r a n _ t ä s s ä _ . _
_ t ä s t ä _ m i n ä _ o l e n _ n ä i l t ä _ s e u d u i n _ p y y t ä n y t _ v a i n _ t a l v e l l a _ e n _ m i n ä _ m u u l l o i n _ o l e _ p y y t ä n y t _ . _
_ v a a n _ v i i m e _ t a l v e n a _ m i n ä _ e n _ s a a n u t _ k u i n _ n i i n _ , _ s e _ o l i _ n i i n _ h u o n o _ s e _ k e l i _ j a _ s i t t e n _ k u n _ t u o _ p o i k a k i n _ o l i _ t ö i s s ä _ n i i n _ m i n u n _ p i t i _ o l l a _ t u o n _ k a n s s a _ a i n a _ l i i k k e e l l ä _ e t t ä _ m i n ä _ e n _ j o u t a n u t _ n i i t ä _ o l e m a a n _ k o r j a a m a s s a _ j a _ k u n _ s e _ p y r y s i _ a i n a _ v ä h ä n _ p ä ä s t ä _ n e _ a i n a _ p e i t t y i _ l i i a n _ s y v ä l l e _ . _
_ j a _ o l i _ s i i n ä _ s i t ä k i n _ s y y t ä _ m i n ä _ h u o m a s i n _ e t t ä _ k u n _ m i n ä _ m o p o l l a _ a j o i n _ n i i n _ , _ n e _ t a i s i _ v ä h ä n _ n e _ m i n u n _ j ä l k e n i _ , _ h a i s t a _ , _ b e n s i i n i l t ä _ . _
_ s e _ o n _ v a r m a _ e t t ä _ s e _ h a i t t a s i _ k y l l ä _ m i n ä _ h u o m a s i n _ , _ m o n e s s a _ k o h d i n _ e t t ä _ k e t t u _ o l i _ m e i n a n n u t _ t u l l a _ m u t t a _ s e _ o l i _ r u v e n n u t _ a r v e l e m a a n _ j a _ , _ m e n n y t k i n _ s i v u s t a _ . _
_ n i i n h ä n _ s e _ o n _ j a _ k u n _ s e _ n i i n _ o t t a a _ v a a t t e i s i i n _ s i t t e n _ n i i n _ , _ j a _ l u m e e n _ s i t t e n _ k u n _ s e _ , _ v a a t t e e s s a _ , _ s u l a s i _ l u m i _ n i i n _ s e _ j ä i _ j a _ n i i n _ , . _
_ k y l l ä _ s e _ v a i n _ h a i t t a a _ j o s _ m i n ä _ e n s i _ t a l v e n a _ v i e l ä _ , _ e l ä n _ j a _ p y y d ä n _ n i i n _ k y l l ä _ m i n ä _ e r i _ l a i l l a _ k u l j e n _ s i e l l ä _ . _
_ e i _ s e _ k e t u n p y y n n i s s ä _ s o v i _ - _ , _ o l l e n k a a n _ k y l l ä _ s e _ o n _ v a r m a _ e t t ä _ s i i t ä _ j ä ä _ h a j u a _ . _
_ p i t ä ä _ a i n a k i n _ s i t t e n _ t o i s e t _ v a a t t e e t _ o l l a _ j o t k a _ m u u t t a a _ k u n _ l ä h t e e _ r a u t o j a _ l a i t t a m a a n _ . _
_ r i e k k o j a _ ? _
_ n o _ s e _ o n _ v i s s i i n _ , _ m e t s ä k a n a h a n _ r i e k k o _ o n _ ? _
_ j o o _ k y l l ä _ n i i t ä _ o n _ t ä ä l l ä _ . _
_ j o o _ . _
_ k y l l ä _ n i i t ä _ r i e k k o j a _ o n _ . _
_ n i i t ä _ o n _ a i v a n _ t ä s s ä _ l i k e l l ä _ . _
_ n o _ a m p u m a l l a h a n _ n i i t ä _ v a i n _ o n _ . _
_ e i _ n i i t ä _ s a a _ l a n g a l l a _ p y y t ä ä _ j a _ , _ n i i t ä k i n _ n y t _ o n _ o l l u t _ n i i n _ , _ v ä h i t e n k i n _ e t t ä _ n i i n _ , _ s e _ o l i s i _ o l l u t _ v a i n _ v a i v a a _ k o k o _ l a n g a l l a _ p y y n t i _ e t t ä _ n i i l l ä _ o n _ o l l u t _ s e n v e r t a i s i l l a _ t i l a a _ m e n n ä _ m u u a l t a k i n _ e t t ä _ e i _ n i i d e n _ l a n k a a n _ t a r v i t s e _ m e n n ä _ . _
_ e i _ m i n ä _ o l e _ p y y t ä n y t _ . _
_ s e _ o n _ n y t _ o l l u t _ j o _ k i e l l e t t y ä _ s e _ l a n g a l l a _ p y y n t i _ n i i n _ e n k ä _ , _ e i k ä _ m i n ä _ m i n u a _ s e _ p y y n t i _ h u v i t t a n u t _ , _ s e _ o l i _ s e _ p y s s y p y y n t i _ m i n u s t a _ k a i k k e i n _ , _ p a r a s t a _ s i l l o i n _ a i k a n a _ . _
_ n i i n _ p y s s y p y y n t i _ ? _
_ j o o _ s e h ä n _ o n _ k u n _ , _ s i t ä _ o t u s t a _ s a a _ s i l l o i n _ p y y t ä ä _ m u t t a _ , _ a n s a s s a h a n _ s e _ m e n i s i _ j a _ , _ k u o l i s i _ e i h ä n _ s i t ä _ o l i s i _ m i t ä ä n _ , _ j ä n n i t y s t ä _ , _ s e m m o i s e s s a _ p y y n n i s s ä _ . _
_ e i h ä n _ s i i n ä _ s e m m o i s t a _ j ä n n i t y s t ä _ s y n t y i s i _ k u i n _ s i i n ä _ k u n _ e l ä v ä ä _ l i n t u a _ k o e t t a a _ p y y t ä ä _ . _
_ e i _ , _ e i _ n i i t ä _ p y y d e t ä _ . _
_ n i i t ä _ m i n ä _ o l e n _ k y l l ä _ , _ a m m u i n _ s i l l o i n _ n u o r e m p a n a _ , _ n i i n _ l a u l u l t a _ k e v ä ä l l ä k i n _ k u n _ s e _ o l i _ s i l l o i n _ v i e l ä _ t a p a _ . _
_ k a k s i k y m m e n t ä _ y k s i _ v u o n n a _ , _ m i n ä _ o l e n _ v i i m e k s i _ m e t s o n _ a m p u n u t _ l a u l u l t a _ , _ k e v ä ä l l ä _ v a a n _ s y k s y l l ä _ m i n ä _ o l e n _ k y l l ä _ a m p u n u t _ s i t t e n _ j ä l k i i n k i n _ . _
_ e n h ä n _ m i n ä _ o l e _ k e v ä ä l l ä _ t ä ä l l ä _ j u u r i _ o l l u t _ e t t ä _ s i t ä _ o l i s i _ o l t u _ t i l a i s u u t t a k a a n _ k u n _ m i n ä _ o l i n _ t u o l l a _ m e r e s s ä _ a i n a _ m u t t a _ , _ n i i n _ , _ s y k s y l l ä _ s e _ o n _ s a m a n l a i s t a _ s e _ k u n _ v a i n _ l ö y t ä ä _ s e n _ m u t t a _ s e _ o n _ s y k s y l l ä _ h a n k a l a m p i _ l ö y t ä ä _ k u n _ s e _ e i _ o l e _ , _ s e _ o n _ m i s s ä _ s a t t u u _ e l ä m ä ä n _ j a _ o l e m a a n _ m u t t a _ s e _ o n _ k e v ä ä l l ä _ s o i d i n p a i k o l l a _ e t t ä _ s e _ o n _ l ö y t ä ä _ . _
_ n o _ k u n _ s e _ , _ t e k e e _ s e n _ s e n _ s e _ s i l l ä _ l a i l l a _ n a k u t t a a _ j a _ s i t t e n _ s e _ t e k e e _ s e m m o i s e n _ l o p u s s a _ s e m m o i s e n _ t i h e ä n _ j a _ s i t t e n _ , _ s e _ s i h i s e e _ j a _ s i l l o i n _ s e n _ s i h i n ä n _ a i k a n a _ k e r k e ä ä _ n e l j ä _ h y p p y ä _ t e h d ä _ . _
_ j o o _ j a _ s e _ e i _ s i l l o i n _ n ä e _ e i k ä _ k u u l e _ s a a _ m e n n ä _ a u k i o l l e k i n _ j a _ k u n _ r a u h a s s a _ v a i n _ o n _ e t t ä _ e i _ l i i k u _ n i i n _ , _ s e _ e i _ l ä h d e _ . _
_ j a _ j o s _ , _ j u s t i i n _ l a u l u l l e _ a m p u u k i n _ n i i n _ j o s _ e i _ k ä y _ n i i n _ s e _ e i _ l ä h d e _ . _
_ e i _ s e _ s i i t ä _ t i e d ä _ s e _ o n _ a i v a n _ s i l l o i n _ t i e t ä m ä t ö n _ . _
_ s e _ p ä ä t ä _ p u i s t a a _ k o v a s t i _ j a _ s ä h i s e e _ s i i n ä _ j a _ , . _
_ v a a n _ s e _ e i _ k u u l u _ , _ k u i n _ v ä h ä n _ m a t k a a _ s e _ s e n _ l a u l u _ s e _ o n _ , _ e t t ä _ s i t ä _ n y t _ e i _ s e m m o i n e n _ j o k a _ e i _ o l e _ k u u l l u t _ n i i n _ l a u l u n a _ o s a a _ p i t ä ä k ä ä n _ . _
_ s e _ o n _ v a i n _ n i i n _ k u i n _ t i k k a _ n o k k i s i _ j a _ s e _ s i i t ä _ s i t t e n _ m e n e e _ s e m m o i s e k s i _ t i h e ä k s i _ j a _ s i t t e n _ s i h i s e e _ s i i h e n _ p ä ä l l e _ . _
_ o n _ , _ o n _ t ä s s ä _ l i k e l l ä k i n _ . _
_ e i _ o l e _ k o v i n _ m o n t a _ k i l o m e t r i ä _ . _
_ j o o _ v a a n _ n i i t ä k i n _ o n _ m e t s o j a _ n i i n _ v ä h ä n _ e t t ä _ s i t ä _ e i _ , _ s i t ä _ n y t _ e i _ , _ s e n _ l i h a n _ t a k i a _ , _ v i i t s i _ , _ a i n a k a a n _ e i k ä _ s e n _ i n n o n k a a n _ t a k i a _ n i i n _ m e n n ä _ n i i t ä _ s e _ t u n t u i s i _ m i e l i _ p a h a l t a _ s i t t e n _ k u n _ s e n _ a m p u i s i _ e t t ä _ n y t _ o n _ t u o k i n _ p o i s _ j a _ s e n _ , _ s e n _ t i l a l l e _ e i _ s a a _ u u t t a _ . _
_ e t t ä _ s i t ä _ e i _ s e m m o i s t a _ v i i t s i _ t e h d ä _ . _
_ n o _ , _ e i _ m i n ä _ t i e d ä _ k y l l ä _ s e _ , _ m e t s o n l i h a _ m i n u s t a _ o l i _ s i l l o i n _ k u n _ m i n ä _ m e t s ä s t i n _ n i i n _ s ö i n _ k u m p a a k i n _ l i h a a _ k o e t i n _ s y ö d ä _ j ä n i k s e n _ j a _ , _ l i n n u n _ , _ j ä n i k s e n l i h a l l e _ m i n ä _ k y l l ä ä n n y i n _ m u t t a _ l i n n u n l i h a l l e _ e i _ m i l l o i n k a a n _ . _
_ o n _ n i i s s ä _ - _ e r i l a i s t a _ s e _ o n _ k y l l ä _ s e n _ t u n t e e _ j o k a _ o n _ m o l e m p i a _ s y ö n y t _ k u m p i _ o n _ k u m p a a k i n _ . _
_ j o o _ . _
_ n i i t ä _ o n _ v ä h ä n _ t ä ä l l ä _ . _
_ n y t _ o n _ , _ t i e t e n _ h y v i n _ v ä h ä n _ k u n _ m i n ä _ e n _ k o k o _ k e s ä n ä _ t u o l l a _ k u n _ o n _ , _ m e i d ä n _ m a a t _ t u o l l a _ m e t s ä s s ä _ n i i n _ k u n _ m i n ä _ o l e n _ s i e l l ä _ k u l k e n u t _ n i i n _ e i _ o l e _ k e d o i l l a _ n ä h n y t _ n i i t ä _ n ä k e e _ k u n _ v a i n _ o n _ n i i n _ , _ n i i t ä _ j o n k u n _ v e r r a n _ o n _ n i i n _ , _ n i i t ä _ n ä k e e _ n ä i n _ k e v ä ä l l ä _ h y p p e l e v ä n _ k e d o i l l a _ j a _ , _ n i i t ä _ o n _ p ä i v i n k i n _ j o s k u s _ l i i k k e e l l ä _ . _
_ v a a n _ k y l l ä _ t ä ä l l ä _ o n _ v ä h ä n _ . _
_ t ä ä l l ä _ o n _ n i i n _ p a l j o n _ n i i t ä _ p y y t ä j i ä _ j a _ , _ m i t e n _ n e _ l i e _ n i i n _ , _ m i n u s t a _ t u n t u i s i _ e t t ä _ n u o _ m a a t _ a l k a i s i _ o l l a _ m e t s ä m a a t _ s e m m o i s i a _ j ä n i k s e l l e _ s o p i v i a _ k u n _ n i i t ä _ o n _ h a k a t t u _ a u k i o i k s i _ j a _ s i t t e n _ n i i h i n _ o n _ k a u h e a n _ t i h e ä _ v e s a k k o _ n o u s s u t _ s e m m o i n e n _ , _ j u u r i m e t s ä _ , _ l e h t i m e t s ä _ e t t ä _ , _ l u u l i s i _ e t t ä _ s i e l l ä _ o n _ j ä n i k s i ä _ m u t t a _ e i _ n i i t ä _ o l e _ . _
_ e i _ , _ h i r v i ä _ m i n ä _ e n _ o l e _ p y y t ä n y t _ i k ä ä n _ . _
_ o n h a n _ n e _ n y t _ j o s k u s _ s a n o n u t _ m i n u l l e _ n u o _ h i r v e n p y y t ä j ä t _ n i i n _ e t t ä _ l ä h t e ä _ m i n u n k i n _ p o r u k k a a n _ , _ m i n ä _ s a n o i n _ e t t ä _ e n _ m i n ä _ j a k s a _ s i e l l ä _ k ä v e l l ä _ n e v o j a _ j a _ n e _ s a n o i _ e t t ä _ s i e l l ä _ s a a _ v a h d a t a _ m i n ä _ s a n o i n _ m u t t a _ m i n ä _ e n _ t a r k e n e _ y h d e s s ä _ k o h t i _ o l l a _ e t t ä _ s e _ e i _ p a s s a a _ k u m m i n k a a n _ p ä i n _ . _
_ o n _ . _
_ n e h ä n _ - _ n y t _ t ä m ä _ , _ h i r v e n p y y n t i p o r u k k a _ j o k a _ o n _ t ä s s ä _ n i i n _ , _ n e h ä n _ a m p u i _ a i v a n _ e n s i _ p ä i v i n ä _ n e _ , _ k a i k k i _ n e l j ä _ m i t ä _ o l i _ l u p a _ . _
_ n i i t ä _ o n _ k y l l ä _ j a _ n ä k e e _ j ä l k i ä _ - _ m e i l l ä k i n _ k u n _ o n _ m e t s ä p a l a _ t u o l l a _ , _ H a a p a k a n k a a l l a _ k y m m e n e n _ k i l o m e t r i n _ p ä ä s s ä _ n i i n _ , _ s i e l l ä k i n _ n ä k y y _ n i i d e n _ , _ m a k u u k s i a _ j a _ j ä l k i ä _ e t t ä _ k y l l ä _ n i i t ä _ o n _ . _
_ s e _ o n _ n y t _ s e _ h i r v i _ , _ s i l l o i n _ a i k a n a _ k u n _ m i n ä k i n _ m e t s ä s t i n _ n i i t ä _ e i _ o l l u t _ n e _ s a l a - a m p u j a t _ k a i k k i _ a m p u i _ v a a n _ n y t _ o n _ i h m i s e t _ n i i n _ p a l j o n _ t u l l u t _ e t t ä _ n e _ e i _ a m m u _ n i i t ä _ s a l a a _ , . _
_ n i i t ä _ v a i n _ p y y d e t ä ä n _ s i l l o i n _ a i k a n a _ k u n _ s e _ o n _ s e _ p y y n t i a i k a _ . _
_ m i n ä _ e n _ t i e d ä _ e t t ä _ t ä ä l l ä _ o l i s i _ a m m u t t u _ k y m m e n i i n _ v u o s i i n _ s a l a a _ y h t ä ä n _ h i r v i ä _ . _
_ j o o _ e i _ t ä s s ä _ o l e _ , . _
_ p o i k a s e n a _ , _ k u n _ m i n ä _ o l i n _ . _
_ n i i n _ s i l l o i n _ s a n o i v a t _ e t t ä _ t ä s t ä _ s u s i _ - _ o l i _ m e n n y t _ l i k i s e u d u l t a _ m u t t a _ , _ j a _ n e h ä n _ a m p u i k i n _ s e n _ s u d e n _ s i t t e n _ t u o l l a _ , _ o l i k o _ s e _ t u o l l a _ V i e s k a n _ p u o l e s s a _ . _
_ m i n ä _ k ä v i n _ k a n s s a _ s i t t e n _ s i t ä _ o l i _ n ä y t t e i l l ä _ t u o l l a _ L a s s i l l a _ n i i n _ s i t ä _ k a t s o m a s s a k i n _ j a _ , _ n i i n _ , _ s e _ m i e s _ h i i h t i _ n i i n _ k o v a s t i _ s e n _ p e r ä s s ä _ e t t ä _ s e _ s a i _ s i i t ä _ k e u h k o k u u m e e n k o _ s e _ s a i _ e l i _ j o n k u n _ t a u d i n _ j a _ k u o l i _ s i t t e n _ . _
_ j o o _ s i t t e n _ m i n ä _ e n _ o l e _ s u t t a _ k u o l l u t t a _ n ä h n y t _ e i k ä _ e i k ä _ n i i t ä _ t ä s s ä _ o l e _ o l l u t _ o i k e i n _ k y l l ä _ t ä ä l l ä _ o l i _ l a m p a i t a _ t o i s i n a a n _ r e v i t t y _ , _ k u n _ n i i t ä _ o l i _ n y t h ä n _ n o i t a _ e i _ o l e k a a n _ l a m p a i t a _ e n ä ä _ j a _ n e _ , _ a i n a _ s a n o i _ k o i r i e n _ s y y k s i _ v a a n _ , _ s e _ t u n t u i _ v ä l i s t ä _ n i i n _ e t t ä _ o n k o _ s e _ n y t _ k o i r i e n _ s y y _ a i n a _ e t t ä _ j o s _ s e _ s a t t u i _ s u s i _ k u l k e m a a n _ t ä s t ä _ . _
_ k o i r a t _ n y t _ t a v a l l i s e s t i _ n e h ä n _ n y t _ o n _ k i i n n i _ . _
_ a i n a h a n _ n i i t ä _ n y t _ j o k u _ p ä ä s e e _ i r t i k i n _ m u t t a _ , _ s a t t u i s i k o _ s e _ n y t _ o l e m a a n _ j u s t i i n _ s e m m o i n e n _ s i t t e n _ e t t ä _ s e _ l a m p a i t a _ h ä t y y t t ä i s i _ . _
_ n o _ k y l l ä _ s e _ k ä y _ k u n _ o n _ s e n _ s o r t t i n e n _ n i i n _ k y l l ä _ n e _ k o i r a t k i n _ , _ k ä y _ k ä s i k s i _ l a m p a i s i i n _ . _
_ j a _ o s a _ o n _ s i t t e n _ s e m m o i s i a _ k o i r i a _ j o s _ n e _ o n _ s e m m o i s i a _ p e n i k k a k o i r i a _ n i i n _ n e _ l e i k i n _ v u o k s i _ h y p p y y t t ä ä _ l a m p a i t a _ j a _ s a a t t a v a t _ o t t a a _ k i i n n i k i n _ l a m p a a s e e n _ . _
_ e i _ , _ m i n ä _ e n _ o l e _ s i t ä _ o t u s t a _ n i i n _ k u u l l u t _ t ä ä l l ä _ , _ e i _ k o k o _ e l ä m ä n i _ a i k a n a _ e t t ä _ o l i s i _ o l l u t _ i l v e s t ä _ . _
_ e i _ s i t ä _ o l e _ t ä s s ä _ o n _ s e n t ä ä n _ l i i a n _ p i e n e t _ s y d ä n m a a t _ t ä s s ä _ o n _ j o k a _ p u o l e l l a _ n o i t a _ k y l i ä _ n i i n _ e t t ä _ s e _ e i _ t a i d a _ , _ t ä ä l l ä _ r u v e t a _ o l e m a a n _ . _
_ k o s k a _ t ä ä l t ä _ o n _ h u u h k a j a k i n _ h ä v i n n y t _ s i l l o i n _ k u n _ m i n ä _ o l i n _ n u o r e m p i _ n i i n _ n ä i n _ k e v ä i s i n _ n i i n _ , _ k u n _ o l i _ t y v e n _ i l t a _ n i i n _ k u u l u i _ h u u h k a j a n _ h u u d o t _ a i n a _ k u n _ n e _ , _ n i i t ä _ a i n a _ o l i _ k a k s i _ t o i n e n _ v a s t a s i _ - _ t o i s e s t a _ t o i s a a l t a _ p ä i n _ j a _ t o i n e n _ , _ h u u s i _ t o i s a a l l a _ . _
_ v a a n _ e i _ e n ä ä _ k u u l u _ n i i t ä k ä ä n _ . _
_ k u u l u i _ . _
_ n e h ä n _ t u o l l a _ - _ - _ T o h k o j a k s i _ s a n o t a a n _ n i i n _ n e _ s i e l l ä _ a s u i _ j a _ , _ s i e l t ä _ s e _ k u u l u i _ . _
_ s e _ j o s s a k i n _ s i e l l ä _ p e s i k i n _ . _
_ k y l l ä _ n e _ o n _ n i i t ä _ j o n k u n _ a m p u n u t _ t ä ä l l ä _ s i t t e n _ j ä l k i i n k i n _ m u t t a _ , _ o n k o _ n e _ n y t _ n i i t ä _ o l l u t _ s i t t e n _ v a i _ o n k o _ n e _ j o t a k i n _ k u l k u r e i t a _ o l l u t _ e t t ä _ n e _ o n _ k u l k e n u t _ m u u a l t a _ . _
