_ m i t ä h ä n _ s e _ n y t _ o l i _ s e _ , _ a l k u v u o s i _ ? _
_ s e h ä n _ s e _ , _ k e l l o _ k a h d e k s a n _ , _ s i l l o i n _ k e s ä l l ä _ n i i n _ , _ p ä ä s i _ i r t i _ - _ , _ e t t ä _ s e _ o l i _ s i e l l ä _ , _ - _ , _ y h d e k s ä n k y m m e n t ä k a h d e k s a n _ s e _ o l i _ s i l l o i n _ s y k s y l l ä _ , _ v i i m e i s e n _ k e r r a n _ O u l a i s i s s a _ k u n _ o l t i i n _ . _
_ n i i n _ k a u a n _ ? _
_ s e _ o l i _ a i n a _ , _ s e _ a l k u u n _ o l i _ , _ k u u s i _ v i i k k o a _ , _ e n s i _ k e v ä ä n ä _ . _
_ j a _ t o i s t a _ s i t t e n _ , _ n e l j ä _ v i i k k o a _ . _
_ j a _ s i t t e n _ k o l m a n t e n a _ , _ k a k s i _ v i i k k o a _ j o k a _ o l i _ s e _ , _ k e r t a h a r j o i t u s t a _ , _ j o o _ . _
_ e t t ä _ s e _ o l i _ a i n a _ , _ k e s ä l l ä _ s i i n ä _ O u l a i s i s s a _ , . _
_ p i t i h ä n _ s i e l l ä _ , _ k o l m e n a _ k e s ä n ä _ k ä y d ä _ p e h t e l e m ä s s ä _ . _
_ s e _ o l i _ k o v a a _ u r a k k a a _ n i i n _ , _ l y h y e t _ n e _ , _ r e s e r v i a j a t _ k u n _ n e _ o l i _ s i l t i _ k u n _ e n n e n _ p i t i _ o l l a _ j o k a _ e i _ o l l u t _ k a n s a k o u l u n _ k ä y n y t _ n i i n _ , _ k o l m e _ v u o t t a _ O u l u n _ k a s a r m i l l a _ . _
_ m u t t a _ j o k a _ k a k s i _ v u o t t a _ o l i _ , _ e l i _ , _ k a k s i _ v u o t t a _ v a i n _ o l i _ n i i n _ , _ j o k a _ o l i _ k a n s a k o u l u n _ k ä y n y t _ , _ e t t ä _ s e _ t e k i _ j o _ y h d e n _ v u o d e n _ e r o n _ . _
_ m u t t a _ s i t t e n _ n i i n _ , _ s e _ o l i _ t o i s e n l a i s t a _ t u o _ , _ a r v a n n o s t o _ o l i _ n i i n _ n e _ s y y n ä t t i i n _ s i e l l ä _ s i t t e n _ h e t i _ a i n a _ , _ m i k ä _ o l i _ k e l v o l l i n e n _ m i k ä _ e i _ . _
_ e t t ä _ s i t t e n _ n i i n _ , _ m o n t a k o _ t u l i _ , _ k e l v o l l i s e k s i _ s y y n ä t t y ä _ , _ n i i n _ m o n t a _ , _ n u m e r o l a p p u a _ s i t t e n _ p u r k k i i n _ p a n t i i n _ a i n a _ e t t ä _ s e _ e i _ t i e n n y t _ y h t ä ä n _ s i t t e n _ s i e l t ä _ k u n _ , _ o t t i _ , _ m i k ä _ s a t t u i _ . _
_ m i n ä k i n _ o l i s i n _ j o u t u n u t _ r a t s u v ä k e e n _ , _ j o o _ . _
_ v a a n _ m i n u l l e _ t u l i _ k a h d e s k y m m e n e s _ n u m e r o _ . _
_ j a _ n e _ o l i _ m i n u l l a _ , _ t a l l e l l a _ k u n _ l ä h d i n _ A m e r i k k a a n _ m u t t a _ n e _ s i l l ä _ a i k a a _ h ä v i n n y t _ n e _ n u m e r o t _ o l i _ , . _
_ n i i n _ n i i n _ , _ m e i t ä _ o l i _ , _ K a l a j o e n _ p o i k i a k i n _ y l i _ , _ k a k s i k y m m e n t ä _ t i e t ä ä _ k u n _ m i n u l l e k i n _ k a h d e s k y m m e n e s _ n u m e r o _ , _ s a t t u i _ n i i n _ , . _
_ t o i s e t _ o l i _ v e s i s s ä _ s i l m i n _ k u n _ j o u t u i _ k o l m e k s i _ v u o d e k s i _ j a _ , _ t o i s e t _ p ä ä s i _ h e l p o m m a s t i _ . _
_ r a a k i t _ p i t i _ o l l a _ s i e l l ä _ s i v u s s a _ , _ k a t s o m a s s a _ j o t k a _ e i _ k e l v a n n u t _ , _ j o o _ . _
_ h u o n o k s i h a n _ n i i d e n _ m a i n e _ m e n i _ n i i n _ , . _
_ j o o _ s e _ o l i _ k o v a a _ u r a k k a a _ s i t t e n _ e n s i _ k e v ä ä n ä _ p i t i _ j o u d u t t a a _ o p i n t o j a _ s i t t e n _ j o _ n i i n _ k u n _ t u l i _ i s o m p i _ , _ s o t a h e r r a _ t a r k a s t i _ . _
_ j a _ v e n ä j ä k s i _ k o m e n n e t t i i n _ . _
_ s e _ o l i _ e n s i m m ä i n e n _ k o m e n t o s a n a _ k u n _ r i v i i n _ p a n t i i n _ e t t ä _ , _ r a v i i s _ n a p r a v a _ , _ j o o _ , _ s i i t ä _ s e _ a l k o i _ s i t t e n _ . _
_ s i t t e n _ r u p e s i _ a l i u p s e e r i t _ h u u t a m a a n _ p i e l a i t a _ , _ k ä ä n n ö k s i ä _ t e k e m ä ä n _ j a l k a t e m p p u j a _ j o o _ . _
_ n o _ , _ k u n _ s e _ , _ p i t i _ e h ä t t ä ä _ s i t t e n _ s a a d a _ o p e t e t u k s i _ j o _ j o n k u n _ v e r r a n _ t u l i _ , _ i s o m p i _ s o t a h e r r a _ s i t t e n _ n i i n _ , . _
_ v e n ä j ä k s i _ k o m e n n e t t i i n _ s i t t e n _ t a a s _ e t t ä _ n i i n _ , _ r i v i t _ s u o r a _ , _ r a l a v i i s _ , _ j a _ s i t t e n _ ä k k i ä _ m i r n a a _ , _ e t e e n _ k ä ä n t y ä _ , _ j a _ o l l a _ s i t t e n _ n i i n _ k u i n _ p ö l k k y _ k u n _ n e _ , _ h e r r a _ k u l k i _ s i i t ä _ s i t t e n _ t a r k a s t i _ j a _ s e u r a t a _ s i l m i i n _ s i t t e n _ s i t ä _ n i i n _ k a u a n _ k u i n _ s e _ s i v u _ m e n i _ , _ j o o _ . _
_ k o v a a h a n _ s e _ k u r i _ o l i _ . _
_ j o o _ v a a n _ , _ e n h ä n _ s i i t ä _ v ä l i t t ä n y t _ s i l l o i n _ a i k a n a _ n i i n _ , _ s e _ o l i _ s e _ s a m a _ n i i n _ , . _
_ n o _ s i e l l ä _ p i t i _ s i t t e n _ k a i k e n l a i s t a _ . _
_ t ä m ä _ o l i _ , _ t ä m ä _ j o k a _ n y t _ p a p p i l a s s a _ o n _ o l l u t _ a r e n t i m i e h e n ä _ s e n _ v e l i _ J a n n e - n i m i n e n _ t u o m m o i n e n _ s u u r i _ m i e s _ o l i _ . _
_ n o _ s i e l l ä _ k ä v i _ s i t t e n _ t ä m ä _ - _ , _ S u o m e n _ , _ p ä ä - ä i j ä n _ , _ - _ a p u l a i n e n _ , _ P r o c o p é _ s i t t e n _ t a r k a s t a m a s s a _ j o _ s i l l o i n _ k e s k i k e s ä n ä _ . _
_ n o _ s i t t e n _ t ä l l ä t t i i n _ s e n _ , _ L a i t a l a n _ J a n n e n _ , _ o l k a p ä ä l l e _ , _ n e l j ä n n e n _ p l u t o o n a n _ n i i t ä _ p i e n e m p i ä _ m i e h i ä _ j a _ s i l l e _ s i n e l l i _ s i t t e n _ p ä ä l l e _ s e h ä n _ o l i _ k a u h e a _ r i v i n _ p ä ä s s ä _ k u n _ - _ . _
_ k y l l ä _ s i t ä _ n a u r a t t i _ s i t ä _ , _ i s o a _ h e r r a a _ e t t ä _ n i i n _ , _ o n p a _ p i t k ä _ m i e s _ . _
_ n o _ s i t t e n _ o l i _ t a a s _ , _ k a i k k e i n _ p i e n i m m ä i n e n _ o l i _ s i e l l ä _ , _ o l i k o _ s e _ s i i n ä _ r i n n a l l a _ , _ s i t t e n _ n i i n _ , _ n ä k y v i s s ä _ e t t ä _ m i t e n _ s e _ p u t o a a _ ä k k i ä _ , _ j o o _ . _
_ n i i t ä h ä n _ o l i _ h y v i n k i n _ m a t a l i a _ n i i n _ , _ j o t k a _ k e l p a s i _ n e l j ä n t e e n _ p l u t o o n a a n _ . _
_ j o o _ s e _ , . _
_ s i e l l ä _ k ä v i _ , _ u s e a m p i k i n _ n o i n _ , _ t a r k a s t a m a s s a _ k e s ä l l ä _ e t t ä _ n i i n _ , _ s e _ t o r v i _ s o i _ a a m u l l a _ s i t t e n _ j o _ s i e l l ä _ , _ k u u d e n _ a i k o i n a _ n i i n _ , _ y l ö s _ . _
_ m u t t a _ s e _ t o i s i n a a n _ s i t t e n _ n i i n _ , _ y ö s y d ä n n ä _ t u l i _ , _ m i n ä _ m u i s t a n _ , _ O u l u n _ p a t a l j o o n a n _ e v e r s t i k i n _ t u l i _ s i t t e n _ s i n n e _ v a a n _ m e _ t i e s i m m e _ i l l a l l a _ e t t ä _ s e _ o l i _ t u l l u t _ a s e m a l l e _ . _
_ o l t i i n _ v a r a l l a _ . _
_ n o _ t o r v i _ p u h a l s i _ s i t t e n _ j o _ , _ s i e l l ä _ , _ k o l m e n _ a i k a n a _ , _ e t t ä _ p i t i _ o l l a _ ä k k i ä _ - _ , _ e t t ä _ s e _ o l i _ m i e s _ j o k a _ o l i _ e n s i n _ k e n t ä l l ä _ j a _ , _ - _ . _
_ v a i k k a _ e i _ s e _ o l l u t _ l u v a l l i s t a _ . _
_ k i v ä ä r i t _ s i e p a t t i i n _ p e d i l l e _ j o _ v i e r e e n _ v a l m i i k s i _ j a _ p u e t t i i n _ j o _ e t t ä _ n i i n _ s e _ p i t i _ o l l a _ h e t i _ n i i n _ k u i n _ p y s s y s t ä _ s i e l l ä _ k e n t ä l l ä _ j a _ , _ - _ e t t ä _ n i i n _ , _ n y t _ v i h o l l i n e n _ t u l i _ , _ e t t ä _ p i t ä ä _ o l l a _ t ä y s i v a l m i s _ . _
_ j o o _ . _
_ s i g n a a l i t _ s o i _ . _
_ n o _ , _ s i e l l ä _ o l i _ l e i k k i s o t i a _ s i t t e n _ p i t i _ o l l a _ n i i n _ . _
_ o l i _ h u r s t i h o u s u t _ o l i _ s i t t e n _ o l i _ j a _ s i e l l ä _ s i t t e n _ , _ h y p p y y t e t t i i n _ m e n e m ä ä n _ s i n n e _ , _ M a t k a n e v a l l e _ p ä i n _ n i i n _ , _ s i e l l ä _ o l i _ , _ v e t e l ä _ n e v a k i n _ v ä l i l l ä _ , _ s e n k i n _ y l i _ p i t i _ p ä ä s t ä _ . _
_ j a _ s e _ o l i _ m u k a v a _ s i i n ä _ s i t t e n _ k u n _ n i i n _ t o i s i a _ k a a t u i _ s i e l l ä _ n e v a s s a _ j a _ s e _ k i v ä ä r i _ m e n i _ p ä ä t ä ä n _ m y ö t e n _ , _ n e v a a n _ e t t ä _ s i e l t ä _ s a i v a t _ k r o o k k i a _ s i t ä _ y l ö s _ s i e l t ä _ n i i n _ , _ k y l l ä _ o l i _ r a p a k o s s a _ h o u s u t k i n _ s i t t e n _ n i i n _ t i e t ä ä h ä n _ s e n _ , _ h u r s t i h o u s u t _ s e h ä n _ o t t i _ n i i h i n _ h i r v e ä s t i _ n i i n _ , _ k a u k a n a _ s i e l l ä _ h y p p y y t t i v ä t _ , _ m e t s i s s ä _ s i t t e n _ m u k a _ j a _ , _ s e _ o l i _ o l e v a n a _ v i h o l l i n e n _ , _ s i e l l ä _ p i t i _ a m p u a _ j a _ , . _
_ m i n ä _ m u i s t a n _ k e r r a n k i n _ n i i n _ , _ s e m m o i s i l l a _ l ö y s i l l ä _ a m m u t t i i n _ , _ a i n a _ n i i t ä _ y h t e i s l a u k a u k s i a _ . _
_ o l i _ m u s t a l a i s i a _ t u l o s s a _ s i e l t ä _ , _ y l h ä ä l t ä p ä i n _ s i t t e n _ s i e l l ä _ t i e l l ä _ j a _ , _ s i e l t ä _ i s o l t a _ k e n t ä l t ä _ s i t t e n _ j o _ n i i n _ r u v e t t i i n _ a m p u m a a n _ h e t i _ , _ s a a _ s a n o a _ n i i n _ k u i n _ h y ö k k ä y k s e s s ä _ j a _ , _ m u s t a l a i s e n _ h e v o n e n _ s ä i k ä h t ä n y t _ s i t t e n _ j a _ l y k ä n n y t _ t a k a p e r i n _ o j a a n _ j a _ , _ m u s t a l a i s e t _ s i u n a a _ , _ n e _ t u l l e e t _ s i t t e n _ s i i h e n _ , _ a s e m a n _ , _ t y k ö _ k u n _ p ä ä s i v ä t _ e t t ä _ n i i n _ , _ e t t ä _ m e n i _ k u u l i a _ e t t ä _ v i n k u i _ a i v a n _ h e i d ä n _ s i v u _ , _ v a i k k a _ e i h ä n _ n i i s s ä _ o l l u t _ k u i n _ j o t a k i n _ , _ t a l i a _ s i s ä l l ä _ v a i n _ e t t ä _ n i i n _ , _ l ö y s i ä _ . _
_ e t t ä _ n i i t ä _ p i t i _ o l l a _ k a i k k i _ m u k a _ n i i n _ k u i n _ j ä r j e s t y k s e s s ä _ s i l t i _ v a a n _ . _
_ s i t t e n _ t a a s _ o i k e i n _ k u n _ p i t i _ a m p u a _ n i i n _ , _ n e _ o l i _ k o v a t _ k u u l a t _ s i t t e n _ n i i n _ k u i n _ t a u l u i h i n _ s i n n e _ k a u a s _ . _
_ m i n ä _ e n _ o l e _ k ä y n y t _ O u l a i s i s s a _ s i t t e n _ m y ö t e n _ n i i n _ , _ s i i t ä _ o n _ a i k a a _ . _
_ s e _ o l i _ y h d e k s ä n k y m m e n t ä _ y h d e k s ä n _ k u n _ m i n ä _ m e n i n _ , _ l ä h d i n _ s i t t e n _ j a _ h e t i _ s i l l o i n _ , _ k e v ä ä l l ä _ A m e r i k k a a n _ s y k s y l l ä _ , _ s i l l o i n _ v i i m e _ k e s ä n ä _ v i i m e _ r e i s s u l l a _ o l i n _ n i i n _ . _
_ s e _ o l i _ j u s t i i n _ s i l l o i n _ , _ B o b r i k o v i n _ a i k a n a _ o l i _ n i i n _ , _ h u h u t _ k ä v i _ e t t ä _ n i i n _ , _ m ä ä r ä t ä ä n _ S u o m e n _ p o j a t k i n _ n i i n _ J a p a n i i n _ s o t a a n _ . _
_ j a _ m e i t ä _ o l i _ , _ H a n g o s s a _ n i i n _ y h d e k s ä n s a t a a _ p o i k a a _ j o t k a _ o l i _ k a i k k i _ k o u l a t t u _ . _
_ e t t ä _ j o s _ s e _ B o b r i k o v _ j u s t i i n _ o l i s i _ p i t ä n y t _ v i e d ä _ , _ s e n a a t i n _ p ö y d ä l l e _ , _ m ä ä r ä k i r j e e n _ e t t ä _ S u o m e n _ p o j a t _ m ä ä r ä t ä ä n _ k a n s s a _ s i n n e _ , _ J a p a n i i n _ s o t a a n _ . _
_ p a k o o n _ A m e r i k k a a n _ h e t i h ä n _ s e n _ n i i n _ . _
_ n ä m ä h ä n _ n e _ n y t _ j o _ o l i s i _ o l l u t _ a i n a _ e n s i l u o k k a i s i a _ j o k a _ , _ s o t a a n _ . _
_ k y l l ä _ n e _ o l i _ i h m e i s s ä ä n _ H a n g o s s a _ h e r r a t _ s i t t e n _ n i i n _ n e _ a i v a n _ r u o t s i a _ s i e l l ä _ p u h u i v a t _ . _
_ m i t ä _ m e h ä n _ o l i m m e _ k u i n _ a i v a n _ v i l l e j ä _ s i e l l ä _ n e _ t o h t i n e e t _ s i e l l ä _ p a l j o n _ , _ k ä s i k s i _ t u l l a _ m i s s ä ä n _ n i i n _ , _ s i e l l ä _ , _ p i t i _ o d o t t a a _ m i h i n _ n e _ m a h t u i _ s i t t e n _ e t t ä _ p i e n i ä _ n ä m ä _ S u o m e n _ l a i v a t k i n _ e t t ä _ n i i n _ , _ m e i t ä _ k o l m e s s a _ l a i v a s s a _ m e n i _ s i t t e n _ E n g l a n t i i n _ y l i _ e t t ä _ , _ s i e l t ä _ s i t t e n _ y l i _ E n g l a n n i n _ m a a n _ v i e t i i n _ j a _ , _ s i e l l ä _ v a s t a _ o l i _ s i t t e n _ , _ L i v e r p o o l i s s a _ e t t ä _ s i i n ä _ p ä ä s i _ s i t t e n _ n i i n _ m e r i l a i v o i h i n _ . _
_ n i i n _ , _ a i v a n _ , _ s e n _ v u o k s i _ n i i n _ k u i n _ p a k o o n _ . _
_ k a i k k i h a n _ n e _ l ä h t i _ h y p p y y n _ . _
_ t i e s i h ä n _ s e n _ v i s s i i n _ j a p a n i l a i n e n _ n i i n _ s e _ o l i _ h y v ä _ a m p u m a a n _ . _
_ s i n n e h ä n _ s i t ä _ o l i s i _ j ä ä n y t _ . _
_ o u d o t _ m a i s e m a t _ k a i k k i _ n i i t ä _ , _ m a k a s i _ s i e l l ä _ , _ r i s u k o i s s a _ s i t t e n _ p i i l o s s a _ n i i n _ . _
_ m e n n ä _ s i n n e _ k y l p e m ä t t ä _ s a u n a a n _ j o o _ . _
_ j o o _ s e h ä n _ s i t t e n _ n i i n _ , _ s e _ , _ p a n i _ k a n s s a _ , _ S c h a u m a n i n _ p o i k a _ n i i n _ , _ p o s a u t t i _ e n n e n _ k u i n _ s e _ e n n ä t t i _ , _ v i e d ä _ p a p e r e i t a _ p ö y d ä l l e k ä ä n _ n i i n _ . _
_ m i n ä h ä n _ o l i n _ A m e r i k a s s a _ j o _ s i l l o i n _ k u n _ n i i n _ t u l i _ t i e t o _ e t t ä _ n i i n _ s e _ o n _ . _
_ n i i n _ k a u a n _ ? _
_ k a i v a n n o i s s a _ a i v a n _ , _ m a a n _ a l l a _ . _
_ j a _ m i n ä _ o l e n _ k ä y n y t _ t u o l l a _ y l e m p ä n ä _ n o i t a _ p i l v i k e r r o k s i a k i n _ s i e l l ä _ , _ N e v a d a s s a _ m i s s ä _ n e _ , _ a m e r i k k a l a i n e n _ a m p u u _ n y t _ n ä i t ä _ , _ - _ , _ - _ i l m a s u u n t a a j i a _ s a a _ s a n o a _ m i t e n _ s a n o i s i _ . _
_ n i i n _ m i n ä _ s i e l l ä _ A m e r i k a s s a k i n _ k ä v i n _ s i t t e n _ s i e l l ä _ E t e l ä - N e v a d a s s a _ n i i n _ o l i n _ s i e l l ä _ , _ k a n s s a _ k a i v a n n o i s s a _ n i i n _ , _ p a l j o n _ y l e m p ä n ä _ n o i t a _ p i l v i k e r r o k s i a _ . _
_ s e _ o l i _ t ä ä l t ä _ K e i h ä s o j a n _ r a n n a l t a _ M e i n o l a n _ M i k o n _ p o i k a _ o l i _ s i e l l ä _ k a n s s a _ n i i n _ , _ s e _ o l i _ h i r v e ä n ä _ k u n _ m i n ä _ s a n o i n _ e t t ä _ p i t ä i s i _ k ä y d ä _ t u o l l a _ e t t ä _ s i e l t ä _ n ä k y y _ k i i k a r i i n _ n i i n _ , _ v a l k e a _ l i p p u _ l i e h u u _ s i e l l ä _ e t t ä _ o n _ s i e l l ä _ j o k u _ k ä y n y t _ , _ e t t ä _ k ä y d ä ä n _ . _
_ s e _ s i u n a i l i _ e t t ä _ n i i n _ , _ e i _ s i n n e _ , _ o l e _ m u k a v a _ m e n n ä _ , _ k u o l e e _ v ä l i l l e _ . _
_ e n s i n _ k a h d e s t i _ s i t t e n _ o l i _ l a u a n t a i a a m u _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ n y t _ l ä h d e t ä ä n _ . _
_ m i n ä _ p ö y t ä p i i a l l e _ s a n o i n _ e t t ä _ p a n n a _ l u n s s i a _ , _ f ö l j y y n _ e t t ä _ p o j a t _ l ä h t e e _ t u o n n e _ , _ p i l v i e n _ y l ä p u o l e l l e _ . _
_ j a _ n i i n _ l ä h d e t t i i n _ . _
_ n e l j ä _ t i i m a a _ m e i l t ä _ m e n i _ e n n e n _ k u i n _ m e _ o l i m m e _ s i e l l ä _ n o k a s s a _ , _ j o o _ . _
_ m u t t a _ s i e l l ä _ o l i _ s i t t e n _ s e _ , _ k e p p i _ p y s t ö s s ä _ j a _ s i i n ä _ o l i _ l a p p u _ e n g l a n n i n _ k i e l e l l ä _ e t t ä _ j o k a _ i h m i n e n _ j o k a _ k ä y _ n i i n _ k i r j o i t t a a _ s i i h e n _ n i m e n s ä _ j a _ , _ k i v i _ p ä ä l l e _ e i h ä n _ s i e l l ä _ s a d a _ k o s k a a n _ m u t t a _ k o v a t _ t u u l e t _ . _
_ n i i n _ s i i n ä _ o l i _ n e l j ä _ , _ l a p p u a _ o l i _ s i i n ä _ k e p i n _ j u u r e l l a _ k i v e n _ a l l a _ a i n a _ , _ n i i n _ e t t ä _ l ö y t ä ä _ p a i n o k i v e t _ , _ e t t ä _ e i _ l a p p u _ l ä h d e _ l e n t o o n _ , _ j o o _ . _
_ n i i n _ t e h t i i n _ j a _ s i t t e n _ k u n _ l ä h d e t t i i n _ a l a s p ä i n _ n i i n _ t u n t u i _ e t t ä _ k u i n _ o l i s i _ o l l u t _ k u i n _ k u r j e n _ s i i v e t _ o l i s i _ s a a n u t _ , _ s i n n e _ k a u p u n k i i n _ s e i l a t a _ v a i n _ - _ , _ a i n a _ v a i n _ h e l p o t t i _ k u n _ t u l i _ a l a s p ä i n _ . _
_ k y l l ä _ n e _ k i r o s i _ t o i s e t _ s u o m a l a i s e t _ s a n o i v a t _ e t t ä _ k y l l ä _ o n _ , _ h u l l u j a _ e t t ä _ k u n _ l ä h d e t ä ä n _ t u o n n e k i n _ i l m a n _ m u u t a _ , . _
_ m i n ä _ o l e n _ k a i k i s s a _ , _ p i t ä ä _ k ä y d ä _ , _ j o o _ . _
_ m i t ä s _ , _ e i h ä n _ m i n ä _ s i l l o i n _ a i k a n a k a a n _ v i e l ä _ n i i n _ , _ e i h ä n _ t ä ä l l ä _ n y t _ o l e _ K a l a j o e l l a _ y h t ä ä n _ j o k a _ m i n u n _ j ä l j e t _ k u l k i s i _ n i i n _ k u i n _ n e _ e n n e n _ o l i _ , _ k o v a n a _ o l l e e t _ e t t ä _ m i n ä _ t ä m ä n _ , _ e n t i s e n _ k i r k o n _ t o r n i n _ n o k a s s a _ o l e n _ s i l l o i n _ , _ a l k u v u o s i n a _ p ä ä l l ä ä n _ s e i s o n u t _ . _
_ m i t e n _ s i e l l ä _ s e i s o i _ j o k a _ o l i _ n i i n _ , _ t e r ä v ä p i i k k i n e n _ o l i _ e t t ä _ e i _ v a r i s k a a n _ k y e n n y t _ i s t u m a a n _ . _
_ m i t e n _ s i i n ä _ p ä ä l l ä ä n _ o l i s i _ s e i s o n u t _ . _
_ e t t ä _ m i n ä _ n i i n _ m o n e s t i _ j o _ , _ m a a l a s i n k i n _ s e n _ e n t i s e n _ k i r k o n _ t o r n i a _ k u n _ , _ t u u l i _ r e p i _ p e l t e j ä _ n i i n _ n e _ p i t i _ k ä y d ä _ a i n a _ , _ k o r j a a m a s s a _ e t t ä _ n i i n _ e i h ä n _ s e _ y h t ä ä n _ m i n u a _ , _ p e l o t t a n u t _ m i n u l l a _ o l i _ o m a t _ v ä r k i t _ j a _ s i t t e n _ v a i n _ t u o m m o i n e n _ l a u d a n p a l a n e n _ o l i _ j o k a _ o l i _ , _ t ä s s ä _ , _ p o l a _ j o h o n _ , _ v e t i _ p l o k e i l l a _ i t s e ä ä n _ k u n _ l u k k i _ s a i _ k u l k e a _ m i t e n _ v a i n _ e t t ä _ e i _ s i i n ä _ m i t ä ä n _ o l l u t _ , . _
_ e i h ä n _ t ä ä l l ä _ K a l a j o e l l a _ o l e _ y h t ä ä n _ s a a _ s a n o a _ j o k a _ m i n u n _ j ä l j e t _ v o i s i _ k u l k e a _ n i i n _ , _ m a a n _ s y v y y k s i s s ä _ j a _ t u o l l a _ i l m a s s a _ n i i n _ , _ e i h ä n _ n e _ n u o _ l e n t o k o n e e t k a a n _ k ä y _ , _ t a v a l l i s e t _ k u n _ n e _ o n _ j u s t i i n _ t u o s s a _ p i l v i e n _ j a m a s s a _ . _
_ s e _ m u u t t u u _ t u o _ i l m a k e r r o s _ s i t t e n _ h e t i _ n i i n _ , . _
_ s i t ä _ o n _ s i t ä _ k o s t e u t t a _ s i t t e n _ n i i n _ k y l m y y t t ä _ s i e l l ä _ j o s _ , . _
_ s e _ o l i _ , _ t ä m ä _ o l i _ s e n _ , _ k u u s i _ v u o t t a _ o l i n _ n i i n _ a i v a n _ p u h d a s t a _ t e r ä s t ä _ o l i _ . _
_ e t t ä _ s i i h e n _ e i _ s a a n u t _ r e i k ä ä k ä ä n _ m u u t a _ k u i n _ d y n a m i i t i n _ k a n s s a _ , _ m ä i k ä t ä _ n i i n _ , _ a i v a n _ p u h d a s t a _ t e r ä s t ä _ s e _ o l i _ n i i n _ . _
_ k o v a t _ h o m m a t h a n _ n i i s s ä _ o n _ n i i n _ . _
_ t u l i _ t a a s _ s i t t e n _ s e m m o i s i s s a _ , _ t o i s i s s a _ j o s s a _ o n _ r i k k a a m p a a _ , _ n i i n _ k u i n _ - _ , _ s a n o t a a n _ k u l l a n s e k a i s t a _ j a _ , _ h o p e a a _ n i i n _ , _ n i i s s ä _ o n _ h e l p o m p i _ , _ h o m m a _ s i t t e n _ m a s i i n a s s a _ s e _ o n _ p e h m e ä m p i _ s e _ k i v i _ k a i k i n _ p ä i n _ n i i n _ , _ e t t ä _ s e _ e i _ r a s i t a _ . _
_ s e _ o n _ a i n a _ k o v e m p i _ t y ö _ m i t ä _ h a l v e m p i _ t a v a r a _ l ä h t e e _ n i i n _ , _ s i t ä _ p i t ä ä _ e n e m p i _ s a a d a _ a i n a _ . _
_ e i _ m i n ä _ p a l j o n _ k i e r t ä n y t _ s i l t i _ m i n ä _ s u o r a a n _ , _ t u l i n _ s i n n e _ , _ U t a h i n _ v a l t i o o n _ . _
_ s i e l l ä _ o l i _ , _ t u t t u _ p ä i v ä k a p t e e n i _ m i n u l l a _ n i i n _ , _ s i e l l ä h ä n _ m i n ä _ p ä ä s i n _ h e t i _ t ö i h i n _ . _
_ v a a n _ m i n ä _ s i t t e n _ s i l l o i n _ k e v ä ä l l ä _ n i i n _ t u l i _ y k s i _ t ä ä l t ä _ , _ R a h j a n k y l ä s t ä _ s a n o t t i i n _ P a a k i n _ E r k i k s i _ , _ s e _ o l i _ k a n s s a _ s i e l l ä _ s a m a s s a _ k a i v a n n o s s a _ . _
_ n o _ , _ s e _ t u l i _ s i t t e n _ s i i n ä _ o l i _ s e _ , _ - _ S a l s l e e t i n _ h i e n o _ k a u p u n k i _ j o k a _ o n _ A m e r i k a n _ h i e n o i m p i a _ m i t ä _ o n k a a n _ s i e l l ä _ , _ e t t ä _ s i i t ä _ o l i _ d o l l a r i k y y t i _ s i t t e n _ s i l l e _ v u o r i s t o n _ l a i t a a n _ , _ m i s s ä _ m i n ä _ o l i n _ s i e l l ä _ k a i v a n n o s s a _ , . _
_ n i i n _ n i i n _ m i n u n _ o t t i _ s i t t e n _ o i k e a a n _ j a l k a a n _ , _ r e u m a t i s m i _ e t t ä _ n i i n _ m i n u n _ p i t i _ l ä h t e ä _ s i t t e n _ s i i n ä _ o l i _ k a u p u n g i l l e _ t u l i _ n i i n _ , _ k y m m e n e n _ s e n t i n _ k y y t i _ o l i _ s i t t e n _ , _ s ä h k ö v a u n u s s a _ , _ k u u m a l l e _ l ä h t e e l l e _ . _
_ j a _ m i n ä _ , _ p a r i s e n _ v i i k k o a _ s i e l l ä _ k a u p u n g i l l a _ m e l k e i n _ o l i n _ . _
_ j a _ s e k i n _ o l i _ l ä h t e n y t _ s i t t e n _ e u k k o i n e e n _ j a _ , _ s e _ s i t t e n _ p a k o t t a a _ m i n u a _ s i t t e n _ s i n n e _ , _ T o l a p o - n i m i n e n _ p a i k k a _ s i e l l ä _ , _ N e v a d a s s a _ , _ e t t ä _ s i e l l ä _ o n _ h ä n e n _ s u o v e r i _ e t t ä _ s e _ k i r j o i t t i _ e t t ä _ t u l l a _ s i n n e _ . _
_ , _ m i n ä h ä n _ l ä h d i n _ s i t t e n _ j a _ , . _
_ v a a n _ s e _ e t t ä _ n i i n _ n e _ e i k ä h ä n _ e i _ o l l u t _ o i k e i n _ n e _ o l i _ e p ä t e r v e e l l i s i ä _ n e _ k a i v a n n o t _ s i t t e n _ n i i t ä _ , _ n i k k e l i ä _ j a _ , _ m i t ä _ h ä n e s s ä _ o l i _ s e a s s a _ , _ k a i v e t t i i n _ . _
_ n i i n _ s e _ o l i _ s e _ , _ p u r o _ m i k ä _ l ä h t i _ s i t t e n _ k u n _ r e i k ä ä _ p o r a s i _ n i i n _ , _ l a s i n s e k a i s t a _ , _ e t t ä _ s i e l l ä _ e i _ , _ o i k e a s t a a n _ - _ , _ s a a n u t _ o l l a _ k u u t a _ , _ k u u k a u t t a _ e n e m p ä ä _ e l i _ s e _ , _ s ä r k i _ s i s u k s e t _ , _ m e n i _ k e u h k o i h i n _ . _
_ s i e l l ä h ä n _ k u o l i _ n i i t ä _ j o t k a _ o l i _ n o o l e j a _ n o i n _ o l e m a a n _ , _ s e m m o i s i a _ i k ä m i e h i ä _ , _ a i v a n _ s i i h e n _ , _ k e u h k o t u l e h d u k s e e n _ s e _ s ö i _ - _ , _ l a s i t y r s t i _ s i t t e n _ n i i n _ . _
_ n i i n _ k u n _ m i n u l l a _ t ä s s ä _ k u i v e t t u i _ n u o _ , _ p a p p i l a n _ a h t e e l l a _ t u o n u t _ , _ s y r e e n i t k i n _ . _
_ a i v a n _ t u o n _ t i e s u o l a n _ v u o k s i _ . _
_ j a _ n ä y t t ä ä _ n u o _ i s o t _ k u u s e t k i n _ e t t ä _ h a i t t a a _ , _ j o _ a i v a n _ . _
_ e t t ä _ s e _ o n _ v ä h ä n _ m y r k y l l i s t ä _ t ä s s ä _ o n _ p i t k i n _ t i e n v a r s i n a _ k u n _ n e _ t u o s s a _ k a a t o i _ n u o _ e n s i m m ä i s e t _ i s o t _ p u u t _ l ä h e m p ä ä _ t i e t ä _ e t t ä _ j ä ä n y t _ m u u t a _ k u i n _ n u o _ i s o t _ k a n n o t _ j ä l j i l l e _ n i i n _ , _ m i n ä _ p a p p i l a n _ a h t e e l t a _ s i t t e n _ t o i n _ n u o _ s y r e e n i t _ j a _ n e _ , _ t o i s s a _ k e v ä ä n ä _ n i i n _ n e _ k u k k i _ h i r v e ä s t i _ . _
_ n o _ v i i m e _ k e s ä n ä _ n e _ j o _ k u i v e t t u i _ e i _ t u l l u t _ - _ m i h i n k ä ä n _ n y t _ e i _ o l e _ t y t t ö _ a n t a n u t _ n i i t ä _ h a k a t a _ p o i s k a a n _ j o t t a _ , _ - _ . _
_ t u o s s a _ o n _ s i t t e n _ u l k o l a i s i a _ p u i t a _ , _ k u u s i a _ j o t k a _ o n _ t u o l l a _ , . _
_ p o i k a _ o l i _ S a n t a h o l m i l l a _ n o i t a _ i s t u t t a n u t _ m o n t a _ k y m m e n t ä _ j a _ , _ s e _ t o i _ s i t t e n _ t u o h o n _ s e i t s e m ä n _ k a p p a l e t t a _ . _
_ y k s i _ n i i s s ä _ t u o _ p ä ä h i m m ä i n e n _ n i i n _ , _ p o l t t i _ s e _ , _ t u o _ t i e p ö l y _ n i i n _ . _
_ t o i s e t _ s i i n ä _ n ä k y y _ , _ l ä h t e n e e n _ . _
_ n i i n _ , _ m i n ä h ä n _ s i e l t ä _ , _ t u l i n _ s i t t e n _ t ä n n e _ P i u t i _ M o n t a n a n _ v a l t i o o n _ , _ t a k a i s i n _ - _ , _ j a _ s i e l l ä _ m i n ä _ , _ o l i n _ m i n ä _ p u o l i _ v u o t t a _ s i e l l ä _ . _
_ v a a n _ s i e l l ä _ o l i _ s i t t e n _ k u n _ n e _ - _ , _ v a n h o j a _ , _ k a i v a n t o j a _ , _ n e _ o l i _ n i i n _ e p ä v a r m o j a _ k u n _ h i i r e n _ f ä l l i ä _ e t t ä _ m i l l o i n _ n e _ l a u k e a a _ j a _ , _ k a u h e a t _ m o n t u t _ n ä i n _ t i m p r a t t u _ s i e l l ä _ n i i n _ s e _ r ä j ä h t i _ k o k o _ p a s k a _ t o i s i n a a n _ , _ l ä j ä ä n _ j a _ s i e l l ä _ s y r j i s s ä _ k u n _ s i e l l ä _ o l i _ s i t t e n _ , _ k a i v a n a a l i t _ p o r a a m a s s a _ r e i k i ä _ j a _ k u n _ m e n i _ s i t t e n _ a m p u m a a n _ n i i n _ , _ n e _ v o i _ m e n n ä _ k o k o _ , _ l ä j ä ä n _ k o k o _ k a u h e a _ k u i n _ , _ k i r k o n _ s i s u s _ n i i n _ , _ j o k a _ o l i _ n i i n _ k u i n _ t i k u i s t a _ l a d o t t u _ v a i n _ n i i n _ , _ s i i h e n _ p i t i _ a i n a _ p a n n a _ s e _ , _ t i m p r a u s _ k u n _ s i i h e n _ t u l i _ s e n _ s i j a n _ s i v u u n _ n i i n _ , . _
_ s i e l t ä _ m i n ä _ l ä h d i n _ s i t t e n _ t ä n n e _ n i i n _ m i n ä _ j o _ , _ k y l l ä ä n n y i n _ n i i h i n _ n i i n _ , . _
_ s i e l l ä _ k u n _ o l i _ s e m m o i s i a _ k a i v a n t o j a _ s i e l l ä _ P i u t i n _ , _ k a i v o k s i l l a _ e t t ä _ t u l i _ s i t ä _ k u p a r i v e t t ä _ j o k a _ , _ r a u d a n k i n _ s y ö _ a i v a n _ , _ k u p a r i k s i _ n i i n _ , _ h i e n o k s i _ h i e d a k s i _ a i v a n _ . _
_ s i t ä _ , _ r u p e s i _ t i p p u m a a n _ , _ n i s k a a n _ , _ k a t o s t a _ n i i n _ , _ s e _ o t t a a _ s e m m o i s e t _ , _ r a k o t _ s i t t e n _ j a _ , _ n e _ o n _ k i p e i t ä _ s e _ m e n e e _ a i v a n _ s y ö _ s e m m o i s e n _ k u p a r i n a u l a n _ s i t t e n _ a i v a n _ , _ m e n e m ä ä n _ k u i n k a _ s y v ä l l e _ j a _ , . _
_ e i h ä n _ n i i s s ä _ s e m m o i s i s s a _ o i k e i n _ v i i t s i _ o l l a _ m u u t a _ k u i n _ s e m m o i n e n _ , _ j o n k a _ o n _ p a k k o _ o l l a _ . _
_ n i i n _ m i t ä _ t e i n _ ? _
_ e i _ m i n ä _ o l l u t _ , _ e i _ m i n ä _ o l l u t _ , _ s i e l l ä _ p i t i _ - _ , _ j a a _ o l i n h a n _ m i n ä _ p u o l i t o i s t a _ k u n _ , _ n i i n _ k u n _ , _ s e _ o l i _ s i l l ä _ l a i l l a _ n i i n _ s e _ , _ t o p a t t i i n _ , _ k e s ä k s i _ , _ s e _ S o u t a l i n _ k a i v a n t o _ m i s s ä _ m i n ä _ o l i n _ k u u s i _ v u o t t a _ a l k u u n _ . _
_ j a _ n i i n _ , _ t e h t i i n _ n i i t ä _ k o r j a u k s i a _ s i t t e n _ m a a n _ p ä ä l l ä _ j a _ , _ n i i n _ t o i s i n _ . _
_ e t t ä _ s i l l o i n _ m i n ä _ o l i n _ n i i n _ k u i n _ t o i s t a _ k u u k a u t t a _ s i e l l ä _ , _ s i e l l ä _ T a u v e r t i n _ m y l l y k o m p p a n i a n _ k ä m p i l l ä _ e t t ä _ n e _ o l i _ s e n _ , _ k a u p u n g i n _ , _ m i s s ä _ , _ j o k a _ o l i _ s i i n ä _ l ä h i n n ä _ n i i n _ , _ s e _ S o u t a l i _ n i i n _ s e _ o l i _ e r i l l ä ä n _ s e _ k a i v a n t o p a i k k a _ . _
_ n i i n _ t u l i _ s i l l o i n _ , _ j o u l u a a t t o p ä i v i n ä _ k i r j a _ m i n u l l e _ e t t ä _ n i i n _ t u l l a _ , _ e t t ä _ k a i v a n t o _ p a n n a a n _ k ä y n t i i n _ h e t i _ , _ u u d e n v u o d e n _ j ä l k e e n _ . _
_ v e l i m i e h e l t ä _ t u l i _ k i r j a _ e t t ä _ k ä v i _ n e _ , _ m a a n p ä ä l l i s e t _ k a p t e e n i t _ h e i l l ä _ e t t ä _ k y s y i _ m i s s ä _ m i n ä _ o l e n _ . _
_ n o _ k u n _ m i n ä _ o l i n _ a m m u s p ä ä n ä _ s i i n ä _ j o _ , _ m i n u l l a _ o l l u t _ k u i n _ , _ k o l m i s e n _ v u o t t a _ n i i n _ h e t i _ , _ n o s t e t t i i n _ s i l l e _ v i r a l l e _ v a i n _ , _ p o i s _ m a s i i n a s t a _ . _
_ e t t ä _ s e _ o n _ j o _ n i i n _ k u i n _ , _ s i i t ä _ s i t t e n _ p a a s i k s i _ , _ p a n n a a n _ j o _ j a _ , . _
_ n e _ a i n a _ i l v e h t i v ä t _ s i e l l ä _ o l i _ , _ k a k s i _ m i n u n _ v e l j e ä _ t o i s t a _ , _ e t t ä _ s e _ o n _ k a u a n _ k u n _ m i n ä _ o n _ k a p t e e n i _ e t t ä _ n i i n _ n e _ , _ s i l l ä _ o n _ n i i n _ h y v ä t _ k i r j a t _ . _
_ s i e l l ä _ m i n u n _ p i t i _ t e h d ä _ n i i t ä _ u r o t ö i t ä k i n _ n i i n _ s e _ o l i _ s e m m o i n e n _ , _ j o h o n _ s e _ , _ o o r i _ s y y d e t ä ä n _ t u o l t a _ y l h ä ä l t ä _ t u l e e n _ n i i n _ k u i n _ , _ t u o m m o i s e e n _ k a i v o o n _ , _ e t t ä _ s e _ n ä i l l ä _ , _ p r o p e i l l a _ p i t ä ä _ t ä ä l t ä _ l ä h e t e t ä ä n _ n i i s t ä _ t e h d ä ä n _ , _ n i i n _ k u i n _ k a i v o n p u i t e _ . _
_ s e _ t u o l t a _ a i n a _ y l h ä ä l t ä _ m e n e e _ , _ j o u t o k i v e l l ä _ j a _ , _ s y y d e t ä ä n _ s i n n e _ k a i v o o n _ j a _ , _ t ä ä l l ä _ r a u t a t i e t _ k u l k e e _ s i t t e n _ t u l e e _ - _ a i n a _ s a d a n _ j a l a n _ , _ v ä l i m a t k o i l l a _ . _
_ s i e l l ä _ r a u t a v a u n u i h i n _ o t e t a a n _ s e _ t ö r t t i _ s i t t e n _ n i i n _ , . _
_ n o h _ , _ s e h ä n _ t o p p a s i k i n _ t u o l l a _ j o _ k u n _ , _ y l i _ n e l j ä n k y m m e n e n _ j a l a n _ k o r k e u d e l l a _ j a _ , _ p i k k u i s e n _ n o i n _ m u t k a a _ t e k i _ s e _ , _ s y y t t i _ s i e l l ä _ j a _ , _ t u o m m o i n e n _ t e r ä s _ , _ l a a k a k i v i _ p i s t i _ s i n n e _ , _ p r o p s i e n _ v ä l i i n _ . _
_ e i h ä n _ s e _ t u l l u t _ n e _ , _ k a k s i _ p ä i v ä ä _ v o o v a s i v a t _ s i t ä _ a u k i _ j a _ , _ ö i t ä _ . _
_ n o h _ . _
_ p a a s i _ t u l i _ s i t t e n _ , _ m i n ä _ o l i n _ v e l i m i e h e l l ä _ n i i n _ k u i n _ p o r i p o i k a n a _ . _
_ p i t ä ä _ o l l a _ s e n _ h ä l p p ä r i n _ a i n a _ s i t t e n _ s e n _ , _ r u n n a r i n _ j ä l j i s s ä _ , _ - _ , _ e t t ä _ m i t ä _ s i l l e _ t e h d ä ä n _ s y y t i l l e _ k u n _ e i _ s a a _ , _ t ö r t t i _ r u n n a t a _ . _
_ m i n ä k i n _ k a t s o i n _ s i i t ä _ r e i ä s t ä _ s i t t e n _ s i n n e _ k u n _ n e _ o l i _ l u j a t _ r a u t a i s e t _ n e _ , _ h u u l e t _ t ä ä l l ä _ m i s t ä _ s e _ , _ v a u n u i h i n _ l a s k e e _ s e _ , _ s i e l l ä _ o n _ s u u r i a k i n _ n o s t a m m o i s i a _ n i i t ä _ t e r ä s k i v i ä _ . _
_ k a t s o i n _ s i i t ä _ n i i n _ , _ m i n ä _ v a i n _ a r v e l i n _ v e l i m i e h e l l e _ e t t ä _ o l i s i _ j o k u _ n e l i t u u m a i n e n _ n a u l a _ n i i n _ , _ p i a n h a n _ t u o _ o l i s i _ a u k i _ e t t ä _ , _ m i n ä _ k i i p e ä i s i n _ a l t a p ä i n _ s i n n e _ j a _ . _
_ o l i _ j u s t i i n _ p u o l i s e l l e _ l ä h t ö _ n i i n _ s e _ p a a s i _ s i t t e n _ k y s y i _ e i h ä n _ s e _ y m m ä r t ä n y t _ m e i d ä n _ p u h e t t a _ j o t t a _ m i t ä _ s e _ t u o _ v e l i _ ? _
_ n i i n _ s e _ v e l i m i e s _ a r v e l i _ e t t ä _ e i _ h ä n _ y m m ä r r ä _ e t t ä _ s e _ o l i _ j o i t a k i n _ n e l i t u u m a i s i a _ n a u l o j a _ v a i l l a _ e t t ä _ n i i n _ , . _
_ n o _ s e _ o l i _ p ä ä - ä i j ä _ s i t t e n _ s i e l l ä _ k a i v a n n o n _ p ä ä l l ä _ , _ h ä d ä s s ä _ s i t t e n _ o l l u t _ j o t t a _ n i i n _ , _ k u n _ n e _ k o e t t i _ s i t ä _ p ä ä l t ä _ j a _ a l t a _ a m p u a _ e i _ s e _ t i e n n y t _ m i t ä ä n _ . _
_ n o _ s e _ s u p i _ o l i _ s i t t e n _ k y s y n y t _ j o k o _ - _ v e l i s y y p p i _ o n _ a u k i _ ? _
_ n e _ o l i _ s a n o n u t _ e t t ä _ n i i n _ , _ e i _ o l e _ , _ e i k ä _ m i t ä ä n _ m e i n a a _ . _
_ n o h _ . _
_ s e _ o l i _ s a n o n u t _ j o t t a _ s e _ F e t e n _ v e l i m i e s _ s a n o i _ e t t ä _ k u n _ o l i s i _ j o k u _ n e l i t u u m a i n e n _ n a u l a _ n i i n _ . _
_ n o _ , _ s e _ o l i _ s a n o n u t _ s u p i _ e t t ä _ n i i n _ , _ e i _ h e _ y m m ä r r ä _ . _
_ n e _ s u o m a l a i s e t _ v a n h a n _ m a a n _ p o j a t _ n e _ o n _ v i i s a a m p i a _ k u i n _ h e _ . _
_ e t t ä _ o l e t t e h a n _ t e _ t u l l u t _ n ä k e m ä ä n _ e t t ä _ n i i n _ n e _ h e v o s e n k i n _ o t t a a _ s e m m o i s e s t a _ s y y t i s t ä _ n i i l l ä _ o m i l l a _ , _ v e h k e i l l ä ä n _ . _
_ e t t ä _ n i i n _ , _ l u j a t _ k ö y d e t _ o n _ v a i n _ j a _ n i i n _ n e _ p e l a a _ s e n _ y l ö s _ e i _ s i i n ä _ m i t ä ä n _ o l e _ e t t ä _ . _
_ n o _ , _ ä i j ä _ t u l e e _ s i t t e n _ - _ , _ p u o l i s e l t a _ a l l e _ j a _ , _ s e _ t u o _ m i n u l l e _ n e _ n a u l a t _ . _
_ m i n ä _ s a n o i n _ n o _ j o o _ . _
_ m i n ä _ m u u t a _ k u i n _ t e i n _ v a i n _ h e t i _ , _ t u l i l a n k a a _ t u o m m o i s e n _ k u u d e n _ j a l a n _ m i t t a i s e n _ j a _ , _ s i i h e n h ä n _ , _ d y n a m i i t t i p ö t k y l ä n _ s e k o i t i n _ j a _ s i d o i n _ l u j a s t i _ k i i n n i _ v a i n _ j a _ , _ p ä ä n _ h a l k a i s i n _ a u k i _ j a _ , _ d y n a m i i t t i a _ v ä h ä n _ v ä l i i n _ . _
_ e i _ m u u t a _ k u i n _ l ä h d i n _ k i i p e ä m ä ä n _ a l t a _ y l ö s _ s i n n e _ . _
_ j a _ s e _ o l i _ j u s t i i n _ n i i n _ k u i n _ t ä l l ä t t y _ n i i n _ m i n u n _ k ä s i _ m e n i _ s i e l t ä _ , _ s e n _ l a a k a k i v e n _ p ä ä l l e _ y l e t t y i _ n o i n _ . _
_ n o _ m i n u l l a _ o l i _ j o k u _ n e l j ä _ p ö t k y l ä ä _ d y n a m i i t t i a _ p o v e s s a _ , _ s y y d i n _ m e n e m ä ä n _ ä k k i ä _ s i n n e _ v a i n _ j a _ t u l i n _ v ä h ä n _ a l e m m a s _ j a _ p i s t i n _ , _ n a r u n _ p ä ä h ä n _ v a l k e a n _ j a _ , _ t u l i n _ a l a s _ j a _ k a r j a i s i n _ e t t ä _ v a u n u _ a l l e _ . _
_ s a n o n _ m i n ä _ k u n _ s e _ p u t o s i _ s i e l t ä _ , _ p ä ä l l ä _ k u n _ k a u h e a _ l ä j ä _ l a p i o m i e h e t _ s y y t ä n y t _ s i t t e n _ n i i n _ , _ s e _ p i t i _ e r i _ r y s k e e n _ k u n _ s e _ t u l i _ s i t t e n _ , . _
_ n o _ , _ m i n u n _ p i t i _ h e t i _ s i t t e n _ y l ö s _ . _
_ s a n o i _ e t t ä _ s i e l l ä _ o n _ , _ t y h j ä _ k e i t s i _ o d o t t a a _ e t t ä _ , _ e t t ä _ s i e l l ä _ s u p i _ o d o t t a a _ s i t t e n _ o f f i i s i n _ p o r t a a l l a _ k y l l ä _ m i n ä _ j o _ , _ k ä s i t i n _ s e n _ v e r r a n _ e t t ä _ . _
_ s u p i _ s e i s o o _ s i e l l ä _ n i i n _ m i n ä _ m u u t a _ k u i n _ l a k k i a _ p y ö r ä y t i n _ j a _ , . _
_ m e n n ä _ k o t i i n _ k o t i i n _ . _
_ n o _ , _ k o l m e _ p ä i v ä ä h ä n _ m i n u l l e _ a n n e t t i i n _ s i i t ä _ y l i a i k a a _ s i t t e n _ . _
_ k y l l ä _ n e _ o l i _ t o i s e t _ s u o m a l a i s e t _ s a d a t t a n u t _ e t t ä _ k y l l ä _ h e _ e i _ o l i s i _ l ä h t e n y t _ m i l l ä ä n _ , _ - _ . _
_ n e _ k o v a n _ o o r t e s t i n _ a n t o i _ y l ö s _ e t t ä _ e i _ s i e l l ä _ s a a _ , _ m a s i i n a t _ e i k ä _ m i k ä _ , _ l i i k e t t ä _ o l l a _ e t t ä _ m i e s _ m e n e e _ s y y t t i i n _ . _
_ k y l l ä _ s i e l t ä _ k i v e t _ t u l i k i n _ . _
_ m i n ä _ p a n i n _ k a n s s a _ s i t ä _ h ö n k ä ä _ h e t i _ e t t ä _ n i i n _ , _ n e _ l ä h t i _ . _
_ v e l i m i e s _ t u l i _ s i t t e n _ k o t i i n _ , _ k o t i i n h a n _ m i n ä _ l ä h d i n _ k u n _ s e _ s u p i _ - _ , _ v i i t t o i _ e t t ä _ m e n n ä _ , _ r a i h a u s s i i n _ p e s e m ä ä n _ i t s e ä n s ä _ v a i n _ j a _ n e _ l u u l i _ s i e l l ä _ s i t t e n _ l u k e i s i l l a _ k u n _ m i n ä _ t u l i n _ j o t t a _ , _ e t t ä _ m i n ä _ o l e n _ l o u k k a u t u n u t _ k u n _ n i i n _ , _ h e t i _ p u o l i s e l t a _ . _
_ j a _ s i t t e n _ n e _ o l i _ h ä d ä s s ä _ t o i s e t _ - _ , _ e t t ä _ k u i n k a h a n _ p a l j o n _ s e _ s u p i _ a n t o i _ s i l l e _ a i k a a _ , _ j o o _ p ä i v i ä _ , _ j o o _ . _
_ n o _ , _ r a h a a h a n _ s i n n e k i n _ m e n n ä ä n _ , _ h a k e m a a n _ n i i n _ , _ s a m a h a n _ s e _ o n _ m i t e n _ s e n _ s a i _ , _ s i l l ä _ v ä l i ä _ o l l u t _ n i i n _ . _
_ n i i n _ m i n u l l a _ ? _
_ o l i h a n _ m i n u l l a _ s i t t e n _ s e _ o n _ p a l j o n _ k o r k e a m p i _ k u i n _ t u o _ S a n t a h o l m a n _ s a h a n _ t o r n i _ . _
_ o l i _ k e v ä t p ä i v ä _ . _
_ n o s t e t t i i n _ a i n a _ p u o l i s e l l e _ m a a n _ p ä ä l l e _ . _
_ s i e l l ä _ k e n t ä l l ä _ m a a t t i i n _ s i t t e n _ s i i n ä _ t u l i _ j u p a k k a _ s i t t e n _ n i i n _ , _ e t t ä _ e i _ o l e _ y h t ä ä n _ m i e s t ä _ j o k a _ t o h t i s i _ t o r n i n _ n o k k a a n _ k i i v e t ä _ . _
_ s i i n ä _ o l i _ n i i t ä _ m e i d ä n k y l ä l ä i s i ä _ t u o l t a _ H a n n i l a n _ L e o n a r d i k s i _ s a n o t t i i n _ j a _ , _ L a p i n o j a n _ K u s t u _ T y n g ä l t ä _ o l i _ j a _ , _ m o n t a _ m u u t a _ . _
_ j a _ n e _ s a n o i _ h e t i _ e t t ä _ , _ t ä s s ä _ j o u k o s s a k i n _ o n _ j o k a _ m e n e e _ . _
_ j a _ s e _ L e o n a r d _ p i s t i _ s i t t e n _ v a i n _ k ä p ä l ä n s ä _ j a _ s a n o i _ e t t ä _ k y m p p i _ t a a l a _ v e t o a _ . _
_ s i e l t ä _ o l i _ h e t i _ k ä s i _ s u o r a n a _ j a _ , _ e i _ m u u t a _ k u i n _ m i n u n _ p i t i _ l ä h t e ä _ e t t ä _ s e _ o l i _ l i k e l l ä _ s i i n ä _ . _
_ n e _ k a i v a n t o k o m p u r a t _ v a i n _ , _ r i i s u i n _ j a l a s t a _ j a _ , _ l ä h d i n _ j a _ k i i p e s i n _ s i i n ä _ o l i _ , _ y l ä p u o l e l l e _ , _ t e k s i t _ v u o r a t t u _ a l k u u n _ . _
_ n i i n _ k i i p e s i n _ s i n n e _ n o k k a a n _ j a _ i s t u i n _ s i e l l ä _ t o r n i n _ n o k a s s a _ s i t t e n _ j a _ , _ h u u s i n _ s i e l t ä _ s i t t e n _ a l a s _ e t t ä _ j a _ k u i n k a _ y l ö s _ s a n o i _ F i i k e r p o o r i n _ r e n k i _ k u n _ n o u s i _ t a l l i n _ k a t o l l e _ , _ s e i s o m a a n _ p y h ä a a m u n a _ k u n _ , _ r u o t s a l a i n e n _ m u o r i _ a s u n u t _ t u o s s a _ P a l i n i n _ J u s s i n _ p a i k a l l a _ . _
_ s e _ o l i _ a i n a _ h u u t a n u t _ p o r t a a l t a _ k u n _ s e _ o l i _ k e s ä l l ä _ t a l l i n _ , _ y l i s e l l ä _ m a a n n u t _ s e _ , _ J u h a - n i m i n e n _ r e n k i _ . _
_ j a _ J u h a _ , _ j a _ J u h a _ n o u s s u t _ y l ö s _ p ä ä s s y t _ o n _ . _
_ s e n _ v e r r a n _ , _ o s a s i _ s u o m e a _ . _ - _
_ P i e k k o - A u k k o _ ? _
_ j o o _ , _ s e h ä n _ o l i _ s e _ P i e k k o - A u k k o _ h y v i n _ t u t t u _ m i n u l l e _ . _
_ t ä s s ä _ k o t o n a _ k u n _ o l i _ e n n e n _ a i k o i n a _ s e _ t e r v a u u n i _ t ä ä l l ä _ R a h j a n k y l ä n _ - _ , _ p u o l i p ä ä s s ä _ n i i n _ l ä h e l l ä _ s i e l l ä _ , _ S i i p o n p e r ä ä _ n i i n _ k u n _ n e _ , _ n ä m ä _ , _ m e t s ä s a r a t _ m e n e e _ l ä h e l l e _ S i i p o n j o k e a _ . _
_ t o i s e t _ s a r a t _ m e n e e _ y l e m p ä n ä _ j o k e e n _ a s t i _ , _ j a _ n i i n _ t o i s e t k i n _ . _
_ s e _ o l i _ u s e i n _ s e _ , _ P i e k k o - A u k k o _ s i t t e n _ y ö s y d ä n t ä _ a i n a _ k e v ä ä l l ä _ k u n _ s e _ m e t s o n s o i t i m e s s a _ o l i _ n i i n _ s i e l l ä _ h y t i n _ t u v a l l a _ , _ y ö t ä _ n o i n _ j a _ k a h d e n _ a i k a n a _ s i t t e n _ l ä h t i _ k u u n t e l e m a a n _ , _ m e t s o n _ l a u l u j a _ . _
_ j o o _ . _
_ n o _ m i n ä _ m u i s t a n _ , _ p i t i _ o l l a _ n i i n _ k u i n _ , _ k a h d e l l a _ v u o r o l l a _ , _ e t t ä _ s e _ o l i _ m i n u n _ v u o r o _ , _ s i t t e n _ n i i n _ k u i n _ , _ y ö v u o r o l l e _ . _
_ v e l i - K u s t u - v a i n a j a _ s i t t e n _ , _ t o i s e l l a _ - _ . _
_ n o h _ . _
_ s e _ A u k k o _ s i t t e n _ n o u s i _ y l ö s _ j a _ , _ k u u n t e l i _ . _
_ m e t s o _ l a u l o i _ s i i n ä _ j o s s a k i n _ j o t a _ K u i v i k s i _ J ä r v i k s i _ - _ . _
_ n i i n _ s e _ s a n o i _ , _ s i i n ä _ s i t t e n _ m i n u n _ p i t i _ h e r ä t t ä ä _ v e l i m i e s _ s i t t e n _ k a t s o m a a n _ s e n _ u u n i n _ - _ . _
_ e t t ä _ l ä h d e n _ n y t _ h ä n e n _ j ä l k i i n _ e t t ä _ h ä n _ o p e t t a a _ n i i n _ k u i n _ . _
_ n o h _ . _
_ m i n ä h ä n _ l ä h d i n _ s i t t e n _ j a _ j o k a _ o l i _ s e _ - _ , _ m e t s ä _ s ö i _ s i l t ä _ n e _ v a a t t e t k i n _ e t t ä _ n e _ h e t u l e e t _ m e n i _ v a i n _ j ä l j i s s ä _ n i i n _ . _
_ p i t k ä _ m i e s _ o l i _ , _ p i t k ä s ä ä r i n e n _ . _
_ k o v a a h a n _ s e _ k o e t t i _ m e n n ä _ k o h t i _ j a _ s i t t e n _ p i t i _ a i n a _ s e i s a h t a a _ n i i n _ k u i n _ p ö l k k y _ o l l a _ - _ . _
_ j a _ k u u n t e l e e _ t a a s _ k u n _ s e _ v u o r o _ t u l e e _ e t t ä _ s e _ e i _ k u u l e _ m e t s o _ n i i n _ , _ t a a s _ t u l i n e n _ h y p p y _ l ä h t e ä _ j ä l k i i n _ . _
_ m i n u a _ r u p e s i _ n a u r a t t a m a a n _ s i t t e n _ v i i m e i n _ n i i n _ e t t ä _ m i n ä _ y h d e n _ k a n k a a n _ l a i t a a n _ s i t t e n _ s i e l l ä _ n i i n _ , _ s e l ä l l e _ j ä i n _ m a a t e _ j a _ p a l a s i n _ - _ . _
_ e n h ä n _ m i n ä _ k y e n n y t _ , _ t i e t ä ä h ä n _ s e n _ n i i n _ , _ m i n u a _ r u p e s i _ j o _ n a u r a t t a m a a n _ n i i n _ e t t ä _ n i i n _ , _ s i e l l ä _ l ä h i m a i s s a _ m i s s ä _ s e _ o l i s i _ s i t t e n _ j o _ v i i m e i s e n _ , _ h y p y n _ o t t a n u t _ n i i n _ . _
_ e i _ o l l u t _ a i k a a k a a n _ s i e l l ä _ A p u l i n _ t y k ö n ä _ s i t t e n _ k u n _ m i n ä _ o l i n _ n i i n _ k u u l u i _ , _ p o s a h d u s _ . _
_ A u k k o _ t u l e e _ j a _ , _ m e t s o _ , _ o l k a p ä ä l l ä _ r ö t k ö t t ä ä _ v a i n _ . _
_ a i v a n h a n _ s e _ , _ o l i k i n _ e r a k k o n a _ s e _ A u k k o _ s i e l l ä _ P i e k o s s a _ , _ . _
_ s e _ o l i _ k u u d e n t o i s t a _ v u o d e n _ , _ i ä s s ä _ j o _ l ä h t e n y t _ R a h j a n k y l ä ä n _ s e _ o n _ t u o l t a _ K ä ä n n ä n k y l ä s t ä _ k o t o i s i n _ . _
_ s e n _ i s ä _ o l i _ s e _ o l i _ e n n e n _ s e n _ i s ä _ t u o t a _ , _ h e r r o j e n _ r y y t i m a i t a _ l a i t t a m a s s a _ . _
_ A h o n _ , _ v a a r i k s i _ s a n o i v a t _ s e n _ i s ä ä _ . _
_ m u t t a _ s e _ o l i _ s u i v a a n t u n u t _ s i t t e n _ , _ k o t o o n s a _ s e _ o l i _ o l l u t _ r i p p i k o u l u s s a _ . _
_ j a _ s e _ e i _ p ä ä s s y t _ s i t t e n _ r i p i l l e _ i s ä n s ä _ v u o k s i _ . _
_ i s ä _ j u o r u n n u t _ p a p e i l l e _ e t t ä _ n i i n _ , _ s e _ o n _ o l l u t _ k o r t i l l a _ . _
_ j a _ s e _ o n _ o l l u t _ e n n e n _ h i r v e ä n _ k r a n t t u a _ s e _ , _ j ä i _ l u o k a l l e _ . _
_ A u k k o _ p a i n a n u t _ k i r k o n _ o v e n _ k i i n n i _ j a _ s a n o n u t _ e t t ä _ s e _ o n _ v i i m e i n e n _ k e r t a _ k u n _ h ä n _ k ä y _ . _
_ j a _ m e n i _ R a h j a n k y l ä ä n _ k a l a p o j a k s i _ . _
_ j a _ s i e l l ä _ o l i _ i k ä n s ä _ . _
_ j o o _ . _
_ e i h ä n _ s e _ , _ s e _ o l i _ t ä ä l l ä _ , _ y ö t ä _ t u o s s a _ T e m p e r i l l ä _ o l i _ j a _ t u o l l a _ A p u l i n _ K a l l e l l a k i n _ s e _ A u k k o _ n i i n _ k u i n _ v i i m e _ a i k o i n a a n _ , _ k u n _ s e _ o l i _ t ä ä l l ä _ k y l ä l l ä _ e t t ä _ s e _ r u p e s i _ j o _ v ä h ä n _ n i i n _ k u i n _ v a n h e n e m a a n _ . _
_ j o o _ s e _ u s e i n _ t o i _ s i t t e n _ s i n n e _ t e r v a u u n i l l e _ n o i n _ n i i n _ , _ s a a l i i t a a n _ j a _ s e _ v e i _ s i t t e n _ h i i l i ä _ j a _ t e r v a a _ s i e l t ä _ e t t ä _ s e _ , _ v e n e e n s ä _ t e r v a s i _ j a _ , _ p a j a k i n h a n _ s e _ o l i _ s i e l l ä _ S i i p o n p e r ä l l ä _ e t t ä _ s i e l l ä _ t a o t t i i n _ j o t a k i n _ j a _ n i i n _ t o i s i n _ . _
_ n i i n _ h y v ä _ m e t s ä s t ä m ä ä n _ ? _
_ o l i p a _ t i e t e n k i n _ e i p ä _ n e _ s i l l o i n _ a i k o i n a _ s i t ä _ , _ v a a l i n u t _ n o i n _ m i s t ä ä n _ n i i n _ k u i n _ h i r v e n k a a d o s t a _ . _
_ s i e l l ä _ k ä v i _ p a l j o n _ n o i t a _ , _ i s o j a _ s o t a h e r r o j a k i n _ s i e l l ä _ P i e k o s s a _ v a i k k a _ s i e l l ä _ n y t _ o l i _ n i i n _ v a a t i m a t o n _ s e _ m ö k k i _ e t t ä _ n i i n _ . _
_ s i e l l ä _ n e _ , _ o l i _ v a i n _ - _ . _
_ t ä m ä _ e n t i n e n _ , _ A i r o _ l ä ä k ä r i _ j o k a _ o l i _ t ä ä l l ä _ K a l a j o e l l a _ . _
_ s e _ m e n i _ t ä n n e _ j o h o n k i n _ , _ L a p u a l l e _ m i h i n _ s e _ m e n i _ . _
_ k u o l l u t h a n _ s e k i n _ j o _ o n _ j o _ v i s s i i n _ . _
_ s e k i n _ o l i _ u s e i n _ s i e l l ä _ y ö t ä _ v a i n _ s i e l l ä _ v a i k k a _ s i e l l ä _ o l i _ l u t e i t a _ j a _ k a i k k i a _ m i t ä _ , _ t a v a l l i s e s t i _ s e m m o i s i a _ , _ k o k o u t u i _ , _ y ö t ä _ . _
_ s e _ l ä h e t t i _ A u k o l l e _ , _ m i n ä _ m u i s t a n _ v i i m e i n e n k i n _ p a k e t t i _ o l i _ t u o m m o i n e n _ m e l k e i n _ n i i n _ k u i n _ r u u m i s a r k k u _ , _ t u o m m o i n e n _ , _ p a k e t i n _ l ä h e t t i _ . _
_ e t t ä _ s e _ o l i _ a i v a n _ k a h d e n _ m i e h e n _ n o s t a a _ s i t ä _ m i n ä _ o l i n _ m y l l y l l ä _ s i e l l ä _ n i i n _ , _ s e _ V ä r s e l l i - v a i n a j a _ s a n o i _ m i n u l l e _ e t t ä _ e i k ö _ E e m i _ l ä h t i s i _ v i e m ä ä n _ P i e k k o o n _ e t t ä _ A u k o l l e _ t u l i _ , _ p a k e t t i _ t ä n n e _ e t t ä _ n i i n _ , _ s e _ n i i n _ i s o _ e t t ä _ s i t ä _ e i _ o l e _ , _ h ä ä v i _ m u u t e n _ k u i n _ h e v o s e l l a _ k u l j e t t a a _ j a _ . _
_ n o _ m i n ä h ä n _ l ä h d i n _ s i t t e n _ . _
_ s e _ o l i _ n i i n _ k u i n _ r e k i k e l i _ j a _ m i t ä _ s e _ o l i _ . _
_ n i i n _ s e _ , _ o l i _ k i r j e _ s i e l l ä _ s i t t e n _ n i i n _ , _ m i n u n _ p i t i _ l u k e a _ s e _ s i t t e n _ , _ A u k o l l e _ n i i n _ m i n ä _ s i t t e n _ v a i n _ , _ s i v u s t a _ o t i n _ s a n a n _ m i n ä _ s a n o i n _ e t t ä _ s e _ n ä y t t ä ä _ s i l t ä _ e t t ä _ n i i n _ , _ k u n _ s i i n ä _ o l i _ u u s i a _ t u o m m o i s i a _ h e r r a s v a a t t e i t a k i n _ a i v a n _ , _ s i e v ä _ t u o m m o i n e n _ p ä ä l l y s p u k u k i n _ o l i _ j a _ , _ p a i t o j a _ j a _ , _ j o s _ m i n k ä l a i s t a _ n i i n _ . _
_ j a _ s i t t e n _ s i e l l ä _ o l i _ , _ l i h a m a k k a r a a k i n _ , _ n i i n _ - _ n i i t ä h ä n _ o l i _ h e t i _ m o n t a _ k i l o a _ j a _ , _ n i i n _ t o i s i n _ . _
_ n i i n _ m i n ä h ä n _ - _ , _ t ä s s ä _ k i r j e e s s ä _ , _ m e i n a a _ , _ l ä ä k ä r i _ e t t ä _ n i i n _ , _ n i i n _ k u i n _ k u i t i k s i _ l ä h e t t ä ä _ v a l o k u v a _ h ä n e n _ . _
_ j a _ s i i n ä _ e i _ o l l u t _ s i t ä _ . _
_ m u t t a _ m i n ä _ i t s e s t ä ä n _ p a n i n _ s e n _ j a _ A u k k o _ s a n o i _ e t t ä _ k y l l ä _ h ä n _ s e n _ t e k e e _ . _
_ m u t t a _ t e k e m ä t t ä _ s e _ j ä i _ n i i n _ , _ e i _ m i n ä _ n ä h n y t _ k e r t a a k a a n _ e t t ä _ s i l l ä _ o l i s i _ o l l u t _ s e _ s i e v ä _ , _ p u k u _ p ä ä l l ä _ , _ ä ä _ . _
_ e i _ s e _ o l l u t _ , _ e i h ä n _ s e _ n y t _ a i v a n _ , _ r e s u i s s a _ s i l t i _ k e h d a n n u t _ t ä n n e _ k y l ä l l e k ä ä n _ t u l l a _ n i i n _ , _ m u t t a _ m u u t e n _ n i i n _ n ä i n _ , _ a r k i k a m p p e e t _ k a i k k i _ n i i n _ . _
_ e t t ä _ e i k ö _ t u o _ l i e _ j a k a n u t _ , _ n u o r i l l e _ m i e h i l l e _ n e _ s i e v ä t _ , _ p u s e r o t k i n _ n i i n _ k a i k k i _ n i i n _ . _
_ e n _ m i n ä _ - _ , _ s o i t t a m a s s a _ m i n ä _ o l i n _ A u k o l l e _ j a _ R a h k o n _ - _ T u o m a s - v a i n a a _ , _ t u l i _ k a n s s a _ s a n o i _ e t t ä _ n i i n _ s e _ o l i _ t u t t u _ s e n _ , _ T u o m a s k i n _ s i n n e _ P i e k k o o n _ . _
_ s o i t e t t i i n _ A u k o l l e _ . _
_ v a i k k a _ m i n ä _ t i e d ä _ s i t t e n _ , _ m i n k ä _ s i t ä _ m e i k ä l ä i s e l l e _ s i t t e n _ t e k i _ , _ k u n _ e i _ s e _ o l l u t _ r i p p i k o u l u a _ k ä y n y t _ e t t ä _ o l i s i k o _ s i l l e _ k u u l u n u t _ s o i t t a a _ m u t t a _ k o m e a s t i _ v e d e t t i i n _ v a i n _ , _ n o _ j o o _ . _
_ o n _ s i e l l ä _ k a i _ j o n k u n l a i n e n _ t a u l u _ , _ s e _ o n _ t ä ä l l ä _ , _ k i r k o n _ j a _ h a u t a l a n _ v ä l i l l ä _ , _ s i e l l ä _ , _ k e s k i m a i l l a _ n i i n _ . _
_ n o _ k u n _ s i e l l ä _ o n _ n i i t ä _ s i t ä _ s u k u a _ n i i n _ o l i s i k o _ n u o _ v ä h ä n _ n o u d a t e l l u t _ e t t ä _ n i i n _ s e _ t u l i _ s i n n e _ . _
_ m u t t a _ m i n ä _ e n _ o l e _ k ä y n y t _ s i e l l ä _ , _ h a u d a l l a _ n i i n _ k u i n _ , _ k o s k a a n _ . _
_ v a a n _ s e _ o l i _ , _ s e _ , _ A h o n p e r ä n _ v a a r i k s i _ s a n o i v a t _ s i t ä _ s e _ o l i _ k e v ä t k a u d e n _ t ä ä l l ä _ n o i t a _ h e r r o j e n _ r y y t i m a i t a _ l a i t t a m a s s a _ a i n a _ n i i n _ , _ m a i n i o _ . _
_ j a _ s i i n ä _ o l i _ k o m e a _ p u i s t o _ s i e l l ä _ A h o l l a _ s i e l l ä _ - _ s e _ o l i _ a i v a n _ n i i t ä _ y l i m m ä i s i ä _ t a l o j a _ . _
_ e t t ä _ n i i n _ , _ u l k o l a i s i a _ k a i k k i a _ . _
_ j a _ n e _ u u d e t _ a s u k k a a t _ s i t t e n _ n e _ , _ K ä ä n n ä n _ P e k a n _ p o j a t _ , _ k a k s i _ s i i n ä _ a s u u _ n i i n _ , _ h a k k a s i v a t _ h a l o i k s i _ n e _ k a i k k i _ . _
_ t u o m m o i s e t _ s u u r e t _ u l k o l a i s e t _ , . _
_ n i i n _ s a n o i v a t _ m i n u l l e _ k u n _ m i n ä _ s a n o i n _ m i k s i _ t e _ , _ e i k ö _ t e i l l ä _ o l e _ m a a t a _ e t t ä _ n i i n _ , _ o l i s i t t e _ a n t a n u t _ o l l a _ . _
_ n i i n _ k u n _ n i i n _ h y v ä ä _ m a a t a _ n i i d e n _ a l l a _ s a n o t t i i n _ , _ j o o _ . _
_ m i t ä s _ s e _ n y t _ n i i n _ , . _
_ k u n _ s e _ k e r r a n _ l a i t t o i _ s i i h e n _ o i k e i n _ n i i n _ k u i n _ , _ n ä k y v i i n _ i h a n _ n e _ , _ - _ . _
_ n i i n _ s e _ o l i _ j o _ n u o r e m p a n a _ t i e t y s t i _ l a i t t a n u t _ k u n _ n e _ o l i _ n i i n _ s u u r i a _ n e _ u l k o l a i s e t _ , _ j o o _ . _
_ n o _ n i i t ä _ o n _ o l l u t _ , _ n i i n _ k u i n _ L ö f q v i s t _ o n _ t u o _ j o k a _ o n _ n y t _ , _ t ä l l ä _ m e i d ä n _ l ä ä k ä r i l l ä _ s e _ k a r t a n o _ . _
_ n e h ä n _ o n _ s e n _ L ö f q v i s t i n _ a i k a i s i a _ i s t u t u k s i a _ n e _ p u u t _ k a i k k i _ . _
_ j a _ s i t t e n _ t a a s _ , _ M e r e n o j a _ s e _ n y t _ o l i _ p a r e m m i n _ t a l o n p o i k a i n e n _ . _
_ n o _ , _ s i t t e n h ä n _ n ä i t ä _ o n _ , _ P l a s s i l l a _ s e _ O l l i n _ p a i k k a _ e l i _ s e _ o l i _ e n n e n _ s e k i n _ , _ M e r e n o j a n _ J o o n a h a n _ s e n _ s a l v a t t i _ t u o n _ p y t i n g i n _ , _ m i h i n _ n e _ o n _ s e _ , _ k o v a _ k u u s i k k o _ k a s v a a _ s i i n ä _ j a _ , _ n i i n _ t o i s i n _ j a _ . _
_ o l i h a n _ n i i t ä _ n i i n _ k u i n _ t ä s s ä _ p a p p i l a s s a k i n _ o l i _ . _
_ j a _ s e _ - _ , _ k u m m i n k i n _ k ä v i _ n i i n _ k u i n _ j o h t a m a s s a _ j o k a _ p a i k a s s a _ n i i n _ , _ A h o n p e r ä n _ ä i j ä _ . _
_ s i t ä _ m i n ä _ e n _ t i e d ä _ s i t ä _ n i i n _ , _ k y l l ä _ s e _ o l i _ k ä y n y t _ j o s s a k i n _ t u o l l a _ e d e m p ä n ä _ n i i n _ , _ e i _ s e _ a i v a n _ p ö k ö _ o l l u t _ , _ e i _ . _
_ s e _ y m m ä r s i _ n o i d e n _ u l k o l a i s t e n _ k a s v i e n _ p ä ä l l e k i n _ k a i _ n i i n _ p a l j o n _ e t t ä _ n i i t ä _ , _ i l m a a n t u i _ t ä ä l l ä k i n _ s i t t e n _ n i i n _ k u i n _ t u o s s a _ o n _ o n _ n o i t a _ , _ h i e n o h a k o i s i a _ j o i t a _ , _ p o i k a _ t u o h o n _ i s t u t t i _ n i i n _ , _ u l k o l a i s i a _ , _ e t t ä _ n i i t ä _ o n _ n o i t a k i n _ n i i n _ t i e t y s t i _ o n _ j o s s a k i n _ , _ s e n a i k u i s i a _ , _ a r v a i s i _ o i k e i n _ n i i n _ . _
_ m i t ä _ m i n ä _ t u o h o n _ s i t t e n _ , _ p i t ä i s i k ö _ s e _ , _ J a a k k o _ K o p p i s e n _ e l ä m ä _ p u h u a _ s i l l o i n _ s o d a n _ , _ a i k o i n a _ , _ j o k a _ o n _ o l l u t _ t u o s s a _ - _ J u n n i k k a l a n _ m ä e l l ä _ a s u n u t _ . _
_ s e h ä n _ s e _ o n _ , _ p i d ä t t ä n y t _ n u o _ , _ e t t ä _ e i _ n e _ p o l t t a n u t _ s i l l o i n _ n o i t a _ J u n n i k k a l a n _ t a l o j a _ S a a r e n _ t a l o t _ n e _ p o l t t i _ t u o s t a _ a h t e e l t a _ . _
_ m u t t a _ s e _ K o p p i _ o l i _ o l l u t _ , _ s i i n ä _ v i i d e n t o i s t a _ , _ v a i h e i l l a _ i k ä _ , . _
_ s e _ o l i _ p i i l e i l l y t _ k o k o _ a j a n _ s i i n ä _ J u n n i k a l a n _ m ä e l l ä _ v a i k k a _ n e _ t ä ä l l ä _ r u t s i t _ k i e r s i v ä t _ j o k a _ p a i k a n _ , _ v a h t a s i v a t _ j o _ . _
_ j a _ n i i n _ , _ n e _ o l i _ p o l t t a j a t _ o l l u t _ s i t t e n _ t u o s s a _ , _ n u o _ , _ p a n i v a t _ p a l a m a a n _ n ä m ä _ , _ S a a r e n _ j a _ H e u s a l a n _ t a l o t _ t u o s s a _ a h t e e l l a _ j a _ , _ p o l t t a j a t _ J u n n i k k a l a n _ m ä e l l ä _ s i t t e n _ o l l e e t _ j u s t i i n _ j a _ , _ K o p p i _ l u u r a s i _ s i e l l ä _ . _
_ s e _ , _ k u n _ n e _ l ä h t i _ h y p p y y n _ - _ , _ U n t i s e n _ m ä e l l e _ p o l t t a m a a n _ s i t t e n _ U n t i s e n _ m ä k e ä _ . _
_ K o p p i _ s ä n t ä s i _ h e t i _ j a _ , _ p e d e i l l ä _ r u n s u i s s a _ v a l k e a _ s a m m u t t i _ n e _ , _ s e e v a s i _ n e _ t a l o t _ . _
_ n o h _ . _
_ s e _ o n _ o l l u t _ s i t t e n _ n i i n _ , _ k u n _ s e _ o n _ a s u n u t _ s i i n ä _ J u n n i k k a l a s s a _ n i i n _ , _ s e _ o n _ o l l u t _ k a i _ s i t t e n _ j o _ , _ h y v i n _ n i i n _ k u i n _ , _ j u o p p o _ , _ k u n _ s e _ o n _ a i k a i s e m m a k s i _ t u l l u t _ j a _ , . _
_ s e _ o n _ s i t t e n _ s e _ o l i _ s a n o n u t _ e t t ä _ n i i n _ , _ k u n _ s e _ j o i _ n i i n _ v i s u u n _ i t s e n s ä _ e t t ä _ n i i n _ , _ k a i k k i _ p e l t o k a m p p e e t k i n _ n i i n _ s e _ o l i _ s a n o n u t _ e t t ä _ ä e s t ä _ o l i _ k a i k k e i n _ v a i k e i n _ j u o d a _ . _
_ e t t ä _ k u n _ h ä n e n _ p i t i _ s e l ä s s ä _ s e _ k a n t a a _ t u o l t a _ v a i n i o n _ p e r ä l t ä _ t ä n n e _ k y l ä l l e _ , _ j o o _ p i i k k e i n e e n _ . _
_ n o _ n i i n _ s e _ o n _ s i t t e n _ n i i n _ , _ s a n o n u t _ e t t ä _ h ä n _ e i _ k a u a s _ k u o l e _ , _ n i i n _ k u i n _ k i r k k o m a a l t a _ . _
_ n o _ , _ e i h ä n _ s e _ k a u k a n a _ o l l u t _ o l l u t k a a n _ k u n _ s e _ o l i _ k u o l l u t _ . _
_ s i l l ä _ o l i _ o l l u t _ s i t t e n _ , _ k o l m e k y m m e n t ä _ v i i s i _ k o p e e k k a a _ , _ l i i v i n p l a k k a r i s s a _ e t t ä _ n i i n _ k u i n _ , _ s o i t t a j i l l e _ o s t a a _ v i i n a p u l l o _ , _ s i i h e n _ a i k a a n _ . _
_ n o h _ . _
_ n o _ k u n _ s e _ o l i _ s i t t e n _ , _ v i i n a a n _ , _ k u o l i _ k a i _ , _ j a _ n e _ s i u n a a m a t t a _ h a u d a t t i i n _ s i t t e n _ , _ s i l l ä _ l a i l l a _ , _ j a _ s i t t e n _ o l i _ e n n e n _ s e _ , _ p a a r i h u o n e _ o l i _ t u o s s a _ P a l i n i l l e _ k u n _ k ä ä n n y t ä ä n _ t ä s s ä _ v a s e m m a l l a _ p u o l e n _ s i i n ä _ , _ - _ . _
_ s i n n e _ a i n a _ t o i v a t _ m e l k e i n _ l ä m p i m ä n ä _ r u u m i i n _ k u n _ k u o l i _ a i n a _ j a _ , _ n i i t ä _ o l i _ a i n a _ s i i n ä _ j a _ , _ s i i n ä _ o l i _ l u k o l l i s e t _ o v e t _ v a a n _ , _ e i h ä n _ n e _ h a u t a l o i s t a _ a i n a _ h a k e n u t _ a v a i n t a _ s e n _ n i i n _ , _ v ä ä n n e t t y _ s i t t e n _ j o _ l u k o t _ r i k k i _ e t t ä _ s i i n ä _ j o k u _ p ö n k ä _ v a i n _ o l i _ v a i k k a _ s i e l l ä _ o l i _ r u u m i i t a _ . _
_ n i i n _ s e _ o l i _ s a n o n u t _ e t t ä _ , _ k y l l ä _ h ä n _ k u n n i a l l a _ h a u d a t a a n _ s i l t i _ . _
_ k u n _ n i i t ä _ e i _ , _ s i u n a t t u _ p a l j o n _ e n e m p i _ k u i n _ j o k u _ m u u _ , _ r a a t o _ . _
_ j a _ n i i n h ä n _ s e _ k ä v i _ s i t t e n _ . _
_ n o _ s e _ o l i _ K o p i n _ a r k k u _ j a _ t o i n e n _ , _ j o n k u n _ i s ä n n ä n _ a r k k u _ s i t t e n _ s i e l l ä _ p a a r i h u o n e e s s a _ . _
_ p y h ä a a m u n a _ s i t t e n _ , _ h a u d a t t u _ . _
_ s e _ o l i s i _ K o p p i _ h a u d a t t u _ s i i h e n _ t a p u l i n _ s i v u u n _ j o h o n k i n _ , _ s e n _ h a u t a _ s i i n ä _ o l i _ j a _ , _ n e _ o l i _ m o l e m m a t _ - _ , _ r u u m i i t _ s i e l l ä _ , _ m ö k i s s ä _ s i t t e n _ . _
_ n o _ e i h ä n _ n e _ k a n t a j a t _ t i e n n y t _ s i t t e n _ , _ s i i n ä _ o i k e i n _ k u m p i _ s e _ . _
_ j a _ n e _ o t t i _ K o p i n _ - _ , _ a r k u n _ s i i t ä _ j a _ , _ k u n n i a l l i s e s t i _ h a u d a t t i i n _ . _
_ s i t t e n _ v a s t a _ o m a i s e t _ h u o m a n n e e t _ e t t ä _ n i i n _ , _ s e _ e i _ o l l u t k a a n _ h e i d ä n _ i s ä _ s a n o t a a n _ n i i n p ä _ , _ e t t ä _ s e _ o l i _ K o p i n _ , _ r u u m i s _ . _
_ m i n k ä _ s i l l e _ t e k i _ s i t t e n _ . _
_ K o p p i h a n _ s a i _ - _ , _ k o m e a n _ h a u t a u k s e n _ , _ j o o _ , _ s i l l ä _ l a i l l a _ . _
_ e i h ä n _ s i e l l ä _ o l l u t _ , _ t e k o _ o l i _ t e h t y _ . _
_ K o p p i _ v e i _ v a i n _ . _
_ n e _ o l i _ s a n o n u t _ i h m i s e t _ e t t ä _ t u o s s a _ s e n _ v i i m e i n e n _ t e m p p u _ o l i _ . _
_ j o o _ . _
_ n o h _ . _
_ s e _ o l i _ s i t t e n _ k u n _ s e _ J u n n i k k a l a s s a _ a s u i _ s e _ o l i _ , _ k e r r a n k i n _ s y k s y _ o l l u t _ r i i h e l l e _ o l l u t _ m e n o s s a _ j a _ , _ v a r t a l l a _ l y ö n y t _ , _ k i v i a i d a n _ k y l k e e n _ j a _ s a n o n u t _ e t t ä _ n o u s k a a _ , _ h o m e n o k a t _ , _ y l ö s _ - _ . _
_ k u n _ s e _ y r i t t i _ r i i h e e n _ a u k a i s i _ o v e t _ n i i n _ s i e l l ä _ k u n _ p ö l y _ l ö i _ , _ j a _ k a i k k i _ e l o _ . _
_ K o p i l l e _ t u l i _ l ä h t ö _ . _
_ s i l l ä _ o l i _ e l ä m ä k e r t a _ n i i n _ . _
_ k a i p a _ s e _ o l i _ s y n t y n y t _ . _
_ s i t t e n _ k u n _ n e _ o l i _ k a i k k i _ t ä ä l t ä k i n _ p a k o s a l l a _ n i i n _ , _ s e _ v a i n _ p i i l e i l i _ , _ e t t ä _ e i _ n e _ s a a n u t _ s i t ä _ n i i n _ k u i n _ , _ t a p e t u k s i _ v a n g i k s i _ v a i k k a _ n e _ o l i _ - _ , . _
_ n e _ k u n _ n e _ y r i t t i _ n e _ p o l t t a j a t _ , _ U n t i s e n _ m ä e l l e _ p o l t t a m a a n _ n i i n _ , _ s i l l o i n _ j o _ , _ k a s a k a t _ t u o l t a _ , _ P a s k a m ä e n _ t i e t ä _ t a k a t a n h u t t a _ n i i n _ a j o i v a t _ s i n n e _ e t t ä _ n e _ j o u t u i _ h y p p y y n _ . _
_ n e _ o n _ o l l u t _ n i i n _ l i k e l l ä _ n i i n _ , _ t ä m ä n _ , _ t ä h ä n _ n e _ s a n o i _ , . _
_ o n k o _ s e _ t ä ä l l ä _ m i s s ä _ s e _ o n _ ? _
_ n i i n _ n i i n _ . _
_ n e _ , _ e n s i _ k e r r a l l a _ n i i n _ , _ t u o s s a _ t i e l l ä _ t a p a s i v a t _ s i l l ä _ , _ t ä n n i m m ä i s e n _ k r i n t i n _ l ä h e l l ä _ . _
_ n e _ o l i _ v a n h a _ p a r i _ j a _ k a k s i _ n u o r t a _ m i e s t ä _ o l i _ . _
_ j a _ s e _ t o i n e n _ s i t t e n _ h ö p ö t t i _ , _ v ä h ä n _ j o t e n k i n _ p ä i n _ , _ M a n n e r h e i m _ M a n n e r h e i m _ . _
_ m i n ä _ s a n o i n _ a a s n o i _ , _ h o o _ , _ k o m o o v o _ h e e r _ , _ h a i _ t e l i j u _ . _
_ n e _ l ä h t i _ m i n u n _ j ä l k i i n _ j a _ v e i n _ s i n n e _ - _ . _
_ j a _ n e _ k u v a s i _ s e n _ s i t t e n _ - _ , _ j o k a _ k a n t i l t a _ s i i n ä _ . _
_ v a a n _ s e _ e t t ä _ n i i n _ , _ e i h ä n _ m i n ä _ t u l l u t _ s i t t e n _ t i e t ä m ä ä n _ , _ o l i k o _ n e _ k u i n k a _ l i k e i s i ä _ t ä l l e _ , _ M a n n e r h e i m i l l e _ m u t t a _ s i t t e n _ t u l i _ , _ t o i s s a _ k e s ä n ä _ j ä l k i i n _ n i i n _ , _ t u o m m o i n e n _ p i t k ä _ a u t o _ , _ a i v a n _ n u o r t a _ v ä k e ä _ s i t t e n _ o l i _ , _ t y t t ö j ä _ j a _ p o i k i a _ . _
_ j a _ n i i n _ , _ s i i n ä _ o l i _ s i t t e n _ n i i n _ , _ s u o m a l a i n e n _ m i e s _ y k s i _ j o k a _ , . _
_ n o _ , _ n e _ t u l i _ k o k o _ j o u k k o _ s i t t e n _ m i n ä _ v e i n _ n e _ s i i h e n _ h a u d a l l e _ j a _ , _ j a _ j a _ . _
_ o l i k o _ n i i l l ä _ j o t a k i n _ , _ t u o m i s t a _ s i i h e n _ - _ n i i n _ k u i n _ n e _ n y t _ t o i _ , _ s e n _ , _ s e p p e l e e n k i n _ t ä s s ä _ m e n n e i n ä _ k e s i n ä _ . _
_ s i i n ä h ä n _ m i n u n _ p i t i _ o l l a _ s i t t e n _ s i t ä _ , _ k e n r a a l i a _ v a s t a a n o t t a m a s s a _ k u n _ , _ K i v i o j a _ m e i n a s i _ e t t ä _ s e _ t a i t a a _ v ä h ä n _ , _ o u d o k s u a _ k u n _ h ä n _ k l ä m p p ä i s e m ä l l ä _ k ä v e l i _ e t t ä _ e i k ö _ E e m i _ o t t a i s i _ v a s t a a n _ ? _
_ m i n ä _ s a n o i n _ e t t ä _ n o _ j o o _ , _ k y l l ä _ o n _ k o m e a s t i _ k ä s i _ p ä ä h i n e e s s ä _ . _
_ j o o _ . _
_ j a _ n e _ l ä h t i _ s i t t e n _ h e t i _ , _ m i n u n _ j ä l k i i n _ j a _ K i v i o j a _ o l i _ s i t t e n _ s i i n ä _ k i r k o n _ t a k a n a _ v a s t a a n o t t a m a s s a _ s i t ä _ . _
_ m u t t a _ m i n ä _ s i t t e n _ a d j u t a n t i t _ v e i n _ s i n n e _ h a u d a n _ p ä ä h ä n _ , _ s a p e l i p o j a t _ n i i n _ , _ j a _ s i i h e n _ s i t t e n _ , _ k a h d e n _ p u o l e n _ , _ t a u l u n _ e t e e n _ . _
_ n e _ s i e p p a s i _ n i i d e n _ p i t i _ s e _ o n _ v a i k e a _ a s e n t o _ t ä m ä _ s a p e l i _ o l l a _ k o k o _ a j a n _ s i t t e n _ k u n _ s i i n ä _ k a n s a _ . _
_ e t t ä _ s i t t e n _ v a s t a _ k u n _ v i i m e i s e t _ l ä h t i _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ s e l v ä _ o n _ . _
_ s a i v a t _ p i s t ä ä _ s a p e l i t _ t u p p e e n _ . _
_ n o _ m i n ä _ j o u d u i n _ l u o k a l l e _ s i t t e n _ p a p p i l a s s a _ s i i t ä _ . _
_ v i e l ä _ , _ p a p p i _ j o u t u n u t k a a n _ s i t t e n _ k u n _ s e _ o l i _ , _ n i i l l e k i n _ n ä y t t i _ k i r k o n _ s i e l l ä _ j a _ n i i n h ä n _ s e _ o l i _ n i i l l e _ r u o t s a l a i s i l l e k i n _ , _ j ä l k i i n _ n ä y t t i _ , _ n i i n _ n i i n _ , _ s i e l l ä _ s i t t e n _ j o k u _ p i t i _ n i i d e n _ k e n r a a l i j o u k o n _ k a n s s a _ j u o d a _ k a h v i n _ e t t ä _ n i i n _ , _ p a p p i l a s s a _ , _ k i r k k o k a h v i t _ j o o _ . _
_ s i t t e n _ t u l e e _ p a p p i _ , _ h ä n _ o l i _ p y ö r ä l l ä _ j a _ , _ n i i n _ t o i s i n _ . _
_ m a i t o l a s i n _ k a n s s a _ t u l e e _ s i t t e n _ s i n n e _ k o o l a a m a a n _ n i i l l e _ , _ h e r r o i l l e _ . _
_ s i e l l ä _ o l i _ n ä m ä _ k a p p e l i h e r r a t _ k a i k k i _ n i i n _ , _ f ö l j y s s ä _ . _
_ m i n ä _ j o u d u i n _ l u o k a l l e _ s i e l l ä _ . _
_ k e n r a a l i _ k y s e l e e _ e t t ä _ , _ o n k o h a n _ s e _ o l l u t _ k u i n k a _ k o r k e a s s a _ a r v o s s a _ t u o _ , _ j o k a _ h e i t ä _ v a s t a a n _ o t t i _ e t t ä _ s e _ n ä y t t i _ e t t ä _ s e _ k ä v i _ n i i n _ r i p e ä s t i _ s i l l ä _ e t t ä _ . _
_ m u t t a _ k u n _ e i _ K i v i o j a k a a n _ t i e n n y t _ s i i h e n _ , _ v a s t a t a _ m i t e n _ s e _ n i i n _ e t t ä _ m i n ä _ o l i s i n _ v a i n _ s a n o n u t _ e t t ä _ , _ o n _ - _ o l l u t _ k a k s i _ k a l u u n a a _ , _ k ä s i v a r r e s s a _ n i i n _ k u i n _ v a n h e m m a n _ - _ a l i u p s e e r i n _ a r v o _ , _ j a _ s i l l ä _ l a i l l a _ e t t ä _ n i i n _ . _
_ m i n u n _ p i t i _ n i i d e n _ k e n r a a l i e n _ k a n s s a _ s i t t e n _ j u o d a _ s i i n ä _ j o _ , _ e n s i m m ä i s e t _ k a h v i t _ p a p p i l a s s a _ . _
_ s i e l l ä _ o l i _ l a u l u k u o r o k i n _ n e _ k o l m e _ l a u l u a _ l a u l o i _ k i r k o n _ p o r t a a l t a _ s i t t e n _ s i i n ä _ j a _ , _ o l i h a n _ s i e l l ä _ , . _
_ j a _ n a i s i a _ i s o _ l a u m a _ o l i _ s i t t e n _ s i e l l ä _ , _ t a p u l i n _ p o r t a i l l a _ . _
_ j a _ n e _ o l i _ i h m e i s s ä ä n _ s i t t e n _ m i t e n _ m i n ä _ o l e n _ n y t _ , _ j o h d o s s a _ j a _ , _ n o i n _ i s o i l l a _ h e r r o i l l a _ , _ j o o _ . _
_ j o o _ s e _ k ä v i _ s e _ t o i n e n _ p o r u k k a _ n e _ o t t i _ k o v a s t i _ v a l o k u v i a _ s i i t ä _ s i t t e n _ n i i n _ , _ j o t k a _ o l i _ , _ k ä y m ä s s ä _ n i i n _ , . _
_ s e _ o n _ k a i _ T u k h o l m a s s a _ t u o t a _ s u k u a _ . _
_ s e _ o n _ o l l u t _ , _ t u o t a _ k i r j a s s a _ , _ s e _ p u h u u _ t u o s t a _ j a _ , _ t ä m ä h ä n _ s e _ o n _ p o l t a t t a n u t _ n e _ t a l o t _ , _ p o i s _ e d e s t ä _ e t t ä _ r u t s i t _ , _ e i _ s a a _ k o r t t e e r i a _ j a _ s i l t o j a _ t e h d ä _ n i i s t ä _ . _
_ n o _ k u n _ n e _ o l i _ n ä m ä _ , _ s i l l a n _ p o l t t a n e e t _ , . _
_ s a m a n a _ i l t a n a _ o l i _ o l l u t _ , _ n i i l l ä _ u u s i _ k a p u l a s i l t a _ t y k k e j ä _ v i e t y _ y l i _ K a l a j o e n _ n i i n _ h a j o t e t t u _ j o k a _ m ö k k i _ m i t ä _ l i k e l l ä _ o l i _ j a _ l y ö t y _ s i l l a t _ . _
_ m i k ä s _ s e _ n y t _ o l i _ n i i n _ , _ s e _ o l i _ o l l u t _ t u o l t a _ , _ s i e l t ä _ t e i d ä n _ k o h d i l t a _ s e _ o n _ o l l u t _ , _ j o o _ . _
_ n e h ä n _ e n n e n _ v a n h a a n _ s a n o i v a t k i n _ - _ , _ r y s s ä n _ s i l l a n _ p a i k k a _ . _
_ s i i n ä _ s e _ o n _ j o s s a k i n _ o l l u t _ e t t ä _ s e _ , _ p a l j o n _ h y ö d y t t ä n y t _ n ä m ä _ - _ , _ n e _ s i l l a n k i n _ , _ p o l t t i _ n i i n _ , _ p i a n h a n _ n e _ , _ s a d a t _ m i e h e t _ n i i n _ k a n t o i _ v ä r k k i ä _ j a _ t o i s e t _ l ö i _ k r e n k k u j a _ n i i n _ . _
_ o n _ s e k i n _ o l l u t _ j o t a k i n _ . _
_ m i n ä _ - _ , _ o n _ k a i _ n e _ v i s s i i n _ a s u n e e t _ , _ e n _ m i n ä _ t i e d ä _ o l i k o _ n e _ r u t s i t _ t u o l l a _ p a p p i l a s s a _ k o r t t e e r i a _ n e _ m e n i _ m e n o j a a n _ a i n a _ . _
_ m u t t a _ s e _ s ä i l y i _ t u o _ p a p p i l a _ . _
_ o n _ s i i h e n _ y k s i _ t y k i n k u u l a _ t ä l l ä _ , _ j o e n _ p u o l e l l a _ t u o l l a _ P l a s s i n p u o l i p ä ä s s ä _ n i i n _ , _ r ä y s t ä s h i r r e n _ l y ö n y t _ p o i k k i _ n i i n _ , . _
_ t ä m ä h ä n _ s i e l l ä _ n y t _ , _ p a l j o n _ s a v u n n u t _ , _ s i e l l ä _ k a t o l l a _ , _ e n n e n _ a i k o i n a _ a i n a _ . _
_ j o o _ m i n ä _ o l i n _ , _ p o i k a n e n _ j a _ s i l l ä _ o l i _ , _ k a k s i _ i s o a _ k o i r a a _ a i n a _ j a _ , _ s i l l o i n h a n _ s e _ t u l i _ t u o _ l a m m a s l a k i _ n i i n _ , _ k u n _ n e _ y ö n _ a i k a n a _ k ä v i _ r e p i m ä s s ä _ l a m p a i t a _ p a l j o n _ t u o l l a _ m e r e n r a n n a s s a _ n e _ k o i r a t _ . _
_ j a _ n i i n _ , _ v a a n _ k u n _ n e _ o l i _ p ä i v ä t _ s i t t e n _ k o t o n a _ , _ j a _ , _ i s ä _ o l i _ s i t t e n _ P l a s s i l l a _ o s t a m a s s a _ , _ p a j u n _ p a r k k e j a _ s e _ o l i _ M e r e n o j a l l a _ s e _ m u t t a _ i s ä n _ p i t i _ o l l a _ s i e l l ä _ n i i t ä _ , _ s i l t i _ o s t a m a s s a _ e t t ä _ j a _ t u l i _ h i r v e ä n _ p a l j o n _ k u n _ s i i n ä _ o l i _ k a k s i _ n o i t a _ s u u r t a _ , _ m a k a s i i n i a _ n i i n _ n e _ o l i _ a i v a n _ t ä y t e e n _ t u l i _ j a _ , _ s i t t e n _ n i i n _ , _ m u u a l l e k i n _ p i t i _ n i i t ä _ s u m p a t a _ m i s s ä _ v a i n _ o l i _ j o u t i l a s t a _ m ö k k i ä _ j a _ n ä m ä _ N i s u m a a t _ j a _ N i k u l a _ n i i n _ o l i _ l a i v a _ , _ O u l u u n _ s i t t e n _ Å s t r ö m e i l l e _ n i i t ä _ s e i l a s i v a t _ k e s ä k a u d e n _ . _
_ e t t ä _ n e h ä n _ n e _ p e l a s t i _ s e n _ S a n t a h o l m a n _ S i i v e r t i n k i n _ s i l l o i n _ k u n _ s e _ , _ K a l a j a - l a i v a _ o l i _ , _ t ä ä l l ä _ k ä y m ä s s ä _ n i i n _ , _ k u n _ s e _ k a a t u i _ s e _ l u u p p i _ t u o l l a _ L e t o n n o k a l l a _ j a _ s i t t e n _ t ä m ä _ , _ t ä m ä _ t ä m ä _ n i i n _ , _ N a u h a n _ J a a k k o _ n i i n _ , _ p e l a s t i _ s e n _ - _ n i i n _ k u n _ s e _ l u u p p i _ k ä ä n t y i _ , _ k o v a s s a _ m e r e n k ä y n n i s s ä _ k o v a s s a _ l a s t i s s a _ l ä h t i v ä t _ n e l j ä _ m i e s t ä _ j a _ , _ s i i n ä _ k a k s i _ h u k k u i _ h e t i _ n i i t ä _ , _ k u n _ o l i _ t ä ä l t ä _ , _ K r i s t i i n a n _ l ä h e l t ä _ j a _ , _ s e _ o l i s i _ s e _ S i i v e r t t i k i n _ h u k k u n u t _ i l m a n _ s i t ä _ J a a k o n _ - _ v a a n _ , _ k u n _ s e _ o l i _ s u u l l a a n _ s e _ i s o _ v e n e _ n i i n _ s e _ , _ J a a k k o _ , _ s a i _ k a u l u k s e s t a _ k i i n n i _ s e n _ j a _ , _ v a i k k a _ a a l l o t _ m e n i _ y l i _ t o i s i n a a n _ n i i n _ s e _ s i l t i _ p i t i _ j a _ , _ p u u k o n _ l ö i _ s i n n e _ , _ v e n e e n _ k ö l i i n _ k i i n n i _ e t t ä _ s e _ , _ p a r e m m i n _ p y s y i _ s i i n ä _ j a _ , _ t i e t ä ä _ s e n _ s u u r e t _ a a l l o t _ n i i n _ n e h ä n _ m e i n a s i _ v i e d ä _ , _ f ö l j y s s ä _ . _
_ s e _ s a n o i _ , _ s e _ J a a k k o _ m i n u l l e _ e t t ä _ n i i n _ , _ s e _ v e i _ h e t i _ n e _ , _ s e _ o l i _ T ä ä t e l ä _ j a _ N a r v a - n i m i n e n _ m e r i m i e s _ k u n _ n i i d e n _ p i t i _ s e n _ K a l a j a - l a i v a n _ s i t t e n _ k u n _ s e _ o l i _ k a h d e k s a n _ v u o d e n _ r e i s s u l t a _ , _ t ä ä l l ä _ M a n s i k a s s a _ k ä y m ä s s ä _ m i h i n k ä _ n e _ n y t _ t e k e e _ t ä t ä _ u u t t a _ , _ s a t a m a a _ n i i n _ , _ s y n t y m ä p a i k k a a n s a _ k a t s o m a s s a _ . _
_ e t t ä _ n i i d e n _ o l i s i _ p i t ä n y t _ s i t t e n _ s a a d a _ s e _ l u u p p i _ s i n n e _ , _ l a i v a a n _ s i l l o i n _ , _ a a m u p ä i v ä l l ä _ l ä h t i v ä t _ j a _ k o v a _ p o h j o i s e n _ , _ m y r s k y _ k ä v i _ n o _ , _ s e h ä n _ k a a t o i _ s e n _ t u o l l a _ L e t o n n o k a l l a _ k u n _ s u u r e t _ , _ a a l l o t _ t u l i _ j a _ , . _
_ n o _ n e _ h a v a h t u i _ k u n _ n e _ p a l a s i _ O u l u s t a _ s i t t e n _ - _ N i s u m a a _ j a _ N i k u l a _ j o t k a _ n y t _ t u o l l a _ P l a s s i n _ p e r i l l ä _ o n _ a s u n u t _ s i e l l ä _ , _ L e p i s t ö n _ p e r ä l l ä _ . _
_ s e i l a s i v a t _ Ä m m ä ä n _ j a _ , _ p a i s k a s i v a t _ a n k k u r i i n _ s i i n ä _ l a i v a n _ j a _ t o i n e n _ - _ , _ j o l l a l l a _ , _ s o u t i _ m a a l l e _ j a _ l ä h t i _ j u o k s e m a a n _ P l a s s i l l e _ s a n o m a a n _ m i t e n _ s i e l l ä _ o n _ a s i a t _ e t t ä _ s i e l l ä _ o n _ , _ s u u l l a a n _ l u u p p i _ j a _ s i e l l ä _ r o i k k u u _ m i e s _ s e n _ p ä ä l l ä _ e t t ä _ . _
_ n e _ l ä h t i _ - _ i s o l l a _ v e n e e l l ä _ s i t t e n _ s o u t a m a a n _ s i n n e _ j a _ , _ n e h ä n _ s a i _ n e _ , _ p e l a s t e t u k s i _ s i e l t ä _ v a a n _ s e _ o l i _ o l l u t _ v a i n _ , _ t i e d o t t o m a n a _ j o _ e t t ä _ n i i n _ . _
_ n o _ , _ s e _ k ä v i _ s e _ J a a k k o _ t ä s s ä _ m e i l l ä k i n _ - _ . _
_ m i n ä _ s i t t e n _ k y s y i n _ v a i n _ s i l t ä _ k e r r a n _ e t t ä _ n i i n _ , _ e t t ä _ m i t ä _ h ä n _ s a i _ n i i n _ k u i n _ , _ k a a s i a _ s i i t ä _ , _ S i p i n _ p e l a s t u k s e s t a _ . _
_ s a n o i _ e t t ä _ m i t ä _ , _ e t t ä _ p a r i _ s a i j u k u p p i a _ s i l l o i n _ k u n _ h e _ t u l i _ r a n t a a n _ e t t ä _ s e n _ , _ e t t ä _ h ä n k i n _ o l i _ j o _ n i i n _ v ä s y k s i s s ä _ t i e t ä ä _ t o i n e n _ r o i k k u i _ s i e l l ä _ k o v a s s a _ a a l l o k o s s a _ j a _ , _ i t s e ä ä n _ p i t ä ä _ s i i n ä _ v e n e e n _ p ä ä l l ä _ . _
_ n i i n _ s e _ s a n o i _ e t t ä _ e i _ h ä n _ o l e _ s a a n u t _ m i t ä ä n _ n i i n _ , _ s e _ s a n o i _ e t t ä _ , _ h ä n _ m i e l i s i _ s i t ä _ , _ k i v i t a u l u a _ k u n _ n i i t ä _ j ä i _ s i t t e n _ s i i h e n _ k u n _ , _ h e i t t i v ä t _ s e n _ h i o m o n _ p o i s _ . _
_ j o k a _ s i l l ä _ o n _ t ä ä l l ä _ h a u d a n _ p ä ä l l ä _ . _
_ s e _ o l i _ l i i p a t t u _ n e l j ä l t ä _ - _ n i i n _ j u s t i i n _ s a m a n l a i n e n _ k u i n _ M e r e n o j a n _ J o o n a n _ t a u l u _ . _
_ n o h _ . _
_ s e _ o l i _ m e n n y t _ s i t t e n _ , _ k o n t t o r i i n _ j a _ , _ s e l i t t ä n y t _ a s i a n s a _ e t t ä _ n i i n _ , _ e t t ä _ S a a r e n _ E e m i _ k y s y i _ h ä n e l t ä _ o n k o _ m i t ä ä n _ k a a s i a _ n i i n _ k u i n _ , _ S i p i n _ , _ p e l a s t u k s e s t a _ n i i n _ k u i n _ s a a t u _ e t t ä _ . _
_ n e _ o l i _ k y s y n y t _ s i t t e n _ s i i n ä _ e t t ä _ n i i n _ , _ m i t ä _ h ä n _ n i i n _ k u i n _ . _
_ n o _ h ä n _ a j a t t e l i _ e t t ä _ n i i n _ , _ s a i s i _ s e n _ t a u l u n _ , _ s i e l l ä _ e i _ o l l u t _ m o n t a _ n o i t a _ j ä l j i l l ä _ m u t t a _ e i _ t u o m m o i s t a _ o l l u t _ m u i t a _ k u i n _ t u o _ y k s i _ e n ä ä _ . _
