_ n i i n _ . _
_ A h o _ t ä m ä _ n y t _ o n _ . _
_ n i i n _ . _
_ j a _ s i t t e n _ , . _
_ H i l j a _ v a i n _ . _
_ k a i p a _ s e _ s i t t e n _ - _ , _ t u o _ , _ V a p a n i e m i _ o l i _ . _
_ s i e l l ä _ N i e m e l ä s s ä _ . _
_ n i i n _ . _
_ m i n ä _ e n _ s i t ä _ - _ , _ t i e d ä _ m u i s t a _ . _
_ n i i n _ e t t ä _ , _ j u h a n n u k s e n _ e d e l l ä _ m i n ä _ o l e n _ s y n t y n y t _ m u t t a _ p ä i v ä ä _ m i n ä _ e n _ e n k ä _ , _ e n k ä _ k u u k a u t t a _ , _ t i e d ä _ . _
_ j u h a n n u k s e n _ e d e l l ä _ s e _ o l i _ k u n _ m i n ä _ o l e n _ s y n t y n y t _ . _
_ o l e n _ i k ä n i _ s e n _ k u u l l u t _ . _
_ e n _ ! _
_ e n _ m u i s t a _ v u o t t a _ . _
_ y h d e k s ä n k y m m e n t ä _ . _
_ t ä y t t ä n y t _ . _
_ v a i _ m i t ä _ - _ , _ m i t ä _ t ä y t t ä n y t _ ? _
_ k a h d e k s a n k y m m e n t ä k o l m e _ v u o t t a _ . _
_ j a _ n y t _ n e l j ä t t ä _ s i t t e n _ , _ v ä h ä n _ a l u s s a _ . _
_ m i t ä _ j u h a n n u k s e s t a _ o n _ , _ m i t ä _ , _ e n n e n _ j u h a n n u k s e n _ m i n ä _ s i t ä k ä ä n _ m u i s t a _ e t t ä _ k u i n k a _ p a l j o n _ e n n e n _ m u t t a _ e n n e n _ j u h a n n u s t a _ k e h u t t i i n _ a i n a _ , _ e t t ä _ m i n ä _ s y n n y i n _ . _
_ - _ , _ s e _ o l l u t _ , _ s e _ V a p a n i e m i _ . _
_ o n _ . _
_ m i n ä _ e n _ o i k e i n _ t i e d ä _ e t t ä _ o n k o _ n e _ m u u t t a n e e t _ s i t t e n _ n u o _ , . _
_ o n _ k y l l ä _ s e _ J u h t i m ä k e ä _ . _
_ N i e m e l ä _ . _
_ s e _ o n _ n y t _ N i e m e l ä - n i m i n e n _ . _
_ n ä m ä _ , _ u u d e t _ a s u k k a a t _ . _
_ o l e n _ . _
_ k o k o _ i k ä n i _ o l e n _ , _ p a i n e l l u t _ t ö i t ä _ . _
_ m i n ä _ o l e n _ t e h n y t _ m i e s t e n _ t ö i t ä _ j a _ m i n ä _ o l e n _ t e h n y t _ n a i s t e n _ t ö i t ä _ j a _ , . _
_ k u n _ k ö y h i ä _ o l t i i n _ k u n _ t ä n n e _ t u l t i i n _ n i i n _ o l i _ k a k s i _ r e n k i ä _ j a _ , _ j a _ i s ä _ j a _ , . _
_ ä i t i _ a j o i _ k a i k k i _ v a i n _ u i t o l l e k i n _ e t t ä _ r a h a a _ k o k o o n _ j a _ , _ m i n ä _ t e i n _ k a i k k i _ , _ - _ , _ t o u o t _ . _
_ ä e s t i n _ p e l l o t _ j a _ , . _
_ K o k s a l o _ o l i _ v a i n _ s i t t e n _ k y l v ä m ä s s ä _ j a _ . _
_ j a _ , _ k y n t ä ä k i n _ v ä h ä n _ t a r v i t s i _ . _
_ o l i _ m u t t a _ k u n _ , _ k ö y h i ä _ o l t i i n _ . _
_ j a _ ä i t i _ o l i _ s i t t e n _ n i i n _ k o v a _ y r i t t ä m ä ä n _ s i t t e n _ e t t ä _ , _ p i n n a l l e _ p ä ä s t ä ä n _ . _
_ m e t s ä s t ä _ e i _ o l l u t _ m i t ä ä n _ t u r v a a _ s i i h e n _ a i k a a n _ . _
_ m e l k e i n _ k a s k e n a _ o l i _ k o k o _ m e t s ä _ . _
_ m u u t a _ ä ä r i l l ä _ v ä h ä n _ , _ o l i s i _ p u i t a _ . _
_ e i _ m e _ m e t s ä ä n _ p ä ä s s e e t _ , _ k y m m e n i i n _ v u o s i i n _ . _
_ e t t ä _ m e t s ä s t ä _ m i t ä ä n _ s a a t i i n _ . _
_ t a l v e t _ t u k k i a j o s s a _ j a _ , _ k e v ä ä t _ u i t o l l a _ j a _ , . _
_ v e l i _ m i n u l l a _ o l i _ s e m m o i n e n _ e t t ä _ , _ s u v e l l a _ p ä ä s i _ r i p i l l e _ n i i n _ t a l v e l l a _ l a s k i a i s s u n n u n t a i n a _ k u o l i _ . _
_ s e _ o l i _ s i e l l ä _ r i p p i k o u l u s s a _ n i i n _ h a k a t t u _ , _ s e _ o l i _ n i i n _ k a u h e a n _ , _ s u u r i _ j a _ v ä k e v ä _ j a _ r i s k i _ j a _ . _
_ j a _ s i t t e n _ k u n _ , _ n e _ n o i n _ p a i n i s k e l i _ . _
_ n i i n _ k u i n _ n e _ p a i n i s k e l e e _ k l o p i t _ . _
_ n i i n _ , _ s i l l ä _ o l i _ t o i n e n _ t o i s e n _ k ä d e s s ä _ j a _ t o i n e n _ t o i s e s s a _ k ä d e s s ä _ j a _ s e _ h e i t t e l i _ v a i n _ n i i t ä _ j a _ , _ s i t t e n _ k o o t t i i n _ s e m m o i n e n _ , _ o l i _ k o o n n e e t _ s e m m o i s e n _ , _ m e i l l ä _ o l i _ r e n k i _ j a _ s e _ r e n k i _ o l i _ k o o n n u t _ s e m m o i s e n _ k o m p p a n i a n _ e t t ä _ . _
_ s i t t e n _ h a k k a s i v a t _ s e n _ j a _ , . _
_ j a _ s i t t e n _ o l i _ l y ö t y _ m a a n t i e n _ o j a a n _ j a _ , _ A n t t i l a s s a _ n e _ o l i _ k a u p p a l a s s a _ k o r t t e e r i a _ j a _ , _ j a _ s i t t e n _ , _ y k s i _ l i k k a _ s i t t e n _ o l i _ ä i d i l l e _ s i t t e n _ n i i n _ t o i m i t t a n u t _ . _
_ l y ö t i i n _ m a a n t i e n _ o j a a n _ j a _ s i t t e n _ , _ A n t t i l a n _ A u k u s t i _ o l i _ v i e l ä _ h y p ä n n y t _ , _ k a u p p a l a s s a _ s e _ , _ A n t t i l a n _ A u k u s t i _ n i i n _ h y p ä n n y t _ v i e l ä _ s e n _ p ä ä l l e _ s i t t e n _ j a _ s o t k e n u t _ s i n n e _ . _
_ e i _ ! _
_ e i _ p a n t u _ . _
_ n i i n _ . _
_ o l i _ r a u k k a _ l i i k a _ v ä k e v ä _ . _
_ e t t ä _ e i _ p y s t y n y t _ , _ m u t t a _ e i _ p y s t y n y t _ s a k i l l e _ . _
_ k u n _ s a k k i _ o t t i _ - _ k ä s i t y k s e e n s ä _ . _
_ m e i l l ä _ o l i _ r e n k i _ j a _ n e _ o l i _ - _ , _ r e n g i n _ k a n s s a k i n _ a i n a _ s i t t e n _ s e m m o i s e s s a _ e t t ä _ e i _ n e _ , _ o l l e e t _ s o v i n n o l l a _ j a _ , _ e i _ s e n _ m i t ä ä n _ a u t t a n u t _ s i t t e n _ n ä i n _ k o t i o l o i s s a _ . _
_ n i i n _ s i e l l ä _ k o k o s i _ s i t t e n _ n i i t ä _ , _ t o i s i a _ k l o p p e j a _ j a _ , . _
_ m u t t a _ s e n _ o l i _ k a i _ s e _ k u o l e m a a n _ a i k a _ s i t t e n _ , _ j a _ s i t t e n _ s e m m o i n e n _ s i t t e n _ s i l l ä _ l a i l l a _ , _ k u n _ , _ n e _ j o t k a _ s e n _ r i s t i l l ä _ k u l j e t t i _ n i i n _ s e _ o l i _ ä i d i n _ s u k u a k i n _ s e _ , _ ä m m ä _ J u u r i j ä r v e n _ e m ä n t ä _ n i i n _ , _ o l i _ s a n o n u t _ ä i d i l l e _ e t t ä _ e i _ s e _ s i n u a _ v a n h e n n a _ k u n _ t o i _ r i s t i l t ä _ . _
_ e t t ä _ o l i _ s e n _ k a i _ , _ n i i n _ j u m a l a _ l u o n u t _ e t t ä _ m e n i _ s i l l ä _ l a i l l a _ . _
_ t e r v e _ o l i _ k y l l ä _ j a _ , _ a i k a _ h y v ä s s ä _ r u o k o s s a _ j a _ , _ j a _ a i k a _ s u u r i _ , _ s u u r e m p i a _ , _ k o u l u l a i s i a _ . _
_ k a i _ n i i t ä _ n y t _ v ä h ä n _ p i d e m p i ä _ v o i _ o l l a _ m u t t a _ , _ a i k a _ , _ a i k a _ h y v ä _ o l i _ . _
_ m u t t a _ o l i _ s e _ , _ k u m m i _ s i t t e n _ s a n o n u t _ k u n _ , _ t u l i v a t _ s i e l t ä _ r i s t i l t ä _ , _ n i i n _ ä i d i l l e _ e t t ä _ e i _ s e _ s i n u a _ v a n h e n n a _ . _
_ t o t t a _ s i i n ä _ j o t k i n _ m e r k i t _ s i t t e n _ o l i _ . _
_ e i _ t e i t ä _ v a n h e n n a _ , _ s a n o i _ ä i d i l l e _ . _
_ e i _ s e _ t e i t ä _ v a n h e n n a _ . _
_ e i k ö _ s e _ o l l u t _ k i v a a _ ? _
_ s e _ s e _ e t t ä _ k u n _ k u m m i _ n i i n _ o s a s i _ , _ o s a s i _ s i t t e n _ , _ n o i n _ n ä h d ä _ s e n _ s i t t e n _ s i e l l ä _ r i s t i t i e l l ä _ . _
_ j a _ n i i n _ k ä v i _ k a n s s a _ e t t ä _ e i _ v a n h e n t a n u t _ . _
_ k y l l ä _ m e _ s i t t e n _ o l i s i _ p i a n _ - _ , _ p ä r j ä t t y k i n _ o i k e i n _ h y v i n _ . _
_ o l i _ n i i n _ k o v a _ t y ö m i e s _ . _
_ m u t t a _ , _ m i n ä _ a j a t t e l i n _ - _ , _ e n n e n _ a i k o i n a n s a _ k u n _ , _ n e l j ä t t ä _ v u o t t a _ m e i d ä n _ o l i _ v ä l i ä _ , _ e t t ä _ n i i n _ , _ e i _ s e n _ s i s u k s e t _ o l l u t _ t e r v e e t _ k u n _ s e _ o l i _ - _ , _ v ä h ä n _ v ä l i ä _ n i i n _ a i n a _ k u r a l l a _ . _
_ e i _ , _ e i h ä n _ - _ , _ t e r v e _ i h m i n e n _ n i i n _ a i n a _ k u r a l l a _ o l e _ . _
_ k u n _ m e _ t u o l t a _ s y d ä n m a a l t a k i n _ h a e t t i i n _ , _ h e i n i ä _ , _ k e l k o i l l a _ k i r s i k a n n o i l t a _ n i i n _ s e _ o l i _ v ä h ä n _ p ä ä s t ä _ v a i n _ a i n a _ h ä n n ä l l ä n s ä _ . _
_ n i i n _ e i _ s i l l o i n _ i h m i n e n _ n o r m a a l i _ o l e _ . _
_ s e _ o n _ j o s k u s _ k u n _ m i k ä _ , _ v a t s a n h ä i r i ö _ t u l e e _ n i i n _ o n _ v ä h ä n _ v e t e l ä m m ä l l ä _ e n _ m i n ä _ a i n a k a a n _ o l e _ o l l u t _ , _ k u r a l l a _ . _
_ n o _ n i i n p ä _ s e _ o l i _ . _
_ j a _ s e _ o l i _ ä i d i n _ s u k u a k i n _ s e _ J u u r i j ä r v e n _ e m ä n t ä _ , _ e n n e n _ . _
_ n i i n _ s e _ t i e s i _ . _
_ k y l l ä _ , _ m e i l l ä _ i t s e l l ä k i n _ o l i _ ä i d i l l ä _ s i t ä _ - _ , _ m e r k k i ä _ v ä h ä n _ k u n _ , _ s e _ m a k a s i _ n u k u k s i s s a _ n i i n _ a i n a _ o l i _ s i l m ä t _ , _ - _ , _ r a o l l a n s a _ . _
_ s e _ o n _ k a n s s a _ k u o l e m a n _ m e r k k i _ . _
_ j a _ s e n _ o l i _ ! _
_ s e _ t a r k a s t e t t i i n _ o i k e i n _ , _ n o i n _ p y h ä i s i n k i n _ k u n _ m a k a s i _ s ä n g y s s ä _ j a _ o l i _ n u k u k s i s s a _ i h a n _ s i k e ä s s ä _ n i i n _ s i l m ä t _ o l i _ a i n a _ r a k o s e l l a a n _ . _
_ s e _ k a t s e l i _ m a a i l m a a _ , _ m a a i l m a a _ u n i s s a a n k i n _ s i t t e n _ s e n _ m i t ä _ k e r k i s i _ . _
_ n i i n _ ! _
_ t i e t ä ä _ s i t ä _ , _ n u o r e n a _ k u o l e m a a _ . _
_ e i _ o l l u t _ m i t ä ä n _ m u u t a _ . _
_ m i t ä _ s e _ o n _ , _ s e _ k o t o n a _ n ä h t i i n _ e t t ä _ s e n _ o l i _ a i n a _ s i l m ä t _ r a k o s e l l a a n _ e i k ä _ m i n u n _ o l e _ o l l u t _ . _
_ j a _ e t t ä _ s e _ , _ t e r ä k i n _ n ä k y i _ s i e l t ä _ o i k e i n _ s e _ s i l m ä n _ t e r ä _ . _
_ e i _ n e _ i h a n _ s e l ä l l ä ä n _ o l l u t _ . _
_ k u n _ h ä n _ v ä h ä n _ a i k a a _ e l i _ . _
_ e n _ m i n ä _ o l e _ n i i n _ n ä h n y t _ , _ u n i a _ m u t t a _ n i i n _ , _ i t s e s t ä n i _ m i n ä _ n ä i n _ u n e n _ , _ v i i m e _ t a l v e n a _ . _
_ e t t ä _ m i n ä _ o l e n _ s i i t ä _ p ä ä t e l l y t _ e t t ä _ m i n ä _ e l ä n _ y h d e k s ä n k y m m e n t ä _ v u o t t a _ t ä y t e e n _ . _
_ j o s _ h ä n _ s i t t e n _ p i t ä ä _ p a i k k a n s a _ . _
_ o l i _ n i i n _ m a h d o t t o m a n _ s u u r i _ t i i n u _ s e m m o i n e n _ , _ o i k e i n _ s u u r i _ t i i n u _ n i i n _ k u i n _ l e h m i e n _ h a u d e p u n t t u _ j a _ , . _
_ s e _ o l i _ t ä y n n ä _ n i i n _ s o t k e t t u n a _ , _ s i t t e n _ n i i n _ , _ r u i s l e i p ä t a i k i n a a _ . _
_ j a _ s e _ , _ o l i _ n i i n _ t ä y n n ä _ e t t ä _ p a r t a a n _ t a s a l l a _ s i t t e n _ i h a n _ j a _ , . _
_ s i t t e n _ , _ k u n _ s e _ n o u s i _ , _ s i t t e n _ s e _ o l i _ s o t k e t t u n a _ j o _ . _
_ j a _ s e _ n o u s i _ s i t t e n _ j o _ n i i n _ s e _ o l i _ s e _ n o u s u _ s i t t e n _ k o r k e a m m a l l a _ m i t ä _ n e _ l a i d a t _ o l i _ . _
_ j a _ , _ m i n ä _ m e i n a s i n _ s i t t e n _ s i i t ä _ l a i d a s t a _ v ä h ä n _ r y y p ä t ä _ m u t t a _ e n _ r y y p ä n n y t k ä ä n _ . _
_ j a _ m i n ä _ o l e n _ s i t t e n _ a j a t e l l u t _ e t t ä _ n i i n _ , _ m i n ä _ e l ä n _ , _ y h d e k s ä n k y m m e n t ä _ t ä y t e e n _ . _
_ m i n u n _ v a a r i l l a n i _ o l i _ , _ k o l m e _ t a i k i n a p y t t y ä _ , _ s e m m o i s t a _ v ä h ä l ä n t ä i s t ä _ . _
_ j a _ k a k s i _ o l i _ s e k o i t e t t u n a _ v a l m i i k s i _ j a _ , _ s i t t e n _ s e _ y k s i _ o l i _ s e k o i t t a m a p u o l i s s a _ j a _ , _ j a _ s i t t e n _ , _ s e _ l u u l i _ e t t ä _ h ä n _ e l ä ä _ k o l m a t t a _ v u o t t a _ . _
_ j a _ e l i _ k o l m a t t a _ v i i k k o a _ . _
_ s i i t ä _ m i n ä k i n _ s i t t e n _ n y t _ o l e n _ , _ p y t t y ä n i _ a j a t e l l u t _ e t t ä _ e n k ö h ä n _ m i n ä _ n y t _ , _ j o s s a k i n _ , _ v i i k o s s a _ n i i n _ s e m m o i s t a _ s u u r t a _ l e h m i e n _ h a u d e p u n t t u a _ j a _ s e _ o l i _ t ä y n n ä _ s o t k e t t u n a _ j a _ , _ j a _ s i t t e n _ , _ l a i t o j a _ m y ö d e n _ . . . _ i h a n _ j a _ s i t t e n _ k u n _ s e _ o l i _ j o _ s o t k e t t u n a _ v a l m i i k s i _ n i i n _ , . _
_ k u n _ s e _ n o u s i _ s i t t e n _ s e _ t a h d a s _ s i i n ä _ n i i n _ s e _ , _ y l i t t i _ n e _ l a i d a t _ . _
_ j a _ m i n u n _ p i t i _ s i i t ä _ l a i d a s t a _ , _ r y y p ä t ä _ , _ j o k a _ o l i _ n i i n _ p a r t a a n _ t a s a l l a _ m u t t a _ e n _ r y y p ä n n y t k ä ä n _ . _
_ s i i t ä _ m i n ä _ o l e n _ a j a t e l l u t _ . _
_ j a _ t a a t a _ o l i _ s i t t e n _ k e h u n u t _ , _ s i e l l ä _ o l i _ s i t t e n _ h a l t i a t _ , _ j o t k a _ s i t ä _ t a l o a _ a s u i _ . _
_ k e h u n u t _ s i t t e n _ e t t ä _ n i i n _ , _ h ä n _ n ä k i _ s e m m o i s e n _ u n e n _ j a _ , _ k a i _ h ä n _ e l ä ä _ , _ k o l m a t t a _ v u o t t a _ . _
_ J u s s i _ o l i _ s a n o n u t _ s e _ i s ä n t ä _ e t t ä _ n i i n _ e l ä t t e _ k o l m a t t a _ v i i k k o a _ . _
_ j a _ e l i _ k o l m a t t a _ v i i k k o a _ . _
_ j a _ , _ t a a t a _ o l i _ s i t t e n _ v ä h ä n _ s u u t a h t a n u t _ e t t ä _ p i t ä ä k ö _ h ä n e n _ k o l m e s s a _ v i i k o s s a _ s i t t e n _ k o l m e _ p y t y l l i s t ä _ t a i k i n a a _ s y ö d ä _ . _
_ j a _ s ö i _ k a u n i i s t i _ . _
_ m u t t a _ k u n _ n e _ o l i _ p i e n i ä _ p y t t y j ä _ . _
_ m u t t a _ k u n _ m i n u l l a _ o l i _ n i i n _ m a h d o t t o m a n _ s u u r i _ l e h m i e n _ h a u d e p u n t t u _ . _
_ j a _ s e _ o l i _ , _ s i t t e n _ k u k u t e l l e n _ n i i n _ m i n ä _ a j a t t e l i n _ e t t ä _ n i i n _ , _ m i n ä _ e l ä n _ y h d e k s ä n k y m m e n t ä _ t ä y t e e n _ . _
_ , _ e l ä m ä _ t ä ä l l ä _ p a r a n e _ s i t t e n _ , . _
_ m u t t a _ , _ m i t ä _ k u n _ l u o j a _ o n _ s i t t e n _ n i i n _ l u o n u t _ n i i n _ s e _ , _ p i t ä ä _ s i t t e n _ p a i k k a n s a _ . _
_ s i t ä _ e l ä ä _ i h m i n e n _ s i t t e n _ s e n _ m i t ä _ e l ä ä _ j a _ s i t t e n _ k u o l e e _ . _
_ e n _ m i n ä _ s i t t e n _ n i i n _ m i e l i s s ä n i _ o l e _ v a i k k a _ m i n ä _ , _ e l ä i s i k ä ä n _ m u t t a _ , _ o l e n _ v a i n _ s i t ä _ u n t a _ a j a t e l l u t _ e t t ä _ t a i d a n _ e l ä ä _ . _
_ m m _ . _
_ m i n ä _ e n _ m u i s t a _ s i t ä _ , _ s e n _ i k ä ä _ e n k ä _ m u m m u n k a a n _ k y l l ä _ k a i _ n e _ , _ j o t e n k i n _ s i i n ä _ s e i t s e m ä n k y m m e n e n _ k u m m i n k i n _ m u t t a _ e n _ m i n ä _ m u i s t a _ n i i d e n _ , _ o i k e a a _ i k ä ä _ . _
_ s e _ o n _ n i i n _ p a l j o n _ a i k a a _ . _
_ k a k a r a _ m i n ä _ o l i n _ s i l l o i n _ k u n _ n e _ k u o l i _ . _
_ m u u t a _ e t t ä _ k u i n _ s e _ , _ s e n _ m i t ä _ v a n h e m m a t _ p u h u u _ . _
_ t a a t a _ k u o l i _ e n n e m m i n _ j a _ m u m m u _ k u o l i _ s i t t e n _ v i i m e k s i _ . _
_ s i e l l ä _ n e _ k u o l i _ s i t t e n _ N i e m e l ä s s ä _ m u t t a _ m e i l l ä _ n e _ h a u t a a n _ v i e t i i n _ . _
_ l u u l t i i n _ e t t ä _ , _ s i e l t ä _ s a a _ s i t t e n _ v ä h ä n _ p e r i ä _ m u t t a _ k y l l ä _ n e _ h e i k k o a _ o l i _ r a h a t _ o l i _ v i e t y _ j a _ , . _
_ k y l l ä _ n i i l l ä _ r a h a a _ o l i _ m u t t a _ e i _ l ö y d e t t y _ y h t ä ä n _ r a h a a _ k u n _ , . _
_ p u o t i a _ m e _ ä i d i n _ k a n s s a _ s i i v o s i m m e _ n i i n _ , _ s i e l l ä _ p u o d i n _ k i r s t u n _ a l l a _ o l i _ k a k s i k y m m e n t ä v i i s i _ p e n n i ä _ . _
_ s e n _ v e r r a n _ - _ , _ l ö y d e t t i i n _ r a h a a _ . _
_ t u l i _ n i i s t ä _ k a m p p e i s t a _ s i t t e n _ s e n _ v e r r a n _ e t t ä _ n i i n _ , _ h a u t a u s k u s t i t _ . _
_ e n _ ! _
_ m i n ä _ k ä y n y t _ ä i t i _ k ä v i _ . _
_ T i l l i l l ä _ . _
_ o l e t k o s _ k u u l l u t _ s i t ä _ , _ o l e t t e k o _ k u u l l u t _ s i t ä _ T i l l i ä _ ? _
_ n i i n _ ! _
_ s e _ o l i _ k o v a _ t i e t ä m ä ä n _ . _
_ k u n _ m e i d ä n _ l e h m ä t _ p a n t i i n _ p i t k ä l l e _ l a i t u m e l l e _ , _ o l i _ s e m m o i n e n k i n _ t i e t o m i e s _ e t t ä _ n e l j ä t t ä _ v u o r o k a u t t a _ o l i _ , _ s u v e l l a _ n i i n _ t u o s s a _ s y d ä n m a a l l a _ l e h m ä t _ , _ y ö t ä _ , _ p ä i v ä ä _ . _
_ j a _ , _ ä i t i _ k ä v i _ s i t t e n _ s i e l l ä _ T i l l i l ä s s ä _ j a _ , . _
_ T i l l i _ s i t t e n _ , _ a n t o i _ s i l l e _ , . _
_ e i _ s e _ s i l l e _ m i t ä ä n _ a n t a n u t _ m u u t a _ k u i n _ n i i n _ - _ , _ s e m m o i s e n _ y h d e n _ e s i n e e n _ e t t ä _ j o s _ e i _ s i l l e _ m ä ä r ä l l e _ t u l e _ s i t t e n _ k u n _ s e _ t ä l l ä s i _ n i i n _ s i t t e n _ v i e t t e _ s e n _ s i n n e _ k o l m e e n _ t i e n h a a r a a n _ . _
_ j a _ , _ n i i n _ k a n s s a _ k ä v i _ e t t ä _ , _ e i _ t u l l e e t _ j a _ , _ ä i t i _ v e i _ s e n _ s i n n e _ s i t t e n _ k o l m e e n _ t i e n h a a r a a n _ s i n n e _ , _ s y d ä n m a a l l e _ j a _ . _
_ s i t t e n _ l e h m ä t _ t u l i _ ! _
_ j a _ n e _ t u l i _ n i i n _ l u j a a _ s i t t e n _ k u i n _ n e _ p ä ä s i _ . _
_ k u n _ , _ m i n ä _ o l i n _ s i e l l ä _ k u u n t e l e m a s s a _ s i t t e n _ s i e l l ä _ S e i t s e m i s i s s ä _ l i k i _ K o v e r o a _ n i i n _ k u i n _ m e n e e _ s e _ h a r j u _ n i i n _ p i t k ä l l e _ j a _ m i n ä _ s i e l l ä _ h a r j u n _ p ä ä l l ä _ s i t t e n _ k u u n t e l i n _ j a _ v a h t a s i n _ e t t ä _ k o s k a _ n e _ t u l e e _ . _
_ j a _ , _ k y l l ä _ n e _ t u l i _ s i t t e n _ l u j a a _ v a i k k a _ m i n ä _ o l i s i n _ m i t ä _ p u h u n u t _ n i i l l e _ n i i n _ e i _ k u k a a n _ p ä ä t ä n s ä _ k ä ä n t ä n y t _ y h t ä ä n _ t i e l t ä _ m u u t a _ y h t ä _ m i t t a a _ , _ k y l l ä _ s e _ o l i _ h y v ä _ t i e t o m i e s _ . _
_ e n _ ! _
_ e n _ m i n ä _ k ä y n y t _ T i l l i l l ä _ ä i t i _ s i e l l ä _ k ä v i _ . _
_ A u r e e s s a _ t u o l l a _ , _ o n k o _ s e _ v a l l a n _ s i e l l ä _ l i k i _ P a r k a n o n _ r a j a a _ ? _
_ e i k ö s _ A u r e _ o l e _ t ä l l ä _ p u o l e n _ ? _
_ j a _ P a r k a n o _ s i t t e n _ s i e l l ä _ t a k a n a _ n i i n _ , _ s i e l l ä _ s e _ a s u i _ . _
_ j a _ s e _ , . _
_ n i i n _ , _ n i i t ä _ o l i _ - _ , _ n i i t ä _ o l i _ k u u l e s _ k a k s i _ T i l l i ä _ . _
_ s e n _ p o i k a _ s i t t e n _ . _
_ s e _ v a n h a _ T i l l i _ o n _ o l l u t _ a i k a a _ k u o l l e e n a _ o n _ t a i n n u t _ , . _
_ t ä m ä k i n _ k u o l i _ j o _ t ä m ä _ p o i k a _ . _
_ s e _ o n _ n i i n _ v a n h a a _ a s i a a _ . _
_ k u n _ , _ s e _ v a n h a _ T i l l i _ k u n _ k u o l e m a a n s a _ t e k i _ n i i n _ n e _ o l i _ k ä s k e n y t _ s e n _ , _ p o i k a n s a _ n i i n _ v i e m ä ä n _ s e n _ , _ m u s t a n _ r a a m a t u n _ n i i n _ j ä r v e e n _ . _
_ m u t t a _ s e _ p o i k a _ e i _ v i e n y t k ä ä n _ . _
_ s e _ p i t i _ s e n _ i t s e _ j a _ s i t t e n _ t u l i _ t o i n e n _ T i l l i _ . _
_ j a _ t ä m ä n _ n u o r e n _ T i l l i n _ t y k ö n ä _ m e i d ä n _ s i t t e n _ k ä y t i i n _ j o _ , _ n i i s t ä _ l e h m i s t ä _ . _
_ e t t ä _ k u i n k a s _ , _ k u i n k a s _ n i i d e n k i n _ , _ a s i a n l a i t a _ s i t t e n _ n i i l l ä _ , . _
_ e i _ k a i _ n e _ s i i n ä _ p a h a a _ t e e _ k u n _ t o i s e l l e _ h y v ä ä _ t e k e v ä t _ , _ k u n _ m e i d ä n _ l e h m ä t k i n _ n e _ o l i s i _ p y s y n y t _ s i e l l ä _ s i t t e n _ t a l v e e n _ a s t i _ j a _ t a l v e l l a _ k u o l l e e t _ . _
_ e i _ n e _ s i e l t ä _ l ä h t e n y t _ . _
_ s e _ o l i _ J o k i h a a r a _ , _ j o k a _ n e _ s i n n e _ s a i _ m e n e m ä ä n _ . _
_ k y l l ä _ s e _ t i e t ä ä _ , _ t u o l l a _ , _ t ö l l i _ t u o l l a _ s y d ä n m a a l l a _ J o k i h a a r a n _ K u s t u _ . _
_ j a _ S a m p p a _ o l i _ t o i s e n a _ k u n _ , _ m i n ä _ n ä i n _ e n n e m m i n _ s e m m o i s e n _ u n e n _ . _
_ k u n _ , _ s i e l l ä _ o l i _ , _ K o i v u s u o n _ k o h d a l l a _ n i i n _ , _ m e i d ä n _ k a r j a v e r ä j ä _ k u n _ s y d ä n m a a l l a _ k ä v i _ l e h m ä t _ j a _ , _ j a _ s i t t e n _ n i i n _ , _ S a m p p a _ h a k k a s i _ s i t t e n _ s i i h e n _ v e r ä j ä ä n _ n i i n _ , _ p u i t a _ . _
_ k o l m e _ p u u t a _ k a a t o i _ s i e l t ä _ m e t s ä s t ä _ u n i s s a n i _ . _
_ n i i n _ k o l m e _ p u u t a _ k a a t o i _ m e t s ä s t ä _ j a _ , _ n e l j ä t t ä _ k a a t o i _ . _
_ j a _ n e l j ä t t ä _ v u o r o k a u t t a _ j u u r i _ n e _ l e h m ä t _ o l i _ s i e l l ä _ m e t s ä s s ä _ . _
_ e i k ö _ o l e _ k i v a a _ ? _
_ s i i n ä _ o l i _ S a m p p a _ y h d e s s ä _ j u o n e s s a _ k u n _ h a k k a s i _ n i i t ä _ p u i t a _ s i i h e n _ v e r ä j ä ä n _ . _
_ j a _ s i t t e n _ t o i s e n a _ s u v e n a _ n i i n _ t u l i _ s e _ H a a r a n _ s o n n i _ t ä n n e _ j a _ , . _
_ m i n ä _ p i s t i n _ s e n _ s o n n i n _ s i t t e n _ t a l l i i n _ j a _ , _ a j a t t e l i n _ m i n ä _ v i e n _ s e n _ s i t t e n _ e r i _ h a a r a l l e _ , _ k u n _ m i n ä _ s a a n _ l e h m ä t _ m e t s ä ä n _ . _
_ K o i v u s u o n _ H i l m a _ t u l e e _ t ä n n e _ s i t t e n _ j a _ J o k i h a a r a n _ I i t a _ j a _ . _
_ s i t t e n _ h a u k k u v a t _ s i i n ä _ , _ m i n ä _ o l i n _ k o t o n a _ s i t t e n _ j a _ m i n ä _ s a n o i n _ s e _ a j o i _ l e h m i ä _ n i i n _ k a u h e a s t i _ e t t ä _ m i n ä _ a j a t t e l i n _ e t t ä _ m i n ä _ t u o n _ s e n _ n y t _ s i t t e n _ s i n n e _ k u n _ m i n ä _ s a i n _ l e h m ä t _ m e t s ä ä n _ . _
_ j a _ s i t t e n _ k u n _ m i n ä _ s e n _ s o n n i n _ p ä ä s t i n _ n i i n _ K o i v u s u o n _ H i l m a _ s i t t e n _ s a n o i _ e t t ä _ , _ e i _ s e _ n y t _ m i t ä ä n _ m u u t a _ t e h n y t _ m u t t a _ s e n _ s e _ t e k i _ e t t ä _ e n s i _ s u v e n a _ o n _ t a a s _ l e h m ä t _ p i t k ä l l ä _ l a i t u m e l l a a n _ . _
_ m u t t a _ e i _ o l l e e t _ s e n _ e n e m p ä ä _ . _
_ j a _ k o t i i n _ t u l i v a t _ n i i n _ e t t ä _ t ä r i s i _ j a _ k o t i i n _ n e _ a i n a k i n _ t u l i _ . _
_ m u u t a _ v e r ä j ä _ k ä y t i i n _ a u k a i s e m a s s a _ . _
_ m m _ . _
_ s e m m o i s t a _ j u t t u a _ t ä ä l l ä _ o n _ o l l u t _ . _
_ k y l ä _ n i i t ä _ n o i t i a _ t ä ä l l ä _ o l i _ t u o l l a _ o l i _ H u l p o s s a _ n o i t a _ j a _ , . _
_ m u t t a _ s e _ o l i _ s e m m o i n e n _ n o i t a _ v a i n _ e t t ä _ s e _ t e k i _ i h m i s i l l e _ p a h a a _ . _
_ e i _ s e _ , _ l e h m i ä _ t ä l l ä n n y t _ m e t s ä ä n _ . _
_ m u t t a _ , _ p i r u _ k a i _ s e n _ s i t t e n _ v e i _ . _
_ v a n h a _ H u l p p o _ t u o s s a _ , . _
_ k u n _ s i e l t ä _ m a a n t i e l t ä _ t u l l a a n _ n i i n _ , _ s i i n ä _ o l i _ t ö l l i _ s i t t e n _ t ä ä l l ä _ l a a k s o s s a _ . _
_ k u n _ s i i t ä _ , _ t ö r m ä s t ä _ l a s k e t a a n _ n i i n _ s i i n ä _ o l i _ t ö l l i _ , _ s i i n ä _ o l i _ v a n h a _ H u l p p o _ . _
_ s e _ o l i _ k o v a s s a _ t u s k i s s a _ s i t t e n _ k u o l e m a n _ a i k a a n _ j a _ . _
_ l i k k a _ o l i _ s i i n ä _ s i t t e n _ s e n _ H u l p o n _ l i k k a _ j a _ s e _ h o i t i _ s i t ä _ s i t t e n _ s i t ä _ , _ i t s e ä n s ä _ j a _ . _
_ o l i _ v ä l i i n _ h u u t a n u t _ e t t ä _ , _ p a r a n n a _ s i n ä _ , _ R i i k k a _ m i n ä _ . _
_ m u t t a _ e t _ s i n ä _ v o i _ m i l l ä ä n _ . _
_ t a r v i t s i s i _ o l l a _ n e _ r i p p i k a l u t _ . _
_ j a _ , _ k o l m e _ p a p p i a _ k ä v i _ s e n _ t y k ö n ä _ e i k ä _ m i k ä ä n _ a u t t a n u t _ j a _ , _ k o l m a s _ e i _ a n t a n u t _ r i p p i ä _ m u t t a _ k a k s i _ a n t o i _ . _
_ j a _ k o l m a s _ e i _ a n t a n u t _ . _
_ j a _ k ä s k e n y t _ v a i n _ h ä n t ä _ n i i n _ v ä l i i n _ v i e m ä ä n _ p i h a l l e k i n _ s i n n e _ t u n k i o n _ a i d a l l e _ e t t ä _ , _ p i r u t _ h ä n e n _ s i e l t ä _ v i e _ , _ s i t t e n _ , _ n i i n _ , _ e n n e n _ k u i n _ k u o l i _ . _
_ n i i n _ p u h e l i _ s e m m o i s i a _ . _
_ e i _ m i k ä ä n _ s i t ä _ t ä ä l l ä _ a u t t a n u t _ . _
_ o l i _ k a u h e a s t i _ . _
_ m e i l l ä k i n _ o l i _ s e m m o i s e n a _ v a s t u k s e n a _ e t t ä _ k u n _ e i _ l e h m i ä _ , _ v a s i k a t k a a n _ n i i n _ o m i e n _ l e h m i e n _ n i i n _ s a a t u _ e l ä m ä ä n _ k u n _ , . _
_ m i t ä _ o s t e t t i i n _ r a h a l l a _ n i i n _ n e _ e l i _ . _
_ j a _ , . _
_ j o k a _ s o r t t i i n _ j o k a _ s o r t t i i n _ o l i _ , _ j a _ n y t _ o n _ n i i n _ r a u h a t _ m a a s s a _ j a _ o n n e a _ k a u h e a s t i _ e t t ä _ , _ j o k a _ l a j i _ , _ m e n e s t y y _ h y v i n _ . _
_ m i n u n _ a i k a n i _ j o _ j a _ , _ ä i d i n k i n _ a i k a _ j o _ k u n _ n e _ n o i d a t _ r u p e s i _ l o p p u m a a n _ . _
_ n e _ l o p p u i _ n i i n _ t ä l t ä _ p a i k a l t a _ e t t ä _ t ä ä l l ä _ e i _ o l e _ n o i t a a _ , _ e n ä ä _ . _
_ k u o l e m a _ . _
_ n e _ o l i _ n i i n _ v a n h o j a _ . _
_ e i _ o l e _ t u l l u t _ , _ u u s i a _ . _
_ H u l p p o _ s i t t e n _ n o i t u i _ n e _ l a p s e n s a k i n _ n e _ , _ n e _ , _ n e _ o s a s i _ k a n s s a _ n i i l l ä _ o l i _ p a r a t _ j a _ k a i k k i _ , _ j o t k a _ i h m i s t e n _ l e h m ä t _ l y p s i _ , _ r a s v a n _ p o i s _ e t t ä _ e i _ - _ , _ l e h m i s t ä _ s a a t u _ m u u t a _ s i n i n e n _ m a i t o _ e i k ö _ s e k i n _ o l e _ m a h d o t t o m u u s _ ? _
_ j a _ m e i d ä n k i n _ o l i _ y h t e e n _ a i k a a n _ m u t t a _ , . _
_ s e _ o l i _ j o _ t u o l l a _ t ö l l i n _ p u o l e l l a _ s e _ p a r a _ m u t t a _ , _ ä i d i n _ l e h m i i n _ , _ e i _ p y s t y n y t _ p a r a _ k u n _ , _ ä i d i n _ o l i _ v i h k i s o r m u s _ s o r m e s s a _ . _
_ j a _ s e n _ v i h k i s o r m u k s e n _ l ä v i t s e _ s e _ a i n a _ l y p s i _ n e _ e n s i m m ä i s e t _ t i p a t _ - _ , _ ä m p ä r i i n s ä _ m u t t a _ . _
_ s i t t e n _ s e _ v i h k i s o r m u s _ r i k k u i _ . _
_ n i i n _ k u i n _ n e _ o l i _ k ö y h i l l ä _ s e m m o i s i a _ h u o n o j a _ n i i n _ n e _ r i k k u i _ s i t t e n _ j a _ , _ j a _ s i t t e n _ r u p e s i _ p a r a t _ i m e m ä ä n _ . _
_ H i l m a l l a _ m e i d ä n _ o l i _ , _ k o t u r i _ o l i _ m e i l l ä _ s i e l l ä _ t ö l l i n _ p u o l e l l a _ j a _ , _ s i t t e n _ s i l l ä _ o l i _ l e h m ä _ L e h d o n m ä e s t ä _ , _ r u o k k o l e h m ä _ . _
_ j a _ s e _ , _ L e h d o n m ä e n _ ä m m ä _ o l i _ k a n s s a _ p i r u _ . _
_ s e _ v e i _ k a i k k i _ r a s v a t _ s i i t ä _ l e h m ä s t ä _ s i n n e _ L e h d o n m ä k e e n _ j a _ , . _
_ j a _ s e _ i m i _ s e n _ H i l m a n _ l e h m ä n _ j a _ , _ s e n _ H i l m a n _ m i e s _ s i t t e n _ K a l l e _ , _ m a n a s i _ s i t ä _ H i l m a a _ e t t ä _ m i k ä _ s i i n ä _ o n _ k u n _ t ä m ä _ m a i t o _ t ä m m ö i s t ä _ o n _ e t t ä _ , _ e i _ t ä m ä _ k e l p a a _ o i k e i n _ s y ö d ä k ä ä n _ . . . _ . _
_ e i k ä _ v o i t a _ s a a n u t _ y h t ä ä n _ . _
_ s i e l l ä _ o l i _ k a n s s a _ a i k a _ p e t o _ k u n _ , . _
_ j a _ , . _
_ m i n u n _ v e l j e n i _ o l i _ s i e l l ä _ s i t t e n _ j o _ s e m m o i n e n _ i s o h k o _ p o i k a _ e t t ä _ , . _
_ o l i _ s a u n a _ s i i n ä _ y l ä p u o l e l l a _ k a i v o n _ j a _ s e _ h a k i _ s i e l t ä _ - _ , _ k a i v o l t a _ s i t t e n _ s e _ p o i k a _ v e t t ä _ n i i n _ n ä k i _ s e n _ p a r a n _ j o _ s e i s o v a n _ s i e l l ä _ s a u n a n _ s e i n ä l l ä _ . _
_ s e _ o n _ i h m i s e n _ h a h m o _ . _
_ k u n _ i h m i n e n _ s i e l u n s a _ p a n e e _ m e n e m ä ä n _ , _ s i t t e n _ n i i n _ , _ k i r k o s s a _ . _
_ s e m m o i s t a _ m i n ä _ o l e n _ k u u l l u t _ . _
_ e t t ä _ k o l m a s t i _ t ä y t y y _ k ä y d ä _ n i i n _ , _ r i p i l l ä _ s a m a n a _ p y h ä n ä _ n i i n _ s i l l ä _ s y n n y t t ä ä _ s i t t e n _ s e n _ p a r a n _ . _
_ s e m m o i s t a _ m i n ä _ o l e n _ k u u l l u t _ . _
_ j a _ s i l l o i n _ k u n _ m i n u n _ v e l j e n i _ k ä v i _ r i p p i k o u l u a _ n i i n _ y k s i _ l i k k a _ m e i n a s i _ m e n n ä _ k o l m a t t a _ k e r t a a _ . _
_ m u t t a _ p a p p i _ o l i _ h u o m a n n u t _ , _ j a _ p a l a u t t a n u t _ p o i s _ . _
_ s i n ä _ o l e t _ s a a n u t _ j o _ k a k s i _ k e r t a a _ s i n ä _ o l e t _ s a a n u t _ j o _ . _
_ h u o m a a m a t t a _ s a i _ s e n _ t o i s e n k i n _ k e r r a n _ e t t ä _ p a p p i _ o l i _ s i t t e n _ h u o m a n n u t k i n _ s e n _ j o _ m u t t a _ , _ o l i _ k e r i n n y t _ a n t a a _ . _
_ j a _ k o l m a t t a _ k e r t a a _ e i _ a n t a n u t _ s e _ p l i k k a _ e i _ s a a n u t _ p a r a a _ . _
_ k u n _ ä i t i _ o l i _ n i i n _ n e u v o n u t _ . _
_ k y l l ä h ä n _ n i i t ä _ o l i _ , _ S i s ä t ö s s ä k i n _ o l i _ e n n e n _ j a _ , _ p a r a _ k a n s s a _ e t t ä _ i h m i s t e n _ l e h m i ä _ i m i _ . _
_ s e _ o n _ m a h d o t t o m u u s _ s e m m o i s e n _ n i i n _ k u u l l a _ s i t ä _ t o d e k s i _ j o k a _ e i _ o l e _ , . _
_ o l e t t e k o _ i k ä n ä _ k u u l l u t _ s e m m o i s t a _ ? _
_ n i i n _ . _
_ t ä m ä _ p a i k k a _ o n _ n i i n _ k a m a l a a _ p a i k k a a _ o l l u t _ j o _ , _ S i s ä t ö n _ p e r ä ä _ m y ö t e n _ . _
_ i h m i s e n _ m u o t o i n e n _ . _
_ k u n _ i h m i n e n _ s i e l u n s a _ p a n i _ m e n e m ä ä n _ e i _ s e _ i k ä n ä _ , _ s a a n u t _ s i t ä _ s y n t i ä _ s i t t e n _ a n t e e k s i _ s e _ o l i _ , _ h e l v e t i n _ o m a _ . _
_ k a i _ s e n _ t i e t ä ä _ . _
_ k u n _ k o l m e _ k e r t a a _ , _ k ä y _ y h t ä _ m i t t a a _ s i t t e n _ r i p i l l ä _ j a _ s i t t e n _ - _ , _ s i l l ä _ s y n n y t t ä ä _ s i t t e n _ s e n _ p a r a n _ . _
_ n ä m ä _ , _ n ä m ä _ i h m i s e t _ n i i n _ , _ k u n _ n ä i l l e _ s e m m o i s t a _ t o i m i t t a a _ n i i n _ n e _ i h a n _ p y ö r t y y _ . _
_ e i _ n y t _ e n ä ä _ o l e _ m i t ä ä n _ , _ e i _ o l e _ m i t ä ä n _ , _ e t t ä _ y h t ä ä n _ t ä l l ä k ä ä n _ p a i k a l l a _ . _
_ m u t t a _ H u l p o n _ o l i _ n e _ l i k a t k i n _ k a n s s a _ s e m m o i s i a _ j o _ e t t ä _ , . _
_ k y l l ä _ n e _ v ä h ä n _ t a i s i _ k a n s s a _ j o t a k i n _ l a j i a _ t e h d ä _ . _
_ m u t t a _ , _ t e k i v ä t k ö _ s e m m o i s t a _ s i t t e n _ e t t ä _ e i v ä t _ a n t e e k s i _ s a a n u t _ , _ e n n e n _ k u o l e m a a n s a _ k u n _ , . _
_ - _ . _
_ n ä k i v ä t _ i s ä n s ä _ m i n k ä m o i n e n _ s e _ o l i _ . _
_ e i _ s a a n u t _ , _ a n t e e k s i _ . _
_ o l i _ n i i n _ p a l j o n _ t e h n y t _ p a h a a _ . _
_ j u u _ ! _
_ l a m p a a t _ k e r i t t i i n _ m e i l l ä _ n i i n _ m o n t a _ k e r t a a _ . _
_ e i _ n e _ k o k o _ l a m p a i t a _ k e r i n n y t _ m u t t a _ , _ p ä ä t _ j a _ , _ m i s t ä _ h e _ o t t i _ s i t t e n _ m u t t a _ k y l l ä _ k e r i t t i i n _ . _
_ j a _ h u o n o k s i _ t u l i v a t _ s y ö m ä ä n _ s i t t e n _ s e n _ k e r i t s e m i s e n _ j ä l k e e n _ j a _ j u o m a a n _ j a _ . _
_ k y l l ä _ n i i s t ä k i n _ t a i s t e l t i i n _ . _
_ e n n e n _ k u i n _ s a i _ p y s y m ä ä n _ h e n g i s s ä _ s u v e e n _ a s t i _ . _
_ e i _ n i i t ä _ o l e _ n ä h t y _ , _ t r u l l e j a _ . _
_ l a s k i a i s y ö n ä _ n e _ , _ a l k a a _ s i t t e n _ k i e r t ä ä _ j a _ n e _ k i e r t ä ä _ s i t t e n _ s e n _ a i k a n s a _ . _
_ k u u k a u s i k o _ n i i l l ä _ o l i _ s i t t e n _ s i t ä _ a i k a a _ . _
_ s i t ä _ k e r i t s e m i s e n _ a i k a a _ . _
_ j a _ n e _ h u u s i _ h u u s i _ s i t t e n _ n e _ l a m p a a t _ k u n _ , _ e i _ t a h t o n e e t _ s y ö d ä _ m i t ä ä n _ e i k ä _ j u o d a _ m i t ä ä n _ j a _ n e _ o l i _ s i t t e n _ t a v a l l i s i a _ k r ä ä k k i ä _ p i h a l l e _ l a s k i e s s a _ . _
_ m u t t a _ , _ k y l l ä _ n e _ p i h a l l a _ s i t t e n _ s ö i _ j o _ . _
_ n i i n _ j a _ n e _ v e i _ l e h m i e n k i n _ , _ n e _ v e i _ l e h m i s t ä k i n _ k a r v o j a _ n e _ - _ , _ t r u l l i t k i n _ , _ t r u l l i t k i n _ n i i n _ , _ k o r v a n _ j a _ p ä ä n _ v ä l i s t ä _ . _
_ n o _ s i t ä _ v a s t e n _ e t t ä _ l e h m ä _ h u o n o n e e _ j a _ , _ l a m p a a t _ h u o n o n e e _ . _
_ k y l l ä _ s e _ s i t t e n _ n ä k y y _ , _ m i t ä _ n e _ o l i _ n e _ l a m p a a t k i n _ . _
_ l u u t _ j a _ n a h k a _ j ä l j e l l ä _ k u n _ , _ p i h a l l e _ l a s k e t t i i n _ . _
_ k y l l ä _ n i i t ä _ o l i _ , _ k y l l ä _ n i i t ä _ o l i _ . _
_ n y t _ e i _ o l e _ m i t ä ä n _ , _ e i _ m i t ä ä n _ o l e _ , _ m i n u n _ t i e t ä ä k s e n i _ . _
_ L e h d o n m ä e s s ä _ o l i _ s i e l l ä _ J u h t i m ä e s s ä _ k a n s s a _ , _ s e _ n o i t a _ . _
_ j a _ , _ s i e l l ä _ o l i _ o l l u t _ s i t t e n _ , _ n i i n _ k u i n _ s e _ H i l m a n _ l e h m ä n k i n _ i m i _ m e i l l ä _ , _ k u n _ k o t u r i n a _ o l i _ j a _ t o i _ s i e l t ä _ l e h m ä n _ , _ r u o k o l l e _ n i i n _ s e _ i m i _ s e n k i n _ . _
_ m u t t a _ ä i d i n _ l e h m i s t ä _ e i _ s a a n u t _ m i t ä ä n _ k u n _ o l i _ s e _ v i h k i s o r m u s _ s o r m e s s a _ . _
_ m u t t a _ k y l l ä _ s i t t e n _ k u n _ , _ s e _ s o r m u s _ r i k k u i _ j a _ , _ o l i s i _ h ä n e n _ k o r j a u t t a n u t _ v i e l ä _ . _
_ m u t t a _ e i _ n e _ e n ä ä _ s i t t e n _ k a u a a _ n e _ , _ t r u l l i t _ e l ä n e e t k ä ä n _ , _ j a _ n e _ , _ p a r a t _ . _
_ ä i t i _ i t s e _ k e h u i _ . _
_ e t t ä _ s i e l l ä _ , _ N i e m e l ä n _ p u o l e l l a k i n _ n i i n _ , _ H i l m a n _ l e h m ä n _ i m i _ j a _ , _ m u u t a _ e i _ s a a n u t _ m e i l t ä _ , _ j a _ s i e l l ä _ L e h d o n m ä e s s ä _ s i e l l ä _ o l i _ s i t t e n _ k u n _ a u k s i o n i _ o l i _ o l l u t _ k u n _ s e _ k u o l i _ n i i n _ s i e l l ä _ o l i _ o l l u t _ s i t t e n _ v o i p y t t y j ä k i n _ n i i n _ e t t ä _ n i i t ä _ o l i _ r i i h e n p a r r e t _ t ä y n n ä _ . _
_ . . . _ t a r v i t a k a a n _ . _
_ n i i n _ . _
_ o i k e a _ m i e h i s e n _ i h m i s e n _ j a _ v a s e n _ v a i m o n _ . _
_ o i k e a _ k o r v a _ , _ j o s _ s e _ s o i _ n i i n _ m i e h i s e n _ i h m i s e n _ k u o l e m a a _ j a _ s i t t e n _ v a s e n _ j o s _ s e _ s o i _ , _ p i u k e a s t i _ n i i n _ , . _
_ ä i t i _ s i t ä _ h o k i _ e n n e n _ e t t ä _ n i i n _ , _ o r p o l a p a s e t _ t a a s _ j ä ä _ p o r a a m a a n _ . _
_ o l i _ ! _
_ n i i n _ j o s _ h a r a k k a _ t u l e e _ p i r u _ n i i n _ , _ p i h a a n _ n i i n _ s e _ o n _ p i r u _ . _
_ s e _ o n _ p a h a _ l i n t u _ h a r a k k a _ . _
_ j a _ k u n _ s e _ o i k e i n _ n a u r a a _ n i i n _ t u l e e _ , _ p i r u n k u r i s i a _ i h m i s i ä _ , . _
_ k e v ä ä s t ä _ m e i d ä n _ n i i n _ , _ t u l i _ t u o h o n _ r a p p u s t e n _ e t e e n k i n _ h a r a k k a _ j a _ , _ j a _ n i i t ä _ j u o k s i _ t u o l l a _ j a _ , . _
_ k y l l ä _ s e _ o n _ n i i n _ n ä h t y _ s i t t e n _ m i k ä _ o n _ . _
_ j a _ h u o n e e n _ p ä ä l l e _ l e n s i v ä t _ j a _ , . _
_ R ö y h i ö s s ä _ ! _
_ A l a o j a l l e _ m e n i _ s i t ä _ , _ k u j a a _ k u n _ s i i n ä _ p i t ä i s i _ o l l a _ k u j a _ n i i n _ , _ s e _ m e n i _ A l a o j a l l e _ p ä i n _ s i t t e n _ s e _ t o n t t u _ . _
_ j a _ n i i t ä _ o l i _ k a k s i _ m i e s t ä _ h e v o s e l l a _ k u n _ a j o i v a t _ j a _ , _ m i n u n _ v a a r i n i _ s i i n ä _ o l i _ t o i s e n a _ . _
_ j a _ , _ s e _ s a n o i _ t o i s e l l e _ m i e h e l l e _ e t t ä _ k a t s o s _ t u o t a _ . _
_ o l i _ s e i s a h t a n u t _ s i t t e n _ k u n _ e i _ s i l l ä _ o l e _ k u i n _ y k s i _ s i l m ä _ j a _ y k s i _ j a l k a _ . _
_ j a _ s i t t e n _ l ä h t e n y t _ m e n e m ä ä n _ s i t ä _ k u j a a _ , _ n ä i n _ m u t t a _ t o s i _ s e _ o n _ . _
_ s a n o i _ v a n h a _ K u l m a l a _ k u n _ o i k e i n _ h ä i j y s t i _ v a l e h t e l i _ j a _ t o i s e t _ n a u r o i _ n i i n _ e i _ m a r _ t o s i _ s e _ o n _ . _
_ - _ , _ h y p p i i _ . _
_ n i i n _ ! _
_ e t t ä _ , _ k a i k k i a _ , _ k a i k k i a _ n i i t ä _ o n _ , . _
_ j a _ k y l l ä _ s e _ t o s i _ a s i a _ o n _ e i _ s i t ä _ , _ t a a t a _ v a l e h d e l l u t _ , _ e i k ä _ r u u k a n n u t _ m i t ä ä n _ v a l e h d e l l a _ . _
_ m i n u n _ i s ä n i _ i s ä _ . _
_ t u o s s a _ , _ N i e m e l ä s s ä _ , _ o l i _ k a i _ . _
_ n i i n _ o l i _ s y n n y n t ä ä _ j a _ , _ k a s v o i _ j a _ k u o l i _ s i i n ä _ . _
_ k o v a s t i _ l a s k e t e l t i i n _ j a _ - _ , _ j u o t i i n _ s a h t i a _ j a _ , _ e n _ m i n ä _ m u u t a _ . _
_ n i i n _ . _
_ m e i d ä t k i n _ t u o l t a _ k u n _ t u o l l a _ , _ i s o _ p i r t t i _ o l i _ t u o l l a _ e n n e n _ t u o l l a _ l i k i _ r i i h t ä _ . _
_ s i i n ä _ o n _ k i v i k i n _ n y t _ s i i n ä _ , _ t ä l l ä _ p u o l e n _ s e n _ p i r t i n _ o l i _ n i i n _ , . _
_ s i i t ä _ p i r t i n _ n u r k a l t a _ s i t t e n _ n i i n _ l a s k e t t e l i v a t _ t u o n n e _ o j a l l e _ s e _ o l i _ a i k a _ , . _
_ k y l l ä _ s i e l l ä _ m o n i _ m u k k a s i _ . _
_ m o n i _ m u k k a s i _ n i i n _ . _
_ e i _ h u u d e t t u _ m i t ä ä n _ . _
_ e i _ . _
_ m i n ä _ k u u l l u t _ m i t ä ä n _ m u t t a _ j o k u _ m u k k a s i _ k u m m i n k i n _ s i n n e _ p ä ä l l e n s ä _ p y s t y y n _ s i n n e _ k i e p p i i n _ . _
_ k a i _ s e _ a u t o _ j o _ m e n n y t _ o n _ . _
_ s i a n s o r k k a a _ j a _ p a p u s o p p a a _ j a _ , . _
_ l e i p ä ä _ s i t t e n _ j a _ , _ k a k k u a _ s i t t e n _ , _ j o s _ o l i _ l e i v o t t u n a _ . _
_ k y l l ä _ ! _
_ j a _ s i e l l ä _ e i _ s a i s i _ s i t t e n _ y h t ä ä n _ p u h u a _ k u n _ s a u n a s s a _ o n _ v i h t o m a s s a _ n i i n _ e i _ s a i s i _ y h t ä ä n _ p u h u a _ . _
_ t a i _ j o s _ p u h u u _ n i i n _ o n _ k ä r p ä s i ä _ s u v e l l a _ n i i n _ j a _ m y t i ä i s i ä _ s i l m ä t _ t ä y n n ä _ . _
_ h e _ . _
_ k y l l ä _ ! _
_ k y l l ä _ t o i s i i n _ i h m i s i i n _ t u l i _ a i n a _ n i i n _ m y t i ä i s i ä _ e t t ä _ o l i v a t _ i h a n _ h ä t i n ä _ . _
_ j a _ n e _ o n k i n _ p a h o j a _ , _ m y t i ä i s e t _ , _ s e m m o i s e t _ p i k k u _ e l ä v ä t _ . _
_ h y t t y s e t _ o n _ t a a s _ s e m m o i s i a _ p i t k ä k i n t t u i s i a _ j a _ , . _
_ k ä r p ä s i ä _ p u h u k a a n _ s i t t e n _ n e _ o n _ v a n h a n a i k a i s i a _ . _
_ h y v i n _ p i e n i _ e l ä v ä _ , _ s e m m o i n e n _ , _ v ä h ä n _ i s o m p i _ k u i n _ k i r p p u _ . _
_ s e _ m e n e e _ s i l m i i n _ s e _ t u p p a a k i n _ o i k e i n _ . _
_ j a _ s i l m i i n _ n e _ , _ t u p p a a _ n i i n _ k ä r p ä s e t k i n _ . _
_ n i i n _ . _
_ k i r p p u j a _ j a _ s i r k k o j a _ j a _ , _ t ä i t ä _ j a _ . _
_ o l e t t e k o _ t ä i t ä _ n ä h n y t _ ? _
_ k u n _ o n _ p a i d a s s a _ t u o l l a _ i h o n _ s i s ä l l ä _ . _
_ i h o n _ j a _ p a i d a n _ v ä l i s s ä _ e i _ n e _ i h o n _ s i s ä l l ä _ , _ n e _ o n _ , . _
_ e n _ m i n ä _ t i e d ä _ m i s t ä _ n e _ t u l e e _ k a i _ n e _ l i h a s s a _ j a _ v e r e s s ä _ k a s v a a _ k u n _ h e _ , _ s i n n e _ p a i t a a n _ t u l e e _ . _
_ n i i n _ t u l e e _ ! _
_ j a _ k o v a s t a _ m u r h e e s t a _ . _
_ k y l l ä _ m i n ä _ s e n _ n ä i n _ k u n _ n i i t ä _ ä i d i n _ p a i d a s s a _ o l i _ j a _ , _ k y l l ä _ n i i t ä _ v ä l i i n _ m i n u l l a k i n _ o l i _ . _
_ k y l l ä _ s i l l ä _ o l i _ n i i n _ p a l j o n _ m u r h e t t a _ e t t ä _ e i k ö _ o l e _ t o i s e l l a _ i h m i s e l l ä _ t ä s s ä _ m a a i l m a s s a _ o l e _ , _ i s o m p i a _ t a i p a l e i t a _ . _
_ s i r k a t _ o n _ t u o l l a _ h u o n e i d e n _ n u r k i s s a _ j a _ s i r k u t t a v a t _ - _ , _ s i e l l ä _ . _
_ p i t k ä s ä ä r i s i ä _ , . _
_ k u n _ , _ m e i d ä n _ t ä n n e _ t u l t i i n _ , _ j a _ s i t t e n _ S e p u l l a _ o l i _ t ä ä l l ä _ v i e l ä _ , _ v e h k e i t ä _ . _
_ j a _ s i t t e n _ s i e l l ä _ k a m a r i s s a _ m i s s ä _ s e _ S e p p u _ a s u i _ n i i n _ , _ s i l t ä _ o l i _ , _ j ä ä n y t _ y k s i _ k i r s t u _ v i e l ä _ s i n n e _ , _ k a m a r i i n _ . _
_ j a _ k u n _ n i i t ä _ o l i _ s i t t e n _ n i i t ä _ s i r k k o j a _ n i i n _ e t t ä _ o i k e i n _ t u u m a a _ p a k s u _ s e _ k a m a r i n _ l a t t i a _ . _
_ j a _ ä i t i _ s i t t e n _ n i i n _ , _ k a i k k i _ s i i v o s i _ m i t ä _ s e _ i k ä n ä _ s a i _ j a _ a j o i _ k a i k k i _ n e _ s i n n e _ k i r s t u u n _ . _
_ j a _ s i r k a t _ m e n i _ J u h t i m ä k e e n _ s i t t e n _ n i i n _ l u j a a _ e t t ä _ k u n _ S e p p u _ t u l i _ h a k e m a a n _ , _ k i r s t u n s a _ n i i n _ s i r k a t _ m e n i _ . _
_ e i _ s e n _ e n e m p ä ä _ e i _ k u u l t u _ e i k ä _ n ä h t y _ s i r k k o j a _ . _
_ n i i n _ m u t t a _ k u n _ p i t i _ s a a d a k i n _ n e _ s i n n e _ k a i k k i _ s i t t e n _ . _
_ m u t t a _ k a i p a _ n e _ t o i s e t _ j u o k s i _ u l k o p u o l e l t a _ s i t t e n _ . _
_ j a _ s e _ S e p p u _ k ä v i _ m e i l t ä _ , _ t u o l l a _ t ö l l i n _ p u o l e l l a _ n i i n _ , _ v i l j a a _ h a k e m a s s a _ n i i n _ , . _
_ j a _ s e n _ p u s s i _ o l i _ s i i n ä _ p u o d i n _ k y n n y k s e l l ä _ j a _ , . _
_ j a _ k u n _ S e p p u _ l ä h t i _ m e n e m ä ä n _ n i i n _ s i r k k a _ h u u t a a _ s i e l l ä _ , _ p u o d i n _ k i v i l l ä _ j a _ , _ j a _ i s ä _ s e i v ä s _ k o u r a a n _ h e t i _ j a _ m e n i _ n a p p a s i _ s e n _ p o i s _ . _
_ n e _ o n _ p i r u l l i s i a _ e l ä v i ä _ k a n s s a _ . _
_ k u n _ n e _ o n _ n i i n _ s u u r i a _ e t t ä _ , . _
_ t u o n _ m i t t a i s i a _ a i n a k i n _ j a _ p i t k ä _ h ä n t ä _ j a _ p i t k ä t _ j a l a t _ . _
_ m m _ . _
_ j a _ n e _ p i t ä ä _ s e m m o i s t a _ , _ r u i k u t u s t a _ . _
_ t o r a k o i t a _ o l i _ s i t t e n _ k a n s s a _ n i i n _ h e r r a _ s i u n a t k o o n _ m e i l l ä k i n _ s i t t e n _ t ä ä l l ä k i n _ e t t ä _ , _ o v e n _ p ä ä l l y s t ä t k i n _ k u n _ o v e n _ a u k a i s i _ n i i n _ p ä ä h ä n _ t u l i _ n i i n _ e t t ä _ r o p i s i _ . _
_ e i _ k a i _ . _
_ e i _ n e _ , _ s ä n g y s s ä _ o l e _ o l l e n k a a n _ t u o l l a _ n e _ o n _ v a i n _ m u u r i s s a _ j a _ , _ t u o l l a _ n u r k i s s a _ . _
_ k y l l ä _ n i i t ä _ o l i _ , _ t ä l l ä _ p u o l e n _ . _
_ e n _ m i n ä _ m u i s t a _ e t t ä _ t ö l l i n _ p u o l e l l a _ o l i _ m u t t a _ k y l l ä _ s i e l l ä _ s i r k k o j a _ o l i _ k u n _ , . _
_ m u m m o n _ k o d a s s a _ , _ s i l l ä _ o l i _ e r i _ k o t a _ j a _ e r i _ n a v e t t a _ n i i n _ , _ s i e l l ä _ , _ k o d a s s a _ a a m u i s i n _ n i i n _ o l i _ s e _ p a d a n _ p ä ä l l y s t ä _ , _ s i r k a n _ r e i k i ä _ t ä y n n ä _ k u n _ n e _ o l i _ , _ m e n n e e t _ v e t t ä _ j u o m a a n _ . _
_ n i i n _ ! _
_ l u t e i t a _ o l i _ j a _ k i r p p u j a _ o l i _ j a _ t ä i t ä _ o l i _ j a _ , _ e n n e n _ m a a i l m a s s a _ . _
_ m i k ä _ s i i n ä _ o n _ k u n _ e i _ n i i t ä _ n y t _ o l e _ ? _
_ i h m i s e t _ e l ä ä _ h e r k u s t i _ . _
_ m u t t a _ k u n _ o l i _ , _ s e m m o i s t a _ v a i v a l l o i s u u t t a _ , _ n i i n _ n i i t ä _ t u l i _ s i t t e n _ . _
_ m u t t a _ m i k ä _ s i i n ä _ o n k i n _ k u n _ e i _ n i i t ä _ o l e _ k a i _ n o i t a _ t o r a k o i t a k a a n _ e n ä ä _ m i s s ä ä n _ . _
_ m u t t a _ , _ n y t _ o n _ s e _ k u n _ , _ n y t _ o n _ n i i t ä _ , _ s a a t a v i s s a _ n i i t ä _ m y r k k y j ä k i n _ n i i n _ n i i l l ä k i n _ n e _ s a a _ n i i t ä _ t a p p a a _ . _
_ n i i n _ m e _ n o i t a _ k ä r p ä s i ä k i n _ t a p e t a a n _ . _
_ V ä i n ö k i n _ t o i _ - _ , _ n i i n _ , _ - _ , _ m y r k k y t o o s a n _ j a _ m u t t a _ s e _ l o p p u i _ k a i _ j o _ n e _ , _ n a v e t a n _ m y r k y t t i _ j a _ , _ k o d a t _ j a _ s a u n a t _ j a _ , _ t ä n n e _ . _
_ m u t t a _ u u s i a _ n i i n _ k u i n _ t ä n n e k i n _ t u l e e _ n i i n _ , _ m i n u l l a _ o n _ s e m m o i n e n _ , _ l ä t k ä _ t u o l l a _ k a m a r i s s a _ e t t ä _ m i n ä _ l ä t k i n _ n e _ , _ l ä t k ä l l ä _ p ä i v i s i n _ . _
_ n i i n _ . _
_ m u u r i i n _ n e _ t u l e e _ j a _ s e i n ä ä n _ . _
_ k y l l ä _ s e _ a u t o _ s y d ä n m a a l l e _ m e n i _ m u t t a _ k e n e l l ä _ , _ i a n k a i k k i s e l l a _ s i e l l ä _ o n _ n i i n _ k o m e a _ a u t o _ . _
_ e n _ m i n ä _ t i e d ä _ o l i s i k o _ s e _ m i k ä ä n _ t y y r i s _ m u t t a _ k a u n i s _ k a t s e l l a _ . _
_ k a u h e a n _ k i i l t ä v ä n _ s i n i n e n _ . _
_ e t t ä _ s e _ o i k e i n _ l ä i k k y i _ n i i n _ k u i n _ , _ l a s i _ . _
_ n y t _ s e _ h i l j a n _ s i n n e _ , _ i l m e s t y n y t _ o n _ . _
_ k y l l ä _ s e _ o n _ v i s s i i n _ K o i v u s u o n _ - _ , _ p o j a l l a _ , _ s e m m o i n e n _ a u t o _ . _
_ h e r r a _ s i u n a t k o o n _ k u n _ , . _
_ k e r r a n _ k u n _ , _ t u o l t a _ , _ i s ä n _ k a n s s a _ t u l i m m e _ l e h m i ä _ h a k e m a s t a _ e h t o o l l a _ j a _ k u n _ t u o s s a _ R i i h i m ä e s s ä k i n _ t u l t i i n _ n i i n _ v a l k e a _ o l i _ , _ v a l k e a n a _ o l i _ i h a n _ k o k o _ p i h a _ j a _ , _ a i n a _ l ö i _ a i n a _ l ö i _ v a i n _ s a l a m a a _ j a _ t a a s _ v e t t ä _ . _
_ k y l l ä _ m i n ä _ o l e n _ n i i n _ k o v a n _ u k o n i l m a n _ n ä h n y t _ e t t ä _ , . _
_ j a _ s e _ o n k i n _ s i t t e n _ e n s i m m ä i n e n _ , _ k e r t a _ k u n _ m i n ä _ n i i n _ k o v a n _ n ä i n _ h e r r a _ s i u n a t k o o n _ . _
_ m u t t a _ e i _ s e _ m i t ä ä n _ p a h a a _ t e e _ s i t t e n _ k u n _ e i _ s e _ t e e _ . _
_ k u n _ m i n u n k i n _ m e n i _ i h a n _ n e n ä n i _ e d e s t ä _ v a i n _ n i i n _ e t t ä _ s a h a h t i _ , _ e i _ s e _ m i t ä ä n _ p a h a a _ t e h n y t _ . _
_ k y l l ä _ s e _ t a p p a n u t _ o n _ i h m i s i ä _ j a _ , _ e l i k o i t a k i n _ m u t t a _ , . _
_ s e _ o n _ n i i d e n _ k u o l e m a _ . _
_ k y l l ä _ o n _ k e h u t t u _ e t t ä _ s a l a m a s t a k i n _ o n _ s y t t y n y t _ t a l o j a _ p a l a m a a n _ . _
_ k y l l ä _ n y t k i n _ o l i _ s a n o m a s s a _ m u t t a _ e n _ m i n ä _ t i e d ä _ - _ , _ m i l l ä _ h e _ o l i s i _ , _ m i l l ä _ h e _ o n _ p a l a n e e t _ n i i n _ s a n o m a s s a _ o l i _ e t t ä _ o n _ t u l i p a l o j a _ k a u h e a s t i _ , _ o l l u t _ m i s s ä _ h e i t ä _ o n _ s i t t e n _ o l l u t _ t u o l l a _ P a r k a n o s s a _ t a i _ m i s s ä _ . _
_ e n _ m i n ä _ , _ n ä e _ s a n o m a s t a k a a n _ n i i n _ s i t ä _ p i e n t ä _ l u k u a _ m u u t a _ n i i t ä _ i s o j a _ l u k u j a _ . _
_ l a m p u l l a _ . _
_ j a _ k y n t t i l ö i l l ä _ . _
_ k a t t o l a m p u t _ k a t t o o n _ n i i n _ k u i n _ t u o k i n _ o n _ k a t o s s a _ . _
_ n a v e t t a a n _ j a _ , _ h u o n e i s i i n _ j a _ , . _
_ k y l l ä _ m i n u n _ m u i s t i n _ a i k a n a n i _ o l l u t _ o n _ . _
_ e n _ m i n ä _ e d e m m ä k s i _ m e n e _ , _ t o d i s t a m a a n _ m u t t a _ k y l l ä _ , _ k y l l ä _ m i n u n _ m u i s t i n _ a i k a n a n i _ t ö l l i n _ p u o l e l l a k i n _ j o _ l a m p u t _ o l i _ . _
_ s e m m o i s i a _ p i k k u s i a _ p l ä k k i s i ä _ l a m p p u j a _ o l i _ s a u n a s s a _ j a _ k o l a s s a _ j a _ , . _
_ j a _ s i t t e n _ , _ p i r t i s s ä _ o l i _ o i k e i n _ j o _ k a t t o l a m p p u _ . _
_ l a s i s t a _ . _
_ s i i t ä _ e n _ m i n ä _ , _ m u i s t a _ s e n _ p u h u n e e n _ m i t ä ä n _ . _
_ e i k ö _ v a a r i n _ a i k a n a _ m i n u n _ , _ v a a r i n i _ a i k a n a _ j o _ s i t t e n _ o l i s i _ o l l u t _ , _ v a a r i n i _ a i k a n a _ j o _ o l l u t _ l a m p p u j a _ ? _
_ n i i n _ , _ k y l l ä h ä n _ s e _ e l i _ m i n u n _ v a a r i n i _ k u n _ m i n ä k i n _ e l i n _ j o _ . _
_ j a _ j u o k s i _ s i e l l ä _ m u m m o l a s s a _ . _
_ k y l l ä _ s i l l ä _ l a m p p u _ o l i _ m u t t a _ o l i k o _ s e n _ i s ä l l ä _ . _
_ e i _ s e n _ i s ä _ o l i _ , _ s e n _ , _ i s ä _ o l i _ k o t o i s i n _ n i i n _ R ö y h i ö s t ä _ . _
_ j a _ m u m m o _ o l i _ s i t t e n _ s i i t ä _ , _ j a _ s e _ t u l i _ v ä v y k s i _ s i n n e _ . _
_ n i i n _ k u i n _ t u o k i n _ t u l i _ H a u s k a s t a _ t ä n n e _ . _
_ p e t t u a _ s ö i v ä t _ j a _ , _ s i i t ä _ t e k i v ä t _ l e i p ä ä _ j a _ , . _
_ k ö y h y y t t ä _ o l i _ k a u h e a s t i _ j o k a _ p a i k a s s a _ . _
_ m ä n n y s t ä _ o t e t a a n _ s i t ä _ , _ h i e n o a _ k u o r t a _ j a _ , _ j a _ s e _ k u i v a t a a n _ j a _ , _ s u r v o t a a n _ j a _ j a u h e t a a n _ s i t t e n _ , _ j o s _ o n _ j y v ä ä _ s i n n e _ s e k a a n _ t a i _ m u u t e n _ j a u h e t a a n _ j a _ j a u h o t _ p a n n a a n _ e r i n ä n s ä _ t u o s s a k i n _ m e n e e _ p y ö r ä m i e s _ ! _
_ e i _ k a i _ . _
_ m ä n n y s t ä _ . _
_ m ä n n y s t ä _ o t e t a a n _ s e _ h i e n o _ k u o r i _ , _ l a t v a s t a _ a l k a e n _ s i t ä _ o h k a i s t a _ k u o r t a _ j a _ , . _
_ j a _ s e _ k u i v a t a a n _ s i t t e n _ , . _
_ e n s i n n ä _ k a i k k i _ k a a r n a t _ p o i s _ i h a n _ t y y n n i _ s i t t e n _ . _
_ j a _ , _ s i t t e n _ k u i v a t a a n _ j a _ s i t t e n _ p i e n e n n e t ä ä n _ j a _ j a u h e t a a n _ . _
_ j a _ k e h u v a t _ e t t ä _ o n k i n _ h y v ä ä _ . _
_ n i i n _ k u i n _ ä i t i _ o l i _ T o i v o s e l l a _ p i i k a n a _ n i i n _ e i _ , _ T o i v o s e l l a _ e i _ e n ä ä _ s y ö t y _ p e t t u a _ . _
_ L e h d o n m ä e s s ä _ s y ö t i i n _ v i e l ä _ p e t t u a _ s i e l l ä _ , _ n o i t a p a i k a s s a _ k a n s s a _ n i i n _ s i e l l ä _ s y ö t i i n _ v i e l ä _ p e t t u a _ j a _ , . _
_ ä i t i _ k ä v i _ s i e l l ä _ k y l ä s s ä _ j a _ s i t t e n _ v e i _ m u r u a _ k o t i i n s a _ s i n n e _ T o i v o s e l l e _ n i i n _ , _ h y v ä ä _ s e _ o l i _ o l l u t _ . _
_ r u i s j a u h o j a _ s e k a a n _ v a i n _ j a _ , . _
_ m u t t a _ s i t ä _ m i n ä _ e n _ t i e d ä _ e t t ä _ h a p a n n u t e t a a n k o _ s e _ t a i _ l e i v o t a a n k o _ s e _ s i t t e n _ o i t i s _ v a i n _ , _ l e i v ä k s i _ k u n _ - _ , _ s a a d a a n _ k u n t o o n _ . _
_ s i t ä _ m i n ä _ e n _ , . _
_ m u t t a _ p e t t u a _ s y ö t i i n _ . _
_ e i _ m e i l l ä _ s y ö t y _ p e t t u a _ , _ ä i d i n _ a i k a n a _ . _
_ m u t t a _ m i n ä _ , . _
_ m u i s t a _ s i t t e n _ p u h u t u k s i _ e t t ä _ s ö i k ö _ t a a t a _ j a _ m u m m o _ p e t t u a _ . _
_ e n _ m i n ä _ t i e d ä _ n e _ t u l i _ h y v i n _ a i k a a n _ . _
_ s e _ o l i _ O j a l t a _ - _ , _ e i _ k u n _ H a k a l a s t a _ k o t o i s i n _ , _ s e _ , _ m i n u n _ i s ä n i _ i s ä _ . _
_ R ö y h i ö s t ä _ . _
_ k y l l ä _ ! _
_ m u t t a _ e i _ o l e _ m i t ä ä n _ p a h a a _ t e h n e e t _ m u u t a _ k u i n _ , _ m i n u n _ v a a r i l t a n i _ t a p p o i v a t _ y h d e n _ l e h m ä n _ , _ j a _ t o i s e n _ - _ , _ t o i s t a _ t a p p o i v a t _ k u n _ , . _
_ t a a t a _ m a k a s i _ p y h ä n ä _ , _ s ä n g y s s ä _ . _
_ j a _ s i t t e n _ , _ s i t t e n _ k u n _ h e r ä s i _ , _ n i i n _ k i i r e e s t i _ y l ö s _ j a _ o l i _ s a n o n u t _ n y t _ o n _ m e n t ä v ä _ l e h m i ä _ k a t s o m a a n _ e t t ä _ h ä n _ n ä k i _ s e m m o i s e n _ u n e n _ . _
_ n o _ , _ s e _ l ä h t i _ , _ l ä h t i _ k a t s o m a a n _ s i t t e n _ h e t i _ v a i n _ s i i t ä _ s i n n e _ , _ k u n _ n e _ k ä v i _ s y d ä n m a a l l a _ . _
_ v i r s t a _ t o i s t a _ o l i _ e n s i n n ä _ e n n e n _ k u i n _ n e _ p ä ä s e e _ o l l e n k a a n _ s y ö m ä ä n _ l e h m ä t _ j a _ s i t t e n _ s i i t ä _ , _ v ä h ä n _ m a t k a a _ s i t t e n _ s i n n e _ s a n o t t i i n _ H a k a k a l l i o k s i _ s i t t e n _ s i i n ä _ o n _ n e v a _ s i t t e n _ , _ j a _ , _ s i t ä _ s a n o t t i i n _ s i t t e n _ H a k a k a l l i o k s i _ s i t ä _ k a l l i o t a _ j a _ s i i n ä _ k a l l i o n _ , _ - _ , _ p a i k k e i l l a _ s i t t e n _ j o _ , _ o l i _ n e _ s u d e t _ j a _ , _ j a _ n e _ l e h m ä t _ j a _ - _ , . _
_ k u n _ t a a t a _ p ä ä s i _ s i i h e n _ n i i n _ t o i s e n _ o l i _ t a p p a n u t _ j a _ t o i s t a _ t a p p o i _ . _
_ e n _ m i n ä _ o l e _ s e n _ p a r e m m i n _ n ä h n y t _ s u s i a _ . _
_ e n k ä _ , _ e n k ä _ k u u l l u t k a a n _ s i t t e n _ m u t t a _ , . _
_ t a a t a n _ m i n u n _ v a a r i n i _ a i k a n a _ . _
_ t a a t a l t a _ t a p p o i _ . _
_ j a _ V a p a n i e m e n _ v a a r i _ n o s t i _ n e _ s u d e t _ . _
_ s i e l l ä _ o l i _ n i i n _ p a h a _ v a a r i _ , _ e n n e n _ V a p a n i e m e s s ä _ k a n s s a _ . _
_ t e k i _ , _ t e e t t i _ s e m m o i s t a _ p a h a a _ s i t t e n _ j a _ , . _
_ j a _ k u n _ s e _ , _ m i n u n _ , _ m u m m o n i _ j a _ t a a t a n i _ n i i n _ n e _ t u l i _ h y v i n _ a i k a a n _ . _
_ s i e l l ä _ V a p a n i e m e s s ä _ o l i _ s u r k e a _ n ä l k ä _ . _
_ j a _ s i t t e n _ , _ s i e l l ä _ o l i _ e l i k o i t a _ k a u h e a s t i _ m u m m u l l a _ a i n a _ j a _ , _ j a _ h y v ä t _ h e v o s e t _ j a _ k a i k k i _ j a _ , . _
_ s i t t e n _ n i i n _ n o s t i _ s u d e t _ s i t t e n _ r e p i m ä ä n _ n i i t ä _ t a a t a n _ l e h m i ä _ . _
_ j a _ t a p e t t a v a k s i _ k a i _ s e k i n _ t u l i _ j o t a _ n e _ t a p p o i _ n e _ s u d e t _ m u t t a _ n i i n _ t o i s e n _ n e _ o l i _ j o _ t a p p a n u t _ . _
_ j a _ u n e n _ n ä k i _ ! _
_ j a _ s i i t ä _ l ä h t i _ m e n e m ä ä n _ ! _
_ s i t t e n _ s i n n e _ ! _
_ j a _ s u d e t _ o l i _ s e m m o i s e n _ j o _ t e h n y t _ . _
_ j a _ s i t t e n _ o l i _ j ä l k e e n p ä i n _ p u h e t t a _ o l l u t _ k u n _ , _ K o v e r o s s a _ o l i _ n ä h t y _ n e _ s u d e t _ k u n _ n e _ t u l i _ t u o l t a _ P a r k a n o s t a _ p ä i n _ . _
_ k a k s i _ s u t t a _ . _
_ j a _ n e _ o l i _ t u l l u t _ n i i n _ l u j a a _ s e _ o l i _ p a n n u t _ n e _ n i i n _ l u j a a _ t u l e m a a n _ s i t t e n _ e t t ä _ v a a h t o _ o l i _ j u o s s u t _ n i i d e n _ s u u s t a _ . _
_ k u n _ n e _ K o v e r o n _ s i v u i t s e _ t u l i _ . _
_ e n _ m i n ä _ o l e _ n ä h n y t _ s u t t a _ . _
_ m u t t a _ o n _ k a i _ s e _ s u u r i _ , _ k y l l ä _ s e _ i s o m p i _ o n _ k u i n _ k e t t u _ . _
_ o l e t k o _ s i n ä _ n ä h n y t _ ? _
_ n o _ o n k o _ n e _ i s o j a _ ? _
_ o n _ k a i _ n e _ m u t t a _ e i _ k a i _ n e _ n y t _ h e v o s e n _ k o k o i s i a _ o l e _ m u t t a _ s e m m o i s i a _ p u o l i k o k o i s i a _ . _
_ e i _ ! _
_ e i _ t ä l l ä _ p a i k a l l a _ o l e _ v i e n y t _ . _
_ m i n u n _ m u i s t i n _ a i k a n a n i _ e n _ m i n ä _ o l e _ k u u l l u t _ . _
_ e i _ . _
_ e i _ o l e _ . _
_ e n _ m i n ä _ o l e _ k u u l l u t _ e t t ä _ s u d e t _ o n _ m i t ä ä n _ p a h a a _ t e h n e e t _ m u u t a _ s e n _ t a a t a n _ , _ k a k s i _ l e h m ä ä _ j a _ s e _ t o i s e n _ t a p p o i _ j a _ t o i n e n _ o l i _ h e n k i p y y t e l ö k s i s s ä _ . _
_ h e n k i p y y t e l ö k s i s s ä _ s a n o t a a n _ s i t t e n _ e t t ä _ s i i n ä _ o l i _ v i e l ä _ v ä h ä n _ h e n k e ä _ s i i n ä _ t o i s e n _ l e h m ä s s ä _ . _
_ m u t t a _ t o i s e n _ t a p p o i _ . _
_ e n _ m i n ä _ o l e _ s e m m o i s t a _ k u u l l u t _ e t t ä _ l a p s i a _ o l i s i _ v i e n y t _ , _ t a p p a n u t _ . _
_ e i k ä _ n i i t ä _ t ä ä l l ä p ä i n _ o l l u t k a a n _ s u s i a _ . _
_ m u u a l t a _ n e _ t u l i _ , _ K i h n i ö l t ä _ j a _ s i e l t ä _ p ä i n _ n e _ o l i _ , _ K o v e r o n _ s i v u i t s e _ n e k i n _ k a k s i _ t u l l e e t _ . _
_ j a _ s i t t e n _ l u j a a _ . _
_ s e _ o l i _ t ä l l ä n n y t _ n e _ n i i n _ l u j a a _ t u l e m a a n _ . _
_ e i _ t a a t a _ s i i t ä _ m i t ä ä n _ k ö y h t y n y t _ k y l l ä _ s i l l ä _ l e h m i ä _ o l i _ j a _ u u s i a _ k a s v a m a s s a _ . _
_ r e p u i l l a _ . _
_ V e n ä j ä l t ä _ , _ n e _ k u l k i _ . _
_ j a _ r e p u t _ t ä y n n ä _ t a v a r a a _ v o i _ k u n _ n i i t ä _ o l i _ n e l j ä _ v i i s i _ m e i l l ä _ k e r r a n _ n i i n _ y h t ä _ h a a v a a _ t u o l l a _ , _ t ö l l i n _ p u o l e l l a _ j a _ . _
_ n i i l l ä _ o l i _ s i t t e n _ j u t t u a _ j o s _ j u t t u a _ j a _ . _
_ s i e l l ä _ o l i _ n u o r i a k i n _ s i t t e n _ j a _ . _
_ ä i d i l l ä _ o l i _ k a n g a s t u o l i t k i n _ s i e l l ä _ n i i n _ m i k ä _ m e n i _ , _ k u t o m i s t a _ v a s t e n _ s i n n e _ j a _ m i k ä _ m e n i _ k a n g a s t u o l i e n _ p ä ä l l e _ . _
_ n e _ p i t i _ s i t t e n _ s e m m o i s t a _ h u m u n k i a _ e t t ä _ j a _ , . _
_ n i i s t ä _ t u p p a s i _ s i t t e n _ k ä y m ä ä n _ m e i l l ä _ h y v i n _ u s e i n _ . _
_ k a u h e a t _ r e p u t _ j a _ k a n k a i t a _ s i t t e n _ n e _ r e p u t _ t ä y n n ä _ . _
_ n i i n _ k a u a n _ k u i n _ s a i v a t _ t y h j e n e m ä ä n _ k a i _ m a r _ n e _ t y h j e n i k i n _ . _
_ k y l l ä _ ä i t i k i n _ o s t i _ a i n a _ v ä h ä n _ . _
_ n i i t ä _ o l i _ y ö t ä _ m e i l l ä _ s i t t e n _ k u n _ v a i n _ t ä s s ä _ l i k i p a i k a l l a _ o l i v a t _ n i i n _ N i e m e l ä ä n _ y ö k s i _ . _
_ K a r h u n _ J u s s i k i n _ , _ o l e t k o _ - _ , _ o l e t t e k o _ s i t ä _ k u u l l u t _ ? _
_ K a r h u n _ J u s s i _ - _ , _ s e _ o l i _ v a n h a h k o _ m i e s _ j o _ s i i h e n _ a i k a a n _ k u n _ , . _
_ s e k i n _ o l i _ a l v a r i i n s a _ m e i l l ä _ - _ , _ k o r t t e e r i a _ t u o l l a _ , _ N i e m e l ä s s ä _ k u n _ v a i n _ e t t ä _ s e _ o l i _ t ä l l ä _ p a i k a l l a _ j a _ , . _
_ R i s t i _ , _ R i s t i _ , _ m i k ä _ s e _ o l i _ s e _ y k s i _ m i e s _ j a _ , _ n i m i ä k i n _ t i e d ä _ j a _ J u s s i t _ j a _ , _ j a _ S e p o t _ j a _ , _ j o s _ j o n k i n l a i s i a _ . _
_ k y l l ä _ n i i t ä _ n e l j ä _ k u m m i n k i n _ o l i _ s i l l o i n _ y h d e l l ä _ k e r t a a _ y h t ä _ h a a v a a _ n e _ o l i _ - _ , _ s i l l o i n _ l a u a n t a i e h t o o n a _ t u l i v a t _ j a _ p y h ä n _ o l i v a t _ m e i l l ä _ j a _ , . _
_ s i t t e n _ m a a n a n t a i n a _ v a s t a _ l ä h t i v ä t _ . _
_ o l i _ m u k a v a _ s e _ i s ä k i n _ s i t t e n _ n i i d e n _ k a n s s a _ j u t u s t a m a a n _ j a _ s e _ , _ a i k a _ m e n i _ s i t t e n _ h y v i n _ . _
_ n i i n _ ! _
_ k y l l ä _ n e _ m u u t a k i n _ o s a s i _ . _
_ m u t t a _ k y l l ä _ n e _ o s a s i _ s u o m e a k i n _ n e _ o l i _ n i i n _ p a l j o n _ o p e t e l l e e t _ j o _ k u n _ h e _ r u p e s i _ s i t ä _ r e p p u a _ k a n t a m a a n _ , _ k y l l ä _ n i i l l ä _ o l i _ s i t t e n _ k a n k a i t a _ , _ j o s _ j o n k i n m o i s i a _ . _
_ m i n ä k i n _ s a i n _ y h d e l t ä _ , _ l a h j a k s i _ s e m m o i s e n _ , _ k e l t a i s t a _ o l i _ s e _ p o h j a _ j a _ s i n i s i ä _ k u k k a s i a _ . _
_ s e m m o i s e n _ , _ t a n t t u k a n k a a n _ . _
_ m i n ä _ o l i n _ m e s t a r i _ n i i d e n _ k a n s s a _ , . _
_ n i i n _ k u n _ , . _
_ m i n ä _ o l i n _ k a u h e a n _ h u r j a _ o l l u t _ p i e n e n ä _ . _
_ e t t ä _ k u n _ , _ v i e r a i t a _ o l i _ n i i n _ i s ä _ h u u h t o i _ , _ v y ö h i h n a n _ - _ , _ k a n s s a _ , _ p i h a l l e _ . _
_ j a a _ n e _ r y s s ä t _ ? _
_ e i _ . _
_ m u u t a _ V e n ä j ä l t ä _ v a i n _ s a n o t t i i n _ . _
_ e i _ s i t ä _ s a n o t t u _ e t t ä _ m i s t ä _ p ä i n _ . _
_ V a s e l l i - n i m i n e n k i n _ o l i _ y k s i _ . _
_ s e _ k ä v i k i n _ v i e l ä _ y k s i s t ä n s ä _ n i i n _ , _ t ä l l ä k i n _ p u o l e n _ . _
_ e t t ä _ m i n ä _ o l i n _ j o _ i s o _ , _ n i i n _ v i e l ä _ k ä v i _ . _
_ e n _ m i n ä _ t i e d ä _ s i i t ä _ m i t ä ä n _ . _
_ j a _ s e _ V a s e l l i _ j o o _ , _ t u p p a s i _ m i n u n _ s ä n k y y n i _ j a _ , . _
_ e i _ o l l u t _ ä i t i _ k o t o n a _ s i l l o i n _ j a _ i s ä n _ k a n s s a _ j u o s k e n t e l i v a t _ k a l j a a _ j a _ , . _
_ m i n ä _ m e n i n _ m u o r i n _ v i e r e e n _ s i t t e n _ s i n n e _ s e i n ä n _ p u o l e l l e _ j a _ . _
_ t u i k k i i _ s i n n e _ - _ , _ s o r m e a _ j a _ . _
_ m i n ä _ a i n a _ k i r k a i s i n _ . _
_ t u i k k a s i _ v i e l ä k i n _ k u i n k a _ s e _ k i r k a i s i _ ! _
_ n i i n _ s e i n ä ä _ v a s t e n _ , _ m i n ä _ m e n i n _ j a _ , . _
_ e i _ s i l t ä _ l e p o a _ o l i s i _ e n ä ä _ s a a n u t _ v a i k k a _ m i n ä _ s e m m o i n e n _ a l t a _ k y m m e n e n _ k a k a r a _ o l i n _ . _
_ t u i k k a s i _ v i e l ä k i n _ k u i n k a _ s e _ k i r k a i s i _ . _
_ e i _ , _ t ä l l ä _ p u o l e n _ m e _ s i l l o i n _ j o _ o l t i i n _ k y l l ä _ m i n ä _ j o _ t o i s e l l a _ k y m m e n e l l ä _ o l i n _ . _
_ a i k a _ h a a s i a _ s i t t e n k i n _ . _
_ v a i k k a _ e n _ m i n ä _ i s o _ o l e _ n y t k ä ä n _ m u t t a _ . _
_ s e _ o n _ l o p p u n u t _ a i k a a _ . _
_ e i _ s i t t e n _ , _ k u n _ s o d a t _ o l i _ n i i n _ , _ - _ , _ s o d a t _ o l i _ n i i n _ e i _ s i t t e n _ o l e _ r e p p u r y s s i ä _ n ä h t y _ . _
_ t a p p o i k o _ n e _ n e _ k a i k k i _ n e _ s u o m a l a i s e t _ , _ n e _ n e _ , _ r y s s ä t _ ? _
_ n i i n _ m u t t a _ j o t k a _ o l i v a t _ t ä l l ä _ p u o l e n _ r a j a n _ . _
_ n i i n _ , _ n i i n _ k a i _ s i t t e n _ . _
_ k y l l ä _ ! _
_ t u o k i n _ s a l v a t t i _ , . _
_ e i _ n i i t ä _ k u l k e n u t _ m u u t a _ k u i n _ , _ k ä s k e m ä l l ä _ . _
_ k a k s i _ o r i s t a k i n _ , _ t u o _ s a l v a t t i _ t u o s s a _ , _ p u o t i e n _ t a k a n a _ , _ y h t ä _ h a a v a a _ . _
_ e n _ m i n ä _ t i e d ä _ . _
_ t i e d ä t k ö _ s i n ä k ä ä n _ m i s t ä _ n e _ o l i _ n e _ s a l v u r i t _ ? _
_ S a l v u r i - J u s s i _ s e _ o l i _ t u o l l a _ P a r k a n o s s a _ p ä i n _ . _
_ j o t a _ e n n e n _ S a l v u r i - J u s s i k s i _ s a n o t t i i n _ j o k a _ - _ , _ s a l v o i _ p ä s s e j ä _ j a _ , _ s o n n e j a _ j a _ , _ h e v o s i a _ j a _ . _
_ h u h _ h u h _ ! _
_ e i _ n i i t ä _ n y t _ o l e _ k u l k e n u t _ e n ä ä _ . _
_ e i _ k a i _ n e _ h e v o s t e n _ s a l v a a j a t k a a n _ m u u t e n _ k u l k e n u t _ m u u t a _ k u n _ k ä s k e t t i i n _ . _
_ e n ä ä _ s i t t e n _ t u o n _ a i k a n a _ . _
_ s i t ä _ m i n ä _ e n _ , . _
_ o l i h a n _ n i i l l ä _ - _ , _ j u o t t e i t a _ , _ a n n e t t i i n _ , _ a p t e e k i s t a _ t u o t i i n _ . _
_ j a _ , _ m i t ä _ h e i l l e _ s i t t e n _ a n n e t t i i n _ . _
_ m u t t a _ k y l l ä _ ä i d i l l ä k i n _ j u o t e t t a _ o l i _ . _
_ j a _ - _ , _ j o k a _ l e h m ä l l e _ s i l l ä _ o l i _ , _ a i n e t t a _ k u n _ , _ p o i k i k i n _ n i i n _ s i t t e n _ p o i k i m i s e n _ p ä ä l l e _ . _
_ n o _ p e i j a k a s _ m i n ä _ s i t ä _ t i e d ä _ m i t ä _ s e n _ p u l l o s s a _ o l i _ . _
_ e n _ m i n ä _ o l e _ m i t ä ä n _ a n t a n u t _ m u u t a _ s u o l a a _ j a _ v e t t ä _ . _
_ j a u h o j u o m a a _ . _
_ e i k ä _ o l e _ k i p e ä n ä _ o l l u t k a a n _ , _ l e h m i ä _ . _
_ m u t t a _ k y l l ä _ ä i d i l l ä _ o l i _ n i i t ä _ , _ n e _ o n _ e r i k s e e n _ o i k e i n _ e l i k o i d e n _ j u o t t e e t _ . _
_ j a _ i h m i s e n _ t a a s _ e r i k s e e n _ . _
_ k y l l ä _ s e n _ t a k a n a _ n i i t ä _ o l i _ . _
_ j a _ a i n a _ j o k a _ l e h m ä l l e _ a n t o i _ s i t t e n _ p o i k i m i s e n _ j ä l k e e n _ . _
_ p u o l i k k a a n _ p u l l o o n _ s e _ t e k i _ , . _
_ v ä k i s i n _ s u u s t a _ a n n e t t i i n _ . _
_ j a _ e r i _ l ä ä k k e i t ä h ä n _ n e _ k a i _ o n k i n _ e t t ä _ e i _ n e _ s e m m o i s i a _ o l e _ k u i n _ i h m i s t e n _ l ä ä k k e e t _ . _
_ t i e t y s t i _ . _
_ i s ä _ , _ n o s t i _ , _ l e h m ä n _ p ä ä n _ p y s t y y n _ j a _ s i t t e n _ , _ s i i t ä _ k a a t o i _ t o i s e l l a _ k ä d e l l ä n s ä _ . _
_ k y l l ä _ s e _ , . _
_ j a _ s i t t e n _ s e n _ t a r v i t s e e _ s e n _ p u l l o n _ m e n n ä _ s i n n e _ k i e l e n _ , _ e i _ k i e l e n _ p ä ä l l e _ m u t t a _ k i e l e n _ s i v u s t a _ s i n n e _ , _ k u r k u n _ l u k k o o n _ , _ l u k k o a _ k o h d e n _ . _
_ s i i t ä _ s e _ m e n e e _ ä k k i ä _ . _
_ v ä h ä n _ V ä i n ö k i n _ k a i _ h e v o s i l l e _ o n _ a n t a n u t _ s i l l ä _ k u r i n _ . _
_ e i _ n e _ s e m m o i s i a _ o t a _ , _ e i k ä _ k a t s o k a a n _ k u n _ p u l l o i n e n s a _ m e n e e _ e t t ä _ , _ m e i n a a t k o _ s i n ä _ s i t ä _ h ä n e l l e _ a n t a a _ . _
_ j o o _ , _ t ä m ä _ o n _ s e m m o i n e n _ , _ k u u l o v e h j e _ . _
_ e t t ä _ p a r e m m i n _ k u u l e e _ s i t t e n _ . _
_ m i n ä _ i h m e t t e l i n _ e n s i k s i _ e t t ä _ m i k ä _ , _ m i k ä _ i a n k a i k k i n e n _ t u o _ t u o s s a _ o n _ m u t t a _ s e _ o n _ k u u l o v e h j e _ . _
_ o l e t t e k o _ s i n ä _ s i t ä _ e n n e n _ n ä h n y t _ ? _
_ t u o t a _ k u u l o v e h j e t t ä _ , _ t u o t a _ ! _
