_ j o o _ . _
_ n o _ m i n ä _ h e l m i k u u s s a _ t ä y t ä n _ - _ , _ y h d e k s ä n k y m m e n t ä n e l j ä _ . _
_ m i n ä _ o l e n _ a s u n u t _ t u o l l a _ K a a k a m a s s a _ . _
_ - _ , _ K e m i n _ , _ r a j a l l a _ a i v a n _ . _
_ n o _ m e l k e i n p ä _ s a a _ s a n o a _ e t t ä _ k o k o _ i k ä n i _ . _
_ k u n _ m i n ä _ o l e n _ - _ , _ e n s i n _ s y n t y n y t _ t u o l l a _ , _ y l i p ä ä s s ä _ K a a k a m a a _ , _ j a _ s i t t e n _ m u u t t a n u t _ a l a p ä ä h ä n _ , _ K a a k a m a n n i e m e e n _ . _
_ j o s _ s i t ä _ o l e t t e _ k u u l l e e t _ m a i n i t t a v a n _ . _
_ n o _ e n _ m i n ä _ , _ o i k e i n _ n i i s t ä _ m u i s t a _ s i e l l ä _ o n _ m u u t t u n u t _ n i i n _ p a l j o n _ n u o _ , _ u u s i a _ a s u k k a i t a _ , _ j a _ m i n ä _ e n _ o l e _ s i e l l ä _ , _ v u o s i k y m m e n e e n _ k a h t e e n _ o l l u t _ k ä y m ä s s ä k ä ä n _ p a l j o n _ . _
_ n o _ e n _ m i n ä _ k o v i n _ p i e n e s t ä _ m u i s t a _ t i e t e n k ä ä n _ . _
_ e t t ä _ s i t ä _ n y t _ o l i s i _ m i t ä ä n _ e r i t y i s e m p ä ä _ t a p a h t u n u t _ . _
_ n o _ l e i k i t t i i n _ k y l l ä _ . _
_ j o o _ . _
_ n o _ s i t ä _ v ä h ä n _ k u t a k i n _ , _ s o r t t i a _ k o e t e t t i i n _ , _ j a _ , _ s i t ä _ , _ m u u t e n k i n _ j u o s t i i n _ j a _ , _ k a n s s a _ k i l p a a _ , _ p i k k u i s e n a _ k u n _ o l t i i n _ . _
_ e i _ o l e _ e l o s s a _ y h t ä ä n _ v e l i m i e s t ä _ e i k ä _ s i s a r t a _ . _
_ o n _ n i i t ä _ o l l u t _ , _ m e i t ä _ s e i t s e m ä n _ . _
_ k a i k k i a a n _ . _
_ n u o r e m p i a _ n e _ o n _ o l l e e t _ . _
_ m i n ä _ o l e n _ - _ , _ a i v a n _ v i i m e i n e n _ . _
_ n o _ a i n a _ s i e l l ä _ o l i _ s e n t ä ä n _ j o k u _ , _ k ä y m ä s s ä _ . _
_ j a _ j a _ t o i s t e n _ k a n s s a _ , _ v ä r k ä t t i i n _ j a _ m e l l a s t e t t i i n _ s i e l l ä _ . _
_ s i i n ä _ o l i _ t u o t a _ , _ k a k s i _ , _ k o l m e k i n _ H e i k u n t i n _ t a l o a _ . _
_ j a _ , _ n i i h i n _ o l i _ , _ v ä h ä n _ m a t k a a _ , _ m i t ä h ä n _ n y t _ o l i s i _ o l l u t _ , _ p a r i _ - _ k i l o m e t r i ä _ . _
_ j a _ s i i n ä _ o l i _ o i k e i n _ , _ s y n k k ä _ h a k a _ s i t t e n _ , _ p i m e ä l l ä k i n _ k u l k e a _ n i i n _ s i i n ä _ e i _ n ä h n y t _ m i t ä ä n _ , _ e t e e n _ . _
_ m u t t a _ j a l k a a n _ k u n _ k o e t t i _ n i i n _ , _ s e _ t i e _ , _ p o l k u _ k u l k i _ . _
_ j o o _ . _
_ s e _ o l i _ o i k e i n _ v a n k k a a _ m e t s ä ä _ s i i n ä _ , _ s e m m o i n e n _ i s o _ h a k a _ . _
_ m e _ r u u k a s i m m e _ , _ k u l k e a _ , _ ä i t i v a i n a j a n _ k a n s s a _ , _ s a u n a s s a _ s i e l l ä _ , _ H e i k u n t i l l a _ . _
_ n i i n _ , _ s a u n o a _ s i e l l ä _ . _
_ n i i s s ä _ k u n _ e i _ o l l u t _ s a u n o j a _ s i i h e n _ a i k a a n _ v i e l ä _ j o k a _ p a i k a s s a _ , _ n i i n _ k u i n _ n y t _ o n _ , _ j o k a _ m ö k i s s ä _ j a _ . _
_ s i i n ä _ o l i _ v a l t i o n _ , _ r a k e n t a m a _ , _ h u o n e _ k u u l e _ k u n _ m i n u n _ i s ä _ , _ o n _ o l l u t _ r u o t i s o t a m i e s _ . _
_ j a _ s e _ o n _ s i i h e n _ a i k a a n _ , _ v a l t i o _ r a k e n t a n u t _ , _ s e _ r a k e n s i _ s i i h e n _ , _ p i r t i n _ j a _ k a m a r i n _ , _ j a _ j a _ n a v e t a n _ j a _ t a l l i n _ . _
_ n o _ s e _ o l i _ h i r s i s t ä _ t e h t y _ , _ s e m m o i n e n _ t a v a l l i n e n _ , _ s e _ n y t _ o l i _ , _ e t t ä _ e i _ s e _ i s o _ n y t _ o l l u t _ s e _ p i r t t i k ä ä n _ . _
_ o l i _ s e _ i s o m p i _ t ä t ä _ s e n t ä ä n _ . _
_ m e i t ä k i n _ k u n _ n y t _ o l i _ s e i t s e m ä n _ h e n k e ä _ s i i n ä _ . _
_ m e l k e i n _ p a r h a a l l a _ a i k a a _ o l i _ . _
_ n o _ e i _ n e _ s a m a s s a _ n u k k u a _ . _
_ n e _ o l i v a t _ t u o t a _ , _ k a m a r i s s a _ n u k k u i _ , _ t y t t ä r i ä _ j a _ , _ s i t t e n _ m e _ n u k u i m m e _ p i r t i s s ä _ , _ p o j a t _ . _
_ n i i t ä _ o l i _ n y t _ p o i k i a _ j o _ - _ , _ m a a i l m a l l e k i n _ m e n n y t _ j a _ , _ v a n h i m m a s t a _ p ä ä s t ä _ . _
_ j a _ j o s s a k i n _ o l i _ a i n a _ , _ p i k k u _ t ö i s s ä _ , _ t a l o i s s a _ . _
_ n o _ e i _ s i i n ä _ o l l u t _ m u u t a _ k u i n _ , _ s e m m o i n e n _ - _ , _ p i i s i k s i _ j o t a _ s a n o t t i i n _ n o _ , _ p i r t i n _ n u r k a s s a _ , _ e i _ k u n _ s e _ o l i _ s i i n ä _ u u n i n _ , _ l a i d a s s a _ . _
_ s i i n ä _ s e _ k e i t e t t i i n _ j a _ . _
_ e i h ä n _ s e _ n i i n _ h ä ä v i ä _ o l l u t _ s e _ h o m m a _ , _ k e i t t o h o m m a _ s i i n ä k ä ä n _ . _
_ n o _ , _ p i k k u i s i a _ p u i t a _ p a n t i i n _ a l l e _ s i n n e _ j a _ , _ s i i n ä _ o l i v a t _ s e m m o i s e t _ , . _
_ k u n _ s i i n ä _ o l i _ n e l j ä _ j a l k a a _ s e m m o i n e n _ , _ j o s _ o l i v a t _ j a l a t _ n i i n _ k u i n _ t u o n _ k o r k u i s e t _ . _
_ n i i n _ k y m m e n e n _ s e n t i n _ , _ j a _ s e _ t u o t a _ , _ s i i n ä _ o l i _ , _ s i t t e n _ s e _ y m p ä r y s t ä _ n i i n _ , _ p ä ä l l e _ t i l a a _ s i i n ä _ . _
_ s i i n ä _ s e _ , _ r u p e s i _ k i e h u m a a n _ j a _ k u u m e n i _ , _ k u n _ p a n i _ p u i t a _ a l l e _ . _
_ n o _ a a m u l l a _ k e i t e t t i i n _ , _ k u n _ j o u d u t t i i n _ n i i n _ , _ s i i n ä _ s e _ o l i _ k y m m e n e n _ j a _ , _ m a i s s a _ s u u n n i l l e e n _ . _
_ k e i t e t t i i n _ ? _
_ n o _ o l i h a n _ s i t ä _ s i l l o i n _ , _ a i k a a n _ p e r u n a a _ j a _ l i h a a _ k u m m i n k i n _ j a _ , _ j a _ , _ j a _ s i t t e n _ p o j a t _ p y y s i v ä t _ l i n t u j a _ o l i _ s i i h e n _ a i k a a n _ p a l j o n _ . _
_ k o p p e l o i t a _ j a _ t e e r i ä _ j a _ m e t s o j a k i n _ j a _ , _ t o i v a t _ j a _ j ä n i k s i ä _ . _
_ k a k s i _ p o i k a a _ , _ k u l k i _ a i v a n _ a n s o i l l a _ p y y s i v ä t _ , _ n i i t ä _ o l i _ , _ k e i t t ä ä k i n _ n i i t ä _ , _ l i n n u n k i n _ , _ l i h o j a _ . _
_ j a _ s e _ o l i _ t u o t a _ , . _
_ s i t t e n _ j o s _ p a n i _ s i i h e n _ v ä h ä n _ j o _ , _ n i i n _ k u i n _ r a a v a s t a _ l i h a a _ s e u r a a n _ v i e l ä _ . _
_ n i i n _ s e _ o l i _ h y v ä _ k e i t t o _ . _
_ e i _ k u i n _ k a h d e s t i _ . _
_ s i t t e n _ j o t a k i n _ j o s _ s y ö t i i n _ i l l a l l a _ . _
_ s i i n ä _ o l i _ m e i l l ä _ , _ p a r i _ l e h m ä ä k i n _ j a _ h e v o n e n _ o l i _ j a _ . _
_ m u t t a _ s i t ä _ m a i d o s s a _ p y s y i _ s i l l o i n _ . _
_ j o o _ . _
_ n a v e t t a _ o l i _ j a _ - _ , _ l a t o _ k a n s s a _ , _ j o s s a _ h e i n i ä _ o l i _ . _
_ - _ , _ l a t o k o _ v a i _ ? _
_ n a v e t t a _ o l i _ , _ t e h t y _ h i r s i s t ä _ j a _ , _ s e _ l a u d o i s t a _ t e h t i i n _ s e _ , _ j o s s a _ h e i n i ä _ p i d e t t i i n _ . _
_ v i e l ä k i n h ä n _ n i i t ä _ n ä k e e _ j o i s s a k i n _ p a i k o i n _ , _ s e n m a l l i s i a _ v a n h o j a _ , _ t a l o j a _ j o s s a _ - _ , _ h e i n ä l a t o _ , _ s i i n ä _ p e r ä s s ä _ , _ n a v e t a n _ , _ n a v e t a n _ p o r s t u a s t a _ t u l e e _ h e i n ä l a t o o n _ . _
_ n o _ e i p ä _ , _ e i p ä _ s i i n ä _ o l l u t _ p a l j o n _ m u u t a _ , _ s i t t e n _ o l i _ , _ s e m m o i n e n _ , _ n i i n _ k u i n _ - _ , _ a i t a n _ t a p a i n e n _ , _ j o s s a _ p i d e t t i i n _ , _ n i i n _ k u i n _ l i h a a _ j a _ m u u t a _ n i i n _ . _
_ s e k i n _ o l i _ k y l l ä _ , _ p i k k u n e n _ m u t t a _ - _ , _ s i i h e n _ s o p i _ s e n t ä ä n _ . _
_ s i t ä _ n y t _ p a l j o n _ o l l u t k a a n _ , _ s i i h e n k ä ä n _ a i k a a n _ . _
_ s e _ o l i _ , _ s e _ o l i _ k ö y h ä ä _ a i k a a _ s i l l o i n _ . _
_ m u t t a _ n i i n _ s i t ä _ v a i n _ e l e t t y _ o n _ . _
_ e i _ o l l u t _ s a u n a a _ . _
_ j o o _ s i e l l ä _ m e _ k ä y t i i n _ s a u n a s s a _ . _
_ s e _ o l i _ s e m m o i n e n _ s i s ä l l e l ä m p i ä v ä _ . _
_ m u t t a _ s i i n ä _ o l i _ v a i n _ , _ - _ , _ j a _ m u u r i _ t u o _ , _ k i u a s _ o l i _ s i i n ä _ s e i n ä n _ v i e r e s s ä _ j a _ s i i h e n _ , _ s i i h e n _ v i s k a t t i i n _ l ö y l y ä _ . _
_ k y l l ä _ s i i n ä _ k y l p e ä _ s a a t t o i _ h y v i n _ , _ e i k ä _ s e _ s a v u _ - _ , _ h a i t a n n u t _ k u n _ s e _ , _ h y v i n _ , _ a n n e t t i i n _ p a l a a _ j a _ , _ e t t ä _ e i _ j ä ä n y t _ k e k ä l e i t ä _ s i n n e _ . _
_ n i i t ä _ h a r v o i n _ n ä k e e _ t ä ä l l ä _ , _ e n ä ä _ s i s ä l l e l ä m p i ä v ä ä _ s a u n a a _ . _
_ n o _ e i _ k u i n _ p u u t _ p a n t i i n _ j a _ , _ v a l k e a _ s i n n e _ j a _ , _ s i i n ä _ o l i _ s i t t e n _ , _ s e m m o i n e n _ , _ k a t o s s a _ j a _ , _ e t t ä _ s e _ a u k a i s t i i n _ n i i n _ e t t ä _ s a v u _ e n i n _ m e n i _ p o i s _ , _ s e _ v e t i _ s i i t ä _ v ä h ä n _ . _
_ s e m m o i n e n _ , _ l u n k k a _ . _
_ j ä t e t t i i n _ r e i k ä _ j a _ t e h t i i n _ s i i h e n _ , _ s i t t e n _ l u n k k a _ . _
_ o l i _ s i i n ä _ y k s i _ i k k u n a _ s i i n ä _ s e i n ä s s ä _ p i k k u n e n _ . _
_ m u t t a _ k y l l ä _ s i i t ä _ n ä k i _ e t t ä _ s i e l l ä _ e i _ , _ s e n t ä ä n _ , _ t o i s i i n s a _ m e n n y t _ . _
_ n o _ s i i h e n _ p a n t i i n _ p u u t a _ k u k a _ k e r k e s i _ a i n a _ , _ k ä y m ä ä n _ s i e l l ä _ , _ s e _ j o k u _ s e _ s i t ä _ , _ a i n a _ n i i n _ k u i n _ p i t i _ s i l m ä l l ä _ e t t ä _ , _ s i e l l ä _ p a l a a _ p u u t _ , _ j a _ s i t t e n _ k u n _ s e _ a i k a n s a _ - _ , _ l ä m m i t e t t i i n _ s e _ , _ s i t t e n _ t u o t a _ , _ a n n e t t i i n _ j u o s t a _ v ä h ä n _ a i k a a _ j a _ , _ e t t ä _ s e _ , _ k i t k u _ m e n e e _ k a i k k i _ p o i s _ , _ s a u n a k i t k u _ , _ j a _ s i t t e n _ s i t ä _ k ä y t i i n _ k y l p e m ä s s ä _ . _
_ n o _ k y l l ä _ s i i h e n _ H e i k u n t i n _ s a u n a a n k i n _ s i i h e n _ s o p i _ , _ m e i t ä _ , _ p u o l e n k y m m e n t ä _ , _ s e _ o l i _ a i k a _ i s o _ s a u n a _ m u u t e n _ . _
_ j o o _ l ö y l y ä _ . _
_ s e _ o l i _ l ö y l y n v i s k a a j a _ s i t t e n _ j o k a _ , _ k u n _ t o i s e t _ o l i v a t _ l a a r i l l a _ . _
_ t ä s s ä h ä n _ o n _ k a n s s a _ s i s ä l l e l ä m p i ä v ä _ s a u n a _ t u o l l a _ , _ m ä e l l ä _ t u o s s a _ m ö k i s s ä _ o l l u t _ , _ m u t t a _ s i i t ä _ o n _ k u o l l u t _ i s ä n t ä _ j a _ k a i k k i _ , _ s i i n ä _ e i _ a s u _ n y t _ k e t ä ä n _ . _
_ s a u n a s s a _ ? _
_ n o _ e i _ s i e l l ä _ n y t _ k o v i n _ k a u a n _ k u n _ k ä y t i i n _ k y l p e m ä s s ä _ j a _ s i t t e n _ , _ p e s t i i n _ j a _ . _
_ s i t t e n _ - _ , _ l a u k a t t i i n _ p i r t t i i n _ . _
_ v e s i _ l ä m m i t e t t i i n _ m u u r i p a d a s s a _ n a v e t a s s a _ , _ j a _ s a a v i l l a _ k a n n e t t i i n _ s i i t ä _ . _
_ o l i _ . _
_ - _ , _ j o o _ p a t a _ s i i n ä _ o l i _ , _ s i s ä l l ä _ . _
_ n o _ o l i _ n o _ m u t t a _ , _ s e _ e i _ o l l u t _ n i i n _ k a u k a n a _ s a u n a _ j a _ , _ j a _ n a v e t t a _ t o i s i s t a a n _ , _ e t t ä _ e i _ s i i n ä _ , _ n o s t a h d u t t i _ k e l k a n _ p ä ä l l e _ j a _ l y k k ä s i _ - _ , _ s a u n a a n _ , _ m u t t a _ p i t i _ s i i n ä _ k a k s i _ m i e s t ä _ o l l a _ , _ e t t ä _ n o s t a a _ n e _ s a a v i t _ , _ s i s ä l l e _ , _ s a u n a a n _ . _
_ j o o _ , _ o l i _ s e _ n i i n _ l a a j a _ e t t ä _ , . _
_ n o _ s e _ o l i _ n i i n _ k u i n _ t ä l l ä _ p u o l e n _ . _
_ o i k e a l l a _ p u o l e n _ . _
_ s a a v i t _ o l i v a t _ s i t t e n _ s i i n ä _ , _ r i n n a k k a i n _ , _ t o i s e s s a _ o l i _ v ä h ä n _ k u u m e m p a a _ j a _ t o i s e s s a _ , _ s i t t e n _ v ä h ä n _ h a a l e a m p a a _ , _ e t t ä _ s a i _ s i i t ä _ , _ t e h d ä _ - _ , _ v e d e n _ i t s e l l e _ . _
_ n o _ s e _ o l i _ , _ s e _ p e r ä _ , _ e i _ s i i n ä _ o l l u t _ m i t ä ä n _ , _ m u u t a _ k u i n _ , _ j o k u _ , _ p e n k k i _ v a i n _ s i i n ä _ p e r ä s s ä _ o l i _ , _ e t t ä _ s a a t t o i _ i s t u a _ . _
_ s e m m o i n e n _ e t t ä _ n i i t ä _ s a a t t o i _ l i i k u t t a a _ , _ s i n n e _ l ä h e m m ä k s i _ s a a v i a _ . _
_ j o o _ s i i n ä _ o l i v a t _ r a p u t _ - _ , _ y l ä l a a r i l l e _ n o u s t i i n _ . _
_ o l i _ . _
_ j a _ n i i t ä h ä n _ p i d e t t i i n _ , _ r u k i i n o l k i a _ a l l a _ v i e l ä _ k u n _ s i e l l ä _ l a a r i l l a _ o l t i i n _ , _ - _ , _ i s t u t t i i n _ , _ n i i n _ k u i n _ p e h m i k k e e n ä _ . _
_ e i _ s i e l l ä _ o l e _ , _ l ä h e l l ä _ j o k e a k a a n _ . _
_ e i _ n e _ , _ s i i h e n _ a i k a a n _ k i n o k s e s s a _ o i k e i n _ , _ h a l u n n e e t _ k ä y d ä _ . _
_ n o _ k e r r a n _ v i i k o s s a _ s i t ä _ k y l v e t t i i n _ v a i n _ . _
_ s e _ o n _ t u o t a _ , _ e i _ s e _ o l e _ n i i n _ k u i n _ n y t _ , _ n y k y i s i n _ n i i n _ e t t ä _ , _ l ä m m ä h d y t e t ä ä n _ k o s k a _ h y v ä n s ä _ . _
_ k y l l ä _ s e _ o n _ m u u t t u n u t _ s i i t ä _ . _
_ j o o _ , _ k y l l ä _ s i t ä _ p i t i _ l ä h t e ä _ n u o r e s t a _ . _
_ m i n ä k ö _ ? _
_ m i n ä _ o l e n _ o l l u t _ k u u d e n n e l l a t o i s t a _ k u n _ m i n ä _ o l e n _ , _ e n s i _ k e r r a n _ o l l u t _ s o r t t e e r i s s a _ , _ K e m i j o e n _ s o r t t e e r i l l a _ . _
_ ä i t i _ k u o l i _ n i i n _ s e _ o l i _ l ä h d e t t ä v ä _ s i t t e n _ m i n u n k i n _ . _
_ j o o _ , _ k o t o n a h a n _ m i n ä _ . _
_ k o t o n a h a n _ m i n ä _ k u l j i n _ s i t t e n _ , _ k u n _ m i n ä _ s i e l l ä _ s o r t t e e r i s s a _ o l i n _ . _
_ s e _ o l i _ s i l l o i n _ p i t k ä _ p ä i v ä _ n e l j ä s t ä _ k y m m e n e e n _ . _
_ n o _ s o r t t e e r a s i _ n e _ p u u t _ , _ i t s e _ - _ , _ - _ , _ k u l l e k i n _ p u u l a a k i l l e _ o m a t _ p u u n s a _ p a n t i i n _ e r i _ l u i k u s t a _ , _ s i n n e _ p u o m i i n _ . _
_ j a _ n e _ k u l j e t e t t i i n _ p o i s _ s i t t e n _ n e _ . _
_ n i i n _ k u i n _ - _ , _ n y t k i n h ä n _ s e _ o n _ v i e l ä _ t u o s s a _ K e m i j o e s s a _ . _
_ m u t t a _ n e _ k n i p a t a a n _ n y t _ k a i k k i _ s i i n ä _ . _
_ s i l l o i n _ e i _ o l l u t _ , _ m u u t a _ k u i n _ p y r ä i s s ä _ k u l j e t u s _ . _
_ e i k ä _ n i i t ä _ p a l j o n _ o l l u t _ n i i t ä _ p u u l a a k e j a k a a n _ j o t k a _ , _ K e m i y h t i ö h ä n _ s e _ o l i _ i s o i n _ , _ j o k u _ r u o t s a l a i n e n _ p u u l a a k i _ . _
_ m u i s t a n k o _ o l i k o h a n _ y k s i _ , _ n i i t ä _ r u o t s a l a i s i a _ p u u l a a k e j a _ , _ e t t ä _ s i l l e _ t u l i _ k a n s s a _ v ä h ä n _ . _
_ k y l l ä _ n e _ o l i _ i s o j a _ , _ n e _ o l i v a t _ t u o l t a _ y l h ä ä l t ä _ l a s k e t t u _ . _
_ j o k i a _ m y ö t e n _ - _ , _ s i n n e _ j a _ . _
_ n e h ä n _ t u l i _ , _ K e m i j o k i h a n _ u l o t t u u _ k a u a s _ t u o n n e _ , _ s i n n e _ p o h j o i s e e n _ . _
_ K e m i j ä r v e e n h ä n _ n e _ e n s i n _ t u l i _ k a i k k i _ , _ n e _ p u u t _ j a _ s i i n ä _ , _ s i t t e n _ s i i t ä _ - _ , _ l a s k e t t i i n _ , _ a l a s _ e t t ä _ e i _ p ä ä s s e e t _ n i i t y l l e _ , _ k u n _ o l i _ i s o v e s i _ v a r s i n k i n _ . _
_ o l e n _ m i n ä _ o l l u t _ , _ m o n t a k i n _ k e r t a a _ s i e l l ä _ p i k k u j o e l l a _ u i t o i s s a _ . _
_ n o _ e i _ s i e l t ä _ m i t ä ä n _ , _ m u t t a _ s e _ o l i _ s e m m o i s t a _ k u r j a a _ h o m m a a _ . _
_ j a l a t _ o l i _ m ä r k ä n ä _ , _ a i n a _ . _
_ t i e t ä ä h ä n _ s e n _ , _ k e v ä t s o s e e n _ a i k a n a _ k u n _ j o u t u i _ k a h l a a m a a n _ , _ j o k i v a r s i a _ n i i n _ , _ n a h k a s a a p a s _ e i _ s e _ p i t ä n y t _ . _
_ s e _ m e n i _ l ä p i _ . _
_ k y l l ä _ s e _ o n _ o l l u t _ k a i k i s t a _ k u r j i n t a _ t y ö m a a _ , _ s e _ u i t t o _ , _ - _ , _ p i k k u j o e l t a u i t t o _ . _
_ k u n _ e i _ s i t ä _ o l l u t _ m i h i n _ - _ , _ y ö s i j a k i n _ t e h t i i n _ t u o t a _ , _ h a o i s t a _ , _ p a n t i i n _ a l l e _ j a _ , _ j o s _ s i t t e n _ j o t a k i n _ v ä h ä n _ n i i n _ k u i n _ s u o j u s t a _ s i i h e n _ j a _ , _ s i i n ä _ s i t ä _ n u k u t t i i n _ j a _ , _ t u l i _ p a l o i _ s i i n ä _ k e s k e l l ä _ , _ k a h d e n _ p u o l e n _ , _ m i e h e t _ o l i v a t _ . _
_ j a _ m i l l o i n _ s a t t u i _ e t t ä _ o l i _ h y v ä _ , _ h y v i ä _ h o n k i a _ l ä h e l l ä _ n i i n _ , _ s e _ t e h t i i n _ t u o t a _ , _ r a k o v a l k e a t _ . _
_ k a k s i _ h o n k a a _ p ä ä l l e k k ä i n _ v a i n _ , _ v e i s t e t t i i n _ - _ , _ a l a p u o l i _ e n s i n _ , _ j a _ s i t t e n _ p a n t i i n _ , _ s i i h e n _ s e m m o i n e n _ k a p u l a _ , _ p ä ä n _ k o h d a l l e _ e t t ä _ s e _ j ä ä _ p i k k u i s e n _ , _ y l ö s _ , _ e t t ä _ t u l i _ p ä ä s e e _ k u l k e m a a n _ . _
_ o l e t t e k o _ t e _ n ä h n e e t _ s e m m o i s t a _ ? _
_ s e k ö _ ? _
_ n o _ s e _ t u o t a _ , _ v e i s t e t ä ä n _ t o i s e l t a _ p u o l e n _ , _ h o n k a _ , _ k u m p i k i n _ h o n k a _ v ä h ä n _ . _
_ j a _ t u o t a _ , _ s i t t e n _ p a n n a a n _ s e m m o i n e n _ , _ s i i h e n _ a l u s t a _ e t t ä _ s e _ p y s y y _ s i i n ä _ , _ k u m m a n k i n _ p ä ä n _ a l l a _ , _ j a _ s i t t e n _ p a n n a a n _ s e _ , _ k a p u l a _ e n n e n _ k u i n _ t o i n e n _ , _ h o n k a _ n o s t e t a a n _ p ä ä l l e _ , _ n i i n _ p a n n a a n _ , _ s e m m o i n e n _ , _ o n k o h a n _ s e _ n y t _ , _ n i i n _ k u i n _ p a r i a _ , _ t u u m a a _ , _ p a k s u _ n o i n _ , _ l ä p i m i t t a _ , _ j a _ t u o t a _ , _ s i t t e n _ s y t y t e t ä ä n _ s e _ , _ p a l a m a a n _ k u n _ , _ j a _ s e _ k e s t ä ä _ y ö n _ p a l a a _ , _ n e _ k a k s i _ h o n k a a _ . _
_ j o o _ p y s y y _ s e _ k o o s s a _ . _
_ j a _ s e _ o n _ t u o t a _ k u u m a _ v a l k e a _ s i i n ä _ . _
_ s e _ o n _ k u u m e m p i _ k u i n _ s e _ , _ s e _ e t t ä _ , _ t u o m m o i n e n _ r o j u v a l k e a _ . _
_ j o o _ . _
_ k y l l ä _ s i t ä _ o n _ n ä h n y t _ v a i k k a _ m i t ä _ s i e l l ä _ , _ - _ . _
_ s y ö t i i n _ v a i _ ? _
_ - _ , _ n o _ , _ o l i _ s e _ t u o t a _ k o k k i _ , _ a i n a _ r o i k a s s a _ . _
_ s e _ k e i t t i _ j a _ . _
_ j a _ a i n a _ s i i r r e t t i i n _ s i t ä _ t e h d e n _ k u n _ , _ h ä n t ä _ t u l e e _ , _ p u u t _ v i i m e i s e t _ n i i n _ , _ s i t t e n _ s i i r r e t t i i n _ t a a s _ k o k i n _ t u l e t _ e d e m m ä k s i _ . _
_ m i k ä _ s i e l t ä _ k u r k i s t i _ ? _
_ j a a _ . _
_ t u o _ I i t a _ s e _ t a h t o o _ - _ , _ a u k o a _ o v i a _ a i n a _ . _
_ n o _ e i _ s i e l l ä _ m i t ä ä n _ m u u t a _ k e i t e t t y _ k u i n _ , _ l ä s k i ä _ j a _ , _ h e r n e t t ä _ s e _ o l i _ e n i n _ o s a _ . _
_ s i i h e n _ a i k a a n _ k u n _ s e _ o l i _ a m e r i k a n l ä s k i _ . _
_ j o k a _ p ä i v ä _ . _
_ m u t t a _ s i i h e n k i n _ k y l l ä s t y y _ k u n _ k a u a n _ - _ , _ m i n ä _ m u i s t a n _ , _ k e r r a n k i n _ , _ s e _ o l i _ K e m i s t ä _ s e _ u k k o h e r r a _ , _ E e t u _ J o k e l a _ v a i n a a _ , _ n i i n _ s e _ , _ n ä k i _ e t t ä _ m i e h e t _ k y l l ä s t y i v ä t _ s i i h e n _ l ä s k i i n _ , _ n i i n _ s e _ p a n i _ , _ - _ , _ s o i t i m e l l e _ a m p u m a a n _ , _ l i n t u j a _ , _ n e _ e n s i _ k e r r a l l a _ , _ k ä v ä i s i v ä t _ s i e l l ä _ , _ e i _ n e _ k a u a n _ o l l e e t k a a n _ , _ n e _ t o i v a t _ k a k s i _ m e t s o a _ . _
_ n o _ n i i s t ä h ä n _ t u l i _ h y v ä _ k e i t t o _ j o _ . _
_ j a _ u s e a m m a n _ k e r r a n _ k ä v i _ . _
_ s i t ä _ - _ , _ k a h v i a h a n _ s i t ä _ k y l l ä _ o l i _ , _ k o k k i _ k e i t t i _ j a _ . _
_ e i _ s i e l l ä _ k a u a n _ j o u t u n u t _ . _
_ k u n _ m e i t ä _ o l i _ s i i n ä _ k o l m i s e n k y m m e n t ä _ m i e s t ä _ , _ s e _ o n _ t u o l l a _ S a l l a s s a _ s e _ o l i _ , _ J a u r u j o e l l a _ , _ o l i m m e _ s i l l o i n _ u i t o s s a _ . _
_ n o _ k y l l ä _ s i i n ä _ v e t t ä _ o n _ k a t s o k a a _ s e _ , _ s e _ t a m m e t a a n _ t u o t a _ , _ e t t ä _ s e _ n o u s e e _ s e _ v e s i _ . _
_ s i i n ä h ä n _ e i _ , _ e i _ o l l u t _ v e t t ä _ , _ k e v ä ä l l ä _ e n s i n n ä _ k u n _ , _ r u p e s i _ l u m i _ s u l a m a a n _ n i i n _ , _ s i i n ä _ k u r u s s a _ e i _ t a i n n u t _ o l l a _ o i k e i n _ p a l j o n _ , _ e t t ä _ j a l k a _ o l i s i _ k a s t u n u t _ , _ m u t t a _ s i i n ä _ o l i _ t a m m i _ s i t t e n _ a l e m p a n a _ t e h t i i n _ j a _ , _ s e _ s i i h e n _ k u n _ , _ t o p p a s i _ s i t t e n _ n i i n _ t u o t a _ s i i h e n _ n o u s i _ v e s i _ k o v a s t i _ . _
_ k u n _ n e _ o l i _ p u u t k i n _ a j e t t u _ n i i n _ , _ k a i k k i _ s e m m o i s e l l e _ , _ j ä n g ä l l e _ s i i n ä _ , _ j a _ p u o m i e n _ , _ p u o m i l l a _ v a i n _ y h d i s t e t t y _ n e _ p u u t _ , _ e t t ä _ s a a d a a n _ n e _ , _ t a m m e n r e i ä s t ä _ l ä p i _ , _ e t t ä _ e i _ n e _ h a j o a _ . _
_ n o _ s e _ , _ e n s i n n ä k i n _ s e _ t u o t a _ , _ m a a h a n _ , _ p a n t i i n _ , _ t u o t a _ , _ s e m m o i s i a _ p u i t a _ , _ j o i s s a _ o l i _ t e r ä v ä _ p ä ä _ j a _ , _ l y ö t i i n _ n e _ , _ s i i n ä _ m a a h a n _ , _ s i n n e _ - _ , _ n i i n _ k u i n _ t ö r m ä n l a i t a a _ v a s t e n _ , _ n ä i n _ . _
_ j a _ s i t t e n _ , _ s i i h e n _ p a n t i i n _ p i t k ä _ , _ r i u k u _ , _ t u o t a _ , _ j o t a _ m y ö t e n _ s e _ p ä ä s i _ k u l k e m a a n _ p o i k k i _ s i i t ä _ , _ j a _ , _ j a _ s i t t e n _ s e _ t u o t a _ , _ s i i h e n _ , _ p i t i _ h a k e a _ , _ t u k k e j a _ s e m m o i s i a _ j o t k a _ o n _ s o p i v i a _ , _ s i i h e n _ , _ j a _ - _ , _ s e _ t e h t i i n _ n i i n _ k u i n _ l ä m m i n _ k o s s a _ s i i h e n _ , _ s i t t e n _ , _ - _ j a _ s a m m a l i l l a _ , _ t ä y t e t t i i n _ k a i k k i _ n e _ r a o t _ . _
_ s e _ t o p p a s i _ v e d e n _ k u l u n _ s i t t e n _ e t t ä _ e i _ p ä ä s s y t _ m u u t a _ k u i n _ s i i t ä _ t a m m e n r e i ä s t ä _ . _
_ s e _ n i i n _ k a i t a i s e k s i _ e t t ä _ e i _ t u o m m o i s e l l a _ i s o m m a l l a _ v e n e e l l ä _ p ä ä s s y t _ s i i t ä _ t a m m e n r e i ä s t ä _ l ä p i _ , _ n i i n _ k a i t a i s e k s i _ . _
_ j o o _ , _ s i t t e n h ä n _ n e _ l ä h t i _ . _
_ n e _ m e n i _ s i i t ä _ J a u r u j o e l t a _ t u o h o n _ V u o t o k s e e n _ j a _ , _ s i i n ä h ä n _ o l i k i n _ v e t t ä _ k y l l ä _ V u o t o k s e s s a _ , _ s e _ o n _ i s o _ j o k i _ , _ t u l e e _ t ä ä l t ä _ i d ä n _ p u o l e l t a _ , _ K e m i j o k e e n _ . _
_ j a _ , _ s e _ t u o t a _ s i i n ä _ , _ m e _ v a l v o m m e _ v i i k o n _ , _ e t t ä _ e m m e _ n u k k u n e e t _ k u i n _ , _ k a k s i _ t o v i a _ v ä h ä n _ , _ a i k a a _ , _ m u u t a m a n _ t u n n i n _ , _ j o o _ e t t ä _ s a a d a a n _ n e _ p u u t _ . _
_ k u n _ o l i _ s e m m o i n e n _ i s o _ s u v a n t o _ s i i n ä _ j a _ , _ o l i _ m y ö t ä t u u l i _ , _ n i i n _ s e _ - _ , _ u k k o h e r r a _ s a n o i _ e t t ä _ , _ k o e t e t a a n _ n y t _ v a l v o a _ n i i n _ , _ e t t ä _ t u o t a _ s a a d a a n _ t ä m ä _ , _ m e n e m ä ä n _ t u o n n e _ v i r t a a v a a n _ p a i k k a a n _ n ä m ä _ p u u t _ , _ e t t ä _ k u n _ o n _ t ä m ä _ o n _ p i t k ä _ s u v a n t o _ n i i n _ , _ s e _ o n _ , _ j a _ t u u l i _ o n _ m y ö t ä i n e n _ n i i n _ , _ s e _ t u o t a _ , _ m e n e e _ s i t t e n k i n _ m u t t a _ j o s _ v a s t a t u u l i _ o n _ n i i n _ , _ s e _ v e t ä ä _ a i k a a _ e n n e n _ k u i n _ , _ n i i d e n _ k a n s s a _ o n _ p ä ä s s y t _ . _
_ j a _ n i i n _ m e _ p ä ä s i m m e _ o n n e k s i _ n i i n _ . _
_ s i t t e n h ä n _ n e _ k y l l ä _ m e n i v ä t _ k u n _ m e _ s e n _ p ä ä s i m m e _ , _ n e _ m e n i v ä t _ t u o n e _ , _ P e l k o s e n n i e m e e n _ , _ s i i n ä _ n e _ y h d i s t y y _ t u o h o n _ , _ K e m i j ä r v e e n _ . _
_ j o o _ , _ k y l l ä _ s e _ o n _ o l l u t _ h o m m a a _ s e _ . _
_ n i i t ä _ o l i _ m o n t a k i n _ , _ m i s s ä _ m i n ä _ o l e n _ o l l u t _ m u t t a _ , _ e n _ m u i s t a _ n i i d e n _ k a i k k i e n _ n i m i ä _ m u t t a _ t u o _ , _ s e _ o n _ K e m i s t ä _ t u o _ E e t u _ J o k e l a _ m u t t a _ s e _ o n _ k u o l l u t _ j o _ , _ a i k a a _ . _
_ s e _ o l i _ h e r r a n a _ . _
_ n o _ k o k k i _ o l i _ , _ e i _ s i e l l ä _ o l l u t _ k u i n _ a p u l a i n e n _ s i t t e n _ j o k u _ . _
_ n o _ k y m p p i _ p i t i _ o l l a _ , _ s e n _ t ä h d e n _ n i i t ä _ , _ n i i t ä _ o l i _ u s e a m p i a k i n _ k y m p p e j ä _ , _ j o k i v a r r e s s a _ . _
_ s i t t e n _ , _ l ä h d e t t i i n _ k o t i i n _ . _
_ j o o _ p a l k k a _ - _ , _ t i l i _ t e h t i i n _ t u o s s a _ , _ N i i l i v e d e s s ä _ , _ N i i l i v e d e s s ä _ s e _ o n _ - _ , _ K e m i j ä r v e l t ä _ , _ K e m i j ä r v e n _ j a _ R o v a n i e m e n _ v ä l i l l ä _ , _ s e _ t a l o _ j a _ , _ s e _ o l i _ u i t o n _ t a l o _ . _
_ s i i n ä _ n e _ t e h t i i n _ t i l i t _ m e i l l e _ . _
_ n o _ s e _ o l i _ , _ s e _ o l i _ v i i s i _ m a r k k a a _ m e i l l ä _ p u h e _ s i l l o i n _ , _ k u n _ m e _ l ä h d i m m e _ s i n n e _ , _ u k k o h e r r a _ k u n _ t a h t o i _ m e i t ä _ , _ - _ , _ j a _ s e n _ n e _ - _ , _ s e n _ s e _ m a k s o i k i n _ m e i l l e _ , _ t u n n e i l t a a n _ . _
_ s a i h a n _ s i i n ä _ v ä h ä n _ r a h a a _ . _
_ e i _ , _ m i n ä _ o l i n _ j o _ , _ j o _ t u o t a _ , _ p o i k a m i e s h ä n _ m i n ä _ v i e l ä _ s i l l o i n _ o l i n _ m u t t a _ , _ k u i t e n k i n _ m i n ä _ n a i m i s i i n _ s i t t e n _ m e n i n _ , _ - _ , _ m i n ä h ä n _ o l e n _ o l l u t _ k o l m e n k y m m e n e n _ i k ä i n e n _ k u n _ o l e n _ m e n n y t _ , _ n a i m i s i i n _ . _
_ e i _ s i t ä _ t u l l u t _ , _ v a i m o a _ a j a t e l t u a k a a n _ n u o r e n a _ , _ s i t ä _ s e n _ v e r r a n _ o l i _ h u i k e n t e l e v a i n e n _ e t t ä _ , _ s i t ä _ e i _ , _ a j a t e l t u _ s e m m o i s t a _ . _
_ n o _ , _ - _ , _ k u l j e t t i i n h a n _ s i t ä _ t y t t ä r i s s ä k i n _ s i l l o i n _ , _ s i i h e n _ a i k a a n _ . _
_ - _ j o l l a k i n _ o l i _ h e l l u t _ j o _ t i e t e n k i n _ . _
_ o l e n h a n _ m i n ä k i n _ o l l u t _ t u o t a _ , _ y h d e n _ t y t t ä r e n _ k a n s s a _ m u t t a _ s e _ m e n i _ A m e r i k k a a n _ , _ k a k s i _ v u o t t a _ m i n ä _ h e l l u s t i n _ s i t ä _ , _ j a _ t u o t a _ , _ s e _ e i _ o l l u t _ k u i n _ v i i d e l l ä t o i s t a _ , _ j a _ m i n ä _ o l i n _ , _ m i n ä _ o l i n _ j o _ t ä y t t ä n y t _ k u u s i t o i s t a _ , _ j a _ t u o t a _ , _ m i n ä _ o l i n _ e n s i _ k e r r a n _ v i e r e s s ä _ . _
_ n o _ - _ , _
_ n o _ s a a r n a t t i i n _ j a _ , _ j a _ h a l a t t i i n _ j a _ , _ m u u t a h a n _ s i t ä _ n y t _ e i _ , _ t i e t e n k ä ä n _ , _ t e h t y _ . _
_ e i _ o l l u t _ s i i h e n _ a i k a a n _ m u u t a _ , _ k u i n _ h a k e m a l l a _ , _ n o i n _ , _ r ö m p p ä t a n s s i t _ j a _ j u h a n n u s t a n s s i t _ j a _ , _ j a _ - _ , _ m i k k e l i t a n s s i t _ j a _ . _
_ n e _ p i t i _ h a k e a _ k a i k k i _ , _ m a a h e r r a s t a _ . _
_ j o o _ . _
_ s i t t e n h ä n _ n e _ p i t i _ n i i t ä _ , _ t a n s s e j a _ . _
_ j a _ v i i k k o _ . _
_ s i t ä _ t a n s s i t t i i n _ . _
_ j a _ , _ k u n _ R u o t s i s s a _ o l i _ t u o t a _ , _ o l i k o s _ s e _ e n n e n _ v a i _ j ä l k e e n _ e n _ m u i s t a _ s i t ä k ä ä n _ , _ s e _ r ö m p p ö _ , _ m u t t a _ s e _ t a i s i _ o l l a _ , _ j ä l k e e n _ , _ j ä l k e e n _ s i t t e n _ k u n _ , _ S u o m e s s a _ o l i _ o l l u t _ . _
_ n i i t ä _ m e n i _ v i e l ä _ , _ s i t t e n _ j o t k a _ o l i v a t _ p i i k a n a k i n _ o l l e e t _ n i i n _ , _ n e _ m e n i v ä t _ s i n n e _ , _ R u o t s i i n _ v i e l ä _ , _ r ö m p p ä t a n s s i a _ , _ v i e t t ä m ä ä n _ . _
_ n i i n _ . _
_ e i _ o l l u t _ k u i n _ k e s ä l l ä _ . _
_ n i i n _ . _
_ s e _ o l i _ j u h a n n u k s e n _ t i e n o i s s a _ j a _ . _
_ j o o _ v a i h d e t t i i n _ , _ j o k a _ , _ m u t t a _ o l i _ m o n i k i n _ e t t ä _ o l i _ v i e l ä _ , _ s a m a n _ , _ t o i s e n k i n _ v u o d e n _ v i e l ä _ . _
_ n o _ l o m a v i i k k o _ s e _ o l i _ . _
_ n i i n _ s e _ o l i _ r ö m p ä n _ a i k a a _ k u u l e _ k u n _ s e _ , _ s e _ t a n s s i a _ p i d e t t i i n _ , _ n i i t ä _ r ö m p p ä t a n s s e j a _ , _ j a _ j a t k e t t i i n _ s i t t e n _ , _ a i n a _ , _ j u h a n n u k s e e n _ a s t i _ . _
_ a i n a _ n e _ p i i a t k i n _ p ä ä s i v ä t _ t u o t a _ , _ t a n s s i i n _ k u n _ n e _ t u o t a _ , _ i l l o i l l a _ , _ t y ö t ä _ t e k i v ä t _ n i i n _ . _
_ e i _ k u n _ , _ n e _ o l i v a t _ t u o t a _ , _ j o s t a k i n _ v u o k r a s i v a t _ s e m m o i s e n _ i s o n _ p i r t i n _ . _
_ s e m m o i s i s s a _ e i _ n i i t ä _ o l l u t _ , _ t y ö v ä e n t a l o j a _ e i k ä _ , _ m i t ä ä n _ , _ j o s s a _ o l i s i _ t a n s s i t t u _ . _
_ s e _ o l i _ , _ m i t ä _ , _ m i k ä h ä n _ s e _ n y t _ o l i _ k u n _ - _ , _ m u i s t a _ s i t ä k ä ä n _ . _
_ s e _ - _ . _
_ m i k ä s _ p i r u _ s e _ o l i _ n y t _ k u n _ ? _
_ e i p ä _ t u l e _ m i e l e e n _ n y t _ t ä l l ä _ k e r t a a _ m i k ä _ s e _ o l i _ . _
_ s e _ v i u l u l l a _ s e _ s o i t t i _ . _
_ j a _ s o i t t i _ s e _ , _ k y l l ä _ s e n _ m u i s t a n _ s e n _ - _ , _ T a k a _ E r k k i - v a i n a a n _ , _ s e _ o l i _ , _ s o i t t a j a _ k a n s s a _ v i u l u n s o i t t a j a _ , _ m u t t a _ s e _ o n _ o l l u t _ a i v a n _ e n s i m m ä i s i ä _ s o i t t a j i a _ , _ m u t t a _ t ä m ä _ - _ , _ t ä m ä _ o l i _ t u o t a _ , _ s i t t e n _ j ä l k e e n _ E r k i n _ , _ t u l i _ s o i t t a m a a n _ . _
_ j a _ - _ , _ s i t t e n h ä n _ n i i t ä _ , _ t u l i _ k u n _ t u o _ , _ t y ö v ä e n t a l o k i n _ l a i t e t t i i n _ j a _ , _ K a a k a m a a n k i n _ t e h t i i n _ , _ K e m i s s ä h ä n _ o n _ o l l u t _ , _ t y ö v ä e n t a l o _ k y l l ä _ - _ , _ j o _ k a u a n _ , _ m u t t a _ t u o t a _ , _ e i h ä n _ n e _ s i n n e k ä ä n _ a s t i _ , _ k a i k k i _ l ä h t e n e e t _ . _
_ j o o _ . _
_ n o _ s i e l l ä _ n e _ o l i v a t _ , _ s a m o i l l a _ p a i k o i n _ . _
_ K a a k a m a s s a _ s e _ o l i _ s i e l l ä _ , _ M i k o l l a k i n _ - _ , _ o n _ o l l e e t _ t a n s s i t _ j a _ , _ j a _ s i e l l ä _ y l i p ä ä s s ä _ o n _ o l l u t _ k a n s s a _ , _ o l i k o h a n _ s e _ T a p a l a _ v a i _ - _ , _ m i k ä _ p a i k k a _ s e _ n y t _ o l i _ k u n _ m u i s t a i s i n _ . _
_ s i i n ä _ o l i _ i s o _ p i r t t i _ n i i n _ . _
_ s i i n ä _ p y s t y i _ t a n s s i m a a n _ . _
_ t a n s s e i s t a _ ? _
_ n o _ s i e l l ä _ , _ a a m u p u o l e e n _ y ö t ä _ . _
_ p i t i _ o l l a _ t i e t e n k i n _ j o t k a _ e d e m p ä ä _ o l i v a t _ . _
_ e i _ o l l u t _ m i n u l l a _ , _ e i _ m i n u l l a _ o l e _ o l l u t _ h e v o s t a _ k o s k a a n _ , _ j a l k a m i e h e n ä _ m i n ä _ o l e n _ o l l u t _ . _
_ v a i k k a _ , _ v a i k k a _ m i n ä _ o l e n _ p a l j o n _ k u l k e n u t _ t u o l l a _ y l i m a a s s a _ , _ k e s ä ä _ t a l v i a _ . _
_ k u n _ n i i t ä _ e i _ o l l u t _ t ä ä l l ä k ä ä n _ m u u t a _ k u i n _ t u o l l a _ , _ s a h o i l l a _ , _ j o t a k i n _ t ö i t ä _ o l i s i _ m u t t a _ , _ s i e l l ä k i n h ä n _ n e _ o l i _ , _ o l i j a t _ a i n a _ . _
_ K a r i h a a r a _ j a _ R ö y t t ä h ä n _ s e _ o n _ v a n h i m p i a _ o l l u t _ . _
_ j o o _ , _ t a l v e l l a _ s u k s i l l a _ . _
_ n i i n _ . _
_ n o _ e i _ n i i t ä _ o l l u t _ , _ m i n ä k i n _ m u i s t a n _ k u n _ m i n ä _ o l e n _ k ä v e l l y t _ , _ - _ , _ K a a k a m a s t a _ l ä h t e n y t _ R o v a n i e m e l l e k i n _ k ä v e l e m ä l l ä _ e i _ s i t t e n _ o l l u t _ - _ , _ j u n a k u l k u a _ v i e l ä _ s i l l o i n _ . _
_ s e _ o n _ v a s t a _ j ä l k e e n _ p a n t u _ , _ t e h t y _ s e _ - _ , _ r a t a k i n _ s i n n e _ . _
_ n o _ k a h d e s s a _ p ä i v ä s s ä _ m e _ k ä v e l i m m e _ R o v a n i e m e l l e _ . _
_ s i t ä _ t u l e e _ t o i s t a s a t a a _ k i l o m e t r i ä _ , _ K a a k a m a s t a _ . _
_ p i t i _ s i i n ä _ h e i t t ä ä _ s a a p a s t a _ . _
_ j o _ k ä y t i i n _ k a h v i l l a _ v ä l i s s ä _ j a _ s y ö t i i n _ . _
_ j o o _ , _ k y l l ä _ s i e l t ä _ s a i _ , _ n i i n _ k u i n _ s ä r v i n t ä _ j a _ , _ j a _ l e i p ä ä k i n _ v i e l ä _ . _
_ j o o _ . _
_ s i e l l ä k ö _ v ä l i l l ä _ ? _
_ n o _ j o o _ . _
_ s i e l l ä _ o l i _ t u o t a _ , _ t a l o j a _ n i i s s ä _ o l i _ i s o t _ p i r t i t _ - _ , _ j a _ n e _ o l i v a t _ a v o n a i s i a _ a i n a _ , _ s i n n e _ s a i _ m e n n ä _ n u k k u m a a n _ j a _ . _
_ n i i n _ k u i n _ t a l o n _ v ä k i _ n u k k u i _ a i n a _ . _
_ t ä s s ä k i n _ , _ R o v a n i e m e n _ j a _ K e m i j ä r v e n _ v ä l i l l ä _ s i i n ä _ o l i _ , _ n i i n _ k u i n _ k e s t i k i e v a r i _ , _ n i i n _ , _ n e _ o l i v a t _ t u o t a _ , _ a i n a _ a u k i _ . _
_ o l e n _ . _
_ h ä ä t y y h ä n _ s i t ä _ o l l a _ y ö t ä _ . _
_ e i _ s i t ä _ j a k s a _ , _ k o v i n _ p i t k ä l t ä _ a i n a _ , _ y h t e n ä _ p ä i v ä n ä _ k u l k e a _ . _
_ j o o _ , _ s i n n e _ s o p i _ . _
_ j a _ a i n a _ n i i s t ä _ j o t a k i n _ l ö y t y i _ , _ p ä ä n _ a l l e k i n _ , _ m a t t o a _ t a i _ j o t a k i n _ . _
_ n o _ s a v o t a s s a h a n _ o l i _ , _ t i e t e n k i n _ , _ s e _ o l i _ , _ j o t k a _ p ä i v ä l ä i s e n ä _ o l i v a t _ s i e l l ä _ n i i n _ , _ n e h ä n _ k u l k i v a t _ , _ p r u u k i n p i r t i l l ä _ , _ y ö t ä _ o l i v a t _ j a _ , _ j a _ t u o t a _ , _ s i e l l ä _ s ö i v ä t _ j a _ j o i v a t _ . _
_ n i i s s ä _ o l i _ k o k i t k i n _ , _ - _ , _ v i e l ä _ , _ s i l l o i n _ j o _ , _ s e n t ä ä n _ m u t t a _ , _ n y t h ä n _ s e _ o n _ k y l l ä _ p a r a n t u n u t _ , _ n i i s s ä h ä n _ o n _ , _ k e i t t ä j ä t _ j a _ m o n e t k i n _ , _ n y k y i s i n _ . _
_ n i i n _ o n _ s i e l l ä _ a i n a _ . _
_ s e _ o n _ , _ s e _ o n _ v a p a a _ s i e l l ä _ k u l k u _ , _ n i i n _ k u i n _ p u u l a a k i n _ p i r t i s s ä _ j a _ s i e l l ä _ , _ s i e l l ä h ä n _ o l i v a t _ , _ o l i v a t _ s i i h e n _ a i k a a n _ p r i t s i t k i n _ j o s s a _ s a i _ m a a t a _ . _
_ v a i k k a _ s i i n ä _ , _ s e _ o l i _ p u u l a a k i n _ p i r t t i _ m u t t a _ - _ , _ o l i _ s i l t i _ k o k k i _ , _ j a _ s i l l ä _ o l i _ k o k i l l a _ e r i _ h u o n e _ , _ j a _ h e r r o i l l a _ e r i _ h u o n e _ . _
_ e i _ s e _ n i i n _ k a k s i s t a _ o l l u t _ s i e l l ä k ä ä n _ , _ s e _ , _ k y l m ä k i n _ s e _ t a h t o o _ , _ a h d i s t a a _ s i e l l ä _ t a l v e l l a _ . _
_ n o _ s e _ - _ , _ k u k a _ h e r ä s i _ a i n a _ n i i n _ s e _ p a n i _ , _ p i i s i i n _ k u n _ s e _ o l i _ , _ s e m m o i n e n _ n u r k k a a n _ t e h t y _ , _ s e m m o i n e n _ - _ , _ p i i s i _ n ä i n _ , _ s e _ o l i _ a i k a _ i s o _ . _
_ j a _ t u o t a _ s i i n ä _ p y s t y s s ä _ p a l o i v a t _ p u u t _ . _
_ s e _ a i n a _ j o k u _ l i s ä s i _ k u n _ , _ h e r ä s i _ . _
_ e i _ s i t ä _ o l l u t _ n i i n _ k u i n _ n y t _ o n _ v a h d i t _ j a _ k a i k k i _ . _
_ n o _ e i _ s i e l l ä _ , _ e n p ä _ m i n ä _ t i e d ä _ , _ m u i s t a _ e t t ä _ o l i s i _ , _ i s o m p i a _ v a h i n k o j a _ t u l l u t _ . _
_ m i n ä _ e n _ m u i s t a _ t u o t a _ , _ m i k ä _ p a i k k a _ s e _ n y t _ o l i k a a n _ k u n _ , _ n i i n _ s i i n ä _ p a l o i _ s a u n a _ k y l l ä _ k u n _ , _ n e _ l ä h t i v ä t _ j o u l u l o m a l l e _ . _
_ j a _ k u n _ s e _ o l i _ t e h t y _ , _ s e _ k ä m p p ä _ , _ s e _ o l i _ h e v o s m i e s t e n _ k ä m p p ä _ , _ n i i n _ t u o t a _ t e h t y _ , _ k a n t o _ , _ o l l u t _ s i e l l ä _ s i s ä l l ä _ , _ j a _ s e _ , _ s e _ k u n _ p a l o i _ v a l k e a _ s e _ k u u m e n i _ s e _ , _ s i e l t ä _ s e _ k a n t o _ j a _ , _ s e _ s y t t y i _ s i t t e n _ j ä l k e e n _ k u n _ l ä h t i v ä t _ , _ t u o n n e _ , _ l o m a l l e _ , _ n i i n _ s y t t y i _ p a l a m a a n _ j a _ p a l o i _ k a i k k i _ , _ m i t ä _ o l i _ s i e l l ä _ . _
_ o n _ e r i l a i s t a _ . _
_ n i i n _ p ö l l i _ ? _
_ n o _ s i i n ä _ o l i _ , _ k i r v e s t ä _ j a _ s a h a a _ j a _ , _ j a _ k o l o r a u t a a _ j a _ , _ m i n k ä _ m i t ä k i n _ , _ k u k i n _ t a r v i t s i _ . _
_ n u r i n k o _ ? _
_ n o _ s e _ s a h a t t i i n _ , _ j u s t e e r i s a h a l l a _ s a h a t t i i n _ , _ t y v e s t ä _ p o i k k i _ , _ s e _ k a a d e t t i i n _ e n s i n _ . _
_ o l e n _ m i n ä k i n _ k a a t a n u t _ m o n t a _ p u u t a _ , _ k a v e r i n _ k a n s s a _ . _
_ n i i t ä _ o l i _ a i n a _ k a k s i _ m i e s t ä _ , _ n i i n _ k u i n _ h e v o s m i e h e l l ä _ , _ j o t k a _ o l i v a t _ h e v o s m i e h e n _ r u u i s s a _ j a _ , _ j a _ t u o t a _ , _ n e _ t u o t a _ , _ s i t t e n _ t u o t a _ , _ v i i k k o p a l k a l l a _ . _
_ j o o _ , _ t o i n e n _ t o i s e s s a _ p ä ä s s ä _ j u s t e e r i a _ , _ s e _ , _ y h d e s s ä _ k ä y t t ä ä _ h i t a a s t i _ , _ m u t t a _ k u n _ o n _ k a k s i _ e i _ s e _ o l e _ k a u a n _ , _ t a r v i t s e _ o l l a _ p y l l y l l ä ä n _ k u n _ s e _ o n _ k u m o s s a _ . _
_ k ä y t t ä ä _ ? _
_ o n _ s e _ , _ s a h a a v a t _ n e _ y k s i n k i n _ , _ v a r s i n k i n _ t u o m m o i s t a _ p i e n t ä _ m e t s ä ä _ k u n _ o n _ t u o _ , _ - _ , _ k a a r i s a h a _ , _ p o k a _ , _ n i i n _ s i l l ä _ n e _ k a a t a v a t _ , _ m u t t a _ e i h ä n _ s e _ o l e _ i s o m p i _ p u u _ , _ e i h ä n _ s e _ , _ k a a d u _ s i l l ä _ s e _ , _ k u n _ s e _ a l k a a _ m e t r i ä _ o l l a _ t y v e s t ä _ n i i n _ . _
_ - _ , _ h a r v e m m a s s a _ n i i t ä _ o n _ m u t t a _ , _ t u o m m o i s i a _ , _ v i i s i _ j a _ k u u s i k y m m e n t ä s e n t t i s i ä _ , _ n e _ o n _ t y v e s t ä k i n _ k u n _ s a h a a _ n i i n _ , _ m i t t a _ , _ l ä p i m i t t a _ . _
_ j a _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ o l e n _ , _ e n s i n n ä _ o l l u t _ s i e l l ä _ n i i n _ , _ n e _ o n _ t ä y s p i t k ä n ä _ v i e t y _ , _ k a i k k i _ t u o t a _ , _ p u u t _ , _ r a n t a a n _ , _ j a _ l a s k e t t u _ t ä y s p i t k ä n ä _ . _
_ s e _ o n _ o l l u t _ v ä h ä n _ h a n k a l a _ , _ t u o m m o i s i s s a _ p i k k u j o i s s a _ n i i n _ , _ t ä y s p i t k ä _ p u u _ n i i n _ , _ k y l l ä _ s e _ p i t i _ o l l a _ v e t t ä _ e t t ä _ s e _ , _ e i _ , _ t ö r m ä ä _ , _ t ö r m ä ä _ t ö r m ä ä n _ , _ p u u _ , _ k y l l ä _ s e _ v i r r a n _ m u k a n a _ m e n e e _ k u n _ s e _ , _ p ä ä s e e _ v a u h t i i n _ . _
_ n o _ a i n a _ s e _ o n _ , _ m u t t a _ n e _ , _ s i e l t ä _ s a a p p a n i l t a _ h u u t a a _ e t t ä _ e i _ l a s k e a _ k u n _ s e _ t u k k e u t u u _ - _ , _ m i s t ä _ n e _ l ö y s ä ä _ n i i t ä _ p u i t a _ . _
_ n o _ s e _ m i e s _ m i e h e l t ä _ k u u l u i _ . _
_ p i t k i n _ j o k i v a r t t a _ n i i t ä _ o n _ m i e h i ä _ a i n a _ . _
_ j o o _ j a _ s e _ , _ k u u l u u _ k u n _ s e _ r u p e a a _ h u u t a m a a n _ y k s i _ n i i n _ , _ s e _ t o i n e n _ j a t k a a _ s i t ä _ . _
_ n i i n _ h u u t o a _ e t t ä _ s e _ k u u l u u _ , _ s i n n e _ s a a p p a n i l l e _ , _ m i s t ä _ l a s k e t a a n _ n i i t ä _ . _
_ h u u d e t a a n _ ? _
_ e t t ä _ e i _ l a s k e a _ ! _
_ n o _ , _ s e _ - _ , _ n e _ t i e s i v ä t _ s i i t ä _ j u u r i _ e t t ä _ s e _ o n _ t u k o s s a _ . _
_ e n _ m i n ä _ m u i s t a _ e t t ä _ o l i s i _ p a h a s t i _ o l l u t _ , _ m u t t a _ a i n a h a n _ s e _ j o s k u s _ p i s t ä ä _ t ö r m ä ä n _ j a _ t e k e e _ s i i n ä _ , _ t u p e t _ e t t ä _ e i _ , _ k u l j e _ . _
_ j o o _ , _ k i i n n i _ s e _ o n _ , _ l u n k k u _ k i i n n i _ . _
_ j o o _ . _
_ s e h ä n _ o n _ o l l u t _ e n n e n _ s e m m o i s t a _ r y y s y l a s k u a _ K e m i j o e s s a _ , _ k u n _ e i _ s i t ä _ o l l u t _ l a i t e t t u _ o l l e n k a a n _ . _
_ s i e l l ä _ o l i _ k a u h e i t a _ , _ r u u h k i a _ . _
_ t u o s s a k i n _ P e t ä j ä i s e l l ä _ n i i n _ , _ m i t ä _ s i e l l ä _ o l i _ , _ k o l m a t t a _ k i l o m e t r i ä _ p i t k ä t _ , _ r u u h k a t _ o l i v a t _ . _
_ s e _ o l i _ k a u h e a a _ h o m m a a _ s e _ , _ e i h ä n _ s i t ä _ , _ m u t t a _ s i t t e n _ k u n _ n e _ l a i t e t t i i n _ j o k i _ j a _ p u o m i t e t t i i n _ n i i n _ , _ s u v a n t o p a i k a t _ j a _ k a i k k i _ n i i n _ , _ e i _ s i i n ä _ o l e _ p a h o j a _ r u u h k i a _ o l l u t _ . _
_ e n _ m i n ä _ o l l u t _ s i e l l ä _ . _
_ n ä i n _ . _
_ s e _ o n _ s e _ , _ v y ö r y t e t ä ä n _ y k s i t e l l e n _ , _ v e t e e n _ v a i n _ s i i t ä _ , _ j a _ l ä h t e e _ s i i t ä _ u s e a m p i k i n _ p u u _ k u n _ , _ s a t t u u _ n i i n _ e t t ä _ , _ o s a a _ o i k e a s s a _ p a i k a s s a _ s i t ä _ l o h k a i s t a _ . _
_ o n _ , _ t i e t e n k i n _ s e _ v a a r a l l i s t a _ , _ s e h ä n _ o l i _ , _ s o h o _ a i n a _ s i e l l ä _ h ä n n i l l ä _ . _
_ s e m m o i n e n _ s o h o _ , _ s i i n ä _ o l i _ , _ k a k s i s a t a a _ m i e s t ä _ s o p i _ s i i h e n _ . _
_ s o h o o n _ . _
_ s e _ o l i _ t e h t y _ v a i n _ n o i s t a _ , _ h o n g i s t a _ . _
_ s o h o _ ? _
_ n o _ s i i n ä _ o l i _ , _ l a u d o i s t a _ t e h t i i n _ , _ s i n n e _ , _ s i t t e n _ h o n k i e n _ p ä ä l l e _ n i i n _ t u o t a _ , _ l a u d o i s t a _ t u o m m o i n e n _ , _ h u o n e _ , _ j a _ u s e a m p i k i n _ s i i n ä _ o l i _ h u o n e t t a _ . _
_ l a u d o i s t a _ n e _ t e h t i i n _ . _
_ j o o _ . _
_ n o _ s i t ä _ p u r e t t i i n _ j a _ t o i s e t _ , _ k a h d e n _ p u o l e n _ j o k e a _ k u n _ o l i v a t _ - _ , _ s i e l l ä _ o l i _ k a h d e n _ p u o l e n _ j o k e a _ , _ m i e h i ä _ . _
_ t ä y t y i _ a i n a _ o l l a _ , _ p u r k a m a s s a _ p a h i m p i a _ p a i k k o j a _ . _
_ j o o _ . _
_ e i _ k u n _ K a a k a m a s s a _ . _
_ j o o _ , _ s i e l l ä h ä n _ m i n ä _ o l e n _ s y n t y n y t _ j a _ , _ k a s v a n u t _ , _ s e n _ m i n k ä _ o l e n _ k a s v a n u t _ . _
_ e i _ m e i l l ä _ o l e _ o l l u t _ t a l o a _ k u i n _ s e m m o i n e n _ , _ m ö k k i _ e t t ä _ s i i n ä _ o n _ , _ k a k s i _ h u o n e t t a _ o l l u t _ v a i n _ j a _ . _
_ e i _ s e _ s a m a n l a i n e n _ o l l u t _ . _
_ s i i n ä _ o l l u t _ m e i l l ä _ , _ m i t ä ä n _ e l ä v ä ä _ , _ t ä ä l l ä _ a l a p ä ä s s ä _ . _
_ m u u t a _ k u i n _ k a l a a _ s i i n ä _ s a i _ p y y t ä ä _ s i e l l ä _ , _ j a _ s i t ä h ä n _ o l i _ s i i h e n _ a i k a a n _ k a l a a _ . _
_ s i e l l ä h ä n _ s a i _ , . _
_ s e h ä n _ o i k e i n _ o l i _ s e m m o i n e n _ l o h i p a i k k a _ , _ j o h o n _ t o i v a t _ k a i k k i _ p y y t ä j ä t _ l o h e n s a _ , _ e t t ä _ n e _ , _ s i i n ä _ t u o t a _ p e r a t t i i n _ j a _ a m m e i s i i n _ p a n t i i n _ . _
_ j a _ m y y t i i n _ s i t t e n _ - _ , _ u l k o l a i s i l l e _ . _
_ n o _ e n _ m i n ä _ p a l j o n _ o l e _ o l l u t _ s i e l l ä _ . _
_ m u t t a _ s e n _ v e r r a n _ e t t ä _ m i n ä _ t i e d ä n _ , _ m i n k ä l a i s t a _ s e _ o n _ o l l u t _ . _
_ s e _ p e r a t a a n _ j a _ t u o t a _ , _ r u o t o _ o t e t a a n _ - _ , _ p o i s _ , _ j a _ p ä ä _ . _
_ n e _ j ä ä v ä t _ j a _ , _ j a _ s e _ p a n n a a n _ t u o t a _ - _ , _ a m m e e s e e n _ s u o l a a n _ . _
_ m u t t a _ s e _ o n k i n _ k r a n t t u a _ s e _ s u o l a a m i n e n _ . _
_ s e _ e i _ s a a _ l i i k a a _ s u o l a a _ p a n n a _ e i k ä _ , _ e i k ä _ l i i a n _ v ä h ä n _ . _
_ j o s _ v ä h ä n _ t u l e e _ s e _ h a p p a n e e _ , _ j a _ p a l j o n _ t u l e e _ n i i n _ s e _ o l i _ l i i k a a _ , _ s e _ e i _ t a h d o _ k ä y d ä _ k a u p a k s i _ - _ . _
_ m u t t a _ , _ n i i l l ä _ o n _ m i t t a r i _ n e _ , _ k u i n k a _ p a l j o n _ s e _ , _ s e _ p i t ä ä _ o l l a _ s u o l a a _ , _ e l i _ s e _ v e s i _ s u o l a s t a _ , _ j a _ , _ s i l l ä _ , _ s i l l ä _ m i t t a a v a t _ j a _ , _ s i t t e n _ , _ n e _ l a t o v a t _ n e _ , _ p u o l i k k a a t _ a i n a _ , _ s i i h e n _ a m m e e s e e n _ j a _ s i i n ä _ n e _ o n _ j o n k u n _ a i k a a _ j a _ , _ s i t t e n _ s i i n ä _ , _ s i t t e n _ o t e t a a n _ p o i s _ j a _ p a n n a a n _ t o i s e e n _ a m m e e s e e n _ . _
_ n o _ s i t ä _ v a r t e n _ e t t ä _ , _ n ä m ä _ p a n n a a n _ u l o s _ , _ m y y t ä v ä k s i _ . _
_ j a _ o s t a j i a h a n _ n i i l l ä _ o l i _ . _
_ n i i l l ä h ä n _ o l i _ t u o t a _ , _ n ä i t ä _ v e n ä l ä i s i ä _ o s t a j i a _ . _
_ s i e l l ä _ o l i _ v a k i t u i s i a _ , _ s i e l l ä _ o l i _ n e _ o l i v a t _ - _ , _ t o i s i n a a n _ v i e l ä _ s u o l a a m a s s a k i n _ , _ s e _ v e n ä l ä i s i ä _
_ n o _ m i n ä _ e n _ m u i s t a _ s i t ä _ , _ m i n ä _ o l e n _ o l l u t _ h y v i n _ p o i k a n e n _ . _
_ n i i n _ . _
_ m u t t a _ s i e l l ä h ä n _ o l i _ m o n t a k i n _ , _ I i s a k k a - v a i n a j a _ s u o l a s i _ k a n s s a _ j a _ , _ j a _ K e l t t i _ j a _ , _ k e t ä s _ n i i t ä _ m u i t a _ , _ e i _ n i i t ä _ t a i n n u t _ m u i t a _ o l l a k a a n _ k a i _ . _
_ n o _ s i t t e n _ s i t ä _ , _ s i t ä _ s e m m o i s t a _ r o s k a k a l a a _ , _ h a u k i a _ j a _ a h v e n t a _ j a _ , _ n i i n _ k u i n _ k e i t t o k a l a a _ j a _ p a i s t i k a l a a _ . _
_ l o h i h a n _ o l i _ , _ k a l l i s t a _ , _ e i _ s i t ä _ s i l l o i n _ , _ k ä r s i n y t _ o s t a a _ . _
_ n i i n _ s i t t e n _ , _ s i t t e n _ v a i n _ j o s _ i t s e _ s a i _ . _
_ m u t t a _ n e _ o n _ , . _
_ e i _ s e _ u i s t i l l a k a a n _ t a h t o n e e t _ s a a d a _ . _
_ m i n ä _ e n _ t i e d ä _ m i k ä _ s i i n ä _ o l i _ o i k e i n _ . _
_ k y l l ä _ s e _ s ö i _ u i s t i a _ m u t t a _ , _ s e _ e i _ p y s y n y t _ u i s t i s s a _ . _
_ s e _ r e p i _ i t s e n s ä _ i r t i _ , _ u i s t i s t a _ . _
_ s e _ o n _ n i i n _ - _ , _ v o i m a k a s _ k a l a _ , _ l o h i _ . _
_ n o _ o n h a n _ s i t ä _ p u h u t t u _ k y l l ä _ , _ s i i t ä k i n _ . _
_ m u t t a _ e n _ m i n ä _ t i e d ä _ , _ o i k e i n _ . _
_ o n k o _ s i i t ä _ t a i k a a _ o l l u t _ . _
_ n i i n _ , _ y r i t e t t y h ä n _ s i t ä _ k y l l ä _ o n _ . _
_ o n h a n _ n i i t ä _ o l l u t _ t ä l l ä k i n _ p e r ä l l ä _
