_ n o _ k y l l ä _ n i i t ä _ s u u r i n _ p i i r t e i n _ o l i _ , _ n y t _ v i i m e i s i l l ä _ a j o i l l a _ k u n _ , _ n e _ o n _ y k s i t y i s i ä _ . _
_ e n n e n _ n e _ o l i _ y h t e i s i ä _ , _ e n n e n _ m u i n o i n _ o l l u t _ , _ u s e a m p i _ t a l o _ y h d e s s ä _ . _
_ m u t t a _ n y t _ v i i m e i s i l l ä _ a j o i l l a _ m u t t a _ n e _ - _ , _ n e _ k i e l s i v ä t _ n u o t a t _ t ä s t ä _ V e s i j ä r v e l t ä _ n y t _ , _ n e _ o n _ o l l u t _ j o _ , _ k o l m a t t a k y m m e n t ä _ v u o t t a _ k i e l l e t t y _ . _
_ m u t t a _ n o i n _ , _ k y l l ä _ n e _ s i i n ä _ v a h i n g o n _ t e k i _ n y t _ t u l e e _ n i i n _ p a l j o n _ p i e n t ä _ k a l a a _ , _ n i i n _ n e _ s y ö _ k a i k k i _ n u o _ , _ n e _ s y ö _ k a i k k i _ n u o _ p a r e m m a n _ k a l a n _ p o i k a s e t _ . _
_ n i i n _ , _ n i i n _ n e _ s y ö _ p o i k a s e t _ k u n _ n e _ o n _ p i e n i ä _ . _
_ s i t t e n _ o n _ n i i n _ k u i n _ , _ n i i n _ k u i n _ - _ , _ r u h j u a _ s i t t e n _ p i e n t ä _ k a l a a _ . _
_ a i n a _ s e _ p i e n e n e e _ v i e l ä _ s i t t e n _ , _ k u n _ , _ r u o k a _ l o p p u u _ . _
_ k u n _ e i _ n i i t ä _ p y y d y s t e t ä _ , _ t u o t a _ - _ j a _ , _ s ä r k e ä _ , _ j a _ n o i t a _ , _ p i e n i ä _ a h v e n i a _ . _
_ m u t t a _ n e _ n o u k k i i _ n ä i n _ k e v ä ä l l ä _ s i t t e n _ n o i d e n _ p a r e m p i e n _ k a l o j e n _ p o i k a s e t _ , _ k u n _ n e _ o n _ t u o l l a i s i a _ , _ n e _ o n _ s o p i v i a _ , _ s u u p a l o j a _ . _
_ n i i n _ , _
_ e n n e n _ v e d e t t i i n _ n u o t a l l a _ s u v e t _ j a _ t a l v e t _ j a _ n e _ t e k i _ k a u p p a n s a _ , _ k u n _ e i _ k a l a a _ t u l l u t _ t a l v e l l a k a a n _ n e _ s ö i _ j a _ n i i n _ n e _ s ö i s i _ n y t k i n _ s u v e l l a _ . _
_ s e _ o l i _ v ä ä r ä _ - _ , _ v ä ä r ä _ p i s t o _ , _ k u n _ n e _ s e n _ p ä ä t t i v ä t _ . _
_ n y t _ o n _ j o _ j o i t a k u i t a _ j ä r v i ä _ m y r k y t e t t y _ p i e n i ä _ j ä r v i ä _ e t t ä _ o n _ s a a t u _ n e _ p i e n e t _ p o i s _ . _
_ j a _ p a r i n _ , _ v u o d e n _ p ä ä s t ä _ s i t t e n _ v o i _ h y v ä t _ k a l a t _ i s t u t t a a _ . _
_ p a n i v a t _ m y r k k y ä _ n i i n _ p a l j o n _ e t t ä _ n e _ k u o l e e _ n e _ k a l a t _ . _
_ p a r i n _ v u o d e n _ p ä ä s t ä _ s i t t e n _ n o i n _ n e _ , _ s e _ h ä v i ä ä _ s e _ m y r k k y _ j a _ s i t t e n _ s a a v a t _ i s t u t t a a _ h y v ä ä _ k a l a a _ , _ s a a v a t _ p o i s _ s e n _ j u s t i i n _ s e n _ - _ , _ r u t o n _ j o k a _ s y ö _ n e _ , _ s y ö _ n i i d e n _ p o i k a s e t _ . _
_ o n _ , _ h y v ä h ä n _ s e _ o n _ , _ s e h ä n _ , _ s e _ o n _ t u o l l a _ l a i l l a _ n o i n _ n i i n _ k u i n _ n e u l a _ . _
_ k y l l ä _ s e _ - _ , _ k y l l ä _ s i t ä _ s y ö _ j o n k u n _ k e r r a n _ m i e l e l l ä ä n _ e i k ä _ s i e l l ä _ o l e _ r u o t o a _ e i k ä _ m i t ä ä n _ , _ s i i t ä _ p i k k u i s e n _ , _ k u r k u n _ a l t a _ v a i n _ p i s t ä ä _ s o r m e n s a _ v a i n _ n y k ä i s e e _ s u o l e n _ p o i s _ . _
_ m y y d ä ä n _ p a l j o n _ L a h d e n _ t o r i l l a _ k e v ä ä s t ä _ a i k a a _ . _
_ n o _ e n _ m i n ä _ o l e _ s a a n u t _ k u i n _ n o i n _ , _ k y m m e n e n _ k i l o i s e n _ h a u e n _ . _
_ e n k ä _ m i n ä _ o l e _ k u i n _ k a k s i _ n ä h n y t k ä ä n _ k a k s i t o i s t a k i l o i s t a _ h a u k e a _ , _ t u o l l a _ t o r i l l a _ . _
_ o n _ n i i t ä _ s u u r e m p i a _ t u l l u t _ . _
_ m u t t a _ e n _ m i n ä _ o l e _ n ä h n y t _ . _
_ j a _ l a h n a _ o n _ o l l u t _ n o i n _ , _ v i i s i _ j a _ p u o l i _ k i l o i n e n _ s u u r i n _ . _
_ r y s ä ä n _ . _
_ n i i t ä _ t u l i _ u s e a m p i a k i n _ e n n e n _ v ä l i l l ä _ k u n _ m i n ä _ s u u r t a _ k a l a s t u s t a _ , _ s u u r t a _ k a l a s t u s t a _ p i d i n _ . _
_ o l i _ v ä l i l l ä _ p a r i k i n _ m i n u l l a _ r y s ä n _ p e r ä s s ä _ . _
_ n o i n _ t o r i l l e _ v e i n _ n i i n _ n i i t ä _ o l i _ - _ , _ o l i _ n e l j ä _ v i i s i _ s e l l a i s t a _ , _ s e i t s e m ä n _ k a h d e k s a n _ k i l o n _ h a u k e a _ . _
_ k y l l ä h ä n _ s e _ v a n h e m m a n _ r i k k o o _ m u t t a _ k u n _ u u s i _ , _ u u s i _ r y s ä _ o n _ , _ n i i n _ e i _ s a a _ s i i n ä _ n i i n _ k o v a a _ v a u h t i a _ . _
_ m u t t a _ e i h ä n _ n e _ l y k ä t ä _ j a k s a i s i _ s e n t ä ä n _ s i t ä _ . _
_ m u t t a _ j o s _ s a h a a _ s i n n e _ - _ h a m p a a s e e n s a _ s i n n e _ , _ r u o t o o n _ j a _ k i e r t ä ä _ s i t t e n _ s e _ s a a _ r i k k i _ . _
_ h e i t t ä ä _ h ä r k ä p y l l y ä _ n i i n _ k a u a n _ e t t ä _ s e _ , _ s e _ k u l u m a l l a _ k u l u u _ . _
_ e i _ , _ e i _ s e _ p u r r a _ o s a a _ . _
_ k i e r t ä ä _ y h t e n ä ä n _ n o i n _ . _
_ j u u _ p u s s i _ t ä y t y y _ a i n a _ p a a t i s s a _ o l l a _ m u u t e n _ s e _ m e n e e _ p a a t i s t a _ p o i s _ . _
_ e t t ä _ p i s t ä ä _ p u s s i i n _ , _ s e h ä n _ l o i k k a a _ n o i n _ k o r k e a l l e _ , _ e i h ä n _ s e _ s i e l l ä _ p a a t i s s a _ p y s y _ j a _ e i _ s i t ä _ p a s s a a _ t a p p a a _ , _ j o k a _ m y y _ . _
_ s e _ t ä y t y y _ m e n n ä _ e l ä v ä n ä _ n o i n _ t o r i l l e _ s i t t e n _ . _
_ e i h ä n _ s i t ä _ h e t i _ s a a _ n ä e t t e k ö s _ m y y t y ä _ . _
_ e i h ä n _ s e _ e l ä v ä _ m u t t a _ a i n a k i n _ , _ k u n _ , _ s i n ä _ a a m u n a _ s e _ t ä y t y y _ o l l a _ e l ä v ä _ k u n _ l ä h t e e _ . _
_ j o s _ s i t t e n _ s i l l ä _ v ä l i l l ä _ e h t i i _ k u o l l a _ n i i n _ , _ s e h ä n _ o n _ e r i _ j u t t u _ m u t t a _ , _ e t t ä _ e i _ s e _ o l e _ v a n h a _ . _
_ t o i s e t _ t y k k ä ä _ h y v i n k i n _ . _
_ j a _ - _ j o s _ s e _ o n _ l y h k ä i n e n _ n i i n _ s e _ o n _ p e h m e ä m p i l i h a i n e n _ , _ m u t t a _ j o s _ s e _ o n _ p i t k ä _ r o i k k o _ n i i n _ s i i n ä _ o n _ k o v a _ l i h a _ . _
_ s a n o v a t _ , _ s e l k ä h a u k i _ , _ s e l l a i n e n _ p i t k ä _ , _ s e _ o n _ h y v i n _ p i t k ä _ j a _ k a p e a _ . _
_ m a h d o t t o m a n _ h y v ä _ s u o l a k a l a _ t u l e e _ k u n _ s o k e r i a _ s e k a a n _ p a n e e _ v i e l ä _ , _ s e l l a i s e s t a _ i s o s t a _ h a u e s t a _ . _
_ j a _ , _ k y l l ä _ s e _ o n _ h y v ä ä _ p a n n u s s a k i n _ n e _ p a l a t _ . _
_ a i n a _ p a r e m p i _ s e _ o n _ j a _ V e s i j ä r v e l l ä _ , _ l a h n a h a n _ t ä m ä h ä n _ o n _ n i i n _ k u u l u i s a _ . _
_ t ä m ä h ä n _ o n _ p a r a s _ l a h n a _ k u n _ S u o m e s s a _ m i t ä _ o n _ , _ V e s i j ä r v e n _ l a h n a _ , _ j a _ k y l l ä _ s e _ o n _ t u o _ i s o _ l a h n a _ s e _ o n _ p a l j a s t a _ r a s v a a _ j o _ m e l k e i n _ t ä y t e e n _ . _
_ s u o l a a n _ . _
_ s u o l a a n _ s e _ l a i t e t a a n _ , _ u s e a t _ s i l l ä _ t a v a l l a _ n o i n _ , _ e t t ä _ a n t o i v a t _ o l l a _ v i e l ä _ s u o m u k s e n k i n _ k i i n n i _ . _
_ k a l a a _ e i _ s i l l o i n _ k u n _ p e r k a a _ s a i s i _ k o s k a a n _ v e t e e n _ k a s t a a _ , _ s e _ e i _ o l e _ h y v ä _ j u t t u _ . _
_ n i i n _ . _
_ n o _ a i n a _ p a r e m p i _ v a i k k a _ e i _ n i i t ä _ t o i s i a k a a n _ t e l l ä ä _ . _
_ s e _ o n _ h a r v a _ l i h a _ s e _ v e t ä ä _ k a u h e a s t i _ v e t t ä _ k a l a n _ l i h a _ i t s e e n s ä _ . _
_ j a _ s e _ o n _ p a l j o n _ h e l p o m p i _ n o i n _ , _ p u h d i s t a a _ n a h e v a l l a _ r i e v u l l a _ m u u t a _ k u i n _ p y y h k ä i s e e _ k u n _ s i l l ä _ v e d e l l ä _ j a _ , _ s o r m e l l a a n _ l y k k i i _ , _ n a h e v a _ r i e p u _ s e _ t u o _ k a i k k i _ r o s k a n _ p o i s _ , _ m u u t a m a n _ k e r r a n _ p y y h k ä i s e e _ s i s u s t a a _ , _ n a h e v a l l a _ r i e v u l l a _ . _
_ s i l l o i n _ s e _ o n _ p u h d a s _ . _
_ s i i n ä _ s a a _ - _ , _ k u i n k a _ k a u a n _ v e d e s s ä _ h o l s k o t e l l a _ s i t ä _ , _ e n n e n _ k u i n _ s a a _ s e n _ v e r e n _ p o i s _ , _ j a _ r o s k a n _ . _
_ j a _ s i l l o i n _ k u n _ s u o l a a _ , _ - _ , _ s e l l a i s e n _ k a l a n _ s u o l a a _ , _ s i i t ä _ t u l e e _ e h d o t t o m a s t i _ h y v ä _ , _ s u o l a k a l a _ , _ k u n _ e i _ s a a _ v e t t ä _ v e t ä ä _ s i s ä ä n s ä _ . _
_ n o h _ , _ - _ , _ j o s _ m i n ä _ t ä n ä _ a a m u n a _ s u o l a a n _ n i i n _ k y l l ä _ m i n ä _ s i t ä _ h u o m e n n a _ s y ö d ä _ v o i n _ . _
_ n o _ , _ m i n ä _ m u i s t a n _ k u n _ , _ n i i t ä _ p i e n i ä _ s ä r k i ä _ e n n e n _ s i e l l ä _ K u t a j o e s s a _ , _ n i i t ä _ s a a t i i n _ n i i n _ p a l j o n _ n i i l l ä _ m e r r o i l l a _ s i l l o i n _ k u d u n _ a i k a n a _ , _ e t t ä _ h e v o s e l l a _ t u o t i i n _ a i n a _ s i t t e n _ n o i n _ n i i t ä _ y l ö s _ , _ o i k e i n _ . _
_ j a _ s u u r i _ t i i n u _ s i t t e n _ j a _ v e t t ä _ s i n n e _ j a _ , _ k y l ä n _ m u i j a t _ p e r k a a m a a n _ , _ s i t t e n _ n o i n _ j a _ . _
_ j a _ s i t t e n _ s i e l t ä _ m a a k a n s a n _ k y l i s t ä _ o l i _ p a l j o n _ n o i n _ , _ s i t t e n _ s e l l a i s i a _ k a l a n _ , _ h a k i j o i t a _ . _
_ n i i l l ä _ o l i _ k a h v i t _ j a _ v e h n ä s e t _ e t t ä _ s a i v a t _ k a l a a _ , _ n o i n _ , _ m a a k y l i s t ä _ , _ s i l l o i n _ k u d u n _ a i k o i n a _ . _
_ n i i n _ n o i n _ , _ n e _ s a i _ j a _ s i t t e n _ n e _ , _ p e r k a a j a t _ s a i _ k a l a a _ t a a s _ n o i n _ j a _ , _ p a l k a s t a a n _ . _
_ j a _ s i t t e n _ k u n _ n e _ s u o l a t t i i n _ n i i n _ n o i n _ , _ k u u k a u t e e n _ e i _ n i i t ä _ t o h t i n u t _ s y ö d ä _ v i e l ä _ o l l e n k a a n _ e i k ä _ m y y d ä _ , _ n i i t ä _ s u o l a i s i a _ s ä r k i ä _ . _
_ n i i n _ h u l l u j a _ n e _ o l i _ , _ j a _ v e t e e n _ p a n i v a t _ v i e l ä _ . _
_ e i h ä n _ s i i n ä _ k e s t ä _ k u i n _ p i e n i _ a i k a _ k u n _ k a l a a _ v e d e s s ä _ p i t ä ä _ k u n _ s e _ p i l a a n t u u _ . _
_ k i d u k s e t _ t u l e e _ v a l k e a k s i _ . _
_ m u t t a _ k u n _ e i _ o l l u t _ ä l y ä _ . _
_ e i h ä n _ s e _ n y t _ o i k e i n _ h i e n o a _ t u l l u t _ . _
_ n i i n _ m i n ä _ , _ p u h u n _ t ä m ä n _ u u d e s t a a n _ t ä m ä n _ a s i a n _ , _ s e _ j ä i _ k e s k e n _ e t t ä _ k u n _ m i n ä _ t ä n ä _ a a m u n a _ s u o l a a n _ m i n ä _ v o i n _ s i t t e n _ h u o m e n n a _ s y ö d ä _ . _
_ m u t t a _ e i _ s e _ u l k o n a _ t u l e _ e i k ä _ k e l l a r i s s a _ , _ s e _ t ä y t y y _ t u o l l a _ l ä m p ö i s e l l e _ h e l l a l l e _ y ö k s i _ t u o d a _ . _
_ v a h v a _ s u o l a _ , _ e t t ä _ s e _ p u r e e _ s e n _ s i l l o i n _ k y p s ä k s i _ k u n _ s e _ o n _ l ä m p ö i s e n ä _ , _ p a i k a s s a _ . _
_ m u t t a _ j o s _ u l k o n a _ o n _ e i _ s i t ä _ k u k a a n _ s y ö _ s e _ o n _ l i m a i n e n _ n i i n _ k a u a n _ k u i n _ s e _ l i m a _ , _ h ä v i ä ä _ . _
_ s i t ä _ m i k ä ä n _ s y ö _ k u n _ n i i n _ k a u a n _ k u i n _ s e _ k a l a n _ l i m a _ o n _ . _
_ s e _ k e s t ä ä _ t a a s _ p i d e m m ä n _ a i k a a _ n o i n _ k y l m ä s s ä _ s u o l a a n t u a _ . _
_ e i _ s e _ n y t _ l ä m m i t t ä ä _ m u t t a _ k u n _ l ä m p ö i s e s s ä _ h u o n e e s s a _ v a i k k a _ , _ h e l l a n _ p ä ä l l ä _ j o s s a k i n _ e i _ s i t ä _ k u u m e n t a a _ t a r v i t s e _ m u t t a _ e t t ä _ - _ , _ s u o l a _ s u l a a _ . _
_ k u n _ m i n ä k i n _ n o i n _ , _ o l i n _ s i t ä _ , _ m i e l t ä _ e n n e n _ , _ e t t ä _ s e _ t ä y t y y _ n i i n _ k a u a n _ n o i n _ , _ o l l a _ s u o l a s s a _ e n n e n _ k u i n _ k a l a a _ s y ö _ m u t t a _ t o r i l t a _ m y i n _ n i i n _ n u o _ r o u v a t _ s a n o i _ e t t ä _ t ä y t y y _ o s t a a _ l a h n o j a _ , _ s a a _ t ä n ä ä n _ s i i t ä _ s o p a n _ j a _ h u o m e n n a _ s a a _ s u o l a k a l a a _ p ö y t ä ä n _ . _
_ j a _ m i n ä _ i h m e t t e l i n _ , _ m i l l ä s _ h e l k k a r i l l a _ n e _ h u o m e n n a _ s i t ä _ s u o l a k a l a a _ s y ö _ , _ k u n _ m i n ä _ m y y n _ , _ s u o l a k a l a a _ h u o m e n n a _ s a a v a t _ . _
_ n i i n _ m i n ä _ o p i n _ s e n _ , _ s i t t e n _ t i e t ä m ä ä n _ e t t ä _ k u n _ s e _ o n _ l ä m p ö i s e s s ä _ - _ , _ n i i n _ s e _ o n _ h y v ä _ . _
_ n o _ e i _ t ä ä l l ä _ k u i v a t t u _ j u u r i _ , _ - _ j o l l a k i n _ p a i k a l l a _ n e _ t i e t y s t i _ h a u k i a _ k u i v a s i v a t _ m u t t a _ n o i n _ , _ e i _ n e _ t ä l l ä _ p a i k a l l a _ o l e _ k u i v a n n u t _ . _
_ m m _ , _ k y l l ä h ä n _ s i i t ä _ s e l l a i n e n _ t u l e e _ k u n _ n u o _ l i v e k a l a t _ o n _ s e _ - _ , _ k u i v a a _ . _
_ n o _ k y l l ä _ n e _ s i t ä _ , _ t e k i v ä t _ j o _ s i l l o i n _ . _
_ j a _ s i t t e n _ m i t ä _ t a a s _ n o i n _ , _ n i i n _ k u i n _ l a h n a n _ j a _ k a l a n _ s u o l a a m i s e e n _ t u l e e _ n o i n _ n i i n _ , _ s e _ t ä y t y y _ p a i n o n _ a l l a _ s u o l a t a _ , _ e i _ p i d ä _ n o i n _ h e i t t ä ä _ h e t i _ e s i i n _ . _
_ s i l l o i n _ k u n _ n e _ - _ , _ l a t o o _ h y v i n _ t a r k k a a n _ n o i n _ e t t ä _ e i _ s i n n e _ j ä ä _ r a k o j a _ j a _ , _ s i t t e n _ k o v a _ p a i n o _ p ä ä l l e _ . _
_ k a t s o k a a s _ n o i n _ , _ s e _ e i _ s a a _ k o s k a a n _ o l l a _ n o i n _ , _ k u i v i l t a a n _ n o i n _ , _ k a l a _ , _ h y v i n k i n _ l a h n a _ . _
_ j o s _ y k s i _ , _ y k s i _ p i e n i _ o s a _ o n _ n i i n _ s e _ h ä r s k i i n n y t t ä ä _ k o k o _ p y t y n _ , _ s i i n ä _ p i t ä ä _ o l l a _ s e _ s u o l a v e s i _ p ä ä l l ä _ . _
_ m u t t a _ k u n _ s e _ p a i n o _ p a n n a a n _ s i i h e n _ k o v a _ p a i n o _ , _ s u u r e n _ k i v e n _ o i k e i n _ . _
_ m u t t a _ p a n e e _ l u j a a _ j a _ s i t t e n _ s u o l a v e s i _ t u l e e _ p ä ä l l e _ j a _ s i e l t ä _ k u n _ n o u k i t a a n _ j a _ s i t t e n _ n e _ o n _ s i l l o i n _ h y v i ä _ . _
_ j o s _ s e _ - _ , _ l a i t e t a a n _ n i i n _ e t t ä _ s a a t a i s i i n _ s u o l a v e s i _ p ä ä l l e _ j a _ s i e l l ä _ s u u r e s s a _ e i h ä n _ s i t ä _ k u k a a n _ s y ö _ s i i h e n _ t ä y t y i s i _ p a n n a _ n i i n _ p a l j o n _ s u o l a a _ , _ k a t s o k a a s _ . _
_ j a _ s i l l o i n _ s e _ , _ s i l l o i n _ k a l a s t a _ t u l e e _ a i n a _ h y v ä _ . _
_ n o _ m i k ä _ v a i n _ o n _ s e m m o i n e n _ e t t ä _ s e _ p e i t t ä ä _ n i i n _ s i i h e n _ s a a _ k i v e ä _ e l i _ m i k ä _ h y v ä ä n _ p a i n o n _ p ä ä l l e _ . _
_ e t t ä _ s a a _ a s t i a n _ p e i t t o o n _ , _ o n _ s e _ a s t i a _ n y t _ m i n k ä _ h y v ä ä n _ , _ l a u d a n _ p a l a _ e l i _ m i k ä _ h y v ä ä n _ e t t ä _ . _
_ , _ n i i n _ e t t ä _ s u o l a v e s i _ t u l e e _ p ä ä l l e _ , _ k y l l ä _ o n _ s i l l o i n _ k a l a _ h y v ä _ . _
_ n o _ s o p p a a _ j a _ p a i s t o i v a t _ . _
_ e i _ s e _ t a p a _ o l e _ j u u r i _ m u u t t u n u t _ , _ s e _ o n _ p y s y n y t _ e n t i s e l l ä ä n _ , _ e i _ , _ e i _ o l e _ s a a n e e t _ - _ , _ m i t ä ä n _ p a r e m p a a n _ k e k s i n t ö ö n s ä _ . _
_ o l e n _ . _
_ p a l j o n k i n _ o l e n _ s a a n u t _ n i i t ä _ . _
_ n y t _ o n _ V e s i j ä r v e s t ä _ t a a s _ l o p p u _ , _ k u n _ e i _ t u o v a t _ n o i t a _ p o i k a s i a _ . _
_ s e _ o l i _ k e r r a n _ j o _ l o p p u _ m u t t a _ , _ s i t t e n _ t u o l l a _ L a h d e s s a _ n o i n _ , _ L a h d e s s a _ n e _ k o k o s i v a t _ , _ t u o t t i v a t _ n i i t ä _ p o i k a s i a _ s i t t e n _ t u l i _ m o n t a _ v u o t t a _ o l i _ h y v i n _ a n k e r i a i t a _ t a a s _ . _
_ n y t _ n e _ o n _ l o p p u _ j o _ , _ k e s k e n _ . _
_ n i i n _ . _
_ n i i n _ . _
_ e i _ n e _ k e h i t y _ t ä ä l l ä _ , _ n ä i s s ä _ v e s i s s ä _ o l l e n k a a n _ n o i n _ n e _ t ä y t y y _ , _ n e _ , _ n e _ k e h i t t y y _ m e r e l l ä _ . _
_ s i t ä _ e i _ t u n n e t a _ v i e l ä _ k u i n _ y h d e s s ä _ p a i k a s s a _ - _ , _ a n k e r i a a n _ k u t u p a i k k a a k a a n _ . _
_ - _ , _ - _ , _ s e _ k u t e e _ - _ , _ u s e a m m a s s a _ p a i k a s s a _ m u t t a _ e i _ t u n t e v a t _ . _
_ G o t l a n n i n _ s a a r e n _ s y r j ä l l ä _ s e _ k u t e e _ s a d a n _ m e t r i n _ s y v y y d e s s ä _ . _
_ s i i n ä _ o n _ s e n _ k u t u p a i k k a _ s e n _ j o _ , _ n u o _ , _ k a l a s t u s p r o f e s s o r i t _ t i e t ä ä _ . _
_ j a _ k o s k a a n _ t ä ä l l ä _ e i _ o l e _ o l l u t _ v i e l ä _ m a i t o a n k e r i a s t a _ . _
_ s e _ o n _ , _ n e _ o n _ r o m m i a n k e r i a a t _ m i t ä _ t ä ä l l ä _ o n _ o l l u t _ . _
_ m o n e t _ l u u l e e _ e t t ä _ n e _ t ä ä l l ä _ k e h i t t y y _ e i _ t u l e _ k y s y m y k s e e n k ä ä n _ . _
_ n i i n _ o n _ , _ n i i n _ o n _ , _ n i i n _ o n _ , _ j a _ n e _ e i _ n o u s e _ n o i h i n _ k o s k i i n _ - _ , _ k o s k i i n _ k u i n _ p a r i _ v u o t t a _ , _ v a i k k a _ n e _ , _ v a i k k a _ n e _ p o i k a s e n a _ s i i h e n _ t u l e e _ p a r i _ k o l m e _ v u o t t a _ e i _ n e _ i s o n a _ , _ i s o n a _ e n ä ä _ a n k e r i a s _ n o u s e k a a n _ k o s k e e n _ . _
_ k a t s o k a a s _ H e l s i n g i s s ä k i n _ e i _ n e _ o l e _ k u i n _ t u o n _ m i t t a i s i a _ k u u s i - s e i t s e m ä n s a t a a g r a m m a i s i a _ , _ k a u p a s s a _ s i e l l ä _ , _ n i i n _ e t t ä _ s a a v a t _ n ä e t _ S u o m e n _ , _ k o s k i s t a _ . _
_ m m _ m i n ä _ o l e n _ s a a n u t _ k a k s i k i l o i s i a _ , _ n e _ o l i _ a l j o n a _ , _ n e _ o n _ j o u t u n u t _ t u l e m a a n _ t ä n n e _ j a _ e i k ä _ p ä ä s e v ä t _ m e r e e n _ , _ n i i n _ n e _ t ä y t y y _ o l l a _ s i l l o i n _ n i i s s ä _ v e s i s s ä _ . _
_ o n h a n _ s e _ o l l a _ t ä y t y n y t _ , _ j a _ k y l l ä _ s e _ v o i _ o l l a _ n o p e a k i n _ k a s v a m a a n _ m i n ä _ e n _ s i t ä _ a s i a a _ t i e d ä _ t a r k k a a n _ . _
_ m u t t a _ n o i n _ , _ t u o l l a _ l a i l l a _ k i l o n _ h a u k i _ o i k e i n _ h y v ä _ s e m m o i n e n _ m e l k e i n _ k a s v a a _ p u o l i _ k i l o a _ , _ v u o d e s s a _ , _ h y v ä s s ä _ r u u a s s a _ . _
_ k y l l ä h ä n _ m i n ä _ , _ - _ , _ k ä s i k i r j a _ o n _ m u t t a _ n o i n _ , _ s i i n ä _ e i _ p u h u t a _ a n k e r i a a n _ k a s v u s t a _ . _
_ s e _ m e n e e _ r y s ä ä n _ . _
_ t ä y t y y _ o l l a _ v a h v a _ r y s ä _ , _ h ä n n ä l l ä ä n _ s e _ m e n e e _ e i _ s e _ p ä ä l l ä ä n _ m e n e _ , _ h ä n n ä l l ä ä n _ s e _ k i e r t ä ä _ j o s _ s e _ k i e r t ä ä _ . _
_ v e i n h ä n _ m i n ä _ k e r r a n k i n _ o l i _ , _ k a k s i k y m m e n t ä k a k s i _ k u n _ m i n ä _ v e i n _ , _ H e l s i n k i i n _ n e _ , _ k u l t a m a r k k o j e n _ a i k a n a _ - _ , _ j a a _ e i _ s e _ e n ä ä _ - _ , _ v a i _ k y l l ä _ s e _ t a i s i _ o l l a _ k u n _ m i n ä _ m a r k a n _ , _ t ä ä l l ä _ m a k s o i n _ m a r k a n _ k i l o s t a _ n i i n _ s i e l l ä _ m i n ä _ s a i n _ k a k s i _ , _ m a r k k a a _ H e l s i n g i s s ä _ . _
_ v e i n _ e n s i n _ n o i n _ , _ F e n n i a a n _ m u t t a _ e i _ o s t a n e e t _ k u i n _ k a k s i _ , _ m u t t a _ k u n _ m i n ä _ m e n i n _ K e m p p i i n _ n e _ o l i s i _ o s t a n u t _ v a i k k a _ o l i s i _ p u o l t a _ e n e m p i _ o l l u t _ . _
_ j a _ k u n _ n e _ n ä k i _ s i e l l ä _ p i h a s s a _ n u o _ n e _ , _ s e n _ a n k e r i a s l o o t a n _ n e _ h e r r a t _ , _ k u n _ s i e l t ä _ t u l i _ h e r r a a _ k u n _ e i _ o l l u t _ n ä h n y t _ n i i n _ s u u r i a _ a n k e r i a i t a _ , _ k o s k a a n _ , _ k u n _ n e _ n ä k i _ s i e l t ä _ i k k u n o i s t a _ n i i t ä _ s u u r i a _ a n k e r i a i s t a _ k u n _ n e _ p u n n i t s i _ - _ . _
_ s e _ o n _ p ä ä k y s y m y s _ , _ s e _ o n _ p ä ä k y s y m y s _ s i t ä _ r a s v a a _ p o i s _ v a i n _ s a a _ , _ s a a _ s i t ä _ , _ e n e m p i _ s a a _ s i t ä _ r a s v a a _ p o i s _ k ä r i s t e t ä ä n _ k u u m a l l a _ v a i n _ , _ p a n n u s s a _ j a _ s i l l ä _ t a v a l l a _ . _
_ j a _ j o s _ o n _ j o h o n k i n _ u u n i _ j a _ j o t a k i n _ , _ j o t a k i n _ e t s i _ , _ j o t a k i n _ n i i n _ k u i n _ v a r p u j a _ a l l e _ j a _ , _ m u t t a _ e i _ e t t ä _ e i _ n i i n _ e t t ä _ e i _ n e _ v a r v u t _ p a l a _ n i i n _ - _ , _ s i i n ä _ s e _ p u r i s t u u _ s e _ l i i k a _ r a s v a _ p o i s _ . _
_ s e _ o n _ n i i n _ r a s v a i s t a _ . _
_ k y l l ä _ , _ k y l l ä _ s i t ä _ a j a t t e l e e _ k u n _ e n s i m m ä i s e n _ p a l a n _ s y ö _ n o i n _ e t t ä _ , _ k u n _ s a i s i _ n y t _ t a r p e i k s e e n _ m u t t a _ k u n _ p a r i t k i n _ n o i n _ k o l m e _ p a l a a _ s y ö _ , _ n i i n _ - _ , _ s e _ r i i t t ä ä _ . _
_ s e _ p i t ä i s i _ o l l a _ m a a i l m a n _ k a i k k i _ - _ , _ r a v i n t o r i k k a a m p i _ , _ r u o k a - a i n e _ a n k e r i a a n _ l i h a _ . _
_ n i i n _ s i i n ä _ o n _ n i i n _ s u u r t a _ r a v i n t o _ n i i n _ s e _ k y l l ä ä n n y t t ä ä _ j o _ . _
_ n i i n _ s e _ , _ y l e t ö n _ r a s v a m ä ä r ä _ . _
_ j a _ s e _ o n _ v i s s i i n _ v i e l ä _ n i i n _ v o i m a k a s t a _ s e _ r a s v a _ , _ v e r r a t e n _ . _
_ h e h _ . _
_ k y l l ä h ä n _ s e _ p o m p p i i _ v ä h ä n _ a i k a a _ m u t t a _ k y l l ä h ä n _ s e _ t u l e s s a _ , _ t u l e s s a _ n o i n _ , _ k u o l e e _ . _
_ m u t t a _ o n _ m i n u l l a _ y k s i _ k y s y m y s _ s e n t ä ä n _ a n k e r i a a s t a _ . _
_ m i n ä _ k e r r a n _ i t s e l l e _ n o i n _ p e r k a s i n _ j a _ , _ v e d i n _ s e n _ h a l k i _ , _ h a l k i _ n o i n _ , _ t o i s e e n _ j ä i _ s i t t e n _ n o i n _ s e _ , _ s e l k ä r u o t o _ j a _ p ä ä _ , _ j a _ s e n _ t o i n e n _ , _ e r o o n _ . _
_ j a _ m i n ä _ v e i n _ t u o n n e _ k e l l a r i i n _ n i i n _ t o i s e n _ p ä i v ä n _ h y l k y _ v i e l ä _ , _ h ä n t ä ä n s ä _ l i i k u t t i _ , _ v a i k k a _ t o i n e n _ p u o l i _ o l i _ p o i s _ . _
_ s e _ o n _ t o s i _ j u t t u _ . _
_ j a _ m i n ä _ i h m e t t e l i n _ k y l l ä _ p ä ä _ o l i _ p a i k a l l a a n _ n i i n _ j a _ s e _ t o i n e n _ r u n k o _ , _ m u t t a _ t o i n e n _ p u o l i _ o l i _ p o i s _ s i t ä _ r u o t o a _ m y ö d e n _ , _ h ä n t ä ä n _ a s t i _ v e d e t t y _ . _
_ j a _ h ä n n ä n p ä ä _ v i e l ä _ n o u s i _ , _ p y s t y y n _ . _
_ e n _ m i n ä k ä ä n _ s i t ä _ u s k o i s i _ j o s _ e n _ m i n ä _ o l i s i _ n ä h n y t _ . _
_ m u t t a _ t o s i _ s e _ j u t t u _ o n _ . _
_ n i i n _ v u o r o k a u d e n _ s e _ v i e l ä _ e l i _ s i e l l ä _ . _
_ k y l l ä _ s e _ , _ k y l l ä _ s e _ n o i n _ , _ k y l l ä _ s e _ n o i n _ s e l l a i n e n _ k o n s t i k a s _ o n _ , _ p a a t i s s a _ . _
_ j a _ j o s _ s e n _ k a n s s a _ h ä t ä i l e e _ n i i n _ k a r k u u n _ s e _ m e n e e _ . _
_ m u t t a _ a n t a a _ s e n _ s i i n ä _ m e n n ä _ n o i n _ k u l k e a _ e d e s t a k a i s t a _ , _ n i i n _ s e _ m e n e e _ n o i n _ p a l j o n _ n o i n _ p a a t i n _ l a i d a l l e _ , _ p ä ä l l e _ . _
_ m u t t a _ - _ , _ t o i n e n _ p u o l i _ - _ , _ o n _ p a i n a v a m p i _ , _ n i i n _ s e _ p y s y y _ , _ m u t t a _ j o s _ s e _ h ä n t ä n s ä _ s a a _ n i i n _ s e _ o n _ s i l m ä n r ä p ä y k s e s s ä _ , _ s i l l o i n _ s e _ k i e r t ä ä _ j a _ s i l l o i n _ s e _ p a a t i s t a _ p o i s _ . _
_ m u t t a _ e i _ s e _ t e e _ s i t ä _ h ä n t ä ä n s ä _ k u n _ a n t a a _ s e n _ r a u h a s s a _ o l l a _ m u t t a _ m e n e e _ h ä t y y t t ä m ä ä n _ n i i n _ s i l l o i n _ s e _ h e i t t ä ä _ s e _ h ä n t ä n s ä _ p i a n _ , _ p a a t i n _ l a i d a l t a _ o n _ v i i m e _ , _ k e r t a _ . _
_ s e _ k i e r t ä ä _ h e t i _ , _ s i l l ä _ h ä n n ä l l ä ä n _ . _
_ e i _ , _ e i _ e i _ n e _ o s t a _ s i t ä _ , _ e t t ä _ s e _ - _ , _ s e _ p i t ä ä _ o l l a _ e l ä v ä _ . _
_ m u t t a _ s e _ e l ä ä _ k a u a n _ , _ k a u a n _ n o i n _ m a a n p ä ä l l ä k i n _ e i _ s e _ , _ e i _ s e _ v ä h ä l l ä _ n o i n _ , _ k u o l e _ . _
_ m i n ä k i n _ t ä ä l t ä _ H e l s i n k i i n _ v e i n _ n i i n _ k a i k k i _ n e _ o l i _ n i i n _ e l o s s a _ v i e l ä _ e t t ä _ . _
_ n e _ o l i s i _ l ä h t e n y t _ u i m a a n _ k u n _ o l i s i _ o l l u t _ v a i n _ v e t t ä _ . _
_ k u l k e e _ s e _ , _ k u n _ , _ k a s t e e l l a _ s e _ m e n e e _ o i k e i n _ k o k o _ , _ k o k o _ h y v ä _ v a u h t i a _ . _
_ n e _ , _ t o i s e t _ e n n e n _ s a n o i _ e t t ä _ s e _ k ä y _ m a a l l a k i n _ h e r n e m a a s s a _ m u t t a _ , _ s e _ , _ s e _ o n _ v a l e _ m i n ä _ m e i n a a n _ e t t ä _ e i _ s e _ n o u s e _ i t s e _ m a i l l e _ , _ e i _ s e _ n o u s e _ i t s e _ m a i h i n _ . _
_ m i n u l l a _ o l i _ k e r r a n _ s e l l a i n e n _ k o k e m u s _ e n n e n _ e t t ä _ m e _ k a n n e t t i i n _ s e _ m a a l l e m m e _ , _ k u n _ m i n ä _ t u o l t a _ r a n n a s t a _ t u l i n _ t u o l l a _ , _ t i e n _ v a r r e s s a _ o l i _ , _ v a n h o j a _ s u u r i a _ s a v i l o k k e j a _ j a _ y k s i _ p i k k u i n e n _ l o k k i _ t u o l l a _ l a i l l a _ n o i n _ o l i _ j o s t a _ m u u r o o s s a v e a _ o l i _ j o _ , _ o t e t t u _ . _
_ j a _ m i n ä _ a j a t t e l i n _ j a h k a s _ p i s t ä n _ t u o h o n _ e n _ m i n ä _ v i i t s i _ v i e d ä _ k o t i i n _ n y t _ s y ö t ä v ä k s e n i _ t u o h o n _ l o k k i i n _ s e n _ , _ s e n _ , _ a n k e r i a a n _ . _
_ j a _ k u n _ , _ m i n ä _ k a t s e l i n _ k u n _ s e _ j ä i _ , _ p ä i v ä n _ v e r r a n _ o l i _ s i t ä _ e i _ o l l u t k a a n _ s i e l l ä _ , _ s i t ä _ a n k e r i a s t a _ . _
_ j a _ m i n ä _ a i n a _ k a t s e l i n _ e t t ä _ n o i n _ , _ e t t ä _ n o i n _ , _ s e _ m e n i _ t u o n n e _ i s o o n _ l o k k i i n _ k u n _ t u o l l a _ l a i l l a _ v ä l i _ o l i _ i s o o n _ l o k k i i n _ , _ l o k k i i n _ s i e l t ä _ p i k k u i s e s t a _ l o k i s t a _ . _
_ k e r r a n _ s i t t e n _ o l i _ s a t a n u t _ j a _ , _ p i l a n p ä i n _ v ä h ä n _ v i l a h d i n _ n i i n _ m i t ä s _ s e _ s a v i _ o n _ , _ e t t ä _ l o k i n _ - _ , _ v e s i _ o l i k i n _ s a v i s t a _ , _ s e n _ p i k k u _ l o k i n _ v e s i _ . _
_ j a _ m i n ä _ a j a t t e l i n _ n o i n _ , _ s i e l l ä p ä _ s e _ o n _ . _
_ s e _ o l i _ k a i v a n u t _ s e l l a i s e n _ u i t o n _ , _ e i _ s i t ä _ n ä k y n y t _ , _ - _ , _ k o v a a n _ s a v e e n _ . _
_ n o _ e n h ä n _ m i n ä _ - _ , _ s a a n u t _ s i t ä _ k e p i l l ä _ e n k ä _ m i l l ä ä n _ n o i n _ , _ s i e l t ä _ , _ p o i s _ s i e l t ä _ u i t o s t a _ e n k ä _ n ä h n y t _ . _
_ m u t t a _ - _ , _ e n n e n _ k u n _ o l i _ a t r a i n _ , _ k u n _ t u u l a a l l a _ k ä y t i i n _ t u o l l a _ l a i l l a _ t u o l l a _ l a i l l a _ p i i k i t _ . _
_ m i n ä _ h a i n _ s e n _ j a _ p i s t e l i n _ s a v e e n _ j a _ y h d e n _ k e r r a n _ k u n _ s e n _ h ä n t ä ä n _ p i s t i n _ n i i n _ s e _ o l i _ h e t i _ y l h ä ä l l ä _ . _
_ n i i n _ s e _ e i _ m e n e _ m i h i n k ä ä n _ k u n _ e i _ s i i t ä _ l o k i s t a _ i s o o n _ m e n n y t _ . _
_ e i k ö s _ t e i d ä n k i n _ m i e l e s t ä n n e _ ? _
_ k u n _ t ä l l a i n e n _ m a t k a _ o l i s i _ o l l u t _ p a r e m p a a n _ . _
_ n o _ o s a s i _ s i t t e n _ m i n ä _ i h m e t t e l i n _ , _ j a _ k o v a a n _ s a v e e n _ s e l l a i s e n _ u i t o n _ j a _ s e _ o l i _ n o i n _ p i t k ä _ a n k e r i a s _ . _
_ e t t ä _ m i l l ä _ i h m e e l l ä _ s e _ s e n _ v ä ä n s i _ ? _
_ - _ l a i t e t t i i n _ t u l e t _ p a a t i n _ p e r ä ä n _ , _ s i t t e n _ . _
_ - _ , _ n e _ o l i _ - _ t u o l l a i s e t _ r a u d a t _ , _ s i n n e _ t e r v a k s i a _ , _ j a _ p i m e ä l l ä _ y ö l l ä _ s i t t e n _ k u l j e t t i i n _ p i t k i n _ n o i n _ , _ j ä r v e n _ p i n t a h a n _ t ä y t y i _ o l l a _ t y y n i _ , _ j a _ k u n _ k a l a t _ , _ k a l a _ m a k a s i _ p o h j a s s a _ n i i n _ , _ t u o s t a _ l y ö t i i n _ s i t t e n _ k a l a a _ . _
_ e i _ s e _ t u l l u t _ m u t t a _ n o i n _ , _ s i t t e n _ k u n _ s e _ p a a t t i _ k u l k i _ n o i n _ , _ s e _ m a k a s i _ y ö l l ä _ r a u h a s s a _ , _ p a i k a l l a a n _ . _
_ j a _ k u n _ s e _ - _ v a l o _ t u l i _ e i _ s e _ m e n n y t _ k a r k u u n k a a n _ , _ j o s k u s _ m e n i _ k a r k u u n k i n _ m u t t a _ u s e i n _ s e _ k a t s o i _ v a i n _ , _ m a k a s i _ s i i n ä _ y ö l e v o l l a _ . _
_ m i k ä s _ s i i n ä _ m u u t a _ - _ a t r a i n _ n i s k a a n _ . _
_ j a _ s e _ o l i k i n _ h a u s k a a _ t y ö t ä _ , _ s e _ t u u l a s t a m i n e n _ . _
_ t y y n i _ , _ t y y n i _ t ä y t y i _ o l l a _ , _ e i _ s e _ t u u l e l l a _ k ä y _ . _
_ k y l l ä _ , _ s i i n ä _ j o k u _ v i k a a n t u i _ . _
_ s i t t e n h ä n _ n e _ s u u r i n _ p i i r t e i n _ o n _ k i e l t ä n e e t _ s e n _ . _
_ m u t t a _ , _ k y l l ä _ n e _ v i e l ä _ t o i s i n _ p a i k o i n _ t i e t y s t i _ , _ t u u l a s t a a _ . _
_ s a a h a n _ s i l l ä _ v a i k k a _ n e l j ä n _ k i l o n _ h a u e n _ , _ e l i _ k u i n k a _ i s o n _ - _ , _ s a t t u i _ s a a m a a n _ , _ l ö y t ä m ä ä n _ . _
_ m u t t a _ e i _ s i t ä _ s a a n u t _ n i i n _ s u u r t a _ n o s t a a _ t ä y t y i _ p a i n a a _ s i t t e n _ v ä h ä n _ a i k a a _ , _ a t r a i n t a _ m a a t a _ v a s t e n _ . _
_ s e _ o l i s i _ p o t k a i s s u t _ s i t t e n _ a t r a i m e n _ p i i k i s t ä _ e r o o n _ , _ t u o l l a i n e n _ i s o _ . _
_ m u t t a _ k u n _ p a i n o i _ m a a t a _ v a s t e n _ e t t ä _ s e _ n ä ä n t y i _ . _
_ - _ , _ n i i n _ o n _ v ä k ä s e t _ s i t t e n _ , _ e t t ä _ e i _ s i i t ä _ v ä h ä l l ä _ t u l e _ . _
_ m u t t a _ k u n _ t ä m ä n _ , _ k a h d e n - _ n e l j ä n k i n _ k i l o n _ n o s t a a _ n i i n _ , _ s e _ r e p e ä ä _ j o _ n e _ , _ l i h a k i n _ , _ k u n _ s e _ p o t k a i s e e _ , _ - _ , _ i s o _ h a u k i _ . _
_ j a _ n i i t ä _ k u l j e t t i i n _ n o i n _ r a n n o i l t a _ e i _ n i i t ä _ s y v ä l l ä _ v o i _ o l l a _ . _
_ v o i h a n _ n y t _ , _ n ä i n _ s y v ä l l ä _ o l l a _ n i i n _ , _ j a _ r a n t o j a _ m y ö d e n _ . _
_ s e _ o l i _ l i i p p i _ . _
_ s i l l ä _ p y y d y s t e t t i i n _ k a l o j a _ j a _ n o i n _ . _
_ s i n n e _ l a i t e t a a n _ k a i k e n l a i s t a _ , _ r y y n i ä _ j a _ k a i k e n l a i s t a _ , _ j o k o _ v e h n ä s e n _ m u r u j a _ j a _ k a i k k e a _ s i i h e n _ k o s k e l l e _ , _ j a _ s i t t e n _ n e _ - _ k a l a t _ t u l e e _ s y ö m ä ä n _ n i i t ä _ . _
_ k u n _ s e _ o l i _ l a s k e t t u _ p o h j a a n _ j a _ , _ s i t t e n _ k u n _ n e _ k a l a t _ s y ö _ n i i n _ h i l j a k s e e n _ r u v e t a a n _ n o s t a m a a n _ y l ö s _ n i i n _ n e _ k a l a t _ j ä ä k i n _ s i n n e _ l i i p p i i n _ . _
_ s e _ o n _ s e l l a i n e n _ v e h j e _ . _
_ n o _ e n s i n _ k u t e e _ n o i n _ n i i n _ k u i n _ h a u k i _ . _
_ j a _ s e _ k u t e e _ j o _ , _ m o n t a _ k e r t a a _ n i i n _ e t t ä _ o n _ j ä i t ä _ v i e l ä _ , _ k u n _ o n _ m y ö h ä i n e n _ , _ k e v ä t _ . _
_ j a _ k u n _ s e _ s i t t e n _ a l k a a _ k u t e a _ , _ n o i n _ a h v e n _ , _ h a u e n _ p e r ä ä n _ , _ j a _ s i t t e n _ s ä r k i _ . _
_ j a _ s i t t e n _ v i i k o n _ k u l u e s s a _ n o i n _ , _ s ä r j e n _ k u d u n _ j ä l k e e n _ n o i n _ v i i k o n _ k u l u e s s a _ n o i n _ , _ l a h n a _ , _ j a _ - _ , . _
_ k e v ä ä l l ä _ . _
_ j a _ t a a s _ o n _ v i i k k o a _ , _ v ä h ä n _ t o i s t a _ v i i k k o a _ n i i n _ l a h n a _ k u t e e _ t o i s t a i n _ , _ j o k u _ s y v ä n _ , _ s e l l a i n e n _ s y v ä n _ , _ v e d e n _ l a h n a _ , _ o h o _ , _ s y v ä n _ v e d e n _ l a h n a _ k u t e e _ s i t t e n _ . _
_ n i i n _ s e _ t ä y t y y _ j a _ p i t ä ä _ v a r u i l l a a n _ v ä h ä n _ s e n t ä ä n _ , _ e i h ä n _ s e _ n i i n _ , _ p ä i v ä n _ p ä ä l l e _ o l e _ , _ t i e d ä _ e t u k ä t e e n _ m u t t a _ t ä y t y y _ , _ n i i n _ k u i n _ l a h n a n _ k u t u a k i n _ s e u r a t a _ , _ s e _ e i _ o l e _ k u i n _ p a r i _ p ä i v ä ä _ j a _ k o r k e i n t a a n _ , _ r a n n a s s a _ n i i n _ , _ s e _ v o i _ m e n n ä _ e t t ä _ e i _ n i i t ä _ s a a k a a n _ , _ k u n _ e i _ o l e _ a i k o i n a a n _ s a a t a v i l l a _ . _
_ k y l l ä _ n i i t ä _ o n _ , _ v ä h ä n _ e r i l a a t u i s i a _ l a h n o j a _ , _ j o k u _ v a l k e a _ l a h n a _ s e _ o n _ h y v i n _ h u o n o _ , _ l a h n a _ j a _ s i t t e n _ n o i n _ , _ s i t t e n _ e n e m p i _ k e l l e r t ä v ä _ y k s i _ n o i n _ , _ s e _ o n _ p a r e m p i _ m u t t a _ , _ y k s i _ , _ k o l m a s _ l a h n a l a a t u _ o n _ - _ , _ n i i n _ k u i n _ k u p a r i _ . _
_ m u t t a _ s e _ o n _ n i i n _ h ä v i n n y t _ , _ e t t ä _ s e _ o n _ i h a n _ s a t t u m a _ e n ä ä _ , _ k u n _ n ä k e e _ , _ m u t t a _ e n n e n _ m i n ä _ s a i n _ u s e i n _ , _ u s e i n _ s e l l a i s t a k i n _ . _
_ m u t t a _ n i i t ä _ o l i _ n i i n _ v ä h ä n _ , _ j a _ s e _ o n _ h y v ä _ , _ s e _ l a h n a l a a t u _ . _
_ e i _ s e _ k u l j e _ m u t t a _ s e _ t u l e e _ l ä m m i t t e l e m ä ä n _ r a n t o i h i n _ , _ n o i t a _ s y ö n n ö k s i l l ä ä n _ . _
_ v a i k k a _ n o i n _ , _ e n n e n _ n e _ l u u l i _ e t t ä _ s e _ o n _ t y k k ä n ä ä n _ k u t u _ , _ m u t t a _ s e _ , _ k ä y _ s y ö n n ö k s i l l ä ä n _ r a n n o i s s a _ . _
_ n o i n _ , _ j a _ s i l l o i n _ e t e n k i n _ k u n _ , _ r u i s _ v a a l e n e e _ s i l l o i n _ s e _ t u l e e _ r a n t o i h i n _ . _
_ n i i n _ . _
_ s i i k a _ k u t e e _ , _ s y k s y l l ä _ , _ t a v a l l i s e s t i _ s e _ k u t e e _ , _ p y h ä i n p ä i v ä n _ a i k o i n a _ , _ p i k e m m i n _ j ä l k e e n _ p y h ä i n p ä i v ä n _ k u i n _ e n n e n _ . _
_ j a _ - _ , _ m a d e _ k u t e e _ s i i n ä _ e n n e n _ m a t t i a _ . _
_ n i i n _ , _ t ä ä l l ä _ V e s i j ä r v e s s ä _ . _
_ k y l l ä _ s e _ s y ö d ä ä n _ n y k y ä ä n _ j o _ s u v e l l a k i n _ . _
_ s e _ o n _ s e l l a i n e n _ v a n h a _ - _ , _ t a i k a _ v a i n _ , _ e t t ä _ e i _ n e _ t o h t i n e e t _ s u v e l l a _ s y ö d ä _ , _ s a n o i v a t _ e t t ä _ s i i n ä _ o n _ m a t o j a _ , _ m u t t a _ n o i n _ , _ k y l l ä _ s e _ n y t _ j o _ s y ö d ä ä n _ s u v e l l a k i n _ , _ m u t t a _ s i t ä _ h a r v o i n _ s a a _ s u v e l l a _ . _
_ s e _ m e n e e _ h y v i n _ - _ , _ k y l m i i n _ , _ s e _ o n _ a r k a _ l ä m p ö i s e l l e _ v e d e l l e _ . _
_ n i i n _ , _ k y l l ä _ s e _ n ä i n _ l ä m p ö i s e l l ä _ a j a l l a _ o n _ i h a n _ m e l k e i n _ s a a m a t o n _ , _ v a i k k a _ s e _ o l i s i _ k u i n k a _ h y v ä _ a r v o _ s i l l ä _ . _
_ o n _ n i i t ä _ o l l u t _ v i i t e e n _ k i l o o n _ , _ p a i n a v i a _ . _
_ m u t t a _ n e _ n y t _ o n _ h a r v i n a i s i a _ m u t t a _ , _ e t t ä _ o n _ o l l u t _ n i i n _ i s o j a _ . _
_ n i i n _ n e _ r y s i i n _ n e _ m e n e e _ j a _ , _ k ä y h ä n _ n e _ j o s k u s _ v e r k k o i h i n _ m u t t a _ r y s i l l ä _ n i i t ä _ - _ p y y d y s t e t ä ä n _ . _
_ s e _ o n _ e r i n o m a i n e n _ k a u p p a k a l a _ . _
_ k u n _ s e _ v a i n _ e l ä v ä n ä _ o n _ n i i n _ n o i n _ , _ s e _ t e k e e _ k a u p p a n s a _ . _
_ j a _ s e _ o n _ s e m m o i n e n _ k a l a _ e t t ä _ n o i n _ , _ s e _ e i _ s a i s i _ j ä ä t y ä _ m i l l o i n k a a n _ . _
_ s e _ e i _ o l e _ e n ä ä _ s e n _ m a k u i n e n _ . _
_ j o s _ s e _ j ä ä t y y _ - _ , _ o n _ p i t k ä _ m a t k a _ j ä r v e l t ä _ k o t i i n _ t u o d a _ n i i n _ , _ s e _ - _ s e _ r u o k a _ t u l e e _ j o _ h u o n o m m a k s i _ e l i _ , _ s e _ n a h k a _ k ä y _ m u s t a k s i _ k u n _ k e i t t ä ä _ . _
_ j a _ s e n _ t ä h d e n _ s e _ , _ o n _ n i i n _ a r v o k a s _ , _ e t t ä _ , _ s e _ o n _ e l ä v ä n ä _ k u n _ s e _ m y y d ä ä n _ , _ e t t ä _ e i _ s e _ p ä ä s e _ j ä ä t y m ä ä n _ . _
_ o l i _ . _
_ m u t t a _ n e _ o l i _ s i i h e n _ a i k a a n _ t e h t i i n _ n o i n _ , _ s e l l a i s i s t a _ , _ l i i s t e i s t ä _ , _ p u u s t a _ . _
_ s e l l a i s i a _ l i i s t e i t ä _ , _ n i i n _ k u i n _ p ä r e i t ä _ e t t ä _ - _ p y s t y y n _ j ä r v e e n _ j a _ s i t t e n _ s u u _ s e _ o l i _ s u u r i _ , _ j a _ s i n n e _ m e n i _ p a l j o n _ n i i t ä _ j a _ , _ s i e l t ä _ s a i _ s i t t e n _ h a a v i l l a _ k o o t a _ n i i t ä _ . _
_ s i e l t ä _ p e r ä s t ä _ s i t t e n _ s i e l l ä _ o l i _ s e l l a i s e t _ u i t o t _ n o i n _ , _ a i n a _ k u n _ s e _ m e n i _ s i t ä _ u i t t o a _ m y ö d e n _ v i h d o i n _ v i i m e i n _ s e _ m e n i _ s i n n e _ p e r ä ä n _ . _
_ j a _ s i e l t ä _ n i i n _ s u u r e l l a _ h a a v i l l a _ n e _ o t t i _ a i n a _ s i e l t ä _ p e r ä s t ä _ p o i s _ s a i _ o l l a _ k o k o _ s u v e n _ . _
_ n o _ s e _ s i d o t t i i n _ , _ s i d o t t i i n _ s i t t e n _ n o i n _ , _ j o t e n k i n _ o l i _ , _ n e l j ä n _ v i i d e n _ , _ s e n t i n _ , _ l e v e i t ä _ l i i s t e i t ä _ , _ j a _ s e _ s i d o t t i i n _ s i t t e n _ n o i n _ , _ j o k o _ r a u t a l a n g a l l a _ e l i _ , _ e l i _ , _ v i t s o i l l a _ n o i n _ a i n a _ y h t e e n _ , _ s e l l a i s i a _ p a l o j a _ , _ j a _ l y ö t i i n _ , _ t e r ä v ä t _ p ä ä t _ o l i _ n e _ l y ö t i i n _ m a a n _ s i s ä ä n _ s e _ , _ t o i n e n _ p ä ä _ . _
_ j a _ s i t ä _ m a a n _ p ä ä l l ä _ s i t t e n _ s i t ä _ o l i _ n o i n _ , _ k u u s i _ s e i t s e m ä n k y m m e n t ä _ s e n t t i ä _ e t t ä _ e i _ n e _ p o i s _ , _ l o i k k i n e e t _ p o i s _ h a u e t _ s i e l t ä _ . _
_ j a _ s i i h e n _ m e n i _ , _ a i k a _ h y v i n _ k a l o j a _ . _
_ j a _ r i s u s t a _ t e k i v ä t _ s e l l a i s e n _ p i t k ä n _ a i d a n _ s i t t e n _ s i i h e n _ e t e e n _ v i e l ä _ , _ j o t a _ m y ö d e n _ n e _ m e n i _ . _
_ l a i t e t t i i n _ r i s u s t a _ . _
_ n o _ s e _ o l i _ k o k o _ , _ s u v e n _ . _
_ t a l v e k s i h a n _ n e _ t ä y t y i _ o t t a a _ p o i s _ m u u t e n h a n _ n e _ o l i s i _ j ä ä t _ h a j o t t a n u t _ . _
_ m u t t a _ n e _ o n _ h ä v i n n y t _ j o _ i h a n _ t y y s t i n _ , _ m u t t a _ k y l l ä _ m i n ä _ v i e l ä _ m u i s t a n _ h y v i n _ n i i t ä _ . _
_ j o k a _ s o r t t i a _ k a l a a _ s i n n e _ m e n i _ j a _ , _ s e _ o l i _ n i i n _ h y v ä _ s i t t e n _ k u n _ k a l a a _ t a r v i t t i i n _ m e n n ä _ o t t a m a a n _ , _ e i h ä n _ n e _ k u o l l e e t _ s i e l l ä _ , _ v a p a a s s a _ v e d e s s ä _ o l i v a t _ . _
_ t a i t a a _ n e l j ä k y m m e n t ä _ v u o t t a _ o l l a _ k u n _ t u o _ , _ P y h ä n i e m e n _ E r v a s t i l l a _ v i e l ä _ o l i _ v i i m e i n e n _ t u o s s a _ r a n n a s s a _ . _
_ s e _ o l i _ k a l a s t a j a n a _ E r v a s t i _ e l i _ , _ v u o k r a l l a _ n u o _ P y h ä n i e m e n _ v e d e t _ j a _ s i l l ä _ o l i _ s e l l a i n e n _ k a t i s k a _ v i e l ä _ t u o s s a _ . _
_ s i e l l ä _ o n _ n e _ r i u ' u t _ v i e l ä _ j a _ r o s k a t _ n y t k i n _ , _ s e _ a i t a _ . _
_ e i _ . _
_ t a v a l l i s e s t i _ n o i n _ j o s _ , _ m e t r i _ k o r k e i n t a a n _ o l i _ v e t t ä _ e l i _ , _ k a h d e k s a n k y m m e n t ä _ s e n t t i ä _ . _
_ e i h ä n _ n i i t ä _ o l i s i _ s a a n u t _ p o i s k a a n _ s e n t ä ä n _ n i i n _ , _ s y v ä s t ä _ . _
_ s e _ o l i _ s u u r i _ , _ s i t t e n _ s e _ p e r ä _ . _
_ e i _ s e _ o l l u t _ p e r i n _ p i k k u i n e n _ l a i t o s _ . _
_ m m _ m e l k e i n _ , _ t ä m ä n _ h u o n e e n _ k o k o i n e n _ k a i k k i a a n _ . _
_ n i i n _ , _ p i t k ä _ a i t a _ j a _ s e _ o l i _ v a i n _ , _ k u u s e n _ j a _ m ä n n y n _ h a v u s t a _ j a _ l e p i s t ä _ l a i t e t t u _ , _ t o i n e n _ t o i s i e n _ p ä ä l l e _ j a _ , _ s e i p ä ä t _ s i t t e n _ s i i n ä _ v a i n _ e t t ä _ e i _ - _ , _ t u u l i _ h a j o t t a n u t _ n i i t ä _ h u k k a a n _ . _
_ j a _ s e _ o l i _ s i t t e n _ n ä e t _ t a a s _ s e l l a i n e n _ a i t a _ s e _ o l i _ e r i n o m a i n e n _ s i t t e n _ k a l o i l l e _ m u u t e n _ , _ n e _ h a l u s i _ o l l a _ s e n _ y m p ä r i l l ä _ . _
_ n i i n _ . _
_ s e _ o l i _ t o i n e n k i n _ a s i a _ s i t t e n _ n o i n _ p i k k u k a l a t _ o n _ n o i n _ s i e l l ä _ s e l l a i s e s s a _ t u r v a s s a _ s i i n ä _ , _ s i i n ä _ s e l l a i s e n _ a i d a n _ s i s ä s s ä _ j a _ , _ i s o t _ k y t t ä ä _ y m p ä r i l l ä _ n i i n _ s i i n ä _ n e _ m e n e e _ s u k k e l a a n _ k a t i s k a a n k i n _ . _
_ n i i n _ . _
_ k y l l ä h ä n _ n e _ e n n e n _ , _ o n k i m i e h e t k i n _ l a i t t o i _ n o i n _ , _ s y v e m m ä l l e k i n _ n e _ l a i t t o i _ , _ k a u h e a n _ p a l j o n _ r e h u j a _ j a _ , _ k u u s e n _ j a _ m ä n n y n _ , _ l a t v o j a _ s e l l a i s i a _ j a _ k a t a j i a _ u p o t t i v a t _ r e u n a l l e _ , _ s i i n ä _ y m p ä r i l l ä _ o n k i v a t _ n e _ s a i _ h y v i n _ k a l o j a _ , _ e n n e n _ v a n h a a n _ a i k a a n _ . _
_ k u n _ n e _ k a l a t _ k e r ä ä n t y i _ s e n _ , _ n i i d e n _ h a v u j e n _ y m p ä r i l l e _ , _ n i i n _ s i i n ä _ v ä h ä n _ m a t k a n _ p ä ä s s ä _ s a i _ o n k i a _ . _
_ k y l l ä _ n e _ j o k s i k i n _ n y t _ m u i s t a _ t a i s i _ n i i t ä _ j o k s i k i n _ k u t s u a _ m u t t a _ , _ s i t t e n _ n e _ k i e l l e t t i i n _ l a i t t a m a s t a _ . _
_ s i t t e n _ e t t ä _ e i _ , _ t o i s t e n _ - _ k a l a s t a j i e n _ v e r k o t _ e i k ä _ m u u t _ , _ r y s ä t _ m e n n y t _ r i k k i _ k u n _ l a s k i v a t _ n i i h i n _ . _
_ o l i _ , _ k y l l ä _ s e _ o l i _ h y v i n _ y l e i s t ä _ . _
_ n i i n _ n i i n _ , _ k y l l ä _ n e _ o n k i _ . _
_ j u u _ j a _ n e _ o n _ , _ o s a s i v a t _ s i l l o i n _ o n k i v a t _ j o _ t a l v e l l a k i n _ . _
_ e i _ o l i _ n o i n _ p i t k ä _ o n k i _ . _
_ t a l v e l l a _ . _
_ t i n a s t a _ v a l e t t u _ . _
_ j a _ s i t t e n _ n o i n _ , _ V i i l e t y n _ , _ v a a r i k i n _ k ä v i _ o n g e l l a _ n i i n _ , _ n e _ o l i _ n o i n _ p i t k i ä _ h a u k i a _ k u n _ s e _ v e t e l i _ . _
_ s i i n ä _ o l i _ s e _ k u v a k i n _ n i i n _ k a u h e a n _ s u u r i _ j a _ n i i n _ p a k s u _ s e _ n a r u _ . _
_ k o s k a a n _ s i l l ä _ o l l u t _ p i k k u i s i a _ h a u k i a _ . _
_ n i i n _ n i i n _ . _
_ t i n a s t a _ . _
_ j a _ l a i t e t t u _ k o u k a t _ j a _ s i i t ä _ k u u m e n n e t t u _ j a _ v a l e t t u _ j o h o n k i n _ f o r m u u n _ , _ j a _ s i t t e n _ s i l i t e t t y _ . _
_ n i i n h ä n _ n e _ o n _ , _ o n _ j a _ , _ j a _ k o e t t a a _ o n k i m i e s _ m o n e s s a _ p a i k a s s a _ , _ m i s s ä _ j o u t u u _ - _ k a l o j a _ l ö y t y m ä ä n _ p a r e m m i n _ . _
_ m u t t a _ , _ h a u t o j e n _ s y r j i s s ä _ t a v a l l i s e s t i _ o n k i m i e h e n _ p a i k k a _ o n _ . _
_ k u n _ o n _ s e l l a i n e n _ s y v ä _ v i e r u _ . _
_ k a l a t _ o n _ p a l j o n _ n o i n _ s i e l l ä _ , _ s i e l l ä _ h a u d a n _ p o h j a s s a _ s i e l l ä _ s y v ä s s ä _ , _ m u t t a _ n e _ t u l e e _ m a t a l a l l e _ s i t t e n _ s y ö m ä ä n _ j a _ , _ v ä l i l l ä _ j a _ r u o k a a _ - _ , _ h a k e m a a n _ . _
_ j a _ s u u r i n _ p i i r t e i n _ m o n e t _ k a l a t _ n e _ m e n e e _ , _ n i i h i n _ h a u t o i h i n _ t a l v e k s i _ . _
_ s e _ v e s i _ e i _ p a l j o n _ m u u t u _ s i e l l ä _ s y v ä n _ h a u d a n _ p o h j a s s a _ s e _ o n _ - _ j o k u _ a s t e _ , _ k u n _ v e s i _ m u u t t u u _ s y v ä s s ä _ . _
_ j a _ s e _ o n _ , _ s a m a t e n _ s e _ o n _ - _ , _ s u v e l l a _ , _ t a a s _ k y l m ä ä _ . _
_ j o s _ r a i k a s t a _ v e t t ä _ k a l a m i e s _ t a r v i t s e e _ n i i n _ s i l l ä _ o n _ v a i n _ p u l l o _ j a _ , _ p u l l o _ j a _ n o i n _ , _ k o r k k i _ s i t t e n _ t u o l l a _ l a i l l a _ , _ e t t ä _ v e t ä ä _ p o i s _ k u n _ n e _ l a s k e e _ p o h j a a n _ n i i n _ s i e l t ä _ s a a _ h y v ä n _ , _ r a i k k a a n _ v e d e n _ , _ k a l a m i e s _ . _
_ j a _ v o i _ s e n _ m u u k i n _ - _ , _ u r h e i l i j a _ s a a d a _ . _
_ s i l l ä _ t a v a l l a _ n e _ o t t i _ n o i n _ , _ o i k e i n _ k y l m ä ä _ v e t t ä _ k u u m i l l a _ . _
_ s y v ä s t ä _ n i i n _ . _
_ k y l l ä _ n e _ t u n t e e _ . _
_ k y l l ä _ n e _ t u n t e e _ t a r k k a a n _ j o k a _ y k s i l l ä _ p a i k o i l l a _ k a l a s t a a _ . _
_ k y l l ä h ä n _ s e n _ v e r k o n _ v o i _ l a s k e a _ v a i k k a _ k u i n k a _ s y v ä ä n _ . _
_ n o _ j o s k u s _ l a s k e t a a n _ m u t t a _ , _ e n i m m ä k s e e n _ n i i d e n _ r e u n o i l l e _ , _ j a _ v ä h ä n _ h a u t a a n _ . _
_ s i i t ä _ t u l e e _ k a i k k i _ p a r e m m i n _ k a l o j a _ s i l l o i n _ k u n _ h a u t a _ n o i n _ , _ r u p e a a _ k a l l i s t u m a a n _ s y v ä ä n _ . _
_ s e _ k u l k e e _ s e _ , _ k a l a _ s i i n ä _ n i i n _ k u i n _ , _ m a a n t i e t ä _ m y ö d e n _ e l i _ t i e t ä ä n _ m y ö d e n _ e n e m p i _ . _
_ v e t i _ , _ j a _ n e _ v e t i _ p a l j o n _ e n n e n _ u i s t i n t a _ , _ v a n h a a n _ a i k a a _ . _
_ v o i _ n e _ s o u t i _ p ä i v ä k a u s i a _ , _ v i e l ä _ h y v i n k i n _ m y ö h ä ä n _ . _
_ n o _ n i i t ä _ o l i _ n i i n _ m o n e n _ l a a t u i s i a _ e t t ä _ n i i t ä _ o n _ h y v i n _ v a i k e a _ s e l i t t ä ä k ä ä n _ , _ u i s t i m i a k i n _ , _ m m _ . _
_ e i _ . _
_ o s t i _ n e _ . _
_ s e _ o n _ j o _ v ä h ä n _ v a i k e a m p i _ k u i n _ , _ s e _ o n k i _ t e h d ä _ . _
_ j a _ s i t t e n _ n u o _ j o t k a _ s i e l l ä _ o l i _ , _ p ä i v ä k a u d e t _ o l i v a t _ n i i l l ä _ o l i _ , _ p y t t y _ , _ n e _ p e r k a s i _ j a _ s u o l a s i v a t _ n i i t ä _ s i t t e n _ p y t t y y n _ , _ e t t ä _ e i _ n e _ p i l a a n t u n u t _ , _ v ä l i l t ä _ , _ j a _ m y y v ä t _ s i t t e n _ s u o l a i s e n a _ t a a s _ . _
_ k ä y t t i _ k ä y t t i _ n e _ , _ h a u e n k o u k k u j a _ . _
_ s i l l ä _ s a a _ i s o j a _ j a _ p i e n i ä _ m i k ä _ , _ k u l l o i n k i n _ s a t t u i _ k o h d a l l e _ t u l e m a a n _ . _
_ e l ä v ä _ k a l a _ s i i n ä _ t ä y t y y _ o l l a _ . _
_ o n _ . _
_ s e _ o n _ o l l u t _ k a n s s a _ p a l j o n _ . _
_ k ä y t e t t y _ p i t k ä s i i m a _ . _
_ k y l l ä _ j o _ o l i _ p i t k i ä s i i m o j a _ s i l l o i n k i n _ . _
_ n o _ p i e n e m m i s s ä _ r u u k a a _ o l l a _ n o i n _ k a k s i s a t a a _ j a _ , _ n e l j ä s a t a a _ , _ - _ t a i t a a _ a i n a _ v i i s i s a t a a _ k o u k k u a k i n _ o l l a _ , _ k u n _ o n _ i s o _ l o o t a _ . _
_ j a _ , _ e i _ s i i t ä _ k o s k a a n _ k a l a t t a _ j ä ä _ s i l l ä _ , _ v a i k k a _ e i _ s e _ a i n a _ n i i n _ h ä ä v i ä _ s e _ k a l a _ o l e _ . _
_ k y l l ä _ s i e l t ä _ , _ k y l l ä _ s i e l t ä _ n o i n _ , _ k e i t o l l e _ p ä ä s e e _ k u n _ s e n _ l a s k e e _ . _
_ s i e l t ä _ a i n a _ j o n k u n l a i s t a _ k a l a a _ k ä y _ k i i n n i _ , _ v ä l i l l ä _ h y v ä ä k i n _ , _ u s e i n _ k ä y _ l a h n o j a k i n _ k i i n n i _ , _ n i i h i n _ k o u k k u i h i n _ . _
_ n o _ s e _ , _ s e _ o n _ v ä s y n y t _ j o _ s i e l l ä _ , _ j ä r v e s s ä _ k u n _ s e _ t e m p l a a _ n i i n _ n o i n _ , _ s e _ v ä s y y _ j a _ , _ n i i n h ä n _ t u o _ h a u k i k i n _ e i _ s e _ k a u a n _ , _ k u n _ - _ , _ t a l v e l l a _ k o u k u s t a a _ k u n _ n o i n _ s i t ä _ , _ t a n s s i t t a a _ n i i n _ s e _ t u l e e _ i h a n _ n i i n _ k u i n _ o l i s i _ k u o l l u t _ , _ r e i ä s t ä _ y l ö s _ n o s t a a _ , _ m u t t a _ j o s _ s i t ä _ y h t ä _ k y y t i ä _ , _ k o e t t a a _ y l ö s _ n i i n _ k y l l ä _ s e _ m e l k e i n _ m e n e e _ i s o m p i _ h a u k i _ . _
_ s i l l e _ e i _ s a a _ t e h d ä _ v ä k i v a l t a a _ s i l l o i n _ k u n _ s e _ m e n e e _ t ä y t y y _ a n t a a _ s i i m a a _ m u k a a n _ . _
_ p i t ä ä _ v ä h ä n _ , _ s i i m a s t a _ k i i n n i _ e t t ä _ s e _ v ä h ä n _ k i r i s t ä ä _ n i i n _ s e _ v ä s y y _ a i n a _ p a r e m m i n _ . _
_ s e _ t u l e e _ n i i n _ s o v i n n o l l a _ y l ö s _ s i t t e n _ e t t ä _ . _
_ - _ , _ t o i s e t _ k ä y t t i _ , _ k ä y t t i _ s e l l a i s t a _ k o u k k a a _ . _
_ s i i n ä _ o l i _ n o i n _ , _ v i i s i k y m m e n t ä _ s e n t t i ä _ p i t k ä _ v a r s i _ j a _ s i i n ä _ o l i _ k ä y r i s t e t t y _ r a u t a i n e n _ , _ k o u k k a _ j a _ t e r ä v ä _ p ä ä _ j a _ , _ p i s t e t t i i n _ h a u e n _ a l l e _ s i t t e n _ , _ n y k ä i s t i i n _ n i i n _ s e _ , _ k ä v i _ s i i h e n _ k o u k k a a n _ , _ o l i _ h y v ä _ n o s t a a _ , _ u i s t i n m i e h e t k i n _ k ä y t t i _ e n n e n _ t o i s e t _ s i l l ä _ t a v a l l a _ . _
_ m m _ , _ i s o j a _ h a u k i a _ . _
_ s e _ t u l i _ s i i h e n _ p a a t t i e n _ l ä h e l l e _ , _ j a _ s a m a t e n _ k o u k u s t a _ . _
_ k u n _ s e _ t u l i _ n o i n _ , _ s i i h e n _ a v a n n o l l e _ n e _ p i s t i _ s e n _ k o u k a n _ , _ k o u k a n _ , _ k i n u k s i i n _ e l i _ m i h i n k ä _ j o u t u i _ , _ j a _ v a r m a a n _ p i t i _ s i t t e n _ . _
_ s e _ o l i _ n i i n _ v a h v a _ . _
_ e i _ . _
_ m u t t a _ n o i n _ , _ k ä y _ s e _ , _ k u v a a n _ , _ p i e n e e n _ k u v a a n _ . _
_ n e _ s a a _ v ä l i l l ä _ k e v ä ä l l ä _ h y v i n _ s i i k o j a _ , _ k u v a l l a _ . _
_ o n _ . _
_ s e _ o n _ m i t ä _ h i e n o i m p i a _ k a l o j a _ . _
_ s i i n ä _ o n _ n i i n _ p i e n i _ n u o _ , _ s i s u s t a t _ j a _ r u o d o t k i n _ , _ e t t ä _ o s t a j a k a a n _ e i _ s i i n ä _ p a l j o n _ , _ s e l l a i s t a _ t y h j ä ä _ t a r v i t s e _ o s t a a _ . _
_ e i _ . _
_ e i _ o l e _ , _ e i _ o l e _ . _
_ s e _ o n _ k u m m a l l i s t a _ v a i k k a _ t u o l l a _ P ä i j ä n t e e s s ä _ o n _ . _
_ k y l l ä h ä n _ n i i t ä _ a i k o i n a a n _ t ä n n e _ t u l l a _ - _ , _ o n _ t u l l u t _ m u t t a _ n o i n _ e i _ , _ e i _ n e _ t ä ä l l ä _ o l e _ o n n i s t u n u t _ . _
_ - _ , _ j o s _ n e _ t a r v i t s e e _ v i r t o j a _ , _ n i i n _ k u i n _ l o h i k i n _ , _ s e l l a i s i a _ v i r t a a v i a _ p a i k k o j a _ . _
_ n i i t ä _ o n _ P ä i j ä n t e e l l ä _ n i i t ä _ v i r t a a v i a _ s a l m i a _ , _ k a p e i t a _ s a l m i a _ n e _ v i r t a a _ k o v a s t i _ n i i s s ä _ s a l m i s s a _ t u u l i e n _ a i k a n a _ v e d e t _ . _
_ t ä ä l l ä _ e i _ o l e _ . _
_ s i l l ä h ä n _ e i _ t ä ä l l ä _ o l e _ l o h i k a a n _ o n n i s t u n u t _ , _ e n n e n h ä n _ n e _ p ä ä s i _ k y l l ä _ v a p a a s t i _ n o i n _ , _ m m _ m m _ , _ V ä ä k s y n _ j o e s t a _ , _ - _ , _ l o h e n k i n _ p o i k a s e t _ . _
_ e i _ o l e _ . _
_ o n h a n _ n e _ t ä n n e _ t i e t y s t i _ s i t ä _ , _ j ä r v i l o h t a _ i s t u t t a n u t _ m u t t a _ e n _ m i n ä _ t i e d ä _ k u i n k a _ s e _ o n n i s t u u _ . _
_ o n _ , _ s ä y n ä i t ä _ o n _ , _ j a _ n i i t ä _ o n _ k o k o _ h y v i n _ s ä y n ä i t ä _ . _
_ n o i n _ k e s k i n k e r t a i n e n _ . _
_ l i h a v a t _ o n _ h y v i ä _ m u t t a _ e t t ä _ s e _ , _ e i _ o l e _ r a s v a i n e n _ n i i n _ k u i n _ l a h n a _ , _ t o i s e t _ h a l u a a _ h y v i n k i n _ . _
_ j a _ r u u t a n o i t a _ o n _ . _
_ e i _ k y l l ä _ n e _ s y ö _ t o i s e t _ m i e l e l l ä ä n _ n i i t ä _ . _
_ e i _ n e _ t ä ä l l ä _ S u o m e s s a _ s y ö _ , _ - _ k i i s k i ä _ . _
_ s e l l a i n e n _ h y v ä _ n o i n _ , _ r u u t a n a _ s i i t ä _ t u l e e _ h y v ä _ p u l j o n k i _ , _ k u u l e m m a _ . _
_ n o _ k e i t e t ä ä n _ k o v a s t i _ s i t t e n _ , _ j a _ s i i l a t a a n _ j a _ , _ - _ v e d e s t ä _ t u l e e _ p u l j o n k i _ , _ r o s k a t _ - _ , _ p o i s _ s u o n e t _ j a _ m u u t _ . _
_ k e i t e t ä ä n _ o i k e i n _ k o v a s t i _ v a i n _ . _
_ n i i n _ k a i k e s s a h a n _ s e _ n o i n _ e l ä ä _ k u n _ e i _ s e _ j ä ä d y _ v a i n _ l ä v i t s e _ . _
_ s e _ m a k a a _ t a l v e n _ n i i n _ e i _ s e _ t a r v i t s e _ r u o k a a _ , _ m u d a s s a _ . _
_ n o _ s e _ , _ p i s t i _ m a k a a m a a n _ . _
_ s e _ o n _ n i i n _ k u i n _ k a r h u n _ t a v a t _ v ä h ä n _ . _
_ o n h a n _ n i i t ä _ s a l a k o i t a _ j a _ , _ n y t _ k i v i t a s s u j a _ v a i _ m i k s i k ä _ n e _ n i i t ä _ , _ n e _ n y t _ o n _ p i k k u i s i a _ , _ k i v i e n _ a l l a _ . _
_ m i k ä s _ s e _ n y t _ o n _ e n _ m i n ä _ m u i s t a _ . _
_ o n k o _ s e _ n y t _ k i v e n n u o l i a i n e n _ v a i _ m i k ä _ s e _ h y l k y _ o n _ . _
_ e i _ , _ m u t t a _ s a l a k k a a h a n _ o n _ p a l j o n _ j a _ . _
_ m u t t a _ s e _ o n _ e n e m p i _ s e l l a i n e n _ p u o l i _ a r v o t o n _ k a l a _ . _
_ e i _ . _
_ n i i n _ , _ s y ö _ s e _ v ä l i s t ä _ o n k e a _ . _
_ j a _ s i t t e n _ n i i l l ä _ t i u h o i l l a _ v e r k o i l l a _ n e _ s a a _ k u d u n _ a i k a n a _ h y v i n _ . _
_ s e _ k u t e e _ , _ m i s s ä _ h y v i n _ k i v i n e n _ r a n t a _ . _
_ n i i d e n _ k i v i e n _ p ä ä l l ä _ , _ s a l a k k a _ . _
_ j a _ s i t ä _ o n _ p a l j o n _ s i l l o i n _ . _
_ m i n ä _ , _ o l e n _ n ä h n y t _ t u o l l a _ K u t a j o e s s a _ , _ t u o l l a _ P ö l k y n _ s a a r e n _ r a n t a _ o n _ k i v i n e n _ j a _ s i i n ä _ k u n _ n e _ k u t i _ e n n e n _ , _ n e _ o l i _ t i u h o j a _ v e r k k o j a _ k u n _ n e _ l a s k i _ n e _ p a l j a s t a _ s a l a k k a a _ t ä y s i _ , _ s i t ä _ p i t k i n _ r a n t a a _ n o i n _ . _
_ o n _ . _
_ m u t t a _ e n _ t i e d ä _ k u i n k a _ r u n s a a s t i _ n i i t ä _ o n _ , _ s e _ r u t t o h a n _ n e _ t a p p o i _ m u t t a _ , _ o n _ n i i t ä _ n ä k y y _ a i n a _ t u l e v a n _ r y s i i n _ , _ j o i t a k u i t a _ , _ e t t ä _ e i _ n e _ l o p u s s a _ o l e _ . _
_ k y l l ä _ n e _ e n n e n _ r a v u s t i _ j o _ m u t t a _ n o i n _ n i i t ä _ o l e _ k u k a a n _ n y t _ e n ä ä _ k o i t t a n u t k a a n _ , _ n i i n _ e i h ä n _ s i t ä _ t i e d ä _ , _ k u i n k a _ p a l j o n _ n i i t ä _ s i e l l ä _ o l i s i _ . _
_ n i i n _ , _ n i i n _ o n _ . _
_ s e _ o n _ s e _ m e r t a _ n o i n _ s e l l a i n e n _ p i k k u i n e n _ , _ k o l m e _ v a n n e t t a _ j a _ , _ j a _ , _ o l i s i k o h a n _ s e _ n y t _ v i i s i t o i s t a _ s e n t t i ä _ k o r k e a _ j a _ s i t t e n _ n o i n _ , _ s e _ o n _ s e _ n i e l u _ a l a s p ä i n _ , _ s e _ r e i k ä _ s i e l l ä _ , _ s i t t e n _ , _ s i i n ä _ n i e l u s s a _ s i i n ä _ k e s k e l l ä _ . _
_ j a _ s i n n e _ p a n n a a n _ s y ö t t i _ s i n n e _ n i i n _ s e _ m e n e e _ s i i t ä _ r e i ä s t ä _ - _ , _ s y ö m ä ä n _ s i t ä _ s y ö t t i ä _ . _
_ s i l l ä _ t a v a l l a _ s e _ m e n e e _ . _
_ s ä r k i ä _ j a _ , _ v a i k k a _ s a m m a k o n _ - _ - _ , _ k o i p i a _ j a _ k a i k e n l a i s i a _ , _ k a l a a _ . _
_ n o _ - _ , _ e n _ m i n ä _ n i i t ä _ o l e _ p y y d y s t ä n y t _ m u t t a _ k y l l ä _ n e _ t o i s i n _ p a i k o i n _ n i i t ä _ s a a _ p a l j o n k i n _ . _
_ j a _ t o i n e n _ t a p a _ o n _ s i t t e n _ n i i l l ä _ o n _ s e l l a i n e n _ i s o _ h a a v i _ , _ j a _ s i t t e n _ s i i n ä _ o n _ s e l l a i n e n _ k e p p i _ j a _ s i i h e n _ p i s t e t ä ä n _ k a l a _ , _ l a n g a s t a _ k e i k k u m a a n _ j a _ h a a v i a _ , _ a l l e _ j a _ , _ j a _ p i s t e t ä ä n _ j a _ p i s t e t ä ä n _ a i n a _ v ä l i l l ä _ s i i t ä _ n i i n _ s i i t ä _ s a a _ p a l j o n _ r a p u j a _ . _
_ n o i s s a _ j o i s s a _ , _ e i h ä n _ s e _ j ä r v e s s ä _ k ä y _ s e m m o i n e n _ p e l i _ . _
_ e i _ o l e _ . _
_ s i e l l ä _ e i _ o l e _ j o k e a _ o l l e n k a a n _ K u t a j o e n _ , _ s i e l l ä _ k y l ä s s ä _ s e l l a i s t a _ j u o k s e v a a _ i s o m p a a _ , _ e n _ t i e d ä _ m i s t ä _ s e _ s e n _ j o e n _ n i m e n _ o n _ s a a n u t _ . _
_ n o _ o l i _ m i n u l l a _ h a l u a _ , _ a i n a _ e t t ä _ - _ p y h ä n ä _ t ä y t y i _ k ä y d ä _ m u t t a _ e n _ m i n ä _ s a a n u t _ k u i n _ y h d e n _ p y y n _ . _
_ m u t t a _ o r a v i a h a n _ m i n ä _ a m m u i n _ . _
_ j a _ s e _ o l i _ j o k a _ p y h ä _ m e n t ä v ä _ t u l i _ t a i _ e i _ . _
_ m m _ n i i n _ o l i _ m i l l ä _ n i i t ä _ s a i _ ? _
_ o l i _ , _ h y v i n _ o l i _ . _
_ t ä s s ä _ o l i _ k a u h e a n _ k o v a s t i _ t u o s s a _ m ä e s s ä _ - _ , _ m e t s ä k s i ä _ e n n e n _ m u t t a _ , _ n y t _ n e _ a m p u i _ n e _ s u k u p u u t t o o n _ . _
_ e i _ t a r v i n n u t _ k u i n _ t u o h o n _ m ä e n _ s y r j ä ä n _ m e n i _ v a i n _ , _ i l l a n _ s u u s s a _ n i i n _ k y l l ä _ s i e l l ä _ a i n a _ m e t s ä k s e t _ l e n t e l i _ . _
_ k y l l ä _ m i n ä _ n i i t ä _ k ä v i n _ p y y d y s t ä m ä s s ä k i n _ m u t t a _ k u n _ , _ m i n ä _ p ä ä s i n _ - _ , _ v a i k k a _ m i n ä _ o l i n k i n _ a m p u m a h o l l i l l a _ e n h ä n _ m i n ä _ n i i t ä _ n ä h n y t _ , _ - _ s i l l o i n _ m e t s ä s _ t a a s _ l ä h t i _ , _ s e _ o l i _ s a m a _ j o k o _ m i n ä _ o l i n _ t a i _ e n _ . _
_ k u n _ e i _ o l l u t _ k o i r a a _ . _
_ t e e r i ä _ , _ o n h a n _ s i i n ä _ t e e r i ä _ k u u l u u _ n y t k i n _ k u h e r t e l e v a n _ . _
_ s e _ , _ s e _ o l i _ l e p ä n o k s a l l a _ k e r r a n _ j a _ m i n ä _ , _ a m m u i n _ n i i n _ s i l l o i n _ p y y _ l ä h t i _ , _ t u l i _ . _
_ l a i t t o i _ . _
_ k y l l ä _ n i i t ä _ m i n u l l a k i n _ o l i _ . _
_ n i i t ä _ o l i _ v i p u _ j a _ l o u k k u _ j a _ s a d i n _ . _
_ s a d i n _ o l i _ e t t ä _ o l i _ k a k s i _ p u u t a _ r i n n a n _ , _ j a _ n o i t a _ , _ j a _ s i t t e n _ l o u k k u _ o l i _ v a i n _ k a k s i _ p u u t a _ a l l a _ j a _ p ä ä l l ä _ . _
_ m u t t a _ s a t i m e s s a _ o l i _ s i t t e n _ e t t ä _ e i _ s i i n ä _ m a a s s a _ o l l u t _ m i t ä ä n _ , _ p u u t a _ . _
_ n i i n _ , _ j a _ s i i n ä _ v a r p a _ v a i n _ . _
_ n e _ o l i _ y l h ä ä l l ä _ n e _ k a k s i _ p u u t a _ . _
_ j a _ k u n _ s e _ a l a s _ - _ l o p s a h t i _ n i i n _ s e _ j ä i _ s i n n e _ v ä l i i n _ , _ v ä l i i n _ s i t t e n _ . _
_ n o _ v i p u j a _ o l i _ p a l j o n _ . _
_ n o _ , _ j o k o _ o n _ - _ , _ s e l l a i n e n _ k a t a j a _ e l i _ s e l l a i n e n _ , _ m i k ä _ h y v ä ä n _ p u u _ n o i n _ n i i n _ , _ t a i v u t e t a a n _ n ä i n _ j a _ , _ s i t t e n _ l a i t e t a a n _ l a n k a _ s i i h e n _ , _ p u u k o n _ , _ t u o l l a _ l a i l l a _ j a _ , _ s i t t e n _ j o t e n k i n _ - _ , _ - _ t u o l l a _ l a i l l a _ n ä i n _ p y ö r e ä _ l a n k a _ j a _ , _ v e t o _ o h o _ , _ v e t o _ s i t t e n _ j a _ , _ s i t t e n _ v a r p a _ s i n n e _ , _ s i n n e _ n o i n _ , _ s i i h e n _ k a a r e e n _ j a _ k u n _ s e _ - _ , _ l i n t u _ m e n e e _ s i t t e n _ , _ s i i h e n _ v a r p a a n _ k o s k e e _ n i i n _ s i l l o i n _ s e _ , _ l a u k e a a _ j a _ n y k ä i s e e _ j a l o i s t a a n _ s e n _ l i n n u n _ s i n n e _ e l i _ , _ y l ö s _ . _
_ k y l l ä _ m i n ä _ n i i t ä _ , _ m u u t a m i a _ s a i n _ , _ t e e r i ä _ n o i n _ v i v u l l a _ . _
_ n i i n _ s e _ j ä ä _ i l m a a n _ , _ p o t k i i _ n i i n _ k a u a n _ s i t t e n _ k u n _ k u o l e e _ , _ j o s _ e i _ j o u d u _ s i l l o i n _ h a k i j a _ e t t ä _ o n _ v i e l ä _ e l o s s a _ . _
_ j a _ s i t t e n _ l a i t e t a a n _ n o i n _ , _ p u o l o j a _ j a _ , _ k a u r a n t u k k o a _ k a h d e n _ p u o l e n _ e t t ä _ n o i n _ , _ n i i n _ k u i n _ - _ , _ e t t ä _ s e _ , _ t u l e e _ s i n n e _ l ä h e m m ä k s i _ . _
_ s e l l a i n e n _ n a p p u l a _ j a _ h a l k a i s t a a n _ n e _ p ä ä t _ j a _ s i i t ä _ p i s t e t ä ä n _ s i t t e n _ j o k o _ - _ , _ - _ , _ n o _ t u o l l a i s i a _ k a s v a v i a _ k a u r o j a _ , _ e l i _ p u o l a n _ , _ n u p u t _ , _ v a r r e s t a _ k i i n n i _ s i i h e n _ e t t ä _ s e _ o n _ n i i n _ k u i n _ k a s v a m a s s a _ . _
_ l i n t u _ j o u t u u _ s i i n ä _ l ä h e l l ä _ o l e m a a n _ s e _ t u l e e _ m a i s t a m a a n _ j a _ s i l l ä _ t a v a l l a _ s i t t e n _ - _ , _ v i e t t e l e v ä t _ s i n n e _ . _
_ m u t t a _ n e k i n _ o n _ n y t _ e h d o t t o m a s t i _ k i e l l e t t y _ s e l l a i s e t _ . _
_ k y l l ä _ n i i l l ä _ s a i _ . _
_ m i s t ä s _ s i t t e n _ t i e s i _ n o i n _ s i i n ä _ v i v u s s a _ k u n _ , _ j o s _ v e i _ n i i n _ v i e t y n ä _ o l i _ . _
_ m m _ m u t t a _ k e r r a n _ m i n ä _ k ä v i n _ K u t a j o e s s a _ v ä h ä n ä _ p o i k a n a _ m e n i _ k a r i t s a _ , _ O l l i l a n _ M a r i n _ k a r i t s a _ , _ s i l l ä _ o l i _ a i n o a _ l a m m a s k i n _ j a _ s e n _ k a r i t s a _ m e n i _ m i n u n _ v i p u u n _ j a _ k u o l i _ . _
_ m u t t a _ e n _ m i n ä _ p u h u n u t _ m i t ä ä n _ , _ a s i a s t a _ t o h t i n u t _ p u h u a _ . _
