_ n o _ , _ s e _ o l i _ m i n u s t a _ s e m m o i s t a _ n i i n _ j o t t a _ s y k s y i s e e n _ a i k a a n _ , _ s i e l l ä _ p o j a t _ j a _ t y t ö t _ k o k o o n n u t t i i n _ y h t e e n _ j o h o n k i n _ s u u r e m p a a n _ t a l o i h i n _ , _ j a _ s i i h e n _ , _ o s t e t t i i n _ s a i j u a _ j a _ s o k e r i a _ j a _ r y y n i ä _ j a _ , _ p i d e t t i i n _ s e l l a i s e t _ n i i n _ k u i n _ p i d o t _ . _
_ n o _ ö i t s e i k s i _ s a n o t t i i n _ e t t ä _ n e _ o n _ ö i t s i t _ s i e l l ä _ m e i d ä n _ p a i k a l l a _ . _
_ j a _ s i i n ä _ t a n s s i t t i i n _ s i i n ä _ o l i _ s o i t t a j a t _ j a _ , _ n u o r i _ v ä k i _ t a n s s i _ s i i n ä _ , _ j a _ s y ö t i i n _ j a _ j u o t i i n _ j a _ , _ j o s k u s _ m e i d ä n _ k y l ä s s ä k i n _ k u n _ s a a t i i n _ p i t ä m ä ä n _ ö i t s e j ä _ n i i n _ e n s i t t ä i n _ k u n _ p i t i v ä t _ n u o r e t _ p o j a t _ j a _ t y t ö t _ - _ , _ t a i _ p o j a t _ p i t i v ä t _ e n s t t ä i n _ , _ s i t t e n _ p i t i v ä t _ t y t ö t _ . _
_ j a _ , _ s i t t e n _ t u u m a t t i i n _ u k o t _ n i i n _ j o t t a _ , _ n o _ , _ p i d e t ä ä n _ m e _ k a n s s a _ u k o t _ t u u m i v a t _ j a _ k o o t t i i n _ r a h a a _ j a _ o s t e t t i i n _ , _ v ä k i j u o m a a _ j a _ s i t t e n _ , _ s i i h e n _ k ä y t i i n _ h a k e m a s s a _ , _ t y t ö t _ j a _ s o i t t a j a t _ j a _ u k o t _ j u o t i i n _ , _ v i i n a a _ s i i n ä _ j a _ , _ n u o r i _ v ä k i _ t a n s s i _ . _
_ j a _ s i i n ä _ m e n i _ s e _ y ö _ , _ s i l l ä _ v i i s i i n _ . _
_ s e _ o l i _ s e l l a i s t a _ h y v i n _ i l o i s t a _ e l ä m ä ä _ . _
_ m u t t a _ , _ e i _ n i i t ä _ p i d e t t y _ n i i t ä _ ö i t s e j ä _ k u i n _ s y k s y i s e e n _ a i k a a n _ . _
_ s e _ o l i _ s e l l a i s t a _ e i _ n i i t ä _ k e s ä l l ä _ e i k ä _ k e v ä ä s t ä _ e i k ä _ t a l v e n _ a i k a n a _ s e _ s y k s y l l ä _ t u o s s a _ k e k r i n _ a i k a n a _ s e _ ö i t s i e n _ , _ v y ö r i _ . _
_ m u t t a _ s i t t e n _ t a l v i s e e n _ a i k a a n _ , _ n i i n _ s i e l l ä _ , _ s i t t e n _ , _ j o s _ t u l i _ t a l o i h i n _ t a i _ s i n n e _ k y l ä ä n _ j o k u _ v i e r a s _ t y t t ö _ n i i n _ n o _ s i t t e n _ s i l l ä _ , _ p i d e t t i i n _ s i t t e n _ l e i k i t _ s i t t e n _ s o i t t a j a t _ s i i h e n _ j a _ k o o t t i i n _ k y l ä n _ t y t ö t _ s i n n e _ j a _ p o j a t _ j a _ s i t t e n _ s o i t e t t i i n _ j a _ t a n s s i t t i i n _ . _
_ n o _ , _ s i t ä _ o n _ v a l s s i a _ j a _ p o l k k a a _ j a _ , _ s a n o t t i i n _ s o t t i i s i a _ j a _ , _ n i i t ä _ n y t _ o l i _ , _ j o s _ j o t a k i n _ , _ n i m e l t ä n s ä _ n i i t ä _ . _
_ k a i k k i a _ s o i t e t t i i n _ j a _ t a n s s i t t i i n _ k e n _ , _ m i t ä _ o s a s i _ , _ s o i t t a a _ . _
_ k a i k k i _ s o i t t a j a t _ e i _ o s a n n e e t _ k a i k k i a _ r a l l e j a _ s o i t t a a _ m i t k ä _ e i _ o l l e e t _ o i k e i n _ m u t t a _ o l i h a n _ s i e l l ä _ s i t t e n _ s e l l a i s i a _ - _ , _ n i i n _ j o t t a _ n i i l l ä _ o l i _ o i k e i n _ s e m m o i s e t _ n u o t t i k i r j a t _ j a _ , _ n e _ k i r j a n _ j ä l k e e n _ s o i t t i v a t _ j a _ , _ s i t t e n _ t a a s _ p i d e t t i i n _ i l t a m i a _ s i e l l ä _ o l i _ p a l o k u n n a n t a l o _ K u r k i j o e l l a k i n _ j a _ s i i n ä _ . _
_ n o _ , _ s i l l o i n _ s i e l l ä _ - _ , _ l a p s u u d e n _ a i k a n a _ n i i n _ s i e l l ä _ s i t t e n _ s i l l o i n _ e i _ o l l u t _ p a l o k u n n a n _ t a l o j a _ e i k ä _ m i t ä ä n _ . _
_ s i n n e _ k o k o o n n u t t i i n _ v a i n _ , _ p y h ä p ä i v i n ä _ s u u r i i n _ t a l o i h i n _ m i s s ä _ o l i _ s u u r e t _ k u n _ s i e l l ä _ o l i _ s e l l a i n e n _ m u o t i _ e t t ä _ s i i n ä _ o l i _ k a k s i _ t u p a a _ v a s t a k k a i n _ j a _ p o r s t u a _ s i i n ä _ v ä l i s s ä _ j a _ , _ p o r s t u a n _ p e r ä s s ä _ k a m a r i _ . _
_ s i t t e n _ t o i n e n _ t u p a _ o l i _ v i e l ä _ s u u r e m p i _ k u i n _ t o i n e n _ n i i n _ j o t t a _ s i i n ä _ , _ m a h t u i _ p a l j o n _ v ä k e ä _ n i i n _ s e _ a i n a _ s i t t e n _ k y s y t t i i n _ j a _ s i t t e n _ s i i n ä _ , _ p i d e t t i i n _ n e _ , _ t a n s s i t _ s i t t e n _ s i i n ä _ e i _ h u o l i n u t _ r a h a a _ k o o t a _ k e n e l t ä k ä ä n _ m u u t a _ k u i n _ , _ s o i t t a j a k i n _ s e l l a i s e t _ p i e n e t _ t a n s s i t _ , _ s o i t u t _ , _ s o i t t i _ i l m a i s e k s i _ m u t t a _ s i t t e n _ , _ j o s _ k o n s a _ n i i n _ k u i n _ ö i t s i t _ o i k e i n _ p i d e t t i i n _ j a _ k o k o _ y ö n _ s o i t t i _ n i i n _ s i t t e n _ s e _ v ä h ä n _ o t t i _ m u u t a m a n _ m a r k a n _ . _
_ n o _ e i _ k e v ä ä l l ä _ s i e l l ä _ o l l u t _ m u u t a _ k u i n _ s i t t e n _ r u v e t t i i n _ n i m i p ä i v i ä _ p i t ä m ä ä n _ j o t t a _ k e n e n _ n i m i p ä i v ä t _ m i h i n k i n _ o t t i _ o l i _ j a _ s y n t y m ä p ä i v ä t _ j a _ , _ s e l l a i s i a _ s i t t e n _ k u t s u t t i i n _ s i i h e n _ s i n n e _ e i _ s a a n e e t _ m e n n ä _ k u t s u m a t t o m a t _ . _
_ n e _ k u t s u i v a t _ y s t ä v i ä _ s i n n e _ j a _ , _ p i d e t t i i n _ s e l l a i s i a _ , _ s i t t e n _ n i i n _ k u i n _ p i d o t _ , _ s e l l a i s e t _ p a a l i t _ . _
_ n o _ , _ s e h ä n _ s i e l l ä _ o l i _ s u u r e s s a _ m u o d i s s a _ n i i n _ j o t t a _ . _
_ s i e l l ä _ , _ j o s _ o l i _ p i d o t _ s i e l l ä _ n i i n _ s i t t e n _ p o j a t _ k ä y t i i n _ t y t t ö j ä _ s a a t t a m a s s a _ s i e l l ä _ , _ k o t e i h i n s a _ , _ j a _ . _
_ s y k s y i s e e n _ a i k a a n _ , _ s i t t e n _ , _ s i t ä _ o l i _ k a i k e n l a i s t a _ , _ n u o r t e n _ s e u r a a _ , _ k u n _ s i e l l ä _ k a s v a t e t t i i n _ p e l l a v a s t a _ j a _ , _ t y t ö t _ s i t t e n _ y ö l l ä _ l o u k u t t i _ n i i t ä _ s a u n a s s a _ j a _ s i t t e n _ , _ p o j a t _ m e n t i i n _ s i n n e _ , _ i s t u m a a n _ t y t t ö j e n _ s e u r a a _ , _ j a _ v i e t i i n _ s i n n e _ n a m u s i a _ v ä h ä n _ j a _ t y t ö t _ p a i s t o i v a t _ , _ l a n t t u a _ j a _ n a u r i s t a _ j a _ s i e l l ä _ p i d e t t i i n _ s e l l a i s t a _ , _ j u h l a a _ n i i n _ j o t t a _ , _ s e _ o l i _ , _ s e _ o l i _ s e _ o l i _ s e l l a i s t a _ , _ s e l l a i s t a _ l y s t i ä _ . _
_ n o _ , _ s i t ä _ n y t _ p y r i t t i i n _ j a _ k e n e l l ä _ o l i _ n e _ o m a t _ t u n n e t u t _ , _ e i h ä n _ s i n n e _ t u n t e m a t t o m i a _ l a s k e n e e t _ k e t k ä _ s e u r u s t e l t i i n _ k e n e n k i n _ k a n s s a _ n i i n _ . _
_ n o _ n e _ m e n t i i n _ s i n n e _ , _ m u t t a _ , _ s i t ä _ s e l l a i s i a _ l o r u j a _ s i i n ä _ l u e t t i i n _ n i i l l e _ t y t ö i l l e _ . _
_ n o _ m u i s t a n h a n _ m i n ä _ v ä h ä n _ n i i t ä _ m u t t a _ . _
_ k y l l ä h ä n _ m i n ä _ . . . _ . _
_ s e _ k u n _ m e n t i i n _ , _ s i n n e _ n e _ n i i n _ s i i t ä _ k o p u t e t t i i n _ , _ s i i h e n _ a j e t t i i n _ k o p u t t a m a l l a _ y l ö s _ s e _ n e _ t y t ö t _ j a _ , _ a l a _ s i i n ä _ p u h u a _ j o t t a _ . _
_ n o _ m i t e n _ s e _ n y t _ o l i _ k u n _ m i n ä _ o i k e i n _ m u i s t a n _ e t t ä _ s i i n ä _ o l i _ , _ p i t k ä _ a i k a _ k u n _ , _ m i n ä _ , _ s i e l l ä _ k u u l i n _ , _ j o t t a _ . _
_ n i i n _ , _ s e _ s a n o t t i i n _ j o t t a _ h y v ä _ i l t a _ l i k k o j e n _ p e s ä ä n _ k u n _ o n _ p ä ä s t y _ n ä i n _ k a u n i i s e e n _ k e s ä ä n _ , _ k e s ä n _ - _ t u o t a _ t u o s t a _ t a l v e n _ s u u r e s t a _ k u r j u u d e s t a _ , _ t y t ö t _ s i t ä _ a l k o i _ j o _ n a u r a a _ s i e l l ä _ j a _ , _ s e _ a l k o i _ j o _ s o p e u t u a _ j a _ . _
_ n o _ s i t t e n _ , _ s i i h e n _ l i s ä t t i i n _ n i i n _ j o t t a _ , _ m i t e n _ n i i t ä _ n y t _ o l i _ k u n _ e i _ m u i s t a _ o i k e i n _ h e i t ä _ e n ä ä _ l a t o a _ n i i n _ k u i n _ e n n e n _ n u o r e n a _ o l l e s s a _ . _
_ n i i n _ e t t ä _ - _ l a s k e k a a _ , _ a i t t a a n _ n i i n _ j o t t a _ t ä ä l l ä _ , _ v i l u _ u r k k i i _ e i k ä _ o l e _ t u r k k i a _ , _ n i i n _ j o t t a _ . _
_ k o p u t e t t i i n _ s i i h e n _ j o t t a _ k u u l k a a h a n _ t y t ö n _ k ö y k y t _ t ä ä l l ä _ o l i s i _ k y r p ä ä _ s u u r e t _ r ö y k y t _ . _
_ n o _ s e _ s i t t e n _ o i k e i n _ n a u r a t t i _ v a s t a _ t y t t ö j ä _ , _ j o s _ e i _ v i e l ä _ , _ l a s k e t t u _ e i k ä _ l u v a t t u _ n i i n _ , _ s a n o t t i i n _ n i i n _ j o t t a _ , _ n o _ j o s _ m i n ä _ o i k e i n _ h y v ä s t i _ n y t _ , _ p y r i n _ n i i n _ l a s k e t t e k o _ t e _ s i t t e n _ . _
_ n o _ . _
_ n o _ k u n _ s i n ä _ h y v ä s t i _ l a s k e t _ n i i n _ . _
_ s i t t e n _ s a n o t t i i n _ y r j ö _ k y r p ä _ h ä r k ä _ p e r k e l e _ , _ n o _ , _ s i t ä _ , _ s i t t e n _ t y t ö t _ n o _ n o _ t ä m ä n _ p a r e m p a a _ e i _ e n ä ä _ t a r v i t s e _ n i i n _ j o t t a _ n y t _ p i t ä ä _ j o _ l a s k e a _ . _
_ o l i h a n _ n i i t ä _ e n n e n _ m u i s t i _ n i i n _ e t t ä _ e i _ n e _ y h d e s s ä _ y ö s s ä _ l o p p u n e e t k a a n _ h u o l i n u t _ y k s i ä _ l o r u j a _ , _ l o r u t a _ m u t t a _ , _ k u n _ s i i n ä _ o n _ n i i n _ p i t k ä t _ a j a t _ n i i n _ j o t t a _ e n n e n _ k u i n _ k e s k e n k a s v u i s e n a _ o l l e s s a _ k ä v i n h ä n _ s i e l l ä _ s a k i s s a _ m i n ä k i n _ j a _ , _ s i e l l ä _ k u u l i t _ k u n _ y k s i _ , _ l u k i _ m i n k ä _ o s a s i _ t o i n e n _ l u k i _ m i k ä l t i _ s e n _ o s a s i _ j a _ , _ m i n ä _ o l i n _ s e l l a i n e n _ h y v ä m u i s t i n e n _ n i i n _ , _ m i n u l l e _ j o s _ m i n ä _ k u u l i n _ n i i n _ j o t t a _ m i t e n _ t o i n e n _ l u k i _ n i i n _ m i n ä _ t o i s e n _ k e r r a n _ o s a s i n _ , _ l u k e a _ n e _ l u v u t _ , _ n i i n _ . _
_ n o _ , _ s i t ä _ m o n e l l a _ t a v a l l a _ . _
_ s i e l l ä _ , _ k ä v i _ s i l l ä _ v i i s i i n _ n i i n _ j o t t a _ e n n e n _ m i n u n _ , _ k e s k e n k a s v u i s e n a _ o l l e s s a n i _ n i i n _ , _ t a p a h t u i _ s i l l ä _ v i i s i i n _ n i i n _ j o t t a _ v a n h e m m a t _ s a n o i v a t _ m e i d ä n k i n _ s u k u l a i s i s s a _ o l i _ , _ s a n o t t i i n _ , _ n i i n _ j o t t a _ s i e l l ä _ o n _ s i n u l l a _ m o r s i a n _ . _
_ j a _ , _ s i t t e n _ , _ e i _ m i t ä ä n _ k u n _ s e _ o l i _ j o k u _ s e l l a i n e n _ k y l ä s s ä _ - _ , _ p u h e m i e h e k s i _ o t e t t i i n _ j a _ m e n t i i n _ k a t s o m a a n _ p o i k a _ e i _ o l l u t _ t u n t e n u t k a a n _ t y t t ö j ä _ . _
_ j a _ , _ m e n t i i n _ j a _ s e _ , _ n i i n _ j o t t a _ j o s _ s e _ p o j a s t a _ p a s s a a _ n i i n _ s i t t e n _ , _ p o i k a _ p o l k e e _ s i l l e _ a s i a m i e h e l l e _ j a l a l l e _ j a _ s i t t e n _ k y s y t ä ä n _ . _
_ j a _ k u n _ m e n t i i n _ t a l o i h i n _ n i i n _ , _ t y t t ö _ k u t o i _ k a n g a s t a _ j a _ o i k e i n _ r i s k i _ t y t t ö _ o l i _ m u t t a _ , _ e i _ p o i k a _ v i i t s i n y t _ s e n _ v e r t a a _ e t t ä _ o l i s i _ m e n n y t _ k a t s o m a a n _ j o t t a _ m i n k ä l a i n e n _ n a a m a _ o n _ s i l l ä _ n i i n _ j o t t a _ m i l l a i n e n _ s e _ o n _ . _
_ j a _ i s t u t t i i n _ s i i n ä _ j a _ s a t t u i p a _ o n n i _ , _ j o t t a _ k a t k e s i _ s y r j ä l t ä _ p ä ä _ j a _ t y t ö n _ p i t i _ t u l l a _ k a n k a a n _ t a k a a _ j a _ s y r j ä l t ä _ p a n e m a a n _ p ä ä t ä _ j a _ j o _ n ä h t i i n _ t y t ö l t ä _ n a a m a _ j a _ , _ s i l l o i n _ k u n _ s u l h a n e n _ p o l k i _ p u h e m i e h e n _ j a l a l l e _ j a _ k y s y i _ , _ n i i n _ j o t t a _ h e _ o n _ s i t ä _ v a r a a _ n i i n _ j o t t a _ t ä l l e _ p o j a l l e _ j o s _ , _ m o r s i a n t a _ , _ t e i d ä n _ t y t t ö ä _ . _
_ n o _ , _ t y t ö n _ n i i n _ , _ v a n h e m m a t _ a n t o i v a t _ l u v a n _ s i i h e n _ j a _ k a u p p a _ t e h t i i n _ s i i n ä _ e t t ä _ - _ , _ e n s i _ p y h ä n ä _ v i e t i i n _ s i n n e _ s u l h a s e n _ k o t i i n _ j a _ , _ k ä y t i i n _ p a p p i l a s s a _ j a _
_ m i t e n _ ? _
_ y h d e s s ä _ k ä y t i i n _ s i t t e n _ p a p p i l a s s a _ s e _ k ä y t i i n _ l a u a n t a i n a _ , _ p a p p i l a s s a _ t a i _ s i t t e n _ j o s _ v i e t i i n _ s u l h a s e n _ k o t i i n _ n i i n _ k ä y t i i n _ s i t t e n _ m a a n a n t a i n a _ , _ p a p p i l a s s a _ j a _ p i d e t t i i n _ s i e l l ä _ k i h l a j a i s e t _ j a _ p o l t e t t i i n _ t u p a k k a a _ , _ s u l h a n e n _ o l i _ o s t a n u t _ s i n n e _ j a _ s i n n e _ m e n t i i n _ . _
_ n o _ s o r m u s _ o s t e t t i i n _ s i i h e n _ j a _ , _ o s t e t t i i n _ s i l k k i h u i v i _ . _
_ n e _ o l i _ s e n _ v a n h a n _ a j a n _ , _ k i h l a t _ j a _ , _ s e m m o i n e n _ r i n t a n e u l a _ h o p e a i n e n _ i s o _ , _ s i i n ä _ s e l l a i s t a _ o l t i i n _ n e _ v a n h a n _ a j a n _ k i h l a t _ . _
_ j a _ , _ s i i t ä _ , _ s i i t ä _ p ä ä s t y ä _ n i i n _ , _ s i t t e n _ n e _ a i n a _ t u l t i i n _ u u d e m m a k s i _ j a _ u u d e m m a k s i _ j a _ t y t ö t _ j a _ p o j a t _ j o h a n _ n e _ v ä h ä n _ t u t u s t u i _ j a _ , _ s i t t e n _ k e v ä i s e e n _ a i k a a n _ s e _ o l i _ m u o t i n a _ s i e l l ä _ n i i n _ j o t t a _ , _ s i t t e n _ s e _ j o _ t u o s s a _ p ä ä s i ä i s e n _ a i k a n a _ n i i n _ s i t t e n _ o l i _ j o _ k y m m e n i ä _ p a r e j a _ k u n _ , _ k i r k o s s a _ k u u l u t e t t i i n _ j o t t a _ s i t t e n _ k ä y t i i n _ . _
_ j a _ s e _ o l i k i n _ m u o t i n a _ n i i n _ j o t t a _ , _ s e _ k e v ä i s i n _ , _ n a i t i i n _ , _ j o t t a _ s e _ o l i _ s i t t e n _ j o _ j u h a n n u k s e k s i _ p ä ä s t y ä _ s i t t e n _ s e _ o l i k i n _ j o _ n i i n _ k u i n _ v ä h ä n _ m y ö h ä i s t ä _ m u t t a _ , _ s e _ o l i _ v a i n _ , _ t u o n _ p ä ä s i ä i s e n _ j a _ j u h a n n u k s e n _ v ä l i l l ä _ , _ s i l l o i n _ p i d e t t i i n _ s i t t e n _ , _ t y t ö n _ k o t o n a _ p i d e t t i i n _ l ä k s i ä i s e t _ j a _ p o j a n _ k o t o n a _ . . . _ . _
_ a _ s i i h e n _ p y y d e t t i i n _ s u k u l a i s e t _ j a _ y s t ä v ä t _ j a _ , _ s i t t e n _ , _ m o r s i a n t a _ m e n t i i n _ o t t a m a a n _ s i i h e n _ , _ s e m m o i s e t _ n u o r e t _ r i s k i t _ p o j a t _ j a _ s i t t e n _ . _
_ k o s i o m i e h e t _ n e _ o l t i i n _ , _ s i i n ä _ , _ j a _ v a n h o j a _ u k k o j a _ t a a s _ s u l h a s e n _ s e d ä t _ j a _ , _ e n o t _ j a _ , _ m u u t _ s e l l a i s e t _ v i e t i i n _ k o s i o m i e h e k s i _ n i i n _ j o t t a _ , _ m i t ä _ s u u r e m p i _ t a l o _ o l i _ n i i n _ s i t ä _ e n e m m ä n _ o l i _ n i i t ä _ k o s i o m i e h i ä _ . _
_ n o _ s i t t e n _ t a a s _ k u n _ l ä h d e t t i i n _ s i e l t ä _ m o r s i a m e n _ k o t o a _ n i i n _ s i e l t ä _ v i e t i i n _ s i t t e n _ , _ t a a s _ s u k u l a i s e t _ j a _ , _ s e u r a l a i s e t _ m i t ä _ o l i _ , _ n a a p u r i n _ t y t t ö j ä _ j a _ p o i k i a _ j a _ n e _ l ä h d e t t i i n _ n u o t e e s e e n _ j a _ s i t t e n _ , _ l a u a n t a i - i l t a n a _ u s e a s t i _ n e _ a l k o i v a t _ n e _ s u l h a s e n _ k o t o n a _ n e _ h ä ä t _ . _
_ s i n n e _ t u l t i i n _ s i t t e n _ s u l h a s e n _ k o t i i n _ j a _ , _ s i t t e n _ s i e l l ä _ o l i _ v a n h a a n _ a i k a a n _ n i i n _ s i t t e n _ s e l l a i n e n _ p e r h e e n _ m i e s _ o t t a m a s s a _ v a s t a a n _ s u l h a s i a _ , _ j a _ , _ s i t t e n _ k o s i o m i e h e n ä _ o l i _ t o i n e n _ , _ s i t t e n _ s e l l a i n e n _ h y v ä s u i n e n _ m i e s _ s i t t e n _ s e _ k u n _ k y s e l i _ n i i l t ä _ n i i n _ j o t t a _ n o _ - _ m i s t ä _ n ä m ä _ v i e r a a t _ , _ o l l a a n _ k o t o i s i n _ . _
_ n o _ s e _ o s a s i _ v a s t a t a _ j o t t a _ n ä m ä _ o n _ s i e l t ä _ j a _ s i e l t ä _ , _ n e _ o n _ k o t o i s i n _ . _
_ n o _ , _ o n k o _ n ä i l l ä _ m i t ä _ m e r k k i ä _ v i e l ä _ . _
_ n o _ , _ s i i n ä _ n i i n _ j o t t a _ , _ s a n o t t i i n _ j o t t a _ s e _ o n _ s e l l a i n e n _ , _ l ä s i p ä ä _ - _ , _ k u k k a p ä i n e n _ j a _ , _ v e s i _ o l i _ l e i k a n n u t _ h ä n n ä n _ p o i k k i _ , _ s i l t ä _ . _
_ j a _ , _ s i t ä _ s i t t e n _ t o i n e n _ k u n _ h y v ä s t i _ k y s y i _ n i i n _ t o i n e n _ s i t t e n _ s e n _ p a r e m m i n _ v a s t a s i _ j a _ s e _ k u n _ k o t v a _ h a a s t e t t i i n _ s i t t e n _ s e _ s a n o i _ , _ n o _ m e n k ä ä _ p ö y t ä ä n _ . _
_ s i t t e n _ v a n h i n _ k o s i o m i e s _ m e n i _ e d e s s ä _ j a _ s i t t e n _ s u l h a s v ä k i _ t o i n e n _ y m p ä r i _ p ö y d ä n _ t e h t i i n _ , _ s u u r e s s a _ s a l i s s a _ k u n _ o l t i i n _ n i i n _ , _ p i t k ä t _ p ö y d ä t _ s i i h e n _ s u l h a s v ä k i _ k o k o o n t u i _ s i t t e n _ p ö y d ä n _ y m p ä r i l l e _ j a _ s i i h e n _ t u o t i i n _ s i t t e n _ k a h v i a _ e n s i m m ä i s e k s i _ j a _ , _ t a r j o t t i i n p a _ v i i n a a _ j a _ , _ s i t t e n _ v a r u s t e t t i i n _ t a i _ j o h a n _ n e _ o l i _ r u u a t _ v a l m i i t _ s i t t e n _ p a n t i i n _ r u o k a _ p ö y t ä ä n _ s y ö t i i n _ , _ s i t t e n _ r u v e t t i i n _ t a n s s i m a a n _ j a _ s o i t t a m a a n _ , _ j a _ , _ n e _ k e s t i v ä t _ k o l m a t t a _ p ä i v ä ä _ . _
_ n o _ , _ s e _ t a n s s i t t i i n _ s e n _ a j a n _ , _ p o l k k a a _ j a _ v a l s s i a _ j a _ . . . _ . _
_ n o _ , _ m o r s i a m e n _ t a n s s i _ o l i _ s i t t e n _ , _ j o _ k u n _ s e _ l a u a n t a i n a _ a l o i t e t t i i n _ n e _ t a n s s i t t i i n _ s i i n ä _ j a _ m o r s i a m e n _ , _ t a n s s i t t a m i n e n _ n i i n _ , _ s e _ o l i _ s i t t e n _ l o p u k s i _ k u n _ n e _ m a a n a n t a i n a _ v a s t a _ l o p e t e t t i i n _ , _ n i i n _ s i t t e n _ t a n s s i t e t t i i n _ m o r s i a n t a _ j a _ s i t t e n _ , _ v i e l ä _ p a n t i i n _ s i i h e n _ m o r s i a m e l l e _ v ä h ä n _ r a h a a _ s i i h e n _ k e r ä t t i i n _ , _ s i l l ä _ v i i s i i n _ j a _ s i i n ä _ h ä i s s ä _ k e r ä t t i i n _ r a h a a _ k a i k e l l a _ v i i s i i n _ s i i h e n _ , _ - _ s a n o t t i i n _ j u o t i i n _ k e r t a a _ , _ s i i h e n _ p a n t i i n _ . . . _ . _
_ y m p ä r i i n s ä _ l a s i t _ j a _ , _ p i r t u a _ j a _ , _ m i t ä _ j u o m a a _ k e n _ o l i _ o s t a n u t _ n e _ - _ t e h t i i n _ n o r r i a _ , _ s i i n ä _ , _ t a i _ s e l l a i s t a _ t o t i a _ j a _ , _ s i t t e n _ l a u t a n e n _ t u o t i i n _ p ö y d ä l l e _ j a _ , _ s i i h e n _ , _ p a n i _ o m a l l a _ m ä ä r ä l l ä ä n _ k e n e l t ä _ m i l l a i n e n _ r a h a _ j o u t i _ , _ r i k k a a t _ p a n t i i n _ s u u r e m m a n _ r a h a n _ s i i h e n _ j a _ k ö y h e m m ä t _ p a n t i i n _ v ä h e m m ä n _ . _
_ j a _ , _ s i l l ä _ v i i s i i n _ , _ j u o t i i n _ s e _ k e r t a _ . _
_ s i t t e n _ , _ v i e l ä _ a a m u l l a _ m a a n a n t a i a a m u n a _ n i i n _ s i t t e n _ s a n o t t i i n _ e t t ä _ p i t ä ä _ t e h d ä _ , _ m o r s i a m e l l e _ v o k k i _ . _
_ k e r ä t ä ä n _ n y t _ , _ r a h a a _ t ä s s ä _ , _ s u l h a s i l t a _ j a _ h ä ä k a n s a l t a _ j a _ , _ s i i h e n _ t u o t i i n _ n i i n _ i k ä ä n _ v i e l ä _ v i i n a a _ j a _ , _ s i i h e n _ p a n t i i n _ k e n _ , _ m i n k ä k i n _ v e r r a n _ p a n i _ j o t t a _ s e n _ v e r t a _ k e r ä t t i i n _ j o t t a _ s a a t i i n _ s e _ v o k k i r a h a _ j a _ v i e l ä _ v ä h ä n _ p a r e m m i n k i n _ . _
_ n a i s e t _ k e r ä t t i i n _ s i t t e n _ n i i n _ j o t t a _ , _ k u n _ m o r s i a m e l l e _ p i t i _ o s t a a _ n e i t t i _ . _
_ n y k y i s i n _ e i _ s i t ä _ n e i t t i ä _ e n ä ä _ p i d e t ä _ . _
_ s e _ o l i _ s e l l a i n e n _ , _ k u d o t t u _ , _ s i l k k i r i h m a s t a _ s e l l a i n e n _ v e r k k o _ , _ j a _ s e _ l a i t e t t i i n _ p ä ä h ä n _ j a _ s i t t e n _ s e _ o l i _ o s t e t t u _ s e l l a i n e n _ k a l l i s _ s a m e t t i n e n _ n a u h a _ s e _ p a n t i i n _ s i t t e n _ s e n _ v e r k o n _ p ä ä l l e _ j a _ t ä ä l t ä _ y m p ä r i _ . _
_ t ä ä l l ä _ o l i _ h a k a s e t _ j a _ n i i l l ä _ p a n t i i n _ k i i n n i _ j a _ s i t t e n _ n e _ p i t k ä t _ n a u h a t _ n e _ h ä i l i _ t u o l l a _ s e l ä s s ä _ n i i n _ j o t t a _ s e _ o l i _ s i t t e n _ m e r k k i n ä _ n i i n _ j o t t a _ j o s _ s e _ k ä v i _ k i r k o l l a _ j a _ j o s s a k i n _ n i i n _ e t t ä _ t u o _ o n _ m o r s i a n _ , _ t u o _ e i _ o l e _ e n ä ä _ t y t t ö _ , _ n i i n _ j o t t a _ t y t ö t _ e i _ p i t ä n e e t _ k u i n _ h u i v i a _ , _ m u t t a _ m o r s i a m i l l a _ s e _ o l i _ s e _ n e i t i n _ n a u h a t _ h ä i l ä m ä s s ä _ s i e l l ä _ j o t t a _ , _ s e _ o l i _ m o r s i a m e n _ m e r k k i _ . _
_ n o _ s e _ o l i _ s i t t e n _ m a a n a n t a i a a m u n a _ s y ö t i i n _ v i e l ä _ j a _ , _ s i t t e n _ j u o t i i n _ s i i t ä _ j a _ , _ s a n o i _ , _ t a n s s i t t i i n k i n _ v i e l ä _ j a _ s i t t e n _ l o p e t e t t i i n _ t o i s i s t a _ , _ v i e l ä _ p i d e t t i i n _ j o t t a _ s y ö t i i n _ p u o l i p ä i n e n _ , _ k u n _ s e _ k o l m e _ k e r t a a _ e n n e n _ s y ö t i i n _ n i i n _ n i i n _ , _ v i e l ä _ s y ö t i i n _ p u o l i p ä i n e n k i n _ j a _ s i t t e n _ l o p e t e t t i i n _ . _
_ n o _ e i _ s e _ s y ö t i i n _ v a i n _ n i i n _ k u i n _ t a v a l l i s e s t i _ p i d o i s s a _ n y k y i s i n k i n _ v a i n _ , _ p a n n a a n _ r u o k a a _ p ö y t ä ä n _ j a _ s y ö t i i n _ j a _ , _ s i t t e n _ , _ s o i t e t t i i n _ j a _ a l e t t i i n _ m a r s s i a _ s o i t t o a _ s i t t e n _ j o t t a _ n y t _ o n _ l o p u s s a _ j a _ s i t t e n _ e i _ m u u t a _ k u i n _ n u o d e m i e h e t _ , _ e n s i m m ä i s e k s i _ t e h t i i n _ s e n _ p o i s l ä h d ö n _ j a _ s i t t e n _ s i t ä _ m y ö t e n _ k a i k k i _ - _ , _ h ä ä k a n s a _ l ä h t i v ä t _ p o i s _ , _ t o i v o t t i v a t _ o n n e a _ p a r i s k u n n a l l e _ j a _ , _ l ä h t i v ä t _ t ö i h i n _ . _
_ n o _ h a u t a j a i s e t _ , _ s e _ k u n _ k u o l i _ n i i n _ v a i n a j a _ p a n t i i n _ l a u d a l l e _ j a _ , _ s e _ v i e t i i n _ r i i h e e n _ , _ t a i _ j o h o n k i n _ s e l l a i s e e n _ y k s i n ä i s e e n _ s u o j a a n _ , _ j a _ s i t t e n _ k u t s u t t i i n _ , _ k ä y t i i n _ p a p p i l a s s a _ j a _ h a u d a n k a i v a j a s s a _ j a _ h a u d a n k a i v a j a _ k a i v o i _ h a u d a n _ j a _ , _ p a p i l l e _ k ä y t i i n _ s a n o m a s s a _ j o t t a _ m i l l o i n _ n e _ h a u d a t a a n _ n i i t ä _ h a u d a t t i i n _ s i t t e n _ , _ k e s ä i s e e n _ a i k a a n _ , _ k a k s i _ k e r t a a _ s e _ o l i _ n i i n _ k u i n _ l a i l l i s t a _ , _ k e s k i v i i k k o n a _ j a _ j o k a _ s u n n u n t a i n a _ , _ s e _ h a u t a u s p ä i v ä _ m u t t a _ j o s _ p y y s i _ p a p i t _ s i n n e _ n i i n _ h a u d a t t i i n _ v a i k k a _ m i n ä _ p ä i v ä n ä _ , _ k u u m a n a _ a i k a n a _ n i i n _ , _ m i t ä _ v ä l e e m m i n _ t u l i _ v a i n _ , _ l a i t e t t u a _ n e _ p i d o t _ j o t t a _ , _ n e _ k u t s u t t i i n _ , _ s u k u l a i s e t _ j a _ t u t t a v a t _ , _ m i s s ä _ n i i t ä _ a s u i _ . _
_ p e s t i i n _ . _
_ n o _ , _ k u n _ s i e l l ä _ k u k a _ o l i _ s e l l a i n e n _ , _ m i n ä k i n _ o l e n _ p e s s y t _ m o n t a _ . _
_ n i i n _ j o t t a _ r i i s u t t i i n _ s i l t ä _ v a a t t e e t _ p o i s _ , _ j a _ p a n t i i n _ v a r u s t e t t i i n _ s i t t e n _ p u h t a a t _ v a a t t e e t _ . _
_ s e _ p e s t i i n _ s a i p p u a n _ k a n s s a _ j a _ , _ s e m m o i s t e n _ v a m p p u j e n _ k a n s s a _ j o t t a _ s e _ v i e l ä _ m i n u l l e k i n _ s a n o t t i i n _ a i n a _ n i i n _ j o t t a _ p i t ä ä _ p e s t ä _ p u h t a a k s i _ s e n _ v a r p a a n v ä l i t _ j a _ s o r m i h a a r a t _ j a _ k a i k k i _ p i t ä ä _ p e s t ä _ p u h t a a k s i _ j o t t a _ s a n o i _ . _
_ s e _ e i _ t u l e _ k a a r i t t a m a a n _ n i i n _ e t t ä _ h ä n e t _ h u o n o s t i _ p e s t i i n _ n i i n _ j o t t a _ s e _ o n _ s e n _ a j a n _ h ö p s y y t t ä _ . _
_ j a _ m i n ä k i n _ p e s i n _ , _ n a a p u r i n _ , _ i s ä n n ä n _ , _ e n s i m m ä i s e k s i _ j a _ , _ n y t _ t ä ä l l ä _ o l l e s s a k i n _ n i i n _ t a a s _ o l i _ y k s i _ n a a p u r i n _ i s ä n t ä _ k u o l l u t _ t u o l t a _ n i i n _ , _ t ä ä l l ä _ e i _ k u k a a n _ l ä h t e n y t _ s i t ä _ p e s e m ä ä n _ n i i n _ , _ s a n o t t i i n _ k y l l ä h ä n _ K u n t s i n _ u k k o _ p e s e e _ s i t t e n _ m i n ä _ - _ m e n i n _ p e s e m ä ä n _ m i n ä _ p e s i n _ j a _ , _ s i t t e n _ l a i t e t t i i n _ n u t u t _ p ä ä l l e _ . _
_ - _ p u h t a a t _ a l u s v a a t t e e t _ p a n t i i n _ p ä ä l l e _ , _ e n s i t t ä i n _ . _
_ s i t t e n _ p a n t i i n _ s u k a t _ j a l k a a n _ , _ j a _ s i t t e n _ p a n t i i n _ , _ p u h t a a t _ p y h ä v a a t t e e t _ , _ p a r h a i m m a t _ v a a t t e e t _ t a v o i t e t t i i n _ p a n n a _ s i t t e n _ h o u s u t _ , _ l i i n a h o u s u j e n _ t a i _ n i i d e n _ a l u s h o u s u j e n _ p ä ä l l e _ j a _ , _ l i i v i _ p a i d a n _ p ä ä l l e _ , _ j a _ p a l t t o o _ p ä ä l l e _ , _ k i n t a a t _ k ä t e e n _ , _ j a _ h a t t u _ p ä ä h ä n _ . _
_ j o t t a _ s e _ o i k e i n _ v a r u s t e t t i i n _ s e l l a i n e n _ , _ k u o l i n p u k u _ n i i n _ j o t t a _ s i t ä _ e i _ p a n t u _ l i k a i s i a _ e i k ä _ v a n h o j a _ n e _ p a n t i i n _ , _ h y v ä t _ p a r h a i m m a t _ v a i n a j a n _ v a a t t e e t _ p a n t i i n _ s i t t e n _ k u o l t u a _ p ä ä h ä n _ j a _ , _ u s e a s t i _ s e _ k u o l i n h a t t u _ j a _ k u o l i n s u k a t _ j a _ k u o l i n k i n t a a t _ n e _ o l i _ v a r u s t e t t u _ e t t ä _ n e _ o l i _ m o n t a _ v u o t t a _ n i i n _ e t t ä _ n i i t ä _ e i _ k ä y t e t t y _ m i s s ä ä n _ j o t t a _ n e _ o n _ , _ - _ , _ k u o l i n p u k u _ . _
_ j a _ , _ s i t t e n _ , _ s i l l o i n _ e i _ v i e t y _ t a l v i s e e n _ a i k a a n _ e n s i n k ä ä n _ j a _ e i k ä _ m o n t a _ k e s ä l l ä k ä ä n _ v i e t y _ e n e m p ä ä _ s i n n e _ , _ h a u t a u s m a a l l e _ s e _ . _
_ n o _ h a u t a j a i s e t _ p i d e t t i i n _ v a i n a j a _ . . . _ . _
_ n o _ v a i n a j a l l e _ t e h t i i n _ k i r s t u _ e n n e n _ e i _ o l l u t _ s i e l l ä _ K a r j a l a s s a _ , _ t e h t a a n _ t e k e m i ä _ k i r s t u j a _ s i e l l ä _ o l i _ y h d e t _ s e l l a i s e t _ k i r s t u m e s t a r i t _ m i t k ä _ p y y d e t t i i n _ t e k e m ä ä n _ k i r s t u a _ j a _ s e _ k o t o n a _ t e h t i i n _ , _ j a _ s e p ä t _ t a k o i v a t _ n a u l a t _ k u n _ , _ m i n u n _ n u o r e m p a n a _ o l l e s s a _ n i i n _ e i _ o l l u t _ p u o d e i s s a _ v a n u n k i n a u l o j a _ . _
_ s e p ä t _ t a k o i v a t _ j a _ s e p ä t _ t e k i v ä t _ n e _ n a u l a t _ i l m a i s e k s i _ j a _ k i r s t u n _ , _ m e s t a r i t _ t a a s _ n i i n _ , _ n e _ , _ t e k i v ä t _ i l m a i s e k s i _ s e n _ k i r s t u n _ . _
_ n e _ o l i _ n i i t ä _ k y l ä n _ , _ u k k o j a _ s e l l a i s i a _ j o s _ v a n h a _ m i e s _ k u o l i _ n i i n _ n e _ v a n h a t _ u k o t _ s i t t e n _ p y y d e t t i i n _ k i r s t u n _ t e k o o n _ s e l l a i s e t _ m i t k ä _ k y k e n i v ä t _ t e k e m ä ä n _ m i t k ä _ o l t i i n _ n i k k a r i n _ , _ a r v o i s i a _ m i e h i ä _ . _
_ j a _ . _
_ s i t t e n _ s e _ p a n t i i n _ s e _ o l i _ s i i h e n _ a s t i _ l a u d a l l a _ k u n _ s a i _ , _ s e _ k i r s t u _ v a l m i i k s i _ s i t t e n _ p a n t i i n _ k i r s t u u n _ . _
_ s e _ o l i _ r i i h e s s ä _ , _ p a n t i i n _ n u o r a t _ r i i p p u m a a n _ j a _ s e _ l a u t a _ p a n t i i n _ n i i h i n _ n u o r a n _ p o h j u k o i h i n _ n i i n _ j o t t a _ , _ p e l ä t t i i n _ n i i n _ j o t t a _ j o s _ h i i r e t _ t a i _ m i t k ä _ , _ e l ä v ä t _ p ä ä s e v ä t _ s i i h e n _ n i i n _ s e _ r i i p p u i _ s i i n ä _ n i i n _ j o t t a _ , _ s i i h e n _ e i _ p ä ä s e _ h i i r e t _ e i k ä _ r o t a t _ e i k ä _ , _ o i k e i n _ k i s s a t k a a n _ , _ s i t ä _ j a _ , _ l o u k o t _ t u k i t t i i n _ r i i h e s t ä k i n _ k i i n n i _ j o t t a _ s i n n e _ e i _ p ä ä s s y t _ k i s s a t k a a n _ , _ s i t ä _ r u u m i s t a _ r e p i m ä ä n _ , _ j a _ j o s k u s _ t a p a h t u i _ s i l l ä _ v i i s i i n _ n i i n _ j o t t a _ , _ s a t t u i _ s i n n e _ h i i r e t _ m e n e m ä ä n _ j a _ n e _ s y ö t i i n _ n a a m a s t a _ j a _ m i k ä _ o l i _ p a l j a s _ n i i n _ , _ m e r k k e j ä _ n i i n _ s i t ä _ v a h d i t t i i n _ j a _ v a r j e l t i i n _ n i i n _ j o t t a _ e i _ h i i r e t _ j a _ r o t a t _ , _ s e n _ k a s v o j a _ p i l a i s i _ . _
_ j a _ , _ s i t t e n _ k u n _ l ä h d e t t i i n _ h a u t a a _ . . . _ . _
_ n o _ n e _ m u s t a k s i _ m a a l a t t i i n _ v a n h o i l l e _ , _ j a _ s i t t e n _ n u o r e m m i l l e _ t y t ö i l l e _ , _ n i i n _ s i t t e n _ m a a l a t t i i n _ v a l k e a k s i _ . _
_ n o _ n e _ t a v a l l a a n _ h a v u p u u s t a _ , _ s a t t u i _ p e t ä j ä s t ä _ , _ j o t t a _ n i i t ä _ k i r s t u n _ l a u t o j a _ j o s _ v a n h a t k i n _ , _ o l t i i n _ j o _ n i i n _ j o t t a _ h e i k o s s a _ t i l a s s a _ n i i n _ n e _ j o _ s a h o i t e t t i i n _ , _ j o _ e n n e m p ä ä n _ j o t t a _ n e _ o l i _ k u i v a t _ n e _ o t i n _ m i n ä k i n _ t o i n _ m e i d ä n _ ä i d i l l e _ , _ j o _ t u p a a n _ k u i v a m a a n _ j o t t a _ n e _ o l t i i n _ m o n t a _ k u u k a u t t a _ t u o l l a _ t u v a n _ o r s i l l a _ , _ t u v a s s a _ o l i _ s e l l a i s e t _ o r r e t _ j a _ n i i d e n _ o r s i e n _ p ä ä l l ä _ e t t ä _ n e _ o l t i i n _ k u i v a t _ n i i n _ j o t t a _ n e _ s a i _ h ö y l ä t ä _ , _ s i l e ä k s i _ , _ j a _ s i t t e n _ m a a l a t t i i n _ m u s t a k s i _ , _ j a _ , _ t o d e n k i n _ n u o r e m m i l l e _ n i i n _ s i t t e n _ n ä e t _ m a a l a t t i i n _ v a l k e a k s i _ . _
_ n o _ . _
_ k e n e n _ o l i _ n i i n _ j o t t a _ o t e t t i i n _ v a l k e a a _ v a a t e t t a _ j a _ , _ h ö y l ä l a s t u a _ p a n t i i n _ s i n n e _ j a _ s e _ s i s ä s t ä _ p ä i n _ , _ v u o r a t t i i n _ v a l k e a l l a _ v a a t t e e l l a _ , _ j a _ s i t t e n _ m u u t a m i l l e _ , _ v u o r a t t i i n _ s e l l a i s e l l a _ m u s t a l l a _ v i l l a k a n k a a l l a _ u l k o a p ä i n k i n _ n i i n _ j o t t a _ j o s _ o l i _ n i i n _ k u i n _ k e s ä i s e e n _ a i k a a n _ k i i r e _ j o t t a _ e i _ o l l u t _ a i k a a _ m a a l a t a _ e i k ä _ m u u t a _ n i i n _ , _ s i t t e n _ t e h t i i n _ h y v i n _ k i i r e e s t i _ v a i n _ , _ s e _ s i s u s _ s e l l a i s t a _ v a i n _ h ö y l ä ä m ä t t ö m i s t ä _ l a u d o i s t a _ j a _ s i t t e n _ s i s ä s t ä _ p ä i n _ k u n _ v a l k e a l l a _ v a a t t e e l l a _ j a _ u l k o p ä i n _ h y v ä l l ä _ v i l l a k a n k a a l l a _ , _ s i e l t ä _ n i i n _ j o t t a _ s i t t e n _ s e _ - _ , _ s i s ä s t ä _ v ä l t t i _ r o s t o m p i k i n _ . _
_ n o _ e i _ m e i d ä n _ t i e n o i s s a _ p a n t u _ m i t ä ä n _ s i e l l ä _ , _ e i _ s e l l a i s t a _ . _
_ n o _ n i i s t ä _ m i n ä _ e n _ t i e n n y t _ , _ v i r s i k i r j o j a k a a n _ e t t ä _ , _ o l i s i k o _ . _
_ s e _ o l i _ m u o t i n a _ n i i n _ j o t t a _ k u n _ o l i _ - _ , _ r i i h e e n _ v i e t i i n _ k u n _ s e _ k u o l i _ n i i n _ , _ s i t t e n _ p a n t i i n _ v i r s i k i r j a _ t a i _ t e s t a m e n t t i _ r y n t ä i d e n _ p ä ä l l e _ m u t t a _ , _ e i _ s i t ä _ h a u t a a n _ v i e t y _ , _ s i e l l ä _ . _
_ n o _ r u u m i s t a _ k ä y t i i n _ k a t s o m a s s a _ s u k u l a i s t a k i n _ t u l t i i n _ m o n e t _ j a _ m e n t i i n _ s i n n e _ r i i h e e n _ a i n a _ . _
_ s e n _ , _ v a l k e a _ , _ v a a t e _ p a n t i i n _ s i l m i l l e _ , _ s i t t e n _ o t e t t i i n _ s e _ v a a t e _ s i i t ä _ p o i s _ j a _ k a t s o t t i i n _ , _ n a a m a a _ s i l t ä _ j a _ . _
_ s i t t e n _ s u n n u n t a i a a m u n a _ k u n _ l ä h d e t t i i n _ , _ v i e m ä ä n _ n i i n _ s i t t e n _ , _ y k s i _ , _ i s ä n t ä _ a j o i _ s i i n ä _ r u u m i i n _ e d e s s ä _ j a _ . . . _ . _
_ s i t t e n _ k u n _ l ä h d e t t i i n _ , _ h a u t a a n _ v i e m ä ä n _ , _ s u n n u n t a i a a m u n a _ t a i _ o l i p a _ s e _ v a i k k a _ , _ a r k i a a m u n a k i n _ n i i n _ , _ y k s i _ i s ä n t ä _ , _ v a r u s t e t t i i n _ a j a m a a n _ e t e e n _ , _ j a _ s i t t e n _ , _ j o s _ s e _ o l i _ t a l o n _ , _ p o i k a _ t a i _ , _ j o k u _ l ä h e i n e n _ , _ v a a n _ u s e a s t i _ s e _ p o i k a _ , _ s a a t t o i _ i s ä ä n s ä _ j a _ j o s _ s e _ , _ p o i k a _ k u o l i _ e d e l t ä _ p ä i n _ n i i n _ i s ä _ s i t t e n _ v e i _ h a u t a a n _ p o i k a a n s a _ . _
_ j a _ s i t t e n _ , _ l ä h e i s e m m ä t _ s u k u l a i s e t _ a i n a _ s e n _ m u k a a n _ , _ a j o i v a t _ s i t t e n _ s e n _ , _ v a i n a j a n _ j ä l j e s t ä _ , _ j o s _ o l i _ v a i n a j a n _ v e l j e t _ t a i _ , _ o l i _ p o i k i a _ s i i n ä _ j a _ s e t i ä _ j a _ , _ n i i n _ n e _ a j o i v a t _ s e n _ , _ s i t ä _ m u k a a n _ s i t t e n _ p e r ä s s ä _ k u n _ s i t t e n _ m u u _ n a a p u r i _ , _ m i t k ä _ e i _ o l l e e t _ s u k u l a i s t a _ n e _ s i t t e n _ a j o i v a t _ s e k a i s i n _ s i e l l ä _ k e n _ , _ m i h i n _ v ä l i i n _ j o u t u i _ , _ j a _ , _ s i t t e n _ s i e l l ä _ k u n _ h a u t a _ k a i v e t t u _ n i i n _ s i t t e n _ , _ p a p i t _ a s t u i v a t _ e d e s s ä _ j a _ l u k k a r i _ l a u l o i _ j a _ , _ s e _ k a n n e t t i i n _ s i n n e _ , _ h a u t a a n _ j a _ l a s k e t t i i n _ s i n n e _ . _
_ n o _ , _ s i i h e n _ o l i _ k a n t a j a t _ v a r u s t e t t u _ n e _ o l i _ l ä h e i s e m m ä t _ s u k u l a i s e t _ , _ j o s _ o l i _ p o i k i a _ n i i n _ o m a t _ p o j a t _ k a n t o i v a t _ , _ h a u d a n _ , _ h a u t a a n _ i s ä ä n s ä _ , _ t a i _ j o s _ e i _ o l l u t _ p o i k i a _ n i i n _ s i t t e n _ v a r u s t e t t i i n _ , _ m i t ä _ o l i _ l ä h e i s e m p i ä _ s u k u l a i s i a _ j a _ y s t ä v i ä _ s i l l ä _ v a i n a j a l l a _ n i i n _ s i t t e n _ n e _ k a n t o i v a t _ , _ h a u t a a n _ m i n ä k i n _ o l i n _ m o n t a _ v a i n a j a a _ k a n t a m a s s a _ , _ h a u t a a n _ . _
_ s i e l l ä _ o l i _ v a k i t u i s e t _ r e m e l i t _ , _ j a _ p a a r i t _ . _
_ s i e l l ä _ o l i _ e n s i n _ , _ s e l l a i s e t _ p u u s t a _ t e h t y _ s e l l a i s e t _ p a a r i t _ k a n n e t t i i n _ n i i l l ä _ p a a r e i l l a _ , _ m u t t a _ n y t _ e i _ e n ä ä _ p a a r e i l l a _ k a n n e t t u _ s e _ k a n n e t t i i n _ n i i l l ä _ r e m e l e i l l ä _ j a _ n i i l l ä _ r e m e l e i l l ä _ l a s k e t t i i n _ s i t t e n _ h a u t a a n _ , _ s e _ , _ j a _ p a p p i _ s i u n a s i _ s e n _ h a u d a n _ j a _ s i t t e n _ , _ v i e l ä _ , _ v i s k a t t i i n _ m u l t a a _ , _ a i n a _ m i t k ä _ k a n t o i v a t _ s e n _ h a u t a a n _ n i i n _ n e _ v i s k a t t i i n _ e n s i m m ä i s e k s i _ k ä d e l l ä _ k o l m e _ k e r t a a _ m u l t a a _ j a _ . _
_ s i t t e n _ h a u t a j a i s s a a t t o v ä k i _ k a i k k i _ m e n t i i n _ j a _ , _ s a n o t t i i n _ k e p e i t ä _ k e p e i k s i _ m u l l i k s i _ n i i t ä _ m i t ä _ s e _ k ä d e l l ä _ v i s k a t t i i n _ s i i h e n _ . _
_ j a _ , _ s i t t e n _ k u n _ s a i _ h a u t a _ k a t e t t u a _ n i i n _ s i t t e n _ l a u l e t t i i n _ v i e l ä _ s i i n ä _ , _ v i r s i k i r j a n _ v i r s i ä _ . _
_ n o _ s e _ k a t e t t i i n _ k a i k k i _ n e _ , _ e n s i n _ k a t t o i v a t _ n e _ , _ k a n t a j a t _ , _ j a _ s i t t e n _ , _ v ä h ä n _ a i k a a _ k u n _ n e _ m ä t t i v ä t _ s i t t e n _ t o i n e n _ t u l i _ j a _ a n n a _ m i n u l l e _ l a p i o _ m i n ä _ m ä t ä n _ j a _ s i i h e n _ j a _ . _
_ s i t t e n _ s i e l t ä _ , _ k u k a _ h a l u s i _ , _ m ä t t ä ä _ s i t ä _ n i i n _ s e _ k a t e t t i i n _ j a _ s i t t e n _ t e h t i i n _ p e n k k i _ n i i n _ k u i n _ n y k y ä ä n k i n _ s i i h e n _ , _ k o m e a _ j a _ s i i h e n _ s i t t e n _ s e p p e l e e n l a s k u _ t u l i _ . _
_ s i i h e n _ s i t t e n _ l a s k e t t i i n _ s e p p e l e e t _ s i i h e n _ k a t e t u n _ h a u d a n _ p ä ä l l e _ . _
_ j a _ s i t t e n _ - _ , _ h a u t a j a i s j o u k k o _ s i t t e n _ l a u l o i _ v i e l ä _ m u u t a m a n _ , _ v i r r e n _ , _ v i r s i k i r j a n _ v i r s i s t ä _ . _
_ s i t t e n _ l ä h d e t t i i n _ p o i s _ , _ k u m a r r e t t i i n _ s i i h e n _ , _ v i e l ä _ , _ v a i n a j a a _ s i i h e n _ h a u t a a n _ j o _ , _ l ä h d e t t i i n _ p o i s _ . _
_ s e n _ , _ p i t u i n e n _ , _ s i t t e n _ m e n t i i n _ s i n n e _ , _ v a i n a j a n _ , _ k o t i i n _ . _
_ j a _ s i e l l ä _ s y ö t i i n _ j a _ j u o t i i n _ j a _ l a u l e t t i i n _ j a _ , _ p u h u t t i i n _ j o s _ o l i _ l i k e m p ä n ä _ n i i n _ v i e l ä _ p a p i t k i n _ s i n n e _ , _ j a _ p a p p i _ v i e l ä _ p i t i _ p u h e t t a _ s i e l l ä _ v a i n a j a n _ k o t o n a _ j a _ . _
_ n e _ , _ k a n s s a _ , _ k u n _ , _ s u n n u n t a i n a _ t a p a h t u i _ s e _ h a u t a a m i n e n _ n i i n _ s i t t e n _ v i e l ä _ p y y d e t t i i n _ m a a n a n t a i a a m u n a _ n i i n _ j o t t a _ , _ p i t ä ä _ t u l l a _ k a i k k i e n _ n i i n _ , _ v i e l ä _ o l t i i n _ s u k u l a i s e t k i n _ s i i n ä _ y ö t ä _ j a _ s y ö t i i n _ m a a n a n t a i n a _ m u r k i n a _ j a _ s i t t e n _ , _ l o p e t e t t i i n _ s e _ . _
_ n o _ e i h ä n _ s i e l l ä _ , _ m u u t a _ . _
_ j o s k u s _ o l i _ n i i n _ j o t t a _ n a i s e t _ l a u l o i v a t _ s i e l l ä _ j a _ . _
_ s i i n ä _ , _ s e n _ , _ k u m m e m p a a _ o l l u t _ . _
_ n o _ , _ s e _ o l i _ n y t _ s e l l a i s t a _ - _ , _ n i i t ä _ h a u t a j a i s i a _ s a n o t t i i n k i n _ s u r u j u h l i k s i _ , _ n e _ o l t i i n _ . _
_ m u t t a _ e i _ n e _ s u o m a l a i s i l l a _ o l l u t _ s i t t e n _ k u n _ s e _ k e r r a n _ v a i n _ l o p e t e t t i i n _ n e _ h a u t a j a i s e t _ n i i n _ e i _ s i e l l ä _ , _ h a u d a l l a _ s i t t e n _ k ä y n e e t _ m u t t a _ , _ v e n ä l ä i s e t _ p i t i v ä t _ s e l l a i s i a _ , _ n i i n _ j o t t a _ s i e l l ä _ h a u d a l l a _ p a p p i _ k ä v i _ l u k e m a s s a _ j a _ , _ s i e l l ä _ p i d e t t i i n _ s i t t e n _ s e l l a i s t a _ . _
_ s i e l l ä _ m i n ä _ e n _ k ä y n y t _ m i l l o i n k a a n _ m u t t a _ s e _ o l i _ p u h e t t a _ k u u l i n _ n i i n _ j o t t a _ . _
_ o l i _ K u r k i j o e l l a _ o l i _ n y t _ j o _ v i i m e k s i h ä n _ o l i _ V e n ä j ä n _ k i r k k o _ k a k s i _ k i r k k o a k i n _ o l t i i n _ n i i n _ l ä h e k k ä i n _ j o t t a _ o l i _ n o i n _ s a t a _ m e t r i ä _ v ä l i ä _ , _ n i i l l ä _ s i e l l ä _ o l i _ V e n ä j ä n _ k i r k k o _ s i e l l ä _ o l i _ p a l j o n _ n i i t ä _ , _ v e n ä l ä i s i ä _ s a n o t t i i n _ m i k s i _ n i i t ä _ n y t _ s a n o t a a n k a a n _ , _ k r e i k k a l a i s k a t o l i l a i s e k s i h a n _ n i i t ä _ s a n o t a a n _ e n n e n _ s a n o t t i i n _ v e n ä l ä i s i k s i _ . _
_ e n n e n _ o l i _ H i i t o l a n _ p i t ä j ä s s ä _ V e n ä j ä n _ k i r k k o _ m u t t a _ , _ s e _ o l i _ s e l l a i s e s s a _ p a i k a s s a _ n i i n _ j o t t a _ s i i t ä _ p a l o i _ , _ m i n u n _ m u i s t i a i k a n a n i _ k o l m e _ k i r k k o a _ . _
_ j o t t a _ t u o _ , _ k u n _ t u l i _ u k o n i l m a _ n i i n _ s e _ , _ o l i _ s e l l a i s e s s a _ s ä h k ö i s e s s ä _ k o h t a a _ n i i n _ j o t t a _ s e _ l ö i _ s i i h e n _ , _ j a _ s e _ , _ s y t t y i _ k i r k k o _ t u l e e n _ e i k ä _ s i l l ä _ k e r i t t y _ s a m m u t t a j a t _ e i k ä _ m i t k ä ä n _ s e _ , _ p a l o i _ k u n _ p u u k i r k k o _ o l i _ , _ n i i n _ s e _ p a l o i _ m u u t a m a s s a _ t u n n i s s a _ . _
_ s i t t e n _ j o _ v i i m e i s e l l ä _ k o l m e _ k i r k k o a _ p a l o i _ n i i n _ s a n o t t i i n _ n y t _ e i _ t e h d ä _ H i i t o l a a n _ e n ä ä _ , _ k i r k k o a _ n y t _ t e h d ä ä n _ K u r k i j o e l l e _ j a _ s i t t e n _ r a k e n n e t t i i n _ K u r k i j o e l l e _ , _ V e n ä l ä i n e n _ k i r k k o _ . _
_ n o _ s i t ä _ v ä h ä s e n _ n y t _ . _
_ s u r u p u k u _ , _ o l i _ h a u t a j a i s m i e h i l l ä k i n _ j o t t a _ , _ n a i s i l l a k i n _ o l i _ , _ s e _ h a t t u _ j a _ s i i n ä _ o l i _ s e l l a i n e n _ , _ v e r k k o _ , _ s i l m i l l ä _ j a _ h a r t e i l l a _ j a _ . _
_ n o _ m i e h i l l ä _ e i _ o l l u t _ j u s t i a a n _ e r i k s e e n _ m u u t a _ k u i n _ , _ v a r u s t e t t i i n h a n _ s e _ h y v ä _ p u k u _ k u n _ l ä h d e t t i i n _ h a u t a j a i s i a _ j o t t a _ . _
_ j o s _ k u k a _ , _ j a k s o i _ h a n k k i a _ n i i n _ s e _ o s t i _ v a a t t e e n _ j a _ t e e t t i _ r ä ä t ä l i l l ä _ j a _ , _ k ö y h e m m ä t _ e i h ä n _ n e _ s a a n e e t _ n e _ p a n t i i n _ k u i t e n k i n _ m i t ä _ o l i _ k o t o n a _ p a r h a i m m a n _ p u v u n _ a i n a _ , _ s e l l a i s i i n _ s u r u j u h l i i n _ p ä ä l l e _ j a _ m u s t a n _ p u v u n _ . _
_ n o _ , _ o l i _ s i e l l ä _ j o s k u s _ s i l l ä _ v i i s i i n _ k ä v i _ m e i d ä n _ n a a p u r i s s a k i n _ n i i n _ j o t t a _ i s ä _ k u o l i _ s i i t ä _ j a _ , _ s i t t e n _ o l i _ a i k a m i e s p o i k a _ j a _ p o i k a _ s i t t e n _ , _ t u u m a s i _ n i i n _ j o t t a _ , _ h ä n _ p i t ä ä _ h ä ä t _ k a n s s a _ j a _ , _ m e n i _ e t s i m ä ä n _ l ö y s i _ m o r s i a m e n _ j a _ s i t t e n _ p i d e t t i i n _ m o l e m m a t _ . _
_ s e _ e i _ n i i n _ v ä l e e n _ s i t t e n _ j o u t u n u t _ s e _ m o r s i a n _ s i e l t ä _ k u n _ s i t ä _ k o l m e _ k e r t a a _ p i t i _ k u u l u t t a a _ j a _ s i t t e n _ v a s t a _ v i h i t t i i n _ n i i n _ , _ s e _ o l i _ . _
_ s i t t e n _ v i e t i i n _ p a a r i h u o n e e s e e n _ s e _ , _ v a i n a j a _ k o t o a _ p o i s _ j a _ , _ s i t t e n _ t u o t i i n _ m o r s i a n _ k o t i i n _ j a _ , _ s i e l l ä _ p i d e t t i i n _ k i h l a j a i s e t _ . _
_ j a _ , _ s i t t e n _ , _ k u n _ s e _ j o u t u i _ m o r s i a n _ s i e l t ä _ k o t o a a n _ n i i n _ , _ s i t t e n _ , _ t u o t i i n _ s i n n e _ j a _ m e n t i i n _ h a u t a u s m a a l l e _ , _ v a i k k a _ s e _ v a i n a j a _ o l i _ s i e l l ä _ n i i n _ s e _ s i t t e n _ , _ p a p p i _ t u l i _ h a u d a l l e _ j a _ s i u n a s i _ s e n _ h a u d a n _ j a _ , _ s e _ p i d e t t i i n _ e n s i n _ n i i n _ k u i n _ , _ h a u t a j a i s t e n _ , _ s e l l a i s e t _ s u r u j u h l a t _ s i i n ä _ j a _ , _ s i t t e n _ n e _ k u n _ l o p e t e t t i i n _ n i i n _ s i t t e n _ k ä y t i i n _ p i t ä m ä ä n _ , _ m o r s i a n _ , _ k ä y t i i n _ h a k e m a s s a _ m o r s i a n _ j a _ s i t t e n _ p i d e t t i i n _ , _ n e _ h ä ä t _ . _
_ n i i n _ s a m a l l a _ k e r t a a _ . _
_ s i t t e n _ m u u t e t t i i n _ i l o j u h l i k s i _ e n s i n _ o l i _ s u r u j u h l a t _ . _
_ n i i n _ , _ h ä ä j u h l a t _ n e _ o l t i i n _ - _ i l o j u h l a t _ s i t t e n _ . _
_ n i i n _ n i i t ä _ p e l ä t t i i n _ j a _ n i i t ä _ k u m m i t u k s i a _ n i i t ä _ k u u l t i i n _ n i i t ä _ o l i _ s i e l l ä _ s e k ä _ t ä ä l l ä _ . _
_ j a _ , _ s i e l l ä _ o l i _ y k s i _ , _ m ä k i _ s e l l a i n e n _ n i i n _ j o t t a _ s i i n ä _ , _ h a a s t e t t i i n _ j o t t a _ , _ s i i h e n _ o n _ v a r m a s t i _ h a u d a t t u _ j o k u _ t y t t ö _ t e h n y t _ l a p s e n _ j a _ h a u d a t t u _ n i i n _ j o t t a _ s i i n ä _ k u u l u i _ s e l l a i n e n _ n i i n _ k u i n _ l a p s e n _ i t k u _ . _
_ j a _ s i i h e n _ y ö n _ a i k a n a _ n i i n _ , _ e i _ m o n i _ h i r v i n n y t _ , _ k u l k e a _ s i t ä _ t i e t ä _ e n s i n k ä ä n _ s e _ j o s _ k ä v i _ s i e l l ä _ k i r k o l l a _ t a i _ m i s s ä _ s i e l l ä _ n i i n _ , _ s e _ p ä i v ä n _ a i k a n a _ m e n i _ , _ s i v u _ s i i t ä _ n i i n _ j o t t a _ y ö l l ä _ , _ s i e l l ä _ l a p s i _ i t k e e _ s i e l l ä _ m ä e s s ä _ . _
_ k y l l ä _ m i n ä _ s e n _ , _ m u i s t a n _ , _ v i e l ä _ s e n _ , _ m e t s ä n _ . _
_ s e _ o l i _ , _ T u h i s k o m ä k i _ . _
_ T u h i s k o m ä k i _ . _
_ j a _ s i t t e n _ s i i n ä _ o l i _ y k s i _ s e l l a i n e n _ p o i k a _ n i i n _ k u n _ m i n ä _ k a n s s a _ e n _ p e l ä n n y t _ y h t ä ä n _ , _ k u m m i t u s t a _ m i l l o i n k a a n _ j a _ s e _ j o u t u i _ , _ y ö n _ a i k a n a _ t u l e m a a n _ s i e l t ä _ , _ k i r k o l t a _ p o i s _ , _ j a _ h ä n _ k u u l i _ n i i n _ j o t t a _ n y t _ s i e l l ä _ l a p s i _ i t k i _ . _
_ j o t t a _ , _ h ä n _ n i i n _ j o t t a _ h ä n _ p a n i _ h e v o s e n _ p u u h u n _ k i i n n i _ h ä n _ a j o i _ s i e l t ä _ t i e n _ l a i t a a _ j a _ , _ h ä n e n _ p i t ä ä _ o t t a a _ s e l v ä _ s i i t ä _ n i i n _ j o t t a _ , _ o n k o _ s i e l l ä _ m i t ä _ , _ l u o n t o a _ m a h t a v a m p a a _ , _ v a i _ m i k ä _ s i e l l ä _ n a r a j a a _ . _
_ j a _ h ä n _ k u n _ m e n e e _ n i i n _ v ä l i i n _ o n _ n i i n _ j o t t a _ s e _ n i i n _ k u i n _ l a p s i _ i t k i s i _ , _ j a _ s i t t e n _ v ä l i s t ä _ l o p p u i _ s e _ n i i n _ j o t t a _ e i _ k u u l u _ , _ j a _ s e _ k u n _ i t k i _ n i i n _ h ä n _ k u u n t e l i _ j a _ h ä n _ m e n i _ s i i h e n _ i t k u a _ k o h t i _ . _
_ j a _ v i i m e i s e l l ä _ j o u t u i _ s i n n e _ m ä e n _ , _ p ä ä l l e _ j a _ s i i n ä _ o l i _ k a k s i _ p e t ä j ä ä _ , _ k a k s i _ p u u t a _ , _ - _ , _ s i e l l ä _ s a n o t t i i n _ p u u _ , _ p e t ä j ä k s i _ , _ t ä ä l l ä _ s a n o t a a n _ , _ m ä n n y k s i _ . _
_ j a _ , _ n e _ o k s a t _ h a n k a s i v a t _ n o i n _ n i i n _ , _ t o i s i a a n _ k u n _ t u u l i _ , _ k ä v i _ n i i n _ s e _ h a n k a s i _ t o i s i a a n _ j a _ n i i s s ä _ o l i _ k u l u n u t _ , _ k u o r i _ p o i s _ j a _ n e _ o l i _ p i h k a i s e t _ j a _ s e _ k u n _ h a n k a s i _ n i i n _ s e _ o l i _ n i i n _ k u i n _ v i u l u l l a _ s o i t e t t a i s i i n _ n i i n _ j o t t a _ s e _ t o i n e n _ o k s a _ k u n _ h a n k a s i _ s i t ä _ t o i s t a _ n i i n _ , _ s e _ n a u k u i _ s i l l ä _ v i i s i i n _ n i i n _ k u i n _ o l i s i _ l a p s i _ i t k e n y t _ . _
_ j a _ h ä n _ m e n i _ s i n n e _ p u u h u n _ j a _ h ä n _ k a t k a i s i _ t o i s e n _ o k s a n _ p o i k k i _ n i i n _ j o t t a _ , _ s a n o o _ t ä m ä _ l a p s e n _ i t k u _ l o p p u u _ t ä h ä n _ . _
_ j a _ s e n _ p e r ä s t ä _ e i _ k u u l u n u t _ s i i n ä _ m ä e s s ä _ k e n k ä ä n _ l a p s e n _ i t k u a _ j a _ s i t t e n _ m e n t i i n _ , _ u s e a m p i k i n _ s i i h e n _ j a _ s a n o i v a t _ e t t ä _ l ä h d e _ n y t _ n ä y t t ä m ä ä n _ , _ e t t ä _ m i s s ä _ n e _ p u u t _ o l t i i n _ j a _ , _ n ä y t e t t i i n _ j a _ s i t t e n _ , _ k a i k k i _ n ä k i v ä t _ n i i n _ j o t t a _ n o _ e i h ä n _ s i i n ä _ i h m e t t ä _ m i t ä _ o l l u t _ e i _ o l l u t _ m u u t a _ k u i n _ k a k s i _ , _ o k s a a _ h a n k a s i v a t _ t o i s i a a n _ v a s t a k k a i n _ j a _ s e _ a n t o i _ s e l l a i s e n _ , _ ä ä n e n _ n i i n _ k u i n _ o l i s i _ l a p s i _ i t k e n y t _ , _ j a _ . _
_ s i t t e n _ s i e l l ä _ o l i _ s e _ o l i _ m i n u n _ , _ a i k a n a n i _ t ä s t ä _ e i _ o l e _ n y t _ , _ j o k u _ k y m m e n i s e n _ v u o t t a _ a i k a a _ n i i n _ y h d e s t ä _ t a l o s t a _ , _ k u o l i _ e m ä n t ä _ . _
_ j a _ , _ s e _ k u o l i _ n y t _ v ä h ä n _ s e l l a i s e l l a _ e r i n ä i s e m m ä l l ä _ , _ t a v a l l a _ k u n _ s e _ , _ o l i _ j o _ s a i r a s _ , _ j a _ s i l l ä _ o l i _ p o i k a _ j a _ , _ p o j a l l a _ o l i _ e m ä n t ä _ j a _ s e _ , _ m i n i ä _ k u n _ m e n e e _ t u p a a n _ s i e l l ä _ s a n o t t i i n _ m i n i m e k s i _ s i t ä _ p o j a n _ , _ m o r s i a n t a _ , _ n i i n _ s e _ v i s k a s i _ s e n _ , _ m u m m o n _ s i i t ä _ s ä n g y s t ä _ , _ s i l l e _ , _ m o r s i a m e l l e _ t a i _ s i l l e _ m i n i ä l l e _ , _ l a t t i a l l e _ s e n _ j a l o i l l e _ . _
_ j a _ s e _ s ä i k ä h t i _ s i t ä _ k a u h e a n _ k o v a s t i _ , _ j a _ n e _ t u l t i i n _ k u m p a i n e n k i n _ n i i n _ k u i n _ v ä h ä n _ h u l l u k s i _ , _ s e _ , _ j a _ s i t ä _ n i i n _ j o t t a _ s e _ p i r u _ v i s k a s i _ s i t ä _ , _ s i i t ä _ p o i s _ j a _ s i t t e n _ h e _ k ä y t i i n _ m a k a a m a a n _ n i i n _ a i n a _ h e _ k u u l t i i n _ j o t t a _ n y t _ t u l i _ k u m m i t u s _ , _ n y t _ s i i h e n _ t u l i _ j a _ . _
_ m i n ä k i n _ o l i n _ n i i n _ j o t t a _ k u n _ m i n ä _ e n _ u s k o n u t _ n i i n _ j o t t a _ k u m m i t u s t a _ o n _ o l e m a s s a k a a n _ e t t ä _ m i n u n _ p i t ä ä _ l ä h t e ä _ u t e l i a i s u u d e s s a _ k u n _ s e _ m i e s _ o l i _ m i n u n _ p a r h a i m p i a _ y s t ä v i ä _ n i i n _ j o t t a _ m i n ä _ l ä h d e n _ , _ s i n n e _ , _ n i i n _ j o t t a _ m i n u n _ p i t ä ä _ s a a d a _ s e l v ä _ s i i n ä _ j o t t a _ , _ o n k o _ s i i n ä _ k u m m i t u s t a _ t a i _ o n _ j o k u _ s e l l a i n e n _ l u o n n o l l i n e n _ , _ a s i a _ m i t ä _ p i d e t ä ä n _ k u m m i t u k s e n a _ . _
_ j a _ s i t t e n _ m i n ä _ s e _ o l i _ e t ä ä l l ä _ m e i l t ä _ s i i t ä _ o l i _ p a r i k y m m e n t ä _ k i l o m e t r i ä _ m a t k a a _ n i i n _ , _ e n _ s a a n u t _ v a s t e n _ t e h n e e n _ s i t ä _ r e i s s u a _ j a _ m e n n y t _ s i t ä _ k u m m i t u s t a _ k u u n t e l e m a a n _ n i i n _ . _
_ s i t t e n _ t u l i _ m u s t a l a i s e t _ m e i l l e _ m i n ä _ k y s y i n _ m i s t ä _ t e _ t u l e t t e _ n i i n _ h e _ s a n o i _ h e _ M a a r i n v a a r a s t a _ t u l e v a t _ m i n ä _ , _ n o _ v i e l ä k ö _ L ä t i s s ä _ p i r u _ k ä y _ . _
_ s a n o i _ e i _ s e _ p i r u _ l a i t e t t i i n _ p o i s _ s i e l t ä _ e i _ L ä t i s s ä _ e n ä ä _ o l e _ m i t ä ä n _ p i r u a _ . _
_ n o _ , _ e n _ m i n ä _ s i t t e n _ m i t ä _ m e n n y t _ s i n n e _ k u u n t e l e m a a n _ m i n u l t a _ s e _ j ä i _ s i t t e n _ n ä k e m ä t t ä _ j a _ k u u l e m a t t a _ n i i n _ e t t ä _ , _ m i l l a i n e n _ s e _ o l i _ s e _ k u m m i t u s _ , _ m u t t a _ s e _ i s ä n t ä _ h a a s t o i _ m i n u l l e _ p e r ä s t ä _ p ä i n _ m i n ä _ k y s y i n _ h ä n e l t ä _ j o t t a _ , _ n o _ o l i k o _ s i i n ä _ t o t t a _ v a i _ o l i _ s e _ s e l l a i s t a _ l o r u a _ n i i n _ , _ s a n o i _ s i t ä _ e i _ u s k o _ k e n k ä ä n _ m u t t a _ s a n o i _ s e _ j u s t i a a n _ k ä v i _ y h d e n _ k u u k a u d e n _ j o k a _ y ö _ , _ s i i n ä _ . _
_ m u t t a _ , _ m i n ä _ e n _ u s k o n u t _ e n k ä _ o l l u t _ o i k e i n _ u s k o v i n a n i _ k u n _ m i n ä _ e n _ k u u l l u t _ e n k ä _ n ä h n y t _ m i l l o i n k a a n _ k u m m i t u s t a _ . _
_ n o _ , _ k e r r o t t i i n _ s i t ä _ L a p i n l a h d e n _ k y l ä s t ä _ H a m u s e n _ t a l o s s a _ , _ j o t t a _ s e _ , _ s e t ä _ v a n h a _ s e t ä _ s i i t ä _ k u o l i _ j a _ s e _ h a u d a t t i i n _ j a _ . _
_ n o _ y ö l l ä _ k u u l u i _ a i n a _ n i i n _ j o t t a _ s e _ k ä v i _ j a _ s e _ r o p i s u t t i _ , _ k o n s a _ m i t ä k i n _ k o h t a a _ j a _ n e _ p e l k ä s i _ s i t ä _ , _ k a u h e a s t i _ j a _ , _ m e n t i i n _ r o v a s t i l l e k i n _ s a n o m a a n _ n i i n _ j o t t a _ m e i d ä n _ s e t ä _ k ä y _ j o k a _ y ö _ k o t o n a _ . _
_ j a _ r o v a s t i _ v i e l ä _ s i i t ä _ o l i _ s u u t t u n u t _ n i i n _ j o t t a _ s a n o i _ s e l l a i s t a _ e i _ p i d ä _ t u l l a _ m i n u l l e _ h a a s t a m a a n _ m i n ä _ m i n k ä _ p a n e n _ h a u t a a n _ n i i n _ s a n o i _ s e _ e i _ k o t i i n _ t u l e _ s a n o i _ s e _ o n _ j o k u _ m u u _ , _ s e m m o i n e n _ r o t t a _ t a i _ m i k ä _ t a h t o _ , _ p i t ä ä _ s i e l l ä _ , _ s e l l a i s t a _ i l k a a _ s a n o i _ v a i n a j a _ e i _ t u l e _ s a n o i _ m i n ä _ k u n _ s e n _ k e r r a n _ h a u t a a n _ n i i n _ s e _ e i _ k o t i i n _ t u l e _ . _
_ j a _ , _ s i t ä _ s i t t e n _ e i _ s i i h e n _ s e l l a i s t a _ p a r e m p a a _ p e r ä ä _ l ö y d e t t y _ s i i h e n k ä ä n _ m u u t a _ k u i n _ n e _ i t s e _ p e l ä t t i i n _ , _ s i t ä _ n i i n _ j o t t a _ s e t ä _ k ä y _ v a i n _ k o t o n a _ j a _ s e _ k o n s a _ m i t ä k i n _ k o l i n o i t a _ p i t ä ä _ s i e l l ä _ . _
_ j a _ s e _ l o p p u i _ v i i m e i s e l l ä _ s e _ , _ n i i n _ j o t t a _ e i _ s e _ e n ä ä _ s i e l l ä _ k o l a n n u t _ j a _ k y l y y s _ , _ s i t ä _ n i i n _ j o t t a _ e i _ o l l u t _ - _ , _ m i t ä ä n _ m u u t a _ k u i n _ o l i _ j o k u _ s e l l a i n e n _ r o t t a _ t a i _ j o k u _ s e m m o i n e n _ , _ m e t s ä n e l ä v ä _ s i e l l ä _ k ä v i _ k a i k e n l a i s i a _ , _ k ä r p p i ä _ j a _ h i l l e r e i t ä _ j a _ j o s _ j o t a k i n _ n i i n _ j o t t a _ , _ s e _ o n _ o l l u t _ j o k u _ s e l l a i n e n _ m u u _ , _ m e t s ä n e l ä v ä _ , _ e i k ä _ s e _ u k k o _ s i e l l ä _ k ä y n y t _ v a i k k a _ h e _ p e l ä t t i i n _ j a _ l u u l t i i n _ n i i n _ j o t t a _ s e _ o n _ t o d e l l i s e s t i _ h e i d ä n _ s e t ä _ k ä y _ k u o l l e e n a _ k o t o n a _ . _
_ n i i n _ j o t t a _ s i e l l ä _ , _ j o k u _ t a p e t t i i n _ , _ j a _ , _ s e _ t a p p a j a _ s e n _ , _ p e i t t i _ m u l t a a n _ , _ j a _ , _ s e _ , _ h ä v i s i _ v a i n _ s e _ m i e s _ n i i n _ e t t ä _ s i t ä _ e i _ l ö y d e t t y _ m i s t ä ä n _ . _
_ n i i n _ s i t t e n _ , _ j o k u _ , _ s e m m o i n e n _ , _ y l i o p p i l a s _ , _ m e n i _ s e _ o l i _ k e s t i k i e v a r i t a l o s s a _ . _
_ j a _ h ä n _ p y y s i _ s i i h e n _ , _ s a i s i _ k a m a r i i n _ s a n o t t i i n _ y k s i _ s u o j a _ o n _ t y h j ä _ m u t t a _ , _ s i i n ä _ , _ e i _ k u k a a n _ s a a _ m a a t a _ . _
_ n o _ , _ m u t t a _ h ä n _ o l i _ k u u l l u t k i n _ s e n _ j a _ h ä n _ u t e l i a i s u u d e s s a a n _ m e n i _ s i i h e n _ , _ j o t t a _ h ä n e n _ p i t ä ä _ s a a d a _ s e l v ä _ n i i n _ j o t t a _ m i t e n _ s e _ o n _ j a _ . _
_ h ä n _ k u n _ k ä v i _ m a k a a m a a n _ n i i n _ s i i h e n _ t u l i _ s e l l a i n e n _ p i k k a r a i n e n _ u k k o _ , _ h a r m a a p a r t a i n e n _ j a _ s i l l ä _ o l i _ , _ p e s u v a t i _ , _ k ä s i s s ä _ , _ j a _ p a r t a v e i t s i _ s i i n ä _ j a _ , _ s e _ t u l i _ h ä n e n _ e t e e n s ä _ s i i h e n _ m u t t a _ h ä n _ e i _ . _
_ n u k k u n u t k a a n _ s i i n ä _ k u n _ h ä n _ u t e l i a i s u u d e s s a a n _ m e n i _ s i i h e n _ n i i n _ , _ s a n o i _ k e t ä _ t e _ o l e t t e _ s a n o i _ m i n ä _ o l e n _ p a r t u r i _ . _
_ n o _ , _ m i t ä s _ t e _ t a h t o i s i t t e _ , _ s a n o i _ n o _ m i n ä _ a j a i s i n _ p a r t a n i _ , _ n o _ , _ m i s s ä s _ t e _ a s u t t e _ , _ s a n o i _ m i n ä _ o l e n _ t ä m ä n _ s i l l a n _ a l l a _ j a _ , _ s a n o i _ m i n u t _ m u r h a t t i i n _ t ä s s ä _ t a l o s s a _ j a _ , _ m i n u n _ n i i n _ , _ r u u m i i n i _ k ä t k e t t i i n _ t ä m ä n _ s i l l a n _ a l l e _ , _ j a _ n y t _ m i n ä _ e n _ s a a _ r a u h a a _ y ö l l ä _ e n k ä _ p ä i v ä l l ä _ k u n _ h ä n _ o l i _ s i u n a a m a t o n _ , _ k ä t k e t t y _ s i n n e _ , _ s i l l a n _ a l l e _ n i i n _ h ä n _ p y y s i _ , _ n i i n _ j o t t a _ h ä n e n _ l u u n s a _ , _ k o r j a t t a i s i i n _ s i e l t ä _ p e r e t t ä i s i i n _ p o i s _ j a _ v i e t ä i s i i n _ s i u n a a m a a n _ , _ m a a h a n _ . _
_ j a _ s i t t e n _ h ä v i s i _ , _ s i i t ä _ . _
_ j a _ a a m u i s i n _ k y s y t t i i n _ j o t t a _ n o _ m i t e n _ t e _ s a i t t e _ m a a t a _ h y v ä s t i _ h y v ä s t i _ e i _ o l l u t _ s i e l l ä _ m i t ä ä n _ k u m m i t u s t a _ j a _ , _ m e n i _ v i r k a m i e s t e n _ , _ l u o k s e _ n i m i s m i e h e n _ l u o k s e _ j a _ , _ s a n o i _ n i i n _ j o t t a _ n y t _ p i t ä ä _ l ä h t e ä _ t a r k a s t a m a a n _ s e _ n i i n _ j o t t a _ l ö y t y y k ö _ s i e l t ä _ , _ i h m i s e n _ r u u m i s t a _ e t t ä _ h ä n _ n ä k i _ s e l l a i s e n _ h a a m u n _ n i i n _ e t t ä _ s e _ t u l i _ h ä n e n _ e t e e n s ä _ . _
_ j a _ n i m i s m i e s _ o t t i _ p o l i i s i n _ s i i h e n _ j a _ m e n i _ j a _ , _ o t e t t i i n _ s i l t a _ a u k i _ j a _ k a t s o t t i i n _ j a _ s i e l t ä _ l ö y d e t t i i n _ v a i n a j a n _ l u u t _ s i e l t ä _ s i l l a n _ a l t a _ . _
_ n e _ o t e t t i i n _ j a _ v i e t i i n _ s i u n a t t u u n _ m a a h a n _ , _ s i t t e n _ j a _ s i t t e n _ r u v e t t i i n _ s i i t ä _ t u t k i m a a n _ n i i n _ j o t t a _ k e n _ s e _ o n _ o l t u _ , _ n i i n _ j o t t a _ s e _ o l i _ j o k u _ p a r t u r i _ t u l t u _ , _ A m e r i k a s t a _ j a _ s i l l ä _ o l i _ r a h a a _ , _ j a _ s e _ k u n _ m e n i _ s i i h e n _ n i i n _ s e _ , _ k e s t i k i e v a r i n _ i s ä n t ä _ t a p p o i _ s e n _ j a _ o t t i _ r a h a t _ j a _ s i t ä _ e i _ t i e n n y t _ k u k a a n _ a r v e l l a k a a n _ k u n _ l u u l t i i n _ j o t t a _ s e _ o n _ A m e r i k a s s a _ s e _ . _
_ j a _ e n n e n _ k u i n _ s i t t e n _ l ö y t y i _ s i e l t ä _ j a _ r u v e t t i i n _ t u t k i m a a n _ n i i n _ s i t t e n _ i s ä n t ä _ t u n n u s t i _ n i i n _ j o t t a _ h ä n _ s e n _ t a p p o i _ j a _ h a u t a s i _ s i n n e _ . _
_ j a _ s i t ä _ o i k e i n _ h a a s t e t t i i n _ t o s i a s i a n a _ n i i n _ j o t t a _ , _ s e _ o l i s i _ o l l u t _ s i l l ä _ v i i s i i n _ . _
_ j o t t a _ , _ o l i _ p o i k i a _ j a _ t y t t ö j ä _ j a _ s i e l l ä _ h a a s t e t t i i n _ , _ k u k a _ p e l k ä ä _ k u k a _ e i _ p e l k ä ä _ . _
_ j a _ s i t t e n _ , _ y k s i _ m i e s _ s a n o i _ n i i n _ e t t ä _ h ä n _ e i _ p e l k ä ä _ m i t ä ä n _ h ä n _ h i r v i ä ä _ m e n n ä _ - _ , _ h a u t a u s m a a h a n k i n _ y ö n _ a i k a n a _ j a _ , _ s i i n ä _ k o o t t i i n _ r a h a a _ j a _ , _ h ä n _ l ä h t i _ s i n n e _ h a u t a u s m a a l l e _ , _ j o t t a _ s i e l t ä _ p i t ä ä _ h a u t a k a m m i o s t a _ o t t a a _ k a k s i _ p ä ä l u u t a _ , _ j a _ t u o d a _ n e _ p o i s _ n i i n _ n e _ j o s _ h ä n _ s a a _ t e h n e e k s i _ n i i n _ , _ s i t t e n _ h ä n _ s a a _ s e n _ r a h a s u m m a n _ m i k ä _ o l i _ s a k i l l a _ k o o t t u _ . _
_ j a _ h ä n _ k u n _ o t t i _ n e _ p ä ä l u u t _ k a i n a l o o n s a _ j a _ l ä h t i _ n i i d e n _ k a n s s a _ n i i n _ , _ h ä n _ , _ j ä h m e t t y i _ s e l l a i s e k s i _ e t t ä _ h ä n _ e i _ p ä ä s s y t _ s i i t ä _ p a i k a l t a a n _ m i h i n k ä ä n _ . _
_ j a _ h ä n _ k u n _ v i s k a s i _ n e _ l u u t _ k a i n a l o s t a a n _ p o i s _ n i i n _ , _ h ä n _ t o i n t u i _ s i i t ä _ , _ j a _ , _ h ä n _ r u p e s i _ p ä ä s e m ä ä n _ n i i n _ k u i n _ l i i k k e e s e e n _ m u t t a _ h ä n _ t u u m a s i _ e t t ä _ e i _ r a h a t _ j ä ä v ä t _ s a a m a t t a _ h ä n _ m e n i _ j a _ o t t i _ p ä ä l u u t _ t a a s _ k a i n a l o i h i n s a _ j a _ , _ r a h a t _ p i t ä ä _ s a a d a _ p o i s _ . _
_ j a _ , _ h ä n _ y r i t t i _ m o n t a _ k e r t a a _ k u n _ o t t i _ p ä ä l u u t _ k a i n a l o o n _ n i i n _ , _ s i l l o i n _ h ä n _ , _ j ä h m e t t y i _ s e l l a i s e k s i _ e t t ä _ h ä n _ e i _ k y k e n e _ , _ j a t k a m a a n _ m a t k a a _ m i h i n k ä ä n _ p ä i n _ , _ e n n e n _ k u i n _ a a m u s e l l a _ , _ p ä i v ä _ v a l k e n e e _ , _ n i i n _ s i t t e n _ , _ h ä n _ v i r k o s i _ s i i t ä _ p o i s _ j a _ v i s k a s i _ n e _ , _ p ä ä l u u t _ t a k a i s i n _ s i n n e _ h a u t a k a m m i o o n _ j a _ t u l i _ p o i s _ j a _ s a n o i _ n i i n _ j o t t a _ , _ a s i a _ o n _ s e l l a i s t a _ n i i n _ j o t t a _ l u o n t o a _ m a h t a v a m p i k i n _ o n _ n i i n _ j o t t a _ h ä n e l l ä _ o l i _ p ä ä l u u t _ m o n t a _ k e r t a a _ k a i n a l o s s a _ m u t t a _ h ä n _ e i _ p ä ä s s y t _ p o i s _ s i e l t ä _ , _ h ä n _ m e n i _ n i i n _ t a i n n u k s i i n _ s i i t ä _ n i i n _ j o t t a _ , _ s a n o i _ n y t _ h ä n _ s e n _ t o i s t a a _ k a i k i l l e _ n i i n _ j o t t a _ l u o n t o a _ m a h t a v a m p i _ s e _ o l i _ m i k ä _ h ä n e l t ä _ k y y d i n _ l o p e t t i _ . _
_ j o t t a _ o l i k o _ s e _ s i t t e n _ t o t t a _ t a i _ e i _ m u t t a _ s e l l a i s t a _ h a a s t e t t i i n _ , _ n i i n _ j o t t a _ , _ j o t t a _ s i l l ä _ v i i s i i n _ s e _ t a p a h t u i _ . _
_ j o t t a _ , _ k u n _ , _ m e n i _ p a p p i _ m e n i _ , _ n i i n i k ä ä n _ y h t e e n _ t a l o o n _ j a _ , _ p y r k i _ y ö k s i _ s i i h e n _ j a _ , _ h ä n _ m a k a s i _ t o i s e s s a _ k a m m a r i s s a _ j a _ h ä n _ k u u l i _ n i i n _ j o t t a _ , _ t o i s e s s a _ k a m m a r i s s a _ s y n t y i _ l a p s i _ . _
_ j a _ a a m u l l a _ , _ h ä n _ k u n _ h e r ä s i _ s i e l t ä _ j a _ m e n i _ t u v a n _ p u o l e l l e _ j a _ s a n o i _ , _ o n k o _ s e _ - _ . . . _ n i i n _ m i n ä _ , _ m i n ä _ h a r p p a s i n _ s i i t ä _ . _
_ j a _ , _ h ä n _ k u n _ k u u l i _ s e n _ n i i n _ j o t t a _ s i e l l ä _ s e i n ä n _ t a k a n a _ s y n t y i _ l a p s i _ , _ n i i n _ , _ s i i h e n _ h ä n e n _ e t e e n s ä _ i l m e s t y i _ k a k s i _ h a l t i a a _ . _
_ j a _ , _ n o _ n e _ s a n o i v a t _ j o t t a _ m i t e n _ p i t k ä k s i _ a j a k s i _ , _ t u o _ p a n n a a n _ t u o n _ l a p s e n _ , _ i k ä _ . _
_ n i i n _ t o i n e n _ h a l t i a _ s a n o i _ k u u s i _ v u o t t a _ . _
_ j a _ , _ m i h i n _ s e _ p a n n a a n _ k u u l e m a a n _ , _ k u o l e m a a n _ , _ m i l l a i s e l l a _ s u r m a l l a _ s e _ p a n n a a n _ k u o l e m a a _ , _ n i i n _ s e _ t o i n e n _ h a l t i a _ s a n o i _ e t t ä _ s e _ p a n n a a n _ k a i v o o n _ k u o l e m a a n _ . _
_ j a _ , _ a a m u l l a _ , _ h ä n _ s i n n e _ k u n _ t u l i _ t u v a n _ p u o l e l l e _ m i s s ä _ t a l o n _ p e r h e _ m a k a s i _ n i i n _ h ä n _ k y s y i _ e t t ä _ o l i k o _ t o t t a _ n i i n _ j o t t a _ , _ t u o s s a _ s e i n ä n _ t a k a n a _ s y n t y i _ l a p s i _ y ö l l ä _ v a i _ o l i _ s e _ m i n u l l a _ s e _ e t t ä _ , _ h o u r i m i s t a _ v a i n _ . _
_ s a n o t t i i n _ t o t t a _ s e _ o n _ k y l l ä _ , _ j o t t a _ , _ n o _ k a s t e t a a n k o _ s e _ . _
_ n o _ , _ k u n _ s a i s i _ p a p i n _ s a n o i _ p a p p i _ o n _ t ä s s ä _ , _ s a n o i _ v a r u s t a k a a _ k u m m i t _ h ä n _ s e n _ k a s t a a _ , _ j a _ s i t t e n _ s a n o i _ n i i n _ j o t t a _ h ä n _ n ä k i _ s e n _ j o t t a _ k a k s i _ h a l t i a a _ t u l i _ j a _ s a n o i _ s e n _ l a p s e n _ i ä k s i _ m ä ä r ä t t i i n _ k u u s i _ v u o t t a _ , _ j a _ k a i v o o n _ k u o l e m a a n _ . _
_ n i i n _ s a n o i _ n y t _ p i t ä k ä ä _ s e _ k u u s i _ v u o t t a _ j a _ e t e n k i n _ s e _ k u u d e s _ v u o s i _ n i i n _ t a r k a l l e _ n i i n _ j o t t a _ s e _ e i _ e n s i n k ä ä n _ k a i v o o n _ k u o l e _ . _
_ j a _ , _ h ä n _ p i t i _ s e n _ n i i n _ t a r k a l l e e n _ , _ s e n _ , _ j o t t a _ k u n _ a l k o i _ t u l l a _ s e _ k u u s i _ v u o t t a _ s i i t ä _ t ä y t e e n _ n i i n _ h ä n _ m e n i _ s i i h e n _ t a l o o n _ j a _ p o i k a _ t e r v e _ p o i k a _ l a t t i a l l a _ l e i k k i _ s i i n ä _ j a _ , _ j a _ h ä n _ s a n o i _ e t t ä _ h ä n _ o n _ n y t _ s e _ p a p p i _ m i k ä _ k a s t o i _ t u o n _ , _ l a p s e n _ , _ j a _ , _ n o _ e t t ä _ s e _ v i e l ä _ e l ä ä _ . _
_ n o _ , _ t e r v e _ l a p s i _ j a _ s e _ l e i k k i i _ t u o s s a _ t u v a s s a _ j a _ s i i h e n _ l a i t e t t i i n _ p a p i l l e _ , _ r u o k a a _ j a _ j u o m a a _ j a _ , _ s i t ä _ j a _ , _ p o i k a _ h ä v i ä ä _ s i i t ä _ t u v a s t a _ j o t t a _ , _ k u n _ s i t ä _ e i _ t i e d e t t y _ v a r o a k a a n _ k u n _ k a i v o n _ k a n s i _ p a n t i i n _ h y v ä _ k a n s i _ j a _ k a i v o _ l u k k o o n _ a i n a _ e t t ä _ s i i n ä _ k u n _ o t e t t i i n _ v e t t ä _ n i i n _ , _ s i i t ä _ p ä ä s t y ä _ p a n t i i n _ a i n a _ k a i v o _ l u k k o o n _ . _
_ j a _ m i h i n k ä s _ s e _ p o i k a _ s a i _ s i i t ä _ k ä y d ä ä n _ e t s i m ä ä n _ n i i n _ , _ p o i k a _ o l i _ s i i n ä _ k a i v o n _ k a n n e l l a _ , _ s e l ä l l ä ä n _ k u o l l e e n a _ . _
_ j o t t a _ s e _ e i _ e l ä n y t _ y h t ä ä n _ t u n t i a _ p i d e m p ä ä n _ k u n _ s e _ e l i _ s e n _ k u u s i _ v u o t t a _ n i i n _ s e _ k u o l i _ s i i n ä _ k u n _ s e _ o l i _ m ä ä r ä t t y _ h ä n e n _ i k ä n s ä _ n e _ k u u s i _ v u o t t a _ j a _ k a i v o o n _ k u o l e m a a n _ n i i n _ h ä n _ j o s _ e i _ p ä ä s s y t _ p u t o a m a a n _ s i n n e _ v e t e e n _ n i i n _ s e _ k u o l i _ s i i h e n _ k a i v o n _ k a n n e l l e _ . _
_ j a _ , _ s i t ä _ h a a s t o i _ m i n u l l e _ o i k e i n _ s e l l a i n e n _ m i e s _ n i i n _ j o t t a _ s e _ o l i s i _ p i t ä n y t _ o l l a _ n i i n _ k u i n _ i h a n _ t o s i t a p a u s _ , _ j o t t a _ s e _ e i _ o l l u t _ m i k ä ä n _ s e l l a i n e n _ l o r u _ . _
_ e n _ m i n ä _ k u u l l u t _ , _ n i i n _ o l i _ s e _ s e l l a i s t a _ n i i n _ j o t t a _ , _ i s ä n n ä n _ n i i n _ , _ k u o l t u a _ n i i n _ , _ k u o l i _ s i t t e n _ e l ä i m i ä _ k a i k e n l a i s i a _ , _ j a _ , _ s i t t e n _ , _ o l i _ s e l l a i s i a _ t i e t ä j i ä _ n i i n _ j o t t a _ y k s i k i n _ i s ä n t ä _ k u n _ k u o l i _ n i i n _ s i i t ä _ k u o l i _ h e v o s i a _ j a _ l e h m i ä _ j a _ , _ k a i k k i a _ n i i n _ s e _ t i e t ä j ä _ s a n o i _ n i i n _ j o t t a _ t e _ e t t e _ p a n n e e t _ v a i n a j a l l e _ k e n k i ä _ n i i n _ s a n o i _ j a l k a a n _ n i i n _ s a n o i _ s e _ n y t _ , _ v e l k o i _ n i i t ä _ , _ j o t t a _ s a n o i _ , _ v i e k ä ä _ k e n k ä t a r p e e t _ j a _ h a u d a t k a a _ s i i h e n _ h a u d a n _ p ä ä l l e _ s i i h e n _ m u l t a a n _ , _ n i i n _ , _ t e i l t ä _ l o p p u u _ k u o l e m a _ , _ e l ä i m i e n _ k u o l e m i n e n _ . _
_ j a _ , _ s i i h e n _ o l i _ l e i k a t t i i n _ k e n k ä t a r p e e t _ n i i t ä _ e i _ o m m e l t u _ v a l m i i k s i _ j a _ v i e t i i n _ j a _ k a i v e t t i i n _ h a u d a n _ p ä ä l l e _ , _ k u o p p a _ j a _ h a u d a t t i i n _ n e _ , _ k e n k ä t a r p e e t _ s i n n e _ n i i n _ s e n _ j ä l k e e n _ e i _ k u o l l u t _ t a l o s t a _ m i t ä ä n _ e l ä i n t ä _ . _
_ n i i n _ s e _ - _ k u o l e m i n e n _ l o p p u i _ s i i h e n _ . _
_ n i i t ä _ o l i _ k a k s i k i n _ t a p a u s t a _ , _ j o t t a _ o l i _ s e l l a i n e n _ v a n h a p i i k a _ , _ j a _ , _ s e _ o l i _ p a n t u _ l a u d a l l e _ j a _ r i i h e e n _ k y l m ä ä n _ r i i h e e n _ j a _ p o j a t _ m e n t i i n _ s i n n e _ k o r t t i a _ p e l a a m a a n _ j a _ , _ e n n e n _ e i _ o l l u t _ l a m p p u j a k a a n _ n i i n _ , _ s i l l e _ p a n t i i n _ , _ p u u s t a _ k i s k o t t u _ p ä r e _ , _ s u u h u n _ j a _ s a n o t t i i n _ j o t t a _ p i d ä _ V a p p u _ v a l k e a a _ j a _ , _ s e _ o l i _ p ä r e _ h a m p a i s s a _ j a _ s e _ p a l o i _ s i i n ä _ j a _ k u n _ l o p p u i _ n i i n _ , _ p a n t i i n _ t o i n e n _ p ä r e _ j a _ , _ s e _ s e i s o i _ m u t t a _ , _ s e _ l ä m p i s i _ k u n _ s i e l l ä _ s i t ä _ p ä r e t u l t a _ p i d e t t i i n _ n i i n _ s e _ l ä m p i s i _ j a _ h i u k o s i _ j a _ , _ s e _ k a a t u i _ s e n _ l a u d a n _ k a n s s a _ s i i h e n _ , _ j a _ , _ k o r t i n p e l a a j a t _ s ä i k ä h t i _ j a _ , _ u l o s _ , _ s i i t ä _ k a r k u u n _ n i i n _ j o t t a _ . _
_ j a _ , _ s i t t e n _ o l i _ t o i n e n _ , _ t a p a u s _ s e l l a i n e n _ n i i n _ j o t t a _ m i e s _ , _ h i r t t i _ i t s e n s ä _ j a _ , _ s e _ v i e t i i n _ s i n n e _ r i i h e e n _ , _ n i i n i k ä ä n _ j a _ , _ p o j a t _ m e n i _ s i t t e n _ p e l a a m a a n _ k o r t t i a _ s i n n e _ , _ j a _ , _ s i i h e n _ i l m e s t y i _ s e l l a i s i a _ n i i n _ k u i n _ h a l t i o i t a _ , _ j a _ n e _ s a n o i v a t _ n i i n _ j o t t a _ , _ t ä m ä _ , _ s i s ä ä n _ p i t ä ä _ n y t _ k ä y d ä _ y k s i _ , _ t ä s t ä _ n e _ a v a t t i i n _ a u k i _ j a _ s y ö t i i n _ l i h a t _ p o i s _ s i l t ä _ r u u m i i l t a _ j a _ , _ y k s i _ n i i s t ä _ h a l t i o i s t a _ k ä v i _ s i n n e _ n a h a n _ s i s ä ä n _ . _
_ j a _ , _ t u u m i v a t _ p o j a t _ k e s k e n ä ä n _ n i i n _ j o t t a _ k u n _ h e _ n ä k i v ä t _ s e n _ n i i n _ j o t t a _ s i l l ä _ , _ p i r u t _ s y ö t i i n _ s e n _ l i h a t _ s i l t ä _ p o i s _ j a _ y k s i _ k ä v i _ s i i h e n _ n i i n _ j o t t a _ s i i h e n _ n a h a n _ s i s ä ä n _ n i i n _ j o t t a _ h ä n _ k a n n a t t a a _ i t s e n s ä _ h a u t a a n _ . _
_ n i i n _ h e _ t o i s e n a _ y ö n ä _ , _ k u u m e n s i v a t _ t i n a a _ j a _ , _ v i e t i i n _ j a _ k a a t o i v a t _ s e n _ v a i n a j a n _ p ä ä l a k e e n _ , _ s i i h e n _ j a _ s a n o i v a t _ s e _ s i l l o i n _ l ä h t i _ s i e l t ä _ s a n o i _ m i n ä _ o l e n _ v i i s i _ k e r t a a _ v i h i l l ä _ k ä y n y t _ j a _ k u u s i _ k e r t a a _ i t s e ä n i _ o l e n _ h a u t a a n _ k a n n a t t a n u t _ e i k ä _ t ä l l a i s t a _ i h m e t t ä _ o l e _ k ä y n y t _ n i i n _ j o t t a _ p ä ä l a k i _ p o l t e t t i i n _ . _
_ j a _ , _ n o _ , _ s e _ l o p p u i _ s i t t e n _ , _ s i i h e n _ j o t t a _ s i i h e n _ e i _ j ä ä n y t _ k u i n _ t y h j ä _ n a h k a _ , _ n i i n _ j o t t a _ l u u t _ j a _ h ä v i s i _ s i i t ä _ p o i s _ . _
_ o l i k o _ h ä n _ s i t t e n _ s e k ä ä n _ t o t t a _ t a i _ o l i _ s e l l a i n e n _ , _ l o r u t a p a u s _ . _
_ n i i n _ . _
_ k u u l i n _ n i i n _ j o t t a _ - _ . _
_ o l i _ s e l l a i n e n _ j o k u _ p u i s t a j a _ , _ n i i n _ k u n _ e n n e n _ v a n h a a n _ o l i _ o i k e i n _ k ö y h ä t _ n i i n _ , _ k ö y h ä t _ k ä y t i i n _ k e r ä ä m ä s s ä _ , _ l e i p ä ä _ j a _ - _ o l i _ s e _ v a n h a _ m u m m o _ y ö t ä _ j a _ s e _ i s t u i _ m e i d ä n _ u u n i n _ p ä ä l l ä _ j a _ , _ l a u l o i _ s i t ä _ . . . _ r a m i a n _ p i i a n _ v i r t t ä _ m u t t a _ , _ m i n ä _ n y t _ e n _ m u i s t a _ s i i t ä _ s i t ä _ v i r t t ä _ m i t e n _ s e _ o i k e i n _ a l k o i _ m u u t a _ k u i n _ , _ s e _ o l i _ , _ v a i n _ n i i n _ j o t t a _ , _ j o t t a _ h ä n _ l ä h t i _ k o t i i n _ p y h i k s i _ m e n e m ä ä n _ j a _ , _ o l i _ u u d e t _ k e n g ä t _ j a l a s s a _ j a _ l e i v ä t _ k a i n a l o s s a _ n i i n _ h ä n _ l a s k i _ n e _ , _ l e i v ä t _ , _ j a l k o j e n s a _ a l l e _ j a _ , _ j o t t a _ e i _ u u d e t _ k e n g ä t _ l i k a a n t u n e e t _ j a _ j a l a t _ t a r t t u i _ s i i h e n _ m a a h a n _ k i i n n i _ , _ j a _ , _ s i t t e n _ , _ k u n _ m i n ä _ e n _ m u i s t a _ m i t e n _ s e _ n y t _ o l i k a a n _ k u n _ , _ h ä n _ s i t t e n _ - _ s a n o i _ n i i n _ j o t t a _ s e _ s i i n ä _ n i i n _ j o t t a _ k u n _ , _ j a l a t _ t a r t t u i _ s i i h e n _ m a a h a n _ k i i n n i _ j a _ , _ h ä n _ e i _ p ä ä s s y t _ s i i t ä _ m i h i n k ä ä n _ n i i n _ j o t t a _ n y t _ h e l v e t t i _ a l l a n i _ h y l l y y _ s i i n ä _ o l i _ s e l l a i n e n _ v ä r s s y _ m u t t a _ k u n _ m i n ä _ e n _ m u i s t a _ s i t ä _ o i k e i n _ m i t e n _ s e _ o l i _ s i i n ä _ v i r r e s s ä _ , _ s e _ n i i n _ j o t t a _ , _ s e _ , _ k u o l i _ s i i h e n _ , _ j a l a t _ t a r t t u i _ k i i n n i _ s i i h e n _ m a a h a n _ n i i n _ j o t t a _ n y t _ h e l v e t t i _ a l l a n i _ h y l l y y _ . _
_ s e _ , _ o l i _ s e _ m u m m o _ l a u l o i _ m i n u l l e _ s i t ä _ m u t t a _ m i n ä _ e n _ s i t ä _ j a k s a _ m u i s t a a _ i h a n _ s i l l ä _ v i i s i i n _ k u i n _ s e _ m u m m o _ m u i s t i _ , _ s e n _ . _
_ n o _ . _
_ m i n ä _ e n _ s e l l a i s t a _ h i i h t ä j ä ä _ k u u l t u _ m u t t a _ s e _ o l i _ j u h a n n u k s e n _ , _ a a t t o i l t a n a _ , _ p o j a t _ o l t i i n _ , _ s u u r i _ j o u k k o _ n i i t ä _ s e l l a i s e l l a _ a h o l l a _ , _ m u i s t a n _ s e n _ j a _ , _ s e _ , _ s i e l t ä _ t u l i _ s e l l a i n e n _ n a i s e l ä j ä _ . _
_ n o _ s e _ o l i _ v ä h ä n _ - _ , _ e r i n ä i s e s s ä _ p u v u s s a _ , _ j a _ , _ h e _ k y s y i v ä t _ m i s t ä _ s i n ä _ t u l e t _ , _ s i l t ä _ n a i s e l t a _ n i i n _ s a n o i _ m i n ä _ t u l e n _ p a p p i l a s t a _ p ä i v ä t y ö l t ä _ . _
_ j a _ s i i n ä _ o l i _ p a l j o n _ n i i t ä _ m i e h i ä _ j a _ k u k a a n _ e i _ t u n t e n u t _ j o t t a _ k e n _ s e _ o l i _ s e _ n a i n e n _ e i k ä _ s i i n ä _ k e s k u s t e l t u _ s e n _ e n e m p ä ä _ m i t ä ä n _ , _ n i i n _ s i t ä _ p e l ä t t i i n _ k a i k k i _ s i t ä _ a h o a k i n _ v ä h ä n _ n i i n _ j o t t a _ , _ s i i n ä _ k u n _ n ä h t i i n _ s e l l a i n e n _ k u m m i t u s _ , _ s i i n ä _ j o t t a _ s e l l a i n e n _ , _ n u o r i _ n a i n e n _ , _ k u l k e v a _ e r i n ä i s e s s ä _ p u v u s s a _ , _ n i i n _ j o t t a _ s e _ e i _ o l l u t _ s e n _ p a i k k a k u n n a n _ i h m i s i ä _ e i k ä _ s i t ä _ n ä h t y _ , _ a a m u l l a _ e n ä ä _ m i s s ä ä n _ m u u t a _ k u i n _ n ä h t i i n _ s e _ y ö l l ä _ , _ s i i t ä _ s i v u _ s i i t ä _ p o i k a s a k i s t a _ , _ m e n i _ v a i n _ . _
_ j o t t a _ o l i _ y k s i _ m i e s _ o l i _ , _ t a l o s s a _ k o l m e _ v u o t t a _ r e n k i n ä _ . _
_ j a _ s i t t e n _ h ä n _ s i i t ä _ , _ k u n _ l ä h t i _ p o i s _ n i i n _ h ä n e l l e _ a n n e t t i i n _ k o l m e _ h a p a n l e i p ä ä _ . _
_ j a _ , _ h ä n _ , _ k u n _ m e n i _ n i i n _ t u l i _ u k k o _ v a s t a a n _ s a n o i _ a n n a _ m i n u l l e _ y k s i _ ä y r i ä i n e n _ n i i n _ s a n o i _ m i n ä _ a n n a n _ s i n u l l e _ s e l l a i s e t _ k o r t t i l e h d e t _ j o t t a _ s i n ä _ v a i k k a _ k e n e n _ k a n s s a _ k ä y t _ k o r t t i a _ p e l a a m a a n _ n i i n _ s i n ä _ a i n a _ v o i t a t _ . _
_ n o _ , _ h ä n _ a n t o i _ h ä n _ a n t o i _ l e i v ä n _ j a _ t o i n e n _ a n t o i _ . _
_ j a _ , _ s i t t e n _ , _ m e n e e _ n i i n _ t u l l e e _ t o i n e n _ u k k o _ v a s t a a n _ s a n o i _ a n n a _ m i n u l l e _ y k s i _ ä y r i ä i n e n _ n i i n _ s a n o i _ , _ m i n ä _ a n n a n _ s i n u l l e _ s e l l a i s e n _ m y l l y n _ n i i n _ j o t t a _ s i n ä _ k u n _ s a n o t _ n i i n _ j o t t a _ s i n u n _ p i t ä ä _ s i t ä _ t e h d ä _ n i i n _ , _ s e _ j a u h a a _ , _ v a i k k a _ s a n o i _ n i i n _ j o t t a _ , _ j a u h a _ m y l l y _ , _ s u o l a a _ n i i n _ s e _ j a u h a a _ j a _ , _ h ä n _ , _ t a a s _ v a i h t o i _ . _
_ j a _ , _ s i t t e n _ t u l i _ k o l m a s _ u k k o _ s a n o i _ n i i n _ j o t t a _ a n n a _ m i n u l l e _ t u o _ ä y r i ä i n e n _ n i i n _ m i n ä _ a n n a n _ s e l l a i s e n _ p ö y t ä l i i n a n _ s i n u l l e _ n i i n _ j o t t a _ , _ s e _ k u n _ p a n n a a n _ p ö y d ä l l e _ n i i n _ s i n ä _ j o s _ v a i k k a _ m i t ä _ a j a t t e l e t _ s i i n ä _ n i i n _ , _ s i l l o i n _ , _ s i t ä _ r u o k a a _ t u o d a a n _ i l m e s t y y _ p ö y t ä ä n _ . _
_ j a _ s i t t e n _ , _ h ä n _ m e n i _ , _ h ä n e l l ä _ o l i _ n e _ m y l l y t _ j a _ h ä n e l l ä _ o l i _ l i i n a t _ j a _ h ä n e l l ä _ o l i _ n e _ - _ k o r t t i l e h d e t _ j a _ , _ s a n o i _ h e _ k ä y v ä t _ y h d e s s ä _ t a l o s s a _ p e l a a m a a n _ k o r t t i a _ n i i n _ , _ s e _ m i e s _ a i n a _ h ä v i s i _ , _ s i i n ä _ h ä n _ v o i t t i _ j a _ . _
_ m i e s _ , _ m i e h e l l ä _ l o p p u i v a t _ r a h a t _ j a _ , _ s e _ , _ l ä h t i _ t i e h e n s ä _ s i i t ä _ , _ k u m p a i n e n k i n _ j a _ , _ s e _ m i e s _ m e n i _ , _ s i t t e n _ m e r e n _ s a a r e e n _ , _ s e _ t o i n e n _ m i n k ä _ k a n s s a _ h ä n _ p e l a s i _ k o r t t i a _ . _
_ j a _ , _ s e _ , _ m i l l ä _ o l i _ n e _ k o r t t i l e h d e t _ n i i n _ h ä n _ m e n i _ s i i h e n _ . _
_ s a a r e e n _ k a l a a _ k e i t t ä m ä ä n _ n i i n _ s e _ a l k o i _ , _ s e _ o l i k i n _ p i r u _ m i n k ä _ k a n s s a _ h ä n _ p e l a s i _ k o r t t i a _ j a _ m i k ä _ h ä v i s i _ s i i n ä _ j a _ . _
_ s a n o i _ s i n ä _ e t _ a n n a _ m i n u l l e _ m i s s ä ä n _ r a u h a a _ i r v i s t e l i _ h a m p a i t a a n _ s i l l e _ . _
_ t o i n e n _ n i i n _ j o t t a _ v u o t a h a n _ s i n ä _ m i n ä _ s a a n _ t ä m ä n _ k a l a n i _ k y p s ä k s i _ n i i n _ m i n ä _ l ä h d e n _ m a t k a a n i _ j a _ , _ h ä n _ v i s k a s i _ k u n _ s a i _ k u u m a k s i _ n i i n _ , _ h ä n _ v i s k a s i _ s i l l e _ p i r u l l e _ s e n _ k u u m a n _ k a l a n _ , _ s i l m i l l e _ j a _ s a n o i _ e t t ä _ k a s _ n i i n _ . _
_ j a _ , _ i t s e _ v e n e e s e e n _ j a _ l ä h t i _ t i e h e n s ä _ j a _ . _
_ h ä n _ k u n _ m e n i _ k o t i i n s a _ n i i n _ h ä n e n _ , _ s u o j a a n s a _ o l i _ k i r j o i t e t t u _ s e i n i i n _ j o t t a _ k a s _ n i i n _ . _
_ j a _ h ä n _ k u n _ l u k e e _ s e n _ , _ n i i n _ s e _ p i r u _ n i i n _ j o t t a _ s i n ä _ m a i n i t s i t _ m i n u n _ n i m e ä n i _ s a n o i _ m i n ä _ o l e n _ t ä s s ä _ n y t _ . _
_ j o t t a _ , _ s a n o i _ k ä y d ä ä n _ n y t _ k o r t t i s i l l e _ . _
_ n o _ , _ h e _ k ä y t i i n _ , _ k o r t t i s i l l e _ s i i n ä _ , _ j a _ , _ m i e s _ o l i _ l u k e i t u i _ t a i _ r u v e n n u t _ t e r v a k a u p p i a a k s i _ . _
_ j a _ , _ s e _ p i r u _ h ä v i ä ä _ a i n a _ s i i n ä _ k o r t i s s a _ j a _ r u p e a a _ s i i n ä _ j o _ i r v i s t e l e m ä ä n _ h a m p a i t a n s a _ m i e s _ s a n o i _ , _ ä l ä _ n y t _ s u u t u _ m i n u l l a _ o n _ t u o l l a _ k o l m e _ p o t t u a _ v i i n a a _ n i i n _ , _ r y y p ä t ä ä n _ s i t ä _ . _
_ n o _ . _
_ h ä n e l l ä _ o l i _ k o l m e _ t y n n y r i ä _ t e r v a a _ h ä n _ a n t o i _ s i l l e _ , _ y h d e n _ t y n n y r i n _ s e _ p i r u _ r y y p p ä s i _ s e n _ , _ t y n n y r i n _ t e r v a a _ y h d e l l ä _ h e n k ä y k s e l l ä _ . _
_ j a _ , _ v ä h ä n _ a i k a a _ p e l a t a a n _ j a _ , _ p i r u _ a i n a _ h ä v i ä ä _ s i i n ä _ j a _ s i t t e n _ e i _ o l e _ e n ä ä _ p i r u l l a _ r a h a a _ m i t ä _ s e _ p a n e e _ s i i h e n _ , _ k i i s t a k s i _ . _
_ j a _ , _ h ä n _ n o _ , _ p a n e e _ i h m i s t e n _ s i e l u t _ k u n _ h ä n _ s i t t e n _ s a n o i _ e t t ä _ h ä n _ o n _ p i r u _ . _
_ j a _ t a a s _ p e l a t a a n _ s i i n ä _ j a _ , _ t a a s _ s a n o o _ p i r u _ n i i n _ j o t t a _ k i e l e n _ k a n t a a _ r u p e s i _ i h a n _ v ä h ä s e n _ k u t k u t t a m a a n _ n i i n _ k u i n _ s a i s i _ t o i s e n _ r y y p y n _ j a _ . _
_ h ä n e l l e _ , _ s e _ m i e s _ a n t o i _ t o i s e n _ t y n n y r i n _ t e r v a a _ j a _ h ä n _ r y y p p ä s i _ s i i n ä _ s e n _ , _ j a _ h e _ p e l a a v a t _ k o r t t i a _ j a _ , _ p i r u _ t a a s _ s a n o o _ e t t ä _ r u p e a a _ k i e l e n _ k a n t a a _ k u i v a m a a n _ n i i n _ e t t ä _ k u n _ s a i s i _ v i e l ä _ r y y p y n _ . _
_ h ä n _ a n t o i _ k o l m a n n e n _ t y n n y r i n _ t e r v a a _ s i l l e _ j a _ s e _ r y y p p ä s i _ j a _ p i r u _ t u l i _ h u m a l a a n _ , _ s i i t ä _ . _
_ j a _ , _ p e l a t a a n _ s i i n ä _ j a _ , _ p i r u l l a _ k u n _ e i _ o l l u t _ e n ä ä _ r a h a a _ n i i n _ p a n t i i n _ i h m i s t e n _ s i e l u t _ p e l a t t i i n _ n i i t ä _ j a _ h ä n _ , _ v o i t t i _ k o l m e _ t u h a t t a _ s i e l u a _ p i r u l t a _ h e l v e t i s t ä _ p o i s _ . _
_ j a _ h ä n _ l ä h t i _ t a i v a a s e e n _ m e n e m ä ä n _ s a n o t t i i n _ , _ k e n _ s i n ä _ o l e t _ s a n o i _ m i n ä _ o l e n _ s e l l a i n e n _ m i e s _ n i i n _ j o t t a _ m i n ä _ o l e n _ i k ä n i _ k o r t i n p e l a a m i s e l l a _ , _ e l ä t t ä n y t _ i t s e ä n i _ o t e t a a n k o s _ t ä n n e _ s e l l a i s t a _ m i e s t ä _ . _
_ n o _ , _ e i _ , _ t ä n n e _ s e l l a i s t a _ m i e s t ä _ k e l p a a _ . _
_ n o _ . _
_ h ä n _ m e n i _ h e l v e t i n _ p o r t i l l e _ j a _ s a n o i _ n i i n _ j o t t a _ , _ o t e t a a n k o s _ t ä n n e _ s e l l a i s t a _ m i e s t ä _ e t t ä _ m i n ä _ o l e n _ k o l m e _ t u h a t t a _ s i e l u a _ , _ l u n a s t a n u t _ k o r t t i p e l i l l ä _ , _ t ä ä l t ä _ h e l v e t i s t ä _ p o i s _ e i h ä n _ s e l l a i n e n _ m i e s _ t ä n n e _ k e l p a a _ n i i n _ j o t t a _ , _ h ä n _ m e n i _ t a i v a a n _ p o r t i l l e _ j a _ t a a s _ s a n o i _ u u d e s t a a n _ e t t ä _ n o _ k e l p a a k o s _ t ä n n e _ s e l l a i n e n _ m i e s _ j o t t a _ m i k ä _ o n _ k o l m e t u h a t t a _ s i e l u a _ , _ l u n a s t a n u t _ h e l v e t i s t ä _ p o i s _ . _
_ n o _ s e l l a i n e n _ m i e s _ t ä n n e _ o t e t a a n _ j a _ . _
_ s i t t e n _ . _
_ e i _ , _ n i i n _ e t t ä _ e i _ s i t ä k ä ä n _ o t e t a _ t ä n n e _ . _
_ n o _ o t e t a a n k o s _ n e _ s i e l u t _ h ä n e l l ä _ o l i _ s e _ l a u k k u _ , _ s a n o t t i i n _ j o t t a _ h ä n _ k u n _ s a n o i _ j o t t a _ a h _ a h _ l a u k k u s e n i _ j o s _ m i n ä _ o l i s i n _ t u o s s a _ o m a s s a _ l a u k u s s a n i _ j a _ , _ h ä n _ o j e n s i _ s i l l ä _ l a u k u l l a _ n e _ s i n n e _ j a _ s a n o i _ a h _ a h _ l a u k k u s e n i _ j o s _ m i n ä _ o l i s i n _ o m a s s a _ l a u k u s s a n i _ . _
_ s i l l o i n _ h ä n _ p ä ä s i _ s i i h e n _ l a u k k u u n _ j a _ p ä ä s i _ t a i v a a s e e n _ j a _ . _
_ s e n _ p i t u u s _ o l i _ s e _ . _
_ l y s t i _ . _
_ e n _ m u i s t a _ s i t ä _ k u k a _ s e n _ a l o i t t i _ s e n _ m u t t a _ s i t ä _ h a a s t e t t i i n _ j o t t a _ s e _ o n _ p i r u n _ k a s k u _ . _
_ n i i n _ j o t t a _ s i t ä _ . _
_ m i n ä _ o l i n _ p i e n e n ä _ p o i k a n a _ o l l e s s a _ n i i n _ s i t ä _ k e r r o t t i i n _ j a _ m i n ä _ m i n k ä _ p i e n e n ä _ k u u l i _ n i i n _ n e _ , _ m e l k e i n _ j ä ä t i i n _ m i n u l l e _ m i e l e e n _ , _ n i i t ä _ p a l j o n _ o n _ s e l l a i s i a _ n i i n _ j o t t a _ , _ n i i t ä _ m u i s t a t _ j o s _ e i _ i h a n _ s a n a l l i n e n _ n i i n _ o s a p u i l l e e n _ . _
