_ n o _ , _ s e _ o l i _ k a u n i s _ k y l ä _ j a _ s e l l a i n e n _ , _ s i i n ä _ , _ s e _ o l i _ n i i n _ k u i n _ L u m i v a a r a n _ r a j a l l a _ i h a n _ , _ j a _ s i i n ä _ o l i _ j ä r v i _ - _ , _ j a _ n e _ t a l o t _ o l i v a t _ s i i n ä _ j ä r v e n _ y m p ä r i l l ä _ . _
_ e n i m m ä k s e e n _ . _
_ s i t t e n _ s i i n ä _ o l i _ t o i n e n _ , _ s i i n ä _ o l i _ k a n g a s _ v ä l i l l ä _ j a _ s i t t e n _ s a n o t t i i n _ , _ s a m a a _ I h o j ä r v e ä _ o l i _ m u t t a _ s i t ä _ s a n o t t i i n _ a i n a _ K a n g a s k y l ä k s i _ , _ m u t t a _ s a m a a _ I h o j ä r v e ä _ . _
_ s i e l l ä _ o l i _ j a _ t a l o r y h m i ä _ , _ o l i h a n _ s i e l l ä _ t o i s t a k y m m e n t ä _ t a l o j a _ s i e l l ä k i n _ n i i n _ , _ s i e l l ä _ t o i s e l l a _ p u o l e l l a _ m u t t a _ s i i n ä _ I h o j ä r v e n _ y m p ä r i l l ä _ o l i _ s i t t e n _ o i k e i n _ , _ m e _ o l t i i n _ o i k e i n _ n i i n _ k u i n _ , _ y k s i _ I h o j ä r v e n _ n u m e r o _ . _
_ s i l l ä _ l a i l l a _ . _
_ n o _ o l i h a n _ s e _ . _
_ j a _ s i t t e n _ s i t ä _ s i e l l ä _ o l i _ s i e l l ä _ m e t s ä p u o l e l l a _ j a _ , _ s i e l l ä _ , _ n i i n _ e t t ä _ e i _ o l l e e t _ s i i n ä _ j ä r v e n _ r a n n a l l a _ k a i k k i _ , _ n i i t ä _ , _ o l i _ s i e l l ä _ , _ m i k ä _ m i s s ä k i n _ m e t s ä n k o l k a s s a _ s i e l l ä _ , _ n i i t ä _ . _
_ n o _ m e i l t ä _ o l i _ p a r i _ k i l o m e t r i ä _ v ä h ä n _ e n e m m ä n k i n _ t o k i _ . _
_ m i n u s t a _ n i i n _ k u i n _ , _ t u l i _ t ä n n e _ K e s v a l a h d e l l e _ k a i k k e i n _ l y h i m m ä k s i _ . _
_ s i e l l ä _ m e _ u s e i t t a i n _ k ä y t i i n _ n i i n _ k u i n _ l a i v a l l a _ m e n t i i n _ L a h d e n p o h j a a n _ j a _ , _ s i e l l ä _ , _ s i t t e n _ , _ k u n _ k e n e l l ä _ o l i _ m i t ä _ v i e m i s t ä _ j a _ k ä y t i i n _ m a r j a a _ k a u p a s s a _ j a _ k ä y t i i n _ t o r i p ä i v i l l ä _ k u n _ L a h d e n p o h j a s s a _ o l i _ t o r i t _ j a _ l a i v a t _ v e i _ s i i t ä _ r a n n a s t a _ j a _ t o i _ , _ t o i _ t a a s _ t a k a i s i n _ . _
_ a _ k o n s a _ m a r j a a _ j a _ m o n t a _ k e r t a a _ v i e t i i n _ l i h a a k i n _ s i n n e _ , _ s i a n p u o l i k a s _ j a _ s e l l a i s t a _ . _
_ k u n _ e i _ t ä ä l l ä _ K u r k i j o e l l a _ n i i n _ , _ t ä ä l l ä _ e i _ o s t e t t u _ . _
_ s e l l a i s t a _ . _
_ n i i n _ , _ k a i k i l l a _ o l i _ o m a s t a _ t a k a a _ , _ e i _ s i e l l ä _ s e l l a i s t a _ o l l u t _ y h t ä ä n _ n i i n _ j o t t a _ , _ m i l l ä _ e i _ o l l u t _ , _ l e h m ä ä _ j a _ s i k a a _ j a _ , _ - _ , _ n i i n _ n i i n _ e t t ä _ n e _ p i e n e m m ä t k i n _ p i t i v ä t _ e h k i e d e s _ p o s s u n _ , _ j a _ , _ j a _ t u o n _ , _ s i t t e n _ j o _ l e h m ä n _ j a _ , _ s e l l a i s i a _ . _
_ n i i n _ e t t ä _ n i i t ä _ s i e l l ä _ e i _ o l l u t _ j o s _ y k s i _ t a i _ k a k s i _ - _ , _ e i _ n e _ m i t ä ä n _ p e r h e t t ä _ v a a n _ s e l l a i s i a _ , _ v a a n _ , _ j ä ä n y t _ - _ , _ l e s k i e m ä n t ä _ j a _ , _ s e _ s i t t e n _ a s u i _ j o s s a k i n _ t a l o s s a _ , _ - _ , _ s a m a n _ k a t o n _ a l l a _ i h a n _ . _
_ a _ s e _ , _ n e _ - _ n i i t ä _ o l i _ k a h d e s t i _ , _ - _ k a k s i _ k e r t a a _ k u u k a u d e s s a _ , _ L a h d e n p o h j a s s a _ . _
_ s i t t e n _ s i n n e _ r i e n n e t t i i n _ j a _ , _ s e _ k u n _ o l i _ k a u p p a l a _ n i i n _ , _ s i e l l ä _ o l i _ s i t t e n _ n i i n _ k u i n _ e n e m m ä n _ . _
_ s i e l l ä _ , _ m e _ k ä y t i i n _ , _ o s t a m a s s a _ n a i s e t _ k a n k a i t a _ j a _ , _ s e l l a i s i a _ . _
_ l a i v a l l a _ . _
_ t ä m ä _ S i k i ö n _ , _ P e k k o _ m i k ä _ t ä ä l l ä _ , _ e l i _ t ä ä l l ä _ A l a s t a r o l l a k i n _ n i i n _ s e _ , _ l a i v a l l a _ , _ s e n _ l a i v a _ k u l j e t t i _ s i t t e n _ s i n n e _ , _ m o n t a _ v u o t t a _ m e _ k ä y t i i n _ s i e l l ä _ . _
_ m i n ä _ e n _ m u i s t a _ m i t e n _ - _ , _ m o n t a _ v u o t t a _ s e _ , _ S i k i ö n _ P e k k o _ s i t t e n _ , _ k u l j e t t i _ s i t ä _ l a i v a a _ s i i n ä _ . _
_ s e _ o l i _ a i k a _ h a l p a k i n _ e i _ s e _ o l l u t _ k a l l i s _ s e _ , _ l a i v a k y y t k ä ä n _ . _
_ s i i t ä _ , _ K e s v a l a h d e n _ L e p p ä n i e m e s t ä _ . _
_ k y l l ä _ s e _ T e r v u n _ r a n n a s t a _ s i e l t ä _ A h o k k a a n _ r a n n a s t a _ s e _ s i e l t ä _ s e _ e n s i n _ l ä h t i _ . _
_ m u t t a _ s i n n e _ o l i _ n i i n _ h a n k a l a _ m e n n ä _ k u n _ , _ s i n n e _ e i _ o l l u t _ m i t ä ä n _ , _ s e l l a i s t a _ , _ s e _ o l i _ s e l l a i s t a _ r i n n e t t ä _ m i t ä _ m y ö t e n _ o l i s i _ p i t ä n y t _ m e n n ä _ s i n n e _ A h o k k a a n _ r a n t a a n _ . _
_ n i i n _ s i n n e _ o l i _ n i i n _ h a n k a l a _ m e n n ä _ . _
_ j ä r v e n _ r a n n a s s a _ o l i _ k o r k e a t _ r i n t e e t _ , _ n i i n _ e t t ä _ s i e l t ä _ o l i s i _ p i t ä n y t _ k a p i s t a _ n i i n _ , _ e i _ s i n n e _ m i l l o i n k a a n _ m ä n t y _ K e s v a l a h t e e n _ m e n t i i n _ a i n a _ . _
_ s i n n e _ o l i _ k ä r r y t i e _ j a _ , _ s i t t e n _ s e l l a i n e n _ , _ p o l k u _ , _ n i i n _ k u i n _ , _ s a n o t t i i n _ k i n t t u p o l u k s i _ n i i n _ , _ - _ , _ - _ s e l l a i s t a _ m y ö t e n _ m e n t i i n _ k u n _ s e _ o l i _ t a s a i s t a _ , _ u s e a s t i _ . _
_ m e i l l ä _ o l i _ , _ m i n u n _ k o t i t a l o n i _ o l i _ s e l l a i n e n _ m i n u l t a _ o l i _ ä i t i _ k u o l l u t _ , _ ä i t i _ k u o l i _ j a _ , _ m i n ä _ o l i n _ k u u d e s _ v u o s i _ - _ . _
_ j a _ , _ i s ä _ o l i _ j a _ m e i l l ä _ o l i _ n i i n _ k u i n _ k a k s i _ s e t ä ä _ , _ s i i n ä _ j a _ m i n u n _ i s ä _ j a _ n e _ o l i _ v a n h a t _ p o j a t _ . _
_ j a _ m i n u n _ i s ä _ s i t t e n _ o l i _ , _ a i n o a _ m i k ä _ o l i _ o t t a n u t _ s e n _ p e r h e e n _ , _ j a _ , _ s i t t e n _ o l i _ j a _ , _ o l i _ m e i l l ä _ , _ k a k s i _ p o i k a a k i n _ j a _ n e _ k u o l t i i n _ . _
_ n e _ k u o l t i i n _ s i l l o i n _ k u n _ o l i _ s e _ k u r k k u m ä t ä e p i d e m i a _ , _ s i l l o i n _ e n n e n _ v a n h a a n _ j a _ m i n ä _ o l i n _ , _ m i n ä _ o l i n _ k o u l u s s a _ j a _ , _ j a _ o l i k o s _ M i i n a k i n _ m i n u n _ s i s a r e n i _ j o s s a k i n _ k o u l u s s a _ m u t t a _ , _ k u n _ m e i h i n _ e i _ s i t t e n _ t a r t t u n u t _ j a _ p o j a t _ m e n t i i n _ i h a n _ v i i k k o _ v ä l i ä _ . _
_ j a _ l ä ä k ä r i _ s a n o i _ k u n _ k ä y t i i n _ n i i n _ e t t ä _ , _ s e _ a l k o i _ t ä ä l t ä _ , _ s i s ä s t ä _ n i i n _ s e n _ t ä h d e n _ s e _ e i _ p e r ä ä n t y n y t _ . _
_ v a i k k a _ l ä ä k k e i t ä k i n _ o t e t t i i n _ . _
_ j a _ n e _ k u o l t i i n _ y h t ä _ a i k o a _ v i e t i i n _ h a u t a a n k i n _ . _
_ j a _ s i t t e n _ m e i t ä _ j ä i _ k a k s i _ t y t t ö ä _ v a i n _ j a _ , . _
_ , . _
_ j a _ , _ s e d ä t _ k u o l t i i n _ s i t t e n _ . _
_ s e d ä t _ k u o l t i i n _ , _ s i t t e n _ k u n _ p o j a t _ o l i _ k u o l l e e t _ . _
_ j a _ , _ e n s i n _ k u o l i _ s e _ n u o r e m p i _ s e t ä _ s y k s y l l ä _ j a _ s i t t e n _ k u o l i _ v a n h e m p i _ s e t ä _ , _ j a _ p o j a t _ k u o l t i i n _ s i i n ä _ v ä l i l l ä _ , _ n y t _ k u n _ m i n ä _ e n _ a i n a _ n i i n _ m u i s t a _ . _
_ p o j a t _ k u o l t i i n _ s i i n ä _ v ä l i l l ä _ j a _ s i t t e n _ , _ s i t t e n _ m i t e n k ä s _ s i t ä _ s i t t e n _ o l i k a a n _ ? _
_ s i t t e n _ o l i _ t a l o s t a _ j o _ s i t t e n _ j a _ , _ j a _ s i t t e n _ i s ä _ t o i _ t o i _ m i n u n _ e n t i s e n _ ä i t i n i _ s i s a r e n _ s i i h e n _ . _
_ s i l l ä _ e i _ o l l u t _ l a p s i a _ j a _ , _ s e _ o l i _ t u o s s a _ L a u k k a s e n _ P e k o n _ , _ s e d ä n _ , _ s e d ä n _ m i k ä _ o n _ t u o s s a _ , _ o l i _ t u o s s a _ , _ m i n k ä _ k a n s s a _ t e _ s i l l o i n _ k ä v i t t e _ . _
_ s e _ o l i _ s e n _ k a n s s a _ n a i m i s i s s a _ e i k ä _ h e i l l ä _ o l l u t _ y h t ä ä n _ l a p s i a _ j a _ s e _ k u o l i _ j a _ , _ s i t t e n _ h ä n _ m e i d ä n _ i s ä _ t o i _ s e n _ , _ s i t t e n _ t o i s e k s i _ ä i d i k s i _ . _
_ s e _ o l i _ e n t i s e n _ ä i d i n _ s i s a r _ . _
_ j a _ s i t t e n _ e i _ m e i t ä _ e n ä ä _ o l l u t k a a n _ s i i n ä _ k u i n _ h ä n _ j a _ , _ s i t t e n _ i s ä k i n _ k u o l i _ , _ m i n ä _ e n _ m u i s t a _ , _ m i t e n _ , _ s e i t s e m ä n k y m m e n t ä _ k o l m a s _ v u o s i _ s e _ o l i _ s i t ä _ k u n _ k u o l i _ , _ m u t t a _ m i n ä _ e n _ m u i s t a _ m i k ä _ v u o s i l u k u _ s e _ o l i _ . _
_ m i n u l l a _ o l i _ n i i n _ k u i n _ s e i t s e m ä s t o i s t a _ v u o s i _ , _ s i l l o i n _ k u n _ h ä n _ k u o l i _ j a _ s i t t e n _ m e _ j ä ä t i i n _ s i i h e n _ s e n _ M i i n a _ m e n i _ n a i m i s i i n _ j o _ i s ä n _ e l ä e s s ä _ . _
_ j a _ s i t t e n _ m e _ j ä ä t i i n _ s e n _ , _ k a n s s a _ k a h d e n _ k e s k e n _ e l e t t i i n _ s i i n ä _ j a _ . _
_ s i t t e n _ o l i _ k o l m e k y m m e n t ä y k s i _ v u o s i l u k u _ k u n _ h ä n _ k u o l i _ , _ s e _ , _ e m i n t i m ä _ . _
_ n i i n _ . _
_ j a _ m i n ä _ m e n i n _ n a i m i s i i n _ j o _ h ä n e n _ , _ h ä n _ o l i _ k a k s i k y m m e n t ä y k s i _ , _ m i n ä _ m e n i n _ , _ v u o s i l u k u _ . _
_ n i i n _ h ä n _ k u o l i _ k o l m e k y m m e n t ä y k s i _ j a _ e l e t t i i n _ . _
_ j a _ m e i l l ä _ o l i _ j o _ t ä m ä _ V e i k k o _ j a _ s i t t e n _ o l i _ v a n h i n _ t y t t ö _ o n _ L o v i i s a s s a _ . _
_ n i i n _ , _ n e _ k a k s i _ l a s t a _ o l i _ . _
_ s e _ o l i _ s e l l a i n e n _ , _ p i k k u i s e n _ n i i n _ k u i n _ k o r k e a m m a l l a _ s i i n ä _ j ä r v e n _ r a n n a l l a _ . _
_ s e _ v ä h ä n _ n i i n _ k u i n _ k a l l i o t a _ s i i n ä _ o l i _ v ä h ä n _ , _ y m p ä r i l l ä _ , _ m u t t a _ e i _ o i k e i n _ k o r k e a _ k a l l i o _ m u t t a _ k a l l i o _ o l i _ s i i n ä _ , _ r a k e n n u k s e n _ a l l a k i n _ . _
_ v a r m a s t i _ k u n _ s i i n ä _ o l i _ s e l l a i s i a _ k a l l i o n m y k k y l ö i t ä _ , _ s i i n ä _ p i h a s s a k i n _ , _ j a _ s i t t e n _ r a k e n n u k s e n _ p ä ä s s ä _ . _
_ n i i n _ , _ s e _ t u o t a _ , _ s e _ v a r m a s t i _ o l i _ s i i n ä _ j a _ , _ n a v e t t a _ o l i _ i h a n _ , _ t a r k k a a n _ t e h t y _ k o l m e k y m m e n t ä _ m e t r i ä _ p i t k ä _ n a v e t t a _ n i i n _ , _ s e _ o l i _ i h a n _ , _ m u k u l a k i v e s t ä _ j a _ s e _ o l i _ k a l l i o l l a _ , _ k u n _ p o h j a _ o l i _ k u n _ , _ o t e t t i i n _ s i t ä _ s i t t e n _ n i i n _ e t t ä _ l a i t e t a a n _ s i i h e n _ , _ j o t a k i n _ n i i n _ , _ s e _ o l i _ i h a n _ , _ k a l l i o s t a _ , _ o t e t t i i n _ i h a n _ m a a _ p o i s _ t a r k k a a n _ j a _ , _ s i t t e n _ l a i t e t t i i n _ s i i h e n _ l a t t i a _ , _ s i i h e n _ n a v e t t a a n _ . _
_ n i i n _ s i i t ä _ n ä k i _ n i i n _ e t t ä _ s e _ o l i _ i h a n _ , _ i h a n _ k a l l i o l l a _ s e _ n a v e t t a _ . _
_ l u j a _ p e r u s t a _ j a _ l u j a _ s e _ o l i k i n _ s i i n ä _ o l i _ t o i s t a _ m e t r i ä _ p i t k ä t _ , _ p a k s u t _ s e i n ä t _ i h a n _ s e l l a i s e s t a _ m u k u l a k i v e s t ä _ . _
_ a i n a _ o l i _ p a n t u _ s i i h e n _ k u n _ u l k o s e i n ä ä n _ s e l l a i n e n _ t a s a i s e m p i _ , _ n i i n _ e t t ä _ s e _ o l i _ a i k a _ t a s a i n e n _ s e _ u l k o s e i n ä _ j a _ s i t ä _ o l i _ r a p a t t u _ , _ m m _ . _
_ s i i n ä _ o l i _ y h t e y d e s s ä _ s i t t e n _ h e v o s t a l l i t _ j a _ k a i k k i _ , _ n e _ o l i _ , _ k a i k e n _ , _ j a _ p ä ä s s ä _ o l i _ s e l l a i n e n _ l i i t e r i k i n _ v i e l ä _ s e k i n _ o l i _ k i v e s t ä _ . _
_ n i i n _ e t t ä _ s i i n ä _ o l i _ t e h t y _ t y ö t ä _ , _ s i i n ä _ n a v e t a s s a _ , _ e i k ä _ m i l l ä ä n _ s i t t e n _ j o _ n y t _ k u n _ m e i n a t t i i n _ t a k a o v i a _ t e h d ä _ n i i n _ m i l l ä ä n _ - _ t a h t o n u t _ s a a d a _ n i i t ä _ o v i a _ s i i h e n _ , _ e i _ , _ - _ e i _ o l i s i _ s e i n ä _ p u r k a u t u n u t _ m i l l ä ä n _ . _
_ n e _ o l i _ k i v i m i e h e t _ h a k k a a m a s s a _ j a _ s a n o i _ k y l l ä _ t ä m ä _ o n _ l u j a _ . _
_ n o _ s e _ o l i _ , _ m e n e _ t i e d ä _ i a n k a i k k i n e n _ . _
_ s a n o i v a t _ s i e l l ä _ s a t a _ v u o t t a _ s e _ o l i _ j o _ o l l u t _ , _ s i i n ä _ . _
_ j a _ v i e l ä _ e i _ o l l u t _ h a j o n n u t _ n e _ . _
_ s e _ o l i _ t e h t y _ . _
_ o l i h a n _ s i t ä _ s i i n ä _ t y ö t ä _ , _ e i _ m e i l l ä _ n i i n _ s u u r i _ , _ o l i h a n _ s e _ p i n t a - a l a _ k u u s i k y m m e n t ä _ k u u s i _ h e h t a a r i a _ o l i _ . _
_ m u t t a _ , _ t u o t a _ , _ v i l j e l y s m a a t a _ e i _ o l l u t _ k u i n _ , _ s e n _ , _ k o l m e t o i s t a _ h e h t a a r i a _ o l i _ n y t _ . _
_ m u t t a _ m e i l l ä _ o l i _ e n n e n _ m a a t a _ k u n _ m i n ä _ , _ n y t _ , _ s i l l o i n _ i s ä v a i n a a _ m i n u l l a _ o l i _ , _ k u u d e s t o i s t a _ v u o s i _ k u n _ i s ä v a i n a a _ m y i _ , _ y h d e n _ p a l a n _ . _
_ s e _ o l i _ n i i n _ k u i n _ P e r ä m ä e k s i _ s a n o t t i i n _ n i i n _ , _ s e _ o l i _ s i t t e n _ , _ s e l l a i n e n _ n i i n _ e t t ä _ s i n n e _ o l i _ n e l j ä _ k i l o m e t r i ä _ m a t k a a _ . _
_ m i n ä _ k ä v i n _ a i n a _ s i e l l ä _ p a i m e n e s s a _ j a _ . _
_ s i t t e n _ h ä n _ m y i _ n i i n _ e t t ä _ h ä n _ o s t a a _ s i i t ä _ l ä h e m p ä ä _ v ä h ä n _ , _ n i i n _ e t t ä _ - _ s i i n ä _ e i _ o l l u t _ k u i n _ s e l l a i s e n _ , _ P u p u t i n _ p a i k k a _ m u t t a _ , _ a _ h ä n _ k u o l i k i n _ j a _ e i _ , _ s e _ j ä i k i n _ o s t a m a t t a _ . _
_ j a _ h ä n _ k e r k e s i _ s e n _ P e r ä m ä e n _ m y y d ä _ j a _ . _
_ s i t t e n _ m e i l l e _ e i _ j ä ä n y t _ k u i n _ s e _ , _ k u u s i k y m m e n t ä _ . _
_ j a _ m e i l l ä _ o l i _ m a a t a _ n i i n _ p a l j o n _ m e i d ä n _ , _ s e d i l l ä _ j a _ i s ä l l ä _ k u n _ h e i l l ä _ o l i _ k a i k i l l a _ , _ t i l a t _ v a r u s t e t t u _ . _
_ k u n _ o l i _ j o _ L u m i v a a r a n _ p u o l e l l a k i n _ - _ m a a t i l a _ j a _ , _ s i t t e n _ o l i _ t a a s _ s i e l l ä _ , _ s i e l l ä _ s i e l l ä _ L u m i v a a r a n _ p u o l e l l a _ t o i s e l l a _ p u o l e l l a _ s e l l a i s e t _ p e l l o t _ s u u r e t _ n e _ m i h i n _ , _ m y y t i i n _ - _ , _ j o k u _ P a a k k i n e n _ o l i _ , _ s i e l l ä _ s e l l a i n e n _ s u u r i _ , _ p a i k k a _ n i i n _ , _ s e _ o s t i _ s i t t e n _ n e _ p e l l o t _ . _
_ k u n _ n e _ t u l t i i n _ v a n h a k s i _ h e _ e i _ j a k s a n e e t _ r a a t a a _ , _ e n ä ä _ j a _ s a n o i v a t _ e i _ h e _ k ä y _ v i e r a i d e n _ k a n s s a _ t a i s t e l e m a a n _ . _
_ n e _ v a a n _ m y y t i i n _ k u n _ e i _ t o i s e t _ s e d ä t _ o t t a n e e t _ p e r h e t t ä _ n i i n _ s i t t e n _ m y y t i i n _ p o i s _ s e _ . _
_ j a _ j ä t e t t i i n _ v a i n _ s i t t e n _ s e _ m i k ä _ m e i l l ä _ o l i _ n y t _ k u u s i k y m m e n t ä k u u s i _ h e h t a a r i a _ n i i n _ , _ s e _ - _ j ä i _ s i t t e n _ s i i h e n _ j a _ s i t ä _ m e _ s i t t e n _ v i l j e l t i i n _ . _
_ v i e r a s t a _ m i e s t ä _ p i d e t t i i n _ j a _ , _ s i l l ä _ v i i s i i n _ e l e t t i i n _ s i t t e n _ n a i s e t _ s i i n ä _ . _
_ k y l l ä _ s i e l t ä k i n _ a i n a _ s a i _ n a a p u r e i s t a _ k u n _ s i e l l ä k i n _ , _ o l i _ e i h ä n _ n e _ k a i k k i _ o l l e e t _ n e _ t i l a t _ n i i n _ s u u r i a _ n i i n _ , _ t o i s i l l a _ o l i _ p i e n e m p i ä _ . _
_ s i t t e n _ n e _ a i n a _ t u l t i i n _ s i i h e n _ a v u k s i _ k u n _ e i _ o l l u t _ m u i t a _ t y ö h o m m i a _ s i e l l ä k ä ä n _ . _
_ s i l l ä _ m a a t y ö l l ä _ , _ s e _ p i t i _ e i _ s i e l l ä _ o l l u t _ m i t ä ä n _ , _ s e l l a i s t a _ t e h d a s t a _ e i k ä _ m i t ä ä n _ . _
_ n e _ , _ k a i k k i _ e l i v ä t _ s i i t ä _ m a a s t a _ v a i n _ , _ k e n e l l ä _ o l i _ p i e n e m p i _ k e n e l l ä _ o l i _ s u u r e m p i _ . _
_ n i i n _ , _ e i _ s e _ s i t t e n _ , _ k y l l ä _ n e _ s a i _ . _
_ m e i l l ä _ - _ , _ p a l v e l i j a _ m e i l l ä _ o l i _ a i n a _ v i e l ä _ o l i _ m e i l l ä _ o l i _ s i t t e n k i n _ , _ o l i _ v a i k k a _ - _ , _ m i n ä _ , _ o t i n _ s i i h e n _ m i e s k i n _ t u l i _ n i i n _ , _ s i t t e n k i n _ m e i l l ä _ o l i _ r e n k i p o i k a _ a i n a _ t a l v e l l a _ m i k ä _ a j o i _ t o i s t a _ h e v o s t a _ . _
_ k u n _ , _ p u u t _ o l t i i n _ j a _ h e i n ä t _ e t ä ä l l ä _ . _
_ s i e l l ä _ o l i _ k u u s i _ h e h t a a r i a _ p e l t o a _ s i e l l ä _ e d e m p ä n ä _ j a _ , _ j a _ s i e l t ä _ a j e t t i i n _ a i n a _ t a l v e l l a _ h e i n ä t _ j a _ p u u t _ k o t i i n _ j a _ , _ s i e l l ä _ o l i _ m e t s ä t _ s i i n ä _ r a k e n n u k s e n _ y m p ä r i l l ä _ e i _ o l l u t _ k u i n _ s e l l a i s t a _ , _ s e l l a i s t a _ l e p p ä m e t s ä ä _ j a _ , _ j a _ t u o t a _ , _ v ä h ä n _ s i i n ä _ o l i _ m e t s ä ä _ . _
_ n i i n _ s i e l l ä _ n e _ o l i _ v ä h ä n _ e d e m p ä n ä _ s i t t e n _ . _
_ s i t t e n _ o l i _ v i i d e n t o i s t a _ k i l o m e t r i n _ m a t k a n _ p ä ä s s ä _ m e t s ä p a l a _ v i i m e i n e n _ s i e l l ä _ , _ S o r t a v a l a n _ t i e n _ v a r r e s s a _ , _ m i k ä _ t a i _ J a a k k i m a a n _ m e n i _ j a _ S o r t a v a l a a n _ j a _ , _ K u r k i j o e l l e _ . _
_ s e n _ t i e n _ v a r r e s s a _ o l i _ i h a n _ , _ s i t t e n _ m e i d ä n _ s e _ v i i m e i n e n _ m e t s ä p a l a _ . _
_ s i e l l ä _ o l i _ k a k s i k y m m e n t ä k a k s i _ h e h t a a r i a _ . _
_ n i i n _ , _ o l i h a n _ s e _ . _
_ n o _ k a s v o i _ , _ s i e l l ä _ o l i _ a i k a _ - _ p i t k ä v a r t i s t a _ m e t s ä ä _ . _
_ m u t t a _ m e i l l ä _ o l i _ s i t t e n _ s i i n ä _ k a k s i k y m m e n t ä n e l j ä _ h e h t a a r i a _ o l i _ s i e l l ä _ , _ s i i n ä _ m i s t ä _ m e _ s i i n ä _ p e l l o n _ l u o n a _ k o l m e _ k i l o m e t r i ä _ m e i s t ä _ n i i n _ s i e l l ä _ o l i _ - _ k o i v u a _ p a r h a a s t a a n _ , _ k o i v u a _ v a i n _ j a _ v ä h ä n _ o l i _ k u u s t a _ j a _ , _ j a _ m ä n t y ä _ . _
_ m u t t a _ k o i v u a _ n e _ n y t _ - _ , _ e n i m m ä k s e e n _ k a s v o i v a t _ n e _ m e t s ä t _ . _
_ s i t t e n _ m e _ t u o _ , _ - _ , _ J u s s i _ m y i _ k o i v u a _ s i t t e n _ m a h d o t t o m a n _ p a k s u a _ , _ m u r i k k a a _ e i _ t a h t o n u t _ s a a d a _ m i l l ä ä n _ h a l k i _ , _ m y y t i i n _ k o u l u i l l e _ j a _ , _ s e l l a i s i l l e _ f i r m o i l l e _ . _
_ - _ h a l o k s i _ t e h t i i n _ e i _ n i i t ä _ - _ m u u k s i _ s i l l o i n _ o s t e t t u _ . _
_ m e i j e r e i l l e _ j a _ s e l l a i s i l l e _ m y y t i i n _ a i n a _ s i t t e n _ , _ n i i t ä _ . _
_ a _ n y t _ e i _ t a i t a i s i _ n y t _ s a n o t a a n _ k o i v u s t a _ o n k i n _ , _ k a p e l l u s _ . _
_ k ä v i _ s i e l l ä _ s i l l o i n _ s i e l l ä k i n _ n i i n _ , _ n ä i t ä _ , _ s e l l a i s i a _ v i s a k o i v u n _ o s t a j i a _ . _
_ n i i s t ä _ m a k s e t t i i n _ k a u h e a n _ h y v ä _ h i n t a _ m i t e n _ s e _ o l i k a a n _ o l i k o _ s e _ , _ s e i t s e m ä n k y m m e n t ä v i i s i _ p e n n i ä _ k i l o _ . _
_ s i l l o i n _ s i e l l ä _ , _ k a h t e n a _ - _ , _ k e s ä n ä _ k ä v i _ s y k s y k e s ä n ä _ s i e l l ä _ , _ v i s a k o i v u n _ o s t a j a _ . _
_ n o _ k y l l ä _ s i e l l ä _ k a s v o i _ s e l l a i s i a _ . _
_ n i i s t ä _ k u n _ n a i s e t _ e n n e n _ n i i n _ - _ , _ o t e t t i i n _ - _ , _ v i h t a _ t u o t a _ v a s t o j a _ t e h t i i n _ s i e l l ä _ s a n o t t i i n _ v a s t a k s i _ t ä ä l l ä _ n e _ o n _ v i h d a t _ . _
_ n i i n _ , _ n e _ t u o t a _ a i n a _ n i i s t ä _ o t e t t i i n _ n i i s t ä _ m a t a l i s t a _ k o i v u i s t a _ a i n a _ n e _ , _ v a s t a k s e t _ n i i n _ , _ l i e k ö _ h e _ s i i t ä _ v a i _ t u l l u t _ s e _ v i s a k o i v u _ s i t t e n _ e r i k s e e n _ e n _ m i n ä _ s i t ä _ y m m ä r r ä _ . _
_ n e _ o l i _ n e _ , _ t o i s e t _ k o i v u t _ n i i n _ n e _ o l i _ n i i n _ p i e n t ä _ t a r r i a _ k u n _ j o k a _ v u o s i _ n i i s t ä _ o t e t t i i n _ v a s t a k s e l l e _ - _ , _ l e h d e k s e t _ n i i n _ . _
_ n o _ , _ k y l l ä _ n e _ t u n t e v a t _ k u n _ n e _ , _ s i e l t ä _ k ä y t i i n _ e t s i m ä s s ä _ j a _ , _ t ä l l ä _ , _ s o n t a k ä r r y n _ l a v a l l a _ s i t t e n _ v i e t i i n _ , _ s e _ m i e s _ v e i _ n e _ p o i s k i n _ s i e l t ä _ , _ s i e l t ä _ m e t s ä s t ä _ n i i l l ä _ n e _ v i s a k o i v u n _ p a l a s e t _ . _
_ n e _ o l i _ s e l l a i s t a _ p ö l i k k ä ä _ v a i n _ . _
_ n e _ v a r m a s t i _ t u n t e v a t _ s i t t e n _ . _
_ v o i _ k y m m e n v u o t i n e n _ m i n ä _ o l i n _ k u n _ , _ m i n u n _ p i t i _ k ä y d ä _ , _ k u n _ o l i _ m y y t y _ s i e l t ä _ , _ m i s t ä _ m i n ä _ s a n o i n _ k o l m e n _ k i l o m e t r i n _ p ä ä s t ä _ s e _ , _ n e _ m a a t _ l a i t a m a i t a _ o l i _ m y y t y _ s i e l t ä _ , _ p o i s _ L u m i v a a r a n _ p u o l e l l e _ y h d e l l e _ O v a s k a l l e _ , _ n i i n _ , _ m i n ä _ k ä v i n _ s i e l t ä _ s i t t e n _ . _
_ s i t t e n _ o l i _ j o _ t e h t y _ s i l l ä _ l a i l l a _ n i i n _ e t t ä _ k u u s i _ , _ k u u s i _ k e s ä ä _ s a i _ v i e l ä _ l e h m i ä _ l a i d u n t a a _ s i i n ä _ m e t s ä l a i t u m e l l a _ . _
_ j a _ , _ m i n ä _ s i t t e n _ k ä v i n _ s i e l t ä _ l e h m i ä _ e t s i m ä s s ä _ . _
_ e r ä ä n _ k e r r a n k i n _ t u l i n _ p o i s _ e n k ä _ l ö y t ä n y t k ä ä n _ . _
_ l e h m ä t _ o l i _ m e n n e e t _ v i e r a a l l e _ p u o l e l l e _ - _ , _ s ä r k e n e e t _ a i d a n _ j a _ , _ j a _ t u l i n _ k o t i i n _ j a _ , _ i t k i n _ n i i n _ e t t ä _ e i _ , _ l ö y t y n y t k ä ä n _ l e h m i ä _ j a _ s i t t e n _ l ä h t i _ a i k a i h m i n e n _ t o i s e k s i _ j a _ . _
_ s i e l t ä _ l ö y t y i _ s i t t e n _ , _ h e _ s i e l t ä _ H u h t e r v u n _ p u o l e l t a _ , _ l e h m ä t _ . _
_ n i i n _ , _ s e _ s i i t ä _ a s t i _ p i t i _ o l l a _ j a _ a i n a _ s y k s y t _ p a i m e n n e t t i i n _ , _ p e l l o i l l a _ . _
_ e i _ o l l u t _ a i t o j a _ e i k ä _ s i t t e n _ p i d e t t y _ v i e l ä _ l i e a s s a _ . _
_ j a _ s i t t e n _ - _ , _ a i n a _ j o k a _ s y k s y _ j a _ o i k e i n _ m o n t a _ k e r t a a _ m e i n a s i _ . _
_ s i t t e n _ s i e l l ä _ o l i _ p i t k ä _ a i k a _ . _
_ s i t t e n _ ä l ä _ l ä h d e _ l e h m i e n _ , _ t a k a a _ m i h i n k ä ä n _ , _ k u n _ s i e l l ä _ o l i _ s y y s v i l j a a _ , _ s i t t e n _ o l i _ v i e r a a t _ r a j a t _ , _ e i _ o l l u t _ a i t o j a _ , _ j o s s a k i n _ k o h d a l l a _ s i t t e n _ o l i _ v i e r a a l l a _ r a j a l l a _ v ä h ä n _ a i t a a _ n i i n _ , _ a i n a _ o l e _ s i i n ä _ l e h m i e n _ , _ ä ä r e s s ä _ i s t u _ v a i n _ . _
_ e i k ä _ s i l l o i n _ o l l u t _ v i e l ä _ h a l u a _ k ä s i t y ö n _ t e o s t a _ e i k ä _ m i s t ä ä n _ s e _ v a i n _ p i t i _ i s t u a _ s i i n ä _ , _ j o t a k i n _ , _ p a p e r i l a p p u a _ k a t s o t _ s i t t e n _ m i s s ä _ o l i _ , _ m i s s ä _ o l i _ j o t a k i n _ k u v i a _ j a _ k i r j o i t u k s i a _ . _
_ n i i n _ . _
_ m i n ä _ s a n o n _ k u n _ n y k y ä ä n _ l a p s e t _ s a a v a t _ n i i n _ o l l a _ h e l p o l l a _ e i _ h u o l i _ k ä y d ä _ p a i m e n e s s a _ k u n _ , _ e n n e n _ p i t i _ s e _ o l i _ s e _ - _ p a i m e n e s s a _ k ä y n t i _ n i i n _ s e _ o l i _ k o k o _ r a s i t u s _ s i e l l ä _ l a p s i l l e _ . _
_ m e i d ä n k i n _ n ä m ä _ n i i n _ , _ j o _ , _ n i i n _ , _ t ä m ä _ , _ p o i k a k i n _ j o _ o l i _ s e i t s e n v u o t i n e n _ n i i n _ , _ s e _ v a n h e m p i _ t y t t ö _ e i _ h i r v i n n y t _ l ä h t e ä _ k u n _ - _ , _ s e _ o l i _ n i i n _ k u i n _ k y m m e n v u o t i n e n _ , _ y k s i n ä ä n _ , _ n i i n _ h ä n _ s a n o i _ n i i n _ j o t t a _ l ä h d e _ s i n ä k i n _ V e i k k o _ t o i s e k s i _ n i i n _ j o t t a _ . _
_ s i t t e n _ t ä m ä _ o l i _ n i i n _ v ä s y n y t _ k u n _ t u l i _ p o i s _ k u n _ k o l m e _ k i l o m e t r i ä _ o l i _ m a t k a a _ k u n _ a a m u s i l l a k i n _ p i t i _ a j a a _ j o _ k u u d e n _ a i k a a n _ a j a m a a n _ . _
_ n i i n _ . _
_ s e _ i h a n _ s e _ i h a n _ o l i _ j o _ t u o t a _ , _ s e l l a i n e n _ r a s i t t u n u t _ n i i n _ e t t ä _ e i _ j a k s a n u t _ e n ä ä _ s y ö d ä k ä ä n _ , _ k u n _ l e p ä s i _ . _
_ a i n a _ l i i k k e e s s ä _ t ä m ä _ k u n _ . _
_ v a i k k a _ s a n o t t i i n _ p ä i v ä l l ä _ s a a _ l e v ä t ä _ e i h ä n _ p ä i v ä l l ä _ l a p s e t k a a n _ l e p ä ä _ . _
_ s e _ p i t i _ m e n n ä _ k u n _ e i _ o l l u t _ , _ - _ e n e m p ä ä _ a i n a _ p i t i _ s i t t e n _ p i t ä ä _ , _ v i e r a s t a _ p a i m e n t a _ . _
_ s i t t e n _ k u n _ s a i _ o m a t _ l a p s e t _ s i t t e n _ e i _ e n ä ä _ v i e r a s t a _ p i d e t t y _ . _
_ n o _ e i _ n ä m ä _ , _ e i _ m e i l l ä _ m i t ä ä n _ , _ s e n _ e i _ k ä ä r m e e t k ä ä n _ p u r r e e t _ e i k ä _ m i t k ä ä n _ s e l l a i s i a _ s a t t u n u t _ n i i n _ e t t ä _ . _
_ a i n a _ n e _ t u l t i i n _ , _ e i _ h e i l l e _ , _ m i t ä ä n _ k o m m e l l u s t a _ - _ . _
_ e r ä ä n ä _ i l t a n a _ o l i _ n i i n _ e t t ä _ e i _ , _ l ö y t ä n e e t _ l e h m i ä _ j a _ m i n u n _ p i t i _ s i i t ä _ l ä h t e ä _ n i i t ä _ , _ s i t t e n _ s e n _ p e r ä s t ä _ , _ o t t a m a a n _ n i i t ä _ l e h m i ä _ p o i s _ . _
_ k u n _ s e _ o l i _ k a _ , _ k a _ n e _ l e h m ä t _ o l i _ m e n n e e t _ s i i h e n _ K e s v a l a h d e n _ p u o l e l l e _ s i i h e n _ , _ - _ K a a r t i s e n _ h a k a a n _ K a a r t i s e n h a k a _ o l i _ s i i n ä _ v i e r e l l ä _ n i i n _ n e _ o l i _ m e n n e e t _ s i i h e n _ j a _ s ä r k e n e e t _ a i t a a _ j a _ k u n _ e i _ j o k a _ p a i k a s s a _ o l l u t _ n i i n _ e n ä ä _ n e _ , _ u u d e t _ n e _ a i d a t _ . _
_ j a _ s i t t e n _ s i e l t ä _ m i n ä _ n e _ l ö y s i n _ n e _ k u n _ m i n ä _ o l i n _ n i i t ä _ o p p i n u t _ e n e m m ä n _ e t s i m ä ä n _ n i i n _ , _ m i n u n _ p i t i _ l ö y t ä ä _ s i t t e n _ . _
_ v o i _ v o i _ s i e l l ä _ , _ o l i _ n i i n _ e t t ä _ m i n ä _ k u n _ . . . _ m e _ m e n t i i n _ s i l l o i n _ K a r j a l a a n _ k u n _ , _ v ä l i s o d a n _ a i k a n a _ n i i n _ , _ k u n _ , _ n i i t e t t i i n _ y k s i _ s a r k a _ s i e l t ä _ j u s t i i n _ s i e l t ä _ S a l o l l a _ s a n o t t i i n _ s i t ä _ n i i n _ , _ R i u k s i l t a _ s e _ o l i _ o i k e i n _ , _ n i i n _ , _ y k s i _ s a r k a _ n i i t e t t i i n _ n i i n _ k u u s i _ h y v ä _ i h m e _ n ä i n _ s i l l ä _ , _ s a r a l l a _ j a _ m i n ä _ p a n i n _ j o _ , _ n i i n _ p i t k ä t _ J u s s i n _ s a a p p a a t _ n i i n _ e t t ä _ i h a n _ p o l v i a _ m y ö t e n _ s e l l a i s t a _ o i k e i n _ , _ p a k s u a _ n a h k a a _ n e _ v a r r e t k i n _ j a _ t e r ä t _ . _
_ j a _ p a n i n _ s e l l a i s e t _ j a l k a a n _ n i i n _ e t t ä _ e i v ä t _ s y ö _ k i n t t u j a _ j a _ . _
_ v o i _ h y v ä _ i h m e _ s i e l l ä _ o l i _ n i i t ä _ . _
_ m u t t a _ o l i _ s i e l l ä k i n _ , _ v e n ä l ä i n e n k i n _ r a a t a n u t _ k u n _ o l i _ k a h d e s t i _ a j e t t u _ n i i t t o k o n e e l l a _ s i t t e n _ s a m a s t a _ s a r a s t a _ n e _ o l i _ j ä ä n e e t _ n i i n _ k u i n _ , _ s i i h e n _ , _ j a _ , _ n e _ o l i _ n i i n _ k u i n _ o l l e e t _ h a r a v a k o n e e n _ , _ k a r h e i l l a _ s e l l a i s e t _ . _
_ m u t t a _ e i _ e n e m p ä ä _ s i t t e n _ a i n a k a a n _ , _ t u n t u n u t _ n i i n _ e t t ä _ s i i n ä _ o l i _ n i i n _ k u i n _ v a n h a a _ h e i n ä ä k i n _ . _
_ n i i n _ . _
_ k y l l ä _ n i i t ä _ s i e l l ä _ o l i _ j o k a _ k a l l i o n _ n e n ä s s ä _ . _
_ k u n _ s e _ o l i _ s e l l a i s t a _ , _ L a a t o k a n _ r a n n a t _ o l t i i n _ n i i n _ k a l l i o i s t a _ j a _ k i v i k k o i s t a _ n i i n _ , _ s i e l l ä _ o l i _ . _
_ k y l l ä _ m i n u a _ o n _ k ä ä r m e _ p u r r u t k i n _ t u o h o n _ k i n t t u u n _ m u t t a _ m i n ä _ o l i n _ s i l l o i n _ k u u d e s _ v u o s i _ n i i n _ , _ m e _ m e n t i i n _ m a r j a a n _ j a _ , _ m i n ä _ o l i _ s i s a r e n i _ k a n s s a _ j a _ , _ h ä n _ s a n o i _ m e n e _ s i n ä _ t u o l l e _ t o i s e l l e _ p u o l e l l e _ , _ s e l l a i n e n _ i s o _ k i v i _ o l i _ n i i n _ e t t ä _ , _ s i e l l ä _ o l i _ t i e t y s t i _ e n _ m i n ä _ m u i s t a _ n i i n _ e t t ä _ o l i s i n k o _ m i n ä _ n ä h n y t k ä ä n _ s i t ä _ , _ m u t t a _ m i n ä _ t i e t y s t i _ k ä v i n _ h u u t a m a a n _ j a _ , _ j a _ h ä n _ a l k o i _ , _ j a _ o t t i _ k ä s i p u o l e s t a _ k i i n n i _ j a _ a l a _ j u o k s u t t a a _ m i n u a _ k o t i i n _ . _
_ j a _ s i t t e n _ . _
_ j a l k a a n _ i h a n _ t u o h o n _ p a k s u u n _ l i h a k s e e n _ . _
_ j a _ s e _ o l i _ j a _ s i t t e n _ o l i _ s e l k ä k i n _ n i i n _ j ä y k k ä _ n i i n _ e t t ä _ m i n ä _ e n _ t a h t o n u t _ , _ e i _ p ä ä s t ä _ i s t u m a a n k a a n _ s i i t ä _ , _ k u n _ m i n ä _ l o i o i n _ s i i n ä _ . _
_ i s ä v a i n a a _ k ä v i _ l ä ä k ä r i s s ä _ j a _ , _ h ä n _ t o i _ s i e l t ä _ l ä ä k k e i t ä _ j a _ . _
_ j a _ , _ s i t t e n _ h ä n _ a l k o i _ v a i n _ . . . _ m i n ä _ i t k i n _ v a r m a s t i _ j a _ s i t t e n _ t u l i _ y k s i _ , _ n a a p u r i n _ , _ n a i n e n _ s i e l t ä _ j a _ p a n t i i n _ t u r v e _ s i i h e n _ . _
_ s e n _ m i n ä _ m u i s t a n _ a i n a _ . _
_ n i i n _ e t t ä _ a u t t o i k o _ h ä n _ s i t t e n _ s e k ä ä n _ m i t ä ä n _ m u t t a _ s e _ o l i _ s i t ä _ v a n h a a _ , _ v a n h a a _ k ä ä r m e e n p u r e m a l ä ä k e t t ä _ , _ s e _ t u r v e _ . _
_ n o _ o l i n _ m i n ä _ - _ m o n t a _ p ä i v ä ä _ s i l l ä _ l a i l l a _ n i i n _ e t t ä _ e i _ , _ y h t ä ä n _ p ä ä s s y t _ n ä i n _ , _ t u o s t a _ p i t k ä l t ä ä n _ , _ s e _ , _ k a i k k i _ k a n g i s t i _ t ä m ä n _ s e l ä n k i n _ s e l l a i s e k s i _ n i i n _ e t t ä _ e i _ p ä ä s s y t _ i s t u m a a n _ . _
_ j a _ s i t t e n _ , _ s e _ v ä h ä n _ k e r r a s s a _ p a r a n i _ , _ m u t t a _ , _ v a r m a s t i _ s i t ä _ p a k o t t i _ k u n _ m i n ä _ i t k i n _ s i l l o i n _ , _ s e n _ i l t a a _ i h a n _ , _ k u n _ s e _ t u l i _ n i i n _ . _
_ m a r j a s s a _ , _ m a r j a s s a _ m e _ k ä y t i i n _ s i e l l ä _ , _ k ä y t i i n _ y h d e n _ k e r r a n _ k ä y t i i n _ t ä ä l l ä _ S a a r e k s i l l a _ a s t i _ o n _ k o l m e k y m m e n t ä _ v i i s i _ k i l o m e t r i ä _ t a i _ n e l j ä k y m m e n t ä _ s i i n ä _ m a i s s a _ . _
_ s i n n e _ a j e t t i i n _ m a r j a a n _ h e v o s e n _ k a n s s a _ j a _ , _ j a _ s e _ o l i _ s i e l l ä _ t o i s i a k i n _ k u n _ o l i _ o l l u t _ s i i n ä _ N o u s i a i s _ N i i l o s s a _ s i e l l ä _ - _ m e t s i k ö i l l ä _ . _
_ n e l j ä k y m m e n t ä _ h e v o s t a k i n _ o l i _ y h t e n ä _ y ö n ä _ o l l u t _ y ö t ä _ , _ m a r j a m i e h i ä _ . _
_ j a _ s i t t e n _ m e _ k ä y t i i n _ s i e l l ä _ m e r e n _ s a a r i s s a _ , _ j a _ n i e m e l l ä _ s i e l l ä _ , _ L a a t o k a n _ , _ s a a r i s s a _ j a _ n i e m e l l ä _ j a _ , _ k o n s a _ e i _ o l l u t _ s i e l l ä _ , _ o m i l l a _ , _ o m i s s a _ m e t s i s s ä _ n i i n _ s i t t e n _ k ä y t i i n _ s i e l l ä _ , _ m e r e l l ä _ m a r j a s s a _ . _
_ p u o l u k k a a _ j a _ m u s t i k k a a _ j a _ . _
_ m u s t i k k a a _ , _ m u s t i k k a a _ k ä y t i i n _ s i t t e n _ o m i s t a _ m e t s i s t ä _ . _
_ m e i l l ä _ o l i _ s i e l l ä _ , _ t u o t a _ , _ S a l o l l a _ n i i n _ s i e l l ä _ o l i _ o i k e i n _ , _ m u s t i k k a m e t s ä t _ s i e l l ä _ o l i _ n i i n _ m u s t i k k a a _ j o k a _ v u o s i _ , _ m e l k e i n _ . _
_ a _ s i e l t ä _ p u o l u k k a _ k ä y t i i n _ , _ p u o l u k k a a _ s i e l t ä _ k u n _ p u o l u k k a a _ e i _ o l l u t _ r a n t a p u o l e l l a _ m i s s ä ä n _ , _ j a _ , _ e i k ä _ m e r e l l ä _ n i i n _ s i t t e n _ k ä y t i i n _ s i e l t ä _ . _
_ s i e l l ä _ o l i _ h a k a t u t _ m e t s ä t _ j a _ , _ j a _ j a _ n i i n _ s i e l l ä _ o l i _ s i t t e n _ , _ p u o l u k k a a _ n i i n _ k a u h e a s t i _ m e k i n _ s a a t i i n _ t o i s t a _ s ä k k i ä _ , _ s i e l t ä _ s i t t e n _ . _
_ n o _ e n _ m i n ä _ , _ m u u t a _ m a r j a a _ n i i n _ k u i n _ m u s t i k o i t a _ . _
_ j a _ m e i l l ä _ o l i _ . . . _ s i t t e n _ m e i l l ä _ o l i _ p u u t a r h a _ l a i t e t t u _ . _
_ s i i h e n _ . _
_ s i i n ä _ o l i _ , _ t o i s t a s a t a a _ p e h k o a _ . _
_ s i i t ä _ m e _ s a a t i i n _ s i t t e n _ m u u t _ m a r j a t _ . _
_ o m e n a a _ , _ o m e n a a _ l a i t e t t i i n _ s i i h e n _ , _ o m e n a p u i t a _ j a _ , _ - _ m a r j o j a _ o l i _ j a _ k i r s i k k a p u i t a _ , _ n i i s t ä _ s a a t i i n _ s i t t e n _ . _
_ k i r s i k k a a _ m y y t i i n k i n _ y h t e e n _ a i k a a n _ v i e t i i n _ L a h d e n p o h j a n _ t o r i l l a _ . _
_ k u n _ e i _ s i n n e _ m u u a n n e _ o s t e t t u _ k u n _ t o r i l l a _ n i i t ä _ m y y t i i n _ a i n a _ s i t t e n _ . _
_ a _ m e l k e i n _ m e _ , _ t e h t i i n _ s o p p a a _ j a _ , _ j a _ K a r j a l a s s a _ t e h t i i n _ e n n e n _ s i t ä _ m ä m m i ä _ , _ u u n i m ä m m i ä _ , _ s e l l a i s t a _ . _
_ s e _ t u o t a _ p a n t i i n _ , _ s e l l a i n e n _ e i _ n y t _ o l e _ o i k e i n _ k u u m a _ . . . _ n i i n _ e t t ä _ s e l l a i n e n _ n i i n _ e t t ä _ j a u h o t _ p a l a v a t _ , _ s e l l a i n e n _ , _ l ä m m i n _ v e s i _ . _
_ j a _ s i i h e n _ p a n t i i n _ r u i s j a u h o t _ j a _ s e _ p i d e t t i i n _ s i t t e n _ h e l l a l l a _ p i t i _ o l l a _ , _ t u l t a _ . _
_ s e _ s i t t e n _ s e _ i m e t t y i _ s i i n ä _ s e _ , _ s e _ s e l l a i s e k s i _ r u s k e a k s i _ . _
_ j a _ s i t t e n _ s i i h e n _ - _ , _ s e _ k u n _ o l i _ i m e t t y n y t _ r u s k e a k s i _ s i t t e n _ s i i h e n _ l i s ä t t i i n _ a i n a _ v ä h ä n _ - _ k u u m a a _ v e t t ä _ j a _ , _ l i s ä t t i i n _ j a _ s i t t e n _ p a n t i i n _ u u n i i n _ j a _ s i i h e n _ p a n t i i n _ m a r j a a _ j a _ , _ k u k a _ p a n i _ s o k e r i a _ k u k a _ e i _ . _
_ s e _ k u n _ , _ s i t t e n _ u u n i s s a _ p a i s t u i _ s e _ o l i _ n i i n _ k a u h e a n _ h y v ä ä _ , _ s i l l ä _ l a i l l a _ . _
_ s e l l a i n e n _ j a _ k a r j a l a n p a i s t i a h a n _ s i e l l ä _ t e h t i i n _ m e i l l ä _ , _ t a l v e l l a _ k u n _ l ä m p i s i _ t u p a _ j o k a _ - _ , _ p ä i v ä _ n i i n _ , _ s i t t e n _ k a r j a l a n _ p a i s t i a _ m e l k e i n _ j o k a _ p ä i v ä h ä n _ s e _ p a n t i i n _ l i h a a _ , _ j a _ p e r u n a r u o k a a _ j a _ , _ s e l l a i s t a _ . _
_ o h r a r y y n i s t ä _ t e h t i i n _ - _ r i e s k a h u t t u a _ s a n o t t i i n _ . _
_ s i i h e n _ p a n t i i n _ r a s v a a _ j a _ v e t t ä _ , _ j a _ s u o l a a _ . _
_ j a _ s e _ k u n _ h a u t u i _ s i e l l ä _ , _ k a n n e n _ a l l a _ r u s k e a k s i _ n i i n _ , _ a _ s e _ o l i _ h y v ä _ s y ö d ä _ . _
_ s e _ o l i _ n i i n _ , _ s i t t e n _ j o _ p e h m e ä t ' _ r y y n i t _ j a _ , _ j a _ s i t t e n _ o l i _ n a i s i l l a _ h e l p p o _ k u n _ t e h t i i n _ u u n i i n _ r u o k a a _ n i i n _ e i _ , _ h u o l i n u t _ a i n a _ k e i t t ä ä _ . _
_ s e _ s e _ o l i _ s e _ y k s i _ , _ h y v ä _ p u o l i _ . _
_ m u t t a _ , _ k y l l ä h ä n _ n e _ k o v a t _ s u l a m a a n _ o n _ n e _ , _ u u n i r u o a t _ m i n ä _ o l e n _ s i t ä _ m i e l t ä _ . _
_ n i i n _ . _
_ n e _ o l i _ n i i n _ , _ s e _ o l i _ n i i n _ k u i n _ , _ l i h a p a i s t i k i n _ n i i n _ , _ s e _ v i i m e k s i _ n i i n _ , _ s e _ , _ h e i k k o v a t s a i s i l l e _ n i i n _ s e _ o n _ k o v a a _ r u o k a a _ . _
_ s e _ o n _ - _ l i i a n _ r a s v a i s t a _ . _
_ n y t _ e i _ e n ä ä _ , _ s i t t e n _ i h m i s e t _ s i t ä _ n i i n _ p a l j o n _ s i e d ä _ , _ s y ö d ä _ s i t ä _ , _ k a r j a l a n p a i s t i a _ . _
_ j a _ p i i r a s t a _ j o k a _ l a u a n t a i _ , _ e i _ m o n t a _ j ä ä n y t _ , _ m o n t a _ l a u a n t a i t a _ j ä ä n y t _ e i _ p i i r a s t a _ t e h t y _ . _
_ p i i r a s t a _ j a _ p u l l a a _ j a _ , _ s e l l a i s t a _ l e i v o t t i i n _ , _ e n s i n _ e i _ p u l l a a _ l e i v o t t u _ k u i n _ , _ s e l l a i s i k s i _ , _ j u h l a p ä i v i k s i _ k u n _ s e _ o l i _ o s t e t t u _ , _ o s t a m a l l a _ , _ s e _ , _ j a u h o _ . _
_ m u t t a _ , _ n y k y ä ä n _ s i t t e n _ k u n _ , _ j o _ k a s v a t e t t i i n _ j a _ s a i _ m y l l y j ä _ , _ n i i n _ e t t ä _ m i s s ä _ s a i _ s i t t e n _ j a u h o k s i _ , _ n i i n _ , _ n y t _ s i t t e n _ p a i s t e t t i i n _ j o k a _ p y h ä k s i _ . _
_ j a _ s i t ä _ o l i _ a i n a _ p u l l a a _ m u t t a _ , _ e n n e n _ k u n _ s e _ o s t o j a u h o _ o l i _ n i i n _ , _ e i _ s i e l l ä _ j o k a _ p y h ä k s i _ p a i s t e t t u _ . _
_ s e _ p a i s t e t t i i n _ v a i n _ p i i r a s t a _ j a _ , . _
_ a _ , _ r y y n i p i i r a s t a _ m e _ , _ t e h t i i n _ e n i m m ä k s i e e n _ j a _ , _ p e r u n a p i i r a s t a _ j a _ , . _
_ s a m a n l a i n e n _ s a m a a n _ k u o r e e n _ t e h t i i n _ m o n e s s a k i n _ , _ t a l o s s a _ t e h t i i n _ n i i n _ , _ j o s _ e i _ k u k a _ s y ö n y t _ r y y n i p i i r a s t a _ s i t t e n _ s e _ s ö i _ p e r u n a p i i r a s t a _ s i t ä _ p i t i _ p a i s t a a _ k a h d e n l a i s t a _ t e h d ä _ k a h d e n l a i s t a _ s y d ä n t ä _ , _ s i t t e n _ , _ s e _ , _ k a h d e n l a i s t a _ p i i r a s t a _ k u k a _ s ö i _ m i t ä k i n _ s i t t e n _ . _
_ s e _ p i t ä i s i _ l ä m m i t t ä ä _ s e l l a i s e k s i _ o i k e i n _ , _ k o v a s t i _ n i i n _ n e _ p a i s t u v a t _ , _ - _ j o s _ n e _ p a i s t u v a t _ n i i n _ , _ n e _ t u l e v a t _ s e l l a i s e t _ , _ v ä h ä n _ , _ s e l l a i s e t _ s i t k e ä t _ n i i n _ j o t t a _ . _
_ m u t t a _ s e _ k u n _ p i i r a s _ p a i s t u u _ s i l l ä _ l a i l l a _ p u o l i ä k ä i s e e n _ n i i n _ e t t ä _ e i _ o i k e i n _ n y t _ n i i n _ e t t ä _ p a l a a _ h e t i _ m u t t a _ , _ s e l l a i n e n _ t a v a l l i n e n _ h y v ä _ l ä m m i n _ p i t ä ä _ o l l a _ , _ n i i n _ e t t ä _ , _ s e _ , _ p a i s t u u _ s i t t e n _ j a _ , _ t u l e e _ , _ s i t t e n _ k u n _ v o i d e t a a n _ s i t t e n _ s e _ o n _ p e h m y t _ j a _ h y v ä _ . _
_ s e l l a i s e l l a _ v o i t a _ p a n t u _ , _ j a _ e n n e n _ , _ k u n _ K a r j a l a s s a _ k u n _ , _ o l i _ k e r m a m e i j e r i t _ n i i n _ , _ s i t t e n _ k u n _ k o t o n a _ , _ k e r m a a _ n i i n _ k e r m a a _ p a n t i i n _ j a _ s i t t e n _ s i i h e n _ v i e l ä _ v ä h ä n _ v o i t a _ j a _ , _ s i l l ä _ v o i d e t t i i n _ . _
_ m u t t a _ t ä ä l l ä _ e i _ o l e _ k e r m a a _ - _ m i n ä _ - _ t ä ä l l ä _ t ä y t y y _ v a i n _ p a n n a _ m a i t o a _ j a _ s i i h e n _ p a n n a _ v o i t a _ p a k s u l t i _ . _
_ m m _ . _
_ - _ s e l l a i n e n _ . _
_ a _ k o l m e _ k e r t a a _ , _ e i _ s a a n u t _ y h t ä ä n _ , _ j ä ä d ä _ n i i n _ e t t ä _ e i _ k o l m e a _ k e r t a a _ . _
_ m i n u n _ s e _ m i e s _ o l i _ s e l l a i n e n _ j a _ s e _ a a m u s e l l a _ j o _ k u n _ , _ n o u s i _ , _ v i i d e n _ a i k a a n _ h ä n _ k e i t t i _ j o _ a a m u t e e t ä _ . _
_ j a _ h ä n _ s ö i _ s i i n ä _ j o _ , _ k u n _ e i _ o l l u t _ e n n e n _ n i i n _ , _ s ö i _ l e i p ä ä _ j a _ v o i t a _ , _ p a n i _ . _
_ j a _ s i t t e n _ j o _ k a h d e k s a n _ a i k a a n _ p i t i _ o l l a _ t a a s _ , _ s e _ a a m u n e n _ , _ s i i n ä _ p e r u n a a _ j a _ k a s t i k e t t a _ j a _ m i l l o i n _ m i t ä k i n _ . _
_ n i i n _ j a _ s i t t e n _ , _ t a a s _ y h d e n _ a i k a a n _ j o _ j a _ . _
_ n i i n _ e i h ä n _ s e _ , _ e i _ m e i k ä l ä i s e l l ä _ t a l o l l a _ o l l u t _ n i i n _ n ä e t _ s e _ n y t _ j u s t i i n _ m i n u u t i l l a _ k u n _ e i _ o l l u t _ v i e r a s t a _ t y ö v ä k e ä _ , _ s e l l a i s t a _ n i i n _ e t t ä _ o l i s i _ p i t ä n y t _ n i i n _ m i n u u t i l l a a n _ s i l l o i n _ t o i s t a _ o l i _ s i t ä _ v i e r a s t a _ . _
_ j a _ j o s _ o l i _ , _ n i i n _ k u n _ , _ k u n _ m e i d ä n k i n _ l a p s e t _ o l i _ p i e n e t _ n i i n _ a i n a _ p i d e t t i i n _ k e s ä l l ä _ s i t t e n _ s e l l a i s t a _ , _ j o k u _ n a i s _ t y t t ö _ o l i _ s i i n ä _ n i i n _ j o t t a _ , _ m i k ä _ s i t t e n _ , _ l e h m i ä _ a j e l i _ j a _ , _ l y p s i _ l e h m i ä _ j a _ , _ k a i k k i a _ t ö i t ä _ t e k i _ s e l l a i n e n _ o i k e i n _ a i k a i h m i n e n _ - _ . _
_ n i i n _ . _
_ e i _ n e _ o l l e e t _ n i i n _ n u u k a t _ n i i n _ e t t ä _ n i i l l e _ p i t i _ j u s t i i n _ n e _ s i l l ä _ m i n u u t i l l a _ . _
_ n e _ t u o t a _ , _ n i i n _ k u n _ - _ t ä ä l l ä _ m o n e s s a k i n _ j a _ s e l l a i s e s s a _ m i s s ä _ o n _ , _ i h a n _ v i e r a s t a _ t y ö v o i m a _ n i i n _ , _ n i i l l ä _ o n _ i h a n _ , _ j a _ k ö k s ä t _ j a _ , _ s e l l a i s t a _ i h a n _ , _ m i n u u t i l l e e n _ s e _ r u o k a k i n _ m u t t a _ , _ e i h ä n _ s i e l l ä _ o l l u t _ n i i n _ , _ k u n _ e n i m m ä k s e e n _ o m a _ v ä k i _ o l i _ n i i n _ . _
_ s e _ , _ s e _ o l i _ , _ s e _ o l i _ m u r k i n a _ e n n e n _ s a n o t t i i n _ j a _ s i t t e n _ . _
_ n i i n _ , _ s e _ o l i _ m u r k i n a _ , _ j a _ s i t t e n _ o l i _ p ä i v ä l l i n e n _ j a _ . . . _
_ p u o l i p ä i v ä l l i n e n _ . _
_ n i i n _ p u o l i p ä i n e n h ä n _ s e _ o l i _ . _
_ j a _ s i t t e n _ o l i _ t a a s _ , _ i l t a n e n _ . _
_ i l t a n e n h a n _ s e _ o l i _ , _ n i i n _ . _
_ j u o t i i n _ k a h v i a _ . _
_ m e i d ä n _ m i n u n _ m i e h e n i _ j o i _ v e t t ä _ a i n a _ e i _ m u u t a _ m u t t a _ m e _ j u o t i i n _ k a h v i a _ a i n a _ j a _ k a h v i a _ m e i l l ä _ o l i _ j u o t u _ , _ m i k ä l i _ m i n ä _ m u i s t a n _ n i i n _ a i n a _ k a h v i a _ j u o t u _ . _
_ k o h v i n a _ s e _ o n _ n y t k i n _ v i e l ä _ , _ e i _ m e i l t ä _ , _ m i n u l t a _ m u u t u _ t ä m ä _ m i n u l l a _ o n _ t ä ä l l ä k i n _ m i n ä _ k o h v i k s i _ s a n o n _ , _ m i n ä _ a j a t t e l i n _ n i i n _ e t t ä _ m i t ä s _ m i n ä _ t ä s t ä _ e n ä ä _ k ä y n _ , _ m u u t t a m a a n _ n i i n _ e t t ä _ v ä l t t ä ä _ t ä m ä _ k o h v i _ j a _ a i n a _ t ä ä l l ä _ n a u r e t a a n k i n _ n i i n _ e t t ä _ k a r j a l a i s e t _ j u o v a t _ k o h v i a _ . _
_ n i i n _ . _
_ k o h v i h a n _ s e _ o l i _ . _
_ n o _ e n _ m i n ä _ a _ n i i n _ m u i s t a _ m u u t a _ k u i n _ s e _ k a r j a l a n p a i s t i _ j a _ j o t a k i n _ l a a t i k o i t a _ o l i _ j a _ k a l a k e i t t o a _ j a _ , _ s i t t e n _ s i i h e n _ o l i _ s i l l i ä _ j a _ , _ j a _ , _ j a _ , _ p e r u n a a _ j a _ , _ n i i n _ e t t ä _ e n _ m i n ä _ o i k e i n _ m u i s t a _ n i i n _ e t t ä _ e i _ s i e l l ä _ s i l l o i n _ o l l u t _ m i t ä ä n _ . _
_ l a a t i k o i t a _ m i n k ä _ o l i _ l a n t t u l a a t i k k o a _ j a _ , _ s e l l a i s i a _ , _ m a k s a l a a t i k o i t a _ j a _ . _
_ m u t t a _ s e _ k a r j a l a n p a i s t i _ s e _ o l i _ s i e l l ä _ p ä ä a s i a _ . _
_ e t t ä _ s i t ä _ k a n n e t t i i n _ n i i n _ j o t t a _ , _ s e _ p i t i _ o l l a _ n e l j ä _ v i i s i k y m m e n t ä _ , _ r u u k k u a _ s i t ä _ a i n a _ . _
_ j a _ s i t t e n _ o n _ p u u r o _ j a _ , _ s o p p a _ , _ n e _ , _ n e _ o l t i i n _ s i t t e n _ a i n a _ p ä ä l l y s r u o k a a _ . _
_ k a l a a _ s i e l t ä _ m o n e t k i n _ , _ t u o t i i n _ s i e l t ä _ K a l k s a l o s t a _ n e _ p y y s i v ä t _ L a a t o k a l t a _ j a _ , _ s i t t e n _ s i e l t ä _ k ä y t i i n _ k a l a a _ o t t a m a s s a _ , _ u s e i t t a i n _ , _ p i t o i h i n _ k e i t e t t i i n _ k a l a k e i t t o _ . _
_ n o _ - _ e i _ s e _ n i i n _ , _ m u t t a _ k y l l ä _ s i e l t ä k i n _ s a i _ k a l a a _ k e v ä ä l l ä k i n _ k u n _ p y y d e t t i i n _ , _ e i _ m e i l l ä _ o l l u t _ . _
_ y h t e n ä _ k e v ä ä n ä _ m e i l l ä _ o l i _ , _ v i i s i _ r y s ä ä _ m u t t a _ e i _ n i i l l ä _ p a l j o n _ s a a n u t _ k u n _ n e _ o l i _ n i i n _ , _ h u o n o s t i _ , _ p a n t u _ v a n t e i l l e _ , _ n e _ s a n o i v a t _ . _
_ j a _ s i t t e n _ m e i d ä n _ m y y t i i n _ e i _ s a a n u t _ k u i n _ m u u t a m a n _ k a l a n _ n i i l l ä _ . _
_ s i e l l ä _ o l i _ n i i n _ k a u h e a s t i _ n i i t ä _ k a l a n p y y t ä j i ä _ s e _ , _ j ä r v i _ o l i _ i h a n _ y m p ä r i i n s ä _ , _ r y s ä ä _ t ä y n n ä _ . _
_ m e i l l ä _ e i _ o l l u t _ k u i n _ k a t i s k o i t a _ j a _ , _ s i t t e n _ o l i _ k a k s i _ k a t i s k a a _ j a _ , _ s i t t e n _ n i i l l ä _ p y y d e t t i i n _ . _
_ k y l l ä _ s i e l l ä _ n i i t ä _ p y y t ä j i ä _ o l i _ , _ k a l a n p y y t ä j i ä _ . _
_ j a _ a i n a h a n _ n e _ s a a t i i n k i n _ , _ o m i k s i _ t a r p e i k s e e n _ a i n a k i n _ . _
_ v i i s i t o i s t a _ k i l o m e t r i ä _ , _ s a n o i v a t _ s e n _ , _ n i i n _ e t t ä _ v i i s i t o i s t a _ k i l o m e t r i ä _ o l i _ s i e l t ä _ . _
_ a i k a _ p i t k ä _ m a t k a _ . _
_ a _ s i e l t ä _ k ä y t i i n _ k i r k o s s a _ n i i n _ e t t ä _ e n n e n _ v a n h a t _ i h m i s e t _ n i i n _ k ä y t i i n _ n i i n _ u s e a a n _ n i i n _ e t t ä _ , _ m i n ä _ - _ m e i d ä n k i n _ m i n u n _ s e _ ä i t i p u o l e n i _ n i i n _ , _ u s e a n a _ l a u a n t a i n a _ l ä h t i _ j o _ j a _ k ä v e l i _ k i r k o l l e _ , _ s e n _ v i i s i t o i s t a _ k i l o m e t r i ä _ j a _ , _ o l i _ y ö t ä _ s i e l l ä _ j a _ s i t t e n _ t u l i _ t o i s e n a _ p ä i v ä n ä _ p o i s _ . _
_ s i t t e n _ m e n t i i n _ o t t a m a a n _ , _ u s e i t t a i n _ s i t t e n _ s u n n u n t a i a a m u n a _ , _ s i e l t ä _ p o i s _ m u t t a _ k ä v e l e m ä l l ä _ m e n i _ . _
_ o t t i _ k e n g ä t _ - _ t u o h o n _ , _ p a n i _ n a u h o i s t a _ k i i n n i _ t u o l l a _ l a i l l a _ j a _ , _ k ä t e e n _ j a _ , _ v ä h ä n _ e v ä s t ä _ p u s s i i n _ j a _ , _ j a _ l ä h t i _ k ä v e l e m ä ä n _ , _ p a l j a i n _ j a l o i n _ , _ k u n _ p a l j a i n _ j a l o i n _ o l i _ s i t t e n _ k e v y t _ k ä v e l l ä _ . _
_ e i _ k e n g ä t _ k u l u n e e t _ j a _ , _ m i n ä _ e n _ , _ e i _ n y k y i s e t _ i h m i s e t _ s i e d ä _ e n ä ä _ t u o s s a k i n _ o n _ t u o l l a i s e l l a _ h i e k k a t i e l l ä _ k ä v e l l ä _ . _
_ h i e k k a t i e h ä n _ s e _ o l i _ , _ s i i n ä _ k i r k o l l e k i n _ s i e l t ä _ , _ v a i k k a _ e n s i t t ä i n _ m e n i _ - _ s u o r a a n _ m e n t i i n _ s e l l a i s i a _ , _ n i i n _ k u i n _ , _ j a l k a p o l k u i h i n _ . _
_ n i i n _ , _ n e _ e i _ o l l e e t _ h i e k k a i s e t _ m u t t a _ , _ s i t t e n _ , _ p i t i _ m e n n ä _ v i i m e k s i _ n i i n _ , _ e n e m p i _ m a t k a a h a n _ s e _ p i t i _ m e n n ä _ s i t ä _ h i e k k a t i e t ä _ . _
_ n i i n _ e t t ä _ k y l l ä _ s e _ , _ o l i _ h a n k a l a a _ n y t _ e i _ k u k k a a n _ l ä h t i s i _ k ä v e l e m ä ä n _ . _
_ j a _ t ä s s ä _ o n _ k a u p p a _ n i i n _ , _ e i _ k u k a a n _ l ä h t i s i _ k a u p a l l e k a a n _ s e _ p i t ä i s i _ o l l a _ a u t o _ a l l a _ t a i _ . _
_ m m _ n i i n _ e t t ä _ s e _ o n _ n i i n _ , . _
_ m a a i l m a _ m u u t t u n u t _ v o i _ v o i _ . _
_ v i i s i t o i s t a _ k i l o m e t r i ä _ s i t ä _ e i _ k u k a a n _ l ä h t i s i _ n y t _ - _ , _ k ä v e l e m ä ä n _ . _
_ s e _ e i _ o l l u t _ e n n e n _ m i k ä ä n _ k u n _ s e _ l ä h d e t t i i n _ s i e l t ä _ j a _ . _
_ j a _ m i n ä k i n _ o l i n _ n u o r i _ t y t t ö _ n i i n _ , _ l ä h d e t t i i n _ a a m u l l a _ k i r k k o o n k i n _ k u n _ o l i _ m i k ä _ j u h l a _ n i i n _ k ä v e l t i i n _ , _ v ä h ä n _ a i k a i s e m m i n _ m e _ l ä h d e t t i i n _ j a _ k ä v e l t i i n _ k i r k o l l e _ . _
_ n o _ , _ e n _ m i n ä _ l a s k e t t u _ m i l l o i n k a a n _ k u n _ e i _ o l l u t _ , _ k e l l o a _ m i s t ä _ k a t s o a _ o i k e i n _ n i i n _ , _ v a a n _ k i r k o l l a _ a i n a _ o l t i i n _ e n n e n _ k i r k o n m e n o a _ j o _ . _
_ a _ s i t t e n _ j o u d u t t i i n _ p i t k ä l l e _ m a t k a l l e _ . _
_ e i _ m e _ k a i k k i _ s a a t u _ n i i t ä _ v i e t i i n _ t i e p u o l e e n _ j a _ , _ s i n n e h ä n _ n i i t ä _ j ä i _ . _
_ k o e t e l t i i n _ p a r h a i m p i a _ v a a t t e i t a _ o t t a a _ j a _ , _ j a _ s i t t e n _ , _ - _ , _ e l u k a t _ , _ e l u k a t _ j a _ e l u k o i t a k i n _ j ä i _ , _ s e l l a i s e t _ k a k s i _ v u o t i s t a _ v a s i k k a a _ j ä i _ j a _ l a m p a a t _ j a _ , _ j a _ k a n a t _ , _ n e _ j ä ä t i i n _ s i n n e _ . _
_ p o j a t _ o l i _ t a p p a n e e t _ . _
_ t ä m ä _ V e i k k o _ o l i _ s e l l a i n e n _ n e l j ä t o i s t a v u o t i n e n _ . _
_ j a _ s i t t e n _ m i n u n _ , . _
_ n i i n _ . _
_ s i t t e n _ m i n u n _ s i s a r e n i _ p o i k a _ h ä n _ o l i _ , _ h ä n _ o l i _ t u o t a _ s e i t s e m ä s t o i s t a _ v u o s i _ s i l l ä _ n i i n _ . _
_ s e _ o l i _ s i t t e n _ t o i s e n a _ j a _ h e _ l ä h t i v ä t _ s i t t e n _ h e v o s t e n _ k a n s s a _ k u n _ , _ m e i d ä n _ J u s s i _ o l i _ t ä ä l l ä _ , _ s o t a v ä e s s ä _ . _
_ h ä n _ o l i _ s o d a s s a _ v i e l ä _ . _
_ h ä n _ o l i _ n i i n _ k u i n _ , _ v a n h i m p i a _ i k ä l u o k k i a _ m i t ä _ o t e t t i i n k a a n _ y h d e k s ä n k y m m e n t ä s e i t s e m ä n _ s y n t y n y t _ . _
_ n i i n _ , _ h ä n _ j o u t u i _ . _
_ s e _ o l i _ - _ v a n h i n _ i k ä l u o k k a _ m i k ä _ o t e t t i i n _ . _
_ j a _ s e _ o l i _ t ä ä l l ä _ , _ m i s s ä _ h ä n _ s a n o i _ V a a s a n _ y m p ä r i l l ä _ t ä ä l l ä _ o l l e e n _ k u n _ , _ h e _ l ä h d e t t i i n _ , _ m e _ l ä h d e t t i i n _ s i e l t ä _ . _
_ n i i n _ . _
_ l e h m ä t _ , _ s e _ v a n h i n _ t y t t ö _ l ä h t i _ l e h m i e n _ k a n s s a _ k u n _ l e h m ä t _ , _ k o k o _ k y l ä s t ä _ , _ y h t ä _ a i k a a h a n _ n e _ k a i k k i _ p ö l l ä y t e t t i i n _ s i n n e _ j a _ , _ n i i t ä _ m i k ä _ m i h i n k i n _ n i i t ä _ m e n i _ . _
_ h ä n _ s a n o i _ n i i n _ e t t ä _ e i _ h ä n _ E l i s e n v a a r a s s a _ e n ä ä _ y h t ä ä n _ , _ n ä h n y t _ o m a a _ l e h m ä ä _ . _
_ t i e t ä ä h ä n _ n i i t ä _ o l i _ , _ m o n t a _ k y m m e n t ä _ t u h a t t a _ l e h m ä ä _ n i i n _ , . _
_ s a n o t t i i n _ s e i t s e m ä n _ , _ m i t e n _ s e _ s e i t s e m ä n t u h a t t a k o _ n i i t ä _ K u r k i j o e n _ p i t ä j ä s t ä k i n _ o l i _ s i e l l ä _ P a r i k k a l a s s a _ . _
_ n i i n _ t u o _ , . _
_ a _ m e _ , _ m e _ m e i d ä t _ v i e t i i n _ t ä n n e _ m e _ m e n t i i n _ t ä h ä n _ , _ m i k ä _ s e _ o l i _ , _ - _ , _ ä l ä _ , _ P i e k s ä m ä e l l e _ v a i _ , _ m i n ä _ e n _ n y t _ m u i s t a _ m i k ä _ , . _
_ a _ s e _ o l i _ j u n a s s a _ , _ j u n a s s a _ . _
_ E l i s e n v a a r a a n _ m e _ m e n t i i n _ l i n j a - a u t o l l a _ j a _ , _ l i n j a - a u t o l l a _ K u r k i j o e l l e _ . _
_ s i i t ä _ p a l o k u n n a n _ t a l o l t a _ l ä h d e t t i i n _ . _
_ j a _ s i t t e n _ , _ s i i t ä _ m e n t i i n _ E l i s e n v a a r a a n _ , _ E l i s e n v a a r a s t a _ k ä y t i i n _ j u n a a n _ j a _ , _ j u n a l l a _ s i t t e n _ , . _
_ s e _ o l i _ j o _ n ä e h ä n _ r a u h a n _ a i k a _ k u n _ m e _ l ä h d e t t i i n _ . _
_ s i l l o i n _ o l i _ j o _ v ä l i r a u h a _ . _
_ k u n _ m e _ o l t i i n _ , _ l ä h d ö l l ä _ n i i n _ k u n _ e v a k o k s i _ m e i d ä t _ j a _ m e _ a j e t t i i n _ R ä i h ä v a a r a a n _ P e k k a s e n _ M a t t i a _ . _
_ P e k k a s e n _ M a t t i _ o l i _ s i i n ä _ p i h a s s a _ j a _ , _ h u u s i _ t u l k a a _ s i s ä ä n _ t u l k a a _ s i s ä ä n _ , _ n y t _ t u l e e _ r a u h a n e h d o t _ n i i n _ e t t ä _ j o s _ e i _ - _ t a r v i t s e k a a n _ t e i d ä n k ä ä n _ l ä h t e ä _ p ä ä s e t t e _ k o t i i n _ t a k a i s i n _ . _
_ j a _ m e _ m e n t i i n _ s i n n e _ s i s ä ä n _ j a _ , _ y h d e n t o i s t a _ a i k a a n _ l u e t t i i n _ n e _ r a u h a n e h d o t _ j a _ , _ s i t t e n _ s e _ o l i _ l ä h d e t t ä v ä _ . _
_ s i t t e n _ m e _ m e n t i i n _ k o t i i n _ t a k a i s i n _ j a _ , _ s i t t e n _ k ä y t i i n _ p a k k a a m a a n _ t a v a r o i t a _ , _ m i t ä _ o l i _ . _
_ e i _ m e i l l ä _ s i i n ä _ , _ k u o r m i s s a _ o l l u t _ k u i n _ , _ v ä h ä n _ , _ v a a t e t t a _ m i t ä _ , _ e v a k k o a i k a n a _ v ä h ä n _ t a r v i t a a n _ . _
_ j a _ s i t t e n _ l ä h d e t t i i n _ o i k e i n _ , _ s i e l t ä _ s i t t e n _ t o i s e n a _ - _ p e r j a n t a i n a _ , _ s e _ o l i _ k e s k i v i i k k o n a _ k u n _ m e _ m e n t i i n _ s i n n e _ , _ e v a k o k s i _ m e i n a t t i i n _ m e n n ä _ k u n _ m i n u l l a _ o l i _ t u o _ , _ n u o r i _ t y t t ö _ s e _ o l i _ k o l m e v u o t i n e n _ n i i n _ , _ s e _ p i t i _ n e _ l a p s e t _ p i t i _ v i e d ä _ p o i s _ . _
_ n i i n _ . _
_ n i i n _ , _ s i t t e n _ m e n t i i n _ k o t i i n _ t a k a i s i n _ j a _ s i t t e n _ l ä h d e t t i i n _ . _
_ s i t t e n _ k ä y t i i n _ n e _ , _ p o j a t _ k ä y t i i n _ k i r k o l l a _ m e i d ä t _ v i e m ä s s ä _ h e v o s e l l a _ j a _ , _ s i t t e n _ s i i t ä _ m e n t i i n _ l i n j a - a u t o l l a _ E l i s e n v a a r a a n _ j a _ , _ E l i s e n v a a r a s t a _ k ä y t i i n _ j a _ , _ v i e t i i n _ t ä h ä n _ P i e k s ä m ä e l l e _ s i n n e _ , _ - _ s i i h e n _ , _ m i k ä _ s e _ o l i _ n y t _ s e _ , _ m i k ä _ k o u l u _ s e _ n y t _ o l i _ . _
_ k a r j a n h o i t o k o u l u _ . _
_ s i i n ä _ m e _ o l t i i n _ , _ k a k s i _ v u o r o k a u t t a _ . _
_ j a _ s i t t e n _ s i i t ä _ , _ p i t i _ k ä y d ä _ j u n a a n _ j a _ s i t t e n _ m e n t i i n _ t ä n n e _ , _ s i n n e _ v i e t i i n _ s i n n e _ p o h j o i s e e n _ m e i t ä _ , _ y l i _ l i k e l l e _ t u h a t _ k u r k i j o k e l a i s t a k i n _ v i e t i i n _ R o v a n i e m e ä _ m y ö t e n _ j a _ m e _ j ä ä t i i n _ S i m o o n _ j a _ n i i t ä _ - _ , _ j ä t e t t i i n _ K e m i i n _ j a _ R o v a n i e m e l l e _ v i e t i i n _ v i i m e i s i ä _ . _
_ n i i n _ . _
_ k u n _ t u o t a _ . _
_ k u n _ e i _ o l l u t _ s i j o i t u s p a i k k o j a _ . _
_ s a n o i v a t _ n i i n _ e t t ä _ e i _ o l l u t _ m i h i n _ s i j o i t t a a _ t ä n n e _ s e l l a i s t a _ v ä k i j o u k k o a _ . _
_ j a _ , _ t ä ä l l ä k i n _ t ä ä l l ä k i n _ A l a s t a r o l l a _ t ä ä l l ä _ o l i _ j o _ m u o l a a l a i s e t _ j a _ , _ n e _ m i t k ä _ o l i _ j o _ j o u t u n e e t _ s i l l o i n _ k u n _ s o t a _ a l k o i _ p o i s _ . _
_ n i i n _ , _ s i t t e n _ , _ t a a s _ y h t e n ä _ i l t a n a _ n i i n _ e i _ k u i n _ k a k s i _ v i i k k o a _ s a a t i i n _ s i e l l ä _ o l l a _ s i t t e n _ t u l i _ , _ s a n o t t i i n _ n y t _ k u r k i j o k e l a i s e t _ p o i s _ , _ n i i n _ e t t ä _ j a a k k i m a l a i s e t _ t u l e v a t _ . _
_ j a a k k i m a l a i s e t _ t u l t i i n _ j o _ s i e l l ä _ m e i d ä n _ o l l e s s a _ s i n n e _ . _
_ j a _ m e _ y h d e s s ä _ t a l o s s a _ s e n _ , _ t a l o n _ p o i k a _ , _ p o j a n _ , _ r a k e n n u k s e t _ o l i _ s i e l l ä _ , _ j a _ s e _ o l i _ i t s e _ s o d a s s a _ n e _ o l i _ t y h j ä t _ j a _ , _ m e _ k ä y t i i n _ s i e l l ä _ k a t s o m a s s a _ j o _ n i i t ä _ j a a k k i m a l a i s i a _ . _
_ o l i _ s e i t s e m ä n t o i s t a _ h e n k e ä _ - _ , _ y h t ä _ p e r h e t t ä _ . _
_ s i i n ä _ o l i _ m i n i ä ä _ j a _ . _
_ j a _ , _ t y t t ö j ä _ j a _ a n o p p e j a _ j a _ k a i k k i a _ s a m a a _ p e r h e t t ä _ P a i k j ä r v e s t ä _ o l t i i n _ . _
_ j a _ , _ s i t t e n _ m e _ l ä h d e t t i i n _ s i e l t ä _ p o i s _ j a _ s i t t e n _ t u o t i i n _ P e t ä j ä v e d e l l e _ P e t ä j ä v e d e n _ k i r k o s s a _ o l t i i n _ p ä i v ä _ j a _ , _ s i t t e n _ s i i t ä _ , _ j a e t t i i n _ , _ n i i h i n _ t a l o i h i n _ . _
_ j a _ s i t t e n _ m e i d ä t _ v i e t i i n _ s i n n e _ , _ o l i _ s e l l a i n e n _ H a u k k a l a - n i m i n e n _ t a l o _ , _ s i n n e _ m e i t ä _ o l i _ - _ , _ v i i s i _ h e n k e ä _ . _
_ m i n u n _ , _ m e i d ä n _ n a a p u r i n _ , _ e m ä n t ä _ o l i _ , _ T o r v i s e n _ , _ M a r i _ t y t t ä r i n e e n _ j a _ m i n ä _ t y t t ä r i n e n i _ , _ j a _ s i t t e n _ o l i _ y k s i _ , _ m i k ä _ s e _ n y t _ o n _ , _ K u o k k a n e n _ , _ s e l l a i n e n _ v a n h a _ e m ä n t ä _ . _
_ s e _ o l i _ y k s i n ä ä n _ . _
_ n i i n _ s i t t e n _ , _ m e i d ä t _ s i n n e _ k ä y t i i n _ o t t a m a s s a _ . _
_ s e _ o l i _ n i i n _ k u i n _ P e t ä j ä v e d e n _ a s e m a l t a _ , _ k o l m e t o i s t a _ k i l o m e t r i ä _ , _ o i k e i n _ i s o _ t a l o _ e i _ s i e l l ä _ o l l u t _ , _ - _ e n t i s i ä _ k a r j a l a i s i a _ y h t ä ä n _ e i k ä _ s i i r t o l a i s i a _ . _
_ s i i n ä _ o l i _ n i i n _ i s o _ p i r t t i _ j a _ , _ j a _ p u h d a s _ j a _ , _ j a _ s i i s t i _ k a i k i n _ p u o l i n _ l a i t e t t u _ s i i s t i k s i _ s e _ p i r t t i _ . _
_ s i i n ä _ o l t i i n _ k o l m e _ v i i k k o a _ j a _ s i t t e n _ m e _ s i e l t ä _ , _ k u n _ m e i d ä n _ h e v o s e t _ j a _ , _ j a _ - _ p o j a t _ o l t i i n _ t ä ä l l ä _ , _ K a r s t u l a s s a _ . _
_ j a _ m i l l ä ä n _ e i _ o l i s i _ m e i t ä _ l a s k e t t u _ K a r s t u l a a n _ e i _ o l i s i _ a n n e t t u _ p a s s i a _ j a _ , _ s i t t e n _ , _ s i e l t ä _ P e t ä j ä v e d e n _ a s e m a l t a _ . _
_ n i i n _ e t t ä _ , _ p ä ä s t ä _ s i n n e _ j a _ , _ j a _ s i t t e n _ t ä m ä _ T u k i a n _ J u s s i _ s a t t u i _ s i i h e n _ j u s t i i n _ - _ , _ P e t ä j ä v e d e n _ a s e m a l l e _ s i i h e n _ , _ t a a s _ s i i h e n _ , _ - _ - _ p o l i i s i k o n t t o r i _ m i s t ä _ n i i t ä _ a n n e t t i i n _ n i i t ä _ l u p a l a p p u j a _ n i i n _ , _ h ä n _ s a n o i _ , _ a n n a _ m e n e v ä t _ , _ k u k a _ m i h i n _ h a l u a a _ m i t ä s _ n ä i s t ä _ o n _ . _
_ . . . _ m i n ä _ s a n o i n _ k u n _ s i e l l ä _ o n _ m e i d ä n _ h e v o s e t _ j a _ , _ s i e l l ä _ o l i _ k a i k k i _ m e i d ä n _ k y l y y s _ s i e l l ä _ , _ K a r s t u l a s s a _ . _
_ j a _ s a t a _ k i l o m e t r i ä _ o l i _ J y v ä s k y l ä s t ä _ e i _ o l l u t _ m i t ä ä n _ m u u t a _ k u i n _ l i n j a - a u t o _ . _
_ l i n j a - a u t o l l a _ k u l j e t t i i n _ . _
_ n i i n _ , _ s i e l l ä _ o l t i i n _ s i t t e n _ - _ t o i s e e n _ k e s ä ä n _ a s t i _ . _
_ j a _ s i t t e n _ , _ t u l i _ , _ s i t t e n _ m e i d ä t _ t u o t i i n _ t a a s _ t ä n n e _ , _ n i i n _ e t t ä _ t ä ä l l ä _ o n _ s i j o i t u s p a i k a t _ A l a s t a r o l l a _ . _
_ j a _ s i t t e n h ä n _ m e _ t u l t i i n _ t ä n n e _ , _ t a a s _ , _ - _ s i t t e n _ t u o t i i n _ M y l l y m ä k e e n _ . _
_ s i n n e _ o l i _ n i i n _ k u i n _ k u u s i k y m m e n t ä _ k i l o m e t r i ä _ s a n o i v a t _ K a r s t u l a s t a _ . _
_ s i e l l ä _ , _ s i n n e _ t u o t i i n _ a u t o i l l a _ j a _ s i t t e n _ , _ j u n a l l a _ t u o t i i n _ s i i t ä _ e d e l l e e n _ j a _ t ä n n e _ . _
_ m e _ j o u t u u _ t u o h o n _ J u s s i l a a n _ t u o t i i n _ t u o s s a _ o n _ s e l l a i n e n _ e v e r s t i n _ t a l o _ . _
_ s e _ o l i _ s e _ , _ e v e r s t i _ s o t a s o v a s s a _ s i l l o i n k i n _ . _
_ t a i _ j o _ s e _ s i l l o i n _ o l i _ s i t t e n _ , _ k o t i i n _ p ä ä s s y t _ k u n _ s e _ o l i _ s e _ v ä l i r a u h a _ t u l l u t _ m u t t a _ , _ k u n _ m e _ t ä n n e _ , _ t u l t i i n _ . _
_ j a _ s i t t e n _ , _ s i t t e n _ m e _ o l t i i n _ t ä s s ä _ J u s s i l a s s a _ s e _ , _ k e s ä _ v a i n _ j a _ , _ a _ s i t t e n _ n e h ä n _ , _ k u n _ m e _ k u u d e s _ p ä i v ä _ t o u k o k u u t a _ t u l t i i n _ t ä n n e _ n i i n _ , _ s i t t e n _ e n n e n _ j u h a n n u s t a _ m i e h e t _ j o u t u i v a t _ t ä n n e _ r e s e r v i i n _ . _
_ t ä ä l l ä _ e n s i n _ n e _ p i d e t t i i n _ t ä ä l l ä _ , _ A l a s t a r o n _ k o u l u l l a _ j a _ , _ s i t t e n _ , _ v ä h ä n _ k e r r a s s a _ v i e t i i n _ s i n n e _ , _ r i n t a m i l l e _ . _
_ a l k o i _ s e _ s u u r h y ö k k a y s _ s i e l l ä _ , _ K a n n a k s e l l a _ j a _ s i e l l ä _ n i i n _ , . _
_ e i _ , _ h ä n _ o l i _ j o _ t y ö r y h m ä s s ä _ j o _ . _
_ m u t t a _ s e _ o l i _ s i e l l ä _ , _ h ä n _ o l i _ s i e l l ä _ S y v ä r i s s ä _ . _
_ s i e l l ä _ t y ö r y h m ä s s ä _ . _
_ s i e l l ä _ s e _ o l i _ j a _ , . _
_ m i n ä _ , _ m e _ k u n _ t u l t i i n _ T a m p e r e e l t a _ , _ t ä n n e _ , _ L o i m a a l l e _ n i i n _ , _ s i t t e n _ s i i n ä _ o l i _ s e l l a i n e n _ v i i p u r i l a i n e n _ r o u v a _ , _ j a _ j o k u _ s o t a h e r r a _ s e _ o l i _ n i i n _ k u i n _ e n _ m i n ä _ , _ s i t t e n _ k a t s o n u t _ n i i n _ e t t ä _ m i k ä _ h ä n _ o l i _ a r v o l t a a n _ , _ m u t t a _ j o k u _ s u u r e m p i _ s o t a h e r r a _ s e _ o l i _ k u n _ , _ s i t t e n _ n e _ h a a s t o i v a t _ s i i n ä _ k e s k e n ä ä n _ j a _ m i n ä k i n _ n i i n _ k u i n _ v ä h ä n _ k u u n t e l i n _ , _ s a n o i _ n i i n _ j o t t a _ , _ s e _ s o t a h e r r a _ s a n o i _ n i i n _ j o t t a _ , _ s e _ p i k a - a s u t u s _ p ä ä t t y y _ e l o k u u s s a _ K a n n a k s e l l a _ . _
_ s e n _ , _ s e n _ m i n ä _ a i n a _ m u i s t i n _ , _ k u n _ s e _ s a n o i _ n i i n _ e t t ä _ e l o k u u s s a _ K a n n a k s e l l a _ p ä ä t t y y _ . _
_ s e _ t u o t a _ , _ n i i n _ k u i n _ , _ s e _ o l i _ s i l l o i n _ k u n _ m e _ t u l t i i n _ t ä n n e _ t o u k o k u u s s a _ . _
_ t o u k o k u u s s a _ s e _ s e n _ r o u v a n _ k a n s s a _ h a a s t e l i _ n e _ o l i _ m i n u n _ , _ t a k a n a n i _ t u o s s a _ t a k a p e n k i s s ä _ j a _ , _ j a _ , _ n e _ s i k s i _ k o v a a _ p u h u i v a t _ n i i n _ e t t ä _ m i n ä _ , _ - _ , _ e n h ä n _ m i n ä _ n i i n _ h u o n o k u u l o i n e n _ o l l u t _ v a a n _ , _ k u i t e n k i n _ m i n ä _ k u u l i n _ k u n _ , _ n e _ s a n o i v a t _ s e _ s a n o i _ s e _ e v e r s t i _ v a i _ m i k ä _ h ä n _ o l i _ h ä n _ a r v o l t a a n _ s e _ h e r r a _ n i i n _ s e _ p ä ä t t y y _ p i k a - a s u t u s _ p ä ä t t y y _ K a n n a k s e l l a _ n i i n _ e t t ä _ e i _ s i t ä _ e n ä ä _ h u o l i _ , _ t ä ä l l ä _ t e h d ä _ . _
_ j a _ n i i n h ä n _ s i t ä _ , _ k y l l ä _ t ä ä l l ä k i n _ , _ v ä h ä n _ , _ n i i t ä _ m a i t a _ o t e t t i i n _ m u t t a _ s e _ o l i _ v a i n _ s e l l a i s t a _ n i i n _ j o t t a _ , _ n ä i t ä _ k a r j a l a i s i a _ n i i n _ k u i n _ p i d e t t i i n _ s i i n ä _ t o i v o s s a _ n i i n _ e t t ä _ e i v ä t _ k ä y n e e t _ e n e m p ä ä _ h ä t ä i l e m ä ä n _ n i i n _ e t t ä _ , _ k u n _ s e _ - _ , _ n i i l l ä _ o l i _ m e i n i n k i _ j a t k o s o t a a _ p i t ä ä _ n i i n _ , _ v ä h ä n _ n i i t ä _ a n n e t t i i n _ j o t k u t _ s a a t i i n _ m u t t a _ e i _ t ä ä l l ä _ A l a s t a r o l l a _ v i e l ä _ m i t ä ä n _ , _ m u u t a _ k u i n _ t u o l l a _ V i r t t a a l l a _ n i i t ä _ v ä h ä n _ , _ n e _ m u u t a m a _ t i l a _ s i e l t ä _ a n n e t t i i n _ . _
_ v u o k r a m a i t a _ n e _ o t t i v a t _ t ä ä l t ä _ j a _ , . _
_ j a _ s i t t e n _ m e _ s y k s y l l ä _ l ä h d e t t i i n _ t ä s t ä _ . _
_ j a _ J u s s i _ m e i d ä n _ , _ o l i _ s i e l l ä _ S y v ä r i l l ä _ j a _ , _ s e _ p ä ä s i _ s i t t e n _ s e n _ v e r r a n _ n i i n _ j o t t a _ s i t t e n _ m u u t t i _ . _
_ m i n ä _ l ä h d i n _ t ä m ä n _ p i e n e n _ t y t ö n _ k a n s s a _ , _ s i n n e _ j a _ , _ v a n h e m p i _ t y t t ö _ o l i _ s o t a v ä e s s ä _ s i e l l ä _ , _ e s i k u n n a s s a _ s i e l l ä _ , _ l o t t a t e h t ä v i s s ä _ . _
_ e i _ s e _ K u r k i j o e l l a _ o l l u t _ s e _ o l i _ t ä ä l l ä _ , _ m i s s ä s _ s e _ n y t _ o l i _ t ä ä l l ä _ . _
_ m i n ä _ e n _ n y t _ m u i s t a _ m i k ä _ p a i k k a _ s e _ o l i _ t ä ä l l ä _ . _
_ y h t ä ä n _ e n _ m u i s t a _ n y t _ s i t ä _ m i k ä _ p a i k k a _ . _
_ t ä ä l l ä _ j o s s a k i n _ s e _ o l i _ e i _ s e _ , _ e i _ s e _ s i e l l ä _ , _ S y v ä r i l l e _ p ä i n _ e i _ s e _ o l l u t _ m u t t a _ s e _ o l i _ t ä ä l l ä _ o i k e i n _ t ä ä l l ä _ v a n h a n _ S u o m e n _ a l u e e l l a _ j o s s a k i n _ . _
_ m u t t a _ n y t _ m i n ä _ e n _ m u i s t a _ m i k ä _ p a i k k a _ s e _ o l i _ m i s s ä _ h ä n _ o l i _ . _
_ j a _ s e _ k ä v i _ s i t t e n _ , _ s e k i n _ t u l i _ k e s ä k s i _ s i t t e n _ k o t i i n _ j a _ , _ j a _ , . _
_ a _ m e _ p ä ä s t i i n _ , _ k u u d e s _ p ä i v ä _ j o u l u k u u t a _ j u s t i i n _ l ä h d e t t i i n _ t ä ä l t ä _ j a _ s i t t e n _ o l i _ k a h d e s t o i s t a _ p ä i v ä _ k u n _ m e _ m e n t i i n _ . _
_ m e _ t u o t a _ , _ t ä ä l t ä _ s i t t e n _ , _ m i n ä _ v e i n _ l e h m ä n _ , _ j a _ , _ - _ t u o s t a _ J u s s i l a s t a _ a n n e t t i i n _ p o s s u _ m e i l l e _ l a h j a k s i _ . _
_ j a _ t o i n e n _ p o s s u _ o l i _ s i t t e n _ , _ s e _ o l i _ s y ö t e t t y _ v a l m i i k s i _ s e l l a i n e n _ l i k e l l e _ s a t a k i l o i n e n _ s e _ , _ s i t t e n _ m y y t i i n _ h y v i n _ h a l v a l l a _ j a _ , _ s e _ p a n t i i n _ l i h a t _ p y t t y y n _ s i t t e n _ l ä h t i e s s ä _ . _
_ j a _ , . _
_ h y v ä _ o l i _ l ä h t e ä _ k u n _ o l i _ , _ m a r j a a _ p y t t y _ j a _ l i h a a _ j a _ , _ j a u h o a _ t a a s _ t a l o s t a _ , _ m y y t i i n _ j a _ , _ j a _ v e h n ä j a u h o a _ s e k ä _ l e i p ä j a u h o a _ , _ r u i s j a u h o a _ j a _ k a k k u j a u h o a _ j a _ , _ n i i n _ k u i n _ t ä ä l l ä _ s a n o t a a n _ k a k k u j a u h o _ . _
_ k a i k k i _ r u o k a m e i n i n g i t _ s i t t e n _ t ä ä l t ä _ v i e t i i n _ . _
_ j a _ , _ s i t t e n _ m e _ m e n t i i n _ k o t i i n _ , _ k y l m ä _ t a l o h a n _ s i e l l ä _ o l i _ . _
_ s i i n ä _ o l i _ m e i l l ä _ o l l u t _ n i i n _ k u i n _ , _ s e n _ , _ e s i k u n t a _ , _ a r m e i j a _ e s i k u n t a _ k u n _ , _ s i e l l ä _ o l i _ k a i k k i _ s e l l a i s e t _ k a a p i t _ , _ i s o t _ k a a p i t _ n i i s s ä _ o l i _ l a s i s e t _ o v e t _ k a i k k i _ j a _ , _ p u h e l i n _ o l i _ v e d e t t y _ e i _ m e i l l ä _ e n n e n _ o l l u t _ p u h e l i n t a _ , _ p u h e l i n _ o l i _ v e d e t t y _ , _ k i r k o l t a _ s i n n e _ i h a n _ s e i n ä ä n _ . _
_ j a _ , _ s i t t e n _ s a n o i v a t _ s e _ o l i _ n i i n _ s i i s t i _ , _ s e _ k u n _ m e n t i i n _ n ä m ä _ , _ s i i v o o j a r y h m ä t _ n i i n _ e t t ä _ s e _ o l i _ s i i s t i _ s e _ t a l o _ , _ k u n _ n i i n _ e t t ä _ e i _ o l l u t _ p a l j o n _ s e l l a i s t a _ r u t k a a _ n i i n _ k u i n _ m o n e s s a _ t a l o s s a _ s a n o i _ e t t ä _ o l i _ n i i t ä _ h u o n o a _ v a a t e t t a _ n i i n _ k a u h e a s t i _ k u n _ p o l t e t t i i n _ s i t ä _ . _
_ n i i n _ . _
_ j a _ s i i h e n _ o l i _ p i h a l l e _ t e h t y _ k u n n i a p o r t t i _ s e l l a i n e n _ , _ l a n k u i s t a _ o i k e i n _ k o r k e a _ p u n a i n e n _ , _ j a _ s i t t e n _ o l i _ t u o s s a _ , _ k e s k e l l ä _ k o r k e a m p i _ s i i h e n _ o l i _ , _ p a n t u _ k o l m e _ r i s t i ä _ , _ s i i h e n _ , _ j a _ s i t t e n _ n ä i s s ä _ l a i d o i s s a _ o l i _ k a k s i _ r i s t i ä _ . _
_ s e l l a i n e n _ j a _ s i t t e n _ s i i t ä _ v ä l i t s e _ a j e t t i i n _ . _
_ n i i n _ , _ k u n _ e i _ s a a n u t _ o t e t u k s i _ v a l o k u v a a _ s i i t ä _ k u n _ , _ k ä y t i i n _ h e i n ä ä _ a j a m a a n _ s i t t e n _ p i t i _ o t t a a _ p o i s _ n i i n _ e t t ä _ e i _ m a h t u n u t _ h e i n ä k u o r m a _ s i i h e n _ . _
_ k u n _ s e _ o l i _ , _ e i _ o l l u t _ n i i n _ p a l j o n _ k o r k e a _ n i i n _ , _ t a i _ t u o t a _ l e v e ä _ n i i n _ e t t ä _ o l i s i _ , _ - _ , _ s i i t ä _ o l i s i _ v a i n _ p i e n e l l ä _ k u o r m a l l a _ p ä ä s t y _ . _
_ o l i _ s e _ . _
_ h e _ s a n o i v a t _ n i i n _ e t t ä _ s e _ o n _ e s i k u n t a _ , _ k u n _ e i _ s i e l l ä _ - _ , _ p u h e l i m i a _ m i h i n k ä ä n _ o l l u t _ . _
_ j a _ s i t t e n _ n e _ h e r r a t _ k ä y t i i n _ k y s e l e m ä s s ä _ n i i n _ e t t ä _ , _ o t e t a a n k o s _ n ä e t _ p u h e l i n _ m e i d ä n _ e d e l l e e n _ j a _ , _ e i _ J u s s i _ s i t t e n _ o t t a n u t _ s i t t e n _ n e _ , _ v a l t i o n _ m i e h e t _ n e _ l a n g a t _ k ä y t i i n _ , _ o t t a m a s s a _ p o i s _ . _
_ e i _ s i i n ä _ o l e _ s i t ä _ k o n e t t a _ e n ä ä _ o l l u t _ s e n _ n e _ o l i _ o t t a n e e t _ p o i s _ l ä h t i e s s ä ä n _ m u t t a _ l a n g a t _ o l i _ s e i n ä s s ä _ . _
_ o l i _ s e _ h y v ä s t i _ s ä i l y n y t _ m u u t a _ k u i n _ t u o s s a _ , _ k u n _ o l i _ n i i n _ k u i n _ , _ m i n ä _ s a n o i n _ m i k ä _ h e i l l ä _ l i e _ , _ s e l l a i n e n _ k u n _ , _ t u o s t a _ k a m m a r i n _ o v e n _ p i e l e s t ä _ o l i _ s i t ä _ p a k s u a _ E n s o n _ p a h v i a _ p a n t u _ n i i n _ , _ s i i t ä _ o l i _ o t e t t u _ n i i n _ k u i n _ m e t r i n e n _ l ä m p s ä _ p o i s _ . _
_ j a _ s i t t e n _ j o k u _ s a n o i _ n i i n _ e t t ä _ k u n _ , _ s i i t ä _ m e n e e _ p a l j o n _ v u o k r a a _ j o s _ o n _ h y v i n _ , _ l a i t e t t u _ t a l o _ n i i n _ e t t ä _ s i i n ä _ p i t ä ä _ o l l a _ j o t a k i n _ , _ n i i n _ e t t ä _ e i _ o l e _ o i k e i n _ h y v ä s t i _ n i i n _ s i t t e n _ - _ v ä h ä n _ m e n e e _ v u o k r a a _ m u k a _ . _
_ n i i n _ , _ s i i t ä _ o l i _ s e l l a i n e n _ j a _ m u u t a m a _ i k k u n a _ o l i _ s ä r k y n y t _ m u t t a _ e i _ - _ , _ n e _ o l i _ n i i n _ p i e n t ä _ . _
_ m e _ p ä ä s t i i n _ . _
_ m e _ p ä ä s t i i n _ a s u m a a n _ . _
_ s i i t ä k i n _ l ö y t y i _ s i e l t ä _ v i e l ä _ , _ m u u t a m a _ , _ s e t t i _ h a l k o a k i n _ s i e l t ä _ m e t s ä s t ä _ v a l m i s _ , _ m e i d ä n _ t e k e m i ä _ h a l k o j a _ . _
_ e n t u u d e s t a a n _ k ä v i _ , _ J u s s i _ s i e l t ä _ k ä v i _ o t t a m a s s a _ j a _ , _ s i t t e n _ p u r e t t i i n _ r a n n a s s a _ o l i _ s e l l a i n e n _ p i e n i _ h e i n ä l a t o _ , _ h i r r e s t ä _ , _ s e _ p u r e t t i i n _ j a _ s i i t ä _ s a a t i i n _ l i s ä ä _ p u u t a _ j a _ , _ k u n _ u u n i _ t ä y t y i _ l ä m m i t t ä ä _ , _ l e i p ä u u n i a _ . _
_ e i _ n e _ , _ t ä l l ä _ h e l l a l l a _ , _ t u l l e e t _ y h t ä ä n _ l ä m p i m ä k s i _ . _
_ l e i p ä u u n i _ k u n _ p a n t i i n _ l ä m p i m ä k s i _ n i i n _ s i t t e n _ t a r k e n i _ o l l a _ . _
_ n i i n _ . _
_ t ä m ä _ V e i k k o _ o l i _ I i ä s s ä s s ä _ s i l l o i n _ t ä ä l l ä _ , _ K u r k i j o e l l a _ k i r k o l l a _ , _ I i ä s s ä n _ p o j i s s a _ . _
_ s e _ j o _ l ä h t i _ t ä ä l t ä _ , _ s i l l o i n _ s y y s k u u s s a _ v i e t i i n _ n ä i t ä _ , _ k e s k e n k a s v u i s i a _ p o i k i a _ s i n n e _ . _
_ n o _ , _ a _ k y l l ä _ m e i l l e _ r i i t t i _ k u n _ m e _ , _ m e _ v i e t i i n _ t ä ä l t ä _ k o l m e k y m m e n t ä _ s ä k k i ä _ p e r u n a a _ , _ j a _ p o s s u t _ . _
_ j a _ , _ m e i l l ä _ o l i _ k y m m e n e n _ s ä k k i ä _ k a u r a a _ j a _ , _ j a _ t ä s s ä _ k u n _ , _ J u s s i l a n _ , _ n i i n _ k u i n _ v u o k r a m a a _ , _ a n n e t t i i n _ s e l l a i n e n _ , _ e i _ s e _ p a l j o n _ k a u r a a k a a n _ k a s v a n u t _ k u n _ , _ s e _ o l i _ . . . _ s e _ v a i n _ h a r a t t i i n _ j a _ , _ j a _ s i t t e n _ k y l v e t t i i n _ s i i h e n _ s e _ o l i _ n i i n _ l y h y t t ä _ j a _ p i e n t ä _ m i t ä s _ k u n _ n ä e t _ , _ p a l j o n _ o n _ m a a t a _ n i i n _ s i l l o i n _ e i _ s a a n u t _ a p u l a n t a a _ y h t ä ä n _ m i s t ä ä n _ . _
_ j a _ k u i v a _ k e s ä _ , _ n i i n _ k u i v a _ n i i n _ j o t t a _ , _ n i i n _ e i _ n e _ k a s v a n e e t _ p a l j o n _ m i t ä ä n _ s e _ p a r a h i k s i _ v a i n _ s i i h e n _ k o n e e n _ t e r ä ä n _ t ä y t t e e k s i _ s i i t ä _ . _
_ n e l j ä k y m m e n t ä _ , _ n e l j ä k y m m e n t ä y k s i h ä n _ s e _ o l i _ . _
_ ä l ä h ä n _ m i k ä s _ ! _
_ n i i n _ o l i _ ! _
_ s e _ o l i _ k a u h e a n _ k u i v a _ k e s ä _ . _
_ a _ s i e l l ä _ o l i _ s e l l a i s t a _ n i i n _ e t t ä _ s i t t e n _ , _ k u n _ , _ s i e l t ä _ v a l t i o l t a _ s a a t i i n _ s i e m e n e t _ , _ k u n _ e i _ , _ n i i n _ , _ s e _ t u o t a _ , _ n e _ j o u t u i v a t _ n i i n _ m y ö h ä ä n _ m a a t _ o l i _ k y n t ä m ä t t ä _ . _
_ n e _ o l i s i _ p i t ä n y t _ k y n t ä ä _ k u n _ e i _ s y k s y l l ä _ , _ k u n _ e i _ s i e l l ä _ o l l u t _ k u i n _ t y ö r y h m i ä _ . _
_ k e t k ä _ o l t i i n _ , _ n i i n _ k u i n _ , _ m i s s ä _ t a l o s s a _ o l i _ m i e s _ s i e l l ä _ s y k s y l l ä _ j o _ n i i n _ n e _ k y n t i v ä t _ n i i t ä _ m a i t a _ j a _ s a m o i l l a _ h e v o s i l l a _ m u t t a _ , _ e i _ m e i l l ä _ o l l u t _ k e t ä ä n _ j a _ , _ s i t t e n _ e n n e n _ k u i n _ n e _ k y n n e t t i i n _ , _ s i t t e n _ k ä y t i i n _ r i i h e l l ä _ n i i n _ , _ e i _ k e r i n n y t _ s y k s y l l ä _ S a l o l l a k i n _ n i i n _ , _ n e _ v a i n _ t u o t a _ , _ e i _ k e r i n n e e t _ v a l m i i k s i _ . _
_ s i e l t ä _ t u l i _ h y v i n _ h u o n o _ - _ , _ s a t o _ . _
_ n i i n _ e t t ä _ e i _ o l e _ o i k e i n _ k a i k k i a _ o l i s i _ k e h d a n n u t _ p u i d a _ , _ n i i n _ e t t ä _ ö l j y ä _ m e n i _ e n e m m ä n _ k u n _ , _ m i t ä _ , _ s a i _ n i i s t ä _ h y ö t y ä _ . _
_ n i i n _ v ä h ä n _ . _
_ s e _ h a l l a t _ t u l i _ a i k a i s e e n _ j a _ n e l j ä k y m m e n t ä k a k s i _ j a _ , _ s i t t e n _ , _ n e _ , _ k y l m i v ä t _ n i i n _ e t t ä _ n e _ e i _ k e r i n n e e t _ s i t t e n _ , _ v a l m i s t u a _ . _
_ a _ m u u t _ k e s ä t _ s i t t e n _ t u l i _ a i k a _ h y v ä t _ j o _ , _ k u n _ o l i _ m a a t _ k y n n e t t y _ j a _ p ä ä s t y _ , _ p ä ä s t i i n _ s i t t e n _ j o _ o i k e i n _ , _ t ö i h i n _ a j o i s s a _ . _
_ e i k ä _ o l l u t _ h e v o s i a _ s i t t e n _ . _
_ n o _ , _ m e i d ä n _ o l i _ s i t t e n _ m e i d ä n _ S a v o l a i s t e n _ k a n s s a _ p o r u k k a a _ p a n t i i n _ s i t ä _ , _ s i t ä _ v i l j a a _ k u n _ m e i l l ä _ o l i _ y k s i _ h e v o n e n _ t ä ä l t ä _ , _ - _ , _ h ä n _ k ä v i _ o s t a m a s s a _ . _
_ j a _ s i t t e n _ , _ S a v o l a i s t e n _ h e v o s e n _ k a n s s a _ t o i s e n a _ p a n t i i n _ n i i t ä _ - _ , _ s i t t e n _ s i t ä _ t u l i _ j a _ . _
_ h e v o s i l l a _ k ä v i _ n i i n _ h i t a a s t i _ . _
_ v a a n _ s i t t e n _ k u n _ p ä ä s t i i n _ , _ a i e m m i n _ s i n n e _ t ö i h i n _ n i i n _ , _ s i t t e n _ s e _ k ä v i _ . _
_ n e l j ä k y m m e n t ä k a k s i _ n i i n _ s i t t e n _ s a a t i i n _ j o _ v e h n ä ä _ j a _ , _ j a _ k a i k k e a _ v i l j a a _ s i e l t ä _ . _
_ n o _ , _ a _ - _ s e _ , _ s i n n e _ j ä ä t i i n _ v i l j a t _ . _
_ s i t t e n _ , _ s i e l l ä _ - _ , _ l e i k a t t i i n _ v i l j o j a _ , _ l e i k a t t i i n _ v i l j o j a _ t a l o i s s a _ j a _ s i t t e n _ s i i n ä _ o l i _ m e i d ä n k i n _ p u i m a k o n e e t _ o l i _ s i e l l ä _ r i i h e n _ l u o n a _ j a _ , _ k u k a _ l e i k k a s i _ s e _ v e d ä t t i _ k u o r m a n _ k a n s s a _ s a m a s s a _ s i n n e _ . _
_ j a _ t a a s _ p u i t i i n _ j a _ i h m e e l l i s e t _ , _ l ä j ä t _ o l k i a _ o l i _ s i e l l ä _ j a _ , _ p u i t i i n _ s i t t e n _ s i i n ä _ p o r u k a s s a _ . _
_ m i k ä l i _ s a i _ l e i k a t u k s i _ , _ r u k i i t a _ j a _ , _ s i t t e n _ v i e t i i n _ E l i s e n v a a r a a n _ . _
_ n e _ a u t o _ t u l i _ o t t a m a a n _ j a _ v i e t i i n _ n i i t ä _ t ä n n e _ E l i s e n v a a r a a n _ j a _ . _
_ j a _ , _ n e _ s e n _ s i n ä _ t u o r e e n a _ n e _ m e n i _ , _ n i i n _ e t t ä _ o l i k o _ h e i s t ä _ m i t ä ä n _ h y v ä ä _ k e n e l l e k ä ä n _ . _
_ s o t a - a i k a _ v i e l ä _ n i i n _ , _ n i i n _ e i h ä n _ n i i n _ k u k a _ n i i t ä _ k u i v a s i _ s i t t e n _ s i l l ä _ l a i l l a _ , _ s e l l a i s i a _ v i l j a m ä ä r i ä _ . _
_ s i e l t ä _ t u o t i i n _ , _ i h a n _ , _ r u k i i t a _ j a _ , _ r u k i i t a _ j a _ s e l l a i s t a _ . _
_ k a u r a a h a n _ s i t t e n _ , _ k a u r a t h a n _ s i n n e _ j ä ä t i i n _ s i t t e n _ . _
_ m e i d ä n k i n _ s e n _ v e r r a n _ p u i t i i n _ n i i n _ e t t ä _ - _ n e l j ä _ v a i _ v i i s i _ s ä k k i ä _ o t e t t i i n _ k ä r r y y n _ h e v o s e n _ k ä r r y y n _ . _
_ n i i n _ , _ k u n _ t o i n e n _ h e v o n e n _ o l i _ s e l l a i n e n _ j a _ s e _ o l i _ , _ k o l m a s _ v u o s i _ n i i n _ , _ s e _ o l i _ n i i n _ h e i k k o _ n i i n _ e t t ä _ e i _ s i l l o i n _ s a a n u t _ p a l j o n _ , _ p a n n a _ k u o r m a a _ . _
_ s e _ o l i _ k a k s i v u o t i n e n _ v a s t a _ n i i n _ . _
_ s i t t e n _ s i l l o i n k i n _ j o _ , _ j o _ s i e l l ä _ k a r j a a _ o l i _ , _ k a r j a _ l ä h d e t t i i n _ e n n e m p ä ä _ s e _ o l i _ n e l j ä s _ p ä i v ä _ s y y s k u u t a _ , _ k u n _ k a r j a _ l ä h t i _ s i e l t ä _ . _
_ t u o s s a _ , _ k i r k o l l a _ o l t i i n _ j u s t i i n _ s i l l o i n _ e d e l l i s e n ä _ p y h ä n ä _ , _ s i l l o i n _ p y h ä n ä _ s i l l o i n _ s a n o t t i i n _ n i i n _ e t t ä _ h u o m e n n a _ p i t ä ä _ l ä h t e ä _ , _ k a r j a n _ , _ s e _ , _ P u s a _ , _ s i e l l ä _ s a n o i _ n i i n _ e t t ä _ n y t _ o n _ t a a s _ h ä n _ , _ i l m o i t t a a _ s u r u l l i s e n _ u u t i s e n _ n i i n _ j o t t a _ , _ n y t _ o n _ , _ m e i d ä n _ l ä h d e t t ä v ä _ t a a s _ . _
_ j a _ s i t t e n _ h u o m e n n a _ , _ l ä h t i v ä t _ k a r j a t _ s i e l t ä _ j a _ l a p s e t _ j a _ , _ v a n h a t _ j a _ . _
_ s i t t e n _ v a s t a _ m e _ , _ s i t t e n _ v a s t a _ k ä y t i i n _ n i i n _ k u i n _ v i l j o j a _ p u i m a a n _ j a _ k a i k k i a _ s e l l a i s i a _ , _ j a _ k u n _ s a i _ k a r j a t _ p o i s _ n i i n _ e t t ä _ s a i s i _ v i l j a a _ m i t ä _ e n e m m ä n _ , _ m u k a a n _ t ä n n e _ j a _ , . _
_ k y l l ä _ n e _ n e _ s i t t e n _ s a a t i i n _ s i e l t ä _ v a a n _ m i n ä _ e n _ t i e d ä _ n i i n _ j o t t a _ , _ m i t e n _ n i i l l e _ v i l j o i l l e _ s i t t e n _ k ä v i _ k u n _ t u o r e e n a _ m e n i _ , _ - _ , _ l e i k a t t i i n _ j a _ s i t t e n _ s a m a s s a _ p u i t i i n _ j a _ , _ t a a s _ l ä h d e t t i i n _ v i e m ä ä n _ s i n n e _ . _
_ s e _ o l i _ , _ h u o n o a _ s e _ o l i _ . _
_ k a r j a _ m e i d ä n k i n _ s i t t e n _ K u r i k a s s a _ o l i _ k a r j a _ j o _ k u n _ m e _ t u l t i i n _ s i n n e _ n i i n _ , _ s e _ t y t t ö _ m i k ä _ m e i l l ä _ o l i _ , _ n i i t ä _ t y ö r y h m ä t y t t ö j ä _ k u n _ , _ t y ö p a l v e l u t y t t ö j ä _ H e l s i n g i s t ä _ j a _ s i e l t ä _ o l i _ t ä m ä _ o l i _ m e i d ä n _ t y t t ö _ o l i _ S a l m i s t a _ , _ n i i n _ , _ s e _ l ä h t i k i n _ , _ l e h m i e n _ k a n s s a _ j a _ , _ s e _ t o i _ l e h m ä t _ j a _ , _ s u u r i _ e m a k k o _ o l i _ j a _ , _ t o i _ K u r i k k a a n _ . _
_ j a _ s i i h e n _ t a l o o n _ v i e l ä _ j a _ s e _ e m ä n t ä _ s a n o i _ e i _ , _ e i _ h e _ t u o t a _ , _ v i e k ä ä _ s a n o i _ - _ m u u a l l e _ [ ! ] _ s a n o i _ , _ s e _ , _ t y t t ö _ s a n o i _ s i t t e n _ n i i n _ j o t t a _ s e _ e m ä n t ä _ s a n o i _ e i _ h e i l l ä _ o l i s i _ t i l a a k a a n _ l e h m i l l e _ . _
_ k u n _ h e i l l ä _ o n _ n i i n _ n i i n _ , _ n o _ e i h ä n _ h ä n _ o s a a _ n ä i t ä _ s a n o i _ k u n _ n ä m ä _ o n _ v i e r a a t _ l e h m ä t _ h ä n e l l ä _ m i h i n k ä ä n _ p a n n a _ n i i n _ e t t ä _ j o h o n k i n _ h ä n e n _ p i t ä ä _ n ä m ä _ , _ k u n _ m i h i n _ o n _ m ä ä r ä t ä ä n _ s i e l t ä _ n i i n _ , _ t u o d a _ j a _ s i t t e n _ n e _ p i d e t t i i n _ j a _ , _ e i h ä n _ s i t t e n _ m y y t i i n _ n i i t ä _ e i h ä n _ m e i l l e _ j ä ä n y t _ k u i n _ k a k s i _ l e h m ä ä _ s i i n ä _ . _
_ j a _ , _ s i t t e n _ n i i t ä _ p i d e t t i i n _ j a _ , . _
_ a _ s i t t e n _ , _ n e _ k e s ä n k i n _ o l t i i n _ s i e l l ä _ K u r i k a s s a _ s i t t e n _ . _
_ m e _ s e n _ , _ s e n _ , _ t a l v e n _ j a _ s i t t e n _ k e s ä n _ j a _ , _ s i t t e n _ v i e l ä _ t a l v e n _ j a _ - _ t a a s _ k e v ä ä l l ä _ t u l i _ t ä n n e _ , _ t u o t i i n _ t ä n n e _ A l a s t a r o o n _ . _
_ j a _ , _ s i t t e n _ , _ m e i d ä n _ J u s s i _ k i r j o i t t i _ t ä n n e _ e v e r s t i l l e _ , _ n i i n _ j o t t a _ , _ o t t a a k o _ e v e r s t i _ , _ t a a s _ t u h l a a j a p o i k a _ t u l i s i _ n y t _ k u i n _ i s ä n _ t y k ö _ j a _ k o t i i n _ t a k a i s i n _ . _
_ v o i _ k u n _ e v e r s t i ä _ n a u r a t t i _ s e _ h a a s t o i _ j o k a _ a i n o a l l e _ s i t ä _ k u n _ , _ m e i d ä n _ J u s s i _ k i r j o i t t i _ n i i n _ e t t ä _ n y t _ t u h l a a j a p o i k a _ t a a s _ t u l e e _ s e _ o n _ n a u r a h t a a _ k a i k e n _ o m a i s u u d e n _ t u h l a n n u t _ j a _ , _ t u l i s i _ i s ä n _ t y k ö _ k o t i i n _ . _
_ j a _ s i t t e n _ m e _ t a a s _ t u l t i i n _ s i i h e n _ J u s s i l a a n _ n i i n _ . _
_ s a n o i _ - _ t e _ o l e t t e _ t u n n e t u t _ i h m i s e t _ s a n o i _ k y l l ä _ m e _ t e i d ä t _ o t e t a a n _ s a n o i _ . _
_ j a _ s i i t ä _ l ä h t i e n _ o n _ o l t u _ . _
_ j a _ s i t t e n _ m e _ t ä s s ä _ o l t i i n _ k a k s i _ v u o t t a _ p i d e t t i i n _ v u o k r a l l a _ , _ n ä i t ä _ , _ m a i t a _ j a _ . . . _ . _
