_ m i n ä _ , _ t ä l l ä _ l a i l l a h a n _ m i n ä _ o l e n _ h a a s t a n u t _ , _ h a a s t a n u t _ i h a n _ , . _
_ n i i n _ o n _ . _
_ m m _ . _
_ P a a k k u n a i n e n _ o n _ . _
_ m a r r a s k u u t a _ . _
_ n i i n _ m i n ä _ e n _ s i t ä _ , _ s i t ä _ v u o s i l u k u a _ m u i s t a _ m u u t a _ k u i n _ s e n _ i ä n _ m u i s t a n _ v a i n _ e t t ä _ - _ , _ m i k ä _ s e _ n y t _ s i t t e n _ o n _ o l l u t _ s e _ v u o s i l u k u _ s e _ - _ , . _
_ n i i n _ . _
_ k o l m a s _ p ä i v ä _ m a r r a s k u u t a _ . _
_ s e _ o n _ k o l m a s _ p ä i v ä _ e i _ k o l m a s _ . _
_ n i i n _ . _
_ H o a s i a n n i e m i _ o i k e i n _ k u n _ s a n o t a a n _ i h a n _ n y t _ s i t ä _ s a v o l a i s t a _ , _ H a a s i a n n i e m i _ . _
_ v a a n _ e i h ä n _ s i t ä _ s a a _ - _ , _ k i r j o i t t a a k a a n _ s i l l ä _ t a v a l l a _ j o t t a _ H o a s i a n n i e m i _ . _
_ s e _ p i t ä ä _ o l l a _ H a a s i a n n i e m i _ . _
_ - _ , . _
_ t ä m ä _ o n _ S a v o n l a h t i _ t ä m ä _ p a i k k a _ n i m e l t ä _ . _
_ n i i n _ S a v o n l a h t i _ n i m i n e n _ o n _ t ä m ä _ p a i k k a _ . _
_ t ä m ä _ m a a n p a i k k a _ . _
_ S a v o l a h d e n m ä k i _ o i k e i n _ k u n _ t ä m ä _ o n _ v ä h ä n _ m ä e l l ä _ t u o l t a _ l a h d e l t a _ k u n _ k o h o a a _ t ä h ä n _ n i i n _ s i i n ä _ o n _ j o _ , _ n i i n _ k u i n _ n i i n _ m ä k e ä _ i h a n _ . _
_ t u o l l a _ , . _
_ J o u h e n n i e m e n _ k y l ä ä _ t ä m ä _ o n _ , _ i h a n _ v a r m a s t i _ . _
_ n o _ o n _ n y t _ , _ t o i s t a _ k i l o m e t r i ä _ . _
_ t ä s t ä _ m a a n t i e l l e _ o n _ , _ o n _ , _ s i e v ä s t i _ k i l o m e t r i _ j a _ s i t t e n _ t u o s t a _ l ä h t e e _ m a a n t i e t ä _ m y ö t e n _ n i i n _ s i i n ä _ o n _ , _ s a m a n _ v e r r a n _ m a t k a a _ . _
_ s e _ n y t _ o n _ , _ v a n _ n i i n _ , _ s i l l ä _ s e u d u n _ j o t t a _ , _ o n k o _ v ä h ä n _ v a j a a _ k a k s i _ k i l o m e t r i ä _ s i t ä _ , _ i h a n _ t a r k a l l e e n _ . _
_ n i i s s ä _ s e u t u v i l l a _ o n _ i h a n _ . _
_ n i i n _ o l e n _ o l l u t _ K e r i m ä e l l ä _ i h a n _ . _
_ n i i n _ , _ k u n _ , _ s e _ o l i _ , _ - _ , _ n i i n ä _ a i k o i n a _ k u n _ v i e l ä _ V i i p u r i _ k u u l u i _ S u o m e l l e _ , _ j a _ s e _ o l i _ s i t t e n _ s i e l l ä _ , . _
_ m u t t a _ e i p ä s _ j o h d u _ s e _ p a i k k a _ s e _ , _ m i e l e e n _ m i s s ä _ s e _ o l i _ s e _ , . _
_ e i _ e i _ . _
_ m i n ä _ e n _ o s a a _ n y t _ , _ m i n ä _ e n _ m a h d a _ e n _ m i t ä ä n _ k u n _ e i _ n y t _ j o h d u _ m i e l e e n _ i h a n _ s e _ p a i k k a _ m i k ä _ , _ m i s s ä _ m i n ä _ o l i n _ . _
_ s e n _ , _ s e n _ m a a n p a i k a n _ n i m i _ . _
_ e n h ä n _ m i n ä _ n y t _ n i i n _ e r i _ n u o r i _ o l l u t _ v a a n _ o l i _ v a i n _ , _ s e _ , _ s e _ , _ r a h a s a a l i s _ n i i n _ t i u k a n _ p u o l e i s t a _ n i i n _ m i n ä _ , _ m e n i n _ s e n _ - _ , _ t ä h d e n _ , _ p a l v e l u k s e e n _ j o t t a _ , _ s a i n _ k u n n o l l a _ v a a t t e i t a _ p ä ä l l e _ j a _ , _ t ä r k e ä m p i i n _ t a r p e i s i i n _ r a h a a _ . _
_ k u n _ o l i _ , _ k o t i _ n i i n _ , _ t i u k a l l a _ s i i t ä _ r a h a s t a _ . _
_ n o _ e i h ä n _ s i t ä _ n y t _ m u u t a _ e n ä ä _ h u o l i _ o l l a _ . _
_ n o _ e i _ , _ t ä ä l l ä _ n ä i t ä _ , _ n ä i l l ä _ s e u t u v i n _ o n _ n y t _ k u u l e m m a _ t u o l l a _ , _ e d e m p ä n ä _ m a a i l m a l l a _ k u n _ m i n u n _ , _ m i n u n _ s i s k o n i _ t y t t ö _ o n _ t u o l l a _ O u l u s s a _ n i i n _ s e _ k ä v i _ , _ t ä ä l l ä _ , _ v i i m e _ , _ p y h ä n _ s e u t u n a _ n i i n _ , _ s a n o i _ s i e l l ä _ n y t _ J a a n o j a _ l a i t t a v a t _ v ä h ä n _ p ä ä s t ä _ j o t t a _ J a a n a _ n i m i ä _ , _ t y t ö l l e n s ä _ . _
_ n o _ , _ m u t t a _ t ä ä l l ä _ , . _
_ n o _ s e _ n y t _ s i t ä _ n y t _ e i _ t a i d a _ , . _
_ s i i h e n _ a i k a a _ o l i _ m i n u n _ ä i t i n i _ , _ t u t t a v a _ o l l u t _ O t t e l j a a n a _ n i i n _ h ä n e l l ä _ o l l u t _ s e m m o i n e n _ e t t ä _ s e _ o l i _ , _ s e n _ n i m e l t ä _ l a i t t a n u t _ . _
_ e i _ s e _ i h a n _ J o u h e n n i e m e l t ä _ v a a n _ n y t _ t ä s t ä _ K e r i m ä e l t ä h ä n _ h ä n _ o l i _ . _
_ n o _ i s ä _ n y t _ o l i _ i h a n _ s y n t y i s i n _ J o u h e n n i e m e l t ä _ i h a n _ i h a n _ s i i t ä _ , _ - _ , _ H a a s i a n n i e m e n _ p a i k a l t a _ . _
_ H a a s i a n n i e m e n _ p a i k a l l a _ , _ i k ä n s ä _ e l ä n y t _ . _
_ n o _ , _ e n _ m i n ä _ , _ m i n ä _ e n _ m u i s t a _ n y t _ s e n _ ä i d i n _ m u t t a _ s e _ i s ä _ o l i _ , . _
_ s i l l ä _ t a i s i _ o l l a _ s e i t s e m ä s _ v u o s i _ , _ k a h d e k s a t t a k o _ k y m m e n t ä _ s e _ n y t _ o l i _ . _
_ v a n h a _ s e _ o l i _ s e _ , _ s e _ , _ i s ä p a p p a _ e i _ s u i n k a a n _ s e _ n y t _ l i e _ y h d e k s ä t t ä k y m m e n t ä _ o l l u t _ v a a n _ s e k i n _ t a a s _ t ä l l ä _ k e r t a a _ o n h a n _ s e _ , _ t u o l l a _ i h a n _ t a l l e l l a _ m i n u l l a _ s e _ , _ k u o l i n i l m o i t u s _ m u t t a _ , . _
_ n o _ - _ o l i h a n _ s i l l ä _ n y t _ j o k u _ , _ j o k u _ t a u t i _ v a a n _ , _ v a n h u u t t a a n h a n _ h ä n _ n y t _ k u o l i _ e i _ s i i n ä _ m i t ä ä n _ o l l u t _ e r i k o i s e m p a a _ , _ s a n o t t a v a a _ . _
_ s e _ n y t _ s i i t ä _ h e i k k e n i _ v a i n _ . _
_ o l i _ j o n k u n _ v i i k k o k a u d e n _ s a i r a a n a _ j a _ s i t t e n _ , _ k u o l i _ . _
_ s i t ä h ä n _ m i n ä _ e i _ m u i s t a k a a n _ n i i n _ s i t ä _ ä i d i n _ , _ ä i t i _ e l ä m i s t ä _ v a n h a h a n _ h ä n _ o l i _ . _
_ e i _ s e _ o l l u t _ , _ n u o r i _ h ä n k ä ä n _ . _
_ n o _ s e _ , _ s e _ t u o l l a _ v ä h i t e l l e n _ h e i k k e n i _ j a _ , _ j a _ , _ s i l t ä _ s e _ m e n i _ s i t t e n _ s e _ , _ m u i s t i _ n i i n _ k u i n _ n y t _ m i n u l t a _ m e n e e _ j a _ , _ j a _ m u u t e n _ m e n i _ s i t t e n _ n i i n _ , _ s e _ y m m ä r r y s _ j a _ , . _
_ j a _ n e _ v o i m a t _ v ä h e n i _ n i i n _ k o v i n _ , _ k o v i n _ v ä h ä k s i _ j o t t a _ s e _ , _ l i i k k u i _ h y v i n _ h i t a a s t i _ v a i n _ j a _ , . _
_ e i _ s i i n ä _ o l l u t _ m i n k ä ä n _ t e k i j ä ä _ e n ä ä _ s i t t e n _ v i i m e _ a i k o i n a _ v u o s i k a u s i a _ , _ s e _ o l i _ v a i n _ n i i n _ , _ v o i m i s t a a n _ n i i n _ h u o n o _ . _
_ n o _ , _ n i i t ä _ o l i _ , _ k a k s i _ v e l j e ä _ m i n u l l a _ j a _ n e l j ä _ m e i t ä _ s i s k o j a _ o l i _ j a _ m e i t ä _ o l i _ k u u s i _ k a i k k i a a n _ . _
_ n i i n _ j a _ n e _ o n _ n e _ , _ k a i k k i _ t o i s e t _ o n _ k u o l l u t _ m u t t a _ m i n ä _ n y t _ o l e n _ t ä s s ä _ v i e l ä _ . _
_ m i t k ä _ ? _
_ n o _ , _ n i i t ä _ n y t _ o l i _ i s o j a _ j a _ , _ p i e n i ä _ j a _ n i i t ä _ n y t _ o n _ , _ n i i t ä _ n y t _ o n _ m u u t t u n u t _ . _
_ t u o l l a _ m i s s ä _ m e _ a s u t t i i n _ n i i n _ s e _ , . _
_ s i i n ä _ k u n _ o l i _ n i i t ä _ - _ v e l j e k s i ä _ k a k s i _ n i i n _ n e _ s i t t e n _ e r o s i v a t _ j a _ t o i n e n _ t u l i _ t ä l l e _ p a i k a l l e _ t o i n e n _ j ä i _ s i n n e _ j a _ , . _
_ n e _ o n _ k a i k k i _ k u o l l u t _ j o _ j a _ , _ h e i d ä n _ l a p s i a a n _ o n _ k u o l l u t _ . _
_ o l i _ . _
_ n y t h ä n _ t ä m ä _ o n _ m e n n y t _ n i i n _ h u p i i n _ j o t t a _ , _ t ä s s ä _ e i _ o l e _ n a i s i a k a a n _ , _ k u n _ , . _
_ k y l l ä h ä n _ m i n ä _ o l e n _ k u u l l u t _ m i t e n _ v a n h a _ s e _ o n _ m u t t a _ e n _ m i n ä _ v a i n _ , _ e n _ m i n ä _ v a i n _ , _ u s k a l l a _ s a n o a _ . _
_ j o t t a _ , _ s e _ t u o t a _ , _ o l e t t e k o _ t e _ k ä y n y t _ K e r i m ä e n _ k i r k o s s a _ ? _
_ o n _ o l l u t _ m i t e n _ p i t k ä ä n _ l i e _ o l l u t _ e n n e n _ k u i n _ m i n ä _ , _ r u p e s i n _ m u i s t a m a a n _ . _
_ n i i n h ä n _ s e _ k u u l u u _ o l e v a n _ e t t ä _ t o k k o _ l i e _ , _ m u u a l l a _ m a a i l m a s s a _ k o v i n _ n o i n _ s u u r t a _ k u i n _ t u o _ n y t _ o n _ . _
_ e i _ v a i n _ , _ e i _ , _ S u o m e s s a h a n _ s e _ n y t _ a i n a k i n _ o n _ s u u r i n _ k i r k k o _ . _
_ p u u k i r k k o _ . _
_ e n _ o l e _ , _ s i t ä k ä ä n _ p a n n u t _ m i e l e e n _ o n h a n _ s i t ä _ a i n a _ , _ n e _ s a t t u n e e t _ h a a s t a m a a n _ v a a n _ l i e k ö _ s e _ t u o t a _ n i i n _ , _ t a r k a l l e e n _ t ä y t e t t y _ j o t t a _ o i k e i n _ t i e t ä ä _ j o t t a _ m i n k ä _ s i i h e n _ n y t _ j u s t _ s o p i s i _ s e _ k u n _ o n _ i s o _ . _
_ n o _ a i n a h a n _ s e _ n y t _ t o i s i n a a n _ n ä y t t ä ä _ n i i n _ k u i n _ , _ n i i n _ k u i n _ n y t _ t ä y d e m m ä l t ä _ j a _ , . _
_ v a a n _ e i h ä n _ s i t ä _ n y t _ t i e d ä _ m i h i n _ s i n n e _ n y t _ v i e l ä _ s i t t e n k i n _ s o p i s i _ k u n _ s e _ n y t _ j o _ n ä y t t ä ä _ j o t t a _ n y t _ s e _ o l i s i _ n i i n _ k u i n _ t ä y t t ä _ . _
_ n o _ k a i k k i _ . _
_ k u n _ s i e l l ä _ o n _ p a r v e k k e e t _ k a h d e t _ p ä ä l l e k k ä i n _ , _ n i i t ä _ p a r v i a _ . _
_ j a _ s e m m o i n e n _ l a a j a _ a l a _ s i t t e n _ s i i n ä _ , _ m a a s s a _ , _ l a t t i a s s a _ . _
_ n i i n _ e i _ s i e l l ä _ n y t _ o l e _ t a i n n u t _ t u o t a _ , _ p a l j o n _ n i i t ä _ j ä ä d ä _ , _ s e i s o m a a n _ s e _ n y t _ o n _ t a i n n u t _ o l l a _ v a i n _ , _ h a r v i n a i s t a _ j o s _ s i n n e _ j ä i _ a i n a _ , _ j o h o n k i n _ k o h t a _ . _
_ m u t t a _ e i _ k e h d a n n e e t _ t u n k e i l l a _ n i i n _ n y t _ . _
_ o n h a n _ n i i t ä _ o l l u t _ . _
_ m i n ä _ h e i t ä _ e n _ k a i k k i a _ m u i s t a k a a n _ n o i n _ , _ n i m e l t ä ä n _ m u t t a _ n i i t ä _ n y t _ o n _ , _ k u o l l u t _ t ä h ä n _ , _ i h a n _ , _ j a _ t o i s e t _ m u u t t a n u t _ e l ä v ä n ä _ t o i s e l l e _ p a i k k a k u n n a l l e _ j a _ . _
_ k u n h a n _ m i n ä _ m u i s t u t t e l e n _ k y l l ä _ , _ s e _ n y t _ s e _ o n _ i h a n _ t u t t u _ k u n _ m i n u l l e _ v a i n _ s e _ , . _
_ e i p ä s _ n y t _ t a a s _ v i l a h d a _ m i e l e e n _ . _
_ r o v a s t i _ o l i _ , _ m i k ä s _ s e _ n y t _ o l i _ s e _ r o v a s t i _ s u k u j a a n _ ? _
_ v o i _ h y v ä _ i h m e _ k u n _ t u o _ m u i s t i _ a i n a _ s e _ - _ , _ h ä v i ä ä _ v ä l i s t ä _ j a _ s i t t e n _ j o h t u u _ m i e l e e n _ i h a n _ i t s e s t ä ä n _ j o t t a _ , _ m i t e n _ t u o _ n y t _ o l i _ . _
_ n i i n _ m i n k ä l a i s t a _ a i k a a _ v u o t e e n _ , _ v u o d e s s a _ ? _
_ n o _ m i t e n k ä s _ n e _ o l i _ - _ , _ h y v ä t _ p a p i t h a n _ n e _ o l i _ , _ n e _ t u o t a _ , _ h y v ä s t i h ä n _ h e _ o p e t t i _ j a _ , _ p i t i v ä t _ r i p p i k o u l u n _ . _
_ n o _ , _ o l i h a n _ n i i t ä _ v a a n _ e n _ , . _
_ s e _ o n _ , _ k u m m a l l i s t a _ e t t ä _ m i n ä _ , _ m i n u l t a _ k u n _ s e l l a i s e t _ a s i a t _ n i i n _ k u n _ n e _ , _ o n _ n y t _ n i i n _ u n o h t u n u t % _ s u p i i n i _ e t t ä _ m i n ä _ e n _ n i i n _ t ä s m ä l l e e n _ n i i t ä _ , . _
_ n o _ k ä y t t i h ä n _ n e _ n i i l l ä _ k u n _ o l i _ o i k e i n _ h u o n o j a _ o p p i l a i t a _ j o t t a _ e i _ , _ h e _ , _ h e _ n i i t ä _ u s k a l t a n e e t _ h e i t ä _ n e _ v i e l ä _ , _ o t t i v a t _ u u d e n _ k e r r a n _ n e _ k o u l i t t a v a k s e e n _ . _
_ n o _ k u u l u i h a n _ n e _ k ä y t t ä n e e n _ e r ä i l l ä _ u s e a m m a n k i n _ k o u l u n _ k u i n _ k a k s i _ k e r t a a _ m u t t a _ , . _
_ m u t t a _ e i h ä n _ n e _ n y t _ m o n e k s i _ n i i t ä _ m u t t a _ , _ k y l l ä _ n e _ , _ j o s k u s _ n i i n _ k u u l u i _ k ä y t t ä n e e n _ n i i l l ä _ j o t t a _ n e _ s a i _ k ä y d ä _ j u l l a t a _ s i t ä _ r i p p i k o u l u a _ n i i n _ u s e a m p a n a _ v u o t e n a _ . _
_ n o _ , _ s i l l o i n _ n y t _ k u n _ m i n ä _ v i e l ä _ o l i n _ s e m m o i s e n a _ , _ n i i n _ p i d e t t i i n _ t u o t a _ , _ k i e r t o k o u l u a _ , _ s a n o t t i i n _ k i e r t o k o u l u k s i _ . _
_ k y l i s s ä _ k i e r t e l i _ s e _ , _ s e _ o p e t t a j a _ j o k a _ p i t i _ k o u l u a _ . _
_ j o n k u n _ v i i k o n _ t a l o s s a a n _ p i t i _ j a _ m u u t t i _ t o i s e e n _ t a l o o n _ , _ a i n a _ s i i n ä _ , _ y h d e s s ä _ k y l ä s s ä _ . _
_ t a i _ j o s _ s a i _ p i t ä ä _ y h d e s s ä _ t a l o s s a _ , _ k o k o _ a j a n _ n i i n _ , _ e i _ t a r v i n n u t _ m u u t t a a _ v a a n _ j o s _ - _ , _ t y k k ä s i v ä t _ j o t t a _ m e n n ä _ j o _ t o i s e e n _ k o h t a _ n i i n _ , . _
_ n o _ s i e l l ä _ o p e t e t t i i n _ s i e l l ä _ p a n t i i n _ l ä k s y ä _ h i s t o r i a s t a _ j a _ , _ k a t k i s m u k s e s t a _ j a _ , _ j a _ s i t t e n _ n y t _ v ä h ä n _ s e m m o i s t a _ , _ s e m m o i s t a _ m u u t a k i n _ o p e t t i h a n _ n e _ n y t _ s i e l l ä _ . _
_ u s k o n t o a h a n _ n e _ , _ s i e l l ä k i n _ , _ o p e t t i _ e n i m m ä k s e e n _ . _
_ n i i n ä _ a i k o i n a _ , _ n y t h ä n _ s e _ o n _ t a i n n u t _ h ä v e t ä _ , _ h ä v i t ä _ k o u l u i s t a _ p o i s _ . _
_ t o k k o _ s i t ä _ p a l j o n _ , _ o n _ k u u l u n u t _ m i s s ä ä n _ . _
_ n i i n _ . _
_ n i i n _ j o t t a _ , _ n i i s s ä _ t a l o i s s a _ ? _
_ n o _ n e _ n y t _ t u o t a _ , _ o t t i v a t _ e n i m m ä k s e e n _ , _ v u o r o n _ p e r ä ä n _ m u t t a _ e i _ s e _ o l l u t _ n i i n _ p a k o l l i s t a _ j o t t a _ , _ k e n e n _ s i t ä _ p i t i _ o t t a a _ j a _ j o s _ k u k a _ e i _ t a h t o n u t _ n i i n _ e i _ o t t a n u t _ e n s i n k ä ä n _ . _
_ m u t t a _ n e _ o t t i v a t _ k u i t e n k i n _ j a _ , _ j a _ , _ v u o r o t e l l e n h a n _ n e _ t y k k ä s i _ n y t _ p a r e m m i n _ , _ o t t a a _ s e n _ , _ j o t t a _ o l l a _ n i i s s ä _ t a l o i s s a _ s e _ , _ s e _ k o u l u _ . _
_ j a _ , . _
_ k u k a s _ s e _ n y t _ , . _
_ n e _ n y t _ o l i _ - _ , _ e n i m m ä k s e e n _ t ä ä l t ä _ , _ e i _ n i i t ä _ n y t _ h y v i n _ - _ , _ e t ä ä l t ä _ o l l u t _ e n i m m ä k s e e n _ t ä ä l t ä _ v a i n _ n ä i s t ä _ s e u t u v i n _ , _ n e _ o p e t t a j a t _ . _
_ e i h ä n _ t ä s t ä _ m i t ä _ t u l e _ k u n _ m i n ä _ e n _ m u i s t a _ n i i n _ e i h ä n _ s i i t ä _ t u l e _ m i t ä ä n _ s e l v ä ä _ k o k o _ t ä s t ä _ h o m m a s t a _ . _
_ n o _ s e n _ n y t _ , _ s e n _ n y t _ m u i s t a a _ o i k e i l l a _ i h a n _ s e n _ , _ j o t t a _ , . _
_ n e _ o l i _ v a i n _ s e m m o i s e t _ , _ v i i k a t t e e t _ j a _ , _ j a _ n i i l l ä _ s i t ä _ n i i t e t t i i n _ , _ v i u h k o t t i i n _ k a h d a _ p ä i n _ n i i n _ j o t t a _ , . _
_ j a _ , _ e i k ä _ o l l u t _ t a v a l l a a n _ n o i t a _ , _ k y l v ö h e i n ä p e l t o j a _ n e _ o l i _ e n i m m ä k s e e n _ s e l l a i s i a _ m a a n i i t t y j ä _ r a i v a i l t u _ v a i n _ m e t s ä t _ n i i s t ä _ j a _ , _ s i l i t e l t y _ v ä h ä n _ n i i t ä _ , _ n i i t t y j ä _ , _ s e l l a i s i a _ o l i _ , _ e n i m m ä k s e e n _ , _ m e i l l ä k i n _ n i i t y t _ t u o l l a _ j a _ , . _
_ j a _ n i i s t ä _ p i t i _ n y t k i n _ s i l l ä _ v i i k a t t e e l l a _ s i t t e n _ , _ k a s v o i p a _ h ä n _ n y t _ m i l l o i n _ v ä h ä n _ p a r e m m i n _ j a _ , _ h u o n o m m i n _ j a _ , . _
_ n i i s t ä _ s i t ä _ n i l v e t t i i n _ s i t ä _ h e i n ä ä _ . _
_ j a _ k a r h e e l l a _ k u i v a t t i i n _ . _
_ e i _ n i i t ä _ p a n t u _ s e i p ä i s i i n _ . _
_ j a _ s i t t e n _ , _ k u n _ r u p e s i _ , _ s a i v a t _ t u l e m a a n _ n i i n _ n i i t ä _ p i t i _ l a i t t a a _ s e l l a i s i l l e _ l ä j i l l e _ r u o i l l e _ j o t t a _ , _ n e _ e i _ k a s t u n u t _ l ä p i _ . _
_ j a _ s i t t e n _ h a j o t t a a _ k u n _ o l i _ h y v ä _ p o u t a p ä i v ä _ . _
_ k u i v a m a a n _ . _
_ n o _ - _ , _ n e _ n y t _ n i i t ä _ , _ s a n o t t i i n _ s a p i l a i k s i _ k a k s i _ o l i _ s e l l a i s t a _ p i t k ä ä _ r i u k u a _ j a _ n e _ n i i h i n _ , _ n e _ p a n i _ , _ l ä h e k k ä i n _ t o i s i a a n _ j a _ n i i d e n _ p ä ä l l e _ m ä t t i v ä t _ s i t t e n _ n i i t ä _ , _ h e i n i ä _ j a _ , _ j a _ s i t t e n _ k a n t o i v a t _ , . _
_ e i h ä n _ n i i t ä _ n y t _ h y v i n _ e t ä ä l t ä _ m ä r ä l t ä _ p a i k a l t a _ n i i n _ k ä y n y t _ k a n t a m a a n _ e i k ä _ , . _
_ m i n ä _ n y t _ e n _ , . _
_ t ä s s ä _ m e i d ä n _ s e u t u v i l l a _ m i s t ä _ m e i d ä n _ t e k i v ä t _ n i i n _ s i i n ä _ n y t _ e i _ o l l u t k a a n _ n i i n _ , _ m u u t a _ k u i n _ t u o l t a _ l u h t a a _ k u n _ , _ t e k i v ä t _ , _ j o k i v a r r e l t a _ , _ n i i n _ s i e l t ä _ n e _ , _ m i t e n _ h e _ h e i t ä _ u r k k i _ s i i h e n _ , _ m a a l l e _ s i t t e n _ n i i t ä _ , _ k u n _ n i i t t i v ä t _ v e n e e t _ , _ v e n e e s t ä _ j a l o i n _ . _
_ v e t e l i v ä t _ s i t t e n _ s i i h e n _ m a a l l e _ , _ v a l u m a a n _ v e d e n _ p o i s _ j a _ k u i v a i l i v a t _ s i i n ä _ . _
_ n o _ l a t o i h i n _ , _ k u n _ n e _ k u i v u i _ j o t t a _ , _ n e _ e i _ e n ä ä _ , _ p i l a a n t u n u t _ e i k ä _ h o m e h t u n u t _ , _ e i _ m ä r ä n n e e t _ , _ k u u m e n n e e t _ n i i n _ , . _
_ n o _ s e l l a i s e t _ , _ n i i t ä _ s a n o t t i i n _ p i e l e k s e k s i _ s i t t e n _ , _ n i i t ä _ . _
_ n e _ l a t o i _ s i t t e n _ , _ s e m m o i s e t _ k o r k i t _ , _ j a _ p i t k ä t _ , . _
_ m i t e n _ m i n ä _ o s a i s i n _ s e l i t t ä ä _ s e n _ e t t ä _ y m m ä r t ä i s i _ , _ k u k a _ e i _ o l e _ n ä h n y t _ . _
_ n i i n _ n e _ s i i h e n _ s i t t e n _ , _ m ä t t i v ä t _ n i i t ä _ h e i n i ä _ j a _ , _ j a _ s i e l l ä _ v i e l ä _ o l i _ , _ s e n _ , _ p i e l e k s e n _ p ä ä l l ä _ j o k u _ j o k a _ n i i t ä _ l e v i t t e l i _ s i t t e n _ j a _ a s e t t e l i _ j o t t a _ s e _ t u l i _ s e m m o i n e n _ , _ m a l l i k a s _ o i k e i n _ j a _ , _ j a _ s i t t e n _ t u o t a _ k u n _ s e _ t u l i _ t a v a s _ k o r k e a _ s e _ o l i _ v ä h ä n _ k a p e a m p i _ s i e l t ä _ y l ä p u o l e l t a _ j a _ , _ s i i t ä _ k e s k e l t ä _ v ä h ä n _ , _ l e v e ä m p i _ j a _ , _ j a _ s i i t ä _ - _ , . _
_ s i i h e n _ p a n t i i n _ o l j i s t a _ k a t t o _ s i t t e n _ s e n _ p i e l e k s e n _ p ä ä l l e _ , _ r u i s o l j i s t a _ . _
_ j a _ s e n _ p ä ä l l e _ s e m m o i s e t _ r i u ' u t _ n i i d e n _ o l k i e n _ p ä ä l l e _ j a _ , _ j a _ , _ n o i s t a _ , _ k o i v u n v i h d a k s i s t a _ n i i n _ n i i s t ä _ l a i t t o i v a t _ s i t t e n _ , _ n e _ , _ n e _ t u o t a _ k a h d e n _ p ä i n _ n i i h i n _ r i u k u i h i n _ , _ s e m m o i s e t _ v e h k e e t _ j o t t a _ n e _ e i _ n e _ r i u ' u t _ p u d o n n u t _ p o i s _ . _
_ n e _ k e s t i _ s i e l l ä _ p i e l e k s e n _ p ä ä l l ä _ k u n _ n e _ , _ r i u ' u t _ k a h d e n _ p u o l e n _ v ä h ä n _ v a l u i _ s i n n e _ a l e m m a k s i _ . _
_ n i i n _ m u t t a _ s i i n ä _ p i t i _ o l l a _ s i t t e n _ n e _ , _ k i i n n i p i t ä j ä t _ j o t t a _ n e _ k e s t i _ n e _ r i u ' u t _ , _ y h d e s s ä _ m a t k a s s a _ . _
_ j a _ s e m m o i n e n _ o l i _ s e _ p i e l e s _ j a _ s e _ o l i _ , . _
_ - _ , _ r u i s o l j i l l a _ k a t e t t u _ . _
_ j o s _ e i _ o l l u t _ n i i t ä _ l a t o j a _ n i i n _ - _ , _ s e n _ v e r t a _ j o t t a _ n e _ o l i s i _ s o p i n u t _ . _
_ s i i t ä _ t a l v e l l a _ s i t t e n _ h a k i v a t _ . _
_ n o _ s i t ä h ä n _ s i t ä _ r u i s t a _ o l i _ j a _ k a u r a a _ , _ j a _ o h r a a _ j o n k u n _ v e r r a n _ m u t t a _ t u o t a _ , _ v e h n ä ä _ n i i n _ s i t ä _ e i _ t a i n n u t _ o l l a _ e n s i n k ä ä n _ , _ s i l l o i n _ m i n u n _ n u o r e n a _ o l l e s s a n i _ k u n _ m i n ä _ n y t _ e n _ , _ e n _ y h t ä ä n _ m u i s t a _ j o t t a _ o l i s i _ o l l u t _ v e h n ä ä _ . _
_ j o t t a _ n e _ s i t t e n _ r u p e s i _ t u o t a _ v e h n ä ä _ v i l j e l e m ä ä n _ . _
_ s a a _ i h a n _ t a v a l l i s i a _ v e h n ä j a u h o j a _ k u n _ v a i n _ h y v ä l l ä _ , _ h y v ä s s ä _ m y l l y s s ä _ k ä y t t ä ä _ . _
_ o m i s t a _ v e h n i s t ä _ . _
_ s i t ä _ m i n ä _ e n _ n i i n _ t ä s m ä l l e e n _ m u i s t a _ s i t ä _ , _ r u k i i n _ k y l v ä m i s t ä _ k y l v ä ä h ä n _ n e _ s i t ä _ n y t k i n _ , _ e i k ä _ n y t k ä ä n _ v i e l ä _ o l e _ k y l v e t t y _ t ä n ä _ a i k a n a _ , . _
_ e n _ m i n ä _ o l e n _ n i i n _ p i t ä n y t _ m i e l e s s ä n i _ t u o t a _ r u k i i n _ , _ k y l v ä m i s t ä _ . _
_ m i h i n _ a i k a a n _ n e _ n y t _ s i l l o i n k i n _ k y l v i _ v a a n _ e i k ö s _ n e _ l i e _ o l l u t _ n e _ , _ s a m a t _ a j a t _ t i e s i h ä n _ h e _ n y t _ m i l l o i n _ s e _ n y t _ o n _ k y l v e t t ä v ä _ j a _ , . _
_ j o t t a _ s e _ , _ k e r k i ä ä _ o r a s t a a _ s i l l o i n _ s y k s y l l ä _ . _
_ k e v ä ä s t ä h ä n _ n e _ n y t _ k y l v i _ n i i n _ k u i n _ k a u r a t _ j a _ o h r a t _ j a _ , . _
_ k e v ä t k e s ä l l ä _ . _
_ m u t t a _ e i h ä n _ s i t ä _ k e s k i k e s ä k s i _ n e _ e i _ o l i s i _ k e r i n n y t _ k a s v a m a a n _ m u t t a _ k u n _ s e _ n y t _ , _ t a v a l l i s e s t i _ , _ l ä h t i _ l u m i k i n _ j a _ , _ j a _ j o n k u n _ v e r r a n _ m a a _ , _ k u i v a h t i _ j a _ l ä m p i s i _ s e n _ l u m e n _ j ä l j i l t ä _ n i i n _ s i t t e n h ä n _ n e _ n y t _ k y l v i _ . _
_ t o k k o s _ s i l l ä _ , _ l i e _ o l l u t _ n i i n _ , _ n i i n _ p ä i v ä n _ m ä ä r ä ä _ v a a n _ , _ m i t e n _ n y t _ , _ s a t t u i _ k e s ä _ t u l e m a a n _ t o i s i n a a n _ t u l e e _ a i k a i s e m p a a n k i n _ j a _ , _ t o i s i n a a n _ m e n e e _ v ä h ä n _ m y ö h e m m ä k s i _ j o t t a _ e i _ s a a _ n i i n _ k y l v ä ä _ . _
_ e i h ä n _ n i i s t ä _ t o k i _ , _ k u u l l u t k a a n _ m i t ä ä n _ , _ j o t t a _ s e m m o i s i a _ m a a i l m a a n _ t u l e e k a a n _ . _
_ e i _ m i t ä ä n _ k u n _ s i r p i l l ä _ v a i n _ n i l v i i _ , _ l e i k a t a _ . _
_ j a _ s i t a i s t a a n _ l y h t e i l l e _ j a _ s i t t e n _ , _ l a i t e t t i i n _ p y s t y y n _ n i i t ä _ s i t t e n _ k y m m e n e n _ , _ l y h d e t t ä _ t u l i _ s i i h e n _ a i n a _ s i i h e n _ y h t e e n _ j a _ s i t t e n _ , _ - _ , _ y h d e s t ä _ l y h t e e s t ä _ l a i t e t t i i n _ s i i h e n _ h a t t u _ p ä ä h ä n _ k u n _ n e _ l a i t e t t i i n _ p y s t y y n _ h y v ä s t i _ l a t v a t _ j a _ , _ t y v e t _ m a a t a _ v a s t e n _ j a _ l a t v a t _ m y t i s t e l t i i n _ j a _ s i t t e n _ s i i h e n _ , _ s i i h e n _ v ä ä n n e t t i i n _ s e _ , _ s i i t ä _ y h d e s t ä _ l y h t e e s t ä _ k a t k o t t i i n _ n o i n _ j o t t a _ s e n _ s a i _ s i i h e n _ , _ t a i t t u m a a n _ s i i h e n _ p ä ä l l e _ , _ j a _ s e _ o l i _ h a t t u n a _ s i i n ä _ . _
_ s i t t e n _ k u n _ o l i _ k u i v a t _ n i i n _ s i t t e n _ v e d ä t t i v ä t _ o l i h a n _ n i i l l ä _ - _ , _ j o t k i n _ n y t _ , _ s e m m o i s e t _ , _ k a t o k s e t _ j o i h i n _ v e d ä t t i v ä t _ j a _ s u o j a t _ j a _ , . _
_ j a _ s i t t e n _ , _ t a l v e l l a _ , _ p u i t i i n _ r i u t o i l l a _ , _ r i i h e s s ä _ , _ r i i h e s s ä _ o l i _ n i i n _ , . _
_ v i e l ä h ä n _ t u o _ t u o s s a _ r i i h i _ t ö r ö t t ä ä _ m e i l l ä _ t u o s s a _ , _ v a i k k a _ e i _ s i t ä _ o l e _ t a r v i n n u t _ t u o s s a _ m i s s ä _ o n _ , _ t u o _ , _ h u o n o _ , _ h u o n o _ k a t t o _ j a _ t u o _ , . _
_ s i i n ä h ä n _ - _ , _ s i i n ä h ä n _ o n _ r i i h i k i n _ j a _ s i e l l ä _ o n _ p a r r e t _ i h a n _ , _ s e m m o i s e t _ t u o l l a _ y l h ä ä l l ä _ j a _ , _ n i i d e n _ , _ p ä ä l l e _ - _ , _ l a d o t t i i n _ l y h t e e t _ p y s t y y n _ , _ j a _ k u i v a t t i i n _ . _
_ n e _ l ä m m i t t i _ u u n i n _ j a _ s i t t e n _ n e _ k u n _ o l i _ k u i v a t _ n i i n _ s i t t e n _ e i _ k u n _ p u i m a a n _ n i i t ä _ r i u t o i l l a _ . _
_ e t t e k ö s _ t e _ o l e _ k u u l l u t _ ? _
_ - _ , . _
_ - _ , _ s e m m o i s t a _ j o t a k i n h a n _ m i t ä _ , _ n i i l l e _ t e h t i i n _ . _
_ n i i n _ i h a n _ t u o s s a _ r i i h e n _ s e i n ä ä _ v a s t e n _ ? _
_ v a i _ m i t e n _ ? _
_ n o _ s i i n ä _ n y t _ o n _ v a i n _ n i i t ä _ , . _
_ v a i _ t u o t a k o _ t e _ h a a s t a t t e _ m i s s ä _ o n _ t u o _ a u t o _ ? _
_ n i i n _ n o _ , _ s i i h e n _ n y t _ k a i k k e a _ ö y h k y ä _ s i t t e n _ s i t ä _ , _ r u u m e n t a _ j a _ , _ j a _ m i t ä _ n y t _ , _ p a n t i i n _ a i n a _ n i i t ä _ , _ a i n e k s i a _ j a _ n y t _ , _ k u n _ - _ , _ n i i t ä _ e i _ o l e _ s e m m o i s i a _ a i n a _ n i i n _ , _ m i t ä _ h e i l l ä _ l i e _ l a u d a n _ r o m u a _ j a _ k a i k k i a _ n o i s s a _ , _ n o i s s a _ . _
_ n i i n _ . _
_ p i t i h ä n _ s e _ o l l a _ r u u m e n i l l e _ j o t t a _ , _ j o h o n _ t y ö n n e t t i i n _ k u n _ s i t t e n _ , _ s e u r a a v a n _ k e r r a n _ k u n _ j o k a _ v i i k k o _ k u n _ p u i t i i n _ a h d o k s i a _ k u n _ o l i _ r u i s t a _ s e n _ v e r r a n _ n i i n _ , _ n i i n _ t u o t a _ , _ p i t i h ä n _ n e _ r u u m e n e t _ s a a d a _ s i e l t ä _ p o i s _ e i h ä n _ n i i t ä _ s i n n e _ , _ j ä t e t t y _ r i i h e e n _ . _
_ n e h ä n _ o l i s i _ t u p r u n n u t _ s i e l l ä _ , _ u u t t a _ a h d o s t a _ l a i t t a e s s a _ j a _ u u t t a _ , _ p u i d e s s a _ j a _ n e _ e i h ä n _ n e _ p a s s a n n u t _ n i i n _ , . _
_ n i i l l e _ p i t i _ o l l a _ n i i l l e k i n _ s e _ , _ s u o j a _ j o h o n _ t y ö n t ä ä _ k a i k k i _ . _
_ j a _ s i e l l ä _ o l i _ s i l p p u k o n e _ s i t t e n _ o l i _ e n n e n _ v a n h a a n _ n i i n _ j o _ , _ j o _ k u n _ m i n ä _ m u i s t a m a a n _ r u p e a n _ n i i n _ , _ o l i _ , _ k o n e _ j o l l a _ h a k a t t i i n _ s i l p p u a _ , _ n i i s t ä _ , _ o l j i s t a _ . _
_ m u t t a _ , _ m u t t a _ i h a n _ v a n h a a n _ a i k a a n _ v a a n _ m i n ä _ e n _ n ä h n y t _ s i t ä _ , _ k u n _ n e _ o l i _ , . _
_ m i n k ä l a i n e n _ h ä n _ l i e _ o l l u t _ s e _ , _ j a l a l l a _ p o l j e t t a v a _ v i i k a t e _ j o l l a _ o l i _ h a k a n n e e t _ s i l p p u a _ v a a n _ m i n ä _ e n _ s i t ä _ , _ m u i s t a _ n ä h n e e n i _ e n k ä _ m u t t a _ m i n ä _ k u u l i n _ a i n a k i n _ h a a s t e t t a v a n _ , _ m u t t a _ m e i l l ä _ o l i _ s i t t e n _ j o _ s e _ t a v a l l i n e n _ s e m m o i n e n _ , _ s i l p p u k o n e _ j o t a _ , _ k u n _ , _ p y ö r i t t i _ k a m m e s t a _ n i i n _ s i e l t ä _ t u l i _ s i l p p u a _ s i t t e n _ , _ n i i n _ . _
_ n i i n _ . _
_ p y s t y y n _ . _
_ t y v e t _ p a n t i i n _ s i i h e n _ , _ n i i t ä _ p a r s i a _ , _ v a s t e n _ . _
_ j a _ i h a n _ s e _ y l ä k e r r o s _ n i i n _ s e _ o l i _ , _ n i i t ä _ p a r s i a _ j a _ s i n n e _ , _ a h d e t t i i n _ , _ l y h d e t t ä _ i h a n _ t o i n e n _ t o i s e n s a _ k i i n n i _ n i i n _ k u i n _ s a a t i i n _ v a i n _ s o p i m a a n _ . _
_ j a _ s i t t e n _ p u d o t t i v a t _ k u n _ , _ m e n t i i n _ p u i m a a n _ n i i n _ , _ p u d o t t i v a t _ l a i d a s t a _ j a _ l a d o t t i i n _ s i i h e n _ , _ l a t t i a l l e _ s i t t e n _ m i n k ä _ n i i t ä _ , _ s o p i _ s i i h e n _ , _ l a v e r i t _ . _
_ j a _ s i i h e n _ p ä n t t ä ä m ä ä n _ s i t t e n _ r i u t a l l a _ o i k e i n _ , _ o i k e i n _ t a n a k k a a _ . _
_ j a _ j y v ä t _ l ä h t i _ p o i s _ t ä h k i s t ä _ . _
_ p u u s t a _ . _
_ p i t i h ä n _ s i i n ä _ o l l a _ s e _ t e r ä p u o l i _ j a _ , . _
_ s e _ o l i _ s i i n ä _ , _ t e r ä n _ t y n g ä s s ä _ s i i n ä _ o l i _ r e i k ä _ j a _ , _ j a _ v a r r e s s a _ o l i _ , _ r e i k ä _ j a _ , _ j a _ s i i h e n _ a j o i v a t _ s i t t e n _ , _ s e m m o i n e n _ - _ , _ s e m m o i s e n _ t a p i n _ j o t t a _ s e _ , _ s e _ v a i n _ p y ö r i _ s i i n ä _ s e _ t e r ä _ n o i n _ j o t t a _ , . _
_ h u j a u t t i _ n o i n _ t u o h o n _ n i i n _ , _ h u i s k a u t t i _ t a k a i s i n _ n i i n _ , _ s e _ p y ö r i _ s i i n ä _ s e _ t e r ä _ s i i n ä _ v a r r e s s a _ . _
_ ä l k ä ä h ä n _ t e _ m e n e _ n i i t ä _ p y ö r i ä _ , _ n y k i m ä ä n _ . _
_ n o _ s i i n ä _ o l i _ s i s ä ä n _ - _ , _ l ä m p i ä v ä _ v a i n _ e i _ s e _ , _ u l o s _ v e t ä n y t _ s a v u a _ m u t t a _ , _ s i s ä ä n _ t u l i _ s e _ s a v u _ j a _ , _ j a _ , _ s e n _ v a r a n h a n _ n e _ n y t _ p i t i _ j o t t a _ s e _ e i _ t u p r u n n u t _ s i n n e _ , _ e i k ä _ p o l t t a n u t _ r i i h t ä _ . _
_ m i t e n _ h e _ l i e _ s a a n u t _ h ä n e n _ s ä i l y t t ä n e e t _ . _
_ m u t t a _ s i e l l ä _ o l i _ i h a n _ i l m i t u l i _ s i e l l ä _ r i i h e n u u n i s s a _ j a _ , _ n e _ n y t _ , _ v ä h e m m ä n h ä n _ n e _ t a i s i _ p i t ä ä _ s i t ä _ n y t _ s i t t e n _ a u k i _ j o t t a _ , _ s i i n ä _ o l i _ j o k i n _ p e l t i _ j o t t a _ , _ j o t t a _ j o t t a _ , _ e i _ r i i h i _ p a l a n u t _ . _
_ j o s _ s i t t e n _ o l i s i _ k o v i n _ t u p r u t t a n u t _ n i i n _ n e _ o l i s i _ k i p u n a t _ m e n n y t _ s i n n e _ y l ö s _ j a _ r i i h i _ o l i s i _ p a l a n u t _ . _
_ m u t t a _ n e _ o s a s i _ s e n _ l ä m m i t t ä ä _ j o t t a _ , _ s a v u a _ s i e l l ä _ k y l l ä _ o l i _ j a _ , _ j a _ n e _ k u i v u i _ s i e l l ä _ s i t t e n _ . _
_ e i k ä _ s e _ a i n a _ t a r v i n n u t _ l ä m m i t ä _ s e _ k u n _ , _ - _ t u l i _ s e _ u u n i _ l ä m p i m ä k s i _ n i i n _ s a i _ , _ s i t t e n _ l o p e t t a a _ s e n _ l ä m m i t t ä m i s e n _ j a _ , _ j a _ n e _ k u i v u i v a t _ j a _ l ä m m i t t i _ s i t t e n _ u u d e s t a a n _ t a a s _ . _
_ e n n e n _ k u i n _ k e r k i s i _ j ä ä h t y ä _ k y l m ä k s i _ . _
_ s e _ o l i _ s e m m o i s t a _ , _ h o m m a a _ . _
_ n y t _ j o s _ p a n i s i _ s e l l a i s i i n _ t ö i h i n _ n y k y a j a n _ i h m i s e t _ n i i n _ e i h ä n _ n e _ , _ m i n k ä _ h e _ t e k i s i _ e n n e n _ k u i n _ r u p e a i s i _ s e m m o i s i i n _ h o m m i i n _ . _
_ n o _ k u u l u i h a n _ n e _ n i i t ä _ , . _
_ v a a n _ , _ e i _ s e _ n y t _ o l l u t _ n i i n _ y l e i s t ä _ e i k ä _ , _ e i k ä _ n i i t ä _ j a k s a n u t _ s i l l ä _ t a v a l l a _ , _ v a a n _ n e _ t a i s i _ j o t t a _ n i i s t ä _ s i t t e n _ s a i _ , _ p a r e m p i a _ j y v i ä _ j o t t a _ n e _ e i _ k a i k k i _ n e k ä ä n _ p i e n e t _ j a _ h u o n o t _ j y v ä t _ k u n _ , _ s e i n ä ä n _ l ö i v ä t _ n i i n _ n e _ , . _
_ o t t i k o _ h e _ n y t _ h e i t ä _ n i i n _ k u i n _ s i e m e n e k s i _ n i i t ä _ s i t t e n _ . _
_ e n _ m i n ä _ n y t _ s i t ä _ m u i s t a _ m u t t a _ k y l l ä _ m i n ä _ s e n _ m u i s t a n _ j o t t a _ k y l l ä _ , _ n e _ o l i _ , _ n e _ , _ n i i t ä _ , _ l y ö n y t _ s e i n ä ä n _ v a a n _ , _ e n _ m i n ä _ m u i s t a _ l i e k ö _ m e i l l ä _ t e h t y _ s i t ä _ . _
_ k a r i s t e l i v a t _ v a i n _ j y v i ä _ , _ p o i s _ . _
_ s i t t e n _ p u i s t e l t i i n _ n e _ o l j e t _ . _
_ r ä m p s y t e t t i i n _ o t e t t i i n _ s y l i i n _ j a _ , _ l y ö t i i n _ n i i n _ n i i t ä _ j o t t a _ n i i s t ä _ k a r i s i _ j y v ä t _ p o i s _ j a _ , _ j a _ s e _ h i e n o _ , _ h i e n o _ p ö l y _ j a _ r u u m e n _ k a r i s i _ p o i s _ . _
_ j a _ s i t t e n _ , _ o t e t t i i n _ n e _ o l j e t _ j a _ n e _ , _ p a n i v a t _ k u v o l l e _ . _
_ s i t o i v a t _ , _ p i t k i l l ä _ , _ p i t k i s t ä _ o l j i s t a _ t e k i v ä t _ s i t e e t _ j a _ , _ j a _ s i t o i v a t _ s i t t e n _ n e _ o l j e t _ j a _ n i i t ä _ o l k i k u p o j a _ s i t t e n _ v a i n _ t y ö n n e t t i i n _ u l o s _ j a _ , _ s i t t e n _ k o r j a s i v a t _ n e _ s i i t ä _ k u n _ , _ o l i _ , _ k a i k k i _ m u u _ s a a n u t _ , _ v a l m i i k s i _ j a _ s e l v ä k s i _ n i i n _ s i t t e n _ u l k o o n _ k o r j a s i v a t _ n e _ , _ j o h o n k i n _ t a a s _ k a t o k s e n _ a l l e _ p i t i h ä n _ s e _ o l l a _ j o h o n _ n e _ , _ a i n a _ , _ l a i t t o i _ e i _ n i i t ä _ , _ u l o s _ j ä t e t t y _ , _ s a t e i s i i n _ j a _ , _ m ä r k ä n e m ä ä n _ . _
_ n o _ , _ e n n e n _ o l i _ v ä h e m m ä n _ p u o l e i s e s t i _ s i t ä _ h e i n ä ä _ n i i n _ p i t i _ l e h m i l l e _ s i t t e n _ , _ h a k a t a _ s i l p u k s i _ j a _ p a n n a _ k u n _ n i i s t ä _ n y t _ , _ j ä i _ s i t t e n _ j o t a _ - _ , _ r u u m e n e k s i _ s a n o t t i i n _ . _
_ n i i n _ s i t ä _ h i e n o m p a a _ ö y h k y ä _ . _
_ n i i n _ s i t ä _ p a n t i i n _ n i i h i n _ s i l p p u i h i n _ s e k a a n _ j a _ s i t t e n _ , _ s i t t e n _ k a s t e l i v a t _ n e _ , _ j a _ , _ s i i h e n _ s i t t e n _ j a u h o j a _ , _ j a _ s i i t ä _ t u l i _ l e h m i l l e _ a p e t t a _ s i t t e n _ j a _ h e v o s i l l e _ s e m m o i s i s t a _ . _
_ j a _ n e _ s ö i _ s i t ä _ s i t t e n _ . _
_ s i t ä _ o l i _ s e m m o i s t a _ p u u h a a _ . _
_ n e _ t u u l e t t i _ . _
_ t u o n n e _ u l o s _ l a i t t o i v a t _ , . _
_ n i i n _ n o _ , _ s i e l l ä _ r i i h e s s ä _ j o h o n _ n e _ , _ e n s i n _ n i i t ä _ p u h d i s t e l i _ s i l l ä _ t a v a l l a _ j o t t a _ , . _
_ k u n _ l a k a i s t i i n _ n y t _ n e _ k a i k k i _ ö y h k y t _ s i i t ä _ j y v i e n _ p ä ä l t ä _ m i t ä _ s i e l l ä _ n y t _ o l i _ s i t ä _ j o k a _ l ä h t i _ v a r p a l u u d a t _ t e h t i i n _ h y v ä t _ j a _ , _ n i i l l ä _ l a k a i s t i i n _ n e _ , _ r i k a t _ j a _ r u p e l o t _ s i i t ä _ j y v i e n _ p ä ä l t ä _ p o i s _ j y v ä t _ o l i _ , _ r a s k a a m p i a _ j a _ h i e n o m p i a _ n e _ j ä i _ s i n n e _ , _ s i l t a a _ v a s t e n _ . _
_ j a _ s i t t e n _ , _ s i t t e n _ t u o t a _ . _
_ k u n _ o l i _ , _ o t e t t u _ m i k ä _ l ä h t i _ n y t _ s i t ä _ , _ r u p e l o a _ s i e l t ä _ j a _ j o u t a v a a _ , _ p ö l y ä _ n i i n _ , _ s e _ k u n _ o l i _ o t e t t u _ p o i s _ , _ s i t t e n _ l a k a i s t i i n _ n e _ j y v ä t _ l ä j ä ä n _ , _ r i i h e n _ n u r k k a a n _ . _
_ v a r p a l u u d a t _ o l i _ , _ a i n a _ t ä y t y i _ o l l a _ n i i l l ä _ l a k a i s t i i n _ l ä j ä ä n _ j a _ s i t t e n _ , _ s i t t e n _ , . _
_ t e _ e t t e _ v o i _ y m m ä r t ä ä _ k u n _ m i n ä _ e n _ , _ o s a a _ , _ n ä y t t ä ä _ e n k ä _ h a a s t a a _ . _
_ s i t t e n _ m i e h e t _ v i s k a s i _ n e _ j y v ä t _ v i e l ä _ . _
_ n e _ o t t i _ , _ o t t i _ t u o t a _ i s t u i v a t _ s i e l l ä _ , _ j y v ä l ä j ä n _ , _ ä ä r e s s ä _ k u n _ s e _ o l i _ , _ j o s s a k i n _ n u r k a s s a _ j a _ , _ o t t i v a t _ k o u r a l l i s e n _ j a _ h e i t t i v ä t _ m e n e m ä ä n _ j a _ s i t ä _ t e k i v ä t _ n i i n _ p a l j o n _ k u n _ , _ k u n n e s _ o l i _ s e _ , _ j y v ä l ä j ä _ , _ v i s k a t t u _ j a _ , _ n i i s t ä _ s i l l ä _ v ä l i l l ä _ s i t t e n _ , _ k a r i s i _ s i t ä _ p ö l y ä _ . _
_ s e _ p ö l y _ j ä i _ n i i s t ä _ s i t t e n _ , . _
_ e n _ m i n ä _ k e h t a a _ e n ä ä _ n i i n _ p a l j o n _ , . _
_ m i n u n _ p i t ä ä _ l o p e t t a a _ s i l l ä _ t a v a l l a _ k ä s i l l ä _ v i s k a s i v a t _ . _
_ j a _ s i t t e n _ , _ s i t t e n _ v i e l ä _ p i t i _ t u u l e t t a a _ u l k o n a _ . _
_ l a i t t o i v a t _ i s o t _ , _ l a t e r i t _ , _ n e _ o l i _ , _ v a r t o n a i s e t _ e l o h u r s t i k s i _ s a n o t t i i n _ n i i t ä _ . _
_ n e _ l a i t t o i v a t _ t u o n n e _ , _ m a a h a n _ l e v ä l l e e n _ j a _ , _ s i i h e n _ s i t t e n _ k u n _ t u u l i _ n i i n _ s i t t e n _ k a a t o i v a t _ , . _
_ n i i l l ä _ o l i _ t u o h i v a k k o j a _ n e _ o t t i v a t _ s i i h e n _ s i t t e n _ j a _ , _ p i t i v ä t _ y l h ä ä l t ä _ m i e h e t _ k a a t o i _ , _ s i t t e n _ s i i h e n _ , _ h u r s t i l l e _ , _ s i i h e n _ a l u s e l l e _ . _
_ j a _ s i t t e n _ t u u l i n e n _ v e i _ n i i s t ä _ n y t _ , _ s e n _ p ö l y n _ , _ p ö l y n _ k a i k e n _ t a r k i m p a a n _ . _
_ k u n _ h y v ä l l ä _ t u u l e l l a _ t u u l e t t i v a t _ . _
_ n i i n _ n i i s s ä _ o l i _ n i i n _ m o n e n l a i s e t _ p e l i t _ j o t t a _ , . _
_ n o _ o l i h a n _ n e _ n e k i n _ v a a n _ e i _ m e i l l ä _ , _ m e i l l ä _ n y t _ o l l u t _ , _ m e i d ä n _ k ä y t ö s s ä _ , _ e i _ m e i l l ä _ , _ j u s t _ o l l u t _ s i t ä _ s e m m o i s t a _ , . _
_ e n _ m i n ä _ m u i s t a _ h ä n t ä _ o l l e e n _ v a a n _ , _ k y l l ä _ m i n ä _ , _ k u u l i n _ s e n _ p o h t i m e n _ j a _ , . _
_ n o _ , _ j a u h a t t a m i n e n _ o l i h a n _ n i i t ä _ m y l l y j ä _ k ä y t t i h ä n _ n e _ m y l l y s s ä _ m u t t a _ o l i _ , _ o l i _ m e i l l ä _ i h a n _ k ä s i k i v i _ s a u n a n _ n u r k a s s a _ . _
_ j o t t a _ s i t ä _ s a i _ k i e r t ä ä _ j a _ s i l l ä k i n _ s a i _ j a u h o j a _ t e h d ä _ . _
_ k ä s i l l ä _ v a i n _ k i e r t ä ä _ s i t ä _ k i v e ä _ , _ p y ö r i t t ä ä _ s i i n ä _ o l i _ s e m m o i n e n _ , _ s e m m o i n e n _ l a i t e _ j o t t a _ , _ s i i t ä _ k u n _ p y ö r i t t i _ n i i n _ , _ s e _ , _ k i v i _ - _ , _ p y ö r i _ j a _ s i e l t ä _ t u l i _ s i t t e n _ s i i h e n _ , _ s i i h e n _ l a u t a s i l l e _ k u n _ s e _ o l i _ s e m m o i s e n _ , _ s e l l a i s e n _ l a u t a s i e n _ p ä ä l l ä _ s i i n ä _ , _ t a r k k a _ , _ s e _ a l u n e n _ y m p ä r i s t ö _ n i i n _ , _ s i i h e n _ t u l i _ s i t t e n _ j a u h o a _ . _
_ v a a n _ e i h ä n _ s i t ä _ n y t _ , _ s i t ä _ e i _ j a k s a n u t _ t e h d ä _ s i t ä _ h o m m a a _ , _ j o s _ n y t _ m i l l o i n _ i h a n _ , . _
_ k u n _ e i _ m y l l y s s ä _ o l l u t _ k ä y t e t t y _ j a _ m i k ä _ l i e _ o l l u t _ n i i n _ j o t t a _ a i n a _ , _ s i t ä _ j o s k u s _ , _ t e h t i i n _ s i l l ä _ t a v a l l a _ . _
_ m u t t a _ s e _ o l i _ i h a n _ s e _ j a u h e k i v i _ . _
_ k ä s i k i v e k s i _ s a n o t t i i n _ . _
_ k u n _ k ä s i l l ä _ k i e r r e t t i i n _ s i t ä _ . _
_ o l i _ t u u l i m y l l y j ä k i n _ . _
_ v a a n _ , _ j o h a n _ n e _ o n _ h ä v i n n y t _ n e k i n _ , _ k ä y t t i h ä n _ n e _ m e i d ä n k i n _ , _ j o s k u s _ a i n a _ n i i s s ä _ t u u l i m y l l y i s s ä _ . _
_ o l i _ n i i t ä _ t u u l i m y l l y j ä _ . _
_ n o _ m e i l t ä _ n y t _ o l i _ p a r i _ k i l o m e t r i ä _ s i n n e _ t u u l i m y l l y l l e _ s i n n e _ Y l ä - K u o n a n _ k y l ä ä n _ . _
_ k u n _ s i l l o i n _ k u n _ a s u t t i i n _ t u o l l a _ , _ m a a n t i e p u o l e s s a _ . _
_ e i _ m i s t ä s _ n i i t ä _ t i e t ä ä _ , . _
_ n i i t ä _ o n _ k a i k i l l a _ k y l i l l ä _ n e _ , _ n i m e t _ j a _ , _ m a a n _ p a i k o i l l a _ j a _ e i k ä _ s i t ä _ y m m ä r r ä _ y h t ä ä n _ j o t t a _ m i s t ä _ s e _ o n _ , _ j o h t u n u t _ . _
_ m i t e n k ä s _ s e _ n y t _ o l i _ s e _ - _ , _ v e s i m y l l y _ . _
_ e n _ m i n ä _ h ä n t ä _ m u i s t a _ o l i k o _ t ä s s ä _ , _ t ä s s ä _ t u o t a _ l ä h i s e u t u v i l l a _ . _
_ e n _ . _
_ o l e n h a n _ m i n ä _ s e n _ k u u l l u t _ v a a n _ e n _ m i n ä _ m u i s t a _ e t t ä _ s i t ä _ o l i s i _ o l l u t _ t ä s s ä _ n y t _ i h a n _ l ä h e l l ä _ . _
_ k a s k i a _ ? _
_ m i t ä _ ? _
_ n i i n _ s e m m o i s t a _ j o t a _ , _ p o l t e t a a n _ ? _
_ k a s k e k s i _ s a n o t t i i n _ s e m m o i s t a _ , _ s e _ o l i _ k a s k i _ k u n _ , _ h a k k a s i v a t _ , _ p u i t a _ p i t k ä l l e e n _ t u o n n e _ , _ j a _ n i i t ä _ o l i _ i h a n _ l ä m ä n ä ä n _ , _ j a _ s i t t e n _ k u n _ n e _ k u i v u i v a t _ , _ n e _ s a i _ o l l a _ , _ s i i n ä _ v u o s i k a u d e n _ j a _ , _ n e _ k u n _ o l i _ k u i v a t _ j a _ , _ n i i n _ s i t t e n _ , _ s i t t e n _ k a r s i v a t _ n i i s t ä _ n i i t ä _ , _ o k s i a _ j a _ , _ j a _ p a k s u m p i a _ o t t i v a t _ j a _ s i t t e n _ , _ s i t t e n _ t u o t a _ t e h t i i n _ t e h t i i n _ s e _ , _ r o v i o _ j a _ s i i h e n _ t u l i _ j a _ s i t ä _ , _ s e _ o l i _ k a s k e n _ p o l t t a m i s t a _ t a i _ v i e r t ä m i s t ä _ s i t t e n _ . _
_ k a n g i l l a _ p y ö r ä y t e l t i i n _ s i t t e n _ n i i t ä _ , _ n i i t ä _ p u i t a _ s i i n ä _ , _ j o t t a _ s e _ k u n _ o l i _ m i s t ä _ k o h d e n _ j o _ p a l a n u t _ n i i n _ , _ m u u t e t t i i n _ n e _ k a n g e l l a _ , _ v i e r r ä t e t t i i n _ t o i s e e n _ k o h t a a n _ . _
_ s i l l ä _ t a v a l l a _ t e h t i i n _ p a l o j a _ . _
_ s e _ o l i _ p a l o _ s i t t e n _ j a _ s e _ o l i _ v i e r t ä m i s t ä _ s e _ s e _ , . _
_ j o s _ t e _ n y t _ s i t ä _ t a r k o i t t a n e t t e _ ? _
_ n o _ , _ - _ , _ k y l l ä _ n e _ m e n i _ t u o t a _ m u s t a k s i _ j a _ , . _
_ k u n _ , _ s i i h e n _ t ä y t y i _ , _ m ä t t ä ä _ s i t ä _ p u u t a _ j o t t a _ n e _ , _ n e _ , _ p a l o i _ n e _ p u u t _ j a _ , _ j a _ n i i t ä _ k u n _ , _ p y ö r i t e l t i i n _ v i e r r e t t i i n _ e t e e n p ä i n _ n i i n _ , _ s e _ v a i n _ m u s t u i _ a i n a _ j o t t a _ , _ j ä i _ , _ j ä l k i _ m u s t a k s i _ . _
_ k y l l ä _ , _ k y l l ä _ s i t ä _ o n _ n y t _ n ä h n y t _ , _ n y t _ k u n _ , _ t o s i a a n _ j o s _ k u k a _ e i _ o l e _ n ä h n y t _ n i i n _ , _ e i _ s e _ y m m ä r r ä _ e n s i n k ä ä n _ j o t t a _ , _ s e m m o i s t a _ n y t _ o n _ , _ t e h t y _ j a _ , . _
_ j a _ . _
_ j o t t a _ s e _ o n _ j o t a k i n _ a v i t t a n u t _ . _
_ j a _ s e n _ k u i t e n k i n _ k y n t i v ä t _ s i t t e n _ j a _ , _ j a _ k y l v i v ä t _ s i i h e n _ j a _ , _ s e _ k u n _ o l i _ v a i n _ m i n k ä _ s o r t t i s t a _ h y v ä ä _ m a a t a _ n i i n _ s e h ä n _ k a s v o i _ k a u r a n _ j a _ , _ j a _ v i l j a n _ , _ t u o t a _ . _
_ n i i n _ . _
_ m u t t a _ t i e s i h ä n _ s e n _ e t t ä _ o l i h a n _ s i i n ä _ n y t _ n i l v i m i s t ä _ k y n t ä e s s ä _ o l i h a n _ s i e l l ä _ p u u n _ j u u r e t _ e i h ä n _ n e _ o l l u t _ , _ h ä v i n n y t _ s i e l t ä _ e i k ä _ p a l a n u t _ . _
_ k u n h a n _ h e _ t o k e r t e l i _ . _
_ n o _ e i h ä n _ n u o _ t u o t a _ p e l ä n n y t _ e i k ä _ t u o t a _ e n _ m i n ä _ m u i s t a _ y h t ä ä n _ j o t t a _ s e _ o l i s i _ m e n n y t _ s i i t ä _ , _ m i h i n _ , _ - _ , _ v i a t t o m a a n _ t o s i a a n _ p a i k k a a n _ . _
_ t o t t a h a n _ n e _ n y t _ j o l l a k i n _ t a v a l l a _ s e n _ p i t i _ v a r a l l a _ . _
_ e i _ m i t ä ä n _ e i h ä n _ n e _ n e _ m i t ä ä n _ t e h n y t _ s i i h e n _ y m p ä r i l l e _ k y l l ä _ s e _ , . _
_ t o t t a h a n _ n e _ n y t _ v a i n _ , _ o s a s i _ s e n _ j ä r j e s t ä ä _ j o t t a _ e n _ m i n ä _ m u i s t a _ e n _ y h t ä ä n _ j o t t a _ m i l l o i n k a a n _ o l i s i _ s y t t y n y t _ n i i t ä _ m e t s ä p a l o j a _ . _
_ n i i s t ä k ä ä n _ , _ t u l i s t a _ . _
_ n y t _ k u u l u u _ k u n _ t u p a k k a a _ p o l t t a v a t _ n i i n _ s i l l ä _ s a a v a t _ m e t s ä n _ p a l a m a a n _ . _
_ n o _ , _ o l i h a n _ s e _ e i p ä h ä n _ s e _ , _ m u k a v a a _ h o m m a a _ o l l u t _ t i e s i h ä n _ s e n _ . _
_ n o _ n o k e u t u u h a n _ s i i n ä _ j a _ , _ s i i n ä _ , _ p i t i _ o l l a _ s e m m o i s e t _ , _ m m _ . _
_ v a a t t e e t k o _ ? _
_ n o _ e i h ä n _ n e _ n y t _ o l l u t _ n e _ o l i _ v a i n _ n o i t a _ , _ h u o n o m p i a _ v a a t t e i t a _ m i t ä _ n y t _ k e n e l l ä k i n _ o l i _ n i i n _ n i i t ä h ä n _ n e _ e i h ä n _ n e _ h y v i ä ä n _ p a n n u t _ s i n n e _ , . _
_ s a t t u i h a n _ s e _ n o k e u t u m a a n _ a i n a _ j a _ , . _
_ e n _ m i n ä _ h ä n t ä _ m u i s t a _ e i k ö s _ s e _ l i e _ o l l u t _ t a v a l l i n e n _ , _ t a v a l l i n e n _ a u r a _ m i l l ä _ n e _ k y n t i v ä t _ . _
_ e n _ , _ m u i s t a _ y h t ä ä n _ e t t ä _ o l i k o _ s i i n ä _ m i t ä _ - _ , _ e r i k o i s e m p a a _ v e h j e t t ä _ . _
_ n o _ e n _ n y t _ e n _ n y t _ m u i s t a _ n i i n _ t a r k a l l e e n _ t o t t a h a n _ n e _ l i e _ , _ r e p i n y t _ s i t ä _ j o l l a k i n _ v i e l ä _ j o t t a _ e n n e n _ k u i n _ s i i h e n _ n y t _ o s a s i _ , _ o s a s i _ k y l v ä ä _ j y v i ä _ t a i _ , _ s i t t e n k i n _ v i e l ä _ k u n _ j y v ä t _ o l i _ k y l v e t t y _ n i i n _ k y l l ä _ n e _ n y t _ s i t ä _ h a r a s i _ j o l l a k i n _ . _
_ o l i h a n _ n i i l l ä _ n y t _ a i n a k i n _ n e _ s e m m o i s e t _ p i i k k i h a r a t _ . _
_ j o s _ h e i l l ä _ l i e _ o l l u t _ r a u t a h a r o j a k i n _ e n _ m i n ä _ m u i s t a _ s i t ä _ . _
_ n o _ p u u h a r o j a h a n _ n i i t ä _ o l i _ i h a n _ p u u s t a _ t e h t y j ä _ e i _ k u n _ v a i n _ , _ o t t i v a t _ n o i t a _ , _ o k s i k k a i t a _ , . _
_ o k s i k k a i s t a _ n o i s t a _ n ä r e i s t ä _ j a _ n i i s t ä _ m i t e n _ h e _ l i e _ h a l k o n u t _ j o t t a _ n e _ s a i _ n e _ , _ o k s a t _ j ä ä m ä ä n _ j a _ , . _
_ s i t t e n _ n i i t ä _ , _ l a t o i v a t _ v i e r e k k ä i n _ j a _ , _ n i i s t ä _ t e k i v ä t _ s i t t e n _ s e n _ h a r a n _ . _
_ n i i s s ä _ o l i _ - _ , _ k o v a t _ n e _ p i i k i t _ s i t t e n _ . _
_ k y l v i h ä n _ n e _ k a u r a a _ j a _ , . _
_ k e v ä ä l l ä _ k a u r a a _ k y l v e t t i i n _ . _
_ e n _ m i n ä _ m u i s t a _ n e _ v i l j e l i _ n y t _ s i t ä _ - _ , _ k u n n e s _ s e _ h e r k e s i _ k a s v a m a s t a _ , _ p i t i v ä t _ , . _
_ s e _ k u n _ h e r k e s i _ k a s v a m a s t a _ n i i n _ s i t t e n _ h e i t t i v ä t _ s e n _ , _ s i i h e n _ j a _ , _ s a i _ j ä ä d ä _ v a i k k a _ h e i n ä n _ k a s v u u n _ j a _ t u l l a _ a h o k s i _ t a i _ s i t t e n _ , _ j ä r j e s t i v ä t _ n i i s t ä _ p e l t o j a _ i h a n _ j o t t a _ , _ m u o k k a s i v a t _ j o t t a _ t u l i _ s i t t e n _ s e n _ , _ s e m m o i n e n _ t a v a l l i n e n _ p e l t o _ i h a n _ . _
_ t e k i h ä n _ n e _ n i i n k i n _ , _ e n _ m i n ä _ n i i n _ , _ t ä s m ä l l e e n _ n i i t ä _ k u n _ e n _ m u i s t a _ . _
_ n o _ e i _ m i t ä ä n _ k o n e i t a _ . _
_ s e _ o l i _ k e r t a _ k a i k k i a a n _ j o t t a _ p i t i _ t e h d ä _ t y ö t _ i l m a n _ k o n e i t a _ . _
_ k u n _ e i _ o l l u t _ , _ o m p e l u k o n e t t a k a a n _ n i i n _ , _ n i i n _ , _ k ä s i l l ä _ k u n _ o l i _ , . _
_ m i n ä _ m u i s t a n _ s e n _ i h a n _ k u n _ o l i _ s e m m o i n e n _ t a v a l l i n e n _ r ä ä t ä l i _ o l e v i n a a n _ k ä v i _ t a l o i s s a _ j a _ s e _ o m p e l i _ k ä s i l l ä _ . _
_ e n n e n _ k u i n _ s i t t e n _ i l m e s t y y _ k o n e i t a _ . _
_ j o t t a _ , _ j o t t a _ n i i l l ä _ o l i _ s i t t e n _ n i i l l ä _ , _ n i i n _ , . _
_ e n n e n k i n _ k u n _ n i i t ä _ t a l o i s s a _ k ä v i _ n i i t ä _ , _ r ä ä t ä l e i t ä _ j a _ , _ - _ , _ m i e s r ä ä t ä l e i t ä _ j a _ o m p e l i j o i t a _ n i i n _ , _ s i t t e n _ i l m e s t y i _ j o _ n i i t ä _ k o n e i t a _ j o t t a _ n e _ k o n e e l l a _ o m p e l i _ m u t t a _ n e _ i h a n _ , _ o m p e l i _ k ä s i l l ä k i n _ . _
_ j a _ n a i s e t _ k u n _ , _ k u n _ t u o t a _ , _ s i t ä _ p e l l a v a s t a _ , _ v i l j e l t i i n _ j a _ s i i v o t t i i n _ j a _ , _ j a _ k u d o t t i i n _ s i t t e n _ , _ p a i t a k a n g a s t a _ p a l t t i n a a _ i h a n _ . _
_ n i i n _ k ä s i l l ä _ o m m e l t i i n _ j a _ m i e h i l l e _ o m m e l t i i n _ h o u s u j a k i n _ , _ k ä s i l l ä _ . _
_ s e _ o l i _ , _ s e _ , _ s e _ o l i _ s e _ n y p l ä ä m i n e n _ j o t t a _ s i t ä _ s a i _ v a l v o a _ p i t k ä t _ i l l a t _ j a _ p i t k ä t _ a a m u p u h t e e t _ , _ j o t t a _ s a i _ j o t a k i n _ p ä ä l l e n s ä _ . _
_ k u n _ s e _ o l i _ k ä s i l l ä _ k a i k k i _ , _ n a k e r r e t t a v a _ . _
_ j a _ n i i t ä _ , _ n i i t ä _ p y y k i t ä _ s i t t e n _ k o v i l l e _ e n s i n _ e n n e n _ k u i n _ n i i t ä _ n y t _ , _ s a i _ n i i n _ p e h m e n e m ä ä n _ j o t t a _ v o i _ p i t ä ä _ p ä ä l l ä n s ä _ n i i n _ , _ n i i t ä _ p i d e t t i i n _ n i i t ä _ k a n k a i t a _ t u o l l a _ n u r m e s s a _ k u n _ k e s ä _ , _ k e s ä _ t u l i _ k u n _ , _ k e v ä ä l l ä _ k u d o t t i i n _ n i i n _ s i t t e n _ k u n _ n u r m i _ k o h o s i _ j a _ , _ s a t e l i _ j a _ a u r i n k o _ p a i s t o i _ n o _ n i i n _ s i t t e n _ n e _ v a l k e n i _ s i e l l ä _ j a _ , _ j a _ p e h m e n i _ j o t t a _ n i i t ä _ s i e t i _ p i t ä ä _ p ä ä l l ä ä n _ m u t t a _ n i i t ä _ p i t i _ e n s i n _ s i i v o t a _ n i i n _ h i r v e ä s t i _ j o t t a _ l ä h t i _ n e _ , _ n e _ p ä i s t ä r e e t _ n e _ p i s t e l i k k ä ä t _ a i n e e t _ l ä h t i _ p o i s _ n i i s t ä _ , _ n i i s t ä _ p e l l a v i s t a _ , _ j o t t a _ s a i _ p u h t a a n _ r i h m a n _ . _
_ j a _ s i t ä _ k e h r ä t t i i n _ s i t t e n _ v e d e t t i i n _ n i i n _ j o t t a _ , _ s i i n ä _ v o k i t _ l a u l o i _ . _
_ n o _ e i h ä n _ s i i n ä _ m i t ä _ o l l u t _ k u n _ n e _ , _ n e _ t u o t a _ k y l v i v ä t _ s e n _ p e l l a v a n _ n i i n _ s e _ , _ k a s v o i _ n i i n _ k u i n _ m u u k i n _ v i l j a _ j a _ k u n _ , . _
_ k u n _ s e _ o l i _ s i t t e n _ , _ s i i n ä _ k u n n o s s a _ j o t t a _ n y h t ä ä _ n i i n _ , _ s e _ n y h d e t t i i n _ v a i n _ s i t t e n _ . _
_ n i i n _ e i p ä h ä n _ s i t ä _ n y t _ m i l l ä _ ! _
_ e i _ n e _ n i i t ä _ , _ l e i k a t t u _ s i r p i l l ä _ e i k ä _ v i i k a t t e e l l a _ n e h ä n _ n y h d e t t i i n _ k ä s i l l ä _ . _
_ s i t t e n _ o t e t t i i n _ n i i s t ä _ k u n _ n i i h i n _ t u l i _ n e _ , _ s a n o t t i i n _ s y l k y k s i _ n i i t ä _ . _
_ p ä ä h ä n _ n e _ n a p p u l a t _ j a _ n i i s s ä _ o l i _ s i e m e n i ä _ . _
_ n i i n _ , _ s e _ o l i _ s i t t e n _ s e m m o i n e n _ , _ s e m m o i n e n _ l a u t a _ j o s s a _ o l i _ n e _ p i i k i t _ , _ s a h a t t u _ j a _ , _ t e r o i t e t t u _ n i i n _ , _ s i i n ä _ r a s s a t t i i n _ s i t t e n _ n i i t ä _ s y l k k y j ä _ j o i s t a _ , _ j o t k a _ k u i v a t t i i n _ s i t t e n _ j a _ n i i s t ä _ s a i _ s i e m e n i ä _ . _
_ p e l l a v a n s i e m e n i ä _ . _
_ j a _ s i t t e n _ n e _ j o u t i _ , _ j o u t i _ v i e d ä _ j ä r v e e n _ k u n _ , _ n i i s t ä _ o l i _ s a a t u _ n e _ , _ s i e m e n a i n e e t _ . _
_ s i t o a _ s i t t e n _ s e m m o i s i l l e _ v i h k o i l l e _ j a _ , . _
_ k u n _ o l i _ n i i t ä _ , _ r u i s o l k i a _ p i t k i ä _ n i i s t ä _ , _ o t e t t i i n _ s i t e e t _ j a _ , _ s i d o t t i i n _ j a _ s i t t e n _ j ä r v e e n _ n e _ l i k o o n _ , _ n e _ p i t i _ l i o t t a a _ j ä r v e s s ä _ , _ n e _ p e l l a v a t _ . _
_ n i i s t ä _ e i _ t u l l u t _ m u u t e n _ h y v ä ä _ . _
_ s i t t e n _ n i i s t ä _ e r o s i _ s e _ , . _
_ n y t _ m i n ä _ , _ o l i n _ n i i n _ k u i n _ e r e h d y k s i s s ä _ e n _ m u i s t a n u t _ j o t t a _ s e _ - _ , _ v a s i t e n _ p a n t i i n _ s e i s o m a a n _ t u o _ k e l l o _ j o k o h a n _ n y t _ o n _ a i k a _ m i t e n _ p a l j o n _ ? _
_ p i t ä i s i _ m i n u n _ t ä s s ä _ j o h o n k i n _ h o m m a a n _ r u v e t a _ . _
_ j a a h a _ . _
_ e n h ä n _ m i n ä _ e n _ y m m ä r r ä _ n y t _ e t t ä _ m i t e n _ s e _ t u o _ t a p a h t u u _ . _
_ n o _ , _ n i i s t ä _ k u n _ e i _ m u u t e n _ s a a n u t _ s i t ä _ , _ s i t ä _ a i n e t t a _ m i t ä _ , _ m i k ä _ s e _ , _ v a a t t e e k s i _ r u p e s i _ k e l p a a m a a n _ n i i n _ s e _ e i _ , _ m u u t e n _ l ä h t e n y t _ i r t i _ . _
_ n e _ p i t i _ l i o t t a a _ s i e l l ä _ , _ j ä r v e s s ä _ j a _ s i t t e n _ , _ s i t t e n _ h a j o t t a a _ t u o n n e _ , _ n u r m e l l e _ l e v i t t ä ä _ , _ k u i v a m a a n _ v i e l ä _ . _
_ j a _ n e _ o l i _ s i e l l ä _ n u r m e s s a _ , _ s a t e e s s a _ j a _ p ä i v ä p a i s t e e s s a _ j a _ s i t t e n _ k u n _ n e _ , _ s i t t e n _ n i i s t ä _ e r o s i _ s e _ , _ s e _ s e _ , _ s e _ a i n e _ p o i s _ m i k ä _ e i _ k u u l u n u t _ s i i h e n _ r i h m a a n _ e i k ä _ s i i h e n _ , _ v a a t t e e s e e n _ . _
_ s e m m o i s t a _ - _ , _ p i s t e l i k ä s t ä _ , _ k a r k e a t a _ , _ o l i _ s e _ , _ o l i _ s i t t e n _ s e _ p i n t a _ . _
_ e i h ä n _ n i i s t ä _ s i e m e n i s t ä _ , _ m i t ä _ t e h t y _ k u n _ n e _ t u o t a _ , _ p i d e t t i i n _ v a i n _ e t t ä _ k y l v e t t i i n _ j o t t a _ s a a t i i n _ v a s t a k e r t a n a _ s i t ä _ p e l l a v a s t a _ k a s v a m a a n _ . _
_ n e _ o l i _ s i e m e n e t _ s i t ä _ v a r t e n _ v a i n _ . _
_ n e _ t u o t a _ , _ e i _ n i i t ä _ t a r v i n n u t _ p u i d a _ n e _ , _ n e _ t u o t a _ h i e n o n i _ . _
_ n i i s t ä _ l ä h t i _ k u n _ n e _ , _ n e _ r i i v i t t i i n _ s i i n ä _ , _ j a _ s i t t e n _ k u n _ o i k e i n _ k u i v a t t i i n _ n i i n _ , _ n e _ n y t _ , _ s i t t e n _ , _ o i k e a l l a _ s ä r k e i l i _ n e _ , _ n e _ - _ , _ n e _ , _ s y l k y t _ j o t t a _ n e _ l ä h t i _ n e _ s i e m e n e t _ n i i s t ä _ p o i s _ k u n h a n _ h e i t ä _ j o l l a k i n _ j a u h o i _ j o t t a _ . _
_ n e _ v a i n _ h i e n o n i _ n i i n _ n i i s t ä _ , _ e r o s i _ s i t t e n _ n e _ s i e m e n e t _ p o i s _ s i e l t ä _ n i i d e n _ n a p p u l o i d e n _ s i s ä s t ä _ n i i d e n _ s y l k k y j e n _ . _
_ e n _ m u i s t a _ m i t e n _ n e _ n y t _ o i k e i n _ , _ o i k e i n _ l a i t e t t i i n _ j o t t a _ n e _ n y t _ , _ e r o s i _ n e _ , . _
_ v a a n _ s i t t e n _ o l i _ i h a n _ s i t ä _ , _ p u h d a s t a _ s i e m e n t ä _ s i t t e n _ k u n _ n e _ i h a n _ p u h d i s t e t t i i n _ . _
_ n o _ s e _ n y t _ t a i s i _ o l l a _ j o t t a _ n e _ , _ n e _ t u t k i _ m i n k ä _ v e r r a n _ n e _ s i e t i _ o l l a _ . _
_ o l i k o _ n e _ n y t _ t u o s s a _ k o l m e _ v i i k k o a _ v a i _ , . _
_ j o t t a _ e n n e n _ k u i n _ n e _ n y t _ o l i _ , _ o l i _ s i i n ä _ k u n n o s s a _ n i i n _ k u i n _ n i i d e n _ p i t i _ t u l l a _ . _
_ m i n ä _ v a i n _ m u i s t e l e n _ j o t t a _ s e _ o l i _ s i i n ä _ k o l m e n _ v i i k o n _ s e u t u u n _ k u n _ n e _ p i t i _ j ä r v e s s ä _ n i i t ä _ . _
_ v e d ä t t i v ä t _ k o t i i n _ j a _ s i t t e n h ä n _ n e _ h a j o t e t t i i n _ t u o n n e _ n u r m e l l e _ . _
_ n o _ , _ t o t t a _ s e _ v a a t i _ s e n _ j o t t a _ o l l a _ n i i d e n _ n u r m e s s a _ j a _ , _ s i e l l ä _ , _ s i e l l ä _ s i t t e n _ n e _ , _ k u i v u i v a t _ j a _ , _ j a _ v e t t ä _ s a t o i _ n i i d e n _ p ä ä l l e _ j a _ n e _ p u h d i s t u i _ s i e l l ä _ , _ j a _ , _ a u r i n k o _ p a a h t o i _ n i i t ä _ j a _ , _ j a _ , _ s i l l ä _ t a v a l l a _ n e _ k u i v u i _ s i t t e n _ j a _ , _ j a _ s e m m o i s e k s i _ j o t t a _ n i i d e n _ , _ n i i s t ä _ s e _ k u i t u _ e r o s i _ s i t t e n _ k u n _ m i n ä _ , _ m i n ä _ n y t _ s e n _ , _ m u i s t a n _ j o t t a _ , _ k u n _ , . _
_ s e _ p i t i _ s a a d a _ n i i s t ä _ s e _ l u u _ p o i s _ j a _ , _ s e _ k u i t u _ e r o s i _ s i t t e n _ n i i d e n _ , _ e r i k s e e n _ n i i s t ä _ k u n _ n i i d e n _ k a n s s a _ n o i n i k ä ä n _ v e h d a t t i i n _ . _
_ j o t t a _ , _ l i o t e t t i i n _ j a _ k u i v a t t i i n _ j a _ , . _
_ s i t t e n _ v i e l ä h ä n _ n e _ p i t i _ k u i v a t a _ e n n e n _ k u i n _ n i i s t ä _ n y t _ s a i _ l o u k u t t a m a l l a _ n i i n _ , _ k u i v a t a _ r i i h e s s ä _ t a i _ s a u n a s s a _ . _
_ n i i n _ . _
_ k u n _ n e _ o l i _ t a r p e e k s i _ j o _ , . _
_ k y l l ä _ s e n _ t u n s i _ s i t t e n _ m i l l o i n _ n e _ o n _ n y t _ t a r p e e k s i _ j o _ , _ h a u t u n u t _ j a _ k u i v a n u t _ j a _ , _ h i e r a i s t i i n _ k ä d e s s ä _ n i i n _ s i t t e n _ , _ n i i h i n _ j ä i _ s e _ k u i t u _ j a _ , _ j a _ s e _ l u u _ , _ e r o s i _ p o i s _ . _
_ n i i n _ . _
_ j a _ n i i s s ä _ o l i _ n i i n _ v a h v a t _ k u i d u t _ k u n _ n e _ o l i _ m i l l o i n _ h y v i ä _ p e l l a v i a _ j o t t a _ n e _ s i e t i _ r a s s a t a _ v a i k k a _ m i l l ä _ j o t t a _ , _ e i _ m u u t a _ k u i n _ s e _ , _ j o u t a v a _ l ä h t i _ n i i s t ä _ p o i s _ j a _ n e _ k u i d u t _ j ä i _ , _ k a u n i i s t i _ n e _ o l i _ n i i n _ v a l k e i t a _ t o i s i n a a n _ n e _ - _ t u o l l a _ n u r m e s s a _ n i i n _ n e _ v a l k e n i _ . _
_ n i i n _ v a l k e i t a _ t o i s i n a a n _ j a _ h i e n o a _ n e _ , _ k u i d u t _ n i i n _ j o t t a _ , _ n i i s t ä _ s a i _ i h a n _ h y v ä n _ r i h m a n _ j a _ , _ m i n ä _ j o s _ n ä y t t ä i s i n _ m i n k ä l a i s i a _ o n _ v i e l ä _ n i i t ä _ v a n h a n _ k a n s a _ a i k u i s i a _ , _ p e l l a v a s t a _ t e h t y j ä _ , _ k a n k a i t a _ . _
_ n o _ , _ m i n u n _ p i t ä ä _ r u v e t a _ m u i h i n _ h o m m i i n _ e n _ m i n ä _ h e i t ä _ , _ k e h t a a _ o t t a a _ . _
_ n o _ , _ s i t t e n h ä n _ n i i t ä _ p i t i _ h a n g a t a _ v i e l ä _ s a n o t t i i n _ l i p s u k s i _ n i i n _ s i l l ä _ l i p s u l l a _ j a _ , _ j a _ h a r j a t a _ s i t t e n _ j o t t a _ , . _
_ o n _ m e i l l ä _ v i e l ä _ n i i t ä _ s e n _ a i k u i s i a _ h a r j o j a _ . _
_ v i i m e k s i _ h a r j a t t i i n _ j o t t a _ l ä h t i _ n e _ , _ r o h t i m e t _ p o i s _ j o t t a _ , _ j o t t a _ n i i s t ä _ s a i _ s i t t e n _ s e n _ h y v ä n _ , _ h y v ä _ , _ k u i t u _ l ä h t i _ s i t t e n _ . _
_ k a i k k i _ o l i _ s e _ , _ r o h d i n _ o t e t t u _ p o i s _ j a _ n e _ h u o n o m m a t _ a i n e e t _ v a i k k a _ n i i s t ä k i n _ t e h t i i n _ r i h m a a _ . _
_ m u t t a _ n i i d e n _ p i t i _ , _ n e _ p i t i _ s i l l ä _ l a i l l a _ , _ h o i t a a _ j o t t a _ , _ s a i _ n e k i n _ o i k e i n _ h y v ä n _ k a u n i i n _ r i h m a n _ n i i s t ä _ . _
_ h a r j a _ o l i _ j a _ s i l l ä _ h a r j a l l a h a n _ n e _ h a r j a t t i i n _ v i i m e k s i _ j a _ s i t t e n _ , _ s i t t e n _ n i i s s ä _ e i _ o l l u t _ e n ä ä _ m u u t a _ k u i n _ , _ m u u t a _ k u i n _ k e h r ä ä m ä ä n _ s i t t e n _ n i i t ä _ , _ n i i t ä _ r o h t i m i a _ j o t k a _ t a r t t u i _ h a r j a a n _ , _ j a _ , _ m i k ä _ o l i _ k u i t u a _ j o k a _ o l i _ v a h v a a _ e i h ä n _ s e _ t a r t t u n u t k a a n _ h a r j a a _ , _ s e _ j ä i _ k u n _ , _ s e _ k u i t u _ , _ p i t k ä k s i _ . _
_ n i i n _ . _
_ j a _ , _ j a _ , _ n e k i n _ n e _ n e _ s i t t e n _ , _ v a t v o t t i i n _ k u o n t a l o i l l e _ j a _ s i t t e n _ , _ k e h r ä t t i i n _ . _
_ n e _ k u i d u t _ n i i n _ k u i n _ n e k i n _ r o h t i m e t _ . _
_ m u t t a _ n i i s t ä _ r o h t i m i s t a _ n i i n _ n i i s t ä _ s a i _ h u o n o m m a n _ r i h m a n _ , _ s e m m o i s e n _ . _
_ s e _ e i _ o l l u t _ n i i n _ s i i s t i ä _ k a u n i s t a _ , _ n i i n _ k u i n _ o l i _ k u i d u i s t a _ , _ m u t t a _ , _ v a a t e t t a _ n i i s t ä _ s a i _ j a _ n e _ k u n _ o i k e i n _ , _ p y y k i t s i _ j a _ m u o k k a s i _ n i i n _ s e _ , _ s e _ m e n i _ i h a n _ , _ t ä y d e s t ä _ . _
_ n i i n _ . _
_ n i i s t ä _ t e h t i i n _ , _ m i e h i l l e _ h o u s u j a _ j a _ , _ n i i s t ä _ t e h t i i n _ l a k a n o i t a _ j a _ n i i t ä _ k u n _ p y y k i t t i i n _ j a _ v a l k a i s t u i _ n i i n _ , _ n i i n _ , _ n i i n _ n e _ o l i _ i h a n _ , _ n i i t ä _ i h a n _ i l k e ä i s i _ p i t ä ä _ v u o t e e s s a _ . _
_ e i h ä n _ n e _ n y t _ o l l u t _ s e m m o i s i a _ n i i n _ k u i n _ n y k y a j a n _ h i e n o u d e t _ v a a n _ , . _
_ v a a n _ m i n ä _ , _ t y k k ä ä n _ v i e l ä _ n y t k i n _ n i i s t ä _ , _ p e l l a v a l a k a n o i s t a _ j a _ , _ t y k k ä ä _ n i i s t ä _ k u i n k a _ m o n i _ k e n e l l ä _ v i e l ä _ s a t t u u _ o l e m a a n _ v a a n _ e i h ä n _ n i i t ä _ , _ m o n e s s a _ k o h t i _ o l e k a a n _ e n ä ä _ . _
_ k y l l ä _ ! _
_ e i k ä _ m i n ä _ n y t _ e n ä ä _ o l e _ k e h r ä n n y t _ p i t k i i n _ a i k o i h i n _ e i k ä _ , _ t a r v i t s e _ k e h r ä t ä _ m i t ä ä n _ . _
_ v a a n _ e n n e n _ , . _
_ n u o _ p e n s k a t _ s ä r k i _ y h d e n _ v o k i n _ . _
_ e n _ m i n ä _ n y t _ m u i s t a _ o n k o h a n _ j o k u _ , _ j o k u _ v o k k i _ v i e l ä _ t u o l l a _ v i n t i s s ä _ . _
_ m u t t a _ k u n _ n y t _ , . _
_ n i i l l ä _ e i _ o l e _ k e h r ä t t y _ e n ä ä _ n i i n _ , _ n i i n _ e i _ k u k a a n _ p i t ä n y t _ n i i n _ t ä r k e ä l l ä _ j o t t a _ n e _ s a i _ s i t t e n _ s ä r k e ä _ n e _ , . _
_ r u n u a a h a n _ n e _ v a i k k a _ m i t ä _ , _ j a _ t u t k i i _ v a i k k a _ m i n k ä _ , _ j a _ s ä r k e v ä t _ k u n _ e i v ä t _ y m m ä r r ä _ j o t t a _ , . _
_ v a i k k a _ t a r p e e l l i s e n _ k a p p a l e e n k i n _ . _
_ n o _ , _ e n _ m i n ä _ n y t _ h e i t ä _ , _ m u i s t a _ t o i s e n l a i s i a _ - _ , _ s a m a a _ m a l l i a h a n _ n e _ n y t _ o l i _ i h a n _ , _ m i n k ä _ m i n ä _ - _ , _ r u p e s i n _ v o k k i a _ , _ n ä k e m ä ä n _ j a _ m u i s t a m a a n _ n i i n _ t u o t a _ , . _
_ o n h a n _ n e _ n y t _ , _ v ä h ä n _ a i n a _ , _ v ä h ä n _ o l i v a t _ n i i n _ k u i n _ , _ m a a l a t t u _ p a r e m m i n _ s i t t e n _ j o _ j a _ , _ j o t a k i n _ k o r i s t e t t a _ j a _ n a p p u l o i t a _ l a i t t e l i v a t _ s i n n e _ p y ö r ä n k i n _ s i s ä p u o l e l l e _ . _
_ n o _ s a m a n l a i n e n h a n _ s e _ t ä y t y i _ o l l a _ v a a n _ . _
_ v ä h ä n _ o l i _ n i i l l ä _ n y t _ e r o a a _ n i i l l ä _ , _ m u u t e n _ n i i l l ä _ - _ , _ v o k k i v e h k e i l l ä _ . _
_ e n _ , _ e n _ m i n ä _ h ä n t ä _ m u i s t a _ - _ , _ s e l l a i s t a _ p i k k u p y ö r ä ä _ n ä h n e e n i _ . _
_ e n _ , _ e n _ m i n ä _ m u i s t a _ s e m m o i s t a _ . _
_ n i i t ä _ o n _ v o i n u t _ o l l a _ j o t t a _ m i n ä _ e n h ä n _ m i n ä _ , _ k a i k e n _ m a a i l m a n _ v o k k e j a _ e n k ä _ p y ö r i ä _ o l e _ , _ n ä h n y t _ k u i n _ m i n k ä _ n ä i l l ä _ s e u t u v i n _ o l i _ . _
_ n o _ v i l l o j a _ o l i _ k u n _ o l i _ , _ l a m p a i t a _ p i d e t t i i n _ j a _ - _ , . _
_ e i _ s i t ä _ n y t _ v i e l ä _ m o n t a _ v u o t t a _ o l e _ k u n _ m e i l l ä _ e i _ o l e _ l a m m a s t a _ o l l u t _ o n _ v i e l ä _ n y t k i n _ n i i t ä _ v i l l o j a _ , _ m i t ä _ n i i s t ä _ l a m p a i s t a _ v a a n _ e i _ o l e _ t u l l u t _ t e h t y ä _ h e i s t ä _ m i t ä ä n _ e i k ä _ v i e t y ä _ , _ t u o n n e k a a n _ o s t a a h a n _ n e _ k a u p p a a n _ v i l l o j a _ . _
_ n i i n _ , _ k u n _ , _ e i _ e n ä ä _ , _ k e h d a t a _ , _ e i h ä n _ t ä s s ä _ k u n _ e i _ o l e _ p a l j o n _ n a i s i s t a _ e i k ä _ n i i n _ , . _
_ h y v i ä h ä n _ n e _ o l i s i _ s u k k i n a _ n e _ , _ - _ , _ l a m p a a n v i l l a l a n g a s t a _ t e h t y _ . _
_ n o _ e i _ n i i t ä _ m o n e s s a _ p a i k a s s a _ k u u l u _ o l e v a n _ e n ä ä _ . _
_ l i e k ö _ h e i t ä _ m i s s ä _ v i e l ä _ , . _
_ e n _ , _ - _ , _ e n _ t i e d ä _ k u n _ , _ e n _ m i n ä _ o l e _ k u u l l u t _ j o t t a _ m i s s ä _ t a l o s s a _ n y t _ o l i s i _ l a m p a i t a _ . _
_ n o _ k u n _ n y t _ o n _ n i i n _ s a a t a v a n a _ t u o t a _ k a i k e n l a i s t a _ t u o l t a _ k a u p o i s t a _ j o t t a _ , _ n e _ e i _ k e h t a a _ r u v e t a _ n i i t ä _ e n ä ä _ , _ k e h r ä ä m ä ä n _ e i k ä _ n e u l o m a a n k a a n _ e h k ä _ e i _ s i t ä _ n i i n _ , . _
_ h ä v i n n y t _ n a i s e t _ t ä ä l t ä _ t a l o i s t a _ n e _ m e n e e _ k a u p u n k e i h i n _ j a _ m i h i n _ h e _ m e n e v ä t _ j a _ , . _
_ k u n _ m e i l l ä k ä ä n _ e i _ o l e _ k u i n _ t u o _ y k s i _ a i n o a _ , . _
_ k y k e n e v ä h ä n _ s e _ n y t _ o n _ o l l u t _ , . _
_ t e _ e t t e _ o l e _ n ä h n y t k ä ä n _ s i t ä _ . _
_ e i h ä n _ s e _ o l l u t _ t ä s s ä _ k u n _ t e _ t u l i t t e _ ? _
_ j a _ s i t t e n _ , _ t o i n e n _ o n _ t u o _ , _ h ä n e n _ m i e h e n s ä _ s i s k o _ s e n _ j o k a _ n y t _ o n _ t ä s s ä _ n i i n _ k u i n _ , _ e m ä n t ä _ o l e v i n a a n _ . _
_ n i i n _ h ä n e n _ m i e h e n s ä _ s i s k o _ o n _ s i t t e n _ n i i n _ s e _ o n _ k a n s s a _ t u o l l a _ , _ j o s s a k i n _ h o m m a s s a _ s e _ o n _ n i i n _ k u i n _ a s s i s t e n t t i n a _ k a r j a k o n _ , _ k a r j a n _ p u o l e l l a _ , _ t u o l l a _ P i h l a i n n i e m e l l ä _ s e _ o n _ t ä t ä _ K e r i m ä k e ä _ , _ K e r i m ä e n _ P i h l a i n n i e m e l l ä _ . _
_ n i i n _ s e _ n y t _ a i n a _ k u n _ k i e r t ä ä _ s e _ o n _ s e m m o i n e n _ k i e r t ä j ä _ s e _ k ä y _ j o k a _ , _ t a l o s s a _ j a _ e l a n n o s s a _ m i s s ä _ o n _ v i e l ä _ l e h m i ä _ j a _ s e _ , _ t u t k i i _ n i i d e n _ m a i d o t _ j a _ , _ j a _ m i t ä _ h ä n _ e n _ m i n ä _ , _ t i e d ä _ o i k e i n _ m i t ä _ h ä n e e n _ k u u l u n e e _ o i k e i n _ . _
_ j a _ , _ s i t t e n _ k u n _ s e _ s a a _ j o k a _ p a i k a s s a _ k ä y n e e n _ n i i n _ s i t t e n _ s e _ t ä ä l l ä _ m i n k ä _ j o u t a a _ n i i n _ s i t t e n _ o n _ t ä ä l l ä _ a i n a _ s e _ t y t t ö _ . _
_ n i i n _ m e i l l ä _ e i _ o l e _ , _ v a k i t u i s t a _ o l i j a a _ , _ t ä s s ä _ k u i n _ m i n ä _ , _ v a n h a _ h ö p e r ö _ . _
_ e n _ m i n ä _ n y t _ n i i n _ k o v a s t i k a a n _ t i e d ä _ m u t t a _ , _ e i _ n y t _ o l e _ j ä ä n y t _ i h a n _ j o t t a _ e i _ o l i s i _ , _ s y ö m i s t ä _ s a a n u t _ k u n _ e i _ o l e _ m i l l o i n _ n u o _ , _ k u m p a i n e n k a a n _ n o i s t a _ v a a n _ t e k e e h ä n _ n e _ n y t _ r u o k a a _ v a a n _ s e _ , _ n y t _ , _ n o i t a _ v a a p u k o i t a _ o n _ e t s i n y t _ t u o _ , _ t u o _ K a a r i n a _ t u o _ , _ H a n n u n _ , _ v a i m o _ . _
_ n y t _ e i _ s a t t u n u t _ s e _ o n _ s e _ , _ h ä n e n _ m i e h e n s ä _ s e _ , _ n i i n _ s e _ o n _ , . _
_ k ä y v ä t _ a i n a _ t u o l l a _ , _ j ä r v e l l ä _ j a _ r a n n a l l a _ . _
_ n y t k i n _ n i i t ä _ m e n i _ n o i t a _ n a a p u r i n _ , _ p o i k i a _ j a _ , . _
_ m o n t a _ h e i t ä _ l i e _ m e n n y t _ y h t e e n _ m a t k a a n _ n i i n _ n e _ k a l a s t e l e e _ j a _ , _ m i t ä _ h e _ h ä n e s s ä _ , _ p u u h a n n e e _ a i n a _ h u v i k s e e n _ i h a n _ n i i n _ k u n _ k ä y v ä t _ t u o l l a _ , _ j ä r v e l l ä _ . _
_ o n g i t t e l e v a t _ j a _ , _ j a _ m i t ä _ h e _ p u u h a n n e e _ h ä n e s s ä _ . _
_ n i i t ä _ , _ k o l m e h a n _ n i i t ä _ n y t k i n _ t a i s i _ m e n n ä _ y h t ä _ m a t k a a _ . _
_ m e i l t ä _ s e _ y k s i _ j a _ , _ j a _ n i i t ä _ , _ - _ , _ k a k s i _ n o i t a _ n a a p u r i n _ , _ m i e h i ä _ . _
_ - _ . _
_ m e t s ä m i e h i ä _ ? _
_ e n _ m i n ä _ t i e d ä _ , _ o n k o _ s e _ t ä n ä _ p ä i v ä n ä k ö _ s e _ a l k o i _ s e _ - _ , _ m e t s ä ä m i n e n _ t o s i a a n _ . _
_ n o _ n i i n h ä n _ s e _ v o i _ o l l a _ j o s _ n e _ l i e _ m e n n y t _ i h a n _ p y s s y j e n _ k a n s s a _ s i t t e n _ n i i n h ä n _ n e _ m a h t o i _ m e n n ä _ . _
_ j a _ m u i d e n _ o n k i v e h k e i d e n _ j a _ , . _
_ j o t a k i n _ s i e l l ä _ , _ h ö p e l e h t ä v ä t _ . _
_ e i _ s e _ , _ e i _ s e _ p a l j o n _ . _
_ e i _ n e _ , _ e n n e n _ v a n h a a n _ n i i n _ h y v i n _ , . _
_ o l i h a n _ s e _ i h a n _ , . _
_ s e _ e i _ p i t k ä ä n _ , _ s a i r a s t a n u t _ . _
_ o l i _ h e i n ä n t e k o a i k a _ k u n _ t u o s s a _ v i e l ä _ , _ h a r a v o i _ h e i n i ä _ . _
_ t u o s s a _ p i h a s s a _ o l i _ s i l l o i n _ h e i n ä ä _ t u o l l a _ , _ a l e m p a n a _ v ä h ä n _ n i i n _ , . _
_ j a _ s e _ s i i t ä _ n y y k ä h t i _ s i t t e n _ , _ j o t t a _ s e _ e i _ o m i n _ v o i m i n _ j a k s a n u t _ t u l l a _ t u p a a n _ . _
_ s i t t e n _ m e n i v ä t _ n e _ h ä n e n _ p o i k a n s a _ j a _ t a l u t t i v a t _ s e n _ , _ j a _ , _ l a i t t o i v a t _ s ä n k y y n _ j a _ , _ j a _ s e _ , _ s i i n ä _ s i t t e n _ , _ o l i k o _ s e _ v i i k k o k a u d e n _ v a i _ o l i k o _ s e _ v ä h ä n _ p i d e m p ä ä n _ s i t t e n _ s a i r a s t e l i _ j a _ , _ s i t t e n _ k u o l i _ . _
_ n o _ o n h a n _ m i n u n _ p i t ä n y t _ k ä y d ä _ o l i _ , . _
_ k ä v i n _ m i n ä _ t ä s s ä _ , . _
_ o l i _ t u o _ j a l k a _ , _ j a l k a _ n i i n _ k i p e ä _ n i i n _ k ä v i n _ s e n _ t ä h d e n _ j a _ , _ o l i n h a n _ m i n ä _ a i k o i n a a n _ n i i n _ o l i n _ , _ s a i r a a l a s s a _ i h a n _ , _ s i i n ä _ v i i d e n n e l l ä _ k y m m e n t ä _ v u o t t a h a n _ s e _ o l i _ . _
_ m i n u l l a _ o l i _ s e m m o i n e n _ j o t t a _ p i t i _ l e i k a t a _ t u o s t a _ - _ , _ m a h a s t a _ i h a n _ . _
_ s e m m o i n e n _ v i k a _ s i i n ä _ o n _ o i k e i n _ , _ i s o _ a r p i _ s e n _ n ä k e e _ j o t t a _ o n _ s i i t ä _ l e i k a t t u _ . _
_ s e _ o l i _ s i e l l ä _ s u o l i s t o s s a _ s e _ v i k a _ . _
_ s u o l t a _ p i t i _ l e i k a t a _ p o i s _ s i e l t ä _ . _
_ j a _ , _ n i i n _ s i i h e n _ n y t _ s e n _ t u n t e e _ j o t t a _ , _ s i i h e n _ a i n a _ m i s s ä _ k o h d e n _ n y t _ o n _ s e _ , _ s e _ p a i k k a _ j o s t a _ o n _ l e i k a t t u _ n i i n _ , _ s i i h e n _ a i n a _ v ä l i s t ä _ k o s k e e _ . _
_ m u t t a _ e i _ o l e _ n y t _ j o t t a _ , _ m i n ä _ o l i s i n _ s e n _ t ä h d e n _ t a r v i n n u t _ o l l a _ , _ s a i r a a l a s s a _ e n ä ä _ s e _ o n _ a i n a _ , _ l a k a n n u t _ k u n _ s e _ j o n k u n _ a i k a a _ k o s k e e _ . _
_ j a _ m i n ä _ , _ o l e n _ s i t t e n _ , _ l e v o s s a _ k ä y n _ , _ k ö l l ö t t e l e m ä ä n _ . _
_ e i _ . _
_ e n _ m i n ä _ t i e d ä _ - _ , _ - _ , _ m i n k ä l a i s t a _ t a u t i a _ n e _ s a n o i _ r i n t a t a u d i k s i _ . _
_ e n _ m u i s t a _ t u o t a k a a n _ . _
_ n o _ e i h ä n _ n i i t ä _ i h a n _ e n n e n _ v a n h a a n _ n i i n _ m i t ä _ o l l u t _ . _
_ n o _ n e _ , _ n o _ , _ t u o l l a _ S a v o n l i n n a s s a _ o l i _ , _ o l i h a n _ s e _ n y t _ s i e l l ä _ t o h t o r i _ j a _ k a u p u n g i n _ p a i k a s s a _ n i i n _ , _ s i e l l ä _ s i t t e n _ j a _ j o s _ e i _ s i n n e _ k e t ä _ n i i n _ n i i n _ , . _
_ j o s _ n y t _ j o k u _ o l i _ j o k a _ j o t a k i n _ t i e s i _ n i i n _ , _ a v i t t i _ s i t t e n _ . _
_ n e u v o i _ j a _ a u t t o i _ . _
_ n o _ e i h ä n _ s i t ä _ , _ e i k ä _ s i t ä _ k a n n a t t a n u t _ , _ r e i s s u t a _ k u n _ , . _
_ m i t e n k ä s _ s e _ n y t _ o l i s i _ o l l u t _ . _
_ n o _ n e _ n y t _ , _ j o s t a k i n _ k u k a _ o l i _ m i t ä _ k u u l l u t _ - _ , _ t o h t o r i n _ , _ l a i t t e i t a _ j a _ , _ n e u v o j a _ j a _ n i i n _ , _ - _ , _ j o s _ n e _ n y t _ n i i t ä _ k o e t t e l i _ s i t t e n _ a i n a _ . _
_ n o _ e i k ö s _ n i i s t ä _ l i e _ j o n k u n _ v e r r a n _ o l l u t _ k u n _ n e _ k u i t e n k i n _ n i i t ä _ k o k e i l i _ n i i n _ . _
_ l i e h ä n _ n i i s t ä _ n y t _ o l l u t _ j o n k u n _ v e r r a n _ m i n ä _ n y t _ e n _ s i l l o i n _ i h a n _ , _ n u o r e m p a n a _ k u n _ m i n ä _ o l i n k i n _ t e r v e _ e n _ m i n ä _ , _ h e i t ä _ , _ m u i s t a _ n i i n _ t a r v i n n e e n i k a a n _ m i t ä ä n _ . _
_ n o _ - _ , _ h a m m a s t a h a n _ , _ h a m m a s t a _ p a k o t t i _ n u o r e m p a n a _ m u t t a _ e n _ m i n ä _ o l e _ , _ - _ n y h ä y t t ä n y t _ n i i t ä _ h a m p a i t a _ e n k ä _ o t a t t a n u t _ p o i s _ m u t t a _ n e _ o n _ m u r e n t u n u t _ n y t _ e i _ o l e _ k o v i n _ p a k o t t a n u t k a a n _ m u t t a _ , _ n e _ l ä h t e e _ s e m m o i s i n a _ s i r p a l e i n a _ j o t t a _ m i n u l l a _ e i _ o l e _ e n ä ä _ k u i n _ j o i t a k u i t a _ r ä m i ä _ t u o l l a _ , _ k a h d e n _ p u o l e n _ t u o l l a _ j a _ , _ s e _ o n _ i h a n _ t y h j ä ä _ . _
_ m u t t a _ , _ m i n ä _ e n _ , _ a r v a n n u t _ e n n e m m i n _ j o t t a _ , _ t e e t t ä ä _ h a m p a a t _ . _
_ n i i n _ , _ k u k a s _ h u r j a _ n y t _ e n ä ä _ t ä m ä n _ i k ä i n e n _ k ä y _ t e e t t ä m ä ä n _ h a m p a i t a _ . _
_ n o _ , _ p i t ä ä _ s i t ä _ t u l l a _ s i t ä _ p i t ä ä _ m ä t y s t ä ä _ s e l l a i s t a _ m i t ä _ s a a _ , _ n o i l l a _ h a m p a i l l a _ j a _ i k e n i l l ä _ n i i n _ , _ s i t ä _ p i t ä ä _ s y ö d ä _ s e m m o i s t a _ . _
_ l e i v ä s t ä _ o t t a a _ k u o r e t _ p o i s _ j a _ , _ j a _ k o e t e l l a _ s y ö d ä _ j o t a k i n _ p e h m e ä t ä _ a i n e t t a _ v a i n _ . _
_ n o _ , _ n i i l l ä _ n y t _ o l i _ j o _ , _ j o t a k i n _ j o t a _ n e _ , _ j o t a _ n e _ p i s t i _ s i n n e _ a i n a _ e n _ m u i s t a _ m i t ä _ s i t ä _ n y t _ a i n a _ l a i t e t t i i n _ s i n n e _ , _ h a m p a i s i i n _ . _
_ k y l l ä h ä n _ n e _ j o l l a k i n _ k o e t t e l i _ v o i d e l l a _ . _
_ v a a n _ e n _ m i n ä _ m u i s t a _ m i k ä h ä n _ n y t _ o l i s i _ o l l u t _ s e _ . _
_ m i t ä _ n e _ n y t _ l a i t t o i _ o i k e i n _ , _ j o s _ h a m p a a s e e n _ t u l i _ , _ r e i k ä _ s e m m o i n e n _ , _ r a k o _ n i i n _ , _ n e _ p a n i _ o i k e i n _ n o i d e n _ , _ p u m p u l e i d e n _ . _
_ e n _ m u i s t a _ y h t ä ä n _ m i t ä _ n e _ l a i t t o i _ s e m m o i s t a _ j o n k a _ n e _ p i s t i _ s i n n e _ h a m p a a n _ k o l o o n _ . _
_ j o t t a _ m i t ä _ s e _ n y t _ s i t t e n _ o l i _ . _
_ n o _ , _ e n _ m i n ä _ n ä e _ l a s i t t a _ , _ e n _ m i n ä _ n ä e _ l a s i t t a _ l u k e a _ k u i n _ i h a n _ n o i t a _ i s o j a _ , _ - _ , _ k i r j a i m i a _ m i t ä _ n y t _ o n _ n o i s s a _ - _ , _ l e h t i e n _ n i m e t _ I t ä s a v o a _ j a _ , . _
_ n e _ m i n ä _ n ä e n _ i h a n _ , _ i h a n _ r e i l u s t i _ m u t t a _ , _ s i t t e n _ s e m m o i s i a _ p i e n e m p i ä _ k i r j a i m i a _ , _ m i t ä _ o n _ , _ e n _ m i n ä _ n i i t ä _ n ä e _ m u t t a _ m i n u l l a _ o n _ h y v ä t _ l a s i t _ n i i n _ n i i l l ä _ m i n ä _ n ä e n _ , _ j o m m o i s e n _ t i h e ä n _ , _ k i r j a n _ l u k e a _ . _
_ n o _ n ä e n h ä n _ m i n ä _ n y t _ , _ n ä e n h ä n _ m i n ä _ n y t _ l i i k k u a _ m u t t a _ , _ s a i n _ m i n ä _ h y v ä t _ l a s i t _ , . _
_ p i t ä ä k ö _ m i n u n _ i s t u a _ t ä s s ä _ ? _
_ n i i n _ t u o t a _ , _ n y k y i s i n _ o n _ t u o l l a _ , _ k i r k o l l a _ s e m m o i n e n _ , _ s e m m o i n e n _ , _ l ä ä k ä r i _ j o k a _ , _ s i l m ä t o h t o r i _ . _
_ n i i n _ s e _ , _ s e _ t u o t a _ k u n _ a n t o i _ m i n u l l e _ l a s i t _ n i i n _ , _ n i i n _ m i n ä _ n ä e n _ n i i l l ä _ e r i _ h y v i n _ n y t _ n i i l l ä _ l a s e i l l a _ . _
_ s e _ s a n o i _ v i e l ä _ m i n u l l e _ j o t t a _ k ä y d ä _ s i t t e n _ s a n o m a s s a _ h ä n e l l e _ , _ j o t t a _ , _ t o k k o _ m i n ä _ n ä e n _ n i i l l ä _ m u t t a _ , _ k u n _ m i n ä _ o l e n _ n ä h n y t _ n i i n _ e n _ m i n ä _ o l e _ k e h d a n n u t _ k ä y d ä _ h ä n e l l e _ , _ s e l o s t a m a s s a _ . _
_ n i i n _ n o _ , _ k u u l u i h a n _ n i i l l e _ k a s v a n e e n _ v a a n _ e i _ m i n u l l e _ o l e _ s e m m o i s t a _ - _ , _ s a t t u n u t _ k a s v a m a a n k a a n _ . _
_ m i n u a _ v a i n _ m u u t e n _ , _ h i l j a k s e e n _ r u v e n n u t _ h ä m ä r t ä m ä ä n _ j o t t a _ , _ j o t t a _ t u o t a _ , . _
_ n i i s s ä _ n y t _ e i _ o l e _ o l l u t _ e r i _ , _ m i t ä ä n _ e r i k o i s t a _ v a i v a a _ e i k ä _ , _ e i k ä _ k a s v a n u t _ n i i h i n _ m i t ä ä n _ , _ k a i h e j a _ e i k ä _ , . _
_ s e _ v a i n _ , _ h i l j a k s e e n _ r u p e s i _ , _ h ä m ä r t ä m ä ä n _ . _
_ j a _ s e n _ v e r r a n _ h ä m ä r t ä ä _ j o t t a _ m i n ä _ e n _ n ä e _ l a s i t t a _ l u k e a _ . _
_ s i t ä _ m i n ä _ e n _ , _ s i t ä _ m i n ä _ e n _ e n s i n k ä ä n _ m u i s t a _ k u n _ , . _
