_ n e l j ä s t o i s t a _ p ä i v ä _ . _
_ m m _ . _
_ m m _ . _
_ m m _ . _
_ n i i n _ n o _ - _ s i l l o i n _ o l i n _ k e v ä ä l l ä _ - _ , _ s e i t s e m ä n t o i s t a _ v a n h a _ k u n _ - _ , _ - _ , _ s i t t e n _ t u l i n _ t ä n n e _ . _
_ m m _ , _ n o _ n i i n _ . _
_ j a _ v i i s i k y m m e n t ä k u u s i _ v u o t t a _ v a i _ m i t ä _ m e _ o l t i i n _ y h d e s s ä _ n y t _ o n _ k o l m e _ v u o t t a _ m i e s _ k u o l l e e n a k i n _ . _
_ n o _ a i n a _ , _ - _ , _ s i i t ä _ n i i n _ k u i n _ m i n ä _ s a n o i n _ e t t ä _ k u n _ m i n ä _ o l e n _ n i i n _ , _ p a i k a l l i n e n _ e l ä j ä _ e t t ä _ m i n ä _ o l e n _ t u o l t a _ t a l o s t a _ m u u t t a n u t _ v a i n _ t ä h ä n _ m i n ä _ e n _ m i h i n k ä ä n _ , _ m i n ä _ e n _ o l e _ m u u t t a n u t _ k u i n _ k a k s i _ k e r t a a _ s i t t e n _ h a u t u u m a a h a n _ k o l m a n n e n _ k e r r a n _ v a s t a _ . _
_ m m _ . _
_ e n _ o l e _ t y ö t ä _ p e l ä n n y t _ , _ m i n ä _ o l e n _ t e h n y t _ m i t ä _ v a i n _ . _
_ j o o _ , . _
_ n o _ k u n _ a i n a _ o s t i v a t _ t a l o n _ j a _ , _ - _ t a i _ t ä t ä _ t a l o a _ l i s ä ä _ n i i n _ , _ s e l l a i s i a _ , _ r a i v u u t ö i t ä _ p i t i _ t e h d ä _ , _ s e n _ t o d i s t a a _ n u o _ k y l ä l ä i s e t k i n _ m i n k ä l a i s t a _ m e t s ä ä _ t u o l l a _ o l i _ . _
_ m i n ä _ u k k o i n e n i _ h a k k a s i n _ s i t ä _ , _ n ä m ä _ l a p s e t _ o l i _ v i e l ä _ p i e n i ä _ n ä m ä _ k y e n n e e t _ n i i n _ , _ t y t t ä r e t _ o l i _ v a n h e m p i a _ n i i n _ , _ n e _ l ä h t i v ä t _ p o i s _ - _ j o _ , _ v a i k k a _ o l i h a n _ s e _ n u o r e m p i _ t y t ä r _ v i e l ä _ t ä s s ä _ m u t t a _ v a n h e m p i _ t y t ä r _ , _ m e n i _ n a i m i s i i n _ . _
_ t u o l l a _ , _ p e l l o l l a _ . _
_ t u o l l a _ k u n _ m e n e e _ t u o n n e _ , _ n i i t y l l e _ - _ , _ t u o n _ t o i s e l l e _ m a a n t i e n _ p ä ä l l e _ , _ v i e l ä _ p ä i n _ . _
_ s i i n ä _ o l i _ n i i n _ , _ s e l l a i s t a _ s a k e a a _ m e t s ä ä _ e t t ä _ , _ - _ s e _ t o i n e n _ m a a n t i e _ e i _ n ä k y n y t _ t u o n n e _ , _ t u o n n e _ m ä e l l e _ e t t ä _ m i h i n _ , _ k u n _ , _ j a _ s e _ o n _ n y t _ - _ - _ a u k e a t a _ p e l t o a _ . _
_ j a _ t ä ä l l ä _ s y d ä n m a a n _ p u o l e l l a _ o l i _ s a m a l l a _ v i i s i i n _ . _
_ n o _ , _ - _ , _ u k k o _ k a a t o i _ , _ k i r v e e n _ k a n s s a _ p u i t a _ j a _ m i n ä _ k a r s i n _ s i t t e n _ j a _ t e h t i i n _ o i k e i n _ e n n e n _ v a n h a a n _ n i i t ä _ v i h k o j a _ m i t ä _ l a m p a a t _ s ö i v ä t _ j o s _ t e _ y m m ä r r ä t t e _ n y t _ , _ s e n _ a s i a n _ s e l l a i s i a _ - _ t u k u k s i _ s i t ä _ s a n o v a t _ m u t t a _ , _ m e _ l a p p a l a i s e t _ s a n o t t i i n _ l e h t i v i h k o j a _ . _
_ s e l l a i s i a _ t e h t i i n _ n i i s t ä _ . _
_ j a _ r i s u j a _ p o l t e t t i i n _ s i t t e n _ j a _ , _ s i l l ä _ v i i s i i n _ m a a t a _ t e h t i i n _ . _
_ n o _ , _ h ä n _ k a a t o i _ n i i t ä _ p u i t a _ n ä i n _ i k ä ä n _ , _ n i i n _ k u i n _ n y t _ h a k a t a a n _ k a s k e a _ , _ j o s _ o l e t t e _ k u u l l e e t _ h a a s t e t t a v a n _ , _ j a _ m i n ä _ s i t t e n _ s i i t ä _ a i n a _ , _ t e i n _ s i t t e n _ v i h k o j a _ j a _ , _ k a r s i n _ n i i t ä _ p u i t a _ j a _ p a n t i i n _ l ä j ä ä n _ j a _ , _ j a _ s i t t e n _ , _ r u p e s i v a t _ , _ r u v e t t i i n _ k u o k k i m a a n _ s i i t ä _ k u n _ , _ s a a t i i n _ s e n _ - _ - _ n i i t ä _ r i s u j a _ p o i s _ r u v e t t i i n _ k u o k k i m a a n _ s i t t e n _ s i t ä _ m a a t a _ . _
_ j a _ , _ s i l l ä _ v i i s i i n _ s i e l l ä _ , _ t e h t i i n _ j a _ s e n _ , _ t o d i s t a a _ t o s i a a n _ n u o _ k y l ä l ä i s e t k i n _ e t t ä _ , _ m i t e n _ , _ J u h o _ j a _ A n n i _ , _ r a a t o i v a t _ . _
_ k o i v u s t a _ . _
_ n o _ t e h t i i n _ m e _ - _ , _ p a j u s t a k i n _ j a _ , _ - _ n o _ , _ o l i h a n _ s i e l l ä _ l e p p i ä k i n _ m u t t a _ , _ e i _ m e _ o i k e i n _ l e p i s t ä _ , _ n e _ , _ k ä v i v ä t _ p o i k k i _ n i i n _ , _ n e _ l e p ä t _ m e _ p a n t i i n _ l ä j ä ä n _ j a _ , _ p o l t e t t i i n _ s i t t e n _ . _
_ n o _ , _ e n _ m i n ä _ o i k e i n _ t ä s s ä _ m e i d ä n _ p a i k k a k u n n a l t a m m e _ , _ m u i s t a _ s i t ä _ , _ e t t ä _ n e _ s i t ä _ n i i n _ k u i n _ p o l t t i v a t _ n o _ p o l t e t t i i n h a n _ n i i t ä _ r i s u j a _ s i t t e n _ s i e l l ä _ , _ m e t s ä s s ä _ , _ t a i _ s i e l l ä _ , _ r a i v u u m a a l l a _ s i t t e n _ , _ m i k ä _ e i _ , _ - _ k o t i i n _ k a n n a t t a n u t _ t u o d a _ n i i n _ s e _ p o l t e t t i i n _ s i e l l ä _ m u t t a _ e n _ m i n ä _ m u i s t a _ o i k e i n _ s i t ä _ , _ k a s k e a _ , _ p o l t t a m i s t a _ . _
_ s i e l l ä _ , _ e n n e n _ s i e l l ä _ l a p s e n a _ m i n ä _ n ä i n _ k u n _ s i e l l ä _ , _ H a n h i j ä r v e l l ä _ y k s i _ t a l o _ p o l t t i _ k u n _ h ä n e l l ä _ o l i _ , _ s e m m o i s t a _ , _ r i s u i s t a _ m e t s ä ä _ n i i n _ s e _ p o l t t i _ s i e l l ä _ m u t t a _ , _ e n _ m i n ä _ o i k e i n _ m u i s t a _ m u t t a _ , _ - _ , _ - _ - _ o l e n _ m i n ä _ n ä h n y t _ s i t ä k i n _ . _
_ - _ - _ n i i n _ h a a s i a a n _ p a n t i i n _ s i i t ä _ . _
_ t u o l l a _ s y d ä n m a a s s a _ k u n _ t e h t i i n _ n i i n _ s i i t ä _ t e h t i i n _ t ä l l a i n e n _ , _ k o r k e a _ h a a s i a _ j a _ , _ m ä t e t t i i n _ v i h k o t _ s i i h e n _ , _ j a _ s i t t e n _ t a l v e l l a _ h a e t t i i n _ k o t i i n _ j a _ , _ v ä l i s t ä _ a n n e t t i i n _ l e h m i l l e k i n _ , _ j a _ k u n _ s i l l o i n _ o l i _ l a m p a i t a _ n i i n _ l a m p a a t h a n _ n i i t ä _ s ö i _ s i t t e n _ . _
_ n i i n _ l a m p a i l l e _ t e h t i i n _ n i i t ä _ v i h k o j a _ . _
_ n i i n _ k o t o n a n i _ n i i n _ k u i n _ t ä ä l l ä k i n _ o l l e s s a _ . _
_ n o _ , _ j o s _ h e i n i ä _ o l i _ v ä h ä n _ n i i n _ , _ e i _ , _ k a n n a t t a n u t _ h e i n i ä _ n i i n _ p a l j o n _ a n t a a _ n i i n _ s i t t e n _ , _ v ä h ä n _ p i s t e t t i i n _ h e i n i ä _ j a _ s i t t e n _ s e _ l e h t i v i h k o _ a i n a _ . _
_ n o _ , _ e i h ä n _ n i i l l ä _ m u u t a _ k u n h a n _ v e t t ä _ a n t o i _ j a _ , _ j o s _ - _ , _ k u k a _ r a a t s i _ a n t a a _ v ä h ä n _ s u u r u k s i a _ n i i n _ , _ l i h a v a m p i a h a n _ n e _ s i t t e n _ o l i v a t _ . _
_ s a i h a n _ n i i s t ä _ a i n a _ v i l l o j a _ e i h ä n _ n i i s t ä _ m u u t a _ n y t _ j a _ s i t t e n _ s y k s y l l ä _ t a p e t t i i n _ . _
_ m i t ä _ ? _
_ n o _ , _ j o s _ n e _ o l i _ l i k a i s i a _ n i i n _ , _ - _ p e s t i i n _ t a a s _ n i i t ä k i n _ , _ s i t t e n _ . _
_ s a a v i i n _ p a n t i i n _ , _ t a i _ s e l l a i n e n _ s u u r i _ p u t i n a _ , _ s i i h e n _ p a n t i i n _ v e t t ä _ j a _ l a m m a s _ p a n t i i n _ s i i h e n _ j a _ p e s t i i n _ s i i n ä _ . _
_ o l e n _ m i n ä _ t e h n y t _ s i t ä k i n _ t y ö t ä _ . _
_ s i l l o i n _ k u n _ l a m p a a t _ o l i v a t _ . _
_ n o _ k u n _ , _ s e _ k e r i t s e m i n e n _ o l i _ k u n _ , _ j o s _ o l i _ h y v ä v i l l a i s i a _ n i i n _ k e r i t s i v ä t _ n i i n _ k u i n _ , _ n e l j ä k i n _ k e r t a a _ v u o d e s s a _ m u t t a _ j o s _ o l i _ h u o n o v i l l a i n e n _ n i i n _ k o l m e _ k e r t a a _ e i _ m e _ k y l l ä _ k e r i t t y _ a i n a _ k u i n _ k o l m e _ k e r t a a _ . _
_ k e r t a a _ . _
_ s i t t e n _ k a s v o i _ s e _ , _ t ä m ä _ s y y s v i l l a _ n i i n _ k u i n _ p a r e m p i _ s i t t e n _ , _ k u n _ , _ s i l l o i n _ k e v ä ä l l ä _ , _ n i i n _ k u i n _ s e _ v a r p a t a k k u _ a i n a _ e n n e n _ v a n h a a n _ s a n o i v a t _ n i i n _ , _ s e _ k e r i t t i i n _ , _ n i i n _ s i t t e n _ e i _ k e r i t t y _ e n n e n _ k u i n _ , _ n i i n _ k u i n _ , _ e n n e n _ v a n h a a n _ a i n a _ s a n o i v a t _ e t t ä _ L a u r i _ l a m p a a t _ k e r i t s e e _ n i i n _ , _ s i t t e n _ l a u r i n p ä i v ä n _ a i k a n a _ . _
_ e i k ö _ s e _ l a u r i n p ä i v ä _ o l e _ n i i n _ k u i n _ , _ - _ , _ t u o t a _ e l o k u u s s a _ v a i _ m i s s ä _ s e _ o n _ , _ m u i s t a a k s e n i _ . _
_ n i i n _ s i t t e n _ , _ m u t t a _ t u o l l a _ s y d ä n m a a s s a _ k u n _ , _ j u o k s i v a t _ n i i n _ , _ m i l l o i n _ s a i _ s i t t e n _ k i i n n i _ m i h i n k i n _ a i k a a n _ s i t t e n _ . _
_ n o _ s e _ o l i _ s e _ , _ s i l l o i n _ t a l v e l l a _ , _ t a l v e l l a _ , _ n o _ k u n _ s i t t e n _ k e v ä ä l l ä _ k e r i t t i i n _ n i i n _ k u i n _ , _ l u m i i n _ l ä h d ö s s ä _ n i i n _ , _ l ä h d ö s s ä _ p o i s _ , _ n i i n _ s e _ o n _ , _ s i t ä _ s a n o i v a t _ v a r p a t a k u k s i _ . _
_ n o _ s e _ o l i _ h u o n o a _ , _ s e m m o i s t a _ , _ t i e t ä ä h ä n _ t ä m ä n _ k u n _ e i _ - _ , _ r a a t s i n u t _ h y v ä s t i _ v a a l i a _ - _ t a l v e l l a _ n i i n _ , _ e i h ä n _ n i i h i n _ n i i n _ h y v ä _ v i l l a _ k a s v a n u t _ . _
_ m u t t a _ k e s ä l l ä _ s i t t e n _ k u n _ k u k a _ , _ p i t i _ v i e l ä _ , _ j o s s a k i n _ , _ h a a s s a _ j a _ m u u _ n i i n _ , _ o l i _ v ä h ä n _ p a r e m p i _ v i l l a _ s i t t e n _ . _
_ n o _ s y y s v i l l a _ o l i _ n i i n _ k u i n _ k a i k i s t a _ p a r h a i n _ s i t t e n _ k u n _ j o _ k ä v i v ä t _ ä p ä r i k ö s s ä _ j a _ m u u _ . _
_ n o _ , _ s e _ o l i _ s e _ v a r p a t a k k u _ s i t t e n _ s a n o v a t _ , _ s i t ä _ s a n o i v a t _ n i i n _ k u i n _ k e s ä v i l l a k s i _ j a _ s i t t e n _ , _ s y k s y l l ä _ s y y s v i l l a _ . _
_ n o _ , _ e i _ n i i t ä _ t a l v e l l a _ k u n _ , _ s i l l o i n _ j o u l u a i k a n a _ s i t t e n _ - _ , _ j o u l u a i k a n a _ k e r i t t i i n _ n i i n _ , _ e n _ m i n ä _ m u i s t a _ m i k s i _ , _ s a n o i k o _ n e _ s i t ä _ n y t _ v a i n _ , _ t a l v i v i l l a k s i _ v a i _ m i k s i _ n e _ s i t ä _ s a n o i _ . _
_ s e n _ k u n _ k ä y t i i n _ i s t u m a a n _ s i n n e _ l ä ä v ä n _ l a t t i a l l e _ j a _ p a n t i i n _ l a m m a s _ j a l k o j e n _ - _ , _ t ä h ä n _ , _ j a l k o j e n _ v ä l i i n _ j a _ , _ a l e t t i i n _ - _ k e r i t ä _ i s t u v i l l a a n _ m i n ä _ k e r i t s i n _ a i n a _ . _
_ n o _ , _ j a l a t _ p a n t i i n _ k i i n n i _ . _
_ n o _ , _ - _ , _ v a n h a _ s a n a _ t a a s _ o n _ e t t ä _ , _ s i k i ö t ä _ s i v u s t a _ p ä s s i ä _ p ä ä s t ä _ , _ n i i n _ , _ - _ , _ t u o t a _ , _ u u h i a _ a i n a _ , _ t a v o i t e t t i i n _ e t t ä _ s i v u s t a _ , _ - _ - _ , _ s i t t e n _ , _ n i i n _ k u n _ m i n ä _ s a n o i n _ e t t ä _ v a n h a _ - _ , _ s a n a n l a s k u _ o n _ e t t ä _ t u o t a _ , _ s i k i ä v ä ä _ s i v u s t a _ j a _ p ä s s i ä _ p ä ä s t ä _ s i t t e n _ , _ m u t t a _ e i h ä n _ n i i t ä _ p ä s s e j ä _ o l l u t k a a n _ s i v u s t a _ , _ s i v u s t a h a n _ m i n ä _ , _ k u n _ m i n ä _ o l i _ l a p s e n a _ o p p i n u t _ j o _ t e k e m ä ä n _ n i i n _ , _ s i v u s t a h a n _ m i n ä _ a i n a _ a l o i t t e l i n _ , _ k e r i t ä _ . _
_ n o _ j o k a _ p a i k a s t a h a n _ s e _ p i t i _ o t t a a _ . _
_ n o _ , _ n o _ n i i t ä _ , _ n i i s t ä _ s a i _ s i t t e n _ s u k k i a _ j a _ l a p a s i a _ , _ j a _ k u d o t t i i n _ v e i k k o n e n _ , _ m i e h i l l e k i n _ v a a t t e i t a _ , _ e i h ä n _ s i l l o i n _ , _ m i s s ä ä n _ o l l u t _ , _ e i _ o l l u t _ n i i n _ o s t a a _ , _ v a i k k a _ o l i s i _ k a n g a s t a _ o l l u t _ m u t t a _ s i t ä _ e i _ o l l u t _ n i i n _ p a l j o n _ r a h a a k a a n _ e i _ n y t _ t u o t a _ , _ j o k a i s e l l a _ o l i s i _ - _ , _ o s t a n u t _ s e _ p i t i _ - _ t e h d ä _ - _ , _ o m a a k i n _ , _ o m a s t a _ v a r a s t a k i n _ . _
_ s i t ä _ r a a s i t t i i n _ . _
_ s e l l a i s i l l a _ , _ r a a s e i l l a _ , _ s i t t e n _ j o _ , _ t u l i _ t ä n n e _ , _ h u o p a t e h t a a l l e _ v a i _ m i s s ä _ s e _ o l i _ s i t t e n _ , _ e t t ä _ , _ s i e l l ä _ r a a s i t t i v a t _ s i t t e n _ . _
_ m u t t a _ , _ o i k e i n _ s e m m o i s e t _ , _ r a a s i t _ n ä i n _ i k ä ä n _ s e n _ k u n _ a l e t t i i n _ v e t ä ä _ v a i n _ , _ r a a s i a _ , _ n ä r s k y t t ä ä _ . _
_ n o _ , _ v ä h e m m i n _ - _ n i i t ä _ o l i _ n i i t ä _ m u s t i a _ , _ j o s _ k e n e l l ä _ o n _ o l l u t _ . _
_ m u t t a _ , _ e i _ m e i l l ä _ t a i n n u t _ o l l a _ m u s t a a _ y h t ä ä n _ a i n a _ k ä y t i i n _ s i t t e n _ v a i h t a m a s s a _ k e n e l l ä _ o l i _ m u s t a _ l a m m a s _ k u n _ e i _ m e i l l ä k ä ä n _ n i i n _ m o n t a _ , _ n i i n _ , _ m o n t a a _ o l l u t k a a n _ e n ä ä _ . _
_ o l i _ , _ y h t e e n _ a i k a a n _ o l i _ , _ t a i s i _ o l l a _ k y m m e n k u n t a k i n _ m u t t a _ t u o t a _ , _ s i i n ä _ , _ - _ , _ v i i s i _ j a _ , _ m u u _ , _ m u t t a _ k u n _ m e i t ä k i n _ o l i _ s u u r i _ s a k k i _ k u n _ , _ s i l l o i n _ k u n _ - _ e l e t t i i n _ v i i s i t o i s t a _ h e n k e ä _ n i i n _ s i i n ä _ s a i _ j o _ , _ o s t a a _ s e k ä _ t e h d ä _ i t s e _ . _
_ n o _ s a m a l l a _ v i i s i i n h ä n _ n i i t ä _ h o i d e t t i i n _ n i i n _ k u i n _ n i i t ä _ t o i s i a k i n _ , _ m u u t a _ k u i n _ n i i s s ä _ o l i _ m u s t a _ v i l l a _ v a i n _ . _
_ s e k o i t e t t i i n _ n i i h i n _ v a l k e i s i i n _ , _ e t t ä _ s e _ t u l i _ s i t t e n _ t ä m m ö i s t ä _ h a r m a a t a _ . _
_ n i i n _ , _ m i t e n _ , _ n i i n _ k u i n _ , _ - _ , _ v ä r i t t ä _ v a i _ m i t e n _ . _
_ m i t e n _ t e _ s a n o i t t e _ . _
_ m i n ä _ e n _ o l e _ , . _
_ k u d o t t u _ , _ n i i n _ n o _ k u k a _ t y k k ä s i _ t a a s _ , _ k e h r ä t ä _ i h a n _ m u s t a a _ , _ s u k k a l a n k a a _ n i i n _ s a i _ k e h r ä t ä _ s i t ä _ j a _ k u t o a _ t a a s _ m u s t a a k i n _ . _
_ k u k a _ - _ t y k k ä s i _ m i s t ä k i n _ . _
_ n o _ , _ e i k ö _ n e _ l i e n e _ n y t _ j o _ - _ , _ k y l l ä h ä n _ n e _ a i n a _ s a n o i v a t _ e t t ä _ t u o t a _ , _ m u s t a s s a _ l a m p a a s s a _ o n _ n i i n _ k u i n _ , _ s e l l a i n e n _ k a r k e a m p i _ v i l l a _ v a i _ m i t e n _ n e _ s a n o i _ a i n a _ . _
_ m u t t a _ p i t i h ä n _ n i i t ä _ p a n n a _ e i h ä n _ n i i t ä _ i h a n _ v a l k e i t a _ n y t _ n i i n _ p i t i h ä n _ s i i h e n _ p a n n a _ v ä h ä n _ , _ e t t ä _ t u l i _ t ä m m ö i s t ä _ h a r m a a t a _ , _ n i i n _ k u i n _ t ä m ä k i n _ o n _ . _
_ - _ t e e _ . _
_ - _ n i i n h ä n _ n e _ s a n o v a t _ e t t ä _ k o i t _ s y ö v ä t _ , _ e t t ä _ m e n e e _ s i t t e n _ s e m m o i s e k s i _ , _ h a t k e l u k s e k s i _ , _ a i n a k i n _ , _ e n n e n _ v a n h a a n _ s a n o i v a t _ j o s _ o l i _ k a u e m m a n _ a i k a a _ e t t ä _ , _ k o i _ s y ö _ j o s _ e i _ n o i s t a _ v i l l o i s t a _ m i t ä ä n _ t e e _ . _
_ m u t t a _ e i h ä n _ m e i l l ä _ n y t _ k u n _ e i _ e n ä ä _ o l l u t _ m o n e e n _ v u o t e e n _ l a m p a i t a _ n i i n _ , _ m i n ä _ h e i t ä _ n y t _ t i e d ä _ e t t ä _ t u o t a _ , . _
_ e n _ m i n ä _ u s k o _ s e _ e i _ - _ , _ o l e _ . . . _ k u n _ s e _ o n _ s e m m o i s t a _ , _ h i k i s t ä _ n i i n _ s i i h e n _ t u l e e _ ä k k i ä _ s e _ k o i _ n i i n _ s e _ s y ö _ , _ s e _ s y ö _ s e l l a i s e k s i _ h a t k e l u k s e k s i _ n i i n _ k u n _ , _ h i i r i _ h a k k a i s i _ t a i _ m i k ä _ t a h t o j a a n _ , _ j o s _ k a u a n _ o n _ - _ , _ o n _ , _ v a n h o j a _ v i l l o j a _ . _
_ e i h ä n _ t ä m ä _ p e l l a v a _ , _ j o s _ o n _ h y v ä k u i t u i n e n _ n i i n _ , _ k u n _ j a _ , _ m u u t e n _ s o t k e _ n i i n _ , _ e i h ä n _ s e _ t u l e _ p a h e m m a k s i _ m i n u n _ m i e l e s t ä n i _ a i n a k a a n _ t u l l u t _ - _ , _ y h t ä ä n _ , _ m u t t a _ v u o t u i s t a h a n _ n e _ p e l l a v a t _ a i n a _ t u l i _ , _ k e h r ä t y k s i _ . _
_ n i i n _ , _ - _ , _ s i l l o i n _ k e v ä ä l l ä _ k u n _ t o u k o a k i n _ t e h t i i n _ . _
_ n i i n _ , _ s i l l o i n _ - _ , _ s i l l o i n _ a i n a _ p e l l a v a s t a k i n _ s i i t ä _ t e h t i i n _ . _
_ n o _ , _ k u k a _ r a a t s i _ - _ t e h d ä _ h y v ä ä _ k o h t a a _ n i i n _ k a s v o i _ h y v ä s t i _ m u t t a _ j o s _ e i _ t e h t y _ n i i n _ h y v ä ä _ n i i n _ , _ e i _ - _ , _ e i _ k a s v a n u t _ s i t t e n _ n i i n _ p i t k ä ä _ e i k ä _ m u u t a _ . _
_ - _ , _ k u n _ . . . _ k e n e l l ä _ o l i _ s a v i m a a t a _ k e n e l l ä _ o l i _ m u l t a m a a t a _ , _ s i t ä _ , _ p e l l a v a s t a k i n _ , _ k u n _ , _ n ä m ä _ m a a t _ o v a t _ , _ s e k a l a i s i a _ n i i n _ , . _
_ m u t t a _ , _ e i h ä n _ n y t _ o l e _ e n ä ä _ p e l l a v a s t a k a a n _ , _ t a i d a _ k e n e l l ä k ä ä n _ o l l a _ . _
_ n o _ e i _ s i t ä _ h u o l i n u t _ k u i n _ y h d e n _ k e r r a n _ m u t t a _ j o s _ o l i _ , _ s e l l a i n e n _ h y v ä _ m a a _ n i i n _ e i _ s i i h e n _ o i k e i n _ p a l j o n _ h e i n ä ä _ t u l l u t k a a n _ n e _ e i h ä n _ s i t ä _ k i t k e t t y _ k u i n _ , _ k u i n _ k e v ä ä l l ä _ v a i n _ , _ - _ , _ t a i _ s i l l o i n _ k e s ä l l ä _ k u n _ s e _ n y t _ t u l i _ n y t _ s e l l a i s e k s i _ e t t ä _ , _ n o i n _ i k ä ä n _ e t t ä _ , _ n ä k i _ e t t ä _ - _ , _ m i k ä _ o n _ h e i n ä _ m i k ä _ o n _ p e l l a v a s _ . _
_ s i t ä _ , _ s e _ p e l l a v a s _ o l i _ s e _ n o u s i _ y l ö s _ s i t t e n _ , _ k u n _ s e _ h e r k e s i _ , _ k u n _ e i _ s e _ p ä ä s s y t _ s e n _ - _ , _ k u n _ , _ e t t ä _ s e _ o l i _ t u o t a _ k o r k e a _ k u n _ s e _ o l i _ n i i n _ , _ e i h ä n _ s e _ v a i k k a _ s e _ t a l l a u t u i _ n i i n _ , _ s e _ n o u s i _ y l ö s _ . _
_ e i _ s e _ , _ s o t k e u t u n u t _ y h t ä ä n _ s i t ä _ , . _
_ n o _ n i i n _ , _ - _ s i t t e n _ , _ - _ , _ m i t e n _ , _ t u l i _ v a l m i i k s i _ , _ - _ - _ , _ e l o k u u s s a h a n _ s i t ä _ a i n a _ u s e a s t i _ , _ j o _ n y h d e t t i i n _ s i t t e n _ , _ s e _ p e l l a v a _ p o i s _ . _
_ m i t e n _ , _ m i n ä k i n _ t u l e e _ , _ s e l l a i s e k s i _ , _ k e l t a i s e k s i _ n i i n _ , _ s i l l o i n _ s e _ o l i _ v a l m i s t a _ a i n a _ s a n o i v a t _ . _
_ k ä s i l l ä _ . _
_ e i h ä n _ s i t ä _ m u u t a _ k u i n _ , _ a l k o i _ n y h t ä ä _ v a i n _ . _
_ n i i n _ t ä l l a i n e n _ , _ k o u r a l l i n e n _ t e h t i i n _ j a _ - _ , _ p a n t i i n _ s i t t e n _ n ä i n _ i k ä ä n _ r i s t i i n _ s i i t ä _ , _ s i t ä _ , _ n i i t ä _ s a n o i v a t _ n i l i k a k s i _ s i t t e n _ , _ e t t ä _ , _ n e _ o l i _ n i l i k o i t a _ a i n a _ s i t t e n _ , _ s a n o t t i i n _ l a p s i l l e k i n _ k u n _ n e _ o l i _ s i e l l ä _ p e l l o l l a _ e t t ä _ , _ ä l k ä ä _ s o t k e k o _ n i i t ä _ n i l i k o i t a _ e t t ä _ t u o t a _ , _ m e n e v ä t _ e t t ä _ , _ r i s t i i n _ s i t t e n _ r u o h a t t i i n _ . _
_ j o s _ , _ s e l l a i n e n _ r u o h k o o l a u t a _ t a a s _ o l i _ , _ n i i n _ k u n _ t ä m ä _ s o r m i _ t ä l l a i n e n _ r a u t a p i i k i t _ j a _ , _ s i t t e n _ r u o h a t t i i n _ n e _ s y l k y t _ p o i s _ . _
_ k u k a _ k u i v a t t i _ k u k a _ , _ a n t o i _ s i t t e n _ l e h m i l l e _ - _ s e n _ n ä k ö i s e l l e _ . _
_ n e h ä n _ o l i _ e n n e n _ v a n h a a n _ l e h m i e n _ , _ - _ , _ l ä ä k e t t ä k i n _ . _
_ n o _ - _ , _ k u n _ , _ s a n o i v a t _ e t t ä _ s e _ o l i _ h y v ä ä _ p u n a t a u t i i n k i n _ e i h ä n _ n y t _ o l e _ , _ e n ä ä _ o i k e i n _ o l l u t _ s i t ä k ä ä n _ m u t t a _ s i l l o i n _ e n n e n _ v a n h a a n _ n i i n _ , _ o l i h a n _ s i t ä _ k e s ä l l ä _ l e h m i s s ä _ , _ p u n a t a u t i a _ n i i n _ , _ a i n a _ e t s i v ä t _ , _ v a i k k a _ t o i s e s t a _ t a l o s t a _ p e l l a v a n s i e m e n i ä _ . _
_ j a _ a n n e t t i i n _ s i t ä _ . _
_ - _ , _ k e i t e t t i i n _ j a _ s i t t e n _ s i t ä _ j u o t e t t i i n _ , _ l e h m i l l e _ . _
_ m u t t a _ e i h ä n _ n y t _ , _ k u n _ e i _ l e h m ä t k ä ä n _ k ä y _ m e t s ä s s ä _ e n ä ä _ e i k ä _ m i s s ä ä n _ n i i n _ , _ m u t t a _ e n n e n _ v a n h a a n _ k u n _ n e _ - _ , _ m e t s ä s s ä _ k ä v i v ä t _ . _
_ n i i n _ , _ - _ , _ - _ , _ m e t s ä v ä l j ä l l ä _ o l i v a t _ - _ , _ l e h m ä t _ . _
_ n o _ s i t t e n _ p a n t i i n _ , _ s i d o t t i i n _ j a _ s i t t e n _ v i e t i i n _ v e t e e n _ . _
_ s i t t e n _ , _ l i k o a m a a n _ . _
_ k u k a _ v e i _ j ä r v e e n _ k u k a _ p a n i _ m i h i n k i n _ , _ - _ , _ e i _ s e _ n y t _ l ä t ä k ö s s ä _ o i k e i n _ , _ o l l u t _ - _ , _ n i i n _ j o k a _ l ä t ä k ö s s ä _ v e t t ä _ m u t t a _ t u o t a _ , _ m i s s ä _ o l i _ s e l l a i n e n _ s a v i h a u t a _ t a i _ m i k ä _ n i i n _ , _ s i i h e n _ p a n t i i n _ s i t t e n _ l i k o o n _ , _ n e _ , _ n e _ , _ p e l l a v a t _ s i t t e n _ j a _ , _ k a k s i _ v i i k k o a _ p i t i v ä t _ a i n a _ j a _ , _ s i t t e n _ l e v i t e t t i i n _ n u r m e e n _ j a _ k u i v u i v a t _ j a _ s i t t e n _ l o u k u t e t t i i n _ j a _ , _ s i t t e n _ a l e t t i i n _ j o u l u l t a _ k e h r ä t ä _ h y r r ä t ä _ n i i n _ e t t ä _ , _ p ä ä _ t u t i s i _ . _
_ n o _ e t t ä _ n e _ p e h m e n e e _ , _ e t t ä _ s e _ , _ s i t t e n _ s e _ k u i t u _ n ä e t _ p e h m e n e e _ , _ j a _ l ä h t e e _ n e _ , _ p o i s _ s i t t e n _ , _ n e _ p ä i s t ä r e e t _ . _
_ s i t ä _ v a s t i k k a _ . _
_ t a i s i h a n _ n e _ n y t _ j o _ p a n n a _ e r ä ä t _ , _ s i l l o i n _ , _ k e n e l l ä _ o l i _ n y t _ v ä h e m m ä n _ n i i n _ , _ n u r m e e n _ n y t _ k u n _ , _ o l i _ j o s _ o l i _ s a t e i n e n _ s y k s y _ n i i n _ , _ s e n _ k u n _ , _ n y h t i v ä t _ j a _ l e v i t t i v ä t _ s i t t e n _ n u r m e e n _ , _ n u r m e e n h a n _ n e _ l e v i t e t t i i n _ s i t t e n _ h a u t u m a a n _ j a _ , _ k u i v a m a a n _ , _ n e _ p e l l a v a a t _ . _
_ n o _ , _ n o _ s i t t e n _ k u n _ , _ s i t t e n _ , _ l o u k u t e t t i i n _ t a a s _ , _ n i i n _ k u n _ m i n ä _ s a n o i n _ e t t ä _ s i t t e n _ s y k s y l l ä _ , _ l o u k u t e t t i i n _ j a _ , _ s i t t e n _ t a a s _ h a r j a t t i i n _ j a _ , _ s i t t e n _ t u o t a _ , _ i t s e h ä n _ n i i t ä _ k e h r ä t t i i n _ e i h ä n _ s i l l o i n _ v i e l ä _ o l l u t _ , _ m i n u n _ , _ l a p s u u d e n _ a i k a n a n i _ t e h t a a s s a _ , _ k e h r u u t e t t u _ y h t ä ä n _ . _
_ - _ , _ s e _ o l i _ t a a s _ s e m m o i n e n _ k u n _ , _ s e n _ k u n _ t o i s e l l a _ , _ m i t e n _ m i n ä _ s a n o n _ , _ n i i n _ k u i n _ , _ s a h a p u k k i _ j a _ , _ s i t t e n _ , _ s i i n ä _ o l i _ k a n s s a _ p ä ä l l ä _ j a _ s e n _ k u n _ a l k o i _ h a k a t a _ v a i n _ n ä i n _ i k ä ä n _ , _ j a _ - _ , _ - _ , _ s o r m e n n u s _ s i n n e _ v ä l i i n _ , _ l o u k k u _ o l i _ s e m m o i n e n _ . _
_ n o _ , _ - _ k ä v i _ n y t _ m i e h e t k i n _ m u t t a _ t u o t a _ , _ e i _ m e i l l ä _ , _ o i k e i n _ - _ - _ m i e h e t _ k ä y n e e t _ k u n _ e i _ m e i l l ä _ n i i n _ p a l j o n _ o l l u t k a a n _ m e i t ä _ o l i _ k o l m e _ n a i s t a _ n i i n _ , _ m e _ - _ , _ l o u k u t e t t i i n _ a i n a _ - _ , _ i t s e _ . _
_ e i k ä _ m e i l l ä _ n i i n _ p a l j o n _ o l l u t k a a n _ m u t t a _ k u n _ , _ m i s s ä _ o l i _ s u u r e m p i _ t a l o _ n i i n _ k u i n _ t u o s s a _ N u r m i a i s i s s a k i n _ n i i n _ , _ s i e l l ä _ , _ a i n a k i n _ , _ k u n _ h e _ p a l j o n _ p i t i v ä t _ j a _ h e i l l ä _ o l i _ s u u r e m p i _ , _ n i i n _ , . _
_ n o _ , _ k u k a _ p i t i _ n i i t ä _ j a _ k u k a _ e i _ m u t t a _ , _ - _ , _ h a r j u u t a l k o i t a h a n _ m e _ p i d e t t i i n _ a i n a _ , _ e t t ä _ t a l k o i l l a _ h a r j a t t i i n _ s i t t e n _ . _
_ n a a p u r i n _ e m ä n t i ä _ k u t s u t t i i n _ j a _ , _ h a r j a t t i i n _ s i t t e n _ . _
_ n i i n _ , _ n i i t ä _ l i p s u j a _ , _ n i i t ä _ s a n o t t i i n _ l i p s u k s i _ . _
_ o l i h a n _ m e i l l ä k i n _ m u t t a _ m i n ä _ e n _ t i e d ä _ n y t _ , _ t u o n n e h a n _ s e _ - _ , _ t u o l l a h a n _ s e _ v a n h a s s a _ t a l o s s a _ o l i _ , _ l i e k ö _ h ä n _ v i e l ä _ m i s s ä _ s i e l l ä _ t a l l e l l a _ v a i _ e i _ . _
_ o l i _ , _ p i t i _ - _ , _ p i t i h ä n _ s e _ - _ l i p s u _ o l l a _ m i s s ä _ l i p s u t t i i n _ s i t t e n _ t a a s _ , _ e t t ä _ s e _ p e h m e n t y i _ s i t t e n _ . _
_ n o _ , _ s i t t e n _ , _ n i i n _ k u n _ m i n ä _ s a n o i n _ e t t ä _ s i t t e n _ r u v e t t i i n _ , _ h a r j a a m a a n _ j a _ k e h r ä ä m ä ä n _ j a _ , _ s i t t e n _ k e v ä ä l l ä _ k u d o t t i i n _ . _
_ n o _ , _ k y l l ä _ m e i l l ä _ s e _ v a i n a j a _ t e k i _ , _ s e n _ h ä k l ä n k i n _ m u t t a _ t u o t a _ , _ e i _ m e _ o i k e i n _ s i t t e n _ s i l l ä _ , _ e i h ä n _ s i i h e n _ m u u t a _ k u i n _ r a u t a n a u l o j a _ l ö i _ v a i n _ , _ s e l l a i n e n _ j a _ s e _ , _ t ä l l a i s e e n _ p u u h u n _ j a _ , _ s i t t e n _ , _ - _ e n _ m i n ä _ o i k e i n _ s i t t e n _ , _ n i i n _ k u i n _ t y k ä n n y t _ s i i n ä _ m i n ä _ h a r j a s i n _ s i t t e n _ a i n a _ r a a s i n _ k a n s s a _ . _
_ m u t t a _ , _ k e n e l l ä _ o l i _ o i k e i n _ s i t t e n _ t e h t y n ä _ e t t ä _ n i i s s ä _ o l i _ n e _ p u u p i i k i t _ , _ s i i n ä _ p y r k i _ h a k k a a m a a n _ n ä p p i i n s ä _ s i i n ä _ r a u t a l a n k o j a _ , _ n a u l o j a _ . _
_ j o s _ o l i _ l y h y i t ä _ m u t t a _ j o s _ o l i _ h y v i ä _ p e l l a v i a _ n i i n _ h y v ä h ä n _ s i l l ä _ o l i _ s i t ä k i n _ s i t t e n _ v e d e l l ä _ , _ - _ v e d e l l ä _ s i t t e n _ . _
_ n o _ , _ r a a s i l l a _ s i t t e n _ h a r j a t t i i n _ . _
_ s e n _ k u n _ p a n t i i n _ t ä l l ä _ v i i s i l l ä _ , _ v a s e m p a a n _ k ä t e e n _ s o r m e n n o s _ j a _ o i k e a l l a _ k ä d e l l ä _ - _ t ä l l ä _ v e d e l t i i n _ v a i n _ , _ s i t t e n _ . _
_ s i l l ä _ v i i s i n _ s e _ o l i _ h a r j u u t a _ t a a s _ . _
_ o l i _ , _ - _ , _ v o k i l l a _ r u k i k s i h a n _ n y t _ n y k y ä ä n _ s a n o v a t _ m u t t a _ , _ v o k k i _ o l i _ o l i _ . _
_ m i n ä k i n _ k u l j e t i n _ H a n h i j ä r v e l t ä _ s e n _ - _ v o k i n _ t ä n n e _ , _ p a r v e s s a n i _ . _
_ m u t t a _ o n _ m i n u l l a _ n y t _ u u s i _ , _ t ä ä l l ä _ - _ o l l e s s a _ o s t e t t u _ v o k k i _ , _ n y t _ s i t t e n _ t u o l l a _ , _ m u t t a _ k u m m i n k i n _ k o t o a _ m i n u l l e _ a n n e t t i i n _ v o k k i _ p a r v e e n _ . _
_ o n _ . _
_ e i _ n e _ n y t _ o l e _ , _ n i i s s ä _ , _ m u u t t u n e e t _ o i k e i n _ . _
_ n e _ o l i _ s e m m o i s i a _ , _ m i s s ä _ , _ v a n k i l a s s a _ n e _ o l i _ t e h t y _ k u n _ e n _ m i n ä _ m u i s t a _ s i t ä _ , _ n e _ o l i _ s e m m o i s i a _ p a k s u p u i s i a _ , _ t a n a k k a p u i s i a _ , _ j a _ s e l l a i s i a _ n i i n _ k u i n _ m a t a l a m p i a _ k u i n _ n y t _ n y k y ä ä n _ n ä m ä _ v o k i t _ . _
_ o l i h a n _ m e i l l ä k i n _ s i l l o i n _ , _ t u o l l a _ , _ v a n h a s s a _ t a l o s s a _ o l l e s s a _ n i i n _ , _ k ä ä m i v o k k i n a _ p i d e t t i i n _ , _ s e _ k u u l u i _ o l l e e n _ , _ t a a t a _ v a i n a a _ a i n a _ s a n o i _ e t t ä _ s e _ o l i _ o s t e t t u _ s i e l t ä _ , _ V ä s t i n g i n _ m ä e l l ä _ v a i _ m i s s ä _ s e _ o l i _ s e _ , _ - _ , _ t a i _ s i e l l ä _ l i n n a n _ m ä e l l ä _ s e _ s e _ , _ n a i s v a n k i l a _ , _ h ä n _ k u n _ o l i _ v a n h a _ m i e s _ j o _ , _ h ä n _ o l i _ j o _ , _ y l i t s e _ k a h d e k s a n k y m m e n e n _ , _ s e k i n _ k u n _ k u o l i _ , _ j a _ h ä n _ n y t _ j o _ , _ k u o l l e e n a k i n _ m u t t a _ , _ s i l l o i n _ h ä n e n _ - _ , _ l a p s u u t e n s a _ a i k a n a _ . _
_ s e _ o l i _ s e l l a i n e n _ p a k s u p u i n e n _ , _ v o k k i _ j a _ , _ n i i n _ k u i n _ m a t a l a m p i _ . _
_ k ä ä m i v o k k i n a h a n _ m e _ p i d e t t i i n _ m u t t a _ s e _ , _ t a i s i _ j o _ h a j o t a _ n y t _ j a _ s i t t e n _ p o l t t i v a t _ s e n _ v i i m e i s e l l ä _ . _
_ s e l l a i n e n _ p y ö r e ä _ n i i n _ k u i n _ n i i n _ k u i n _ v o k i s s a _ o n _ n y t _ j o s _ o l e t t e _ n ä h n e e t _ , _ n i i n _ s e m m o i n e n _ p y ö r ä h ä n _ s i i n ä _ o l i _ , _ o l i _ , _ j a _ s i t t e n _ l i i p o t i n _ , _ - _ s e n _ k u n _ p o l k i _ v a i n _ . _
_ s e _ m i k ä _ , _ p y ö r ä ä _ h e i l u t t a a _ , _ n i i n _ s e _ o n _ l i i p o t i n _ . _
_ s i t ä _ - _ , _ s i t ä _ s a n o t t i i n _ l i i p o t t i m e k s i _ . _
_ n o _ , _ s i i n ä _ o l i _ s i t t e n _ n e _ l y h t i _ j a _ r u l l a _ , _ l y h t i i n _ t a a s _ j a _ , _ r u l l a t _ s i t t e n _ p a n t i i n _ s i i h e n _ l y h t i i n _ j a _ , _ s i t t e n _ t a a s _ n i i h i n _ , _ k a h d e n _ t o l p a n _ v ä l i i n _ n ä i n _ i k ä ä n _ , _ k u n _ o l i _ n e _ t o l p a t _ n i i n _ s i t t e n _ s i i h e n _ p a n t i i n _ s e _ l y h t i _ j a _ , _ a n n a _ p y ö r i ä _ s i t t e n _ . _
_ k e h r ä ä _ h ä n e l l ä _ s i t t e n _ m i t ä _ t a h t o o _ . _
_ s e _ o n _ r u l l a _ . _
_ s i t ä _ s a n o t t i i n _ a i n a _ r u l l a k s i _ , _ m i h i n _ l a n k a _ m e n e e _ . _
_ s e _ o l i _ r u u v i _ . _
_ s i t ä _ s a n o i v a t _ l a v a k s i _ . _
_ k ä s i v a r s i _ j a _ l a p a _ . _
_ k ä s i v a r s i _ o l i _ s e _ j o k a _ o l i _ n ä i n _ i k ä ä n _ , _ t ä ä l l ä _ , _ - _ , _ n ä i n _ p ä i n _ p u u _ , _ p u u _ j a _ s i t t e n _ l a p a _ o l i _ , _ s i i n ä _ o l i _ l o u k a s _ s i t t e n _ l a p a _ o l i _ n ä i n _ y l e m p ä ä l l ä _ s i t t e n _ , _ n i i n _ s i t ä _ s a n o t t i i n _ k ä s i v a r r e k s i _ . _
_ n o _ s e l l a i n e n _ , _ k e n e l l ä _ o l i _ r a u t a i n e n _ r u k i n p u i k k o _ , _ t a i _ t e k i _ p u u s t a _ , _ s i l e ä n _ p u i k o n _ n i i n _ , _ s i t t e n _ s e n _ k u n _ p i s t e t t i i n _ s i i h e n _ k u o n t a l o o n _ j a _ , _ k ö y t e t t i i n _ n a r u l l a _ s i t t e n _ s i i h e n _ l a p a a n _ k i i n n i _ . _
_ s i l l ä _ v i i s i i n _ . _
_ n o _ k u k a _ h ä n t ä _ , _ k u k a _ k e h t a s i _ t e h d ä _ v ä h ä n _ , _ p y k ä l ö i t ä _ s i i h e n _ r e u n a a n _ t a i _ k e n e l l ä _ o l i _ v a i n _ s u o r a _ k u n h a n _ o l i _ , _ s u o r a _ l a u t a _ . _
_ e n _ m i n ä _ o l e _ , _ e n _ m i n ä _ o l e _ n ä h n y t _ s e m m o i s t a _ o i k e i n _ , _ e n _ m i n ä _ , _ e n _ m i n ä _ a i n a k a a n _ s e m m o i s t a _ o l e _ m u i s t a n u t _ n ä h n e e n i _ . _
_ e i _ s i i n ä _ o l l u t _ k u i n _ v a i n _ , _ s e _ y k s i _ p y ö r ä _ j a _ , _ s i i n ä _ , _ t o l p p i e n _ v ä l i s s ä _ j a _ s i t t e n _ , _ l i i p o t i n _ o l i _ , _ j a _ v e i l i r a u t a _ s i i n ä _ j a _ , _ s i t t e n _ , _ s e n _ k u n _ a l k o i _ , _ a l k o i _ p o l k e a _ , _ e n _ m i n ä _ s e m m o i s t a _ o l e _ n ä h n y t _ . _
_ e n _ m i n ä _ , _ e n _ m i n ä _ o l e _ n ä h n y t _ s i t t e n _ n i i t ä _ s e m m o i s i a _ . _
_ n o _ e i k ö _ t ä m ä _ v o k k i _ l i e _ o l l u t _ j o _ - _ , _ k e r r a n _ k u n _ t u l i _ m a a i l m a _ n i i n _ , _ k o s k a _ a i n a _ , _ m i n u n _ m a m m a _ a i n a _ h a a s t a a _ e t t ä _ t u o t a _ , _ h ä n k i n _ , _ h ä n k i n _ o p e t t e l i _ k e h r ä ä m ä ä n _ j a _ h ä n _ o l i _ j o _ v a n h a _ i h m i n e n _ n y t _ k u n _ , _ e i h ä n _ h ä n _ n y t _ n i i n _ , _ v a n h a _ o l l u t _ n y t _ k u n _ m e i t ä _ l a p s i a _ o l i _ k u n _ m e i t ä k i n _ o l i _ , _ s e i t s e m ä n _ v a i _ m i t ä _ m e i t ä _ o n _ o l l u t _ . _
_ n e l j ä _ , _ e n _ m i n ä _ - _ , _ n e l j ä _ e n ä ä _ e l o s s a _ k y l l ä _ o n _ n y t _ m u t t a _ , _ s e i t s e m ä n h ä n _ m e i t ä _ t a i s i _ o l l a _ k a i k k i a a n _ . _
_ n e _ o n _ p i e n e n ä _ k u o l l e e t _ . _
_ n i i n _ , . _
_ n o _ s e _ v ä r t t ä n ä _ o n _ m i l l ä _ k ä ä m i ä _ t e h d ä ä n _ , _ s i t ä _ s a n o t t i i n _ m e _ v ä r t t ä n ä k s i _ . _
_ s e _ o n _ s e m m o i n e n _ , _ s o i k e a _ , _ t a i _ s e l l a i n e n _ p u t k i _ j a _ , _ s i t t e n _ s e _ - _ , _ m i h i n _ , _ k ä ä m i _ p a n n a a n _ s e _ o n _ s i t t e n _ s e m m o i n e n _ , _ - _ , _ h o i k e m p i _ p ä ä _ s i t t e n _ , _ j a _ s i i n ä _ k ä ä m i ä _ t e h t i i n _ n i i n _ s i t ä _ s a n o t t i i n _ a i n a _ v ä r t t ä n ä k s i _ . _
_ o o _ , _ t a i s i h a n _ s e _ s i t t e n _ s i i n ä _ , _ k a h d e n _ k o l m e n t o i s t a _ v a n h a _ o l l a _ k u n _ , _ e i h ä n _ m e i t ä _ k u n _ e i _ , _ a n n e t t u _ , _ o i k e i n _ - _ , _ j o u t e n _ o l l a _ y h t ä ä n _ , _ p i e n e n ä k ä ä n _ n i i n _ , . _
_ n o _ s i l l ä _ v o k i l l a _ v o k i l l a _ , _ e i h ä n _ s i l l ä _ m u u l l a _ . _
_ p e l l a v a a _ , _ p e l l a v a a _ m e _ , _ e n e m m i n _ - _ , _ k e h r ä t t i i n _ . _
_ n o _ s i t t e n _ k u d o t t i i n _ k a n g a s t a _ . _
_ n i i n _ n o _ , _ s i t t e n _ n e _ p i t i _ , _ l i p e ö i t t ä ä _ , _ k e i t t ä ä _ p o r o s s a _ j a _ , _ s i t t e n _ k ä y d ä _ h u u h t o m a s s a _ , _ j a _ p a n n a _ s i t t e n _ p a k k a s e e n _ - _ , _ v a l k e n e m a a n _ . _
_ n o _ s i t t e n _ - _ , _ r u v e t t i i n _ k u t o m a a n _ . _
_ - _ - _ l i n k o _ ? _
_ - _ , _ n i i s i k o l a _ , _ n i i n _ n o _ s e _ o l i _ s e _ m i s s ä _ , _ m i l l ä _ t e h t i i n _ n i i s i ä _ . _
_ s e _ o l i _ t a a s _ - _ , _ s i t ä _ s a n o i v a t _ n i i s i k o l a k s i _ . _
_ s e _ o l i _ , _ s e _ o l i _ j a _ t ä m m ö i n e n _ , _ t ä m m ö i s t ä _ k u n _ , _ p ö l k y t _ s i t t e n _ j a _ , _ n i i t ä _ o l i _ k a k s i _ , _ e t t ä _ t o i n e n _ o l i _ t o i s e s s a _ p ä ä s s ä _ j a _ s i t t e n _ p a n t i i n _ n e _ n i i s i p u l i k a t _ s i i h e n _ v ä l i i n _ j a _ , _ s i t t e n _ t e h t i i n _ n i i t ä _ n i i s i ä _ . _
_ m u t t a _ , _ n y t _ , _ j o _ , _ p i t i v ä t _ n y t _ , _ n i i t ä _ - _ , _ - _ t a i _ t u o t a _ n e _ o l i _ n i i t ä _ , _ h a r j a n i i s i ä _ m u t t a _ n y t _ t e k i v ä t _ n i i t ä _ s o l m u n i i s i ä _ e t t ä _ , _ s e _ e i _ o l l u t _ k u i n _ s e m m o i n e n _ k o l a _ v a i n _ , _ e t t ä _ , _ s i i n ä _ o l i _ , _ k a k s i _ t a p p i a _ s i t t e n _ , _ n e _ , _ l y h y e m m ä t _ t a p i t _ n ä i n _ i k ä ä n _ e t t ä _ , _ m i h i n _ s e _ s i l m ä _ t u l i _ s i t t e n _ t ä h ä n _ v ä l i i n _ j a _ , _ s i t t e n _ , _ k u k a _ k u i n k a _ k o r k e a t _ n i i d e t _ t a h t o i _ t e h d ä _ s i t t e n _ , _ n i i n _ s i t ä _ s a n o t t i i n _ - _ , _ k o l a k s i _ . _
_ s e _ o l i _ , _ - _ , _ o i k e i n _ , _ m e i l l ä _ k o t o n a _ o l i _ , _ s e l l a i s e t _ h a r j a n i i d e t _ e t t ä _ n e _ t e h t i i n _ j o _ , _ s e l l a i s t e n _ p ö l k k y j e n _ , _ p ö l k k y j e n _ p ä ä l l ä _ , _ - _ , _ v ä l i s s ä _ o l i _ n e _ , _ p u l i k a t _ j a _ , _ n i i s t ä _ t e h t i i n _ s i t t e n _ n i i s i ä _ . _
_ o l e n _ m i n ä _ n ä h n y t _ , _ t e h n y t _ n i i t ä k i n _ n i i s i ä _ , _ n e _ - _ n i i t ä _ s a n o t t i i n _ h a r j a n i i d e k s i _ m u t t a _ n ä m ä _ n y t _ , _ n y t _ n y k y ä ä n _ a i n a _ t e k i v ä t _ n i i t ä _ s o l m u n i i s i ä _ . _
_ e t t ä _ s e _ o l i _ s e _ k o l a _ . _
_ n o _ n y t _ , _ s i t t e n _ , _ p i t i _ - _ , _ o l l a _ l u o m a p u u t _ , _ j a _ k a n g a s p u u t _ , _
_ n i i n _ n o _ , _ e i h ä n _ n i i t ä _ k u n _ n e _ k e r r a n _ - _ , _ s i t t e n _ , _ k u i v u i v a t _ j a _ , _ o l i _ p o r o t t u n u t _ n i i n _ s i l l o i n h a n _ n i i t ä _ s a i _ a l k a a _ s i t t e n _ k e h i ä _ . _
_ n o _ - _ s i t t e n _ o l i _ t a a s _ s e m m o i n e n _ , _ s e m m o i s e t _ k e r i n l a u d a t _ , _ j o t k a _ p y ö r i v ä t _ n ä i n _ i k ä ä n _ , _ j a _ s i t t e n _ o l i _ t a a s _ k e h ä _ , _ s i t t e n _ s e n _ k u n _ p y ö r i t t i _ v a i n _ j a _ a l k o i _ , _ k e h i ä _ s i i h e n _ s i t t e n _ . _
_ n e _ o l i _ t a a s _ s e m m o i s e s s a _ , _ k e r i n a k a k s i _ s i t ä _ s a n o i v a t _ , _ s e l l a i n e n _ , _ t ä l l a i n e n _ t o l p p a _ o l i _ j a _ s i i h e n _ o l i _ p a n t u _ n a u l a _ j a _ , _ s i i h e n _ s i t t e n _ p a n t i i n _ n e _ k e r i n l a u d a t _ j a _ s e _ a l k o i _ p y ö r i ä _ t ä l l ä _ v i i s i i n _ s i t t e n _ . _
_ n i i n _ - _ , _ n o _ p y ö r i _ m i t e n _ p ä i n _ t a h t o o _ m u t t a _ k u n h a n _ , _ n e _ p y ö r i v ä t _ s i t t e n _ , _ s i i n ä _ j a _ s i t t e n _ - _ , _ - _ , _ p a n t i i n _ , _ s i t t e n _ r u v e t t i i n _ k e h i m ä ä n _ , _ s i l l ä _ k e h ä l l ä _ . _
_ n ä i n _ p ä i n _ . _
_ n i i n _ n o _ , _ - _ , _ - _ , _ n e h ä n _ n e _ , _ o n _ n y t _ , _ p y ö r i v ä t _ n e _ n y t _ m i t e n _ p ä i n _ t a h t o j a n s a _ s i t t e n _ m i t e n _ , _ k u k a _ , _ p a n i _ m i t e n _ p ä i n _ v y y h d i n _ p y ö r i m ä ä n _ n i i n _ p ä i n h ä n _ n e _ s i t t e n _ p y ö r i v ä t _ , _ m u t t a _ e i h ä n _ n i i l l ä _ o l l u t _ m i t ä ä n _ v ä l i ä _ n i i n _ k y l l ä _ s e _ o n _ s e _ s a m a _ y k s i _ , _ y k s i _ j a _ s e _ s a m a _ s e _ k e r i n l a u t a _ m i t ä _ t e k i n _ t a r k o i t t a n u t _ s a n o t t e _ n i i n _ k u i n _ m i n ä k i n _ , _ e t t ä _ j o k a _ , _ m e n e e _ n ä i n _ i k ä ä n _ . _
_ n i i n _ n o _ , _ - _ , _ n o _ s e _ o n _ h a s p e l i _ . _
_ n o _ s i t t e n _ p y y h i t ä ä n _ s i i n ä _ , _ s e _ o n _ h a s p e l i _ j o k a _ m e n e e _ n ä i n _ i k ä ä n _ . _
_ s i t ä _ s a n o t t i i n _ h a s p e l i k s i _ . _
_ n o _ s i i t ä _ p y y h i t t i i n _ n i i t ä _ , _ r i h m o j a _ j a _ l a n k o j a _ j a _ , _ e i h ä n _ n i i t ä _ m i t e n _ m u u t e n _ , _ o s a n n u t _ , _ p a n n a _ m i h i n k ä ä n _ . _
_ n i i n _ n o _ s i t t e n _ , _ j o s _ o l i _ k e n e l l ä _ , _ s e l l a i n e n _ h a m m a s n i e k k a _ , _ n i i n _ s i t t e n _ k u n _ t u l i _ k u n _ , _ s i i n ä _ , _ h a s p e l i s s a _ , _ k u n _ v y y h t i s i _ n i i n _ , _ k u n _ k i e r s i _ n i i n _ , _ j a _ s i t t e n _ k u n _ p i t i _ o l l a _ n ä e t _ k o l m e k y m m e n t ä _ r i h m a a _ a i n a _ s i i n ä _ k a a r r o s s a _ , _ n i i n _ s e _ n a k s a h t i _ s i t t e n _ , _ k u n _ s e _ t u l i _ , _ s i t t e n _ s e _ k o l m e k y m m e n t ä _ r i h m a a _ k u n _ s e _ , _ k i e r s i _ s i t ä _ h a s p e l i a _ n ä i n _ i k ä ä n _ , _ s i t t e n _ s i t t e n _ s e _ , _ n a p s a h t i _ a i n a _ . _
_ e i _ h u o l i n u t _ - _ , _ i t s e _ l u k e a _ s i t t e n _ . _
_ n i i n _ . _
_ n o _ n ä i n h ä n _ - _ , _ n o _ n i i n _ , _ n o _ s e _ o l i _ , _ s e _ o l i _ t a a s _ , _ v i i p s i n p u u _ , _ v i i p s i n p u u _ . _
_ s e _ k u n _ , _ n i i n _ i k ä ä n _ p a n n a a n _ , _ - _ , _ t a i _ t u o t a _ , _ n ä i n _ k ä d e s s ä _ j a _ , _ s e n _ k u n _ t ä l l ä _ v i i s i i n _ s i t t e n _ v i i p s i t ä ä n _ , _ n i i n _ s e _ - _ , _ s i t ä _ s a n o t a a n _ v i i p s i n p u u k s i _ . _
_ t a i t a a _ m e i l l ä _ t u o l l a _ v i n t i l l ä _ o l l a _ v i e l ä _ , _ e t t ä _ . . . _ j o s _ e i _ h ä n _ n y t _ o l e _ j o u t u n u t _ m i h i n k ä ä n _ m i s s ä _ v i i p s i n p u u _ . _
_ n o _ e i h ä n _ n i i t ä _ m i t e n _ n ä e t _ s a a n u t _ n i i t ä _ l a n k o j a k a a n _ k u n _ n e _ l a n g a t _ p i t i _ p e s t ä _ , _ n i i n _ , _ e i h ä n _ n i i t ä _ m i s s ä _ s a a n u t _ , _ e i h ä n _ n i i t ä _ k u k a _ , _ - _ p i t ä n y t _ e i k ä _ t a a s _ p ö y d ä n _ p ä ä l l ä _ p i t ä n y t _ t a i _ m i s s ä _ t u o l i e n _ v ä l i s s ä _ n i i n _ , _ s e _ p i t i _ o l i _ j o k a _ , _ t y ö l l ä _ a i n a _ s e _ o m a _ , _ v e h k e e n s ä _ m i h i n _ n e _ l a i t t o i _ . _
_ s e i n ä ä _ m y ö t e n _ , _ - _ , _ n o _ , _ e n _ m i n ä _ o l e _ , _ e n _ m i n ä _ o l e _ s i t ä _ t e h n y t _ m u t t a _ o l e n _ m i n ä _ , _ k u u l l u t _ k u n _ , _ s a n o v a t _ m a t t o k a n g a s t a _ , _ k u u l e m m a _ e r ä ä t _ o n _ , _ l u o n e e t _ e i _ s i t ä _ m u u t a _ k a n g a s t a _ - _ - _ , _ - _ - _ v o i _ o i k e i n _ t u o l l a _ s e i n u k s i l l a _ l u o d a _ m u t t a _ , _ m a t t o k a n g a s t a _ , _ m i n ä _ k u u l i n _ k u n _ a i n a _ s a n o i v a t _ e t t ä _ , _ l u o _ , _ l u o _ s e i n ä l l ä _ , _ t u o l l a _ u l k o s e i n ä l l ä _ , _ - _ , _ n i i n _ s e _ o l i _ - _ , _ t ä l l a i s t a _ m a t t o k a n g a s t a _ , _ k u n _ s i i h e n _ , _ s i i n ä _ o l i _ p a k s u t _ l o i m e t _ n i i n _ , _ n i i n _ j o s _ e i _ k e n e l l ä _ o l l u t _ i t s e l l ä ä n _ , _ m u t t a _ u s e a m m a s s a _ t a l o s s a h a n _ s e _ o l i _ s e _ l u o m a p u u k i n _ t a a s _ , _ s i t ä _ s a n o t t i i n _ l u o m a p u u k s i _ . _
_ n o _ s e _ o l i _ t a a s _ s e m m o i n e n _ , _ p i t k ä _ , _ n ä i n _ i k ä ä n _ k e h ä _ j a _ s i t t e n _ , _ s i i n ä _ o l i _ r i s t i k k o _ s i t t e n _ , _ j a _ l o u k k a a t _ k a i v e t t u n a _ , _ j a _ s e _ p y ö r i _ t a a s _ n ä i n _ i k ä ä n _ k u n _ r u p e s i _ - _ , _ - _ - _ , _ t u o t a _ , _ l u o m a a n _ n i i n _ , _ a l k o i _ p y ö r i t t ä ä _ , _ s i t t e n _ s i i n ä _ o l i _ t a a s _ t i u h d a t _ s i t t e n _ , _ e t t ä _ m i s t ä _ , _ s y n t y i _ n e _ , _ t i u h d a t _ , _ e t t ä _ e i _ k a n g a s _ m e n n y t _ t i u h d a t t o m a k s i _ . _
_ s i i n ä _ o l i _ k a k s i _ t a p p i a _ , _ o l i _ , _ n ä i n _ i k ä ä n _ , _ t ä m ä n _ v e r r a n _ o l i _ a i n a _ v ä l i ä _ j a _ s i t t e n _ o l i _ , _ j a _ , _ s i t t e n _ , _ s i i h e n _ p a n t i i n _ r i s t i i n _ s i t t e n _ - _ , _ k u m m a s s a k i n _ p ä ä s s ä _ t u l i v a t _ t i u h a t _ s i t t e n _ . _
_ n o _ s i t t e n _ , _ k ä ä r i t t i i n _ l u o m a p u i l l e _ , _ s i t t e n _ k u n _ s a a t i i n _ l u o d u k s i _ - _ , _ l u o m a p u i l l a _ , _ n i i n _ s i t t e n _ p a n t i i n _ , _ k a n g a s p u i l l e _ j a _ a l e t t i i n _ , _ k ä ä r i ä _ s i t t e n _ . _
_ n i i n _ n o _ e i h ä n _ s i i n ä _ , _ l u o m a p u u t _ k u n _ k e r r a n _ s a i _ l u o n e e n _ n i i n _ u l o s h a n _ n e _ s a i _ v i e d ä _ m u t t a _ , _ s i t t e n _ p a n t i i n _ s i i h e n _ , _ k a n g a s t u k i l l e _ , _ k a n k a a n p u u t u k i l l e _ , _ s i i t ä _ s e _ , _ l e t t i _ j a _ , _ t o i n e n _ p i t i _ j a _ - _ , _ y k s i _ o l i _ t a k a n a _ j a _ k o l m a s _ k i e r s i _ , _ s i t t e n _ k ä ä r i t t i i n _ - _ , _ k a n g a s t a _ . _
_ n o _ , _ t u o l l a _ m a t o s s a _ o l i _ t u o m m o i n e n _ l o u k a s _ , _ l o u k a s _ e t t ä _ s i t t e n _ t u o t a _ s e _ , _ o l i _ j a _ , _ s i t t e n _ , _ j o s _ - _ , _ k e n e l l ä _ o l i _ m i k ä _ p ö l k k y _ t a i _ m i k ä _ t u o l i _ s i t t e n _ s i i n ä _ , _ e i h ä n _ s e _ n i i n _ , _ m a t a l a _ o l l u t _ s e _ , _ o l l u t _ n i i n _ , _ s e _ s i t t e n _ p y ö r i _ s i i n ä _ s e n _ k u n _ , _ a l k o i _ k i e v o t t a a _ s i i t ä _ a i n a _ m e k i n _ l a p s e t _ e n n e n _ v a n h a a n _ k u n _ t o i v a t _ l u o m a p u u t _ t u p a a n _ n i i n _ , _ s i i n ä h ä n _ m e _ o l i s i _ k i i k u t t u _ a i n a _ a i n a _ k o m e n s i v a t _ e t t ä _ m e n k ä ä _ s ä r k e k ä ä _ n e _ l u o m a p u u t _ n y t _ , _ p o p o t t i v a t _ a i n a _ . _
_ n e _ o l i _ t a a s _ s e m m o i s e t _ n e _ l u o m a p u u t _ . _
_ n i i n _ , _ n e _ o n _ n i i n _ n i i n _ n o _ , _ n e _ o n _ , _ n e _ o n _ - _ s i l l o i n _ k u n _ n e _ o n _ k e h i n e e t _ n i i n _ k e n e l l ä _ e i _ o l l u t _ s e m m o i s t a _ , _ - _ k e h ä j a l k a a _ e t t ä _ , _ e t t ä _ s e _ s e i s o i _ n ä i n _ i k ä ä n _ n i i n _ k u i n _ t ä m ä _ p ö y t ä _ j a _ s e _ k e h ä _ o l i _ t ä s s ä _ k e s k e s s ä _ n i i n _ , _ n i i n _ , _ n e _ k a i v o i _ t u o l i e n _ s i i t ä _ l o u k k a a t _ j a _ s i t t e n _ o l i _ - _ , _ - _ , _ t a i _ t a a s _ - _ , _ p u u t _ j a _ , _ s i t t e n _ p a n i v a t _ , _ s e n _ k e h ä n _ s i i h e n _ , _ k u n _ k e h i v ä t _ s i t ä _ k a n g a s t a _ s i t ä _ v a s t i k k a _ e n _ m i n ä _ m u u t a _ v a s t i k k a _ , _ n i i n _ , _ s i t ä _ v a s t i k k a _ o l i _ n e _ , _ - _ , _ t a i _ n e _ , _ l o u k k a a t _ a i n a _ t u o l e i s s a _ , _ t a i _ m i s s ä _ , _ p e n k i s s ä _ t a h t o o _ . _
_ o l i h a n _ m e i l l ä k i n _ a i n a _ e n n e n _ , _ m u t t a _ s i t t e n _ , _ m i n ä _ , _ m i e h e l l ä n i _ s i t t e n _ t e e t i n _ k u n _ m e i l l ä _ o l i _ e n n e n _ k o t o n a _ , _ k e h ä j a l a t _ n i i n _ , _ s e _ t e k i _ s i t t e n _ . _
_ o n _ t u o l l a _ v i n t i l l ä _ n e _ n y t k i n _ n e _ k e h ä j a l a t _ v i e l ä _ . _
_ n e _ l a n g a t _ . _
_ n o _ - _ s i t t e n _ k u n _ p a n t i i n _ s i i h e n _ , _ - _ s i i h e n _ k a n g a s p u u n _ - _ , _ o l i _ v a a t e _ , _ j a _ s i t t e n _ s i i n ä _ o l i _ k e p p i _ , _ j a _ s i t t e n _ s e _ l e t t i _ p i s t e t t i i n _ s i i h e n _ j a _ s i t t e n _ t o i n e n _ a l k o i _ , _ t ä ä l t ä _ n ä i n _ i k ä ä n _ l a i t e l l a _ j a _ , _ t o i n e n _ p i t i _ s i t t e n _ j a _ t o s i a a n _ n i i n _ k u i n _ m i n ä _ s a n o i n _ k o l m a s _ s i t t e n _ k i e r s i _ , _ s i t t e n _ s e _ m e n i _ s i i h e n _ t u k i l l e _ , _ s e _ , _ l e t t i _ , _ j a _ s i t t e n _ , _ m u u t a _ k u i n _ a l k o i _ , _ - _ a l k o i _ p u j o t t a a _ , _ s i t t e n _ n i i s i i n _ j a _ , _ p i r t a a n _ j a _ , _ a l k o i _ k u t o a _ s i t t e n _ . _
_ n o _ , _ n i i s s ä _ o l i _ , _ k a i t e e k s i _ s a n o i v a t _ j a _ , _ l o k i t _ , _ m i s s ä _ s e _ , _ m i h i n _ s e _ p i r t a _ , _ - _ p a n t i i n _ , _ t a i _ n e _ n i i d e t _ s i t t e n _ n ä i n _ i k ä ä n _ , _ - _ o l i _ , _ t ä l l a i s e t _ l o k i t _ j a _ s i t t e n _ n e _ n i i d e t _ p a n t i i n _ n i i s t ä _ , _ n i i s s ä _ o l i _ t a a s _ r i l l a t _ , _ r i l l a t _ s i t t e n _ j a _ , _ s i t t e n _ s e n _ k u n _ , _ n i i s i p u l i k a l l a _ , _ t a i _ t u o t a _ n e _ , _ l o k k i n u o r a t _ p i s t e t t i i n _ n i i s t ä _ , _ r i l l o i s t a _ l ä v i t s e _ j a _ , _ s i t t e n _ s o l m i t t i i n _ - _ , _ - _ , _ t o i s e e n _ p u o l e n _ , _ t o i s e l l e _ p u o l e l l e _ n i i s i i n _ k i i n n i _ . _
_ n i i n _ , _ n e _ o l i _ , _ n e _ o l i _ n i i t ä _ . _
_ n e _ o l i _ s u k s e t _ . _
_ n o _ , _ n e l j ä h ä n _ n i i s s ä _ o i k e i n _ t a v a l l i s e s t i _ o l i _ , _ n y t _ j o s _ k u k a _ k u t o i _ n y t _ , _ - _ u s e a m p i n i i t i s t ä _ n i i n _ , _ s i t t e n _ n e _ , _ s i i h e n _ r e u n a a n _ p a n i v a t _ s i t t e n _ s e l l a i s e n _ - _ , _ m u t t a _ n e l j ä h ä n _ n i i s s ä _ - _ , _ t a v a l l i s e s t i _ o l i _ v a i n _ . _
_ n i i n _ n o _ k u k a _ n y t _ , _ o s a s i _ k u t o a _ n i i n _ a i n a h a n _ n e _ , _ k u t o i _ . _
_ n e l j ä n i i t i s t ä h ä n _ , _ - _ t a i _ - _ , _ s i t ä _ s a n o t t i i n _ - _ , _ t o i m i k k a a k s i _ s i t ä _ m i k ä _ , _ n e l j ä l l ä _ s u k s e l l a _ m u t t a _ , _ p a l t t i n a s s a _ e i _ o l l u t _ s i t t e n _ , _ e i _ p i d e t t y _ k u i n _ k a k s i _ s u k s e a _ v a i n _ , _ s e _ o l i _ p a l t t i n a a _ , _ s i t t e n _ . _
_ e i h ä n _ s i l l o i n _ o l l u t _ k u i n _ r u o k o t e r ä p i r t o j a _ . _
_ n o _ , _ p u u s t a _ e i _ o l e _ t a i n n u t _ o l l a _ m u u t a _ k u i n _ s e _ m a t t o p i r t a _ . _
_ m u i s t a n _ m i n ä _ s e n k i n _ k u n _ , _ s i e l l ä _ k o t o n a n i _ o l i _ , _ e t t ä _ s e _ o l i _ , _ s e _ o l i _ v u o l t u _ n ä i n _ i k ä ä n _ p a k s u t _ , _ - _ e t t ä _ s e _ o l i _ - _ , _ p u u p i r t a _ , _ s e _ o l i _ m a t t o p i r t a _ m u t t a _ , _ n i i t ä _ r u o k o t e r ä p i r t o j a _ s e l l a i s i a _ , _ n y t h ä n _ n i i t ä _ o n _ t e r ä s p i r t o j a _ - _ , _ j o _ e n n e n _ v a n h a a n _ j a _ , _ t a i _ n y t _ t ä t ä _ e n n e n _ j a _ , . _
_ p i n g o t i n _ , _ t a i _ t e m p p e l i _ . _
_ s e _ o n _ y k s i _ j a _ s e _ s a m a _ , _ o l k o o n _ , _ s a n o k o o n _ t e m p p e l i k s i _ t a i _ p i n g o t t i m e k s i _ . _
_ m i n ä _ , _ k u n _ h a a s t a n _ v a n h a a n _ v i i s i i n _ n i i n _ m i n ä _ , _ m e _ a i n a _ s a n o t t i i n _ t e m p p e l i k s i _ s i t ä _ - _ , _ t ä l l ä _ v i i s i i n _ p a n t i i n _ , _ j a _ - _ , _ e t t ä _ s e _ k a n g a s _ , _ l e v e n t y i _ , _ e t t ä _ , _ e t t ä _ e i _ s e _ m e n n y t _ i h a n _ e i k ä _ , _ a i t a u t t a n u t _ p i r t a a _ s i t t e n _ . _
_ n i i n _ s i t ä _ m e _ s a n o t t i i n _ , _ t o i s e t _ s a n o i _ p i n g o t t i m e k s i _ m u t t a _ t e m p p e l i k s i _ - _ , _ - _ , _ m i n ä _ u s e a s t i _ a i n a _ , _ h a a s t o i n _ n y t _ - _ , _ t ä ä l l ä k i n _ o l l e s s a _ v i e l ä _ e t t ä _ t e m p p e l i _ . _
_ m u t t a _ , _ n y t _ h e _ o n _ , _ o l e n _ k u u l l u t _ k u n _ k u i n k a _ m o n i _ s a n o o _ p i n g o t t i m e k s i _ . _
_ n o _ k y l l ä _ n i i t ä _ t a i s i _ o l l a _ , _ n i i t ä k i n _ e t t ä _ e i _ o l l u t _ k u i n _ n e _ , _ - _ , _ s e l l a i s e t _ - _ , _ m e s s i n k i s e t _ , _ r a u t a n a u l a t _ l y ö t y _ s i i h e n _ p ä ä h ä n _ e t t ä _ s e _ o t t i _ k i i n n i _ s i i h e n _ , _ n i i n _ , _ - _ , _ m i s s ä s _ m i n ä _ n ä i n _ v i e l ä _ n y t _ s e n _ , _ p u i s e n _ , _ p i n g o t t i m e n _ m a t t o k a n k a a s s a _ . _
_ k u n _ e n _ m u i s t a _ n y t _ e i _ t ä s t ä _ n i i n _ , _ k a u a a _ o l e _ k u n _ m i n ä _ , _ m i n ä _ n ä i n _ s e n _ j o s s a k i n _ , _ e t t ä _ , _ s e _ o l i _ m a t t o k a n k a a s s a _ v a i n _ , _ s i t t e n _ m u t t a _ o n h a n _ n ä i t ä _ n y t _ , _ p i n g o t t i m i a _ n y t _ j o _ , _ e t t ä _ e i _ h u o l i _ , _ s e l l a i s t a _ p i t ä ä _ m u t t a _ , _ k y l l ä _ m i n ä _ n ä i n _ s i t ä k i n _ s e l l a i s t a _ . _
_ s e _ o l i _ s u k k u l a _ . _
_ n o _ , _ s e _ t a i s i _ o l l a _ , _ k u u l u i v a t _ a i n a _ , _ n a u r a n e e n _ e t t ä _ t u o t a _ k u n _ o l l u t _ k e v e ä _ s u k k u l a _ e t t ä _ t ä m ä _ o n _ l e h m u s p u u s t a _ t e h t y _ , _ k u n _ t ä m ä _ o n _ n ä i n _ k e v e ä _ . _
_ e i h ä n _ s i i n ä _ o l e _ m u u t a _ k u i n _ s e _ r a u t a p u i k k o _ s i i n ä _ k e s k e s s ä _ e t t ä _ m i h i n _ , _ j a _ s i t t e n _ l o u k a s _ k u p e e s s a _ m i h i n _ k ä ä m i _ p i s t e t ä ä n _ , _ e i _ s i i n ä _ , _ e i _ s i i n ä _ s u k k u l a s s a _ o l e _ s e n _ e n e m p ä ä _ . _
_ n o _ n e _ o l i _ n e _ , _ n i i n _ k u i n _ m i n ä _ s a n o i n _ n i i t ä _ e n n e n v a n h a i s i a _ , _ n i i t ä _ , _ m i t ä _ , _ v o k k e j a _ , _ n e _ o l i v a t _ n i i n _ , _ n e _ o l i _ - _ , _ k ä ä m i v o k i t _ n e _ o l i _ e r i k s e e n _ , _ n i i t ä _ v a n h o j a _ m a t a l i a _ , _ p a k s u j a _ v o k k e j a _ . _
_ n i i n _ n o _ e i h ä n _ s i t ä _ m u u t a _ o l l u t _ n o _ , _ s a i h a n _ s i i t ä _ s i t t e n _ , _ k u k a _ o l i _ n ä p p ä r ä _ t e k e m ä ä n _ s a i h a n _ s i i t ä _ h i e n o m p a a _ s e k ä _ p a k s u m p a a _ . _
_ s e _ o l i _ - _ , _ s i t ä _ s a n o i v a t _ s y d ä m e k s i _ . _
_ n o _ s i i t ä _ t e h t i i n _ s i t t e n _ s i t ä _ h i e n o a _ l o i n t a _ . _
_ - _ s i t ä _ m i s t ä _ p a i t o j a _ t e h t i i n _ o i k e i n _ . _
_ n o _ , _ s e _ o l i _ , _ t a p p u r o i t a _ , _ s i t t e n _ s a n o t t i i n _ n i i t ä _ t a p p u r o i k s i _ . _
_ n i i s t ä _ e i _ s a a t u _ k u i n _ s i t t e n _ s e m m o i s t a _ p a k s u m p a a _ n i i n _ k u i n _ - _ , _ p y y h k e i t ä _ j a _ m i n k ä _ m i t ä k i n _ , _ n i i s t ä _ s a i _ s i t t e n _ . _
_ a l u s l a k a n o i t a k i n _ t e h t i i n _ n i i s t ä _ p a k s u m m i s t a _ p e l l a v i s t a _ m u t t a _ , _ n i i s t ä _ h i e n o m m i s t a _ n i i n _ , _ e i h ä n _ s i l l o i n _ e n n e n _ v a n h a a n _ m i n u n k a a n _ a i k a n a n i _ n i i n _ , _ e i _ n i i t ä _ , _ l i i a k s i _ o s t e l t u _ k y l l ä _ n e _ p i t i _ k o t o n a _ t e h d ä _ . _
_ n o _ s e _ o l i _ , _ m i n u a _ n a u r a t t a a _ , _ s e _ o l i _ m i s t ä _ t e h t i i n _ n i i t ä _ a l a s i a _ , _ a l a s n i e k k o j a _ p a i t o j a _ , _ n i i n _ s i i n ä _ o l i _ p i i k k o a _ , _ s i t ä _ s a n o v a t _ . _
_ n o _ , _ n i i t ä _ s a n o v a t _ a l a s n i e k a k s i _ p a i d a k s i _ . _
_ e i h ä n _ n i i l l ä _ - _ , _ e i h ä n _ n i i l l ä _ t a i n n u t _ m u u t a _ n i m e ä _ o l l a _ e n _ m i n ä _ , _ - _ , _ a i n a _ k u n _ - _ , _ v a i n _ n a u r o i v a t _ e t t ä _ , _ j a _ , _ - _ o l i _ e n n e n _ v a n h a a n _ j o k a i s e l l a _ , _ e i h ä n _ s i i n ä _ o l l u t _ , _ k e n e l l e k ä ä n _ n a u r a m i s t a k a a n _ m u t t a _ n y t h ä n _ n y k y a i k a a n _ j o s _ k u k a _ n ä h k ö ö t _ n i i n _ , _ s e _ n a u r a a _ , _ n a u r a a _ e t t ä _ a l a s n i e k k a _ p a i t a _ . _
_ n o _ s e _ o l i _ , _ n o _ , _ s e _ o l i _ v i s s i i n _ t a r k k u u t t a _ v a i _ m i t ä _ h ä n _ o l i _ , _ e n _ m i n ä _ h ä n t ä _ e n _ - _ , _ s i t ä _ m u t t a _ , _ s i t ä _ - _ , _ v a s t i k k a _ - _ , _ o l i _ t e h t y _ . _
_ n o _ s e _ o n _ s e _ s a m a _ , _ s e _ o n _ s e _ s a m a _ j u s t i i n _ , _ m i t ä _ s a n o v a t _ - _ , _ k i v i j a l a k s i _ . _
_ a i n a k i n _ m i n ä _ o l e n _ k u u l l u t _ h a a s t e t t a v a n _ . _
_ n o _ , _ s i t ä _ m y ö t e n h ä n _ s i t ä _ p i t i _ r u v e t a _ k u t o m a a n _ k u n _ k e r r a n _ r u p e s i _ m u u t a k i n _ t y ö t ä _ t e k e m ä ä n _ . _
_ a i n a _ , _ s i t ä _ , _ p i i k k o a _ , _ a i n a _ e n s i m m ä i s e k s i _ - _ , _ a n t o i v a t _ k u t o a _ . _
_ e i h ä n _ s i i n ä _ t u l e _ k u n _ s e _ o n _ - _ , _ k a k s i v a r t i s t a _ k u n _ e i _ s i i n ä _ o l e _ k u i n _ k a k s i _ s u k s e a _ n i i n _ , _ e i h ä n _ s i i n ä _ m i t ä _ , _ t o i m i k k a a s s a h a n _ , _ k u n _ o n _ n e l j ä _ s u k s e a _ p i t ä ä _ p o l k e a _ n i i n _ , _ s i i n ä _ p y r k i _ t u l e m a a n _ a i n a _ , _ s i t ä _ a i n a _ s a n o i v a t _ k i s s a n r i k a m a k s i _ s i t t e n _ t u o t a _ , _ t a a s _ t u l i _ k i s s a n r i k a m a _ k a n k a a s e e n _ , _ a i n a _ e n n e n _ m a m m a v a i n a a _ a i n a _ s a n o i _ . _
_ n o _ s e _ t u l i _ s i t t e n _ s e m m o i n e n _ , _ - _ , _ n i i n _ k u i n _ , _ k u n _ e i _ m u i s t a n u t _ p o l k e a _ n i i n _ , _ t u l i _ n i i n _ k u i n _ k a k s i _ k u d e t t a _ p e r ä j ä l k e e n _ , _ n i i n _ s e _ t u l i _ s e m m o i n e n _ , _ s i t ä h ä n _ t o s i a a n _ e n n e n _ v a n h a a n _ a i n a _ s a n o i v a t _ - _ , _ k i s s a n i k e n e k s i _ s i t ä _ , _ t a i _ r i k a m a k s i _ . _
_ m u t t a _ , _ k e r r a n _ k u n _ o p p i _ s i t t e n _ n i i n _ , _ e i h ä n _ s i t ä _ , _ s i t t e n _ e n ä ä _ t u l l u t k a a n _ . _
_ n i i n _ , _ n i i n _ k u n _ e i _ m u i s t a n u t _ - _ , _ t a i _ - _ , _ - _ - _ , _ - _ , _ - _ , _ v i a t t o m a n _ p o l k u s i m e n _ , _ k u n _ e i _ m u i s t a n u t _ p o l k e a _ p e r ä j ä l k e e n _ n i i l l e _ , _ n i i n _ s e _ t u l i _ a i n a _ s i t t e n _ e t t ä _ s e _ j ä i _ s i i t ä _ s e _ , _ n i i n _ k u i n _ v ä h ä n _ p i t e m m ä l l e _ n e _ l o i m e t _ s i t t e n _ s i i t ä _ , _ t o i s e s t a _ p u o l e s t a _ . _
_ n i i n _ , _ e i _ s i i t ä _ p o i s _ j ä ä n y t _ k u n _ s i i h e n _ t u l i _ s i i h e n _ m e n i _ n i i n _ k u i n _ k a k s i _ l a n k a a _ s i t t e n _ n i i n _ k u i n _ , _ r i n n a t t a i n _ , _ n i i n _ s e _ t u l i _ s e m m o i n e n _ , _ r a k a m a _ s i t t e n _ s i i h e n _ e i _ s i i h e n _ n y t _ l o u k a s t a _ t u l l u t _ m u t t a _ s e _ t u l i _ s i t t e n _ , _ e t t ä _ s e n _ n ä k i _ s i t t e n _ . _
_ - _ - _ - _ , _ l a p a _ , _ n i i n _ n o _ s e _ l a p a _ t a i s i _ o l l a _ , _ s i i n ä _ s o l m i a m i s e s s a _ m u i s t a a k s e n i _ e t t ä _ t u o t a _ , _ k u n _ , _ j o s _ n e l j ä _ , _ n e l j ä _ n i i t t ä _ o l i _ j a _ s i t t e n _ p a n i _ n i i n _ k u i n _ - _ , _ k a k s i v a r t i s e k s i _ s i t t e n _ s e n _ , _ k a n k a a n _ n i i n _ s i t t e n _ j o s _ e i _ m u i s t a n u t _ s o l m i t a _ n i i t ä _ n i i s i ä _ j a _ - _ , _ n i i t ä _ s u k s i a _ n i i n _ , _ s e _ t u l i _ n i i n _ k u i n _ l a p o j a _ , _ a i n a k i n _ - _ , _ m i n ä _ , _ s e n _ m i n ä _ m u i s t a n _ , _ e t t ä _ s i t ä _ a i n a _ s a n o i v a t _ e t t ä _ n e _ , _ n y t _ s e _ m e n e e _ l a p o i h i n _ , _ s i t t e n _ , _ e t t ä _ s e _ , _ p i t i _ s i t t e n _ , _ t a a s _ p e t r a t a _ s i t t e n _ . _
_ n o _ , _ e i h ä n _ n i i t ä _ j o s _ e i _ o l e _ , _ n y t _ e r i t t ä i n _ t u o t a _ k u k a a n _ , _ s e l l a i s t a _ m u u t a _ k u t o n u t _ k u i n _ s u o r a a _ n i i n _ k e r r a n _ k u n _ s i t ä _ o p p i _ k u t o m a a n _ n i i n _ e i h ä n _ s i i h e n _ s i t t e n _ o i k e i n _ t u l l u t _ , _ t u l l u t _ s i t t e n _ m i t ä _ m u i t a _ v i r h e i t ä _ k u n _ , _ k e r r a n _ o p p i _ k u t o m a a n _ . _
_ k u n _ , _ s i l l o i n _ n y t _ e i _ v i e l ä _ n i i n _ k u t o n e e t _ , _ o n _ , _ s i t t e n _ , _ k u t o i v a t _ n y t _ t u o t a _ , _ s e l l a i s t a _ r i s t i t o i m i a _ e t t ä _ , _ s i t t e n _ s o l m i t t i i n _ - _ , _ r i s t i i n _ , _ n i i d e t _ j a _ , _ s i t t e n _ n e _ m e n e v ä t _ t o i m e t _ s e k a l i _ , _ n i i n _ s i t ä _ s a n o i v a t _ r i s t i t o i m i a _ s i t t e n _ . _
_ s y k s y l l ä _ s y k s y l l ä _ , _ k u n _ s a a t i i n _ a i n a _ , _ p e l l a v a a t _ l o u k u t e t u k s i _ k u n _ , _ p a l j o n _ , _ m e i t ä k i n _ k u n _ o l i _ n e l j ä _ t y t ä r t ä _ n i i n _ , _ k a s v a t t i h a n _ n e _ p a l j o n _ s i t ä _ p e l l a v a s t a _ s i t ä _ p i t i _ k e h r ä t ä _ s i t t e n _ , _ a i n a _ a a m u s i l l a _ o l i s i _ n i i n _ n u k u t t a n u t _ n e _ a j o i _ j o _ n e l j ä l t ä _ a i n a _ y l h ä ä l l e _ . _
_ n o _ , _ k e h r ä ä m ä ä n _ , _ k e h r ä ä m ä ä n _ , _ s a a k a a _ , _ s a a _ p e l l a v a t _ k e h r ä t y k s i _ . _
_ n i i n _ . _
_ n o _ , _ n o _ k u k a _ m i t e n k i n _ - _ , _ j o u t i _ , _ t a i _ - _ , _ o t t i _ k e h r ä t ä _ - _ , _ - _ - _ m i n u l l a _ o l i _ t a a s _ , _ m i n u n _ i s ä v a i n a j a _ k ä v i _ m a r k k i n o i l l a _ n i i n _ s i t t e n _ k u n _ m a a l i s k u u s s a _ a l k o i _ n i i t ä _ m a r k k i n o i t a _ n i i n _ , _ s i i h e k s i _ n e _ a i n a _ s a n o i v a t _ e t t ä _ , _ s i t t e n _ t u l e e _ r i n k e l i p a i s t o _ n i i n _ p i t ä ä _ n y t _ s a a d a _ , _ p e l l a v a t _ k e h r ä t y k s i _ . _
_ k u n _ s i t t e n _ k e v ä t p u o l i _ o l i _ n i i t ä _ m a r k k i n o i t a _ k u n _ s e _ k ä v i _ m a r k k i n o i l l a _ . _
_ n i i n _ j a _ s i t t e n _ o l i _ , _ e t t ä _ e i _ e n ä ä _ k a n k a a t _ o l e _ s i t t e n _ s i i n ä _ . _
_ n o _ k e s ä ä n _ m e n n e s s ä h ä n _ n e _ o l i _ , _ k u k a _ l i e _ - _ , _ l o p e t t a n u t _ a i k a i s e m p a a n _ k u k a _ l i e _ l o p e t t a n u t _ m y ö h e m p ä ä n _ . _
_ e t t ä _ , _ - _ , _ - _ , _ - _ , _ - _ , _ o s t o l a n g o i s t a _ k u d o t t u n a _ . _
_ v a i _ m i t e n _ ? _
_ n i i n _ n o _ , _ j o s _ k e n e n _ k a n n a t t i _ - _ , _ o s t a a _ n i i n _ , _ a i n a h a n _ - _ , _ h a m e e n _ l o i m e t _ o s t i v a t _ e i h ä n _ n e _ n i i t ä _ , _ i t s e _ k e h r ä n n e e t _ , _ j o s _ m i t ä _ j o k a p ä i v ä i s i ä _ , _ - _ , _ a l u s h a m e i t a _ t e k i v ä t _ n i i s t ä _ - _ , _ p e l l a v a r i h m o i s t a _ n i i n _ , _ s i t t e n _ o s t i v a t _ j a _ , _ v i l l a l a n g o i l l a _ k u t o i v a t _ j a _ k u k a _ , _ r a a t s i _ o s t a a _ s i t t e n _ j o _ , _ n i i n _ , _ o l i h a n _ s i l l o i n _ , _ o s t o l a n k o j a k i n _ . _
_ e n _ m i n ä _ s i t ä _ , _ s e _ o l i _ , _ v i h t o r i _ o l i _ k u n _ , _ - _ , _ o s t i _ , _ t a i _ , _ o s t i v a t _ n i i n _ , _ s i t ä _ s a n o i v a t _ a i n a _ - _ , _ v i h t o r i k a n k a a k s i _ . _
_ s e _ o l i _ s e m m o i s t a _ , _ h i e n o a _ , _ l ä i k k y v ä ä _ m u s t a a _ k a n g a s t a _ , _ s e _ v i h t o r i k a n g a s _ . _
_ n o _ e i h ä n _ n e _ o i k e i n _ , _ - _ m e _ p e n s k a t k a a n _ o l i s i _ m a l t e t t u _ k e h r ä t ä _ , _ l a s k i a i s e n a _ , _ a i n a _ o l i s i _ m e n t y _ m ä k e e n _ m u t t a _ , _ a i n a h a n _ n e _ k o m e n s i v a t _ e t t ä _ , _ k e h r ä ä m ä ä n _ e i k ä _ s i n n e _ h u o l i _ m e n n ä _ l e n t e l e m ä ä n _ . _
_ n i i n _ , _ n i i n _ m ä e n l a s k u s s a _ . _
_ e i h ä n _ s i e l l ä _ o i k e i n _ n y t _ , _ o l l u t _ t a p a n a _ e n e m m ä n h ä n _ n y t _ t a i t a a _ a i k u i s i a k i n _ m e n n ä _ m ä e n l a s k u u n _ m u t t a _ , _ m e _ l a p s e t _ a i n a _ k e s k e n ä ä n _ n i i n _ , _ o l t i i n _ s i e l l ä _ . _
_ m e i l l ä _ o l i k i n _ , _ m e _ o l t i i n _ s e l l a i s e l l a _ - _ , _ m ä e l l ä _ n i i n _ , _ m e i l l ä _ o l i _ n i i n _ , _ h y v ä _ m ä k i _ s i i n ä _ , _ - _ o m a n _ t u v a n _ t a k a n a _ a i n a _ , _ k u n _ , _ a i n a _ , _ s a n o t t i i n _ e t t ä _ m e n n ä ä n _ e d e m m ä k s i _ s a n o i v a t _ o n _ t u o s s a _ m ä k i ä _ k y l l ä _ , _ t e i l l ä _ e t t ä _ m e n k ä ä _ s i i h e n _ . _
_ n i i n _ n y t _ , _ a i n a h a n _ s i e l l ä _ n y t _ t u l i _ , _ - _ , _ h u u d e t u k s i k i n _ . _
_ e n _ m i n ä _ o l e _ , _ e n _ m i n ä _ o l e _ - _ n i i n _ n o _ , _ s e _ k y l ä l u k u _ o n _ , _ m i k ä _ , _ m i s s ä _ o n _ p a p i t _ . _
_ e i _ , _ e i _ s i e l l ä _ o l l u t _ m i t ä ä n _ . _
_ e i _ s i e l l ä _ o l l u t _ k u i n _ - _ , _ j o k a i n e n _ k o m e n s i _ o m i a _ l a p s i a n s a _ j o s _ n e _ h u u s i v a t _ n i i n _ , _ j o k a i n e n _ k o m e n s i _ n i i t ä _ . _
_ n o _ p e l l a v i s t a _ e t t ä _ , _ j o s _ k a a t u i _ n i i n _ - _ , _ n y t _ p e l l a v a t _ m e n e e _ l a k o o n _ , _ s i t ä _ h u u d e t t i i n _ . _
_ e t t ä _ n y t _ p e l l a v a t _ m e n e e _ l a k o o n _ k u n _ , _ k a a t u u _ k u n _ , _ m ä k i ä _ l a s k e e _ l a s k i a i s p ä i v ä n ä _ . _
_ n o _ t a i s i h a n _ n e _ h u u t a a _ n i i t ä k i n _ e t t ä _ t u o t a _ k u n _ , _ a i n a h a n _ s i e l l ä _ n y t _ j o t a k i n _ t u l i _ , _ p a j a t e t u k s i _ k u n _ - _ s i e l l ä _ s a k i s s a _ o l i _ m u t t a _ , . _
_ s o r k k a r o k k a a _ . _
_ s i a n s o r k a s t a _ o n _ , _ s i a n s o r k i s t a _ r o k k a a _ , _ s e _ o l i _ u s e a m m a s s a _ t a l o s s a _ , _ j a _ s e _ o n _ v a n h a _ , _ v a n h a _ l a s k i a i s r o k k a _ o i k e i n _ . _
_ n o _ e n n e n _ v a n h a a n _ k u n _ s y ö t i i n _ k o l m e _ k e r t a a _ , _ p ä i v ä s s ä _ . _
_ a a m u s i l l a _ j o _ t u o s s a _ k a h d e k s a n _ a i k a a n _ , _ s y ö t i i n _ j a _ , _ s i t t e n _ , _ k u k a _ s ö i _ , _ y h d e n _ a i k a a n _ k u k a _ k a h d e n _ a i k a a n _ j a _ , _ s i t t e n _ i l t a s i l l a _ m e n i _ a i n a _ v ä l i s t ä _ , _ m e n i _ , _ k a h d e k s a a n k i n _ a s t i _ e n n e n _ k u i n _ s i t t e n _ i l t a s e n _ s ö i v ä t _ o i k e i n _ , _ m i n u n _ l a p s u u d e s s a _ , _ o l l e s s a n i _ . _
_ n o _ t a i s i h a n _ n e _ p i t ä ä _ s i t ä k i n _ m u o t i n a n s a _ . _
_ e n _ m i n ä _ o i k e i n _ s i t ä _ m u i s t a _ k u i n k a _ m o n t a _ k e r t a a _ o l i k o _ s i l l ä _ m i k ä _ m ä ä r ä _ v a i _ , _ o l i k o _ s i l l ä _ m i k ä _ , _ m u u _ , _ m u u _ r a j o i t u s _ . _
_ m u t t a _ , . _
_ n o _ , _ p e r ä t u p a a n h a n _ s i t ä _ a i n a _ n y t _ k u n _ - _ m e n t i i n _ l a k a i s e m a a n _ j a _ o v e n _ s u u h u n _ p ä i n _ p i t i _ l a k a i s t a _ , _ e i h ä n _ s i t ä _ o v e n _ s u u s t a _ p e r ä l l e p ä i n _ - _ k u k a _ l a k a i s t a _ . _
_ k u n _ s i l l o i n _ o l i _ o i k e i n _ r i k k a t u n k i o _ , _ j o k a i s e n _ , _ k a r t a n o l l a _ , _ k a r t a n o l l a _ . _
_ s e _ , _ m u t t a _ j o s _ o l i _ t a a s _ s e m m o i s i a _ , _ n i i n _ , _ p a n t i i n _ u u n i i n _ m u t t a _ s a n o i v a t _ e t t ä _ p o l t a t t e _ s u l h a s e n n e _ . _
_ p a n t i i n _ r o s k a t _ u u n i i n _ , _ p a l a m a a n _ . _
_ n i i n _ e t t ä _ p o l t a t t e _ s u l h a s e n n e _ , _ n i i n _ a i n a _ e n n e n _ v a n h a a n _ l a p s i l l e _ m e i l l e _ , _ k u n _ - _ v i s k a t t i i n _ - _ , _ r o s k a t _ u u n i i n _ j a _ , _ a i n a _ e t t ä _ t u o t a _ , _ p o l t a t t e _ s u l h a s e n n e _ k u n _ p o l t a t t e _ r o s k a t _ k u n _ e i _ o l i s i _ k e h d a t t u _ v i e d ä _ u l o s _ , _ s i i t ä _ r i k k a t u n k i o o n _ . _
_ n o _ e i h ä n _ s e _ t a i n n u t _ o l l a _ k u i n _ s e l l a i n e n _ s a n a n l a s k u _ v a i _ m i k ä _ h ä n _ l i e _ o l l u t _ e i h ä n _ s e _ t a i n n u t _ m u u t a _ o l l a _ , _ m u t t a _ k u n _ , _ s e n _ m i n ä _ , _ s e _ k u n _ o n _ k ä y n y t _ l a p s e n _ m i e l e e n _ n i i n _ , _ s e _ j u o h t u u _ m i e l e e n _ . _
_ n o _ e i k ö s _ n e _ l i e _ p i l k k o n e e t _ p u i t a k i n _ k e n e l l ä _ e i _ o l l u t _ , _ e i h ä n _ e n n e n _ v a n h a a n _ o l l u t _ n i i n _ , _ s i l l o i n _ t e k i v ä t _ p u i t a _ v a i n _ , _ k u n _ p a n i v a t _ t u v a n _ l ä m m i t e _ , _ s i l l o i n _ m e n i v ä t _ p u u k o o l l e _ j a _ a l k o i v a t _ p i l k k o a _ k e n e l l ä _ o l i _ , _ j o s _ k e n e l l ä _ o l i _ k u i v i a _ p u i t a _ m u t t a _ e i k ö _ n u o _ l i e _ u s e a m m a s s a _ t a l o s s a _ o l l e e t _ v a i n _ , _ t ä l l a i s i a _ t u o r e i t a _ p u i t a _ . _
_ k ä y t i i n _ . _
_ s i e l l ä _ e i _ s a a n u t _ h a a s t a a _ . _
_ m i k ä _ s i i n ä _ o l i _ n y t _ , _ m i k ä _ s i t t e n _ k u n _ s e _ s i i n ä _ o l i _ , _ e t t ä _ e i _ s a a _ h a a s t a a _ . _
_ e n _ m u i s t a _ m i k s i _ , _ e t t ä _ m i k ä _ v e r t a u s _ s e _ o l i _ m u t t a _ t u o t a _ , _ a i n a _ v a i n _ k u n _ , _ e t t ä _ , _ l a s k i a i s e n a _ p i t ä ä _ o l l a _ h i l j a a _ s a u n a s s a _ , _ o l i k o _ s e _ e t t ä _ e i _ , _ s i t t e n _ , _ t i h o t _ s y ö _ k e s ä l l ä _ v a i _ m i t k ä _ k ä r p ä s e t _ , _ j o k u _ s e _ o l i _ , _ m u t t a _ e n _ , _ e n _ m u i s t a _ s i t ä _ n y t _ e t t ä _ m i k ä _ , _ m i k ä _ s e _ o l i _ m u t t a _ , _ k y l l ä _ m i n ä _ s e n _ m u i s t a n _ k u n _ a i n a _ s a n o i v a t _ e t t ä _ e i _ s a a _ h u u t a a _ h i l j a a _ p i t ä ä _ o l l a _ - _ , _ - _ , _ l a s k i a i s i l t a n a _ s a u n a s s a _ . _
_ s e l l a i s i a _ p i e n i ä _ i t i k o i t a _ k u n _ o n _ , _ k e s ä l l ä _ . _
_ j o k u _ s e _ o l i _ m u t t a _ e n _ - _ , _ e n _ s i t ä _ n i i n _ m u i s t a _ , _ e t t ä _ , _ k u n _ e i _ e n ä ä _ o l e _ t u l l u t _ n y t _ n i i t ä _ s e u r a t u k s i _ v a i k k a _ , . _
_ n o _ s i i n ä _ k u u l u i _ o l l e e n _ t a a s _ e t t ä _ t u o t a _ , _ p i t i _ k ä y d ä _ s e i s a a l t a a n _ m a k a a m a a n _ e t t ä _ t u o t a _ , _ s i t t e n _ e i _ p a k o t a _ s e l k ä ä _ l e i k a t e s s a _ . _
_ - _ , _ s i i n ä _ k u u l u i _ o l l e e n _ s e m m o i n e n _ t a a s _ . _
_ - _ , _ - _ , _ - _ , _ v a r i k s i a _ j a _ h a r a k o i t a h a n _ n i i t ä _ o l i _ , _ j a _ s i t t e n _ t u o t a _ , _ e i h ä n _ n i i t ä _ , _ o i k e i n _ n y t _ t a i n n u t _ - _ , _ e n _ m i n ä _ h e i t ä _ m u i t a _ , . _
_ n o _ n e _ o l i _ n i i t ä _ - _ , _ s o r s i a _ j a _ m i t ä _ , _ m i t ä _ h e _ o v a t _ . _
_ n i i n _ n o _ n e _ o n _ n i i t ä _ m e t s ä l i n t u j a _ m i t ä _ - _ , _ m i t ä _ h e _ o n _ s i e l l ä _ e n _ m i n ä _ , . _
_ n y t _ e i _ e n ä ä _ t u l e _ k ä y d y k s i _ m e t s ä s s ä _ n i i n _ , _ m i n k ä _ n y t _ t ä s s ä _ k a r t a n o s s a _ n ä k e e _ n ä i t ä _ . _
_ e i k ö s _ n e _ o l l e e t _ n i i t ä _ t e e r i ä _ v a i _ m i t ä _ . _
_ e n _ m i n ä _ , _ e n _ m i n ä _ m u i s t a _ s i t ä _ m i k ä _ s e _ , _ m i k ä s _ l i n t u _ s e _ o l i s i _ o l l u t _ s i t t e n _ k u n _ m e i l l ä _ e i _ o l l u t _ o i k e i n _ n i i t ä _ m e t s ä m i e h i ä _ , _ m i n k ä _ , _ a i n a _ n y t _ , _ p a i m e n e s s a _ o l l e s s a _ n ä h t i i n _ k u n _ , _ p o j a t _ a i n a _ l e n n ä t t e l i v ä t _ n i i t ä _ . _
_ e n _ m i n ä _ - _ , _ s i t ä _ o i k e i n _ m u i s t a _ m i k ä _ s e _ o l i _ . _
_ n i i n _ n o _ , _ k e v ä ä l l ä _ p i t i _ k ä y d ä _ l e h m i ä _ a i n a _ , _ p a i m e n e s s a k i n _ . _
_ e i h ä n _ s i e l l ä _ n y t _ k u n h a n _ , _ p a r i _ k o l m e _ p ä i v ä ä _ k ä v i _ k a t s o m a s s a _ k u n _ , _ a i n a _ , _ l a s k i v a t _ y h t ä _ a i k a a _ n i i n _ , _ p y r k i v ä t _ p u s k e m a a n _ n i i n _ , _ a i n a _ p i t i _ k ä y d ä _ s e n _ v e r r a n _ , _ k a t s o m a s s a _ s i e l l ä _ . _
_ k u o r i t t i i n _ v i s p i l ä n v a r p o j a _ . _
_ n o _ , _ j o s _ k e n e l l ä _ o l i _ n y t _ n e u l o m i n e n _ m u t t a _ e i h ä n _ s i t ä _ , _ - _ , _ s i n n e _ m e t s ä ä n _ , _ m e _ l a p s e t _ k u l j e t e t t u _ m u t t a _ , _ v i s p i l ä n v a r p o j a _ , _ k u o r i t t i i n _ . _
_ l e h m ä n _ s a r v e e n _ p i t i _ p a n n a _ s e _ e n s i m m ä i n e n _ v i s p i l ä _ s i t t e n _ k u n _ m e t s ä s t ä _ , _ e n s i m m ä i s e n ä _ p ä i v ä n ä _ v e i _ l e h m ä n _ , _ l e h m ä t _ k o t i i n _ . _
_ s e _ k u n _ t a i s i _ o l l a _ n i i n _ k u i n _ t a i k a a _ m i n ä _ m u i s t a n _ , _ s e n _ o l l e e n _ . _
_ n o _ , _ s i i n ä _ o l i _ v i s s i i n _ j o k u _ t a i k a _ e n _ m i n ä _ , _ e n _ m i n ä _ e n ä ä _ s i t ä _ e t t ä _ m i t e n _ s e _ o l i _ m u t t a _ m e _ a i n a _ , _ a i n a _ k u n _ m e n t i i n _ m e t s ä ä n _ n i i n _ s a n o i v a t _ e t t ä _ n o _ , _ v i s p i l ä _ t e h d ä ä n _ j a _ , _ p a n k a a _ l e h m ä n _ s a r v e e n _ s e _ . _
_ n o _ k u k a _ o s a s i _ t e h d ä _ v i r s u j a _ m u t t a _ t u o t a _ , _ e n _ m i n ä _ o l e _ , _ e n _ m i n ä _ n i i t ä _ o s a n n u t _ t e h d ä _ . _
_ n i i n _ , _ m u t t a _ , _ s e l l a i s i a _ t u o h i p a l l e j a _ , _ p o j a t _ t e k i v ä t _ a i n a _ k u n _ , _ o l i _ - _ , _ - _ , _ p o i k i a _ p a i m e n e s s a _ s i e l l ä _ , _ n i i n _ , _ n e _ - _ , _ p o i k a l o p i t _ . _
_ r o p p e i t a h a n _ m e _ t y t ö t _ t e h t i i n _ a i n a _ , _ s i t t e n _ k u n _ , _ - _ , _ k o i v u _ o l i _ i h o l l a a n _ e t t ä _ , _ s i t t e n _ k u n _ t u l i _ m a r j o j a _ n i i n _ , _ e i h ä n _ s i l l o i n _ o l l u t _ k o r i a _ e i k ä _ m i t ä ä n _ o i k e i n _ e r i t t ä i n _ n i i n _ , _ s i t t e n _ o l i _ r o p p e i t a _ , _ t u o h e s t a _ . _
_ s e n _ k u n _ k i s k o t t i i n _ k o i v u s t a _ t u o h i _ j a _ , _ v ä ä n n e t t i i n _ s i t t e n _ e t t ä _ s e _ t u l i _ n i i n _ k u i n _ , _ s e l l a i n e n _ , _ n e l i s k a n t t i n e n _ , _ k u k a _ t e k i _ s u u r e m m a n _ k u k a _ t e k i _ p i e n e m m ä n _ s e l l a i s e n _ r o p p e e n _ . _
_ n o _ e i h ä n _ s i l l o i n _ v i e l ä _ o l l u t k a a n _ s i l l o i n _ - _ , _ e n s i m m ä i s i n ä _ p ä i v i n ä _ k u n _ v e i n _ n i i n _ , _ n i i n _ e i h ä n _ s i l l o i n _ v i e l ä _ o l l u t _ m a r j o j a _ m e t s ä s s ä _ m u t t a _ , _ s i t t e n _ k e s ä l l ä _ k u n _ k ä v i _ , _ p i t i _ k ä y d ä _ e t s i m ä s s ä _ k u n _ n e _ e t ä ä l l ä _ k ä v i v ä t _ s i e l l ä _ n i i n _ p i t i h ä n _ n i i t ä _ k ä y d ä _ s i t t e n _ , _ a i n a _ , _ s i e l t ä _ i l t a s i l l a _ e t s i m ä s s ä _ n i i n _ , _ j o s _ o l i _ a i k a _ n i i n _ p i t i h ä n _ s i t t e n _ , _ a i n a _ , _ v i e d ä _ , _ m a r j o j a _ k o t i i n _ . _
_ n i i n _ , _ - _ - _ , _ m i t ä _ , _ - _ , _ k u u r u p i i l o a h a n _ m e _ a i n a _ o l t i i n _ j a _ , _ v i i m e i s t ä _ p a r i a _ , _ u l o s _ e t t ä _ a i n a _ , _ k a k s i _ o l i _ , _ r i n n a t t a i n _ j a _ s i i t ä _ y k s i _ h u u s i _ j a _ s i t t e n _ a i n a _ l ä h t i _ j u o k s e m a a n _ j a _ s i t ä _ t a v o i t t i _ t o i s t a _ k i i n n i _ s i t t e n _ . _
_ s e _ o l i _ , _ m i k ä _ - _ , _ v i i m e i s t ä _ p a r i a _ n e _ a i n a _ , _ h u u s i v a t _ k ä y d ä ä n _ s i t ä _ n y t _ . _
_ n o _ , _ s i t ä _ s a i _ v i s k o a _ . _
_ p o j a t _ a i n a _ p a n i v a t _ v ä l i s t ä _ k i v i ä _ s i s ä ä n _ n i i n _ , _ s e _ k u n _ s a t t u i _ , _ n i i n _ , _ s e _ k o s k i _ m u t t a _ , _ e i h ä n _ n y t _ j o k a i n e n _ p a n n e e t _ , _ s e _ l e n s i _ e d e m m ä k s i _ m u t t a _ e i h ä n _ s e _ p e h m e ä _ t u o h i p a l l i _ , _ e i h ä n _ s e _ n i i n _ e t ä s _ l e n t ä n y t _ . _
_ n o _ t e k i h ä n _ n e _ a i n a _ - _ , _ l e p ä s t ä _ v a i _ m i s t ä _ - _ , _ p a j u s t a h a n _ n e _ t e k i v ä t _ s e n _ , _ t o r v e n _ . _
_ s e n _ k u n _ v a i n _ , _ a l k o i v a t _ , _ t e k i v ä t _ s i i h e n _ s e l l a i s e n _ , _ l o u k k a a n _ j a _ , _ s i t t e n _ , _ t a i _ o t t i v a t _ s e n _ k u o r e n _ p o i s _ j a _ s i t t e n _ t o i s e e n _ p ä ä h ä n _ p a n i v a t _ t u l p a n _ j a _ s i t t e n _ s i i h e n _ , _ s e n _ , _ m i k s i _ n e _ - _ , _ k i e l e k s i _ n e _ s i t ä _ s a n o i _ j a _ , _ n i i n _ , _ n i i n h ä n _ s e _ s o i _ n i i n _ s o r j a s t i _ n i i n _ e t t ä _ . _
_ s i i t ä _ h u u s i v a t _ a i n a _ e t t ä _ s o i _ s o i _ s o r o p i l l i _ . _
_ n o _ k u n h a n _ j o u t e s s a a n _ n e _ t e k i v ä t _ v i s s i i n _ . _
_ e i h ä n _ n i i l l ä _ t a i n n u t _ m i t ä ä n _ t a r k o i t u s t a _ o l l a _ , _ m u t t a _ , _ j o u t e s s a a n _ s i e l l ä _ t e h t i i n _ v a i n _ . _
_ e i _ , _ e i _ - _ , _ a i n a h a n _ n e _ n y t _ j o l l o i n k i n _ , _ j o s _ , _ o l i _ , _ e t t ä _ , _ o l i v a t _ p i i l o s s a _ n i i n _ s i t t e n _ t ö r ä y t t i v ä t _ n i i n _ , _ a i n a h a n _ s e _ s ä i k ä y t t i _ s i t t e n _ . _
_ e n _ m i n ä _ l u u s t a _ n ä h n y t _ . _
_ e t t ä _ n i i s t ä _ , _ p a j u p i l l e i s t ä _ , _ p a j u s t a _ n e _ t e k i v ä t _ n i i t ä _ , _ o t t i v a t _ j a _ l e p ä s t ä _ . _
_ e n _ m i n ä _ - _ , _ e n _ m i n ä _ s e l l a i s t a _ o l e _ n ä h n y t _ . _
_ e i _ , _ e i _ m e _ , _ e i _ m e _ n ä h t y _ n i i t ä _ . _
_ e n _ m i n ä _ n ä h n y t _ o i k e i n _ h i r v i ä k ä ä n _ , _ k u n _ n e k i n _ o n _ , _ v ä h e m m ä k s i _ n i i n _ , _ m e n n e e t _ n i i n _ , . _
_ e n _ m i n ä _ k o t o n a _ o l l e s s a _ m u i s t a _ t o s i a a n _ e t t ä _ m i n ä _ n ä i n _ h i r v i ä k ä ä n _ y h t ä ä n _ k e r t a a _ . _
_ n o _ o n h a n _ n i i t ä _ v i s s i i n _ o l l u t _ , _ k o s k a _ m i n u n _ i s ä v a i n a a _ a i n a _ k u u l u i _ h a a s t a n e e n _ , _ s i t ä _ , _ s u d e n j a h t i a _ . _
_ v i s s i i n h ä n _ s e _ o l i _ s i t t e n _ t u o t a _ h ä n _ o n _ n y t _ j o _ , _ v a n h a _ m i e s _ j o _ , _ - _ , _ k u o l i k i n _ j a _ , _ n e _ o l i _ s i l l o i n _ h ä n e n _ l a p s e n a _ o l l e s s a a n _ . _
_ v a i n _ k u u l i _ e t t ä _ , _ k u u l t i i n _ a i n a _ k u n _ h a a s t o i _ . _
_ e n _ m i n ä _ s i t ä _ m u i s t a _ e t t ä _ m i t e n _ n i i t ä _ , _ e i k ö s _ n e _ , _ e t t ä _ m i t e n _ n e _ n i i t ä _ , _ e i k ö _ n e _ l i e _ a m p u n e e t _ n i i n _ k u i n _ , _ j o l l a k i n _ , _ t a i _ m u u h u n _ n e _ n i i t ä _ h ä v i t t i v ä t _ , _ p o i s _ . _
_ k u u l u i _ n e _ h a a s t a n e e n _ s u d e n v e r k k o j a _ m u t t a _ t u o t a _ , _ e n _ m i n ä _ , _ e i _ s i i n ä _ , _ m i n u n _ k o t o n a _ a i n a k a a n _ n i i t ä _ o l l u t _ , _ e n _ m i n ä _ n i i t ä _ o l e _ , _ s i e l l ä _ y h d e s s ä _ t a l o s s a _ t a i s i _ o l l a _ k u n _ , . _
_ n i i n _ n o _ , _ o n h a n _ s i t ä _ , _ o n h a n _ s i t ä _ a i n a _ k u u l e m m a _ t a p a h t u n u t _ . _
_ n i i n _ n o _ k o i r a t _ j a _ , _ r a a t e l e v a t _ . _
_ e n _ m i n ä _ , _ e n _ m i n ä _ o i k e i n _ , _ n i i t ä _ , _ s e m m o i s i a _ n e _ o n _ j o _ o l l e e t _ e n n e n _ - _ , _ e n n e n _ v a n h a a n _ n i i n _ . _
_ n o _ k u n _ m i n ä _ n e _ , _ m i n ä _ e n _ o l e _ n i i t ä _ j a _ n ä h n y t _ e n k ä _ , _ n i i t ä _ e n ä ä _ - _ , _ n i i n _ , _ o l l u t _ n i i n _ . _
_ j o s _ m i l l o i n _ o l i _ k u k a _ h a a s t a n u t _ n i i n _ s e _ e i _ o l e _ e n ä ä _ k ä y n y t _ n i i n _ m i e l e e n _ m i t ä _ e i _ o l e _ n ä h n y t _ , _ m i n k ä _ , _ m i n k ä _ o n _ n i i n _ k u i n _ n ä h n y t _ n i i n _ s e _ k ä y _ n i i n _ k u i n _ e n e m m ä n _ m i e l e e n _ . _
_ n o _ - _ , _ n o _ a i n a h a n _ m i n u n _ i s ä v a i n a j a _ , _ k u u l u i _ h a a s t a n e e n _ s i t ä _ , _ k u n _ , . _
_ e t t ä _ s i t ä _ m i t ä _ p e t t u l e i p ä ä _ s ö i v ä t _ . _
_ e n _ m i n ä _ s i t ä _ m u i s t a _ e n ä ä _ , _ e t t ä _ m i t e n _ , _ m i n ä _ o l e _ , _ . _
_ n o _ e i h ä n _ n e _ t a i n n e e t _ o i k e i n _ , _ n ä l k ä ä n _ k u o l l a _ , _ a i n a h a n _ n y t _ s e n _ , _ v e r r a n _ o l i _ , _ o l i _ j o k a i s e l l a _ k u n _ , _ k e r r a n _ m a a t a _ o l i _ n i i n _ , _ v i l j e l i v ä t _ s i t ä _ . _
_ k o l m e _ k e r t a a _ k u n _ m i n ä _ s a n o i n _ . _
_ a a m u s i l l a _ , _ j o _ , _ k a h d e k s a n _ a i k a n a _ t a i _ e n n e n _ k a h d e k s a a k i n _ j a _ s i t t e n _ , _ k a h d e n _ a i k a a n _ j a _ , _ i l t a s i l l a _ s i t t e n _ m e n i _ a i n a _ k a h d e k s a a n k i n _ a s t i _ e n n e n _ k u i n _ , _
_ s i t ä _ s a n o i v a t _ m u r k i n a k s i _ . _
_ n o _ , _ - _ , _ k e n e l l ä _ o l i _ m i t ä k i n _ - _ k u k a _ l a i t t o i _ v a l m i s t a _ r u o k a a _ t a i _ o l i _ e n t i s i ä _ t ä h t e i t ä _ , _ s i t t e n _ o l i _ , _ p u o l i p ä i v ä i n e n _ , _ s e _ o l i _ p u o l i p ä i v ä n e n _ s i t t e n _ - _ , _ p u o l e n _ p ä i v ä n _ a i k a a n _ . _
_ j a _ i l t a n e n _ o l i _ i l t a n e n _ t a a s _ . _
_ n o _ s i t t e n _ j o _ , _ e m ä n n ä t _ a i n a _ k e i t t i _ j o t a k i n _ v e r s k i ä _ r u o k a a _ j a _ , _ k e n e l l ä _ o l i _ m i t ä k i n _ a i n a _ , _ s i l l o i n _ k u n _ k o l m e _ k e r t a a _ , _ s ö i v ä t _ n i i n _ s a i h a n _ s i t ä _ k e i t t ä ä _ v a i k k a _ e i _ j o k a _ a t r i a a n _ m u t t a _ , _ a t r i a k s i _ k e i t t ä n y t _ m u t t a _ s ö i v ä t _ a i n a _ t ä h t e i t ä _ s i t t e n _ . _
_ n o _ , _ n i i t ä _ p a i s t e t t i i n _ a i n a _ , _ s i l l o i n _ p ä i v ä k s i _ , _ n i i t ä _ p e r u n o i t a _ u u n i s s a _ , _ p o t a a t t i p a i s t i k k a i t a _ . _
_ n i i n _ n o _ s a i h a n _ n i i s t ä _ s i t t e n _ t u o t a _ , _ t a a s _ m u u l l o i n _ t e h d ä _ , _ t e h k ö ö n _ h e i s t ä _ m i t ä _ t a h t o o _ s i t t e n _ m u t t a _ , _ n i i t ä _ , _
