_ n o _ k y l l ä _ j o s k u s _ . _
_ m u t t a _ h y v i n _ v ä h ä n _ t ä ä l l ä _ o n _ , _ t a l v e l l a _ v e d e t t y _ . _
_ m u t t a _ s i e l l ä h ä n _ n e _ V e s i j ä r v e l l ä _ v e t ä ä _ . _
_ j a _ , _ s i e l l ä _ P u l k k i l a s s a _ p ä i n _ . _
_ k y l l ä _ t u o _ P e l t o m a a _ t u o s s a _ n y t _ , _ y r i t t i _ v e t ä ä _ m u t t a _ , . _
_ p a r i n a k i n _ t a l v e n a _ m u t t a _ , _ e i _ s e _ s i e l t ä _ j ä ä n _ p ä ä l t ä _ s a a n u t _ . _
_ p a l j o n _ m i t ä ä n _ . _
_ n o _ , _ r e i ä t _ h a k a t a a n _ j ä r v e e n _ j a _ , _ p i t k ä _ , _ r i u k u _ m i n k ä _ , _ k a n s s a _ u i t e t a a n _ n a r u t _ e n s i n _ , _ s i n n e _ j a _ , _ s e l l a i n e n _ k i e r r o s _ . _
_ j a _ s i t t e n _ , _ s i n n e _ p e r ä ä n _ t e h d ä ä n _ s i t t e n _ , _ k u n _ n e _ n a r u t _ o n _ s a a n u t _ , _ v ä h ä n _ i s o m p i _ a v a n t o _ . _
_ s i i t ä _ r u v e t a a n _ j a _ u p o t e t a a n _ n u o _ , _ n i i t ä _ s y r j i ä _ j a _ , _ n i i n _ k a u a n _ k u i n _ s y r j ä t _ o n _ v e d e t t y _ s i n n e _ m ä ä r ä n p ä ä h ä n _ n i i l l ä _ n a r u i l l a _ , _ s i t t e n _ p u d o t e t a a n _ s e _ , _ s i n n e _ a v a n t o o n _ k o k o _ p e r ä k i n _ . _
_ j a _ s i t t e n _ s i e l l ä _ , _ k u n _ n e _ n a r u t _ o n _ u i t e t t u _ n i i n _ s i e l t ä _ v e d e t ä ä n _ s i t t e n _ s i e l l ä _ o n _ t o i n e n _ a v a n t o _ s i t t e n _ m i s t ä _ s e _ , _ n u o t t a _ t u l e e _ y l ö s _ . _
_ s i l l ä _ t a v a l l a _ s e _ o n _ . _
_ n o _ k y l l ä h ä n _ s e _ k a h d e n k i n _ k ä y _ m u t t a _ , _ s i i n ä _ s a a _ o l l a _ v a i k k a _ n e l j ä _ v i i s i k i n _ j o t k a _ , _ t e k e e _ e n s i n _ n i i t ä _ a v a n t o j a _ . _
_ s i i n ä h ä n _ s i s u a _ h o m m a a _ o n _ s i i n ä _ a v a n n o n _ t e o s s a _ . _
_ n o _ e i h ä n _ s i i n ä _ m i t ä ä n _ m u u t a _ t a r v i t a _ k u i n _ , _ t u u r a _ j a _ , _ k i h v e l e i t ä _ m i l l ä _ n e _ , _ j ä ä t _ a j e t a a n _ p o i s _ . _
_ j ä ä n _ p ä ä l l e _ . _
_ n o _ , _ n e h ä n _ o n _ t e h t ä v ä _ e n s i n _ j a _ n a r u t _ u i t e t t a v a _ , _ e i h ä n _ s e _ m u u t e n _ l a a t u u n _ k ä y _ . _
_ v a l m i i k s i _ . _
_ k u n _ m i n ä _ , _ j u u r i _ s a n o n u t _ e t t ä _ p i t k ä _ r i u k u _ j o t a k i n _ n e l j ä _ v i i s i _ m e t r i ä _ s e _ o l i _ j a t k e t t u _ , _ p u i t a _ s i i h e n _ . _
_ s e _ , _ l a i t e t t i i n _ n i i n _ k u i n _ t u o s s a _ o l i _ n y t _ e n s i n _ a v a n t o _ , _ n i i n _ s i i t ä _ s e _ p u u _ t u o n n e _ j ä r v e e n _ j a _ , _ t u o l l a _ o l i _ t o i n e n _ a v a n t o _ s i t t e n _ , _ n i i n _ p i t k ä _ , _ a i n a _ m i t a t t i i n _ j ä ä n _ p ä ä l t ä _ k u i n k a _ p i t k ä _ p u u _ o l i _ . _
_ s e _ p ä ä _ t u o n n e _ u l o t t u i _ . _
_ t ä s s ä _ o l i _ s e n _ , _ p u u n _ p ä ä s s ä _ s e _ n a r u _ k i i n n i _ s i t t e n _ j a _ , _ s e _ u i t e t t i i n _ t u o n n e _ n i i n _ , _ s i t t e n _ k u n _ s e _ t u l i _ t ä m ä _ p ä ä _ t a a s _ s i n n e _ a v a n t o o n _ n i i n _ , _ s e _ t ä y t y i _ t o i n e n _ a v a n t o _ o l l a _ s i e l l ä _ t a a s _ n i i n _ t a a s _ j a t k e t t i i n _ . _
_ s i i t ä _ s e _ n a r u _ m e n i _ j ä ä n _ a l l e _ . _
_ n o _ s i l l ä _ s i t ä _ u i t e t t i i n _ n i i n _ . _
_ n o _ s i t t e n _ , . _
_ n i i n _ s i t ä _ s a l k o a _ u i t e t t i i n _ s i e l l ä _ j ä ä n _ a l l a _ . _
_ s e _ o l i _ s e l l a i n e n _ , _ h a a r u k k a _ , _ j o l l a _ a i n a _ , _ n o i n _ k i e r r e t t i i n _ j a _ v e d e t t i i n _ , _ m i k ä _ a i n a _ , _ k u l j e t t i _ s i t ä _ , _ p u u t a _ , _ s i i n ä _ a v a n n o s s a _ , _ s e n _ v e r r a n _ m i n k ä l a i n e n _ n y t _ o l i _ a v a n t o _ n ä i n _ k u n _ s e _ , _ t u o l t a _ s e _ p u u _ t u l i _ n i i n _ p a n t i i n _ t ä h ä n _ n ä i n _ s e _ p u u _ j a _ , _ v ä h ä n _ k ä ä n n e t t i i n _ , _ j a _ n y k ä i s t i i n _ n i i n _ s e _ m e n i _ s i t t e n _ o m a a k i n _ m e n o a n s a _ j o _ , _ a i n a _ v ä h ä n _ m a t k a a _ . _
_ s i l l ä _ t a v a l l a h a n _ n e _ t a l v e l l a _ r y s i ä k i n _ , _ n o i t a _ v e r k k o j a k i n _ u i t t a a _ . _
_ n o _ m i n k ä l a i n e n _ s e _ o l i _ s e _ n u o t t a _ , _ s e _ r i i p p u i _ s i i t ä _ . _
_ n e l j ä t o i s t a m e t r i s i ä h ä n _ n i i t ä _ e n e m p i _ o s a _ o l i _ n i i t ä _ , _ s y r j ä i s i ä _ , _ n a r u j a _ . _
_ k y l l ä h ä n _ s i i n ä _ a i k a _ i s o _ r i n k i h ä n _ s i i n ä _ o n _ t e h t ä v ä _ e n n e n _ k u i n _ s e _ n u o t t a h o m m a _ o n _ . _
_ p a l j o n h a n _ s i i n ä _ t y ö t ä _ o n _ m u t t a _ , _ k y l l ä h ä n _ n e _ t u o l l a _ m i s s ä _ s a i v a t _ o i k e i n _ , _ k a l a a _ m u t t a _ , _ t ä ä l l ä _ t u l i _ n i i n _ v ä h ä n _ e t t ä _ e i _ s e _ p i t ä n y t _ k a n n a t u s t a a n _ . _
_ o n h a n _ n i i t ä _ o l l u t _ . _
_ n o _ s e _ t e h t i i n _ v i h t o j e n _ k a n s s a _ . _
_ s i d e k k e e t _ o l i _ e n s i n _ s e l l a i s e t _ j a _ , _ s i i n ä _ t ä y t y i _ o l l a _ k o l m e _ n i o j a a _ . _
_ k o l m e s t i _ , . _
_ k e s k e l l ä _ o l i _ j a _ s i t t e n _ p ä i s t ä _ . _
_ k o i v u i s e t _ v i h d a t _ v ä ä n n e t t i i n _ s e l l a i s e t _ , _ j a _ , _ n i i l l ä _ n i d o t t i i n _ s i t t e n _ s e _ , _ n e _ s i d e k k e e t _ k i i n n i _ j a _ , _ n e _ o l i _ s e l l a i s i a _ , _ y h d e k s ä n _ k y y n ä r ä ä _ s a n o t t i i n _ - _ , _ k y y n ä r ä r ä t i n k i _ o l i _ s i i h e n _ a i k a a n _ n i i s s ä _ k a t i t s o i s s a _ . _
_ t e h t i i n _ s e _ p e r ä _ s e _ , _ e n s i n _ s e _ l e v y _ , _ s i t t e n _ s i e l l ä _ o l i _ s i s ä s s ä _ s e l l a i n e n _ , _ s y d ä m e k s i _ s a n o i v a t _ a i n a _ s i t ä _ , _ k u n _ s e _ o l i _ t e h t y _ t ä l l ä _ l a i l l a _ , _ l a u d a s t a _ , _ m e l k e i n _ n ä i n _ , _ k o r k e a _ . _
_ s i i n ä _ o l i _ k a h d e n _ p u o l e n _ t ä s s ä _ s y r j ä s s ä _ s i t t e n _ s e _ o l i _ , _ n ä i n _ l e v e ä _ m i s t ä _ s e _ n i e l u _ t u l i _ , _ s i t t e n _ m i s t ä _ n e _ k a l a t _ - _ , _ m e n i _ s i n n e _ , _ n i i n _ s i i n ä _ o l i _ s i t t e n _ , _ n e _ l o v e t _ n ä i n _ , _ s i i h e n _ p a n t i i n _ n ä m ä _ p ä ä t _ s i t t e n _ s i i h e n _ , _ k u m m a l t a k i n _ p u o l e n _ j a _ s i i h e n _ j ä i _ s i t t e n _ t ä l l a i n e n _ p u s s i _ , _ k u m m a l l e k i n _ p u o l e n _ . _
_ j a _ s e _ o l i _ t ä l l a i n e n _ v i e t t o _ s i t t e n _ n i i n _ k u n _ t u o _ r a u t a k a t i s k a _ . _
_ s a m a l l a _ m a l l i l l a _ s e _ t e h t i i n _ . _
_ j a _ s i t t e n _ , _ k u n _ s e _ o l i _ t e h t y _ s i t t e n _ k ö y d e l l ä _ k i i n n i _ e t t ä _ e i _ s e _ m i h i n k ä ä n _ p ä ä s s y t _ l e v i ä m ä ä n _ . . . _ s i t t e n _ v i e t i i n _ s e _ j ä r v e e n _ j a _ , _ j a _ s i n n e _ p y s t y y n _ . _
_ l e v i t e t t i i n _ s i t t e n _ n ä i n _ , _ n e _ p e r ä t _ n ä i n _ l e v e ä l l ä _ j a _ , _ s i t t e n _ , _ s a n o t t i i n _ v a a j o i k s i _ s e l l a i s i a _ p u i t a _ , _ l y ö t i i n _ t ä n n e _ t a k a p u o l e l l e _ p o h j a a n _ , _ s y v ä ä n _ e t t ä _ n e _ p y s y i _ p y s t y s s ä _ . _
_ k o v a a n _ , _ n e _ s i d e k k e e t _ , _ e t t ä _ n e _ t u l i _ s i i h e n _ , _ s e n _ v e r r a n _ k o p u t e t t i i n _ e t t ä _ n e _ m e n i _ m a a h a n _ k i i n n i _ e t t ä _ e i _ s i e l t ä _ k a l a t _ a l i t s e _ p ä ä s s y t _ . _
_ n o _ s i t t e n _ , _ n i i t ä _ t e h t i i n _ k a k s i _ s e l l a i s t a _ p e s ä ä _ j a _ s i t t e n _ s e l l a i n e n _ v ä l i m a a _ , _ j a _ t ä h ä n _ s e l l a i n e n _ s e l k ä _ , _ s i t t e n _ t e h t i i n _ , _ j a _ p u u k a t i s k a _ o n _ n ä i n _ v ä h ä n _ , _ s e l l a i n e n _ l u o n t e v a _ , _ s e l ä l l e _ p ä i n _ n ä i n _ . _
_ j a _ , _ s i t t e n _ e t u p u o l e l l e _ t e h t i i n _ t a a s _ s e l l a i s e t _ l y h y e m m ä t _ , _ n o _ s i t t e n _ o l i _ t ä l l a i n e n _ v ä l i k k ö _ , _ s i i n ä _ e t u p u o l e l l a _ , _ m i s t ä _ n e _ k a l a t _ m e n i _ t ä n n e _ , _ s a n o t t i i n _ p o r s t u a a n _ . _
_ j a _ k u n _ n e _ m e n i _ t ä n n e _ p o r s t u a a n _ n i i n _ s i e l t ä _ n e _ m e n i _ n i i h i n _ p e s i i n _ s i t t e n _ . _
_ k u m m a l l e k i n _ p u o l e n _ . _
_ s e l l a i n e n _ s e _ o l i _ . _
_ n o _ , _ k ä v i _ k o k e m a s s a _ - _ , _ j o k a _ p ä i v ä _ t a i _ , _ k u u k a u d e n _ p ä ä s t ä _ e i h ä n _ s e n _ v ä l i ä _ o l l u t _ . _
_ m u t t a _ , _ k y l l ä _ n i i h i n _ k a l o j a _ e n n e n _ t u l i _ e n _ m i n ä _ s i t ä _ s a n o _ m u t t a _ e n _ m i n ä _ n y t _ o l e _ t e h n y t _ e n ä ä _ m e i l l ä _ . _
_ k y l l ä h ä n _ m i n ä _ n u o r e m p a n a _ n i i t ä _ p i d i n _ . _
_ m u t t a _ , _ k y l l ä _ s i i h e n _ k e v ä ä l l ä _ n i i n _ s i e l t ä _ s a i _ h a u k i a _ a i k a _ h y v i n _ j a _ , _ j a _ k e s ä l l ä _ m e n i _ k a i k k e a _ k a l a a _ . _
_ l a h n a a _ j a _ , _ j a _ s i i k a a _ j a _ m i t k ä _ o s u i _ s i t t e n _ . _
_ s e _ t e h t i i n _ p u u s t a _ , _ r i s u i s t a _ s i t t e n _ m ä n n y n l a t v o i s t a _ , _ a i t a _ , _ m a a l l e _ , _ s e _ v ä l i _ j a _ , _ k u n _ e i _ n e _ s i i t ä _ l ä v i t s e _ p ä ä s s y t _ n e _ - _ t u l i _ - _ , _ s i i t ä _ s i t t e n _ s i t ä _ , _ - _ , _ r i s u a i t a a _ m y ö d e n _ n ä i n _ t ä n n e _ j a _ s i e l t ä _ n e _ m e n i _ s i t t e n _ s i n n e _ k a t i s k a a n _ . _
_ n o _ e i _ s i i h e n _ a i k a a n _ m u i t a _ p a l j o n _ o l l u t k a a n _ k u i n _ n i i t ä _ p u u k a t i t s o j a _ . _
_ k o l m e k i n _ k a t i s k a a _ o l i _ n i i n _ e i _ s i t ä _ e n e m p ä ä _ , _ p a i k a s s a _ s y ö t y k ä ä n _ k a l a a _ . _
_ k y l l ä _ n i i s t ä _ t u l i _ k a l a a _ . _
_ m i t ä _ k e s ä i s e e n _ a i k a a n _ u i s t i n t a _ s o u d e t t i i n _ j a _ , . _
_ n o _ s a i n _ m i n ä _ t ä n ä _ k e v ä ä n ä k i n _ s i e l t ä _ v ä h ä n _ y l i _ k a h d e k s a n _ k i l o a _ p a i n o i _ h a u k i _ . _
_ j a _ s e l l a i s e n _ , _ v i i d e n _ k u u d e n _ k i l o n _ v ä l i l l ä _ t o i s e n _ h a u e n _ s a i _ n e _ o n _ s u u r e m m a t _ o l l u t _ t ä n ä _ v u o n n a _ . _
_ n o _ e n _ m i n ä _ o l e _ p a l j o n _ s u u r e m p i a _ s e l l a i n e n _ y h d e k s ä n _ k i l o n _ p a i n o i n e n _ s e _ o n _ o l l u t _ , _ e h k ä _ k a i k k i _ s u u r e m p i _ h a u k i _ . _
_ j a _ v ä h ä n _ y l i _ k a h d e k s a n _ k i l o a _ o n _ o l l u t _ , _ k a i k k e i n _ s u u r e m p i _ , _ l o h i _ , _ m i n k ä _ m i n ä _ v e r k o s t a _ o l e n _ s a a n u t _ . _
_ o n _ k y l l ä h ä n _ m i n ä _ s e l l a i s i a _ k u u s i _ s e i t s e m ä n k i l o i s i a _ m i n ä _ o l e n _ p a l j o n _ s a a n u t _ . _
_ t ä s s ä _ y h t ä _ v ä l i ä _ s a i _ m u t t a _ n y t h ä n _ n e _ o n _ n i i n _ l o p u s s a _ e t t ä _ o n _ , _ t ä s s ä _ o n _ m e n n y t _ j o _ n e l j ä k i n _ v u o t t a _ e t t ä _ e i _ o l e _ t u l l u t _ y h t ä ä n _ , _ e n ä ä _ l o h i a _ . _
_ e n _ m i n ä _ o l e _ v e r k o s t a _ s a a n u t _ . . . _ n o _ e i h ä n _ m i n u l l a _ n i i t ä _ n i i n _ p a l j o n _ o l e _ m u t t a _ o n h a n _ s i e l l ä _ , _ a i n a _ n e l j ä _ v i i s i t o i s t a _ v e r k k o a _ , _ v i i m e _ s y k s y n ä k i n _ o l i _ . _
_ n o _ e i _ m i n u l l a _ s i i h e n k ä ä n _ a i k a a n _ n y t _ o l l u t _ , _ s e n _ e n e m p ä ä _ n i i t ä _ v e r k k o j a _ m u t t a _ , _ m e l k e i n _ m i n ä _ j o k a _ v i i k k o _ s i e l t ä _ a i n a _ l o h e n k i n _ s a i n _ . _
_ o n h a n _ s i i n ä _ . _
_ k y l l ä _ s e _ o n _ a i k a _ j u t i k k a _ j o _ h a u k i k i n _ . _
_ n o _ e n _ m i n ä _ s i l l ä k ä ä n _ n y t _ p a l j o n _ s u u r e m p a a _ s a a n u t _ . _
_ s i i n ä _ n e _ o n _ o l l u t _ , _ k a h d e k s a n _ y h d e k s ä n k i l o i s i a _ . . . _ e n _ m i n ä _ o l e _ , _ k y m m e n e e n _ k i l o o n _ p ä ä s s y t _ v i e l ä _ i ä s s ä n i _ k o s k a a n _ . _
_ o n _ m i n u l l a _ k a i _ o l l u t _ k i i n n i _ o i k e i n _ i s o j a k i n _ k a l o j a _ m u t t a _ n e _ o n _ , _ n e _ o n _ m e n n y t _ k a r k u u n _ . _
_ e i _ n i i t ä _ o l e _ s a a n u t _ y l ö s _ . _
_ h a u k i _ o l i _ k e r r a n _ k a n s s a _ t u o s s a _ , _ S o r a m ä e n _ k ä r j e l l ä _ t u o l l a _ t u o n _ p u o l e i s e l l a _ , _ m i n ä _ p e l a s i n _ s e n _ k a n s s a _ k a u a n _ a i k a a _ j a _ , _ s e _ o l i _ a i k a _ j u o t o _ . _
_ m u t t a _ e n _ m i n ä _ t i e d ä _ , _ u i s t i m e s s a _ k u n _ o n _ n i i n _ h e i k k o _ s e _ , _ r a u t a t a p s i _ . _
_ s e _ r u p e s i _ j o _ v ä s y m ä ä n _ a i k a _ h y v i n _ k u n _ m i n ä _ s e n _ k a n s s a _ p e l a s i n _ m u t t a _ s i t t e n _ , _ s e _ m e n i _ s i n n e _ v e n e e n _ a l l e _ p ä i n _ , _ k e r r a n _ j a _ , _ l ä h t i _ j a _ m e n i _ s i e l t ä _ s i n n e _ , _ p o h j a a n _ p ä i n _ j a _ , _ t o t t a h a n _ s e _ , _ t a p s i _ m e n i _ s e n _ t a k a h a m p a i s i i n _ n i i n _ , _ m u k a v a s t i _ s i e l t ä _ s i s ä s s ä _ e t t ä _ s e _ p u r a i s i k i n _ s e n _ p o i k k i _ . _
_ - _ , _ t y h j ä _ s i i m a _ t u l i _ , _ s i e l t ä _ i h a n _ . _
_ j a _ s e _ h u k k u i _ m i n u l t a _ s i l l ä _ t a v a l l a _ s e _ k a l a _ . _
_ k u n _ m i n ä _ s e n _ m o n t a _ k e r t a a _ j o _ s a i n _ t u o h o n _ i h a n _ n ä k y v i i n _ m u t t a _ m i n u l l a _ e i _ o l l u t _ m i t ä ä n _ v e h j e t t ä _ m i l l ä _ m i n ä _ o l i s i n _ s i t ä _ l y ö n y t _ e l i _ , . _
_ a i r o l l a _ e i _ o i k e i n _ k ä y _ l y ö m i n e n _ j o s _ s i t ä _ l y ö _ n i i n _ u i s t i n _ l e n t ä ä _ s u u s t a _ p o i s _ . _
_ n y t h ä n _ m i n ä _ v ä l i i n _ o l e n _ l y ö n y t _ k a l a a _ n i i n _ , _ s e _ m e n e e _ s e n _ t i e n _ u i s t i n _ l e n t ä ä _ s e _ t ä r ä h t ä ä _ n i i n _ p a l j o n _ , _ e t t ä _ u i s t i n _ e r o a a _ . _
_ s e _ o n _ m i n u l l a _ o l l u t _ t u o l l a _ k ä r j e l l ä _ s e _ o n _ k a i k k e i n _ i s o m p i _ o l l u t _ m i t ä _ i ä s s ä n i _ o n _ o l l u t _ k a l a a _ k i i n n i _ . _
_ m i n ä _ n ä i n _ s e _ - _ , _ t u l i _ j o _ m o n t a _ k e r t a a _ j o _ t u o h o n _ n o i n _ , _ k a u a s _ m u t t a _ , _ v e d e n _ r a j a a n k i n _ . _
_ n o _ n i i n h ä n _ n e _ v a n h a t _ m i e h e t _ p u h u u _ m u t t a _ e n _ m i n ä _ t i e d ä _ . _
_ s i i h e n _ m i t ä ä n _ . _
_ n o _ n i i n h ä n _ n i i t ä _ o l i _ k a i k e n l a i s i a _ u s k o j a _ n i i l l ä _ . _
_ m u t t a _ n y k y a i k a n a _ e i _ n i i t ä _ e n ä ä _ u s k o t a _ , _ m i t ä ä n _ . _
_ t ä s s ä _ m a a i l m a s s a _ . _
_ n o _ o l i h a n _ n i i t ä k i n _ j o i t a i n _ j a _ , _ e n _ m i n ä _ n y t _ i ä s s ä n i _ e n ä ä _ m u i s t a _ o i k e i n _ m i t ä ä n _ m u t t a _ o l i h a n _ n i i t ä _ e n n e n _ , _ m i t ä _ , _ m u o r i n i _ p u h u i _ j a _ , _ t ä m ä _ L i i j a _ j o k a _ t u o l t a _ P o h j a n m a a l t a _ o l i _ s i e l l ä h ä n _ s e _ o i k e i n _ o n k i n _ s e _ , _ t a i k a u s k o _ j a _ k a i k k i _ , _ n i i l l ä _ v a n h o i l l a _ o l i _ . _
_ j a _ v o i h a n _ s i e l l ä _ v i e l ä _ n y t k i n _ o l l a _ e n _ m i n ä _ t i e d ä _ . _
_ n o _ o l i h a n _ s i e l l ä _ n y t _ j o i t a i n _ s e l l a i s i a _ . _
_ j a _ t u o l l a h a n _ o l i _ H i e t a r a n n a s s a _ y h t ä _ v ä l i ä _ , _ s a n o t t i i n _ P e k k e r s k a k s i _ j o k a _ , _ s e l l a i s i a _ , _ k i h u j a _ j a _ s e l l a i s i a _ p a r a n t e l i _ . _
_ i h m i s i s t ä _ . _
_ j o i t a _ s a n o t t i i n _ t ä ä l l ä _ e n n e n _ m a a i l m a s s a _ s y y t ö k s i _ j a _ m i t ä _ p i r u j a _ n e _ o l i _ e n _ m i n ä _ t i e d ä _ . _
_ j a _ t u o l l a i s i a _ , _ j o s _ i t s e k s e e n _ r u p e s i _ a j a m a a n _ j o t a k i n _ , _ p a i k k a a _ s ä r k e m ä ä n _ s e l l a i s t a _ n i i n _ , _ s e _ p a r a n t e l i _ n i i t ä _ . _
_ k y l l ä _ s e _ k a i _ s a i _ n i i t ä _ p a r a n e m a a n _ j a _ , . _
_ v a i k k a _ e n _ m i n ä _ t i e d ä _ s a n o a _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ t e r v a a _ k e i t i n _ n i i n _ , _ s i t ä _ t e r v a n k u s t a h a n _ s e _ k ä y t t i _ p a l j o n _ . _
_ s e _ v e i _ m i n u l t a _ s i t ä _ e n n e n _ , _ n i i h i n _ l ä ä k k e i s i i n _ . _
_ n o _ k y l l ä h ä n _ s e _ P e k k e r s k a _ s e n k i n _ p y s ä y t t i _ . _
_ k u n _ s e _ s a i _ v a i n _ t i e t ä ä _ e t t ä _ j o s _ h a a v a _ o n _ m e n n y t _ . _
_ n i i n _ k y l l ä _ n e _ j u t t u s i _ e t t ä _ v e r i _ s e i s o i _ k u n _ s e _ s a i _ s e n _ v a i n _ t i e t ä ä k s e e n _ v a i k k a _ e i _ s e _ n ä h n y t _ . _
_ m u t t a _ k u n _ t o i n e n _ m e n i _ j a _ s a n o i _ , _ e t t ä _ s i i n ä _ o n _ n y t _ , _ k i r v e e n _ h a a v a _ , _ t a i _ j o k i n _ s e l l a i n e n _ , _ m i l l ä _ e s i n e e l l ä _ m e n i _ . _
_ h y v i n _ v ä h ä n _ v a i k k a _ m i n ä _ o l e n _ p a l j o n _ i ä s s ä n i _ s i t ä _ k ä y t t ä n y t _ . _
_ e n n e n _ n u o r e n a _ l ö i n _ t u o h o n _ n o i n _ - _ , _ s a a p p a a n _ h a l k i _ . _
_ t u o _ v a r p a a n v ä l i _ m e n i _ a u k i _ . _
_ n o _ e i _ s i i n ä _ m i t ä ä n _ m u u t a _ o l l u t _ k u i n _ , _ s e _ k u n _ r i e v u l l a _ s i d o t t i i n _ k i i n n i _ . _
_ e n _ m i n ä _ s i i t ä _ m i s s ä ä n _ k ä y n y t _ . _
_ m i n ä _ o l e n _ p i k k u p o j a s t a _ h a l k o j a k i n _ t e h n y t _ s e n t ä ä n _ , _ s a t o j a _ m o t t e j a _ m u t t a _ e n _ m i n ä _ o l e _ j a l k a a n _ o s u n u t _ l y ö m ä ä n _ . _
_ e n k ä _ m i h i n k ä ä n _ k i r v e e l l ä _ . _
_ i h m e e s t i _ s e _ o n _ m i n u n _ v ä i s t ä n y t _ . _
_ n o _ , _ o l e n h a n _ m i n ä _ n y t _ , . _
_ n o _ e i _ m i n u s s a _ o l e _ o l l u t _ e r i t t ä i n _ m i n k ä ä n l a i s t a _ , . _
_ s e l k ä n i h ä n _ m i n u n _ n u o r e m p a n a _ y h t ä _ v ä l i ä _ o l i _ n o i n _ , _ s a n o t t i i n _ s i v u i k s i _ , _ n e _ o l i _ k i p e ä t _ m u t t a _ , . _
_ m i n ä _ o l e n _ j ä r v e l l ä k i n _ , _ p i t k ä ä _ s i i m a a _ k a i k k i _ s y k s y t _ , _ o l l u t _ s i e l l ä _ , _ - _ , _ n o s t a n u t _ j o _ , _ m u t t a _ e i _ m i n u u n _ o l e _ t u l l u t _ r e u m a t i s m i a _ e i k ä _ m i t ä ä n _ k ä s i i n k ä ä n _ . _
_ v a i k k a _ n e _ v ä l i i n _ o n _ n i i n _ k y l m ä n ä _ e t t ä _ j ä ä t y y _ t u o s t a _ p ä ä l t ä _ m u t t a _ . _
_ m i n ä _ o l e n _ n i i n _ k o v a k ä s i n e n _ o l l u t _ i k ä n i _ . _
_ m i n ä _ t a l v e l l a k a a n _ p a l j o n _ , _ v a i k k a _ o l i _ - _ , _ - _ k a h d e n k y m m e n e n v i i d e n _ a s t e e n _ p a k k a s i a _ n i i n _ e n _ m i n ä _ s i e l l ä _ , _ p a l j a a t _ r u k k a s e t h a n _ m i n u l l a _ o l i _ t u k i n a j o s s a _ j a _ , . _
_ v ä l i i n _ k u n _ o l i _ s e l l a i s t a _ t y ö t ä _ n i i n _ m i n ä _ h e i t i n _ r u k k a s e t _ , _ t i e n _ v i e r e e n _ j a _ t e i n _ p a l j a i n _ k ä s i n _ . _
_ k y l l ä _ m i n ä _ o l e n _ o l l u t _ n i i n _ , _ s e l l a i n e n _ e t t ä _ o n _ n i i n _ , _ l ä m m i n _ v e r i _ k i e r t ä n y t _ . _
_ e i _ m i n u n _ o l e _ k ä t e n i _ p a l e l l u t _ . _
_ e n e m p ä ä _ k u i n _ j a l k a n i k a a n _ , _ e n n e n _ , _ n a h k a s a a p p a i t a _ o l i _ j a _ y k s i _ t e r ä _ s i e l l ä _ , _ e i _ m i n u l l a _ o l e _ , _ t a l l u k o i t a _ o l l u t _ - _ , _ e n n e n _ , _ p i d e t t i i n _ t a l l u k o i t a _ m u t t a _ , _ e n _ m i n ä _ t e h n y t _ n i i t ä k ä ä n _ . _
_ s a a p p a i l l a _ m i n ä _ t u o l l a _ m e t s ä s s ä _ o l e n _ o l l u t _ . . . _ n y t h ä n _ o n _ n ä m ä _ k u m m i s a a p p a a t _ . . . _ s i e l l ä _ n y t _ o n _ o l l u t _ t u o _ h u o p a n e n _ s i t t e n _ s i s ä s s ä _ . _
_ m u t t a _ e i _ m i n u l l a _ o l e _ , _ h u o p a s i a _ o l l u t _ e i k ä _ m i t ä ä n _ i ä s s ä n i _ , _ v i e l ä _ t ä h ä n _ a s t i _ . _
_ v a i k k a _ n u o _ t o i s e t _ n i i t ä _ p i t ä ä _ j a _ k ä y t t ä ä _ . _
_ n o _ k y l l ä h ä n _ m i n ä _ o l e n _ o l l u t _ . _
_ h a l k e s i h a n _ m i n u n _ t u o _ , _ o t s a n i k i n _ r o s m a s s a _ k u n _ t u o l l a _ p u i t i i n _ . _
_ t u l i _ , . _
_ k e l a _ m e n i _ r i k k i _ j a _ s e _ l ö i _ h a m p a a n _ t u o s t a _ n o i n _ . _
_ m u t t a _ s e _ t u l i _ v i t o i s e e n _ t u o h o n _ n o i n _ . _
_ s i l l ä h ä n _ m i n u n _ , _ t ä m ä _ o n _ n e n ä n _ v ä h ä n _ t ä ä l l ä _ s i s ä s s ä _ t ä m ä _ o t s a l u u _ . _
_ o l i _ s i l l ä _ l a i l l a _ s o t a t a l v e n a _ , _ s y k s y n ä _ , _ k u n _ e i _ n i i t ä _ s a a n u t _ o i k e i t a _ a i n e i t a _ m i l l ä _ , _ m o o t t o r i t _ k ä y _ , _ p e r h a n a _ . _
_ s i l l ä h ä n _ m i n ä _ , . _
_ r o s m a _ r u p e s i _ l i i k a a _ m e n e m ä ä n _ , _ k u n _ o l i _ a u t o n _ , _ s e _ m o o t t o r i _ j a _ , _ s i i n ä _ e i _ o l l u t _ s i t ä _ s ä ä t ä j ä ä _ . _
_ s e _ o l i _ r u p e s i _ l i i k a a _ v i e m ä ä n _ , _ r o s m a a _ p y ö r i m ä ä n _ j a _ , _ m i n ä _ a j a t t e l i n _ m i n ä _ p a i n a n _ r u i s s i t o i m e n _ k i t a a n _ k y l l ä _ s e _ s i i t ä _ a s e t t u u _ m u t t a _ k u n _ m i n ä _ n i i t ä _ j o n k u n _ p a i n o i n _ n i i n _ s i l l ä _ l a i l l a _ , _ k e l a _ , _ k e l a s t a _ t u l i _ k a p p a l e i t a _ . _
_ j a _ s e _ , _ p i i k k i _ t u l i _ t u o h o n _ - _ , _ o t s a a n _ , _ m i n ä _ , . _
_ s i i n ä _ o l i _ p a h n a k a s a _ n o i n _ m i n ä _ m e n i n _ s i i h e n _ , _ s e l ä l l e n i _ j a _ , _ p a h n a k a s a a n _ . _
_ l o p p a s i n _ k o u r a n i _ t u o h o n _ n o i n _ o t s a a n i _ , _ k u n _ m i n ä _ s e n _ t u n s i n _ e t t ä _ s i i h e n _ s a t t u i _ , _ j a _ s e _ h a m m a s _ j ä i _ t u o h o n _ m i n ä _ n ä y t i n _ s e n _ t o i s i l l e k i n _ . _
_ s i i t ä _ k e l a s t a _ . _
_ m i k ä _ r e p i i _ n i i t ä _ i r t i _ . _
_ s e h ä n _ o n _ o i k e i n _ t u o n _ m i t t a i n e n _ n o i n _ s e _ h a m m a s _ . _
_ m u t t a _ e i _ v i e n y t _ a r v o n _ h e n k e ä _ . _
_ j o s _ s e _ o l i s i _ t u l l u t _ p ä ä t ä ä n _ m y ö d e n _ s e h ä n _ o l i s i _ m e n n y t _ , _ p ä ä n _ l ä v i t s e _ . _
_ m u t t a _ k u n _ s e _ t u l i _ , _ l ä p i _ , _ l a p p e i t t a i n _ t u o h o n _ n o i n _ . _
_ l ö i _ t ä m ä n _ o t s a n _ , _ o t s a l u u n _ h a l k i _ k a i k k i _ . _
_ n o _ e n _ m i n ä _ s i i t ä _ n y t _ k a u a n _ s a i r a a l a s s a _ o l l u t _ o l i n h a n _ m i n ä _ , _ t a i s i n _ o l l a _ n e l j ä _ v u o r o k a u t t a _ . _
_ t u l i n _ k o t i a _ s i t t e n _ . _
_ h y v i n _ s e _ p a r a n i _ e i k ä _ s i i n ä _ m i t ä ä n _ v i k a a _ o l l u t _ . _
_ e n _ m i n ä _ o l e _ m i t ä ä n _ h u o m a n n u t _ . _
_ e i _ o l e _ m i t ä ä n _ o l l u t _ p ä ä n s ä r k y j ä _ i k ä n ä _ m i n u s s a _ e i k ä _ m i t ä ä n _ s e l l a i s i a _ . _
_ h y v i n _ v ä h ä n _ . _
_ e n _ m i n ä _ o l e _ m i s t ä ä n _ m u u s t a _ o l l u t _ k u i n _ j o s t a k i n _ t a p a t u r m a s t a _ . _
_ n o _ n i i n h ä n _ n e _ k ä v i _ . _
_ e n _ m i n ä _ , _ e n _ m i n ä _ , _ t i e d ä _ . _
_ s e h ä n _ o l i _ s e _ t i e t ä j ä _ j u s t i i n _ t u o _ P e k k e r s k a _ t u o l l a _ H i e t a r a n n a s s a _ . _
_ s i e l l ä h ä n _ n e _ m u i j a t _ t o i s e t _ k ä v i _ . _
_ j a _ k y l l ä h ä n _ s e _ k a i _ v i i n a _ , _ t a i _ v i i n a s t a h a n _ s e _ k a t s o i _ j a _ s e l i t t e l i _ n i i t ä _ , _ e n _ m i n ä _ t i e d ä _ . _
_ n o _ , _ o t t i h a n _ s e _ t i e t y s t i _ j o t a k i n _ p a l k k a a _ . _
_ k e r r a n h a n _ m i n ä _ s i l l e _ . . . _ t a i _ s e _ o l i _ e n s i _ k e r t a _ e n _ m i n ä _ n y t _ v i e l ä _ k o k o _ m u i j a a _ t u n t e n u t k a a n _ k u n _ m i n ä _ m e n i n _ s i n n e _ . _
_ m i n u n _ s ä r k i _ s i l l ä _ l a i l l a _ h a m p a i t a n i _ , _ k o v a s t i _ t u o l t a _ . _
_ m i n ä _ m e n i n _ s i t t e n _ s i n n e _ , _ j a _ , _ y h t e n ä _ , _ a a m u p ä i v ä n ä _ . _
_ e n _ m i n ä _ o i k e i n _ t i e n n y t _ p a i k k a a k a a n _ , _ m i s s ä _ s e _ a s u i k a a n _ s i e l l ä _ s i t t e n _ m i n ä _ o l i n _ n i i n _ t u n t e m a t o n _ s i l l ä _ l a i l l a _ v i e l ä _ . _
_ m i n ä _ o l i n _ s e l l a i n e n _ , _ n u o r e n p u o l e i n e n _ m i e s _ k u n _ m i n ä _ m e n i n _ s i n n e _ j a _ , _ m i n ä _ m u i s t a n _ s e n _ a i n a _ . _
_ k u n _ m i n ä _ , _ o v e a _ a u k a i s i n _ , _ s a i n _ s e n _ o v e n _ a u k i _ n i i n _ s e _ s a n o i _ m i n u l l e _ h e t i _ , _ s e _ o l i _ s i e l l ä _ p ö y d ä n _ p ä ä s s ä _ s e i s o m a s s a _ e t t ä _ , _ k u k a _ p e r k e l e _ s i e l t ä _ t u l e e _ ? _
_ m i t ä _ t e _ t ä ä l t ä _ h a e t t e _ s a n o i _ . _
_ m i n ä _ p a i n o i n _ o v e n _ k i i n n i _ m i n ä _ a j a t t e l i n _ , _ n o _ p e r k e l e _ m i n ä _ s i n n e _ m e n e _ . _
_ k u n _ s i n ä _ t u o l l a i s i a _ p u h u t _ . _
_ s i t t e n _ , _ m i n ä _ r u p e s i n _ j a _ p a i n o i n _ s e n _ o v e n _ k i i n n i _ . . . _ s e _ t u l i _ j a _ s a n o i _ , _ n o _ t u l k a a _ s i s ä ä n _ v a i n _ ! _
_ j a _ p u h u k a a _ a s i a _ m i t ä _ a s i a a _ o n _ . _
_ n o _ m i n ä _ m e n i n _ s i t t e n _ s i s ä ä n _ j a _ , _ s i t t e n _ s e _ s a n o i _ n o _ , _ n o _ m i t ä _ o n _ , _ m i t ä _ o n _ t e k e i l l ä _ ? _
_ m i n ä _ a r v a a n _ s e n _ j o _ s a n o i _ . _
_ j a h k a _ m i n ä _ k a t s o n _ t u o l t a _ p u l l o s t a _ m i k ä _ t e i d ä n _ o n _ v i k a _ , _ s a n o i _ s e _ m u i j a _ . _
_ m i n ä _ a j a t t e l i n _ n o _ m i t ä h ä n _ s e _ n y t _ k a t s o o _ . _
_ j a h a _ , _ t e i d ä n _ o n _ s ä r k e n y t _ h a m p a i t a n n e _ a n k a r a s t i _ m u t t a _ , _ e i _ n e _ t ä s t ä _ e t e e n p ä i n _ s ä r j e _ s a n o i _ . _
_ m u t t a _ e n _ t i e d ä _ m i s t ä _ s e _ s e n _ t i e s i _ s i t t e n _ . _
_ m u t t a _ k y l l ä _ s e _ s e n _ t i e s i _ . _
_ k u n _ s e _ k a t s o i _ s i e l t ä _ p u l l o s t a a n _ . _
_ e t t ä _ , _ o l i _ s i i n ä _ s i t ä _ e n _ m i n ä _ o l e _ p e r i l l ä _ e t t ä _ , _ e t t ä _ m i s t ä _ s e _ t i e s i _ k u n _ e n _ m i n ä _ s a n o n u t _ v i e l ä _ m i n k ä ä n l a i s t a _ , _ v i k a a _ , _ k u n _ m i n ä _ s i n n e _ s i s ä ä n _ m e n i n _ , _ j a _ , _ t o t t a h a n _ s e _ j o k i n _ v a i s t o _ o l i _ j a _ p e l ä s t y t t i _ n i i n _ p i r u s t i _ s i i n ä _ o v e s s a _ j a _ , _ e n _ m i n ä _ t i e d ä _ , _ h a m m a s s ä r k y _ t a u k o s i _ , _ e i _ s i t ä _ s e n _ k o v e m m i n _ s ä r k e n y t _ , _ n o _ a n t o i _ s i t t e n _ s e l l a i s t a _ l ä ä k e t t ä _ s a n o i _ e t t ä _ t ä t ä _ p i t ä ä _ l a i t t a a _ s i n n e _ h a m p a i s i i n _ j a _ v o i d e l l a _ t ä s t ä _ , _ k u n _ s e _ t u r v o t t i _ t ä m ä n _ p o s k e n _ a n k a r a s t i _ . _
_ j a _ m i n ä _ v o i t e l i n _ s i t t e n _ m u u t a m a n a _ p ä i v ä n ä _ i l t a n a _ j a _ n i i n _ s e _ h a m m a s s ä r k y _ t a u k o s i _ s i t t e n _ . _
_ s i t ä _ m i n ä _ v ä h ä n _ i h m e t t e l i n _ m u t t a _ , _ s i t ä _ e n _ , _ s i i n ä _ e n _ m i n ä _ o l e _ p e r i l l ä _ e t t ä _ m i l l ä _ t a v a l l a _ s e _ s e n _ t u l i _ t i e t ä m ä ä n _ j a _ t i e s i _ . _
_ j a _ o s a s i _ a r v a t a _ , _ m i k ä _ m i n u s s a _ o n _ v i k a _ . _
_ v a i _ o l i s i k o _ s e _ s i i t ä _ h u o m a n n u t _ e t t ä _ k u n _ s e _ n ä k i _ e t t ä _ m i n u n _ p o s k e n i _ o l i _ t u r v o k s i s s a _ ? _
_ o l i s i k o _ s e _ n i i n _ t a r k k a _ m u i j a _ o l l u t _ . _
_ e t t ä _ k u n _ m i n ä _ s i s ä ä n _ m e n i n _ e t t ä _ k u n _ m i n u n _ p o s k e n i _ o l i _ , _ t o i n e n _ , _ - _ , _ e n e m m ä n _ t u r v o k s i s s a _ k u i n _ t o i n e n _ . _
_ n o _ o n h a n _ n i i t ä _ n y t _ v ä l i i n _ s ä r k e n y t _ s i t t e n _ m u t t a _ , _ j ä l k e e n p ä i n k i n _ v i e l ä _ , _ m u t t a _ e i _ m i n u n _ o l e _ y h t ä ä n _ o t e t t u _ h a m p a i t a _ s u u s t a n i _ p o i s _ . _
_ k y l l ä _ n e _ o n _ v i e l ä _ v a n h a t _ s i e l l ä _ m i t ä _ o n _ . _
_ o n h a n _ n i i t ä _ n y t _ s ä r y n _ - _ , _ j a _ , _ e i _ n e _ n y t _ o l e _ s ä r k e n y t k ä ä n _ m o n e e n _ v u o t e e n _ , _ m u t t a _ n e _ s o r t u u _ i t s e k s e e n _ . _
_ m u u t e n _ . _
_ e n _ m i n ä _ t i e d ä _ m i k ä _ n i i s s ä _ o n _ . _
_ t u o s t a _ y l h ä ä l t ä _ v a l l a n k i n _ . _
_ a l h a a l l a _ v i e l ä _ o n _ o i k e i n _ t ä y d e t _ h a m p a a t _ m i n u l l a _ . _
_ n o _ n e _ , _ k a i k e n l a i s i s t a _ k ä v i v ä t _ . _
_ t u o l l a _ V i r m a i l a s s a _ y h t e e n _ a i k a a n _ o l i _ s e l l a i s t a _ k i h u a _ n i i n _ , _ s i t ä _ s e _ k y l l ä _ p a r a n s i _ , _ m u t t a _ , _ s e h ä n _ a n t o i _ s i i h e n _ s i t ä _ t e r v a n k u s t a _ j a _ m i t ä _ s e _ s i i h e n _ l a i t t o i _ s e k a a n _ k u n _ s i l l ä _ v o i t e l i _ n i i n _ s e _ k i h u _ m e n i _ . _
_ n o _ s e _ o n _ s e l l a i s t a _ , _ k i h i s e e _ k a i k k i _ p a i k a t _ . _
_ r u p e a a _ k i h i s e m ä ä n _ . _
_ n i i t ä _ e i _ j o u d a _ k u i n _ r a a p i m a a n _ e i k ä _ s a a _ m a a t a k s e e n k a a n _ . _
_ s e l l a i s t a _ t ä ä l l ä _ o l i _ V i r m a i l a s s a _ y h t e e n _ a i k a a n _ . _
_ p a l j o n _ . _
_ e n _ m i n ä _ t i e d ä _ m i s t ä _ m u t t a _ t o i s i s t a _ s e _ t i e m m ä _ t a r t t u i _ j a _ n e _ s a i _ t o i s i s t a _ , . _
_ k y l l ä h ä n _ m i n ä k i n _ s i e l l ä _ V i r m a i l a s s a _ n u o r t e n _ k a n s s a _ o l i n _ j a _ , _ s i i h e n _ a i k a a n _ o l t i i n _ m u t t a _ , _ k y l l ä _ m i n ä _ o l e n _ o l l u t _ n i i n _ k o v a v e r i n e n _ e i _ m i n u u n _ o l e _ s e l l a i s i a _ m i t ä ä n _ t a r t t u n u t _ . _
_ v a i k k a _ m i n ä _ n i i d e n _ k a n s s a _ o l e n _ l i e _ , _ o l l u t k i n _ . _
_ n o _ e n h ä n _ m i n ä _ n i i t ä _ n y t _ o s a a _ s e l i t t ä ä _ k a i k e n l a i s i a _ . _
_ l e h m i ä h ä n _ s e _ p a r a n t e l i _ j a _ , _ s e l l a i s i a _ k a n s s a _ k u n _ , _ k i p e ä k s i _ t u l i _ j a _ , _ j a _ j o s _ t u o l l a i n e n _ e l u k k a _ h u k k u i _ m e t s ä ä n _ , _ t a i _ s i l l ä _ t a v a l l a _ n i i n _ , _ n e _ m e n i _ s i n n e _ s i t t e n _ , _ o t t a m a a n _ t i e t o a _ e t t ä _ m i s s ä _ p ä i n _ s e _ s i t t e n _ , _ m a h t a i s i _ o l l a _ j a _ m i l l ä _ s o r t i n _ . _
_ j u u _ . _
_ t u o l l a _ o l i _ V i r m a i l a n _ L e h t i s i s s ä _ , _ S y s m ä s t ä _ o l i _ n i i n _ , _ k e r r a n _ o l i _ , . _
_ s i e l t ä _ l ä h t i _ k a k s i _ s e l l a i s t a _ , _ o p e t e t t a v a a _ v a r s a a _ . _
_ j a _ n e _ u i _ t u o n n e _ L e h t i s t e n _ s a a r i i n _ s i e l t ä _ S y s m ä s t ä _ s i e l t ä _ R a p a i l a s t a _ j a _ , _ s i t t e n _ n u o _ v i r m a i l a i s e t _ n ä k i _ n e _ t u o l l a _ s a a r e s s a _ . _
_ m u t t a _ n e _ m e n i _ n o i t a _ s a a r i a _ m y ö d e n _ u i v a t _ a i n a _ s a a r e s t a _ s a a r e e n _ j a _ , _ s i t t e n _ m e n i _ , _ K u h m o i s i i n _ j a _ n e _ e i _ l ö y t ä n y t _ n i i t ä _ v a r s o j a _ m i s t ä ä n _ . _
_ s i t t e n _ n e _ o l i _ , _ m e n n y t _ P e k k e r s k a l l e _ s i i t ä _ , _ k y s e l e m ä ä n _ e t t ä _ n o _ , _ o n k o _ n e _ , _ h e v o s e t _ v i e l ä _ h e n g i s s ä _ , _ j a _ m i s s ä h ä n _ n e _ o n _ n i i n _ P e k k e r s k a _ o l i _ s a n o n u t _ e t t ä _ , _ n e _ o n _ t ä l l ä _ k e r t a a _ n i i n _ n e _ o n _ t a l l i s s a _ . _
_ j a _ , _ k y l l ä _ n e _ k o r j u s s a _ o n _ m u t t a _ n e _ o n _ t a l l i i n _ n y t _ l a i t e t t u _ . _
_ m u t t a _ e i h ä n _ h ä n _ v o i _ s e l i t t ä ä _ e t t ä _ m i s s ä _ n e _ o n _ s e n _ p a r e m m i n _ m u t t a _ k y l l ä _ n e _ e l ä v ä n ä _ o n _ j a _ t a l l i s s a _ n e _ o n _ k o r j u s s a _ . _
_ j a _ , _ s i t t e n _ e i _ o l l u t _ p i t k ä ä _ a i k a a _ n i i n _ K u h m o i s i s t a _ , _ r u v e t t i i n _ k y s e l e m ä ä n _ e t t ä _ k e n e l l ä _ o n _ s e l l a i s i a _ v a r s o j a _ . _
_ j a _ o l i h a n _ n e _ t a l l i s s a _ . _
_ k u n _ n e _ o l i _ s i e l t ä _ - _ , _ n e _ o l i _ m e n n y t _ s i n n e _ h e i n ä p e l t o o n _ j a _ n e _ l a i t t o i _ n e _ t a l l i i n _ . _
_ h o i t i v a t _ . _
_ h y v i n _ s e _ s e n k i n _ o l i _ t i e n n y t _ . _
_ s e _ o n _ k y l l ä _ m i n u n _ n y t _ s e l l a i n e n _ t i e t o _ s i i t ä _ j a _ , . _
_ j a _ s i t t e n _ , _ t u o s s a _ A h o l a s s a _ o l i _ , _ e n n e n _ , _ E e t l a _ j a _ , _ J u h a n n e s - n i m i n e n _ p a r i s k u n t a _ , _ j o k a _ o n _ t u o n n e _ V i r m a i l a a n _ p ä i n _ m e n n e s s ä _ . . . _ n y t _ s e _ o n _ h e r r o i l l a _ s e k i n _ p a i k k a _ . _
_ n i i l l ä _ o l i _ s i t t e n _ s i e l l ä _ m e t s ä l l ä _ , _ k ä v i _ a i n a _ s i e l l ä _ l a i t u m e l l a _ l e h m i ä _ . _
_ n i i l l ä _ o l i _ s i t t e n _ s e l l a i n e n _ , _ m e l k e i n _ k a k s i v u o t i a s _ , _ m u l l i k k a _ , _ j o k a _ p i t i _ p o i k i a _ s i t t e n _ s y k s y l l ä _ . _
_ j a _ s e _ , _ j ä i k i n _ s i t t e n _ l e h m i s t ä _ s i n n e _ m e t s ä ä n _ j a _ n e _ e i _ l ö y t ä n y t _ s i t ä _ m i s t ä ä n _ . _
_ n e _ h a k i _ n e _ m e t s ä t _ l ä v i t s e _ e i k ä _ s i t ä _ , _ l ö y t y n y t _ e i k ä _ k u u l u n u t _ m i s t ä ä n _ . _
_ n i i n _ s e _ E e t l a _ o l i _ s i t t e n _ k ä y n y t _ P e k k e r s k a l l a _ , _ s e _ p u h u i _ ä i t i v a i n a j a l l e n i _ s i t t e n _ , _ o l i _ k ä y n y t _ s i e l l ä _ n i i n _ P e k k e r s k a _ o l i _ s a n o n u t _ e t t ä _ , _ e t _ s i n ä _ s i t ä _ l e h m ä ä _ e n ä ä _ n a u t i _ . _
_ s e _ o n _ , _ s e _ o n _ i h a n _ m ä t ä _ j o _ . _
_ s e _ o n _ j o h o n k i n _ , _ o j a n n e _ s e _ o n _ , _ m i s s ä _ s e _ m ä t ä n e e _ . _
_ s e _ o l i _ s a n o n u t _ P e k k e r s k a _ . _
_ n o _ s i t t e n _ n e _ r u p e s i _ n i i t ä _ o j a n t e i t a _ s i e l t ä _ h a e s k e l e m a a n _ j a _ , _ N u o t t a j ä r v e k s i _ s a n o t a a n _ s i t ä _ p i k k u i s t a _ j ä r v e ä _ s i e l l ä _ k e s k e l l ä _ V i r m a i l a a _ . _
_ s i e l t ä _ t u l e e _ s e l l a i n e n _ o j a n n e _ , _ n i i n _ s e _ o l i _ s i n n e _ o j a n t e e s e e n _ k a a t u n u t _ s e _ o n _ s e l l a i s t a _ a v o k o l u a _ , _ s e _ o l i _ s i n n e _ k a a t u n u t _ s e l ä l l e e n _ j a _ s i e l l ä _ s e _ o l i _ m ä t ä n ä _ . _
_ s e n _ s e _ o l i _ k a n s s a _ t i e n n y t _ e t t ä _ s e _ o n _ o j a s s a _ . _
_ j a _ s e _ o n _ k u o l l u t _ . _
_ o l i _ s i l l ä _ j o t a k i n _ t i e t o a _ . _
_ n o _ , _ e n _ m i n ä _ m u i s t a _ a i n a k a a n _ m i t ä ä n _ n i i t ä _ s e l l a i s i a _ p u h e i t a _ . _
_ m u t t a _ t u o l l a i s i a h a n _ s e _ v a r k a u k s i a _ j a _ s e l l a i s i a _ j o s s a _ o l i _ , _ n i i n _ k y l l ä _ s e _ s e n _ , _ s e l i t t i _ e t t ä _ , _ e t t ä _ m i n k ä _ n ä k ö i n e n _ ä i j ä _ s e _ o n _ j o k a _ s e n _ o n _ v i e n y t _ , _ j o t a k i n _ k y l l ä _ s e _ n i i t ä _ s e l l a i s i a _ t i e m m ä _ v ä h ä n _ s e l i t t e l i _ j a _ t i e s i _ . _
_ n o _ - _ , _ e n _ m i n ä _ m u i s t a _ m i n ä _ n y t _ o l i n _ v ä h ä n _ s e l l a i n e n _ n u o r i _ j a _ k u n _ e n _ m i n ä _ s i e l l ä _ n y t _ n i i n _ p a l j o n _ l i i k k u n u t _ e n k ä _ , _ t a a s _ s i v u l l i s i a _ n i i n _ p a l j o n _ k u u l l u t _ . _
_ o l i h a n _ s i e l l ä k i n _ s e l l a i n e n _ y k s i _ . _
_ s e _ o l i _ j o _ a i k a i s e m p a a _ m i n ä _ o l i n _ s e l l a i n e n _ i h a n _ n u o r i _ p o i k a _ . _
_ s e h ä n _ o l i _ s e l l a i n e n _ l ä ä k ä r i k i n _ . _
_ k ä v i h ä n _ t u o l t a _ V i r m a i l a s t a k i n _ y k s i _ m i e s _ s e l l a i n e n _ n u o r i _ m i e s _ k u n _ , _ s e n _ o l i _ r u u s u _ , _ j a l o i s s a _ . _
_ s a n o t t i i n _ r u u s u k s i _ e t t ä _ s e _ o l i _ a i n a _ a u k i _ . _
_ k u n _ t o i n e n _ p a i k k a _ m e n i _ k i i n n i _ n i i n _ t o i n e n _ p a i k k a _ a u k e n i _ . _
_ n i i n _ s e _ k ä v i _ s i e l l ä _ , _ s i t t e n _ j a _ , _ k y l l ä _ s e _ s e n _ , _ k o k o _ h y v i n _ p a r a n s i k i n _ s e n _ . _
_ s e _ o l i _ p a h a _ j u t t u _ e t t ä _ s e n _ e i _ p a s s a n n u t _ , _ n i i n _ k u i n _ t a l v e l l a k i n _ t u o l l a _ h a n g e s s a _ k u n _ o l i _ s u o j a _ n i i n _ e i _ p a s s a n n u t _ e t t ä _ , _ k a s t u i _ n ä i n _ , _ p o l v e t _ , _ j a _ l i n k a t _ j o s _ s e _ k a s t u i _ n i i n _ s i t t e n _ s e _ , _ a l k o i _ t a a s _ s ä r k e ä _ . _
_ m u t t a _ s e _ a n t o i _ s e l l a i s i a _ l ä ä k k e i t ä _ s i l l e _ k u n _ , _ m e t s ä s s ä _ k a s v a a _ n o i t a _ , _ v a n h o j a _ r a i t o j a _ , _ n e _ s a n o o _ n i i t ä _ k e u h k o i k s i _ k u n _ , _ n i i s s ä _ r a i d a n _ , _ s y r j i s s ä _ k a s v a a _ s e l l a i s i a _ , _ h ö y t y j ä _ . _
_ n i i n _ , _ s e _ k ä s k i _ n i i t ä _ o t t a a _ j a _ , _ s i t t e n _ p a d a s s a _ k e i t t ä ä _ j a _ , _ s i l l ä _ v e d e l l ä _ v o i t e l i _ j a _ , _ l a i t t o i _ s e n _ , _ s i i h e n _ , _ p a i k k a a n _ . _
_ s i l l ä _ s e _ s a i _ p a r a n e m a a n _ n e _ . _
_ s e n _ r u u s u n _ . _
_ k y l l ä _ n i i t ä _ k a i _ k ä v i _ s i i h e n _ a i k a a n _ . _
_ j a _ p i t ä i s i h ä n _ s i e l l ä _ n y t k i n _ j o i t a i n _ o l l a _ . _
_ j o k u _ , _ j o k a _ , _ j o i t a i n _ t a u t e j a _ , _ p i t ä i s i _ p a r a n t a a _ . _
_ e n _ m i n ä _ o s a a _ s e l i t t ä ä _ e n _ m i n ä _ o l e _ , _ t i e d ä _ , _ m i s s ä _ p ä i n _ s e _ o n _ . _
_ n o _ e i _ , _ e i _ t ä ä l l ä _ o l e _ o l l u t _ o i k e a s t a a n _ e n _ m i n ä _ a i n a k a a n _ m u i s t a _ . _
_ t u o h a n _ n y t _ o l i _ , _ a i n o a s t a a n _ t u o s s a _ l ä h e m p ä n ä _ t u o _ S o r a m ä e n _ - _ O t t o - v a i n a j a _ s a n o t t i i n _ . . . _ s e _ o n _ v a i n a j a _ . _
_ s e _ o l i _ k a i _ v ä h ä n _ s e l l a i n e n _ m i e s _ e t t ä _ , . _
_ e n _ m i n ä _ t i e d ä _ e i h ä n _ s e _ n y t _ p a l j o n _ m u i t a _ t a u t e j a _ p a r a n n e l l u t _ m u t t a _ , _ v e r e n _ s e _ s a i _ s e i s o m a a n _ . _
_ j o s _ h a a v a _ m e n i _ t a i _ s e l l a i n e n _ t a i _ k ä ä r m e _ p u r i _ n i i n _ s e n _ s e _ p a r a n s i _ . _
_ n o _ e n _ m i n ä _ t i e d ä _ , _ e i _ s i t ä _ t u l l u t _ h a a v a s t a _ u l o s _ , _ j o s _ h a a v a _ , _ o l i _ , _ h a a v a _ o l i _ e t t ä _ s a i _ s e n _ t i e t ä ä _ . _
_ n o _ , _ s e _ a n t o i _ j o t a k i n _ l ä ä k e t t ä _ s i i h e n _ , _ s e l l a i s t a _ v a s t a m y r k k y ä _ . _
_ n o _ e n _ m i n ä _ n i i t ä _ o i k e i n _ t i e d ä _ j a _ e i h ä n _ n e _ n i i t ä _ p u h u n u t _ . _
_ s i l l ä _ o l i _ k a i k e n l a i s i a _ n i i t ä _ , . _
_ s e _ o l i _ k a n s s a _ v ä h ä n _ s e l l a i n e n _ , _ k a i _ s e l l a i n e n _ - _ , _ n o i t a ä i j ä _ v a i k k a _ e i h ä n _ n i i t ä _ o i k e i n _ k ä y _ p u h u m i n e n _ . _
_ - _ s a n o t t i i n _ v ä l i i n _ , _ t u p p a s i _ j u h l a ö i n ä _ , _ i h m i s t e n _ o m e t o i s s a k i n _ k ä y m ä ä n _ . _
_ j o o _ . _
_ l a m p a a n _ p ä i s t ä _ k e r i t s i _ , _ l o v i a _ j a _ , . _
_ m i s t ä s _ m i n ä _ s e n _ t i e d ä n _ , _ m i t ä _ s e _ t e k i _ . _
_ e n _ m i n ä _ n ä h n y t _ m u t t a _ t o i s e t _ , _ p u h u i v a t _ j o t k a _ n i i t ä _ - _ , _ s i t ä _ k y t t ä s i _ . _
_ n o _ e i _ n e _ s i t ä _ k i i n n i _ s a a n u t _ . _
_ m u t t a _ k y l l ä _ n e _ s e n _ p a r i k i n _ k e r t a a _ n ä k i _ . _
_ k e r r a n _ m i n ä _ s e n _ y h t e n ä _ y ö n ä _ n ä i n _ , _ s e _ o l i _ j u h a n n u s y ö _ , _ k u n _ s e _ o l i _ t u o l l a _ , _ V i e r e v ä s s ä h i e d a s s a _ , _ V i r m a i l a a n _ p ä i n _ m e n n e s s ä _ n i i n _ , _ m i n ä _ o l i n _ u i s t i m e n s o u d u s s a _ , _ j a _ m i n ä _ s o u d i n _ t u o n n e _ V i e r e v ä ä n h i e t a a n _ t ä ä l l ä _ y m p ä r i _ v e n e e l l ä _ j a _ , _ a a m u p u o l e e n _ s i t t e n _ n i i n _ m i n ä _ j ä t i n _ v e n e e n _ s i n n e _ r a n t a a n _ j a _ m e n i n _ s i i t ä _ , _ m e t s ä n _ p o i k k i _ t o i s e l l e _ r a n n a l l e _ t u o n n e _ - _ , _ H i r s i v a l k a m a a n _ m e n e e _ K o n i l a k s i _ o l i _ e n n e n _ K o n i l a _ n i m e l t ä ä n _ s e _ p a i k k a _ . _
_ n i i n _ m i n ä _ m e n e n _ , _ n i i t y n _ s i v u a _ s i t t e n _ . . . _ s i i t ä _ m e n i _ s e l l a i n e n _ k a r j a n p o l k u _ . _
_ j a _ s e n _ m i n ä _ n ä i n _ k u n _ s e _ o l i _ s i e l l ä _ , _ k e s k e l l ä _ n i i t t y ä _ , _ o l i _ s i i n ä _ , _ j o t a k i n _ p u o l i _ n e l j ä n _ a i k a a n _ a a m u l l a _ , _ s i l l ä _ o l i _ s e l l a i n e n _ i s o _ v a l k o i n e n _ r i e p u _ j a _ s e _ , _ h e i t t i _ a i n a _ s i n n e _ h e i n i ä _ , _ t y ö n s i _ , _ r i e p u a _ . _
_ s i t t e n _ s i l l ä _ o l i _ s e l l a i n e n _ p i e n i _ , _ k i u l u _ n i i n _ , _ s i i h e n _ s e _ p u r i s t i _ a i n a _ s i t ä _ r i e p u a n s a _ e t t ä _ s e _ o t t i _ s i t ä _ , _ y ö k a s t e t t a _ . _
_ m i t ä h ä n _ s i t t e n _ s i l l ä _ t e k i _ , _ s i t ä _ e n _ m i n ä _ t i e d ä _ . _
_ m u t t a _ e i _ l u u l i s i _ . . . _ s i i t ä h ä n _ o n _ , _ j o t a k i n _ , _ k a k s i _ j a _ p u o l i _ k i l o m e t r i ä _ s i n n e _ n i i t y l l e _ . . . _ e t t ä _ , _ m i t ä _ v a s t e n _ s e _ s i n n e _ m e n i _ j a _ , _ j a _ e t t ä _ t y h j ä n a i k a i s t a _ t u o l l a i s t a _ v i i t s i i _ t e h d ä _ . _
_ m i n u a _ i t s e k s e n i _ n a u r a t t i _ k u n _ m i n ä _ k ä y n _ k a t s e l i n _ s i t ä _ , _ m e n i n _ s i t ä _ t i e n _ v i e r t ä _ , _ t i e t ä _ m y ö d e n _ . _
_ m u t t a _ e n _ m i n ä _ s e n _ t y k ö _ v i i t s i n y t _ m e n n ä _ m i n ä _ a j a t t e l i n _ t e e _ t e h t ä v ä ä s i _ . _
_ m u t t a _ e i h ä n _ n y k y a j a n _ i h m i s e t _ s e l l a i s i a _ e n ä ä _ . _
_ n i i n _ n i i n _ o l i _ . _
_ n i i n _ o l i _ O t o l l a k i n _ n e _ k ä ä r m e e n l u v u t _ j a _ v e r e n s e i s o t u s l u v u t _ j a _ s e l l a i s e t _ s i l l ä _ o l i _ . _
_ e i _ s e _ m i n u l l e _ p u h u n u t _ e i k ä _ s e _ p u h u n u t _ k e n e l l e k ä ä n _ n i i t ä _ . _
_ e i k ä _ s e _ n i i t ä _ k u u l l e n _ l u k e n u t _ . _
_ o m a a _ t i e t o a _ s i l l ä _ o l i _ . _
_ m i s s ä s _ s e _ s e n _ s i t t e n _ l u k i _ . _
_ m u t t a _ k y l l ä _ n e _ k e r r a n k i n _ j u t t u s i _ k u n _ , _ t u o l l a _ K e l l o s a l m e l l a _ , _ n e _ l ö i _ , _ y k s i _ m i e s _ o i k e i n _ p a h a s t i _ k i r v e e l l ä _ j a l k a a n s a _ . _
_ j a _ s i t t e n _ n e _ l ä h t i _ j a _ s o u t i _ t u o n n e _ S o r a m ä k e e n _ , _ . . . _ e i h ä n _ s i i h e n _ a i k a a n _ l ä ä k ä r i ä _ o l l u t _ o l l e n k a a n _ . _
_ n i i n _ k u n _ s e _ p ä ä s i _ s i n n e _ , _ S o r a m ä k e e n _ , _ j a _ s a n o i _ , _ O t o l l e _ e t t ä _ , _ s e _ l ö i _ n i i n _ p a h a s t i _ h a a v a n _ j a l k a a n s a _ , _ n i i n _ t ä m ä _ s i t t e n _ k u n _ n e _ o l i _ t ä ä l l ä _ K e l l o s a l m e l l a _ n i i n _ v e r i _ o l i _ s e i s o n u t _ . _
_ e i _ s e _ t u l l u t _ . _
_ e i _ s e _ j u o s s u t _ . _
_ t u l i h a n _ s e _ s i t t e n _ O t t o k i n _ o l i _ t u l l u t _ k a t s o m a a n _ s i t ä _ j a _ , _ s i t t e n _ n e _ , _ s i t o i _ s e n _ j a _ , _ k i i n n i _ j a _ , _ j a _ k y l l ä _ s e _ , _ h y v i n _ t i e m m ä _ p a r a n i _ . _
_ m u t t a _ n i i n _ n e _ p u h u i _ e t t ä _ i h m e _ o l i _ e t t ä _ , _ e t t ä _ v e r i _ t a u k o s i _ h e t i _ k u n _ s e _ , _ p ä ä s i _ n ä m ä _ O t t o _ s a i _ s e n _ t i e t ä ä _ . _
_ e t t ä _ e i _ s i i h e n _ , . _
_ s e _ l ö i _ j o t a k i n _ s u o l i a _ p o i k k i _ . _
_ n o _ k y l l ä h ä n _ n e _ s i t ä k i n _ p u h u i _ . _
_ m u t t a _ e n _ m i n ä _ t i e d ä _ , _ e i _ O t t o _ s e l l a i s i a _ m u t t a _ m u u t e n _ s e _ , . _
_ o l i h a n _ s i l l ä _ n e _ k ä ä r m e e n l u v u t _ t i e m m ä _ s e l l a i s e t _ j a _ , . _
_ m u t t a _ k y l l ä _ s e _ a n t o i _ s i t t e n _ j o t a k i n _ l ä ä k e t t ä k i n _ m i t ä _ , . _
_ j o t a k i n _ s e l l a i s t a _ v a s t a m y r k k y ä _ m i t ä h ä n _ l i e _ o l l u t _ . _
_ s i i n ä _ o l i _ j o t a k i n _ k a i _ . . . _ k u p a r i _ o n _ h y v ä ä _ v a s t a m y r k k y ä _ . _
_ j a _ s i t ä h ä n _ s e _ o l i _ O t o l l a k i n _ k a i _ , _ m a i d o n _ s e a s s a _ s e l l a i s e s s a _ k u n _ s i t ä _ o t t a a _ . _
_ m u t t a _ e i h ä n _ s i t ä k ä ä n _ p a l j o n _ k ä y _ o t t a m i n e n _ . _
_ k y l l ä _ n i i t ä _ t ä ä l l ä _ o l i _ . _
_ o n _ n i i t ä _ v i e l ä k i n _ . _
_ n o _ k y l l ä h ä n _ n e _ t i e d e m i e h e t _ k a i _ n i i t ä _ e l ä t t e l i _ . _
_ e n _ m i n ä _ o l e _ k u u l l u t _ m i t ä ä n _ . _
_ e i _ m i n u a _ o l e _ k o s k a a n _ k ä ä r m e _ p u r r u t k a a n _ v i e l ä _ v a i k k a _ m i n ä _ o l e n _ s e _ , _ k y k ä n _ p ä ä s t ä k i n _ o t i n _ k e r r a n k i n _ k e s k e l t ä _ k i i n n i _ . _
_ - _ , _ t o i s k ä s i s e s t ä _ n o i n _ . _
_ m u t t a _ k y l m ä _ s e _ o l i _ . _
_ n i i n _ k u i n _ e n n e n _ , _ - _ , _ r u k i i t _ k u n _ s i r p i l l ä _ l e i k a t t i i n _ j a _ t e h t i i n _ n i i t ä _ s e l l a i s i a _ k y k k i ä _ , _ p e l l o l l e _ . _
_ j a _ s i t t e n _ m i n ä _ t o i n _ n i i t ä _ t u o n n e _ r i i h e e n _ j a _ , _ k u n _ s i i h e n _ l a i t e t t i i n _ k a k s i _ s i d o n t a _ p ä ä l l e _ n ä i n _ . _
_ m i n ä _ o t i n _ s e n _ e n s i m m ä i s e n _ s i t o m e n _ j a _ , _ m i n u l l a _ o l i _ s e l l a i n e n _ , _ v i l l i _ h e v o n e n _ m i n u n _ t ä y t y i _ t o i s e l l a _ , _ k ä d e l l ä _ p i t ä ä _ o h j a k s i s t a _ k i i n n i _ j a _ , _ t o i s e l l a _ m i n ä _ t e i n _ s i t t e n _ k u o r m a a _ . _
_ j a _ , _ m i n ä _ o t i n _ s e n _ p ä ä l l i m m ä i s e n _ s i t o m e n _ p o i s _ s i i t ä _ , _ j a _ l a i t o i n _ r e k i i n _ , _ s e _ o l i _ m u s t a _ , _ e n _ m i n ä _ k a t s o n u t _ k u n _ m i n ä _ - _ , _ t o i s a s i l m i n _ o t i n _ s i t ä _ t o i s t a _ , _ s i l l ä _ l a i l l a _ s i i n ä _ o l i k i n _ k ä ä r m e _ . _
_ s e _ o n _ o l l u t _ , _ k a i k k e i n _ l i k e m p ä n ä _ m i n u a _ , _ s i l l ä _ l a i l l a _ . _
_ a i _ j e s t a _ k u n _ s e _ o l i _ k y l m ä _ . _
_ m u t t a _ e i _ s e _ h y l k y _ p u r r u t _ . _
_ n o _ k y l l ä h ä n _ n e _ s e l l a i s i a k i n _ o n _ p u h u n u t _ e t t ä _ n i i t ä _ o n _ u s e i t a _ j a _ s i t t e n _ n i i l l ä _ o n _ j o t a k i n _ s e l l a i s t a _ , _ k o m e n t o a _ . _
_ m u t t a _ e n _ m i n ä _ o l e _ n ä h n y t _ m i t ä ä n _ s e l l a i s i a _ . _
_ e i _ t ä ä l l ä _ p ä i n _ o l e _ s e l l a i s t a k a a n _ t a p a h t u n u t _ . _
_ e n _ m i n ä _ o l e _ s i t ä k ä ä n _ k u u l l u t _ . _
_ j a _ k y l l ä _ s e _ a i n a _ p a k o o n _ s e _ m e n i _ , _ e n _ m i n ä _ o l e _ a i n a k a a n _ n ä h n y t _ s i t ä _ . _
_ m i t ä _ m i n ä _ n i i t ä _ o l e n _ n ä h n y t _ . _
_ j a _ u s e i t a _ k y m m e n i ä _ o l e n _ t a p p a n u t _ k y l l ä _ . _
_ s i i n ä _ h a m p a a s s a h a n _ s e _ o n _ . _
_ s i l l ä _ o n _ s e l l a i n e n _ , _ k a k s i _ t u o l l a i s t a _ p i i k k i ä _ , _ m i n ä _ o l e n _ k a t s e l l u t _ , _ j a _ n o i n _ k u n _ , _ k e s k e l t ä k i n _ a s t u u _ p ä ä l l e _ n i i n _ k u n _ k a t s e l e e _ s e n _ , _ k u n _ s e _ , _ k o p s i i _ s i l l ä _ , _ n e n ä l l ä ä n _ . _
_ k y l l ä h ä n _ s e _ m o n t a _ k e r t a a _ s a a p p a a n v a r t e e n _ s e l l a i s e n _ k u n _ s e _ k o p s i i _ k u n _ , _ a s t u u _ v ä h ä n _ k e s k e l l e _ , _ e t t ä _ s i l l ä _ o n _ v a r a _ , _ n i i n _ s e _ t u u p p a a _ a i k a _ p i t k ä l l e _ s i l l ä _ l a i l l a _ k a k s i _ h i e n o a _ p i i k k i ä _ n i i n _ k u i n _ , _ - _ , _ t u o l l a i s t a _ r a u t a l a n k a a _ . _
_ n e _ o n _ o i k e i n _ n o i n _ p i t k ä t _ , _ k u n _ s e _ t u u p p a a _ s i e l t ä _ , _ s i e r a i m e s t a a n _ s e n _ u l o s _ . _
_ j a _ n i i l l ä h ä n _ s e _ v a r m a a n _ p i s t ä ä _ k u n _ , _ n e _ s a n o o _ e t t ä _ s i i t ä _ t u l e e _ k a k s i _ r e i k ä ä _ k u n _ s i l l ä _ p i s t ä ä _ . _
_ j a _ s i i t ä _ s e _ s e n _ m y r k y n _ t u u p p a a _ . _
_ e i _ m i n u a _ o l e _ p u r r u t _ . . . _ e n _ m i n ä _ s i t ä _ s a n o _ . . . _ v i e l ä _ i k ä n ä _ . _
_ e i _ s e _ s a a p p a a n _ l ä v i t s e _ p i s t ä _ . _
_ m u t t a _ j o s _ o n _ k e n g ä t _ j a l a s s a _ n i i n _ s e _ o n _ s i t t e n _ a s t u t t a v a _ n i s k a n _ p ä ä l l e _ . _
_ v ä l i i n _ k u n _ s e _ m e i n a a _ k a r k u u n _ m e n n ä _ k u n _ e i _ s a a _ k u i n _ h ä n t ä p u o l e e n _ j a l k a n s a _ p ä ä l l e _ , _ e t t ä _ s a a _ t o i s e n _ s i t t e n _ m i l l ä _ s e n _ , _ s u r v o o _ . _
_ e n _ m i n ä _ o l e _ a s e i t a _ m u i t a _ s i i h e n _ k o s k a a n _ h a k e n u t _ . _
_ o l e n h a n _ m i n ä _ s e n _ m o n t a _ k e r t a a _ i h a n _ , _ p u o l i k e n g i l l ä _ t u o l l a i s i l l a _ t a p p a n u t _ . _
_ m u t t a _ s e _ e t t ä _ s e _ , _ s e _ t ä y t y y _ p i t ä ä _ v a r a n s a _ j a _ o l l a _ n i i n _ n ö y r ä _ e t t ä _ a s t u u _ s i i h e n _ n i s k a n _ p ä ä l l e _ e t t ä _ e i _ s i l l ä _ o l e _ e n ä ä _ v a r a a _ s i i t ä _ m i h i n k ä ä n _ . _
_ k y l l ä h ä n _ s e _ h ä n n ä l l ä ä n _ l y ö _ , _ t u o h o n _ h o u s u n _ p u n t t i a _ p i t k i n _ m u t t a _ e i h ä n _ s e _ m i t ä ä n _ m e i n a a _ . _
_ e i _ s e _ m e i n a a _ m i t ä ä n _ . _
_ o n h a n _ n i i t ä _ . _
_ n i i s s ä h ä n _ o n _ t o i s e t _ j o t k a _ e i _ o l e _ v a a r a l l i s i a k a a n _ m u t t a _ e n _ m i n ä _ n i i s t ä _ s e l v i l l ä _ o l e _ . _
_ n e h ä n _ o n _ t o i s e t _ i h a n _ s e l l a i s i a _ m u s t a s e l k i ä _ , _ j a _ s i t t e n _ o n _ s e l l a i s e t _ , _ h y v i n _ h a r m a a t _ , _ j a _ h y v i n _ v a a l e a t _ , _ j a _ s i t t e n _ m i n ä _ o l e n _ n ä h n y t _ j o s k u s _ , _ s e l l a i s t a k i n _ m i k ä _ o n _ , _ i h a n _ n i i n _ k u i n _ , _ h o p e a n k a r v a i n e n _ s e l l a i n e n _ , _ e t t ä _ s i i n ä _ o n _ s e l l a i s i a _ p i l k k u j a _ n e _ o i k e i n _ v ä h ä n _ k i i l t ä ä _ . _
_ o l e n _ m i n ä _ s e l l a i s i a k i n _ n ä h n y t _ . _
_ m u t t a _ e n h ä n _ m i n ä _ h e i d ä n _ n i m i ä n s ä _ t i e d ä _ m i t ä _ n e _ k u k i n _ o n _ . _
_ m u t t a _ s e l l a i n e n _ , _ t u p s u p ä ä _ h a r m a a _ n i i n _ , _ s i l l ä _ o n _ n i i n _ k u i n _ , _ l i n n u n _ s e l l a i n e n _ h ö y h e n e t _ t u o s s a _ p ä ä n _ p ä ä l l ä _ . _
_ n e _ o n _ a i k a _ i s o j a k i n _ , _ j o _ . _
_ m i n ä _ o l e n _ n ä h n y t _ n e _ . _
_ n e _ p i t ä i s i _ o l l a _ s e l l a i s i a _ e t t ä _ e i _ n e _ o l e _ i h a n _ m y r k y l l i s i ä _ . _
_ m u t t a _ s e _ m u s t a _ o n _ k a i _ , _ k a i k k e i n _ m y r k y l l i s e m p i _ v a i _ k u i n k a _ n e _ p u h u u _ e n _ m i n ä _ h e i t ä _ n i i n _ m u i s t a _ . _
_ o n h a n _ n i i t ä _ p a r i _ j a _ k o l m e k i n _ v ä l i i n _ . _
_ y h d e s s ä _ p a i k a s s a _ . _
_ k y l l ä h ä n _ n i i t ä _ o n _ p u h u n u t _ e t t ä _ s e _ m e n e e _ p o i k i m a a n _ p u u h u n _ m u t t a _ e n _ m i n ä _ t i e d ä _ . _
_ e n _ m i n ä _ o l e _ n ä h n y t _ a i n a k a a n _ . _
_ m u t t a _ s e l l a i s i a _ m i n ä _ o l e n _ p a l j o n _ t a p p a n u t _ e t t ä _ , _ p o i k a s e t _ o n _ j u s t i i n _ s i l l ä _ h o l l i l l a _ s i s ä s s ä _ e t t ä _ , _ k u n _ s e n _ t a p p a a _ n i i n _ n e _ t u l e e _ s i e l t ä _ u l o s _ j a _ l ä h t e v ä t _ m e n e m ä ä n _ . _
_ o l e n _ m i n ä _ s e l l a i s e n _ t a p p a n u t _ . _
_ e i _ k u n _ s i e l t ä _ o i k e i n _ , _ v a t s a s t a _ . _
_ n e _ t u l e e _ s i e l t ä _ n i i n _ k u i n _ k a l a n _ m ä t i _ , _ s i e l t ä _ n e _ t u l e e _ . _
_ n e _ o n _ s e l l a i s i a _ h e n t o i s i a _ h e i k k o j a _ j a _ p i t k i ä _ t u o l l a i s i a _ . _
_ j a _ k u n _ n e _ t u l e e _ u l o s _ n e _ l ä h t e e _ m e n e m ä ä n _ . _
_ k u n _ s e n _ p ä ä n _ m u r j o o _ e m ä _ , _ e t t ä _ e i _ s e _ m i h i n k ä ä n _ m e n e _ . _
_ o l e n _ m i n ä _ s e l l a i s i a _ k e s ä l l ä _ t a p p a n u t _ . _
_ a i n a k i n _ p a r i _ v a i _ o l e n k o h a n _ m i n ä _ k o l m e _ . _
_ e t t ä _ n e _ o n _ t ä y t y n y t _ t a p p a a _ s i t t e n _ n e _ p o i k a s e t k i n _ v i e l ä _ . _
_ n i i t ä _ o n _ v i i s i _ k u u s i _ k a p p a l e t t a _ , _ s i e l t ä _ t u l e e _ . _
_ m i t ä _ m i n ä _ o l e n _ n ä h n y t _ . _
_ e n _ m i n ä _ o l e _ n i i t ä _ t a r k a s t a n u t _ . _
_ k y l l ä _ e i _ s i l l ä _ k a i _ o l e _ m i t ä ä n _ . _
_ - _ , _ k i e k u t t a m a l l a h a n _ s e _ m e n e e _ . _
_ m u t t a _ a i k a _ n o p e a s t i _ s e _ m e n e e _ . _
_ k u n _ s e _ l ä h t e e _ . _
_ j o s _ l ä h e l l ä _ o n _ s e l l a i n e n _ p a i k k a _ m i h i n _ s e _ p i i l o o n _ m e n e e _ n i i n _ k y l l ä _ s e _ , _ h y l k y _ p i a n _ m e n e e _ . _
_ k i i r e e s t i _ s e _ o n _ p e r ä s s ä _ m e n t ä v ä _ j a _ a s t u t t a v a _ p ä ä l l e _ . _
_ m u t t a _ n ä i n _ s e _ m u t k i m a l l a _ m e n e e _ , _ e n _ m i n ä _ o l e _ s i t ä _ s e n _ p a r e m m i n _ t a r k a s t a n u t _ . _
_ m u t t a _ e i h ä n _ s e n _ v a t s a _ o l e _ . . . _ s i l e ä h ä n _ s e _ i h a n _ o n _ . _
_ e n _ m i n ä _ o l e _ s i e l l ä _ m i t ä ä n _ n ä h n y t _ , _ s e n _ p a r e m m i n _ . _
_ k y l l ä h ä n _ n o i h i n _ m y y r ä n r e i k i i n _ m e n e e _ . _
_ e n _ m i n ä _ e t t ä _ e i _ s e _ , _ e i _ s e _ l u o n n o s t a a n _ , _ m a a n _ s i s ä ä n _ v e d ä _ i t s e ä n s ä _ . _
_ j o k i n _ r e i k ä _ t ä y t y y _ o l l a _ m i h i n _ s e _ m e n e e _ . _
_ e n _ m i n ä _ o l e _ n ä h n y t _ a i n a k a a n _ . _
_ j a _ j o h a n _ s e _ t a s a i s e l l a _ m a a l l a _ m e n i s i _ s i t t e n _ m a a n _ s i s ä ä n _ j o s _ s e _ p ä ä s i s i _ . _
_ m u t t a _ j o t a k i n _ , _ r i s u k a s a a _ t a i _ j o t a k i n _ s e _ h a k e e _ m i h i n _ s e _ m e n e e _ . _
_ k i v e l l e _ , _ s y r j ä ä n _ . _
_ k i v e n _ a l l e _ . _
_ o l e n _ m i n ä _ s e n _ v e d e s s ä _ n ä h n y t _ . _
_ s e h ä n _ u i _ a i k a _ n o p e a s t i _ . _
_ k e r r a n k i n _ n i i n _ , _ m e i n a s i _ m i n u n _ k y ö r ä t ä _ j ä r v e e n _ , _ v e n e e s t ä _ k u n _ , _ m e _ o l t i i n _ t u o l l a _ , _ s i e l l ä _ L a m m a s s a a r e n _ t y k ö n ä _ j u s t i i n _ s a n o t a a n _ K i r s t i n l u o d o k s i _ s i t ä _ . _
_ s i i n ä _ o n _ s e l l a i n e n _ k u m m e l i _ n i i n _ , _ i s ä v a i n a j a n _ k a n s s a _ o l t i i n _ k e r r a n _ , _ o n g e l l a _ y k s i _ i l t a _ . _
_ t ä ä l t ä _ V i r m a i l a n _ p u o l e l t a _ s e _ u i _ s i t t e n _ , _ s i n n e _ , _ m a a m a n t e r e e n _ p u o l e l l e _ p ä i n _ j a _ , _ t o t t a h a n _ s e _ l u u l i _ n i i n _ k u i n _ k i v e k s i _ s i t ä _ m e i d ä n _ v e n e t t ä m m e _ e i h ä n _ s i i n ä _ m i t ä ä n _ m u u t a _ o l e _ , _ i s ä v a i n a j a _ s a n o i _ , _ e t t ä _ u i _ s i e l t ä _ m i n u n _ t a k a a n i _ p ä i n _ e t t ä _ , _ m u t t a _ m i k ä s _ e l ä v ä _ t u o l t a _ t u l e e _ t u o l l a i s e n _ k y y d i n _ k a n s s a _ . _
_ s e n _ o l i _ p ä ä _ k e k a s s a _ n o i n _ k u n _ s e _ t u l i _ . _
_ i s ä v a i n a j a l l a _ o l i _ s e l l a i s i a _ p i t k i ä _ o n k i p a h l a i m i a _ m i s s ä _ o l i _ s i i m a _ s i t t e n _ . _
_ s i l l ä _ o l i _ k a k s i _ n i i t ä _ o n k i a _ s i e l l ä _ p e r ä s s ä _ . _
_ m i n u l l a _ o l i _ - _ , _ y k s i _ o n k i _ v a i n _ s i i n ä _ n o k a s s a _ k u n _ m i n ä _ o l i n _ , _ s o u t u m i e h e n ä _ o l i n _ s i i n ä _ . _
_ i s ä v a i n a j a _ o l i _ s i e l l ä _ p e r ä s s ä _ . . . _ s e _ t u l e e _ s i e l t ä _ , _ n o k k a a _ k o h d e n _ n o i n _ , _ i s ä v a i n a j a _ s a n o o _ s i t t e n _ e t t ä _ m u t t a _ s e h ä n _ o n _ k ä ä r m e _ . _
_ m u t t a _ s e k i n _ o l i _ n i i n _ p a l j o n _ h ä d i s s ä ä n _ e t t ä _ , _ k u n _ s e _ s i i m a _ o l i _ s i l l ä _ s i e l l ä _ j ä r v e s s ä _ e t t ä _ s e _ e i _ o t t a n u t _ s i t ä _ k ä t e e n s ä _ , _ k u n _ s e _ r u p e s i _ s i l l ä _ p a h l a i m e l l a _ h a k k a a m a a n _ s i t ä _ k u n _ s e _ - _ , _ t u l i _ v e n e t t ä _ k o h d e n _ . _
_ j a _ k u n _ s e _ l ö i _ p a h l a i m e l l a _ n i i n _ , _ s e _ k ä ä r m e _ j u u t t u i k i n _ s i i h e n _ s i i m a a n _ k i i n n i _ s e _ t e m p a i s i _ s e n _ s i i n ä _ i l m a a n _ s e _ t u l i _ v e n e e s e e n _ . _
_ s i i n ä h ä n _ m e i l l ä _ k i i r e _ a l k o i _ . _
_ m i n ä k i n _ o l i _ p a l j a i n _ j a l o i n _ s i t t e n _ v i e l ä _ j a _ , _ j a _ k u n _ s e _ l ä h t i _ m e n e m ä ä n _ v e n e e s s ä _ . _
_ n o _ e i h ä n _ m i n u l l a _ o l l u t _ m i t ä ä n _ v a r a a _ m u u t a _ v a a n _ m i n ä _ h y p p ä s i n _ n o k k a k i n u n _ p ä ä l l e _ j a _ k a t s e l i n _ - _ . _
_ j a _ m e i n a s i _ t ä y t y ä _ j ä r v e e n _ m e n n ä _ s i e l t ä _ k u n _ , _ s e _ l ä h t i _ t u l e m a a n _ s i n n e _ n o k k a a n _ p ä i n _ . _
_ i s ä v a i n a j a _ s a i _ s i t t e n _ m e l a n _ s i e l l ä _ j a _ , _ p ä ä s i _ , _ h ä t i i n _ e t t ä _ s e _ l ö i _ s i t ä _ s i i n ä _ , _ k u n _ s e _ t u l i _ s i i h e n _ n o k k a t u h d o l l e _ j u s t i i n _ k u n _ m i n ä _ o l i n _ s i i n ä _ , _ s e _ t ä y t t i _ s i n n e _ n o k k a a n _ p ä i n _ , _ k o r k e a m m a l l e _ . _
_ k o r k e a m m a l l e _ s i l l ä _ o l i _ p y r k i m y s _ , _ e i k ä _ m u u a l l e _ . _
_ s e _ l ö i _ s e n _ s i t t e n _ s i i h e n _ , _ n o k k a t u h d o l l e _ a r v o n _ , _ m u t t a _ j o s _ s e _ s i i h e n _ o l i s i _ t u l l u t _ k u n _ m i n ä _ o l i n _ s i i n ä _ n o i n _ t u o s s a _ k i n u n _ p ä ä l l ä _ n ä i n _ , _ j a _ s e _ o l i _ t u o s s a _ , _ m i n u n _ o l i s i _ t ä y t y n y t _ k ä s i l l ä n i _ h e i t t ä ä _ i t s e n i _ j ä r v e e n _ s i i t ä _ . _
_ m i n k ä s _ m i n ä _ s i l l e _ t e h n y t _ o l i s i n _ k u n _ s e _ o l i s i _ t u l l u t _ m i n u n _ s y l i i n _ . _
_ k u n _ e i _ m i n u l l a _ m i t ä ä n _ o l l u t _ . _
_ m u t t a _ a i k a _ k y y t i ä _ s e _ u i _ k u n _ s e _ t u l i _ s i e l t ä _ . _
_ s i t t e n _ m i n ä _ o l e n _ k a k s i _ k e r t a a _ t u o s s a _ j ä r v e s s ä _ s e n _ m u u t e n _ t a p p a n u t _ , _ k u n _ s e _ o n _ u i n u t _ t u o l t a _ , _ t u o l t a _ p u o l e n _ t u o n n e _ , _ t u o h o n _ S i i l i n s a a r e e n _ t u o h o n _ v ä l i l l e _ . _
_ m i n ä _ o l e n _ s i i n ä _ s o u d e l l u t _ j a _ s e _ o n _ o l l u t _ j ä r v e s s ä _ . _
_ m i n ä _ o l e n _ s e n _ , _ o i k e i n _ m u u t e n _ e h d o l l a n i _ t a p p a n u t _ , _ m u t t a _ e i _ s e _ o l e _ - _ , _ v e n e e s e e n _ t u l l u t _ . _
_ s i l l ä _ l a i l l a _ s e _ t u l i _ m e i l l e _ v e n e e s e e n _ . _
_ n ä y t t i _ m e i l l e _ k i i r e t t ä _ . _
_ e n _ m i n ä _ o l e _ a n t a n u t _ , _ e n k ä _ o l e _ n ä h n y t k ä ä n _ . _
_ k y l l ä h ä n _ n e _ s i t ä _ o n _ p u h u n u t _ . _
_ j a a _ m i n ä _ e n _ o l e _ s i i t ä _ s e l v i l l ä _ . _
_ s e h ä n _ p i t ä i s i _ m a a s t a _ v a i n _ k o o t a _ m y r k k y ä _ , _ j a _ h ä v i t t ä ä _ , _ m i t ä _ n e _ p u h u u _ . _
_ m u t t a _ k a i h a n _ s e _ j o t a k i n _ s y ö _ e n _ m i n ä _ s i i t ä _ s e l v i l l ä _ o l e _ m i t ä _ h ä n _ s y ö _ s i t t e n _ . _
_ m u t t a _ i s o j a _ j a _ r i s k e j ä _ n e _ t o i s e t _ o n _ , . _
_ e i _ n e _ o l e _ . _
_ e n _ m i n ä _ t i e d ä _ e i _ , _ e i _ s e _ a i n a k a a n _ p u r e _ . _
_ k a _ e n h ä n _ m i n ä _ h e i t ä _ n y t _ o l e _ n i i n _ k i u s a n n u t k a a n _ e r i t t ä i n _ m u t t a _ o n _ s e _ k e r r a n _ j o _ o l l u t _ m i n u n _ p o v e s s a n i _ , _ v a h i n g o s s a _ . _
_ y m p ä r i _ s e _ k i e r t ä ä _ r u u m i s t a _ m u t t a _ e i _ s e _ m i t ä ä n _ p u r r u t _ o l e _ . _
_ r a v a a _ . _
_ e n n e n _ r i i h e s s ä _ k u n _ o l t i i n _ k u n _ , _ r i i h i ä _ a h d e t t i i n _ k u n _ n i i t ä _ o l i _ - _ , _ n i i t ä _ o l i _ n i i s s ä _ r u i s s i t o m i s s a _ . _
_ r i i h e s s ä _ k u i v a t t i i n _ e n n e n _ , _ s i t o m i a _ . _
_ m i n ä _ v a a r i l l e n i _ a n n o i n _ k e r r a n _ , _ s i t o m e n _ j a _ , _ k u n _ s e _ o n _ s i i n ä _ p e n k i l l ä _ j a _ s i t t e n _ , _ l a i t t a a _ n i i t ä _ s i n n e _ y l ö s _ - _ , _ m i n ä _ n o i n _ a n n o i n _ n i i n _ , _ m i n u l l a _ e i _ o l l u t _ k u i n _ p a i t a _ v a i n _ p ä ä l l ä n i _ j a _ t ä m ä _ , _ e d e s t ä _ a u k i _ e i _ s e _ o l l u t _ n a p i s s a k a a n _ o l l e n k a a n _ n i i n _ m i n ä _ a n n o i n _ n i i n _ , _ s i i t ä _ s i t o m e n _ p ä ä l t ä _ s e _ k a r k a s i _ t u o n n e _ p o v e e n _ t u o s t a _ . _
_ m u t t a _ k y l l ä _ s e _ , _ o l i _ i l k e ä _ e l u k k a _ . _
_ j o o _ . _
_ m u t t a _ k y l l ä _ s e _ j o _ k e r k i s i _ m o n e e n _ k e r t a a _ , _ t ä m ä n _ r u u m i i n _ y m p ä r i _ r a v a t a _ . _
_ k y l l ä h ä n _ m i n ä _ s e n _ t i e s i n _ k u n _ m i n ä _ n ä i n k i n _ j u s t i i n _ m u t t a _ e n _ m i n ä _ v o i n u t _ e n ä ä _ m i t ä ä n _ s i l l e _ , _ k u n _ s e _ m e n i _ . _
_ s i i t ä _ s i t o m e n _ p ä ä l t ä _ . _
_ m u t t a _ s e _ s a m a l l a _ l o i k k a s i _ k a n s s a _ k u n _ m i n ä _ s e n _ n ä i n _ . _
_ e n _ m i n ä _ o l e _ e r i t t ä i n _ . _
_ k y l l ä h ä n _ n e _ t i e m m ä _ l a s t e n _ t y k ö _ , _ t u l e e _ j o s _ n o i n _ o n _ , _ m u t t a _ , _ k y l l ä h ä n _ s e _ t u l e e _ i h m i s e n k i n _ t y k ö _ . _
