_ o n h a n _ n i i t ä _ m i n u l l a k i n _ o l l u t _ l a p s i a _ . _
_ n i i n _ . _
_ n o _ , _ y k s i _ k a k s i _ , _ k o l m e _ , _ n e l j ä _ , _ v i i s i _ , _ k u u s i h a n _ n i i t ä _ o n _ o l l u t _ . _
_ m i t ä _ ? _
_ t ä m ä _ p o i k a k o _ , _ j o k a _ k ä v i _ ? _
_ - _ , _ e i _ k a i _ s e _ o l e _ t ä ä l l ä _ k ä y n y t _ . . . _ t ä m ä _ o l i _ , _ j o k a _ k ä v i _ n i i n _ s e _ o l i _ v ä v y _ . _
_ s e n _ p o j a n _ , _ s e n _ m i n u n _ p o j a n _ , _ t y t ö n _ , _ k a n s s a _ m e n n e e t _ , _ j a _ s e _ o n _ s i t t e n _ - _ , . _
_ s e _ o n _ t u o l t a _ Y l i p ä ä s t ä _ s e _ p o i k a _ . _
_ k a k s i _ p o i k a a h a n _ m i n u l l a _ v a i n _ e l ä ä _ . _
_ m u u t _ o n _ k u o l l e e t _ . _
_ m i t ä _ ? _
_ - _ , _ - _ , . _
_ n i i n _ . _
_ e n h ä n _ m i n ä _ s i t ä _ t i e d ä _ . _
_ n i i n _ t a p a k o _ ? _
_ m i n ä _ e n _ s i t ä _ , _ t i e d ä _ e t t ä _ m i h i n _ m i n ä _ o l e n _ s y n t y n y t _ , _ s a u n a k o _ s e _ o n _ , _ o l l u t _ v a i _ m i k ä _ j a _ , . _
_ e i k ä _ o l e _ , _ o l e _ s a a n u t _ t i e t ä ä _ . _
_ m u u t a _ k u i n _ L e p p ä s - v a i n a j a _ s a n o i _ e t t ä _ m u i s t a n k o _ m i n ä _ k u n _ o n _ Y r j ä n ä l l e _ m e n t y _ . _
_ n i i n _ m i n ä _ s a n o i n _ e t t ä _ n o _ s e n _ v e r r a n _ m u i s t a n _ k u n _ , _ e t t ä _ s e _ o n _ , _ h e v o s e l l a _ s i t ä _ o n _ m e n t y _ j a _ l a i t a r e k i _ o l l u t _ j a _ , _ j o s s a _ o n _ m i n u a _ , _ m i n u a k i n _ v i e t y _ . _
_ n i i n _ k a i _ m i n ä _ o l e n _ o l l u t _ . _
_ n i i t ä _ o n _ s e m m o i s i a _ , _ v a i n _ , _ k o t i k ä t i l ö i t ä _ o l l u t _ v a a n _ , _ e n _ m i n ä _ m u i s t a _ - _ , _ k u k a _ s e _ m i n u t _ o n _ t u o t a _ , . _
_ v a a n _ , _ s i l l o i n _ k u n _ m i n ä _ o l e n _ s a a n u t _ n i i n _ Ä i j ä l ä s s ä _ a s u i _ k u n _ , _ a s u i _ s e m m o i n e n _ a s u k a s _ , _ j o s s a _ , _ j o l l a _ o l i _ , _ s e m m o i n e n _ k ä t i l ö _ , _ k ä t i l ö _ e m ä n t ä _ n i i n _ , _ s e _ s e _ , _ k ä v i _ m i n u t _ t u o t a _ , . _
_ k u n _ m i n ä _ e n s i m m ä i s e n _ s a i n _ . _
_ t u o _ R e i n o h a n _ s e _ o n _ m i n u n _ e n s i m m ä i n e n _ , _ e n s i m m ä i n e n _ v a u v a _ . _
_ v a a n _ k u n _ s e _ o n _ s o t a - a i k a n a _ m e n n y t _ , _ m e n n y t _ s e k i n _ p i l a l l e _ v a a n _ , _ o l e n _ m i n ä _ k ä y t t ä n y t _ s i t ä _ , _ t u o l l a _ , _ h o i d a t t e e l l a k i n _ , _ O u l u s s a _ , _ p i i r i l l ä _ . _
_ v a a n _ m i n ä _ n o u d i n _ s i t t e n _ p o i s _ s e n _ k u n _ , _ s i e l l ä _ v a i n _ t e e t e t t i i n _ t y ö t ä _ j a _ , _ p i t i _ - _ , _ m a k s a a _ s i n n e _ n i i n _ , _ m i n ä _ n o u d i n _ p o i s _ j a _ e i h ä n _ t u o _ o l e _ m i t ä ä n _ v a a r a a _ t e h n y t _ . _
_ o l i _ , _ k o l m e _ h e v o s t a _ o l i _ , _ j a _ n i i t ä _ p i d e t t i i n _ s i n n e _ s o t a a n _ , _ v a a n _ n i i t ä _ a i n a _ s a i _ p o i s _ k u n _ n e _ o l i _ , _ k a n t a v i a _ . _
_ t a a s _ v e r e s _ s i n n e _ j a _ , _ s i e l l ä _ l a i h d u t e t t i i n _ . . . _ n e _ o l i _ n i i n _ o n n e t t o m i a _ k u n _ n e _ t u l i _ k o t i i n _ . _
_ n i i n _ , _ ö l j y _ , . _
_ m u i s t a n _ . _
_ k u n _ o l i _ , _ s e m m o i s t a _ , _ m i t ä _ v ö s k y ä _ t u o t a _ l i e _ , _ p o l t e t t u _ . _
_ n i i n _ k u i n _ , _ l a s t e n k i n _ , _ n o k a t _ n i i n _ , _ n o k a n _ s i e r a i m e t _ n i i n _ , _ m e n i v ä t _ m u s t a k s i _ k u n _ n e _ n u k k u i v a t _ . _
_ m i t ä _ s e _ s e _ l i e _ j a _ s i t t e n _ , _ n i i n _ - _ k a r b i d i a _ s i t ä _ s i t t e n _ , _ r u v e t t i i n _ p o l t t a m a a n _ . _
_ s e _ o l i _ k i r k a s t a _ , _ s e _ v a l o _ , _ k u n _ n e _ o l i _ s e m m o i s i a _ , _ p ö k ä l e i t ä _ . _
_ n i i n _ n e _ o l i _ v a a n _ o n h a n _ m i n u l l a _ o l l u t _ s i e v ä _ - _ , _ k a r b i d i l a m p p u _ v a a n _ m i n ä _ e n _ m u i s t a _ e t t ä _ m i h i n _ s e _ e t t ä _ o n k o _ s e _ , _ m i s s ä _ r o s k a l ä j i s s ä _ . _
_ s i i n ä _ o l i _ k i r k a s _ t u l i _ . _
_ s i t t e n _ o n _ , _ o l l u t _ s e m m o i s t a _ h o m m a a _ k u n _ o n _ , _ o l l u t _ t u o t a _ , _ t u o _ j o l l a _ o n _ t r a k t o r i l l a _ o n _ , _ m a i t a _ , _ k ä ä n n e t t y _ n i i n _ s e m m o i s i a _ , _ k o i v u s t a _ t e h t y _ s e m m o i s i a _ k a p u l o i t a _ j a _ n i i s t ä _ s i t ä _ h ö y t y ä _ , _ e t t ä _ s e _ o n _ , _ r u v e n n u t _ , _ k ä y m ä ä n _ s e _ k o n e _ . _
_ m i t ä _ ? _
_ e i _ - _ , _ m e i d ä n _ s i t ä _ t a r v i t s e _ p a h a _ , _ p a l j o n _ , _ p i t ä ä _ v a a n _ k y l l ä _ s i t ä _ j o n k u n _ v e r r a n _ . . . _ t u o s s a _ p i r t i s s ä _ o l i _ s e m m o i n e n _ , _ u u n i _ j o s s a _ o l i _ s e m m o i n e n _ , _ m i k s i _ s i t ä _ s a n o t a a n _ j o k a _ s e _ o l i _ s i i n ä _ , _ n u r k a s s a _ . _
_ e n h ä n _ m i n ä _ m u i s t a _ - _ , _ n y t _ n i m e ä _ . _
_ n i i n _ s i i n ä _ p i d e t t i i n _ t u o t a _ , _ s i t ä _ p ä r e v a l o a _ . _
_ e n h ä n _ m i n ä _ n y t _ m u i s t a _ s e n _ n i m e ä _ m i k ä _ s e _ , _ r u s t i n k i _ s e _ s e _ o l i _ . _
_ e i _ , _ s e _ o n _ n y t _ , _ u n o h t u n u t _ . . . _ o l e n _ m i n ä _ m u i s t a n u t _ s e n _ v a i n _ , . _
_ n i i n _ . _
_ s e m m o i s i a _ t u i j u l a m p p u j a _ o l i _ j o i h i n _ p a n t i i n _ ö l j y ä _ , _ j o i t a _ k u n _ s a u n a s s a k i n _ k u n _ o l t i i n _ n i i n _ , _ s e _ o l i _ s e m m o i n e n _ t u j u _ , _ e t t ä _ n ä k i _ s i l l ä _ o l l a _ . _
_ s a u n o j a _ o n _ o l l u t _ , _ e n n ä t t ä n y t _ o l l a _ j o _ m o n t a k i n _ k u n _ , _ n i i t ä _ o n _ a i n a _ s i i r r e t t y _ , _ e r i _ p a i k k a a n _ . _
_ s e _ t u o s s a _ k a i v o n _ t y k ö n ä _ o l i _ s e _ u k o n _ , _ u k o n _ s a u n a _ j a _ s i t t e n _ n i i t ä _ s i i r r e t t i i n _ n i i t ä _ s a u n o j a _ n i i n _ , _ n i i n _ , _ k y l v e t t i i n h ä n _ s i i n ä _ s i i n ä _ s a u n a s s a _ v a a n _ s e _ , _ o l i _ s e _ , _ - _ , _ e l a t e u k k o _ s i e l l ä _ , _ - _ . _
_ t u o n n e _ p ä i n _ , _ t e h t i i n _ n i i n _ , . _
_ m i k s i _ s e _ l i e n e e _ s i t t e n _ k i e r r e t t y _ t o i s e l l e _ p u o l e n _ t u o t a _ t i e t ä _ k u n _ m e n n ä ä n _ t u o n n e _ e t e e n p ä i n _ n i i n _ , . _
_ k u n _ s e _ o l i _ e n s i n _ o l i _ t o i s e l l a _ p u o l e n _ j a _ s i t t e n _ s e _ s i i r r e t t i i n _ t o i s e l l e _ p u o l e n _ t u o t a _ t i e t ä _ , _ s e _ s a u n a _ . _
_ v a a n _ s e m m o i n e n _ k i u a s _ o l i _ , _ j o t a _ t u o t a _ , . _
_ s i t ä _ p i t i _ s a v u u t t a a _ . _
_ j a _ v i n t t i k a i v o j a _ o l i _ . _
_ n i i n _ m i n ä k i n _ m u i s t a n _ k u n _ m i n ä _ o l e n _ , _ o l l u t _ v i e l ä _ t e r v e _ n i i n _ , _ m i n ä _ o l e n _ m a i t o p ä n i k ö i t ä _ l a i t t a n u t _ , _ k a i v o o n _ n u o r i l l a _ . _
_ j a _ - _ , . _
_ k a h t e e n _ k o r v a a n _ p a n n u t _ j a _ s i t t e n _ o l e n _ l a s k e n u t _ k o l m e n k y m m e n e n _ l i t r a n _ a s t i a a n k i n _ , . _
_ - _ , _ m i n ä k i n _ o l e n _ r i s k i _ o l l u t _ v i s s i i n _ s i l l o i n _ . _
_ t o i s e n _ , _ t o i s e n _ j a l a n _ a l l e _ p a n n u t _ e t t ä _ o n _ s a a n u t _ m u u t t a a _ , _ k ä s i ä _ . _
_ s i t t e n _ s e _ , . _
_ t u o s s a _ o n _ o l l u t _ , _ s e m m o i n e n _ v i n t t i k a i v o _ t u o s s a _ , _ j o s s a _ o n _ k u k k i a _ y m p ä r i l l ä _ . _
_ n i i n _ , _ v a a n _ s e _ s i t t e n _ , . _
_ t o t t a p a _ m i n ä _ j o _ l i e n e n _ , _ y m m ä r t ä n y t _ n i i n _ s e _ l a i t e t t i i n _ s e m m o i n e n _ v e i v i k a i v o _ t u o h o n _ , _ t u o h o n _ , _ k a i v o o n _ e t t ä _ s a i _ , _ v ä ä n t ä ä _ j a _ , _ j a _ k ö y d e t _ o l i _ . _
_ y h d e n _ k e r r a n _ y k s i _ ä m m ä _ , . _
_ p ä n i k k ä _ p u t o s i _ s e _ , . _
_ s e _ l ä h t i _ s e _ , _ k u n _ s i i n ä _ o l i _ s e _ s e m m o i n e n _ , _ v a n n e _ y m p ä r i l l ä _ j o s t a _ s e _ n e _ k o r v a t _ . _
_ s e _ p u t o s i _ t u o n n e _ k a i v o o n _ j a _ , . _
_ k u n _ n e _ l ä h t i _ n e _ k o r v a t _ , _ k o r v a t _ p o i s _ . _
_ s i n n e _ p i t i _ r a p u t _ l a i t t a a _ e t t ä _ s a a d a _ s e _ p ä n i k k ä _ s i e l t ä _ s i t t e n _ p o i s _ s i e l t ä _ . _
_ v a a n _ s i i n ä _ o l i _ m a i t o a _ t ä y n n ä _ . . . _ e n _ m i n ä _ m u i s t a _ e t t ä _ e i _ k a i _ , . _
_ v e t t ä _ k a i _ s i i h e n _ n y t _ m e n i _ s i i h e n _ p ä n i k k ä ä n _ j a _ j o s _ l i e _ - _ , _ m a i t o k i n _ m e n n y t _ p i l a l l e _ v a i n _ k u n _ s e _ o l i _ e l u k k a k a i v o _ n i i n _ , . _
_ s e _ o l i _ t u o _ p u h d a s v e s i k a i v o _ t u o _ j o s s a _ o l i _ , _ s e _ v i n t t i h o m m a _ . _
_ n y t h ä n _ n e _ v e d e t _ t u l e e _ , _ e i _ m u u t a _ k u i n _ r u u v i s t a _ v ä ä n t ä ä _ v a i n _ . _
_ m i n ä _ k u n _ l y p s y h o m m a t _ o l i _ . . . _ s e _ o l i _ s e m m o i s t a _ k ä s i l y p s y ä _ n i i n _ , _ m i n ä _ h e i t i n _ p o i s _ j a _ , _ e t t ä _ m i n ä _ e n _ , _ o p e t e l l u t _ o l l e n k a a n _ s i i h e n _ , _ s i i h e n _ h o m m a a n _ v a a n _ l y p s i n _ m i n ä _ s i t ä _ l o p p u m a i t o a _ , _ j ä l k i m a i t o a _ . . . _ e i _ k a i _ n e _ e n ä ä _ v i i t s i _ l y p s ä ä k ä ä n _ . _
_ s i t ä _ k ä s i n _ l y p s ä ä _ h u r o t t i i n _ . _
_ s i t ä _ l y p s e t t i i n _ p ä i v ä l l ä k i n _ n i i t ä _ , _ a i n a _ k e s ä _ , _ k e s ä l l ä k i n _ n i i n _ n e _ n o u d e t t i i n _ j a _ l y p s e t t i i n _ j a _ m i n ä k i n _ l y p s i n _ . _
_ v a a n _ o l e n _ m i n ä k i n _ l y p s ä n y t _ k o k o _ k a r j a n k i n _ y k s i n ä n i _ . _
_ j o _ , . _
_ e i h ä n _ n e _ n y t _ n i i n _ p a l j o n _ o l e _ l y p s ä n e e t _ , _ k u i t e n k a a n _ k u n _ n y t _ , _ n y k y a i k a n a _ k u n _ n e _ o n _ n i i t ä _ , _ e r i _ , . _
_ n e _ o l i _ v a i n _ s e m m o i s i a _ m a a t i a i s i a _ . _
_ e i _ o l l u t _ k u i n _ y k s i _ l e h m ä _ k u n _ m i n ä k i n _ l ä h d i n _ k o t o a _ , _ s e _ o l i _ J o u l i k i _ s e n _ n i m i _ n i m i _ . _
_ J o u l i k i _ o l i _ s e n _ l e h m ä n _ n i m i _ k u n _ m i n ä _ l ä h d i n _ k o t o a _ , _ j a _ s i t t e n _ n i i t ä _ o n _ l e h m i ä _ i l m e s t y n y t _ . _
_ s e _ v a i n a j a _ n i i t ä _ o s t i _ , _ k u n _ , _ s a i _ k a i _ s i i t ä _ j o n k u n _ s i e l t ä _ L a u n o s e l t a k i n _ v a i _ e i _ n i i t ä _ m o n t a _ . . . _ s i i n ä _ o l i _ k a k s i _ n a v e t t a a _ k u n _ t ä s s ä _ o l i _ k a k s i _ a s u k a s t a _ n i i n _ k u m m a l l a k i n _ n a v e t t a _ . _
_ m e i d ä n _ p i t i _ s i t t e n _ - _ , . _
_ s e _ o n _ n a v e t t a k i n _ j o _ , _ t e h t y _ j a _ , _ s e _ o n _ , _ s e k i n _ m e n n y t _ j a _ n y t _ o n _ t e h t y _ t u o m m o i n e n _ , _ k o v a _ n a v e t t a _ . _
_ t i i l i ä _ , _ t e h t i i n _ k o t o n a _ k u n _ s i t ä _ t u o t a _ o l i _ , _ m u u r a u s h o m m a _ k u n _ n ä m ä _ p i t i _ m u u r a t a _ . . . _ n ä m ä _ o n _ , _ H e i n o s - I i k k a _ o l i _ , _ m u u r a r i n a _ n i i n _ s e _ m u u r a s i _ n ä i n _ t ä m m ö i s e k s i _ u u d e n a i k a i s e k s i _ . _
_ t u o s s a _ o l i _ p e l l o l l a _ s e m m o i n e n _ , _ t ö t t e r ö _ j o t a _ t u o t a _ , _ p i t i _ , _ h e v o s e l l a _ , _ v ä ä n t ä ä _ , _ v ä ä n t ä ä _ e t t ä _ s e _ , _ s a v i _ m e n i _ , _ s e m m o i s e k s i _ , _ e t t ä _ s i i t ä _ t u l i _ n i i t ä _ t i i l i ä _ . _
_ n e _ s i t t e n _ k u i v a t t i i n _ j a _ , _ n e _ k a n s s a _ s i t t e n _ , . _
_ s e _ o l i _ s e m m o i n e n _ j a _ , . _
_ n e _ t e h t i i n _ s i t t e n _ k u n _ n e _ k u i v a s i _ n i i n _ , _ l a i t e t t i i n _ t u o t a _ , _ s e m m o i s e e n _ h a u t a a n _ j a _ s i i h e n _ l a i t e t t i i n _ n i i t ä _ , _ r e i k i ä _ j o i h i n _ p a n t i i n _ t u o t a _ p u u t a _ , _ e t t ä _ e i _ , . _
_ s e _ , _ n e _ k y p s y i v ä t _ n e _ , _ t i i l e t _ . _
_ n i i n _ s i i n ä k ö _ , . _
_ n o _ s e _ o l i _ s e _ , _ j o k a _ s i e l l ä _ h a u t a a k i n _ p o l t t i _ - _ , _ s e _ J u h o _ , _ J u h o _ , _ j o k u _ J u h o _ s e _ o l i _ . . . _ M a t t i l a n _ J u h o _ . _
_ n i i t ä _ k a n n e t t i i n _ n i i n _ s i i n ä _ o l i _ , _ n u r m i k o l l a _ e l i _ , _ l i e k ö _ s e _ p e l t o n a _ o l l u t _ v a i _ m i n k ä l a i s t a _ . . . _ v i s s i i n _ s e _ o l i _ , _ e t t ä _ e i _ n i i t ä _ l a u d a n _ p ä ä l l e k ä ä n _ l a i t e t t u _ . . . _ s i i h e n _ p e l l o n _ p ä ä l l e _ n e _ - _ , _ p a n t i i n _ k u i v a m a a n _ j a _ s i t t e n _ n e _ l a i t e t t i i n _ s e m m o i s i l l e _ j a l o i l l e _ e t t ä _ n e _ , _ s i i n ä _ k u i v a s i _ k u n _ n e _ s i i n ä _ e n s i n n ä _ k u i v a s i _ s e n _ v e r r a n _ e t t ä _ n e _ e i _ e n ä ä _ m e n e _ , _ m e n e _ l u t t u u n _ . _
_ m i t ä _ ? _
_ n o _ , _ s i t t e n _ , . _
_ n o _ e i _ s e n _ n e _ s i i n ä _ m e n e _ r i k k i _ s i i n ä _ k u n _ n e _ l a i t e t a a n _ v a i n _ s i t t e n _ , _ k u n _ n e _ n i i t ä _ - _ , _ p o l t e t a a n _ n i i n _ s i i n ä _ o n _ , _ t o t t a p a _ s i i n ä _ o n _ v i k a _ n i i n _ , . _
_ p i t i _ n i i t ä _ , _ n o u t a a _ t u o t a _ , _ t i i l i ä _ . . . _ e i _ n i i t ä _ t u l l u t _ n i i n _ , _ n i i n _ p a l j o n _ s i i n ä _ , _ k o t i m y l l y s s ä _ , . _
_ n i i t ä _ h a e t t i i n _ R u u k i s t a _ s i t t e n _ k u n _ s i e l l ä _ o l i _ t e h d a s _ n i i n _ h e v o s i l l a _ n o u d e t t i i n _ n i i t ä _ , _ t i i l i ä _ . _
_ n i i n _ . _
_ n i i t ä _ o l i _ k a i _ , _ n o i t a _ , _ n a a p u r e i t a _ a p u l a i s i a k i n _ . . . _ e i h ä n _ s i t ä _ n y t _ o m i l l a _ h e v o s i l l a a n _ , _ k e r i n n y t _ t u o t a _ e t t ä _ n i i t ä _ y h d e l l ä _ r e i s s u l l a _ t u o t i i n _ . _
_ - _ , _ k u u d e l l a _ e l i _ s e i t s e m ä l l ä k ö h ä n _ h e v o s e l l a k o _ n i i t ä _ n o u d e t t i i n _ . _
_ v a a n _ s e _ o n _ s e _ H e i n o s - I i k k a _ j o _ k u o l l u t _ . _
_ e l ä ä h ä n _ t u o _ s e n _ , _ m u i j a _ v a a n _ s e _ k u u l u i _ O u l u u n _ m u u t t a n e e n _ . . . _ s e _ o n _ R u u k i s s a _ o l l u t _ s e k i n _ . _
_ v a a n _ n i i l l ä _ e i _ k a i _ o l l u t _ y h t ä ä n _ l a s t a _ . _
_ t u o l l a _ Y l i p ä ä s s ä h ä n _ o n _ , _ m i n u n _ i k ä i s i ä _ e l i _ o n _ s e _ v a n h e m p i _ n i i n _ , _ O j a m a a l l a _ , _ e m ä n t ä _ n i i n _ s e _ o n _ , _ o n k o _ s e _ k o l m a t t a _ v u o t t a _ v a i _ o n k o _ s e _ , _ k o l m e _ v u o t t a _ v a n h e m p i _ k u i n _ m i n ä _ e t t ä _ s e _ o n _ j o _ k o h t a _ y h d e k s ä n k y m m e n e n _ . _
_ t ä m ä _ , _ - _ A n t t i l a _ o l i _ , _ s e n _ m i e h e n _ s u k u n i m i _ , _ j o n k a _ e m ä n t ä n ä _ s e _ o n _ o l l u t _ . _
_ t ä ä l l ä _ k u n _ o n _ e n n e n _ o l l u t _ k a k s i _ p u o l t a _ , _ j o k a _ t a l o s s a _ - _ , . _
_ n i i n _ n i i t ä _ e i _ e n ä ä _ o l e _ , _ n e _ o n _ k a i k k i _ h ä v i n n e e t _ . _
_ - _ , _ t ä s t ä k i n _ n i i n _ , _ v i e t i i n _ t u o n n e _ K e s t i l ä ä n _ , _ t u o _ , _ t o i n e n _ p u o l i _ , _ j o s s a _ s i t ä _ , _ e n s i n n ä _ a s u t t i i n _ . _
_ R a h i k a i s e t _ t u o _ , _ m i n i ä _ n e _ , . _
_ m i n i ä _ e l ä ä _ j o _ . . . _ R a h i k a i s - J u s s i _ , _ v e i _ s e n _ t u o n n e _ K e s t i l ä ä n _ j a _ s e _ o n _ r a k e n t a n u t _ . . . _ n e _ a s u i v a t _ j o _ s i i n ä _ p i e n e l l ä _ p u o l e l l a _ , _ m e l k o _ k a u a n _ n i i n _ n i i n _ n i i l l ä _ n y t _ o n _ s i e l l ä _ , _ o m a _ , _ r a k e n n u s _ , _ v a a n _ e n _ m i n ä _ o l e _ k ä y n y t _ s i e l l ä _ o l l e n k a a n _ , _ n i i d e n _ a s u n n o s s a _ . _
_ s e m m o i n e n _ , _ s e _ o l i _ - _ , _ v a i v a i n e n _ s e _ , _ R a h i k a i n e n _ s e m m o i n e n _ , _ k a i n a l o k e p e i l l ä _ k u l k i _ e n n e n _ . _
_ v a a n _ s e _ o n _ p a r a n t u n u t _ n i i n _ m i n ä _ s a n o i n _ e t t ä _ s i n u a _ e i _ e n ä ä _ t u n n e k a a n _ k u n _ s i n ä _ k ä v e l e t _ n i i n _ k u i n _ m u u t k i n _ i h m i s e t _ . _
_ m i n ä _ e n _ s i t ä _ , _ m u i s t a _ e t t ä _ m i n ä _ , _ o l i s i n _ , _ m u i s t a n u t _ k y s y ä _ e t t ä _ m i t e n _ s e _ o n _ m e n n y t _ k u n _ s e _ k a i n a l o k e p e i l l ä _ k u l k i _ n i i n _ , _ s e m m o i s e k s i _ v a i v a i s e k s i _ . _
_ s i l l o i n _ n u o r e n a _ m i e h e n ä _ . _
_ n y t _ k u n _ s i t ä _ h u r a u t e t a a n _ a u t o l l a _ a i n a _ . _
_ ä k k i ä _ p ä ä s e e _ , _ k ä y m ä ä n _ v a i k k a _ m i h i n _ . _
_ s i l l ä _ k u n _ o n _ , . _
_ n i i l l ä _ e i _ o l e _ v a u v o j a _ n i i n _ n e _ s i t ä _ p ä ä s e e _ l ä h t e m ä ä n _ m i h i n _ v a i n _ . _
_ y h d e n k i n _ k e r r a n _ n e _ m e n i _ . . . _ m i n ä _ s a n o i n _ m i s s ä _ t e _ n y t _ o l e t t e _ , _ k ä y n e e t _ n i i n _ , _ R o v a n i e m e l l ä k ö _ n e _ s a n o i _ k ä y n e e t _ . _
_ v a a n _ m i n ä _ e n _ o l e _ s a a n u t _ t u o s s a _ , _ a u t o s s a _ v i e l ä _ o l l a _ , _ k u n _ s e _ o n _ u u d e s t a _ , _ h o m m a s i _ n i i n _ , _ y h t ä ä n _ k e r t a a _ . _
_ k u n _ e n _ m i n ä _ t ä ä l t ä _ l i i k u _ . _
_ v a a n _ k ä v i n _ m i n ä _ k u n _ o l i _ , _ n u o _ s u v i s e u r a t _ , _ n i i n _ m i n ä k i n _ . _
_ v a a n _ s e _ o l i _ s e m m o i s t a _ e t t ä _ m i n u n _ e i _ k ä r s i n y t _ k a t s o a _ m i h i n k ä ä n _ . _
_ m i n u l l a _ r u p e s i _ v a l e h t e l e m a a n _ n i i n _ s i l m ä t _ e t t ä _ , _ m i n u n _ p i t i _ p y s y ä _ , _ a i v a n _ , _ a i v a n _ n o i n _ a l a p ä i s s ä _ . _
_ n i i n _ m i n ä k ö _ ? _
_ n o _ , _ k u n _ m i n u l l a _ o l i s i _ . . . _ t ä m ä _ r u o k a _ s e _ o n _ m a k e a a _ . _
_ t o t t a p a _ s e _ o n _ e t t ä _ m i n ä _ j a k s a n _ i t s e ä n i _ h o i t a a _ . _
_ v a a n _ s i t t e n _ t o i s i n a a n _ o n _ . . . _ n i i n _ p ä ä t ä _ p y ö r t ä ä _ e t t ä _ e i _ t a h d o _ u s k a l t a a _ l i i k k u a _ e t t ä _ j o s _ s i t ä _ k a a t u u _ . _
_ o l e n h a n _ m i n ä _ l a n g e n n u t k i n _ j o _ y h d e n _ k e r r a n _ j a _ s i t ä _ o n _ , _ h o i d e t t u _ s i t t e n _ - _ . . . _ l ä ä k ä r i s s ä _ k ä y t i i n _ . . . _ m i n ä _ o l i n _ a i v a n _ v u o t e e n _ h y v ä n ä _ k u n _ m i n ä _ l o u k k a a n n u i n _ , _ n i i n _ . _
_ s i t t e n _ e n _ m i n ä _ e n _ n ä e _ t o i s e l l a _ s i l m ä l l ä _ , _ o l l e n k a a n _ v a a n _ s e _ t o i n e n _ s i l m ä _ a u t t a a _ . _
_ l u k e a _ r o m p a t a n h a n _ m i n ä _ v a a n _ , _ s e _ e i _ s i e d ä _ k o v i n _ k a u a n _ l u k e a _ . . . _ m i n ä _ m e n e n _ a i v a n _ o l e m a t t o m a k s i _ . . . _ m i n ä _ e n _ t a h d o _ p ä ä s t ä _ s ä n k y y n _ . . . _ m i n u n _ p i t ä ä _ m e n n ä _ a i k a _ k y y t i ä _ m a a t a _ s i t t e n _ . _
_ n o _ n i i n _ . _
_ o n _ , _ - _ , _ k u u l o _ o n _ h u o n o _ v a a n _ e t t ä _ k u u l e n _ m i n ä _ s e m m o i s e n _ t a v a l l i s e n _ - _ . _
_ v a a n _ e n _ m a t a l a ä ä n i s t ä _ . . . _ t u o _ , _ V ä i n ö n _ , _ t y t t ö _ , _ S a l m e _ n i i n _ s e _ o n _ h y v i n _ m a t a l a ä ä n i n e n _ n i i n _ , _ e n h ä n _ m i n ä _ , _ k u u l e _ p a l j o n _ m u u t a _ k u i n _ , _ n ä e n _ e t t ä _ s u u _ l i i k k u u _ . _
_ n o _ e n h ä n _ m i n ä _ m u i s t a _ s i t ä _ m i l l o i n _ s e _ o n _ t u l l u t _ , _ s e _ k u u l o _ n i i n _ h u o n o k s i _ . _
_ k u n _ , _ s a n o i h a n _ n e _ e t t ä _ m i n u n _ p i t ä ä _ s e _ - _ - _ . . . _ m i n ä _ s a n o i n _ e t t ä _ j o s _ s i i t ä _ t u l e e _ s e m m o i n e n _ k a a p i n _ k o r e a _ e t t ä _ , _ n i i n _ . _
_ o l e n h a n _ m i n ä _ , . _
_ - _ , . _
_ l a i t o i n h a n _ m i n ä _ h a m p a a t _ y l ö s _ , _ v a a n _ e i _ m i n ä _ t y k ä n n y t _ n i i s t ä _ . . . _ n e _ o n _ k a a p i n _ k o r e a n a _ k u n _ , _ k a t k e n n u t _ t u o s t a _ a l h a a l t a _ n e _ m i t ä _ s i i n ä _ o l i _ . . . _ n i i t ä _ e i _ k u i n _ y l ö s _ l a i t e t t i i n _ s i l l o i n _ . _
_ s i l l o i n _ r o h a t _ k a t k o t t i i n _ , _ k u n _ m i n ä _ n e _ , _ l a i t o i n _ n e _ y l ä h a m p a a t _ . _
_ v a a n _ m i n ä _ h e i t i n _ p o i s _ . . . _ s i i h e n _ p i t i _ k u n _ , _ n e _ e i _ p y s y n e e t _ . . . _ s i i h e n _ s e m m o i n e n _ , _ l ä p p ä n ä _ , _ l a i t t a a _ s i i h e n _ , _ y l ö s _ e t t ä _ s e _ , _ p y s y i _ , _ s e _ , _ s u u s s a _ . _
_ m i n ä _ a j a t t e l i n _ e t t ä _ , _ n i i n _ p a s k a _ m i n ä _ t u o m m o i s t a _ - _ , _ o s a a _ - _ , _ l a i t t a a _ e t t ä _ , . _
_ m i n ä _ p a n i n _ s e n _ , _ t a l t e e n _ j a _ , _ e n k ä _ o l e _ . . . _ s i t t e n _ o l e n _ s y ö d ä _ m y k y t t ä n y t _ v a i k k a _ e i _ o l e _ y h t ä ä n _ h a m m a s t a k a a n _ . _
_ n i i t ä _ , _ n ä i t ä h ä n _ o n _ s e m m o i s i a _ k o l a u k s i a _ n i i n _ , _ y h d e n k i n _ k e r r a n _ k a t k e s i _ n i i n _ e t t ä _ , _ m i n u a _ t u o n n e _ k y l ä l l e _ k y y d i t t i i n _ . . . _ m i n ä _ l a n k e s i n _ , _ s e _ o l i _ t r a k t o r i n _ p e r ä s s ä _ s e m m o i n e n _ l a v a _ . . . _ m i n ä _ s i i h e n _ l a n k e s i n _ j a _ , _ j a _ h a m m a s _ k a t k e s i _ . _
_ m i n ä _ o l e n _ v a n h a n a _ o p e t e l l u t _ a j a m a a n _ p y ö r ä l l ä k i n _ v a a n _ , _ e i h ä n _ s i t ä _ e n ä ä _ , _ p y s t y _ a j a a _ . _
_ t ä ä l l ä _ , _ t ä ä l l ä _ o l l e s s a _ o l e n _ o p e t e l l u t _ . _
_ s i t t e n _ k u n _ n i i t ä _ p y ö r i ä _ t u l i _ . _
_ e i h ä n _ n i i t ä _ o l l u t _ p y ö r i ä k ä ä n _ e n n e n _ . _
_ v a i n a j a k i n _ k u n _ o l i _ t u o l l a _ k o t o n a _ n i i n _ , _ s e _ p o s t i a _ k u l j e t t i _ , _ n i i n _ s e _ , _ t u o t a _ - _ , _ p y ö r ä l l ä _ j a _ s e _ p y ö r ä n _ t i e n a s i _ s i t t e n _ s i l l ä _ , _ - _ , _ p o s t i n k u l j e t u s h o m m a l l a _ . _
_ n i i n _ k u n _ n y t _ o n _ a u t o j a _ n i i n _ , _ n i i n _ , _ k a u h e a s t i _ e t t ä _ , _ n i i t ä _ m e l k e i n _ j o k a i s e l l a _ . _
_ j a _ n i i n _ m o n e n l a i s i a _ k a r h e j a _ e t t ä _ , _ n i i n _ . _
_ k u n _ k a t s o o _ n i i n _ o n _ e r i l a i n e n _ . _
_ s e h ä n _ p a n n a a n _ m i t ä _ s e _ m i l l o i n k i n _ t a r v i t s e e _ . _
_ e i _ n i i t ä _ s e m m o i s i a _ h a r a v a k o n e i t a _ , _ e n ä ä _ k ä y t e t ä k ä ä n _ . . . _ o n _ k a i _ s e _ t u o l l a _ v i s s i i n _ s e _ r e s u _ . . . _ s e _ o n _ , _ s e m m o i n e n _ t o i s e n l a i n e n _ j o l l a _ s i t ä _ h a r a v o i d a a n _ . . . _ s i i n ä _ o n _ m o n t a _ , _ r u l l a a _ n ä k y y _ . _
_ m i n ä k i n _ o l e n _ h o m m a n n u t _ e t t ä _ m i n ä _ k ä y n _ k a t s o m a s s a _ t u o l l a _ v a a n _ e i _ s i t t e n _ o l e _ t u l l u t _ k ä y d y k s i _ . _
_ - _ , _ t u o l l a _ e l o s u o j a s s a _ . _
_ j y v ä t _ o t e t a a n _ k o n e e l l a _ j a _ , . _
_ k u n _ s e _ o n _ s e _ - _ , _ l e i k k u u p u i m u r i k i n _ , _ m e i l l ä k i n _ . _
_ s i r p i l l ä _ . _
_ m i n ä k i n _ o l i n _ , _ k o v a _ l e i k k a a j a _ n i i n _ , . _
_ o l i _ . . . _ K o n k k o - M a i j a k s i _ s a n o t t i i n _ . . . _ s e _ k a i _ , _ e i _ o i k e i n _ t y k ä n n y t _ k u n _ - _ , . _
_ s i t ä _ t u o t a _ m e n n ä _ k a h o t t i i n _ e i _ . . . _ s i l l ä _ e i _ o l l u t _ k u i n _ h y v i n _ k a i t a i s e t _ n e _ s e n _ e d e t _ j a _ , _ - _ t a h d o _ e d e l l e _ ä n g e t ä _ n i i n _ , . _
_ j o o _ e i _ s i t ä _ , _ v i i k a t t e e l l a _ , . _
_ v a a n _ e i h ä n _ s i t ä _ n o i n _ p a l j o a _ o l l u t k a a n _ . _
_ r u i s k i n _ , _ l e i k a t t i i n _ s i r p i l l ä _ . . . _ s i i n ä _ p i t i _ , _ t e h d ä _ s e m m o i s i a _ , _ t e h d ä _ s e m m o i n e n _ s i d e _ e t t ä _ t u o t a _ , _ s e _ p y s y i _ s e m m o i n e n _ , _ m e l k o i n e n _ l ä j ä _ , _ s i i n ä _ , _ s i i n ä _ s i r p i n _ h o m m a s s a _ n e _ k u n _ e n n e n _ k u i n _ s e _ o t t i _ p o i s _ . _
_ n e _ o l i _ s i t t e n _ j a l a l l a _ , _ n e _ k u n _ k u i v u i _ , _ n e _ p a n t i i n _ j a l a l l e _ . _
_ n e _ , _ r u k i i t _ k u n _ , _ n e _ o l i _ l e i k a t t u _ . _
_ e t t ä _ v i i s i t o i s t a _ l y h d e t t ä _ p i t i _ o l l a _ , _ s i i n ä _ k u n _ t u o t a _ , _ s e _ - _ , _ t e h t i i n _ s e _ r u i s j a l k a _ . _
_ j a _ s e i t s e m ä n _ , _ l y h d e t t ä _ s i t t e n _ , _ o h r a - _ , _ j a _ - _ , _ k a u r a j a l a l l e _ . _
_ j a _ n e _ , _ n u t t u r a l l e _ n e _ - _ , _ o h r a _ j a _ , . _
_ - _ , . _
_ m i t e n _ s e _ k a u r a _ l i e _ , _ e i k ö h ä n _ s e _ p a n t u _ n u t t u r a l l e _ s e k i n _ , _ e t t ä _ s i i n ä _ , _ p y ö r i t e t t i i n _ j a _ , _ s i i t ä _ t u l i _ n u t t u r a _ j a _ s e _ e i _ o l l u t _ , . _
_ r u i s _ s i t t e n _ p a n t i i n _ e t t ä _ s e _ s i n n e _ a l l e _ p i s t e t t i i n _ . _
_ s i t t e n _ n e _ o h r a t _ k u n _ k u i v a s i v a t _ n e _ p a n t i i n _ s e m m o i s i i n _ , _ n i i t ä _ s a n o t t i i n _ , . _
_ m i k ä s _ s e _ n y t _ o l i k a a n _ ? _
_ m i k ä _ s e _ n i i d e n _ , _ n i i d e n _ n i m e t _ o l i k a a n _ ? _
_ s e _ , _ e n p ä _ n y t _ e n _ m i n ä _ e n _ m u i s t a k a a n _ m i k ä _ s e _ o n _ . _
_ n e _ p a n t i i n _ s e m m o i s e e n _ p y ö r i ö ö n _ j o k a _ . . . _ m i n ä _ e n _ m u i s t a _ s e n _ n i m e ä _ m i k s i _ s i t ä _ s a n o t t i i n _ . _
_ j a _ - _ s e _ n o i n _ p i t k ä _ k u n _ o l i _ n i i n _ , . _
_ n o _ s e _ o l i _ t o i s e n l a i n e n _ n i m i _ s i l l ä _ v a a n _ m i n ä _ e n _ n y t _ m u i s t a _ n i i d e n _ n i m i ä _ . _
_ a u m a _ . _
_ j a _ s i t t e n _ m i k ä _ s e _ t o i n e n _ o l i k a a n _ ? _
_ - _ , _ s a u r a _ . _
_ s e m m o i n e n _ j o k a _ p i t k ä _ o l i _ . _
_ j a _ s e _ h a t u t e t t i i n _ s i t t e n _ . _
_ a u m a h a n _ s e _ o l i _ s e _ . _
_ s i t t e n _ n e _ a j e t t i i n _ , _ k u n _ n e _ , _ s i e l l ä _ k u i v a s i _ n i i n _ , _ a j e t t i i n _ e l o s u o j a a n _ . _
_ e l i _ e i _ n i i t ä _ s i l l o i n _ v i e l ä _ n ä e m m ä _ e l o s u o j a a n _ l a s k e t t u _ n e h ä n _ , _ - _ s i e l t ä _ n ä e m m ä _ r i i h e e n _ j a _ , _ j a _ s i t t e n _ p u i t i i n _ v a r t a l l a _ , _ n i i n p ä h ä n _ s e _ o l i _ . _
_ j o o _ . _
_ n o _ m u s t a h a n _ s e _ o l i _ j a _ s i i n ä _ o l i _ t u o t a _ , . _
_ s i e l l ä _ o l i _ s e m m o i s e t _ p a r s i p u u t _ , _ j o h o n _ n i i t ä _ , _ v i e l ä _ p a n t i i n _ , _ l i s ä ä _ k u i v a m a a n _ s i n n e _ p a r s i p u i l l e _ . _
_ j a _ , _ s i t t e n _ , _ l ä m m i t e t t i i n _ s i t ä _ k i u a s t a _ , _ e t t ä _ n e _ k u i v a s i _ n i i n _ k u i v a k s i _ e t t ä _ n e _ m u r e n i _ j a _ l ä h t i _ j y v ä t _ n i i s t ä _ . _
_ n e _ s i t t e n _ v a r t a l l a _ p u i t i i n _ . _
_ l a d e l t i i n _ l a t t i a l l e _ j a _ , _ s e m m o i s i i n _ , _ r i v e i h i n _ j a _ , _ s i t t e n _ h u u d i t t i i n _ . _
_ e n _ m u i s t a _ v a i n _ , . _
_ n i i n _ e t t ä _ n e _ o n _ , _ v i s k a t t u _ s e _ , _ - _ e t t ä _ k u n _ n e _ o n _ p u i t u _ , _ t u o t a _ j a _ p u h t a a k s i _ o t e t t u _ n i i n _ e t t ä _ n e _ o n _ p u h d i s t u n e e t _ . _
_ s e _ k u n _ o n _ j o _ o l l u t _ s e m m o i n e n _ r u s a m a s i i n i _ s i t t e n _ , _ k u n _ n e _ o n _ t u o t a _ , _ s i e l l ä _ , _ m a s i i n i s s a _ , _ p y ö r i t e t t y _ e t t ä _ n i i s t ä _ o l i s i _ t u l l u t _ p u h t a i t a _ . _
_ n o _ , _ s i t ä _ p i t i _ s e n _ , _ j o k a _ r i i h t ä _ p u i _ n i i n _ p i t ä ä _ n i i d e n _ l ä m m i t y k s e s t ä _ h u o l i _ , _ k ä y d ä _ a i n a _ , _ p a n e m a s s a _ p u i t a _ s i n n e _ , _ p e s ä ä n _ s i e l t ä _ r i i h e s t ä _ . _
_ e i _ k a i _ m e i l t ä _ , _ m e i l t ä _ p a l a n u t _ , _ m i n ä _ , _ m i n u n _ m u i s t i i n i _ o l l e n k a a n _ . _
_ k o t o n a _ o l l e s s a k i n _ n i i t ä _ o l i _ p a l j o n _ r i i h i ä _ k u n _ s i t ä _ k a k s i _ r i i h t ä _ p ä i v ä s s ä _ p u i t i i n _ j a _ j o k a _ p ä i v ä _ p u i t i i n _ , _ p u i t i i n _ n i i n _ , _ n i i t ä _ o l i _ m o n t a _ . _
_ K a n g a s r i i h t ä _ j a _ , _ V ä l i r i i h t ä _ j a _ , _ K e t o r i i h t ä _ j a _ P e k a n r i i h t ä _ j a _ V a n h a n k a r t a n o n r i i h t ä _ j a _ , . _
_ n o _ n i i t ä _ o l i _ . _
_ e i _ s i e l l ä _ o l l u t _ k u i n _ k a k s i _ h e n k e ä _ . _
_ k u n _ n e _ - _ , _ s i n n e _ p a r s i l l e _ , _ l y ö t i i n _ n e _ , _ e l o t _ n i i n _ , _ - _ , _ v i e t i i n h ä n _ s i n n e _ m o n t a _ k u o r m a a _ . _
_ h e v o s e l l a _ k u n _ n e _ a j e t t i i n _ s i n n e _ . _
_ o l i _ s e m m o i n e n _ v a r t t a _ j o l l a _ s i t ä _ , _ v u o r o o n _ , . _
_ s i t ä _ p i t ä ä _ , _ v u o r o t e l l e n _ e t t ä _ e i _ l y ö _ , _ a r v a t a _ , _ l y ö d ä _ k u n _ , _ p u i _ n i i t ä _ . _
_ e t t ä _ , _ e i _ l y ö _ t o i s e n _ v a r t t a a _ . _
_ n i i n _ v a r t t a k o _ o l i _ ? _
_ s e _ o l i _ s e m m o i n e n _ k a n t i l l i n e n _ . . . _ e n _ m i n ä _ m u i s t a _ m o n t a k o _ , _ m o n t a k o _ s i i n ä _ o n _ k a n t t i a _ s e m m o i n e n _ , _ s e m m o i n e n _ , _ - _ n y r k i n _ p a k s u i n e n _ o n _ s e _ n y t _ , _ j o k a _ , _ o l i _ s i i n ä _ . _
_ j a _ s e _ s i t t e n _ o l i _ s i i n ä _ - _ , _ v a r s i _ . _
_ j a _ , _ s e _ p y ö r i _ s e _ , _ s e _ v a r t t a _ k u n _ s i t ä _ , _ p a u k u t t i _ n i i n _ , . _
_ n i i n _ n o _ n e _ , _ l a s k e t t i i n _ s i e l t ä _ - _ , . _
_ - _ , _ n e _ n ä e m m ä _ e n s i n n ä _ n i i n _ , _ i s k e t t i i n _ s e i n ä s s ä _ , _ e n i n _ , _ j a _ s i t t e n _ v a s t a _ , _ r u v e t t i i n _ , _ p u i m a a n _ . _
_ n e _ k u n _ l a s k e t t i i n _ n i i n _ , _ n e _ s i n n e _ , _ s e n _ , _ k i u k a a n _ j a _ s e i n ä n _ , _ s i n n e _ p e r i s e i n ä l l e _ n i i n _ n e _ , _ n e _ s i t t e n _ p a n t i i n _ s i t t e n _ k u n _ n e _ o l i _ , _ i s k e t t y _ . _
_ j a _ , _ s i t t e n _ o t e t t i i n _ t u o t a _ , _ s e _ o t e t t i i n _ s e _ , _ s i i t ä _ n o _ n e _ , _ - _ , _ - _ , _ e n s i n _ n e _ , _ j y v ä t _ j o _ p o i s _ j a _ s i t t e n _ n i i t ä _ , _ p a n t i i n _ n i i t ä _ , _ n i i t ä _ i s k e t t y j ä _ s i i h e n _ , _ k a h t a _ p u o l t a _ j a _ s i t t e n _ m u o k a t t i i n _ n i i t ä _ . _
_ e t t ä _ n i i s t ä _ k a i k k i _ j y v ä t _ l ä h t i _ j a _ s i t t e n _ p u i s t e l t i i n _ j a _ p a n t i i n _ k u p o o n _ j a _ , . _
_ h o m m a a _ s e _ o n _ o l l u t _ . _
_ m i t ä _ ? _
_ n o _ e n _ m i n ä _ h ä n t ä _ t i e d ä _ l i e k ö _ t u o _ , _ o l l u t _ s i l l o i n _ n u o r e n a _ e i _ k a i _ s i t ä _ t i e n n y t _ e t t ä _ s e _ o n _ r a s k a s t a _ . _
_ s i t t e n _ k u n _ o l i _ n e _ , _ j y v ä t _ , _ m a s i i n a t t u _ k u n _ , _ n e _ o n _ - _ , _ o l i _ s a a t u _ n i i n _ , _ s i t ä _ s a n o t t i i n _ e t t ä _ o n _ , _ - _ , _ - _ , _ r u s a m a s i i n i k s i _ s i t ä _ , _ j o l l a _ s i t ä _ , _ p y ö r i t e t t i i n _ . _
_ p i t i _ t o i s e n _ p y ö r i t t ä ä _ j a _ t o i s e n _ p i t i _ s i t t e n _ s i i t ä _ s ä k i s t ä _ s i t ä _ r u s a a _ n i i n _ p a n n a _ s i n n e _ , _ e t t ä _ s e _ m e n e e _ , _ j a _ p u h d i s t u u _ . _
_ s i t t e n _ s a i _ , _ s a i _ k y l p e ä _ j a _ s a i _ r i i h i - i l l a n _ s i t t e n _ , _ k u n _ k y l p e m ä s s ä _ k ä v i _ s i t ä _ , _ s a i _ k y l p e ä _ , . _
_ n o k e u t u u h a n _ s i e l l ä _ , _ m m _ . _
_ n i i n _ s a i _ r i i h i - i l t a a _ s i t t e n _ k u n _ , _ i l t a p ä i v ä ä _ . _
_ s a i _ m e n n ä _ m a r j a a n _ e l i _ m i h i n _ h y v ä n s ä _ k u n _ m a r j o j a _ o l i _ n i i n _ s i t ä _ , _ r i i h i - i l t a n a _ p o i m i t t i i n _ m a r j o j a _ . _
_ v a a n _ n y t h ä n _ n o i t a _ e i _ t a i d a _ p u o l u k o i t a _ . . . _ t u l l e e k o _ h e i t ä _ ? _
_ m i n ä k i n _ o l e n _ h o m m a n n u t _ e t t ä _ m i n ä _ m e n e n _ t u o n n e _ k a t s o m a a n _ v a i _ , _ e i h ä n _ s i i t ä _ n ä y _ t u l e v a n _ m i t ä ä n _ . _
_ e t t ä _ s a a k o _ n i i t ä _ , . _
_ s i t ä _ s a i _ p u o l u k o i t a _ e n n e n _ p a l j o n _ . _
_ m e i d ä n k i n _ , _ s a a t i i n _ j a _ o l i _ s e m m o i n e n _ , _ j u o m a t y n n y r i _ n i i n _ , _ s i i t ä _ s e _ p ä ä l l y s t ä _ , _ k a t k a i s t i i n _ e t t ä _ s a i _ s i n n e _ , _ l y ö d ä _ n i i t ä _ , _ p u o l u k o i t a _ j a _ s a i _ s y ö d ä _ a i v a n _ , . _
_ j a _ k e i t t ä ä _ m a r j a p u u r o a _ . _
_ s e m m o i s t a _ i m e l l y s p u u r o a _ . _
_ n o _ s e _ p a n t i i n _ , _ t u o t a _ , _ s i l l ä _ l a i l l a _ e t t ä _ s e _ , _ k e i t e t t i i n _ s e _ , _ p u u r o _ , _ j a _ , _ h ä m m e n n e t t i i n _ j a _ p a n t i i n _ . . . _ s i t t e n _ s e _ k u u m e n i _ j a _ - _ , _ p a n t i i n _ h a u t u m a a n _ , _ e t t ä _ t u o t a _ s e _ i m e l t y y _ . _
_ n o _ , _ n i i n _ j a _ , . _
_ j a u h o t h a n _ s i i n ä _ o l i _ t u o t a _ , _ j o o _ j o t k a _ p a n t i i n _ j a _ s i t t e n _ v a s t a _ p a n t i i n _ , _ m a r j a t _ k u n _ , _ s i t ä _ r u v e t t i i n _ k e i t t ä m ä ä n _ . _
_ j a _ s e _ o l i _ s i t t e n _ h y v ä ä _ k u n _ s e _ v ä h ä n _ v a n h e n i _ n i i n _ s e _ o l i _ h y v ä ä _ s e _ j a u h o p u u r o _ . _
_ k u n _ s e _ h y v ä k s i _ i m e l t y i _ . _
_ m i n ä _ e n _ o l e _ o p e t e l l u t _ t u p a k o i m a a n _ . _
_ m u u a n _ m a m m a _ s a n o i _ k u n _ s e _ o l i _ t ä s s ä _ m i n u l l a _ , . _
_ m i t e n _ s e _ l i e _ o l l u t _ n i i n _ s e _ k ä s k i _ e t t ä _ , _ r u v e t a _ t u p a k o i m a a n _ h u v i k s e e n _ k u n _ i s ä n t ä _ o l i _ k u o l l u t _ v a a n _ e n _ m i n ä _ o l e _ , _ o l e _ t u p a k o i n u t _ . _
_ m m _ . _
_ n i i n _ . _
_ v a a n _ , _ p a p e r o s s i a h a n _ n e _ p o l t t a a _ . _
_ n i i n _ e i _ k a i _ m i n ä _ o l e _ n ä h n y t _ , _ n ä h n y t _ e n ä ä _ . . . _ e n h ä n _ m i n ä _ n y t _ k ä y k ä ä n _ n i i n _ , _ e t t ä _ n i i t ä _ p i i p u n p o l t t a j i a _ , . _
_ p a p e r o s s i a h a n _ n e _ p o l t t a a _ . _
_ j a _ o l i _ t u o l l a _ L a u n o s e n _ t y k ö n ä _ e n n e n _ s e m m o i n e n _ , _ m e i j e r i _ j o s s a _ s i t ä _ k u l j e t t i i n _ . _
_ m a i t o a _ v i e t i i n _ j a _ , . _
_ k ä s i l l ä _ , _ p y ö r i v ä _ , _ k ä s i l l ä _ p y ö r i t e t t i i n _ . _
_ m i n ä k i n _ t ä ä l t ä _ k ä y d ä _ h u r o t i n _ a i n a _ h e v o s e l l a _ , _ h e v o s e l l a _ n i i n _ , _ m e i j e r i l l ä _ j a _ , _ s i t t e n _ j o u d u i n _ e i n e t t ä _ l a i t t a m a a n _ . _
_ m i n ä _ o l e n _ t e h n y t _ n u o _ t a l k k u n u k s e t k i n _ . _
_ n ä m ä _ , _ m i n ä _ e n s i n n ä _ , _ k i e h u t i n _ t u o t a _ n e _ , _ j y v ä t _ . _
_ n i i n _ . _
_ o h r i a _ o l i _ n i i n _ m i n ä _ k i e h u t i n _ n e _ j a _ , _ p a n i n _ r a s v a i s i a _ , _ l u i t a _ s i n n e _ , _ j a _ k u n _ n e _ - _ , _ k i e h u i _ n e _ , _ j y v ä t _ , _ j a _ s i t t e n _ m i n ä _ o t i n _ n e _ p o i s _ , _ j a _ l a i t o i n _ , . _
_ m i n ä _ k u n _ o i k e i n _ s i l e ä _ u u n i _ o l i _ n i i n _ , _ s e m m o i n e n _ k u n _ s e _ o l i _ , _ s e m e n t t i t i i l e s t ä _ e l i _ , _ n o i s t a _ , _ m i t ä _ t i i l i ä _ n e _ o l i _ . _
_ o l k o o n p a _ n y t _ m i t ä _ h y v ä n s ä _ . . . _ s e _ o l i _ h y v i n _ s i l e ä _ n i i n _ m i n ä _ p a n i n _ s i t t e n _ u u n i i n _ , _ p a l j a a l t a a n _ s i n n e _ , _ k u i v a m a a n _ . _
_ j a _ s i t t e n _ m i n ä _ t u o t a _ , . _
_ k u n _ n e _ s i e l l ä _ k u i v a s i _ n i i n _ , _ n e _ e i _ s i t t e n _ t u o t a _ n i i n _ , _ n e _ k ä y t e t t i i n _ m y l l y s s ä _ , _ s i t t e n _ , _ e t t ä _ n i i s t ä _ t u l i _ j a u h o j a _ . _
_ j a _ n i i t ä _ e i _ t a r v i n n u t _ s i t t e n _ m u u t a _ k u i n _ n e _ o l i _ s i l l ä _ l a i l l a _ , _ n i i n _ n i i t ä _ e i _ t a r v i n n u t _ m u u t a _ k u i n _ , _ - _ , _ k i e h u v a _ v e s i _ o l i _ n i i n _ s i i h e n _ p a n i _ , _ n i i n _ n e _ o l i _ h e t i _ , _ h e t i _ h y v ä ä _ s e _ e t t ä _ n e _ o l i _ n i i n _ k y p s i ä _ . _
_ n i i n _ m i n ä k i n _ k u n _ k ä v i n _ s i t ä _ m e i j e r i l l ä _ j a _ s i t t e n _ j o u d u i n _ t u o t a _ s i t ä _ e i n e t t ä _ l a i t t a m a a n _ k e s ä l l ä _ k u n _ , _ n i i t y i l l ä _ o l i v a t _ n i i n _ , _ m i n u l l a _ o l i _ - _ , . _
_ t u o s s a _ k u n _ o l i _ , _ k a i v o n v i n t t i _ m i n ä _ , . _
_ e n s i n n ä _ k u n _ m i n ä _ , _ m i n ä _ h u u s i n _ n i i t ä _ s y ö m ä ä n _ j a _ s e _ k u u l u i _ s i n n e _ m e i j e r i l l e _ a s t i _ n i i n _ m i n ä _ a j a t t e l i n _ e t t ä _ , _ m i n ä _ , _ m i n ä _ h e i t ä n _ p o i s _ s e n _ e t t ä _ j o _ k u u l e v a t _ m i l l o i n _ m e _ m e n n ä ä n _ s y ö m ä ä n _ . . . _ m i n ä _ p a n i n _ s i t t e n _ s e m m o i s e n _ r e u h k a n _ , _ v i n t i n _ , _ s i n n e _ , _ n o k k a a n _ . _
_ k u n _ s e _ o l i _ s e m m o i n e n _ v i n t t i k a i v o _ n i i n _ , _ e t t ä _ t u l e v a t _ s y ö m ä ä n _ . _
_ j o k u _ k u n _ t ä s s ä _ o l i _ h u o n e m i e h e n ä _ n i i n _ s e _ o l i _ o l l u t _ s i t t e n _ , . _
_ s i e l l ä _ L a u n o s e n _ t y k ö n ä _ k u n _ o l i _ k a u p p a _ n i i n _ s e _ o l i _ k u u l l u t _ k u n _ , _ m i n u n _ ä ä n e n i _ e t t ä _ , _ k u n _ m i n ä _ h u u s i n _ s y ö m ä ä n _ n i i n _ s e _ s a n o i _ n i i n _ , _ m i n ä _ , _ s a n o i n _ e t t ä _ , _ m i n ä p ä _ h e i t ä n _ p o i s _ t u o n _ h o m m a n _ e t t ä _ k u n _ k u u l e e _ . _
_ m i n u l l a _ m u k a _ h y v ä _ ä ä n i _ o l l u t _ . _
_ m i n u l l a _ k u n _ o l i _ k u n _ k a n s a k o u l u s s a k i n _ o l i n _ n i i n _ , _ m i n u l l a _ o l i _ k y m m e n e n _ l a u l u s t a _ . . . _ e i k ö _ s e _ o l e _ m e l k o _ h y v ä _ ? _
_ n i i n _ . _
_ s i t ä _ k u n _ t u o t a _ e i _ , _ n y t _ n y k y a i k a n a h a n _ k ä y d ä ä n _ n i i n _ p a l j o n _ k o u l u a _ . . . _ e i h ä n _ s i t ä _ k u n _ e i _ , . _
_ n e _ v a i n _ n e _ n e l j ä _ v u o t t a _ j o s _ e i _ , . _
_ j a _ s i t t e n _ j o s _ e i _ , _ j ä i _ o s a s t o l l e _ n i i n _ p i t i _ , _ o l l a _ u s e a m p i _ n i i n _ , . _
_ n e l j ä _ v u o t t a _ m i n ä k i n _ k ä v i n _ j a _ , . _
_ s e _ k a n s a k o u l u _ . _
_ T u r u l a s s a _ o l i _ , _ k o u l u _ j a _ S a k k o l a s s a _ o l i _ k o u l u _ . _
_ j a _ - _ , _ v i e l ä _ m i n ä k i n _ - _ , _ e n n ä t i n _ , _ y h d e n _ v u o d e n _ o l l a _ t u o s s a _ k u n _ , _ t u o _ o n _ v a a n _ o n h a n _ s i t ä _ u u s i t t u _ t u o t a k i n _ k o u l u a _ j o k a _ o n _ s i e l l ä _ . _
_ y k s i _ o p e t t a j a _ o l i _ n i i n _ , . _
_ s e _ e i _ t u o t a _ , _ t i e n n y t _ t u o t a _ k u n _ , _ o l i _ m e n n y t _ . . . _ K a n k a a l a _ o n _ t u o s s a _ , _ t ä n n i m m ä i s e n _ s i l l a n _ t y k ö n ä _ o l i _ . _
_ s e _ o n _ j o _ s i i r r e t t y _ s e _ K a n k a a l a _ e d e m m ä s _ n i i n _ s e _ , _ o l i _ j o _ y k s i _ o p e t t a j a _ t u l l u t _ s a n o m a a n _ e t t ä _ n o _ m i k s i _ e i _ n e _ t u l e _ k o u l u u n _ n i i n _ . _
_ s a n o i _ e t t ä _ , . _
_ n e _ o l i _ m i h i n _ l i e _ p o j a t _ . . . _ n i i t ä _ o l i _ m o n t a _ p o i k a a _ . . . _ m e n n e e t _ n i i n _ , _ s a n o i _ e t t ä _ h ä n _ n e _ o l i s i _ l a i t t a n u t _ k o u l u u n _ v a a n _ o l i _ , _ s i t t e n _ K a n k a a l a n _ e m ä n t ä _ s a n o n u t _ e t t ä _ e i _ h ä n _ t i e n n y t _ , _ t i e n n y t _ e t t ä _ h e l a t o r s t a i n a _ p i t ä ä _ t u l l a _ k o u l u u n _ . _
_ v a a n _ e i _ m i n ä _ e n _ m u i s t a _ e n ä ä _ s e n _ , _ o p e t t a j a n _ n i m e ä _ . . . _ s e _ o n _ m i n u l t a _ u n o h t u n u t _ , _ m i k ä _ s e _ o l i _ s i l l o i n _ o p e t t a j a n a _ . _
_ s e _ o n _ m i n u l t a _ u n o h t u n u t _ . _
_ v a i k k a _ m i n ä _ j o s k u s _ m u i s t a n _ v a a n _ s e _ u n o h t u u _ . _
_ s e _ o n _ t u o _ , _ m i n u n _ , _ e l ä m ä n i _ s e m m o i s t a _ e t t ä _ , _ e t t ä _ s i t t e n _ e i _ t a h d o _ , _ s a a d a _ s i t t e n _ j o n k u n _ a j a n _ t a k a a _ t a a s _ s i t t e n _ , _ m u i s t a a _ v a i n _ , . _
_ n o _ s e _ o l i _ , . _
_ m i k ä _ s e _ n y t _ o l i k a a n _ s e _ o l i _ s e m m o i n e n _ e t t ä _ s e _ o l i _ , _ a p u l a i n e n _ . _
_ s e _ s i t t e n _ t u l i _ t ä m ä _ , _ - _ , _ M e l a r t i n _ . _ t u l i _ t u o t a _ , _ k u n _ - _ , _ k e v ä t l u k u k a u s i _ o l i _ j a _ , . _
_ m i k ä _ , _ s e _ n y t _ , _ H e e t e m a n n i _ v a i _ m i k ä h ä n _ s e _ l i e _ o l l u t _ . _
_ s e _ j o k a _ o l i _ t u o t a _ , _ s i l l o i n _ s y k s y l l ä _ . _
_ m i n ä k i n _ t u o t a _ , . _
_ p a p p i l a s s a _ p i d e t t i i n _ s i t ä _ , _ r i p p i k o u l u a _ n i i n _ m i n ä k i n _ o l i n _ - _ , _ s i e l l ä _ k o r t t e e r i a _ . . . _ i s ä v a i n a j a _ v e i _ m i n u t _ j a _ , . _
_ v a a n _ s e _ s i t t e n _ , _ o l i _ t u o t a _ e t t ä _ s e _ , _ t ä m ä _ - _ , _ M e l a r t i n _ , _ k u o l l u t h a n _ t u o _ o n _ s e k i n _ n i i n _ , _ s e _ s i t t e n _ o l i _ - _ , _ k e v ä t l u k u k a u d e l l a _ . _
_ s e _ o l i _ t u o t a _ , _ h y v i n _ p u h e l i a s _ s e _ p a p p i _ . . . _ s e _ , _ t a h t o i _ m e n n ä _ k u n _ p i d e t t i i n _ k o u l u a k i n _ , _ n i i n _ s e _ m e n i _ n i i h i n _ t a l o i h i n _ j a _ e i _ t a h t o n u t _ , _ m u i s t a a _ t u l l a _ , _ t u l l a _ , _ p i t ä m ä ä n _ k o u l u a _ . _
_ n o _ , _ o l i _ s i e l l ä _ j o _ , _ s e m m o i s i a k i n _ e t t ä _ n e _ o l i _ a i v a n _ r u u n a n _ k u m m e j a _ . _
_ H a n k a l a n _ A l i i n a k s i _ s i t ä _ s a n o t t i i n _ n i i n _ s e _ , _ e i _ o s a n n u t _ l u k e a _ . _
_ m u u a n k i n _ o l i _ k u n _ n i i t ä _ p ä ä s t e t t i i n _ n i i n _ , _ s e _ o n _ , . _
_ e h d o i l l a _ k a i _ , _ e t t ä _ k u n _ l u k e e _ n i i n _ , _ s e _ a r v e l i _ v a i n _ s e _ t y t t ö _ e t t ä _ e n _ p a r a n n a _ . _
_ n i i n _ s e _ s i t t e n _ p a p p i _ s a n o i _ e t t ä _ n o _ m i n k ä p ä _ m y ö s _ , _ m i n ä _ s i l l e _ v o i n _ k u n _ , . _
_ k u n _ s e _ j ä i _ t o i s e l l e _ v u o d e l l e _ e t t ä _ , _ p i t i _ , _ k u n _ e i _ o s a n n u t _ n i i n _ e l i _ , _ o s a t a _ n i i n _ , _ s a a _ s i t t e n _ , _ p ä ä s e e _ . _
_ v a a n _ s e _ a r v e l i _ v a i n _ n i i n _ e t t ä _ e n _ p a r a n n u _ . _
_ n o _ e n _ m i n ä _ h ä n t ä _ t i e d ä _ t u l e e k o _ s i t ä _ k y m m e n e n _ k i l o m e t r i ä _ v a i _ m i t e n _ s i t ä _ t u l e e _ . _
_ s e h ä n _ o n _ t u o _ t i e k i n _ l e v e n n y t _ . _
_ n ä i n _ k u n _ m i n ä _ e n _ o l e _ k u l k e n u t _ k u n _ m i n ä _ i h m e t t e l i n _ k u n _ s i e l t ä _ s e u r o i s t a _ - _ , _ e t t ä _ , _ k o s k e e _ t u o t a _ , _ t o i s i i n s a _ v a a n _ s e h ä n _ o l i _ l e v e ä ä _ s e _ , _ s e _ o l i _ l e v e n n e t t y _ s e _ t i e _ . _
_ s i i n ä _ o l i _ t u o s s a _ R e m e s _ k u n _ o n _ n i i n _ s i i n ä _ o l i _ h i r v e ä n _ k o r k e a _ m ä k i _ . _
_ j a _ s e _ s i t t e n _ a l e n n e t t i i n _ j a _ , . _
_ n i i n _ n y t h ä n _ s e _ o n _ n i i n _ t a s a i s t a _ j a _ m a t a l a a _ . _
_ n e h ä n _ o n n i s t u i _ h y v ä s t i _ . _
_ n i i t ä _ o l i _ - _ , _ t o i s t a k y m m e n t ä _ l e h m ä ä _ j o _ s i t t e n _ o l i _ j a _ , . _
_ o l i _ , . _
_ s i k o j a k i n _ m i n u l l a _ o n _ o l l u t _ p a l j o n _ . _
_ m i n ä _ o l e n _ k a s v a t t a n u t _ . _
_ n i i t ä _ o n _ a i n a _ v ä h ä n _ t u o t u _ j a _ , . _
_ o l e n _ s a a n u t _ s y ö d ä _ l ä s k i ä k i n _ v a a n _ n y t h ä n _ t u o t a _ e i _ e n ä ä _ s a a k a a n _ . _
_ v a a n _ n y t _ s i t t e n _ o n _ , . _
_ s i l l o i n _ o l i _ s i l l o i n _ s o t a - a i k a n a _ n i i n _ k u n _ n o i t a _ , _ k a i k k i a _ e l u k o i t a _ t u l i _ . _
_ t u l i _ , _ m u i t a _ , _ h e i n ä s i r k k o j a _ j a _ , _ s i t t e n _ n o i t a _ r o t t i a h a n _ n i i t ä _ t u l i _ , _ n i i t ä k i n h ä n _ o l i _ n i i n _ , _ k a u h e a s t i _ . . . _ n e _ t a h t o i _ m e n n ä _ j a _ s y ö d ä _ s i k o j e n _ r u o a n k i n _ v a a n _ , . _
_ m i n u l l a k i n _ o l i _ s e m m o i s i a _ l i s k o j a k i n _ j o i l l a _ m i n ä _ p y y s i n _ n i i n _ o l i _ , _ k a k s i _ n i i n _ o l i _ k a k s i _ , _ r o t t a a _ o l i _ m e n n y t _ , _ s u u r t a _ r o t t a a _ , _ n i i h i n _ l a u t t o i h i n _ . _
_ j a _ s i t ä _ s i t t e n _ r o t a n m y r k k y ä h ä n _ s i t ä _ s i t t e n _ , _ j o s t a k i n _ h o m m a t t i i n _ e t t ä _ , _ n i i t ä _ s a a t i i n _ p o i s _ . _
_ n o _ n i i n _ , _ n i i t ä k i n _ o n _ , _ t a h t o n u t _ o l l a _ t ä s s ä k i n _ o l i _ , . _
_ m i n ä _ , _ n o u d i n _ k o s k e s t a _ h i e t a a _ j a _ s i t ä _ k u i v a s i n _ . . . _ m i n ä _ s e m m o i s e l l a _ , _ h i e d a l l a _ t u o t a _ , . _
_ - _ h i e t a a _ k y l v i n _ , _ s i n n e _ h u o n e e s e e n _ , _ - _ , _ j o s s a _ s i t ä _ o l i _ . _
_ e t t ä _ n e _ , _ k a t o a i s i v a t _ p o i s _ . _
_ n y t h ä n _ n o i t a _ e i _ e n ä ä _ o l e _ . _
_ j a _ - _ , _ - _ , _ s a a n u t _ n i i h i n _ l a i t t a a _ m y r k k y ä k i n _ v a a n _ e i h ä n _ n u o _ , _ n i i n _ s i l t i _ t a h t o n e e t _ , _ h ä v i t ä _ v a i n _ n y t _ n e _ o n _ h ä v i n n e e t _ . . . _ e i _ - _ , _ n i i t ä _ e n ä ä _ o l e _ . _
_ k ä r p ä s i ä _ k u n _ o l i _ k e s ä l l ä _ k u n _ , _ k a n s s a _ n i i n _ k u n _ l e h m i ä _ l y p s i _ n i i n _ n a v e t a s s a _ n i i n _ , _ n i i l l e _ s i t ä _ - _ , _ t e r v a n k u s t a _ , _ p i t i _ , _ p y y h k i ä _ e t t ä _ , _ n e _ e i _ l e h m ä t _ p o t k i n e e t _ . _
_ j a _ l a i t o i n _ m i n ä _ s e m m o i s t a _ k u n _ o l i _ , _ s e m m o i s i a _ , _ s o i k k o j a _ n i i n _ , _ m i n ä _ , _ l a i t o i n _ s i n n e _ m u h a a _ , _ e t t ä _ s e _ s i e l l ä _ , _ s a v u a a _ e t t ä _ , _ n e _ , _ o n _ t u o t a _ , _ e t t ä _ e i _ n e _ , _ s y ö _ , _ e t t ä _ s a a _ r a u h a s s a _ l y p s ä ä _ . _
_ m u h a k o _ ? _
_ t u o m m o i s t a _ m u s t a a _ , _ m u s t a a _ - _ , _ m a a t a _ . _
_ j a _ o n _ . . . _ n i i t ä _ l y p s e t t i i n _ e n n e n _ t u o l l a _ , _ k e s a n t o p e l l o l l a _ . . . _ s i n n e _ t e h t y _ t u o t a _ , _ s e m m o i n e n _ , _ s u i t t u _ . _
_ j a _ s i e l l ä _ , _ l y p s e t t y _ l e h m i ä _ . _
_ s u i t t u _ s y t y t t y _ - _ s y t y t e t t y _ p a l a m a a n _ j a _ , _ e t t ä _ s e _ , _ s a v u a a _ s i i n ä _ . _
_ j a _ , _ l e h m ä t _ s e i s o o _ s i t t e n _ , _ s i i n ä _ , _ i r r a l l a a n _ . _
_ o n _ o l l u t _ l a m p a i t a k i n _ . _
_ j a _ k a n o j a _ j a _ , . _
_ l a p s i a _ k u n _ o l i _ n i i n _ n i i l l ä _ o l i _ j o k a i s e l l a _ n i m i k k o _ , _ n i m i k k o _ t u o t a _ , _ k a n a _ . _
_ j a _ m i n ä k i n _ p i d i n _ n i i t ä _ . . . _ - _ , _ k ä v i v ä t _ , _ h a k e m a s s a _ , _ j o t k a _ t a r v i t s i v a t _ . _
_ j a _ y k s i _ k u k k o _ o l i _ . . . _ k u n _ m i n u l l a _ o l i _ s e m m o i n e n _ l i k k a t y t t ö _ n i i n _ , _ t u o t a _ s e _ o l i _ s i l l e _ n i i n _ v i h a i n e n _ s i l l e _ , _ t y t ö l l e _ n i i n _ , _ k u n _ s e _ , _ m e n i _ n i i n _ s e _ s e n _ , _ v a i n _ t a k a p u o l e l l e _ , _ h y p p i _ . _
_ e i h ä n _ t u o _ m u i l l e _ o l l u t _ v a a n _ s e _ o l i _ s i l l e _ t y t ö l l e _ . . . _ m i k s i _ s e _ s i l l e _ l i e _ , _ o l l u t _ , _ v i h a n a _ ? _
_ k a i _ e i _ l a s t e n _ p ä ä l l e _ , _ ä n g e n n y t _ . _
_ v a a n _ s e _ s i t t e n _ t a p e t t i i n _ e t t ä _ k u n _ s e _ n o i n _ v i h a i n e n _ o n _ . _
_ n e _ k u l k i _ k u n _ t ä ä l l ä _ e i _ o l l u t _ t u o t a _ , _ k e n e n k ä ä n _ m u i d e n _ v i l j e l y s t ä _ n i i n _ n e _ s a i _ o l l a _ . _
_ v a a n _ n e _ t a h t o i _ , _ p i i l o o n _ m u n i a _ . _
_ s i i t ä _ o l i _ h o m m a a _ e t t ä _ n e _ s a a _ , _ p o i s _ j a _ h a k e a _ . _
_ p a n i v a t _ n i i n _ p i i l o o n _ e t t ä _ s a i _ k o n t a t a _ a i v a n _ j a _ h a k e a _ . _
_ k u n _ n e _ v i s s i i n _ o l i s i _ , _ r u v e n n e e t _ h a u t o m a a n _ . _
_ n o _ t u o t a _ , _ - _ , _ m i n u l l a k i n _ o l i _ k o t o n a _ . _
_ k o t o n a _ - _ , _ s e p a r a a t t o r i _ j a _ k i r n u _ o l i _ , . _
_ m i n ä _ k i r n u s i n _ k o t o n a _ v o i t a _ . _
_ j a _ s i t ä _ k ä v i v ä t _ h a k e m a s s a _ . . . _ s e _ k u n _ o l i _ n i i n _ , _ s i l l o i n _ s a a n t o s a a p i i l l a _ n i i n _ n e _ , _ k ä v i v ä t _ h a k e m a s s a _ a i n a _ m i n u l t a _ . _
_ m i n u l l a _ o n _ , _ s i e v ä _ k i r n u _ j a _ , _ m e i j e r i k o n e _ k u n _ m i n ä _ s i t t e n _ , _ l a i t o i n _ , _ u u d e n _ m e i j e r i k o n e e n _ k u n _ s e _ m e n i _ s e _ v a n h a _ n i i n _ e p ä k u n t o o n _ n i i n _ , _ n i i n _ n e _ o n _ h y v i ä _ v i e l ä _ . _
_ n i i n _ k a k s i _ , _ - _ , _ v a s i k k a a k o _ ? _
_ e i _ , _ e i _ m i n u l l e _ e i _ o l e _ t u l l u t _ s i t ä _ . _
_ e t t ä _ o l i s i _ o l l u t _ . _
_ m i n ä _ a i n a _ k u n _ - _ , _ - _ , _ t u o t a _ , _ n i i t ä _ , _ t u l i _ v a s i k o i t a _ . . . _ m i n ä _ l ö i n _ , _ k u n _ n e _ , _ t a p e t t i i n _ k o t o n a _ n i i n _ m i n ä _ l ö i n _ p a t a a n _ j a _ k i e h a u t i n _ j a _ s i t t e n _ m i n ä _ - _ , _ j a u h o i n _ , _ l i h a m y l l y l l ä _ j a u h o i n _ , _ e t t ä _ t e i n _ l u m u u s i a _ , _ e l i _ a l a d o b i a _ . _
_ e t t ä _ s a i _ s y ö d ä _ . _
_ a l a d o b i a _ , . _
_ n i i n _ . _
_ l u m u u s i a h a n _ s e _ o l i _ s e _ , _ s e _ t o i n e n _ n i m i _ . _
_ n y t h ä n _ t u o t a _ a l a d o b i a _ k u n _ , _ v a i n _ t u o _ k a u p a s t a _ n i i n _ s e _ e i _ o l e _ k u i n _ s e m m o i s t a _ j ä n n e t t ä _ . _
_ e i _ k a i _ s e _ p y s t y _ h a m p a a s e e n _ . _
_ v a a n _ t o i s e s s a _ k a u p a s s a _ o n _ a i n a _ p a r e m p a a _ . _
_ t o i s e s s a _ k a u p a s s a _ o n _ h u o n o m p a a _ n i i n _ . _
_ v a a n _ , _ k u n _ n e _ t u o _ n i i n _ m i t ä _ s a t t u u _ . _
_ t u o n n e k o s _ t ä m ä _ m e n e e _ t u o _ , _ t u o s t a _ ? _
_ m m _ . _
_ m i n ä _ o l i s i n _ s e m m o i n e n _ k u k k a t i i n a _ n i i n _ , _ m i n ä _ n i i n _ t y k k ä i s i n _ n o i s t a _ k u k i s t a _ . _
_ s e _ o n _ , _ j o u l u t ä h t i _ . _
_ s e n _ o n _ m i n u l l e _ t e r v e y s s i s a r _ , _ s e u r a k u n t a s i s a r _ t u o n u t _ k u n _ m i n ä _ v u o s i a _ t ä y t i n _ n i i n _ m i n u l l e _ j a _ , _ m i n ä _ s e n _ m u i s t a n _ n i i n _ n y t _ , . _
_ e i _ s i t ä _ t a r v i n n u t _ p a n n a _ k i r j a a n _ y l ö s _ . _
_ j a _ p a l s a m e i t a _ s i t t e n _ n u o _ o n _ j o i t a _ m i n ä _ o l e n _ , _ k a s v a t t a n u t _ . _
_ s i i h e n _ t u l e e _ p u n a i n e n _ . _
_ m i n ä _ n o i t a _ s i e m e n i ä _ p a n i n _ t u o h o n _ , _ t u o n _ i s o n _ k u k a n _ j u u r e l l e _ j a _ a j a t t e l i n _ e t t ä _ t u o l l a h a n _ n u o _ i t ä ä _ n i i n _ n e h ä n _ s i e l l ä _ i t i _ . . . _ m i n ä _ s i t t e n _ o l e n _ n i i t ä _ l a i t e l l u t _ , _ a s t i o i h i n _ . _
_ m i n ä _ e n s i n n ä _ l a i t o i n _ s e m m o i s i i n _ , _ t u o m m o i s i i n _ j o t a _ k a u p a s t a _ s a a _ . . . _ t u o m m o i s e e n _ a s t i a a n _ j o k a _ t u o s s a _ o n _ t u o _ n i i n _ , . _
_ m i n ä _ o l i s i n _ , . _
_ m i n ä _ S a l m e l t a _ t a h d o i n _ e t t ä _ o l i s i _ i s o m p i a _ n i i n _ m i n ä _ o l i s i n _ l a i t t a n u t _ t u o h o n _ v a a n _ m i n ä _ s i t t e n _ l a i t o i n _ , _ n o i h i n _ n i i n _ n e _ r u p e s i _ n i i n _ s i e v ä s t i _ k a s v a m a a n _ . _
_ m i n ä _ t u o l t a _ t i e l t ä _ k u n _ a i n a _ l ö y d ä n _ n i i n _ m i n ä _ t u o n _ s i t t e n _ , _ k u n _ m i n ä _ t y k k ä ä n _ n i i s t ä _ n o i s t a _ k u k i s t a _ n i i n _ m i n ä _ k o k o i l e n _ , . _
_ n o _ , _ p ä i v ä n k a l k k a r e _ , _ p ä i v ä n k u k k a _ s i i n ä _ s e m m o i n e n _ v a l k e a _ o n _ . _
_ v a a n _ e n h ä n _ m i n ä _ m u i s t a _ n o i t a _ t o i s i a _ . _
_ n e _ o n _ k e l t a k u k k i a _ k a i _ . _
_ m i t ä _ ? _
_ n i i n _ s e _ o n _ k u r j e n k e l l o j a _ n u o _ j o t k a _ o n _ t u o m m o i s i a _ k e l l o j a _ . . . _ n y t _ m i n ä _ m u i s t a n _ . _
_ s e _ o n _ t u o t a _ , . _
_ s e _ o n _ t a i n n u t _ t a a s _ u n o h t u a _ s e n _ n i m i _ . _
_ m i k ä _ - _ , . _
_ m i k ä s _ s e _ n y t _ o l i k a a n _ . . . _ n i i t ä _ o n _ t u o l l a _ k i v i r o u n i o l l a _ . _
_ s e _ a i n a _ u n o h t u u _ s e n _ n i m i _ . _
_ m i k ä _ - _ , _ s e _ n y t _ o l i _ ? _
_ n i i n _ . _
_ - _ , _ h o r s m u _ . _
_ k u n _ t u o l l a _ k i v i r o u n i o l l a _ n i i t ä _ o n _ . . . _ h o r s m u _ ! _
_ n i i n _ , _ v a a n _ s e _ u n o h t u u _ . . . _ m i k s i _ s e _ e i _ s e _ p y s y _ m i n u n _ p ä ä s s ä n i _ ? _
_ t u o _ s i t t e n _ t u o _ j o k a _ . . . _ m i n ä _ k u n _ , _ R e i n o _ , _ p a n n u t _ p y ö r ä n _ n i i n _ k a t k e n n u t _ . . . _ n e _ o n _ , _ t u o l l a _ p o r t a a n _ p ä ä s s ä _ n u o _ n i i n _ n e _ o n _ , . _
_ m i k ä _ , _ n o r j a n p i h l a j a _ . . . _ s e _ n y t _ r u p e a a _ k u k k i m a a n _ t u o l l a _ , . _
_ - _ , _ t u o l l a _ n i i n _ t u o l l a _ u l k o n a _ . _
_ v a a n _ t ä m ä _ o n _ k a t k e n n u t _ t u o s t a _ v a r r e s t a _ n i i n _ m i n ä _ t o i n _ , _ s e n k i n _ t u o t a _ , _ t u o h o n _ . _
_ m i n ä _ k e r r a n _ A r v o l a s t a _ n e _ t a a l a s i n _ t u o s t a _ s u o r a a n _ , _ t o i n _ n i i t ä _ , _ t u o s t a _ K o t a k a n k a a n _ k o s k e a _ k a n n o i n _ . _
_ s e _ o l i _ s i t t e n _ t u o k i n _ , _ t a n s k a n k u n i n k a a n k y n t t i l ä _ v a a n _ s e _ o n _ k a d o n n u t _ . . . _ s i t ä _ e i _ n ä y _ . . . _ s e _ o l i _ n i i n _ h y v ä _ , . _
_ t ä s t ä _ k u n _ l e n s i _ n i i t ä _ s i e m e n i ä _ n i i n _ n e _ r u p e s i _ - _ . . . _ n e _ o l i _ t u o m m o i s i a _ , _ t u o m m o i n e n _ k e l t a i n e n _ v a i _ s e m m o i n e n _ p i t k ä _ k u k k a _ o l i _ . _
_ j a a h a _ . _
_ s i n ä _ p a n e t _ n y t _ n e _ , _ p a p e r i l l e k o _ s i t t e n _ ? _
_ p a n e t k o _ s i n ä _ n e _ s i t t e n _ j o h o n k i n _ ? _
_ m i t ä _ ? _
_ n i i n _
