_ n i i n _ . _
_ e n s i n _ , _ p e l l a v a i n e n _ k u n _ k y l v e t t i i n _ s i t t e n _ , _ k u n _ s e _ o l i _ t ä m ä n _ k o r k u i n e n _ n i i n _ , _ s i t t e n _ s i t ä _ ä i d y t t i i n _ k i t k e m ä ä n _ , _ e t t ä _ , _ i h a n _ a i n a _ j o k a _ , _ j o k a _ t u o t a _ n o i n _ , _ v a n a s t a _ . _
_ e t t ä _ k a i k k i _ p o r o _ p o i s _ . _
_ j a _ s i t t e n _ k u n _ s e _ s a a t i i n _ k a s v a m a a n _ i s o k s i _ s i t t e n _ t u o t a _ n o i n _ , _ n y h d e t t i i n _ s e _ y l ö s _ j a _ s i t t e n _ , _ s i t t e n _ o l i _ s e l l a i n e n _ , _ s e l l a i s i a _ p i i k k e j ä _ , _ s e l l a i s i a _ p i t k i ä _ p i i k k e j ä _ j o t k a _ o l i _ n ä i n _ k o r k u i s i a _ m u t t a _ s e _ e i _ o l l u t _ k u i n _ t ä m ä n _ l e v y i n e n _ . _
_ j a _ s i t t e n _ t u o l l a _ t a v a l l a _ n u o _ n y h d e t t i i n _ s i l l ä _ t a v a l l a _ , _ p o i s _ n e _ , _ p ä ä t _ , _ s i i t ä _ , _ p e l l a v a s t a _ . _
_ j a _ , _ s i t t e n _ t u o t a _ n o i n _ , _ l a i t e t t i i n _ n e _ n i p p u u n _ n e _ p e l l a v a t _ j a _ , . _
_ s e m m o i s e e n _ , _ m i t e n k ä s _ m i n ä _ n y t _ s a n o i s i n _ e t t ä _ , . _
_ s e m m o i s e e n _ n i i n _ k u i n _ r u i s k i n _ e n n e n _ s i d o t t i i n _ s e m m o i s e e n _ , . _
_ y m m y r i ä i s e e n _ n i p p u u n _ n e _ p e l l o v a i s e t _ j a _ s i t t e n _ n e _ v i e t i i n _ j ä r v e e n _ j a _ , _ s i t t e n _ j ä r v e s t ä _ n o _ , _ n e _ p i d e t t i i n _ k a k s i _ v i i k k o a _ v i s s i i n k i n _ , _ s e n _ , _ v e r r a n _ a i k a a _ s i e l l ä _ j ä r v e s s ä _ j a _ s i t t e n _ n e _ n o s t e t t i i n _ s i e l t ä _ y l ö s _ j a _ , _ j a _ s i t t e n _ h a j o t e t t i i n _ , _ s e m m o i s e l l e _ h e i n ä n _ p ä ä l l e _ , _ j o h o n k i n _ h e i n ä s a r a l l e _ . _
_ j a _ s i t t e n _ , _ k u n _ n e _ s i i n ä _ o l i _ p a r i n _ v i i k o n _ v e r r a n _ , _ s i t t e n _ n o i n _ , _ k a s a t t i i n _ n e _ s i e l t ä _ y l ö s _ j a _ , . _
_ e t t ä _ n e _ o l i _ o i k e i n _ k u i v i a _ , _ j a _ s i t t e n _ l a i t e t t i i n _ , _ t u o t a _ n o i n _ s e m m o i n e n _ i s o _ l y h d e _ j a _ , . _
_ s i t t e n _ v i e t i i n _ s a u n a a n _ j a _ , _ l o u k u n _ k a n s s a _ l o u k u t e t t i i n _ e n s i n _ j a _ . _
_ s i t t e n _ r u v e t t i i n _ l i h t a a m a a n _ n i i t ä _ s e m m o i s e l l a _ l i h d a l l a _ . _
_ j a _ , _ p u h d i s t a m a a n _ j a _ s i t t e n _ n e _ , _ h ä k l ä t t i i n _ s i t t e n _ s e n _ p ä ä l l e _ k a i k k i _ s e _ , _ p o i s _ s e _ s e l l a i n e n _ h u o n o _ , _ r o h d i n _ j a _ , _ s i t t e n _ j ä i _ n e _ , _ p i t k ä t _ , _ p i t k ä t _ p e l l o v a i s e t _ , _ j o i t a _ s a n o t t i i n _ s i t t e n _ e t t ä _ n e _ o n _ , _ t u o t a _ n o i n _ , _ t ä m ä _ o n _ s y d ä n t ä _ , _ t ä m ä _ o n _ p e l l a v a s y d ä m i ä _ j a _ , _ j a _ t e h t i i n _ s e l l a i n e n _ n i p p u _ s i t t e n _ , _ s e m m o i n e n _ k a u r i s k a _ . _
_ k a u r i s k a _ s i t t e n _ e t t ä _ s i d o t t i i n _ a i n a _ s i t t e n _ , _ e t t ä _ s i i t ä _ t u l i _ o i k e i n _ p i t k ä _ , _ s e l l a i n e n _ l u i r u _ , _ k a p e a _ . _
_ j a _ s i t t e n _ s e _ o l i _ v a l m i s _ . _
_ j a _ s i t t e n _ ä i d y t t i i n _ , _ t u o t a _ n o i n _ , _ k e h r ä ä m ä ä n _ n i i t ä _ - _ , _ r o h t i m e t _ k e h r ä t t i i n _ e n s i n _ j a _ s i t t e n _ k u n _ s a a t i i n _ r o h t i m e t _ k e h r ä t t y ä _ s i t t e n _ r u v e t t i i n _ k e h r ä ä m ä ä n _ n i i t ä _ s y d ä m i ä _ , _ j o s t a _ t u l i _ s i t t e n _ h i e n o a _ l a n k a a _ j a _ , _ k a u n i s t a _ k a n g a s t a _ . _
_ j a _ , _ j a _ t ä m ä _ , _ t ä m ä _ l i i n a k i n _ o n _ n y t _ s i t t e n _ , _ p e l l o v a i s i s t a _ . _
_ p e l l o v a i s i s t a _ k e h r ä t t y _ j a _ t ä m ä _ o n _ m i n u n _ o m a a _ k e h r ä ä m ä ä n i _ . _
_ s e l l a i s t a _ s e _ o l i _ s e _ , _ j a _ s i t t e n _ k u d o t t i i n _ n ä e t h ä n _ k a i k k i _ k a n k a a k s i _ v a l m i i k s i _ j a _ , _ n i i s t ä _ t e h t i i n _ s i t t e n _ p a i t o j a _ . _
_ t ä m m ö i s e s t ä _ . _
_ j a _ n i i s t ä _ t e h t i i n _ l a k a n o i t a _ s i t t e n _ n i i s t ä _ p a k s u m m i s t a _ j a _ p y y h e l i i n o j a _ j a _ s e m m o i s i a _ . _
_ j a _ s i t t e n _ s e _ l o p p u i _ s i i h e n _ s i t t e n _ s e _ p e l l a v a j u t t u _ . _
_ n o _ , _ s i i h e n _ a i k a a n _ k u n _ m i n ä _ o l i n _ n u o r e n a _ n i i n _ s i i h e n _ a i k a a n _ e i _ k u d o t t u _ p a l j o a _ m i t ä ä n _ - _ , _ s e l l a i s i a _ k o r i s t e k a n k a i t a _ m u u t a _ k u i n _ n o i t a _ , _ n ä i t ä _ t ä l l a i s t a _ k a k s i n i i t i s t ä _ j a _ n e l j ä n i i t i s t ä _ j a _ s e m m o i s t a _ m u t t a _ , _ n y k y ä ä n _ o n _ m a a i l m a _ k e h i t t y n y t _ j o _ e t t ä _ n e _ o s a a _ t e h d ä _ n i i t ä _ s e l l a i s i a _ k u v a l l i s i a _ . _
_ n o _ , _ s i t t e n _ o l i _ s e _ - _ , _ - _ , _ m i t ä _ k a i k k i a _ h u o n o m p i a _ r o h t i m i a _ o l i _ , _ n i i n _ s e _ o l i _ m e k k o a _ . _
_ j a _ s i t t e n _ m i k ä _ , _ m i k ä _ o l i _ s e u r a a v a _ s i i t ä _ e t t ä _ v ä h ä n _ h i e n o m p a a _ j o _ n i i n _ , _ s e _ o l i _ s o r t o a _ . _
_ j a _ , _ j a _ s i t t e n _ t ä m ä _ , _ t ä m m ö i n e n _ h i e n o _ k a n g a s _ n i i n _ t ä m ä _ o n _ a i v i n a i s t a _ . _
_ n i i n _ s e _ o n _ n y t _ n i i s t ä _ , _ n i i s t ä _ p i t k i s t ä _ p e l l o v a i s i s t a _ n i i n _ s e _ o l i _ , _ a i v i n a i s t a _ . _
_ - _ , _ a i _ t ä ä l l ä _ p a i k k a k u n n a l l a _ e i _ l i i n a a _ o i k e i n _ k a s v a t e t t u k a a n _ . _
_ - _ , _ m i n u n _ a i k a n a n i _ . _
_ e i _ k a i _ , _ m i e h e t _ l o u k u t t i _ a a m u l l a _ n o u s t i i n _ n e l j ä s t ä _ j a _ , _ j a _ k o l m e s t a _ y l ö s _ j a _ s i t t e n _ s i t ä _ l o u k u t e t t i i n _ , _ n i i t ä _ p e l l o v a i s i a _ j a _ n a i s v ä e t _ r u p e s i v a t _ l i h t a a m a a n _ p i m e ä n _ a i k a n a _ . _
_ n o _ - _ , _ s a u n a s s a _ l o u k u t e t t i i n _ . _
_ j a _ l i h d a t t i i n _ . _
_ m i e h e t _ l o u k u t t i _ j a _ n a i s e t _ l i h t a s i _ . _
_ p ö l y ä _ o l i _ k o v a s t i _ j a _ p ä i s t ä r e i t ä _ t u l i _ s i t t e n _ s e l l a i s i a _ s u u r i a _ k a s o j a _ . _
_ n o _ , _ l a m p a i t a _ k e r i t t i i n _ j a _ v i l l a a _ s a a t i i n _ j a _ s i i t ä _ k u d o t t i i n _ s u k k i a _ j a _ s i i t ä _ k e h r ä t t i i n _ s i t t e n _ s e l l a i s t a _ h i e n o a _ l a n k a a _ j o s t a _ k u d o t t i i n _ h a m e k a n k a i t a _ s i t t e n _ j a _ , . _
_ t u o t a _ n o i n _ , _ e i h ä n _ n i i s t ä _ m u u t a _ t e h t y _ s i t t e n _ j a _ , . _
_ n o _ t e h t i i n h ä n _ n i i s t ä _ s i t t e n _ s e l l a i s i a _ p e i t t e i t ä _ , _ s i t t e n _ o l i _ s e l l a i s i a _ k u t o j i a _ j o t k a _ t e k i v ä t _ s e m m o i s i a _ p a k s u j a _ p e i t t e i t ä _ , _ e t t ä _ o l i _ o i k e i n _ k o k o p a k s u a _ s e _ l a n k a _ . _
_ n o _ s i i n ä _ j u h a n n u k s e n _ a i k a n a _ j a _ j o u l u n _ a i k a n a h a n _ n i i t ä _ k e r i t t i i n _ . _
_ n o _ , _ t o i s e t _ o l i _ t u o t a _ n o i n _ , _ t a k k u v i l l a a _ j a _ t o i s e t _ o l i _ s i t t e n _ s e l l a i s t a _ h y v ä ä _ v i l l a a _ . _
_ s e _ t a k k u v i l l a _ v i s s i i n k i n _ o l i _ s i l l ä _ l a i l l a _ t a l v e n _ a i k a n a _ , _ - _ k e v ä t t a l v e n _ a i k a n a _ j o u l u n _ a i k a n a h a n _ v i e l ä _ t u l i _ h y v ä ä _ v i l l a a _ m u t t a _ - _ k e v ä t t a l v e n _ a i k a n a _ t u l i _ s i t t e n _ n i i s t ä _ l a m p a i s t a _ j o _ s i i s _ s e l l a i s t a _ t a k k u v i l l a a _ j o k a _ o l i _ h u o n o a _ v i l l a a _ . _
_ n o _ l a m p a i l l e _ , _ a n n e t t i i n _ , _ n o i s t a _ k o i v u i s t a _ t e h t i i n _ s i t t e n _ t u o t a _ n o i n _ , _ s e l l a i s i a _ k e r p p u j a _ j a _ n i i n _ , _ j a _ n i i t ä _ s y ö t e t t i i n _ n i i t ä _ l e h t i ä _ . _
_ s u o k k o s k o i v u i s t a _ s i t t e n _ , . _
_ - _ , _ k o e t e t t i i n _ a i n a _ t e h d ä _ n i i t ä _ , _ k e r p p u j a _ . _
_ s e _ o n _ s e l l a i s t a _ p e h m o i s e m p a a _ t o i s e n l a i s t a _ j a _ , . _
_ e t t ä _ s i i t ä _ e i _ k ä y _ o i k e i n _ v i h d a k s i k a a n _ s i i t ä _ s u o k k o s k o i v u s t a _ s e _ o n _ s e m m o i s t a _ l i m a i s t a _ s i t t e n _ k u n _ k y l v e t ä ä n _ m u t t a _ s e _ r a u d a s k o i v u _ o n _ s e l l a i s t a _ k a r h e a m p a a _ s e _ l e h t i _ . _
_ n i i n _ , _ s e _ s e _ s u o k k o s k o i v u s t a _ s i t t e n _ k o e t e t t i i n _ , . _
_ s a a d a _ n i i t ä _ l e h t i ä _ p a r e m m i n _ . _
_ e t t ä _ n i i t ä _ s ö i _ l a m p a a t _ p a r e m m i n _ . _
_ j a _ h a a v a n l e h t i ä _ n e _ , . _
_ j o s _ s a i _ h a a v a n _ , . _
_ h a a p o j a _ l ö y s i _ j a _ n i i s t ä _ k u n _ t e k i _ n i i t ä _ k e r p p u j a _ n i i n _ n e _ o l i _ o i k e i n _ l a m p a i d e n _ h e r k k u a _ . _
_ n o _ , _ e n _ t i e d ä _ n y t _ , _ o l i s i k o _ s e _ s i t t e n _ p a r e m m i n _ k a s v a n u t _ s e _ v i l l a _ s i t t e n _ m u t t a _ n u o _ l a m p a a t _ a i n a k i n _ s ö i _ h y v i n _ , _ m i e l e l l ä ä n _ s i t ä _ h a a v a n l e h t e ä _ . _
_ e i _ n i i l l e _ p a l j o a _ h e i n i ä _ , _ e n n e n _ a i k a a n _ k u n _ e i _ o l l u t _ h e i n i ä _ , _ e i _ n e _ l a m m a s p a h a t _ s a a n u t _ h e i n i ä _ p a l j o a _ o l l e n k a a n _ m u u t a _ k u i n _ n i i t ä _ l e h t i ä _ . _
_ v ä h ä n _ t e h t i i n _ s i t t e n _ j o t a k i n _ j a u h o j u o m a a _ m i t ä _ s i t t e n _ a n n e t t i i n _ l a m p a i l l e _ , _ j a _ k a l a n r u o t i a k i n _ , . _
_ o l i k o _ , _ m i n ä _ e n _ n y t _ o i k e i n _ s i t ä _ a s i a a _ m u i s t a _ e t t ä _ - _ , _ o l i k o _ s e _ t u o t a _ n o i n _ , _ n i i n _ n u u k a a _ v a i _ m i t e n _ s e _ o l i _ m u t t a _ k u n _ m i n ä _ o l i n _ l a p s e n a _ n i i n _ , _ s y ö t e t t i i n _ n ä e t h ä n _ s u o l a i s t a _ k a l a n r u o t a a _ - _ , _ r u o t i a _ l a m p a a l l e _ . _
_ j a _ l a m m a s _ s ö i _ n ä e t h ä n _ m i e l e l l ä ä n _ n i i t ä _ k a l a n r u o t i a _ , _ e t t ä _ s e _ o l i _ s u o l a i s t a _ . _
_ e i _ , _ l e h m ä _ e i _ s y ö n y t _ s e l l a i s t a _ m u t t a _ l a m p a a t _ s ö i _ s i t ä _ k a l a n r u o t a a _ . _
_ n o _ l e h m i l l e _ a n n e t t i i n _ s i t t e n _ k o e t e t t i i n _ a n t a a _ p a r e m p a a _ n i i l l e _ , _ n i i l l e _ a n n e t t i i n _ , . _
_ j o o _ , _ j o s _ , _ m i t ä _ m i n ä _ m u i s t a n _ l a p s u u d e n _ a j a s t a _ n i i n _ , _ l e h m i l l e _ t e h t i i n _ s e l l a i s t a _ r u o k a a _ , _ e t t ä _ v i e t i i n _ , _ n o i t a _ , _ r u k i i n _ r u u m e n i a _ k a u r a n _ r u u m e n i a _ j a _ , . _
_ s i t t e n _ l a i t e t t i i n _ h e v o s e n _ l a n t a a _ k u n _ , _ - _ , _ t a l l e i s s a _ o l i _ e n n e n _ s e m m o i s e t _ , _ - _ , _ p u u p e r m a n n o t _ . _
_ j a _ s i t t e n _ n o i n _ , . _
_ h e v o n e n _ k u n _ y ö l l ä _ l a s k i _ s i n n e _ l a n t a a _ j a _ s i t t e n _ v i e t i i n _ n i i t ä _ r u u m e n i a _ t u o n n e _ , . _
_ t u o n n e _ t u o n n e _ , _ s i n n e _ t a l l i n _ l a t t i a l l e _ j a _ s i t t e n _ n e _ s e a t t i i n _ h y v i n _ s e k o i n e e n _ j a _ . _
_ j a _ s i t t e n _ v i e t i i n _ l e h m i e n _ e t e e n _ . _
_ s e _ o l i _ , _ s e _ o l i _ s i i h e n _ a i k a a n _ e t t ä _ m i n ä _ o l i n _ i h a n _ n u o r i _ l a p s i _ e t t ä _ m i n ä _ v ä h ä n _ m u i s t a n _ e t t ä _ s e m m o i s t a _ t e h t i i n _ . _
_ e t t ä _ s i i n ä _ , . _
_ s i i n ä _ o n _ n y t _ - _ , _ j o t e n k i n _ j o _ t u o t a _ n o i n _ , _ y l i _ k u u s i k y m m e n t ä _ v u o t t a _ . _
_ m i n ä _ o l e n _ j o _ n i i n _ v a n h a _ , _ m i n ä _ o l e n _ j o _ k a h d e k s a n n e l l a k y m m e n e l l ä _ . _
_ j a _ j a _ s i t ä _ v i e t i i n _ s i t t e n _ l e h m i e n _ e t e e n _ , _ m u t t a _ e n _ m i n ä _ e n ä ä _ m u i s t a _ s i t ä _ a s i a a _ e t t ä _ , _ e i h ä n _ n e _ s i t ä _ l a n t a a _ v i s s i i n k ä ä n _ n e _ l e h m ä t _ s y ö n y t _ m u t t a _ n i i t ä _ r u u m e n i a _ m u t t a _ v o i h a n _ s i t ä _ m e n n ä _ s i t t e n _ n i i d e n _ s u u h u n k i n _ m u t t a _ k y l l ä _ s i t ä _ a a m u s i t t a i n _ a i n a _ a n n e t t i i n _ . _
_ s e m m o i s t a _ . _
_ s i t t e n _ a n n e t t i i n _ t u o t a _ , _ r u i s o l k i a _ o l i _ l e h m i l l ä _ j a _ v ä h ä n _ n i i l l ä _ o l i _ k a u r a n o l k i a _ k a _ , _ n e _ o l i _ j o _ s i t t e n _ p a r e m p i a _ e t t ä _ n i i t ä _ l e i k a t t i i n _ h e v o s e l l e _ s i t t e n _ j o _ n i i t ä _ k a u r a n o l k i a _ . _
_ s e m m o i s e l l a _ s i l p p u k o n e e l l a _ j a _ , _ s i t t e n _ t e h t i i n _ h e v o s e l l e _ s y l t t y ä _ j a _ , _ l e h m ä t _ t ä y t y i _ s y ö d ä _ n i i t ä _ r u i s o l k i a _ j a _ s i t t e n _ v ä h ä n _ h e i n i ä _ a n n e t t i i n _ . _
_ s e m m o i s t a _ o l i _ , _ s e m m o i s t a _ o l i _ s i t t e n _ s e _ l e h m ä k o m e n t o _ . _
_ n o _ n i i t ä _ h o i d e t t i i n _ s i l l ä _ t a v a l l a _ p i e n i ä _ l a p s i a _ e t t ä _ , _ e i _ n i i s t ä _ n y t _ n i i n _ h y v ä ä _ h u o l t a _ p i d e t t y _ k u i n _ n i i s t ä _ n y k y ä ä n _ p i d e t t i i n _ . _
_ s i e l l ä _ n i i n _ h u u s i v a t _ . _
_ m i n ä _ o l i n _ m e i l l ä _ k a i k k e i n _ n u o r e m p i _ l a p s i _ t u o t a _ n o i n _ j a _ , _ s i t t e n _ e i _ t u o t a _ n o i n _ , _ m i n ä _ e n _ m u u t a _ l a p s e n h o i t o a _ o i k e i n _ t i e n n y t _ e n n e n _ k u i n _ m i n u l l a _ o l i _ i t s e l l ä n i _ s i t t e n _ , _ m u t t a _ e i h ä n _ n i i s t ä _ n i i n _ h y v ä ä _ h u o l t a _ p i d e t t y _ e t t ä _ , _ r e t k u _ l ö i _ t o i s t a _ r e t k u a _ e n n e n _ l a p s i a _ e i _ n i i t ä _ n y t _ s i l l ä _ t a v a l l a _ , _ s ä ä l i t t y _ . _
_ m u t t a _ o m a n _ l a p s u u t e n i _ a i k a a _ m i n ä _ v ä h ä n _ m u i s t a n _ e t t ä _ k u n _ o l t i i n _ l a s k i a i s m ä e s s ä k i n _ n i i n _ , _ s i t t e n _ p a l e l i _ p o l v i a k i n _ s i l l ä _ t a v a l l a _ e t t ä _ j o k u _ l i i n a _ l a i t e t t i i n _ p o l v i i n _ e t t ä _ e i _ , _ o i k e i n _ p o l v i a _ - _ , _ p a l e l l u t _ . _
_ e i _ n i i t ä _ p ö k s y j ä _ o l l u t _ . _
_ j o k i n _ v i l l a i n e n _ h a m e t ö p p ö n e n _ o l i _ y l l ä _ . _
_ - _ , _ m i t ä s _ m a i t o a _ , _ m a i t o a _ a n n e t t i i n _ j a _ , _ j o t a k i n _ s i t t e n _ , _ v e l l i ä _ j a _ p u u r o a _ j a _ s i t t e n _ , _ l a i t e t t i i n _ s e l l a i s t a _ e t t ä _ , _ j o s _ s i t t e n _ s a t t u i _ o l e m a a n _ n i i n _ k u n _ v e h n ä i s t ä _ n i i n _ s i t t e n _ p a n t i i n _ k a h v i n _ s e k a a n _ s i t t e n _ j a _ s o k e r i a _ s e k a a n _ j a _ s i t t e n _ , _ t u o t a _ n o i n _ , _ s i t ä _ p i s t e l t i i n _ l a s t e n _ s u u h u n _ . _
_ j a _ v e l l i ä _ k e i t e t t i i n _ . _
_ a n t o i _ . _
_ - _ , _ p u l l i a h a n _ n e _ t e k i v ä t _ s u u s s a a n _ - _ , _ e n s i n _ t e k i v ä t _ s e l l a i s t a _ p ö p p ö r ö ä _ j a _ s i t t e n _ p i s t i v ä t _ l a p s e n _ s u u h u n _ . _
_ t e _ o l i t t e _ k u u l l u t _ s i t ä _ p u l l i j u t t u a _ v i s s i i n _ e t t ä _ s e l l a i s t a k i n _ o n _ o l l u t _ . _
_ n o _ p u l l i a _ . _
_ p u l l i a _ s e _ o l i _ , _ n ä e t h ä n _ , _ s u u s s a a n _ p u l l i t e t t i i n _ s i t ä _ j a _ s i t ä _ p i s t e t t i i n _ l a p s e n _ s u u h u n _ . _
_ j a _ h y v i n _ k a s v o i _ j a _ t e r v e i t ä _ o l i v a t _ . _
_ n o _ p i i s k a t t i i n h a n _ n i i t ä _ l a p s i a _ . _
_ - _ , _ e i _ m i n u a _ n y t _ e r i t t ä i n _ p a l j o a _ , _ v ä h ä n _ m u i s t a n _ e t t ä _ y k s i _ k e r t a _ m i n u a _ p i i s k a t t i i n _ m u t t a _ , _ e n _ m i n ä k ä ä n _ n y t _ s i t t e n _ l a p s i a n i _ p i i s k a n n u t _ . _
_ e i _ n e _ , . _
_ e i _ n i i t ä _ p a l j o a _ t u l l u t _ p i i s k a t t u a _ , _ l i e k ö _ n i i t ä _ t u l l u t _ k e r r o i l l e e n k a a n _ . _
_ n e _ t ä y t y i _ m u u t e n _ t o t e l l a _ . _
_ n e _ j ä i _ n i i n _ , _ o r v o k s i _ p i e n e s t ä _ j a _ . _
_ n e _ t o t t e l i _ s i t t e n _ ä i d i n _ s a n a a _ . _
_ k y l l ä _ n e _ t o i s e t _ p i i s k a s i v a t _ l a p s i a _ s i t t e n _ j o s _ e i _ n e _ t o t e l l u t _ , _ e t t ä _ n e _ t ä y t y i _ t o t e l l a _ . _
_ e i _ n i i t ä _ t u o l l a _ t a v a l l a _ l e l l i t e l l y t _ n i i n _ k u i n _ n i i t ä _ n y t _ k a s v a t e t a a n _ . _
_ n i i n _ n o _ n i i n _ . _
_ s e _ t e h t i i n _ s i l l ä _ t a v a l l a _ e t t ä _ t e h t i i n _ o i k e i n _ k o v a _ k a p a l o _ . _
_ e n s i n _ l a i t e t t i i n _ - _ , _ k o l m e _ s e m m o i s t a _ i s o m p a a _ , . _
_ k a k s i _ i s o m p a a _ k a i k a l e t t a _ j a _ s i t t e n _ k o l m a s _ s e m m o i n e n _ j a _ s i t t e n _ s e _ n o s t e t t i i n _ s i e l t ä _ , _ j a l k o j e n _ v ä l i s t ä _ n o i n _ y l ö s _ s i t t e n _ s e _ , _ p i e n i _ . _
_ v a a t e _ . _
_ s i t ä _ t e h t i i n _ s i i t ä _ s e l l a i n e n _ k a p e a _ , . _
_ t u o n _ k a p u i n e n _ v y ö _ o l i _ j a _ , _ s e _ k ö y t e t t i i n _ s i t t e n _ , . _
_ l a i t e t t i i n _ t o i n e n _ p ä ä _ v ä h ä n _ p i t e m m ä l l e _ j a _ s i l l ä _ t o i s e l l a _ p ä ä l l ä _ s i t t e n _ k ö y t e t t i i n _ t u o l l a _ t a v a l l a _ n o i n _ s e _ , _ l a p s e n _ j a _ s i t t e n _ o l i _ , _ k a k s i _ p i t k ä ä _ n a u h a a _ e t t ä _ j a l a t k a a n _ e i _ s i t t e n _ s a a n u t _ o l l a _ v a l l o i l l a a n _ e t t ä _ n e _ , _ l a i t e t t i i n _ o i k e i n _ k o v a s t i _ k i i n n i _ e t t ä _ s e _ s i t t e n _ p y s y i _ . _
_ e i k ä _ k ä d e t k ä ä n _ s a a n u t _ o l l a _ v a l l o i l l a a n _ , _ n e _ t ä y t y i _ o l l a _ s i e l l ä _ k a p a l o n _ s i s ä s s ä _ . _
_ s e m m o i s t a _ , _ s e m m o i s t a _ s e _ o l i _ e n n e n _ s e _ l a p s e n h o i t o _ . _
_ e i h ä n _ n e _ h u u t a n u t _ . _
_ . _
_ e i h ä n _ n e _ h u u t a n u t _ , _ s i t t e n h ä n _ n e _ o i k e i n _ r a u h a l l i s e s t i _ m a k a s i _ k u n _ e i _ n e _ k ä s i ä ä n _ s u i t k u t e l l u t _ . _
_ o l i _ i h a n _ h i l j a l l e e n _ . _
_ - _ , _ m i t ä _ o l i _ s e l l a i n e n _ k o p p a _ , . _
_ e n s i n _ p i e n e n ä _ n u k u t e t t i i n _ k o p a s s a _ j a _ s i t t e n _ n o s t e t t i i n _ s ä n k y y n _ v i e r e e n _ n e _ . _
_ e i _ , _ n i i t ä _ k e i j u t e l t u _ . _
_ n o _ o l i _ s e l l a i n e n _ v a k u _ , _ v a k u _ s i t t e n _ o l i _ j o s s a _ h e i j a t t i i n _ j o k a _ o l i _ p a h a j u o n i n e n _ l a p s i _ n i i n _ s i t ä _ h e i j a t t i i n _ s i i n ä _ v a v u s s a _ . _
_ n o _ s e l l a i n e n _ o l i _ e t t ä _ t u o t a _ n o i n _ , _ t ä m ä n _ p i t u i n e n _ - _ , _ n ä i n _ , . _
_ j a _ s i t t e n _ o l i _ , _ s i t t e n _ o l i _ s e l l a i n e n _ , _ j a l k a _ e t t ä _ , . _
_ j o t e n k i n _ n ä i n _ y m m y r i ä i n e n _ o l i _ s e _ j a l k a _ . _
_ j a _ s i t t e n _ h e i j a t t i i n _ t u o l l a _ t a v a l l a _ n o i n _ s i t t e n _ v a i n _ . _
_ s i l l ä _ o l i _ n y t _ s i t t e n _ , _ j a l k a _ n ä i n _ k a h d e n _ p u o l e n _ o l i _ n y t _ s i t t e n _ s e _ s e l l a i n e n _ , _ t u o l l a i n e n _ y m m y r i ä i n e n _ j a _ , _ j a _ s i i n ä _ , _ s i i n ä _ s i t ä _ s i t t e n _ h e i j a t t i i n _ , _ j a _ t ä m ä n _ k a p o i n e n _ o l i _ v a i n _ s e _ v a k u _ , _ e t t ä _ s i n n e _ l a p s i _ s o p i _ . _
_ n o _ s i i n ä _ k u n _ s i t ä _ h e i j u t e t t i i n _ n i i n _ n i i n _ k u i n _ t u o s s a _ h e i j a t u o l i s s a k i n _ n y t _ h e i j u t t a a _ n i i n _ , _ s i l l ä _ t a v a l l a h a n _ s e _ , _ l a p s i _ s i i n ä _ v a v u s s a _ n u k k u i _ . _
_ s e _ o t t i _ u n t a _ k i i n n i _ k u n _ s i t ä _ h e i j u t t e l i _ . _
_ t o i s e t _ l a i t t o i v a t _ s i l l ä _ t a v a l l a _ e t t ä _ n i i l l ä _ o l i _ j o k u _ s e l l a i n e n _ k i n t e r i _ t u o l l a _ k a t o s s a _ n i i n _ k u n _ e n n e n _ o l i _ v a n h o i s s a _ h u o n e i s s a _ s e m m o i s i a _ p a r r e j a _ . _
_ n e _ l a i t t o i v a t _ k o p a n _ s i n n e _ , _ j a _ n a r u n _ s i i h e n _ p a r r i i n _ j a _ s i t t e n _ k u n _ s e _ , _ s i e l l ä _ k e i k k u i _ i t s e k s e e n k i n _ k u n _ v ä h ä n _ t u u p p a s i _ n i i n _ s i l l o i n h a n _ s e _ k e i k k u i _ j a _ l a p s i _ t a a s _ n u k k u i _ . _
_ k u n _ l a p s i _ o l i _ k o p a s s a _ . _
_ m i t ä s _ n i i l l ä _ l e i k k e j ä _ o l i _ , _ e i h ä n _ s i t ä _ m i t ä ä n _ o s a t t u _ l e i k k i ä _ . _
_ m e i d ä n _ p o j i l l a _ o l i _ a i n a k i n _ s e m m o i s i a _ l e i k k e j ä _ e t t ä _ n a u l o j a _ h a k k a s i v a t _ p u i h i n _ j a _ , _ h y p p i v ä t _ t u o l l a _ n o i n _ p i t k i n _ p i h a a _ e i _ n i i l l ä _ m i t ä ä n _ e r i t y i s i ä _ l e i k k e j ä _ o s a t t u _ o p e t e l l a k a a n _ s i i h e n _ a i k a a n _ . _
_ n o _ , _ o l i _ n y t _ , _ j o t a k i n _ l e i k k i k a l u j a _ , . _
_ e i _ n i i t ä _ p a l j o n _ o l l u t _ s i t t e n _ , _ m a a p a i k o i l l a _ , _ n ä i n _ m a a k y l i s s ä _ , _ n i i n _ l a p s i l l a _ e i _ n y t _ o l l u t _ p a l j o a _ l e i k k i k a l u j a _ m i t ä ä n _ . _
_ j o s _ j o t a k i n _ k e l k k a a _ o l i _ j a _ k ä r r i ä _ j a _ s e m m o i s t a _ j a _ , _ p i e n t ä _ k ä r r i ä _ t e h t y _ j a _ s e l l a i s t a _ j a _ n e _ o l i _ k a i k k i _ o m a t e k o i s i a _ s i t t e n _ n e _ l e i k k i k a l u t _ e i _ n i i t ä _ o s t e l t u _ m i s t ä ä n _ . _
_ n i i n _ , _ - _ , _ s i t t e n _ , . _
_ n o i t a _ , . _
_ k u u s e n k ä v y t _ o l i _ s i t t e n _ l e h m i ä _ j a _ s i t t e n _ , _ t u o t a _ n o i n _ , _ p e t ä j ä n k ä v y t _ o l i _ s i t t e n _ l a m p a i t a _ . _
_ j a _ s i t t e n _ l a p s e t _ l e i k k i v ä t _ n i i d e n _ k a n s s a _ p i h a s s a _ e t t ä _ n e _ t e k i v ä t _ s e m m o i s i a _ p i e n i ä _ y m m y r i ä i s i ä _ t a r h o j a _ j a _ n e _ o l i _ s i t t e n _ n i i d e n _ l e h m i ä _ j a _ l a m p a i t a _ . _
_ n i i n _ , _ s e l l a i s t a _ , _ s e l l a i s t a _ o l i _ s e _ l a s t e n _ j u t t u _ e n n e n _ . _
_ n o _ l a s k e t t i i n _ . _
_ l u n t a _ , . _
_ s u k s i a _ n y t _ s i t t e n _ o l i _ , _ v ä h ä n _ . _
_ j a _ i t s e _ - _ , . _
_ m ä k e ä _ l a s k i v a t _ j a _ i t s e _ l a p s e t _ t ä y t y i v ä t _ s i t t e n _ v u o v a t a _ n i i t ä _ p o r k k i a _ j o n k i n _ , _ k e p p o s e n _ , . _
_ k e p p o s e n _ s a i v a t _ s i t t e n _ k u n _ n e _ s a i _ s u k s e t _ s i t t e n _ s a i _ j o n k i n _ k e p i n _ j o l l a _ s i t t e n _ p ö k k i v ä t _ e t t ä _ p ä ä s i v ä t _ k u l k e m a a n _ e i _ o l l u t _ , _ e i _ s i t ä _ o l l u t _ t u o t a _ n o i n _ , _ o s t o p o r k k a a _ e n ä ä _ , _ l a p s i l l a k a a n _ e i k ä _ s i t ä _ r a a t s i t t u _ s i i h e n _ a i k a a n _ , _ s e l l a i s t a _ t e h d ä _ e t t ä _ n i i t ä _ o s t e l t i i n _ . _
_ e i _ n i i t ä _ l u i s t i m i a _ o l l u t _ , _ s i t t e n _ m e i d ä n k i n _ j o _ o l i _ i s o j a _ e n n e n _ k u i n _ o l i _ l u i s t i m i a _ . _
_ i s o j a _ m i e h i ä _ j o _ k a n s a k o u l u s s a _ o l i v a t _ , _ p o i s _ p ä ä s e m ä i s i s t ä ä n _ v a s t a _ O k s a s e n _ r o u v a n _ a i k a n a _ s i t t e n _ t u o t a _ n o i n _ r u p e s i v a t _ l u i s t e l e m a a n _ k u n _ s e _ o p e t t a j a _ j o _ s i i h e n _ a i k a a n _ l u i s t e l i _ m u t t a _ , . _
_ k u n _ m i n u n _ n u o r u u d e n _ a i k a n a n i _ n i i n _ l u i s t i m i s t a _ e i _ t i e d e t t y _ m i t ä ä n _ . _
_ s i t t e n _ i t s e _ p o j a t _ t e k i v ä t _ j o _ s i t t e n _ t u o t a _ n o i n _ , _ s a h a n t e r i s t ä _ j a _ s e l l a i s i s t a _ n i i t ä _ l u i s t i m i a _ m i t e n _ n e _ n i i t ä _ t e k i v ä t _ , _ t a i _ n e _ l a i t t o i _ v i s s i i n _ s e l l a i s e n _ p u u n _ j a _ s i t t e n _ , _ s e _ s a h a n t e r ä _ l a i t e t t i i n _ , . _
_ k a t k a i s t i i n _ l y h k ä i s e k s i _ j a _ , . _
_ s i t t e n _ t u o t a _ n o i n _ , _ s i l l ä h ä n _ n e _ s i t t e n _ p ö k k i v ä t _ j a _ s i t t e n _ o l i _ , _ j o k u _ h i h n a _ v i s s i i n k i n _ s i i n ä _ e t t ä _ j a l k a n s a _ s a i _ s i i h e n _ s u i k a t t u a _ n i i n _ k u i n _ s u k s e e n _ , _ j a _ , _ s i l l ä h ä n _ n e _ s i t t e n _ j o _ , _ l u i s t e l i v a t _ , _ s e l l a i s i l l a _ . _
_ t a i n n u t _ k a i k k i _ t u l l a _ h ä v i t e t t y ä _ n e _ s e l l a i s e t _ v e h k e e t _ e i _ t u l l u t _ p a n t u a _ k o r j u u n _ . _
_ n o _ p e l ä t t i i n h ä n _ s i t ä _ . _
_ - _ , _ n o _ p e l o t e l t i i n _ , _ n o _ ä l ä _ m e n e _ , _ m ö r k ö _ t u l e e _ . _
_ s e l l a i s t a h a n _ l a p s i l l e _ s a n o t t i i n _ . _
_ j a _ , _ t u o t a _ n o i n _ m i n ä k i n _ a i n a k i n _ o l i n _ n i i n _ h i r v e ä n _ a r k a _ p e l k ä ä m ä ä n _ e t t ä _ , _ t u o t a _ m i n ä _ e n _ r o h t i n u t _ k ä y d ä _ , _ t u o t a _ n o i n _ p i m e ä s s ä _ p a l j o n _ p i h a s s a _ o l l e n k a a n _ . _
_ - _ , _ k u n _ e n s i n _ o l i _ j o _ a i k a i s e m p a a n _ n i i n _ p e l o t e l t u _ k u n _ n i i t ä _ o l i _ n i i t ä _ h a l t i j o i t a _ j a _ m ö r k ö j ä _ j a _ s u s i a _ j a _ , _ k a i k k i a _ s e l l a i s t a _ t u r h a a _ p u h e t t a _ v a i n _ o l i _ e t t ä _ t u o t a _ l a p s e t _ e n s i n _ r u p e s i _ p e l k ä ä m ä ä n _ . _
_ s e m m o i s i a _ j o t k a _ t u o l l a _ j ä r v e s s ä _ k u n _ o l i _ , _ n i i t ä _ p i e n i ä _ n ä k k e j ä _ ? _
_ n o _ , _ n o _ o l i _ , . _
_ - _ , . _
_ n o i n _ p i e n i ä _ n ä k k ö s i ä _ . _
_ e i _ , _ e i _ , _ e i _ - _ , . _
_ e i _ s e l l a i s t a _ p u h u t t u _ . _
_ e i _ t ä l l ä _ p a i k k a k u n n a l l a _ p u h u t t u _ s e l l a i s e s t a _ m i t ä ä n _ . _
_ n i i n _ , _ e t t ä _ n e _ u i d a _ s a i v a t _ n i i n _ . _
_ m u u t a _ m u t t a _ s i e l l ä _ o l i _ s e l l a i s i a _ i t s e s s ä ä n _ s e l l a i s i a _ p i e n i ä _ n ä k k e j ä _ . _
_ p u h u t t i i n h a n _ n i i t ä _ n y t _ s i t t e n _ v e d e n _ h a l t i j o i t a _ o n _ j a _ s e l l a i s i a _ n i i n _ e t t ä _ e i _ l a p s e t _ s i t t e n _ m e n n e e t _ , . _
_ k a u e m m a s _ j ä r v e e n _ j a _ , _ u p o n n e e t _ . _
_ m u t t a _ m ö r k ö ä _ p u h u t t i i n _ n ä e t _ , _ m i n u n _ l a p s u u d e n _ a i k a n a n i _ n i i n _ s i t ä _ p u h u t t i i n _ s i t t e n _ m ö r k ö ä k i n _ n ä e t h ä n _ , _ j a _ s i t t e n _ p e l ä t t i i n _ n i i n _ h i r v e ä s t i _ . _
_ j a _ s i t t e n h ä n _ l a p s e t _ o p p i v a t _ p e l k ä ä m ä ä n _ e i h ä n _ n y k y ä ä n _ l a p s e t _ e n ä ä _ p e l k ä ä k ä ä n _ k u n _ e i _ m ö r k ö ä _ k u k a a n _ p u h u _ . _
_ e i h ä n _ s i t ä _ t u o t a _ n o i n _ , _ m i t ä ä n _ o p e t e l t u _ , _ t u o t a _ n o i n _ , . _
_ s i i h e n _ a i k a a n _ k u n _ m i n ä _ l a p s e n a _ o l i n _ k i e r t o k o u l u a _ o l i _ , . _
_ k o l m e _ v i i k k o a _ o l t i i n _ s i t t e n _ k i e r t o k o u l u s s a _ . _
_ j a _ s i t t e n _ t a i s i _ j o _ o l l a _ v i i m e i s e l t ä _ e t t ä _ o l t i i n _ k u u s i _ v i i k k o a _ . _
_ e i h ä n _ s i i n ä _ m i t ä ä n _ e h t i n y t _ o p p i a _ j u s t i i n h a n _ n y t _ j o _ s i t t e n _ p u u s t a i m e t _ e h t i _ t u n t e a _ j a _ t a v a s i _ s i t t e n _ t a n k k o i t s i _ . _
_ e i h ä n _ s i t ä _ o s a n n u t _ s i t t e n _ p a l j o n _ l u k e a k a a n _ . _
_ s e l l a i s t a h a n _ s e _ o l i _ s i i h e n _ a i k a a n _ . _
_ t o i s e t _ j ä i _ i h a n _ l u k e m a t t o m a k s i _ - _ , _ e t t ä _ s i t t e n _ , . _
_ e t t ä _ s e n _ v e r r a n _ n e _ , _ l u k i v a t _ e t t ä _ , _ r i p i l l e _ p ä ä s i v ä t _ . _
_ e i _ t u l l u t _ m i t ä ä n _ k o u l u j a _ . _
_ e i h ä n _ t ä ä l l ä _ U i m i l a s s a k a a n _ k ä y n y t _ k a n s a k o u l u a _ , _ j a _ s i i h e n _ a i k a a n _ - _ , _ m i n u n _ n u o r u u d e n _ a i k a n a n i _ k u n _ R ö y h y n _ , _ v a n h a _ i s ä n t ä _ , _ V ä i n ö _ R ö y h y _ , _ s e _ o l i _ s i t t e n _ , _ J a a l a s s a _ k a n s a k o u l u s s a _ j a _ , _ Y l ä t a l o n _ J o o s e p p i - v a i n o _ k ä y _ t u o l l a _ , _ I i t i n _ k i r k o l l a _ t u o t a _ , _ k a n s a k o u l u a _ , _ e t t ä _ k ä y k ö _ s e _ s i t t e n _ n y t _ k a k s i _ l u o k k a a _ v a i _ m i t ä _ , _ e t t ä _ t ä ä l l ä _ e i _ o l l u t _ k o u l u j a k a a n _ s i i h e n _ a i k a a n _ . _
_ - _ , _ - _ , _ k o t o n a _ s i t t e n _ o p e t e t t i i n _ s e n _ v e r r a n _ e t t ä _ s i t t e n _ , _ r i p i l l e _ p ä ä s i _ e t t ä _ s e n _ v e r r a n _ o p p i _ l u k e m a a n _ . _
_ e i h ä n _ n y t _ l a s k u s t a _ p a l j o a _ m i t ä ä n _ t i e d e t t y _ . _
_ n o _ r i p p i k o u l u n _ k ä y n t i _ o l i _ s e l l a i s t a _ e t t ä _ , _ k a t k i s m u s t a _ j a _ h i s t o r i a a _ l u e t t i i n _ s i t t e n _ j a _ , _ s i t t e n _ j o k a _ e i _ o s a n n u t _ s i t ä _ k a t k i s m u s t a _ j a _ h i s t o r i a a _ e t t ä _ s e _ , _ o s a n n u t _ p a p i l l e _ v a s t a t a _ n i i n _ , _ s e _ j ä i _ , . _
_ - _ , _ e i _ p a p p i _ l a s k e n u t k a a n _ r i p i l l e _ s e _ j ä t t i _ s e n _ s i t t e n _ - _ , _ t o i s e k s i _ v u o d e k s i _ . _
_ h a r v a h a n _ s i t ä _ n y t _ s i t t e n _ s e n _ p a r e m m a k s i _ e n ä ä _ t u l i _ s i t t e n _ e t t ä _ , _ m u t t a _ l a s k i h a n _ s e _ s i t t e n _ t o i s e n a _ v u o n n a _ s e _ p a p p i _ . _
_ s i t t e n _ r i p i l l e _ . _
_ s e l l a i s t a _ s e _ l u k u t a i t o _ s i i h e n _ a i k a a n _ o l i _ . _
_ e t t ä _ , _ e i _ s i t ä _ o l l u t _ m i t ä ä n _ r o m a a n e j a _ e i k ä _ s i t ä _ o l l u t _ m i t ä ä n _ , _ l e h t i ä k ä ä n _ . _
_ - _ n y t _ j o k u _ l e h t i _ t u l l a _ s i i h e n _ a i k a a n _ m u t t a _ , . _
_ e i _ l a p s e t _ p a l j o a _ k a t s e l l u t _ . _
_ s e m m o i s t a _ s e _ o l i _ s e _ . _
_ k ä y _ , _ j o k a _ t a l v i _ s i t t e n _ l u k u s i a _ p i t ä m ä s s ä _ n i i n _ k u n _ , _ n y k y ä ä n k i n _ . _
_ j a _ s i t t e n _ t u o t a _ , _ s i e l t ä _ s i t t e n _ k u t s u t t i i n _ k u k a _ k u t s u t t i i n _ s i t t e n _ r i p p i k o u l u u n _ . _
_ n o _ , _ s e l l a i s i a _ , . _
_ s e l l a i s t a h a n _ s e _ l u k u s e t _ o l i _ , . _
_ n i i n _ k u i n _ n y k y ä ä n k i n _ s i t t e n _ e t t ä _ , _ p a p p i _ s i t t e n _ l u e t t i _ , . _
_ p a p p i _ s i t t e n _ , . _
_ e i _ s e _ t a i n n u t _ l u e t t a a _ s i i h e n _ a i k a a n _ t u o t a _ n o i n _ , _ v a n h a a _ k a n s a a _ , _ v a n h o j a _ i h m i s i ä _ m u u t a _ k u i n _ t u o t a _ n o i n _ , _ n i i t ä _ r i p p i k o u l u l a i s i a _ m u u t a _ k u i n _ p a p p i _ v a i n _ i t s e _ l u k i _ j a _ , _ y l e i s ö _ k u u n t e l i _ . _
_ n e _ , _ p a p i n _ l u k u s e t _ . _
_ o l i _ j a _ l a u l o i v a t _ s i t t e n _ e t t ä _ l u k k a r i _ l a u l o i _ j a _ p a p p i _ o t e t t i i n _ , . _
_ j a _ s i t t e n _ n e _ a i n a _ t u l i _ j o _ t o i s e n a _ p ä i v ä n ä _ , . _
_ t o i s e n a _ i l t a n a _ n ä i n _ j o _ t u l i v a t _ s i t t e n _ s i i h e n _ t a l o o n _ m i s s ä _ l u k u s i a _ p i d e t t i i n _ j a _ , . _
_ s i t t e n _ s e _ k o k o _ p ä i v ä _ o l i v a t _ s i t t e n _ t u o t a _ j a _ , . _
_ s i t t e n _ t a a s _ - _ , _ s i t t e n _ o t e t t i i n _ h e v o s k y y t i _ j a _ v i e t i i n _ p a p p i a _ s i t t e n _ t a a s _ t o i s e e n _ t a l o o n _ , _ t o i s e e n _ , _ t o i s e e n _ k y l ä ä n _ . _
_ e i _ , _ e t t ä _ e i _ s i i n ä _ s a m a s s a _ k y l ä s s ä _ p i d e t t y _ m u u t a _ k u i n _ t u o t a _ n o i n _ , _ y h d e s s ä _ t a l o s s a _ v a i n _ . _
_ j a _ k a i k k i _ k a n s a _ , . _
_ k y l ä n _ v ä e t _ s i t t e n _ m e n i v ä t _ s i l l o i n _ s i n n e _ , _ p a p i n _ l u k u s i i n _ . _
_ n o _ p a p i l l e h a n _ l a i t e t t i i n _ h e r k k u j a _ m i t ä _ p a r a s t a a n _ j o k a i n e n _ t a p a s i _ . _
_ t u o t a _ n o i n _ , _ s i t t e n h ä n _ o l t i i n _ p u l a s s a _ j a _ p e l ä t t i i n _ e t t ä _ m i t ä _ n y t _ p a p i l l e _ s a a _ o i k e i n _ . _
_ j a _ s i t t e n _ , _ - _ , _ t u o t a _ n o i n _ , _ e i _ t ä ä l l ä _ U i m i l a s s a _ o l l u t _ m u t t a _ m i n ä _ k u u l i n _ s i t t e n _ s e l l a i s t a _ j u t t u a _ k u n _ t u o t a _ n o i n _ , . _
_ o l i _ s e l l a i n e n _ v e l h o _ l u k k a r i _ j a _ , . _
_ l u k k a r i _ s i t t e n _ o l i _ t e h n y t _ p a p i l l e _ s e l l a i s t a _ t e m p p u a _ e t t ä _ t u o t a _ n o i n _ , _ s e _ m e n i _ e n s i k s i _ s i s ä ä n _ j a _ s i t t e n _ - _ e m ä n n ä t _ k y s y i v ä t _ l u k k a r i l t a _ e t t ä _ m i t ä h ä n _ s i t ä _ n y t _ o i k e i n _ p a p i l l e _ l a i t t a i s i _ n i i n _ , _ s i l l o i n _ t u o t a _ n o i n _ , _ s e _ l u k k a r i _ o l i _ j o _ s a n o n u t _ e t t ä _ k e i t t ä k ä ä _ j u u s t o a _ . _
_ s e _ o l i _ t u o l l a _ I i t i n _ p u o l e l l a _ t a p a h t u i _ s e _ s e l l a i n e n _ a s i a _ . _
_ j a _ s e _ k ä y _ s i t t e n _ , _ u s e a m m a s s a _ p a i k a s s a _ k ä y _ s i t t e n _ s e l l a i n e n _ t e m p p u _ e t t ä _ t u o t a _ n o i n _ , _ a i n a _ k e i t e t t i i n _ s i t t e n _ - _ , _ t u o l l e _ p a p i l l e _ j u u s t o a _ . _
_ p a p p i _ t y y t y i _ v i i m e i n _ - _ , _ j u u s t o o n _ . _
_ j a _ s e _ o l i _ p a a l a n n u t _ e t t ä _ , _ e t t ä _ m i t ä h ä n _ v a s t e n _ n u o _ e m ä n n ä t _ j o k a _ p a i k a s s a _ k e i t t ä ä _ s i t ä _ j u u s t o a _ . _
_ m u t t a _ s e _ o l i _ , _ l u k k a r i n _ , _ s e _ o l i _ l u k k a r i n _ k e i n o _ e t t ä _ l u k k a r i _ - _ , _ t e k i _ e t t ä _ p a p p i _ n i i n _ t y k k ä ä _ e t t ä _ k e i t t ä k ä ä _ j u u s t o a _ . _
_ m u t t a _ e i _ t ä ä l l ä _ U i m i l a s s a _ s e l l a i s t a _ t a p a h t u n u t _ s e _ o l i _ t u o l l a _ I i t i n _ p u o l e l l a _ t a p a h t u n u t _ . _
_ n o _ t ä ä l l ä _ k e i t e t t i i n _ , . _
_ m i t ä s _ t ä ä l l ä _ n y t _ s i i h e n _ a i k a a n _ s i t t e n _ h e r k k u j a _ o l i _ , _ l i h a p u l l i a _ l i e _ , _ t e h n e e t _ j o s _ s a i v a t _ j a _ , _ j a _ p o t a a t t i m u u s i a _ j a _ , _ l ä s k i ä _ k ä r i s t i v ä t _ j a _ j o s _ p u u r o a _ k e i t t i v ä t _ t a i k k a _ m a k e a s o p p a a _ s i i n ä h ä n _ s e _ p a p i n _ r u o k a _ o l i _ . _
_ n o _ , _ k u n _ r u s i n o i t a _ o t e t t i i n _ , _ j a _ j a _ , _ l u u m u j a _ s i t t e n _ j a _ s i t t e n _ k e i t t i v ä t _ . _
_ t a l o n v ä k i k ö ? _ ? _
_ m i t ä s _ s i t ä _ t u o t a _ n o i n _ , _ m i t ä s _ s i t ä _ t a l o n _ v ä e t _ o l i _ , . _
_ e i _ m i t ä ä n _ , . _
_ k a l a a _ , . _
_ k a l a k u p p i _ o l i _ p ö y d ä l l ä _ , _ j a _ h a p a n t a _ m a i t o a _ o l i _ s i t t e n _ s e l l a i s t a _ p i i m ä ä _ , _ j a _ s i t t e n _ o l i _ k a k s i k o r v a i n e n _ t u o p p i _ , _ s i i t ä _ r y y p ä t t i i n _ s i i n ä _ a i n a _ , _ v u o r o o n _ e t t ä _ k e n e n k ä _ v u o r o _ t u l i _ n i i n _ s i t t e n _ s a i _ t a a s _ s i i t ä _ s a m a s t a _ t u o p i s t a _ r y y p ä t ä _ . _
_ s e m m o i s t a _ o l i _ m i n u n _ l a p s u u t e n i _ a i k a n a _ . _
_ e t t ä _ , _ v u o r o o n _ k a t s o t t i i n _ e t t ä _ k o s k a _ s i i t ä _ s a a _ r y y p ä t ä k s e e n _ e i _ s i t ä _ , . _
_ l a s i a _ o l l u t _ , _ k e n e l l ä k ä ä n _ , _ s i i t ä _ y h d e s t ä _ t u o p i s t a _ , . _
_ j a _ s i t t e n _ o l i _ , . _
_ s i t t e n _ o l i _ s i l l ä _ t a v a l l a _ e t t ä _ p a k s u _ n a a t t a _ v i e l ä _ o l i _ s i t t e n _ , _ k e r ä ä n t y n y t _ j o _ s e n _ t u o p i n _ y m p ä r i l l e k i n _ e t t ä _ s e _ e i _ o l l u t _ s i t t e n _ e n ä ä _ , _ t u o t a _ n o i n _ , _ p u h d a s t a _ , _ p u h d a s _ o i k e i n _ e t t ä _ - _ - _ e t t ä _ s i i h e n _ t u l e e _ s e m m o i n e n _ p a k s u _ n a a t t a _ k u n _ s e _ o n _ u s e a m m a n _ p ä i v ä n _ , _ s e _ s a m a _ t u o p p i _ e t t ä _ e i _ s i t ä _ p e s t ä _ . _
_ s e l l a i s t a _ s i t ä _ s i t t e n _ o l i _ . _
_ j a _ p u u p y t y s s ä _ s i t t e n _ h a p a t t i v a t _ v i i l i ä _ , _ m a i d o s t a _ s e m m o i s t a _ v i i l i ä _ j a _ s i t ä _ s i t t e n _ s ö i v ä t _ j a _ , _ t a l k k u n a l e t k u a _ j a _ , _ j a _ s u o l a i s t a _ k a l a a _ j a _ , _ j a _ v o i t a _ e i _ - _ h a r v o i n _ s i t ä _ n y t _ o l i _ s i t t e n _ s i k a _ o l i _ n i i n _ p i k k a r a i n e n _ e i _ s i i t ä _ p a l j o a _ l ä s k i ä _ t u l l u t _ , _ j o s k u s _ s i i t ä _ s a i _ s i t ä _ l ä s k i ä _ . _
_ j o u l u n a _ k e i t e t t i i n _ s i t t e n _ s i t ä _ p o t a a t t i s o p p a a _ j a _ p a n t i i n _ s i t t e n _ s i t ä _ s i a n l ä s k i ä _ s i i h e n _ p a t a a n _ . _
_ n o _ s e l l a i s t a _ o l i _ e t t ä _ m i e h e t _ o l i v a t _ j u o v u k s i s s a _ j a _ , _ t u o t a _ n o i n _ , _ m i e h e t _ o l i _ j u o v u k s i s s a _ j a _ t e k i v ä t _ s e l l a i s t a _ r i l l i n k i ä _ , _ t o i s e t _ t a p p e l i v a t _ j a _ , _ l a p s e t _ o l i v a t _ p i i l o s s a _ p ö y d ä n _ a l l a _ j a _ m i h i n k ä _ p ä ä s i v ä t _ k u n _ m i e h e t _ o i k e i n _ r y t y s i v ä t _ e t t ä _ , _ - _ , _ e t t ä _ e i _ s e _ o l l u t _ o i k e i n _ r a u h a l l i s t a _ . _
_ j a _ o l k i a _ o l i _ , . _
_ n o i t a _ r u i s o l k i a _ l a i t e t t i i n _ l a t t i a l l e _ p i t k i ä _ r u i s o l k i a _ j a _ , . _
_ s i t t e n _ v i e l ä _ , _ u u d e k s i _ j o u l u k s i _ s i t t e n _ m u u t e t t i i n _ v i e l ä _ n i i t ä _ r u i s o l k i a _ e t t ä _ p a n t i i n _ n i i d e n _ v a n h o j e n _ o l k i e n _ p ä ä l l e _ s i t t e n _ n i i t ä _ p i t k i ä _ , _ r u i s o l k i a _ e t t ä _ s i t t e n _ o l i _ t a a s _ o l e v i n a a n _ n i i n _ k u i n _ p u h t o i s e m p i a _ . _
_ n e _ m e n i v ä t _ o i k e i n _ h i e n o k s i _ j a _ s i t t e n _ n i i t ä _ l a k a i s t i i n _ p ö l l y t e t t i i n _ p o i s _ l o p p i a i s e n _ j ä l k e e n _ , _ v a s t a _ l a t t i a l l e _ j a _ a a t t o n a _ j o _ l a i t e t t i i n _ k u n _ , _ l a t t i o i t a _ p e s t i i n _ p ö k ä t t i i n _ , _ - _ , _ r a u t a l a p i o l l a _ - _ , _ p ö k ä t t i i n _ s i t ä _ , _ e n s i n _ k a s t e l t i i n _ l a t t i a _ j a _ s i t t e n _ p ö k ä t t i i n _ r a u t a l a p i o l l a _ s i t t e n _ , _ m a a l a a m a t o n t a _ p e r m a n t o a _ e t t ä _ s e _ s i t t e n _ , _ v ä h ä n _ t u l i _ p u h t o i s e m m a k s i _ j a _ s i t t e n _ o t e t t i i n _ , _ v a n h a _ v i r s u _ s e l l a i n e n _ j o k a _ o n _ t u o h e s t a _ t e h t y _ s e _ , _ j o t a _ s a n o t t i i n _ v i r s u k s i _ j a _ , _ k o p p o s i a _ j a _ , . _
_ j a _ n i i l l ä _ s i t t e n _ k ä y t i i n _ p o l v i l l e e n _ s i n n e _ l a t t i a l l e _ j a _ h i e t a a _ l a i t e t t i i n _ p e r m a n n o l l e _ j a _ , _ s i t t e n _ p ö k ä t t i i n _ n i i l l ä _ v i r s u i l l a _ k a h d e n _ k ä d e n _ s i t ä _ v i r s u a _ t u o l l a _ t a v a l l a _ n o i n _ . _
_ j a _ s i t t e n _ h u u h d o t t i i n _ v ä h ä n _ p e r m a n t o a _ j a _ k u i v a t t i i n _ , _ e i _ s i t ä _ , _ m i l l ä ä n _ v a a t t e e l l a _ k u i v a t t u _ s e _ - _ , _ k u i v a s i _ s i t t e n _ l u o n t o j a n s a _ s i t t e n _ k u n _ v a i n _ l u u d a l l a _ l a k a i s t i i n _ . _
_ n e _ , _ p e r m a n n o t _ o l i _ s e m m o i s e t _ , _ l a t t i a t _ s e m m o i s e t _ , _ s e m m o i s e t _ k a r h e a t k i n _ s i t t e n _ j o t a _ n y t _ h i e d a l l a _ o i k e i n _ p e s t i i n _ p ö k ä t t i i n _ k o v a a _ j a _ r a u t a l a p i o l l a _ p ö k ä t t i i n _ r a p a k k o o n _ v ä h e m m ä n _ e t t ä _ s a i _ p u h t o i s e m m a n _ . _
_ s e _ o l i _ h i r v e ä n _ m u s t a _ s e _ - _ , _ l a t t i a _ s i l l o i n _ , _ e i _ s i t ä _ n y t _ m o n a s t i _ p e s t y _ j o s _ j o u l u k s i _ j a _ j u h a n n u k s e k s i _ . _
_ p y y h i t t y _ l i k a a _ p o i s _ . _
_ s i t t e n _ o l i _ s e l l a i n e n _ v a r p u l u u t a _ j o l l a _ l a k a i s t i i n _ v a i n _ p ö l l y t e t t i i n _ . _
_ l a t t i a a _ . _
_ j o k a _ a a m u _ s e _ s e n t ä ä n _ l a k a i s t i i n _ s e _ l a t t i a _ m u t t a _ e n _ m i n ä _ m u i s t a _ s i t ä _ a s i a a _ e t t ä _ - _ , _ - _ , _ l a k a i s t i i n k o _ s i t ä _ e n ä ä _ i l t a p ä i v ä l l ä _ . _
_ m i e h e t _ v e i s t i v ä t _ , _ v e i s t i v ä t _ s i i n ä _ t u v a s s a _ s i i n ä _ o l i _ t u k k i _ j a _ m i e h e t _ v e i s t i v ä t _ s i i n ä _ - _ , _ t u v a s s a _ j a _ t e k i v ä t _ n i i t ä _ p u u t ö i t ä k i n _ s i t t e n _ i l t a s i l l a _ j a _ s i t t e n _ t ä y t y i _ , _ l a p s e t _ n o i n _ , . _
_ l a p s e t _ t ä y t y i _ n ä y t t ä ä _ n o i n _ , _ p ä r e t i k k u s i a _ k u n _ o l i _ s e l l a i s i a _ - _ , _ k i s k o t t u _ n o i n _ p i t k i ä _ p ä r e i t ä _ j a _ s i t t e n _ s i l l ä _ p ä r e t i k k u s e l l a _ t ä y t y i _ a i n a _ n ä y t t ä ä _ n o i n _ n i i d e n _ m i e s t e n _ , _ s i t t e n _ - _ , _ t y ö p a i k a l l e _ e t t ä _ n e _ n ä k i v ä t _ s i t t e n _ v e i s t ä ä _ n i i t ä _ , _ j a _ v u o l l a _ . _
_ s e l l a i s t a _ m i n ä k i n _ j o _ n ä y t i n _ e t t ä _ i s ä v a i n a a l l e n i _ n i i n _ , _ s i t ä _ - _ , _ p ä r e t i k k u a _ s i t t e n _ t ä y t y i _ s i t t e n _ v u o v a t a _ j a _ v ä l i l l ä _ - _ , _ k a r a u t e t t i i n _ s i t ä _ k a r t t a _ p o i s _ s i i t ä _ p ä r e t i k k u s e n _ n e n ä s t ä _ s i t t e n _ e t t ä _ s i t t e n _ s e _ p a l o i _ p a r e m m i n _ . _
_ n o _ , _ s i l l ä _ t a v a l l a _ n ä k i _ e t t ä _ , . _
_ e i h ä n _ s e _ m i t ä s _ s e _ p ä r e _ p a l j o n _ n ä y t t i _ . _
_ s i t t e n _ a i n a _ h a r m i t t i _ v i e l ä _ s i t t e n _ a i n a _ t o r u t t i i n _ l a p s i a _ k u n _ n e _ t u o t a _ n o i n _ , _ s a a n u t _ o i k e i n _ p ä r e t t ä _ p a l a m a a n _ . _
_ j o s _ o l i _ p a k s u m p i _ p ä r e _ e i h ä n _ s e _ n i i n _ p a l a n u t _ . _
_ s e l l a i n e n _ o h k a i n e n _ p ä r e _ s i t t e n _ p a l o i _ , _ p a r e m m i n _ . _
_ m i e h e t _ k i s k o i v a t _ - _ , _ i l t a s i l l a _ a i n a _ t u o t a _ n o i n _ s e l l a i s i a _ s u u r i a _ n i p p u j a _ o i k e i n _ p ä r e i t ä _ s i t t e n _ j a _ s i t t e n _ l a i t e t t i i n _ , _ t u v a n _ u u n i n _ p ä ä l l e _ k u i v a m a a n _ n e _ p ä r e e t _ e t t ä _ n e _ s i t t e n _ o l i _ o i k e i n _ k u i v i a _ e t t ä _ n i i l l ä _ s a i _ s i t t e n _ , _ n ä y t e t t y ä _ s i t ä _ t u l t a _ . _
_ j o s _ p i e n i _ l a m p p u t u i k k u _ o l i _ m i t ä s _ s e _ - _ , _ n ä y t t i _ m u t t a _ s i t t e n _ t ä y t y i _ s i t ä _ p ä r e t t ä _ v a i n _ k ä y t t ä ä _ . _
_ e i k ä _ s i t ä _ m i e h e t k ä ä n _ s i t t e n _ , _ t u l i t i k u s t a _ r a a p a i s s u t _ a i n a _ s i t ä _ t u l t a _ , _ t u p a k k a a n s a _ j a _ p i i p p u u n s a _ , _ s i t ä _ o t e t t i i n _ s i t t e n _ s i e l l ä _ k u n _ , _ p a l o i _ a i n a _ , _ p y s t y v a l k e a _ t o t o s s a _ n i i n _ s i t t e n _ t i k k u s e l l a _ o t t i v a t _ s i i t ä _ a i n a _ t u o t a _ n o i n _ t u l t a _ . _
_ e t t ä _ e i _ t i k k u j a _ n i i n _ p a l j o n _ k u l u n u t _ . _
_ e i _ s i t ä _ o s a t t u _ m i t ä ä n _ . _
_ t a i d e t t i i n h a n _ s i t ä _ n y t _ l a u l a a _ s i t t e n _ , . _
_ e i k ä _ s i t ä _ o l l u t _ k u u s t a k a a n _ . _
_ t a i d e t t i i n h a n _ s i t ä _ n y t _ s i t t e n _ l a u l a a _ s e _ , _ j o u l u k u u s e n _ l a u l u _ n o i n _ j o s _ , . _
_ j o s _ o s a t t i i n _ t a i k k a _ e i _ m u t t a _ e i _ s i t ä _ t a i d e t t u _ m i n u n _ , _ l a p s u u d e n _ a i k a n a n i _ m u i s t a a _ s i t ä _ j o u l u k u u s i l a u l u a k a a n _ , _ l a u l a a _ , _ e i k ä _ s i t ä _ o p e t e t t u k a a n _ . _
_ e i _ o l l u t _ j o u l u p u k k i a _ e i k ä _ o l l u t _ j o u l u k u u s t a k a a n _ . _
_ s i t t e n _ , . _
_ s i t t e n _ , _ m i n u n _ k u m m i v a i n a a n i _ t e k i _ t u o t a _ n o i n _ , _ E s k o l a n _ L e e n a _ S o f i a _ v a i n a a _ , _ t e k i _ a i n a _ t u o t a _ n o i n _ s i t t e n _ k y n t t i l ö i t ä _ i t s e _ j o u l u k s i _ . _
_ s e l l a i n e n _ , _ k o r k e a _ , _ - _ k o r k e a _ k i r n u _ e t t ä _ s e _ o l i _ n o i n _ k o r k e a _ s e _ k i r n u _ j a _ , _ s i t t e n _ t u o t a _ v a r i a _ p a n t i i n _ e n s i _ s i n n e _ p o h j a l l e _ j a _ s i t t e n _ l a i t e t t i i n _ , _ s e l l a i s t a _ r a s v a a _ e t t ä _ , . _
_ m u t t a _ s i t ä _ v ä l i ä _ m i n ä _ e n _ e n ä ä _ m u i s t a _ e t t ä _ o l i k o _ s e _ l e h m ä n r a s v a a _ l e h m ä s t ä k ö _ s i t ä _ s a a t i i n _ s i t ä _ r a s v a a _ v a i _ , _ v a i _ t u o t a _ n o i n _ , _ m u t t a _ s i t ä _ s a n o t t i i n _ t a l i k s i _ . _
_ v a i _ o l i k o _ s e _ l a m p a i s t a _ . _
_ j a _ , _ s i t t e n _ s e _ k u u m a t t i i n _ o i k e i n _ , _ s e _ , _ r a s v a _ , _ j a _ k a a d e t t i i n _ s i n n e _ v a r i n _ p ä ä l l e _ j a _ s i t t e n _ n o s t e t t i i n _ , . _
_ s i t t e n _ t e h t i i n _ s e l l a i s i a _ , _ - _ , _ t u o n _ - _ , _ n i i n _ k u i n _ k y n t t i l ä _ o n _ , _ t u o n _ p i t u i s i a _ , _ l a n k o j a _ j a _ s i t t e n _ p a n t i i n _ s e _ t i k k u _ , _ s i i h e n _ , _ n e n ä ä n _ n i i n _ k u n _ n y t _ k y n t t i l ä s s ä _ o n _ s e _ , _ n e n ä _ , _ m i s t ä _ m i h i n k ä _ t u l i _ l a i t e t a a n _ . _
_ n i i n _ , _ s i t t e n _ , _ s e _ l a i t e t t i i n _ s e l l a i s e e n _ p i e n e e n _ , _ t i k k u s i i n _ e t t ä _ s i t t e n _ a i n a _ k a s t e t t i i n _ t u o l l a _ t a v a l l a _ s i e l l ä _ k i r n u s s a _ n o i n _ j a _ t a a s _ n o s t e t t i i n _ y l ö s _ j a _ l a i t e t t i i n _ j ä ä h t y m ä ä n _ s e _ , _ s e _ k y n t t i l ä _ j a _ , _ s i t t e n _ k u n _ s e _ t a a s _ v ä h ä n _ a i k a a _ k y l m e n i _ j a _ j ä ä h t y i _ j a _ t a a s _ k a s t e t t i i n _ s i e l l ä _ , _ k u u m a s s a _ r a s v a s s a _ j a _ s i i n ä _ v e d e s s ä _ s i t ä _ , _ k y n t t i l ä ä _ e t t ä _ s e _ , _ e t t ä _ s e _ t u l i _ o i k e i n _ n i i n _ k u i n _ k y n t t i l ä _ o n _ . _
_ m u t t a _ n e _ o l i _ n y t _ s e l l a i s i a _ k e l l e r t ä v i ä _ j a _ n e _ o l i _ r a s v a s t a _ t e h t y _ t a l i a h a n _ , . _
_ n i i n h ä n _ n e _ s a n o i _ e t t ä _ s e _ o l i _ t a l i a _ . _
_ j a _ , _ k u n _ m i n u n _ k u m m i v a i n a a n i _ t e k i _ s i t t e n _ t u o t a _ n o i n _ , _ t u o t a _ n o i n _ k o l m e h a a r a i s i a k i n _ s i t t e n _ e t t ä _ s e _ , _ l a i t t o i _ s e n _ l a n g a n _ s i t t e n _ s i l l ä _ t a v a l l a _ e t t ä _ s i i t ä _ t u l i _ k o l m e h a a r a i n e n k i n _ k y n t t i l ä _ s i t t e n _ j a _ , _ s e n _ m i n ä _ n ä i n _ n i i t ä _ k y n t t i l ö i t ä _ t e k e v ä n _ e n _ m i n ä _ , _ e i _ m i n u n _ ä i t i n i _ e n ä ä _ t e h n y t _ n i i t ä _ k y n t t i l ö i t ä _ m u t t a _ s e _ , _ s e d ä n _ e m ä n t ä _ n i i n _ s e _ t e k i _ n i i t ä _ k y n t t i l ö i t ä _ s i i t ä _ t a l i s t a _ . _
_ n i i t ä _ j o u l u l l a _ s i t t e n _ s a a t i i n _ s i t t e n _ n i i t ä _ k y n t t i l ö i t ä _ l a i t e t t i i n _ s i t t e n _ j a _ , _ j o h o n k i n _ j a l k a a n _ s e _ k y n t t i l ä _ j a _ s i t t e n _ o l i _ s i t t e n _ j o u l u k s i _ k y n t t i l ä _ . _
_ e i _ s i i h e n _ a i k a a n _ t i e d e t t y _ l i v e k a l a s t a _ m i t ä ä n _ . _
_ e i h ä n _ n y t _ s i i h e n _ a i k a a n _ l i v e k a l a a _ o l l u t k a a n _ . _
_ e i _ o l l u t _ k i n k k u a k a a n _ m i t ä _ s i t ä _ o l i _ . _
_ m i t ä s _ s i t t e n _ o l i _ s e l l a i s i a _ h u o n o j a _ , _ h u o n o j a _ s i k o j a _ m i s t ä s _ n i i t ä _ k i n k k u j a _ s a i _ . _
_ n e _ e i _ j o u t a n u t _ e n ä ä _ , _ j o u l u k i n k u k s i _ n i i t ä _ t ä y t y i _ j o _ s y ö d ä _ a i n a _ , _ p i t k i n _ , . _
_ e i k ä _ k u k a a n _ s ä ä s t ä n y t k ä ä n _ s i t ä _ j o u l u k i n k k u a _ e i h ä n _ s i t ä _ k i n k u i s t a _ t i e d e t t y _ . _
_ n o _ , _ k u i n k a _ s i t ä _ s i t t e n _ , _ k u i n k a _ s i t ä _ , _ s i t t e n _ p i i s a s i _ s i t t e n _ s i t ä _ j u h l a a _ e i h ä n _ s i t ä _ n y t _ m o n t a a _ p ä i v ä ä _ n e _ p y h ä t h ä n _ s i t ä _ v a i n _ v i e t e t t i i n _ s i t t e n _ j o u l u p ä i v ä _ , _ j a _ t a p a n i n p ä i v ä _ s i t t e n h ä n _ n e _ t ö i h i n _ , _ s i t t e n _ t a a s _ l ä h t i v ä t _ j a _ , . _
_ e i k ä _ , _ e i k ä _ n i i t ä _ n y t _ s i t t e n _ o l l u t _ n i i t ä _ h e r k k u s i a _ j o u l u l l a _ m i t ä ä n _ . _
_ j o s _ v e h n ä i s t ä _ s i t t e n _ s a i t _ . _
_ ä i _ n i i t ä _ n y t _ - _ p i e n i ä _ p i p a r e i t a _ o l l u t _ e i k ä _ k a a k k u j a _ e i k ä _ m i t ä ä n _ . _
_ e i _ - _ , _ m i n u n _ k o t o n a n i _ m i t ä ä n _ t a i k o j a _ - _ , _ n o _ t e k i _ n e _ - _ n y t _ s e l l a i s t a _ n e _ t e k i v ä t _ s i t t e n _ e t t ä _ n e _ l a i t t e l i v a t _ , _ k a i k e n l a i s i a _ s e l l a i s t a _ k u k a _ , _ k a h v i k u p p i e n _ a l l e _ j a _ s i t t e n _ n e _ , _ s i t ä _ n u o r e t _ s i t t e n _ s e _ o l i _ n i i n _ l y s t i ä _ s i t t e n _ o l e v i n a a n _ . _
_ k a h v i k u p p e j a _ l a i t e t t i i n _ e n _ m i n ä _ e n ä ä _ m u i s t a _ k u i n k a _ m o n t a _ n i i t ä _ k a h v i k u p p e j a _ o l t i i n _ j a _ s i t t e n _ l a i t e t t i i n _ , _ m i s s ä _ o l i _ p u n a i s t a _ l a n k a a _ j a _ m i s s ä _ o l i _ h i i l t ä _ j a _ m i s s ä _ o l i _ a v a i m i a _ j a _ s e l l a i s t a _ s e l l a i s t a _ o l i _ n y t _ s i t t e n _ s e _ n u o r t e n _ l e i k k i _ . _
_ s i t t e n _ n o s t e t t i i n _ a i n a _ , _ s i t ä _ k u p p i a _ e t t ä _ m i k ä _ s i e l t ä _ s i t t e n _ t u l i _ e t t ä _ , _ n y t _ s i n u l l e _ t u l e e _ s u r u a _ j a _ n y t _ s i n u l l e _ , . _
_ n y t _ s i n ä _ t u l e t _ e m ä n n ä k s i _ j a _ k u n _ a v a i n _ t u l i _ . _
_ j a _ n y t _ s i n ä _ k u o l e t _ k u n _ h i i l i _ t u l i _ . _
_ s e l l a i s t a _ o l i _ . _
_ m u t t a _ m i n ä _ e n _ m u i s t a _ e n ä ä _ , _ e t t ä _ , _ o l i k o _ s e _ n y t _ s i t t e n _ l y s t i ä _ e t t ä _ s i n u l l e h a n _ t u l e e _ l y s t i ä _ , _ k u n _ t u o t a _ n o i n _ p u n a i s e n _ l a n g a n _ - _ , _ s a a _ . _
_ s e l l a i s t a h a n _ s i t ä _ e n n e n _ o l i _ . _
_ n o _ s i t ä _ l e i k i t t i i n _ s i t t e n _ t a p a n i n p ä i v ä i l t a n a _ j o _ s i t t e n _ l e i k i t t i i n _ s e l l a i s t a _ l e i k k i ä _ . _
_ e i _ s i t ä _ n a i s v ä e t _ m i s s ä ä n _ a j e l l u t _ . _
_ j o s _ m i e h e t _ s i t t e n _ , _ h y p p i v ä t _ j u o v u k s i s s a _ . _
_ v i i n a a _ . _
_ m i n u n k i n _ - _ , _ m i n u n k i n _ s e t ä v a i n a a l l e n i _ o l i _ m ä ä r ä t t y _ s i t t e n _ t u o t a _ n o i n _ , _ - _ , _ m u t t a _ m i n ä _ e n _ n y t _ m u i s t a _ e t t ä _ k u i n k a _ m o n t a _ k a n n u a _ s i l l e _ n y t _ o l i _ s i t ä _ p u h u t t i i n _ k a n n u a _ s i i h e n _ a i k a a n _ , _ s i t ä _ v i i n a a _ j a _ s i t t e n _ s e _ v e i _ s e n _ y l ä a i t t a a n _ s i t t e n _ o l i _ s e l l a i s i a _ k a k s i n k e r t a i s i a _ a i t t o j a _ j a _ s e _ v i e t i i n _ y l ä a i t t a a n _ s i t t e n _ s e _ , _ v i i n a p u l l o _ j a _ , _ s e _ o l i _ s i t t e n _ n i i n _ t ä r k e ä _ e t t ä _ l a u t a n e n _ v i e t i i n _ s i t t e n _ k u n _ s i e l t ä _ i s o s t a _ p u l l o s t a _ s i e l l ä _ o l i _ s e l l a i s i a _ k o r k e i t a _ p u l l o j a _ e t t ä _ o l i k o _ n e _ n y t _ , _ k y m m e n e n _ l i t r a n _ p u l l o j a _ v a i _ v i i d e n _ l i t r a n _ p u l l o j a _ , _ s e l l a i s i a _ , _ m i h i n k ä _ s i t ä _ l a i t e t t i i n _ . _
_ j a _ s i e l t ä _ s i t t e n _ p a n t i i n _ o i k e i n _ l a u t a n e n _ s i t t e n _ s i i h e n _ j o s _ s a t t u i _ t i p p u m a a n _ m a a h a n _ e t t ä _ e i _ v a i n _ o l i s i _ m e n n y t _ l a t t i a l l e _ s i t t e n _ , _ a i t a n _ l a t t i a l l e _ e t t ä _ s e _ o l i _ n i i n _ t ä r k e ä ä _ s e _ v i i n a j u t t u _ . _
_ s i e l t ä _ s i t t e n _ a i n a _ h a k i v a t _ - _ , _ p i e n e m m ä l l ä _ a s t i a l l a _ s i t t e n _ . _
_ s i t ä _ e i _ n y t _ e r i t t ä i n _ v i e t e t t y _ s i t ä _ u u d e n v u o d e n _ j u h l a a _ e i _ s e _ o l l u t _ e n ä ä _ s i t t e n _ t a a s _ s e n _ a r v o i n e n _ s i i n ä _ , _ s e _ o l i _ n y t _ s i t t e n _ p a r e m p i _ s e _ , _ v a n h a _ j o u l u _ e t t ä _ , _ e i _ s i t ä _ m i t ä ä n _ k u u n n e l t u _ , _ t y k i n _ l a u k a u k s i a _ e i k ä _ m i t ä ä n _ e i k ä _ n i i t ä _ v i s s i i n _ s i i h e n _ a i k a a n _ s i t t e n _ m i t ä ä n _ t i e d e t t y k ä ä n _ , _ n i i s t ä _ a s i o i s t a _ . _
_ e i _ , _ e n _ m i n ä _ m i t ä ä n _ e n n u s t u k s i a _ k u u l l u t _ . _
_ m u i s t a _ . _
_ n o _ l a s k i a i s e n a _ k e i t e t t i i n _ r o k k a a _ j a _ p a n t i i n _ , _ l i h a a _ , . _
_ l i h a a _ p a n n u u n _ j a _ s o r k k a a _ , _ s i a n s o r k k a a _ j a _ s i t t e n _ k e i t e t t i i n _ r o k k a a _ j a _ s i t t e n _ l ä h d e t t i i n _ t u o t a _ l a s k i a i s m ä k e e n _ . _
_ l a p s e t _ s a i _ o l l a _ k a i k e n _ p ä i v ä ä _ l a s k i a i s m ä e s s ä _ m u t t a _ s i t t e n _ v a n h o j a _ , _ i h m i s i ä _ j a _ s i t ä _ n u o r t a _ , _ k a n s a a _ s i t t e n _ t u l i _ , _ t u o t a _ n o i n _ i l t a s i l l a _ j a _ l a s k i v a t _ , . _
_ o t t i v a t _ a i n a _ r e e n _ s i t t e n _ j a _ m i s t ä _ k o r k e a m m a s t a _ m ä e s t ä _ n e _ s u i k a u t t i v a t _ s i t t e n _ a l a s _ s i l l ä _ r e e l l ä _ . _
_ s e _ o l i _ s i t t e n _ h a u s k a a _ , _ e i _ s i t ä _ m i t ä ä n _ m u u t a _ l y s t i ä _ o l l u t _ m u u t a _ k u i n _ s i e l l ä _ m ä e l l ä _ l a s k e t t i i n _ . _
_ m i n ä _
_ n o _ h u u d e t t i i n _ e t t ä _ l i u ' u _ l i u ' u _ l a s k i a i s t a _ , _ t i p p u r a t _ t a p p u r a t _ t a i p a l e e l l e _ m e i l l e _ p i t k i ä _ p e l l o v a i s i a _ . _
_ s i l l ä _ t a v a l l a _ - _ , _ h u u d e t t i i n _ t ä ä l l ä _ U i m i l a s s a _ . _
_ m i n u n _ i s ä v a i n a a n i k i n _ s i l l ä _ o l i _ - _ , _ p a k s u t _ s u u r e t _ t u r k i t _ p ä ä l l ä _ j a _ v i l t t i t o s s u t _ j a l a s s a _ j a _ , _ s i i t ä _ o l i _ h a u s k a a _ s i t t e n _ t u o t a _ n o i n _ , _ k u n _ l a p s e t _ l a s k i v a t _ s u u r e s t a _ m ä e s t ä _ a l a s _ , _ v e s i k e l k o i l l a _ j o l l a k i n _ , . _
_ k u n _ v e t t ä _ v e d e t t i i n _ e n n e n _ k e l k a l l a _ , _ a i n a _ t u o s t a _ k y l ä n _ j o e s t a _ . _
_ n i i n _ , _ s i t t e n _ o l i _ s e l l a i n e n _ p i t k ä _ k e l k k a _ j a _ , _ s i t t e n _ v i e t i i n _ s e _ k e l k k a _ s i t t e n _ l a s k i a i s m ä k e e n _ , . _
_ v a n h e m m a t _ a n t o i v a t _ s i t t e n _ l u v a n _ e t t ä _ s e n _ s a a _ v i e d ä _ s i n n e _ l a s k i a i s m ä k e e n _ j a _ s i t t e n _ k ä y t i i n _ , _ k a i k k i _ i s t u m a a n _ n i i n _ p a l j o n _ k u i n _ s o p i _ s i i h e n _ k e l k k a a n _ s i t t e n _ h u i k a u t e t t i i n _ a i n a _ l a s k e a _ m ä e s t ä _ a l a s _ j a _ s i t t e n _ h u u d e t t i i n _ s i t ä _ l i u ' u _ l i u ' u _ l a s k i a i s t a _ . _
_ n o _ - _ , _ s e _ o l i _ k a i k k i _ h a u s k e m p a a _ . _
_ i s ä n _ s e i s o i _ s i t t e n _ , _ k ä d e t _ s u o r a n a _ , _ j a _ t u r k i t _ p ä ä l l ä _ j a _ - _ v i l t t i t o s s u t _ j a l a s s a _ m ä e l l ä _ j a _ k a t s e l i _ s e _ , _ n a u t t i _ s i i t ä _ k u i n k a _ l a p s i l l a _ o l i _ h a u s k a a _ . _
_ k u n _ n e _ m ä k e ä _ l a s k i _ . _
_ - _ p ä ä s i ä i s t ä _ e n _ m i n ä _ o i k e i n _ m u i s t a _ e t t ä _ p ä ä s i ä i s e s s ä _ e i _ v i s s i i n _ , . _
_ p ä ä s i ä i s e n ä h ä n _ o l i _ , _ e t t ä _ e i _ o l l u t _ m i t ä ä n _ i l o i n e n _ , _ e t t ä _ p i d e t t i i n _ v a i n _ p ä ä s i ä i n e n _ o i k e i n _ r a u h a l l i s e s t i _ e t t ä _ , . _
_ e t t ä _ e i _ o l l u t _ m i t ä ä n _ . _
_ m i n ä _ e n _ p ä ä s i ä i s t ä _ o i k e i n _ m u i s t a _ k e r t o a _ o l l e n k a a n _ m i t e n k ä h ä n _ m i n ä _ o l e n _ s e n _ i h a n _ u n o h t a n u t _ . _
_ e t t ä _ e i _ o l l u t _ m i t ä ä n _ o l e v a n a a n _ s i i t ä _ s i t t e n _ p ä ä s i ä i s e s t ä _ . _
_ e r i t t ä i n _ . _
_ e i _ , _ e n _ m i n ä _ e n _ m u i s t a _ k u n _ e i h ä n _ m ä m m i s t ä _ , _ t i e d e t t y _ m i t ä ä n _ s i t t e n h ä n _ , . _
_ s i t t e n _ v a s t a _ n i i n _ m y ö h e m p ä ä n _ n y t _ o n _ r u v e t t u _ m ä m m i ä _ t e k e m ä ä n _ e i h ä n _ s i t ä _ m i t ä ä n _ m ä m m i ä _ o l l u t _ . _
_ p ä ä s i ä i s m ä m m i ä _ . _
_ o s a t t u _ s i i h e n _ a i k a a n _ , _ m ä m m i s t ä _ t i e t ä ä _ m i t ä ä n _ . _
_ n o _ e i _ h e l l u n t a i _ t a i n n u t _ n i i n _ i s o _ j u h l a _ o l l a _ m u t t a _ j u h a n n u s h a n _ s i t t e n _ o l i _ . _
_ h e l l u n t a i s t a _ e n _ m i n ä _ j u _ m u i s t a _ k e r t o a _ m i t ä ä n _ e n k ä _ , . _
_ e d e m p ä n ä _ k u i n _ s i i t ä _ p ä ä s i ä i s e s t ä k ä ä n _ m u t t a _ j u h a n n u k s e s t a _ m i n ä _ s i t t e n _ v ä h ä n _ m u i s t a n _ . _
_ e t t ä _ k o i v u _ t u o t i i n _ k e s k e l l e _ t u p a a _ j a _ l e h t i ä _ r i i v i t t i i n _ s i t t e n _ p i h l a j a n _ l e h t i ä _ j a _ h a a v a n _ l e h t i ä _ , . _
_ r i i v i t t i i n _ j a _ t u o t i i n _ t u v a n _ l a t t i a l l e _ j a _ s i t t e n _ s i i h e n _ k o i v u j a _ , . _
_ k o i v u _ l a i t e t t i i n _ k e s k e l l e _ t u p a a _ j a _ s i t t e n _ l a i t e t t i i n _ n o i t a _ l e h t i ä _ , _ s i t t e n _ o i k e i n _ p a k s u m m a l t i _ v ä h ä n _ s e n _ k o i v u n _ , _ j u u r e n _ y m p ä r i l l e _ . _
_ e t _ , _ e n _ m i n ä _ s i t ä _ r u o k a p u o l t a _ m u i s t a _ s i t ä _ - _ , _ j u h a n n u s v e l l i ä h ä n _ s i t ä _ v o i _ o l l a _ s i t t e n _ j u h a n n u k s e n a _ s i t t e n _ , _ k e i t e t t y _ s i l l o i n _ j u h a n n u s i l t a n a _ . _
_ t u o t a _ n o i n _ , _ r u o a k s i _ . _
_ s i t ä _ , _ s i t ä _ e n _ m i n ä _ m u i s t a _ y h t ä ä n _ m i t ä _ s i l l o i n _ o l i _ . _
_ n o _ k ä y t i i n _ , _ k e i j u l l a _ k ä y t i i n _ s i t t e n _ , _ o l i _ s e m m o i n e n _ k e i j u _ j o k a _ - _ , _ o l i _ l a i t e t t u _ n i i n _ s i t t e n _ k e i j u t t i i n _ j a _ , _ s i t t e n _ s i n n e _ j o s _ l a s k e t t i i n _ l a p s i a _ s i t t e n _ k e i j u u n _ m u t t a _ s i t t e n _ v ä h ä n _ i s o m m a t h a n _ s i n n e _ s i t t e n _ j o _ p ä ä s i v ä t _ s i n n e _ k e i j u a m a a n _ . _
_ k e s ä i s e e n _ a i k a a n _ s i t t e n _ . _
_ j o h o n k i n _ m ä e n _ r e u n a a n _ m i h i n k ä _ o l i _ s i t t e n _ p o j a t _ j o _ k e i j u n _ l a i t t a n e e t _ . _
_ j a _ s e h ä n _ s e _ n y t _ s i t t e n _ l y s t i ä _ o l i k i n _ e i h ä n _ s i t ä _ m u u t a _ l y s t i ä _ o l l u t _ . _
_ s i n n e _ k e i j u l l e _ s i t t e n _ p ä ä s t i i n _ . _
_ k y l ä n _ - _ , _ k y l ä n _ r e u n a a n _ e t t ä _ e i _ o l l u t _ s i t t e n _ k e s k e l l ä _ k y l ä ä _ s i t ä _ k e i j u a _ e t t ä _ s e _ o l i _ v ä h ä n _ n o i n _ s i v u s s a _ e t t ä _ , _ s i e l l ä _ m ä h i s i v ä t _ s i t t e n _ , _ n u o r e t _ n a u r o i v a t _ j a _ m u u t a _ . _
_ j a _ l a u l o i v a t _ s i t t e n _ n i i t ä _ s e l l a i s i a _ , _ k a i k e n l a i s i a _ l a u l u j a _ . _
_ n o _ e i h ä n _ n e _ s i i t ä _ k e i j u s t a _ s i t t e n _ n i i n _ t y k ä n n e e t _ s i t t e n h ä n _ n e _ k a a t o i v a t _ v ä l i l l ä _ n i i t ä _ k e i j u j a _ a l a s _ . _
_ a l a s _ t u o _ , . _
_ v i s s i i n _ v a n h e m m a t _ i h m i s e t _ e t t ä _ s i t t e n _ e i _ v ä l i l l ä _ o l l u t _ s i t ä _ k e i j u a _ . _
_ e i _ s i t ä _ . _
_ e i h ä n _ s i t ä _ m i t ä ä n _ h u v i a _ s i t t e n _ o l l u t _ j o t a k i n _ n u r k k a t a n s s i a _ s i t t e n _ o l i _ j o s k u s _ . _
_ e t t ä _ j o s _ j o k u _ t a l o n _ i h m i n e n _ a n t o i _ s i t t e n _ t u v a n _ , _ s e m m o i s e n _ i s o m m a n _ t u v a n _ e t t ä _ s i t t e n _ o l i _ t a n s s i a _ s i e l l ä _ j a _ s i t t e n _ , _ s e l l a i n e n _ v a n h a _ m i e s _ s o i t t i _ v i u l u a _ s i t t e n _ , _ j a _ s i e l l ä _ s i t t e n _ t a n s s i t t i i n _ . _
_ s e l l a i s t a _ l y s t i ä h ä n _ s e _ s i t t e n _ v a i n _ o l i _ e i _ s i t ä _ m u u t a _ o l l u t _ . _
_ p o l k k a a _ j a _ v a l s s i a _ j a _ m a s o l k k a a _ j a _ t y s k ä p o l k k a a _ j a _ , _ - _ s e l l a i s i a _ t a n s s e j a _ . _
_ s e n _ n i m e l l i s i ä _ . _
_ n o _ s i t t e n _ t u l i _ h i k i _ j a _ s i t t e n _ m e n t i i n _ k o v a a _ e i _ s i t ä _ h i l j a a _ l a a h i s t e t t u _ s i t t e n _ m e n t i i n _ n i i n _ k o v a a _ e t t ä _ . _
_ n o _ p i t i _ n e _ s i t t e n _ t u o t a _ , _ r u i s t a l k o i t a k i n _ s i t t e n _ t u o t a _ j a _ , . _
_ r u i s t a l k o i t a h a n _ n e _ n y t _ e n e m p i _ o s a _ p i t i _ h a r v o i n _ n e _ n y t _ , . _
_ S i p i l ä s s ä _ e n n e n _ p i d e t t i i n _ s i t t e n _ a i n a _ r u i s t a l k o i t a _ j a _ s i n n e _ p ä ä s t i i n _ s i t t e n _ j a _ S i p i l ä n _ A n n a _ t e k i _ r i e s k o j a _ j a _ v o i t a _ o l i _ s i t t e n _ j a _ v e l l i ä _ k e i t t i _ j a _ s i l l o i n _ s y ö t i i n _ s e l l a i s t a _ r u o k a a _ j a _ , _ n i i t e t t i i n _ s i t t e n _ k o v a s t i _ r u i s t a _ . _
_ j a _ i l l a l l a _ s i t t e n _ t a n s s i _ p ä ä l l e _ . _
_ n o _ , _ t u o t a _ n o i n _ , _ - _ t o i s e t _ p ä ä s i v ä t _ j o _ s i n n e _ t a l k o i s i i n _ a a m u s t a _ a s t i _ m u t t a _ t o i s e t _ p ä ä s i v ä t _ s i t t e n _ v a s t a _ p u o l e s t a _ p ä i v ä s t ä _ j a _ v a s t a _ s i i n ä _ n e l j ä n _ a i k a n a k i n _ t o i s e t _ m e n i v ä t _ i l t a p u o l e l l a _ s i t t e n _ v a s t a _ m u t t a _ s i t ä h ä n _ o l t i i n k i n _ k a h d e k s a a n _ a s t i _ s i i h e n _ a i k a a _ t y ö s s ä _ . _
_ e i h ä n _ s i t t e n _ t u o t a _ n o i n _ , _ v i i d e l t ä _ p o i s _ t y ö s t ä _ p ä ä s t y _ . _
_ j a _ s i t t e n _ o l i _ k u u s i t o i s t a _ k o k o a _ o l i _ , _ r u i s t a _ , _ j o s _ o t t i _ u r a k a n _ , _ n o i n _ n y t _ t e h d ä _ , _ n i i n _ s i t t e n _ s a i _ n i i n _ k u n _ m e k i n _ s i t t e n _ o l t i i n _ n u o r i a _ , _ n i i n _ s i t t e n _ t ä y t y i _ l e i k a t a _ s e _ k u u s i t o i s t a _ k o k o a _ j a _ s i i h e n _ p a n t i i n _ k u u s i t o i s t a _ s i t t e n _ s i d o n t a _ s i i h e n _ k o k o o n _ , _ j a _ s i t t e n _ l a i t e t t i i n _ s e l l a i n e n _ h a t t u _ p ä ä h ä n _ , _ s e n _ , _ r u i s k o o n _ . _
_ - _ k a u r a k o k o j a _ e n _ m i n ä _ e n ä ä _ m u i s t a _ e t t ä _ l a i t e t t i i n k o _ n e _ , . _
_ t e h t i i n k ö _ n i i t ä _ k a k s i k y m m e n t ä _ m u t t a _ n e _ t e h t i i n _ , . _
_ v a i _ o l i k o _ s e k i n _ k u u s i t o i s t a _ , _ e i _ s e _ t a i s i _ o l l a k i n _ k a k s i t o i s t a _ s i t o m e l l i s i a _ n e _ , _ n e _ - _ , _ k a u r a s i t o m e t _ j a _ n e _ o l i _ s e l l a i s i a _ k a k s i p u o l i s i a _ e t t ä _ , _ e n s i n _ l a i t e t t i i n _ , _ t o i n e n _ n o i n _ k i i n n i _ j a _ s i i h e n _ s a m a a n _ , _ n i p p u u n _ l a i t e t t i i n _ t o i n e n _ e t t ä _ s e _ t u l i _ s e l l a i n e n _ k a k s i p u o l i n e n _ , _ s i t t e n _ s e _ - _
_ n o _ n e _ o l i _ k a u r a s i t o m i a _ j a _ s i t t e n h ä n _ n i i t ä _ k u h i l a a k s i _ s a n o t t i i n _ . _
_ j a _ k o k o j a _ , _ r u k i i t a _ s a n o t t i i n _ k o k o j a _ j a _ n i i n h ä n _ n i i t ä _ s a n o t t i i n _ s i t t e n _ t u o t a _ n o i n _ s i t t e n _ k a u r a a _ k a u r a a k i n _ e t t ä _ n i i n _ m o n t a _ k o k o a _ . _
_ n i i n _ r i i h e s s ä _ p u i t i i n _ . _
_ n o _ o l e n _ m i n ä h ä n _ o l i n _ k o v i l l a _ e n n e n _ n u o r e n a _ . _
_ t u o s s a _ K ö m m i s t ö l l ä _ o l i _ , _ s i i n ä _ o l i _ m i n u n _ i s ä n i _ j a _ ä i t i n i _ j a _ s i t t e n _ o l i _ s e _ T a a v i _ R ö y h y _ s i i n ä _ j a _ , . _
_ t u o t a _ n o i n _ , _ s i t t e n _ t e h t i i n _ , . _
_ e n s i n _ p u i t i i n _ n i i l l ä _ s e l l a i s i l l a _ v a r s t o i l l a _ j o t k a _ o l i _ s e l l a i n e n _ p u u s t a _ t e h t y _ k o v a _ v a r s t a _ j a _ s i i n ä _ o l i _ p i t k ä _ v a r s i _ n y t _ s i i n ä _ v a r s t a s s a k i n _ j a _ s i l l ä _ m o k o t e t t i i n _ s i t t e n _ n i i t ä _ s i t o m i a _ j a _ s i t t e n _ , _ s e _ T a a v i _ R ö y h y _ k e k s i _ s i t t e n _ s e l l a i s e n _ e t t ä _ , _ s e _ t e k i _ s e l l a i s i a _ p a t i k o i t a _ , _ e t t ä _ s e k i n _ o l i _ v ä h ä n _ k ä y r ä _ , _ s e _ v a r s i _ . _
_ s e _ o l i _ s e l l a i n e n _ p a t i k k a _ j a _ s i t t e n _ k ä y t i i n _ p o l v i l l e e n _ s i n n e _ s e n _ , . _
_ k a u r a s i t o m i e n _ p ä ä l l e _ j a _ s i t t e n _ k u n _ o i k e i n _ s i l l ä _ m u j o t e t t i i n _ s i t t e n _ n i i t ä _ k a u r a s i t o m i a _ e t t ä _ s e _ , _ j y v ä _ , _ l ä h t i _ p o i s _ . _
_ s i t t e n _ k ä d e l l ä ä n _ r a v i s t e l t i i n _ s i t t e n _ n i i t ä _ , _ o l k i a _ s i t t e n _ j a _ l a i t e t t i i n _ t a a s _ l y h t e e l l e _ . _
_ s e _ o l i _ v ä h ä n _ o l e v i n a a n _ h e l p o m p a a _ m u t t a _ s e _ , _ j o k a _ o l i _ s e l l a i s e t _ k o v a t _ , _ v a r s t a t _ p u u s t a _ t e h t y _ s e l l a i s e t _ v a r s t a t _ j o l l a _ h a k a t t i i n _ n i i n _ , _ s e _ o l i _ o l e v i n a a n _ k o v e m p a a _ t y ö t ä _ m u t t a _ s e _ p a t i k k a t y ö _ o l i _ s i t t e n _ j o _ v ä h ä n _ h e l p o m p a a _ k u n _ s a i _ o l l a k s e e n _ p o l v i l l a a n _ . _
_ - _ , _ s i l l ä _ t a v a l l a _ k ö y k y s s ä h ä n _ s i i n ä _ t ä y t y i _ o l l a _ j o k a _ v a r s t a l l a _ l ö i _ . _
_ s i t t e n _ o l i _ v a i n _ p o l v i l l a a n _ j a _ s i i h e n _ h u i t e l i _ - _ , _ s i t o m i a _ . _
_ o i k e i n _ e t t ä _ - _ k a u r a _ p o i s _ l ä h t i _ . _
_ j a _ e i k ä _ - _ , _ j a _ s a m a l l a _ t a v a l l a _ n i i l l ä _ v a r s t o i l l a _ p u i t i i n _ r u k i i t a k i n _ m u t t a _ , _ s i t t e n _ n e _ , _ t u o t a _ n o i n _ , _ e i _ , _ e i _ m i n u n _ , . _
_ m i t e n k ä s _ n i i t ä _ n y t _ v i s k a t t i i n _ , _ - _ m i n u n _ a i k a n a n i _ t a i s i _ o l l a _ j o _ v i s k o i m e t _ e t t ä _ v i s k a t t i i n _ e t t ä _ e i _ n i i t ä _ k ä s i l l ä ä n _ v i s k o t t u _ , _ e t t ä _ m i n ä _ e n _ s i t ä _ a s i a a _ m u i s t a _ e t t ä _ n i i t ä _ k ä s i l l ä ä n _ v i s k o t t i i n _ m u t t a _ , _ m i n ä _ k u u l i n _ p u h u t t a v a n _ e t t ä _ n e _ , _ s i l l ä _ t a v a l l a _ v i s k a s i _ k ä s i l l ä ä n _ e t t ä _ o t e t t i i n _ s e m m o i s e e n _ k o u s s i k k a a n _ , _ t u o t a _ n o i n _ v i l j a a _ j a _ v i s k a t t i i n _ t o i s e l l e _ s e i n ä l l e _ n u o _ m e n e m ä ä n _ j a _ s i t t e n _ s e _ , _ j o k a _ o l i _ s e l l a i s t a _ k ö y k ä i s t ä _ n i i n _ s e _ j ä i _ l i k e m m ä s _ s i t ä _ i h m i s t ä _ m u t t a _ j o k a _ , . _
_ s e _ j y v ä _ m e n i _ s i t t e n _ k a u e m m a s _ s e i n ä n _ v i e r e e n _ e t t ä _ n e _ s i l l ä _ t a v a l l a _ t u l i _ s i t t e n _ p u h t o i s e k s i _ . _
_ m u t t a _ e i _ s i t ä _ m i n u n _ , _ a i k a n a n i _ e n ä ä _ t e h t y _ s e l l a i s t a _ m u t t a _ n e _ v a n h e m m a t _ i h m i s e t _ p u h u i _ s e l l a i s t a _ . _
_ s i t t e n _ o l i _ j o _ v i s k o i m i a _ j o l l a _ s i l l ä _ t a v a l l a _ v ä ä n n e t t i i n _ v i s k o i n t a _ j a _ a j e t t i i n _ t u u t t i i n _ j a _ s i t t e n _ s e _ p ö l l y t t i _ n e _ , _ r u u m e n e t _ p o i s _ . _
_ k a i k k i _ p u i t i i n _ r i i h e s s ä _ n i i n _ k u i n _ , . _
_ s i l l ä _ t a v a l l a _ k u n _ o l i _ k u i v a _ a i k a _ s i t t e n _ k ä v i _ s i l l ä _ t a v a l l a _ e t t ä _ , _ n ä i n _ a a m u p ä i v ä l l ä _ l a i t e t t i i n _ s i t o m e t _ j o _ s i n n e _ r i i h e n _ p a r r e l l e _ j a _ , _ s i t t e n _ l a i t e t t i i n _ - _ h y v ä t _ t u l e t _ a l l e _ j a _ t o i s e n a _ p ä i v ä n ä _ m e l k e i n _ j o _ s i t t e n _ s a i _ , _ p u i d a _ . _
_ m u t t a _ s i t t e n _ k u n _ o l i _ v ä h ä n _ n a h k e a m p i a _ n i i n _ s i t t e n _ m e n i _ p a r i k i n _ p ä i v ä ä _ j a _ k o l m e k i n _ p ä i v ä ä _ k u n _ t ä y t y i _ s i t ä _ l ä m m i t t ä ä _ s i t ä _ r i i h t ä _ , _ e t t ä _ s i n n e _ t u l i _ s i t t e n _ o i k e i n _ h a i k u a _ s i n n e _ r i i h e e n _ j a _ l ä m m i n t ä _ , _ p u i t a _ p a n t i i n _ k o v a s t i _ u u n i i n _ . _
_ j a _ s i t t e n _ t a a s _ p u i t i i n _ . _
_ e t t ä _ - _ p u i m i s t a h a n _ k e s t i _ k a u a n _ a i k a a _ j o l l a _ o l i _ e n e m m i n _ p e l t o j a _ s i t ä h ä n _ - _ , _ t u l i _ n i i n _ m o n e t _ r i i h e l l i s e t _ n i i t ä _ , . _
_ j a _ s i t ä _ v i l j a a _ e t t ä _ s i i n ä h ä n _ o l i _ t y ö m a a _ j a _ . _
_ k e l l o _ k a k s i _ k u i t e n k i n _ j o _ t ä y t y i _ v i i m e i s t ä ä n _ l ä h t e ä _ j a _ y h d e n _ a i k a a n _ j o _ r i i h e l l e _ y ö l l ä _ . _
_ s i t t e n _ , _ k u n _ s a a t i i n _ r i i h i _ p u i t u a _ s i t t e n _ k ä y t i i n _ t u o t a _ , _ v ä h ä k s i _ a i k a a _ j a _ s i t t e n _ , . _
_ p ä ä s t i i n _ t u o t a _ n o i n _ t u p a a n _ s i t t e n _ s y ö t i i n _ e n s i n _ j a _ , _ s i t t e n _ t a a s _ k ä y t i i n _ v ä h ä k s i _ a i k a a _ m a a t e _ k u n _ t u o t a _ n o i n _ s a a t i i n _ n e _ r i i h e t _ p u i t u a _ . _
_ s i t t e n _ t a a s _ u u s i a _ s i t o m i a _ s i t t e n _ t a a s _ r i i h e e n _ . _
_ t a l v e l l a k i n _ . _
_ t a l v e l l a _ o l i _ n ä e t h ä n _ , . _
_ t a l v e l l a _ k ä y t i i n _ s i l l ä _ t a v a l l a _ , . _
_ t a l v i p u i n t i _ s e _ n i i n _ v a r h a i n _ o l i _ e i _ s i t ä _ k e s ä l l ä _ - _ , _ m u i s t a a k s e n i _ s i t t e n _ , _ p u i t u _ t u o t a _ n o i n _ s i l l ä _ t a v a l l a _ e t t ä _ y ö l l ä _ m e n t i i n _ . _
_ m u t t a _ t a l v e l l a _ m e n t i i n _ y ö l l ä _ j o _ , _ v a l o n _ a i k a n a _ . _
_ s i t t e n _ s e l l a i n e n _ p i e n i _ t u i k k u l a m p p u _ p i d e t t i i n _ , _ r i i h e n _ , . _
_ k i u k a a n _ p ä ä l l ä _ , _ j a _ s i l l ä _ s i t t e n _ n ä h t i i n _ e t t ä _ s e _ v ä h ä n _ v a i n _ k u u m o t t i _ , _ s e _ v a l o _ . _
_ e i h ä n _ s i t ä _ s e n _ p a r e m m i n _ t u l i p a l o a _ t u l l u t _ . _
_ v a i k k a _ , _ s i e l t ä _ u u n i s t a _ k u i n k a _ t u l i _ s i t ä _ , _ s e l l a i s t a _ , _ h a i k u a _ j a _ k y p e n i ä _ j a _ s e l l a i s i a _ m u t t a _ , _ s i l l ä _ k o h t a a _ s i i n ä _ u u n i n _ k o h d a l l a _ e i _ s i t t e n _ , _ l a i t e t t u _ n i i t ä _ p a r s i a _ m i t ä _ r i i h e s s ä _ o l i _ s e l l a i s e t _ p i t k ä t _ p a r r e t _ m i h i n k ä _ n e _ , _ s i t o m e t _ l a i t e t t i i n _ n i i n _ , _ s i l l ä _ , _ u u n i n _ k o h d a l l a _ e i _ o l l u t _ s i t t e n _ n i i t ä _ p a r s i a _ , _ e t t ä _ s e _ m e n i _ s i t t e n _ s i n n e _ k o r k e a l l e _ s e _ h a i k u _ e t t ä _ e i _ n e _ s y t t y n y t _ p a l a m a a n _ . _
_ n o _ s e _ o h r a _ . _
_ o h r a _ o l i _ k a i k k e i n _ p a h e m p a a _ . _
_ s i i t ä _ t u l t i i n _ a i n a _ k i p e ä k s i k i n _ s e _ o h r a s t a _ k u n _ o h r i a _ p u i t i i n _ . _
_ e n _ m i n ä _ t i e n n y t _ m i k ä _ s i t t e n _ v a i k u t t i _ s i i t ä _ t o t t a h a n _ s e _ o l i _ v i s s i i n _ n i i n _ k o v a s t i _ k i i n n i _ t a i k k a _ m i t e n _ s e _ o l i _ m u t t a _ s e h ä n _ o l i _ k a i k k e i n _ p a h e m p a a _ p u i d a _ . _
_ j a _ k a u r a k i n _ o l i _ k o v a a _ m u t t a _ r u i s _ m e n i _ h e l p o m m i n _ , _ r a p i s i _ . _
_ k y l l ä _ , _ k y l l ä _ n i i t ä _ o l i _ n i i t ä _ k ä s i n k i v i ä k i n _ k y l l ä _ m i n ä _ n ä i n _ n i i t ä _ k ä s i n k i v i ä _ m u t t a _ e i _ m i n u n _ k o t o n a n i _ e i _ o l l u t _ s i t ä _ k ä s i n k i v e ä _ , _ e t t ä _ m i t e n _ n e _ j a u h o i _ s i l l ä _ k ä s i n k i v e l l ä _ m i n ä _ e n _ o i k e i n _ s i t ä _ t i e n n y t _ . _
_ n o _ , _ s i t t e n _ o l i _ s i e l l ä _ o l i _ m y l l y _ . _
_ s i e l l ä _ R a u t k o s k e l l a h a n _ o l i _ m y l l y _ m i n u n _ - _ m u i s t i a i k a n a _ , _ s i i n ä _ R a u t k o s k e n _ j o e s s a _ m i s s ä _ n y t _ o n _ v i e l ä _ n e _ v a n h a t _ r a k e n n u k s e n _ , _ r o j u t _ . _
_ o l e t t e h a n _ t e _ s i i t ä _ a j a n u t _ . _
_ n i i n _ t u o t a _ n o i n _ , _ s i i n ä h ä n _ o l i _ a i n a _ m y l l ä r i _ . _
_ j a _ s i i n ä _ , _ j a u h a t e t t i i n _ s i t t e n _ j a u h o t _ . _
_ n i i n _ s e _ a s u i _ s i t t e n _ s e _ m y l l ä r i _ s i i n ä _ m y l l y s s ä _ j a _ , _ s i t t e n _ s e _ j a u h a t t i _ n i i t ä _ j a u h o j a _ e t t ä _ m i n k ä l ä i s e t _ k i v e t _ s i i n ä _ n y t _ s i t t e n _ o l i s i _ o l l u t _ . _
_ s e l l a i s t a _ . _
_ s e l l a i s i a _ , _ r e i k ä l e i p i ä _ . _
_ t a i k i n a _ l a i t e t t i i n _ j o _ , . _
_ e t t ä _ p a r i k i n _ , . _
_ s e _ e i _ t u l l u t _ o i k e i n _ h a p a n t a _ s e _ e t t ä _ t ä y t y i _ o l l a _ k a k s i k i n _ y ö t ä _ s i t t e n _ h a p a t e t t i i n _ s i t ä _ t a i k i n a a _ . _
_ j a _ s i t t e n _ t u o t a _ n o i n _ , _ s i t t e n _ s e _ v a s t a t t i i n _ e i _ s i n n e _ h i i v a a _ l a i t e t t u _ s i t ä _ v a s t a t t i i n _ s i t t e n _ - _ , _ l e i p ä _ j a _ s i i t ä _ t e h t i i n _ n ä i t ä _ t ä l l a i s i a _ r e i k ä l e i p i ä _ n i i n _ k u i n _ n y k y ä ä n k i n _ o n _ . _
_ - _ , _ n o _ , _ k o s k a _ a i n a _ l e i p ä _ l o p p u i _ . _
_ e t t ä _ , . _
_ m u t t a _ n e _ , _ o l i _ n y t _ s e n t ä ä n _ n i i n _ k o v i a _ e t t ä _ , _ e i _ s i t ä _ p e h m o i s t a _ l e i p ä ä _ s y ö t y _ s e h ä n _ s y ö t i i n _ v a i n _ s e l l a i n e n _ k o v a _ l e i p ä _ e t t ä _ s e _ o l i _ o i k e i n _ k o v a a _ e t t ä _ s a i _ p u r r a _ n i i n _ p a l j o n _ k u i n _ , _ j a k s o i _ h a m p a i l l a a n _ p u r r a _ e t t ä _ s e _ o l i _ v ä l i l l ä _ n i i n k i n _ k o v a a _ . _
_ n o _ n e _ v a n h a t _ j a _ s i t t e n _ s ö i v ä t _ s i l l ä _ t a v a l l a _ s i t ä _ , _ e i h ä n _ n e _ n i i n _ h u o n o h a m p a a l l i s i a _ e n n e n _ o l l u t _ n i i n _ k u n _ n e _ n y k y ä ä n _ o n _ k u n _ n e _ k a i k k i _ s y ö _ v a i n _ t u o t a _ p e h m o i s t a _ l e i p ä ä _ . _
_ n i i l l ä _ o l i _ v a h v a t _ h a m p a a t _ , _ j a _ s i t t e n _ l i o t t i v a t _ , _ t i e t y s t i _ v e d e s s ä _ j o k a _ e i _ s i i t ä _ s a a n u t _ s y ö t y ä _ , _ j o l l e k a _ e i _ , _ p y s t y n y t _ e n ä ä _ h a m m a s _ . _
_ e t t ä _ l a i t t o i v a t _ v e t e e n _ s e n _ l e i v ä n _ k a s t o i v a t _ j a _ , _ s i i t ä h ä n _ s e _ v ä h ä n _ p e h m e n i _ . _
_ n o _ e i _ p a l j o a _ l i m p p u a _ v ä h ä n _ n y t _ t e k i v ä t _ l i m p p u a _ j a _ , _ s i t t e n _ , _ j a _ h i i v a l e i p ä ä _ j a _ v e h n ä i s t ä _ e i _ s i i h e n _ a i k a a _ p a l j o a _ r u u k a t t u k a a n _ . _
_ j o s _ j o u l u k s i _ j a _ j u h a n n u k s e k s i _ j a _ j u h l a k s i _ n y t _ j o s k u s _ s a i _ . _
_ e i _ n i i t ä _ n y t _ j o k a _ p y h ä k s i _ t e h t y _ . _
_ j a t k u v a s t i _ . _
_ n o _ p i t i v ä t _ . _
_ n i i n _ i s o j a _ p i t o j a _ p i t i v ä t _ e t t ä _ k a h d e n _ p u o l e n _ t a n s s i v a t _ . _
_ e n s i n _ t a n s s i t t i i n _ m o r s i a m e n _ k o t o n a _ k u n _ o l i _ v i h i t t y _ j a _ s i t t e n _ , _ t a n s s i t t i i n _ s u l h a s e n _ k o t o n a _ . _
_ j a _ , _ t u o t a _ n o i n _ , _ m o r s i a n _ o l i _ k r u u n u _ p ä ä s s ä _ s i l l o i n _ e n s i n _ , . _
_ e n s i m m ä i s e n ä _ i l t a n a _ j a _ , _ m i n ä _ p u h u n _ n y t _ s i t t e n _ o m i s t a _ h ä i s t ä n i _ n i i n _ , _ m i n u n _ h ä i t ä _ t a n s s i t t i i n _ e n s i n _ t u o s s a _ K ö m m i s t ö l l ä _ s i i n ä _ E s k o l a s s a _ j a _ , _ s e _ o l i _ s i i h e n _ a i k a a n _ E s k o l a _ , _ j a _ s i t t e n _ , _ R o o p e _ v a i n a a n i _ , _ p u o l e s t a a n _ p i t i _ h ä ä t _ n i i t ä _ , . _
_ t a n s s i t t i i n _ s i t t e n _ s i i n ä _ R ä n s k ä l l ä _ . _
_ j a _ , _ t u o t a _ n o i n _ , _ s i t t e n _ l a i t e t t i i n _ m o r s i a m e n _ p ä ä h ä n _ t a a s _ k r u u n u t _ k u n _ m u u t e t t i i n _ s i n n e _ t o i s e e n _ t a l o o n _ . _
_ j a _ k a k s i _ , _ k a k s i _ v u o r o k a u t t a _ t a n s s i t t i i n _ . _
_ j a _ s y ö t i i n _ v ä l i l l ä _ , _ p a r a s t a a n _ k o e t t i v a t _ r u o k a a _ l a i t t a a _ s i t t e n _ m i t ä _ h e r k k u j a _ n y t _ o l i h a n _ n i i t ä _ n y t _ j o _ s i i h e n _ a i k a a _ s i t t e n _ h e r k k u j a _ . _
_ s i i n ä _ o l i _ , _ s i i t ä _ o n _ j o _ k u u d e t t a k y m m e n t ä _ v u o t t a _ k u n _ m i n ä _ o l e n _ , _ v i h i t t y _ . _
_ n i i n _ o l i h a n _ n i i t ä _ s i i h e n _ a i k a a n _ n y t _ j o _ s i t t e n _ , _ s a a t a v i s s a _ , _ j o k a _ l a j i a _ h e r k k u a _ . _
_ r u s i n a a _ j a _ v e s k u n a a _ j a _ , . _
_ j o t a k i n _ . _
_ n o _ , _ k a i k k i a _ k u t s u t t i i n _ k a i k k i _ n a a p u r i t _ j a _ s u k u l a i s e t _ - _ , _ s i t ä h ä n _ o l i _ p a l j o n _ v ä k e ä _ . _
_ - _ , _ a i n a _ h ä i s s ä _ j a _ p e l i m a n n i t _ s o i t t i _ , _ p a r i _ p e l i m a n n i a _ s i t t e n _ j o s _ y k s i _ v ä s y i _ t o i n e n _ t a a s _ s o i t t i _ a i n a _ v a i n _ , _ a i n a _ v a i n _ t a n s s i t t i i n _ . _
_ s e l l a i s t a _ l y s t i ä _ s i t ä _ p i d e t t i i n _ . _
_ - _ , _ s i n n e _ , _ - _ , _ k o t o t a l o s s a _ s i t t e n _ v i h i t t i i n _ , _ p a p p i _ t u o t i i n _ k o t i i n _ j a _ s i i n ä _ v i h i t t i i n _ . _
_ n o _ p i t k ä _ m a t k a _ o l i _ p a p p i a _ k y y d i t ä _ m u t t a _ k o t i i n h a n _ s e _ p a p p i _ t u o t i i n _ . _
_ - _ , _ n o _ h e v o s e n _ k ä r r i t _ o l i _ s e l l a i s e t _ k o v a t _ , _ k ä r r i n r o p o t t i m e t _ , _ o l i _ j a _ s i t t e n _ m e n t i i n _ s i t t e n _ , _ k ä r r e i l l ä _ k i r k o l l e _ e i _ n i i s s ä _ m i t ä ä n _ l i n j a r i a _ o l l u t _ . _
_ s e l l a i s i l l a _ k a k s i p y ö r ä i s i l l ä _ k ä r r e i l l ä _ . _
_ t a l v e l l a _ r e e l l ä _ n i i n _ , _ j a _ p a l e l i _ o i k e i n _ . _
_ j a _ v ä l l y t _ o l i _ s i t t e n _ p e i t t e e n ä _ t a l v e l l a k i n _ j a _ , _ s i t t e n _ o l i _ j o k i n _ s e l l a i n e n _ , _ t ä k k i _ s i t t e n _ s i e l l ä _ , _ a l l a _ , _ s a n o t t i i n _ s i t t e n _ e t t ä _ s e _ o n _ k i r k k o r e k i _ s i t t e n _ s e l l a i n e n _ , _ j o s s a _ o l i _ , . _
_ n o i n _ , _ k u n _ i s t u t t i i n _ e t t ä _ o l i _ t ä l l a i n e n _ s e l k ä _ s i t t e n _ t ä ä l l ä _ t a k a n a _ e t t ä _ s i t t e n _ s a i _ i s t u a _ n ä i n _ v a p a a s t i _ e t t ä _ e i _ t a r v i n n u t _ - _ , _ e i _ s e _ o l l u t _ p i t k ä _ r e k i _ s e _ o l i _ k i r k k o r e k i _ s i t t e n _ , _ e r i t t ä i n _ . _
_ j o l l a _ s i t ä _ j a _ , . _
_ s i i n ä _ o l i _ l o i m i _ a l l a _ j a _ s i t t e n _ v ä l l y t _ p a n t i i n _ j a l o i l l e e n _ n i i n _ e t t ä _ e i _ j a l k o j a _ p a l e l l u t _ k u n _ o l i _ r a a v a s n a h k a i s e t _ k e n g ä t _ . _
_ j a l a s s a _ e i _ s i t ä _ n y t _ m i t ä ä n _ o l l u t _ p ä ä l l y s k e n k ä ä _ e i k ä _ m i t ä ä n _ , _ j a _ , _ o m a k u t o i s e t _ s u k a t _ . _
_ e t t ä _ l a m p a a n _ v i l l o i s t a _ o l i _ - _ k u d o t t u _ s u k a t _ j a _ , _ t u o t a _ n o i n _ , _ n i i l l ä _ s i t ä _ k i r k k o o n _ m e n t i i n _ . _
_ j a _ s i t t e n _ o l t i i n _ n i i n _ - _ , _ f i i n e j ä _ s i t t e n _ o l t i i n _ m i e l e s t ä ä n _ e t t ä _ , _ j o s _ s a a t i i n _ s i t t e n _ n a p p i k e n g ä t _ . _
_ e t t ä _ o l i _ s i t t e n _ , _ n a p i t _ , _ m i t k ä _ p i s t e t t i i n _ k i i n n i _ e t t ä _ e i _ n e _ o l l u t _ s e l l a i s e t _ n a u h a k e n g ä t _ , _ n i i n _ s e _ o l i _ s i t t e n _ o l e v i n a a n _ n i i n _ k o m e a a _ j o _ e t t ä _ o i k e i n _ k u n _ , _ s a i _ n a p p i k e n g ä t _ . _
_ m e n t i i n _ j a l k a i s i n _ m e n t i i n _ m i n ä k i n _ m e n i n _ n i i n _ p i e n e n ä _ , _ j a l k a i s i n _ j o _ k i r k k o o n _ e t t ä _ v i e l ä _ p e l k ä s i n _ k i s s a a _ . _
_ e t t ä _ l ä h d e t t i i n _ s i t t e n _ k y l ä n _ l a p s e t _ t u o t a _ n o i n _ k i r k k o o n _ j a l k a i s i n _ e t t ä _ m i n ä k i n _ , . _
_ l a s k e t t i i n _ s i t t e n _ j a _ , _ s i t t e n _ t u o t a _ m e n t i i n _ s i n n e _ , _ V i t t i n g i n _ t a l o o n _ y ö k s i _ , _ s i t ä _ s a n o t t i i n _ , . _
_ s a n o t t i i n k o s _ s e _ n y t _ A l a v i t t i n g i k s i _ s i t t e n _ . _
_ s i i h e n _ y ö k s i _ p ä ä s t i i n _ j a _ n e _ t o i v a t _ o l k i l y h t e e n _ l a t t i a l l e _ j a _ , _ v i s s i i n h ä n _ s i i n ä _ v o i _ o l l a _ j o t a k i n _ l a k a n a a _ , _ k e s ä i s e e n _ a i k a a n _ j a _ , _ s i t t e n _ t o i s e t _ l a p s e t _ p e l o t t e l i v a t _ e t t ä _ k i s s a _ p u r e e _ j a _ m i n ä _ e n _ o l i s i _ , _ m e i n a n n u t _ r o h t i a _ n o u s t a _ y l ö s _ s i i t ä _ t u o t a _ , _ l a t t i a l t a _ . _
_ m u t t a _ s e _ o l i _ s i t t e n _ h a u s k a _ r e i s s u _ k u n _ p ä ä s i _ k i r k k o o n _ . _
_ e t t ä _ s e _ o l i _ n i i n _ s u u r i _ , _ j u h l a _ . _
_ e t t ä _ e i _ s i t ä _ l a p s e t _ p a l j o n _ m i l l ä ä n _ , . _
_ m i l l ä s _ s i t ä _ s i t t e n _ m e n i _ j o _ , _ s e _ o l i _ k a i k k i _ k ä y t ä v ä _ j a l k a i s i n _ . _
_ e i _ - _ o l l u t _ p o l k u p y ö r ä ä _ e i k ä _ s i t ä _ o l l u t _ m i t ä ä n _ j a _ , _ e i k ä _ n e _ n y t _ l ä h t e n e e t _ s i t t e n _ v a n h e m m a t k a a n _ l a p s i a _ k u l j e t t e l e m a a n _ s i t t e n _ k i r k k o o n _ s i l l o i n _ k u n _ , _ k i r k k o o n _ m e n e e _ k a k s i _ h e n k e ä _ . _
_ k u n _ v a n h e m m a t _ m e n i _ k i r k k o o n _ , _ k a k s i _ h e n k e ä _ p ä ä s i _ s i i h e n _ k ä r r e i l l e _ s i t t e n _ e i _ s i e l l ä _ t a k a n a k a a n _ o l l u t _ s i t t e n _ i s t u i n t a _ e t t ä _ o l i s i _ t u o t a _ n o i n _ , _ s i n n e _ s o p i n u t _ . _
_ t ä t ä _ , _ t ä t ä _ , _ - _ m i n ä _ , . _
_ t ä s s ä _ o l i _ n y t _ j o _ s i t t e n _ s e l l a i n e n _ , _ J a a l a n _ k i r k o l l e k i n _ s i t t e n _ o l i _ j o _ , _ s e l l a i n e n _ t i e _ e t t ä _ k ä r r y i l l ä _ j o _ p ä ä s i _ , _ m u t t a _ s e _ e i _ o l l u t _ h y v ä ä _ s e _ o l i _ h u o n o a _ e t t ä _ , _ e t t ä _ s e _ , _ n y t _ j o _ s i t t e n _ k ä v i _ , _ s e l l a i s e l l a _ k a k s i p y ö r ä i s e l l ä _ k ä r r i l l ä _ p ä ä s i _ m e n e m ä ä n _ . _
_ m u t t a _ n e _ s a n o i _ , . _
_ s i t t e n _ v a n h e m m a t _ p u h u i v a t _ e t t ä _ s i i n ä _ o l i _ v a i n _ s e l l a i n e n _ p i e n i _ p o l k u _ e n n e n _ . _
_ j a _ s i t t e n h ä n _ s e _ n o i n _ k ä y r ä k s i k i n _ t u l i v a t _ k u n _ n e _ s i i h e n _ p o l u l l e _ s i t t e n _ a i n a _ r u p e s i _ v e t ä m ä ä n _ , _ s o r a a _ , _ t u o t a _ j a _ , _ s i t t e n h ä n _ s e _ l e v i s i _ , _ a i n a _ t u o _ t i e _ j a _ , _ t i e _ s e _ s a m a _ t i e h ä n _ s i i n ä _ o n _ o l l u t _ . _
_ s e l l a i s t a _ k i r k k o j u h l a a _ . _
_ e i _ m e i l l e _ m i t ä ä n _ k o s k a a n _ s a t t u n u t _ s i t t e n _ , _ e i k ä _ n e _ , _ e i k ä _ n e _ n y t _ k i r k k o j u h l i l l a h a n _ s i t t e n _ o l l e e t _ , _ m i e h e t k ä ä n _ m i t ä ä n _ . _
_ e t t ä _ n e h ä n _ o l i _ i h a n _ r a u h a l l i s i a _ e t t ä _ k u n _ k i r k k o o n _ p ä ä s i _ e t t ä _ . _
_ s i t ä _ a n n e t t i i n _ s i i h e n _ a i k a a n _ k i r k o l l e _ n i i n _ s u u r i _ a r v o _ . _
_ n o _ e i _ s i t ä _ n y t _ n i i n _ m o n a s t i _ k ä y t y _ e t t ä _ k u k a s _ s e n _ , . _
_ k a k s i k y m m e n t ä _ k i l o m e t r i ä _ v ä h ä n _ y l i t s e _ k u k a s _ s i t ä _ j a l k a i s i n _ h u i t e l i _ , _ k ä v e l l ä _ , _ t u o l l a _ l a i l l a _ , _ n o i n _ p i t k ä ä _ v ä l i ä _ . _
_ j o s k u s _ p ä ä s i _ s i t t e n _ k i r k k o o n _ . _
_ s e l l a i s t a _ . _
_ n o _ , _ h a u t a j a i s i a _ p i d e t t i i n _ e t t ä _ , _ k ä r r y i l l ä _ v i e t i i n _ r u u m i s _ s i t t e n _ k i r k o l l e _ j a _ , _ t u o t a _ n o i n _ h a u t a j a i s i s s a k i n _ s i t t e n _ m e n i _ k e n e l l ä _ o l i _ s i t t e n _ k ä r r i ä _ . _
_ e t t ä _ p ä ä s i _ k i r k o l l e _ , _ j a _ h e v o s e t _ . _
_ j a _ t o i s e t _ k ä v i v ä t _ j a l k a i s i n _ s i t t e n _ , _ m e n i v ä t _ p e r ä s s ä _ . _
_ a a m u l l a _ a i k a i s e e n _ s i t t e n _ t ä y t y i _ j o _ l ä h t e ä _ n i i n _ k u n _ J a a l a n _ k i r k o l l e k i n _ l ä h t i _ t ä ä l t ä _ m e n e m ä ä n _ n i i n _ , _ s i t t e n _ t ä y t y i _ n y t _ j o _ n e l j ä s t ä _ l ä h t e ä _ k ä v e l l ä _ e t t ä _ e i _ t a r v i n n u t _ k o v a a _ k ä v e l l ä _ . _
_ a a m u s i l l a _ . _
_ n o _ s i t t e n h ä n _ n ä e t h ä n _ h a u t a j a i s m i e h e t _ s i t t e n h ä n _ n e _ v a s t a _ s y ö m ä ä n _ j a _ j u o m a a n _ t u l i v a t _ t ä n n e _ k u n _ s i t t e n _ t u o t a _ n o i n _ , _ k i r k o l t a _ t u l i v a t _ j a _ , _ s i t t e n h ä n _ j o _ h a u t a j a i s i i n h a n _ k u t s u t t i i n _ j o _ s i t t e n _ l a u a n t a i - i l t a n a _ j o s _ p y h ä l l ä _ , _ h a u d a t t i i n _ . _
_ j a _ h a u t a j a i s m i e h e t _ s i t t e n _ j o _ s y ö t e t t i i n _ l a u a n t a i - i l t a n a _ j a _ s i t t e n _ l ä h d e t t i i n _ k i r k o l l e _ . _
_ j a _ s i t t e n _ n e _ s ö i v ä t _ s i l l o i n _ p y h ä a a m u n a k i n _ j a _ s i t t e n _ - _ , _ - _ , _ k u n _ k i r k o l t a _ k o t i i n _ t u l i v a t _ n i i n _ s i t t e n _ o l i _ t a a s _ l a i t e t t u _ r u o k a _ . _
_ n o _ , _ k y l l ä _ n e _ v i s s i i n k i n _ k i r k o l l e _ v i e t i i n _ n e _ l a p s e t _ . _
_ k i r k o l l e _ m e i d ä n k i n _ l a p s i a _ v i e t i i n _ e i _ t ä ä l l ä _ t a i n n u t _ o l l a _ - _ , _ e i _ t ä ä l l ä _ , _ t a i d e t t u _ r i s t i ä _ k o t o n a _ y h t ä ä n _ l a s t a _ e t t ä _ k i r k o l l e _ n e _ v i e t i i n _ k ä r r e i l l ä _ j a _ , . _
_ m i e s _ j a _ n a i n e n _ l ä h t i v ä t _ k u m m i k s i _ j a _ , _ l a p s i _ o t e t t i i n _ s y l i i n _ j a _ v i e t i i n _ k i r k o l l e _ e t t ä _ s e _ , . _
_ p a p p i l a s s a _ s i t t e n _ r i s t i t t i i n _ l a p s i _ . _
_ e i _ s i t ä _ k i r k o s s a _ r i s t i t t y _ . _
_ n o _ p a r i _ k u m m i a _ o l i _ j a _ t o i s i n a a n _ o l i _ s i t t e n _ n e l j ä k i n _ . _
_ n i i n _ , _ n i i n _ k a k s i _ k u m m i a _ o l i _ j a _ , _ n i i n _ j a _ s i t t e n _ o l i _ t a a s _ , _ v ä l i l l ä _ o l i _ s i t t e n _ n e l j ä _ k u m m i a k i n _ j a _ k o l m e _ k u m m i a _ k u i n k a _ s i t t e n _ a i n a _ k u k i n _ , _ t y k k ä s i _ k u t s u a _ , _ n i i t ä _ k u m m e j a _ . _
_ m u t t a _ e i h ä n _ n i i l l e _ l a p s i l l e _ n y t _ s i t t e n _ s u u r i a _ r i s t i ä i s i ä _ p i d e t t y _ n e h ä n _ v a i n _ , _ s i l l ä _ t a v a l l a _ h i l j a l l e e n _ v a i n _ , _ r i s t i t t i i n _ . _
_ n o _ , _ - _ k ä y t i i n h ä n _ s i t ä _ k a t s o m a s s a _ . _
_ s a u n a s s a h a n _ n e _ s y n t y i _ l a p s e t _ , _ e i h ä n _ n e _ k a m m a r i s s a _ s y n t y n y t _ . _
_ e i k ä _ l a i t o k s i l l a _ . _
_ e t t ä _ m u s t a _ s a u n a n _ n u r k k a _ o l i _ j a _ s i e l l ä _ o l i _ s i t t e n _ l a i t e t t u _ p e t i _ s i n n e _ s a u n a a n _ j a _ , _ s i e l l ä h ä n _ n e _ l a p s e t _ s y n t y i _ . _
_ m i t ä s _ s i n n e _ s i t t e n _ v i e t i i n _ ä i d i l l e _ v i e t i i n _ k a h v i a _ j a _ , _ j o t a k i n _ s i t t e n _ o l i _ v ä h ä n _ p a r e m p a a _ r u o k a a _ j ä r j e s t i v ä t _ . _
_ n o _ , _ n i i n _ , _ n a a p u r i n _ e m ä n n ä t _ v e i v ä t _ s i t t e n _ n i i t ä _ , _ l a p s e n v a a t t e e t _ , _ l a i t t o i v a t _ v a n h o i s t a _ , _ v a n h o i s t a _ l a k a n o i s t a _ j a _ v a n h a s t a _ p a i d a n h e l m a s t a _ j a _ s e l l a i s e s t a _ s i t t e n _ l e i k k e l i v ä t _ s e l l a i s i a _ , _ h y v i ä _ s i l e i t ä _ k a p p a l e i t a _ j a _ s i t t e n _ n i i t ä _ v i e t i i n _ s i n n e _ s i t t e n _ , _ l a p s e n _ , _ v a a t t e e k s i _ . _
_ k u n _ , _ p i e n i ä _ t u l i _ ? _
_ n o _ e i _ e t t ä _ n y t _ m e _ l ö y d e t t i i n _ . _
_ n y t _ m e _ l ö y d e t t i i n _ j a _ t u o t i i n _ t ä l l a i n e n _ . _
_ - _ , _ l a p s e t _ o l i _ p i m e y d e s s ä _ s i i h e n _ a i k a a n _ , _ e i _ l a p s e t _ t i e n n y t _ . _
_ m i t ä ä n _ . _
_ n i i t ä h ä n _ p i m i t e t t i i n _ l a p s i a _ s i i h e n _ a i k a a n _ e t t ä _ n i i t ä _ p i d e t t i i n _ s a l a s s a _ . _
_ e i k ä _ p u h u t t u _ m i t ä ä n _ m i s t ä ä n _ a s i o i s t a _ , _ s e l l a i s i s t a _ . _
_ s a u n a s t a _ l ö y d e t t i i n _ n i i n _ l a u t e e n _ a l t a _ s i t t e n _ l ö y d e t t i i n _ l a p s i _ , _ v i e t i i n _ s i s ä ä n _ . _
_ s e l l a i s i a _ , _ s e l l a i s t a _ j u t t u a _ . _
_ k y l l ä h ä n _ s e _ t u o t a _ n o i n _ , _ m a a i l m a _ o n _ k e h i t t y n y t _ m i n u n k i n _ a i k a n a n i _ j o _ h i r v e ä n _ p a l j o n _ m i t ä _ m i n ä _ m u i s t a n _ . _
_ n o _ , _ m i t e n k ä s _ s e _ n y t _ o l i s i _ , _ t u o t a _ n o i n _ , _ m i t e n k ä s _ s e _ n y t _ o l i s i _ , _ m i n ä _ o l i n _ , _ m i n ä _ o l i n _ , . _
_ - _ , _ y h d e k s ä n s a t a a y h d e k s ä n _ o l i n _ v i h i t t y _ , _ j a _ , _ s i t t e n _ t u o t a _ n o i n _ . _
_ s i i n ä _ y h d e k s ä n s a t a a k y m m e n e n _ n i i n _ s i t t e n _ m i n ä k i n _ n ä i n _ e n s i _ k e r t a _ t u o l l a _ H e i n o l a s s a _ a u t o n _ . _
_ s e _ o l i _ j o k u _ p a n k i n j o h t a j a _ j o l l a _ o l i _ s i t t e n _ e n s i n _ a u t o _ j a _ s i t t e n _ t u o t a _ n o i n _ , _ s a n o t t i i n _ , . _
_ n o _ s i i t ä _ i k k u n a s t a _ v a h d i t t i i n _ k a u p p o j e n _ i k k u n a s t a _ v a h d i t t i i n _ e t t ä _ k o s k a _ a u t o _ t u l e e _ n e _ s a n o i v a t _ e t t ä _ s e _ k u u l u u _ s e l l a i n e n _ , _ k o v a _ j y r i n ä _ e t t ä _ k u n _ s e _ a u t o _ t u l e e _ e t t ä _ k y l l ä _ s e n _ t i e t ä ä _ e t t ä _ e i _ s i t t e n _ t a r v i t s e _ , . _
_ i k k u n a s t a _ k u r k i s t e l l a _ m u t t a _ , _ - _ , _ s i t ä _ e n _ m i n ä _ o i k e i n _ m u i s t a _ e t t ä _ , _ e t t ä _ m i l l o i n k a _ t ä ä l l ä _ U i m i l a s s a _ o l i _ m u t t a _ t u o _ m e i d ä n _ K a l l e _ o l i _ , _ s y n t y n y t _ y h d e k s ä n s a t a a y h d e k s ä n _ j a _ s e _ o l i _ , _ t u o t a _ n o i n _ , _ v i s s i i n k i n _ o l i s i k o _ s e _ n y t _ o l l u t _ s i t t e n _ k o l m a n n e l l a _ t a i k k a _ n e l j ä n n e l l ä _ e t t ä _ t u o t a _ n o i n _ , _ k u n _ t ä ä l l ä _ U i m i l a s s a _ s i t t e n _ a j o i _ a u t o _ . _
_ j a _ s i t t e n _ t u o t a _ n o i n _ , _ k u n _ e i _ l a p s e t _ o l l u t _ a u t o a _ n ä h n y t _ n i i n _ , _ m i n ä _ s i t t e n _ n o s t i n _ t u o n _ p o j a n _ s i t t e n _ s i n n e _ , _ a u t o o n _ k u n _ o l i _ s i t t e n _ t u t t u _ s e _ , _ m i e s _ s i e l l ä _ , _ a u t o s s a _ e t t ä _ s e _ v e i _ s i t t e n _ t u o n n e _ L e h t i s e n _ m ä e l l e _ a s t i _ s i t ä _ p o i k a a _ j a _ p o i k a _ h u u s i _ j a _ p e l k ä s i _ n ä e t h ä n _ j a _ , . _
_ m i n ä _ a n n o i n _ p o j a n _ v a i n _ s i n n e _ a u t o o n _ m i n ä _ a j a t t e l i n _ e t t ä _ p o i k a _ p ä ä s e e _ a u t o l l a _ k u l k e m a a n _ . _
_ n e _ v ä h ä n _ m a t k a a _ v e i _ j a _ l a s k i v a t _ p o j a n _ p o i s _ . _
_ y h d e k s ä n _ . _
_ n o _ s i t ä _ k a t s o t t i i n _ s i t t e n _ n i i n _ i h m e t t ä _ e t t ä _ , . _
_ e t t ä _ m i n k ä l a i n e n _ p y y d y s _ n y t _ t u l i _ . _
_ k y l l ä h ä n _ s e _ o l i _ , _ k y l l ä h ä n _ s e _ o l i _ u u t t a _ s i t t e n _ s e _ a u t o j u t t u k i n _ . _
_ e t t ä _ s i t ä _ h y p ä t t i i n _ k a t s o m a a n _ e t t ä _ , _ s e n _ v a i n _ n ä k i _ . _
_ l e n t o k o n e t t a _ s i t ä _ e i _ t ä ä l l ä _ p a l j o a _ s i t t e n _ o l e _ n ä h t y k ä ä n _ , _ o n _ s e _ j o n k u n _ k e r r a n _ . _
_ t u o l l a _ , _ K a r j ä r v e l l ä _ , . _
_ e n _ m i n ä k ä ä n _ v i e l ä _ o l e _ n ä h n y t _ - _ . _
