_ M a t i l d a _ . _
_ M a t i l d a _ . _
_ s e _ t e h t i i n _ , _ T u o m a a n _ p ä i v ä _ a i k a a n _ t u o _ , _ - _ , _ s a h t i a _ . . . _ o l u t t a _ n i i n _ k u i n _ s a n o t t i i n _ t a i _ o l t t a _ o i k e i n _ . _
_ j a _ , _ s i i t ä _ s i t t e n _ . . . _ n o _ v a r i k o i s t a _ ä i t i _ t e k i _ s i t t e n _ k a n s s a _ a i n a _ , _ e t t ä _ r u i s j a u h o j a _ p a n t i i n _ j a _ , _ i m e l l e t t i i n _ s i t ä _ , _ j o u l u l i m p p u a _ s e m m o i s t a _ . _
_ l i v e k a l a t _ p a n t i i n _ t u h k a a n _ l i k o a m a a n _ , _ s i t t e n _ , _ j a _ s i i t ä _ n e _ p e s t i i n _ s i t t e n _ k u n _ n e _ o l i _ t a r p e e k s i _ l i o n n e e t _ j a _ , _ a i n a _ k u n _ p u h t a a s s a _ v e d e s s ä _ n i i t ä _ p i d e t t i i n _ j a _ j ä ä d y t e t t i i n _ s i t t e n _ , _ e t t ä _ n e _ o l i _ s i t t e n _ k a n s s a _ , _ k ä y t t ö k e l p o i s i a _ j o u l u a a t t o n a _ . _
_ e i _ v i e r a i t a _ m e i l l ä k ä ä n _ , _ ä i t i _ e i k ä _ i s ä _ m u u t a _ k u i n _ , _ v a n h u k s e t _ k u t s u t t i i n _ k u n _ ä i d i n _ , _ t u o n _ i s ä n _ , _ v a n h u k s e t _ o l i v a t _ , _ t u o s s a _ , _ v a n h o j e n _ p u o l e l l a _ n i i n _ n e _ o l i _ s i t t e n _ . . . _ j o u l u i l l a l l i s e l l a _ . _
_ m u t t a _ , _ e i _ m u u t e n _ v i e r a i t a _ o l l u t _ . _
_ o l e n _ , _ m o n t a k i n _ k e r t a a _ . _
_ s e _ o l u e n t e k o _ ? _
_ n o _ t ä s s ä _ j u u r i _ , _ s e l v i t i n _ s i t ä _ s i n n e _ , _ j o t k a _ a i n a _ - _ , _ k a i k k i a _ t i e t o j a _ m u l t a _ k y s y y _ . _
_ n i i n _ t u o t a _ , _ p a n n a a n _ v e s i _ k u u m i a m a a n _ e n s i _ j a _ , _ s i t t e n _ k u n _ k a t s e l e e _ s i t ä _ s i i n ä _ p a d a s s a _ n i i n _ s e _ , _ t u l e e _ s a v i s e k s i _ s e _ v e s i _ . _
_ s a n o t a a n _ e t t ä _ , _ e n s i _ k e r r a n _ s a v e a v a a _ , _ s e _ v e s i _ . _
_ n o _ s i t t e n _ k u n _ s e _ , _ o n _ , _ s e i s a t t a a _ v ä l i l l ä _ s e _ t u l e e _ k i r k k a a k s i _ j a _ , _ s i i t ä _ s i l l o i n _ k u n _ s e _ o n _ e n s i _ k e r r a n _ s a v e a v a a _ n i i n _ k a s t e l l a a n _ s i t t e n _ k u n _ p a n n a a n _ i m e l i ä _ j a _ , _ o h r a m a l t a i t a _ . _
_ m u t t a _ m e i l l ä k i n _ t e h t i i n _ a i n a _ n i i t ä _ i t s e _ . . . _ e i _ n i i t ä _ k a u p a s t a _ o s t e t t u _ . _
_ n i i n _ , _ s i t t e n _ k u n _ s e _ , _ v e s i _ r u p e a a _ t o i s e n _ k e r r a n _ s a v e a v a a _ n i i n _ , _ t a a s _ p i s t e t ä ä n _ , _ s i i h e n _ - _ , _ t i i n u u n _ s i t t e n _ s i t ä _ . _
_ n o _ , _ k u n _ s e _ t u o t a _ , _ o n _ t a a s _ h e t k e n _ a i k a a _ j a _ s i t t e n _ k u n _ s e _ r u p e a a _ k i e h u m a a n _ o i k e i n _ e t t ä _ s e _ p o m p p a a _ n i i n _ , _ s i t t e n _ s e _ , _ l a i t e t a a n _ , _ a i n a _ a i n a _ v a i n _ n i i n _ , _ p a l j o n _ k u i n _ s i t ä _ t a r v i t a a n _ . _
_ j a _ s i t t e n _ k u n _ s e _ o n _ k i e h u n u t _ s i i n ä _ , _ t a i _ t u l l u t _ s e _ t i i n u _ t ä y t e e n _ t a i _ n i i n _ m i n k ä _ v e r r a n _ s i t ä _ n y t _ t a r v i t t i i n _ . . . _ m u t t a _ t i i n u l l i n e n h a n _ t ä ä l l ä k i n _ k u n _ o l i _ p a l j o n _ v ä k e ä _ , . _
_ s i t t e n _ l a i t e t t i i n _ k u u r n a _ , _ s i t t e n _ , _ s e m m o i n e n _ , _ j o n k a _ k u v a n _ t ä s s ä _ m i n u l l e k i n _ j u u r i _ s i e l t ä _ l ä h e t t i v ä t _ e t t ä _ m i n ä _ t a a s _ s e l v i t i n _ s i t ä _ - _ , . _
_ s i i h e n _ p a n t i i n _ p a r t u s e t _ s i t t e n _ , _ s e m m o i s e t _ p i e n e t _ n a p p u l a t _ n ä i n _ p ä i n _ s i t t e n _ k o i v u i s i a _ p u l i k o i t a _ n e _ o l i _ p a r t u s i a _ , _ j a _ s e n _ p ä ä l l e _ p a n t i i n _ s i t t e n _ , _ r u k i i n _ , _ o l k i a _ . _
_ j a _ s e n _ p ä ä l l e _ k a t a j i a _ . _
_ j a _ s i i h e n _ p ä ä l l e _ a j e t t i i n _ s e _ m ä s k i _ s i t t e n _ , _ j o k a _ o l i _ s i l l ä _ , _ k u u m i l l a _ v e s i l l ä _ , _ h a u d u t e t t u _ s e _ i m e l ä _ , _ m ä s k i _ s i t t e n _ e t t ä _ s e _ j u o k s i _ s i e l t ä _ , _ s a a v i i n _ s i t t e n _ j a _ , _ s i t t e n _ , _ k u n _ s e _ , _ k i e h u n u t _ , _ k i e h u i _ n i i n _ s i t t e n _ v i e t i i n _ p o i s _ . _
_ j a _ p a n t i i n _ s i t t e n _ , _ k u n _ s e _ j ä ä h t y i _ n i i n _ s i i h e n _ p a n t i i n _ s i t t e n _ , _ h i i v a a _ , _ j a _ k ä y t e t t i i n _ s e _ v ä h ä i s e n _ s i t t e n _ . _
_ m u t t a _ e i _ s a a _ k u u m a n a _ k ä y t t ä ä _ s e _ t u l i _ s e m m o i s t a _ h ä ä l t y n y t t ä _ n i i n _ k u i n _ s a n o t t i i n _ . _
_ s e _ , _ s i l l ä _ l a i l l a _ s i t ä _ t e h t i i n _ . _
_ m u t t a _ e i _ s i t ä _ j u u r i _ , _ s i t t e n _ t e h t y k ä ä n _ m u u t a _ k u i n _ p y h ä i n p ä i v ä k s i _ j a _ j o u l u k s i _ j a _ l e i k k u u s e e n _ , _ r u k i i n l e i k k u u s e e n _ . _
_ n i i n _ t y n n y r i i n _ , _ j a _ s e _ v a r i t e t t i i n _ s e _ t y n n y r i _ e n s i n _ k a t a j a v e s i l l ä _ k o v a s t i _ , _ e t t ä _ s e _ v a i n _ o l i _ , _ o i k e i n _ h y v ä _ . _
_ k y l l ä h ä n _ s e _ h y v ä ä _ o l i _ . _
_ s e _ p a n t i i n _ h e n k i _ , _ k i i n n i _ , . _
_ t a i k i n a l l a _ t u k i t t i i n _ s e _ s u n t i n _ l ä p i _ n i i n _ k u i n _ s a n o t t i i n _ . _
_ r u i s t a i k i n a _ , _ t e h t i i n _ , _ s e _ , _ j o s t a _ s e _ s i n n e _ o l i _ , _ p i s t e t t y _ . _
_ n o _ s i i n ä _ o l i _ h e n k u r i _ s i t t e n _ s i i n ä _ t y n n y r i s s ä _ t u o s s a _ , _ - _ , _ j o k a _ a v a t t i i n _ e t t ä _ s i e l t ä _ a l h a a l t a _ s i t t e n _ l a s k e t t i i n _ . _
_ v ä l j ä h t y n y t _ s e _ o l i s i _ m u u t e n _ , _ j o s _ e i _ o l i s i _ - _ , _ j o s _ e i _ s i t ä _ n i i n _ t i i v i i s t i _ t u k i t t u _ . _
_ r o t a t _ v i e l ä _ k u n _ t u p p a s i _ k a l v a m a a n _ s i i t ä _ t y n n y r i n _ p ä ä l t ä _ s e n _ t a i k i n a _ n i i n _ , _ s i i h e n _ t u h k a a _ r a p u t e t t i i n _ n i i n _ , _ e i _ r o t a t _ m e n n y t _ s i t t e n _ . _
_ e i _ , _ k y l l ä _ s e _ o l i _ k a i k k i _ , _ s a m a n l a i s t a _ e t t ä _ , _ e i _ s i t ä _ m o n e n l a i s t a _ t e h t y _ . _
_ m u t t a _ k u n _ p a n i _ e n e m m ä n _ a i n e t t a _ n i i n _ s e _ t u l i _ t u k e v a m p a a _ j a _ j o s _ p a n i _ v ä h ä n _ a i n e t t a _ n i i n _ s e _ t u l i _ h u o n o m p a a _ . _
_ e n _ m i n ä _ , _ s i t ä _ m ä ä r ä ä _ m u i s t a _ m u t t a _ , _ t u o l l a _ o n _ L y y l i l l ä _ v i e l ä _ , _ n y t k i n _ s e _ v a k k a _ , _ s e m m o i s e n _ m y k k ä m i e h e n _ t e k e m ä _ v a k k a _ n i i n _ , _ o n _ s e _ a i k a _ i s o _ , _ t u o m m o i n e n _ n o i n _ , _ - _ , _ j o n k a _ , _ t ä y t y i n e n _ s i t t e n _ a i n a _ n i i n _ , _ ä i t i _ t o i _ j a _ m i n ä k i n _ t o i n _ s i t t e n _ k u n _ m i n ä _ t a a s _ r u p e s i n _ t e k e e _ . _
_ s i i h e n _ , _ m i t ä _ s i t ä _ n y t _ k a k s i _ k o l m e _ s a a v i l l i s t a _ s i t t e n _ t u l i _ . _
_ t u o m m o i s t a _ s a a v i l l i s t a _ , _ j o t k a _ o n _ t ä m m ö i s i ä _ i s o j a _ . _
_ j o k u _ a k k a _ s a n o i _ s i t t e n _ e t t ä _ . . . _ k u n _ t ä ä l l ä k i n _ k u n _ m i n ä _ t e i n _ k e r r a n _ l e i k k u u s e e n _ . . . _ n i i n _ s a n o i _ e t t ä _ , _ k y l l ä _ s e _ o n _ n i i n _ h y v ä ä _ e t t ä _ h u u l e t _ y h t e e n _ n a p s a h t e l e e _ s a n o i _ . _
_ s e _ t e h t i i n _ k a n s s a _ s i l l ä _ l a i l l a _ i m e l t ä m ä l l ä _ s e _ t a i k i n a _ . _
_ s i i h e n _ , _ p a n t i i n _ k a n s s a _ , _ v ä h ä n _ , _ i m e l ä j a u h o j a _ j a _ , _ r u i s j a u h o j a _ j a _ s i t t e n _ p a n t i i n _ o h r a j a u h o j a k i n _ . _
_ k y l l ä _ s i t ä _ , _ m i t ä _ n e _ s a n o o _ n y t _ i m e l ä l i m p p u a _ s e _ o n _ n y t _ s i t t e n _ k u n _ n e _ p u h u u _ t u o l l a _ . _
_ m u t t a _ s i t t e n _ s e _ t u o t a _ , . _
_ j a _ p e r u n a l i m p p u a _ t e h t i i n _ . . . _ s e _ , _ i m e l t y i _ v i e l ä _ p a r e m m i n _ s i t t e n _ k u n _ , _ p e r u n a t _ k u o r i t t i i n _ j a _ , _ k e i t e t t i i n _ j a _ , _ s i i h e n _ s i t t e n _ , _ p a n t i i n _ i m e l t y m ä ä n _ n i i t ä _ j a u h o j a _ . _
_ m u t t a _ s e _ , _ s e _ o l i _ s e m m o i n e n _ s i t t e n _ e t t ä _ k u n _ s e _ , _ e h t o o l l a _ v a s t a t t i i n _ s i t t e n _ k u n _ s e _ k e s t i _ n i i n _ t a v a t t o m a n _ k a u a n _ s e _ n o u s u _ , _ n i i n _ a a m u l l a _ s i t t e n _ s i t ä _ v a s t a _ s a i _ k u n _ s e _ k a k s i _ k e r t a a _ , _ v a s t a t t i i n _ n i i n _ k u i n _ , _ a l u s t a a _ n i i n _ k u i n _ n e _ s a n o o _ n y k y ä ä n _ m u t t a _ m i n ä _ p u h u n _ v a n h a n a i k a i s e s t i _ . _
_ n i i n _ n i i n _ , . _
_ n i i n _ n i i n _ e i _ . _
_ j a _ s i t t e n _ t u o t a _ , _ n i i n _ k o v a a _ s e _ s i t t e n _ t a r v i t s i _ v a s t a t a _ e t t ä _ s e _ , _ e t t ä _ e i _ , _ e t t ä _ s e _ o l i k i n _ s i t t e n _ k o v a s s a _ . _
_ m i n ä _ t u o l l a _ V a l k e a j o e l l a k i n _ s i t t e n _ m i n i ä n ä _ o l l e s s a n i _ k u n _ e m ä n t ä _ , _ o l i _ j o _ v a n h e m p i _ i h m i n e n _ n i i n _ , _ s a n o i _ e t t ä _ k y l l ä _ s i n ä _ s a a t k i n _ v a s t a t a _ t u o n _ v a r i k o i s t a i k i n a n _ j a _ k y l l ä h ä n _ s e _ s i t t e n _ t u l i k i n _ . . . _ s e _ t u l e e _ s e n _ p a r e m p a a _ j o n k a _ , _ k o v e m m a s t i _ s i t ä _ v a s t a a _ . _
_ j a _ , _ s i t t e n _ , _ n e _ o l i _ k a n s s a _ s i t t e n _ , _ e t t ä _ e i _ n i i t ä _ , _ a u t t a n u t _ t e h d ä _ , _ - _ , _ p i t k ä ä n _ e n n e n _ j o u l u n _ e t t ä _ n e _ p y s y i _ s e m m o i s e n a _ t u o r e e n a _ s i t t e n _ . _
_ t a v a l l i s e s t i _ , _ ä i t i _ j a _ n i i n _ k u i n _ m i n ä k i n _ s i t t e n _ n i i n _ r u i s l a a r i i n _ t u o n n e _ , _ m a k a s i i n i i n _ , _ t a i _ m a k a s i i n i _ o l i _ e n n e n _ t u o l l a _ , _ e i _ s e _ o l l u t _ k u i n _ t u o s s a _ , _ n y t _ . . . _ n i i n _ , _ r u i s l a a r i i n _ k u n _ , _ k u i v i a _ r i i h i k u i v i a _ r u k i i t a _ o l i _ n i i n _ n e _ p y s y i _ s i e l l ä _ n i i n _ k a u h e a n _ n a h k e a n a _ j a _ h y v i n ä _ , _ e t t ä _ s i t t e n _ j o u l u a a t t o n a _ , . _
_ k y l l ä _ n i i t ä _ n y t _ m a i s t e t t i i n _ e n n e m m ä s t i k i n _ m u t t a _ , _ j o u l u a a t t o n a _ s i t t e n _ t u o t i i n _ . _
_ n o _ s i t ä _ s i t t e n _ n y t _ o l i _ - _ , _ r ä ä t i k k ä l a a t i k k o a _ j a _ , _ p e r u n a l a a t i k k o a _ , _ j a _ , _ k u n _ s y k s y l l ä _ j o _ p a l v a t t i i n _ n u o _ , _ k u i v a t l i h a t _ n i i n _ k u i n _ e n n e n _ s a n o t t i i n _ l e h m ä n l i h a t _ j a _ l a m p a a n l i h a t _ n i i n _ , _ s i t ä _ s a u n a p a l v u a _ l i h a a _ o l i _ s i t t e n _ j a _ , . _
_ s i a n l i h a t _ k e i t e t t i i n _ s i t t e n _ k y l l ä _ , _ k u n _ , _ s e _ s i k a _ t a p e t t i i n _ , _ s a t a k i l o i n e n _ j a _ s e m m o i n e n _ a i n a _ t ä ä l l ä k i n _ ä i d i l l ä k i n _ j a _ , _ n i i n _ s i i t ä _ o l i _ s i t t e n _ a i n a _ . _
_ n o _ n e _ l i v e k a l a t _ . . . _ s e _ o l i _ , _ t ä r k e ä _ p a i k k a _ . _
_ k u n _ n i i t ä _ , _ s a i _ , . _
_ k y l l ä _ n i i s s ä _ i s o _ t y ö _ o l i _ m u t t a _ , _ k y l l ä h ä n _ s e _ s i t t e n _ h y v ä ä k i n _ o l i _ . . . _ m u t t a _ k y l l ä _ m u u t a m a t _ m i e h e t _ s a n o i _ e t t ä _ e i _ s i i t ä _ o l e _ m i t ä ä n _ r u o a n _ a p u a _ m u t t a _ t o t t a _ k a i _ s i i t ä _ o l i _ . _
_ k u n _ n e _ , _ k u i v i a _ k a l o j a _ s e m m o i s i a _ j a _ k u n _ n e _ s i t t e n _ e n s i n _ , _ p a n t i i n _ , _ l i k o o n _ v ä h ä i s e n _ v e t e e n _ j a _ s i t t e n _ p a n t i i n _ , _ k o i v u n _ t u h k a a _ , _ v u o r o t e l l e n _ a s t i a a n _ n i i t ä _ k a l a n _ k a p p a l e i t a _ j a _ , _ s i t ä _ t u h k a a _ j a _ , _ v e t t ä _ p ä ä l l e _ j a _ , . _
_ k u n _ n i i t ä _ k o e t e l t i i n _ s i t t e n _ a i n a _ e t t ä _ k o s k a _ n e _ p a r a h u l t a i s e k s i _ t u l i _ . _
_ n e _ p e s t i i n _ k o v a s t i _ s i i t ä _ j a _ l i o t e t t i i n _ j a _ , _ j a _ s i t t e n _ k e i t e t t i i n _ , _ j o k a _ t a l o s s a _ y h t ä _ l a i l l a _ n i i n _ k u i n _ , _ n i i n _ k u i n _ n e _ k e i t e t t i i n _ , _ s y ö t ä v ä k s i _ . _
_ j a _ a i n a _ t ä y t y i _ m u u t t a a _ v ä l i l l ä _ s i i h e n _ l i o t u s v e t e e n _ s e h ä n _ o l i s i _ p a h a k s i _ t u l l u t _ v a i k k a _ s e _ t u o l l a _ , . _
_ j a _ n e _ j ä ä d y t e t t i i n _ k y l l ä _ , _ m i n ä k i n _ n i i n _ m i n ä _ o t i n _ j ä i t ä _ j a _ , _ p a n i n _ n e _ j ä i h i n _ s i t t e n _ . _
_ v u o r o t e l l e n _ , _ j ä i t ä _ j a _ k a l o j a _ , _ e t t ä _ n e _ p y s y i _ s i t t e n _ , _ h y v ä n ä _ , _ e t t ä _ e i _ n e _ m ä d ä n t y n y t _ . _
_ e t t ä _ p a l j o n _ n i i t ä _ . . . _ j a _ s i i n ä _ o l i _ s u u r i _ e r o _ k a n s s a _ k u n _ n i i t ä _ o s t a a k i n _ , _ o s t i v a t k i n _ k a u p a s t a _ , . _
_ t o i s e t _ o l i _ n i i n _ r u s k e i t a _ j a _ p a h a n _ n ä k ö i s i ä _ m u t t a _ k y l l ä _ t o i s e t _ o l i _ s i t t e n _ h y v i ä k i n _ t a a s _ . _
_ r ä ä t i k k ä l o o t a _ . _
_ n i i n _ . _
_ n i i n _ s e _ j o k a _ p a i k a s s a _ t e h t i i n _ y h t ä _ l a i l l a _ s i t t e n _ e t t ä _ , _ r ä ä t i k k ä _ - _ , _ k u o r i t t i i n _ j a _ k e i t e t t i i n _ j a _ , _ s i t t e n _ s o t k e t t i i n _ . . . _ j o n k a _ h i e n o m m a k s i _ s a i _ s e n _ p a r e m p a a _ t u l i _ . _
_ v e h n ä j a u h o j a _ v ä h ä n _ s i t t e n _ r a v i s t e t t i i n _ s i i h e n _ j a _ , _ k y l l ä _ m i n ä k i n _ r u u k a s i n _ p a n n a _ v ä h ä n _ , _ k e r m a n _ t i p p a a _ s i t t e n _ e t t ä _ e i _ s e _ , _ i h a n _ n i i n _ , . _
_ j a _ v o i t a _ p a n t i i n _ l a a t i k o i d e n _ p o h j a l l e _ t a i _ t u o k k o s i a _ , _ t e h t i i n _ k e s ä l l ä _ a i n a _ t u o l l a _ e i h ä n _ n i i t ä _ k a i k e n _ m a a i l m a _ , . _
_ t e h t i i n _ t u o k k o s i a _ n i i n _ k y l l ä _ t u o k k o s e s s a _ t u l i _ p a l j o n _ p a r e m p a a _ , _ r ä ä t i k k ä l a a t i k k o k i n _ k u i n _ , _ . . . _ t u o m m o i s e s s a _ l ä k k i l a a t i k o s s a _ . _
_ t u l i _ h y v ä ä _ . _
_ e i _ , _ m u u t a _ l o o t a a _ . _
_ - _ , _ r ä ä t i k k ä l o o t a a _ , _ j a _ p e r u n a l o o t a a _ . _
_ p u u r o a _ k e i t e t t i i n _ s i t t e n _ , . _
_ k y l l ä _ m e l k e i n _ , _ ä i t i k i n _ p i t i _ j a _ n i i n _ k u i n _ m i n ä k i n _ e t t ä _ , _ o s t e t t i i n _ r i i s i r y y n i ä _ s e n _ v e r r a n _ e t t ä _ s a i _ s i t ä _ j o u l u p u u r o a _ . _
_ e t t ä _ , . _
_ m u t t a _ k y l l ä h ä n _ m o n i n _ p a i k o i n _ n i i n _ o l i _ k a u r a r y y n i t k i n _ s i t t e n _ v a i n _ m u t t a _ . _
_ j a _ s e _ j o u l u _ o l i _ j o u l u _ . _
_ e t t ä _ s e _ , . _
_ e i _ m u u t a _ k u i n _ , _ h a k i v a t _ h e i n i ä _ , _ m u t t a _ e i _ t ä ä l l ä k ä ä n _ o l l u t _ n i i n _ p i t k i ä _ h e i n ä m a t k o j a _ m u t t a _ , _ m u u t a m a t _ , _ n i i n _ k u i n _ n u o _ J a a r i l a n _ k y l ä l ä i s e t k i n _ . . . _ t u o s s a _ l ä h e l l ä _ o l i _ J a a r i l a n _ n i i t t y j ä _ . . . _ n i i n _ n e _ k ä v i _ s i e l t ä _ h a k e m a s s a _ , _ J a a r i l a n _ m i e h e t k i n _ e n n e n _ m a a i l m a s s a _ . _
_ m u t t a _ , _ h a k o j a _ h a k k a s i v a t _ k u n _ l e h m ä t _ o l i _ s e k a s o n n a l l a _ n a v e t a s s a _ n i i n _ , _ n i i n _ , _ m i e h e t _ h a k k a s i v a t _ j a _ , _ t o i v a t _ t o s i a a n _ s i t ä _ , _ h e i n i ä _ j a _ , _ p e l u j a _ s i t t e n _ t u o l t a _ r i i h e n _ t y k ö _ , _ j a _ l a d o s t a _ h e i n i ä _ t u o n n e _ - _ , _ k o t o k a r t a n o l l e _ e t t ä _ , _ e i _ t a r v i n n u t _ s i t t e n _ , _ j u u r i _ j o u l u n _ , _ p y h i n ä _ e i k ä _ T a p a n i n _ - _ , _ j o u l u n a _ e i k ä _ T a p a n i n _ p ä i v ä n ä _ m e n n ä _ - _ , _ r i n n i n _ k a n s s a _ t u o n n e _ , _ l a d o l l e _ . _
_ j u u _ a i k a i s i n _ . _
_ m i n u n _ v a a r i n i _ o l i _ e n n e n _ ä i d i l l e _ s a n o n u t _ k u n _ ä i t i _ t ä h ä n _ , _ t u l i _ n i i n _ s i l l o i n _ e n s i m m ä i s e n ä _ , _ v u o n n a _ n i i n _ , _ s e _ o l i _ s a n o n u t _ s i l l e _ , . _
_ ä i t i _ p u h u i _ s i t t e n _ e t t ä _ n o i n _ , _ e t t ä s _ s e n _ t i e d ä t _ s i t t e n _ e t t ä _ , _ k a h d e n _ a i k a a n _ s a u n a a n _ , _ j o u l u a a t t o n a _ j a _ , _ k e l l o _ k u u s i _ , _ j o u l u e h t o o l l i n e n _ p ö y d ä s s ä _ . _
_ e i h ä n _ s e _ m i t ä ä n _ s i i h e n _ m u t t a _ k u n _ s e _ o l i _ v a n h a _ i s ä n t ä _ n i i n _ s e _ , . _
_ ä i t i _ o l i _ n u o r i _ k a n s s a _ k u n _ s e _ t ä h ä n _ , _ H a a v i s t o s t a _ t u l i _ t u o l t a _ O r i v e d e l t ä _ s i i h e n _ . _
_ ä i t i _ p u h u i _ s i t t e n _ e t t ä _ k u i n k a _ v a a r i _ p u h u i _ . _
_ k y l l ä _ m i n ä _ v a a r i n _ m u i s t a n _ k u n _ s e _ o n _ . _
_ s a u n a s s a _ k ä y t i i n _ j a _ , _ s i t t e n _ s y ö m ä ä n _ v a i n _ , _ y h t ä _ s u o r a s t a a n _ . _
_ m u t t a _ i s ä _ e i _ , _ k o k o _ y ö n ä _ a n t a n u t _ k e n e n k ä ä n _ s i t t e n _ n u k k u a k a a n _ , _ k u n _ o l t i i n _ s y ö t y _ n i i n _ , . _
_ e i k ä _ - _ , _ a u t t a n u t _ t u p a t a k a a n _ k y l l ä _ m e _ v a l v o t t i i n _ , _ p i i a t _ j a _ r e n g i t _ o l i _ y h t ä _ , _ h y v i ä _ , _ v a l v o m a a n _ k u i n _ , . _
_ j a _ , _ k a i k k i _ j o u l u v i r r e t _ i s ä _ v e i s a s i _ . _
_ j a _ v e i s a t t i i n _ . _
_ e i _ y h t ä ä n _ , _ m i n u n _ a i k a n a n i _ e i k ä _ m i t ä ä n _ e t t ä _ m i n ä _ e n ä ä _ m u i s t a n u t _ , _ e i k ä _ p ä r e i l l ä _ v u o r a t t u _ o l e _ . _
_ k u u l i n _ m i n ä _ p u h u t t a v a n _ k o v a s t i _ j a _ , _ k y l l ä h ä n _ m e k i n _ h o e t t i i n _ k u n _ s u o r i l l a _ r u k i i n _ o l k i a _ o l i _ m u t t a _ i s ä _ e i _ a n t a n u t _ m y ö d e n _ s e _ , _ p e l k ä s i _ a i n a _ e t t ä _ k u n _ t a k k a _ p i r t i s s ä _ o l i _ j a _ s i i n ä _ o l i _ , _ i s o _ , _ k o i v u i s i s t a _ h a l o i s t a _ v a l k e a _ m e l k e i n _ p a l o i _ k a i k e n _ y ö n _ n i i n _ s e _ p e l k ä s i _ a i n a _ s i t ä _ v a l k e a t a _ e t t ä _ , _ j o s _ h ä i l ä h t ä ä _ , _ p e r m a n n o l l e _ . _
_ j o o _ . _
_ k i r k k o o n _ o l i _ l ä h d e t t ä v ä _ s i t t e n _ , _ k y l ä ä n _ m e _ l a p s e t _ o l t i i n _ e n s i m m ä i s e n ä _ k u n _ e i _ t ä ä l l ä _ - _ - _ , . _
_ s e _ o l i _ J u u p a a _ s i l l o i n _ , _ m u t t a _ , _ t u o n n e _ t a r v i t s i _ s i t t e n _ m e n n ä _ , _ O r i v e d e n _ k i r k o l l e _ m e n t i i n _ t a i _ k i r k k o o n _ . _
_ k a h d e l l a _ h e v o s e l l a _ k u m m i n k i n _ . _
_ i s ä _ , _ e i _ a n t a n u t _ . _
_ p i i o i s t a _ j a _ r e n g i s t ä _ t a r v i t s i _ l ä h t e ä _ . . . _ n o _ s e t ä _ , _ o l i _ , _ k y l l ä _ h y v ä _ l ä h t e m ä ä n _ s i t t e n _ k a n s s a _ j a _ , _ i s ä _ m e i t ä _ s i t t e n _ k u s k a s i _ k u o r m a l l i s e n _ a i n a _ l a p s i a _ s i n n e _ , _ j o u l u k i r k k o o n _ . _
_ O r i v e d e n _ k i r k k o o n _ . _
_ o l i _ p a k k a n e n _ t o i s i n a a n _ n i i n _ k o v a _ e t t ä _ k y p e n ö i t s i _ m u t t a _ k u n _ h ä n e e n _ m y l l ä s i _ i t s e n s ä _ n i i n _ , . _
_ P e h u l a n _ t a s a i s e l l a _ a j o i v a t _ k i l p a a _ v ä l i i n _ , _ n i i n _ k o v a s t i _ s i t t e n _ k u n _ p o i s _ p ä i n _ t u l t i i n _ e t t ä _ , _ m u k u l a t _ o l t i i n _ s i l m ä t _ k y y n y s s ä _ r e e s s ä _ . _
_ o l i _ , _ k y l l ä _ s e _ o l i _ , _ v a i k k a _ e i _ o l l u t _ s ä h k ö ä _ , _ O r i v e d e n _ k i r k o s s a _ e n e m p ä ä _ k u i n _ m i s s ä ä n _ , . _
_ t u o s s a k a a n _ k i r k o s s a _ , _ m u t t a _ n o i n _ , _ k y n t t i l ö i t ä _ o l i _ n i i n _ t a v a t t o m a s t i _ . _
_ j a _ s i t t e n _ k u n _ v i e t i i n _ , _ k y n t t i l ä t _ , _ k u n _ , _ e n h ä n _ m i n ä k ä ä n _ o m i n _ n e u v o i n _ n i i n _ h u o n o n a _ s i e l l ä _ m u t t a _ k u n _ ä i t i _ o l i _ s i t t e n _ a i n a _ s i t t e n _ , _ m u k a n a _ n i i n _ , _ ä i d i l l ä _ j a _ i s ä l l ä _ o l i _ s i t t e n _ k a n s s a _ k y n t t i l ä t _ , _ j a _ t a l i k y n t t i l ä t _ . _
_ ä i t i _ t e k i _ t a l i k y n t t i l ö i t ä _ j a _ m i n ä k i n _ k a s t e l i n _ n i i t ä _ k i r n u u n _ , _ j o _ s i t t e n _ j a _ , _ e t t ä _ j o k a i n e n _ p e n k k i i n _ e t e e n s ä _ s i t t e n _ k y n t t i l ä n _ p a n i _ . _
_ r o v a s t i _ R e i n i u s _ o l i _ , _ s a a r n a _ , _ s a a r n a s s a _ u s e i m m i t e n _ , _ j o k a _ o l i _ s i t t e n k i n _ l u e t t a m a s s a _ k u n _ m i n ä k i n _ r i p p i k o u l u a _ k ä v i n _ n i i n _ , _ R e i n i u s _ o l i _ s i l l o i n _ s i t t e n _ k a n s s a _ . _
_ T a p a n i n _ p ä i v ä n ä _ u s e i n _ s i t t e n _ , _ ä i t i _ j a _ i s ä k i n _ m e n i _ k y l ä ä n _ k u n _ , _ m u m m u _ j a _ v a a r i _ o l i _ H a a v i s t o n _ E s k o l a s s a _ n i i n _ , _ m e i s t ä _ l a p s i s t a _ o t t i v a t _ j o n k u n _ s i t t e n _ m u k a a n _ . _
_ e i _ , _ e i k ä _ , _ e i _ i s ä k ä ä n _ e i _ s e _ s i e t ä n y t _ y h t ä ä n _ , _ e i k ä _ m e i l l ä _ l i i o i n _ t ä ä l l ä _ n i i n _ e i _ k ä y n y t _ k e t ä ä n _ . _
_ e t t ä _ s e _ o l i s i _ o l l u t _ v a l l a n _ m a h d o t o n _ i h m e _ j o s _ o l i s i _ j o k u _ h ö p s ö _ , _ t u l l u t _ . _
_ m u t t a _ e i _ k u k a a n _ . _
_ T a p a n i n _ p ä i v ä n ä _ k y l l ä _ k ä v i _ v i e r a i t a _ , _ p a i k k a k u n t a l a i s i a _ t u o l t a _ . _
_ m u t t a _ e i _ j o u l u n a _ . _
_ k y l l ä _ , _ t o t t a _ k a i _ l a s t e n _ , . _
_ j a _ s i t t e n _ k u n _ k o u l u s t a k i n _ o l i _ p ä ä s s y t _ n i i t ä _ m i t ä _ o l i _ s i t t e n _ . . . _ m i n ä _ j a _ J u s t u s h a n _ n y t _ e n s i m m ä i s i n ä _ o l t i i n _ m u t t a _ , _ k u n _ t ä ä l l ä _ h u o n o m p i a _ o l i _ s i t t e n _ t o i s i a _ k u i n k a _ j a _ m o n t a _ n i i n _ t u o t a _ , . _
_ k a k s i t o i s t a h a n _ n i i t ä _ ä i d i l l ä k i n _ o l i _ a i k a n a n s a _ . _
_ n i i n _ t u o t a _ , _ n e _ h y p p i _ j a _ t e m p p u s i _ , _ j a _ t e k i v ä t _ o m i a _ t o u h u j a n s a _ . _
_ n o _ n e _ o l i _ n i i t ä _ , _ v a n h a n a i k a i s i a _ n i i n _ k u i n _ o l i _ e n n e n k i n _ e t t ä _ , _ e t t ä _ , _ j ä n i s _ i s t u i _ m a a s s a _ t o r k k u e n _ j a _ , _ s i t t e n _ s e m m o i s i a _ k a i k k i a _ , _ j o i t a _ k a n s a k o u l u s s a _ o l i _ o p i t t u _ j a _ , _ s i t t e n _ , _ m i t ä _ n y t _ v a i n _ k u k i n _ , _ l a p s i s t a _ k e k s i _ . _
_ p a i s t i n s y ö m i n e n _ j a _ , _ j a _ , _ i h a n _ v a i k k a _ m i t ä _ . _
_ n o _ k u n _ , _ s i d o t t i i n _ y h d e n _ s i l m ä t _ k i i n n i _ j a _ , _ t o i s e t _ k ä v i _ a i n a _ n y p p ä ä m ä s s ä _ s i t ä _ s i i t ä _ s i t t e n _ j a _ s i l l ä _ o l i _ p i i s k a _ k o u r a s s a _ j a _ s e _ , _ h u i t o i _ s i l l ä _ , . _
_ s e m m o i n e n _ p e h m o i n e n _ p i i s k a _ e t t ä _ e i _ s e _ m i t ä ä n _ t e h n y t _ j a _ , . _
_ e t t ä _ j o k a _ s u k k e l a a n _ k o e t t i _ , _ n y p ä t ä _ j a _ j u o s t a _ p o i s _ n i i n _ , _ m u t t a _ j o t a _ s a a t i i n _ l y ö t y ä _ n i i n _ s e _ p a n t i i n _ s i i h e n _ , _ s i l m ä t _ p e i t t o o n _ s i t t e n _ t i l a l l e _ . _
_ n i i n _ s e m m o i s t a _ s e _ o l i _ . _
_ j a _ k y l l ä _ n i i t ä _ o l i _ n i i n _ m o n e n l a i s i a _ . _
_ t ä ä l l ä _ k u n _ j o u l u n _ p y h i n ä _ k ä v i _ n u o _ n a a p u r i n _ t y t t ä r e t _ H a u k i l a h d e n _ t u o s t a _ , _ k a n s s a _ n i i n _ , _ n e _ o l i _ s e m m o i s i a _ k ö m p e r ö i t ä _ s i t t e n _ v a i k k a _ n e _ o l i _ j o _ , _ i s o m p i a k i n _ n i i n _ , _ k u i n _ s e k i n _ , . _
_ m i k ä s _ s e _ n y t _ o l i k a a n _ k u n _ s e _ , . _
_ i s t u t t i i n _ l a t t i a s s a _ n o i n _ , _ j a l a t _ r i s t i s s ä _ j a _ s e _ , _ k ä v i _ a i n a _ , _ v a l k e a t a _ k o r j a a m a s s a _ s i t t e n _ e t t ä _ k o s k a _ s e _ p a t a _ k i e h u u _ . _
_ j a _ , _ j o k a _ p ä ä s i _ e n s i k s i _ y l ö s _ s i i t ä _ n i i n _ e i _ s i l l e _ m i t ä ä n _ m u t t a _ , _ s i l t ä _ m e n i _ p a n t t i _ s i t t e n _ j o k a _ k ö m p y r ö i _ e i k ä _ p ä ä s s y t _ p y s t y y n _ . _
_ n i i n _ t a a s _ , _ n i i s t ä _ H a u k i l a h d e n _ t y t t ä r i s t ä k i n _ n i i n _ a i n a _ j ä i _ s i t t e n _ s i i h e n _ e t t ä _ e i v ä t _ p ä ä s s y t _ n i i n _ ä k k i ä _ p y s t y y n _ . _
_ j a _ k e r j ä l ä i s t ä _ , _ e t t ä _ a n t a i s i k o _ h y v ä _ i s ä n t ä _ t y ö t ä _ j a _ r u o k a a _ , _ s e m m o i s t a _ o l i _ , . _
_ s i i n ä _ k a n s s a _ s u k k e l u u t t a _ t a r v i t t i i n _ k u n _ , _ k a k s i _ p e n k k i ä _ o l i _ , _ n o i n _ , _ t u o l l a _ l a i l l a _ n o i n _ p a n t i i n _ k a k s i _ p e n k k i ä _ j a _ , _ k e r j ä l ä i n e n _ k e p p e i n e e n _ s i i n ä _ j a _ s a n o i _ e t t ä _ a n t a i s i k o _ h y v ä _ i s ä n t ä _ t y ö t ä _ j a _ r u o k a a _ , _ - _ m u i s t a _ , _ m i t ä _ s e _ m i l l o i n k i n _ s i t t e n _ k ä s k i _ t e k e m ä ä n _ j a _ , _ j a _ , _ s a n o i _ e t t ä _ , _ m e n e _ s i n n e _ j a _ s i n n e _ n i i n _ , _ s i i n ä _ s a m a s s a _ t a a s _ n e _ v a i h t u i _ m u t t a _ j o s _ s e _ p ä ä s i _ s i i h e n _ v a i h t a j a n _ t i l a l l e _ i s t u m a a n _ n i i n _ s i l l o i n _ t o i n e n _ t a a s _ p a n t i i n _ s i i h e n _ h o m m a a n _ s i t t e n _ e t t ä _ . _
_ k y l l ä _ n i i t ä _ o n _ n i i n _ l u k e m a t t o m a s t i _ . _
_ n o _ k u n _ e i _ m i s s ä ä n _ t a n s s i s s a _ k u k a a n _ e i k ä _ m i t ä _ . . . _ j o s _ n u r k k a t a n s s i a _ j o s s a k i n _ o l i _ m u t t a _ e i _ t ä ä l l ä _ p i d e t t y k ä ä n _ j a _ , _ m i n ä k i n _ o l i n _ h u o n o _ v i e l ä _ s i l l o i n _ . _
_ e i k ä _ s i e l l ä _ t u l l u t _ m u u l l o i n k a a n _ s i t t e n _ p a l j o n _ k ä y t y ä _ . _
_ k y l l ä _ m e l k e i n _ , _ e t t ä _ s e _ e i _ o l l e n k a a n _ , _ p o i s _ j ä ä n y t _ . _
_ m e _ l a p s e t _ h o e t t i i n _ a i n a _ j a _ , _ s i t t e n _ , _ k u n _ t ä ä l l ä _ p i r t i s s ä _ o l i _ s e m m o i s e t _ p i t k ä t _ , _ n i i n _ k u i n _ s a n o t a a n _ m a n t t a a l i p a r r u t _ , _ k u n _ t ä m ä _ o n _ y h d e k s ä n _ m e t r i ä _ t ä m ä _ p i r t t i _ , _ t u o n n e _ a s t i _ , _ - _ , _ t u o n n e _ o v e l l e _ t u o n n e _ t a l o n _ e t e i s e n _ o v e e n _ , _ a s t i _ n i i n _ , _ s i i h e n _ a i n a _ p a n i v a t _ s e n _ s i t t e n _ k i i n n i _ e t t ä _ e i _ o l l u t _ p e l k o a _ k a a t u m i s e s t a _ . _
_ s e _ o l i _ v ä l i i n _ s i l l ä _ l a i l l a _ s i t t e n _ e t t ä _ e i _ s i e l l ä _ o l l u t _ t u k k i a k a a n _ a l l a _ m u u t a _ k u i n _ s e _ o l i _ s i i n ä _ o r r e s s a _ k i i n n i _ . _
_ k y l l ä _ k u u s i _ a i n a _ , _ p i d e t t i i n _ . _
_ s a n o m a l e h d e s t ä _ l e i k a t t i i n _ , _ k o r i s t e i t a _ j a _ , _ s a a t i i n h a n _ m e _ n y t _ v ä h ä n _ j o s t a k i n _ p u n a i s i a _ n a u h o j a k i n _ m u t t a _ k u n _ , _ s e m m o i s t a _ v e r k k o a _ l e i k a t t i i n _ , _ s i t ä _ m i n ä _ o p e t i n _ s i t t e n _ o m i l l e k i n _ t y t t ä r i l l e _ , _ m u t t a _ s i t t e n _ t e h t i i n _ v ä r i l l i s e s t ä _ . _
_ s e _ o l i _ s i t t e n _ k a u n i s t a _ k u n _ K o p s a m o n _ k o u l u l l a _ j o _ k u n _ m i n ä _ k o u l u l l a _ k ä v i n _ n i i n _ s i e l l ä _ t e h t i i n _ , _ s e m m o i s t a _ v e r k k o a _ . _
_ m u t t a _ k u n _ s i e l l ä k i n _ o l i _ s e m m o i s t a _ n i i n _ k u i n _ s i l k k i p a p e r i a _ , _ K o p s a m o n _ k o u l u l l a _ , _ k u n _ m i n ä _ k o u l u l l a _ k ä v i n _ j a _ s i e l l ä _ , _ k u u s t a _ k o r i s t e t t i i n _ n i i n _ s e _ t u o t a _ , . _
_ k u n _ m i n ä _ v e d ä n _ t u o s t a k i n _ - _ , _ - _ l e i k k a a m a a n _ t ä s s ä _ m u t t a _ n ä y t ä n _ m u u t e n _ . _
_ s e _ , _ i s o _ p a p e r i _ p a l l o t t i i n _ t ä l l ä _ l a i l l a _ n ä i n _ , _ e n s i _ , _ e i _ s i t ä _ k a i k k e a _ v i i t s i _ , . _
_ n i i n _ t u o s t a _ l e i k a t t i i n _ n o i n _ p ä i n _ , _ t u o h o n _ a s t i _ e t t ä _ e i _ p o i k k i _ a s t i _ , _ j a _ t a a s _ s e _ s a m a n _ m a t k a n _ p ä ä s t ä _ t u o h o n _ j a _ , _ t ä ä l t ä _ p u o l e n _ t u o s t a _ v ä l i s t ä _ s i t t e n _ s a m a l l a _ l a i l l a _ . . . _ s i t ä _ t u l i _ i h a n _ n i i n _ k u i n _ v e r k k o _ . _
_ s i t t e n _ j a _ s e _ o l i _ k a u n i s _ s i t t e n _ k u n _ s e _ o l i _ k a p e a _ j a _ p i t k ä _ k u n _ s e _ h a j o t e t t i i n _ , _ s e _ , _ m u t t a _ e i h ä n _ m e i l l ä _ s e m m o i s i a _ s i l k k i p a p e r i a _ o l l u t _ m u t t a _ , _ s a n o m a l e h t i _ o l i _ h y v ä ä _ . _
_ j a _ s i t t e n _ , _ m i t ä _ n a u h a a _ s i t t e n _ j o s t a k i n _ s a a t i i n _ s i i h e n _ j a _ , _ ä i t i _ v ä l i i n _ a n t o i _ , _ p u n a i s t a _ v i l l a i s t a _ l a n k a a _ n i i n _ , _ s e _ s i t t e n _ o l i _ t a r k a s t i _ k e r i t t ä v ä _ s i t t e n _ p o i s _ k u n _ k u u s i _ r u v e t t i i n _ h ä v i t t ä m ä ä n _ . _
_ j a _ , _ e i _ n a m u s i a _ m e i l l ä _ m i t ä ä n _ s i i h e n _ o l l u t _ , _ m u u t a _ k u i n _ k y n t t i l ä t _ s i t t e n _ . _
_ n i i n _ T a p a n i n _ p ä i v ä n ä _ n i i t ä _ k ä v i _ t ä ä l l ä k i n _ s i t t e n _ , _ i s ä n _ , _ j a _ ä i d i n k i n _ , _ k y l ä s s ä _ j a _ s i t t e n _ k u n _ m i n ä k i n _ j o _ o l i n _ o h j a k s i s s a _ n i i n _ k u i n _ m i n ä _ r u u k a a n _ s a n o a _ n i i n _ t u o t a _ , _ s e _ n o i n _ , _ s a m a _ m e i l l ä _ s i t t e n _ e t t ä _ s u k u l a i s i a _ k ä v i _ e t t ä _ e i _ m e _ i t s e _ j u u r i _ m i h i n k ä ä n _ s i t t e n _ , _ p ä ä s t y k ä ä n _ . _
_ k e s k e n _ k a i k e n _ n i i n _ , _ t u o s s a _ m i n ä _ s y n t y n y t _ o l e n _ t u o s s a _ , _ t u o l l a _ , _ - _ , _ a l a p ä ä s s ä _ p i h a a _ t u o _ t u o m m o i n e n _ v ä n k k y r ä i n e n _ o m e n a p u u _ o n _ t u o l l a _ , _ t u o l l a _ n o i n _ n i i n _ s i i n ä _ o l i _ s a u n a _ , _ e n n e n _ , _ s u u r i _ s a u n a _ , _ j a _ , _ p o r s t u a t _ j a _ , _ j a _ , _ s e n _ k a i k k i s e t _ n i i n _ s i i n ä _ s a u n a s s a _ m i n ä _ s y n t y n y t _ o l e n _ . _
_ t u o _ o n _ , _ o n _ ä i d i n _ o m e n a p u u _ t u o _ , _ s e _ o t t i _ s e n _ t u o l t a _ v a n h a n _ n a v e t a n _ t a k a a _ s e m m o i s e n a _ t a i m e n a _ s a n o i _ j a _ , _ i s t u t t i _ s e n _ t u o h o n _ j a _ , _ s i i n ä _ o n _ n i i n _ p a h o j a _ o m e n i a _ n e _ o n _ n e _ o n _ n i i n _ k u i n _ , _ a i n a k i n _ , _ a a t a m i n a i k a i s i a _ v a i n _ , _ v ä k e v i ä _ , _ m u t t a _ , _ s i i n ä _ o n _ k o v a s t i _ a i n a _ o l l u t _ . _
_ e i _ . _
_ n o _ , _ a n n a s _ o l l a _ , _ s e _ M a r t t i _ s e _ , _ V a l k e a j o e n _ s a u n a s s a _ s e _ , _ e n s i m m ä i n e n _ p o i k a _ . _
_ t a i _ k a k s i _ p o i k a a _ , _ o l i k i n _ m u t t a _ s e _ k u o l i _ t u l i r o k k o o n _ s e _ e n s i m m ä i n e n _ j a _ s e _ , _ s e _ , _ t ä m ä _ j o k a _ n y t _ o n _ e l ä m ä s s ä _ n i i n _ s e n _ o n _ t a l o _ t u o l l a _ , _ S a a r e n m ä k i _ t u o s s a _ j o e n _ t a k a n a _ , _ s i t t e n _ . _
_ k y l l ä _ m i n ä _ o l i n _ s a u n a s s a _ , _ V a l k e a j o e l l a _ . _
_ t ä ä l l ä _ o l i _ s i l l o i n _ , _ t ä ä l l ä _ o l i _ s i l l o i n _ s e m m o i n e n _ H e i n ä j ä r v e n _ M a i j a _ , _ s e m m o i n e n _ v a n h a _ a k k a _ e i _ t ä ä l l ä _ o l l u t _ k ä t i l ö i t ä _ s i l l o i n _ v i e l ä _ . _
_ m u t t a _ s i t t e n _ o l i _ k ä t i l ö _ j o _ , _ - _ , _ E l l i l l ä _ j o k a _ o n _ t u o l l a _ , _ E l k i s s ä _ t u o s s a _ , _ H a r o l a _ t u o s s a _ , _ t ä ä l t ä _ t u o n n e _ N i e m i s e l l e _ p ä i n _ m e n n e s s ä _ . _
_ k ä v i k i n _ t ä ä l l ä _ j u u r i _ , _ v i i k o l l a _ . _
_ o l i _ t u l i r o k k o _ r a i v o s i _ s i l l o i n _ n i i n _ t a v a t t o m a s t i _ j a _ s e _ v e i _ p a l j o n _ , _ l a p s i a _ . _
_ m i n u n _ m i e h e n i _ , _ v e l j e l t ä k i n _ n i i n _ k a k s i _ l a s t a _ j a _ , _ m i n u n _ k a k s i _ v e l j e ä n i _ m e n i _ s i i n ä _ j a _ , _ j a _ s e _ m e i d ä n _ p o i k a _ s e _ M a r t t i _ . _
_ n o _ , _ e i _ n e _ , . _
_ k y l l ä h ä n _ n e _ s a i _ n e _ p i t ä ä _ n e _ a n t o i _ , _ n u o _ i s ä n n ä t k i n _ n o i l l e _ p a l k o l l i s i l l e k i n _ n i i n _ m u t t a _ , _ s i t t e n _ e i _ e n ä ä _ , _ n o i t a _ , _ p ä ä s i ä i s e n _ p y h i ä k ä ä n _ e i _ y h t ä ä n _ m i t ä ä n _ m u t t a _ t ö i h i n _ t ö i h i n _ v a i n _ , _ m u t t a _ n e _ , _ j o u l u n _ p y h ä t _ n e _ , _ s a i _ l o r v a i l l a _ k y l i ä _ k u l k e a _ j a _ , _ j o s _ s e _ n y t _ s i t t e n _ j o s _ v e t t ä _ v e d ä t t ä ä _ t a r v i t s i _ n i i n _ k u i n _ m e i l l ä k i n _ t a r v i t s i _ t i i n u l l a _ v e d ä t t ä ä _ v e t t ä _ t u o l t a _ j o e s t a _ j a _ j ä r v e s t ä _ n i i n _ , _ s i t ä _ t o i v a t _ j a _ j o s _ - _ , _ e l i k o n r u o k a _ l o p p u i _ n i i n _ , _ t a a s _ , _ t o i v a t _ j a _ , _ m i s s ä _ h e _ l o o t e r o i t s i v a t _ . _
_ j a _ t a l k o i t a _ p i t i _ , _ i h m i s e t _ e t t ä _ n e _ v e d ä t t i v ä t _ n i i t ä _ , _ - _ , _ t a l k o o k u o r m i a _ s i t t e n _ , _ h a l k o j a _ j a _ p u i t a _ . _
_ i l m a i s e k s i _ i h a n _ i s ä k i n _ n i i n _ , _ e t t ä _ t u o s t a _ l i i t e r i s t ä k i n _ v a i n _ k u n _ t u o s s a _ o l i _ k a k s i _ s e m m o i s t a _ p i t k ä ä _ l i i t e r i ä _ j o t k a _ n y t _ , _ p o i s _ s i i t ä _ s i t t e n _ o n _ h ä v i t e t t y _ , _ j a _ - _ , _ t u o _ v a n h a _ n a v e t t a _ o n _ n y t _ s i t t e n _ p u u l i i t e r i n ä _ . _
_ n i i n _ t u o t a _ , _ n i i n _ , _ s i e l t ä _ v a i n _ k a h d e n _ h e v o s e n _ , _ v e t ä m ä t _ r e e t _ s i t t e n _ . . . _ n i i n _ r e k i ä _ , _ o i k e i t a _ e t t ä _ e i _ n e _ o l l u t _ m i t ä ä n _ p a r i r e k i ä _ e i k ä _ s e m m o i s i a _ . . . _ n i i n _ n o i l l a _ K o p s a m o n _ k r a a t a r i l l e k i n _ v e i v ä t _ . _
_ j a _ , _ t u o s s a _ H a u k i l a h d e s s a _ o l i _ s e m m o i n e n _ v a n h a _ p a r i _ n i i n _ , _ s i n n e _ a i n a _ , _ k a n s s a _ n i i n _ n e _ , _ v e i v ä t _ . _
_ i l m a i s e k s i _ v a i n _ , _ s u u r i k i i t o k s e l l a _ . . . _ k a h v i a _ s a i v a t _ j a _ , . _
_ n i i n _ s e m m o i s t a _ - _ , _ e t t ä _ e i _ k u n _ e i _ n i i t ä _ , . _
_ p a i t s i _ j o s _ o l i _ j o t a k i n _ t ä r k e ä t ä _ a j o a _ n i i n _ a j o i v a t _ m u t t a _ e t t ä _ e i _ o i k e i n _ m i t ä ä n _ t u o m m o i s i a _ , _ p u u l a a k i n _ a j o j a _ n i i n _ k u i n _ t ä ä l l ä k i n _ , _ m e i l l ä k i n _ s i t t e n _ k u n _ o l i _ n o i t a _ n a a p u r i e n _ m e t s i ä _ j a _ t ä ä l t ä _ n i i n _ , _ k o r t t e e r i m i e h i ä _ o l i _ s i t t e n _ t a l v e l l a _ n i i n _ e t t ä _ , _ p i r t i n _ n u r k a t _ j y t i s i _ . _
_ . . . _ - _ s e _ k ä r p ä n e n _ s i i n ä _ n y t _ k i e r t ä ä _ . _
_ n o _ s i i n ä _ e i _ o l l u t _ m i t ä ä n _ , _ k a n s s a _ s i t t e n _ s e n _ k u m m e m p a a _ m u u t a _ e t t ä _ s i t ä _ , _ s y ö t i i n _ n y t _ v ä h ä n _ p a r e m p a a _ j a _ , _ s i t t e n _ e i _ s i t ä _ , . _
_ k y l l ä _ s i t t e n _ , _ j o _ , _ l o p u l t a _ k u n _ m i n ä k i n _ j o _ v ä h ä n _ i s o m p i _ o l i n _ s i t ä _ t i n a a _ v a l e t t i i n _ s i t t e n _ p i r t i n _ t a k a s s a _ , _ k u n _ i s ä l t ä _ s a a t i i n _ k u n _ i s ä _ o l i _ s e m m o i n e n _ k e l l o j e n _ k o r j a a j a _ n i i n _ - _ , _ a i n a _ , _ m a u r u t t i i n _ e n n e n _ , _ p y h i ä _ s i i n ä _ e t t ä _ a n t a k a a _ m e i l l e k i n _ s i t t e n _ v ä h ä n _ s i t ä _ , . _
_ o l i _ s e m m o i n e n _ v a l i n k a u h a _ s i t t e n _ , _ e t t ä _ k u n _ v e t e e n _ s i t t e n _ k a a d e t t i i n _ s e _ t i n a _ k u n _ s e _ t a k a s s a _ s u l a t e t t i i n _ j a _ , _ t a l i a _ v ä h ä n _ p a n t i i n _ j o u k k o o n _ , _ m i t ä _ s a n o t t i i n _ s i t t e n _ e t t ä _ k e n e l l e k ä _ s e _ s i t t e n _ n i i n _ , _ j o k o _ i s ä l l e _ ä i d i l l e _ t a i _ , _ j o l l e k i n _ s i s k o n _ , _ n i m e l l e _ t a i _ i t s e l l e n i _ , _ a i n a _ k u n _ s e _ k a a d e t t i i n _ v e s i ä m p ä r i i n _ s e _ t i n a _ s i i t ä _ . . . _ s i i t ä _ t u l i _ t o i s i n a a n _ n i i n _ h e i k k a r i n _ k o r e i t a _ , _ s i t t e n _ n i i t ä _ h ä k k y r ö i t ä _ , _ j a _ s i t ä _ , _ - _ , _ t u o s s a _ v a r j o s s a _ s i t t e n _ k a t s o t t i i n _ e t t ä _ m i l t ä _ s e _ n y t _ n ä y t t ä ä _ . _
_ s e m m o i s t a _ k o n s t i a _ p i d e t t i i n _ . _
_ u u d e n v u o d e n p ä i v ä n ä _ o l i _ , _ p ä i v ä n _ v a l o l l a _ k i r k o n m e n o t k i n _ j a _ s i n n e h ä n _ s i t ä _ m e n t i i n _ s i t t e n _ . _
_ i s ä _ o l i _ n i i n _ k o v a _ k i r k o n m i e s _ s i l l ä _ o l i _ h y v ä _ v e i s u u n _ ä ä n i _ s e _ , _ t ä ä l l ä _ o l i _ k a n t t o r i _ H e l l s t e n _ s e m m o i n e n _ , _ i t s e _ o p p i n u t _ , _ l u k k a r i _ , _ n i i n _ t u o t a _ , _ i s ä _ k ä v i _ s e n _ k a n s s a _ a i n a _ , _ t ä ä l l ä k i n _ , _ k i r k o s s a _ s i t t e n _ n i i n _ , _ l e h t e r i s s ä _ , _ v e i s a a m a s s a _ . _
_ n i i n _ e i _ n e _ t ä ä l l ä _ , _ s a k k a n u u t t i _ o l i _ s a m a a _ m e i n i n k i ä _ s i t t e n _ s e _ e t t ä _ , _ e t t ä _ n o i n _ n i i t ä _ t a l k o i t a _ o l i _ j a _ , _ t a n s s i a k i n _ p i t i v ä t _ s i t t e n _ t u o _ I s o s s a n i e m e s s ä k i n _ n i i n _ u s e i n _ o l i _ , _ s a k k a n u u t t i n a _ t a n s s i _ m u t t a _ e i _ . _
_ e n _ m i n ä _ , . _
_ s e _ o n _ , _ s e _ o n _ v a i n _ s e n _ l o p p i a i s e n _ , _ h u o m e n i s s a _ s e _ , _ s a k k a n u u t t i _ e t t ä _ , _ m i t ä _ s e _ m e r k i t s e e _ . . . _ k a i _ s e _ s i t ä _ e t t ä _ s a k a t _ k o l i s t e l l a a n _ , _ n o i s t a _ , _ - _ , _ o l v i t y n n y r e i s t ä _ j a _ - _ , . _
_ e t t ä _ k u n _ s e _ m e l k e i n _ l o p p u i _ j a _ h a p p a n i _ s i i h e n _ a s t i _ . _
_ j o o _ . _
_ - _ , _ s i n i n e n _ t a l v e n _ s e l k ä _ . _
_ n i i n _ k u i n _ s i t ä _ s a n o t t i i n _ . _
_ - _ , _ m i t e n k ä s _ s i t ä _ s a n o t t i i n k a a n _ ? _
_ a r k i t y ö t _ j a _ , _ r e i k ä l e i v ä t _ . _
_ n o _ k y l l ä h ä n _ s e _ n i i n _ o l i k i n _ m e l k e i n _ ä i d i l l ä k i n _ e t t ä _ n u o _ , _ e i _ s i t ä _ r i e v ä ä _ t e h t y _ , _ j u u r i _ . _
_ s i t t e n _ m u u t a _ k u i n _ s e _ , _ h a p a n _ k o v a _ l e i p ä _ . _
_ e i _ s i i n ä _ t a i n n u t _ o l l a _ s i t t e n _ , _ m u u t a _ s e n _ k u m m e m p a a _ l o p p i a i s e n _ j ä l k e e n _ e t t ä _ , _ s i t t e n _ a l k o i _ t o s i a a n _ s e _ s i n i n e n _ t a l v e n _ s e l k ä _ e t t ä _ , _ e i _ n e _ k ä y n y t _ k y l i s s ä _ e i k ä _ , _ e i k ä _ s e m m o i s t a _ m i t ä ä n _ . _
_ n i i n _ l a s k i a i n e n _ s e h ä n _ s e _ o l i _ . _
_ v o i _ h y v ä t _ i h m i s e t _ e i _ s e _ o l e _ l a s k i a i n e n k a a n _ s i t t e n _ e i k ä _ m i t ä ä n _ n y k y ä ä n _ , . _
_ m o n t a _ J u m a l a n _ v u o t t a h a n _ s e _ o n _ j o _ o l l u t _ m u t t a _ k u n _ , _ a j a t e l l a _ e t t ä _ k u n _ t u o s t a k i n _ , _ t u o n n e _ . _
_ m i n u n _ s e t ä _ k u n _ s e _ o l i _ v a n h a p o i k a _ n i i n _ s e _ o l i _ j o k a _ p a i k k a a n _ s i t t e n _ k a n s s a _ . . . _ k u n _ s e _ o l i _ n i i n _ k e p e ä _ . _
_ s i e l l ä _ s e _ k u o l i k i n _ s i e l l ä _ , _ M i k k o l a s s a _ L ä n g e l m ä e l l ä _ s e n _ J u s t u k s e n _ , _ h o i v i s s a _ s i t t e n _ k u n _ , . _
_ n i i n _ k u n _ , _ t u o s s a _ , _ j u u r i _ t ä s t ä _ p i r t i n _ l a s i n _ a l t a _ . . . _ t u o _ o l i _ p i r t i n _ p e r ä l a s i _ e n n e n _ t u o _ m u t t a _ t u o s s a _ e i _ o l l u t _ , _ y h t ä ä n _ p e n s a i t a _ e i k ä _ p u i t a _ j a _ e i k ä _ , _ e i k ä _ a i t a a _ m i t ä ä n _ j a _ k u n _ s i i n ä _ n e l j ä _ v i i s i _ h e n k e ä k i n _ , _ m e n i _ , _ m e t s ä r e k e e n _ n i i n _ , _ s e _ o l i _ e r i _ m e n o a _ j a _ h u r u u _ p i t k i ä _ p e l l a v i a _ k a s v a k o o n _ . _
_ j a _ ä i t i k i n _ n i i n _ s e _ l a i t t o i _ a i n a _ a i k a i s i n _ . . . _ n i i n _ k u i n _ m i n ä k i n _ s i t t e n _ t a a s _ k u n _ m i n ä _ e m ä n t ä n ä _ o l i n _ . . . _ n i i n _ , _ a i k a _ s u u r e n _ p a d a l l i s e n _ s i t t e n _ , _ p u u r o a _ n o _ , _ m a k k a r o i t a _ t e h t i i n _ , _ a i n a _ j o _ a a t t o n a _ s i t t e n _ , _ n o i t a _ , _ v e r i m a k k a r a a _ s e m m o i s t a _ k u n _ , _ e l i k o i t a _ t a p e t t i i n _ s y k s y l l ä _ i t s e l l e _ , . _
_ e i _ s i t ä _ , _ o s t e t t u _ l i h a a _ , . _
_ n i i n _ , _ a i n a _ a n n e t t i i n _ s i t t e n _ n i i l l e _ , _ l a s k i a i s l u i s t e l i j o i l l e _ s i t t e n _ k u n _ n i i t ä _ l a p s i a _ o l i _ m ä k i _ k i r j a v a n a a n _ k u n _ n e _ - _ , _ r y p ö i _ j a _ t u l i _ j a _ , _ t o i s i a _ i t k e t t i k i n _ k u n _ n e _ o l i _ p a l e l t u n u t _ t u o l l a _ j a _ k a a t u n u t _ j a _ , _ j a _ s e m m o i s t a h a n _ n e _ s i t t e n _ p u h u i v a t _ e t t ä _ , . _
_ j a _ k y l l ä _ m i n ä _ k a n s s a _ , _ s a m o i t e n _ ä i t i k i n _ n i i n _ n i i l l e _ k o e t e t t i i n _ , _ s y ö t t ä ä _ j a _ j u o t t a a _ , _ m i t ä _ i k i n ä k i n _ , _ o l i _ n i i n _ k u n _ s i t ä _ n y t _ o l i _ s i i n ä _ , _ s i t ä _ m a k k a r a a _ t o s i a a n _ j a _ , _ r y y n i v e l l i ä _ j a _ p u u r o _ . _
_ e t t ä _ s i t t e n _ n e _ h u u t e l i v a t _ l a p s e t _ k u n _ n e _ m e n i _ , _ p o i s p ä i n _ t a l o s t a _ e t t ä _ , _ p i t k i ä _ p e l l a v i a _ t ä h ä n _ t a l o o n _ , _ j a _ t u p p u r o i t a _ t a p p u r o i t a _ t o i s e e n _ t a l o o n _ , _ k u n _ e i v ä t _ m i t ä ä n _ s a a n e e t _ , . _
_ t a i _ t a a s _ j o s _ s e _ o l i _ t o i s i n _ p ä i n _ n i i n _ n e _ s a n o i _ t a a s _ t o i s i n _ p ä i n _ e t t ä _ , _ t u p p u r o i t a _ t a p p u r o i t a _ t ä h ä n _ t a l o o n _ j a _ p i t k i ä _ p e l l a v i a _ t o i s e e n _ t a l o o n _ . _
_ m u t t a _ k y l l ä h ä n _ m i n ä _ k a n s s a _ n i i t ä _ , _ k o e t i n _ a i n a _ s y ö t t ä ä _ j a _ , . _
_ t u o _ H a u k i l a h t i _ t u o s s a _ s e _ o n _ s e m m o i n e n _ , _ s e _ o n _ R u o v e d e s t ä _ a l k u u n _ t u l l u t _ n u o _ i h m i s e t _ s i i h e n _ , _ s i i n ä _ o n _ v ä h ä n _ s i t ä _ , _ s a m a a _ s u k u a _ n y t _ s i t t e n _ v i e l ä k i n _ n i i n _ , _ s i n n e _ m e k i n _ j u o s t i i n _ s i t t e n _ a i n a _ n o _ s a m a t e n _ n e _ H a u k i l a h d e n _ t y t t ä r e t k i n _ t u l i _ t ä n n e _ . _
_ s i e l l ä _ o l i _ a i n a _ n i i n _ m a h d o t t o m a n _ h y v ä ä _ v e r i m a k k a r a a _ e t t ä _ , _ v a i k k a _ - _ , _ i t s e l l ä k i n _ o l i _ n i i n _ s e _ t o i s e n _ m a k k a r a _ o l i _ p a r e m p a a _ . _
_ j u u _ , _ s i t ä h ä n _ t a r v i t s i _ , . _
_ a i k a i s i n _ j o _ a i n a _ o l i _ p a n t a v a _ k i e h u m a a n _ e t t ä _ s e _ n o i n _ , _ e h t i _ , _ k y p s y ä _ k u n _ n i i t ä _ t u l i _ t u o s s a _ j o _ k y m m e n e n _ a i k a a n _ e n s i m m ä i s e t _ l u i s t e l i j a t _ . _
_ j a _ t o i s i a _ p a l e l s i _ j a _ t o i s i a _ e i _ k u n _ , _ n i i t ä _ o l i _ t y t t ö j ä _ j a _ p o i k i a _ , _ n i i t ä _ o l i _ t ä l l ä k i n _ k u l m a l l a _ , _ s i l l o i n _ n i i t ä _ p a l j o n _ . _
_ s e _ o n _ s i t t e n _ i l k e ä _ s e _ , _ k ä r p ä n e n _ . . . _ m i n u n _ t ä y t y i s i _ s e _ o i k e i n _ , _ m o j a u t t a a _ . _
_ m i n u n _ t ä y t y y _ n y t _ v a r o v a s t i _ n o u s t a _ k u n _ m i n ä _ l ä h d e n _ , _ m u u t e n _ s e _ , _ v i s k a a _ m e n e m ä ä n _ . _
_ o n _ n i i n _ k u i n _ o l i s i _ , _ v ä h ä n _ j u o v u k s i s s a _ . _
_ m i n u s s a _ o n _ s o k e r i t a u t i _ o l l u t _ , _ v i i m e _ k e s ä s t ä _ a s t i _ j a _ , _ L y y l i k i n _ s a n o o _ e t t ä _ k a i _ s e _ n y t _ s i t ä _ s o k e r i t a u d i n _ v i l l i ä _ o n _ . _
_ s e m m o i n e n _ , _ h e r v o t t o m u u s _ . _
_ k ä y t i i n _ . _
_ a i n a _ s e _ , _ l ä m m i t e t t i i n _ j o _ a i k a i s i n _ j a _ s i t t e n h ä n _ n e _ m e n i _ v a s t a _ v i e l ä _ , _ n i i n _ k u i n _ , _ i s ä n _ j a _ ä i d i n k i n _ n e _ p a l v e l i j a t _ n i i n _ , _ t u o n n e _ , _ t u o n n e _ t u o n n e _ , _ j ä ä l l e _ j a _ , _ - _ , _ m ä k e e n _ . _
_ m u t t a _ , _ k y l l ä h ä n _ s i e l l ä k i n _ o l i _ m o n t a _ k o n s t i a _ . _
_ k u n _ e i h ä n _ s i e l l ä _ p u h u a k a a n _ s a a _ , _ l a s k i a i s s a u n a s s a _ . _
_ h y t t y s e t _ j a _ k ä r p ä s e t _ o l i s i _ t a l v e l l a _ , . _
_ k e s ä l l ä _ s y ö n y t _ i h a n _ o l e m a t t o m a a n _ j o s _ s i e l l ä _ o l i s i _ , _ p u h u m a a n _ r u v e n n u t _ . _
_ j a _ k y l l ä h ä n _ m e _ , _ k o n s t a i l t i i n _ m u t t a _ k y l l ä h ä n _ n e _ p u h u k i n _ t o i s e t _ s i t t e n _ t a a s _ . _
_ e t t ä _ s e _ o l i _ a i n a _ , _ - _ , _ ä i d i l l ä k i n _ m ä ä r ä _ e t t ä _ - _ , _ p a l v e l i j a t h a n _ s e n _ t e k i _ e i _ s e _ s i t ä _ i t s e _ l ä m m i t t ä n y t _ k u n _ k a k s i _ , _ r i s k i ä _ p i i k a a _ o l i _ a i n a _ , _ k u n _ m i n u s t a _ e i _ v i e l ä _ t e k i j ä k s i _ o l l u t _ . _
_ n i i n _ , _ s e _ a i n a _ s a n o i _ e t t ä _ s e _ , _ a i k a i s i n _ e t t ä _ p ä ä s e e _ a i k a i s i n _ s a u n a a n _ e t t ä _ m e n k ä ä _ s i t t e n _ m i h i n _ t y k k ä ä t t e _ . _
_ m e i l l ä _ o n _ t u u l i m y l l y _ t u o _ , _ v a n h a _ t u u l i m y l l y _ t u o _ t u o s s a _ t u o _ t ö t t e r ö _ . _
_ m u t t a _ s i l l o i n _ k u n _ n e _ t u o t a _ n a v e t t a a _ r e i l a s i v a t _ n i i n _ , _ m i n ä _ s a n o i n _ e t t ä _ o n _ P e t ä j ä j ä r v e l l ä _ m i e h i l l ä _ v o i m a a _ . . . _ m i n ä _ o l i n _ S a a r e n m ä e s s ä _ l a i t t a m a s s a _ , _ r u o k a a _ k u n _ , _ s i e l l ä _ o t e t t i i n _ p e r u n a a _ , _ j a _ , _ n e _ , _ k o k o n a i s e n a _ t u o s t a _ k a l l i o l t a _ , _ l y k k ä s i v ä t _ t u o n _ a i t a n _ t u o h o n _ . _
_ i s ä _ s a n o i _ e t t ä _ h ä n _ , _ m u i s t a a _ e t t ä _ h ä n _ o l i s i _ o l l u t _ n i i n _ k u i n _ k a h d e k s a n v u o t i a s _ k u n _ s e _ , _ t u o l t a _ m ä e s t ä _ t u o l t a _ , _ t u o l t a _ m ä e s t ä _ n i i n _ , _ t u o t i i n _ , _ t u o h o n _ m ä e l l e _ . _
_ k y l l ä _ m i n ä _ n i i n _ s a t a _ k e r t a a _ s i e l l ä _ t a m m e n _ p ä ä l l ä k i n _ s i e l l ä _ , _ k u n _ s i i v e t _ s i i n ä _ , _ o l i _ j a _ k u n _ s e _ j a u h o i _ . . . _ s i e l l ä _ t u l i _ k a u h e a s t i _ j a u h o j a _ . _
_ j a _ s i n n e _ i s t u m a a n _ k u n _ s e _ , . _
_ e i _ s i l l o i n _ k u n _ s e _ p y ö r i _ m u t t a _ k u n _ s e _ h i l j a a _ o l i _ n i i n _ , _ m i n ä _ l a u l o i n _ e t t ä _ k o k o _ m a a i l m a _ k a i k u i _ ! _
_ s i t t e n _ k e r r a n _ k u n _ , _ m u u t _ i h m i s e t _ m e n i v ä t _ M y y r ä n m a a h a n _ t u o n n e _ , _ r u i s t a _ , _ l e i k k a a m a a n _ j a _ , _ s i t t e n _ t u o _ , _ i s ä _ s a n o i _ s i t t e n _ ä i t i _ e t t ä _ n o i n _ , _ h ä n _ t u o _ j y v i ä _ s i n n e _ , _ m y l l y y n _ e t t ä _ k u n _ t u o _ t u u l i _ r u p e a a _ n o i n _ k ä y m ä ä n _ e t t ä _ , _ j a u h a t a _ s i n ä _ . _
_ n o _ , _ ä i t i h ä n _ r u p e s i _ s i t t e n _ . . . _ j a _ m i n ä _ j a _ J u s t u s _ o l t i i n _ s i t t e n _ k o t o n a _ j a _ J u s t u s _ o l i _ k a n s s a _ v i e l ä _ n i i n _ h u o n o _ e t t ä _ e i _ s i t t e n _ , _ s i t ä _ s i n n e _ v i e n y t _ , _ s i t e l e m ä ä n k ä ä n _ s i t t e n _ k u n _ s i r p i l l ä _ l e i k k a s i v a t _ . _
_ j a _ , _ ä i t i _ h a k i _ s e m m o i n e n _ k a r p i o n _ v a k k a _ n i i n _ k u i n _ s a n o t t i i n _ e n n e n _ , . _
_ n i i n _ , _ m a k a s i i n i _ o l i _ t u o l l a _ s i l l o i n _ , _ t u o s s a _ n i i n _ , _ ä i t i _ h a k i _ m o n t a _ s i t ä _ v a k a l l i s t a _ v i e l ä _ s i n n e _ s i t t e n _ - _ , _ n i i t ä _ r u k i i t a _ t u o l t a _ , _ m a k a s i i n i s t a _ e t t ä _ s e _ j a u h o i _ , _ j a _ v o i _ h y v ä _ m a a i l m a _ k u n _ s e _ , _ t u u l i _ i r r o t t i _ y h d e n _ s i i v e n _ , _ s i i t ä _ , _ s i i t ä _ m y l l y s t ä _ . _
_ s e _ o l i _ k a u h e a _ r y s ä h d y s _ . . . _ t u o s s a _ e i _ o l l u t _ l a s i a _ e i k ä _ n o i t a _ k u i s t i a _ e i k ä _ m i t ä ä n _ k u n _ n e _ o n _ v a s t a _ , _ n y t _ , _ m y ö h e m m i n _ l a i t e t t u j a _ . _
_ s i i h e n _ n u r k k a u k s e e n _ s e _ p a i s k a s i _ s e n _ s i i v e n _ t u l e m a a n _ . _
_ s e _ m e n i _ t u o m m o i s t a _ s i t t e n _ s e _ , _ m y l l y _ , _ t u o m m o i s t a _ l e n k k u u t o s t a _ j a _ , . _
_ n o _ k y l l ä h ä n _ m e _ , . _
_ ä i t i _ k o n s t i n _ t i e s i _ s e _ p a n i _ s i n n e _ n i i d e n _ r i u k u j e n _ p ä ä h ä n _ j o l l a _ s i t ä _ a i n a _ k ä ä n n e t t i i n _ s i t ä _ y l ä p u o l t a _ t u u l t a _ v a s t a a n _ , _ h e i t t i _ l e n k i n _ s i n n e _ v a i n _ , _ k ö y d e n _ l e n k i n _ j a _ m e _ , _ k o l m i s i n _ m i n ä _ j a _ ä i t i _ j a _ J u s t u s _ n i i n _ k i s k o t t i i n _ s e _ , _ t u u l e n _ p u o l e l t a _ p o i s _ s e _ , _ m y l l y n _ y l ä o s u u s _ e t t ä _ s a a t i i n _ t u o t a _ , _ s e i s a t t a m a a n _ . _
_ j a _ s e i n ä ä n _ s i t t e n _ k i i n n i _ s i i n ä _ o n _ s e m m o i s e t _ m ä ä l y t _ t u o s s a _ s e i n ä s s ä _ . _
_ e i _ s i i n ä _ m i t ä ä n _ v a h i n k o a _ t u l l u t _ m u t t a _ s e _ e t t ä _ , _ r u k i i t _ j ä i _ , _ j a u h a m a t t a _ . _
_ m u t t a _ k y l l ä _ s e _ s i t t e n _ r y s ä h t i _ v o i _ h y v ä _ l u o j a _ ! _
_ s e _ , _ k u n _ s a n o t a a n _ e t t ä _ k i i r a t a a n _ s e _ , _ t a l i _ . _
_ k u n _ s i t ä _ t a l i a _ t u l i _ n i i n _ s u m m a t t o m a s t i _ k u n _ , . _
_ m u t t a _ e i _ ä i t i k ä ä n _ k u i n _ l a m p a a n _ t a l i a _ v a i n _ s i t t e n _ m u t t a _ k u n _ , _ v i i s i _ k u u s i _ l a m m a s t a _ j a _ s e i t s e m ä t _ j a _ s i l l ä _ l a i l l a _ e n e m p i k i n _ , _ n i i t ä _ , _ t e u r a s t e t t i i n _ s y k s y s s ä _ . _
_ s e _ h a k a t t i i n _ s i t t e n _ e n s i n _ , _ k i r v e e l l ä _ p i e n e k s i _ s e _ t a l i _ j a _ , _ k u u m i t e t t i i n _ n e _ r i s u t _ , _ r i s a t _ s e m m o i s e t _ k u n _ s e _ o n _ s e m m o i s t a _ r i s a a _ s e _ , _ t a l i _ . . . _ o l i _ s e m m o i n e n _ k o t t i _ s i t t e n _ , _ n i i n _ , _ s i i n ä _ s i t t e n _ h a k a t t i i n _ s e _ p i e n e k s i _ s i t t e n _ , _ m i n ä k i n _ v a i k k a _ m i n ä _ o l i n _ v i e l ä _ h u o n o _ n i i n _ k y k e n i n _ s i t ä _ s i i n ä _ n u i j i a _ j a _ , _ h a m a r a l l a k i n _ s i t t e n _ k i r v e e n _ h a m a r a l l a _ s i t t e n _ n ä i n _ p ä i n _ s i t t e n _ h a k a t t i i n _ j a _ , _ t e h t i i n _ s e m m o i s i a _ m o s k u l o i t a _ s i t t e n _ n i i n _ k u i n _ k e r i ä _ s i t t e n _ s i i t ä _ t a l i s t a _ j a _ p u s e r r e l t i i n _ j a _ l i t i s t e l t i i n _ j a _ , _ s i t t e n _ t u o t a _ , _ n e _ p a n t i i n _ k u u m i a m a a n _ s i t t e n _ , _ n e _ , _ t a l i n _ , _ p a l a s e t _ , _ t a i _ n e _ s e m m o i s e t _ k e r ä t _ . _
_ k i r n u _ s i t t e n _ o l i _ , _ s e m m o i n e n _ v a n h a _ k i r n u _ , _ ä i d i l l ä k i n _ s i t t e n _ j a _ , _ s i i h e n _ n i i t ä _ j a _ , _ p a n t i i n _ s e _ , _ k i r n u _ k u u m a a n _ v e t e e n _ , _ j a _ , _ s i t t e n _ n e _ t a l i n _ m o s k u l a t _ p a n t i i n _ s i n n e _ k i r n u u n _ j a _ , _ v e t t ä _ p o h j a l l e _ . . . _ n i i n _ e i h ä n _ s i t ä _ n i i n _ m a h d o t t o m a s t i _ s i t ä _ t a l i a _ e t t ä _ n y t _ , _ t o m m o i n e n k i n _ k i r n u _ o l i s i _ t ä y t e e n _ . _
_ n o _ s i t t e n _ o l i _ t u o t a _ p u m p u l i l a n k a a _ s i t t e n _ , _ s e m m o i s t a _ , _ k a u p a s t a _ o s t e t t u a _ n i i n _ , _ s e _ p a n t i i n _ , _ t i k k u u n _ , _ s i t t e n _ , _ t e h t i i n _ s e m m o i s i a _ , _ t i k k u j a _ j a _ , _ m i e h e t _ v e i s t e l i _ j a _ , _ s i i h e n _ s i t t e n _ p a n t i i n _ , _ l e n k k i _ s i t t e n _ e t t ä _ s e _ , _ p y s y i _ s i i n ä _ s i t t e n _ s i i n ä _ , _ t i k u s s a _ j a _ , _ n i i t ä _ s i t t e n _ , _ e n s i _ k e r t a _ n i i n _ h y v i n _ h i l j a a _ s i t t e n _ n u o _ , _ p a i n e t t i i n _ s i n n e _ k i r n u u n _ s i t t e n _ , _ e t t ä _ e i _ s i i h e n _ m u t k i a _ t u l l u t _ s i i h e n _ k y n t t i l ä ä n _ . _
_ j a _ , _ n i i t ä _ p a n t i i n _ m o n t a _ n i i n _ m o n t a _ k u i n _ k i r n u u n _ s o p i _ , _ s i t t e n _ n i i t ä _ , _ k y n t t i l ö i t ä _ , _ n i i t ä _ n a u h o j a _ . _
_ j a _ h y v i n _ h i l j a a _ s i t t e n _ a i n a _ l a s k e t t i i n _ j a _ , _ v ä l i l l ä _ p i d e t t i i n _ v ä h ä n _ a i k a a _ n o i n _ y l h ä ä l l ä _ j a _ k u n _ o l i _ u s e a m p i a _ t i k k u j a _ n i i n _ , _ p i s t e t t i i n _ , . _
_ k o d a s s a _ ä i t i k i n _ u s e i n _ t e k i _ , _ n i i t ä _ n i i n _ , _ p i s t i _ s e i n ä n r a k o o n _ s e n _ , _ t i k u n _ t o i s e n _ p ä ä n _ e t t ä _ n e _ j ä ä h t y i _ s i i n ä _ . _
_ s i l l ä _ k u r i n _ n i i t ä _ t e h t i i n _ . _
_ k y l l ä _ n e _ , . _
_ m u t t a _ e n _ m i n ä _ t i e d ä _ m i k ä _ s i i n ä _ s i t t e n _ o l i _ , _ e t t ä _ k u n _ t o i s e t _ t u l i _ s e m m o i s i a _ e t t ä _ n e _ v a l u i _ n i i n _ k o v a s t i _ j a _ , _ t u o l l a _ k i r k o s s a k i n _ n ä k i _ m o n t a _ k e r t a a _ k u n _ t o i s t e n _ j u o k s i _ i h a n _ , _ l ö r ö n ä ä n _ v a i n _ a l a s _ s e _ t a l i _ . _
_ m u t t a _ e i _ ä i d i l l e _ s e m m o i s i a _ o l l u t _ . _
_ m u t t a _ p a l j o n _ ä i t i k i n _ , _ a i n a _ n i i t ä _ t e k i _ j o k a _ s y k s y _ e i h ä n _ n i i t ä _ o s t e t t u _ t e r r i i n i k y n t t i l ö i t ä _ , _ k y l l ä h ä n _ n i i t ä _ o l i _ k a u p o i s s a _ . _
_ e i _ m u u t a _ k u i n _ i t s e _ e t e e n s ä _ , _ v e i _ j o k a _ v e i _ . . . _ e i h ä n _ n e _ k a i k k i _ n i i t ä _ , _ v i e n y t _ . . . _ m u t t a _ k y l l ä _ ä i t i k i n _ a i n a _ n i i n _ o t t i _ e t t ä _ s e _ o l i _ n i i n _ k u i n _ m u k a v a m p i _ k u n _ s e _ o l i _ s i i n ä _ o m a n _ , _ n a a m a n _ e d e s s ä k i n _ . _
_ k y l l ä _ n e _ , _ p i t ä j ä n _ p u o l e s t a _ o l i _ m u u t _ k y n t t i l ä t _ , _ k u n _ e i _ s i l l o i n _ s ä h k ö j ä _ o l l u t _ . _
_ s e _ o n _ , _ s e _ o n _ v a i n _ s e m m o i n e n _ t a v a l l i n e n _ e n _ m i n ä _ o i k e i n _ s i t ä _ , . _
_ k y l l ä h ä n _ s e _ , . _
_ e t t ä _ s e _ o n _ , _ s e _ o n _ v a i n _ s e m m o i n e n _ n i i n _ k u i n _ , _ k e v ä ä n _ p y h ä n _ a l k u _ k u n _ s a n o t a a n _ e t t ä _ k e v ä t t ä _ k y n t t e l i s t ä _ . _
_ e t t ä _ e i _ s i t ä _ m i t e n k ä ä n _ k a i _ s e n _ p a r e m m i n _ , _ o l e _ , . _
_ p ä ä s i ä i n e n _ o l i _ s e _ , _ k e i n u j u h l a _ o i k e i n _ , _ j a _ , _ k y l i s s ä _ k a n s s a _ k u l k i v a t _ j a _ k i r k o s s a _ k ä y t i i n _ k y l l ä _ , _ s e _ o l i _ i s ä l l ä _ a i n a _ . . . _ n o _ n i i n _ m e k i n _ s i t t e n _ t a a s _ n i i n _ k u i n _ m i n ä _ j a _ M a u r i k i n _ n i i n _ , _ k ä y t i i n _ , _ h e v o s e l l a h a n _ s i t ä _ m e n t i i n _ e i h ä n _ s i t ä _ m u u l l a _ . _
_ n o _ t ä ä l l ä _ k i r k o s s a _ o l i _ . . . _ e n _ m i n ä _ m u i s t a _ s i t ä _ a i k a a _ k o s k a _ s e _ , _ r u p e s i _ t ä ä l l ä _ s i t t e n _ o l e m a a n _ , _ o l e m a a n _ t u o t a _ n o i n _ , _ a i n a _ , _ k a n s s a _ j o k a _ p y h ä _ m u t t a _ k u n _ e n s i n _ o l i _ j o k a _ p y h ä _ k i r k o n m e n o _ j a _ s i t t e n _ o l i _ , _ m u u t a m a _ , _ a i k a _ t a a s _ e t t ä _ e i _ y h t ä ä n _ o l l u t _ . _
_ n i i n _ t u o t a _ , . _
_ e i _ s e _ , _ p ä ä s i ä i n e n _ o l i _ s i t t e n _ k u n _ , _ s i l l o i n _ , _ p ä ä s i ä i s l a u a n t a i n a _ n i i n _ , _ e i _ n y t _ m i t ä ä n _ , _ p i t ä n e e t _ s e m m o i s i a _ . . . _ e i k ä _ n i i t ä _ , _ i l t a m i a _ o l l u t k a a n _ e i k ä _ n i i t ä _ n i i n _ , _ p i t k i n _ k y l l ä _ s i i n ä _ a i k a a _ o l i _ . . . _ m u t t a _ s i t t e n _ - _ , _ p ä ä s i ä i s p ä i v ä n ä _ n i i n _ e i _ o l i _ k a n s s a _ s e m m o i n e n _ e t t ä _ e i _ s i l l o i n k a a n _ k y l ä ä n _ m e n t y _ . _
_ m u u t a _ k u i n _ , _ m a a n a n t a i n a _ s i t t e n _ k u l k i v a t _ . _
_ s i l l o i n _ e i _ k a n s s a _ k y l ä ä n _ e t t ä _ s e _ o l i _ v a l l a n _ , _ i h m e e n _ p a i k k a _ , _ n i i n _ k u i n _ n y t k i n _ p i d e t ä ä n _ t ä l l ä k i n _ k y l ä l l ä _ v i e l ä _ e t t ä _ e i _ p i t k ä p e r j a n t a i n a _ , _ k u k a a n _ e i _ n ä e _ k e t ä ä n _ k y l ä t i e l l ä _ . _
_ j u u _ , _ k y l l ä _ k o v a s t i k i n _ . _
_ j a _ , _ k y l l ä _ ä i t i k i n _ , _ o l i _ s i t ä _ , _ u s k o a _ a i n a _ e t t ä _ k y l l ä _ n i i t ä _ k u l k e e _ j a _ k ä y _ m u t t a _ e n _ m i n ä _ t i e d ä _ k ä v i k ö _ h e i t ä _ , _ m u t t a _ s e n _ m i n ä _ t i e d ä n _ e t t ä _ l a m p a i d e n _ p ä ä t _ k e r i t t i i n _ , _ p ä ä s i ä i s p y h i n ä _ . _
_ n i i n _ ä i d i n _ a i k a n a _ k u n _ , _ k u n _ s i t t e n _ k u n _ m i n ä k i n _ j o _ o l i n _ j a _ , _ ä i t i h ä n _ k ä v i _ s i l l ä _ l a i l l a _ s i l l o i n _ , _ k u n _ s e n _ , _ i s ä n _ s i s a r i a _ o l i _ t ä s s ä _ k a k s i _ , _ v ä h ä t _ a i k o j a _ , _ ä i t i n s ä _ k a n s s a _ t u o s s a _ o l i _ s e m m o i n e n _ e r i _ r a k e n n u s _ j a _ , _ o l i _ s i l l o i n _ s i t t e n _ - _ , _ p ä ä s i ä i s m a a n a n t a i a a m u k o h a n _ s e _ o l i _ , _ k u n _ K a r o l i i n a - t ä t i _ o l i _ h u u t a n u t _ e t t ä _ , _ m i t ä _ h y v ä t _ i h m i s e t _ e t t ä _ , _ - _ , _ m i t ä _ n e _ , _ ä i d i n _ k e r i t s i m e t _ o n _ t ä ä l l ä _ l e h m i e n _ t i i n u s s a _ . _
_ k u n _ s e _ m u m m u _ o l i _ k ä y n y t _ , _ n i i d e n _ , _ i s ä n _ ä i t i p u o l i _ . . . _ e i _ s e _ o l l u t _ o i k e i n _ ä i t i _ e n ä ä _ s e _ , _ o l i _ u u s i s s a _ n a i m i s i s s a _ m u t t a _ , _ o l i _ k u m m i n k i n _ . _
_ n i i n _ , _ ä i t i _ o l i _ s a n o n u t _ e t t ä _ s e _ k e h u i _ s a n o n e e n s a _ s i t t e n _ e t t ä _ , _ e t t ä _ e i _ s u i n k a a n _ . _
_ o n _ v a r m a a n _ n u o _ o n _ ä i d i n _ k e r i t s i m e t _ , _ j a _ , _ n o _ , _ l a m p a i d e n _ p ä i t ä _ o l i _ k e r i t t y _ , _ s i t t e n _ k o v a s t i _ . _
_ n o _ , _ s i t t e n _ , _ k u n _ m i n ä _ j o _ o l i n _ s i t t e n _ t a a s _ , _ . . . _ h a l l i t u k s e s s a _ n i i n _ , _ o l i _ t u o t a _ , _ o l i k o h a n _ s e _ k u n _ n e _ - _ l a s k i a i s y ö n ä k i n _ n e _ k ä v i _ k e r i t s e m ä s s ä _ j a _ s i l l ä _ l a i l l a _ j a _ , _ m e i l l ä _ o l i _ s i t t e n _ s e m m o i n e n _ l a m m a s _ y k s i _ s i t t e n _ e t t ä _ s i l l ä _ o l i _ v ä h ä n _ s a r v e n _ n u p u l a a _ , _ s e m m o i s t a _ s i t t e n _ n o _ n i i t ä _ l a m p a i t a _ o l i _ k e r i t t y _ j a _ n y p i t t y _ , _ s i t t e n _ n i i n _ k o v a s t i _ j a _ , _ s e _ o l i _ j ä t e t t y _ , . _
_ k y l l ä _ s e _ t a i s i _ o l l a _ , _ l a s k i a i n e n _ k u n _ n i i t ä _ s i l l ä _ l a i l l a _ k e r i t t i i n _ , _ j a _ , _ s e _ , _ y k s i _ l a m m a s _ s i t t e n _ j ä t e t t i i n _ k e r i t s e m ä t t ä _ . _
_ n e _ k a l v o i _ t o i s i n a a n _ h e r r a n _ t ä h d e n _ e t t ä _ k a i k k i _ s e n _ p ä ä n _ j a _ , _ s e l k ä r a n g a s t a k i n _ o s a _ . _
_ j a _ , _ m i n ä _ p u h u i n _ k e r r a n k i n _ s i t t e n _ e t t ä _ o l i s i v a t _ h e l k k a r i s s a _ t u l l u t _ p y y t ä m ä ä n _ m i n ä _ o l i s i n _ a n t a n u t _ e n e m m ä n k i n _ v i l l o j a _ m i t ä _ n e _ o l i s i _ e t t ä _ m i t ä _ n i i t ä _ k o l u a m a a n _ . _
_ j a _ , _ n o _ s i t t e n _ k u n _ s e _ , _ p o i k i _ s e _ , _ l a m m a s _ s i t t e n _ k u n _ n e _ k a i k k i _ t o i s e t _ s i l l o i n _ , _ l a s k i a i s e n _ a i k a a n _ n i i n _ , _ k e r i t s i v ä t _ j a _ n y p p i v ä t _ . . . _ k u k a h a n _ o l i _ e n _ m i n ä _ t i e d ä _ . _
_ n o _ s i t t e n _ k u n _ s e _ p o i k i _ s e _ l a m m a s _ , _ j a _ , _ s e _ t e k i _ k a r k k o s e t _ j a _ , _ s e _ , _ n o i t a _ o l i _ s e m m o i n e n _ s i t t e n _ e t t ä _ s e _ k ä v i _ s i e l l ä _ t a l o n _ n a v e t a s s a _ n i i n _ , _ s i l l o i n p a s _ s e n _ , _ l a m m a s p ä s s i n _ , _ p ä ä _ k a n s s a _ k a l v e t t i i n _ . _
_ k u n _ n e _ , _ l u u l i _ e t t ä _ s e _ o n _ p ä s s i _ k u n _ s i l l ä _ o n _ s a r v e a _ j a _ , . _
_ k y l l ä _ n e _ n i i t ä _ k e r i t s e m ä s s ä _ k ä v i _ , _ ä i d i n _ a i k a n a _ v a l l a n _ n e _ o l i _ v i l l i s s ä ä n _ m u t t a _ k y l l ä _ m e i d ä n _ a i k a n a m m e k i n _ . _
_ n i i n _ k u i n _ t u o l l a _ H a u k i l a h d e s s a k i n _ k u n _ , _ n e _ , _ s e _ h ä t ä ä n t y i _ , _ n i i n _ k o v a s t i _ k u n _ k e r i t s i j ä _ , _ h y ö k k ä s i _ n a v e t a s t a _ p i h a l l e _ n i i n _ k a a t u i _ j a _ , _ m e n i _ k o v a s t i _ m u t t a _ n e _ t u n s i _ s e n _ s i i n ä _ k a n s s a _ e t t ä _ s e _ o l i _ o m a n _ k y l ä n _ ä m m i ä _ t u o l t a _ , _ s i t t e n _ , _ s e _ , _ j o k a _ s i e l l ä k i n _ k ä v i _ . _
_ m i n ä _ v i e l ä _ p u h u n _ s i t t e n _ e t t ä _ o l i s i v a t _ p y y t ä m ä ä n _ t u l l u t _ m i n u l t a _ k y l l ä _ m i n ä _ o l i s i n _ p a l j o n _ e n e m m ä n _ a n t a n u t _ v i l l o j a _ , _ s e n _ k u n _ m i t ä _ , . _
_ i h a n _ s u u r i k i i t o k s e l l a _ . _
_ m u t t a _ e i _ n e _ l a m p a a t _ s i i t ä _ m i k s i k ä ä n _ p a h a k s i _ t u l l u t _ . _
_ m i k ä _ h a s s u _ h e i l l ä _ p i t i _ s e m m o i n e n k i n _ o l l a _ . _
_ k y l l ä _ n e _ n i i n _ , _ n o i t u a _ o s a s i _ . _
_ o l i k o _ h ä n e s t ä _ s i t t e n _ m i t ä ä n _ h y ö t y ä _ e n _ m i n ä _ t i e d ä _ . _
_ m u t t a _ k y l l ä _ - _ , _ m i n u n _ k u m m i n k i n _ n i i n _ e l i k o t _ m e n e s t y i _ , _ h y v i n _ , . _
_ V e i k k o l a i n e n k o h a n _ s i e l l ä _ n y t _ m e n e e _ l a p s u t t a a _ . _
_ n i i n _ s e _ o n _ s e _ V e i k k o l a i n e n _ t u o l t a _ K o p s a m o l t a _ s e n _ o n _ m a i t a _ t u o s s a _ . _
_ p e r i n t ö m a i t a _ s e m m o i s i a _ t u o l l a _ , _ n a a p u r i s s a _ . _
_ e n _ m i n ä _ s i i n ä _ n y t _ m u u t a _ t i e d ä _ s i t t e n _ , _ s i l l o i n _ e i _ e n ä ä _ o l l u t _ m i t ä ä n _ n o i t a _ t a l k o i t a _ e i k ä _ s e m m o i s i a _ j o t k a _ o l i _ n i i n _ s u u r e n a _ t e k i j ä n ä _ , _ n i i l l ä _ , . _
_ i s ä k i n _ n i i n _ s e _ o l i _ i h a n _ m a h d o t o n _ , _ e t t ä _ , _ h a l k o j a _ v a i n _ v i e t i i n _ t u o n n e _ , _ k u n _ , _ s e m m o i s e t _ i h m i s e t _ e t t ä _ e i _ n e _ n i i t ä _ m a k s a n u t _ e i k ä _ t a r v i n n u t k a a n _ m a k s a a _ k u n _ h e _ t i e s i _ s e n _ , _ m u t t a _ k u n _ i s ä _ t y k k ä s i _ e t t ä _ k y l l ä _ s i t ä _ k ö y h ä ä _ a u t e t t a a _ t ä y t y y _ . _
_ n o _ s e _ o l i _ , _ s e m m o i s t a _ , _ e t t ä _ , _ t o i s i s s a _ p a i k o i s s a _ t u u p p a s i v a t _ j o _ l u m e n _ s e k a a n _ m u t t a _ , _ e n _ m i n ä _ s i t ä _ n i i n _ m u i s t a _ s i t ä _ a i k a a _ k u i n k a _ s e _ o l i _ m u t t a _ e i _ ä i d i n _ a i k a n a _ e n e m p ä ä _ k u i n _ m i n ä k ä ä n _ n i i n _ e n _ m i n ä _ s i n n e _ , _ m u t t a _ n e _ k ä v i _ t u o l l a _ i s o l l a _ l a i t u m e l l a _ s i l l o i n _ . _
_ p a i m e n i l l e _ l a i t e t t i i n _ e v ä s t ä _ k u n _ , _ m e k i n _ t u o n n e _ m e n t i i n _ , _ i s o l l e _ , _ p u o l e l l e _ s a n o t a a n _ , _ t u o n n e _ , _ j o k a _ n y t _ o n _ , _ k a n s s a _ - _ , _ y h t i ö i d e n _ m a a _ , _ n o i d e n _ , _ s i i r t o l a i s t e n _ m a i k s i _ p i r s t o t t u _ , _ j a _ , _ t i e d e t t i i n _ s i e l l ä _ o l i _ t ä m ä n _ t a l o n _ t o r p p a r i a _ U s k a l i _ s i t t e n _ , _ n i i n _ s i e l l ä _ o l i _ , _ s e m m o i s t a _ p u u t t e e l l i s t a _ a i n a _ . _
_ ä i t i _ v a r u s t i _ e v ä s t ä _ s i n n e _ s i t t e n _ a i n a _ m e i l l e _ p u s s i t _ t ä y t e e n _ m u k a a n _ s i t t e n _ j a _ s a n o i _ e t t ä _ k u n _ l e h m ä t _ m e n e e _ U s k a l i n _ t y k ö _ n i i n _ , _ j ä t t ä k ä ä _ n e _ s i i h e n _ a i t o v i e r e e n _ k a l v a m a a n _ j a _ , _ m e n k ä ä _ U s k a l i i n _ . _
_ n o _ S a n t r a _ t i e s i _ a i n a _ k o s k a _ t a l o n _ l e h m i ä _ t ä ä l l ä _ l a s k e t a a n _ n i i n _ , _ s i e l l ä _ o l i _ l a p s e t _ v o i l e i p i e n _ j a _ l ä t t y k a s a n _ k i m p u s s a _ h e t i _ , _ h y v i l l ä _ m i e l i n _ . _
_ t ä ä l l ä _ o n _ s i t t e n _ o l i _ t o i n e n _ , _ m a a _ t ä ä l l ä _ , _ k o t o m a a k s i _ s a n o t t i i n _ n i i n _ s i i n ä _ s i t t e n _ t a a s _ v u o r o t e l t i i n _ m u t t a _ n y t _ e i _ , _ s i e l l ä _ k e n e n k ä ä n _ l e h m ä t _ o l e _ , . _
_ n o i d e n k i n _ , _ l e h m ä t _ , _ t ä m ä n _ t a l o n _ , _ L y y l i n _ j a _ A h d i n _ l e h m ä t _ n i i n _ t u o s s a _ n e _ o n _ v a i n i o i l l a _ . _
_ h e i n ä ä _ o l i _ m e n n y t _ k e v ä ä n ä k i n _ e t t ä _ i h m i s e t _ h a k i _ h a k e m a s t a _ p ä ä s t y ä ä n _ . _
_ j u u _ , _ s i t ä h ä n _ n e _ t e k i k i n _ . . . _ m i n ä h ä n _ V a l k e a j o e l l a _ , _ k u n _ , _ s i e l l ä _ o l i _ s e m m o i n e n _ , _ k u n _ m i n ä _ s i e l l ä _ o l i n _ . . . _ n o _ m i n ä _ s a n o i n _ m i e h i l l e _ s i t t e n _ e t t ä _ e t t ä _ p i t ä k ä ä _ n y t _ v a r a n n e _ e t t ä _ t e _ k a s t e l e t t e _ , . _
_ t a i _ t e r v a t t i i n _ e n s i n _ k u n _ , _ a a m u l l a _ , _ e t t ä _ e i _ m a t o _ p i s t ä _ . _
_ s i e l l ä _ o l i _ s e m m o i n e n _ T e k l a - n i m i n e n _ p a l v e l i j a _ . . . _ e i _ s e _ n i i n _ , _ l ö y h ä k ä ä n _ o l l u t _ m u t t a _ o l i _ s e _ v ä h ä n _ s e m m o i n e n _ . _
_ v o i _ t ä s s ä _ m a a i l m a s s a _ s e _ h a k i _ m i s t ä _ s e _ h a k i _ , _ i s ä n n ä n _ , _ k a u h e a n _ - _ , _ l i k a i s e n _ m e k o n _ s e m m o i s e n _ p ä ä l l e e n _ j a _ , _ s i n n e _ p a i m e n e e n _ m e n o o n _ . _
_ m i n ä _ s a n o i n _ m i t ä _ s i n ä _ m e i n a a t _ . _
_ t e r v a a _ n e _ m i n u n _ k u m m i n k i n _ s a n o i _ . _
_ m i n ä _ s a n o i n _ ä l ä _ h y v ä _ i h m i n e n _ e t t ä _ s i n ä _ h ä p ä i s e t _ k o k o _ k a r j a n _ - _ , _ k a r j a n _ l a s k i a i s p ä i v ä n _ j o s _ s i n ä _ t u o m m o i s t a _ m e k k o a _ s i n n e _ p ä ä l l e s i _ n o _ , _ e i h ä n _ n e _ s i t ä _ n y t _ e h d o s t a a n _ , _ s i t t e n _ t u o t a _ , _ r u v e n n u t _ , _ t e r v a a m a a n _ , _ e t t ä _ s e _ u s k a l s i _ s e n _ m e k k o n s a _ p o i s _ h e i t t ä ä _ . _
_ m u t t a _ s i t t e n _ k u n _ , _ s e _ , _ p a l a s i _ s i t t e n _ j a _ s i e l l ä _ o l i _ s e n _ , _ t o i s e n _ , _ v e l j e k s e n _ p o i k a _ s e m m o i n e n _ J u s s i - n i m i n e n _ p o i k a _ s i t t e n _ j a _ m i n ä _ , _ o l i n _ k a n s s a _ v ä h ä n _ a i k a a _ s i e l l ä _ p a i m e n e s s a _ m u t t a _ m i n ä _ , _ j ä t i n _ , . _
_ j ä t e t t i i n _ M y l l y t ö r m ä l l e _ l e h m ä t _ . . . _ m i n ä _ s a n o i n _ T e k l a l l e _ e t t ä _ m i n ä _ m e n e n _ , _ k a h v i n k e i t o l l e _ k o t i i n _ e t t ä _ n o i n _ k y l l ä _ s i n ä _ n e _ t ä s t ä _ y k s i n k i n _ n y t _ t u o t _ j o _ , _ k o t i i n _ e t t ä _ , _ k u n _ e i _ n e _ m i h i n k ä ä n _ t ä s t ä _ m e n e _ . _
_ j a _ m i n ä _ , _ n e u v o i n _ s e n _ J u s s i n _ s i t t e n _ . . . _ h a i n _ p i e n e t _ t i k a r a p u t _ s i t t e n _ j a _ , _ s e _ J u s s i _ k i i p e s i _ s i n n e _ p o r t i n _ k u j a n _ p ä ä l l e _ s i t t e n _ . . . _ j a _ v e i _ ä m p ä r i l l ä _ m i n ä _ a n n o i n _ v e t t ä _ s i l l e _ p o j a l l e _ s i i h e n _ j a _ , _ m i n ä _ o l e n _ s i i n ä _ , _ k u j a s s a _ s i t t e n _ , _ j a _ , _ k u n _ T e k l a _ m e i n a a _ s i t t e n _ m e n n ä _ s i e l t ä _ t o i s e n _ p ä ä n _ k a u t t a _ , _ p i r t t i i n _ , _ j a _ p i h a a n _ s e n _ p u o l e n _ r a k e n n u k s e n _ , . _
_ m i n ä _ s a n o i n _ ä l ä _ s i n n e _ m e n e _ m ä r k ä ä n _ h e i n i k k ö ö n _ j a l k o j a s i _ k a s t e l e m a a n _ e t t ä _ t u l e _ t ä s t ä _ . _
_ m i n ä _ o l e n _ n ä i n _ s i t t e n _ j a _ s e _ k u j a _ o n _ t u o s s a _ s e _ , _ j a _ , _ J u s s i _ o n _ t u o l l a _ , _ s i t t e n _ , _ - _ , _ j u u r i _ k u n _ s e _ T e k l a _ s i i n ä _ k o h d a l l a _ n i i n _ s i l l o i n _ s e _ p o i k a _ h u j a u t t a a _ k o k o _ v e s i ä m p ä r i n _ s e n _ p ä ä l l e _ . _
_ e i _ s e _ m u u t a _ k u i n _ r u p e s i _ h y p p i m ä ä n _ j a _ v a l s s a a m a a n _ s i i n ä _ , _ k o h d a l l a _ n i i n _ k a u h e a s t i _ s i t t e n _ e i k ä _ s e _ s i i t ä _ m i t ä ä n _ v ä l i t t ä n y t _ . _
_ j a _ j o k a _ p a i k a s s a _ n e _ n i i t ä _ , _ k o e t t i _ k a s t e l l a _ k y l l ä _ s i t ä _ n i i n _ s a i _ k y n s i l l ä ä n _ o l l a _ , _ p a i m e n e t _ , _ e t t ä _ , _ n e _ h e i t t i _ v e t t ä _ p ä ä l l e _ . _
_ p a i m e n _ y l ö s _ k a s v a m a a n _ l e h m ä t _ a l a s _ l y p s ä m ä ä n _ , _ v i e l ä _ s a n o t t i i n _ s i t t e n _ . _
_ o n _ s i t ä _ . _
_ t e r v a t t i i n _ . _
_ - _ , _ t u o k o o t _ n y t _ k y l l ä _ s e _ , _ s i i n ä _ , _ s a a _ o l l a _ e i _ s e _ n i i n _ j ä ä h d y _ e t t ä _ s e _ , . _
_ e i _ n i i l l e _ m u u t a _ t e h t y _ m u u t a _ k u i n _ , _ t e r v a a _ v e d e t t i i n _ , _ k u o n o o n _ k a h t a _ p u o l t a _ j a _ s i t t e n _ t u o t a _ , _ n o i n _ t u o n n e _ u t a r e e s e e n _ s i t t e n _ , _ s i n n e _ u t a r e e n _ y l ä p u o l e l l e _ , _ v ä h ä n _ k u n _ s a n o i v a t _ e t t ä _ s e _ e s t ä ä _ e t t ä _ e i _ m a t o _ p u r e _ . _
_ o n _ k ä ä r m e e t _ m u k a _ , _ k ä ä r m e e n _ p i s t ä m ä _ . _
_ o n _ n i i t ä _ t o i s i n a a n _ o l l u t _ k a u h e a s t i _ m u t t a _ m i n ä _ t ä s s ä _ j u u r i _ n o i l t a _ k y s y i n _ A h d i l t a _ - _ n i i n _ s a n o i _ e t t ä _ e i _ h e _ o l e _ n y t _ t ä n ä _ k e s ä n ä _ . . . _ m u t t a _ k u n _ t u o _ p o s t i k i n _ j o k a _ t ä s s ä _ , _ a j a a _ s i t ä _ p o s t i a _ s e _ i k ä n e i t o _ n i i n _ , _ k a h d e k s a n _ s a n o i _ v i i m e _ k e s ä n ä k i n _ t ä l l ä _ m a t k a l l a _ t u o s t a _ V a l k e a j o e n _ t y k ö ä _ t u o n n e _ , _ T u r h a l a n _ t y k ö _ n i i n _ , _ t a p p a n e e n s a _ . _
_ k y l l ä _ t ä ä l l ä _ y k s i _ a i k a _ n i i t ä _ o l i _ v a l l a n _ h i r v e ä s t i _ s i l l o i n _ k u n _ m i n ä k i n _ , _ v i e l ä _ o i k e i n _ n o i n _ k o t o n a _ o l i n _ n i i n _ , . _
_ e i _ , _ e i _ o l e _ p u r r u t _ a r v o n _ . _
_ t ä ä l l ä _ o n _ s e _ t i e t o j e n k e r ä ä j ä _ n y t _ . _
_ n i i n _ , _ k y l l ä _ m i n ä _ s i t t e n _ m e n e n _ e t t ä _ e n _ m i n ä _ , _ n ä l k ä ä n _ n ä ä n n y _ t ä s s ä _ , _ m o k o m a s s a _ t y ö s s ä _ . _
