_ k a _ n i i n _ n e _ s a m a n l a i s e t _ p i t i _ o l l a _ s i t t e n _ i h a n _ , _ k a i k i l l a _ . _
_ n e _ k u n _ s i t t e n _ r i i h e e n _ a h d e t t i i n _ , _ k u i v a m a a n _ n i i n _ , _ s e _ e i _ o l l u t _ n i i n _ k u i n _ k o n e e s e e n _ t y ö n n e t ä ä n _ - _ , . _
_ n e _ s i l l ä ä n _ n ä r t t e e s t ä _ j o s _ n ä r t t e e s s ä _ o l i s i _ , . _
_ v a i n _ e i p ä _ - _ n y k y ä ä n _ e i _ n ä r t e t ä _ k u n _ n e _ v i i k a t t e e l l a _ o t e t a a n _ j a _ e i k ä _ s i d o t a _ e i k ä _ o l l a _ . _
_ n e _ k e p i l l ä _ k u i v a t a a n _ j a _ , . _
_ v a a n _ e n n e n _ k u n _ e i _ o l l u t _ s i t ä _ y h t ä ä n _ s e m m o i s t a _ . _
_ n i i n _ , _ k a i k i s t a h a n _ n e _ p i t i _ t e h d ä _ k u h i l a a t _ . _
_ j a _ s i t t e n _ j o s _ o l i _ s e m m o i n e n _ s a t e i n e n _ , _ k e s ä _ n i i n _ p i t i h ä n _ n i i t ä _ a i n a _ j o s k u s _ t e h d ä _ s e m m o i s i l l e _ h a a s i o i l l e _ j o t t a _ , _ r i u ' u t _ l a t j a t a _ s e m m o i s i i n _ p i e l i p u i d e n _ v ä l i i n _ j a _ s i i h e n _ p a n n a _ h a a s i a l l e _ j a _ s i i n ä _ , _ k u i v a t a _ . _
_ p i t i _ n i i t ä _ s i l l ä _ k e i n o i n _ t o i s i n a a n _ t e h d ä _ , _ n i i t ä _ s u v i t o u o n _ v i l j o j a _ . _
_ j a _ r u k i i t a _ s i t t e n _ a a r t e e l l e _ p a n i v a t _ n i i n _ i k ä ä n _ j o s _ s a t t u i _ j o t t a _ p i t k ä t _ s a t e e t _ o l i _ j a _ e i _ s a a n u t _ k u i v a k s i _ m u u t e n _ n i i n _ . _
_ o l i h a n _ m e i l l ä k i n _ k u n _ , _ o l i _ s i t t e n _ , . _
_ ä i t i _ s a i r a s t u i _ , _ s a i r a s t u i _ j a _ , _ t ä ä l l ä _ e i _ o l l u t _ s i l l o i n _ l ä ä k ä r i ä _ e i k ä _ m i t ä ä n _ , _ i s ä v a i n a j a _ l ä h t i _ k ä y t t ä m ä ä n _ e s i n n ä k i n _ k ä y t t i _ N u r m e k s e s s a _ j a _ s i t t e n _ t u l i v a t _ k o t i i n _ j a _ s e _ e i _ s i i t ä k ä ä n _ p a r a n t u n u t _ j a _ , . _
_ s i t t e n _ m e n i v ä t _ J o e n s u u h u n _ j a _ , _ s i e l l ä _ - _ m e i l l ä _ j ä i _ - _ o h r i a _ p e l l o l l e _ k u i v i a _ o h r i a _ i s ä _ s a n o i _ j o t t a _ s a i s i k o _ , _ t e i l l ä _ n e _ n ä r t t e e s e e n _ m e _ s i t t e n _ , . _
_ j a _ v i e l ä _ s a n o t t i i n _ j o t t a _ t a i _ , _ k e k o o n _ k u m p a a n _ v a i n _ . _
_ m i n ä _ s a n o i n _ v e l i m i e h e l l e _ j o t t a _ e i _ m e _ k e k o o n _ s a a d a _ n i i n k ä ä n _ v a i n _ m e _ n ä r t t e e s e e n _ p a n n a a n _ m e _ n ä r t e t t i i n _ p i h a p e l t o j a _ . _
_ e n s i _ k e r t a a _ k u m p i k i n _ o l i _ s i i n ä _ h o m m a s s a _ . _
_ m i t ä _ m e _ o l t i i n _ v i e l ä _ k e s k e n k a s v u i s i a _ s e m m o i s i a _ . _
_ k u m p i k i n _ - _ n u o r e m p i _ m i n u a _ v i e l ä _ . _
_ v a a n _ m i n u l l a _ e i _ v e l j i ä _ o l l u t k a a n _ k u i n _ s e _ y k s i _ a i n o a _ v a i n _ , _ e l o s s a _ . _
_ k a _ e i _ m u u t e n _ n a a p u r e i s t a _ k u n _ , _ j o s _ t a l k o i t a _ p i d e t t i i n _ n i i n _ s i t t e n h ä n _ n i i t ä _ o l i _ . _
_ m u u t a _ k u i n _ , _ n o i n _ i k ä ä n _ , _ k e t ä _ s a t t u i _ s a a m a a n _ , _ j o s _ m i l l o i n _ t a r v i t s i _ n i i n _ , _ n i i t ä _ p ä i v ä l ä i s i ä _ j o t k a _ , _ p ä i v ä l u k u u n _ l e i k k a s i v a t _ , _ j a _ l y h d e l u k u u n h a n _ n e _ l e i k k a s i _ r u k i i t a _ j a _ , . _
_ m e i l l ä _ k u n _ o l i _ s i i n ä _ p a l j o n _ n i i t ä _ , _ s i l l o i n _ e i _ o l l u t _ n i i t ä _ o m i t u i s i a _ - _ , _ k o t e j a _ n i i l l ä _ j o u t o k a n s a l l a _ , _ n i i t ä _ p i t i _ p i t ä ä _ k u k a _ s u o j i s s a a n _ p i t i _ . _
_ m e i l l ä _ o l i _ p a l j o n _ , _ n i i t ä _ k u n _ n e _ k a i k k i _ n i i t ä _ i s o j o u k k o i s i a _ o t t a n e e t _ , _ n o _ i s ä v a i n a j a _ v a i n _ s a n o i _ j o t t a _ - _ p i t ä ä h ä n _ n e _ s u o j i s s a _ o l l a _ n e k i n _ . _
_ m e i l l ä _ o l i _ j o k a _ n u r k a s s a _ t u v a s s a k i n _ , _ o l i j o i t a _ e r i _ , _ e r i _ , _ p e r h e k u n t a a _ a i n a _ . _
_ n i i n _ n e _ s i t t e n _ k e s ä l l ä _ o l i _ n i i s s ä _ t ö i s s ä _ . _
_ k a _ s e _ o l i _ s e m m o i s t a _ v a i n _ j o t t a _ k u n _ o l i _ , . _
_ j o t t a _ e i _ o l l u t _ m i t ä ä n _ , _ o m i t u i s t a _ s u o j a a _ e i k ä _ m u u t a _ t e k i v ä t _ s i e l l ä _ , _ n i i t ä _ v a i n _ , _ k u k a _ m i t ä k i n _ t ö i t ä _ . _
_ e i _ o l l u t _ n i i t ä _ t e h d a s t ö i t ä _ e i k ä _ m u i t a _ n e _ o l i _ , . _
_ e i k ä _ n i i n _ s u u r i a _ s a v o t o i t a k a a n _ k u n _ n y k y i s i n _ o n _ o l l u t _ . _
_ n e _ o l i _ s i e l l ä _ m i k ä _ m i s s ä k i n _ v a i n _ t e k i _ a i n a _ n i i t ä _ t a l o n p o i k i e n _ t ö i t ä _ j a _ , _ s i l l ä _ k e i n o i n _ n i i t ä _ s a k k i a a n _ e l ä t t i v ä t _ . _
_ j a _ s i t t e n _ k e n e l l e _ a n t o i v a t _ k u n n a n _ a p u a _ v ä h ä s e n _ v a a n _ s e _ o l i _ v ä h ä ä _ , _ e n n e n _ . _
_ n i i n _ . _
_ v a a n _ e i _ n i i t ä _ k o k o _ k y l ä l l ä _ o l l u t _ m u i l l a _ , _ n i i n _ p a l j o n _ n i i t ä _ j o k u _ - _ , _ j o k u _ p e r h e _ o l i _ j a _ , _ m e i l l ä h ä n _ n i i t ä _ o l i _ j o k a _ n u r k a s s a _ i h a n _ . _
_ j a _ o l i _ i s o p e r h e i s i ä k i n _ m u u t a m a t _ . _
_ n i i n _ k u i n _ n y t _ o n _ o l l u t _ , . _
_ n y t h ä n _ n u o _ p o i s _ n o i l t a _ m ö k e i l t ä ä n _ k u n _ l ä h t e v ä t _ , . _
_ o n _ o l l u t _ , . _
_ s i t t e n _ o l i _ m ö k k e j ä _ i t s e _ k u l l a k i n _ n i i t ä _ e i _ o l l u t _ n i i t ä _ j o u t o p e r h e i t ä _ n i i n _ p a l j o n _ . _
_ n y k y ä ä n _ v a a n _ , _ n y t h ä n _ n u o _ l ä h t e e _ t u o n n e _ m u u a n n e _ m a a i l m a a n _ , _ k a u p u n k e i h i n _ j a _ , . _
_ k a _ , _ o l i h a n _ n e _ a i k a _ s u u r i a _ n e _ t u v a t _ - _ s u u r e m p i a _ m i t ä _ n y k y i s e t _ t u v a t _ o n _ . _
_ j a _ m e i l l ä k i n _ s i i n ä _ v a a r a s s a _ k u n _ o l i _ s i l l o i n _ k u n _ e i _ v i e l ä _ i t s e _ o l t u _ n i i n _ n e _ t a l v e t _ o l i k i n _ i h a n _ n i i d e n _ , _ n i i d e n _ v a i n _ n i i d e n _ , _ p e r h e k u n t i e n _ , _ h u o s t a s s a _ s i t t e n _ , _ n e _ t u v a t _ . _
_ s i t t e n _ , _ k e s ä k s i _ v a i n _ t u l t i i n _ s i n n e _ n i i n _ v a a n _ n e _ o l i _ k e s ä t k i n _ s i i n ä _ n i i n _ k u i n _ t a l v e t k i n _ . _
_ k a _ n e _ o l i _ j o t t a _ , _ k u n _ i l m o i t e t t i i n _ n e _ t a l k o o t _ s e m m o i s e t _ j o t t a _ , _ n y t _ o n _ - _ s e n _ j a _ s e n _ t y ö n _ t a l k o o t _ n i i n _ n e _ s i t t e n _ , _ t u l i v a t _ s i n n e _ , _ m i t e n _ p a l j o n _ m i l l o i n k i n _ s a t t u i _ , _ s i n n e _ t a l k o o s e e n _ n a a p u r i a _ . _
_ j o t t a _ l e i k a t t i i n _ s i t t e n _ , _ t a l k o o s s a _ s i t t e n _ s y ö t e t t i i n _ j a _ j u o t e t t i i n _ s e _ p ä i v ä n s ä _ . _
_ k a _ m i t ä _ n y t _ v a i n _ s a i _ , _ m i t e n _ v a i n _ s a i _ m i l l o i n k i n _ h y v ä t _ r u u a t _ . _
_ t o i s i n a a n _ , _ k u n _ e n n e n _ l a m p a i t a _ p i d e t t i i n _ l a m m a s _ l a h d a t t i i n _ j a _ , _ k a l a a _ s i i h e n _ j a _ , _ j o k s i k i n _ s o r t i k s i _ j a _ , _ m a i d o s t a _ j a _ , . _
_ o l i h a n _ s i t ä _ s i t ä _ , _ r u o k a a _ . _
_ e i k ä h ä n _ s i t ä _ k u k a a n _ i l m o i t t a n u t _ t a l k o i t a _ j o s _ e i _ o l l u t _ m i l l ä _ s y ö t t ä ä _ j a _ j u o t t a a _ . _
_ e i _ m u u t a _ j o s _ k a l j a a _ j a _ m a i t o a _ j a _ , . _
_ n i i n _ , _ n i i n _ t e h t i i n _ , _ s i t ä _ r u o k a k a l j a a _ i t s e _ j a _ , _ s i t t e n _ m a i t o a _ j a _ . _
_ k a _ s i l l o i n _ t e k i _ i t s e _ k u k i n _ s i t ä _ l a a d u l l a a n _ t a i s i _ . _
_ m e i d ä n _ e i _ k u n _ e i _ m e i d ä n _ t e h t y _ h ä n t ä _ p a l j o n _ m i l l o i n k a a n _ . _
_ v a a n _ n e _ , _ t e k i v ä t _ a i n a _ n e _ m e i d ä n _ n e _ , _ n e _ n e _ j o t k a _ o l i v a t _ s i i n ä _ a s u m a s s a _ n i i n _ n e _ a i n a _ t e k i v ä t _ i t s e l l e e n _ s i t ä _ . _
_ n e _ v a i n _ i m e l l y t t i v ä t _ j a u h o j a _ v ä h ä n _ j a _ , _ j o t e n k i n _ r u s k e a k s i _ s e n _ p a i s t o i v a t _ j a _ s i t t e n _ s e n _ p a n i v a t _ , _ v e t t ä _ j a _ s i i h e n _ h i i v a a _ j a _ s e _ k u n _ h a p p a n i _ n i i n _ , _ s i t t e n _ s o k e r i a _ . _
_ k e n e l l ä _ o l i _ s o k e r i a _ v a a n _ e i p ä _ s i t ä _ s i i h e n _ a i k a a n _ o l l u t _ s i t ä k ä ä n _ s o k e r i a _ l i i o i n _ n i i n _ k u i n _ n y t _ o n _ , _ n y k y ä ä n _ o l l u t _ . _
_ e i _ m e i d ä n _ t e h t y _ , _ t ä ä l l ä k ä ä n _ s i l l o i n _ , _ k u n _ m e i d ä n _ e m ä n t ä v a i n a j a _ k u o l i _ n i i n _ , _ s i l l o i n _ o l i _ e m ä n t ä v a i n a j a n _ h a u t a j a i s e t _ a i v a n _ p a i k a l l a _ j a _ , _ m e i l l ä _ o l i _ , _ r u i s p e l t o _ t u o l l a _ o l i _ , _ k u n _ o l i _ n ä m ä _ y h t e n ä _ t a l o n a _ t u o n _ t a l o n _ k a n s s a _ , _ n i i n _ t u o l l a _ o l i _ i s o _ r u i s p e l t o _ n i i n _ , _ s i t ä _ r u p e s i _ k a r i s e m a a n _ s e _ r u i s _ j a _ s i l l o i n _ t a l k o o t _ i l m o i t e t t i i n _ s i n n e _ n i i n _ , _ e i _ m e _ s i l l o i n k a a n _ t e h t y _ k a l j a a _ k u n _ o l i _ m a i t o a _ j a _ , _ m a i t o _ p a n t t i i n _ p ö y t ä ä n _ v a i n _ . _
_ k a _ e i _ . _
_ m i t ä p ä s _ h e _ m u u t a _ t a r v i t s i _ . _
_ s ö i v ä t _ j a _ j o i v a t _ s e n _ p ä i v ä n s ä _ o l i v a t _ . _
_ a a m u s i l l a _ t u l i v a t _ j a _ , _ i l t a s i l l a _ l ä h t i _ k u k a _ l ä h t i _ j a _ k u k a _ o l i _ y ö t ä _ j a _ , _ l o i t o m m a i s e t _ y ö t ä h ä n _ n u o _ o l i v a t _ . _
_ n o _ e i k ä h ä n _ n e _ p y y t ä n e e t k ä ä n _ . _
_ i t s e _ k u k i n _ v u o r o l l a a n _ p i t i v ä t _ n i i t ä _ t a l k o i t a _ v a i n _ . _
_ p i d e t t i i n h ä n _ n e _ m e i d ä n k i n _ e n n e n _ s i e l l ä _ h u h d i l l a _ a i n a _ t a l k o o t _ j o t t a _ . _
_ v a a n _ s i t t e n _ s i t ä _ p a l v e l u s v ä k e ä h ä n _ m e i l l ä _ o l i _ , _ k a k s i _ n a i s p a l v e l i j a a _ o l i _ a i n a _ j a _ , _ s i t t e n _ , _ m i e s p a l v e l i j o i t a _ o l i _ k a n s s a _ t o i s i n a a n _ k a k s i _ , _ v a n t t e r a m p i _ y k s i _ j a _ t o i n e n _ o l i _ s i t t e n _ p o i k a n e n _ . _
_ s i t t e n _ o l i _ m i n u n _ m u m m o _ m e i l l ä _ h o i d e t t a v a _ v i e l ä _ s i l l o i n _ k u n _ ä i t i k i n _ s a i r a s t i _ . _
_ s e _ v i i m e i s t ä _ v u o t t a a n _ e l i _ s a t a a _ m e n n e s s ä _ . _
_ m i n ä _ o l e n _ n i i n _ - _ , _ p i t k ä i k ä i s t ä _ s u k u a _ . _
_ l ä ä k ä r i k i n _ s a n o i _ m e n n e e n ä _ k e s ä n ä _ j o t t a _ , _ k u n _ k ä v i n _ l ä ä k ä r i s s ä _ n i i n _ s a n o i _ j o t t a _ , _ s a a t a t t e _ e l ä ä _ m u m m o n n e _ i ä n _ k u n _ k y s y i _ j o t t a _ o n k o _ m e i l l ä _ o l l u t _ p i t k ä i k ä i s i ä _ s u k u l a i s i a _ m i n ä _ s a n o i n _ o l i _ v a r s i n k i n _ i s ä n _ ä i t i _ , _ j o t t a _ y r i t t i _ s a d a n _ t ä y t t ä ä _ . _
_ m i n u l l e _ s a n o i _ v i e l ä _ j o t t a _ , _ s a a t a t t e _ t ä y t t ä ä _ t e k i n _ k u n _ o l e t t e _ n i i n _ o l l u t _ j o t t a _ , _ e t t ä _ o l e _ v i e l ä _ s a i r a a l a s s a k a a n _ p ä i v ä ä k ä ä n _ o l l u t _ . _
_ k a _ s i t t e n _ p i t i _ p u i d a _ j a _ , _ k u k a _ n e _ j a u h o i _ k ä s i k i v e l l ä _ s i t t e n _ n i i t ä _ , _ l e i v ä k s e e n _ n i i n _ . _
_ e i _ t ä ä l l ä _ o l l u t _ k u i n _ y k s i _ a i n o a _ , _ t u u l i m y l l y _ v a i n _ j a _ , . _
_ s i t t e n _ P a n k a k o s k e l l a _ t u o l l a _ o l i _ y k s i _ m y l l y _ , _ j a _ e i p ä _ s i t ä _ m u u a l l a _ o l l u t _ s i t t e n _ m y l l y j ä _ t ä ä l l ä _ n ä i n _ . _
_ m i k ä _ s i t t e n _ l i e _ t u o l l a _ o l l u t _ s y r j ä s s ä _ , _ n i i n _ k u i n _ K i v i v a a r a s s a _ j a _ t u o l l a _ H a t u s s a _ j a _ , . _
_ - _ o l i _ s e m m o i s t a _ s e _ l e i v ä n _ s a a n t i _ . _
_ k a _ s e _ p i t i _ p u i d a _ , _ s e _ a h d o s _ p i t i _ p u i d a _ a a m u s i l l a _ n o u s t a _ a i k a i s e e n _ j a _ p u i d a _ j a _ , _ p a n n a _ u u d e t _ s i s ä ä n _ s i t t e n _ k u n _ p u i _ e n t i s e t _ p o i s _ s i e l t ä _ . _
_ s e _ o l i _ s e m m o i s t a _ h o m m a a _ . _
_ e i k ä _ o l l u t _ , _ n o _ m e i l l ä _ o l i _ n y t _ p i h a s s a k i n _ o l i _ j a _ n i i n h ä n _ t u o _ o l i _ t ä ä l l ä k i n _ , _ s e _ s i t t e n _ s e _ , _ v i s k u u k o n e _ j o t t a _ , _ j y v ä t _ s i t t e n _ , _ t u u l e t e t t i i n _ k o n e e l l a _ . _
_ j a _ s i t t e n _ n i i s t ä _ s u v i t o u o n _ o l j i s t a _ n i i n _ s i t t e n _ v i e l ä _ p i t i _ v ä ä n t ä ä _ , _ k u n _ s i t ä _ e i _ o l l u t _ , _ o l l u t _ t u o t a _ n i i n _ k u i n _ o n _ n y t _ y k s i t e r ä i s e t _ j a _ k a k s i t e r ä i s e t _ n u o _ k o n e e t _ s i l p p u k o n e e t _ , _ n e _ p i t i _ v ä ä n t ä ä _ s i l l ä _ r u l l a k o n e e l l a _ s i l t ä _ - _ , _ k u i v a l t a a n _ r i i h e s t ä _ p ä ä s t y ä _ , _ s i l p u k s i _ . _
_ n e _ o l i _ s i t t e n _ t a l v e l l a _ n e _ s i l p u t _ v a l m i i t _ n i i t ä _ e i _ t a r v i n n u t _ t a l v e l l a _ l ä h t e ä _ v ä ä n t ä m ä ä n _ . _
_ r i i h e s s ä h ä n _ n e _ p i t i _ p u i d a _ , _ r i i h e n _ l a t t i a l l a _ . _
_ k a _ n e _ o l i _ v a i n _ s e m m o i s e t _ , _ h i r s i s e t _ t e h t y _ n i i n _ k u i n _ , _ n i i n _ k u i n _ t u p a _ v a i n _ , _ j a _ s i t t e n _ o l i _ n e _ p a r r e t _ y l h ä ä n ä _ j o i h i n _ a h d e t t i i n _ n e _ , _ v i l j a t _ . _
_ n e _ p y s t y y n _ s i n n e _ p a r s i l l e _ a h d e t t i i n _ j a _ , _ s i e l t ä _ s i t t e n _ l a s k e t t i i n _ a i n a _ s i i h e n _ l a t t i a l l e _ n i i t ä _ , _ s e _ l a t a j a k s e n s a _ j a _ s e _ p u i t i i n _ j a _ , _ s i t t e n _ , _ k u n _ s i i t ä _ s a a t i i n _ p o i s _ n e _ o l j e t _ n i i n _ s i t t e n _ , _ t o i n e n _ k e r t a _ l a s k e t t i i n _ j a _ . _
_ n i i n _ m o n t a _ k e r t a a _ m i t e n _ m o n t a _ l a t a j a s t a _ t u l i _ . _
_ u u n i _ o l i _ . _
_ u u n i h a n _ s i t ä _ , _ l ä m m i t t i _ . _
_ u u n i i n _ o t e t t i i n _ , _ n ä r e p u u t h a n _ n u o _ p i t i v ä t _ u s e a m p i _ j a _ , _ v ä h ä n _ n e _ l e h t i p u u t a _ k ä y t t i v ä t _ . _
_ n e _ e i _ , _ e n s i n k ä ä n _ k ä y t e t t y _ k o i v u a _ k u n _ s e _ , _ t e r v a n s a v u _ o l i s i _ t u l l u t _ s i t t e n _ - _ , _ n o i s t a _ t u o h i s t a _ . _
_ m u u t e n h a n _ s e _ o l i s i _ s a m a _ o l l u t _ k o i v u a _ v a a n _ . _
_ j a _ e i _ t a a s _ p e t ä j ä ä _ k ä y t e t t y _ n ä r e e l l ä _ l ä m m i t e t t i i n _ . _
_ k a _ s e _ o l i _ p a r a s _ s i i t ä _ , _ j o t t a _ t u o t a _ , _ s e _ e i _ o l l u t _ n i i n _ k u i n _ t ä m ä _ p e t ä j ä p u u _ o n _ t e r v a i n e n _ . _
_ t e h t i i n _ m e i d ä n k i n _ t u o h o n _ t e h t i i n _ r i i h i _ , _ e i k ä _ k e r i t t y _ k u i n _ y h t e n ä _ s y k s y n ä _ s i i n ä _ , _ s i i n ä _ p u i t i i n _ v a i _ k a h t e n a _ , _ k u n _ s i t t e n _ p o l t t i v a t _ . _
_ s i l l o i n _ s o t a - a i k a n a _ . _
_ e i h ä n _ n e _ h a r v a t h a n _ n e _ m u u t t i _ . _
_ l ä h t i _ t ä ä l t ä _ n o i t a _ t y t t ö j ä _ a i n a _ v a i n _ e i _ m i e h i ä _ . _
_ t ä ä l t ä k i n _ k y l ä l t ä _ l ä h t i v ä t _ , _ k u m m a s t a k i n _ t a l o s t a _ n i i n _ , _ t a a s t a _ , _ i h a n _ v a r s i n _ n e _ l i k e k k ä i n _ n e _ t a l o t _ , _ n i i n _ n i i s t ä h ä n _ n e _ t y t ö t _ m e n i v ä t _ p o i s _ s i l l o i n _ e n n e n _ . _
_ t o i s e s t a _ m e n i _ P i e t a r i i n _ j a _ t o i s e s t a _ m e n i v ä t _ s i t t e n _ t u o n n e _ K u o p i o o n _ j a _ m i n n e _ h e _ l i e _ m e n n e e t _ . _
_ j a _ k u o l l e e t _ o n _ t i e t y s t i _ n y t _ j o _ , _ n e k i n _ , _ j o t t a _ e i _ e n ä ä _ e l o s s a _ . _
_ l i e k ö _ p e r i l l i s i ä _ h e i l l e _ t u l l u t _ . _
_ o l i h a n _ s e _ . _
_ v a a n _ m i n ä k i n _ v a a n _ , _ m i e h e n i k i n _ k u o l t u a _ n i i n _ m i n ä _ k ä v i n _ , _ p ä i v ä s e l t ä ä n _ a i n a _ j a _ , _ a s i o i l l a n i _ . _
_ k ä v e l l e n _ . _
_ i h a n _ e i _ e d e s _ s a a n u t _ t u o s t a _ k o s k e l t a _ k y y t i ä _ j o s _ e i _ s i i h e n _ , _ t e h t a a n _ j u n a a n _ v a i n _ s a t t u n u t _ , _ m e n e m ä ä n _ . _
_ v a a n _ s i i h e n k i n _ k u n _ n e _ e i _ o t t a n u t _ , _ s i i t ä _ o l i s i _ , _ t e h t a a l t a _ p i t i _ s i e l t ä _ v ä l i l t ä _ , _ m e n n ä _ k u n _ m i e l i _ , _ p ä ä s t ä _ . _
_ k a _ v e n e e l l ä _ k u l j e t t i i n _ n o i s t a _ , _ t ä s s ä _ o l i _ N a a r a j o e l l a _ , . _
_ s i i t ä _ k u l j e t t i i n _ v e n e e l l ä _ , _ n o i n _ i k ä ä n _ i h m i s i ä _ e t t ä _ o l i _ s i i n ä _ t u o _ s e m m o i n e n _ p u u l a u t t a _ , _ j o l l a _ k u l j e t t i v a t _ j o s _ n i i n _ k u i n _ h e v o s i a _ s a t t u i v a t _ k u l j e t t a m a a n _ t a i _ , . _
_ v a a n _ e i _ m u u t a _ o l l u t _ s i i n ä _ . _
_ s i t t e n _ t u o s t a _ P a n k a j ä r v e s t ä _ n i i n _ k u n _ t u o s s a _ P u t a a n s a l m e l l a _ o n _ n y t _ n u o _ l o s s i t _ , _ P a n k a j ä r v e s t ä _ s i n n e _ P a n k a k o s k e n _ n i s k a a n _ k u l j e t t i i n _ v e n e e l l ä _ . _
_ s i i t ä _ t u l e e _ a i k a _ p i t k ä _ v e n e m a t k a _ . _
_ s i i n ä _ j o s _ s a t t u i _ m y r s k y _ n i i n _ s i i n ä _ o l i _ i h a n _ , _ - _ , _ h u o n o k u n t o i n e n _ - _ , _ h ä t ä ä _ k ä r s i m ä s s ä _ . _
_ s e _ k u n _ o n _ n i i n _ s a a r i n e n _ n i i n _ s i i n ä _ n o u s i _ n e _ , _ a a l l o t _ n i i n _ m o n i m u t k a i s e t _ . _
_ e i h ä n _ s i t ä _ o l l u t _ , . _
_ e i _ p ä ä s s y t _ L i e k s a a n _ , _ t ä ä l t ä _ R u u n a a n _ k y l ä l t ä _ . _
_ p i t i _ v e n e e l l ä _ m e n n ä _ . _
_ e n s i n n ä k i n _ t ä s t ä _ N a a r a j o e s t a _ j a _ s i t t e n _ , _ s i t t e n _ P a n k a j ä r v e s t ä _ . _
_ k a _ o l i h a n _ n i i t ä _ s o i t a k i n _ , _ m i t ä _ k a a l o a _ . _
_ t u o s s a _ o l i k i n _ , _ p a l j o n _ t u o s s a _ N a a r a j o e n _ j a _ K a l l i o l a h d e n _ v ä l i l l ä _ . _
_ s i i n ä _ o l i _ l e v e ä t _ s u o t _ j a _ s i t t e n _ o l i _ , _ k u n _ o n h a n _ n i i s s ä _ a i k o i n a a n _ o l l u t _ - _ , _ s i l l a t k i n _ v a a n _ n e _ s i t t e n _ k u n _ , _ k u l j e t a a n _ n i i n _ n e _ p a i n u u _ n e _ s i l l a t _ s i n n e _ j a _ , _ l a h o a v a t _ j a _ . _
_ k a _ n i i s s ä _ o l i _ s i i n ä _ l e v e ä s s ä _ s u o s s a _ o l i _ t u o _ , _ s e m m o i n e n _ l a d o t u s s i l t a _ j o t t a _ o l i _ , _ p a n t u _ , _ n i s k a h i r r e t _ j a _ s i t t e n _ n ä i n _ p ä i n _ p u u t _ l a d o t t u _ . _
_ h y v ä t h ä n _ n i i s s ä _ a i k o i n a a n _ o n _ s i l l a t _ o l l u t _ , _ n o i n _ j a l k a _ k u l k e a _ . _
_ e i h ä n _ n i i s s ä _ k y e n n y t _ h e v o s i l l a _ p a l j o n k a a n _ . _
_ n o _ t ä ä l l ä _ s i t t e n _ k y l ä l l ä _ , _ k y l ä n _ k e s k e n _ e i _ t ä ä l l ä _ s i t t e n _ o l l u t _ n i i t ä _ s e m m o i s i a _ n ä m ä _ e n e m m ä n _ o n _ , _ s e m m o i s i l l a _ v a a r o i l l a _ t ä ä l l ä _ e i _ p a l j o n k a a n _ o l l u t _ n i i t ä _ , _ v ä l i m a i l l a _ s i l t o j a _ m u u t a _ k u i n _ m i t k ä _ o l i _ n u o _ p i e n e t _ p u r o t _ j a _ , _ n o t k o t _ j a _ , _ v a a n _ e i _ m u i t a _ s e m m o i s i a _ s u u r e m p i a _ - _ , _ s o i t a _ . _
_ k a _ n e _ o l i _ s i t t e n _ n e _ p i t k o s p u u t _ j o t k a _ p a n t i i n _ v a i n _ , _ k a k s i _ p u u t a _ r i n n a k k a i n _ n ä i n _ i k ä ä n _ s u o l l a _ j a _ s i t t e n _ , _ v e i s t e t t i i n _ n e _ p ä ä l l y s p u o l e t _ , _ n i i n _ n e _ o l i _ n e _ p i t k o s p u u t _ . _
_ j o k e a _ m y ö t e n _ j a l k a m i e s k i n _ p ä ä s i _ n o i n _ i k ä ä n _ . _
_ t ä s s ä k i n _ v a l t i o _ t e e t t i h ä n _ s e _ t a a n n e k i n _ , _ t u o n n e _ , _ t u o h o n _ N a a r a j o k e e n _ s e _ t u o n n e _ k u n _ p i s t ä ä _ , _ t u o n n e _ R e k u s e e n _ n e _ t e e t t i v ä t _ s i n n e _ , _ m e i d ä n _ m i e h e t h ä n _ t u o l l a _ k ä v i _ t e k e m ä s s ä _ , _ n e _ p i t k o s p u u t _ . _
_ v i e l ä h ä n _ n u o _ n y t _ p a i k o i n _ o n _ , _ m i s s ä _ o n _ v ä h e m p i _ k u l j e t t u _ v a a n _ e i p ä _ o l e _ e n ä ä _ t a a s s a _ , _ j o _ o l i _ l a h o n n e e t _ j a _ m e n n e e t _ o k s a t _ o n _ j ä l j e l l ä _ . _
_ k u n _ , _ m e n n ä ä n _ t a a s t a _ s i n n e _ , _ n i i n _ j o s t a _ m e i d ä n k i n _ s e _ p o i k a _ l ä h t i _ n i i n _ , _ s i l l ä _ , _ v ä l i l l ä _ o n _ s u o _ t u o s s a _ . _
_ s e _ v a i n _ e t t ä _ n y t _ e i _ o l e _ n i i n _ v e t i n e n _ k u i n _ t ä s s ä _ o l i _ e n n e n _ k u i n _ n u o _ , _ k a i v a t t i v a t _ n u o _ , _ o j a t _ t u o n n e _ n u o _ , _ T a p i o _ . _
_ j a _ s i t t e n _ s e _ t u o s t a _ l a m m i s t a _ t a a s _ l ä h t i _ s e _ p u r o _ n i i n _ , _ s e _ t u o _ l a m p i _ k u i v u i _ v ä h ä n _ n i i n _ s e _ , _ s u o _ m e n i _ k u i v e m m a k s i _ . _
_ p ä ä s e e _ s i i t ä _ n y t _ h y v ä s t i _ j o _ . _
_ j o s t a k o _ l ä h t i _ ? _
_ s e _ o l i _ N a a r a v a a r a _ . _
_ n i i n _ R e k u n e n k o _ ? _
_ n i i n _ s e _ R e k u n e n _ o n _ , _ s i t ä _ , _ s a m a a _ m i t ä _ o n _ t ä m ä _ N a a r a j o k i _ n i i n _ , _ s i i n ä _ o n _ N a a r a j ä r v i _ e s i n n ä k i n _ v ä l i l l ä _ s i t t e n _ o n _ R e k u n e n _ s i i t ä _ l ä h t i e n _ j a _ s i t t e n _ o n _ S i i k a j ä r v i _ s i i t ä _ l ä h t i e n _ j a _ s i t t e n _ a l k a a _ k o s k e t _ . _
_ s i t t e n _ o n _ n i i t ä _ k o s k i a _ t ä ä l l ä _ , _ m o n t a _ k o s k e a _ . _
_ m m _ . _
_ o l e n _ m i n ä _ n i i l l ä _ k o s k e t _ k a i k k i _ k u l k e n u t _ l ä p i _ , _ i h a n _ P a n k a k o s k e n _ n i s k a a n _ . _
_ e n n e n _ i s ä v a i n a j a n k i n _ k a n s s a _ s i e l t ä _ , _ V a a r a n _ a l t a _ l ä h d e t t i i n _ i h a n _ v e n e e l l ä _ j a _ k u l j e t t i i n _ i h a n _ P a n k a k o s k e n _ n i s k a a n _ , _ v e n e e l l ä _ . _
_ y h d e s s ä _ k o s k e s s a _ m i n ä _ e n _ o l l u t _ m u i s s a _ m i n ä _ o l i n _ k a i k i s s a _ . _
_ s i i h e n _ e i _ i s ä _ o t t a n u t _ s a n o i _ j o t t a _ o n _ n i i n _ , _ k o v a k u o h u i n e n _ n i i n _ , _ p e l o t t a n e e _ v i e l ä _ k e s k e n _ m e n o n _ . _
_ v a i k k a _ e i _ m i n u a _ o l i s i _ p e l o t t a n u t _ , _ m i n ä _ o l i n _ s i k s i _ l u j a p ä i n e n _ . _
_ v e n e e l l ä _ m e n t i i n _ . _
_ k a _ t ä ä l l ä _ o n _ , _ t ä ä l l ä _ k i e r t ä e s s ä _ n i i n _ t ä ä l l ä _ o n _ j o _ , _ m o n t a k o s _ k o s k e a _ n i i t ä _ o n _ ? _
_ k a k s i _ , _ k o l m e _ , _ n e l j ä _ , _ v i i s i _ , _ s e i t s e m ä n _ k o s k e a _ k u n _ t ä ä l t ä _ p ä i n _ m e n n ä ä n _ k u n n e _ p ä ä s t ä ä n _ t u o n n e _ , _ S i i k a j ä r v e l l e _ . _
_ j a _ s i t t e n _ t a a s _ o n _ , _ k u n _ l ä h e t ä ä n _ N a a r a j o e l t a _ t u o n n e _ a l a s p ä i n _ n i i n _ , _ s i t t e n _ - _ , _ s i e l l ä h ä n _ n i i t ä _ o n _ n i i t ä _ k o s k i a _ , _ o n h a n _ n i i t ä _ s i e l l ä k i n _ , _ n e l j ä k ö _ v a i _ v i i s i _ h e i t ä _ l i e n e e _ . _
_ v i i s i _ s i e l l ä _ t a i t a a _ o l l a _ . _
_ n o _ e i h ä n _ n u o _ t a i n n u t _ s ä r k y ä _ . _
_ e n _ m i n ä _ m u i s t a _ j o t t a _ o l i s i _ s ä r k y n y t _ v a i n _ h u k k u n u t h a n _ n i i h i n _ o n _ , _ m o n t a _ h e n k e ä _ m i n u n k i n _ t ä ä l l ä _ o l l e s s a _ . _
_ t u o n n e _ N a a r a j o e s t a _ k u n _ l ä h e t ä ä n _ t u o n n e _ p ä i n _ n i i n _ s i i h e n _ , _ h u k k u i _ t u o _ , _ y k s i _ H e i k k i _ L e i n o n e n _ p o i k i n e e n _ . _
_ m i n ä _ e n _ k y l l ä _ s i i n ä _ k o s k e s s a _ o l l u t k a a n _ , _ k u n _ i s ä n k i n _ k a n s s a _ m e n t i i n _ m i n ä _ , _ k u l j i n _ s i e l l ä _ k o s k e n _ r a n t a a _ s i i n ä _ k o s k e s s a _ j a _ k a t o i n _ - _ , _ m i l l ä _ k y y d i l l ä _ s e _ i s ä _ t u l e e _ , _ k o s k e n _ a l l e _ t ä y t i n _ m e n n ä k s e n i _ . _
_ v a i n _ s i t t e n _ s e _ m i n u n _ m i e s v a i n a j a _ k u n _ o l i _ v e n e e n t e k i j ä _ n i i n _ , _ s e _ k u n _ t e k i _ s i l l o i n _ v e n e i t ä _ p a l j o n _ a i n a _ y h t e n ä _ v u o n n a _ , _ n i i n _ n i i t ä _ s i t t e n _ s o u d e t t i i n _ t u o n n e _ P a n k a k o s k e n _ n i s k a a n _ m e _ t ä ä l t ä _ . _
_ t a a s s a _ o n _ k a k s i _ , _ k i l o m e t r i ä _ o n _ t u o h o n _ l a m m e l l e _ m e i l t ä _ , _ n i i n _ s i i t ä _ l ä h t i e n _ s i n n e _ s i t t e n _ s o u d e t t i i n _ , _ P a n k a k o s k e n _ n i s k a a n _ a i n a _ . _
_ t y t ö t _ e i _ t o h t i n u t _ l ä h t e ä _ m i n u n _ p i t i _ l ä h t e ä _ a i n a _ . _
_ s i t t e n _ k o u l u s s a _ k u n _ o l i _ t u o k i n _ m e i d ä n _ t u o _ , _ j o k a _ n y t _ o n _ t a a s s a _ t u o _ v a n h i n _ p o i k a _ , _ n i i n _ s e _ o l i _ k o u l u s s a _ r i p p i k o u l u s s a _ n i i n _ , _ s i t ä _ m i n u n _ p i t i _ l ä h t e ä _ , _ n i i t ä _ v e n e i t ä _ r a h d a t t i i n _ m o n t a _ j a _ m o n t a _ . _
_ y h d e n _ k e r r a n _ k o l m e _ v e n e t t ä _ p a n t i i n _ s e l k ä ä n _ , _ s e _ o l i _ s i t t e n _ s e _ , _ j o k a _ m e n i _ n y t _ H e l s i n k i i n _ s e _ p o i k a _ o l i _ v i e l ä _ , _ h e l p p o i n e n _ m i k ä h ä n _ l i e _ o l l u t _ v a s t a _ , _ y h d e n t o i s t a k o _ v a i _ k a h d e n t o i s t a _ v a n h a _ h ä n _ l i e _ o l l u t _ , _ s e n _ h e i t t i _ s i t t e n _ v i i m e i s e e n _ v e n e e s e e n _ t u l e m a a n _ . _
_ m i n ä _ s a n o i n _ s a a t _ j ä ä h y v ä i s e t _ s a n o a _ t u o l l e _ p o j a l l e _ - _ j o t t a _ , _ s e _ e i _ t u l e _ , _ e n ä ä _ e l ä v ä n ä _ n o i s t a _ k o s k i s t a _ a l a s _ . _
_ v a a n _ s e _ t u l l a _ t ö r ö t t i _ j a _ m e i s t ä _ - _ , _ a j o i _ e d e l l e _ v i e l ä _ t i e t y s t i _ r y ö s t i _ k o s k i _ v e n e e n _ n i i n _ e i l e n _ m e n i _ . _
_ m i n ä _ s a n o i n _ k a _ n y t _ s e _ m e n i _ . _
_ n y t _ s i t t e n _ e i _ e n ä ä _ n ä h d ä _ . _
_ m e _ k u n _ m e n t i i n _ n i i n _ s i e l l ä _ o l i _ k o s k e n _ a l l a _ j o e l l a _ . _
_ h y v i n _ o l i _ p ä ä s s y t _ . _
_ n i i n _ . _
_ t e k e e h ä n _ s e _ t u o k i n _ m i e s _ t u o _ m i k ä _ o n _ t u o _ h ä n e n _ p o i k a n s a _ . _
_ v a a n _ t ä m ä _ k u n _ e i _ o l e _ j o u t a n u t _ t e k e m ä ä n k ä ä n _ o n _ m e n n y t _ t ä s s ä _ , _ m u u s s a _ h o m m a s s a _ . _
_ e i h ä n _ s e _ o l i s i _ h ä n k ä ä n _ j o u t a n u t _ v a a n _ , _ s e _ o l i _ s i i h e n _ a i k a a n _ v ä h ä n _ n i i n _ k u i n _ p a k o s t a _ j o u t a a _ . _
_ y ö t _ t e k i _ , _ n ä i t ä _ m a a t ö i t ä ä n _ j a _ p ä i v ä t _ t e k i _ v e n e i t ä _ . _
_ s i l l ä _ k e i n o i n _ p i t i _ j o u k k o a _ e l ä t t ä ä _ k u n _ o l i _ i s o _ j o u k k o _ . _
_ k a _ n e _ t e h t i i n _ v a i n _ , _ t e h t i i n _ v a i n _ t u o t a _ s e _ e m ä p u u _ k u n _ p a n t i i n _ n i i n _ , _ s i t t e n _ p a n t i i n _ v a i n _ s i i h e n _ - _ , _ l a i d a t _ n a u l a t t i i n _ j a _ , _ h ö y l ä t t i i n _ j a _ n a u l a t t i i n _ j a _ . _
_ s i l l o i n _ e n n e n _ p a n i v a t _ k a a r e t k i n _ n y t h ä n _ n u o _ e i _ n ä y _ p a n e v a n _ n y k y ä ä n _ n o i h i n _ k a i k k i i n _ k a a r i a _ . _
_ - _ t e k i _ i s o j a k i n _ f i r m o j e n _ v e n e i t ä _ n i i n _ , _ n i i h i n _ p i t i _ p a n n a _ v a h v a t _ k a a r e t _ i h a n _ . _
_ p e t ä j ä s t ä h ä n _ n e _ t e k i _ . _
_ j a _ s i l l o i n _ s a h a t t i i n _ k ä s i l l ä _ l a u d a t _ e i _ o l l u t _ - _ , _ s i l l o i n _ n o i t a _ s i r k k e l e i t ä _ e i k ä _ , _ k ä s i l l ä _ - _ , _ l a u d a t _ s a h a t t i i n _ v e n e l a u d a t _ , _ n e _ p i t i _ o l l a _ h i e n o t _ . _
_ m e i d ä n k i n _ s i n ä k i n _ v u o n n a _ k u n _ o l i _ s e _ p e t ä j ä v u o s i _ k u n _ p e t ä j ä ä _ s y ö t i i n _ k o k o _ t a l v i _ , _ j a _ k e s ä ä h ä n _ t u o t a _ u u t i s e e n _ a s t i _ s y ö t i i n _ n i i n _ , _ s i l l o i n k i n _ s i n ä _ k e v ä ä n ä _ k u n _ , _ n i i t ä _ v e n e l a u t o j a _ s a h a t t i i n _ n i i n _ s i t t e n _ n e _ s i l k i t _ s y ö t i i n _ , _ s i i t ä _ s a a t i i n _ l e i v ä t _ . _
_ s e m m o i s t a _ o l i _ s i l l o i n _ e l ä m ä _ . _
_ m i n ä p ä _ e n _ m u i s t a _ s i t ä _ v u o s i l u k u a _ m i k ä _ s e _ o l i _ . _
_ n e _ k u n _ o n _ , _ n y t _ j ä l j e m m ä _ o l l e i t a _ n i i n _ , _ n i i t ä _ e i _ m u i s t a _ . _
_ n i i n _ . _
_ i h a n _ k o k o _ t a l v i _ m e i d ä n k i n _ s y ö t i i n _ . _
_ m i n ä k i n _ v a i n _ o l i n _ , _ n o i t a _ , _ s i e m e n r u k i i k s i _ h e i t e t t y j ä _ r u k i i t a _ n i i t ä _ j a u h o i n _ a i n a _ , _ j a _ m u u t a m a n _ l e i v ä n _ p a i s t o i n _ n u o r i m m a l l e _ , _ k u n _ o l i _ k o l m a n n e l l a _ v u o d e l l a _ o l i k i n _ y k s i _ j a _ s i t t e n _ v a j a a n _ v u o d e n _ v a n h a _ o l i _ t o i n e n _ n i i n _ , _ s i l l e _ k o l m a n n e l l a _ v u o d e l l a _ o l e v a l l e _ n i i n _ , _ s i t ä _ l e i p ä ä _ t e i n _ s i l l ä _ k e i n o i n _ . _
_ m u u t _ s ö i _ p e t ä j ä ä _ . _
_ k a _ s e _ - _ , _ s e _ v a i n _ s e _ - _ , _ v u o l t i i n _ s e _ s i l k k i _ s i i t ä _ p o i s _ o t e t t i i n _ k a a r n a _ j a _ , _ s e _ s i l k k i _ o t e t t i i n _ s i i t ä _ j a _ , _ k u i v a t t i i n _ j a _ , _ s u r v o t t i i n _ e s i n n ä k i n _ , _ h u h m a r e e s s a _ j a _ , _ k u o r i r a u d a l l a _ j a _ , _ s i t t e n _ j a u h e t t i i n _ . _
_ s i t t e n _ , _ e i _ o l l u t _ s e n _ p a r e m p a a _ m e i l l ä k ä ä n _ , _ m i t ä ä n _ s i t ä _ e l o l a a t u a _ k u n _ s i t ä _ a n n e t t i i n _ v a i n _ k o r t i l l a _ , _ v a a n _ n e _ , _ a n t o i v a t _ v a i n _ m e l k e i n _ - _ , _ k a u r a j a u h o a _ p a r h a a s t a a n _ k o k o _ t a l v e n _ . _
_ n i i n _ , _ n i i s t ä h ä n _ e i _ h y v i n _ p a l j o n _ k u n _ s e u l o t t i i n _ n i i n _ n i i s t ä _ e i _ h y v i n _ p a l j o n _ s i t ä _ m u u t a _ j a u h o a _ t u l l u t _ s i t ä _ j ä i _ , _ k u n _ - _ , _ k ä s i k i v e l l ä _ j a u h e t t i i n _ j a _ , _ n i i n p ä _ n u o _ o l i _ n e k i n _ m y l l y j a u h o t _ m i t ä _ a n n e t t i i n _ j a u h o n a k i n _ . _
_ n i i s t ä _ j ä i _ s i t ä _ a k a n a a _ v a i n _ . _
_ v a a n _ s ö i h ä n _ t u o n _ h y v ä n _ s ä r p i m e n _ k a n s s a _ n i i n _ i k ä ä n _ n i i n _ , _ i h a n _ , _ e i _ s e _ n ä l k ä ä _ - _ , _ k u i t e n k a a n _ o l l u t _ . _
_ m e i l l ä k i n _ o l i _ s i k s i _ s ä r v i n t ä _ h y v ä s t i _ , _ m e i l l ä _ o l i _ p a l j o n _ l i h a a _ l a h d a t t i i n _ n i i n _ p a l j o n _ j a _ s i t t e n _ , _ l e h m ä t _ l y p s i v ä t _ k o k o _ t a l v e n _ s a i m m e _ v o i n _ k i r n u t a _ p i h a s s a _ j a _ , _ p i i m ä n _ j a _ , . _
_ m e i d ä n _ e i _ t a r v i n n u t _ p i t ä ä _ s i t ä _ s ä r v i n t ä _ , _ n i i n _ , _ t a r k a l l a _ . _
_ n i i n _ s e _ t e h t i i n _ v ä h ä n _ s e m m o i s e s t i _ - _ , _ e i _ s i t ä _ h a p a t e t t u _ s e _ t e h t i i n _ e n e m m ä n _ s e m m o i s e k s i _ , _ l i m p u i k s i _ h i e n o k s i _ l i m p u i k s i _ j a _ n e _ p i t i _ n e _ l i m p u t _ , _ t e h d ä _ a i k a _ h i e n o t _ j a _ s i t t e n _ , _ s e m m o i s e s s a _ j o t t a _ e i _ v a i n _ p a l a i s i _ u u n i s s a _ , _ t o t t a _ v a a n _ n e _ , _ p a i s t u i s i _ p a r h a a k s i _ . _
_ k y l l ä _ n i i l l ä _ v a i n _ t u l i _ t o i m e e n _ . _
_ s ö i h ä n _ n e _ t ä ä l l ä k i n _ n e _ s ö i _ m o n e n l a i s t a _ e v ä s t ä _ v a a n _ e n _ m i n ä _ m u u s t a _ , _ t e h n y t _ k u i n _ p e t ä j ä s t ä _ . _
_ m e i d ä n _ t a a s s a k i n _ n a a p u r i s s a _ k o e t t e l i v a t _ , _ s u o l a h e i n ä n _ , _ s i e m e n i s t ä _ t e h d ä _ j a _ , _ j a _ n o i s t a _ , _ o l j i s t a _ j a _ e i _ s e _ o l l u t _ s e k ä ä n _ m i n ä _ m a i s t e l i n _ n i i t ä _ e i _ s e _ o l l u t _ m i n ä _ s a n o i n _ j o t t a _ , _ k y l l ä _ m i n ä _ e n _ t e e _ n ä i s t ä _ . _
_ v a i n _ k a i s l a j u u r e s t a h a n _ m i n ä _ y h d e n _ k e r r a n _ k o k e i l i n _ . _
_ n i i s t ä _ t u l i _ l e i p ä _ k u i n _ l e i p ä _ , _ j a u h o j e n _ k a n s s a _ v a i n _ , _ j a _ s e _ o l i _ h y v i n _ v a l k e a a _ j a _ k u o h k e a a _ v a a n _ . _
_ n e _ o n _ h y v i n _ - _ , _ v ä h ä n _ t u o t t o i s i a _ k u n _ o n _ , _ k a i s l a s t a _ e i _ o t e t a _ k u i n _ s e _ v a l k e a _ j u u r i _ , _ s i l l o i n _ i r t i _ o l l e s s a _ . _
_ e i _ m u u t a _ . _
_ k a i k k i h a n _ n e _ o n _ s a a n u t _ k o k e i l l a _ . _
_ m e i l l ä k i n _ o l i _ l a p s i a _ v i e l ä _ k o l m e _ o l i _ j o t k a _ o l i s i _ k a n s a k o u l u u n _ o l l u t _ m e n e v ä t _ . _
_ o p e t t a j a t _ k ä v i _ s a n o m a s s a _ j o t t a _ m i n ä _ o l e n _ s u u t t u n u t _ h e i l l e _ k u n _ e i _ m u k a _ l a p s i a _ l a i t e t a _ k o u l u u n _ . _
_ m i n u n _ m i e s v a i n a j a _ s a n o i _ s i t t e n _ k ä y k ö ö t _ k o u l u a _ k u n _ , _ s e l v ä n _ l e i v ä n _ s a a v a t _ s y ö d ä k s e e n _ , _ j o t t a _ h ä n _ e i _ n y t _ l a i t a _ . _
_ j o t t a _ h ä n _ e i _ k i e l l ä _ k o u l u n _ k ä y n n i s t ä _ s a a _ n e _ k ä y d ä _ k o u l u n _ , _ v a i n _ e i _ h ä n _ n y t _ p e t ä j ä n _ a i k a n a _ l a i t a _ . _
_ k a _ n e _ j a u h o i v a t _ n i i t ä k i n _ j a _ , _ j a _ s a m a l l a _ t a v a l l a _ t e k i v ä t _ n i i s t ä k i n _ v a a n _ e i _ o l l u t _ h y v ä ä _ s e _ . _
_ y h d e n _ k e r r a n _ m i n ä _ t e i n _ , _ p i k k u i s e n _ - _ , _ o l k i a _ p a n i n _ k u n _ n e _ , _ n y t _ n i i t ä _ s i t t e n _ k e h u i v a t _ j o t t a _ n i i s t ä _ s e _ t u l e e _ h y v ä _ , _ e i _ k e n e l l e k ä ä n _ k e l v a n n u t _ m e i d ä n _ s a k i s s a _ . _
_ m i n ä _ m ö i n _ n e _ l e i p ä n i _ s i t t e n _ , _ o l i _ o s t a j a _ n i i n _ m i n ä _ m ö i n _ . _
_ m i n ä _ s a n o i n _ j o t t a _ e n _ m i n ä _ k e h t a a _ k i u s a t a _ k u n _ , _ p e t ä j ä ä _ o n _ k u i t e n k i n _ j a _ , _ v a l t i o n _ m e t s ä _ o n _ v i e l ä _ m e i l l ä _ t ä s s ä _ s y ö t ä v ä n ä _ n i i n _ . _
_ m e i l l ä _ o n _ t u o l l a _ y k s i _ l a t o _ , _ t e h t i i n _ n i i s t ä _ h i r s i s t ä _ j o t k a _ k a i k k i _ k o l o t t i i n _ j a _ s y ö t i i n _ n e _ , _ s i l k k i _ . _
_ m i t ä _ s e _ m e i l l ä k i n _ i s o _ j o u k k o _ , _ t o i s t a k y m m e n t ä _ h e n k e ä _ o l i _ n i i n _ , _ p i t i h ä n _ s i i n ä _ o l l a _ p ö t y ä k i n _ . _
_ k a _ m i n k ä l a i n e n _ h i r s i _ s a t t u i _ s a t t u i _ o l e m a a n _ , _ p a k s u _ h i r s i _ n i i n _ o l i h a n _ s i i n ä _ . _
_ v a i n _ s i t t e n _ k e s ä l l ä _ k u n _ s e _ e i _ o l l u t _ s e k ä ä n _ o i k e i n _ s e _ s i l k k i _ s e _ o l i _ t u o t a _ , _ v ä h ä n _ s e m m o i s e l l e _ p i h k a l l e _ , _ t a l v e l l a h a n _ s e _ o l i _ p a r e m p a a _ . _
_ k u u l e _ a n n a _ o l l a _ o v i _ k i i n n i _ ! _
_ p o i k a h a n _ s e _ o n _ s i e l l ä _ , _ e i _ s i e l l ä _ o l e _ m u i t a _ k u i n _ p o i k a _ t u o _ . _
_ o l k o o n _ v a i n _ s i e l l ä _ ! _
_ n o _ e i _ n i i n _ j o t t a _ p e t ä j ä ä _ o l i s i _ s y ö t y _ o n h a n _ n i i t ä _ o l l u t _ a i n a _ n i i t ä _ h u o n o m p i a k i n _ t a l v i a _ j o t t a _ , . _
_ v a a n _ s i l l o i n _ k u n _ , _ s i t t e n _ n y k y v u o s i n a _ k u n _ o n _ s a a n u t _ , _ o s t a m a l l a _ , _ v a a n _ s i l l o i n _ e i _ s a a n u t _ . _
_ k a _ s e _ k u n _ r u o s t e _ e s i n n ä k i n _ o l i _ j a _ s i t t e n _ m i k ä _ t u l i _ k e n e l l e k i n _ , _ n i i n _ s i t t e n _ k u n _ n e _ j a k o i v a t _ n e _ , _ v i e l ä _ s i t t e n _ , _ m e i l t ä k i n _ o l i s i h a n _ m e i d ä n _ t u l l u t _ j o t t a _ o l i s i _ s a a t u _ e d e s _ e n e m p i _ p a n n a _ s e n _ p e t ä j ä n _ s e k a a n _ v a a n _ , _ n e _ k u n _ s i t t e n _ j a e t t i i n _ , _ n i i l l e _ k e n e l l ä _ e i _ o l l u t _ . _
_ n i i n _ s i t ä _ e i _ j ä ä n y t _ s i t t e n _ i t s e l l e k ä ä n _ . _
_ m e i d ä n k i n _ s i t t e n _ , _ s a n o i _ j o t t a _ h ä n _ e i _ s i e m e n i ä _ a n n a _ j a k o o n _ k e n e l l e k ä ä n _ , _ j o t t a _ s i e m e n e t _ p i t ä ä _ o l l a _ , _ e n s i _ v u o d e k s i _ . _
_ n o _ o l i h a n _ n i i t ä _ k y l m i ä k i n _ j a _ , _ j a _ m u u t e n _ k a n s s a _ . _
_ m i n ä _ e n _ m u i s t a _ j o t t a _ o l i k o _ s e _ n i i n _ s a t e i n e n _ s e _ k e s ä _ s e n _ e n n e m m ä i n e n _ v a i _ o l i k o _ s e _ n i i n _ p o u t a _ . _
_ e n _ s i t ä _ v a r m a a n _ m u i s t a _ . _
_ n o _ e i _ s e _ i s ä _ n i i s t ä _ o i k e i n _ m u i s t a n u t _ . _
_ m u m m o v a i n a j a h a n _ s e _ m u i s t i _ s i i t ä _ , _ n e _ k u n _ o n _ s i l l o i n _ V e n ä j ä l l e h ä n _ n e _ o n _ t ä y t t ä n y t _ s i l l o i n _ m e n n ä k s e e n _ , _ t ä ä l t ä _ . _
_ s e n _ m i n ä _ v a i n _ m u i s t a n _ k u n _ s i e l t ä _ t u l i _ s i t t e n _ p i t k i n _ a i k o j a a n _ , _ V e n ä j ä l t ä _ n i i t ä _ p o i s _ n i i t ä _ , . _
_ m e i l l ä k i n _ o l i _ n i i t ä _ k a k s i k i n _ p e r h e t t ä _ j o t k a _ t u l i v a t _ s i e l t ä _ V e n ä j ä l t ä _ p o i s _ s i t t e n _ , _ n e _ o n _ o l l u t _ s i e l l ä _ i h a n _ s i e l l ä _ , _ m i s s ä _ l i e _ h e _ o l l e e t _ s i e l l ä _ P e t r o s k o i l l a _ j a _ , . _
_ k a _ m i t ä _ l i e _ h e _ t ö i n ä ä n _ t e h n e e t _ e n _ m i n ä _ s i t ä _ , _ t i e d ä _ v a a n _ , _ s i e l l ä _ k u u l u i _ o l l e e n _ s i t t e n _ s e _ , . _
_ s i e l l ä _ k u u l u t t i i n _ y k s i _ k e r t a _ p ä i v ä s s ä _ k u u l u t t i i n _ a n n e t u n _ i h a n _ i l m a i n e n _ r u o k a _ , _ n i i l l e _ j a _ - _
_ k y l l ä _ t ä ä l l ä h ä n _ n i i t ä _ k u o l l u t _ o n _ p a l j o n _ s i l l o i n k i n _ k u n _ n e _ o n _ j ä k ä l ä ä _ s y ö n y t _ j a _ m i t ä _ v a i n _ n i i n _ s i e l l ä _ , _ j ä k ä l ä _ e i _ o l e _ o l l u t _ t e r v e e l l i s t ä _ . _
_ - _ . . . _
_ e i _ s i l l o i n _ s y ö t y _ , _ k u i n _ s i l l o i n _ p e t ä j ä v u o n n a _ k u n _ m e _ s y ö t i i n _ p e t ä j ä ä _ , _ e i _ s i l l o i n _ s y ö t y _ t ä ä l l ä _ . _
_ n o s t i h a n _ n e _ s i l l o i n _ , _ j ä k ä l ä ä _ s y k s y l l ä _ , _ j o t t a _ s i t ä _ m u k a _ k o u l u l l e _ - _ , _ k o u l u l l a _ t e h d ä ä n _ s i t ä _ j ä k ä l ä l e i p ä ä _ t a a l l a _ , _ m e i d ä n k i n _ k y l ä l l ä _ v a a n _ , _ n e _ j ä i _ t a a s _ s y ö m ä t t ä _ n e _ j ä k ä l ä t _ . _
_ e n k ä _ m i n ä _ l u u l i s i _ s i i t ä _ t u l e v a n k a a n _ k u n n o l l i s t a _ s e h ä n _ h a i s e e _ i h a n _ m a a l l e _ , _ s e _ j ä k ä l ä _ . _
_ e n n e n _ e l ä v i l l e _ n o s t i h a n _ n e _ s i t ä _ . _
_ - _ , _ m e i d ä n k i n _ n o s t e t t i i n h a n _ s i t ä _ e l ä v i l l e _ , _ s i l l o i n _ t u o l l a _ v a a r a s s a _ , _ k u n _ s i t t e n _ o l i _ v ä h ä n _ s i t ä _ m u u t a _ r u o k a a _ , _ k y l l ä _ n e _ s ö i _ e l ä v ä t _ i h a n _ , _ - _ h i m o k s e e n _ n i i t ä _ , _ k u n _ v a i n _ - _ , _ s u o l a v e d e l l ä _ k a s t e l i _ j a _ r u u m e n t a _ p a n i _ s e k a a n _ n i i n _ s e _ s ö i _ i h a n _ . _
_ j a _ l a m p a a t h a n _ s i t ä _ s ö i k i n _ h y v i n _ . _
_ n o _ k y l l ä h ä n _ s e _ - _ , _ - _ k u n _ s ö i v ä t _ n i i n _ s a i h a n _ s i i t ä _ m a i t o a k i n _ . _
_ o l k e a _ . _
_ o l k e a _ j a _ l e h t e ä _ . _
_ l e h t i ä _ t a i t e t t i i n _ k e r p u k s i _ j a _ r i i v i t t i i n _ j a _ , _ s i t ä _ l e h t e ä h ä n _ s i t ä _ s y ö t e t t i i n _ p a l j o n _ . _
_ l e h d e t h ä n _ n e _ e i _ a i v a n _ h u o n o i n t a _ , _ r u o k a a _ o l e k a a n _ . _
_ s i t ä _ s y ö _ n y t k i n _ l e h m ä t _ v a i k k a _ n o i n _ i k ä ä n _ , _ o n _ k y l v ö h e i n ä ä _ s y ö t ä v ä n ä _ v a a n _ n e _ s y ö v ä t _ t ä y d e l l e e n _ s i t ä _ j o s _ v a i n _ o n _ , _ o j a n v a r s i l l a _ m i s s ä _ s a t t u u _ s e m m o i n e n _ v e s a _ n i i n _ n e _ i h a n _ t a p a a v a t _ s i t ä _ s y ö d ä k s e e n _ . _
_ v a a n _ n y k y ä ä n _ k u n _ e i _ t a i t e t a _ n i i t ä _ l e h t i ä _ . _
_ e i _ o l e _ m e i d ä n k ä ä n _ k u n _ k e r r a n _ l a m p a a t _ h ä v i t t i v ä t _ n i i n _ e i _ o l e _ . _
_ e n n e n _ n i i t ä _ k u n _ t a i t e t t i i n _ n i i n _ p a l j o n _ j a _ r i i v i t t i i n _ j a _ , _ s i t ä _ l e h t i ä k i n _ r u v e t t i i n _ r i i p i m ä ä n _ k u n _ v a i n _ a l k o i _ k o i v u s s a _ n e _ , _ s i t ä _ p i h k a l e h t e ä _ r i i v i t t i i n _ n i i n _ p a l j o n _ j a _ , _ j a _ s e _ o l i _ h y v ä ä _ l e h m i l l e _ l y p s ä t t ä ä _ . _
_ s e _ p i h k a l e h t i _ , _ k o i v u s t a _ . _
_ s i l l o i n _ k u n _ k o i v u u n _ t u l e e _ s e _ l e h t i _ j a _ e i _ o l e _ v i e l ä _ t ä y s i a i k a i n e n _ n i i n _ s e _ o n _ s i l l o i n _ s e m m o i n e n _ p i h k a i n e n _ . _
_ s e _ p u u t t u u _ k ä s i i n k i n _ r i i p i e s s ä _ t a h t o o _ , _ v a a n _ s i i t ä _ t u l i _ h y v ä _ j u o m i n e n _ l e h m i l l e _ j a _ n e _ s ö i _ s i t ä _ m a h d o t t o m a s t i _
_ k a _ n e _ k u n _ , _ v e i t s e l l ä _ k a t k o t t i i n _ n i i n _ , _ k u n _ , _ k e r r a n _ - _ t u o _ , _ k o i v u _ h a k a t t i i n _ t a i _ h a a p a _ n i i n _ , _ s i t t e n _ n e _ k u n _ v e i t s e l l ä _ k a t k o t t i i n _ l y h y e m m ä k s i _ n i i n _ s i t t e n _ n e _ s i d o t t i i n _ v a i n _ s e m m o i s e k s i _ , _ s e m m o i s e k s i _ v a i n _ k e r p u k s i _ . _
_ n i i n _ k u i n _ v a s t a _ t a i _ , _ e i _ , _ e i _ t y v e s t ä _ m u u t a _ k u i n _ , _ k e s k e l t ä _ n e _ , _ s i d o t t i i n _ v a i n _ . _
_ s i t t e n _ n e _ h a a s i a l l e _ p a n t i i n _ n e _ k e r p u t _ k u i v a m a a n _ j a _ , _ n e _ s i e l l ä _ k u i v u i _ h y v ä s t i _ t a l v e l l a _ h a e t t i i n _ s i t t e n _ . _
_ j a _ k a s k e a _ k u n _ h a k a t t i i n _ n i i n _ k a s k i s t a _ t u l i _ , _ j o s _ o l i _ h y v i n _ p a l j o p u i n e n _ k a s k i _ n i i n _ s i e l t ä _ k a s k e s t a _ t a i t e t t i i n _ n i i t ä _ l e h t i ä _ k a n s s a _ p a l j o n _ . _
_ k a _ p a n t i i n _ n u o _ , _ s e m m o i s e t _ , _ t u o h e t _ p a n t i i n _ r e v i t t i i n _ t u o h e t _ n o i s t a _ , _ k o i v u i s t a _ s e m m o i s i k s i _ l e v y i k s i _ j a _ , _ n e _ p a n t i i n _ s i i h e n _ p ä ä l l i m m ä i s e k s i _ . _
_ j o t t a _ e i _ n i i n _ s i i h e n _ , _ r i u ' u n _ k o h d a l l e _ m u u a l l e _ e i p ä _ s e _ k ä y n y t k ä ä n _ s i t t e n _ s e _ , _ s a d e _ n i i h i n _ . _
_ s e _ m i k ä _ v ä h ä n _ k ä v i _ n i i h i n _ , _ n i i n _ , _ s e _ v a l u i _ p o i s k i n _ . _
_ k a _ k u i v a t t i i n h a n _ n i i t ä _ m u i t a k i n _ n i i n _ k u i n _ , _ e l o j a _ a i n a _ s a d e k e s i n ä _ j a _ , _ j a _ h e i n i ä k i n _ k u i v a t t i i n _ h a a s i a l l a _ k u n _ , _ e n n e n _ e i _ o l l u t _ s i t ä _ , _ s e i v ä s p e l i ä _ e i k ä _ , _ n e _ o l i s i _ e n t i s e t _ h e i n ä t _ p y s y n y t k ä ä n _ s e i p ä ä l l ä _ k u n _ n e _ , _ - _ e i _ o l l u t _ s i t ä _ k y l v ö h e i n ä ä _ . _
_ n e _ o l i _ s i t ä _ l y h y t t ä _ , _ m i t ä _ j u s s i n p a r t a a _ m i t ä _ m i t ä ä n _ . _
_ n o _ s e _ o n _ s e m m o i s t a _ , _ s e m m o i s t a _ v a i n _ l y h y t t ä _ h e i n ä ä _ k o v a a _ h e i n ä ä _ . _
_ s i t ä h ä n _ n e _ h u o n o t _ n u r m e t _ k a s v a a _ v a i n _ . _
_ e i _ p a r e m m a t _ n u r m e t _ . _
_ k u n _ o n _ v i i k o m m a n _ a i k a a n _ n ä m ä _ p e l l o t k i n _ v a a n _ , _ n y t k i n _ n y k y ä ä n _ j o t t a _ e i _ t u o t a _ , _ n i i t ä _ m u o k a t a _ j a _ , _ l a i t e t a _ - _ u u d e s t a a n _ v ä e t e t ä _ , _ n i i n _ v a i k k a _ n i i h i n _ a p u l a n t a a _ k y l v e t ä ä n _ v a a n _ n i i h i n _ t u l e e _ s i t t e n _ j o _ n i i t ä _ j u s s i n p a r t a t y p p y j ä _ . _
_ j a _ n i i t ä _ e i _ l e h m ä _ s y ö _ s i e l t ä _ t u o r e e n a _ . _
_ m e i l l ä k i n _ o n _ t u o s s a _ k a r j a - a i t a u s _ e i _ s i i n ä _ s y ö _ l e h m ä t _ n i i t ä _ . _
_ k a _ o l i h a n _ s i i n ä _ k u n _ , _ m i k ä _ s i r p i l l ä _ l e i k a t t i i n _ n o _ , _ v i i k a t t e e l l a _ , _ e i k ä h ä n _ s e _ o l l u t _ k i v i k k o i s t a _ e i _ s e _ o l l u t _ s e k ä ä n _ , _ n i i t t o p e l i _ h y v i n _ j o u t u i s a a _ . _
_ j a _ k a i k k i _ k u n _ n e _ e i _ o s a n n u t _ n i i t t ä ä k ä ä n _ s i t t e n _ e t e n k i n _ n a i s e t _ e i _ k a i k k i _ o s a n n e e t _ . _
_ k a _ s i t t e n _ k u n _ l u o ' o l l a _ k u i v a t t i i n _ s i e l l ä _ s ä n g e l l ä ä n _ , _ n e _ h e i n ä t _ , _ n i i n _ s i t t e n _ l a t o o n _ t y ö n n e t t i i n _ , _ k u n _ m i l l o i n _ o l i _ - _ , _ p o u t a _ m i l l o i n _ , _ s i t t e n _ s a d e _ t u l i _ n i i n _ p a n t i i n _ r u k o o n _ j a _ s i t t e n _ k u n _ t u l i _ p o u t a _ n i i n _ s i t t e n _ t a a s _ k u i v a t t i i n _ . _
_ s i l l ä _ k e i n o i n _ n e _ e n n e n _ k u i v a t t i i n _ . _
_ e i _ n i i n _ k u i n _ n y t _ , _ n y k y ä ä n _ k u i v a t a a n _ . _
_ a h o i l t a _ l e i k a t t i i n _ j a _ n i i h i n _ t u l i _ p a l j o n _ s i t t e n _ s i t ä _ , _ a h o i l t a _ n i i n _ k u n _ l e i k a t t i i n _ n i i h i n _ t u l i _ p a l j o n _ s i t ä _ , _ p u u n k a s v a i n t a _ n i i n _ k u i n _ , _ h a a p a a _ j a _ r a i t a a _ j a _ . _
_ h y v i n h ä n _ n e _ n e _ t u l i v a t _ . _
_ k a _ e i p ä _ s i t ä _ m u u a l l a _ o l l u t _ - _ , _ l e i k a t t a v a a _ h e i n ä ä _ k u i n _ a h o i l l a _ . _
_ n e _ s i t t e n _ m i t ä _ o l i _ s i e l l ä _ n u r m i l l a _ n i i n _ v i i k a t t e e l l a _ . _
_ j a _ n i i t t i h ä n _ n e _ s i e l t ä k i n _ v i i k a t t e e l l a _ . _
_ ä i t i v a i n a j a k i n _ n i i t t i _ s i e l l ä _ i h a n _ , _ p i k k u v i i k a t t e e l l a _ , _ n i i t ä _ a h o i l t a _ n i i t ä _ s e m m o i s i a _ k o h t i a _ j o s _ e i _ o l l u t _ n i i n _ p a l j o n _ k i v i ä _ j a _ k a n t o j a _ . _
_ v a a n _ n i i n _ k u n _ , _ n ä m ä _ o n _ v a a r a t _ k a i k k i _ k i v i k o i t a _ n i i n _ o n _ t ä s s ä k i n _ n i i n _ k u i n _ s i e l l ä k i n _ o l i _ . _
_ t ä s s ä k i n _ n ä k e e _ n u o _ p i e n t a r e e t _ j o t t a _ n e _ o n _ k i v i k o i t a _ . _
_ o l i h a n _ s i t ä _ r a n t a h e i n ä ä k i n _ v a a n _ , _ e i _ o l l u t _ v a a r a n _ j o e l l a _ k e n e l l ä k ä ä n _ , _ k u n _ m u u t _ , _ v u o k r a t t i i n _ , _ v a l t i o l t a _ n i i n _ s i t t e n _ s a i _ h ä n t ä _ v a a n _ n e _ o l i _ e t ä ä l l ä _ . _
_ m e i l l ä _ o l i _ n y t _ t ä s s ä _ n i i n _ t ä s s ä _ o l i _ t u o l l a _ S i i k a j ä r v e l l ä _ , _ v a a n _ e i _ o l e _ n y t _ s o t i e n _ j ä l k e e n _ , _ h e i n ä t e t t y _ k u i n _ k a h t e n a k o _ k e s ä n ä _ l i e _ v a i n _ . _
_ m e i l l ä _ o l i _ t u o l l a _ , _ S i i k a j ä r v e n _ r a n n a l l a _ j a _ s i t t e n _ o l i _ t u o l l a _ , _ H ö p ö t t ä j ä n _ r a n n a l l a _ j a _ , _ t ä m ä _ l a m m e n _ y m p ä r y s _ o l i _ t ä s s ä _ j a _ , . _
_ v a a n _ s i t t e n _ o n _ s e _ r a n t a h e i n ä n _ , _ s a a n t i _ s e m m o i s t a _ j o s _ s a t t u u _ s a d e k e s ä _ n i i n _ , _ s i t ä p ä _ e i _ s a a k a a n _ s i t t e n _ k u n _ v e s i _ v a l t a a _ . _
_ j ä r v i i n _ k u n _ n o u s e e _ v e s i _ n i i n _ s i e l l ä _ o n _ p a h a _ r y p e ä _ s i t t e n _ . _
_ k a _ n e _ v a i n _ , _ n e _ v a i n _ l e i k a t t i i n _ v i i k a t t e e l l a _ j a _ s i t t e n _ , _ s i e l t ä _ h a r a v o i t i i n _ j a _ p a n t i i n _ p i e l e k s e e n _ , _ e i _ n i i t ä _ k u i v a t t u _ n i i t ä _ , _ n e _ k u i v u i v a t _ s i t t e n _ k u n _ h y v ä s t i _ p i e l e s t i _ . _
_ p a n i _ v a i n _ - _ , _ t u k i p y l v ä i t ä _ e n e m m ä n _ n i i n _ , _ n e _ s i t t e n _ k u i v u i _ h y v ä s t i _ . _
_ k a _ s e _ o n _ k u n _ k o o t a a n _ p a n n a a n _ n ä i n _ i k ä ä n _ , _ - _ k a k s i _ p u u t a _ p a n n a a n _ , _ v a s t a k k a i n _ t u l e m a a n _ n ä i n _ i k ä ä n _ j a _ s i t t e n _ s i i h e n _ v ä l i i n _ l u o d a a n _ . _
_ s i t t e n _ m i t e n _ m o n t a _ , _ s e m m o i s t a _ v ä l i ä _ t e h d ä ä n _ s i i h e n _ p i e l e k s e e n _ , . _
_ p ä ä t _ t e h d ä ä n _ , _ v a h v a t _ j o t t a _ n e _ e i _ , _ k a a t u m a a n _ p ä ä s e _ j a _ s i t t e n _ , _ n i i t ä _ t u k i a _ p a n n a a n _ v a i n _ n o i n _ i k ä ä n _ s i t ä _ - _ , _ h e i n ä p i e l e s t ä _ v a s t e n _ , _ j a _ s i t t e n _ p a n n a a n _ s i i h e n _ p ä ä l l e _ , _ p ä ä l l e _ p a n n a a n _ p u u t _ j o t t a _ e i _ t u u l i _ n i i t ä _ v i e _ . _
_ p o h j a l l e _ p a n n a a n _ e s i n n ä k i n _ k o r o l l e _ l a i t e t a a n _ s e _ p o h j a _ j o t t a _ e i _ , _ m a a h a n _ k ä y _ . _
_ s i l l ä _ k e i n o i n _ p i e l e s t e t ä ä n _ . _
_ n i i n _ s e _ s i t t e n _ k u i v u i _ s i i n ä _ n i i n _ , _ e i _ s i t ä _ t a r v i n n u t _ , _ k u i v a t a _ . _
_ j a _ h y v i n _ n e _ s ö i _ n o i n _ i k ä ä n _ k u i n _ a i k a i s e e n _ v a i n _ t e k i _ r a n t a h e i n ä n _ n i i n _ k y l l ä _ n e _ s ö i v ä t _ n e _ , _ h y v ä s t i _ . _
_ v i i m e k s i _ m e i d ä n k i n _ t u o l t a _ h e i n ä t e t t i i n _ k u n _ o l i _ v i e l ä _ p i h a s s a _ s e _ , _ k e s k i m m ä i n e n _ p o i k a _ m e i d ä n _ n i i n _ , _ n e _ k u n _ e r i l l ä ä n _ , _ o l i v a t _ t ä s s ä _ j o _ n i i n _ , _ n e _ k u n _ l e h m i ä _ p i t i v ä t _ k a k s i _ l e h m ä ä _ h e _ p i t i v ä t _ n i i n _ , _ n e _ k ä v i v ä t _ s i e l l ä _ r a n n a l l a _ h e i n ä t t ä m ä s s ä _ j a _ , _ t a a _ I s m o _ o l i _ m e i d ä n _ I s m o _ , _ s i e l l ä _ k o l m a n t e n a _ h e i l l ä _ . _
_ e i p ä _ n i i t ä _ o l e _ m e i d ä n _ s i t t e n _ i t s e _ h e i n ä t e t t y _ s e n _ p e r ä s t ä _ s i t t e n _ t u o l l a h a n _ , . _
_ v a a n _ n y t _ k u n _ o n _ t u o l t a k i n _ k a i k k i _ n e _ e l ä j ä t _ p o i s _ h ä v i n n y t _ n i i n _ n y t _ e i _ o l e _ k u k a a n _ h e i n ä t t ä n y t _ . _
_ k a _ y l i _ k u l k i e s s a _ p i t ä ä h ä n _ s i e l l ä _ o l l a _ v e n e e t _ e i h ä n _ s i e l l ä _ m u u t e n _ t a r v i t s i s i _ s i t t e n _ s i e l l ä _ n i i t y l l ä _ o l l a _ . _
_ p i t i _ t u o t a _ y h t e n ä _ k e s ä n ä _ o l l a _ t a a l l a _ k u n _ , _ h e i n ä t e t t i i n _ m e i d ä n k i n _ t a a l l a _ m y ö h ä ä n _ h e i n ä t e t t i i n k i n _ j o _ , _ t u o s s a k i n _ l a m m i n _ r a n n a l l a _ n i i n _ , _ s i e l l ä _ k u n _ m i e h e t _ n i i t t i v ä t _ n e _ o l i _ i h a n _ k a i n a l o i t a a n _ m y ö t e n _ k a a l o i _ s i e l l ä _ j a _ n i i t t i _ , _ n i i n _ m e _ s i t t e n _ v e n e e n _ k a n s s a _ v e d e t t i i n _ n i i t ä _ k a n k a a n _ l a i t a a n _ j a _ s i n n e _ k a n k a a l l e _ s i t t e n _ p i e l e s t e t t i i n _ . _
_ s i l l ä _ k e i n o i n _ s i l l o i n _ h e i n ä t e t t i i n _ . _
_ e r i l a i s t a h a n _ s e _ o n _ t ä ä l l ä _ n ä i l l ä _ k i v i k o i l l a _ e l ä m ä t _ m i t ä _ s i t t e n _ t u o l l a _ , _ j o s s a _ e i _ o l e _ n e _ k i v e t t ö m ä t _ p e l l o t _ . _
_ k a _ e i h ä n _ s i t ä _ s o i d e n _ t a a _ p ä ä s s y t _ h e v o s e l l a _ e n n e n _ k u n n e _ , _ n o i n _ i k ä ä n _ t a l v e l l a _ h e i n i ä k ä ä n _ h a k e m a a n _ e n n e n _ k u i n _ k y l m i _ s u o t _ j a _ n i i t ä _ k ä y t i i n _ p o l k e m a s s a _ j o t t a _ n e _ k y l m ä ä v ä t _ . _
_ m e i d ä n k i n _ k u n _ t u o l t a _ h e i n ä t e t t i i n _ S i i k a j ä r v e l t ä _ n i i n _ , _ s i t t e n _ , _ k a k s i _ k u o r m a a _ h e v o s e l l e _ p a n t i i n _ j ä l k e e n _ , _ j ä ä l l ä _ o l l e s s a _ k u n _ o l i _ j ä ä k i e r ä _ r a n t a a n _ t u o t i i n _ t u o n n e _ p i h a n _ r a n t a a n _ k a h d e l l a _ , _ r e e l l ä _ j a _ s i t t e n _ s i i t ä _ h a e t t i i n _ t o i n e n _ k e r t a _ s e _ t o i n e n _ k u o r m a _ . _
_ s i l l ä _ k e i n o i n _ v e d e t t i i n _ . _
_ t u l i h a n _ s i n n e _ t o i s e n a _ v u o n n a _ i h a n _ k o l m a t t a k y m m e n t ä _ k u o r m a a _ s a i _ t u o l t a _ S i i k a j ä r v e l t ä _ . _
_ s i e l l ä _ o l i _ i s o t _ a l a t _ . _
_ j a _ o n h a n _ m e i l l ä _ n y t k i n h ä n _ s e _ o n _ m e i d ä n _ , _ m e i d ä n _ k i r j o i s s a _ s e _ , _ s i e l t ä _ s e _ S i i k a j ä r v e n _ , _ n e _ n i i t y t _ j a _ m u u t _ v a a n _ e i p ä _ m e _ n y t _ o l e _ n y k y ä ä n _ n i i t e t t y _ h e i t ä _ . _
_ j a _ s i e l l ä _ o n _ v ä h ä n _ m e t s ä ä k i n _ j a _ , _ s i t t e n _ k a l a v e t t ä h ä n _ s i e l l ä _ o l i s i _ v a a n _ k u n _ o n _ e t ä ä l l ä _ k a l a t t a a _ . _
_ k a _ m i l l o i n _ m i n k i n l a i s i a _ h e i n i ä _ o l i _ s i i n ä h ä n _ s e _ r i i p p u u _ , _ h y v ä t _ h e i n ä t _ k u n _ o n _ n i i n _ v ä h e m p i h ä n _ s i t ä _ n i i t ä _ t a r v i t a a n _ . _
_ v a a n _ p a l j o n _ n o i t a _ n ä k y y _ m e n e v ä n _ e n _ m i n ä _ h e i d ä n _ k u o r m a l u k u a n s a _ t i e d ä _ n y k y ä ä n k i n _ k u n _ , . _
_ t u o l l a _ o n _ , _ s u o l l a _ - _ , _ k a k s i _ l a t o a _ o n _ a i k a _ i s o a _ l a t o a _ n i i n _ , _ n e h ä n _ n u o _ o n _ t ä y n n ä _ o l l u t _ j a _ s i i h e n _ o n _ t a a s s a _ t u o _ l a t o _ o l l u t _ j a _ t u o _ , _ y l i n e n _ o l l u t _ t ä y n n ä _ v a a n _ , _ n ä k y y h ä n _ n u o _ v u o n n a _ v u o t u i s e n a a n _ m e n e v ä n _ y k s i _ h e v o n e n _ o n _ j a _ , _ k u u s i _ l e h m ä ä h ä n _ n o i l l a _ o n _ n y t k i n _ j a _ s i t t e n _ k u u s i _ v a s i k k a a _ , _ p a l j o n h a n _ n i i l l ä _ o l l a _ p i t ä ä _ . _
_ s i l l o i n _ e n n e n _ k u n _ e i _ o l l u t _ n i i t ä _ , _ v i e l ä _ m e i l l ä k ä ä n _ t u o t a k a a n _ s u o t a _ k u i n _ v ä h ä _ a l a _ v a i n _ , _ v i l j e l y k s e s s ä _ k u n _ o l i _ m i n u l l a k i n _ s e _ m i e s _ e l o s s a _ , _ n i i n _ , _ s i l l o i n _ m e _ e i _ p i d e t t y _ , _ h y v i n _ p a l j o a _ k a r j a a _ k a i k i s t e l l e n _
_ s i l l o i n _ n o i t a _ o l i _ p a l j o n _ k u n _ , _ k u o l i _ h ä n _ , _ s i l l o i n _ o l i _ m e i l l ä _ y h d e k s ä n _ l e h m ä ä _ . _
_ n y t _ t u l e e _ n e l j ä k y m m e n t ä _ v u o t t a _ . _
_ s e i t s e m ä n n e l l e _ k u u l l e _ j ä i _ n u o r i n _ l a p s i _ k u n _ , _ m i e s _ k u o l i _ . _
_ y k s i n ä ä n _ s i t ä _ p i t i _ s i t t e n _ , _ h o m m i a _ . _
_ s i t t e n h ä n _ t u o _ t u o _ p o i k a _ a l k o i _ t u o _ v a n h i n _ p o i k a _ n i i n _ t ä m ä _ o l i _ s i l l o i n _ s o t a p a l v e l u k s e s s a _ , _ s e n _ e n n e m m ä i s e n ä _ v u o n n a _ k u n _ s i t t e n _ i s ä n s ä _ k u o l i _ . _
_ t o i n e n _ o l i _ s i t t e n _ v a s t a _ k o l m e n t o i s t a _ v a n h a _ , _ s e _ j o k a _ n y t _ m e n i _ H e l s i n k i i n _ . _
_ s i i t ä _ e i _ v i e l ä _ o l l u t _ h y v i n _ , . _
_ p i h a s s a h a n _ s e _ t e k i _ n i i t ä _ m i n k ä _ t e k i _ j a _ , . _
_ n i i n _ s i i h e n _ t u l i _ s y ö p ä _ . _
_ m a k s a s y ö p ä _ j a _ s e _ s i t t e n _ l e v i s i _ , _ s i l l o i n _ e i _ t ä ä l l ä _ , _ m i t ä ä n _ n ä m ä _ L i e k s a n _ l ä ä k ä r i t _ , _ o i k e i n _ s i i t ä _ , _ k u n _ t ä ä l l ä _ e i _ o l l u t k a a n _ k u i n _ y k s i _ l ä ä k ä r i _ v a i n _ . _
_ s a n o i _ v a i n _ n i i n _ i k ä ä n _ e t t ä _ s i t ä _ , _ k u n _ e i _ v o i _ m a k s a a _ l e i k a t a _ . _
_ s e _ s i t t e n _ l e v i s i _ s e _ m e n i _ , _ h e n k i t o r v e e n _ j a _ , _ m a h a l a u k k u u n _ j a _ , . _
_ v i e l ä h ä n _ s e _ - _ o l e v i n a a n _ t e k i _ n i i t ä _ h o m m i a _ v a i n _ n e _ o l i _ v a i n _ s e m m o i s i a _ . _
_ v e n e t t ä k i n _ t e k i h ä n _ s e _ s i l l o i n _ v i e l ä _ , _ k u n _ j o _ o l i _ n i i n _ s a i r a a l l o i n e n _ e n ä ä _ m i t ä ä n _ s y ö n y t _ j a _ , _ e i k ä _ o l l u t _ j a _ , _ v e n e t t ä k i n _ t e k i _ j a _ i h m e t t e l i _ k u n _ o n _ k a i k k i _ t e r ä a s e e t _ n i i n _ t y l s i ä _ j o t t a _ e i v ä t _ p y s t y _ . _
_ m i n ä _ s a n o i n _ j o s p a _ n e _ o n _ k ä d e t _ m e n n y t _ s e m m o i s e k s i _ j o t t a _ e i _ o l e k a a n _ t e r ä a s e i d e n _ l i i k u t t e l i j o i t a _ . _
_ s a n o i _ e i k ö _ m i t ä _ ! _
_ m i n ä _ s a n o i n _ n o _ k y l l ä _ s e _ m i n u s t a _ n i i n _ n ä y t t ä ä _ e t t ä _ n e _ o n _ k ä d e s t ä _ m e n n y t _ n e _ v o i m a t _ j o t t a _ , _ e i _ o l e _ , _ k ä s i l l ä _ k u n t o a _ e n ä ä _ k i r v e s t ä _ e i k ä _ , _ v e i s t ä _ e i k ä _ h ö y l ä ä _ h e i l u t t a a _ . _
_ k o d i s s a _ . _
_ k a _ o n h a n _ s i e l l ä _ n y t _ o l l u t _ l ä ä k ä r e i t ä _ , _ j o _ k a u a n _ a i k a a _ . _
_ j o h a n _ n o i t a _ s i t t e n _ t u l i _ , _ k a k s i _ j o _ s i l l o i n _ t u l i _ s i t t e n _ , _ k e s ä l l ä _ j a _ , _ n y t h ä n _ n o i t a _ o n _ o l l u t _ , _ n e l j ä k i n _ t a a l l a _ L i e k s a s s a _ . _
_ s e _ v a i n _ e t t ä _ t u o l l a _ M ä t ä s v a a r a s s a _ k ä y _ s i t t e n _ s e _ y k s i _ l ä ä k ä r i _ - _ , _ a i n a _ t a i t a a _ j a _ , _ j a _ s i t t e n _ s e _ y k s i _ l ä ä k ä r i _ t a i t a a _ e n e m m ä n k i n _ t a a l l a _ k o u l u i l l a _ a i n a _ k ä y d ä _ j a _ , . _
_ k a _ e n _ n y t _ t i e d ä _ m i k ä _ l i e _ m i s s ä k i n _ k ä y n y t _ j a _ , _ e i _ o l e _ m a h t a n u t _ k a i k k i _ p i k k u i s i e n _ v a i v o j e n s a _ t a u t t a _ k ä y d ä _ m i s s ä ä n _ . _
_ m i n ä _ y h d e n _ k e r r a n _ k ä v i n _ J o e n s u u s s a _ . _
_ s i n n e k ö _ J o e n s u u h u n _ ? _
_ k a _ , _ L i e k s a s t a _ v a i n _ , _ s i t t e n _ , _ h e v o s e l l a _ k u n _ m e n t i i n _ s i l l o i n _ t a l v e l l a _ k u n _ m i n ä _ k ä v i n _ . _
_ h e v o s e l l a _ m e n t i i n _ s i n n e _ , _ L i e k s a a n _ j a _ s i t t e n _ , _ j u n a s s a _ s i i t ä _ . _
_ m i n ä _ o l i n _ s i l l o i n _ j u n a l l a _ e n s i _ k e r r a n _ k u n _ t u o t a _ , _ L i e k s a a n _ j u n a _ e n s i _ k e r r a n _ t u l i _ . _
_ j a _ l a i v a _ k u n _ t u l i _ e n s i _ k e r r a n _ L i e k s a a n _ n i i n _ m i n ä _ o l i n _ s i l l o i n _ , _ k a n s k a _ , _ s i e l l ä _ k a t s o m a s s a _ , _ s a t u i m m e _ L i e k s a a n _ n i i n _ . _
_ e n p ä _ s i t ä _ m u i s t a _ m i n k ä l a i n e n _ h ä n _ o l i _ . _
_ m u u t a _ k u i n _ s e n _ v a i n _ m u i s t a n _ j o t t a _ i s o _ l a i v a h a n _ t u o _ o l i _ . _
_ s e _ k u n _ o l i _ k a i k i s t a _ i h m e _ s a l o n _ e l ä j i s t ä _ k u n _ s i t ä _ e i _ o l l u t _ k ä y n y t _ m i l l o i n k a a n _ n i i n _ , _ s i n n e _ k o k o u t u i _ s i e l l ä _ o l i _ n i i n _ m a h d o t t o m a s t i _ , _ s a k k i a _ j o t t a _ . _
_ n i i n h ä n _ n e _ e n e m m ä n _ o l i v a t _ n e _ o l i _ n e _ , _ m i t ä _ , _ m i t k ä _ o l i v a t _ s e m m o i s i a _ h u o n o m p i a _ l ä ä k ä r e i t ä _ e i _ n e _ , _ p a r h a a t _ l ä ä k ä r i t _ t ä n n e _ - _ , _ t u l l e e t _ . _
_ n i i n h ä n _ t u o _ J o e n s u u s s a _ s i l l o i n _ k u n _ m i n ä k i n _ m e n i n _ n i i n _ , _ s i l l o i n _ , _ s e k i n _ J o e n s u u n _ l ä ä k ä r i _ m i n u l l e _ v i i s a s t e l i _ j o t t a _ o n h a n _ t e i l l ä _ e t e v ä _ l ä ä k ä r i _ . _
_ m i n ä _ s a n o i n _ e n p ä _ m i n ä _ t i e d ä _ h ä n e n _ e t e v y y t t ä ä n _ . _
_ s a n o i _ e t t e k ö s _ t e _ o l e _ k ä y n y t _ ? _
_ m i n ä _ s a n o i n _ n o _ o l e n h a n _ m i n ä _ j o s k u s _ k ä y n y t _ v a a n _ , _ e n _ m i n ä _ t i e d ä _ , _ m i n k ä l a i n e n _ l i e _ m i l l e k i n _ . _
_ s e _ o l i _ H a k u l i n e n _ . _
_ n i i n _ . _
_ e i _ . _
_ e i _ k e t ä ä n _ . _
_ k a _ , _ - _ , _ i t s e _ k u k i n _ p i t i v ä t _ v a i n _ n i i t ä _ v a i v o j a a n _ . _
_ i t s e _ k u k i n _ o t t i v a t _ a p t e e k i s t a _ m i t ä _ s a t t u i v a t _ s a a m a a n _ j a _ m i t ä _ s a t t u i _ m i e l e e n _ j u o h t u m a a n _ . _
_ e i p ä _ n e _ o l l u t _ a p t e e k i s s a k a a n _ - _ , _ n y k y i s i i n _ n ä h d e n _ n e _ , _ l ä ä k k e e t _ n i i n _ k u i n _ , _ n y t _ o n _ n y k y ä ä n _ . _
_ n e _ o l i _ v a i n _ , _ n i i t ä _ k a m f e r i t i p p o j a _ j a _ , _ m i k s t u u r a t i p p o j a _ j a _ s e n _ s e m m o i s i a _ . _
_ s y y h y s a l v o j a _ j a _ , . _
_ m m _ . _
_ n o _ e i p ä _ o l l u t _ m u u t a _ k u i n _ , _ n i i t ä _ h i e r o j i a _ j a _ k u p p a a j i a h a n _ n i i t ä _ o l i _ j a _ s i t t e n _ s e n _ s u o n e n l a s k i j o i t a _ j a _ . _
_ s i l l o i n _ s a i v a t _ h a m m a s v a i v a n s a _ j a _ k a i k k i _ p i t ä ä _ i h a n _ , _ i h a n _ n i i n _ k a u a n _ k u i n _ h e i t ä _ p i i s a s i _ . _
_ n i i n _ o l e n _ p i t ä n y t _ m i n ä k i n _ n e _ t a u d i t _ . _
_ o l e n _ o l l u t _ h a m p a a t o n _ i h a n _ i k ä n i _ . _
_ k a _ , _ s e m m o i n e n _ o l i _ s u o n i k i r v e s _ j o l l a _ v a i n _ l ö i v ä t _ s u o n e e n _ j a _ , _ m i n u l l a k i n _ o n _ n ä i s s ä _ , _ n ä i s s ä k i n _ o n _ k u m m a s s a k i n _ k ä d e s s ä _ j a _ , _ k a u l a s s a _ o n _ j a _ . _
_ v a a n _ m i n ä _ s i t ä _ h a m p a i d e n i _ t a u t t a _ m i n ä _ l y ö t i n _ k i e l e s t ä n i k i n _ s u o n t a _ j a _ , _ j a _ t u o t a _ e i _ o l i s i _ , _ m i e s v a i n a j a _ a n t a n u t _ j a _ , _ m i n ä _ s a n o i n _ j o t t a _ m i n ä _ k u n _ o l e n _ s e m m o i s e t _ t u s k a t _ j o _ k ä r s i n y t _ n i i n _ j o s _ v a i n _ o l i _ l y ö j ä ä _ n i i n _ m i n ä _ l y ö t ä n _ v a i k k a _ k u o l e n _ . _
_ j a _ l y ö t i n _ j a _ s e n _ k o v e m m i n _ e i _ o l e _ p a k o t t a n u t _ m i n u n _ h a m p a i t a n i _ . _
_ v a i n _ k u n _ k e r k i s i v ä t _ m e n n ä _ , _ l i i a n _ , _ p i t k ä l l e _ n i i n _ . _
_ k a _ , _ k i e l e n _ a l a p u o l e l t a _ v a i n _ l y ö t i i n _ . _
_ k u n _ h a m p a i d e n s a _ v ä l i i n _ k i e l e n _ p a n i _ k a k s i n _ k e r r o i n _ j a _ s i i t ä _ l y ö t t i _ . _
_ j a _ s i l l o i n _ e i _ s e _ l y ö j ä _ a n t a n u t _ l ä h t e ä _ s i i t ä _ k u n _ h y v i n _ p i k k u i s e n _ p e l k ä s i _ j o t t a _ m i n ä _ p y ö r r y n _ j a _ , . _
_ m i n ä _ k u n _ p i h a a n _ t u l i n _ j a _ , _ t o t t a h a n _ m i n ä _ s i l l ä _ v ä h ä i s e n _ m i t e n _ l i e n e _ l i i k a u t t a n u t _ h a m p a a n _ k o u h l o a _ j a _ , _ s e _ k u n _ r a t k e s i _ v u o t a m a a n _ s e _ v u o t i _ n i i n _ k a u a n _ k u i n _ p i i s a s i _ v e r t a _ j a _ , _ j a _ s i t t e n _ m e n i _ i h a n _ v a l k e a k s i _ s e _ k i e l i _ j a _ o l i _ , _ p a r i _ v u o t t a _ j o t t a _ e i _ s e _ , _ o l i _ n i i n _ k u i n _ v i e r a s _ k a p p a l e _ s u u s s a _ . _
_ m u u t e n _ e i _ , _ p u h e t t a _ e i _ h a i t a n n u t _ v a a n _ s e _ o l i _ n i i n _ k u i n _ v i e r a s _ k a p p a l e _ s u u s s a _ . _
_ m i n ä _ s i t t e n _ v a s t a _ s a n o i n _ m i e h e l l e n i _ j o t t a _ , _ t u o m m o i s e k s i k o _ t u o _ j ä i _ , _ i ä k s e e n _ t u o _ k i e l i _ v a i k k a _ p i t k ä n k i n _ i ä n _ e l ä n e n _ . _
_ s a n o i _ n i i n _ o n _ p i t ä n y t _ m e n n ä _ l y ö t t ä m ä ä n _ m i n ä _ s a n o i n _ k a _ , _ s e _ o n _ s e m m o i s t a _ k u n _ , _ p a k o t t a a _ y ö t ä _ p ä i v ä ä _ j a _ l a p s e t _ o l i _ y m p ä r i l l ä _ n i i n _ , _ s e _ o n _ p a k k o _ s e k i n _ t e h d ä _ . _
_ j o t t a _ m i l l ä _ v a i n _ h e i t t ä ä _ . _
_ s e h ä n _ s e _ m i e h e n i _ v e l i _ l ö i k i n _ s e _ o l i _ , _ s u o n e n l y ö j ä _ n i i n _ s e _ l ö i k i n _ . _
_ k a _ s e _ o l i _ s e m m o i n e n _ v a i n _ j o s s a _ o l i _ s e m m o i n e n _ v i p u _ , _ s e _ o l i _ p i k k u i n e n _ r a u t a _ v a i n _ , _ j o s s a _ o l i _ s e _ v i p u _ s i t t e n _ , _ p ä ä s s ä _ n i i n _ s i l l ä _ v a i n _ n a p s a t t i i n _ e i _ s e _ k o s k e n u t _ e i k ä _ , _ s i i h e n _ v a i n _ t u l i _ s e _ p i k k u i n e n _ r e i k ä _ . _
_ v a i n _ s i t ä _ e i _ p i t ä n y t _ s u o n t a _ l ä p i _ l y ö d ä _ s e _ p i t i _ l y ö d ä _ , _ l y ö d ä _ v a i n _ y h d e s t ä _ l a i d a s t a _ e i _ j o t t a _ o l i s i _ k o k o _ s u o n e l t a _ , _ t o i s e l t a k i n _ p u o l e n _ , _ a u e n n u t _ . _
_ o l i s i h a n _ s i i t ä _ t u l l u t _ k u n _ v a i n _ o l i s i _ a n t a n u t _ t u l l a _ . _
_ v a a n _ k u n _ n e _ t u k k i v a t _ s e n _ p o i s _ . _
_ k y l l ä _ m i n ä k ä ä n _ e n _ m a h t a i s i _ t ä s s ä _ k o k o _ k o k o t t a a _ j o s _ m i n ä _ e n _ o l i s i _ n i i n _ p a l j o n _ - _ , _ v e r i ä _ o t a t t a n u t _ . _
_ k a _ s a r v i l l a _ v a i n _ v e t i v ä t _ j a _ , _ s i l l ä _ k a s s u u r a u d a l l a a n _ k a s s a s i v a t _ s i i h e n _ - _ s e n _ , _ s a r v e n _ s i j a n _ j a _ , _ s a r v i l l a _ v e t i v ä t _ . _
_ s a u n a s s a _ . _
_ k u n _ v a r i s t e t t i i n _ s a u n a s s a _ j a _ s i e l l ä _ k u p p u u t e t t i i n _ . _
_ v a a n _ n y t _ e i _ o l e _ t ä ä l l ä k ä ä n _ t ä l l ä _ k y l ä l l ä _ y h t ä ä n _ s e n k ä ä n _ v i r k a i s t a _ , _ n e _ o n _ j o _ h ä v i n n y t _ . _
_ o l i _ . _
_ t ä ä l l ä k i n _ o l i _ m o n t a _ j a _ , _ j a _ m o n t a _ . _
_ m i t ä _ ? _
_ i t s e _ k u k i n _ t a i s i _ p a r a n t a a _ k u k a _ m i l l ä _ s a t t u i _ . _
_ e i _ n i i l l ä _ o l l u t _ m i t ä ä n _ , _ e n t i s a i k a a n _ . _
_ e i _ o l l u t _ s i t ä _ e l ä i n l ä ä k ä r i ä k ä ä n _ . _
_ n y t h ä n _ n o i t a _ o n _ e l ä i n l ä ä k ä r e j ä k i n _ j a _ k u o l e e h a n _ n o i t a _ e l ä v i ä _ t ä y d e l l e e n _ . _
_ n o _ e i _ n i i n _ p a l j o a _ o l l u t _ k u i n _ n y k y i s i n _ . _
_ e i _ o l l u t _ n i i n _ p a l j o a _ . _
_ m i n ä _ s a n o i n _ j o t t a _ t o t t a h a n _ s i t ä _ n y k y i s i n _ - _ , _ s y ö t e t ä ä n _ t ä t ä _ p a r e m p a a _ r u o k a a _ n i i n _ p a l j o n _ j o t t a _ n i i h i n _ t u l e e _ n i i t ä _ s a i r a u k s i a _ . _
_ m a k u j a _ k a i k k i a _ j a _ , . _
_ v a a n _ e n n e n _ k u n _ e i _ o l l u t _ m i t ä ä n _ n i i n _ , _ n e _ v a i n _ o l i _ n i i l l ä _ , _ m a a n t u o t t e i l l a _ . _
_ n o _ e i p ä _ m i t ä ä n _ m u u t a _ k u i n _ , _ n o i n _ i k ä ä n _ s a t t u i _ n i i n _ k u i n _ , _ j o s k u s _ p o i k i m i s s a i r a u k s i s t a _
_ v a i n _ h y v i n _ v ä h ä n _ m u i t a _ s a i r a u k s i a _ . _
_ v a a n _ n i i n _ k u i n _ n y t _ o n _ n o i t a _ , _ m i l l o i n _ m i t ä k i n _ . _
_ n i i n _ k u i n _ t ä n ä k i n _ t a l v e n a _ k u l k i h a n _ n i i s s ä _ - _ , _ e l u k o i s s a _ k u u l u i _ , _ k u l k e n e e n _ t a a l l a k i n _ , _ k ä v i h ä n _ t u o _ , _ s o r t i k s i _ m e i d ä n k i n _ , _ e l ä v i s s ä _ m u u t a m i s s a _ , _ s e m m o i n e n _ , _ j o t t a _ , _ l ö y s ä s i _ m a h a t _ j a _ , . _
_ k a _ e n _ t i e d ä _ m i k ä h ä n _ l i e _ s e k i n _ e i _ e n n e n _ o l l u t _ s i t ä _ e l ä v i s s ä _ m e i l l ä _ , _ m i l l o i n k a a n _ e n _ m i n ä _ k u u l l u t k a a n _ e n n e n _ . _
_ k u n _ n y t h ä n _ t u o t a _ n y k y ä ä n _ o n _ j o k a _ v u o s i _ m i l l o i n _ m i s s ä k i n _ p a i k a s s a _ m a a i l m a a _ . _
_ o l i _ . _
_ e n n e n _ p i d e t t i i n _ h ä r k ä _ j o k a _ t a l o s s a _ . _
_ s e _ p i d e t t i i n _ s i t ä k i n _ v a r a a _ j o t t a _ s i t t e n _ i t s e l l e _ l a h d a t t i i n _ s e _ s y k s y l l ä _ . _
_ j a _ n e _ p i t i v ä t _ v i e l ä _ s i l l ä _ k e i n o i n _ h ä r ä t _ t ä ä l l ä _ j o t t a _ , _ o l i _ , _ n u o r i _ h ä r k ä _ o l i _ k a s v a m a s s a _ t o i s e k s i _ v u o d e k s i _ j a _ , _ s e _ v a n h e m p i _ h ä r k ä _ , _ l a h d a t t i i n _ . _
_ s e _ o l i _ e n n e n _ s e m m o i s t a _ . _
_ k a _ e i _ k u n _ s e _ , _ k o l m e a _ v u o t t a _ , _ s e _ o l i _ h a r v o i n _ j o s _ n e l j ä _ v u o t t a _ p i d e t t i i n _ . _
_ e n n e n _ k u n _ e i _ o l l u t _ m i t ä ä n _ s i t ä _ j o t t a _ s i t ä _ , _ v o i s i _ s i n n e _ , _ t e u r a s a u t o l l e _ j a _ m u i l l e _ v i e t y _ , _ e l ä v i ä _ . _
_ m m _ . _
_ i t s e _ l a h d a t t i i n _ s y ö d ä k s e e n _ e i p ä _ s i t ä _ o l l u t _ , . _
_ j a _ m i t ä _ n a a p u r i t _ t a r v i t s i _ s i t t e n _ n e _ , _ j o i l l a _ e i _ o l l u t _ m i t ä _ l a h d a t a _ n i i n _ , _ n i i l l e _ m i k ä h ä n _ a i n a _ h y v i t e t t i i n _ m u u t a _ m i t ä p ä h ä n _ h e i l l ä _ l i e _ . _
_ e n n e n _ a i k a a n _ e i _ n i i l l ä _ o l l u t _ , _ n i i n _ k u i n _ n y t _ o n _ . _
_ n y t h ä n _ m y y d ä ä n _ n i i t ä _ , _ m e i d ä n k i n _ o n _ t ä n ä k i n _ v u o n n a _ m y y t y _ n e l j ä _ h ä r k ä ä _ . _
_ k a _ k e s ä l l ä _ y h d e s s ä _ a i t u u k s e s s a h a n _ n e _ o l i v a t _ t a a l l a _ v a a n _ . _
_ s i t t e n _ t a l v e l l a _ m y y t i i n _ . _
_ y k s i _ t u o _ j o _ m y y t i i n _ s e _ v a n h i n _ h ä r k ä _ , _ - _ , _ s y k s y s t ä _ i h a n _ , _ v a a n _ s i t t e n _ k o l m e _ m y y t i i n _ t a l v e l l a _ . _
_ e i _ , _ n e _ k ä v i v ä t _ , _ s i e l l ä _ m i s s ä _ v a i n _ t y k k ä s i v ä t _ . _
_ e i _ o l l u t _ k e n e l l ä k ä ä n _ s i l l o i n _ a i t u u k s i a _ . _
_ n y t h ä n _ n e _ k u n _ e i _ s a a _ k ä y d ä _ . _
_ v a l t i o _ e i _ a n n a _ m a i l l a a n _ k ä y d ä _ . _
_ p i t ä ä _ i t s e _ k u n k i n _ p i t ä ä _ o m a l l a a n _ . _
_ n o _ n e _ k ä v i _ p i t k ä l l ä k i n _ t o i s i n a a n _ , _ t o i s e t _ l e h m ä t _ . _
_ m e i d ä n k i n _ o n _ t u o n n e _ S i i k a k o s k e n _ a l l e _ t u o n n e _ o n _ k a h d e k s a n _ k i l o m e t r i ä _ n i i n _ n e _ k ä v i _ s i e l l ä k i n _ . _
_ j ä r v e n _ r a n n o i l l a _ j a _ , . _
_ j a _ t ä ä l l ä _ k u n _ e i _ o l l u t k a a n _ s i t t e n _ n i i t ä _ a h o m a a i l m o i t a _ t ä ä l l ä _ , _ k u n _ n ä m ä _ o l i _ v a l t i o n _ m e t s i ä _ n i i n _ , _ t ä ä l l ä _ o l i _ v a i n _ s e _ h a v u m e t s ä _ e i h ä n _ n e _ t ä ä l l ä _ s a a n u t _ , _ n i i n _ r u o k a a _ . _
_ n e _ p a l a s t i _ s i n n e _ j ä r v e n _ r a n n o i l l e _ . _
_ n e _ e i _ o l l u t _ t ä ä l l ä _ m e i l l ä _ p a i m e n t a _ . _
_ s i e l l ä _ e n n e n _ s i e l l ä _ v a a r a s s a _ m e i l l ä _ s i e l l ä _ a i n a k i n _ p i t i _ p a i m e n _ p i t ä ä _ . _
_ t u l i _ s e _ k u n _ s a t t u i _ , _ s i i t ä _ h u o l i m a t t a _ . _
_ v a a n _ h a r v e m m i n h a n _ s e _ k u i t e n k i n _ . _
_ v a a n _ e i h ä n _ s e _ k a r j a _ n i i n _ y h d e s s ä _ k o o s s a _ o l e _ s i e l l ä _ , _ m e t s ä s s ä _ k u n _ s e _ o n _ v a l l a n _ p ä ä l l ä _ , _ n i i n _ , _ t ä y d e l l e e n _ p a i m e n e l t a k i n _ , _ r e p i h ä n _ s e _ s i e l l ä _ j a _ , _ m i l l o i n p a h a n _ k a a t o i _ h ä n e n _ j a _ , . _
_ k a _ m i n k ä p ä h ä n _ t e k i _ m u u t a _ k u i n _ a j o _ l e h m ä t _ p o i s _ p i h a a n _ , _ e i _ m u u t a _ . _
_ m i t ä p ä h ä n _ , _ s e _ s e m m o i n e n _ , _ k u n _ n e _ o l i _ v a i n _ n i i t ä _ p o i k a s i a _ , _ n e _ p a i m e n e t _ . _
_ n o _ h a r v e m m i n _ t y t ö t _ k ä v i _ . _
_ k ä v i n _ m i n ä _ y h d e n _ v i i k k o k a u d e n _ j a _ , _ ä i t i _ s i t t e n _ s a n o i _ k u n _ m i n ä _ e n _ s y ö n y t _ e n k ä _ , _ m i n ä _ e n _ s a a n u t _ , _ y ö l l ä _ m a a t a _ e n k ä _ s y ö n y t _ n i i n _ ä i t i _ s a n o i _ j o t t a _ e i _ t u l e _ m i t ä ä n _ e t t ä _ p o i s _ p i t ä ä _ t u o n _ , _ k i u s u u _ h e i t t ä ä _ j a _ p i t ä ä _ v a i k k a _ m i s t ä _ e t s i ä _ p a i m e n _ . _
_ ä i t i _ o l i _ m e n n y t _ p ä i v ä l l ä _ s i t t e n _ k y l ä ä n _ j a _ o l i _ s a a n u t _ s i e l l ä _ p a i m e n e n _ . _
_ s e _ a i n a _ y ö t _ k u u l u i _ m i n u l l e _ l e h m i e n _ k e l l o _ k o r v i i n _ j a _ m i n ä _ e n _ s a a n u t _ n u k k u a _ . _
_ e n k ä _ m i n ä _ s y ö n y t _ p i h a s t a _ l ä h t i e s s ä _ e n k ä _ t u l t u a _ e n k ä _ m i n ä _ s y ö n y t _ s i e l l ä _ m e t s ä s s ä _ m i n ä _ o l i n _ i h a n _ s y ö m ä t t ä _ . _
_ e i _ s e _ n i i n _ p e l o t t a n u t k a a n _ v a a n _ s e _ o l i _ n i i n _ i k ä v ä t _ p ä i v ä t _ s i e l l ä _ m e t s ä s s ä _ j o t t a _ , _ y k s i n ä ä n _ . _
_ - _ n i i n _ , _ p a i m e n e l l a _ o l i _ e v ä s _ m e t s ä s s ä _ . _
_ p a i m e n e l l a h a n _ p i t i _ h y v ä _ e v ä s _ p i t ä ä _ m e t s ä s s ä _ , _ j o t t a _ s e _ e i _ s i e l l ä _ , _ s a a _ o l l a _ , . _
_ k u n _ s i l l ä _ e i _ o l l u t _ a a m u s i l l a _ e i _ o l l u t _ k e i t t o a _ k u n _ l ä h t i _ j o _ a i k a i s e e n _ j a _ , _ s i t t e n _ i l t a s i l l a _ v a i n _ s e _ k e i t t o _ o l i _ n i i n _ , _ s i l l ä _ p i t i _ h y v ä t _ , _ m a i d o t _ p a n t i i n _ a i n a _ j a _ , . _
_ k a _ , _ m a i d o t _ p a n t i i n _ j a _ v o i l e i v ä t _ j a _ , _ m i l l o i n p a h a n _ m i t ä k i n _ , _ k a l a t _ p a i s t e t t i i n _ j a _ . _
_ k a _ , _ k o n t t i _ o l i _ v a i n _ s e l ä s s ä _ p i e n i _ k o n t t i _ j o s s a _ s e _ k u l j e t t i _ . _
_ t a i s i v a t _ n u o k i n _ s a a d a _ s u o n _ , _ - _ , _ v i i m e i n k i n _ . _
_ n i i n _ n u o k i n _ m e i d ä n _ m i e h e t _ t a i s i _ s u o n _ s a a d a _ v i i m e i n k i n _ p a n t u a _ . _
_ t u l i v a t _ p i h a a n _ . _
_ k a _ s i l l o i n _ i t s e _ k i r n u t t i i n _ v a i n _ s e _ v o i k s i _ j a _ , _ s i t t e n _ s e _ l i i k a _ v o i _ m y y t i i n _ . _
_ m i k ä _ s y ö n n i l t ä _ j ä i _ . _
_ k a _ k e n e l l ä _ o l i _ s e m m o i s e n _ v e i v i l l ä _ v ä ä n n e t t ä v ä _ p u u k i r n u _ j a _ k e n e l l ä _ o l i _ s i t t e n _ , _ s e m m o i n e n _ p y s t y k i r n u _ v a i n _ j o s s a _ , _ s i l l ä _ m ä n n ä l l ä _ , _ k i r n u t t i i n _ . _
_ k a _ k ä v i h ä n _ t u o _ . _
_ k u n _ k e r m a n _ s i l l ä _ v a r a a _ l a i t t o i _ j o t t a _ , _ j o t t a _ e i _ o l l u t _ t u i k i _ m a h d o t t o m a n _ k y l m ä ä _ t a i _ , _ t a i _ s i t t e n _ v a r i a _ . _
_ n i i n _ , _ k y l l ä _ s i l l ä _ s a i _ . _
_ k a _ m i l l o i n _ m i t e n k i n _ . _
_ e i h ä n _ s i l l ä _ o l l u t _ m i t ä ä n _ m ä ä r ä ä _ , _ m i l l o i n _ m i t e n k i n _ , _ s ä ä s t i _ j a _ , _ s a i _ a i n a _ k a u p a k s i _ p u o t i i n _ j a _ . _
_ v ä h ä n p ä _ n i i t ä _ o l i _ e n n e n _ k a u p p o j a k i n _ L i e k s a s s a _ o l l u t _ , _ m i n ä _ k u n _ m u i s t a n _ n i i n _ k u n _ e i _ o l l u t _ k u i n _ k a k s i _ k a u p p a a _ L i e k s a s s a _ . _
_ t ä s s ä _ o l i _ M ä h k ö l l ä _ y k s i _ j a _ t o i n e n _ o l i _ s i e l l ä _ k y l ä l l ä _ . _
_ s e n _ v e r r a n _ o l i _ k a u p p o j a _ . _
_ e i _ o l e _ - _ n i i n _ k u i n _ n y t _ n y k y ä ä n _ o n _ i h a n _ , . _
_ k a _ , _ m i n k ä _ m i t ä k i n _ , _ e i h ä n _ n i i l l ä _ o l l u t _ n i i n _ i s o t _ n e _ o s t o k s e t _ . _
_ e i _ n e _ o s t a n u t _ k e n k i ä _ e i k ä _ , . _
_ n e _ k e n g ä t _ t e e t e t t i i n _ p i h a s s a _ j a _ , _ i t s e _ k u k i n _ m e l k e i n _ j o k a _ t a l o s s a _ t e k i _ t a r v i t a k s e e n _ n i i t ä _ k e n k i ä _ . _
_ k a _ s i e l t ä _ o s t e t t i i n _ s i t ä _ k a h v i a _ j a _ , _ s o k e r i a _ j a _ . _
_ j a _ j o n k i n _ v e r r a n _ s i t ä _ r i i s i r y y n i ä _ j a _ , _ m i n k ä _ m i t ä k i n _ . _
_ j a _ o s t i h a n _ n e _ a i n a _ s i t ä _ , _ o l i h a n _ s i e l l ä _ j o n k i n _ v e r r a n _ v a a t e t t a _ o s t i h a n _ n e _ a i n a _ v a a t e t t a k i n _ , _ k u k a _ o s t i _ . _
