_ s a n o t a a n _ e t t ä _ S o a r j ä r v e l t ä _ e i k ä _ - _ , _ e i k ä _ S a a r i j ä r v e l t ä _ . _
_ j o o _ . _
_ m i n ä _ o l e n _ s y n t y n y t _ n i i n _ , _ e n s i m m ä i n e n _ p ä i v ä _ e l o k u u t a _ , _ s e i t s e m ä n k y m m e n t ä k a h d e k s a n _ . _
_ t u o s s a _ i h a n _ , _ j ä r v e n _ t o i s e l l a _ p u o l e l l a _ M a r j o m ä e s s ä _ . _
_ j o o _ , _ s i e l l ä h ä n _ m i n ä _ o l e n _ , _ k a s v a n u t k i n _ o i k e i n _ s i e l t ä h ä n _ m i n ä _ s i t t e n _ t ä n n e _ , _ j o u d u i n _ t u l e m a a n _ k u n _ m i n ä _ , _ s e n _ P e l l o n p ä ä n _ H i l m a n _ k a n s s a _ m e n i n _ , _ n a i m i s i i n _ n i i n _ , _ s e n _ h ö y k ä l l ä _ t ä h ä n _ P e l l o n p ä ä h ä n _ . _
_ j o o _ . _
_ e i k ö h ä n _ s e _ o l l u t _ s e _ o n _ , _ s e _ o l i _ - _ , _ s i t t e n _ , _ t u l e v a n a _ v u o n n a _ t ä y t t i _ s e _ , _ t ä m ä _ , _ s a t a _ , _ t ä m ä _ , _ v u o s i l u k u _ k ä ä n t y i _ . _
_ m e _ , . _
_ e i k ä _ s e _ o l l u t _ m i t ä _ , _ k a h d e k s a n s a t a a _ , _ - _ , _ y h d e k s ä n k y m m e n t ä _ v a i _ y h d e k s ä n _ n i i n _ e i k ö _ s e _ o l l u t _ , _ v u o t t a _ v a i l l e _ n i i n _ s e _ , _ k ä ä n t y i _ s i t t e n _ t ä m ä _ , _ v u o s i l u k u _ e t t ä _ t u l i _ s a t a _ t ä y t e e n _ . _
_ n o _ t ä ä l t ä _ m i n ä _ P e l l o n p ä ä n _ k a l l i o l t a _ l ö y s i n _ s e n _ . _
_ j a a _ m i n k ä l a i s t a _ a i k a a _ ? _
_ v a i _ m i t ä _ ? _
_ k y l l ä h ä n _ s e _ o l i _ m u k a v a a _ a i k a a _ . _
_ k o l m e _ v u o t t a _ m i n ä _ s i t ä _ t a r k a s t e l i n _ j a _ , _ s i t t e n h ä n _ m i n ä _ s e n _ , _ k a n s s a _ - _ , _ t e i n _ s e n _ k a u p a n _ . _
_ t u u m a t t i i n _ n i i n _ , _ n i i n _ k u i n _ y k s i _ m i e s _ k a n s s a _ s a n o i _ e t t ä _ , _ k u n _ s e _ m e n i _ n a i m i s i i n _ n i i n _ s a n o i _ e t t ä _ , . _
_ m i n ä _ e t t ä _ n o _ s i n ä _ m e n i t _ j o _ ? _
_ n i i n _ m i n ä _ m e n i n _ m i n ä _ a j a t t e l i n _ e t t ä _ m i h i n _ s e _ t ä s t ä _ t u l e e _ e t t ä _ , . _
_ v i i s i _ . _
_ k o l m e _ p o i k a a _ j a _ , . _
_ e l i _ n e l j ä _ p o i k a a _ j a _ y k s i _ t y t t ö _ . _
_ s e _ o l i _ J u h a n n e s _ o l i _ , . _
_ e l i _ I i t a _ o l i _ i h a n _ v a n h i n _ s e _ , _ M ä k i s e n _ I i t a _ . _
_ e t k ö _ s i n ä _ s i i t ä _ o l e t h a n _ s i n ä _ k u u l l u t _ t ä m ä n _ H a n n e k s e n _ , _ M ä k i s e n _ H a n n e k s e n _ ä i t i _ . _
_ s i t t e n _ o l i _ J u h a n n e s _ j a _ , _ s i t t e n _ o l i _ H e r m a n n i _ j a _ , _ s i t t e n _ o l i _ H e i k k i _ j a _ , _ s i t t e n _ o n _ O n n e _ . _
_ O n n e _ o l i _ n u o r i n _ . _
_ s e _ o n _ t u o t a _ , _ s e _ o n _ n u o _ R a n t a l a n _ p o i k i e n _ i s ä _ . _
_ j o o _ . _
_ s e _ m e n i _ R a n t a l a a n _ j a _ , _ H e r m a n n i _ m e n i _ M ä k e l ä ä n _ j a _ , _ m i n ä _ t u l i n _ t ä n n e _ j a _ , _ s i t t e n _ s e _ v a n h i n _ p o i k a _ j ä i _ s i i h e n _ M a r j a m ä k e e n _ . _
_ n o _ k y l l ä h ä n _ s i t ä _ , _ s i t ä _ p i e n e n ä _ t e h t i i n _ s i t ä _ u i t i i n _ j a _ o n g i t t i i n _ j a _ , _ k a i k k i a _ , _ k a i k k i a _ p e l e j ä _ n i i n _ k u i n _ p o i k a k u r i l l a _ h e i t e t t i i n _ p a i n i a _ j a _ , _ v ä k i k i v e ä _ n o s t e t t i i n _ j a _ , _ s e m m o i s t a _ s e _ o l i _ e n n e n _ n i i n _ k u i n _ n y t k i n _ m u t t a _ s e _ o n _ t o i s e n l a i s t a _ n y k y a i k a i n e n _ u r h e i l u _ v a a n _ k y l l ä _ s i t ä _ s i l l o i n k i n _ o l i _ . _
_ n i i n _ s e _ p u t o s i _ t u o l t a _ , _ v u o r e l t a _ v a i n _ h ä r k ä _ j a _ , _ k u n _ , _ e l u k a t _ k u l k i _ t u o l l a _ v a l l a n m e t s ä s s ä _ j a _ , _ j a _ s i t ä _ h a e t t i i n _ s i t t e n _ m e t s ä s t ä _ e i h ä n _ s i t ä _ l ö y d e t t y _ j a _ k y l i s t ä _ e i k ä _ m i s t ä ä n _ s i t t e n _ a i k o j e n _ p ä ä s t ä _ n i i n _ y k s i _ , _ m i e s _ , _ o l i _ m a r j a s s a _ n i i n _ s e _ l ö y s i _ s i i t ä _ v u o r e n _ a l t a _ s e n _ s i t t e n _ . _
_ s e _ o l i _ j o _ n i i n _ , _ m ä d ä n n y t _ s i t t e n _ . _
_ e l i _ t u o t a _ s e _ s i l l ä _ k e i n o i n _ k u n _ k o r p i t _ a l k o i _ s i e l l ä _ , _ h u u t a m a a n _ n i i n _ s e _ m e n i _ k a t s o m a a n _ s i l l ä _ k e i n o i n _ s e _ s e n _ l ö y s i _ . _
_ k u n _ s e _ m e n e e _ i h a n _ , _ i h a n _ h e t i _ n i i n _ v u o r e n _ r e u n a a _ m e n i _ n i i d e n _ l e h m i e n _ k a r j a t i e _ h e t i _ n i i n _ e t t ä _ , _ k u m m a _ k u n _ e i _ s i i t ä _ p u d o n n u t _ e n n e n k i n _ . _
_ j a _ s i t t e n _ k u n _ m e _ s i e l t ä _ r a s s a t t i i n _ k a n s s a _ s i e l t ä _ , _ v u o r e s t a _ , . _
_ o l e t k o _ s i n ä _ k u u l l u t _ n i i s t ä _ , _ v u o r e n _ y r t e i s t ä _ ? _
_ - _ k a s v a a _ s e m m o i n e n _ n i i n _ k u i n _ s a n a n v a r p a a t _ s e m m o i n e n _ , _ l e h t i _ j a _ s i t t e n _ s i e l l ä _ o l i _ , _ j u u r i _ n i i n _ k u i n _ l i l l u k a n _ j u u r i _ j a _ , _ s e _ o l i _ s i t t e n _ s e m m o i s t a _ o i k e i n _ h y v ä ä _ s i t ä _ s i t t e n _ s u u s s a _ p i d e t t i i n _ . _
_ j o o _ . _
_ n i i n _ n i i t ä _ r a s s a t t i i n _ s i e l t ä _ s i t t e n _ s i e l t ä _ k a n s s a _ n i i n _ k y l l ä _ s i e l l ä _ o l i _ v a a r a l l i s e t _ o l o t _ m o n a s t i _ k u n _ s i e l l ä _ , _ v u o r t e n _ , _ k o l o s s a _ , . _
_ - _ - _ s e h ä n _ s e _ n y t _ o l i _ a i n a _ , _ p a h a s i l l a _ e n s i k s i _ l a m p a i t a _ p a i m e n t a a _ j a _ , _ s i t t e n _ k u n _ l e h m ä t _ p ä ä s t e t t i i n _ s i t t e n _ l e h m i e n _ , _ j ä l j e s s ä _ k u l k e a _ s i t t e n _ , . _
_ a i n a _ o l i _ n o i n _ p a l v e l i j a _ m e i d ä n _ p a h a s t e n _ f ö l j y s s ä _ s i t t e n _ l e h m i e n _ , _ p a i m e n e s s a _ . _
_ s i t ä _ n o i n _ v i i k k o k a u s i _ l e h m i ä _ p a i m e n n e t t i i n _ . _
_ . . . _ k u n _ n e _ t u o l l a _ m e t s ä s s ä _ k u l k i _ n i i t ä _ o l i _ n i i n _ v e t e l i ä _ j a _ , _ n e _ o l i _ , _ e n n e n _ a i k a a _ l e h m ä t _ h u o n o n l a i s i a _ . _
_ n e _ j ä i _ r a p a k k o o n _ m o n a s t i _ n i i n _ , _ e t t ä _ t i e s i _ m e n n ä _ s a n o m a a n _ e t t ä _ t u l i v a t _ a u t t a m a a n _ p o i s _ . _
_ j o o _ . _
_ e i _ n e _ o l l u t _ t u o m m o i s i a _ , _ h i r v i ä _ k u i n _ n y t _ n u o _ l e h m ä t _ . _
_ n o _ n ä e t t e _ k u n _ , _ e i _ h e i n i ä _ a n n e t t u _ k u n _ s i t t e n _ v a s t a _ p i k k u i s e n _ k u n _ n e _ p o i k i _ n i i n _ s i t t e n _ v e d e s s ä _ h a u d o t t i i n _ t u o l l a k i n _ M a r j o m ä e s s ä _ n i i n _ , _ s e m m o i s e t _ k e t o h e i n ä t _ s i t t e n _ p a n t i i n _ e r i _ l a t o o n _ h e t i _ j o s s a _ o l i _ , _ j o k a _ s o r t i n _ , _ h e i n ä ä _ j o s t a _ s i t t e n _ n i i l l e _ l e h m i l l e _ t e h t i i n _ s i t ä _ h a u d e v e t t ä _ . _
_ o l j e t _ v a i n _ j a _ , _ j a _ v i e l ä _ m u u t a k i n _ n e _ a n t o i _ . _
_ m i n ä _ m u i s t a n _ s e n _ k u n _ k a n e r v i a k i n _ s y ö t e t t i i n _ . _
_ y k s i _ v u o s i _ m i n ä _ o l i n _ j o _ , _ a i k a m i e s _ t u o l l a _ M a r j o m ä e s s ä k i n _ j a _ t ä ä l l ä _ P e l l o n p ä ä s s ä k i n _ y h t e n ä _ v u o n n a _ . . . _ , _ t u l i _ n i i n _ h u o n o _ r u o k a v u o s i _ n i i n _ t u o l t a _ m e t s ä s t ä _ , _ k y l l ä _ s i n ä _ k a n e r v a t _ t i e d ä t _ , _ n i i t ä _ s i r p i l l ä _ l e i k a t t i i n _ j a _ , _ p a n t i i n _ s e m m o i s i i n _ k a s o i h i n _ s i t t e n _ t a l v e l l a _ , _ t u o t i i n _ j a _ l e h m i l l ä _ s y ö t e t t i i n _ . _
_ n o _ e i _ s u i n k a a n _ n e _ p a l j o n _ l y p s ä n y t _ . _
_ j a _ s i t t e n _ n e _ k e v ä ä l l ä _ n e _ s i t t e n _ k a i k k i _ p o i k i _ k u n _ e i h ä n _ n i i t ä _ , _ t u o l l a _ m e t s ä s s ä _ s i t t e n _ , _ h a k i v a t _ h ä r ä t _ j a _ s i t t e n _ s i t t e n _ n e _ a i n a _ k e v ä ä l l ä _ , _ k a i k k i _ p o i k i _ , _ m o n t a _ y h t e n ä k i n _ p ä i v ä n ä _ . _
_ e i _ s e _ o l l u t _ s e m m o i s t a _ n i i n _ k u i n _ n y k y a i k a i n e n _ . _
_ j o k a _ p ä i v ä _ . _
_ j a _ s e _ o l i _ s i t t e n _ s e m m o i n e n _ v i e l ä _ s i l l o i n _ k u n _ l a m p a i t a _ p a i m e n n e t t i i n _ e n s i m m ä i s e n ä _ p ä i v ä n ä _ k u n _ t u l i _ p a i m e n _ , _ n i i t ä _ t u k i s t e t t i i n _ s i t t e n _ . _
_ e t t ä _ l a m p a a t _ k a s v a a _ v i l l a a _ p a r e m m i n _ . _
_ n o _ s i t t e n _ t a a s _ k u n _ l e h m ä _ , _ l e h m i ä _ e n s i m m ä i s e n ä _ p ä i v ä n ä _ - _ , _ s i t t e n _ n e _ k a s t e l i _ . _
_ j a h t a s i v a t _ j o s s a k i n _ h e t i _ s a n g o l l a _ h e i t t i v ä t _ h e t i _ v e t t ä _ p ä ä l l e _ . _
_ e t t ä _ s e _ o l i _ m u k a _ k a n s s a _ s e n _ m e r k k i _ e t t ä _ l e h m ä t _ l y p s ä ä _ s i t t e n _ p a r e m m i n _ . _
_ j o o _ . _
_ v o i n h a n _ n e _ s i t t e n _ t u o t a _ , _ k i r n u s i v a t _ s i i n ä _ , . _
_ e t h ä n _ s i n ä _ o l e _ m ä n t ä k i r n u j a _ n ä h n y t _ n i i t ä _ v a n h o j a _ ? _
_ j a a _ j o t k a _ o n _ n ä i n _ k o r k e i t a _ s e m m o i s e s s a _ j a _ s i t t e n _ n i i n _ , _ e i h ä n _ n i i t ä _ , _ o l l u t _ - _ , _ s i t ä _ k a u p a k s i _ s a a n u t _ v o i t a _ m i h i n k ä ä n _ j o s s a _ o l i _ e n e m p i _ k a r j a a _ n i i n _ , _ s e _ p a n t i i n _ k o r v o o n _ j a _ s i t t e n _ s y k s y l l ä _ t u l i _ t u o l t a _ , _ m i s t ä _ , _ t u o l t a _ k a u k a a _ s i t t e n _ o s t a j a t _ j o t k a _ o s t i _ n e _ v o i t _ . _
_ e i _ n e _ o l l u t _ o i k e i n _ h y v i ä _ v o i t a _ . _
_ n i i n _ j a _ s e h ä n _ t u l i _ , _ m o n e n _ n ä k ö i s t ä _ s i t t e n _ e i h ä n _ s e _ a i n a _ j o k a _ k i r n u s s a _ o l l u t _ y h d e n _ - _ s i l l o i n _ e i _ k ä y t e t t y _ v ä r i ä _ e i k ä _ m i t ä ä n _ , _ s e _ o l i _ k i r j a v a a _ . _
_ s i t t e n _ k u n _ , _ p a p i t k i n _ k e r ä s i _ k u n _ n e _ s a i v a t _ v o i t a _ s i t t e n _ n i i n _ , _ s e _ o l i _ , _ n a u l a _ o l i _ , _ n a u l a n _ s a i _ r o v a s t i _ l e h m ä l t ä _ , _ j a _ s i t t e n _ k a p p a l a i n e n _ s a i _ p u o l i _ n a u l a a _ . _
_ n e _ k e r ä s i v ä t _ s i t t e n _ s y k s y k e s ä l l ä _ n i i n _ , _ s e _ o l i _ t ä ä l l ä _ M u i t t a r i l l a _ j a _ , _ k e r u u p a i k k a _ j a _ s i t t e n _ L e h t o l a s s a _ j a _ n e _ m e n i _ P y l k ö n m ä e l l e _ k u n _ P y l k ö n m ä e n _ p i t ä j ä _ o l i _ y h t e n ä _ , _ n i i n _ k y l l ä _ s i n n e _ t u l i _ m o n e n l a i s t a _ v o i t a _ . _
_ s i n n e _ s e k a i s i n _ v a i n _ k o r v o i h i n _ j a _ , _ k y l l ä p ä h ä n _ n e _ , _ m i h i n k ä h ä n _ l i e _ s i t t e n _ m y y n e e t _ n e _ , _ k y l l ä _ n e _ k a u p a k s i _ , _ s i t t e n _ n e _ , . _
_ p a p p i l a s t a _ m ö i v ä t _ . _
_ t u o n n e _ m i h i n _ v ä l i t t i v ä t _ m e r e n _ r a n n a l l e _ n e _ . _
_ n i i n _ k y l l ä _ s e _ o l i _ s e m m o i s t a _ s e k i n _ a i k a _ . _
_ j o o _ . _
_ s i t t e n _ s e _ o l i _ , _ p ä i v ä t y ö _ v i e l ä _ y k s i _ , _ y k s i _ p ä i v ä _ t e h t ä v ä _ t y ö t ä _ j a _ , _ s i t t e n _ t u o t a _ n i i n _ , _ s i t t e n _ j y v i ä _ . _
_ e n _ m i n ä _ m u i s t a _ s i t ä _ m ä ä r ä ä _ s e _ o l i _ m a n t t a a l i r ä t i n g i n _ j ä l k e e n _ t a l o n _ k o o n _ j ä l k e e n _ s i t t e n _ s e _ , _ j y v ä m ä ä r ä _ , _ o h r i a _ j a _ , _ r u k i i t a _ . _
_ j a _ n i i t ä _ p i t i _ a n t a a _ s i t t e n _ n i i t ä _ o l i _ , _ k u i n k a s _ m o n t a _ n i i t ä _ o l i _ ? _
_ s e _ o l i _ r o v a s t i _ j a _ , _ s i t t e n _ o l i _ k a p p a l a i n e n _ , _ s i t t e n _ o l i _ l u k k a r i _ j a _ , _ s i t t e n _ o l i _ s u n t i o _ j a _ t u o _ , _ h a u d a n k a i v a j a _ . _
_ j a _ s i t t e n _ o l i _ , _ v a n k i v y ö r ä r i _ j a _ , _ h u u t o r ä t t ä r i _ s i t t e n _ , _ j o k a _ , _ o i k e u d e s s a _ , _ h u u s i _ j u t t u j a _ a i n a _ e s i i n _ n i i n _ s e _ , _ s a i _ j y v ä t _ k a n s s a _ s i i t ä _ p a l k a s t a a n _ s i t t e n _ s e _ e i _ s a a n u t _ , _ s i l l e _ e i _ r e n g ä n n y t _ m u u _ , _ m a k s a a _ n i i n _ m u t t a _ s e _ s a i _ j y v ä t _ t a l o s t a _ a i n a _ . _
_ n o _ s i t t e n _ k u n _ t ä m ä _ , _ k e l l o n s o i t t a j a _ s i t t e n _ v i e l ä _ k u i n k a h a n _ m o n t a _ n i i t ä _ t u l i _ - _ , _ n y t _ o i k e i n _ ? _
_ n i i n _ n o _ , _ r o v a s t i _ y k s i _ k a p p a l a i n e n _ t o i n e n _ l u k k a r i _ k o l m a s _ , _ t e e m a n n i _ n e l j ä s _ j a _ h a u d a n k a i v a j a _ , _ - _ , _ v a n k i v y ö r ä r i _ v i i d e s _ , _ h u u t o r ä t t ä r i _ k u u d e s _ j a _ s e _ k e l l o n s o i t t a j a _ s e i t s e m ä s _ , _ s e i t s e m ä ä n _ , _ p a i k k a a n _ p i t i _ j y v i ä _ a n t a a _ . _
_ n i i n _ t u o l l a _ k i r k o l l a _ s i t t e n _ o l i _ n e _ m ä ä r ä p ä i v ä t _ k u n _ n e _ k a n t o i _ n i i t ä _ . _
_ n i i n _ j o k a _ k y l ä s t ä _ o l i _ v i e t ä v ä _ s i t t e n _ j o s _ e i _ v i e n y t _ n i i n _ s e _ s i t t e n _ , _ m a k s e t t a v a _ t a l v e l l a _ r a h a s s a _ s i t t e n _ . _
_ e i _ s i n n e _ p a k k o _ o l l u t _ v i e m ä ä n _ j y v i ä _ e i _ m u t t a _ n e h ä n _ v e i _ j y v i ä _ , _ r a h a a _ e i _ o l l u t _ . _
_ k u n _ e i _ s e _ o l l u t _ s e k ä ä n _ s i t t e n _ s e _ p ä i v ä t y ö _ j o k a _ p a p p i l a a n _ p i t i _ t e h d ä _ n i i n _ k u n _ e i _ s e _ o l l u t _ k u i n _ k u u s i k y m m e n t ä _ p e n n i ä _ . _
_ n i i n _ e n n e n h ä n _ n e _ , . _
_ e i h ä n _ s i e l l ä _ m o n i k a a n _ m u t t a _ n u o _ p i e n e m m ä t _ , _ n u o _ , _ t o r p p a r i t _ n i i n _ n e _ k ä v i _ , _ t e k e m ä s s ä _ s i e l l ä _ s e n _ p ä i v ä t y ö n _ k i r k o l l a _ k ä y d e s s ä ä n _ n e _ u r a k a n _ o t t i v a t _ l e i k a t e s s a _ n i i n _ , _ e i h ä n _ n e _ k a u a n _ s i i n ä _ , . _
_ n o _ , _ s i i t ä h ä n _ s i t t e n _ j o s _ i s ä n t ä _ k u o l i _ n i i n _ , _ v a n h i n _ i s ä _ , _ - _ i s ä n t ä _ t a l o s s a _ n i i n _ s e _ o l i _ a n n e t t a v a _ l e h m ä _ . _
_ v i e t ä v ä n ä _ . _
_ k u u l e p a s _ m i n ä _ p u h u n _ y h d e n _ j u t u n k i n _ t u o s s a _ n i i n _ , _ y k s i _ m i e s _ p u h u i _ n i i n _ k u i n _ t ä ä l l ä _ P o h j a n m a a l l a _ s i t t e n _ o l i _ n i i n _ , _ y h d e s s ä _ t a l o s s a _ o l i _ v a n h a _ i s ä n t ä _ j a _ n u o r i _ i s ä n t ä _ . _
_ j a _ s e _ k u o l i k i n _ s e _ n u o r i _ i s ä n t ä _ s i t t e n _ n i i n _ s i t t e n _ s e _ m e n i _ , _ p a p p i l a a n _ k i r j o i t t a m a a n _ s i t ä _ , _ k u o l l e e k s i _ n i i n _ , _ s e _ s a n o i _ h e t i _ s i t t e n _ p a p p i _ e t t ä _ j a a _ s i e l t ä _ t u l e e _ l e h m ä _ . _
_ s a n o i _ e t t ä _ e i _ s i e l t ä _ t u l e _ , _ s e _ o l i _ s e _ n u o r e m p i _ i s ä n t ä _ , _ a i _ h e l v e t t i _ k u n _ n e _ k u o l e e _ n i i n _ s e k a i s i n _ , _ o l i _ s a n o n u t _ p a p p i _ . _
_ n o _ p a p i t _ o l i _ . _
_ n i i n _ n o _ n e h ä n _ v ä k i s i n h ä n _ n e _ v e i _ t ä m ä _ , _ . . . _ A a k k u - v a i n a a _ s e h ä n _ s e _ r e t t e l ö i _ k u n _ s i i t ä _ k u o l i _ s e _ , _ n y t _ s e n _ i s ä _ j a _ s e _ , _ s e _ j o u t u i _ , _ s i t t e n _ v i e m ä ä n _ l e h m ä n _ n i i n _ , _ s e h ä n _ r e t t e l ö i _ s e _ t e l l ä s i _ t u r k i n _ p ä ä l l e e n _ j a _ n o k e s i _ s i l m ä n s ä _ j a _ , _ j a _ m i t ä _ s e _ s e n _ l e h m ä n _ p ä ä h ä n _ t e l l ä s i _ k u n _ s e _ v e i _ s i t ä _ l e h m ä ä _ p a p p i l a a n _ s i t t e n _ . _
_ s e _ o l i _ v i e t ä v ä _ s i t t e n _ p a p p i l a a n _ e l i _ - _ k y l l ä _ s e n _ s a i _ r a h a l l a k i n _ s e n _ m a k s a a _ m u t t a _ , _ j o s _ e i _ m a k s a n u t _ r a h a l l a _ n i i n _ s e _ o l i _ v i e t ä v ä _ p a p p i l a a n _ l e h m ä _ . _
_ e i _ s e _ t a i n n u t _ o l i k o h a n _ s e _ n e l j ä k y m m e n t ä _ m a r k k a a _ . _
_ k y l l ä _ s e _ s i l t ä _ s e m m o i n e n _ o i k e a _ h i n t a _ - _ , _ s e n _ a i k a i s e k s i _ k u n _ n e _ m ö i v ä t _ , _ m ö i v ä t _ t u o t a _ l e h m i ä _ s i l l o i n _ m i n ä k i n _ v e i n _ y h d e n _ k e r r a n _ , _ m a r k k i n o i l l e _ l e h m ä n _ J y v ä s k y l ä ä n _ s e m m o i n e n _ , _ s u u r i _ o i k e i n _ , _ k a h d e n _ v u o d e n _ v a n h a _ h i e h o _ o i k e i n _ e t t ä _ s e _ o l i _ n i i t ä _ i h a n _ - _ . _
_ n i i n _ k o l m e k y m m e n t ä _ , _ s e i t s e m ä n _ m a r k k a a _ s a i n _ s i l l ä _ j a _ J y v ä s k y l ä ä n _ v e i n _ . _
_ t a l u t t a m a l l a _ . _
_ j o o _ . _
_ s e _ o n _ k a k s i _ p ä i v ä ä _ v e i _ t ä m ä _ v ä l i _ e n n e n _ k u i n _ o l i _ J y v ä s k y l ä s s ä _ . _
_ m a r k k i n a t _ s i l l o i n _ s y k s y l l ä _ s y y s k u u s s a _ n i i n _ s i n n e _ , _ s i e l l ä _ o l i _ n o i t a _ s i t t e n _ n o i t a _ u l k o l a i s i a _ o s t a j i a _ e t t ä _ s i e l l ä _ s a i _ k a u p a k s i _ . _
_ n o _ k u n _ e i _ n i i t ä _ s a a n u t _ t ä ä l l ä _ k a u p a k s i _ , _ j o s k u s _ s a t t u i _ k u l k e m a a n _ s e m m o i n e n _ , _ t u o l t a _ e t ä ä l t ä k i n _ o s t a j a _ e t t ä _ , . _
_ s e m m o i s t a _ s e _ o l i _ e n n e n _ , _ s e _ r a h a h a n k k i m i n e n _ . _
_ n o _ m i s s ä _ s a t t u i _ a i n a _ t ä ä l l ä _ , _ t ä ä l l ä _ L a n n e l l a _ j a _ , _ j o s _ e h t i _ k u n _ l ä h t i _ a a m u s e l l a _ s i n n e _ U u r a i s i l l e _ s i t t e n _ o l i _ m e n t ä v ä _ s i i t ä _ s i n n e _ i h a n _ J y v ä s k y l ä n _ v i e r e e n _ t o i s e k s i _ y ö k s i _ e t t ä _ s i t t e n _ a a m u s e l l a _ p ä ä s i _ , _ v i e m ä ä n _ s i n n e _ , _ m a r k k i n a p a i k a l l e _ l e h m ä t _ . _
_ j a _ s i e l l ä _ o l i _ l e h m i ä _ ! _
_ k a u h e a s t i _ . _
_ j o k a _ p u o l e l t a _ k u n _ n e _ t o i _ y h t e n ä _ v u o n n a _ n i i n _ , _ t ä ä l t ä _ A l a j ä r v e l t ä _ , _ j a _ s i e l t ä _ V i m p e l i s t ä _ a s t i _ , _ s e m m o i s e n _ o i k e i n _ h e t i _ s u u r i _ k a r j a _ . _
_ s i l l o i n _ o l i _ t u l l u t _ s e m m o i n e n _ h u o n o _ r u o k a v u o s i _ n i i n _ , _ t ä s t ä k i n _ M a n n i l a s t a _ v e i v ä t _ , _ k y m m e n e n _ l e h m ä ä _ . _
_ n i i n _ p a l j o n _ v e i _ n i i n _ . _
_ j a _ y h d e l l ä _ - _ , _ y h d e l l ä _ s a i v a t _ - _ , _ k o l m e k y m m e n t ä k a k s i _ m a r k k a a _ m u t t a _ n i i n _ n i i n _ e t t ä _ k e s k i a r v o _ t u l i _ k a k s i k y m m e n t ä v i i s i _ , _ m a r k k a a _ n i i n _ l e h m ä ä _ p ä ä l l e _ . _
_ n i i n _ , _ s e m m o i s t a _ s e _ o l i _ a i k a _ . _
_ k y l l ä h ä n _ s e _ o l i _ , . _
_ s i t ä _ s a n o t a a n _ n y t _ , _ n y k y a i k a n a _ n i i n _ e t t ä _ n o _ m i k ä s _ s i l l o i n _ o l i _ k u n _ o l i _ k a i k k i _ n i i n _ h a l p a a _ m u t t a _ k u n _ e i _ o l l u t _ r a h a a _ n i i n _ , _ v a i k k a _ s e _ o l i s i _ o l l u t _ k u i n k a _ h a l p a a _ . _
_ o l i _ . _
_ h e v o s i a _ s e _ o l i _ s i t t e n _ n i i n _ , _ s e _ e n s i m m ä i n e n _ p ä i v ä _ o l i _ s e _ l e h m ä m a r k k i n a t _ s i t t e n _ t o i s e n a _ p ä i v ä n ä _ o l i _ h e v o s m a r k k i n a t _ . _
_ o l i n h a n _ m i n ä _ s i e l l ä _ n i i n _ . _
_ m o n t a _ k y m m e n t ä _ v u o t t a _ m e l k e i n _ j o k a _ m a r k k i n o i l l a _ . _
_ k a t s o m a s s a _ m i n k ä l a i s t a _ s e _ o l i _ . _
_ k y l l ä h ä n _ m i n ä _ , _ k y l l ä _ m i n ä _ n i i t ä _ k a t s a s t i n _ o i k e i n _ m i n ä _ e n _ m i n ä _ n i i n _ s i e l l ä _ , . _
_ e i h ä n _ m i n ä _ m o n a s t i _ s i e l l ä _ h e v o s k a u p p o j a _ t e h n y t _ m u t t a _ s e _ o l i _ n i i n _ h u p a i s t a _ k a t s o a _ k u n _ n e _ s i e l l ä _ o i k e i n _ n e _ , _ k o i j a r i t _ v e i v a s i _ . _
_ y h d e n k i n _ , _ j u t u n _ m i n ä _ p u h u n _ e i k ä _ s i t t e n _ n y t _ m i n ä _ o l i n k i n _ t ä ä l l ä _ v i i m e i s i ä _ v u o s i a _ m i n ä _ o l i n k i n _ , _ n i i n _ k u i n _ i s ä n t ä n ä _ m i n ä _ o l i n _ h e v o s e n _ o s t o l l a _ n i i n _ , _ m i n ä _ s i i n ä _ s i t t e n _ t u o _ , _ s e _ R u t a s - v a i n a a _ o l i _ m i n u n _ f ö l j y s s ä n i _ . _
_ n o _ , _ s i i n ä _ o l i _ s i t t e n _ s e m m o i n e n _ v a n k k a _ h e v o n e n _ , _ s e i s o t t i _ s i i n ä _ j a _ s e m m o i n e n _ p i k k u i n e n _ u k o n _ , _ t a l l u k k a _ j a _ , _ s e m m o i n e n _ l a k k i _ k o r v i l l a _ h u o n o _ j a _ , _ s e _ - _ , _ s a r k a p a l t t o o _ p ä ä l l ä _ v y ö l l ä _ k i i n n i _ j a _ , _ m i n ä _ s i t t e n _ k y s y i n _ e t t ä _ , _ o n k o _ t u o _ m y y t ä v ä n ä _ ? _
_ j o o _ k y l l ä _ t ä m ä _ , _ m y y t ä v ä k s i _ t u o t i i n _ . _
_ m i n ä _ k y s y i n _ m i s t ä _ t e _ o l e t t e _ s a n o i _ e t t ä _ K e u r u u l t a _ , _ j a _ s e m m o i n e n _ h y v ä _ , _ v a n k a n _ n ä k ö i n e n _ h e v o n e n _ o l i _ . _
_ s e _ a l k o i _ k e h u m a a n _ s i t t e n _ s i t ä _ h e v o s t a _ s a n o i _ e t t ä _ , _ t ä m ä _ o n _ s e m m o i n e n _ h e v o n e n _ n i i n _ n i i n _ e t t ä _ , _ s i i n ä _ o n _ k u u s i _ h e v o s t a _ s i i n ä _ t a l o s s a _ j a _ t ä m ä _ o l i _ s e n _ t y t t ä r e n _ n i m i k k o h e v o n e n _ j a _ , _ t ä n ä _ a a m u n a _ k u n _ l ä h d e t t i i n _ n i i n _ i t k u _ t y t ö l t ä _ p ä ä s i _ k u n _ n ä k i _ e t t ä _ n y t _ t u o d a a n _ m a r k k i n o i l l e _ . _
_ s a n o i _ l ä h d e t ä ä n p ä s _ j a _ k o e t e t a a n _ n o _ , _ m i n ä _ - _ k o e t e t a a n _ v a i n _ j a _ , _ m e _ a j e t t i i n _ s i t t e n _ , _ k u n _ s e _ o l i _ s e _ , _ s i i h e n _ h i p p o s r a d a l l e _ m e n i _ n i i n _ k u i n _ s e n _ , _ r a d a n _ k e s k i k o h d a l t a _ e t t ä _ s i i n ä _ o l i _ s i t t e n _ , _ s u o r a a _ k u m p a a n k i n _ p ä i n _ . _
_ n o _ s i t t e n _ m e _ a j e t a a n _ s i n n e _ , _ t o i s e e n _ p ä ä h ä n _ t ä n n e _ , _ o i k e a n _ k ä d e n _ p u o l e l l e _ j a _ , _ s e _ s e i s o t t a a _ s i e l l ä _ s i t t e n _ j a _ , _ r u p e a a _ p u h u m a a n _ s i t t e n _ k a u p a s t a _ n i i n _ , _ s i l l o i n _ l ä h t i _ j o _ t u l e m a a n _ y k s i _ m i n ä _ t u n s i n _ y k s i _ T a m p e r e e n _ m i e s _ s i t t e n _ j o _ s i n n e _ j a _ , _ s a n o o _ e t t ä _ , _ t u o s s a h a n _ o n _ , _ s e m m o i n e n _ h e v o n e n _ n i i n _ e t t ä _ , _ h ä n _ o n _ t u o l t a _ O u l u s t a _ k o t o i s i n _ n i i n _ , _ m e i d ä n _ p i t ä i s i _ k o l m e _ t u o m m o i s t a _ v a n k k a a _ h e v o s t a _ , _ o t t a a _ m i n ä _ a r v a s i n _ e t t ä _ s e _ o n _ y h t ä _ p o r u k k a a _ m i n ä _ e t t ä _ n o _ t e h k ä ä _ v a i n _ k a u p p o j a _ m i n ä _ l ä h d e n _ - _ ä l k ä ä _ m e n k ö _ , _ k o e t e l l a a n _ v i e l ä _ j a _ p u h u t a a n _ m i n ä _ e t t ä _ n o _ t e h k ä ä _ t e _ v a i n _ , _ t u t u t _ m i e h e t _ k e s k e n ä n n e _ k a u p p o j a _ . _
_ R u t a n e n _ s i t t e n _ k a t s o i _ s i e l t ä _ j o _ n i i n _ s e _ l ä h t i _ s i t t e n _ j o _ t u l e m a a n _ n i i n _ k u n _ a j a t t e l i _ e t t ä _ j o s _ , _ s e _ o n _ m i n k ä l a i s i a _ k o i j a r e i t a _ n i i n _ s i n n e _ m u t t a _ k y l l ä h ä n _ m i n ä _ n e _ , _ k a t s o i n _ a i n a _ m i t ä _ n e _ o n _ . _
_ k y l l ä _ n e _ o l i _ s e m m o i s i a _ s i t t e n _ , . _
_ s i t t e n _ m i n ä _ o l i n _ n ä i d e n _ , _ P i k k u l a n _ p o i k i e n _ k a n s s a _ k u n _ n e _ o l i _ h e v o s e n o s t o l l a _ n y t _ i h a n _ , _ i h a n _ e t t ä _ m i n ä _ , _ t o i s t a k y m m e n t ä _ v u o t t a _ o n _ , _ n e _ o l i _ e n s i _ k e r r a n _ m a r k k i n o i l l a _ s i t t e n _ n i i n _ , _ n a u r a t t i _ s i t t e n _ , _ n i i l l ä _ k u n _ , _ n e _ o l i s i _ s a a n u t _ n i i n _ n i i t ä _ h y v i ä _ k a u p p o j a _ - _ , _ y h t ä ä n _ h e v o s t a _ n i i n _ , _ n e _ m e i n a s i _ i h a n _ v ä k i s i n _ v a i n _ , _ t u p a t a _ j a _ t e k e e _ s i v u l l i n e n _ v a i n _ s e n _ , _ h e v o s e n o m i s t a j a n _ p u o l e s t a _ n i i n _ k u i n _ , _ k a u p p a a _ j a _ s e _ s a n o o _ e t t ä _ j o _ s e _ , _ h e v o s e n _ o m i s t a j a _ e t t ä _ n o _ , _ k y l l ä h ä n _ t ä m ä _ h a l v a k s i _ , _ h a l v a s t a _ m e n e e _ m u t t a _ , _ m e n k ö ö n _ . _
_ m i n ä _ l ä h d i n _ k ä v e l e m ä ä n _ h e t i _ p o i s _ s i i t ä _ j a _ , _ k u n _ m i n ä _ n ä i n _ e t t ä _ e i h ä n _ s i t ä _ p a s s a a _ p o i k i e n _ o t t a a _ . _
_ p o j a t _ l ä h t i _ j ä l k e e n _ j a _ , _ s i t t e n _ k u n _ n e _ y h y t t i _ t a a s _ n i i t ä _ h y v i ä _ - _ k y l l ä _ m i n u a _ n a u r a t t i _ m i n ä _ e t t ä _ ä l k ä ä _ v a i n _ , _ m e n k ö _ m i h i n k ä ä n _ k a u p a n t e k o o n _ , _ t e h k ä ä _ k a u p p a a _ m u t t a _ ä l k ä ä _ v i s s i ä _ t e h k ö _ e t t ä _ m i n ä _ o l e n _ t ä s s ä _ n i i n _ t u l k a a p a _ m i n u n _ l u o k s e n i _ . _
_ n e _ t u l e e _ v ä h ä n _ a j a n _ p ä ä s t ä _ a i n a _ j a _ , _ n y t _ o l i s i _ t a a s _ s e m m o i n e n _ k a u p p a _ s i e l l ä _ n i i n _ e t t ä _ , _ s i e l l ä _ y k s i _ m i e s _ k a u p p a a _ y h d e n _ , _ m i n k ä _ s e _ o n _ a g r o n o m i n _ , _ r o u v a n _ h e v o s t a _ . _
_ s e _ o n _ s e _ , _ s a n o i _ , _ e i k ö s _ t e k i n _ , _ t i e n n y t _ , _ s e h ä n _ s i i n ä _ a u t o - o n n e t t o m u u d e s s a _ m e n i _ s e _ , _ a g r o n o m i _ j a _ s i l l e _ r o u v a l l e _ t ä m ä _ , _ - _ h e v o n e n _ j a _ , _ s i l l ä _ o n _ t u o _ , _ i s o _ p u u t a r h a n h o i t o _ n i i n _ s e _ p i t ä ä _ h e v o s t a _ . _
_ j a _ k e h u u _ o i k e i n _ j a _ , _ n o _ , _ e i k ä _ s e _ s i t t e n _ o l l u t _ h a l p a _ h i n t a k a a n _ s a n o i _ e t t ä _ , . _
_ e l i _ t u o t a _ t y y r i s _ s a n o i _ e t t ä _ , _ s a a t t e _ l ä h t e ä _ s i n n e _ r o u v a l l e _ m a k s a m a a n _ h ä n _ e i _ o t a _ o l l e n k a a n _ r a h o j a _ , _ t e h d ä ä n _ s e m m o i n e n _ k a u p p a _ e t t ä _ s e _ r o u v a _ o t t a a _ k e v ä t p u o l e l l a _ t ä m ä n _ h e v o s e n _ t a k a i s i n _ s i t t e n _ j a _ , _ m i n ä _ k u u l o s t i n _ s i t t e n _ m i n ä _ l ä h d i n _ p o i s _ s i i t ä _ - _ , _ p o i k i e n _ , _ l u o t a _ m i n ä _ e t t ä _ ä l k ä ä _ , _ r u v e t k o _ m i h i n k ä ä n _ k a u p p a a n _ , _ k y l l ä _ s e _ o n _ s e m m o i n e n _ - _ , _ k o i j u u h o m m a _ t u o _ . _
_ n o _ s i t t e n _ n e _ t a a s _ t u l e e _ v ä h ä n _ a j a n _ p ä ä s t ä _ t a a s _ . _
_ n o _ n y t _ o l i s i _ s e m m o i n e n _ k a u p p a _ e t t ä _ k u n _ s i e l l ä _ u k k o _ m ö i s i _ h e v o s e n _ j a _ , _ t o i n e n _ a n t a i s i _ h e t i _ k a k s i t u h a t t a _ e n e m p i _ s i i t ä _ r a h a a _ n i i n _ - _ n i i n _ , _ k u n _ t u o t a _ n i i n _ , _ h e _ o s t a i s i _ s e n _ m i n ä _ e t t ä _ ä l k ä ä _ o s t a k o _ k y l l ä _ s i i n ä _ u k k o _ p i a n _ k a t o a a _ , _ s e _ u u s i _ o s t a j a _ e t t ä _ e i _ n e _ o l e _ k u i n _ s e m m o i s t a _ y h t ä _ p o r u k k a a _ . _
_ s i t t e n _ m i n ä _ n ä i n _ s e n _ , _ s a m a i s e n _ , _ a g r o n o m i n _ , _ r o u v a n _ s i t t e n _ k u n _ s e _ o l i _ s a m a a _ h e v o s t a _ s i t t e n _ h u o m e n n a _ k a u p p a a m a s s a _ s i e l l ä _ . _
_ e n _ m i n ä _ , _ s i l l e _ p u h u n u t _ m i t ä ä n _ n i i n _ , _ m u t t a _ m i n ä _ t u n s i n _ s e n _ h e v o s e n _ s e m m o i n e n _ n i i d e n _ h u i j a r i e n _ , _ a k k a _ m i k ä _ l i e _ o l l u t _ . _
_ s i t t e n _ m i n ä _ s e n _ , _ m i e h e n _ n ä i n _ j o k a _ s i t ä _ k a u p p a s i _ s i l l o i n _ s e _ , _ i l t a s e l l a _ n i i n _ s i i n ä _ , _ k a d u l l a _ m i n ä _ e t t ä _ n o _ n y t h ä n _ s e _ o l i _ s e _ r o u v a _ j o _ t u o l l a _ k a u p p a a m a s s a _ s i t ä _ , _ s e _ o n _ v a l e _ s e _ o n _ m e i d ä n _ t a l l i s s a _ s e _ h e v o n e n _ v i e l ä _ m i n ä _ e t t ä _ k y l l ä _ s a m a _ h e v o n e n _ o l i _ j a _ , _ s e m m o i n e n _ , _ n i i n _ k u i n _ n y t _ , _ s e m m o i n e n _ , _ r e s s i k k a _ a k k a _ o n _ , _ e i _ s e _ o l l u t _ m i k ä ä n _ r o u v a n _ n ä k ö i n e n _ o l l e n k a a n _ j a _ k y l l ä h ä n _ s e n _ n y t _ t i e t ä ä _ s e m m o i s e t _ r o u v a t _ n y t _ l ä h d e _ k a u p p a a m a a n _ h e v o s t a _ . _
_ u k k o _ s u u t t u i _ k u n _ m i n ä _ s a n o i n _ e t t ä _ n y t _ s e _ o l i _ s e _ r o u v a _ i t s e _ k a u p p a a m a s s a _ s i e l l ä _ . _
_ e n h ä n _ m i n ä _ t a i n n u t _ , _ k y l l ä _ m i n ä _ t a i s i n _ v i i s i _ h e v o s t a _ o t t a a _ j a _ , _ k o l m e _ m i n ä _ m ö i n _ , _ m a r k k i n o i l l e _ . _
_ m i n ä _ t ä ä l l ä _ k o t o n a n i _ m ö i n _ n e _ h e v o s e t _ a i n a _ m i t ä _ , _ l i i k o j a _ o l i _ . _
_ n e _ o l i _ s e m m o i s i a _ e i _ m u i t a _ k u i n _ , _ s e m m o i s e t _ , . _
_ n o _ t ä ä l l ä h ä n _ m i n ä _ m ö i n _ n e _ k o p u k k a h e v o s e t k i n _ m u t t a _ k u n _ m e i l l ä _ o l i _ h y v ä t _ a i n a _ n u o _ o m a k a s v a t i t _ n i i n _ n e _ k ä v i _ t ä ä l t ä _ k o t o a _ a s t i _ . _
_ j o o _ . _
_ n o _ e n _ m i n ä _ t i e d ä _ , _ e i _ s u i n k a a n _ n e _ t a r v i n n u t _ m i t ä ä n _ m u u t a _ m u t t a _ , _ m i n ä _ s i l t ä _ n i i t ä _ k e s y t t e l i n _ m u t t a _ e t t ä _ e n _ m i n ä _ i h a n _ p i t ä n y t _ n i i t ä _ s e m m o i s i n a _ n i i n _ k u i n _ , _ v i l l i e l u k o i n a _ . _
_ k y l l ä _ n e _ o l i _ n i i n _ k e s y j ä _ t u o l l a _ k u n _ n e _ o l i _ , _ s i e l l ä _ M y l l y n i i t y s s ä _ j a _ T a r v o l a s s a k i n _ n i i n _ e i _ t a r v i n n u t _ k u i n _ h u u s i _ v a i n _ v e r ä j ä l l ä _ n i i n _ , _ k u n _ m i n ä _ k ä v i n _ k a t s o m a s s a _ a i n a _ k u n _ s i e l l ä _ o l i _ a i n a _ v a r s o j a _ n i i n _ , _ k y l l ä _ n e _ p o j a t _ t u l i _ h e t i _ , _ j y t i n ä _ k u u l u i _ v a i n _ . _
_ n o _ e i _ m i n ä _ p a l j o n _ a j a n u t _ . _
_ o l i s i n k o _ k o l m e _ k e r t a a _ t u o s s a _ P i t k ä l l ä l a h d e l l a _ t u o l l a _ . _
_ s a i n h a n _ m i n ä _ , _ p a l k i n n o t h a n _ m i n ä _ s a i n _ k u m m a l l a k i n _ k e r t a a _ . _
_ s e m m o i n e n _ o l i _ , _ k o l m a n n e n _ v e t ä v ä _ o m a _ k a s v a t t i _ o r i _ j a _ , _ j o l l a _ m i n ä _ a j o i n _ s i i n ä _ j a _ s i t t e n _ s e _ o l i _ , _ k a n t a k i r j a t a m m a _ s e _ e m ä _ j a _ , _ p a l k i t t u _ s e _ v a r s a _ n ä y t t e l y s s ä _ j a _ m i n u l l a _ o l i _ n e _ p a p e r i t _ j a _ s e _ e m ä _ k u o l i _ s i t t e n _ j a _ , _ t ä ä l l ä _ s e _ j ä i _ , _ n i i n _ k u i n _ , _ k o l m e n _ v u o d e n _ v a n h a k s i _ s e _ - _ . _
_ s i t t e n _ m i n ä _ , . _
_ s e _ o l i _ k o l m a n n e n _ - _ e t t ä _ n e l j ä n _ v u o d e n _ v a n h a n _ m i n ä _ v e i n _ s i t t e n _ m a r k k i n o i l l e _ j a _ , _ m i n ä _ m ö i n _ s e n _ s i t t e n _ H i r v e n s a l m e n _ m i e h e l l e _ , _ s e _ o l i _ s e n _ , _ r o v a s t i _ L u n d i n _ t u t t u j a _ k i r k k o v ä ä r t t i _ s i e l t ä _ , _ k ä s k i _ t u o m a a n _ m i n u n _ t e r v e i s i ä _ L u n d i l l e _ o l i _ v ä h ä n _ , _ e n h ä n _ m i n ä _ , _ n ä h n y t _ n e _ , . _
_ j a _ , _ s i t t e n _ s e _ m ö i _ , _ M i k k e l i i n _ s e n _ h e v o s e n _ j a _ , _ n ä i l l e _ , _ R i i p i s i l l e _ , _ n o _ , _ o l e t k o _ s i n ä _ k u u l l u t _ j o l l a _ o l i _ s e _ - _ , _ i s o _ t a l o _ s i i n ä _ , _ M i k k e l i n _ v i e r e s s ä _ j o k a _ o n _ n y t _ s e m m o i n e n _ j o k i n _ , _ m i k ä _ s e _ o n _ - _ , _ k o u l u t i l a _ . _
_ j a _ s i t t e n _ o l i _ t ä m ä _ , _ V a r t e n n i e m e n _ , _ A l m a _ t ä m ä n _ n y t _ T o i v o n _ s i s a r _ o l i _ s i e l l ä _ , _ s i i n ä _ , _ k a r t a n o s s a _ p a l v e l i j a n a _ s i t t e n _ j o l l e _ s e _ , _ m i n u n _ , _ h e v o s e n i _ j o u t u i _ . _
_ n o _ s i l l ä _ o l i _ n e _ , _ k i r j a t _ s i t t e n _ s e n _ h e v o s e n _ f ö l j y s s ä _ n i i n _ , _ m i t ä _ s u k u a _ s e _ o n _ j a _ m i s t ä _ s e _ o n _ j a _ k u k a _ s e n _ o n _ k a s v a t t a n u t _ j a _ , _ k a i k k i _ n i i n _ , _ s e _ o l i _ t u l l u t _ s i t t e n _ s e _ i s ä n t ä _ s e n _ , _ t y t ö n _ p u h e i l l e _ j a _ s a n o i _ e t t ä _ , _ t u n n e t t e k o _ t e _ , _ S a a r i j ä r v e l t ä _ s e m m o i s t a _ e t t ä _ h e i l l ä _ o n _ n y t _ , _ s e m m o i s e s t a _ k y l ä s t ä _ , _ o t e t t u _ h e v o n e n _ . _
_ n o _ s i t t e n _ n i i n _ , _ s i e l t ä _ t u l i _ s i t t e n _ m i n u l l e _ k i r j a _ s a n o i _ e t t ä _ , _ j o s _ t e i l l ä _ o l i s i _ t o i n e n _ n ä i n _ h y v ä _ h e v o n e n _ n i i n _ h e _ a n t a i s i _ p u o l e n _ e l ä m ä n _ s i i t ä _ . _
_ s a t t u i _ a i n a _ e t t ä _ n e _ o l i _ s e m m o i s i a _ , _ h y v ä n _ t a p a i s i a _ h e v o s i a _ . _
_ k y l l ä _ m i n ä _ n i i t ä _ k a s v a t i n _ , . _
_ k y l l ä _ m i n ä _ o l i n _ h u l l u _ s i t t e n _ k u n _ m i n ä _ , _ k u n _ n i i t ä _ v ä l i s t ä _ y h d e n k i n _ k e r r a n _ k u n _ o l i _ v i i s i _ h e v o s t a _ s y k s y l l ä _ k u n _ p i t i _ p a n n a _ t a l l i i n _ . _
_ j a _ n y t _ e i _ o l e _ k u i n _ y k s i _ e i k ä _ , _ t a h d o _ s i l l ä k ä ä n _ t y ö t ä _ . _
_ n o _ e i h ä n _ m i n u l l a _ m u u t a _ s i l l o i n _ o l l u t _ m u t t a _ t u l i _ , _ k u n _ o l i _ v a r s o j a _ o l i _ t u o s s a _ l a u t a n a j o _ n i i n _ t ä y t y i _ , _ t ä y t y i _ o t t a a _ s i t t e n _ v i e l ä _ , _ k e s ä l l ä _ s e m m o i n e n _ h e v o n e n _ n i i n _ , _ k u n _ o l i _ k a h d e l l a _ t a m m a l l a _ v a r s a t _ n i i n _ n e _ e i _ p a s s a n n u t _ s i n n e _ l a u t a l l e _ n i i n _ , _ n i i t ä _ o l i _ s i t t e n _ j o _ , _ k a k s i _ v a r s a a _ j a _ k a k s i _ e m ä ä _ s e _ o l i _ n e l j ä _ j a _ s i t t e n _ s e _ o s t o h e v o n e n _ v i i d e s _ n i i n _ , . _
_ k y l l ä _ m e i l l ä _ a i n a h a n _ m e i l l ä _ k a k s i _ o l i _ j a _ s i t t e n _ a i n a _ , _ o l i _ v a r s a _ j a _ v ä l i s t ä _ k a k s i k i n _ v a r s a a _ k a s v a m a s s a _ . _
_ j o o _ , _ o l i n h a n _ m i n ä _ t u o s s a _ , _ l a u t t o j a _ k u l j e t i n _ , _ n i i n _ k u i n _ n e _ n y t k i n _ k u l j e t t a a _ m u t t a _ s i l l o i n _ k u l j e t e t t i i n _ v a i n _ s e m m a l l a _ s o r t i l l a _ , _ h e v o s e l l a _ , _ - _ , . _
_ t o k k o _ s i n ä _ p ä ä s i t _ n ä k e m ä ä n _ t ä s s ä _ s i t ä _ v o r o k k i a _ ? _
_ s e m m o i n e n _ , _ p u k e i s t a _ t e h t y _ s e m m o i n e n _ n i i n _ k u i n _ - _ , _ i s o m p i _ k u i n _ t ä m ä _ h u o n e _ . _
_ j a _ s i t t e n _ s e m m o i n e n _ o l e t k o s _ s i n ä _ n ä h n y t _ , _ s a v i r a n a _ n o _ e t _ s i n ä _ o l e _ s i t ä k ä ä n _ j o s s a _ h e v o n e n _ k i e r t ä ä _ . _
_ s i i n ä _ o n _ s i t t e n _ s e m m o i n e n _ , _ p y ö r i v ä _ , _ k e s k e l l ä _ n i i n _ , _ s e _ o l i _ s e _ p o n t u t _ s e m m o i n e n _ s e _ o n _ , _ t e h t y _ s i i n ä _ o n _ h a r j a o r s i _ o i k e i n _ j a _ , _ p ö n k ä t _ j o k a _ p u o l e l t a _ e t t ä _ s e _ o n _ , _ k o v a _ j a _ s e _ , _ n i d o t t u _ n y t _ o l i _ s i t t e n _ h o n k a i s e t _ p o n t t u u t _ j o _ v i i m e i n _ . _
_ s i i n ä _ o l i _ s a n o t a a n _ v o r o k i k s i _ s i t t e n _ t e h t y _ s e m m o i n e n _ , _ k u i n k a h a n _ m o n t a _ n i i t ä _ o l i _ , _ e i k ö h ä n _ n i i t ä _ o l l u t _ k u u s i _ a i n a k i n _ , _ v a i _ o l i k o _ n i i t ä _ k a h d e k s a n _ j a l k a a _ j o s s a _ o l i _ s e m m o i s e t _ p i e n e t _ k i p p u r a t _ s i t t e n _ s i i n ä _ , _ - _ , _ j u u r e s s a _ - _ . _
_ j a _ s e _ o l i _ s i i n ä _ s i t t e n _ s i i n ä _ p y s t y t a n g o s s a _ k e s k e ä _ s e _ t a n k o _ , _ j a _ , _ - _ , _ r a u t a k a r a _ s i e l l ä _ , _ t u k i s s a _ e t t ä _ s e _ p ä ä s i _ - _ , _ j o n k a _ - _ , _ y m p ä r i l l e _ s i t t e n _ , _ k i e r t y i _ s e _ v a r p p i _ k u n _ l a u t t a a _ a j e t a a n _ . _
_ n o _ s i t t e n _ s i i t ä _ l ä h t i _ s e m m o i n e n _ t a n k o _ j o n k a _ p ä ä s s ä _ o l i _ h e v o n e n _ s i t t e n _ j o k a _ s e _ k i e r s i _ s i l l ä _ l a i l l a _ j a _ s e _ k i e r s i _ s e n _ , _ v a r p i n _ s i t t e n _ , . _
_ v a r p p i _ o t e t t i i n _ s i i n ä _ o l i _ k a k s i _ y m p ä r y s t ä _ a i n a _ v a r p p i a _ s e n _ e t t ä _ , _ e t t ä _ s e _ , _ p i t i _ n i i n _ , _ k u n _ , _ e t t ä _ s e _ j a k s o i _ l a u t t a a _ , _ l a u t t a _ m e n n ä _ s e m m o i n e n _ a n k k u r i _ s i n ä _ e t _ o l e _ n ä h n y t _ a n k k u r i a k a a n _ ? _
_ s e m m o i n e n _ h i r v e ä _ n ä i n _ p i t k ä _ r a u t a _ j a _ s i t t e n _ s i i n ä _ , _ s e m m o i n e n _ , _ s u u r i _ k o u k k u _ j a _ , _ s e m m o i n e n _ m e l k e i n _ t ä m ä n _ , _ t y y n y n _ l e v y i n e n _ , _ l e h t i _ s i i n ä _ j o k a _ , _ s i e l l ä _ , _ v a r p i n _ p ä ä s s ä _ , _ s e _ o l i _ , _ t u o s s a _ k u m m i n k i n _ , _ m e l k e i n _ v a i n _ , _ k y l l ä _ s i t ä _ s a t a _ m e t r i ä _ o l i _ e n e m m ä n k i n _ s i t ä _ v a r p p i a _ j o n k a _ p ä ä s s ä _ s e _ o l i _ j a _ , _ s e _ s o u d e t t i i n _ s i t t e n _ p o t k i t t i i n _ t u o l l a _ l a i l l a _ , _ k i e k u r a l t a _ j ä r v e e n _ n i i n _ k a u a n _ k u i n _ s e _ r a u t a _ t u l i _ , _ j a _ s i t t e n _ s e _ p u l s k a u t e t t i i n _ s i n n e _ j ä r v e e n _ t o i n e n _ p ä ä _ o l i _ s i e l l ä _ , _ p o n t t u u l l a _ k i i n n i _ . _
_ s i t t e n _ l ä h d e t t i i n _ s i l l ä _ k i e r t ä m ä ä n _ s i l l ä _ , _ v o r o k i l l a _ j a _ h e v o s e l l a _ . _
_ s i t t e n _ s e _ o t e t t i i n _ s i t ä _ m y ö t e n _ k u i n _ s i t ä _ t u l i _ n i i n _ s i t t e n _ u k k o _ s e _ o l i _ s e m m o i n e n _ n ä i n _ , _ m e l k e i n _ t ä m ä n _ p ö y d ä n _ k o k o i n e n _ , _ k i e k k o _ j o h o n _ s i t t e n _ p a n t i i n _ n i i n _ k u i n _ r i n k u l a t _ s i l l ä _ l a i l l a _ e t t ä _ s e _ p y s y i _ . . . _ . _
_ s e _ s i i t ä _ s i t t e n _ a i n a _ , _ h e i t e t t i i n _ v e n e e s e e n _ , _ r a u t a _ p a n t i i n _ s e _ a n k k u r i _ s i n n e _ v e n e e n _ p o h j a l l e _ e t t ä _ s e _ , _ n i i n _ k u i n _ s i e l t ä _ v i i m e k s i _ t u l i _ , _ k u n _ s e n _ p ä ä l l e _ , _ v i s k o t t i i n _ n e _ r i n k u l a t _ . _
_ s i t t e n _ s o u t a m a a n _ . _
_ s i t t e n _ h e v o n e n _ v e t ä m ä ä n _ s i t t e n _ s e _ l a u t t a _ m e n i _ s i l l ä _ k e i n o l l a _ . _
_ n o _ e i h ä n _ s e _ s i i n ä _ , _ s e _ k ä v e l i _ j a _ , _ s i t t e n _ s e _ a i n a _ s a i _ , _ s e i s t ä _ s i t t e n _ k u n _ s e _ r a u t a _ n o u s i _ s i e l t ä _ p o i s _ n i i n _ s i t t e n _ t a a s _ n i i n _ k a u a n _ k u i n _ s e _ u u d e s t a a n _ , _ v i e t i i n _ . _
_ o l i n h a n _ m i n ä _ k u u s i t o i s t a _ v u o t t a _ t u o s s a _ . _
_ k y l l ä _ s e _ o l i _ s i l l o i n _ h a n k a l a a _ s e k i n _ h o m m a _ . _
_ n y t h ä n _ n i i l l ä _ o n _ k a i k k i _ l a i v a t _ j a _ k e l u t _ j a _ j o s _ j o t k i n _ m u t t a _ s i l l o i n _ k u n _ e i _ o l l u t _ k u i n _ s e _ h e v o s k a u p p a _ j a _ , _ k a k s i _ v e n e t t ä _ e i _ k e l u v e n e t t ä k ä ä n _ o l l u t _ , . _
_ o l e t k o _ s i n ä _ k e l u n _ n ä h n y t _ ? _
_ n i i n _ e i _ o l l u t _ s i t ä k ä ä n _ n i i n _ , _ j a _ k a n g e t _ v a i n _ s i t t e n _ . _
_ s i t ä _ j u n n a t t i i n _ . _
_ k u n _ s e _ v e i _ , _ t ä s t ä _ k u n _ o t e t t i i n _ t u o s t a _ m i s s ä _ n e _ o n _ , _ l a u t t a _ o n _ , _ s i i n ä _ m e i d ä n _ k o h d a l l a _ , _ s e _ v e i _ k a k s i t o i s t a _ t u n t i a _ e n n e n _ k u i n _ s e _ o l i _ A r v o l a n k o s k e n _ n i s k a s s a _ . _
_ s e _ v e i _ k u u s i _ , _ k u u s i _ t u n t i a _ t ä m ä _ s a l m i _ e n n e n _ k u i n _ s e _ o l i _ h e v o s e l l a _ t a a s _ k i e r r ä t e t t y _ , _ t ä s t ä _ l ä p i _ j a _ s i t t e n _ m e n i _ t a a s _ , _ t o i n e n _ k u u s i _ t u n t i a _ t u o l l a _ j ä r v e l l ä _ . _
_ m e _ m o n a s t i _ s i t t e n _ k u n _ s e _ e n i m m ä s t i _ y ö a i k a _ o l i _ n i i n _ , _ k u n _ o l i _ h y v ä _ k e l i _ n i i n _ , _ m e _ v a r p a t t i i n _ h e v o n e n _ k o v a s t i _ v a i n _ s i l l ä _ , _ p o n t t u u l l a _ k i i n n i _ j a _ , _ h e i n i ä _ e t e e n _ , _ m e n t i i n _ M a r j o m ä e n _ s a u n a a n _ m a a t a _ j a _ a n n e t t i i n _ m e n n ä _ , _ l ö l l ö t e l l ä _ i t s e k s e e n _ s e n _ l a u t a n _ . _
_ s i t t e n _ k u n _ m e _ t u l t i i n _ n i i n _ s e _ o l i _ a i n a _ t u o l l a _ N u o t t i n i e m e n _ - _ , _ k o h d a l l a _ m e n o s s a _ s e _ l a u t t a _ . _
_ e i h ä n _ s i t ä _ p a h a l l a _ k e l i l l ä _ m u t t a _ k u n _ o l i _ t y y n i _ i l m a _ , _ n y t _ s e _ , _ v i r t a _ v e i _ s i t ä _ . _
_ j a a _ m i t e n _ ? _
_ e i h ä n _ , . _
_ s i i n ä _ o l i _ e n n e n _ n i i n _ , _ s i i n ä _ o l i _ v i i s i _ m i e s t ä _ k u n _ n e _ o l i _ k u u m i e h e t _ s i l l o i n _ k u n _ m i n ä _ v a i n _ o l i n _ h e v o s e n _ k a n s s a _ a j a m a s s a _ m u t t a _ s i t t e n _ , _ m e i t ä _ e i _ o l l u t _ s i t t e n _ k u n _ m i n ä _ , _ u r a k a l l a _ k u l j e t e t t i i n _ k u n _ n e l j ä _ m i e s t ä _ . _
_ j a _ h e v o n e n _ . _
_ s i t ä _ s i t t e n _ v i i m e k s i _ k u l j e t e t t i i n _ u r a k a l l a _ e t t ä _ l a u t a l t a _ s a i _ a i n a _ , _ v a i n _ , _ m a k s u n _ . _
_ m u t t a _ s e _ o l i _ e n n e n _ , _ k u u m i e h e t _ , _ y h t i ö n _ p u o l e s t a _ m u u t a _ k u i n _ , _ m i n ä _ o l i n _ h e v o s m i e h e n ä _ v a i n _ . _
_ e i _ s e _ o l l u t _ s i l l o i n _ n i i n _ , _ k u n _ e i _ s e _ o l l u t _ k u i n _ v i i s i k y m m e n t ä _ , _ m a r k k a a _ j a _ v i i s i k y m m e n t ä v i i s i _ m a r k k a a _ k u u p a l k k a _ m i e h i l l ä _ . _
_ k u u s i k y m m e n t ä _ s a i _ s i t t e n _ s e _ , _ y k s i _ m i e s _ j o k a _ o l i _ n i i n _ k u i n _ s i i n ä _ s i t t e n _ , _ n i i n _ k u i n _ p e r ä ä n k a t s o j a _ j o k a _ p i t i _ v e h k e i s t ä _ j a _ k a i k i s t a _ h u o l e n _ s e _ s a i _ k u u s i k y m m e n t ä _ m a r k k a a _ . _
_ n i i n _ . _
_ k y l l ä h ä n _ m i n ä _ n e _ m u i s t a n _ s i i n ä _ o l i _ n i i n _ p a l j o n _ m i n u n _ a i k a n a n i _ . _
_ s i i n ä _ o l i _ t ä m ä _ N u o t t i n i e m e n _ A r m a s _ o l i _ j a _ , _ y h t e e n _ a i k a a n _ j a _ P i k k u l a n _ V i h t o r i _ v a i n a a _ o l i _ j a _ , _ j a _ s i t t e n _ o l i _ t u o t a _ t ä s s ä _ I s o l l a - a h o l l a _ o l i _ H i e k k a - O t t o _ s e _ o l i _ s i i n ä _ j a _ , _ j a _ t ä m ä _ H o n k o s e n _ V i l j a m i _ n y t _ , _ E s k o n _ i s ä _ j a _ n i i d e n _ i s ä _ s e _ j a _ , _ j a _ , _ H a a p a - E e r o _ j a _ , _ P a a n a s - J u s s i _ s e _ P a a n a s e n _ t u o s t a _ M ä k e l ä s t ä _ j a _ , _ j a _ s i i n ä _ o l i _ n i i n _ p a l j o n _ n i i t ä _ j a _ s i i n ä _ , _ s e _ , _ n i i n _ m o n e n _ v u o d e n _ a i k a a n _ n i i n _ n e h ä n _ , _ o l i h a n _ s i i n ä _ n y t _ s e m m o i s i a _ j o t k a _ o l i _ m o n e n a _ v u o n n a _ m u t t a _ k u n _ n e _ s i t t e n _ v a i h t u i _ n e _ m u u t t u i _ t o i s e l l e _ k o h d a l l e _ j a _ , _ P e k k a s - J u s s i _ o l i _ j a _ , _ T o l t t i - v a i n a a _ o l i _ j a _ , _ k y l l ä _ n i i t ä _ o l i _ . _
_ k y l l ä _ m i n ä _ n i i t ä _ , _ n e _ m u i s t a n _ m e l k e i n _ j a _ e n n e n _ v a n h o j a _ o l i _ s e _ O t t o _ N i e m i n e n _ j a _ K o s k i s - E e m e l i _ j a _ , _ K a l l e _ R a u t i a i n e n _ j a _ n i i t ä _ j o t k a _ o l i _ n i i t ä _ i h a n _ , _ - _ , _ m u t t a _ s i t t e n _ n i i s t ä _ t u l i _ s e m m o i s i a _ v ä h ä n _ s i t t e n _ s e m m o i s i a _ , _ p o m o j a _ . _
_ s e _ R a u t i a i n e n _ p ä ä s i _ t ä h ä n _ A r v o l a n k o s k e l l e _ s i t t e n _ , _ p o m o k s i _ j a _ , _ P e k k a s - J u s s i _ p ä ä s i _ t ä n n e _ , _ L e h t o l a n k o s k e l l e _ j a _ , _ I s o - V i l j a m i _ R o p p i l a n k o s k e l l e _ j a _ , . _
_ n y t _ s e _ H o n k o n e n _ , _ e t t ä _ n e _ a i n a _ p ä ä s i _ s i t t e n _ v ä h ä n _ s e m m o i s i i n _ , _ i s o m p i i n _ , _ t o i m i i n _ k u i n _ n e _ , _ e n e m p i _ a i k a a _ o l i _ . _
_ e i _ s i l l o i n _ , . _
_ v e n e e l l ä _ n e _ k u l k i _ k a i k k i _ h e r r a t k i n _ . _
_ n ä m ä _ o l i _ n ä m ä _ t i e t _ e t t ä _ e i _ - _ , _ e i _ t e i t ä _ p ä ä s s y t _ k u n _ n e _ v e s i ä _ m y ö t e n _ n i i n _ , . _
_ n y t h ä n _ n e _ a j a a _ a u t o l l a _ . _
_ n i i l l ä _ o l i _ s i t t e n _ o i k e i n _ e r i t y i n e n _ v e n e _ j o t k a _ , _ s i t t e n _ k u n _ n e _ k u l k i v a t _ t i l i l l ä _ k u u k a u d e n _ p ä ä s t ä _ a i n a _ n i i n _ j o l l a _ n e _ k u l k i _ s i t t e n _ s e m m o i n e n _ , _ m a a l a t t u _ v e n e _ j a _ s i i n ä _ o l i _ s i t t e n _ n i i n _ , _ k a k s i _ m i e s t ä _ s o u t a m a s s a _ . _
_ h e r r a t _ i s t u i _ k e s k e l l ä _ v e n e t t ä _ . _
_ j o o _ . _
_ y h d e n _ k e r r a n k i n _ s i t t e n _ n i i n _ , _ n i i n _ o l i _ j o _ , _ s i t t e n _ j ä l k e e n p ä i n _ e t t ä _ n i i n _ o l i _ t ä ä l l ä _ H e i n o s t e n m ä e n _ m i e h e l l ä _ o l i _ , _ m o o t t o r i _ , _ v e n e e s s ä ä n _ s e _ s i t t e n _ v e i _ s i l l o i n _ v i i m e k s i _ n i i t ä _ h e r r o j a _ m e _ o l t i i n _ t u o s s a _ t y ö s s ä _ n i i n _ , _ n e _ o l i _ t u o s s a _ s a l m e s s a _ n i i n _ v ä h ä n _ v e t t ä _ n i i n _ , _ s e _ t a r t t u i _ p o h j a s t a a n _ k i i n n i _ s e _ h e r r o j e n _ v e n e _ n i i d e n _ t ä y t y i _ l ä h t e ä _ s i t t e n _ s o u t a m a a n _ . _
_ n e _ , _ k a u a n _ s i i n ä _ r a s s a s i v a t _ e n n e n _ k u i n _ n e _ p ä ä s i _ k u n _ s i i n ä _ o n _ t u o s s a _ s e m m o i n e n _ , _ l u o t o _ i h a n _ t u o s s a _ , _ n e _ e i _ a r v a n n e e t _ n e _ p ä ä s t ä ä _ p o r o t t i _ s i i h e n _ . _
_ n o _ n e _ a l k o i _ , _ m i t e n _ s a t t u i _ t u o _ v e s i _ , _ l a s k e m a a n _ n e _ e i _ i h a n _ t u l v a v e d e n _ a i k a a n _ n i i n _ , _ u s k a l t a n e e t _ r u v e t a _ l a s k e m a a n _ e n n e n _ k u i n _ s e _ l a s k i _ e t t ä _ k y l l ä _ n e _ s i i n ä _ v ä l i s t ä _ t o u k o k u u s s a _ n e _ , _ a l k o i _ p u o l i v ä l i s s ä _ j a _ m i t e n _ s e _ k e v ä t _ o l i _ . _
_ j a _ y h t e n ä k i n _ k e s ä n ä _ m e n i _ n y t _ e i _ s i t t e n _ h y v i n _ k a u a n _ o l e _ n i i n _ , _ y h d e k s ä n k y m m e n t ä k a h d e k s a n _ l a u t t a a _ . _
_ e i k ö s _ n i i t ä _ o l l u t _ y h d e k s ä n _ n y t k i n _ . _
_ k u n _ n i i t ä _ k y m m e n e n _ p i t i _ t u l l a _ m u t t a _ e i _ n i i t ä _ t u l l u t _ k u i n _ y h d e k s ä n _ . _
_ v ä h ä n _ . _
_ v ä h ä n _ j a _ k y l l ä p ä h ä n _ n e _ v ä h e n e e _ i h a n _ , _ e i _ n i i t ä _ n o i n _ v ä h ä n _ o l e _ t u l l u t _ m i l l o i n k a a n _ m u t t a _ k y l l ä _ m i n ä _ e n n e n _ p a h a s e n a _ p o i k a n a _ i h a n _ e n s i m m ä i s i ä _ , _ l a u t t o j a _ k u l k i _ e n s i m m ä i s e n ä _ k e s ä n ä _ n i i n _ s i l l o i n _ e i _ m e n n y t _ k u i n _ n o i n _ s e i t s e m ä n _ l a u t t a a _ , _ j a _ n e _ o l i _ p i e n i ä _ l a u t t o j a _ v i e l ä _ m u t t a _ s e _ o l i _ t u o _ p u u n h o i t o _ s i l l o i n _ s e m m o i s t a _ e t t ä _ , _ n e _ e i _ s i t ä _ , _ s i l l o i n _ n i i n _ s u u r e s s a _ m i t a s s a _ , _ m i t ä h ä n _ n o i t a _ , _ l e v e r a n s s i _ h a n k i n t a m i e h i ä _ j o t k a _ m ö i v ä t _ v ä h ä n _ . _
_ n o _ , _ k y l l ä _ s e _ v i e l ä _ h u o n o a _ m y y n t i ä _ o l i _ m i t ä h ä n _ o l i s i _ t u o s s a _ , _ v i i s i k y m m e n t ä _ v u o t t a _ j ä l j e l l e _ p ä i n _ j a _ n e l j ä k y m m e n t ä _ n i i n _ e i _ s e _ s i l l o i n _ v i e l ä _ o l l u t _ o l l e n k a a n _ t u o m m o i s t a _ . _
_ e i _ n i i t ä _ n ä i l l ä k ä ä n _ s e u d u i n _ o l l u t _ a j o j a _ j u s t i i n _ o l l e n k a a n _ . _
_ n e _ o l i _ t u o l l a _ m u u a l l a _ s i t t e n _ K i v i j ä r v e l l ä _ j a _ m i s s ä _ s a t t u i _ a i n a _ j o k i n _ a j o i _ j a _ t ä ä l l ä _ S a p r a - a h o s s a _ s e _ o l i _ s i t t e n _ , _ a i n a _ k o v a t _ a j o t _ . _
_ s i i n ä _ o l i _ h i r v e ä n _ s u u r e t _ m a a t _ n i i n _ n e h ä n _ m ö i _ , _ m e t s ä ä _ a i n a _ . _
_ o l i n _ m i n ä _ j a _ y h d e n _ k e r r a n _ S a p r a - a h o n _ m e t s ä s s ä _ a j o i n _ . _
_ m u t t a _ s e _ e i _ s i t t e n _ , . _
_ s e _ o l i _ n e _ o l i _ s i l l o i n _ j o _ , _ e t t ä _ s i l l o i n _ j o _ o s t i v a t _ p u i t a _ m u t t a _ , _ s i e l l ä _ o l i _ t u t t u _ a j a t u s m i e s _ j a _ , _ s e _ s i t t e n _ h o m m a s i _ m u t t a _ e i _ m e _ o l t u _ k u i n _ y k s i _ v i i k k o _ n i i n _ , _ s i e l l ä _ o l i _ s e m m o i n e n _ k a u h e a _ t u n k u _ n i i n _ n i i n _ e t t ä _ , _ j a _ h i r v e ä n _ s u u r i _ a j o _ n i i n _ , _ e i h ä n _ m e _ t u l l u t _ . _
_ k u n _ y h t e n ä _ , _ y ö n ä _ o l i _ k u u s i k y m m e n t ä _ s i i n ä _ S a p r a - a h o n _ s e n _ a l a p u o l e n _ t u v a s s a _ . _
_ n i i n _ s e _ o l i _ t ä y t t ä _ . _
_ m e _ p ä ä s t i i n _ s i t t e n _ t ä h ä n _ K a l m a r i n _ k y l ä l l e _ s i t t e n _ a j a m a a n _ . _
_ m u t t a _ m i n ä _ m u i s t a n _ i h a n _ p a h a s e n a _ n i i n _ , _ k u n _ n e _ p u h u i _ a i n a _ S a p r a - a h o n _ m e t s ä n a j o s t a _ . _
_ n i i n _ e t t ä _ s i e l l ä _ o l i _ a j o _ , _ e t t ä _ k u n _ e i _ n i i t ä _ o l l u t _ a j o j a _ o l l e n k a a n _ n i i n _ s e _ o l i _ n i i n _ , _ k u u l u i s a _ p a i k k a _ s i t t e n _ a i n a _ m i s s ä _ a j o _ o l i _ n i i n _ e t t ä _ , . _
_ y h d e n k i n _ k e r r a n _ k u n _ l ä h t i _ t ä ä l t ä _ n i i n _ , _ n i i t ä h ä n _ t a i s i _ o l l a _ k o l m e _ h e v o s t a _ j a _ s i t t e n _ - _ , _ n i i l l ä _ o l i _ t e k o m i e h e t _ f ö l j y s s ä _ j a _ , _ k u n _ n e _ v i i k o n _ k i e r s i _ e i k ä _ m i s s ä ä n _ a j a m a a n _ p ä ä s s y t _ . _
_ n i i n e _ n i m i n e e n _ t u l i v a t _ p o i s _ . _
_ s e _ o l i _ s e k i n _ , _ h o m m a _ s e m m o i s t a _ e t t ä _ , . _
_ s i l l ä h ä n _ s e _ r a h a _ s i t t e n _ n i i n _ , _ - _ , _ p u u t t e e l l i s t a _ o l i _ j a _ k u n _ e i _ s i t ä _ o l l u t _ k u n _ e i _ s i t ä _ s a a n u t _ e d e s _ t i e n a a m a l l a k a a n _ . _
_ n o _ h a l o n h a k k u u s s a k i n _ k u l k i _ t ä ä l t ä _ n i i n _ , _ t u o l l a _ K e u r u u l l a _ a s t i _ e t t ä _ k u n _ e i _ o l l u t _ t ö i t ä _ n o i t a _ i r t o n a i s i a _ m i e h i ä _ . _
_ m u t t a _ k y l l ä h ä n _ n y t _ o n _ t y ö t ä _ . _
_ n o _ k y l l ä h ä n _ s e _ o l i _ k y l l ä _ m i n ä _ t ä ä l l ä k i n _ , _ t ä ä l l ä _ - _ , _ o m a l l a _ k y l ä l l ä _ m i n ä _ a j o i n _ n i i n _ , _ t u o l l a k i n _ y h t e n ä _ t a l v e n a _ a j e t t i i n _ t u o l t a _ M i k o n m ä e n _ , _ m e t s ä s t ä _ n i i n _ , _ s e _ o l i _ v i i s i _ m a r k k a a _ , _ h e v o s m i e s _ s a i _ p ä i v ä l l e _ . _
_ s i t t e n _ k u n _ t u l i _ v i i s i _ j a _ p u o l i _ m a r k k a a _ n i i n _ s i t t e n _ m e _ a i n a _ o s t e t t i i n _ s i l l ä _ v i i d e l l ä _ , _ k y m m e n e l l ä _ p e n n i l l ä _ r i n k u l o i t a _ s i t t e n _ i l t a s e l l a _ s i t t e n _ k o r t t e e r i s s a _ s y ö t i i n _ . _
_ k y l l ä _ s e _ o l i _ v a i n _ , . _
_ j a _ e i _ s i t ä _ e i _ p i d e t t y _ h u o n o n a _ o l l e n k a a n _ k u n _ , _ v a i n _ v i i t o s e n _ t u l i _ s a a m a a n _ . _
_ s e _ o n _ n i i n _ , _ n i i t ä _ o l i _ p a l j o n _ h u o n o m p i a _ e t t ä _ m e n i _ k o l m e e n _ n e l j ä ä n _ m a r k k a a n k i n _ v a i n _ h e v o s m i e h e n _ . _
_ n i i n _ e i _ s i i n ä _ s i l l o i n _ , _ p a l j o n _ j ä ä _ , _ e i h ä n _ , _ r u u i l l e k a a n _ m u t t a _ k u n _ s e _ o l i _ s e _ r a h a _ j o l l a k i n _ k e i n o i n _ p i t i _ s i t ä _ r a h a a _ k u m m i n k i n _ v ä h ä n _ s a a d a _ n i i n _ s i t ä _ t ä y t y i _ v a i n _ t e h d ä _ . _
_ n e _ o l i _ n e _ , . _
_ n e _ o l i _ n u o _ , . _
_ o l i n _ m i n ä _ u i t o s s a k i n _ s i t t e n _ n i i n _ , _ m o n e n a _ k e v ä ä n ä _ n i i n _ , _ t u o l l a h a n _ m i n ä _ o l i n _ t u o l l a _ , _ s i e l l ä _ V a s t i n g i l l a _ s i e l l ä _ , _ A h o n _ l u o t a _ v i e t i i n _ p u i t a _ t ä n n e _ m i n ä _ o l i n _ t ä n n e _ S y r j ä n m ä e n _ k o h d a l l e _ a s t i _ s i t t e n _ m i n ä _ , _ k o l m e _ v i i k k o a _ m i n ä _ o l i n _ . _
_ k a k s i _ m a r k k a a _ v i i s i t o i s t a _ p e n n i ä _ , _ s a i _ - _ , _ p a l k k a a _ p ä i v ä l t ä _ j a _ s e _ o l i _ , _ p a r a s _ p a l k k a _ j a _ s i t t e n _ t u o l l a _ j o _ , _ t o i s i n a a n _ p i t i _ o l l a _ v i i d e n _ a i k a a n k i n _ j o _ t y ö m a a l l a _ j a _ , _ k a h d e k s a a n _ a i n a _ j o k a _ i l t a _ . _
_ k y l l ä h ä n _ s e _ o n _ n y k y a i k a _ k y l l ä h ä n _ s e _ o n _ t o i s e n l a i s t a _ . _
_ e t t ä _ n y t h ä n _ s a a _ a i n a _ r a h a a _ j a _ , _ j a _ r a h a l l a _ s a a _ t a a s _ m u t t a _ s i l l o i n _ k u n _ e i _ s i t ä _ r a h a a _ s a a n u t _ . _
_ j a a _ m i t e n _ ? _
_ j a a _ n e _ u i t t o m i e h e t _ ? _
_ m i s s ä _ k y l ä s s ä _ m i l l o i n k i n _ - _ , _ m e _ o l t i i n _ s i i n ä _ , _ V a s t i n g i n _ a h o l l a _ , _ t o i s t a _ v i i k k o a _ j a _ s i t t e n _ m e _ - _ , _ k u n _ s e _ , _ u i t t o _ m e n i _ t ä n n e _ a l e m m a k s i _ s i t t e n _ o l t i i n _ s i e l l ä _ m i s s ä _ s a t t u i _ , _ o l t i i n _ m e _ m i k ä _ L e h t o l a - n i m i n e n _ p a i k k a _ j a _ - _ , _ - _ , _ P i t k ä s u o _ v a i _ m i k ä _ s i e l l ä _ o l i _ j a _ , . _
_ i h a n _ s y d ä n m a a t a _ s e _ , _ p u r o _ s i e l t ä _ t u l i _ h e t i _ , _ h e t i _ , _ a i n a k i n _ k y m m e n e n _ k i l o m e t r i ä _ e t t ä _ e i _ p u r o n _ v a r r e l l a _ o l l u t _ k y l i ä _ m i n k ä ä n l a i s i a _ s e _ i h a n _ m e n i _ s e m m o i s e n _ k o r v e n _ l ä p i _ . _
_ j o k a _ m e n e e _ s i t t e n _ s i i t ä _ , _ o l e t h a n _ s i n ä _ H u m p i l l e _ t ä ä l t ä _ k u l k e n u t _ s i t ä _ m a a n t i e t ä _ j o k a _ m e n e e _ s i i n ä _ s e n _ , _ j o t a _ n e _ H e i n ä m ä e k s i _ v a i _ m i k s i _ n e _ s a n o o _ , _ n i i n _ , _ m e n e e _ p o i k k i _ m a a n t i e n _ j a _ , _ n e _ m e n i _ s i i t ä _ n e _ p u u t _ t u l i _ m e n e m ä ä n _ . _
_ s i t t e n _ , _ K a r s t u l a n _ k i r k o l l e _ . _
_ e i k ä _ . _
_ o l i _ , _ e i _ s e _ m i k ä ä n _ t a p p e l u _ o l l u t _ y k s i _ - _ , _ m u k a v a _ j u t t u _ k u n _ m e _ o l t i i n _ s i l l o i n _ s i e l l ä _ , _ A h o l l a _ v i i k k o _ o l t u _ , _ v ä ä n n e t t i i n _ j ä r v e e n _ n i i t ä _ p u i t a _ j a _ , _ j a _ m e _ s i t t e n _ l ä h d e t t i i n _ l a u a n t a i n a _ t u l e m a a n _ s i t t e n _ k o t i i n _ j a _ , _ m e _ s e _ , _ s i t t e n _ s e _ L ö y t ä n ä j ä r v e n _ , _ m i s t ä _ s e _ o n _ v a n h a _ M ö l y t i e _ , _ k i e r r e t t i i n _ t ä n n e _ , _ N u u t i n m ä e l l e _ s i l l e _ - _ , _ t i e t y s t i _ s i l l e _ S a p r a - a h o n _ t i e l l e _ . _
_ v a i _ N u u t i n m ä e l l e _ m e _ t u l t i i n _ n i i n _ , _ s i l l o i n _ s i i n ä _ j ä r v e n _ p ä ä s s ä _ s i t t e n _ n i i n _ , _ k a k s i _ u k k o a _ n i i n _ , _ v ä ä n t ä m ä s s ä _ t u k k i a _ , _ j ä r v e e n _ m e _ h y v i n _ l i k i t s e _ m e n t i i n _ e i _ n ä i n k ä ä n _ p i t k ä l t ä _ o l l u t _ k u i n _ , _ t u o n n e _ , _ r a n t a a n _ , _ k u n _ , _ s e _ t i e _ o n _ , _ j a _ s e _ o n _ s e m m o i n e n _ k o r e a _ h a r j u _ n i i n _ , _ k u n _ s e _ o l i _ e n n e n _ s i t t e n _ k o n t i t _ j a _ p u s s i t _ , _ m a t k a l a u k k u n a _ , _ n i i n _ , _ m e i l l ä _ o l i _ s i t t e n _ t o i s e l l a _ o l i _ p u s s i a _ t o i s e l l a _ k o n t t i a _ , _ n e _ u k o t _ r u p e s i _ m ä ä k i m ä ä n _ s i e l t ä _ s i t t e n _ k u n _ n e _ a i n a _ r u u k a s i _ k u n _ , _ p u s s i m i e h i l l e _ n e _ , _ m ä ä k i _ e t t ä _ s e _ o l i _ l a m m a s _ s e n _ s e l ä s s ä _ n y t _ . _
_ a l k o i v a t _ , _ m ä ä k i m ä ä n _ s i e l t ä _ n e _ , _ v ä ä n t ö _ . _
_ m u t t a _ k u n _ m e _ r u v e t t i i n _ k i v i t t ä m ä ä n _ n i i t ä _ o i k e i n _ s i n n e _ , _ r a n t t e i d e n _ p ä ä l l ä _ n i i n _ k y l l ä _ s i e l l ä _ u k o t _ p o m p p o i l i _ j a _ , _ s a n o i _ e t t ä _ k y l l ä _ t e _ t u l e t t e _ t ä n n e _ e n s i _ v i i k o l l a _ n i i n _ k y l l ä _ h e _ n ä y t t ä ä _ t e i l l e _ m u t t a _ e i h ä n _ n e _ n y t _ m i t ä ä n _ e i _ s i e l l ä _ m i n k ä ä n _ s e n _ k u m m e m p a a _ , _ n a u r a t t i _ n i i n _ , _ s e _ L o u k i a i s - v a i n a a _ s e _ e n s i n _ k i l t a s i _ , _ k o n t i n _ s e l ä s t ä ä n _ p o i s _ j a _ h e i t t i _ j a _ s i t t e n _ m e _ j o k a i n e n _ , . _
_ t a i _ P a a n a s - J u s s i _ e i _ t a i n n u t _ h e i t t ä ä _ m u t t a _ k y l l ä _ m e _ j o k a i n e n _ n e _ , _ h e i t e t t i i n _ . _
_ s e m m o i n e n _ , _ j y r k k ä _ m ä k i _ n i i n _ k u i n _ t u o n n e _ r a n t a a n _ n i i n _ , . _
_ t u o m m o i n e n _ o i k e i n _ j a _ k y l l ä _ s i n ä _ o l e t _ n o i t a _ , _ j a u h o s ä k k e j ä _ n ä h n y t _ . _
_ s e _ o l i _ s e m m o i n e n _ v a i n _ j a _ s i t t e n _ s e _ , _ s i e l l ä _ o l i _ n u r k i s t a _ , _ p a n t i i n _ n e _ v i i l e k k e e n _ p ä ä t _ k u m m a s t a k i n _ n u r k a s t a _ . _
_ t o i s e t _ t e l l ä s i _ p e r u n _ s i n n e _ n u r k k a a n _ e t t ä _ s i i h e n _ t u l i _ n u p p u l a _ e t t ä _ p y s y i _ s e _ n a r u _ s i i n ä _ . _
_ s i t t e n _ s i n n e _ , _ l e n k k i _ s i t t e n _ j o l l a _ - _ , _ v e d e t t i i n _ s e _ , _ s u u h u n _ , _ e t t ä _ s i i t ä _ j ä i _ n e _ v i i l e k k e e t _ s i t t e n _ s e _ o l i _ s e _ , _ s u u _ p y s t y s s ä _ - _ , _ s i t t e n _ . _
_ s e m m o i s e t _ n e _ o l i _ e n n e n _ j a _ s i t t e n _ k o n t i t _ . _
_ k y l l ä _ s e _ o l i _ s e m m o i n e n _ t a p a _ e t t ä _ k y l l ä _ n e _ , _ m ä ä k i _ j o k a _ p a i k a s s a _ m i s s ä _ n i i t ä _ v a i n _ , _ p u s s i m i e h i ä _ o l i _ m u t t a _ s e m m o i s e t _ n e _ o l i _ , _ e i _ o l l u t _ n o i t a _ r e p p u j a _ e i k ä _ k a i k i l l a _ o l l u t _ k o n t t i a _ k o n t t i h a n _ s e _ o l i _ h y v ä _ . _
_ s i i n ä _ k o n t i s s a _ o l i _ v i i l e k k e e t _ k a n s s a _ e t t ä _ s e _ o l i _ s e l ä s s ä _ . _
_ o l e t h a n _ s i n ä _ k o n t t e j a _ n ä h n y t _ ? _
_ e t k ö _ s i n ä _ o l e _ p i e n i ä _ k u m m i n k i n _ - _ , _ n o i t a _ , _ i h a n _ , _ o n h a n _ n i i t ä _ , _ j o s s a k i n _ n i i n _ k u i n _ , _ k o r i s t e e n a _ . _
_ n i i n _ , _ s e m m o i n e n _ t u o h e s t a _ t e h t y _ , _ n i i n _ k u i n _ v i r s u t _ s e m m o i s e s t a _ k a p e a s t a _ t u o h e s t a _ . _
_ o l i h a n _ t ä ä l l ä _ . _
_ k u k a s _ s e _ n i i t ä _ t e k i k ä ä n _ n i i t ä _ t e k i _ t u o _ , _ y k s i _ a k k a k i n _ t e k i _ t ä s s ä _ n i i n _ , _ s e _ o l i _ s e _ S a k u n _ H i l t a n _ ä i t i _ j o k a _ t e k i _ n i i t ä _ k o n t t e j a _ j a _ v i r s u j a _ j a _ , _ s i t t e n _ t u o t a _ , _ s i e l t ä _ L ä n s i - K a l m a r i s t a _ y k s i _ , _ a k k a _ t e k i _ j o _ , _ n i i t ä _ v i r s u j a _ j o k a _ s i t t e n _ k u l j e t t i _ n e _ k u l j e t t i _ k a u p a n _ n i i t ä _ o i k e i n _ . _
_ n e _ t e k i v ä t _ n i i n _ p a l j o n _ n i i t ä _ e t t ä _ n e _ l ä h t i _ k a u p a l l e _ . _
_ m u t t a _ n y t h ä n _ n e _ e i _ a n n a _ k i s k o a _ n i i t ä _ t u o h i a _ . _
_ n e _ k i s k o v a t _ v a i n _ m e t s i s t ä _ t u o h e t _ s i t t e n _ j a _ k o i v u s t a _ . _
_ j a a _ m i t e n _ ? _
_ j o o _ n e h ä n _ o l i _ k e s ä l l ä _ t a a s _ n e _ o l i _ , _ k a h d e n l a i s i a _ n i i t ä _ v i r s u j a k i n _ . _
_ t o i s i a _ s a n o t t i i n _ a n s a s v i r s u k s i _ j o t k a _ o l i _ n i i n _ k u i n _ n y t k i n _ o n _ j o i t a _ j o i t a k i n _ s e m m o i s i a _ l i p p o s i a _ j o s s a _ e i _ o l e _ p ä ä l l i s t ä k ä ä n _ e t t ä _ s e _ o n _ s e m m o i n e n _ , _ n i i n _ j a _ , _ s i i n ä _ o l i _ s i t t e n _ n a r u _ k i e r s i _ , _ n i i n _ k u i n _ , _ s e n _ - _ , _ y m p ä r i _ n i i n _ , _ n e _ o l i _ s i t t e n _ a n s a s v i r s u j a _ . _
_ j o o _ m u t t a _ s i t t e n _ s i i n ä _ o l i _ s e m m o i n e n _ o i k e i n _ t ä n n e _ , _ - _ , _ j a l k o r i n n a n _ y l i t s e _ t u l i _ s i t t e n _ t u o h e s t a _ o i k e i n _ s e _ k o n t t i v i r s u _ j a _ , _ n e h ä n _ p i t i _ n i i t ä _ , _ k e s ä l l ä _ j a _ t a l v e l l a _ s i t t e n _ - _ , _ s a u n a k e n k i n ä ä n _ . _
_ t u v a s s a _ , _ n e _ o l i _ o l i _ i h a n _ v a k i t u i s e t _ . _
_ e n n e n _ s i t t e n _ n e _ n u o t a l l a _ k u u l e m m a _ p i t i _ n i i t ä _ j a _ , _ k e h u i _ e t t ä _ n e _ o l i _ m a h d o t t o m a n _ h y v i ä _ n u o t a l l a _ n i i s t ä _ p ä ä s i _ v e s i _ p o i s _ j a _ s e _ o n _ l ä m p ö i s e t _ s e _ o l i _ t u o h i _ h i r v e ä n _ l ä m m i n t ä _ . _
_ j a a _ t i e _ ? _
_ n o _ s e _ o l i _ s e m m o i s t a _ , _ h u o n o a _ t i e t ä _ s e _ o l i _ , _ k u n _ s e _ t u l i _ t u o s t a _ s e _ t u o l t a _ h a r j u l t a _ a s t i _ v a i n _ t u o _ , _ t ä m ä _ t i e k i n _ l ä h t e e _ M a h l u n _ h a r j u l t a _ . _
_ e i k ä _ t u o t a _ M y l l y m ä e n _ t i e t ä _ o l l u t _ o l l e n k a a n _ . _
_ n e _ a j o i _ k a i k k i _ m a h l u l a i s e t _ t ä ä l t ä _ M u i t t a r i n _ k y l ä n _ k a u t t a _ . _
_ s i e l t ä k i n _ , _ P a j u m ä e l t ä _ a s t i _ n i i n _ s i e l t ä _ o l i _ j o k i n _ s e m m o i n e n _ , _ n i i d e n _ - _ - _ , _ h u o n o _ , _ k ä r r y t i e _ a i n a _ s i t t e n _ k y l ä s t ä _ k y l ä ä n _ s i n n e _ V e s i p o h j a l l e _ j a _ s i e l t ä _ t u l i v a t _ s i t t e n _ t ä l l e _ t i e l l e _ j a _ s i t t e n _ k i r k o l l e _ . _
_ s i e l t ä _ o l i _ , _ m a t k a a _ r a h t a a m i s t a _ m u t t a _ k y l l ä _ n e _ v a i n _ m o n a s t i _ s i e l t ä _ h e v o s i l l a _ , _ k e s ä l l ä k i n _ a j o i v a t _ p y h ä a a m u n a _ . _
_ s i t t e n _ t a a s _ o l i _ s e _ v e n e m a t k a _ o l i _ t o i s e n l a i n e n _ t ä ä l t ä _ s i t t e n _ . _
_ j o o _ . _
_ k y l l ä _ m i n ä _ n i i t ä _ m u i s t a n _ t u o t a _ . _
_ m i n ä _ , _ m i n ä _ p u h u n _ n i i t ä _ s e m m o i s i a _ j o i t a _ e n _ m i n ä _ m u i s t a _ j o t a _ v a n h a t _ m i n u l l e _ p u h u i _ . _
_ n i i n _ k u n _ s e _ o l i _ t u o s s a _ , _ k o s k e n _ a l l a _ o l i _ e n n e n _ a i k a a n _ o l l u t _ o i k e i n _ v e n e k o p p e l i t _ n o i l l a _ , _ t u o l t a _ k u o p p a l a n k y l ä l ä i s i l t ä _ m u l i k a i s i l t a _ j o k a _ o n _ s i e l l ä _ H o k k a l a n _ l u o n a _ M u l i k k a _ . _
_ n i i n _ , _ n e _ k u l k i v a t _ k a n s s a _ t u o s s a _ s i t t e n _ n i i l l ä _ o l i _ t ä l l ä _ j ä r v e l l ä _ v e n e _ , _ n e _ m e n i v ä t _ j a _ s i l l ä h ä n _ n e _ s a n o o _ , . _
_ e i h ä n _ n e _ e n ä ä _ s i t ä _ s a n o _ m u t t a _ , _ e n n e n _ s a n o i v a t _ , _ s i i n ä _ N u o t t i n i e m e n _ t a k a n a _ j o k a _ o n _ s e _ , _ l a h t i _ s i i n ä _ j o s t a _ n o u s e e _ s e m m o i n e n _ t i e _ , _ n i i n _ s i l l ä h ä n _ n e _ s a n o i _ M u l i k a n v a l k a m a k s i _ s i t ä _ e t t ä _ k u n _ s i i h e n _ n e _ m u l i k a i s e t _ a i n a _ t u l i _ , _ v e n e i l l ä ä n _ s i i t ä _ s i t t e n _ k ä v e l i v ä t _ R i e k o n r a n t a a n _ j a _ , _ s i i t ä _ s i t t e n _ v e n e _ m u t t a _ s i l l o i n _ e i _ e n ä ä _ m i n u n _ a i k a a n _ e i _ k u l k e n e e t _ , _ n i i t ä _ m u l i k a i s i a _ m u u t a _ k u i n _ t ä s s ä _ o l i _ , . _
_ s i e l l ä _ o l i _ s i t t e n _ M a r j o m ä e l l ä k i n _ o l i _ v e n e _ s i e l l ä _ R i e k o n r a n n a s s a _ k u m m a l l a k i n _ M a r j o m ä e l l ä _ j a _ H e i n ä p u r o l l a _ j a _ A r v o l a l l a _ , _ s i i n ä _ , _ s e _ s i i n ä _ l a h d e s s a _ , _ j o s s a _ o l i _ s e _ , _ m i k ä _ s e _ o n _ s e _ - _ , _ E i n o _ , _ s e _ L i i m a t a i s e n _ , _ m ö k k i _ n i i n _ , _ s e _ t o i s s i l m ä _ , _ n i i n _ s i i t ä _ R i e k k o o n _ p ä i n _ n i i n _ k u n _ o l i _ s e _ s e m m o i n e n _ h i e t i k k o _ s i i n ä _ n i i n _ s e _ o l i _ s i i n ä _ s i t t e n _ v e n e k k o p p e l i _ s e m m o i n e n _ h i r v e ä n _ p i t k ä _ j o h o n _ v e d e t t i i n _ v e n e e t _ j a _ , _ s i i t ä _ n o u s t i i n _ s i t t e n _ m a a n t i e l l e _ . _
_ j a _ h a r v a _ s e _ , _ p y h ä a a m u _ e t t ä _ e i _ s i t ä _ v a i n _ , . _
_ e n _ , _ m i n ä _ o l l u t _ m u t t a _ e t t ä _ k i r k k o m i e h e t _ k u n _ n e _ t u o l t a _ L a m m i n r i n t e e n _ p u o l e l t a _ a s t i _ s i t t e n _ , _ t u l i v a t _ n i i n _ n i i t ä _ o l i _ m o n a s t i _ j ä i _ t o i n e n _ p u o l i _ s i e l l ä _ R i e k o n r a n n a s s a _ e t t ä _ e i v ä t _ s o p i n e e t _ v e n e i s i i n _ . _
_ n i i t ä _ o l i _ n i i n _ p a l j o n _ . _
_ n o _ m i k ä s _ s i i n ä _ , _ t a k a i s i n _ k ä ä n t y i _ e i k ä _ n e _ m o n i k a a n _ l ä h t e n y t _ s i t t e n _ s i e l t ä _ r a h t a a m a a n _ H ä n n i l ä n _ k a u t t a _ . _
_ s e _ o l i _ v i i s i s o u t u i n e n _ v e n e _ e t t ä _ s i i n ä h ä n _ n y t _ n i i n _ k u i n _ , _ s i i n ä _ M a r j o m ä e n _ v e n e e s s ä _ n i i n _ , _ e t t ä _ s i i n ä _ k y m m e n e n _ , _ k y m m e n e n _ a i r o m i e s t ä _ k u n _ s e _ o l i _ a i n a _ t u o t a _ , _ k a k s i _ i s t u i _ r i n n a t t a i n _ j a _ , _ a i n a _ , _ y h d e l l ä _ t u h d o l l a _ . _
_ n i i n _ s i i n ä _ o l i _ k y m m e n e n _ n i i t ä _ o l i h a n _ s i i n ä _ s i t t e n _ t a a s _ s i t ä _ j o u t i l a s t a _ s a i _ o l l a _ p a h a s i a _ s i e l l ä _ k o k a s s a _ , _ s e _ o l i _ p i t k ä l t ä _ s i t ä _ , _ k o k k a p u o l t a _ t y h j i ä _ s i t t e n _ t a a s _ s i e l l ä _ p e r ä m i e h e n _ e d e s s ä _ s a i _ i s t u a _ . _
_ e t t ä _ k y l l ä _ s i i n ä _ t u o n n e _ , _ - _ v i i s i - k u u s i t o i s t a _ h e n k e ä _ m e n i _ . _
_ j o o _ , _ p y h ä a a m u n a _ . _
_ e i _ n e _ l a u a n t a i n a _ , _ n i i l l ä _ v e n e i l l ä _ m e n n e e t _ , _ k y l l ä _ n i i t ä _ m e n i _ l a u a n t a i n a _ m u t t a _ n e _ m e n i _ - _ , _ m u i l l a _ k y y d e i l l ä _ k i r k o l l e _ j o k a _ , _ s e h ä n _ o l i _ n y t _ , _ h e l l u n t a i l a u a n t a i _ j a _ - _ , _ h e l a t o r s t a i l a u a n t a i t _ j a _ , _ j u h a n n u k s e t _ j a _ , _ j a _ s i t t e n _ n e _ , _ n i i t ä _ o l i _ m i k o n p ä i v ä n ä _ m u t t a _ e n _ m i n ä _ m i k o n p ä i v ä n ä _ e n ä ä _ , . _
_ o l i _ n i i t ä _ , . _
_ s i e l l ä _ o l i _ k a u h e a _ t u n k u _ . _
_ k y l l ä _ m i n ä _ m u i s t a n _ k u n _ s i e l t ä _ , _ H a a p a j ä r v e n _ k y l ä l t ä k i n _ a s t i _ k u n _ n e _ p a t j u t t i _ s i t t e n _ e t t ä _ k y l l ä _ s i e l l ä _ o l i _ n i i n _ t i e t _ t ä y n n ä _ s i l l o i n _ l a u a n t a i n a _ a i n a _ s e m m o i s e n a _ , _ n i i n _ k u i n _ h e l l u n t a i n a _ j a _ s i t t e n _ k u n _ s i e l l ä _ o l i _ a i n a _ s i t t e n _ , _ s i e l l ä _ , _ M a t o r a n n a s s a _ n i i l l ä _ , _ k e r r a n _ v u o d e s s a _ s e m m o i s t a _ j o t a _ n e _ s a n o i _ k e s ä j u h l a k s i _ , _ s e m m o i s e t _ s u u r e t _ j u h l a t _ . _
_ k y l l ä _ s i e l l ä _ o l i _ n i i n _ k a u h e a s t i _ s i t t e n _ , _ K a r s t u l a s t a k i n _ j a _ n e _ H a a p a j ä r v e n _ k y l ä l ä i s e t k i n _ s i i t ä _ , _ S a a r e l a n _ k a u t t a _ s y d ä n m a a t a _ v a i n _ j a l k a k a u p a s s a _ . _
_ k y l l ä _ m i n ä _ y h d e n k i n _ k e r r a n _ m i n ä _ t u n s i n _ s i e l t ä _ , _ n y t _ m u u t a m i a _ n i i n _ , _ o l i k o h a n _ n e _ , _ j o k i n _ s e _ o l i _ e t t ä _ o l i k o _ s i e l l ä _ , _ s e _ , _ h e l l u n t a i l a u a n t a i _ v a i _ m i k ä _ , . _
_ j o o _ , _ k y l l ä _ s i l l o i n _ p y h ä a a m u n a _ m u t t a _ n i i n _ , _ s i t t e n _ n e _ h e i t e t t i i n _ p o i s _ k u n _ k i r k o s t a _ t u l t i i n _ n i i n _ h e t i _ . _
_ j o o _ e i _ n i i t ä _ o l l e n k a a n _ n i i n _ , _ p i d e t t y _ m i n ä _ n y t _ m u i s t a n _ n i i n _ , _ n i i t ä _ n y t _ k u n _ o l i _ , _ m e i l l ä _ - _ p a r e m p i _ k u n _ o l i _ r e n k e j ä _ j a _ , _ s i l l ä _ l a i l l a _ n i i n _ , _ n i i l l ä _ o l i _ s i t t e n _ v e r k a v a a t t e e t _ n e _ j u h l a v a a t t e e t _ n i i n _ n e _ h e i t t i _ p o i s _ j a _ s i t t e n _ n e _ p a n i _ s e m m o i s e n _ l i i n a i s e n _ p a i d a n _ p ä ä l l e e n _ , _ p a l t t i n a p a i t a _ o l i _ , _ s i l l o i n _ , _ n i i l l ä _ k i r k o s s a _ , _ k i r k o l l a _ . _
_ s e m m o i s i a _ t o i s i l l a _ o l i _ s i t t e n _ v i e l ä _ p a l t t i n a s t a _ j a _ s i t t e n _ o l i _ , _ s e r t i n g i s t ä _ t e h t y _ t ä h ä n _ , _ t ä m m ö i n e n _ n i i n _ k u i n _ , _ k a u l u s _ j a _ t ä h ä n _ s e m m o i n e n _ p i k k u i n e n _ , _ k a p p a l e _ t ä h ä n _ e t e e n _ e t t ä _ s e _ o l i _ m u k a _ s i t t e n _ s i i n ä _ o l i _ , _ e t t ä _ s e n _ h o u s u n n u p p i i n _ p a n i _ e t t ä _ s e _ p y s y i _ s u o r a n a _ s i t t e n _ . _
_ n o _ , _ s e _ o l i _ s i t ä _ p u m p u l i k a n g a s t a _ , _ o m a t e k o i s t a _ . _
_ e i _ s i l l o i n _ o l l u t _ o s t o k a n k a i t a _ m i t ä ä n _ k e s ä l l ä k ä ä n _ n i i n _ , _ n e _ k u t o i v a t _ i t s e _ s e h ä n _ o l i _ , _ p a l v e l i j o i l l a k i n _ n i i n _ s e h ä n _ o l i _ n i i n _ , _ s e _ l e n i n k i k a n g a s _ k a u p a s s a _ h e t i _ , _ j o k a _ k u d o t t i i n _ j a _ p a l t t i n a _ k u d o t t i i n _ j a _ e i _ n i i t ä _ o s t e t t u _ m i t ä ä n _ . _
_ s i t t e n _ v i e l ä _ , _ s i t ä _ , _ n e l i v a r t i s t a _ , _ a n n e t t i i n _ , _ h a n t u u k i a _ j a _ , _ j a _ k a i k k i _ e i _ s i l l o i n _ - _ , _ o s t a n u t _ - _ , _ m i t ä ä n _ . _
_ n o _ k e n g ä t _ t e e t e t t i i n _ k a n s s a _ n i i n _ , _ n a h a t _ - _ , _ r u u k k u u t e t t i i n _ j a _ s i t t e n _ , _ s u u t a r i _ t e k i _ k e n g ä t _ , _ k a i k k i _ n a i s i l l e _ j a _ m i e h i l l e _ . _
_ e i _ s i l l o i n _ - _ , _ o s t o k e n k i ä _ e i _ m i n ä _ o l i n _ j o _ i s o _ , _ i s o _ i h a n _ - _ , _ a i k a m i e s _ m e l k e i n _ j o _ n i i n _ n i i n _ k u n _ e n s i m m ä i s e t _ r u p e s i _ n o i t a _ , _ s a n o v a t _ p a t i i n i k s i _ n i i t ä _ j o t k a _ t u l i _ , _ n i i s s ä _ o l i _ s e m m o i n e n _ k u m i _ k a h d e n _ p u o l e n _ t ä s s ä _ , _ j o k a _ a n t o i _ j ä l k e e n _ , _ m i e s t e n _ k e n k i ä _ . _
_ j a _ s i t t e n _ s a m a n l a i s i a _ o l i _ l a s t e n _ k e n k i ä _ k a n s s a _ . _
_ n o _ n e _ o l i _ s e m m o i s i a _ , _ n a u h a k e n k i ä _ . _
_ n i i s s ä _ o l i _ r u o j u t _ , _ r u o j u t _ j a _ n a u h a t _ n i i s s ä _ j a _ , _ j a _ n a u l a l l a _ o l i _ n a u l a t t u _ p o h j a t _ j a _ s i t t e n _ j o k a _ t a h t o i _ v i e l ä _ n i i n _ o i k e i n _ , _ n a r i s e v a a _ n i i n _ s i t t e n _ p i t i _ p a n n a _ , _ t u o h t a _ s i n n e _ p o h j i e n _ v ä l i i n _ s i t t e n _ j o k a _ o i k e i n _ n a r i s i _ k u n _ k ä v e l i _ . _
_ n o _ s e _ o l i _ k o m e a t a h a n _ s e _ o l i _ . _
_ s a n o i _ s i t t e n _ e t t ä _ k y l l ä _ s i l l ä _ o n _ n i i n _ n a r i s e v a t _ k e n g ä t _ e t t ä _ , . _
_ t u o m m o i s e s t a _ h i e n o s t a _ v a s i k a n n a h a s t a _ n e _ , _ n a i s i l l e _ , _ n e _ k e n g ä t _ t e h t i i n _ . _
_ j a _ t a l v e l l a _ s i t t e n _ t a a s _ o l i _ n e _ , _ r u o j u p i e k s u t _ , _ n a i s i l l a _ n i i n _ k u i n _ n a v e t t a k e n k ä n ä _ , _ j o k a p ä i v ä i s i n ä _ . _
_ s a m a n l a i s e t _ s e m m o i s e t _ r u o j u t _ j o t k a _ n a u h a l l a _ j a _ , _ p i e k s u t _ . _
_ s i l l o i n _ e i _ o l l u t _ v i e l ä _ n e _ o l i _ - _ s i l l o i n _ e n s i m m ä l t ä _ y k s i p o h j a i s i a _ j a _ t ä m m ö i s i ä _ e i k ä _ k a h d e l l e _ n e u l e e l l e _ t e h t y j ä _ s e _ o l i _ y h d e l l e _ n e u l e e l l e _ t e h t y _ j a _ y k s i _ p o h j a _ e i _ s i e l l ä _ n a u l a t t u _ p o h j a a _ s i t t e n _ v a s t a _ - _ , _ p a i k k o j a _ p u n o n t a i s e n _ k a n s s a _ , _ n e u l o t t i i n _ p o h j a n _ a l e _ k u n _ n e _ r i k k i _ m e n i _ . _
_ n o _ e i _ n e _ t a l v e l l a _ k u l u n u t _ . _
_ k y l l ä _ s e _ o l i _ k e v y i n e n _ s i t t e n _ j a _ m a h d o t t o m a n _ - _ , _ l ä m m i n _ j a _ l i u k a s _ . _
_ s i t t e n _ m i e h e t _ p i t i _ p a l j o n _ t a l v e l l a _ k u r p p o s i a _ . _
_ n o _ , _ n e _ o l i _ s e m m o i s i a _ k a n s s a _ n i i n _ , _ e l u k k a _ k u n _ , _ l a h d a t t i i n _ n i i n _ s i i t ä _ o t e t t i i n _ t u o l t a _ , _ k o i v i s t a _ s i t t e n _ t ä n n e _ p o l v e a _ m y ö t e n _ k a t k a i s t i i n _ j a _ n e _ s e m m o i s e n a _ p u u n _ p ä ä l l ä _ s i t t e n _ , _ v e n y t e t t i i n _ j a _ k u i v a t e t t i i n _ e t t ä _ n i i h i n _ t u l i _ s e _ s e m m o i n e n _ , _ k ä r k i k u p u r a _ t u o s t a _ - _ , _ s i t t e n _ v a n h o i h i n _ , _ k e n g ä n v a r s i i n _ v a i n _ , _ p ä ä l l i s e e n _ , _ j a _ p a n i h a n _ n e _ u u d e n k i n _ - _ , _ n e u l o t t i i n _ s i t t e n _ , . _
_ s e _ o l i _ k a n s s a _ m a h d o t o n _ l ä m m i n _ j a _ k e v y i n e n _ t a l v e l l a _ p i t ä ä _ . _
_ n o _ n i i t ä h ä n _ o l i _ , _ s i l l o i n _ s u u t a r e i t a _ , _ t u o s s a h a n _ M ä k e l ä s s ä _ a s u i _ y k s i _ s u u t a r i _ s e _ j o k a _ o l i _ s i e l l ä _ A n t t i l a a n _ m e n i _ j a _ , _ s i t t e n _ o l i _ y k s i _ s a n o i v a t _ s u u t a r i _ J u s s i k s i _ , _ j o k a _ o l i _ s e m m o i n e n _ , _ s i l l ä _ e i _ o l l u t _ p a i k k a a _ , _ t u o n _ , _ e t k ö _ s i n ä _ k y l l ä h ä n _ s i n ä _ R a n n a n _ , _ J u s s i n _ H i l t a n _ m u i s t a t _ . _
_ s e n _ i s ä _ . _
_ s e _ o l i _ s e m m o i n e n _ n y t _ i h a n _ e t t ä _ , _ n o i n _ k e s t i n ä _ o l i _ a i n a _ k y l i s s ä _ j a _ , _ k u l k i _ j a _ , _ e i _ t ä l l ä _ k y l ä l l ä _ s i t t e n _ m u i t a _ s u u t a r e i t a _ o l l u t _ t ä l l ä _ k y l ä l l ä _ k u n _ n e _ , _ k a k s i _ m u t t a _ s i t t e n _ o l i _ t a a s _ , _ t ä ä l l ä _ k u l k i _ s i t t e n _ t u o l t a _ L ä n s i - K a l m a r i s t a k i n _ s e _ K o n t t i s - T a a v e t t i _ j a _ , _ s i t t e n _ s e n _ p o i k a _ j a _ n ä i t ä _ n u o r e m p i a _ s i t t e n _ t ä m ä _ M a n u l a _ , _ s a n o o h a n _ n e _ M a n u l a n _ s u u t a r i _ s e _ p o l k u p y ö r ä m e s t a r i n a _ M a n u l a n _ . . . _ . _
_ s e _ o l i _ k a n s s a _ s e _ t e k i _ s u u t a r i n t y ö t ä _ e n n e n _ n u o r e n a _ i h a n _ j ä r j e s t ä ä n _ . _
_ j a _ s i t t e n _ j o k a _ - _ , _ s i i n ä _ Y l ä t a l o l l a _ a s u u _ s e _ o l i _ n i i n _ e t t ä _ n e _ o l i _ n i i t ä _ n y t _ n ä i t ä _ n u o r e m p i a _ s u u t a r e i t a _ . _
_ n y t h ä n _ n i i t ä _ e i _ o l e _ s i t t e n _ e n ä ä _ m i s s ä ä n _ e i h ä n _ n e _ t e e _ , _ o l l e n k a a n _ , _ m u u t a _ k u i n _ t u o l l a _ k i r k o l l a _ o n _ . _
_ e i _ n e _ r u u k a s i _ n o i n _ , _ t u o m m o i s i s s a _ i s o m m i s s a _ k y l i s s ä h ä n _ n e h ä n _ o l i _ , _ k y l ä ä n _ t u l i v a t _ j a _ s i i n ä h ä n _ n i i l t ä h ä n _ m e n i _ k a u a n _ e n n e n _ k u i n _ n e _ o l i _ k a i k k i _ n i i n _ k u i n _ t u o s s a k i n _ M a r j o m ä e s s ä _ , _ t o i s t a k y m m e n t ä _ h e n k e ä _ o l i _ n i i n _ e n n e n _ k u i n _ , _ n e _ o l i _ k a i k i l l e _ t u l l u t _ , _ k e s ä l l ä _ j a _ s y k s y l l ä _ o l i _ s e _ s u u t a r i n _ p i t o _ . _
_ k e v ä ä l l ä _ o l i _ s e _ , _ k e s ä k e n g ä n _ t e e t t o _ j a _ s i t t e n _ t a a s _ s y k s y l l ä _ t a l v i k e n g ä n _ t e e t t o _ . _
_ n i i n _ k a h d e t h a n _ n e _ m e n i _ . _
_ o l i h a n _ t ä ä l l ä k i n _ n y t _ n i i n _ m i n u n k i n _ a i k a a n _ t ä ä l l ä _ P e l l o n p ä ä s s ä _ k y l l ä _ m e i l l ä k i n _ s u u t a r i _ o l i _ . _
_ n a h k a _ , _ s u u r i _ l e h m ä n n a h k a _ s e _ m e n i _ , _ k e r r a l l a _ k u n _ n e _ o l i _ n u o _ n u o _ k a i k k i _ , _ k a i k k i _ j o _ , _ s e m m o i s i a _ e t t ä _ n e _ k e n k i ä _ t a r v i t s i _ t o i s e t _ i s o m p i a _ t o i s e t _ p i e n e m p i ä _ . _
_ m i n ä h ä n _ a n n o i n _ , _ t i e d ä _ o n k o h a n _ n e _ t a l l e s s a _ t u o n n e _ H i l j a l l e _ n i i n _ , _ k u n _ m i n u l l a _ o l i _ t u o _ , _ - _ , _ S a n n i _ S a l l i n _ k e n g ä t h ä n _ n e _ t a i s i _ o l l a _ n i i t ä _ n y t _ , _ s e m m o i s e t _ , _ t u o n _ m i t t a i s e t _ j o t k a _ o n _ t ä ä l l ä _ t e h t y _ s e m m o i s e s t a _ n a h a s t a _ j a _ s i t t e n _ , _ n e _ t e k i _ n i i t ä _ n i i n _ n o i l l e _ l a p s i l l e _ n i i n _ m o n e n l a i s i a _ k ä ä n t e l i v ä t _ n i i t ä _ e t t ä _ e i _ s i i n ä _ , _ n e u l e i t a _ t u l l u t _ , _ n i i n _ , _ m i n ä _ , _ p i d i n _ n i i t ä _ n y t _ , . _
_ m e n n e e n ä _ t a l v e n a _ m i n ä _ a n n o i n _ t u o n n e _ H i l j a n _ t a l t e e n _ . _
_ k u n _ m i n ä _ s ä i l y t i n _ n i i t ä _ s i t t e n _ . _
_ j ä i v ä t _ s i l l o i n _ , _ - _ , _ t u o n e _ P e l l o n p ä ä h ä n _ n i i n _ , _ m i n ä h ä n _ p i d i n _ n e _ t a l l e s s a _ . _
_ k y l l ä _ n e _ o n _ - _ , _ m i n u s t a _ o i k e i n _ m u k a v i a _ k u n _ n i i t ä _ s e m m o i s i a _ , _ j o i t a k i n _ v a n h o j a _ , _ n ä k e e _ . _
_ m i n ä _ o l e n _ - _ , _ h y v ä _ n i i t ä _ s ä i l y t t ä m ä ä n _ m u t t a _ e i h ä n _ n e _ n u o _ , _ n u o r e t _ n i i s t ä _ v ä l i t ä _ m i t ä ä n _ . _
_ m i n u l l a _ o l i _ s i e l l ä _ n i i t ä _ , _ m u t t a _ m i n ä _ e n _ o l e _ n i i t ä _ l ö y t ä n y t _ e t t ä _ m i h i n _ n e _ o n _ h e i t t ä n y t _ n i i n _ , _ - _ h u o n e e n _ , _ n o i t a _ p u u k e n k i ä _ j o i t a _ o l i _ t ä s s ä _ s o t a - a i k a n a _ . _
_ t u o _ S a h i _ a n t o i _ k u n _ e i _ n e _ e n ä ä _ m e n n y t _ k a u p a k s i _ n i i n _ s e _ a n t o i _ m i n u l l e _ , _ o i k e i n _ i s o t _ s i t t e n _ i h a n _ n e _ o l i _ i h a n _ u u d e t _ e i _ n i i t ä _ , _ p i t ä n y t _ k u k a a n _ n i i n _ m i n ä _ v e i n _ s i n n e _ j a _ , _ e t t ä _ o n k o _ n u o _ h e i t t ä n y t _ n e _ h u k k a a n _ m i n ä _ a j a t t e l i n _ e t t ä _ s a a h a n _ n u o _ o l l a _ e t t ä _ n ä k e e _ - _ , _ n u o r i _ p o l v i _ v i e l ä _ e t t ä _ m i n k ä l a i s i a _ o n _ p i d e t t y _ . _
_ e i _ v e i k k o s e t _ ! _
_ k y l l ä p ä h ä n _ s e _ o n _ s e m m o i s t a _ e t t ä _ k u n _ s e _ v a i n _ s e m m o i n e n _ a i k a _ k u n _ s e _ s i l l o i n k i n _ o l i _ s o t a - a i k a n a _ n i i n _ , _ k y l l ä _ n i i t ä _ o l i _ , _ n o i t a _ n a i s t e n k e n k i ä _ t u o l l a _ t i e n v i e r u k s e t _ t ä y n n ä _ k u n _ n e _ h a j o s i _ v ä l i l l ä _ - _ , _ j a l a s t a _ n ä e t _ , _ k y l l ä _ m i n ä _ m o n e s s a _ p a i k a s s a _ t ä ä l l ä _ k u n _ n i i t ä _ v i e l ä _ t u o l l a _ , _ s e u r a n t a l o l l a _ k u l k i _ n o i t a _ n u o r i a _ n i i n _ , _ e i h ä n _ s e _ n o _ m i n k ä _ s i l l e _ t e k i _ k u n _ s e _ k e r r a n _ h a j o s i _ j a _ k a t k e s i _ s i e l t ä _ n i i n _ p o i s h a n _ s e _ o l i _ h e i t e t t ä v ä _ j a l a s t a _ . _
_ n o _ r ä ä t ä l i t _ s a m a l l a _ l a i l l a _ , _ k e v ä ä l l ä _ , _ k e v ä ä l l ä _ n e u l o t t i i n _ , _ j a _ s i t t e n _ t a a s _ t a l v e l l a _ k u n _ s e _ t u l i _ s a r k a a _ , _ s a r k a h o u s u j a _ j a _ , _ s a r k a n u t t u j a _ j a _ j o s _ s a t t u i _ t u r k i n _ k o r j u u t a _ n i i n _ , _ n e _ o l i _ s y k s y l l ä _ s i t t e n _ s e m m o i s e t _ m u t t a _ s i t t e n _ s e _ o l i _ s e _ k e s ä k a n g a s _ , _ j o s t a _ t e h t i i n _ a i n a _ , _ k e v ä ä l l ä _ . _
_ n a i s e t _ k u t o i _ , _ s i t t e n _ n i i l l ä _ o l i _ a i n a _ t y ö t ä _ s i i n ä _ , _ k u n _ n e _ s i t ä _ m a l l i a _ k a t s e l i _ . _
_ k y l l ä _ n e _ k ä v i _ a i n a _ t o i s i s s a a n _ k a t s o m a s s a _ n i i n _ n i i n _ e t t ä _ m i n k ä l a i s t a _ o n _ . _
_ s e k i n _ o l i _ n i i n _ k u i n _ m u k a v a a _ o l e v a n a a n _ k u n _ o s a s i _ s e m m o i s t a _ - _ , _ m u k a v a a _ t e h d ä _ s e n _ , _ k u v i o n _ j a _ v ä r i n _ . _
_ o l i _ . _
_ o l i _ s i e l l ä _ s i l l o i n _ . _
_ n o _ s e _ o l i _ s e m m o i s t a _ , _ k a r j a a _ k a t s o i v a t _ j a _ , _ s i t t e n _ t u o t a _ , _ s y k s y l l ä _ , _ - _ , _ l i i n o j a _ j a _ p e l l a v i a _ l o u k u t e t t i i n _ j a _ s i t t e n _ n e _ n i i t ä _ p u h d i s t e l i v a t _ j a _ , _ s i t t e n _ k e h r ä s i v ä t _ . _
_ n i i n _ o l i _ v ä l i s t ä _ k u u s i k i n _ r u k k i a _ s i t t e n _ n o i n _ i l t a s e l l a _ s i i n ä _ t a k a n _ e d e s s ä _ r i v i s s ä _ , _ k e h r ä ä m ä s s ä _ . _
_ s i t t e n _ k e h r ä ä m ä ä n _ n i i s t ä _ l a n k o j a _ j a _ v i l l o i s t a _ l a n k o j a _ j a _ , _ k u n _ e i _ s i l l o i n _ k u n _ s e _ o l i _ k a i k k i _ v a i n _ e t t ä _ s e _ o l i _ t ä ä l l ä _ k o t o n a _ , _ t e h t y ä _ , _ m i s t ä _ s i t ä _ - _ , _ v a l m i s t e t t i i n _ e t t ä _ e i _ s i l l o i n _ o l l u t _ s u k k i a k a a n _ o l l e n k a a n _ o s t a a _ n e _ o l i _ s u k a t _ , _ n a i s i l l a _ e i _ n e _ o l l u t _ p i t k ä t _ n e _ o l i _ t u o h o n _ a s t i _ j a _ s i t t e n _ s i t e i l l ä _ t ä s t ä _ , _ p o l v e n _ a l a p u o l e l t a _ , _ n e _ o l i _ k i i n n i _ . _
_ n o _ s i t t e n _ s i t ä _ s i d e k a n g a s t a _ o l i _ t e h t ä v ä _ k a n s s a _ e t t ä _ n i i t ä _ s i t e i t ä _ o l i _ j a _ k y l l ä _ s e _ o l i _ s i t t e n _ v e i k e ä t ä _ . _
_ t u o l l a h a n _ o n _ t u o l l a _ , _ J u k a n _ h u v i l a l l a _ n i i n _ k u n _ s e _ o n _ t u o l t a _ M a r j o m ä e s t ä _ l ö y t ä n y t _ n i i t ä _ , _ n i i t ä _ - _ , _ s i d e p i r t o j a _ j o l l a _ , _ s i d e t t ä _ k u d o t a a n _ . _
_ s e m m o i s i a _ , _ n o s t e t a a n _ n o i n _ j a _ s i t t e n _ s e _ o n _ , _ t i k k u j e n _ p ä ä l l ä _ s e _ s i t t e n _ k u n _ s e _ a i n a _ p i s t e t ä ä n _ n i i n _ k u i n _ , _ k a n k a a n _ v ä l i i n _ m u t t a _ s i l l ä _ n o s t e t a a n _ s e _ o n _ s e m m o i n e n _ p i r t a _ . _
_ s i l l ä _ n o s t e t a a n _ a i n a _ n e _ - _ , _ t o i m e t _ e t t ä _ n e _ s i t t e n _ v a i h t u u _ . _
_ s i i n ä _ o l i _ s i t t e n _ , _ j u o v i k a i s i a _ m o n e n l a i s i a _ l a n k o j a _ s i t e e t k i n _ n e _ p i t i _ o l l a _ s i t t e n _ , _ s e m m o i s i a _ , _ j o s _ j o n k i n _ m a l l i s i a _ . _
_ h a m p a i l l e _ j a _ j u o v i a _ j a _ , . _
_ n o _ , _ n e _ o l i _ t u o l l a _ n y t _ v i i m e i s i n ä _ a i k o i n a _ t a i s i h a n _ s e _ o l l a _ , _ t a i s i h a n _ s e _ o l l a _ s a t a _ m a r k k a a _ v u o d e l t a _ m u t t a _ m i n ä k i n _ m u i s t a n _ s i i n ä _ - _ , _ e t t ä _ m i n ä _ o l i n _ j o _ v ä h ä n l ä n t ä i n e n _ , _ k u n _ s e _ o l i _ n e l j ä k y m m e n t ä _ m a r k k a a _ . _
_ s i t t e n _ o l i _ n e _ k a h d e t _ k e n g ä t _ j a _ , _ j a _ s i t t e n _ s e _ - _ , _ l e n i n k i k a n g a s _ j a _ , _ k u i n k a _ p i t k ä l t ä _ s i t ä _ o l i _ s i t ä _ p a l t t i n a a _ s i t t e n _ , _ p a i t a k a n g a s t a _ j a _ s i t t e n _ n e l i v a r t i s t a _ j a _ , _ o l i k o s _ s e _ k i l o _ s i t t e n _ v i l l o j a _ j a _ , _ s u k k a - a i n e i t a _ . _
_ n e _ o l i _ k a i k k i _ s i t t e n _ t a l o s t a _ a n n e t t a v a _ m i t ä _ s i i n ä _ t a r v i t s i _ . _
_ s i t t e n _ s e m m o i n e n _ s e _ o l i _ s e _ r a h a p a l k k a _ . _
_ s i t t e n _ k u n _ n e _ s a i _ , _ k e k r i m a a n a n t a i n a _ p a l k k a n s a _ n i i n _ , _ s i t t e n _ n e _ r u u k a s i _ t i i s t a i n a _ e l i _ k e s k i v i i k k o n a _ n e _ l ä h t i _ s i t t e n _ s a k i l l a _ s i t t e n _ k i r k o l l e _ o s t o k s i l l e _ . _
_ r a h o j e n s a _ k a n s s a _ . _
_ s i e l t ä _ , _ R i e k o n r a n n a s t a _ o t t i v a t _ v e n e e n _ j a _ e t t ä _ n i i t ä _ , _ k u n _ n i i t ä _ j o k a _ k y l ä s s ä _ o l i _ n i i n _ n i i t ä _ o l i _ k y m m e n k u n t a _ j a _ , _ s i t t e n _ n e _ s i e l t ä _ t o i v a t _ , _ m i t ä _ m i k i n _ t o i _ , _ s e m m o i s e t _ o i k e i n _ , _ e t e v ä t _ n e _ t o i _ - _ , _ t a k k i a i n e e t _ j a _ s i t t e n _ n e _ t e k i _ s i l l o i n _ i r t a u s v i i k o l l a _ , _ t u o l l a _ M a r j o m ä e s s ä _ o l i _ s e m m o i s e t _ , _ p u u t _ o i k e i n _ , _ - _ , _ t ä k i n t i k k u u p u u t _ , _ p o o k a p u u k s i _ n e _ , _ j o h o n _ l e v i t e t t i i n _ , _ t ä k k i _ j a _ s i i t ä _ s a i _ s i t t e n _ n o i n _ , _ a l i t s e _ p i s t ä ä _ k u n _ s e _ o l i _ s e m m o i s e t _ k a i t e e t _ v a i n _ j o n k a _ - _ , _ n e _ s i e l l ä _ s i t t e n _ , _ t e k i v ä t _ j a _ s i t t e n _ , _ t a l k o o l l a _ s i t t e n _ k a h v i a _ k e i t t i v ä t _ j a _ , _ r i n k u l o i l l a _ , _ r i n k u l a k a h v i a _ j o i v a t _ . _
_ j a _ p u h u i v a t _ m u k a v i a _ . _
_ n o _ k a i k k i a _ m i t ä _ n y t _ n o i n _ n i i n _ k u i n _ n y t _ , _ n u o r i a h a n _ n e _ o l i _ n i i n _ k a i k k e a _ s e m m o i s t a _ - _ , _ - _ , _ l e i k i l l i s t ä _ . _
_ e i _ n e _ m i t ä ä n _ s e m m o i s i a _ n y t _ , _ e r i n o m a i s i a _ p u h e i t a _ o l l u t _ m u t t a _ n i i n _ k u i n _ s i t ä _ r u u k a t a a n _ s a n o a _ j o t t a _ p u h u t a a n _ m u k a v i a _ v a i k k a _ e i _ n e _ n i i n _ e r i n o m a i s e n _ m u k a v i a _ o l e k a a n _ . _
_ k y l l ä _ n e _ s e m m o i s i a k i n _ s i t t e n _ n e _ r u u k a s i _ p i t ä ä _ s i t t e n _ , _ j o s s a k i n _ s i t t e n _ n i i n _ , _ s e m m o i s e t _ t a n s s i t _ , _ s i l l o i n _ i r t a u s v i i k o l l a _ . _
_ j o o _ . _
_ k a h v i a _ k e r ä s i v ä t _ s i t t e n _ - _ , _ s a k i l l a _ , _ p a n i v a t _ v ä h ä n _ r a h a a _ j o l l a _ o s t i v a t _ e t t ä _ s a i v a t _ j u o d a _ e t t ä _ e i _ s i e l l ä _ m i t ä ä n _ s e m m o i s t a _ o l l u t _ e t t ä _ n e _ o l i s i _ , _ p ä ä s y r a h a a _ e i k ä _ k a h v i _ m a k s a n u t _ m u t t a _ s e _ o l i _ s e _ o m a _ p o r u k k a _ s i t t e n _ e t t ä _ n e _ , _ j o i v a t _ k a h v i a _ j a _ , _ j a _ p i t i v ä t _ l y s t i ä _ t a a s _ . _
_ . _
_ n o _ n i i t ä _ s o i t t a j i a h a n _ t ä ä l l ä _ o l i _ , _ n i i t ä _ o l i _ n ä i t ä _ G i r s e n i n _ v e l j e k s i ä _ j a _ , _ n i i t ä _ v a n h e m p i a _ j o i t a _ , _ t ä m ä n _ A h d i n _ v e l j i ä _ n e _ o l i _ n i i t ä _ v a n h e m p i a _ n i i t ä _ o l i _ t ä ä l l ä _ M u i t t a r i n _ k y l ä l l ä _ - _ . _
_ j a _ o l i h a n _ n i i t ä _ a i n a _ , _ m i t ä _ n i i t ä _ o l i _ . _
_ s i t t e n _ o l i _ y k s i _ , _ s e _ T i i n a n _ V i h t o r i _ v i u l u n s o i t t a j a _ . _
_ n e _ a s u i v a t _ t ä s s ä _ , _ t ä ä l l ä _ L a m m i n m ä e s s ä k i n _ . _
_ j o k a _ o l i _ h y v ä _ v i u l u n s o i t t a j a _ k a n t e l e e n s o i t t a j a _ . _
_ o i k e i n _ . _
_ n o _ e n _ m i n ä _ t i e d ä _ o t t i k o _ n e _ p a l k k a a _ n e _ , _ t a i s i h a n _ n e _ n i i n _ k u i n _ k e r ä t ä _ s i t t e n _ j o t e n k i n _ , _ e t t ä _ v o i _ m a r k k a _ j a _ p a r i _ , _ k a r t t u a _ - _ , _ v i i s i ä _ p e n n e j ä _ s i t t e n _ n i i n _ , _ n e _ p i t i v ä t _ s e m m o i s i a _ , _ a i n a _ n u r k k a t a n s s e j a _ s i t t e n _ n i i n _ , _ t u o l l a _ M u i t t a r i n _ k y l ä l l ä k i n _ j a _ k y l l ä _ n i i t ä _ o l i _ t ä ä l l ä _ L e h t o l a n _ k y l ä l l ä k i n _ n i i n _ , _ k u n _ n e _ m a k s o i v a t _ k a k s i _ m a r k k a a _ s i t t e n _ t a l o o n _ n i i n _ , _ s i t t e n _ s a i v a t _ t a n s s i a _ - _ K u i k k a l a s s a k i n _ n i i n _ k y l l ä _ - _ , _ n e _ s a i _ s i e l l ä _ t a n s s i a _ s i t t e n _ k u n _ v a i n _ , . _
_ j a _ t ä ä l l ä _ t a a s _ o l i _ t u o l l a _ , _ m i s s ä _ t u o _ N i i t t y l ä n _ p a i k k a _ n y t _ o l i _ n i i n _ s i i n ä _ o l i _ , _ s i i n ä _ s i l l o i n _ a s u i _ s e _ L e h t o l a _ , _ p o i k i a _ n i i n _ s i i n ä _ o l i _ i s o _ t u p a _ n i i n _ , _ s i e l l ä _ o l i _ k a n s s a _ v a i k k a _ m i l l o i n _ m e n i _ n i i n _ s i e l l ä _ s a i _ t a n s s i a _ . _
_ j a _ K a l m u k o s k e l l a _ t a a s _ , _ s i l l o i n _ k u n _ J a n n e _ A m e r i k a s s a _ o l i _ n i i n _ k u n _ o l i _ s e _ v a n h a _ . . . _ n i i n _ n o _ s i e l l ä h ä n _ n e _ t a n s s i _ k a n s s a _ . _
_ m e l k e i n _ j o k a _ p y h ä _ . _
_ n o _ , _ n i i t ä _ m e n i _ t ä ä l t ä k i n _ L e h t o l a n _ k y l ä l t ä _ j a _ k y l l ä h ä n _ n i i t ä _ p i a n _ k e r ä ä n t y y _ a i n a _ . _
_ t a a s _ s i e l t ä _ S a u n a p o h j a l t a _ j a _ K o s k e n k y l ä l t ä _ k y l l ä _ n i i t ä _ p i a n _ a i n a _ , _ k a r t t u i _ e t t ä _ s e _ , _ k ä v i _ p ä i n s ä _ . _
_ o l i n h a n _ m i n ä _ m o n a s t i _ s i e l l ä _ . _
