_ n i i n _ e i _ m i n ä _ s i i t ä _ t i e d ä _ m i t ä ä n _ . _
_ e i _ , _ h e v o s e s t a _ m i n ä _ e i _ t i e d ä _ m i t ä ä n _ . _
_ v a a n _ , _ e l ä i m i s t ä _ n i i n _ k u n _ n e _ , _ - _ h ä r ä n _ l u o _ , _ - _ , _ - _ , _ - _ , _ t a l u t t i _ n i i t ä _ . _
_ n i i n _ n e _ e i _ s a a n u t _ s i t t e n _ t a k a p e r i n _ , _ j u o s t a _ l i i a n _ s i e v ä s t i _ , _ k u n _ n e _ o l i _ k ä y n y t _ h ä r ä n _ l u o n a _ . _
_ e i _ , _ m i n ä _ s i i t ä _ t i e d ä _ . _
_ e i _ . _
_ e i _ . _
_ s i t ä _ m i n ä _ e i _ i k ä ä n _ k u u l l u t _ . _
_ e i _ . _
_ s e i t t y i s i s t ä _ m i n ä _ e i _ m i t ä ä n _ , _ t i e d ä _ . _
_ e i _ . _
_ n i i n _ , _ k y l l ä _ n e _ j u o k s i _ , _ - _ , _ j o k a _ p a i k a s s a _ . _
_ k u n _ s e _ k i s s a n k u u _ t u l i _ n i i n _ , . _
_ k i s s a n _ k u u _ . _
_ n o o _ , _ m a a l i s k u u _ . _
_ k y l l ä _ n e _ s a n o i _ . _
_ n i i n _ v i s s i i n _ . _
_ e i _ . _
_ e i _ m i n ä _ s i i t ä _ t i e d ä _ j o t t a _ n e _ , _ s i i t ä _ s a n o i _ m i t ä ä n _ . _
_ n i i n _ . _
_ n i i n _ , _ n a u k u u _ s e _ . _
_ j o o _ , _ j o o _ s e n _ n e _ s a n o i _ . _
_ n i i n _ t e k i v ä t _ , _ k o n t t e j a _ j a _ , _ v i r s u j a _ j a _ . _
_ y k s i _ t i e l ä _ t e k i _ s a a p p a i t a _ k a n s s a _ . _
_ j a _ t u o h i t u p p e _ . _
_ n i i n _ . _
_ n e _ l e i k k a a _ y m p ä r i i n s ä _ k o i v u n _ . _
_ j a _ s i t t e n _ , _ n y l k e e _ i r t i _ , _ t u o h e n _ . _
_ o t t a a _ n i i n _ , _ l e v e ä s t i _ k u n _ s e _ o l i _ , _ k o l m e _ s o r m e a _ , _ l e i k k a a _ y m p ä r i i n s ä _ . _
_ v a a n _ s i t t e n _ k a t t o t u o h i _ n i i n _ s e _ t u l e e _ m u u t e n _ , _ l e i k a t u k s i _ . _
_ n i i n _ m e s s u m a a r i n _ a i k a a n _ , _ s i l l o i n _ s e _ , _ j u o k s e e _ i r t i _ , _ p a r h a i t e n _ . _
_ e n n e n _ , _ e n n e n _ n e _ t e k i _ t u o h e s t a _ , _ k a t o n _ . _
_ j a _ s e _ t u l i _ v a h v i n _ k a t t o _ , _ t u o h e s t a _ . _
_ m i n ä _ t i e d ä n _ s e _ o l i _ , _ y h d e s s ä _ p a i k a s s a _ , _ v a n h a _ s a v u t u p a _ n e _ , _ r e p i _ s e n _ t u v a n _ s i t t e n _ . _
_ h a j o t t i _ s e n _ . _
_ j a _ s i i n ä _ o l i _ , _ k o r t t e l i a _ p a k s u _ t u o h i k a t t o _ . _
_ j a _ s e _ i k ä ä n _ t i p p u n u t _ s i e l l ä _ . _
_ v a i k k a _ e i _ y k s i k ä ä n _ n i i s t ä _ v a n h i m m i s t a _ , _ m u i s t a n u t _ m i l l o i n _ s e _ o l i _ t e h t y _ . _
_ j a a _ k y l l ä _ m i n ä _ s e n _ n ä i n _ . _
_ n i i n _ n e _ . _
_ - _ , _ n i i n _ n e _ a j o i _ , _ a l o i t t i _ , _ y h d e s t ä _ p a i k a s t a _ , _ j a _ p a n i _ p ä ä l l e _ j a _ p ä ä l l e _ , _ t u o h e t _ . _
_ j a a _ . _
_ s i t t e n _ k u n _ s e _ t u l i _ , _ v a l m i i k s i _ n i i n _ n e _ , _ n e _ p a n i _ h a l k o j a _ p ä ä l l e _ . _
_ k y l l ä _ n e _ p y s y i _ . _
_ n e _ , . _
_ n e _ p a n i _ y h d e n _ r i u ' u n _ v ä l i i n _ y l t ö _ n i i d e n _ h a l k o j e n _ , _ j o t t a _ n i i d e n _ p y s y ä _ . _
_ s p i i k k a s i _ . _
_ n i i n _ , _ e i _ m i n ä _ t a i d a _ t e h d ä _ s i t ä _ v a a n _ . _
_ n e _ , _ p a n i _ t u o h e t _ r i s t i i n _ j a _ a l o i t t i v a t _ p o h j a n _ k a n s s a _ , _ j a _ y l ö s p ä i n _ k u n i k k a _ n e _ s a i _ s e n _ v a l m i i k s i _ . _
_ e e _ , . _
_ n i i n _ n i i n _ s e i t t y i s i ä _ n e _ t e k i _ . _
_ s e i t t y i s i ä _ k o r e j a _ . _
_ n i i n _ n i m e ä _ m i n ä _ e i _ - _ , _ t i e d ä _ j o s _ n i i l l ä _ , _ o l i _ s e n _ p ä ä l l e _ m u t t a _ . _
_ n e _ s a n o i _ s i t ä _ t u o h i k o r i k s i _ . _
_ j a _ n e _ t e k i _ i s o j a _ k a n s s a _ j o t t a _ n e _ , _ p a n i _ v i l l o j a _ n i i h i n _ j a _ , . _
_ e i _ e n ä ä _ o l e _ , _ p a l j o t _ l a m p a a t _ . _
_ j o s s a k i n _ p a i k a s s a _ t a i t a a _ o l l a _ v a a n _ , _ v a a n _ n e _ e i _ t a h d o _ e n e m p i _ , _ p i t ä ä _ l a m p a i t a _ . _
_ e i k ä _ v u o h i a _ k a n s s a _ . _
_ s i t t e n _ k u n _ , _ J u h o i l a s s a _ l o p p u i _ s e _ , _ n e _ , _ v u o h e t k i n _ k a t o s i _ . _
_ s i e l l ä _ n i i l l ä _ o l i _ a i n a _ v u o h i a _ . _
_ n i i n _ k y l l ä _ n e _ , _ n e _ k ä y _ , _ m e t s ä s s ä _ j o t t a _ , _ k y l l ä _ s e _ k ä y _ l a i l l e _ n i i t ä _ p i t ä ä _ . _
_ v a a n _ n e _ o n _ i k ä ä n _ p a h o j a _ n e _ , _ t u l e e _ s i s ä ä n _ j a _ , _ o n _ j o k a _ p a i k a s s a _ . _
_ j o t t a _ n e _ o n _ p a h a n _ t e k o j a _ . _
_ n i i n _ n e _ l y p s i _ n i i t ä _ j a _ , _ j a _ t e k i _ j u u s t o a _ , _ v u o h e n j u u s t o a _ . _
_ s e _ t u l i _ n i i n _ h y v ä ä _ j u u s t o a _ , _ v u o h e n m a i d o s t a _ j o t t a _ . _
_ J u h o i l a s s a _ n e _ a i n a _ t e k i _ , _ v u o h e n j u u s t o a _ . _
_ j a a _ , _ k y l l ä _ m i n ä _ - _ , _ s e n _ n ä i n _ . _
_ n e _ k e i t t i _ s i t ä _ m a i t o a _ j a _ , . _
_ s i t t e n _ n e _ n i i l l ä _ o l i _ s e i t t y i n e n _ , _ j u u s t o k o r i _ , _ j o h o n _ n e _ p a i n o i _ s e n _ , _ j o t t a _ s e _ , _ t u l i _ j u u s t o _ s i i t ä _ . _
_ n i i n _ s i i n ä _ o l i _ p o h j a _ v a a n _ s i t t e n _ s e _ o l i _ h a r v a _ , _ k a n t e i s s a _ . _
_ s e _ o l i _ h a r v a _ j o t t a _ , _ j o t t a _ s e _ j u o k s i _ s e _ , _ s e _ m ä r k ä _ p o i s _ s i i t ä _ j u u s t o s t a _ . _
_ n i i n _ s e _ o l i _ . _
_ p u u n _ , _ p a j u p u s k a n _ j u u r i s t a _ n e _ t e k i _ n e _ , _ s e n _ k o r i n _ , _ i h a n _ . _
_ n i i n _ s e _ o l i _ p u u s t a _ , _ k a i k k i _ a s t i a t _ e n n e n _ . _
_ n e _ t e k i _ k a u k a l o i t a _ j a _ , _ j a _ p u n k k i a _ . _
_ n e _ t e k i _ , _ e n n e n _ v a n h u u t e e n _ n i i n _ n e _ , _ n i i l l ä _ o l i _ p a k s u j a _ p e n k k e j ä _ n i i n _ n e _ t e k i _ p u n k a n _ p e n k k i i n _ , _ j a _ s i i h e n _ p a n i v a t _ , _ m a i t o a _ , _ p i i m ä ä _ m a i t o a _ . _
_ j a a _ , _ j a _ s u o l o j a _ , _ j a _ k u m i n o i t a _ . _
_ n i i n _ s e _ t u l i _ p e n k k i v e l l i ä _ s i t t e n _ . _
_ m i n ä k i n _ o l e n _ m a i s t a n u t _ s i t ä _ p e n k k i v e l l i ä _ j a _ s e _ o l i _ , _ h y v ä ä _ , _ m i n ä _ , _ t y k k ä s i n _ . _
_ p u t i i s i a _ s ö i v ä t _ k a n s s a _ . _
_ n i i n _ s e _ o l i _ . _
_ n e _ , _ h a a v a s t a _ t e k i _ n e _ . _
_ e i _ ! _
_ e i _ s e _ , _ m ä n n y s t ä h ä n _ n e _ t e k i _ n e _ . _
_ j a a _ , _ j a _ k u u s e s t a _ k a n s s a _ . _
_ e i _ p u n k a t _ e i _ o l l u t _ . _
_ m u t t a _ n e _ o l i _ , _ s e _ p o h j a _ , _ s e _ o l i _ , _ - _ , _ y h d e s t ä _ . _
_ v a a n _ s i t t e n _ l a i d a t _ n e _ o l i _ , _ - _ s e i t t y i s i ä _ - _ k a p e i t a _ , _ k o l m e n _ s o r m e n _ , _ k a p e i t a _ , _ m i n ä _ e n _ m u i s t a _ m i k s i _ n e _ s a n o i _ n i i t ä _ , _ j o t k a _ n e _ , _ p a n i _ p o h j a a n _ j o t t a _ n e _ s e i s o i _ , _ n o i n _ , _ y l ö s p ä i n _ . _
_ j a _ s i t t e n _ p a n i v a t _ , _ v a n t e e t _ y m p ä r i i n s ä _ . _
_ n i i n _ , _ n i i n _ n i i n _ , _ s e _ o l i _ n i i n _ t e h t y _ . _
_ v a i k k a _ n e _ o l i _ k o r k e a a _ , _ k o r k e i t a _ n e _ . _
_ j o t t a _ s i i t ä _ t u l i _ p y t t y _ n ä e s _ k u n _ s e _ o l i _ k o r k e a _ . _
_ e i _ m i n ä _ i k ä ä n _ o l e _ t e h n y t _ t e r v a a _ v a a n _ k y l l ä _ m i n ä _ o l e n _ n ä h n y t _ , _ k u n _ n e _ o n _ , _ p o l t t a n u t _ t e r v a a _ . _
_ n e _ , _ p a n i _ s e n _ t e r v a p u u n _ , _ y h t e e n _ r y y t ä ä n _ . _
_ j a _ , _ p a n i _ s e n _ s i t t e n _ , _ h a l l a n _ p ä ä l l e _ s e n _ r y y d ä n _ . _
_ j o t t a _ n e _ , _ k ä ä n s i _ p o h j a n _ y l ö s _ . _
_ j a _ s i t t e n _ n e _ - _ , _ p a n i _ y m p ä r i i n s ä _ j o t t a _ s e _ t u l i _ , _ j o t t a _ e i _ , _ h e n k i _ p ä ä s s y t _ s i i h e n _ r y y t ä ä n _ , _ p a n i _ t u o t a _ , _ h i e k k a a _ j a _ , _ j a a _ , _ m i n ä _ e i _ m u i s t a _ , _ m i k ä _ s e _ o n _ . _
_ n i i n _ n e _ , _ n e _ t e k i _ s e n _ , _ j o t t a _ e i _ , _ h e n k i _ p ä ä s s y t _ s i i h e n _ r y y t ä ä n _ j a _ s i t t e n _ n e _ t e k i _ , . _
_ n i i l l ä _ o l i _ r a u t a t a k k a _ s i i n ä _ . _
_ e i _ n e _ p a n i _ , _ v a l k e a n _ s e n _ r y y d ä n _ p ä ä l l e _ . _
_ j a _ p o l t t i v a t _ s i i n ä _ , _ n i i n _ k a u a n _ j o t t a _ s e _ t u l i _ n i i n _ v a r i _ - _ r y y d ä s s ä _ j o t t a _ , _ t e r v a _ r u p e s i _ , _ j u o k s e m a a n _ , _ s i i t ä _ . _
_ n i i n _ n e _ h a k k a s i _ s i i h e n _ h a l l a a n _ s e i t t y i s e n _ , _ s k o o r a n _ - _ , _ - _ , _ - _ , _ j o t k a _ p i t k i n _ s e _ j u o k s i _ s i t t e n _ . _
_ j a _ p a n i _ s i t t e n _ a s t i a n _ , _ a l l a _ . _
_ j o t t a _ s e _ s a i _ j u o s t a _ s i i h e n _ . _
_ k y l l ä _ n e _ p a k a s s a k i n _ , _ p o l t t i _ t e r v a a _ v a a n _ m i n ä _ e i _ i k ä ä n _ o l e _ n ä h n y t _ s i t ä _ . _
_ k u n _ n e _ t e k i _ s e i t t y i s i ä _ , _ t e r v a h a u t o j a _ . _
_ e i _ , _ s i t ä _ s a a n u t _ m u t t a _ , . _
_ s e n _ p i t ä ä _ t u l l a _ n i i n _ , _ v a r i n _ , _ n i i l l e _ p u i l l e _ j o t t a _ s e _ s i i t ä _ r u p e s i _ j u o k s e m a a n _ , _ s e _ t e r v a _ . _
_ k u n _ v a l k e a _ o l i s i _ t u l l u t _ s e n _ , _ l u o _ n i i n _ s e _ o l i s i _ p o l t t a n u t _ y l ö s _ k a i k k i _ . _
_ s i t t e n _ e i _ o l i s i k a a n _ t u l l u t _ t e r v a a _ . _
_ n i i n _ n e _ v o i t e l i _ k a i k k i a _ l a j e j a _ . _
_ t u k k i k e l k k o j a _ j a _ , _ j a _ v e n e i t ä _ . _
_ j a _ k e n k i ä _ v o i d e l t i i n _ k a n s s a _ . _
_ p a n i v a t _ t a l i a _ s i i h e n _ , _ s e k a a n _ n i i n _ s e _ t u l i _ k e n k ä v o i d e t t a _ s i i t ä _ . _
_ s e _ t u l i _ h y v ä ä _ v o i d e t t a _ t e r v a s t a _ . _
_ s e _ , . _
_ m i t e n _ ? _
_ j a a _ , _ k y l l ä _ n e _ , _ s i t ä k i n _ p r u u k a s i _ . _
_ k u n _ o l i _ , _ - _ s e i t t y i s i ä _ p a i k k o j a _ - _ , _ j o t a _ e i _ , _ j o k a _ e i _ t a h t o n u t _ t u l l a _ , _ p a r h a a k s i _ . _
_ v a a n _ s i t ä _ e i _ s a a n u t _ s a n o a _ , _ t e r v a a _ s i t t e n _ m u t t a _ v e n e v o i d e t t a _ . _
_ s i i h e n _ m i n ä _ e i _ t i e d ä _ , _ k y l l ä _ m i n ä _ u s k o n _ j o t t a _ n i i l l ä _ o l i _ v a a n _ e i _ m i n ä _ t u n n e _ s i t ä _ . _
_ v a a n _ , _ k y l l ä _ n i i l l ä _ o l i _ , _ p a l j o n _ m u i t a _ k o n s t e j a _ , _ p a r a n t a m a a n _ . _
_ n i i n _ . _
_ j o t t a _ m i n ä _ y h d e n _ - _ s e i t t y i s e n _ p y ö n ä n _ t a i d a n _ v a i n _ . _
_ k y l l ä _ n i i l l ä _ o n _ s e _ S u o m e s t a _ e n n e s t ä ä n _ . _
_ n i i n _ k u n _ n e _ h a k a t t i i n _ , _ e l i _ l e i k a t t i i n _ n i i n _ , _ p i t i _ p u r r a _ , _ t e r ä s t ä _ , _ j a _ l u k e a _ r a u t a _ r a u k k a _ , _ m i t ä s _ t e i t _ . _
_ s i l l o i n _ s i n ä _ e t _ o l l u t _ k o r e a _ , _ k u n _ s i n u a _ s u o s t a _ s o t k e t t i i n _ , _ v e t e l ä s t ä _ v e l l o t t i i n _ , _ k a l l i o s t a _ k a i v e t t i i n _ . _
_ n u o r e n a _ n e i t o n a _ n i s ä s s ä _ m a k a s i t _ m a i t o n a _ , _ j a _ n y t _ n i i n _ p a h o i n _ m i n u l l e _ t e i t _ . _
_ n i i n _ n i i n _ , _ j a _ o n _ v e i k k o n e n _ j a _ k y l l ä _ - _ m i n u l l a _ o n _ o l l u t _ s e _ k a n s s a _ . _
_ k u n _ s e _ r a t i s e e _ k u n _ , _ l i i k k u u _ k ä t t ä ä n _ . _
_ n i i n _ . _
_ n e _ h a k k a s i _ p o i s _ s i t ä _ . _
_ p i t i _ o l l a _ s e i t t y i s e n _ , _ h u o n e e n _ j o k a _ o l i _ m u u t e t t u _ . _
_ n i i n _ n e _ p a n i _ s i t t e n _ , _ k ä t e n s ä _ s i i h e n _ s i i h e n _ k y n n y k s e n _ p ä ä l l e _ j a _ , _ j a _ s i t t e n _ h a k k a s i _ - _ m o l e m m i s s a _ p u o l i n _ . _
_ s i t t e n _ s e _ j o l l a _ k i p e ä _ o l i _ p i t ä ä _ k y s y ä _ m i t ä _ s i n ä _ t e i t _ ? _
_ m i n ä _ h a k k a a n _ p o i s _ n a r r i a _ s e _ , _ v a s t a s i _ s i t t e n _ s e _ j o k a _ h a k k a s i _ . _
_ n i i n _ k u n _ r u p e a a _ t y ö t ä _ t e k e m ä ä n _ , _ e i k ä _ o l e _ v a a n a _ , _ s i i h e n _ n i i n h ä n _ s e _ t a i t a a _ t u l l a _ . _
_ k u n _ t u k k i a _ h a k k a a k i n _ j a _ , _ j a _ k u o r i i _ n i i t ä _ n i i n _ , _ n i i n _ n i i n _ t a i t a a _ s a a d a _ . _
_ k u n _ e i _ h y v i n _ , _ o k s a a _ n i i t ä _ . _
_ m u t t a _ - _ , _ p a r k k i r a u d a l l a _ , _ p u t t a a _ p o i k k i _ - _ , _ o k s i a _ n i i n _ , _ n i i n _ s i t ä _ s a a _ , _ s e n _ n a r r i n _ . _
_ n i i n _ n i i l l ä _ o l i _ m o n t a _ , _ m o n t a _ k o n s t i a _ s e n _ , _ p u u t a a m i s e n _ k a n s s a _ . _
_ k u n _ n e _ s a i _ s e i t t y i s e n _ , . _
_ n i i n _ s e _ , . _
_ n i i n _ s e n _ p i t i _ o l l a _ , . _
_ j o s _ s e _ o l i _ v a n h a _ i h m i n e n _ , _ n i i n _ s e n _ p i t i _ o l l a _ n u o r i _ i h m i n e n _ j o k a _ , _ s y l k i _ s e n _ s i l m ä ä n _ . _
_ j a _ k ä s k i _ , _ n e u r a n n ä p y n _ , _ n ä p y n _ m e n e m ä ä n _ p o i s _ . _
_ j a _ j o s _ s e _ o l i _ n u o r i _ i h m i n e n _ n i i n _ , _ s e n _ p i t i _ o l l a _ v a n h a _ i h m i n e n _ j o k a _ s y l k i _ s i i h e n _ s i l m ä ä n _ , _ j a _ s a n o i _ n u o r a n n ä p p y _ p o i s _ s i l m ä s t ä _ . _
_ n e u r a n n ä p p y _ n e _ s a n o i _ . _
_ s e _ t a i t a a _ t u l l a _ , _ v ä l i i n _ , _ y k s i _ p i e n i _ n ä p p y _ , _ - _ , _ s i l m ä l u o m e e n _ . _
_ j a _ k u n _ n e _ s a i _ s e i t t y i s i ä _ , _ i n k k o j a _ , _ k ä d e n _ p ä ä l l e _ n o i n _ . _
_ y k s i _ t i e l ä _ , _ t a i t a a _ s a a d a _ n i i n _ p a l j o n _ s e i t t y i s i ä _ . _
_ n i i n _ n e _ , _ k u n _ - _ , _ a a m u s e l l a _ t u l e e _ s e i t t y i s i ä _ t i p p u j a _ , _ j o k a _ r i n g i n _ , _ s e n _ p i t i _ o l l a _ s e i t t y i s e n _ r i n g i n _ , _ - _ , _ l u o n a _ - _ j o s t a _ n e _ o n _ r u u m i i n _ a j a n u t _ , _ l ä v i t s e _ . _
_ n i i n _ a a m u s e l l a _ t u l e e _ s e i t t y i s i ä _ t i p p u j a _ n ä e s _ , _ r i n k i i n _ . _
_ n i i n _ n i i d e n _ p i t i _ , _ s e i t t y i s e n _ t i p u n _ , _ p a n n a _ p ä ä l l e _ s e n _ n ä p y n _ . _
_ n i i n _ s e _ s i t t e n _ m e n i s i _ p o i s _ . _
_ j a _ n e _ , _ l a s k i _ n i i t ä _ k a n s s a _ , _ p o i s _ . _
_ s u n n u n t a i a a m u n a _ p i t i _ l a s k e a _ , _ n i i t ä _ n i i n _ s i t t e n _ n e _ , _ k a t o s i _ . _
_ n i i n _ s i i t ä _ m i n ä _ e i _ t i e d ä _ . _
_ m u t t a _ k u n _ e i _ n e _ s a a n u t _ s i t ä _ n i i n _ , _ n i i n _ k y l l ä _ s e _ - _ s a i _ t u l l a _ i t s e _ , _ p o i s _ s i e l t ä _ . _
_ n i i n _ s i i t ä _ m i n ä _ e i _ t i e d ä _ , _ m i t e n _ n e _ s e n _ o t t i _ . _
_ k y l l ä _ n e _ , _ n i i l l ä _ o l i _ k o n s t e j a _ s i i h e n _ , _ k a n s s a _ . _
_ m i n ä _ t i e d ä n _ s e _ o l i _ , _ y k s i _ m i e s _ j o k a _ , _ k ä v i _ m i n u n _ , _ e m ä n i _ l u o n a _ . _
_ s i l l ä _ o l i _ n i i n _ k i p e ä _ s i l m ä _ j o _ j a _ v e s i _ , _ j u o k s i _ s i i t ä _ . _
_ n i i n _ , _ s e _ o t t i _ v e t t ä _ j a _ s e _ l u k i _ j a _ , _ s y l k i _ s i i h e n _ v e t e e n _ j a _ , _ j a _ k a a t o i _ , _ s i t t e n _ s e n _ s i l m ä ä n _ s i i t ä _ v a i n _ . _
_ j a _ k y l l ä _ s e _ p a r a n s i _ ! _
_ v a a n _ m i t ä _ s e _ s a n o i _ s i i h e n _ m i n ä _ e i _ t i e d ä _ . _
_ h m _ n i i n _ s e _ o l i _ s e i t t y i n e n _ j o k a _ , _ j o k a _ j u o k s i _ j a _ , _ l y p s i _ l e h m i ä _ , _ j a _ k a n t o i _ m a i t o a _ . _
_ n e _ t e k i _ s e n _ , . _
_ n e _ s a n o i _ j o t t a _ n e _ t e k i _ s e n _ t i k u s t a _ j a _ , _ j a _ , _ p y ö r i _ v a a t e t t a _ s e n _ y m p ä r i l l e _ , _ j a _ s i t t e n _ n e _ , _ p u h a l s i _ , _ h e n g e n _ s i i h e n _ . _
_ n e _ s a i _ s e n _ s i t t e n _ j u o k s e m a a n _ , _ a a m u y ö l l ä _ , _ t u p i i n _ j a _ , _ j o t t a _ s e _ s i e l l ä _ l y p s i _ , _ m u i d e n _ l e h m ä t _ , _ j a _ k a n t o i _ m a i t o a _ m a h a s s a a n _ . _
_ n i i n _ n i i n _ n i i n _ ! _
_ n i i l l ä _ o l i _ k a i k e n l a i s t a _ , _ s e i t t y i s t ä _ . _
_ n e _ t u r m e l i _ p e l l o t k i n _ t o i s i l t a _ j o t t a _ e i _ k a s v a n u t _ , _ n i i s s ä _ . _
_ n i i n _ . _
_ e i _ m i n ä _ , _ t i e d ä _ s i t ä _ v a i n _ . _
_ v a a n _ k y l l ä _ s e _ , _ m a h t o i _ o l l a _ v i s s i n ä _ y ö n ä _ n e _ k u l k i _ , _ y l t e _ n i i d e n _ p e l t o j e n _ . _
_ j a _ - _ , _ h a m p a i l l a a n _ , _ - _ o t t i _ n e _ , _ n e _ k o r r e t _ j o k a _ , _ r u p e s i _ k a s v a m a a n _ , _ v e t i _ y l ö s _ . _
_ e i _ n i i d e n _ k a i k k i a _ r e n k ä ä _ , _ r e n g ä n n y t _ o t t a a _ m u t t a _ , _ m u t t a _ n e _ o t t i _ , _ j o n k i n _ . _
_ j a _ s i t t e n _ n e _ e i _ s a a n u t _ , _ p i t ä ä _ v a a t t e i t a _ p ä ä l l ä ä n _ k u n _ , _ n e _ s e i t t y i s t ä _ t e k i _ . _
_ m u u t a _ m i n ä _ e i _ s i i t ä _ t i e d ä _ v a a n _ n e _ , _ j o t a k i n _ s e i t t y i s i ä _ k o n s t e j a _ n i i l l ä _ o l i _ . _
_ j a a _ k y l l ä _ m i n ä _ s e n _ u s k o n _ . _
_ e i _ m i n ä _ t i e d ä _ m i t ä _ , . _
_ k y l l ä _ n i i l l ä _ o l i _ , _ l u k e m i s t a _ , _ m i n ä _ y m m ä r r ä n _ - _ k a i k e s t a _ v a a n _ e i _ m i n ä _ t i e d ä _ m i t ä _ n e _ s a n o i _ v a a n _ m i n ä _ , _ m i n ä _ n ä i n _ , _ ä i t i _ s e _ y h d e n _ k e r r a n _ , _ k u n _ n e _ p ä ä s t i _ l e h m ä t _ , _ n i i n _ s e _ p a n i _ k ö r t t i n s ä _ y h d e n _ , _ k i v e n _ y m p ä r i i n s ä _ . _
_ j a _ s i i t ä _ y m p ä r i i n s ä _ s e _ s i t t e n _ t a l u t t i _ l e h m ä t _ . _
_ j o t t a _ s e n _ t u l l a _ k o t i i n _ . _
_ k y l l ä _ n i i l l ä _ o l i _ , _ p a l j o n _ k o n s t e j a _ e n n e n _ . _
_ e i _ m u u t a _ m u t t a _ n i i t ä _ t r u l l i a k k o j a _ , _ l e n s i _ . _
_ m i n ä _ k u u l i n _ n e _ s a n o i _ . _
_ n e _ , _ m e n i _ k i r k o n _ , _ k i r k o n _ t o r n i i n k i n _ v ä l i i n _ n e _ s a n o i _ j a _ , _ j a _ i s t u i v a t _ s i e l l ä _ . _
_ e i k ö s _ n e _ l i e n e _ h u i l a n n u t _ v a i _ m i t ä _ n e _ t e k i _ , _ k u n _ n e _ s i n n e _ , _ P l o o k u l l a a n _ , _ l e n s i _ . _
_ e i _ s i t ä _ m i n ä _ e i _ t i e d ä _ j o s _ n e _ t e k i _ . _
_ m i n ä _ e i _ m u i s t a _ j o t t a _ m i n ä _ s i i t ä _ o l e n _ k u u l l u t _ j o t t a _ n e _ l e h m i ä _ t e k i _ , _ l e h m i s t ä _ t e k i _ m i t ä ä n _ . _
_ e i _ . _
_ n i i n _ k y l l ä _ n i i l l ä _ o l i _ , _ k y l l ä _ n i i t ä _ l ö y t y i _ . _
_ e i _ m i n ä _ n i i t ä _ m u i s t a _ v a a n _ , _ o l e n _ k u u l l u t _ s a n o t t a v a n _ j o t t a _ n i i t ä _ o l i _ . _
_ k y l l ä _ s e _ o l i _ , _ T u u h e a - M i k k o _ , _ o l i _ y k s i _ . _
_ j a a _ , _ P u r o n - J u h o n _ P e k k a _ , _ e l i _ P u r o - J u h o _ s e _ o l i _ , _ - _ , _ P u r o - P e k k a _ s e _ o l i _ s e n _ p o i k a _ v a i n _ P u r o - J u h o _ . _
_ k y l l ä _ s e _ o l i _ n i i n _ , _ v a h v a _ m i e s _ s e i t t y i s e e n _ j o t t a _ , _ j a _ p i k i s u u t a r i _ j a _ , . _
_ k y l l ä _ n e _ v ä h ä n _ t a i s i _ j o k a _ a i n o a _ , _ e n n e n _ , _ v a n h u u t e e n _ . _
_ n i i n _ . _
_ m i t ä _ s e _ t e k i _ - _ , _ s i t ä _ m i n ä _ e i _ t i e d ä _ v a a n _ , _ v a a n _ i s o _ t r u l l i k u p i _ s e _ o l i _ . _
_ n e _ s a n o i _ j o t t a _ , _ s e _ p a n i _ , _ u k o n _ l y ö m ä ä n _ , _ h e n g e t i _ s e n _ a k k a n s a _ k a n s s a _ . _
_ l ö i _ l ä m p ö i s i ä _ , _ u k k o _ j a _ t u l i _ s i s ä ä n _ s i e l l ä _ , _ s e n _ l u o n a _ j a _ , _ s e _ e i _ o l l u t _ k o t o n a _ i t s e _ . _
_ j a _ l ö i _ h e n g e t i _ a k a n _ j o t t a _ h i u k s e t _ i s t u u _ p a n k o n _ n u r k a s s a _ . _
_ j a _ y h d e n _ k e r r a n _ o l i _ , _ o t t i _ v a l k e a n _ j o t t a _ o l i _ p a l o _ , _ s i e l l ä _ L o n k e r o s s a _ . _
_ s e _ o n _ y l ä p u o l e l l a _ Ö s t m a r k i n _ . _
_ n i i n _ n e _ , _ n e _ s a i _ s i t t e n _ - _ P u r o - J u h o n _ , _ s e n _ , _ s i n n e _ j a _ s e _ t e l l ä s i _ s e i t t y i s e n _ , _ s a t e e n _ j o t t a _ , _ j o t t a _ s e _ , _ s l u u t t a s i _ , _ p a l a m a s t a _ . _
_ s e _ o l i _ y k s i _ , _ P u r a l a s t a _ e n n e n _ j o k a _ , _ v a r a s t i _ k i r v e e n _ s i l t ä _ , _ j a _ t u l i _ k o t i i n _ j a _ p i s t i _ s e n _ k i r v e e n _ p e n k i n _ a l l e _ . _
_ s i i n ä _ , _ s e _ P u r o - J u h o _ s i t t e n _ h a k i _ s i t ä _ k i r v e s t ä _ . _
_ j a _ k y l l ä _ s e _ y m m ä r s i _ j o t t a _ n e _ o l i _ v a r a s t a n u t _ s e n _ j o t t a _ s e _ t e k i _ j ä l j e s t ä _ j o t t a _ . _
_ s e _ t u l i _ n i i n _ s k a r p p a _ s a n a _ s i n n e _ , _ P u r a l a a n _ , _ j o t t a _ s e _ k i r v e s _ r u p e s i _ h y p p ä ä m ä ä n _ s i e l l ä _ p e n k i n _ a l l a _ . _
_ s e n _ p i t i _ , _ h e t i _ s i l l ä ä n _ k a n t a a _ t a k a p e r i n _ s i t t e n _ . _
_ o n _ s e _ o n _ , _ s e _ o n _ - _ - _ , _ s e _ k u o l i _ - _ e n n e n _ m i n u n _ a i k a a n i _ . _
_ j o t t a _ m i n ä _ a j a t t e l e n _ s e _ o n _ , _ n i i n _ j o t t a _ k u n _ s e _ o n _ y l t e _ y h d e k s ä n _ , _ a a s t a i k a a _ s i t t e n _ , _ m i n ä _ u s k o n _ . _
_ k y l l ä _ n i i t ä _ o l i _ . _
_ L e p p o n e n _ o l i _ y k s i _ j a _ , _ M u s t a m ä e n _ A n t t i _ j a _ , . _
_ n i i n _ t o k k o _ s e _ n i i n _ p a l j o n _ l i e n e e _ t e h n y t _ v a i _ , _ v a a n _ k y l l ä _ s e _ v ä h ä n _ t a i s i _ s e k i n _ , _ v a a n _ s e _ v a r a s t i _ a i n a _ s e _ , _ s e _ L e p p o n e n _ . _
_ s e _ o l i _ y h d e n _ , _ y h d e n _ k e r r a n _ j a _ v a r a s t i _ k i r k o s s a _ k a n s s a _ . _
_ v a a n _ m i n ä _ e i _ , _ m i n ä _ e i _ t i e d ä _ , _ m i k ä _ s i l l ä _ o l i _ k a n s s a a n _ s i l l o i n _ . _
_ v a a n _ n e _ n o s t i _ r u u m i i n _ , _ k i r s t u n _ , _ s e i n ä ä _ v a s t e n _ j o t t a _ n e _ , _ y l e t t y y _ , _ t u o h o n _ i k k u n a a n _ . _
_ j a _ s i i t ä _ n e _ m e n i v ä t _ s i s ä ä n _ j a _ k i r k k o o n _ j a _ v a r a s t i _ s i e l l ä _ . _
_ m i n ä _ e i _ t i e d ä _ m i s s ä _ s e _ k i r k k o _ o l i _ . _
_ k y l l ä _ e m ä _ s e n _ t i e s i _ m i s s ä _ s e _ o l i _ v a a n _ - _ e i _ m i n ä _ t i e d ä _ m i k ä _ k i r k k o _ s e _ o l i _ . _
_ v a a n _ u n k k a _ m i n ä _ k u u l i n _ s e _ t o i m i t t i _ s e n _ , _ j a _ s e _ o l i _ r u u m i s _ , _ k i r s t u s s a _ k a n s s a _ . _
_ s e _ o l i _ L e p p o n e n _ i t s e _ j o k a _ o l i _ t o i m i t t a n u t _ s e n _ , _ j o t t a _ n e _ o t t i _ , _ k i r s t u n _ . _
_ v a a n _ s e _ s a n o i _ v i e l ä _ j o t t a _ , _ k i r s t u s s a _ n a u r o i _ . _
_ n i i n _ L e p p o n e n _ s e _ k y s y i _ m i t ä _ s i n ä _ n a u r a t _ ? _
_ t a i d a n k o s _ , _ m u t t a _ n a u r a a _ k u n _ , _ k u o l l e e t _ j e l p p a a _ e l ä v ä i s t ä _ . _
_ j a a _ , _ k y l l ä _ s e _ t a i s i _ . _
_ s e _ k y n t i _ , _ p u r o s s a _ . _
_ s i l l ä _ o l i _ , _ m i t e n _ s e _ o l i _ ? _
_ m i n ä _ e i _ m u i s t a _ e n ä ä _ s e n _ k y n t ä m i s e n _ m i t e n _ s e _ o l i _ . _
_ v a a n _ m i n ä _ u s k o n _ j o t t a _ s i l l ä _ o l i _ , _ k u k k o _ e d e s s ä _ k u n _ s e _ k y n t i _ , _ j o k a _ v e t i _ s i t ä _ , _ a a t r a a _ . _
_ . . . _ m u i s t a _ t u o t a _ m i t e n _ , _ v a a n _ n u k k a _ s e _ s a i _ i r t i _ , _ s a t e e n _ s i i t ä _ j o t t a _ t u l i _ l i i a n _ p a l j o n k i n _ . _
_ s i t t e n _ s a n o i _ j o t t a _ m i n ä _ m a h d o i n _ o t t a a _ l i i a n _ h a r t a a s t i _ . _
_ j o o _ k y l l ä _ n e _ t a i s i _ . _
_ n i i n _ n e _ p u u k o i l l a _ h a j o t t i _ n e _ , _ v e t i _ p u u k o i l l a _ s ä ä h ä n _ . _
_ j a _ t e l l ä s i _ n e _ , _ m o l e m m i s s a _ h o l l i a _ , _ k u l k e m a a n _ . _
_ j o t t a _ e i _ n e _ , _ s i i t ä _ y l t t ö _ t u l l u t _ j o s s a _ , _ n i i l l ä _ o l i _ h e i n i ä _ . _
_ e i _ m i n ä _ s i t ä _ u s k o _ . _
_ j a a _ . _
_ k y l l ä _ n e _ s i i t ä _ p u h u i _ , _ j o t t a _ n e _ t u l i _ j ä l l e e n _ . _
_ n e _ e i _ s a a n u t _ , _ r a u h a a _ , _ h a u d a s s a _ . _
_ j a a _ k y l l ä _ m i n ä _ s e n _ k u u l i n _ . _
_ s e _ o l i _ y k s i _ j o t a _ n e _ s a n o i _ , _ R ä m m ä l i n _ - _ , _ P e k k a _ . _
_ j a _ s e n _ r o u v a _ , _ k u n _ s e _ k u o l i _ n i i n _ , _ s e _ t u l i _ j ä l l e e n _ . _
_ t u l i _ o o k a t e n _ h e v o s e l l a _ k a n s s a _ . _
_ j a _ s i n n e _ k o t i i n s a _ . _
_ v a a n _ s e _ k a t o s i _ s i t t e n _ j o t t a _ e i _ n e _ t i e n n y t _ m i n n e _ s e _ j o u t u i _ v a a n _ , _ v a a n _ n e _ n ä k i _ s e n _ k u n _ s e _ t u l i _ o o k a t e n _ . _
_ n i i n _ e i _ m i n ä _ t i e d ä _ , _ m i t ä _ n e _ t e k i _ m u t t a _ n e _ , _ s e _ e n s i m m ä i n e n _ , . _
_ m i n ä _ u s k o n _ n e _ , _ a v a s i _ l a k e i s e n _ , _ k u n _ n e _ o l i _ k u o l l u t _ . _
_ k y l l ä _ n e _ s i t t e n _ , _ o t t i _ j a _ , _ p e s i _ n i i t ä _ j a _ , _ j a _ k a n t o i v a t _ p i h a l l e _ n e _ j a _ , _ k u n i k k a _ n e _ s a i _ k i r s t u n _ . _
_ j a a _ , _ y k s i _ t i e l ä _ e i _ e i _ , _ t a h t o n u t _ k u o l l a _ m u t t a _ n e _ , _ v ä l i i n _ n e _ k u o l i _ j a _ s i t t e n _ h e n k i _ t u l i _ j ä l l e e n _ . _
_ n i i n _ , _ j o s _ n e _ o l i _ t e h n y t _ s u n n u n t a i n a _ j o t a k i n _ n i i n _ , _ n i i n _ t a i s i _ t u l l a _ s e i t t y i s e t _ , _ s e i t t y i n e n _ j o t t a _ e i _ n e _ , _ s a a n u t _ k u o l l u t _ h e r ä t t ä ä _ m u t t a _ h e n k i _ t u l i _ , _ j ä l l e e n _ . _
_ j o s _ n e _ o l i _ , _ n e u l o n u t _ s u n n u n t a i n a _ n i i n _ , _ p i t i _ k a t k a i s t a _ , _ n e u l a n _ y l t e _ n i i d e n _ r i n n a n _ . _
_ j a _ j o s _ n e _ o l i _ h a k a n n u t _ n i i n _ , _ p i t i _ v i s k a t a _ k i r v e e n _ , _ y l t t ö _ k a t o n _ . _
_ k y l l ä _ s e _ o l i _ , _ m i n ä _ y m m ä r r ä n _ j o t t a _ n i i d e n _ , _ n i i d e n _ s i e l u _ s a i _ , _ m e n n ä _ p i h a l l e _ . _
_ e i _ . _
_ k y l l ä _ s e _ , . _
_ n i i n _ k u n _ n e _ o l i _ , _ n i k k a r e i t a _ j o t t a _ n e _ t a i s i _ - _ , _ t e h d ä _ n i i n _ k y l l ä _ n e _ t e k i _ . _
_ v a a n _ e i _ n e _ m i n u n _ a i k a a n i _ o l e _ t e h n y t _ k i r s t u j a _ m u t t a _ n i i t ä _ o n _ o l l u t _ o s t a a _ . _
_ n i i n _ , _ n e _ t e k i _ . _
_ j a a _ , _ s e n _ m i n ä _ o l e n _ k u u l l u t _ . _
_ s e _ o l i _ t u o l l a _ , _ Ö s t m a r k i s s a _ , _ s e _ o l i _ y k s i _ k u p i _ , _ j o k a _ o l i _ n i i n _ r a s k a s _ j o t t a _ n e _ e i _ , _ m e i n a n n u t _ s a a d a _ s i t ä _ , _ k i r k o n _ p a k a l l e _ . _
_ o l i _ m o n t a _ m i e s t ä _ n i i h i n _ s e _ o n _ , . _
_ m i n ä _ e i _ t i e d ä _ , _ v a a n _ k y l l ä _ s i t ä _ o n _ p u o l i _ , _ p u o l i _ k i l o m e t r i ä _ s e n _ , _ l u o t a _ j a _ k i r k o l l e _ . _
