_ s k a l _ v i _ s e _ h v a _ e r _ d e t _ v i _ s k a l _ e m _ d i s k u t e r e _ h e r _ d a _
_ j a _ j a _ j a _ j a _ a k k u r a t _ d e t _ v a r _ j o _ e _ d æ - _ d e t _ m e s t _ i n t e r e s s a n t e _ a v _ a l t _ j a _ s e l v f ø l g e l i g _
_ i k k e _
_ s a n t _ i k k e _ s a n t _ e m _ n e i _ f o r _ t i d a _ s å _ g å r _ j e g _ p å _ b y g g _ o g _ a n l e g g s t e k n i k k _ o p p e _ p å _ e _ v i d e r e g å e n d e _ h e r _ p å _ Å l _
_ j a _ d a _ j e g _ h a r _ s ø k t _ m i n _ h o s p i t a n t _ e _ d e r _ o p p e _ o g _ e m _ f i k k _ p l a s s _ d e r _ i _ h ø s t _ o g _ s å _ v u r d e r e r _ j e g _ j o _ å _ m _ g å _ u t _ i _ l æ r e _ a l t _ t i l _ n e s t e _ å r _
_ f o r _ d e t _ j e g _ h a r _ j o _ f e r d i g _ e r _ j o _ f e r d i g _ m e d _ a l l e _ t e o r i f a g a _ o g _ s å n n e _ f a g _ f r a _ G o l _ d a _ s å _ e _ s k a l _ j e g _ b e g y n n e _ e _
_ h a r _ j e g _ s p u r t _ o m _ j e g _ k a n _ f å _ v æ r e _ i _ l æ r e _ o p p e _ h o s _ h a n _ M 1 _ p å _ H a g a f o s s _ t r e v a r e f a b r i k k _
_ k o s e r _ m e g _ v e t _ d u _ j a _ e r _ u t p l a s s e r t _ d e r _ h v e r _ t o r s d a g _ n å _
_ o g _ s å _ m _ h a r _ j e g _ s p - _ s p u r t _ h a n _ o m _ j e g _ f å r _ g j ø r e _ f å r _ l æ r l i n g p l a s s _ h o s _ h a n _
_ n å _ m å _ j e g _ k o n t a k t e _ n o e n _ i _ T r e r i n g e n _ v i s s t _ n o k _ o g _ d e t _ h a r _ i k k e _ g j o r t _ e n d a _ s å _ d e t _
_ s å _ s l i k _ e r _ d e t _ o g _ b o r t s e t t _ f r a _ d e t _ s å _ e r _ d e t _ m _ j a _ B e k a r a d n _ o g _
_ j a _ d a _ s - _ s y n g e r _ o g _ g a l e r _ l i t t _ d a _ v e i t _ d u _
_ n å _ s k a l _ v i _ n å _ e r _ j e g _ e r _ m e d _ i _ e m _ d e t _ d e r r e _ p r o s j e k t e t _ s o m _ H a l l i n g d a l _ G o s p e l k o r _ k j ø r e r _ n å _ i _ f o r h o l d _ t i l _ J e s s y - D i x s o n - b e s ø k e t _ n å _ t i l _ h e l g a _
_ s å _ d a _ m å _ d u _ k o m m e _ å _ h ø r e _ p å _
_ d e t _ m å _ d u _ g j ø r e _
_ d u _ d a _ ? _
_ t r u r _ i k k e _ j e g _ s e t t _ d e t _ s i a _ b a r n e k o r e t _ p å _ b a r n e s k o l e n _
_ m h m _ h e r _ p å _ Å l _ ? _
_ m h m _
_ å _ s å _ f i n t _
_ j a _ d e t _ v i l _ j e g _ t r u _ a l t s å _
_ p l u d r e r _ l i t t _ o g _ j a _ d a _ e r _ s å _ g o d t _
_ j a _ d e t _ e r _ k j e m p e f l o t t _ h a r _ h u n _ b e g y n t _ å _ e _ p r a t e _ f u l l e _ s e t n i n g e r _ e n d a _ e r _ d e t _ k a n s k j e _ l i t t _ t i d l i g _ ? _
_ d e t _ e r _ s å _ a r t i g _ a l t s å _ e r _ k j e m p e a r t i g _
_ j a _ e _ h a r _ d u _ e _ j e g _ j e g _ s a _ d e t _ p å _ d e t _ i n t e r v j u e t _ h e r _ i _ s t e d _ a t _ d e t _ e _ j e g _ s y n e s _ d e t _ e r _ l i t t _ d u m t _ a t _ a l t s å _ d e t _ e r _ s å _ f å _ a t t _ h e r _ p å _ m i n _ a l d e r _ d a _
_ e r _ d e t _ m a n g e _ p å _ d i n _ a l d e r _ h e r _ ? _
_ d e t _ e r _ j o _ i k k e _ d e t _ ? _
_ j a _ a b s o l u t t _
_ a b s o l u t t _
_ i k k e _ s a n t _
_ s l i k _ s o m _ d e t _ e r _ m e d _ d e m _ i _ m i n _ a l d e r s g r u p p e _ d e t _ e r _ a t _ d e _ f l e s t e _ e r _ u t e _ o g _ s t u d e r e r _ i k k e _ s a n t _
_ d e _ e r _ e n t e n _ i _ T r o n d h e i m _ e l l e r _ i _ B e r g e n _ e l l e r _ i _ O s l o _ o g _
_ d e t _ e r _ l i s s o m _ i n g e n _ a t t _ h e r _ d a _
_ o g _ d e t _ d e t _ m e r k a _ j e g _ a l t s å _
_ m e n _ e m _ . . . _
_ j a _ j e g _ h å p e r _
_ d e t _ h å p e r _ d e t _ h å p e r _ n o e n _ k o m m e r _ h e i m _ a t t _
_ j a _ j e g _ h å p e r _
_ e t a b l e r e r _
_ s e g _ j a _
_ m m _ a b s o l u t t _ o g _ e _ s å _ j e g _ j e g _ t v i h o l d e r _ l i t t _ p å _ d e n _ t a n k e n _ d a _
_ j e g _ e r _ s å _ g l a d _ i _ Å l _ j e g _
_ j e g _ e r _ s å _ e n _ a l t s å _ d - _ j e g _ b u d d e _ j o _ i _ O s l o _ e t t _ å r _ i _ f j o r _
_ e _ o g _ j o b b a _ p å _ e i _ e _ s k o l e _ i _ B æ r u m _
_ e _ o g _ d a _ f a n t _ j e g _ u t _ a t _ b y l i v e t _ e r _ i n g e n t i n g _ f o r _ m e g _ a l t s å _
_ a l t _ f o r _ m y e _ s t r e s s _ o g _ a l t _ g å r _ e t t e r _ k l o k k a _ o g _ n e i _ u f f _ d e t _ v i l _ j e g _ i k k e _
_ t r i v e s _ m y e _ b e d r e _ u t p å _ f j e l l b y g d a _
_ h e i l t _ a n n a _ r o _
_ h u n _ s a _ d e t _ h u n _ h a n _ h u n _ d e r r e _ e m _ e _ s o m _ v a r _ i n n e _ h e r _ n å _
_ e _ v i _ p r a t a _ l i t t _ o m _ d e t t e _ i _ s t e d _ h u n _ s a _ d e t _ a t _ h u n _ m e r k a _ d e t _ e _ n å r _ h u n _ b e g y n t e _ å _ r e i s e _ u t _ p å _ s å n n e _ s m å _ d i a l e k t p l a s s e r _ d a _
_ s å _ m e r k a _ h u n _ d e t _ a t _ e m _ e _ a t _ a l l e _ a t _ h u n _ h e i l e _ t i d a _ s t r e s s a _ e t t e r _ k l o k k a _ a t _ o g _ n å _ v a r _ k l o k k a _ n e s t e n _ p å _ t i d a _ n å _ m å _ h u n _ p a s s e _ p å _ o g _ e _ s å _ h u n _ i k k e _ k o m m e r _ f o r _ s e i n t _ o g _
_ s å _ k o m m e r _ l i k s o m _ d e _ f o l k e t _ h u n _ s k a l _ t r e f f e _ h u n _ o g _ s å _ e r _ d e _ s å n n _ r o l i g e _ o g _ l i t t _ s å n n _ l - _ e r _ f e m _ m i n u t t _ f o r s i n k a _ o g _ j a _ j a _ j a _
_ j e g _ t r u r _ d e t _ e r _ l i t t _ d e t _ s o m _ e r _ g r e i a _ u t p å _ s m å _ p l a s s e r _
_ a t _ d u _ k a n _ l i s s o m _ d e r _ e r _ i k k e _ a l t _ s å _ h a s t e r _ i k k e _ s å _ s k r e k k e l i g _ m y e _
_ j e g _ t r u r _ i k k e _ d e t _
_ o g _ d e t _ s y n e s _ j e g _ e r _ u f a t t e l i g _ g o d t _
_ s k a l _ j e g _ l o v e _ d e g _ a l t s å _ m e r k a _ d e t _ d u _ m e r k a _ d e t _ n å r _ d u _ j e g _ b u d d e _ j o _ m i d t _ i _ b y e n _ b u d d e _ p å _ G r ü n e r l ø k k a _
_ j a _ j a _ j a _ o g _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ r o _ o m _ n a t t a _ e n _ g a n g _ v e i t _ d u _ d e _ d e _ s o v e r _ j o _ i k k e _ o m _ n a t t a _ e n _ g a n g _ i _ b y e n _ d e _ e r _ j o _ k l i n _ g æ r n e _ v e i t _ d u _ a l l e _ s a m l a _
_ n e i _ s å _ v i _ f å r _ k o m m e _ h e i m _ a t t _
_ j a _ f å r _ g j ø r e _ d e t _
_ j a _ j a _ d e t _ t r u r _ j e g _ a b s o l u t t _
_ j a _ i k k e _ s a n t _ o g _ s å _ t r u r _ j e g _ d e t _ n o e _ m e d _ å _ å _ å _ b u _ l i t t _ h e i m e f r a _ o g _ b a r e _ s å _ d u _ f å r _ e _ k j e n n e _ l i t t _ p å _ å s s e n _ d e n _ f ø l e l s e n _ e r _ d a _
_ j a _ j e g _ t r u r _ d e t _ t r u r _ d e t _
_ r e t t _ o g _ s l e t t _ n e i _ m e n _ s k u l l e _ v i _ b l a _ g j e n n o m _ d e n n e _ l i s t a _ h e r _ o g _ s e _ d a _
_ m m _ " _ s p i l l e r _ d e r e _ e t _ i n s t r u m e n t _ s e l v _ ? _ " _ " _ h v i l k e n _ m u s i k k _ l i k e r _ d e r e _ å _ h ø r e _ p å _ ? _ " _
_ h v a _ s k a l _ d u _ t i l _ s o m m e r e n _ d a _ I _
_ h a r _ d u _ n o e _ s t o r e _ f e r i e p l a n e r _ ? _
_ h a r _ i k k e _ ? _
_ d e t _ e r _ k l a r t _ d e t _ m å _ d u _ j o _ e p l e r _ o g _ m o r e l l e r _ o g _
_ å _ j a _ o k _ f i n _ f i s k _ d a _
_ j a _ d e t _ b l i r _ b r a _ b l i r _ b r a _
_ m e g _ j e g _ h a r _ i k k e _ l a g t _ s å _ s t o r e _ p l a n e r _ e n d a _ m e n _ e m _ b l i r _ s i k k e r t _ n o e n _ f j e l l t u r e r _ o g _
_ j a _ m å _ i n n p å _ l a n g s t ø l e n _ e n _ t u r _ i a l l f a l l _ o g _ s å _
_ e _ l i k e _ n e a _ R e i n e s k a r v e t _
_ p å _ H e l l o _ h v i s _ d u _ v e i t _ h v o r _ d e t _ e r _ h e n _ ? _
_ m m _ d e r _ h a r _ v i _ d e r _ l i g g e r _ s t ø l e n _ v å r _ s å _ m _
_ o g _ s å _ k o m m e r _ v i _ s i k k e r t _ t i l _ å _ p a k k e _ s e k k e n _ o g _ b a r e _ t u s l e _ i _ f j e l l e t _ e i _ u k e s _ t i d _
_ g j o r d e _ d e t _ i _ f j o r _ d a _ g i k k _ j e g _ i n n o v e r _ e m _ g i k k _ j e g _ f ø r s t _ f r a _ T o v i k e n _ t i l _ J u n g s d a l e n _ o g _ s å _ g i k k _ j e g _ i n n _ t i l _ F ø d e r e n _ o g _ s å _ o v e r n a t t a _ j e g _ d e r _ o g _ f i s k a _ o g _ k o s t e _ m e g _
_ o g _ s å _ g i k k _ j e g _ u t t a t t _ t i l _ D j u p _ d a g e n _ e t t e r p å _ o g _ s å _ o v e r n a t t a _ j e g _ i _ s t e i n b u _ h o s _ e n _ k o m p i s _ d e r _
_ d a _ v a r _ v i _ o g _ u t e _ p å _ D j u p s v a t n e t _ o g _ f i s k a _ o g _ m _ s a t t _ u t e n f o r _ s t e i n b u v e g g e n _ o g _ t o k _ o s s _ e i _ p i p e _ o g _ b a r e _ h a d d e _ d e t _ k j e m p e t r i v e l i g _
_ s å _ d e t _ b l i r _ n o k _ n o e _ s l i k _ a t _ i _ å r _ m e d _ t e n k e r _ j e g _
_ j a _ e r _ v e l d i g _ g l a d _ i _ f j e l l e t _ s å _ d e t _
_ n e i _ e r _ i k k e _ d e t _ v e i t _ d u _
_ e l l e r _ s å _ d - _ e _ h v i s _ e n _ f å r _ l æ r l i n g p l a s s _ p å _ R e i n t o n _ T r e v a r e _ d a _ s å _ v e i t _ d u _ i k k e _ h e i l t _ n å r _ d e n _ l æ r i n g s t i d a _ b e g y n n e r _ s å _ d a _ b l i r _ d e t _ j o _
_ d e t _ s p ø r s _ d e t _ d e t _ s p ø r s _ d e t _ e _ s å _ e _ v i _ f å r _ v e n t e _ o g _ s e _ p å _ d e t _ m e n _ e l l e r s _ s å _ s k o l e n _ s l u t t e r _ j o _ g a n s k e _ t i d l i g _ d a _
_ d e n _ s l u t t e r _ j o _ e _ n å r _ e r _ d a _ a t t e n d e _ j u n i _ e l l e r _ n o e _ s å _ i _ f o r h o l d _ t i l _ i _ j o b b s i t u a s j o n _ d a _ s å _ e r _ d e t _ j o _ g a n s k e _ l a n g _ f e r i e _
_ m e n _ e _ s å _ j e g _ h å p e r _ j e g _ f å r _ n o e n _ u k e r _ i a l l f a l l _
_ s k a l _ v i _ s e _
_ g l a d _ i _ å _ s - _ g å _ i _ s k o g e n _ j a _ d e t _ e r _ j e g _ h v e r t _ f a l l _
_ j a _ n e i _ d - _ a l t s å _ d e r _ d e t _ h a r _ j e g _ s p u r t _ m e g _ s j ø l _ o m _ m a n g e _ g a n g e r _ f o r _ d e t _ a t _ g a r d e n _ v å r _ l i g g e r _ j o _ n e d i _ b y g d a _
_ o g _ d e r _ e r _ d e t _ j o _ s k o g _ r u n d t _ o s s _ v i _ e i e r _ j o _ m y e _ s k o g _ o g _ d e t _ e r _ j o _ m y e _ j e g _ h a r _ v æ r t _ m y e _ i _ s k o g e n _ e r _ v e l d i g _ g l a d _ i _ s k o g e n _
_ m e n _ å _ s e t t e _ d e t _ o p p _ i m o t _ f j e l l e t _ d e t _ g å r _ p å _ e n _ m å t e _ i k k e _
_ f o r _ j e g _ e r _ l i k e _ g l a d _ i _ s k o g e n _ o g _ i _ f j e l l e t _ s å _ d e t _ g - _ d e t _ d - _ d e t _ g å r _ i k k e _ m e n _ a l t s å _ i _ o g _ m e d _ a t _ s - _
_ i _ o g _ m e d _ a t _ e _ V a t s _ l i g g e r _ s å p a s s _ h ø g t _ o g _ g a r d e n _ v å r _ l i g g e r _ s å p a s s _ h ø g t _
_ e _ i _ e _ h ø g d e m e t e r _ o v e r _ h a v e t _ i _ h v e r t _ f a l l _ d a _
_ s å _ e r _ d - _ s å _ d - _ e _ j e g _ j e g _ s e r _ j o _ s j - _ p å _ m e g _ s j ø l _ s o m _ e n _ f j e l l m a n n _
_ m m _ m y e _ m e r e _ l u f t e n _ o g _
_ j a _ i k k e _ s å _ m y e _ . . . _
_ j a _ h e i l t _ k l a r t _
_ n e i _ s å _ j e g _ h a r _ j o _ j e g _ h a r _ j o _ v æ r t _ t i l _ f j e l l s _ s i a _ j e g _ v - _ e _ v a r _ e n _ v - _ s i a _ j e g _ l æ r t e _ å _ g å _ o m t r e n t _
_ f o r _ a t _ v i _ v a r _ j o _ p å _ s - _ e _ i n n i _ f j e l l e t _ e m _ n å r _ j e g _ v a r _ m e d _ h a n _ p a p p a _ i n n _ i _ f j e l l e t _ o g _ j e g _ v a r _ m e d _ h u n _ m a m m a _ i n n _ i _ f j e l l e t _ o g _
_ e _ s å _ v i _ h a r _ l i s s o m _ e _ f j e l l e t _ h a r _ j e g _ l i s s o m _ v a - _ s t ø t t _ v æ r t _ i _ o g _ s å _ m e n _ s å _ h a r _ j e g _ v æ r t _ i _ s k o g e n _ o g _ d a _ v e i t _ d u _ s å _ e _ h o g d _ v e d _ o g _ g r e i e r _ s å _ j e g _
_ j a _ i k k e _ s a n t _
_ i k k e _ s a n t _
_ i k k e _ s a n t _
_ d e t _ s k a l _ j e g _ l o v e _ d e g _ a l t s å _
_ h v o r _ e r _ d e t _ d e r e _ h a r _ s t ø l _ h e n _ ? _
_ å _ j a _ a k k u r a t _ d e r _ i n n p å _ j a _
_ N y s t ø l e n e _ j a _
_ j a _ e r _ f i - _ f i n t _ i n n p å _ d e r _
_ d e t _ s k j ø n n e r _ j e g _ a l t s å _ s å _ v a r _ j e g _ l i s s o m _ a l t s å _ d e t _ b l i r _ j o _
_ j e g _ v a r _ m y e _ m e d _ j e g _ v a r _ m e d _ m e d _ n å r _ e _ n å r _ h a n _ f a r _ v a r _ i n n p å _ o g _ e _ h a n g _ v a r _ i n n p å _ f j e l l e t _ o g _ g r o v _ n o e _ i _ e _ i _ f o r b i n d e l s e _ m e d _ n o e _ a n l e g g s a r b e i d _ i n n p å _ d e r _
_ s å _ d a _ v a r _ j e g _ m e d _ h a n _ i n n _ d e r _ p å _ n o e _ e _ a r b e i d s d a g e r _ o g _ s å _ s å _ d e t _ b l i r _ j o _ s o m _ d u _ s i e r _ d e t _ b l i r _ m y e _ m _ v i _ h a r _ v æ r t _ m y e _ p å _ f j e l l e t _
_ o g _ d e t _ t r u r _ i _ s e t t e r _ p r e g _ p å _ å s s e n _ d u _ f ø l e r _ f o r _ f j e l l e t _ s i a _ d a _
_ a b s o l u t t _
_ o g _ s å _ h a r _ j e g _ m _ j e g _ h a r _ v u r d e r t _ å _ n _ t a _ j e g e r p r ø v a _ n å _ o g _ b e g y n n e _ å _ j a k t e _ l i t t _ r e i n _
_ e _ o g _ e l g _ f o r _ j e g _ h a r _ j e g _ e r _ i k k e _ s å _ i n t e r e s s e r t _ i _ o g _ j a k t e _ s m å v i l t _ j e g _ v i l _ h e l s t _ e _ a t _ d e t _ s k a l _ b l i _ n o e _ k j ø t t _ å _ f å _
_ e _ s å _ e m _ e _ s å _ d a _ b l i r _ j o _ m y e _ i n n _ i _ f j e l l e t _ s l i k _ s e t t _ d a _
_ j a _ j e g _ h å p e r _ d e t _ h å p e r _ d e t _
_ j a _ j e g _ j e g _ s k ø y t _ e n _ d e l _ p å _ b a r n e s k o l e n _ o g _ u n g d o m s k o l e n _ e _ g i k k _ j e g _ b a r e _ s k ø y t _ s å n n _ k o n k u r r a n s e s k y t i n g _ d a _ m _ m e d _ s a l o n g g e v æ r _
_ j a _ d e t _ a b s o l u t t _ d u _ f å r _ j o _ t r e n i n g _ s j ø l s a g t _ o g _ s å _ v a r _ j e g _ m e d _ å _ j e g _ v a r _ m e d _ h a n _ g o f a _ o g _ s k u t t _ g a n s k e _ m y e _ j a _ f o r _ h a n _ v a r _ e n _ i v r i g _ s k y t t e r _
_ e _ s å _ e m _ h a n _ t o k _ m e d _ g e v æ r e t _ o p p å _ g a r d e n _ v å r _ i _ V a t s _ d a _ o g _ s å _ s a t t e _ o s s _ u t _ n o e n _ b l i n k e r _ o g _ s å _ l a _ v i _ o s s _ n e d _ o g _ s - _ s k ø y t _
_ d e t _ v a r _ k j e m p e a r t i g _
_ j a _ d e t _ s k a l _ j e g _ l o v e _ d e g _ v a r _ k j e m p e a r t i g _ k o m _ p å _ s k o l e n _ v e t _ d u _ o g _ " _ å _ g j e t t _ h v a _ j e g _ h a r _ g j o r t _ d a _ " _ " _ h a r _ s k u t t _ m e d _ g e v æ r _ " _ " _ h a r _ d u _ d e t _ " _
_ d e t _ v a r _ k j e m p e a r t i g _
_ e m _
_ k j æ l e d y r _ j a _ h a r _ d u _ n o e _ k j æ l e d y r _ I _ ? _
_ h ø r _ d e r _
_ n j a _ o i _
_ v i _ h a r _
_ h a r _ h a t t _ l i t t _ f o r s k j e l l i g _ n å r _ j e g _ v a r _ l i t e n _ s å _ h a d d e _ v i _ m _ e n _ k a t t _ o g _ e i _ b i k k j e _
_ e m _ o g _ s å _ d a u a _ b e g g e _ d e _ t o _
_ o g _ s å _ f i k k _ v i _ o s s _ e i _ b i k k j e _ t i l _ o g _ s å _ d - _ d a u a _ d e n _ o g _ s å _ e m _ o g _ s å _ f i k k _ v i _ o s s _ e i _ b i k k j e _ t i l _ d e n _ d a u a _ i k k e _
_ m e n _ d e n _ m å t t e _ m å - _ m å t t e _ v i _ o m p l a s s e r e _ f o r _ d e n _ v i _ f i k k _ h e n n e _ i f r a _ f r a _ e n _ s å n n _ o m p l a s s e r i n g s h e i m _ o g _ s å _
_ o g _ s å _ e m _ h u n _ v a r _ n o k _ i k k e _ m _ d e _ v a r _ n o k _ i k k e _ h e i l t _ s n i l l e _ m e d _ h e n n e _ p å _ d e n _ h e i m e n _ h u n _ k o m _ i f r a _
_ s å _ d - _ e _ h a n _ v a r _ l i t t _ a g g r e s s i v _ o g _ l i t t _ s å n n _ i k k e _ h e i l t _ g o d _ å _ h a _ m e d _ g j ø r e _ s å _ v i _ m å t t e _ k v i t t e _ o s s _ m e d _ d e n _ o g _ n å _ h a r _ v i _ i k k e _ n o e _ d y r _ p å _ g a r d e n _
_ s å _ s l i k _ e r _ d e t _
_ j a _ a l t _ t i l _ s i _ t i d _ d e t _ h a r _ d u _ v e l d i g _ r e t t _ i _ m e n _ j e g _ h a r _ j e g _ h a r _ v e l d i g _ l y s t _ t i l _ å _ s k a f f e _ m e g _ h u n d _ a t t _ d a _ f å _ m e g _ e i _ b i k k j e _ o g _
_ d e t _ e r _ j o _ d e t _ d e t _ e r _ j o _ v e l d i g _ m y e _ s e l s k a p _ i _ d e m _
_ j a _ d a _ k a - _ d a _ b l i r _ d e t _ n o e _
_ j a k t h u n d _ d a _ v e i t _ d u _
_ m m _ s p ø r s _ o m _ d e t _ b l i r _ e l g b i k k j e _ e l l e r _ e _ a l t s å _ e g e n t l i g _ s å _ h a r _ j e g _ n o k _ m e s t _ l y s t _ p å _ e i _ l i t t _ s t ø r r e _ l i t t _ g r o v e r e _ b i k k j e _
_ e n _ e l l e r _ n o e _ s å n t _ n o e _
_ m e n _ e m _ j a _ v i _ f å r _ s e _ å s s e n _ d e t _ g å _ k - _ k o - _ å s s e n _ d e t _ b l i r _ m e d _ d e t t e _ h u n d e s t y r e _
_ n å _ s l o k k e r _ d e _ l y s _ h e r _ v i _ v e t _
_ b e t y r _ d e t t e _ a t _ v i _ s k a l _ s l u t t e _ e l l e r _
_ k a n s k j e _ e r _ s å n n _ d e r _
_ k a n s k j e _ v i _ m å _ r ø r e _ p å _ o s s _
_ j a _ m e n _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ s å n n _ d e r r e _ a t _ v i _ h v i s _ v i _
_ h a _ h a _
_ j a _ m e n _ j e g _ s å _ e n _ s å n n _ d e r _ b o r t i _ k r o k e n _ d e r _ o g _ d a _
_ h v a _ l i k e r _ d u _ å _ g j ø r e _ i _ f r i t i d a _ d a _ ? _
_ j a _ å _ j a _ d u _ k a n _ g o d t _ f o r t e l l e _ o m _ b e g g e _ t o _
_ j a _ i k k e _ s a n t _
_ k e - _ k a n _ r e t t _ o g _ s l e t t _ b e g y n n e _ m e d _ d e t _
_ h m _ j e g _ t r u r _ d e t _ e r _ d e t _
_ d e t _ e r _ d e t _ d e t _ t r u r _ j e g _ j a _
_ f o r _ d e t _ a n d r e _ b l i r _ v e l _ p å _ e n _ m å t e _ l i t t _ a r b e i d _
_ m å _ d u _ g j ø r e _ a l t _ d e t _ d u _ i k k e _ h a r _ e _ r u k k e t _ n å r _ d e t _ j a _
_ j e g _ s e r _ d e n _ a l t s å _
_ d e t _ h a r _ d u _ i k k e _ s e t t _ n o e _ t i l _ s i a _ d u _ v a r _ n i _ ? _
_ u f f _ a _ m e g _
_ h v a _ s k u l l e _ d u _ h e l s t _ g j o r t _ d a _ ? _
_ s l a p p e _ a v _ r e t t _ o g _ s l e t t _
_ m m _ j a _ m e n _ j e g _ e r _ h e i l t _ e n i g _ a l t s å _ d e t _ b l i r _ d e t _ b l i r _ s l i k _ n å r _ j e g _ h a r _ f r i t i d _ m e d _
_ m e n _ d e t _ e r _ s o m _ d u _ s i e r _ a l t s å _ b l i r _ e r _ i k k e _ m y e _ f r i t i d _ f å r _ n å r _ e n _ f å r _ a n s v a r _ f å r _ s å _ m y e _
_ d a _ g å r _ l i k s o m _ t i d a _
_ f å r _ h a n _ i k k e _ t i d _ o g _ s å _
_ m m _ s å _ d - _ d r a r _ d e t _ u t _ o g _ s å _
_ g a r d s d r i f t _ v æ r _ o g _ a v l i n g _ d e n _ d e n _ l i k e r _ j e g _ g o d t _
_ d e n _ e r _ v i _ j o _
_ n ø d t _ t i l _ å _ p r a t e _ o m _ v i _ e r _ j o _ f r a _ g a r d _ b e g g e _ t o _ k u n n e _ i k k e _ l a _ v æ r e _ å _ j a _
_ j a _ I _ h v o r _ s t o r _ e _ b u s k a p _ h a d d e _ d e r e _ e l l e r _ h a r _ d e r e _ j e g _ v e i t _ i k k e _ o m _ d e r e _ h a r _ d y r _ p å _ g a r d e n _ e n d a _ j e g _
_ m m _ e r _ f i n _ l i t e n _ e _ f l o k k _ d e t _
_ d e t _ e r _ i k k e _ n ø d v e n d i g _ å _ h a _ s å _ s k r e k k e l i g _ s v æ r t _ v e i t _ d u _
_ n e i _ e l l e r _ s å _ e r _ d e t _ j o _ d e t _ a t _ l a n d b r u k _ i _ d a g _ v e i t _ d u _ d e t _ d - _ d e n _ h a n _ l ø n n e r _ s e g _ i k k e _ i _ d e t _ h e i l e _ t a t t _
_ d e t _ b l i r _ e _ n å r _ p e n g e n e _ k o m m e r _ d e _ i n n _ p å _ k o n t o e n _ o g _ g å r _ u t _ a t t _ n e s t e n _ f ø r _ d e _ e r _ k o m m e t _ i n n _ s å _
_ j a _ d e t _ m å _
_ d e t _ m e - _ d u _ m å _ h a _ d e t _ s o m _ e n _ h o b b y _ v e i t _ d u _
_ j a _ j e g _ j e g _ v e l _ p å _ f ø d t _ p å _ D r a m m e n _ s j u k e h u s _ t r u r _ j e g _ e _ o g _ s å _ h a r _ j e g _ v o k s t _ o p p _ i _ f j e l l b y g d a _ V a s s _
_ h e r _ i _ Å l _ k o m m u n e _ e _ d e r _ g i k k _ j e g _ p å _ s k o l e _ p å _ V a s s _ s k o l e _ s o m _ n å _ e r _ n e d l a g t _ e n _ e m _ e _ i _ s e k s _ å r _
_ e _ i _ e t t _ l i t e _ b y g d e m i l j ø _ s o m _ e _ o s a _ a v _ s j a r m _ i _ m i n _ f ø l g e _ i f ø l g e _ m e g _ d a _
_ j a _ j e g _ v e i t _ i k k e _ j e g _ v e i t _ i k k e _ d e t _ m å _ d u _ n e s t e n _ b e d ø m m e _ s j ø l _ m e n _
_ j a _ d e t _ s k r i v e s _ " _ V a t s _ " _ m e n _ d e t _ u t t a l e s _ " _ V a t s _ " _
_ j a _ e m _ e _ V a s s _ d e t _ e r _ e i _ b y g d _ p å _ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _ s o m _ b u r _ d e r _ j e g _ m e n _ e _ t o _ t r e _ h u n d r e _ t e n k e r _ j e g _
_ e _ f o r _ d e t _ m e s t e _ g a r d e r _ s o m _ f r a m l e i s _ e r _ i _ d r i f t _ e _ d e t _ e r _ m e s t _ k y r _ o g _ s a u _ e _ o g _ g e i t e r _
_ e _ o g _ s å _ h a r _ v i _ m _ v i _ h a r _ j o _ e _ V a t s _ s k i l l e r _ s e g _ j o _ g a n s k e _ u t _ i _ f o r h o l d _ t i l _ L e v e l d _ o g _ V o t n a h e i m _ d a _ s o m _ l i g g e r _ n e - _ l e n g e r _ n e d _ i _ b y g d a _
_ m e n _ e m _ p å _ g r u n n _ a v _ f j o r d e n _ f o r _ v i _ h a r _ e n _ l i t e n _ f j o r d _ s o m _ l i g g e r _ i _ l i t e n _ i n n s j ø _ s o m _ l i g g e r _ e _ i _ V a t s _
_ e m _ h v a _ m e r _ s k a l _ j e g _ f o r t e l l e _ a v _ e _ j a _ n e i _ d e t _ e r _ e n _ s t o r e _ a v s t a n d e r _
_ o g _ d e t _ e r _ l i k s o m _ h v i s _ j e g _ s k u l l e _ t i l _ k a m e r a t e n _ m i n _ n å r _ j e g _ v a r _ e _ v a r _ m i n d r e _ s å _ v a r _ j e g _ l i k s o m _ n å _ m å t t e _ l i k s o m _ s y k l e _ e n _ t i m e _ f o r _ å _ k o m m e _ f r a m _
_ d e t _ v a r _ i _ V a t s _ m e n _ n å _ m å _ d u _ h u s k e _ p å _ a t _ d a _ d a _ v a r _ j e g _ l i t e n _ o g _ d a _ h a d d e _ j e g _ s m å _ f ø t t e r _ o g _ d a _ a l t s å _ j e g _ h a d d e _ s i k k e r t _ g j o r t _ s a m m e _ t u r e n _ n å _ p å _ t j u e _ m i n u t t _
_ d e t _ e r _ j e g _ s i k k e r _ p å _
_ d e t _ e r _ j o _ s t y k k e r _ d e t _ e r _ d e t _ o g _ s å _ b l e _ d e t _ l i k s o m _ s å n n _ a t _ n å r _ d u _ s y k l a _ p å _ v e g _ i n n o v e r _ s å _
_ s å _ t r e f f e r _ d u _ f o l k _ d u _ k j e n n e r _ o g _ s å _ b l i r _ d u _ s t o p p a _ o g _ s l å r _ a v _ e n _ p r a t _ m e d _ d e m _ o g _ s å _ s å _ g å r _ t i d a _ v e i t _ d u _
_ i k k e _ i _ d e t _ h e i l e _ t a t t _ d e t _ e r _ v e l _ j e g _ t r u r _ n o e n _ h a r _ p r ø v d _ å _ s t a r t e _ e n _ k i o s k _ e i _ g a n g _ m e n _ d e n _ g i k k _ i k k e _ s å _ v i _ m å _ t i l _ L e v e l d _ f o r _ å _ h a n d l e _
_ o g _ s å _ j a _ d e t _ e r _ v e l _ b a r e _ s - _ s t o r t _ s e t t _ b a r e _ h o t e l l _ i _ V a t s _ t r u r _ j e g _ d e t _ e r _ t o _ h ø g f j e l l s h o t e l l _ e _ t r e _ m e d r e g n a _ S k a r s l i a _
_ o g _ s å _ e r _ d e t _ s k o l e _ j a _ b e d e h u s _ i d r e t t s b a n e _ e _ j a _
_ d e t _ t r u r _ j e g _ v e l _ s t o r t _ s e t t _ e r _ d e t _ o g _ s å _ e r _ d e t _ m a n g e _ g a r d e r _ d a _
_ d e n _ e r _ n e d l a g t _ n å _ j a _ d e n _ b l e _ n e d l a g t _ i _ h a n _ b l e _ n e d l a g t _ s o m _ s o m _ s t a t l i g _ s k o l e _ i _ j a _ d e t _ v - _ t a r _ t i l _ b l i r _ l e n g e _ s i d e n _ t o t u s e n o g - _ t o t u s e n _ k a n s k j e _
_ o g _ s å _ m e n _ s å _ e r _ d e t _ d r e v e t _ s å n n _ p r i v a t s k o l e _ f r a m _ t i l _ n å _ i _ v å r _ t r u r _ j e g _ d e t _ v a r _ s å _ b l e _ h a n _ n e d l a g t _
_ m m _ s å _ n å _ m å _ v a t s i n g e n e _ t i l _ L e v e l d _ f o r _ å _ g å _ p å _ s k o l e _
_ h a r _ i k k e _ s å _ m y e _ k j e n n s k a p _ t i l _ d e t _ m e n _ e _ d e t _ v a r _ d e t _ v a r _ d e _ l o k a l e _ m _ e _ l o k a l e _ b y g d e f o l k _ s o m _ d r e i v _ s k o l e n _ o g _
_ o i _ f ø r s t e _ m i n n e _ j a _ j a _ d e t _ e r _ v e l _ t o _ m i n n e r _ s o m _ e _ s o m _ s o m _ j e g _ k o m m e r _ p å _ s å n n _ n å _ d a _
_ d e t _ e n e _ v a r _ n å r _ j e g _ v a r _ b o r t e _ h o s _ e n _ k a m e r a t _ s å _ g i k k _ v i _ o p p _ i _ s k o g e n _ o g _ s k u l l e _ g r a v e _ s n ø h u l e _
_ o g _ s å _ b e g y n t e _ v i _ å _ g r a v e _ o g _ p l u t s e l i g _ s å _ g i k k _ v i _ g j e n n o m _ s n ø e n _ d a _ d a t t _ l a n g t _ n e d i _ f o r _ d e t _ v a r _ d a _ t r a f f _ j e g _ p å _ e n _ g a m m a l _ e n _ g a m m a l _ b r ø n n _
_ v i _ f o r _ l a n g t _ n e d i _ d e t _ v a r _ i k k e _ n o e _ p r o b l e m _ å _ k o m m e _ o p p _ a t t _ f o r _ d e t _ m y e _ s n ø _ s å _ k l a t r e _ o p p _ p å _ s n ø e n _ m e n _ d e t _ v a r _ v a r _ l i t t _ s å n n _ a r t i g _
_ e _ o g _ s å _ e n _ a n n a _ g a n g _ s o m _ j e g _ v a r _ b o r t e _ h o s _ e n _ a n n e n _ k a m e r a t _ l e n g e r _ i n n _ i _ b y g d e n _ o g _ v i _ f a n t _ u t _ a t _ d e t _ g i k k _ a n _ å _ t e n n e _ p å _ p a p i r _
_ o g _ s å _ r e g n a _ d e t _ u t e _ s å _ v i _ g i k k _ i n n _ i _ g a r a s j e _ o g _ g j o r d e _ d e t _ d e r _
_ j a _ d e t _ g j o r d e _ v i _ s å _ d a _ s t o _ v i _ i n n i _ d e r _ o g _ l a g d e _ d e t _ b å l e t _ o g _ s å _ n å r _ v i _ d a _ n å _ s å _ r o p t e _ m - _ j a _ m o r _ h a n s _ k o m _ u t _ i _ g l a s e t _ o g _ r o p t e _ a t _ d e t _ v a r _ m i d d a g _
_ o g _ s å _ l o t _ j o _ v i _ o p p _ d ø r a _ t i l _ g a r a s j e n _ o g _ r ø y k e n _ o g _ s t a k k a r s _ m o r _ h a n s _ k a n _ t e n k e _ v a r _ h e i l t _
_ j a _ h u n _ v a r _ i k k e _ g o d _ å _ h a _ m e d _ å _ g j ø r e _ d a _
_ j a _ j e g _ v a r _ j o _ d e t _ m e n _ d a _ r e i s t e _ j e g _ n e d _ t i l _ S u n d r e _ d a _ f o r _ a t _ d e t _ v a r _ j o _ h e r _ d e t _ s k j e d d e _ o g _ n - _ d e t _ v a r _ l i k s o m _
_ j e g _ v a r _ m e d _ p å _ s p e i d e r e n _ o g _ j e g _ v a r _ m e d _ p å _ s a n g k o r _ o g _ j e g _ v a r _ m e d _ p å _ f o t b a l l g r u p p e _ o g _ e _ a l t _ f o r e g å r _ p å _ S u n d r e _
_ d e t _ e r _ l i k s o m _ i n g e n t i n g _ s o m _ f o r e g å r _ u t e _ b y g d e n e _ b o r t s e t t _ f r a _ 4 H _ e _ m e n _ d e t _ v a r _ j e g _ a l d r i _ v æ r t _ m e d _ i _
_ e _ o g _ s å _ v a r _ j e g _ p å _ s ø n d a g s k o l e n _ p å _ V a t s _ b e d e h u s _ e _ j a _ o g _ s å _ v a r _ d e t _ å _ j a _ l e i k e _ m e d _ k a m e r a t e r _ i _ V a t s _
_ d e t _ v a r _ d e t _ s o m _ v a r _ e _ v a r _ t i d s f o r d r i v e t _ m i t t _
_ e _ j e g _ v e i t _ d e t _ a t _ e m _ e _ V a t s _ i d r e t t s l a g _ e _ d e _ h a r _ d r e v e t _ o g _ d e _ h a r _ g å t t _ m y e _ p å _ s k i _ d e r _ d a _
_ g å t t _ s t a r t a _ d e r _ o g _ s å _ g å t t _ l y s l ø y p a _ i n n o v e r _ i _ b y g d e n _ e _ s å _ d a _ v a r _ s k i r e n n _ d e r _ o g _ s å n n _ d e t _ s k i r e n n e t _ e r _ h v e r t _ å r _ o g _
_ e _ j e g _ t r u r _ i k k e _ d e t _ h a r _ s l u t t a _ e n d a _
_ m h m _
_ d a _ v i l l e _ j e g _ s a g t _ a t _ h a l l i n g e r _ h a r _ g o d _ t i d _ d e t _ e r _ i n g e n _ s o m _ e _ h a s t e r _ a v _ g å r d e _ n å r _ d e t _ g j e l d e r _ e _ h v e r k e n _ j a _ n å r _ d e t _ g j e l d e r _ n o e n t i n g _ e g e n t l i g _
_ v i _ t a r _ d e t _ l i t t _ s o m _ d e t _ k o m m e r _ o g _ e _ d e t _ h ø r e r _ d u _ v e d _ k a n s k j e _ p å _ m å l e t _ m e d _ a t _ d e t _ e r _ e _ d e t _ e r _ i k k e _ n o e _ d i a l e k t _ s o m _ h a s t e r _ a v _ g å r d e _
_ d e t _ e r _ l i k s o m _ d e t _ e _ v i _ h a r _ t - _ v i _ h a r _ t - _ e _ d e t _ e r _ d e t _ s o m _ e r _ m e d _ h a l l i n g e r _ a t _ d e _ h a r _ a l l t i d _ t i d _
_ j a _ d e t _ t r u r _ j e g _ j e g _ v i l l e _ d e t _ s o m _ k j e n n e t e g n e r _ d i a l e k t e n _ t r u r _ j e g _
_ e _ n j a _ i n n a t t _ i _ Å l _ s å _ e r _ d e t _ v e l _ g a n s k e _ l i k t _ t e n k e r _ j e g _ m e n _ d e t _ s o m _ e r _ s p e s i e l t _ e r _ j o _ d e t _ a t _ å l i n g s d i a l e k t e n _ s k i l l e r _ s e g _ s å _ u t _ i f r a _ b å d e _ N e s _ o g _ G o l _ o g _ H o l _
_ f o r d i _ a t _ b å d e _ i _ H o l _ o g _ p å _ G o l _ s å _ p r a - _ o g _ T o r p o _ f o r _ s å _ v i d t _ s å _ p r a t e r _ d e _ p å _ " _ ø _
_ " _ " _ p o s e n e _ " _ o g _ e _ r a t t - _ j a _ i k k e _ s a n t _ d e _ d e _ p r a t e r _ p å _ " _ ø _ " _ m e n _ m e n s _ p å _ Å l _ s å _ p r a t e r _ v i _ p å _ " _ å _
_ " _ v i _ s i _ " _ p o s e n e _ " _ o g _ s l i k t _ n o e _ e _ o g _ d e t _ s y n e s _ j e g _ e r _ v e l d i g _ r a r t _ d a _ f o r _ d e t _ a t _ a l t s å _ h v i s _ d u _ t e n k e _ a t _ d i a l e k t e r _ k o m _ t i l _ d a l e n _ d a _
_ s å _ t e n k e r _ j e g _ d e _ m å _ j o _ l i k s o m _ h a _ g å t t _ o p p o v e r _ o g _ n e d o v e r _ d a l e n _ m e n _ d a _ e r _ d e t _ s å _ v e l d i g _ r a r t _ a t _ b a r e _ Å l _ s k i l l e r _ s e g _ u t _ s å _ v e l d i g _
_ d a _ b u r d e _ d e _ f o r _ e k s e m p e l _ h a _ p r a t a _ p å _ " _ å _ " _ v i d e r e _ o p p o v e r _ d a _ s å _ d e t _ s y n e s _ j e g _ e r _ l i t t _ t ø f t _
_ n e i _ n e i _ d e t _ h a r _
_ i k k e _ d e t _ d e t _ h a r _ j o _ d e t _ g i k k _ j o _ e _ h a n d e l s k a r e n e _ o g _ s l i k _ g i k k _ j o _ g j e n n o m _ h e i l e _ d a l e n _ m e d _ b u s k a p e n _ o g _ e _ s t o r e _ f l o k k e r _ m e d _ k y r _
_ o g _ e _ s å _ d e t _ h a r _ a l l t i d _ v æ r t _ e n _ g j e n n o m s t r ø m n i n g _ g j e n n o m _ d a l e n _ d a _ B e r g e n s b a n e n _ k o m _ j o _ s o m _ g i k k _ g j e n n o m _ d a l e n _ o g _
_ s å _ d e t _ h a r _ i k k e _ v æ r t _ n o e _ i - _ Å l _ h a r _ i k k e _ v æ r t _ n o e _ i s o l e r t _ p å _ d e n _ p å _ d e t _ v i s e t _ e g e n t l i g _
_ d e t _ e r _ m y s t i s k _
_ n e i _ e _ d e t _ t r u r _ j e g _ k a n s k j e _ e r _ i _ f e r d _ m e d _ å _ e n d r e _ s e g _ n å _ m e n _ n å r _ j e g _ v a r _ l i t e n _ s å _ v a r _ d e t _ i k k e _ s å _ v e l d i g _ g ø y _ å _ p r a t e _ d i a l e k t _
_ s å _ d a _ l a _ a l l e _ o m _ t i l _ e _ b y m å l _ e l l e r _ b o k m å l _ e l l e r _ s l i k t _ n o e _ e m _ g r u n n _ t i l _ a t _ j e g _ h o l d t _ p å _ d i a l e k t e n _ d e t _ f - _ v e i t _ j e g _ e g e n t l i g _ i k k e _ i _ g r u n n _
_ e _ d e t _ h a r _ n o k _ n o e _ m e d _ a t _ b å d e _ m o r _ o g _ f a r _ p r a t e r _ d i a l e k t _ o g _ s å _ j a _ j e g _ s å _ i k k e _ n o e _ f e i l _ m e d _ å _ p r a t e _ d i a l e k t _ e g e n t l i g _
_ e _ s j ø l _ o m _ d e _ f l e s t e _ k a m e r a t e n e _ m i n e _ p r a t e r _ b o k m å l _ s å _ e _ j e g _ h a d d e _ v e l _ e n _ k a m e r a t _ s o m _ j e g _ p r a t a _ h a l l i n g _ m e d _ m e n _ e _
_ d e t _ v a r _ i k k e _ m a n g e _ s o m _ g j o r d e _ d e t _ a l t s å _ h e l l e r _ i k k e _ n å r _ j e g _ b e g y n t e _ p å _ u n g d o m s k o l e n _ h e r _ p å _ S u n d r e _ s å _ v a r _ d e t _ h e l l e r _ i k k e _ m a n g e _ d e r _ s o m _ p r a t a _ d i a l e k t _
_ v i _ v a r _ v e l _ e _ d u _ k u n n e _ t e l l e _ p å _ e i _ h å n d _ a t _ v i _ p r a t a _ a l t s å _
