_ f a l l _ o g _ s å _ h e i m e _ d e r _ f r ø y s _ v a n n e t _ i _ b r ø n n e n _ v i _ m å t t e _ k j ø - _ . . . _
_ f o r _ å _ f - _ n e d _ m e n _ s å _ k u n n e _ v i _ i k k e _ n å _ n e d _ m e d _ ø k s a _ s å _ h a r _ j e g _ e t _ s p e t t _ o g _ s å _ s t a k k _ h o l _ s å _ k o m _ v a n n e t _ o p p _ d e r _ o g _ s å _ a u s t e _ j e g _ d e r _
_ o g _ k j ø r t e _ d e t _ h e i m _ i _ e i _ t ø n n e _ m e n _ d u _ v e i t _ e t t e r _ h v e r t _ s å _ m i n k a _ t ø n n a _ a u _ f o r _ h u n _ f r ø y s _ t i l _ m e d _ i s _
_ j a _ d - _ d e t _ k a n _ d u _ s i _ j a _
_ n e i _ i k k e _ s å n n _ e _ e k s t r e m e _ e _ d e n _ v e i e n _
_ n e i _ s å n n _ e _ s å n n _ s o m _ v i _ h a d d e _ d a _
_ v a r _ i _ s l å t t e n _ d a _ d e t _ d e t _ v a r _ j o _ m e d _ l j å _
_ a l t _ s a m m e n _
_ v a r _ p å _ e _ d e r _ d e t _ v a r _ n o e _ å _ f i n n e _ o g _ s å n n _ s å _ s å _ b l i r _
_ j a _ m e n _ e _ d e _ h a d d e _ s å _ l i t e _ å _ å _ å _ v e l g e _ i _ f o r _ d e t _ v a r _ i k k e _ n o k _ d y r k a _ m a r k _ t i l _ d e _ d y r a _ d e _ h a d d e _ s å _ d e _ m å t t e _ p å _ h e i a _
_ o g _ d u _ v e i t _ o m _ v i n t e r e n _ h a d d e _ d e _ i k k e _ s å _ m y e _ a n n e t _ å _ g j ø r e _ e n n _ å _ k j ø r e _ h e i m _ h ø y e t _ s å _
_ m e n _ d e t _ k u n n e _ v æ r e _ b a l a _ d e t _ a u _ v i s s t _ d a _ b l e i _ r i n g t _ f ø r e _
_ n e i _ o g _ s å _ h e n d t e _ d e t _ h v i s _ d e r _ v a r _ s å n n _ f o k k s n ø _ a t _ s t a k k e n e _ f ø y k _ u n d e r _ d e m _
_ d e _ b - _ s å _ b a r e _ t o p p e n _ a v _ s t a k k e n _ o g _ s å _ m å t t e _ d e _ g r a v e _ s e g _ n e d _ p å _ s i d a _ o g _ o p p _ o g _ s å _ f å _ l e s s e t _ d e t _ p å _
_ j a _ d e t _ v a r _ i k k e _ s å _ t i t t _ j e g _ v a r _ m e d _ f o r _ v i _ s l u t t a _ n o k s å _ f o r t _ f o r _ v i _ d y r k a _ o p p _ e n _ d e l _ h e i m e _
_ j a _ n e i _ d e t _ v a r _ b a r e _
_ n o e n _ f å _ å r _ e t t e r _ k r i g e n _ s å _ e _ s l u t t a _ v i _ å _ s l å _ p å _ h e i a _
_ n e i _ f o r _ d e t _ v a r _ v i _
_ d y r k a _ o p p _ n o e _ h e i m e _
_ s å _ a t _ h a n _ f i k k _ o m t r e n t _ l i k e _ m y e _ p å _ d e t _ d a _
_ j a _ j a _ d e r _ v a r _ i k k e _ . . . _ d e r _ v a r _ i k k e _ n o e _
_ m å t - _ m _ n o e n _ p l a s s _ å _ f å _ d y r k a _
_ m e n _ d e t _ v a r _ m e r _ a r b e i d _ m e d _ å _ d y r k e _ j e g _ v e i t _ v i _ d y r k a _ o p p _ n o e _ o p p å _ Ø y g a r d e n _ o p p i _ S t o r l i _
_ o g _ d e r _ v a r _ e n _ d e l _ s t e i n _ o g _ b r ø y t _ o p p _ o g _ d a _ h a d d e _ e n _ d e t _ v i _ k a l l a _ v å g _ a l t s å _ e n _ e n _ l a n g _ s t o k k _ o g _ s å _ e r _ d e t _ n o e _ d u _ v i p p e r _ s t e i n e n e _ o p p _ m e d _
_ o g _ s å _ v a r _ d e t _ d a _ o g _ s å _ k j ø r e _ d e m _ p å _ e i _ n e d _ t i l _ e n _ b e k k _ v i _ l a _ d e t _ l a n g s _ k a n t e n _ d e r _ o g _ s å _ v a r _ d e t _ s p a _ å _ s p a _ o p p _ o g _ s n u _ j o r d a _ j a _
_ j a _ j a _ d e r _ m å t t e _ v e i k e s _ o g _ d e t _ v a r _ s t e i n v e i k e _ d e t _ . . . _
_ d u _ t e n k e r _ d e g _ t i l _ h v i s _ d u _ i _ d a g _ s k u l l e _ h a _ l e i d _ e n _ t i l _ å _ s å _ o p p _ o g _ s l å _ e n _ h ø y s t a k k _
_ o g _ s å _ o p p _ a t t _ m e d _ h e s t _ e l l e r _ n a b o _ h ø y l a s s _ e _ e n _ s t a k k _ e _ v a r _ t i l _ o g _ v e i d e _ e n _ g a n g _ p å _ d e t _ v a r _ c i r k a _ t r e _ h u n d r e _ k i l o _ p å _ e t _ h ø y l a s s _
_ j a _ n å r _ d e _ h a d d e _ e t _
_ g o d t _ l a s s _
_ m e n _ d u _ v e i t _ h v i s _ e n _ f ø r s t _ h a r _ s e n d t _ é n _ o p p _ e n _ d a g _ o g _ s l å t t _ o g _ s i _ j a _ d e t _ m å t t e _ v æ r e _ t o _ f o r _ å _ f å _ o p p _ e n _ s t a k k _
_ s å _ d e r _ b l e i _ t o _ d a g s v e r k _ o g _ s å _ b l e i _ d e t _ h e s t _ o g _ m a n n _ é n _ d a g _ e t t e r p å _ f o r _ å _ f å _ t r e _ h u n d r e _ k i l o _ h e i m _ d e t _ b l e i _ d y r t _ ? _
_ j e g _ t r u r _ i k k e _ d e t _ e r _ n o e n _ h a d d e _ b e g y n t _ m e d _ d e t _
_ j a _ d u _ v e i t _ . . . _
_ j a _ p å _ h e i a _ a u _ n å r _ e n _ l å _ d e r _ o g _ s l o _
_ d e t _ m i n n e s _ j e g _ g o d t _ a t _ d e t _ d e t _ v a r _ j o _ m o r o _ å _ g å _ t i l _ n a b o e n e _ d a _ n å r _ v i _ v a r _ s m å _
_ m e n _ e _ d e r _ o p p e _ m e d _ K y r k j e s t ø l e n _ f ø r _ d e t _ v a r _ u t s k i f t n i n g _ s å _ v - _ l å _ a l l e _ b u e n e _ p å _ s a m m e _ p l a s s e n _ n e d _ p å _ d e n _ g a m l e _ K y r k j e s t ø l _
_ j a _ o g _ s å _ b l e i _ d e r _ u t s k i f t n i n g _ o g _ d a _ f l y t t a _ d e _ u t _ h v e r _ f i k k _ s i n _ p l a s s _ d a _
_ j a _ j e g _ m i n n e s _ d e t _ d e r e _
_ f o r _ j e g _ v a r _ m e d _ p å _ d e t t e _ o g _ d a _ l å _ d e _ m e s t _ s o m _ i _ e i _ k l y n g e _
_ j a _ u t e _
_ p å _ k l e i v a _
_ j a _ d e _ h a d d e _ d a _ d u _ k a n _ s i _ a t _ j e g _ h a d d e _ d e t _ a l t s å _ j e g _ m e i n e r _ o m _ v å r _ o g _ o g _ s l i k e _ t i n g _ d a _ h a d d e _ d e _ g o d e _ t i d e r _
_ d a _ k u n n e _ d e _ g å _ t i l _ h v e r a n d r e _ o g _ d e _ s - _ d r e i v _ o g _ s t e l t e _ t i n n e r i v a _ o g _
_ d e t _ v a r _ s o m _ e i _ g a n g _ e n _ s o m _ t a l a _ o m _ d e t _ " _ d e t t e _ f a n t e n s _ f j e r n s y n _ e n _ k a n _ i k k e _ k o m m e _ t i l _ f o l k _ n å _ n å r _ e n _ k o m m e r _ i n n _ s å _ e r _ d e t _ " _ h y s j _ h y s j _ h y s j _ " _ " _
_ " _ o g _ f ø r _ s å _ d a _ l i k t e _ f o l k _ a t _ e n _ k o m _ i n n _ o g _ p r e k t e _ m e d _ d e m _ m e n _ i _ d a g _ s å _ b l e i _ d u _ b a r e _ s i t t e n d e _ å _ g l o _ p å _ f j e r n s y n e t _ " _
_ j a _ h e r _ i _ b y g d a _ d a _ h a d d e _ d e _ o r d n a _ t i l _ m e d _ a t _ e n _ b a r _ r u n d t _ p o s t e n _ d e _ g - _ g i k k _ r u n d t _ m e d _ p å _ s y k k e l _ h a d d e _ e n _ k a s s e _ b a k _
_ d e _ h a d d e _ d e t _ e t _ p a r _ å r _ d a _ s å _ e l l e r s _ s å _ v a r _ d e t _ b o r t _ t i l _ p o s t h u s e t _ o g _ s å _ h e n t e _ d e t _ d e r _
_ v a r _ i n n _ p å _ p o s t h u s e t _ o g _ s å _ s t o _ d e _ i n n f o r b i _ o g _ l e s t e _ o p p _ a l l e _ b r e v e n e _ o g _ s å _ s v a r e r _ d u _ " _ j a _ " _ n å r _ d e _ n å d d e _ u t _
_ j a _ f o r _ d e _ v i s s t e _ i k k e _ h v e m _ v a r _ d e r _
_ o g _ s å _ v a r _ d e t _ d a _ å _ f å _ d e t t e _ h e r _ f å _ d e t _ m e d _ s e g _ h e i m _ a t t _
_ n e i _ f o r _ d e _ o m _ v i n t e r e n _ s å _ h a d d e _ j e g _ d e n n e _ k a s s e n _ p å _ e n _ s p a r k _ o g _ o m _ s o m m e r e n _ s å _ v a r _ d e t _ s y k k e l _
_ s y k l a _ r u n d t _ j a _ j a _
_ o g _ d e t _ v a r _ n o e _ d e _ o r d n a _ s j ø l _ f o r _ j e g _ f i k k _ n o e _ b e t a l i n g _ a v _ h v e r _ j e g _ k a n _ i k k e _ m i n n e s _ h v o r _ m y e _ d e t _ v a r _ m e n _ j e g _ h a d d e _ n o e _ a v _ h v e r _ s o m _ v a r _ m e d _ p å _ d e t t e _
_ o g _ d e t _ v a r _ s å _ g o d t _ s o m _ a l l e _ s o m _ v a r _ j e g _ t r u r _ s t o r t _ s e t t _ a l l e _ v a r _ m e d _ u t e n o m _ d e _ s o m _ b o d d e _ j u s t _ i n n a t t _
_ j a _ d e _ g i k k _ s j ø l _
_ o g _ h e n t a _ m e n _ e l l e r s _ s å _ v a r _ d e _ o m t r e n t _ a l l e _ f o r _ d e t _ v a r _ j o _ l e t t v i n t _ å _ f å _ d e t _ i _ e n _ p o s t k a s s e _
_ v i s s t _ v a r _ d e t _ d e t _ d e t _ v a r _ j o _ d e _ v a r _ s m å _
_ j a _ a l t s å _ d e t _ h a r _ b l i r _ j o _ v e l _ n o e _ m y e _ s å n n _ a t _ d e _ t a r _ s o m _ i k k e _ p u g g e r _ o g _ l æ r e r _ n o e _ s l a g _
_ m e n _ d e _ h a r _ n å _ v e l _ f u n n e t _ u t _ n å _ m e d _ s k o l e n _ a t _ d e _ e r _ i k k e _ s å _ g o d e _ s - _ f o r _ l å _ l a n g t _ n e d e _
_ " _ s l å _ b a l l _ " _ o g _
_ j e g _ m i n n e s _ e m _ e n _ d a g _ d e r _ v a r _ s å n n _ v i n d _ d a _ v i _ v a r _ p å _ s k o l e n _ d e t _ v a r _ j o _ d e t _ d e r r e _ p å _ h i _ s i d a _ h e r _ o g _
_ o g _ s å _ d a _ v i _ å p n a _ d ø r a _ d e r _ o g _ s k u l l e _ i n n _ d e r _ s å _ g r e i d e _ i k k e _ l å s e n _ å _ h o l d e _ h e n n e _ a t t _ v i n d e n _ v a r _ s å _ h a r d _ h u n _ f ø y k _ o p p _ a t t _
_ s å _ v i _ m å t t e _ s t a b l e _ n o e n _ p u l t e r _ i m o t _ d ø r a _ o g _ s å _ b o r t _ i _ v e g g e n _
_ l - _ l å s e n _ f - _ b a r e _ f ø y k _ o p p _ a t t _ v a r _ h e i e l i g _
_ o g _ d e r _ f ø y k _ s u n d _ n o e _ p å _ e t _ t a k _ d e r _ o p p e _ m e d _ s i d a _ o g _ b l å s t e _ d e r _ o g _ d e r _ k o m _ b ø l g j e b l i k k p l a t e n e _ i _ l u f t a _ s k j e n e n d e s _ u t _ o g _ l a n d a _ h e l t _ e _ n e d _ p å _ P r e s t e g a r d s j o r d e t _
_ d u _ v e i t _ h a d d e _ n o e n _ b l i t t _ t r u f f e t _ a v _ d e m _ d e t _ . . . _
_ o g _ p å _
_ b e d e h u s e t _ d e r _ k o m _ j e g _ f o r b i _ o g _ d e r _ l a n d a _ d e n _ d e r r e _ k u l a _ p å _ f l a g g s t a n g a _ d e n _ d a t t _
_ s å _ d e t _ k a n _ v æ r e _ n o e _ e k s t r e m t _ d a _ a u _
_ m e n _ d e t _ d e t _ v a r _ s å _ s k i l l e r _
_ m e n _ a l t s å _ d e t _ h e n d t e _ e i _ a n n e n _ m i n n e s _ i _ t r e t t i _ f ø r t i _ v i n t r e _ s å l e i s _ s å _ e r _ d e t _ r a r t _ n å r _ i k k e _ b l i r _ n o e _ t i n g _ s o m _ e r _ u n o r m a l e _
_ d e _ h a d d e _ a u _ d e t _ v a r _ F 1 _ s o m _ p r e k t e _ o m _ i _ Å k n e s _ d e _ k u n n e _ i k k e _ f å _ h e i m _ h ø y _ f ø r _ j u l _ f o r _ d e t _ v a r _ s å _ m i l d t _ e n _ v i n t e r _
_ d e r _ l å _ i k k e _ i s _ p å _ n o e _ d e _ m å t t e _ o v e r _ n o e n _ v a n n _ o g _ d e t _ b l e i _ i k k e _ i s _ p å _ d e m _ o g _ d e t _ l ø s t e _ d e _ m e d _ a t _ d e _ t o k _ k y r n e _ o p p _ p å _ h e i a _ o g s å _ f ô r a _ d e m _ d e r _ t i l _ d e s s _ d e r _ b l e i _ i s _ o g _ s å _ t o k _ d e _ d e m _ h e i m a t t _
_ s t o d _
_ d e r _ o g _ m e l k a _ d e r _ o g _
_ n e i _ f o r _
_ d e _ h a d d e _ i k k e _ e t t e r _ m e r _ h ø y _ h e i m e _ o g _ s å _ k u n n e _ i k k e _ s l e p p e _ o p p _ m e d _ s l e d e _
_ j a _ d u _ v e i t _ d e t _ . . . _
_ v i s s t _ v i s s t _
_ h a r _ e n _ d e t _ d e t _ d e t _ v a r _ j o _ t u n g t _ k r o p p s a r b e i d _
_ j a _ v i s s t _ e r _ d e t _ d e t _ d e t _
_ j a _ d e t _ v a r _ j o _ å _ s å _ l e s s e _ d e t _ o p p _ m e d _ h å n d a _ p å _ k j e r r a _ o g _ o g _ s å _ k j ø r e _ d e t _ i n n _ o g _ s å _ v a r _ d e t _ g j e r n e _ n å r _ s t a k k e n _ b l e i _ h ø g _ o g _ s å _ v a r _ d e t _ f o r _ s t y g t _ å _ h a _ o p p å _ t o p p e n _ a v _ d e n _
_ m i n n e s _ j e g _ d e t _ v a r _ s k r e k k e l i g _ v a r m t _
_ j a _ j o _ o g _ s å _ d u _ v e i t _ s å _ e _ s å _ h a d d e _ e n _ s o m _ r e g e l _ e i _ d e t _ v a r _ g r e i t _
_ k o m _ d u _ o p p _ i _ l å v e n _ o g _ s å _ s k u l l e _ d u _ h e l t _ u n d e r _ m ø n e t _ t i l _ s l u t t _
_ o g _ d u _ v e i t _ n å r _ d u _ h ø y e t _ s å _ v a r _ d e t _ v a r m e _ d a g e r _ d e t _ v a r _ j o _ s å _ g l o h e i t t _
_ d e t _ g j ø r _ e n _ j a _ d e r _ e r _ g r e i t _ s å n n _ o g _ d e t _ s - _ e n _ b l e i _ j o _ h e l d i g _ å _ i k k e _ b l i _ s l å t t _ i _ h o p _ m e d _ a n d r e _ a u _ f o r _ e _ d e t _ b l i r _ j o _ i k k e _ d e _ h e r _ s t o r e _ a v s t a n d e n e _ n å _ e r _ d e t _ g r e i t _ f o r _ e n _ t i l _ å _ k o m m e _ t i l _ r å d h u s e t _
_ d e _ d a _ d e _ d r e i v _ m e d _ d e n n e _ s a m m e n s l å i n g a _ d a _ f a n t _ d e _ u t _ a t _ d e t _ v a r _ i k k e _ n a t u r l i g _ a t _ d e t _ b l e i _ l a g t _ t i l _ n o e n _ a n n e n _
_ j a _ v i _ h a r _ d e t _ j a _
_ a l t s å _ d e r _ e r _ d e r _ e r _ e i _ t i l f l y t t i n g _
_ j a _ d e r _ e r _ d e t _
_ m e n _ d e t _ g j ø r _ j o _ a u _ n o e _ m e d _ m e d _ b a r n a _ o g _ d i a l e k t _ f o r _ d e _ e r _ i _ h o p _ m e d _ s å _ m a n g e _ s o m _ h a r _ e n _ a n n e n _ d i a l e k t _ p å _ s k o l e n _
_ n e - _ n e i _
_ d e r _ e r _ i k k e _ d e t _ s o m _ d e t _ a v _ d e _ n o e _ y n g r e _ s o m _ u n g e _ n å _ d e t _ v a r _ h a n _ d e r _ s ø n n e n _ t i l _ M 1 _
_ h a n _ t a l a _ v o l d s o m t _ d i a l e k t _
_ j a _ h a n _ g j o r d e _
_ f o r _ h a n _ v a r _ s å _ m y e _ i _ h o p _ m e d _ o n k e l e n _ M 2 _ o g _ h a n _ h a d d e _ s å n n _ v o l d s o m t _ . . . _
_ j a _ h a n _ v a r _ d e t _ o g _ d e t _ b l e i _ e _
_ h a n _ a u _ d a _
_ b l i r _ l e t t _
_ j a _ d e t _ e m _
_ d e t _ e r _ d e t _ o g _ o g _ d e _ t a r _ j o _ e t t e r _
_ j a _ n å r _ d e _ e _ m e s t _ b a r e _ h ø r e r _ d e _ h ø r e r _ n o e _ a v _ f o r e l d r e n e _ d e _ h a r _ j o _ d i a l e k t _ e n d a _ m e n _ i k k e _ s å _ m a n g e _
_ d e _ e r _ d e t _ s å _ f å r _ d e _ e i _ b l a n d i n g _ d e r _ a u _
_ j a _ d e _ g j ø r _ d e t _
_ n e i _ o g _ s å _ e r _ d e t _ i k k e _ d e _ s o m _ h a r _ d i a l e k t e n _ i f r a _ d a _ d e _ v a r _ s m å _ s o m _ f å r _ b a r n _ n å _
_ d e t _ e r _ i k k e _ s å _ m a n g e _ v i _ h a r _ s j a n s e _
_ d e t _ e r _ j o _ e t _ g r e i t _ t i l t a k _ d e _ s a m l e r _ i n n _ h e r _ d a _ s å _ d a _ k a n _ d e _ e _ s e i n e r e _ h ø r e _ å s s e n _ d e t _ h ø r t e s _ u t _ d a _
_ n e i _ e _ d i a l e k t e n _ m i n _ d e n _ h a r _ j e g _ v e l _ m e r _ i f r a _ Å s l a n d _ e n n _ j e g _ h a r _ i f r a _ d e t _ s o m _ v a r _ u n d e r _ B e r g _ p å _ d e n _ t i d a _ d a _ j e g _ v o k s t e _ o p p _
_ o g _ d e t _ v a r _ f o r d i _ a t _ m _ b e s t e f a r _ m i n _ a l t s å _ f a r _ t i l _ p a p p a _ h a n _ v a r _ i f r a _ Å s l a n d _ o g _ h a - _ o g _ p a p p a _ h a d d e _ d e t _ m y e _ a v _ d e n _ d i a l e k t e n _ i f r a _ h a m _
_ s å _ j e g _ j e g _ f i k k _ e _ e i _ b l a n d i n g _ o g _ s å _ m a m m a _ v a r _ j o _ i f r a _ E s p e l i a _ s å _ j e g _ f i k k _ j o _ b l a n d i n g _ n o e _ d e r i f r a _ a u _ m e n _ e _
_ i _ o g _ m e d _ a t _ d e _ e _ b a r n a _ s o m _ v a r _ h e r _ o g _ d e _ t a l a _ p å _ d e n _ t i d a _ m y e _ d i a l e k t _ s å _ d e t _ b l e i _ m e s t _ e _ i f r a _ p a p p a _ o g _ o g _ e _ r u n d t _ m e g _
_ j a _ d e r _ v a r _ d e t _ j a _ d e t _ v a r _ d e t _
_ j a _ n e i _ f o r _ j e g _ h a d d e _ d e n _ d e r r e _ v e t _ i k k e _ o m _ d u _ h a r _ v æ r t _ b o r t _ i _ d e n _ b o k a _ o m _ d i a l e k t e n _ h e r _ e n _ " _ S e i p _ " _ s o m _ s k r e i v _ ? _
_ å s d ø l s m å l e t _ o g _ d e r _ h a d d e _ h a n _ a l l e _ d e _ v a r i a n t e n e _ f o r _ d e _ v a r _ j o _ e k s p e r t _ i _ å _ s å _ h ø r e _ f o r s k j e l l _ p å _ m å t e n _ å _ s i _ d e t _
_ o g _ m å t e n _ å _ e _ j a _ o r d a _ d u _ b r u k t e _ o g _ h a n _ h a d d e _ f o r s k j e l l _ p å _ Å s l a n d _ o g _ f r a _ g a r d e n e _ B e r g _ o g _ a l t s å _ b a r e _ d e _
_ j a _ n e i _ f o r _ . . . _
_ d e _ h a d d e _ e i _ h e r m i n g _ e t t e r _ e _ o m _ d e _ s k u l l e _ d e t _ v a r _ n o e _ m e d _ b o k m å l _ o g _ n y n o r s k _ o g _ d a _ v a r _ d e t _ e n _ s o m _ s a _ d e t _ a t _ d e t _ p a s s a _ i k k e _ h e r _ o p p e _
_ m e n _ d e _ k u n n e _ h a _ d e t _ u t p å _ M j å l a n d _ f o r _ d e r _ v a r _ d e _ s å _ g r i n d ø l s k e _ j a _ d u _ v e i t _ d e _ h a d d e _ k o m m u n i k a s j o n _ s å _ d e t _ p a s s a _ b e d r e _
_ f o r _ d e m _ e n n _
_ h e r _
_ h u n _ b l i r _ t a t t _ v a r e _ p å _ m e r _ n å _
_ n e i _ d u _ v e i t _ e _ o g _ j e g _ v e i t _ a u _ n å r _ j e g _ v a r _ r u n d t _ n o e _ d e t _ f ø r s t e _ s å _ m å t t e _ j e g _ r e t t _ o g _ s l e t t _ t a _ n o e n _ a n d r e _ o r d _ e n n _ d i a l e k t o r d e n e _ m i n e _ d e _ f o r s t o d _ r e t t _ o g _ s l e t t _ i k k e _ h v a _ j e g _ s a _
_ n e i _ o g _ d u _ h a r _ n o e n _ l y d e r _ h e r _ a u _ d e t _ e r _ " _ y _ " _ v e k k _ s i e r _ d u _ " _ y _ " _ t i l _ n o e n _ s å _ s i e r _ d u _ " _ y _ " _ o g _ s å _ h a r _ d u _ " _ o _ " _ p å _ " _ u n d e r _ " _
_ j a _ d e t _ a u _
_ m e n _ a l t s å _ d e _ d e r r e _ s å _ h a r _ j e g _ p r ø v d _ s o m m e _ t i d e r _ m e d _ n o e n _ f o r _ e k s e m p e l _ i _ K r i s t i a n s a n d _ o m _ d e _ k a n _ h ø r e _ f o r s k j e l l _ p å _ n å r _ j e g _ s i e r _ " _ s p ø t e _ " _ o g _ " _ s p y t t e _ " _
_ " _ d u _ s i e r _ d e t _ s a m m e _ " _ s a _ d e _ s å _ s i e r _ j e g _ d e t _ e _ " _ d e t _ g å r _ g r e i t _ a n _ å _ s i t t e _ o g _ s p ø t e _ p å _ b u s s e n _ m e n _ å _ s i t t e _ o g _ s p y t t e _ d e t _ g å r _ i k k e _ d a _ b l i r _ d u _ h e v e t _ u t _ a l t s å _ d e _ s m å _ v a r i a n t e n e _ i _ e _
_ o g _ d u _ v e i t _ v i _ h a r _ b å d e _ " _ y _ " _ o g _ " _ y _ " _
_ e _ j a _ i _ n o e n _ o r d _ d e r _ e r _ d e t _ " _ y _ " _ r e i n _ " _ y _ " _
_ o g _ s å _ h a r _ d u _ m e d _ " _ o _ " _ v i _ s i e r _ " _ d o k k a _ " _
_ j a _ v i _ s i e r _ " _ s p ø t e _ " _ o g _ v i _ s i e r _ " _ s p y t t e _ " _
_ m e n _ e _ d e t _ d e t _ h a r _ j e g _ h a t t _ m o r o _ m e d _ å _ s å _ p r ø v e _ o m _ d e _ h ø r e r _ f o r _ d e _ h ø r e r _ i k k e _ d e n _ l i l l e _ n y a n s e n _ p å _ " _ y _ " _ o g _ " _ y _ " _
_ n e i _ o g _ " _ o _ " _
_ o g _ " _ o _ " _
_ o g _ d u _ h a r _ m a n g e _ a v _ d e _ d e r _ u t t r y k k a _ f ø r _ j a _ f o r _ e k s e m p e l _ " _ j e g _ e r _ s å _ k r o k s e n _ " _
_ d e t _ t r u r _ j e g _ i k k e _ n o e n _ s i e r _ n å _
_ o g _ s å _ h a r _ d u _ e _ d e t _ v e i t _ j e g _ d e t _ v a r _ e _ k a n _ s i _ n å r _ d u _ h a r _ s å n n e _ i _ r y g g e n _ r y s e _
_ d e t _ v a r _ e n _ s o m _ k o m _ t i l _ e n _ d o k t o r _ h e r _ o g _ o g _ s å _ s i e r _ h a n _ t i l _ d o k t o r e n _ " _ j e g _ h a r _ s å n n _ r y s e _ i _ r y g g e n _ " _ " _ r y s e _ i _ r y g g e n _ h v a _ e r _ d e t _ ? _ " _
_ n e i _ m e n _ d e t _ e r _ g o d t _ u t t r y k k _ d u _ h a r _ d e n _ d e r r e _ d e r s o m _ d u _ f r y s e r _ p å _ e _ p å _ r y g g e n _
_ n e i _ " _ h e r _ " _ n e i _
_ " _ a n k e l e n _ " _ j a _ j a _ j a _
_ n e i _ i _ a n k l e n e _ å _ n e i _
_ j a _ d e t _ e r _ i k k e _ h e l l e r _ s å _ m a n g e _ s o m _ s i e r _
_ j a _ d e t _ v i l _ j e g _ t r o _ j a _ d e t _ g j ø r e _ d e t _
_ d e t _ v a r _ s o m _ e m _ h a n _ d e r r e _ j a _ d e _ h e r _ i f r a _ V i e t n a m _ e n _ a v _ d e _ d e r _ h a n _ h a r _ a u _
_ h a n _ v a r _ s å _ m y e _ i _ h o p _ m e d _ m e g _
_ o g _ s å _ p r e k t e _ v i _ j e g _ p r ø v d e _ å _ p r e k e _ n o r s k _ m e s t _ m u l i g _ a v _ o g _ t i l _ s å _ m å t t e _ j e g _ b r u k e _ e n g e l s k _ n å r _ v i _ m å t t e _ f o r s t å _ h v e r a n d r e _
_ m e n _ d a _ v a r _ d e r _ n o e n _ s o m _ s a _ d e t _ " _ d e t _ e r _ u v a n d t _ å _ h ø r e _ h v e m _ d u _ h a r _ v æ r t _ i _ h o p _ m e d _ " _ t e n k _ d e _ k j e n t e _ a t t _ m i n _ d i a l e k t _ i _ h a n _
_ f o r _ n å r _ h a - _ s å _ t o - _ f o r _ v i _ v a r _ s å _ m y e _ i _ h o - _ h a n _ h j a l p _ m e d _ a r b e i d _ o g _ d e t _ h a n _ l i k t e _ å _ v æ r e _ m e d _ o g _ h j e l p e _ o g _ s å n n _ o g _ s å _ p r e k t e _ v i _ m y e _ f o r _ a t _ h a n _ s k u l l e _ l æ r e _ s a m t i d i g _
_ h a n _ v a r _ s o m m e _ t i d e r _ m e d _ o g _ s t o d _ m e d _ o g _ h o g d e _ v e d _ o g _ a r b e i d a _ . . . _
_ j a _ j a _ h a n _ l i k t e _ s å _ g o d t _ s å n n _ o g _ o g _ e n _ h e l g e l i g _ g r e i _ k a r _ å _ h a _ m e d _ å _ g j ø r e _ a l t s å _
_ m e n _ d e t _ v a r _ s å _ p u s s i g _ d e t _ a t _ d e t _ v a r _ u v a n d t _ å _ h ø r e _ h v o r _ h a n _ h a d d e _ l æ r t _ n o r s k _
_ d e t _ a t _ h a n _ v a r _ s å _ i n t e r e s s e r t _ i _ å _ l æ r e _
_ o g _ n å r _ j e g _ s a _ e t _ o r d _ s o m _ h a n _ i k k e _ s k j ø n t e _ s å _ v a r _ d e t _ d e t _ a t _ " _ j a _ h v a _ b e t y d d e _ d e t _ ? _ " _ d a _ m å t t e _ j e g _ f o r k l a r e _ d e t _ b - _ m e d _ a n d r e _ o r d _ e l l e r _ k a n s k j e _ p å _ e n g e l s k _
_ j a _ f o r _ å _ f o r s t å _ m e i n i n g a _ n e i _ f o r _ h a n _ v a r _ g a n s k e _ f l i n k _ i _ e n g e l s k _ f o r d i _ n e i _ n o r s k _ d e t _ v a r _ h a n _ j o _ h e l t _ b l a n k _ i _ d e t _ . . . _
_ j a _ m e n _ a l t s å _ s e t e s d a l s _ o g _ å s d ø l s _ d e r _ e r _ e n _ d e l _ o r d _ s o m _ e r _ l i k e _
_ d e r _ e r _ d e t _ o g _ k a n s k j e _ n o e _ m å t e n _ å _ s i _ d e t _ p å _ a u _ k a n _ l i k n e _ e t _ g r a n n _ . . . _
_ m e n _ e _ v i _ v a r _ e n _ g a n g _ e n _ g j e n g _ v i _ v a r _ t i l _ O s l o _ p å _ e n _ m o r o t u r _ d e r _ o g _ s å _ v a r _ v i _ p å _ Ø s t b a n e n _ d e _ h a d d e _ s å n n _ e n _ a u t o m a t _ d e r _ d u _ k u n n e _ f å _ u t _ m j ø l k _ p å _
_ o g _ s å _ e _ v i r k a _ i k k e _ d e n _ e _ v i _ s t a p p a _ p å _ m e n _ v i _ f i k k _ i k k e _ u t _ n o e _ o g _ s å _ v a r _ v i _ b o r t e _ t i l _ e n _ d e r _ i _ o g _ s a t t _ i _ e n _ e k s p e d i s j o n _ d e r _ o g _ s a _ a t _
_ " _ v i _ h i v d e _ p å _ p e n g e r _ h e r _ m e n _ v i _ f å r _ i k k e _ u t e _ n o e _ " _ j o _ s å _ v a r _ d e t _ b o r t _ " _ j o _ d e t _ h e n d t e _ d e t _ " _ s a _ h a n _ a t _ d e t _ n å r _ d e r _ v a r _ l i t e _ e t t e r _ s å _ v a r _ d e t _ i k k e _ a l l t i d _ h a n _ f i k k _ f a t t _ i _ e i _ p a k k e _
_ o g _ s å _ v a r _ d e t _ i k k e _ l i k e r _ s å _ v a r _ v i _ o p p e _ a t t _ e n _ g a n g _ e t t e r p å _ o g _ s k u l l e _ h a _ o g _ d e t _ s a m m e _ s k j e d d e _ d e t _ d a _ s å _ s i e r _ h u n _ " _ j a _ n å _ a t t _ m e n _ d e r e _ s e r _ s å _ æ r l i g e _ u t _ o g _ e r _ i f r a _ S t a v a n g e r _ " _ s a _ h u n _ o g _ h u n _ t r u d d e _ v i _ v a r _ f r a _ S t a v a n g - _ . . . _
_ j a _ u l i k t _ k a n _ j e g _
_ i k k e _ r i k t i g _ . . . _
_ s å _ v i _ s k u l l e _ f å _ d a _ a u _
_ m e n _ s å _ k o m _ d e r _ e n _ a v _ d e _ h e r _ s o m _ s a t t _ d e r _ a v _ d e _ e _ u t e l i g g e r n e _
_ o g _ s å _ v i l l e _ h a n _ a u _ h a _ " _ n e i _ d u _ h a r _ i k k e _ h a t t _ p å _ p e n g e r _ " _ s a _ h u _ h a n _ h a d d e _ i k k e _ h e l l e r _ m e n _ h a n _ v i l l e _ h a _ s e g _ e n _
_ j a _ d u _ p r e k e r _ d i a l e k t _ o g _ s å n n _
_ o g _ h ø r e _
_ n e - _ n e i _
_ d e t _ m i n n e s _ j e g _ e _ m e d _ å _ i k k e _ f o r s t å _ d i a l e k t _ a l t s å _ e t t e r _ h v e r t _ s o m _ m a n _ h a r _ v æ r t _ r u n d t _ o g _ r e i s t _ s å _ b l i r _ m a n _ j o _ b e d r e _ t i l _ m e n _ d e t _ f ø r s t e _ v i _ v a r _ s å _ b o r t i _ S o g n e f j o r d e n _ s å _ t i l _ p å _ d e t _ v a r _ e n _ p l a s s _ d e r _ s o m _ v i _ l a _ p å _ f e r i e _ h v e r _ s o m m e r _
_ v i _ h a d d e _ e n _ c a m p i n g p l a s s _ v i _ l i k t e _ o s s _ s å _ g o d t _ d e r _ G u d v a n g e n _ o g _ s å _ v a r _ v i _ o v e r _ S o g n e f j o r d e n _ o g _ s å _ i n n e r s t _ i n n e _ i _ d e r _ m e d _ S k j o l d e n _ e r _ d e t _ v e l _ d e t _ h e t e r _ d e r _
_ o g _ p å _ t r a p p a _ s a t t _ d e r _ t o _ n o e _ e l d r e _ j a _ s å n n _ s o m _ m i n _ a l d e r _ e l l e r _ n o e _ o g _ s å _ s a t t _ o g _ p r e k t e _ s e g _ i m e l l o m _
_ m e n _ d e t _ v a r _ i k k e _ m u l i g _ f o r _ m e g _ å _ h ø r e _ h v a _ d e _ p r e k t e _ j e g _ f o r s t o d _ i k k e _ s å _ m y e _ a t _ j e g _ v i s s t e _ h v a _ d e _ p r e k t e _ f o r s t o d _ e t _ o r d _ a v _ o g _ t i l _
_ s å _ n å r _ d e _ p r e k t e _ k a v _ d i a l e k t _ s å _ v a r _ i k k e _ j e g _ v a n t _ m e d _ d e n _
_ j a _ d e t _ b l e i _
_ d e t _ s a m m e _ n e i _ a l t s å _ j e g _ h a d d e _ e _ j e g _ s t o d _ d e r _ o g _ s a t t e _ m e g _ p å _ s i d a _ a v _ d e m _ o g _ p r ø v d e _ å _ h ø r e _ m e n _ i k k e _ t a l e _ o m _ a t _ j e g _ k u n n e _ f o r s t å _ h v a _ d e _ p r e k t e _
_ j a _ j e g _ f i k k _ e t _ o r d _ a v _ o g _ t i l _ m e n _ e _ j e g _ f i k k _ i k k e _ s - _ s a m m e n h e n g _ a l t s å _ j e g _ j e g _ f i k k _ i k k e _ h e i l e _ s e t n i n g e r _ n e i _
_ m e n _ d a _ e n _ k o m _
_ k o m _ i n n _ p å _ b u t i k k e n _ h u n _ s o m _ v a r _ d e r _ h u n _ h a d d e _ n o r m a l i s e r t _ o g _ d e t _ v a r _ j o _ h u n _ n ø d t _ t i l _ n å r _ d e r _ v a r _ f o l k _ i f r a _ h e i l e _ l a n d e t _
_ d e t _ d e t _ h a r _ i k k e _ g å t t _ m e n _ h u n _ m å t t e _ n å _ . . . _
_ s å _ a t _ h u n _ e _ k u n n e _ p r e k e _ m e d _ a l l e _ s o m _ k o m _ i n n _ f o r _ d e t _ a t _ p å _ d e _ t u r i s t o m r å d e n e _ d e r _ e r _ v o l d s o m t _ m e d _ f o l k _ . . . _
_ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ e _ d e t _ v a r _ g r e i t _
_ j a _ d a _ v e l d i g _ g r e i t _ v i _ v a r _ m a n g e _ j e v n a l d r i n g e r _ p å _ d e n _ t i d a _ s å _ o g _ v i _ h a d d e _ i k k e _ f e r d i g k j ø p t e _ l e i k e r _ v i _ l a g d e _ d e m _ s j ø l _ o g _
_ f a n t _ m y e _ å _ l e i k e _ m e d _ b å d e _ h e i m e _ o g _ u t e _ s k o g _ o g _ m a r k _
_ j a _ d e t _ v a r _ m - _ v e l d i g _ m y e _ u t e _ o g _ e _ v a r _ s p e s i e l t _ e n _ k a m e r a t _ s o m _ v i _ e n _ j e v n a l d r i n g _ s o m _ v i _ v a r _ v e l d i g _ m y e _ i _ h o p _ p å _
_ v i _ h a d d e _ g r a n n _ m o r o _ m e d _ e l d s t e _ b r o r _ h a n _ e n _ e l d r e _ b r o r _ s å _ d e r _ f a n t _ v i _ p å _ s å _ m a n g e _ s p i l l o p p e r _ m e d _ h a n _
_ j a _ d e t _ v a r _ e i _ g a n g _ h a n _ h a d d e _ t i l _ k o n f i r m a s j o n e n _ h a n s _ s å _ f i k k _ h a n _ e n _ d e l _ p e n g e r _ s å _ g i k k _ h a n _ o g _ k j ø p t e _ s e g _ e n _ n y e _ s y k k e l _
_ o g _ d e t _ v a r _ i k k e _ n o e n _ s o m _ h a d d e _ n y _ s y k k e l _ f ø r _ d e _ v a r _ o p p i _ k o n f i r m a s j o n s a l d e r e n _ n å r _ e n _ s y k l a _ f ø r _ d a _ v a r _ d e t _ p å _ f o r e l d r e n e s _ s y k k e l _
_ o g _ h v i s _ d e t _ v a r _ e n _ h e r r e s y k k e l _ s å _ v a r _ d e t _ å _ s m e i e _ f o t e n _ u n d e r _ s t a n g a _ o g _ s å _ s t å _ s å n n _ o g _ s å _ t r å _ e l l e r s _ e l l e r _ s i t t e _ i _ r a m m a _ n å r _ d e t _ v a r _ d a m e s y k k e l _ s å _
_ s å _ h a n _ h a d d e _ k j ø p t _ n y _ s y k k e l _ o g _ s å _ h a d d e _ h a n _ h a n _ s t å e n d e _ u t e _ s å _ v a r _ v i _ u t e _ o g _ s å _ s l a p p _ v i _ u t _ l u f t a _ f o r _ h a n _
_ o g _ s å _ v e i t _ d u _ d e t _ t r u d d e _ h a n _ h a d d e _ p u n k t e r t _
_ m e n _ s å _ o p p d a g a _ h a n _ a t _ d e t _ v a r _ v i _ s o m _ h a r _ g j o r t _ d e t _ o g _ s å _ v e i t _ d u _ s å _ s k j e d d e _ d e t t e _ m e r _ e n n _ e i _ g a n g _
_ o g _ s å _ t i l _ s l u t t _ s å _ s i e r _ h a n n _ g j ø m t e _ s y k k e l e n _ s å _ t o k _ h a n _ a l l e _ o p p _ p å _ e i _ b u _ l a n g t _ o p p i _ h e i a _ d e r _ o g _ s å _ g j ø m t e _ h a n _
_ o g _ s å _ m e n _ d u _ v e i t _ s å _ f a n t _ v i _ s y k k e l e n _ o g _ s å _ k o m _ v i _ t r i l l e n d e _ n e d _ " _ v i _ v a r _ s å _ h e l d i g _ v i _ f a n t _ e n _ s y k k e l _ h e r _ o p p i _ h e i a _ " _ s a _ v i _ n å _ v a r _ v i _ h e l d i g _ n å _ h a d d e _ v i _ a u _ s y k k e l _ s å _
_ o g _ h a n _ v a r _ j o _ e n _ d e l _ e l d r e _ s å _ h a n _ b e g y n t e _ f - _ f ø r _ o s s _ å _ v æ r e _ u t e _ o g _ k i k k e _ p å _ j e n t e n e _ o g _ k o m _ s e i n t _ h e i m _
_ o g _ s å _ h a d d e _ v i _ s t e l t _ t i l _ p å _ r o m m e t _ h a n s _ o m t r e n t _ s o m _ p å _ b u t i k k e r _ m e d _ s å n n _ e n _ s o m _ s o m _ r i n g e r _ n å r _ h a n _ t o k _ o p p _ d ø r a _ i n n _ t i l _ s o v e r o m m e t _ s i t t _
_ o g _ d u _ v e i t _ h a n _ n å r _ h a n _ k o m _ a t _ i _ e t t _ t o t i d a _ o g _ d e t _ s a t t _ i _ e i _ d ø r k l o k k e _ i _ g a n g _ å _ r i n g e _
_ s å _ d e t t e _ v a r _ i k k e _ p o p u l æ r t _ m e n _ s å _ s å _ f a n t _ h a n _ n å _ u t _ h a n _ å s s e n _ å s s e n _ h a n _ s k u l l e _ s p e r r e _ d e t t e _
_ m e n _ e _ s å _ l ø s t e _ v i _ d e t _ a u _ f o r _ d a _ h a d d e _ v i _ e n _ t i n g _ s å n n _ s o m _ a t _ n å r _ h a n _ h a d d e _ g i t t _ k o n t a k t _ s å _ s l a p p _ i k k e _ d e n _ a t t _ o m _ h a n _ l u k k a _ d ø r a _
_ s å _ h o l d t _ d e n _ p å _ t i l _ h a n _ f i k k _ o p p _ d ø r a _ o g _ f i k k _ k o b l a _ v e k k _ d e _ h e r _ l e d n i n g e n e _ s å _ v i _ v a r _ s o m _ r e g e l _ g r a n t _ f æ l e _ t i l _ å _ g i _ h a m _ e n _ g r a n n _ s å n n _ e _
_ d e t _ v a r _ h e r _
_ i _ d e t _ s k o l e h u s e t _ s o m _ s t å r _ p å _ a n d r e _ s i d a _ d e t _ e r _ d e t _ g a m l e _ s o m _ d e _ r e s t a u r e r e r _ p å _ n å _
_ o g _ d e r _ g i k k _ j e g _ d e t _ e m _ d e t _ v a r _ d e l t _ i _ s m å s k o l e n _ o g _ s t - _ s t o r s k o l e n _ h v a _ d e t _ e r _ d e t _ v a r _ d e _ t r e _ f ø r s t e _ k l a s s e n e _ d e t _ h a d d e _ d e _ s m å s k o l e n _
_ o g _ d e r _ v a r _ d e r _ j a _ d e t _ v a r _ e i _ l æ r e r i n n e _ s o m _ v i _ h a d d e _ d e r _ o g _ i _ d e _ a n d r e _ f i r e _ k - _ k l a s s e n e _ d e r _ h a d d e _ v i _ s a m m e _ l æ r e r e n _ h e i l e _ t i d a _
_ e _ a v _ o g _ t i l _ s å _ h a d d e _ h a n _ e n _ v i k a r _ h v i s _ h a n _ v a r _ s j u k _ e l l e r s _ s å _ v a r _ d e t _ s t o r t _ s e t t _ h a n _ s o m _ v a r _ l æ r e r _ e _
_ h a n _ v a r _ v e l d i g _ f l i n k _ i _ i _ m a t t e _ o g _ f y s i k k _ d e r _ v a r _ h a n _ f l i n k e _ m e n _ s o m _ n o r s k l æ r e r _ v a r _ h a n _ u b r u k e l i g _
_ s å _ d e t _ d e t _ d e t _ b l e i _ i _ h y t t _ o g _ v æ r _ d e t _ h a n _ l æ r t e _ a v _ n o r s k _ p å _ s å _ j e g _ l æ r t e _ m e r _ d a _ j e g _ g i k k _ p å _ d e t _ d e _ k a l l a _ f r a m h a l d s k o l e n _ e t t e r p å _ d e r _ d a _
_ d e t _ v a r _ h e r _
_ a u _ d e _ h a d d e _ d e n _
_ j a _ d e t _ v a r _ s a m m e _ d e _ b - _ h a d d e _ e t t _ e _ k l a s s e r o m _ d e r _ t i l _ d e n _ d a _
_ j a _ a l t s å _ e _ f ø r s t e _ t i l _ t r e d j e _ d e _ g i k k _ i _ e t t _ o g _ t - _ f j e r d e _ t i l _ t i l _ s j e t t e _ d a _ s j u e n d e _ d e t _ b l e i _ s o m _ f r a m h a l d s k o l e n _ d a _
_ s å _ s å _ d e _ g i k k _ i _ s a m m e _ m e n _ d a _ v a r _ d e t _ j o _ s å _ m a n g e _ s k o l e h u s _ s å _ d e t t e _ v a r _ b a r e _ f o r _ K y r k j e b y g d a _ h e r _
_ d e _ h a d d e _ f - _ m a s s e _ s k o l e h u s _ r u n d t _ o g _ d e r _ j - _ v a r _ d e r _ l æ r e r _ s o m _ a m b u l e r t e _ r u n d t _
_ f a r _ t i l _ h u n _ I _ h e r _ h a n _ v a r _ l æ r e r _ o g _ o g _ a m b u l e r t e _ r u n d t _ p å _ d e _ s k o l e n e _ d e r _
_ o g _ s å _ h a d d e _ d e _ e _ e i _ s t u n d _ d a _ v a r _ d e t _ v e l _ a u _ e _ l æ r e r e n _ h e r _ v a r _ b a r e _ a n n e n h v e r _ d a g _ v i _ h a d d e _ s k o l e n _ h e r _ o g _ s å _ v a r _ h a n _ p å _ e n _ a n n e n _ s k o l e _ d e _ a n d r e _ d a g e n e _
_ f o r _ d a _ e _ d a _ h a d d e _ v i _ s e k s _ d a g e r _ e n _ v a r _ p å _ s k o l e n _ l ø r d a g _ a u _ d a _ o g _ d a _ e _ h a d d e _ v i _ m a n d a g _ o g _ o n s d a g _ o g _ f r e d a g _ o g _ d e _ a n d r e _ d e r _ o p p e _ d a _ d e t _ v a r _ e _ d e n _ t i d a _ m e n _ e n - _
_ d e t _ v a r _ i k k e _ h e i l e _ t i d a _ d e t _ v a r _ s å n n _ s å _ b l e i _ d e r _ a n d r e _ l æ r e r e _ o g _ o g _ s å _ b l e i _ d e t _ j o _ e t t e r _ h v e r t _ s e n t r a l i s e r t _ n å r _ d e _ b y g d e _ s k o l e n _ h e r _ o p p e _
_ v i _ h a d d e _ j o _ f r i _ e _ t r e _ d a g e r _ i _ u k a _ d a _ t - _ o g _ t r e _ s o m _ v i _ v a r _ p å _ s k o l e n _ d e t _ v a r _ d e t _ n o r m a l e _ d a _
_ s å _ d e _ e _ o g _ h a n _ d e r _ s o m _ v a r _ l æ r e r _ h a n _ e _ h a n _ h a d d e _ j o _ g a n s k e _ m y e _ u t e n o m _ s k o l e n _ a u _ h a n _ v a r _ k o m m u n e k a s s e r e r _ e i _ s t u n d _ i _ t i l l e g g _ t i l _ l æ r e r _ o g _ k i r k e s a n g e r _
_ s å _ h a n _ h a d d e _ n o k _ å _ g j ø r e _ m e n _ d e t _ v i r k e r _ s o m _ a t _ d e t _ d e t _ v a r _ i _ d e t _ m e s t e _ f o r _ h a n _ h a d d e _ p r o b l e m _ m e d _ f o r d ø y e l s e n _ r e t t _ o g _ s l e t t _ s å _ d e t _ v a r _ f o r _ s t r e s s e n d e _ f o r _ h a n _ å _ h a _ s å _ m y e _
_ n e i _ h a n _ v a r _ i f r a _ T r ø n d e l a g _ o p p r i n n e l i g _ h a n _ v a r _ t i l f l y t t a _ h e r _
_ j a _ v a r _ d e t _ f r a _ S e n j a _ h a n _ k o m _ t r u r _ j a _ j e g _ k a n _ i k k e _ m i n n e s _ a k k u r a t _ p l a s s e n _ m e n _ h a n _ k o m _ i a l l f a l l _ f r a _ T r ø n d e l a g _
_ m e n _ h a n _ h a d d e _ j o _ n o r m a l i s e r t _ s i n _ d i a l e k t _ s å _ v i _ f o r s t o _ h a n _ g r e i t _ o g _ d e t _ v a r _ e n _ v e l _ a n t a g e l i g _ n ø d t _ t i l _ e l l e r s _ s å _ h a d d e _ v i _ i k k e _ s k j ø n t _ h v a _ h a n _ s a _
_ n e i _ j - _
_ i k k e _ i _ f o r h o l d _ t i l _ h a n _ n e i _ a l t s å _ h a n _ h a d d e _ h a n _ b r u k t e _ n o r m a l t _ n y n o r s k _ d a _ s å _ d e t _ v a r _ j o _ a u _ s å n n _ e _
_ h a n _ v a r _ l i t e _ g r a n n _ s - _ s å n n _ t i l _ å _ h a n _ g j o r d e _ l i t e _ g r a n n _ f o r s k j e l l _ p å _ e l e v e n e _
_ a l t s å _ d e _ h a n _ l i k t e _ d e _ u n d e r v i s t e _ h a n _ b e d r e _ e n n _ d e _ s o m _ h a n _ i k k e _ l i k t e _ d e _ f i k k _ m e r _ h j a l p _ a l t s å _
_ d e t _ e r _ i k k e _ h e l t _ s å n n _ d u _ s k a l _ v æ r e _ m e n _ e _ j e g _ v a r _ a v _ d e _ h e l d i g e _ s o m _ h a n _ k o m _ g o d t _ u t _ a v _ d e t _ m e d _ s å _ s å _ d e t _ e r _ s å n n _ e _
_ m e n _ d e r _ v a r _ n o e _ s o m _ h a n _ e _ d e t _ s k u l l e _ s å _ l i t e _ t i l _ f ø r _ a t _ d e t _ d e t _ b l e i _ g a l t _ f o r _ d e m _ a l t s å _
_ h a n _ v a r _ m e r _ n ø y e _ p å _ d e m _ j e g _ h a d d e _ e t _ e k s e m p e l _ e _ j e g _ h a d d e _ s k o l e b i b l i o t e k _ o g _ s å _ h a d d e _ h a n _ e t _ s å n t _ b o r d _ m i d t _ p å _ d e r _ h a n _ s a t t _ o g _ s k r e i v _
_ o g _ s å _ h a r _ h a n _ t o _ s k a p _ m e d _ m e d _ b ø k e r _ o g _ d e r _ h a d d e _ h a n _ e n _ s t o l _ s o m _ h a n _ f l y t t a _ m e d _ s e g _ b o r t _ o g _ s å _ s a t t _ d e r _ o g _ p l u k k a _ u t _ b ø k e n e _ s å _ r e i s t e _ h a n _ o p p _ o g _ s å _ v a r _ d e r _
_ e i _ s o m _ t r u d d e _ h a n _ v a r _ f e r d i g _ s å _ v i l l e _ h u n _ h j e l p e _ h a m _ å _ t a _ b u r t _ s t o l e n _ t i l _ b o r d e t _ d e r _
_ m e n _ h a n _ v a r _ i k k e _ f e r d i g _ s å _ h a n _ s a t t e _ s e g _ o g _ s å _ b o m s _ d e n _ s t o r e _ m a n n e n _ s o m _ r e t t e _ t i l _ m e n _ d a _ h a n _ s å _ h v e m _ d e t _ v a r _ s o m _ h a d d e _ g j o r t _ d e t _ s å _ s a _ h a n _ i k k e _ e t t _ o r d _
_ m e n _ h a d d e _ d e t _ v æ r t _ e n _ a v _ d e _ e l e v e n e _ s o m _ h a n _ i k k e _ s å _ h a d d e _ d e r _ i k k e _ g å t t _ d e t _ f o r _ d a _ h a d d e _ h a n _ o p p f a t t a _ d e t _ s o m _ a t _ h a n _ v a r _ g j o r t _ d e t _ h a n _ s k u l l e _ d r a _ u t _ s t o l e n _ f o r _ h a n _ s k u l l e _ d e t t e _
_ m e n _ f o r d i _ a t _ d e t _ v a r _ h u n _ s o m _ v a r _ p o p u l æ r _ s å _ d a _ m e i n t e _ h a n _ a t _ h u n _ v i l l e _ h j e l p e _ h a m _ s å _ d e r _ e r _ s å n n e _ e p i s o d e r _ d e r _
_ o g _ s å _ h a d d e _ h a n _ a u _ n o e n _ v a n e r _ h a n _ k r e m t a _ s å n n _ o g _ s å _ s p y t t a _ u t f o r b i _ b a r e _ å p n a _ v i n d u e t _
_ s å _ d e t _ s å _ d e t _ v a r _ i k k e _ n o e _ s å n n _ o m _ v å r e n _ s å _ s å _ d e t _ i k k e _ s å _ f i n t _ u t _ a k k u r a t _
_ s å _ v i _ h a d d e _ p a s s _ m e d _ h a m _ a v _ o g _ t i l _ s å _ b - _ b y g d e _ v i _ l a g d e _ e n _ s t o r _ s n ø b a l l _ o g _ s å _ b y g d e _ e n _ b y g d e _ e n _ s p y t t e b a k k e _ u t f o r b i _ d e r _
_ s å _ v i _ k u n n e _ e r g r e _ a v _ d e m _ a u _ d e _ l æ r e r n e _ d a _ m e n _ h a n _ l o _ d a _ n å r _ h a n _ s å _ d e t _ h a n _ b l e i _ i k k e _ v o n d _
_ j a _ h a n _ v a r _ d e t _
_ j a _ d a _ v i _ h a r _ j o _ v e l _ m e s t _ f e l l e s _ m e d _ S e t e s d a l _ o g _ e _ a v _ d e _ a n d r e _ v e i e n e _ s å _ t r u r _ j e g _ i k k e _ v i _ h a r _ s å _ v e l d i g _ m y e _ i a l l f a l l _ h e r _ i _ K y r k j e b y g d _
_ m e n _ k o m m e r _ d u _ t i l _ A u s t l a n d _ s å _ f å r _ d u _ K v i n e s d a l _ k o m m e r _ d u _ t i l _ L o g n e v a t n _ s å _ h a r _ d u _ o v e r _ t i l _ D å s v a t n _ a l t s å _ i k k e _ s j ø l v e _ S e t e s d a l e n _ d e n _ s i d e d a l e n _ o p p _ i _ f r a _
_ e _ o g _ d e _ h a r _ n o e _ a n n e n _ d i a l e k t _ h e l l e r _ e l l e r _ s j ø l v e _ S e t e s d a l e n _ d e t _ d e t _ e r _ i k k e _ d e t _ s a m m e _ d e t _ e r _ d - _ e n _ p a r a l l e l l d a l _ o p p _ d e r _ s o m _ d u _ k j ø r e r _ o v e r _ t i l _ L o g n e v a t n _ n å r _ d u _ k o m m e r _ o p p _ i _ f r a _ K r i s t i a n s a n d _
_ o g _ s å _ k j ø r e r _ o p p _ r e t t _ i _ m o t _ L o g n e v a t n _ s å _ k o m m e r _ d u _ i _ d e n _ d a l e n _ o g _ d e r _ e _ f å r _ d u _ d i a l e k t e n _ d e n _ v e i e n _
_ m e n _ o g _ s å _ h e r _ i _ d e n _ e r _ m e s t _ l i k e _ s e t e s d a l s k _ t r u r _ j e g _ d e - _ d e n _ o p p r i n n e l i g e _ å s d ø l s d i a l e k t e n _ s o m _ e n _
_ j a _ e n _ g j ø r _ d e t _ o g _ d e t _ e r _ n o e _ f o r s k j e l l _ p å _ o g _ d e t _ e r _ i k k e _ e _ d e t _ e r _ i k k e _ a l l t i d _ d e _ f ø l g e r _ d i a l e k t e n _
_ d e t _ k a n _ v æ r e _ f o r s k j e l l _ p å _ p e r s o n e n e _ s o m _ h a r _ s a m m e _ d i a l e k t e n _ o m _ d u _ r u l l e r _ e l l e r _ s k a r r e r _ m e n _ d e t _ e r _ m e s t _ d e n _ r - e n _ j e g _ b r u k e r _
_ j a _ o g _ o g _ d e t _ h a r _ d e t _ n o e _ m e d _ a t _ d e t _ e r _ i k k e _ r i k t i g _ d e n _ s a m m e _ f o r _ h u n _ v a r _ d e r _ o p p e _ d a _ o g _ d e t _ k a n _ k a n _ v æ r e _ d e n _ f o r s k j e l l e n _ p å _ p å _ d e _ d - _ d i a l e k t e n e _
_ f o r _ h u n _ h a r _ e n _ a n n e n _ d i a l e k t _ o m _ i k k e _ s å _ s t o r e _ f o r s k j e l l e r _ s å _ e r _ d e r _ i a l l f a l l _ f o r s k j e l l _
_ j a _ d e t _ m å t t e _ j o _ v æ r e _ a t _ d e r _ e r _ v e l d i g _ m y e _ n a t u r o m r å d e r _ r u n d t _ h e r _ o g _ s å _ e r _ d e r _ l i t e _ l i t e _ s å n n _ t r a f i k k s t r e s s _
_ a l t s å _ d e r _ e r _ e n _ f r e d e l i g _ p l a s s _ a l t s å _ f o r _ d e _ s o m _ v i l _ s l a p p e _ a v _ s å _ k a n _ d e _ o m _ d e _ s l å _ s e g _ t i l _ h e r _ i _ K y r k j e b y g d _ e l l e r _ d e _
_ u t e _ p e r i f e r i e n _ s å _ e r _ d e r _ r o l i g _ o g _ f r e d e l i g _ o g _ d e _ s o m _ l i k e r _ n a t u r e n _ d e n _ h a r _ v i _ l i k e _ i n n p å _ h e r _ d u _ s k a l _ i k k e _ l a n g t _ f ø r _ d u _ e r _ u t _ i _ u r ø r t e _ d e r _
_ u t _ i _ m e d _ v e r n e o m r å d e r _ h e r _ i n n i _ V e s t h e i a _ d e r _
_ s o m _ d e r _ e r _ l i t e _ g j o r t _ i _ b o r t s e t t _ i _ f r a _ d e t _ s o m _ e r _ a b s o l u t t _ n ø d v e n d i g _ f o r _ e - v e r k _ o g _ a n n e t _
_ m e n _ e l l e r s _ s å _ s å _ l i g g e r _ d e t _ s å n n _ e n _ d e t _ b l i r _ b r u k t _ p å _ s a m m e _ m å t e n _ s o m _ d e t _ b l e _
_ b r u k t _ f ø r _ d e r _ e r _ j o _ e n k e l t e _ d e _ h a r _ d e _ h e r _ s t ø l s b u e n e _ d e r _ s o m _ d e _ b r u k e _ n å _ s o m _ f r i t i d s b u s t a d _ i _ p l a s s e n _ m e n _ d e t _ b l i r _ j o _ a k s e p t e r t _ n å _ d e r _ h a r _ v æ r t _ f ø r _ d e r _ s å _ f å r _ d u _ l o v _ t i l _
_ å _ f o r n y e _ e i _ m e n _ e _ i n n i _ s j ø l v e _ o m r å d e t _ d e r _ e r _ i k k e _ t a l e _ o m _ n o e _ h y t t e b y g g i n g _ e l l e r _ n o e _ d e r _ d e r _
_ s å _ s å n n _ s e t t _ s å _ e _ d e _ s o m _ v i l _ h a _ s å n n e _ o m r å d e r _ å _ g å _ i _ s å _ e r _ d e r _ i k k e _ l a n g t _ h e r _ o g _ s å _ e r _ d e r _ e _ b i l v e i _ o p p _ n å _ t i l _ d e n _ e r _ r i k t i g n o k _ m e d _ b o m _ s å _ h a n _ e r _ i k k e _ å p e n _
_ m e n _ i a l l f a l l _ g r e i _ å _ g å _ p å _ i _
_ f o r _ e k s e m p e l _ e _ d e _ d e r r e _ t u r i s t o m r å d e n e _ u t e _ E i k e r a p e n _ d e _ b r u k e r _ m y e _ d e n _ h e i a _ t i l _ å _ g å _ i _ t u r _ d e r _
_ o g _ d e r _ v a r _ j e g _ e _ e i _ g a n g _ o p p _ p å _ s ø r s i d a _ a v _ v a s s d r a g e t _ d a _ v a r _ s å n n _ f l o m _ d a _
_ s å _ v a r _ d e t _ n o e _ t y s k e _ t u r i s t e r _ s o m _ h a d d e _ g å t t _ d e r _ d e _ g i k k _ m y e _ s å _ g i k k _ d e _ o p p _ i _ f r a _ E i k e r a p e n _ o g _ s å _ g i k k _ d e _ p å _ d e _ d a m m e n e _ i n n _ m e d _ N å v a t n _ o g _ p a s s e r t e _ v a s s d r a g e t _ d e r _
_ o g _ d e t t e _ v a r _ i _ m o t _ k v e l d e n _ o g _ n å r _ d e _ k o m _ t i l _ K j e r k e d a m m e n _ d e r _ v a r _ i k k e _ n o e _ m u l i g h e t _ t i l _ g å _ o p p å _
_ d a _ v a r _ d e t _ i k k e _ n o e _ o v e r b y g n i n g _ p å _ d e n _ s å _ d e t _ v a r _ b a r e _ e n _ s t o r _ f o s s _ d e r _ o g _ s å _ v a r _ j e g _ p å _ s ø r s i d a _
_ o g _ s å _ v i s s t e _ j e g _ d e t _ a t _ d u _ k u n n e _ g å _ i n n _ i _ d a m m e n _ o g _ s å _ k o m m e _ u t _ a v _ p å _ d e n _ a n d r e _ s i d a _ o g _ s å _ v a r _ d e t _ b a r e _ s å n n _ s m a l t _ f o s s e n _ s o m _ d u _ k u n n e _ s m e t t e _ d e g _ f o r b i _
_ f o s s e n _ v a r _ s t y r t _ u t _ d e t _ v a r _ b a r e _ n o e n _ d r å p e r _ s o m _ k o m _ p å _ b e g g e _ s i d e r _
_ o g _ s å _ s å _ j e g _ d e _ g i k k _ f r a m _ o g _ t i l b a k e _ o g _ s å _ s å _ f o r t v i l a _ u t _ s å _ t e n k t e _ j e g _ " _ j a _ d e t t e _ e r _ n o e n _ s o m _ i k k e _ s l i p p e r _ o v e r _ " _ s å _ g i k k _ j e g _ i n n _ d e r _ i _ d e n _ o g _ s å _ k o m _ j e g _ o p p _ a v _ p å _ h i _ s i d e _
_ o g _ l i t e _ g r a n n _ t y s k _ k u n n e _ j e g _ o g _ e n g e l s k _ k u n n e _ j e g _ s å _ j e g _ f o r k l a r t e _ a t _ d e _ m å t t e _ b a r e _ g å _ m e d _ m e g _ s å _ s k u l l e _ j e g _ h j e l p e _ d e m _ o v e r _ d e r _
_ s å _ d a _ k u n n e _ d e _ b a r e _ g å _ v e i e n _ r e s t e n _ " _ j o _ d e t t e _ g i k k _ g r e i t _ " _ o g _ j e g _ s t o _ d e r _ o g _ s å _ r u n d t _ k a n t e n _ r e t t _
_ t o k _ d e _ i _ h a n n _ s å n n _ s å _ d e _ i k k e _ r a m l a _ n e d _ i _ f o s s e n _ o g _ s å _ g i k k _ v i _ i n n _ i _ d e n _ o g _ s å _ o p p _ a v _ p å _ a n d r e _ s i d a _ o g _ s a m m e _ h i s t o r i e n _ v a r _ d e r _ j e g _ t o k _ d e m _ u t _ a v _ h a n _
_ m e n _ d u _ v e i t _ e _ d e _ v a r _ s å _ t a k k n e m l i g _ d e _ v i s s t _ i k k e _ h v o r d a n _ d e _ s k u l l e _ f å _ t a k k a _ d a _ f o r _ d a _ k u n n e _ d e _ b a r e _ g å _ v e i e n _ n e d _ o g _ s å _ u t _ h e r _
_ e l l e r s _ s å _ m å t t e _ d e _ h a _ g å t t _ o p p _ a t t _ o g _ s a m m e _ v e i e n _ r u n d t _ o g _ d a _ v a r _ j o _ j a _ d e t _ e r _ s i k k e r t _ e n _ f e m _ s e k s _ k i l o m e t e r _ m i n s t _ i _ t e r r e n g e t _ o g _ s å _ b e g y n t e _ d e t _ å _ m ø r k n e _ o g _
_ j a _ v i s s t _ v a r _ d e _ d e t _ n e i _ s å _ d e _ d e _ v a r _ t a k k n e m l i g _
