_ h v a _ s k a l _ v i _ p r a t e _ o m _ ? _ e _ h v o r _ e r _ d e t _ d u _ g å r _ p å _ s k o l e _ h e n _ n å _ ? _
_ g å r _ d u _ p å _ S t o r s t e i a _ ? _
_ å _ s å _ h e r l i g _ d a _
_ d e t _ e r _ g o d t _ å _ b l i _ f e r d i g _ s n a r t _ d a _
_ j e g _ h a r _ i k k e _ p å b y g n i n g _ j e g _ v e t _ d u _
_ j e g _ h a r _ i k k e _ p å b y g n i n g _ j e g _ s å _ j e g _ k o m m e r _ j o _ i k k e _ n o e _ l a n g t _
_ j e g _ l u r e r _ p å _ o m _ j e g _ s k a l _ b e g y n n e _ p å _ h e s t e l i n j a _ n e s t e _ å r _ d a _ m e n _
_ d e t _ e r _ i k k e _ d u m t _
_ s å n n _
_ h j e l p e p l e i e r _ d a _
_ j a _ h e l d i g v i s _ f e r d i g _ j a _ d e t _ v a r _ v e l d i g _ g ø y _
_ d e t _ v a r _ k j e m p e g ø y _ n å r _ d e t _ s t o _ p å _ m e n _ d u _ k o m m e r _ i k k e _ s å _ v e l d i g _ l a n g t _ m e d _ d e n _ j o b b e n _ h e r _ f a s t _
_ i k k e _ n e i _
_ s å _ s å n n _ e r _ d e t _ j a _ . . . _
_ e r _ d e t _ m a n g e _ a l v d ø l e r _ s o m _ g å r _ d e r _ n å _ e l l e r _ ? _
_ h m _ d e t _ e r _ e g e n t l i g _ i k k e _ s å _ m a n g e _ v e t _ d u _ i f r a _ A l v d a l _ d e t _ e r _ l i t t _ r a r t _
_ s n a k k e _ d u _ g l e d e r _ d e g _ t i l _ f e r i e _ s i k k e r t _
_ j a _ d e t _ s k j ø n n e r _ j e g _ g o d t _
_ y e s _
_ s i t t e t _ h j e m m e _ s i d e n _ f e m t e _ n o v e m b e r _ i _ f j o r _ j e g _ o g _ i k k e _ g j o r t _ n o e n _ t i n g _
_ v e i t _ d e t _ g å r _ v e l d i g _ g r e i t _ d e t _ e r _ s å _ m y e _ å _ g j ø r e _ h j e m m e _ e _ b y g g a _ j o _ f j ø s _ v i _ v e t _ d u _ m _ d a _ e r _ d e t _ m y e _ å _ g j ø r e _
_ d e t _ g å r _ k j e m p e b r a _ d e t _ g j ø r _ d e t _ m e n _ e m _ l i t t _ d å r l i g _ k l e k k i n g _
_ s å _ d e t _ b l i r _ l i s s o m _ m e r e _ u t g i f t e r _ e n n _ . . . _
_ i n n t e k t _ p å _
_ m å t e _ o g _ d e t _ e r _ l i t t _ d u m t _ s å _ e r _ m u l i g _ v i _ s k a l _ s l a k t e _ d e m _ n å _ m o t _ j u l a _
_ d e t _ e r _ l i t t _ r e a l t _ s å n n _ s e t t _ m e n _ e _ v i _ e r _ s å _ a v h e n g i g _ a v _ a t _ d e t _ s k a l _ g å _ b r a _ n å r _ v i _ h a r _ s å _ j - _ v a n v i t t i g _ m y e _ g j e l d _ v e t _ d u _
_ h a r _ v i _ s å _ m _ . . . _
_ s e k s _ m i l l i o n e r _
_ d e t _ e r _ n o k _ å _ u t _ m e d _ d e t _ e r _ d e t _
_ d e t _ e r _ g a n s k e _ t ø f t _ n å r _ v i _ e r _ s å p a s s _ u n g e _ i _ h v e r t _ f a l l _ e r _ d e t _
_ d e t _ e r _ d e t _ e r _ j o _ m a n g e _ m a n g e _ t u s e n _ i _ l å n _ b a r e _ h v e r t _ e l l e r _ h v e r _ m å n e d _
_ j a _ e _ n e i _ d e t _ d e t _ e r _ g a n s k e _ h o r r i b l e _ p r i s e r _ m e n _ s å _ e r _ d e t _ j o _ h o r r i b l e _ p r i s e r _ v i _ f å r _ i n n _ a t t _ ò g _ d a _
_ j a _ d e t _ e r _ j o _ f å r _ j o _ m å n e d s l ø n n _ p å _ e n _ h a l v _ m i l l i o n _ o g _ s å n n _ s å _ d e t _ e r _ j o _ h e l t _ u t r o l i g _ d e t _ e r _ d e t _ f a k t i s k _ m e n _ e _
_ j a _ s å n n _ s e t t _ e r _ d e t _ v e l d i g _ g r e i t _ å _
_ b e g y n n e _ n å r _ v i _ e r _ s å p a s s _ u n g e _ f o r _ v i _ h a r _ j o _ p å _ t j u e _ å r _ d a _ o g _ d a _
_ e r _ v i _ i k k e _ g a m l e _ n å r _ v i _ f a k t i s k _ e r _ g j e l d s f r i e _ p å _ f j ø s e t _ d a _
_ m e n _ d e t _ s p ø r s _ n å _ h v o r _ g o d t _ d e t _ g å r _ d e t _ k a n _ j o _ g o d t _ h e n d e _ v i _ b y g g e r _ o m _ d e t _ t i l _ n o e _ a n n a _ ò g _ h v i s _ v i _ s e r _ a t _ d e t _ i k k e _ g å r _ g r e i t _ k a n _ g o d t _ h e n d e _
_ m e n _ m e n _ h a n _ m å _ i _ h v e r t _ f a l l _ b e g y n n e _ m e d _ n o e _ h v i s _ e n _ s k a l _ k l a r e _ å _ h a _ g a r d e n _ i _ h v e r t _ f a l l _
_ d e t _ e r _ i k k e _ m y e _ d e r e _ h a r _ m j ø l k e k u _ d e r e _ h a r _ d e r e _ h v a _ ? _
_ j a _ l i t t _ s a u _
_ m y e _ m j ø l k _ h a r _ d e r e _ d a _ ? _
_ j a _ j a _ d e r e _ h a r _ i k k e _ m y e _ d e r e _ h e l l e r _ n e i _
_ v i _ h a r _ f e m _ o g _ å t t i _ v i _ n å _ m e n _
_ d e t _ e r _ i k k e _ d e t _ e r _ s å _ d å r l i g _ f j ø s _ v e t _ d u _ e l l e r _ d e t _ e r _ j o _ h e l t _ g r e i t _ d e t _ b l e _ j o _ b y g d _ o m _ n å _ f ø r s t e n _ p å _ n i t t i _ t i l _ l ø s d r i f t _ m e n _
_ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ s å _ m y e _ r e g l e r _ o g _ å s s e n _ t i n g _ s k a l _ v æ r e _ s å _ d e t _ d e t _ d e t _ d y r t _ å _ b y g g e _ o m _ a t t _ r e t t _ o g _ s l e t t _
_ b i l e n _ g å r _ s k a l _ k j ø p e _ n _ ? _
_ j a _ j e g _ s k a l _ d e t _
_ h u n - _ j e g _ e r _ h a r _ s a g t _ e _ v e d _ h u r t i g _ h u r t i g _ a v g j ø r e l s e _ s k a l _ h a _ h u n d r e _ o g _ f e m _ o g _ t r e t t i _ f o r _ n _
_ e _ d e t _ s i t t e r _ j o _ a n l e g g _ t i l _ e _ n o k s å _ m a n g e _ t u s e n _ b a k _ d e r _ s å _ e _ j a _ d e t _ j e g _ m _ s j ø l _ m e n e r _ a t _ d e t _ e r _ e n _ v e l d i g _ b r a _ p r i s _ s y n e s _ j e g _
_ g r å e n _ n e i _ d a _
_ e r _ e r _ r o l i g _ p å _ g a s s e n _ s å _ b l i r _ d e t _ h e l t _ a n n a _ n å r _ d u _ h a r _ m e d _ e n _ u n g e _ d e t _ b l i r _ h e l t _ a n n a _
_ j e g _ h a r _ v æ r t _ h a r d _ p å _ g a s s e n _ j e g _ ò g _ a l t s å _ m e n _ e _ . . . _
_ m e n _ j e g _ k o m m e r _ t i l _ å _ s a v n e r _ d e n n e _ b i l e n _ k o m m e r _ s e g _ f r e m _ o v e r _ a l t _
_ s å _ j e g _ k o m m e r _ t i l _ å _ s a v n e r _ d e n _ m e n _ e _ j e g _ k j ø r e r _ j o _ s å _ l i t e _ b i l _ o g _ d a _ e r _ d e t _ e g e n t l i g _ d y r t _ f o r _ m e g _ å _ s i t t e _ m e d _ e t _ s å p a s s _ l å n _ p å _ e n _ b i l _ j e g _ a l d r i _ b r u k e r _ p å _ m å t e _
_ s å _ d a _ s k a l _ j e g _ h e l l e r _ s e l g e _ d e n _ o g _ k j ø p e _ m e g _ n y _ n e s t e _ å r _
_ t r u r _ j e g _ s o m m e r e n _ o g _ d a _ s k a l _ j e g _ i k k e _ h a _ A u d i _
_ n e i _ j a _ j e g _ v i l _ j e g _ v i l _ h a _ A u d i _ d e t _ v i l _ j e g _ m e n _ d e t _ e r _ f o r _ t r a n g t _ d e t _ e r _ b a r e _ s å _ v i d t _ j e g _ f å r _ b a r n e v o g n a _ i n n i _
_ m m _ m å _ l i r k e _ d e n _ i n n _ p å _ h v e r _ s i _ s i d e _ d a _ f o r _ å _ f å _ p l a s s _ d e t _ e r _ j o _ h e l t _ s t a s j o n s v o g n _
_ n e i _ m e n _ d e t _ e r _ p e n _ b i l _ d a _ j æ k l a _ f i n _ b i l _ d e t _ e r _ d e t _
_ d u _ d u _ k j ø r e r _ d a _ d u _ ? _
_ å _ d e s e m b e r b a r n _ d u _ ò g _ j a _
_ j e g _ ò g _ h a r _ b u r s d a g _ i _ d e s e m b e r _
_ f i r e _ d a g e r _ e t t e r _ d e g _ m e n _ d a _ b l i r _ d e t _ d u _ h a r _ b e g y n t _ å _ k j ø r e _ n å _ e l l e r _ ? _
_ å _ d e t _ e r _ g o d t _ d a _ o g _ t e o r i e n _ d e t _ e r _ n å _ i _ h v e r t _ f a l l _ i k k e _ n o e _ a r t i g _
_ h a r _ d u _ b i l _ d a _ ? _
_ h v a _ f o r _ n o e _ b i l e r _ . . . _
_ å _ t o _ ò g _
_ j a h a _ j a _ d e t _ g å r _ v e l _ f r e m o v e r _ t e n k e r _ j e g _
_ j a _ v i _ t r e n g e r _ j o _ i k k e _ å _ h a _ d e t _ d y r e s t e _ h a n _ f i n n e r _ d a _ i _ f ø r s t e g a n g s b i l _ k j ø p t e _ d a _ V e n t o _ j e g _ f o r _ t r e t t i _ t u s e n _ f ø r s t e _ j e g _ g j o r d e _
_ d e n _ g i k k _ d a _ d e n _ v a r _ i k k e _ n o e _ p r o b l e m _ d e t _
_ j a _ d e t _ e r _ d y r t _ d e t _ j æ k l a _ d y r t _
_ j e g _ h a r _ j o _ d i e s e l _ j e g _ d a _ g u d _ s k j e _ l o v _ m e n _ d e t _ e r _ v e l _ r e a l t _ j a _
_ j a _ s å _ e r _ d e t _ i k k e _ s å _ v e l d i g _ l a n g e _ a v s t a n d e r _ n å r _ e n _ s k a l _ k j ø r e _ o p p i _ h e r _ l e l l _ s å _ d a _ e r _ d e t _ h e l t _ g r e i t _
_ j a _ j e g _ t o k _ n å _ a t t _ h a n _ M 1 _ o p p i _ b a k k e n _ S t e i b a k k e n _ h e r _ i _ g å r _ M 1 _ E 1 _ h a n _ h a n _ s e i l t e _ b a k o v e r _ o g _ j e g _ k o m _ o p p o v e r _
_ n e i _ d e t _ e r _ i k k e _ s å _ l u r t _ m e d _ d å r l i g _ d e k k _ j e g _ h a r _ d å r l i g _ d e k k _ b a k _ j e g _ p å _ b i l e n _ m i n _
_ d e t _ e r _ i k k e _ b r a _ a l t s å _ k o m m e r _ f o r t _ s j ø _
_ n å r _ d e n _ f ø r s t _ s l e p p e r _ s å _ m e n _ m e n _
_ d e t _ e r _ j o _ s å _ m a n g e _ s o m _ h a r _ r i n g t _ p å _ d e n _ v e t _ d u _ m e n _ d e t _ e r _ m a n g e _ s o m _ s y n e s _ d e t _ e r _ d y r t _ t r u r _ j e g _
_ j e g _ t r u r _ i k k e _ d e _ f o r s t å r _ a t _ d e t _ e r _ s å p a s s _ b r a _ a n l e g g _ i _ d e n _ d e t _ e r _ p e n t _ b y g d _ v e t _ d u _ n e d i _ g o l v e t _
_ s å _ e r _ d e t _ j o _ e m _ d e t _ e r _ k a n _ j o _ b r u k e s _ t i l _ k o n k u r r a n s e r _ d a _
_ s m å k o n k u r r a n s e r _ s å _ m e n _ e _ r i n g t e _ j o _ e n _ i _ g å r _ m o r g e s _ å _ l u r t e _ p å _ o m _ h a n _ k u n n e _ k o m m e _ å _ s e _ p å _ b i l e n _ m i n _ h a n _ s k u l l e _ f i n n e _ s e g _ e n _ A u d i _ f o r _ å t t i _ t u s e n _
_ j a _ j a _ j a _ " _ g o d _ t u r _ " _ s a _ j e g _ d u _ k o m m e r _ i _ h v e r t _ f a l l _
_ i k k e _ o g _ s e r _ p å _ m i n _ d u _ f å r _ i k k e _ e n _ A u d i _ A 4 _ k v a t r o _ n i o g n i t t i m o d e l l _ t i l _ å t t i _ t u s e n _ k r o n e r _ d e t _ g j ø r _ d u _ i k k e _
_ j a _ j e g _ s a _ d e t _ å t _ h a n _ j e g _ ò g _ " _ d a _ m å _ d u _ l e t e _ l e n g e _ " _ n e i _ h a n _ s k u l l e _ s e _ p å _ t o _ s t y k k e r _ i _ N o r d - N o r g e _ d a _ s j ø _ d e n _ u k a _ h e r _
_ j a _ j a _ d e t _ k a n _ j o _ s i k k e r t _ v æ r e _ s å _ s o m _ s å _ m e d _ d e n _ k v a l i t e t e n _ m e n _ " _ g o d _ t u r _ " _ s a _ j e g _ å t _ h a n _ n e i _ v a r _ h e l t _ g r e i t _ d a _ " _ l y k k e _ t i l _ m e d _ s a l g e t _ " _ s a _ h a n _ u f f _ a v _ m e g _
_ m e n _ f o l k _ v i l _ j o _ p r ø v e _ s e g _ d a _ d e _ v i l _ j o _ d e t _
_ m e n _ j e g _ s i e r _ j e g _ e r _ i k k e _ p e n g e l e n s _ s å _ j e g _ k a n _ d a _ a l l t i d s _ s i t t e _ m e d _ d e n _ j e g _ m e n _ - r e i m a _ s k a l _ s k i f t e s _ p å _ d e n _ n å _ v e t _ d u _
_ t e n k t e _ e g e n t l i g _ s k u l l e _ f å _ s o l g t _ d e n _ f ø r _ d e n _ b i t e n _ h v i s _ j e g _ s k a l _ k o s t e _ p å _ d e n _ s å _ m y e _ s å _ e r _ d e t _ g r e i t _ å _ h a _ d e n _ s j ø l _
_ j a _ e r _ f a k t i s k _ d e t _ d e t _ e r _ f a k t i s k _ d e t _ j a _
_ m e n _ n e i _ j a _ v i _ f å r _ n å _ h å p e _ v i _ f å r _ s o l g t _ d e n _
_ v e t _ i k k e _ h v o r _ l i - _ v a _ d e m _ l i g g e r _ p å _ l i s t e p r i s _ j e g _
_ h u n _ F 3 _ v e t _ d u _
_ F 3 _ h u n _ s k a l _ j o _ s e l g e _ P a s s a t e n _ s i n _
_ h u n _ h a d d e _ s a t t _ d e n _ i n n _ f o r _ h u n d r e _ o g _ f e m _ o g _ t j u e _ o g _ d e t _ k o m m e r _ n o e n _ o g _ s e r _ p å _ d e n _ n å _
_ o g _ n å r _ h u n _ f å r _ a t t _ h u n d r e _ o g _ f e m _ o g _ t j u e _ f o r _ e n _ P a s s a t _ s o m _ i k k e _ e r _ f i r e h j u l s t r e k k _ s å _ m å _ j o _ j e g _ k u n n e _ f å _ a t t _ m e r _ f o r _ e n _ A u d i _ s o m _ e r _ f i r e h j u l s t r e k k _
_ f o r _ A u d i e n e _ l i g g e r _ n å _ h ø y e r e _ i _ p r i s _ d a _
_ m e n _ e _ n e i _ j e g _ v e i t _ i k k e _ h v a _ l i s t e p r i s e n e _ e r _ j e g _
_ j e g _ v e i t _ s ø s t e r _ m i _ h u n _ b y t t a _ i n n _ a - s e k s e n _ s i n _ v e t _ d u _ d e t _ e r _ f r e m h j u l s t r e k k _
_ b y t t a _ i n n _ d e n _ i _ s o m m e r _ n e i _ h u n _ r i n g t e _ o g _ l u r t e _ p å _ h v o r _ m y e _ d e _ s k u l l e _ h a _
_ f å _ a t t _ f o r _ å _ b y t t e _ d e n _ i n n _ d a _ f i k k _ h u n _ a t t _ n i t t i _ t u s e n _ h v i s _ f o r _ d e _ m å t t e _ r e p a r e r e _ d e n _ o g _ s å n n _ o g _ s å _ s k u l l e _ d e _ s e l g e _ d e n _ u t _ a t t _ f o r _ h u n d r e _ o g _ t j u e _
_ å _ d a _ m å _ d a _ v e l _ i _ h v e r t _ f a l l _ j e g _ f å _ h u n d r e _ o g _ f e m _ o g _ t r e t t i _ f o r _ m i n _ m e d _ e t _ a n l e g g _ f o r _ t r e t t i _ t u s e n _ ? _
_ j e g _ h a n _ m å _ b a r e _ v e n t e _ t i l _ å _ r å k e _ p å _ d e n _ r e t t e _ t r u r _ j e g _
_ n e i _ d a _ d e t _ e r _ h e l t _ g r e i t _ å _ s i t t e _ m e d _ d e n _ d e t _ e r _ i k k e _ d e n _ d e t _ h a r _ j o _ m y e _ o m _ å _ b r u k e _ p e n g e r _ p å _ n å r _ j e g _ h a r _ m u l i g h e t _ t i l _ å _ b r u k e _ p å _ n o e _ a n n a _ p å _ m å t e _
_ s å _ h a r _ s t u d i e l å n _ d a _
_ d e t _ e r _ i _ h v e r t _ f a l l _ i k k e _ n o e _ a r t i g _ a n g r e r _ s o m _ e t _ l y n _ n å _
_ m _ d e t _ e r _ i k k e _ j e g _ h a r _ i k k e _ m y e _ d a _ j e g _ h a r _ f e m t i _ t u s e n _ t e n k e r _ j e g _
_ å _ d a _ j a _ f e m t e n _ h u n d r e _ k r o n e r _ i _ m å n e d e n _ m e n _ s o m _ s a g t _ d e t _ e r _ d y r t _ v e t _ d u _ d y r t _ l å n _ d a _ e r _ d e t _ d e t _ g å r _ j o _ s å _ m a n g e _ m å n e d e r _ v e t _ d u _ f ø r _ d u _ e r _ f e r d i g _ m e d _ d e t _
_ n å _ e r _ d e t _ g r e i t _ å _ f å _ k u t t e t _ j e g _ h a r _ t r e _ o g _ e t _ h a l v t _ p å _ b i l e n _ d a _ f å r _ j e g _ b r u k e _ d e _ t r e _ o g _ e t _ h a l v a n n e t _ p å _ d e t _ s å _ d a _ b l i r _ j e g _ f o r t _ k v i t t _ d e t _
_ g j ø r _ j e g _ m e n _ v i _ f å r _ n å _ s e _
_ h v o r d a n _ d e t _ b l i r _ j a _
_ j a _ h a n _ m å _ g j ø r e _ d e t _ d e t _ m å _ h a n _ g j ø r e _ j a _
_ n e i _ v e t _ i k k e _
_ l i t t _ t i l _ j a _ j a _ m e n _ j a _ j a _ j a _ j a _ d e t _ v a r _ f æ l t _
_ j a _ s i _ d e t _
_ d y r _ j a _ m e n _ v i _ h a r _ j o _ s n a k k a _ o m _ d y r _
_ s t o r t _ s e t t _
_ e _ n o e _ m e r _ d y r _ S t e i a _ v a r _ a l l e _ s l a g s _ d y r _ v e i t _ i k k e _ o m _ n o e n _ s o m _ s k a l _ h a _ k a t t u n g e r _ ? _
_ n e i _ b å d e _ f j ø s k a t t e n _ f i k k _ k a t t u n g e r _ h e r _ h u n _ f i k k _ f e m _ s t y k k e r _ s å _ f i k k _ j e g _ s e k s _ p å _ m i n _ e g e n _ m e n _ s å _ m å t t e _ j e g _ j o _ s l å _ i h j e l _ t r e _ d a _ j e g _ m å t t e _ d e t _
_ j e g _ v i l l e _ i k k e _ o g _ d e t _ v a r _ g r e i t _ n o k _ s å _ h a r _ j e g _ f å t t _ e g e n t l i g _ s å _ e r _ j e g _ k v i t t _ a l l e _ n å _ t r u r _ j e g _
_ m e n _ j e g _ h a r _ d a _ f o r t s a t t _ f i r e _ h j e m m e _ s o m _ i k k e _ h a r _ b l i t t _ s - _ s e n d t _ f o r _ t o _ a v _ d e m _ s k a l _ t i l _ K r i s t i a n s a n d _
_ s å _ j e g _ m å _ r å k e _ p å _ e n _ t r a i l e r _ s o m _ k a n _ t a _ p å _ d e m _
_ o g _ s å _ b l e _ j o _ e n e _ k a t t e n _ m e d _ b o r t e _ n å _ i _ v å r _ v e t _ d u _
_ b o r t e _ s å _ i _ g å r _ k v e l d _ s å _ s p r a n g _ d e t _ e n _ f r e m m e d _ k a t t _ i n n _ i _ h u s e t _ å t _ m e g _ n å r _ j e g _ s k u l l e _ r o p e _ p å _ d e m _ a n d r e _ d e t _ v a r _ h a n _
_ k o m _ a t t _ e t t e r _ e t _ h a l v t _ å r _
_ j a _ f i k k _ s j o k k _ j e g _ v a r _ j o _ s å _ g l a d _ d a _ s å _ j e g _ h o l d t _ j o _ p å _ å _ h a _ l y s e _ o p p _ m e n _ j a _
_ i k k e _ s e t t _ d e n _ s å _ n å _ h a r _ j e g _ j o _ p l u t s e l i g _ f i r e _ s j ø l _ d a _ f o r _ j e g _ h a d d e _ j o _ t r e _ t r e _ s j ø l _ p l u s s _ d a _ k a t t u n g e n e _ m e n _ s å _
_ d e t _ v a r _ j o _ e l l e v e _ k a t t e r _ d a _ i n n i _ h u s e t _ m i t t _ e n _ d e t _ e r _ m y e _ ò g _ d a _
_ h e i _ d u _ v å k e n _ ? _ h æ _ h a r _ i k k e _ h i l s t _ p å _ h a n _ f ø r _ s i _ n e i _
_ j a _ j a _ j o b b e r _ d u _ p å _ E s s o _ n å _ e l l e r _ ? _
_ h e l g e n e _ ? _
_ g r e i t _ å _ t j e n e _ l i t t _ d a _
_ n e i _ d e t _ e r _ s i k k e r t _ l i - _ . . . _
_ j e g _ v e t _ i k k e _ j e g _ h v o r _ m y e _ . . . _ ? _
_ s k a t t _ d a _ s i k k e r t _ ò g _
_ m m _ j e g _ ò g _ d r i v e r _ o g _ l u r e r _
_ p å _ d e t _ s j ø _ n å r _ j e g _ b e g y n n e r _ p å _ a t t _ n å _ b a r e _ s å n n _ l i t t _ e k s t r a _
_ d e t _ e r _ j o _ f o l k _ s o m _ i k k e _ j a _ d e t _ e r _ d a _ f l e r e _ v e n n i n n e r _ a v _ m e g _ s o m _ j o b b a _ d e r _ i _ s o m m e r _ d a _
_ s o m _ i k k e _ h a r _ u t d a n n e l s e _ e l l e r _ n o e n _ t i n g _ h u n d r e _ o g _ t o _ o g _ f ø r t i _ k r o n e r _ t i m e n _
_ o g _ s å _ s i t t e r _ j e g _ o g _ t j e n e r _ e n _ s t a k k a r s _ h u n d r e _ o g _ s e k s _ o g _ t j u e _ k r o n e r _ s o m _ h j e l p e p l e i e r _ d e t _ e r _ i k k e _ b r a _ v e t _ d u _
_ i a l l f a l l _ i k k e _ b r a _ . . . _ j a _ d e t _ e r _ u r e t t f e r d i g _ m m _
_ s å _ t j e n e r _ d u _ d e t _ e r _ i k k e _ r a r t _ a t _ d e t _ b l i r _ l i t e _ a v _ d e _ f o l k a _ s o m _ j o b b e r _ d e r _ m e d _ h o t e l l _ e g e n t l i g _ d e t _ e r _ i k k e _ d e t _
_ m e n _ s t o r t _ s e t t _ e r _ j o _ d e t _ e r _ j o _ F i n d e n _ s t o r t _ s e t t _ s o m _ d u _ t j e n e r _ s å _ b r a _ p å _ d a _ d e t _ e r _ d e t _
_ m e n _ d e _ t r e n g e r _ j o _ f o l k _ d e r _ s å _ d e t _ e r _ j o _ i k k e _ s å _ v e l d i g _ v a n s k e l i g _ å _ f å _ j o b b _ d e r _ t r u r _ j e g _
_ m m _ d e t _ b l i r _ d e t _ m e n _ h v a _ s k a l _ d u _ b e g y n n e _ m e d _ n å r _ d u _ e r _ f e r d i g _ p å _ s k o l e n _ d a _ b a r e _ j o b b e _ ? _
_ d u _ v e t _ i k k e _ ? _
_ n e i _ n å _ r i n g e r _ t e l e f o n e n _ d i n _ o g _ t a _ d e n _ n e i _
_ d u _ v e t _ i k k e _ h v a _ d u _ v i l _ e _ b l i _ d a _
_ i k k e _ n o e n _
_ t a n k e r _ h e l l e r _ ? _
_ h a r _ d u _ l y s t _ t i l _ d e t _ ? _
_ j a _ d e t _ h a d d e _ v æ r t _ t ø f t _
_ j a _ d e t _ s - _ j a _ s y n e s _ j e g _ s e r _ s å _ h e r l i g _ u t _
_ s i t t e r _ o g _ s e r _ p å _ " _ T o p _ G u n _ " _ j e g _ s k j ø n n e r _ d u _ o g _ j e g _ j o _ b l i r _ h e l t _ g i r a _ f y _ f l a t e _ e r _ d e t _ e r _ b a r e _ s å _ h e r l i g _
_ g a n s k e _ h a r d t _ t r u r _ j e g _ å _ k o m m e _ d i t _
_ g j ø r _ d e t _ ? _
_ m e n _ h v i s _ k o m m e r _ i n n _ d e t _ e r _
_ v e r d t _ e t _ f o r s ø k _ d a _ i _ h v e r t _ f a l l _ n - _ h v i s _ m a n _ h a r _ l y s t _ d a _
_ m e n _ e m _ d e t _ e r _ s i k k e r t _ k n a k e n d e _ g o d e _ k a r a k t e r e r _ o g _ s å n n _ s i k k e r t _ e l l e r _ ? _ g å r _ d e t _ p å _ k a r a k t e r e r _ d e t t e _ ? _
_ m e n _ h v a _ s l a g s _ t e s t e r _ e r _ d e t _
_ h m _ s å _ m y e _ r a r t _
_ s å p a s s _ m e n _ m a n g e _ å r _ e r _ d e t _ d e t _ b l i r _ u t d a n n i n g _ p å _ m å t e _ d a _ a l d e r _ d a _ ? _
_ d e t _ e r _ m a n g e _ å r _ d a _ m e n _ k l a r t _ h v i s _ h a n _ v i r k e l i g _ h a r _ l y s t _ t i l _ d e t _ s å _ e r _ d e t _ j o _ v e r d t _ d e t _ d a _
_ g j ø r _ d e t _ ? _
_ n e i _ d a _ e r _ d e t _ j a m m e n _ m e g _ m _ d a _ e r _ d e t _ v e r d t _ å _ t a _ s j a n s e n _ d a _ b a r e _ f o r _ å _ p r ø v e _
_ d e t _ h a d d e _ v æ r t _ g ø r r _ a r t i g _ j e g _ d a _ d a _ m i s u n n e r _ j e g _ d e g _ a l t s å _ h v i s _ d u _ k o m m e r _ i n n _ d e r _
_ m m _ m e n _ d u _ v e t _ i k k e _ o m _ f l e r _ s o m _ s k a l _ e l l e r _ s o m _ h a r _ s ø k t _ l i s s o m _ ? _
_ n e i _ d u _ v i l _ r e i s e _ s j ø l _ d a _ d u _ s y n e s _ i k k e _ d e t _ e r _ n o e _ p r o b l e m _ ? _
_ h e l t _ t i l _ d e n _ d a g e n _ k o m m e r _ s i _ n e i _ d a _ d e t _ e r _ v e l _ g o d t _ å _ k o m m e _ s e g _ u n n a _ l i t t _ ò g _
_ p r ø v e _ p r ø v e _ n o e _ n y t t _ d e t _ t r u r _ j e g _ e r _ p o s i t i v t _
_ j e g _ a n g r e r _ f a k t i s k _ l i t t _ p å _ d e t _ s j ø l _ s j ø _ a t _ i k k e _ j e g _ h a r _ d - _ k o m m e t _ m e g _ u t _ a v _ b y g d a _ b a r e _ f o r _ å _ p r ø v e _ n o e _ n y t t _
_ m e n _ n å _ e r _ d e t _ f o r _ s e n t _ f o r _ m e g _ i k k e _ s a n t _ . . . _
_ j a _ f o r _ m e g _ s å _ e r _ d e t _ d e t _
_ d e t _ b l i r _ d e t _ m e n _ s o m _ s a g t _ n å r _ m a n _ f ø r s t _ k o m m e r _ o v e r _ e n _ h v i s _ p e r i o d e _ i _ u n g d o m s l i v e t _ s å _ e r _ d e t _ f a k t i s k _ g a n s k e _ g r e i t _ å _ b u _ h e r _
_ m e n _ i f r a _ d u _ e r _ f e m t e n _ t i l _ a t t e n _ s å _ e r _ d e t _ i k k e _ n o e _ m y e _ a r t i g _ å _ f i n n e _ p å _ d e t _ e r _ d e t _ i k k e _
_ h e r _ e r _ d e t _ i k k e _ m y e _ å _ h e n g e _ f i n g r e n e _ i _
_ n e i _ d e t _ e r _ f o r _ d å r l i g _ v e t _ d u _
_ v a r _ d e t _ e l l e r s _ s å _ e r _ d e t _ j o _ b r a _ h e r _ d e t _ e r _ n e i _ j e g _ t r i v e s _ v e l d i g _ g o d t _ d a _
_ j e g _ g j ø r _ d e t _ d e t _ e r _ j o _ s å _ l i t e _ s a m m e n s v e i s a _ m a n _ e r _ v e l d i g _ s a m m e n s v e i s a _ h e r _
_ m m _ m m _ d e t _ e r _ d e t _ f a k t i s k _
_ m e n _ d e t _ e r _ j o _ m a n g e _ a v _ d e m _ k a m e r a t e r _ o g _ v e n n i n n e r _ a v _ m e g _ s o m _ h a r _ f l y t t a _ u t _ s o m _ g å r _ p å _ s k o l e _ s o m _ s i e r _ d e m _ s a v n e r _ s e g _ h i t _ a t t _
_ s å _ d e t _ d e t _ e r _ j o _ n o e _ h e r _ s o m _ e r _ v e l d i g _ b r a _ d e t _ m å _ j o _ v æ r e _ d e t _
_ m e n _ j e g _ t r u r _ k a n s k j e _ i k k e _ v i _ s e r _ d e t _ f ø r _ v i _ k o m m e r _ u t _ s j ø l _
_ n e i _ t r u r _ i k k e _ d e t _ t r u r _ i k k e _ d e t _ k a n s k j e _
_ j a _ m _ h a n _ m å _ b a r e _ p r ø v e _
_ A l v d a l _
_ k j e m p e f i n t _ d e t _ e r _ v e l d i g _ r o l i g e _ o m g i v e l s e r _ o g _ e m _ A l v d a l _ e r _ e g e n t l i g _ v e l d i g _ k j e n t _ f o r _ m a s s e _ d y r _ t r u r _ j e g _
_ j e g _ e r _ v e l d i g _ s å n n _ d y r e k j æ r _ d a _ f o r _ å _ s i _ d e t _ s å n n _ e m _
_ a l l e _ k j e n n e r _ a l l e _ o g _ d e t _ h a r _ b å d e _ p o s i t i v e _ o g _ n e g a t i v e _ s i d e r _ e g e n t l i g _
_ e _ n å r _ d u _ b l i r _ e _ l i t t _ o p p i _ å r e n e _ u n g d o m _ o g _ b l i r _ k a n s k j e _ l i t t _ e _ n j a _ t r a s s a l d e r e n _ s j ø l _ p å _ m å t e _ d a _
_ s å _ k a n _ n _ b l i _ d e t _ l i t t _ t ø f t _ a l t s å _ d e t _ k a n _ f a k t i s k _ d e t _
_ e m _ d e t _ s y n e s _ f a k t i s k _ h a r _ b l i t t _ m y e _ v e r r e _ n å _ e n n _ d e t _ d e t _ h a r _ v æ r t _ f ø r _
_ m e n _ j e g _ v e t _ i k k e _
_ m e s t _ j e n t e r _ d e t _ . . . _
_ j a _ r e t t _ o g _ s l e t t _ s l e m m e _
_ e _ j a _ e l l e r _ v i _ s o m _ e r _ n æ r e _ v e n n i n n e r _ d e t _ g å r _ g r e i t _ v i _ h a r _ d e t _ j o _ k j e m p e g ø y _
_ m e n _ s å _ e r _ d e t _ j o _ m a n g e _ s o m _ m _ j a _ s k a l _ t r a k k e _ n e d _ p å _ e n _ o g _ e n h v e r _ i k k e _ s a n t _ o g _ d e t _ e r _ t y p i s k _ s j a l u s i _ d e t _ e r _ i k k e _ n o e _ a n n a _
_ a l t _ d e t _ e r _ l i s s o m _ b a r e _ f o r _ å _ ø d e l e g g e _ s å _ d e _ k o m m e r _ m y e _ h ø y e r e _ s j ø l _ e l l e r _ j a _ d e t _ g å r _ p å _ d e n _ m å t e n _ e g e n t l i g _
_ o v e r _ e t _ s å n n _ s t a d i e _ p å _ e n _ t j u e _ t o _ o g _ t j u e _ å r _ s å _ r o e r _ d e t _ s e g _ n e d _ a t t _ p å _ m å t e _
_ d e t _ e r _ o f t e _ r u n d t _ u n g d o m s s k o l e a l d e r e n _ k a n s k j e _ o g _ l i t t _ p å _ v i d e r e g å e n d e _ t r u r _ j e g _
_ n o e n _ n o e n _ b l i r _ j o _ v e l d i g _ s å r b a r e _ d a _ d e t _ e r _ h a r _ a l l t i d _ t a k l a _ d e t _ j e g _ h a r _ b a r e _ g å t t _ b o r t _ s å _ j e g _ h a r _ a l l t i d _ h a t t _ d e t _ v e l d i g _ g r e i t _ h e r _
_ m e n _ e _ d e t _ h a r _ v æ r t _ g o d t _ å _ f å _ k o m m e _ s e g _ u n n a _ e t t _ e l l e r _ t o _ å r _ b a r e _ f o r _ å _ p r ø v e _ n o e _ n y t t _
_ m e n _ e _ j e g _ s n a k k e r _ j o _ m y e _ m e d _ v e n n i n n e n e _ m i n e _ n å _ s o m _ h a r _ f l y t t a _ v e k k _ f r a _ A l v d a l _ f o r _ å _ g å _ s k o l e r _ o g _ s å n n _ o g _ d e _ s a v n e r _ s e g _ t i l b a k e _ t i l _ A l v d a l _ d e _ g j ø r _ d e t _
_ s å _ d e t _ e r _ d e t _ e r _ e t _ v e l d i g _ f i n t _ s t e d _ å _ b o _ d e t _ e r _ d e t _
_ j a _ d e t _ e r _ k j e m p e h e r l i g _ j a _ h e l t _ o k _
_ d a _ m å _ v i _ t i l _ T y n s e t _ m å _ v i _ n e i _ m e n _ t o _ o g _ e i _ h a l v _ m i l _ d e t _ e r _ d a _ i k k e _ s å _ m y e _ d e t _ e g e n t l i g _ d a _ d e t _ e r _ h e l t _ g r e i t _
_ e n _ u k e s _ t u r _ b a r e _ f o r _ å _ r e i s e _ o g _ h a n d l e _ l i t t _ d e t _ e r _ b a r e _ g o d t _ d e t _
_ j a _ m e n _ d u _ k j ø r e r _ b i l _ n å r _ d u _ h a r _ b i l _ e g e n t l i g _ f o r _ d e t _ e r _ j o _ i k k e _ l a n g e _ t u r e n _
_ d e t _ t a r _ n e s t e n _ l e n g e r _ t i d _ å _ t a _ t o g _ p å _ m å t e _ s å _ m _ h e l t _ o k _ d e t _ e r _ d e t _
_ d e t _ f ø r s t e _ e _ . . . _
_ l i s s o m _ i k k e _ h e l t _
_ å s s - _ å s s e n _ d a _ l i s s o m _ e l l e r _ s å n n _ e k s e m p e l _ . . . _
_ h m _ j e g _ h a r _ a l l t i d _ v æ r t _ v e l d i g _ h e s t e j e n t e _ d a _ d e t _ e r _ a l l t i d _ v æ r t _ m i n _ s t o r e _ d r ø m _ å _ b l i _ f l i n k _ m e d _ h e s t _ d a _
_ s å _ d e t _ h a r _ j e g _ d r e v e t _ m e d _ s i a _ j e g _ o m t r e n t _ s t o _ p å _ f ø t t e n e _ m i n e _ e g e n t l i g _ d e t _ e r _ n e i _ d y r _ d e t _ e r _ e m _ d e t _ s o m _ f ø l g e r _ o p p _ l i v e t _ m i t t _ b e s t _ f a k t i s k _
_ m e n _ j e g _ e r _ j e g _ b u r _ j o _ p å _ g a r d _ d e t _ h a r _ j e g _ a l l t i d _ g j o r t _ o g _ h a r _ r i d d _ m _ . . . _
_ t o _ s t y k k e r _
_ m m _ h a r _ d e t _
_ n å _ g j ø r _ j e g _ i k k e _ d e t _ e _ j e g _ b u d d e _ d e r _ e _ t i l _ i _ f j o r _ o g _ s å _ f l y t t a _ j e g _ t i l _ s a m b o e r e n _ m i n _ i _ f j o r _
_ h a n _ h a r _ g a r d _ s å _ m a m m a _ o g _ p a p p a _ d e _ b o r _ e t _ p a r _ k i l o m e t e r _ n o r d _ f o r _ s e n t r u m _ s å _ b u r _ j e g _ e n _ f e m _ k i l o m e t e r _ s ø r _ f o r _ s e n t r u m _
_ m m _ s å _ v i _ e r _ i k k e _ s å _ l a n g t _ u n n a _ h v e r a n d r e _ d a _ d e t _ g å r _ f o r t _
_ n e i _ s å _ d e t _ e r _ k o r t _ t - _ s t o r t _ s e t t _ k o r t e _ a v s t a n d e r _ m e l l o m _ o s s _ a l l e _ h e r _
_ d e t _ e r _ l i s s o m _ d e t _ e r _ i k k e _ s å _ m y e _ t i d _ d u _ t r e n g e r _ å _ b r u k e _ p å _ å _ k o m m e _ d e g _ h i t _ o g _ d i t _ d a _
_ m m _ d e t _ e r _ d e t _ k j e m p e g o d t _
_ d a _ g i k k _ j e g _ p å _ S t e i e n _ s k o l e _ d e t _ e r _ e _ . . . _
_ o g _ s å _ g i k k _ j e g _ p å _ u n g d o m s s k o l e _ h e r _ d a _
_ m m _ d e t _ e r _ j o _ s a m f u n n s h u s e t _ d e t _ e r _ j o _ d e r _ g y m _ o g _ s v ø m m e h a l l _ e r _ o g _ e r _ d e t _ m m _
_ s p a r k a _ f o t b a l l _ e _ t u r n a _ j o _ v i _ m y e _ d a n s a _ d a n s a _ h a r _ j e g _ g j o r t _ v e l d i g _ m y e _ e m _ . . . _
_ j a _ d a n s a _ o g _ t r e n t e _ t i l _ e _ v i _ h a d d e _ h y g g e k v e l d e r _ o g _ d a _ s k u l l e _ v i _ v i s e _ f r a m _ m e d _ f o r e l d r e n e _ v å r e _ o g _
_ e r _ s å n n _ j a _ d e t _ e _ s å n n e _ t i n g _ e r _ v e l d i g _ m y e _ å _ f i n n e _ p å _ h e r _ e g e n t l i g _ d e t _ m _ . . . _
_ j a _ j a _ v i _ v a r _ m e d _ g u t t e n e _
_ e m _ j e g _ s y n e s _ e m _ f o l k _ s n a k k a _ m e r _ d i a l e k t _ f ø r _ e n n _ d e t _ d e _ g j ø r _ i _ d a g _ j e g _ s y n e s _ d e t _
_ e _ j e g _ e _ m _ n e i _ j e g _ v e t _ i k k e _ h v a _ m e r _ j e g _ s k a l _ s i _ o m _ d e t _ e m _
_ j e g _ l e g g e r _ m e r k e _ t i l _ d e t _ m e d _ m e g _ s j ø l _ ò g _ e g e n t l i g _ a t _ j e g _ s n a k k e r _ m e r _ f i n t _ n å _ e n n _ d e t _ j e g _ g j o r d e _ f o r _ t i _ å r _ s i a _ f e m _ t i _ å r _ s i a _
_ e h e _ n å r _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ s k r e v _ j e g _ d i a l e k t _ v e t _ d u _ j e g _ s k r e v _ m e d _ d i a l e k t _ f o r _ d e t _ e r _ j o _ d e t _ j e g _ e r _ v a n t _ t i l _ o g _ s n a k k e r _ i k k e _ s a n t _
_ m e n _ j e g _ f i k k _ j o _ i k k e _ l o v _ t i l _ d e t _ s a n t _ f o r _ d a _ s k a l _ d u _ j o _ s k r i v e _ p å _ v a n l i g _ b o k m å l _ o g _ . . . _
_ j a _ d a _ b e g y n n e r _ d u _ f o r t _ å _ s n a k k e _ d e t _ ò g _ s å _ s å _ e r _ d e t _ k o m m e r _ d e t _ n y e _ f o l k _ h e r _ i f r a _ b y e n _ s o m _ s n a k k e r _ b y s p r å k _ i k k e _ s a n t _
_ o g _ s å _ e _ m _ j e g _ s l å r _ v e l d i g _ o m _ j e g _ g j ø r _ d e t _
_ m _ j a _ d e t _ e r _ e n _ d e l _ o g _ s å _ e r _ d e t _ m a n g e _ s o m _ e _ v i _ h a r _ j o _ S t o r s t e i a _ v i d e r e g å e n d e _ s k o l e _ d e r _ e m _ d e r _ a u _ k o m m e r _ d e t _ j o _ m a n g e _ i n n _ i f r a _ h e r _ o g _ d e r _ e g e n t l i g _
_ s å _ d e t _ v a r i e r e r _ e m _ j e g _ s i e r _ j o _ m y e _ " _ j e g _ " _ o g _ a n n - _ n o e n _ g a n g e r _ o g _ s å _ a n d r e _ s i e r _ j e g _ " _ j e g _ " _ i k k e _ s a n t _ ? _
_ o g _ " _ j e g _ " _ j e g _ s i e r _ " _ j e g _ " _ m e s t _ m e n _ d e t _ e r _ m y e _ e n k l e r e _ å _ s i _ d e t _ t i l _ d e m _ s o m _ s n a k k e r _ t i l _ m e g _ j a _
_ j a _ d e t _ e r _ d e t _ o g _ s å _ e r _ d e t _ e n _ k a n s k j e _ n o e n _ t y p i s k e _ g l o s e r _ s o m _ v i _ h a r _ s k i k k e l i g _ p å _ d i a l e k t _ m u l i g _
_ j e g _ t r u r _ d e t _ e _ j a _ f ø l e r _ l i t t _ d e t _ p å _ m e g _ a t _ . . . _
_ j o _ d e t _ s o m _ d u _ m å _ b a r e _ f å _ d e t _ s å _ d u _ k a n _ b r u k e _ t i l _ e t _ s v a r _ j e g _ t e n k t e _ . . . _
_ n e i _ j e g _ e _ m å _ k o m m e _ p å _ n o e _ d a _
_ e m _ e _ " _ h v o r _ s k a l _ j e g _ n å _ " _ f o r _ e k s e m p e l _ " _ h v o r _ s k a l _ j e g _ n å _ " _ d e t _ s i e r _ v i _ e _ . . . _
_ " _ h v o r _ s k a l _ j e g _ n å _ " _
_ e l l e r _ " _ h v o r _ " _ " _ h v o r _ " _ j a _ " _ h v o r _ s k a l _ j e g _ n å _ " _ o g _ s å _ s i e r _ v i _ . . . _
_ e _ j a _ " _ h v o r _ " _ " _ h v o r _ " _ b r u k e r _ v i _ t r u r _ j e g _ " _ h v o r _ b u r _ h v o r _ b u r _ d u _ h e n _ " _ m e d _ " _ b u _ " _
_ j a _ o g _ s å _ b r u k e _ v i _ " _ v i _ " _
_ n e i _ " _ h v o r _ b u r _ d u _ h e n _ " _ j a _ e m _ s å _ s i e r _ v i _ " _ m e _ " _ j a _ i _ s t e d e n _ f o r _ " _ m e g _
_ " _ e _ j a _ d e t _ e r _ l i t t _ s å n n e _ t y p i s k e _ A l v d a l s - t r e k k _ i _ h v e r t _ f a l l _
_ e _ T y n s e t _ e _
_ T y n s e t _ s n a k k e r _ d e m _ v e l d i g _ b o k m å l _ s t o r t _ s e t t _
_ e m _ d e t _ b l i r _ p å _ m å t e _ T y n s e t _ d e t _ b l i r _ a l l t i d _ d e t _ e r _ T y n s e t b y e n _ s i e r _ v i _ d e t _ b y _ f o r _ o s s _ e r _ d e t _
_ s å _ d e t _ h a r _ p å _ m å t e _ j e g _ t r u r _ a t _ d e _ s n a k k e r _ m e r _ b o k m å l _ d e r _ e n n _ d e t _ v i _ g j ø r _ i _ d e _ s m å b y g d e n e _ r u n d t _ h e r _
_ o g _ s å _ t r u r _ j e g _ T - _ T o l g a _ R ø r o s _ o g _ K v i k n e _ o g _ s å n n _ d e r _ k o m m e r _ d i a l e k t e n _ v e l d i g _ f r a m _ a t _ s å _ d e t _ e r _ l i s s o m _ s å n n _ . . . _
_ e _ d e t _ e r _ v e l d i g _ r o l i g _ o g _ f r e d e l i g _ h e r _ e r _ d e t _ e _ d e t _ e r _ j o _ a l d r i _ n o e _ t u l l _ p å _ g a t a _ p å _ m å t e _
_ e m _ d e t _ e r _ r o l i g _ a l l e _ k j e n n e r _ a l l e _
_ n e i _ a l l e _ k j e n n e r _ a l l e _ o g _ e _
_ m _ v i _ e r _ j o _ v e l d i g _ v i _ e r _ j o _ e n _ v e l d i g _ f i n _ s a m m e n s v e i s a _ g j e n g _ s y n e s _ j e g _ v i _ e r _ b å d e _ g u t t e r _ o g _ j e n t e r _ i m e l l o m _ d e t _ e r _ l i s s o m _ i k k e _ s å n n e _ g r u p p e r _ e g e n t l i g _
_ b e g y n n e r _ d u _ å _ b l i _ s i n t _ ? _
_ j e g _ t r u r _ d e t _ d e t _ e r _ u n g e _ f o l k _ s o m _ j e g _ v e t _ h a r _ f l y t t a _ h i t _ d e _ s i e r _ d e t _ a t _ d e _ b l i r _ v e l d i g _ g o d t _ t a t t _ v a r e _ p å _ p å _ m å t e _
_ o g _ d e t _ e r _ v e l d i g _ b r a _ d e t _ e r _ j o _ v e l d i g _ m a n g e _ s o m _ s i e r _ a t _ A l v d a l _ e r _ e i _ k j e m p e f i n _ b y g d _ o g _ d e t _ e r _ v e l d i g _ g o d t _ f o r _ o s s _ å _ h a _ m e d _ o s s _ d e t _
_ e _ d e t _ e r _ v e l d i g _
_ d e t _ s o m _ e r _ v e l d i g _ s y n d _ h e r _ i _ A l v d a l _ a t _ d e t _ e r _ v e l d i g _ l i t e _ f e s t e r _ f o r _ e _ f e m t e n å r i n g e r _ o g _ t i l _ f r a m _ t i l _ a t t e n _
_ e _ d a _ e r _ d e t _ v e l d i g _ l i t e _ o g _ d a _ e r _ d e t _ m y e _ h j e m m e f e s t e r _ r e t t _ o g _ s l e t t _
_ e m _ o g _ d e t _ d e t _ h a r _ j o _ v æ r t _ s å n n e _ b r å k e p e r i o d e r _ d e r _ ò g _ f o r _ e _ n å r _ d e t _ b l i r _ m a n g e _ f o l k _ i _ e t _ l i t e _ o m r å d e _ s å _ m _ b l i r _ d e t _ f o r t _ b r å k _ d a _ f o r _ å _ s i _ d e t _ s å n n _
_ m e n _ e m _ n å r _ v i _ k o m m e r _ t i l _ a t t e n å r s a l d e r e n _ d a _ h a r _ v i _ j o _ T a v e r n a _ p u b _ d e r _
_ d e r _ e r _ d e t _ p u b _ e m _ o g _ s å _ e r _ d e t _ e g e n t l i g _ T y n s e t _ s o m _ e _ h a r _ K r o n e s t u a _ s o m _ e r _ v e l d i g _ p o p u l æ r t _ m e n _ d a _ m å _ d u _ b l i _ a t t e n _ f ø r s t _
_ s å _ d e t _ e r _ v e l d i g _ l i t e _ f o r _ f e m t e n å r i n g e r _ o g _ o p p o v e r _ o g _ d e t _ e r _ v e l d i g _ s y n d _
_ f o r _ f ø r _ d a _ v a r _ d e t _ j o _ j a _ n å r _ m a m m a _ o g _ p a p p a _ v a r _ s m å _ o g _ s å n n _ d a _ v a r _ d e t _ j o _ f e s t e r _ h v e r _ h e l g _ f o r _ d e m _
_ m m _ s m å _ f e s t e r _ s å _ v a r _ d e t _ j o _ i k k e _ d y r t _ å _ k o m m e _ i n n _ h e l l e r _
_ j a _ m e n _ h æ _ ? _ m å _ t o t t e _ l i t t _ m å _ t o t t e _ l i t t _ d a _ v e t _ d u _
_ M 1 _ M 2 _
_ d e t _ g j ø r _ h a n _ h a n _ e r _ o p p k a l t _ e t t e r _ b e s t e f a r _
_ n e i _ f a r _ t i l _ M 3 _ e m _ b o - _ p å _ d e n _ g a r d e n _ s å _ g å r _ M 1 _ o g _ M 3 _ a n n e n h v e r _ g e n e r a s j o n _
_ o g _ e t t e r s o m _ h a n _ b l i r _ o d e l s g u t t e n _ s å _ m å t t e _ d e t _ b l i _ n o e _ m e d _ M 1 _ o g _ d a _ b l e _ d e t _ M 1 _ M 2 _ d a _
_ j a _ e r _ l i t t _ a r t i g _ . . . _
_ m m _ h a n _ h e t e r _ M 1 _ M 4 _
_ h a n _ M 1 _ M 4 _
_ m m _ M 1 _ M 4 _ h e t e r _ b a r e _ m e n _ v i _ s i e r _ b a r e _ M 1 _ n e i _ j e g _ v i l l e _ h a _ M 1 _ M 2 _ f o r _ d e t _ e r _ j o _ l i t t _ m e r _ n y e r e _ n a v n _ M 1 _ e r _ e t _ g a m m e l t _ n a v n _
_ h m _ ? _ m å _ i k k e _ v i s e _ a t _ d u _ e r _ s i n t _ d a _ g i t t _ h m _
_ d e t _ e r _ d e t _ e n _ d e l _ a v _ h e r _ h i s t o r i e l a g _ e r _ d e t _ i _ h v e r t _ f a l l _
_ e m _ j e g _ v e t _ n å r _ j e g _ e _ v a r _ p å _ s e t r a _ n å _ i _ s o m m e r _ s å _ g å r _ v i _ h j e m a t t _ m e d _ k u a _ v i _ v i _ e r _ d e _ e n e s t e _ s o m _ g j ø r _ d e t _ n e s t e n _ n å _ t r u r _ j e g _
_ j a _ d e t _ e r _ m a n g e _ s o m _ g j ø r _ m e n _ s å _ b r u k e r _ s t o r t _ s e t t _ a l l e _ d y r e b i l _ o g _ f å r _ d e m _ h j e m _ o g _ h j e m a t t _ o g _ t r a n s p o r t e r e r _ d e m _ b a r e _
_ m e n _ v i _ g å r _ m e d _ d e m _ g j ø r _ v i _ t o _ o g _ e i _ h a l v _ m i l _ e r _ d e t _ i f r a _ h j e m m e _ o g _ t i l _ s e t r a _
_ o g _ i _ å r _ d a _ b r u k t e _ j e g _ h e s t _ o g _ r y d d a _ o p p _ m e d _ k u a _ o g _ d a _ k o m _ h i s t o r i e l a g e t _ o g _ f i l m a _ o s s _ h e l e _ v e i e n _
_ f o r _ å _ f å _ e t _ g l i m t _ i _ h v a _ e g e n t l i g _ h i s t o r i e n _ i _ A l v d a l _ e r _ d a _
_ j a _ e r _ v e l d i g _ g r e i t _ d e t _ d e t _ e r _ g a n s k e _ l a n g t _ d e t _ g å r _ j o _ . . . _
_ j o _ d e t _ e r _ g - _
_ j o _ d e t _ e r _ g r e i _ b i l v e i _ e r _ d e t _ m e n _ e l l - _ e l l - _ . . . _
_ j a _ h e l t _ h e l t _ o k _ k j e m p e a r t i g _ e _ n e i _ j e g _ s y n e s _ d e t _ e r _ s å _ a r t i g _ å _ v æ r e _ u t i _ s k a u e n _ d e t _ e r _ g ø r a r t i g _
_ d e t _ e r _ j o _ m y e _ s k a u _ h e r _ i _ A l v d a l _ s å _ . . . _
_ v i _ h a r _
_ i n n a f o r _ s e t r a _ v å r _ d a _ h a r _ v i _ e n _ s o m _ h e t e r _ S ø l n k l e t t e n _ e _ d e t _ e r _ e t _ k j e m p e s t o r t _ f j e l l _ d a _
_ e m _ d e r _ e r _ d e t _ b e s t å r _ a v _ t r e _ t o p p e r _ e n _ l i t e n _ e n _ m e l l o m s t o r _ o g _ e n _ s t ø r s t _ e m _ d e r _ h a r _ j e g _ v æ - _ d e t _ e r _ v e l d i g _ p o p u l æ r t _
_ o g _ s å _ h a r _ v i _ m a n g e _ h y t t e r _ s o m _ s e r v e r e r _ k a f f e _ o g _ s å n n _ o m _ v i n t e r e n _ o g _ d a _ k j ø r e r _ d e m _ o p p _ s k i l ø y p e r _ o g _
_ d e t _ e r _ k j e n t _
_ S a v a l e n _ e r _ d e t _ o g _ d a _ m å _ e n _ j o _ o p p o m _ . . . _
_ S a v a l e n _ j a _ m m _
_ j a _ d a _ m å _ d u _ o p p o v e r _ m o t _ T y n s e t _ s å _ d e t _ e r _ e _ . . . _
_ d e r _ h a r _ v i _ n å _ N i s s e h u s e t _ s t a r t a _ v e l d i g _
_ j a _ j e g _ t r o r _
_ e r _ s u l t e n _ ? _
_ h æ _ ? _ e r _ d u _ s u l t e n _ ? _
_ j a _ h a n _ e r _ s å _ g l a d _ i _ p u p p _ d a _ v e i t _ d u _ s å _ d e t _ e r _ i k k e _ s å _ r a r t _ d e t _ d e t _ e r _ m a t k i l d e n _ d e t _
_ g å r d s d r i f t _ j a _ d e t _ h e r _ e r _ d e t _ j o _ m a s s e _ m a s s e _ g å r d s d r i f t _ e m _ . . . _
_ d e t _ e r _ i k k e _ m a n g e _ s o m _ g j ø r _ d e t _ n å _ d e t _ v a r _ v e l d i g _ v a n l i g _ f ø r _ e _ m e n _ n å _ e _ e r _ d e t _ m a n g e _ s o m _ k j ø r e r _ b i l _
_ d e t _ e r _ l e t t v i n t _ f o r t _ g j o r t _ o g _ l e t t v i n t _ d e t _ e r _ s i k k e r t _ m y e _ m e d _ d e t _ å _ g j ø r e _
_ j e g _ t r u r _ f o l k _ h a r _ m e r _ d å r l i g _ t i d _ n å _ e n n _ f ø r _ e _ j e g _ t r o r _ d e t _ m m _
_ d u _ m å _ e t e _ n å _ b e g y n n e r _ å _ b l i _ n y s g j e r r i g _ s j ø _
_ j a _ d e t _ e r _ m y e _ e _ d e t _ v a r _ j o _ v e l d i g _ m a n g e _ g a r d e r _ s o m _ d r e v _ m e d _ m j ø l k p r o d u k s j o n _ h e r _ e g e n t l i g _ d e t _ A l v d a l _ e r _ k j e n t _ f o r _ g a r d s d r i f t _ e g e n t l i g _
_ e m _ m e n _ e m _ d e t _ e r _ j o _ s å _ d å r l i g e _ p r i s e r _ p å _ m j ø l k _ f o l k _ h a r _ f o r _ s m å _ f j ø s _ o g _ m å _ b r u k e _ m i l l i o n e r _ f o r _ å _ f å _ e t _ o r d e n t l i g _ b r a _ f j ø s _ f o r _ å _ l ø n n e _ s e g _ å _ d r i v e _
_ e _ j a _ s å _ e r _ b l i r _ n e s t e n _ h o b b y b a s i s _ b a r e _ h v i s _ d u _ h a r _ e t _ l i t e _ f j ø s _
_ d e t _ e r _ m _ d e t _ e r _ i k k e _ n o e _ å _ t j e n e _ p å _ d e t _ s å _ d u _ e r _ a v h e n g i g _ a v _ å _ v æ r e _ u t i _ a r b e i d _ a l t s å _ m å _ d e t _
_ j a _ d e r f o r _ s å _ h a r _ j e g _ b å d e _ j e g _ o g _ s a m b o e r e n _ m i n _ s a t t _ o p p _ f j ø s _ n å _ d e t _ e r _ . . . _
_ j a _ v i _ h a r _ s a t t _ o p p _ e m _ h ø n e f j ø s _ d a _ h a r _ v i _ g j o r t _ o g _ d a _ h a r _ v i _ s e k s _ m i l l i o n e r _ i _ d e t _
_ m m _ g j o r t _ d a _ h a r _ v i _ s j u _ t u s e n _ f e m _ h u n d r e _ h ø n e r _
_ e _ d e t _ e r _ e _ t o l v _ h u n d r e _ k v a d r a t _ n e s t e n _
_ d e t _ e r _ e _ h v a _ s k a l _ j e g _ k a l l e _ d e t _ ? _ s a n d w i c h - p l a t e r _ d e t _ e r _ b a r e _ s a t t _ o p p _ p e - _ p l a t e r _ d e t _ e r _ v e l d i g _ f i n t _ v e l d i g _ p e n t _ g j o r t _ e g e n t l i g _
_ m e n _ e r _ s t o r t _ d a _ s y t t i _ m e t e r _ l a n g t _ s e k s t e n _ m e t e r _ b r e d t _ s å _ d e t _ e r _ s t o r t _ f j ø s _
_ m e n _ e _ d e t _ k o s t e r _ p e n g e r _ d e t _ g j ø r _ d e t _ m e n _ e _ m _ e _ f å - _ h v i s _ d u _ s k a l _ k l a r e _ å _ f o r t s e t t e _ m e d _ m j ø l k e k u _ e r _ s å n n _ h e r _
_ d u _ h m _ ? _
_ s å _ m å _ e n _ p r ø v e _ å _ f i n n e _ e n _ a n n a _ p r o d u k s j o n _ s a m t i d i g _ d a _ e r _ h e l t _ n ø d t _ f o r _ d e t _
_ f o r _ d e t _ m _ s o m _ s a g t _ d u _ k l a r e r _ i k k e _ å _ o v e r l e v e _ p å _ k u n _ m j ø l k _ i _ d e n _ d a g _ i _ d a g _ d a _ m - _ m å _ d u _ b y g g e _ s t o r t _ f j ø s _
_ d e t _ e r _ d e t _ d e t _ e r _ d e t _ j a _ d e t _ g a r a n t e r t _
_ d e t _ d e t _ e r _ m a n g e _ s o m _ b e g y n n e r _ å _ s å _ s t a r t e _ s a m m e n _ n å _ s l å r _ i _ s a m m e n _ d r i f t e n _ s i n _ s å _ d e t _ e r _ s a m d r i f t _
_ j a _ v i _
_ v i _ h - _ h a r _ j o _ h ø n e r _ e _ i _ m _ j a _ s - _ m _ p r ø v e r _ å _ h a _ d e m _ i _ h v e r t _ f a l l _ e t _ å r _ d a _
_ o g _ d e t _ t i l s v a r e r _ d a _ e t t _ k o m m a _ t o _ å r s v e r k _ e _ d a _ l e g g e r _ d e _ e g g _ d a _ e _ b e f r u k t a _ e g g _
_ s å _ s e n d e r _ v i _ d e _ t i l _ k l e k k e r i _ t o _ t i m e r _ u n n a _ h e r _ o g _ d e r _ b l i r _ d e _ k l e k k a _ u t _ t i l _ s l a k t e k y l l i n g _
_ s å _ g å r _ d e _ k y l l i n g e n e _ u t _ t i l _ k y l l i n g f j ø s _ g j ø r _ d e _
_ j a _ r e t t _ o g _ s l e t t _ a l t s å _ s å _ d e t _ . . . _
_ j a _ v i _ h a r _ m a n g e _
_ v i _ h a r _ s j u _ h u n d r e _ o g _ f e m t i _ h a n e r _ o g _ . . . _
_ j a _ d e t t e _ e r _ f r i t t g å e n d e _
_ j a _ d e t _ e r _ s e k s t e n _ m e t e r _ b r e d t _ o g _ e n _ e m _ j a _
_ n å _ d a t t _ d e n _ n e d _
_ f å _ p r ø v e _ å _ l e g g e _ h a n _ p å _ m a g e n _ d a _ f o r _ d a _ k a n _ d e t _ g o d t _ h e n d e _ h a n _ s o v n e r _ s j ø l _ t r ø t t _ s j ø _
_ h a n _ s o v e r _ b a r e _ b a r e _ p å _ m a g e n _
_ e _ d e _ s i e r _ j o _ a t _ d e t _ i k k e _ e r _ d e t _ m e n _ d e t _ g å r _ a l l t i d _ s å _
_ j a _ k u _
_ n e i _ v i _ h a r _ a t t e n _ å r s k y r _ d e t _ v i l _ s i _ a t t e n _ k a l v i n g e r _ i _ l ø p e t _ a v _ e t _ å r _ d a _ d e t _ h a r _ v i _ . . . _
_ å r s k y r _ k y r _ j a _ å r s k y r _ d e t _ v i l _ s i _ a t _ e _ v i _ h a r _ a t t e n _ s t y k k e r _ s o m _ k a l v e r _ o g _ s å _ g i r _ d e m _ m j ø l k _ å t _ o s s _ i k k e _ s a n t _
_ s å _ s e n d e r _ v i _ m j ø l k a _ t i l _ T o l g a _ o g _ s å _ g å r _ j o _ d e t _ t i l _ p r o d u k s j o n _ d a _ g j ø r _ d e t _ e _ . . . _
_ j a _ e m _
_ d e t _ g å r _ i k k e _ n o e _ m y e _ m j ø l k _ i f r a _ o s s _ t i l _ S y n n ø v e _ F i n d e n _ h v o r f o r _ d e t _ v e t _ j e g _ i k k e _
_ e m _ d e t _ g å r _ s t o r t _ s e t t _ t i l _ T o l g a _ s å n n e _ t i n g _
_ j a _ d e t _ e r _ d e t _ s å _ d e t _ e r _ s i k k e r t _ h e l t _ s i k k e r t _ d e r f o r _ f o r _ a t _ d e t _ e r _ T i n e _ f e r d i g _ m e d _ d e t _
_ s å _ v i _ h a r _ å t t i f e m _ t o n n _ m j ø l k _ f o r _ d e t _ g å r _ p å _ t o n n _ d a _ g j ø r _ d e t _ m m _ h v o r _ m y e _ v i _ l e v e r e r _
_ s å _ d e t _ e r _ å t t i f e m _ t o n n _ s å _ e r _ d e t _ e r _ h e l t _ h e l t _ o k _ s t ø r r e l s e _ p å _ d e t _ m e n _ e _ v i _ s k u l l e _ h a t t _ m e r _ j a _
_ m e n _ j o _ m e r _ d y r _ d u _ f å r _ j o _ m e r e _ a r b e i d e _ e r _ d e t _ o g _ d e t _ e r _ d e t _
_ j a _ d e _ m j ø l k e s _ t o _ g a n g e r _ o m _ d a g e n _ e _ o g _ h ø n e n e _ d e _ k r e v e r _ ò g _ m a s s e _ t i d _
_ j a _ e m _ d e r _ e r _ d e t _ e n _ d e t _ e r _ j o b b _ f o r _ e n _ p e r s o n _
_ i _ b e g y n n e l s e n _ d a _ k r e v e r _ d e _ v e l d i g _ m y e _ t i d _ t i l _ o p p f ø l g i n g _ o g _ s å n n _ f o r _ å _ b y g g e _ e n _ v i d e r e _ k l e k k e _ . . . _
_ j a _ d a _ d e _ k o m m e r _ t i l _ o s s _ e m _ d a _ s k a l _ d e _ j o _ b e g y n n e _ å _ k l e k k e _ e l l e r _ h - _ l e g g e _ e g g _ d a _
_ e _ o g _ d a _ t r e n g e r _ d e _ v e l d i g _ t e t t _ o p p f ø l g i n g _ f o r _ å _ f å _ b e s t _ m u l i g _ v e r p i n g _ d a _
_ d e n _ j o _
_ e _ f ø r _ d e _ k o m m e r _ t i l _ o s s _ s å _ e m _ h a r _ d e _ v æ r t _ i _ e t _ o p p d r e t t s f j ø s _ h o s _ n o e n _ a n d r e _
_ e m _ i _ d e t _ o p p d r e t t s f j ø s e t _ s k a l _ d e _ v æ r e _ i _ a t t e n _ u k e r _ n å r _ d e _ k o m m e r _ t i l _ o s s _ d a _ e r _ d e _ e n _ a t t e n _ u k e r _ g a m l e _
_ d a _ m å _ v i _ v æ r e _ v e l d i g _ t e t t _ m e d _ o p p f ø l g i n g a _ m e d _ å _ s e _ o v e r _ d y r _ r y d d e _ u t _ d y r e n e _ s o m _ e r _ s j u k e _ e m _ . . . _
_ j a _ v i _ t a r _ l i v e t _ a v _ d e m _ o g _ s å _ k a s t e r _ d e t _ d e t _ e r _ g a n s k e _ b r u t a l t _ f o r _ å _ s i _ d e t _ s å n n _ m e n _ m e n _ s å n n _ e r _ n å _ l i v e t _ d a _ e r _ d e t _
_ e m _ t e t t _ o p p f ø l g i n g _ m e d _ d e t _ e m _ b - _ r e g u l e r e _ f o r i n g a _ e _ s j e k k e _ h v o r _ g o d t _ h o l d _ d e _ e r _ i _
_ l æ r e _ d e m _ a t _ d e m _ s k a l _ g å _ i n n _ i _ r e i r e n e _ o g _ l e g g e _ e g g a _ o g _ i k k e _ p å _ g o l v e t _
_ m m _ m i d t _ i _ b y g g e t _ s å _ e r _ d e t _ r e i r _ o g _ d a _ g å r _ d e _ o g _ l e g g e r _ e g g e n e _ s i n e _ i n n _ d e r _ s å _ k o m m e r _ e g g a _ p å _ b a n d _ i n n _ i _ k o n t o r e t _ v å r t _
_ g j ø r _ d e t _ j a _
_ j a _ d e t _ e r _ p u s s i g _ m e n _ d a _ s t å r _ v i _ . . . _
_ e _ h ø n e n e _ e r _ v e l _ k a n s k j e _ e n _ a v _ d e _ d y r e n e _ s o m _ e r _ m e s t _ ø m f i n t l i g _ f o r _ l y s _ o g _ l u f t _ a v _ a l l e _ d y r _ e g e n t l i g _
_ e _ d e _ l e g g e r _ i k k e _ e g g _ d e r _ d e t _ e r _ k a l d t _ å _ v i n d t r e k k _ m e n _ d e _ l e g g e r _ e g g a _ d e r _ d e t _ e r _ l u n t _ o g _ g o d t _ å _ l i g g e _
_ m m _ o g _ d e t _ s k a l _ d e t _ v æ r e _ i n n i _ . . . _
_ i n n i _ d e _ r e i r e n e _ s å _ s k a l _ d e t _ v æ r e _ l u n t _ o g _ g o d t _ o g _ d a _ s k a l _ d e t _ f ø r e _ d e m _ t i l _ å _ l e g g e _ d e m _ i n n i _ d e r _ m e n _ s å _ e r _ d e t _ j o _ . . . _
_ m e n _ e _ f ø r _ d e _ g å r _ o p p _ t i l _ e _ r e i r e n e _ s å _ l i g g e r _ d e t _ r i s t e r _ n e d _ s å n n _
_ o g _ d e r _ e r _ d e t _ v e l _ e n _ s å p a s s _ h ø y t _ i f r a _ g o l v e t _ o g _ o p p _ p å _ r i s t a _ d e r _ m å _ d e _ d r i k k e _ v a t n _ o p p å _
_ å _ d a _ f å r _ d e _ j o _ l a g t _ e g g e t _ p å _ s a m m e _ r u n d e n _ s o m _ a t _ d e _ d r i k k e r _ v a t n _ d e _ s k j ø n n e r _ a t _ d e _ s k a l _ i n n _ d e r _ d e t _ e r _ h e l t _ p u s s i g _
_ m e n _ s å n n _ e r _ d e t _ d e _ l æ r e r _ d e t _ m e n _ s å _ e r _ d e t _ n å _ n o e n _ t a p e r e _ s o m _ a l d r i _ l æ r e r _ d e _ l e g g e r _ g o l v e g g _ g j ø r _ d e _
_ n e i _ d e t _ n e i _ d e t _ g å r _ i k k e _ s å _ n e i _ d e t _ e n e s t e _ j e g _ k a n _ g j ø r e _ e r _ å _ s o r t e r e _ u t _ s j u k e _ d y r _ o g _
_ p å _ m _ d e t t e _ v a r i e r e r _ j o _ v e l d i g _ d a _ d e t _ e r _ j o _ i k k e _ a l l e _ h ø n e n e _ s o m _ l e g g e r _ e g g _ i k k e _ s a n t _
_ o g _ d e _ s o m _ i k k e _ l e g g e r _ e g g _ o g _ v i _ f i n n e r _ d e _ m å _ v i _ j o _ t a _ u t _ f o r _ d e _ k o s t e r _ j o _ p e n g e r _ å _ f ô r e _
_ e _ m e n _ d - _ p å _ t o p p _ d a _ v a r _ v i _ p å _ å t t i f e m _ p r o s e n t _ v e r p i n g _ a v _ a l l e _ h ø n e n e _ v i _ h a d d e _
_ d a _ h a d d e _ v i _ f o r t _ e n _ s j u _ o g _ e t t _ h a l v t _ t u s e n _ e g g _ o m _ d a g e n _
_ d a _ s t å r _ v i _ p å _ d e t _ k o n t o r e t _ s o m _ v i _ e r _ p å _ o g _ p l u k k e r _ p å _ b r e t t _ s o m _ t a r _ i m o t _ h u n d r e _ å _ s e k s t i f e m _ e g g _ d a _
_ s å _ d e t _ e r _ t a - _ t i d k r e v e n d e _ f o r t _ e n _ t i t i m e r s _ a r b e i d s d a g _ f a k t i s k _ s å _ d e t _ e r _ e n _ d e t _ e r _ a r b e i d _ f o r _ e n _ p e r s o n _ d e t _ e r _ d e t _
_ d e t _ t a r _ t i d _ m e n _ e _ v i _ l u r e r _ l i t t _ p å _ o m _ v i _ s k a l _ f å _ t a k _ i _ p l u k k e m a s k i n _ s å _ d e t _ g å r _ a u t o m a t i s k _ i _ e n _ m a s k i n _ d a _ m e n _ d e t _ k o s t e r _ p e n g e r _ g j ø r _ d e t _
_ å _ d a _ d a _ g å r _ v i _ b e g g e _ t o _ u t _ a t t _ i _ j o b b _ i _ s å _ f a l l _ d a _ t a r _ d e t _ e n _ t i m e _ å _ p l u k k e _ e g g e n e _ b a r e _
_ m e n _ e m _ d e t _ e r _ v e l d i g _ p o s i t i v t _ å _ f å _ p l u k k e m a s k i n _ f o r _ d a _ f å _ v i _ b r u k e _ d e n _ t i d a _ v i _ b r u k e _ t i l _ å _ p l u k k a _ e g g _ t i l _ å _ f ø l g e _ o p p _ d y r a _ h e l e _ v e i e n _
_ e m _ o g _ s å _ f i n n e _ u t _ e _ l u f t _ å s s e n _ l u f t a _ e r _ i n n i _ d e r _ o g _ t r e k k e n _ j a _ a l l e _ m u l i g e _ t i n g _ d e _ e r _ s å _ ø m f i n t l i g e _
_ l y s _ ò g _ b l i r _ d e t _ f o r _ m y e _ l y s _ s å _ h a k k e r _ d e m _ p å _ h v e r a n d r e _ o g _ t a r _ l i v e t _ a v _ h v e r a n d r e _ o g _ d e t _ e r _ m y e _ d e t _ e r _ v e l d i g _ m y e _ r a r t _
_ m e n _ d e t _ e r _ s p e n n e n d e _ d e t _ e r _ n y t t _ v e l d i g _ n y t t _ o p p i _ h e r _ d e t _ e r _ e n e s t e _ r u g e f j ø s e t _ s o m _ e r _ o p p i _ A l v d a l _ e n n å _
_ d e t _ e r _ o p p i _ S o k n e d a l e n _ d e _ h a r _ k l e k k e r i _ j a _ d e r _ e r _ d e t _ f l e r e _ f j ø s _ m m _ s å _
