_ n e i _ j e g _ v e t _ i k k e _ h v a _ v i _ s k u l l e _ p r a t e _ o m _ f o r _ n o e _ e g e n t l i g _ s å n n _ . . . _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ f å t t _ m e d _ m e g _
_ j a _ j a _ d e _ d e _ j a _ j e g _ h a r _ v æ r t _ o g _ s e t t _ p å _ d e _ e r _ f l i n k e _ d e t _ e r _ d e _ d e _ h a r _
_ d e t _ e r _ i k k e _ n o e _ . . . _ m _
_ j e g _ t a r _ j o _ l i t t _ p å _ t e m a e n e _ d e _ k a n _ l a g e _ r e v y _ o m _ e g e n t l i g _ d e t _ f o r _ e _ d e t _ m å _ j o _ l i k s o m _ v æ r e _ d e t _ m å _ j o _ g å _ u t o v e r _ n o e n _ i _ s t ø r r e _ e l l e r _ m i n d r e _ g r a d _
_ n e i _ d e t _ m å _ d u _ m - _ d u _ m å _ s p i s s e _ d e n _ e _ l i t e _ g r a n n _ v e t _ d u _
_ d e t _ e r _ k l a r t _ d e t _ m e n _ d e t _ m e d _ m o r o _ d e t _ e r _ v e l _ d e t _ e r _ m e s t _ m o r o _ n å _ m e n s _ d e _ s k r i v e r _ d e n _ l a g e r _ d e n _ o g _ i n n ø v e r _ d e n _ v e t _ d u _ f o r _ d a _ b l i r _ d e t _ m y e _ r a r e _ d a _ b l i r _ d e t _ m y e _ r a r e _ k o m m e n t a r e r _ o g _ p r a t _
_ j a _ l i t t _ p å _ g o d t _ o g _ v o n d t _ e r _ d e t _ a u _ f o r _ d e t _ a t _ e _ d e t _ e r _ n o k _ a n d r e _ t i n g _ s o m _ j e g _ k a n s k j e _ v i l l e _ h a r _ p r i o r i t e r t _ f r a m f o r _
_ j a _ e l l e r _ l u k k a _ o p p _ o g _ l a t t _ d e m _ b r u k e _ g y m s a l e n _ p å _ s k o l e n _ d e n _ s t å r _ n å _ d e r _ d e n _
_ o g _ o g _ j e g _ h a r _ v e l _ e t _ v i s s t _ i n n t r y k k _ a v _ a t _ s k o l e s e k t o r e n _ t r e n g e r _ n o e _ m e r e _ m i d l e r _ o g _ o g _ i k k e _ m i n s t _ g a m l e h j e m _ s j u k e h j e m _ d e t _ e r _
_ d e t _ t r e n g s _ j e g _ h a d d e _ v e l _ h e l l e r _ v i l l e _ h a _ p r i o r i t e r t _ d e t _ f o r _ . . . _
_ a v _ v å r e _ f e m t e n _ h u n d r e _ m e n n e s k e r _ s å _ e r _ d e t _ f e m t i _ k a n s k j e _ u n g d o m m e r _ s o m _ s k a l _ t r e n e _ l i t t _ f o r _ å _ s p a r k e _ n o e _ f o t b a l l _
_ j a _ d e t _ e r _ d e t _ b y g g i n g _ e r _ i k k e _ n o e _ p r o b l e m _ v e t _ d u _ d e t _ h a r _ d e _ d e t _ h a r _ d e _ b u d s j e t t _ t i l _ o g _ f å r _ n o e _ g r e i e r _ t i l _ d e r _ m e n _ h a n _ s k a l _ d r i v e s _ o g _ d e t _ d e t _ d e t _ v i l _ k o s t e _ e n _ m i l l i o n _ o g _ m e r _ i _ å r e t _ o g _ d r i v e _ d e r _
_ j a _ d e t _ e r _ h e l t _ k l a r t _
_ H a t t e s t a d _ j a _ d e t _ v a r _ g o d t _ g j o r t _
_ h a n _ b u r _
_ p å _ v e s t s - _ v e s t s i d a _
_ M 3 _ e r _ h a r d _ t i l _ å _ p r e s s e _
_ e _ j o _ j e g _ d e t _ e r _ j o _ i k k e _ n o e _ s t e d _ s o m _ h e t e r _ H a t t e s t a d _ m e n _ d e _ h a r _ v e l _ b u d d _ d e r _ n o k s å _ l e n g e _ s å _
_ d e _ b u - _ d e _ v e s t s i d a _ d e t _ e r _ j o _ L i h a m m e r e n _ d a _ v e t _ d u _ m e n _ d e t _ e r _ j o _ p å _ r e t t e _ s i d e _ a v _ s j ø e n _ s o m _ d e _ s i e r _ s i e r _ d e _ d a _ f o r _ d e _ d e _ e r _ j o _ d e _ a u _
_ j a _ k l a r t _ d e t _
_ j a _ j a _ j a _ v i _ h a r _ j o _ h a t t _ O L - m e s t e r _ h e r _ a u _
_ B j ø r n _ T a n g e n _ h a r _ v e l _ f i r e _ f e m _ g u l l m e d a l j e r _ m e g _
_ d o g _ h a n d i k a p p _ m e n _ m e n _ e _ a l l i k e v e l _ s å _ e r _ d e t _ e n _ p r e s t a s j o n _ i _ s e g _
_ d e t _ b l i r _ s å n n _ f o r _ d e t _ a t _ m a r g i n e n e _ b l i r _ m i n d r e _ o g _ m i n d r e _ v e t _ d u _ d e t _ e r _ l i k s o m _ s n a r t _ s n a k k _ o m _ p å _ s å _ e r _ d e t _ j o _ . . . _
_ d e t _ d e t _ m å _ v æ r e _ m e d f ø d t _ h ø r t e _ j e g _ e n _ s å n n _ e _ i d r e t t s l e g e _ p r a t a _ o m _ a t _ d e t _ g r e i e r _ d e _ i k k e _ å _ t r e n e _ o p p _ d e t _ d e r r e _ m e d _ e n _
_ å _ k u n n e _ t a _ e n _ s å n n _
_ s p u r t _ e t t e r _ e n _ f e m m i l _ d e t _ d e t _ e r _ n o e _ s o m _ l i g g e r _ d e t _ l i g g e r _ i _ d e g _ d e t _ e r _ e _ d e t _ m å _ d u _ v æ r e _ f ø d t _ f o r _
_ j a _ j a _ f o r _ d e t _ . . . _
_ d e t _ f - _ e _ d e t _ e r _ f i n _ u n d e r h o l d n i n g _
_ d e t _ e r _ h e l t _ j a _ m m _ b l i r _
_ s k i l ø p e r e r _ s o m _ h e l s t _ d e t _ n å _ s p e s i e l t _ n å _ h a r _ m _ j o _ f å t t _ s n ø _ a u _ d e t _ h a r _ d e _ j o _ l i k s o m _ i k k e _ h a t t _ f o r _ m y e _ a v _ i _ t i d a _
_ h a n _ v a r _ i k k e _ m e d _ i _ f j o r _ h e l l e r _ h a n _ s l u t t a _ n å r _ h a n _ v a r _ s e k s t i _ å r _
_ n e i _ h a n _ s l e t _ f æ l t _ m e d _ d e t _ v e t _ d u _ o g _ h a n _ f l ø y _ p å _ n o e _ r u l l e s k i _ s å _ j e g _ h e r _ o g _
_ o g _ e _ l i k s o m _ b o r t m e d _ s k a u k a n t e n e _ h e r _ p å _ s ø r s i d a _ h e r _ p å _ v a r _ d e t _ j o _ k a n s k j e _ n o e _ s o m _ k u n n e _ l i g g e _ n o e n _ d a g _ l e n g r e _ e n n _ n o e _ a n n e t _ s t e d _ o g _ m e n _ d u _ v e t _ d e t _ v a r _ n e i _
_ o g _ d e t _ e r _ j o _ n e s t e n _ s å n n _ h e r _ a u _ d e t _ e r _ j o _ f a k t i s k _ s å p a s s _ m e d _ s n ø _ d e t _ . . . _
_ m e n _ e _ d e t _ e r _ g o d t _ s k i f ø r e _ e n n å _
_ s å _ i _ m o r g e n _ s k a l _ d e t _ v æ r e _ s k i s k y t i n g _ h e r _ i _ b y g d a _ p å _ K å l l e r ø _
_ F 1 _ s t y r e r _ m e d _ d e t _ s e _ s å _ h u n _ s k a l _ h u n _ r i n g t e _ j e g _ p r a t a _ m e d _ h e n n e _ h e r _ t i d l i g e r e _ p å _ f o r m i d d a g e n _ s k u l l e _ h a r _ n o e _ b ø r s e r _ n o e _ s å _ h u n _ s k u l l e _ k o m _ b o r t _ i _ k v e l d _ d a _ f å _ b ø r s e n e _ a v _ m e g _
_ s å _ d e _ s p o n s e r _ v i _ d e m _ l a r _ v i _ l å n e _ b ø r s e _ o g _ d e _ f å r _ p a t r o n e r _ a v _ o s s _
_ d e t _ e r _ m y e _
_ j o b b _ s e _ å _ f ø r s t _ s å _ h a d d e _ j o _ v i _ s k y t t e r l a g e t _ f o r _ å _ s i _ d e t _ s å n n _ d u g n a d _ o g _ f i k k _ f e r d i g _ b a n e n _ v å r _ o g _
_ d e t _ e r _ j o _ e n _ d e l _ a v _ d e _ s a m m e _ m e n n e s k e n e _ s o m _ e r _ m e d _ i _ d e n _ a n d r e _ j e g e r - _ o g _ f i s k e f o r e n i n g _ . . . _
_ o g _ d u _ b l i r _ t r ø t t _ d u _ b l i r _ t r ø t t _ p å _ d e t _ o g _ j e g _ s e r _ j e g _ h a r _ v æ r t _ m e d _ o g _ s k u t t _ e n _ d e l _ i _ t i d a _
_ m e n _ n å _ l i k s o m _ n å _ b e g y n n e r _ d e t _ å _ b y _ e n _ i m o t _ å _ r e i s e _ b o r t _ a u _ v e t _ d u _ e n _ g i d d e r _ i k k e _ å _ r e i s e _ b o r t _ o g _ s k y t e _ l i k s o m _ n e i _ n å _ o r k e r _ j e g _ i k k e _ r e i s e _ b o r t _ l i k s o m _
_ o g _ d e t _ e r _ l i t t _ s y n d _ f o r _ d e t _ a t _ n å r _ a n l e g g e t _ s t å r _ d e r _ s å _ s å _ e r _ d e t _ u t r u l i g _ d y r t _ o g _ d a _ e r _ d e t _ s å n n _ d e t _ i k k e _ b l i r _ b r u k t _
_ d e t _ b l i r _ e _ b l i r _ p e n s j o n i s t e r _ b a r e _ v e t _ d u _
_ n e i _ d e t _ e r _ s å n n _ o v e r _ a l t _ t e l l - _ d e t _ s e _ d u _ i _ p o l i t i k k e n _ a u _ d e t _ d e _ s l i t e r _ j o _ l i k s o m _ å _ f å _ f o l k _ t i l _ å _ t a _ v e r v _ d e _ t i l _ o g _ m e d _
_ s å _ d e t _ j a _ s e r _ j o _ i _ s k y t t e r l a g e t _ s o m _ v i _ a k k u r a t _ h a r _ p r a t a _ o m _ n å _ e l l e r _ n å _ n å _ e r _ j e g _ j o _ s n a r t _ p e n s j o n i s t _ o g _ e r _ d u _ n e s t e n _ a v _ d e _ y n g s t e _ f o r _ å _ s i _ d e t _ s å n n _ s å _ d e t _ d e t _ e r _ j o _ d ø m t _ d e t _ h v i l k e n _ v e i _ d e t _ g å r _
_ d e t _ e r _ v e l d i g _ b e h ø v e l i g _ o g _ d e t _ e r _ v e l d i g _ b r a _ f o r _ d e t _ a t _ u a n s e t t _ h v o r _ m y e _ k o m m u n e n _ s p o n s e r _ u n g d o m s a r b e i d _
_ s å _ e r _ d e t _ b i l l i g e r e _ e n n _ å _ f å _ d e n _ s o m _ r y k e r _ u n d e r _ n a r k o t i k a _ m å _ t a _ h å n d _ o m _ d e n _ p å _ a n d r e _ i n s t i t u s j o n e r _ a n d r e _ s t e d e r _
_ d e _ k o s t e r _ m y e _ m y e _ m e r _ e n n _ e n n _ e _ å _ s p - _ b r u k e _ n o e _ p e n g e r _ p å _ d e m _ t i l _ f o r n u f t i g e _ t i n g _ o g _ s å _ v i l _ d e _ j o _ h a r _ e n _ s u n n _ o g _ f r i s k _ u n g d o m _
_ o g _ d e _ s l i t e r _ d a _ l i t t _ d e _ a u _ t r u r _ j e g _ e _ . . . _
_ v i _ v a r _ j o _ t r e _ f i r e _ k l u b b e r _ i _ b y g d a _ v e l _ n å _ e r _ e n _ s å _ s å _ d e t _ e r _ l i k s o m _ i k k e _ n o e _ d e t _ e r _ i k k e _ n o e _ l e t t _ f o r _ d e m _ h e l l e r _
_ o g _ d e t _ e r _ k l a r t _ . . . _ m _ m _
_ i f - _ i f r a _
_ f y l k e t _ j a _ ? _
_ h v e m _ e r _ d e t _ d e t _ e r _ n o e n _ k j e n n e r _ d u _ v e t _ d u _ h v a _ h a n _ h e t e r _ d a _ ? _
_ j a _ v e t _ d u _
_ l i t t _ d e s s v e r r e _ f o r _ d e t _ a t _ d a _ s k a l _ d e _ l æ r e _ s e g _ e n _ n y _ e n _ å _ k j e n n e _ l i k s o m _ o g _ f o r h o l d e _ s e g _ t i l _ o g _ s å _
_ m e n _ d a _ d a _ d e t _ k o m m e r _ s e g _ t i l _ d e t _ s o m _ j e g _ s i e r _ d e t _ e r _ v a n s k e l i g _ å _ f å _ n o e n _ t i l _ å _ t a _ d i s s e _ o p p g a v e n e _
_ s å _ d e t _ e r _ i k k e _ n o e _ . . . _ j a _ j a _ n e i _
_ j a _ å s s e n _ v a r _ d e t _ e n _ f a n t _ u t _ v i _ h a r _ o v e r _ f e m _ t u s e n _ m e d l e m m e r _ i _ o g _ s å _ e r _ v i _ f e m t e n _ h u n d r e _ i n n b y g g e r e _ s å _ d e t _ e r _ m a n g e _ s o m _ e r _ m e d _ p å _ m a n g e _ s t e d e r _
_ j a _ f o r _ d e t _ d e t _ d e t _ b l i r _ e i _ l i t a _ k j e r n e _ i g j e n _ s o m _ l i k s o m _ s k a l _ p r ø v e _ å _ h o l d e _ l i v _ i _ d e t _ d e r r e _ h e r r e _ g r e i e n e _ d a _ o g _ d e t _ d e t _ b l i r _ j o _ m y e _ j o b b _ o g _
_ j a _ d a _ b l i r _ d e t _ t u n g t _ f o r _ d a _ f a l l e r _ a l l _ a l l _ j o b b e n _ f a l l e r _ j o _ p å _ d e _ f å _ s o m _ l i k s o m _ p r ø v e r _ å _ h o l d e _ l i v _ i _ g r e i e n e _ d a _ o g _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ i k k e _ n o e _ b r a _
_ n e i _ d a _ d e t _ e r _ j o _ s å _ s t o r _ . . . _
_ s å _ e _ s å _ e g e n t l i g _ s å _ s o s i a l t _ o g _ f i n t _ s o m _ e n _ d u g n a d _ e r _
_ d u _ b a r e _
_ v e l _ f å r _ e _ l i s s o m _ t a t t _ d e g _ i _ n a k k e n _ o g _ l ø f t a _ d e g _ u t a v _ s t o l e n _ o g _ k a r a _ d e g _ a v _ g å r d e _ o m _ k v e l d e n _ o g _ o g _ s k a l _ v æ r e _ m e d _ p å _ n o e _ d u g n a d _ s å _ e r _ d e t _ j o _ m y e _ m o r o _ a u _ d a _
_ d e t _ e r _ g j e r n e _
_ k a f f e p a u s e _ o g _ m y e _ r a r t _ p r a t _ o g _ m y e _ r a r t _ p r a t _ e r _ d e t _ i n n i m e l l o m _ a u _ d e t _ d e t _ e _ s å _ d e t _ e r _ e _
_ t e n k t e _ d e t _ j a _ j e g _ j a _ j e g _ h a r _ s a g t _ j e g _ s k a l _ d i t _ j e g _ f o r _ h u n _ F 1 _ k o m m e r _ o g _ s k a l _ h e n t e _ b ø r s e n e _ i _ k v e l d _
_ o g _ f o r _ n å _ e r _ d e t _ j e g _ s o m _ s i t t e r _ p å _ d e t _ e r _ j e g _ s o m _ s i t t e r _ p å _ d e m _ f o r _ o g _ s i _ d e t _ s å n n _ v i _ h a r _ b a r e _ e t _ n ø k l e s e t t _ o g _ n å _ h a r _ j e g _ d e t _
_ m _ t a t t _ j a _ j a _ n e i _
_ d e t _ e r _ i k k e _ n o e _ v e l d i g _ m y e _ o g _ t a _ d e r _ b o r t e _ l e n g e r _ v e t _ d u _ f o r _ v i _ v i _ h a r _ j o _ . . . _
_ f i n s _ j o _ i k k e _ s å _ d e t _ o g _ o g _ o g _ a m m u n i s j o n _ o g _ b ø r s e r _ k o m m e r _ d e _ j o _ h e l l e r _ i k k e _ t i l _ d a _ m å _ d u _ n e s t e n _ h a _ s p r e n g s t o f f _ o g _ s p r e n g e _ d e g _ g j e n n o m _ u n d e r m u r e n e _ f o r _ . . . _
_ j a _ j a _ j a _ m m _ m e n _ d a _ t r u r _ j e g _ . . . _ j a _
_ j a _ v i _ h a r _ j o _ d e n _ b u n k e r s e n _ n å _ t i l _ t i l _ v i _ h a r _ b å d e _ f - _ s k - _ s k y t t e r l a g e t _ o g _ j e g e r - _ o g _ f i s k e f o r e n i n g e n _ h a r _ j o _ v å p e n _ o g _ a m m u n i s j o n _ d e r _
_ m e n _ d e n _ d ø r a _ b l e _ j o _ y t t e r l i g e r e _ f o r s t e r k a _ d a _ o g _ s å _ k a n _ s t å _ d e r _ l e n g e _ m e d _ e n _ s l i p e r _ s k a l _ d u _ g j e n n o m _ d e n _ d ø r a _ i _ d a g _ a l t s å _ d e t _ e r _ d e r f o r _ v i _ f å r _ l o v _ å _ h a _ g r e i e r _ d e r _ a u _
_ o g _ h e l d i g v i s _ f o r _ d e t _ d e t _ e r _ m e r _ e n n _ n o k _ e _ s k y t e v å p e n _ o g _ a m m u n i s j o n _ u t e _ p å _ g æ r n e _ h e n d e r _ i _ a l l e _ f a l l _
_ j a _ d u _ m å _ j o _ d e t _
_ s k a l _ a l l e _
_ j a _ s k a l _ a l l e _ t r u r _ j e g _ h a _ h a _ e _ h u s k e r _ M 5 _ s p u r t e _ m e g _ e n _ g a n g _ o m _ j e g _ d r e v _ o g _ r e g i s t r e r t e _ n o e _ b ø r s e r _ o g _ o m _ j e g _ h a d d e _ s k a p _
_ " _ j a _ " _ s a _ j e g _ " _ j e g _ d r i v e r _ o g _ f o r h a n d l e r _ o m _ å _ k j ø p e _ m e g _ e t _ n å _ " _ " _ j a _ d e t _ m å _ d u _ b a r e _ " _ s o m _ h a n _ s a _ " _ e l l e r s _ s å _ k o m m e r _ o g _ h e n t e r _ d e m _ " _
_ o g _ d a _ o n k e l _ M 6 _ b l e _ b o r t e _ s å _ h a n _ h a d d e _ j o _ t o _ j a k t b ø r s e r _ v e t _ d u _ s o m _ b l e _ h e r _ h o s _ m e g _
_ n å r _ j e g _ k o m _ o p p _ o g _ s k u l l e _ r e g i s t r e r e _ d e m _ s å _ f i k k _ j e g _ j o _ g j o r t _ d e t _ s e l v f ø l g e l i g _ " _ m e n _ n å _ t r u r _ j e g _ i k k e _ d u _ f å r _ f l e r _ " _ s a _ h a n _ " _ j a _ n å _ h a r _ d u _ b ø r s e r _ n o k _ " _
_ o g _ d e t _ h a r _ j e g _ a u _ j e g _ h a r _ i k k e _ b r u k _ f o r _ f l e r _ m e n _ a k k u r a t _ d e _ e t t e r _ o n k e l _ M 6 _ v a r _ j o _ l i t t _ m o r s o m m e _ o g _ h a r _ d a _ d e _ f i k k _ j o _ l i k s o m _ e n _ a f f e k s j o n s v e r d i _ d a _
_ j a _ s å n n _ e r _ d e t _ j o _
_ m e d _ e n _ d e l _ a v _ d e m _ h e r _ a u _ d e _ e r _ j o _ i k k e _ d e _ e r _ j o _ i k k e _ n o e _ v e r d t _ s o m _ b ø r s e r _ m e n _ i _ a f f e k s j o n s v e r d i e n _ o g _ o g _ s å n n _ l i g g e r _ j o _ i _ d e m _ l i t t _
_ j e g _ h u s k e r _ v i _ f a n t _ b l a n t _ a n n e t _ t o _ d a _ v i _ j a _ i k k e _ s å _ i l l e _ l e n g e _ e t t e r _ m a m m a _ o g _ p a p p a _ t o k _ o v e r _ h e r _ s å _ b l e _ d e n _ g a m l e _ s t a l l e n _ r e v e t _ f o r _ d a _ v a r _ d e t _ s l u t t _ p å _ d e t _ m e d _ h e s t _
_ o g _ i m e l l o m _ l å v e v e g g e n _ o g _ d e n _ g a m l e _ t ø m r a _ s t a l l e n _ d e r _ l å _ d e t _ t o _ g a m l e _ b ø r s e r _ e n _ m u n n l a d e r _ o g _ e n _ e n k e l t s k u d d e r _ l å _ i n n i _ d e r _ o g _ d e m _ h a r _ j e g _ j o _ s e l v f ø l g e l i g _ t a t t _ v a r e _ p å _
_ d e _ v a r _ g j e m t _
_ d e r _ a n t a k e l i g _ v e l _ f ø r s t e _ f ø r s t e _ v e r d e n s k r i g _ f o r _ f o r _ e _ m u n n l a d e r _ v a r _ d e t _ i n g e n _ s o m _ b r u k t e _ t i l _ d e n _ a n n e n _ v e r d e n s k r i g _ v e t _ d u _ s å _ d e t _ v a r _ n o k _ j e g _ m i s t e n k e r _ d e _ v a r _ g j e m t _ u n n a _ t i l _ f ø r s t e _
_ s å n n _ e n _ h a r _ j e g _ o p p e _
_ c o w b o y p i s t o l _
_ s o m _ d e _ j a _ o m _ d e t _ v a r _ b e s t e f a r _ e l l e r _ e n _ b r ø d r e n e _ h a n s _ d e _ v a r _ j o _ i _ A m e r i k a _ d a _ i _ c o w b o y t i d a _ d e _ v e t _ d u _
_ s å _ e n _ a v _ d e m _ h a r _ h a t t _ d e n _ o g _ d e n _ h a r _ v æ r t _ s k i k k _ p å _ m e n _ d u _ f å r _ j o _ i k k e _ a m m u n i s j o n _ t i l _ d e n _ i _ d a g _
_ s å _ d e t _ f å r _ j e g _ h a _
_ p r ø v d _ m e n _ d e t _ n e i _ d e t _ . . . _
_ j a _ r i k t i g _ s i e r _ d u _ d e t _ j a _ j a _ j a _ j a _ d e t _ d e t _ h a r _ j e g _ n o k _ h ø r t _ o m _
_ a l t s å _ d e t _ f o r _ h a n _ f i k k _ . . . _
_ j e g _ h a r _ n o k _ s e t t _ d e n _
_ j a _ j a _ d e n _ . . . _ d e n _ e _ . . . _
_ j a _ e r _ l i t t _ s p e s i e l l _ d e n _ s t o k k e n _ p å _ d e n _ b ø r s a _ s å _ d e n _ e _ m e n _ d e n _ e r _ j o _ i k k e _ n o e _ v e r d t _ s o m _ b ø r s e _ l i k s o m _
_ e _ m e n _ e _ f a m i l i æ r t _
_ s å _ e r _ h u n _ j o _ m y e _ v e r d t _
_ d e t _ e r _ g i k k _ v e l _ k a n s k j e _ å _ f å _ t a k _ i _ d e t _ e n n å _ h v i s _ e n _ r e i s e r _ t i l _ O s l o _ i n n _ t i l _ d e m _ l i t t _ g a m l e _ v å p e n b u t i k k e n e _ d e r _ s å _ k a n _ d e t _ v e l _ h e n d e _ d e _ k u n n e _ s k a f f e _ d e t _ m e n _
_ a l d r i _ v æ r t _ j e g _ h a d d e _ j o _ t i l b u d _ o m _ å _ t a _ o v e r _ e _ b r u k e t _ e t t e r _ M 1 1 _ b r o r _ t i l _ b e s t e f a r _ y n g s t e _ a v _ d e m _
_ m e n _ j e g _ v a r _ i k k e _ m e r _ e n n _ s e k s t e n _ o g _ e t _ h a l v t _ å r _ n å r _ h a n _ d ø d e _ o g _ d e t _ j e g _ f ø l t e _ n o k _ i k k e _ f o r _ å _ r e i s e _ d i t _ b o r t _ o g _ s e t t e _ m e g _ i _ g j e l d _ d a _ d e t _ s å _ j e g _ n o k _ l i t t _ l i t t _ a l v o r l i g _ p å _ m e n _ . . . _
_ j a _ d a _ k a n _ h e n d e _ j e g _ h a r _ p r ø v d _
_ m a m m a _ v a r _ j o _ h e r _ b o r t - _ v a r _ j o _ b o r t e _ h e r _ f o r _ j a _ d e t _ b e g y n n e r _ å _ b l i _ n o e n _ å r _ s i a _ d e t _ a u _ n å _ m e n _ e _ j a _ " _ b e g y n n e r _ " _ d e t _ e r _ f e m _ o g _ t j u e _ t r e t t i _ å r _ s i a _ s n a r t _ a u _ v e t _ d u _
_ e _ i k k e _ s å _ v e l d i g _ m y e _ d e _ f l e s t e _ b i l d e n e _ i f r a _ a l t _ s å n n _ l i g g e r _ n e d e _ h o s _ F 2 _
_ d e _ d r e v _ m e d _ g å r d e r _ v e t _ o g _ s t o r t _ s e t t _
_ s å _ h a n _ M 1 1 _ . . . _
_ j a _ j a _ M 1 1 _ h a d d e _ j o _ e n _ s t o r _ g å r d _ f o r _ d e t _ h a n _ h a d d e _ v e l _ j a _ h a n _ h a d d e _ v e l _ t o _ d e _ f i k k _ j o _ e n _ v i s s _ s t ø r r e l s e _ v e t _ d u _
_ j a _ o g _ d e _ j e g _ m e n e r _ d e t _ v a r _ b e s t e f a r _ o g _ h a n _ h a d d e _ j o _
_ h a n _ t o k _ o v e r _ d e n _ j e g _ m e n e r _ d e t _ v a r _ e t t e r _ b e s t e f a r _ m e n _ d e t _ s k a l _ j e g _ n o k _ i k k e _ s t å _ i l l e _ h a r d t _ p å _ s å _ h a d d e _ j o _ l i k s o m _ t o _ s å n n e _
_ s å _ n å _ h a n _ p l ø y a _ s å _ s p e n t e _ d e _ f o r _ o g _ s å _ k j ø r t e _ d e _ b o r t _ s å _ h v i l t e _ h a n _ m i d d a g _ o g _ s å _ k j ø r t e _ d e _ d e n _ a n d r e _ v e i e n _
_ d a _ h a r _ d u _ p å _ v e t _ d u _ d a _ v a r _ d u _ i k k e _ f e r d i g _ p å _ e t _ p a r _ d a g e r _ m e d _ å _ p l ø y e _
_ n e i _ d e t _ e r _ b l i r _ v e r r e _ o g _ v e r r e _ d e t _
_ m _ j a _ f o r _ . . . _ m _
_ d e t _ d e t _ h a r _ j o _ n o e _ m e d _ d e t _ f o r _ d e t _ a t _ d e t _ e r _ s å _ l i t e _ ø k o n o m i _ s å _ n e s t e _ g e n e r a s j o n _ b ø r _ v æ r e _ i n t e r e s s e r t _ e l l e r s _ s å _ e l l e r s _ s å _ g j ø r _ d u _ b o r t _ d e t _ e g e n t l i g _
_ j a _ d a _ b l i r _ h a n _ s i t t e n d e _ m e d _ s i n e _ s a u e r _ s å _ l e n g e _ h a n _ k a n _ g r e i e _ å _ g å _ o g _ s å _ b l i r _ d e t _ s l u t t _ p å _ d e t _ o g _ d e t _ d e t _ e r _ e g e n t l i g _ m y e _ a r b e i d _ i _ o g _ o g _ o g _ i n g e n _ ø k o n o m i _ f o r _
_ d e _ f ø r s t e _ å r a _ s å _ b l i r _ d e t _ j o _ i k k e _ n o e _ i g j e n _ d e t _ v i l _ j o _ g å _ t i l _ b y g g i n g _ i _ m a n g e _ å r _ d e t _
_ e r _ i k k e _ m y e _ m a t _ i _ e t _ l a m _ v e t _ d u _ s o m _ d e _ s l a k t e r _ d e t _ e r _ i k k e _ m a n g e _ k i l o e n e _
_ o g _ d e t _ e r _ f o r _ l i t e _ l a m m e k j ø t t _ p e r _ d a t o _
_ j o _ d a _ m e n _ d e t _ d e t _ b l i r _ i k k e _ n o e _ f o r _ d e t _ o m _ d e t _ e r _ p o p u l æ r t _ o g _ d y r t _ n e d i _ b u t i k k e n _ s å _ f å r _ d u _ i k k e _ n o e _ f o r _ d e t _ d e r r e _ l a m m e t _ n å r _ d u _ s e l g e r _ d e t _ v e t _ d u _
_ t i l _ d e t _ v a r _ f e r d i g _ j a _ ? _
_ j a _ d a _ o g _ d e t _ g å r _ j o _ f i n t _ d e t _ p å _ l a m _ f o r _ d e _ b l i r _ j o _ f ø d t _ p å _ v å r e n _ d e _ o g _ o g _ b l i r _ j o _ s l a k t a _ o m _ h ø s t e n _ s å _ d e t _ s å _
_ j a _ h a n _ M 1 3 _ a u _ v e t _ d u _ h a d d e _ j o _ m y e _ s a u _ o g _ s l u t t a _ m e n _ d e t _ d e t _ b r a n t _ j o _ n e d _ s å _ e _
_ n e i _ h a n _
_ h a r _ i k k e _ g j o r t _ d e t _ d e t _ g l e m t e _ j e g _ p r a t a _ v e d _ h a n _ s å _ s e n t _ s o m _ i _ g å r _ m e n _ e _ v i _ k o m _ i k k e _ i n n _ p å _ d e t _
_ f o r _ h a n _ m å _ j o _ l i k s o m _ b e s t e m m e _ s e g _ d a _ f o r _ d e t _ s n a r t _ o m _ h a n _ s k a l _ i _ g a n g _ i g j e n _ f o r _ h a n _ f i k k _ s e l v f ø l g e l i g _ e l l e r _ f å r _ u t _ e n _ d e l _ f o r s i k r i n g s p e n g e r _ p å _ d e _ s a u e n e _ s o m _ b r a n t _ i n n e _
_ m e n _ h a n _ f å r _ j o _ i k k e _ d e t _ h v i s _ h a n _ i k k e _ b y g g e r _ n y t t _ o g _ h v o r _ l e n g e _ h a n _ k a n _ h a _ d e t _ s t å e n d e _ d e t _ d e t _ v e t _ j e g _ i k k e _ m e n _ e _
_ j a _ d a _ h a n _ e _ e r _ v e l _ n o e n _ å r _ y n g r e _ e n n _ m e g _ m e n _ i k k e _ s å _ v e l d i g _ m a n g e _ h e l l e r _ t r u r _ j e g _
_ s å _ h a n _ m å _ j o _
_ v æ r e _ o p p _ g j e n n o m _ f e m t i å r a _ n o e _ s t e d _
_ h a r _ i k k e _
_ d e t _ v e t _ d u _
_ j a _ d a _ d a _ l i k s o m _ . . . _
_ s k a l _ d u _ b y g g e _ o p p _ e n _ s å n n _ e n _ e _ . . . _
_ b y g n i n g _
_ i g j e n _ o g _ o g _ s a m l e _ d e n _ f u l l _ i _ b e s e t n i n g _ o g _ s å _ i n n e n _ d u _ l i k s o m _ f å r _ o r d e n _ p å _ d e t _ s å _ e r _ d u _ p e n s j o n i s t _ v e t _ d u _
_ o g _ l i k s o m _ h a r _ d e t _ n o e _ f o r _ s e g _ d a _ d e t _ n e i _ d e t _ e r _ d e t _ b l i r _ v a n s k e l i g _ d e t _ b ø r _ h e l s t _ v æ r e _ n o e n _ s o m _ k a n _ t a _ o v e r _
_ e n _ f i k k _ a l d r i _ e n _ t i d _ t i l _ d e t _ s o m _ p e n s j o n i s t _ s å _ h a r _ j e g _ f o r _ m y e _ å _ g j ø r e _ j e g _ r e k k e r _ i k k e _ m e r _
_ o g _ d e t _ e r _ h e l t _ k l a r t _ h e l t _ k l a r t _ d e _ e _ d e t _ v a r _ n o e n _ h a r d i n g e r _ n e i _ j e g _ v a r _ n æ r e _ p å _ M 2 _ r i n g t e _ s e r _ d u _ s ø n n e n _ m i n _ r i n g t e _ m e g _ o g _ l u r t e _ p å _ " _ s k a l _ v i _ r e i s e _ n e d _ d e r _ i _ o v e r m o r g e n _ ? _ " _ e l l e r _
_ " _ j a _ j a _ d e t _ k u n n e _ v i _ k a n s k j e _ p r ø v d _ " _ m e n _ d a _ b l e _ d e t _ e t _ e l l e r _ a n n e t _ o m _ d e t _ v a r _ f o r _ h a n _ e l l e r _ f o r _ o s s _ a l l e _ i _ a l l e _ f a l l _ s å _ b l e _ d e t _ i k k e _ r e i s t _ o g _ d a _ b l e _ d e t _ i k k e _ n o e _ m e r _ m e d _ d e t _ h e l l e r _
_ k o m m e r _ v e l _ p å _ t v - e n _ d e n _ o g _
_ d u _ f å r _ j o _ h e l e _ l i k s o m _ f å r _ d u _ d e n _ p å _ t v - e n _ s å _ s å _ f å r _ d u _ b a r e _ e n _ s å n n _ e n _ b e t e _ e n _ g a n g _ i _ u k a _ d e t _ e r _ j o _ m y e _ f i n e r e _ å _ s e _ d e n _ p å _ e n _ o r d e n t l i g _ k i n o _
_ d e t _ v i l _ j e g _ t r u _ h a n _ f i k k _ j o _ v e l d i g _ m y e _ f i n t _ s å _ d e n _ v a r _ n o k _ e _ d e n _ v a r _ n o k _ å l r e i t _ v e t _ d u _
_ f i k k _ j e g _ a l d r i _ m e d _ m e g _ e n _ g a n g _
_ h a n _ k o m _ v e l _ d e t _ o g _ d e t _ h a r _ s e g _ a v _ d e t _ a t _ h a n _ s o m _ s t y r e r _ b y g d e k i n o e n _ v e t _ d u _ h a n _ b u r _ j o _ o p p å _ o p p e _ p å _ T ø l l s b y _ h a n _ v e t _ d u _ p å _ c a m p i n g e n _ d e r _
_ h a n _ e r _ j o _ d e r _ b o r _ d e r _ h e l e _ s o m m e r e n _ o m t r e n t _ h a n _ t r u r _ d e t _ e r _ d e r f o r _ d e _ k o m m e r _ h i t _ s å _ t i d l i g _ d e _ f i l m e n e _
_ d e t _ l i g g e r _ t i l _ a t _ h a n _ f å r _ d e m _ m e d _ s e g _ h i t _ l i k s o m _ e l l e r _ j a _ o r d n e r _ m e d _ d e t _ j a _ e l l e r _ s å _ e r _ d e t _ h e l t _ k l a r t _ a t _ v i _ h a d d e _ i k k e _ f å t t _ f i l m e n _ f ø r s t _ h e r _ i _ b y g d a _ d e t _ k a n _ j e g _ i k k e _ t r u _
_ s å _ d e t _ e r _ n o k _ d e t _ e r _ n o k _ n o e _ n o e n _ s o m _ d r a r _ l i t t _ i _ n o e _ t r å d e r _ d e r _
_ e t _ s p ø r s m å l _
_ j a _ d e _ h a r _ d r e v e t _ i _
_ m a n g e _ å r _ v e t _ d u _ d e _ e r _ j o _ p r o f e s j o n e l l e _ v e t _ d u _ d e _
_ d e _ h a r _ e _ h a t t _ d e n _ t r e k k s p i l l k l u b b e n _ i _ j a _ d e t _ e r _ n o k _ f e m _ o g _ t j u e _ t r e t t i _ å r _ i _ a l l e _ f a l l _ s o m _ d e _ h a r _ d r e v e t _ f o r _ d e _ h a r _ n e s t e n _ e k s i s t e r t _ s å _ l e n g e _ e n _ a n n e n _ h a r _
_ d e _
_ s y n g e r _ o r d e n t l i g _ f i n t _ o g _ d e _ h a r _ e t _ f i n t _ o r g e l _ o p p i _ k i r k a _ a u _ s p e l l e r _ p å _ d e t _ v e t _ d u _ i n n i m e l l o m _ h u n _ s p e l l e r _ j o _ s å _ d e t _
_ m e n _ h u n _ v i l _
_ j o _ i k k e _ s p i l l e _ s å _ n o e n _ h ø r e r _ d e t _ h u n _ k a n _ s e t t e _ s e g _ p å _ p i a n o _ i n n e _ o g _ l e k e _ m e d _ v e t _ d u _ d e t _ e r _ j o _ s å _ d u _ k a n _ j o _ f å _ g å s e h u d _ a v _ h e n n e _
_ m e n _ n å _ b e g y n n e r _ h u n _ å _ b æ r e _ p r e g _ a v _ a t _ h u n _ i k k e _ h a r _ n o e _ i n s t r u m e n t _ d e r _ h u n _ b u r _
_ n å _ b l i r _ d e t _ b l i r _ d e t _
_ f o r _ l i t e _ t r e n i n g _
_ j a _ j e g _ a u _ s k u l l e _ g å _ å _ l æ r e _ å _ s p i l l e _ d e t _ v a r _ v e l _ p i a n o _ e l l e r _ o m _ d e t _ v a r _ o r g e l _ e l l e r _ i _ t i d a _
_ j e g _ v e t _ i k k e _ h v i l k e n _ s o m _ v a r _ m e s t _ g l a d _ j e g _ o m _ d e t _ v a r _ j e g _ e l l e r _ l æ r e r e n _ n å r _ d e t _ t o k _ s l u t t _ i _ a l l e _ f a l l _ i k k e _ n o e _ g r e i e _ p å _ j e g _ g i k k _ b o r t _ h o s _ h e n n e _ . . . _
_ F 4 _
_ m m _ j a _ v i _ v a r _ j o _
_ m y e _ d e r _ v e t _ d u _ s e l v f ø l g e l i g _ p å _ g r u n n _ a v _ M 4 _ o g _ s å n n _ s å _ v i _ k j e n t e _ h a n _ j o _ m e n _
_ s k u l l e _ j o _ p r ø v e _ d e t _ m e n _ d e t _ d e t _ d e t _ b l e _ i k k e _ n o e _ v i d e r e _ u t _ a v _ d e t _
_ j a _ s p - _ . . . _ m _
_ s p i l l e r _ h u n _ F 6 _ n o e _ ? _
_ s e r _ h u n _ v a r _ j o _ l i t t _ h e r _ o g _ h u n _ v a r _ f o r t _ i n n e _ p å _ p i a n o _ o g _ s å _ o g _ h ø r t e _ d u _ v e t _ d u _ s p i l t e _ g a l t _ t i l b a k e _ o g _ s å _ . . . _
_ j a _ h u n _ h a r _ l i t t _
_ l y s t _ t i l _ å _ h a _ l i t t _ l i t t _ ø r e _ f o r _ d e t _ a u _ f o r _ h u n _ h u n _ h ø r t e _ m e d _ e n _ g a n g _ l i k s o m _ o g _ o g _ n o t e r _ k u n n e _ h u n _ i k k e _ s å _ h u n _ s p i l t e _ j o _ b a r e _ e t t e r _ . . . _
_ m å _ v æ r e _ s å n n _ l i k s o m _ o g _ d a _ v a r _ h u n _ j o _ i k k e _ s t o r e _ j e n t a _
_ n e i _ h u n _ e r _ i k k e _ h u n _ e r _ i k k e _
_ d e t _ s e r _ d u _ d e t _ e r _ o m _ å _ g j ø r e _ å _ k o m m e _ i _ g a n g _ m e n s _ l y s t a _ e r _ s t o r _
_ o g _ j e g _ s e r _ h u n _ F 3 _ v a r _ j o _ i k k e _ s å _ i l l e _ s t o r _ n å r _ h u n _ b e g y n t e _ h u n _ h e l l e r _ o g _ j e g _ h a r _ a l d r i _ . . . _
_ h u n _ g i k k _
_ h o s _ M 1 8 _ n å _ g å r _ h u n _ M 1 8 _ f l e r e _ g a n g e r _ e t t e r _ h v e r t _ m e n _ h u n _ h a r _ j o _ g å t t _ p å _ m y e _ s k o l e r _ h u n _ o g _ l æ r t _ s e g _ m u s i k k _ e t t e r _ h u n _ v a r _ f e r d i g _ h o s _ M 1 8 _ f o r _ å _ s i _ d e t _ s å n n _
_ h u n _ g i k k _ j o _ e t _ å r _ m u s i k k f o l k e h ø y s k o l e _ o p p v e d _ G j ø v i k _ v e t _ d u _ d e r _ s p i l t e _ h u n _ h u n _ g j o r d e _ j o _ i k k e _ n o e _ a n n e t _ e n n _ å _ s p i l l e _
_ o g _ h a d d e _ j o _ d e t _ s o m _ m u s i k k _ n å r _ h u n _ g i k k _ p å _ v i d e r e g å e n d e _ i _ G r e å k e r _ o g _ h a d d e _ j o _ o r g e l _ s o m _ i n s t r u m e n t _
_ n e i _ p i a n o _ h a r _ n o k _ t a t t _ o v e r _ e t t e r _ h v e r t _ o g _ o g _ d e t _ b l i r _ p r o b l e m _ s e l v f ø l g e l i g _ m e d _ o r g e l _ f o r _ v i _ h a r _ j o _ e t _ l i t e _ e l e k t r o n i s k _ s å n n _ H a m m o n d o r g e l _ s t å r _ h e r _ i n n i _ s t u a _ a u _ m e n _
_ e l e k t r o n i s k _
_ v i b r a s j o n _ d e t _ e r _ i k k e _ m u s i k k _ d e t _ k i r k e o r g e l _ n e i _ d e t _ e r _ o r g e l _
_ j a _ s å _ h v i s _ a t _ h u n _ f å r _ l - _ n ø k k e l _ t i l _ h e n n e _ h e r _ o p p i _ k i r k a _ l i t t _ s å _ s å _ s p i l l e r _ v i _ o r g e l _ m e n _ e l l e r s _ s å _ b l i r _ d e t _ p i a n o _ f o r _ v i _ k j ø p t e _ j o _ p i a n o _ t i l _ h e n n e _ a u _
_ s å _ d e t _ . . . _ n e i _ s å _ h u n _ . . . _ j a _ j a _
_ a l d r i _ s å _ l e n g e _ h u n _ g i k k _ p å _ s k o l e n _ v i _ b e h ø v d e _ å _ b e _ h u n _ o m _ å _ t r e n e _ v e t _ d u _
_ n e i _ d e t _ v a r _ s n a r e r e _ t v e r t _ i m o t _ " _ k a n _ d u _ i k k e _ h o l d e _ f r e d _ " _ f o r _ d e t _ v a r _ i k k e _ a l l e _ g a n g e r _ d e t _ v a r _ l i k e _ f i n t _ å _ h ø r e _ p å _
_ n å _ k a n _ j e g _ s i t t e _ h e r _ o g _ k o s e _ m e g _ m e d _ m u s i k k _ n å _ h u n _ s p i l l e r _ f o r _ n å _ s p i l l e r _ h u n _ j o _ m y e _ f i n e _ s t y k k e r _
_ n e i _ d e t _ b l i r _ g j e r n e _ l i t t _ s å n n _ n å r _ d u _ b l i r _ s k a l _ d u _ f å _ n o e _ g r e i e _ p å _ d e t _ s å _ s å _ m å _ d u _ f - _ h o l d e _ t r i t t _ p å _ f i n g r e n e _
_ s å _ M 1 6 _ e r _ f l i n k _ t i l _ å _ s p i l l e _ v e t _ d u _ o g _ d u _ k a n _ s i _ h v i s _ d e n _ h a d d e _ f å t t _ g å t t _ o g _ l æ r t _ s e g _ å _ s p i l l e _
_ d a _ h a d d e _ h a n _ k o m m e t _ t i l _ b l i t t _ o r d e n t l i g _ f l i n k _ f o r _ h a n _ h a r _ v e l _ i k k e _ g å t t _ e n _ t i m e _ p å _ n o e _ s k o l e _ f o r _ å _ l æ r e _ s e g _ å _ s p i l l e _ h a n _ h a r _ v e l _ h ø r t _ s e g _ f r a m _
_ s p i l l e r _ p å _ d e t _ m e s t e _ a u _
_ n ø k k e l h a r p e _ m e n e r _ d u _ ? _
_ e _ j a _ i _ a l l e _ f a l l _ e m _ b l e _ m y e _ m e r e _ b r u k t _ i _ S v e r i g e _ e _ e t _ k j e n t _ i n s t r u m e n t _ d e r _ o m _ h u n _ e r _ s v e n s k _
_ j a _ s å _ d e t _ e r _ e _ m u s i k k _ e r _ f i n t _ v e t _ d u _
_ s p u r t e _ j o _ h e r _ a u _ l u r t _ d e _ p å _ o m _ h u n _ F 3 - _ k u - _ F 3 _ k u n n e _ h a r _ s p e l t _ f o r _ d e m _ i _ n y t t å r s g u d s t j e n e s t e n _ i _ e l l e r _
_ n e i _ j a _ j a _ j a _ m _ s å _ d e t _ e r _ i k k e _
_ h v a _ h a d d e _ i k k e _ n o e _ m e d _ k - _ f e r d i g h e t _ å _ g j ø r e _ v e t _ d u _ m e n _ " _ n e i _ d a _ b l i r _ d e t _ f o l k _ s o m _ h ø r e r _ m e g _ n e i _ " _
_ m e n _ t o _ g a n g e r _ i _ u k a _ v e t _ d u _ i _ t o _ å r _ o p p e _ å _ s p i l l e _ p å _ o r g e l e t _ v i _ o p p _ o g _ v e n t a _ p å _ d a _
_ j a _ n e i _ f o r _ d e t _ v a r _ b u s s e n _ r e t t _ o p p _ d a _ m å _ j o _ d e t _ p a s s a _ s å _ v a r _ d e t _ j o _ s n a k k _ o m _ å _ h e n t e _ h e n n e _ b a r e _ s å _ n e i _ d a _ s k u l l e _ h u n _ i k k e _ s p i l l e _ l e n g e r _ s å _ d a _ s i t t e _ o g _ v e n t e _ o g _
_ n e i _ d e t _ v a r _ l i k s o m _ d e t _ v a r _ k j e n t _ d e t _ s e _ d e t _ e _ s å _ d e t _ v a r _ l i t t _ g r e i t _ d e t _ m e n _ l i k s o m _ e l l e r s _ o g _ f å r _ h u n _ t i l _ å _ s p i l l e _ o g _ d e t _ s - _ s p i l l e _ d e r _ i n n e _ h v i s _ d e t _ e r _ n o e n _ h e r _ " _ n e i _ " _
_ s k a l _ v i _ v æ r e _ a l e n e _ f o r _ o s s _ s j ø l _
_ d e t _ e r _ h e r _ d e t _ e r _ h e r _ p å _ g å r d e n _ o g _ h e r _ h o l d t _ j e g _ p å _ å _ s i _ h a r _ d e t _ v æ r t _ s t o r t _ s e t t _ a k k u r a t _ s å n n _ s o m _ d e t _ e _ s e r _ u t _ o g _ e r _ i _ d a g _ h a r _ v æ r t _ d r e v e t _ m e d _ m e d _ m e r e _ t r a d i s j o n e l t _ j o r d b r u k _ e n n _ n å _
_ f o r _ n å _ d r i v e r _ v i _ e n s i d i g _ k o r n _ m e n _ f ø r _ s å _ v a r _ d e t _ j o _ d y r _ s å _ d e t _ s å _ d e t _ h a r _ v æ r t _ t r a d i s j o n e l t _ j o r d b r u k _ h e r _ i _ i _ g e n e r a s j o n e r _
_ j a _ a l t s å _ k u e r _
_ j a _ v a r _ d e t _ v a r _ b å d e _ k u e r _ g r i s e r _ o g _ s a u _ h a d d e _ d e _ n o e n _ f å _ s o m _ j e g _ k a n _ h u s k e _ v a r _ h ø n e r _ o g _ d e t _ v a r _ l i t t _ a v _ a l t _ f ø r _ i _ t i d a _
_ n å _ e r _ e n s i d i g _ k o r n _
_ s e k s t i s j u _
_ n e i _ v i _ h a d d e _ d e t _ f r i t t _ o g _ f i n t _
_ f i r e _ s ø s k e n _ v a r _ e n _ g u t t _ o g _ e n _ t o _ j e n t e r _ t i l _ j e g _ e r _ n e s t _ e l d s t _
_ d e t _ d e t _ g j o r d e _ v i _ a l l e _ f o r _ d e t _ v a r _ b a r e _ s å n n _ d e t _ v a r _ d e t _ d e t _ v a r _ j o _ e _ ø k o n o m i e n _ v a r _ j o _ i k k e _ s å n n _ s o m _ i _ d a g _ d e t _ v a r _ å _ j o b b e _ f o r _ å _ f å _ l i t t _ t i l _ m a t _ o g _ s å _ g i k k _ d e t _ m e d _ d e t _
_ j e g _ k a n _ v e l _ i k k e _ s å n n _ u t e n _ v i d e r e _ u t e n _ v i d e r e _ s i _ j e g _ h a r _ n o e _ s p e s i e l t _
_ v i _ v a r _ j o _ h e r _ a l l e _ s a m m e n _ o g _ d e t _ v a r _ j o _ t a n t e _ o g _ o n k e l _ s o m _ h a d d e _ g å r d e n _ d e t _ f ø r s t e _ f o r _ d a _ b u d d e _ v i _ i _ v e s l e s t u a _
_ o g _ s å _ m - _ h a n _ b e s t e f a r _ l e v d e _ j o _ a u _ d a _ a l t s å _ m o r f a r _ s å _ d e t _ e r _ j o _ d e r _ i g j e n n o m _ e _ t i l h ø r i g h e t e n _ t i l _ g å r d e n _ k o m m e r _
_ m e n _ n o e n _ s p e s i e l l _ h i s t o r i e _ d e t _ s e l v f ø l g e l i g _ m y e _ h i s t o r i e r _ m e n _ m e n _ j e g _ k a n _ v e l _ i k k e _ t a _ n o e n _ s å n n _ p å _ s t å e n d e _ f o t _ s å _ d e t _ b l i r _ n o e _ g r e i e _ p å _ i _ a l l e _ f a l l _
_ j a _ d e n _ l i g g e r _ e n _ l i t e n _ k i l o m e t e r _ p å _ n o r d s i d a _ s å _ d i t _ g i k k _ v i _ p å _ s k o l e n _ a n n e n h v e r _ d a g _
_ d e t _ v a r _ a n n e n h v e r _
_ d a g _ j a _ t i l _ o g _ m e d _ l ø r d a g _ g i k k _ v i _ p å _ s k o l e n _ o g _ h a d d e _ e n _ l æ r e r _ o g _ l æ r t e _ u t r u l i g _ m y e _
_ t o t a l t _ s e t t _ s å _ k u n n e _ v i _ f e m _ o g _ f ø r t i _ f e m t i _ ? _
_ f r a _ f ø r s t e _ t i l _ s j u - _ . . . _ j a _
_ d e t _ e r _ k l a r t _ d e t _ h e r r e _ v a r i e r t e _ j o _ d a _
_ d e t _ v a r _ j o _ s p e s i e l t _ i _ d e t _ k u l l e t _ s o m _ j e g _ h ø r t e _ t i l _ s å _ v a r _ v i _ j o _ m a n g e _ h e r _ b o r t p å _ d e n _ l i l l e _ s k o l e n _ f o r _ v i _ v a r _ f a k t i s k _ f j o r t e n _ s t y k k e r _ v i _ h v i s _ j e g _ i k k e _ h u s k e r _ f e i l _ o g _ d e t _ v a r _ d e t _ v a r _ r e l a t i v t _ m a n g e _
_ e n _ e n _ k l a s s e _ f o r _ h v e r t _ a l d e r s t r i n n _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ p l a s s _ t i l _ n o e _ m e r _ o g _ o f t e _ s å _ h a d d e _ v i _ j o _ t o _ k l a s s e r _ i _ s a m m e _ k l a s s e r o m _ i _ s a m m e _ t i m e n _ l i k s o m _ m e d _ h v e r t _ v å r t _
_ s a m m e _ l æ r e r e n _ v i _ h a d d e _ t i l _ a l t _ v i _ d e t _ s å _ d e t _ v a r _ e _ n o k _ u t e n k e l i g _ i _ d a g _ t e n k e r _ d e t _ v a r _ s å n n _ s k o l e _
_ j a _ d e t _ d e t _ g i k k _
_ j o _ p å _ s o m m e r s t i d _ v e l d i g _ p å _ f o t b a l l _ f o r _ o s s _ g u t t e n e _ d a _ f o t b a l l _ o g _ e l l e r _ h å n d b a l l _ o g _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ j o _ s k i _ d e t _ v a r _ j o _ d e t _ d e t _ g i k k _ p å _ o g _ . . . _
_ j a _ g i k k _ j o _ p å _ s k i _ t i l _ s k o l e n _ j a _ j a _ j a _
_ s i s t e _ å r a _ s å _ s y k l a _ e n _ v e l _ p å _ b a r _ m a r k _ e l l e r s _ s å _ v a r _ d e t _ j o _ s k i _ s t ø t t _ h e r _ f o r _ d e t _ d e t _ e r _ j o _ b a r e _ s å _ v i d t _ v i _ i k k e _ s e r _ d i t _ b o r t _ h v i s _ m a n _ g å r _ u t _ d e t _ e r _ j o _ i k k e _ d e t _ e r _ j o _ i k k e _ l a n g e _ b i t e n _
_ s å _ d e n _ s t å r _ d e r _ t i l _ d a g s _ d a t o _ o g _ h v i s _ d u _ s e _ p å _ k a l e n d e r e n _ d e r _ b o r t p å _ d e n _ t a v l a _ m i _ s å _ e r _ d e t _ e n _ a v _ d e _ l i t t _ e l d r e _ s k o l e n e _ i _ b y g d a _ d e t _ e r _ s å _ k j e n t _ s å _ d e t _ e r _ B ø e n s æ t r e _
_ d e r _ s o m _ F a r m e n _ v a r _ v e t _ d u _
_ j a _ d e t _ v a r _ d e t _ d e t _ e r _ d e r i f r a _ d e t _ l i g g e r _ j o _ m e n _ s k o l e b y g n i n g e n _ v i _ h a d d e _ d e n _ v a r _ j o _ m y e _ s t ø r r e _ e n n _ d e n _ v i _ h a r _ j o _ e n _ s t o r _ h v i t _ s v e i t s e r b y g n i n g _ s o m _ l i g g e r _ k l o s s _ i _ v e i e n _ h e r _
_ e _ j a _ e n _ l i t e n _ k i l o m e t e r _ b a r e _ b o r t i _ h e r _
_ a n n e n h v e r _ d a g _ j a _
_ h j a l p _ t i l _ d e t _ e n _ k u n n e _ d a _ e t t e r _ e v n e r _ e t t e r _ h v e r t _ s o m _ å r a _ r a n t _ p å _ e n _
_ j a _ d e t _ s o m _ v a r _ m e s t _ m o r o _ d e t _ v a r _ t r a k t o r e n _ d e t _ v e t _ d u _
_ j a _ d e t _ h a r _ j e g _ g j o r t _
_ s å _ l e n g e _ j e g _ k a n _ h u s k e _ d e t _ b e g y n t e _ j e g _ n o k _ m e d _ i f r a _ s j u - _ å t t e å r s a l d e r _ i a l l f a l l _ e r _ j o _ s å n t _ s o m _ e n _ n e s t e n _ i k k e _ k a n _ s i _ h ø y t _ i _ d a g _ d e t _
_ i _ d a g _
_ n e i _ v a r _ i a l l f a l l _ i n g e n _ s o m _ b r y d d e _ s e g _ o m _ d e t _
_ n e i _ d e t _ v a r _ i n g e n _ s o m _ n e i _ d a _ o g _ k j ø r t e _ t r a k t o r _ d e t _ d e t _ k j ø r t e _ e n _ i f r a _ d u _ k u n n e _ g r e i e _ å _ s t y r e _ h a n _ d e t _ v e t _ d u _ o g _ o m _ d u _ k j ø r t e _ p å _ v e i e n _ v a r _ i n g e n _ s o m _ b r y d d e _ s e g _ o m _ d e t _
_ k l a r t _ v i _ h a d d e _ m y e _ f r i _ j a _ o g _ o g _ l i k s o m _ n å r _ j e g _ s i e r _ j o b b _ s å _ v a r _ j o _ d e t _ s t o r t _ k n y t t a _ t i l _ o n n t i d e r _ d e t _ v a r _ v å r e n _ s å _ s k u l l e _ d e t _ g j ø r e s _ v å r o n n _
_ o g _ s å _ k o m _ d e t _ j o _ e _ e n _ l i t e n _ p e r i o d e _ f r a m p å _ d a _ s k u l l e _ d e t _ l u k e s _ g j e n n o m _ n o e _ k å l r o t _ o g _ n o e _ p o t e t e r _ o g _
_ o g _ s å _ k o m _ s l å t t e n _ d a _ l i t t _ e t t e r _ s a n k t h a n s _ d a _ v a r _ d e t _ j o _ l i t t _ å _ r u s l e _ m e d _
_ o g _ s å _ k o m _ j o _ i n n h ø s t i n g _ d a _ p å _ h ø s t e n _ o g _ i n n i m e l l o m _ d e r _ s å _ k l a r t _ v i _ h a d d e _ m y e _ f r i _
_ o g _ v a r _ d e t _ n o e _ s å _ a t _ e n _ v i _ v a r _ j o _ i k k e _ t v u n g n e _ v i _ m å t t e _ j o _ i k k e _ a l l e _ g a n g e r _ v æ r e _ m e d _ å _ j o b b e _ n å _ v i _ v a r _ u n g e r _
_ s å _ s å _ d e t _ s å _ v i _ e _ e r _ n o k _ e _ o g _ s i _ d e _ g - _ d e n _ g e n e r a s j o n e n _ s o m _ h a r _ l e v d _ o p p _ o g _ h a t t _ d e t _ g o d t _
_ f o r _ d e t _ a t _ d e t _ d a _ b e g y n t e _ d e t _ j o _ å _ b l i _ l i t t _ e n k l e r e _ m i - _ m e d _ å _ f å _ t a k _ i _ m i d l e r _
_ e t t e r _ f o r _ d e t _ b e g y n t e _ j o _ å _ b l i _ n o e n _ å r _ i f r a _ k r i g e n _ o g _ o p p _ o g _ o p p _ t i l _ e n _ a n n e n _ b e g y n t e _ å _ k u n n e _ v æ r e _ m e d _ o g _ g j ø r e _ n o e _ i a l l f a l l _
_ j a _ j a _ p å _
_ n a b o e n _ e r _ j o _ d e n _ b e s t e _ k a m e r a t e n _ j e g _ h a r _ h a t t _ o g _ f o r t s a t t _ h a r _ v i _ e r _ j o _ l i k e _ g a m l e _ o g _ o p p v o k s t _ j a _ p å _ a n d r e _ s o m _ . . . _
_ n e i _ n å _ b u r _ h a n _ i _ k å r b y g n i n g e n _ l i k e _ p å _ b o r t s i d a _ m e n _ d e t _ b e t y r _ i k k e _ s å _ m y e _ l e n g e r _ f o r _ n å _ k j ø r e r _ v i _ b i l _ f o r _ s ø n n _ h a n s _ h a r _ t a t t _ o v e r _ g å r d e n _ n å _ i f r a _ e _ å r s s k i f t e t _ e g e n t l i g _
_ s å _ h a r _ b y g g a _ s e g _ e t _ n y t t _ f j ø s _ t i l _ h u n d r e _ o g _ t j u e _ t r e t t i _ d y r _ e l l e r _
_ b e t y d e l i g _ v e l d i g _ m y e _ m a n g e _ o r d _ o g _ u t r y k k _ e r _ b o r t e _ s å _ h v i s _ j e g _ s i e r _ " _ h v e m _ " _ " _ h v o r _ " _ o g _ " _ h v a _ " _ s å _ v e t _ d u _ k n a p t _ v a r _ j e g _ s i e r _ t e n k e r _ j e g _
_ f o r _ d e t _ e r _ " _ h v e m _ " _ " _ h v a _ " _ " _ h v o r _ " _
_ " _ h v e m _ " _ " _ h v o r _ " _ " _ h v a _ " _
_ d e _ b r u k t e _ s å n n e _ o r d _ o g _ d e t _ g j ø r _ v e l _ e _ M 1 _ s o m _ h a n _ h e t e r _ k a m e r a t _ o g _ n a b o _ o g _ o g _ j a _ n å r _ v i _ p r a t e r _ i _ s a m m e n _ e _ s å _ k o m m e r _ n o k _ e n _ d e l _ s å n n _ u t t r y k k _ v e l d i g _ f r a m _ i g j e n _ m e n _
_ m e n _ i _ d a g l i g t a l e _ s å _ e r _ d e t _ j o _ e _ m y e _ a n n e t _ f o r _ h a n _ e r _ j o _ g i f t _ m e d _ e i _ i f r a _ V e s t l a n d e t _ i f r a _ K a r m ø y _ f o r _ å _ s i _ d e t _ s å n n _ o g _
_ F 1 _ k o n a _ m i _ h u n _ e r _ j o _ i f r a _ n a b o k o m m u n e n _ p å _ n o r d s i d a _ s å _ v i _ h a r _ n o k _ v e l d i g _ m y e _ m e r e _ l i k _ e _ d i a l e k t _ m e n _ m e n _ j e n t u n g e n _ d r a r _ j o _ m e d _ s e g _ s e l v f ø l g e l i g _ h u n _ h a r _ j o _ v æ r t _ m y e _ u t e _ o g _ f a r t a _ o g _ r e i s t _ o g _ g å t t _ p å _ s k o l e r _ i _ h y t t _ o g _ p i n e _
_ o g _ h u n _ h a r _ j o _ i k k e _ s å n n _ d i a l e k t _ s o m _ v i _ h a r _ p å _ n o e _ v i s _
_ o g _ j e g _ h u s k e r _ j o _ e n _ g a n g _ e _ d e t _ v a r _ e _ f ø r _ v i _ g i f t a _ o s s _ o g _ d a _ j o b b a _ j o _ h u n _ F 1 _ e i _ l i t a _ s t u n d _ s o m _ h u s h j e l p _ p å _ M a a r u d _ d e r _ s o m _ p o t e t g u l l e t _ k o m m e r _ i f r a _
_ o g _ d a _ v a r _ j e g _ d e r _ o p p e _ n o e n _ t u r _ s e l v f ø l g e l i g _ o g _ d a _ h u s k e r _ j e g _ d a _ v a r _ d e t _ e n _ k v e l d _ d a _ v a r _ e _ d e _ s o m _ h a r _ d e t _ n å _ d e _ v a r _ j o _ g u t t u n g e r _ d e n _ g a n g e n _ s e k s _ å t t e _ t i _ å r _ a l l e _ j a _
_ o g _ d a _ h u s k e r _ j e g _ d e n _ e n e _ s t o _ o g _ s - _ s å _ p å _ F 1 _ l e n g e _ " _ s n a k k e r _ d u _ s å _ s t y g t _ n å r _ d u _ e r _ h j e m m e _ " _ s a _ h a n _ d e t _ s y n e s _ h a n _ h ø r t e s _ f o r f e r d e l i g _ u t _
_ f o r _ d a _ k o m _ d i a l e k t e n _ v å r _ i m e l l o m _ f o r _ d e _ n a b o k o m m u n e n e _ l e n g e r _ n o r d _ e r _ h u n _ i f r a _ o g _ v i _ h a d d e _ j o _ s e l v f ø l g e l i g _ o g _ n a t u r l i g _ m y e _ l i k e _ d i a l e k t _
_ m e n _ d e n _ s y n e s _ h a n _ v a r _ r a r _ " _ s n a k k e r _ d u _ s å _ s t y g t _ n å _ d u _ e r _ h e i m e _ " _ s a _ h a n _
_ e _ d e t _ e r _ n o k _ m y e _ l i k t _ d e t _ e r _ k l a r t _ h v i s _ d u _ s e r _ p å _ H a l d e n _ e l l e r _ r e i s e r _ s ø r o v e r _ s å _ e r _ d e t _ s t o r _ f o r s k j e l l _
_ m e n _ e _ d e n _ v e i e n _ n o r d o v e r _ s o m _ l i k s o m _ d e t _ e r _ m e r e _ g å _ o v e r _ f j e l l e t _ s o m _ v i _ s i e r _ h e r _ s e l v _ o m _ d e t _ i k k e _ e r _ n o e _ f j e l l _ s å _
_ d e t _ e r _ l i k s o m _ t y d e l i g _ s k i l l e _ f o r _ d e t _ e r _ b u r _ j o _ e n _ l a n g _ s t y k k e _ h e r _ s o m _ d e t _ i k k e _ b u r _ n o e n _ s å _ s å _ d e r _ k o m m e r _ d e t _ v e l d i g _ d i a l e k t _
_ m e n _ o p p o v e r _ s å _ e r _ d e t _ i k k e _ n o e _ f o r _ d a _ e r _ d e t _ j o _ M a r k e r _ R a k k e s t a d _ d e t _ e r _ j o _
_ b l i r _ j o _ l i t t _ a n n e t _ e t t e r _ h v e r t _ s o m _ d u _ k o m m e r _ t i l _ R a k k e s t a d _ s e n t r u m _ e l l e r _ t i l _ M a r k e r _ s e n t r u m _ Ø r j e _ e l l e r _ s å n n _ s å _ e r _ d e t _ k l a r t _ d e t _ e r _ l i t t _ f o r s k j e l l _ m e n _ m e n _ i k k e _ s å _ v e l d i g _ m y e _
_ s t i l l e _ o g _ f r e d e l i g _ o g _ f i n _ u t r u l i g _ f i n _ n a t u r _ o g _ e _ j a _ d e t _ e r _
_ a l l e _ k j e n n e r _ a l l e _ a l l e _ t a r _ h å n d _ o m _ a l l e _ v i _ h a r _ d e t _ e g e n t l i g _ v e l d i g _ b r a _ s å _ o g _ s - _ o g _ d e t _ e r _ l i t e _ g æ r e n t _ d e t _ e r _ s j e l d e n _ d e t _ e r _ n o e _ g æ r e n t _ e l l e r _
_ h v i s _ d u _ s e r _ p å _ n a r k o t i k a _ s k a l _ e n _ v e l _ i k k e _ l u k k e _ ø y a _ f o r _ l e n g e r _ m e n _ m e n _ d o g _ s å _ e _ e r _ n o k _ d e t _ s v æ r t _ b e g r e n s a _ e n n å _
_ o g _ d e t _ e r _ k l a r t _ d e t _ h a r _ n o e _ m e d _ f o l k e t a l l e t _ å _ g j ø r e _ v i _ e r _ f å _ d e t _ e r _ i k k e _ d e t _ b l i r _ i n g e n _ s t o r _ k o n s e n t r a s j o n _ a v _ m e n n e s k e r _ n o e _ s t e d _ o g _ d a _
_ d a _ b l i r _ d e t _ v e l d i g _ g j e n n o m s i k t i g _ d u _ k a n _ i k k e _ d r i v e _ m e d _ n o e _ u t e n _ a t _ j e g _ v e t _ o m _ d e t _ s e _
_ j a _ v i _ v e t _ v i _ v e t _ v e l d i g _ m y e _ o m _ a l l e _ o g _ a l l e _ a l l e _ h j e l p e r _ a l l e _ o g _ a l l e _ e _ k j e n n e r _ l i k s o m _ a l l e _ o g _ t a r _ e _ d e r _ d e t _ h v i s _ d e t _ e r _ b e h o v _ s å _ s å _ s t r e k k e r _ d u _ g j e r n e _ u t _ e i _ h å n d _
_ n e i _ e _ i k k e _ m e n n e s k e l i g _ s e t t _ d e t _ e r _ v e l _ t i n g _ i _ d a g _ n å r _ d e t _ g j e l d e r _ m i l j ø _ s o m _ v i _ s k u l l e _ h a _ g j o r t _ n o e _ a n n e r l e d e s _ f o r _ e _ v i _ v i _ s l i t e r _ j o _ m e d _ m e d _ f o r u r e n s n i n g _
_ o g _ v i _ h a r _ i k k e _ s k i k k e l i g _ k l o a k k _ d e t _ k u n n e _ v i _ h a _ h a t t _ d e t _ e r _ p å _ t r a p p e n e _ s å _ v i _ s k u l l e _ h a t t _ m e n _ d e t _ d e r _ e r _ v e l _ d i s k u s j o n e r _ o g _ d e r _ e r _ v i _ u e n i g e _ o m _ å s s e n _ d e t _ h e r r e _ s k a l _ g j ø r e s _ a u _ f o r _ d e t _
_ o g _ j e g _ m e d _ f l e r e _ v i l _ g j e r n e _ h a _ e t _ s e n t r a l t _ s t o r t _ r e n s a n l e g g _ o g _ g r a v e _ r ø r _ o g _ n o e n _ v i l _ h a r _ m i n i r e n s a n l e g g _ s o m _ v i _ e r _ m i n d r e _ b r a _ f o r _ å _ s i _ d e t _ l i t t _ p e n t _
_ d e t _ e r _ v e l _ d e t _ v - _ d e t _ e r _ v e l _ d e t _ v i _ s a v n e r _ l i k s o m _ f o r _ å _ t a _ v a r e _ p å _ v a s s d r a g e t _ v å r t _ o g _ o g _ v a n n k v a l i t e t e n _ s å _ s å _ s a v n e r _
_ p å _ j e g _ v a r _ p å _ e t _ m ø t e _ i _ g å r _ k v e l d _ s å _ s e n t _ s o m _ o - _ o m _ d e t _ o g _ d e t _ v i s e r _ s e g _ v e l _ a t _ e _ f o r _ v a n n e t _ h e r _ k o m m e r _ n å _ i f r a _ B j ø r k e l a n g e n _
_ d e t _ e r _ m y e _ v e r r e _ o p p o v e r _ i _ v a s s d r a g e t _ e n n _ d e t _ e r _ n e d o v e r _ s å _ r a r t _ s o m _ d e t _ e n n _ e r _ d e t _ b l i r _ r e n e r e _ o g _ r e n e r e _ j o _ l e n g e r _ n e d _ d u _ k o m m e r _
_ o g _ d e t _ e r _ j o _ l i k s o m _ m o t _ n o r m a l t _ s o m _ h a n _ s a _ J u s t e r _ d e t _ s k u l l - _ d e t _ s k u l l e _ j o _ b l i t t _ v e r r e _ o g _ v e r r e _ m e n _ d e t _ g j ø r _ d e t _ f a k t i s k _ i k k e _
_ s å _ h a d d e _ v i _ f å t t _ s t e n g t _ s l u s e n e _ p å _ Ø r j e _ s å _ h a d d e _ s j ø e n _ o g _ v a s s d r a g e t _ h e r _ v æ r t _ b r a _ r e t t _ o g _ s l e t t _
_ o g _ d e t _ e r _ k l a r t _ d e t _ h a r _ n o e _ m e d _ f o l k e t e t t h e t _ å _ g j ø r e _
_ s a m m e _ p r o b l e m e t _ s l i t e r _ v i _ j o _ l i t t _ m e d _ h e r _ f o r _ d e t _ e r _ i k k e _ n o e _
_ j a _ d e t _ e r _ j o _ i _ d e t _ d e t _ k o m m u n a l e _ s o m _ e r _ j o b b _ å _ f å _ h e r _ i _ b y g d a _ o g _ s å _ e r _ d e t _ l a n d b r u k e t _ o g _ s å _ e r _ d e t _ H a l d e n _ n e s t e _ l i k s o m _ f o r _ å _ f å _ n o e _ j o b b _
_ j a _ j a _ d a _ h e r _ e r _ d e t _ t i e n d e _ k l a s s e _ s o m _ e r _ s i s t e _ s k o l e å r e t _ h e r _ o p p e _
_ d e t _ e r _ H a l d e n _ d e t _ e r _ e _ n å - _ n e i _ d e t _ e r _ n o k _ i n g e n _ d e t _ e r _ n o r d _ i g j e n _ s å _ e r _ d e t _ v e l _ l i k e _ k o r t _ R a k k e s t a d _ M y s e n _ m e n _
_ m e n _ a l l _ b u s s t r a f i k k _ l i k s o m _ e l l e r _ e _ d e t _ e r _ H a l d e n _ e r _ k o r t e s t e _ s å _ d e _ e r _ n o k _ m e r _ t i l _ H a l d e n _ d e _ a u _
_ d e t _ h a r _ j o _ n o e _ m e d _ d e t _ p r a k t i s k e _ å _ g j ø r e _ n å r _ d e _ s k a l _ s e t t _ o p p _ s k o l e b u s s e r _ o g _ l i t t _ s å n n _
_ a l t s å _ j a _
_ m e n _ e _ n å _ d e t _ d e t _ h a r _ j o _ f a k t i s k _ k o m m e t _ i g j e n _ e n _ d e l _ f o r _ d e t _ e r _ j o _ v e l d i g _ m y e _ b e d r e _ å _ b o _ h e r _ e n n _ i _ H a l d e n _ d a _ f o r _ å _ s i _ d e t _ s å n n _ o g _ d e t _ e r _ k v a r t e r _ o v e r _ f j e l l e t _ . . . _
_ d e t _ e r _ i n g e n _ d e t _ e r _ i k k e _ l a n g t _ i _ d a g _
_ d e t _ e r _ m a n g e _ s o m _ j a _ a l l e _ s o m _ i k k e _ h a r _ g å r d _ e _ j o b b e r _ i _ H a l d e n _ e l l e r _ p å _ a n d r e _ t i n g _ o g _ d e _ a l l e r _ f l e s t e _ s o m _ h a r _ g å r d _ a u _ g j ø r _ d e t _
_ d e t _ e r _ b a r e _ f e m _ s e k s _ h e l t i d s b ø n d e r _ i g j e n _ i _ k o m m u n e n _ o g _ b l a n t _ a n n e t _ n a b o e n _ f o r _ e l l e r s _ s å _ s å n n _ s o m _ h e r _ s å _ g å r _ d e t _ d e t _ e r _ j o _ e n _ h o b b y _ o g _ h a _ d e n _ g å r d e n _ h e r _
_ j a _ d e n _ . . . _
_ o g _ n å _ e r _ j e g _ g l a d _ h v e r t _ å r _ j e g _ b l i r _ n u l l _ e l l e r _ k a n s k j e _ l i t e _ g r a n n _ i g j e n _ d e t _ e r _ j o _ b a r e _ s å n n _ d e t _ b l i r _
_ o g _ n å _ s a m f u n n e t _ e r _ s å _ h y g g e l i g _ s å _ d e _ l e g g e r _ p å _ a l t _ v i _ s k a l _ k j ø p e _ i n n _ v e l _ h u n d r e _ p r o s e n t _ s å _ b l i r _ d e t _ l i k s o m _ p l u t s e l i g _ l i t t _ v a n s k e l i g _ i g j e n _
_ d e t _ e r _ k l a r t _ f å r _ j e g _ h u s k e r _ d e n _ f ø r s t e _ t r a k t o r e n _ k o m _ h i t _ t i l _ g å r d e n _ s å _ f ø r _ d e t _ v a r _ d e t _ h e s t _ j e g _ h u s k e r _ j o _ d e t _ a t _ d e _ g i k k _ e t t e r _ h e s t e n _ o g _
_ j e g _ v a r _ v e l _ s å _ v i d t _ m e d _ g i k k _ e t t e r _ s å n n _ f o r _ å _ e _ f o r _ å _ s k u l l e _ v æ r e _ m e d _ p å _ d e t _ m e n _ j e g _ k j - _ j e g _ k a n _ j o _ i k k e _ k j ø r e _ h e s t _ i _ d e n _ f o r s t a n d _ i _ j o b b _
_ m e n _ j e g _ h u s k e r _ j o _ t r a k t o r e n e _ k o m _ e t t e r _ h v e r t _ s å _ i _ d a g _ s i t t e r _ j e g _ o g _ h a r _ t r e _ t r a k t o r e r _ s o m _ f u n g e r e r _ p å _ d e n _ l i l l e _ g å r d e n _ o g _ l e n g e _ s å _ v a r _ d e t _ b a r e _ e n _ . . . _
_ d e _ h a d d e _ t o _
_ t o _ h e s t e r _
_ h a d d e _ d e _ j e g _ k a n _ i k k e _ h u s k e _ d e t _ v a r _ e _ b å s p l a s s _ t i l _ f l e r _ m e n _ j e g _ k a n _ a l d r i _ h u s k e _ m e r _ e n n _ t o _ h e s t e r _ o g _ s a m t i d i g _ e n _ f o l u n g e _ m e n _ d e n _ b l e _ j o _ o f t e _ s o l g t _ d a _ n å r _ d e n _ b l e _ l i t t _ s t ø r r e _
