_ j e g _ e r _ i k k e _ h e l t _ s i k k e r _
_ m i t t _ p r - _ d e t _ e r _ v e l _ e _ d e t _ e r _ v e l _ m y e _ d e t _ m e n _ d e t _ d e r r e _ n y e _ p å _ T V _ N o r g e _ d e r r e _ Y l v i s _
_ j a _ d e t _ e r _ g a n s k e _ a r t i g _
_ r e t t _ o g _ s l e t t _
_ j e p p _
_ y e a h _ y e a h _ y e a h _
_ j a _ s e l v _ o m _ i k k e _ e r _ s i k k e r t _ i k k e _ v i _ b r u k e r _ d e t _ s å _ v e l d i g _ m y e _ s å _ d e t _
_ j a _ d e n _ k o m m e r _ h a n _ t i l _ å _
_ h i v e _ s e g _ o v e r _ o i _ o i _ d æ v e n _
_ h v o r d a n _ m u s i k k _ l i k e r _ d u _ å _ h ø r e _ p å _ ? _
_ a l l _ m u s i k k _
_ a l t _ e g e n t l i g _ u n n t a t t _ s å n n _ d e r _ k j e d e l i g _ m u s i k k _ s å n n _ h e r _ . . . _
_ j a _ l i k e r _ d u _ å _ s e _ p å _ f i l m _ ? _
_ j a _ d e t _ g j ø r _ d u _
_ h a r _ d u _ n o e n _ f a v o r i t t f i l m e r _ ? _
_ d u _ h a r _ i k k e _ d e t _ n e i _ ? _
_ l i k e r _ a l t _ d e r _ o g _ j a _
_ j e g _ h a r _ g j o r t _ p å _ s k o l e n _ i _ d a g _ ? _ s k r e v e t _ o g _ l e s t _
_ h a l v f e r d i g _
_ s i d e r _ j e g _ h a r _ s k r e v e t _ ? _
_ p å _ d e t _ s i s t e _ ? _
_ d e t _ s a m m e n d r a g g r e i e n e _ d e r _ ? _
_ j e g _ h a r _ s k r e v e t _ e i _ h a l v _ s i d e _
_ j a _ h v e r _ d a g _
_ P o n d u s _
_ j a _ k j e m p e g ø y _
_ h a r _ d u _ v æ r t _ p å _ n o e n _ k o n s e r t e r _ i _ d e t _ s i s t e _ ? _
_ s å _ d u _ v a r _ i k k e _ i _ g å r _ ? _
_ v a r _ d u _ p å _ s k o l e n _ i _ g å r _ ? _
_ j a _ d e n _ v a r _ v e l d i g _ g ø y _
_ n e i _ j e g _ f l i r t e _ i k k e _ i _ d e t _ h e l e _ t a t t _
_ j a _ j e g _ h ø r t e _ d e t _
_ h m _ f a r s k e n _ a t _ d e t _ v a r _ d u _ s o m _ s a t t _ h e r _ k u n n e _ h a _ s p u r t _ l i t t _ s p o r t _ d e t _ g å r _ j o _ i k k e _
_ h a r _ d u _ l e s t _ n o e _ g o d e _ b ø k e r _ i _ d e t _ s i s t e _ ? _
_ i k k e _ j e g _ h e l l e r _
_ v æ r e t _ i _ d a g _ d e t _ e r _ l i t t _ g r å t t _ d e t _ r e g n e r _ l i t t _ s m å r e g n e r _ l i t t _
_ j a _ m y e _ s n ø _ p å _ b a k k e n _
_ s n ø _ o g _
_ d e t _ v a r _ m e s t _ s n ø _
_ j a _ d e _ b l i r _ g u l e _ o g _ s å _ b l i r _ d e _
_ j a _ b l a d e n e _ a l t s å _ d e _ g å r _ a v _
_ h v o r d a n _ b y _ ? _
_ n e i _ f a k t i s k _ g a n s k e _ l e n g e _ s i d e n _ j e g _ v a r _ d e r _
_ g a n s k e _ l e n g e _ s i d e n _ j e g _ h a r _ v æ r t _ d e r _
_ n e i _ s k i t b y _
_ r e t t _ o g _ s l e t t _
_ j a _ v i _ h a r _ b y g d e k i n o _
_ h a r _ d u _ k j æ l e d y r _ ? _
_ j a _ j e g _ h a r _ e n _ k a t t _ o g _ s å _ h a d d e _ j e g _ h u n d _ n å r _ j e g _ v a r _ l i t e n _ o g _ s å _ v a r _ j e g _ a l l e r g i s k _ f o r _ d e n _ h u n d e n _ o g _ s å _ a v l i v a _ d e _ h a n _
_ h v a _ h u n d e n _ h e t e r _ f o r _ j e g _ h u s k e r _ i k k e _ f o r _ e _ m o r s a n _ o g _ d e _ f i k k _ d e n _ f ø r _ j e g _ v a r _ f ø d t _
_ P j o k k e n _ j e g _ f a n t _ d e t _ p å _ i _ s l e n g e n _
_ " _ P j o k k e n _ " _
_ n e i _ a l t s å _ j e g _ h a r _ h a t t _ h a n _ i _ o v e r _ t r e _ å r _ n å _ s å _ d e t _
_ d e n _ e r _ g r å _ r e t t _ o g _ s l e t t _ g r å _
_ h v a _ d u _ s y n s _ o m _ j a k t _ e l l e r _ e l g j a k t a _ ? _
_ o g _ s å _ s p i s e r _ d e _ o p p _ b u s k e n e _ s å _ d e _ s e r _ s t y g g e _ u t _
_ h v a _ d u _ s y n s _ o m _ a n d r e _ t y p e r _ j a k t _ d a _ s å n n _ s o m _ . . . _ ? _
_ h v a _ d u _ l i k e r _ å _ g j ø r e _ p å _ f r i t i d a _ ? _
_ X - b o x _ e r _ b e s t _
_ v æ r e _ n e d e _ i _ B a l l a n g e n _ f o r _ d e t _ m e s t e _ s p e l l e _ f o t b a l l _ s e _ p å _ t v _ g j ø r e _ l e k s e r _
_ d e _ s o m _ e r _ p å _ l a g e t _ d e _ s o m _ g i d d e r _ å _ v æ r e _ m e d _ u t _ n å r _ d e _ b l i r _ m e d _ u t _
_ n e i _ d e t _ h e r _ v a r _ k j e d e l i g _ a r t i g e r e _ e n n _ n y n o r s k _ i _ v æ r t _ f a l l _
_ m h m _
_ t a c o _
_ i n g e n t i n g _ m a n _ k a n _ s p i s e _ a l t _ s o m _ i k k e _ e r _ g i f t i g _
_ j e g _ e r _ f o r _ d å r l i g _ å _ l a g e _ m a t _
_ j a _ j e g _ d i g g e r _ t r a n _
_ n j a _ n o e n _ a v _ d e m _ m e n _ i k k e _ j e g _ j e g _ b r u k e r _ i k k e _ m e r k e k l æ r _ t r u r _ j e g _
_ n o e n _
_ n o e n _ e r _ s å n n _
_ h v o r _ b ø r _ d e n _ p e r f e k t e _ f e r i e n _ v æ r e _ ? _
_ U S A _ h v a _ s o m _ e r _ s å _ b r a _ m e d _ U S A _ ? _
_ h a r _ d u _ v æ r t _ i _ U S A _ ? _
_ K r e t a _
_ j a _ v a r _ d e r _ i _ f j o r _
_ j a _ v e l _ j a _ d e t _ v a r _ d e t _ n o e n _ s o m _ g j o r d e _ m e d _ m e g _ o g _ n e i _ d e t _ v a r _ d e t _ i k k e _ i k k e _
_ h v o r _ h a r _ d u _ h e l s t _ i k k e _ l y s t _ å _ f a r e _ p å _ f e r i e _ ? _
_ h m _ d e t _ e r _ v e l _ A f r i k a _
_ s p i s t _ s å _ e r _ d e t _ s i k k e r t _ s å _ v a r m t _ d a _ b r u n _ n å r _ m a n _ k o m m e r _ t i l b a k e _
_ n å _ h a r _ v i _ b r u k t _ o p p _ a l l e _ d e _ d e r _
_ S v e r i g e _
_ m ø t t e _ s v e n s k e r _ d e _ e r _ i k k e _ n o e _ a r t i g _
_ h v o r _ d u _ v a r _ h e n _ ? _
_ d e r _ v a r _ v i _ ò g _ d e r _ v a r _ v i _ ò g _ d e r _ v a r _ v i _ ò g _
_ v i _ v a r _ s å n n _ i _ j u n i _ d a _ v a r _ v i _ n e i _ j u l - _ j u l i _
_ j a _ h a r _ d u _ n o e n _ s ø s k e n _ ? _
_ t o _
_ s t o r e b r ø d r e _
_ n e i _ d e n _ e n e _ f l y t t a _ t i l _ B o d ø _ o g _ d e n _ a n d r e _ b o r _ h j e m m e _
_ h a n _ e r _ t r e t t i _
_ o g _ b o r _ h e i m e _
_ j a _ o g _ b o r _ h e i m e _
_ t j u e f i r e _
_ j a _ s å _ b l i r _ d e t _ b r a _ å _ k o m m e _ s e g _ u t _
_ O s k a r s _ t r u r _ j e g _
_ j a _ v e i t _
_ d u _ s k a l _ g å _ ? _
_ t r e n g e r _ i k k e _ å _ b e s t e m m e _ s e g _ e n n å _
_ f ø r s t e _ å r e t _ j a _ m å _ j e g _ b o _ h e i m e _
_ j a _ j e g _ g i d d e r _ i k k e _ å _ b o _ a l e i n e _ b l i r _ k j e d e l i g _
_ v e n t e _ å _ s e _ h v e m _ s o m _ i k k e _ h a r _ n o e _ s t e d _ å _ b o _ o g _ s å n n _ f l y t t e _ i _ l a g _ m e d _ d e m _
_ n e i _ j e g _ v e t _ i k k e _ n å r _ t i d _ v a r _ d e t _ v i _ b e g y n t e _ å _ p r a t e _ ? _
_ n j a _ v i _ p r a - _ p r a t a _ s i k k e r t _ i _ s å n n _ f e m _ m i n u t t _ n å _ s i k k e r t _
_ t i _ m i n u t t _ d a _ d e t _ k a n _ v æ r e _
_ n e i _ m e n _ j e g _ b o r _ a t t m e d _ e n _ g å r d _ s o m _ o n k e l e n _ m i n _ e i e r _
_ m o r a _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ e l l e r _ j o _ d e t _ h a r _ j e g _ m e n _ b a r e _ p å _ f l y p l a s s e n _
_ b y e r _ ? _
_ k j ø p e s e n t e r _ d e t _ e r _ d a _ m a n _ v e t _ e n _ k a n _ s i _ d e r _ e r _ e n _ b y _ h v i s _ d e t _ e r _ k j ø p e s e n t e r _
_ d e t _ e r _ i k k e _ e n _ h ø f l i g _ f r a _ N a r v i k _
_ b a r e _ f r e k k e _ f o l k _ d e r i f r a _
_ j o _ d a _
_ h a r _ d u _ d r e v e t _ m e d _ n o e _ s p o r t s a k t i v i t e t e r _ f ø r _ ? _
_ h v o r f o r _ d e t _ ? _
_ s i d e n _ j e g _ b e g y n t e _ i _ f ø r s t e k l a s s e n _
_ j a _ s i e r _ v i _ e l l e v e _ t o l v _ å r _ s i k k e r t _
_ j a _ a l l t i d _
_ M 2 _ o g _ M 3 _
_ k a t t e r _ f o r _ h u n d e r _ e r _ j e g _ a l l e r g i s k _ f o r _
_ j a _ i k k e _ s a n t _
_ e n _ s l a n g e _ d e t _ h a d d e _ v æ r t _ k u l t _
_ b l i r _ v e l d i g _ s t i l l e _
_ h v a _ d u _ l i k e r _ å _ s p e l l e _ p å _ P l a y s t a t i o n _ ? _
_ s l å s s e s p e l l _
_ G T A _ s p e l l e r _ j e g _ ò g _ l i t t _
_ b a r e _ f a r e r _ r u n d t _ o g _ k ø d d e r _
_ n å r _ j e g _ s p e l l e r _ o v e r _ i n t e r n e t t _ d a _ s p e l l e r _ j e g _ i _ l a g _ m e d _ s å _ s p e l l e r _ j e g _ i _ l a g _ m e d _ n o e n _
_ j e g _ v a r _ c l o s e _
_ h e i m e _
_ j a _ a l l t i d _ a r t i g _ å _ v æ r e _ h e i m e _
_ g o d t e r i _ d e t _ e r _ v e l _ d e t _ s å n n _ d e r r e _ s i k k e r t _
_ s p e n n e n d e _ v a r _ d e t _ v e l _ k a n s k j e _ i k k e _
_ a r t i g _ v a r _ d e t _ v e l _ k a n s k j e _ h e l l e r _ i k k e _ s l a p p _ s k o l e n _
_ f o r _ d e t _ h e r _ ? _
_ n e i _ i k k e _ e g e n t l i g _
_ j a _ r a r _ s m a k _ p å _
_ m _ s å _ e r _ k - _ t i l s a t t _ a r o m a _
_ o g _ n a t r i u m _ o g _ m a g n e s i u m _ o g _ k a l s i u m _ e r _ d e t _ ò g _ d e r _ v i s s t e _ d u _ d e t _ ? _
_ o g _ s å _ e r _ d e t _ k a l i u m _ o g _ s å _ e r _ d e t _ k l o r i d _
_ h y d r o g e n k a r b o n a t _ o g _ s å _ e r _ d e t _ s u l f a t _ s å _ d a _ v e i t _ d u _ d e t _
_ d e r _ e r _ d e t _ t a p p a _ f r a _ e i _ k r a n _
_ v a n n _
_ v a n n _ j a _
_ b i l l i g e r e _ å _ d r i k k e _ f r a _ s p r i n g e n _
_ h v o r d a n _ d a g _ v a r _ d e t _ i _ g å r _ ? _ v a r _ m a n d a g _
_ j a _ d a _ s å _ j e g _ i k k e _ p å _ t v _ e l l e r _ j e g _ s å _ s e l v f ø l g e l i g _ p å _ t v _ m e n _
_ d e t _ v a r _ i k k e _
_ n o e _ s p e s i e l t _ e g e n t l i g _
_ j a _ m a t t e l e k s a _
_ t i m e _ f i r e _ t r u r _ j e g _ e l l e r _ f e m _
_ e l l e r _ f e m _ e r _ l i t t _ u s i k k e r _
_ j e g _ s i e r _ " _ s n ø _ " _
_ " _ s n ø _ " _ e r _ s t y g t _ " _ s n ø _ " _
_ n e i _ " _ s n ø _ " _ d e t _ e r _ j o _ s å n n _
_ b o k m å l d r i t _ j a _ e g e n t l i g _ s i e r _ d e _ " _ s n ø _ " _ b o k m å l _ d a _ m e n _
_ " _ d e t _ s n ø r _ u t e _ " _ s t y g t _
_ " _ p a r a c e t _ " _ ? _
_ j e g _ s i e r _ " _ p a r a c e t _ p a r a c e t _ " _
_ n e i _ e l l e r _ n e i _
_ j a _ b ø r _ i k k e _ n e v n e s _ u a n s e t t _ s å _ d e t _ e r _ n å _ g r e i t _
_ l i k e r _ d u _ b i l _ o g _ m o t o r _ ? _ l i k e r _ d u _ å _ h o l d e _ p å _ m e d _ d e t _ ? _
_ i k k e _ j e g _ h e l l e r _
_ o i _ d e t _ v a r _ t o _
_ k l i p p _ d e t _ b o r t _
_ v e t _ i k k e _ h v o r _ m o r s a n _ b o d d e _ m e n _ f a r s a n _ v a r _ u t e _ o g _ r e i s t e _ m e d _ b å t _ v a r _ s j ø r ø v e r _
_ j a _ h a n _ v a r _ s j ø r ø v e r _ t r u r _ j e g _
_ s p e l l e r _ d u _ n o e _ i n s t r u m e n t _ ? _
_ j e g _ h a r _ s p e l t _ b l o k k f l ø y t e _ o g _ j e g _ s p e l l e r _ d e t _ e n n å _
_ v i _ h a d d e _ . . . _
_ n e i _ a l t s å _ n å r _ v i _ h a r _ i k k e _ m u s i k k _ m e r _
_ j a _ i _ l a g _ m e d _ l æ r e r e n _ l æ r e r e n _
_ o g _ s å _ s p e l l e r _ j e g _ s j ø l _ n å r _ j e g _ i k k e _ h a r _ n o e _ a n n e t _ å _ g j ø r e _ t a r _ j e g _ f r e m _ b l o k k f l ø y t e _ s å _ s p e l l e r _ j e g _ l i t t _
_ j a _ a r t i g _
_ j a _ a r t i g _ å _ v æ r e _ p å _ t u r _
_ n e i _ d e t _ e r _ k j e d e l i g _ h u n d _ m e n _ d e t _ e r _ j e g _ a l l e r g i s k _ f o r _ s å _ d e t _ k a n _ j e g _ i k k e _
_ n e i _ s e _ p å _ t v _ m e n _ e r _ d e t _ e n _ h o b b y _ ? _
_ m å _ j o _ v æ r e _ e n _ h o b b y _ s p e l l e _ d e t _ m å _ j o _ v æ r e _ e n _ h o b b y _
_ s p e l l e r _ s p e l l e r _ d u _ m e d _ f o l k _ p å _ i n t e r n e t t _ n o e n _ f o l k _ n e v n e r _ i k k e _ n a v n _
_ n e i _ f a k t i s k _ i k k e _
_ j a _ h å p e r _ d e t _ k o m m e r _ s a k t e _
_ n e i _ f o r _ j e g _ h u s k e r _ i n g e n t i n g _ f r a _ f e m _ å r _
_ s i k k e r t _ b a r e _ å _ v æ r e _ i n n e _ o g _ t u l l e _ i k k e _
_ j e g _ l i k t e _ i k k e _ f i s k _ f ø r _
_ n e i _ e g e n t l i g _ s å _ l i k e r _ j e g _ b a r e _ l a k s _ o g _ t o r s k _ o g _ k v e i t e _ o g _
_ ø r r e t _
_ n e i _ r å _ f i s k _ h o l d e r _ j e g _ m e g _ u n n a _
_ j a _ l i t t _ g o d t _ d e t _ e r _ i k k e _ s t y g t _ i _ v æ r t _ f a l l _
_ j a _ o g _ d e t _ e r _ g o d t _
_ t a r _ d e t _ s o m _ d e t _ k o m m e r _
_ b y g d e k i n o _ ? _
_ h v o r d a n _ f i l m _ e r _ d e t _ s o m _ g å r _ d e r _ ? _
_ n e i _ b o d d _ p å _ s a m m e _ s t e d _ h e i l e _ t i d a _
_ j e g _ e r _ f ø d t _ h e r _ i _ B a l l a n g e n _ i _ K a l v å s _
_ K a l v å s _
_ l i t t _ l e n g r e _ o p p _ i _ B a l l a n g e n _ l i k s o m _ d e t _ e r _ i k k e _ s å _ m a n g e _ f o l k _ d e r _ s å _
_ n e i _ d e t _ v a r _ h e l t _ g r e i t _ s t i l l e _ r o l i g _ o g _ i k k e _ n o e _
_ d e t _ e r _ n å _ o p p _ p å _ b y g d a _ s å _ d e t _ e r _ d e t _ e r _ i k k e _ o p p i _ e n _ b y _ s å n n _ s o m _ s å n n _ s o m _ h e r _
_ d e r _ e r _ d e t _ e n _ f e m t e n _ s e k s t e n _ s t y k k e r _
_ h a d d e _ m y e _ s ø s k e n b a r n _ s o m _ s å _ d e t _
_ j e g _ h u s k e r _ e g e n t l i g _ i k k e _ s å _ v e l d i g _ m y e _ f r a _ b a r n d o m m e n _
_ t u l l e _ m e d _ o n k l e r _
_ n e i _ f a r e _ r u n d t _ å _ s p i o n e r e _ o g _
_ k a n s k j e _ l i t t _
_ j a _ h e r _ e r _ u n g d o m s s k o l e _
_ o g _ s å _ d e r _ b o r t e _ e r _ b a r n e s k o l e _
_ g i k k _ n å _ m e s t _ i _ f o t b a l l _
_ o g _ d e t _ e r _ d e t _ n å _ e g e n t l i g _ n å _ ò g _ h v i s _ v i _ i k k e _ n e d _ t i l _ b y e n _ s å _
_ f a r e r _ p å _ b u t i k k e r _ k j ø p e r _ n o e _ å _ e t e _ o g _ s å n n _ h e r _
_ j a _ f o r _ d e r _ v a r _ d e t _ i k k e _
_ s å _ m y e _ k o n s e k v e n s e r _ d e r _ f i k k _ m a n _ i k k e _ s å n n _ h e r _ f å r _ m a n _ l a p p e r _ m e l d i n g _ m e d _ h j e m _ s å n n _ s å _ b l i r _ m a n _ m e r _ f o r s i k t i g _ h e r _
_ n e i _ d e t _ e r _ i k k e _ s k u l k e _ t i m e n _ o g _ s å n n _ d e t _ d e t _ v a r _ l i k s o m _ v i _ f i k k _ j o _ v i _ b l e _ j o _ s n a k k a _ t i l _ m e n _ d e t _ v a r _ i k k e _ s å n n _
_ b l e _ i k k e _ n o e _ a l v o r _
_ h v i s _ v i _ i k k e _ s p e l t e _ f o t b a l l _ h v i s _ d e t _ r e g n a _ e l l e r _ n o e _ s å n n _ s å _ b r u k t e _ v i _ å _ s n i k e _ o s s _ i n n _ o g _ d e t _ f i k k _ v i _ e g e n t l i g _ h e l l e r _ i k k e _ l o v _ t i l _ å _ v æ r e _ i n n e _
_ d a _ b r u k t e _ v i _ å _ s n i k e _ o s s _ i n n _ v æ r e _ l æ r e r e _ o g _ g å _ i _ g a n g e n _ g j e m m e _ o s s _ f o r _ l æ r e r n e _ s å _
_ n e i _ d e t _ v e i t _ j e g _
_ s n e k k e r _
_ s å n n _ s o m _ f a r _ k a n s k j e _
_ n j a _
_ j a _ d e t _ b l i r _ v e l _ k a n s k j e _ O s k a r s b o r g _ j e g _ s k a l _ g å _ p å _ i _ N a r v i k _
_ h a n _ j o b b e r _ d e r _ o g _ s å n n _ s o m _ v a k t m e s t e r _
_ n e i _ d e t _ e r _ n å _ e g e n t l i g _ b a r e _ a - _ a k k u r a t _ s o m _ d e _ a n d r e _ n o r d l a n d s k e _ d i a l e k t e n e _ o g _ s å n n _ d e t _ e r _ i k k e _ s å n n _ s o m _ b o k m å l _
_ d e t _ e r _ l i t t _ m e r _ v i _ h a r _ l i t t _ m e r _ s å n n _ " _ æ _ " _ o g _ s å n n _
_ n e i _ j e g _ l e g g e r _ e g e n t l i g _ i k k e _ m e r k e _ t i l _ s å _ m y e _ d i a l e k t _ s å _ d e t _ e r _ s å n n _ o k _ d e _ d e r _ e r _ f r a _ N o r d l a n d _ d e _ d e r _ e r _ f r a _ S ø r - N o r g e _
_ j a _ d e t _ e r _ n o k _ d e _ s o m _ e r _ l i t t _ g a m l e _ s å n n _ f ø r t i _ f e m t i _ l i t t _ s å n n _ k a n s k j e _
_ f ø r s t e _ å r e t _ m å _ j e g _ d e t _ k a n s k j e _ a n d r e _ å r e t _ f å r _ j e g _ f l y t t e _ d i t _
_ j a _ j e g _ b l i r _ n å _ s i k k e r t _ å _
_ k o m m e _ t i l b a k e _ h i t _ m e n _ j e g _ b l i r _ i k k e _ å _ b o _ h e r _ r e s t e n _ a v _ l i v e t _ d e t _ k o m m e r _ j e g _ i k k e _ t i l _ å _
_ T r o n d h e i m _
_ j a _ d e t _ e r _ f i n _ b y _ v i _ v a r _ d e r _ i _ s o m m e r _ p å _ f o t b a l l k a m p _ o g _ s å _ h v o r d a n _ b y e n _ v a r _ s å _
_ v i _ h a r _ f i n _ n a t u r _ h e r _ d e t _ s y n s _ j e g _ v i _ h a r _
_ v i _ v i _ e r _ i k k e _ s å _ m a n g e _ f o l k _ m e n _ d e t _ e r _ i k k e _ s å _ v e l d i g _ a r t i g _ m e d _ s å _ m a n g e _ f o l k _ h e l l e r _ d a _ f o r _ d a _ k j e n n e r _ n e s t e n _ a l l e _ a l l e _ s å _ d e t _
_ j a _ d e t _ o g _ s å _ g å _ p å _ t u r e r _ o g _ H å f j e l l e t _ o g _ s å n t _ s å _ d e t _ s å n n _ s o m _ d e t _
_ n e i _ d e t _ e r _ n å _ e g e n t l i g _ b a r e _ f o t b a l l _ d e t _ e r _ d e t _ d e _ m e s t e _ u n g d o m m e n e _ h e r _ g j ø r _ d e _ s o m _ e r _ s p o r t s g l a d e _ o g _ s å n n _ o g _ s å _ g å r _ d e t _ i _ s k i _
_ j a _ d e t _ v a r _ b r a _ m e n _ d e t _ g i k k _ d å r l i g _
_ n e i _ d e t _ e r _ n å _ e g e n t l i g _ b a r e _ e g e n t l i g _ g l a d _ å _ b o _ h e r _ i _ B a l l a n g e n _ n å r _ j e g _ v a r _ u n g _ l i t e n _ p l a s s _ d e t _ e r _ h e l t _ g r e i t _ f o r _ m e g _ d e t _
_ j e g _ v e i t _ i k k e _ e l l e r _ s å n n _ f o r s t å _ h v o r _ d e _ k o m m e r _ f r a _ d e _ s o m _ p r a t e r _ s å n n _ m e n _ B o d ø - o m r å d e t _ e l l e r _ n o e _ s å n n _ d e r _
_ e r _ d u _ d e t _ ? _
_ i k k e _ s a n t _
_ j a _ s å _ j a _ n e i _ m e n _ d a _ t r u r _ j e g _ v i _ e _ k a n _ a v s l u t t e _
