_ j e g _ e r _ j o _ f ø d t _ i _ B o d ø _ o g _ s å _ e r _ j e g _ o p p v o k s t _ h e r _ i _ B e i a r n _
_ p å _ e _ p å _ M o l d j o r d _
_ j a _ s å _ j e g _ h a r _ n å _ g å t t _ p å _ s k o l e _ h e r _ p å _ M o l d j o r d - s k o l e n _ d a _
_ n e i _ d e t _ v a r _ n å _ f i n t _ d e t _ e r _ j o _ f - _ v e r d e n s _ b e s t e _ t r e n i n g s a n l e g g _ r e t t _ u t a f o r _ d ø r a _ o g _ d e t _ e r _ t r y g t _ m i l j ø _ o g _ a l l e _ k j e n n e r _ a l l e _ o g _ d e t _ e r _ e _ j a _ p å _ a l l e _ m å t e r _ f l o t t _
_ n å r _ j e g _ h o l d t _ p å _ m e d _ m i t t _ d i a l e k t p r o s j e k t _ p r ø v d e _ å _ s t i l l e _ a k k u r a t _ d e t _ s a m m e _ s p ø r s m å l e t _
_ d e t _ v a r _ i k k e _ s å _ l e t t _ å _ f å _ n o e n _ g o d e _ s v a r _ d a _ h e l l e r _
_ i _ g r u n n e n _ i k k e _ s å _ m y e _ j e g _ k a n _ m i n n e s _ j u s t _ n å _ n e i _ e _ j e g _ k a n _ e g e n t l i g _ i k k e _ k o m m e _ p å _ n o e _ s å n n _ i _ i _ f a r t a _
_ s å _ n å _ p r ø v e r _ j e g _ b a r e _ p r a t e _ m a s s e _ s k i t t _ s å _ d u _ l i k e v e l _ f å r _ n o e _ o p p t a k _
_ j a _ d e t _ v a r _ e n _ d e t _ j e g _ s t a r t a _ m e d _ v a r _ j o _ a t _ j e g _ h a d d e _ l y s t _ å _ g j ø r e _ e t _ s æ r e m n e _ s o m _ i k k e _ v a r _ å _ e _ b a r e _ m _ a n a l y s e r e _ m a s s e _ s k j ø n n l i t t e r a t u r _
_ l i t t _ f o r d i _ j e g _ e r _ l a t s a b b _ s å _ d a _ b e g y n t e _ j e g _ m e d _ å _ å _ l å n e _ m e g _ n o e _ o p p t a k e r u t s t y r _ f r a _ s k o l e n _ v i _ h a r _ m e d i e l i n j e _
_ o g _ s å _ t o k _ j e g _ m _ e _ o g _ f o r _ p å _ n o e n _ s a m l i n g e r _ i _ e n _ o r g a n i s a s j o n _ j e g _ e r _ m e d _ i _ o g _ t o k _ n o e n _ o p p t a k _ a v _ f o l k _ f r a _ h e l e _ l a n d e t _
_ s n a k k a _ l i t t _ m e d _ l æ r e r e n _ o m _ d e t _ h e r _ o g _ s å _ f i k k _ v e l _ k l a r _ t i l b a k e m e l d i n g _ o m _ a t _ d e t _ v i l l e _ b l i t t _ v e l d i g _ b r e d t _
_ v i l l e _ i k k e _ h a _ g r e i d _ å _ å _ f å _ t i l _ s å _ m y e _ p å _ d e t _ t o k _ j e g _ h e l l e r _ o g _ s n e v r a _ i n n _ o g _ k u n _ g i k k _ l ø s _ p å _ b e i a r v æ r i n g e n e _
_ f o r _ j e g _ f ø r s t _ p å _ e _ v a r _ g a m l e h e i m e n _ o g _ s n a k k a _ m e d _ e i _ g a m m e l _ d a m e _ s n a k k a _ e k t e _ g a m m e l _ b e i a r v æ r i n g _
_ o g _ s å _ s n a k k a _ j e g _ m e d _ e n _ e _ l æ r e r _ s o m _ h a r _ v æ r t _ u t a f o r _ b y g d a _ o g _ f å t t _ u t d a n n e l s e _ o g _ k o m m e t _ t i l b a k e _
_ o g _ s å _ s n a k k a _ j e g _ m e d _ e m _ n o e n _ e _ u n g d o m m e r _ b l a n t _ a n n e t _ d a t t e r a _ t i l _ d e n _ h e r _ l æ r e r e n _ f a k t i s k _
_ d e t _ v a r _ e n _ t i l f e l d i g h e t _ m e n _ d e t _ m _ s å _ f i k k _ j e g _ d a _ e _ t r a n s k r i b e r t _ d e t _ h e r _ v e d _ h j e l p _ a v _ e _ I P A _ s o m _ j e g _ l æ r t e _ m e g _ d e r _ o g _ d a _
_ d e t _ v a r _ e n _ h e l s i k e s _ j o b b _
_ f i k k _ j e g _
_ f i k k _ l i t t _ t i l b a k e m e l d i n g _ f r a _ . . . _
_ f r a _ e n _
_ e _ e n _ f o r s k e r _ p å _ e _ H i B o _ h e t _ F 1 _ o g _ e _ f i k k _ e n _ d e l _ t i l b a k e m e l d i n g e r _ p å _ e _ t i n g _ j e g _ h o l d t _ p å _ m e d _
_ o g _ s å _ f - _ t o k _ j e g _ u t g a n g s p u n k t _ i _ d i a l e k t t r e k k _ s o m _ v a r _ k j e n t _ f r a _ l i t t e r a t u r e n _ o g _ p r ø v d e _ å _ s a m m e n l i g n e _ d e t _ j e g _ h a d d e _ o g _ p r ø v d e _ l i k s o m _ å _ å _ f i n n e _ i g j e n _ t r e k k _ o g _ f i n n e _ i g j e n _ m o t e k s e m p e l _
_ o g _ s å _ t i l _ s l u t t _ p r ø v d e _ å _ o p p s u m m e r e _ a l t _ d e t _ h e r _
_ j a _ n o r s k l æ r e r e n _ m i n _ v a r _ f o r n ø y d _
_ j a _ d e t _ d e t _ j e g _ j o _ k o m _ p r ø v d e _ å _ u n d e r s ø k e _ v a r _ j o _ h v o r _ s t o r _ e _ g l i d n i n g _ h a d d e _ m a n _ m o t _ e m _ p å _ å _ s i _ e t _ f i n e r e _ m å l _ h v i s _ m a n _ k a n _ b r u k e _ e t _ s å n t _ o r d _
_ o g _ d e t _ v - _ d e t _ a l t s å _ d e t _ e r _ l i t t _ i _ b a k g r u n n e n _ m e d _ a t _ v e r d e n _ h a r _ b l i t t _ m i n d r e _ v i _ h a r _ f å t t _ e n _ v e i _ s o m _ v i _ h a r _ h a t t _ s i a _ f e m t i t a l l e t _
_ w o o h o o _ v i _ h a r _ h a t t _ k o n t a k t _ m e d _ o m v e r d e n e n _ o g _ v i _ h a r _ i n t e r n e t t _ v i _ h a r _ t v _ v i _ h a r _ r a d i o _ s å _ d e t _ e r _ m e r _ k o n t a k t _ m e d _ a n d r e _ d i a l e k t e r _
_ o g _ d e t _ j e g _ f a n t _ v a r _ j o _ a t _ e _ v e - _ a l t s å _ a p - _ a p o k o p e n _ d e n _ b l e i _ j o _ e _ n o e _ n o e _ u t v a n n a _
_ o g _ m a n _ s n a k k e r _ i k k e _ l e n g e r _ o m _ j e g _ s k a l _ g å _ o p p _ p å _ " _ l o f t e t _ " _ o g _ n e d _ p - _ t i l _ " _ h a v e t _ " _ s å n n _ s o m _ j e g _ h a r _ k u n n e t _ f i n n e _ s p o r _ a v _ h o s _ d e n _ e l d s t e _
_ m e n _ d e t _ v a r _ e _ e n _ h e i l _ d e l _ t r e k k _ s o m _ b l e i _ b e h o l d t _ o g _ s o m _ j e g _ i k k e _ h a d d e _ e n _ g a n g _ v e n t a _ å _ f i n n e _
_ j a _ j e g _ o p p f a t t a _ j o _ o g s å _ a t _ d e t _ v a r _ e n _ v i s s _ s t o l t h e t _ b l a n t _ d e _ j e g _ i n t e r v j u a _ o m _ a t _ j a _ b e i a r d i a l e k t e n _ e r _ f i n _ t i n g _ s k a l _ e n _ t a _ v a r e _ p å _
_ e _ f r a _ B e i a r n _ d e t _ a l t s å _ e _ e r _ i _ g r u n n e n _ d e t _ j e g _ k u n n e _ m i n n e s _ d e t _ e r _ a t _ j e g _ s a t t _ i g j e n _ e t t e r _ s k o l e t i d _ p å _ f r e d a g _ k l o k k a _ e _ e l l e v e _ o g _ g a m m e l _ b e i a r v æ r i n g _ b l i r _ d e t _ e l l e v e _ o g _ e _ b r e t t a _ m e l k e k a r t o n g e r _ e _
_ n e i _ d e t _ v a r _ b a r e _ s å n n _ j e g _ t e n k t e _ " _ m _ n å _ v a r _ d e t _ v a r _ d e t _ m y e _ m e l k e k a r t o n g e r _ d e r _ n å _ m å _ j e g _ t a _ d e t _ t a _ d e m _
_ " _ m e n _ d e t _ d e t _ e r _ j o _ i k k e _ s p e s i e l t _ d e t _ e r _ l i t t _ t i l f e l d i g _ a t _ d e t _ v a r _ a k k u r a t _ d e n _ s o m _ d a t t _ n e d _ i _ i _ h o d e t _ m e n _
_ d a _ v a r _ d e t _ f ø r s t e m a n n _ t i l _ å _ s p r i n g e _ b o r t _ t i l _ e _ d e n _ m å l s t o l p e n _ d u _ s e r _ d e r _ u t e _
_ o g _ d e t _ f ø r s t e _ s o m _ t o k _ e l l e r _ d e n _ s i s t e _ s o m _ t o k _ b o r t i _ d e n _ s t o l p e n _ s l a p p _ e l l e r _ d e _ d e _ s o m _ f i k k _ t a t t _ b o r t i _ s t o l p e n _ s l a p p _ å _ s t å _ i _ m å l _ d e n _ s i s t e _ m å t t e _ s t å _ i _ m å l _
_ o g _ s å _ v a r _ d e t _ å _ s p r i n g e _ t i l _ d e t _ r i n g t e _ i n n _ s å _ d e t _ v a r _ d e t _ v a r _ s å n n _ d e t _ f u n k a _
_ n e i _ f - _ m i t t _ p r o g r a m _ v a r _ j o _ e i _ s t u n d _ a t _ m a n d a g _ s å _ v a r _ d e t _ j o _ f o t b a l l t r e n i n g _ t i r s d a g _ v a r _ d e t _ 4 H _ o g _ o n s d a g _ v a r _ d e t _ r a d i o e n _
_ t o - _ j a _
_ m _ j a _ e _ s å n n _ b a r n e r a d i o _
_ d - _ j a _ d e t _ v a r _ n å _ e g e n t l i g _ a t _ v i _ g i k k _ t i l _ R a d i o _ B e i a r n _ a n s v a r l i g _ r e d a k t ø r _ M 1 _
_ f a n t a s t i s k _ k o n s e p t _ r a d i o b i n g o _ o g _ g r e i e r _ o g _ l a g a _ e _ s e n d i n g e r _ f i k k _ l o v _ t i l _ å _ s t y r e _ t e k n i k k e n _ s j ø l _ o g _ s t y r e _ a l t _ s j ø l _
_ o g _ d e t _ v a r _ a r t i g _ o g _ l æ r t e _ m e g _ l i t e _ g r a n n _ a v _ å _ b a r e _ h o l d e _ t o - _ g å e n d e _ m e d _ s k i t p r a t _ n å r _ p o e n g e t _ e r _ a t _ m a n _ s k a l _ f å _ e _ f å _ h ø r t _ n o e _
_ d e t _ h a r _ j e g _ f å t t _ n y t t e _ a v _ s e i n e r e _ m e d _ p o l i t i s k _ a r b e i d _
_ r a - _ r a d i o i n t - _
_ r a d - _ r a d i o r e p o r t e r e _ e r _ v e l d i g _ g l a d e _ i _ a t _ m a n _ e _ m a n _ s v a r e r _ s å _ u t f y l l e n d e _ a t _ s p ø r s m å l e t _ i k k e _ e n _ g a n g _ h ø r e s _
_ j a _ o g _ s å _ t o r s d a g e n _ s å _ v a r _ d e t _ d a _ f o t b a l l _ i g j e n _ o g _ f - _ h e l g a _ s å _ b l e i _ d e t _ s t o r t _ s e t t _ h j e m m e _ e l l e r _ u t _ o g _ r e i s e _
_ h v a _ v i _ i k k e _ g j o r d e _
_ j a _ e t _ a v _ d e _ e _ d e _ v i r k e l i g e _ p r o s j e k t e n e _ v å r e _ d e t _ v a r _ j o _ a t _ v i _ l a g a _ e n _ h e i l _ u t e p l a s s _ o p p i _ e _ L a r s o s l i a _
_ p - _ s a t t _ v i _ o p p _ e n _ e _ h e i l å r s l a v v o _
_ s å _ v i _ e _ v i _ k a p p a _ n e d _ e _ o g _ e _ f i k k _ e _ t a t t _ a v _ b a r k e n _ p å _ d e m _ o g _ s a t t _ d e m _ o p p _ o g _ s a t t _ d u k _ r u n d t _ o g _ f - _ l a g a _ e t _ i l d s t e d _ o g _ u t e d o _ o g _ a l t _
_ n e i _ d e n _ b r u k e s _ i k k e _ n o e _ s æ r l i g _ n å _ d e t _ e r _ l i t t _ t r i s t _ m e n _ d e n _ f i n s _
_ j a _ d e n _ e r _ l i t t _ u t i l g j e n g e l i g _
_ d e t _ e r _ p r o b l e m _ v e d _ h a n _
_ f a k t i s k _ i k k e _ o v e r n a t t a _ e n _ g a n g _ f o r _ d e t _ v a r _ a l t s å _ h e l t _ p å _ s l u t t e n _ m e n s _ j e g _ b o d d e _ i _ B e i a r n _ s å _ d e t _ e t t e r _ d e t _ s å _ h a r _ j e g _ k n a p t _ v æ r t _ h e r _
_ n å _ b o r _ j e g _ i _ T r o n d h e i m _ s t u d e r e r _ m a t e m a t i k k _ p å _ u n i v e r s i t e t e t _ d e r _
_ e _ d e t _ e r _ s m å _ f o r h o l d _ o g _ d e t _ v a r _ e _ d e t _ e r _ g r e i t _ å _ k o m m e _ i _ k o n t a k t _ m e d _ m e d _ h e l e _ v e r d e n _
_ s a m t i d i g _ s å _ e r _ j o _ i k k e _ s a - _ h a l v a n n e n _ t i m e s _ k j ø r i n g _ t i l _ B o d ø _ o g _ s å _ e _ e r _ j o _ k o r r e s p o n d a n s e _ e r _ j o _ k o m m u n i k a s j o n e n _ t i l _ o m v e r d e n e n _ e r _ j o _ i k k e _ s å _ i l l e _ h e l l e r _ s å _ d e t _ e r _ h e l t _ k u r a n t _
_ d e t _ e r _ e t _ t r y g t _ s t e d _ å _ v o k s e _ o p p _
_ m _ j a _ d e t _ v e i t _ j e g _ n å _ i k k e _ o m _ d e t _ e r _ n o e _ s æ r l i g _ å _ s n a k k e _ o m _
_ n e i _ d a _ k a n _ v i _ j o _ r e k l a m e r e _ m e d _ a t _ d e t _ e r _ b i l l i g s t e _ k o m m u n e n _ i _ l a n d e t _ å _ b o _ i _ g r a t i s _ b a r n e h a g e _
_ d e t _ e r _ m _ f a n t a s t i s k _ n a t u r _ å _ g å _ i _ i _ g å r _ s å _ g i k k _ j e g _ o p p _ p å _ S e g l f j e l l _
_ e _ d e t _ l i g g e r _ e _
_ r e t t _ m o t _ f j o r d e n _ s å n n _ a t _ e _ n å r _ m a n _ e _ s t å r _ p å _ t o p p e n _ d e r _ s å _ h a r _ m a n _ e t _ s e k s _ h u n d r e _ m e t e r _ s t u p _ r e t t _ f r a m f o r _ s e g _ s o m _ g å r _ r e t t _ n e d _ i _ f j o r d e n _
_ d e t _ e r _ d e t _ e r _ h e l t _ f a n t a s t i s k _ s y n _ o g _ d e t _ e r _ v - _ f r a _ d e r _ j e g _ b o r _ s å _ e r _ d e t _ e n _ t r e _ t i m e r s _ t u r _ o p p _ o p p _ n e d _
_ o g _ d a _ h a r _ m a n _ t i d _ t i l _ å _ e _ s o s e _ l i t e _ g r a n n _ p å _ t o p p e n _
_ m _ n - _ i k k e _ e _ i k k e _ s å _ m y e _ f i s k e _ s o m _ å _ p r o f i t t e r e _ p å _ f i s k e _
_ e _ j e g _ d r i v e r _ m e d _ n o e _ s å n n _ s y s t e m u t v i k l i n g _ s å _ j e g _ h a r _ l a g a _ e t _ d a t a s y s t e m _ s o m _ h o l d e r _ s t y r _ p å _ e _ p å _ s a l g _ a v _ f i s k e k o r t _ e _
_ o g _ e _ a l t s å _ d e t _ m e d _ å _ h o l d e _ s t y r _ p å _ a t _ d e t _ i k k e _ e r _ f o r _ m a n g e _ i _ e l v a _ p å _ s a m m e _ t i d _ o g _ s å n n e _ t i n g _
_ t i l _ h e l g a _ s å _ i _ g å - _ i _ g å r _ k v e l d _ s å _ v a r _ j e g _ p å _ k o r t _ v a r s e l _ o g _ h o l d t _ o p p l æ r i n g _ f o r _ n o e n _ s o m _ s k u l l e _ b r u k e _ s y s t e m e t _
_ a k k u r a t _ j a _ j a _ n e t t o p p _ j a _ j a _ j a _ n e i _ m e n _ d e t _ e r _ j o _ b r a _ d u _ e _ n å _ k a n _ v i _ j o _ k o m m e _ t i l b a k e _ t i l _ d e t _ h e r _ m e d _ m e d _ m _ m e d _ h v o r d a n _ d i a l e k t _ j e g _ h a r _ k l a r e r _ d u _ å _ g j e t t e _ ? _
_ j a _ d u _ e r _
_ n o r d o v e r _ h e r i f r a _ e _ s k a l _ j e g _ g j e t t e _ ? _
_ d u _ d u _ d u _ s a _ " _ g j e t t e _ " _ d u _ s a _ i k k e _ " _ g j e t t e _ " _ s å n n _ a t _ d e t _ b e t y r _ a t _ v i _ h v e r t _ f a l l _ e r _ k o m m e t _ t i l _ O f o t e n _ e l l e r _ n o r d o v e r _
_ j e g _ s y n e s _ i k k e _ d u _ h a r _ d e _ h e r r e _ s å n n _ t y p i s k _ m _ e _ b a l l a n g s t r e k k a _
_ e m _
_ p å _ a n d r e _ s i d a _ d u _ e r _ i k k e _ d u _ e r _ i k k e _ h e l t _ " _ n a r v i k i n g _ h e l l e r _ " _
