_ j a _ n å _ f å r _ v i _ s m a k e _ p å _ k a f f e n _ o m _ i k k e _ a n n e t _
_ j a _ v i _ h a r _ j o _ . . . _
_ v i _ h a r _ j o _ e _ m e n _ h u n _ e r _ j o _ h j e m m e _ a l e i n e _
_ h v a _ d u _
_ h u n _ s k u l l e _ j o _ h a _ v æ r t _ m e d _ h e r _
_ i _ e t t e r m i d d a g _ j a _
_ j a _ j a _ j a _ j a _ o g _ h v i s _ d e t _ e r _ n o e n _ s o m _ l u r e r _ p å _ h v a _ d e t _ e r _ f o r _ e n _ s o m _ s o m _ v i _ k a l l e r _ f o r _ F r i d a _ s å _ e r _ d e t _ j o _ e n _ d a c h s _
_ j o _ d a _
_ n e i _ d a _ d e t _ e r _ j o _ d u _ s k a l _ n å _ p å _ p å _ p å _ b y g d e t u n d a g _ p å _
_ p å _ l ø - _ p å _ l ø r d a g e n _ j a _ m m _
_ o g _ s å _ k o m m e r _ d e t _ j o _ e _ t u - _ s u - _ G a m l e _ S a l t e n _ k o m m e r _ j o _ i f r a _ B o d ø _ m e d _ d i v e r s e _ f o l k _ s o m _ s k a l _ v æ r e _ m e d _ p å _ d e t _ h e r _
_ h a n _ T o r s t e n _ S t e n _ v a r _ i k k e _ d e t _ d e t _ h a n _ h e t _
_ S k a n s e n _
_ j a _ j a _ v a r _ i k k e _ d e t _ d e t _ d e t _ s t o _ i _ i _ d e t _ d e r _ s k r i v e t _
_ j a _ o g _ d e t _ e r _ d e n _ h v i l k e n _ d a t o _ v a r _ d e t _ ? _
_ h v o r _ m a n g e _ e r _ d e t _ s o m _ s o m _ v a r _ e r _ m e d _ p å _ d e n _ t u r e n _
_ t o _ o g _ t j u e _ j a _ v e l _
_ o g _ e _ d e t _ e r _ A l b i n u s s e n _ i _ S a l t d a l e n _ s o m _ s t å r _ f o r _ r e i s e _ e r _ i k k e _ d e t _ s å n n _ ? _
_ o g _ e l l e r s _ s å _ e r _ d e t _ h u s f l i d l a g e t _ s o m _ a r r a n g e r e r _
_ y e s _
_ j a _ d u _ i k k e _ v æ r t _ m e d _ p å _ d e n _ ? _
_ j a _ d u _ v e t _ n å _ v - _
_ j a _ d u _ v e t _ d e t _ s o m _ v a r _ n å _ g a m l e _ l o s j e n _
_ j a _ d a _ h a r _ v i _ j o _ e _ d e t _ v a r _ j o _ d e t _ k a l t e _ v i _ f o r _ n å r _ v i _ l a g a _ v i _ s å n n e _ h u l l _ e _ n e d f o r _ v e g g e n _ d e r _
_ o g _ s å _ o g _ s å _ t r i l l a _ v i _ b a l l _ o g _ d - _ d e r _ b a l l e n _ t r a f f _ i _ h u l l e t _ o g _ d a _ h a d d e _ v i _ h v e r _ s i n _ d e t _ v a r _ j o _ n a v n _ p å _ d e _ h u l l a _
_ j a _ s å n n _
_ K n u t _ o g _ S t e i n a r _ o g _ K j e l l _ o g _
_ n å r _ b a l l e n _ t r a f f _ i _ o p p i _ o p p i _ d e n _ s å _ m å t t e _ d u _ s p r i n g e _ o g _ t a _ d e n _ o g _ s å _ s k u l l e _ d u _ s k y t e _ e n _ a v _ d e _ a n d r e _ k a r e n e _ f o r _ e _ å _
_ o g _ s å _ o g _ s å _ s p r a n g _ v i _ e _ o g _ t i l b a k e _ i g j e n _ o g _ l a _ h a n d a _ i _ h u l l e t _ e _ o g _ s å _ v a r _ f r i _
_ f r i e _ h u l l e t _ s - _ j a _
_ o g _ o g _ d - _ o g _ n å r _ v e d _ f - _ h v i s _
_ d u _ b l e i _ m e d _ d e n _ e _ h æ - _ m e d _ d - _ m e d _ d e n _ h e r _ s a k e n _ a t _ i k k e _ d u _ g r e i d e _ å _ å _ f å _ h a s _ p å _ n o e n _ a n n e n _ v e t _ d u _ s å _ m å _ f i k k _ d u _ d e n _ s å k a l t _ s t - _ d a _ m å t t e _ d u _ l e g g e _ e n _ s t e i n _ i _ h u l l e n e _ d a _ k a l t e _ v i _ f o r _ e n _ u n g e _
_ o g _ f i k k _ d u _ f o r _ m a n g e _ a v _ d e m _ d e r _ s å _ t a p t e _ d u _ j o _ h e l e _ h e l e _
_ j a _ m e n _ d e t _ v a r _ j o _ v o l d s o m t _ t i l _ s p r i n g i n g _ o g _ r u n d e r _ r u n d t _ d e n _ d - _ d e t _ h u s e t _ d e r _
_ j a _ v i s s t _ v a r _ d e t _ d e t _ o g _ s å _ l e k t e _ v i _ j o _ r ø v e r _ o g _ p o l i t i _
_ j a _ o g _ d e t _ v a r _ j o _ ò g _ e n _ d e n _ v a r _ j o _ e _ d a _ h a d d e _ v i _ j o _ h e l e _ h a d d e _ s å _ n æ r _ s a g t _ h e l e _ b y g d a _ t i l _ t i l _ o m r å d e _
_ v e r s t e _ a r b e i d e t _ d e t _ v a r _ p o l i t i j o b b _ j a _
_ e _ v i _ h a r _ f u n n e t _
_ v i _ b r u k t e _ n å _ s t o r t _ s e t t _ f ø t t e n e _ p å _ d e t _ d e r _
_ n å r _ v i _ f o r _ o p p _ i g j e n n o m _ l i a _ p å _ p å _ d e n _ s i - _ k v e l d s i d a _
_ j a _ j a _ j a _ o g _ d a _ d a _ v a r _ d e t _ d e r r e _ s å k a l t e _ l a n g f r i m i n u t t e t _
_ o g _ d - _ v i _ k o m _
_ o s s _ j o _ n - _ h e l t _ o p p å _ l i a _ v i _ s å _ j o _ l æ r e r e n _ b a r e _ s o m _ e n _ l i t e n _ p r i k k _ n e d p å _ d e r _ n å r _ h u n _ s t o _ o g _ k a v a _ o g _ s k u l l e _ h a _ o s s _ i n n _ i g j e n _
_ v i _ b l e i _ j o _ d e t _
_ e l l e r s _ s å _
_ m å _ j e g _ j o _ b e u n d r e _ e _ d e n _ d e r _ l æ r e r e n _ d a _ s o m _ l o t _ o s s _ v æ r e _ n e d _ p å _ e l v a _ d e r _ i _ a l l e _ s l a g s _ f o r h o l d _
_ d e t _ k a n _ d u _ s i _
_ j a _ d e t _ s k j e d d e _ j o _
_ n e i _ d e t _ e r _ j o _ e n _ r u n d t _ f i r e _ k i l o m e t e r _
_ j a _ n å _ j e g _ k o m _ e _ i f r a _ K v æ l _ i f r a _ s k o l e n _ p å _ K v æ l _ v e t _ d u _ d e t _ v a r _ j o _ t r e _ k i l o m e t e r _ d e r i f r a _ o g _ h e i m _
_ o g _ s å _ e _ h ø r t e _ j e g _ j o _ a t _ h a n _ p a p p a _ v a r _ f a r t _ p å _ i s e n _
_ f j o r d i s e n _
_ o g _ s å _ v a r _ d e t _ h i v e _ s e g _ p å _ e n _ s p a r k _ e l l e r _ e _ o g _ s å _ v a r _ n e d o v e r _ o g _ k o m m e _ s e g _ p å _ f i s k i n g _ n e d p å _ f - _ n e d p å _ f j o r d e n _
_ o g _ s å _ e _ j a _ d e t _ m å t t e _ n å _ v æ r t _ e t t e r a t t p å _ v i _ h a d d e _ f å t t _ s t r ø m m e n _ i _ n i o g f ø r t i _ f e m t i _
_ s å _ h a d d e _ j o _ h a n _ p a p p a _ h a n _ h a d d e _ j o _ b e s t i l t _ e n _ v a s k e m a s k i n _ e _ i f r a _ B o d ø _ s o m _ k o m _ i n n _ m e d _ b - _ m e d _ B e i a r b å t e n _ v e t _ d u _
_ o g _ d a _ k o m _ v i _ t i l _ b å t e n _ l e n g e r _ i n n _ f j o r d e n _ e n n _ j a _ h v a _ v i _ s k a l _ d e t _ v a r _ e t _ s t y k k e _ u t a f o r _ Ø y n e s _
_ i f r - _
_ i f r a _ T v e r v i k _ d e t _ b l e i _ n å _ f l e r e _ k i l o m e t e r _
_ l a n g t _
_ o g _ d a _ f o r _ v i _ p å _ s p a r k _ u t o v e r _ v e t _ d u _ o g _ d a _ v a r _ d e t _ j o _ l a n g t _ p å _ j a _ e _ s å _ n æ r _ s a g t _ l a n g t _ p å _ n a t t _ f ø r _ a t _ v i _ k - _ f i k k _ t - _
_ f i k k _ e _ k o m _ h e i m _ i g j e n _ m e d _ d e t _ d e r _ e _ m e d _ d e n _ d e r _ s å k a l t e _ v a s k e m a s k i n _
_ s å _ d e t _ v - _ h a r _ v æ r t _ m a n g e _ s - _ m a n g _ m a n g _ e n _ t - _ s - _ s t r a b a s i ø s _ s a k _ m e d _ d e t _ d e r _
_ t i - _ t i l k o m s t e n _ t i l _ B e i a r n _ j a _
_ h a r _ i k k e _ n o e _ f a v o r - _ d e t _ v a r _ n å _ n o e _ k r i m p r o g r a m _
_ o g _ s å _ e r _ d e t _ j o _ f o t b a l l _ s e l v f ø l g e l i g _ o g _ s å _ s p o r t _ o g _ s å _ d e t _ e r _ j o _ e n _ g o d _ d e l _ d a _ m _ m i n _ s e r _ j e g _ h v e r _ d a g _ i _ h v e r t _ f a l l _
_ " _ h v e r _ d a g _ " _ j a _
_ j o _ d a _
_ j a k t _
_ j a _ d e t _ v a r _ j e g _ j o _ e n _ g a n g _ i _ t i d a _ s å _ l - _ v - _ v a r _ j e g _ j o _ m e d _ p å _ d e t _ ò g _
_ j a _ n å r _ m a n _
_ f i k k _ e i _ b ø r s e _ i _ h a n d a _ s å _ g i k k _ m a n _ v e l d i g _ l e t t _ g i k k _ m a n _ h e l e _ d a g e n _ u t e n _ å _ b l i _ t r ø t t _
_ m e d _ o t e r _ o g _ j a _
_ o g _ e n _ o g _ a n n e n _ ø r r e t _ s o m _ b e i t _
_ j a _ j o _ d a _ d e t _ v - _ e r _ s - _
_ j a _ h a r _ i k k e _ d u _ h a t t _ n o e n _ p e r f e k t e _ f e r i e r _ ? _
_ b a r e _ g å _ p å _
_ j a _ d e t _ e r _ k l a r t _
_ j o _ d a _ s a n t _ n o k _
_ n å r _ v i _ n å r _ j e g _ s i t t e r _ o g _ s e r _ h e r _ s å _ s e r _ j e g _ j o _ k i r k a _ r e t t _ n e d a f o r _ h e r _ o g _ d a _ k o m m e r _ j e g _ p å _ n å r _ d e _ v e t _ d u _ d e _ r e i v _ j o _ a v _ d e t _ v a r _ j o _ b l y _ p å _ t å r n e t _ f ø r _
_ o g _ s - _ n å _ l a _ d e _ j o _ k o p p e r _ o g _ s å _ f - _ l å _ j o _ b l y e t _ d e t _ l å _ j o _ h e r _ n e f - _ n e d a f o r _ n e d a t t m e d _ v e i e n _ h e r _ n e d e _
_ o g _ d a _ n å r _ v i _ n å r _ n å r _ v i _ v a r _ u n g e r _ v e t _ d u _ s å _ v a r _ v i _ j o _ o g _ t o k _ u t a v _ d e _ d e t _ b l y e t _ o g _ s å _ b r u k t e _ v i _ d e l v i s _ n o e _ a v _ d e t _ d e r _ t i l _ t i l _ t i l _ t - _ t y g g e g u m m i _
_ s å _ d e t _ d u _ s å _ v i _ s k u l l e _ v e l _ e g e n t l i g _ h a _ v æ r t _ b l y f o r g i f t a _ h e l e _ g j e n g e n _
_ s å _ j e g _ h a r _ n å _ j e g _ h a r _ n å _ h e r j a _ m e d _ f o l k _ a t _ å _ b l y _ d e t _ k u n n e _ i k k e _ v æ r e _ s å _ f a r l i g _ f o r _ n å r _ v i _ v a r _ u n g e r _ s å _ å t _ v i _ o p p _ h e l e _ k i r k e t å r n e t _
_ j a _ v i s s t _ h a r _ h a n _ d e t _
_ j a _ h a _
_ j o _ d a _
_ m _ j a _ j a _ d u _ v e t _ h v a _ j e g _ k a n _ j o _ i k k e _ l a g e _ s å _ m y e _ m a t _ j e g _
_ p ø l s e _ o g _ p o t e t _ o g _ g r e i e r _ p ø l s e _ t - _ p o t e t s t a p p e _ o g _ s å n n _ d e t _ g r e i e r _ j e g _ v e l _ å _ f å _ t i l _
_ j a _ d e t _ k a n _ d u _ j o _ f å _ l a g e _ i _ d a g _
_ j e g _ t r u r _ d e t _ b l i r _ b a r e _ p ø l s e _ o g _ p o t e t _ i _ d a g _
_ d e t _ e r _ v e l _ å l r e i t _ n o k _ d e t _
_ h v a _ ? _
_ j a _ h a _ d e t _ v a r _ d e t _
_ m e n _ d u _ m å _ h a _ s i r u p _ p å _ h a n _ s å _ b l i r _ h a n _ b l i r _ h a n _ b e d r e _
_ v a r _ h a n _ s å n n _ o g _ h a n _ g i k k _ a v _ s e g _ s j ø l _ ? _
_ j a _ h a _
_ l å n g f i l _ e r _ i k k e _ d e t _ s v e n s k e n e _ . . . _
_ " _ f i l m _ " _ e _ e m _ e _ r - _
_ r ø m m - _ r ø m m e k o l l e _
_ j a _ r ø m m e k - _ r ø m m e k o l l e _
_ j a _ m e n _ e r _ i k k e _ d e t _ s a m m e _ s a m m e _ s o r t _ ? _
_ d e t _ v i _ k a l t e _ f o r _ t e t t g r a s _
_ j - _
_ e _ j u s t _ j u s t _
_ j o _ d a _
_ p - _ j a _ j a _
_ " _ t v o g e _ " _ j a _
_ n e i _ m e n _ d e t _ s a _ d e _ h e r _ n e d e _
_ j a _ j u s t _
_ j a _ d u _ v e t _ d e t _ v a r _ n å _ i _ n o e _ s v e r - _ n å r _ d e _ h a r _ n å _ d e _ h e r _ g o l v a _ d u _ s o m _ s o m _ v a r _ k - _ k - _ k v i t s k u r a _ m e d _ s å n n _ s k u r e - _ d e _ b r u k t e _ j o _ s k u r e s a n d _
_ d a _ v a r _ d e _ j o _ o g _ h e n t a _ s å n n _ s å n n _ e _ f i n _ f i n _ s a n d _
_ t r e k v i t _ o g _ f i n _ e i _ s t u n d _ i _ h v e r t _ f a l l _
_ k o m _ v i _ j o _ d i t _ h e n _ a t _ d e _ k j ø p t e _ m a l i n g _
_ j a _ d e t _ v a r _ n å r _ v i _
_ b r u - _ d e _ d e _ v - _ d e _ f i k k _ j o _ s å n n _ s å k a l t _ g u - _ g o - _ g o l v m a l i n g _ s o m _ d e _ b r u k t e _ o g _ s - _
_ j a _ b r u n _ e l l e r _ g r å _
_ j a _ j a _ j a _ s t e m m e r _ d e t _
_ d e t _ b l e i _ j o _ b r u k t _ e n _ g o d _ d e l _ a v _ d e t _ d e r _
_ o g _ s å _ k o m _ d e t _ j o _ m e d _ d e _ h e r _ l i n o l e u m s t e p p e n e _
_ j a _ d e t _ v a r _ f o r s k j e l l i g _
_ j a _ h v a _ d e t _ v a r _ s o m _
_ v a r _ o g _ i _ d e n _ ? _
_ t y - _
_ i _ i _ s t o r _ g r y t e _
_ d e t _ e r _ h e l t _ s i k k e r t _ o g _ n å _ e r _ d - _ e _ ò g _ k a u s t i s k _ s o d a _ h a n _ e t s e r _ v e l _ i k k e _ s a n t _
_ j a _ j u s t _ o g _ d e t _ d e r _ b l e i _ s å p e _ u t a v _
_ d e t _ b l e i _ v e l _ l a g a _ u n d e r _ k r i g e n _ m y e _ s å n - _ s å n t _ d a _
_ m e d _ k - _ m e d _ j a _ d a _ m å _ e m _
_ v i _ v i _ e r _ j o _ k - _ k r i g s b a r n _ s å _ v i _ b ø r _ j o _
_ v i _ b ø r _ j o _ m i n n e s _ d a _
_ e t t e r _ k r i g e n _ i _ h v e r t _ f a l l _
_ i _ e t t e r t i d _ ? _
_ b a r e _ f o r _ å _ h o l d - _ h o l d e _ k u n s t e n _ h o l d e _ k u n s t e n _ v e d _ l i k e _
_ n j a _ k a n _ h e n d e _ j e g _ m å _ s m a k e _ l i t t _ p å _ e n _ e n _
_ j a _ k j e m p e f i n t _
_ o g _ d e _ h e r _ r e g n b y g e n e _ d e _ m å _ v e l _ v æ r e _ o v e r _ n å _
_ m _ j a _ k l - _ b l i r _ d e t _ k l a r t _ n o k _ s å _
_ j a _ n e i _ d e t _ e r _ i k k e _ f o r _
_ j a _ j a _ j a _ d e t _ s k u l l e _ n å _ v e l _ k a n s k j e _ h a _ k j ø p t e _ m e g _ e n _ m o t o r s y k k e l _ i g j e n _
_ i k k e _ d e t _
_ d u _ s i e r _ d e t _ j a _ j a _ e r _ m u l i g _ d e t _
_ d e t _ e r _ v e l _ s l u t t _ m e d _ d e t _ m å _ j e g _ m å _ v e l _ h a _ f u l l _ e _ u n i f o r m _
_ o g _ s - _ o g _ s - _
_ s p e - _ s p e s - _ s p e s i e l l e _
_ s k o _ ò g _ k a n s k j e _
_ j a _ j a _ n e i _ d e t _ d e t _ e r _ v e l _ e n _ h e l _ a f f æ r e _ j a _ å _ s e t t e _ s e g _ o p p _ m e d _ d e t _
_ o g _ p å _ b i l s e r t i f i k a t _ s å _ h a r _ j e g _ l o v _ å _ k j ø r e _ b a r e _ h u - _ i n n t i l _ h u n d r e _ o g _ f e m _ o g _ t j u e _ k u b i k k _ e r _ i k k e _ d e t _
_ d e t _ j a _ d e t _ e r _ v e l _ d e t _
_ i k k e _ n o e _
_ m m _ j a _ j a _ o g _ n å _ v i _ e r _ f e r d i g _ m e d _ d e t _ h e r _ s å _ s k a l _ v i _ v e l _ å _ h a n d l e _ v a r _ i k k e _ d e t _ s å n n _ ? _
_ m i d d a g s m a t _ o g _ d i v e r s e _ d i v e r s e _
_ j a _ d e t _ s k a l _ d u _ n å _ i k k e _ g j ø r e _ i _ d a g _ ? _
_ i k k e _ i _ d a g _ d a _ m å _ d u _ n å _ v e n t e _ t i l _ o m _ f r e d a g e n _ e l l e r _ n o e _ s å n t _
_ v a r _ i k k e _ d e t _ d e t _ s o m _ v a r _ m e n i n g a _ ? _
_ n j a _ j a _ e r _ d e t _ n o e _ p å _ t v _ i _ k v e l d _ s o m _ d u _ s k a l _ s e _ p å _ ? _
_ d u _ k a n _ i k k e _ p r o g r a m m e t _
_ j a _ d u _ h a r _ j o _ d e n _ A n i m a l _ P l a n e t _
_ m y e _ m y e _
_ j a _ j a _ o g _ D i s c o v e r y _ d a _ s å _ s n a k k a _ j e g _ m e d _ s j e f e n _ f o r _ d e n _ h e r _
_ j a _ e l l e r _ e l l e r _ e _ k a b e l s e l s k a p e t _ s o m _ v i _ h a r _ n å _ i _ b y g d a _
_ h e r _ n e d e _
_ s å _ d e t _ v a r _ o m _ n å _ h a r _ v e l _ f å t t _ t i l s l a g _ p å _ j e g _ t r u r _ d e t _ v a r _ s - _ h v a _ d e t _ v a r _ h a n _ s a _
_ p o - _
_ e _ j a _ v a r _ v e l _ s - _ s - _ å t t e _ o g _ f e m t i _ s y n t e s _ j e g _ h a n _ p r a t a _ o m _
_ j a _ d e t _ m e r _ e n _ n o k _
_ d e t _ e r _ b i l l i - _
_ d e t _ e r _ j o _ b i n d e n d e _ p å m e l d i n g _ s å _ d e t _ e r _ n å _ g - _ g r e i t _
_ j a _ d e t _ g å r _ k j e m p e b r a _
_ s å _ u t i _ j u l i _ e n _ g a n g _ s å _ h a r _ v i _ d i g i t a l t _ t v _
_ d a _ k a n _ v i _ v e l _ h a n d h i l s e _ p å _ d e _ d e r _ e _ t e - _ t v - v e r t e n e _
_ n e i _ m u l i g _
_ n e i _ n e i _ d e t _ s k a l _ v i _ i k k e _ g j ø r e _ s å n n _ s å n n _ l e n g e _ s å _ l e n g e _ s o m _ v i _ h a r _ g o d _ s o m m e r _ s å _ s k a l _ v i _ v æ r e _ u t e _
_ h e l t _ s i k k e r t _
_ d e t _ b l i r _ v i s s t _ d e t _ j a _
_ h v a _ d e t _ e r _ h o b b y e n _ d i n _ e _ h - _ h v a _ d e t _ e r _ s o m _ e r _ h a n _ f i n - _ t r i v e l i g e s t e _ h o b b y e n _ d i n _ ? _
_ h i - _
_ d u _
_ o g _ s t r i k k i n g _ o g _ o g _ v e v _
_ o g _ s å _ s y r _ j a _ d u _ e r _ j o _ b e g y n t _ å _ s y _ p å _ e n _ b u n a d _ ò g _
_ h a r _ j e g _ . . . _ h a r _ j e g _
_ s e t t _
_ j a _ d e t _ e r _ n å _
_ d e t _ e r _ n å _ d e t _ e r _ n å _ e i _ h y - _ i f r a _ b i l _ o g _ t i l _ t r a k t o r _ o g _ l i t t _ s n e k r i n g _ o g _ s k r u i n g _ i _ i _ f o r s k j e l l i g e _ s a k e r _ o g _ t i n g _ s o m _ m a n _ h o l d e r _ p å _ m e d _
_ d e n _ s i s t e _ t i d a _ s å _ h a r _ d e t _ j o _ i k k e _ b l i t t _ s å _ m y e _ l e s i n g _ m e n _ m e n _ m e n _ e n _ g a n g _ i _ t i d e n _ s å _ l - _ e _ l - _ l - _ l e s t e _ j e g _ t i l _ d e t _ v a r _ m o r g e n _ o g _ v e l _ s å _ d e t _
_ m e n _ d u _ s t r i k k a _ n å _ i k k e _
_ n å r _ d u _ l å _ i _ s e n g a _ ? _
_ j a _ j u s t _
_ n e i _ v i _ h a d d e _ n å _ r a d i o _ f ø r _ d e t _ v a r _ s t r ø m _ ò g _ i _ a l l e _ f a l l _ h o s _ o s s _
_ j a _ m e n _ j e g _ m i n n e s _
_ j o _ d e t _ v a r _ j o _ s å n n _ e _ s å n n _ e _ v - _ a k - _ d e _ k a l t e _ d e t _ f o r _ a k k u m u l a t o r _
_ d e _ f i k k _ v a r _ j o _ i k k e _ n o e n _ s o m _ h a d d e _ n o e _ n o e _ l a d e a p p a r a t _ s å _ j e g _ v e t _ d e _ h e n g t e _ j o _ d e _ d e r _ a k k u m u l a t o r e n e _ p å _ t r a k t o r e n e _
_ f o r _ å _ f å _ e _ f å _ d e t _ l a d a _ f o r _ å _ f å _ d e m _ l a d d e _ e l l e r s _ s å _ m å t t e _ d e _ t a _ d e m _ m e d _ t i l _ b y e n _ f o r _ å _ f å _ f å _ l a d a _ d e t _
_ j a _ h e r _ f å r _ v i _ b e s ø k _
_ j a _ d a _ d u _ d e t _ t r u r _ j e g _ d e t _ h a r _ g å t t _ b r a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ j a _ j e g _ e r _ f ø d t _ i _ B o d ø _ s å _ v i d t _ j e g _ v e i t _
_ j a _ o g _ j e g _ e r _ f ø - _ o g _ e l l e r s _ s å _ e r _ j e g _ o p p v o k s t _ h e r _ i _ p å _ M o l d j o r d _ i _ B e i a r n _
_ j - _ j a _ j a _ d e t _ . . . _ j a _ d a _
_ e l l e r s _ s å _ h a r _ j e g _ j o _ p e n d l a _ s - _ s å _ i _ v - _ a r b e i d s m e d f ø r _
_ f a s t _ b o p e l _ h a r _ j o _ v æ r t _ h e r _ p å _ M o l d j o r d _
_ n e i _ v i _ h a r _ j e g _ e r _ j o _ v æ r t _ i _ a n l e g g s b r a n s j e n _ s å _ j e g _ j e g _ h a r _ j o _ j o b b a _ i _ e t _ e _ f i r m a _ h e r _ s o m _ e r _ i f r a _ B e i a r n _ h e r _ s o m _ h e t _ h e t e r _ N 1 _
_ e _ d e t _ h a r _ j o _ s t o r t _ s e t t _ v æ r t _ o p p e _ i _ i _ m i n _ v o k s n e _ a l d e r _
_ v i _ h a r _ n å _ j o b b a _ h e r _ i _ i _ S a l t e n - d i s t r i k t e t _ f o r _ d e t _ m e s t e _ i f r a _
_ j a _ o g _ u t i _ L o f o t e n _ h a r _ v i _ v æ r t _ o g _
_ o g _ i _ R a n a _ o g _ r u n d t _ o m k r i n g _ o s s - _ . . . _
_ j o _ d e t _ v i _ h a r _
_ d e t _ e r _ j o _ f i n t _ h e r _ v e i t _ d u _
_ j a _ v i _ e _ v i _ v a r _ j o _ e n _ e n _ g j e n g _ i _ l a g _ h e r _ s o m _ h o l d t _ p å _ m e d _ a l t _ m u l i g _ v e i t _ d u _ o g _
_ v i _ s - _ a k t i v i s e r t e _ o s s _ s j ø l _ v e t _ d u _ p å _ a l l e _ m u l i g e _ m å t e r _ s å _ v i _ h a r _ i k k e _ n o e n _ p r o b l e m e r _ m e d _ f r i t i d a _
_ j a _ d e t _ v a r _ i f r a _ d e t _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ j o _ s k i _ o g _ s k ø y t e r _ o g _ o g _ o m _ s o m m e r e n _ d a _ v a r _ d e t _ i f r a _ " _ r ø v e r _ o g _ p o l i t i _ " _ o g _ t i l _ t i l _ h u - _ h u s - _ d e t _ v i _ k a l t e _ f o r _ e _ å _ t r i l l e _ h u b a l l _ v e t _ d u _
_ h v a _
_ å _ d e t _ d e t _ e r _ å _ " _ s p r e t t e _ m u n k _ " _ g j o r d e _ v i _ ò g _ o g _ " _ k a s t a _ p å _ s t i k k a _ " _ o g _
_ n e i _ d e t _ v a r _ e i _ s å n n _ t r e s e l l t _ v i _ h a r _ v e i t _ d u _ o g _ s å _ v a r _ d e t _ e n _ s å n n _ s å n n _ s a k _ s o m _ d e t _ h e r _ v a r _ j o _ a v _ t r e _ b e g g e _ d e l e n e _ v e t _ d u _ o g _ s å _
_ o g _ k a l l e r _ d e n _ d e r _ d e t _ k a l t e _ v i _ f o r _ " _ m u n k e n d e n _ " _ v e t _ d u _ d e n _ d e r _ l i l l e _ o g _ s å _ v a r _ d e t _ j o _ å _ å _ å _ s l e n g e _ a v _ g å r d e _ d e n _ h e r _ g - _ g r e i e n e _ v e t _ d u _ o g _ s å _ j a _ o g _ s å _ . . . _
_ o g _ s å _ v a r _ d e t _ j o _ o g _ s å _ m å - _ o g _ s k u l l e _ v i _ s l å _ d e n _ d e r _ h v o r _ m a n g e _ s l a g _ d u _ g r e i d e _ å _ t a _ v e t _ d u _ o g _ f i k k _ v i _ j o _ p o e n g _ o p p å _ d e t _ v e - _
_ å _ j a _ j o _ d e t _ v a r _ e n _ e n _ s a k _ s o m _ v - _ s o m _ v i _ h o l d t _ p å _ m e d _ o g _ s - _ . . . _
_ o g _ s å _ s l o _ v i _ b a l l _ v e i t _ d u _ o g _ . . . _
_ j a _ d e t _ h a r _ d u _ v æ r t _ m e d _ p å _ ? _
_ j a _ d e t _ d e t _ h u - _ e _ " _ h u b a l l _ " _ s o m _ v i _ k a l t e _ d e t _ n å _ v i _ r u l l a _ b a l l _ v e i t _ d u _ o p p i _ s å n n _
_ d e t _ v a r _ j o _ n o e n _ s o m _ b r u k t e _ e i _ h u e _ m e n _ v i _ l a g a _ j o _ t i l _ s å n n _ h e r _ s å n n _ h e r _ e _ i _ i _ m a r k a _ v e i t _ d u _ s å _ v i _ r a - _ e _ r u l l a _ b a l l e n _ o p p i _ v e i t _ d u _ j a _
_ o g _ s å _ v a r _ d e t _ j o _ e t _ s t o r t _ h u s _ s o m _ v i _ s p r a n g _ r u n d t _ v e t _ d u _ o g _ s å _
_ o g _ d e n _ s o m _ b l e i _ d - _ o g _ n o e n _ d e n _ s o m _ s o m _ b a l l e n _ t r a f f _ i _ v e t _ d u _ h a n _ m å t t e _ j o _ v a r _ j o _ h a n _ s o m _ s k u l l e _ t a _ b a l l e n _ o g _ s å _ s k y t e _ o g _ t r e f f e _ e n _ e n _ a n n e n _ u t a v _ d e _ h e r _ g u t t e n e _
_ o g _ d e t _ o g _ d a _ v a r _ d e t _ j o _ o m _ å _ g - _ å _ k o m m e _ s e g _ a v _ g å r d e _ v e t _ d u _ o g _ s å _ o g _ s å _ o g _ s å _ s - _ " _ f r i _ " _ " _ f r i _ h o l _ " _ e l l e r _ h v a _ d e t _ v a r _ v i _ s a _ d e t _ h a r _ j e g _ n å _ g l e m t _ a v _ j a _ j a _
_ j a _ j a _ o g _ d a _ d e _ s o m _ d a _ e _ t a p t e _ e l l e r _ f - _ e l l e r _ f ø - _ e _ t a p t e _ d e n _ r u n d e n _ h a n _ f i k k _ e n _ s t e i n _ o p p i _ h e r _ v i _ k a l t e _ k a l t e _ d e _ f o r _ e n _ u n g e _ j a _
_ v a r _ j o _ u t r u l i g _ a r t i g _ v e i t _ d u _ f o r _ o s s _ u n g e r _ å _ h o l d e _ p å _ m e d _ d e t _ d e r _
_ d e _ v a r _ m e d _ v e t _ d u _ o g _ d e t _ v a r _ m _ j e g _ v e t _ i k k e _ h v o r _ m a n g e _ k i l o m e t e r _ v i _ h a r _ s p r u n g e t _ r u n d t _ d e _ d e r r e _ h u s e n e _ s o m _ v i _ h o l d t _ p å _
_ n e i _ d e t _ e r _ u t r u l i g _
_ j a _ d e t _ v a r _ d e t _ d e t _ e r _ s a n t _
_ n e i _ e g e n t - _ e g e n t l i g _
_ j o _ e _ i d r e t t s l a g _ v a r _ j o _ d e t _ m e n _ m e n _ n å r _ n å r _ n o e _ s k u l l e _ s k j e _ s å _ m å t t e _ v i _ j o _ o r d n e _ d e t _ s j ø l _ s t o r t _ s e t t _
_ j a _ i f r a _
_ i f r a _ h o p p b a k k e r _ o g _ t i l _ a l t _ s å n t _
_ j a _ v i _ h a r _ j o _ h o p p b a k k e r _ d a _ m e n _ e _ n å _ e r _ d e t _ j o _ s t o r t _ s e t t _ n e d l a g t _ a l t _ s å n t _ j a _
_ m e n _ i d r e t t s l a g e t _ f i n n e s _ j o _ f r e m d e l e s _ o g _ v i _ h a r _ j o _ g r e s s b a n e _ o g _ g r e i e r _ h e r _ n e d p å _ S 1 _ s o m _ v i _ s i e r _
_ s å _ d e r _ e r _ j o _ m y e _ a k t i v i t e t _ n å _ m e d _ m e d _ m e d _ i _ a l l e _ a l d e r s t r i n n _ o p p o v e r _
_ j a _ i _ o g _ f o r _ s e g _ s å _ h a r _ d e t _ j o _ d e t _ m e n _ f ø r _ v i _ f i k k _ v e i _ s å _ v a r _ d e t _ j o _ m e r _ i n n e s t e n g t _ s å _ d a _ m e n _ d e t _ v a r _ j o _ m e r _ f o l k _ ò g _ d a _ s å _ d e _
_ s å _ d e t _ v a r _ j o _ f l e r e _ l a g _ t i l _ o g _ m e d _ u t i f r a _ f - _ f j o r d e n _ h e r _ s å _ h a r _ d e _ f o t b a l l a g _
_ o g _ a l l e _ v i _ h a r _ j o _ f i r e _ s ø n n e r _ o g _ a l l e _ s a m m e n _ h a r _ j o _ v æ r t _ m e d _ p å _ d e t _
_ d e t _ e r _ j a _ d e t _ e r _ l i t t _ l i t t _ m e n _ j e g _ h a r _ j o _ h a t t _ l i t e _ a n l e d n i n g _ t i l _ d e t _ a l t s å _ a l l _ d e n _ s t u n d e n _ j e g _ h a r _ v æ r t _ s å _ m y e _ b o r t e _
_ å _ j a _ d e t _ e r _ j o _ d e t _ s æ r l i g _ d e _ d e r r e _ l a n g e _ f r i m i n u t t e n e _ m i d t _ p å _ d a g e n _ s o m _ v i _ h a d d e _ s æ r l i g _ o m _ v i n t e r e n _ d a _ b a r _ d e t _ j o _ l a n g t _ a v _ g å r d e _ v e i t _ d u _
_ v i _ e _ v i _ h a r _ j o _ d e _ d e r _ s å k a l t e _ d a _ f o r _ v i _ j o _ o - _ s å _ l a n g t _ s o m _ v i _ g r e i d e _ å _ k o m m e _ o s s _ t i l _ v i _ s å _ l æ l e - _ l æ r e r e n _ s o m _ e n _ p r i k k _ n e d p å _ t r a p p a _ v e t _ d u _ o g _ h a n _ k a v a _ o s s _ i n n _ i g j e n _
_ j a _ j a _ e l l e r s _ s å _ h a r _ v i _ j o _ e l v a _ s o m _ o g s å _ r a n t _ r u n d t _ f o r b i _ o g _ d a _ v a r _ v i _ j o _ m y e _ n e d p å _ d e r _
_ j a _ o g _ d a _ b r u k t e _ v i _ b å d e _ s k ø y t e r _ o g _ s - _ a l t _ m u l i g _ s å n t _ f o r _ å _
_ o g _ s å _ e _ o g _ v a r _ d e t _ e n _ e p i s o d e _ e _ n å r _ e l v a _ l å _ j o _ b l a n k _ o g _ f i n _ o g _ s å _ v a r _ d e t _ e n _ s å n n _ å p n i n g _ i _ e l v a _ e _ e t _ s t y k k e _ n e d e n f o r _ d e r _
_ d e t _ v - _ l i k e _ o p p f o r _ d e n _ b r u a _ s o m _ g å r _ o v e r _ e l v a _ d e r _ o p p e _ p å _ V o l d _ m e n _ d e n _ b r u a _ v a r _ j o _ i k k e _ d a _ m e n _ d e t _ v a r _ e n _ s v æ r _ å p n i n g _
_ o g _ s å _ v a r _ d e t _ a u s t a v i n d _ o g _ b l a n k i s _ o g _ e i _ u t a v _ j e n t e n e _ v e i t _ d u _ t o k _ v i n d _ o g _ s å _ o g _ l å _ h u n _ d e r _ o g _ o g _ o g _ k r a v l a _ i m o t _ v e i t _ d u _ m e n _
_ h e l d i g v i s _ s å _ v a r _ d e t _ j e g _ o g _ e n _ k o m p i s _ v i _ h a d d e _ j o _ e _ s k ø y t e r _ p å _ f ø t t e n e _ s å _ g r e i d e _ j o _ å _ f å _ t a k _ i _ h e n n e _ o g _ f å _ f o r _ h u n _ h a d d e _ k u r s _ r e t t _ i m o t _ å p n i n g e n _ d e r _
_ k u n n e _ d e t _ o g _ d u _ v e i t _ e _ g l a t t _ i s _ v e i t _ d u _ o g _ g o d _ v i n d _ s å _ v a r _ d e t _ v a n s k e l i g _ d e t _ j a _ j a _ d e t _ e r _ s å n n _ s o m _ m a n _ m i n n - _ e _ h u s k e r _
_ j a _ d e t _ g i k k _ j o _ b r a _
_ j a _ j a _ v a r _ d e t _ n o e _ e r _ d e t _ n o e n _ a n d r e _ d r a m a t i s k e _ h e n d e l s e r _ i _ b a r n d o m s å r e n e _ s o m _ d u _ h u s k e r _ e t t e r _ ? _
_ j a _ d a _ d e t _ e _ d e t _ e r _ e _ m a n _ m a n _ k o m m e r _ j o _ i k k e _ p å _ a l t _ s o m _ k a n _ e _ k a n _ h a _ s k j e d d _
_ j a _ v i _ h a d d e _ e n _ e p i s o d e _ v e t _ d u _ v a r _ s å n n _ l e i r r a s _ h e r _ o p p e _ i _ e _ d a l e n _ h e r _ o g _ s å _ v a r _ v i _ j o _ p å _ t u r _ j e g _ o g _ t o _ k o m p i s e r _
_ o g _ p l u t s e l i g _ v e t _ d u _ s å _ s k u l l e _ v i _ s - _ s k u l l e _ e _ s å _ l a _ j e g _ a v _ g å r d e _ v e t _ d u _ o g _ o g _ s k u l l e _ o v e r _ d e n _ h e r _ l e i r a _ o g _ f o r s v a n t _ h i t _ m e d _ e n _ g a n g _
_ o g _ d e t _ h e - _ o g _ h a d d e _ j e g _ v æ r t _ a l e i n e _ s å _ h a d d e _ j e g _ s e l v f ø l g e l i g _ v æ r t _ d e r _ e n d a _
_ m e n _ d e _ f i k k _ t a k _ i _ m e g _ v e i t _ d u _ s å _ d e _ f i k k _ t i l _ h a l a _ m e g _ o p p _ v e t _ d u _ m e n _ s t ø v l e n e _ d e _ f o r s v a n t _ j o _ a v _
_ d e _ f o r s v a n t _ o g _ e _ o g _ e _ d e t _ v a r _ d e t _ v a r _ e n _ e n _ e k k e l _ e p i s o d e _
_ d e t _ v a r _ k v i k k l e i r e _ a l t s å _ d e t _ h a d d e _ j o _ g å t t _ e n _ d e l _ l e i r r a s _ a l t s å _ m e n _ d e t _ e r _ j o _ m a n g e _ å r _ s i a _ o g _ n å _ e r _ d e t _ j o _ g - _ g r o d d _ i g j e n _ m e d _ s k o g _
_ j a _ d e t _ v a r _ s k u m m e l t _
_ å _ l a n g t _ i f r a _
_ n e i _ d e r _ f o r s v a n t _ j o _ b å d e _
_ b å d e _ s a u e r _ o g _ e _ o g _ a n d r e _ s t ø r r e _ d y r _ ò g _ j a _ d a _
_ n e i _ e _ l i k e _ b o r t f o r _ h e r _ d a _ p å _ M o l d j o r d _
_ j o _ d a _ d e t _ e r _ j o _ s t i l l e _ o g _ r o l i g _ i _ a l l e _ f a l l _ n e i _ d a _ v i _ h a r _ d e t _ j o _ b r a _ s å n n _ s å _ d e t _ e r _ n å _ v e l _
_ h v i s _ v i _ f å r _ n å _ b e h o l d e _ b u t i k k _ o g _ o g _ a l t _ s å n t _ j a _
_ d e t _ h a r _ d e t _
_ d e t _ o g _ o g _ s å _ h a r _ d e t _ j o _ v æ r t _ e n _ l i t e n _ f o r d e l _ n å _ s å _ e r _ d e t _ j o _ g r a t i s _ b a r n e h a g e _ i _ k o m m u n e n _ h e r _ s å _ d e t _ e r _ j o _ n o e n _ s o m _ f l y t t a _ t i l _
_ g j ø r _ d e t _
_ j a _ d e t _ e r _ v e l _ j u s t _ d e t _
_ e r _ j u s t _ d e t _ d e t _ e r _ o g _ d e t _ e r _ a r b e i d _ d e t _ e r _ o m _ å _ g j ø r e _
_ j a _ s å _ h e r _ e r _ j o _ i k k e _ s å _ v o l d s o m t _ m y e _ å _ å _ f o r e t a _ s e g _ a k k u r a t _ h v i s _ i k k e _ d u _ h a r _ e _ n o e n _ j o b b _ i _ k o m m u n e n _ e l l e r _ p å _ s y k e h j e m m e t _ e l l e r _ e l l e r _ n o e _ s å n t _
_ j a _ o g _ s å _ h a r _ v i _ j o _ d e n _ d e r _ e _ p å _ S o l b a k k _ d e t _ e r _ j o _ e n _ s n e k k e r b e d r i f t _ o g _ d e n _ v a r _ j o _ k o n k u r s _ h e r _ m e n _ d e _ e r _ v e l _ k o m m e t _ s e g _ i _ g a n g _ i g j e n _
_ j a _ o g _ e l l e r s _ s å _ h a r _ v i _ j o _ d e t _ h e r _
_ f i r m a e t _ " _ M o l d j o r d _ b y g g _ o g _ a n l e g g _ " _
_ j a _ d a _ v i _ e r _ v e l _ e n _ d e t _ e r _ v e l _ e n _ n o e _ e n _ o v e r _ f e m t i _ m a n n _ t r u r _ j e g _
_ j e g _ h a r _ e _ i k k e _ f o r _ ø y e b l i k k e t _ m e n _ j e g _ h a r _ v æ r t _ e n _ i v r i g _ f i s k e r _ d e t _ h a r _ j e g _
_ j a _ d a _ d e t _ s t a r t e r _ n å _
_ p å _ f r e d a g _ j a _ d a _
_ n e i _ j e g _ e r _ n å _ j e g _ e r _ n å _
_ g r u n n e i e r _ s å _ j e g _ k a n _ j o _ g j ø r e _ h v a - _ h v a _ j e g _ v i l _ o m t r e n t _
_ j a _ m e n _ d u _ s k j ø n n e r _ v e l _ d e t _ a t _ n å r _ v i _ v o k s t e _ o p p _ o g _ v a r _ u n g e r _ s å _ b l e i _ v i _ j o _ t v a n g s f o r a _ p å _ d e n _ d e r _
_ s å _ n å r _ j e g _ b l i r _ b y d d _ l a k s _ e l l e r _ ø r r e t _ s å _ e _ j e g _ i k k e _ n o e _ s p e s i e l t _ g l a d _ i _ d e n _ d e r _ a f f æ r e n _
_ j a _ j a _ e g e n t l i g _
_ s å _ h a r _ j e g _ d e t _ m e n _ d e t _ e r _ j o _ a r t i g _ å _ f i s k e _ a l l i k e v e l _ j a _ d a _
_ d e t _ g j ø r _ d e t _ j o _ j a _ d a _ j a _ d a _
_ d e t _ b l i r _ d e t _
_ j a _ d e t _ e r _ j o _ l i t t _ s p e s i e l t _ i _ f o r h o l d _ t i l _ B o d ø _ f o r _ e k s e m p e l _ j a _ o g _ m e n _ e r _ n å _ m e r _ l i k t _ S a l t d a l _ t r u r _ j e g _
_ n j a _ d a _ d e t _ e r _ n å _ n e i _ d e t _ e r _
_ n å _ s t o r t _ s e t t _ n a t u r l i g _ j a _ d e t _ b l i r _ n å _ d e t _ b l i r _ s - _
_ j a _ m e n _ e _ j e g _ k a n _ j o _ m i n n e s _ i f r a _ v i _ v a r _ u n g e r _ o g _ s å _ v a r _ d e t _ j o _ l i t t _ a n n e r l e d e s _ m e d _ f o r s k j e l l i g e _ o r d _ o g _ u t t r y k k _
_ s å _ s å n n _ s o m _ j e g _ l - _ e r _ l i t t _ e _ d e t _ e r _ j o _ m e r _ a v s l e p e n t _ i _ d a g _
_ n e i _ d e t _ d e t _ d e t _ a t _ d e t _ d e t _ d e t _ v i _ s i e r _ j o _ " _ d e t _ d e r _ " _ m e n _ " _ d e t t e _ d e r r e _ " _ s a _ d e _ i _ g a m m e l - _
_ j a _ j a _ j a _ f o r _ e k s e m p e l _ d a _
_ j a _ e l l e r _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m y e _ f o r s k j e l l _ m e n _ d u _ d u _ h ø r e r _ j o _ l i t t _ f o r s k j e l l _ d e t _ g j ø r _ d u _ j o _
_ j a _ j a _ o g _ s å _ d e t _ e r _ j o _ e n k e l t e _ p l a s s e r _ i _ b y g d a _ s å _ e r _ d e t _ j o _ l i t t _ a n n e r l e d e s _ d i a l e k t _ ò g _
_ v a r i a s j o n _ i n - _ i n n e n _ b y g d a _ ò g _
_ j a _ j a _ d a _ j a _ d a _ j a _ d a _ s t e m m e r _ d e t _ j a _ d a _
_ j a _ d u _ m å _ v æ r e _ i f r a _ T r o m s _ t r u r _ j e g _
_ i k k e _ ? _
_ N a r v i k _
_ j o _ a l t s å _ j a _ a l t s å _
_ å _ d e t _ e r _ r i k t i g _
_ j u s t _ j u s t _
