_ j a _ I _ h v a _ d u _ s k a l _ g j ø r e _ t i l _ h ø s t e n _ ? _
_ n e i _ j e g _ h a r _ j o _ n e t t o p p _ g å t t _ L O S A _
_ e _ s å _ e _ j e g _ s k a l _ d r a _ t i l _ B o d ø _ o g _ f o r t s e t t e _ p å _ e _ s t u d i e s p e s i a l i s e r i n g _ p å _ e _ o g _ j e g _ s k a l _ v e l _ s p r å k _ s a m f u n n s f a g _ o g _ ø k o n o m i _
_ p å _ B o d ø _ v i d e r e g å e n d e _ e _ j a _ d u _ e r _ i k k e _ d u _ v e l d i g _ g l a d _ i _ å _ e _ g å _ t u r e r _ i _ s k o g e n _ o g _ s å n n _ ? _
_ s k y t e r _ d u _ m y e _ e l g _ ? _
_ r y p e _ e _ e _ e _ e r _ i k k e _ d u _ v e l d i g _ g l a d _ i _ e l g k j ø t t _ ? _
_ å _ d e t _ e r _ j o _ g a n s k e _
_ g o d t _
_ e _ h a r _ d e r e _ d a _ h y t t e _ d e r e _ ? _
_ j a _ v i _ v i _ h a r _ e _ n e t t o p p _ b y g g e t _ o s s _ e i _ h y t t e _ p å _ e _ S 1 _
_ e l l e r _ v i _ h a d d e _ e i _ f ø r _ m e n _ e _ n å _ h a r _ v i _ n å _ b y g d _ i _ e i _ e i _ s t ø r r e _ e i _
_ s å _ v i _ d e l e r _ i _ l a g _ m e d _ o n k e l e n _ m i n _ o g _ h a n s _ f a m i l i e _
_ j a _ d e t _ e r _ j o _ t r i v e l i g _ j a _ e m _ h a r _ i k k e _ d e r e _ v e l d i g _ m a n g e _ h u n d e r _ ò g _ ? _
_ h v a _ d e r e _ g j ø r _ m e d _ v a l p e n e _ n å r _ d e _ k o m m e r _ o g _ d e r e _ i k k e _ v i l _ h a _ d e m _
_ å _ j a _ e r _ t r i v e l i g _
_ j a _ v i _ h a r _ i n g e n _ d y r _ h e i m e _
_ n e i _ e _ m y e _ a v _ t i d a _ g å r _ j o _ t i l _ l e k s e r _ s å _ e _ d e t _ b l i r _ j o _ v e l d i g _ m y e _ d a _ m e n _ s å _ s p i l l e r _ j e g _ n å _ o g s å _ g i t a r _ o g _ j a _ o g _ s y n g e r _ o g _ s p i l l e r _ i n n _ p l a t e _
_ j a _ m e d _ e n _ v e n n i n n e _
_ j a _ s å _ e _ j a _ o g _ s å _ b l i r _ d e t _ m y e _ t i d _ p å _ p å _ d a t a e n _ m e n _ m a n _ g j ø r _ j o _ l e k s e r _ p å _ d a t a e n _ ò g _ s å _ k a n _ j o _ u n n s k y l d e _ o s s _ m e d _ d e t _
_ j a _ d e t _ e r _ j o _ e n _ f i n _ m å t e _ å _ k o m m u n i s e r e _ m e d _ a n d r e _ n å r _ d u _ i k k e _ k a n _ v æ r e _ l a g _ m e d _ d e m _
_ j a _ e _ d e t _ e r _ j o _ i k k e _ s å _ v e l d i g _ g o d _ t i d _ t i l _ d e t _ f o r _ e _ j e g _ h a r _ j o _ l e g g e r _ v e l d i g _ m y e _ v e k t _ p å _ s k o l e n _ m e n _ e _ n å r _ j e g _ k a n _ s å _ j a _ e n n _ d u _ ? _
_ j a _ d u _
_ j a _ d u _ e r _ l i t t _ s å n n _ p å _ e _ d u _ h a r _ p å _ e n _ m å t e _ h y t t e t o m t _
_ m e n _ d e t _ e r _ j o _ t r i v e l i g _
_ j a _ e m _ h v o r d a n _ e _ s k a l _ d u _ h a _ n o e _ d y r _ e l l e r _ i _ f r a m t i d a _ o g _ s å n n _ ? _
_ j a _ d e t _ e r _ k l a r t _ j e g _ h a r _ o g s å _ h a t t _ h u n d _ m e n _ j e g _ h a r _ v e l d i g _ l y s t _ p å _ e n _ s å n n _ e n _ s å n n _ l i t e n _ s å n n _ j e g _ k a n _ h o l d e _
_ å _ p å _
_ d e t _ h a r _ j e g _ v e l d i g _ l y s t _ p å _ j e g _ s y n e s _ d e _ e r _ v e l d i g _ f i n e _ i k k e _ e n _ s å n n _ d e r _ c h i h u a h u a _
_ n e i _ e _ e _ p e l s _ e n _ b r u n _ j a _ h e t e _ G u l l i v e r _
_ n e i _ e _ s k a l _ d u _ p å _ n o e _ f e r i e _ i _ å r _ ? _
_ o k _ h v a _ d u _ s k a l _ . . . _ å _ j a _
_ j a _ j a _ d e t _ b l i r _ j o _ i n t e r e s s a n t _
_ å _ j a _ s å p a s s _
_ n e i _ e r _ j o _ s å _ s p r e k _ s o m _ j e g _ e r _ s å _ b r u k e r _ j e g _ j o _ å _ s y k l e _ d e n _ l i l l e _ k i l o m e t e r e n _ h a r _ j e g _ s y k k e l _
_ e _ j a _ s å _ d e t _ e r _ j o _ i k k e _ n o e _ s t o r t _ p r o b l e m _
_ e _ k a n _ i k k e _ d u _ e _ f o r t e l l e _ h v o r d a n _ d e n _ p e r f e k t e _ f e r i e n _ v i l l e _ v æ r t _
_ j a _ d e r _ h a r _ j e g _ o g s å _
_ j a _ d e t _ e r _ k j e m p e f i n t _
_ j a _ d e t _ v a r _ d e t _ i k k e _
_ n å r _ v i _ v a r _ d e r _ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _ f i n t _ m e n _ e _ d e t _ v a r _ l i t t _ s å n n _ m u g g _ o g _ o g _ l i t t _ s å n n _ s k r ø p e l i g _ n å _
_ j a _ d e t _ g j o r d e _ v i _ o g _ v i _ s l a p p _ d e _ l a u s _ ò g _ f o r _ d e t _ v a r _ e _ m a s s e _ s å n n _ d y r _ i _ e _ e n _ s å n n _ k o p p _ s å _ v i _ b a r e _ v e l t a _ d e n _
_ j a _ d e t _ v a r _ s n i l l _
_ h v o r d a n _ e _ k a n _ k a n _ d u _ b e s k r i v e _ e t _ h e l t _ s å n n _ m i s l y k k a _ e _ f e r i e m å l _
_ i _ B e r l i n _ j a _
_ j a _ B e r l i n _
_ e _ m i s l y k k a _ m å _ v e l _ v æ r e _ h v i s _ d u _ s k a l _ t i l _ S y d e n _ e l l e r _ e t _ e l l e r _ a n n e t _ s å n n _ s o m _ e r _ k u n _ r e g n v æ r _ o g _ i k k e _ k a n _ i k k e _ v æ r e _ u t _ o g _ k a l d t _ o g _
_ u f f _ j a _ d e t _ m å _ v æ r e _ g a n s k e _ g r u s o m t _
_ e m _ h v a _ d u _ l i k e r _ å _ g j ø r e _ p å _ f r i t i d a _ ? _ d e t _ k a n _ v i _ s n a k k e _ . . . _
_ h v a _ e r _ f a v o r i t t f i l m e n _ ? _
_ a l d r i _ h ø r t _ o m _ e l l e r _ a l d r i _ s e t t _
_ h v o r d a n _ t y p e _ f i l m e r _ l i k e r _ d u _ b e s t _ ? _
_ å _ j a _ j e g _ l i k e r _ b e s t _ e _ r o m a n t i s k e _ k o m e d i e r _ d e t _ s y n e s _ e r _ d e t _ a l l e r _ b e s t e _
_ o g _ d i s n e y f i l m e r _ e r _ o g s å _ g a n s k e _ b r a _
_ j a _ e _ d u _ e _ h o l d e r _ j o _ p å _ m e d _ e l l e r _ n e i _ d e r e _ h a r _ i k k e _ g å r d _
_ m e n _ d u _ e r _ j o _ e n _ s å n n _ l i t t _ g å r d s g u t t _ e r _ d u _ i k k e _ d e t _ ? _
_ s å _ d u _ v a n t _ t i l _ a r b e i d _ l i k s o m _ ? _
_ m m _ d e t _ e r _ k l a r t _
_ j a _ v i _ h a r _ n å _ v e l _ n o e _ s t å e n d e _ p å _ l o f t e t _ m e n _ e m _ e _ d e t _ s p i l l e r _ i k k e _ j e g _ s å n n _ e g e n t l i g _
_ j a _ e _ h v o r d a n _ e r _ v æ r e t _ h e r _ i _ N o r d l a n d _ h v a _ v i _
_ m _ v i _ h a r _ j o _ i k k e _ v a r m e _ s o m m e r e _
_ n e i _ d e t _ e r _ j o _ d e t _ e r _ j o _ b a r e _ k a l d t _ h e r _ h e l e _ t i d a _
_ j a _ m e n _ v a r m e _ s o m m e r e _ e r _ d e t _ t i _ g r a d e r _ ? _
_ h v a _ d u _ v i l _ e _ l i s s o m _ d e f i n e r e _ s o m _ e n _ e n _ v a r m _ s o m m e r _ ? _
_ e n _ v a r m _ s o m m e r _ f o r _ m e g _ v i l l e _ v æ r t _ o v e r _ t r e t t i _ g r a d e r _ o g _ v i n d s t i l l e _
_ o g _ d e t _ h a r _ v i _ a l d r i _ h e r _
_ j a _ s å _ h e r _ i _ B e i a r n _ s å _ e r _ d e t _ b a r e _ s k i t v æ r _ h e l e _ t i d a _ o g _ e _
_ m _ v i _ k a n _ s i _ a t _ e _ s o m m e r e n _ i _ f j o r _ d e t _ v a r _ m _ p å _ e n _ t o r s d a g _ s å n n _ k a n _ v i _ s i _ d a _
_ f o r d i _ e r _ i k k e _ s o m m e r _ h e r _ d e t _ e r _ b a r e _ k a l d t _
_ h v o - _ h v o r d a n _ b a n d _ l i k e r _ d u _
_ s k i f t e r _ d u _ t e m a _ n e i _ e _ j e g _ h a r _ i k k e _ n o e _ s å n n _ v e l d i g _ m y e _ f a v o r i t t e r _ j e g _ h ø r e r _ p å _ d e t _ m e s t e _ e g e n t l i g _ s å _ n e i _ e n n _ d u _ ? _
_ å _ k j e d e l i g _
_ j a _ l i t t _ j a z z _ o g _ l i t t _ s å n n e _ t i n g _ s o m _ e r _ l i t t _ k j e d e l i g _
_ p r ø v _ å _ s o v e _ s o v e _ t i l _ B e e t h o v e n _ d a _ f å r _ d u _ a l d r i _ s o v e _
_ n e i _ d e t _ s k a l _ d u _ p r ø v e _
_ h v a _ v i _ h v a _ d e t _ e r _ v i _ g j ø r _ h e r _ i _ h e r _ i _ B e i a r n _ s å n n _ u n g d o m m e n e _ b o r t s e t t _ f r a _ s k o l e n _
_ f o r _ n o e n _
_ n e i _ d e t _ e r _ i k k e _ s å _ m y e _ å _ f i n n e _ p å _
_ e _ e _ h a r _ d - _ h a r _ d u _ e _ s k a l _ d u _ t a _ l a p p e n _ e l l e r _ h a r _ d u _ l a p p e n _ ? _ m o p e d _
_ j a _ d e t _ h a r _ j e g _ ò g _ j e g _ s k a l _ t a _ b i l _ m e d _ e n _ g a n g _ j e g _ b l i r _ a t t e n _ e r _ p l a n e n _ s å _
_ d u _ e _ h a r _ v e l _ e _ v e l _ ø v e l s e s k j ø r e r _ s n a r t _
_ j a _ s k a l _ d u _ ø v e l s e s k j ø r e _ m y e _ d a _ ? _
_ å _ j a _ h v e m _ d u _ s k a l _ ø v e l s e s k j ø r e _ o s s _ ? _
_ n e i _ s å n n _ e r _ m a m m a _
_ o g s å _ s å _ h e r _
_ j e g _ ø v e l s e s k j ø r e r _ l a g _ m e d _ v e n n i n n a _ m i _ s i _ m o r _ f a k t i s k _ o g _ d e t _ g å r _ v e l d i g _ b r a _
_ s å _ e _ h v a _ e r _ t y p i s k _ f o r _ B e i a r n _ i _ f o r h o l d _ t i l _ r e s t e n _ a v _ l a n d e t _ e l l e r _ s å n n _
_ e - _ e n n _ p å _ f o l k a _ e r _ d e t _ n o e n _ f o r s k j e l l i g e _ s å n n _ b o r t s e t t _ f r a _ s p r å k e t _ ? _
_ d u _ h a r _ m y e _ s l a d d e r _ j a _
_ e _ e r _ f o l k _ h ø f l i g e _ m o t _ h v e r a n d r e _ ? _
_ d e t _ k o m m e r _ a n _ p å _ p e r s o n e n e _
_ n o e n _ e r _ v e l d i g _ f l i n k e _ å _ h i l s e _ o g _ s m i l e r _ o g _ s å n n _ m e n _ e _
_ s å n n _ e r _ d e t _ n å _ v e l _ o v e r a l t _
_ i k k e _ n o e _
_ i k k e _ m e r _ e l l e r _ m i n d r e _ l i k s o m _
_ j e g _ s y n e s _ h a n _ e r _ u t r u l i g _ f l i n k _ j e g _ v a r _ s å _ s t o l t _ a v _ å _ v æ r e _ v æ r e _ å _ b a r e _ v æ r e _ n o r s k _ n å r _ h a n _ v a n t _
_ h a n _ e r _ j o _ s å _ c a t c h y _ v e l d i g _ s y n s _ v a r _ v e l d i g _ b r a _
_ j a _ j e g _ s y n e s _ d e t _ v a r _ d e n _ b e s t e _ s e l v f ø l g e l i g _
_ j a _ d e t _ v a r _ j o _ v e l d i g _ n o r s k _ s å n n _ a t _ e _ d e t _ e _ v a r _ j o _ l i t t _ d e t _ h a d d e _ j o _ s i t t _ s æ r p r e g _
_ i k k e _ s a n t _ j a _
_ o g _ e _ n å r _ d e t _ v i n n e r _ i k k e _ s a n t _ d e t _ e r _ j o _ h e l t _ s u p e r t _
_ e _ h v o r d a n _ e r _ b e i a r - _ b e i a r v æ r i n g e n e _ s å n n _
_ e r _ v i _ l i t t _
_ v i _ e r _ j o _ l - _ e _ B e i a r n _ d e t _ e r _ j o _ e t _ e _ b a n n e o r d _ k a n _ v i _ j o _ f o r t e l l e _
_ b e i a r - _ B e i a r n _ o g _ b e - _ b e i a r v æ r i n g e r _ e r _ b a n n e o r d _ s å _ d e t _ s i e r _ k a n s k j e _ l i t t _
_ v i _ e r _ l i t t _ s - _ k a n s k j e _ l i t t _ s p e s i e l l e _
_ j a _ n o r d l e n d i n g e n e _ g - _ g e n e r e l t _ e r _ j o _ l i t t _ a n n e r l e d e s _
_ d e t _ e r _ i k k e _ m e r _ å _ s i _ o m _ d e t _
_ j a _ d e t _ e r _ s a n t _
_ k a n s k j e _ l i t t _ s l i t s o m m e _ å _ h ø r e _ p å _ n o e n _ g a n g e r _
_ s y n e s _ d u _ e _
_ a l t s å _ d i a l e k t e n _ v å r _ e r _ f i n _ ? _
_ j e g _ s y n e s _ d i a l e k t e n _ v å r _ e r _ f i n _ j e g _ s y n e s _ a n d r e _ s i n _ d i a l e k t _ s å n n _ s o m _ b o d ø d i a l e k t _ i k k e _ f i n _
_ e _ s k i f t e r _ d u _ l i t t _ o v e r _ n å r _ h v i s _ d e t _ d u _ p r a t e _ m e d _ n o e n _ s o m _ e r _ l i t t _ l i t t _ b o d ø v æ r i n g _ t i l _ e k s e m p e l _ ? _
_ t i l _ n o e n _ s o m _ e r _ f o r _ a t _ j e g _ s y n e s _ i k k e _ d e n _ e r _ s å _ f i n _
_ s å n n _ a t _ e _ h v i s _ j e g _ p r a t e r _ m e d _ n o e n _ s å _ p r a t e r _ j e g _ a u t o m a t i s k _ l i t t _ f i n e r e _
_ j a _ e m _ h v a _ d u _ b r u k e r _ å _ s e _ p å _ t v _ ? _
_ R i k s T V _
_ d - _ d - _ e r _ e r _ T V 2 _ e r _ d e t _ u k l a r t _ ? _
_ å _ j a _ v - _ v i _ h a d d e _ o g s å _ d e t _ m e n _ v i _ h a r _ n e t t o p p _ f å t t _ R i k s T V _ o g _ d a _ h a r _ v i _ N R K _ s å _ h a r _ v i _ e t _ k j e m p e u k l a r t _ T V 2 _ v a r _ a l t _ v i _ h a r _
_ e n d e l i g _ j a _
_ n e i _ f a v o r i t t p r o g r a m m e n e _ j e g _ s e r _ l i t e _ p å _ t v _ h a r _ i k k e _ t i d _ å _ s e _ p å _ t v _
_ m e n _ h v i s _ j e g _ k u n n e _ h a _ h a t t _ t i d _ å _ s e _ p å _ t v _ d a _ h a r _ j e g _ s e t t _ " _ F r u s t r e r t e _ F r u e r _ " _
_ å _ j a _ e _ o g _ m a n g e _ D i s n e y _ C h a n n e l - s e r i e r _ e r _ j o _ v e l d i g _ a r t i g e _
_ s å _ d e t _ b l i r _ d e t _ e r _ s å _ a r t i g _ h u m o r _ a t _ d u _ k a n _ f l i r e _ a v _ d e t _ u a n s e t t _ f o r _ d e _ e r _ s å _ r a r e _
_ o g _ e _ e _ s å n n _ s å _ f - _ e _ s å n n e _ a r t i g e _ s å n n _ s o m _ F r i e n d s _ o g _
_ j a _ s å _ e r _ d e t _ j o _ v e l d i g _
_ b e i a r v æ r i n g e r _ b r u k e r _ å _ s e _ C æ s a r _
_ i k k e _ j e g _ h e l l e r _ m e n _ e _ j e g _ g j o r d e _ d e t _ s å _
_ n e i _ j e g _ k l a r e r _ d e t _ e r _ m a n g e _ t e n k e r _ m a n _ k a n _ s e _ p å _ f o r _ d e t _ e r _ u t r u l i g _ m y e _ å _ v e l g e _ i m e l l o m _
_ d e t _ e r _ s a n t _ T V 2 _ g å r _ d e t _ m y e _ a r t i g _
_ j a _ f o r _ d a _ e r _ d e t _ l i k s o m _ " _ H o m e _ a n d _ A w a y _ " _ o g _ s å _ e r _ d e t _ " _ D h a r m a _ a n d _ G r e g _ " _ o g _ F r i e n d s _
_ j a _ n e i _ i k k e _ s e t t _ d e n _ n e i _
_ o g _ s å _ e r _ r e p r i s e n _ a v _ H o t e l _ C æ s a r _ o g _ s å _ e r _ d e t _ n y h e t e n e _ o g _ T a b l o i d _ o g _ s å _ d e t _ l i t t _ H o t e l _ C æ s a r _ i g j e n _ o g _ s å _ f o r t s e t t e r _ d e t _
_ o g _ P r i - _ e _ " _ P r i v a t _ " _ " _ P r i v a t _ p r a k s i s _ " _
_ d e t _ e r _ a r t i g _
_ o g _ s p o r t e n _
_ e _ n e i _ e r _ e r _ d u _ g l a d _ i _ r e a l i t y - t v _ ? _
_ j a _ " _ P a r a d i s e _ h o t e l l _ " _ e r _ j o _ s å _ a r t i g _
_ n e i _ d e t _ e r _ s a n t _
_ m e n _ d u _ k a n _ s e _ d e t _ p å _ n e t t e t _
_ o g _ F a r m e n _ e r _ j o _ v e l d i g _ a r t i g _ f ø l e r _ m a n _ k a n _ k j e n n e _ s e g _ l i t t _ i g j e n _ h v o r d a n _ d e t _ e r _ h e r _ i _ B e i a r n _ o g s å _
_ d e t _ e r _ l i k s o m _ s a m m e _ o p p l e g g e t _
_ e _ h v a _ e r _ d i n _ f a v o r i t t r e t t _ ? _
_ h v a _ v a r _ d e t _ a n d r e _ h e t _ ? _
_ " _ k j u k _ " _ ? _
_ " _ k j u k _ " _ j a _ d e t _ e r _ e k t e _ j e g _ s y n s _ d e t _ e r _ s å n n _ b e i a r - _ . . . _
_ å _ m ø s s b r ø m - l e f s e _
_ o g _ l a p s k a u s _
_ m m _ å _ o g _ s å _ e _ k j ø t t k a k e _ i _ b r u n s a u s _ m e d _ p o t e t _ o g _ e r t e s t u i n g _ o g _ t y t t e b æ r _ d e t _ e r _ s k i k k e l i g _ g o d t _
_ h v e r t _ f a l l _ t a n d o o r i _ e r _ g o d t _ t a n d o o r i _ c h i c k e n _
_ o g _ r i s _ m _ o g _ s p a g e t t i _ o g _ k j ø t t d e i g _ o g _ b a - _ o g _ s å _ f i n n b i f f _ h a r _ d u _ s m a k t _ d e t _ ? _
_ å _ d e t _ e r _ s å _ g o d t _ o g _ e l g k j ø t t _ e r _ g o d t _
_ j a _ o g _ s å _ f i s k e b o l l e r _ i _ h v i t _ s a u s _ o g _ f i s k _
_ n e i _ d u _ t å l e r _ i k k e _ f i s k _
_ h v o r f o r _ d e t _ ? _
_ j a _ m e n _ d u _ e r _ a l l e r g i s k _ m o t _ d e t _
_ s å p a s s _
_ j a _ d e t _ e r _ h v e r t _ f a l l _ m y e _ g o d t _ o g _ s å _ b u r g e r e _
_ j a _ j a _ n o e n _ e r _ v e l d i g _ g o d e _
_ s å _ l e n g e _ j e g _ f å r _ t o _ b u n n e r _ f o r _ d e t _ e r _ f r ø _ o p p å _
_ j a _ d e t _ e r _ g - _ o g s å _ g o d t _
_ m e n _ e k t e _ b u r g e r _
_ e r _ d e _ d e t _ ? _
_ n e i _ m e n _ d e t _ l i k e r _ j e g _ i k k e _ s å _ d e t _ v a r _ b a r e _ b r a _
_ e m _ j e g _ h a r _ e n _ e n _ r e t t _
_ å _ d i n e _
_ j e g _ b r u k e r _ t a _ e n _ s å n n _ v a n l i g _ h a m b u r g e r _ m e d _ s å n n _ h a m b u r g e r b r ø d _ o g _ s å _ s - _ h a r _ d u _ h a m b u r g e r _ l i t t _ s a l a t _ o g _ i n g e n t i n g _ a n n e t _
_ n e i _ u f f _ æ s j _ i k k e _ k e t s j u p _ e l l e r _ d r e s s i n g _
_ æ s j _ o g _ s å _ m å _ j e g _ h a _ t o _ b u n n e r _ f o r _ l i k e r _ i k k e _ f r ø _
_ o g _ m a n g e _ g a n g e r _ s å _ b r u k e r _ d e _ g j ø r e _ f e i l _ o g _ d a _ m å _ d a _ e r _ d e t _ b a r e _ s y n d _ f o r _ d e m _ f o r _ d a _ g å r _ d e t _ f i r e _ b u n n e r _
_ o g _ d e _ k a n _ l a g e _ m e g _ n y t t _ s å _ e _ j e g _ e r _ e n _ g a n s k e _ k r e s e n _ p a s i e n - _ p a s i e n t _
_ h v a _ d e t _ h e t e r _ ? _
_ h v a _ d e t _ h e t e r _ f o r _ n o e _ ? _
_ k u n d e _ j a _
_ e _ m o t e r _ s y n e s _ d u _ d e t _ e r _ k - _ e _ m o t e p r e s s _ h e r _ i _ B e i a r n _
_ e _ d e t _ h a r _ j o _ u t v i k l a _ s e g _
_ v e l d i g _ m y e _
_ j a _ f j o r t i s m o t e n _ n e i _ m e n _ e _
_ d e t _ v a r _ j o _ s å n n _ f ø r _ s å _ v a r _ d e t _ i k k e _ s å n n _ m e n _ d e t _ v a r _ k a n s k j e _ a l t _ h a r _ j o _ b l i t t _ l i t t _ m e r _ g l o b a l i s e r t _
_ n e i _ o g _ s å _ e r _ d e t _ j o _ i k k e _ s a n t _ v i _ h a r _ j o _ k j e n d i s e n e _ o g _ s å _ h a r _ j o _ i n t e r n e t t _ s å _ m a n _ f å r _ j o _ m e d _ s e g _ a l l e _ m o t e n e _
_ m e n _ s å _ e r _ j o _ B o d ø _ m a n _ e r _ j o _ i k k e _ d e r _ s å _ o f t e _ s å _ m å _ m a n _ j a _ d e t _ b l i r _ j o _ k a n _ j o _ h a n d l e _ o v e r _ n e t t _
_ m e n _ e _ j e g _ m å _ j o _ s i _ a t _ e _ f o r _ j e n t e n e _ s å _ e r _ d e t _ j o _ h v i s _ d u _ v e l g e r _ å _ t a _ d e l _ i _ d e t _ d e r _ m i l j ø e t _
_ d e r _ d e t _ e r _ e t _ m o t e p r e s s _ m e n _ h v i s _ d u _ i k k e _ g j ø r _ d e t _ s å _ e r _ d e t _ i n g e n _ s o m _ b r y r _ s e g _
_ m e n _ h v i s _ d u _ b e g y n n e r _ y p p e _ d e g _ s å _
_ j a _ r i k t i g _ m e n _ h v a _ e r _ i n _ o g _ u t _ a v _ a v _ m u s i k k _ o g _ s å n n _ ? _
_ m e n _ d u _ b l i r _ j o _ s e t t _ p å _ s o m _ l i t t _ t e i t _ h v i s _ d u _ h a r _ s å n n _ s k i k k e l i g _ k l i s j e m u s i k k _ s å n n _ s o m _ j e g _ h a r _
_ e _ e r _ d e t _ s å n n _ m u s i k k _ s o m _ j e g _ s y n e s _ e r _ b r a _ o g _ s å _ s å n n _ . . . _
_ j a _ d e t _ e r _ k l a r t _ s å _ e r _ d e t _ l i t t _ l i t t _ s å n n _ k o n k u r r a n s e _ o m _ å _
_ " _ h a r _ d u _ h ø r t _ d e n _ s a n g e n _ ? _ " _ " _ e h _ " _ l i k s o m _
_ h v i s _ d u _ i k k e _ h a r _ h ø r t _ d e n _ e _
_ d a _ b l i r _ d u _ l i s s o m _ l i t t _ h e n g t _ u t _
_ s å _ j e g _ h a r _ i k k e _ s e t t _ s å n n e _ s t o r e _ f i l m e r _ s o m _ T w i l i g h t _ o g _ " _ D i r t y _ D a n c i n g _ " _ s å _ j e g _ n e t t o p p _ o g _
_ " _ D i r t y _ D a n c i n g _ " _
_ j a _ s å n n _ d e r r e _ t y p i s k e _ f i l m e r _ s o m _ a l l e _ h a r _ s e t t _ s å n n _ h a r _ i k k e _ j e g _ s e t t _
_ m e n _ e _ d e _ f l i r e r _ j o _ b a r e _ a v _ d e t _ m e n _ e _ l i k s o m _ m e n _ e _ d e t _ e r _ i k k e _ n o e _ a n n e t _ å _ g j ø r e _ a d - _
_ s å _ h v i s _ m a n _ t a r _ s e g _ n æ r _ a v _ t i n g _
_ s å _ e r _ k l a r t _ m e n _ h v i s _ a t _ d u _ b a r e _ d r i t e r _ i _ d e t _ s å _ e r _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _
_ o g _ b e i a r v æ r i n g e r _ h a r _ j o _ e n _ t e n d e n s _ å _ b a r e _ d r i t e _ i _ t i n g _
_ s å n n _ e r _ v i _ j o _
_ e _ k - _ o g _ h v a _ s o m _ e r _ i n _ o g _ u t _ a v _ k l æ r _ h a r _ d u _
_ n e i _ a n e r _ i k k e _
_ n e i _ a k k u r a t _ n å _ s å _ e r _ d e t _ j o _ . . . _
_ d e _ v a n l i g e _ k l æ r n e _
_ m e n _ e _ d e t _ e r _ j o _ s o m m e r _ s å _ d e t _ b l i r _ j o _ l i t t _ l y s e r e _
_ j a _ l e t t - _
_ h v o r d a n _ e _ h a r _ d u _ n o e n _ e _ f a v o r i t t s k u e s p i l l e r e _ s a n g e r e _ o g _ s å n n _ ? _
_ d u _ s y n e s _ o m _
_ s å n n _ d e r r e _ k j e n d i s d a m e r _ s y n e s _ d u _ d e _ e r _ d e _ e r _ l i k s o m _ j æ m m s _ ? _
_ å _ j a _ s å _ d u _ e _
_ n e i _ n e i _ m e n _ e _ d e t _ e r _ j o _ f o r s k j e l l i g _
_ j a _ s å _ d u _ f ø l g e r _ i k k e _ n o e _ m e d _ p å _ k j e n d i s e r _ o g _ s å n t _
_ j e g _ f ø l g e r _ m e d _ f l e r e _ g a n g e r _ d a g l i g _ d e t _ e r _ v e l d i g _ v i k t i g _ å _ f å _ m e d _ s e g _
_ k a r r i e r e _ o g _ h v a _ d e _ h a r _ p å _ s e g _ o g _ s å n n _ d e t _ e r _ j o _ d e t _ e r _ j o _ i n t e r e s s a n t _
_ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ p å _ s k o l e n _ ? _
_ j a _ v i _ h a r _ i n g e n _ a v _ d e l e n e _ h e r _ d e t _ e r _ l i t e _
_ j a _ m e n _ d e t _ e r _ j o _ b a r e _ g a m m e l t _ v a n n _ i _ d e n _
_ e r _ d e t _ b y t t a _ u t _ ? _
_ j a _ m e n _ s i e r _ d u _ d e t _ e r _ e n _ v a n n e t _ n e i _ d e n n e _ p l a s s e n _ d e r e _ f å r _ v a n n _ i f r a _ d e n _ e r _ j o _ l i t t _ u s t a b i l _ o g _ s å _ e r _ d u _
_ n e i _ s å n n _ e r _ d e t _ i k k e _ p å _
_ d e n n e _ s k o l e n _
_ n e i _ n e i _ v a t n e t _ e r _ i k k e _ n o e _ g o d t _ m e n _ e _
_ s k o l e r e v y _ j a _ s å _ a r t i g _ h v i s _ a l l e _ b a r e _ ø n s k e r _ å _ v æ r e _ m e d _ p å _ n o e _ s å _ e r _ d e t _ j o _ s k i k k e l i g _ a r t i g _ å _ g j ø r e _ s å n n e _ d e r _ t i n g _
_ d e _ s k a l _ v æ r e _ s å _ t ø f f e _
_ s å _ d e t _ e r _ i n g e n _ s o m _ t - _ t ø r _ å _ v æ r e _ m e d _ p å _ s å n t _ o g _ d e t _ e r _ l i t t _ d u m t _
_ d e t _ e r _ v e l d i g _ d å r l i g _ t i n g _ m e d _ B e i a r n _ d e t _ e r _ s å _ l i t e _ f o l k _ a t _ m a n _ k a n _ i k k e _ g j ø r e _ s - _ f i n n e _ p å _ s å n n e _ d e r _ a r t i g e _ t i n g _
_ f o r d i _ a t _ . . . _
_ j a _ h e l e _ t i d a _
_ j a _ p l a n e r _ e t t e r _ v i d e r e g å e n d e _
_ s t a r t e _ e n _
_ g å r d _ ? _
_ s å _ d e t _ e r _ i k k e _ . . . _
_ j a _ d e t _ e r _ j o _ e n _ v e l d i g _ e _
_ s - _
_ j a _ a t t r a k t i v _
_ u f f _ s å _ k j e d e l i g _
_ n e i _ m e n _ e _ h a r _ d u _ n o e n _ s å n n e _ t y p i s k e _ b e i a r o r d _ h a r _ v i _ n o e _ s å n n _ ? _
_ m e n _ h a r _ v i _ n o e n _ s å n n e _ o r d _ v i _ b r u k e r _ s i _ s o m _ e r _ l i t t _ s p e s i e l l e _ ? _
_ " _ h ø y _ " _
_ " _ h ø y _ " _
_ " _ j e g _ e r _ h ø y _ " _ j a _
_ o g _ s å _ e r _ d e t _ n o e n _ s o m _ s i e r _ " _ h a n _ " _ s a n t _ i k k e _ " _ h a n _ " _
_ d e t _ j e g _ s i e r _ " _ h a n _ " _ m e n _ n o e n _ s i e r _ " _ h a n _ " _
_ o g _ " _ u n p u n n _ " _
_ " _ D e n _ l e - _ " _ e _ " _ d e n _ e r _ u n p u n n _ " _ d e t _ a r k e t _ e l l e r _ " _ v i _ s k a l _ l i g g e _ a n d f ø t t e s _ i _ s e n g a _ " _ d a _ l i g g e r _ m a n _ l i k s o m _
_ h v e r _ s i n _ v e i _ j a _
_ s å _ d e t _ e r _ j o _ j a _ " _ h v a _ d u _ å r s e r _ m e d _ ? _ " _
_ e l l e r _ " _ h v a _ d u _ s t y r e r _ m e d _ " _ ? _
_ j a _ o g _ " _ g o m m e _ " _
_ o g _ " _ k j u k _ " _
_ j a _ d e t _ g å r _ ò g _ a n _ å _ s i _
_ n e i _ s k a l _ v i _ e _ s k a l _ v i _ s i _ n å _ v a r _ d e t _ f l e r e _ p u n k t e r _ ? _
_ b r u k e r _ d u _ å _ l e s e _ b ø k e r _ ? _
_ i k k e _ j e g _ h e l l e r _
_ j e g _ l i k t e _ å _ l e s e _ b ø k e r _ f ø r _ m e n _ e _ e _ d a _ v a r _ d e t _ l i t t _ m e r _ i n t e r e s s a n t _
_ j e g _ l e s e r _ m o t e b l a d _
_ t r u r _ i k k e _ j e g _ h a r _ v æ r t _ p å _ e n _ o r d e n t l i g _ k o n s e r t _
_ i k k e _ s å n n _ n o e _ s k i k k e l i g _ a r t i g _ j e g _ h a r _ j o _ v æ r t _ p å _ s å n n _ i _ B e i a r n _ m e n _ d e t _ e r _ j o _ s å n n _ s m å o p p l e g g _ m e n _ j e g _ h a r _ i k k e _ v æ r t _ p å _ e n _ s å n n _ s t o r _
_ h a r _ d u _ e _ h a r _ d u _ v æ r t _ p å _ n o e n _ k o n s e r t _ ? _
_ h a r _ d u _ v æ r t _ p å _ T i v o l i _ ? _
_ t ø r _ d u _ å _ t a _ s å n n e _ d e r _ s t o r e _ t i n g _ ? _
_ d e r _ h a r _ j e g _ a l d r i _ v æ r t _
_ m e n _ e m _ . . . _
_ e _ j e g _ h a r _ t a t t _ s å n n _ d u _ v e i t _ d e n _ d e r _ N 1 _
_ d e _ e r _ l i t t _ a r t i g _
_ d e t _ e r _ s å n n _ d u _ v e t _ s å n n _ d u _ s i t t e r _ i _ s å n n e _ t r e b å t e r _ o g _ s å _ f a r e r _ d u _ o p p _ o g _ s å _ n e d _ o g _ s å n n _
_ e n _ g a n g _ s å _ s t o p p a _ d e n _ i n n i _ d e n _ d e t _ v i _ s a t t _ o p p i _ d e r _ p å _ t u r _ o p p _ b a k k e n _ t r a u m a t i s k _ m e n _ j a _ j a _
_ h u f f _ s t a k k a r s _ d e m _
_ j a _ e _ e _ j a _ s å _ d u _ s k a l _ j o b b e _ h e l e _ s o m m e r e n _ ? _
_ F 1 _ o g _ d e _
_ j a _ j e g _ s k a l _ j o b b e _ e _ i _ a u g u s t _ n e d p å _ n e d e _ p å _ p s y k i s - _ p s y k i - _ s y k e h j e m m e t _ e r _ j e g _ p å _ o g _ j o b b e r _
_ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ i n t e r e s s a n t _ j o b b _
_ m e n _ j e g _ j a _ d e t _ e r _ j o _ v e l d i g _ b r a _ t i l b u d _ i _ k o m m u n e n _ f o r _ f o r _ m e n _ j e g _ d e t _ s - _ f o r _ a l l e _ s o m _ e _ v i l _ j o b b e _
_ a l l e _ u n g d o m m e r _ f å r _ t o _ u k e r _ j o b b _
_ o g _ d e t _ e r _ j o _ v e l d i g _ b r a _
_ o g _ d e _ s o m _
_ s å n n _ s o m _ d e r e _ d e r e _ t a r _ f ø r s t e _ å r e t _ m e d _ s o m m e r j o b b _ o g _ d e r e _ f å r _ e _ b l i r _ p r i o r i t e r t _ f ø r s t _ p å _ d e _ v a l g a _ d e r e _ ø n s k e r _
_ o g _ d e r f o r _ h v o r f o r _ i _ a l l e _ v e - _ a l l _ v e r d e n _ h a r _ d u _ p l e n k l i p p i n g _ ? _
_ d e t _ v a r _ d u m t _ e r _ d u _ k l a r _ o v e r _ h v o r _ k j e d e l i g _ d e t _ e r _ ? _
_ n e i _ d e t _ e r _ i k k e _
_ a r t i g _ d e t _ e r _ v e l d i g _ k j e d e l i g _ s å _ r e g n e r _ d e t _ o g _ s å _
_ h e r r e g u d _ o g _
_ m _ j a _ j a _ v æ r _ s å _ g o d _ n å _ f å r _ v i _ h å p e _ d e t _ b l i r _ f i n t _ v æ r _ i _ s o m m e r _
_ n e i _ j e g _ h å p e r _ d e t _ b l i r _ r e g n _ n å r _ j e g _ s k a l _ b o r t _
_ b l i r _ r e g n _ i _ h e l e _ j u l i _ s å _ . . . _
_ i _ a u g u s t _ o g _ i _ j u n i _ s å _ s k a l _ d e t _ v æ r e _ f - _ s o l _ s o l _ s o l _ s o l _
_ u f f _
_ j e g _ s k a l _ f e r i e _ o g _ f e r i e _ s k a l _ p å _ t r e _ u k e r _ u k e r s _ s p r å k r e i s e _ t i l _ E n g l a n d _
_ j a _ d e t _ s t i l i g _ d e t _ e r _ t o _ u k e r _ m e d _ s p r å k _ s å n n _ e n g e l s k _ d e t _ o g _ s å _ b l i r _ d e t _ e _ e i _ u k e _ m e d _ m u s i k k _
_ s å _ d e t _ e r _ m i d t _ i _ b l i n k e n _ s k a l _ v i _ b o _ h o s _ e n _ v e r t s f a m i l i e _
_ h æ _ ? _ j a _ v i _ h a r _ f å t t _ b e s k j e d _ o m _ h v e m _ o g _ d e t _ e r _ e i _ d a m e _
_ n e i _ v i _ h a r _ n e t t o p p _ f å t t _ b r e v _ o m _ a d r e s s e n _ s å _ j e g _ v e i t _ i k k e _ o m _ v i _ s k a l _ s k r i v e _ e l l e r _ m e n _ d e t _ r e k k e r _ v e l _ i k k e _ f r a m _ t i l _ d a _ u a n s e t t _
_ s j u e n d e _ j u l i _
_ j a _ k a l - _ f å r _ s e _
_ n e i _ d e t _ e r _ l i t t _ d u m t _
_ m e n _ e _ j a _ t - _
_ j a _ v i _ s k u l l e _ b a r e _ s k r i v e _ e i _ l i s t e _ o v e r _ t i n g _ v i _ i k k e _ l i k t e _ n e i _ d a _
_ h æ _ ? _ n e i _ j e g _ s k a l _ s i _ j o b b e n _ h e n n e s _ e t t e r p å _ l i t t _ k o m i s k _
_ k a n _ i k k e _ s i _ d e t _ h e r _
_ d u _ b l i r _ e _ b l i r _ n å _ e n _ d e l _ å _ l i k s o m _ m ø t e _ m a n g e _ a n d r e _ f o l k _ o g _
_ m _ n e i _ j e g _ h a r _ v æ r t _ i _ T y r k i a _ t o _ å r _ d e _ t o _ s i s t e _ å r e n e _
_ j a _ m e n _ h v i s _ d u _
_ k l a g e r _ f o r _ o v e r _ t r e t t i _ g r a d e r _ s å _ k a n _ d u _ n e s t e n _ i k k e _ f a r e _ t i l _ S y d e n _
_ j a _ d e t _ e r _ s a n t _ d e t _ d e t _ b l i r _ j o _ i _ B e i a r n _ n å r _ d e _ s o m _ j o b b e r _ i k k e _ s a n t _ s å _ b l i r _ d e t _ j o _ e k s t r a _ v a r m t _
_ m e n _ d e t _ e r _ v e l d i g _ a r t i g _ å _ h a n d l e _ d e r _
_ m e n _ d e t _ k a n _ m a n _ j o _ o g s å _ f å _ n o e n _ t r a u m a t i s k e _ o p p l e v e l s e r _ s p e s i e l t _ h v i s _ m a n _ e r _ j e n t e _ o g _ g å r _ a l e i n e _
_ a n b e f a l e s _ i k k e _
_ n e i _ d a _ m e n _ e _ o g _ d a _ m å _ d u _ j o _ o g s å _ v æ r e _ g o d _ å _ p r u t e _ n o e _ m a n g e _ e r _ j o _
_ n j a _
_ n e i _ i _ b u t i k k e r _ h e r _ m e n _ d e t _ g å r _ j o _ a n _
_ m a m m a _ t ø r _ d e t _ o g _ h u n _ g j ø r _ d e t _
_ j a _ m e n _ j e g _ j e g _ f ø l e r _ a t _ d e t _ e r _ s å _ f r e k t _ d e t _ e r _ u h ø f l i g _ r e t t _ o g _ s l e t t _
_ j a m m e n _ j e g _ p r a t e r _ o m _ s å n n _ i _ N o r g e _ ? _
_ j a _ d e t _ e r _ s a n t _
_ b a r e _ s e t t e r _ p å _ e t _ m e r k e _
_ b e g y n n e r _ å _ p r u t e _ e _ j a _
_ n e i _ h v a _ m e r _ s k a l _ v i _
_ j e g _ h a r _ k l o k k e _ C h a n e l _ k l o k k a _ e r _
_ f e m _ o v e r _ h a l v _ e l l e v e _ m e n _ d e t _ f o r t e l l e r _ j o _ i n g e n t i n g _ f o r _ j e g _ v e t _ i k k e _ h v o r _ t i d _ v i _ s t a r t a _
_ n å r _ f å r _ d u _ a v _ t a n n r e g u l e r i n g a _ ? _
_ o k _ h a r _ d u _ h a t t _ d e n _ l e n g e _ ? _
_ e _ d - _
_ j a _ d e t _ b l i r _ d e i l i g _ å _ f å _ d e n _ a v _ o g _ d a _ b l i r _ d u _ s i t t e n d e _ o g _ s l i k k e _ h e l e _ t i d a _
_ g u d _ s å _ r a r e _ v i _ e r _
_ j e g _ h a r _ f o r t a l t _ o m _ d e t _
_ d e t _ e r _ s å n n _ m u s i k k _ o g _ s å n n _
_ n e i _ j e g _ s p i l t e _ j o _ f o t b a l l _ f ø r _ m e n _ j e g _ g i k k _ l e i _
_ k o m p i s e n e _
_ m _ p l u s s _ a t _ d e r _ e r _ d e t _ j o _ s å _ m a n g e _ a t _ d e t _ . . . _
_ i n g e n _ g a m l e _ n e i _
_ j e g _ s y n e s _ a t _ d e t _ e r _ v e l d i g _ t u n g t _ m e d _ t r e _ t r e n i n g e r _ i _ u k a _
_ n å r _ d u _ h a r _ s å _ m y e _ a n n e t _ å _ t e n k e _ p å _
_ t o _ t i m e r _ h v e r _ g a n g _
_ å _ j a _ s å _ k j e d e l i g _
_ j a _ d e t _ e r _ v e l d i g _ s o s i a l t _
_ d e t _ e r _ b r a _
_ j e g _ e r _ i k k e _ s å _ v e l d i g _ g o d _ p å _ d e t _ d e r _
_ s o s i a l e _ o m r å d e t _ m e d _ s å n n e _ d e r _ t i n g _ s y n e s _ i k k e _ d e t _ e r _ n o e _ a r t i g _
_ j a _ m e n _ d e t _ e r _ j o _ e n _ e g e n s k a p _ d e t _ o g s å _ e r _ l u r t _ å _ h a _
_ n e i _ j e g _ j e g _ b r u k e r _ l i k s o m _ m y e _ t i d _ t i l _ s p i l l e _ g i t a r _ l a g e _ s a n g e r _ s y n g e _ o g _ s p i l l e _ i n n _
_ e _ v i _ h a r _ j o _ h u n _ h a r _ s å n n _ h e i m e s t u d i o _
_ s å n n _ a t _ e _ v i _ e _ h o l d e r _ j o _ d a _ t - _ t a r _ j o _ g a n s k e _ l a n g _ t i d _ f o r _ v i _ g j ø r _ j o _ a l t _ s j ø l _ s p e l l e r _ v i _ j o _ i n n _ p å _ g i t a r _
_ s y n g e r _ i k k e _ s a n t _ l e g g e r _ p å _ t o s t e m t _ o g _ l e g g e r _ p å _ a l t _ m u l i g _ k l a n g _ o g _ d u _ m å _ e _ o r d n e _ l y d e n _ o g _ a l t _ s å n n _ d e r _ d e t _ e r _ j o _ s å n n _ k o m p l i s e r t _ s å n n e _ k n a p p e r _
_ d u _ v e t _ h v o r d a n _ d e _ s e r _ u t _
_ e _ d e t _ e r _ l i t t _ k o m p l i s e r t _ s å _ n å r _ m a n _ m å _ g j ø r e _ a l t _ d a _ s j ø l _ s å _ t a r _ d e t _ j o _ e i _ s - _ d e t _ t a r _ g a n s k e _ l a n g _ t i d _
_ o g _ s å _ s k a l _ m a n _ j o _ l æ r e _ s e g _ s a n g e n e _ ò g _ f o r d i _ a t _ v i _ l a g e r _ d e m _ j o _ s j ø l _ s å _ d e t _ t a r _ j o _ l i t t _ t i d _ o g _ l i k s o m _ f å _ d e _ h e i l t _ p å _ s t e l l _
_ o g _ b r u k e _ m e n _ d e t _ e r _ k o m p l i s e r t _
_ d e t _ e r _ h e l t _ s a n t _
_ n e i _ s å _ d e t _ b a r e _ s e r _ e r _ d e r _ f o r _ å _ s e _ s t i l i g _ u t _
_ j a _ d u _ b r u k e r _ i k k e _ d u _ å _ v æ r e _ i _ S v e r i g e _ ? _
_ h v o r _ d u _ b r u k e r _
_ å _ v æ r e _ ? _
_ j e g _ e r _ f ø d t _ p å _ s y k e h u s e t _ i _ B o d ø _ o g _ s å _ e r _ j e g _ o p p v o k s t _ i _ B e i a r n _
_ j a _ h v o r _ h e n n e _ h e r _ i _ B e i a r n _ ? _ a l t s å _ h v o r _ h e n _ h v o r _ h e n _ i _ B e i a r n _ ? _
_ j a _ p å _ M o l d j o r d _ h e r _ i _ M o l d j o r d - o m r å d e t _
_ j e g _ h a r _ f l y t t a _ n o e n _ g a n g e r _ m e n _ e _ d e t _ e r _ j o _ i _ s - _ d e t t e _ o m r å d e t _ s å _ . . . _
_ d e t _ e r _ j o _ v e l d i g _ f i n t _ o g _ f r e d e l i g _ e _ s å _ a t _ d e t _ v a r _ e n _ k j e m p e f i n _ o p p v e k s t _
_ e _ d e t _ e r _ j o _ i k k e _ s å _ v e l d i g _ m y e _ m a n g e _ e l e v e r _ s å _ m a n _ a l l t i d _ h a r _ l æ r e r n e _ g o d _ t i d _ t i l _ e l e v e n e _ o g _ d u _
_ j a _ d e t _ e r _ v - _ v e l d i g _ s å _ e r _ d e t _ f l o t t _ n a t u r _ o g _ l i t t _ s å n n _ s å _ . . . _
_ d e t _ e r _ i k k e _ j e g _ h e l t _ s i k k e r _ p å _ m e n _ e _ j e g _ h u s k e r _ j o _ v e l d i g _ m y e _ s å n n e _ h y t t e t u r e r _ o g _ f e r i e t u r e r _ t i l _ S v e r i g e _ o g _
_ t i l _ e _ N 1 _
_ n e i _ v i _ b r u k t e _ n å _ å _ b a d e _ o g _ h a n d l e _ l i t t _ o g _
_ j a _ v i _ g i k k _ . . . _
_ o r d e n t l i g _ c a m p i n g f e r i e _
_ n e i _ n å _ e r _ d e t _ m a n g e _ å r _ s i a _ j e g _ v a r _ d e r _ m e n _ e _ d e t _ e r _ n å _ s i k k e r t _ e _ s e k s _
_ j a _ d e t _ e r _ n o e _ s å n t _ j a _
_ l i t t _ m e r _ k a n s k j e _
_ j a _ v a r _ j o _ e n _ g a n g _ j e g _
_ j e g _ h o l d t _ p å _ å _ d r u k n e _ b a s s e n g e t _ d a _
_ j a _ e _ d e t _ v a r _ e _ e _ d e t _ v a r _ j e g _ o g _ e n _ v e n n i n n e _ s å _ v a r _ v i _ v a r _ j o _ i k k e _ s å _ g a m l e _ d a _ s å _ v a r _ v i _ u t i _ b a s s e n g e t _
_ o g _ d a _ h a r _ d u _ j o _ s å n n _ v å g o r n a _ s å n n _ b ø l g e _ s o m _ k o m m e r _ s å n n _ h v e r t _ k v a r t e r _
_ o g _ s å _ v a r _ v i _ n å _ u t e _ d e r _ a l e i n e _ p å _ d j u p e t _ s å _ k o m _ n å _ b ø l g e n _ o g _ d a _ e _ h o l d t _ v i _ n å _ p å _ å _ d r u k n e _ o g _ d e t _ v a r _ b a r e _ e n _ l i v v a k t _ p å _ h v e r _ s i d e _
_ s å n n _ a t _ e _ m e n _ d e t _ k o m _ n å _ e n _ h å r e t e _ m a n n _ d a _ o g _ l ø f t a _ m e g _ o p p _ s å _ g i k k _ b r a _
_ o g _ n e s t e _ d a g _ s å _ v a r _ b ø l g e n e _ m y e _ m i n d r e _ o g _ d e t _ v a r _ t r e _ l i v v a k t e r _ p å _ h v e r _ s i d e _ s å _ . . . _
_ j e g _ g i k k _ e _ f r a _ f ø r s t e _ t i l _ s j u e n d e _ g i k k _ j e g _ h e r _ p å _ M o l d j o r d _ o g _ s å _ j e g _ g i k k _ å t t e n d e _ h e r _ o g _ p å _ M o l d j o r d _
_ o g _ s å _ b l e i _ d a _ s a m m e n s l å t t _ s å n n _ a t _ u n g d o m s k o l e n _ s å n n _ a t _ d a _ g i k k _ j e g _ n i e n d e _ o g _ t i e n d e _ p å _ T r o n e s _
_ o g _ n å _ g å r _ j e g _ j o _ f ø r s t e _ å r e t _ v i d e r e g å e n d e _ h e r _ p å _ L O S A _ o g _ d e t _ e r _ o g s å _ h e r _ p å _ d e n n e _ s k o l e n _
_ m e n _ d e t _ e r _ v i a _ S a l t d a l _ f o r d i _ a t _ d e t _ e r _ e _ d e t _ e r _ s å - _ o g _ g å r _ o v e r _ n e t t _ a l t _ s a m m e n _
_ d e t _ e r _ d u _ m å _ v æ r e _ g a n s k e _ s e l v s t e n d i g _ o g _ d e t _ s y n e s _ j o _ j e g _ e r _ v e l d i g _ b r a _ f o r d i _ a t _ j e g _ k a n _ j o _ b e s t e m m e _ a k k u r a t _ h v a _ j e g _ v i l _ g j ø r e _ t i l _ e n h v e r _ t i d _
_ o g _ s å _ e _ k a n _ d u _ b a r e _ r i n g e _ l æ r e r n e _ o g _ s å n n _ s å _ k j ø r e r _ d e _ j o _ p r ø v e r _ v i _ h a r _ j o _ e n _ v e i l e d e r _ h e r _ s o m _ p a s s e r _ p å _ o g _ s å n n _
_ s å n n _ . . . _
_ j e g _ t r u r _ v i _ e r _ å t t e _ d e t _ e r _ n o e n _ s o m _ d r o p p a _ u t _ o g _ s å n n _ m e n _ j e g _ t r u r _ v i _ e r _
_ j a _ v i _ h a r _ v a n l i g e _ s k o l e d a g e r _ h e r _ p å _ s k o l e n _ s å _
_ j a _ d a _ s i t t e r _ v i _
_ b a r e _ v e d _ d a t a e n _ o g _ g j ø r _ d e t _ v i _ ø n s k e r _
_ j a _ d e t _ e r _ v e l d i g _ p o p u l æ r t _ d a _
_ d a _ k a n _ m a n _
_ b o _ h e r _ e t _ å r _ t i l _
_ d a _ s k a l _ j e g _ f l y t t e _ p å _ h y b e l _ t i l _ B o d ø _ s å _
_ j a _ d e t _ b l i r _ j o _ l i t t _ s p e n n e n d e _ å _ s e _ h v o r d a n _ d e t _ g å r _
_ d e t _ e r _ j o _ s k u m m e l t _ s e l v f ø l g e l i g _ m a n _ m å _ g j ø r e _ a l t _ s j ø l _ m e n _ j e g _ t r u r _ d e t _ s k a l _ g å _ b r a _
_ d e t _ m _ b l i r _ å _ b o _ i _ s e n t r u m _ f o r _ j e g _ s k a l _ g å _ p å _ e n _ s k o l e _ s o m _ e r _ i _ s e n t r u m _
_ j a _ d e t _ e r _ j o _ d e t _ g j ø r _ m å _ j o _ a l l e _ s a m m e n _ s o m _ e r _ f e r d i g e _
_ m e n _ h v i s _ i k k e _ d e _ g å r _ e t _ å r _ h e r _ i _ B e i a r n _ s å n n _ s o m _ j e g _ h a r _ g j o r t _
_ j a _ m e n _ f ø r _ e l l e r _ s e n e r e _ s å _ m å _ m a n _
_ e _ d e t _ e r _ g a n s k e _ v a n s k e l i g _ d e t _ v i _ h a r _ j o _ g j o r t _ s å _ u t r u l i g _ m a s s e _ d e t _ e r _ j o _
_ d e t _ v a r _ j o _ v e l d i g _ f l i n k e _ m e d _ å _ g j ø r e _ s å n n e _ k u l t u r e l l e _ t i n g _ o g _ h a _ e _ p å _ s k o l e a v s l u t n i n g a _ a l l e _ f i k k _ o p p t r e _ m e d _ f o r s k j e l l i g e _ t i n g _ o g _
_ o g _ s å _ b l e _ d e t _ m y e _ f o t b a l l s p e l l i n g _ o g _ j a _
_ n e i _ d a _ l a g a _ v i _ n å _ e g n e _ s k e t s j e r _ o g _ s å n t _ s a n g i n n s l a g _ o g _ l i t t _ r a p p _ o g _ l i t t _ f o r s k j e l l i g _
_ j a _ v i _ h a r _ j o _
_ d e t _ e r _ j o _ v e l d i g _ p o p u l æ r t _ m e d _ f o t b a l l _ i _ B e i a r n _ d e t _ e r _ d e t _ e r _ l i k s o m _ d e n _ i d r e t t e n _ s o m _ d e _ f l e s t e _ e r _ m e d _ p å _
_ o g _ d a _ s p e l l e r _ v i _ j o _ p å _ j e n t e l a g _ d a _ v i _ v a r _ e t _ v e l d i g _ g o d t _ j e n t e l a g _ o g _ v a n t _ m a s s e _ p å _ t u r n e r i n g _ o g _ s å n n _
_ d e t _ v a r _ v e l d i g _ a r t i g _
_ j a _ j a _ l i t t _ s å n n _ i _ H a l - _ p å _ H a l s a _ b y e n _ d e t _ e r _ B o d ø _ j a _ p å _ R o g n a n _ o g _
_ j a _ s å _ v a r _ d e t _ j o _ v a n l i g e _ s å n n e _ e _ s e r i e r _
_ n e i _ i k k e _ d - _ e _ s å _ m y e _ r å d _ h a r _ v i _ i k k e _ d e t _ e r _ l i t t _ s å n n _
_ d e t _ b l i r _ s å n n e _ s m å _ t u r n e r i n g e r _
_ s e l v f ø l g e l i g _
_ f ø r s t _ e _ n å r _ v i _ g i k k _ e _ h e r _ p å _ N 2 _ s å _ v a r _ v i _ t r u r _ å t t e _ s t y k k e r _
_ o g _ s å _ d e _ t a r _ j o _ k l a s s e r _ i _ l a g _ s å n n _ f o r _ e k s e m p e l _ s j e t t e _ s j u e n d e _ o g _ å t t e n d e _ i _ e _ e l l e r _ e _ f e m t e _ s j e t t e _ o g _ s j u e n d e _ i _ l a g _ o g _ s å n n _
_ m e n _ n å r _ v i _ s l o _ o s s _ s a m m e n _ s å _ b l e i _ v i _ v e l _ s å n n _ f e m t e n _ s t y k k e r _
_ s å _ . . _ m m _ j a _
_ m e n _ d e t _ v a r i e r e r _ v e l d i g _ n o e n _ k l a s s e r _ v a r _ v e l d i g _ f å _ o g _ s å _ e r _ d e t _ n o e n _ s o m _ h a r _ v e l d i g _ m a n g e _
_ n o e n _ s o m _ e r _ o v e r _ t j u e _ m e n s _ a t _ n o e n _ k a n _ h a _ b a r e _ v a r _ f a k t i s k _ n o e n _ k l a s s e r _ d e t _ i k k e _ e r _ n o e n _ i _ d e t _ e r _ v e l d i g _ s t o r _ v a r i a s j o n _
_ j a _ d e t _ v a r _ j o _ j a _ d e t _ v a r _ j o _ g a n s k e _ m y e _ å _ g j ø r e _ å _ g j ø r e _ v i _ s p e l t e _ v - _ d e t _ v a r _ m y e _ f o t b a l l s p i l l i n g _ o g _ s å n n _ s k y t e _ i _ v e g g e n _ o g _ o g _
_ e t t e r _ h v e r t _ s å _ e r _ d e t _ j o _ k o m _ d e t _ s å n n _ b o r d t e n n i s _ o g _ s å n n _ m e n _ d e t _ v a r _ d e t _ j o _ i k k e _ s å _ m y e _ n å r _ v i _ v a r _ h e r _
_ m e n _ e _ d e t _ v a r _ m y e _ s å n n _ t - _ t u r n i n g _ o g _ l i t t _ s å n n _ i _ s t a t i v e n e _ u t e _ o g _
_ k a n s k j e _ l i t t _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ e r _ n o e _ a l t s å _ . . . _
_ j e g _ t r u r _ i k k e _ d e t _ d e t _ e r _ g a n s k e _ s t o r t _ o m r å d e _ h e r _ s å _ d u _ h a r _ e g e n t l i g _ e _ g o d _ o v e r s i k t _ o g s å _ s å _ d e t _
_ j e g _ s y n e s _ j o _ d e t _ e r _ . . . _
_ j a _ j e g _ s y n e s _ j o _ e n _ k j e m p e f i n _ p l a s s _ å _ b o _ o g _ d e t _ e r _ j o _
_ d u _ k a n _ j o _ g å _ t u r _ o g _ d u _ k a n _ h a _ d e t _ s t i l l e _ o g _ r o l i g _ n å r _ d u _ v i l _ o g _ n å r _ d u _ j a _
_ m _ m e n _ d e t _ e r _ j o _ k l a r t _ a t _ d e t _ e r _ j o _ i k k e _ f o r _ u n g d o m m e n e _ s å _ e r _ d e t _ j o _ i k k e _ s å _ v e l d i g _ m y e _ å _ f i n n e _ p å _ m e d _ m i n d r e _ d a _ d u _ e r _ v e l d i g _ g l a d _ i _ å _ f e s t e _ o g _ s å n n _
_ m m _ n å r _ d u _ i k k e _ e r _ d e t _ s å _ b l i r _ d e t _ i k k e _ s å _ v e l d i g _ m y e _ s å _ d u _ m å _ b a r e _ v æ r e _ k r e a t i v _ s j ø l _ o g _ f i n n e _ p å _ n o e _ s å _ g å r _ d e t _ j o _ b r a _
_ j a _ d a _ v i l _ j e g _ j o _ f ø r s t _ o g _ f r e m s t _ s a g t _ m y e _ o m _ n a t u r e n _ v å r _ d e n _ s o m _ e r _ s å _ v a k k e r _
_ o g _ e _ j a _ f o r _ h v i s _ n o e n _ e r _ g l a d e _ i _ å _ f i s k e _ s å _ k a n _ d u _ g j ø r e _ d e t _ d e t _ e r _ j o _ k j e m p e f i n t _ å _ f i s k e _ h e r _
_ o g _ j a _ d e t _ e r _ j o _ k j e m p e f i n _ f o t b a l l b a n e _ h e r _ o g _ u t r u l i g _ f i n t _ o g _ s å _ e r _ d e t _ v e l d i g _ f i n _ p l a s s _ o g _ t r y g g _ p l a s s _ i k k e _ m i n s t _ f o r _ u n g d o m m e n e _ å _ v o k s e _ o p p _
_ o g _ f o r _ u n g e r _ f o r _ d e t _ a t _ e _ d e t _ e r _ s å _ r o l i g _ o g _ d u _ k a n _ u n g e n e _ k a n _ v æ r e _ u t e _ o g _ l e k e _ a l e i n e _ u t e n _ a t _ d u _ t r e n g e r _ å _ v æ r e _ i _ l a g _ m e d _ d e m _ h e l e _ t i d a _
_ f o r _ d e t _ a t _ d e t _ e r _ i k k e _ n o e _ s o m _ k o m m e r _ t i l _ å _ s k j e _ f o r _ d e t _ e r _ s å _ t r y g t _
_ j e g _ t r u r _ i k k e _ d e t _ j e g _ h a r _ l y s t _ å _ p r ø v e _ l i t t _ a n d r e _ t i n g _ k a n s k j e _ f a r e _ t i l _ u t l a n d e t _ e l l e r _ n o e _ s å n t _ o g _
_ d e r f o r _ s å _ t r u r _ j e g _ i k k e _ a t _ j e g _ k o m m e r _ t i l b a k e _ t i l _ B e i a r n _ h v e r t _ f a l l _ i k k e _ m e d _ d e t _ f ø r s t e _ k a n s k j e _ n å r _ j e g _ h a r _ s l å t t _ m e g _ t i l _ r o _ m e n _ e _ i k k e _ . . . _
_ d e t _ e r _ j o _ v e l d i g _ f o r s k j e l l i g _
_ p å _ f o r _ e k s e m p e l _ d e n _ o g _ b o d ø v æ r i n g _ d e t _ e r _ j o _ v e l d i g _ m y e _ b r e i e r e _ e l l e r _ s å n n _ e _
_ m e n _ e _ j a _ d e t _ e r _ j o _ d i a l e k t e n _ e r _ j o _ v e l d i g _ s p e s i e l l _ d e _ h a r _ j o _ s i t t _ e g e t _ s æ r p r e g _ s å _
_ j a _ v e l d i g _ f o r s k j e l l _ j e g _ m e r k e r _ f o r s k j e l l _ e _ b a r e _ n å _ j e g _ s o m _ e r _ s e k s t e n _ å r _ o g _ s ø s t e r a _ m i _ s o m _ e r _ t r e _ s n a k k a _ h e i l t _ b o d ø v æ r i n g _
_ f o r _ i _ b a r n e h a g e n _ d a _ s - _ s å _ d e _ s o m _ b l i r _ e t t e r _ h v e r t _ v o k s e r _ o p p _ n å _ d e _ e _ e r _ o v e r h o d e t _ i k k e _ b e i a r v æ r i n g _
_ s å _ e _ d e t _ h a r _ f o r a n d r a _ s e g _ v e l d i g _ m y e _ p å _ d e _ s i s t e _ t i _ å r e n e _
_ m e n _ d e t _ e r _ j o _ o g s å _ f o r s k j e l l i g _ n o e n _ d e _ h a r _ j o _ l i t t _ m e r _ b e i a r v æ r i n g _ e n _ a n d r e _ o g _ e _
_ m e n _ d e t _ d e t _ e r _ h e l t _ k l a r t _ s t o r _ f o r s k j e l l _ m e l l o m _ d e _ s o m _ e r _ l i t t _ y n g r e _ o g _ d e _ s o m _ e r _ e l d r e _
_ e _ n e i _ j e g _ a n e r _ i k k e _
_ s å n n _ " _ r _ " _
