_ j a _ d a _ s a t t _ v i _ h e r _ d a _ j a _ f o r n ø y d _ m e d _ n y _ k e e p e r _ n e i _ b a - _ t r e n e r _ ? _
_ t r o r _ d u _ d e t _ ? _
_ j e g _ e r _ l i t t _
_ i _ t v i l _ j e g _ v e i t _ i k k e _ j e g _ h a r _ i k k e _ h e l t _ e _ s y n e s _ . . . _
_ j a _ h a n _ g j o r d e _ d e t _ m e n _ e _ v i _ h a r _ j o _ n o e n _ s p i l l e r e _ s o m _ i k k e _ h e l t _ e r _ L å l l å _ d a _ n e i _ d a _ j e g _ h å p e r _ j o _ d e t _ a t _ h a n _ k l a r e r _ d e t _ v i r k e l i g _
_ j a _ h a n _ e r _ n ø d t _ t i l _ d e t _ s p e n n e n d e _
_ j a _ h a n _ g j ø r _ d e t _
_ n e i _ j e g _ v e t _ i k k e _ h e l t _
_ e r _ h a n _ b r a _ h a r _ d u _ s e t t _ h a n _ s p i l l e _ e l l e r _ n o e _ s å n n _ n - _
_ j a _ s t å r _ h e l t _ s t i l l e _
_ j a _ s å n n _ v a r _ d e t _
_ j a _ j e g _ h å p e r _ n å _ i _ h v e r t _ f a l l _ a t _ d e t _
_ j a _ d e t _ j o _ d e t _ h v a _ g j ø r _ n å _ d e _ d e r _ m e n _ a l t s å _ h a n _ k a n _ v æ r e _ g o d _ h a n _ s o m _ a l l e _ a n d r e _ f o r _ a l t _ i _ v e r d e n _ m e n _ e _ n e i _ d a _ s a t s e r _ p å _ d e t _ g å r _ b r a _
_ m m _ j e g _ t r o r _ d e t _ b l i r _ f r e m m e _
_ j a _ j e g _ t r o r _ d e t _ h a n _ h a r _ j o _ i k k e _ n o e _ n o e _ b e d r e _ e g e n t l i g _ å _ s e t t e _ i n n _ s å n n _ s e t t _ d e r _ u t e n o m _ h a n _ M 2 _ k a n s k j e _ m e n _ e _
_ i _ d a g _ d e t _ e r _ t o r s d a g _
_ m e n _ d e t _ k a n _ h a n _ j o _ d e t _ e r _ j o _ i k k e _ n o e _ å _ p r ø v e _ d e t _ v e t _ j o _ v i _ a t _ h a n _ k a n _ a l t s å _
_ d e t _ e r _ v e l _ g j e r n e _ j a _ d e _ t o _ p å _ t o p p _ o g _ s å _ b l i r _ d e t _ d a _ h a n _ M 4 _ p å _ k a n t _ s a m m e n _ m e d _ n e i _ e r _ g å t t _
_ h a n _ e r _ g å t t _ j a _ h v e m _ f a e n _ s k a l _ d e _ h a _ p å _ k a n t e n _ d a _
_ d e t _ e r _ i k k e _ j e g _ s i k k e r _ p å _
_ d e t _ e r _ i k k e _ s i k k e r _ p å _ d e t _ b l i r _ s p e n n e n d e _ d e t _ b l i r _ s p e n n e n d e _
_ m h m _ m e n _ m e n _ v i _ f å r _ s e _
_ d u _ e r _ v a n t _ t i l _ å _ s p i s e _ d e m _ d u _
_ d e _ e r _ v e l _ i k k e _ s å _ g o d e _
_ h e l t _ g r e i e _ j a _ m å _ i k k e _ k l a g e _ p å _ d e m _ d a _ f å r _ d u _ h v e r t _ f a l l _ i k k e _ f l e r _ j a _ s k a l _ i k k e _ d u _ g å _ i _ å r _ ? _
_ j a _ j a _ h v a _ s k a l _ d u _
_ v æ r e _ d a _ i _ s å _ f a l l _ ? _
_ f o r _ f ø r s t e _ ? _
_ M 6 _ f ø r s t e _ ? _
_ j a _ m e n _ d u _ d a _ ? _
_ t r e d j e _ ? _ d u _ b u r d e _ v æ r t _ f ø r s t e _ s n a r t _ n å _ v e l _ d u _ h a r _ j o _ g å t t _ l e n g s t _ a v _ d e m _ i k k e _
_ t e i t _ d u _ m å _ g å _ f - _ s å _ f ø r s t e _ f ø r s t _ o g _ s å _ s j e f _
_ s y n s _ j e g _ . . . _
_ h a - _ t - _ o g _ s å _ h a r _ d u _ g å t t _ t i l b a k e _ b l i t t _ k a s t e t _ r u n d t _
_ j a _ m e n _ d e t _ s - _ d e t _ b u r d e _ v æ r t _ s o m _ f ø r _ a t _ d e _ g i k k _ l i k s o m _
_ j a _ j a _ n e d o v e r _ s å _
_ d e t _ g å r _ j o _ i k k e _ h a n _ s o m _ e r _ s j e f e n _ o g _ s å _ u t _ d e t _ g å r _ j o _ i k k e _ i _ S a n d v i k e n _ d u _ h a r _ j o _ i k k e _ d u _ h a r _ j o _ i k k e _ f l e r e _ i g j e n _ d a _ b e g y n t _ m e d _ v e r v i n g e n _ ? _
_ n e i _ v e i t _ d u _ h v a _
_ j a _ h v a _ h a r _ d e r e _ b e g y n t e _ m e d _ v e r v i n g e n _ ? _
_ d e t _ b l i r _ s p e n n e n d e _ å _ s e _ h v o r _ m a n g e _ d e t _ b l i r _
_ d e _ g j ø r _
_ v e l _ d e t _ j a _ f o r _ j e g _ g l e d e r _ m e g _ t i l _ å _ b e g y n n e _ j e g _ s i k k e r t _ k j e k t _
_ j a _ h v e m _ s k a l _ v æ r e _ s j e f _ i _ å r _ d a _ M 7 _ ? _
_ i _ å r _ ò g _
_ j a _ m e n _ h a n _ k a n _ d e t _ n å _ v i r k e l i g _ h a n _
_ e r _ d e t _ l i t t _ s å n n _ t i l _ b u e k o r p s e t _
_ j e g _ g l e d e r _ m e g _ h v o r _ t i d _ d e t _ b e g y n n e r _ d a _ s i s - _ f ø r s t e _ h e l g e n _ m a r s _ ? _
_ e r _ i k k e _ d u _ d a _ d e t _ b ø r _ d u _ h v e r t _ f a l l _ v i t e _ ? _
_ d u _ e r _ j o _ v e r r e _ e n n _ m e g _ d u _ m e n _ j e g _ t r o r _ d e t _ e r _ f ø r s t e _
_ " _ n å _ m å _ d u _
_ s t i l l e _ " _ ? _ o k _ j a _ j e g _ t r o r _ d e t _ e r _ d e t _
_ d e t _ v a r _ d u _ v e l _ i k k e _
_ l i t t _
_ d e t _ g å r _ d e t _ m e n _ e _ d e t _ g å r _ g r e i t _ d e t _ m å _ i k k e _ s k j e _ n o e _ m e d _ d e t _ k o r p s e t _ d e t _ m å _ j o _ g å _
_ t r o r _ i k k e _ j e g _ h e l l e r _
_ a l l t i d _
_ e l l e r _ e _ n o e n _ m e d _ f l a g g _ o g _ n o e n _ u t e n _ o g _ n o e n _ m e d _ s l ø y f e r _ o g _ n o e n _ u t e n _ d e t _ s l å r _ i k k e _ f e i l _
_ j a _ d e t _ s l å r _ h e l l e r _ i k k e _ f e i l _ f o r _ d a _ e r _ j o _ f a e n _ m e g _ å t t i _ p r o s e n t _ a v _ d e m _ g å t t _ p å _ e n _ s n u r r _
_ g u d _ o g _ f a d e r _ j a _ j a _ m e n _ d e t _ e r _ t r a d i s j o n _ d e t _ d e t _ k a n _ i k k e _ d u _ g j ø r e _ n o e _ m e d _ d e t _
_ n e i _ e t _ d e t _ d u _
_ h a r _ i k k e _ f å t t _ m i d d a g _ i _ d a g _ ? _
_ h a r _ d u _ d e t _ j a _ j a _ d u _ g å r _ p å _ s k o l e _ d u _ ? _
_ j a _ h v a _ g å r _ d u _ p å _ d a _ ? _
_ å _ h e r r e g u d _ a t _ d u _ o r k e r _
_ j a _ d u _ s t å r _ n å _ h v e r t _ f a l l _
_ m m _ m e n _ h v a _ s k a l _ d u _ b l i _ d a _ ? _ i n g e n t i n g _ h o l d t _ j e g _ p å _ å _ s i _ a l l m e n n _
_ n e i _ d e r _ s e r _ d u _
_ j a _ m _ b u r d e _ g j e r n e _ b e g y n t e _ d a _ m _ e r _ i k k e _ d e t _ l a n g _ u t d a n n e l s e _ d a _ ? _
_ j a _ j a _ d e t _ e r _ d e t _ m e n _ m e n _ j a _ j a _ t r i v e s _ d u _ s k o l e _ s å _ j a _ h v o r f o r _ i k k e _
_ e _ j o _ j e g _ h a r _ g å t t _ j e g _ e r _ i k k e _ f e r d i g _ j a _ n å _ e r _ j e g _ i _ m a m m a p e r m i s j o n _ s å _ d e t _ h j e l p e r _ i k k e _ s å _ d e t _
_ n e i _ d a _ j e g _ g a _ m e g _ p å _ j e g _ g i k k _ h e l s e _ o g _ s o s i a l _ e t _ å r _ s å _ g a _ j e g _ m e g _ g a d d _ i k k e _ m e r e _ v a r _ s å _ d r i t _ l e i _ a v _ s k o l e _ s p y r _
_ m e n _ s å _ s a t t _ t e n k t e _ p å _ o m _ j e g _ s k u l l e _ b e g y n n e _ i g j e n _ j e g _ t r o r _ i k k e _ j e g _ t r o r _ i k k e _ j e g _ v i l _ f u l l f ø r e _ d e n _ s å _ h v a _ e r _ v i t s e n _ d a _ e r _ d e t _ b a r e _ b o r t k a s t e t _ s y n s _ j e g _
_ v i d e r e g å e n d e _
_ n e i _ h u n _ h a r _ j o _ b o d d _ h e r _ h u n _ s o m _ a l l e _ a n d r e _
_ j a _ n e i _ m e n _ a l t s å _ h e r r e g u d _ d u _ b o r _ h j e m m e _ e n d a _ d u _
_ j a _ l i k e _ g r e i t _
_ j a _ j a _ i k k e _ m i n s t _
_ j a _ n e i _ d e t _ e r _ g r e i t _ å _ b o _ h j e m m e _ e g e n t l i g _ j e g _ s y n e s _ d e t _ i k k e _ d e t _ a t _ j e g _ b o r _ h j e m m e _ n å _ d a _ m e n _ j e g _ s y n e s _ d e t _ v a r _ g r e i t _
_ j o _ d e t _ h a d d e _ d u _
_ j a _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _
_ n e i _ d u _ k l a r e r _ d e t _ h v i s _ d u _ m å _
_ k l a r e r _ h v i s _ d u _ m å _
_ h v o r _ b o r _ d e r e _ n å _ d a _ ? _
_ h v o r f o r _ s o l g t e _ d e r e _ h e r _ u t e _ j e g _ s k j ø n n e r _ i k k e _ d e t _ j e g _
_ k a l d t _
_ d e t _ g j ø r _ j o _ d e t _
_ m e n _ d e t _ e r _ j o _ k o s e l i g _ d a _ l i t e _ k o s e l i g _ h u s _
_ o k _ j a _ n å _ h a r _ d u _ s t o r t _ r o m _ å _ b o l t r e _ d e g _ p å _ ? _
_ j a _ d e t _ s k u l l e _ v e l _ i k k e _ s å _ m y e _ t i l _
_ n e i _ n e i _ d a _ s å _ d e t _ e r _ b r a _
_ u t e n - _ L i v e r p o o l _
_ d u _ d a _ ? _
_ m h m _ j a _ h m _
_ m h m _ d e t _ e r _ s a n t _ d e t _ e r _ b r a _ d e t _
_ j a _ j a _ h m _ h v o r _ m a n g e _ b - _ k a m p e r _ h a r _ i k k e _ B r a n n _ s p i l t _ t e i t _ d a _ ? _ k a n _ i k k e _ t e l l e _ d e m _ e n g a n g _ s å _ o g _ d e t _ e r _ e t _
_ f o r _ e k s e m p e l _ d e r _ e r _ n o e n _ t a - _ k a m p e r _ d e r _
_ m m _ h v o r d a n _ e r _ d e t _ d e t _
_ g å r _ i k k e _ a n _ d e t _ s k a l _ i k k e _ g å _ a n _ d e t _ h e l t _ u m u l i g _ m e n _ d e t _
_ t e n k _ g å r _ j o _ i k k e _ a n _ f å r _ h å p e _ d e t _ b l i r _ b e d r e _ n å _ f r a m o v e r _
_ j a _ g u d _
_ " _ h v o r d a n _ f u n g e r e r _ d e t t e _ h e r _ ? _ " _
_ g u d _ n e i _ n e i _
_ n e i _ d e t _ v a r _ i k k e _ d e t _ m e n _ m e n _ v i _ k a n _ i k k e _ a l l t i d _ v i n n e _
_ e _ j a _ h e l v e t e _ n e i _ d a _ j e g _ t r o r _ i k k e _ d e t _ t r o r _ j e g _ i k k e _
_ j e g _ t r o r _ i k k e _ d e t _ g å r _ . . . _
_ j a _ j e g _ ò g _ t r o r _ d e t _ m e n _ j e g _ e r _ l i t t _ s å n n _ u f f _
_ m e n _ d e t _ v a r _ e r _ n å r _ M o n s e n _ k o m _ o g _ j e g _ v a r _ l i t t _ s å n n _ u f f _ " _ G u d _ h v o r d a n _ g å r _ d e t t e _ " _ m e n _ h a n _ ò g _ h a r _ j o _ ò g _ k l a r t _ d e t _ b r a _
_ j a _ s å _ f å r _ v i _ s e _ h v o r d a n _ d e t t e _ g å r _
_ n e i _ d e t _ g å r _ s i k k e r t _ b r a _ j a _ d a _ s a t s e r _ p å _ d e t _ j a _
_ j a _ d e t _ e r _ j o _ o g _ e t _ k a p i t t e l _ h v o r d a n _ h a n _ s k a l _ f å _ d e t t e _ t i l _
_ j a _ e n _ d e l _ a v _ d e t _ h v e r t _ f a l l _ j a _
_ s e l v f ø l g e l i g _ m e n _ d u _ s k a l _ j o _ l i k s o m _ l e d e _ d e t _ l a g e t _ d a _
_ j a _ v i _ f å r _ h å p e _
_ h a r _ h a n _ s a g t _ j a _ j a _ d a _ b ø r _ h a n _ k l a r e _ d e t _
_ m e n _ m e n _ d e t _ t a r _ v i _ k a n _ i k k e _ g j ø r e _ s å _ m y e _ m e d _ d e t _ d e _ t a r _ i k k e _ o s s _ u t _
_ e r _ d e t _ n y t t å r s f o r s e t t _ ? _
_ j a _ d e t _ h a r _ i k k e _ j e g _
_ o k _ j a _ s a n t _
_ o k _ o k _ d u _ h a r _ k o m m e t _ s å _ l a n g t _ n å _
_ h m _ n e i _ d e t _ h v o r d a n _ s k a l _ d e t _ g å _ ? _
_ m å _ t a _
_ F a n t a _ d a _
_ j a _ s a n t _ j a _ j a _ m e n _ d e t _ g å r _ f i n t _ d e t _ h e r r e g u d _ j a _ e r _ k j e k t _
_ n e i _ d e t _ e r _ f a k t i s k _ s a n t _ d e t _ e r _ d e t _ e r _ f a k t i s k _ u f f _ j e g _ h a d d e _ p r o b l e m e r _ e t t e r _ j e g _ f i k k _ h a n _ j e g _ k u n n e _ i k k e _ d r i k k e _ b r u s _ p å _ g r u n n _ a v _ k u l l s y r e n _ o g _ d e t _ g å r _ i _ m a g e n _ p å _ h a n _ å _ h e r r e g u d _
_ o g _ n å _ e r _ j e g _ i _ h i m m e l e n _ n å _ k a n _ j e g _ d r i k k e _ d e t _ u f f _ d e t _ e r _ f o r f e r d e l i g _ v a r _ h e l t _ f o r f e r d e l i g _ b a r e _ d r a k k - _ b a r e _ t o _ s l u r k e r _ s å _ h e l v e t e _ a l t s å _
_ j e g _ s a t t _ l å _ o p p å _ s å _ h a d d e _ j e g _ e n _ h a l v l i t e r _ m e d _ C o l a _ f o r a n _ m e g _ " _ s k a l _ s k a l _ i k k e _ s k a l _ s k a l _ i k k e _ " _ s å n n _ s a t t _ j e g _ m e n _ j e g _ k l a r t e _ å _ d y _ m e g _
_ j a _ m e n _ d u _ k a n _ i k k e _ r i s t e _ u t _ k y l l s y r e n _ f o r _ d e t _ s m a k e r _ j o _ d r i t _
_ j a _ s a n t _ s å _ d e t _ e r _ j o _ i k k e _ d e t _ e r _ j o _ i k k e _ s e l v e _ C o l a e n _ a l t s å _ d u _ m å _ j o _ h a _ k u l l s y r e n _ e l l e r s _ s å _ e r _ d e t _ l i k e v e l _ e k k e l t _ s å _ d e t _
_ j a _ h a r _ d u _ p r ø v d _ å _ d r i k k e _ C o l a _ u t e n _ k u l l s y r e _ ? _
_ j a _ v a r _ g o d t _ ? _
_ n e i _ d e t _ e r _ i k k e _ n o e _ d u _ f o r e t r e k k e r _ h v e r t _ f a l l _
_ h e r _ i _ S a n d v i k e n _
_ e _ j a _ v e r d e n s _ b e s t e _ p l a s s _ å _ b o _ f o r _ d e t _ f ø r s t e _
_ j a _ d e t _ e r _ l i k s o m _ b u e k o r p s e t _ h e r _ o g _ j a _ a l t _ e r _ b a r e _ h e l t _ s u p e r t _ S a n d v i k e n _ e r _ j o _ S a n d v i k e n _
_ a l l e _ l i k s o m _ j a _ a l l e _ v e t _ h v o r _ S a n d v i k e n _ e r _ o m t r e n t _
_ e _ n e i _ d e t _ v a r _ d e t _ d a _ n e i _ d - _ d e t _ e r _ v e l _ d e t _ e r _ b a r e _ e r _ n e i _ s i k k e r t _ g - _ d e _ h a r _ g a m l e _ B e r g e n _ d e t _ e r _ j a _ t u r i s t e n e _ a l l e _ e r _ h e r _ a l t s å _ d e t _ e r _ j a _ m a n g e _ g a m l e _ h u s _ e _ j a _ d e t _ g å r _ v e l _ i _ i _ e t t _ m e d _ d e t _ s i _ d e t _ s å n n _
_ n e i _ a n e r _ i k k e _ h a r _ i k k e _ p e i l i n g _ n e i _ d e t _ e r _ n o k _ e n _ d e l _
_ v a r _ v e l d i g _ b r a _ g o d t _ m i l j ø _ g o d e _ v e n n e r _ j a _ d e t _ e r _ s u p e r t _ k u n n e _ i k k e _ t e n k t _ m e g _ e n _ a n n e n _ p l a s s _
_ n e i _ h m _ m h m _
_ e _ s - _ n e i _ j e g _ h a r _ i k k e _ n o e _ s å n n _ s p e s i e l t _ m i n n e _ j e g _ h a r _ e n _ e n _ p l a s s _ v i _ l e k t e _ p å _ e n _ s o m _ h e t e r _ B a n n a _ d a _ e l l e r _ d e t _ j e g _ v e t _ i k k e _ d e t _ h e t e r _ i k k e _ d e t _ m e n _ d e t _ e r _ l i k s o m _ d e t _ h e r _ h o s _ o s s _
_ o g _ d e r _ h a d d e _ d e _ e t _ s å n n _ s v æ r t _ s å n t _ h u s _ s o m _ d e _ r e v _ e n _ g a n g _ i _ t i d e n _ s å _ v i _ l i k s o m _ e _ l - _ v a r _ i _ d a _
_ o g _ d e t _ h a r _ v i _ a l d r i _ f å t t _ o p p _ i g j e n _ m e n _ e _ d e t _ d e t _ d e t _ e r _ v e l _ e g e n t l i g _ d e t _ s o m _ i a l l f a l l _ h e r _ u t e _ s o m _ j e g _ j a _ h u s k e r _ o g _ l i k s o m _ j a _
_ e r _ n - _ n e i _
_ d e t _ v a r _ e t _ s å n t _ s v æ r t _ e r _ p å _ e n _ m å t e _ e t _ d u k k e h u s _ m e d _ t o _ e t a s j e r _ o g _ e n _ r u t s j e b a n e _ o g _ l i k s o m _ d e t _ v a r _ j a _
_ d e t _ v a r _ l i k s o m _ v å r t _ d e r _ v a r _ v i _ m e n _ d e r _ o v e r t o k _ k o m m u n e n _ o g _ r e v _ d e t _ n e d _
_ d e t _ e r _ j o _ i k k e _ d e t _ d e n _ d a g _ i _ d a g _ d e _ h a r _ l o v e t _ d e t _ d a _ m e n _ e r _ j o _ i k k e _ k o m m e t _ e n d a _ s å _
_ n e i _ d e t _ e r _ n å _ s å n n _ d e t _ e r _
_ d e r _
_ d e r _ v a r _ v i _ d e t _ v a r _ d e r _ d e r _ f a n t _ d u _ o s s _ a l l t i d _ i n n i m e l l o m _ s m i t t _ o g _ s m u g _ d e r _ o g _ s å n n _
_ K r o h n e n g e n _ s k o l e _
_ l i g g e r _ l e n g r e _ o p p _ i _ h ø y d e n _ o p p _ i _ l e n g r e _ o p p _ i _ S a n d v i k e n _ e t _ s t y k k e _ å _ g å _ e _ j a _ e t _ s t y k k e _ o g _ s t y k k e _ d e t _ e r _ g j e r n e _ j a _ k v a r t e r _ t i _ m i n u t t e r _ k v a r t e r _ å _ g å _ o p p _
_ o g _ d e t _ e r _ b a r e _ o p p _ s å _ d e t _ b l i r _ l a n g t _
_ v e l d i g _ g r e i t _ h j e m _ m e n _ i k k e _ o p p _
_ f r a _ s k o l e n _ ? _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ d e t _ d e t _ v a r _ h e l t _ g r e i t _
_ i _ f r i m i n u t t e n e _ d a _ e _ e n _ e n t e n _ h o p p e t _ v i _ t a u _ e l l e r _ e _ s p i l t e _ f o t b a l l _ e l l e r _ j a _ b a s k e t b a l l _ j a _ d e t _ v a r _ m y e _ s å n n _
_ m _ n e i _ i k k e _ n o e _ j e g _ k o m m e r _ p å _ s å n n _ i _ i k k e _ n o e _ s å n n _ n e i _ d e t _ v a r _ i k k e _ d e t _
_ m h m _
_ d a _ s p i l t e _ j e g _ f o t b a l l _
_ n e i _ d e t _ g j ø r _ j e g _ i k k e _
_ j a _ e _ j a _ n e i _ a l t s å _ v i _ l e k t e _ j o _ s a m m e n _ a l l e _ e _ s å n n _ f o t b a l l _ s p i l t e _ v i _ n o e n _ g a n g e r _ o g _ s å _ h a d d e _ v i _ k a - _ n o e _ a n n e t _ s o m _ h e t _ e _ h v a _ v a r _ d e t _ h e t _ d a _ ? _
_ j e g _ h u s k e r _ i k k e _ m e n _ d e t _ v a r _ h v e r t _ f a l l _ e t _ s å n t _ g j e m m e s p i l l _ d a _
_ j a _ o g _ e _ m y e _ s å n n _
_ n e i _ m e n _ j e g _ h a r _ v æ r t _ m e d _ d e m _ l i k s o m _ h e l e _ t i d e n _ m i n _ b r o r _ h a r _ a l l t i d _ g å t t _ o g _ j a _ s å _ j e g _ v i _ h a r _ k j e n n e r _ d e m _ g o d t _ f o r _ s i _ d e t _ s å n n _
_ j a _ v i _ h a r _ a l l t i d _ g å t t _ e t t e r _ d e m _
_ j a _ r æ v a d i l t e r _ s o m _ d e _ k a l l e r _ d e t _ s å _ f i n t _
_ o p p l e g g e t _ d e t _ e r _ k a n o n s t i l i g _ s m å _ g u t t e r _ i _ u n i f o r m _ m e d _ e _ j a _ f ø r _ v a r _ d e t _ s å n n e _ g e v æ r e r _ n å _ h a r _ d e _ f å t t _ b u e _ j a _ e _ d e t _ e r _
_ n e i _ d e t _ e r _ t r o m m e r _
_ v i _ h a r _ S a n d v i k e n _ d u _ h a r _ V e s l e n g e n _ d u _ h a r _ S k a n s e n _ d u _ h a r _ S i n n e s _ d u _ h a r _ M a t h i s m a r k e n _ d e r _ e r _ l i k s o m _ j a _ o v e r a l t _ u t e n o m _ i _ Å s a n e _ d e r _ e r _ i k k e _
_ n e i _ s t i l i g s t e _ b u e k o r p s _
_ j a _ d e t _ e r _ p å _ å _
_ m a r s j e r e _ d e t _ e r _ p å _ t i n g _ d e _ s k a l _ g j ø r e _ j a _ d e t _ u n - _ a t _ u n i f o r m e n _ e r _ s k i k k e l i g _ a l t _ t r o m m i n g e n _ h v e m _ s o m _ e r _ b e s t _
_ n e i _ v i _ h a r _ j e n t e k o r p s _
_ j a _ f o r _ d e _ s o m _ v i l _ d e t _ m e n _ d e t _ e r _ j o _ d e _ e r _ i k k e _ s å _ v e l d i g _ g a m l e _ j e g _ h u s k e r _ i k k e _ h v o r _ t i d _ d e _ k o m _ m e n _
_ n e i _ m e n _ j e g _ h ø r e r _ t i l _ S a n d v i k e n _ s å _ j e g _ k a n _ i k k e _ f o r f l y t t e _ m e g _ t i l _ n o e _ a n n e t _ s å _ d e t _ j e g _ m å _ v æ r e _ h e r _
_ m h m _ j a _ v i _ h a r _ j o _ s å n n _ e _
_ m u s i k k o r p s _ s k o l e k o r p s _ h e r _ ò g _ m e n _ e _ u f f _ j e g _ h a r _ a l d r i _ h ø r t _ n o e _ t i l _ d e m _ e l l e r _ s å n n _
_ n e i _ h o l d e r _ i k k e _ m e g _ m e d _ d e m _
_ h e r _ e r _ d e t _ b u e k o r p s _
_ m h m _
_ d i a l e k t e n _ e _ j a _ d e t _ e r _ h e l t _ n a t u r l i g _ h a n _ e r _ b a r e _ d e t _ e r _ e n _ n a t u r l i g _ d i a l e k t _ f o r _ m e g _ s o m _ e r _ v o k s t _ o p p _ m e d _ h a n _ s å n n _ s e t t _ s å _ j e g _ k a n _ i k k e _
_ j e g _ v e t _ i k k e _ o m _ n o e _ a n n e t _ s å n t _ s e t t _ l i k s o m _ j e g _ k u n n e _ j o _ a l d r i _ h a _ s n a k k e t _ n o e _ a n n e t _ f o r _ å _ s i _ d e t _ s å n n _ a l d r i _
_ n e i _ d a _ d e t _ e r _ i k k e _ d e t _
_ j e g _ o g _ m e g _ o g _ d e g _
_ i k k e _ n o e _ s å n n _
_ j a _ d e t _ g j ø r _ j e g _ k o m m e r _ j e g _ a l l t i d _ t i l _ å _ b o _
_ m _ d e t _ d e t _ e _ a l t s å _ s t i l l e _ o g _ r o l i g _ j a _ d e t _ e r _ f i n _ p l a s s _ a l l e _ s k e - _ o m t r e n t _ a l l e _ l i k s o m _ v i _ k j e n n e r _ a l t s å _ m y e _ s å n t _ d e t _ e r _ o g _ h e l t _ s å n n _
_ d e t _ m e n _ d e t _ e r _ v e l _ s å n n _ i _ h v e r _ e n e s t e _ b y d e l _ a l t s å _ e r _ d u _ f r a _ L a k s e v å g _ s å _ b l i r _ d e t _ d e t _ s a m m e _ d e r _ S a n d v i k e n _ s k a - _ a l t s å _ j a _ j e g _ t r o r _ d e t _ v i l _ v æ r e _ s å n n _
_ j a _ d e t _ t r o r _ j e g _ h v e r t _ f a l l _ f o r _ v i _ s - _ o s s _ s o m _ h a r _ b o r t _ e _ b o d d _ h e r _ h e l e _ t i d e n _
_ n e i _ d e t _ t r o r _ j e g _ i k k e _ k a n _ j e g _ a l d r i _ t e n k e _ m e g _
_ t o _ h u s _ v e d _ s i d e n _ a v _
_ d a _ d e t _ e r _ d e t _ s a m m e _ d e t _
_ t i n g _ i k k e _ n o e _ f o r a n d r i n g e r _ d e r _
_ e r _ i k k e _ n o e _ g å r d s d r i f t _ h e r _
_ m h m _
_ e _ j a _ d e _ f - _ s o m _ j e g _ e r _ m e d _ d e _ b o r _ h e r _ e l l e r _ j a _ e r _ e n _ p å _ A s k ø y _ m e n _ e r _ i k k e _ n o e _ e l l e r s _ b o r _ d e _ h e r _
_ s å _ v i _ h o l d e r _ s a m m e n _
