_ j e g _ s a _ d e t _ v i _ g i k k _ p å _ s k o l e n _ o g _
_ o m _ s t r e k e n _
_ p å _ p l a s s e n _
_ v i _ v a r _ j e n t e k l a s s e _
_ j a _ j e g _ m e n t e _ d e t _ a t _ e _ M 1 _ v a r _ s i s t e _ r e i n e _ g u t t e k l a s s e _
_ g i k k _ h a n _ i _ k l a s s e _ m e d _ d e g _ d a _
_ d e n _ v a r _ v e l _ m a l t _ s å n n _ a t _ h a n _ s t o _ d e r _ e v i g _ o g _ a l l t i d _
_ j a _ s å _ o m _ d e t - _
_ v a r _ n o e n _ s o m _ s å _ d e g _ v e t _ d u _ s a n t _
_ v e k k _
_ j a _ j e g _ v a r _ i n n e _ i _ e n _ u t a v _ l e i l i g h e t e n e _ m e n _ e _ n o e _ s å _ i d i o t i s k _ d e t _ e r _ f e m _ d ø r e r _ i n n i _ e n _ s t u e _ d e t _ e r _ j o _ h e l t _
_ f e m _ o g _ f e m t i _
_ m h m _
_ i d i o t i s k _ i n n r e d e t _
_ j a _ d e t _ e r _ j o _ h e l t _
_ j e g _ h a r _ s a g t _ d e t _ h v i s _ j e g _ s k a l _ f l y t t e _ n o e n _ g a n g _ s k a l _ j e g _ b o _ d e r _ m e n _ j e g _ h a r _ h u n _ i k k e _ r å d _ t i l _ å _ b o _ d e r _
_ h e r _ o p p e _ d a _
_ j a _ d e r _ s å _ b o d e n _ n å _ b r a n t _ d e r _ k o m m e r _ d e _ v e l _ t i l _ å _ b y g g e _ o p p _ i g j e n _
_ d e t _ s e r _ n å _ d u _
_ b a r e _ p å _ s l a k t e h u s e t _
_ K r i s t i n e b o r g _
_ d e t _ e r _ M å s e s k j æ r e t _
_ M 5 _ s o m _ b o r _ p å _ M å s e s j æ r e t _
_ m e n _ e _ n å r _ d u _ s å _ p å _ d e t _ k a r t e t _
_ d e r _ v a r _ f i r e _ e t a s j e r _ o g _ f i r e _ e t a s j e r _ o p p _ d e t _ b l i r _ v e l _ e n _ e t a s j e _ o v e r _ d e r _ s å _ e r _ d e r _
_ j a _ m e n _ d e t _ d e _ s i e r _
_ d e t _ a t _ d e t _ b i l d e t _ s o m _ s t o _ i _ a v i s e n _ n å _ d e t _ e r _ m a n i p u l e r t _
_ j a _ m e n _ n å r _ d u _ t e n k e r _ f i r e _ e t a s j e r _
_ t o _ f e m t i _ p å _ h v e r _ e t a s j e _ s a n t _
_ n e i _ m e n _ d e t _ d e t _ m å _ j o _ g j ø r e s _
_ d a _ e r _ j o _ d e t _ e n d a _
_ h ø y e r e _
_ S k u t e n _
_ d a _ s e r _ d u _ j o _ i n g e n t i n g _ d e r _
_ d e t _ k a n _
_ j o _ v æ r e _ b i l l i g e r e _ å _ b y g g e _ d e t _ n å _
_ s a n t _
_ s å _ d e t _ v a r _ e n _ d a m e _ s o m _ k o m _ u t _ d e r i f r a _ e n _ d a g _ m e d _ e i _ g o l v - _ g o l v b ø t t e _
_ t e n k t e _ n å _ k o m m e r _ d e r _ s n a r t _ f o l k _ m e n _ n å _ b e g y n t e _ j o _ d e _ b æ r e _ i n n _ i g j e n _ i _ m a t e r i a l e _
_ m h m _
_ j a _ m e n _ d e _ . . . _
_ j a _ m e n _ d e _ t a r _ n å _ k j e l l e r e n _ ò g _
_ j e g _ h u s k e r _ d e t _
_ v a r _ d a _ p i k e h j e m s j e n t e n e _ k o m _ n e d _
_ j a _ i _ h v e r t _ f a l l _ d u _ s o m _ b o r _ s å _ n æ r _ d e t _ j e g _ s e r _ n å _ b a r e _ n å r _ d e _ b æ r e r _ i n n _
_ h a n _ e _ d e r _ m e d _ d e n _ d e r _ d e r r e _
_ j e g _ s a _
_ t i l _ M 8 _ M 8 _ v a r _ d e r _ h o s _ m e g _ s å _ s e r _ v i _ u t _ v i n d u _ s å _ s i e r _ j e g _ " _ s e _ n å _ p å _ d e n _ d e r _ b i l e n _ h v o r d a n _ h a n _ h a r _ p a r k e r t _ " _
_ " _ j a _ " _ s i e r _ M 8 _ " _ j a _ p a r k e r i n g s v a k t e n _ e r _ i k k e _ i _ d a g _ i _ h e l g e n _ " _
_ j e g _ s a _ t i l _ M 8 _ " _ d u _ h a r _ i k k e _ k o m m e t _ o p p _ t i l _ E 1 _ e n g a n g _ f ø r _ h a n _ p a r k e r i n g s v a k t e n _ v a r _ d e r _ " _
_ m e n _ d a _ v i _ s t o _ j e g _ o g _ s å _ p å _ d e m _ d a _ l e n g e _
_ j a _ d a _ s å _ f - _ f i k k _ j o _ h a n _ d e r r e _ a l a r m e n _ t i l _ å _ g å _ n o e _ s å _ i _
_ d a _ k o m _ h a n _
_ m e n _ d e _ h a d d e _ j o _ v æ r t _ b o r t e _ v e d _ d e r _ o g _ o g _ r i n g t _ p å _ f o r d i _ h a n _ s å _ v - _ g å r _ i n n _ v e d _ s i d e n _ u t a v _ d e t _
_ j a _ h a n _ e _ v a r _ b o r t e _ v e d _ d e r _ o g _ s å _
_ j a _ h a n _ g j o r d e _ d a _
_ d e t _ s å _ j e g _ h a n _ m å t t e _
_ j a _ f o r d i _ a t _ h a n _ g i k k _
_ h j e m _ o g _ s å _ k o m _ h a n _ t i l b a k e _ i g j e n _
_ d e t _ e r _ j o _ b a r e _ i d i o t e r _
_ s o m _ g j ø r _ s å n t _ o g _
_ o p p å _ f o r t a u e t _
_ j a _ j a _ m e n _ s å _ n æ r m e _ h u s e t _ o g _ a t _ d e t _ v a r _ j o _ a k k u r a t _ s å _ v i d t _ d e _ k u n n e _ g å _ b a k o m _ d e r _
_ j e g _ s å _ d e t _ h a n _ e _ h a n _ s t o _ j o _ d e r _ o g _ v i f t e t _ m e d _ a r m e r _ o g _ e _ b e i n _ o g _ a l t _ d e t _ n y t t e r _ i k k e _ d e t _ n å r _ d u _ h a r _ g j o r t _ s å n n e _ t i n g _
_ n e i _ d e t _ e r _ s å _ i k k e _
_ p å _ p å _ a l l e _ m å t e r _ s å _ k o m e n t e r e r _ d u _ n å r _ d u _ b l i r _ t a t t _ f o r _ n o e _
_ d e t _ e r _ j o _ t e i t _ d u _ e _
_ s å _ k o m m e r _ d u _ i n n _ u n d e r _ a l l e _ d e _ d e r _ d e r _ d u m m e _ b e m e r k n i n g e n e _
_ j a _ d a _ n å _ e r _ j o _ d e t _ h e l t _
_ s å _ d u _ t r e e t _ o g _ b e n k e n _ v a r _ k o m m e t _ o p p _ i g j e n _ n å _ m e d _ n å _ e _ s k i l t e t _ p å _ b e n k e n _
_ f ø r _ j a _
_ v i s s t _ g j o r d e _ d e _ d e t _
_ m e n _ j e g _ h a d d e _ i k k e _ s e t t _ a t _ d e t _ v a r _ b e n k _ i _ d a g _ n å r _ j e g _ g i - _ k o m _ i f r a _ b u s s e n _
_ n e i _ m e n _ j e g _ k o m _ o p p _
_ j e g _ k o m _ o p p _ m e d _ b u s s _ f r a _ b u s s e n _ i _ d a g _
_ o g _ s å _ s i e r _ M 8 _ d e t _ a t _ " _ j a _ h a r _ d u _ s e t t _ a t _ b e n k e n _ e r _ k o m m e t _ ? _ " _
_ " _ v a r _ i k k e _ n o e _ b e n k _ j e g _ g i k k _ j o _ f o r b i _ d e r _ i _ d a g _ " _ s a _ j e g _ j e g _ s a _ d e t _ j o _ n å r _ v i _ k j ø r t e _ u t o v e r _ s a _ h a n _
_ m e n _ j e g _ s å _ d e t _ k a n _ i k k e _ h a _ v æ r t _ b e n k _ n å r _ j e g _ g i k k _ o p p _ i _ d a g _ m o r g e s _
_ a t _ d e n _ h a r _ k o m m e t _ o p p _ e t t e r _ j e g _ g i k k _ f o r d i _ f o r _ j e g _ s t o _ o g _ s å _ p å _ r o t e n _ p å _ t r e e t _
_ d a _ s å _ j e g _ a t _ d e t _ v a r _ s å n n e _ d e r r e _ s t r i e g r e i e r _
_ d e t _ s å _ j e g _ s å _ g o d t _ i _ d a g _ s å _ d e t _ a t _ d e _ m å _ h a _ s a t t _ h a n _ o p p _ e t t e r p å _
_ j a _ d e t _ k o m _
_ h a n _ m å _ h a _ k o m m e t _ e t t e r _ k l o k k e n _ v a r _ e l l e v e _ i _ d a g _ f o r _ j e g _ t o k _ b u s s e n _ h j e m _ f r a _ b y e n _ k l o k k e n _ e l l e v e _
_ j a _ d a _ j a _ d a _ f i k k _ j o _
_ t e l e f o n _ f r a _ " _ t r e e t _ v e k k _ p å _ h v a _ v e t _ d u _ h v a _ s o m _ s k j e r _ ? _ " _
_ " _ s l a p p _ l i t t _ a v _ " _ s a _ j e g _ " _ d e r _ k o m m e r _ n y t t _ " _
_ t r o r _ d u _ d e t _ ? _ d e t _ e r _ i k k e _ n o e n _ s o m _ v i l _ h a _ d e t _ v e k k _ d a _ ? _
_ v a r _ b a r e _ k j ø r t _ n e d _
_ m e n _ M 9 _ f i k k _ i k k e _ d e t _ d e r _ d e r r e _ a v _ a v _ g u t t e n e _ p å _ s - _ p å _ S a n d v i k s t o r g e t _
_ S a n d v i k s g u t t e n _ d e n _ v i l _ M 9 _ h a _ n e d _ p å _ S a n d v i k s t o r g e t _
_ f o r _ d e t _ e r _ d e r _ h a n _ h ø r e r _ t i l _ s a _
_ f o r _ h a n _ v i l _ h a _ h a n _ i n n i _ h a g e n _ m e d _
_ m e d _ f l a g g s t a n g e n _
_ j a _ f o r d i _
_ a t _ h a n _ h a r _ f u n n e t _ u t _ a t _ k o m m u n e n _ e i e r _ h j ø r n e t _ u t a v _ d e n _
_ m e n _ s å _ h a d d e _ h a n _ v æ r t _ o g _ s n a k k e t _ m e d _ S a n d v i k e n s _ e _ V e d l i k e h o l d _
_ j a _ d a _ h a n _ s a _ d e t _ v a r _ h e l t _ g r e i t _ m e n _ h a n _ a n d r e _ s a _ " _ i k k e _ f a e n _ o m _ d e r e _ f å r _ n o e _ " _
_ " _ h a d d e _ d e t _ v æ r t _ o p p _ t i l _ m e g _ s å _ h a d d e _ d e r e _ a l d r i _ f å t t _ s a t t _ f l a g g s t a n g e n _ d e r _ i n n e _ h e l l e r _ " _
_ n e i _ h a n _ a n d r e _ m e d e i e r e n _ i _ S a n d v i k e n _ e _ V e d l i k e h o l d _
_ d e _ e r _ j o _ t o _ s t y k k e r _
_ d e _ h a r _
_ j o _ k j ø p t _ E 2 _ s i t t _ g a m l e _
_ j a _ d e t _ h o l d e r _ d e _ p å _ å _
_ s e l g e _ e n _ l e i l i g h e t _ t i l _ i _ d e t _ e r _ j o _ ò g _ d e r e s _ o g _ s å _ h a r _ d e _ j o _ d e _ d a _ g a m l e _ E 3 _ s i t t _
_ j a _ j e g _ s a _ d e t _ d e t _
_ h ø r e r _ i k k e _ t i l _ p å _ S a n d v i k s t o r g e t _ f o r _ d e t _ k o m m e r _ b l i r _ g j e m t _ m e d _ b i l e r _
_ j a _ j e g _ s a _ d e t _ g u t t e n _ s k a l _
_ i k k e _ f l y t t e s _ f ø r _ e n n _ d e r _ e r _ p a r k _ r u n d t _ h a m _
_ j a _ o g _ d u _ s e r _ n å _ o p p _ i _ h ø y d e n _
_ s i n _ g u t t _ s o m _ s t å r _ p å _ f o r t a u e t _ d e r _ o p p e _ o g _ e n _ b i l _ s t o p p e r _ f o r a n _ s a n t _
_ n e i _ f o r _ j e g _
_ h a r _ i k k e _ s e t t _ h a n _ h a r _ j o _ k j ø r t _ f o r b i _ d e r _ m a n g e _ g a n g e r _
_ s å _ s i e r _ M 8 _ d e t _ a t _ " _ n å _ s k a l _ d u _ s e _ h a n _ e r _ d e r _ " _ s å _ k j ø r t e _ v i _ o p p _ d e r _ e n _ d a g _ o g _ s å _ s i _ h a n _ " _ s e r _ d u _ g u t t e n _ n å _ " _ s a _ h a n _
_ j a _ h a n _ s t å r _ j o _ b a k o m _ e n _ b i l _
_ d e _ d e r _ i d e e n e _ t i l _ h a n _
_ s å _ t o k _ h a n _
_ j o _ d e t _ o p p _ e _ p å _ e t _ å p e n t _ h u s _
_ a l l e _ s a m m e n _ k u n n e _ f å _ s i _ h v a _ d e _ m e n t e _ o g _ s å _ a l l e _ d a m e n e _ d e _ h o l d t _ k j e f t _
_ o g _ s å _ s i e r _ v a r _ d e t _ e n _ s å _ s a _ " _ I _ s k a l _ i k k e _ d u _ s i _ n o e _ " _
_ " _ j e g _ h a r _ i k k e _ n o e n _ t i n g _ å _ g j ø r e _ " _ s a _ j e g _ " _ e r _ d e t _ o p p _ t i l _ m e g _ s å _ s k a l _ h a n _ s t å _ i _ e n _ p a r k _ " _
_ " _ h a n _ s k a l _ i k k e _ s t å _ m e d _ a s f a l t _ f o r a n _ s e g _ o g _ b i l e r _ " _
_ j e g _ e r _ f ø d t _ i _ Å s a n e _ o g _ s å _ e r _ j e g _ o p p v o k s t _ i _ S a n d v i k e n _
_ n e i _ f ø d t _ i _ l e i - _ e l l e r _ h u s e t _ t i l _ m i n _ m o r _ o g _ m i n _ f a r _ s o m _ d e _ h a d d e _ b y g g e t _ i _ Å s a n e _
_ j a _ s å _ f l y t t e t _ v i _ i n n _ h e r _ i _ S a n d v i k e n _ n å r _ j e g _ v a r _ s e k s _ å r _ s å _ d a _ b l e _ d e t _
_ j a _ d e n _ e r _ j o _ t r i v e l i g _ å _ b o _ i _ d e t _ e r _
_ j a _ d a _ g r e i e _ n a b o e r _ v a r _ d e r _ j o _ t i d l i g e r e _ o g _ v e l d i g _ g r e i _ o g _ a l l e _ k j e n t e _ h v e r a n d r e _ o g _ p a s s a _ p å _ e n _ a n n e n _
_ s å n n _ s å _ e _ i k k e _ d e _ g j ø r _ n å _ l e n g e r _ d e t _ o g _ s å _ v a r _ d e t _ v e l d i g _ g o d t _ f o r h o l d _
_ m e n _ d e n _ g a n g e n _ g i k k _ d e r _ t r i k k _ h e r _ f o r b i _ i _
_ j a _ o g _ d a _ v - _ h v i s _ d u _ b o d d e _ p å _ r e t t e _ s i d e n _ a v _ t r i k k e l i n j e n _ s å _ v a r _ d u _ v e l d i g _ p o p u l æ r _ f å r _ d u _ s i _
_ d e t _ v a r _ d e n n e _ s i d e n _ j e g _ b o d d e _ p å _ f e i l e _ s i d e n _ s å _ j e g _ m å t t e _ a l l t i d _ t r e k k e _ o p p o v e r _
_ j o d a _
_ d e t _ g j o r d e _ v i _ m e n _ e _ d e t _ v a r _ a l l t i d _ d e t _ d u _ b o r _ p å _ f e i l e _ s i d e n _
_ j a _ s å _ d e t _ a t _ d e t _ v a r _ s å n n e _ g j e n g e r _ s a n t _ a t _ d e n _ g a n g _ k u n n e _ d u _ h a _ k r i g _ m e l l o m _ g a t e n e _
_ s a n t _ s å _ d e t _ a t _ h v i s _ d u _ v a r _ d a _ p å _ d e n _ e n e _ s i d e n _ a v _ t r i k k e l i n j e n _ s å _ k r a n g l e t _ d e _ m e d _ d e m _ p å _ a n d r e _ s i d e n _ p å _
_ d e t _ v a r _ m y e _ s å n n _ r a r t _
_ n e i _ j a _ j a _ n o e _ d e _ s l å s s _ o g _ s å _ v a r _ d e _ f e r d i g _ m e d _ d e t _
_ m e n _ s å _ h a d d e _ d e _ e _ v a n l i g v i s _ o g _ s å n n _ d e r _ o p p g j ø r _ b a k _ k i r k e n _ e t t e r _ s k o l e n _
_ d e r _ g j o r d e _ d e _ o p p _ d e t _ v a r _ i n g e n _ s o m _ s å _ d e m _
_ n e i _ d u _ d e t _ b e g y n t e _ v e l _ e t t e r _ f j e r n s y n e t _ k o m _ d a _ e _ b l e _ m - _ f o l k _ m e r _ i n n e _
_ g i k k _ i k k e _ s å _ m y e _ p å _ b e s ø k _ t i l _ e n _ a n n e n _ o g _ s å _ d e t _ j e g _ v e t _ i k k e _
_ d e n _ b l e _ v e l _ n e d l a g t _ i _ s e k s t i _ r u n d t _ o m _ d e r _
_ h a n _ g i k k _ i f r a _ M i n d e _ o g _ s å _ t i l _ e _ u t _ h e r _ t i l _ s å _ d a _
_ s å _ k j e k t _ m e d _ t r i k k e n _ s y n e s _ j e g _
_ o g _ s å _ d e t _ a t _ d e t _ v a r _ d i s s e _ g u t t e n e _ d e _ d e r _ v a r _ e n _ s å n n _ d e r _ k o n d u k t ø r _ h a n _ v a r _ s å _ b i t t e l i t e n _
_ a t _ h a n _ m å t t e _ s t å _ o p p å _ b e n k e n _ f o r _ å _ n å _ i _ s n o r a _ o g _ g i _ b e s k j e d _ a t _ n å _ v a r _ d e t _ k l a r t _
_ s å _ d a _ t o k _ d e _ j o _ o g _ l u r t e _ h a n _ m a n g e _ g a n g e r _ d i s s e _ g u t t e n e _ h a n g _ h a n _ o p p _ i _ s n o r e n _ o g _
_ j a _ d e _ v a r _ s å _ s t y g g e _ m e d _ h a n _
_ d e t _ h a r _ j e g _ i k k e _ j e g _ b a r e _ h u s k e r _ d e t _ s o m _ e r _ k o m m e t _ e t t e r p å _
_ j e g _ k a n _ i k k e _ s i _ d e t _ a l t s å _ j e g _ h a d d e _ j o _ e t _ v e l d i g _ g o d t _ f o r h o l d _ t i l _ b e s t e f o r e l d r e n e _ m i n e _ s å _ j e g _ d a _ r e i s t e _ t i l _ u t _ i _ Å s a n e _
_ v a r _ j o _ d e r _ h v e r _ h e l g _ s å _ j e g _ o g _ m i n _ m o r _ o g _ m i n _ f a r _ l i k t e _ i k k e _ a t _ j e g _ v a r _ h e r _ i n n i _ S a n d v i k e n _ f o r _ h e r _ v a r _ s å _ m a s s e _ t r a f i k k _
_ s å _ g i k k _ j o _ t r i k k e n _ h e r _
_ s å _ d e t _ a t _ d e t _ v a r _ e n _ s o m _ j e g _ g i k k _ p å _ s k o l e n _ m e d _ s å _ k o m _ l ø p e n d e _ n e d _ s m u g e t _ d e r _ s o m _ j e g _ b o r _ r e t t _ u t _ i _ g a t e n _ o g _ d e r _ k o m _ t r i k k e n _
_ s å _ k o m _ o p p u n d e r _ h a n _ s å n n _ d e _ h a d d e _ s å n n _ j a _ h v a _ h e t e r _ d e t _
_ s å n n _ s o m _
_ f a - _ s å n n _ s o m _ f a n g e r _ o p p _ u n d e r _ t r i k k e n _ e _ m e d _ s å n n _
_ e _ j a _ p å _ e n _ j a _
_ s å _ h u n _ d a t t _ o p p å _ d e n _ m e n _ h u n _ b l e _ j o _ l i t t _ s k a d e t _
_ d e t _ g i k k _ b r a _ s å _ d e t _ a t _ d e t _ e r _ d e t _ d e t _ s o m _ j e g _ h u s k e r _ m e s t _ i f r a _ t r i k k e n _ a t _ h u n _ k o m _ l ø p e n d e _ n e d _
_ d a _ h a d d e _ h u n _ n o e n _ e t t e r _ s e g _
_ j a _ f o r _ d e t _ v a r _ p å _ l a n d e t _ d e r _ s å _ d u _ b a r e _ b u s s e n _ a v _ o g _ t i l _ d e r _ v a r _ i k k e _ s å _ m a n g e _ b i l e r _ d a _
_ d e _
_ h a d d e _ v a n l i g e _ g å r d _ m e d _ k y r _ o g _ s å _ n o e _ h ø n s _ s å _ v a r _ d e t _ t i l _ å _ s l å _ p å _ m a r k e n _
_ b e d r e _ p å _ h ø y _ o g _ f o r _ d e t _ i _ h u s _
_ d e t _ v a r _ j o _ k j e k t _ d e t _ v a r _ j o _ i k k e _ t v a n g _ s a n t _ s å n n _ s å _ d e t _ e r _ m a n g e _ g a n g e r _ n å _
_ j e g _ g i k k _ r e t t _ o p p _ i _ h e r _ p å _ S a n d v i k e n _ s k o l e _ h e t _ d e t _ d e n _ g a n g e n _ m e n _ d e n _ e r _ r e v e t _ v i _ h a r _ i k k e _ s k o l e _ m e r _
_ n e i _ s å _ d e _ h a r _ b y g g e t _ e t _ j a _ e n _ b o l i g b l o k k _ f o r _ a l l e _ o v e r _ f e m _ o g _ f e m t i _ å r _
_ s å _ d e r _ k a n _ d u _ k j ø p e _ d e g _ i n n _ l e i l i g h e t _ m e n _ d e t _ e r _ s å _ d y r t _ å _ b o _ d e r _ s å _ d e t _ d e t _ b l i r _ i k k e _ a k t u e l t _
_ n å _ g å r _ d e _ l e n g e r _ o p p i _ o p p i _ K r o h n e n g e n _ s k o l e _ s å _ d e _ h a r _ j o _ l i t t _ l a n g t _ t i l _
_ m e n _ s å _ h a r _ d e _ l a g e t _ e n _ s å n n _ l i t e n _ b a r n e s k o l e _ f r a _ e t t _ t i l _ t r e _ f ø r s t e _ t i l _ t r e d j e _ e r _ d e r _ v e l _ e g e n t l i g _
_ o s s _ f ø r _ d e _ f l y t t a _ o p p o v e r _ j a _ n æ r m e r e _ F j e l l v e i e n _ s å _ d e _ g å r _ p å _ d a _
_ d e t _ v a r _ e t _ t i d l i g e r e _ p i k e h j e m _ s o m _ d e _ b y g g e t _ o m _ f o r _ d e t _ a t _ s i d e n _ d e _ r e v _ s k o l e n _ o g _ s å _ b l e _ d e t _ f o r _ l a n g t _ f o r _ d i s s e _ s m å _ å _ g å _
_ o g _ s å _ v a r _ i k k e _ d e r _ p l a s s _ t i l _ a l l e _ p å _ d e n _ a n d r e _ s k o l e n _ s å _ d e r _ m e d _ s å _ m å t t e _ d e _ b a r e _ g j ø r e _ n o e _
_ j a _ e _ j a _ s p e s i e l t _
_ u t e _ p å _ p l a s s e n _ d e r _ v a r _ d e t _ j e n t e r _ p å _ e n _ s i d e _ o g _ g u t t e r _ p å _ e n _ s i d e _ o g _ s å _ v a r _ d e r _ e n _ s t r e k _ m i d t _ e t t e r _
_ o g _ s t a k k a r s _ d e g _ h v i s _ d u _ g i k k _ o v e r _ d e n _ s t r e k e n _ p å _ g u t t e s i d e n _ o g _ g u t t e n e _ p å _ j e n t e s i d e n _ d a _ f i k k _ d u _ d a _ f i k k _ d u _ k j e f t _ d a _
_ u t a v _ o g _ e _ d e r _ g i k k _ e n _ l æ r e r _ e _ f r ø k e n _ e _ i n s p e k s j o n _ o p p _ o g _ n e d _ e t t e r _ d e n _ s t r e k e n _
_ s å _ d e r _ v a r _ i k k e _ m y e _ s å _ h v i s _ d u _ m i s t e t _ e n _ b a l l _ o v e r _ d e r _ s å _ h å p e t _ d u _ d e t _ a t _ d e r _ v a r _ e n _ s o m _
_ k a s t e t _ d e n _ t i l b a k e _
_ d e t _ v a r _ d e _ h a d d e _ i k k e _ l o v _ t i l _ d e t _ d e n _ g a n g e n _ f o r _ v i _ v a r _ j e n t e - _ o g _ e _ g u t t e k l a s s e r _ o g _
_ r e i n e _ j e n t e - _ o g _ g u t t e k l a s s e r _ s å _ d e t _ a t _ d e t _ e _ d e t _ v a r _ s å _ a t _
_ s å _ d e t _ a t _ n å r _ d e _ d a _ k o m _ p å _ u n g d o m s s k o l e n _ e t t e r p å _ o g _ b l e _ b l a n d e t _ i _ k l a s s e _ s å _ b l e _ j o _ d e _ h e l t _ r a b i a t e _ d i s s e _ g u t t e n e _
_ n e i _ f o r _ d e _ v a r _ l i t t _ m e r _ r o l i g e _
_ d e t _ t r o r _ j e g _
_ n e i _ d e t _ v a r _ p a r a d i s _ b a l l _ d a _ f i k k _ d u _ l o v _ å _ k a s t e _ b a l l _ f å r _ j o _ i k k e _ l o v _ t i l _ d e t _ s å _ d e t _
_ j a _ o g _ s å _ g i k k _ d u _ s t o _ d u _ d e r _ o g _ s n a k k e t _ m e d _ v e n n e r _ o g _ v e n n i n n e r _ s å _ j a _ d e t _ v a r _ l i t t _ s å n n _
_ v i _ h a d d e _ s å n n e _ s a n g l e k e r _ " _ i n n _ t i l _ v e g g e n _ " _ o g _ s å n n _ d e t _
_ o g _ s å _ h o p p e t _ d u _ o p p _ o g _ n e d _ o g _ s å _ p e k t e _ d u _ u t _ e n _ e l l e r _
_ n å r _ d e t _ b a r e _ v a r _ j e n t e r _ o g _ h v i s _ d e t _ v a r _ g u t t e r _ s å _ v a r _ d e t _ j o _ l i t t _ m e r _ o g _ a n d r e _ t i n g _ s o m _ d u _ f a n t _ p å _
_ m e n _ d e t _ v a r _ s å n n _ s o m _ d u _ g j o r d e _ o m _ k v e l d e n _
_ n e i _ d a _ s - _ h a d d e _ v i _ d i s s e _ s a n g l e k e n e _ s a n t _ s å _ v a r _ d e t _ d a _ k a n s k j e _ d e t _ d u _ s k u l l e _ g i _ e n _ k y s s _ t i l _ d e n _ s å _ d u _ s a n t _
_ e l l e r _ d u _ s k u l l e _ o g _ h a d d e _ l e k t e _ s å n n e _ r i n g l e k e r _ o g _ s å _ l ø p _ v i _ i n n _ i _ s m u g e n e _ h e r _ h a d d e _ d e t _ g j e m m e s p i l l _
_ d e t _ v a r _ o m _ å _ g j ø r e _ å _ i k k e _ b l i _ s e t t _ o g _ i a l l f a l l _ i k k e _ f o r e l d r e n e _ h ø r t e _ a t _ d u _ v a r _ u t e _ n å r _ d e t _ v a r _ m ø r k t _
_ s å _ d a _ r o p t e _ j o _ d u _ m a n g e _ g a n g e r _ " _ h v o r _ e r _ d u _ h e n _ ? _ " _ s a n t _
_ o g _ s å _ h ø r t e _ d e _ d e t _ h j e m m e _ " _ å _ d e r _ e r _ h u n _ u t e _ n å _ e r _ b e s t _ å _ f å _ h e n n e _ i n n _ " _ s å _
_ n e i _ v i _ h a d d e _ d e t _ v e l d i g _ k j e k t _ n å r _ v i _ v a r _ b a r n _ d e t _ h a d d e _ v i _
_ v a r _ i k k e _ f o r _ j e n t e r _ i _ d e t _ h e l e _ t a t t _ m e n _ e _ j e g _ g i k k _ p å _ e n _ s å n n _ a r b e i d s t u e _ s o m _ d e _ h a d d e _
_ s å _ d e r _ l a g e t _ d u _ f o r s k j e l l i g e _ t i n g _ o g _ k u r v e r _ s o m _ d u _ f l e t t e t _ o g _
_ s å _ d e t _ b r u k e r _ j e g _ v e l d i g _ m y e _ e n d a _
_ n e i _ d a _ d e t _ g j ø r _ j e g _ i k k e _ m e n _ b r o d e r e r _ o g _ s t r i k k e r _ o g _ h e k l e r _ s y r _ b u n a d e r _
_ b e r g e n s b u n a d _ s å _ d e t _
_ j a _ s y r _ t i l _ d e _ s o m _ j e g _ k j e n n e r _ o g _
_ j a _ s å _ n å _ h a r _ j e g _ t o _ s t y k k e r _ j e g _ s k a l _ m o n t e r e _
_ j a _ s å _ d a _ t o _ k o n f i r m a n t e r _
_ n e i _ t a t t _
_ d e t _ s j ø l _
_ j a _ s å _ j e g _ b e g y n t e _ å _ s y _ m e d _ s y m a s k i n _ n å _ k l o k k - _ e _ n å r _ j e g _ v a r _ t o l v _ å r _ d a _ f i k k _ j e g _ s y m a s k i n _
_ o g _ d a _ v a r _ j e g _ s o l g t _ s å _ d a _ s å _ j e g _ h a r _ s y d d _ s i d e n _ d a _
_ j a _ s y d d _ k l æ r _ o g _ b r u d e k j o l e _ o g _
_ j a _ s y d d e _ b r u d e k j o l e n _ t i l _ G u n n a r _ S t å l e s e n _ s i n _ k o n e _ h u n _ v a r _ m i n _
_ n e i _ d a _ n e i _ d a _ e r _ b a r e _ h a d d e _ m ø n s t e r e t _ o g _ h u n _ t o k _ u t _ m ø n s t e r _ o g _ s y d d e _ j e g _ h a n _
_ e _ j a _ s å _ j e g _ h a r _ n å _ l i t t _ å _ s k r y t e _ a v _
_ n e i _ d e t _ b e g y n t e _ j e g _ i _ j a _ h v o r _ m a n g e _ å r _ s i d e n _ e r _ d e t _ j e g _ s y d d e _ e n _ b u n a d _ t i l _ m e g _ s j ø l _
_ h a n _ e r _ s e k s _ o g _ f ø r t i _ t o _ å r _ f ø r _ d e t _ d e t _ b l i r _ s y v _ o g _ f ø r t i _ s å _ b l i r _ d e _ k o n f i r m e r t _ n å r _ d e _ e r _ f e m t e n _ s a n t _
_ j a _ d u _ k a n _ s i _ e _ e n _ t r e t t i _ å r _ s i d e n _ s y d d e _ j e g _ t i l _ m e g _ s j ø l _ o g _ s å _ g i k k _ d e t _ n o e n _ å r _ s å _ b e g y n t e _ j e g _ å _ s - _
_ s p u r t e _ n o e n _ o m _ j e g _ i k k e _ k u n n e _ s y _ b u n a d _ t i l _ d e m _ j a _ j e g _ s k u l l e _ s y _ j e g _ s y d d e _ b u n a d _ t i l _ e n e _ n i e s e n _ m i n _ d a _ v a r _ d e t _ g j o r t _
_ m e n _ d a _ m o n t e r t e _ i k k e _ j e g _ d a _ f o r d i _ a t _ d a _ j o b b e t _ j e g _ s o m _ d r o s j e s j å f ø r _ o g _ d a _ h a d d e _ i k k e _ j e g _ t i d _ å _ s i t t e _ o g _ s y _
_ v a r _ n o k _ n å r _ j e g _ b r o d e r t e _ d a _ s å _ d e t _ e t t e r _ j e g _ s l u t t e t _ å _ k j ø r e _ d r o s j e _ s å _ f a n t _ j e g _ u t _ n å _ h a r _ j e g _ t i d _ t i l _ å _ m o n t e r e _ o g _ s å _ n å _ g j ø r _ j e g _ d e t _ ò g _
_ d u _ h a r _ d e t _
_ h e l e _ d u _ h a r _ s å n n e _ s - _ s å n n e _ l a n g e _ s e k s _ s å n n e _ p å _ s k j ø r t e t _
_ s å _ h a r _ d u _ d a _ h e r _ f o r a n _ o g _ b a k _ p å _ r y g g e n _ p å _ v e s k e n _ o g _ s j a l e t _
_ j a _ d a _ e r _ l i t t _ å _ s y _ p å _ d e t _ e r _ d e r _ m e n _ n å r _ d u _ h a r _ s y d d _ s k j ø r t e t _ s å _ e r _ d u _ j o _ k o m m e t _ l a n g t _
_ n e i _ j e g _ h v i s _ j e g _ s y r _ h v e r _ d a g _ p å _ b u n a d e n _ s å _ h a r _ j e g _ b r o d e r t _ d e n _ p å _ f j o r t e n _ d a g e r _
_ j o _ m e n _ n å _ h a r _ i k k e _ j e g _ u n g e r _ s o m _ j e g _ m å _ s t e l l e _ m e d _ s a n t _
_ j a _ d a _ m e - _ d e t _ g å r _ f o r t _ d e t _ g j ø r _ d e t _
_ n e i _ f e m _ t i m e r _ e l l e r _ s å n t _ d e t _ f r a _ m e g _ o g _ s å _ k a n s k j e _ j e g _ h a r _ t i d _ e l l e r _
_ h v i s _ j e g _ i k k e _ s k a l _ n o e _ s å _ s i t t e r _ j e g _ l i t t _ l e n g e r _ s y r _ s å _ l e n g e _
_ l y s e t _ g i r _ d e n _ r e t t e _ f a r g e n _ d u _ h a r _ j o _ f o r s k j e l l i g e _ g r ø n n f a r g e r _ o g s å _ b l a n d e r _ d u _ d e m _ s å _
_ d a _ m å _ d u _ t a _ d e t _ o p p _ i g j e n _
_ h o l d t _ p å _ å _ t a _ s t r i k k _ m e d _ m e g _ b o r t _ h e r _ m e n _ s o m _ t e n k t e _ " _ n e i _ I _ s l a p p _ l i t t _ a v _ n å _ m å _ d u _ t a _ d e t _ m e d _ r o _ " _
_ s å _ d e t _ a t _ n å _ s i t t e r _ j e g _ o g _ s t r i k k e r _ n o e n _ l a b b e r _ f o r _ j e g _ h a r _ h a t t _ s å _ v o n d t _ i _ e n _ s k u l d e r _
_ f o r _ j e g _ j o b b e t _ s å _ m y e _ i _ s o m m e r _ o g _ s t ø p t e _ o g _ m - _ m a s s - _
_ v i _ l a g e t _ e n _ m u r _ o g _ d a _ b r u k t e _ v i _ f ø r t i _ s e m e n t s e k k e r _ o g _ d e _ s k u l l e _ d u _ d a _ l ø f t e _ o p p i _ s å _ s k u l l e _ d u _ h a _ d e _ o p p i _ b l a n d e r _ a l t s å _
_ s k u l d e r e n _ m i n _ g i k k _ j o _ t i l _ d o n n e r s _ s å _ n å _
_ n å r _ j e g _ b e g y n t e _
_ i g j e n _ s å _ n å _ e r _ d e t _ b a r e _ l a b b e r _ d e t _ h a r _ g å t t _ i _ f o r _ d e t _ e r _ i k k e _ s å _ t u n g t _
