_ v a r _ i k k e _ s å _ v e l d i g _ s t o r e _ v a l g _ a k k u r a t _ n e i _
_ y n d l i n g s r e t t e n _ m i n _ ? _
_ g å r _ d e t _ a n _ å _ h a _ e n _ y n d l i n g s r e t t _ d a _ ? _
_ s t å r _ d e t _ o m _ g å r d s d r i f t _ a l t s å _ ? _
_ j a _ h v a _ d u _ k a n _ o m _ g å r d s d r i f t _ d a _ ? _
_ k a n _ j o _ k a n s k j e _
_ l i t t _ m e r _ j a _ d e t _ . . . _
_ " _ g o d e _ o g _ d å r l i g e _ t v - s e r i e r _ " _ d e t _ e r _ j o _ k l a s s i k e r _
_ d r i v e r _ o g _ s a k - _ d e _ s k a l _ j o _ s a k s ø k e _ e _ S t r i k s _ n å _
_ f o r _ å _ f å _ p e n g e r _ d e _ s y n e s _ d e _ s k a l _ f å _ l ø n n _ f o r _ å _ d e l t a _ i _ s å n n _ d e r r e _ r e a l i t y s h o w _ n å _
_ t o _ m å n e d e r _ e _ d e t _ v i l _ d e _ h a _ h u n d r e _ o g _ f e m t i _ t u s e n _ h v e r _ f o r _
_ d e t _ e r _ g a n s k e _ g o d t _ b e t a l t _ e g e n t l i g _
_ j a _ d e t _ g å r _ j o _ i k k e _ a n _
_ e r _ j o _ a k k u r a t _ s o m _ e n _ s k a l _ b e g y n n e _ å _ t i p p e _ e _ l o t t o _ o g _ s å _ k r e v e r _ e _ s j u _ o g _ e n _ h a l v _ m i l l i o n _ b a r e _ f o r _ a t _ d u _ . . . _
_ " _ j a _ j a _ v a r _ j o _ m e d _ j e g _ ò g _ " _ " _ b ø r _ j o _ f å _ l i t t _ j e g _ ò g _ " _
_ M e l o d i _
_ G r a n d _ P r i x _ d a _
_ j a _ j e g _ d r e i v _ j o _ o g s å _ s n a k k a _ m e d _ g a n s k e _ m y e _ e u r o p e e r e _ o g _ s å n t _
_ p å _ n e t t e t _ n - _ d e n _ k v e l d e n _ d a _
_ j e g _ v a r _ j o _ e _ t o t a l t _ i k k e _ i n t e r e s s e r t _ i _ d e t _ f o r _ j e g _ v a r _ j o _ s i k k e r _ p å _ a t _ N o r g e _ s k u l l e _ t a p e _ s å _ d e t _ g n a l l _
_ s å _ h ø r t e _ j e g _ n å _ m e d _ f o l k e t _ d a _ e _ " _ j a _ d a _ n e i _ d e t _ v a r _ N o r g e _ s o m _ v a n t _ " _ v a r _ s å _ i r r i t e r t _ d a _
_ s i d e n _ h a r _ d e t _ n å _ v æ r t _ e t _ m a r e r i t t _
_ d e n _ b l i r _ j o _ f o r t _ m y e _ p a r o d i e r _ s å _ d e t _ k a n _ g o d t _ j a _ h a r _ a t _ j e g _ h a r _ s e t t _ d e m _ m e n _
_ s - _ j a _
_ f e r d i g u t d a n n a _ d u _ n å _ d a _ e l l e r _ ? _
_ j a _ h v a _ v a r _ d u _ u t d a n n a _ s o m _ d a _ ? _
_ j u s s _
_ j e g _ b o r _ h e r _ e r _ i k k e _ s å _ v e l d i g _ m y e _ v i t s _ s k a l _ s t u d e r e _ h e i m e _
_ e n _ f å r _ i k k e _ t i l _ o g _ t a t t _ e k s a m e n _ o g _ s å n n _ f ø r _ l e n g e _ s å _
_ g o d e _ o g _ d å r l i g e _ t v - s e r i e r _ ? _ n - _ a l l e _ t v - s e r i e n e _ b e g y n n e r _ j o _ p å _ i g j e n _ n å _ o g _
_ n e s t e _ u k e _ m e n e r _ j e g _ m a n d a g e n _
_ j a _ j e g _ m e n e r _ m e r _ n o e n _ a m e r i k a n s k e _ t v - s e r i e r _ s o m _ s t a r t e r _ o p p _ i g j e n _
_ e _ n - _ . . . _
_ p å _ n e s t e _ m a n d a g _ n å _ s å _ b e g y n n e r _ e _ " _ B i g _ B a n g _ e _ T h e o r y _ " _ " _ H o w _ I _ M e t _ Y o u r _ e _ M o t h e r _ " _ o g _ " _ T w o _ a n d _ a _ H a l f _ M e n _ " _
_ o g _ s ø n d a g e n _ t r u r _ j e g _ " _ F a m i l y _ G u y _ " _ o g _ " _ A m e r i c a n _ D a d _ " _ b e g y n n e r _
_ d a _ e r _ d e t _ m y e _
_ S i m p s o n s _ h a r _ j o _ h o l d t _ p å _ i _ t r e t t i _ å r _ s n a r t _ d a _ d e t _ e r _ j o _ d e _ h a r _ j o _ e g e n t l i g _ g å t t _ t o m _ m e n _
_ t r u r _ d e _ b e g y n n e r _ b a r e _ å _ r e s i r k u l e r e _ g a m l e _ t i n g _ f o r _ f o l k _ e r _ j o _
_ j a _ " _ S o u t h _ P a r k _ " _ d e _ h a d d e _ j o _ e n _ h e l _ e p i s o d e _ e m _ d e t _ o m _ a t _ S i m p s o n s _ h a r _ g j o r t _ a b s o l u t t _ e _ a l t _ s å _ d e t _ e r _ v a n s k e l i g _ å _ f i n n e _ p å _ t v _ n o e _ m e r _
_ j a _ a r t i g e s t _ å _ s n a k k _ o m _ p o l i t i k k _ j a _
_ n e i _ v i _ k a n _ j o _ t a _ F a r m e n _ d a _ h a r _ d u _ h ø r t _ e _ h a r _ v e l _ k a n s k j e _ i k k e _ f å t t _ m e d _ d e g _ s å _ m y e _ a v _ d e t _ d u _ ? _
_ n e i _ s i d e n _ d e t _ f o l k _ f l e s t _ v e i t _ d e t _ j o _ i k k e _ s å _ v e l d i g _ m y e _ o m _ d e t _ d a _
_ n e i _ m e n _ d e _ e _ h o l d e r _ j o _ t i l _ u t p å _ T r a n ø y a _ h e r _ n å _ o g _ d e _ h a r _ d a _ h o l d t _ p å _ n å r _ v a r _ d e _ b e g y n t e _ d a _ ? _
_ l i t t _ o v e r _ e n _ m å n e d _ s i d e n _ ? _
_ s å _ d a _ e r _ v e l _ e _ f e m _ e l l e r _ s e k s _ a v _ d e _ o r i g i n a l e _ f j o r t e n _ s o m _ h a r _ g å t t _ u t _
_ b l i r _ i k k e _ d e t _ n o e _
_ g u l p i n g _ n å _ d a _ ? _
_ j a _ l i t t _
_ u h e l d i g _ e _
_ j a _ d e t _ m å _ h v e r t _ f a l l _ e _ k l i p p e s _ u t _
_ h v o r _ g a m m e l _ e r _ h u n _ n å _ ? _
_ e n _ m å n e d _ ? _
_ j a _ d e _ h o l d e r _ j o _ t i l _ r e t t _ o v e n f o r _ G y d a _
_ r e t t _ o v e n f o r _
_ G y d a _ p r o d u k s j o n s k o n t o r e t _ s å _
_ e r _ n å _ l i t t _ a r t i g _ j e g _ j o b b a _ j o _ e _ e i _ u k e _ f o r _ d e m _ n å r _ d e _ s k u l l e _ f å _ i n n _ n o e n _ n y e _ f o l k _
_ d e t _ v a r _ n å _ k a o s _ a l t s å _
_ a l l e _ s a m m e n _ h a d d e _ d - _ f a r t _ p å _ f e r i e _ d a _ s å _ d e t _ v a r _ n å _ b a r e _ a s s i s t e n t e r _ s o m _ v a r _ i g j e n _
_ d e t _ v a r _ j a _ l i t t _ a r t i g _ j a _ s å _ d e t _
_ d e t _ s o m _ v a r _ e n n å _ v e r r e _ d e t _ v a r _ n å r _ d e r r e _ a s s i s t e n t e n e _ e _ s k u l l e _ f å _ p - _ e _ f r i _ o g _ s k u l l e _ f a r e _ o g _ s k u l l e _ d e t _ o r d e n t l i g e _ f o l k e t _ k o m m e _ t i l b a k e _ o g _ d e _ h a d d e _ i k k e _ s n a k k a _ s e g _ i _ m e l l o m _
_ d e t _ b l e _ j o _ h e i l t _ . . . _
_ s k a l _ v i _ s e _ e l l e r _ o m _ d u _ f i n n e r _ n o e _ s - _ s m a r t _ e l l e r _ ? _
_ n e i _ h ø r e r _ j o _ p å _ d e t _ m e s t e _ b o r t s e t t _ f r a _ r a p p _
_ o g _ " _ G r a n d _ P r i x _ " _
_ o g _ A b b - _
_ o g _ A b b a _
_ j a _ e g e n t l i g _ a l l e _ s a m m e n _ s o m _ h a r _ v æ r t _ m e d _ i _ " _ G r a n d _ P r i x _ " _ d e _ m a n _ b l i r _ l e i _ a v _ d e m _
_ e n _ b l i r _ j o _ s p i l t _ i _ h j e l _ v e t _ d u _
_ h v i s _ d u _ h ø r e r _ m y e _ p å _ P 3 _ s å _ h ø r e r _ d u _ d e _ s a m m e _ t j u e _ s a n g e n e _ s o m _ s p i l l e s _ o m _ o g _ o m _ i g j e n _
_ e n e s t e _ j e g _ f å r _ m e d _ m e g _ f r a _ O L _ d e t _ e r _ a t _ d e _ e _ l i k e r _ i k k e _ a t _ k v i n n f o l k _ s e r _ u t _ s o m _ k a r e r _
_ h a r _ d u _ i k k e _ f å t t _ m e g _ d e g _ d e t _ d u _ ? _
_ n e i _ v i _ s n a k k e r _ d a _ i k k e _ o m _ n o e n _ s p e s i f i k k e _ v i _ g j ø r _ v i _ d e t _ ? _
_ k a n _
_ v æ r e _ h a n _ h v e m _ s o m _ h e l s t _ s o m _ e r _ m e d _ i _ i d r e t t _ s o m _
_ e r _ n o e _ s k e p t i s k _ p å _ o m _ e _ å s s e n _ k j ø n n _ d e t _ e r _ s å n t _ s o m _ s k j e r _ h e i l e _ t i d a _ d e t _
_ d e t _ e r _ v e l _ i k k e _ l a n d s k a m p _
_ j e g _ v e i t _ i k k e _ j e g _
_ N o r g e _ b l i r _ j o _ a l d r i _ m e d _ u a n s e t t _ s å _
_ s e r _ a l d r i _ p å _ n o r s k e _ f i l m e r _ e l l e r _ n o r s k e _ s e r i e r _
_ j a _ j a _ s a m m e _ d e t _
_ e _ s å n n _ i _ d e t _ s i s t e _ m e n e r _ d u _ ? _
_ e r _ n å _ d e n _ e _ n y e _ Q u e n t i n _ T a r a n t i n o - f i l m e n _ h a r _ d u _ s e t t _ d e n _ ? _
_ I n g l o r i o u s _
_ j a _ h a n _ Q u e n t i n _ T a r a n t i n o _ d a _ s å _ d e n _ v a r _ l i t t _ s å n n _ s n o d i g _
_ j o _ m e n _ " _ K i l l _ B i l l _ " _ e r _ b a r e _ s å n n _ h e l t _ v a n l i g _ a c t i o n _ o g _ d u _ f å r _ j o _ l i k s o m _ t i l _ å _ f ø l g e _ m e d _ d e t _ v a r _ m e r _ e _ " _ P u l p _ F i c t i o n _ " _ - a k t i g _
_ d e t _ h o v e d p l o t t e t _ d e t _ e r _ a t _ d e t _ e r _ e n _ e _ t y s k e r _ s o m _ h a r _ b l i t t _ k j e n t _ f o r _ å _ d r e p t _ m y e _ a m e r i k a n e r e _ i _ I t a l i a _
_ h a n _ d r e p t e _ e _ n e s t e n _ t r e _ h u n d r e _ s t y k k e r _ e l l e r _ n o e _ s å n t _ p å _ t r e _ d a g e r _ h e l t _ a l e i n e _ s - _ o g s å _ s k a l _ d e _ l a g a _ f i l m _ o m _ d e t _ o g _ . . . _
_ d e t _ e r _ d e t _ e r _ i k k e _ s a n t _ n e i _
_ d e t _ e r _ i k k e _ b a s e r t _ p å _ n o e n _ s a n n e _ h i s t o r i e r _ n e i _
_ h e l l e r _ t v i l s o m t _ e _
_ o g s å _ e r _ d e t _ h a n _ B r a d _ P i t t _ s o m _ e r _ m e d _ d r i v e r _ o g _ t a r _ e _ s k a l p e r _ o g _ s å n t _ t i l _ t y s k e r e n e _ o g _
_ d e t _ d e _ g j ø r _ d a _ d e _ r a i d e r _ e _ t y s k e _ p a t r u l j e r _ s å _ l a r _ d e _ e n _ f å _ v æ r e _ i g j e n _ o g _ d e t _ e r _ f o r _ a t _ h a n _ s k a l _ f o r t e l l e _ e _ t i l _ s j e f e n e _ s i n e _ h v a _ s o m _ h a r _ s k j e d d _
_ j a _ t a r _ d e _ o g _ s k j æ r e r _ i n n _ e t _ s å n t _ e _ h a k e k o r s _ i _ p a n n a _ p å _ h a n _ s a _ h a n _ i k k e _ k a n _ g j e m m e _ s e g _ n å r _ h a n _ e _ n å r _ k r i g e n _ e r _ f e r d i g _ o g _ s i _ a t _ h a n _ i k k e _ v a r _ n a z i s t _
_ h a r _ j o _ l e s t _ e t _ p a r _ j a _
_ d e t _ r e g n e r _ d a _ f r i l u f t s l i v _ n å r _ d e t _ r e g n e r _ d e t _ b l i r _ j o _ k a l d t _
_ n e i _ d a _ v a r _ j e g _ o p p t a t t _ d a _
_ h a r _ d u _ h v a _ f o r _ n o e _ ? _
_ å _ j a _ j a _ h v e m _ h a r _ j o _ i k k e _ d e t _ d a _ ? _
_ n e s j _ h a r _ n å _
_ t r e _ v i l l e _ k a t t e r _ p å _ g å r d e n _ d a _ d e t _ e r _ j o _ e n e s t e _ e _ d y r e n e _ j e g _ h a r _
_ a n n e t _ e n n _
_ f e m t i _ k r ø t t e r _ d a _ d e t _ b l i r _ j o _ i k k e _ s å _ v e l d i g _ s å n n _ k j æ l e d y r a k t i g _
_ l i k s o m _ l i t t _
_ v a n s k e l i g _ å _ g å _ t u r _ m e d _ e n _ e _ s j u h u n d r e k i l o s _ o k s e _ s o m _ d r i v e r _ o g _ d r a r _ d e g _ r u n d t _
_ d e t _ b l i r _ f o r t _ d e t _ j a _
_ m å _ j o _ v æ r e _ e n _ f i r e _ f e m _ m a n n _ b a r e _ f o r _ å _ h o l d e _ f a s t _ e t _ s å n t _ d y r _
_ n e s j _ e r _ n å _ b e d r e _ å _ k l i p p e _ e _ t r e _ h u l l _ i _ e n _ s ø p p e l s e k k _ o g _ t r e _ p å _ s e g _ e r _ j o _ m o d e r n e _ d e t _
_ d e n _ e v i g e _ m o t e _ d e t _ e r _ a k k u r a t _ s o m _ e _ d e t _ u n g e n e _ i _ b a r n e h a g e n _ s o m _ v a r _ f o r _ f a t t i g e _ t i l _ å _ f å _ i _ r e g n k l æ r _
_ l i t t _ d a _ v a r _ d e t _ e n _ s o m _ b r u k t e _ s o m _ k a m u f l a s j e _ d e t _ v a r _ i _ m i l i t æ r e t _ t r e d d e _ h a n _ b a r e _ p å _ s e g _ e n _ s ø p p e l s e k k _ d a _
_ e g e n t l i g _ i k k e _ d a _ v a r _ d e _ j o _ s v a r t e _ d a _ d e t _ j o _ i k k e _ s å _ v e l d i g _ k a m u f l e r e n d e _ m e n _
_ s t r i e s e k k _
_ m e d _ e _ n o e _ b l a d e r _ o g _ s å n n _ s t a p p a _ i n n _ i _ h a d d e _ n å _ f u n k a _ g r e i t _ m e n _
_ o g _ d e t _ s o m _ e r _ l i t t _ a r t i g _ v a r _ a t _ h a n _ e _ b l e _ j o _ t a t t _ b i l d e _ a v _ o g _ o g _ d e t _ b l e _ l a g t _ u t _ p å _ h j e m m e s i d e n e _ t i l _ F o r s v a r e t _
_ d a _ l i g g e r _ h a n _ d e r _ o g _ e _ m e d _ e n _ s ø p p e l s e k k _
_ j a _ d e t _ j o _ a r t i g _ d a _
_ U S A _ ? _
_ d e t _ t r u r _ U S A _ t r u r _ j e g _ d e t _ e n _ p l a s s _ s o m _ f o l k _ h a r _ b a r e _ l y s t _ å _ f a r e _ é n _ g a n g _
_ a l d r i _ m e r _
_ d e t _ e r _ a l d r i _ s å n n _ s o m _ d e t _ e r _ p å _ f i l m _ e l l e r _ e _ t v _ a l d r i _
_ h v i s _ d u _ f a r e r _ t i l _ s t o r b y e n e _ s å _ b l i r _ d u _ r a n a _
_ d e t _ s p ø r s _ h v o r _ d u _ e r _ d a _ h v i s _ d u _ f a r e r _ t i l _ D e t r o i t _ e l l e r _ e _ n o e _ s å n t _
_ m e n _ b a r e _ d e t _ i _ N e w _ Y o r k _ d e t _ e r _ j o _ b a r e _ e n _ e l l e r _ t o _ b y d e l e r _ s o m _ e r _ t r y g g e _ d e r _ o g _ d e t _ e r _ p å _ d a g t i d _
_ f a l l s k j e r m h o p p _ e _ i _ e n _ j u n g e l _ d e t _ s å _ m å _ k o m m e _ s e g _ u t _ s j ø l _ d e t _ h a d d e _ v æ r t _ a r t i g _
_ h v i s _ d u _ h a r _
_ h o p p a _ i _ j u n g e l e n _ m i d t _ i _ B r a s i l _ s å _ h a r _ d u _ v æ r t _ o m t r e n t _ l i k e _ l a n g t _ s o m _ å _ f a r e _ f r a _ L i n d e s n e s _ N o r d k a p p _ d a _ f o r _ å _ k o m m e _ s e g _ u t _ s å _
_ t a t t _ d e g _ e t _ p a r _ å r _
_ d a u a _ a v _ m a l a r i a _ e t t e r _ u k e _ o g _
_ s k u l l e _ i k k e _ d e t _ ? _ n e i _ d e t _ s k u l l e _ i k k e _ v i _ n e i _ v a r _ i k k e _ d e t _ b a r e _ o m _ p e r s o n l i g e _ t i n g _ d a _ ? _
_ n e i _ v i _ k a n _ j o _ s n a k k e _ o m _ s v i n e i n f l u e n s a _ d e t _ e r _ j o _ . . . _
_ j a _ m _ d e t _ e r _ j o _ s o m _ d e t _ d e r e _ E _ C o l i _ e m _ f o r _ d e t _ v a r _ j o _ e n _ t o - t r e _ å r _ s i d e n _ d a _ v a r _ j o _ E _ C o l i _ d e t _ s t o r e _
_ d a _ v a r _ j o _ i k k e _ s å _ . . . _
_ j a _ d e t _ v a r _ l i v s f a r l i g _ a t _ f o l k _ k a n _ d ø _ f r a _ d e t _ m e n e r _ d u _ k a n _ j o _ d ø _ a v _ o g _ s k j æ r e _ e _ p å _ t o - _ e _ t å a _ s å _
_ f å r _ d u _ n o e _ o r d e n t l i g _ e _ h e f t i g _ i n f e k s j o n _ o g _ e _ r å t n e r _ b o r t _ e _ h a l v e _ f o t e n _ s å _ d a _ e r _ i k k e _ d u _ n o e _ v e l d i g _ f r i s k _ a k k u r a t _
_ d e t _ e r _ j o _ s o m _ r e g e l _ n å r _ d e t _ e r _ s å n n _ d e r r e _ s j u k d o m m e r _ s o m _ l e t t _ s o m _ e r _ v e l d i g _ s å n n _ s m i t t s o m m e _ d a _ b l i r _ j o _ f o r t _ p a n i k k _
_ j a _ s i t t e _ o g _ s e _ f i l m _ o g _ s e r i e r _ f o r _ d e t _ m e s t e _
_ d e t _ e r _ i k k e _ s å _ v e l d i g _ a r t i g _ s å n n _ d e r r e _ t i n g _ a l e i n e _ s j ø _
_ f o t b a l l _
_ e r _ d - _ e n _ a v _ m e i - _ m e s t _ m e n i n g s l ø s e _ s p o r t e n _ i _ v e r d e n _ d a _ s å _
_ j o _ m e n _ d e t _ d e _ k a n _ h o l d e _ p å _ i _ e m _ t o _ t i m e r _ o g _ i n g e n _ s c o r e r _ n o e _ m å l _
_ d e t _ e r _ d e t _ j e g _ i k k e _ h e i l t _ s k j ø n n e r _ e m _ p o i n t e t _ m e d _
_ d e t _ e r _ d e t _ s o m _ e r _ m e d _ f o r _ e k s e m p e l _ a n d r e _ s p o r t e r _ j a _ s å n n _ s o m _ i s h o c k e y _ d e r _ e r _ d e t _ h v i s _ d e t _ b l i r _ l i t t _ k j e d e l i g _ o g _ i n g e n _ s c o r e r _ m å l _ s å _ b e g y n n e r _ d e _ b a r e _ å _ s l o s s _ o g _ d a _ b l i r _ d e t _ j u b l i n g _
_ e r _ v e l _ e g e n t l i g _ e n _ f i n e r e _ o r d _ p å _ s y f o r e n i n g _ t r u r _ j e g _ b a r e _ a t _ d e t _ e r _ f o r _ k a r e r _ d e _ s y r _ i k k e _
_ j a _ d e t _ h ø r e s _ j o _ l i t t _ s å n n _ u t _
_ t r u r _ e g e n t l i g _ d e t _ m e s t _ s p e n n e n d e _ å _ s n a k k e _ s k i t _
_ n e i _ i k k e _ a k k u r a t _ s å n n _ a t _ j e g _ s t å r _ o g _ s t o r k o s e r _ m e g _ i _ t r e _ t i m e r _ o g _ l a g e r _ m a t _ n e i _
_ f ø d t _ o g _ o p p v o k s t _ e _ p å _ E i d e _ c i r k a _ å t t e _ k i l o m e t e r _ i f r a _ h e r _ r e t t _ o p p e _ m e d _ S t j ø r n f j o r d e n _
_ n e i _ d e t _ v a r _ e _ g a n s k e _ g r e i t _ d a _ d e t _ v a r _ l i t t _ l a n g t _ i m e l l o m _ e _ f o r _ e _ u n g e r _ p å _ m i n _ a l d e r _ s å _
_ d e t _ b l e _ f o r t _ e _ b a r e _ j e g _ o g _ m i n e _ t o _ e l d r e _ b r ø d r e _ d a _ s o m _ d r e i v _ o g _ v o k s t e _ o p p _ i _ l a g _
_ e _ d e t _ e r _ j e g _ i k k e _ h e l t _ s i k k e r _ p å _ f o r _ d e t _ b l i r _ v e l d i g _ f o r t _ n å r _ m a n _ e _ v o k s e r _ o p p _ s å _ f å r _ m a n _ n y e _ o g _ n y e _ h i s t o r i e r _ o m _ h v a _ s o m _ s k j e d d e _ n å r _ m a n _ v a r _ t o _ å r _ g a m m e l _
_ n å r _ e _ m a n _ v a r _ t r e _ å r _ g a m m e l _ o g _ d a _ g å r _ d e t _ l i t t _ o - _ o p p _ r ø r e _ n å r _ n å r _ d u _ h u s k e r _
_ j a _ j e g _ h a r _ j o _ f l e r e _ d a _ m e n _ j e g _ v e i t _ i k k e _ h e l t _ h v a _ s o m _ e r _ d e t _ f ø r s t e _
_ j e g _ o g _ m i n e _ t o _ e l d r e _ b r ø d r e _ v i _ d r e i v _ o g _ l e i t a _ e t t e r _ k a t t u n g e r _ p å _ g å r d e n _ f o r _ f ø r _ s å _ h a d d e _ v i _ g a n s k e _ m y e _ k a t t e r _ o g _ d e t _ b l e _ j o _ e n _ d e l _ k a t t u n g e r _ i _ t i l l e g g _ d a _
_ o g _ v i _ v a r _ j o _ g a n s k e _ i n t e r e s s e r t _ i _ d e t _ s å _ h a d d e _ v i _ n å _ f u n n e t _ e n _ t o _ e l l e r _ t r e _ k a t t u n g e r _ d a _ s o m _ e _ h o l d t _ p å _ o g _ g j e m t e _ s e g _ i _ s t a l l e n _
_ o g _ i _ d e n _ s t a l l e n _ h a d d e _ v i _ s n e k r a _ e t _ g a n s k e _ e n k e l t _ t r e g o l v _ v a r _ g a n s k e _ t u n g t _ m e n _ e _ r e l a t i v t _ e n k e l t _
_ s å _ k a t t u n g e n e _ h a d d e _ k r ø p e t _ u n d e r _ d e r _ o g _ v i _ l ø f t a _ o p p _ d e t _ t r e g o l v e t _ s å _ s i d e n _ j e g _ v a r _ m i n s t _ d a _ s å _ s k u l l e _ j e g _ k l a t r e _ u n d e r _ d e t _ t r e g o l v e t _ f o r _ å _ f å _ t a k _ i _ k a t t u n g e n e _
_ m e n _ d e t _ v i _ h a d d e _ h o l d t _ o p p _ m e d _ d e t _ v a r _ i k k e _ b r a _ n o k _ s å _ d e t _ b l e _ l i t t _ k u l _ i _ h o d e t _ j a _
_ t r u r _ j e g _ v a r _ r u n d t _ s k o - _ s k o l e a l d e r _ n e t t o p p _ b e g y n t _ p å _ s k o l e n _ e l l e r _ n o e _ s å n t _
_ B o t n g å r d _ s k o l e _ r e t t _ n e d i _ s e n t r u m e t _ h e r _
_ s å _ d e t _ v a r _ f ø r s t e _ . . . _
_ j a _ f i k k _ n å _ h e l d i g v i s _ t i l _ å _ s k i f t e _ s k o l e _ f ø r _ d e _ e _ p ø s t e _ i n n _ m e d _ f e m t i _ e l e v e r _ o g _ e n _ l æ r e r _ d a _ s k i f t a _ o v e r _ t i l _ S t e i n e r s k o l e n _ p å _ A u s t r å t t _
_ j a _ e _ s y n e s _ i k k e _ d e t _ h ø r t e s _ s å _ v e l d i g _ f r i s t e n d e _ u t _ å _ v æ r e _ f e m t i _ m a n n _ i _ e n _ k l a s s e _
_ j a _ n å r _ j e g _ g i k k _ d e r _ s å _ v a r _ v i _ e m _ r u n d t _ v i _ v a r _ v e l _ r e l a t i v t _ m a n g e _ d a _ m e n _ v i _ v a r _ d e l t _ o p p _ i _ t o _ k l a s s e r _ i _ a _ o g _ b _
_ s å _ n å r _ j e g _ g i k k _ i _ s j e t t e _ o g _ s j u e n d e _ s å _ t r u r _ j e g _ v i _ v a r _ f e m t e n _ e l l e r _ s e k s t e n _ o g _ h a d d e _ v i _ d e l t _ o p p _ i _ e n _ g u t t e k l a s s e _ o g _ e n _ j e n t e k l a s s e _
_ d e t _ v a r _ l i t t _ s p e s i e l t _ m e n _ d e t _ v a r _ s å n n _ v i _ g j o r d e _ d e t _
_ e _ d e t _ s o m _ v a r _ e _ a t _ v e i k j e n e _ s o m _ g i k k _ i _ k l a s s e n _ t i l _ å _ b e g y n n e _ m e d _ d e _ v a r _ g a n s k e _ g l a d e _ i _ å _ l a g e _ b r å k _ d a _
_ s å _ e _ d e t _ l i k t e _ i k k e _ l æ r e r e n e _ v å r e _ s å _ f o r f e r d e l i g _ g o d t _ s å _ d e t _ v a r _ v e l d i g _ o f t e _ a t _ e _ d e _ m å t t e _ t a _ e n _ p r a t _ m e d _ a l l e _ v e i k j e n e _
_ o g _ v i _ g u t t e n e _ v i _ e _ f o r _ u t _ o g _ s p i l t e _ f o t b a l l _ s å _ o g _ k a n _ i k k e _ a k k u r a t _ s i _ a t _ d e t _ v a r _ o f t e _ d a _ m e n _ d e t _ h e n d t e _ i _ l ø p e t _ a v _ å r e t _ a t _ v i _ b l e _ s e n d t _ u t _
_ f o r _ d e t _ v a r _ i k k e _ n o e n _ v i t s _ f o r _ o s s _ å _ s i t t e _ o g _ h ø r e _ p å _ d e t _ d e r _ f o r _ d e t _ v a r _ i k k e _ n o e _ v i _ h a d d e _ g j o r t _ s å _ v i _ v - _ e _ h o l d t _ p å _ o g _ s p i l t e _ f o t b a l l _ s å _ d e t _ b l e _ g a n s k e _ m y e _ a v _ d e t _
_ n e i _ d e t _ b l e _ j o _ f o t b a l l _ d a _ o g _ s å n n _ d e r r e _ b a r n e l e i k e r _ s o m _ v a r _ p o p u l æ r e _ p å _ d e n _ t i d a _ d e t _ v a r _ j o _ P o k é m o n _ o g _ P o g _ o g _ s å n n _ d e r r e _ t i n g _
_ n e i _ v a r _ j o _ v a r _ j o _ v a r _ j o _ s o m _ v a n l i g e _ u n g e r _ d a _ f o t b a l l _ e _ f ø r s t e _ p a r _ å r e n e _ m e n _ s y n t e s _ i k k e _ j e g _ v a r _ s å _ f o r f e r d e l i g _ i n t e r e s s a n t _
_ o g _ s p i l t e _ l i t e _ g r a n n _ h å n d b a l l _ n å r _ j e g _ b l e _ l i t e _ g r a n n _ e l d r e _ m e n _
_ e _ d e t _ e r _ s o m _ r e g e l _ d e t _ h e l t _ t i l _ d u _ b e g y n n e r _ å _ b l i _ t o l v _ t r e t t e n _ d a _ b l i r _ d e t _ v a n s k e l i g e r e _ e l l e r _ v a r _ h v e r t _ f a l l _ d e t _ n å r _ j e g _ v o k s t e _ o p p _ d a _
_ h v i s _ d u _ h a r _ s t o r _ i n t e r e s s e _ f o r _ d e t _ s å _ e r _ d e t _ m e n _ e _ s å n n _ s o m _ j e g _ n å r _ j e g _ b l e _ t r e t t e n _ h v i s _ j e g _ v i l l e _ f o r t s e t t e _ å _ s p i l l e _ h å n d b a l l _ s å _ m å t t e _ j e g _ t i l _ L y s e s u n d e t _
_ o g _ d e t _ e r _ j o _ f o r t _ n e s t e n _ t r e _ g a n g e r _ s å _ l a n g t _ d a _
_ b l i r _ l i t t _ d u m t _ å _ f a - _ å _ d r i v e _ å _ f a r e _ e n _ h a l v t i m e _ f o r _ å _ t r e n e _ i _ e n _ t i m e _ o g _ s å _ e n _ h a l v t i m e _ t i l b a k e _ i g j e n _ d e t _ b l i r _ i k k e _ s å _ v e l d i g _ p r o d u k t i v t _
_ e g e n t l i g _ i k k e _ g i k k _ e _ l i t t _ o v e r _ t i l _ d a t a _ n å r _ j e g _ b e g y n t e _ å _ n å r _ d e _ b e g y n t e _ å _ b l i r _ b i l l i g e _ n o k _ t i l _ å _ f å _ i _ s å _
_ i k k e _ h v o r _ g a m m e l _ j e g _ v a r _ n å r _ j e g _ f i k k _ f ø r s t e _ d a t a e n _ m i n _ m e n _ v a r _ v e l _ e n _ f j o r t e n _ e l l e r _ n o e _ s å n t _ d e n _ h a r _ j e g _ f o r _ s å _ v i d t _ e n n å _ d a _ s å _
_ j e g _ h a r _ b y t t a _ u t _ l i t e _ g r a n n _ p å _ h a m _ m e n _ h o v e d e l e n e _ e r _ d e r _ e n n å _
_ j e g _ b o r _ h e i m e _ a k k u r a t _ n å _ j a _ e r _ j o _ p å _ E i d e _ d a _
_ c i r k a _ a k k u r a t _ f r a _ h e r _ e r _ d e t _ v e l _ e n _ s j u _ å t t e _ k i l o m e t e r _ f r a _ s e n t r u m e t _ s å _ e r _ d e t _ s e k s _
_ n e i _ b l i r _ s ø r o v e r _ j a _ b l i r _ m o t s a t t _ v e i _
_ h v a _ j e g _ v i l l e _ g j o r t _ f o r _ å _ f å _ f o l k _ t i l _ o g _ f l y t t a _ h i t _ ? _
_ d e t _ d e t _ j o _ i k k e _ s å _ v e l d i g _ s t o r t _ m a r k e d _ f o r _ e _ h ø y t _ u t d a n n a _ d a _ d e t _ e r _ d e t _ e r _ l i k s o m _ i k k e _ e _ n o e _ s å n t _ s p e s i e l l e _ k o n t o r _ e l l e r _ n o e _ s t o r _ s t o r t _ b e h o v _ f o r _ d e t _
_ d u _ h a r _ i k k e _ s å _ f o r f e r d e l i g _ s t o r t _ b e h o v _ f o r _ e n _ e _ e n _ e _ p r o f e s s o r _ i _ g e o l o g i _ f o r _ e k s e m p e l _ e l l e r _ e _ . . . _
_ d e t _ e r _ m e s t _ s å n n e _ e k s k u r s j o n e r _ o g _ e r _ h e r _ k a n s k j e _ e n _ g a n g _ i _ å r e t _ k a n s k j e _ e n _ t o _ t r e _ d a g e r _ d a _ m e n _ d e t _ j o _ i k k e _ s å _ v e l d i g _ s t o r t _ m i l j ø _ f o r _ d e t _
_ d e t _ b l i r _ e n _ d e l _ j a _ d e t _ s o m _ r e g e l _ b å t e n e _ e r _ r e l a t i v t _ f u l l e _
_ s å _ f o r _ e k s e m p e l _ p å _ f r e d a g s e t t e r m i d d a g e n e _ n å r _ d u _ s k a l _ f r a _ T r o n d h e i m _ o g _ h i t _ n e d _ t i l _ B r e k s t a d _ s å _ e r _ d e t _ v a r _ v e l d i g _ o f t e _ n å r _ j e g _ p e n d l a _ n å r _ j e g _ s t u d e r t e _ a t _ i k k e _ k o m _ m e d _ r e t t _ o g _ s l e t t _
_ v a r _ i k k e _ s å _ g a l t _ f o r _ m e g _ d a _ b a r e _ m ø t t e _ p å _ e n _ k o m p i s _ o g _ d r a k k _ ø l _ o g _ l i t t _ s å n n _ m e n _ d e t _ k a n _ f o r t _ b l i _ l i t t _ k j e d e l i g _ å _ s i t t e _ p å _ e n _ t r e _ t i m e r s _ b u s s t u r _ i _ s t e d e t _ f o r _ e n _ t i m e _ m e d _ b å t _
_ n e i _ j e g _ h a r _
_ s t u d e r t _ n e s t e n _ e t t _ å r _ h e l t _ t i l _ i n n _ i _ f ø r s t e g a n g s t j e n e s t e n _
_ d e t _ r e g n e r _ g a n s k e _ g o d t _ e _ d a _
_ j o _ m e n _ T r o n d h e i m _ b y _ s å _ e m _ s å _ m - _ h o l d e r _ f o l k _ s e g _ s o m _ r e g e l _ i n n e n d ø r s _ d a _ s å _ m e n s _ h e r _ s å _ e r _ i k k e _ d e t _ s å _ v e l d i g _ m y e _ å _ f i n n e _ p å _ i n n e _ h v e r t _ f a l l _ i k k e _ n å r _ d u _ e r _ u n g e n _ d a _
_ g a n s k e _ m y e _ v i l _ j e g _ s i _ j a _ d e t _ e r _ j o _ m e s t _ d e _ s o m _ b o r _ i _ n æ r h e t e n _ d e _ d r i v e r _ j o _
_ g a n s k e _ m y e _ s t i l l e r e _ e _ u t p å _ h e r _
_ j o _ o g _ d e t _ e r _ e g e n t l i g _ g a n s k e _ m a n g e _ t i n g _ s o m _ e r _ f o r s k j e l l i g _ d a _ d e t _ e r _ j o _ u t p å _ h e r _ s å _ e r _ i k k e _ d e t _ s å _ n ø y e _ h v i s _ d u _ g l e m m e r _ a v _ å _ l å s e _ d ø r a _ d i _ e n _ t i m e s _ t i d _ f o r _ e k s e m p e l _ h v i s _ d u _ s k a l _ p å _ b u t i k k e n _
_ s å _ o m _ d u _ g l e m m e r _ a v _ å _ l å s e _ d ø r a _ d a _ s å _ e r _ i k k e _ d e t _ k r i s e _ e r _ i k k e _ s å _ v e l d i g _ m y e _ k r i m i n a l i t e t _ h e r _
_ j a _ d e t _ e r _ m e s t _ p å _ g r u n n _ a v _ a t _ j e g _ s k a l _ s t u d e r e _ d a _ o g _ d e t _ j e g _ s k a l _ s t u d e r e _ e r _ i k k e _ d e t _ s å _ s t o r t _ b e h o v _ f o r _ a k k u r a t _ h e r _
_ n e i _ t r u r _ i k k e _ d e t _ n e i _
_ j e g _ v i l _ s i _ e _ a l l e _ h a r _ f l y t t a _ n e s t e n _ s p r e d t _ u t o v e r _ h e i l e _ N o r g e s _ l a n d _
_ s k a l _ s e _ d e t _ v a r _ v e l _ e n _ v a r _ d e t _ f i r e _ e l l e r _ f e m _ s o m _ g i k k _ i _ k l a s s e n _ m i n _ p å _ v i d e r e g å e n d e _ s o m _ b o r _ i _ L i l l e h a m m e r _ f a k t i s k _
_ d e _ e _ s a m l a _ s e g _ d e r _ f o r _ e n _ e l l e r _ a n n e n _ r a r _ g r u n n _ s å _ e r _ d e t _ e t _ p a r _ s o m _ b o r _ i _ O s l o _ o g _ e t _ p a r _ s o m _ b o r _ i _ T r o n d h e i m _
_ o g _ n o e n _ a n d r e _ l i t t _ s å n n _ s p r e d t _ r u n d t _ o m k r i n g _ m m _ d e t _ e r _ v e l d i g _ f å _ s o m _ e r _ i g j e n _ h e r _ n å _ j a _
_ d e t _ v e i t _ i k k e _ j e g _ a - _ e _ a l l e _ s a m m e n _ k o m m e r _ j o _ t i l b a k e _ t i l _ j u l _ o g _ s o m m e r _ o g _ h ø s t _ o g _ v å r _ o g _ a l t _ m u l i g _ s å n t _ s å _ o f t e _ d e _ k a n _ d a _ m e n _
_ b l i r _ j o _ f o r t _ l e i _ e _ a v _ d e t _ d a _ n å r _ d u _ b o d d e _ h e r _ e n _ t j u e _ å r _ s å _ e _ h a r _ d u _ l i k s o m _ v æ r t _ d e r _ d e t _ e r _ t i n g _ s o m _ s k j e r _ o g _ d e t _ e r _ i k k e _ s å _ m y e _ i g j e n _ å _ v æ r e _ m e d _ p å _
_ s å _ m å _ d u _ l i k s o m _ h a _ e n _ s p e s i e l l _ g r u n n _ f o r _ å _ b l i _ i g j e n _ d a _ j e g _ g i k k _ j o _ a l l m e n n _ d a _ s å _
_ d a _ h a r _ d u _ i k k e _ s å _ m y e _ a n n e t _ v a l g _ e n n _ å _ f l y t t e _ u t _ o g _ s t u d e r e _ v i d e r e _
_ j a _ d e n _ e r _
_ r e t t _ a t t m e d _ h e r _ t r e _ k i l o m e t e r _ u n n a _
_ j e g _ t r u r _ d e t _ e r _
_ t o l v _ f o r s k j e l l i g e _ g r u n n l i n j e r _ f a k t i s k _ e l l - _ e l l e v e _ e l l e r _ t o l v _
_ d e t _ e r _ s t ø r r e _ p r o s e n t _ a v _ d e _ s o m _ t a r _ y r k e s f a g _ s o m _ b l i r _ i g j e n _
_ f o r _ e m _ e l e k t r i k e r e _ o g _ s n e k k e r e _ d e t _ k a n _ d u _ h a _ e n _ h u n d r e v i s _ a v _ i _ e i _ s å n n _ b y g d _ f o r _ f o l k _ b y g g e r _ b e s t a n d i g _ h u s _ o g _ h y t t a _ o g _ s å n n e _ d e r r e _ t i n g _
_ m e n _ e _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m a n g e _ s o m _ d a _ h a r _ b e h o v _ f o r _ e n _ p r o f e s s o r _ i _ g e o l o g i _ e l l e r _ e n n _ p s y k o l o g _ e l l e r _ e n _ l e g e _ s å _ a l t f o r _ m y e _
_ s å _ d a _ e _ v e l d i g _ f å _ v e l d i g _ h ø y t _ u t d a n n a _ f o l k _ s o m _ b l i r _ i g j e n _ d a _
_ v a r _ d e t _ f ø r _
_ s - _ d e t _ e r _ v e l _ e _
_ v e l d i g _ m a n g e _ s o m _ h a r _ b l i t t _ n e d l a g t _ s i d e n _ j e g _ b l e _ f ø d t _ j a _ k a n _ n å _ j a _ d e t _ e r _ v e l _ k a n s k j e _ t r e _ e l l e r _ f i r e _ g å r d e r _ p å _ e n _ t r e _ f i r e _ k i l o m e t e r s _ o m k r e t s _ f r a _ d e r _ j e g _ b o r _ d a _
_ m o t s e t n i n g _ t i l _ o p p _ t i l _ t i _ f ø r _ s o m _ d r i v e r _ m e d _ g å r d s d r i f t _ d e t _ e r _ j o _ m a n g e _ s o m _ b a r e _ s l u t t e r _ s å n n _ h a l v v e i s _ o g _ h a r _ b a r e _
_ j a _ d e t _ h a r _ j o _ a l l e _
_ f l e s t e _ j o b b e r _ j o _ v e d _ s i a _ a v _ m e n _ d e _ l e g g e r _ n e d _ m e l k e p r o d u k s j o n _ o g _ h a r _ b a r e _ k j ø t t _ e r _ d e t _ v e l d i g _ m y e _ a v _
_ d e t _ e r _ v e l d i g _ m a n g e _ d e t _ e r _ f a k t i s k _ s å _ m a n g e _ a t _ d e t _ b e g y n n e r _ å _ b l i _ s å n n e _ h y t t e k o l o n i e r _
