_ s k a l _ d u _ t a _ e t _ a v _ t e m a e n e _ ? _ s o l a _
_ d e _ v a r _ i k k e _ s å _ s p e n n e n d e _ e _ s å n n _ s e t t _
_ e _ y n d l i n g s r e t t _ j a _ v e l _ h v a _ e r _ y n d l i n g s r e t t e n _ d i n _ d a _ ? _ k a n _ s p ø r r e _ o m _ d e t _ d a _ s t o _ n å _ d e t _
_ n - _ v e i t _ i k k e _ s t o _ b a r e _ " _ r e t t _ " _ m e n _ e r _ d e t _ r e t t e r _ d a _ g å r d s d r i f t _
_ j a _ d e t _ s t o _ d e t _ " _ f ø r _ o g _ n å _ " _ e l l e r _ n o e _ s å n n _
_ e _ n - _ n e i _ s i _ d e t _ d e t _ e r _ n å _ k y r _ i n n i _ d e r _ o g _ s å _ k o m m e r _ d e t _ m e l k _ v e t _ i k k e _ j e g _ d e t _ e r _ v e l _ a l t _ e g e n t l i g _
_ e r _ i k k e _ s å _ v e l d i g _ i n t e r e s s e r t _ i _ g å r d s d r i f t _ f o r _ s å _ v i d t _ v e t _ i k k e _ j e g _ k j e d e l i g _ e n n _ d u _ ? _ e r _ d u _ m y e _ . . . _ ? _
_ d e t _ e r _ j o _ l i k e r e _ d e t _ d a _ d u _ h a r _ d a _ g å r d e n _ a t t m e d _ d e g _ ò g _ f o r _ s å _ v i d t _ j a _
_ d e t _ s t å r _ i k k e _ o m _ t v _ d a _ ? _ e l l e r _ n o e _ s å n n _ ? _
_ å _ j a _ m e n _ d e r _ e r _ d e t _ d a _
_ m a s s e _ d a _ R o b i n s o n _ f o r _ e k s e m p e l _ e r _ j o _ b a r e _ b r a _ u n d e r h o l d n i n g _ m e n _ e r _ n o e _ d r i t _ e g e n t l i g _ s å _ d u _ d e t _ i _ g å r _ ? _
_ f å _ p e n g e r _ f o r _ d e t _ ? _ d e _ k a n _ n å _ v i n n e _ n o e _ k a n _ i k k e _ d e _ d e t _ d a _ ? _
_ s ø k k e _ t a _
_ h a d d e _ n e s t e n _ k u n n e t _ m e l d t _ s e g _ p å _ s j ø l _ d a _
_ f o r _ a t _
_ d u _ s k a l _ p r ø v e _ j a _
_ u f f _ e r _ n o e _ a n n e t _ s o m _ e r _ b r a _ d a _ ? _
_ j a _ d u _ h a t e r _ d e t _ ? _
_ p å _ n e t t e t _ e l l e r _ ? _
_ j a _ e r _ s å _ j æ v l i g _ l e i _ a v _ d e n _ f y r e n _ d e r _
_ j e g _ s k j ø n n e r _
_ j a _ h a n _ e r _ o v e r a l t _ h a n _ l i l l e _ g n o m e n _ d e r _ k j - _ n e i _ s å _ l e i _ a v _ s a n g e n _ d e r _ f a d e r _
_ h a r _ i k k e _ d u _ s e t t _ d e n _ d e r r e _ p a r o d i e n e _ d a _ ? _ p å _ d e r r e _ " _ G o d _ k v e l d _ f r a _ N y d a l e n _ " _ e l l e r _ n o e _ s å n n _ ? _
_ k a n _ d e t _ n e i _ m y e _ d r i t _ p å _ t v - e n _ j a _
_ n e i _ s k a l _ h a _ l æ r l i n g t i d _ e t t e r p å _ k a n s k j e _
_ f r i s ø r _
_ k o m m e r _ t i l _ å _ b l i _ e n n _ d u _ ? _ h v a _ m e d _ d e g _ ? _
_ j u s s _ j a _ h e h _ e r _ i _ T r o n d h e i m _ d e t _ ? _
_ j a _ h e h _ p e n d l e r _ d u _ e l l e r _ b o r _ d u _ h e r _ f a s t _ ? _
_ n e i _ n e i _ n e i _ d a _ e r _ d e t _ i k k e _ n o e _ v i t s _ n e i _ n o e _ a n n e t _ t v - p r o g r a m _ s o m _ e r _ b r a _ d a _ ? _
_ " _ J a k t e n _ p å _ k j æ r l i g h e t e n _ " _
_ e r _ k j e d e l i g _ e l e n d i g _
_ å _ j a _ s å n n _ j a _
_ å _ j a _ s å n n _ j a _ e _ h v a _ d a _ ? _
_ " _ F r u s t r e r t e _ F r u e r _ " _ ? _ n e i _ d e t _ h a r _ i k k e _ k o m m e t _ t i l b a k e _ d e t _ e r _ " _ G r e y s _ a n a t o m y _ " _ n å _
_ å _ j a _ d e t _ e r _ b r a _
_ d e t _ j o _ l i t t _ a r t i g _ s y n e s _ j e g _
_ j a _ " _ F a m i l y _ G u y _ " _ e r _ j o _ g a n s k e _ a r t i g _ o g _ S i m p s o n s _ s y n e s _ j e g _ l i k e s t _
_ j a _ m e n _ d e _ d e _ f i n n e r _ j o _ a l l t i d _ n o e _ l i k e v e l _ d a _ n o e _ à _ l a _
_ j a _ s e t t _ a l t _ j a _ h ø r t _ a l t _
_ e r _ n o e _ a n n e t _ a r t i g _ t e m a _ d a _ ? _ e r _ j o _ i k k e _ d e t _ d e t _ e r _ j o _ i k k e _ n o e _ a r t i g _ d e t _ e r _ j o _ a r t i g e s t _ å _ s n a k k e _ o m _ s å n n _ s k i t _
_ e l l e r _ n o e _ s å n n _ a n d r e _ g r e i e r _ s o m _ v i _ i k k e _ f å r _ l o v _ t i l _ å _ n e v n e _ j a _ k a n _ j o _ s n a k k e _ o m _ d e t _ m e n _ d e _ k o m m e r _ n å _ b a r e _ t i l _ å _ k l i p p e _ d e t _ b o r t _ f o r _ s å _ v i d t _
_ n e i _ h v a _ v i _ s k a l _ s n a k k e _ o m _ d a _ ? _
_ F a r m e n _ j a _
_ å _ ? _ o m _ e _ å s s e n _ d a _ m e n e r _ d u _ ? _ s i d e n _ a t _ j e g _ e _ h a r _ f ø d t _ ? _
_ s i d e n _ a t _ j e g _ h a r _ u n g e _ e l l e r _ ? _ d e r f o r _ i k k e _ j e g _ f å t t _ m e d _ m e g _ n o e _ ? _ h m _ ? _
_ n e i _ s å n n _ s e t t _ j a _ j a _ n e i _ j e g _ v e i t _ e g e n t l i g _ i k k e _ e _ j e g _ h a r _ i k k e _ b r y d d _ m e g _ s å _ v e l d i g _ m y e _ o m _ d e t _ e g e n t l i g _ i k k e _
_ a u g u s t _ v a r _ i k k e _ d e t _ d a _ ? _
_ s å p a s s _ h y s j _ n e i _ i k k e _ s k r i k _
_ j a _ h e h _ n e i _ d e t _ h e r r e _ g j ø r _ s e g _ i k k e _ p å _ t a p e _ n e i _ g j ø r _ d e t _ i k k e _ b e g y n n e r _ å _ r i s t e _ d e g _ n å _ d a _ b l i r _ d e t _ h v e r t _ f a l l _ i k k e _ n o e _ b r a _
_ d e t _ v a r _ b l e _ d e t _ i _ s t a d _ s j ø _ n å r _ j e g _ f i l m a _ d e n _ s p r u t g u l p e n _ d e t _ v a r _ . . . _
_ j a _ j e g _ b a n t e _ d a _ s å _ d e t _ b l e _ j o _ v e l d i g _ b r a _ d e r r e _ d e r _
_ j a _ d e t _ m å _ i _ h v e r t _ f a l l _ k l i p p e s _ u t _ " _ f a e n _ " _ j a _ j a _ s k i t t _ a u _
_ m - _ m å n e d _
_ m m _ j a _ d e t _ e r _ d u _ j a _ m e n _ j e g _ s å _ h a n _ d e r _ e _ G a u t e - f y r e n _ d e r _
_ j a _ s å _ p å _ G y d a _ f ø r _ d e t _ b l e _ s t e n g t _ h a n _ o g _ d a m a _ s o m _ h a n _ s k a f f a _ s e g _ e _ i _ f j o r _
_ l e i e r _ h o t e l l e t _ ? _
_ å _ j a _ d e t _ e r _ o p p _ d e r _ j a _ s o m _ d e t _ s å n n _ . . . _
_ s å p a s s _ j a _ d e t _ v a r _ v a r _ s i k k e r t _ l i t t _ e _ s - _ s p e n n e n d e _ å _ s e _ å s s e n _ d e t _ g i k k _
_ h y s j _
_ o r g a n i s e r t _ g j e n g _ a l t s å _ h e r r e g u d _ s m a r t _ h y s j _
_ s p e n n e n d e _
_ " _ b ø k e r _ k o n s e r t _ f i l m _ " _ å s s e n _ m u s i k k _ l i k e r _ d u _ d a _ ? _ s p ø r _ o m _ d e t _ j e g _ d a _ h y s j _
_ o g _ " _ G r a n d _ P r i x _ " _
_ h v i s _ d u _ h a d d e _ k j ø p t _ d e g _ c d - e n _ s i k k e r t _ t i l _ h a n _ e _ R y b a k _ ? _
_ A b b a _ j a _ j a _ d e t _ e r _ j o _ " _ G r a n d _ P r i x _ " _ d e t _ o g _ f o r _ s å _ v i d t _ e r _ i k k e _ d e _ d e t _ ? _
_ h y s j _
_ j a _ d e t _ e r _ j o _ e r _ i k k e _ s å _ v e l d i g _ s å n n _ e _ b r a _ m u s i k k _ f o r _ s å _ v i d t _ j a _ A b b a _ e r _ j o _ l i t t _ f o r _ s i n _ t i d _ d a _ m e n _
_ j a _ d e t _ b l i r _ d e t _ g i t t _ b o k s t a v e l i g _ t a l t _ i s j _
_ j a _ D o n k e y b o y _ d e n _ h a r _ j o _ g å t t _ h a r _ j e g _ h ø r t _ h e l e _ t i d a _ h y s j _
_ " _ s p o r t _ O L _ V M _ E M _ " _ n e i _ d e t _ h y s j _ d r i v e r _ d u _ m e d _ s p o r t _ d a _ ? _ d a _ v a r _ e g e n t l i g _ g a n - _ d u m t _ s p ø r s m å l _ d e t _ v e i t _ j e g _ e g e n t l i g _
_ n e i _ m e n _ k i k k e r _ m y e _ O L _ d e t _ e r _ j e g _ s i k k e r _ p å _
_ d e t _ h e r r e _ b l i r _ k o m m e r _ s i k k e r t _ t i l _ å _ b l i _ k l i p t _ b o r t _ i a l l f a l l _ h v i s _ d u _ s i e r _ h v o r _ d u _ e r _ f r a _
_ v i _ g j ø r _ i k k e _ d e t _ s n a k k e r _ o m _ g e n e r e l t _
_ j a _ n o r m a l t _ d e t _
_ j a _ e r _ h v e r _ d a g _ d e t _ s k j ø n n e r _ i k k e _ n o e _ j e g _ " _ s i s t e _ l a n d s k a m p e n _ " _ n e i _ n e i _ t o k _ i k k e _ R o s e n b o r g _ o g _ v a n t _ d a _ e l l e r _ n o e _ s å n n _
_ n e i _ i k k e _
_ l a n d s k a m p _ m e n _ s å n n _ f o t b a l l t i n g _
_ j e g _ t r u r _ d e t _ s i _ d e t _
_ n e i _ " _ b i l _ m o t o r s y k k e l _ s y k k e l _ " _ ? _ " _ s y k k e l _ " _ " _ k o l l e k t i v t r a n s p o r t _ " _
_ h a r _ d u _ s e t t _ n o e n _ b r a _ f i l m e r _ i _ d e t _ s i s t e _ d a _ ? _ h a r _ d u _ s e t t _ d e n _ h e r _ e _ j e g _ s k a l _ s e _ d e n _ d e r _ å _ " _ J e n t a _ s o m _ l e - _ l e k t e _ m e d _ i l d e n _ " _ e r _ d e t _ d e t _ ? _
_ n e i _ m e n _ e r _ s v e n s k _ d a _
_ j a _ " _ M e n n _ s o m _ h a t e r _ k v i n n e r _ " _ i k k e _ s e t t _ d e n _ ? _ m å _ d u _ s e _ å s s e n _ f i l m _ v a r _ d e t _ d u _ s e t t _ v a r _ b r a _ d a _ ? _
_ " _ G r a n d _ T o r i n o _ " _ s å _ j e g _ d e n _ v a r _ g a n s k e _ b r a _
_ j a _ e r _ i k k e _ d e t _ d e n _ d a _ ? _ " _ G r a n d _ T o r i n o _ " _ ? _
_ å _ n e i _ å _ d e n _ e _ . . . _
_ n e i _ d e n _ h a r _ i k k e _ j e g _ s e t t _ e n d a _ h a r _ d u _ s e t t _ d e n _ ? _
_ h m _ v a r _ d e n _ b r a _ ? _
_ j a _ h a n _ e r _ j o _ v e l d i g _ s n o d i g _ " _ K i l l _ B i l l _ " _ e r _ j o _ v e l d i g _ s n o d i g e _ d e _ o g _ l i k s o m _
_ h v a _ d e t _ h a n d l a _ o m _ d a _ ? _
_ j a _ v e l _ o i _ s å p a s s _
_ j a _ d e t _ e r _ e k - _ d e t _ s a n t _ ? _
_ n e i _ i k k e _ s a n t _ n e i _ n e i _
_ f a e n _ d a _
_ d e t _ h a d d e _ v æ r t _ j æ v l i g _ b r a _ h v i s _ d e t _ h a d d e _ v æ r t _
_ h a d d e _ n å _ v æ r t _ t ø f t _ d a _
_ v a r _ s å n n _ n a z i g r e i e r _ v a r _ i k k e _ d e t _ d e t _ d a _ ? _
_ n å _ e k k e l t _ j a _ j a _ t r u r _ j e g _ s e t t _ t r a i l e r e n _ p å _ d e n _ d e r _ h a n _ e r _ k u l _ h a n _ B r a d _ P i t t _ d a _
_ s e _ " _ b ø k e r _ " _ n e i _ j e g _ l e s e r _ i k k e _ n o e _ m y e _ b ø k e r _ j e g _ v e i t _ i k k e _ o m _ d u _ l e s e r _ n o e _ m y e _ b ø k e r _ k a n s k j e _ ? _
_ d e t _ h a r _ d u _ g j o r t _ j a _ d e - _ d e t _ e r _ b r a _ f r i l u f t s l i v _ d a _ ? _ h a r _ d u _ n o e _ m y e _ f r i l u f t s l i v _ ? _
_ d u _ k u n n e _ h a t t _ d e t _ t i d l i g e r e _ d a _ v e t _ d u _ f ø r _ d e t _ r e g n a _
_ v a r _ o p p t a t t _ d a _ k j æ l e d y r _ d a _ ? _ h y b e l k a n i n e r _ d e t _ h a r _ j e g _ n o e n _ a v _
_ h y b e l k a n i n e r _
_ d e _ e r _ v e l d i g _ s n e d i g e _ a l t s å _
_ j a _ n e i _ d y r _ a l t s å _ d e t _ . . . _
_ n e i _ b l i r _ k a n s k j e _ i k k e _ d e t _
_ j a _ d - _ b l i r _ h e l l e r _ d u _ s o m _ b l i r _ g å t t _ t u r _ m e d _ d a _ k a n s k j e _
_ h u f f _
_ j a _ d e _ e r _ s k u m l e _ d e r r e _ o k s e n e _ j a _ s v æ r e _ s i k k e r t _ o g _
_ " _ m o t e r _ " _ n å _ v e i t _ i k k e _ j e g _ h v a _ s o m _ e r _ m o t e r _
_ d e t _ e r _ a l l t i d _ d e t _ v e i t _ . . . _
_ s t y g t _ e r _ f i n t _
_ j a _ e f f e k t i v t _
_ n e i _ k a n s k j e _ i k k e _
_ n e i _ e r _ k a n s k j e _ b r u n _ h a n _ s k u l l e _ h a _ d a _ n e i _ e _ g r ø n n _ e r _ i k k e _ d e t _ e r _ s o m _ e r _ v e i t _ i k k e _ j e g _ d e n _ m e s t _ k a m u f l e r e n d e _ . . . _
_ v a r _ d e t _ i _ o p p g a v e _ e l l e r _ å _ k a m u f l e r e _ d e r e _ ? _
_ h a n _ f ø l e r _ s e g _ b r a _ e t t e r p å _ d e t _ l i g g e r _ p å _ n e t t e t _ r e s t e n _ a v _ l i v e t _ s i t t _
_ m _ e _ " _ g o d e _ d å r l i g e _ r e i s e m å l _ " _ h v a _ e r _ d e t _ d a _ ? _ U S A _ t r u r _ j e g _ e r _ d e t _ g o d e _ r e i s e m å l _
_ j e g _ k a n _ t e n k e _ m e g _ d i t _ j e g _ j e g _ v e i t _ e g e n t l i g _ i k k e _ h v o r f o r _ d e t _ m å _ v æ r e _ h e l t _ f o r j æ v l i g _ e g e n t l i g _ m e n _ e _ . . . _
_ o g _ s å _ a l d r i _
_ m e r _ j a _ m å _ n e s t e n _ b a r e _ f a r e _ d i t _ o g _ s e _ å s s e n _ d e t _ e r _ e g e n t l i g _
_ d u _ s e r _ l i k s o m _ p å _ f i l m e n e _ o g _ s e r i e n e _ o g _ t v _ o g _ b a r e _ d e t _ o g _ s e _ å s s e n _ d e t _ f a k t i s k _ e r _
_ n e i _ e r _ s i k k e r t _ i k k e _
_ m m _ v o l d t a t t _ e l l e r _ r a n a _
_ s k - _ e _ s k u t t _ e l l e r _ s l å t t _ n e d _ e l l e r _ . . . _
_ j a _ g e t t o _ k a n s k j e _
_ d a _ s l i t e r _ d u _ l i t t _
_ o i _ d æ v e n _
_ j a _ d a _ å _ j a _ s k i t t _ n e i _ l i t t _ t r y g g e r e _ u t p å _ h e r _ d a _ l i t t _ o v e r t r y g t _ d e t _ k a n s k j e _
_ " _ d e n _ p e r f e k t e _ f e r i e _ " _ h v a _ e r _ d e t _ f o r _ n o e _ f o r _ d e t _ d a _ ? _
_ j a h a _ m i t t _ i _ B r a s i l _ i _ j u n g e l e n _ d e r _
_ d e t _ h a d d e _ v æ r t _ a r t i g _ d e t _
_ j a _ d e t _ h a d d e _ n å _ v æ r t _ p e r f e k t _ f e r i e _ d e t _ b l i t t _ s i k k e r t _ b r u n _ o g _ e t t _ i h j e l _ o g _
_ A I D S _ o g _ k r e f t _ o g _ s v i n e i n f l u e n s a _ o g _ n å _ k l i p p e r _ d e _ s i k k e r t _ b o r t _ d e t _ h e r r e _ v i _ s n a k k e r _ o m _ s å n n _ s k u m l e _ t i n g _ h e l s e _ v i _ s k u l l e _ i k k e _ s n a k k e _ o m _ h e l s e _
_ n e i _ j e g _ v e i t _ i k k e _ j e g _
_ o p p s k r y t t _ t i l _ d e _ g r a d e r _
_ e _ n o e n _ å r _ s i d e n _ n å _
_ s k u l l e _ a l l e _ d ø _
_ j a _ o g _ s å _ o p p s t y r _ i _ m e d i a _ d a _ b l å s e r _ o p p _ a l t _ " _ h o b b y e r _ i n t e r e s s e r _ " _ å s s e n _ h o b b y e r _ h a r _ d u _ d a _ ? _ o g _ i n t e r e s s e r _ ? _
_ d a t a _
_ e r _ i k k e _ d e t _ n o e _ s å n n _ e _ n e i _ i k k e _ n o e _ n e i _ d u _ h a d d e _ i k k e _ n o e _ f r i l u f t s l i v _ e l l e r _ n o e _ s å n t _ d e t _ s a _ d u _ i _ s t a d _ i k k e _ n o e _ s p o r t _ e l l e r _ n o e _ s å n n _ b a r e _ t v _ ? _
_ n e i _ m e n _ d e t _ e r _ j o _ d e t _ e r _ s i k k e r t _ f l e r e _ s o m _ h o l d e r _ p å _ m e d _ f o t b a l l _ f o r _ e k s e m p e l _ l i k e r _ i k k e _ d u _ f o t b a l l _ ? _ s p i l l e _ f o t b a l l _ ? _
_ å _ n e i _ m - _ o k _ n e i _ n e i _ d e t _ e r _ j o _ b r a _ a t _ i k k e _ a l l e _ e r _ l i k e e n s _ d a _ d e t _ e r _ s a n t _
_ s p r i n g e _ e t t e r _ e n _ l æ r b a l l _ ? _ d e t _ e r _ s i k k e r t _ v e l d i g _ a r t i g _ d e t _ j e g _ v e i t _ i k k e _ j e g _
_ d e t _ e r _ s a n t _
_ d e t _ e r _ b r a _ k n u s e _ h v e r a n d r e _ i n n i _ d e r r e _ " _ h i s t o r i e l a g _ " _ j a h a _ e r _ d e t _ m a n d a g s k l u b b e n _ d e t _ e l l e r _ ? _
_ m a n d a g s k l u b b e n _
_ j a _ l u r e r _ h v a _ d e _ h o l d e r _ p å _ o g _ s n a k k e r _ o m _ e g e n t l i g _ t r u r _ i k k e _ d e _ h o l d e r _ p å _ o g _ s n a k k e r _ o m _ g a m l e _ t i n g _ n e i _ t r u r _ i k k e _ j e g _
_ j a _ " _ l i k e r _ d u _ å _ l a g e _ m a t _ ? _ " _
_ j e g _ e r _ n i t t e n _ å r _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ B j u g n _
_ j a _ a l l t i d _ b o d d _ h e r _ j a _
_ n e i _ d e t _ v a r _ r o l i g _ s t i l l e _ t r y g t _
_ j a _ i k k e _ n o e _ m y e _ d e t _ e r _ i k k e _ n o e _ m y e _ s å n n _ e _ b r å k _ d a _ d e t _ e r _ r o l i g _ i k k e _ s å n n _ s o m _ i _ b y e n _ n e i _
_ o g _ v i d e r e g å e n d e _
_ n e i _ e _ j e g _ h a r _ g å t t _ e _ d e s i g n _ o g _ h å n d v e r k _ o g _ s å _ h a r _ j e g _ g å t t _ f r i s ø r _
_ n e i _ j e g _ e m _ j e g _ s k a l _ h a _ l æ r l i n g t i d _ e t t e r p å _
_ j a _ j e g _ e r _ d e t _ n å _ j a _
_ d e t _ f ø r s t e _ m i n n e t _ e _ . . . _
_ n e i _ m _ k a n s k j e _ d a _ j e g _ v a r _ s å n n _ f i r e _ f e m _ å r _ d a _ k a n s k j e _ j e g _ b e g y n n e r _ å _ h u s k e _ p å _ l i t t _ t i n g _
_ j e g _ v a r _ b r u k t e _ å _ f a r e _ p å _ b u t i k k e n _ s a m m e n _ m e d _ s ø s k e n b a r n e n e _ f i k k _ o s s _ k j æ r l i g h e t _ p å _ p i n n e _
_ d a _ v a r _ d e t _ s t a s _
_ j a _ e n _ k j æ r l i g h e t _ l i k s o m _ d e t _ v a r _ b r a _ j a _
_ B a r b i e _ d a _
_ k l i p t e _ d e _ k o r t _ o g _ s å n n _ v a r _ v e l d i g _ g ø y _
_ j a _ d e t _ v a r _ d e t _ B a r b i e _ j a _ b a m s e r _ o g _ d o k k e r _ o g _ s å n t _
_ d e s i g n _ o g _ h å n d v e r k _ j a _
_ j a _ j e g _ l i k e r _ å _ t e g n e _ o g _ m a l e _ o g _ s å n n _
_ n e i _ j e g _ h a r _ u t e _ n å _ j a _ d a b b e r _ l i t t _ a v _ o g _
_ j a _ m u l i g e n s _
_ d e t _ e r _ j o _ n o e _ e n _ h a r _ i _ s e g _ d a _ s i k k e r t _ a l l t i d _ d e t _
_ m _ s å n n _ . . . _
_ d e t _ v a r _ k u l t u r s k o l e _ j e g _ g i k k _ p å _ f ø r _ j e g _ b e g y n t e _ p å _ d e s i g n _ o g _ h å n d v e r k _ d a _
_ t e g n i n g _
_ o g _ s å n n _
_ o g _ s å _ h a r _ j e g _ v æ r t _ m e d _ p å _ f - _ f i o l i n _ o g _ s å n n _
_ m m _ j a _ o g _ s å _ h å n d b a l l _ j a _ h v i s _ d u _ t e n k e r _ p å _ s å n n _ i d r e t t _ o g _ l a n g r e n n _ o g _
_ j a _ l i t e _ g r a n n _ j a _ h å n d b a l l _ o g _ m m _
_ b o r _ p å _ S 1 _ g j ø r _ j e g _
_ m _ j a _ d e t _ f o l k e t _ o g _ s å _ a t _ d e t _ e r _ s å _ e r _ f i n t _ h e r _ d a _ s y n e s _ j e g _
_ e _ r o l i g _ o g _ m e n _ d e t _ i k k e _ s å _ v e l d i g _ l a n g t _ t i l _ T r o n d h e i m _ d a _ s å _ k a n _ j o _ h e l l e r _ t a _ d e g _ e n _ t u r _ d i t _ l i k s o m _
_ s å n n _ h v i s _ d u _ v i l _ u t _ p å _ b y e n _ o g _ s å n n _ d a _
_ e _ f - _ d e t _ e r _ j o _ f i n t _ å _ v æ r e _ u t e _ f i n _ m u l i g h e t _ t i l _ å _ v æ r e _ u t e _ o g _ s å n n _ a k t i v i t e t e r _ o g _ s å n n _ d e t _ l i k e r _ j e g _ v e l d i g _ g o d t _
_ g å _ t u r _ o g _ d e t _ e r _ å _ g å _
_ t u r _ o g _ f j e l l e t _ o g _ s å n n _
_ e _ a t _ d e t _ e r _ d e t _ e r _ j o _ l i t e _ ò g _ s a m t i d i g _ d e t _ e r _ l i t t _ d u m t _ d e t _ ò g _ f o r _ d a _ d e t _ e r _ j o _ ò g _ l i t t _ s å n n _ e _
_ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ u n g d o m m e r _ f l e s t e _ f l y t t e r _ j o _ v e l d i g _ f o r t _ d a _
_ d e t _ b l i r _ v e l d i g _ s å n n _ e _ s å _ e r _ d e t _ v e l d i g _ m y e _ s å n n _ s k i t s n a k k i n g _ d a _ b l i r _ f o r t _ d e _ f - _ v e i t _ v e l d i g _ m y e _ o m _ d e t _ f o r t _ o g _
_ a l l e _ v e t _ n å _ o m _ d e t _ l i k s o m _ d u _ k a n _ i k k e _ b l i _ k j e n t e _ m e d _ n o e n _ n y e _ h v i s _ d e t _ t i n g _ s o m _ e r _ f e i l _ d a _
_ d e t _ e r _ l i t t _ d u m t _ o g _ s å _ e r _ d e t _ l i t t _ k j e d e l i g _ a v _ o g _ t i l _ v e l d i g _ k j e d e l i g _
_ d e t _ e r _ l i k s o m _ b o w l i n g e n _ o g _ s å _ e r _ d e t _ j a _
_ d e t _ s k j e r _ v e l d i g _ l i t e _ d e r _ f o r _ s å _ v i d t _ s å _ s å n n _ s e t t _ s å _ k u n n e _ j e g _ ø n s k a _ j e g _ h a d d e _ b o d d _ i _ b y e n _ d a _
_ j a _ d e t _ e r _ d e t _ o g _ d e t _ j o _ e r _ l i t t _ m i n u s _ a v _ o g _ t i l _ s y n e s _ j e g _
_ m _ n j a _ m e n _ d a _ m _ b e g y n n e r _ d e _ j o _ o p p _ t r e t t i å r a _ d a _ n å r _ d e _ k o m m e r _ h j e m _ i g j e n _ n å r _ d e _ h a r _ s t u d e r t _ i _ a n d r e _ p l a s s e r _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ l i t t _ k j e d e l i g _ s å _ a l l e _ f l y t t e r _ l i k s o m _ a l l e _ v e n n e n e _ o g _ s å n n _ f l y t t e r _ t i l _ T r o n d h e i m _ o g _ s å n n _ d a _
_ j a _ e g e n t l i g _ j e g _ e _ k a n s k j e _ j e g _ k o m m e r _ t i l b a k e _ n å r _ l i t t _ e l d r e _ t r u r _ j e g _
_ d e t _ t r u r _ j e g _ v æ r t _ l i k e r e _ v i r k e l i g _ f o r _ d a _ h a r _ j e g _ f å t t _ d e t _ l i t t _ p å _ a v s t a n d _ o g _ s å _ h e l l e r _
_ b l i t t _ l i k e r e _ n å r _ d u _ b l i t t _ e l d r e _ f o r _ d e t _ e r _ i k k e _ s å _ m y e _ j o b b e r _ h e l l e r _ d a _ v e t _ d u _ d e t _ s o m _ e r _ l i t t _ n e g a t i v t _
_ d e t _ e r _ i k k e _ s å _ m y e _ d e t _ e r _ e n t e n _ M e g a e n _ e l l e r _ p å _ g a m l e h j e m m e t _ e l l e r _ n o e _ s å n n _
_ j a _ d e t _ e r _ i k k e _ s å _ j a _
_ i k k e _ s å _ m y e _ u t f o r d r e n d e _ j o b b e r _ d a _ d e t _ e r _ j o _ i k k e _ d e t _ h v i s _ h a n _ v i l _ h a _ l i t t _ a n n e t _
_ m _ j e g _ e _ g i k k _ f a k t i s k _ i n t e r i ø r _ i _ T r o n d h e i m _
_ j a _ v a r _ a r t i g _ m e n _ s å _ s k j e d d e _ d e t _ n o e n _ g r e i e r _ s å _ m å t t e _ m å t t e _ s l u t t e _ d a _
_ s å _ d e t _ v a r _ l i t t _ d u m t _ d a _ s å _ j e g _ h å p e r _ k a n s k j e _ a t _ j e g _ k u n n e _ f l y t t a _ t i l _ T r o n d h e i m _ o g _ s å _ f u l l f ø r e _ d e t _ d a _ e g e n t l i g _
_ h v i s _ i k k e _ d e t _ b l i r _ i _ l æ r l i n g t i d a _ d a _
_ o g _ s å n n _ I k e a _ e _ h j e l p e r _ f o l k _ å _ o r d n e _ r o m _ o g _ s å n n _ d a _
_ j a _ s å _ d e t _ v a r _ a r t i g _ s y n e s _ j e g _ m e d _ i n t e r i ø r _ o g _ l i t t _ s å n n _
_ n e i _ d e t _ d e t _ e r _ d e t _ e r _ v e l _ p å _ d e _ h a r _ d e t _ p å _ G e r h a r d _ t r u r _ j e g _ o g _ s å _ h a r _ d e _ d e t _ p å _ K r e a t i v e _ f a g s k o l e n _ i _ T r o n d h e i m _
_ j a _ d e t _ v a r _ d r ø m m e n _ d e r f o r _ j e g _ l i k e r _ å _ t e g n e _ d a _ f å r _ j e g _ t e g n a _ e n _ d e l _ r o m _ o g _ s å n n _ h a r _ e m _ a r k _ m e d _ f a r g e r _ o g _ s å n n _ a r t i g _ h o l d e r _ p å _
_ d e t _ e r _ v i s s t _ d e t _ j a _
_ e _ n e i _ e l l e r _ j o _ j e g _ s å _ h a n _ e _ G a u t e _ G r ø t t a _ G r a v _ h e r _ o m _ d a g e n _
_ n e i _ v a r _ u t e _ e _ p å _ G y d a _ s å _ j e g _ h a n _ f ø r _ d e t _ b l e _ s t e n g t _ s å _ j e g _ h a n _ h a n _ o g _ d e n _ d a m a _
_ j o _ h u n _ v a r _
_ v e l _ m e d _ i _ f j o r _ t r o r _ j e g _ e l l e r _ n o e _ s å n n _
_ j a _ æ æ _ n e i _ d e t _ e r _ l i t t _ a r t i g _ a t _ d e t _ e r _ l i t t _ s å n n _ d e t _ b l i r _ l i t t _ o m _ B j u g n _ d a _ h y g g e l i g _ a t _ d e t _ i k k e _ e r _ b a r e _ h e l t _ e _ r æ v a _ a l t _
_ e _ a r t i g _ å _ s e _ p å _ t v - e n _ n å r _ d e t _ k o m m e r _ d i t _ d a _ k j e n t f o l k _
_ m m _ e m _ p å _ s å n n _ e _ m a r k e d e t _ o g _ s å n n _ s k a l _ d e t _ v æ r e _ m e d _ e r _ s i k k e r t _ f l e r e _ s o m _ e r _ m e d _ s å n n _ s t æ - _ s - _ s t å r _ s o m _ s t a t i s t e r _ e l l e r _ h v a _ d e t _ h e t e r _
_ j a _ s å n n _ g a m m e l _ t i d _
_ s å _ l i t t _ a r t i g _ d a _
_ j a _ d e _ e _
_ s k u l l e _ v i s s t _ v i s e s _ h v i s _ d e t _ e r _ n y h u s e n e _ n e i _
_ s k a l _ v æ r e _ g a m m e l t _ v e t _ d u _ s å _ s k i k k e l i g _ f i n t _ m i l i t æ r g r ø n t _ h u s _
_ n e i _ s i _ d e t _ d e t _ t r u r _ i k k e _ d e _ v a r _ s å _ v e l d i g _ e _ g i r a _ p å _ d e t _ n e i _
_ j a _ j e g _ k j e n n e r _ n o e n _ j a _ d e _ s y n e s _ a t _ d e t _ v a r _ l i t t _ m y e _ o p p s t y r _ h v e r t _ f a l l _
_ d e t _ v a r _ m y e _ f o l k _ s o m _ k o m m e r _ o g _ k j ø r e r _ o g _ m a s e r _ o g _ s p ø r _ h v o r _ d e t _ e r _ ø y a _ e r _ h e n _ o g _ s å n n _
_ e r _ m _ a l l e r e d e _ b e g y n t _ t r u r _ j e g _ å _ b l i _ l i t t _ s å n n _ e _ f l e r e _ s o m _ h a r _ k o m m e t _ s å n n _ f r a _ l a n d e t _ j a _
_ d i n g e r _ p å _ d ø r e n _ o g _ s p ø r _ o g _
_ n e i _ h o l d e r _ p å _
_ s p i l l e _ i n n _ n å _
_ d e _ b e g y n t e _ i _
_ a u g u s t _ t r u r _ j e g _
_ j a _ s å _ k o m m e r _ d e t _ i k k e _ v e l _ f ø r _ i _ m a r s _ e l l e r _ n o e _ s å n n _ f e b r u a r _ m a r s _
_ n e i _ e r _ i k k e _ d e t _ e n _ p a r - t r e _ m å n e d e r _ t r u r _ j e g _ s k a l _ i k k e _ s i _ d e t _ f o r _ s i k k e r t _ j e g _ v e t _ i k k e _ j e g _ j e g _ t r u r _ d e t _
_ d e t _ b l i r _ d e t _ d e t _ m y e _ s t y g g v æ r _ d a _ f å r _ d e _ h v e r t _ f a l l _ o i _ d æ s k e n _ s å p a s s _ s j ø _
_ m - m _ e t e r _ l i t t _ f o r _ m y e _ m a t _ s j ø _
_ j a _ d e t _ e r _ s a n t _ s å _
_ e _ l i t e n _ m å n e d _ s t r a k s _
_ j a _ j e g _ h a r _ d e t _ m e r _ e n n _ n o k _ å _ h o l d e _ p å _ m e d _ n å _ j a _
_ j a _ s o v e r _ g a n s k e _ b r a _ j a _ h u n _ s o v e r _ e _ j e g _ f å r _ s o v e _ b r a _ ò g _
_ j a _ s å _ h u n _ e r _ v a s s e _ g r e i _ d a _
_ j a _ t r u r _ d e t _ e r _ e n _ d e l _ m e d _ j o b b e n _ a t _ d e t _ e r _ l i t e _ m u l i g h e t e r _ o g _ k a n s k j e _ k j e d e l i g _ m - _ j o b b _
_ s å _ e r _ k a n s k j e _ l i t t _ k j e d e l i g _ o g _ s å n n _ s e t t _ d a _ d e t _ e r _ l i t t _ l i t e _ l i t a _ b y g d _
_ s å n n _ a t _ t i n g _ k a n _ j o _ b l i _ l i t t _ k j e d e l i g _ i _ l e n g d e n _ a t _ d e t _ i k k e _ e r _ s å _ m y e _ å _ t a _ s e g _ t i l _ d a _
_ m e n _ b l i r _ j o _ l i t t _ h v a _ d u _ g j ø r _ d e t _ t i l _ s j ø l _ o g _ d a _ f o r _ s å _ v i d t _ d e t _ t r u r _ d e t _ e r _ s å n n _ b l a n d i n g _ a v _ d e t _ b e g g e _ d e l e n e _ d e r _ d a _
_ j a _ f l e s t e _ b o r _ i _ b y e n _ n å _ e l l e r _ i _ O s l o _ s å _
_ j a _ d e t _ s o m _ e r _ d e t _ s t o r e _ n å _
_ e r _ j o b b e n _ d a _ d e t _ d u _ h a r _ s t ø r r e _ m u l i g h e t e r _ t i l _ o g _ a n n e t _ j o b b _ d a _ a t _ d u _ k a n _ s t u d e r e _ m e r _ m u l i g h e t e r _ o g _ v a l g _ o g _
_ s å _ e r _ d e t _ m e r _ f o l k _ m _ m _ s - _ b l i r _ k j e n t _ m e d _ f o l k _ o g _ m e d _ m _ t i n g _ o g _ g j ø r e _ a k t i v i t e t e r _ o g _ s å n n _ m e n _ j e g _ v e t _ t - _
_ d e t _ e r _ j o _ r o l i g e r e _ h e r _ d a _ a t _ d u _ b l i r _ j o _ v e l d i g _ m y e _ s t r e s s _ i _ b y e n _ d a _
_ d e t _ e r _ v e l d i g _ a l t _ s k a l _ g å _ f o r t _ o g _ d e t _ e r _ t r a v e l t _ o g _ m y e _ f o l k _ o g _ b r å k _ o g _
_ j a _ j e g _ b o d d e _ i _ b y e n _
_ b o d d e _ e _ e l l e r _ e _ j e g _ b o d d e _ t i l _ t i l _ e i _ v e n n i n n e _ d a _ e i _ s t u n d _ h u n _ b o d d e _ p å _ B a k k l a n d e t _
_ n e i _ j e g _ e _ b e g y n t e _ s k u l l e _ b e g y n n e _ p å _ d e r r e _ g a l e _
_ M i d t b y e n _
_ j a _ e r _ t - _ s å _ v e l d i g _ s e n t r a l t _ v a r _ d e t _ n æ r e _ s k o l e n _ s å _ d e t _ v a r _ l i t t _ s y n d _ d a _ m e n _ m e n _
_ e _ m _ n e i _ f i k k _ e g e n t l i g _ g a n s k e _ b r a _ i n n t r y k k _ f o r _ s å _ v i d t _
_ e r _ j o _ h e l t _ a n n e t _ f o l k _ e r _ j o _ l i t t _ a n n e r l e d e s _ d e r _ d a _ e n n _ d e t _ h e - _ h e r _ e r _ d e t _ j o _ l i k s o m _ l i t t _ s å n n _ l i t t _ m e r _ h a r r y _ o g _ j e g _ v e t _ i k k e _ j e g _ l i t t _ s å n n _ . . . _
_ n e i _ e r _ l i t t _ s å n n _ n e i _ v i _ e r _ i k k e _ s å _ o p p t a t t _ a v _ å _ s e _ b r a _ u t _ o g _ d e t _ e r _ v e l d i g _ m y e _ s å n n _ d e _ e r _ v e l d i g _ f i n e _ d e r _ d a _ f o r h o l d _
_ v e l d i g _ m y e _ k l e - _ n y e _ k l æ r _ o g _ l i k s o m _ h e l e _ g r e i a _ s å n n _ k j e m p e - _ e r _ i k k e _ s å _ m y e _ s h o p p i n g _ h e r _ d a _
_ d e t _ e r _ b a r e _ e n _ b u t i k k _ o g _ d e t _ a l l e _ h a n d l e r _ l i k e e n s _ l i k s o m _ d e t _ e r _ j o _ s p e n n e n d e _
_ j a _ æ æ _ " _ å _ v a r _ f i n _ t o p p _ j a _ " _
_ " _ m m _ j e g _ h a r _ l i k e e n s _ j e g _ ò g _ " _
_ d e t _ h a d d e _ v æ r t _ v e l d i g _ k j e k t _ d e t _ j a _ h v i s _ d e t _ h a d d e _ v æ r t _ m u l i g h e t _ f o r _ d e t _ j a _
_ g å r _ i k k e _ a n _ d e t _ d e t _ g j ø r _ d e t _ i k k e _
_ o i _ s a n n _ e r _ i k k e _ f e r d i g _ e n d a _ d e t _ t r u r _ i k k e _ j e g _ s å _ g r å d i g _ v e t _ d u _ d e r r e _ u n g e n e _ d e r _ e t e _ o g _ e t e _ j a _
_ j e g _ h a r _ t o _
_ y n g r e _ d e _ e r _ . . . _
_ j a _ d e _ e r _ t i _ o g _ s e k s _
_ e r _ s j ø _ s å _ d e t _ e r _ m e r _ e n n _ t i l _ h u n _ l i k s o m _
_ d e t _ e r _ d e t _ s j ø _ s å _ d e t _ m e r _ l e i k e k a m e r a t _ e n n _ t a n t e _ j a _ t r u r _ j e g _
_ j a _ d e t _ e r _ j o _ l i t t _ a n n e t _ a n n e r l e d e s _
_ j a _ d e t _ e r _ d e t _ s j ø _
_ j a _ b e g y n n e r _ å _ b l i _ l i t t _ u r o l i g _ t r u r _ j e g _
_ j a _ a r t i g e s t _ å _ v æ r e _ o p p e _ o g _ g å _ s j ø _ s å _ i k k e _ l i g g e _ b a r e _ d e t _ e r _ i k k e _ n o e _ a r t i g _
_ m _ n e i _ i k k e _ n o e _ s æ r l i g _ j e g _ s k u l l e _ b e g y n n e _ å _ t r e n e _ l i t t _ i g j e n _ d a _ e t t e r _ f ø d s e l e n _ d a _ t e n k t e _ j e g _
_ d e t _ e r _ v e l _ s j - _ e n e s t e _ s o m _ e r _ e l l e r _ s å _ e r _ d e t _ i k k e _ n o e _ m y e _ h å n d b a l l _ h a r _ j e g _ j o _ s l u t t a _ m e d _ d a _
_ d e t _ e r _ d e t _ n å r _ d e t _ b l i r _ v i n t e r _ d a _ d e t _ t r u r _ j e g _ s k a l _ p r ø v e _ å _ b e g y n n e _ p å _ i g j e n _ d a _
_ d e t _ e r _ j o _ a r t i g _ å _ t r e n e _ l i t t _ m e d _ d e t _
_ j a _ l i t e _ g r a n n _
_ t j a _ j e g _ s y n e s _ n å _ h a n _ e _ N o r t h u g _ e r _ g o d _ d a _
_ h a n _ e r _ b r a _ s å _
_ j a _ s p e n n e n d e _ d e t _ j a _ e r _ d e t _
