_ h u n _ h a r _ j o b b a _ o p p _ p å _ u n i v e r s i t e t e t _ h u n _ t r u r _ j e g _
_ i k k e _ h u n _ v a r _ f e r d i g _
_ e r _ h u n _ d e r _ n å _ ? _
_ j a _ v e l _ j a _ j a _ f o r _ h u n _ ø n s k e r _ s e g _ s i k k e r t _ i n n _ i _ s k o l e n _ f o r _ d e t _ e r _ d e t _ h u n _ e r _ u t d a n n a _ p å _ j a _
_ f o r _ å _ b e s t e m m e _ t e m a _
_ j a _ d a _ j e g _ e r _ d a g l i g _ l e d e r _ j e g _ f o r t s a t t _ m e n _ j e g _ j e g _ s o l g t e _ m e g _ j o _ u t _ t i l _ e _ k o n k u r r e n t _ p å _ S t o r d _ h e r _ f o r _ t o _ å r _ s i d e n _ d a _
_ t r e _ å r _ s i d e n _ j a _
_ m e n _ j e g _ e r _ d a g l i g _ l e d e r _ o g _ d e t _ g å r _ v e l d i g _ b r a _ f o r t s a t t _
_ d a _ e r _ d a _ h e i l t _ s i k k e r _ m e n _ d u _ k a n _ s i _ a t _ f o r _ t o - t r e _ å r _ s i d e n _ v a r _ d a _ e n d a _ f l e r e _ s o m _ g j o r d e _ d e t _
_ n å _ m e r k e r _ v i _ f a k t i s k _ l i t t _ t i l b a k e v e n d i n g _ t i l _ r e i s e b y r å a _ p å _ g r u n n _ a v _ a t _ d e t _ e r _ s å _ m a s s e _ s o m _ e r _ i _ f o r a n d r i n g _
_ o g _ u s i k k e r t _ o g _ a t _ f o l k _ v i l _ g j e r n e _ h a _ s i k k e r h e t _ m e d _ n o e n _ s o m _ d e _ h a r _ t i l l i t _ t i l _ n å r _ d e _ s k a l _ g j ø r e _ e _ k j ø p _ d a _
_ s å _ v å r _ e _ v å r _ o m s e t n i n g _ d e n _ h a r _ ø k t _ å r _ f o r _ å r _ o g _ m e n _ v i _ l e v e r _ j o _ m e s t _ a v _ a v _ f o r r e t n i n g s s a l g _ d a _
_ s å _ d u _ k a n _ s i _ a t _ d e t _ e r _ j o _ s i k k e r t _ v e l d i g _ m a n g e _ s o m _ b e s t i l l e r _ s j ø l _ p å _ n e t t e t _
_ m e n _ v i _ s e r _ a t _ f o l k _ s o m _ e r _ v a n t _ m e d _ d e t _ k o m m e r _ t i l b a k e _ t i l _ o s s _ o g _ s i e r _ a t _
_ " _ n e i _ v i _ h a r _ " _ o g _ v i l _ k o n k u r r e r e _ m e d _ o s s _ p å _ e n _ m å t e _ d a _
_ o g _ a v _ o g _ t i l _ s å _ v i n n e r _ v i _ o g _ a v _ o g _ t i l _ s å _ v i n n e r _ d e _ s j ø l _ j a _
_ j a _ h a r _ f a k t i s k _ t i l s a t t _ t o _ n y e _ p e r s o n e r _ v i _ i _ l ø p e t _ a v _ s i s t e _ å r e t _ s å _ n å _ e r _ v i _ f e m _ s o m _ j o b b e r _ m e d _ b o o k i n g _
_ o g _ s å _ h a r _ v i _ t o _ s t y k k e r _ s o m _ j o b b e r _ m e d _ r e g n s k a p _ s å _ v i _ e r _ s j u _ s t y k k e r _ s o m _ e r _ k n y t t a _ t i l _ b y r å e t _ s å _ v i _ h a r _ b a r e _ g å t t _ o p p o v e r _
_ t r u r _ d e t _ e r _ d e t _ v i _ s k å r e r _ p å _
_ f o r _ j e g _ s e r _ m e d _ m e g _ s j ø l _ a t _ n å _ h a r _ t i d e n e _ e n d r a _ s e g _ s å _ v e l d i g _ a t _ t i d _ e r _ k n a p p h e t s g o d e _ f o r _ d e _ f l e s t e _
_ o g _ j e g _ s e r _ a t _ f ø r _ s å _ k j ø p t e _ j e g _ j o _ a l d r i _ k a k e _ n å _ k j ø p e r _ j e g _ k a k e _ j e g _ k j ø p e r _ d e t _ j e g _ k a n _ k j ø p e _
_ k j ø p e r _ g j e r n e _ v a s k _ h v i s _ j e g _ k a n _ k l a r e _ d e t _ ò g _
_ f o r _ a t _ o g _ d a _ e r _ d e t _ s a m m e _ m e d _ h v i s _ f o l k _ s e t t e r _ s e g _ n e d _ e i _ k v e l d s s t u n d _ o g _ s k a l _ f i n n e _
_ r e i s e _ p å _ n e t t e t _ f o r _ e k s e m p e l _ s å _ b r u k e r _ d e _ s å _ l a n g _ t i d _ a t _ d e _ g i d d e r _ f a k t i s k _ å _ i k k e _ b r u k e _ f r i t i d a _ s i _ p å _ d e t _
_ d e r f o r _ k o m m e r _ d e _ o f t e _ t i l b a k e _ t i l _ o s s _
_ v i _ e r _ i k k e _ d e t _
_ d u _ k a n _ s i _ d e t _ e r _ d e n _ t y p e n _ e _ r e i s e r _ v i _ v i _ i k k e _ d - _ d e _ e r _ v a n s k e l i g e _
_ m e n _ d e t _ e r _ o f t e _ h v i s _ d u _ s k a l _ m e d _ b u s s _ o g _ t o g _ o g _ s å n n e _ s m å t t e r i _ i _ u t l a n d e t _ d a _ e r _ d e t _ o f t e _ l i t t _ k o m p l i s e r t _
_ o g _ d a _ t a r _ v i _ p e n g e r _ f o r _ d e n _ j o b b e n _ s o m _ v i _ g j ø r _
_ j a _ s o m _ d u _ f o r h å n d s b e s t i l t _
_ j a _ k l a r t _ d e t _
_ n e i d a _ s å _ d a _ e r _ d e t _ o f t e _ s å n n _ a t _ f o r _ f ø r s t e _ s å _ e r _ j o _ k l a r t _ v i _ s i t t e r _ j o _ b e d r e _ m e d _ d e t _ s å _ v i _ h a r _ j o _ e n _ v e - _ e n _ d e l _ k u n n s k a p _ i _ b u n n e n _ d a _
_ m e n _ e _ s å _ e r _ d e t _ s o m _ o f t e s t _ e r _ d e t _ d e t _ a t _ t i d a _ d e t _ e r _ n o e _ s o m _ f o l k _ l i t t _ s e r _ l i t t _ p å _ h v o r _ l a n g _ t i d _ d e _ m å _ b r u k e _ f o r _ å _ f i n n e _ u t _ a v _ t i n g _ d a _
_ d e t _ ò g _ h a r _ i k k e _ m i n k a _ d e t _ h a r _ f a k t i s k _ t a l t _ i k k e _ m i n k a _ i _ v å r t _ b y r å _ m e n _ d e t _ h a r _ h e l l e r _ i k k e _ h a t t _ ø k n i n g _
_ s å _ d e t _ b e t y r _ v e l _ a t _ a n t a l l e t _ h a r _ g å t t _ l i t t _ n e d _ k a n s k j e _
_ f o r _ d e t _ e r _ j o _ f - _ j e g _ s e r _ j o _ g o d t _ d e t _ a t _ n å r _ f o l k _ s i t t e r _ p å _ n e t t e t _
_ s å _ f o r s t å r _ j e g _ a t _ d e _ f å r _ f a k t i s k _ v e l _ s å _ g o d _ i n f o r m a s j o n _ n å r _ d e _ s e r _ f l o t t _ b i l d e r _ o g _ d e t a l j k u n n s k a p _
_ f r a m f o r _ å _ s i t t e _ a t _ v i _ v i _ s i t t e r _ o g _ f o r m i d l e r _ d e t _ d a _
_ s å _ d e r _ t r u r _ j e g _ a t _ e n _ d e l _ f o l k _ s k å r e r _ d e t _ l e t t _ ò g _
_ j a d a _ d e t _ k o s t e r _ d e t _ s a m m e _
_ n e i _ d a _ f o r _ v i _ g j ø r _ d e t _ o f t e _ r a s k e r e _ d e t _ ò g _ o g _ k a n _ k o m m e _ m e d _ e n _ d e l _ u t f y l l e n d e _ o p p l y s n i n g e r _
_ j o _ d e t _ e r _ s a m m e _ p r i s e n _
_ h v a _ s k a l _ j e g _ g j ø r e _ j a _
_ g j ø r _ d e t _ d a _ h a r _ v i _ e t _ s o g - _ v i _ h a r _ e t _ s å n t _ v e r k t ø y _ v i _ s o m _ h e t e r _ S e l l m o r e _ o g _ d e r _ b a r e _ s k r i v e r _ v i _ a t _ d u _ v i l _ r e i s e _ t i l _ S y d e n _ i f r a _ V e s t l a n d e t _
_ o g _ v i l _ h a _ b i l l i g s t e _ p r i s _ o g _ s å _ s m o k k e _ d e t _ o p p _ i f r a _ h e i l e _ a l l e _ s o m _ f i n s _ p å _ e i _ s i d e _ s å _ d u _ k a n _ f å _ m m _
_ j a _ j a _ v i _ h a r _ n o e _ s o m _ h a r _ e t _ s å n t _
_ v e r k t ø y _ s o m _ h e t e r _ S e l l m o r e _
_ s o m _ e r _ p å _ e n _ m å t e _ d e r _ d u _ s a m l e r _ a l l e _ t i n g a _ i _ e n _ i _ s t e d e t _ f o r _ a t _ d u _ s o m _
_ d u _ m å _ j o _ g å _ i n n _ p å _ h v e r _ o g _ e n _ p å _ V i n g _ o g _ p å _ S t a r _ T o u r _ o g _ p å _ A p o l l o _ m e n _ d a _ s l i p p e r _ v i _ p å _ e n _ m å t e _
_ d e t _ v i l _ j e g _ t r u _
_ j a _ d e t _ v i l _ j e g _ t r u _ a b s o l u t t _
_ s o m _ e r _ v e l d i g _ s p e n n e n d e _ n å r _ d u _ t a r _ o p p _ s å n n _ p å _ s p a r k e t _
_ s å _ k a n _ d e t _ j o _ h e n d e _ a t _ d u _ k j ø p e r _ e i _ v e l d i g _ b i l l i g _ r e i s e _ s å _
_ v i n n e r _ d u _ d e t _ s t o r e _ l o d d e t _ o g _ f å r _ d e t _ f l o t t e s t e _ h o t e l l e t _ f o r _ e k s e m p e l _
_ f o r _ j e g _ p e r s o n l i g _ h a r _ a l d r i _ r e i s t _ p å _ e t _ s å n t _ u s p e s i f i s e r t _
_ f o r _ a l l t i d _ h a r _ d e t _ v æ r t _ s å n n _ a t _ j e g _ h a r _ a l l t i d _ m å t t e t _ s t y r t _ s å n n _ p å _ a k k u r a t _ a t _ h v a _ t i d _ j e g _ k a n _ g j ø r e _ t i n g _
_ f o r _ j e g _ h a r _ a l l t i d _ h a t t _ d e t _ t r a v e l t _
_ o g _ o m _ s å _ j e g _ h a r _ b e s t e m t _ m e g _ f o r _ n å _ n å r _ j e g _ b l i r _ p e n s j o n i s t _ d a _ s k a l _ j e g _
_ e _ r e i s e _ p å _ t i l b u d s r e i s e r _ s e _ h v a _ j e g _ f å r _ f o r _ d a _ e r _ d e t _ j o _ s å n n _ a t _ h v i s _ d u _ i k k e _ e r _ f o r n ø y d _ s å _ k a n _ d u _ k j ø p e _ d e g _ o p p _
_ i _ s t e d e t _ f o r _ a t _ d u _ g j o r d e _ d e t _
_ h v i s _ d u _ s e r _ a t _ " _ n e i _ h e r _ d e t t e _ t r i v e s _ i k k e _ j e g _ m e d _ " _
_ d a _ b a r e _ g å r _ d u _ o g _ i _ a l l e r _ f l e s t e _ t i l f e l l e r _ s å _ k a n _ d u _ b a r e _ g å _ o g _ b e t a l e _ i _ m e l l o m _ d a _
_ k o m m e r _ d u _ m - _ i _ h v e r t _ f a l l _ l i k e _ g u n s t i g _ u t _ s o m _ o m _ d u _ h a d d e _ g j o r t _ d e t _ i n n l e d n i n g s v i s _
_ j a _ d a _ m å _ d u _ g å _ p å _
_ s ø r v i s k o n t o r e t _ s å _ d e t _ e r _ j o _ k l a r t _
_ h v i s _ d u _ e r _ e n _ f r u s t r e r t _ p e r s o n _ s o m _ e r _ l e t t _ b l i r _ o p p k a v a _ s å _ k a n _ d e t _ f ø r e _ t i l _ l i t t _ f r u s t r a s j o n _ a t _ d e t _ k a n s k j e _ g å r _ e n _ d a g _ m e d _ i _ l i t t _ k l a g i n g _ o g _ l i t t _ f o r a n d r i n g _ d a _
_ m e n _ h v i s _ d u _ s e r _ p å _ d e t _ s o m _ e n _ l i t t _ s p e n n i n g _ o g _ e n _ l i t t _ u t f o r d r i n g _ s å _ k a n _ j o _ d e t _ b a r e _ s e t t e _ e n _ s p i s s _ o v e r _ h e l e _ f e r i e n _
_ o g _ h v e r t _ f a l l _ h v i s _ d u _ k a n s k j e _ k a n _ s p a r e _ s j u _ t u s e n _ k r o n e r _ m e d _ å _ s å _ t a _ d e n _ s j a n s e n _
_ j o _ d a _ i - _ n å _ h v i s _ d u _ s e r _ m e n _ d e t _ h e t e r _ d e t _ s t - _ n å r _ d u _ l e s e r _ i _ k a t a l o g e n e _ s å _ e r _ d e t _ j o _ i n g e n t i n g _ s o m _ i k k e _ h a r _ d u s j _ o g _ t o a l e t t _
_ s o m _ v i _ h a r _ k o m m e t _ o v e r _ m e n _ n å r _ d u _ l e s e r _ r e g l e n e _ f o r _ u s p e s i f i s e r t e _ r e i s e r _ s å _ e r _ d e t _ j o _ s å n n _ a t _
_ d a _ s t å r _ d e t _ a t _ d u _ k a n _ r i s i k e r e _ å _ k o m m e _ i _ l e i l i g h e t _ m e d _ f l e r e _ a n d r e _ f o l k _ o g _ d u _ k a n _ r i s i k e r e _ å _ i k k e _ f å _ e _ t o a l e t t _
_ o g _ a t _ d u _ m å _ d e l e _ b a d _ m e d _ m a n g e _ a n d r e _
_ m e n _ d e t _ e r _ j o _ k l a r t _ a t _ d e t _ g j ø r _ j o _ d e t _ v i l _ j e g _ t r u _
_ i _ s t o r _ u t s t r e k n i n g _ f o r _ a t _ d e _ v i l _ g j e r n e _ s e l g e _ r e i s e n e _ p å _ s p e s i f i s e r t _ p r i s _ f o r _ d e t _ e r _ j o _ d e t _ d e _ t j e n e r _ m e s t _ p å _
_ o g _ d e r f o r _ s å _ r e s e r v - _ o g _ r e s e r v e r e r _ d e _ s e g _ m o t _ e _ a l l e _ t i n g _ s å _ k a n _ i k k e _ f o r _ å _ h a _ r y g g e n _ f r i _ a t _ i k k e _ d u _ s a k s ø k e r _ d e m _ n å r _ d u _ k o m m e r _ h e i m _ i g j e n _
_ j o _ a l t s å _ j e g _ r e g n e r _ m e g _ s o m _ e n _ g o d _ f a g p e r s o n _ s å _ j e g _ v i l _ j o _ s i _ a t _ j e g _ h a r _ v u r d e r i n g s e v n e _ t r u r _ j e g _
_ j a _ m e n _ s å _ h a r _ j e g _ j o _ . . . _
_ j a _ s å _ h a r _ v i _ k a t e g o r i e r _ p å _ d e t _ j o _
_ s å n n _ a t _ v i _ k a n _ s i _ a t _ h v i s _ d u _ e _ ø n s k e r _ å _ r e i s e _ t i l _ K a n a r i ø y e n e _ s å _ k a n _ d u _ f å _ m e d _ e t _ l i t e _ t i l l e g g _ f o r _ g a r a n t i _ f o r _ S y d k y s t _
_ f o r _ e k s e m p e l _ f å r _ d e t _ j o _ o f t e _ e n _ h v i s _ d u _ e r _ g l a d _ i _ v a r m _ t e m p e r a t u r _ s å _ e r _ d a _ g j e r n e _ t o - t r e _ g r a d e r _ i _ f o r s k j e l l _ m e d _ å _ k o m m e _ s y d _ f o r b i _ f j e l l e n e _ b å d e _ p å _ G r a n _ C a n a r i a _ o g _ T e n e r i f e _
_ f o r _ e k s e m p e l _
_ e l l e r _ e m _ d u _ k a n _ ò g _ f å _ e _ f å _ k a t e g o r i e n e _ s o m _ e r _ l e i l i g h e t _ e l l e r _ h o t e l l _ o g _ s å _ v i d e r e _
_ j a _ m y e _ d e t _ g å r _ a n _ ò g _ j a _
_ d e r _ h a r _ j e g _ v æ r t _ b e g g e _ p l a s s e r _ f l e r e _ g a n g e r _ f a k t i s k _ o g _ d u _ k a n _ s i _ a t _ j e g _ v a r _ i n n p å _ M a d e i r a _ i _ f j o r _
_ n å r _ v i _ k o m _ n e d _ d e r _ o g _ d a _ v a r _ d e t _ n o e n _ å r _ s i d e n _ v i _ h a d d e _ v æ r t _ d e r _ o g _ d a _ v a r _ d e t _ j o _ s o m _ e n _ s t o r b y _ i _ d e t _ r o - _ o m r å d e t _
_ s å _ d e t _ b l i t t _ e n o r m t _ u t b y g d _ p å _ M a d e i r a _
_ s å _ j e g _ v i l _ s i _ a t _ h v i s _ r e i s e r _ t i l _ A z o r e n e _
_ u t i _ A t l a n t e r h a v e t _
_ d a _ f i n n e r _ d u _ d e n _ s a m m e _ s j a r m e n _ s o m _ d u _ f a n t _ p å _ M a d e i r a _ f o r _ n o e n _ å r _ t i l b a k e _ d a _
_ m e n _ a - _ M a d e i r a _ s o m _ g e o g r a f i _ o g _ ø y _ e r _ j o _ l i k _ s o m _ h u n _ v a r _ p å _ e n _ m å t e _ s å _ h v i s _ d u _ b e v e g a _ d e g _ u t f o r b i _ o g _ g j e r n e _ l i k e r _ g å _ p å _ f o t t u r e r _
_ o g _ r e i s e _ p å _ u t f l u k t _ o g _ s e r _ p å _ b å d e _ f a u n a _ e _ f l o r a _ s p e s i e l t _ d a _
_ s å _ e r _ d e t _ j o _ f a n t a s t i s k _ f l o t t _ ø y _ d a _ p å _ a l l e _ m å t e r _
_ F u n c h a l _ ? _
_ d a _ b u d d e _ v i _ m i d t _ i _ F u n c h a l _ s i s t _ m e n _ j e g _ k a n _ i k k e _ g j e r n e _ H a u g e s u n d _ k a n s k j e _ m e n _ j e g _ e r _ i k k e _ s i k k e r _ p å _ d e t _
_ å _ n e i _ e _ h v i s _ d - _ . . . _
_ j a _ d a _ d a _ k a n _ d u _ v e l d i g _ l e t t _ g j ø r e _
_ m e n _ j e g _ j e g _ e r _ j e g _ s t - _ v i _ v a l g t e _ F u n c h a l _ b y _ s å _ e r _ j o _ h o v e d s t a d e n _ p å _ M a d e i r a _ d a _
_ f o r _ a t _ v i _ t e n k t e _ a t _ h v i s _ v i _ f ø r s t _ s k a l _ b u _ i _ e n _ b y _ s å _ e r _ k j e k t _ å _ b u _ m i d t _ i n n _ i _ e n _ l e v e n d e _ b y e n _ d e r _ s o m _ f o l k _ b u r _
_ m e n _ e _ h v i s _ j e g _ h a d d e _ g j o r t _ e _ d e t _ e n _ g a n g _ t i l _ d a _ v i l l e _ j e g _ v a l g t _ f o r _ e k s e m p e l _ L i d o - o m d r å d e t _ f o r _ a t _
_ h a n _ e _ e r _ i k k e _ s p e s i e l t _ s j a r m e r e n d e _ b y _ f a k t i s k _ d e t _ m y e _ f l o t t _ ø y _ n y d e l i g _ ø y _ m e n _ a k k u r a t _ s j ø l v e _ b y e n _ e r _ l i t t _ d ø d _
_ o g _ l i t t _ s å n n _ k j e d e l i g _ r e t t _ o g _ s l e t t _ s å _ d a _ v i l l e _ j e g _ h e l l e r _ b u d d _ d e r _ u t e _ m e d _ l i t t _ f i n e r e _ g a t e _ o g _ f i n e r e _ h o t e l l _ o g _
_ f i n e r e _ s p i s e s t e d e r _ d e _ h a r _ p å _ e n _ m å t e _ f l y t t a _ a k t i v i t e t e n _ f o r _ d u _ v e t _ a t _ d e t _ e r _ s å - _ d e _ l e v e r _ a v _ t u r i s m e _
_ o g _ d a _ h a r _ d e _ f l y t t a _ a k t i v i t e t e n _ u t _ d e r _ s o m _ f o l k _ f l e s t _ b u r _
_ s å _ d e t _ e r _ l i t t _ s å n n _ t r a u r i g _ l i t t _ e _ n e d _ i _ s e n t r u m _ s y n s _ j e g _
_ n e s t e n _ m e r _ v i l _ j e g _ s i _
_ n e s t e n _ m e r _ d e _ h a r _ f l y t t a _ d e t _ u t _ d e r _ f o r _ d e _ v e t _ a t _ d e t _ l i g g e r _ d e _ s o m _ s k a l _ k j ø p e _ d e _ e r _ e r _ d e r _ u t e _
_ o g _ s å _ e r _ f a n t a s t i s k _ v i _ g i k k _ h a r _ g å t t _ m y e _ p å _ t u r _ p å _ l a v a d a e n _ d i s s e _ h e r _ v a n n v e i e n e _ d e r _ n e d e _ p å _ M a d e i r a _
_ o g _ d a _ g å r _ d u _ i g j e n n o m _ s m å _ l a n d s b y e r _ o g _ d e t _ f - _ h ø n s e n e _ f a r e r _ t i l _ s i d e s _ o g _ d u _ g å r _ r e t t _ r u n d t _ l a n g s _ u t h u s v e g g e n e _
_ g å r _ h e i l t _ f o r _ o s s _
_ s j ø l _
_ n e i _ d a _ v i _ v a r _ v i _
_ k j ø p t e _ o s s _ s å n n e _ k a r t _ p å _ t u r i s t k o n t o r e t _ o g _ g i k k _ e t t e r _ d e t _ e r _ l i t t _ k j e k t _ l i t t _ s å n n _ r e b u s l i g n e n d e _
_ s å _ h a r _ v i _ v æ r t _ p å _ s å n n _ f e r d i g _ t u r _ s o m _ o p e r a t ø r e n e _ t i l b y r _ m e n _ d e t _ s y n e s _ v i _ v a r _ l i t t _ k j e d e l i g _
_ f o r _ d e t _ v a r _ s å n n e _ r u - _ f o r _ f o l k _ s å _ h - _ g i k k _ n e d _ s å n n _ m e d _ l i t t _ h æ l e r _ p å _ s k o a _ o g _ r u s l a _ a v _ g å r d e _ o g _ s å _ s a _ d e _ l i t t _ o m _ b l o m s t e n e _
_ m e n _ d a _ h a d d e _ d e t _ v a r _ i k k e _ e n _ v a n d r i n g _ p å _ l a v a d a _ e g e n t l i g _ s å n n _ h a l v t i m e _ t i m e s _ t u r _ k a n _ d u _ s i _
_ j o _ v e l d i g _
_ o g _ j o _ v e l d i g _ f l o t t _ d a _ o g _ d a _ v i l _ j e g _ a n b e f a l e _ h v i s _ d u _ e n _ e r f a r e n _ t u r m a n n _ f o r _ d a _ k o m m e r _ d u _ o p p _ d e r _ s o m _ v i r k e l i g _ e r _ l i t t _
_ t - _ t u r l ø y p e _ o g _ d a _ k a n _ d u _ k o m m e _ o g _ d u _ h a r _ v a n s - _ p å _ d i s s e _ t u r k a r t a _ h a r _ d u _ v a n s k e l i g h e t s g r a d _ s å _ d e _ e r _ m e r k a _
_ a t _ d u _ h v i s _ d u _ f ø l e r _ d e g _ k v a l i f i s e r t _ s å _ k a n _ d u _ d a _ k a n _ d e t _ h e n d e _ a t _ d e t _ e r _ s m a r t _ m e d _ b i l _ d e t _ k a n _ j e g _ i k k e _ h e i l t _ s i _ s i k k e r t _
_ f o r _ a t _ m e s - _ h v i s _ d u _ i k k e _ m å _ k o m m e _ t i l b a k e _ t i l _ s a m m e _ p l a s s e n _ p å _ e n _ m å t e _
_ j a _ j a _ m e n _ b u s s _ k a n _ d u _ t a _ m e n _ d a _ s i e r _ f o r t e l l e r _ d e _ o m _ d e r _ n e d e _
_ o g _ s a m m e _ f i n n e r _ d u _ p å _ A z o r e n e _
_ d e n _ v a r _ f a k t i s k _ h e i l t _ f a n t a s t i s k _ d e t _ e r _ j o _ e i _ m i n d r e _ ø y _ d a _
_ j e g _ t r u r _ d e n _ m å _ v æ r e _ l i t t _ m i n d r e _ g e o g r a f i s k _ o g _ i k k e _ s å _ s t o r e _ f j e l l _ h a d d e _ h u n _ h e l l e r _ m e n _ d e t _ v a r _ u t r u l i g _ v a k k e r _ ø y _ a l t s å _ d e r _ h a r _ d e _ j o _ . . . _
_ j a _ p å _ e n _ l i t t _
_ a n n e n _ m å t e _ d e t _ v a r _ s å _ d e r _ e r _ d e t _ m e r _ e _ k a n s k j e _ i k k e _ s å _ v i l t _ l a n d s k a p _ v e l d i g _ k u l t i v e r t _ a v _ d i s s e _ b ø n d e n e _ m e n _ v e l d i g _
_ f a s c i n e r e _ d e t _ e r _ j o _ f l a t a r e _ e _ d e r _ f o r _ p å _ M a d e i r a _ h a r _ j o _ d i s s e _ f a n t a s t i s k e _ t e r r a s s e n e _ t e r r a s s e j o r d b r u k _
_ e _ s o m _ d e _ d e l v i s _ ò g _ d r i v e r _ f o r t s a t t _ m e n _ s o m _ d e _ h v e r t _ f a l l _ s e r _ f o r _ d e t _ e r _ j o _ d e s s v e r r e _ s å n n _ a t _ u n g d o m m e n e _
_ i k k e _ v i l _ v æ r e _ b ø n d e r _ i _ t e r r a s s e n e _ l e n g e r _ d e _ v i l _ h a _ l e t t e r e _ m å t e _ å _ t j e n e _ p e n g e r _ p å _
_ s å _ d e _ f a r e r _ j o _ e n t e n _ t i l _ f a s t l a n d e t _ e l l e r _ d e _ f i n n e r _ s e g _ n o e _ i _ s ø r v i s n æ r i n g a _ p å _ h o t e l l e t _ d a _
_ m e n _ p å _ M a - _ p å _ m _ d e r _ p å _ d e n _ a n d r e _ s o m _ d u _ s a _ i k k e _ M a d e i r a _ m e n _ e _
_ A z o r e n e _
_ d e r _ v a r _ d e t _ f a n - _ d u _ s k a l _ s e _ d e _ s t e i n m u r e n e _ o g _ d e _ h e k k e n e _ o g _ b l o m s t e n e _ v a r _ h e i l t _ u t r u l i g _ a l t s å _
_ o g _ d e r _ j o _ h a r _ d u _ d e n n e _ h e r _ s y d e n d e _ v u l k a n s k e _ k i l d e n e _ d e _ k o k t e _ m a t e n _ a l t s å _ n e d i _ g r u n n e n _ s o m _ d e _ s e t t e r _ k j e l e n e _ n e d _ o g _ s å _ s p r u t a _ d e t _ o p p _
_ j a _ j a _ j a _ v e l d i g _ f a s c i n e r e n d e _ f l o t t _ ø y _
_ o g _ d e n _ e r _ i k k e _ b l i t t _ s å _ t u r i s t _ d e n _ e r _ i k k e _ b l i t t _ s å _ u t b y g d _
_ s å n n _ a t _ d e n _ e r _ m e r _ d e t _ s o m _ M a d e i r a _ v a r _ f o r _ e n _ g o d _ d e l _ å r _ t i l b a k e _
_ o g _ d u _ s e r _ p å _ e n _ m å t e _ a t _ l e v e s t a n d a r d e n _ e r _ s å n n _ s å _ j e g _ k a n _ h u s k e _ a t _ h a n _ g j e r n e _ v a r _ p å _ s e k s t i t a l l e t _ h e r _ p å _ e n _ m å t e _
_ d e _ h a r _ j o _ j a _ d e _ e r _ k o m m e t _ l i t t _ i k k e _ k o m m e t _ s å _ l a n g t _ p å _ e n _ m å t e _ o g _ s å _ h a r _ d e _ a v g r e n s a _ v e l d i g _ t u r i s t t r a f i k k e n _
_ d e t _ e r _ v i s s t _ k u n _ i f r a _ E n g l a n d _ o g _ S v e r i g e _ o g _ N o r g e _ d e _ t a r _ i m o t _ c h a r t e r f l y _
_ l i t t _ u s i k k e r _ p å _ d e t _ d e r _ m e d _ S o l i a _ d e - _ e g n e r _ s e g _ v - _ e _ o g _ m _ d e n _ d e r _ A z o r e n e _ t r u r _ a t _ m i d t _ p å _ s o m m e r e n _ s å _ e r _ i k k e _ k u - _ e _ e r _ d e t _ l i t t _
_ h v i s _ d u _ e r _ i _ e n _ p e r i o d e _ s å _ e r _ d e t _ l i t t _ f o r _ v a r m t _ o g _ f u k t i g _ s å _ e r _ i k k e _ d e t _ s å _ b e h a g e l i g _
_ j a _ h ø s t _ o g _ v å r _ o g _ v i n t e r _ o g _ m e n _ d e t _ e r _ u t i _ A t l a n t e r h a v e t _
_ G a r d e r m o e n _
_ f o r _ d e t _ v a r _ j o _ e i _ f o r _ t o _ å r _ e _ i _ f j o r _ o g _ å r e t _ f ø r _ s å _ v a r _ d e t _ e i _ f r a _ V e s t l a n d e t _ m e n _ d e t _ e r _ d e t _ d e s s v e r r e _ s l u t t _ p å _
_ m _ j a _ s å _ d u _ m å _ t i l _ e _
_ G a r d e r m o e n _ j a _
_ j a _ n e i _ j e g _ e r _ i k k e _ d e t _ s j ø l _ j e g _ s i e r _ j e g _ r e i s e r _ i k k e _ p å _ s å n n e _ f e r i e r _ i _ d e t _ h e l e _ t a t t _ j e g _ f o r _ m i n _ d e l _
_ j e g _ h a r _ i k k e _ v æ r t _ p å _ T e n e r i f e _ o g _ L a n z a r o t e _ h e l l e r _ m e n _ v i _ h a r _ v e l d i g _ m a n g e _ k u n d e r _ s o m _ s y n e s _ d e t _ h v i s _ d u _ e r _ d e n _ t y p e n _
_ s o m _ l i k e r _ å _ l i g g e _ o g _ s l a p p e _ a v _ o g _ n - _ o g _ s - _ o g _ s o l e _ d e g _ o g _ s å n n e _ t i n g _ s å _ e r _ j o _ d e t _ f e r i e n _ o g _ d e t _ e r _ j o _ d e r _ m a j o r i t e t e n _ f a k t i s k _ r e i s e r _
_ m e n _ e _ m e n _ v i _ l i k e r _ b e s t _ e n t e n _ s å _ m å _ d e t _ b l i _ f o t t u r e r _ e l l e r _ s å n n e _ t e m a r e i s e r _ h a r _ v i _ r e i s t _ e n _ g o d _ d e l _ a v _ f a n t a s t i s k _
_ t r a v e l t _ m e n _ f a n t a s t i s k _ f l o t t _
_ s k a l _ d u _ p e n s j o n e r e _ d e g _ s n a r t _ k a n s k j e _ ? _
_ j a _ m e n s _ d u _ e r _ e r _ f r i s k _ o g _ h a r _ h e l s a _ d e t _ e r _ l i t t _ v i k t i g _ d a _ o g _
_ s j ø l _ o m _ d e t _ e r _ n e s t e n _ s o m _ f o r _ s t o r _ l u k s u s _ å _ p l u t s e l i g _ h a _ a l l e _ d a g e n e _ f r i _
_ j a _ j a _ j a _ d r i v e r _ d u _ m e d _ p o l i t i k k _
_ f o r t s a t t _ ? _
_ o k _ j a _ å _ j a _ f r i s t e r _ d e t _ l i t t _ n å r _ d e t _ M 1 _ j a _ d u _ e r _ s i k k e r t _ p o l i t i s k _ i n t e r e s s e r t _ n å r _ d u _ h a r _ v æ r t _ m e d _ i _ s å _ m a n g e _ å r _
_ i k k e _ j e g _ h e l l e r _
_ j e g _ k j e n n e r _ a t _ j e g _ h a r _ d e t _ f o r h o l d e t _ t i l _ p o l i t i k k _ a t _ d e t _ e r _ o m - _ s i k k e r t _ s å n n _ s e r _ m e d _ s i r k u s a r t i s t e r _ a t _ y n d l i n g s p r o g r a m m a _ m i n e _ p å _ t v _
_ d e t _ e r _ p o l i t i s k e _ d i s k u s j o n e r _ d o k u m e n t a r p r o g r a m _ s o m _ t a r _ o p p _ p o l i t i s k e _ t i n g _ o g _ p l u s s _ o g _ v a l g s e n d i n g e r _ v e i t _ d u _ j e g _ g l e d e r _ m e g _ l i k e _ m y e _ s - _
_ n å _ n å r _ d e t _ s k a l _ b l i _ v a l g å r _ d a _ e r _ j e g _ l i - _ g l e d e r _ j e g _ m e g _ l i k e _ m y e _ s å _ j e g _ v e t _ i k k e _ h v a _ a n d r e _ t i n g _ j e g _ g l e d e r _ m e g _
_ o g _ p - _ o g _ d e _ s a m m e _ i _ b å d e _ i _ l o k a l e _ o g _ r i k s _ k a n _ d u _ s i _ s å _ d e t _ l i g g e r _ p å _ e n _ m å t e _ i _ i _ d e t _ h o - _ n e s t - _ d e t _ e r _ e i _ s t o r _ i n t e r e s s e _ p å _ m e g _ r e t t _ o g _ s l e t t _
_ h v i s _ j e g _ s k a l _ s i _ d e g _ d e t _
_ j e g _ ò g _
_ e l l e r _ b e g g e _
_ d e l e r _ v i l _ j e g _ s i _ f o r _ j e g _ s e r _ j o _ a t _ d e t _ t i n g _ h e n g e r _ s å _ i _ s a m m e n _
_ j a _ d a _ f ø l g e l i g _ o g _ o g _ s å n n _ s o m _ v a l g k a m p e n _ o g _ i _ U S A _ v a r _ j o _ f a n t a s t i s k _ m e n _ j e g _ k a n _ j o _ s i _ a t _ j e g _ h a r _ e n d r a _ m a n g e _ s t a - _ s t a n d p u n k t _ s o m _ j e g _ j e g _ h a d d e _ n å r _ v i _
_ v i _ v a r _ a k t i v e _ b e g g e _ t o _ f o r _ e n _ g o d _ d e l _ s å _ e r _ d e t _ e r _ i k k e _ m e n e r _ i k k e _ j e g _ h a r _ f o r a n d r a _ s y n _ p å _ v e l d i g _ m a n g e _ t i n g _
_ o g _ j e g _ s e r _ a t _ d e _ l ø s n i n g e n _ s o m _ j e g _ s y n e s _ v a r _ r e t t e _ f o r _ f e m _ o g _ t j u e _ å r _ s i d e n _ d e _ s y n e s _ j e g _ i k k e _ e r _ d e _ e r _ o v e r m o d n e _ f o r _ f o r a n d r i n g _
_ s y n s _ j e g _
_ j a _ e r _ i k k e _ d e t _ v e i t _ d u _
_ o g _ d e t _ s o m _ j e g _ a v _ o g _ t i l _ s y n s _ e r _ l i t t _ k j e d e l i g _ e r _ a t _ n å r _ d u _ h a r _ d e n n e _ h e r _ f - _ s å _ v e l d i g _ b o m b a s t i s k e _ d e _ s o m _ s i t t e r _
_ i _ p o s i s j o n e r _ d a _ a t _ d e _ s k a l _ f o r s v a r e _ d e _ s t a n d p u n k t a _ d u _ h a d d e _ f o r _ f e m _ o g _ t j u e _ å r _ s i d e n _
_ s å _ s k a l _ d u _ p å _ e n _ m å t e _ h o l d e _ h a l v v e i s _ p å _ d e m _ i s t e d e n f o r _ å _ s i _ a t _ " _ j a _ k l a r t _ d e t _ e r _ d e t _ f o r _ s å n n _ v a r _ d e t _ d a _ m e n _ n å _ e r _ t i n g _ a n n e r l e d e s _ p å _ e n _ m å t e _ " _
_ m e n _ d e t _ s o m _ j e g _ m e i n e r _ e r _ a t _ d e t _ v a r _ g j e r n e _ r e t t _ d a _ m e n _ d e t _ e r _ i k k e _ s i k k e r t _ a t _ d e _ s a m m e _ l ø s n i n g e n e _ e r _ r e t t e _ n å _ d a _
_ g j ø r _ i k k e _ d e t _ n e i _
_ s å _ h u s k e r _ j e g _ n å r _ v i _ v a r _ m e d _ o g _ v e d t o k _ t r e k a n t s a m b a n d e t _ d a _ k a n _ h u s k e _ a t _ t e n k t e _ h u s k e r _ a t _ d e t _ v a r _ n - _ e _
_ n å r _ d e _ s n a k k e t _ o m _ f l y t e b r u _ t i l _ S t o r d _
_ o g _ s å _ b e g y n t e _ d e _ å _ s n a k k e _ o m _ d e n _ h e r _ s t o r e _ v i s j o n e n _ o m _ t u n n e l _ u n d e r _ f j o r d e n _ s å _ t e n k t _ j e g _ a t _
_ d a _ v a r _ v i _ e n i g e _ o m _ a l l e _ å t t e _ n e i _ d e t _ v a r _ j o _ h e i l t _ u t o p i s k _ k o m _ a l d r i _ l i k s o m _ m e n _ d e t _ g i k k _ j o _ l i k s o m _
_ i _ a l t s å _ i _ s i n _ s p e d e _ b e g y n n e l s e _ d a _
_ j a _ m m _ s å _ d e t _ e r _ f a - _ d e t _ e r _
_ f a s c i n e r e n d e _ å _ s e _ n å _ n å r _ a l t _ l i g g e r _ f e r d i g _ o g _ h a r _ v æ r t _ d e r _ o g _ f u n g e r e r _ o g _ d u _ t e n k e r _ o g _ s l i p p e r _ å _ s i t t e _ v e n t e _ p å _ f e r j a _ o g _
_ j e g _ j e g _ v a r _ j o _ i k k e _ m o t s t a n d e r _ p å _ n o e _ v i s _ j e g _ v a r _ j o _ t i l h e n g e r _ d a _ m e n _ j e g _ e i _ e _ v e n n i n n e _ a v _ m e g _ h u n _ v a r _ v e l d i g _ m o t s t a n d e r _
_ o g _ h u n _ s i e r _ d e t _ a t _ å _ h u n _ g l e d e r _ s e g _ a l t s å _ s å _ o v e r _ b r u a _ f o r _ h u n _ j o b b e r _ p å _ S t o r d _
_ o g _ n å r _ h u n _ r e i s e r _ t i l _ M o s t e r _ d a _ o g _ s å _ s i e r _ a t _ å _ t e n k e r _ p å _ d e t _ n e s t e n _ h v e r _ g a n g _ h u n _ r e i s e r _ o v e r _ t a k k _ o g _ l o v _ f o r _ a t _ d e t _ k o m _
_ a t _ d e t _ b l e i _ s å n n _
_ m e n _ n å _ e r _ j e g _ m o t s t a n d e r _ a v _ d e _ d e r r e _ b - _ b o m p e n g e n e _ s o m _ d e _ s k a l _ h a _ v i d e r e _ d e t _ e r _ j e g _ s t e r k _ m o t s t a n d e r _ a v _
_ f o r _ j e g _ s y n e s _ v i _ b e t a l e r _ s å _ m y e _ s o m _ s k a t t e b e t a l e r e _ o g _ b i l t i l h e n g e r e _ a t _ j e g _ s y n e s _ d e t _ f å r _ v æ r e _ h j e l p a _
_ j o _ v i _ h a r _ b e t a l t _
_ h e i l e _ d a _ s v æ r e _ p r o s j e k t e t _ s j ø l _ d e t _ e r _ j o _ f a n t a s t i s k _
_ j e g _ s y n e s _ d e t _
_ m e n _ s å _ e r _ d e t _ e n _ t i n g _ s å _ j e g _ t e n k e r _ j o _ h v i s _ v i _ s n a k k e r _ v e i e r _ p å _ B ø m l o _ s å _ g å r _ v e l _ a n _ å _ s i _
_ s å _ f o r s t å r _ e _ s å _ s y n s _ j e g _ i k k e _ a t _ a l t _ e r _ s å _ e l e n d i g _ s o m _ d e _ f r e m s t i l l e r _ d e t _ a t _ a l t _ m å _ p å _ e n _ m å t e _ v æ r e _ f l e r e f e l t s _ e _ v e i _ p å _ e n _ m å t e _
_ j e g _ s y n s _ l i t t _ a v _ s j a r m e n _ u t e _ i _ p e r i f e r i e n _ e r _ a t _ i k k e _ v e i e n e _ e r _ a u t o s t r a d a _ o g _ j e g _ j e g _ b e v e g e r _ m e g _ g o d t _ t i l _ M o s t e r _ j e g _ p å _ d e _ v e i e n e _ s o m _ e r _
_ j e g _ f o r s t å r _ j o _ . . . _ j a _ j a _
_ d e t _ e r _ i k k e _ j e g _ e n i g _ i _ j e g _ m e n _ j e g _ f o r s t å r _ j o _ d e t _ a t _ s å n n _ p å _ d e _ s t o r e _ b e d r i f t e n e _ m å _ h a _ t i l k o m s t v e i e r _ f o r _ s t o r e _ b i l e r _ d e t _ f o r s t å r _ j e g _
_ m e n _ h v e r _ e n e s t e _ v e i _ b e h ø v e r _ i k k e _ v æ r e _ e _ s t a n d a r d _
_ n e i _ t o _ f e l t _
_ e r _ d e t _ j o _ p å _ d e t _ s m a l e s t e _ v e l t - _ v e i _ d e t _ e g e n t l i g _
_ j a _ s k a l _ v æ r e _ s å n n _
_ j a _ h a r _ j o _ d e t _ o g _ p l u s s _ a t _ j e g _ s y n e s _ j o _ o f t e _ a t _ u l y k k e n e _ o f t e _ s k j e r _ p å _ n å r _ v e i e n _ b l i r _ s å _ f l o t t _ o g _ b e i n _ s å _ d e t _ e r _ j o _ o f t e _ d a _ d e t _ s k j e r _
_ m m _ d e t _ h a r _ i k k e _ j e g _ g j o r t _ m e g _ o p p _ s t e r k e _ m e n i n g e r _ o m _ f o r _ a t _ j e g _ f o r s t å r _ j o _ d e t _ a t _ d e _ s o m _ f å r _ d e _ s v æ r e _ v i n d m ø l l e n e _ i _ i _
_ n æ r m i l j ø e t _ s i t t _ f o r _ e k s e m p e l _ u t e _ p å _ G o d d o _
_ o g _ n å r _ d u _ s e r _ d e _ f i n e _ t u r s t i e n e _ v i _ g å r _ p å _ u t _ p å _ G o d d o _ n å r _ d u _ g å r _ p å _ t u r _ d e r _ u t e _
_ s å _ m å _ j e g _ t e n k e _ a t _ a l t s å _ m i l j ø e t _ m å _ v i _ j o _ s e l v f ø l g e l i g _ g j ø r e _ n o e _ f o r _ m e n _ h v i s _ d e t _ g å r _ a n _ t i l _ g j ø r e _ s å n n e _ t i n g _ f o r _ e k s e m p e l _ t i l _ h a v s _
_ e l l e r _ p å _ v e l - _ p å _ o m r å d e t _ s o m _ i k k e _ e r _ l a n g s _ d e n _ v i d s t r a k t e _ k y s t e n _ s o m _ i k k e _ e r _ b e f o l k a _ p å _ e n _ m å t e _
_ s å n n _ a t _ d e t _ e r _ n a t u r l i g _ a t _ f o l k _ b e v e g e r _ s e g _
_ s å _ v i l l e _ j e g _ h e l l e r _ h a t t _ d e m _ d e r _ f o r _ d e t _ ø d e l e g g e r _ j o _ s å n n _
_ e _ l i t t _ i _ e _ a l t s å _ n - _ d e n _ d e - _ d e n _ n y d e l i g e _ o p p l e v e l s e n _ d u _ h a r _ n å r _ d u _ g å r _ p å _ t u r e r _ o g _ s å n n _ o g _ s e r _ d e t _ d e t _ e r _ d e t _ j o _ ø d e l e g g e n d e _ f o r _
_ m e n _ j e g _ s e r _ j o _ p å _ d e t _ p å _ s a m m e _ m å t e _ s o m _ j e g _ s e r _ p å _ g o l f b a n e _ f o r _ e k s e m p e l _ e r _ m a n g e _ s o m _ s k r i k e r _ o v e r _ s e g _ a t _ d e _ b y g g e r _ g o l f b a n e r _ t i l _ m a t j o r d _
_ d e t _ m å _ n å _ v æ r e _ e n _ e n k e l _ s a k _ å _ f å _ m a t j o r d _ u t a v _ g o l f b a n e r _ s å _ f i n e _ s o m _ d e _ e r _ h - _ e r _ h o l d t _ h v i s _ d e t _ s k u l l e _ b l i _ n ø d v e n d i g _
_ p å _ s a m m e _ m å t e _ s å _ e r _ j o _ v i n d m ø l l e r _ e n _ t i n g _ ò g _ s o m _ d u _ k a n _ t a _ n e d _ i _ i g j e n _ h v i s _ a t _ d e t _ f i n s _ a n d r e _ l ø s n i n g e r _
_ m e n _ j e g _ v i l _ n å _ h e l s t _ i k k e _ h a _ v i n d m ø l l e _ p å _ h e r _ p å _ G o d d o _ d a _ h v i s _ j e g _ k a n _ f å _ d e m _ p å _ l i t t _ m e r _ e _
_ a v s t a n d _ m e n _ i k k e _ h v i s _ d u _ e r _ p å _
_ j a k t _ e t t e r _ n a t u r o p p l e v e l s e r _
_ m m _ v i _ s i e r _ " _ M o s t e r _ " _ v i _ s o m _ b u r _ d e r _ d a _
_ j a _ m e n _ n å r _ v i _ s k a l _ l i k s o m _ d e f i n e r e _ d e t _ l i t t _ n æ r m e r e _ o g _ l i t t _ s å n n _ d a _ s i e r _ v i _ " _ M o s t e r h a m n _ " _ j e g _ b u r _ p å _ G r i n d h e i m _ p å _ M o s t e r h a m n _
_ d e r _ h a r _ j e g _ b u d d _ m e d _ u n n - _ m e d _ e n _ t r e _ f i r e _ å r _ u n n t a k _ s å _ h a r _ j e g _ b u d d _ d e r _ h e i l e _ m i t t _ l i v _
_ o g _ d e r _ h a r _ m i n _ f a m i l i e _ b u d d _ i _ g e n e r a s j o n e r _ s å _ l e n g e _ s o m _ v i _ k a n _ s e _ t i l b a k e _ i _ t i d _ i _ h i s t o r i s k e _ b ø k e r _
_ f a m i l i e n _ m i n _ h e t _ E 1 _ a l l t i d _ i n n t i l _ p å _ f e m t i t a l l e t _ s å _ b l e i _ d e t _ p o p u l æ r t _ o g _ s å _ a v _ a n d r e _ n a v n _ e n n _ d i s s e _ h e r _ s t a t s n a v n e n e _
_ s å _ n å _ b e g y n t e _ p l u t s e l i g _ å _ k a l l e _ s e g _ f o r _ E 2 _ o g _ f o r _ p å _ g r u n n _ a v _ b e s t e f a r _ h e t _ M 2 _ d a _ m e n _ e l l e r s _ s å _ h a r _ v i _ a l l t i d _ h e t t _ E 1 _ ò g _
_ j a _ m e n _ j e g _ h e t _ j o _ E 3 _ f o r _ j e g _ h a r _ g i f t a _ m e g _ E 3 _ d a _ s o m _ e r _ e t _ g a r d s n a v n _ p å _ M o s t e r _ d a _ j o _
_ j a _ n e i _ j e g _ h a r _ j o _ h a r _ s - _ v a r _ j o _ v e l d i g _ f o r _ j e g _ h a d d e _ j o _ l i k s o m _ i k k e _ n o e _ r e f l e k s j o n e r _ p å _ å s s e n _ d e t _ v a r _ a n d r e _ p l a s s e r _ m e n _ d a _
_ v i _ v a r _ j o _ i _ e t _ s a m f u n n _ d e r _ d e t _ v a r _ v e l d i g _ l i t e n _ u l i k h e t _ s å _ v i _ f ø l t e _ o s s _ v e l d i g _ b r a _ o g _ h a d d e _ d e t _ v e l d i g _ b r a _ o g _ v a r _ a l d r i _ n o e n _ s å n n e _
_ s o m _ j e g _ v e t _ a t _ d e t _ v a r _ f o r _ e k s e m p e l _ p å _ a n d r e _ p l a s s e r _ h e r _ i _ B ø m l o _ d e r _ d u _ h a d d e _ m e r _ e m b e t s f o l k _ s o m _ b u d d e _
_ e l l e r _ d u _ h a d d e _ s t o r e _ f a b r i k k e r _ d e r _ d e t _ v a r _ f u n k s j o n æ r e r _ o g _ a r b e i d e r e _ p å _ M o s t e r _ v a r _ d e t _ f a k t i s k _ t a l t _ i k k e _ d e t _ s å _ v i _ v a r _
_ f u l l t _ p å _ h ø y d e _ h e i l e _ t i d a _ o g _ v i s s t e _ i k k e _ f ø r _ d u _ b l e i _ v o k s e n _ a t _ k a n s k j e _ d e t _ f a n t e s _ f o l k _ s o m _ h a d d e _ s y n s p u n k t _ p å _ a t _ d e t _ v a r _
_ l i t t _ f o r s k j e l l _ p å _ f o l k _ d e t _ v a r _ d e t _ i k k e _ d e r _ f a k t i s k _ n e i _ s å _ v a r _ v e l d i g _ b r a _
_ j a _ S k i m m e l a n d _ s k u l e _ v a r _ b a r n e s k o l e _ o g _ j e g _ m e n s _ j e g _ g i k k _ p å _ s k u l e _ d e r _ s å _ v a r _ d e t _ i k k e _ u n g d o m s s k o l e _
_ f ø r s t e _ u n g d o m s s k o l e _ b e g y n t e _ d a _ v e l _ h e r _ p å _ B r e m n e s _ o g _ d a _ k j ø r t e _ d e _ f r a _ M o s t e r _ t i l _ B r e m n e s _
_ f ø r _ d e _ f i k k _ e g e n _ u n g d o m s s k o l e _ p å _ M o s t e r _ d a _
_ m e n _ n å _ e r _ d e t _ e g e n _ u n g d o m s s k o l e _ j a _
_ s t o r _ s k o l e _
_ d e t _ e r _ v e l _ t o _ h u n d r e _ o g _ f e m t i _ e m _ t o _ m e l l o m _ t o _ h u n d r e _ o g _ f e m t i _ o g _ t r e _ h u n d r e _ e l e v e r _
_ s a m l a _ b a r n e - _ o g _ u n g d o m s s k o l e _ p å _ S k i m m e l a n d _ d a _ m e n _ n å _ h e t e r _ h a n _ M o s t e r _ s k u l e _ n e t t o p p _ n y b y g d _ s å _ s k a l _ å p n e _ n å _ i _ j a n u a r _ f a k t i s k _
_ u n g d o m s s k o l e n e _
_ h e r _ p å _ B r e m n e s _ j a _ s å _ d e t _ e r _ n å _ e r _ d e t _ b e g y n t e _ å _ r ø r e _ p å _ s e g _ l i t t _ p o l i t i s k _ d a _
_ o g _ d e t _ e r _ j o _ k l a r t _ a v s t a n d e n e _ h a r _ j o _ e n d r a _ s e g _ k o l o s s a l t _ h e r _ i _ B ø m l o _ k o m m u n e _ s i d e n _ j e g _ g i k k _ p å _ s k o l e _ o g _ s i d e n _ d u _ p l a n l a _ s k o l e s t r u k t u r e n _
_ s å _ d e t _ e r _ j o _ k o l o s s a l t _ e m _ v i s - _ v i _ h a r _ j o _ s å _ m y e _ s k o l e r _ o g _ u n g d o m s s k o l e r _ a t _ d e t _ v i _ h a r _ f o r _ m a n g e _
_ m e n _ a l l e _ v i l _ j o _ v e r n e _ o m _ s i n _ s k o l e _ d a _ m e n _ v e i e n _ k j ø r e v e i e n _ t i l _ B r e m n e s _ e r _ j o _ b l i t t _ v e l d i g _ m y e _ k o r t e r e _ e n n _ h a n _ v a r _ i _ m i n _ b a r n d o m _
_ p å _ g r u n n _ a v _ d e _ n y e _ v e i e n e _ o g _ t r e k a n t s a m b a n d _ d a _ v i _ h a r _ j o _ k r y m p a _ m e d _ m e r _ e n n _ h a l v p a r t e n _
_ m e n _ j e g _ s e r _ j o _ p å _ d e t _ s å n n _ a t _ e n _ s k o l e _ p å _ e n _ l i t e n _ p l a s s _ i _ e n _ b y g d _ s o m _ v å r _ s å _ e r _ d e t _ i k k e _ b a r e _ e n _ s k o l e _
_ m e n _ d e t _ e r _ ò g _ e t _ s a m l i n g s p u n k t _ f o r _ s o s i a l t _ l i v _ o g _ d e r _ s o m _ d e _ a k t i v i t e t e n e _ d u _ s k a l _ d r i v e _ p å _ e t t e r _ s k o l e t i d _
_ s å _ e r _ s e - _ o g _ f o r e l d r e n e _ g å r _ p å _ j o b b _ b e g g e _ t o _ i _ f a m i l i e n e _ o g _ d a _ e r _ d e t _ v i k t i g _ a t _ d u _ h a r _ e n _ p l a s s _ d e r _
_ u n g d o m m e n e _ i _ u n g d o m s s k o l e a l d e r _ o g _ t i d l i g _ g y m n a s _ k a n _ h a _ a k t i v i t e t e r _ p å _ d e r _ s o m _ d e _ b u r _ u t e n _ a t _ f o r e l d r e n e _ s k a l _ k j ø r e _ d e m _
_ f ø r _ d e _ b l i r _ k j ø r e d y k t i g e _ n å _ l a n g t _ a v _ g å r d e _
_ o g _ b u s s e r _ e r _ i k k e _ r e a l i s t i s k _ s a m m e _ h v a _ d u _ m e i n e r _ s å _ e r _ d e t _ g j e r n e _ b a r e _ t r e _ b u s s e r _ t i l _ d a g e n _ s o m _ g å r _
_ o g _ d u _ m å _ v e n t e _ i _ t r e _ t i m e r _ e t t e r _ d u _ e r _ f e r d i g _ o g _ k a n s k j e _ h a l v a n n e n _ t i m e _ f ø r _ s å _ d e t _ g å r _ i k k e _ a n _ å _ b r u k e _ b u s s e n e _ f o r _ e _
_ d e _ s o m _ b e g y n t e _ p å _ j o b b _ e l l e r _ k a n s k j e _ k l o k k a _ å t t e _ o g _ s l u t t a _ k l o k k a _ f i r e _ k a n s k j e _ d e _ k a n _ b e g y n n e _ b u s s - _ b e g y n n e _ b r u k e _ b u s s _
_ m e n _ i n g e n _ a n d r e _ e r _ t j e n t _ m e d _ d e t _ o g _ s å _ g i r _ d e t _ i k k e _ b e f o l k n i n g s g r u n n l a g _ t i l _ a t _ d e t _ k a n _ b l i _ e n _ r e a l i t e t _ h e l l e r _
_ j a _ d a _ a k k u r a t _ d e t _ s t o _ d e t _ i _ d e t _ b r e v e t _ s o m _ d e r e _ s e n d t e _ m e g _ j o _ m e n _ k a n _ i k k e _ s i _ a t _ j e g _ s y n s _ j o _ o f t e _ a t _ j e g _ h u s k e r _ m e s t _
_ j e g _ h a d d e _ j e g _ e r _ e g e n t l i g _ e n _ l i t t _ j e g _ t r u r _ a t _ j e g _ e r _ e n _ s å n n _ m å t e _ e n _ l i t t _ s å n n _ g l a d _ p e r s o n _ s o m _ s e t t e r _ l i t t _ s e t t i n g _ s j ø l _
_ d e r _ j e g _ b e f i n n e r _ m e g _ s å _ j e g _ e _ h a d d e _ e n _ g o d _ b a r n d o m _ j e g _ h a d d e _ e n _ e _ l y k k e l i g _ u n g d o m s t i d _ d e r _ s o m _ j e g _ b u d d e _ t i l _ j e g _ f o r _ v e k k _
_ o g _ j e g _ h a r _ v æ r t _ f o r n ø y d _ m e d _ l i v e t _ m i t t _ d e r _ s o m _ j e g _ h a r _ b u d d _ h e i l e _ t i d a _ s e i n e r e _ m e n _ d a _ d e _ t i n g a _ s o m _ j e g _ h u s k e r _ a l l e r _ m e s t _
_ s å _ s k u l l e _ f o r t a l t _ d e g _ e n _ h i s t o r i e _ d a _ l i t t _ s ø r g e l i g e _ t i n g _ o g _ d e t _ h a r _ i k k e _ j e g _ l y s t _ t i l _ å _ d e t _ d e t _ h u s k e r _ j e g _ a l d r i _ . . . _
_ j e g _ k a n _ j o _ s i _ f o r _ e k s e m p e l _ s å n n _ a t _ b e d e h u s k u l t u r e n _ v a r _ e r _ j o _ v e l d i g _ s t e r k _ i _ v å r t _ d i s t r i k t _ d a _
_ m e n _ n å r _ j e g _ v o k s t e _ o p p _ d a _ h a d d e _ v i _ t o _ v i _ h a d d e _ j o _ e i _ g a m m a l _ k i r k e _ o g _ e i _ n y _ k i r k e _ p å _ M o s t e r _
_ p l u s s _ a t _ v i _ h a d d e _ t r e _ b e d e h u s _ s o m _ v a r _ v e l d i g _ b o m b a s t i s k e _ i _ h v a _ s o m _ v a r _ d e n _ r e t t a _ l æ r a _ d a _
_ s å _ t o k _ v i _ t o _ g i t a r e r _ m e d _ o s s _ o g _ s å _ e _ v i l _ v i _ g å _ o g _ s p i l l e _ o g _ s y n g e _ f o r _ h e n n e _ j e g _ k j e n t e _ h e n n e _ g j e n n o m _ e i _ a n n e n _ d a m e _ s o m _ v i s s t e _ h u n _ ò g _ v a r _ l i t t _ s å n n _ s o m _ i k k e _ m _ b l a n d a _ s e g _ m e d _ s å _ m y e _ a n d r e _ f o l k _ m e n _
_ h u n _ g i k k _ d e r _ a v _ j o _ t i l _ o m _ d e t _ b a r - _ b a r e _ g j o r d e _ e n _ t j e n e s t e _ f o r _ h e n n e _ d e t _ v e t _ i k k e _ j e g _
_ m e n _ v i _ u k - _ g i k k _ i _ h v e r t _ f a l l _ t i l _ d e n _ d e r _ g a m l e _ d a m a _ o g _ b a n k a _ p å _ d ø r a _ f o r _ v i _ v i l l e _ s p i l l e _ o g _ s y n g e _ t i l _ h e n n e _ t r e s t e m t _
_ o g _ v i _ b a n k a _ o g _ b a n k a _ o g _ f i k k _ i k k e _ o g _ i n g e n _ r e s p o n s _ o g _ v i _ s å _ v i s s t e _ v i _ h u n _ v a r _ i _ h u s e t _ s å _ g i k k _ v i _ r u n d t _ h u s e t _
_ o g _ s å _ g i k k _ v i _ o g _ s å _ b - _ v a r _ d e t _ s å n t _ h e i l t _ l a v t _ v i n d u _ g i k k _ v i _ o g _ b a n k a _ p å _ v i n d u s r u t a _ s å _ r a m l a _ h e i l e _ r u t a _ i n n _ p å _ k j ø k k e n b e n k e n _
_ o g _ v i _ f i k k _ v e l _ s j o k k _ v e t _ f o r _ v i _ v a r _ j o _ e g e n t l i g _ i _ v e l d i g _ g o d _ h e n s i k t _
_ s j ø l _ o m _ v i _ f o r s t o _ j o _ a t _ v i _ i k k e _ v a r _ v e l k o m m e n _ s a n t _ j o _ v i _ f i k k _ p a n i k k _ o g _ v i _ s t o r m a _ a v _ g å r d e _ o g _ b a k o m _ e n _ h a u g _ n e t t _ s o m _ e n _ j o r d k j e l l e r _ s å _ o g _ l å _ d e r _ o g _ v a r _ l i v r e d d e _
_ f o r _ v i _ t e n k t e _ j o _ s e l v f ø l g e l i g _ p å _ h v a _ v i _ h a d d e _ g j o r t _ m e n _ s å _ t e n k t e _ v i _ j o _ ò g _ p å _ n å r _ f o r e l d r e n e _ v å r _ k o m _ t i l _ å _ f å _ v i t e _
_ h v a _ v i _ h a d d e _ g j o r t _ s å _ k o m _ d e _ t i l _ b l i _ g a n s k e _ m å n e l y s t _ o m k r i n g _ o s s _ o g _ s å _ o g _ h u n _ k o m _ s p r i n g e n d e _ u t _ m e d _ h v i t t _ h å r _ s o m _ f l a g r a _ l i t t _
_ o g _ r o p t e _ " _ å _ j a _ d e t _ k a n _ b a r e _ p a s s e _ d e r e _ " _ f o r _ h u n _ h a d d e _ s e t t _ h v e m _ d e t _ v a r _ o g _ s å _ v i d e r e _ o g _ s å _ m a n n a _ v i _ o s s _ o p p _ d a _
_ o g _ s å _ g i k k _ v i _ b o r t _ o g _ s å _ s - _ s a _ v i _ a t _ v i _ v a r _ v e l d i g _ l e i _ o s s _ f o r _ d e t t e _ s o m _ v i _ h a d d e _ g j o r t _
_ m e n _ o m _ v i _ k u n n e _ g j ø r e _ d e t _ g o d t _ i g j e n _ o m _ v i _ k u n n e _ o g _ d a _ f - _ s a _ h u n _ a t _ v i _ k u n n e _ i k k e _ v i _ l i k s o m _ j e g _ s k a l _ i k k e _ s - _ h e r m a _ e t t e r _ h e n n e _ h e r _ d a _
_ m e n _ h u n _ e _ d a _ f o r t a l t e _ o s s _ a t _ h u n _ v a r _ i k k e _ i n t e r e s s e r t _ i _ o g _ r u t a _ s k u l l e _ h u n _ f å _ e n _ a n n e n _ m a n n _ t i l _ o r d n e _ s o m _ h u n _ h a d d e _ k o n t a k t _ m e d _
_ m e n _ v i _ f i k k _ k o m m e _ m e d _ k o l _ t i l _ h e n n e _ s å n n _ k o l _ s o m _ d e _ b r e n n e r _ i _ o v n e n _ o g _ v i _ h a d d e _ j o _ i k k e _ k o l _ v e t _ d u _ o g _ v i _ t u r t e _ i k k e _ g å _ h e i m _ o g _ h e n t - _
_ s i _ t i l _ f o r e l d r e n e _ v å r e _ h v a _ v i _ h a d d e _ g j o r t _ m e n _ v i _ g i k k _ v i _ j o _ h a d d e _ v i _ g i k k _ h e i m _ a l l e _ h a d d e _ k o l _ f o r _ a l l e _ f y r t e _ j o _ m e d _ k o l _ o g _ v e d _
_ s å _ v i _ g i k k _ h e i m _ o g _ s å _ f a n t _ v i _ h v e r _ s i n _ l i t e n _ s e k k _ m e d _ k å l _ a l l e _ i _ s a m m e n _ s å _ v i _ g i k k _ t i l b a k e _ t i l _ h e n n e _ i _
_ t r u r _ v i _ f i k k _ t r e _ d a g e r _ p å _ o s s _ g i k k _ t i l b a k e _ o g _ s å _ s o p t e _ v i _ t i l _ e _ i _ s a m m e n _ d a _ s o m _ h u n _ h a d d e _ i _ f r a _ f ø r _ o g _ o g _ l a g d e _ e n n _ l i t e n _ h a u g _
_ o g _ d a _ h a d d e _ v i _ l i k s o m _ o r d n a _ o p p _ f o r _ o s s _ d e n _ s i t t e r _ v e l d i g _ i g j e n _ h o s _ m e g _
_ n e i _ a l t s å _ j e g _ j e g _ j o b b e r _ j o _ i _ e n _ b r a n s j e _ d e r _ j e g _ r e i s e r _ m y e _ o g _ o g _ m e n _ d e t _ e r _ j o _ k l a r t _ a t _ j e g _ e r _ v e l d i g _ g l a d _ i _ e _ p l a s s e n _ m i n _
_ p å _ g r u n n _ a v _ j e g _ s y n e s _ v i _ h a r _ j o _ e n _ f a n - _ m e d _ b u s s - _ h e - _ e _ B ø m l o _ k o m m u n e _ b e s t å r _ j o _ a v _ m a n g e _ h u n d r e _ ø y a _ o g _ h o l m e r _ o g _ s k j æ r _
_ t r u r _ d e t _ e r _ o p p _ i _ m o t _ s j u _ h u n d r e _ e l l e r _ n o e _ s å n t _ o g _ d e n _ s k j æ r g å r d e n _ s o m _ f i n s _ u t e n f o r b i _ M o s t e r _ f o r _ e k s e m p e l _ s o m _ j e g _ b u r _
_ v i _ h - _ v i k e r _ o g _ o g _ h o l m e r _ o g _ e _ u b e r ø r t _ n a t u r _ o g _ d a _ s å _ v i _ k a n _ o p p l e v e _ k a n _ d u _ s i _ p å _ e n _ s o m m e r d a g _ h v i s _ v æ r e t _ e r _ f i n t _
_ o g _ v i _ g å r _ u t _ i _ ø y n e n e _ o g _ f i n n e r _ o s s _ e i _ v i k _ f o r _ o s s _ s j ø l _ d e r _ f i n n - _ d e t _ e r _ v e l d i g _ f å _ p l a s s e r _ d u _ f i n n e r _ s å _ f i n e _ p l a s s e r _ o g _
_ o g _ p å _ V e s t l a n d e t _ o m _ s o m m e r e n _ h v i s _ v æ r e t _ e r _ f i n t _ d e _ g r ø n n f a r g e n e _ o g _ d e t _ d u _ f i n n e r _ d e t _ n e s t e n _ f å _ a n d r e _ p l a s s e r _ i _ v e r d e n _ v i l _ j e g _ s i _
_ o g _ s å _ s y n s _ j e g _ m e d _ å _ b u _ p å _ M o s t e r _ d e t _ s o m _ j e g _ l i k e r _ m e d _ M o s t e r _ e r _ a t _ d e t _ e r _ s å _ f r e d e l i g _ o g _ d e t _ e r _ s å _ l i t e _ d e t _ e r _ s å _
_ e n s a r t a _ s a m f u n n _ m e d _ l i t e _ s o m _ j e g _ m e r k e r _ m e d _ s o s i a l e _ f o r s k j e l l e r _
_ f o r t s a t t _ s j ø l _ o m _ k l a r t _ a t _ d e _ s e r _ j o _ p å _ n å _ e r _ d a _ j o _ s å n n _ a t _ f o l k _ s e r _ p å _ l i k n i n g s _ e _ d e t _ d e r r e _ a t t e s t e n e _ o g _ s å n t _ o g _
_ s å _ d u _ h a r _ j o _ e n _ p e i l i n g _ p å _ h v e m _ s o m _ h a r _ g j e r n e _ m y e _ p e n g e r _ o g _ m i n d r e _ p e n g e r _ o g _ s å n n e _ t i n g _
_ m e n _ d e t _ i n g e n _ s o m _ d e t _ e r _ i k k e _ e t _ m i l j ø _ f o r _ å _ d y r k e _ n o e n _ h a r _ k a n s k j e _ e n _ f l o t t e r e _ b å t _ s a n t _
_ o g _ n o e n _ h a r _ g j e r n e _ e t _ f i n e r e _ h u s _ m e n _ d e t _ n e s t e n _ a l l e _ h a r _ d e t _ j o _ f a k t i s k _ n å _ s å _ d e t _ e r _ i k k e _ s t o r e _ f o r s k j e l l e n e _
_ o g _ s å _ h a r _ v i _ e n _ g e o g r a f i s k _ a v s t a n d _ f o r _ e k s e m p e l _ t i l _ S t o r d _ s o m _ e r _ j o _ e n _ l i t e n _ b y _ o g _ d u _ h a r _ t i l _ H a u g e s u n d _ o g _ d u _ h a r _
_ s å _ d u _ h a r _ d e _ a n d r e _ t i n g a _ h v i s _ d u _ v i l _ i _ r i m e l i g _ g o d _ n æ r _ s å _ s å _ d e t - _ m e n _ j e g _ e _ e r _ j o _ g l a d _ ò g _ j e g _ m e r k e r _ d e t _ n å r _ j e g _ e r _ u t e _ o g _ r e i s e r _
_ s å _ e r _ j e g _ s å _ g l a d _ f o r _ å _ k o m m e _ h e i m _ i g j e n _ f o r _ d e r _ e r _ j e g _ s å _ s y n l i g _ a t _ t e - _ n å r _ j e g _ e _ j e g _ h a r _ e t _ b a r n e b a r n _ s o m _ b u r _ p å _ S o l a _
_ o g _ h u n _ n å r _ h u n _ e r _ m e d _ m e g _ p å _ B ø m l o _ s i e r _ h u n _ " _ f a r m o r _ d u _ k j e n n e r _ j o _ a l l e _ " _ o g _ d e t _ g j ø r _ j e g _ j e g _ s i e r _ " _ h e i _ h e i _ " _ d e t _ e r _ i k k e _ f o l k _ s o m _ d u _ g j e r n e _ s n a k k e r _ m e d _ m e n _
_ d u _ k j e n n e r _ d u _ e r _ t i l s t e d e _ d u _ e r _ s y n l i g _ o g _ h v i s _ d u _ i k k e _ h a r _ l y s t _ å _ v æ r e _ u s y n l i g _ s å _ e r _ d e t _ e r _ d e t _ d e i l i g _ e g e n t l i g _
_ o g _ s å _ h a r _ j e g _ j o _ f a m i l i e n e t t v e r k e t _ d a _ o g _ d e t _ m e r k e r _ d u _ j o _ e g e n t l i g _ s o m _ å r a _ g å r _ a t _ a t _ d e t _ e r _ k j e k t _ å _ h a _ f a m i l i e _ o m k r i n g _ s e g _
_ o g _ j e g _ v a r _ j o _ s å _ h e l d i g _ h a d d e _ m o r _ m i _ o g _ f a r _ m i n _ i _ n a b o h u s e t _ o g _ d e t _ h a d d e _ i k k e _ m i n e _ s ø s t r e _ s o m _ b u d d e _ v e k k _ d a _
_ s å _ d e t _ v a r _ j o _ f a n t a s t i s k _ f o r _ d e t _ m i _ m o r _ v a r _ m i - _ v a r _ j o _ d a g m a m m a _ f o r _ m e g _ e _ m i n e _ u n g e r _ i _ f r a _ d e _ v a r _ s m å _
_ t i l _ h a n _ e n e _ v a r _ f e r d i g _ p å _ g y m n a s e t _ o g _ h u n _ e l d s t e _ v a r _ f e r d i g _ m e d _ u n g d o m s s k o l e n _ p å _ e n _ m å t e _
_ s å _ d e t _ e r _ e n _ f a n t a s t i s k _ d e t _ o g _ s - _ d a _ k a n _ d u _ t r e k k e _ v e k s l e r _ p å _ n e t t v e r k e t _
_ h v a _ s å _
_ e r _ p o s i t i v _ e l l e r _ n e g a t i v _ ? _
_ d a _ s å _ d u _ h a r _ a l t s å _ d e t _ d u _ o g _ d e t _ d e r _ m e d _ s y n l i g h e t e n _ d e n _ e r _ j o _ b e - _ s l å r _ j o _ b e g g e _ v e i e r _ f o r _ d e t _ e r _ j o _ k l a r t _ a t _ d u _ e r _ j o _ p å _ e n _ m å t e _
_ f o l k _ e r _ o p p m e r k s o m _ p å _ h v e r a n d r e _ p å _ e n _ h e l t _ a n n e n _ m å t e _ o g _ f ø l g e r _ m e d _ d e m _
_ n å _ h a r _ j e g _ i k k e _ l e v d _ s å n n _ a t _ d e t _ f ø l t e _ a t _ d e t _ v a r _ n o e _ s å _ v e l d i g _ n e g a t i v t _ f o r _ m i n _ d e l _ d a _
_ m e n _ d u _ s e r _ j o _ d e t _ a t _ i _ e t _ s t ø r r e _ s a m f u n n _ s j ø l _ o m _ d e _ ò g _ h a r _ j o _ s i n e _ e g n e _ s m å s a m f u n n _ s å _ d - _ f o l k _ v e t _ o m _ h v e r a n d r e _
_ h v i s _ d e t _ e r _ n o e _ d u _ f ø l e r _ a t _ d u _ i k k e _ v i l _ v æ r e _ s y n l i g e _ m e d _ a l t _ d i n e _ t i n g _ s o m _ d u _ h a r _ p å _ r y g g e n _
_ s å _ e r _ d e t _ j o _ m y e _ l e t t e r e _ å _ b a r e _ k u n n e _ r e p r e s e n t e r e _ s e g _ s j ø l _ i _ e n _ b y _ o g _ i _ e t _ s t ø r r e _ m i l j ø _ e n n _ d e t _ e r _ p å _ e n _ l i t e n _ p l a s s _
_ f o r _ d e r _ h o l d e r _ d e t _ d u _ h e n g e r _ j o _ l i t t _ m e d _ s l e k t a _ d i _ o g _ d e t _ d u _ h a r _ g j o r t _ f ø r _ d e t _ f ø l e r _ d e _ r e t t _ j o _ s l e t t _
_ j a _ j a _ j a _ j a _ d a _ j e - _
_ i _ h v e r t _ f a l l _ a t _ d e t _ d u _ f o r _ m i l j ø e t _ e r _ s å _ s - _ j e g _ m e n e r _ a t _ f o l k _ i k k e _ s l a d r e r _ m e r _ f o r _ j e g _ h a r _ j o _ s e t t _ n å r _ j e g _ k j e n n e r _ f o l k _ i _
_ i _ s t ø r - _ i _ b y _ e _ i _ s t o r e _ b y e r _ o g _ s t - _ v e l d i g _ s t o r e _ b y e r _ o g _ s å _ e r _ j o _ k l a r t _ a l l e _ f o l k _ h a r _ s i t t _ e _ s i t t _ l i l l e _ m i l j ø _ i _ d e t _ s t o r e _ s a n t _
_ m e n _ h v i s _ a t _ d u _ e r _ h v i s _ d e t _ e r _ p o s i t i v t _ f o r _ d e g _ s å _ e r _ d e t _ j o _ k l a r t _ d e t _ e r _ l e t t e r e _ å _ v æ r e _ s t o r _ f i s k _ i _ e n _ l i t e n _ d a m _ e n n _ e l l e r _
_ e l l e r _ o m v e n d t _ p å _ e n _ m å t e _ s å _ o g _ s å _ h a r _ d u _ j o _ m i n d r e _ t i l b u d _ e _ d u _ h a r _ j o _ m i n d r e _ k u l t u r t i l b u d _ f o r _ e k s e m p e l _
_ d e t _ e r _ j o _ k a n s k j e _ n e g a t i v t _ j e g _ s y n e s _ j o _ v i _ h a r _ n o k _ m e n _ e _ m e n _ e _ o g _ s å _ h a r _ d u _ l e n g e r _ v e i _ h v i s _ d u _ s k a l _ r e i s e _ l a n g t _
_ u t _ i _ v e r d e n _ s å _ m å _ d u _ j o _ a l l t i d _ t a _ d e g _ f r a m _ p å _ e n _ l i t t _ l e n g e r _ m å t e _ m e n _ j e g _ l i k e r _ d e t _ b e s t _ d a _ j e g _ e r _
_ j e g _ e r _ v e l d i g _ g l a d _ i _ ø y a _ m i _ o g _ V e s t l a n d e t _ o g _ j e g _ e r _ l i t t _ p a t r i o t i s k _ a l t s å _ y t t e r s t e _ f o r s t a n d _
_ j e g _ j o b b e r _ j o _ i _ r e i s e b y r å _ v i _ s e l g e r _ j o _ v e l d i g _ m y e _ v i _ d a _ r e i s e r _ f o l k _ t i l _ H a u g e s u n d _ k a n _ d u _ d u _ k j ø r e _ p å _ d e t _ e r _ j o _ b a r e _ e n _ t i m e _
_ j a _ s å _ d e r _ k j ø r e r _ d u _ h v i s _ d u _ h a r _ l y s t _ å _ s e _ e t _ t e a t e r s t y k k e _ e l l e r _ g j ø r e _ n o e _ a n n e t _ m e n _ e _
_ s å n n _ t i l _ B e r g e n _ s o m _ e r _ j o _ e _ k u l t u r b y e n _ p å _ V e s t l a n d e t _ v i l _ j e g _ p å s t å _ d e t _ e r _ v o l d s o m t _ e _ p o p u l æ r t _ å _ r e i s e _ p å _ h o t e l l t u r e r _
_ a t _ f o l k _ r e i s e r _ o g _ k j ø p e r _ s e g _ e t _ s h o w _ e l l e r _ t e a t e r _ o g _ s å _ k j ø p e r _ d e _ e n _ p a k k e _ m e d _ h o t e l l _ o g _ m a t _ o g _ a l t _ i n k l u d e r t _
_ d e t _ e r _ v e l d i g _ p o p u l æ r t _ å _ g j ø r e _ s e r _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ b r u k e r _ d e t _ o g _ s o m _ i _ s t - _ i _ a l t e r n a t i v _ t i l _ j u l e b o r d _ s o m _ v a r _ p o p u l æ r t _ f ø r _
_ s å _ e r _ d e t _ v e l d i g _ m a n g e _ s o m _ v e l g e r _ d e t _ i s t e d e n f o r _ j u l e b o r d _
_ j a _ d e t _ e n t e n _ d u _ k a n _ r e i s e _ e t _ d ø g n _ e l l e r _ t o _ d ø g n _ m e n _ d e t _ e r _ j o _ s o m _ o f t e s t _ i _ f o r b i n d e l s e _ m e d _ w e e k e n d _ d a _
