_ j a _ h u n _ e r _ v e l _ f a k t i s k _
_ i _ H a u g e s u n d _ e l l e r _ n o e _ s å n t _ n å _
_ e _ j e g _ e r _ i k k e _ s i k k e r _ m e n _ e _ t a k k _ s k a l _ d u _ h a _ m e n _ e _ h u n _ h a r _ h a t t _ e n _ e _ f o r e s p ø r s e l _ t i l _ s k o l e n _ h e r _ o m _ e _ d e t _ e r _ l e d i g e _ j o b b e r _
_ j a _ d a _ e r _ d e t _ v å r _ t u r _ t i l _ å _ b e g y n n e _ d a _
_ j a _ d a _ t e n k t e _ j e g _
_ a t _ n å _ e r _ j e g _ i _ s k r e k k e l i g _ f o r v e t e n _ j e g _ v e i t _ d u _ s å _ j e g _ v i l _ n å _ b a r e _ h ø r e _ å s s e n _ d e t _ g å r _ p å _ e _ r e i s e b y r å e t _ d u _ e r _ d e r _ b o r t e _ e n d a _ ? _
_ j a _ d e t _ t r u r _ j e g _ h a r _ h ø r t _ a t _ d u _ h a r _ g j o r t _
_ d e t _ v a r _ d e t _ j e g _ t e n k t e _ j e g _ s k u l l e _ s j e k k e _ l i t t _ o p p _ f o r d i _ a t _ v i _ h a r _ j o _ d e t t e _ m e d _ n e t t b e s t i l l i n g a _ n å _ o g _ d e t _ e r _ v e l _
_ v a n v i t t i g _ m a n g e _ s o m _ b e s t i l l e r _ f l y b i l l e t t e r _ o g _ t o g b i l l e t t e r _ o g _ a l t _ m u l i g _ p å _ n e t t e t _
_ j a _ n e i _ f o r _ j e g _ h a r _ t e n k t _ v e l d i g _ m y e _ p å _ d e t t e _ h e r _ e _ å s s e n _ d e t _ g å r _ m e d _ r e i s e b y r å _ n å r _ f o l k _ b e g y n n e r _ å _ b e s t i l l e _ m y e _ p å _ n e t t e t _ j o _
_ e t _ r e i s e b y r å _ i _ k o m m u n e n _ d e t _ t r e n g e r _ v i _ v e i t _ d u _ o g _
_ e _ h a d d e _ d e t _ i k k e _ v æ r t _ e n _ s å n n _ m u l i g h e t _ s å _ s å _ e r _ d e t _ j o _ m a n g e _ s o m _ d e t t e r _ u t f o r b i _
_ d e _ s o m _ i k k e _ h a r _ m a s k i n e r _ o g _ i k k e _ k a n _ b e h e r s k e _ m a s k i n e r _ d e _ k o m m e r _ j o _ h e l t _ i _ b a k e v j a _
_ o g _ d e r e _ e r _ j o _ e _ d r e v n e _ i _ d e t t e _ h e r _ f a g e t _ o g _ f i n n e r _ m y e _ r a s k e r e _ f r a m _ e n n _ f o r _ e k s e m p e l _ e _ j e g _ s o m _ i k k e _ e r _ v a n t _ m e d _ d e t t e _ h e r _
_ h e l t _ s i k k e r t _
_ j a _ e h _ d e t _ v a r _ k j e k t _ å _ h ø r e _ d e t _ a t _ d e r e _ i k k e _ b l e _ o v e r f l ø d i g e _
_ j e g _ s k a l _ t i l _ o g _ m e d _ t i l _ S k o t t l a n d _ i _ s o m m e r _ o g _ d e t _ b l i r _ k o m p l i s e r t _ f o r _ m e g _ å _ å _ r e i s e _ b o r t _ o g _ l a g e _ a l l e _ d e n n e _ h e r _ e _ b e s t i l l i n g _ s j ø l _
_ f o r d i _ a t _ v i _ s k a l _ h a _ e n _ s å n n _ r o t e t e _ t u r _
_ o g _ s å _ s k a l _ v i _ s å _ k j a p t _ v i d e r e _ o g _ d a _ e r _ d e t _ f - _ f a k t i s k _ e t _ s p ø r s m å l _ o m _ v i _ s k a l _ g å _ t i l _ d e g _ i _ s t e d e t _
_ v i _ s k a l _ . . . _ j a _
_ j a _ f o r d i _ a t _ v i _ v i _ s k a l _ j o _ r e i s e _ b o r t _ o g _ s å _ s k a l _ v i _ b l i _ n o e n _ d a g e r _ o g _ s å _ s k a l _ v i _ f u l l _ f a r t _ t i l _ P a - _ t i l _ P a r i s _ e l l e r _ t i l _ F r a n k r i k e _ e t t e r p å _
_ s å _ d e t _ e r _ i k k e _ v e r r e _ e n n _ s o m _ s å _
_ j a _ m e n _ e _ m e n _ b a r e _ d u _ v e i t _ m u l i g h e t e n e _ d e r _ v e i t _ d u _ a t _ d e t _ g å r _ n o e _ i _ m e l l o m _ s å _ k a n _ d u _ g j e r n e _ t a _ n o e _ p å _ s p a r k e t _
_ o g _ s å _ h a r _ d u _ d e _ f a s t e _ f a s t e _ b i l l e t t e n e _ p å _ f l y e t _
_ f o r _ d e t _ i _ v e r s t e _ f a l l _ v e i t _ d u _ s å _ g j ø r _ d e t _ i k k e _ a l l v e r d e n _ o m _ d u _ t a r _ e n _ t a x i _ f e m t i _ k i l o m e t e r _
_ i _ s t e d e t _ f o r _ t o g e t _ f e m t i _ k i l o m e t e r _ e l l e r _ h v i s _ d u _ e r _ i _ F r a n k r i k e _ o g _ i _ e _ E n g l a n d _ s å _ e r _ i k k e _ d e t _ d e n _ s t o r e _ s y n d e n _
_ d e t _ k a n _ d u _ s t å _ i _ h v i s _ d u _ e r _ e n _ t r e _ f i r e _ s t y k k e r _
_ s å _ d a _ t r e n g e r _ e n _ i k k e _ l a g e _ d e t _ h e i l t _ n e d _ p å _ d e t a l j n i v å _
_ h e l t _ k l a r t _ m m _
_ j a _ s e l g e r _ d u _ m y e _ s å n n _ p a k k e t u r e r _ s o m _ g å r _ p å _ e _ r e i s e r _ t i l _ S y d e n _ o g _ a l t _ s å n n _ o g _
_ j a _ m e n _ s a m t i d i g _ s å _ s e r _ j o _ d e r e _ d e t _ s a m m e _ p å _ n e t t e t _ m e d _ t i l b u d _ o g _ s å n t _ o g _
_ o g _ d a _ e r _ d e t _ i k k e _ n o e n _ s t o r e _ v i t s _ i _ h v i s _ d u _ e r _ s å _ b r i n n e n _
_ s å _ n å _ n å r _ j e g _ b e g y n n e r _ å _ b l i _ g a m m a l _ o g _ s l u t t e r _ o g _ s å n t _ o g _ p l u t s e l i g _ f i n n e r _ u t _ a t _ n å _ r e i s e r _ j e g _ i f r a _ d a g _ t i l _ d a g _
_ j e g _ t r e n g e r _ j o _ i k k e _ å _ b o o k e _ m e g _ i n n _ p å _ e i _ b e s t e m t _ t i d _ j e g _ k a n _ b a r e _ t a _ e i _ r e i s e _ p å _ s p a r k e t _ n å r _ j e g _ e r _
_ l y s t e n _ p å _ e i _ r e i s e _ o g _ d a _ k a n _ j e g _ b a r e _ k o m m e _ n e d _ t i l _ d e g _ o g _ s å _ f i n n e r _ d u _ e i _ r e i s e _ p å _ n o _ t i m e _ n e s t e n _ s o m _ l i g g e r _ s o m _ t i l b u d _
_ p å _ e i _ s i d e _ j a _ o g _ d u _ b a r e _ g å r _ r e t t _ i n n _ o g _ s å _ s p ø r r e _
_ j a _ m m _ m m _ m å _ s å _ m å _ s å _ j a _
_ s å _ d a _ e r _ d e t _ e g e n t l i g _ v e l d i g _ k j a p p _ j o b b _ f o r _ d e g _ d a _
_ m y e _ k j a p p e r e _ e n n _ f o r _ e n _
_ j a _ o g _ n å _
_ n å _ n å r _ d u _ i k k e _ e n _ g a n g _ t r e n g e r _ u s p e s i f i s e r t e _ r e i s e n _ d u _ k a n _ b a r e _ t a _ d e t _ s o m _ e r _ e t _ g o d t _ t i l b u d _
_ s å _ k a n _ d u _ j o _ h a _ m a n g e _ l ø s n i n g e r _ o g _ i n t e r e s s a n t e _ l ø s n i n g e r _
_ j a _ n å r _ d u _ k o m _ f r a m _
_ m e n _ d a _ g å r _ d u _ t i l _ d e n _ t u r o p e r a t ø r e n _ d e r _ h a r _ d u _ b e s t i l t _
_ j a _ j a _ s ø r v i s k o n t o r e t _
_ n å _ b l i r _ i k k e _ j e g _ s å _ f o r t _ i r r i t e r t _ e l l e r _ s å n n _ s å _ o m _ j e g _ b u r _ d å r l i g _ e n _ d a g _ s å _ g j ø r _ d e t _ i k k e _ n o e _ h v i s _ j e g _ h a r _ e n _ s j a n s e _ t i l _ å _ r e t t e _ d e t _ o p p _
_ j a _ j a _ d e t _ e r _ h e i l t _ k l a r t _
_ m e n _ d e _ f l e s t e _ t i l b u d e n e _ u t e _ u t e _ o g _ s å n n _ p å _ h o t e l l _ e r _ v e l _ r e l a t i v t _ b r a _
_ s å n n _ a t _ h v i s _ d u _ e r _ m y e _ u t e _ o g _ i k k e _ t r e n g e r _ å _ h a _ f e m s t j e r n e r s _ h o t e l l _ s å _ k a n _ d u _ l e v e _ m e d _ d e t _ m e s t e _ i k k e _ s a n t _
_ n a _ n a _ m m _
_ m e n _ d u _ h a r _ v e l _ s å _ g o d _ m a g e f ø l e l s e _ d u _ a t _ d u _ v e i t _ n e s t e n _ n å r _ d u _ s e r _ p å _ a l t e r n a t i v _ h v a _ e r _ f o r n u f t i g _ e r _ i k k e _ f o r n u f t i g _ i k k e _ s a n t _
_ j a _ j a _ s å _ h v i s _ d u _ s i e r _
_ s å n n _ h e l t _ u s p e s i f i s e r t _ o g _ s å _ s e r _ d u _ e n _ l i t t _ a n n e n _ k a t e g o r i _ s å _ k a n _ d u _ e g e n t l i g _ s i _ b r a _
_ j e g _ t e n k t e _ f ø r s t _ o g _ f r e m s t _ p å _ M a d e i r a _ o g _ A z o r e n e _ j e g _ d e _ d e _ s o m _ f r i s t a _ m e g _ f ø r s t _ n å _ h v i s _ a t _ d e t _ e r _ i _ n o e _ s o m _ s k a l _ s k j e _ i _ v i n t e r _
_ m e n _ h v o r _ s t o r _ e r _ d e n _ d e r _ d e n n e _ b y e n _ d a _ h v i s _ d u _ s k a l _ s a m m e n l i k n e _ d e t _ m e d _ n o r s k e _ b y e r _ ? _
_ s å _ s å _ g å a v s t a n d e n e _
_ e r _ i k k e _ s å _ e n o r m e _ f o r _ e n _ s o m _ k a n _ g å _ l i t t _ t i l _ t i l _ f o t s _ o g _ d u _ k a n _ n e s t e n _ t a _ d e g _ f r a m _ o v e r _ h e l e _ b y e n _ t i l _ f o t s _ d a _ ? _
_ j a _ i _ d e n _
_ i _ d e n _ g a m l e _ b y e n _
_ j a _ o g _ d a _ h a r _ d u _ a l l e _ a l l e _ i n n r e t n i n g e n e _ i _ d e n _ n y e _ b y e n _ k a n _ d u _ s i _ m e d _ r e s t u r a n t e r _ o g _ m e d _ b u t i k k e r _ o g _ m e d _ s a l g _ o g _
_ n e s t e n _
_ m e r _ j a _
_ j a _ g å r _ d e t _ d a _ f o r _ d e g _ s j ø l _ e l l e r _ g å r _
_ g å r _ i k k e _ p å _ o r g a n i s e r t e _ t u r e r _
_ j a _ o g _ h v i s _ d u _ v i l _ s å _ k a n _ d u _ t a _ b u s s _ e l l e r _ s å n n _ t i l _ å _ k o m m e _ l e n g e r _ u t _ p å _ ø y a _ d a _ e l l e r _ d e t _ v a r _ d e t _ v a r _ e l l e r _ v a r _ d e t _ i k k e _ s å n n e _ p a k k e l ø s n i n g e r _
_ a k k u r a t _ j a _ s å _ d e t _ e r _ s å n n _ s o m _ d u _ k a n _ k j ø p e _ d e _ d a g e n e _ d u _ v i l _ h a _ e t _ s å n t _ e _ o p p l e g g _ i k k e _ s a n t _
_ m i n d r e _ e n n _ M a d e i r a _ d e n _
_ j a _ j a _ m m _ m m _ m m _ j a _ j a _ j a _ j a _ l i k e _
_ f r o d i g _ o g _ f u l l _ a v _ . . . _
_ A z o r e n e _
_ m m _ j a _ j a _ s i e r _ d u _ d e t _ j a _ j a _
_ o g _ d e t _ d e t t e _ g å r _ e _ p å _ e n _ m å t e _ m e r _ e l l e r _ m i n d r e _ h e i l e _ å r e t _ ? _
_ d e t _ e r _ m e r _ e _ v i n t e r _ o g _ h ø s t _ d a _ ? _
_ j a _ s j ø l s a g t _ j a _ m e n _ d a _ g å r _ d e t _ d i r e k t e r u t e _ i f r a _ G a r d e r m o e n _ k a n s k j e _ e l l e r _ ? _
_ j a _ o g _ d e t _ e r _ d e t _ s l u t t _ p å _ t i l _ M a d e i r a _ ò g _ s å n n _ a t _ d u _ m å _ t i l _ G a r d e r m o e n _
_ j a _ n e i _ d a _ d e t _ e r _ m a s s e v i s _ a v _ s p e n n e n d e _ t i n g _
_ j e g _ e r _ i k k e _ s å _ f a s c i n e r t _ a v _ K a n a r i ø y e n e _ j e g _ m e n _ e _ d e t _ e r _ s i k k e r t _ f i n t _ d e r _ m i d t _ p å _ v i n t e r e n _ f o r _ d e t _ e r _ j o _ s t a b i l t _ o g _ f l o t t _ k l i m a _
_ j a _ m _ m _ m m _
_ d e t _ e r _ k o l o s s a l t _ d e t _
_ j a _ n å _ e _
_ j e g _ s y n g e r _ p å _ s i s t e _ v e r s e t _ n å _ f o r _ e _ i _ n e s t e _ m å n e d _ s å _ e r _ s j u _ o g _ s e k s t i _ o g _ d a _ e r _ d e t _ j o _ d e a d l i n e n _ v e t _ d u _
_ o g _ j e g _ h a r _ j o _ i k k e _ l y s t _ t i l _ å _ j o b b e _ v i d e r e _ j e g _ k a n _ j o _ s t å _ t i l _ j e g _ e r _ s y t t i _ m e n _ e _ j e g _ h a r _ i k k e _ l y s t _ å _ j o b b e _ m a n g e _ å r _ o v e r _ t i d a _
_ j e g _ h a r _ l y s t _ t i l _ å _ b r u k e _ n o e n _ a v _ d e _ g o d e _ å r a _ j e g _ h a r _ i g j e n _ h v i s _ j e g _ h a r _ n o e n _ i g j e n _ o g _ g j ø r e _ n o e _ a n n a _
_ j a _ m e n _ e _ d e t _ e r _ m a s s e v i s _ a v _ t i n g _ å _ g j ø r e _ o g _ e _ e _ m a n g e _ t i n g _ h o s _ m e g _ v e i t _ d u _ h a r _ j o _ f o r f a l t _ f o r _ d e t _ a t _ j e g _ h a r _ v æ r t _ f o r _ o p p t a t t _
_ m e d _ b å d e _ d e t _ e n e _ o g _ d e t _ a n d r e _ n å _ h a r _ j e g _ s å _ m a n g e _ t i n g _ s o m _ j e g _ b ø r _ e g e n t l i g _ r e t t e _ p å _ f å _ i _ o r d e n _ i g j e n _
_ å _ l e v e _ l i t t _ f o r _ m e g _ s j ø l _ ò g _ i k k e _ b a r e _ j o b b e _ f o r _ a r b e i d s p l a s s e n _ o g _ s a m f u n n e t _
_ n e i _ e _ v e l d i g _ l i t e _
_ e n e s t e _ j e g _ g j ø r _ n å _ e r _ d e t _ j e g _ e r _ m e d _ i _ n a v n e n e m n d _
_ v e t _ d u _ j e g _ h a r _ i k k e _ v æ r t _ p å _ e t _ e n e s t e _ m ø t e _ e t t e r _ j e g _ e _ s l u t t a _ o g _ j e g _ h a r _ i k k e _ v æ r t _ p å _ e t t _ e n e s t e _ g r u p p e m ø t e _ h e l l e r _
_ e _ o g _ m e n _ j e g _ g å r _ p å _ h v i s _ a t _ v i _ h a r _ e _ e _ s å n n _ f e s t l i g e _ s a m k o m m e r _ d a _ m e l d e r _ j e g _ m e g _ p å _ s o m _ e n _ v a n l i g _ m e d l e m _ o g _ e r _ o g _ s n a k k e r _ m e d _ d e _ g a m l e _ o g _
_ h e n d e r _ j e g _ s l e n g e r _ b o r t o m _ p å _ k o n t o r e t _ t i l _ M 1 _ o g _
_ s l å r _ a v _ e n _ l i t e n _ p r a t _ m e d _ h a n _ o g _ s p ø r r e _ å s s e n _ d e t _ g å r _ o g _ h v a _ d e _ h o l d e r _ p å _ m e d _
_ j a _ j e g _ ò g _ j e g _ f ø l g e r _ m e d _ p å _
_ s å n n e _ t i n g _ v e l d i g _
_ j a _ m e n _ j e g _ e r _ m y e _ m e r _ i n t e r e s s e r t _ i _ u t e n r i k s p o l i t i k k _ e n n _
_ j a _ d e _ g j ø r _ j o _ d e t _ m e n _ e _ m e n _ j e g _ l e s e r _ m y e _ m e r _ o m _ u t e n r i k s p o l i t i k k _ e n n _ j e g _ l e s e r _ o m _ e _ t i n g _ r u n d t _ o m k r i n g _ i _ N o r g e s _ l a n d _
_ m e n _ s å n n _ v i l _ a l l t i d _ v æ r e _ f o r d i _ a t _ d e t _ e r _ j o _ i n g e n t i n g _ s o m _ e r _ s t a t i s k _ d e t _ f o r a n d r e r _ s e g _ h e i l e _ t i d a _ o g _
_ j e g _ ò g _ h a r _ h e l t _ s i k k e r t _ g j o r t _ m y e _ g a l t _ s o m _ j e g _ v i l l e _ g j o r t _ h e i l t _ a n n e r l e d e s _ h v i s _ j e g _ h a d d e _ v i s s t _ h v a _ j e g _ v e t _ i _ d a g _
_ d e t _ e r _ i k k e _ v a n s k e l i g _ o v e r h o d e t _
_ d e t _ j e g _ s y n e s _ d e t _ e r _ b a r e _ d u m t _ å _ s å _ s i _ a t _ d e t _ j e g _ g j o r d e _ d e n _ g a n g e n _ d e t _ v a r _ d e t _ e n e s t e _ r e t t e _ m e n _
_ n o e n _ g a n g e r _ s å _ t a r _ d u _ s t a n d p u n k t _ v e t _ d u _ l i t t _ k j a p t _ o g _
_ d e t _ e r _ h e l t _ k l a r t _ o g _ d e t _ s e r _ v i _ j o _ p å _ g a m l e _ o g _ v e i v a l g _ o g _ s å n t _ o g _ v i _ v e i t _ j o _ i k k e _ h v a _ s o m _ e r _ l u r t _ f o r _ f r a m t i d a _
_ k a n s k j e _ p l u t s e l i g _ s å _ b e g y n n e r _ v i _ l a g e _ n o e _ v e i e r _ n å _ s o m _ v i _ g j e r n e _ i k k e _ b ø r _ l a g e _ s å n n _ s o m _ v i _ t e n k e r _ i k k e _ s a n t _ f o r _ d e t _
_ h a d d e _ v i _ s t å t t _ m e d _ e t _ k l a r t _ s y n s p u n k t _ f e m _ o g _ t j u e _ å r _ f r a m _ i _ t i d _ s å _ h a d d e _ v i _ g j o r t _ h e l t _ a n d r e _ t i n g _
_ v e i t _ d u _ d e t _ v a r _ j o _ n y t t _ o g _ d e t _ v a r _ s t o r t _ v e i t _ d u _ o g _ d e t _ v a r _ s k a r p e _ m e n i n g e r _ o g _ d u _ h u s k e r _ j o _ a l t _ d e t t e _ h e r _ s o m _ b l e i _ s a g t _ o m _ a t _
_ n å r _ d e _ b e g y n t e _ å _ g r a v e _ n e d _ s å _ k o m _ a l t _ t i l _ å _ r a m l e _ i _ h o d e t _ p å _ d e g _ d e t _ v a r _ j o _ d o m m e d a g s p r e k e n _ t i l _ d e _ s o m _ v a r _ m o t s t a n d e r e _
_ f j e l l e t _ v a r _ d å r l i g _ o g _ d e t _ b l e i _ j o r d s k j e l v _ l e n g e r _ n e d _ d u _ k o m _ i _ g r u n n e n _ o g _ d e t _ v a r _ j o _ h e i l t _ u t r u l i g _
_ v e t _ d u _ i k k e _ e n _ m o t s t a n d e r _ i _ d a g _ t r u r _ j e g _
_ o v e r b e v i s t _ o m _ a t _ d e t t e _ v a r _ d e t _ r e t t e _ å _ g j ø r e _ m e n _ e _ v i _ s å _ j o _ v i _ s å _ j o _ e _
_ h v o r _ v a n s k e l i g _ d e t _ v a r _ v e i t _ d u _ o g _ h v o r _ m a n g e _ m o t s t a n d e r e _ v i _ h a d d e _ o g _ d e _ a r g u m e n t e r t e _ g o d t _ f o r _ s i n e _ s y n s p u n k t e r _ e _ a l l e _
_ j a _ j a _ v e i t _ d u _ a t _
_ n å _ n å r _ d e _ s k a l _ b e g y n n e _ å _ h o l d e _ h j u l e n e _ i _ g a n g _ i _ N o r g e _ i k k e _ s a n t _ i n v e s t e r e _ v e l d i g _ m y e _ s å _ b u r d e _ e n _ h a _ g j o r t _
_ d e t t e _ k a n s k j e _ m e d _ e n _ l i t t _ a n n e n _ f i n a n s i e r i n g s p l a n _ e n n _ d e t _ s o m _ v i _ h a r _ s n a k k e t _ o m _ s å _ l a n g t _
_ j a _ d e _ s k a l _ j o _ k a n s k j e _ i n v e s t e r e _ h u n d r e _ m i l l i a r d e r _ s å _ k u n n e _ d e t _ g å t t _ l i t t _ t i l _ s å n n e _ s t o r e _ p r o s j e k t _
_ j a _ m e n _ e _ v i _ s t y r e r _ i k k e _ d e t t e _ s j ø l _ v e i t _ d u _ f o r _ n å _ h a r _ j o _ S t o r t i n g e t _ l a g t _ n y e _ f ø r e s e g n e r _ f o r _
_ d e t _ s o m _ s k a l _ v æ r e _ k v a l i t e t s v e i e r _ i _ N o r g e _ v e i t _ d u _ m e d _ t r a f i k k s i k k e r h e t _ o g _ m j u k e _ t r a f i k a n t e r _ s å _ n å r _ v i _ s n a k k e t _ o m _ t r e k a n t _
_ n e i _ t i l _ T r e k a n t s a m b a n d e t _ m e n _ B ø m l o p a k k e n _ t i l _ s e k s _ h u n d r e _ m i l l i o n e r _
_ s å _ e r _ d e t t e _ r e v i d e r t _ t i l _ e n _ m i l l i a r d _ n å _ e t t e r _ S t o r t i n g e t _ g j o r d e _ s i n e _ n y e _ v u r d e r i n g e r _
_ k r a v _ o m _ a t _ v i _ s k a l _ b y g g e _ v e i _ t i l _ e n _ m i l l i a r d _ d e _ n å _ h v i s _ v i _ v i l _ g j ø r e _ d e t _ s a m m e _
_ j a _ n e i _ a l t s å _ t r e n g e r _ i k k e _ h a _
_ t o _ f e l t _ d u _ h v i s _ a t _ d e t _ e r _ r i m e l i g _
_ h v i s _ d u _ g å r _ t i l _ L a n g e v å g _ n å _ o g _ s e r _ p å _ d e t _ n y e _ v e i t _ d u _ s å _ e r _ d e t _ j o _ h e l t _ f a n t a s t i s k _ v e i t _ d u _ h v i s _ a l l e _ v e i e n e _ p å _ B ø m l o _ s k a l _ b l i _ s å n n _ s å _
_ s å _ h a r _ v i _ b o m p e n g e r _ i _ f e m t i _ n y e _ å r _ n e s t e n _
_ j a _ d e t _ e r _ j o _ f a r t e n _ s o m _ d r e p e r _ s o m _ r e g e l _ d e t _ e r _ d e t _
_ d e t _ e r _ h e i l t _ k l a r t _ j a _ m e n _ e n _ a n n e n _ t i n g _ s o m _ e _ s o m _ j e g _ e r _ o g _ e r _ l i t t _ b e k y m r a _ f o r _ e r _ d e t t e _ m e d _ m i l j ø _ o g _ f o r u r e n s n i n g _
_ o g _ v å r _ m o t v i l j e _ m o t _ å _ b y g g e _ v i n d m ø l l e r _
_ a v s t a n d _ ? _ j e g _ e r _ h e i l t _ f a s c i n e r t _ e m _ v i n d m ø l l e _ j e g _ s å _ j e g _ k a n _ s t å _ o g _ s e _ p å _ v i n d m ø l l e r _ h e l e _ d a g e n _ s å _ e _
_ f a k t i s k _ m e n _ e _ d e t _ s o m _ e r _ d e t _ d u m m e _ v e i t _ d u _ d e t _ e r _ j o _ a t _ d e _ o v e r d i m e n s j o n e r e r _ d e m _ h a d d e _ d e _ s a t t _ d e m _ i n n _ i _ p a s s e l i g _ s t ø r r e l s e _ s å _ h a d d e _ v i _ g j e r n e _ k u n n e _ d e t _ s t o r e _ p r o b l e m e t _
_ j e g _ e r _ f ø d t _ p å _ M e l i n g _ s o m _ v i _ s a _ i _ s t a d _ j o _ h e l t _ u t m e d _ h a v k a n t e n _ h e r _ u n d e r _ k r i g e n _
_ j a _ e _ d e t _ v a r _ j o _ f a k t i s k _ e n _ p l a s s _ m e d _ l i t t _ m e r _ a k t i v i t e t _ e n n _ i _ d a g _ f o r d i _ a t _ d e t _ b u d d e _ m y e _ f l e r e _ f a m i l i e r _ p å _ M e l i n g _ e n n _ n å _ o g _
_ f a m i l i e n e _ v a r _ b a r n e r i k e _ s å n n _ a t _ v i _ h a d d e _ m a s s e v i s _ a v _ e _ k a m e r a t e r _ o g _ k j e n t f o l k _ o g _ o g _ s å n t _
_ e _ h v i s _ d u _ r e i s e r _ u t _ t i l _ M e l i n g _ i _ d a g _ s å _ v i l _ j o _ e n _ d e l _ a v _ d i s s e _ h u s e n e _ s t å _ t o m m e _ o g _ d e _ b l i r _ b r u k t _ k a n s k j e _ b a r e _ s o m _ f e r i e h u s _
_ a k k u r a t _ s o m _ d u _ k j e n n e r _ t i l _ f r a f l y t t i n g _ s å _ m e n _ o g _ v i _ h a d d e _ j o _ n e d e _ v e d _ k a i e n _ d a _ d a m p s k i p e k s p e d i s j o n e n _ o g _
_ d e r _ v a r _ d e t _ l a n d h a n d e l _ o g _ d e r _ v a r _ d e t _ e t _ y r e n d e _ l i v _ o g _ d e t _ v a r _ j o _ l i k s o m _ e t _ k u l t u r e l t _ s e n t r u m _ d e r _ u t e _
_ e _ v e d _ h a v e t _ o g _ v e d _ k y s t e n _ a k k u r a t _ s o m _ d u _ h ø r t e _ s n a k k _ o m _ h u r t i g r u t e _ s o m _ k o m m e r _ t i l _ N o r d - N o r g e _ i _ d a g _ s å _
_ v a r _ d e t _ i _ g a m l e _ d a g e r _ s å n n _ m e d _ o s s _ o g _ d a m p e n _ i k k e _ s a n t _ d e n _ v a r _ e n _ m a g n e t _ n å r _ v i _ h ø r t e _ d u r e n _ a v _ m o t o r l y d _ u t e _ i _ h a v e t _
_ s å _ s p r a n g _ v i _ v e t _ d u _ s å _ v i _ h a d d e _ b l o d s m a k _ i _ m u n n e n _ f o r _ å _ k o m m e _ n e d _ o g _ s e _ h v a _ s o m _ g i k k _ f o r _ s e g _ o g _
_ d a _ v a r _ d e t _ e n _ m a s s e v i s _ a v _ t i n g _ s o m _ s k j e d d e _ i k k e _ s a n t _ f o l k _ g i k k _ o m b o r d _ o g _ f o l k _ k o m _ p å _ l a n d _ o g _ v a r e r _ b l e i _ h e i s t _ i _ l a n d _ o g _
_ f o r r e t n i n g _ å p n e _ o g _ f o l k _ f i k k _ k j ø p e _ s e g _ e i _ f l a s k e _ b r u s _ v e i t _ d u _ e l l e r _ n o e _ d e _ h a d d e _ l y s t _ p å _
_ m a n g e _ v a r _ j o _ s å _ u t s t u d e r t e _ a t _ d e _ k o m _ o g _ h a n d l a _ o m _ k v e l d e n _ o g _ g j o r d e _ i k k e _ d e t _ p å _ d a g t i d _ f o r _ d a _ h a d d e _ h a n d e l s m a n n e n _ å p e n _ e _ b u t i k k _
_ j o _ e _ i _ m i n _ f a m i l i e _ s å _ s å _ h a d d e _ e n _ d a _ p o s t _ o g _ b e s t e f a r e n _ m i n _ s o m _ g i k k _ n e d _ p å _ k a i e n _ o g _ h e n t a _ p o s t s e k k e n _
_ h a n _ t ø m t e _ j o _ p o s t s e k k e n _ p å _ g o l v e t _ i n n e _ p å _ b u t i k k e n _ o g _ l e v e r t e _ u t _ e _ a v i s e n e _ t i l _ d e _ s o m _ f i k k _ e i _ a v i s _ i f r a _ O s l o _ o g _
_ d e _ s o m _ h a d d e _ e t _ b r e v _ i _ v e n t e _ d e _ f i k k _ b r e v e t _ s i t t _ o m _ k v e l d e n _ i _ e t t e r k a n t _ a v _ a n l ø p e t _ a v _ b å t e n _
_ e _ b å t e n _ k u n n e _ k o m m e _ t i l _ a l l e _ t i d e r _ m e n _ e _ s o m _ r e g e l _ s å _ g i k k _ d e _ i f r a _ H a u g e s u n d _ e _ m i d t _ p å _ d a g e n _ e l l e r _ k l o k k a _ f i r e _
_ o g _ i f r a _ B e r g e n _ g j e r n e _ k l o k k a _ t o _ e l l e r _ t r e _ o g _ o g _ d a _ k u n n e _ d e _ k o m m e _ s e i n t _ o g _ n o e n _ k o m _ m i d t _ p å _ n a t t a _ o g _ d a _ v a r _ d e t _ i k k e _ n o e n _ d e r _
_ m e n _ e _ h v i s _ e _ b å t e n _ k o m _ f ø r _ k l o k k a _ t i _ s å _ v a r _ d e t _ f u l l t _ e _ f o l k e l i v _ p å _ k a i e n _ i _ M e l i n g s v å g e n _
_ j a _ o g _ d e t _ b l e i _ s å n n _ e _
_ r u t e _ v e t _ d u _ s o m _ g i k k _ s å _ s e i n t _ s o m _ b a r e _ j u l i n g _ o g _ v i _ h a d d e _ s t o p p e s t e d _ p å _ a l l e _ s å n n e _ s m å _ p l a s s e r _ p å _ B ø m l o _ i k k e _ s a n t _
_ p å _ E s p e v æ r _ o g _ n - _ u t o v e r _ d e r _ m e d _ V i k a _ o g _ L y k l i n g _ o g _ M e l a n d s v å g e n _ o g _ V o r n e s _ o g _ A l s v å g _ o g _ H i s k j o _ o g _ M e l i n g s v å g e n _ o g _ Ø k l a n d s v å g e n _
_ o g _ u t i _ B r a n d a s u n d e t _ o g _ d e r _ d e r e _ v a r _ f ø r _ h a n _ f o r _ t i l _ Ø s t e r v å g _ o g _ s a m m e _ v e i e n _ t i l b a k e _ o g _ d a _ g i k k _ d e t _ k a n s k j e _ f e m _ e l l e r _ t i _ m i n u t t e r _ m e d _ s t o p p e t _ v e i t _ d u _ o g _
_ f å _ o m b o r d _ d e t _ d e _ s k u l l e _ h a _ d e t _ v a r _ j o _ o f t e _ f e r s k _ f i s k _ e l l e r _ s a l t _ f i s k _ e l l e r _ s i l d _ o g _
_ h i v e _ b r ø d _ o g _ b r u s _ o g _ s m ø r _ o g _ s u k k e r _ i _ l a n d _ o g _ s - _ o g _ s i r u p _
_ j a _ j a _ j a _ n j a _
_ d e t _ v a r _ f a k t i s k _ e _ u t p å _ s l u t t e n _ a v _ s e k s t i t a l l e t _ f o r _ d a _ b e g y n t e _ d i s s e _ h u r t i g b å t e n e _ å _ k o m m e _ w e s t a m a r a n _ o g _
_ f ø r s t _ h y d r o f o i l _ o g _ s å _ w e s t a m a r a n _ o g _ d a _ b e g y n t e _ d e t t e _ å _ d e t t e _ i _ i _ k n a s _ o g _ s å _ k o m _ g o d s r u t e n e _ m e d _ b i l _ i _ s t e d e t _ i k k e _ s a n t _
_ o g _ s a k t e _ m e n _ s i k k e r t _ s å _ m i s t a _ j o _ d i s s e _ u t k a n t e n e _ b e t y d n i n g _ f o r _ i _ d a g _ e r _ d e t _ h e l t _
_ d ø d t _ n e d _ i _ d i s s e _ v å g e n e _ o g _ a l l e _ t r e k k e r _ t i l _ S v o r t l a n d _ h e r _ k o m m e r _ a l t _ o g _ h e r _ e r _ a l l e _ b u t i k k e n e _ o g _ b u t i k k e n e _ u t _ i _ d i s s e _ v å g e n e _ b l e i _ j o _ l a g t _ n e d _ s a k t e _ m e n _ s i k k e r t _
_ s å _ d e t _ e n e s t e _ s o m _ e k s i s t e r e r _ e r _ d e t _ d e r e _ s e r _ u t _ i _ e _ B r a n d a s u n d _ m e d _ e n _ l i t e n _ l a n t e r n e _ p å _ h v e r _ s i d e _
_ d e _ h a r _ k l a r t _ s e g _ m e n s _ d i s s e _ a n d r e _ e r _ b o r t e _
_ o g _ d e r _ v a r _ j o _ d e t _ e t _ y r e n d e _ l i v _ s o m _ s a g t _ o g _ d e t _ d e t _ g j o r d e _ i n n t r y k k _ p å _ p å _ e _ s å n n e _ s o m _ e _ v a r _ s m å _ o g _ v i _ v a r _ j o _ s m å _ f o r d i _ a t _
_ h v i s _ e n _ p e r s o n _ e _ p å _ e _ M e l i n g _ e l l e r _ i _ k r i n s e n _ b l e i _ s j u k _ s å _ b l e i _ d e _ f r a k t a _ m e d _ d i s s e _ b å t e n e _ t i l _ s j u k e h u s e t _ i _ B e r g e n _ e l l e r _ i _
_ t i l _ H a u g e s u n d _ o g _ d a _ l a _ d e _ d i s s e _ o p p i _ s å n n e _ f l e t t e k u r v e r _ e _ o g _ d u _ h a r _ s e t t _ s i k k e r t _ i _ s å n n _ b r ø d b r e t t _ e l l e r _
_ s å n n _ s o m _ v i _ h a r _ b o l l e r _ i _ e l l e r _ e l l e r _ s k i v e _ e l l e r _ a p p e l s i n _ o p p i _ m e n _ d e _ h a d d e _ e i _ s t o r _ f l e t t a _ k o r g _ s o m _ v a r _ s å _ s t o r _ s o m _ b o r d e t _ n e s t e n _
_ d e r _ d e _ l a _ p e r s o n e n e _ o p p i _
_ j a _ m e d _ m a d r a s s _ o g _ m e d _ d y n e _ e l l e r _ o g _ s å _ b a r _ d e _ d e t _ o m b o r d _
_ o g _ d e r _ v a r _ d r a m a t i k k _ f o r _ d e _ s k r e i k _ v e i t _ d u _ o g _
_ h a d d e _ s m e r t e _ v e i t _ d u _ o g _ n o e n _ v i l _ i k k e _ r e i s e _ v e k k _ f o r _ d e _ t r u d d e _ d e t _ v a r _ d e n _ s i s t e _ f e r d _ o g _
_ v i _ s o m _ v a r _ å t t e _ å r _ o g _ s t o _ p å _ l a n d _ o g _ s å _ p å _ d e t t e _ v i _ v a r _ j o _ h e l t _ r y s t a _ v e t _ d u _ h v o r _ e _
_ p r i m i t i v t _ e _ j a _ v i _ f o r s t o d _ j o _ i k k e _ h v o r _ p r i m i t i v t _ d e t _ v a r _ f ø r _ i _ d a g _ d a _ m e n _ e _ d e t _ g j o r d e _ j o _ s t e r k t _ i n n t r y k k _
_ j a _ o g _ d a _ t o k _ d e t _ h a l v e _ n a t t a _ t i l _ H a u g e s u n d _ e l l e r _ t i l _ B e r g e n _ t i l _ B e r g e n _ k o m _ d e _ k l o k k a _ å t t e _ n i _ o m _ m o r g e n e n _ o g _
_ k a n s k j e _ f e m _ s e k s _ t i l _ H a u g e s u n d _ o m _ m o r g e n e n _ s å _ d e t _ v a r _ k o r t e r e _ v e i _
_ j a _ e l l e r _ h v i s _ d e _ s k u l l e _ s e l g e _ e i _ k u _ e l l e r _ e n _ h e s t _ t i l _ s l a k t e r i _
_ o g _ d a _ v a r _ d e _ j o _ f - _ d a _ v a r _ d e t _ j o _ e _ f a k t i s k _ m e r _ s i r k u s _ f o r _ d a _ s k u l l e _ d e _ j o _ h e i s e _ d e t t e _ d y r e t _ p å _ o m b o r d _ i k k e _ s a n t _
_ m e d _ s e i l d u k _ u n d e r _ b o k - _ b u k e n _ o g _ s t r o p p _ o v e r _ r y g g e n _ o g _ o g _ h v i s _ d e _ d a _ h o p p e t _ t i l _ o g _ s p r a t t _ v e i t _ d u _ s å _ v a r _ d e t _ j o _ f u l l _ d r a m a t i k k _
_ o g _ d a _ v a r _ d e t _ j o _ e _ m o r o _ å _ s e _ h v a _ d e _ v o k s n e _ j o b b a _ m e d _ f o r _ å _ f å _ t i l _ d e t t e _ h e r _ j a _
_ o g _ s å _ k u n n e _ d e t _ j o _ h e n d e _ a t _ d e t _ k o m _ e n _ p å _ l a n d _ v e t _ d u _ s o m _ h a d d e _ e _ r e i s t _ i f r a _ b y e n _ o g _ o g _ d a _ v a r _ d e t _ j o _ e _
_ s å n n _ a t _ d e _ h a d d e _ s a l g _ a v _ ø l _ o m b o r d _ o g _ d a _ k u n n e _ d e _ k o m m e _ h e i m _ v e i t _ d u _ g a n s k e _ b e r u s a _ o g _ d e t _ v a r _ j o _ o g _ e _ n o e _ s o m _
_ v a r _ l i t t _ m e r _ d r a m a t i s k _ f o r _ o s s _ k u n n e _ f a k t i s k _ k o m m e _ f o l k _ p å _ l a n d _ v e i t _ d u _ s o m _ i k k e _ h ø r t e _ t i l _ h e r _
_ m e n _ d e _ v i s s t e _ i k k e _ h v o r _ d e _ g i k k _ p å _ l a n d _ o g _ d a _ e _ b l e i _ d e _ j o _ f a n g a _ i n n _ v e i t _ d u _ a v _ l e n s m a n n e n _ o g _ s e n d t _ t i l b a k e _ m e d _ n e s t e _ b å t _ o g _ s å n t _ o g _ d e t _ d e t _ v a r _
_ a k k u r a t _ s å n n _ s o m _ d u _ t e n k e r _ d e g _ e n _ l a n d s b y _ i _ v i l l e _ v e s t e n _ m e d _ d i s s e _ b å t e n e _
_ v e l d i g _ m y e _
_ j a _ j a _ o g _ d e r _ d e t _ v a r _ j o _ s å n n _ v e i t _ d u _ a t _ n å r _ e n _ m ø t t e s _ e n t e n _ i _ p o s t e n _ e l l e r _ p å _ h a n d e l s s t e d e t _ s å _ v a r _ d e t _ d e r _ e n _ u t v e k s l a _ n y h e t e r _ v e i t _ d u _ o g _ a l t _ e g e n t l i g _
_ s k o l e n _ v a r _ p å _ M e l i n g _ e _ o g _ d e t _ v a r _ j o _ d a _ f o r _ a l l e _ d e _ g a r d e n e _ u t e _ i _ h a v g a p e t _ o g _ o g _ d a _ v a r _ M e l i n g _ m i d t _ i m e l l o m _
_ M e l i n g _ b e t y r _ " _ m e l l o m _ g a r d e n _ " _ s å _ d e t _ l i g g e r _ m i d t _ i m e l l o m _ f i r e _ g a r d e r _ d e r _ v a r _ s k o l e n _ o g _ n å r _ j e g _ g i k k _ p å _ s k o l e n _ p å _ M e l i n g _
_ s å _ v a r _ v i _ h u n d r e _ e l e v e r _ c i r k a _
_ j a _ o g _ s å _ g i k k _ v i _ t r e _ d a g e r _ o g _ v i _ g i k k _ a n n e n h v e r _ d a g _ o g _ l ø r d a g _ v a r _ j o _ e n _ s k o l e d a g _
_ o g _ s å _ g i k k _ d a _ d e _ a n d r e _ k l a s s e n e _ d e _ a n d r e _ d a g e n e _ s å _ v e k s l a _ v i _ p å _ i f r a _ å r _ t i l _ å r _
_ m a n d a g _ o n s d a g _ f r e d a g _ o g _ s å _ v a r _ d e t _ t i r s d a g _ t o r s d a g _ l ø r d a g _ i _ n e s t e _ r u n d e _
_ o g _ d e t _ v a r _ e t _ g a m m a l t _ h u s _ v e i t _ d u _ m e d _ e n k l e _ g l a s s r u t e r _
_ o g _ e _ o p p f y r i n g s s v e d _ k a k k e l o v n e r _ m e d _ v e d _ o g _ k o k s _ o g _ k o l _ i k k e _ s a n t _ o g _ e n _ m å t t e _ j o _ s e t t e _ p å _ s å _ m y e _ v a r m e _
_ a t _ d e _ m å t t e _ h a _ s k j e r m b r e t t _ f r a m f o r b i _ s å _ i k k e _ v i _ s k u l l e _ b l i _ s v i d d _ v i _ s o m _ s a t t _ n æ r m e s t _
_ f o r _ a t _ e n _ s k u l l e _ d a _ v a r m e _ o p p _ h e l e _ h e l e _ k l a s s e r o m m e t _
_ v a r _ d e t _ t o _ k l a s s e r o m _ f o r _ d e t _ v a r _ d e t _ v a r _ s m å s k o l e _ o g _ s t o r s k o l e _ o g _ s å _ g i k k _ v i _ d a _ l i t t _ i _ l a g _
_ s å n n _ a t _ v i _ g i k k _ e _ g j e r n e _ f ø r s t e _ o g _ a n d r e _ o g _ t r e d j e _ o g _ f j e r d e _ o f t e _ v a r _ d e t _ s å n n _ a t _ f ø r s t e k l a s s e n _ v a r _ a l e i n e _
_ o g _ s å _ b l a n d a _ e n _ d e _ a n d r e _ k l a s s e n e _ f o - _ f ø r s t e _ k l a s s e n _ s k u l l e _ j o _ l æ r e _ s å _ m y e _ e l e m e n t æ r t _ a t _ d e _ k u n n e _ e g e n t l i g _ i k k e _ g å _ i _ l a g _ m e d _ d e _ a n d r e _
_ j a _ d - _ d e t _ v a r _ j o _ v e l d i g _ k j e k t _ o g _ o g _ s å n t _ o g _ m e n _ d e t _ v a r _ j o _ s p a r t a n s k _ o g _ h v i s _ d u _ h a d d e _ s e t t _ o s s _ n å r _ v i _ f o r _ t i l _ f o t s _ v e i t _ d u _ p å _ e _
_ s t i e n e _ o g _ p å _ k j e r r e v e i e r _ v e i t _ d u _ m e d _ d å r l i g e _ k l æ r _ d e t _ v a r _ j o _ i k k e _ b o b l e j a k k e _ o g _ r e g n t ø y _ s å _ v i _ g i k k _ j o _ i _ t ø y k l æ r _ v e i t _ d u _
_ o g _ v a r _ j o _ s ø k k _ g j e n n o m v å t e _ n å r _ v i _ k o m _ f r a m _ o g _ n å _ h a d d e _ i k k e _ j e g _ s å _ l a n g _ v e i _ s å _ j e g _ v a r _ v e l _ t ø r r _ d e _ f l e s t e _ d a g e n e _
_ m e n _ v i _ s a t t _ i _ v å t _ i _ k l a s s e r o m m e t _ o g _ k l æ r n e _ t ø r k a _ p å _ k r o p p e n _ v e i t _ d u _ o g _ d e n _ k a k k e l o v n e n _ s o m _ s t o _ b a k o m _ s k j e r m b r e t t e t _
_ d e t _ v a r _ f a k t i s k _ n e s t e n _ t o r t u r _ f o r d i _ a t _ d e t _ v a r _ j o _ s å _ k o k e n d e _ v a r m t _ d e r _ d e t _ v a r _ j o _ d e r f o r _ d e _ h a d d e _ d i s s e _ h e r _
_ s k j e r m i n g e n e _ j a _
_ s å _ m i d t _ m i d t _ i m e l l o m _ v a r _ k a n s k j e _ b e s t _ o g _ s å _ n æ r m e s t _ g l a s s r u t e n e _ b e g y n t e _ d e t _ b l i _ k a l d t _ i g j e n _
_ j a _ o g _ d e r _ s a t t _ j o _ v i _ e l e v a n e _ v e t _ d u _ n e d e _ p å _ g o l v e t _ o g _ s å _ v a r _ d e t _ j o _ d a _ h e l t _ f r a m m e _ e n _ s å n n _ l i t e n _ o p p b y g g i n g _
_ o g _ d e t _ v a r _ d a _ p o d i e t _ d e r _ l æ r e r e n _ s a t t _ b a k o m _ k a t e t e r e t _ i k k e _ s a n t _ s å _ h a n _ v a r _ j o _ l i t t _ o p p h ø y d _ h a n _ d a _ i _ f o r h o l d _ t i l _ o s s _ a n d r e _ o g _
_ h a d d e _ j o _ m y n d i g h e t _ o g _ v a r _ s t r e n g _ i k k e _ s a n t _ o g _ v i _ b l e i _ j o _ r e f s a _ d a _ d a g - _ d a g e n _ l a n g _ f o r _ a l l e _ d e _ g a l e _ t i n g e n e _ v i _ g j o r d e _
_ j a _ o g _ r a n s l e n e _ s o m _ v i _ h a d d e _ p å _ r y g g e n _ d e t _ v a r _ j o _ f a k t i s k _ e _ b a r e _ l a g e t _ a v _ e _ k a s s e f j ø l e r _ s å _ h v i s _ d u _ k a n _ t e n k e _ d e g _ e n _ s å n n _ g a m m a l _
_ j a _ e n _ t r e k a s s e _ s o m _ v i _ f å r _ e _ f r u k t _ i _ e l l e r _ t o m a t _ i _ e l l e r _ t y n n e _ s å n n e _ s m å _ s p i k r a _ i s a m m e n _
_ o g _ s å _ v a r _ d e t _ l o k k _ o p p å _ s o m _ g j e r n e _ d a _ b a r e _ v a r _ t a u _ s å _ d u _ k u n n e _ å p n e _ l o k k e t _ o g _ s å _ o p p i _ d e n n e _ f i r k a n t a _ k a s s e n _ l å _ e _ l æ r e b ø k e n e _ v å r e _
_ o g _ s å _ v a r _ d e t _ l i t t _ s å n n _ s k r å t t _ n e d _ s å n n _ a t _ v a n n e t _ r a n t _ j o _ e g e n t l i g _ a v _ o g _ u t f o r b i _
_ j a _ m e n _ e _ v i _ s k r e i v _ j o _ v e t _ d u _ m e d _ p e n n e s p l i t t _ o g _ h a d d e _ b l e k k h u s _
_ n e t t _ d e t _ s a m m e _ s o m _ M a r t i n _ L u t h e r _ s a t t _ o g _ l a g d e _ s i n _ b i b e l o v e r s e t t i n g _ m e d _ i k k e _ s a n t _ o g _ i _ r e g n v æ r e t _ d a _ s å _ k a n _ d u _ t e n k e _ d e g _ a t _
_ n å r _ v i _ g i k k _ i _ e t t e r v i n d _ s o m _ v i _ s a _ s å _ s l o _ j o _ l o k k e t _ o p p _ i _ n a k k e n _ i k k e _ s a n t _ o g _ s å _ r e g n a _ d e t _ r e t t _ n e d i _ k a s s e n _
_ o g _ d a _ v a r _ j o _ a l l e _ i n n f ø r i n g s b ø k e n e _ f u l l _ a v _ b e k k l a t t e r _ f o r d i _ a t _ d e t _ f l ø y t _ u t o v e r _ m e d _ v a n n _
_ s å _ d e t _ v i _ i k k e _ k l a r t e _ å _ f å _ t i l _ m e d _ b l e k k l a t t e r _ m e d _ f i n g r e n e _ d e t _ d e t _ g j o r d e _ r e g n e t _ o g _ o g _ v æ r e t _ r e s t e n _ a v _ j o b b e n _
_ o g _ d a _ v a r _ d e t _ j o _ o g _ e _ s j ø l s a g t _ e _ e n _ r e p r i m a n d e _ o g _ f o r _ f o r _ f o r _ d e t _
_ a t _ v i _ i k k e _ v a r _ f l i n k e _ n o k _ m e d _ å _ h o l d e _ s k r i f t l i g e _ a r b e i d _ r e i n t _ o g _ f i n t _
_ j a _ s å _ d e t _ v a r _ p r i m i t i v t _ o g _ o g _ u n d e r _ t r a p p a _ u t e _ i _ e _ g å _ d e r _ s t o _ d e t _ e i _ s i n k b ø t t e _ m e d _ v a n n _
_ o g _ o p p i _ d e n _ v a r _ d e t _ e i _ a u s e _ o g _ a v _ d e n _ e n e _ a u s a _ s å _ d r a k k _ d a _ h u n d r e _ s k o l e u n g e n e _ v a n n _
_ e _ d e t _ v a r _ v i _ h e l t _ s i k k e r t _ m e n _ d e t _ v a r _ i n g e n _ v a r _ i n g e n _ s o m _ v a r _ a l l e r g i s k _ f o r _ d e t _ v i s s t e _ v i _ i k k e _ h v a _ v a r _
_ m e n _ a t _ v i _ v a r _ f o r k j ø l t e _ o g _ e _ v i _ f i k k _ j o _ a l l e _ d i s s e _ b a r n e s j u k d o m m e n e _ v i _ v e i t _ d u _ k a n s k j e _ m y e _ k j a p p e r e _ e n n _ d e _ g j ø r _ i _ d a g _
_ s å _ n å r _ d e t _ k o m _ e _ k i k h o s t e _ e l l e r _ d e t _ k o m _ e _ m e s l i n g e n e _ e l l e r _ d e t _ k o m _ v a n n k o p p e n e _ e l l e r _ r ø d e _ h u n d e r _
_ s å _ f i k k _ j o _ a l l e _ d e t _ d a _ v a r _ j o _ h e l e _ s k o l e n _ n e s t e n _ l a m m a _ m e n s _ d e t _ s t o _ p å _ s å _ i n g e n _ s k a r _ k l a r _ s å _ j e g _ t r u r _ d e t _ a t _ d i s s e _ a u s e n e _ o g _
_ a t _ v i _ l e v d e _ s å _ t e t t _ i n n p å _ l i v e t _ o g _ d e _ s a n i t æ r e _ f o r h o l d e n e _ v a r _ s å _ d å r l i g e _ s å _ s å _ b l e i _ d e t _ n o k _ e _ s m i t t e _ r u n d t _ o m k r i n g _ j a _ o g _ s å _ v a r _ d e t _ u t e d o _
_ s i n k b ø t t a _ d e n _ v a r _ i n n e _ m e d _ v a n n _ o g _ b l e i _ h e n t a _ i _ e i _ k i l d e _ a v _ v a k t m e s t e r e n _ o g _ s a t t _ f r a m _ d a g _ f o r _ d a g _
_ j a _ o g _ u t e d o e n _ v a r _ u t e _
_ o g _ d a _ v a r _ d e t _ j o _ e i _ s i d e _ m e d _ g u t t e d o _ o g _ e i _ s i d e _ m e d _ j e n t e d o _ o g _ m i d t _ i m e l l o m _ v a r _ d e t _ d a _ e t _ v e d h u s _
_ o g _ d e r _ b a r _ j o _ d a _ v a k t m e s t e r e n _ i n n _ v e d _ o g _ l a _ i _ o v n e n _ o m _ e t t e r m i d d a g e n _ o g _ h a n _ v a s k a _ g o l v _
_ o g _ s å _ k u n n e _ l æ r e r e n _ t e n n e _ p å _ t i d l i g _ o m _ m o r g e n e n _ s å n n _ a t _ d e t _ v a r _ e n _ l i t e n _ l u n k _ n å r _ v i _ k o m _ j a _
_ s å _ d e t _ v a r _ d e t _ v a r _ d e n _ f ø r s t e _ s k o l e n _ m e n _ l i t t _ u t p å _ f e m t i t a l l e t _ s å _ f i k k _ v i _ n y _ s k o l e _ o g _ d a _ v a r _ d e t _ s t r ø m _
_ d a _ h a d d e _ v i _ v a r _ ò g _ e _ f a k t i s k _ s t r ø m _ s å n n _ a t _ v i _ h a d d e _ e l e k t r i s k _ l y s _ m e n _ i k k e _ e l e k t r i s k _ o p p v a r m i n g _
_ o g _ d e t _ o g _ d - _ v i _ f i k k _ i k k e _ e l e k t r i s k _ o p p v a r m i n g _ f ø r _ e t _ s t y k k e _ u t _ p å _ f e m t i t a l l e t _ m e n _ e l e k t r i s k _ l y s _ h a d d e _ v i _
_ o g _ n å r _ v i _ f i k k _ n y _ s k o l e _ d a _ f i k k _ v i _ f a k t i s k _ e n _ s p r i n g _ s å n n _ a t _ d u _ k u n n e _ g å _ i n n _ o g _ s å _ k u n n e _ d u _ t r y k k e _ n e d _ e n _ k n a p p _ o g _ s å _ k o m _ v a n n _ o p p _
_ o g _ d a _ k u n n e _ v i _ d r i k k e _ i _ s t e d e t _ f o r _ a t _ v i _ h a d d e _ e i _ a u s e _ a l l e _ m e n _ m e n _ d e n _ d e r _ e _ s p - _ s p r u t e n _ v a r _ g j e r n e _ k a n s k j e _ l i t t _ f o r _ h ø y _
_ o g _ s å _ g - _ g i k k _ h a n _ u t _ p å _ g o l v e t _ o g _ s å _ s t o _ l æ r e r e n _ o g _ p a s s a _ p å _ a t _ v i _ i k k e _ f i k k _ l o v _ å _ d r i k k e _ d a _ f o r d i _ a t _ d a _ b l e i _
_ v a s k e k o n a _ l i t t _ f o r _ e _ s i n t _ i k k e _ s a n t _ o g _ v a k t m e s t e r e n _ f o r _ s i n t _ a t _ d e t _ l å _ f å _ m y e _ v a n n p y t t e r _ p å _ g o l v e t _
_ h v i s _ v i _ t r å k k a _ m e d _ s k i t n e _ s k o _ i n n e _ s å _ b l e i _ d e t _ j o _ g r i s e t e _ p å _ g o l v e t _
_ j a _ s å _ v a r _ i k k e _ a l l t i d _ a t _ v i _ f i k k _ l o v _ o g _ b r u k t _ d e n _ f o n t e n e n _
_ k o l o s s a l t _ k o l o s s a l t _
_ j a _ n e i _ v i _ f i k k _ j o _ l o v _ å _ h a _ e i _ l i t a _ f l a s k e _ m e d _ m e l k _ e l l e r _ s a f t _ m e d _ o s s _ t i l _ m a t e n _ d a _ s å _ d e t _ f i k k _ v æ r e _ n o k _
_ s å _ v i _ m å t t e _ k l a r e _ o s s _ m e d _ d e t _ p å _ p å _ s e k s _ t i m e r _ v i _ h a d d e _ s e k s _ t i m e r _ i _ s t o r s k o l e n _ o g _ k a n s k j e _ f e m _ i _ s m å s k o l e n _ h v e r _ d a g _
_ l i t t _ k o r t e r e _ s k o l e d a g _ j o _ l e n g e r _ n e d _ d u _ k o m _ i _ s y s t e m e t _
_ j a _ d e _ h e l t _ m i n s t e _ g i k k _ k a n s k j e _ b a r e _ t r e _ o g _ f i r e _ o g _ o g _ s å n t _ o g _ s å _ n å r _ d u _ k o m _ o p p _ i _ a n d r e _ t r e d j e _ s å _ v a r _ d e t _ f e m _
_ o g _ s å _ i _ f r a _ f j e r d e _ o g _ o p p o v e r _ s å _ v a r _ d e t _ s e k s _ o g _ l i t t _ g r a d e r t _ e t t e r _ h v o r _ l a n g t _ d u _ v a r _ k o m m e t _ i _ s y s t e m e t _
_ n e i _ d a _ v a r _ v i _ b a r e _ u t e _ o g _ s p r a n g _ v e i t _ d u _ o g _ s å _ v a r _ d e t _ v e l _ e n _ f o t b a l l _ s o m _ e n _ e _ s p r a n g _ l i t t _ e t t e r _ e l l e r _ s å _ s l o _ e n _ b a l l _
_ e n _ l i t e n _ s å n n _ e _ g u m m i b a l l _ i k k e _ s a n t _ s o m _ v i _ s l o _ o g _ h e i v _ t i l b a k e _ o g _ s å n t _
_ j a _ e l l e r _ s å _ h a d d e _ v i _ j o _ n o e n _ e _ s p e l l _ s o m _ d u _ s i k k e r t _ i k k e _ h a r _ h ø r t _ n o e n _ t i n g _ o m _ s o m _ h e t _ å _ " _ j e p p a _ " _ o g _ " _ s l å _ a b e s e t e t _ " _
_ e _ o g _ o g _ d i s s - _
_ d i s s e _ t r u r _ j e g _ e _ l i g g e r _ i n n e _ i _ n o e _ s å n n e _ g a m l e _ e _ b ø k e r _ i _ f r a _ B e r g e n _ f o r _ d e _ h a r _ s i k k e r t _ d e _ s a m m e _ s a m m e _ l e k e n e _ d e r _ o g _
_ o g _ j e p p e _ d a _ h a d d e _ v i _ t o _ s t e i n e n e _ s o m _ l å _ n e d e _ p å _ b a k k e n _ o g _ s å _ l a _ v i _ e n _ p i n n e _ t v e r s _ o v e r _
_ o g _ s å _ h a d d e _ v i _ e n _ l a n g _ p i n n e _ s o m _ v i _ h e i v _ d e n _ p i n n e n _ u t _ m e d _ o g _ s å _ k u n n e _ d e _ s o m _ v a r _ u t e _ t a _ d e n _ o g _ h i v e _ i n n _ i g j e n _ o g _
_ h v i s _ d e _ t r a f f _ p å _ b e s t e m t _ m å t e _ s å _ u t e _ s å _ v a r _ d e _ a n d r e _ s i n _ t u r _
_ m e n _ h v i s _ a t _ v i _ k l a r t e _ å _ h o l d e _ d e n _ u t e n f o r b i _ e n _ r i n g _ o g _ s å n n _ s å _ s å _ f i k k _ v i _ g j ø r e _ s å n n _ o g _ s å _ s l å _ p å _ d e n _ p i n n e n _
_ o g _ s å _ t e l t e _ v i _ o g _ s å _ f i k k _ v i _ p o e n g _
_ k u n n e _ v i _ b r u k e _ h e l e _ l e k e p l a s s e n _ d a _ o g _ s - _ m e n _ v i _ k l a r t e _ j o _ i k k e _ å _ h i v e _ m e r _ e n n _ f e m t e n _ m e t e r _ e l l e r _ f e m _ e l l e r _ t i _ m e t e r _ m e d _ d e n _ p i n n e n _ u t _
_ s å _ d e t _ b e g r e n s a _ s e g _ s j ø l _ s å _ l å _ d e t _ d a _ e n _ s å n n _ s t r e k _ f r a m f o r b i _ s o m _ i k k e _ s k u l l e _ g å _ o v e r _ o g _ s å n t _ o g _ s - _
_ o g _ " _ s l å _ a b e s e t e t _ " _ d a _ h a d d e _ v i _ b a r e _ e i _ f j ø l _ s o m _ l å _ p å _ s k r å _ o g _ o g _ s å _ h a d d e _ v i _ e n _ s å n n _ l i t e n _ f i r k a n t a _ p i n n e _ s o m _ l å _ o p p å _
_ m e d _ r o m e r t a l l _ p å _ h v o r _ h v o r _ m y e _ h a n _ v a r _ v e r d t _ o g _ s å _ v a r _ d e t _ e n _ r i n g _ r u n d t _ d e n n e _ h e r _ o g _ n å r _ v i _ s l o _ d e n _ l a n g t _ u t _
_ s å _ h v i s _ d e _ t o k _ h a n _ s å _ v a r _ v i _ u t e _ a v _ s p i l l e t _ m e n _ h v i s _ i k k e _ s å _ d a t t _ h a n _ n e d _ p å _ b a k k e n _ o g _ d a _ h e i v _ d e _ h a n _ i n n _ i g j e n _
_ h v i s _ h a n _ k o m _ i n n o m _ d e n _ r i n g e n _ r u n d t _ e _ s å _ e _ v a r _ v i _ ò g _ u t e _ a v _ s p i l l e t _ m e n _ h v i s _ v i _ k l a r t e _ m ø t e _ d e n _
_ s å _ f i k k _ v i _ d e t _ t a l l e t _ s o m _ s t o _ p å _ o g _ d e t _ v a r _ t i _ e l l e r _ t j u e _ e l l e r _ f e m t i _ e l l e r _ h u n d r e _ o g _ s å n n _ s å _ t e l t e _ v i _ i _ s a m m e n _ p o e n g _
_ s å _ d e t _ b l i r _ v e l _ k a n s k j e _ l i t t _ d e t t e _ h e r _ s o m _ d u _ s e r _ i _ c r i c k e t _ o g _ l i g n e r _ k a n s k j e _ l i t t _ p å _ d e t _
_ e n _ a v a r t _
_ f r a _ n o e _ s å n t _
_ " _ a b e s e t e t _ " _ j a _ f o r _ d e t _ s t o _ s i k k e r t _ d i s s e _ b o k s t a v e n e _ p å _ d e _ v a r _ d e _ h a d d e _ v e r d i e r _
_ j a _ d e t t e _ d e t t e _ f i n n e r _ d u _ s i k k e r t _ u t _ i _ d i s s e _ b ø k e n e _ i f r a _ B e r g e n _ f o r _ d e _ h a d d e _ d e t _ s a m m e _ o p p l e g g e t _ d e r _
_ v i _ l a g d e _
_ a l t _ d e t t e _ s j ø l _
_ j a _ d e t _ v a r _ b a r e _ f o t b a l l e n _ o g _ e _ g u m m i b a l l e n _ s o m _ e _ v a r _ i n n k j ø p t _ e l l e r _ s å _ v a r _ d e t _ m y e _ p r i m i t i v t _
_ d e t _ v a r _ j o _ b a r e _
_ e n _ s å n n _ t i n g _ s o m _ v i _ b r ø y t _ a v _ e t _ t r e _ a v _ e n _ r o g n _ e l l e r _ e i _ b j ø r k _ e l l e r _ e t _ e l l e r _ a n n a _ s å n t _
_ j a _ e m _ m e r _ e n n _ i _ d a g _ f o r _ e _ v i _ s t o _ j o _ g a n s k e _ m y e _ p å _ s k i _ d a _
_ e _ b å d e _ g i k k _ l a n g r e n n _ o g _ s t o _ n e d _ b a k k e r _ o g _ h o p p e t _ o g _ a l t _ m u l i g _
_ j a _ s å _ d e t _ v a r _ m e r _ d e t _ v a r _ m e r _ s n ø _ o g _ d e t _ v a r _ m e r _ a k t i v i t e t _ p å _ s n ø _
_ o g _ i k k e _ m i n s t _ p å _ i s _ f o r d i _ a t _ d e t _ å _ g å _ p å _ s k ø y t e r _ v e t _ d u _ v a r _ j o _ f a k t i s k _ d e t _ s t ø r s t e _ d e t _ f o r _ o s s _ h e r _ u t e _ o g _
_ s k ø y t e s p o r t _ d e t _ v a r _ d e t _ m e s t _ e _ s k a t t e r _ a v _ a l l e _ s p o r t e r _ s o m _ f a n t e s _ i _ N o r g e _ s k i _ i _ o g _ s k ø y t e r _
_ s p e s i e l t _ s k ø y t e r _ o g _ H j a l l i s e n _ i k k e _ s a n t _ o g _ d e t _ v a r _ j o _ m i d t _ i _ m i n _ g e n e r a s j o n _ s å _ d e t _ e r _ i n g e n t i n g _ s o m _ h a r _ e _ f o r t r e n g t _ e _ s k ø y t e s p o r t _
_ f o r _ m e g _ s å _ n å r _ j e g _ s i t t e r _ o g _ s e r _ e _ p å _ s k ø y t e l ø p _ i _ d a g _ s å _ s å _ l e r _ j o _ d e _ a n d r e _ h e i m e _
_ f o r _ d e _ s k a l _ j o _ b a r e _ s e _ p å _ f o t b a l l _ i f r a _ E n g l a n d _ o g _ s å n t _ i k k e _ s a n t _ s å _ d i s s e _ g u t t e n e _ s o m _ j e g _ h a r _ d e _
_ l u r e r _ p å _ o m _ d e t _ e r _ n o e _ g a l t _ g a l t _ m e d _ m e g _
_ d e r f o r _ s å _ s i t t e r _ v i _ j o _ o g _ s e r _ p å _ d e t t e _ h e r _ o g _ s y n e s _ d e t _ e r _ s t o r t _ v e t _ d u _ o g _ e _ v i _ h u s k e r _ j o _ s j ø l s a g t _ H j a l l i s e n _ o g _ K u p p e r n _ v e i t _ d u _ o g _
_ a l l e _ f r a m o v e r _ h e l e _ v e i e n _ i k k e _ s a n t _
_ n e i _ d e t _ h a r _ v æ r t _ l i t e _ f o r n y i n g _ i _ e _ i _ s k ø y t e s p o r t e n _ m e n _ n å _ e r _ d e _ b e g y n t _ l i t t _ m e d _ d e t t e _ h e r _ m e d _ p a r _ i k k e _ s a n t _ a t _ d e _ g å r _ e _
_ t r e _ i _ l a g _ o g _ e _ i _ v e r d e n s c u p e n _ s å _ h a r _ d e _ s å n n _ l a g t e m p o _
_ i k k e _ s a n t _
_ j a _ j a _ d e t _ l i g n e r _ j o _ f a k t i s k _
_ p å _ s å n n _ s o m _ d e _ h a d d e _ p å _ v e l o d r o m _ j a _
_ s t a r t a _ e t _ l a g _ p å _ e i _ s i d e _ o g _ s å _ g å r _ d e _
_ f o r _ e k s e m p e l _
_ i k k e _ s a n t _ s å _ s å _ d e t _ e r _ l i t t _ k j e k k e r e _ i _ d a g _ m e d _ e n _ d e l _ s å n n e _ t i n g _ o g _ o g _ d e _ h a r _ j o _ d a _ s j ø l s a g t _ e _ s p r i n t _ i k k e _ s a n t _
_ d a _ e r _ d e t _ p å _ e n _ a n n e n _ m å t e _ o g _ g j o r t _ l i t t _ m e r _ s t a s _ p å _ d e m _ i _ g a m l e _ d a g e r _ s å _ v a r _ d e t _ j o _ b a r e _ t i _ t u s e n _ s o m _ v a r _ s t o r t _ v e i t _ d u _ o g _ f e m _ t u s e n _
_ m e n _ d e _ g å r _ j o _ h u n d r e _ m e t e r _ ò g _ i _ d a g _ t r u r _ j e g _ s å _ d e _ h a r _ b e g y n t _ å _ f o r n y e _ l i t t _ s å _ e r _ l i t t _ e _ l i t t _ e _ m e r _ f o r _ f l e r e _ d a _
_ i n g e n t i n g _ s o m _ k a n _ e r s t a t t e _ e _ s k ø y t e s p o r t _ f o r _ m e g _ s j ø l _ o m _ j e g _ s e r _ p å _ f o t b a l l _ o g _ h å n d b a l l _ o g _ e _
_ d e t _ m e s t e _ s o m _ f i n s _ k a n _ d u _ s i _ o g _ T o u r _ d e _ F r a n c e _ o g _ h e i l e _ p a k k e n _ s å _ s å _ s k ø y t e s p o r t _ d e t _ g å r _ m e d _ e n _ g a n g _
_ t i l _ o g _ m e d _ p å _ V e s t l a n d e t _ d e r _ v i _ h a d d e _ m y e _ r e g n _
_ j a _ a v s p o r a _
_ d e g _ h e l t _ j e g _
