_ i _ d a g _ h a r _ j e g _ v æ r t _ p å _ a r b e i d _
_ n e i _ j e g _ d r i v e r _ p å _ F r y a _ o g _ p a k k e r _ m j ø l k _ e n n _ d u _ ? _
_ n e i _ d e t _ e r _ i k k e _ v æ r _ å t _ d e t _ n å _
_ n e i _ n e i _ d e _ t r e n g e r _ v e l _ å _ r ø r e _ p å _ s e g _ d e _ ? _
_ n e i _ v i _ v a r _ i n n o v e r _ o g _ h e n t a _ a t t _ n o e _ k u _ i _ g å r _ k v e l d _ s å _ v a r _ i n n o m _ S 1 _ e n _ t u r _ o g _ d e r _ i n n e _ v a r _ d e t _ b l ø t t _
_ g i k k _ o v e r _ d i s s e _ m y r e n e _ v e t _ d u _ m e l l o m _ å s e n e _ o g _ S 1 _ d e r _ d e t _ v a r _ s ø k k _ n e d i _
_ j a _ s å _ d e _ m å t t e _ o v e r _ å s e n _ a t t _ o g _ n e d _ å t _ S 2 _ o m t r e n t _ d a _ f a n t _ v i _ a t t _ d e m _
_ m e n _ d e t _ h a r _ g å t t _ b r a _ i n n i _ d e r _ t r u r _ j e g _ i n n i _ s j ø l v e _ f j e l l e t _
_ d e t _ e r _ m _ f u n n e t _ é n _ l a m u n g e _ s o m _ l å _ p å _ r y g g e n _ i n n p å _ S 5 _ e l l e r _ s å _ e r _ d e t _ t r u r _ i k k e _ d e t _ h a r _ v æ r t _ n o e _ n e i _
_ d e t _ s p ø r s _ d a _ n å r _ d e _ k o m m e r _ d e _ e r _ v e l _ i n n i _ h e r _
_ j a _ d e _ h a r _ j o _ d r e v e t _ o g _ s e t t _ b j ø r n _ o g _ u l v _ o g _ j e r v _ m e n _ t a r _ v e l _ i k k e _ n o e _
_ j a _ d e _ g j ø r _ d e t _
_ j a _ d e t _ v a r _ l i t t _ a v _ i n n h o g g _ g i t t _ e _ i _ f ø r s t e _ u k a _
_ j a _ n e i _ d e t _ e r _ n å _ d e t _ h a d d e _ r ø k e t _ m e d _ n o e n _ n å _ e t t e r p å _ a u _ s a _ h a n _ s o m _ v a r _ s k a - _ s k a d a _ j a _
_ j a _ s å _ d e t _ s t u s s l i g e _ g r e i e r _ d e t _ e n _ s t u s s l i g _ s t a r t _ p å _ b e i t e s e s o n g e n _
_ n e i _ d e t _ e r _ p i n e _ d e t _ s å _ d e t _ d e t _ v a r _ v e g e n _ d a _ v i _ s k u l l e _ t a l e _ p å _
_ n e i _ d e n _ e r _ i k k e _ g o d _ d e n _
_ j a _ j a _ n e i _ d e t _ e r _ h å p l ø s t _ d e t _ m _ b a r e _ h o l d t _ o g _
_ j a _ j a _ o g _ d i s s e _ h u l l a _ d e _ d r i v e r _ o g _ l a p p e r _ t i l _ a t t _ e n _ t o - t r e _ g a n g e r _ o m _ s o m m e r e n _ d a _ d e _ e r _ u t t u r _ a t t _ m e d _ é n _ g a n g _
_ n e i _ j e g _ e r _ i k k e _ n o e _ f i s k e r _
_ e n n _ d u _ ? _
_ å _ j a _ v a r _ d å r l i g _ ? _
_ j e g _ h a r _ a l d r i _ h a t t _ t å l m o d _ t i l _ d e n n e _ f i s k i n g a _ j e g _ s å _ j e g _ e n e s t e _ j e g _ k a n _ s y n e s _ d e t _ v æ r e _ g r e i t _ å _ v æ r e _ i n n i _ I m s d a l e n _ n o e n _ g a n g e r _ o g _ r - _ r o _ e n _ r u n d e _ m e d _ o t e r e n _
_ s å _ e l l e r _ s å _ e r _ d e t _ i k k e _ n o e _ t å l m o d _ d e t _ n e i _
_ n e i _ d e t _ e r _ i k k e _ d e t _ g i t t _ d e t _ e r _ d e t _ e r _ s j e l d e n _ v a r e _
_ j a _ o g _ a t _ d e t _ b l i r _ a t t _ n o e _ f o l k _ i n n i _ d e r _ s å _ d e t _ i k k e _ g r o r _ h e l t _ a t t _
_ j a _ d e t _ e r _ m y e _ f i n t _ å _ s e _ p å _ d e r _ ò g _
_ j a _ j a _ s å _ n å r _ e n _ i k k e _ k o m m e r _ n o r d o m _ n o r d o m _ s å _ e n _ k o m m e r _ b o r t i _ h y t t e o m r å d a _ s å _ m e n _ d e t _ e r _ v e l _ s t o p p _ d e t _ a u _ n å _ d a _
_ n e i _ d e t _ e r _ s j ø s j - _ s e l v s a g t _ f o r _ o s s _ a t _ d e n _ e r _ d e r _ s å _ e r _ d e t _ . . . _
_ j a _ n å _ h a r _ d e _ f r e d a _ i _ e _ S a m d a l e n _ d a _ d a _ g r o r _ d e n _ a t t _
_ n e i _ o g _ d e t _ m _ d e t _ k a n _ b l i _ f o r _ m y e _ a v _ d e t _ a u _ d a _
_ j a _ m e n _ d e t _ h e r _ i n n i _ e r _ d e t _ i k k e _ m y e _ m i s b r u k t _
_ j a _ d a _ o g _ i k k e _ h a r _ d e _ g r e i e _ p å _ a l t _ d e _ d r i v e r _ m e d _ d e _ h e l l e r _ d a _ s å _
_ n e i _ r o _ n e i _ v i _ e r _ i k k e _
_ b r a _ n o k _ v e i t _ d u _ d e t _ d e _ i k k e _ k o m m e r _ p å _ s j ø l _ d e t _ e r _ i k k e _ . . . _
_ s e r _ d e _ d r i v e r _ m e d _ d i s s e _ h a s t e b e s l u t n i n g e n e _ s i n e _ b o r t i _ K v i t f j e l l _ o g _
_ d e t _ b a l l e r _ p å _ s e g _ v e i t _ d u _
_ j a _ d e t _ g j ø r _ d e t _ ò g _
_ j a _ j e g _ v e t _ i k k e _ å s s e n _ d e t _ b l e _ m e d _ d e n n e _ d e r _ k r y s t a l l e n _ o g _
_ d e _ g j o r d e _ d e t _ j a _ g j ø r e _ d e t _
_ j a _ b y g d e _ d e _ v a n n b a s s e n g e t _ p å _ t o m t a _ d e _ k j ø p t e _ å t _ e _ u t b y g g e r n e _ ? _
_ j a _ j a _ d e t _ v a r _ j e g _ s j - _ h a r _ i k k e _ s a t t _ m e g _ s å _ g o d t _ i n n i _ d e t t e _ j e g _ m e n _ d e t _ m å t t e _ v æ r e _ b a r e _ t u l l _ å _ b e g y n n e _ m e d _ d e t _
_ d e t _ k a n _ n o k _ h e n d e _ j a _ j a _ j a _
_ f o r _ d e t _ v a r _ j o _ b a r e _ v i n n s i t u a s j o n _ f o r _ R i n g e b u _ d a _ h v i s _ d e _ h a r _ f å t t _ o g _ u t b y g g e - _ j a _ n o e n _ a n d r e _ o p p i _ d e r _ g r u n n e i e r _ o g _ s k u l l e _ k j ø p e _ a n n a _ t o m t _ o g _ b y g g e _ u t _ s å _ d e t _ f l e r _ s k u l l e _ f å _ n y t t e _ a v _ d e t _ a t t _ o g _
_ j a _ d e t _ m å t t e _ v æ r e _ d e t _ s å _ d e t _
_ j a _ j e g _ s å _ d e t _ v a r _ k o m m e t _ v a l g k o r t _
_ d e t _ s p ø r s _ o m _ v i _ m ø t e r _ d a _
_ j a _ d e t _ e r _ m e n _ d e t _ e r _ k l a r t _ n å r _ d e t _ e r _ m y e _ s l i k _ e _ r a b a l d e r _ s o m _ d e t _ h a r _ v æ r t _ s å _ b l i r _ d e t _ i k k e _ s å _ m y e _ o g _ v a n s k e l i g _ å _ v i t e _ h v a _ e n _ s k a l _ e _ s t e m m e _ p å _ a u _ d a _
_ n e i _ d e t _ e r _ d e t _ i k k e _ s å _ j a _ j a _ j a _ n e i _ e m _
_ j a _ n e i _ s k u l l e _ v æ r t _ e _ d e _ d r i v e r _ a t t _ o g _ f r a m _ o g _ i k k e _ f å r _ d e _ b e s t e m t _ s e g _ o g _
_ n e i _ d e n _ h a r _ i k k e _ j e g _ f å t t _ m e d _ m e d _ n o e _ a v _
_ n e i _ j e g _ v e t _ i k k e _ d e t _ h a r _ v e l _ v æ r t _ b e s t _ d e t _ i k k e _ h a r _ v æ r t _ n o e n _ d e r _ ò g _
_ j a _ j a _ d e _
_ v i l _ i k k e _ f l ø - _ r ø r e _ v e d _ s e g _ n e i _
_ n e i _ h a - _
_ h a d d e _ v e l _ k a n s k j e _ g j o r t _ d e t _
_ h a d d e _ v æ r t _ d e t _
_ n j a _ k u n n e _ h a _ g j o r t _ d e t _ v e i t _ d u _ m e n _
_ j a _ k u n n e _ g j o r t _ d e t _
_ j a _ d a _ m e n _ d e t _ v a r _ n å _ i k k e _ t i l _ s å _ m y e _ ø d e l e g g e r _ n å _ i k k e _ s å _ m y e _ o g _ i k k e _ e r _ d e t _ n o e _ s å _ f r y k t e l i g _ m y e _ t r a f i k k _ h e l l e r _ d a _ a n n a _ e n n _ n å r _ d e t _ e r _ f u g l e j a k t _ o g _ r e i n j a k t _ o g _ d e t _ e r _ d a _ d e t _ e _ i n n i _ d e r _
_ j e g _ i k k e _ d e t _ j a _
_ t j a _
_ n e i _ d e t _ e r _ v e l _ s - _ e _ d e t _ g å r _ j a _ d e t _ e r _ t r e _ u k e r _ j a _ s å _ m å _ v e l _ n å _ t i l _ d e m _
_ h v i s _ e n _ f å r _ s t u n d _ å _ d r i v e _ m e d _ m e d _ n o e _ r u n d b æ r p r e s s i n g _ o g _ d a _ d a _ k a n _ d e t _ f o r t _ b l i _ d e t _ j a _
_ n e i _ b l i r _ d e t _ v æ r _ s å _ s å _ e r _ d e t _ s e r _ d e t _ å s s e n _ d e t _ h a r _ v æ r t _ i _ s o m m e r _ d e _ d a g e n e _ d e t _ h a r _ v æ r t _ v æ r _ s å _ h a r _ d e t _ g å t t _ i _ e t t _ d e t _ h a r _ d e t _ g j o r t _
_ d e t _ d e t _ g j ø r _ o g _ d a _ s k a l _ d e t _ s k j e _ s å _
_ j a _ d e t _ g å r _ j e m m - _
_ m _ g å r _ j e v n t _ d e t _ d e t _ g j ø r _ d e t _ s å _ d e t _ s å _ h a r _ d e t _ v æ r t _ l i t t _ j a _ e n _ d e l _ s j u k m e l d t e _ ò g _ s å _ e r _ r - _ l i t t _ s l i k _ a u _ d a _ o g _ s å _ b l i r _ d e t _ p l u t s e l i g _ . . . _
_ j a _ s å _ d e t _ m e n _ d e t _ g å r _ n å _
_ å _ j a _ o g _ d e t _ b l i r _ m e r _ a u _ d e t _
_ j a _ d e t _ g j ø r _ d e t _ d e t _ e r _ p l a n l a g t _ d e t _ s å _ d e t _
_ d e t _ k o m m e r _ n o k _ s å _ d e t _ d e _ t a r _ o v e r _ p r o d u k s j o n e n _ i f r a _ a n d r e _ m e i e r i e r _ o g _ d a _ v o k s e r _ d e _ v e i t _ d u _ b å d e _ i _ p r o d u k s j o n _ o g _ l a g e r _ o g _ d i s t r i b u s j o n _ o g _ a l t _ s a m m e n _ v e i t _ d u _ s å _ d e t _
_ j a _ h u n _ e r _ n å _ f o r h o l d s v i s _ s i k k e r _ a u _ d e n _ d a _
_ j a _ s å _ e r _ d e t _ m e i e r i e t _ d e t _ e r _ h a r _ m y e _ a v _ v i k t i g _ p r o d u k s j o n _ m e d _ å _ s - _ s e n d e _ r u n d t _ å t _ m y e _ i _ l a n d e t _ o g _ d a _ e r _ i k k e _ s å _ l e t t _ å _ l e g g e _ d e t _ n e d _ h v i s _ d e t _ s k u l l e _ b l i _ a k t u e l t _
_ d e t _ l i g g e r _ j o _ m i d t _ i _ b l i n k e n _ a u _ d a _ d e t _ g j ø r _ d e t _
_ j a _ d a _ o g _ s å _ e r _ d e t _ d e t _ e r _ m y e _ p l u s s _ h e r _ o g _ d e t _ e _ l i g g e r _ n e d e _ E 6 - e n _ o g _ e r _ e n k e l t _ å _ k o m m e _ n e d p å _ d e r _ f o r _ t r a n s p o r t _ o g _
_ j a _ d e t _ g å r _ m y e _ t r a n s p o r t _ i f r a _ n e d p å _ d e r _ d u _
_ j e g _ v e t _ i k k e _ o m _ h a n _ e r _ d e r _ l e n g e r _ j e g _ m e n _ e _ j e g _ l u r e r _ p å _ o m _ h a n _ b e g y n n e r _ p å _ s k o l e _ e l l e r _
_ n e i _ m e n _ d e t _ d e t _ t r u r _ j e g _ g å r _ j e v n t _ o g _ t r u t t _ d e t _ m e s s o m _
_ s å _ d e t _ e r _ k l a r t _ d e t _ e r _ . . . _
_ j a _ d e t _ g j ø r _ d e t _ s å _ l e n g e _ d e t _ g å r _ m e d _ l i t t _ u t b y g g i n g _ o g _ s l i k _ s å _ e r _ d e t _ m y e _ b e d r i f t e r _ s o m _ g å r _ g o d t _
_ s å _ d e t _ e r _ n å _ b r a _ d e t _ n å r _ m å _ p a s s e _ p å _ m e n s _ m e n s _ d e t _ s k j e r _
_ j a _ m å _ v æ r e _ m e d _ p å _ d e t _
_ n å _ e r _ d e t _ s l u t t _ p å _ s i l o e n _
_ j a _ u t s t y r e t _ e r _ u - _ u t d a t e r t _ o g _
_ j a _ s i l o k u m m e n e _ e r _ s å _ o v a l e _ a t _ d e t _ e r _ i k k e _ å _ f å _ t e t t _ h e l l e r _ v e t _ d u _ s å _ s å _ t a r _ d e t _ n o e _ m e r _ l e n g e r _ t i d _ d a _
_ j a _ m e n _ d e t _ b l i r _ n å _ s i k k e r t _ b r a _ f o r _ d a _
_ j a _ j e v n t _ b r a _ o g _ s å _ e r _ . . . _
_ s å _ e r _ d e t _ l e t t v i n t _ o m _ v i n t e r e n _ n å r _ d e t _ e r _ k a l d t _
_ j a _ s å _ j a _ n e i _ d e t _ e r _ m e s s o m _ e _ . . . _
_ d e t _ s k a l _ t i l _ e n _ t r e _ i _ h v e r t _ f a l l _ t r e _ k a r e r _ f o r _ å _ d r i v e _ e f f e k t i v t _ m e d _ d e t t e _ d a _ e f f e k t i v t _ o g _ d a _ d e t _ b l i r _ d e t _ e _ v a n s k e l i g _ å _ f å _ m e d _ s e g _ f o l k _ p å _ d e t _ o g _
_ j a _ j a _ j e g _ p r e s s e r _
_ m e s t _ d e t _ j a _
_ h a n _ M 6 _ e r _ m e d _ o g _ p a k k e r _ h a n _ s å _ d a _ s l i p p e r _ j e g _ n o e _ a n n a _ d e t _ j e g _ v a r _ m e d _ l i t e _ g r a n n _ b o r t i _ å t _ d e m _ o g _ h a n _ s k u l l e _ p r e s s - _ p r ø v e _ å _ p r e s s e _ l i t t _ s å _ j e g _ p a k k e r _ n o e n _ d a _
_ s å _ d e t _ t e l l e r _ k r o n e n e _ h a n _ v e i t _ d u _ d a _ h a n _ h a r _ f o r _ b a l l e n _ d a _ v e i t _ d u _ o g _ d a _ e r _ l e t t _ å _ r e g n e _ u t _ d e t t e _ d e r _
_ d e t _ h a r _ g å t t _ j e v n t _ d a _ n o e n _ g a n g e r _ o g _ d e t _ h a r _ v æ r t _ o p p i _ n o e _ j a _ j e g _ t r u r _ v i _ h a r _ v æ r t _ o p p i _ f e m _ h u n d r e _ p å _ d e t _ m e s t e _ p å _ é n _ d a g _ j e g _
_ j a _ s å _ d a _ g å r _ d e t _ j e v n t _
_ i k k e _ d e t _ o g _ i k k e _ e r _ d e t _ m y e _ r e p a r a s j o n e r _ h e l l e r _ d e t _ h a r _ v i _ v æ r t _ h e l d i g e _ m e d _
_ o g _ s å _ v e d l i k e h o l d e r _ o g _ s m ø r e r _ o g _ s e r _ e t t e r _ o g _ r e n s k e r _ u t _ o g _
_ j a _ d a _ o g _ d e t _ r ø y k _ e t _ l a g e r _ n å _ f o r _ e i _ s t u n d _ s i a _ p å _ d e n n e _ d e r _ p r e s s a _ j e g _ k j ø r e r _ d a _ h a r _ h u n _ g å t t _ n e s t e n _ s j u _ t u s e n _ b a l l e r _ o g _ d a _ m å _ e n _ r e g n e _ m e d _ . . . _
_ n e i _ d a _ d e t _ e r _ i k k e _ d e t _ m e n _ d a _ v a r _ d e t _ s å _ l e n g e _ s i a _ a t _ h a n _ M 3 _ h a r _ g j o r t _ d e t _ a t _ h a n _ h a r _ g l e m t _ å s s e n _ h a n _ s k u l l e _ t a _ u t _ r u l l _
_ m e n _ d e t _ b l e _ n å _ i _ o r d e n _ a t t _
_ j e g _ f l y t t e r _ å t _ O s l o _ j e g _ n å _
_ j a _ j e g _ h a r _ f å t t _ j o b b _ i _ F i s c h e r _
_ j a _ i m p o r t ø r e n _ d e r _ s å _ d a _ f l y t t e r _ j e g _ n å _ j e g _ h a r _ k j ø p t _ m e g _ l e i l i g h e t _ s å _ j e g _ o v e r t a r _ h u n _ f ø r s t e _ s e p t e m b e r _
_ j a _ e i _ s t u n d _ i _ h v e r t _ f a l l _ s å _ f å r _ s e _ h v o r _ l e n g e _ e n _ t r i v e s _ i n n i _ d e r _ o g _ o m _ e n _ t r i v e s _
_ j a _ s å _ d e t _ e r _ e n _ s j a n s e _ j e g _ f i k k _ s o m _ j e g _ s - _ f a n t _ u t _ a t _ d e n _ s k u l l e _ j e g _ d a _
_ s å _ d e t _ s å _ f å r _ j e g _ v æ r e _ m e d _ p å _ m y e _ d a _ o g _
_ v æ r e _ m e d _ p å _ r a c i n g s ø r v i s _ p å _ s k i r e n n _ o g _ l - _ j o b b e _ l i t t _ m o t _ n o e _ b u t i k k e r _ i _ O s l o _ o g _ p l u k k e _ s k i _ å t _ f o l k _ o g _
_ j a _ d e _ e m _ h a r _ a l p i n _ a u _ m e n _ d e t _ e r _ j o _ m e s t _ n o r d i s k _
_ s å _ d e t _ s å _ s - _ . . . _
_ d e t _ e r _ d e t _ s o m _ e r _ l i t t _ a r t i g _ s å _ n e s t e _ u k e _ d a _ r e i s e _ j e g _ å t _ Ø s t e r r i k e _ s k a l _ v i _ p å _ f a b r i k k e n _ s e _ p å _ d e n _ v æ r e _ d e r _ i _ t r e _ f i r e _ d a g e r _
_ j a _ j a _ j a _ d e t _ e r _ d e t _ v e i t _ d u _
_ j a _ n e i _ d a _ s å n n _ e n _ m å _ p a s s e _ p å _ m e n s _ e n _ h a r _ s j a n s e n _ s å _ d e t _
_ n e i _ i k k e _
_ s l i k e _ s j a n s e r _ d e t _ g å r _ a n _ å _ f å _ s e g _ j o b b _ o p p i _ h e r _ a t t _ s l i k _ d e t _ s e r _ u t _ n å _ i _ h v e r t _ f a l l _ s å _ d e t _ e r _ o m _ e n _
_ å _ f å _ s l i k e _ s j a n s e r _
_ n e i _ d a _ s å _ d e t _ h å p e r _ j e g _ k a n _ b l i r _ b r a _
_ j a _ d a _ j e g _ g j o r d e _ d e t _ v a r _ f ø r s t e _ j e g _ b l e _ s p u r t _ o m _ i _ s p u r t _ o m _ n å r _ j e g _ v a r _ i n n o v e r _
_ h a d d e _ n o k _ i k k e _ h a t t _ s å _ m y e _ o g _ s a g t _ m e n _ d e _ s p u r t e _ n å _
_ s å _ d e t _ m _ n e i _ d a _ v a r _ m e d _ o p p _ p å _ S j u s j ø e n _ h e r _ i _ v å r _ d e m _ s k u l l e _ t e s t e _ s k i _ d i s s e _ h e r _ e l i t e l ø p e r n e _
_ s i k l a _ o g _ o r d n a _ m e d _ v a r _ d e t _ å t t i _ p a r _ s k i _ e l l e r _ d e _ s k u l l e _ h a _ h e l t _ v i l t _ v e i t _ d u _ e _
_ j a _ d e t _ e r _ d e t _ m y e _ p e n g e r _ i _ d e t t e _ d e r _ n å _ w o r l d c u p _ o g _ a l t _ d e t t e _ d e r _ v e i t _ d u _ s å _ d e t _
_ d e t t e _ h u s e t _ b e g y n n e r _ å _ b l i _ s v æ r t _ e t t e r _ d e _ h a r _ g j o r t _ g j o r t _ o p p _ a t t _ e n _ d e l _
_ j a _ d e t _ e r _ i k k e _ b r u k t _ m y e _ a l t s å _ d e t _ e r _ f o r s a t t _
_ j a _ o g _ s å _ b r a _ s o m _ d e t _ h a r _ b l i t t _ a u _ m e s s o m _ d e t _
_ j a _ j a _ j e g _ v a r _ m e d _ h e r _ o g _ s e r v e r t e _ l i t t _ d a _ e n _ d a _ h u n _ e _ F 1 _ f e i r a _
_ o g _ s t e l t e _ t i l _ m a t e n _ o g _ v a s k a _ o p p _ a t t _ v e i t _ d u _ o g _ i k k e _ n o e _ p r o b l e m _ m e s s o m _ s å _ d e t _
_ å _ j a _ j a _ j a _ j a _ d e t _ s t e m m e r _ d e t _ j e g _ s å _ d e t _ l å _ n o e n _ h a l m b u n t e r _ o g _ g r e i e r _ u t e _ h e r _
_ d e t _ v e i t _ d u _
_ j a _ j a _ n e i _ d e t _ e r _ d e t _ e r _ s y n d _ d e t _ a t _ d e t _ i k k e _ b l i r _ b r u k t _ m e r _ m e n _ d e t _ a t _ v i _ s k a l _ b l i _ f l y t t a _ å t _ s e n t r u m _ d a _ m a n n _ d e t _ e r _ d e r _ d e t _ s k a l _ s k j e _ a l t _
_ j a _ d e t _ v a r _ e n _ e _ . . . _ n e i _
_ j a _ n e i _ j e g _ v e t _ i k k e _ j e g _
_ d e _ e r _ v e l _ s å _ e g n e _ a t _ d e _ v i l _ d r i v e _ p å _ h e r _ d i s s e _ s o m _ d r i v e r _ h e r _ ò g _
_ s å _ n å r _ d e t _ i _ f j o r _ v e i t _ d u _
_ j a _ h a n _ m i s t a _ m o t e t _ h a n _ g i t t _
_ j a _ d e t _ e r _ f r y k t e l i g _ s l i k t _ f o r _ f l e r _ ò g _ b e g y n n e r _ d a _ a v _ d e n _ e f f e k t e n _ o g _ e _ . . . _
_ n e i _ n e i _ m e n _ d e t _ e r _ d e t _ e r _ n å _ l i t t _ s l i k _ d e t _ e r _ o g _ d a _
_ o g _ j a _ e r _ d e _ p å _ s k o l e n _ ? _
_ n e i _ s å _ d e _ h a r _ e _ b - _ d e t _ e r _ b a r e _ d e r _ d a _ ? _
_ j a _ j a _ e n _ v e t _ d a _ d e t _ j a _ j a _ m e n _ d e t _ e r _ j o _ r a r t _ d e t _ h a n _ s k u l l e _ t r u r _ d e _ v a r _ i n t e r e s s e r t _ i _ å _ t a _ v a r e _ p å _ f o l k a _ s i n e _ o p p i _ h e r _ a u _ n å r _ d e t _ e r _ s l i k e _ t i d e r _
_ t e l l e r _ d e t _ f o r _ d e t _ å _ b r u k e _ p r i v a t b i l _ i _ a r b e i d e t _ m e d _ a l t _ m u l i g _ u t s t y r _ i n n i _ d e t _ ø d l e g g e r _ n å _ o g _ a l t _ s a m m e n _ d e t _
_ d e t _ e r _ i k k e _ b r a _
_ å _ j a h a _ j a h a _ å _ j a _ d a _ v a r _ d e t _ v e l _
_ i k k e _ s å _ v a n s k e l i g _ d a _
_ j a _ d e t _ e n i g _ m e d _ d e t _ e r _
_ e n i g _ m e d _ d e r e _ i _
_ e r _ f ø d t _ p å _ L i l l e h a m m e r _ o g _ o p p v o k s t _ i _ B r e k k o m _
_ j a _ b o r _ e t _ p a r _ k i l o m e t e r _ l e n g e r _ s ø r _
_ d e t _ v a r _ m _ j a _ o g _ e _ s k a l _ s i _ r o l i g _ v i _ d r e i v _ e _ l e k t e _ o s s _ m y e _ u t e _
_ h o l d t _ o s s _ m y e _ i _ a k t i v i t e t _ g i k k _ p å _ s k i _ o m _ v i n t e r e n _ s y k l a _ o g _ s p a r k a _ f o t b a l l _
_ o g _ j a _ v i _ v a r _ d - _ m e d _ p å _ m y e _ a k t i v i t e t e r _ j a _ p å _ F å v a n g _ o g _ s - _ f o t b a l l _ o g _ s k i _ d e r _
_ m e n _ v i _ v a r _ o g _ m y e _ o g _ l e k t e _ m e d _ h i n a n n e n _ h e r _ e t t e r _ s k o l e n _ v i _ s o m _ g i k k _ p å _ s k o l e _ h e r _
_ d e t _ e r _ i k k - _ v a r _ i k k e _ m a n g e _ v i _ v a r _ f i r e _ s t y k k e r _ i _ k l a s s a _ m i _
_ n e i _ h v a _ d e t _ s k u l l e _ b l i _ d a _ e _ n e i _ j e g _ v e i t _ j e g _ f - _ g o d e _ e l l e r _ d å r l i g e _ m i n n e r _ ? _
_ e _ n e i _ e _ m _ j e g _ j e g _ h u s k e r _ j e g _ v a r _ u t e _ o g _ s k u l l e _ s y k l e _ e n _ s y k k e l t u r _ m e d _ s t o r e s ø s t e r a _ m i _
_ o g _ j e g _ h a d d e _ a k k u r a t _ e _ f å t t _ n y _ s y k k e l _ c r o s s y k k e l _ u t e n _ s t ø t t e h j u l _
_ o g _ s y k l a _ f r a m o v e r _ o g _ s å _ b l e _ j e g _ v e l _ i v r i g _ o g _ s y k l a _ l i t t _ f o r t _ s å _ m e g _ l i t t _ r u n d t _ o g _ s å _ s y k l a _ j e g _ a v _ o g _ n e d i _ g j e r d e t _ r e t t _ b o r t p å _ h e r _ f a k t i s k _
_ o g _ s å _ s t o _ s ø s t e r a _ m i _ o g _ s k r a t t a _ a v _ m e g _ o p p i _ v e g e n _
_ n e i _ t å l t e _ d e t _
_ j a _ d e t _ g j o r d e _ d e t _
_ g i k k _ e _ d e t _ e r _ S ø r b r e k k o m _ s k o l e _ d e r _ v a r _ v i _ e _ c i r k a _ t j u e _ e l e v e r _ i _ h o p _ a t t _ i f r a _ f ø r s t e _ t i l _ s j e t t e _ k l a s s e _
_ s å _ d e r _ v a r _ d e t _ s a m l a _ f ø r s t e _ t i l _ t r e d j e k l a s s e _ o g _ f j e r d e _ t i l _ s j e t t e k l a s s e _ s o m _ g i k k _ s a m m e n _
_ j a _ d e t _ s y n e s _ j e g _ j e g _ s - _ k a n _ i k k e _ s - _ s e _ f o r _ m e g _ a t _ j e g _ h a d d e _ h a t t _ d e t _ n o e _ b e d r e _ p å _ e n _ s t o r _ s k o l e _ l i s s o m _
_ s å _ d e t _ v i _ f i k k _ j o _ g o d _ o p p f ø l g i n g _ o g _ s å _ j a _ h a d d e _ d e t _ b r a _ a l l e _ v a r _ s t o r t _ s e t t _ v e n n e r _ o g _ d a _ h a d d e _ d e t _ f i n t _
_ n e i _ j e g _ h a d d e _ j o _ h u n _ m o r _ s o m _ l æ r e r _ d a _ d e t _ v a r _ i k k e _ s t ø t t _ d e t _ v a r _ l i k e _ a r t i g _
_ s å _ e _ n e i _ e _ o g _ d e t _ s k u l l e _ b l i _ d a _ e _ n e i _ v i _ h a d d e _ d e t _ m y e _ a r t i g _
_ o g _ l e k t e _ o s s _ i _ f r i m i n u t t e n e _ o g _ g j o r d e _ e n _ i n n s a t s _ i _ t i m e n e _ s - _ s t o r t _ s e t t _
_ n e i _ d e t _ e r _ j o _ f o t b a l l b a n e _ b o r t p å _ h e r _ d e n _ e r _ j o _ s o m _ o s s _ b r u k t e _ m y e _ e l l e r _ s å _ v a r _ d e t _ s k i _ o m _ v i n t e r e n _ l a g e _ h o p p _ o g _ h o p p b a k k e r _ o g _ k u l e l ø y p e r _ o g _
_ s å _ d e t _ v a r _ j o _ i k k e _ s å _ v e l d i g _ s j e l d e n _ a t _ l æ r e r e n _ s t o _ o p p å _ t o p p e n _ p å _ j o r d e t _ o g _ r o p t e _ a t _ n å _ s - _ v a r _ d e t _ t i m e _ o g _ o s s _ v a r _ n - _ l e n g s t _ n e d i _ o g _ d e t _ t o k _ t i _ m i n u t t e r _ å _ k o m m e _ o p p _ a t t _
_ i k k e _ s o m _ o s s _ h ø r t e _ d e r _ n e d i _ n e i _
_ j e g _ e r _ j e g _ e r _ j o _ f ø d t _ o g _ o p p v o k s t _ p å _ g a r d _ s å _ j e g _ v a r _ m y e _ m e d _ m y e _ m e d _ h a n _ f a r _ i _ f j ø s e t _ o g _ m y e _ m e d _ d y r a _ d r e i v _ u t e _ o g _ l e k t e _ m e d _
_ o g _ g j o r d e _ d e t _ s a m m e _ s o m _ h a n _ g j o r d e _ m e d _ s i n _ t r a k t o r _ m e d _ m i n _ t r å t r a k t o r _
_ n e i _ e g e n t l i g _ i k k e _ s å _ v e l d i g _ d e t _ m e n _ j e g _ v a r _ m e d _ o g _ g j o r d e _ d e t _ m e s t e _ o g _ l i k t e _ å _ v æ r e _ m e d _ h a n _ d a _ s j ø s j - _ s e l v s a g t _ d a _ n e s t e n _
_ å _ d e r _ h a r _ v i _ m j ø l k e p r o d u k s j o n _ k u _ o g _ e _ s a u _ o g _ n o e _ s l a k t e g r i s _ s o m _ v i _ f ô r e r _ o p p _ o m _ s o m m e r e n _ n å r _ v i _ h a r _ l e d i g _ p l a s s _
_ j a _ d e t _ e r _ b l i r _ n å _ e n _ d e l _ o g _ k a t t _ d a _
_ n e i _ j e g _ s - _ e _ t e n k e r _ j o _ i k k e _ n o e _ o v e r _ d e t _ f o r _ d e t _ d - _ h e r _ p r a t e _ a l l e _ s t o r t _ s e t t _ d i a l e k t _ o g _ d a _ t e n k e r _ e n _ j o _ i k k e _ s å _ m y e _ o v e r _ d e t _
_ m e n _ d e t _ j e g _ h a r _ j o _ g å t t _ p å _ s k o l e _ p å _ L i l l e h a m m e r _ m e d _ m a n g e _ f r a _ m a n g e _ f o r s k j e l l i g e _ s t e d e r _
_ o g _ d e r _ k o m m e r _ j o _ d e _ s o m _ i k k e _ h a r _ d i a l e k t _ o g _ s y n e s _ d e t _ e r _ d u m t _ a t _ d e _ i k k e _ h a r _ d e _ h a r _ h a t t _ l - _ l y s t _ t i l _ o g _ h a t t _ d i a l e k t _ d e _ ò g _
_ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ s j a r m _ å _ p r a t e _ d i a l e k t _ p å _ e n _ m å t e _ m e n _ d e t _ n e i _ d e t _ e r _ j o _ h e i l t _ n a t u r l i g _ s å _ n _ t e n k e r _ i k k e _ o v e r _ d e t _ h m _ p å _ e n _ m å t e _
_ n e i _ d e t _ e r _ m i n i m a l t _
_ e _ i _ d a g _ b o r _ j e g _ i _ e t _ e g e t _ l i t e _ h u s _ p å _ g a r d e n _ o g _ j u - _ . . . _
_ j a _ s å _ j o b b e r _ j e g _ u t _ p å _ F r y a _ f o r _ t i d a _ p å _ T i n e _ f o r _ j e g _ s k a l _ f l y t t e _ n å _ d e t _ e r _ s i s t e _ u k a _ m i _ d e r _
_ d e r _ e r _ j e g _ j o b b e _ p å _ l a g e r e t _
_ n e i _ d e t _ e r _ j o _ s t i l l e _ o g _ r o l i g _ o g _ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ å t _ e _ d e _ t i n g e n e _ e n _ t r e n g e r _ s l i k _
_ d e t _ t a r _ j o _ t i _ m i n u t t e r _ s i e r _ v i _ d a _ n e d _ å t _ F å v a n g _ d e t _ e r _ i k k e _ s i k k e r t _ d e r e _ b r u k e r _ d e t _ m e n _
_ n e i _ s å _ d e t _ e r _ j o _ s a m t i d i g _ e l l e r _ n æ r e _ s a m t i d i g _ s o m _ d e t _ l i g g e r _ l i t t _ u t a f o r _ o g _ s t i l l e _ o g _ r o l i g _ o g _ t r i v e l i g e _ f o l k _
_ m _ h j e l p s o m m e _ f o l k _ s o m _ s i e r _ j a _ h v i s _ d u _ s p ø r _ d e m _ e t t e r _ n o e _
_ t j a _ d e t _ e r _ i _ m _ d e t _ e r _ j o _ n o e n _ s m å t i n g _ s a v n e r _ j o _ l i s s o m _ d e t _ e r _ j o _ i k k e _ b a r e _ å _ g å _ u t _ o g _ t a _ s e g _ e n _ p i l s _ h e r _ f o r _ e k s e m p e l _ d e t _ e r _ j o _ e t _ s v a r e _ s t r e v _ o g _ k o m m e _ s e g _ h j e m _ a t t _ n e s t e n _
_ o g _ s å _ e r _ d e t _ j o _ l i t t _ a n d r e _ t i n g _ m e n _ e _ s t o r t _ s e t t _ s å _ h a r _ v i _ d e t _ v i _ t r e n g e r _ i _ o m r å d e t _ R i n g e b u _ o g _ F å v a n g _ d e t _ e r _ j o _ s - _ g a n s k e _ b r a _ u t v i k l i n g _ p å _ m y e _ h e r _ s å _ d e t _
_ j a _ d e t _ b l i r _ s t o r _ o v e r g a n g _ d e t _ m e n _ e _ n å _ h a r _ j e g _ b o d d _ p å _ L i l l e h a m m e r _ i _ s e k s _ å r _ s å _ j e g _ e r _ j o _ v a n t _ t i l _ l i t t _
_ s å _ e _ h a r _ d e t _ l i t t _ m e d _ t - _ s - _ å _ u t v i k l e _ s e g _ l i t t _ s j ø l _ s e _ s e _ a n d r e _ t i n g _
_ s a m t i d i g _ s å _ h a r _ j e g _ e i _ s ø s t e _ i n n i _ d e r _ o g _ m - _ m a n g e _ k o m p i s e r _ o g _ v e n n e r _ s å _ d a _ t r u r _ j e g _ d e t _ s k a l _ g å _ b r a _ j e g _
_ j a _ d e t _ s e r _ j e g _ i k k e _ b o r t _ i f r a _
