_ d e t _ h a r _ v æ r t _ v a r m t _ o g _ f i n t _ i _ s o m m e r _
_ d e t _ h a r _ d e t _
_ h a r _ d u _ d e t _ ? _
_ j a _ j e g _ s å _ d a _ d e t _ a t _ d e _ h a d d e _ t u r _ d i t _ j a _
_ f i n t _ ? _
_ j e g _ h a r _ m e s s o m _ m e i n t _ d e t _ a t _ i _ E n g l a n d _ n e i _ i _ F i n l a n d _ h a r _ d e t _ v æ r t _ k a l d t _ o g _ . . . _
_ å _ g j o r d e _ d e r e _ d e t _ ? _
_ å _ g j o r d e _ d e r e _ d e t _ j a _
_ o g _ s å _ h a r _ d u _ v æ r t _ m _ i _ k i r k e n _ i _ s o m m e r _ d a _ s o m _ g a i d _ o g _ e r _ d e t _ s t e n g t _ g a i d i n g a _ n å _ ? _
_ j a h a _ m e n _ d e t _ h a r _ n å _ m i n k a _ m y e _ p å _ t r a f i k k e n _ n å _
_ j a _ d e t _ e _ e r _ e _ s i k k e r t _ d e t _ a t _ d e _ s o m _ h a r _ l y s t _ p å _ å _ k o m m e _ i n n _ o g _ s e _ s å _
_ j a _ d e t _ e r _ d e t _ n o k _ d a _ s e r _ d u _ n e i _ d e t _ h a r _ v æ r t _ v e l d i g _ m a n g e _ d e r _ i _ i _ e _ s o m m e r _ d e t _ h a r _ v æ r t _ s å _ m y e _ b u s s e r _ a t _
_ å _ d u _ v e r d e n _
_ j a _ m e n _ d e _ e r _ i k k e _ i n n e _ a l l e _ d a _ ? _
_ d a _ e r _ d e t _ m y e _ f l e r e _ s o m _ e r _ u t e _
_ d e t _ e r _ m y e _ f o l k _
_ n e i _ i _ s o m m e r _ h a r _ j e g _ v æ r t _ n e s t e n _ h j e m m e _ i _ h e l e _ s o m m e r _ j e g _ h a r _ v æ r t _ i _ O s l o _ e n _ t o - t r e _ d a g e r _ d e t _ e r _ d e t _ f e r i e n _ m i n _
_ j e g _ h a r _ i k k e _ e n _ g a n g _ v æ r t _ p å _ s e t e r e n _ i _ s o m m e r _
_ n e i _ j e g _ h a r _ i k k e _ n o e _ i _ s o m m e r _ s å _ d e t _ h a r _ v æ r t _ d å r l i g _
_ n e i _ j e g _ h a d d e _ i k k e _ l y s t _ p å _ d e n _ t u r e n _ s y n s _ d e t _ v a r _ f o r _ l e n g e _ j e g _ å _ v æ r e _ b o r t e _ e i _ h e i l _ u k e _
_ j a _ d e t _ v a r _ f u l l _ b u s s _ v a r _ m a n g e _ s o m _ s t o _ p å _ v e n t e l i s t e _ s a _ d e m _ s o m _ h a r _ v i l l e _ v æ r t _ m e d _
_ n e i _ d a _ m e n _ d e t _ e r _ s i k k e r t _ e n _ f i n _ t u r _
_ j a _ d e _ s k u l l e _ n å _ s e _ d e t t e _ d e r _ A i d e n s f i e l d _ d a _ s o m _ h a r _ g å t t _ p å _ t v - e n _
_ s å _ e _ n e i _ v e t _ i k k e _ h v a _ d e t _ v a r _ d e _ s k u l l e _ s e _ p å _ j e g _
_ j a _ h a n _ s k a l _ n o k _ v æ r e _ m e d _ s e r _ d u _
_ m e n _ e r _ d e t _ m a n g e _ f r a _ b y g d e n _ s o m _ e _ j a _ h e r _ o p p i _ s o m _ e r _ m e d _ d a _ t r u _ ? _
_ f å r _ d a _ h å p e _ d e _ h a r _ h a t t _ f i n _ t u r _ d a _
_ h a r _ i k k e _ v æ r t _ s å _ m y e _ r e g n _ o g _ v i n d _ s o m _ d e t _ h a r _ v æ r t _ h e r _ f o r _ d e t _ e r _ d e t _ n å _ m y e _ a v _ n å _
_ d e t _ e r _ m e s s o m _ e _ h ø s t e n _ b l i t t _
_ h a r _ i k k e _ d e t _ d e r e _ h a r _ i k k e _ v æ r t _ n o e _ s æ r l i g _ p å _ S 1 _ i _ s o m m e r _ ? _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d a _ o g _ n å _ b e g y n n e r _ s k o l e n _ a t t _
_ j a _ d u _ g å r _ p å _ R i n g s t a d _ d u _ ? _
_ s k a l _ d u _ d e t _ ? _
_ m m _ d u _ v i l _ s - _ e _ s a t s e _ p å _ f o t b a l l _ ? _
_ d e t _ g å r _ b r a _ m e d _ f ø t t e n e _ ? _
_ j a _ d e t _ e r _ i k k e _ n o e _ g o d t _
_ j a _ j a _ j e g _ p r ø v e r _ l i t t _ m e n _ d e t _ b l i r _ a l t f o r _ l i t e _
_ h u n _ F 4 _ e r _ s å _ i v r i g _ p å _ f o t b a l l e n _ b l i t t _ a t _ d e t _ e r _ d e t _ e r _ b a r e _ d e t _ s o m _ s t å r _ i _ h o d e t _ t r u r _ j e g _
_ j a _ h u n _ h a r _ v æ r t _ å t _ h v e r _ d a g _
_ j a _ s å _ e _ s y n e s _ n å _ d e t _ e r _ r a r t _ h u n _ i k k e _ b l i r _ l e i _ d e t _ j e g _ m e n _
_ j a _ d e t _ h a r _ n o k _ v æ r t _ d e t _
_ o g _ s å _ n å _ h u n _ e _ v a r _ d e t _ k o n f i r m a n t l e i r _ d a _ m a _ o g _ d e t _ v i l l e _ h u n _ i k k e _ v æ r e _ m e d _ p å _ s e _ d a _ v a r _ d e t _ p å _ f o t b a l l b a n e n _ i _ s t e d e n _ t r u r _ j e g _
_ j a _ h u n _ e r _ h u n _ h a r _ v æ r t _ p å _ k o n f i r m a n t l e i r _ o g _ h u n _ h a d d e _ h a t t _ d e t _ s å _ f i n t _
_ s å _ d e t _ l i k t e _ h u n _ v a r _ d u _ ò g _ p å _ d e t _ ? _
_ å _ d u _ v a r _ i k k e _ d e t _
_ n e i _ d e t _ e r _ s l i k _ d e t _
_ j a _ d e _ s y - _ h u n _ s y n e s _ n å _ d e _ h a d d e _ h a t t _ d e t _ s å _ f i n t _ a t _ h u n _ k u n n e _ t e n k t _ s e g _ o g _ å k t _ a t t _ f l e r e _ t u r e r _
_ j a _ d a _ h u n _ k u n n e _ v æ r e _ m e d _ s o m _ f r i v i l l i g _
_ å _ e r _ h u n _ d e t _
_ j a _ d e t _ e r _ h u n _ h a d d e _ d e t _ h a t t _ d e t _ s å _ f i n t _ o g _ b a d a _ o g _
_ o g _ e m _ g r i l l a _ o g _ d r e v e t _ m e d _ m y e _ a r t i g _
_ n e i _ h a n _ v i l l e _ i k k e _
_ n e i _ d a _ n å _ e r _ d e t _ e r _ d e t _ s n a r t _ b a r e _ å _ t e n k e _ p å _ s k o l e n _ a t t _ d a _ e r _ d e t _ s l u t t _ p å _ s o m m e r e n _ s y n e s _ j e g _ n å r _ s k o l e n _ b e g y n n e r _ d a _ e r _ d e t _ m e s s o m _ h ø s t e n _ m e d _ e n _ g a n g _
_ e n _ f å r _ h å p e _ d e t _ a t _ d e t _ i k k e _ b l i r _ e _ f o r t s e t t e r _ s l i k _
_ h a n _ v a r _ i k k e _ n o e _ s a n n s p å d d _ h a n _ s o m _ s p å d d e _ d e t _ s k u l l e _ b l i r _ t r o p e s o m m e r _
_ d e t _ h a r _ d e t _ m e n _ i _ d a g _ v a r _ d e t _ k a l d t _
_ j a _ h u n _ b e g y n t e _ a t t _ m o r _ d i _ i _ d a g _
_ h m _ j a _ j a _ j e g _ h ø r t e _ d e t _
_ a t _ d e _ s k u l l e _ h a _ d e t _
_ i k k e _ d e t _ j e g _ t r u d d e _ d e t _ v a r _ e _ l i k t _ o v e r _ h e l e _ f j ø l a _ j e g _ . . . _
_ s å _ d e t _ e r _ i k k e _ l i k t _ d e t _ d a _
_ d e t _ e r _ n å _ m y e _ s i k k e r t _ s o m _ s k a l _ o r d n e s _ t i l _ d e _ s t a r t e _ o p p _ a t t _
_ j a _ d a _ d e t _ e r _ d e t _ d u _ s k a l _ b o _ p å _ L i l l e h a m m e r _ d u _ d a _ e l l e r _ s k a l _ d u _ r e i s e _ m e l l o m _ ? _
_ s k a l _ d u _ d e t _ ? _
_ d a _ m å _ d u _ r e i s e _ t i d l i g _
_ n e i _ b l i r _ t i d l i g _ d a _ n e i _ b u s s e n _ g å r _ v e l _ k a n s k j e _ v e d _ s j u t i d a _ ? _
_ j a _ o g _ s å _ e _ r e k k e r _ i k k e _ h j e m m e _ a t t _ f ø r _ i _ h e l g e n e _ f e m _ o m _ e t t e r m i d d a g e n _
_ g j ø r _ d e r e _ d e t _ ? _
_ j a _ d a _ b l i r _ d e t _ v e l _ i k k e _ l e n g e _ d u _ m å _ f å _ d e g _ h y b e l _ d a _ s e r _ d u _
_ å _ i k k e _ d e t _ h u n _ v i l _ i k k e _ h a r _ d e g _ p å _ h y b e l _
_ d e t _ e r _ r a r t _ m e d _ d e t _
_ j a _ j a _ s å _ n å _ r - _ e r _ d u _ g å t t _ o v e r _ å t _ L i l l e h a m m e r _ n å _ ? _
_ å _ g j o r d e _ d u _ d e t _ ? _
_ å _ e r _ i k k e _ d e t _
_ d e t _ b l i r _
_ f o r _ l i t e _ d a _ d e t _ m a _
_ s k a l _ d e _ d e t _ ? _
_ o g _ g j ø r _ e n _ d e t _ ? _
_ å _ n e i _ j a _ d a _ m å _ d e _ n o k _ p r ø v e _ p å _ a t t _
_ j a _ d e t _ e r _ d e t _ e r _ k o s t e _ n å _ n o e _ l e l l _ o m _ e n _ i k k e _ s k a l _ b i t a - _ b e t a l e _ b o t _
_ å _ n e i _ d e t _ h a r _ h u n _ n o k _ i k k e _ e n d a _ e r _ f o r _ t i d l i g _ e n d a _ s e r _ d u _
_ j a _ n e i _ d e t _ e r _ v e l _ i k k e _ f ø r _ e _ i _ s l u t t e n _ a v _ s e p t e m b e r _ t e n k e r _ j e g _
_ j o _ d a _ h u n _ h a d d e _ h ø n e r _
_ e r _ d e _ i k k e _ p å _ s e t e r e n _ ? _
_ o g _ i k k e _ d e t _ n e i _
_ n e i _ h u n _ h a d d e _ n å _ h ø n e r _ f ø r _ d e t _ j a _ h u n _ h a d d e _ m ø t e _ i _ s o m m e r _ s å _ l o d d a _ h u n _ n å _ u t _ e g g _ s å _ d e t _ e r _ t y d e l i g _ d e t _ a t _ h u n _ h a r _ h ø n e r _
_ j a _ h u n _ h a r _ m e d _ s e g _ b a r e _ g e i t e r _ d a _ k a n s k j e _ s å _ d e _ s t e l l e r _ h ø n e n e _ h j e m m e _
_ j a _ d e t _ e r _ n å _ d e t _ k a n s k j e _ h u n _ e r _ r e d d _ a t _ d e t _ s k a l _ k o m m e _ r o v d y r _ o g _ t a _ d e m _
_ j a _ d a _ j a _ h a r _ d e r e _ h a t t _ m a n g e _ g j e s t e r _ p å _ s e t r a _ i _ s o m m e r _ ? _
_ d e t _ h a r _ d e t _ j a _ j a _
_ å _ h a d d e _ d e r e _ d e t _ ? _
_ j a _ s å _ d e _ l i g g e r _ o p p å _ d e r _ e _ . . . _ ? _
_ j a _ v i s s t _
_ j e g _ t e n k t e _ j e g _ s k u l l e _ v æ r t _ o p p å _ s e t r a _ e n _ e _ s ø n d a g _ j e g _ a u _ d a _ d e r e _ h a d d e _ o p p e _ m e n _ d e t _ f a l t _ s e g _ i k k e _ s l i k _ a t _ d e t _ b l e _
_ h a d d e _ d e r e _ d e t _ ? _ j a _ j a _ d a _
_ d e t _ e r _ g o d t _ g j o r t _ å _ f å _ t r e n e _ d e m _ o p p _
_ j a _ j a _ v i s s t _
_ j a _ v a r _ d e t _ m y e _ f o l k _ s o m _ v a r _ d e r _ o g _ h ø r t e _ p å _ d e r e _ d a _ ? _
_ j a _ m e n _ d e r e _ h a r _ s l u t t a _ s e s o n g e n _ n å _ d a _ ? _
_ s k a l _ i k k e _ h a _ m e r _ s e r v e r i n g _ ? _
_ j a _ d e t _ b l i r _ d e t _ v e i t _ d u _
_ j a _ j e g _ v a r _ h o s _ b e s t e m o r _ d i n _ i _ f o r r i g e _ s ø n d a g e n _
_ h u n _ h a d d e _ e t t e r p å l a g _ p å _ g e b u r s d a g e n _ s i n _ d a _
_ v a r _ d e r e _ d e t _ ? _ s å _ d e r e _ b l e _ i k k e _ m e d _ å t _ V e n a b u _ d e r e _ d a _ ? _
_ j a _ v i s s t _ m _
_ n e i _ m e n _ d e t _ g å r _ a n _ å _ t a _ e n _ t u r _ d i t _
_ m e n _ h u n _ e r _ i _ b r a _ f o r m _ n å _
_ j a _ n å _ e r _ h u n _ f e r d i g _ s å _ n å _ e r _ h u n _ f l y t t a _ a t t _ t i l _ O s l o _ a t t _
_ m _ j a _ m e n _ h u n _ h a r _ i k k e _ f å t t _ s e g _ j o b b _ e n d a _ d a _
_ j a _ o g _ s å _ n å r _ h u n _ e r _ v i l _ h e l s t _ e _ v æ r e _ i _ O s l o _ d a _ f o r _ h a n _ k a v a l e r e n _ e r _ n å _ d e r _ d a _
_ m e n _ h u n _ s y n e s _ n å _ d e t _ v a r _ g o d t _ h u n _ v a r _ k o m m e t _ h i t _ a t t _
_ h u n _ h a r _ v æ r t _ i _ E n g l a n d _ i _ f e m _ å r _ h u n _ n å _ g i k k _ p å _ e m _ d a n s e s k o l e _ d a _ t i l _ i _ t o _ å r _ o g _ s å _ b e g y n t e _ h u n _ p å _ u n i v e r s i t e t e t _ d a _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ h v a _ s l a g s _ e _ d a n s _ d e t _ v a r _ e g e n t l i g _ h u n _ m e i n t e _ n å _ p å _ å _ b l i _ e _ s l i k _ p r o f f e s e - _ p r o f f _ d a n s e - _ m e d _ d a n s i n g _ d a _ m e n _ d e t _ b l e _ i k k e _ d e t _
_ h u n _ v a r _ f o r _ t u n g _ t r u r _ j e g _ h u n _ d r i v e r _ o g _ s l a n k e r _ s e g _ o g _ d e t _ l å _ i k k e _ f o r _ h e n n e _
_ s å _ h u n _ e m _ h u n _ b l e _ e _ d a n s e l æ r e r _ f o r _ h u n _ g i k k _ i _ t o _ å r _ s å _ h u n _ b l e _ d e t _ m e n _ h u n _ h a r _ m å t t e t _ g å _ e t _ å r _ t i l _ f o r _ å _ b l i _ e _ . . . _
_ p r o f f _
_ n e i _ d a _ h u n _ f i k k _ d a _ p r ø v e _
_ h a r _ d e _ d e t _ ? _
_ h a r _ d e _ d e t _ ? _
_ e _ j a _ h v e m _ v a r _ d e t _ d u _ s a _ a t t _ ? _
_ å _ j a _ h u n _ F 9 _
_ o g _ s å _ e _ n e i _ j e g _ f i k k _ i k k e _ m e d _ j e g _ s y n e s _ d u _ s a _ F 1 0 _ s å _ j e g _ k o m _ i k k e _ p å _ d e t _ o g _ s å _ d e _ v i l _ s e l g e _ o p p i _ B r e k k o m _ n å _ d e _ ? _
_ j a _ j a _ s å _ d a _ b l i r _ h u n _ i k k e _ b r e k k o m i n g _ l e n g e r _
_ o g _ h a n _ e r _ v e l _ i f r a _ G a u s d a l _ h a n _ d a _ ? _
_ h v a _ h a n _ h e t e r _ f o r _ n o e _ ? _
_ e _ e t t e n a v n e t _ h a n s _
_ n e i _ j e g _ l u r e r _ p å _ o m _ f å v a - _ e _ m o r _ h a n s _ e r _ f å v a n g i n g _ m e n _
_ g j o r d e _ h u n _ d e t _ ? _
_ j a _ j a _ d e r e _ f å r _ n y e _ n a b o e r _ d e r e _ d a _ n å r _ d e t _ b l i r _ s o l g t _ n e d i _ S 2 _
_ d e t _ b l i r _ n o k _ f e r i e s t e d _
_ d e n _ v e g e n _ d e t _ g å r _
_ n e i _ d e t _ e r _ i k k e _ d e t _ ? _
_ n e i _ d e t _ e r _ s y n d _ d e t _ d a _ a t _ h u n _ f l y t t a _ h u n _ F 9 _ a u _
_ e l l e r _ h a n _ g u t t e n _ e r _ h a n _ m e d _ b o r _ i _ R i n g e b u _ h a n _ ? _
_ j a _ h a n _ h a r _ v æ r t _ h j e m m e _ o g _ a r b e i d a _ h j e m m e _ o g _ s å _ h a r _ h a n _ v æ r t _ h o s _ h a n _ M 1 0 _ o g _ k j - _ v æ r t _ m e d _ u n n e - _ h å - _ i _ s i l o k j ø r i n g e n _ b å d e _ i f r a _ v o l l e n _ o g _ o g _ i f r a _ s e t e r e n _
_ f a r _ h a n s _ e r _ m y e _ b o r t e _ d a _ v e i t _ d u _ o g _ s å _ j a _ o g _ s å _ v a r _ d e _ i _ S y d e n _ d a _ i _ f j o r t e n _ d a g e r _
_ j a _ d e _ v a r _ b a r e _ e i _ u k e _ d e _ d a _ o g _ d a _ m _ g å r _ d e t _ f o r t _ d e n n e _ s t u n d a _
_ j a _ h a n _ v a r _ u h e l d i g _ h a n _ e l l e r _ h e l d i g _ h e l d i g _ s o m _ e _ i k k e _ g i k k _ n o e _ g a l t _ d e t _ k u n n e _ n å _ g å t t _ m y e _ v e r r e _
_ n e i _ d e t _ v a r _ i k k e _ d e t _ d a _ v e i t _ j e g _
_ n e i _ d a _ d e t _ m å _ s k j e _ h a r d t _ v e i t _ d u _
_ å _ j a _ d e n _ v a r _ n e i _ e n _ m å _ k j ø p e _ s e g _ n y _ d o n i n g _ d a _ s e r _ d u _
_ å _ g j o r d e _ d e _ d e t _ ? _
_ j a _ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ e r _ s å _ g o d t _ o g _ f å _ d e n _ t i l _ a t t _ f o r _ d e n _ v a r _ s k a k k _ i _ r a m m a _ v e t _ j e g _ o g _
_ h a n _ h a r _ v æ r t _ p å _ s k y t i n g _ n å _ d a _ n e i _ . . . _
_ j e g _ v e t _ i k k e _ j e g _ h a r _ i k k e _ f u l g t _ m e d _ p å _ d e t _ j e g _ s k j ø n n e r _ i k k e _ d i s s e _ d e r _ p o e n g a _ o g _ d e t t e _ d e r _ d e _ f å r _ j e g _ v e t _ d u _ s å _ d e t _
_ h a n _ e r _ v i s s t _ d e t _ s å _ d e t _ e r _ g r e i t _ d e t _ h a r _ g å t t _ b r a _
_ j a _ d e t _ e r _ n å _ b a r e _ j a k t _ s o m _ s t å r _ i _ h o d e t _ p å _ d e m _ e _ M 9 _ d a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ e _ l i k e _ s ø n n a f o r _ h e r _
_ e _ d e t _ e r _ v e l _ " _ i _ B r e k k o m _ " _
_ n e i _ e _ v i _ s y n e s _ v i _ h a d d e _ d e t _ b r a _
_ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ s l i k _ d e n _ t i d a _ j e g _ v o k s t e _ o p p _ a t _ d e t _ v a r _ v i _ h a d d e _ s å _ b e h o v _ f o r _ å _ k o m m e _ e _ å t _ F å v a n g _ o g _ d e l t a _ i _ s å _ m y e _ s o m _ d e t _ e r _ b l i t t _ n å _ v e t _ d u _
_ n e i _ s å _ s t o r t _ s e t t _ s å _ v a r _ m a n g e _ u n g e r _ o g _ m a n g e _ l e k e k a m e r a t e r _ o g _ v i _ h a d d e _ d e t _ f i n t _
_ j e g _ h a d d e _ t r e _
_ j a _ d e t _ v a r _ d e t _ d e t _ v a r _ s t o r t _ s e t t _ f l e r e _ u n g e r _ a l l e _ s t e d e r _
_ n e i _ d e t _ d e t _ k a n _ j e g _ i k k e _ s i _ p å _ f - _ s p a r k e t _ a t _ j e g _ h a r _
_ e _ d e t _ v a r _ h e r _ o p p i _ d e t _ v a r _ s k o l e n _ e _ l i k e _ b o r t p å _ h e r _ d e t _ h e r _ r ø d b r u n e _ b y g n i n g e n _ l i k e _ b o r t p å _ h e r _ d e r _ g i k k _ j e g _ p å _ s k o l e _
_ n e i _ d e n _ e r _ n e d l a g t _ s å _ n å _ t r u r _ j e g _ d e t _ b o r _ e _ u t l e n d i n g e r _ d e r _ j e g _ t r u r _ d e t _ e r _ n e d e l e n d e r e _ s o m _ h a r _ l e i d _ d e t _
_ j e g _ g i k k _ i _
_ s e k s _ å r _ s å _ d a _ m _ g i k k _ j e g _ p å _ f r a m h a l d s s k o l e _ p å _ F å v a n g _
_ v i _ h a d d e _ b a r e _ é n _ l æ r e r _ d e t _ v a r _ b a r e _ t o d e l t _ s å _ v i _ h a d d e _ k u n _ é n _ l æ r e r _ o g _ d e t _ v a r _ l æ r e r _ E 1 _
_ s å _ e m _ n e i _ i k k e _ n å _ s l i k _ s p e s i e l t _ s o m _ j e g _ h u s k e r _
_ j e g _ h u s k e r _ v e - _ a t _ d a _ k r i g e n _ k o m _ d e n _ m o r g e n e n _ d a _ d e t _ g i k k _ s l i k e _ s t o r e _ b o m b e f l y _ o v e r _ s k o l e n _ d e t _ d e t _ e _ h a r _ j e g _ i k k e _ g l e m t _
_ v i _ v a r _ p å _ s k o l e n _
_ v i _ v a r _ u t e _ o g _ i _ f r i m i n u t t e t _ o g _ l e k t e _ o s s _ o g _ s å _ v i _ f i k k _ n å _ v i t e _ d e t _ a t _ d e t _ v a r _ b l i t t _ k r i g _ d a _
_ j a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ å _ s t å _ p å _ s k i _ d a _ h a d d e _ v i _ e n _ e _ i _ j o r d e t _ l i k e _ b o r t _ d a _ s k o l e n _ s o m _ v i _ s t o _ p å _ s k i _
_ o g _ e _ o m _ s o m m e r e n _ s å _ v a r _ d e t _ j o _ j a _ d e t _ v a r _ v e l _ v i _ b r u k t e _ m y e _ å _ s å _ e _ s l i k e _ b a l l e k e r _ d a _
_ v i _ k a l l a _ d e n _ v e l _ b a l l s k o l e n _ t r u r _ j e g _ v i _ d r e i v _ o g _ s t a n g a _ i m o t _ v e g g _ o g _ b a l l e n _ o g _ g j o r d e _ f o r s k j e l l i g e _ b e v e g e l s e r _ m e d _ m e d _ b a l l e n _ d a _
_ o g _ e _ o g _ s å _ h o p p a _ v i _ p a r a d i s _ o g _ k o m m e r _ i k k e _ p å _ i _ f a r t e n _ h v a _ v i _ g j o r d e _
_ j a _ d e t _ e r _ v e l _ d e t _ d e t _ b l i r _ v e l _ s t o r t _ e _ s e t t _ d e t _ s a m m e _
_ n e i _ d e t _ h a d d e _ j e g _ i k k e _
_ n e i _ d e t _ v a r _ i k k e _ s å _ m y e _ a v _ d e t _ d e n _ t i d a _
_ n e i _ d e t _ v a r _ i k k e _ d e t _
_ j a _ v i _ s o m _ v a r _ e _
_ i _ e _ b o d d e _ i _ n a b o l a g e t _ s å _ s å _ m _ s t o _ v i _ v e l _ p å _ s k i _ o m _ e t t e r m i d d a g e n _ o g _
_ j a _ d e t _ e r _ i k k e _ n o e _ s p e s i e l l _ s e - _ s k i b a k k e _ h e r _ n å _ v i _ h a d d e _ é n _ s o m _ h e t _ M o r k e b a k k e n _
_ s å _ n e d e n f o r _ h e r _ s o m _ d e t _ v a r _ h o p p b a k k e _ s å _ d e r _ e _ h a d d e _ u n g d o m s l a g e t _ s k i r e n n _ o m _ v i n t e r e n _ o g _ d e _ s o m _ h a r _ d e t t e _ h u s e t _ h e r _ d a _
_ m e n _ e l l e r s _ n - _ e _ v a r _ d e t _ i k k e _ n o e _ s l i k _ s p e s i e l l _ s k i b a k k e _ h e r _
_ m å t t e _ s t e l l e _ v i _ m å t t e _ t r å k k e _ o p p _ s j ø l _ o g _ s t e l l e _ t i l _ l ø p e n e _ s j ø l _ d e t _ v a r _ i n g e n _ s o m _ e _ g j o r d e _ d e t _ f o r _ o s s _
_ n e i _ j e g _ v e t _ i k k e _ h v a _ j e g _ s k a l _ s i _ j e g _
_ d e t _ h a r _ j o _ f o r a n d r a _ s e g _ e n _ d e l _ d e t _ a u _ s i a _ d e t _ b l e _ y n g r e _ f o l k _ s å _ t a r _ d e _ i f r a _ u t a f r a _ n å _
_ d e _ e r _ m y e _ m e r e _ m e d _ p å _ a l t _ v e t _ d u _ i _ m e r _ i _ s e n t r u m _ o g _ d e t _ b l i r _ e n _ n y _ h e l t _ a n n a _ d i a l e k t _ e l l e r _ d e t _ v e - _ v a r _ o p p i _ h e r _ v i _ v a r _ m e r _ u t i _ e n _ a v k r o k _
_ j a _ d e t _ b l i r _ l i t t _ m e r _ f o r f i n a _ e n _ d e l _ o r d _ m o t _ e _ d e t _ s o m _ s o m _ v i _ b r u k t e _ h e r _ o p p i _
_ j e g _ v e t _ i k k e _ k o m m e r _ j e g _ k o m m e r _ i k k e _ p å _ d e t _ i _ f a r t e n _ v e t _ d u _
_ j e g _ k a n _ n å _
_ t a _ e t _ e k s e m p e l _ o s s _ s a _ s t ø t t _ " _ e p l e r _ " _ o m _ p o t e t e r _ m e n _ n å _ e r _ d e t _ b l i t t _ p o t e t e r _
_ s å _ d e _ s o m _ e r _ y n g r e _ d e _ f o r b - _ e _ s i e r _ v i _ " _ e p l e r _ " _ n å _ s o m _ v i _ k a n s k j e _ s i e r _ s o m m e _ t i d e r _ s å _ f o r b i n d e r _ d e t _ d e t _ m e d _ s ø t e p l e r _
_ m e n _ v i _ s a _ " _ s ø t e p l e r _ " _ v i _ v e t _ d u _ o g _ s å _ s a _ v i _ " _ p o t e t e r _ " _ n e i _ s å _ s a _ v i _ " _ e p l e r _ " _ o m _ p o t e t e r _
_ d e t _ e r _ i k k e _ s å _ s t o r _ f o r s k j e l l _ m e n _ l i t t _ e _ l i t t _ f o r s k j e l l _ m e r k e r _ e n _ d a _ a t _ d e t _ e r _
_ f o r _ d e t _ b l i r _ e _ d e t _ b l i r _ h e l t _ a n n e r l e d e s _ v e t _ d u _ d e _ b l i r _ t i l _ m e r e _ i _ b o k m å l _ d e t _ e n _ s k r i v e r _ o g _
_ j e g _ s k r e i v _ n y n o r s k _ d e t _ b l e _ n y n o r s k _ e _ j e g _ t r u r _ d e t _ v a r _ a n d r e _ å r e t _ j e g _ g i k k _ p å _ s k o l e _ j e g _ d a _ b l e _ d e t _ n y n o r s k _ h e r _ o p p i _
_ n o e _ e r _ d e t _ n o k _ n e d l a g t _ a l t _ t r u r _ j e g _
_ n e i _ j e g _ b o r _ e _
_ l e n g e r _ n e d i _ b y g d a _ j e g _ s å _ j e g _ b o r _ e _ j e g _ b o r _ e _ c i r k a _ t r e _ k i l o m e t e r _ o p p _ i f r a _ F å v a n g _ j e g _
_ b o r _ j e g _ g o d t _ s t y k k e _ n e d a f o r _ h e r _ d a _
_ n e i _ d e t _ e r _ v a n s k e l i g _ å _ l o k k e _ n o e n _ å t _ b y g d e n _ n å _ f o r _ n å _ e r _ d e t _ m e s s o m _ n e i _ j e g _ v e t _ i k k e _ h a r _ b l i t t _ s l i k _ a t _ a l l e _ s k a l _ r e i s e _ u t _ o g _
_ d e t _ e r _ i k k e _ s å _ m y e _ m u l i g h e t - _ d e t _ e r _ i k k e _ s å _ m y e _ a r b e i d s m u l i g h e t e r _ v e t _ d u _ s å _ d e t _ e r _ i k k e _ s å _ g o d t _ å _ å _ l o k k e _ f o l k _ t i l _ å _ k o m m e _ a t t e n d e _
_ j a _ d e t _ e r _ d e t _ s å _ j e g _ k u n n e _ i k k e _ t e n k t _ m e g _ o g _ b o d d _ n o e n _ a n n e t _ s t e d _ j e g _ m e n _ d e t _ e r _ a n n e r l e d e s _ m e d _ d e n _ s o m _ e r _ o p p v o k s t _ h e r _
_ m e n _ j e g _ j e g _ s y n e s _ n o k _ d e t _ a t _ e _ h v i s _ o g _ s å n n e _ s o m _ b l e _ o g _ f l y t t a _ o p p o v e r _ o p p i _ h e r _ a t _ d e t _ h a r _ j e g _ s y n e s _ d a _ m e s s o m _ a t _ d a _ h a r _ j e g _ k o m m e t _ l i t t _ e _ a v s i d e s _
_ f o r _ d e t _ e r _ e r _ n å _ t r o s s _ a l t _ e _ i _ s e n t r u m _ d e t _ f o r e g å r _ n å _ d a _ a l t _
_ d e t _ e r _ n e d i _ F å v a n g _
_ j a _ d e t _ b l i r _ d e r _ n e d i _ f o r _ n å _ e r _ s k o l e n _ e r _ f l y t t a _ d i t _ o g _ e _
_ s å _ d e t _ b l i r _ h e l s t _ e _ e _ r u n d t _ s e n t r u m _ d e t _ l - _ d e t _ e r _ n å _ d e t _ b l i r _ i k k e _ s å _ m y e _ o p p i _ b y g d e n _
_ d e t _ v - _ d e t _ e r _ f o r _ l a n g t _ å _ r e i s e _ o g _ d e _ e _ u n g e _ s o m _ s k a l _ v æ r e _ m e d _ p å _ n o e _ n å _ p å _ j a _ a n n e t _ e l l e r _ d e t _ e r _ f o t b a l l _ e l l e r _ m u s i k k _ e l l e r _ e _ o g _ d e t _ e r _ s å _ m å _ d e _ å t _ F å v a n g _
_ o g _ d a _ e r _ d e t _ l a n g t _ å _ k j ø r e _ i f r a _ h e r _ o p p i _ d a _ d e t _ e r _ n å _ e i _ m i l s _ k j ø r i n g _
_ j a _ j e g _ h a r _ i _ e _ i _ g r u n n _ e n _ d i g e r _ b o l i g _ d a _ a l t f o r _ d i g e r _ f o r _ j e g _ b o r _ a l e n e _
_ m e n _ d e t _ e r _ m _ d e t _ e r _ e n _ e _ g a m m a l _ e _ t ø m m e r b y g n i n g _ s o m _ j e g _ r e s t a u r e r t e _ h e l t _ i f r a _ b o t n _
_ d e t _ e r _ i _ h v e r t _ f a l l _ t o e t a s j e s _ s å _ d e t _ e r _ i k k e _ s i k k e r _ d e t _ e r _ n å _ e n _ f e m _ s o v e r o m _ i _ a n n e n e t a s j e _ o g _ s å _ d e t _ e r _ g o d _ p l a s s _
_ m e n _ d e t _ v a r _ j e g _ v a n t _ m e d _ i f r a _ h j e m m e _ a t _ f o r _ v i _ h a d d e _ s å _ d i g e r _ b y g n i n g _
_ f o r _ e m _ j a _ b e s t e f a r _ m i n _ h a n _ e _ h a d d e _ v æ r t _ i _ A m e r i k a _ o g _ h a n _ b y g d e _ o p p _ s å _ d i g e r _ b y g n i n g _ s å _ d e t _ e r _ e n _ t r e e t a s j e s _ b y g n i n g _
_ s å _ d e t _ o s s _ d r e i v _ l i t t _ m e d _ p e n s j o n a t v i r k s o m h e t _ i _ u n d e r _ k r i g e n _ o g _ e t t e r _ k r i g e n _ u t o v e r _ t i l _ n o e n _ o g _ s y t t i _
_ s å _ j e g _ h a r _ m e s s o m _ v æ r t _ v a n t _ v e d _ s t o r e _ h u s _ d a _
_ j a _ d e t _ e r _ m i n d r e _ e n n _ d e t _ j e g _ h a r _
_ v o k s t _ o p p _ i _
_ j e g _ h a r _ d e t _ e r _ d e t _
