_ j a _ I _ h v a _ d u _ h a r _ d r e v e t _ m e d _ i _ d a g _ ? _
_ h a r _ d u _ g j o r t _ d u _ d a _ ? _
_ j e g _ h a r _ p r ø v d _ å _ f o r e _ h e s t e n e _ i _ d a g _ j e g _ m e n _ j e g _ h a r _ i k k e _ h a t t _ d e m _ u t e _
_ n e i _ n å _ v i l _ d e _ i k k e _ s å _ i _ d a g _ s l a p p _ d e _ m e n _ d e t _ e r _ d å r l i g _ f o r _ d e m _ f o r _ d e t _ a t _ d e _ f å r _ i k k e _ m o s j o n _ v e t _ d u _
_ j a _ s k a l _ h a _ m y e _ a v _ d e t _ h a r _ d u _ v æ r t _ i n n i _ f j e l l e t _ e _ s e n e s t e _ d a g e n e _ e l l e r _ ? _
_ v a n n f u l l t _ o v e r a l t _
_ j a _ e r _ i k k e _ g r e i t _ n å _ i _ f j e l l e t _ n e i _
_ j a _ h a r _ d e r e _ h a t t _ n o e _ s k a d e _ p å _ s a u _ i _ s o m m e r _ d e r e _ d a _ ? _
_ n e i _ n e i _ d e t _ e r _ s - _ s t i l l e _ o g _ r o l i g _ a v _ r o v d y r e n e _ n å _
_ d e _ e r _ n o k _ h e r _ h e l e _ t i d a _
_ b e g y n n e r _ å _ k o m m e _ n e d i _ b y g d e n _
_ h a n _ M 1 _ m i s t a _ m a n g e _
_ s t y g g _ s t y g g _ . . . _
_ a v _ s e n s k a d e r _
_ j a _ o g _ s å _ e r _ f r y k t e l i g _ å _ v æ r e _ d y r _ v i _ e _ k a n _ i k k e _ t e n k e _ o s s _ d e _ l i d e l s e n e _ s o m _ f o r e g å r _ i _ s k o g e n e _ d a _
_ j a _ o s s _ s k u l l e _ t a l e _ p å _ v e g e n _ o g _ d e n _ e r _ f æ l _
_ j e g _ k j ø r e r _ m _ K i n g _ C a b _ o m _ d a g e n _ j e g _ s å _ j e g _ e r _ n e s t e n _ i _ t a k e t _ d e t _ g å r _ f o r t _ o p p _ o g _ n e d _
_ j a _ a s f a l t _ o g _ o l j e d e k k e _ e r _ n å _ b o r t e _
_ j a _ d e _ s i t t _ o p p å _ s k j e r m e n e _ d e _ d e _ t a r _ m e d _ s e g _ d e t _ m e d _ é n _ g a n g _
_ j a _ h a r _ d u _ f i s k a _ n o e _ i _ s o m m e r _ g u t t _ ? _
_ d u _ e r _ i k k e _ n o e _ f i s k e r _ d u _ ? _
_ j e g _ h a r _ p r ø v d _ é n _ g a n g _ m e n _ d e t _ d e t _ g i k k _ d å r l i g _
_ j e g _ v a r _ n e d i _ S 6 _ o g _ p r ø v d e _
_ j a _ m e n _ d e t _ t å l m o d e t _ t o k _ s l u t t _ f ø r _ f i s k e n _ k o m _
_ j a _ d e t _ e r _ a r t i g _ d e t _ n å r _ d e t _ b e g y n n e r _ å _ b i t e _
_ j a _ I m s d a l e n _ d e t _ e r _ e t _ e m _ e l d o r a d o _ d e t _ f o r _ f r i l u f t s f o l k _ d e t _ e r _ i k k e _ m a n g e _ s t e d e r _ d e _ h a r _ n o e _ m a k e n _ å _ s y n e _ f r a m _
_ j a _ h å p e r _ d e t _ b l i r _ s l i k _ d e t _ e r _ s å _ i k k e _ b l i r _ ø d e l a g t _
_ j a _ d e t _ b l i r _ a k k t - _ . . . _ l i t t _ a k t i v t _
_ i n n i _ d e r _ e n d a _ v i _ h a r _ m y e _ f i n t _ i _ f j e l l e t _
_ d u _ v e t _ i n n i _ h e r _ s å _ e r _ d e t _ s t ø r s t e _ o m r å d e t _ a v _ u b e r ø r t _ n a t u r _ i _ G u d b r a n d s d a l e n _
_ d e t _ e r _ s t o p p _ a l t _ n å _ n å _ s k a l _ v i _ h a _ v i l l r e i n _ o g _ r o v d y r _
_ j a _ m e n _ d e n n e _ n a t u r e n _ i n n p å _ h e r _ d e n _ e _ t r u r _ i k k e _ v i _ s e t t e r _ n o k _ p r i s _ p å _ v i _ t e n k e r _ i k k e _ p å _ d e t _ v i _ s o m _ b o r _ h e r _
_ d e n _ e r _ d e r _ j a _
_ n å r _ e n _ h a r _ v æ r t _ d e r _ o g _ v i _ t r u r _ d e n _ b l i r _ s l i k _ s å _ d e r _ h a r _ v i _ n o e _ å _ p a s s e _ p å _
_ j a _ h a n _ b l i r _ e _ b o r t e _ d e t _ e r _ v e l _ i k k e _ g - _ l o v _ å _ g å _ d e r _ d a _
_ d e t _ s k a l _
_ v æ r e _ n o e n _ g r e n s e r _ p å _ a l l e _ k a n t e r _ b å d e _ a v _ b r u k _ o g _ m i s b r u k _
_ h a r _ i k k e _ v æ r t _ d e t _ v i _ h a r _ b r u k t _ n a t u r r e s s u r s e n e _ p å _ e n _ g o d _ m å t e _
_ s å n n _ i _ m _ d i s s e _ p o l t i k e r e n e _ b l a n d e r _ s e g _ i n n _ v e t _ d u _ s å _ d a _ d e t _ e r _ d a _ m i s b r u k e n _ s k j e r _
_ d e _ h a r _ i k k e _ d e n _ p r a k t i s k e _ s a n s e n _ f o r _ n a t u r e n _ s o m _ v i _ h a r _ o g _ i k k e _ v i l l e _ d e _ h ø r e _ p å _ o s s _ v e i t _ d u _ e r _ d e t _ s o m _ e r _ d e t _ d å r l i g e _
_ b r u k b a r t _ d e t _
_ j a _ d e t _ g å r _ g a l t _ e n _ d e l _
_ b l i r _ d y r t _ o g _ d e t _ k o s t e r _ p e n g e r _ å _ g j ø r e _ o p p _ a t t _ m y e _
_ n e i _ n å _ f å r _ d e _ v e l _ e _ g j ø r e _ d e t _ s l i k t _ s o m _ d e _ m e n t e _ i _ f ø r s t e _ o m g a n g _ n å r _
_ d e _ b y g d e _ d e r _ d e t _ v a r _ t e n k t _ f ø r s t e _ g a n g e n _
_ j a _ s å _ d a _ s p a r t e _ d e _ e _ s e k s _ m i l l i o n e r _ o g _ k o m m u n e n _ s l i p p e r _ å _ k r a n g l e _
_ j a _ j e g _ t r u r _ d e _ b l e _ p å v i r k a _ k o m m u n e n _ b l e _ p å v i r k a _ a v _ n o e n _ a n d r e _ i _ o m r å d e t _ s o m _ s k u l l e _ h a _ n o e n _ f o r d e l e r _ e t t e r p å _
_ n o k _ e _ a n d r e _ i n t e r e s s e r _ s o m _ l å _ b a k _ n å _ g å r _ d e t _ f o r t _ t i l _ s k a l _ v a l g _ d a _ n å _ s å _
_ j a _ d a _ v i _ e _ e r _ r e g i s t r e r t _ n å _
_ j a _ d e t _ e r _ v a n s k e l i g _ å _ f å _ å t _ u n g d o m _
_ d e t _ e r _ i k k e _ e n k e l t _ d e t _ s å _ e _ h v i s _ d u _ s t e m m e r _ p å _ é n _ o g _ s å _ a n g r e r _ d u _ e t t e r p å _ v e t _ d u _ d u _ s e r _ h v a _ h a n _ g j ø r _ d a _ e r _ d e t _ b e d r e _ å _ h a _ v æ r t _ h j e m m e _
_ d e _ s k a l _ b a r e _ v i l l e d e _ o s s _ v e i t _ d u _
_ m e n _ h v a _ d u _ t r o r _ o m _ d e n _ d e r _ v e i e n _ o p p å _ H j e r k i n n _ i _ S n ø h e t t a _ d u _ d a _ g u t t _ ? _
_ t r u r _ d u _ a t _ d e n _ s k a l _ v æ r e _ v e i _ i n n o v e r _ h e l e _ f j e l l e t _ d e r _ e l l e r _ v i l l e _ d u _ h a _ k v i t t a _ d e g _ m e d _ d i s s e _ v e i e n e _ ? _
_ j a _ d e t _ s y n e s _ j e g _ ò g _ m e n _ o p p å _ D o v r e _ v i l _ d e _ h a _ d e n _
_ j a _ j e g _ t r o r _ d e _ e r _ f o r _ d å r l i g _ i _ f o r m _ j e g _ d e _ v i l _ i k k e _ g å _
_ h v i s _ d e t _ h a d d e _ v æ r t _ i _ d a g _ v e i t _ d u _ s å _ h a d d e _ v i _ i k k e _ b y g d _ v e i _ h e l t _ å t _ S 3 _ i n n i _ h e r _ h e l l e r _ v i _ h a d d e _ s t o p p a _ v e d _ S 4 _
_ j e g _ t r u r _ d e t _
_ d a _ g i t t _ d a _ h a d d e _ d e t _ v æ r t _ e n d a _ m e r _ f r e d e l i g _
_ s k u l l e _ s a t t _ b u a _ f r a m m e _ d e r _ o g _
_ f r a m p å _ f - _ v e d _ g r e n s a _ d e r _
_ d e t _ t r u r _ j e g _ h a d d e _ b l i t t _ f i n t _
_ n e i _ d a _ g j ø r _ i k k e _ d e t _ j a _ d e t _ e r _ i k k e _ s å _ m - _
_ d e t _ e r _ i k k e _ s å _ m y e _ t r å k k _ a v _ f o l k _ s å _ d e t _
_ j a _ d u _ s k a l _ s n a r t _ å t _ f j e l l e t _ o g _ å _ s a n k e _ n o e _ d u _ d a _ t r e _ u k e r _ d u _ n å _ ? _
_ j a _ e n _ v e t _ a l d r i _ n o e _
_ s a m l a _ s e g _ o p p _ p å _ e n _ t o - t r e _ d a g e r _ s o m _ d e t _ e r _ o p p h o l d s v æ r _ v e i t _ d u _
_ j a _ d e t _ e r _ m y e _ å _ g j ø r e _ b o r t p å _ å t _ d e r e _ d e r _ d u _ p å _ T i n e _ ? _
_ l i t t _ m y e _ å _ g j ø r e _ p å _ d e _ a n d r e _
_ j a _ d e t _ e r _ v o l d s o m t _ h v o r _ d e _ h a r _ b y g d _ u t _ b o r t p å _ d e r _
_ s i k k e r t _
_ j a _ d e t _ e r _ b r a _ d e t _ s å _ e _ . . . _
_ j a _ s å _ d e t _ k o m m e r _ j a _ ? _
_ d e t _ e r _ b r a _ a t _ d e _ h a r _ e n _ s i k k e r _ b e d r i f t _ i _ n æ r o m r å d a _ s i n e _
_ j a _ h u n _ e r _ d e t _ i _ m y e _ å r _
_ o g _ s å _ h a r _ d e m _ i k k e _ n o e _ s æ r l i g _ m u l i g h e t e r _ t i l _ å _ s å p a s s _ u t b y g d _ i _ n æ r h e t e n _ n o e n _ s t e d e r _ s å _ d e t _
_ d e t _ l i g g e r _ e _ e r _ r i k t i g _ p l a s s e r t _ f o r _ p r o d u k s j o n e n _ a v _ m e l k a _ o g _ j o r d b r u k e t _
_ j a _ o g _ a t _ e n _ h a r _ s å p a s s _ k a p a s i t e t _ p å _ t r a n s p o r t _ d e t _ e r _ j o _ s k i k k e l i g _ b r a _
_ m e n _ d e n n e _ d e r e _ m _ e _ d e n _ e _ a r b e i d e r _ h a n _ M 2 _ d e t _ o g _ s e r _ u t _ t i l _ å _ g å _ b r a _ n å _ e r _ i k k e _ h a n _ n e d p å _ e _ d i s s e _ I s o t e r m _ h a n _ ? _
_ å _ j a _ d e t _ s k a l _ h a n _ v e l _ j a _
_ s e r _ d e t _ e r _ m y e _ t r a f i k k _ d e r _ o g _ m y e _ b i l _ u t _ o g _ b i l _ i n n _ d e r _
_ m e s t e p a r t e n _ g å r _ s å _ d e t _ s u s e r _ i _ d a g _ v e i t _ d u _
_ j a _ v i r k e r _ p o s i t i v t _ a l t _ d e t t e _ d e r _ j a _
_ d e t _ g å r _
_ o p p o v e r _
_ j a _ l e g g e r _ d e r e _ s i l o _ e l l e r _ b r u k e r _ d e r e _ b a r e _ r u n d b a l l e r _ d e r e _ n å _ ? _
_ d e t _ e r _ s l u t t _ d e t _ ? _
_ d e t _ e r _ g å t t _ u t _ p å _ d a t o _ ? _
_ j a _ d e t _ g j ø r _ d e t _
_ j a _ d e t _ e r _ n o k _ b e d r e _ n æ r i n g s m e s s i g _ b e d r e _ f o r _
_ j a _ d e t _ e r _ d e t _ m e n _ d e t _ e r _ i k k e _ s å _ e n k e l t _ h v i s _ e n _ s k a l _ h a _ n o e _ m e r e _ f o l k _ t i l _ å _ v æ r e _ m e d _ f o r _ å _ u t f ø r e _ e t _ a r b e i d e _ s å _ e r _ d e t _ e _ . . . _
_ o m _ d u _ e r _ b a r e _ é n _ d a _ s å _ j a _ d u _ k j ø r e r _ p r e s s e r _ e l l e r _ p a k k e r _ e l l e r _ . . . _ ? _
_ d u _ p r e s s e r _ m e s t e _ . . . _
_ j a _ h a r _ j a _ j a _ h a r _
_ å _ h a r _ d e t _ ? _
_ d e t _ e r _ i k k e _ m y e _ p a u s e _ d a _ g i t t _
_ n e i _ b r a _ u t s t y r _ s å _ h o l d e r _ d e t _ s o m _ r e g e l _ a u _ d a _
_ d e t _ m å _ e r _ v e s e n t l i g _ d e t _ n å r _ d e t _ s k a l _ k j ø r e s _ s l i k _
_ j a _ j a _ d e t _ e r _ i k k e _
_ f a r l i g _ o m _ e n _ s k i f t e r _ l a g e r _ d a _
_ n e i _ h a n _ s k u l l e _ g j ø r e _ d e t _ ? _
_ d u _ s k a l _ i k k e _ b e g y n n e _ p å _ n o e _ s k o l e _ ? _
_ s k a l _ d u _ ? _
_ å _ s i e r _ d u _ d e t _ j a _ ? _
_ s å _ d a _ b l i r _ d u _ b y g u t t _ d u _ d a _ ? _
_ d u _ s k a l _ p r ø v e _ l i t t _ a v _ h v e r t _
_ p r ø v e _
_ e r _ v i k t i g _
_ s k i r e n n _ o g _
_ j a _ h a r _ j a _ j a _ m m _
_ d e t t e _ e r _ b å d e _ a l p i n _ o g _ ? _
_ s å _ d u _ k o m m e r _
_ m e s s o m _ i _ d e n _ e _ g r u p p a _ d u _ d r e i v _ t i l _ e n _ s t u n d _ s j ø l _ d u _ j a _
_ j a _ j a _ å _ s i e r _ d u _ d e t _ ? _ j a _ m _ j a _
_ j a _ d e t _ e r _ l i t t _ å _ o p p l e v e _ d e t _ ò g _ v e i t _ d u _
_ j a _ d e t _ b l i r _ d e t _
_ d e t _ k o m m e r _ i k k e _ o f t e _ a t _ e n _
_ n e i _ j a _ d e t _ e r _ m _ . . . _ d e t _ e r _ i k k e _
_ s å _ e n - _ s å _ v a n s k e l i g _ d e t _ s o m _ d e t _ e r _ å _ . . . _
_ f å _ s l i k e _
_ s å _ e n _ k a n _ d r i v e _ l i t t _ r u n d t _ o m k r i n g _ i _ v e r d e n _
_ g i k k _ d u _ p å _ F i s c h e r _ s j ø l _ ? _
_ j a _ o m _ d u _ b r u k t e _ . . . _
_ o m _ d u _ h a r _ b r u k t _ F i s c h e r _ j a _ ? _
_ j a _ e r _ k l a r t _
_ d e t _ e r _ m _ s t o r e _ s a k e r _ d e t t e _ d e r _ o g _ s t o r e _ p e n g e r _
_ j a _ m _ j a _ v o l d s o m t _ v o l d s o m t _ d e t _
_ n e i _ v i _ h a r _ l e v e r t _ k l o k k a _ v i _
_ v i _ b a r e _ s i t t e r _ v i _ t i l _ h u n _ k o m m e r _ a t t _
_ b a r e _ d e _ h a r _ b r u k t _ d e t _ n å _ s å _
_ j a _ m e d _ v æ r t _ h e r _ n o e n _ h e r _ t o _ g a n g e r _ i _ s o m m e r _ d e t _ e r _ j o _ i n g e n t i n g _
_ t e n k _ å _ s t å _ e n _ s å _ m y e _ h u s _ o g _ u t s t y r _
_ d u _ h a r _ a l t _ d u _ t r e n g e r _ v e i t _ d u _
_ j a _ j a _ n å _ n e i _ n e i _
_ n e i _ s å _ d e t _ e r _ s y n d _ d e t _ a t _ d e t _ i k k e _ e r _ b r u k t _ m e r _
_ d e t _ v a r _ v e l _ e n _ f e s t _ h e r _ f o r _ e n _ f j o r t e n _ d a g e r s _ t i d _ s i a _ n o e _ d e t _ v a r _ e t _ s e l s k a p _ h e r _ d a _
_ n o e n _ s o m _ h a d d e _ s j - _ s l i k _ e t t e r p å s e l s k a p _ e t t e r _ b r y l l u p _
_ m _ j a _ j a _ d e m _ d r e i v _ o g _ l e k t e _ m e d _
_ k o s t e _ s e g _ f r y k t e l i g _ m y e _ u t a f o r _
_ v i _ s k a l _ f l y t t e _ a l l e _ s å _ e _ é n _ d a g _ s å _ e r _ n o k _ i k k e _ a t t _ e l l e r _ e t _ s t o r t _ f j ø s _ e t _ s t e d _ o g _ s å _ o g _ d a _ t r e - f i r e _ s t y k k e r _ s o m _ s t e l l e r _
_ j a _ m _ e i _ s t u n d _ p l u t s e l i g _ s å _ t r u r _ d u _ a t _ d e _ e r _ h e l t _ f r e l s t _ p å _ o g _ s å _ s å _ h ø r e r _ d u _ d e t _ a t _ " _ n å _ h a r _ v i _ g i t t _ o p p _ " _
_ j a _ m e n _ d e t _ s k j e r _ j o _ h e l e _ t i d a _ d e n _ s o m _ d u _ t r u r _ e r _ m e s t _ i v r i g e _ o g _
_ d e t _ g i k k _ j o _ f - _ p å _ e i _ l i t a _ s t u n d _ d e t _
_ j a _ o g _ d e t _ e r _ e r _ s k u m m e l t _ d e t _ e r _ f a r l i g _
_ d e t _ k o m m e r _ e t t e r _ j a _
_ s o m _ j e g _ s i e r _ n å _ m å _ d e t _ v i _ d e t _ e r _ i k k e _ m y e _ å _ v æ r e _ a t t _ e t t e r _
_ n å _ h a r _ d e _ f l y t t a _ u t o v e r _ a l l e _ t r e _
_ j a _ t o _ i _ E l v e r u m _ o g _
_ j a _ h a n _ M 4 _ g å r _ j o _ p å _ p å _ i d r e t t s - _ . . . _
_ j a _ o g _ h a n _ M 5 _ h a n _ e m _ h a r _ b e g y n t e _ s e - _ s o m _ t ø m r e r _ u t i _ d e r _ f i r m a _ i _ E l v e r u m _
_ j a _ h e l t _ a n d r e _ v i l k å r _ e n n _ d e _ h a r _ h e r _
_ j a _ s å _ d e t _ e _ d e t _ v a r _ i k k e _ t v i l _ d e t _ s a _ h a n _ o g _ h a n _ v i l l e _ g j ø r e _
_ j a _ d e t _ v a r _ s t o r _ f o r s k j e l l _ s a _ h a n _
_ j a _ o g _ d a _ v e i t _ j e g _ o g _ d e _ k o m m e r _ t i l _ o g _ b l i r _ h e n _ t e n k e r _ j e g _
_ d e t _ s k u l l e _ v æ r e _ d e t _ m e n _ e _ d e t _ b e g y n n e r _ å _ b l i _ f o r s k j e l l _ p å _ t i m e l ø n n _ o g _ f o r s k j e l l _ p å _ d e m _ d u _ f å r _
_ t i l _ d e r _ s å _ h a d d e _ d e m _ a r b e i d s b i l _ o g _ s l a p p _ å _ d r i v e _ m e d _ p r i v a t b i l e r _ i n n i _ d e r _ o g _ k j ø r e r _ s a k e n e _ d i n e _ p å _ o g _
_ o g _ b a r e _ d e t _ m _ t i l _ n o k _ e n _ d e l _ v e i t _ d u _
_ j a _ d r i v e _ m e d _ å _ s t a p p e _
_ s a g e r _ o g _ h j ø r n e s a g e r _ o g _ a l t _ i n n i _ d e t _ e r _ i k k e _ b r u k b a r t _ s å _
_ o g _ s å _ v a r _ d e t _ e i _ d a m e _ ò g _ d a _ s å _ f l y t t a _ h u n _ a u _ t i l _ E l v e r u m _ s k u l l e _ p å _ s k o l e _ d a _ b l e _ d e t _ m e s s o m _ e n d a _ l e t t e r e _ å _ f l y t t e _ p å _ s e g _
_ n e i _ d a _ v a r _ i k k e _ d e t _
_ m e n _ h a n _ h a d d e _ n o k _ b e s t e m t _ s e g _ f o r _ f o r _ å _ s å _ f å _ n o e _ a n n a _ e t _ a n n a _ s t e d _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ B r e k k o m _
_ f ø d t _ h e r _ ò g _ . . . _
_ d e t _ v a r _ g a n s k e _ b r a _ d e t _ v a r _ e i _ e i _ s t i l l e _ o g _ g o d _ b y g d _
_ d e t _ v a r _ e m _ l i t e _ t u l l _ b l a n t _ f o l k _ d e t _ v a r _ e _ h a r d t a r b e i d e n d e _ f o l k _
_ d e t _ v a r _ e i _ f j e l l b y g d _ s o m _ e n _ m å t t e _ a r b e i d e _ h a r d t _ f o r _ å _ o v e r l e v e _ i _
_ e _ v i _ v a r _ b a r e _ t o _ s ø s k e n _
_ e _ v - _ i _ b y g d a _ v a r _ d e t _ m a n g e _ u n g e r _ s å _ p å _ s k o l e n _ n å r _ j e g _ g i k k _ d e r _ s å _ m _ v i _ h a d d e _ b a r e _ t o d e l t _ s k o l e _
_ s å _ e _ v i _ v a r _ s j u _ o g _ å t t e _ i _ h v e r _ k l a s s e _ s å _ d e t _ v a r _ g a n s k e _ t r a n g t _ o m _ p l a s s e n _
_ d e _ d r e i v _ d a _ g a r d s b r u k _ o g _ o g _ s å _ v a r _ d e t _ d e t _ d e _ k a l t e _ l a u s a r b e i d e r e _ d e _ v a r _ s k o g s a r b e i d e r e _ o g _ s å _ a r b e i d e t _ d e _ p å _ g å r d e n e _
_ e n _ d e l _
_ b o d d e _ f a s t _ o g _ e n _ d e l _ k o m _ f r a _ u t e n i f r a _ o g _ v a r _ s e s o n g a r b e i d e r e _
_ j a _ d e t _ k u n n e _ v æ r e _ f r a _ m a n g e _ p l a s s e r _ d e _ k o m _ v a r _ i f r a _ k u n n e _ v æ r e _ f r a _ O s l o _ d e t _ v i _ k a l t e _ b y f o l k _
_ o g _ s å _ k u n n e _ d e _ d a _ k o m m e _ f r a _ R i n g e b u _ o g _ a n d r e _ p l a s s e r _ r u n d t _ o m _ k r i n g _
_ j a _ d a _ b o d d e _
_ d e _ d e r _ d e _ a r b e i d e t _
_ j a _ d e t _ h a r _ n o k _ d e t _ d e t _ v a r _ m y e _ s a n g _
_ j a _ d e t _ b l e i _ s u n g e t _ m y e _
_ n e i _ d e t _ g j o r d e _ j e g _ i k k e _ m e n _ e m _ d e t _ v a r _ l i t e _ u n d e r h o l d n i n g _ f r a _ f j e r n s y n _ o g _ r a d i o _ f o r _ d e t _ h a d d e _ v i _ i k k e _
_ o g _ d a _ m å t t e _ e n _ f i n n e _ p å _ n o e _ s j ø l _ o g _ d a _ b l e _ d e t _ s a n g _ o g _ m u s i k k _
_ n e i _ d u _ d e t _ e r _ i k k e _ n o e _ s p e s i e l t _
_ j a _ d e t _ v a r _ m _ F r e d l y _ s k o l e _ h e r _ v e d _ s i a _ a v _ S 1 _
_ d e n _ e r _ n e d l a g t _
_ m _ j a _ d e t _ v a r _ m _ d e t _ v a r _ m y e _ å _ g j ø r e _ d e _ d a g e n e _ v i _ g i k k _ f o r _ a t _ v i _ g i k k _ e _ b a r e _ a n n e n h v e r _ d a g _ s å _ e _ . . . _
_ d a _ v a r _ d e t _ l a n g e _ d a g e r _ o g _ s å _ h a d d e _ v i _ g a n s k e _ s t r e n g _ l æ r e r _
_ j a _ f o r _ d e t _ m å t t e _ v æ r e _ d e t _
_ j o _ d e t _ v a r _ h e l t _ t o p p _ d e t _ d a _ h a d d e _ d u _ é n _ d a g _ d u _ m å t t e _ v æ r e _ m e d _ i _ f j ø s e t _ e l l e r _ f o r s k j e l l i g e _
_ j a _ d a _ v a r _ d u _ m e d _ o g _ a r b e i d e t _
_ j a _ p å _ v i n t e r e n _ s å _ s t o _ v i _ p å _ s k i _ v i _ e _ k j ø r t e _ k j e l k e _ r a t t k j e l k e _
_ j a _ o g _ v a n l i g _ f l a t k j e l k e _
_ s o m m e r e n _ s å _ d a _ b l e _ d e t _ b a l l k a s t _ d e t _ v a r _ l i t t _ e _ v i _ d r e i v _ l i t t _ s å n n _ m e d _ s m å t t _ m e d _ i d r e t t _ s o m _ d e _ k a l t e _ d a _
_ f o t b a l l _ o g _ f - _ l e n g d e h o p p _ h ø g d e h o p p _
_ j a _ i d r e t t _ j a _
_ j e g _ o g _ j o b b a _ j a _ d e t _ h e t e r _ a r b e i d e _ d a _ d a _ d e t _ v a r _ i k k e _ " _ j o b b _ " _
_ j a _ d e t _ v a r _ j o _ å _ v æ r e _ m e d _ å _ r y d d e _ i n n e _ f o r _ d e t _ n å r _ d u _ h a r _ f å t t _ e _ m a t _ n å r _ d u _ k o m _ h j e m _ a t t _ s å _ s å _ s k u l l e _ s o m _ r e g e l _ h u n _ m o r a _ å t _ v æ r e _ m e d _ å t _ f j ø s e t _ o g _ h u n _ h a d d e _ o f t e _ f j ø s s t e l l e t _
_ j a _ o g _ e n t e n _ m å t t e _ d u _ d a _ g å _ i _ f j ø s e t _ o g _ j o b b e _ e l l e r _ s å _ m å t t e _ d u _ v æ r e _ m e d _ i n n e _ o g _ r y d d e _
_ v i _ l æ r t e _ m y e _
_ j a _ v i _ h a d d e _ s m å b r u k _ d a _
_ j a _ v i _ h a d d e _ o m t r e n t _ a l l e _ s l a g s _ d y r _
_ j a _ s p r å k e t _ h e r _ d e t _ e r _ g r e i t _ o g _ e n k e l t _ s p r å k _
_ n e i _ d e t _ e r _ d e t _ i k k e _ v i _ e _ h a r _ i k k e _ s t o r e _ f o r s k j e l l e r _ d e t _ e r _ s m å _ e _ v a r i a n t e r _ i _ u t a l e l s e n _ s o m _
_ l i t e n _
_ j e g _ b o r _ i _ B r e k k o m _
_ n e i _ d e t _ h u s e t _ e r _ b y g d _ i _ n i t t e n e n o g å t t i _ d a _ f l y t t a _ v i _ h i t _ a t t _ f r a _ L i l l e h a m m e r _
_ j a _ m e n _ d e t _ e r _ i k k e _ i _ b r u k _
_ j a _ d e t _ e r _ e m _ . . . _
_ d e t _ f ø r s t e _ e r _ d e t _ d e _ s o m _ h a r _ d a _ s m å _ u n g e r _ s o m _ k a n _ k o m m e _ h e r _ f o r _ h e r _ f i n s _ d e t _ o m t r e n t _ i k k e _ n o e _ k r i m i n a l i t e t _
_ f o r _ e m _ n å r _ d u _ e r _ b o n d e _ u t p å _ b y g d a _ s å _ e r _ d u _ i k k e _ n ø d t _ o m _ å _ b r u k e _ s t i m u l e r e n d e _ m i d l e r _ f o r _ å _ s å _ h a _ d e t _ g o d t _
_ f o r _ h e r _ h a r _ v i _ s t i m u l e r i n g _ a v _ n a t u r _ o g _ o g _ d y r _ o g _ m e n n e s k e r _
_ j a _ s p e s i e l t _ n a t u r _
_ j a _ d e t _ e r _ l a n g t _ i f r a _ s e n t r a l e _ s t r ø k _ o g _ n å r _ d u _ h a r _ v æ r t _ m a n g e _ å r _ h e r i f r a _ s å _ s a v n e r _ d u _ l i t e _ g r a n n _ a n d r e _ t i n g _ e l l e r _ d e t _ s o m _ g a _ a v _ j o r d b r u k _
_ j a _ v o l d s o m t _
