_ j a _ v i _ e r _ d e t _
_ d a _ j e g _ h a r _ e g e n t l i g _ i k k e _ d e t _ m e n _ j e g _ h a r _ v æ r t _ l i t t _ l i t t _ s p e n t _ p å _ h v a _ h v a _ d e t _ h e r _ g i k k _ u t _ p å _
_ m e n _ i n n t i l _ n å _ s å _ h a r _ d e t _ v æ r t _ b a r e _ h y g g e l i g _
_ å _ s å _ v a r _ . . . _ j a _ j e g _ t r u d d e _
_ o g s å _ d e t _
_ d e t _ g i k k _ v e l d i g _ f i n t _ d e t _
_ j a _ d a _ o g _ d e t _ g j o r d e _ d e t _ m e d _ d e g _ a u _ d e t _ v e l _ ? _
_ j a _ d a _ j a _ d a _ d e t _ e r _ s å _ e r _ g j e r n e _ s å n n _ n å r _ j e g _ e r _ b o r t e _ h o s _ e _ e r _ e n _ d e l _ b o r t e _ h o s _ e m _ b o r t e _ h o s _ M 1 _ n å _
_ f o r _ e m _ e t t e r _ M 2 _ b l e i _ v e k k _ s å _ e r _ d e t _ b a r e _ M 1 _ i g j e n _
_ j a _ s å _ g u t t e n e _
_ j a _ h a n _
_ h a r _ j o _ e i _ s ø s t e r _ d a _ F 1 _ s o m _ b o r _ n e d p å _ h e r _ s e r _ d u _
_ n e i _ h u n _ e r _ h u n _ e r _ d ø d _ f o r _ m a n g e _ å r _ s i d e n _ h u n _ v a r _ g i f t _ m e d _ M 3 _
_ j a _ d a _ s å _ j e g _ e r _ s å _ v i _ j a k t e r _ m y e _ s a m m e n _ j e g _ o g _ M 1 _ o g _ M 2 _ o g _ d e m _ v i _ g j o r d e _ d e t _ s e g _ d u _ h ø s t e n _ p å _ r å d y r j a k t _
_ o g _ s å _ e r _ v i _ u t e _ o g _ f i s k e r _ o m _ o m _ v å r e n _ n å r _ i s e n _ f å r _ g å t t _
_ e _ p å _
_ H a l l e v a n n e t _
_ j a _ o g _ s å _ e r _ v i _ p å _ l a n d _ o g _ f y r e r _ b å l _ o g _ k o k e r _ k a f f e _ o g _ s t e i k e r _ ø r r e t _ o g _
_ å _ j a _ d e t _ e r _ m a s s e _ f i s k _ d e r _
_ i _ f j o r _ e m _ s å n n _ v å r _ d a _ v i _ v a r _ e m _ u t e _ d a _ s å _ e n e _ g a n g e n _ s å _ f i k k _ v i _ f i r e _ o g _ t r e t t i _ ø r r e t e r _
_ f i n e _ ø r r e t e r _
_ n e i _ d a _ d e t _ h e r _ d e t _ h e r _ d e t _ e r _ e t t e r _ i s e n _ h a r _ g å t t _
_ f o r t _ n æ r e _ e t t e r _ i s e n _ h a r _ g å t t _ f o r _ d a _ d a _ g å r _ ø r r e t e n _ o p p _ t i l _ p å _ g r u n n e n _ o p p å _ d e t _ v a n n e t _ o g _ b e i t e r _ o g _ d a _ e r _ d e t _ f i n _ v e l d i g _ f i n t _ å _ f i s k e _ d e r _ o g _ d a _ e r _ d e t _
_ s å p a s s _ k a l d t _ i _ v a n n e t _ a t _ d a _ h a r _ i k k e _ d e n _ " _ p l u n k a _ " _ s o m _ v i _ s i e r _ s e r - _ d e t _ h e t e r _ j o _ " _ s ø r v _ " _ m e n _ v i _ k a l l e r _ d e t _ h e r _ i _ t r a k t e n e _ s å _ h e t e r _ d e t _ j o _ " _ p l u n k e _ " _
_ e _ d e t _ r e t t e _ n a v n e t _ p å _ h a n _ e r _ " _ s ø r v _ " _ m e n _ d e n _ l i g g e r _ p å _ d y p e t _ s å _ d e n _ h a r _ i k k e _ k o m m e t _ o p p _ s å _ d e r f o r _ s å _ f å r _ v i _ h e n n e _ v i _ f å r _ b a r e _ e _ m e s t _ ø r r e t _
_ n o e n _ t r y t e r _ e l l e r _ " _ a b b o r _ " _ s o m _ d e t _ e g e n t l i g _ h e t e r _ d a _ m e n _ h e r _ h o s _ o s s _ s å _ h e t e r _ d e t _ i k k e _ " _ a b b o r _ " _ d e t _ h e t e r _ " _ t r y t e _ " _
_ " _ t r y t e _ " _ o g _ " _ p l u n k e _ " _
_ s å _ v i _ f å r _ e n _ d e l _ n o e n _ t r y t e r _ m e n _ m e s t _ ø r r e t _
_ n e i _ d e _ e r _ i k k e _ s å _ s t o r e _ d e _ k a n _ d e _ g å r _ k a n s k j e _ j a _ j e g _ v e t _ i k k e _ j e g _ i _ g j e n n o m s n i t t _ k a n s k j e _ e n _ e _ f i r e _ f e m _ p å _ k i l o e n _
_ j a _ n o e _ s å n t _
_ f i r e _ f e m _ p å _ k i l o e n _ f e m _ f i r e _ j a _ v e l d i g _ f i n _ s t e i k e f i s k _ s å _ v i _ e r _ p å _ l a n d _ e _ j a _ o g _ k o k e r _ k a f f e _ o g _ h a r _ m e d _ s t e i k e p a n n e _ o g _ g r e i e r _ o g _ v i _ s t e i k e r _ f i s k _ o g _ k o s e r _ o s s _ . . . _
_ j a _ s å _ d e t _ h a r _ v i _ d e t _ d r i v e r _ v i _ m e d _ o m _ v å r e n _
_ s å _ d e t _ h a r _
_ v æ r t _ j a _ u t r u l i g _ k o s e l i g _ s å _ v i _ e r _ d e _ t u r e n e _ d e _ e r _ d e _ e r _ v e l d i g _
_ j a _ j e g _ h a r _ b - _ . . . _
_ L e p p e r ø d k i l e n _
_ h a r _ h a t t _
_ d e r _ i _ m a n g e _ å r _ j e g _
_ j a _ j e g _ h a d d e _ e n _ p r a m _ d e r _ m e n _ s å _ b l e i _ d e n _ g a m l e _ " _ p r a m m e n _ " _ s o m _ v i _ s i e r _ h e r _ i _ t r a k t e n e _
_ d e n _ b l e i _ s å _ d å r l i g _ a t _ j e g _ m å t t e _ e m _ g j ø r e _ u t _ m e d _ h a n _ m e n _ s å _ h a r _ e _ M 4 _ e _ b r o r e n _ m i n _ h a n _ h a n _ k o m _ o v e r _ e n _ e _ p l a s t b å t _ s å _ e _ s å _ v i _ h a r _ d e n _ i _ s a m m e n _
_ v i _ h a r _ e t _ p r o s j e k t _ i _ s a m m e n _ j e g _ o g _ M 4 _ s o m _ v i _ h a r _ i _ s j ø e n _
_ j a _ o g _ s å _ n å _ h a r _ v i _ d e n _ d e r _ b å t e n _ i _ i _ H a l l e v a n n e t _ i _ L e p p e r ø d k i l e n _
_ j e g _ h a r _ l e i d _ b å t p l a s s _ u t a v _ F 2 _
_ j a _ d e t _ e r _ e g e n t l i g _ e _ M 5 _ s o m _ o r d n e r _ m e d _ d e t _ d e r _ j a _
_ f o r _ s v i g e r s ø n n e n _ h a n s _ v a r _ j o _ g i f t _ m e d _ d a t t e r a _
_ s å _ d e t _ e r _ h a n _ s o m _ h a r _ l i k s o m _ o r d n a _ m e d _ v i _ h a r _ b å t p l a s s _ i _ i _ L e p p e r ø d k i l e n _
_ j a _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ g r e i t _ d e r _ e r _ d e t _ b o m _ s å _ d a _ e r _ d e t _ v e l d i g _ g r e i t _ å _ h a _ d e n _ d e r _
_ d a _ e r _ d u _ t r y g g _ d u _ h a r _ i k k e _ o p p l e v d _ a t _ d e t _ h a r _ b l i t t _ s t j å l e t _ n o e _ . . . _
_ n o e n _ t i n g _
_ e r _ j o _ b l i t t _ s å n n _ a l t s å _ M 1 _ h a n _ s n a k k a _ o m _ d e t _ s å _ h a n _ h a r _ j o _ v å t - _ h a n _ h a r _ h e n g e r _
_ s å _ h a n _ n å r _ v i _ e r _ u t e _ d e r _ s å _ h a r _ h a n _ e _ v i _ r y g g e r _ d e t _ e r _ s å _ f i n t _ d e r _ f o r _ s t r a n d _ s å _ r y g g e r _ u t _ i _ e _ o g _ s å _
_ r y g g e r _ h e n g e r e n _ u t e _ o g _ s å _ b å t e n _ f l y t e r _ n e s t e n _ r e t t _ a v _ h e n g e r e n _ o g _ s å _ u t i _ v a n n e t _
_ o g _ n å r _ v i _ k o m m e r _ i g j e n _ d a _ s å _ d r a r _ h a n _ h e n g e r e n _ o p p å _ b å t e n _ e r _ j o _ v i n s j _ p å _ d e n _ s å _ t a r _ h a n _ m e d _ s e g _ h j e m _ s å _ d e n _ s t å r _ h j e m m e _
_ j a _ f o r _ e _ e l l e r s _ s å _ e r _ e r _ l i t t _ v a n s k e l i g _ å _ k u n n e _ h a _ t i n g _ i _ f r e d _ d e r _ b o r t e _ m e n _ j e g _ h a r _ i k k e _ o p p l e v d _ n o e _ s å n n _ p å _ L e p p e r ø d k i l e n _
_ n e i _ o g _ d e r _ e r _ d e t _ j o _ b o m _
_ a u _ v e t _ d u _ s o m _ e r _ l å s t _ m e d _ h e n g e l å s _
_ s å _ d e _ s e t t e r _ p å _ n y _ l å s _ d e r _ i _ f j o r _ s å _ M 5 _ v a r _ b o r t e _ h o s _ m e g _ m e d _ n ø k k e l _ o g _ g r e i e r _
_ j a _ h a n _ h a r _
_ j a _ d a _ s å _ h a n _ s a _ d e t _ n å _ d a _ j e g _ s n a k k a _ m e d _ h a n _ n å _ f o r _ e i _ s t u n d _ s i d e n _ j e g _ p r a t e r _ a v _ o g _ t i l _ m e d _ M 5 _ s å _
_ o g _ d a _ s a _ h a n _ d e t _ a t _ n å r _ " _ j e g _ e r _ u t e _ o g _ f i s k e r _ s å _ m å _ d e _ g å _ i _ l a n d _ h o s _ b o r t m e d _ m e g _ " _ s a _ h a n _ o g _ s å _ e _ b o r t i _ h y t t a _ d e r _ d e r _ e r _ d e t _ v e l - _ o g _ d e t _ h a r _ v i _ v æ r t _ a u _ f j e l l - _ f i n t _ p å _ f j e l l e t _ j a _
_ o g _ d e r _ h a n _ h a r _ l a g a _ t i l _ e i _ f i n _ b r y g g e _
_ v e l d i g _
_ f i n _ b r y g g e _ j a _ s å _ e _ d e t _ m å _ v i _
_ n e i _ d e n _ e r _ s t ø p t _ o g _ f i n _ s å _ d e t _ t r u r _ j e g _ i k k e _ e r _ n o e _ f a r l i g _ m e d _
_ j a _ p i l a r e n e _ d e t _ s å _ n e i _ d e t _ t r u r _ j e g _ d e t _ g å r _ b r a _
_ s å _ h a n _ e _ l e i d e _ j o _ d e n _ e m _ p l a - _ p l a s s _ t o m t a _ d e r _ u t a v _ T r e s c h o w _ i _ m a n g e _ å r _ m e n _ n å _ h a d d e _ h a n _ f å t t _ t i l b u d _ o m _ å _ k j ø p e _ s å _ n å _ h a r _ h a n _ k j ø p t _ d e t _
_ j a _ o g _ s å _ f i k k _ h a n _ m e d _ b å t p l a s s _ d a _ d e t _ e r _ o p p i _ b u k t a _ v e t _ d u _ h v o r _ d e t _ e r _ h e n _ d u _ ? _
_ o p p i _ e n d e n _ a v _ H a l l e v a n n e t _ d e r _ s o m _ s k a u f u t e n _ b o d d e _ h a n _ E 1 _ d e t _ v e i e n _ s o m _ g å r _ b o r t _ t i l _ G a r s v e i _ o g _ d e r _ v e t _ d u _
_ j a _ d e r _ h a r _ h a n _ f å t t _
_ e _ p a r k e r i n g s p l a s s _
_ t i l _ t o _ b i l e r _
_ n e i _ d e t _ v a r _ d e t _ e r _ d e t _ v a r _ L e s s e h e s t e n _ d e t _ e r _ d e t _ e r _ o p p v e d _ V a s s b o t n _
_ m e n _ d e t _ h e r _ e r _ l e n g r e _ u t e _ v e i t _ d u _ k o - _ k o m m e r _ d u _ o p p _ k o m m e r _ d u _ o p p _ H a l l e v a n n e t _ s å _ k o m m e r _ d u _ o p p _ t i l _ d e r _ o p p e _ i f r a _ o g _ s å _ h e t e r _ d e t _ B r e i a n g e n _
_ s å _ k j ø r e r _ d u _ v i d e r e _ o p p o v e r _ s å _ k o m m e r _ d u _ t i l _ T v e r r f j o r d e n _
_ s å _ d e n _ s o m _ g å r _ i n n _ i _ V e s t m u n n v a n n e t _ o g _ s å _ g å _ d e n _ a n d r e _ e _ b o r t o v e r _ o g _ i n n _ o p p _ t i l _ V a s s b o t n _
_ m e n _ k j ø r e r _ d u _ o p p _ t i l _ o p p _ B r e i a n g e n _ o g _ s å _ r e t t _ f r a m _ s å _ k o m m e r _ d u _ r e t t _ o p p _ t i l _ b u k t a _
_ d e t _ s o m _ d e r _ s o m _ v e i e n _ g å r _ i n n _ i _ P a r a d i s e t _ v e t _ d u _ i n n _ i _ m o t _ V e s s m u n n _ . . . _
_ e _ s å _ d e r _ h a r _ h a n _ M 5 _ f å t t _ e _ p a r k e r i n g s p l a s s _ t i l _ t o _ b i l e r _
_ d a _ s å _ e _ j a _ d a _ h a n _ t e n k t e _ l i k s o m _ p å _ e t t e r k o m m e r n e _ e _ d a _ v e t _ d u _
_ s å _ d e r _ e _ d a _ b ø - _ n å r _ v i _ e r _ d e r _ s å _ b e h ø v e r _ v i _ i k k e _ v æ r e _ r e d d _ f o r _ a t _ e i e r e n _ s k a l _ k o m m e _
_ h a n _ s y n e s _ d e t _ v a r _ v e l d i g _ s t a s _ n å r _ v i _ k u n n e _ b r u k e _ d e n _ l i t t _
_ o g _ s å _ s å _ v a r _ d e t _ v e l d i g _ f i n t _ å _ h a _ f o l k _ d e r _ f o r _ d a _ t a r _ d e _ e n _ t u r _ o p p _ o g _ k i k k e r _ e t t e r _ h y t t a _ o g _ s å n n _ s a m t i d i g _ s e r _ a t _ a l t _ e r _ i _ o r d e n _ o g _ s å n n _
_ s å _ j e g _ h a r _ d e t _ e t t e r _ v i _ f l y t t a _ t i l _ S 1 _ s å _ h a r _ j e g _ b l i t t _ g o d t _ b e d r e _ g o d t _ k j e n t _ m e d _ d e _ E 1 _ d e t _ e r _ u t r u l i g _ t r i v e l i g e _ k o s e l i g e _ m e n n e s k e r _ a l l e _ d e t _
_ j a _ s å _ M 2 _ h a n _ e _ v a r _ j e g _ m e s t _ i _ l a g _ m e d _ e g e n t l i g _
_ j a _ d e _ e r _
_ b r ø d r e _ d e _ M 1 _ o g _ M 2 _ e r _ b r ø d r e _ d e _
_ j a _ d u _ m e n e r _ M 5 _ ? _ d e _ e r _ f e t t e r e _ j a _
_ j a _ d a _ s å _ d e _ e r _ u t r u l i g _ k o s e l i g _ e _ m e n n e s k e r _ a l l e _ d a _ v i _ v a r _ b o r t e _ h o s _ e m _ d u _ v e i t _ M 6 _ e _ h a n _ d r i v e r _ j o _ e t _ l i t e _ v e r k s t e d _ b o r t i _
_ L e n s m a n n b a k k e n _ d e r _
_ s å _ v a r _ v i _ d e r _ b o r t e _ o g _ s å _ k o m _ e _ k o m _ M 1 _ e _ v a r _ n o e _ j e g _ h o l d t _ p å _ h a n _ s k u l l e _ g j ø r e _ f o _ m e g _ d e r _ o g _ s å _ k o m _ M 4 _
_ e _ o g _ d a _ b o d d e _ d e _ d e r _ b o r t e _ p å _ S 2 _ o g _ s å _ s a _ h a n _ d a _ r i n g t e _ h a n _ h j e m _ t i l _ F 3 _ o g _ s å _ s a _ h a n _ d e t _ a t _
_ " _ n å _ m å _ d u _ s - _ d u _ t i l _ n å _ k o m m e r _ v i _ e n _ h e l _ g j e n g _ d a _ h j e m _ o g _ s k a l _ h a _ l u n s j _ " _ s a _ h a n _ o g _ v i _ h a d d e _ i k k e _ s a g t _ n o e _ o m _ d e t _
_ j a _ d a _ s å _ r e i s t e _ v i _ a l t _ e _ v i _ h j e m _ t i l _ d e r _ h a d d e _ F 3 _ d e k t _ p å _ s å n t _ l a n g t _ b o r d _ i n n i _ s t u a _ d e r _ v e i t _ d u _ v i _ s a t t _ d e r _ o g _ s p i s t e _ o g _ s å n n _
_ s å _ s e n d t e _ d e _ r u n d t _ b r ø d f a t _ s å n n _ s p i s s _ p å _ d e n _ d e r _ M 4 _ s e r _ d u _ s e n d t e _ d e _ r u n d t _ b r ø d f a t e t _ o g _ s å _ k o m _ d e _ b o r t _ t i l _ m e g _ o g _ s å _ s a _ h a n _ s å _ t o k _ j e g _ d e t _
_ " _ s e _ p å _ I _ " _ s a _ h a n _ " _ h a n _ t a r _ h v e r _ g a n g _ h a n _ " _ s a _ h a n _
_ e _ j a _ d a _ s å _ d e t _ e r _ d e t _ e r _ s å n n _ s å _ v i _ h a r _ d e t _ v e l d i g _ k o s e l i g _
_ j e g _ h a r _ i k k e _ d e t _ m e n _ v i _ s å _ p å _ d e m _ i _ g å r _ o g _ e m _ t e n k t e _ d e t _ a t _ v i _ s k u l l e _ s p e k u l e r e _ p å _ å _ t a _ d e t _ o p p _ f o r _ d e t _ b e g y n n e r _ å _ b l i _ g r o e r _ p å _ d e m _
_ s å _ e _ i _ f j o r _ s å _ p l a n t a _ v i _ g e o r g i n e n e _ f i r e _ o g _ t j u e _ t r e _ f i r e _ o g _ t j u e n d e _ a p r i l _
_ j a _ s å _ o m _ d e t _ b l i r _ d e t _ i _ å r _ d e t _ v e t _ j e g _ i k k e _ m e n _ e _ v i _ t e n k t e _ v i _ s k u l l e _ t a _ d e m _ o p p _ n å _ d a _ s å _ f å r _ v i _ s a t t _ d e m _ i _ l y s e t _ s å _ d e _ k a n _ l i k s o m _ s e t t e _ d e m _ t i l _ g r o i n g _
_ j e g _ p l e i - _ . . . _
_ j e g _ p l e i e r _ å _ s e t t e _ d e m _ o p p _ l y s e t _ s a t t e _ d e m _ n å r _ d e t _ e r _ f i n t _ v æ r _ o m _ d a g e n _ s å _ s a t t e _ j e g _ d e m _ u t _ o g _ s å _ b æ r e r _ j e g _ d e m _ i n n _ o m _ k v e l d e n _
_ s a t t e _ d e m _ i n n _ i _ b r y g g e r h u s e t _ d a _ o g _ s å _ d e - _ d e k k e r _ o v e r _ d e t _ h v i s _ f o r _ d e t _ k a n _ j o _ f o r t _ b l i _ k a l d t _ o m _ n a t t a _ g e o r g i n e n e _ t å l e r _ i k k e _ n o e _ v e i t _ d u _
_ s å _ e _ d e r _ h a r _ v i _ p l e d d _ v i _ t a r _ n o e n _ e _ t e p p e r _ o g _ n o e _ s å n n _ s å _ l e g g e r _ o v e r _ d e m _ o m _ n a t t a _ o g _ s å _ b æ r e r _ j e g _ d e m _ u t _ o m _ m o r g e n e n _
_ j a _ v e l _ m e n _ m e n _ j e g _ s å _ b o r t i _ . . . _
_ j a _ j a _ m e n _ j e g _ v a r _ b o r t e _ d a _ j e g _ v a r _ b o r t e _ o g _ h e n t a _ d e g _ n å _ i _ e _ i _ d a g _ s å _ s å _ j e g _ j e g _ k j ø r t e _ r e t t _ i n n t i l _ v e g g e n _ d e r _ o g _ d u _ v e r d e n s _ t i d _ h v o r _ d e t _ b l o m s t r a _ d e r _
_ v a r _ f l o t t _
_ s n ø k l - _ j a _ j a _ j a _ j a _ j a _ d a _
_ d e t _ e r _ s å _ s e i n t _ b o r t e _ h o s _ o s s _ v e t _ d u _
_ j a _ d e t _ e r _ d e t _ e r _ d e t _ e r _ e g e n t l i g _ s e i n t _ d e t _ m y e _ t i d l i g e r e _ b o r t e _ h o s _ d e g _ s å _ e _ v i _ f å r _ s o l a _ i n n _ v e l d i g _ t i d l i g _ o m _ m o r g e n e n _
_ m e n _ h u s - _ o m _ s o m m e r e n _ s å _ s v i n n e r _ h u n _ i n n _ v e d _ f e m t i d a _ f i r e _ h a l v _ f e m _ o g _ f e m _ m e n _ o m _ e _ m e n _ s å _ g å r _ h u n _ t i d l i g _ n e d _
_ m e n _ d u _ h a r _ v e l _ e _ s o l a _ i k k e _ s å _ t i d l i g _ k a n s k j e _ ? _ m e n _ s å _ h a r _ d u _ h e n n e _ v e l _ l e n g e _ o m _ d a g e n _ ? _
_ j a _ d u _
_ h a r _ d e t _ s e r _ d u _
_ s å _ d e t _ h a r _ i k k e _ v i _ d e t _ e r _ s e i n t _ d e r _ b o r t e _
_ g j ø r _ d e t _ d e t _
_ a u _ j a _ j a _ m e n _ d a _ p a s s e r _ j o _ f i n t _ d e t _ p a s s e r _ j o _ f i n t _
_ j a _ j a _ d u _ b o r _ d u _ b o r _ r e t t _ v e d _ s i d e n _ a v _ m ø l l a _ d u _
_ o g _ m a n n e n _ d i n _ v a r _ j o _ M 7 _ h a n _ j o b b a _ j o _ d e r _ i _ h a n _ m a n g - _ h a n _ j o b b a _ d e r _ i _ m a n g e _ å r _ h a n _
_ j a s å _ d u _
_ å _ e r _ h a n _ d e t _ ? _
_ v a r _ h a n _ d e t _ ? _
_ d u _ b o d d e _ d e r e _ n e d i _ m ø l l e s t u a _ e l l e r _ ? _ j a _ d e _ g j o r d e _ d e t _
_ n å r _ t i d _ v a r _ d e t _ d a _ ? _
_ j a _ h u s k e r _ j e g _ v a r _ p å _ S 2 _ h o s _ M 8 _ o g _ F 4 _
_ o g _ s å _ k j e - _ b l e i _ j e g _ s e n d t _ n e d _ t i l _ m ø l l a _ m e d _ n o e _ k o r n _ s k u l l e _ m a l e _
_ o g _ d e r _ n e d e _ v a r _ d e t _ j o _ e _ f l e r e _ b ø n d e r _ v e i t _ d u _ s å _ e _ h a n _ l i l l e _ g u t t u n g e n _ s o m _ j e g _ v a r _ v e i t _ d u _ h a n _ b l e i _ l i k s o m _ s k j ø v e t _ t i l _ s i d e n _ d a _ a v _ d e _ d e r r e _ d e _ v i l l e _ j o _ i k k e _ s t å _ d e r _ o g _ v e n t e _ d e t _ v a r _ j o _ s t a l l _ d e r _ n e d e _
_ s å _ j e g _ s t o _ o g _ v e n t a _ o g _ j e g _ v e n t a _ o g _ v e n t a _ o g _ o g _ t i l _ s l u t t _ s å _ k o m _ M 8 _ l u r t e _ p å _ i _ a l l _ v e r d e n _ h v o r _ d e t _ b l e i _ a v _ g u t t u n g e n _
_ i k k e _ h a n _ k o m _ h j e m _
_ j a _ d a _ d e t _ v a r _ d e t _ v a r _ m e r _ d e t _ v a r _ m e r _
_ j a _ d a _ v a r _ j e g _ v e l _ e n _ e _ t o l v _ t r e t t e n _ f j o r t e n _ å r _
_ d a _ j a _ d a _ å _ j a _ d a _ j e g _ h u s k e r _ j e g _ v a r _ j o _ p å _ S 2 _ i _ n i t t e n s y v o g f ø r t i _ o g _ d e t _ v a r _ s å _ l i d d e r l i g _ t ø r t _ v e i t _ d u _
_ o g _ d a _ h u s k e r _ j e g _ k j ø r t e _ j e g _ t i l _ e _ t i l _ t i l _ H a l l e _ m e d _ h ø y v o g n _ o g _ s å n n e _ s v æ r e _
_ j a _ a s - _ t o m m e _ a s f a l t t ø n n e r _ m e d _ h e n t e _ v a n n _ t i l _ d y r a _ k j ø r t e _ b o r t _ b r y g g a _ o g _ h ø y v o g n a _ u t _ i _ v a n n e t _ o g _ s å _ b a r e _ t o k _ j e g _ o g _ ø s t e _ o p p _ i _ d e r _ o g _ k j ø r t e _ t i l _ d y r a _
_ j a _ o g _ d e n _ g a n g e n _ h u s k e r _ j e g _ o g _ d e t _ v a r _ d a _ d e _ b y g d e _ d e n _ n y e _ H a l l e - b r u a _
_ T u n b e r g _ h o l d t _ p å _ m e d _ d e n _ d e n _ d e n _ g a n g e n _
_ j a _ d a _ m e n _ d e t _ v a r _ e m _ e _ t i l b a k e _ t i l _ d e t _ d u _ s n a k k a _ o m _
_ d u _ s n a k k a _ o m _ o m _ d a _ d e r e _ b o d d e _ p å _ p å _ m ø l l a _ o g _ d e t _
_ b o d d e _ d e r _ i _ n i _ å r _ j a _
_ o g _ s å _ i _ f - _ i _ f r a _
_ e n o g f e m t i _ s a _ d u _ ? _
_ t o o g f e m t i _ j a _
_ e _ F 5 _
_ j a _ E 2 _ o g _ d e _ f l y t t a _ i n n _ i _ d e m _ e t t e r _ d e r e _ e l l e r _ ? _
_ e t t e r _ d e t _
_ j a _ f o r _ e t t e r _ d e m _ s å _ b o d d e _ d e t _ . . _
_ F 6 _
_ b o d d e _ . . . _ j a _
_ v e t _ d u _ M 1 _ f o r t a l t e _ o m _ h e n n e _ s e r _ d u _
_ f o r _ M 1 _ h a d d e _ t r a v h e s t _ h a n _ v e i t _ d u _
_ o g _ s å _ v a r _ h a n _ u t e _ o g _ t r e n t e _ o g _ s å _ k o m _ h a n _ f o r b i _ d e r _ o g _ s å _ v a r _ m a n g e _ g a n g e r _ F 6 _ k o m m e t _ u t _ o g _ s å _ d e t _ v a r _ M 9 _
_ F 6 _ o g _ M 9 _ m e n _ F 6 _ k o m _ u t _ o g _ s å _ m e d _ d a _ h a d d e _ h u n _ b r ø d _
_ o g _ s å _ e _ o g _ s å _ h v e r _ g a n g _ s o m _ M 1 _ k o m _ d i t _ s å _ s t o p p a _ h e s t e n _ d e r _ o g _ l u r t e _ p å _ o m _ i k k e _ F 6 _ k o m _ s å _ h u n _
_ j a _ e _ m e n _ s å _ k o m _ e _ F 6 _ p å _ e _ g a m l e h j e m m e t _ s o m _ v i _ s a _ d a _ p å _ a l d e r s h j e m m e t _ p å _ S 5 _
_ s å _ M 7 _ h a n _ h a d d e _ j o _ k o r t _ v e i _ p å _ j o b b e n _ h a n _ d a _ n å r _ d e r e _ b o d d e _ i _ m ø l l a _
_ d a _ v a r _ d e t _ M 7 _ o g _ M 1 0 _ o g _ M 1 1 _ s o m _ j o b b a _ d e r _ v a r _ i k k e _ f l e r e _ ? _
_ o g _ d e _ h a d d e _ n o k _ å _ g j ø r e _ ? _
_ d e t _ b l e i _ v e l _ d e t _ v a r _ v e l _ d r i f t _ d e r _ h e l t _ t i l _ e _ v a r _ d e t _ f i r e o g s y t t i _ ? _
_ j e g _ l u r e r _ p å _ o m _ i k k e _ d e t _ v a r _ l u r e r _ p å _ i k k e _ d e t _ v a r _ t i l _ f i r e o g s y t t i _ d e t _ v a r _ d r i f t _ d e r _
_ t r u r _ d e t _
_ n e i _ v e l _ n e i _ v e l _ å _ n e i _ n e i _ a k k u r a t _ n e i _ n e i _ a k k u r a t _ n e i _
_ f o r _ j e g _ t r u r _ d e t _ v a r _ i _ r u n d t _ n i t t e n å t t i _ e _ n e i _ d e t _ v a r _ i k k e _ d e t _ d e t _ v a r _ i _ s e k s _ s j u o g s y t t i _ v e l _ s o m _ h i s t o r i e l a g e t _ f i k k _ e g e t _ t i l b u d _ a v _ M 1 1 _ o g _ M 1 0 _ o m _ d e _ v i l l e _ k j ø p e _ s t e - _ k j ø p e _ s t e d e t _ d e r _
_ h v a _ t i d _ b y g d e _ d e r e _ h u s e t _ d e r _ b o r t e _ d a _ ? _
_ s e k s t i _ j a _
_ j a _ d u _ v e i t _ d e t _ d e t _ d e r _ o m r å d e t _ d e r _ s o m _ h e s t e n e _ g å r _ n å _ p a r k e r i n g s p l a s s e n _ o g _ d e t _ d e t _ v a r _ i k k e _ m e d _ d e t _ s k j ø n n e r _ d u _ t i l _ b e g y n n e _ m e d _ d a _ e l l e r _ d a _ h i s t o r i e l a g e t _ s k u l l e _ k j ø p e _ m ø l l a _
_ s å _ v i l l e _ i k k e _ s e l g e _ d e t _
_ o g _ d a _ s a _ e _ h a n _ s o m _ v a r _ f o r m a n n _ i _ l a g e t _ d e n _ g a n g e n _ s a _ a t _ d e t _ j o _ u m u l i g _ v i _ m å _ h a _ d e t _ m e d _ f o r _ v i _ m å _ j o _ h a _ p a r k e r i n g s p l a s s _
_ o g _ s å _ b l e i _ d e t _ s å n n _ a t _ v i _ f i k k _ m e d _ d e t _ d a _ o g _ s å _ v a r _ d e t _ h u - _ . . . _
_ j a _ d e t _ h a d d e _ n e s t e n _ i k k e _ g o d t _ u t a v _ v e t _ d u _
_ j o _ m a n g e _ e _
_ s å _ v i _ h a r _ j a _ d a _ d u _ h a r _ e m _ f l y t t a _ d u _ f r a _ h a v n a _ o g _ d i t _ d u _ d a _ e l l e r _ ? _
_ h a r _ i k k e _ b o d d _ a n d r e _ s t e d e r _ n e i _
_ i _ h a v n a _ o g _ s å _ p å _ m ø l l a _ o g _ s å _ d e r _ d u _ b o r _ n å _
_ d e t _ v a r _ v e l _ d e t _ v e i t _ d u _
_ d u _ h a r _ d e t _ j o _ s å _ f i n t _ d e r _ b o r t e _
_ i k k e _ n o e n _ s e l v f ø l g e _ n e i _
_ o g _ j e g _ t e n k - _ n e i _ d e t _ e r _
_ n e i _ d e t _ e r _ d e t _ i k k e _ o g _ d e t _ t e n k e r _ j e g _ p å _ h v e r _ g a n g _ j e g _ g å r _ f o r b i _ n e d e _ h o s _ F 4 _ n e d p å _ S 6 _
_ h u n _ e r _ h u n _ n i t t i _ å r _ n å _ e l l e r _ ? _
_ n i _ o g _ å t t i _ ? _
_ d e n _ h a g e n _ e r _ j o _ s å _ f i n _
_ j a _ j a _ j a _ j a _ d e t _ g j ø r _ d e t _
_ j a _ h u n _ e r _ u t r u l i g _ f l i n k _
_ s å _ j a _ h u n _ m å _ h a _
_ d e t _ h u n _ h a r _ j o _ h a t t _ n o e _ p l u n d e r _ m e d _ h o f t e n e _ o g _ s å n t _ n o e _ s å _ e _ m e n _ h u n _ e r _ i h e r d i g _ g i t t _
_ j a _ v i s s t _ h a r _ h u n _ d e t _
_ j a _ d e t _ e r _ i _ g r u n n e n _ t i l _ n å r _ v i _ e r _ e _ u t e _ p å _ k j ø r e r _ p å _ t u r e r _ o g _ s å n t _ n o e _ s å _ e r _ d e t _ m a n g e _ s t e d e r _ d u _ s e r _ d e t _ e r _ m a n g e _ f i n e _
_ e _ t i l s t e l n i n g e r _ m e d _ b l o m s t e r p o t t e r _ o g _ k a s s e r _ o g _ s å n t _ n o e _ m e n _ d e t _ e r _ e g e n t l i g _ i k k e _ s å _ v e l d i g _ m y e _ f i n e _ h a g e r _ å _ s e _
_ o g _ s å _ t r u r _ j e g _ t r u r _ j e g _ n o k _ d e t _ h a r _ n e i _ d e t _ e r _ h e l t _ s i k k e r t _ e n _ å r s a k _ o g _ s å _ t r u r _ j e g _ n o k _ d e t _ h a r _ e n _ d e l _ m e d _ i n t e r e s s e r _ å _ g j ø r e _
_ d e t _ e r _ s å _ m a n g e _ a n d r e _ t i n g _
_ n e i _ v i _ s i e r _ d e t _ a t _ s å _ l e n g e _ v i _ k a n _ g r e i e _ å _ h o l d e _ d e t _ i _ o r d e n _ m e d _ h a g e n _ o g _ f o r _ d e t _ e r _ l i k s o m _ h o - _ i n t e r e s s a _ b å d e _ t i l _ F 7 _ o g _ m e g _ s å _ l e n g e _ v i _ k a n _ h o l d e _ d e t _ i _ o r d e n _
_ s å _ v i _ v i _ b o r _ d e r _ m e n _ d e n _ d a g e n _ k o m m e r _ v e l _ a t _ i k k e _ k l a r e r _ d e t _ s å _ d a _ v e t _ j e g _ l i k s o m _ i k k e _ e _ d e t _ h a r _ i k k e _ v æ r t _ n o e _ t e m a _
_ d e t _ b l i r _ i k k e _ a k t u e l t _
_ d e t _ b l i r _ i k k e _ a k t u e l t _ v i _ e _ g j ø r _ i k k e _ d e t _ a l t s å _ v i _ k j ø p t e _ j o _ d e t _ d e r _ u t e _ d e t _ e r _ j o _ e n _ g a m m a l _ h u s m a n n s p l a s s _ d e t _ S 7 _
_ g a m m a l _
_ h u s m a n n s p l a s s _
_ s t e m m e r _
_ b a r n d o m s h j e m m e t _ t i l _ p a p p a _
_ s å _ d e t _ h u s e t _ s o m _ s o m _ s t å r _ d e r _ n å _ d e t _ e r _ b l e i _ b y g d _ i _ n i t t e n å t t e o g t j u e _
_ o g _ e _ d e _ d r e i v _ j o _ a l t s å _ b e s t e f a r _ M 1 1 _ h a n _ e _ d ø d e _ j o _ s å _ d e _ b - _ e _ b e s t e m o r _ b l e i _ j o _ a l e i n e _
_ e _ o g _ d a _ v a r _ j o _ s e n t r a l e n _ o p p å _ S 8 _ d e r _ s o m _ F 8 _ b o r _
_ s å _ d e n _ b l e i _ f l y t t a _
_ d e r f r a _ o g _ o p p _ t i l _ S 7 _ i _ n i t t e n t r e t t i _
_ o g _ F 9 _ h u n _ s a _ a t _ f - _ e _ f a r e n _ h e n n e s _ h a d d e _ v æ r t _ m e d _ o g _ f l y t t a _ d e n _ s e n t r a l e n _ s å _ h u n _ h u s k a _ d e t _
_ j a _ s å _ d e t _ v a r _ l i k s o m _ l e v e v e i e n _ t i l _ t a n t e n e _ m i n e _ d a _ s o m _ e _ j a _
_ o g _ d e t _ h a d d e _ j o _ d e _ j a _ d e t _ v a r _ d e t _ d e _ l e v d e _ a v _ e g e n t l i g _ e _
_ j a _ d a _ o g _ d e t _ e r _ e n _ g a m m a l _ d e r _ h a r _ d e t _ v æ r t _ h u s m e n n _ i _ m a n g e _ m a n g e _ m a n g e _ å r _ o g _ d e t _ d e r _ i k k e _ a l l e _ j e g _ k a l l e r _ d e t _ l i k s o m _
_ v i _ h a r _ t - _ l a g a _ e i _ s å n n _ s t e i n p l a t e _ s o m _ s t å r _ i n n e _ d e r _ o m _ d u _ s å _ j e g _ s o m _ d e t _ d e t _ s t å r _ S 7 _ p å _ ? _ i n n e _ p å _ v e g g e n _ i n n e _
_ f o r _ d e t _ b o d d e _ e n _ a v _ h u s m e n n e n e _ s o m _ b o d d e _ d e r _ h a n _ h e t e r _ M 1 2 _
_ o g _ s å _ e m _ h a r _ d e t _ l i k s o m _ b l i t t _ d e t _ v a r _ M 1 2 _ b o r t i _ b a k k e n _ o g _ s å _ h a r _ d e t _ b l i t t _ " _ S 7 _ " _
_ j a _ d e t _ v a r _ b - _ t o _ g å r d e r _ d e t _ v a r _ S 9 _ o g _ S 1 0 _
_ a l t s å _ S 9 _ d e r _ s o m _ F 1 0 _ b o r _ n å _
_ d e t _ e r _ S 1 0 _ o g _ S 9 _ d e t _ e r _ d e r _ s o m _ M 1 3 _ b o r _ s å _ d e t _ . . . _
_ d e _ j a _
_ s å _ u n - _ d e t _ S 7 _ d e t _ e r _ v a r _ h u s m a n n s p l a s s _ u n d e r _ d e _ t o _ g å r d e n e _
_ m e n _ d e t _ m e n _ d e _ h a d d e _ j o _ d e _ h a d d e _ j o _ e t _ j o r d e _ d e r _ s å n n _ a t _ h a n _ m å t t e _ j o _ h a r _ v i s s e _ t i m e r _ s å n n _ m e d _ d e m _ s o m _ d e _ j o b b a _ f o r _ d e _ b ø n d e n e _ d a _ s o m _ e i d e _ d e t _
_ o g s å _ h a d d e _ d e _ e t _ l i t e _ j o r d e _ o p p å _ d e r _ s å n n _ a t _ d e _ f ø d d e _ j o _ e i _ k u _ o g _ h e s t _ o g _ j a _ j a _ d e _ h a d d e _ k u _
_ j a _ d a _ o g _ o g _ g r i s e r _ o g _ h ø n e r _
_ s å _ d e t _ g j o r d e _ s å _ v a r _ o p p å _ d e r _ o g _ s å n n _ d e t _ v a r _ j o _ t i l g r o d d _ n å r _ v i _ k o m _ d i t _
_ s å _ j e g _ b r ø y t _ o p p _ d e t _ m e d _ r e t t _ e t t e r p å _ s å _ d e r _ h a d d e _ d e _ p o t e t e r _ o g _ g r ø n n s a k e r _ o g _ s å n n _
_ n e i _ t i l _
_ v e - _ v e n s t r e _ f o r _ h u s e t _ n å r _ d u _ k o m m e r _ i n n _ s å _ l i g g e r _ d e t _ r e t t _ o p p å _ s i d a _ d e r _
_ s å _ d e n _ t o m t a _ e _ n å _ d e n _ e r _ p å _ f e m _ m å l _
_ f o r _ e _ d e t _ v a r _ e _ d a _ j e g _ s k u l l e _ b y g g e _ g a r a s j e _ s å _ e _ f a n t _ j e g _ u t _ j e g _ v i l l e _ h a _ d e n _ e t _ s t e d _ s o m _ v a r _ l i t t _ l e t t v i n t _ p å _ v i n t e r e n _
_ o g _ d e n _ g a r a s j e n _ s t å r _ n å _ a k k u r a t _ i _ d e n _ g a m l e _ v e i e n _
_ s n a k k a _ m e d _ M 1 3 _ o m _ d e t _ d e r _ j e g _ s a _ a t _ j e g _ s k u l l e _ m å _ b y g g e _ g a r a s j e _ j e g _ t e n k t e _ j e g _ s k u l l e _ h a _ d e n _ d e r _
_ j a _ e _ " _ j a _ d e r _ v i l l e _ j e g _ h a _ s a t t _ d e n _ a u _ " _ s a _ M 1 3 _ " _ j a _ n å _ e r _ d e t _ e t _ p r o b l e m _ m e d _ d e t _ " _ s a _ j e g _ " _ j a _ " _
_ " _ e r _ d e t _ i k k e _ m i t t _ d a _ ? _ " _ s a _ h a n _ " _ j o _ d e t _ e r _ d e t _ d e t _ e r _ " _ s a _ j e g _
_ " _ n e i _ b a r e _ m å l _ o p p _ d e t _ s o m _ d u _ t r e n g e r _ d u _ " _ s a _ h a n _ " _ s å _ e r _ d e t _ g r e i t _ d e t _ " _ s a _ h a n _ " _ s å _ s k a l _ j e g _ o r d n e _ d e t _ " _
_ j a _ v i _
_ h a r _ h a t t _ e _ n e i _ n å _ h a r _ v i _ b a r e _ j o r d b æ r _
_ s å _ e _ s å _ h a r _ v i _ h a t t _ p o t e t e r _ o g _ v i _ h a r _ h a t t _ g r ø n n s a k e r _ o g _ e _ f o r s k j e l l i g e _ t i n g _ d e r _ k å l _ o g _ g u l r ø t t e r _ o g _ j a _ f o r s k j e l l i g e _ s å n t _ n å _ j a _
_ e l l e r s _ s å _ e r _ d e t _ j o _ j a _ v i _ h a r _ h a t t _ a l t s å _ j e g _ h a r _ s å d d _ n o e n _ f o r s k j e l l i g e _ t i n g _ s o m _ e r _ f i n t _ f o r _ b i e n e _ j e g _ h a r _ j o _ n o e n _ b i k u b e r _ v e i t _ d u _
_ s å _ m e n _ n å _ e r _ d e t _ v e s e n t l i g _ j o r d b æ r _ . . . _
_ j a _ d e t _ e r _ n o e _ s o m _ h e t e r _ " _ h o n n i n g u r t _ " _ d e t _ e r _ e n _ s l a g s _ s m å _ b l å _ f i n e _ b l o m s t e r _
_ j a _ o g _ d e _ b l o m s t r e r _ p å _ e i _ t i d _ s o m _ d e t _ e r _ v e l d i g _ l i t e _ a n d r e _ b l o m s t e r _ å _ t r e k k e _ p å _
_ k j ø p - _ f r ø _ k j ø p e r _ f r ø _
_ k j ø p e r _ f r ø _ p å _ F e l l e s k j ø p e t _
_ k j ø p e r _ d e t _ p å _
_ F e l l e s k j ø p e t _
_ j a _ o g _ s å _ s å r _ j e g _ d e t _ o g _ s å _ n å r _ d e t _ k o m m e r _ o p p _ o g _ . . . _
_ j e g _ h a r _ s o m _ r e g e l _ c i r k a _ e t _ m å l _ s o m _ j e g _ s å r _
_ m e d _
_ b l o m s t e r _
_ m e n _ d e _ k o m m e r _ o p p _ d a _ s å _ b l i r _ d e _ s å n n _ e _ j a _ e n _ f ø r t i _ c e n t i m e t e r _ h ø y e _ o g _ s å _ p l a n t e r _ j e g _ n e d _ f u l l t _ a v _ s m å _ v e l d i g _
_ t a _ å _ t e n k e _ d e g _ d e _ b l o m s t r a _ s o m _ e r _ p å _ r ø s s l y n g e n _ f o r _ e k s e m p e l _ e l l e r _ n o e _ j a _ s o m _ e r _ v e l d i g _ s m å _
_ m e n _ d e t _ e r _ e _ d e t _ e r _ v e l d i g _ f i n t _ f o r _ e _ f o r _ b i e n e _
_ i k k e _ d e t _
_ n e i _ j o _ d a _
_ d e t _ h e t e r _ " _ h o n n i n g u r t _ " _ o g _ d e t _ e r _ . . . _
_ j a _ e r _ v e l d i g _ f i n e _ f o r _ b l o m s t e n e _ m e n _ s å _ e r _ d e t _ s å _ b l o m s t e r _ i _ d a g _ o g _ s å _ d a u e r _ d e _ v e k k _ o g _ s å _ d e t _ e r _ b a r e _ l i k s o m _ e _ e n g a n g s _ . . . _
_ h a r _ j e g _ s o m _ n å _ h ø s t e n _ l a r _ j e g _ d e t _ s t å _ t i l _ h ø s t e n _ d a _ o g _ s å _ p l ø y e r _ j e g _ d e t _ n e d _ o g _ s å _
_ b a r e _ p l ø y e r _
_ n e i _ d e t _ g j ø r _ i k k e _
_ n e i _ d e t _ g j ø r _ i k k e _ d e t _ d u _ m å _ s å _ d e t _ h v e r t _ å r _ m e n _ d e t _ e r _ i k k e _ h v e r t _ å r _ j e g _ h a r _ d e t _
_ n e i _ m e n _ d e t _ e r _ v e l d i g _ f i n t _ å _ h a _ d e t _ f o r _ b i e n e _
_ d e t _ e r _ j o _ e n _ h o b b y _ j e g _ h a r _ h a t t _ i _ j e g _ h a r _ j o _ d r e v e t _ m e d _ b i e r _ i _ f e m _ o g _ f ø r t i _ å r _
_ s å _ d e t _ h a r _ v æ r t _ e n _ e _ o g _ e r _ f o r t s a t t _ e n _ v e l d i g _ f i n _ h o b b y _
_ j a _ v e l d i g _ f o r s k j e l l _ p å _ å r a _
_ m e n _ d e t _ e r _ j o _ g r e i t _ n å r _ i k k e _ e n _ s k a l _ l e v e _ a v _ d e t _ s å _ e r _ d e t _ j o _ i k k e _ s å _ f a r l i g _ i n n i b l a n t _
_ j a _ d e t _ k a n _ j e g _ p r ø v e _ j e g _ e r _ f ø d t _ o p p i _ e _ s o m _ s a g t _ d e t _ l i g g e r _ j o _ h e r _ i _ B r u n l a n e s _ d a _ m e n _ d e t _ e r _ l i t e _ s t e d _ s o m _ l i g g e r _ h e l t _ v e s t _ i _ b y g d a _
_ s o m _ h e t e r _ T v e i d a l e n _ " _ T v e i d a l e n _ " _ s i e r _ v i _ d e r _ o p p e _ d e r _ e r _ j e g _ e _ f ø d t _ o g _ o g _ o p p v o k s t _ d e r _ g i k k _ j e g _ p å _ s k o l e _ o g _ d e r _ v a r _ j e g _ h e l t _ t i l _ j e g _
_ d r o _ u t _ a v _ r e d e t _ f l - _ f l y t t a _ a v _ g å r d e _ j a _
_ m m _ d e t _ e r _ e i _ l i t a _ b y g d _ d e t _ e r _ e i _ e _ d r i v e r _ s t e i - _ h e r _ v æ r t _ e _ s o m _ y r k e _ h a r _ j e g _ s - _ h a t t _ j o b b a _ m e d _ s t e i n _ s å _ d e r _ e r _ m a s s e _ s t e i n b r u d d _ d e r _ o p p e _ d e t _ h a r _ s t o r t _ s e t t _ d e t _ s o m _ h a r _ v æ r t _ e _
_ l e v e v e i e n _ t i l _ n e s t e n _ a l l e _ s o m _ b o r _ i _ T v e i d a l e n _ i a l l f a l l _ d e _ a l l e r _ f l e s t e _
_ d e _ . . . _
_ d e t _ e r _ d e t _ e n _ s t e i n _ s o m _ h e t e r _ e _ h a r _ d u _ h ø r t _ o m _ d e t _ " _ l a r v i k i t t _ " _ ? _ o g _ d e t _ e r _ i k k e _ b a r e _ d e t _ a l t s å _ o g _ d e n _ e r _ k å r a _ t i l _ N o r g e s _ n a s j o n a l s t e i n _
_ v i _ h a r _ j o _ e _ d e t _ e r _ j o _ N o r g e s _ n a s j o n a l f u g l _ o g _ s å n n _ v e t _ d u _ m e n _ d e n _ e r _ k å r a _ t i l _ N o r g e s _ n a s j o n a l s t e i n _ d e n _ h e t e r _ " _ l a r v i k i t t _ " _
_ d e n _ k o m m e r _ e _ d a _ i k k e _ b a r e _ f r a _ T v e i d a l e n _ f o r _ d e _ h a r _ o g s å _ s t e i n b r u d d _ i _ T j ø l l i n g _ m e n _ e _ m e n _ d e t _ e r _ a l t s å _ l a r v i k i t t e n _ d e t _ e r _ N o r g e s _ n a s j o n a l s t e i n _
_ s å _ d e t _ e r _ d e n _ i _ s o m _ d e _ s o m _ l i g g e r _ i _ T v e i d a l e n _ d e t _ e r _ d e t _ e r _ e n _ l a b r a d o r t y p e _ o g _ d a _ e r _ d e t _ s å n n _ a t _ d e n _ l y s e _ l a b r a d o r e n _ d e n _ e r _ i _ T v e i d a l e n _
_ a l t s å _ v i s s t _ o g _ d e n _ m ø r k e _ d e n _ e r _ i _ T j ø l l i n g _ s å n n _ e _ j a _ m e n _ d e t _ e r _ e n _ f e l l e s b e t e g n e l s e _ e r _ " _ l a r v i k i t t _ " _
_ d e n _ b r u - _ d e t _ e r _ n i _ o g _ n i t t i _ p r o s e n t _ a v _ d e t _ e r _ e k s p o r t _ s å _ d e n _ b i - _ v i l _ s e n d e r _ d e n _ o m _ o v e r _ h e l e _ v e r d e n _
_ o g _ d e n _ b l i r _ b r u k t _ e _ v e s e n t - _ j a _ d e _ m y e _ t i l _ m o n u m e n t s t e i n _ m e n _ v e s e n t l i g _ t i l _ b y g n i n g s s t e i n _
_ d e t _ b l i r _ k l e d d _ s t o r e _ b y g g _ r u n d t _ o m k r i n g _ i _ h e l e _ v e r d e n _ b l i r _ e _ b l i r _ b r u k t _ d e n _ t i l _ e _ s o m _ s o m _ k l e d n i n g _ t i l _ p å _ b y g g a _
_ j a _ m m _ j a _ d a _ s å _ n å r _ v i _ h a r _ v æ r t _ u t e _ r e i s t _ r u n d t _ s å _ k o m m e r _ v i _ r e t t _ s o m _ d e t _ e r _ o v e r _ b y g g _ s o m _ e r _ e _ k l e d d _ m e d _ m e d _ t v e i d a l s s t e i n _ m e d _ l a r v i k i t t _
_ d e n _ e r _ v e l d i g _ g j e n k j e n n e l i g _ s å _ d e n _ e r _ e _ d e t _ h e r _ b l i r _ j o _ s o m _ m y r s n i p a _ f o r d i _ a t _ d e t _ s - _ h v e r _ s y n e s _ b e s t _ o m _ s i n e _ b a r n _ o g _ v i _ v i _ s y n e s _ j o _ d e n _ e r _ v e l d i g _ f i n _
_ m e n _ j e g _ h a r _ v æ r t _ p å _ n o e _ s t e i n m e s s e r _ r u n d t _ o m k r i n g _ i _ C a r r a r a _ o g _ e _ o g _ i _ I t a l i a _ o g _ l i k e d a n _ i _ V e r o n a _ o g _ d e r _ e r _ e r _ v e l d i g _ v e l d i g _ m a n g e _ f i n e _ s t e i n t y p e r _
_ s å _ e _ v i _ p å _ v e r d e n s m a r k e d e t _ s å _ l i g g e r _ v i _ h e r _ p å _ m e l l o m _ e n _ o g _ h a l v a n n e n _ p r o s e n t _ d e t _ e r _ i k k e _ s t ø r r e _
_ s å _ n å r _ v i _ s å _ f o r _ e k s e m p e l _ e n _ h u n d r e _ b l o k k e r _ n e - _ p å _ d e _ h e r _ s t o r e _ f o r e d l i n g s b e - _ b e d r i f t e n e _ s å _ b l a n t _ h u n d r e _ b l o k k e r _ s å _ f a n t _ v i _ k a n s k j e _ e i _ f r a _ h e r f r a _
_ s å _ d e t _ b l i r _ l i k s o m _ j a _ m e l l o m _ e n _ o g _ h a l v a n n e n _ p r o s e n t _ j a _ s å _
_ n e i _ d a _ d e t _ e r _ e r _ i k k e _ d e t _ o g _ d e n _ h a r _ s k a f f a _ j o b b _ t i l _ v e l d i g _ m a n g e _ k a n _ n e v n e _ g j e n n o m _ m a n g e _ m a n g e _ å r _ s å _ h a r _ d e t _ e _ v æ r t _ i _ T v e i d a l e n _ s o m _ j e g _ k o m m e r _ f r a _ s å _ h a r _ d e t _
_ j o b b a _ r - _ g j e n n o m s n i t t _ r u n d t _ t o _ h u n d r e _ o g _ f e m t i _ m a n n _ i _ s t e i n b r u d d a _ o g _ s å _ i _ t i l l e g g _ k o m m e r _ a l l e _ d e _ s o m _ j o b b e r _ p å _ k o n t o r e r _ o g _ d e _ s o m _ a d m i n i s t r a s j o n _ o g _ d e _ s o m _ k j ø r e r _ s t e i n _ o g _ t r a n s p o r t _ o g _ a l t _ s å n n _
_ s å _ d e t _ h a r _ v æ r t _ e _ d e n _ h a r _ e _ d e n _ h a r _ e _ b e s k j e f t i g a _ m a n g e _ m e n n e s k e r _
_ e m _
_ j a _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m a n g e _ d e t _ m e n _ d e t _ e r _ e n _ d e l _ a v _ d e _ s o m _ e _ s o m _ e r _ b ø n d e r _ s o m _ v i l _ s o m _ e i e r _ g - _ s t e i n b r u d d a _
_ s å _ d e _ l e i e r _ u t _ s t e i n b r u d d a _ e _ o g _ l i k e d a n _ s k r o t p l a s s _ d e t _ e r _ s å n n _ a t _ d e n _ s t e i n e n _ s o m _ v i _ t a r _ u t _
_ s å _ e r _ d e t _ i k k e _ s t o r t _ m e r _ e n n _ f e m _ p r o s e n t _ a v _ d e n _ s o m _ e r _ b r u k e l i g _ f e m _ o g _ n i t t i _ p r o s e n t _ e r _ s k r o t _
_ o g _ d a _ e r _ s i e r _ d e t _ s e g _ j o _ s j ø l _ a t _ d e t _ s k a l _ s t o r e _ a r e a l e r _ t i l _ å _ e _ t i l _ s k r o t e t _ s å _ d e _ b ø n d e n e _ s - _ g å r d b r u k e r e _ s o m _ e i e r _ o m r å d e t _ d e _ h a r _ e _ g j o r t _ d e t _ g a n s k e _ b r a _ m e d _ å _ l e i e _ u t _ d e t _ t i l _
_ s å _ d e t _ h a r _ v æ r t _ v e s e n t l i g _ d e t _ e _ s å - _ s o m _ b ø n d e n e _ h a r _ h a t t _ g e s k j e f t _ m e d _ h a r _ b e f a t n i n g _ m e d _ s t e i n i n d u s t r i e n _
_ j a _ j e g _ e _ b e g y n t e _ d a _ p å _ s k o l e n _ i _ T v e i d a l e n _ s o m _ j e g _ e _ b o d d e _ o g _ e _ d e t _ v a r _ j o _ e _ d e t _ v a r _ e n _ l i t e n _ e n _ l i t e n _ s k o l e _ v i _ g i k k _ d a _
_ s y v _ å r _ d e n _ g a n g e n _ d a _ m e n _ v i _ g i k k _ j o _ b a r e _ a n n a h v e r _ d a g _ s å _ j e g _ p l e i e r _ å _ s i _ a t _ j e g _ h a r _ i k k e _ s t o r t _ m e n _ e n _ t o _ o g _ e t _ h a l v t _ å r _ s k o l e g a n g _
_ e _ o g _ d e t _ b l i r _ j o _ i k k e _ m e r _ n å r _ v i _ t r e k k e r _ e _ s o m m e r e n _ h a d d e _ v i _ j o _ t o _ m å n e d e r s _ f e r i e _ o g _ n å r _ a l l e _ h e l g e d a g e r _ o g _ s å n t _ b l i r _ t r u k k e t _ t i l _ s å _ b l i r _ d e t _ i k k e _ s å _ v e l d i g _ m y e _ i g j e n _
_ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ s å _ m e n _ j e g _ g i k k _ n å _ p å _ s k o l e n _ d e r _ e _ o g _ s å _ e r _ e _ e t t e r _ n o e n _ å r _ j e g _ v a r _ s å n n _ e _ n i _ t i _ å r _ s å _ e _ f l y t t a _ j e g _ u t _ t i l _ e _ l e n g e r _ u t i _ B r u n l a n e s _ j e g _
_ b l e i _ j e g _ g j e t e r g u t t _ o g _ d a _ g i k k _ j e g _ p å _ e n _ s k o l e _ e _ p å _ S 1 _ d e r _ s o m _ j e g _ h a - _ f o r _ ø v r i g _ d e r _ s o m _ j e g _ b o r _ n å _
_ e _ o g _ d e r _ v a r _ j e g _ d a _ i _ t i _ n å r _ j e g _ v a r _ e t _ p a r _ å r _ n å r _ j e g _ b l e i _ e l l e v e _ å r _ s å _ e _ r e i s t e _ j e g _ t i l _ e _ T j ø l l i n g _ e _ t o k _ j o b b _ p å _ e n _ b o n d e g å r d _ d e r _ o g _ d a _ g i k k _ j e g _ p å _ e n _ s k o l e _
_ p å _ d e t _ s o m _ h e t e r _ K i r k e k v æ r i n g e n _ d e n _ l i g g e r _ i _ T j ø l l i n g _ m e n _ n å _ e r _ d e t _ i _ L a r v i k _ k o m m u n e _ d a _ m e n _ d e n _ g a n g e n _ v a r _ d e t _ e g e n _ k o m m u n e _
_ s å _ j a _ d a _ s å _ d e t _ v a r _ e _ s k o l e g a n g e n _ b l e i _ s å n n _ e _ b l e i _ j o _ s å _ s o m _ e _ s å _ d a _ s o m _ d u _ e _ s k j ø n n e r _ e r _ i k k e _ s o m _ n å _ s o m _ d e _ g å r _ h v e r _ d a g _ p å _ s k o l e n _ i _ t r e t t i _ å r _
_ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ s å n n _ d e t _ v a r _ v e l _ s t o r t _ s e t t _ d e t _ s o m _ v a r _ o m _ e _ o m _ s k o l e n _ o g _ o p p v e k s t e n _ d e n _ v a r _ j o _ s å n n _ s o m _ d e t _ p l e i e r _ å _ v æ r e _ e _ d e n _ g a n g e n _ l a g a _ v i _
_ o m _ v i n t e r e n _ s å _ l a g a _ v i _ s k i l ø y p e r _ o g _ h o p p b a k k e r _ o g _ e _ o g _ s å n n _ e _ d e t _ v a r _ j o _ g e s k j e f t e n _ v å r _ d e t _ e r _ i k k e _ s o m _ n å _ s o m _ d e _ f å r _ l i k s o m _ f e r d i g _ e _ l a g a _ a l t _ s a m m e n _
_ s o m m e r e n _ s å _ o g _ s k ø y t e b a n e r _ o m _ v i n t e r e n _ v i _ m å k a _ s n ø _ p å _ v a n n a _ n e d o v e r _ o g _ l a g a _ s k ø y t e b a n e _ h e r _ o g _
_ p å _ v a n n a _ h j e m m e _ f e r s k v a n n a _ n e d o v e r _ s å _ k u n n e _ d e t _ v æ r e _ o p p _ t i l _ o m _ v i n t e r k v e l d e n e _ k u n n e _ d e t _ v æ r e _ o p p _ t i l _ h u n d r e _ m e n n e s k e r _ r u n d t _ o m k r i n g _ p å _ e _ n o e n _ g i k k _ p å _ s k ø y t e r _ o g _ n o e n _ f y r t e _ b å l _ o g _ e _
_ v e l d i g _ a k t i v i t e t _ o g _ n å _ e r _ e r _ n e s t e n _ i k k e _ e t _ m e n n e s k e _ å _ s e _ u t e _ n å _ s i t t e r _ d e _ i n n e _ o g _ s e r _ p å _ t v _
_ j a _ j e g _ v e t _ i k k e _ a k k u r a t _ o m _ d e _ b l i r _ d e t _ m e n _ e _ d e t _ e r _ i a l l f a l l _ i n t e r e s s e n _ h a r _ l i k s o m _ f o r a n d r a _ s e g _ n o e _ v e l d i g _
_ s å _ j e g _ t r u r _ a t _ e _ t v - e n _ d e n _ d e n _ e r _ v e l d i g _ v e l d i g _ f i n _ å _ h a _ d u _ l æ r e r _ m y e _ o g _ d e t _ e r _ m y e _ a r t i g _ å _ s e _ p å _ s å n n _ m e n _ d e n _ d e n _ e r _ e _ d u _ b l i r _ v e l d i g _ p a s s i v _ a v _ d e t _
_ d u _ m å _ l i k s o m _ b e r e g n e _ n å r _ d u _ s k a l _ s n a k k e _ m e d _ f o l k _ o g _ t r e f f e _ f o l k _ o m _ d u _ m å _ r i n g e _ t i l _ f o l k _ e l l e r _ s å n t _ n o e _ s å _ m å _ d u _ l i k s o m _ t e n k e _ p å _ d u _ m å _ i k k e _ r i n g e _ n å r _ d e t _ e r _ D a g s r e v y _ o g _ s å n n _ f o r _ e k s e m p e l _ o g _ s å n n _ s å _
_ s å _ d e t _ e r _ j o _ s å n n _ s å _ d e t _ e r _ b å d e _ f o r d e l e r _ o g _ u l e m p e r _ m e d _ d e t _ m e s t e _
_ n å _ j a _ ? _
_ n e i _ e n _ d e l _ a v _ d e m _ e r _ j e g _ v a r _ b o r t e _ p å _ v a n n e t _ o g _ o g _ p i l k a _ t r y t e _ s o m _ v i _ s i e r _ h e r _ i _ d i s t r i k t e t _ e r _ j o _ a b b o r _
_ e _ m e n _ l o k a l t _ h e r _ s å _ h e t e r _ d e t _ i k k e _ a b b o r _ d e t _ h e t e r _ t r y t e _ o g _ d a _ v a r _ i s e n _ p å _ e t _ a v _ d e _ v a n n a _ s o m _ j e g _ s n a k k a _ s o m _ v i _ g i k k _ p å _ s k ø y t e r _ f ø r _ h a n _ v a r _ f ø r t i _ c e n t i m e t e r _ t y k k _
_ s å _ j a _ d e t _ l i g g e r _ i s _ l i g g e r _ g å e n d e _ i s _ e n d a _ p å _ p å _ f e r s k v a n n a _ b o r t o m _ h e r _
_ j a _ j a _ j a _ t i l _ o g _ m e d _ p å _ d e t _ s t o r e _ v a n n e t _ s o m _ l i g g e r _ b o r t i _ r e t t _ b o r t i _ b y g d a _ h e r _ s o m _ h e t e r _ " _ H a l l e v a n n e t _ " _ d e r _ l i g g e r _ d e t _ i s _ e n d a _
_ m e n _ d e t _ e r _ i k k e _ l e n g e _ s i d e n _ d e t _ v a r _ f o l k _ u t p å _ d e r _ m e n _ n å _ b e g y n n e r _ h a n _ å _ b l i _ l i t t _ e _ s v a r t _ o g _ s t y g g _ d a _ e _ d e t _ b e g y n n e r _ å _ b l i _ v å r _ i _ g å _ v å r _ i _ i s e n _ s o m _ d e _ s i e r _
_ h a n _ b e g y n n e r _ l i k s o m _ å _ s m u l d r e _ o p p _ u n n a t i l _ o g _ s å _ b l i r _ e n _ s p r ø _ o g _ s å n n _ s å _ d a _ b e g y n n e r _ e n _ å _ b l i _ s t y g g _ e _ d e t _ e r _ j o _
_ e _ n å r _ d e t _ g j e l d e r _ i s e n e _ s å _ v a r _ d e t _ j e g _ h a r _ e n _ g a m m a l _ k a l e n d e r _ h j e m m e _ s o m _ d e t _ s t å r _ e _ o m _ s å n n e _ g a m l e _ t e g n _
_ o g _ d e r _ s t å r _ d e t _ s t å r _ d e t _ b l a n t _ a n n e t _ j e g _ v e t _ i k k e _ o m _ d u _ h a r _ h ø r t _ o m _ d e t _ m e n _ e _ d e n _ t o _ o g _ t y v e n d e _ f e b r u a r _ e r _ d e t _ n o e _ s o m _ h e t e r _ " _ P e t e r _ V a r m e s t e i n _
_ " _ o g _ d a _ b e g y n t e _ i s e n _ å _ t i n e _ r u n d t _ s t u b b e r _ o g _ s t e i n e r _ o g _ s å n n _ o g _ d a _ b e g y n t e _ i s e n _ å _ s m e l t e _ u n d e r t i l _ o g _ d a _ s t å r _ d e t _ d e t _ a t _ h v i s _ f o l k _ g i k k _ p å _ i s e n _ e t t e r _ d e n _ d a g e n _
_ o g _ d e _ d a t t _ i g j e n n o m _ s å _ h a d d e _ d e _ i k k e _ k r a v _ p å _ å _ b l i _ r e d d a _
_ j a _ j a _ d e n _ e r _ j o _ s t o r t _ s e t t _ s o m _ d e t _ s o m _ d u _ h ø r e r _ s o m _ j e g _ e _ s n a k k e r _ e _ n å _ d e t _ v i _ s n a k k e r _ j o _ l i t t _ b r e i t _ h e r _ u t e _
_ e _ k a n s k j e _ s o m _ n o e n _ s i e r _ k a l l e r _ d e t _ s n a k k e _ b r e i t _ o g _ d e t _ e r _ j o _ e _ s å n n _ v i _ s i e r _ " _ b å t e r _ " _ o g _ b i l e r _ " _ o g _ o g _ s å n n _ d a _ e _ m e n _ d e t _ d e t _ v a r _ e _
_ s å _ d e n _ e r _ d i a l e k t e n _ e r _ s t o r t _ s e t t _ s å n n _ m e n _ d e t _ e r _ e n k e l t e _ o r d _ s o m _ e n _ h a r _ m å t t e t _ l a g t _ v e k k _ f o r _ e k s e m p e l _ h a d d e _ v i _ n å _ s o m _ h e t _ " _ s o k l e r _
_ " _ " _ s o k l e b ø t t e _ " _ e _ a l t s å _ o g _ d e t _ e r _ d e t _ s a m m e _ s o m _ " _ s k y l l e r _ " _ m e n _ f ø r _ s å _ e _ h a d d e _ s - _ e _ v i _ h a - _ d e t _ v a r _ j o _ v a n l i g _ a t _ d e _ h a d d e _ g r i s e r _ i _ h u s e n e _ f ø r _ i _ t i d a _
_ e _ f o r _ o g _ s p - _ s p e _ p å _ l i t t _ m e d _ m a t _ i _ j u l _ o g _ s å n n _ o g _ d a _ h e i v _ d e _ a l l e _ m a t r e s t e r _ o g _ s å n t _ n å _ d e t _ s o m _ v a r _ i k k e _ v a r _ b r u k e l i g _ d e t _ t ø m t e _ d e _ o p p i _ e i _ b ø t t e _ o g _ s å _ g i k k _ d e _ t i l _ g r i s e n e _ s å _ d e t _ v a r _ " _ s o k l e b ø t t a _
_ " _ o g _ j e g _ h u s k e r _ n å r _ j e g _ k o m _ i _ m i l i t æ r e t _ s å _ n å r _ j e g _ s n a k k a _ o m _ " _ s o k l e r _ " _ o g _ d e t _ m å t t e _ j e g _ l e g g e _ v e k k _ d a _ b l e i _ d e t _ " _ s k y l l e r _ " _
_ f o r _ d e t _ v a r _ i n g e n _ i n g e n _ d e t _ v i s s t e _ h v a _ s o k l e r _ v a r _ m e n _ d e t _ v a r _
_ f o r b i n d e r _ l i k s o m _ m e d _ a n d r e _ t i n g _ a t _ " _ s u k l e r _ " _ " _ d u _ h a r _ f å t t _ v a n n _ i _ s t ø v l e n e _ " _ " _ d u _ g å r _ s å _ d e t _ s u k l e r _ i _ s t ø v l e n e _ " _ l i k s o m _
_ m e n _ e _ d e t _ v a r _ s o k l e r _ m e n _ e _ s å _ d e t _ e r _ j o _ s å n n _ e n k e l t e _ o r d _ e _ j e g _ s e r _ d e t _ n å r _ j e g _ e r _ o p p i _ d a l e n e _ e _ T e l e m a r k _ e r _ j e g _ m y e _ h a r _ n o e _ k j e n t f o l k _ e r _ s n a k k e r _ d u _ m e d _ u n g e _ f o l k _
_ s å _ s n a k k e r _ d e _ e n _ d i a l e k t _ o g _ s n a k k e r _ d u _ m e d _ g a m l e _ f o l k _ s å _ s n a k k e r _ d e _ e n _ h e l t _ a n n e n _ d i a l e k t _ m a n g e _ g a n g e r _ l i t t _ v a n s k e l i g _ å _ s k j ø n n e _ h v i s _ d e _ e r _ r i k t i g _ g a m l e _
_ s å _ e _ d i a l e k t e n _ d e n _ b l i r _ u t v a n n a _ d e t _ s y n e s _ j e g _ e r _ v e l d i g _ s y n d _ f o r _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ f i n t _ å _ h ø r e _ a t _ f o l k _ h a r _ f o r s k j e l l i g _ d i a l e k t _ e t t e r _ h v o r _ d e _ b o r _ h e n _
_ m e n _ d i a l e k t e n _ h e r _ i _ e _ s o m _ j e g _ h a r _ v o k s t _ o p p _ d a _ d e n _ e r _ e m _ s t o r t _ s e t t _ s å n n _ s o m _ d u _ h ø r e r _ j a _ j e g _ s n a k k e r _ l i t t _ e m _
_ l i t t _ f ø r _ s å _ s k u l l e _ d e _ " _ h j e m _ o g _ e t e _ m i d d a g _ " _ d e t _ s a _ t i l _ n å r _ d u _ s k a l _ h j e m _ o g _ s p i s e _ m i d d a g _
_ e _ d e t _ d e t _ h a r _ l i k s o m _ e _ d e _ s a _ d e t _ f ø r _ n å _ s k a l _ j e g _ " _ h j e m _ o g _ e t e _ m i d d a g _ " _ m e n _ e _ n å _ s k a l _ j e g _ " _ h j e m _ o g _ s p i s e _ m i d d a g _ " _ s å _ d e t _ f - _ f o r a n d r e r _ s e g _ l i t t _
_ a u t o m a t i s k _ s å _ e _ f o r n y e r _ d e n _ s e g _ l i t t e _ g r a n n _
_ d e n _ g j ø r _ j o _ d e t _
_ j a _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ b r a _ b o o m r å d e _ h e r _ j e g _ t r i v e s _ v e l d i g _ g o d t _ h e r _ i _ i _ B r u n l a n e s _ o g _ d e t t e _ h u s e t _ s o m _ v i _ e r _ i _ n å _ d e t _ e r _ e _ B r u n l a n e s _ H e r r e d s h u s _
_ o g _ d e t _ e r _ e r _ B r u n l a n e s _ h i s t o r i e l a g _ s o m _ e i e r _ o g _ j e g _ e r _ v æ r t _ e _ a k t i v _ i _ B r u n l a n e s _ h i s t o r i e l a g _ e _ n e s t e n _ s i d e n _ s t a r t e n _ s t a r t e n _ b e - _ d e _ b l e i _ s t i f t a _ d e n _ t i e n d e _ f e b r u a r _ n i t t e n t o o g s e k s t i _
_ s å _ e _ j e g _ h a r _ v æ r t _ e _ o g _ e r _ f o r t s a t t _ e _ m y e _ e _ m e d _ h e r _ o g _ t r i v e s _ v e l d i g _ g o d t _
_ o g _ e r _ e l l e r s _ i _ o m r å d e t _ k a n _ t a _ i k k e _ b a r e _ h e r f r a _ s o m _ j e g _ e r _ n å _ m e n _ r u n d t _ i _ B r u n l a n e s _ s å _ h a r _ v i _ B r u n l a n e s _ i d r e t t s h a l l _ s o m _ j e g _ e r _ e n _ d e l _ m e d _ i _ o g _
_ d e t _ e r _ m a n g e _ a k t i v i t e t e r _ m e d _ t r i v e l i g e _ f o l k _ o g _ d e t _ e r _ a b s o l u t t _ e _ a n b e f a l t _ s t e d _ å _ b o _ i _ B r u n l a n e s _
_ j a _ d e t _ s y n e s _ j e g _
_ s k o l e r _ ? _
_ j a _ d e t _ d e n _ d e r _ d e r r e _ d e t _ e r _ j o _ e n _ g a m m a l _ s k o l e _ d e n _ e r _ j o _ b l i t t _ n e d l a g t _ n å _ e r _ d e t _ b a r n e h a g e _ d e r _
_ s å _ d u _ v e t _ m a n g e _ a v _ d e _ s m å _ g r e n d e s k o l e n e _ s o m _ v a r _ d e _ h a r _ j o _ e _ d e _ v a r _ j o _ f ø r _ m e n _ e _ s å n n _ d e _ s o m _ j e g _ g i k k _ p å _ n å r _ j e g _ v a r _ e _ l i t e n _
_ d e _ h a r _ b l i t t _ n e d l a g t _ s å _ n å _ e r _ d e t _ i k k e _ s å _ m a n g e _ s k o l e n e _ i g j e n _ n å _ h a r _ d e t _ b l i t t _ f l y t t a _ t i l _ b l i r _ s å _ s t o r e _ s k a l _ v æ r e _ s å _ s t o r t _ n å _
_ s å _ n å _ h a r _ d e _ b l i t t _ f l y t t a _ i n n _ t i l _ L a r v i k _ e n _ s o m _ h e t e r _ n o e _ s o m _ h e t e r _ R a _ o g _ s å _ h a r _ d u _ n o e _ p å _ B r u n - _ B r u n l a _ u n g d o m s s k o l e _ d a _
_ s å _ s å _ d e t _ e r _ i k k e _ s å _ m a n g e _ s k o l e n e _ i g j e n _ m e n _ d e _ e r _ s t o r e _ d e _ s o m _ e r _ s å _ e _ j a _
_ d e t _ g å r _ s k o l e b u s s e r _ j a _ o g _ e _ h e r _ m e d _ h e r r e d s h u s e t _ s å _ v a r _ d e t _ s k o - _ d a _ d e t _ v a r _ u n g d o m s s k o l e _ d e r _ s å _ b l e i _ d e t _ s å _ m a n g e _ e l e v e r _ d e r _ e _ e i _ s t u n d _ a t _ d e _ m å t t e _ l e i e _
_ e _ r o m _ h e r _ i _ a v _ i _ h i s t o r i e l a g e t _ f o r _ å _ f å _ p l a s s _ t i l _ å _ d r i v e _ s k o l e _ d e t _ g j o r d e _ d e _ i _ n o e n _ å r _
_ j a _ j a _ d a _ s å _ d e t _ e r _ i k k e _ s å _ m a n g e _ s k o l e n e _ i g j e n _ m e n _ d e _ e r _ j o _ s t o r e _ o g _ f i n e _ o g _ f l o t t e _ d e _ s o m _ e r _ d a _ m e n _ d e t _ e r _ j o _ v e l d i g _ s y n d _ n å r _ d u _ s e r _ e n _ s å n n _ s - _
_ s t o r t _ f i n t _ b y g g _ s o m _ d e t _ o g _ s å _ d e n _ b e l i g g e n h e t e n _ d e t _ h a r _ d e t _ v a r _ j o _ h e l t _ i d e e l t _ f o r _ u n g e r _ e _ s t o r e _ o m r å d e r _ d e _ k u n n e _ v æ r e _ p å _ h e r _ o g _ o g _ s å n n _ s å _ d e t _
_ m e n _ h e l d i g v i s _ n å _ b l i r _ d e t _ b r u k t _ t i l _ b a r n e h a g e _ d a _ s å _
_ j a _ d e t _ g j ø r _ j o _ d e t _ d a _ d e t _ g j ø r _ j o _ d e t _
