_ j a _ j o _ d a _
_ d u _ h a r _ f r i _ ? _
_ s h o p p a _ l i t t _ ? _
_ m e n _ d u _
_ v a r _ v e l _ i _ b y e n _ k l o k k a _ h a l v _ n i _ p å _ m o r g e n e n _ i _ d a g _ d u _ d a _ ? _
_ l i t t _ o v e r _ n i _
_ p l e i e r _ å _ s e _ h v i s _ j e g _ j o b b e r _ t i d l i g _ o g _ d u _ h a r _ f r i _ s å _ s e r _ j e g _ d e n _ l i l l e _ b l å _ t i d l i g _ t i d l i g _ p å _ m o r g e n e n _
_ d u _ k a - _ d u _ h a r _ j o _ j o b b a _ i _ b y e n _ d u _ s å _ k a n _ j o _ r u t i n e n e _ t i l _ f o l k _
_ k o m m e r _ d e _ v e r s t e _ ? _
_ d e _ k o m m e r _ s e i n e r e _ ? _
_ j a _ j a _ d e t _ e r _ j o _ k j e m p e l u r t _
_ d e t _ e r _ v e l _ s å _ k a l d t _ i _ h u s e t _ d i t t _ a t _ d u _ k o m m e r _ d e g _ d u _ v å k n e r _ v e l _ a v _ f r o s t _
_ j a _ v e l _ j a _ d u _ s h o p p a _ j a _
_ h v a _ s a _ ? _
_ j u l e g a v e r _ ? _
_ m m _ j a _ f o r _ d e t _ e r _ e _ d e t _ e r _ e _ f ø r s t e _ a p r i l _ s n a r t _
_ j a _ j o _ d a _
_ k j e m p e l u r t _ j e g _ e r _ j o _ j e g _ t e n k e r _ d e n _ t a n k e n _ i _ o k t o b e r _ k a n s k j e _ " _ n å _ h a d d e _ v æ r t _ l u r t _ l i s s o m _ " _ o g _ s å _ u t s e t t e r _ j e g _ d e t _ e n d a _ e n _ m å n e d _ o g _ s å _ s å _ e r _ v i _ d e r _ l i k s o m _
_ d e t _ e r _ g e n i a l t _ m e n _ j e g _ j e g _ h a d d e _ i k k e _ t u r t _ å _ i n n r ø m m e _ a t _ j e g _ h a d d e _ k j ø p t _ j u l e p r e s a n g e r _
_ d u _ f i k k _ d u _ f i k k _ i k k e _ m e d _ d e g _ n o e _ p å _ s a l g e t _ l i k s o m _ ? _
_ n e i _ h u f f _
_ f o r n u f t i g e _ t i n g _ j a _
_ d u _ e r _ s å _ f o r n u f t i g _ d u _ a t _ d e t _
_ p r ø v e r _ j a _ m o r a _ d i _ d a _ k j ø p t e _ h u n _ j u l e p r e s a n g e r _ ò g _ ? _
_ j a _ k j ø r t e _ d e r e _ d e n _ l i l l e _ b l å _ d a _ e l l e r _ k j ø r t e _ d e r e _ v o l v o e n _ ? _
_ l i l l e _ b l å _ l i l l e _ b i l e n _
_ j a _ d e t _ j a _ m e n _ d e n _ e r _ j o _ g u l l _ d e n _ d a _
_ d e t _ e r _ i k k e _ n o e _
_ k o m m e r _ i k k e _ n e i _ d u _ k a n _ i k k e _ k j ø r e _ f r a _ n o e n _ m e d _ d e n _
_ v a r _ v e l d i g _ b r a _
_ d a _ h a r _ d e r e _ d r u k k e t _ k a f f e _ o g _ s p i s t _ l u n s j _ ? _
_ i k k e _ ? _
_ j a _ m e n _ d a _ v a r _ e r _ d e t _ d u _ h a r _ g j o r t _ e t t e r p å _ d a _ d a _ l i k s o m _ ? _
_ v a s k a _ o g _ s å n t _
_ l a g d e _ m i d d a g _ ? _
_ j a _ j a _ j a _ b a r e _ t i l _ d e g _ s j ø l _ ? _
_ k a n _ v e l _ i k k e _ d e t _ ? _
_ d e t _ e r _ v e l _ i k k e _ n o e n _ e r _ d e t _ n o e n _ s o m _ h a r _ o d e l s r e t t _ o d e l s g u t t _ d e r _ b o r t p å _ d e r _ n å _ d a _ ? _ e l l e r _ ? _
_ d e _ e r _ o p p t a t t _ h e l e _ g j e n g e n _ ? _
_ m y e _ a r v _ å _ h e n t e _ d a _
_ e t _ s t e d _ g å r _ g r e n s a _
_ j a _ v i _ k a - _ v i _ h a r _ k a n _ j o _ i k k e _ n e v n e _ n a v n _ f o r _ d a _ k u n n e _ j o _
_ n e i _ j e g _ j e g _ k a n _ i k k e _ n a v n e n e _ p å _ a l l e _ d e m _ e _
_ o g _ p å _ a n d r e _ s i d e n _ a v _ e l v a _ j a _
_ j a _ d e r _ j a _ d e t _ e r _ j a _ d e t _ e r _ j o _ n o e n _ n o e n _ d e r _ ò g _
_ d e _ G u s l a n d g u t t e n e _ d a _ ? _ d e t _ e r _ j o _ m a n g e _ i _ G u s l a n d _
_ m a n g e _
_ å _ j a _ h a r _ j e g _ p r ø v d _ p å _ d e t _ f ø r _ ? _
_ n e i _ n o e n _ a n d r e _ ? _
_ j a _ v e l _ j a _ m e n _ d e t _ n e i _ j e g _ s k a l _ d a _ s k a l _ j e g _ h o l d e _ m e g _ u n n a _ d e t _
_ j a _ n e i _ d e t _ e r _ e _ h e r _ e _ p å _ M e n y _ i _ d a g _ s å _ h a r _ d e t _ g å t t _ s t i l l e _ o g _ r o l i g _ f o r _ s e g _
_ d e t _ e r _ t i r s d a g _
_ å s s e n _ e r _ d e t _ d e _ f å r _ t r y g d _ n å _ ? _
_ å s s e n _ b l i r _ d e t _ i _ f o r h o l d _ t i l _ p å s k a _ d a _ ? _ k r a s j e r _ f u l l s t e n d - _ n e i _ d e t _ g å r _ o v e r _ p å s k e _ d a _
_ å _ d e t _ b l i r _ s k r a l t _
_ å _ d e t _ b l i r _ d å r l i g _
_ p å s k e _
_ d e t _ e r _ b e d r e _ m e d _ o s s _ s o m _ f å r _ l ø n n i n g _ d a g e n _ f ø r _ e _ p å s k a _ l i k s o m _
_ j a _ d u _ s k a l _ j o b b e _ p å s k e a f t e n _
_ m _ o g _ d e _ t r e _ d a g e n e _
_ j a _ f - _ o g _ j a _
_ å _ d u _ j a _ d u _ f å r _ j o _ b e t a l t _ f o r _ d e t _ o g _ s å _ h u n d r e _ p r o s e n t _ p å _ l ø r d a g _
_ å _ h j e l p e _ m e g _
_ j a _ d e t _ d e t _ t r u r _ j e g _ p å _
_ j a _ d e t _ v a r _ d e t _ e v i n n e l i g e _ t a k e t _ j a _
_ k a n _ d u _ i k k e _ m a s e _ l i t t _ p å _ m o r _ o g _ f a r _ d a _ ? _
_ d a _ s å _ m e n _ f a r e n _ d i n _ e _ j o b b e r _ i k k e _ h a n _ i _ b r u d d e t _ d a _ ? _
_ t o _ h u s _ ? _
_ h a r _ h a n _ d e t _ ? _ å _
_ h v o r _ e r _ d e t _ h v o r _ e r _ d e t _ h e n _ d a _ ? _
_ i _ S t a v e r - _ l e i e r _ u t _ d e t _ d a _ e l l e r _ ? _
_ o g _ d e _ b o r _ d e r _ ò g _
_ å _ w o w _
_ j a _ v e l _ h v o r _ i _ S t a v e r n _ e r _ d e t _ d a _ ? _
_ p å _ u n g d o m s s k o l e n _ j a _
_ d e t _ e r _ j o _ k u r a n t _
_ j a _ d e t _ e r _ j o _ j a _ s å _ h a n _ p a s s e r _ p å _ d e t _ ò g _ j a _
_ j a _ e r _ d e t _ h u n _ j a _ h u n _ d u _ s a _ h v o r _ h u n _ b o d d e _ ? _
_ L a n g e s u n d _
_ å _ b a r e _ e n _ l i t e n _ b å t t u r _ u n n a _ d a _
_ d e t _ b l i r _ l i t t _ m e r _ p å _ s o m m e r e n _ d e t _ k a n s k j e _ n å r _ b å t e n _ ? _
_ d e t _ g j ø r _ j e g _ ò g _
_ d u _ b a r e _ e _ d u _ b a d a _ h e l e _ t i d a _
_ j a _ m e n _ d e t _ e r _ j o _ d e i l i g _ å _ b a d e _ d a _
_ b a d e r _ i k k e _ i _ d e t _ h e l e _ t a t t _ ? _
_ n e i _ d e n _ f o r s v i n n e r _ v e l _ l i t t _ n å r _ d e t _ k o m m e r _ h ø y v a n n _ s å _ e r _ v e l _ s t r a n d a _ v e k k _ p l u t s e l i g _
_ m y e _ s t e i n e r _ o g _ s å n n _ ? _
_ p j u s _
_ j a _ n e i _ n e i _ j e g _ h e l l e r _ e r _ j o _ i k k e _ n o e _ s å n n _ l ø v e _
_ n e i _ j e g _ b a d e r _ p å _ e _ L a n g h o l t _
_ r e t t _
_ n e d e n f o r _ m a m m a _ o g _ p a p p a _ d e r _
_ o g _ d e r _ e _ m e n _ d e t _ h a r _ b l i t t _ m y e _ f o l k _ d e r _ d e _ s i s t e _ å r a _ o g _
_ d e t _ h a r _ b l i t t _ b r a _
_ d e t _ v a r _ d e t _ v a r _ v e r r e _ n å r _ k l o a k k e n _ v a r _ h e r _
_ j a _ d a _ j e g _ j e g _ h a r _ v o k s t _ o p p _ i _ d e t _ v a n n e t _
_ k l o a k k v a n n e t _ e _ m e n _ e _ n e i _ m e n _ j e g _ m e r k e r _ j e g _ s å _ i _ f j o r _ m a s s e _ e l l e r _ e l l e r _ d e _ f r a _ T o r g f e l t e t _ d a _
_ m a s s e _ T o r g f e l t f o l k _ d e r _
_ s å _ d e t _ v a r _ F 1 _ d a _ o g _ n o e n _ a n d r e _ d e _ k n i v a _ o m _ o g _ d a _ d e t _ e r _ e n _ p l a s s _ d a _ s o m _ l i k s o m _ v a r _ e n _ p l a s s _ d a _ o g _ d e t _
_ n e i _ d e t _ e r _ l i k s o m _ m e l l o m _ e _ m o l o e n _ d a _ o g _ s å _ e n _ s t e i n b r y g g e _
_ i n n t i l _ d e n _ s t e i n b r y g g a _ d e r _
_ s å _ d e _ v a r _ s å _ t i d l i g _ i _ g a n g _ o m _ m o r g e n e n _ a t _ j e g _ f i k k _ j o _ h e l t _ f n a t t _ v e t _ d u _
_ e l l e r _ h å n d k l e _ d e r _ o g _
_ u f f _ a _ m e g _
_ j a _ n e i _ m e n _ d e t _ n e i _ s å _ d u _ e r _ i k k e _ n o e n _ b a d e n y m f e _ n e i _
_ n e i _ v i _ h a r _ i k k e _ n o e _ v a l g _
_ j a _ j a _ j e g _ h a r _ j o _ b a r e _ h a t t _ e n _ p a r _ t r e _ u k e r _ f e r i e _ j e g _ d a _ a l l t i d _ s å _ d e t _ e r _ g r e i t _ å _ j o b b e _
_ d e t _ v a r _ e t _ h e l v e t e _ j a _
_ n e i _ d e t _ e r _ g o d t _ i k k e _ d u _ j o b b e r _ d e r _ l e n g e r _
_ å _ d e t _ e r _ m y e _ p å s k e - _ p å s k e v a r e r _ d a _ f o r _ e n _ b i l l i g _ p e n g e _
_ m e n _ d e t _ v a r _ n o e _ k o s e l i g _ d e r _ o g _ e l l e r _ ? _
_ j a _ d u _ v a r _ a l e i n e _ h e l e _ t i d a _ ? _
_ b l i r _ l i t t _ m a s e t e _ j a _ j a _ d e _ e r _ i n n e _ i _ n y e _ B r y g g e r i k v a r t a l e _ d e _ e l l e r _ ? _
_ d e _ s k a l _ n e d _ j a _
_ j a _ d e r _ k l e s b u t i k k e n _ v a r _ e l l e r _ ? _
_ e n d a _ l e n g e r _ i n n _ ? _ å _ j a _
_ k a f e e n _ j a _ h v o r _ e r _ d e n _ d a _ ? _
_ å _ h e r r e g u d _ j a _
_ j a _ j e g _ h a r _ v æ r t _ j e g _ h a r _ v æ r t _ p å _ p o l e t _ e n _ g a n g _ o g _ d e t _ b a r e _ " _ h a l l o _ " _ d e t _ v a r _ j o _ d e t _ e r _ j o _ h e l t _ v i l l e _ f o r h o l d _ d e r _
_ o g _ n å _ h a r _ d e t _ j o _ b l i t t _ e _ j a _ n å _ e r _ j o _ l i k s o m _ s k a l l e t _ f e r d i g _ o g _ d a _ s å _ d e t _ e r _ j o _ k j e m p e s v æ r t _ T h e _ S h o p _ h a r _ i k k e _ d e n _ ò g _ f l y t t a _ ? _
_ a n d r e _ s i d e n _ a v _ g a t a _ ? _
_ e r _ d e n _ d e t _ j a _
_ j a _ v e l _ h v a _ s k a l _ d e r _ T h e _ S h o p _ v a r _ d a _ ? _
_ t r a p p _ ? _
_ d e n _ s k a l _ v æ r e _ ? _
_ d e t _ e r _ g o d t _ i k k e _ j e g _ e r _ s å _ m y e _ i _ b - _ j e g _ f å r _ t a _ d e t _ n å r _ d e t _ e r _ f e r d i g _ j e g _ t r u r _ j e g _
_ e n _ t r e _ f i r e _ å r _ I _ d a _ k a n _ d u _
_ d e t _ b l i r _ i k k e _ s å _ d e t _ e r _ i k k e _ s å _ l a n g t _ u n n a _ a t _ d e t _ e r _ s a n n h e t e n _ v e t _ d u _
_ b u s s e n _ ? _
_ n å r _ v a r _ d e t _ j e g _
_ t o k _ b u s s e n _ s i s t _ d a _ ? _
_ j a _ j a _ b a r e _ f e m _ å r _ e r _ v e l _ g r e i t _ d e t _
_ j a _ e l l e r _ s å _ h a d d e _ d e t _ k a n s k j e _ i k k e _ b l i t t _ n o e _ e r _ d e t _ d e t _ d u _ p r ø v e r _ å _ s i _ e l l e r _ ? _
_ n e i _ d a _ h a d d e _ d u _ v æ r t _ f a n g e t _ v e t _ d u _ m e d _ e n _ b u s s _ o g _ e _ i _ t i m e n _ e l l e r _ j a _
_ m o r g e n e n _ p å _ k v e l d e n _ s ø n d a g e n _ d a _ h a r _ d u _ å _ h o l d e _ d e m _ h j e m m e _ ? _
_ n e i _ e r _ f i n t _ å _ b o _ p å _ l a n d e t _ h æ _ ? _
_ d e t _ f å r _ e n _ s i _
_ j a _ j a _ d e t _ o g _ e r _ d e t _ t r y g t _ o g _ g o d t _ ? _ n e i _ ? _
_ d e t _ e r _ g o d t _ v i _ i k k e _ k a n _ p r a t e _ s y k d o m _ h e r _ e l l e r _ s å _ h a d d e _ v i _ h a t t _ m y e _ å _ p r a t e _ o m _
_ s y k d o m _ o g _ m e n i g h e t _
_ j a _ j a _ d e t _ d e t _ e r _ v e l _ g r e i t _ d u _ p a s s e r _ p å _ å _ v æ r e _ s y k _ p å _ f r i d a g e n _ d i n _ k a n s k j e _ ? _
_ e r _ s n i l t _ g j o r t _
_ j a _ p å s k a _ j a _ d a _ s k a l _ d u _ v æ r e _ h j e m m e _ d a _ ò g _ ? _
_ j a _ m e n _ d u _ j o b b e r _ j o _ i k k e _ t o r s d a g _ o g _ f r e d a g _
_ o g _ s ø n d a g _ o g _ m a n d a g _
_ f å r _ s e _ a n _ v æ - _ j a _ d e t _ e r _ s a n t _
_ s o l v e g g e n _
_ k a n s k j e _ d u _ h a r _ e n _ s o l v e g g _ d u _
_ h a r _ b a l k o n g _ d a _ e l l e r _ ? _
_ v e r a n d a _ ? _
_ m e n _ p l e n _ d a _ ? _
_ j a _ f u n k e r _ d e t _
_ f r e d a g e n _ å s s e n _ v a r _ d e t _ d a _ ? _
_ d a _ d e t _ v a r _ s n ø _ j a _
_ j a _ d e t _ s t e m m e r _
_ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _
_ d e t _ h u s k e r _ j e g _
_ m e n _ v i _ k u n n e _ e _ m e d _ v i n d e n _ k a n s k j e _ ? _
_ å _ j a _ d e t _ t a r _ . . . _
_ e r _ d e t _ d e t _ v e r s t e _ ? _
_ j a _ d a _ f e s t e r _ d e t _ s e g _
_ j o _ d a _ j e g _ t o k _ d e n _ t o k _ d e n _ n å _
_ j a _ j a _ d e t _ e r _ s å n n _ e _ j a _ f o r _ d u _ n e i _ f å r _ i k k e _ s j ø v a n n _ h e l t _ o p p _ s a l t v a n n _ o p p e _ h o s _ d e g _
_ n e s t e n _ j a _
_ j a _ v i _ m e r k a _ f a k t i s k _ o p p e _ h o s _ o s s _ s å _ e r _ d e t _ s å n n _ s e i g t _
_ d e t _ h a d d e _ j e g _ i k k e _ t r u d d _
_ h v e m _ s k u l l e _ t r u _ d e t _
_ H e l g e r o a _ e r _ b e s t _
_ h æ _ ? _ j a _ m e n _ d u _ e r _ e _ d u _ e r _ f r a _ T v e i d a l e n _
_ k u n n e _ j a _ g u - _ h a d d e _
_ d u _ k u n n e t _ b o d d _ i _ T v e i d a l e n _ d a _ ? _
_ k u n n e _ d u _ g j o r t _ d e t _ ? _
_ d e t _ e r _ f a k t i s k _ l i t t _ å l r e i t _ p å _ p å _ s l e t t a _ d e r _ s å _ e r _ d e t _ n o e n _ h u s _ l i t t _ i n n o v e r _
_ d e r _ e _
_ n e i _ d a _ m e n _ d e t _ d e t _ k a n _ j e g _ j o _ s k j ø n n e _ m e n _ e _ j a _ T v e i d a l e n _ d e t _ e r _ l i k s o m _ d e t _ e r _ g r e i t _ d e t _
_ d u _ k a n _ i k k e _ b a r e _ h o p p e _ b o r t _ o g _ k j ø p e _ e n _ i s _ l i k s o m _
_ f o r _ d e t _ g å r _ i k k e _ f o r _ d e t _ e r _ i k k e _ n o e _
_ j a _ e _ j a _ d e n _ e r _ v e l _ k a n s k j e _ d e t _
_ j a _ n e i _ d a _ d e t _ e r _ f i n t _ p å _ l a n d e t _ d e t _ e r _ f i n t _ p å _ H u m m e r b a k k e n _
_ j a _ n e i _ d e t _ e r _ b r a _ d e t _
_ m a s s e _ g a l n i n g e r _ d u _ h a r _ l i k s o m _ M 2 _ o g _ M 3 _ d a _ å s s e n _ s o m _ å s s e n _ j a _ n e i _ d e t _ k a n _ v i _ i k k e _ s i _
_ d e _ e r _ g a l n e _ m e n _ e _ n e i _
_ n e i _ n e i _ d a _ d e t _ e r _ b r a _ s å n n _
_ o g _ h v i s _ e n _ l i k e r _ å _ s l a p p e _ l i t t _ a v _ s å _ s å _ b l i r _ d u _ i k k e _ r e n t _ n e d _ d ø r e n e _ a k k u r a t _ h e l l e r _ t e n k e r _ j e g _
_ b o r t s e t t _
_ f r a _ n å r _ h u s e t _ r i s t e r _ o g _ d u _ l u r e r _ p å _ o m _ d u _ h a r _ n o e _ h j e m _ i _ m o r g e n _ d a _
_ j a _ m e n _ d a _ d a t t _ j o _ n e d _ e n _ t a k s t e i n _ h o s _ m e g _
_ o g _ d e t _ e r _ j o _ n y t t _ h u s _ s å _ d e t _ e r _ j o _
_ s å _ d e t _ e r _ i k k e _ n o e _ b e t r y g g e n d e _ å _ h a _ n y t t _ h u s _ a k k u r a t _
_ d e t _ s k a l _ j e g _ s i _ d e g _
_ d e t _ e r _ m y e _ m e r _ b e k y m r i n g e r _ i k k e _ b r a _ a l t s å _
_ o i _ j a _ l e n g e _ h a r _ v i _ p r a t a _ n å _ d a _ t r u _ ? _
_ l e n g e _ ? _
_ n e i _ v i _ p r a t e r _ l i t t _ t i l _
_ j a _ d i a l e k t _
_ m m _ n a _ j a _ j e g _ s a _ j o _ j e g _ s a _ j o _ d e t _ o m _ d e g _ i _ s t a d _ a t _ h u n _ s o m _ k o m m e r _ e t t e r p å _ h u n _ h u n _ p r a t e r _ l i t t _ m e r e _ b o n d s k _ e n n _ d e t _ j e g _ g j ø r _
_ j a _ s - _ j a _ e _ j a _ m e n _ e _ d e t _ h e t e r _ b r u n l a n e s d i a l e k t _ n å r _ d u _ k o m m e r _ f r a _ T v e i d a l e n _ ò g _ e l l e r _ e r _ d e t _ l i t t _ s å n n _ a v a r t _ e _ . . . _ ? _
_ n e i _ n e i _ f o r _ d e _ p r a t a _
_ i k k e _ n o e _ a n n e r l e d e s _ e g e n t l i g _ d e _
_ m e n _ d u _ d u _ p r a t e r _ g a n s k e _
_ j a _ d u _ j a _ d u _ p r e k e r _ b r e i t _ d u _ g j ø r _ j o _ d e t _
_ d u _ g j ø r _ j o _ d e t _
_ j a _ m e n _ d e t _ g j ø r _ k a n s k j e _ m o r a _ o g _ f a r - _ e l l e r _ f a r e n _ d i n _ h a r _ j e g _ i k k e _ h ø r t _ s n a k k e _
_ h v o r _ l e n g e _ h a r _ h u n _ b o d d _ e r _ d e t _ h u n _ s o m _ b o r _ i _ S t a v e r n _ ? _
_ h v o r _ l e n g e _ h a r _ h u n _ b o d d _ d e r _ d a _ ? _
_ i _ t j u e _ å r _ ? _
_ n e i _ j a _ m e n _ e n _ s e r _ j o _ d e t _ n å r _ e n _ s i t t e r _ i _ k a s s a _ d e r _ o g _ d e t _ k o m m e r _ n o e n _ b ø n d e r _ b o r t e n t i l _ h e r _ e _ e n _ g a m m a l _ r u s t h o l k _ l i k s o m _
_ s å _ d e t _ e r _ e _ d e t _ h a r _ s k j e d d _ g a n s k e _ m y e _ p å _ e n _ g e n e r a s j o n _ e l l e r _ t o _
_ e _ n e i _ e r _ d e t _ e n _ l e k _ ? _
_ d u _ h a r _ v o k s t _ o p p _ m e d _ k l e m m e _ o g _ k o s i n g _ e l l e r _ ? _
_ " _ s a n g e _ o g _ f a n g e _ " _
_ d e t _ h a r _ j e g _ d a _ a l d r i _ h ø r t _
_ m e n _ d e t _ n e i _ j e g _ e _ j e g _ e r _ g a n s k e _ u t v a n n a _ j e g _ e _ d e t _ h ø r e r _ d u _ s i k k e r t _ o g _ j e g _ e r _ i k k e _ s å n n _ u t p r e g a _ b r u n l a n e s d i a l e k t _
_ k o m m e r _ l i k s o m _ f r a _ b y e n _ n e d i _ s e n t r u m _ h e r _ v e t _ d u _ p å _ r i v i e r a e n _
_ j a _ n e i _ d e t _ v a r _ e _ d e t _ v a r _ h a r d e _ b u d _
_ u f f _ a _ m e g _
_ T v e i d a l e n _ n e i _ j e g _ k j ø r e r _ j o _ e _ e l l e r _ n å _ e r _ d e t _ j o _ k j ø r e r _ j o _ T v e i d a l e n _ h v e r _ d a g _ t i l _ f j e l l e t _ e l l e r _ v e l d i g _ o f t e _ d a _
_ o g _ j e g _ m å _ s i _ d e t _ e r _ e t _ p a r _ s t e d e r _ d e r _ j e g _ g j e r n e _ s k u l l e _ b o d d _
_ j e g _ s y n e s _ d e t _ e r _ e _ f i n t _ m e n _ e _ d e t _ e r _ d e t _ j e g _ t r u r _ k a n s k j e _ i k k e _ j e g _ h a d d e _ f å t t _ m e d _ F 1 _
_ f o r _ d e t _ e r _ j o _ d e t _ e r _ j o _
_ j a _ m e n _ d e _ j a _ d e _ s i s t e _ å r a _ s å _ h a r _ d e t _ j o _ v æ r t _ d e t _ h a r _ j o _ v æ r t _ n o e _ t i l _ s a l g s _ d e r _ o g _ l i k s o m _ v a r _ e t _ p a r _ h u s _ d a _ e l l e r _ e t _ h u s _ h a r _ v e l _ v æ r t _ e t _ p a r _ g a n g e r _ k a n s k j e _ t i l _ s a l g s _ e l l e r _ ? _ å s s e n _ e r _ d e t _ d e t _ . . . _
_ e _ j a _ j o _ e _ j o _ d e t _ p å _ s l e t t a _ s å _ h a r _ d e t _ v æ r t _ d e t _
_ o f t e _ d e t _ e _ e r _ n o e _ d e r _
_ e r _ d e t _ s - _ s å n n _
_ b r ø n n _
_ j a _ å _ i _
_ s v i n g e n _ d e r _ e l l e r _ ? _
_ p å _ d - _ j a _ j a _ f o r _ d e r e _ h a r _
_ b a r e _ b o d d _ d e r _ d e r e _
_ j a _ m e n _ d e t _ v a r _ i k k e _ e _ h a r _ f a r e n _ d i n _ v o k s t _ o p p _ d e r _ e l l e r _ h a r _ b a r e _ . . . _ ? _
_ j a _ f a r e n _ d i n _ d a _ e r _ h a n _ f r a _ T v e i d a l e n _ ? _
_ h a n _ e r _ f - _ j a _ h a n _ e r _ f r a _ H o l h j e m _
_ m o r a _ d i _ e r _ f r a _ ? _
_ h u n _ e r _ f r a _ H u m m e r b a k k e n _
_ s t e m m e r _ d e t _
_ j a _ d e t _ e r _ l i t t _ a v _ e t _ o p p l e g g _
_ n e i _ d e r e _ h a r _ j o _ d e r e _ h a r _ j o _ l i k s o m _ e g e t _ v e l _ d a _ u t p å _ d e r _ h a r _ d e r e _ i k k e _ d e t _ ? _
_ e r _ d e t _ H u m m e r b a k k e n _ v e l _ ? _
_ A n v i k _ ? _
_ å _ j a _ e r _ i k k e _ d e _ e _ a l t s å _ a v _ j u l e t r e _ e r _ j o _ b o r t e _ h o s _ d e r e _
_ k o m m e r _ d e _ h e l t _ f r a _ e _ A n v i k _ o g _ . . . _ ? _
_ o i _ e r _ i k k e _ d e t _ l - _ e i - _ v a r _ i k k e _ d e _ l i t t _ g a l n e _ f o r _ d e t _ d a _ e l l e r _ ? _
_ e r _ j o _ s å _ s e n t r a l t _
_ l a n g t _
_ e _ g å r _ d e t _ d a _ h e l t _ t i l _ S k å r a b a k k e n _ e l l e r _ ? _ h v i s _ d u _ b o r _ p å _ d e n _ s t r e k n i n g a _ e r _ d u _ m e d _ d a _ ? _
_ d u _ h a r _ l i k s o m _ r u n d t _ A s k e s k a u e n _ i n n i _ d e n _ d e r r e _ s o m _ e r _ e _
_ e _ v i _ k a n _ i k k e _ p r a t e _ o m _ d e t _ h e l l e r _
_ m e n _ d e _ e r _ g a l n e _ d e t _ v - _
_ s å _ d e t _ e r _ e _ d e t _ e r _ f r a _ f ø r _ k r i g e n _ l i k s o m _
_ f ø r _ d i n _ t i d _ j a _ v e l _ j a _ m e n _ d a _ h a r _ d u _ i k k e _ g j o r t _ n o e _ g a l t _
_ e _ p å _ j u l e g r a n t e n n i n g a _ ? _
_ j a _ n e i _ m e n _ d e t _ s å n n _ d e t _ s a m l e r _ j o _ f o l k _ d e t _
_ m e n _ s å _ e r _ v e l _ m a n g e _ a v _ d e _ h e r _ e l l e r _ e r _ m a n g e _ e _ h a n d l e r _ i _ S t a v e r n _ e l l e r _ ? _
_ e l l e r _ b y e n _ ? _
_ j a _ f - _ d u _ b o d d e _ e _ b o d d e _ d u _ d e r _ n å r _ d u _ j o b b a _ i _ b y e n _ n e i _ ? _
_ j a _ d u _ g j o r d e _ d e t _ ? _
_ a l t s å _ k j ø r t e _ d u _ e _ o v e r _ H a g a _ o g _ s å n n _ d a _ e l l e r _ k j ø r t e _ d u _ v a n l i g _ u t _ h e r _ o g _
_ o v e r _ B r u n l a _ j a _ j a _ j a _ s t e m m e r _ d e t _
_ f o r _ d u _ b o r _ s å _
_ m e n _ b o r _ d u _ l i k s o m _ o p p o v e r _ p å _ G u s l a n d _ d a _ m å _ d u _ o v e r _ e _ H a g a _ o g _ L u n d l a n d _ k a n s k j e _ ? _
_ f o r _ d u _ b o r _ a k k u r a t _ l i t t _ i _ g r e n s e l a n d _ d e r _ d u _ d a _ s i k k e r t _
_ b a k _ u t e d a s s e n _
_ j a _ j a _ d e t _ e r _ k l a r t _
_ d e t _ e r _ j o _ i k k e _ p r i o r i t e r t _ b r ø y t e v e i _ a k k u r a t _ d e t _ d e r _ d a _
_ e r _ d e t _ v e l _ b l i t t _ e _ g a n s k e _ b r a _ m e d _ å r a _ n å r _ h a n _ d e r r e _ e _ s o m _ b o r _ b o r t a f o r _ d e r e _ p å _ T r a n a _ v a r _ d e t _ d u _ k a l t e _ d e n _ g å r d e n _ ? _
_ T r a e _
_ e _ h a n _ b r ø y t e r _ v e l _ l i t t _ g j ø r _ h a n _ i k k e _ d e t _ ? _
_ s å _ d e t _ h a r _ v e l _ k a n s k j e _ b l i t t _ b e d r e _ m e d _ h a n _ ò g _ ? _
_ d e t _ s - _ j a _
_ n e i _ f o r _ d e r _ j a _ s o m _ b o d d e _ d e r _ f ø r _ i g j e n _ ? _ d e t _ v a r _ e _
_ m e n _ e _ d e _ f l y t t a _ e _
_ n e i _ m e n _ n å _ k a n _ v i _ i k k e _ s n a k k e _ o m _ d e t _ h e r _
_ k a n _ v i _ t a _ e t t e r p å _
_ d e t _ e r _ j o _ h e l t _ s å _ g r e i t _ j e g _ s e r _ d e t _ j o _ s j ø l _ j e g _ g å r _ j o _
_ d e t _ e r _ j o _ h e l t _ g r e i t _
_ n e i _ j a _ a l t s å _ j e g _ l i k e r _ e _ j e g _ s y n e s _ d e t _ e r _ d e i l i g _ å _ h a _ l i t t _ v e i _ t i l _ j o b b e n _ e g e n t l i g _ j e g _ d a _ h v i s _ j e g _ h a d d e _ h a t t _ b i l _ l i k s o m _ o g _ k j ø r t _ f o r _ j e g _ s - _
_ d e i l i g _ å _ s l a p p e _ a v _ l i t t _ o g _ h ø r e _ l i t t _ p å _ r a d i o _ o g _ s å n n _ m e n _ e _ d e t _ e r _ j o _ d e i l i g _ a t _ v i _ k l a r e r _ o s s _ m e d _ e n _ b i l _ f o r _ å _ s i _ d e t _ s å n n _
_ m e r k e r _ d e t _
_ j a _ d a _ b r u k e r _ e n _ j o _ n o k _ p å _ b e n s i n _ i _ m å n e d e n _ ò g _
_ j a _ j a _ n å _ e r _ j e g _ h e l d i g _ e _ s - _ a k k u r a t _ s å n n _ f o r s i k r i n g s m e s s i g _ d a _ f o r _ j e g _ f i k k _ o v e r t a t t _ e n _ e t t e r _ f a t t e r _ n å r _ j e g _ e _ f i k k _ l a p p e n _
_ m e n _ e _ s å _ d e t _ e r _ v e l _ e g e n t l i g _ v e r s t _ k a n s k j e _ n å r _ d u _ e r _ u n d e r _ f e m o g t j u e _ e r _ d e t _ i k k e _ d a _ d e t _ s v i r _ d a _ ? _
_ j e g _ t r u r _
_ j a _ v i _ h a r _ b a r e _
_ n e i _ m å _ b a r e _
_ b e t a l e _ a l l i k e v e l _
_ j a _ d e t _ h a r _ g å t t _ b r a _
_ e _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ H e l g e r o a _ e _ f o r _ n e s t e n _ t r e t t i _ å r _ s i d e n _ o g _ j a _ n æ r t _ k n y t t a _ t i l _ h j e m s t e d e t _ m i t t _
_ s - _
_ j a _ d e n _ l i g g e r _ h u n d r e _ m e t e r _ d e n _ v e i e n _ o g _ s å _ l i k s o m _ a l l t i d _ v æ r t _ i _ n æ r h e t e n _ o g _ k u n n e t _ g å _ t i l _ s k o l e n _ o g _
_ f ø l e r _ a t _ d e t _ d e t _ v a r _ s å n n _ j e g _ v i l _ a t _ u n g e n e _ m i n e _ ò g _ s k a l _ h a _ d e t _ d a _ v e l d i g _ d e i l i g _
_ i _ f r i t i d a _ ? _ e _ d a _ v a r _ d e t _ e _ d e t _ v a r _ m y e _ o p p _ i _ t r æ r n e _ o g _ o g _ u t _ i _ b u s k e n e _ o g _ v i _ v a r _ v e l d i g _ m y e _ u t e _ l e k t e _ m y e _
_ å _ j a _ s å _ b o r _ v i _ j o _ e l l e r _ v i _ b o d d e _ h u n d r e _ m e t e r _ f r a _ s t r a n d a _ s å _ d e t _ b l e i _ j o _ p å _ s o m m e r e n _ s å _ b o d d e _ v i _ j o _ n e s t e n _ d e r _ s å _
_ s y k l a _ m y e _ r u n d t _ o m k r i n g _ e r _ d e t _ e r _ s y k k e l v e i e r _ i _ h y t t _ o g _ p i n e _ h e r _ o g _ n o k _ a v _ s t e d e r _ å _ g j e m m e _ s e g _ p å _
_ s å _ d e t _ j a _ d e t _ v a r _ l i k s o m _ i k k e _ s å _ l a n g t _ t i l _ d e n _ e l l e r _ j e g _ t e n k e r _ j o _ t i l b a k e _ n å r _ d a _ d a _ j e g _ v a r _ l i t e n _ s å _ s y n e s _ j e g _ a t _ v i _ s y k l a _ v e l d i g _ l a n g t _ o g _ s å n n _
_ m e n _ n å _ e r _ d e t _ d e t _ v a r _ i k k e _ m a n g e _ k i l o m e t e r n e _ e n _ e g e n t l i g _ v i _ v a r _ v e k k _ s å _ d e t _ v a r _ i _ n æ r o m r å d e t _
_ e _ m e r k e l i g _ n o k _ s å _ h a r _ v i _ a l d r i _ h a t t _ b å t _ s e l v _ o m _ v i _ s o m _ s a g t _ b o d d e _ v e l d i g _ n æ r m e _ v a n n e t _ e _ d e _ f l e s t e _ h e r _ h a r _ j o _ b å t _ s o m _ b o r _ h e r _
_ m e n _ e _ n e i _ v a r _ e n _ s å n n _ b i l f a m i l i e _ h j e m m e _ h o s _ o s s _ s å _ i k k e _ s å _ m y e _ b å t _ d e t _ e r _ k l a r t _ j e g _ v a r _ j o _ u t e _ i _ b å t _ o g _ d a _
_ m e d _ e _ n o e _ n a b o e r _ o g _ s å n n _ m e n _ i k k e _ n o e _ s å n n _ v e l d i g _ m y e _
_ j e g _ h a r _ e n _ b r o r _ e _ h a n _ e r _ e _ j a _ h a n _ e r _ b a r e _ h a l v a n n e t _ å r _ e l d r e _ e n n _ m e g _ s å _ e _ d e t _ v a r _ k a n s k j e _ l i t t _ f o r _ n æ r m e _ p å _ a l d e r e n _ f o r _ e _
_ d e t _ b l e i _ l i t t _ b l e _ l i t t _ m y e _ b r å k _ n o e n _ g a n g e r _
_ j a _ n å _ e r _ v i _ g o d e _ v e n n e r _ j a _ d a _ v i _ v a r _ d a _ v e n n e r _ f ø r _ ò g _ m e n _ d u _ v e i t _ å s s e n _ e l l e r _ s t o r e b r ø d r e _ d e _ d e _ e r _ n å _ s t o r e b r ø d r e _ d a _
_ o g _ s å _ e n _ l i l l e b r o r _ e r _ j o _ b a r e _ d u m _ s a m m e _ h v a _ e n _ p r ø v e r _ å _ g j ø r e _ s å _ v a r _ d e t _ n o e n _ k a m e r a t e r _ h j e m m e _ h o s _ b r o r e n _ m i n _ s å _ m å t t e _ j e g _ j o _ f å _ g j e n n o m g å _
_ j a _ e r _ f a k t i s k _ e _ v e l d i g _ m a n g e _ e _ d e r _ j e g _ b o r _ n å _ d e t _ e r _ e t _ h e l t _ n y t t _ e _ b o l i g f e l t _ e _ s o m _ j a _ d e t _ h a r _ v æ r t _ d e t _ i _ t r e _ å r _ n å _ t e n k e r _ j e g _
_ m e d _ k o m m u n a l e _ t o m t e r _ o g _ j a _ e r _ o v e r k o m m e l i g e _ p r i s e r _ f o r _ å _ k j ø p e _ e t _ e _ f e r d i g _ h u s _ h e r _ u t e _ d e t _ d e t _ k o s t e r _ g a n s k e _ m y e _ d e t _ e r _ h ø y _ p r i s k l a s s e _
_ s å _ d e r _ e _ j e g _ t r u r _ j e g _ b a r e _ r u n d t _ m e g _ p å _ f e l t e t _ s å _ h a r _ j e g _ e n _ s e k s _ s j u _ s o m _ j e g _ g i k k _ i _ i _ p å _ b a r n e s k o l e _ m e d _ l i k s o m _ o g _
_ d e _ j a _ d e _ h a r _ b o d d _ e _ v e k k _ n o e n _ å r _ n o e n _ a v _ d e m _ ò g _ m e n _ d e _ d e _ k o m m e r _ t i l b a k e _ s å _ d e t _ d e _ l i k e r _ s t e d e t _ s i t t _ d e _ ò g _
_ j a _ d e t _ s k a l _ j e g _ l o v e _ d e g _ o g _ d e t _ d e t _ m e r k e r _ s p e s i e l t _ v i _ s o m _ j o b b e r _ h e r _ f o r _ d e t _ d e t _ e k s p l o d e r e r _ n å r _ e _
_ n å r _ f e l l e s f e r i e n _ k o m m e r _ d a _ d a _ e r _ d e t _ j a _ d a _ h a d d e _ i k k e _ j e g _ k u n n e t _ s i t t e _ h e r _ n å _ o g _ s l a p p a _ a v _ i _ e n _ t i m e s _ t i d _ l i k s o m _
_ f o r _ d e t _ e r _ h y t t e f e l t _ o g _ j a _ m a s s e _ c a m p i n g p l a s s e r _ e _ r u n d t _ h e l e _ k y s t e n _ h e r _ s å _ j a _ d e t _ e r _ i k k e _ m y e _ f r i _ å _ f å _
_ v i _ h a r _ l i k s o m _ i k k e _ f e l l e s f e r i e _ h e r _ p å _ b u t i k k e n _ f o r _ å _ s i _ d e t _ s å n n _ d e t _ b l i r _ e _ j o b b i n g _ o g _ d e t _
_ e _ j a _ f o r _ s å _ v i d t _ f e m _ t r e t t i _ f e m _ o g _ t r e t t i _ n å _ o g _ n å _ e r _ v - _ s y t t i _ å t t i _ g o d t _ o g _ v e l _ h v e r t _ f a l l _ p å _ s o m m e r e n _
_ s å _ v i _ t r e n g e r _ m y e _ h j e l p _ f o r _ d a _ d e t _ t i d o b l e s _ e _ s a l g e t _ h e r _ l i k s o m _ o g _ d e t _ d e t _ t a r _ h e l t _ a v _ s å _ d e t _ d e t _ e r _ d a _ v i _ l e g g e r _ g r u n n l a g e t _ v å r t _
_ f o r _ å _ d r i v e _ b u t i k k _ s å _ m a s s e _ f o l k _ O s l o f o l k _ s å n n _ s n o b b e r _ b r u k e r _ m a s s e _ p e n g e r _ o g _
_ f o r v e n t e r _ a t _ d e _ s k a l _ k o m m e _ f ø r s t _ i _ k ø e n _ n å r _ d e _ k o m m e r _ h i t _ s å _ d e t _ d e t _ e r _ l i t t _ å _ h a n s k e s _ m e d _ m e n _ d e t _ d e t _ g å r _ n å _ b r a _
_ j a _ d a _ e n _ b l i r _ v a n t _ t i l _ d e t _ ò g _ o g _ v e i t _ å s s e n _ e n _ s k a l _ t a k l e _ d e m _ s å _
_ d e t _ e r _ i k k e _ e _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ e _ m y e _ p o l a k k e r _ o g _ L i t a u e n - f o l k _ s o m _ j o b b e r _ p å _ j o r d e n e _ r u n d t _ o m k r i n g _ o g _ p e l l e r _ j o r d b æ r _ o g _ s å n n _
_ o g _ d e t _ e r _ j o _ s å n n _ e n _ a r b e i d s l e i r _ b o r t i _ e _ s k a u e n _ h e r _ e g e n t l i g _ d a _ s o m _ d e _ b o r _ o g _ d e t _ j a _ d e t _ e r _ v e l _ i k k e _ d e _ k u n d e n e _ v i _ s e t t e r _ m e s t _ p r i s _ p å _ s å n n _ s e t t _
_ k l a r t _ m a n g e _ a v _ d e m _ s o m _ e r _ j o _ æ r l i g e _ o g _ a l t _ s å n n _ m e n _ e _ d e t _ e r _ m y e _ d e t _ e r _ m y e _ g r e i e r _ m e d _ d e m _ n o e n _ g a n g e r _ o g _ d e _ s t j e l e r _ l i t t _ o g _ j a _ d e _ l e g g e r _ i k k e _ i g j e n _ s å _ m y e _ p e n g e r _
_ j a _ d e t _ e r _ e n _ d e l _ e _ e n _ d e l _ e r _ j o r d b æ r å k r e _ h e r _ o g _ j a _ d e t _ e r _ v e l _ i k k e _ d e t _ d e t _ e r _ m e s t _ a v _ d e t _ e r _ m y e _ m e s t _ p o t e t e r _ o g _ g u l r ø t t e r _ g r ø n n s a k e r _
_ m e n _ e _ d e t _ h a r _ n å _ b l i t t _ l i t t _ j o r d b æ r _ o g _ s å _ m e n _ d e _ g j ø - _ d e _ g j ø r _ j o _ a l t _ d e _ m e n _ d e t _ e r _ v e - _ j o r d b æ r _ e r _ j o _ f o r t s a t t _ e n _ a v _ d e _ t i n g a _ d e _ m å _ g j ø r e _ m a n u e l t _
_ p o t e t e r _ o g _ v e l d i g _ m y e _ g å r _ j o _ e r _ d e t _ j o _ m a s k i n e r _ s o m _ t a r _ s å _ d e _ k o m m e r _ j a _ m ø k k e t e _ o g _ f æ l e _
_ m e n _ d e t _ g å r _ b r a _ m å _ s å n n _ e r _ d e t _ b a r e _
_ s k i m u l i g h e t e r _ j a _ e _ n å r _ d e t _ k o m m e r _ s å n n e _ v i n t r e _ s o m _ d e t _ e r _ n å _ d a _ m e d _ g o d t _ m e d _ s n ø _ s å _ h a r _ v i _ b l i r _ d e t _ k j ø r t _ o p p _ l ø y p e r _
_ o g _ d a _ k a n _ d u _ g å _ e _ g a n s k e _ l a n g t _ e g e n t l i g _ s å n n _ j a _ v e l _ s å _ e r _ d e t _ e t _ s k i a n l e g g _ b o r t i _ d e r _ s o m _ i d r e t t s l a g _ d a _ s o m _ e r _ e r _ m e d _ l y s l ø y p e _ o g _ s å n n _
_ s å _ j e g _ s e r _ i _ å r _ a t _ d e t _ h a r _ v æ r t _ e _ m y e _ b i l e r _ o g _ b r a _ b e s ø k t _ i _ l ø y p e n e _ t r u r _ j e g _
_ e l l e r _ s - _
_ j e g _ h a t e r _ s k i _ n e i _ d e t _ e r _ e _ j e g _ e r _ i k k e _ n o e _ f a n _ a v _ d e t _ n e i _ d e t _ b l i r _ e _ j e g _ v e t _ i k k e _ j e g _ j e g _ s y n e s _ d e t _ e r _
_ d a _ e r _ d e t _ b e d r e _ å _ g å _ p å _ b e i n a _ d e t _ e r _ e _ d e t _ e r _ l e n g e _ s i d e n _ j e g _ h a d d e _ p å _ m e g _ s k i _ o g _ d e t _ v a r _ e n _ s l a l å m s k i _ s i s t _ g a n g _ o g _ d e t _
_ b e g y n n e r _ å _ b l i _ n o e n _ å r _ s i d e n _ d e t _ ò g _ s a v n e r _ d e t _ i k k e _
_ e _ n e i _ d e t _ e r _ f o r _ s å _ v i d t _ i k k e _ d e t _ d e t _ e r _ e _ e t _ i d r e t t s l a g _ d e t _ l i t t _ l i t t _ n æ r m e r e _ b y e n _ d a _ d e t _ e r _ e _ f r i i d r e t t _ o g _ s å n n _
_ o g _ s å _ e r _ d e t _ N e s j a r _ d a _ s o m _ e r _ i d r e t t s f o r e n i n g a _ d e r _ e r _ j o _ h å n d b a l l _ o g _ f o t b a l l _ o g _ d e _ t i n g a _ d e r _ o g _
_ i k k e _ o g _ s å _ e r _ d e t _ j o _ b a r n e i d r e t t _ b o r t i _ e _ g y m s a l e n _ p å _ s k o l e n _ e _ t u r n i n g _ o g _ s å n n _ d a _ m å _ d u _ e g e n t l i g _ t i l _ S t a v e r n _
_ d e t _ e r _ e _ d e t _ e r _ h å n d b a l l _ o g _ f o t b a l l _ v i _ h a r _ k l a r t _ å _ f å _ t i l _ h e r _ u t e _ m e n _ d e t _ m e n _ d e t _ e r _ l i k s o m _ d e t _ e r _ e t _ l i t e _ s t e d _
_ o g _ d e _ s l i t e r _ l i t t _ h v e r t _ å r _ n å r _ d e _ k o m m e r _ l i t t _ o p p _ i _ d i v i s j o n e n e _ f o r _ å _ s i _ d e t _ l i t t _ s å n n _ d a _ s å _ s k a l _ f o l k _ s t u d e r e _ o g _ g j ø r e _ a n d r e _ t i n g _ s å _ d e t _ e r _ v e l _ i k k e _ j a _ d e t _ e r _ v e l _ d e t _ d e _ k l a r e r _ å _ f å _ t i l _ l i k s o m _
_ d e - _ j a _ L a r v i k _ h a l v a n n e n _ m i l _ e _ i n n o v e r _ s å _ d e t _ d e t _ e r _ j o _ i k k e _ s å _ s t o r t _ d e t _ h e l l e r _ m e n _ d e t _
_ d e t _ e r _ n å _ o g _ s å _ e r _ d e t _ j o _ d e t _ e r _ j o _ i k k e _ l a n g t _ t i l _ S k i e n _ o g _ P o r s g r u n n _ d a _ d e t _ t a r _ e n _ h a l v t i m e _ å _ k j ø r e _ o g _ s å _ e r _ d u _ s å _ e r _ d u _ d e r _
_ o g _ d e t _ d e t _ e - _ s å n n _ p å _ s o m m e r e n _ s å _ e r _ d e t _ v e l d i g _ m y e _ t e l e m a r k s f o l k _ s o m _ e _ h a r _ c a m p i n g _ o g _ h y t t e r _ o g _ s å n n _ s å _ d e _ d e m _ b l i r _ v i _ g o d t _ v a n t _ m e d _
_ j a _ d e n _ e r _ v e l _ e _ j a _ h v a _ s k a l _ j e g _ s i _ t i l _ d e t _ d e n _ e r _ e _ d e n _ e r _ l i t t _ b o n d s k _ k a n s k j e _ d e n _ e r _ e _
_ k a n s k j e _ k o r t a _ n e d _ l i t t _ e _ s å n n _ d e _ s n a k k a _ f ø r _ o g _ d e t _ e r _ e _ d e n _ e r _ j o _ k a n s k j e _ l i t t _ s å n n _ s o m _ n å r _ d u _ t e n k e r _ n y n o r s k _ d a _ a t _ d u _
_ s n a k k e r _ d u _ e r _ l i t t _ m e r e _ l i k e _ d e n _ s k r i v e m å t e n _ d a _ m e d _ e n d i n g e r _ o g _ v i _ h a r _ i k k e _ s å _ m y e _ e _ e n - e n d i n g e r _ o g _ s å n n _ d e t _
_ s å _ v i _ s n a k k e r _ i k k e _ s å _ p e n t _ m e n _ d e t _ n e i _ d a _ d e t _ b l i r _ e _ j e g _ s n a k k e r _ j o _ f o r s å v i d t _ e _ u t v a n n a _ s å n n _ s e t t _ d a _
_ i _ f o r h o l d _ t i l _ I _ s o m _ k o m m e r _ e t t e r p å _ s å _ e _ e r _ n o k _ h u n _ m y e _ j a _ d u _ k o m m e r _ t i l _ å _ h ø r e _ s t o r _ f o r s k j e l l _
_ a t _ h u n _ p r a t e r _ m y e _ m e r e _ s k i k k e l i g _ b r u n l a n e s d i a l e k t _ s å _
_ e _ n e i _ i _ e _ j a _ h v a _ s k a l _ m a n _ s i _ d a _ d e _ h a r _ k a n s k j e _ a - _ l i t t _ a n d r e _ o r d _ i n n i m e l l o m _ d e _ s n a k k e r _ n o k _ g a n s k e _ l i k t _
_ m e n _ e _ d e t _ e r _ k a n s k j e _ e n k e l t e _ o r d _ o g _ u t t r y k k _ s o m _ b l i r _ b y t t a _ u t _ e l l e r _ s å _ j e g _ s e r _ h v e r t _ f a l l _ p å _ m i n e _ b e s t e f o r e l d r e _ d a _ s å _
_ j e g _ f o r s t å r _ h v a _ d e _ s i e r _ o g _ d e _ s k j ø n n e r _ h v a _ j e g _ s i e r _ m e n _ e _ j e g _ m e r k e r _ e n _ s k a l _ i k k e _ s å _ l a n g t _ e _ b o r t _ p å _ l a n d e t _ d a _ f o r _ å _ s e _ a t _
_ d e t _ o r d e n t l i g _ s i t t e r _ i g j e n _ l i t t _ e _ j a _ d e t _ h ø r e s _ u t _ s o m _ d e t _ e r _ e _ h u n d r e _ å r _ e l d r e _ n e s t e n _ d a _ a t _ d e t _ e r _ e _
_ m e r e _ s å n n _ b o n d s k _ s o m _ v i _ k a l l e r _ d e t _ o g _ s å _ j e g _ v e i t _ i k k e _ v i _ e r _ v e l _
_ d e t _ h e r _ v a r _ v e l _ å _ r e g n e _ s o m _ b y e n _ l i k s o m _ n e d i _ H e l g e r o a _ s e n t r u m _ d a _ o g _ s å _ p å _ l a n d e t _ s å _ v a r _ d u _ p å _ l a n d e t _ o g _ d e t _ e n _ h ø r e r _ g a n s k e _ s t o r _ f o r s k j e l l _
_ d e t _ s o m _ e r _ b r a _ ? _
_ n e i _ d e t _ e r _ e _ d e t _ e r _ j o _ m y e _ n a t u r _ d e i l i g _ d e t _ e r _ e _ s k a u e n _ e r _ j o _ n æ r m e _ o g _ s j ø e n _ v a n n e t _ n æ r m e _ o g _ j e g _ s o m _
_ j a _ j e g _ s y n e s _ d e t _ e r _ d e i l i g _ o g _ s t i l l e _ o g _ r o l i g _ j e g _ t r i v e s _ e g e n t l i g _ b e s t _ e _ j a _ p å _ f r a _ h ø s t e n _ t i l _ v å r e n _ k a n s k j e _
_ d e t _ b l i r _ f o r t _ l i t t _ m a s e t e _ p å _ s o m m e r e n _ m e d _ m y e _ f o l k _ o g _ l i t t _ f o r _ m y e _ f o l k _ o g _ s a m m e _ h v a _ e n _ s k a l _ g j ø r e _ s å _ e r _ d e t _ e n _ e v i g _ k ø _ o g _
_ n å r _ e n _ d a _ m å _ j o b b e _ i _ t i l l e g g _ s å _ b l i r _ d e t _ i k k e _ n o e _ b e d r e _ m e n _ e _ n e i _ d a _ d e t _ e r _ e _ j e g _ k u n n e _ n o k _ a l d r i _ b o d d _ i _ O s l o _ f o r _ å _ s i _ d e t _ s å n n _
_ o g _ j a _ n å _ e r _ j e g _ i k k e _ v e r d e n s _ m e s t _ s o s i a l e _ f y r _ s å n n _ s e t t _ h e l l e r _ d a _ j e g _ j e g _ e r _ v e l d i g _ h j e m m e k j æ r _ o g _ t r i v e s _ v e l d i g _ g o d t _ e _ h j e m m e _
_ s å _ d e t _ d a _ f å r _ j e g _ p r a t a _ l i t t _ h e r _ p å _ j o b b e n _ d a _ s å _
_ j a _ h v a _ g j ø r _
_ v i _ d a _ t r u r _ e _ n e i _ d e t _ b l i r _ v e l _ e _ k j æ r e _ D a n m a r k _ d a _ n å _ e r _ v i _ e _
_ j e g _ h a r _ e n _ s ø n n _ p å _ t o _ å r _ n å _ s å _ n å _ h a r _ d e t _ l i k s o m _ i k k e _ v æ r t _ n o e _ f e r i e _ p å _ p a r _ t r e _ å r _ s å _ b l i r _ v e l _ i k k e _ n o e _ i _ å r _ h e l l e r _ s i k k e r t _
_ m e n _ e _ t i l _ n e s t e _ å r _ t e n k e r _ j e g _ d e t _ b l i r _ e _ S a b e l t a n n _ o g _
_ j a _ f u l l _ p a k k e _ e l l e r _ s å _ n e i _ d a _ d e t _ e r _ e _ m e n _ s å n n _ n å r _ j e g _ v a r _ m i n d r e _ d a _ v a r _ d e t _ D a n m a r k _ h v e r t _ å r _ h e l e _ t i d a _ d e t _ l i g g e r _ v e l d i g _ å p e n t _ o g _ n æ r t _ m e d _ f e r j a _ s o m _ g å r _ f r a _ L a r v i k _ o g _
_ d e t _ s y n e s _ m a m m a _ o g _ p a p p a _ v a r _ g r e i t _ m e n _ e _ d e t _ h a r _ b l i t t _ n o e n _ t u r e r _ t i l _ S y d e n _ o g _ s å n n _ ò g _ m e n _ e _ j a _
_ f r i s t e r _ e g e n t l i g _ i k k e _ s å _ m y e _ d e t _ h e l l e r _ n å _ d e t _ e r _ v e l d i g _ d e i l i g _ å _ v æ r e _ d e t _ e r _ j o _ d e i l i g _ h e r _ p å _ s o m m e r e n _
_ o g _ h v i s _ e n _ h a r _ e n _ f r i h e l g _ s å _ s e t t e r _ h a n _ s t o r _ p r i s _ p å _ d e t _ s å _ v i _ t a r _ f e r i e _ n å r _ v i _ b l i r _ e l d r e _ s k i k k e l i g _ j a _
_ s å _ g r e i t _
