_ n e i _ j e g _ s k a l _ n å _ j o b b e _ d a _ d a _ b l i r _ d e t _ v e l _ å _ t a _ u t _ n o e _ f e r i e _ m e n _ d e t _ e r _ i k k e _ n o e n _ s t ø r r e _ p l a n e r _ n e i _
_ v i n n e _ o g _
_ j a _ d e t _ e r _ v e l _ j e g _ h a r _ j o _ t o _ u k e r _ f e r i e _ i _ s o m m e r _ d a _ s o m _ l æ r l i n g _ s å _ d a _ m å _ j e g _ v e l _ j o b b e _ l i t t _ p å _ g a r d e n _ o g _ v e l _
_ j a _ d e t _ g j o r d e _ j e g _ j a _ d e t _ g j o r d e _ j e g _ v e l _ f ø r _ r u s s e t i d a _ i _ f j o r _ t r u r _ j e g _
_ d a _ v a r _ d e t _ s l u t t _ d e r _ o g _ d u _ h v o r d a n _ g å r _ d e t _ p å _ s k o l e n _ ? _
_ k l a r _ f o r _ r u s s e t i d _ ? _
_ å _ h a r _ d e r e _ k j ø p t _ b i l _ ? _
_ å _ d e n _ j a _
_ j a _ f å t t _ r u s s e k l æ r _ o g _ s å n n _ e n d a _ n e i _ ? _
_ j a _ j a _ d u _ m å _ g l e d e _ d e g _
_ d e t _ b l i r _ s l i t s o m t _ j a _
_ n e i _ v i _ h a r _ n å _ t o _ h u n d e r _ h j e m m e _ d a _ m e n _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ j e g _ h a r _ d r e v e t _ o g _ v u r d e r t _ d e t _ d a _ m e n _
_ n e i _ d e t _ m å _ n å _ b l i _ e l g h u n d _ d a _
_ n e i _ d e t _ g j ø r _ j e g _ i k k e _ g i t t _ d e t _ e r _ k u n _ s t o r v i l t _
_ m _ j o _ j e g _ m å _ v e l _ p r ø v e _ d e t _ e n _ e l l e r _ a n n e n _ g a n g _ e r _ v e l _ e n n _ d u _ h a r _ d u _ n o e n _ k j æ l e d y r _ ? _
_ j a _ h v o r d a n _ g i k k _ d e t _ m e d _ t i l b a k e m e l d i n g e r _ p å _ r e v y e n _ d a _ ? _
_ n e i _ j e g _ s y n e s _ d e n _ v a r _ s y n e s _ d e n _ v a r _ g r e i _ j e g _ s y n e s _ j e g _
_ j a _ d e r e _ d r o _ k a n s k j e _ u t _ s k e t s j e n e _ l i t t _ l a n g t _
_ d e t _ v a r _ v e l _ d e t _ s o m _ g j o r d e _ d e n _ j a _
_ d e t _ s o m _ g j o r d e _ d e n _ l i t t _ l a n g d r y g _
_ j a _ j e g _ h a r _ d e t _ k j ø p t _ m e g _ b i l _ e _ j a _ e n _ m å n e d _ e t t e r _ j e g _ f i k k _ l a p p e n _ t r u r _ j e g _ f ø r _ j u l _
_ d e t _ e r _ e n _ A u d i _ A 4 _
_ j a _ m e n _ d u _ h a r _ t a t t _ l a p p e n _ d u _ ? _
_ d a _ m å _ d u _ h a _ e n _ b i l _ d a _ e l l e r _ ? _
_ j a _ j o b b e r _ d u _ p å _ p å _ s j u k e h j e m m e t _ o m _ e _ s o m m e r e n _ ? _
_ j a _ j e g _ f ø l g e r _ m e d _ m y e _ p å _ v i n t e r s p o r t _ d a _ e r _ j o _ s k i f l y g i n g s - V M _ n å _ o g _ l a n g r e n n _ m e n _ j a _ i k k e _ s å _ m y e _ f o t b a l l _ e g e n t l i g _ d e t _ b l i r _ m e s t _ v i n t e r s p o r t _
_ e _ n e i _ e _ i k k e _ h e l t _ s i k k e r _ j e g _ d e t _ b l i r _ v e l _ k a n s k j e _ h a n _ B a r d a l _ d a _
_ h v i s _ h a n _
_ h a n _ h a r _ g j o r t _ d e t _ s å _ d e t _
_ j a _ j e g _ s e n e s t _ i _ d a g _ d a _ n å r _ j e g _ s k u l l e _ h i t _ d e t _ e r _ g l a t t _ v e t _ d u _ n å _ m e n _ d e t _ e r _ i k k e _ s å _ g l a t t _
_ j a _ n e i _ d e t _ s k a p e r _ b a r e _ s k a p e r _ b a r e _ s t y g g e _ f o r b i k j ø r i n g e r _ n å r _ e n _ s k a l _ k j ø r e _ s å _ s a k t e _
_ j a _ s å _ d e t _ s k a l _ d u _ p å _ n o e _ w o r l d c u p _ e l l e r _ n o e _ i _ v i n t e r _ d a _ ? _
_ n e s t e _ å r _ d a _ e r _ d e t _ i _ V M _ i _ . . . _ ? _
_ v a r _ i k k e _ i _ L a h t i _ n e i _ ? _
_ e _ d e t _ e r _ v e l _ t r e _ d e t _ n å _
_ j a _ j e g _ s p i l t e _ j o _ k o r n e t t _ n å r _ j e g _ v a r _ l i t e n _ o g _ a l t h o r n _ m e n _ e _ j a _
_ j e g _ p r ø v d e _ j e g _ t r u r _ j e g _ v a r _ p å _ e n _ t r o m m e t i m e _
_ d a _ g a _ j e g _ m e g _ e n n _ d u _ ? _
_ j a _ v a r _ i k k e _ n o e _ a r t i g _ ? _
_ d e r _ m å _ j e g _ s i _ m e g _
_ e n i g _ g i t t _
_ j a _ s e r _ d u _ p å _ n o e _ p r o g r a m m e r _ p å _ t v - e n _ d a _ ? _
_ j a _ h v a _ s o m _ e r _ s å _ b r a _ m e d _ H o t e l l _ C æ s a r _ d a _ s i d e n _ d u _ m å _ s e _ p å _ d e t _ ? _
_ j a _ h a r _ d u _ T V 2 _ S u m o _ d a _ t i l f e l l e _ d u _ g å r _ g l i p p _ a v _ n o e _ ? _
_ h a r _ d u _ d e t _ ? _
_ j a _ m e n _ d e t _ e r _ l i k s o m _ l i t t _ m e r _ d e n _ i n t e r e s s e n _ j e g _ h a r _ e r _ l i k s o m _ b y g n i n g s p r o g r a m m e r _ o g _ s å n n _ d e t _ d a _ b l i r _ s i t t e n d e _ o g _ s t i r r e _ p å _ t v - e n _ h e l e _ t i d a _ l i k s o m _
_ " _ T i d _ f o r _ h j e m _ " _ o g _ s å n n _ j e g _ b l i r _ h e l t _ k - _ j e g _ m å _ s e _ p å _ d e t _ j e g _
_ j e g _ s k j ø n n e r _ i k k e _ m _
_ s å n n _ e l l e r s _ s å _ h a r _ i k k e _ n o e _ s å n n _ s p e s i e l l e _ p r o g r a m m e r _ j e g _ s e r _ p å _ t r u r _ j e g _
_ j a _ j a _ m a k e o v e r _ e l l e r _ o p p u s s i n g _ ? _
_ j a _ j a _ h v a _ d u _ h a r _ f o r _ n o e _ f a g _ p å _ v i d e r e g å e n d e _ n å _ d a _ ? _
_ b i o l o g i _ o g _ k j e m i _ j a _ d e t _ e r _ h a r d t _ f a g _ d e t _
_ j o - _ j o b b e _ m y e _
_ n e i _ d e t _ s k j ø n n e r _ j e g _
_ j a _ d e t _ e r _ d e t _ e n _ k j e n n e r _ d e t _ m e n _ d e t _ e r _ l i s s o m _ k j e n n e r _ d e t _ o g _ n o e n _ g a n g e r _ a t _ d e t _ d u _ h a r _ d u _ h a r _ d e t _ i k k e _ s å _ f æ l t _ n å r _ d u _ e r _ p å _ s k o l e n _ e g e n t l i g _
_ h a r _ d u _ i k k e _ j a _ n e i _
_ n e i _ m e n _ d e t _ d e t _ e r _ g r e i t _ å _ j o b b e _ j a _ d u _ f å r _ j o _ p e n g e r _ s j ø l _ o g _ s å _ d e t _
_ d e t _ e r _ g r e i t _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ i k k e _ s t o r e _ l ø n n a _ j e g _ h a r _ v e t _ m e n _ j e g _ ø k e r _ j o _ ø k e r _ j o _ h v e r t _ h a l v å r _ d a _
_ s å _ p å _ s i s t e _ h a l v d e l e n _ s å _ e r _ j e g _ v e l _ n e s t e n _ o p p _ i _ d e t _ e n _ f å r _ s o m _ f a g a r b e i d e r _ d a _
_ s å _ d e t _ ø k e r _ n e s t e n _ d i t _ d a _ m e n _ d e t _ d u _ s t a r t e r _ m e d _ e r _ i k k e _ r a r e _ g r e i e n e _
_ e r _ d e t _ i k k e _
_ m _ n e i _ j e g _ k a n _ i k k e _ s i _ j e g _ g j ø r _ d e t _ e n n _ d u _ ? _
_ å _ h a r _ d u _ n o e n _ f a v o r i t t e r _ ? _
_ j e g _ v e t _ e g e n t l i g _ i k k e _ h v e m _ s o m _ v a n t _ h e l l e r _ j e g _ s å _ d e t _
_ j o _ d e n _ h a r _ j e g _ h ø r t _ d e n _ d e r _ " _ O l a _ N o r d m a n n _ " _ j a _ j a _ d e n _ h a r _ j e g _ h ø r t _
_ d e n _ v a r _ b r a _ d e t _ v a r _ d e n _ s o m _ s k u l l e _ h a _ v u n n e t _ e l l e r _ j e g _ h a r _ i k k e _ h ø r t _ p å _ a l l e _ d a _ m e n _
_ n e i _ d e t _ e r _ s a n t _
_ n e i _ j e g _ h ø r e r _ e _ f o r _ d e t _ m e s t e _ p å _ a l t _ s å _ j e g _ k a n _ h ø r e _ p å _ s å n n _ r o l i g _ m u s i k k _ o g _ h a r d r o c k _ n o e n _ g a n g e r _ o g _ j a _
_ d e t _ e r _ e g e n t l i g _ g a n s k e _ v a r i e r t _ m _ e n n _ d u _ h ø r e r _ d u _ p å _ n o e _ s p e s i e l t _ ? _
_ j a _ S n i k s k y t t e r e n _ d e n _ e r _ b r a _ h a r _ d u _ s e t t _ d e n _ ? _
_ h a r _ d u _ i k k e _ j o _ d u _ h a r _ s e t t _ d e n _ ? _
_ h a n _ d e r r e _ s o m _ e _
_ j o b b e r _ f o r _ m i l i t æ r e t _ s o m _ s n i k s k y t t e r _ o g _ s å _ b l i r _ k o m p i s e n _ h a n s _ d r e p t _
_ o g _ s å _ e r _ d e t _ n o e n _ s o m _ h e n t e r _ i n n _ h a n _ f o r _ å _ f i n n e _ u t _ å s s e n _ e _ å s s e n _ h a n _ s k a l _ k u n n e _ s k y t e _ s k y t e _ p r e s i d e n t e n _ e l l e r _ n o e _ s å n n _ p å _ p å _ e n _ o g _ e n _ h a l v _ k i l o m e t e r _ e l l e r _ n o e _ s å n n _
_ h a r _ d u _ i k k e _ s e t t _ d e n _ ? _
_ d e n _ e r _ b r a _ d e n _ m å _ d u _ s e _
_ a l d r i _
_ n e i _ j e g _ s p i l l e r _ a l d r i _ P l a y S t a t i o n _ i k k e _ n o e _ s å n n _ s p i l l _ p å _ t v - e n _ j e g _ h a r _ a l d r i _ s p i l t _ n e s t e n _
_ e n n _ d u _ h a r _ d u _ n o e _ d a t a s p i l l _ e l l e r _ n o e _ s å n n _ W o r - _ W o r d f e u d _ e l l e r _ n o e _ s å n n _ ? _
_ h a r _ d u _ s p i l t _ " _ U n b l o c k _ m e _ " _ ? _
_ h a r _ d u _ i k k e _ d e t _ ? _
_ j a _ M 2 _ h a d d e _ d e n _ d a _ p å _ d e n _ d e r r e _ t o u c h p a d e n _ s i n _ h a r _ d u _ i k k e _ s p i l t _ d e t _ ? _
_ n e i _ m å _ d u _ p r ø v e _
_ j a _ j e g _ h u s k e r _ p å _ u n g d o m s s k o l e n _ j e g _ s a t t _ o g _ s p i l t e _ e _ b o m s _ o g _ p r e s t _ t r u r _ j e g _ i _ e t t _ å r _
_ k u n n e _ s p i l l e _ i _
_ k u n n e _ s p i l l e _ i _ b l i n d e _ v e t _ d u _ t i l _ s l u t t _
_ j e g _ h a r _ v e l _ e _ f u l l f ø r t _ e i _ b o k _ i _ m i t t _ l i v _ t r u r _ j e g _ e l l e r _ s å _ l e s e r _ j e g _ m e s t _ b l a d _
_ e n n _ d u _ ? _
_ n e i _ d e t _ e r _ j a k t b l a d _ o g _ j a _ f o r _ d e t _ m e s t e _ j a k t b l a d _ e g e n t l i g _ j e g _ k j ø p e r _ m e g _
_ e n n _ d u _ ? _
_ å _ j a _ d e t _ v e t _ d u _ j a _
_ n e i _ d e t _ g j ø r _ i k k e _ j e g _ h e l l e r _
_ m e n _ b r o r _ d i n _ d r e v _ o g _ g j o r d e _ d e t _ s a _ h a n _
_ l e s t e _ b o k _ f r i v i l l i g _
_ j o _ j o _ l e s t e _ e n g e l s k _ b o k _ h a n _ s a _ h a n _
_ m å t t e _ h a n _ g j ø r e _ d e t _ j a _ h a n _ s a _ h a n _ g j o r d e _ d e t _ f r i v i l l i g _ h a n _
_ å _ j a _ s å n n _ j a _ å _ j a _ m _
_ j a _ e g e n t l i g _ d u _ k o m m e r _ d e g _ u t _ h v i s _ d u _ m e n _ d e t _ e r _ i k k e _ d e t _ g å r _ i k k e _ h v e r t _ k v a r t e r _ m e n _ d e t _ e r _ j o _ i k k e _ k a n _ d a _ e g e n t l i g _ i k k e _ r e g n e _ m e d _ h e l l e r _
_ j a _ e n _ b l i r _ d e t _
_ s å n n _ s o m _ j e g _ j o b b - _ s o m _ j o b b e r _ s o m _ t ø m r e r _ d a _ j e g _ m å _ h a _ b i l _ u a n s e t t _ j e g _ s å _ d e t _ f o r _ m e g _ s å _ s p i l l e r _ d e t _ i k k e _ n o e n _ r o l l e _ e g e n t l i g _
_ n e i _ j e g _ h a r _ p r i v a t _ j a _ s å _ f å r _ j e g _ s å n n _ r e i s e - _ o g _ g a n g t i d t i l l e g g _ p å _ d a _ m e n _ d e t _ d e t _ e r _ i k k e _ n o e _ m y e _
_ j a _ o g _ d r e v e t _ o g _ p a n e l t _ v e g g e r _ e n _ m å n e d _ n å _ s å _ n å _ b e g y n n e r _ j e g _ å _ l i s t e _
_ s å _ d e t _ b l i r _
_ j a _ d e t _ b l i r _ f e r d i g _ f ø r s t e _ m a i _ s k a l _ j e g _ v æ r e _ f e r d i g _
_ j a _ s å _ d e t _ e r _ n o e n _ s o m _ d r i v e r _ o g _ s e t t e r _ o p p _ e i _ t i l _ n å _ s o m _ j e g _ d r i v e r _ o g _ h o l d e r _ p å _ m e d _
_ j e g _ t r u r _ k a n s k j e _ d e t _ e r _ e n _ f e m _ s e k s _ s j u _ j e g _ v e t _ i k k e _ h v o r _ m a n g e _ t o m t e r _ d e t _ e r _ t i l _ s a m m e n _ d a _ m e n _
_ j a _ j a _ j e g _ h a r _ h ø r t _ n o e _ s n a k k _ o m _ d e t _
_ j a _ m e n _ j e g _ t r u r _ d e _ b l i r _ a t s k i l l i g _ d y r e r e _ o g _
_ m e n _ d e t _ e r _ j o _ m y e _ b e d r e _ d e t _ v e t _ d u _ å _ f å _ u t o v e r _ b y g d a _ h e r _
_ e n e s t e _ p r o b l e m e t _ o p p i _ d e r _ e r _ a t _ d u _ k a n _ i k k e _ h o g g e _ n o e _ m y e _ s k o g _ f o r _ d e t _ b l i r _ s å _
_ v æ r h a r d t _
_ j a _ j e g _ h a r _ v æ r t _ p å _ e n _ k o n s e r t _ i _ m i t t _ l i v _ B r u c e _ S p r i n g s t e e n _ V a l l e _ H o v i n _
_ j e g _ j e g _ o g _ h a n _ M 3 _ p å _ V a l l e _ H o v i n _ e l l e r _ s å _ s k u l l e _ j e g _ e g e n t l i g _ p å _ A C _ D C _ m e n _ d e t _ b l e _ i k k e _ n o e _ a v _
_ h a n _ M 2 _ v a r _ m e d _ d a _
_ n e i _ j e g _ v a r _ s j u k _ e l l e r _ n o e _ t r u r _ j e g _
_ h a r _ d u _ d e t _ ? _
_ j a _ d e t _ e r _ b r a _ m u s i k k _ d e t _ e g e n t l i g _ h v o r _ d e t _ e r _ h e n n e _ d e t _ d a _ o g _ n å r _ ? _
_ t i l _ s o m m e r s _ ? _
_ å _ j a _ j a _ j a _ h v a _ d u _ s k a l _ f o r _ n o e _ n e s t e _ å r _ d a _ ? _
_ j a _ j o b b e _ e l l e r _ j a _ f o l k e h ø y s k o l e _ d a _ m e n _ d a _ b l i r _ d e t _ i k k e _ m y e _ i n n t e k t _ d a _ m e n _
_ j a _ j a _ s k a l _ d u _ e _ k j ø p e _ d e g _ e g e n _ h y b e l _ e l l e r _ s k a l _ h a _ l e i l i g h e t _ e l l e r _ s k a l _ d u _ b o _ m e d _ s ø s t e r a _ d i _ ? _
_ o m _ o s l o f o l k e t _ ? _
_ d e t _ b l i r _ e _ å s s e n _ d e _ e r _ d e t _ s k a l _ s i _ d a _ d e t _ e r _ v e l _ l i t t _ m e r _ s å n n _ o p p i _ h e r _ s å _ e r _ v i _ v e l _ l i t t _ m e r _ s å n n _ e _ h v a _ s k a l _ j e g _ s i _ d a _ i k k e _ s å _ f i s e f i n e _ d a _
_ l i t t _ s å n n _ i _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ å _ t a _ i _ e t _ t a k _ m e n _ j a _ d i a l e k t m e s s i g _ o g _ s å n n _ s å _ s n a k k e r _ d e _ b o k m å l _ o g _ v i _ d a l s b y g d d i a l e k t _ s å _
_ n e i _ k a n _ h e n d e _ d u _ s i e r _ n o e _ d e r _ j e g _ h a r _ i k k e _ l a g t _ n o e _ . . . _
_ å _ j a _ h u n _ j a _ j a _
_ j a _ d u _ s i e r _ n o e _ d e r _ j a _ j e g _ h a r _ i k k e _ l a g t _ n o e _ m y e _ m e r k e _ t i l _ d e t _ m e n _
_ n e i _ a l t s å _ j e g _ h a r _ g å r _ a k k u r a t _ i _ d e _ k l æ r n e _ j e g _ h a r _ l y s t _ t i l _ å _ g å _ t i l _ s å _ j e g _ m e n - _ e _ n e i _ j e g _ s y n e s _ i k k e _ d e t _ e n n _ d u _ ? _
_ k a n s k j e _ d e t _ e r _ l i t t _ m e r _ f o r _ j e n t e r _ e n n _ d e t _ e r _ f o r _ g u t t e r _ d a _ j e g _ v e t _ i k k e _
_ s å _ d e t _ s k a l _ d u _ i k k e _ v æ r e _ n o e _ p å _ s e t r a _ i _ s o m m e r _ a l t s å _ ? _
_ j a _ S t o r v o l l i a _ s k a l _ d e r e _ b e g y n n e _ å _ b y g g e _ i _ s o m m e r _ ? _
_ j a _ d e t _ b l i r _ b r a _ v e t _ d u _
_ j a _ d e t _ e r _ l i t t _ s å n n _ i k k e _ s å _ m y e _ n å _ e g e n t l i g _ j o b b e r _ h e l l e r _ o v e r t i d _ p å _ j o b b e n _ e n n _ å _ d r i v e _ o g _ s å _ h a _ a n s v a r _ f o r _ e g n e _ p r o s j e k t _ s j ø l _ d e t _
_ d e t _ b l i r _ l i t t _ e n k l e r e _ o g _ e g e n t l i g _ e n n _ å _ d r i v e _ o g _ d r a s s e _ m e d _ s e g _ v e r k t ø y _ o v e r a l t _ f o r _ å _ g j ø r e _ s m å t i n g _ o g _ s å n n _ s å _
_ n e i _ j e g _ m å _ v e l _ s i _ k j ø t t _ d a _
_ n j a _ j e g _ f i s k e r _ l i t t _ o m _ s o m m e r e n _
_ m _ n e i _ d e t _ b l i r _ n å _ i _ e l v a _ u t a f o r _ o s s _ o g _ F j e l l s j ø e n _
_ n e i _ d e t _ i k k e _ s å _ m y e _ s t o r e _ f i s k e r _ o p p i _ h e r _
_ e n n _ d u _ h v a _ d u _ l i k e r _ f o r _ n o e _ m a t _ ? _
_ e r _ d u _ d e t _ h a r _ d u _ n o e n _
_ f a - _ j a _ h a r _ d u _ n o e n _ s å n n _ s p e s i e l l _ r e t t _ d a _ ? _
_ t a c o g r a t e n g _ j a _
_ n e i _ j e g _ e r _ g a n s k e _ f a n _ a v _ l a p s k a u s _ a l t s å _ j e g _ m å _ s i _ d e t _
_ d e t _ e r _ l i k s o m _ i k k e _ d e t _ e r _ j o _ l i k s o m _ s å n n _ h y b e l m a t _ d a _ m e n _ e _ s å n n _ m e d _ j e g _ s - _ h a r _ o p p i _ n o e n _ k j ø t t b i t e r _ s j ø l _ o g _ g j ø r _ d e t _ l i t t _ s å n n _
_ n e i _ j e g _ s y n e s _ d e t _ e r _ g o d t _ m e d _ l a p s k a u s _ j e g _ d e t _ k a n _ j e g _ e t e _ m e g _ v e l d i g _ m e t t _ p å _ f o r _ å _ s i _ d e t _ s å n n _
_ d e t _ m å _ n å _ b l i _ A l a s k a _
_ å _ j a k t e _ e l g _ e n n _ d u _ ? _
_ T h a i l a n d _
_ j a _ n e i _ d e t _ e r _ l i k s o m _ d e t _ e r _ s i k k e r t _ g o d t _ m e d _ d e t _ e r _ j o _ g o d t _ m e d _ s y d e n f e r i e _ m e n _ l i k s o m _
_ n e i _ s k a l _ o p p l - _ o p p l e v e _ n o e _ j a _ n å r _ e n _ v i l _ o p p l e v e _ s k a l _ e n _ h a _ e n _ s å n n _ ø n s k e t u r _ j a _
_ d a _ b l i r _ d e t _ v e l _ å _ j a k t e _ e l g _ i _ A l a s k a _ t e n k e r _ j e g _
_ d e t _ h a d d e _ v æ r t _ a r t i g _ j a _
_ j a _ j e g _ g j ø r _ v e l _ d e t _ m e n _ d e t _ e r _ l i s s o m _ s y n e s _ i k k e _ h e l t _ d e t _ e r _ s å n n e _ b r a _ t i d e r _ i _ l a n d b r u k e t _ s å _
_ s å _ j e g _ v e t _ i k k e _ h e l t _ f å r _ s e _ d e t _ b l i r _ n å _ h v e r t _ f a l l _ i k k e _ e n d a _
_ e n n _ h e r _ d a _ b l i r _ d e t _ d u _ e l l e r _ ? _
_ j a _ j a _ d e t _ e r _ s a n t _ d e t _ e r _ g r u n n e i e r _ o g _ s å _ d e t _
_ d e t _ e r _ v e l _ m e r _ f r i _ o m _ v i n t e r e n _ e n n _ o m _ s o m m e r e n _ t r u r _ j e g _
_ h o b b y _ ? _
_ n e i _ d e t _ m å _ n å _ b l i _ . . . _
_ j a k t _ d e t _ j a _
_ n e i _ d e t _ e r _ b a r e _ d e t _ å _ v æ r e _ u t e _ i _ n a t u r e n _ o g _ l i k s o m _ d e n _ s p e n n i n g a _
_ d e r _ e _ d e r _ e r _ l i k s o m _ d e t _ d e r r e _ s a m a r b e i d e t _ m e d _ b i k k j a _ o g _ d e n _ s p e n n i n g a _ d u _ h a r _ i _ k r o p p e n _ n å r _ d u _ l i k s o m _ b e g y n n e r _ å _ n æ r m e _ d e g _ d y r _ o g _ d u _ v e t _ a t _
_ h v i s _ d u _ f å r _ m u l i g h e t e n _ s å _ s å _ s m e l l e r _ d e t _
_ j e g _ v e t _ i k k e _ n å r _ j e g _ b e g y n t e _ å _ j a k t e _ d e t _ h u s k e r _ j e g _ i k k e _ m e n _ m å _ n å _ h a _ v æ r t _ g a n s k e _ t i d l i g _ j e g _ b e g y n t e _ j a _
_ n e i _ d e t _ e r _ l i t t _ b y t t e r _ p å _ l i t t _ e g e n t l i g _ d u _ b l i r _ l i t t _ e _ r a s t l ø s _ s k a l _ d u _ s i t t e _ p å _ p o s t _ i _ h e l e _ j a k t a _ t r u r _ j e g _
_ o g _ s å _ b l i r _ d u _ l i t t _ k j e d _ h v i s _ d u _ s k a l _ d r i v e _ å _ g å _ i _ h e l e _ j a k t a _ s å _ b y t t e _ p å _ l i t t _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ o g _ d e t _ h a r _ j e g _ i k k e _ t e n k t _ t i l _ h e l l e r _
_ j a _ e _ d e _ p a s s e r t e _ j o _ h j e m m e _ d e _ s å _ d e t _ s å _ d e t _ e n n _ d u _ d a _ h a r _ d u _ v æ r t _ n o e _ p å _ m a r t n a e n _ ? _
_ å _ j a _ p å _ o n s d a g e n _ j a _
_ v a r _ i k k e _ d e t _ n e i _ ? _
_ M 4 _ ? _
_ å _ s k a l _ d u _ d i t _ d u _ d a _ ? _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ D a l s b y g d a _
_ h a r _ g å t t _ p å _ b a r n e s k o l e n _ i _ D a l s b y g d a _ j a _
_ v i _ v a r _ e n _ å t t e _
_ d e t _ v a r _ f i r e _ g u t t e r _ o g _ f i r e _ j e n t e r _
_ u n g d o m s s k o l e _ p å _ O s _ j a _ s å _ d e t _
_ j a _ d e r _ v a r _ v i _ v e l _ t r e t t i _ t r u r _ j e g _
_ d e t _ v a r _ h e l e _ O s _ k o m m u n e _ d a _ s å _ d e t _ f i r e _ j a _ d e t _ e r _ j o _ T u f s i n g d a l e n _ o g _ O s _ o g _ D a l s b y g d a _ s o m _ s a m l e s _ p å _ e t t _ s t e d _ d e r _
_ j a _ d e t _ g å r _ e n _ b u s s _ t - _ t i l _ u n g d o m s s k o l e n _ s å _ d e n _ t a r _ b å d e _ b a r n e s k o l e e l e v e n e _ i _ D a l s b y g d a _ o g _ s å _ g å r _ d e n _ t i l _ O s _ e t t e r p å _
_ j a _ v i _ h a d d e _ v e l _ e n _ t i m e _ m e d _ b u s s _ t r u r _ j e g _ f ø r _ j e g _ k o m _ m e g _ t i l _ O s _
_ d e t _ v a r _ i k k e _ d e t _ n e i _
_ n e i _ v i _ s l o _ o m _ s o m m e r e n _ s å _ s p i l t e _ v i _ m y e _ f o t b a l l _ o g _ s l o _ m y e _ d ø d b a l l _ o g _
_ j a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ m y e _ s k i g å i n g _ p å _ j o r d e t _ o p p m e d _ s k o l e n _ d e r _ o g _ s å _ v i _ h a r _ v i _ h o p p b a k k e _ d e r _ e l l e r _ h a d d e _ h o p p b a k k e _
_ v i _ d r e v _ o g _ b o d d e _ i _ o m t r e n t _ d e n _ h o p p b a k k e n _ o m _ v i n t e r e n _
_ n e i _ d e t _ h a d d e _ j e g _ i k k e _ n e i _
_ n e i _ d e t _ v a r _ e n _ s å n n _ t j u e _ m e t e r _ s å _ d e t _ d e t _ v a r _ j o _ p å _ l a n g r e n n s s k i _ s å _ d e t _ v a r _ v e l _ t i - t j u e _ m e - _ t i _ t i l _ t j u e _ m e t e r _ d a _
_ j a _ k n e k t e _ o m t r e n t _ a l t _ j e g _ h a r _ a v _ l a n g r e n n s k i _ j e g _
_ j a _ j e g _ h a r _ j o _ d r e v e t _ m e d _ k o m b i n e r t _ d a _ f ø r _ m e n _ j e g _ b e g y n t e _ p å _ v i d e r e g å e n d e _ s å _ l a _ j e g _ o p p _ d a _ d e t _ b l e _ f o r _ m y e _ r e i s i n g _ h i t _ o g _ d i t _
_ s a m l i n g e r _ o g _ r e n n _ d e t _ n æ r m e s t e _ r e n n e t _ s o m _ v a r _ o p p i _ h e r _ d e t _ v a r _ i _ F o l l d a l e n _ s å _ d e t _ b l e _ l a n g t _ å _ k j ø r e _
_ j a _ d e t _ v a r _ d e t _ v i _ v a r _ v e l _ f e m - s e k s _ s t y k k e r _ s o m _ d r e v _ m e d _ d e t _ p å _ m i n _ a l d e r _
_ e _ j e g _ h a r _ e _ n o e n _ k a m e r a t e r _ p å _ T y n s e t _ o g _ n o e n _ i _ T u f s i n g d a l e n _ o g _ i n g e n _ p å _ O s _ t r u r _ j e g _ m e n _
_ s å _ h a r _ j e g _ d e _ f i r e _ e l l e r _ d e _ t r e _ j e g _ h a r _ g å t t _ i _ k l a s s e _ m e d _ d a _ p å _ b a r n e s k o l e n _ o g _ u n g d o m s s k o l e _ d e _ e r _ j e g _ e r _ j e g _ v e l d i g _ m y e _ m e d _
_ j a _ v i _ s p e l l e r _ m y e _ k o r t _ o g _ j a _ f ø r _ e l l e r _ d e t _ h a r _ b l i t t _ l i t e _ a v _ d e t _ i _ å r _ m e n _ v i _ h a r _ t r e - _ t r e n t _ s a m m e n _ o g _ j a _ a l t _ m u l i g _ e g e n t l i g _
_ n e i _ d e t _ e r _ d e t _ d e _ s i e r _ d a _ a t _ d e t _ e r _ l i k s o m _ s å _ l i t e _ å _ d r i v e _ m e d _ m e n _ d e t _ f o r _ m e g _ s å _ b l i r _ d e t _ m y e _ j o b b i n g _ o g _ s å _ t a r _ m e g _ e n _ j o g g e t u r _ e n _ s k i t u r _ p å _ k v e l d s - _ p å _ k v e l d e n _ o g _
_ j a _ d e t _ e r _ d e t _ e r _ n o k _ å _ h e n g e _ f i n g r e n e _ i _ e g e n t l i g _ j a _ h v i s _ e n _ b a r e _ v i l _
_ j a _ j e g _ k o m m e r _ i f r a _ g a r d _ s å _ j e g _ h a r _ j o _ j e g _ h a r _ e n _ b o n u s _ d e r _ d a _ a t _ j e g _ h a r _ j o _ n o e _ å _ d r i v e _ m e d _
_ v i _ h a r _ k y r _ o g _ o k s e r _
_ v i _ h a r _ e _ f e m _ o g _ t j u e _ s å n n _ c i r k a _
_ m m _ s å _ v i _ h a r _ t o _ g a r d e r _ d a _ s o m _ v i _ d r i v e r _
_ j a _ v i _ h a r _
_ v i _ h a r _ s a u _ p å _ d e n _ e n e _ g a r d e n _ o g _ s å _ h a r _ v i _ k y r _ p å _ d e n _ a n d r e _ g a r d e n _
_ v i _ h a r _ t o _ s e t r e _ o g _
_ e n e _ d e t _ e r _ e n e _ s o m _ e r _ i _ d r i f t _ d a _ e l l e r _ j a _ v i _ s l i p p e r _ j o _ s a u e n e _ p å _ d e n _ a n d r e _ o g _ m e n _ e r _ m e r _ s å n n _ s e t e r _ v i _ e r _ p å _ n å r _ v i _ l i k s o m _ s k a l _ o v e r n a t t e _ p å _ s e t r a _
_ e l l e r _ s å _ h a r _ v i _ j o _ b u d e i e _ p å _ d e n _ d e n _ v i _ d - _ d e r _ v i _ d r i v e r _ m e d _ k y r _
_ j a _ e n _ l i t a u e r _ s o m _ m y e _ l i t a u e r e _ o p p i _ h e r _ s o m _ e r _ s o m _ e r _ a v l ø s e r e _ d e t _ e r _ n e s t e n _ b a r e _ d e t _ n å _ t r u r _ j e g _
_ j a _ d e t _ g j ø r _ d e t _
_ j e g _ j o b b e r _ o p p i _ e _ J a k o b s å s e n _ h e r _ n å _ d a _ e l l e r _ j e g _ e r _ j o _ t ø m r e r _ d a _ s å _ j e g _ s k i f t e r _ j o _ a r b e i d s p l a s s _ s å n n _ e t t e r _ f i r e - f e m _ m å n e d e r _
_ m e n _ n å _ e r _ d e t _ o p p i _ J a k o b s å s e n _ i _ D a l s b y g d a _ j a _
_ j a _ d e _ h o l d e r _ t i l _ p å _ O s _ j a _ e r _ v e l _ j a _ f e m t e n _ t ø m r e r e _ e l l e r _ n o e _ t r u r _ j e g _
_ b e r g a _ e g e n t l i g _ g a n s k e _ b r a _ i _ v i n t e r _ f o r _ v i _ k o m _ i n n _ e t t e r _ j u l _ s å _ d a _ b e r g a _ v i _ u n n a _ d e _ s t ø r s t e _ k a l d p e r i o d e n e _ i k k e _ a t _ d e t _ h a r _ v æ r t _ s å _ m a n g e _ m e n _
_ j a _ d e t _ h a r _ d e t _
_ m m _ d e t _ e r _ n å _ l i t t _ d e t _ e r _ l i k s o m _ l o - _ h v i s _ d u _ j o b b e r _ l o k a l t _ d a _ s å _ e r _ d e t _ j o _ h j e m m e p l e i e n _ p å _ O s _ e l l e r _ s j u k e - _ j a _ g a m l e h j e m m e t _ d e r _
_ s å _ e r _ d e t _ j o _ p å _ b u t i k k e n _ t i l _ h e r _ s å _ h a r _ d u _ j o _ d a g l i g - _ e l l e r _ e _ m a t b u t i k k _ o g _ e _ B y g g e r i e t _ s å _ d e t _ j a _ v e t _ i k k e _ h v o r _ m a n g e _ a r b e i d s p l a s s e r _ d e t _ e r _ d e r _ j e g _ d e t _ f e m _ s e k s _ k a n s k j e _
_ e l l e r _ s å _ m å _ d u _ t i l _ R ø r o s _ e l l e r _ T y n s e t _ d a _ s å _ d e t _ b l i r _ l a n g e _ k j ø r e s t r e k n i n g e r _ f o r _ n o e n _
_ n e i _ d e t _ d e t _ n e i _ j e g _ h a r _ i k k e _ n o e n _ i n t e r e s s e _ a v _ d e t _ s å _ d a _ b l i r _ d e t _ i k k e _ s å _ j e g _ f a r e r _ o p p o v e r _ d e t _ e r _ v a n s k e l i g _ m e d _ p a r k e r i n g _ o g _ m y e _ f o l k _ o v e r a l t _ s å _
_ j a _ r e t t _ o g _ s l e t t _
_ j o _ k o m m e r _ f o r b i _ i n n k j ø r s l a _ v å r _ d e _ h j e m m e _ s å _
_ j a _ s t å r _ o g _ t a r _ b i l d e r _ v e t _ d u _ h i l s e r _ p å _
_ n e i _ d e t _ h a r _ v i _ i k k e _ g i t t _ l i l l e s ø s t e r a _ m i _ h a r _ d r e v e t _ o g _ s p u r t _ e _ p å _ d e t _ l e n g e _ m e n _ d e t _ h a r _ i k k e _ b l i t t _ n o e _
_ j e g _ h a r _ n å _ i k k e _ n o e n _ s t o r _ i n t e r e s s e _ a v _ d e t _ h e l l e r _ j e g _ s å _ d e t _
_ j e g _ m e r k a _ j o _ d e t _ n å r _ j e g _ g i k k _ j o _ p å _ v i d e r e g å e n d e _ p å _ T y n s e t _ d a _ m e r k a _ j e g _ d e t _ a t _ d e t _ d e r _ e r _ d e t _ m e r _ s å n n _ b i k k e r _ l i t t _ m e r _ m o t _ b o k m å l _ a t t _ p å _ T y n s e t _
_ s å _ h a r _ d u _ R ø r o s _ a n d r e _ k a n t e n _ d e r _ e r _ d e t _ j o _ h e i l t _ a n n a _ s å _ j a _ j e g _ s y n e s _ i k k e _ v i _ s n a k k e r _ s å _ u l i k t _ f r a _ o s i n g e r _ o g _ t o l g i n g e r _ e g e n t l i g _
_ k a n s k j e _ l i t t _ b r e d e r e _ d i a l e k t _ m e n _ j e g _ m e r k e r _ d e t _ v e l d i g _ n å r _ v i _ v i _ h a r _ j o _ s ø - _ s ø s k e n b a r n _ o g _ t a n t e r _ o g _ o n k l e r _ i _ O s l o _ s o m _ s n a k k e r _ b o k m å l _
_ d e _ f o r s t å r _ j o _ n e s t e n _ i k k e _ h v a _ h v a _ j e g _ s n a k k e r _ o m _ n å r _ j e g _ s n a k k e r _ v e t _ d u _
_ n e i _ s å _ d e t _ e r _ n o k _ j e g _ v e t _ i k k e _ j e g _ d e t _ e r _ i k k e _ k r e v e n d e _ d i a l e k t _ å _ l i k s o m _ f o r s t å _ m e n _ n e i _ j e g _ v e t _ i k k e _
_ m _ j a _ d e t _ d e t _ k o m m e r _ l i t t _ a n _ p å _ h v e m _ d a _ o g _ l i k s o m _ f o r _ a t _ e _ d e _ g a m l e _ f o l k a _ d e _ s n a k k e r _ j o _ d e _ s n a k k e r _ j o _ b r e d t _
_ o m t r e n t _ a l l e _ m e n _ d e t _ e r _ m a n g e _ u n g e _ s o m _ s n a k k e r _ g a n s k e _ b r e d t _ o g _ s å _
_ j a _ d e t _ e r _ d e t _ v i l _ p å s t å _ d e t _ j a _
_ m _ n e i _ v i _ h a r _ j o _ e n _ g ø r r f i n _ n a t u r _ d a _ m e d _ m y e _ f o r s k j e l l i g _ t e r r e n g _ v i _ h a r _ j o _ f j e l l _ r e i n j a k t a _ f o r _ e k s e m p e l _ F o r o l l h o g n a _
_ s å _ h a r _ v i _ m y e _ s k o g _ o g _ j a _ d e t _ e r _ n a t u r e n _ e g e n t l i g _ s o m _ n a t u r o p p l e v e l s e r _ o g _ j a _ d e t _ e r _ j o _ d e t _ e r _ u t p å _ l a n d e t _ s å _ d e t _ d e t _ e r _ v e l _ d e t _ d e t _ e r _ l o k k a _ m e d _
_ j a _ j e g _ j a k t e r _ e l g _ h j o r t _ o g _ r e i n _ o g _ r å d y r _ s å _ d e t _ h ø s t e n _ d e n _ e r _ e g e n t l i g _ i k k e _ s å _ k j e d e l i g _ n e i _
_ j e g _ h a r _ n o k _ å _ g j ø r e _ d a _
_ n e i _ d e t _ e r _ l i k s o m _ d e _ s i s t e _ å r a _ a t _ d e t _ d e t _ l i k s o m _ d e _ s k a l _ n e d _ m e d _ h j o r t e b e s t a n d e n _ d a _ f o r _ a t _ d e _ m e n e r _ a t _ h a n _ t a r _ m a t e n _ å t _ e l g e n _
_ s å _ h a r _ d e _ g å t t _ u t _ m e d _ d e t _ h a r _ i k k e _ v æ r t _ h j o r t e j a k t _ n å _ l e n g e _ o p p i _ h e r _ s j ø _ h a r _ d e t _ i k k e _ d e t _ e r _ d e _ s i s t e _ å r a _
_ n e i _ d e _ h o l d e r _ j o _
_ d e t _ e r _ s j e l d e n _ d e _ s t r e i f e r _ o v e r _ f j e l l e t _ d e _ e r _ l i k s o m _ s å n n _ i _ s k o g e n _ d e r _ d e t _ g å r _ a n _ å _ s k j u l e _ s e g _ s å _ d e t _
_ j a _ r e i n e n _ e r _ o p p i _ d e r _ j a _
