_ d u _ I _ j e g _ h ø r t e _ p å _ d u _ h o l d t _ p å _ o g _ n e v n t e _ l e k e r _ e _ i _ s k o l e n _
_ o g _ f o r _ d e r e _ j e n t e n e _ s å _ v e t _ j e g _ d e t _ v a r _ n o e _ s o m _ h e t e r _ b a l l t u r n _
_ o g _ d e n _
_ d e n _ v a r _ d e r e _ i v r i g e _ p å _
_ å _ s i e r _ d u _ j a _ m e n _ d e r e _ s t o _ d a _ i _ s - _ i _ s ø r v e g - _ s ø r v e g g e n _ p å _ s k o l e n _
_ n e i _ m e n _ m e n _ d e t _ v a r _ b a r e _ e n _
_ b a r e _ j e n t e r _
_ p a r a d i s _ v a r _ m y e _ j a _ n e i _ d u _ v e t _ d e _ d e r r e _ g a m l e _ s k o l e l e k e n e _ s o m _ v i _ h a d d e _ d e t _ t r u r _ j e g _ b e g y n n e r _ å _ f a l l e _ u t _ m e n _ p a r a d i s _ t r u r _ j e g _ f a k t i s k _ d e _ h o p p e r _ l i t t _ e n d a _
_ n e i _ d e t _ e r _ v e l _ i k k e _ j e n t e r _ h e l l e r _ o p p å _ d e r _ n å _ d a _ v e l _ ? _
_ p a r a d i s e n _ f u l g t e _ m e d _ j e n t e n e _ v e t _ d u _
_ m e n _ s k a l _ v i _ s e _ e m _
_ d u _ o p p l e v d e _ n y v e i e n _ d u _ e _ f o r _ å _ k o m m e _ å t _ s k o l e n _ ? _
_ n e i _ d u _ g j o r d e _ i k k e _ d e t _ ? _
_ m e n _ h v o r _ d e r e _ g i k k _ h e n _ å t _ s k o l e n _ i f r a _ S t u b b e n g a _ d a _ ? _
_ e _ j a _ s k a l _ v i _ s e _ i f r a _ T r ø e n _ o g _ s å _ n o r d p å _ å t _ Y t t e r h ø g a _ N y g a r d e n _ h v o r _ h a n _ g i k k _ d e n _ v e i e n _ d e r _ ? _
_ j a _ e _ n e i _ j e g _ m i n n e s _ j e g _ h e l l e r _ i k k e _ n o e _ s æ r l i g _ d e n _ s o m m e r v e i e n _ s o m _ g i k k _ d e r _ m e n _ v e t _ d u _ o g _ g i k k _ v i n t e r v e i _ d e r _ d a _
_ k j ø r e v e i _ f r a m o v e r _ f r a m o v e r _ d e r _ o g _ d e n _ g i k k _ k o m _ d a _ f r a m _ l i k e _ o v a n i _ P e r s k r o k e n _ d e n _
_ l ø e n e _ d e r _ d e _ s t å r _ e n d a _ d e _ t r u r _ j e g _
_ n e i _ d e r r e _ g a m l e _ v e t _ d u _ i _ b y g d a _ d e _ d e _ e r _ o m t r e n t l i g _ b o r t e _
_ m e n _ d e t _ e r _ m e r _ i _ u t m a r k a _ m e n _ d e t _ s o m _ e r _ i _ b y g d a _ a l t s å _ d e t _ d e r _ e r _ d e t _ p l ø y d _ o g _ r y d d a _ v e t _ d u _ m e n _ d e t _ s k u l l e _ d a _ e g e n t l i g _ h a _ v æ r t _
_ S 2 _ j a _
_ d e r e _ b r u k t e _ d e n _ o g _ j a _ ? _
_ d e t _ r e g n e r _ j e g _ m e d _ f o r _ j e g _ v e t _ d a _ h u n _ F 1 _ f o r t a l t e _ o m _ e m _ n å r _ d e _ f l y t t a _ i f r a _ Å s e n e _ o g _ s k u l l e _ p å _ p å _ å t _ S e t e r s j ø e n e _
_ d a _ k o m _ d e _ o g _ n o r d o v e r _ d e r _ o g _ b r u k t e _ d e n _ d e r _ o g _ s å _ g i k k _ o p p o v e r _ e m _ m o t _ J a k o b s å s e n _
_ j a _ d e t _ e r _ e t _ s t e d _ s o m _ i _ d e t _ h e l e _ t a t t _ i - _ i k k e _ b r u k e r _ n o e _ l e n g e r _
_ n å _ d u _ n e v n t e _ F o l k e t s _ j a _ f e s t a _ d u _ n o e _ m y e _ d e r _ ? _
_ v a r _ e t _ l i t e _ i n t i m t _ s t e l l e _ i _ g r u n n _ d e t _ d e r r e _ F o l k e t s _
_ s t e m m e r _ k o m _ d i t _ s o m _ s a m f u n n s h u s _ d e t _ j a _ e l l e r _ g r e n d e h u s _
_ j a _ m e n _ d u _ h u s k e r _ d u _ d e n _ h o p p b a k k e n _ s o m _ v a r _ l i k e _ u t i _ F o l k e t s _ ? _ s j ø l _ d - _ o m _ d u _ e r _ j e n t e _ s å _ j e g _ v e t _ i k k e _ o m _ d u _ h u s k e r _ r y s s e n e _ s o m _ h o p p a _ t i l _ d e n _ b a k k e n _ l i k e _ u t a f o r _ F o l k e t s _ ? _
_ j a _ d u _ v e t _ i _ g å - _ i _ G r u b b e n _ e r _ d e t _ d e r _ o g _ d e _ e _ d e _ h o p p a _ n e d o v e r _ m o t _ d e n _ G r u b b e n _
_ n e i _ d u _ e r _ s i k k e r t _ d u _ e r _ l i t t _ f o r _ u n g _ d u _ v e t _ d u _ d e t _
_ b r ø t _ a v _ s k i _ ? _
_ å _ j a _ j a _ v e t _ d u _ e n _ å _ n e i _ j e g _ s k r e v _ e n _ f e s t l i g _ f o r t e l l i n g _ v e t _ d u _ o m _ n å r _ v a n g s r y s s e n e _ k o m _ o g _ s k u l l e _ h o p p e _ i _ Å k e r b a k k e n _
_ j a _ n e i _ i k k e _ m e n _ d e _ s k u l l e _ i k k e _ h a r _ n o e _ g a r p h o p p i n g _ d e r _ v e t _ d u _
_ o g _ s å _ h a n _ M 5 _ v e t _ d u _ d a _ u t f o r d r a _ d e _ u n g d o m s g j e n g e n _ i _ Ø s t g a r d e n _ d a _ v e t _ d u _
_ d u _ v e t _ d e t _ v a r _ i _ g r e n d e n e _ s å _ v a r _ d e t _ n e s t e n _ s o m _ n o e n _ k l u b b e r _ v e t _ d u _
_ o g _ d a _ h o l d t _ d e _ k l u b b e n e _ s a m m e n _ d a _ v e t _ d u _ m o t _ e _ e n _ a - _ e n _ a n n e n _ d e l _ a v _ g r e n d a _ o g _ k o n k u r r e r t e _ m o t _ d e m _
_ v a r _ d e t _ e i _ d e r _ o g _ ? _
_ j e g _ h u s k e r _ v i _ h a d d e _ p r e m i e u t d e l i n g _ i _ i _ s t u a _ o p p i _ U s e n _ e t t e r _ s t a f e t t e r _
_ n e i _ d e t _ d e t _ e r _ e i _ t i d _ s o m _ e r _ b o r t e _ d e r _ f o r _ o s s _ d a _
_ d e t _ m i n n e s _ i k k e _ j e g _
_ j a _ j a _ s å _ g i k k _ d u _ t r e _ å r _ i _ Ø s t g a r d s s k o l e n _ d u _ ? _
_ v a r _ d e t _ f å r _ s e _ v a r _ h a n _ E 1 _ j a _ ? _
_ M 6 _ ? _
_ d e r e _ j a _ d e t _ s å _ j e g _ s k r e v e t _ o m _ a t _ e _ a t _ d e n _ d e r _ g j e n g e n _ d e r _ h a d d e _ t r e f f _ j a _
_ h v e r _
_ v å r _ j a _
_ j a _ h e l t _ s i k k e r t _
_ d a _ F 4 _ t r a f f _ j e g _ i _ d a g _ n e d p å _ S n e k k e r s k o l e n _
_ n e i _ m e n _ d u _ h a r _ r e t t _ i _ d e t _ I _ a t _ d e s s _ e l d r e _ e n _ b l i r _ d e s s _ e _ m e r _ f ø l e r _ e n _ b e h o v _ f o r _ å _ t r e f f e _ j a m a l d r i n g e r _ i _ h v e r t _ f a l l _
_ j e g _ t r u r _ n o k _ e _ d e _ e l d r e _ e _ d u _ v e t _ j o _ d e t _ s k r i v e s _ o g _ p r a t e s _ m y e _ o m _ a t _ d e _ e l d r e _ f ø l e r _ s e g _ e n s o m m e _ m y e _ v e t _ d u _
_ o g _ d e t _ k a n _ v i _ n o k _ m e r k e _ n å r _ m y e _ a v _ j a m a l d r i n g e r _ b l i r _ b o r t e _ a t _ v i _ m å _ p r ø v e _ å _ o p p r e t t h o l d e _ k o n t a k t e n _ m e d _ d e m _ v i _ k a n _ d a _ i _ h v e r t _ f a l l _
_ s e _ o m _ f o l k _ v e t _ d u _
_ m e n _ d e t _ e r _ l i t e _ a v _
_ j a _ g å r _ d u _ o g _ l ø p e r _ n o e _ d u _ d a _ ? _
_ g j ø r _ d u _ d e t _ ? _
_ j a _ o g _ s å _ a t _ d u _ h a r _ n o e _ æ r e n d _
_ b a r e _ n e i _ n e i _
_ b a r e _ f o r _ å _ p r a t e _ o g _ d e t _ e r _ d e r f o - _ j e g _ d e r f o r _ K ø l b u a _ e r _ s å _ s v æ r _ d a _ v e t _ d u _ a t _ e n _ k a n _ k o m m e _ h e r _ e t _ p a r _ g a n g e r _ f o r _ u k a _ o g _ s å _ p r a t e _ m e d _ a n d r e _ f o l k _ i _ b y g d a _
_ j a _ j o _ d a _ m e n _ d u _ m å _ n å _ ø s - _ ø s t _ p å _ d a l e n _ e n _ g a n g _ d a _ ? _
_ i k k e _ n å _ v e t _ d u _ m e d _
_ a k k u r a t _ m e n _ s i _ m e g _ e m _ e _ l - _ v a r _ d u _ n o e _ e t t e r _ m o l t e n _ i _ s o m m e r _ ? _
_ n e i _ n o r d i _ S t o r v o l l i e n _ a l t s å _ ? _
_ d u _ f a n t _ l i t e _ g r a n n _ ? _
_ n e i _ j e g _ v a r _ i _ . . . _ n e i _
_ i k k e _ i _ s o m m e r _ f o r _ d e t _ v a r _ i k k e _ m o l t e r _ p å _ d e _ d e r _ i n n i _ h e r _
_ o g _ i _ o g _ m e d _ a t _ j e g _ h a r _ b e g y n t _ å _ b l i t t _ l i t t _ e l e n d i g _ i _ k n æ r n e _ s å _ s å _ b l e _ d e t _ i k k e _ s å _ m y e _ g å i n g _ d a _
_ m e n _ j e g _ b r o r _ m i n _ v a r _ e m _ ø s t _ p å _ d a l e n _ i n n a f o r _ v o l l e n _ å t _ e _ s i d e _ f l o e r _ d e r _ v e t _ d u _
_ j a _ o g _ d e t _ d - _
_ f o r _ h a n _ p l u k k a _ m y e _ ø s t _ p å _ d e r _ v a r _ d e t _ v a r _ d e r _ i _ s o m m e r _ o g _
_ n e i _ j e g _ h a d d e _ l a g e r _ f r a _ f ø r _ s å _ j e g _ v a r _ i k k e _ s å _ f a r l i g _ . . . _
_ j a _ n e i _ d a _ d e t _ e r _ n å _ s å n n e _ s m å _ s t e l l e r _ s o m _ d e t _ k a n _ v æ r e _ h v e r t _ å r _
_ m y e _
_ a - _
_ d e t _ v a r _ t o _ b o k s e r _ s o m _ v a r _ a t t _ j e g _ h a d d e _ v e l _ m e l l o m _ t j u e _ o g _ t r e t t i _ k i l o _ d e r _
_ d e t _ v a r _ a t t _ t o _ b o k s e r _ o g _ d e _ v a r _ n e d i s p e k t _ m e l l o m _ s p r i n k l e n e _ s å _ d e _ h a d d e _ i k k e _ f å t t _ o p p _ d e m _ d a _ v e t _ d u _ m e d _ m å t t e _ h a _ v e r k t ø y _
_ j a _ n e i _ d a _ m e n _ d e t _ d e r _ s t å r _ j e g _ o v e r _
_ n j a _ j e g _ h a d d e _ t o _ j e g _ d e t _ v a r _ e i _ t i d _ d e t _ v a r _ m y e _ v i l t s l a k t _ v e t _ d u _ o g _ m y e _ m o l t e r _
_ e n d a _ j e g _ h a r _ d a _ t o _ t o _ f r y s e r e _ h j e m m e _ o g _
_ n e i _ s å _ i _ v i n t e r _ s å _ h a r _ j e g _ h o l d t _ p å _ å _ s o r t e r t _ u t _ n å _ d a _ l a g t _ u t _ å t _ r e v e n _ f o r _ d e t _ b l e _ s å _ l i t e _ m a t _ å t _ r e v e n _ u t e _ i _ v i n t e r _ v e t _ d u _ s m å g n a g e r n e _ s v i k t a _ t o t a l t _
_ s å _ j e g _ h a d d e _ h j e l p _ å t _ å _ t ø m m e _ d e m _ n å _ d a _
_ j a _ j e g _ h ø r t e _ d u _ s k u l l e _ v æ r e _ b u d e i e _ t i l _ s o m m e r s _ a t t _ o g _
_ o g _ d u _ b e g y n t e _ i _ e n o g s e k s t i _ s a _ d u _ ? _
_ d a _ v e - _ d a _ j a _ p å _
_ S m e d å s e n _ j a _
_ j a _ d e t _ d e t _ g å r _ d a _ a n _ d e t _ v e t _ d u _ n å r _ d e t _ e r _ y n g r e _ s o m _ g j ø r _ d e t _
_ a v _ v i n n e _
_ n e i _ j e g _ h a r _ i k k e _ v æ r t _ a v _ d e m _ s o m _ h a r _ v æ r t _ m e d _ k j e r r i n g e n e _ i _ s e t e r e n _ n o e _ s æ r l i g _ j e g _ n e i _
_ d e s s u t e n _ s å _ v a r _ n å _ u n g e n e _ o p p m e d _ o s s _ d a _ v e t _ d u _ e _ i _ t u r _ o g _ o r d e n _ h a d d e _ e _ . . . _
_ s e t r a _ o g _ j e g _ o g _ d e t _ v a r _ h e f t _ å t _ u n g e n e _ u n g j e n t e n e _ å _ h a _ s e t e r s t e l l e t _
_ j e g _ s k j ø n n e r _
_ n e i _ h v o r d a n _ h v o r d a n _ s k a l _ d e t _ e n d e _ h e r _ d a _ I _ ? _
_ n e i _ m e n _ d e t _ d e t _ t r u r _ d a _ d e t _ m a n g e _ s t e d e r _ o g _ s å _ e r _ d e t _ h e f t _ f o r _ d e _ y n g r e _ å _ v æ r e _ p å _ s e t r e n e _
_ e n k e l t e _
_ s t e d e r _
_ j a _ d u _ v e t _ d e t _ v a r _ s p e n n e n d e _ d a _ v e t _ d u _ m e d _ d e _ h e r r e _ s e t e r f r i e r n e _ v e t _ d u _
_ m h m _ j a _
_ d u _ h o l d t _ p å _ o g _ s p e k u l e r t e _ i _ s t a d _ h v o r _ m a n g e _ s e t r e r _ d e t _ v a r _ i _ d r i f t _ o g _ f o r _ n o e n _ å r _ s i a _ s å _ s j e k k a _ j e g _ o p p _ d e t _ o g _ d a _ f a n t _ j e g _ u t _ d e t _ v a r _ s y v _ o g _ t j u e _ i _ D a l s b y g d a _
_ m e n _ d e t _ h a r _ g å t t _ n e d o v e r _ s i a _ d e n _ t i d _ a l t s å _
_ j a _ j e g _ t r u r _ d e t _
_ j a _ m e n _ d e t _ e r _ n å _ g a n s k e _ k u r a n t _ d a _ å _ r e g n e _ u t _ h v o r _ m a n g e _ d e t _ e r _ i _ h v e r _ g r e n d _ d a _ v e t _ d u _ m e n _ d u _ s e r _ m e d _ S e t e r s j ø e n e _ n å _ d e r _ e r _ d e t _ a t t _ t r e _ s t y k k e r _ t r u r _ j e g _
_ s å _ m a n g e _ s e t r e r _ s o m _ d e t _ v a r _ i _ d r i f t _ d e r _ o g _ s å _ T j u r u d a l e n _
_ h v o r _ l i t e _ d e t _ e r _ d e r _
_ o g _ n å _ e m _ v e t _ i k k e _ j e g _ o m _ d e t _ b l i r _ n o e _ s e t r i n g _ i _ S 4 _ i _ s o m m e r _ d a _ o g _ i _ S å t a h a u g a _ s å _ e r _ d e t _ v e l _ t o _ d a _
_ j a _ t r e _ d a _ m e n _ d e _ h a r _ f e l l e s _ e l l e r _ h a r _ . . . _
_ i n n g j e r d a _ d e _
_ j a _ n e i _ d e t _ e r _ s k r u m p a _ i n n _ m e n _ d u _ v e t _ D a l s b y g d a _ e r _ a v _ d e m _ s o m _ h a r _ m e s t _ s e t r e r _ i _ v i r k s o m h e t _ d a _
_ d e t _ b l i r _ d e t _ v e t _ d u _ n å r _ d u _ s k a l _ s e _ d e t _ i _ l a n d s m å l e s t o k k _ s å _ t r u r _ j e g _ V a l d r e s _ s o m _ e r _ a t t _ e n _ d e l _ m e d _ n o e _ s e t r i n g _
_ m e n _ e l l e r s _ s å _ i _ a l l e _ b y g d e r _ r u n d t _ h e r _ v e t _ d u _ S o k n e d a l e n _ v e t _ d u _ d e t _ e r _ d a _ i n g e n _ s o m _ s e t r e r _ l e n g e r _
_ B u d a l e n _ e r _ n o k _ n o e _ f r a m o v e r _ e _ S y n n e r d a l e n _ o g _ E n d a l e n _ m e n _ i k k e _ n o e _ m a n g e _ d e r _ h e l l e r _ l e n g e r _
_ m e n _ v i _ h a r _ o p p l e v d _ e i _ e i _ r i v e n d e _ u t v i k l i n g _ p å _ m a n g e _ o m r å d e r _ d e t _ e r _ v e l _ i n g e n _ s o m _ h a r _ o p p l e v d _ s å _ m y e _ I _ ? _
_ j a _ n å _ e r _ n å _ d u _ l i t t _ y n g r e _ e n n _ m e g _ m e n _ i f r a _ t r e t t i t a l l e t _ v e t _ d u _ n å r _ d e t _ g i k k _ m y e _ p å _ h a n d m a k t _ o g _ h e s t e r _
_ o g _ v æ r t _ i g j e n n o m _ h e l e _ d e n _ m a s k i n a l d e r e n _ v e t _ d u _ o g _ u t v i k l i n g e n e _ i _ f j ø s a _ v e t _ d u _ o g _
_ s k u l l e _ k j ø r e s _ a v _
_ h a n _
_ M 7 _
_ d u _ v e t _ e n _ f i k k _ n y v e i e n _ v e t _ d u _ o g _ d e t _ s t o _ o g _ v e n t a _ p å _ d e n _ m a s k i n e n _ d e t _ m e n _ j e g _ h u s k e r _ o g _ f ø r s t e _ g a n g e n _ d e n _ v a r _ i _ a r b e i d _ d e t _ v a r _ b o r t m e d _ S a m v i r k e l a g e t _ h e r _
_ v e t _ d u _ d e t _ ? _
_ f o r _ d a _ h a d d e _ d e _ e n _ i n s t r u k t ø r _ d e r _ j e g _ v e t _ i k k e _ h v a _ h a n _ h e t e r _ m e n _
_ j a h a _ j o _ d a _ o g _ d a _ f o r _ d e t _ v a r _ e n _ v e l d i g _ f i n _ m a s s e _ å _ t r e n e _ i _ e _ b o r t m e d _ d e r _
_ o g _ d a _ e m _ t o k _ d e _ i _ n e d i _ k j e l l e r g a n g e n _ å t _ S a m v i r k e l a g e t _ v e t _ d u _ o g _ s k j ø v _ u t _ b o r t o v e r _ u t o v e r _ v e i e n _ d e r _ m o t _ S 2 _
_ o g _ d a _ s k a l _ j e g _ s i _ d e t _ v a r _ m y e _ f o l k _ f r e m m ø t t _ d a _
_ d e t _ b l e _ d e t _
_ e l g j a k t _ ? _
_ s i t t e r _ s a t t _ d u _ p å _ p o s t _ ? _
_ e _ j e g _ v e t _ d u _ b l e _ o p p l æ r t _ i _ j a k t a _ v e t _ d u _ a v _ f a r _ m i n _ m e n _ d e t _ v a r _ n å _ p å _ r e v e j a k t _ o g _ d e t _ v a r _ n å _ d e t _ v a r _ n å _ j a k t _ s o m _ b r u k t e s _ h e r _ i _ b y g d a _ f o r _ å _ t j e n e _ l i t e _ g r a n n _
_ f o r _ d e t _ v a r _ i k k e _ n o e _ å _ t j e n e _ å t _ e _ å t _ u n g d o m _ i _ b y g d a _ p å _ t r e t t i t a l l e t _ f o r _ e k s e m p e l _
_ n e i _ m e n _ e m _ j e g _ h u s k e r _ h a n _ M 8 _ f o r t a l t e _ h v i s _ h a n _ s k j ø t _ f e m _ s e k s _ r e v e r _ f o r _ v i n t e r e n _ s å _ h a d d e _ h a n _ å r s l ø n n a _ t e n k _ p å _ d e t _ d u _
_ o g _ E 3 _ f o r t a l t e _ a t _ d e t _ v a r _ e n _ v i n t e r _ h a n _ s k j ø t _ t o _ o g _ t r e t t i _ r e v e r _ o g _ d a _ h a d d e _ h a n _ s å p a s s _ i n n t e k t _ h a n _ k u n n e _ k j ø p t _ s e g _ e n _ h e l _ g a r d _
_ e _ n e i _ j e g _ v a r _ h e l d i g _ e _ f o r _ e _ h a d d e _ a n l e d n i n g _ t i l _ å _ d r i v e _ j a k t _ f l e r e _ v i n t r e _ o g _ d a _ j a k t a _ j e g _ e n _ t r e _ m å n e d e r _ t e n k _ p å _ d e t _
_ o f t e _ m å t t e _ j e g _ v æ r e _ i m e l l o m _ f j ø s t i d e n e _ d a _ v e t _ d u _ n e i _ s å _ d e t _ h a r _ j e g _ j e g _ v e l d i g _ m a n g e _ m i n n e r _ o g _ d e t _ h a r _ j e g _ n å _ s k r e v e t _ n e d _ s å _ d e t _ e r _ s k r e v e t _ a l t _ d e r r e _ d e r _
_ n - _ n e i _
_ h e r _ e r _ s p e s i e l t _ f o r _ r e v e j a k t _
_ n e - _ j a _ n e i _
_ d e t _ v a r _ u n g d o m m e n e _ s o m _ h a d d e _ d e t _ d e _ l å _ i _ s e t r e n e _ v e t _ d u _ o g _ i _ s l å t t e b u e r _ s o m _ e n d a _ v a r _ b r u k b a r e _ i _ m ø r k e n _
_ d e t _ v a r _ p å _ t j u e - _ o g _ s p e s i e l t _ p å _ t r e t t i t a l l e t _ o g _ t j u e - _ o g _ t r e t t i t a l l e t _ v a r _ j o _ v a n s k e l i g e _ å r _ v e t _ d u _ ø k o n o m i s k _ o p p i _ h e r _
_ m e n _ v e t _ d u _ h v a _ j e g _ h o l d e r _ p å _ å _ s k r i v e _ n å _ j o _ h a r _ d u _ d u _ h a r _ j o _ h ø r t _ o m _ G r ø n n t j e r n o k s e n e _ ? _
_ j a _ s å _ n å _ h a r _ j e g _ s a m l a _ a l t _ s t o f f _ s o m _ j e g _ v i s s t e _ o m _ o m _ e _ d e n _ d r i f t a _ d e r _
_ o g _ d e n _ d r i f t a _ v a r t e _ i _ f r a _ n i t t e n f j o r t e n _ t i l _ e n o g t j u e _ s å _ v a r _ i k k e _ s å _ m a n g e _ å r a _
_ j a _ s å _ s a m l a _ d e t _ s t o f f e t _ o g _ s å _ s k a l _ j e g _ s k r i v e _ s å _ j e g _ h a r _ d e t _ h a r _ d e t _ s a m l a _ a l t s å _
_ d e t _ m e s t e _ f i k k _ j e g _ i _ n e d e _ p å _ m _ H e d m a r k _ l a n d b r u k s s e l s k a p _ f o r _ d e t _ v a r _ d e m _ s o m _ e _ h a d d e _ d e n _ d r i f t a _ n o r d m e d _ G r ø n n t j e r n a _ o k s e d r i f t a _
_ S t o r v o l l i a _ v e t _ d u _ v a r _ v e l d i g _ u t s a t t _ S å t e h a u g e n _
_ n e i _ d u _ v e t _ d e t _ d e r _ v a r _ e i _ b e g i v e n h e t s r i k _ t i d _ f o r _ e m _ f o r _ b y g d a _ d e t _ n å r _ G r ø n n t j e r n o k s e n e _ f o r _ o g _ l ø f t a _ v e t _ d u _
_ m e n _ e _ d e t _ b l e _ i k k e _ s å _ m a n g e _ å r a _ m e n _ e _ d e t _ g i k k _ p å _ f o l k e m u n n e _ g a n s k e _ l e n g e _ e t t e r p å _ a v _ d e _ e l d r e _ s o m _ o p p l e v d e _ d e t _
_ o g _ v e t _ d u _ d e t _ e r _ s k r e v e t _ e i _ b o k _ o m _ d e n _ d e r _ d r i f t a _ d e r _
_ j a _ h u n _ h e t e r _ " _ B l a n t _ o l m e _ o k s e r _ " _
_ h a n _ h e t e r _ B e r n h a r d _ S t o k k e _ o g _ h a n _ v a r _ s ø n n e n _ h a n s _ T h o m a s _ S t o k k e _ s o m _ v a r _ l æ r e r _ p å _ n e d p å _ O s _ f ø r s t _ p å _ n i t t e n h u n d r e t a l l e t _
_ o g _ e m _ h a r _ d u _ l e s t _ " _ D e n _ e n s o m m e _ v a k t p o s t _ ? _ " _ f o r _ e k s e m p e l _ ? _
_ d e t _ e r _ h a n _ B e r n h a r d _ S t o k k e _ s o m _ h a r _ s k r e v e t _ d e n _ o g _ f o r _ h a n _ s k r e v _ b a - _ b a r n e - _ o g _ u n g d o m s b ø k e r _ o g _ h a n _ s k r e v _ o m _ e _ o m _ e _ G r ø n n t j e r n o k s e n e _ " _ B l a n t _ o l m e _ o k s e r _ " _
_ m e n _ h a n _ d i k t a _ e n _ d e l _ å t t å t _ d a _ v e t _ d u _ t o k _ i n n _ e n _ d e l _ h i s t o r i e r _ s o m _ g i k k _ p å _ f o l k e m u n n e _ a t t å t _ o g _ l a _ i n n _ i _ f o r t e l l i n g a _
_ j a _ n e i _ o g _ s å _ h a r _ d u _ d e n _ h e r _ G r ø n k t j e r n v i s a _ s o m _ M 9 _ M 9 _ i n n i _ M o e n _ s k r e v _ d a _
_ j a _ h a n _ M 1 0 _ h a n _ s a n g _ h e n n e _ h a n _ p å _ i _ t o o g f e m t i _ d a _ v a r _ d e t _ e t _ s t e v n e _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _
_ d e t _ h a r _ i k k e _ v æ r t _ d e t _ h a r _ v æ r t _ p å _ K l ø f t å s e n _ i _ o g _ i _ Å s l i a _
_ j a _ n e i _ d a _ s å _ d e n _ m e d _ G r ø n n t j e r n d r i f t a _ e r _ n å _ s a m l a _ j a _ o g _ h a n _ M 1 1 _ h a r _ s k r e v e t _ o m _ d e t _ i _ N o r d a v æ r _ o g _ h a n _ M 1 2 _
_ s å n t _ p l u k k e r _ j e g _ f r e m _ o g _ s å _ a l l e _ å r s m e l d i n g e n e _ d a _ s o m _ b l e _ s k r e v e t _ a v _ l a n d b r u k s s e l s k a p e t _
_ s å _ d e t _ e m _ j a _ h v a _ d e t _ b l i r _ d a _ i _ h v e r t _ f a l l _ t r e t t i _ s i d e r _ a v _ d e t _ s e r _ j e g _
_ n e i _ d e t _ b l i r _ b l i r _ b a r e _
_ l i g g e n d e _ d e r _ e t t e r _ m e g _ s å _ f å r _ d e _ g j ø r e _ h v a _ d e _ v i l _ d e _ s o m _ k o m m e r _ e t t e r _
_ d u _ s e r _ e t t e r _ h a n _ M 1 3 _ o g _ v a r _ m y e _ s o m _ b l e _ l i g g e n d e _ d e r _ o g _
_ d e t _ e r _ d e t _ n å _ j a _ ? _
_ n e i _ f o r _ j - _ j e g _ h a r _ k o p i e r t _ o p p _ d e t _ s o m _ h a n _ M 1 5 _ h a r _ j e g _ f o r _ h a n _ h a r _ e t _ h e f t e _ m e d _ m y e _ s t y k k e r _ e t t e r _ h a n _ M 1 1 _
_ j a _ d e t _ e r _ f - _ d e t _ e r _ m y e _ a l t s å _ s o m _ s t å r _ d e r _ o g _ d e _ h a r _ j e g _ k o p i e r t _ o p p _
_ s y n e s _ e r _ g ø r r i n t e r e s s a n t _ å _ l e s e _ d e t _ s o m _ s k j e d d e _ f ø r _
_ n e i _ d e t _ v a r _ h a n _ e m _ d e t _ v a r _ e n _ b r a _ d i k t e r i s k _ å r e _ i _ h a n _ M 1 3 _ g i t t _ t i l _ h a n _ M 1 3 _
_ d u _ e _
_ f o r e n i n g s l i v _ j a _ v a r _ d u _ m e d _ i _ d - _ e _ u n g d o m s l a g a _ ? _
_ f r i l y n t e _ u n g d o m s l a g a _ e l l e r _ ? _
_ t i l _ S o g n _ ? _
_ j a _ r i k t i g _
_ j a _ f o - _
_ f ø l t e _ d e r e _ a t _ d e r e _ b l e _ f o r _ g a m l e _ d a _ ? _
_ j a _ d e t _ e r _ d e t _ o g _ j a _ n e i _ m e n _ d e t _ v a r _ l i k s o m _ . . . _
_ j a _ d e t _ v a r _ l i k s o m _ e _
_ s k o l e n _ d e t _ g i t t _ å _ s å _ v æ r e _ m e d _ i _ u n g d o m s l a g a _
_ s k j ø n n e r _ j e g _ d u _ v a r _ m e d _
_ d e r _ u n g d o m s l a g e t _ v e t _ d u _ i _ h v e r t _ f a l l _ u t o v e r _ p å _ t r e t t i t a l l e t _ d e _ h a d d e _ d a _ d e _ h a d d e _ n å _ s k u e s p i l l _ a n n e n d a g _ j u l _ o g _ s å _ h a d d e _ d e _ e m _ h a d d e _ d e _ s k u e s p i l l _ t i l _ p i n s e _
_ n e i _ d e t _ v e t _ j e g _ i k k e _ m e n _ i _ h v e r t _ f a l l _ m i n s t _ t o _ s k u e s p i l l _ f o r _ å r e t _
_ f o r _ d e t _ s e r _ e n _ p å _ b i l - _ . . . _
_ j a _ s y t t e n d e _ m a i _ d - _ h e l t _ s i k k e r t _ s y t t e n d e _ m a i _
_ j a _ d e t _ g o d e _ g a m l e _ s p i l l e r n e _ o p p i _ D a l s b y g d a _ d a _ g i t t _
_ j a _ j e g _ h a r _ n å _ f o r t a l t _ d e g _ d e t _ f ø r _ d a _ v e t _ d u _ m e n _ j e g _ k a n _ g j e r n e _ g j e n t a _ d e t _ d e t _ v a r _ e m _ j e g _ e r _ f ø d t _ p å _ O s _ f o r _ d a _ b o d d e _ f o r e l d r a _ m i n e _ n e d p å _ d e r _
_ o g _ s å _ e t a b l e r t e _ d e _ s e g _ s o m _ b u r e i s e r e _ h e r _ i _ D a l s b y g d a _
_ o g _ d a _ v a r _ j e g _ t o _ å r _ t r u r _ j e g _ e _ n å r _ d e _ n å r _ v i _ k o m _ h i t _ o g _ d e r m e d _ s å _ b l e _ j e g _ v o k s t e _ j e g _ o p p _ h e r _ i _ b y g d a _
_ n e i _ m i d t _ i _ b y g d a _ m å _ e n _ s i _
_ f o r _ v i _ h a d d e _ n o e n _ s l e k t n i n g e r _ n o r d _ h e r _ d a _ s o m _ s o m _ d e _ f i k k _ k j ø p t _ n o e _ j o r d _ a v _
_ n e i _ d e n _ t i d a _ n å r _ j e g _ b e g y n t e _ p å _ f ø r t i t a l l e t _ v a r _ v e l _ t r e o g f ø r t i _ e l l e r _ h v a _ j e g _ v a r _ t r u r _ j e g _ d a _ v a r _ g a m l e _ s k o l e n _ n o r d _ h e r _ i _ v i r k s o m h e t _ d a _
_ s å _ j e g _ b e g y n t e _ n å _ n o r d _ d e r _ o g _ d e r _ g i k k _ j e g _ n å _ e _ a l l e _ s j u _ å r a _ i _ f o l k e s k o l e n _ m e n _ e l l e r s _ d a _ v e t _ d u _ s å _ v a r _ d e t _ n å _ t o _ s m å s k o l e r _ h e r _ i _ b y g d a _ o g _ d a _
_ g r e n d e s k o l e r _ V a n g r ø f t e n _ o g _ i _ Ø s t g a r d e n _ m e n _ d e _ e r _ n å _ n e d l a g t _ f o r _ l e n g s t _ d a _ f o r _ d e t _ b l e _ n å _ e i _ s e n t r a l s k o l e _ h e r _ i _ b y g d a _
_ s k j ø n t _ s e n t r a l s k o l e n _ b l e _ v e l _ p å _ O s _ d a _ m e n _ d e t _ b l e _ n å _ e i _ n y _ s k o l e _ h e r _ i _ b y g d a _
_ i _ s e k s o g f e m t i _ v a r _ i k k e _ d e t _ d e t _ I _ ? _
_ s e k s o g f e m t i _ j a _ k o m _ n y s k o l e n _ o g _ m e n _ j e g _ g i k k _ n å _ u t _ i _ n i t t e n f e m t i _ j e g _ s å _ j e g _ f i k k _ n å _ s e l v s a g t _ i k k e _ v æ r e _ m e d _ d i t _
_ j a _ n å r _ j e g _ s k u l l e _ g å _ f o r _ p r e s t e n _ i _ i _ m a i _ p å _ n i t t e n f e m t i _ s å _ v a r _ v i _ t j u e _ j e n t e r _ o g _ t j u e _ r y s s e r _
_ d e t _ v a r _ f o r _ s å _ v i d t _ m a n g e _ j a _ o g _ d e r r e _ d e r _ v a r _ f ø d t _ b å d e _ p å _ f e m o g t r e t t i _ o g _ s e k s o g t r e t t i _ d a _
_ f o r _ d e _ d e t _ v a r _ n å _ e t t e r _ s o m _ h v o r d a n _ e n _ v a r _ f ø d t _ i _ å r e t _ d a _ v e t _ d u _ h v a _ n å r _ d e _ b e g y n t e _ p å _ s k o l e n _ m y e _
_ t j a _
_ h v a _ s k a l _ j e g _ s i _ d e t _ v a r _ i k k e _ s å _ m a n g e _ f a g _ s o m _ e r _ n å _ t e n k e r _ j e g _
_ m e n _ d e t _ v a r _ n å _ d e t _ v a r _ n å _ n o r s k _ o g _ o g _ r e g n i n g _ s å _ v a r _ d e t _ k r i s t e n d o m s k u n n s k a p _ d e t _ r e g n e r _ j e g _ m e d _ e r _ b o r t e _ n å _
_ n e i _ d e t _ d e t _ a - _ d e t _ f i n s _ n o e _ s å n t _ l i g n e n d e _ d a _ ? _
_ a k k u r a t _ n e i _ o g _ s å _ h a d d e _ v i _ n å _ t e g n i n g _ o g _ l i t e _ g r a n n _ i d r e t t _
_ e _ s k a l _ v i _ s e _ h a d d e _ v i _ n å _ s a n g _ o g _ m u s i k k _ I _ ? _
_ s a l m e v e r s _ j a _ v i _ h a d d e _ n o k _ d e t _ g e o g r a f i _ v e t _ d u _ v i _ h a d d e _
_ j a _ a n n e n h v e r _
_ n e i _ v i _ g i k k _ d e n _ t i d a _
_ s k i _ p å _ v i n t e r e n _
_ v e t _ d u _ o g _ p å _ f ø t t e n e _ o m _ s o m - _ e l l e r _ v å r e n _ o g _ h ø s t e n e _ d a _
_ o g _ j e g _ h a d d e _ i k k e _ s y k k e l _ h e l l e r _ j e g _ i _ h e l e _ t a t t _ n å r _ j e g _ g i k k _ i _ s k o l e n _ n e i _ f o r _ d e t _ k u n n e _ i k k e _ j e g _ k j ø p e _ f ø r _ j e g _ f i k k _ k o n f i r m a s j o n s p e n g e r _
_ j a _ j e g _ h a d d e _ n å _ l - _ d e t _ v a r _ n å _ n e s t e n _ m e d f ø d t e _ e v n e r _ d e t _ d a _ v e t _ d u _ å _ å _ s y k l e _ s å _ d e t _ k u n n e _ e n _ f ø r _ e n _ f i k k _ t i l _ s y k k e l _ s j ø l _
_ m e n _ d u _ v e t _ d u _ v i _ v a r _ d a _ u t o v e r _ k r i g e n _ v e t _ d u _ o g _ e t t e r p å _ s å _ v a r _ d e t _ t r a s i g _ m e d _ m e d _ m y e _ v a r e r _ v e t _ d u _
_ o g _ e _ v o k s n e _ u n g d o m _ v e t _ d u _ m _ h a d d e _ d a _ i k k e _ s y k l e r _ m a n g e _ a v _ d e m _ h e l l e r _ d e n _ t i d a _ d e r _
_ a n d r e _ t i d e r _
_ j a _ o m _ v i n t r e n e _ s å _ v a r _ d e t _ n å _ s k i _ d a _ o g _ s å _ v a r _ d e t _ n o e n _ a v _ a v _ r y s s e n e _ i _ s k o l e n _ s o m _ h a d d e _ r a t t k j e l k e r _ o g _ d e t _ v a r _ h e f t i g _
_ f o r _ e n _ h a d d e _ e n _ r a t t k j e l k e _ s å _ v a r _ e n _ s i k r a _ e i _ j e n t e _ a t t p å _ d a _ v e t _ d u _ o g _ d e t _ h a d d e _ i k k e _ j e g _ s å _ j e g _ v a r _ i k k e _ s å _ g u n s t i g _ s t i l t _ d a _
_ m e n _ d e t _ v a r _ n o e n _ s o m _ h a d d e _ s å p a s s _ s t o r e _ r a t t k j e l k e r _ a t _ d e _ k u n n e _ f å _ e n _ e l l e r _ t o _ p a s s a s j e r e r _ o g _ d e t _ f a n t e s _ d e t _
_ e l l e r _ s å _ s k i _ o m _ v i n t e r e n _ j a _ j a _ d e t _ v a r _ s k i _ i _ h v e r t _ f r i m i n u t t _ v e t _ d u _ o g _ n å r _ d e t _ b l e _ v a r _ b a r t _ b å d e _ p å _ h ø s t e n _ o g _ v å r e n _ s å _ s p e n t e _ v i _ n o k _ l i t t _ b a l l _ v e t _ d u _
_ m e n _ j e g _ v a r _ v - _ d e t _ v a r _ i k k e _ r e t t e _ b a l l e r _ å _ f å _ t i l _ d e t _ m å t t e _ d e t _ m å t t e _ v i _ f i k s e _ s j ø l v e _
_ n e i _ d e t _ k u n n e _ v æ r e _ t ø y b a l l e r _ o g _ v i _ h a d d e _ g r i s e b l æ r e r _ v e t _ d u _ b u - _ b l å s t e _ o p p _ g r i s - _ g r i s e b l æ r e r _ o g _ d e _ e _ b l æ r e r _ o g _ d e _ v a r _ g a n s k e _ h o l d b a r e _
_ n e i _ e _ v i _ b a r e _ b l å s t e _ o p p _ d e m _ m e d _ l u f t _
_ d e _ v a r _ l e t t e _ j a _ e l l e r s _ s å _ s p r a t t _ v i _ n å _ j e p p e _ d a _ v e t _ d u _ o m _ v å r e n _ h a r _ d u _ h ø r t _ d e t _ ? _
_ d e t _ e r _ n o k _ e n _ l e k _ s o m _ h a r _ g å t t _ u t _ n å _ j a _ s p r a t t _ j e p p e _ d e t _ v a r _ h e f t i g _ m e n _ d e t _ v a r _ o m _ v å r e n _ d a _ v e t _ d u _ n å r _ d e t _ b e g y n t e _ o g _ b l e _ b a r t _
_ o g _ s å _ s l o _ v i _ b a l l _ h a r _ d u _ v æ r t _ m e d _ p å _ d e t _ d a _ ? _
_ b a l l t r e _ j a _ o g _ l a g _
_ j a _ v i _ v a r _ d a _ u t e _ s t o r t _ s e t t _ e _ i _ f r i m i n u t t a _ o g _ k u n n e _ v æ r e _ n o e n _ s t y g g v æ r s d a g e r _ a t _ v i _ k u n n e _ f å _ v æ r e _ i n n e _ d a _
_ m e n _ d e t _ v a r _ s j e l d e n _ j a _ j e n t e n e _ d a _ v e t _ d u _ d e _ f o r _ o g _ d a n s a _ a t t p å _ k j ø k k e n e t _ d e r _
_ j a _ o g _ s å _ h a d d e _ n o e n _ a n d r e _ l e k e r _ m e n _ d e t _ v i l _ h u n _ I _ f o r t e l l e _ o m _ t e n k e r _ j e g _
_ m å t t e _ h j e l p e _ t i l _
_ v e t _ d u _ o g _ j e g _ m å t t e _ n å _ b e g y n n e _ t - _ g a n s k e _ t i d l i g _ å _ å _ k j ø r e _ v e t _ d u _ s å _ j e g _ h u s k e r _ n å _ d e _ t o _ s i s t e _ å r a _ j e g _ g i k k _ i _ s k o l e n _ s å _ h a d d e _ j e g _ n å _ h e i m k j ø r i n g a _ a v _ v e d e n _
_ h u g g i n g _ o g _ h e i m k j ø r i n g _ a v _ v e d _ d e t _ f o r _ d e t _ h a r _ j e g _ s e t t _ t i l _ n o - _ n o t i s b o k _ a t _ n å _ j a _ j e g _ s k r e v _ t i l _ j e g _ s k r e v _ d a g b o k _ j e g _ d e n _ t i d a _
_ j a _ d e r _ s t å r _ d e t _ a t _ j e g _ h a r _ v æ r t _ å t _ S k a r v d a l e n _ o g _ h e n t a _ v e d l a s s _
_ h e s t _ j a _
_ e n d a _ d e t _ v a r _ h a l v a n n e n _ m i l _ d i t _ f o r _ å _ h e n t e _ t i l _ l a s s e t _ s å _
_ d e t _ g j o r d e _ j e g _ a l t s å _ n å r _ j e g _ h a d d e _ f r i d a g e r _ i f r a _ s k o l e n _ d a _ v e t _ d u _
_ n j a _ e m _ i k k e _ s e n v i n t e r _ f o r _ d a _ v a r _ d e t _ i k k e _ h e s t e v e i _ l e n g e r _ d a _ v e t _ d u _
_ s å _ e n _ m å t t e _ t a _ d e t _ i _ g r u n n _ g a n s k e _ t i d l i g _ p å _ v i n t e r e n _ m e n s _ d e t _ v a r _ k j ø r i n g _
_ s l e d e _ j o _
_ n e i _ h v a _ . . . _
_ n e i _ v i _ b r u k t e _ d a _ s l e d e r _ d o - _ d o n i n g _
_ v o g n _ d e t _ v a r _ o m _ s o m m e r e n _
_ e n _ h e s t _
_ n e i _ d e t _ h e r _ v a r _ n å _ e t _ s m å b r u k _ d a _ v e t _ d u _ s å _ v i _ h a d d e _ i k k e _ s å _ m y e _ d y r _ s å _ d e t _ v a r _ k u _ o g _ n o e n _ g e i t e r _ o g _ n o e n _ f å _ s a u e r _
_ d e t _ v a r _ a l l e _ g a r d e r _ t r u r _ j e g _ h a d d e _ s t o r t _ s e t t _ d e _ d y r a _ d e r _ h e s t _ s a u _ e _ g e i t _ o g _ k u _
_ j o _ m e n _ d e t _ v a r _ s å n n _ s - _ p e r i o d e v i s _ d e t _ d a _ v e t _ d u _ s å n n e _ s o m _ o f t e _ b l e _ s l a k t a _ t i l _ j u l _ e l l e r _ t i l _ p å s k e _
_ v i _ e _ h a d d e _ s e t e r _ m e n _ v i _ d e n _ b r u k t e _ v i _ i k k e _ e m _ f o r _ h u n _ v a r _ i k k e _ e _ i _ s t a n d _
_ d e n _ f u l g t e _ m e d _ p å _ g a r d s h a n d e l e n _ m e n _ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _ h u s _ d e r _ s å _ v i _ h a d d e _ d y r a _ h j e m m e _ o g _ i _ u t m a r k a _ h j e m m e _
_ i _ f ø r s t n i n g e n _ j a _
_ o m _ s o m m e r e n _ j a _
_ d a _ m å t t e _ j e g _ n å _ v æ r e _ g e i l k a r _ j e g _ d a _ v e t _ d u _ o m _ v å r e n _ n å r _ d e _ b l e _ u t s l e p t e _ n o e n _ d a g e r _ e t t e r _ d e _ b l e _ s l e p t _
_ o g _ s å _ o g _ j e g _ m å t t e _ n å _ o f t e _ i _ v e i e n _ o g _ f å _ t i l _ a t t _ d e m _ o m _ a f t e n e n e _ o g _ d a _ v e t _ d u _ f o r _
_ d e t _ v a r _ l i t t _ t r æ l e t e _ å t _ o s s _ m e d _ d y r a _ i _ u t m a r k e n _ d e n _ t i d a _ s å _ d e _ k u n n e _ e _ k o m m e _ t i l b a k e _ a t t _ i f r a _ e t _ h e l t _ a n n e t _ s t e d _ e n n _ d e r _ v i _ s l a p p _ d e m _
_ d e t _ k u n n e _ v æ r t _ d e t _ j a _
_ j o _ j e g _ h a d d e _ e i _ s ø s t e r _ s o m _ v a r _ s o m _ v a r _ e l d r e _ e n n _ m e g _
_ m e n _ s å _ f i k k _ j e g _ t r e _ s ø s k e n _ a t t _ d a _ u t p å _ n å r _ d e t _ h a r _ g å t t _ n o e n _ å r _
_ n e i _ j e g _ h a r _ i _ g r u n n _ i k k e _ d e t _ f ø r s t e _ j e g _ v a r _ b o r t e _ i f r a _ D a l s b y g d a _ d e t _ v a r _ n o k _ n å r _ j e g _ a r b e i d a _ p å _ K v æ r n e r _ b r u k _ i _ O s l o _
_ d e t _ v a r _ i _ i _ f i r e o g f e m t i _ o g _ f e m o g f e m t i _ s å _ m ø t t e _ j e g _ i _ m i l i t æ r e t _ f ø r s t _ p å _ s e k s o g f e m t i _ p å _ H e i s t a d m o e n _ p å _ K o n g s b e r g _ o g _ s å _ v a r _ j e g _ d e r _ e t t _ å r _ o g _ s å _ d r o _ j e g _ t i l _ t i l _ M å l s e l v _ o g _ v a r _ d e r _ i _ f i r e _ m å n e d e r _
_ o g _ s å _ s k a l _ v i _ s e _ s å _ t o k _ j e g _ e n g a s j e m e n t _ n e d p å _ H e i s t a d m o e n _ a t t _ e t t e r _ j e g _ v a r _ g i f t _ o g _ g i f t _ b l e _ j e g _ i _ e m _ s i s t e _ d a g e n _ p å _ n i o g f e m t i _ s å _ d e t _ v a r _ p å _ s e k s t i _
_ o g _ s å _ t o k _ j e g _ e n g a s j e m e n t _ a t t _ o p p i _ M å l s e l v _ p å _ s e k s t i _ o g _ e n o g s e k s t i _
_ d e t _ e _ d e t _ e r _ v e l _ h o v e d s a k e n _ j e g _ h a r _ v æ r t _ e _ b o r t e _ a v _ l e n g r e _ t i d s r o m _ d a _
_ j a _ k l a r t _ d e t _ d e t _ e r _ h e i m b y g d a _ d e t _ v e t _ d u _
_ n e i _ d a _ m e n _ d e _ d e _ m å _ n å _ h a _ s e g _ e t _ a r b e i d _ f ø r s t _ d a _ v e t _ d u _ f ø r _ d e _ k o m m e r _ h e r _ s i k r e _ s e g _ e t _ a r b e i d _
_ o g _ n e i _ v i _ v i _ f l y t e r _ n å _ p å _ e n _ g o d _ n a t u r _ d a _ v e t _ d u _ v a r i e r t _ o g _ f i n _ n a t u r _
_ d e t _ e r _ d e t _ o g _ d e t _ h ø r e r _ n å _ m e d _ t i l _ n a t u r e n _ d a _
_ j a _ d e t _ e r _ d e t _ b o r t s e t t _ j a _ j a _ n å _ j a k t e s _ d e t _ h j o r t _ o g _ d e r m e d _ s å _ e r _ v i _ n e s t e n _ a l l e _ v i l t a r t e r _ j a k t b a r e _ i _ D a l s b y g d a _ d a _
_ d e t _ e r _ r e i n _ j a _
_ n e i _ d a _ d e t _ s å _ d e t _ e r _ m y e _ t i l b u d _ p å _ d e n _ j - _ s i d a _ d e r _ d a _ å t _ e v e n t u e l l e _ t i l - _ t i l f l y t t e r e _ m e n _ d e _ m å _ n å _ h a _ n o e _ a r b e i d _ f o r _ å _ l e v e _ a v _ d a _
_ d e t _ g å r _ i k k e _ b a r e _ å _ v æ r e _ h u n d e k j ø r e r _
_ j a _ a l t s å _ m _ n å r _ d u _ s e r _ p å _ n a b o b y g d a _ V i n g e l e n _ s å _ e r _ d e n _ a n n e r l e d e s _ d i a l e k t e n e _ d e r _ o g _ l i k e d a n _ p å _ t r ø n d e l a g s s i d a _ p å _ R ø r o s _ s å _ e r _ d e t _ a n n e r l e d e s _ m o t _ i _ b y g d a _ h e r _
_ m e n _ e _ O s _ t r u r _ j e g _ i k k e _ s k i l l e r _ s e g _ n o e _ s æ r l i g _ u t _ f ø r _ d a _ m e n _ e _ d e t _ e r _ n å _ i _ g r u n n e n _ e n _ s t a s j o n s b y _ h a r _ b l i t t _ m e d _ a t s k i l l i g _ t i l f l y t t e r e _ o g _
_ o g _ l i t t _ p å v i r k i n g _ d e r _ s å _ d e r _ h a r _ d e t _ n o k _ b l i t t _ f r a v i k _ f r a _ d i a l e k t e n _ i _ f o r h o l d _ t i l _ D a l s b y g d a _
_ j e g _ k a n _
_ t r u _ d e t _ a t _ d e _ g j ø r _ d e t _
_ j a _ d e t _ r e g n e s _ v e l _ f o r _ e n _ f e m _ h u n d r e _ t r u r _ j e g _
_ j a _ j a _ g r u n n p i l a r e n _ i _ n æ r i n g s l i v e t _ h e r _ v e t _ d u _ d e t _ h a r _ v æ r t _ j o r d b r u k _
_ m e n _ e _ n å _ e r _ n å _ o f t e _ d e t _ a t _ i _ h v e r t _ f a l l _ e n _ p å _ g a r d e n e _ h a r _ a r b e i d _ u t a f o r _ d a _
_ s å _ p r o s e n t a n d e l e n _ e _ s o m _ l e v e r _ a v _ j o r d b r u k _ n å _ d e t _ g å r _ n e d o v e r _ o g _ n e d o v e r _
_ j a _ o g _ d a _ j o b b e r _ d e _ n o k _ e n _ n - _ n o e _ n e d p å _ O s _ o g _ m a n g e _ p å _ R ø r o s _ o g _ p å _ T y n s e t _
_ n o k _ n j a _ o g _ s å _ e r _ n o k _ e _ n - _ n o e n _ s o m _ j o b b e r _ o g _ l e n g e r _ u n n a _ d a _ s o m _ e r _ f o r _ e k s e m p e l _ h j e m m e _ i _ h e l g e n e _ e l l e r _ e l l e r _ e _ m e d _ l i t t _ l e n g r e _ m e l l o m r o m _ d a _
_ n j a _ d e _ e m _ i _ h v e r t _ f a l l _ l e v e r e r _ d e _ d y r a _ m a n g e _ g a r d e r _ h a r _ g j o r t _ o g _ l e i e r _ u t _ j o r d a _ å t _ e k s i s t e r e n d e _ b r u k _ s o m _ d r i v e r _ d a _
_ m e n _ g a r d e n e _ b l i r _ n å _ o p p r e t t h o l d t _ o f t e _ s o m _ b e b o e l s e s s t e d _ d a _ s å _ d e _ h a r _ e t _ s t e d _ å _ b o _ p å _
_ s å _ e g e n t l i g _ s å _ e r _ i k k e _ n o e _ m a n g e _ g a r d e r _ s o m _ s t å r _ t o m m e _ n e i _ f o r _ f o l k _
_ g ø r r f i n t _
