_ j a _ v e t _ i k k e _ j a _ h v a _ s k a l _ v i _ p r a t e _ o m _ d a _ s p o r t _ j a _ j a _ v i _ k a n _ j o _ t a _ f o r _ o s s _ f o r _ e k s e m p e l _ e _
_ j a _ j a _ j e g _ k a n _ s i _ s o m _ s å _ a t _ j e g _ e r _ j o _ d u _ k a n _ m å _ s i _ d u _ ò g _ d a _ j e g _ e r _ f ø d t _ i _ n i t t e n f e m t i t o _ i k k e _ s a n t _
_ o g _ d e t _ å r e t _ a r r a n g e r t e _ d e _ e _ v i n t e r l e k e n e _ h e r _ i _ O s l o _ m e d _ b l a n t _ a n n e t _ s k ø y t e r _ p å _ B i s l e t t _
_ o g _ i _ N o r d m a r k a _ v a r _ d e t _ d a _ l a n g r e n n _ o g _ H o l m e n k o l l e n _ h o p p _ d a _ o g _ p å _ N o r e f j e l l _ s å _ v a r _ d e t _ b l a n t _ a n n e t _ a l p i n t _ m e d _ S t e i n _ E r i k s e n _
_ h a n _ t o k _ t r e _ g u l l _ f a k t i s k _ t r u r _ j e g _ h a n _ t o k _ g u l l _ i _ b å d e _ v a r _ d e t _ s t o r s l a l å m _ o g _ s l a l å m _ ? _
_ e _ h a r _ l e s t _ l i t t _ o m _ d a _ v e t _ d u _ o g _ H j a l l i s _ h a n _ t o k _ b l a n t _ a n n e t _ t r e _ o l y m p i s k e _ g u l l _
_ s a t t e _ t r e _ v e r d e n s r e k o r d e r _ p å _ B i s l e t t _ p å _ f e m t e n _ h u n d r e _ f e m _ t u s e n _ o g _ t i t u s e n m e t e r _
_ o g _ s å _ v a r _ d e t _ v e l _ H a l l g e i r _ B r e n d e n _ h a n _ t r u r _ j e g _ v a n t _ e _ h a n _ t r u r _ j e g _ v a n t _ e _ a t t e n k i l o m e t e r e n _
_ o g _ s å _ v a n t _ V e i k k o _ H a k k u l i n e n _ h a n _ v a n t _ f e m t i e n _ o g _ s å _ t r u r _ j e g _ S i m o n _ S l - _ n e i _ å s s e n _ v a r _ d e t _ S i m o n _
_ n e i _ o l y m p i s k _ m e s t e r _ o g _ s å _ t r u r _ j e g _ f a k t i s k _ h a n _ A r n f i n n _ B e r g _ d a _ b l e _ o l y m p i s k _ m e s t e r _ i _ h o p p _
_ d e t _ v a r _ i _ t o o g f e m t i _ t r u r _ j e g _ j a _ o g _ d e t _ v æ r t _
_ j o _ å _ j a _ m e n _ d e t _ e r _ m a s s e _ f ø r _ d e n _ t i d _ v e t _ d u _ s e k s o g f e m t i _ C o r t i n a _ s e k s t i _ S q u a w _ V a l l e y _ n i t t e n f i r e o g s e k s t i _ d a _ v a r _ d e t _ . . . _
_ I n n s b r u c k _ v a r _ d e t _ i k k e _ d e t _ d a _ h u s k e r _ d e t _ T o k y o _ g i k k _ s o m m e r l e k e n e _ o g s å _ j e g _ h u s k e r _ j o _ å t t e o g s e k s t i _ d a _
_ å t t e o g s e k s t i _ d a _ G r ø n n i n g e n _ v a n t _ h u s k e r _ d u _ d e t _ ? _
_ h a n _ v a n t _ i _ n i t t e n å t t e o g s e k s t i _ f ø r t i _ å r _ s i d e n _ h a n _ s l o _ E r o _ M ä n t y r a n t a _ p å _ f e m t e n k i l o m e t e r _
_ d e n n e _ d a _ v a r _ d e t _ d a _ v a r _ d a _ M ä n t y r a n t a _ s a _ a t _ " _ d e t _ e r _ j o _ b a r e _ s p o r t _ " _ s a _ h a n _
_ h a n _ b l e i _ s l å t t _ m e d _ e t t _ k o m m a _ n i _ s e k u n d _ a v _ G r ø n n i n g e n _ p å _ f e m t e n k i l o m e t e r e n _ i _ G r e n o b l e _ n i t t e n å t t e o g s e k s t i _
_ s - _ t o o g s y t t i _ h u s k e r _ d u _ d a _ d a _ k o m _ P å l _ T y l d u m _ i _ S a p p o r o _ v a n t _ f e m t i e n _
_ j o _ o g _ J o h s _ J o h s _
_ H a r v i k e n _ h a n _ t o k _ f a k t i s k _ b r o n s e _ p å _ t r e m i l a _
_ o g _ o g _ V e d e n i n _ t o k _ g u l l _ v e l _ M a i e r _ j a _ M a i e r _ h a n _ v a n t _ j o _ j o _ h a n _ v a n t _ i _ å t t e o g s e k s t i _ h a n _
_ e _ h a n _ e _ j a _ h a n _ e _ h a n _ H ö g l i n _ J o h n n y _ H ö g l - _ j - _ J o h n n - _
_ s t e m m e r _ d e t _ J o h n n y _ H ö g l i n _
_ j a _ m e n _ M a i e r _
_ å s s e n _ v a r _ i _ L ü b e c k _ M a i e r _ b l e i _ v e l _ o l y m p i s k _ m e s t e r _ p å _ f e m t u s e n _ t r u r _ j e g _ j e g _ m i n s _ a t _ h a n _ b l e i _ d e t _
_ v a r _ h a n _ i k k e _ d e t _ d a _ m e n _ v a r _ d e t _ å t t e o g s e k s t i _ j o _ d e t _ v a r _ n o k _ d e t _
_ o g _ d e t _ v a r _ f o r a n _ K e e s _ F e r k e r k _
_ N e d e r l a n d _ m e n _ h v e m _ v a n t _ t i t u s e n _ ? _ k a n s k j e _ d e t _ v a r _ h a n _ J o h n n y _ H ö g l i n _ d e t _
_ s t e m m e r _ d e t _ o g _ f i r e _ å r _ f ø r _ d e t _ s å _ v a r _ j o _ N i l s s o n _ s o m _ v a n t _
_ j a _ f o r a n _ K n u t _ K u p p e r n _ J o h a n s e n _ o g _ M a i e r _ k a n s k j e _ N o r g e _ t o k _ v e l _ s ø l v _ o g _ b r o n s e _ o g _
_ v a r _ d a _ L å f t m a n _ f o r l a n g t e _ a t _ d e _ s k u l l e _ h ø v l e _ i s e n _ e t t e r _ a t _ h a n _ g å t t _
_ o g _ d e t _ b l e i _ v e l d i g _ p r o t e s t e r _ m o t _
_ o g _ d a _ v a n t _ h a n _ s u v e r e n t _ h a n _ v a n t _ j o _ m e d _ f e m t e n _ s e k s t e n _ s e k u n d _ p å _ t i t u s e n _ t r u r _ j e g _ s å _ v a r _ s å n n _ d e t _ v a r _
_ j a _ d u _ h a r _ s p e l t _ e _
_ s p i l t e _ k o r n e t t _
_ d e r _ b e g y n t e _ j e g _ v å r e n _ n i t t e n t o o g s e k s t i _ o g _ d u _ b e g y n t e _ ? _
_ j o _ d e t _ v e t _ d u _ v e l _ n å r _ d u _ b e g y n t e _ g j ø r _ i k k e _ d a _ ? _
_ j e g _ h o l d t _ p å _ i _ t i _ . . . _
_ j a _ d a _ b e g y n t e _ v e l _ d u _ i _ t r e d j e k l a s s e _ i _ e _ f i r e o g s e - _ f i r e o g s - _ f i r e o g s e k s t i _ j o _ i k k e _ d e t _ ? _
_ e n o g s e k s t i _ t o o g s e k s t i _ t o o g s e k s t i _ t r e o g s e k s t i _ t r e o g s e k s t i _
_ j a _ i k k e _ d e t _ ? _
_ i k k e _ d a _ j o _
_ y e s _ V e s l e s a l e n _
_ j a _ s t e m m e r _ d e t _ d a _ b e g y n t e _ d u _ j a _ d u _ b e g y n t e _ d e r _ j a _
_ s t e m m e r _ i _ t r e d j e k l a s s e n _ i _ f i r e o g s e k s t i _ s t e m m e r _ d e t _ d a _ j o _ t r e a s e - _ t r e d j e _ f j e r d e _ d u _ g i k k _ u t _ i _ å t t e o g s e k s t i _ d a _ k a n _ s t e m m e _ d e t _
_ j a _ H a r o l d _ B e n n e t t _
_ j a _ H a r o l d _ B e n n e t t _
_ j a _ s å _ v i _ e r _ å _ j a _ d e t _ e r _ d e r f o r _ j e g _ k a n _ s i _ a t _ d e t _ k o m _ s å p a s s _ s e i n t _ s å _ m å _ j o _ k j ø r e _ s a m s _ n å _ j a _
_ m h m _ j a _ h a r _ j a _ j a _ h m _
_ " _ f u g l e r _ " _ j a _ j a _
_ f æ - _
_ j o _ " _ f u g l e n e _ " _ j o _ g j ø r _ i k k e _ d e t _ d a _ ? _
_ f u - _ s i e r _ d e _ " _ f u g l e n e _ " _ ? _ n e i _ " _ f u g l e n e _ " _ ? _
_ j a _ " _ f u g l e n e _ " _
_ f u g l e n e _ v e i t _
_ " _ f u g l e n e _ v e i t _ o g _ m y - _ m y g g e n _ h a n _ b e i t _ " _
_ " _ s i e r _ d u _ d e t _ g i t t _ " _
_ " _ s i e r _ d u _ d e t _ " _ " _ s i e r _ d u _ d e t _ d a _ g i t t _ " _ " _ j a _ s i e r _ d u _ d e t _ j a _ " _ m h m _ " _ d æ g æ r n _ d ø t t e _ " _ e r _ i k k e _ n o e _ d e t _ d a _
_ d æ g æ r n _ d ø t t e _ j a _
_ f a t t e r e n _ s a _ " _ d e t _ o g _ s a l t e _ p i n e _ " _ s a _ f a t t e r e n _ h u s k e r _ h a n _ g a n g e r _
_ " _ d e t _ o g _ s a l t e _ p i n e _ " _
_ " _ m j ø l k _ " _ j a _ j a _ j a _ j a _ " _ m j ø l - _ " _
_ " _ m j ø l k _ " _ j a _ j a _ j a _
_ j a _ j a _ d e n _ e r _ g r e i _ m e - _ m e n _ d e t _ . . . _
_ " _ k o s a k k e r _ " _ a l t s å _ k a l o s j e r _ ? _
_ " _ k o s a k k e r _ " _ j a _ d e t _ h a r _ h ø r t _ t e n k e r _ j e g _ t r u r _ d e t _
_ å _ s å n n _ j a _
_ o g _ k o s a k k e n e _ ? _
_ k o s a k k e r _
_ j a _ s p ø r s _ o m _ d e t _ v a r _ n o e _ s å n t _ j a _
_ d e t _ h e r _ " _ s k j u r u _ " _
_ " _ s k j u r u _ " _ j a _
_ o g _ s å _ e m _ e _
_ " _ e l v a _ " _ j a _ j a _ j a _ " _ e l v a _ " _ s i e r _ v i _
_ " _ e l v a _ " _ o g _ " _ k i r k a _ " _ j a _
_ j a _ d e t _ v a r _ n o e _ s å n t _ d e t _ v a r _ v a r _ d e n _ i k k e _ b r a n t _ d e n _ i k k e _ f e m o g f ø r t i _ ò g _ t r u _ ? _
_ j a _ f o r _ h a n _ k - _
_ M 1 _ d e t _ i _ k i r k a _ a t _ t r u r _ d e t _ v a r _ t o _ t i l f e l l e r _ d e t _
_ m e n _ j e g _ l u r e r _ p å _ i k k e _ h a r _ b r e n t _ e _ h a r _ d e n _ i k k e _ b r e n t _ e n _ g a n g _ f ø r _ ò g _ t r u _ ? _ p å _ n i t t e n _ t i d l i g _ p å _ n i t t e n h u n d r e t a l l e t _ ? _
_ g a m m e l _ e g e n t l i g _ d e n _ n y e _ k i r k a _ e g e n t l i g _ e r _ j e g _
_ h a n _ b l e i _ j a _ n e i _ s å n n _ v a r _ d e t _ k a n s k j e _ j a _ s - _ s å - _ . . . _
_ s å n n _ v a r _ d e t _ j a _
_ e r _ d e t _ r i k t i g _ h e r _ n å _ ? _
_ t r u r _ d e t _ j e g _ t r o r _ d e t _ e r _ d e t _
_ d e n n e _ d e t _ e r _ s å n n _ t r u r _ j e g _
_ j a _ j a _ s y k l e _ j a _
_ m h m _
_ d u _ b e g y n t e _ j a _ d u _ b e g y n t e _ a l t s å _ d u _ g i k k _ i _ t r e d j e k l a s s e _ j e g _ g i k k _ b e g y n t e _ f a k t i s k _ n å _ j e g _ g i k k _ i _
_ j e g _ b e g y n t e _ v e l _ i _ h o r n m u s i k k e n _ n å r _ j e g _ b e g y n t e _ a l t s å _ v å r e n _ t o o g s e k s t i _ d a _ m å t t e _ v e l _ j e g _ g å t t _ i _ a n n e n k l a s s e _ j e g _ d a _
_ e _ t e n k e r _ j e g _ s e k s t i _ e n o g s e k s t i _ e n o g s e k s t i _ t o _ a n n e n k l a s s e _ g i k k _ j e g _ t e n k e r _ j e g _
_ n e i _ j e g _ b - _
_ j e g _ b e g y n t e _ m _ e n _ g a n g _ j e g _ p å _ k o r n e t t _ j e g _ v a r _ h e l d i g _
_ j a _ j a _ j a _ d e n _ l i l l e _ k o r t e _ j a _
_ f o r d i _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ f a e n _ m e g _ i k k e _ d e t _ v a r _ s å _ o g _ s å _ v a r _ d e _ s å _ b r u n e _ b u l k a _ v e t _ d u _ m a n g e _ a v _ d i s s a _ h o r n a _
_ d e t _ v a r _ h e l t _ j æ v l i g _ v e l _ s å _ s å _ f i k k _ . . . _
_ d e t _ s p ø r s _ v æ r t _ n o e _ g o d t _ v æ r t _ n o e _ s å n t _ n o e _ v a r _ d e t _ v a r _ d e t _ i k k e _ M 3 _ d e r _ b o r t e _ s o m _ g i k k _ i _ b r e s j e n _ m e d _ d e t t e _ h e r _ d a _ ? _
_ m e n _ d e _ r e i s t e _ v i _ n å r _ d e _ f i k k _ s k a f f a _ n y e _ i n s t r u m e n t e r _ d e _ v e t _ d e t _ o g _ d e t _ v a r _ h a n _ M 3 _ t r u r _ j e g _ d e t _ v a r _ i k k e _ h a n _ M 4 _ m e d _ p å _ d e t _ ò g _ ? _
_ o g _ d a _ h a d d e _ v i _ n y e _ i n s t r u m e n t e r _ o g _ n y e _ u n i f o r m e r _ t i l _ d e t _ s t o r e _ s t e v n e t _ v i _ a r r a n g e r t e _ h e r _ i _ n i t t e n s e k s o g s e k s t i _
_ e _ j a _ o g _ d a _ e r _ d e t _ a v b i l d a _ p å _ d e n _ d e r _ l i o n k a l e n d e r e n _ i k k e _ s a n t _ d e t _ å r e t _ d e r _ s y t t e n d e _ m a i _ m e d _ n y e _ i n s t r u m e n t e r _ o g _ n y e _ u n i f o r m e r _
_ j a _ g u l e _ j a k k e r _ o g _ s v a r t e _ b u k s e r _ o g _ s v a r t e _ s k j ø r t _ t i l _ d a - _ j e n t e n e _ j a _
_ j a _ m m _ a l t s å _ i _ t o o g s y t t i _
_ d a _ d e r e _ v a r _ a t t e n _ å r _ d u _ o g _ s j - _ d u _ a l t s å _ F 1 _ e l l e r _ h u n _ F 2 _ o g _ f l e r e _ d a _ v a r _ d e t _ s å _ g j e v t _ f o r _ d a _ s k u l l e _ d e r e _ h a _ h o t p a n t s _ h u s k e r _ d u _ d e t _ ? _
_ h o t p a n t s _
_ j a _ d e t _ v a r _ s å n n e _ k o r t e _ b u k s e r _ m e d _ s e l e r _
_ j o _ j o _ j o _ d e r e _ v a r _ h e l t _
_ p å _ t u p p e n e _ d e t _ g r e i e n e _ d e r _ v a r _ d e t _ s k u l l e _ h a _ h o t p a n t s _ h u s k e r _ j e g _ j a _ v a r _ m a n g e _ s o m _ s k u l l e _ h a _ d e _ g r e i e n e _ d e r _ d e t _ v a r _ d e t _ v a r _ . . . _
_ m e n _ j o _ j o _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ n e i _ h a d d e _ i k k e _ m e d _ d e n _ e _ i k k e _ n o e _ m e d _ u n i f o r m e r _ m e n _ m e n _ d e r e _ d e t _ s k u l l e _ h a r _ h o t p - _
_ j a _ h o t p a n t s _ j a _
_ g j o r d e _ d u _ d e t _ j a _ ? _
_ h o t p a n t s _ d e t _ v a r _ d e _ d e r r e _
_ k o r t e _ b u k s e n e _ l i s s o m _ m e d _ s e l e r _
_ m m _ d e t _ h u s k e r _ d e t _ d e _ h e t _
_ " _ h o t p a n t s _ " _
_ j a _ d e r e _ h a d d e _ j a _ d e r e _ h a d d e _ d e r e _ s y d d e _ b u k s e r _ s j ø l _
_ k u n n e _ n e s t e n _
_ s e _ d e t _ f o r n e m s t e _
_ j a _ d e t _ v a r _ j e g _ h ø r t _ d e t _ v a r _ e n _ s o m _ h a d d e _ r a m m a _ i n n _ e m _ v a r _ e n _ s o m _ h a d d e _ r a - _ t a t t _ b i l d e _ a v _ s i n _ k o n e _ n e d e n t i l _
_ o g s å _ h a n _ h a d d e _ r a m m a _ d e t _ i n n _ h e n g t _ p å _ v e g g _ i _ s t u a _
_ j a _ d e t _ g j ø r _ i k k e _
_ n o e _ d e t _ o g _ s å _ d e t _ e r _ i k k e _ n o e _ s t y g t _ h e r _ o g _ s å _ m _ o g _ s å _ k o m _ e n _ k a r _ p å _ b e s ø k _ s å _ s p u r t e _ h a n _ k a r e n _
_ " _ h a r _ d u _ s e t t _ n o e _ s å n t _ h e r _ f ø r _ " _ s å _ h a n _ " _ j a _ m a n g e _ g a n g e r _ " _ s a _ h a n _ k a r e n _ " _ m e n _ a l d r i _ i _ g l a s s _ o g _ r a m m e _ " _
_ v a r _ i k k e _ d u m _ d e n _ " _ a l d r i _ g l a s s _ o g _ r a m m e _ " _ s a _ h a n _ d e t _ e r _ s å _
_ v æ r e _ j a _ i _ d a g _ b l å s e r _ d e t _ h v e r t _ f a l l _ n o e _ j æ k l i g _
_ o g _ d e t _ b l å s - _ m e n _ d e t _ e r _ j o _ f l o t t _ t e m p e r a t u r _ d a _
_ t o _ o g _ t j - _ j a _ j a _ j a _
_ d e _ h a d d e _ i k k e _ k o m m e t _ n e d _ f o r _ j a k t _ n e i _ h u n _ v a r _ g j e n n o m _ a k k u r a t _ n å _ i _ s t a d _ f ø r _ j e g _ k o m _ h i t _ s å _ v a r _ d e _ e _ n e i _ d a _
_ j a _ k l a r t _ m e n _ n å _ h a n _ b r o d e r _ e _ M 4 _ h e n t a _ h a n _ M 5 _ d e _ m e n _ d e _ s k a l _ s - _ p å _ s m å v i l t j a k t _ d a _ v e t _ d u _
_ s å _ d e _ e _ d r o _ i _ d a g _ m e n _ i k k e _ t i d _ o m _ d e _ k o m _ t i l _ d e _ k o m m e r _ h j e m _ m e n _ e _
_ " _ e l g _ " _ j a _ j a _ j a _ n e i _ n e i _ n e i _ e l g j a k t _ j a _
_ m m _ j a _ " _ e l g _ " _ o g _ " _ t r e k k s p e l l b e l g _ " _
_ " _ b e l g e n _ " _ j a _ j a _ d u _ s i e r _ v e l _ d e t _ b - _ i k k e _ " _ b e l g e n _ " _ j a _ " _ b e l g e n _ " _ j a _ j a _ j a _ s k a l _ k a r t l e g g e _
_ n å _ r i n g t e _ d e t _ i _ d a g _ e n _ j e g _ m å t t e _ b a r e _ s i _
_ j a _ j a _ v i _
_ e r _ d e t _ e n _ B e i n l ø s _ s o m _ k o m m e r _ ? _
_ d e t _ b l å s t e _ s k i k k e l i g _ i _ d a g _ g i t t _ s i _ d e t _ d e t _ e r _ d e t _ d ø - _ d ø r a _ p å _ s o v e r o m m e t _ d ø r a _ p å _ s o v e r o m _ n o e n _ g a n g e r _
_ j e g _ t a r _ l u k k e r _ n e d e _ s å _ h ø r e r _ j e g _ l i l l e _ k l i k k e t _ o p p e _ o g _ d a _ d a _
_ j e g _ s e t t e r _ v i n d u e n e _ p å _ s t e n g _ p å _ s o v e r o m m e t _ d a _ m _ s å _ h a r _ j e g _ a l l e _ d e _ a n d r e _ v i n d u e n e _ i g j e n _ n e d e _
_ f o r _ d e r _ m å _ n e s t e n _ h a _ d e t _ i g j e n _ f o r _ d e t _ b l å s e r _ s å _
_ g j ø r _ d e t _ j a _ ? _
_ n e i _ d e t _ e r _ t a t t _ d e t _ t a r _ o p p å _ h e r _ j a _
_ m m _ j a _ j a _ j a _ b l i r _ i k k e _ d e n _ s k j e r m i n g a _ n e i _ j a _ j a _ j a _ j a _ j a _ d æ v e n _ s k j æ r e _ d e t _ e r _ s a n t _ d e t _
_ d e t _ b l å s e r _ p å _ t o p p e n - _
_ d e t _ b l å s e r _ p å _ t o p p e n e _
_ j a _ v e r r e _ p o k k e r e n _ j a _ v i _ m å _ v e l _ h a _ n o e _ a v _ d e t _ o g _
_ s - _ d u _ s t r i k k e r _ j a _ o g _ j e g _ s y k l e r _ o g _ g å r _ n e d _ m e d _ b i k k j a _ o g _ s å n n _ d a _ i _ s k a u e n _ o g _
_ n e i _ n e i _ g j ø r _ i - _
_ o g _ i k k e _ r o s e m a l i n g _
_ n e i _ d a _ j e g _ g å r _ f o r _ d e t _ m e s t e _ m y e _ m e d _ b i k k j a _ i _ s k o g e n _ o g _ s å n n _ s y k l e n d e _ l i t t _ o g _ s å n n _ d a _ o g _
_ f e r i e _ j a _ d e t _ e r _ j o _ n o k _ a v _ n å _ d a _
_ f e r i e _ j a _
_ n e i _ n e i _ d u _ n e i _ d u _ v e t _ i k k e _ d e t _
_ f o r _ d u _ e _ j o b b e r _ j o _ s å _ m y e _
_ h u s k e r _ h a n _ s a _ t i l _ m e g _ " _ f e r i e _ " _ s a _ h a n _ t i l _ m e g _ " _ h v a _ e r _ d e t _ " _ s a _ h a n _
_ h v a _ i _ v a r _ d - _ v a r _ d e t _ f i r e o g s y t t i _ ? _
_ n e i _ m e n _ h a n _ s a t t _
_ h a n _ s a t t _ o p p e _ v i _ h o l d t _ p å _ p å _ h e r _ o p p e _ p å _ e m _ j a _ v i _ h o l d t _ p å _ h e r _ o p p e _ p å _
_ n e i _ d e t _ v a r _ j o _ p å _ g a m m e n _ d e t _ e l l e r _ s å _ k å - _ h o l d t _ h a n _ p å _ o g _ r e p a r e r t e _ d i s s e _ v i n d s k i e n e _ p å _ d e n _ g a m l e _ l å v e n _ r e t t _ v e d _ h a n _ M 5 _ d e r _
_ k o m _ j e g _ p å _ m o p e d e n _ h u s k e r _ j e g _ o g _ s a _ h a n _ " _ h a r _ d u _ h a r _ h a r _ d u _ f e r i e _ " _ s a _ h a n _ f o r _ h a n _ e m _
_ d e t _ h a d d e _ v æ r t _ s l i - _ d e t _ h a d d e _ v æ r t _ e n _ s å n n _ s æ r _ b i l _ s o m _ h a d d e _ k j ø r t _ d i s s e _ h e r _ k u n n e _ v æ r t _ e n _ t ø m m e r _ k a n s k j e _
_ m e n _ d e n _ l i l l e _ l å v e n _ v e i t _ d u _ s o m _ l å _ r e t t _ o p p f o r _ k o r s e t _ e r _ i k k e _ h e t e r _ K o l s r u d _ ? _
_ e r _ e r _ d e t _ K o r s r u d _ ? _
_ j a _ r e t t _ d e r _ s o m _ h a n _ M 5 _ h a r _ b y g d _
_ j a _ o g _ s å _ h o l d t _ h a n _ p å _ o g _ b y t - _ s a t s _ o g _ s l o _ p å _ n y e _ o g _ s å _ k o m _ j e g _ p å _ m o p e d e n _ d e r _
_ o g _ s a _ h a n _ t i l _ m e d _ " _ h a r _ h a r _ d u _ f e r i e _ ? _ " _ s a _ h a n _ t i l _ m e g _ " _ j a _ n å _ h a r _ j e g _ f e r i e _ " _ s a _ j e g _ " _ j a _ t i l _ v å r e n _ h a r _ d r e v e t _ d e t t e _ f a g e t _ i _ f e m t i _ å r _ " _ s a _ h a n _
_ " _ a l d r i _ h a t t _ f e r i e _ " _ s a _ h a n _ " _ j ø s s _ " _ t e n k t e _ j e g _ o g _ s å _ o g _ s å _ s a _ h a n _ a t _ m _
_ " _ j a _ n å _ t a r _ d u _ d e g _ e n _ j o b b _ b o r t e _ h o s _ d e r _ i _ s o m m e r _ p e l l e _ j o r d b æ r _ " _ s a _ h a n _ o g _ o g _
_ " _ o g _ d e t _ d u _ t j e n e r _ d e r _ " _ s a _ h a n _ " _ s e t t e r _ d u _ r e t t _ i _ b a n k e n _ " _ s a _ h a n _
_ k a - _ d e t _ v a r _ k a - _ e _
_ j a _ h a n _ m e n t e _ d a _
_ j a _ o g _ a l t s å _ " _ m e n _ j e g _ j e g _ f å r _ t a _ e n _ t u r _ b o r t _ t i l _ M 5 _ h a r _ m e d _ n o e _ v a n n _ " _ s a _ h a n _ " _ f o r _ d e t _ e r _ s å _ j æ k l a _ v a r m t _ n å _ " _ s a _ h a n _
_ p å _ g r u n n _ a v _
_ j a _ M 6 _ j o b b a _ j o _ s t ø t t _ h a n _ h a n _ M 6 _ j o b b e r _ i k k e _ h a n _ h e r _ o g _ h a n _ o g _ M 5 _ ? _
_ g j o r d e _ d e t _ j a _ ? _
_ j a _ s å _ h a n _ m e n _ h a n _
_ h a n _ M 6 _ ? _
_ j a _ e h e _ g a m m - _ v a r _ d u _ d a _ ? _
_ v a r _ v a r _ j a _ v e l _ j a _ v e l _ j a _ v e l _ j a _ v e l _ n i t t e n n i o g f e m t i _ s e k s t i _
_ m e n _ v a r _ M 5 _ m e d _ d a _ ? _
_ m e n _ v a r _ m e n _ d e t _ h a n _ h a d d e _ v e l _ f r i _ f - _ e _ v a r _ d e t _ h v i s _ d e t _ v a r _ p å _ s o m m e r e n _ s å _ h a d d e _ h v e r t _ f a l l _ l i t t _ f r i _
_ h a d d e _ f r i _ f r a _ s k o l e n _ s å _ k l a r t _ m e n _ h a n _ v a r _ i k k e _ f e r d i g _ m e d _ f o l k e s k o l e n _ v e t _ d u _
_ h a n _ M 5 _ g i k k _ v e l _ u t _ d e r _ e _
_ n e i _ f o r _ a t _ h a n _
_ h a n _ g i k k _ j o _
_ u t _ a l t s å _ d e _ n å r _ d e t _ b l e _ s e n t r a l i s e r t _ s å _ b - _ g i k k _ h a n _ s i s t e _ å r e t _ p å _ D a r b u s k o l e n _
_ h a n _ g i k k _ v e l _ a n t a g e l i g v i s _ d a _ f o r t s a t t _ p å _ S k o g e n s k o l e n _ e _ n å r _ d e - _ d e n _ v a r _ h e r _
_ t o _ e n o g s e k s t i _
_ j a _ o g _ d a _ g i k k _ h a n _ s i s t e _ å r e t _
_ j a _ j a _ d a _ n å r _ d u _ b e g y n t e _ p å _ s k o l e n _ s å _ g i k k _ h a n _ s i s t e _ å r e t _ o g _ j e g _ g i k k _ i _ a n n e n k l a s s e _
_ d e t _ v a r _ s å n n _
_ n e i _ g j o r d e _ d e t _ d a _ n e i _ v e l _ g j o r d e _ d u _ d e t _ d a _ n e i _ e r _ i k k e _ s i k k e r _ j e g _
_ k a n s k j e _ d e t _ e r _
_ l ø r d a g s s k o l e _ I _
_ n e i _ å s s e n _ d e t _ v a r _ j e g _
_ v i _
_ v i _ m i _ v i _ g i k k _ v e l _ k a n s k j e _ a n n e n h v e r _ d a g _
_ j a _ d u _ m å - _ d u _ m å t t e _ h a _ v æ r t _ d e t _
_ j a _ d e t _ s p ø r s _
_ o m _ d u _ j a _
_ s å n n _ v a r _ d e t _ j a _
_ d e _ s i - _
_ e r _ d e n _ b e k k e n _ d e r _ b o r t e _ m e d _ d e r e _ ? _
_ e r _ i k k e _ s i k k e r _ m e n _ a l t s å _ s å _ d e _ s o m _ e r _ p å _ h i t s i d a _ a v _ b e k k e n _ d e _ g i k k _ p å _ D a r b u _ o g _ d e _ p å _ m o t s i d a _
_ j a _ v e l _ h m _ f o r _ M 7 _ g å r _ p å _ s k o l e n _ d a _ h a n _ M 8 _ o g _
_ j a _ å _ s i e r _ d u _ d e t _ ? _
_ m e n _ d a _ g i k k _ v e l _ d e r _ h a n _ p å _ d e n _ s k o l e n _ h a n _ e _ h a n _ h a n _ h a n _ h a n _ e m _ h a n _ e _ u f f _ d a _
_ n e i _ j a _ M 9 _ j a _
_ j a _ g j o r d e _ h a n _ i k k e _ d e t _ ? _
_ j o _ f o r _ h a n _ e r _ b o r t e n f o r _ b e k k e n _
_ o g _ d a _ b e g y n t e _ l u d - _ d e _ e l d s t e _ v a r _ d e l t e _ p å _ S k o g e n s k o l e n _ o g s å _ s å _ k l a r t _
_ m e n _ n å r _ d e t _ b l e _ s e n t r a l i s e r t _ s å _ k o m _ d e _ D a r b u _ d e _ ò g _ d a _ k l a r t _ j a _ M 1 0 _ h u s k e r _ . . . _
_ h a n _ M 1 0 _ h a n _ m e n e r _ d e t _ s - _ . . . _
_ d u _ g i k k _ j o _ a l l e _ å r _ p å _ D a r b u _ ? _
_ j a _ s t e m m e r _ d e t _ j a _ j a _ j a _ d e _ s a t t _ j o _ d a _ d a _ d e t _ v a r _ j o _ s å n n _ d e _ l e v e r t e _ j o _
_ d e t _ h e n d t e _ k o m _ m e d _ t o m s p a n n _ o g _ s å _ b l e i _ d e _ h e n t a _ f u l l e _ d a _ v e d _ t i l _ e m _
_ j a _ f o r _ d e t _ v a r _ f o r _
_ b ø n d e n e _ k j ø r t e _ v e l _ a n t a g e l i g v i s _ m e d _ h e s t e n _ o g _ k j e r r a _ b o r t _ t i l _ m j ø l k e r a m p e n _ m j ø l k e s p a n n a _
_ f u l l e _ o g _ d e _ s t o _ a n t a g e l i g v i s _ d e r _ o g _ d e t _ v a r _ o m _ d e _ j a _ j a _ d e t _
_ j a _ j a _ n e t t o p p _
_ s t e m m e r _ d e _ f y l l e r _ f y l l e r _ j a _ m m _ o g _ l e v e r t e _ i n n _ t o m m e _
_ t i l b a k e _ s i k k e r t _
_ j a _ j a _ j a _ d e t _ v a r _ t i d e r _
_ s k i k k e l i g _ d e t _
_ j a _ e r _ f o r _ n o e _ r a r t _ d e r _ d a _
_ n e i _ j e g _ v e i t _ i - _
_ n e i _ v e i t _ i k k e _ d e t _ k a n _ d u _ s i _ v æ r _ o g _ v i n d _
_ n e i _ n - _
_ n e i _ j o _ i k k e _ d e t _ n e i _
_ n e i _ t r o r _ i k k e _ d e t _ n e i _ v e l d i g _
_ j a _ j o _ j o _ d e t _ l i t t _ a v _ d e t _
_ m m _ b r o _ b r o _ b r i l l e _
_ m m _ k e i s e r e n _ s t å r _ p å _ s i t t _ h ø y e s t e _ s l o t t _
_ " _ s å _ s t o r _
_ s o m _ e n _ m a n n _ " _ n e i _ n e i _
_ j a _ " _ K a r i _ K a r i _ k r i g s m a n n _ d ø d e n _ s k a l _ d u _ l i d e _ " _
_ d e n _ a l l e r _ f ø r s - _
_ " _ d e n _ s o m _ k o m m e r _ a l l e _ s i s t _ " _ j a _ " _ s k a l _ i _ d e n _ s o - _ s o r t e _ g r y t e _ " _
_ s å n n _ v a r _ d e t _
_ v a r _ d e t _ g i t t _
_ o g _ d a _ v a r _ d e t _ d a _ s t o _ d e t _ t o _ s å n n e _ o g _ s å _ v a r _ d e t _ o m _ å _ f a n g e _ d e m _ d a _ s i s t e _
_ m m _ d a _ s k u l l e _ i _ g r y t a _ j a _
_ j o _ d e t _ v a r _ s å n t _ d a _
_ " _ d e n _ s o m _ k o m m e r _ a l l e r _ s i s t _ s k a l _ i _ d e n _ s o r t e _ g r y t e _ " _ o g s å _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ f a n g e _ h a n _ d a _
_ j a _ o g _ s å _ v a r _ d e t _ s å n n _ s p å i n g _ v a r _ i k k e _ d e t _ d a _ ? _ h o l d t _ p å _ m e d _ v a r _ i k k e _ s å n n _ s p å s a k _ o g _
_ s p å l a p p e r _
_ s p å k j e r r i n g _ j a _
_ s t e m m e r _ d e t _ o g _ s å _ v a r _ " _ v i l _ d u _ h a _ g u - _ " _ v a r _ d e t _ " _ v i l _ h a _ g u l _ b l å _ e l l e r _ h v i t _ e l l e r _ g r ø n n _ " _ v a r _ i k k e _ d e t _ ? _ e l l e r _ n o e _ s å n n _
_ t i l _ v a r _ d e t _ f e m _ n e i _ d e t _ v a r _ f i r e _ k a n s k j e _
_ f i r e _ j a _ j a _ s å _ v a r _ d e t _
_ g u l _ b l å _ h v i t _ e l l e r _ g r ø n n _ j a _
_ m m _ o g _ s å _ v a r _ d e t _ t a l l _ b a k _ d e r _ d a _
_ j a _ s å _ v a r _ d e t _ s i _ b l å _
_ " _ b _ e l l e r _ å _ " _
_ s å n n _ j a _ o g _ s å _ j a _
_ j a _ e n _ t o _ t r e _ f i r e _
_ h a l l o _ j a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ p å _ F i s k u m _ j a _
_ j o _ d a _ d e t _ e r _ a r t i g _
_ p å _ b y g d a _ h e r _ v e t _ d u _ d e t _ k l a r t _ d e t _ v a r _ j o _ d e t _ v a r _ i k k e _ m e r e _ t r a f i k k _ d e t _ e r _ p e r _ i _ d a g _ s e l v s a g t _
_ s å _ v i _ h a d d e _ j o _ v a r _ g o d t _ s a m h o l d _ v i _ h a d d e _ j o _
_ d e t _ v a r _ j o _ s å n n _ d e n _ g a n g e n _ j e g _ v o k s t e _ o p p _ h e r _ a t _ v i _ f a n t _ j o _ p å _ a k t i v i t e t e n e _ s j ø l _ h e r _
_ v i _ h a d d e _ b l a n t _ a n n e t _ f o t b a l l s p a r k i n g _ n e d p å _ t o m t a _ h e r _ p a r _ d a g e r _ i _ u k a _ o g _ d e t _ v a r _ j o _ a l t s å _ d e n _ e l d r e _ g a r d e _ s o m _ s p e l t e _ h e r _
_ v i _ f i k k _ j o _ a l t s å _ v æ r e _ v i _ v a r _ i k k e _ m e d _ a k k u r a t _ s å _ m y e _ i _ a k k u r a t _ d e n _ p e r i o d e n _ d a _ f o r _ d a _ v a r _ j o _ j e g _ g u t t u n g e _ s å n n _ e l l e v e _ t o l v _ å r _
_ m e n _ v i _ v a r _ m e d _ h e n t a _ b a l l e n e _ o g _ s å n t _ h e r _ d a _ o g _ d e t _ v a r _ l i t t _ a r t i g _
_ m e n _ s å _ v - _ e t t e r h v e r t _ s å _ b l e i _ v i _ e l d r e _ o g _ d a _ s p a r k a _ v i _ j o _ f a s t _ h e r _
_ v i _ h a d d e _ j o _ a l t s å _ t i l h o l d s s t e d _ h e r _ o p p e _ p å _ å s e n _ h e r _ o p p e _ l i t t _
_ j a _ o g _ d e r _ v a r _ v i _ j o _ f a s t _ o g _ s å _ o g _ s p a r k a _ d e r _ d a _ s å _ o g _ s å _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ l a g a _ h o p p b a k k e _ h e r _
_ v a r _ j o _ s å n n _ d e t _ v a r _ v i _ l a g d e _ h o p p b a k k e n e _ s j ø l _ o g _ v i _ l a g d e _ l ø y p e n e _ s j ø l _ s å _ v i _ v a r _ m y e _ i _ t r a k t e n e _ h e r _
_ o g _ o p p å _ j o r d e n e _ h e r _ o g _ o p p o v e r _ e _ p å _ R å e n _ h e r _ a l t s å _ K l u n d r e b a k k e n _ v i _ k a l t e _ d e t _ b l a n t _ a n n e t _ s k o l e s k i r e n n _
_ o g _ s å _ h a d d e _ v i _ e n _ b a k k e _ s o m _ h e t _ S t a v l e b a k k e n _ h e r _ o p p e _ v e d _ K r e k l i n g g a n g e n _ s o m _ d e t _ a l t s å _ v a r _ s k o l e r e n n _ d a _
_ s å _ d a _ d e t _ b l e i _ b l e i _ s e n t r a l i s e r t _ h e r _ i _ h ø s t e n _ e n o g s e k s t i _
_ j a _ o g _ d e t _ e r _ k l a r t _ a t _ i n n t i l _ d a _ s å _ v a r _ d e t _ f o r d e l t _ p å _ s k o l e r _ h e r _ d u _ h a d d e _ j o _ D a r b u _ h e r _
_ s å _ h a d d e _ d u _ M u g g e r u d _ p å _ K r e k l i n g _ o g _ s å _ h a r _ d u _ S k o g e n _ o p p å _ o g _ s å _ h a d d e _ d u _ B o l l e r u d _
_ o g _ s å _ h a d d e _ d u _ d a _ b a - _ M a s t e b o g e n _ s k o l e _ l i t t _ l e n g e r _ u t _ n æ r m e r e _ H a k k a v i k _
_ m e n _ d e n _ s k o l e n _ t r u r _ j e g _ k o m _ t i l _ V e s t f o s s e n _ m e n _ d e _ a n d r e _ s å n n _ s o m _ B o l l e r u d _ o g _ M u g g e r u d _ o g _ S k o g e n _ k o m _ h i t _
_ d e t _ v a r _ h ø s t e n _ e n o g s e k s t i _ o g _ d a _ b e g y n t e _ j e g _ i _ a n d r e k l a s s e _
_ n e i _ i k k e _ g i k k _ a l l t i d _ h e r _
_ j a _ o g _ d e t _ r a r e _ d e t _ f ø r s t e _ n å r _ v i _ j e g _ b e g y n t e _ h e r _ p å _ s k o l e n _ s å _ s å _ h a d d e _ v i _ e i _ s t r e n g _ l æ r e r i n n e _ s o m _ h e t _ F 1 _
_ o g _ h u n _ v a r _ s k i k k e l i g _ m y n d i g _ v e t _ d u _ d e r _ m å t t e _ v i r k e l i g _ v i r k e - _ l æ r e _ d e t _ v i _ s k u l l e _ a l t s å _ f o r _ h u n _ v a r _ j o _ b e i n h a r d _
_ v i _ h a d d e _ h e n n e _ d e _ t o _ f ø r s t e _ å r a _ s å _ v i _ v a r _ g l a d e _ f o r _ a t _ v i _ i k k e _ f i k k _ h e n n e _ i _ t r e d j e k l a s s e _ f o r _ d a _ b l e i _ h u n _ p e n s j o n i s t _
_ o g _ h u n _ j a _ h u n _ j a _ f o r _ a t _ v i _ g i k k _ j o _ t o _ o g _ t o _ k l a s s e r _ s a m m e n _ d a _ h u s k e r _ d e t _ a t _ a t _ t r e d j e k l a s s e n _ d a _ v i _ g i k k _ i _ a n n e n _
_ d e t _ b l e - _ h a d d e _ b l a n t _ a n n e t _ b i b e l h i s t o r i e _ v e i t _ d u _ o g _ d e t _ v a r _ d r i t t ø f t _
_ o g _ f o r _ d e _ m å t t e _ s t å _ o v e r _ p u l t e n _ d e n _ g a n g e n _ d a _
_ o g _ d a _ v a r _ d e t _ i k k e _ n o e _ k j æ r e _ m o r _ d a _ m å t t e _ e n _ v i r k e l i g _ k u n n e _ d e t _ a l t s å _ s å n n _ v a r _ d e n _ g a n g e n _
_ o g _ s å _ n å r _ v i _ s p i s t e _ h a d d e _ m a t p a u s e _ s å _ m å t t e _ v i _ s p i s e _ m a t e n _ f ø r s t _ o g _ d r i k k e _ e t t e r p å _
_ n e i _ m e n _ d e t _ n e i _ d e t _ k a n _ d u _ s i _ m e n _ d e t _ v a r _ d e t _ v a r _ b a r e _ s å n n _ d e t _ f u l g t e _ n ø y e _ m e d _ p å _ d e t _
_ o g _ h u n _ n å _ d e t _ r a r e _ v a r _ d e t _ a t _ n å r _ j e g _ b e g y n t e _ h e r _ s å _ v a r _ v i _ f i r e _ g u t t e r _
_ n e i _ k u n _ f i r e _ g u t t e r _
_ d e t _ v a r _ r a r t _
_ j a _ d e t _ v a r _ f ø r _ d e t _ b l e _ s e n t r a l i s e r t _ f ø r s t e _ å r e t _ n i t t e n s e k s t i _ e n o g s e k s t i _
_ m e n _ s å _ k o m _ d e _ a n d r e _ s k o l e n e _ s o m _ j e g _ f o r t a l t e _ o m _ i _ s t a d _ d a _ b l e _ d e t _ m a n g e _ v e t _ d u _ e t t e r h v e r t _ d a _
_ a d s k i l l i g _ f l e r _ e n _ m å t e _ v a r _ d a _ d a _
_ n e i _ d a _ n e i _ n e i _ n e i _ d e t _ v a r _ e _ d - _ v i _ v i _ f u l g t e _ l i s s o m _ e t t e r _ f u l g t e _ e t t e r _ d e _ a n d r e _ d a _ v e t _ d u _ k a n _ s i _ s å n n _
_ s å n n _ s o m _ n å r _ j e g _ b e g y n t e _ i _ f ø r s t e _ s å _ g i k k _ v i _ s a m m e n _ m e d _ a n n e n _ o g _ a n n e n _ t r e d j e _ t r e d j e _ f j e r d e _ o p p o v e r _ h e l e _ v e i e n _ d a _
_ h e l t _ t i l _ v i _ j e g _ g i k k _ u t _ i _ s - _ n i t t e n s y v o g s e k s t i _ d a _ e n _ o g _ f ø r t i _ å r _ s i d e n _ n å _ h u n _ v a r _ s å _ j a _ d a _
_ s å _ d e t _ v a r _ e _ a l t s å _ u n g d o m s s k o l e n _ i _ t r a k t e n e _ h e r _ e n _ f ø r s t e _ k u l l e t _ s o m _ h a d d e _ u n g d o m s s k o l e _ h e r _ e _ s o m _ g i k k _ u t _ a v _ n i å r i g _
_ d e t _ t r u r _ j e g _ v a r _ d e _ s o m _ v a r _ f ø d t _ i _ n i t t e n s y v o g f e m t i _ o g _ s å _ e _ d e t _ v a r _ d e t _ f ø r s t e _ k u l l e t _ s o m _ o p p l e v d e _ u n g d o m s s k o l e n _
_ t r u r _ j e g _ n i å r i g _ d e n _ g a n g e n _ d a _ v e l _
_ j a _ o g _ d e t _ e r _ v e l _ t i å r i g _ b l e i _ v e l _ i n n f ø r t _ i _
_ j a _ d e t _ e r _ n o k _ j a _ d e t _ e r _ v e l _ i k k - _ s å _ k a n s k j e _ s å _ v e l d i g _ m a n g e _ å r _ s i d e n _
_ m e n _ d e t _ m å _ v e l _ k a n s k j e _ d r a _ s e g _ m o t _ t i _ å r _ s i d e n _ k a n s k j e _ m u l i g e n s _
_ n e i _ v e l _ n e i _ v e l _
_ j a _ f o r _ d e t _ d e t _ v a r _ j o _ g a n s k e _ m a n g e _ å r _ d e t _ v a r _ n i å r i g _ v e i t _ d u _
_ o g _ d e _ d e t _ k u l l e t _ j e g _ t e n k e r _ p å _ n å _ d e _ g i k k _ d a _ u t _ f o r _ f e m _ o g _ t r e t t i _ å r _ s i d e n _
_ j a _ n i t t e n h u n d r o g s y v o g f e m t i _ s å _ d e _ v a r _ d a _ f ø r s t e _ k u l l e t _ p å _ t r u r _ j e g _ s o m _ d a _ o p p l e v d e _ n i å r i g _
_ d e t _ m e n e r _ j e g _ o g _ d a _ v a r _ j e g _ i _ m i l i t æ r e t _
_ j e g _ v a r _ f ø r s t _ t r e _ m å n e d e r _ p å _ E v j e m o e n _ o g _ s å _ v a r _ j e g _ n i _ m å n e d e r _ i _ i _ B a r d u f o s s _
_ o g _ d e t _ v a r _ j o _ l i t t _ s p e s i e l t _ e _ v i _ s k u l l e _ a l l e _ s a m m e n _ t i l _ P o r s a n g e r m o e n _ v i _ s o m _ v a r _ p å _ E v j e m o e n _ K P C _
_ m e n _ s å _ v a r _ e n _ d e l _ a v _ o s s _ s o m _ v i s t e _ e n _ i d r e t t s l i g e _ t a k t e r _ b l a n t _ d e m _ v a r _ j e g _ d a _
_ s å _ d e t _ b l e _ p l u k k e t _ u t _ t o _ f o r _ h v e r _ t r o p p _ p å _ E v j e m o e n _ s å _ t o t a l t _ å t t e _ o g _ v i _ k o m _ t i l _ o g _ d e t _ v a r _ v i _ g l a d e _ f o r _
_ f o r _ j e g _ v e l d i g _ g l a d _ f o r _ d e t _ f o r _ d e t _ a t _ d e r _ v a r _ d e t _ k j e m p e m y e _ t r e n i n g _ v e t _ d u _ p å _ s k i _ s å _ d e t _ v a r _ j o _ t o p p _ f o r _ m i n _ d e l _
_ s å _ j e g _ v i _ h a d d e _ j o _ k o n k u r r a n s e _ t o _ d a g e r _ i _ u k a _ t i r s d a g _ o g _ t o r s d a g _ j e g _ t r u r _ h a d d e _ b e s t _ t i d _ d a _ h v e r _ j æ k l a _ g a n g _
_ s å _ d e t _ v a r _ e _ d e t _ v a r _ f o r n ø y - _ j e g _ f o r n ø y d _ d a _
_ j a _ d e t _ v a r _ e _ j e g _ k a n _ s i _ j e g _ b e g y n t e _ h e - _ i _ V e s t f o s s e n _ s o m _ f j o r t e n å r i n g _
_ i _ v i n t e r e n _ s y v o g s e k s t i _ o g _ s å _ å t t e o g s e k s t i _ a l t s å _ f e m - _ f j o r t e n _ f e m t e n _ s e k s t e n _ s y t t e n _
_ m e n _ e t t e r _ n i t t n s y t t i s e s o n g e n _ d a _ g i k k _ j e g _ j o _ h e r _ p å _ f o l k e h ø y s k o l e n _ s å _ h a d d e _ j e g _ i k k e _ s å _ v e l d i g _
_ j e g _ b e g y n t e _ p å _ h ø s t e n _ s y t t i _ d a _ m e n _ e t t e r _ n i t t e n s y t t i _ s å _ h a d d e _ i k k e _ s å _ v e l d i g _ h u g _ m e n _ j e g _ g i k k _ e n _ d e l _ p å _ s k i _
_ d e t _ g j o r d e _ j e g _ j o _ o g _ v a r _ m e d _ m e n _ s å _ b e g y n t e _ j e g _ l i s s o m _ e t t e r _ m i l i t æ r e t _ i g j e n _ d a _ v e t _ d u _ d a _
_ d a _ g j o r d e _ g i k k _ d e t _ b r a _
_ j a _ l a n g r e n n _
_ j a _ s å _ d u _ h a r _ v e l _ k a n s k j e _ h ø - _ n e i _ d u _ e r _ s å p a s s _ u n g _ d u _ m e n _ d u _ d u _ h a r _ v e l _ k a n s k j e _ h ø r t _ o m _ H o l t e t _
_ H o l t e t _ n e i _ d e _ e r _ f o r _ d e _ e r _ j o _ h a n _ h a n _ f y l t e _ j o _ f e m t i _ n å _ i _ a u g u s t _ h a n _ a n d r e _ e r _ l i t t _ y n g r e _ d a _
_ j a _ j a _ j a _ j a _ d e t _ b l i r _ d e t _ b l i r _ j o _ d e t _ b l i r _ j o _ d e t _ j a _ j a _ j a _ m e n _ O l e _ E i n a r _ B j ø r n d a l e n _ h ø r t _ o m _ ? _
_ j a _ h a n _ d a _ h ø r t e _ o m _ h a n _ h o l d e r _ p å _ e n n å _ v e t _ d u _
_ j a _ j a _ j e g _ v e t _ i k k e _ s k a l _ s i _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ j o _ i k k e _ s å _ d e t _ e r _ a l l t i d s _ n o e n _ i n n f l y t t e r e _ h e r _ ò g _ n å _ v e t _ d u _
_ d e t _ h a r _ j o _ d e t _ h a r _ v e l _ f o r _ s å _ v i d t _ a l t s å _ v æ r t _ f ø r _ ò g _ s o m _ h a r _ b l i t t _ g i f t _ t i l _ g å r d e n e _ r u n d t _ o m k r i n g _ h e r _ e v e n t u e l t _
_ m e n _ n å _ e r _ e _ j a _ n å _ e r _ e n _ d e l _ n y e _ d e t _ e r _ j o _ k o m m e r _ b o l i g f e l t e t _ b å d e _ p å _ n o r d _ o g _ s ø r s i d a _ a v _ m e g _ h e r _
_ s å _ d e t _ d a _ b l i t t _ m e r e _ f o l k _ p å _ D a r b u _ m o t _ d e t _ e n _ g a n g _ v a r _ s å _ d e t _ e r _ e _ n å _ e r _ d e t _ m a n g e _ a v _ d i s s e _ g r e i - _
_ s o m _ j e g _ i k k e _ h a r _ n o e n _ v i d e r e _ k o n t a k t _ m e d _ o g _ k j e n n e r _ h e l l e r _ i k k e _ s å _ k l a r t _ s å _
_ d e t _ e r _ n o k _ l i t t _ v a r i a b e l t _ n å _ t r u r _ j e g _ k a n s k j e _ d e t _ e r _ b y f o l k _ s o m _ e r _ k o m m e t _ i n n _ a l t s å _ i _ t r a k t e n e _ h e r _ v i l _ j e g _ t r u _
_ d e t _ e r _ i k k e _ b a r e _ l a n d s f o l k _
_ n e i _ s å _ d e t _ b l i r _ v e l _ l i t t _ s p r e d t _ k a n s k j e _
_ e _ v i l _ j e g _ t r u _ d e t _ e r _ i k k e _ e r _ i k k e _ b a r e _ e i k v e n n i n g e r _ h e r _ h e r _ n å _ d e t _ j e g _ v e i t _ s å _ d e t _ b l i r _ j o _ s å n n _ d a _
_ s å _ d e t _ b l i r _ l i s s o m _ d e t _ e r _ j o _ d e t _ e r _ j o _ s å n n _ u t v i k l i n g _ d e t _ a t _ d e t _ b y g g e s _ p å _ b y g d e n e _
_ j a _ d a _ d e t _ e r _ j o _ v e l d i g _ å l r e i t _ h e r _ v i _ h a r _ j o _ f å t t _ d e n _ n y e _ E 1 3 4 _ h e r _ s o m _ å p n a _ h e r _ h ø s t e n _ t o t u s e n o g t o _
_ e _ d e t _ v a r _ j o _ d e t _ t r a - _ v e i e n _ h e r _ v i _ s e r _ b a k _ o s s _ s o m _ v a r _ e _ s o m _ v a r _ h o v e d å r e n _ h e r _ g j e n n o m _ h e r _ f ø r _ v e t _ d u _
_ o g _ d e t _ v a r _ j o _ s p e s i e l t _ p å _ f r e d a g s _ e t t e r m i d d a g _ o g _ l i t t _ o m _ s ø n d a g s _ k v e l d _ s o m _ n e s t e n _ h å p l ø s _ k o m m e _ i n n _ p å _ e r _ v e t _ d u _
_ j a _ f o r _ d a _ k o m _ d e t _ m a s s e _ f - _ j a _ k o m _ j o _ f o l k _ f r a _ b y e n e _ s o m _ s i k k e r t _ s k u l l e _ o p p _ p å _ f j e l l e t _ p å _ h y t t e n e _ s i n _ e l l e r _ v i d e r e _
_ k a n s k j e _ i _ m o t _ T e l e m a r k _ d a _ o g _ d a _ j a _ d a _ v a r _ d e t _ k j ø r e _ h e r _ o g _ d e n _ d e t _ e r _
_ s å _ n å _ e r _ d e t t e _ h e r _ h e r _ n e s t e n _ s o m _ e n _ e _ j a _ b y g d e v e i _ d e t _ n å _ v e t _ d u _
_ d e t _ e r _ i k k e _ n o e _ s æ r l i g _ t r a f i k k _ h e r _ n å _ d a _ b e t y d n i n g _ s å _ m o t _ d e t _ v a r _ f ø r _
_ j a _ h e r l i g _ d e t _ v e t _ d u _
_ j a _ j a _ j a _ j a _ j a _ j a _ d e t _ e r _ j o _ m i d t _ i _ b l i n k e n _ d e t _ s å _ v i _ f ø l e r _ j o _ v e l d i g _ b e h a g e l i g _ s å n n _ s e t t _ d a _
_ m e n _ d e t _ e r _ s å _ d e n _ m e n _ d e n _ n y e _ v e i e n _ e r _ t o p p _ d e n _ s å _ d e t _
_ j a _ j a _ j a _ j a _ d e t _ e r _ d e t _ v e t _ d u _ j a _ d a _ v a r _ m a n g e _ s o m _ v a r _ s k e p t i s k _ t i l _ d e n _ v e i e n _ d a _
_ s æ r l i g _ g r u n n e i e r e _ d a _ m e d _ d y r k a _ m a r k _ o g _ s å n n _ v e i t _ d u _ o m _ s i k k e r t _ m e n _
_ m e n _ n å r _ d e n _ h a r _ f ø r s t _ d a _ k o m m e t _ n å _ s å _ t r u r _ j e g _ d e _ e r _ g - _ a k s e p t e r t _ n å _ e r _ j o _ p r a k t i s k _ o g _ r a s k _ d a _
_ d e t _ d e l _ e r _ d e t _ v e l _ d e t _ e r _ n o k _ s o m _ p e n d l e r _ t i l _ K o n g s b e r g _ f o r d i _ s k a l _ p å _ j o b b _ o g _ e n _ d e l _ i n n o v e r _ ò g _ d a _
_ m e n _ j e g _ s e r _ p å _ s t a s j o n e n _ h e r _ s å _ e r _ d e t _ m a n g e _ s o m _ b r u k e r _ t o g _ d a _
_ m e n _ n å _ n å r _ d e t _ p a s s e r _ p å _ a r b e i d s t i d _ o g _ s å n n _ s å _ e r _ n o k _ d e t _ h v i s _ i k k e _ s å _ m å _ d e _ b r u k e _ s i t t _ e g e t _ s i k k e r t _ d a _ m e n _
_ d e t _ d e t _ e r _ s e _ d e t _ e r _ f l e r e _ s o m _ b r u k e r _ t o g _ d e _ e r _ j o _ h v i s _ d e _ e r _ p å _ f a s t _ a r b e i d s p l a s s _ e i _ v i s s _ a r b e i d s t i d _
_ s å _ e r _ v e l _ i d e e l t _ d a _ h v i s _ d e t _ p a s s e r _ m e d _ t o g t i d _ s å _ d e t _ j a _ j e g _ k j e n n e r _ j o _ e n _ o p p å _ h e r _ s o m _ b l a n t _ a n n e t _ h a n _ s - _ h a r _ j o _
_ h a n _ j o b b e r _ i _ D r a m m e n _ s å _ k o r t _ v e i _ f r a _ s t a s j o n e n _ d a _ v e i t _ s å _ d a _ e r _ j o _ m i d t _ i _ b l i n k e n _
_ j e g _ b o - _ j e g _ b o r _ j o _ h e r _ e _ l i k e _ n æ r h e t e n _ a v _ s t a s j o n e n _ c i r k a _ t o _ h u n d r e _ m e t e r _ p å _ o v e r s i d a _ r e t n i n g _ K o n g s b e r g _ d a _
_ m m _ p å _ m o t s a t t _ s i d e _ a v _ d e n _ v i _ e r _ n å _ e l l e r _ k a n s k j e _ j a _ l a _ m e r k e _ t i l _ u n d e r g a n g e n _ d e r _ b o r t e _ i _ s t a d _
_ n å _ j a _ f ø - _ l i k e _ f ø r _ d e n _ s å _ g å r _ d e t _ v e i _ d e r _ b o r t i _ b o r _ j e g _
_ j a _ d e r _ h a r _ j e g _ b o d d _ i _ a l l _ t i d _ s å _ s - _ d e t _ j a _ e _ h e l e _ t i d a _
_ d e t _ v a r _ e _ j a _ d a _ s å _ d e _ v i _ e r _ n o k _ d e _ f ø r s t e _ s o m _ b y g d e _ i _ P r e s t e g å r d s s k o g e n _ s i e s _ d e t _
_ j a _ d e t _ e r _ l i t t _ s p e s i e l t _ v e t _ d u _
