_ j a _ h v a _ e r _ d e t _ d u _ h a r _ g j o r t _ i _ d a g _ ? _
_ h a r _ d u _ k o m m e t _ d e r f r a _ n å _ ? _
_ å _ d u _ s l u t t e r _ t i d l i g _ f o r t s a t t _ d u _
_ e _ K o n g s b e r g _ p å _ i d r e t t s l i n j a _ f a k t i s k _
_ j a _ l i t t _ l e i _ n å _ e l l e r _ s å n n _
_ j a _ l i t t _ s å n n _ j e g _ v a r _ k l a r _ f o r _ å _ s l u t t e _ n å _ j e g _ n e i _ j e g _ v e t _ i k k e _ m e n _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ b r a _ a n b e f a l e s _ v u r d e r e r _ d u _ å _ s t a r t e _ d e r _ ? _
_ d e t _ e r _ j e g _ s y n e s _ d e t _ b l i r _ b r a _ m i l j ø _ o g _ s å n n _ h v e r t _ f a l l _ t r u r _ j e g _ i _ f o r h o l d _ t i l _ a l l m e n n _ s å n n _ s i d e n _ v i _ h a r _ g y m _ o g _ h a r _ s å n n _ t u r e r _ o g _ s o s i a l e _ t i n g _
_ m e n _ e _ j e g _ t r u r _ i k k e _ j e g _ h a d d e _ t a k l a _ å _ g å _ p å _ a l l m e n n _ s å _ d e t _ e r _ s å _ b r a _ a l t e r n a t i v _
_ j a _ d e t _ e r _ a l t s å _ d u _ h a r _ g y m _ f i r e _ d a g e r _ i _ u k a _ e l l e r _ s å n n _ o g _ s å _ e n _ d a g _ u t e n _ m e n _ e _
_ n e i _ j e g _ h a r _ i k k e _ n e i _ j e g _ h a r _ b r e d d e i d r e t t _ d a _ s å _ d e t _ e r _ s å n n e _ f o r s k j e l l i g e _ k u r s _ h e l e _ g j e n n o m _ h e l e _ å r e t _
_ s å _ j e g _ h a r _ h a r _ i k k e _ s p i l t _ f o t b a l l _ p å _ h e l e _ d e t _ å r e t _ j e g _ h a r _ g å t t _ h e r _
_ n e i _ e g e n t l i g _ i k k e _ j e g _ h a r _ b a r e _ s p i l t _ f i r e _ k a m p e r _ n å _ i _ h ø s t _ j e g _ h a r _ i k k e _ v æ r t _ m e d _ p å _ n o e _ t r e n i n g e r _ e l l e r _ n o e _ p å _ e t _ å r _
_ m e n _ d u _ s p i l l e r _ f o t b a l l _ ? _
_ m _ m e n _ h a r _ d u _ t e n k t _ å _ f o r t s e t t e _ p å _ d e t _ p å _ h a r _ d u _ l y s t _ å _ h a _ d e t _ s o m _ t o p p i d r e t t _ ? _
_ s å _ d u _ h a r _ i k k e _ l y s t _ t i l _ å _ s t a r t e _ p å _ R o s t h a u g _ s o m _ d e _ h a r _ s å n n _ f o t - _ a l t s å _ i d r e t t s l i n j a _ e r _ f o k u s e r t _ p å _ f o t b a l l _ ? _
_ j a _ j a _ h v a _ h a r _ d u _ t e n k t _ å _ g å _ s - _ h a r _ d u _ t e n k t _ å _ g å _ s n e k k e r _ e l l e r _ n o e _ ? _
_ m e n _ d u _ e r _ m e n _ a l t s å _ h v i s _ d u _ h a r _ t e n k t _ å _ g å _ n o e _ y r k e s r e t t a _ s å _ m å _ e n _ j o _ v i t e _ s å n n _ s p e s i e l t _ h v a _ e n _ h a r _ l y s t _ p å _ k a n s k j e _ d a _ j e g _ v e i t _ i k k e _
_ h a r _ d u _ i k k e _ b e g y n t _ m e d _ s å n n e _ m e s s e r _ o g _ s å n n _ ? _
_ å _ j a _ s å n n _ j a _ s å _ d a _ k a n _ d u _ v e l g e _ å _ k a n _ d u _ v e l g e _ å _ d r a _ p å _ a l l m e n n _ e l l e r _ p å _ S a g g r e n d a _ e l l e r _ s å n n _ ? _
_ m e n _ d u _ m å _ k a n s k j e _ v e l g e _ e n _ a v _ d e l e n e _ e l l e r _ f å r _ d u _ m e d _ d e g _ b e g g e _ ? _
_ s å _ t e i t _ j e g _ f ø l t e _ j e g _ i k k e _ p a s s a _ i n n _ n o e n _ s t e d e r _ j e g _ s å n n _ e l l e r _ h v a _ j e g _ s k u l l e _ s i _ d a _ j e g _ h a d d e _ i k k e _ n o e _ s å n n _ s p e s i e l t _ y r k e _ j e g _ h a d d e _ l y s t _ t i l _ å _ b l i _
_ j e g _ h a d d e _ i k k e _ l y s t _ t i l _ å _ b l i _ e n _ k o k k _ m e n _ d e t _ h a d d e _ i k k e _ g j o r t _ m e g _ n o e _ o g _ g å t t _ r e s t a u r a n t _ o g _ m a t f a g _ f o r _ o g _ g å t t _ d e t _ m e n _
_ s å _ p a s s e r _ d e t _ i k k e _ i n n _ å _ h a _ b a r e _ a l l m e n n _ o g _ s å _ s å _ s å n n _ s e t t _ s å _ e r _ s å n n _ i d r e t t s l i n j a _ b r a _ a l t e r n a t i v _
_ f o r _ d u _ f å r _ s t u d i e k o m p e t a n s e _ o g _ s a m t i d i g _ e r _ d e t _ l i t t _ s å n n _ p r a k t i s k _ d e t _ e r _ i k k e _ b a r e _
_ n e i _ d u _ f å r _ s t u d i e k o m p e t a n s e _ d u _ b l i r _ i k k e _ n o e _ s p e s i e l t _ m e n _ d e t _ e r _ v e l _ k a n s k j e _ v e t _ i k k e _ j e g _ d e t _ e r _ v e l _ e n _ d e l _ s o m _
_ k a n s k j e _ b l i _ t r e n e r e _ o g _ s å n n _ o g _ s å _ s å _ d e t _ e r _ k j e k t _ å _ h a _ g å t t _ p å _ i d r e t t s l i n j a _ f o r d i _ d u _ h a r _ h a t t _ l e d e l s e _ e l l e r _ s å n n _ d u _
_ d u _ k a n _ m a n g e _ a k t i v i t e t e r _ o g _ s å n n _ d a _
_ m e n _ d e t _ e r _ i k k e _ n o e _ a n n e t _ e n n _ a t _ d e t _ e r _ e n _ f o r d e l _ d u _ f å r _ i k k e _ n o e _ s å n n _ s p e s i e l t _ d e t _ s t å r _ i k k e _ n o e _ s p e s i e l t _ o m _ d e t _ n e i _
_ s å n n _
_ v e t _ i k k e _ h a r _ i k k e _ p e i l i n g _ v e i t _ d u _ h v a _ d u _ s k a l _ b l i _ d a _ ? _
_ j o _ j o _ m e n _ d e t _ e r _ j o _ u m u l i g _ å _ v i t e _ d a _
_ o g _ s å _ b e g y n n e r _ d e _ i k k e _ m e d _ r å d g i v n i n g _ f ø r _ i _ t r e d j e _ k l a s s e _ e l l e r _ s å n n _ s å _ d e t _
_ j a _ d u _ b ø r _ b e g y n n e _ å _ t e n k e _ p å _ d e t _ n å _ b a r e _ f o r _ å _ s i _ f r a _
_ f ø r _ d u _ s ø k e r _ v i d e r e g å e n d e _ j e g _ h a d d e _ h e l l e r _ m e l d t _ d a g e n _ f ø r _ f r i s t e n _ s å n n _
_ j a _ o g _ b y t t a _ t o _ g a n g e r _ e t t e r p å _
_ j a _ s å _ d u _ d u _ b ø r _ t e n k e _ p å _ d e t _ n å _ o g _ t a _ s å n n _ t e s t e r _ p å _ i n t e r n e t t _ o g _ s å n t _ s å _ s p ø r _
_ j a _ h v a _ v a r _ d e t _ d u _ k o m _ f r a m _ t i l _ d a _ d a _ ? _
_ m h m _
_ i k k e _ i _ d e t _ h e l e _ t a t t _ ? _
_ m e n _ s å n n _ s n e k k e r _ m u r e r _ e l l e r _ b l i k k e n s l a g e r _ e l l e r _ d e t _ e r _ s å n n _ s n e k k e r _ s o m _ e r _ e l l e r _ t ø m r e r _ d u _ h a r _ l y s t _ t i l _ ? _
_ j a _ y e s _ m e n _ d e t _ e r _ s i k k e r t _ b r a _ d e t _ ò g _ d a _ b l i r _ d u _ j o _ f o r t e r e _ f e r d i g _
_ e n n _ o m _ d u _ g å r _ a l l m e n n _ m e n _ e _ j a _ d e t _ e r _ b a r e _ d e t _ a t _ m a n _ m å _ b e s t e m m e _ s e g _ h v i s _ m a n _ h a r _ l y s t _ p å _
_ s å _ h v i s _ d u _ v e i t _ d u _ s k a l _ b l i _ s n e k k e r _ s å _ e r _ d e t _ l i k e _ s å _ g r e i t _ å _ g å _ d e t _
_ m e n _ h v i s _ d u _ e r _ l i t t _ u s i k k e r _ s å _ e r _ d e t _ k a n s k j e _ b e d r e _ å _ t a _ n o e _ m e d _ s å _ d u _ f å r _ s t u d i e k o m p e t a n s e _
_ e r _ d u _ i k k e _ d e t _ ? _
_ j a _ m e n _ a l t s å _ d u _ d e t _ g å r _ f i n t _ å _ v æ r e _ l i t t _ u r o l i g _ h v i s _ d u _ h v i s _ d u _ h a r _ n o e _ p r a k t i s k _ d a _
_ e l l e r _ e l l e r _ s å n n _ s o m _ i d r e t t s l i n j a _
_ d e _ e r _ i k k e _ r o l i g e _ a l l e _ d e _ s o m _ g å r _ i _ k l a s s e n _ m i n _
_ e _ m _ t o _ s t y k k e r _ j a _ m e n _ d e t _ e r _ m a n g e _ d e t _ e r _ j o _ f r a _ f o r s k j e l l i g e _ s t e d e r _ d e t _ e r _ f r a _ A r e n d a l _ o g _ F l e s b e r g _ o g _ T ø n s b e r g _ o g _ D r a m m e n _ å _ . . . _
_ n e i _ d a _ d e t _ e r _ b r e d d e i d r e t t _
_ m m _ i _ f r a _ A r e n d a l _ e r _ d e t _ f o r d i _ d e t _ e r _ s k i b a k k e _ i _ K o n g s b e r g _ s t å _ p å _ s n o w b o a r d _ o g _ s å n n _ m _
_ d e t _ e r _ s å n n _ a t _ d u _ h a r _ s å n n e _ k u r s _ i _ e l l e r _ d e t _ e r _ s å n n _ s o m _ a l l e _ e r _ m e d _ p å _ s å n n _ a k t i v i t e t s l æ r e _ o g _ s å n n _ o g _ s å _ e r _ d e t _
_ s å n n _ i _ f j o r _ s å _ h a d d e _ j e g _ f i r e _ f o r s k j e l l i g e _ k u r s _ s o m _ d u _ k a n _ v e l g e _ k a n _ v e l g e _ m e l l o m _ f o r s k j e l l i g _ d a _ d a _ h a d d e _ j e g _ j u d o _ o g _
_ h å n d b a l l _ o g _ t u r n _ o g _ m a s s e _ j a _ t e n n i s _ o g _
_ s å _ d e t _ e r _ i k k e _ s å n n _ å _ s a t s e _ p å _ e n _ t i n g _ l i k s o m _
_ j a _ d a _ k a n _ d u _ v e l g e _ å _ h a _ d e t _ s o m _ t o p p i d r e t t _ d a _ e r _ d e t _ t o _ d a g e r _ i _ u k a _ d u _ k a n _ t r e n e _ d e t _ i s t e d e n f o r _
_ e l l e r _ d u _ k a n _ v e l g e _ d e t _ o g _ d e t _ e r _ t r e _ s t y k k e r _ s o m _ h a r _ v a l g t _ t o p p i d r e t t _ t r u r _ j e g _
_ m e n _ a l t s å _ d e t _ e r _ i k k e _ s å _ k u l t _ j e g _ s y n e s _ d e t _ e r _ m o r s o m t _ å _ d r i v e _ m e d _ m a s s e _ f o r s k j e l l i g _ j e g _
_ j a _ d e t _ e r _ d a _ d u _ f å r _ m e d _ d e g _ m e s t _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ d i t t _ v a l g _ y e s _ j a _ å s s e n _ e r _ d e t _ p å _ u n g d o m s s k o l e n _ o m _ d a g e n _ d a _ ? _
_ d r i t t k j e d e l i g _ m a s s e _ l e k s e r _ ? _
_ m å _ h a _ s å _ m a s s e _ s i n n s s y k t _ m a s s e _ e _ s å n n _ p u g g i n g _ o g _ s å n n e _ u n ø d v e n d i g e _ t i n g _
_ j e g _ h u s k e r _ d e t _ j e g _ h u s k e r _ f r a _ u n g d o m s s k o l e n _ e r _ l i s s o m _ a t _ j e g _ l i s s o m _ k o n s t a n t _ v a r _ i _ o p p o s i s j o n _ m o t _ e _
_ a t _ d e t _ v a r _ m a s s e _ m a s s e _ l e k s e r _ d u _ h a d d e _ a l d r i _ s j a n s e _ t i l _ å _ f å _ g j o r t _ a l t _
_ o g _ s å _ s k u l l e _ d e _ l i k s o m _ v æ r e _ s å n n _ v e l d i g _ s e r i ø s e _ s å n n _ d e r r e _ s k i k k e l i g _ b r a _ o p p l e g g _ m e n _ s å _ v a r _ s å n n _ b a r e _ m a s s e _ p u g g i n g _ o g _ m a s s e _ p r ø v e r _ s å n n _
_ s æ r l i g _ n o r s k e n _ s å n n _ d u _ h a r _ i k k e _ F 1 _ i _ n o r s k _ ? _
_ n e i _ s k a l _ j e g _ s i _ d a _ s k a l _ p å _ v o l l e y b a l l _ e t t e r p å _
_ j a _ v e i t _ d u _ i k k e _ d e t _ ? _
_ d e t _ e r _ s å n n _ a m a t ø r _
_ f o r _ a l l e _ o g _ e n h v e r _ h a r _ l y s t _ j a _
_ s å _ d r i v e r _ j e g _ i k k e _ m e d _ n o e _ s p e s i e l t _ e g e n t l i g _
_ m m _ f i r e _ k a m p e n e _ j e g _ h a r _ s p i l t _
_ n e i _ d e t _ v a r _ n o e _ s å n n _ v a r _ i k k e _ h e l t _ f r i s k _ i _ b e i n a _
_ s å _ d a _ s l u t t a _ j e g _
_ m e n _ å s s e n _ g i k k _ d e t _ m e d _ s e r i e n _ d e r e s _ d a _ ? _
_ å _ j a _ d e n _ e r _ l e i _
_ e r _ s l i t e n _ e t t e r _ s e s o n g e n _ d a _ e l l e r _ ? _
_ h v o r f o r _ i k k e _ ? _
_ n e i _ e r _ d u _ b a r e _ m e d _ p å _ k a m p e n e _ ? _
_ h v o r f o r _ d r i t e r _ d u _ i _ å _ v æ r e _ m e d _ p å _ t r e n i n g e r _ ? _
_ s å _ d e r f o r _ e r _ d u _ i k k e _ p å _ t r e n i n g e r _ f o r d i _ d u _ h a r _ v o n d t _ i _ r y g g e n _ ? _
_ a k u p u n k t u r _ e r _ i k k e _ d e t _ v o n d t _ ? _
_ e r _ d e t _ i k k e _ s å n n e _ p u - _ p u n k t e r _ i n n i _ ø r e t _ s o m _ h a r _ m e d _ b e i n a _ å _ g j ø r e _ o g _ s å n n _ ? _
_ j a _ f o r _ d e t _ h a r _ j e g _ f å t t _ ò g _ s å n n _ m e r _ s å n n _ p l i n g _ e l l e r _ s å n n _ s o m _ s i t t e r _ i _ j a _
_ j a _ h e r _ s å n n _ ? _
_ v a n l i g _
_ e r _ d e t _ b r a _ ? _
_ h v o r f o r _ d e t _ ? _
_ s å _ h v i s _ d u _ b e g y n n e r _ å _ f å _ d å r l i g _ s y n _ s å _ k a n _ d u _ t a _ h u l l _ i _ ø r e t _ s å _
_ d u _ h a r _ t a t t _ h a n _ u t _ f o r d i _ d e t _ v a r _ b r a _ f o r _ s y n e t _
_ j a _ j a _ s å _ d a _ e r _ d e t _ h j e m _ å _ t a _ d e n _ i _ m e d _ e n _ g a n g _ n e i _ d e t _ v i s s t e _ j e g _ i k k e _
_ m e n _ l i k e r _ d e _ d e t _ a t _ d u _ b a r e _ k o m m e r _ p å _ k a m p e r _ u t e n o m _ å _ t r e n e _ d a _ ? _
_ s l æ k t _ l a g _ d u _ k a n _ j o _ i k k e _ h a _ s l æ k t _ l a g _ h v i s _ d u _ k o m m e r _ p å _ a n d r e _ p l a s s _ ? _
_ h a r _ d e _ i k k e _ s å n n _
_ f i r e _ t r e n i n g e r _ i _ u k a _ p å _ k u n s t g r a s _ o g _ s å n n _ ? _
_ t r e n e r e n _ o v e r _
_ s å _ n å _ h a r _ d e t _ p l u t s e l i g _ b l i t t _ k j e m p e m a n g e _ ? _
_ å _ h e r r e _
_ s å _ t e i t _ j a _ å s s e n _ h a r _ d e r e _ h a r _ f å t t _ t i l _ o r d e n t l i g _ t r e n e r _ i g j e n _ n å _ j a _ ? _
_ å _ s å _ d a _ t o k _ a l l e _ j u n i o r _ d a _ e l l e r _ ? _
_ h v o r f o r _ k u n n e _ d u _ i k k e _ h a _ e t _ l a g _ n å r _ d e t _ v a r _ m a n g e _ n o k _ d a _ ? _
_ å _ n e i _ s k j ø n n e r _ d a _ s å _ j a _ m e n _ s å n n e _ v i n t e r t r e n i n g e r _ d e t _ e r _ k j e d e l i g _
_ å _ f y _ f l a t e _ j e g _ h u s k e r _ d e t _ v a r _ s å n n _ d e r r e _ d e r r e _ m a n g e _ m i n u s _ o g _ s å _ j e g _ h a r _ b a r e _ s å n n _ e _ t æ r n e _ e r _ b a r e _ h e l t _ s å n n _ i s e t e _ i _ s k o a _
_ d u _ f ø l e r _ a t _ d e _ k n e k k e r _ n å r _ d u _ l ø p e r _ d e t _ e r _ h e l t _ j æ v l i g _
_ n e i _ d e t _ s y n e s _ j e g _ e r _ s å _ u n ø d v e n d i g _ m y e _ m o r s o m m e r e _ å _ g å _ p å _ s k i _ e l l e r _ g j ø r e _ n o e _ a n n e t _ d a _ i s t e d e n f o r _ o g _ s å _ t r y k k e _ i n n _ d e n _ d e r r e _ f o t b a l l e n _ t r e _ d a g e r _ i _ u k a _ p å _ v i n t e r e n _
_ d e t _ e r _ u n ø d v e n d i g _
_ d e t _ e r _ j o _ i k k e _ d e t _
_ j a _ k u n n e _ g j e r n e _ a r r a n g e r t _ n o e _ v i n t e r a k t i v i t e t e r _
_ e l l e r _ i _ d e t _ h e l e _ t a t t _ f o t b a l l _ e r _ i k k e _ n o e _ h e l å r s i d r e t t _
_ e _ k u n - _ e _ h v o r f o r _ k u n n e _ m a n _ i k k e _ h e l l e r _ s p i l t _ i n n e b a n d y _ e l l e r _ h a t t _ s t y r k e _ e l l e r _ n o e _ i n n e _ d a _ o g _ s å _ ? _
_ j e g _ h u s k e r _ v i _ h a d d e _ l i t t _ a v _ d e t _ m e n _ d e t _ v a r _ j o _ i k k e _ m y e _ e l l e r _ f o t b a l l _ p å _ t v _ o g _ s å n n _ d e t _ e r _ h e l l e r _ i k k e _ i n t e r e s s a n t _ s y n e s _ j e g _
_ s y n e s _ d u _ ? _
_ n e i _ j e g _ i n t e r e s s e r e r _ m e g _ i k k e _ j e g _ g r e i e r _ d e t _ i k k e _
_ d e t _ k a n _ v æ r e _ g r e i t _ n o k _ å _ s e _ p å _ i b l a n t _ m e n _ j e g _ g r e i e r _ i k k e _ å _ f ø l g e _ m e d _ p å _ s å n t _
_ n e i _ e r _ e l e n d i g _ p å _ å _ f ø l g e _ m e d _ p å _ h v e r t _ f a l l _ f o t b a l l _ n e i _ g r e i e r _ d e t _ i k k e _ s y n e s _ d e t _ e r _ h e l t _ t r a g i s k _
_ o g _ n å r _ j e g _ å p n e r _ a v i s a _ o g _ s å _ e r _ d e t _ s å n n _ s p o r t e n _ e r _ b a r e _ f o t b a l l _ d e t _ e r _ ò g _ t r a g i s k _
_ d e t _ k a n _ v æ r e _ n o e _ a n n e t _ h v o r f o r _ k a n _ d e t _ i k k e _ v æ r e _ n o e _ m e r _ s p e n n e n d e _ t i n g _ e n n _ f o t b a l l _ d e t _ e r _ j o _
_ e r _ d e t _ f o t b a l l e n _ ? _
_ å _ h e r r e g u d _
_ n e i _ d e t _ e r _ j o _ i k k e _ m o r s o m t _ e n _ g a n g _ o g _ s å _ e r _ d e t _ b a r e _ p e n g e r _ " _ k j ø p e _ h i t _ o g _ k j ø p e _ d i t _ " _ o g _
_ o g _ s å _ b a r e _ n o e n _ e r _ s k a d a _ e l l e r _ n o e _ s å _ e r _ d e t _ l i s s o m _ b a r e _ h e l e _ s p o r t e n _ p å _ t v _ e r _ o m _
_ j a _ o g _ s å _ e r _ d e t _ m a n g e _ a n d r e _ s o m _ e r _ m y e _ f l i n k e r e _ i _ s p o r t _ s o m _ i k k e _
_ h a - _ j a _
_ b a r e _ f o r d i _ d e t _ e r _ l i t t _ s æ r e r e _ e l l e r _ j a _ v e t _ i k k e _
_ d e t _ e r _ s a n t _ n o k _
_ n e i _ m e n _ d e t _ s o m _ e r _ e r _ a t _ d e t _ e r _ m a n g e _ s o m _ s l u t t e r _ n å r _ d e _ k o m m e r _ p å _ u n g d o m s s k o l e n _ e l l e r _ n o e _
_ o g _ s å _ d e _ s o m _ d r i v e r _ d r i v e r _ m e d _ f o r _ e k s e m p e l _ o r i e n t e r i n g _ e l l e r _ j u d o _ e l l e r _ s å n n e _ i n d i v i d u e l l e _ t i n g _ d e _ f o r t s e t t e r _
_ o g _ d e _ k a n _ j o _ b l i _ d e t _ e r _ s t ø r r e _ s a n n s y n l i g h e t _ f o r _ å _ b l i _ f l i n k e _ i _ n o e _ d a _ d e _ t r u r _ j e g _
_ j a _ j e g _ v e i t _ d e t _ . . . _ j a _ j a _
_ o g _ s å _ e r _ d e t _ m e r e _ s å n n _ a t _ d e t _ d e t _ e r _ l e t t e r e _ å _ s l u t t e _ ò g _ f o r d i _ d e t _ b l i r _ s e r i ø s t _ o g _ s å _ m a s s e _ t r e n i n g e r _ o g _ s k a l _ s a t s e _ o g _ d a _ d e t t e r _ h a l v p a r t e n _ a v _ f o r d i _ a t _ d e t _ p a s s e r _ i k k e _ d e m _
_ j a _ d e t _ e r _ s å _ d u m t _ h v o r f o r _ k a n _ d e _ i k k e _ h a _ e t _ a m a t ø r _ a m a t ø r l a g _ v e d _ s i d e n _ a v _ d a _ s å _ e r _ d e t _ f o r _ å _ h a _ d e t _ g ø y _ o g _ s å _ k a n _ d e _ . . . _
_ j a _ j a _ v a r _ d e t _ n o k _ v a r _ d e t _ m a n g e _ p å _ d e t _ t r e d j e l a g e t _ d a _ ? _
_ j a _ s å n n _ s k u l l e _ d e t _ v æ r t _ i _ V e s t f o s s e n _ ò g _ d a _ h a d d e _ d e t _ v æ r t _ m a n g e _ f l e r _ s o m _ h a d d e _ f o r t s a t t _
_ m a n g e _ s o m _ h a r _ s l u t t a _ f o r d i _ d e _ i k k e _ g i d d e r _ d e n _ s a t s i n g a _
_ s å n n _ e r _ d e t _ m e d _ a l l _ i d r e t t _ a t _ d e t _ s k u l l e _ v æ r t _ s å n n e _ a m a t ø r t i n g _ s o m _ e r _ s å n n _ e n _ d a g _ i _ u k a _ e l l e r _ t o _ o g _ s å _
_ i s t e d e n f o r _ a t _ d e t _ e r _ b a r e _ d e _ s o m _ t r e n e r _ f e m _ e l l e r _ s e k s _ d a g e r _ i _ u k a _ o g _ s å _ d e _ s a t s e r _ j o _ s k i k k e l i g _ p å _ å _ b l i _ k j e m p e g o d _
_ j a _ n å r _ v i _ g i k k _ p å _ b a r n e s k o l e n _
_ b a r e _ f o r _ g ø y _
_ s e r i ø s t _
_ e l l e r _ j e g _ h a r _ i k k e _ t i d _ t i l _ n o e _ a n n e t _ f o r d i _ j e g _ g å r _ p å _ s k o l e _
_ j e g _ b l i r _ s å _ i r r i t e r t _ j e g _ d e t _ t a r _ l i s s o m _ h e l e _ d a g e n _ h e l e _ l - _ s t y r e r _ h e l e _ l i v e t _ d e t _ d a _ å _ g å _ p å _ s k o l e n _
_ d u _ s a t s e r _
_ f o t b a l l _ o g _ s å _ e r _ d e t _ b a r e _ s k o l e n _ v e d _ s i d e n _ a v _ ? _
_ j a _ m e n _ s e r i ø s t _ n å r _ j e g _ k o m m e r _ h j e m _ k l o k k a _ f i r e _ t o _ d a g e r _ i _ u k a _ o g _ s å _ o g _ s å n n _ a l d r i _ h j e m m e _ f ø r _ t o _ d a _ o g _ s å _ n å r _ d u _ h a r _ m a s s e _ l e k s e r _ o g _ f o r e d r a g _ o g _
_ m e n _ d e t _ f å r _ m i n d r e _ p r ø v e r _ n å r _ d u _ k o m m e r _ p å _ v i d e r e g å e n d e _ d a _ a n t a g e l i g v i s _
_ v i _ h a r _ n e s t e n _ i k k e _ p r ø v e r _ v i _ h a r _ h a t t _ t o _ p r ø v e r _ s å _ l a n g t _
_ n e i _ i k k e _
_ s a n t _
_ j a _ m e n _ d u _ r e k k e r _ j o _ n e s t e n _ i k k e _ n o e _ e t t e r _ s k o l e n _ f o r _ h v i s _ d u _ h v e r t _ f a l l _ i k k e _ h v i s _ d u _ g j ø r _ l e k s e r _
_ o g _ s å _ s k a l _ d u _ p å _ t r e n i n g _ e l l e r _ n o e _ d a _ s å _ r e k k e r _ d u _ i k k e _ n o e _ m e r _
_ s l i t s o m t _
_ d e t _ e r _ s å _ d e t _ e r _ s å _ d u m t _ a t _ d e t _ e r _ i k k e _ m u l i g _
_ p r a k t i s k _
_ p r o s j e k t _
_ t u l l e r _ d u _ ? _ d a _ t o k _ j e g _ t r a k t o r l a p p e n _
_ d e _ t o _ s i s t e _ å r a _
_ j a _ j e g _ h a d d e _ t y s k _ e t _ å r _ o g _ j e g _ t r u r _ i k k e _ j e g _ g r e i d e _ å _ t e l l e _ t i l _ t o l v _ e n _ g a n g _ j e g _ d e t _ h a d d e _ g å t t _ h a t t _ t y s k _ i _ e t _ h e l t _ å r _ m e d _ E 1 _
_ o g _ d a _ v a r _ d e t _ s å n n _ o g _ s å _ s i e r _ j e g _ i _ t i e n d e _ a t _ " _ j a _ n e i _ t r u r _ i k k e _ j e g _ g r e i e r _ å _ t e l l e _ t i l _ t o l v _ e n _ g a n g _ " _ f å r _ j e g _ v a r _ j o _ g a n s k e _ o p p g i t t _ o v e r _ a t _ j e g _ v a r _ s å _ d å r l i g _ s j ø l _
_ " _ n e i _ s å _ t a r _ v i _ e n _ r u n d e _ p å _ d e t _ d a _ " _ o g _ s å _ k o m _ d e t _ t i l _ m e g _ d a _ j e g _ g r e i d e _ i k k e _ å _ s i _ t o l v _ e n _ g a n g _ j e g _ s å _ d a _ v a r _ d e t _ j a _
_ s t a r t a _ v i _ p å _ h ø s t e n _ o g _ s å _ f i k k _ j e g _ b y t t a _ t i l _ p r a k t i s k _ p r o s j e k t _
_ s å _ d e r e _ k a n _ b a r e _ h a _ s p r å k _ ? _
_ j a _ m e n _ a l t s å _ s å n n _ e m _ i _ S i g d a l _ d e r _ f å r _ d e _ l o v _ t i l _ å _ h a _ d e r _ e r _ d e t _ s å n n _ a t _ l æ r e r n e _ s t å r _ t i l _ d i s p o s i s j o n _ o g _ s å _ h v i s _ j e g _ h a d d e _ f o r _ e k s e m p e l _ v a l g t _ a t _
_ j e g _ v i l _ l a g e _ j e g _ v i l _ h e k l e _ l u e r _ s å _ k u n n e _ j e g _ e r _ d e t _ e n _ l æ r e r _ s o m _ h a d d e _ v æ r t _ p å _ k u n s t _ o g _ h å n d v e r k s r o m m e t _ s o m _ k u n n e _ h j e l p e _ m e g _ m e d _ d e t _ s å _ k u n n e _ j e g _ h e k l e _ l u e r _
_ j a _ s å _ h v i s _ d u _ h a d d e _ b e s t e m t _ d e g _ d u _ v i l _ t r e n e _ f o t b a l l _ s å _ k u n n e _ d u _ h a _ g j o r t _ d e t _ o g _ s å _ s å _ d u _ k a - _ k a n _ v e l g e _ f o r s k j e l l i g _ s å n n e _ t i n g _
_ o g _ d e t _ h a r _ d e _ i k k e _ p å _ V e s t f o s s e n _ d e t _ e r _ j o _ h e l t _ t r a g i s k _
_ j a _ o g _ s å _ s k a l _ d u _ h a _ s i t t e _ o g _ h a _ s p r å k _
_ h v a _ e r _ d u _ h a r _ f o r _ n o e _ d a _ d a _ ? _
_ j a _ e n g e l s k _ e r _ j o _ f a k t i s k _ b r a _ d a _
_ s å n n _ s e t t _
_ m _ m e n _ e r _ d e t _ i k k e _ m e n _ d e t _ s o m _ v a r _ a t _ d e t _ v a r _ m a n g e _ s o m _ b a r e _ d r o _ h j e m _ o g _ s u s a _ o g _ r ø r a _ o g _ s å _
_ s å _ s o m _ v i _ e l l e r _ j e g _ h a d d e _ s å n n _ t o k _ t r a f i k k _ g r u n n k u r s _ o g _ s å _ t o k _ j e g _ t e o r i k u r s _ o g _ s å _ k j ø r e t i m e r _ o g _ s å _ m _
_ t - _ ø v e l s e s k j ø r t e _ j e g _ o g _ t o k _ l a p p e n _ l i k s o m _ d e t _ g j o r d e _ j e g _ o v e r _ t o _ å r _ o g _ l e s t e _ t e o r i _ s a n t _ m e n _ d e t _ e r _ m a n g e _ s o m _ b a r e _ d r a r _ h j e m _ o g _ g j ø r _ i n g e n t i n g _ d e _ s j e k k a _ j o _ a l d r i _
_ s å _ s å n n _ s e t t _ s å _ v a r _ d e t _ e t _ d å r l i g _ o p p l e g g _ m e n _ h v i s _ d u _ d e _ h a d d e _ l a g a _ d e t _ l i t t _ m e r _ o r d e n t l i g _ s å _ k u n n e _ d u _ g j o r t _ n o e _ n o e _ b r a _ u t _ a v _ d e t _ d a _
_ h v o r _ e r _ d e t _ d u _ j o b b e r _ h e n _ d a _ ? _
_ l a v v o _ ? _
_ h v o r _ e r _ d e t _ ? _ o k _
_ h v o r _ e r _ d e t _ d e t t e _ h ø r e r _ t i l _ h e n _ d a _ ? _
_ å _ e r _ d e t _ e t _ t i l b u d _ m e l l o m _ u n g d o m s s k o l e r _ i _ H o k k s u n d _ o g _ V e s t f o s s e n _
_ m e n _ a l t s å _ d e t _ e r _ j o _ j e g _ s k j ø n n e r _ i k k e _ h v o r f o r _ d e t _ i k k e _ k a n _ v æ r e _ m e r _ t u r e r _ e l l e r _ m e r e _ g y m _ e l l e r _ s å n n e _ j a _
_ j e g _ s y n e s _ d e t _ e r _ s å _ m a s s e _ s t i l l e s i t t i n g _ e l l e r _ s å n n _
_ j a _ d e n _ v a r e r _
_ s å _ v i d t _ e n _ t i m e _ e l l e r _ n o e _ d e n _ v a r e r _ k a n s k j e _ i k k e _ t o _ t i m e r _ ? _
_ f e r d i g _ k v a r t _ p å _ t o _ ? _
_ k v a r t e r _ ? _
_ h v o r f o r _ d e t _ ? _
_ g a l t _ i _ g y m t i m e n _ ? _
_ h v o r f o r _ d e t _ e r _ d e t _ a v d e l i n g s l e d e r _ s o m _ h a r _ b e h o v _ f o r _ å _ t a _ o p p _ d e t _ d e r _ e l l e r _ n o e _ ? _
_ f å r _ j o _ s i k k e r t _ e n _ h a l v t i m e _ i _ g y m _
_ d e t _ e r _ s å _ d å r l i g _ m e n _ j e g _ h u s k e r _ v i _ ò g _ h a d d e _ n å r _ v i _ h a d d e _ g y m _ r a k k _ j o _ n e s t e n _ a l d r i _ å _ f å _ h u - _ r a k k _ i k k e _ å _ f å _ g j o r t _ n o e _ n e s t e n _
_ d u _ b l e _ i k k e _ n o e _ s p r e k e r e _ å _ h a _ d e n _ g y m m e n _ p å _
_ e l l e r _ d e t _ s k a l _ j e g _ i k k e _ s k r y t e _ a v _ a t _ e n _ b l i r _ p å _ v i d e r e g å e n d e _ h e l l e r _ d a _
_ j a _ m e n _ a l t s å _ j e g _ g å r _ p å _ i d r e t t s l i n j a _ m e n _ j e g _ b l i r _ d å r l i g e r e _ f o r m _ n e s t e n _ a v _ å _ g å _ d e r _ f o r _ a t _
_ e l l e r _ d e t _ v a r i e r e r _ l i t t _ å s s e n _ k u r s _ m a n _ h a r _ d a _
_ m e n _ n o e n _ k u r s _ s å _ e r _ d e t _ s å n n _ f o r _ e k s e m p e l _ b u e s k y t i n g _ d u _ b l i r _ i k k e _ s å n n _ s u p e r s p r e k _ d a _ d e t _ m e n _
_ a l t s å _ t e n n i s _ s å n n _ d e t _ v a r _ l i s s o m _ d e t _ å _ l æ r e _ s e g _ s l a g a _ o g _ s å n n _ o g _ d a _ e r _ d e t _ i k k e _ s å n n _
_ v e l d i g _ s å n n _ . . . _
_ j a _ d u _ b l i r _ u t h o l d e n d e _ e t t e r h v e r t _ h v i s _ d u _ n å r _ d u _ k a n _ d e t _
_ j a _ s å _ d e t _ e r _ d e t _ a t _ d u _ s k a l _ l æ r e _ d e t _ s å n n _ a t _ d u _ k a n _ l æ r e _ d e t _ b o r t _ t i l _ a n d r e _ o g _ s å n n _
_ o g _ s å _ i n n i m e l l o m _ e r _ d e t _ s å n n _ b a s i s t r e n i n g _ s o m _ e r _ s t y r k e _ o g _ u t h o l d e n h e t _ o g _ s å n n _ o g _ s å _ m e n _ d e t _ e r _ i k k e _ s å _ o f t e _
_ n å _ s k a l _ j e g _ h a _ f i t n e s s k u r s _ f a k t i s k _
_ d e t _ k a n _ j o _ b l i _ l i t t _ h a r d t _
_ j a _ s p i n n i n g _ o g _ p i l a t e s _ o g _ m a s s e _
_ d e t _ h a r _ j e g _ a l d r i _ v æ r t _ m e d _ p å _ j e g _
_ j e g _ h a r _
_ h ø r t _ f o l k _ s i e r _ d e t _ e r _ s k i k k e l i g _ b r a _ t r e n i n g _
_ s i k k e r t _ j æ k l i g _ s p r e k _
_ å _ j a _ d e t _ e r _ s å p a s s _
_ B i r k e b e i n e r e n _ ? _
_ i k k e _ s å n n _ t r i a t l o n _ e l l e r _ n o e _ s å n t _ n o e _ l u r t _ d a _ ? _
_ d e t _ e r _ d e t _ h a r d e s t e _ i _ N o r g e _ e l l e r _ d e _ d e _ k o n k u r r e r e r _ v e l _ m e d _ å _ v æ r e _ h a r d e s t _ e _ h a - _ å _ v æ r e _ d e t _ h a r d e s t e _ t r i a t l o n e t _ i _ v e r d e n _ e l l e r _ s å n n _
_ d e t _ d e t _ e r _ h e l t _ s i n n s s y k t _ d e t _ s v ø m m e _ i _ H a r d a n g e r f j o r d e n _ s å _ s y k l e r _ d u _ o v e r _ t i l _ R j u k a n _ o g _ s å n n _ o v e r _ a l l e _ d e _ d e r r e _ f j e l l a _ o g _ s å n n _
_ o g _ s å _ j o g g e r _ d u _ o p p _ t i l _ G a u s t a t o p p e n _
_ j a _ a l t s å _ d u _ k a n _ j o _ g å _ i _ b a k k e n e _ d a _ h v i s _ d u _ v i l _ m e n _
_ j a _ o g _ d e t t e _ f o r t a l t e _ j e g _ o m _ i k k e _ s a n t _ o g _ s å _ o g _ s å _ s n a k k a _ m e d _ s ø s k e n b a r n e t _ m i t t _ f o r _ h u n _ h a d d e _ d r e v e t _ l i t t _ m e d _ d e t _ o g _ s å _
_ s n a k k a _ s a _ h u n _ a t _ d e t _ v a r _ e i _ d a m e _ s o m _ h a d d e _ v æ r t _ t r e _ m å n e d e r _ p å _ v e i _ o g _ s å n n _ s o m _ h a d d e _ g j e n n o m f ø r t _ d e t _ h e r _
_ j a _ j a _ d e t _ v a r _ k a n s k j e _ i k k e _ n o e _ h u n _ k o m _ t i l _ å _ g j ø r e _ i g j e n _ m e n _ d e t _ h a d d e _ g å t t _ b r a _ d a _
_ o g _ s å _ f i k k _ j e g _ h ø r e _ i _ s o m m e r _ a t _ j a _ d e t _ h a d d e _ o n k e l e n _ m i n _ d e l t a t t _ p å _ d a _
_ j a _ j a _ " _ o i _ d a _ " _ o g _ h a d d e _ g r e i d _ o g _ k o m m e t _ s e g _ o p p _ d i t _ d e t _ s t a r t e r _ k l o k k a _ f e m _ o m _ m o r g e n e n _ d a _ o p p e _ p å _ G a u s t a t o p p e n _
_ h a n _ v a r _ o p p e _ d e r _ l i t t _ o v e r _ e l l e v e _ p å _ k v e l d e n _ o g _ d e t _ g å r _ s a m m e n h e n g e n d e _ h e l e _ d a g e n _
_ n e i _ d e t _ e r _ h e l t _ s y k t _ m å _ b a r e _ j e g _ v e i t _ i k k e _ h v a _ e r _ d e t _ d e _ l e v e r _ p å _ d a _ b a r e _ s å n n e _ e n e r g i g r e i e r _ d e _ f å r _ i _ s e g _ o g _ e t e r _ m e n s _ d e _ s y k l e r _ e l l e r _ j a _
_ d e t _ v i r k e r _ s å _ s l i t s o m t _
_ m e n _ d u _ m å _ t y n e _ d e g _ m a s s e _ d a _ d u _ m å _ j o _ k l a r t _ d e _ h a r _ j o _ t r e n t _ m a s s e _ m e n _ d e t _ e r _ j o _ d e t _ e r _ l a n g _ d i s t a n s e _ d a _
_ j a _ d e t _ g j ø r _ j o _ d e t _
_ d e t _ e r _ s a n t _ n o k _
_ m e n _ d e _ h a d d e _ d u _ s k a l _ h a _ g a n s k e _ m a n g e _ t r e n i n g s t i m e r _ p å _ f o r h å n d _ o g _ s å _ m å _ d u _ d u _ s k a l _ b a r e _ b e s t e m m e _ d e t _ a t _ d u _ s k a l _ p å _ t o p p e n _
_ g o d e _ ? _
_ j a _ m e n _ d e t _ h a r _ h v i s _ i n n m a r i _ m y e _ å _ s i _
_ h a n _ k a n _
_ j a _ o g _ d e t _ g i k k _ i k k e _ b r a _ s å _ d a _
_ h a n _ k o m p i s e n _ ? _
_ j a _ å s s e n _ g i k k _ d e t _ d a _ v a r _ d e t _ i k k e _ h a n _ s o m _ h a d d e _ h e n g t _ l a n g t _ b a k _ d a _ ? _
_ d e t _ e r _ s å n n e _ e _ i d r e t t e r _ s o m _ h a r _ s å n n e _ r e g l e r _ p å _ e n _ m å t e _ s å n n _ o r i e n t e r i n g _ f o r _ e k s e m p e l _
_ s å _ e r _ d e t _ s å n n e _ v i s s e _ g r e i n e r _ s å _ e r _ d e t _ s å n n _ a t _ a l l e _ s t a r t e r _ l i k t _ o g _ s å n n _ o g _ s å _ h v i s _ d e t _ e r _ n o e n _ s o m _
_ e r _ d e n _ s o m _ f i n n e r _ p o s t e n _ o g _ d e _ a n d r e _ f ø l g e r _ e t t e r _ s å _ e r _ d e t _ s å n n _ e n _ m _ n o r m _ p å _ e n _ m å t e _ a t _ d e _ a n d r e _ i k k e _ l ø p e r _ f o r b i _ d e n _
_ f o r a n _ m å l _ s e l v _ o m _ d e _ h a r _ h a t t _ k r e f t e r _ t i l _ d e t _ f o r d i _ d e n _ h a r _ f u n n e t _ p o s t e n e _ s å n n e _ u o f f i s i e l l e _ r e g l e r _
_ e _ j e g _ e r _ f ø d t _ p å _ D r a m m e n _ s j u k e h u s _ e l l e r _ o g _ o p p v o k s t _ t r e _ å r _ i _ V e s t f o s s e n _ o g _ r e s t e n _ h e r _ p å _ D a r b u _
_ e _ j e g _ h u s k e r _ i k k e _ s å _ v e l d i g _ m y e _ f r a _ V e s t f o s s e n _ m e n _ e _ h e r _ h a r _ j e g _ l i k t _ m e g _ v e l d i g _ g o d t _ o g _ v o k s t e _ o p p _ p å _ g å r d _
_ o g _ s å _ j e g _ k j e d a _ m e g _ j o _ v e l d i g _ d e _ t o _ d a g e n e _ j e g _ v a r _ i _ b a r n h a g e n _ o g _ r e s t e n _ h j e m m e _ m e n _ j e g _ s y n e s _ d e t _ v a r _ m y e _ m e r _ å _ f i n n e _ p å _ h j e m m e _ e n n _ d e _ l e i k e a p p a r a t e n e _ p å _ b a r n e p a r k e n _
_ e _ s å _ h a r _ j e g _ h a r _ h a t t _ e n _ j e g _ h a r _ e n _ e l d r e _ s t o r e b r o r _ o g _ s å _ v i _ h a r _ a l l t i d _ v æ r t _ v e l d i g _ t o _ å r _ i m e l l o m _ s å _ v i _ h a r _ a l l t i d _ l e i k a _ m a s s e _ s a m m e n _ o g _
_ d e t _ e r _ s t o r e _ o m r å d e r _ u t e _ s o m _ j e g _ j a _ s å _ d e t _ s y n e s _ j e g _ v a r _ b r a _
_ d e t _ f ø r s t e _ m i n n e t _ s å n n _ g e n e r e l t _ k a n s k j e _ a t _ j e g _ a l l t i d _ h a r _ a l l t i d _ h a r _ v æ r t _ s a m m e n _ m e d _ h e l e _ f a m i l i e n _ h a r _ v æ r t _ s a m m e n _ o g _ g j o r t _ t i n g _ j o b b a _ o g _
_ b a r e _ m å l t i d e r _ s p i s t _ o g _ s å n t _ b a k t _ b o l l e r _ o g _ p l u k k a _ m a i s _ o g _ j a _ s å n n e _ s å _ j a _
_ t y p i s k _ i d y l l _ n e i _
_ e _ j e g _ g i k k _ p å _ D a r b - _ e _ b a r n e s k o l e n _ h e r _ s å n n _
_ n e i _ d e t _ g i k k _ v e l d i g _ g r e i t _ j e g _ s y n s _ d e t _ v a r _ g ø y _ å _ b e g y n n e _ p å _ s k o l e n _ l æ r e _ n o e _ n y t t _ o g _ s å n n _ s å _ j e g _ h a r _ a l l t i d _ s y n e s _ d e t _ h a r _ v æ r t _ a r t i g _ s å _ d e t _
_ j a _ b a r n e s k o l e n _ j a _ d e t _ v a r _ l i s s o m _ p e r i o d e v i s _ e _ n o e n _ g a n g e r _ v a r _ d e t _ v e l d i g _ p o p u l æ r t _ å _ s p i l l e _ s å n n _ h v a _ e r _ d e t _ h e t e r _ d a _ s l å b a l l _ ? _
_ j a _ o g _ s å _ f o t b a l l _ o g _ s å _ h a d d e _ v i _ s å n n _ e _ n å r _ v i _ v a r _ v e l d i g _ k u l e _ v i _ j e n t e n e _ s å _ g i k k _ v i _ r u n d t _ o g _ r u n d t _ s k o l e n _ o g _ l i t t _ s å n n _ s a t t _ b a k o m _ s k o l e n _ o g _ h a d d e _ p å _ o s s _ l i p g l o s s _ o g _ s å n n e _ j a _
_ s å _ k o m _ d e t _ h i n d e r l ø y p e _ o g _ s å n n _ e t t e r h v e r t _ s å _ d a _ v a r _ d e t _ s å n n _ j e g _ v e i t _ i k k e _ h v a _ d e t _ h e t e r _ d e t _ s å n n e _ b a l l e r _ m a n _ s l å r _ t i l _ h v e r a n d r e _ s å n n e _
_ j a _ s å n n _ d i v e r s e _ l e i k e r _
_ j e g _ h u s k e r _ a t _ d e t _ v a r _ v e l d i g _ m y e _ s å n n _ j e n t e k l i k k e r _ e t t e r h v e r t _ s o m _ j e g _ e _ i k k e _ s y n e s _ d e t _ v a r _ j e g _ s y n e s _ d e t _ v a r _ s å _ b a r n s l i g _ s å _ j e g _ o r k a _ i k k e _ d e t _
_ d a _ h u s k e r _ j e g _ b e g y n t e _ å _ s p i l l e _ f o t b a l l _ m e d _ g u t t e n e _ i s t e d e n _ o g _ s å _ u n n g å _ s å n n _ j e n t e _ s å n n _ t e i t e _ j e n t e t i n g _
_ j o _ d e t _ e r _ s a n t _ j e g _ h a d d e _ e i _ b e s t e v e n n i n n e _ f r a _ f ø r s t e _ k l a s s e _ o g _ s å _ f i k k _ v i _ n o e _ l u r t _ n o e _ s o m _ h e t _ a l d e r s b l a n d i n g _
_ o g _ d a _ b l a n d a _ d e _ f e m t e _ o g _ s j e t t e _ k l a s s e _ s a m m e n _ o g _ s å _ d e l t e _ d e _ i _ A _ o g _ B _ i g j e n _ d a _ k o m _ j e g _ m e d _ i n g e n _ a v _ d e m _ j e g _ p l e i d e _ å _ v æ r e _ s a m m e n _ m e d _ e l l e r _ s å n n _
_ o g _ s å _ k o m _ j e g _ s a m m e n _ m e d _ h u n _ s o m _ e r _ e t _ å r _ y n g r e _ e n n _ m e g _ o g _ s å _ d a _ b l e i _ j o _ h u n _ a n d r e _ b e s t e v e n n i n n a _ m i _ v i l l e _ j o _ i k k e _ v æ r e _ v e n n _ m e d _ m e g _ l e n g e r _ n å r _ j e g _ h a d d e _ f å t t _ e i _ n y _ d a _
_ s å _ d e t _ v a r _ s å n n _ j e g _ b l e _ k j e n t _ m e d _ h e n n e _ m e n _ s å _ n o e _ g o d t _ k o m _ d e t _ u t _ a v _ d e t _ m e n _ j e g _ s y n e s _ i k k e _ j e g _ l æ r t e _ s å _ m y e _ d e t _ å r e t _ j e g _ h a d d e _ a l d e r s b l a n d i n g _ d a _
_ m e n _ d e t _ v a r _ j o _ n o e _
_ j e g _ s y n e s _ v i _ l æ r t e _ a l t _ o m _ i g j e n _ b a r e _ m e n _ d e t _ v a r _ j o _ f ø r s t e _ å r e t _ p r ø v e p e r i o d e _ m e n _
_ j a _ d e _ f o r t s a t t e _
_ m e d _ n o e n _ å r _ m e n _ d e t _ t r u r _ d e _ b y t t a _ i _ f j o r _ i g j e n _
_ j a _ d e t _ e r _ e n _ t i n g _ v i _ v a r _ m e d _ o g _ h j a l p _ t i l _ o g _ s å n n _ e _ s å _
_ e _ j e g _ h u s k - _ t j a _ v i _ v a r _ m e d _ o g _ l e m p a _ h ø y b a l l e r _ f o r _ e k s e m p e l _ e _ p l u k k a _ s t e i n _ o g _ e _ p l u k k a _ m a i s _ o g _ b r i n g e b æ r _
_ o g _ k j ø r t e _ k o r n _ e _ l u k a _ o g _ k l i p p e _ g r a s _ e t t e r h v e r t _ n å r _ d u _ b l e i _ s t ø r r e _ o g _ s å n n _ v æ r e _ m e d _ p a p p a _ o g _ r e p a r e r e _ o g _ l e v e r e _ v e d _ d r i - _ k a p p e _ v e d _ o g _ s å n n _ j a _
_ v æ r e _ m e d _ o g _ b r ø y t e _ s n ø _ f o r s k j e l l i g e _ j a _ o g _ s å _ h a r _ j e g _ v æ r t _ m e d _ p å _ m a s s e _ s å n n _ f o r s k j e l l i g e _ a k t i v i t e t e r _ a v _ s å n n _
_ f r i i d r e t t _ o g _ f o t b a l l _ o g _ h å n d b a l l _ o g _ s k y t i n g _ o g _
_ n e i _ d e t _ e r _ v o l l e y b a l l _ f a k t i s k _ s å n n _ a m a t ø r v o l l e y b a l l _ b a r e _ s å n n _ g a m l i n g e r _ o g _ u n g e _ o g _ a l t _ m u l i g _ b a r e _ s å n n _ f o r _ m o r o _
_ j a _ s å _ d e t _ e r _ i k k e _ n o e _ s e r i ø s t _
_ e m _ t j a _ h v o r _ m a n g e _ h a r _ v i _ p l e i d _ å _ v æ r e _ d a _ ? _ å t t e _ t i _ s t y k k e r _ e l l e r _ n o e _
_ j a _ d e t _ e r _ v e l _ i k k e _ s å _ o f t e _ v i _ e r _ t o l v _ s t y k k e r _ e r _ f u l l t _ l a g _ m e n _ t i _ s t y k k e r _ k a n s k j e _ j a _
_ e i _ s o m _ g å r _ i _ s j e t t e _ s j u e n d e _ k l a s s e _ h u n _ e r _ m e d _ p a p p a e n _ s i n _ o g _ s å _ e r _ d e t _ e _ t j a _ d e n _ e n e _ e r _ v e l _ p e n s j o n i s t _
_ s å _ d e t _ e r _ s å n n _ v i d t _ s p e k t e r _
_ j a _ d e t _ e r _ m o r s o m t _ d e t _
_ e _ h v a _ s k a l _ j e g _ s i _ d a _ d e t _ e r _ e n _ s e l v _ o m _ v i _ b o r _ n æ r e _ O s l o _ s å _ e r _ d e t _ i k k e _ e r _ d e t _ i k k e _ s å _ p e n t _ m e n _ d e t _ e r _ p å _ e n _ m å t e _
_ b o k m å l _ m e d _ v r i _ e l l e r _ j e g _ v e i t _ i k k e _ h v a _ j e g _ s k a l _ s i _ j e g _
_ j a _ j e g _ h a r _ f å t t _ h ø r e _ a t _ j e g _ h a r _ l i t t _ t j u k k _ " _ e _ " _ d e t _ h a r _ k a n s k j e _ j e g _ v e i t _ i k k e _ h e l t _ å s s e n _ h v a _ d e _ m e n e r _ j e g _ m e n _ e _
_ j e g _ p r a t e r _ v e l _ i k k e _ j e g _ p r a t e r _ v e l _ i k k e _ v e l d i g _ p e n t _ m e n _ j e g _ p r a t e r _ j o _ i k k e _ s å n n _ u t s p e k u l e r t _ s å n n _ d i a l e k t _ e l l e r _ s å n n _ v e l d i g _ s p e s i e l t _ m _
_ e m _ n å _ g å r _ j e g _ p å _ s k o l e _ i _ K o n g s b e r g _ o g _ d e r _ e r _ d e t _ e n _ d e l _ t i l f l y t t e r e _ f r a _ O s l o _ s å n n _ s o m _ j o b b e r _ p å _ N æ r i n g s p a r k e n _ d e r _
_ o g _ d a _ e r _ d e t _ e n _ d e l _ s o m _ v i l _ p r a t e _ l i t t _ p e n e r e _ e l l e r _ s o m _ d e t _ e r _ e n _ d e l _ i _ k l a s s e n _ m i n _ s o m _ s i e r _ " _ m e l k _ " _ o g _ s å n n _ o g _ j e g _ s i e r _ " _ m e l k _ " _ s å _ e r _ d e _ s å n n _
_ " _ h æ _ h v a _ e r _ d e t _ d u _ s i e r _ ? _ " _ l i s s o m _ s å n n _
_ a t _ d e _ s y n s _ d e t _ e r _ s p e s i e l t _ d a _
_ d e t _ e r _ l - _ j a _ l i t t _ h v e r t _ f a l l _ h v i s _ d u _ s i e r _ n o e _ s o m _ a n d r e _ i k k e _ p l e i e r _ å _ h ø r e _ e l l e r _ s å n n _ j a _
_ m e n _ e l l e r s _ e r _ d e t _ j e g _ s y n e s _ d e t _ e r _ i k k e _ s å n n _ v e l d i g _ f o r s k j e l l _ s å n n _ t i l _ o m r å d e t _ r u n d t _ h e r _ s o m _ e r _ e n _ h a l v t i m e _ u n n a _ o g _ s å n n e _ t i n g _
_ e m _ s k a l _ v i _ s e _ d e t _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ f i n t _ l a n d s k a p _ h e r _ o g _ v e l d i g _ d e t _ e r _ v a n n _ o g _ o g _ f i n _ f i n _ b y g d _ s å n n _ a t _ d e t _ e r _ e p l e g å r d e r _ o g _ j a _
_ o g _ s å _ b o r _ j e g _ v e l d i g _ n æ r e _ v a n n e t _ s å _ j e g _ f å r _ v e l d i g _ s å n n _ f å t t _ t i l k n y t n i n g _ t i l _ d e t _ p å _ e n _ m å t e _ o g _ s å _ e r _ l i - _ e _ d e _ e r _ t r y - _ j e g _ s y n e s _ d e t _ e r _ t r y g t _ p å _ e n _ m å t e _ a t _ d u _ k j e n n e r _ m a n g e _ o g _ d u _
_ d e t _ e r _ e n k l e r e _ å _ t a _ k o n t a k t _ s å n n _ m e n _ k a n s k j e _ d e _ s o m _ s y n e s _ d e t _ b o r _ i _ b y e n _ s y n e s _ d e t _ e r _ o m v e n d t _ d a _ s å _ d e t _
_ s k a l _ i k k e _ u t t a l e _ m e g _ o m _ d e t _ m e n _ e _ s å _ d e t _ e r _ v e l _ f o r d e l e r _ o g _ u l e m p e r _ m e d _ d e t _ o g _ j e g _ h a r _ g å t t _ i _ k l a s s e _ m e d _ s å n n _ g j e n n o m s n i t t l i g _ t o l v _ f e m t e n _ s t y k k e r _ p å _ b a r n e s k o l e n _
_ d u _ b l i r _ j o _ k a n s k j e _ l i t t _ l e i _ a v _ å _ g å _ m e d _ s å n n _ s å _ f å _ f o l k _ m e n _ s a m t i d i g _ s å _ e r _ d e t _ l i t t _ t r y g t _ ò g _
_ j a _ j e g _ s y n e s _ d e t _ s å _ s y t t e n d e _ m a i _ f o r _ e k s e m p e l _ s å _ e r _ d e t _ v a n l i g _ a t _ s e l v _ o m _ d u _ e r _ f e m t e n _ s e k s t e n _ o g _ k o m - _ a t t e n å r i n g e r _ o g _ d e _ s o m _ e r _ o g _ s t u d e r e r _ d e _ k o m m e r _ h j e m _ t i l _
_ D a r b u _ f o r _ o g _ v æ r e _ m e d _ p å _ s y t t e n d e _ m a i _ o g _ k o m m e r _ i _ b u n a d _ d e t _ e r _ i k k e _ s å n n _ a t _ a l l e _ f l y r _ t i l _ D r a m m e n _ p å _ T i v o l i _ p å _ e n _ m å t e _ s å n n _
_ s å _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ b r a _ s a m h o l d _ s å n n _ s å _ u n g d o m m e r _ o g _ v o k s n e _ o g _ j a _
_ e _ j o _ j e g _ s y n e s _ j o _ d e t _ e r _ v e l d i g _ s e n t r a l t _ j e g _ b l i r _ a l l t i d _ m o b b a _ f o r _ a t _ j e g _ b o r _ p å _ b y g d a _ m e n _ e _ a l t s å _
_ j e g _ s y n e s _ d e t _ e r _ b r a _ å _ b o _ p å _ b y g d a _ s å _ l e n g e _ j e g _ h a r _ j e g _ t o _ m i n u t t e r _ t i l _ t o g e t _ o g _ s å _ g å r _ j e g _ r e t t _ o v e r _ v e i e n _ f o r _ å _ t a _ b u s s e n _ t i l _ s k o l e n _
_ o g _ d e _ s o m _ b o r _ i _ K o n g s b e r g _ f o r _ e k s e m p e l _ h a r _ j o _ f a k t i s k _ l e n g e r _ d e _ m å _ k a n s k j e _ g å _ t j u e _ m i n u t t e r _ t i l _ t i l _ s k o l e n _
_ s å _ d a _ s e l v _ o m _ j e g _ h a r _ l i t t _ k j ø r e v e i _ e l l e r _ s å n n _ s å _ b o r _ j e g _ j o _ s e n t r a l t _ t i l _ O s l o _ o g _ K o n g s b e r g _ o g _ j a _
_ d e _ s k a l _ l i s s o m _ h a _ d e t _ t i l _ a t _ j e g _ e r _ v e l d i g _ b o n d e _ i _ f o r h o l d _ t i l _ d e m _
_ n e i _ i k k e _ a n n e t _ e n n _ b i k k j e _ o g _ k a t t _ s å n n _
_ d e t _ e r _ j a _ u t o v e r _ E i k e r e n _ s p e s i e l t _ m y e _ f r u k t _ m e n _ v i _ h a r _ i k k e _ n o e _ f r u k t _ v i _ h a r _ b a r e _ b r i n g e b æ r _ o g _ m a i s _ h a r _ v i _ h a t t _ o g _
_ m _ j a _ d e t _ h a r _ k a n s k j e _ e n d r a _ s e g _ a t _ f ø r _ e _ h a d d e _ f o r _ e k s e m p e l _ h ø y b a l l e r _ o g _ h e l e _ l å v e n e _ s t a b l a _ f u l l e _ a v _ d e t _ n å _ e r _ d e t _ b a r e _ r u n d b a l l e r _ p å _ a l t _ s å _
_ f å r _ d e t _ u n n a _
_ n e i _ a t _ d e t _ e r _ f o r _ å _ f å _ l a - _ m i n d r e _ j o b b _ d a _ o g _ b a r e _ a t _ d u _ i k k e _ t j e n e r _ s å _ m y e _ p e n g e r _ p å _ d e t _ s å _ g j ø r _ d e t _
_ m e r e _ i n d u s t r i _ u t _ d e t _ p å _ e n _ m å t e _ å _ h a _ r u n d b a l l e r _ e l l e r _ s t o r e _ t i n g _
_ n å _ e r _ d e t _ s å n n _ h v i s _ j e g _ g å r _ t u r _ s å _ p l u t s e l i g _ s å _ d u k k e r _ d e t _ o p p _ e t _ h u s _ d e r _ o g _ e t t _ d e r _ m e n _ d e t _ g å r _ j o _ s a k t e _ i _ f o r h o l d _ t i l _ a n d r e _ s t e d e r _ k a n s k j e _
_ m e n _ e r _ m a n g e _ i n n f l y t t e r e _ h e r _ n å _ s o m _ j e g _ i k k e _ k j e n n e r _ e _ d e t _ v a r _ j o _ i k k e _ s å n n _ f ø r _ a t _ d e t _ f l y t t a _ m a n g e _
_ d e t _ d e t _ v a r _ m e r e _ u t b y g g i n g _ o p p i _ f e l t e t _ h e r _ n å _ d a _ m e n _ e _ a l t s å _ u n g d o m _ f l y t t e r _ j o _ a l l t i d _ f o r d i _ d e _ s k a l _ s t u d e r e _ e l l e r _ s å n n _
_ m e n _ j e g _ f ø l e r _ i k k e _ d e t _ e r _ s å n n _ d e r r e _ b y g d _ s o m _ h a r _ p r o b l e m e r _ m e d _ a t _ f o l k _ f l y t t e r _ h e r f r a _ a t _ d e t _ e r _ s å n n _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ o g _ s å _ e r _ d e t _ s å p a s s _ n æ r t _ t i l _ a n d r e _ t e t t s t e d e r _ e l l e r _ s å n n _ a t _ d e t _
_ d e t _ e r _ v e l _ b i l l i g e r e _ å _ b o _ h e r _ e n n _ i _ K o n g s b e r g _ f o r _ e k s e m p e l _ s å _ d e t _ e r _ f o l k _ s o m _ b o r _ h e r _ j o b b e r _ a n d r e _ s t e d e r _
