_ h v a _ s k a l _
_ j e g _ v i l _ d e t _ s k a l _ s e _ p å _ d e g _ d a _ ? _
_ s k a l _ . . . _ ? _
_ j e g _ s k a l _ v e k k _ f o r h å p e n t l i g v i s _
_ t i l _ s i v i l i s a s j o n e n _
_ d e n _ e r _ i k k e _ h e r _ i _ h v e r t _ f a l l _ e n n _ d u _ ? _ d u _
_ s k a l _ v æ r e _ h j e m m e _ ? _
_ j e g _ t r u r _ d e _ h ø r e r _ d e g _ h v i s _ d u _ h a r _ m i k r o f o n _ d e r _ ò g _ a l t s å _
_ d e t _ b l i r _ d a _ s p e n n e n d e _
_ i _ d a g _ h a r _ j e g _ s o v e t _ s o m _ v a n l i g _
_ s t a k k a r s _ f l u e _ d a _ j a _ n å _ h a r _ d u _ f l u e i n n v o l l e r _ p å _ l å r e t _ d i t t _ d a _
_ d e i l i g _
_ n å _ i g j e n _ ? _
_ b o m b e _
_ j a _ d u _ s k u l l e _ i k k e _ s æ i - _ j a _
_ g r u s o m t _ n å _ s a k s ø k e r _ h u n _ d e g _
_ s - _ d u _ m å _ s i _ d e t _
_ p e r s - _ e _ p e r s o n _ b e s t e m o r _
_ d e t _ s a _ m e g _ v e l d i g _ m y e _
_ s å _ d u _ s k a l _ s i t t e _ h j e m m e _ o g _ k o s e _ d e g _ ? _
_ h a r _ d e t _ t o r d n a _ ? _
_ n e i _ h e _ h e _ n e i _ i s j _ d e t _
_ h a r _ i k k e _ b - _ . . . _
_ h a r _ v i _ b a r e _ s i t t e t _ t o _ m i n u t t e r _ h v o r _ l e n g e _ s k a l _ s i t t e _ d a _ t j u e _ ? _
_ p r a t e r _ j e g _ O s l o _ ? _ e l l e r _ e r _ d e t _ b a r e _ n o e _ M S _ s i e r _ ? _
_ å _ n e i _ s å _ g r u s o m t _
_ j a _ v i _ m å _ h a _ k u e r _ d a _
_ j e g _ b a r e _ p i n g l e r _ s o m _ h a r _ o k s e r _
_ b a r e _ o k s e _ . . . _
_ h v a _ e r _ d e r e _ h a r _ d a _ ? _ s a u e r _ ? _
_ h a r _ d e r e _ h e s t e r _ ? _ v a r _ i k k e _ f a r _ d i n _ e r _ i k k e _ f a r _ d i n _ b o n d e _ ? _
_ h e r _ s e r _ d u _ j e g _ f ø l g e r _ m e d _
_ j a _ h v a _ e r _ d e t _ h a n _ d r i v e r _ m e d _ ? _
_ s n e k r e r _ h a n _ ? _
_ m m _ f u c k e r _
_ f a - _ j e g _ t e n k e r _ s å n n _ j a _
_ l e k k e r t _ j e g _ s k j ø n n e r _ i k k e _ h v o r f o r _ d e m _ f i l m e r _
_ d e t _ s p r å k p r o s j e k t _ i k k e _ b i l d e p r o s j e k t _
_ m m _ s k r e k k f a k t a _
_ d e _ k o m m e r _ t i l _ å _ v i s e _ å t _ m a s s e _ u n g e r _ i _ H a m a r _ t - _ i _ s k o l e n _
_ p e k e r _ d e m _ p å _ o g _ s å _ l e r _ d e m _
_ n e i _ i n g e n _ s o m _ v i l _ k j ø r e _ m e d _ d e g _
_ d u _ s a _ " _ s n a k k e _ " _ n å _ i _ s t e d e t _ f o r _ " _ p r a t e _ " _
_ n æ h e i _ b r y r _ s e g _ j e g _ h a d d e _ b e s ø k _ a v _ e n _ O s l o - _ i _ e _ O s l o _ i _ f e m _ d a g e r _ d a _
_ n _ M 3 _
_ t r u s a _ d e t _ s k u l l e _ j e g _ h e l l e r _ i k k e _ s i _ m e n _ d e t _ g å r _ s i k k e r t _ f o r _ d e t _ s a m m e _
_ d u _ l i k s o m _ p r e s s e r _ m e g _ f o r _ i n f o r m a s j o n _ h e r _
_ v i _ v i _ g j o r d e _ v e l d i g _ l i t e _ v i _ v a r _ p å _ G r e n s e b u a _ d e t _ e r _ g - _ a l l t i d _ g ø y _
_ d e r _ o p p e _ ? _
_ å _ j a _ j a _ d e t _ v a r _ d a _ h e s t e n _ h a r _ i k k e _ s t r ø k e t _ m e d _ n e i _
_ a l t s å _ f ø l l e t _ e l l e r _ d e n _ n y e _ ? _
_ b e g g e _ t o _ ? _
_ d å k å r _
_ f o r d i _ j e g _ s i e r _ d e t _ h æ _ ? _
_ j o _ j e g _ b a r e _ l a t e r _ s o m _ j e g _ i k k e _ v e t _ d e t _
_ j e g _ l u r e r _ p å _ h v a _ d i s s e _ r u s s e n e _ d r e i v _ o g _ p r a t a _ o m _ j e g _
_ e _ s m å b r i s n e _ r u s s _ s o m _ n e t t o p p _ v æ r t _ p å _ t u r _
_ n å _ h a r _ v i _ s i t t e t _ h e r _ i _ f e m _ m i n u t t e r _
_ h a r _ h a t t _ n o e _ p r a t e _ o m _ d a _ ? _
_ j a _ d a _ m å _ v i _ p r a t e _ d a _
_ m m _ d e t _ e r _ d e _ r ø d e _ s o m _ e r _ b e s t _ d a _
_ d r i t k u l t _ j a _ e n _ f å r _ b a r e _ l y s t _ p å _ g o d i s _ i g j e n _
_ j e g _ v a r _ d e r _ j e g _ ò g _
_ v a r _ i k k e _ d u _ d e r _ ? _
_ d e r e _ e r _ e r _ i k k e _ h o l d t _ j e g _
_ j a _ j a _ n å r _ h a n _ e r _ m e d _ m e g _ s å _
_ n e i _ o r k e r _ i k k e _
_ v i r u s _ m _ b a r e _ p y s e r _ s o m _ h a r _ s i d e r _ p å _ N e t t b y _ d a _
_ m a n g e _ n a v n _ h a r _ v i _ n e v n t _ n å _ ? _
_ d e t _ e r _ i k k e _ e t _ n a v n _
_ M 5 _ ? _ h v e m _ v a r _ d e t _ s o m _ k o m _ p å _ d e t _ ? _ v a r _ d e t _ d u _ ? _
_ d u _ o g _ F 1 _ n å _ s - _ s a _ d u _ e n d a _ e t _ n a v n _
_ j a _ n å r _ d u _ a l l i k e v e l _ s a g t _ d e t _ n å _
_ h v a _ s k a l _ d u _ e t t e r _ d e t _ h e r _ d a _ ? _
_ K r o k e n _ ? _
_ o g _ j a _ h a n _ j a _
_ e l l e r _ e _ h u n _ ? _
_ d e m _ v e t _ d u _ j o _ n ø y a k t i g _ h v e m _ e r _
_ n j a _
_ s p e n n e n d e _
_ j a _ h v a _ s k a l _ h e r _ v æ r e _ r e k l a m e _ f o r _ d a _ ? _
_ a l l e _ j e n t e r _ s k j u l e r _ n å r _ d e _ d r i k k e r _ s å n n _ n å r _ d e _ d r i k k e r _ s å n n _ h e r _
_ n å r _ d u _ s m a t t e r _ g o d i s _ s å _ g å r _ d e t _ h e l t _ b r a _
_ n a m _ n a m _
_ h a r _ i k k e _ s e t t _ n _ j e g _
_ g o d t _ f o r _ d e n _ l e k n e _
_ e _ g o d t _
_ s å _ j e g _ s l a p p _ å _ s i t t e _ h e r _ o g _ k o p e _ a l e n e _
_ m _ h v o r f o r _ d e t _ ? _
_ j e g _ e r _ t i l g i t t _ ? _
_ j a _ m e n _ j e g _ h a d d e _ k u n n e _ v e l g e _ m e l l o m _ e l l e r _ j e g _ b l e _ b e d t _ o m _ o g _ v e l g e _ m e l l o m _ d e g _ o g _ h v e m _ v a r _ d e t _ v a r _ d a _
_ h v e m _ e l l e r s _ ? _
_ h æ _ ? _ n e i _ h u n _ b a _ m e g _ v e l g e _ n o e n _ s o m _ v a r _ f r a _ d r e v s j ø o m r å d e t _
_ s å _ e _ i k k e _ b l e _ E n g e r d a l _ s å _ b l e _ d e t _ d e g _
_ h v o r f o r _ e r _ j e g _ m e g _ p å _ d e t _ h e r _ e g e n t l i g _ ? _ h v o r d a n _ b l e _ j e g _ d r a t t _ i n n _ i _ d e t _ h e r _ ? _
_ s å _ s v a r t e _ j e g _ " _ j a _ d a _ " _ p å _ s i t t e _ o g _ k - _ k o p e _ f o r a n _ e t _ k a m e r a _ i _ t j u e _ m i n u t t e r _
_ j e g _ e r _ t e t t _ i _ n e s a _
_ d u _ d a _
_ b a m s e m u m s _ æ s j _
_ h a l l o _
_ h m _ ? _ p l a s t i k k a n t _ ? _
_ l e k k e r t _
_ e r _ d e _ s k a l _ b r u k e _ d e t _ m a t e r i a l e _ h e r _ t i l _ d a _ e g e n t l i g _ ? _
_ å _ j a _ k j e d e l i g _
_ l e k k e r t _
_ j a _ s å _ f å r _ n o e _ å _ s t r e v e _ m e d _ s l a g s _ v a n s k e l i g e _ o r d _ e r _ v i _ k a n _ d a _ ? _
_ f ø r k j e _ ? _ h v a _ b e t y r _ d e t _ ? _
_ b e t y r _ d e t _ j e n t e _ ? _
_ d i n _ f ø r k j e _
_ e r _ d e t _ d e t _ h e r _ n o r s - _ n o r s k _ l i k s o m _ ? _
_ d a _ s e r _ d u _ h v o r _ f l i n k _ j e g _ e r _
_ j a _ h v o r _
_ f l i n k _ j e g _ e r _ d a _
_ m m _ a l l e _ v i l _ s e _ o s s _ v e t _ d u _
_ s t a k k a r s _ f o l k _
_ s i t t e _ o g _ s e _ p å _ m a s s e _ p e r s o n e r _
_ s i t t e _ o g _ d - _ p r a t e _ t ø r r p r a t _ i _ t j u e _ m i n u t t e r _
_ h v o r _ n æ r m e _ ? _
_ o m t r e n t _ o p p i _ n e s e b o r e t _ d i t t _
_ f - _ n å _ f i l m e r _ b a r e _ d e g _ d a _ b a r e _ s e t t _ m e g _ j e g _ b a r e _ s i t t e r _ h e r _ j e g _
_ s t a k k a r s _
_ h v o r f o r _ i k k e _ ? _
_ j - _ . . . _
_ m e n _ d e t _ v a r _ e n _ g a n g _ j e g _ g l e m t e _ o g _ l o g g e _ a v _ j e g _ h a d d e _ g å t t _ s k j ø n n e r _ d u _ t r u r _ j e g _
_ s o p p _
_ h m _ m _ s i t t e r _ d u _ t a s t e r _ m o b i l _ d a _ ? _
_ s j _ g r i s e b i l d e r _ e r _ d e t _ d u _ h a r _ p å _ d e n _ d e r _ d a _ ? _
_ æ s j _
_ d u _ v i _ s k u l l e _ l i k s o m _ p r a t e _ d a _ v i _ s k a l _ i k k e _ s e _ p å _ f i l m _
_ e _ p å _ B o l æ r n e _ ? _
_ e r _ d e t _ d e g _ ? _
_ k u l t _
_ h v e m _ s a _ d e t _ ? _
_ d u _ h a r _
_ p e r s o n l i g _ i n f o _
_ b l i r _ F 4 _ s u r _ p å _ d e g _ ? _ n å _ s a _ j e g _ d e t _ ò g _
_ e r _ d e t _ g ø y _ ? _
_ h a r _ j e g _ s _ ? _
_ p e _ e s s _ a l l e _ d e _ k u l e _ k i d s a _ h a r _ e s s _ d a _
_ k j e d e l i g _ b o k s t a v _
_ h v o - _ k o s e l i g _
_ e m _ e r _ s å _ i n t e r e s s e r t e _ i _ h v a _ v i _ s i e r _ v e t _ d u _
_ e _ j a _ v a r _ s å _ g o d t _ o g _ v a r m t _ s å _
_ m _ s i k k e r t _ b l i t t _ d r i t k a l d t _ n å _ d a _
_ m j a _ m e n _ d e t _ v a r _ o g _ i _ s t a r t e n _ a v _ j u n i _ d a _
_ j e g _ t r u r _ h a n _ v a r _ p å _ d e t _
_ n å _ s a _ d u _ e n d a _ e t _ n a v n _ o g _ e m _ s i _ d e t _
_ h v a _ s a _ d u _ n å _ ? _
_ b æ n æ n ø u s _
_ j a _ d e t _ e r _ j o _ h e l t _ v a n l i g _ å _ s i _
_ j e g _ v a r _ j o _ k l a s s a s _ u t s t ø t t e _ n å r _ d e m _ n å r _ d e _ a n d r e _ s p i l t e _ f o t b a l l _ s a t t _ j e g _ i n n e _ o g _ s p e l l t - _ l e s t e _ D o n a l d _
_ r a r t _ a t _ j e g _ i k k e _ b l e _ m o b b a _ n o e _
_ m m _ f o r d i _ j e g _ e r _ s å _ f l i n k _ p å _
_ d u _ s l - _ s l å r _ d u _ e l l e r _ ? _
_ m _ g o d t _ s p ø r s m å l _ i _ E l v e r u m _ t r u r _ j e g _
_ n å _ b o r _ j e g _ p å _ D r e v s j ø _ e l l e r _ L i l l e b o _
_ k j e d e l i g _ l - _ r o l i g _ s i k k e r t _ g r e i t _ n o k _
_ t j a _ k o m m e r _ i k k e _ p å _ n o e _ a k k u r a t _ n å r _
_ n å _ j a _ e m _ d e t _ h a r _ f u l l _ s k j e d d _ e n _ d e l _
_ j e g _ g å r _ p å _ E b u s s _ i _ E n g e r d a l _
_ n i e n d e _ k l a s s e _
_ d e t _ e r _ l i t e _ m e d _ e g e n t l i g _ k o m m e r _ i k k e _ p å _ n o e _
_ t j a _
_ n e i _ v i _ h a _ h a t t _ e _ d - _ t r e _ f i r e _ o v e r n - _ o v e r n a t t i n g e r _ p å _ s k o l e n _ d e t _ h a r _ j o _ s k j e d d _ m y e _ r a r t _ s o m _ j e g _ b u r d e _ h a _ h u s k a _
_ e m _ v i _ v a r _ p å _ n _ n e d i _ S ø r l a n d e t _ f o r _ i k k e _ s å _ l e n g e _ s i a _ p å _ B o l æ r n e _
_ l e i r s k o l e _ f o r _ m _ e t _ e l l e r _ a n n a _
_ t j a _ v a r _ k y s t l e i r s k o l e _ d a _ s å _ v i _ v a r _ m y e _ u t e _ p å _ s j ø e n _ f i s k a _ k j ø r t e _ b å t _ v i _ f i k k _ p a d l e _ k a n o _ k a j a k k _ b å t _ o g _ s å n t _
_ n e i _ e t e _ e _ d - _ j e g _ e r _ i a l l f a l l _ m e d _ v e n n e r _ d a _
_ d a _ e _ k u t e _ v i _ r u n d t _ u t e _ l e k t e _ s p i l t e _ s l å b a l l _
_ s l å b a l l _
_ j e g _ j o _ v e l l - _ å - _ o f t e _ m _ h o s _ n o e n _ d a _ n o e _ v e n n e r _ e l l e r _ n o e _ s å n t _
_ e l l e r s _ s å _ m _ l e s e r _ j e g _ l i t t _ s o - _ s o s e r _ r u n d t _
_ i _ ? _
_ n æ - _
_ m y e _ r a r t _
_ e m _ v i _ s e r _ p å _ f i l m _ v i _ e _ f i n n e r _ p å _ t i n g _
_ s - _ d - _ j a _ s i _ d e t _
_ n j a _ l i t t _
_ m _ j e g _ s p e l l e r _ t r o m m e r _ d a _ p å _ k u l t u r s k o l e n _ h j e m m e _
_ m _ n e s t e n _ v i _ p r ø v e r _ m e n _ d e t _ e r _ a l l t i d _ n o e n _ s o m _ e r _ b o r t e _ d a _ s å _ a v _ o g _ t i l _
_ e m _ j e g _ h a r _ s p i l t _ e n _ d e l _ i n n e b a n d y _ d e t _ m - _ m e s t e _ u n n t a t t _ f o t b a l l _ e g e n t l i g _
_ j a _ k j e d e l i g _
_ e _ f - _ d r e v s j ø d i a l e k t a _ e r _ v e l _ i k k e _ s å _ v e l d i g _ f o r s k j e l l i g _ f r a _ b o k m å l _ f o r _ e k s e m p e l _ d a _
_ e _ s y n e s _ i k k e _ j e g _ h v e r t _ f a l l _
_ v i _ v i _ m - _ m å _ o f t e _ p r a t e _ l i t t _ a n n e - _ a n n e r l e d e s _ d a _ n å r _ v i _ m ø t e r _ f o l k _ i _ O s l o _ m e n _
_ d e t _ e r _ d a _ n - _ d e _ p r a t e r _ i k k e _ n o e _ m y e _ a n n e r l e d e s _ v i _ b a r e _ h a r _ a n d r e _ o r d _ f o r _ t i n g _
_ o m _ v i _ e r _ p å v i r k e t _ f r a _ S v e r i g e _ ? _
_ i k k e _ n o e _ m y e _ t r o r _ j e g _ i k k e _ s i k k e r _
_ å _ l o k k e _ d e m _ h i t _ j a _ e _ n - _ e m _ v i _ h a r _ d a _ e t _ r i k t _ n a t u r m i l j ø _ d e t _ e r _ m a s s e _ g r e i e _ f o l k _ h e r _
_ d e t _ e r _ m y e _ m _ f r i l u f t s t i l b u d _ f o r s k j e l l i g e _ a k t i v i t e t e r _
_ d e t _ e r _ m u l i g h e t _ f o r _ å _ l e i e _ h y t t e r _ m a n g e _ f o r s k j e l l i g _ s t e d e r _ n j a _ f i n t _ å _ d r a _ p å _ f e r i e _ s i k k e r t _
_ b o _ f a s t _ h e r _ t j a _
_ n j a _ b r a _ m i l j ø _ e m _ d e t _ e r _ h y g g e l i g e _ f o l k _
_ d e t _ e r _ m _ f å g l a r n a _ v e t _
_ k a n _ b l i _ k j e d e l i g _ e t t e r _ h v e r t _ e m _ o f t e _ e l l e r _ j e g _ b o r _ h v e r t _ f a l l _ e t _ s t y k k e _ f r a _ m a n g e _ v e n n e r _
_ m å _ s y k l e _ e t _ s t y k k e _ f ø r _ e n _ f - _ m ø t e r _ n o e n _ h u s _
_ t s - _ m _ d e t _ e r _ d e t _ s i k k e r t _ e _ j e g _ k o m m e r _ i k k e _ p å _ n o e _ a k k u r a t _ n å _ m e n _
_ t j a _ d e t _ e r _ e t _ k v i t t _ p a s s e _ s t o r t _ h u s _ p å _ e n _ g a r d _
_ e m _ v i _ h a r _ k u n n e _ h a t t _ l i t t _ s t ø r r e _ k j ø k k e n _
_ s t o r _ e l l e r _ k a n n - _ l i t t _ s t o r _ s t u e _ h ø g t _ t a k _
_ d e t _ e r _ t r e _ e t a s j e r _ d a _ m e d _ h v i s _ d u _ t a r _ m e d _ k j e l l e r e n _ e l l e r _ t o _ e t a s j e r _ o g _ k j e l l e r e n _
_ e _ d e t _ e r _ e m _ t r e _ s o v e r o m _ i _ f ø r s t e e t a s j e n _ e t _ o p p e _
_ s å _ e r _ d e t _ g j e s t e r o m _ t o _ g j e s t e r o m _ n e d e _
_ j a _ d e t _ s k a l _ v æ r e _ s t o r t _ s k a l _ h a _ f i n t _ b a d _ k j ø k k e n _
_ s å _ s k a l _ j e g _ h a _ b a l l r o m _ i _ i _ e m _ k j e l l e r e n _ e l l e r s _ h a r _ j e g _ i k k e _ n o e n _ p l a n e r _
_ m j a _
_ d a _ s a t t _ j e g _ o g _ s m i l t e _ o g _ v i n k a _ t i l _ a l l e _ j e g _ b u r d e _ k j e n n e _
_ e m _ j e g _ f i k k _ j o _ m a s s e _ g a v e r _ s å _ k l a r t _
_ e m _ j e g _ f i k k _ m - _ m y e _ p e n g e r _ j e g _ j o _ f - _ d e r f o r _ m a n _ v i l _ k o n f i r m e r e _ s e g _ f o r _ t i d a _
_ f i k k _ e m _ h a l v e _ s l e k t a _ s p l e i s a _ p å _ m o p e d _ s å _ v a r _ s t i l i g _
_ j e g _ f i k k _ d i v e r s e _ s e r v i s e _ s å n n e _ k j e d e l i g e _ t i n g _ m y e _ r a r t _
_ n e i _ g i k k _ f o r _ b r a _
_ h a n _ v a r _ p å _ r u n d t _ å t t e _ s e k u n n e r _ s å _ v a r _ i k k e _ l a n g e _ t a l a _ m e n _ f i k k _ d a _ m e d _ d e t _ v i k t i g s t e _
_ j a _ h v a _ s a _ j e g _ d a _ ? _ j e g _ s a _ u f f _
_ j e g _ i k k e _ s i k k e r _ p å _ h v a _ j e g _ s a _ j e g _ e _ d e m _ k l a p p a _ d a _ n å r _ d a _ j e g _ v a r _ f e r d i g _ s å _ v a r _ i k k e _ s å _ v - _ d å r l i g _
_ j e p p _
_ d e m _ d e n _ e n e _ e r _ p å _ f e s t _ o g _ s - _ e r _ s n e k k e r _ d e n _ a n d r e _ s p e l l e r _ h v a _ g j ø r _ h a n _ d a _ h a n _ s p e l l e r _ p i a n o _ g å _ p å _ m u s i k k h ø y s k o l e n _
_ l a n g t _ o p p i _ N o r g e _ e t _ s t e d _ e _ d e _ g j ø r _ m y e _ r a r t _
_ e _ f o r h å p e n t l i g v i s _ j e g _ i k k e _ h e l t _ s i k k e r _ j e g _ t r u r _ v i _ m _ s k u l l e _ e t _ s t e d _ o p p i _ N o r g e _
_ j e g _ h a r _ m e s t _ l y s t _ t i l _ o g _ d r a _ å t _ S p a n i a _ e l l e r _ e t _ e l l e r _ a n n e t _ m e n _ h a r _ i k k e _ r å d _
_ d a _ s k a l _ j e g _ p å _ t i e n d e k l a s s e t u r _ h v i s _ v i _ t j e n e r _ n o k _ p e n g e r _ s å _ a l l e _ d r i v e r _ o g _ s e l g e r _ l o d d _
_ j e g _ t r o r _ v i _ s k a l _ å t _ H e l l a s _ t y d e l i g v i s _ e l l e r _ s å _ e r _ d e t _ m a n g e _ s o m _ v i l _ å t _ e l l e r _ n o e n _ s o m _ v i l _ å t _ P o r t u g a l _
_ e l l e r s _ s å _ e r _ d e t _ a l l e _ a n d r e _ m - _ m e - _ m e r k e l i g e _ s t e d e r _ o p p i _ S y d e n _
