_ k j e m p e o p p t a k _ v e i t _ d u _ å _ j a _ d e t _ h a d d e _ v æ r t _ e r _ l i t t _ m o r o _ å _ l a g e _ t i l _
_ j a _ j a _ v e l _ h v o r _ g å - _ m å _ t a _ d e g _ s a m m e n _ d a _ n e t t _
_ d u _ e r _ i k k e _ d u _ h a r _ i k k e _ e t t _ f o r _ m y e _ s j o k o l a d e _ h e r _ v e l _ ? _
_ v e l _
_ h v a _ i _ f a e n _ e r _ d e t _ d u _ h a r _ f å t t _ i _ d e g _ ? _
_ d u _ l e s _ o p p _ n e s t e _ t e m a _ d a _
_ d e t _ e r _ j o _ S t a b æ k _ m e n _ h v e m _ t o k _ f o r _ d a m e n e _ d a _ n e t t _ ? _
_ n e i _ j e g _ h a r _ i k k e _ p e i l i n g _ j e g _ a l t s å _ i _ f o t b a l l _ d a _
_ d e t _ e r _ d a m e - _
_ d a m e f o - _
_ o g _ n å _ e r _ d u _ p å _ s p o r t _ d a _ n e s t e _ d a _
_ h u s b y g g i n g _
_ d e t _ d e t _ p a s s e r _ b r a _ h v o r _ l a n g t _ e r _ e r _ m a l i n g _ ? _
_ n e s t e n _ ? _
_ p l a t e r _ i _ d a g _ ? _
_ k o m _ d e _ p å _ m a n d a g _ e l l e r _ k o m m e r _ d e _ n å _ p å _ m a n d a g _ ? _
_ d e t _ e r _ j o _ e n _ d e l _ d a _
_ n e i _ m e n _ d e t _ t r u r _ j e g _ d u _ s k a l _ v æ r e _ g l a d _ f o r _
_ k o m m e r _ d u _ t i l _ å _ d r a _ p å _ d e g _ y r k e s n e v r o s e _ n å r _ d u _ s k a l _ b æ r e _ d e m _ i n n _
_ j a _ m e n _ h v a _ s k a l _ d u _ h a _ i _ t a k e t _ d a _ ? _
_ h v a _ s k a l _ d u _ h a _ i _ t a k e t _ d a _ ? _
_ T a k - e s s _ m m _
_ T a k - e s s _ s å n n _ f e r d i g _ m a l t _ ? _
_ s å n n _ s e k s t i _ e r _ t j u e _ p l a t e r _ ? _
_ j a _ m e n _ s k a l _ d u _ h a _ o p p e _ o g _
_ n e d e _ ? _
_ h a r _ i k k e _ d u _ s k r u d d _ a v _ t e l e f o n e n _ ? _
_ h a r _ i k k e _ j e g _ h e l l e r _ ? _
_ m e n _ e _ h v i t _ ? _
_ j a _ a l t s å _ a l t s å _ v a - _ h e l t _ v a n l i g _ h v i t _ ? _
_ d e t _ e r _ i k k e _ n o e _ s å n n _ k a f f e _ l a t t e _ e l l e r _ e t _ e l l e r _ a n n a _ e _ m o k k a _
_ j a _ h v a _ s k a l _ d u _ h a _ p å _ v e g g e n _ d a _ s å n n _ g r å _ ? _
_ j e g _ v a r _ i n n p å _ e t _ h u s _ i _ U l v i k _ o g _ d e r _ v a r _ d e t _ e n _ s t r i p e t e _ t a p e t _ s å n n _ s m å s t r i p e t e _ s å n n _ o g _ s å n n e _ s m å _ s m a l s t r i p e r _ s t å e n d e _ g r å _
_ o g _ s å _ v a r _ d e t _ e n _ v e g g _ m e d _ t a p e t _ m e d _ s å n n e _ s v æ r e _ s å n n _ s t o r b l o m s t r e t e _ l i l l a _ b l o m s t e r _ p å _ s v a r t _ b a k g r u n n _ d a _
_ j a _ j e g _ k u n n e _ a l d r i _ h a t t _ d e t _ d e t _ v a r _ j e g _ k u n n e _ j e g _ k u n n e _ a l d r i _ h a t t _ d e t _
_ j e g _ k o m _ i n n _ f o r _ v i _ v a r _ o g _ m o n t e r t e _ d a _ o g _ s å _ s k u l l e _ j e g _ b a r e _ l i t t _ i n n _ o g _ s e _ p å _ b a d e t _ h a n s _ o g _ d a _ s å _ j e g _ o i _ h e r _ v a r _ j o _ e n _ v e g g _ s o m _ v a r _ h e l t _ f o r s k j e l l i g _ d a _
_ s å _ d e t _ v a r _ v e l d i g _ j a _ d e t _ v a r _ d e t _ v a r _ l i t t _ s t i l i g _ m e n _ e - _ j e g _ k u n n e _ i k k e _ h a t t _ d e t _
_ j a _ d e t _ b l i r _ d e t _ m e n _ d e t _ b l i r _ l i t t _ f o r a n d r a _ n å r _ d u _ n å r _ d u _ f l y t t e r _ i n n _ o g _ a l t _ e r _ f e r d i g _ s å _ e r _ a l t _ s å _ s t e r i l t _ l i k s o m _ f ø r _ d u _ k o m m e r _
_ a l t s å _ n å r _ v i _ a l t s å _ h v i s _ d u _ e r _ f e r d i g _ m e d _ e t _ h u s _ d e t _ f i n s _ j o _ i k k e _ k o s e l i g _ d e t _ e r _ j o _ i k k e _ e t _ m ø b e l _ d e t _ e r _ j o _ i n g e n t i n g _ d e t _ e r _ j o _ i k k e _ g a r d i n e r _
_ s å _ a k k u r a t _ n å r _ d u _ e r _ f - _ s å _ k o m m e r _ d u _ i n n _ i _ h u s e t _ k a n s k j e _ p å _ e t t å r s b e f a r i n g _ o g _ s å n n _ d a _
_ o g _ d a _ e r _ d e t _ j o _ n o e n _ h u s _ s o m _ e r _ k j e m p e b r a _ m e n s _ a n d r e _ e r _ j o _ b a r e _ e t _ h e l t _ v a n l i g _ h u s _ d a _
_ s å _ d e t _ o g _ s å _ m a n g e _ h a r _ e n _ t e n d e n s _ t i l _ å _ o v e r m ø b l e r e _ l i t t _ d a _ s å n n _ s o m _ m e g _ o g _ s å n n _
_ j a s å _ ? _
_ j a _ m e n _ d u _ f å r _ t i d _ p å _ d e g _
_ m e n _ e _ m e n _ e _ f i k k _ j e g _ h a d d e _ s å _ m y e _ m ø b l e r _ v e i t _ d u _ d a _ n å r _ F 1 _ s o l g t e _ l e i l i g h e t e r _
_ o g _ d e t _ v e i t _ d u _ d e t _ h a v n a _ b a r e _ p å _ l o f t e t _ v e i t _ d u _
_ o g _ s å n n e _ l i k s o m _ s å n n e _ t i n g _ s å _ j a _ s å n n e _ I K E A - b o k h y l l e r _ o g _ s å n n _ s o m _ e r _ l i t t _ f o r _ g o d e _ å _ k a s t e _ d a _ m e n _ v e i t _ d u _ d e t _ e r _ j o _ i k k e _ p l a s s _ t i l _ d e m _ n o e n _ p l a s s _
_ m e n _ o g _ d e t _ k o m _ j o _ o p p s l a g _ o m _ e _ d e _ s o m _ s k u l l e _ m ø b l e r e _ h u s _ i n n p å _
_ d e _ s o m _ s k u l l e _ m ø b l e r e _ h u s _ i _ S i m a d a l e n _ o g _ v i _ r i n g t e _ v e i t _ d u _ " _ n e i _ " _ d a _ h a d d e _ d e _ v i s s t _ f u n n e t _ e n _ a n n a _ l ø s n i n g _ d a _
_ v i _ h å p e t _ v i _ s k u l l e _ b l i _ k v i t t _ n o e _ f o r _ d e t _ h a d d e _ j o _ i k k e _ v æ r t _ s å _ n ø y e _ s k u l l e _ d e _ b a r e _ v æ r e _
_ h a d d e _ ? _
_ d u _ h a r _ i k k e _ s o l g t _ d e t _ h v i s _ d u _ i k k e _ h a r _ f å t t _ p e n g e r _ f o r _ d e t _
_ å _ j a _ d u _ h a r _ t a t t _ p a n t _ i _ d e t _ i n n t i l _ d e _ h a r _ b e t a l t _
_ n e i _ j e g _ e _ n å r _ j e g _ l a g a _ t i l _ s t u a _ d a _ v a r _ d e t _ s n a k k _ o m _ d e t _ s k u l l e _ v æ r e _ s p i s e b o r d _ o g _ s o f a _
_ n e i _ i n n i _ d e n _ d e r r e _ . . . _
_ n e i _ a l t s å _ F 1 _ h a d d e _ e n _ s å n n _ i d é _ d a _ j a _ m e n _ d e t _ v a r _ e n _ s å n n _ i d é _ o m _ a t _ v i _ s k u l l e _ h a _ b e g g e _ d e l e r _ d a _ s å _ m å t t e _ j e g _ m å l e _ o p p _ h e l t _ f y s i s k _ d a _
_ o g _ d e t _ e r _ i k k e _ a l t s å _ d u _ s k a l _ h a _ v - _ d u _ s k a l _ h a _ i a l l f a l l _ s p i s e b o r d _ t a r _ e n o r m t _ m y e _ p l a s s _
_ s å _ m å _ m å l e _ d e t _ u t _ l i k s o m _ s å n n _ h e r _ d a _ s å _ s k a l _ d u _ h a _ s t o l e n _ u t _ u t e n _ å _ k r a s j e _ i _ v e g g e n _ o g _ s å _ s k a l _ d u _ k a n s k j e _ g å _ p å _ b a k s i d a _
_ o g _ d a _ b l i r _ p l u t s e l i g _ k j ø k k e n e t _ o g _ e _ s p e s i e l t _ s å n n _ s p i s e b o r d _ l i t t _ b r e d t _ o g _ s v æ r t _ b o r d _ o g _ s å n n _ m a n _ m å _ h a _ u t r u l i g _ p l a s s _ a l t s å _ o g _ s o f a _ t a r _ m y e _ p l a s s _
_ j a _ s å _ e _ o g _ s å _ e r _ d e t _ b l i t t _ s å n n _ d e r _ f o l k _ b y g g e r _ s t o r t _ m e n _ e _ n å _ b l i r _ j o _ v e g g e n e _ s å _ t j u k k e _ a t _ n å _ e r _ j o _ f o l k _ n ø d t _ å _ b y g g e _ s t o r t _
_ n e i _ m e n _ a l t s å _ d e t _ e r _ d e t _ d e t _ e r _ k j - _ d e t _ e r _ i k k e _ s å n n _ f o r _ d e _ s o m _ d e _ s o m _ s n a k k e r _ o m _ d e t _ v a r _ f o l k _ s o m _ b y g d e _ p å _ s y t t i t a l e t _ v e i t _ d u _ m e d _ d e t _ d e r r e _
_ h a r _ i k k e _ d u _ e n _ s å n n _ d e r r e _ t r e _ k v a d r a t m e t e r s _ l a n g t _ b a d _ e l l e r _ f i r e _ o g _ m å _ u t _ a v _ k j ø k k e n e t _ f o r _ å _ s k i f t e _ m e n i n g _
_ j a _ m e n _ e r _ i k k e _ d e t _
_ å _ j a _ d e t _ e r _ i k k e _ t i l b y g d _ n o e n _ t i n g _ d e r _ s o m _ d e t _ e r _ d e t _ d e r r e _ k l a u s t r o f o b - _ j a _
_ j e g _ h a r _ s e t t _ s å n n _ h e r _ d a _ j e g _ v a r _ i _ s ø s t e r a _ m i _ s t u d e r t e _ j o _ i _ I t a l i a _
_ o g _ d a _ v a r _ d e t _ v a r _ s å n n _ d e r r e _ d e t _ v a r _ s å n n _ t e g l s t e i n _ s å n n _ s ø y l e p u n k t _ o g _ s å _ g å r _ d e t _ d i r e k t e _ o v e r _ i _ b u e r _ s o m _ k o m m e r _ i n n _ f r a _ f i r e _ s i d e r _
_ s å _ j e g _ h a r _ l y s t _ p å _ s å n n _ n å r _ j e g _ s k a l _ b y g g e _ h u s _
_ j a _ v i _ h a r _ l i k s o m _ b e g y n t _ å _ t e n k e _ l i t t _ s o m _ v i _ h a r _ l y s t _ d a _
_ m e n _ d u _ m å _ f i n n e _ p l a s s _ d u _ h a r _ l y s t _ p å _
_ o g _ s å _ h a r _ j e g _ e _ j e g _ h a r _ n o e n _ s å n n e _ t i n g _ s o m _ j e g _ s k a l _ h a _ m e d _ d a _ s o m _ j e g _ s k a l _ t e g n e _ s j ø l _ d a _
_ s å _ b l i r _ v e l _ l i t t _ s p e i s a _ d a _
_ j a _ d e t _ b l i r _ v e l _ l i t t _ s p e i s a _ d a _ m e n _ d e t _ o g _ s å _ m å _ j e g _ h a _ j e g _ s k a l _ h a _ t r i p p e l _ g a r a s j e _ j e g _ h a r _ j o _
_ j a _ j e g _ s k a l _ h a _ m u s t a n g e n _
_ d e r _ o g _ s å _ f l i s l a g t _ t e r r a s s e _ d e t _ s k a l _ j e g _ h a _
_ d a _ n å r _ j e g _ v a r _ i _ s t a t e n e _ d e t _ v a r _ s å n n _ f l i s l a g t _ r e t t _ u t f o r _ k j ø k k e n e t _ o g _ s t u a _
_ o g _ s å _ v a r _ d e t _ f l i s l a g t _ b a r e _ r e t t _ u t _ o g _ s å _ u t _ t i l _ s å n n _ d e r r e _
_ s å n t _ s t å l r e k k v e r k _ s o m _ d u _ s å _ g j e n n o m _ d a _ s å _ d u _ r e t t _ u t _ p å _ h a v n a _ v a r _ k j e m p e t ø f t _
_ d u _ f å r _ s å n n _ h e r _ j e g _ k u n n e _ t e n k t _ m e g _ o g _ l a g t _ e _ n a t u r s t e i n _ a l t s å _
_ s å n n _ a t _ d u _ s l i p p e r _ d e _ t e r r a s s e b o r d e n e _
_ e r _ i k k e _ s n a k k _ o m _ å _ o l j e _ e t _ t e r r a s s e b o r d _
_ j a _ d e r e _ d u _ s k a l _ j o _ t e r r a s s e b o r d _ ? _
_ n e i _ d e t _ e _ d e t _ h a r _ i k k e _ j e g _ l y s t _ p å _ a l t s å _
_ j a _ d e t _ e r _ j o _ h a k k e t _ v e r r e _
_ j a _ m a l t _ i _ h u s f a r g e _ ? _
_ å _ h e r r e g u d _ d u _ h a r _ m y e _ j o b b _ f r a m f o r _ d e g _
_ o g _ s å _ e r _ d e t _ j e g _ e r _ l i t t _ s å n n _
_ j e g _ e r _ l i t t _ n å r _ j e g _ e r _ t i l _ m e g _ s j ø l _ s å _ e r _ j e g _ l i t t _ s å n n _ b l i r _ l i t t _ s å n n _ p r i p p e n _ d a _ s a n t _
_ o g _ s å n n _ e r _ d e t _ v e l _ i _ a l t s å _ s å n n _ e r _ n å _ k a n s k j e _ j e g _ a l l t i d _ d a _ m e n _ i a l l f a l l _ d a _ n å r _ d e t _ e r _ t i l _ m e g _ s j ø l _ d a _ s k a l _ v æ r e _ h e l t _ d e t _ g j ø r _ d u _ t i n g _ a k k u r a t _ s å n n _ s o m _ d u _ h a r _ l y s t _ o g _ h u n d r e _ p r o s e n t _ s å n n _ s å _ d e t _ . . . _
_ j o _ m e n _ a l t s å _ d a _ b e s t e m m e r _ d u _ i k k e _ s j ø l _
_ s å _ d e t _ e r _ l i k s o m _ d e t _ e r _ m a n g e _ t i n g _ d u _ h a r _ s a t t _ o p p _ s o m _ b a r e _ " _ h e r r e g u d _ d e t t e _ e r _ j o _ h e l t _ i d i o t i s k _ " _
_ j a _ d a _ j a _ d a _ m e n _ s å _ e r _ l i k s o m _ d u _ k a n _ g j ø r e _ s å n n e _ t i n g _ j e g _ f e l t e t _ j o _ r a d i o e n _ i n n i _ v e g g e n _ p å _ b a d e t _ a l t s å _ b a r e _ f o r _ a t _ j e g _ k u n n e _
_ j e g _ h a d d e _ m u l i g h e t e n _ o g _ j e g _ h a d d e _ l y s t _ t i l _ å _ g j ø r e _ d e t _ m e n _ d e t _ e r _ l i k s o m _ d e t _ e r _ s å _ m y e _ a r b e i d _ o g _ f o r e s l o _ f o r _ a n d r e _ f o l k _ f o r _ d e t _ h u l l e t _ s o m _ e r _ s å _ s v æ r t _
_ m e n _ d e t _ h a d d e _ k a n s k j e _ i k k e _ v æ r t _ o g _ s å _ n å r _ d u _ h a r _ v æ r t _ o g _ s å _ n å r _ d u _ h a r _ v æ r t _ m e d _ l i t t _ s å _ h a r _ d u _ s e t t _ l i t t _ h v a _ s å _ e r _ f i n t _ o g _ h v a _ s å _ i k k e _ e r _ f i n t _ s å _ h v a _ s å _ g å r _ a n _ o g _
_ o g _ s å _ e r _ d e t _ a l l t i d _ s å n n _ r e t t _ e t t e r _ e n _ h a r _ p u s s e _ o p p _ e l l e r _ g j o r t _ n o e _ s å _ k o m m e r _ e n _ i n n _ t i l _ n o e n _ a n d r e _ o g _ s å _ " _ å _ j a _ s å n n _ s å n n _ s å n n _ s k u l l e _ j e g _ h a r _ g j o r t _ d e t _ v a r _ s t i l i g _ d e t _ v a r _ t ø f t _ " _
_ o g _ s å n n _ e r _ d e t _ h v e r _ g a n g _ e r _ m o n t e r t e _ j o _ e _ g a r d e r o b e s k a p _ p å _ s o v e r o m m e t _ d e t _ a n g r e r _ j e g _ p å _ a t _ j e g _ h a d d e _ k j ø p t _ f ø r _ j e g _ v a r _ h e l t _ f e r d i g _
_ j a _ h a d d e _ k j ø p t _ d e t _ p å _ V o s s _ v e i t _ d u _ o g _ t a t t _ d e t _ m e d _ h e i m _ o g _ h a d d e _ k j ø p t _ s e n g _ o g _ s å n n _ g a r d e r o b e s k a p _ d a _ p å _ s o v e r o m m e t _
_ o g _ b e g y n t _ j e g _ å _ m o n t e r e _ d e t _ g a r d e r o b e s k a p e t _ d a _ o g _ d e t _ d e t _ s - _ v a r _ s å _ s å _ s å _ s t i l i g _ u t _ p å _ b u t i k k e n _
_ d a _ v a r _ d e t _ s å n n e _ l y s _ o v e r _ s å _ l y s t e _ i n n _ d a _ m e n _ d e _ l y s e n e _ d e _ v a r _ i k k e _ m e d _ d a _
_ o g _ s å _ n å r _ d e t _ k o m _ i n n _ p å _ m i d t _ s o v e r o m _ d a _ s å _ b l e _ d e t _ l i k s o m _ b a r e _ " _ d e t t e _ h e r _ e r _ t r i s t _ " _
_ s å _ e r _ a n g r e r _ p å _ f ø r _ d e t _ v a r _ f e r d i g _ a l t s å _ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _
_ m e n _ e _ m e n _ a l t s å _ d e t _ v i _ h a d d e _ o m _ d e t _ p å _ s k o l e _ i _ f j o r _ v i _ s k u l l e _ k j ø p e _ e n _ t i n g _ f o r _ e k s e m p e l _ t v _ d a _
_ s å _ b u r d e _ v i _ j o _ a l d r i _ s e t t _ p å _ t i l b u d s a n n o n s e r _ d a _ e t t e r p å _ m e n _ d a _ s å n n _ p s y k o l o g i s k _ s å _ s k a l _ e n _ s e _ p å _ d e t _ f o r _ å _ b e k r e f t e _ a t _ d e t _ e n _ h a r _ g j o r t _ d e t _ r i k t i g _
_ o g _ j e g _ k j e n t e _ m e g _ j o _ f r y k t e l i g _ g o d t _ i g j e n _ s j ø l _ d a _
_ n å r _ d e t _ g j e l d e r _ ? _
_ d u _ h a r _ f a s t _ l o t t o r e k k e _ ? _
_ m e n _ h a n _ e n e _ p å _ j o b b e n _ h a n _ h a r _ h a t t _ f a s t _ t i p p e r e k k e _ s o m _ h a n _ k u n n e _ u t e n a t t _
_ d e n _ g i k k _ j o _ i n n _ e n _ g a n g _ h a n _ i k k e _ h a d d e _ t i p p a _ s å _ e t t e r _ d e t _ s å _ t r u r _ j e g _ h a n _ s l u t t a _
_ s å n n _ d e r _ d e n _ k a n _ j o _ d u _ ò g _ r i s i k e r e _ d a _
_ p l u t s e l i g _ s å _ e r _ d e t _ f i r e _ m i l l i o n e r _ i _ f ø r s t e p r e m i e _
_ o g _ d e r _ e r _ d u _ p å _ e _ u t e n _ e _
_ j e g _ s k e i a _ s k i k k e l i g _ u t _ n å r _ j e g _ k j ø p t e _ k j ø p t e _ f l a x l o d d _ i _ j u l e k a l e n d e r e n _ i _ f j o r _ f i r e _ s t y k k e r _ o g _ v i _ l u r t e _ l i t t _ p å _ o m _ v i _ h a d d e _ b l i t t _ s å n n _ s p i l l e a v h e n g i g e _ d a _
_ d a _ v a r _ j o _ d e t _ s å _ i n _ t i p p a _ a l d r i _
_ j o _ j e g _ s a t s e r _ p å _ d e t _
_ j a _ j e g _ s a - _ j e g _ s a t s e r _ p å _ a t _ m o r _ m i _ v i n n e r _ s å _ s v æ r _ p r e m i e _ a t _ h u n _ k o m m e r _ t i l _ å _ d e l e _ u t _ s t o r e _ s u m m e r _
_ n e i _ d e _ s i e r _ d e t _ m e n _ j e g _ j e g _ s a t s e r _ p å _ a t _ d e t _ s k a l _ g å _ u t e n _ h ø r t e _ n å _ i n t e r v j u a _ n o e n _ p å _ I s l a n d _ e i _ d a _
_ o g _ f o r e l d r a _ h e n n e s _ d e _ h a d d e _ t a p t _ t o _ m i l l i o n e r _ e _ k r o n e r _ s o m _ d e _ h a d d e _ h a t t _ s t å e n d e _ i _ b a n k _ d a _ h a d d e _ j e g _ b l i t t _ u g o _
_ d a _ e r _ d e t _ j o _ b e d r e _ å _ h a _ l å n _ d a _ s å _ k a n s k j e _
_ n e i _ d a _ d a _ h a d d e _ j e g _ b l i t t _ e _ d e t _ h a d d e _ j e g _ s y n e s _ v a r _ t r a g i s k _ a l t s å _ s p i n k a _ o g _ s p a r t _ h e i l e _ l i v e t _ d a _
_ e r _ d e t _ j o _ i k k e _ n å r _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ s å n n _ a t _ d e t _ n o e n _ s o m _ h a r _ f å t t _ d e m _ d e _ e r _ b a r e _ b o r t e _ d u _ k a n _ i k k e _ p e k e _ p å _ n o e n _ o g _ s i _ " _ d e _ t o k _ d e m _ " _ d e t _ e r _ l i k s o m _ n e i _ b a r e _ i k k e _ e k s i s t e r e r _
_ j a _ f a k t i s k _ j a _
_ j a _ j e g _ h a r _ a l l t i d _ g j o r t _ d e t _ f o r _ j e g _ h a r _ a l l t i d _ i r r i t e r t _ m e g _ o v e r _ s å n n _ s o m _ d e t _ h a r _ b l i r _ g j o r t _ o f t e _ d a _
_ s å _ n å _ e r _ d e t _ j o _ e _ m e n _ d e t _ e r _ j o _ i k k e _ s å _ l e t t _ p å _ a n d r e _ s i d a _ a v _ b o r d e t _ h e l l e r _ d a _ j e g _ i n n s e r _ j o _ d e t _
_ m e n _ s å _ e r _ d e t _ l i t t _ m e d _ j e g _ e r _ i k k e _ s å _ f r y k t e l i g _ r e d d _ f o r _ å _ t a _ e n _ b e s l u t n i n g _ o g _ l i k s o m _ s t å _ f o r _ d e n _ d a _
_ j a _ a l t s å _ d u _ m å _ l i k s o m _ d e t _ e r _ n o e n _ s o m _ v e i t _ d u _ d e _ e _ k a n _ k l a r e r _ i k k e _ å _ b e s t e m m e _ s e g _ u t e n _ å _ d i s k u t e r e _ m e d _ f j o r t e n _ a n d r e _ d a _
_ e _ m e n _ j e g _ d e t _ e r _ l i t t _ s å n n _ a l t s å _ d u _ m å _ b a r e _ t a _ h a n _ d u _ k a n _ i k k e _ d i l l e _ f o r _ m y e _ v e t _ m å _ b a r e _ t a _ e n _ b e s t e m m e l s e _ o g _ d e t _ e _ d e t _ t r u r _ j e g _ d e t _ s k a l _ j e g _ k l a r e _
_ j a _ o g _ s å _ j a _ j e g _ j a _ j a _ o g _ s å _ e r _ d e t _ l i t t _ s å n n _ j a _
_ j a _ o g _ s å _ e r _ d e t _ l i k s o m _ d u _ v e i t _ o m _ h v a _ d u _ s k a l _ d u _ t a r _ d e _ a n d r e _ l i t t _ p å _ r å d _ o g _ s å n n _ m e n _ a l t s å _ d e t _ e r _ j - _ d e t _ e r _ j o _ e t _ s k j æ r i n g s p u n k t _ d e r _ l i k s o m _ d u _ k a n _ i k k e _ t a _ a l l e _ m e d _ p å _ r å d _ o m _ a l t _
_ o g _ d e t _ e _ s å _ e _ m e n _ d e t _ v a r _ f r y k t e l i g _ o v e r g a n g _ å _ i k k e _ v æ r e _ u t e _ o g _ j o b b e _ d a _
_ d e t _ b l e i _ s å _ b i l l i g _ i _ k o s t e n _ v e i t _ d u _ n e i _ d e t _ v a r _ e _ m å _ b e g y n n e _ å _ t r e n e _ d a _ j e g _ m e r k e r _ d e t _ e r _ b l i t t _ h e l t _ e r _
_ j a _ o g _ s å _ v e i t _ d u _ d e t _ e _ d e t _ d e r r e _ a n s v a r e t _ d e t _ d e t _ e r _ j o _
_ j a _ f r y k t e l i g _ i n n _ p å _ n o e n _
_ o g _ d e t _ a v _ o g _ t i l _ d e t _ e r _ l i t t _ v a n s k e l i g _ å _ s o v e _ d a _ m e n _ e _ m e n _ e _ d e t _ h a r _ d e t _ n å _ a l l t i d _ v æ r t _
_ o g _ j e g _ l i k e r _ d e t _ j o _ v e l d i g _ g o d t _ j e g _ s k a l _ n å _ a l d r i _ d r i v e _ m e d _ n o e _ a n n a _ d e t _ v a r _ j o _ s n a k k _ o m _ o l j a _ v e i t _ d u _ e n _ p e r i o d e _ o l j a _
_ j e g _ a l t s å _ j e g _ h a d d e _ i k k e _ j e g _ h a r _ t e n k t _ p å _ d e t _ m a n g e _ g a n g e r _ m e n _ e _ n e i _ e _ j e g _ h a d d e _ l y s t _ t i l _ å _ s t y r e _ m e g _ l i t t _ m e r _ s j ø l _
_ a l t s å _ j o b b a _ d u _ i _ S t a t o i l _ v e i t _ d u _ h v a _ d u _ v i l _ n e i _ h v a _ d u _ g j ø r _ d u _ k a n _ i k k e _ p å v i r k e _ d e t _ n o e n _ v e i _ u a n s e t t _ s å _ d a _
_ n e i _ j e g _ s y n e s _ j e g _ s y n e s _ d e t _ e r _ m e n _ n e i _ d e t _ e r _ j o _ t i d e n e _ e r _ j o _ d å r l i g e _ d a _
_ e l l e r _ b l i r _ d å r l i g e r e _ d a _
_ j a _ m e r k e r _ d e t _ p å _ h y t t e b y g g i n g _ p å _ f j e l l e t _ m e n _
_ j a _ m e n _ e _ s n a k k _ o m _ p e r m i t t e r i n g e r _ o g _ p å _ V o s s _ s å _ d e t _ e r _ k o m m e t _ s å _ l a n g t _ d a _ k o n k u r s e r _ o g _ j a _
_ m e n _ e _ d e t _ e r _ j o _ m a n g e _ s o m _ h a r _ v æ r t _ s å _ i _ d e n _ b r a n s j e n _ s o m _ b a r e _ h o p p a _ p å _ f o r _ d e t _ v a r _ d e t _ v a r _ j o _ a r b e i d _ t i l _ a l l e _ s o m _ v i l l e _ v e i t _ d u _
_ t o k _ d u _ h a m m e r e n _ d i n _ i _ v æ r e t _ s å _ h a d d e _ d u _ j o _ j o b b _
_ o g _ d e t _ e r _ v e l _ e _ d e t _ s å n n _ d e r r e _ n o e n _ m å _ u t _ t r u r _ j e g _
_ o g _ d e t _ e _ d e t _ v a r _ n o e n _ s o m _ k o m _ s o m _ i k k e _ h a d d e _ n o e _ s å n n _ i n t e n s j o n e r _ o m _ å _ v æ r e _ d e r _ . . . _
_ o g _ s å _ e r _ d e t _ n o e n _ s o m _ d r i v e r _ o g _ h o p p e r _ l i t t _ p å _ d e t _ s o m _ l i k s o m _ e r _ i n _ d a _
_ m e n _ e _ n e i _ s å _ j e g _ e _ n å _ g å r _ j e g _ j o _ p å _ s k o l e _ d a _ o g _ d a _ e r _ d e t _ j o _ a k k u r a t _ d e t t e _ h e r _ j e g _ d r i v e r _ m e d _ p å _ j o b b _ d e t _ e r _ l i t t _ s p e n n e n d e _
_ o g _ d a _ e r _ l i k s o m _ h e l t _ i _ s å _ d e t _ d u _ d r i v e r _ m e d _ k a n s k j e _ p å _ k v e l d e n _ d a _ d e t _ e r _ s å n n _ s o m _ d u _ f å r _ p å _ j o b b _ d a g e n _ e t t e r p å _
_ e l l e r _ o m v e n d t _ o g _ d e t _ d a _
_ i _ B e r g e n _
_ m m _ h v e r _ m a n d a g s k v e l d _
_ n e i _ j e g _ t a r _ t o g e t _ s å _ k o m m e r _ h e i m _ i g j e n _ m e d _ e _ t i _ o v e r _ h a l v _ t o l v - f e r j a _
_ g å r _ s å _ f i n t _
_ m m _ s å _ m å _ j e g _ s o v e _ l i t t _ m i d d a g _ d a _ u t i _ u k a _ m e n _ e _
_ i _ f j o r _ s å _ k j ø r t e _ j e g _ t i l _ F y l l i n g s d a l e n _ h v e r _ e n e s t e _ o n s d a g _ o g _ d a _ v a r _ j e g _ j o _ o g _ j o b b a _ u t e _ d a _
_ o g _ j e g _ b l e i _ s å _ t r ø t t _ p å _ s t a m v e i e n _ j e g _ h a r _ s o v e t _ p å _ a l l e _ u t k j ø r i n g e n e _ m e l l o m _ B u l k e n _ o g _ A r n a _ d e m _ h a r _ j e g _ v æ r t _ u t p å _ o g _ s o v e _ p å _ o g _
_ d e t _ v a r _ o g _ s å _ e r _ d e t _ d a _ b u d d e _ j o _ s ø s t e r a _ m i _ o g _ s å _ v a r _ d e t _ o g _ s å _ s k u l l e _ d u _ t i l _ o g _ s å _ s k u l l e _ d u _ t i l b a k e _ d a _ t o r s d a g s _ m o r g e n e n _ d a _
_ d e t _ v a r _ i k k e _ j e g _ t r u r _ i k k e _ d e t _ v a r _ e n _ d a g _ a t _ i k k e _ d e t _ d e t _ r e g n a _ i k k e _ e n _ d e r _ i m e l l o m _ j a _ d e r _ f o r b i _ e _ O s t e r ø y b r u a _ o g _ i n n o v e r _ m o t _ e _ T r e n g e r e i d _
_ d e t _ r e g n a _ j o _ o g _ s å _ b l e n d e _ o p p _ o g _ n e d _ i _ t u n n e l e r _ o g _ k a f f e _ o g _ n e i _ d e t _ v a r _ a l t s å _ d e t _ v a r _ k j e d e l i g _ a l t s å _ d e t _
_ j o _ m e n _ e _ d e t _ o g _ d u _ m å _ j o _ v æ r e _
_ s k i k k e l i g _ m o t i v e r t _ d a _
_ j e g _ h a r _ s a g t _ j e g _ s k u l l e _ i k k e _ p å _ s k o l e _ f ø r _ j e g _ v a r _ m o t i v e r t _ o g _ d e t _ e r _ j e g _ n å _
_ n e i _ b a r e _ t i l _ s o m m e r e n _
_ d a _ s å _ d a _ g å r _ d e t _ s å _ d a _ h a r _ j e g _ f å t t _ l i t t _ s å n n _ b l o d _ p å _ t a n n _ d a _
_ j e g _ e _ j e g _ h a r _ f a k t i s k _ j e g _ h a r _ s a g t _ h v i s _ d e t _ b l i r _ d å r l i g e _ t i d e r _ s å _ s k a l _ j e g _ b l i _ s t u d e n t _ o g _ d a _ k a n _ j e g _ j o _ h a _ s j a n s e n _ n å _ d a _ f o r _ d a _ h a d d e _ j e g _ g å t t _ p å _ i n g e n i ø r _ m e n _ j e g _ m e n _ j e g _ f å r _ s e _
_ j a _ f å r _ s e _
_ j o _ m e n _ d e t _ v a r _ j o _ d a _ s i s t _ g a n g _ d e t _ v a r _ d a _ p å _ n i t t i t a l l e t _ d a _ e _
_ d i s t r i k t e t _ l i g g e r _ a l l t i d _ e t t e r _ e t t e r _ b y e n e _ s å _ i _ N o r g e _ s å _ e r _ d e t _ a l l t i d _ O s l o _ s o m _ e r _ l e d e n d e _ d a _ s å _ d e t _ n å - _ n å r _ b o l i g p r i s e n e _ g i k k _ o p p _ d a _ p å _ n i t t i t a l l e t _ i _ O s l o _ o g _ d a _ v a r _ l i k s o m _ B e r g e n _ v a r _ s å _ t r e g t _ o g _ s å _ k o m _ d e _ e t t e r _
_ o g _ d a _ v a r _ d e t _ j o _ h e r _ d a _ s a n t _ p l u t s e l i g _ s å _ g i k k _ j o _ a l l e _ e i e n d o m m e r _ l i k s o m _ o p p _ h e r _ i _ p r i s _
_ o g _ s å _ n å _ h a r _ v i _ l i k s o m _ n å _ r i r _ v i _ p å _ d e n _ b ø l g a _ f o r _ n å _ e r _ d e t _ s l u t t _ i _ O s l o _ o g _ n å _ k o m m e r _ d e t _ l i k s o m _ i n n o v e r _ d a _
_ o g _ s å _ d a _ k o m m e r _ v i _ t i l _ m e r k e _ s å _ v i _ l i g g e r _ l i k s o m _ a l l t i d _ l i t t _ e t t e r _ s å _ b å d e _ d a _ p å _ o p p _ o g _ n e d _ d a _
_ s å _ e _ m e n _ d e t _ e r _ j o _ b l i r _ s p e n n e n d e _ å _ s e _ d e t _ e r _ j o _ e r _ j o _ s t o r _ d a g _ i _ m o r g e n _ d a _ d e t _ e r _ j o _ å p n i n g _ a v _ a n b u d e t _ p å _ b r u a _ i _ S 1 _ k l o k k a _ t o l v _ e l l e r _ e t t _ e l l - _
_ j a _ a l t s å _ t e n k e r _ d a _ h v i s _ d u _ h a d d e _ h a t t _ e t _ k j e m p e s v æ r t _ s e l s k a p _ o g _ s å _ g å r _ d e t _ i _ d å r l i g e _ t i d e r _ i _ m ø t e _
_ o g _ s å _ k u n n e _ d u _ s i k r a _ d e g _ j o b b _ d e _ n e s t e _ t r e _ f i r e _ å r e n e _ k a n s k j e _ g j e n n o m _ h e i l e _ d e n _ d å r l i g e _ p e r i o d e n _ o g _ d u _ k u n n e _ s i k r a _ d e g _ e n _ j o b b _ t i l _ f o r h o l d s v i s _ g o d _ p r i s _ d a _
_ s å _ d e t _ d e t _ v a r _ j a _ d e t _ v a r _ e n _ o g _ t r e t t i _ s o m _ h a d d e _ h e n t a _ u t _ p a p i r _ d a _ m e n _ j e g _ t r u d d e _ k a n s k j e _ d e t _ v a r _ e n _ f e m _ s e k s _ s j u _ s o m _ s k u l l e _ l e v e r e _ i n n _ p r i s _ p å _ a l t _ o g _ d e t _ b l i r _ s p e n n e n d e _
_ m m _ m o r g e n _ i _ S 1 _ j e g _ t r u r _ d e t _ v a r _ t - _ e n t e n _ t o l v _ e l l e r _ e t t _
_ j e g _ l u r e r _ p å _ o m _ d e t _ v a r _ s å n n _ e _ a t _ d u _ k u n n e _ l o g g e _ d e g _ p å _ e _ S t a t e n s _ V e g v e s e n _ d o t _ n o _ s l a s h _ o g _ s å _ s e _ d e t _ p å _ n e t t _ m e n _ j e g _ v e i t _ i k k e _
_ j a _ d e t _ b l i r _ e _
_ j a _ m e n _ e - _ j a _ m e n _ d e t _ e r _ j o _ n e d b e t a l t _
_ n å r _ v i _ e r _ o v e r _ f e m t i _ d a _ h v i s _ a l t _ g å r _ e t t e r _ p l a n e n _ s å _ d e t _ b l i r _ n å _ f e - _
_ o g _ j e g _ p e n d l e r _ i k k e _ t i l _ G r a n v i n _ n å r _ j e g _ e r _ j a _ a l t s å _ d a _ s k a l _ m y e _ s l å _ f e i l _ h v i s _ j e g _ p e n d l e r _ t i l _ G r a n v i n _ f o r t s a t t _ n å r _ j e g _ e r _ o v e r _ f e m t i _
_ j a _ y o u _ n e v e r _ k n o w _ m e n _ j e g _ s a t s e r _ p å _ d u _ t o k _ i k k e _ d e n _ n e i _
_ j a _ d e t _ b l i r _ s p e n n e n d e _
_ j a _ m e n _ d u _ e n _ k a n _ v æ r e _ s å _ f o r b a n n a _ p å _ s å n n _ d e r r e _ a l l e _ t i n g _ e r _ p o s i t i v e _ e t t e r _ m i t t _ s y n _ d a _ o m _ d e t _ e r _ h e l t _ s p e s i f i k t _ h e r _ e l l e r _ h v o r _ d e t _ e r _ d e t _
_ j e g _ s y n e s _ i a l l f a l l _ a t _ d e t _ s k j e r _ n o e _ s y n e s _ j e g _ i a l l f a l l _ e r _ b r a _ s a m m e _ h v a _ d e t _ e r _ f o r _ n o e _ n e s t e n _ a l t s å _
_ v a r _ i k k e _ d u _ v a r _ i k k e _ d u _ v a r _ i k k e _ m e d _ b o r t o v e r _ d u _ ? _
_ j e g _ v a r _ m e d _ j a _ d e t _ v a r _ s å _ g o d _ s t e m n i n g _ d a _ d a _ v a r _ v i _ j o _ h e l t _ s i k r e _ f o r _ d a _ v a r _ d e t _ v e d t a t t _ i _ S t o r t i n g e t _ v e i t _ d u _ m e n _ e _ j e g _ h a r _ j a _ s k a l _ i k k e _ t a _ a l t _ p å _ f o r s k u d d _ m e n _ d e t _
_ o g _ s å _ v a r _ d e t _ e n _ d a g _ j e g _ k u n n e _ j e g _ v a r _ p å _ d e t _ i n f o m ø t e t _ e n _ d a g _ j e g _ k u n n e _ t e n k t _ m e g _ o g _ v æ r t _ h e r _ u t e _ d e t _ k o m m e r _ e n _ m i d l e r t i d i g _ k a b e l _ p å _ e n _ b å t _ s o m _ d e _ s k a l _ l ø f t e _ o p p _
_ f j o r d e n _ s k a l _ s t e n g e s _ h e r _ u t e _ n å r _ d e _ s k a l _ m o n t e r e _ b r u a _ d a _ d a _ k u n n e _ j e g _ t e n k t _ m e g _ o g _ v æ r t _ o g _ s e t t _ p å _
_ d e n _ d e t _ t r u r _ j e g _ j e g _ ò g _ s k u l l e _ v æ r t _ i _ t o p p e n _ p å _ t å r n e t _ n å r _ h u n _ v a r _ f e r d i g _ o g _ s e t t _ h v a _ u t s i k t _ d e t _ v a r _ d e r i f r a _
_ m e n _ e _ d a _ m å _ j e g _ s i k k e r t _ g o d s n a k k e _ m e d _ m a n g e _ f o l k _ f ø r _ j e g _ e _ k o n t a k t _ d e r _ e n n å _ l e n g e r _ o p p _ s k a l _ j e g _ f å _ d e t _ t i l _
_ f o r k j ø l a _ e l l e r _ ? _
_ j a _ m e n _ e r _ i k k e _ d u _ i _ b a r n e h a g e n _ d a _ b l i r _ i k k e _ a l l e _ d e r _ f o r k j ø l a _ ? _
_ e r _ i k k e _ d u _ i _ b a r n e h a g e n _ ? _
_ å _ p å _ k u r s _
_ j a _ k u r s _ i _ ? _
_ å _ å _ j a _ d u _ t a r _ d e n _
_ n e i _ m e n _ d e n _ k a n _ d u _ f å _ l å n e _ a v _ m e g _ d e n _ h a r _ j e g _
_ d e t _ e r _ v e l d i g _ i n t e r e s s a n t _ a l t s å _
_ h e i l e _ g j e n g e n _
_ m e n _ e _ d u _ e r _ e _ d u _ e r _ i _ H æ r e i d _ ? _
_ å _ d u _ e r _ i _ M o d n e n _ ? _
_ å _ j a _ j e g _ t r u d d e _ d u _ v a r _ h e r _ j a _ m e n _ d e t _ e r _ s a m m e _ d e t _
_ å _ j a _ d u _ v a r _ d e r _ m e n _ e t t e r _ d e t _ r e å p n a _ ? _
_ s å _ d e t _ v a r _ i k k e _ h e l t _ f e i l _ d a _
_ j a _ e r _ d u _ i _ t y t t e b æ r _ b l å b æ r _ b r i n g e b æ r _ r i p s _ ? _
_ å _ j a _ d u _ e r _ i _ b l å b æ r a v d e l i n g e n _ h a r _ h ø r t _ o m _ d e t t e _ h e r _ ? _
_ o g _ s å _ i _ t - _ h v a _ h v a _ s l a g s _ p e d a g o g i k k _ v a r _ d e t _ b a k _ d e t _ v a r _ d e t _ t y t t e b æ r _ v a r _ m i n d r e _ e n n _ b l å b æ r _ ? _
_ t r u d d e _ d e _ b l e i _ s t i k k e l s b æ r _ j e g _ n å r _ d e _ b l e i _ s å _ s t o r - _ s t o r e _
_ r i p s _ o g _ s å n n _ d a _
_ n e i _ d e _ e r _ v e l _ l i t t _ l e n g e r _ b o r t _ p å _ s k o l e n _ e r _ i k k e _ d e t _ ? _
_ h e r r e g u d _ j e g _ v a r _ j e g _ v a r _ o g _ h e n t a _ n å r _ d e t _ v a r _ b a r n e d å p _ s å _ v a r _ j e g _ o g _ h e n t a _ t o _ s t y k k e r _ p å _ f e r j a _ v a r _ e n _ f r e d a g _
_ h e r r e g u d _ h v o r _ m y e _ l ø y e _ d e t _ v a r _ å _ k o m m e _ p å _ f e r j a _ d a _ v i _ s å _ i k k e _ s å n n _ u t _ v i _ n å r _ v i _ v a r _ u n g e _
_ n e i _ v e i t _ d u _ n e i _ s å _ i l l e _ v a r _ d e t _ i k k e _ a l t s å _ d e t _ v a r _
_ m å t t e _ n å _ v æ r e _ e n _ g j e n g _
_ u n g d o m m e n _ v e i t _ d u _
_ n e i _ v i _ g j o r d e _ a l t f o r _ l i t e _ e g e n t l i g _
_ j e g _ t e n k t e _ p å _ d e t _ e _ e r _ j o _ t o l v _ o g _ e t _ h a l v t _ å r _ s i d e n _ b e g y n t e _ p å _ j o b b _ v e i t _ d u _
_ j a _ f o r _ a t _ j e g _ m ø t t e _ n e m l i g _ h a n _ d a _ h a n _ k o m _ m e d _ n o e _ t i l _ m e g _ o g _ d a _ s a _ j e g _ " _ j a _ e _ j e g _ s k a l _ n e d _ d e r _ k l o k k a _ s j u _ " _ o g _ h a n _ b a r e _ f a t a _ t e l e f o n e n _ v a r _ d e t _ f ø r s t e _ h a n _ g j o r d e _
_ d e n _ h e t _ L æ g r e i d _ s k u l e _ d e t _ h e t e r _ j o _ L æ g r e i d _ o g _ H æ r e i d _ d e t _ e r _ s å n n _ t e r r e n g f o r m a s j o n e r _
_ a l t s å _ j a _ i k k e _ s å n n _ f a g l i g _ t r u r _ j e g _ m e r _ s å n n _ d e t _ v a r _ m e r _ a l t _ d e t _ d e r _ r u n d t _ f o t b a l l _ o g _ o g _ s å _ v a r _ l i t t _ s å n n _ f o r _ a l l e _ v a r _ a l l e _ u t e n o m _ e n _ d a _ v a r _ m e d _ p å _ f o t b a l l _
_ s å _ v a r _ k a n s k j e _ d e t _ d e t _ v a r _ k a n s k j e _ d e r _ d e t _ b l e i _ k n y t t a _ m e s t _ s a m m e n _ d a _ d e t _ v a r _ f o t b a l l _
_ n e i _ j e g _ v a r _ i k k e _ d e n _ e n e _ s o m _ s t o _ u t f o r b i _ m e n _ d e t _ v a r _ l i k s o m _ d e t _ v i _ v a r _ s å _ f å _ d a _ a t _ a l l e _ m å t t e _ v æ r e _ m e d _ f o r _ å _ s t i l l e _ l a g _
_ s å _ e r _ d e t _ v e l _ s i s t e _ g a n g e n _ d e t _ h a r _ v æ r t _ e l l e v e r l a g _ s å n n _ g u t t e l a g _ o g _ s å n n _ d a _ n å r _ v i _ v a r _ s å _ d e t _ v a r _ j o _ l i t t _ e _
_ d e t _ v a r _ k a n s k j e _ i k k e _ s å _ s y n e s _ i k k e _ d e t _ v a r _ n o e _ p r e s t a s j o n _ d a _ m e n _ s å n n _ i _ e t t e r t i d _ s å _ v a r _ d e t _ j o _ d e t _ v a r _ f o r _ d e t _ v a r _ d u _ g i k k _ p å _ s k o l e _ o g _ v a r _ t r e n i n g _ o g _ s å n n _ o g _ s å _ v a r _ d e t _ j a _
_ e r _ f o t b a l l _ o g _ s k i g å i n g _ d a _ m e n _ e _ f o t b a l l _ s t e r k e s t e _ d a _
_ d u _ h a r _ m e s t _ s å n n _ s o s i a l t _ o g _ b i n d e n d e _ m e n _ e _ j a _ j a _ n e i _ d a _ v i _ a n d r e _ m i n n e r _ f r a _ j e g _ k a n _ i k k e _ h e i l t _ h u s k e _
_ n e i _ e g e n t l i g _
_ a l t f o r _ l i t e _ d e t _ h a r _ j e g _ t e n k t _ p å _ e t t e r p å _ s k u l l e _ f u n n e t _ p å _ m y e _ m e r _
_ j a _ m e n _ f o l k _ s o m _ s n a k k e t _ o m _ a t _ " _ å _ d u _ m å _ v æ r e _ s å _ s e r i ø s _ p å _ s k o l e n _ " _ h a r _ h a d d - _ i k k e _ s p i l t _ j e g _ k u n n e _ f å t t _ a k k u r a t _ s a m m e _ j o b b e n _ o m _ j e g _ h a d d e _ i k k e _ g j o r t _ e n _ d r i t t _ p å _ s k o l e n _
_ s å _ d e t _ d e r _ s y n e s _ j e g _ d e t _ e r _ n o e _ e k t e _ t u l l _ h v a _ d u _ g j ø r _ p å _ u n g d o m s s k o l e n _ h a r _ i n g e n t i n g _ å _ s i _ s å _ d e t _ m e n _ d e t _ v a r _ v e l d i g _ s å n n _ d e t _ v a r _ j o _ i k k e _ n o e _ s å n n _
_ e _ d e t _ s å _ j e g _ h a r _ s k j ø n t _ d e t _ v a r _ j o _ i k k e _ n o e _ s å n n _ d e t _ v a r _ i k k e _ n o e n _ s å n n e _ u t a g e r e n d e _ t i l f e l l e r _ h e r _ d a _
_ d e t _ v a r _ i k k e _ n o e _ d o p _ o g _ d e t _ v a r _ i k k e _ n o e n _ s o m _ e _ j a _ v a r _ i k k e _ n o e n _ s o m _ b l e i _ s k u t t _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ m e n _ a l t s å _ d e t _ v a r _ i k k e _ d e t _ v a r _ v e l d i g _ s å n n _ d e t _ v a r _ v e l d i g _ t r y g t _ p å _ d e n _ m å t e n _ h a r _ j e g _ f u n n e t _ u t _ n å _ i _ e t t e r t i d _ d a _
_ d e t _ v a r _ l i k s o m _ i k k e _ n o e _ d e t _ v a r _ i k k e _ n o e _ s å n n _ p å v i r k n i n g _ o g _ d e t _ v a r _ i k k e _ e _ o g _ d e t _ h a r _ d e t _ j o _ b l i t t _ m e r _ s e i n e r e _ d a _ t i l _ o g _ m e d _ h e r _ s å _ d e t _
_ j a _ j e g _ f l y t t a _
_ f l y t t a _ p å _ h y b e l _ n å r _ v a r _ f e m t e n _ o g _ e t _ h a l v t _
_ n e i _ d e t _ v a r _ k j i p t _ n e i _ d e t _ v a r _ d e t _ v a r _ l i t t _ s å n n _ e _ f o r e l d r a _ m i n e _ k j ø r t e _ n å _ o g _ d e _ l i k s o m _ h a d d e _ r e i s t _ s å _ v a r _ d e t _ l i k s o m _ i n g - _ n e i _ v a r _ j e g _ o g _ e n _ a n n e n _ s o m _ f l y t t a _ i _ l a g _ d a _ s å _ d e t _
_ m e n _ h a n _ g i k k _ p å _ d e t _ v a r _ l i t t _ s å n n _ l i k s o m _ t o _ g j e n g e r _ m e l l o m _ g y m n a s e t _ o g _ y r k e s s k o l e n _ s o m _ j e g _ g i k k _ p å _ d a _
_ s å _ h a n _ b u d d e _ d e r _ e _ t i l _ v i n t e r f e r i e n _ t r u r _ j e g _ o g _ s å _ f l y t t a _ h a n _ u t _ s å _ d a _ e _ s å _ d e t _ v a r _ b a r e _ t o _ å r _ d a _
_ m e n _ j e g _ v a r _ s å n n _ s o m _ r e i s t e _ h e i m _ a t t _ h v e r _ h e l g _ o g _ s å n n _ f o r _ j e g _ s y n e s _ i k k e _ d e t _ v a r _ v a r _ n o e _
_ n e i _ i k k e _ e _ h y b e l l i v e t _ v a r _ i k k e _ d e t _ j e g _ k a n _ i k k e _ s e _ t i l b a k e _ p å _ d e t _ v i _ s å n n _ k j e m p e _ g j o r d e _ a l t f o r _ l i t e _ s p r e l l _ d a _ ò g _ t r o r _ j e g _
_ j a _ k a n s k j e _ s å n n _ j e g _ h a r _ s e t t _ i _ e t t e r t i d _ s å _ s k u l l e _ e n _ g j o r t _ m y e _ m e r _ p å _ f r i t i d a _ d a _ s p e s i e l t _ s å _ d e t _ m e n _ d e t _ d e t _ e r _ j o _ e n _ a v _ d e _ t i n g a _ j e g _ k a n s k j e _ a n g r e r _ p å _ d a _ m e n _ d e t _ j a _
_ m e n _ s å _ v a r _ t o _ å r _ t o _ å r _ d e r _ o g _ d a _ o g _ s å _ f l y t t a _ j e g _ h e i m _ i g j e n _
_ n e i _ j e g _ s y n e s _
_ j o _ i k k e _ d e t _ j e g _ s y n e s _ j o _ d e t _ e r _ h e l t _ n o r m a l t _ m e n _ e _ n e i _ e _
_ n e i _ a l t s å _ e _ j e g _ h a r _ j o _ m e r k a _ d e t _ e t t e r p å _ d a _ a t _ d e t _ e r _ e n _ d e t _ e n _ e _ d e t _ d e t _ o g _ f o r f e r d e l i g _ u l e m p e _ å _ s n a k k e _ d i a l e k t _ i _ m a n g e _ s a m m e n h e n g e r _
_ j a _ d e t _ h a r _ v æ r t _ e _ d e l v i s _ p r o b l e m f y l t _ d a _ f r y k t e l i g _ i l l e _ å _ s å _ i k k e _ b l i _ f o r s t å t t _ n å r _ e n _ t r u r _ a t _ e n _ s n a k k e r _ s a m m e _ s p r å k e t _ d a _
_ v a r _ p å _ s k o l e _ i _ B e r g e n _ o g _ d a _ v a r _ d e t _ d e t _ e r _ n o e n _ l o v v e r k _ s o m _ e r _ s k r e v e t _ p å _ n y n o r s k _
_ s å _ s p u r t e _ h a n _ l æ r e r e n _ o m _ i k k e _ g i k k _ a n _ å _ f å _ d e t _ p å _ n o r s k _ d a _ j e g _ e r _ j o _ e g e n t l i g _ l i t t _ e n i g _
_ j a _ f o r _ a t _ d e _ s o m _ o v e r s e t t e r _ d e _ o v e r s e t t e r _ s å n n _ e k s t r e m n y n o r s k _ s å n n _ s o m _ i n g e n _ h v e r k e n _ s m - _ i a l l f a l l _ i n g e n _ s n a k k e r _ s å n n _ s a n t _ d e t _ e r _ s å n n _
_ s å _ j e g _ e _ j e g _ h a r _ a l d r i _ v æ r t _ d e n _ s t o r e _ j e g _ h a r _ a l d r i _ v æ r t _ d e n _ s t o r e _ n y n o r s k f o r k j e m p e r e n _ d a _ j e g _ h a r _ b a r e _ s n a k k a _ d i a l e k t _
_ m e n _ f o l k _ t r u r _ d e t _ h v i s _ d u _ s n a k k e r _ n y n o r s k _ s å _ k j e m p e r _ d u _ k j e m p e h a r d t _ f o r _ n y n o r s k _ j e g _ m e n e r _ d u _ k a n _ b a r e _ k u t t e _ h a n _ u t _ o g _ s å _ b a r e _
_ b a r e _ s k r e v e t _ e t _ s å n t _ s a m s _ b o k m å l _ f o r _ m i n _ d e l _ h a d d e _ d e t _ v æ r t _ h e l t _ g r e i t _
_ j o _ j e g _ s k r i v e r _ n y n o r s k _ n å _ m e n _ e _ s - _ d - _ o m _ a l t _ s å _ d u _ h a d d e _ k o m m e t _ p å _ b o k m å l _ s å _ h a d d e _ i k k e _ d e t _ g j o r t _ m e - _
_ j e g _ g i d d e r _ i k k e _ t a _ d e n n e _ k a m p e n _ " _ n e i _ d e t t e _ s k j e m a e t _ s k a l _ j e g _ h a _ p å _ n y n o r s k _ f o r _ d e t _ h a r _ j e g _ k r a v _ p å _ " _ o g _ s å n n _ o g _ d e t _ g i d d e r _ j e g _ i k k e _
_ o g _ j e g _ s y n e s _ d e t _ e r _ h e l t _ i d i o t i s k _ ò g _ d e t _ å _ l e g g e _ d e t _ m å _ v æ r e _ m y e _ b e d r e _ a t _ a t _ d e _ s o m _ k o m m e r _ t i l _ N o r g e _ l æ r e r _ s e g _ å _ s n a k k e _ n o r s k _ d a _ e n n _ a t _ d u _ s k a l _ l æ r e _ d e g _ å _ s n a k k e _ b å d e _ b o k m å l _ o g _ n y n o r s k _
_ s å _ d e t _ j e g _ s y n e s _ d e t _ d e r _ e r _ s å _ h v i s _ d u _ m _ h v i s _ d u _ k a n _ f å _ l o v _ å _ s k r i v e _ n y n o r s k _ m e n _ a t _ d u _ s k a l _ h a _ s å n n _ o g _ s å n n _ s t o r _ a n d e l _ a v _ p a p i r _ s o m _ s k a l _ d e t _ e r _ b a r e _ t u l l _ a l t s å _
_ r e k l a m e r t _ m e d _ d a _ å _ v e i t _ d u _ n å _ h a r _ j e g _ s j a n s e n _ h o _ h o _
_ n e i _ a l t s å _ a l t s å _ f o l k _ s n a k k e r _ l i t t _ o m _ d e t _ d e r _ b y g d e d y r e t _ d a _ a l l e _ k j e n n e r _ a l l e _ o g _ s å n n _
_ m e n _ d e t _ t r u r _ j e g _ h v i s _ i k k e _ d u _ h v i s _ i k k e _ e n _ l i k s o m _ h v i s _ i k k e _ e n _ h v i s _ i k k e _ e n _ f - _ h v i s _ e n _ h v i s _ e n _ i k k e _ f i k s e r _ d e t _
_ d a _ e r _ e n _ s j ø l _ f o r _ m y e _ o p p t a t t _ a v _ d e t _ t r u r _ j e g _ d a _ s å _ j e g _ l i k e r _ l i t t _ s å n n _ g o d t _ a t _ d u _ k j e n n e r _ n a b o e n _ d a _ s o m _ e r _ m e d _ p o s t k a s s a _ e l l e r _ s å n n _
_ a t _ i k k e _ d u _ a t _ i k k e _ d e t _ e r _ l i k s o m _ b a r e _ e n _ s å n n _ p e r i f e r _ t y p e _ i _ e n _ o p p g a n g _ i _ d e t _ s o m _ d e r e _ i _ O s l o _ v i l _ k a l l e _ f o r _ e n _ s t o r b y _ d a _
_ s a n t _ e _ s å _ d u _ k a n s k j e _ i k k e _ d u _ v e i t _ i k k e _ h v e m _ s o m _ f l y t t a _ i n n _ o g _ u t _ o g _ s å n n _ s å _ j e g _ j e g _ s y n e s _ j o _ d e t _ e r _ v e l d i g _ l i k s o m _ d e t _ å _ m ø t e _ n o e n _ s o m _ d u _ k j e n n e r _ o g _ d u _
_ i k k e _ d e t _ a t _ d u _ p å _ d ø d _ o g _ l i v _ k j e n n e r _ a l l e _ m e n _ a l t s å _ h a r _ v i l _ j e g _ p å s t å _ s å _ h a r _ k v i n n f o l k _ e n _ f o r f e r d e l i g _ t e n d e n s _ t i l _ m y e _ b a k s n a k k i n g _ o g _ m y e _ s å n n _ r a r t _
_ o g _ d e t _ e r _ j o _ a l d e r s h e i m e r _ s k u l l e _ j o _ v æ r t _ f o r b u d t _ v e i t _ d u _
_ j a _ a l t s å _ s t o r e _ a r b e i d s p l a s s e r _ m e d _ n e s t e n _ b a r e _ k v i n n e l i g _ a n s a t t e _ d e t _ i _ E i d f j o r d _ b l i r _ d e t _ k a l t _ f o r _ s l a d r e h o l _ d a _ o g _ d e t _ e r _ d e t _ m y e _ m e r _ e n n _ s t o r e _ a r b e i d s p l a s s e r _ f o r _ m a n n f o l k _
_ s å _ d e t _ s å _ s å _ d e t _ d e t _ e r _ f o r _ d e t _ e r _ l i k s o m _ d e t _ s å _ o f t e _ t r u r _ j e g _ e r _ f o r _ m a n g e _ d a _ d e t _ d e r _ m e d _ " _ n e i _ j e g _ f å r _ i k k e _ m e g _ j o b b _ h e r _
_ " _ d e t _ s o m _ v i _ h a r _ s n a k k a _ o m _ f ø r _ o g _ s å _ e r _ d e t _ d e r r e _ s å _ h v i s _ d u _ h a r _ l y s t _ å _ s k j u l e _ d e g _ o g _ s å n n _ s å _ e r _ d e t _ s i k k e r t _ i k k e _ n o e n _ p l a s s _ m e n _ j e g _ s y n e s _ d e t _ e r _ h e l t _ e _ t o p p _
_ o g _ E i d f j o r d _ h a r _ j o _ h v i s _ d u _ b a r e _ v i l _ f l y t t e _ s å _ h a r _ d e _ j o _ a l l e _
_ g o d e r _ o g _ s å n n _ s å n n _ s o m _ n å _ s o m _ e r _ j e g _ p å _ s k o l e _ t i l _ B e r g e n _ h v e r _ m a n d a g _ o g _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ d e t _
_ m e n _ d e t _ e r _ m y e _ l e n g e r _ f r a _ B e r g e n _ o g _ i n n _ h e r _ e n _ k v e l d _ d a _ f o r _ b e r g e n s e r e _ s å _ e r _ j o _ d e t _ h e l t _ u a k t u e l t _ s a n t _ d e t _ g å r _ i k k e _ a n _ s a n t _ t o _ o g _ e n _ h a l v _ t i m e _
_ m e n _ d e t _ e r _ h e l t _ f i n t _ f o r _ o s s _ o g _ o g _ s å n n _ e r _ t i l _ V o s s _ ò g _ f r a _ o s s _ t i l _ V o s s _ e r _ i n g e n t i n g _ m e n _ f o r _ e n _ v o s s i n g _ n e d _ h e r _ n e i _ d a _ s k a l _ h a n _ t a _ f e r j a _ o g _ s å n n _ o g _ d a _ b l i r _ d e t _ f r y k t e l i g _ v a n s k e l i g _ m e d _ e n _ g a n g _ s å _ d e t _
_ s å _ j e g _ t r u r _ d e t _ j e g _ t r u r _ d e t _ s å n n _ s o m _ t i l _ h e l g a _ s å _ s k a l _ v i _ p å _ t u r _ t a r _ e n _ b i l t u r _ t i l _ O s l o _ d e t _ e r _ f e m _ t i m e r _
_ o g _ t a r _ j e g _ f r i _ p å _ f r e d a g _ r e i s e r _ u t _ t i d l i g _ p å _ t o r s d a g _ d a _ h a r _ d u _ l a n g h e l g _ o g _ s å n n _
_ s å _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ s y n e s _ j e g _ e _ s å _ d e t _ d e t _ v i l _ j e g _ p å s t å _ d e t _ e r _ k a n s k j e _ d e t _ d u _ k a n _ l e v e _ l i t t _ s å n n _ h v i s _ d u _ v i l _
_ o g _ d u _ k a n _ d u _ k a n _ r e i s e _ t i l _ B e r g e n _ o g _ b u _ p å _ h o t e l l _ o g _ v æ r e _ p å _ t e a t e r _ d e t _ n å _ s å _ s i _ a t _ o g _ d e _ s k a l _ h a _ a l t _ d e t _ d e r _ s å _ n æ r t _ o g _ d e t _
_ m e n _ f o l k _ e r _ i k k e _ s å _ f o r f e r d e l i g _ o f t e _ p å _ t e a t e r _ e l l e r _ s å n n _ d a _ t r u r _ j e g _ s a n t _ h v o r _ o f t e _ e r _ d u _ p å _ t e a t e r _ d a _ ? _ e r _ i k k e _ s å _ f r y k t e l i g _ o f t e _ s a n t _
_ s å _ j e g _ t r u r _ h v i s _ d u _ h a r _ b e s t e m t _ d e g _ o g _ e r _ e n _ g j e n g _ o g _ r e i s e r _ s å _ k a n _ d e t _ v æ r e _ u t r u l i g _ m o r o _ m e n _ d e t _ e r _ j o _ e n k e l t e _ g a n g e r _ e n _ k u n n e _ t e n k t _ s e g _ f o t b a l l p u b _ f o r _ e k s e m p e l _ d a _ a t _ l i k s o m _ s å n n _ . . . _
_ j a _ j e g _ e r _ j o _ m e d _ i _ s å _ j e g _ s k a l _ j o _ d e t _ m e n _ m e n _ l i k s o m _ a t _ e n _ o m _ s o m m e r e n _ s å _ e r _ d e t _ j o _ l a g a _ f o r _ t u r i s t e r _ o g _ l i t t _ f o r _ m y e _ f o r _ t u r i s t e r _
_ o g _ s å _ p l u t s e l i g _ d a _ n å r _ a l t _ s t e n g e r _ d a _ j a _ f ø r s t e _ o k t o b e r _ f e m t e n d e _ s e p t e m b e r _ l i k s o m _ i f r a _ d e r _ o g _ l i k s o m _ t i l _ p å s k e _
_ j a _ n å _ s t e n g e r _ j o _ h o t e l l e t _ n e d e _ d e t _ s t e n g e r _ j o _ t o _ m å n e d e r _ i f r a _ n y t t å r _ o g _ f r a m _ t i l _ f ø r s t e _ m a r s _
_ o g _ d a _ e r _ d e t _ l i k s o m _ i n g e n _ p l a s s _ o g _ d e t _ d e t _ l i k s o m _ d e t _ e r _ d e t _ s o m _ v i _ k j e m p a _ h a r d e s t _ f o r _ å _ f å _ t i l _ d a _
_ s å n n _ a t _ e n _ h a r _ e n _ p l a s s _ e n _ p l a s s _ d e r _ d u _ k a n _ g å _ p å _ e n _ h v e r d a g _ k l o k k a _ å t t e _ o g _ s å _ m ø t e _ b y g d e f o l k _
_ d e n _ d e r r e _ s å n n _ s å _ d e t _ b l i r _ s å n n _ b y g d e f e s t _ o g _ d e t _ h a r _ s i k k e r t _ b l i t t _ s å n n _ h e l t _ n a t u r l i g _ f o r _ d a _ e r _ d e t _ l i k s o m _ n o e n _ f å _ f a s t e _ t i n g _ i _ å r e t _
_ o g _ d a _ e r _ d e _ h e n s y n s l ø s e _ v a r _ o g _ s å _ e r _ d e t _ i k k e _ s å n n _ d u _ k a n _ i k k e _ g å _ u t _ e n _ d u _ k a n _ i k k e _ g å _ u t _ e n _ h v e r d a g _ o g _ g å _ h e i m _ i g j e n _ n å r _ k l o k k a _ e r _ h a l v _ e l l e v e _ d e t _ h a r _ d e t _ a l d r i _ v æ r t _ n o e _ k u l t u r _ f o r _
_ h v i s _ h a n _ h a d d e _ k l a r t _ å _ e n d r e _ d e n _ s å _ d e t _ v i l _ j e g _ p å s t å _ a t _ e _ p å _ b y g d a _ s å _ f i n n e r _ d u _ o g _ i _ E i d f j o r d _ ò g _ s å _ f i n n e r _ d u _ d e t _ d e r _ h v i s _ d u _ b a r e _ v i l _
_ o g _ E i d f j o r d _ h a r _ j o _ i k k e _ s å n n _ p o l i t i k e r g r e i e _ m e n _ a l t s å _ j e g _ t r u r _ h v i s _ d u _ s a t s e r _ p å _ d e t _ s å _ e r _ d e t _ m u l i g h e t e r _
_ m e n _ d e _ s o m _ v i l _ d e _ k a n _ f l y t t e _ l i k e v e l _ s å _ i s t e d e n _ s å n n _ t i l f l y t t e r p r o s j e k t _ o g _ s å n n _ o g _ d e t _ e r _ f o r _ s å _ v i d t _ v e l _ o g _ b r a _ d e t _ m e n _
_ d e t _ e r _ j o _ n o e n _ s o m _ k o m m e r _ h e l t _ a u t o m a t i s k _ s o m _ b a r e _ b l i r _ d e m _ h a r _ j e g _ m y e _ m e r _ t r u r _ p å _
_ o g _ f o r _ d e _ d e r r e _ s å n n _ d e r _ t i l f l y t t e r e _ f r a _ N e d e r l a n d _ o g _ d e t _ e r _ s i k k e r t _ v e l _ o g _ b r a _ m e n _ m e n _ m a n g e _ a v _ d e m _ d e t _ f u n k e r _ i k k e _ m e d _ d e t _ e r _ f o r _ s p e s i e l t _
_ s å _ d e t _ s å _ j e g _ t r u r _ d e t _ e r _ j e g _ t r u r _ d u _ m å _ s a t s e _ p å _ s å n n e _ s o m _ h a r _ b u d d _ d e r _ e l l e r _ h a r _ n o e _ e l l e r _ f o r h o l d _ j o b b _ e l l e r _ j a _
