_ e _ j e g _ d r i v e r _ m e d _ d e t _ e r _ v e l _ e g e n t l i g _ d a n s i n g _ j e g _ d r i v e r _ m e s t _ m e d _
_ f r e e s t y l e _ o g _ d i s k o _ o g _ h i p h o p _ o g _ s l o w _ o g _ s å n n _
_ j a _ m e d _ s å n n _ e _ s t e i n e r _ p å _
_ d u _ d a _ ? _
_ h v a _ d u _ h a r _ d u _ n o e n _ h o b b y _ l i s s o m _ ? _
_ d e t _ e r _ d e t _ d e t _ g å r _ i _ ? _
_ n i _ b _ n i e n d e _ s å _ d e t _ . . . _
_ j a _ d u _ d a _ ? _
_ j a _ e r _ d e t _ g ø y _ ? _
_ j a _ s å _ h v i l k e _ s k o l e r _ e r _ d e t _ d u _ h a r _ g å t t _ p å _ d a _ ? _
_ å _ j a _ s å _ d u _ h a r _ i k k e _ g å t t _ p å _ M j æ r _ d u _ ? _
_ j o _ d e t _ e r _ p a p p a e n _ m i n _
_ n e i _ j a _ M 1 _ e r _ p a p p a e n _ m i n _
_ j a _ s å _ j e g _ k o m m e r _ j o _ e g e n t l i g _ f r a _ e n _ b i l f a m i l i e _ s å _ d e _ f l e s t e _ s y n e s _ d e t _ j o _ e r _ l i t t _ r a r t _ a t _ j e g _ d r i v e r _ m e d _ d a n s i n g _
_ m e n _ e m _ j e g _ b l e i _ v e l _ k a n s k j e _ l i t t _ l e i _
_ j a _ s å _ j e g _ h a r _ j o _ . . . _
_ j a _ d e t _ e r _ a l l t i d _ d e t _ s o m _ h a r _ v æ r t _ i _ f o k u s _ d a _ h e l t _ s i d e n _ j e g _ b l e _ f ø d t _ l i s s o m _
_ s å _ j e g _ h a r _ j o _ e g e n _ b i l _ o g _ h a r _ h a t t _ m a s s e _ f i r h j u l i n g e r _ o g _ k j ø r t _ m y e _ c r o s s _ o g _ s å n n _
_ m e n _ s å _ m _ d e t _ v a r _ f a k t i s k _ e n _ d e t _ v a r _ e n _ j e n t e _ s o m _ j e g _ t r a f f _ d a _ s o m _ d r e i v _ m e d _ d a n s i n g _ d a _ p å _ e t _ s å n t _ r a l l y l ø p _
_ o g _ d a _ f i k k _ j e g _ l y s t _ t i l _ å _ p r ø v e _ o g _ s å _ s y n e s _ j e g _ d e t _ v a r _ m y e _ g ø y e r e _ d a _ e n n _ e _ r a l l y _ d a _ s å _ d a _ v a r _ d e t _ d e t _ s o m _ b l e i _ g r e i a _
_ s å _ m e n _ h a n _ e _ l a _ o p p _ f o r _ n o e n _ å r _ t i l b a k e _ f o r _ d e t _ a t _ h a n _ h a d d e _ a l d r i _ t i d _ t i l _ f a m i l i e _
_ s å _ e m _ h a n _ h a n _ j o b b a _ j o _ l i t t _ e l l e r _ h a n _ s t a r t a _ m e d _ å _ j o b b e _ f ø r _ v i _ s t o _ o p p _ o g _ k o m _ h j e m _ e t t e r _ a t _ v i _ h a d d e _ l a g t _ o s s _ o g _ l ø p _ i _ h e l g a _
_ s å _ d a _ v a r _ d e t _ l i s s o m _ i k k e _ n o e _ f a m i l i e _ d a _
_ j e g _ h a t e r _ h å n d b a l l _
_ a l l e _ i _ k l a s s e n _ d e _ e r _ m e r _ s å n n _ " _ å _ h å n d b a l l _ e r _ s å _ g ø y _ o g _ d e t _ e r _ d r i t k u l t _ o g _ " _
_ m e n _ e _ n e i _ d e t _ s y n e s _ j e g _ e r _ g ø r r k j e d e l i g _ m a m m a _ e r _ g l a d _ i _ h å n d b a l l _ d a _
_ h u n _ e r _ g l a d _ i _ h å n d b a l l _ j a _ h u n _ s k a l _ f å _ m e d _ s e g _ E M - k a m p e n _ i _ k v e l d _ h u n _ d a _ ? _
_ j a _ d e t _ e r _ s å n n _ e _ e l l e r _ j e g _ e r _ g l a d _ d e t _ e r _ t o _ t v - e r _ i _ h u s e t _ s å _ n e i _ d a _ j e g _ e r _ i k k e _ s å _ v e l d i g _ g l a d _ i _ d e t _
_ j e g _ v e i t _ i k k e _ h e l t _ f o r _ d e t _ a t _ j e g _ h a r _ i k k - _ j e g _ h a r _ j o _ p å _ e n _ m å t e _ l y s t _ t i l _ å _ g å _ d a n s e l i n j a _ s a m t i d i g _ s o m _ j e g _ i k k e _ h a r _ l y s t _ t i l _ d e t _
_ f o r _ d e t _ a t _ a l l e _ d e _ a n d r e _ v e n n e n e _ m i n e _ s o m _ h a r _ e _ v a l g t _ d e t _ d e _ h a r _ s l u t t a _ å _ d a n s e _ p å _ f r i t i d e n _
_ o g _ d e t _ h a r _ i k k e _ j e g _ s å _ v e l d i g _ l y s t _ t i l _ s å _ e m _ k a n s k j e _ m e d i a _ o g _ k o m m u n i k a s j o n _ e l l e r _ n o e _ a n n e t _
_ m m _ g i k k _ h u n _ p å _
_ i d r e t t s l i n j a _ ? _
_ j a _ j a _ s å _ d e t _ e r _ j o _ l i s s o m _ h v i s _ m a n _ g å r _ d a n s e l i n j a _ s å _ f å r _ b l i r _ m a n _ j o _ m e d _ p å _ f o r e s t i l l i n g e r _ o g _ e _ d e t _ e r _ j o _ m y e _ s o m _ s k j e r _ d e r _ o g _
_ j a _ d e t _ e r _ n o k _ e _ l i t t _ a v _ d e n _ f o r s t å e l s e n _ s å _ d e _ s k j ø n n e r _ l i s s o m _ h v a _ j e g _ d r i v e r _ m e d _ d a _ m e n _ e _ j a _ j e g _ v e i t _ i k k e _ h e l t _
_ d e t _ e r _ l i t t _ s å n n _ n o e n _ s y n e s _ d e t _ o g _ a n d r e _ s y n e s _ d e t _ o g _ d e t _ e r _ l i t t _ s å n n _
_ f - _ e _ t r e t t e n _ j e g _ b l i r _ f j o r t e n _ t j u e å t t e n d e _ d e s e m b e r _
_ s å _ j e g _ h a r _ i k k e _ t e n k t _ s å _ m y e _ p å _ d e t _ e n d a _
_ d e t _ m y e _ a n n e t _ å _ t e n k e _ p å _
_ j a _ d e t _ h a r _ d u _ n o e _ k j æ l e d y r _ ? _
_ j a _ d e t _ e r _ d e t _ d u _ d r i v e r _ m e d _ l i s s o m _ d e t _ e r _ d e t _ d u _ l i k e r _ ? _
_ j a _ d a _ k j e n n e r _ d u _ k a n s k j e _ M 3 _ ? _
_ j a _ d e t _ e r _ n a b o e n _ m i n _
_ j a _ j a _ p a p p - _ . . . _
_ j a _ p a p p a _ o g s å _ h a r _ b e g y n t _ å _ h o p p e _ o v e r _ t i l _ s k i _ d a _ i s t e d e n f o r _ r a l l y _ f o r _ d e t _ a t _ d e t _ t o k _ i k k e _ s å _ m y e _ t i d _
_ m e n _ n å r _ d e t _ t a r _ a v _ s å _ t a r _ j o _ d e t _ n e s t e n _ l i k e _ m y e _ t i d _ s å _ j a _ j a _
_ m m _ d e t _ e r _ b a r e _ d e t _ e g e n t l i g _
_ e _ f i r e _ g a n g e r _ i _ u k a _ p l u s s _ k o n k u r r a n s e _ i _ h e l g e n e _ s å _ d e t _ e r _ b a r e _ f r e d a g e r _ s o m _ e r _ f r i _ e g e n t l i g _
_ j a _ v e l d i g _ k j i p _ s å _ d e t _ h a r _ e m _ s t o p p a _ o p p _ l i t t _ n å _ d a _
_ m e n _ j e g _ v a r _ j o _ i _ E M _ i _ o k t o b e r _
_ j a _ o g _ v i _ f i k k _ n i e n d e _ p l a s s _ d e r _ i _ g r u p p e _ s å _ v i _ v a r _ v e l d i g _ f o r n ø y d e _ m e d _ d e t _
_ o g _ s å _ v a r _ j e g _ i _ V M _ i _ t o t u s e n o g n i _ d a _ h u s k e r _ j e g _ i k k e _ h v o r d a n _ v i _ g j o r d e _ d e t _ e g e n t l i g _
_ j a _ v i _ h a r _ p r ø v d _ o g _ s k r e v e t _ i n n _ m e n _ d e _ g i d d e r _ i k k e _ å _ . . . _
_ s å _ d e t _ b a r e _ b l i r _ s å n n _ l i t e _ i _ n e - _ i _ d e t _ n e d e r s t e _ h j ø r n e t _ o g _ s å n n _ s å _ d a _ h a r _ v i _ b a r e _ l a g t _ o p p _ d e t _
_ m e n _ e _ d e t _ e r _ l i s s o m _ s å _ j e g _ h a r _ d e t _ j o _ g j o r t _ j e g _ h a r _ j o _ g j o r t _ d e t _ b r a _
_ s å _ m e n _ o m _ e n _ m å n e d _ s å _ e r _ j e g _ t i l b a k e _ i g j e n _
_ s å _ d a _ h a r _ j e g _ m _ b e s t e m t _ m e g _ f o r _ å _ g j ø r e _ d e t _ b r a _ i g j e n _
_ e r _ d u _ m e d _ p å _ k o n k u r r a n s e r _ i _ s å n n _ s k i _ o g _ s å n n _ ? _
_ j a _ h v o r d a n _ g å r _ d e t _ d a _ ? _
_ j a _ e _ d e t _ d r i v e r _ o n k e l e n _ o g _ f a r e n _ m i n _ m e d _ o g _ o g _ d r i v e r _ o g _ s k r y t e r _ a v _ a t _ d e _ h a r _ g å t t _ s å _ b r a _ o g _ j e g _ s k j ø n n e r _ i n g e n t i n g _
_ s å _ m e n _ j e g _ v e - _ e _ d e t _ s e r _ j o _ v e l d i g _ t u n g t _ u t _
_ s å _ j e g _ s k j ø n n e r _ a t _ m a n _ s k r y t e r _ a v _ a t _ n å r _ m a n _ h a r _ f u l l f ø r t _ d e t _
_ m e n _ l i s s o m _ a n d r e _ k o n k u r r a n s e r _ e r _ d e t _ o f t e _ e l l e r _ e r _ d e t _ l i s s o m _ ? _
_ j a _ j a _ d e t _ e r _ k a n s k j e _ l i t e _ s k i g å i n g _ p å _ s o m m e r e n _
_ e r _ d e t _ d e t _ s a m - _ e l l e r _ e r _ d e t _ v a n s k e l i g e r e _ å _
_ g å _ p å _ d e t _ e n n _ v a n l i g e _ s k i _ ? _
_ j a _ d e t _ s k j ø n n e r _ j e g _ j a _
_ j e g _ h a r _ e n _ k a t t _ s o m _ h e t e r _ B e r t i l _
_ s o m _ e _ e r _ b a r e _ d u m _ e g e n t l i g _ h a n _ v i l _ i k k e _ k o s e _ e l l e r _ e r _ v e l d i g _ k r e s e n _ o g _ b a r e _ u t e _ o g _ s å n n _ s å _ h a n _ e r _ s ø t _ d a _ m e n _ h a n _ e r _ i k k e _ s å _ s n i l l _ o g _ s å n n _
_ m e n _ d e t _ g å r _ j o _ i k k e _ a k k u r a t _ å _ s i _ a t _ " _ n å _ m å _ d u _ v æ r e _ s n i l l _ " _ h e l l e r _ s å _
_ e _ d e t _ g å r _ v e l _ m e s t _ i _ s å n n e _ j e n t e f i l m e r _ m e d _ s h o p p i n g _ o g _
_ n e i _ i k k e _ d e t _ m e n _ e _
_ j a _ l i t t _ m e r _ j a _ l i t t _ m e r _ s å n n _
_ j e g _ h a r _ i k k e _ s å _ v e l d i g _ m y e _ t i d _ t i l _ å _ s e _ p å _ f i l m _ d a _ s å _ j e g _ s e r _ n e s t e n _ a l d r i _ p å _ f i l m _ o g _ t v _ o g _ s å n n _
_ m e n _ e _ n å r _ j e g _ f ø r s t _ h a r _ t i d _ s å _ s e r _ j e g _ p å _
_ j a _ d u _ d a _ ? _
_ o g _ s å n n _ e r _ d e t _ m e d _ m e g _ o g _ l i s s o m _ n å r _ e _ d e t _ e r _ a n d r e _ s o m _ e r _ m e d _ o g _ s e r _ p å _ l i s s o m _ " _ å _ h e r r e g u d _ h v o r _ k j e d e l i g _ f i l m _ " _
_ n e i _ d a _ t i s s e r _ j e g _ p å _ m e g _ h v i s _ d e t _ e r _ s k r e k k f i l m _ d e t _ e r _ d e t _ v æ r s t e _ j e g _ v e i t _ t r u r _ j e g _ s å _
_ m e n _ d e t _ e r _ k a n s k j e _ g r e i t _ a t _ f o l k _ e r _ f o r s k j e l l i g e _ o g _ e l l e r s _ h a d d e _ d e t _ v e l _ e _ g å t t _ g a l t _
_ e r _ d e t _ n o e _ h a r _ d u _ e n _ f a v o r i t t m a t r e t t _ ? _
_ d e t _ e r _ b e s t _ ? _
_ d e t _ e r _ v e l _ e m _ k i n a m a t _
_ s å _ j e g _ l i k e r _ a t _ m a t e n _ s m a k e r _ l i t t _ s p e s i e l t _ o g _ a t _ d e t _ i k k e _ e r _ e _ e r _ i k k e _ s å _ v e l d i g _ g l a d _ i _ s å n n _ v a n l i g _ n o r s k _ m a t _ e g e n t l i g _
_ s y n e s _ j e g _ e r _ l i t t _ k j e d e l i g _ s å _ i n d i s k _ o g _ k i n e s i s k _ o g _ s å n n _
_ j a _ v e l d i g _ g l a d _ i _ d e t _
_ n - _ j e g _ v e i t _ i k k e _ j e g _ m e n _ d e t _ e r _ s å n n _ d e t _ b e s t - _ d e n _ b e s t e _ k i n a m a t e n _ e r _ " _ b i f f _ c h o p _ s u e y _ " _ s o m _ e r _ s å n n _ b i f f _ o g _ r i s _ o g _ g r ø n n s a k e r _ m e d _ s å n n _ r a r _ s a u s _
_ s å _ g å r _ m y e _ i _ r i s _ h v e r t _ f a l l _ t r u r _ j e g _ s å _
_ s å _ d u _ g l a d _ i _ k e b a b _ d a _ ? _ n å r _ d u _ s p i s e r _ k e b a b _ d e t _ e r _ d e r _ e r _ d e t _ j o _ m e d i u m _ e l l e r _ s t e r k _ s a u s _ d a _ h a r _ d u _ s t e r k _ s a u s _ d a _ e l l e r _ ? _
_ d e t _ e r _ d i g g _ s å _ . . . _
_ m e n _ e _ m a m m a _ o g _ p a p p a _ t r e n g e r _ i _ m e g _ n o r s k _ m a t _ d a _ s o m _ e r _ s u n t _ o g _ g o d t _ o g _ e n _ i k k e _ b l i r _ f e i t _ a v _ o g _ d e t _ e r _ d e t _ s o m _ e r _
_ s å _ j e g _ f å r _ i k k e _ l o v _ t i l _ å _ s p i s e _ h v a _ j e g _ v i l _ s e l v _ o m _ j e g _ s k u l l e _ g j e r n e _ s p i s t _ k i n a m a t _ b å d e _ f r o k o s t _ o g _ l u n s j _ o g _ m i d d a g _ o g _ k v e l d s _ m e n _
_ m _ e r _ v e l _ i k k e _ a k k u r a t _ l o v _ d e t _ s å _
_ d e t _ m å _ v e l _ v æ r e _ k u n s t _ o g _ h å n d v e r k _ t r u r _ j e g _
_ i k k e _ s å _ m y e _ t e g n i n g _ m e n _ v i _ h a r _ m y e _ s l ø y d _ o g _ k e r a m i k k _ o g _ s å n n _ d e t _ s y n e s _ j e g _ e r _ v e l d i g _ g ø y _
_ å _ j a _ h u n _ t r u r _ j e g _ h a r _ s l u t t a _ n å _
_ j a _ j a _ s å _ n e i _ d e t _ e r _ v e l _ k u n s t _ o g _ h å n d v e r k _ s o m _ e r _ d e t _ b e s t e _ t r u r _ j e g _ f o r _ d a _ k a - _ f å r _ m a n _ l o v _ t i l _ å _ s n a k k e _ o g _ i k k e _ p r ø v e r _ o g _ d e t _ e r _ d e t _ e r _ d i g g _
_ d i t t _ f a v o r i t t f a g _ d a _ ? _
_ g y m _ j a _
_ j a _ e r _ s å n n _ m e d _ d e _ f l e s t e _ g u t t e n e _ i _ k l a s s e n _ o g _ e r _ s å n n _ " _ j a _ g y m _ d a _ k a n _ v i _ g j ø r e _ h v a _ v i _ v i l _ l i s s o m _ " _
_ j e g _ e r _ g a n s k e _ g l a d _ i _ n a t u r f a g _ o g _ m a t t e _ e g e n t l i g _
_ m m _ v i _ h a r _ i k k e _ k o m m e t _ t i l _ d e t _ e n d a _ d a _ s å _ d e t _ e r _ k a n s k j e _ e n _ g r u n n _ t i l _ a t _ j e g _ i k k e _ h a r _ e _ s a g t _ o p p _ m a t t e _ e n d a _
_ j a _ j e g _ h a r _ h ø r t _ o m _ d e t _ m e n _ n a t u r f a g _ s y n e s _ j e g _ e r _ v e l d i g _ i n t e r e s s a n t _ f o r _ d e t _ a t _ d a _ f å r _ d u _ l i s s o m _
_ j e g _ l i k e r _ å _ l u r e _ p å _ t i n g _ l i s s o m _ s å n n _ s o m _ s o m _ d u _ k a n _ f i n n e _ s v a r _ p å _ d a _
_ j a _ d e t _ e r _ g ø y _ s å _ h a r _ v i _ e n _ v e l d i g _ b r a _ l æ r e r _ d a _
_ s å _ d a _ g å r _ d e t _ l i t t _ l e t t e r e _ m e n _ s å n n _ s o m _ i _ R L E _ o g _ s å n n _ d e t _ e r _ s å _ k j e d e l i g _ a t _ j e g _ h o l d e r _ p å _ å _ d ø _
_ R L E _ d e t _ e r _ K R L _
_ d e t _ e r _ d e t _ s a m m e _
_ s o m _ R L E _
_ j a _ v i _ h a r _ b y t t a _ p å _ g r u n n _ a v _ n o e _ s å n n _ . . . _
_ n o e _ s å n n _ s å _ n e i _ j e g _ g å r _ e g e n t l i g _ b a r e _ p å _ s k o l e n _ f o r _ å _ i k k e _ f å _ a n m e r k n i n g e r _ s å _ d e t _ e r _ v e l _ d e t _ d e _ f l e s t e _ g j ø r _ t e n k e r _ j e g _
_ s å _ m a n _ b l i r _ j o _ s i k k e r t _ g l a d _ f o r _ a t _ m a n _ g i k k _ p å _ s k o l e _ n å r _ m a n _ b l i r _ g a m m e l _ o g _ a t _ m a n _ . . . _
_ m _ f o r _ d a _ v e i t _ m a n _ l i s s o m _ h v a _ m a n _ s k a l _ p å _ e n _ m å t e _ p å _ s k o l e n _ m e n s _ n å r _ m a n _ . . . _
_ j a _ d u _ s y n e s _ d e t _ v a r _ b e d r e _ m e d _ s k o l e t i d a _ e n n _ m e d _ . . . _
_ v i _ s l u t t e r _ t r e _ d a _
_ m m _ j e g _ h a r _ v e l d i g _ s å n n _ a t _ n å r _ j e g _ g å r _ p å _ s k o l e n _ n å _ d a _ s å _ s y - _ j e g _ e r _ v e l d i g _ p e r f e k s j o n i s t _
_ s å _ j e g _ s k a l _ l i s s o m _ g j ø r e _ a l t _ b r a _ d a _ o g _ j e g _ t e n k e r _ j o _ t i l b a k e _ p å _ b a r n e s k o l e n _ d a _ s k u l l e _ j e g _ j o _ g j ø r e _ a l t _ b r a _ d e r _ o g _ j e g _ s k u l l e _ j o _ i k k e _ g j ø r e _ n o e _ t u l l _ n o e n _ g a n g e r _ o g _ s å n n _
_ m e n _ j e g _ t e n k e r _ n å _ d e t _ h a d d e _ j o _ i k k e _ s p i l t _ n o e n _ r o l l e _ o m _ j e g _ g j o r d e _ d e t _ p å _ b a r n e s k o l e n _ f o r _ d e t _ a t _ d e t _ t e l l e r _ j o _ i k k e _ n å _ u a n s e t t _
_ s å _ m e n _ j e g _ h a r _ a l l t i d _ v æ r t _ s å n n _ d a _ j e g _ t r o r _ j e g _ a l l t i d _ k o m m e r _ t i l _ å _ v æ r e _ d e t _ o g _
_ t i l _ e _
_ s o m m e r e n _ n å _ s å _ h a d d e _ j e g _ f e m _ k o m m a _ e n _
_ j a _ s å _ m å l e t _ m i t t _ e r _ å _
_ f å _ d e t _ e n d a _ b e d r e _ d a _
_ j a _ s å _ d a _ o g _ i _ t i l l e g g _ t i l _ d a n s i n g a _ s å _ b l i r _ d e t _ j o _ j e g _ h a r _ j o _ i k k e _ t i d _ t i l _ n o e _ a n n e t _ e n n _ s k o l e _ o g _ d a n s i n g _
_ j a _ j e g _ v a r _ f o r n ø y d _ m e d _ d e t _
_ s å _ e r _ d e t _ s å n n _ a t _ h v i s _ j e g _ l i s s o m _ f å r _ e _ d å r l i g e r e _ n å _ d a _ t i l _ j u l _ s å _ b l i r _ j e g _ s u r _ i _ m a n g e _ u k e r _
_ o g _ s å _ b l i r _ d e t _ j a _ f å _ d e t _ n y t t _ e _ e l l e r _ å _ f å _ d e t _ b e d r e _ i g j e n _ t i l _ s o m m e r e n _ i g j e n _ d a _
_ s å _ j a _ j e g _ f å t t _ m y e _ k j e f t _ f o r _ d e t _ f o r _ å _ v æ r e _ p e r f e k s j o n i s t _ m e n _ d e t _ g i r _ j o _ r e s u l t a t e r _ d a _
_ j a _ j e g _ l i k t e _ i k k e _ h a n _ j e g _
_ j e g _ h e i a _ p å _ A t l e _ o g _ M o _
_ j a _ j a _ h e i a _ d u _ p å _ h a n _ ? _
_ n e i _ d a _ b l e i _ j e g _ s u r _ j e g _ o g _ v e n n i n n a _ m i _ s a t t _ o g _ s å _ p å _ d e t _ v i _ b a r e _ " _ e r _ d e t _ m u l i g _ ? _ " _ o g _ s å _ s å _ r e i v _ v i _ o s s _ i _ h å r e t _ o g _ b e g y n t e _ o g _ g r i n e _ o g _ å _
_ t e n k _ d a _ h v o r _ m a n g e _ g a m l i n g e r _ s o m _ s i t t e r _ o g _ s e r _ p å _ d e t _ h e r _ o g _ b a r e _ " _ å _ d e t _ v a r _ b r a _ " _
_ j a _ d e _ b a r e _ " _ å _ " _ j a _ n e i _ h a n _ j e g _ s y n e s _ a t _ A t l e _ h a d d e _ f o r t j e n t _ å _ v i n n e _ f o r _ h a n _ h a r _ l i s s o m _ l i t t _ m e r _ å _ g i _ d a _
_ o g _ d e n _ e r _ i k k e _ s å _ k j e - _ s - _ k j e d e l i g _ s o m _ h a n _ H a n s _ v a r _ h a n _ s t å r _ j o _ l i s s o m _ d e r _ o g _ b a r e _ s y n g e r _ o g _ k o s e r _ s e g _ d e t _ e r _ j o _
_ j a _ d e t _ v a r _ h a n _ M o _ g o d _ p å _ d a _
_ s å _ j e g _ h a d d e _ e g e n t l i g _ h å p a _ p å _ a t _ h a n _ v a n t _ m e n _ n å r _ h a n _ r ø y k _ u t _ s å _ b l e i _ d e t _ A t l e _
_ s å _ . . . _ j a _ j a _ h a n _ e r _ l i t t _
_ s p e i s a _
_ j a _ d e _ e r _ l i t t _ s p e s i e l l _ j e g _ o g _ d a _ s i e r _ m a n g e _ d a _ a v _ v e n n e n e _ m i n e _
_ j e g _ g - _ h a r _ j o _ l i t t _ s å n n _ r a r _ k l e s s t i l _ o g _ d e _ s y n e s _ j e g _ p å _ d a n s e d r a k t e n e _ m i n e _ s å _ h a r _ j e g _ j o _ m y e _ r a r t _
_ o g _ d e _ b a r e _ " _ å _ h e r r e g u d _ d u _ k u n n e _ v æ r t _ s a m m e n _ m e d _ M o _ o g _ d e r e _ e r _ s å _ r a r e _ o g _ " _
_ s å _ d a _ j e g _ l i k t e _ h a n _ v e l d i g _ g o d t _ d a _
_ s å _ m e n _ e _ d e t _ h j e l p e r _ i k k e _ a t _ j e g _ s t e m m e r _ n å r _ r e s t e n _ a v _ N o r g e _ s i t t e r _ d e r _ o g _ s t e m m e r _ p å _ H a n s _ s å _ s å n n _ g i k k _ d e t _ s å _
_ h a r _ d u _ e t _ f a v o r i t t r e i s e s t e d _ ? _ e r _ d e t _ n o e _ s t e d _ d u _ l i k e r _ å _ r e i s e _ ? _
_ e r _ d e t _ b r a _ ? _
_ j a _ e r _ s å n n _ s o m _ p a p p a _ p l e i e r _ å _ s i _ o g _ m e n _ d e t _ e r _ l i s s o m _ i k k - _ . . . _
_ j e g _ l i k e r _ å _ d r a _ t i l _ S y d e n _ j e g _ d e r _ h v o r _ d e t _ e r _ v a r m t _ o g _ d e r _ m a n _ k a n _ b l i _ b r u n _
_ j e g _ e r _ e g e n t l i g _ i k k e _ s å _ v e l d i g _ g l a d _ i _ s n ø _ o g _ k u l d e _
_ j e g _ h a r _ i k k e _ v æ r t _ s å _ m a n g e _ f o r s k j e l l i g e _ s t e d e r _ m e n _ d e t _ v a r _ v e l d i g _ f i n t _ i _ T e n e r i f e _ d a _
_ e _ j o _ j e g _ t r o r _ d e t _ j a _ s å _ o g _ s å _ h a r _ j e g _ v e l d i g _ l y s t _ t i l _ å _ d r a _ t i l _ M a d a g a s k a r _ e g e n t l i g _
_ s e l v _ o m _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ S y d e n _ j e g _ m e n _ d e t _ e r _ j o _ s i k k e r t _ v a r m e r e _ d e r _ e n n _ d e t _ e r _ i _ N o r g e _
_ j a _ f o r _ d e t _ a t _ b e s t e m o r _ h a r _ b o d d _ d e r _ s å _ j e g _ h a r _ l i t t _ l y s t _ t i l _ å _ e g e n t l i g _ l i t t _ l y s t _ t i l _ å _ s e _ h v o r d a n _ a n d r e _ f o l k _ l e v e r _ i _ v e r d e n _ d a _ o g _ s å n n _
_ s å _ e _ j e g _ l i k e r _ å _ d r a _ a n d r e _ s t e d e r _ e n n _ i _ N o r g e _ s å _ d e t _ e r _ v e l _ e g e n t l i g _ m e s t _ d e t _ d e t _ g å r _ i _ t r u r _ j e g _
_ s e l v _ o m _ j e g _ i k k e _ h a r _ s å _ m y e _ t i d _ t i l _ f e r i e _ d a _ m e n _ e _
_ j a _ t a r _ v e l d i g _ m y e _ t i d _ s å _ n å - _ d e t _ e r _ j o _ v i _ d r a r _ j o _ p å _ m _ v i _ d r a r _ j o _ t i l _ u t l a n d e t _ f o r _ å _ b a r e _ d a n s e _ f o r _ g ø y _ o g _ u t e n _ u t t a k _ t i l _ E M _ o g _ V M _
_ s å _ j e g _ s k a l _ j o _ t i l _ E n g l a n d _ n å _ i _ j a n u a r _ o g _ d a n s e _ e l l e r _ d e t _ b l i r _ i k k e _ s å _ m y e _ d a n s i n g _ d a _
_ j e g _ s k a l _ v æ r e _ m e d _ j e g _ k a n _ i k k e _ g å _ g l i p p _ a v _ n o e _
_ j a _ j a _ å s s e n _ e _ l i k e r _ d u _ å _ b o _ i _ E n e b a k k _ ? _
_ j a _ d u _ l i k e r _ a t _ d e t _ e r _ s t i l l e _ o g _ r o l i g _ ? _
_ n e i _ j e g _ s y n e s _ d e t _ e r _ l i t t _ e _ n å r _ a n d r e _ f o l k _ s p ø r _ d a _ " _ j a _ h v o r _ e r _ d e t _ d u _ k o m m e r _ f r a _ ? _ " _ s å _ " _ j e g _ k o m m e r _ f r a _ H u l l e t _ " _
_ " _ j a _ h v o r _ e r _ d e t _ d a _ " _ j e g _ b a r e _ " _ j a _ d e t _ e r _ i _ Y t r e _ E n e b a k k _ d a _ " _ d e _ b a r e _ " _ Y t r e _ E n e b a k k _ h v o r _ e r _ d e t _ ? _ " _ l i s s o m _
_ s å _ j e g _ " _ n e i _ d e t _ e r _ Y t r e _ d e t _ s k a l _ j e g _ s i _ d e g _ " _ j e g _ s y n e s _ d e t _ e r _ l i t t _ e _ s t u s s e l i g _ h e r _ i n n i m e l l o m _
_ j a _ m e n _ d e t _ e r _ v e l _ f o r d i _ a t _ d e t _ e r _ l i s s o m _ d e t _ e r _ i _ O s l o _ d a _ f o r _ e k s e m p e l _ s å _ s k j e r _ j o _ a l t _
_ d e t _ e r _ j o _ l i s s o m _ d e t _ e r _ f l e r e _ d e r _ o g _ d e t _ e r _ e _ d e t _ e r _ e t _ s t ø r r e _ m i l j ø _ m e n s _ h e r _ s å _ e r _ d e t _ j o _ l i s s o m _ h u n d r e _ o g _ å t t i _ e l e v e r _ p å _ b a - _ u n g d o m s s k o l e n _ h e r _ d a _
_ o g _ d e t _ e r _ d e _ s o m _ h e n g e r _ s a m m e n _
_ j a _ s å _ h a d d e _ d e t _ b l i t t _ d e t _ s v æ r e _ u n g d o m s m i l j ø e t _
_ n e i _ s å _ d e t _ e r _ n e i _ d e t _ e r _ l i t t _ e _ d e t _ h a r _ s i k k e r t _ n o e _ m e d _ p e n g e r _ å _ g j ø r e _ s å n n _ s o m _ a l t _ a n n e t _
_ m m _ p a p p a _ g i k k _ p å _ E n e b a k k _ u n g d o m s s k o l e _ s o m _ l i s s o m _ d e t _ v a r _ d e t _ d e r _ h v o r _ a l l e _ g i k k _ d a _
_ j a _ h e r _ i _ E n e b a k k _ s å _ b o d d _ h e r _ h e l e _ t i d e n _
_ j a _ h a r _ g å t t _ p å _ e _ Y t r e _ E n e b a k k _ b a r n e s k o l e _ o g _ g å r _ p å _ M j æ r _ u n g d o m s s k o l e _ n å _
_ j e g _ g å r _ i _ k l a s s e _ n i _ b _
_ j a _ d e t _ e r _ e m _ m y e _ i _ a l l e _ f a g _ e g e n t l i g _ s å _ s i t t e r _ m e d _ l e k s e r _ h e l e _ t i d e n _
_ j e g _ p r ø v e r _ å _ f å _ p r e s s a _ i n n _ t i d _ t i l _ å _ f å _ d a n s e _
_ j a _ d e t _ e r _ d e t _ b e s - _ b e s t e _ j e g _ v e i t _
_ d a n s e r _ e _ f r e e s t y l e _ o g _ s l o w _ o g _ h i p h o p _ o g _ d i s k o _
_ j a _ k o n k u r r e r e r _ n e s t e n _
_ h v e r _ h e l g _
_ j a _ i _ t - _ n - _ i _ u t l a n d e t _ o g _ n o e n _ g a n g e r _
_ e _ d e t _ e r _ v e l _ m e s t _ f l a k s _ t r o r _ j e g _
_ j a _ d e t _ g j ø r _ d e t _ m y e _ t r e n i n g _
_ j a _ d e t _ e r _ e _ g - _
_ j e g _ d a n s e r _ i _ e n _ g r u p p e _ o g _ s a m m e n _ m e d _ e n _ a n n e n _
_ s å _ m e n _ d e t _ e r _ m e s t _ e _ d a n s i n g _ a l e i n e _ d a _
_ m m _ e m _
_ f i r e _ d a g e r _ p l u s s _ e _ k o n k u r r a n s e r _ i _ n e s t e n _ h v e r _ h e l g _
_ j a _ s å _ d e t _ e r _ b a r e _ f r e d a g e r _ f r i _
_ m _ d e t _ e r _ e n _ g o d _ s t u n d _ s i d e n _ m e n _ e _ j a _ v i _ d r e i v _ j o _ o g _ l e k t e _ m y e _ " _ h a r _ d e n _ " _ o g _ s å n n _
_ " _ h a r _ d e n _ " _
_ j a _ o g _ e _ m y e _ " _ r ø d t _ o g _ g r ø n t _ l y s _ " _ o g _ s å _ v a r _ d e t _ s n ø b a l l k r i g _ o m _ v i n t e r e n _ d a _
_ s å _ j e g _ k a n _ i k k e _ h u s k e _ n o e _ m e r _ e g e n t l i g _
_ v e l d i g _ m y e _ s å _ m e n _ d e t _ e r _ v e l _ s n ø _ a n d r e _ s t e d e r _ o g _ m e n _ j a _ v i _ b o r _ j o _ i _ s k o g e n _ d a _ s å _ d e t _ e r _ j o _ a l l t i d _ m y e _ s n ø _ h e r _
_ n e i _ j e g _ l i k e r _ i k k e _ s k i _ s å _ e _ j e g _ e r _ i k k e _ s å _ v e l d i g _ f l i n k _ t i l _ å _ b r u k e _ s n ø e n _ s å _ m e s t _ i n n e _ e g e n t l i g _
_ j a _ d e t _ e r _ d e t _ d e t _ g å r _ i _
_ e _ d e t _ v a r _ i _ S k e d s m o h a l l e n _ i _ L i l l e s t r ø m _ m e n _ d e t _ e r _ e n _ g o d _ s t u n d _ s i d e n _ n å _
_ s å _ j e g _ m å _ h a _ f r i _ u t _ å r e t _ o g _ d a _ k a n s k j e _ e n _ m å n e d _ t i l _ p å _ n y å r e t _ s å _ d e t _ h a r _ v æ r t _ l i t e _ k o n k u r r a n s e r _ i _ d e t _ s i s t e _
_ n e i _ d e t _ e r _ e g e n t l i g _ b a r e _ t o _ s t y k k e r _ f r a _ m - _ m i n _ s k o l e _ d a _ e l l e r _ m i n e _ v e n n e r _ h e r i f r a _ s o m _ d r i v e r _ m e d _ d a n s i n g _
_ m e n _ r e s t e n _ e r _ f r a _ d a _ d e r _ h v o r _ j e g _ d a n s e r _ d a _ p å _ K o l b o t n _ o g _ s å n n _
_ j a _ s å _ d e t _ b l i r _ m y e _ k j ø - _ k j ø r i n g _ m e n _ d e t _ e r _ d e r _ j e g _ t r i v e s _ s å _ d a _ g å r _ d e t _ g r e i t _
_ j a _ e _ e l l e r _ j e g _ h a r _ j o _ s e t t _ s å n n _ s o m _ d e _ m _ d a n s e v e n n i n n e n e _ m i n e _ d a _ s o m _ h a r _ b e g y n t _ p å _ v i d e r e g å e n d e _ d e _ h a r _ e _ o g _ s o m _ h a r _ v a l g t _ d a n s e l i n j a _ d e _ h a r _ s l u t t a _ å _ d a n s e _ p å _ f r i t i d e n _
_ o g _ d e t _ h a r _ j o _ i k k e _ j e g _ l y s t _ t i l _ s å _ j e g _ e r _ l i t t _ u s i k k e r _ j e g _ s - _ m _ s n a k k e r _ m y e _ o m _ d e t _ h j e m m e _ o g _ s å n n _
_ s å _ j e g _ h a r _ i k k e _ k o m m e t _ f r a m _ t i l _ n o e _ e n d a _ m e n _ j e g _ t r o r _ k a n s k j e _ i k k e _ d e t _ b l i r _ d a n s e l i n j a _ d a _
_ s å _ a t _ d e t _ b l i r _ n o e _ a n n e t _ s o m _ e r _ l e t t e r e _ å _ k o m b i n e r e _ m e d _ d a n s i n g _ p å _ f r i t i d e n _
_ s å _ j e g _ e r _ l i t t _ u s i k k e r _
_ i _ S k i _ s o m _ e r _ d e t _ n æ r m e s t e _ t r u r _ j e g _ d e t _ e r _ v e l _ s å n n _ f - _ e t t _ k v a r t e r _ å _ k j ø r e _ s å _ d e t _ e r _ i k k e _ s å _ l a n g t _
_ m _ d e t _ v e i t _ j e g _ i k k e _ m e n _ d e t _ e r _ j o _ h u n d r e _ o g _ å t t i _ e l e v e r _ b a r e _ h e r _ i _ Y t r e _ d a _ f r a _ å t t e n d e _ t i l _ t i e n d e _
_ m e n _ j e g _ s y n e s _ d e t _ e r _ l i t t _ ø d e _ å _ b o _ h e r _ u t e _ d e t _ s k j e r _ l i s s o m _ i k k e _ s å _ m y e _
_ s å _ j e g _ s k u l l e _ g j e r n e _ b o d d _ e t _ a n n e t _ s t e d _ d e t _ h v o r _ d e t _ v a r _ l i t t _ f l e r e _ d a _ o g _ e t _ s t ø r r e _ m i l j ø _ d e t _ b l i r _ l i t t _ i n n g r o d d _
_ s å _ m e n _ j e g _ e r _ j o _ j e g _ e r _ v a n t _ t i l _ å _ b o _ h e r _ s å _ d e t _ g å r _ j o _ g r e i t _
_ m m _ d e t _ e r _ v e l d i g _ b r a _ u n g d o m s s k o l e _ o g _ e m _ d e t _ e r _ j o _ f i n _ n a t u r _ h e r _ o g _ s å n n _ o g _ r o l i g _ s t e d _ å _ b o _ o g _ a t _ d e t _ e r _ g a n s k e _ d e t _ e r _ i k k e _ s å _ l a n g _ v e i _ t i l _ O s l o _ o g _ S k i _
_ m e n _ e _ e l l e r s _ s å _ e r _ d e t _ v e l _ i k k e _ n o e _ a n n e t _ t r u r _ j e g _ s å _ e _
_ m e n _ d e t _ e r _ b a r e _ d e t _ a t _ j e g _ v i l _ i k k e _ f l y t t e _ h e r f r a _ f o r d i _ j e g _ h a r _ a l l e _ v e n n e n e _ m i n e _ h e r _ o g _ j e g _ a l l t i d _ h a r _ b o d d _ h e r _ o g _ m y e _ a v _ f a m i l i e n _ m i n _ b o r _ j o _ h e r _ o g _ s å n n _
_ s å _ d e t _ e r _ n o k _ d e r f o r _ j e g _ b o r _ h e r _ d a _ m e n _ j e g _ h a - _ e _ j e g _ h a d d e _ i k k e _ s a g t _ n e i _ t i l _ å _ f l y t t e _ t r u r _ j e g _
_ s å n n _ . . . _ j a _ d e t _ t r u r _ j e g _
_ k a n s k j e _ f o r _ a t _ d e t _ e r _ j o _ l i s s o m _ h e r _ a l t _ s o m _ h a r _ s k j e d d _ i _ m i t t _ l i v _ s k j e r _ d a _ p å _ e n _ m å t e _
_ s å _ a l l e _ v e n n e n e _ m i n e _ e r _ j o _ h e r i f r a _ b o r t s e t t _ f r a _ d e _ s o m _ e r _ p å _ d a n s i n g a _ d a _
_ s å _ d e t _ e r _ j o _ l i s s o m _ m i t t _ s t e d _ p å _ e n _ m å t e _
_ d e t _ e r _ e _ g a n s k e _ m y e _ s l a n g _ i _ e m _ d i a l e k t e n _ h e r _ d a _ o g _ d e t _ e r _ s å n n _ h v i s _ e _ v i _ h a r _ e n _ i _ k l a s s e n _ s o m _ k o m m e r _ f r a _ O s l o _ o g _ h u n _ s i e r _ l i s s o m _ " _ s o l e n _ " _ o g _ " _ b o k e n _ " _ o g _ s å n n _ m e n s _ v i _ b a r e _ " _ n e i _ d e t _ e r _ s o l a _ o g _ b o k a _
_ " _ o g _ d e t _ e r _ s å n n _ n å r _ v i _ l æ r e r _ n y n o r s k _ p å _ s k o l e n _ s å _ e r _ d e t _ m y e _ e n k l e r e _ f o r _ o s s _ s o m _ e r _ f r a _ E n e b a k k _ å _ l æ r e _ n y n o r s k _
_ f o r _ d e t _ a t _ d e t _ e r _ j o _ v i _ e r _ v a n t _ t i l _ å _ s n a k k e _ l i t t _ m e d _ a - e r _ o g _ s å n n _ p å _ s l u t t e n _ m e n s _ e _ h u n _ s l i t e r _ s k i k k e l i g _ m e d _ d e t _ d a _
_ s å _ m _ d e t _ e r _ j o _ d - _ d e _ s o m _ j e g _ h e n g e r _ m e d _ s o m _ i k k e _ e r _ f r a _ E n e b a k k _ d e _ s k j ø n n e r _ j o _ i k k e _ h v o r d a n _ j e g _ k l a r e r _ å _ s n a k k e _ s å n n _
_ f o r _ d e _ s y n e s _ j e g _ k o m m e r _ m e d _ s å n n e _ r a r e _ o r d _ h e l e _ t i d e n _ s o m _ d e _ b a r e _ " _ h v a _ s a _ d u _ n å _ " _ o g _
_ j a _ s e l v _ o m _ d e t _ e r _ j o _ i k k e _ s t o r _ f o r s k j e l l _ d e t _ e r _ j o _ b a r e _ e t _ p a r _ b o k s t a v e r _ m e n _ e _ j e g _ s k j ø n n e r _ j o _ a t _ d e t _ k a n _ v æ r e _ v a n s k e l i g _ å _ f o r s t å _ d e t _
_ d e t _ j e g _ h a r _ i k k e _ l a g t _ n o e _ m e r k e _ t i l _ d e t _ e g e n t l i g _ f o r _ j e g _ h a r _ j o _ b e s t e m o r _ o g _ b e s t e f a r _ s o m _ e r _ h e r f r a _
_ o g _ d e _ s n a k k e r _ j o _ l i s s o m _ d e t _ s a m m e _ s o m _ m e g _ o g _ e _ d e t _ g j ø r _ j o _ l æ r e r n e _ p å _ s k o l e n _ o g _ s o m _ e r _ h e r i f r a _ d a _
_ s å _ d e t _ h a r _ j e g _ i k k e _ l a g t _ n o e _ s p e s i e l t _ m e r k e _ t i l _ a t _ d e t _ e r _ n o e _ f o r s k j e l l _ m e l l o m _ u n g e _ o g _ g a m l e _ s å _
_ j a _ j e g _ t r o r _ d e t _
_ d e t _ e r _ v e l d i g _
_ m a n g e _ s o m _ r e i s e r _ t i l _ O s l o _ o g _ e _ s å _ e r _ j o _ a l l e _ l æ r e r n e _ p å _ s k o l e n _ h e r _ u t e _ o g _ i _ b u t i k k e n e _ o g _ v i _ h a r _ j o _ e t _ s e n t e r _ h e r _
_ s å _ d e _ f l e s t e _ s o m _ j o b b e r _ d e r _ e r _ j o _ f r a _ Y t r e _ s å _ d e t _ e r _ j o _ e n _ g o d _ d e l _ a r b e i d s p l a s s e r _ m e n _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ t a r _ o g _ d r a r _ i n n _ t i l _ O s l o _ d a _
_ t a r _ e _ e n _ h a l v t i m e _ t r u r _ j e g _ o g _ s å _ k a n s k j e _ f ø r t i f e m _ m i n u t t e r _ e l l e r _ e n _ t i m e _ h v i s _ d e t _ e r _ k ø _ d a _
_ d e t _ k o m m e r _ l i t t _ a n _ p å _ o g _ å s s e n _ v æ r _ d e t _ e r _ f o r _ d e t _ e r _ j o _ o f t e _ g l a t t _ h e r _ u t e _ o m _ v i n t e r e n _ s å _ d a _ t a r _ d e t _ n o k _ l i t t _ l e n g r e _ t i d _ s å _
_ j a _ d e t _ e r _ e n _ d e l _ a v _ d e t _
_ j a _ s å _ d e t _ e r _ m y e _ m y e _ n a t u r _ m e d _ d y r _ i _ s å _
_ i k k e _ s å _ v e l d i g _ d e t _ e r _ e _ d e t _ e r _ l i t t _ r a r t _ e g e n t l i g _ s - _ s i d e n _ j e g _ b o r _ h e r _ m e n _ e m _ f a m i l i e n _ m i n _ e r _ i k k e _ s å _ v e l d i g _ i n t e r e s s e r t _ i _ d e t _ s å _ h a r _ i k k e _ j e g _ m _ l i s s o m _ b l i t t _ b i t t _ a v _ b a s i l l e n _ d a _
_ s å _ d e t _ g å r _ e g e n t l i g _ m e s t _ i _ d a n s i n g _
_ m _ d e t _ e r _ f e m _ s e k s _ å r _ s i d e n _ t r u r _ j e g _ s å _ v a r _ v e l _ r u n d t _ s j u _ å t t e _ n i _ å r _ e l l e r _ n o e _ j a _ h u s k e r _ i k k e _ h e l t _
_ j a _ s å _ d e t _ e r _ d e t _ j e g _ b l i r _ b a r e _ m e r _ o g _ m e r _ g l a d _ i _ d e t _
_ d e t _ s y n e s _ j e g _ s e r _ k j e d e l i g _ u t _ d e t _ e r _ l i s s o m _ e _ d e t _ e r _ s a m m e _ å s s e n _ m u s i k k _ j e g _ d a n s e r _ t i l _ e g e n t l i g _ b a r e _ d e t _ b a r e _ j e g _ k a n _ d a n s e _ t i l _ d e n _
_ o g _ a t _ j e g _ f å r _ d e n _ f r i h e t e n _ t i l _ å _ d a n s e _ d a _ s å _ d a _ e r _ d e t _ g r e i t _
_ m _ j e g _ h a r _ d a n s a _ e n _ g a n g _ p å _ m _ s e n t e r e t _
_ m e n _ d e t _ e r _ l i s s o m _ d e t _ d e t _ g å r _ u t i _ h e r _ d a _ e r _ e _ d e _ s k o l e n e _ s o m _ e r _ f r a _ E n e b a k k _ p å _ e n _ m å t e _ d e _ d a n s e s k o l e n e _ s o m _ e r _ o p p r e t t a _ h e r _ d e t _ e r _ d e _ s o m _ f å r _ l o v _ t i l _ å _ f r e m f ø r e _ n o e _
_ o g _ e _ d e n _ d a n s e s k o l e n _ j e g _ d a n s e r _ i _ d e n _ e r _ e g e n t l i g _ f r a _ K o l b o t n _ s å _ e _ v i _ e r _ i k k e _ p r i o r i t e r t _
_ j a _ s å _ d a n s e r _ l i t t _ r u n d t _ o m k r i n g _ m e n _ d e t _ e r _ m e s t _ k o n k u r r a n s e d a n s i n g _ d a _ s å _ i k k e _ s å _ m y e _ o p p v i s n i n g e r _ e g e n t l i g _
_ d e t _ e r _ e _ e _ s i s t _ h e l g _ n å _ s o m _ d e t _ v a r _ n o e _ s o m _ k a l l e s _ " _ D a n c e r _ o f _ t h e _ y e a r _ " _ s å _ v a r _ d e t _ t o _ t u s e n _ e t t _ h u n d r e _ s t a r t e r e _
_ d e t _ e r _ j o _ g a n s k e _ b r a _ d e t _ e r _ j o _ j e g _ t r o r _ d e t _ v a r _ d e n _ s t ø r s t e _ d a n s e k o n k u r r a n s e n _ i _ N o r g e _ s o m _ h a r _ b l i t t _ a r r a n g e r t _
_ s å _ o g _ d e t _ e r _ i k k e _ m a n g e _ s o m _ v e i t _ o m _ d e t _ s å _ d e t _ e r _ l i t t _ r a r t _ m e n _ e _ m e n _ h e r i f r a _ s å _ e r _ d e t _ j o _ d a _ n e s t e n _ b a r e _ m e g _ e _ o g _ n o e n _ a n d r e _ s o m _ e r _ m e d _ i n n i m e l l o m _ d a _
_ t i l _
_ E M _ o g _ V M _ s å _ e r _ d e t _ d e t _ m e n _ t i l _ v a n l i g e _ k o n k u r r a n s e r _ s å _ k a n _ a l l e _ v æ r e _ m e d _
