_ h v a _ d e _ h a r _ g j o r t _ ? _
_ d u _ g j o r d e _ d e t _ j a _
_ e n _ d e l _ f o l k _ s o m _ k o m _ f o r _ å _ s e _ v e i t _ d u _
_ h a r _ j e g _ i k k e _ n o e _ v o n d t _ f o r _ å _ f o r s t å _ d e t _ e r _ j o _ l i t t _ e m _ d e t _ v a r _ e n _ h i s t o r i s k _ b e g i v e n h e t _ d e t _ d e t _ e r _ f e m _ h u n d r e _ å r _ s i d e n _ d e t _ v a r _ a v _ s i s t _ s å _ d e t _
_ e r _ j o _ v a r _ j o _ b y g d _ p å _ f e m t e n h u n d r e t a l l e t _ v a r _ d e t _ e l d s t e _ t r e t å r n e t _ i _ N o r g e _ s o m _ e r _ i n n t a k t _
_ d e t _ v a r _ j o _ d e r f o r _ r i k s a n t i k v a r e n _ v a r _ s å _ i v r i g _ p å _ a t _ d e t _ s k u l l e _ r e s t a u r e r e s _ s å n n _ s o m _ d e t _ v a r _
_ d e t _ e r _ j o _ s k i f t a _ u t _ d e t _ s o m _ v a r _ a v _ r å t e _ o p p e _ n å _ d a _
_ n e i _ d e t _ v a r _ j a _ d e t _ v a r _ v e l _ f o r _ s å _ v i d t _ t å r n _ m e n _ d e t _ v a r _ t o _ l a v e _ t å r n _ m e n _ e _ s o m _ v a r _ v e l _ b a r e _ i _ s t e i n _
_ e t t e r _ s o m _ j e g _ h a r _ f o r s t å t t _
_ t a _ d e t _ m e d _ e i _ k l y p e _ s a l t _ m e n _ j e g _ h a r _ f o r s t å t t _ d e t _ s å n n _
_ t r e t å r n e t _ s - _ p å _ i _ N o r g e _ s o m _ e r _ i n n t a k t _ s å n n _ s o m _ d e t _ v a r _
_ m m _ i _ d e n _ s t i l e n _ d e r _ o g _ d e t _ e r _ a l t s å _ e n _ g o t i s k _ s t i l _
_ v i s s t n o k _ s t i l a r t _
_ d e _ a n d r e _ e r _ v æ r t _ m a n g e _ s å n n e _ t å r n _ m e n _ d e _ e r _ e _ o g _ m a n g e _ l i k e _ m e n _ d e _ e r _ m y e _ n y e r e _ f o r _ d e _ g a m l e _ h a r _ v e l _ b r e n t _ n e d _ a n t a g e l i g _ i _ t o r d e n v æ r _ o g _
_ s å _ m a n g e _ m a n g e _ h u n d r e _ å r _ v e t _ d u _ s å _ e r _ d e t _ j o _ s t o r _ r i s i k o _
_ n e i _ d e t _ v a r _ b a r e _ l i f t e n _ d e t _ s o m _ s t o _ d e t _ e n _ s å n n _ s t o r _ l i f t _ d e _ h a d d e _ n e i _ k r a n a _ s t o _ i k k e _ s å _ l e n g e _ d e r _ d e n _ k o s t e r _ s å _ m y e _ p e n g e r _ å _ h a _ s å _ d e n _ v a r _ j o _ d e r _ b a r e _ p a r _ d ø g n _
_ e n _ s v æ r _ l i f t _
_ m m _ s o m _
_ d e _ b r u k t e _ b å d e _ n å r _ d e _ s a t t _ o p p _ s t i l l a s _ o g _ n å r _ d e _ h a r _ d r e v e t _ o g _ s n e k r a _
_ m e n _ d e t _ k r a n p r o s j e k t e t _
_ d e t _ i n n l e i i n g a _ d e r _ d e t _ v a r _ n o e _ e n _ e _ M 1 _ k o n t a k t a _ d e m _ d i r e k t e _ a l t s å _ k o n t a k t a _ B u l l _ d a _ s o m _ h a r _ d e _ s t o r e _ k r a n e n e _
_ v a r _ i k k e _ M o r t e n s e n _ d e t t e _ e r _ t i l s v a r e n d e _ a v _ B u l l _ B u l l _ d e _ h o l d e r _ v e l _ t i l _ o p p å _ E i d s v o l l _ e l l e r _ o p p v e d _ R å h o l t _ e l l e r _
_ d e t _ e r _ h a n _
_ s o m _ e r _ p r o s j e k t ø r e n _
_ p å _ d e t t e _ j a _
_ h a n _ h a r _ h a t t _ d e t t e _
_ s å _ j e g _ h a r _ j o _ i k k e _ v æ r t _ n o e _ i n n v o l v e r t _ i _ d e t _
_ s å _ e m _ n e i _ d e t _ d e _ h a r _ g j o r t _ e r _ j o _ m y e _ f o r _ d e _ h a r _ j o _ s k i f t a _ u t _ m y e _ r å t e _ å - _ o v e r _ b å d e _ k o r e t _ o g _ k o r e t _ o g _ s k i p e t _ d e t _ v a r _ j o _ m y e _ r å t e _ b l a n t _ a n n e t _ i _ g r i m a _ r u n d t _ e m _ s o m _ l å _ u t p å _ m u r e n _
_ o g _ r å t e _ h e r _ o g _ d e r _
_ d e t _ e r _ s k i f t a _ u t _ o g _ d e r _ h a r _ d e _ t e l g j a _ m e d _ b i l e _
_ j o _ d a _ s a _ n e i _ j a _ d e t _ . . . _
_ h u n _ e r _ s j å f ø r _ v e t _ d u _
_ v i _ s a v n a _ d e r e _ d e r _ d a _
_ j a _ h a n _ M 2 _ s ø n n e n _ t i l _ h a n _ M 3 _ e r _ f l i n k _ a t _ h a r _ i m p o n e r t _ m e g _ h a n _
_ h a n _ s - _
_ n e i _ j a _ n e i _ h a n _ e r _ g a m m e l _ s o m _ e _ h a n _ e r _ g a m m e l _ s o m _ h a n _ M 4 _ s ø n n _ h a n s _ M 3 _ h a n _ p - _ s o m _ b o d d e _ i _ N 1 _ e i _ s t u n d _ h a n _ M 3 _ j a _
_ j a _ n o k _ a v _ d e t _ h a n _ e r _ i _ a l l e _ f a l l _ e _ b a r n e b a r n e t _ t i l _ h a n _ M 5 _
_ j a _ m m _ h a n _ e r _ v æ r t _ e _ f o r m a n n _ p å _ d e t _ o g _ s å _ h a r _ h a n _ m e d _ s e g _ d a _ h a n _ s ø n n e n _ t i l _ h a n _ s n e k k e r e n _ i _ k o m m u n e n _ e r _ d e t _ h a n _ h e t e r _ i g j e n _ d a _ ? _
_ h a n _ e m _ M 6 _ h e t e r _ g u t t e n _ j e g _ h u s k e r _ i k k e _ h v a _ h a n _ h e t e r _ i _ f a r t e n _ j e g _
_ n e i _ i k k e _ h a n _ M 7 _ m e n _ h a n _ h a n _ k o m p a n j o n g e n _ h a n s _
_ j o _ b r o r e n _ h a n s _
_ e r _ g i f t _ m e d _ d a t t e r a _ t i l _ h a n _ e _ d a t t e r a _ t i l _ h a n _ e _ M 8 _ s o m _ b o r _ o p p i _ N 2 _
_ j a _ d a _ v e i t _ d u _
_ e r _ d e t _ h a n _ e _ o g _ s å _ v a r _ d e t _ e n _ k a r _ t i l _ h u n _ e n _ E 2 - k a r _ h a n _ e _ j e g _ v e i t _ i k k e _ h v e m _ k - _ e _ h v a _ h a - _ f o r n a v n e t _ h a n s _ e r _ j e g _
_ h a n _ e r _ v æ r t _ m e d _ n å _ o g _ s å _ e r _ d e t _ e n _ k a r _ a n n e n _ a n n e n _ k a r _ d e _ h a r _ s o m _ h e t e r _ M 9 _ h a n _ e r _ v e l _ f o r e l d r e n e _ h a n s _ e r _ v e l _ o p p r i n n e l i g _ i f r a _ K o s o v o _ v e l _
_ f l i n k _ g u t t _ j a _ d e _ h a r _ d r e v e t _ d e r _
_ j a _ d a _ o g _ e r _ s n e k k e r e _
_ å _ j a _ d a _ o g _ s å _ h a r _ j o _ . . . _
_ h a r _ d u _ j o _ h a n _ M 1 0 _ v e t _ d u _ h a n _ e r _ j o _ h a n _ s o m _ e r _
_ h a n _ M 1 0 _
_ j a _ m e n _ d e _ e r _ f l i n k e _ d e _ e r _ d e t _ e r _ j o _ i k k e _ s å n n _ f i n s n e k r i n g _ b e h ø v e r _ d e t _ j o _ i k k e _ v æ r e _ m e n _
_ t a - _ . . . _ j a _
_ t a p p a _ m e d d r a t t _ o g _ b r u k t _ s å n n _ s o m _ d e t _ v a r _ t r e p l u g g e r _ o g _ b o r a _ o g _ s a t t _ i _ t r e p l u g g e r _ o g _
_ n e i _ d e t _ e r _ i k k e _ l o v _ n å _ v e t _ d u _
_ o g _ s å _ e r _ j o _ h e l e _ a n d r e e t a s j e n _ b l e i _ j o _ s - _ e l l e r _ h e l e _ l o f t e t _ b l e i _ s u g d _ u t _ d e n _ g a m l e _ g l a s s f l a t e n _ s o m _ l å _ d e r _ i s o l a s j o n _ d a _
_ o g _ d e t _ e r _ j o _ s å n n _ . . . _
_ j a _ d e t _ e r _ j o _ s å n n _ p a p p - _ p a p i r _ r e v e t _ p - _ e l l e r _ s å n n _ s e r _ u t _ s o m _ u l l p a p p _ s o m _ e r _ m a l t _ o p p _ d a _ h a r _ d e n _ m y e _ b e d r e _ k - v e r d i _ e n n _ G l a v a _ o g _ s å _ e r _ d e t _ t i l s a t t _ e _
_ t i l s a t t _ b o r a k s _ s å _ d e t _ g å r _ i k k e _ n o e _ m u s _ i _ d e t _ o g _ d e t _ e r _ v e l d i g _ l i t e _ i l d f a r l i g _ d e t _ d e t _ e r _ d e r f o r _ r i k s a n t i k v a r e n _ v i l l e _ a t _ v i _ s k u l l e _ d e _ s k u l l e _ b r u k e _ d e t _
_ j a _ d e t _ e r _ s å n n _ h u - _ d e t _ s e r _ u t _ s o m _ s å n n _ g r å _ u l l p a p p _ s o m _ e r _ r e v e t _ o p p _ j a _ d e t _ e r _ s å n n _ d e t _ s e r _ u t _ s o m _ r e v e t _ o p p _ e _ s o m _ o m _ m u s a _ h a r _ g n a g d _ o p p _ u l l p a p p _ s å n n _ s e r _ d e t _ u t _
_ m m _ d e t _ b l å s t e _ d e _ i n n _ h a d d e _ i _ s å n n e _
_ h u s k e r _
_ i k k e _ h v a _ d e t _ f i r m a e t _ h e t e r _ m e n _ d e _ e _ k o m _ m e d _ b a l l e r _ s å n n e _ f ø r t i _ k i l o s _ b a l l e r _ k o m p r i m e r t _ i _ f i r k a n t a _ b a l l e r _ s o m _ o m t r e n t _ d u _ k j ø p e r _ f l i s _ i _
_ k j ø r t _ h a n _ d e t _ n e d i _ e n _ m a s k i n _ o g _ s å _ b l å s t e _ d e _ d e t _ o p p _ o g _ l a _ d e t _ s å _ f i n t _ u t o v e r _ o g _ s å _ l a _ g u t t e n e _ d a _ p å _ e n _ s å n n _ d u k _ o p p å _ i k k e _ p l a s t i k k _ m e n _ e n _ s å n n _
_ j a _ f i b e r d u k _
_ j a _ i k k e _ v e i d u k _ m e n _ e n _ s å n n _ l i t t _ p e r f o r e r t _ d u k _ o p p å _ s å _ d e t _ i k k e _ s k u l l e _ v i r v l e _ o p p _ d a _ o g _ k j e m p e i s o l a s j o n _ a l t s å _ k i r k a _ h a r _ j o _ b l i t t _ m y e _ v a r m e r e _
_ o g _ d e t _ k j e n t e _ p å _ i s o l a s j o n _ n e d i _ d e n _ d e r _ d e t _ e r _ l a g t _ t j u e _ c e n t i m e t e r _ c i r k a _ k j e n t e _ h a n _ d e t _ b l e i _ v a r _ k a l d t _ p å _ t o p p e n _ h a n _ b l e i _ v a r m e r e _ o g _ v a r m e r e _ n å r _ d u _ k o m _ n e d i _
_ r o m m e t _
_ o r d e n t l i g _ f - _ d e t _ e r _ n e - _ n o k _ e n _ m e g e t _ b r a _ i s o l e r i n g _
_ h a n _ e _ d e _ s t y r e r _ j o _ d e t _ p å _ d e n _ m å t e n _ a t _ d e _ s e t t e r _ v i s s e _ f ø r i n g e r _ a t _ s å n n _ o g _ s å n n _ s k a l _ d e t _ g j ø r e s _
_ j a _ f o r _ d e t _ a t _ d e t _ e r _ e t _ g a m m a l t _ v e - _ æ r v e r d i g _ b y g g _ d a _
_ o g _ i _ u t g a n g s p u n k t e t _ s å _ s y n e s _ j o _ j e g _ d e t _ v i r k e r _ l i t t _ f j o l l e t e _ l i s s o m _ n å r _ d u _ h a r _ s k å r e t _ e n _ f i r k a n t _ s å _ k u n n e _ d u _ b r u k t _ h a n _ s å n n _
_ f o r _ d e t _ e r _ d e t _ s o m _ d u _ a l l e _ s e r _ j o _ a t _ d e t _ e r _ r e p a r e r t _ o g _ s å n n _ m e n _ d e t _ s k a l _ s k a l _ s - _ b r u k e s _ d e n _ t e k n i k k e n _ d a _ v e t _ d u _ s o m _ d e t _ e n _ g a n g _ v a r _
_ s å _ s k i f t a _ d e _ j o _ t a k e t _ v e t _ d u _ d e _ t o k _ o g _ r e i v _ j o _ a v _ a l l _ s t e i n _ o g _ å _
_ s t e i n _
_ t o k _ e n _ j o _ d e n _ v e t _ d u _ f o r _ å _ f å _ h a n _ s å _ h a n _ v a r _ j o _ h e l d i g _
_ d e _ t o k _ . . . _ d e _ t o k _ h a n _ n e d _ j a _
_ j a _ m e n _ d e _ h a r _ b r u k t _ n o e _ g a m m e l _ s t e i n _ s o r t e r t _ g a m m e l _ s t e i n _ p å _ o v e r _ s a k r i s t i e t _ d e n _ d e l e n _ d e r _
_ j a _ d e r _ e r _ d e t _ t a t t _ a v _ o g _ l a g t _ p å _ i g j e n _ n y t t _ d e r _ o g _ d e t _ e r _ d e n _ g a m l e _ s t e i n e n _ m e n _ d a _ h a r _ d e _ s o r t e r t _ d a _ v e t _ d u _ s å _ d e t _ b l e i _ f o r _ d e t _ v a r _ l i t t _ f o r s k j e l l i g _ l e n g d e r _ o g _ s å n n _
_ v a r _ j o _ s å n n _ d e t _ v a r _
_ s å _ d e r _ e r _ d e t _ b l i t t _ e r _ b l i t t _ b r a _ s k i f t a _ v i n d s k i e r _ o g _ i _ h e l e _ t a t t _ s å n n _ s o m _ n y e _ n y e _
_ n e i _ d e _ h a r _ s k i f t a _ v i n d s k i e r _ o v e r _ a l t _
_ j a _ d e t _ e r _ b a r e _
_ å _ l e g g e _ p å _ n å _ r u n d t _ t å r n e t _ d a _ b a r e _ l e g g e _ l e g g e _ p å _ s t e i n _ r u n d t _ d a _
_ n e i _ d e t _ v e i t _
_ j e g _ s a n n e l i g _ i k k e _ d e t _ e r _ v e l _ m e n i n g a _ d e _ s k a l _ s n a r t _ b l i _ f e r d i g _ m e d _ d e t _ n å _ f o r _ n å _ b e g y n n e r _ å _ h j e l p e _ p å _ t å r n e t _
_ n å _ h a r _ d e _ j o _ d r e v e t _ m e d _ å _ k l e _ g e s i m s k a s s a _ f o r _ å _ s i _ d e t _ s å n n _ o p p u n d e r _ o p p u n d e r _ s p i r e t _ d a _ d e n _ d e r r e _ k i n a v i p p e n _ d e r _ o g _ s å _
_ j o _ m e n _ d e r _ s k a l _ j o _ k l e s _ o p p u n d e r _ f o r _ d e t _ v a r _ b a r e _ r å t e n _ s å _ h v o r f o r _ t å r n e t _ s t o _ s å p a s s _ s o m _ d e t _ g j o r d e _ d e t _ v a r _ j o _ a t _ d e _ r e s t a u r e r t e _ j o _ o g _ p å _ s e k s t i t a l l e t _
_ o g _ d a _ h a d d e _ j o _ E 3 - k a r a _ h a d d e _ d e _ s a t t _ i n n _ s t o l p e r _ i n n i _ o g _ l a s k a _ m e d _ p l a n k e r _ s å _ d e t _ s j - _ h a d d e _ i k k e _ s k j e d d _ n o e _ m e r _ d e t _ v a r _ d e t _ e r _ i k k e _ s k j e d d _ n o e _ r å t e _ m e r _ r å t e _ e t t e r _ s e k s t i _
_ d e _ f i k k _ d e t _ f o r _ d e t _ h a r _ v æ r t _ t e t t _ o g _ f i n t _ d e r _
_ m e n _ n å r _ d e t _ f ø r s t _ v a r _ g j o r t _ s å _ m y e _ s å _ v i l l e _ d e _ g j e r n e _ h a _ s k i f t a _ u t _ d e t _ ò g _ d a _
_ m m _ m m _ j a _ d e t _ e r _ n o k _
_ f e r d i g _ d a _ t r u r _ j e g _ m e n _ d a _ n å _ s k a l _ d e t _ j o _ i _ s o m m e r _ s k a l _ d e t _ j o _ h a s _ a v _ a l l _ d e n _ g a m l e _ k a l k p u s s e n _ d a _ o g _ s e m e n t p u s s e n _ p å _ v e g g e n e _
_ o g _ s å _ s k a l _ d e t _ j o _ k a l k e s _ o p p _ p å _ n y t t _ f o r _ d e r _ e r _ d e t _ b r u k t _ s e m e n t p u s s _ o g _ d e t _ e r _ i k k e _ r i k t i g _ d e t _ s k a l _ v æ r e _ k a l k p u s s _
_ s å _ d e n _ s k a l _ v a s k e s _ a v _
_ j a _ d e t _ v a r _ i k k e _ e _ v a r _ v i s s t _ i k k e _ h e l t _ b r a _ d e t _ s k u l l e _ v i s s t _ g j ø r e s _ n o e _ m e d _ d e n _ a u _
_ s å _ d e _ . . . _ j a _ m m _ j e g _ v e i t _ i k k e _ m e n _
_ j e g _ h a r _ f å r s - _ f o r s t å e l s e _ f o r _ a t _ d e n _ ò g _ s k a l _ t a s _
_ v i _ g j o r t _ d e t _ h e l e _ t i d a _ f o r _ d e _ t o k _ j o _ i k k e _ n e d _ k l o k k e n e _ h e l l e r _ n å r _ e _
_ v i _ b r u k t e _ k l o k k e n e _ n å r _ d e t _ i k k e _ v a r _ n o e _ s p i r _ d e r _ ò g _ v i _
_ n e i _ d e _ e _ e t t e r _ a t _ e _ A r b e i d s t i l s y n e t _ g o d k j e n t e _ å p n i n g _ s å _ h a r _ v i _ b r u k t _ d e t _ h e l e _ t i d a _ k l o k k e n e _ m m _
_ v a r _ b a r e _ t ø y s _ v e t _ d u _ s k u l l e _ i k k e _ s i _ s å n t _ m e n _ d e t _ d e t _ e r _ b a r e _ n å _ s v a d a _ m e n _ n å _ h a r _ d e _ j o _ s a t t _ o p p _ n o e _ g a r n _ o g _ n o e _ g r e i e r _ s å _ h v i s _ v i _ d e t t e r _ n e d _ s å _ s k a l _ v i _ g å _ i _ n o e _ g a r n _ d a _ v e t _ d u _
_ e r _ d e t _ h e n g t _ o p p _ n o e _ s å n n e _ f l e t t a _
_ h a m p e t a u n e t t _
_ h v i s _ v i _ d e t t e r _ n e d _ s k a l _ v i _ h a v n e _ i _ d e n _ d a _ v e t _ d u _
_ t r å r _ u t a f o r _ f o r _ v i _ f i k k _ j o _ i k k e _ l o v _ t i l _ å _ s k i f t e _ n o e n _ t r a p p e r _ o g _ s å n n _ v e t _ d u _
_ f o r _ d e t _ e r _ j o _ a l t s å _ v e r n a _ s å _ d e t _ h a r _ v æ r t _ l i t t _ d e t _ h a r _ v æ r t _ e t _ l i t t _ s p e s i e l t _ p r o s j e k t _ o g _ g u t t e n e _ h a r _ v æ r t _ u t r u l i g _ t å l m o d i g e _
_ f o r _ d e _ h a r _ j o _ m å t t e _ g j ø r e _ d e t _ s å n n _ o g _ s å n n _ o g _ s å n n _ o g _ s å n n _ m e n _ f o r _ d e _ e r _ d e t _ j o _ s i k k e r t _ l i t t _ m o r o _ d e _ s n e k r a _
_ j a _ d e t _ e r _ j o _ n o e _ a n n e t _
_ e n n _ å _ l a g e _ f i s k e k a s s e r _ s o m _ d e _ s a _ s å n n e _ v i l l a e r _ e r _ j o _ s - _ n o k s å _
_ j a _ s å _ d e t _ h a r _ v æ r t _ e _ i n t e r e s s a n t _ e _ p r o s j e k t _ f o r _ d e m _
_ n e i _ d a _ s å _ d e _ e r _ p å _ g o d _ t u r _ n å _ m e n _ s o m _ s a g t _ s å _ s k a l _ s t i l l a s e t _ s t å _ d e t _ e r _ v e l _ m e n i n g a _ d e n _ s k a l _ n e d _ i _ s e p t e m b e r _ v e l _ s å _ h a n _ b l i r _ s t å e n d e _ i _ h e l e _ s o m m e r _
_ j a _ d e t _ e r _ p å _
_ g r u n n _ a v _ m a l i n g _ o g _ k a l k i n g _ d a _ j a _
_ d e t _ e r _ e n _
_ d a n s k _ t e g l _
_ d a n s k _ t e g l s t e i n _ f o r _ d e n _ v a r _ b e d r e _ e n n _ d e n _ n o r s k e _ t e g l s t e i n _ v i s s t n o k _
_ a l t s å _ k v a l i t e t s m e s s i g _ o g _ p r i s m e s s i g _ v a r _ h a n _ i k k e _ n o e _ s - _ d y r e r e _
_ s å _ d e t _ b l e i _ v i s s t _ v a l g t _ d e n _ m e n _ d e t _ v a r _ a l t s å _ i _ s a m r å d _ m e d _ r i k s a n t i k v a r e n _ f o r _ d e _ h a d d e _ d e n _ f a s o n g e n _ s o m _ d e _ n o r s k e _ e l l e r _ d e n _
_ v a r _ s a m m e _ l i s s o m _ f a s o n g e n _ p å _ d e n _
_ j a _ e n k e l t k r u m m a _
_ d e t _ g j ø r _ d e t _
_ d e _ m e s s e n e _ j a _ m m _
_ s o m _ e r _ v e t _ d u _
_ s o m _ h a r _ v æ r t _ h e r _
_ j a _ d e t _ k a n _ n o k _ p a s s e _ j a _ h o l l e n d e r e n e _ l a g e r _ m y e _ f i n _ t a k s t e i n _ v e t _ d u _
_ m m _ n e i _ d e t _ s k u l l e _ i k k e _ v æ r e _
_ s å n n _ p å _ k i r k a _ f o r _ d e t _ v a r _ j o _ d a _ o p p r i n n e l i g _ e n _ t v e r s _ i g j e n n o m _ r ø d _ t e g l s t e i n _ e n k e l _ t e g l s t e i n _ d a _ s k u l l e _ d e t _ b r u k e s _ d e t _ s a m m e _
_ j a _ a k k u r a t _ d e n _ s a m m e _ s t e i n e n _ m m _
_ m m _ s å _ d e t _ e r _ n o k _ e n _ v e l d i g _ o g _ d e n _ k o - _ e r _ n o k _ e n _ k v a l i t e t s s t e i n _ f o r _ h a n _ t å l e r _ l i t t _ d e n _ d e r _ e r _ o r d e n t l i g _ v a r e _
_ s a _ d e _ g u t t e n e _ n å r _ e n _ l i s s o m _ p r ø v d e _ å _ s k j æ r e _ i _ h a n _ e l l e r _ s å n n _ d e t _ e r _ o r d e n t l i g _ k v a l i t e t _
_ v a r _ v e l d i g _ j a - _ n e i _
_ j e v n _ o g _ f i n _ v e t _ d u _ v e l d i g _ f i n _ k v a l i t e t _ p å _ h a n _
_ m m _ e n n _ f ø r _ j a _
_ s å _ d e t _ j a _ s å _ v a r _ d e t _ s i k k e r t _ f o r s k j e l l _
_ p å _ l e i r e _ o g _ v e t _ d u _ d e _ b r a n t _ v e t _ d u _ d e t _ v a r _ i k k e _ e n s a r t a _ l e i r e _ v e t _ d u _ i _ d a g _ s å _ b l i r _ s i k k e r t _ d e _ b l a n d a _ d e n _ l e i r a _ i _ s t o r e _ b l a n d e v e r k _ f o r _ d e _ g å r _ p å _ e n _ s e r i e _ v e t _ d u _
_ s å _ d e t _ e r _ n o k _ n o e _ h e l t _ a n n e t _ s å _ d e n _ l i g g e r _ n o k _ i _ m a n g e _ å r _ o g _ b l i r _ v e l _ s e l v f ø l g e l i g _ t a t t _ a v _ t i d e n s _ t a n n _ o g _ l i g n e r _ v e l _ d a _ d e n _ g a m l e _ n å r _ h a n _ b e g y n n e r _ å _
_ j a _ d e t _ g j ø r _ j o _ d e t _ i k k e _ s å _ m y e _ m o s e _ s i k k e r t _ m e n _ b l i r _ m i s f a r g a _ d e t _ e r _ j o _ p å _ g r u n n _ a v _ a t _ d u _ h a r _ k o b b e r t r å d e n _ p å _ t a k e t _ d a _ p å _ t o p p e n _
_ d e t _ e r _ v e l _ f u n n e t _ u t _ t a r _ d u _ k o b b e r _ o g _ m e s s i n g _ s å _ b l i r _ d e t _ i k k e _ s å _ m y e _ m o s e _
_ d e t _ v i s s t e _ i k k e _ j e g _ h e l l e r _ f ø r _ d e t _ d e t _ v i s s t e _ j e g _ f ø r _ d e _ b e g y n t e _ p å _ k i r k a _ m e n _ d e t _ d e t _ e r _ l y n a v l e d e r e n _ l i g g e r _ p å _ t o p p e n _ o g _ k o b b e r _ i _
_ o g _ h v i s _ d u _ h a r _ e _ k o b b e r _ d a _ s o m _ r e n n e r _ n e d _ e _ s å _ e _ m o t b e v i r k e r _ d u _ m o s e _ d a _ d r e p e r _ d u _ d e n _ h o l d e r _ d u _ d e t _ i _ s j a k k _ k o b b e r _ o g _ s i n k _
_ e r _ e f f e k t i v e _ s a k e r _ s å _ s å _ e _ S a n d a s t e i n _ d e _ h a r _ b e g y n t _ å _ l a g e _ e i _ e i _ e i _ s å n n _ r a d _ i _ k o b b e r _ s o m _ d u _ k a n _ l e g g e _ p å _ m ø n e p a n n a _ u n d e r _ h v e r _ m ø n e p a n n e _ n e t t o p p _ p å _ g r u n n _ a v _ d e t _
_ j a _ d e n _ e r _ j o _ f æ l _
_ e n _ M 1 7 _
_ g j o r d e _ r e i n _ d e t _ i _ f j o r _ g i k k _ j o _ m e d _ h ø y t r y k k s s p y l e r e n _
_ f y _ f l a t e n _ p å _ n o r d s i d a _ v a r _ d e t _ j o _ e n o r m t _
_ n e i _ d e t _ b l i r _ m o t _ a n d r e _ s i d a _
_ j a _ m o t _ h a n _ M 1 1 _ m e d _ h a r _ m e s t _ p å _ d e t _ v a r _ m e s t _ p å _ e _ p å _ n o r d s i d a _ . . . _
_ m e n _ d e t _ v a r _ m y e _ p å _ o g _ d e t _ v a r _ j o _ l i t t _ f o r _ d e t _ a t _ b j ø r k a _ s t o _ d e r _ o g _ d e t _
_ d e t _ e r _ m e d _ p å _ j a _
_ m e n _ h a n _ e r _ j o _ b l i t t _ s å _ f a l m a _ o g _ s t y g g _ v e t _ d u _ d e t _ v a r _ j o _ n o e _ b i l l i g _ s t e i n _ v e t _ d u _ d e t _ v a r _ j o _ s å k a l t _ d e n _ d e r r e _ v a r _ d e t _ B e n d e r s _ e l l e r _ v a r _ d e t _ V ä r m l a n d s p a n n a n _
_ n e i _ B e n d e r s _ t r u r _ j e g _ d e t _ d e t _ e r _ i k k e _ S a n d a _ v e t _ d u _
_ S a n d a _ e r _ j o _ d e n _ b e s t e _ a v _ d e _ b i l l i g e _
_ e _ j a _ d e t _ s a _ j o _ M 1 2 _
_ d e n _ g a n g e n _ o g _
_ j a _ m e n _ d e n _ v a r _ m y e _ b i l l i g e r e _ d e n _ d a _ v e t _ d u _ m e n _ m e n _ h a n _ l i g g e r _ v e l d i g _ j e v n t _ o g _ f l a t t _ o g _ f i n _
_ j a _ d e n _ e r _ d o b b e l t k r u m m a _ d e t _ e r _ j o _ s å _ f i n t _ å _ l e g g e _ l i g g e r _ j o _ s å _ t e t t _ o g _ f i n t _
_ j a _ d e n _
_ g j ø r _ d e t _ g j ø r _ d e t _
_ d e t _ v a r _ s å n n _ e _ . . . _
_ j a _ v a r _ l i t t _ s a n d e t e _ d e t _ v a r _ i k k e _ d e n _ h e l t _ g l a t t e _ j e g _ t r u r _ i k k e _ d e n _ V ä r m l a n d s p a n n a _ h a d d e _ g r e i d _ ¨ å _ l a g e _ h a n _ g l a t t _ j e g _
_ f o r _ d e t _ v a r _ l i t t _ s å n n _ h a n _ v a r _ l i t t _ s å n n _ r u s t i k k _
_ d e t _ g j ø r _ d e t _ m e n _ p å _ s t a b b u r e t _ h j e m m e _ s å _ k j ø p t e _ v i _ j o _ d e n _ d e r r e _ e _ d e n _ d e r r e _ A n t i k k _ S a n d a _ d e t _ e r _ m y e _ b e d r e _ s t e i n _
_ j a _ m e n _ d e n _ ò g _ g r o r _ d e t _ j o _ s e l v f ø l g e l i g _ p å _ m e n _ d e n _ e r _ j o _ a l t s å _ s å n n _ f a l m a _ s å n n _ . . . _
_ j a _ d e n _ e r _ p e n _
_ d e t _ e r _ d e n _ s o m _ p a s s e r _ b e s t _ p å _ d e _ e _ h u s a _ h v i s _ d u _ s k a l _ h a _ e n _ e t t e r l i g n i n g s t e i n _ m e d _ g a m m e l _ t e g l _ g a m m e l t _ t a k _ s å _ e r _ d e t _ d e n _ s o m _ l i g n e r _ m e s t _
_ o g _ s å _ e r _ d e t _ d e t _ e r _ j o _ i k k e _ d e t _ a t _ h a n _ e r _ h a n _ e r _ j o _ d o b b e l t k r u m m a _ d a _ m e n _ h a n _ l i g g e r _ j o _ u t r u l i g _ f i n t _ d a _
_ j a _ t i l p a s s a _ n e i _ d a _ s å _ d e t _ b l å s e r _ i k k e _ i n n _ s n ø _ g j e n n o m _ d e n _ v e i t _ d u _ e r _ s å _ t e t t _ o g _ f i n t _ s å _ d e t _ g j ø r _ j o _ i k k e _ d e n _ d e r r e _ d o b b e l t k r u m m a _ b l å s e r _ s n ø _ p å _
_ e l l e r _ e n k e l t k r u m m a _ t i l _ k i r k a _ b l å s e r _ j o _ s n ø _ i n n _ s o m _ b a r e _ d e t _ m e n _ d e t _ b e t y r _ j o _ i k k e _ n o e _ n å r _ u n d e r t a k e t _ e r _ t e t t _
_ f o r _ d e t _ v a r _ j o _ . . . _ n e i _ d e r _ b r u k t e _ d e _
_ e n n _ e _ e n _ e m _ d e n _ m e s t _ k o s t b a r e _ p a p p e n _ d e _ f a n t _ f o r _ å _ f å _ d e t _ e _ d e n _ s t e r k e s t e _ f i n e s t e _ u n d e r l a g s p a p p e n _ d e _ f a n t _ j e g _ h u s k e r _ i k k e _ h v a _ d e n _ h e t _
_ j a _ m e n _ d e t _ e r _ j o _ s å n n _ m e d _ a r m e r t _ d u k _ i _ d a _
_ e n _ s å n n _ a r m e r t _ d u k _ i _ s å n n _ . . . _
_ j o _ j o _ å _ j o _ k j e m p e t a k _ d e t _ e r _ e _ d e t _ e r _ d e t _ e r _ r u p a n e l _
_ d e _ h a d d e _ l a g t _ n y _ r u p a n e l _ p å _ s e k s t i t a l l e t _ o g _ d e t _ v a r _ i k k e _ s t o r t _ d e _ b e h ø v d e _ b y t t e _ u t _ a v _ d e t _ f o r _ u n d e r t a k e t _ d e t _ h a d d e _ h o l d t _ t e t t _ d e t _ s å _ g o d t _ s o m _
_ j a _ s å _ d e t _ h a d d e _ i k k e _ s k j e d d _ n o e _ g a l t _ m e d _ d e t _
_ o g _ s å _ l i g g e r _ j o _ d a _ e _ d o b b e l t _ p - _ e _ p - _ p å _ k l e d n i n g _ u n d e r _ d e r _ i g j e n _ m e d _ k a n t b o r d _ o g _ s å _ l i g g e r _ d e t _ . . . _
_ n e i _ i k k e _ o v e r - _ o g _ u n d e r l i g g e r e _ d e _ l i g g e r _ k a n t _ i _ k a n t _ m e n _ d e t _ e r _ j o _ t j u k k e _ b o r d _ a v _ f r a _ o p p r i n n e l s e n _ a v _
_ f ø r s t _ s å _ h a d d e _ l å _ d e t _ e t _ l a g _ d a _ t v e r s _ o v e r _ p å _ s a k s e n e _ s å _ l å _ d e t _ e t _ l a g _ l a n g s e t t e r _ o g _ s å _ l i g g e r _ r u p a n e l e n _ s å n n _ t v e r s _ o v e r _ s a k s e n e _ i g j e n _ s å _ d e t _ e r _ j o _ s å n n _ d e r _ m e d _ b o r d _
_ s o m _ d e t _ . . . _ j a _ d a _ r e i v _
_ d e _ a v _ d e n _ p a p p e n _ s o m _ v a r _ f ø r _ d u _ v e i t _ d e n _ b l i r _ i _ f i l l e r _ n å r _ d u _ b r y t e r _ o p p _ l e k t e r _ o g _ s l ø y f e r _
_ j a _ d e t _ l å _ e _ d e r _ l å _ d e n _ D - p a p p e n _
_ D - p a p p _ j a _
_ e _ o g _ d e n _ e r _ g o d _ n o k _ d e n _ n å r _ d e n _ m e n _ d u _ v e i t _ d e n _ d e n _ g a n g e n _ s å _ v a r _ d e t _ h e l t _ v a n l i g _ a t _ d e _ b r u k t e _ b a r e _ d e _ e l l e v e m i l l i m e t e r s _ s l ø y f e n e _
_ o g _ d e t _ s o m _ s k j e r _ d e t _ e r _ a t _ d e t _ k o m m e r _ m ø k k _ o g _ d r i t _ b a k m e d _ o g _ s å _ e r _ i k k e _ d e t _ g i r _ i k k e _ d e t _ l u f t r o m _ n o k _ s å _ r å t n e r _ l e k t e n e _ s å _ p å _ s ø r s i d a _ s å _ v a r _ j o _ l e k t e n e _ g å t t _
_ b l e i _ g j o r t _ s å n n _ v e i t _ d u _ m e n _ m e n _ i _ d a g _ s å _ b r u k e r _ d e _ j o _ t o l v _ s p o l _ e l l e r _ i a l l f a l l _ m i n i m u m _ a t t e n m i l l i m e t e r _ v e t _ d u _ d e t _ b l i r _ n o e _ h e l t _ a n n e t _ s å _ f å r _ d u _ o r d e n t l i g _ l u f t i n g _
_ m e n _ p å _ k i r k a _ s å _ b l e i _ d e t _ j o _ b r u k t _ e _ d e t _ b l e i _ d e t _ j o _ b r u k t _ f u r u l e k t e r _ d a _ m a l m f u r u l e k t e r _ s o m _ E 3 _ s k a f f a _
_ d e _ e r _ j o _ i k k e _ i m p r e g n e r t e _ m e n _ d e t _ e r _ j o _ o r d e n t l i g _ m a l m f u r u _ s å _ d e t _ e r _ j o _ f l o t t _ k v a l i t e t _
_ j a _ k j e m p e m a t e r i a l e _
_ k j e m p e m a t e r i a l e _ d e _ b r u k t e _ d e n _ g a n g e n _ v e i t _ d u _ d e _ t o k _ i k k e _ n o e _ h a g e s k e l l _ d a _ v e i t _ d u _
_ d e t _ e r _ b e d r e _
_ a n t a k e l i g _ e n n _ d å r l i g _ i m p r e g n e r t _ f o r _ d e t _ d å r l i g e _ m e d _ i m p r e g n e r t _ . . . _
_ f o r f e r d e l i g _ m y e _
_ t j u e _ å t t e _ o g _ t j u e _ j a _
_ j a _ o g _ s å _ e r _ d e _ f e m t i _ b r e i e _ v e t _ d u _ s å _ d e t _ e r _ s k i k k e l i g e _ l e k t e r _
_ j a _ d a _ d e _ v i l _
_ d e t _ v i l _ d e t _ s å _ d e t _ d e t _ b l e i _ n o k _ e t _ b r a _ t a k _ n å _ s å _ n å _ e _ n å _ h o l d e r _ d e t _ l e n g e _ j a _
_ m m _ v a n - _ d e t _ e r _ v a n n v i - _
_ d e t _ e r _ m a s s e _ p e n g e r _ v e t _ d u _ j e g _ v e i t _ i k k e _ h v o r _ m y e _ d e t _ b l i r _ f o r _ d e t _ b l e i _ v e l d i g _ m y e _ e k s t r a _ m e d _ d e t _ t å r n e t _ ò g _ d a _
_ m e n _ d e t _ k o m m e r _ n o k _ p å _ e n _ s j - _ s e k s _ s j u _ å t t e _ m i l l i o n e r _ t i l _ s l u t t _ t e n k e _ j e g _ m e d _ a l t _ s a m m e n _ j a _
_ j a _ s k u l l e _ b a r e _ m a n g l e _
_ d e t _ e r _ j o _ h e l l e r _ d e t _ a t _ d e t _ h a r _ v æ r t _ f o r s ø m t _ i _ s å _ m a n g e _ å r _ t i d l i g e r e _ d e n _ g a n g e n _ h a n _ h a d d - _ v a r _ i n n o m _ e n _ t u r _ h a n _ e m _ E 4 _ o g _
_ f o r t a l t e _ s o m _ d e t _ v a r _ d e _ h a d d e _ j o _ i k k e _ p e n g e r _ d e n _ g a n g e n _ h e l l e r _ d a _ p å _ s e k s t i t a l l e t _ s å _ s k u l l e _ g j ø r e s _ p å _ b i l l i g s t e _ m å t e _ d a _ d e t _ f i k k _ j o _ s n e k k e r e n e _ b e s k j e d _ o m _
_ o g _ d a _ b l i r _ d e t _ l i t t _ h a l v v e i s _ o g _
_ M 1 3 _ o g _ h a n _
_ M 1 4 _ d e _ h a d d e _ s i k k e r t _ g r e i d _ o g _ g j o r t _ d e t _ s a m m e _ d e _ m e n _ d e _ g j o r d e _ j o _ o g _ M 1 5 _ h a d d e _ v e l _ t a k e t _ v e l _ h a d d e _ i k k e _ e n _ d e _ v a r _ v e l _ m e d _ d e r _ n o e n _ d e _
_ h a n _ M 1 6 _ o g _ d e _ j a _
_ t r u r _ d e _ d e l t e _ l i t t _ p å _ d e n _ g a n g e n _ j e g _ j e g _ t r u r _ M 1 5 _ h a d d e _ t a k e t _ o g _ d e _ h a d d e _ l i s s o m _ o p p r e t t i n g a _ a v _ t å r n e t _ j e g _ t r u r _ d e t _ v a r _ s å n n _ d e t _ v a r _
_ j a _ e t t e r _ s o m _ j e g _ h a r _ f o r s t å t t _
_ m m _ s å _ d e t _ v a r _ i k k e _ d e t _ a t _ d e _ h a d d e _ g j o r t _ d å r l i g _ a r b e i d _ d e t _ h a d d e _ i k k e _ n o e _ m e d _ d e t _ å _ g j ø r e _ i _ h e l e _ t a t t _ m e n _ d e t _ d e t _ s o m _ h a d d e _ s k j e d d _ m e d _ t a k e t _ v a r _ a t _ e _ s l ø y f e n e _ h a d d e _ g å t t _
_ e l l e r _ l e k t e n e _ h a d d e _ r å t n a _ o p p _
_ o g _ d e t _ b e g y n t e _ å _ r e n n e _ p å _ u n d e r t a k e t _ m e n _ s å _ g o d t _ v a r _ s å _ h o l d t _ d e t _ t e t t _ m e n _ s å _ v a r _ d e t _ d e t _ a t _ d e t _ v a r _ b l i t t _ k o n d e n s _ p å _ g r i m s t o k k e n _ o p p å _ t o p p e n _
_ f o r _ d e t _ v a r _ j o _ l a g t _ p l a s t _ u n d e r _
_ o g _ s å _ l å _ d e n _ o p p _ o v e r _ g r i m a _
_ d e t _ h a d d e _ d e _ i k k e _ t e n k t _ p å _ v a r _ n o e _ p r o b l e m _ m e n _ d e r _ b l e i _ d e t _ s t å e n d e _ k o n d e n s _ f u k t i g h e t _ s o m _ i k k e _ t ø r k a _ f o r t _ n o k _ o p p _
_ o g _ s å _ v a r _ j o _ r å t e _ d e r _ f r a _ f - _ f å - _ f ø r _ d e t _ o g _ f o r _ d e t _ e r _ e t _ p r o b l e m _ m e d _ n å r _ d u _ l e g g e r _ t r e v e r k _ p å _ d e t _ s o m _ e r _ k a l k a _
_ s å _ f å r _ d u _ e t _ a l k a l i s k _ m i l j ø _ s o m _ g j ø r _ a t _ d e t _ e r _ v e l d i g _ g o d _ g r o b u n n _ f o r _ e _ s o p p _ d e t _ e r _ s o p p m a t _
_ j a _ m m _ r e t t _ o g _ s l e t t _ o g _ d a _ u t v i k l e r _ e r _ d e t _ m i n s t e _ f u k t i g h e t _ d a _ s å _ u t v i k l e r _ b e - _ b e h ø v e r _ i k k e _ v æ r e _ v a n l i g _ e k t e _ h u s s o p p _ m e n _ a n d r e _ s o p p e r _ d a _
_ o g _ i _ t å r n e t _ s å _ f - _ h a d d e _ d e _ v e l _ f a n t _ d e _ v e l _ e k t e _ h u s s o p p _ d e r _ h a d d e _ d e t _ v æ r t _ d e t _ m e n _ d e t _ e r _ j o _ v a r _ d a _ l e n g e r _ n e d e _ i _ t å r n e t _ a l t s å _ d e t _ v a r _ . . . _
_ j a _ d e t _ v a r _ v e l _ e k t e _ h u s s o p p _ d e n _ k a n _ j o _ g r o _ n o e _ s å _ v o l d s o m t _ v e t _ d u _ l a n g e _ r ø t t e r _ o g _ d e n _ k a n _ j o _ v æ r e _ f l e r e _ m e t e r _ d e n _ i n n i _ v e g g e n _
_ j a _ d e t _ k a l l e s _ e k t e _
_ h u s s o p p _ o g _ d e n _ d e _ i k k e _ k a l l e r _ e k t e _ h u s s o p p _ d e t _ e r _ m e r _ s å n n _ l o k a l _ s o p p _ t r u r _ j e g _ s o m _ h o l d e r _ s e g _ b a r e _ p å _ d e t _ o m r å d e t _ m e n _ h u s s o p p e n _ d e n _ k a n _
_ s e t t e _ r o t _ e t _ s t e d _ o g _ s å _ k a n _ d e n _ s e t t e _ s t e n g e l u t l ø p e r e _ o g _ g å _ t i l _ n e s t e _ p u n k t _ h v o r _ d e t _ k a n _ v æ r e _ p a s s e _ f u k t i g h e t _ f o r _ d e t _ m å _ b i n d e s _ f a s t _
_ s å _ s l å r _ h a n _ f a s t _ e i _ r o t _ d e r _ a u _ l i s s o m _ h a r _ j e g _ f o r s t å t t _ d e t _
_ u t e n _ a t _ j e g _ m m _
_ j a _ d e r _ v a r _ d e t _ i l l e _ j a _ j e g _ v a r _ b o r t e _ o g _ s å _ j e g _
_ m m _ m i d t r e _ s t u a _
_ v e l _ j a _
_ m m _ j a _ j e g _ h a r _ f å - _ j e g _ h a r _ f o r s t å t t _
_ d e t _ s å n n _ a t _ h a n _ k a n _ g å _ d a _ v i d e r e _ t i l _ n e s t e _ p u n k t _ h v o r _ h a n _ f i n n e r _ l i t t _ f u k t i g h e t _ o g _ d a _ n å r _ d e n _ f ø r s t _ e t a b d - _ e _ s l å r _ r o t _ o g _ s e t t e r _ s e g _ d e r _
_ s å _ b r y t e r _ d e n _ j o _ n e d _ d a _ k a n _ d u _ s i _ d a _ u t v i k l e r _ d e t _ u t v i k l e s _ m i k r o b e r _ d a _ s o m _ b r y t e r _ n e d _ t r e v e r k e t _ d a _ e t e r _ o p p _ p å _ e n _ m å t e _ b l i r _ b a r e _ s å n n _ s l i m _ j a _
_ m e n _ d e r _
_ v a r _ d e t _ i k k e _ n o e _ r a r t _ d a _ s å n n _ s o m _ d e t _ v a r _ l u k k a _ i g j e n _ d e t _ v a r _ h e r m e t i s e r t _ e _ m ø k k h u l l _
_ d e t _ v a r _ i k k e _ d e t _ f a n t - _
_ f a n t e s _ j o _ i k k e _ l u f t i n g _ v e t _ d u _
_ n e i _ d a _ g å r _ d e t _ g a l t _ v e t _ d u _
_ j a _ d e t _ e r _ v e l _ m a n g e _ s o m _ e r _ d e t _ m e n _ d e t _ e r _ b r a _ d e t _ t r e k k e r _ l i t t _ d e r _
_ t e - _ n e i _
_ d e t _ e r _ i k k e _ b a r e _ b a r e _ d e t _
_ n e i _ n e i _ d a _ j a _ j a _ j a _ v i s s t _ v i s s t _
_ e r _ d e t _ d e t _ e r _ n y s g j e r r i g _ j e g _ v e t _ d u _
_ s å _ d e t _ h a r _ j o _ f u l g t _ m e d _ j e g _
_ n e i _ d e t _ e r _ b a r e _
_ u n n t a k s v i s _ v i _ h a r _ j o _ i k k e _ s a g t _ n e i _ h v i s _ d e t _ h a d d e _ v æ r t _ n o e _ v e - _ d e t _ v a r _ j o _ s å _ s - _ d e t _ g l a s s f a t e t _ e r _ j o _ s å _ f a l l e n _ s å _ v i _ f i k k _ j o _ i k k e _ n æ r m e _ o s s _ d e r _
_ f o r _ d e t _ v a r _ j o _ m a s k - _ f o l k _ m e d _ m a s k e r _ o g _ g r e i e r _ s o m _ s u g d e _ o p p _ d e t _
_ s u g d e _ o p p _ d e t t e _ v e t _ d u _ a l l _ m ø k k a _
_ s n e k r a _ f i k k _ i k k e _ v æ r e _ d e r _ d a _ f o r _ d e t _ e r _ j o _ s å n n _ n e s t e n _ i k k e _ s e r _ j o _ d e t _ l i s s o m _ n e s t e n _ l i k e _ s k u m m e l t _ s o m _ s å n n _ e _
_ a s b e s t _
_ d e t _ v e t _ d u _ d e t _ g l a s s f l a t e n _
_ j a _ n e i _ d e t _ v i _ v i _ h a r _ i k k e _ g j o r t _ n o e _ n o e _ v i _ v a r _ o g _ h j a l p _ d e _ i n n _ m e d _ n o e n _ s t o k k e r _ o g _ s å n n _ v i _ d e t _ e r _ e n e s t e _ v i _ h a r _ g j o r t _
_ s o m _ j a _ s å n n _ j a _
_ t a _ i _ h e r _ l i s s o m _ m e n _ h a r _ i k k e _ v i _ h a r _ i k k e _ h a t t _ n o e _ m e d _ d e t _ n e i _
_ s å _ d e t _ e r _ d e t _ k a r e n e _ s o m _ h a r _ k u n n e t _ d r e v e t _ m e d _ k u n _ d e _ s o m _ h a r _ d r e v e t _ m e d _ d e t _
_ d e t _ e r _ h a n _ i k k e _
_ e l l e r _ h a n _ e r _ j o _ r i k s a n t i k v a r e n _ e r _ i k k e _ s j ø l _ e r _ i k k e _ d e r _ m e n _ h a n _ . . . _
_ t o _
_ t r e _ r e p r e s e n t a n t e r _ o g _ i n g e n _ s o m _ e r _ v e l d i g _ k y n d i g _ p å _ p å _ g a m m e l _ t ø m m e r m a n n s b y g g _ o g _ s å n n _
_ j a _ d a _ d e t _ e r _ d e t _ v e t _ d u _ s i k k e r t _ d e t _
_ j a _ d a _ j a _ v i s s t _
_ h a r _ h a n _ d e t _
_ j a _ j a _ j a _ d a _ b l e i _ d e t _ j o _ t a t t _ v a r e _ p å _ d a _ j a _ m m _ m m _
_ f o r _ d e t _ h a d d e _ b a r e _ b l i t t _ n o e _ t u l l _ a l l i k e v e l _
_ j a _ h a r _ m o r o _ a v _ d e t _ h a r _ m i d l e r _ j a _ h a r _
_ m i d l e r _ v e i t _ d u _ j a _
_ j a _ d e t _ e r _ k a - _ k o s t a _ v o l d s o m t _ . . . _
_ h a r _ i k k e _ v æ r t _ g r a t i s _ d e t _
_ d e _ h a r _ j o _ f å t t _ d e t _ k j e m p e f l o t t _
_ d e r _ o g _ d a _
_ o g _ s å _ e r _ d e t _ b y g d _ j o _ j e g _ h a r _ v - _
_ v a r _ i n n e _ i _ l e i l i g h e t a _ e l l e r _ i _ f j ø s e t _ d e r _ j e g _
_ m e n _ s å _ h a r _ j o _ l å v e n _ e t t e r h v e r t _ a l t s å _ b l i t t _ f u n k s j o n e l l _ d a _ n å r _ d e _ h a r _ l a g a _ t i l _ g a r a s j e r _ o g _ g r e i e r _ s å n n _ s o m _ d e _ h a r _ g j o r t _ s å _ d e t _ e r _ j o _ . . . _
_ j o _ d a _
_ d e t _ f - _ a l t _ s o m _ i k k e _ v e t e r i n æ r e n _ h a r _ d e r _ o g _ d e _ b r u k e r _ s j ø l _ t i l _ b o l i g _ e r _ j o _ f l o t t _ g a r a s j e r _ o g _ g r e i e r _ d e r _ e r _ d e t _ c a m p i n g v o g n e r _ o g _ b i l e r _ o g _ l i t t _ a v _ h v e r t _ j a _
_ s å _ h a r _ v e l _ f å t t _ g o d k j e n t _ d e t _ t i l _ d e t _ d a _ i a l l f a l l _ t i l _ c a m p i n g v o g n e r _ d a _ s å _ k j ø r e r _ h a n _ v e l _ i n n _ e n _ b i l _ a l l i k e v e l _ j a _
_ d e t _ e r _ j o _ n o e n _ f ø r i n g e r _ m e d _ d e t _ v e t _ d u _
_ n e i _ i k k e _ o p p e _ d e t _ v e i t _ j e g _ i k k e _ å s s e n _ e r _ n e i _ d e t _ g j ø r _ d e _ i k k e _
_ n e i _ d e t _ g j ø r _ d e _ i k k e _ d e t _ d e t _ t r u r _ j e g _ t r u r _ j e g _ i k k e _ n e i _
_ m e n _ n e d e _ h a r _ j e g _ s e t t _ d e t _ s t å r _ d e t _ c a m p i n g v o g n _ m e n _ d e t _ e r _ v e l _ u n g e n e _ s å _ s j ø l _ o g _ s å n n _ d e t _ s e _ . . . _
_ j a _ v a r _ h a n _ d e t _ ? _
_ v a r _ h a n _ d e t _ j a _
_ v a r _ h u n _ d e t _
_ f ø r s t e _ g a n g e n _ d e _ h a r _ f å t t _ t i l _ d e t _
_ s å _ d e t _ l i k t e _ h a n _ v e t _ d u _
_ j a _ j a _ o g _ j a _ j a _ h u n _ v a r _ n i t t i _
_ n å _ s å _ j e g _
_ å s - _
_ s p r e k _ h u n _ ò g _
_ e r _ d e t _ e r _ g o d t _ g j o r t _ j a _ j a _
_ j a _ d e t _ v a r _ h y g g e l i g _ f o r _ h u n _ m o r _ d e t _ d a _
_ j a _ j a _ j a _ h a r _ i k k e _ t e n k t _
_ s å _ m y e _ p å _ d e t _ j e g _ d a _ v e t _ d u _ m e n _
_ j a _ d e t _ l i k e r _ h a n _ å _ d e t _ v e t _ d u _
_ j a _ d r i v e r _ l i t t _ m e d _ d e t _
_ d e t _ e r _ s t o r v i l t _
_ j e g _ j a k t e r _
_ n e i _ e l g _ o g _ l i t t _ m e s t _ h j o r t _
_ d e t _ h a r _ j e g _ h o l d t _ p å _ m e d _ j a _ d e t _ e r _ m a n g e _ å r _ d e t _ t r e t t i _ å r _ f e m _ o g _ t r e t t i _ å r _
_ j a _ e _ p r e p a r e r i n g _ h a r _ j e g _ h o l d t _ p å _ m e d _ e n d a _ l e n g e r _ f r a _ j e g _ v a r _ n i - _ t j u e _ å r _
_ i _ d a g _ s å _ e r _ d e t _ e r _ d e t _ g o d k j e n t _ s o m _ f a g _ i _ N o r g e _ o g _ d e t _ e r _ e n _ e m _ l a n d s o m f a t t e n d e _ l i n j e _ p å _ K v a d r a t u r e n _ v i d e r e g å e n d e _ s k o l e _ i _ K r i s t i a n s a n d _
_ m m _ V K - I _
_ n e i _ d e t _ v a r _ l e n g e _ f ø r _ d e n _ t i d a _ j e g _ g i k k _ s å _ j e g _ g i k k _ i _ l æ r e _ j e g _ h o s _ e n _ p r i v a t _ e n _
_ j o _ d e t _ f a n t _ j e g _ p å _ s å p a s s _ a t _ d e t _ v a r _ e n _ k a r _ h e r _ i _ b y g d a _ s o m _ d r e i v _ l i t t _ m e d _ d e t _ p å _ h o b b y b a s i s _ d e t _ v a r _ j e g _ s å _ f a s c i n e r t _ a v _
_ s å _ v a r _ j e g _ v e l d i g _ i n t e r e s s e r t _ i _ a l t _ s o m _ h a d d e _ m e d _ d y r _ o g _ d y r _ o g _ z o o l o g i _ o g _ a l t _ s å n t _ n o e _ d a _ s å _ d e t t e _ h a d d e _ j e g _ l y s t _ å _ p r ø v e _ s å n n _ v a r _ d e t _ d e t _ s t a r t a _
_ n e i _ d u _ g j ø r _ i k k e _ d e t _ n e i _ j e g _ b e g y n t e _ j o _ i _ l æ r e _ d a _ h o s _ e n _ e _ e t _ e _ e n _ p r i v a t k a r _ u t - _ s o m _ h o l d t _ t i l _ p å _ Å s _
_ s å _ g i k k _ j e g _ i _ l æ r e _ i _ f i r e _ å r _
_ j a _ e m _ j e g _ h a r _ j o _ e r _ s å k a l t _ p r o f e s j o n e l t _ d a _ n å r _ m a n _ h a r _ e _ d a _ e t t e r _ h v e r t _ s o m _ v i _ f i k k _ f a g e t _ i _ N o r g e _ v i _ g i k k _ o p p _ t i l _ e n _ e k s a m e n _ o g _ j a _ s å _ d e t _
_ j a _ d e t _ e r _ j o _ i k k e _ n e i _ d e t _ d e t _ å _ o v e r d r i v e _ l i t t _ d a _ d e t _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ d e l _ p r e p - _ d e l _ v i _ s i e r _ j o _ p r e p a r a t e r _ p å _ p å _ p å _ l i s s o m _ s å n n _ e m _ b y g d e s p r å k _ m e n _ e _ f a g e t _ h e t e r _ T a k s i d e r m i _
_ j a _ d e t _ e r _ e m _
_ d e t _ e r _ e _ u t r u l i g _ m a n g e _ d e t _ e r _ i k k e _ b a r e _ j e g e r e _ d e t _ e r _ f o l k _ s o m _ f i n n e r _ e n _ f u g l _ s o m _ h a r _ f l y d d _ p å _ e i _ r u t e _ o g _ d e _ f i n n e r _ e n _ e k o r n _ s o m _ e r _ i h j e l k j ø r t _ i _ v e i e n _ o g _
_ j a _ s å _ d e t _ d r y p p e r _ i n n _ n o e _ d a _ v e i t _ d u _ m e n _ m e s t _ o p p d r a g _ e r _ d e t _ f r a _ j e g e r e _ t r o f é _ t r o f é m o n t e r i n g e r _ j a _
_ s å _ h e n d e r _ d e t _ n å _ k j æ l e d y r _ d a _ v e t _ d u _ s p ø r s m å l _ o m _ d e t _ ò g _
_ n e i _ d e t _ d e t _ v i l _ j e g _ v e l _ d e t _ e r _ i k k e _ n o e _ f o r s k j e l l _ p å _ d e t _
_ n e i _ d e t _ e r _ l i k e _ v a n s k e l i g _ l i k e _ l e t t _ e l l e r _ h v a _ d u _ s i e r _ k a n _ d u _ f a g e t _ s å _ b e h e r s k e r _ d u _ d e t _ m e s t e _ j a _
_ m m _ m e n _ d e t _ e r _ j o _ s t o r _ a r b e i d s o p p g a v e _ å _ l a g e _ s t o r e _ t i n g _ i _ f o r h o l d _ t i l _ m i n d r e _ t i n g _
_ g r e v l i n g _ d e t _ t a r _ e n _ s e k s t e n _ t i m e r _ a r b e i d s - _ t e n k e r _ j e g _ a l t _ i _ a l t _ j a _ m m _
_ b a r e _ b r u k e _ s k i n n e t _ v i _ l a g e r _ e n _ m a n n e k e n g _ k u n s t _ . . . _
_ n e i _ k u n _ p e l s e n _ k u n _ s k i n n e t _ v i _ b r u k e r _
_ j a _ s a m m e _ d e r _ d e r _ b r u k e r _ v i _ j o _ a l t _ u n n t a t t _ h o d e t _ f o r _ d e t _ b l i r _ i k k e _ n o e _ g r e i e _ p å _ d e t _ m å _ a v s t ø p e s _
_ f o r _ d e t _ f å r _ d u _ i k k e _ r e n s k a _ o g _ g a r v a _ u t e n _ a t _ d u _ f å r _ d e t _ k r y p e r _ s å _ v e l d i g _ k i n n m u s k u l a t u r _ o g _ s å n n _ f å r _ d u _ i k k e _ l i s s o m _ u t _ u t e n _ å _ ø d e l e g g e _ s k i n n e t _
_ f å r _ i k k e _ t a t t _ d e t _ f r a _ b a k s i d a _ s å _ d e r _ d e r _ t a r _ v i _ a v s t ø p n i n g _ a v _ h o d e n e _ o g _ s t ø p e r _ h o d e n e _ i _ e p o k s y _
_ o g _ s å _ m å _ d e _ m a l e s _ m e n _ d e t _ m å _ e n _ u s t o p p a _ f i s k _ g j ø r e s _ u a n s e t t _
_ m a l e s _ b r u k e _ e - b r u s h _ m a l e _ j a _
_ n e i _ d a _ e r _ d e t _ o m _ å _ g j ø r e _ å _ f å _ t a t t _ f o t o _ a v _ h a n _ g o d e _ f o t o _ f a r g e f o t o s _ s å _ v i _ s e r _ å s s e n _ h a n _ s e r _ u t _ o g _ s å _ l e g g e r _ h a n _ d a _ g j e r n e _ p å _ e i _ t r e f j ø l _
_ f l a t t _ o g _ f i n t _ i _ f r y s e n _ f o r t e s t _ m u l i g _ u t e n _ å _ u t e n _ å _ s l ø y e _ h a n _ s å _ h a n _ i k k e _ b l i r _ ø d e l a g t _ o g _ s å _ l e v e r e r _ h a n _ d a _ t i l _ p r e p a r a n t e n _
_ n e i _ e g e n t l i g _ i k k e _ e l l e r _ j o _ d e t _ e r _ e n _ v i s s _ g r e n s e _ e r _ d e t _ m e n _ a l t s å _ h a n _ v i l _ j o _ h a r s k n e _ f e t t e t _ v i l _ j o _ o k s i d e r e _ o g _ b l i _ g u l t _ h v i s _ h a n _ l i g g e r _ v e l d i g _ v e l d i g _ v e l d i g _ l e n g e _
_ j a _ f r y s e r _ n e d _ d e t _ o g _ b l i r _ l a g t _ i _ f r y s _ j a _ t e t t _ p l a s t p o s e _ s å _ k a n _ d e t _ l i g g e _ g a n s k e _ l e n g e _ u t e n _ a t _ d e t _ t ø r k e r _ u t _
_ n e i _ d e t _ h e n d e r _ m e n _ d e t _ h a r _ j o _ v æ r t _ i _ o p p d r a g _ f o r _ e _ f o r _ m u s e e r _ d a _
_ j e g _ v e - _ v æ r t _ m e d _ p å _ o g _ l a g e _ h e l _ e l g o k s - _ t o _ h e l e _ e l g o k s e r _ t i l _ e t _ m u s e u m _ i _ E n g l a n d _ d e _ h a r _ j o _ i k k e _ e l g _ d e r _ b o r t e _ m e n _ d e _ v i l l e _ g j e r n e _ h a _ d e t _
_ o g _ v i _ h a r _ l a g d _ h e l _ h j o r t _ t i l _ m u s e e r _ h e r _ i _ N o r g e _ s å _ d e t _ h e n d e r _ m e n _ d e t _ e r _ i k k e _ p r i v a t e _ d e t _ e r _ s j e l d e n _ e r _ s j e l d e n _ d e t _ h a r _ i k k e _ j e g _ v æ r t _ b o r t i _
_ m e n _ b j ø r n _ h a r _ v i _ l a g d _ t i l _ p r i v a t e _ m e n _ d e t _ e r _ o f t e _ d e t _ e r _ s å n n _ s o m _ e r _ s k u t t _ u t e n l a n d s _ d a _ m m _
_ n e i _ d e _ b l i r _ m y e _ l e t t e r e _ f o r d i _ v i _ b r u k e r _ j o _ p o l y u r e t a n _ s - _ s å n n _ s k u m _ v e t _ d u _
_ j a _ d e t _ d e t _ e r _ f a s t _ s k u m _ m e n _ b l i r _ s t ø p t _ i _ f o r m e r _ s å _ d e t _ d e t _ e r _ j o _ d e t _ b l i r _ j o _ m y e _ l e t t e r e _ n e i _ e l l e r s _ s å _ h a d d e _ d e t _ i k k e _ v æ r t _ t i l _ å _ f l y t t e _ p å _
_ d e _ e r _ i k k e _ s å _ t u n g e _ e n _ s v æ r _ b j ø r n _ s o m _ e _ s k a l _ v æ r e _ e n _ s v æ r _ b j ø r n _ t i l _ å _ v e i e _ f e m t i _ k i l o _ n å r _ d u _ f å r _ i _ p o l y u r e t a n _ m m _
_ p r e p a r a n t e n e _ s o m _ b e s t e m m e r _ r e t t _ o g _ s l e t t _ k a n _ h a n _ i k k e _ d e t _ f a g e t _ s å _ l i g n e r _ h a n _ i k k e _ e n _ b j ø r n _ s å n n _ f o r _ d e n _ h a r _ i k k e _ n o e _ i g j e n _ a v _ d e t _ p r e g e t _ n å r _ d u _ f å r _ f l å d d _ o g _ g a r v a _ d e t _ s k i n n e t _
_ s å _ d e t _ e r _ p r e p a r a n t e n _ s o m _ m å _ h a _ d e t _ h e r _ e l l e r _ b r u k e _ v e d _ h j e l p _ a v _ b i l d e m a t e r i a l e _ d a _ d e t _ e r _ f u l l t _ t i l l a t t _
_ n e i _ d e t _ j e g _ j e g _ h a r _ v æ r t _ v e l d i g _ l i t e _ b o r t i _ e k s o t i s k e _ d y r _ f o r _ j e g _ h a r _ i k k e _ t a t t _ i m o t _ a f r i k a t r o f e e r _ o g _ s å n t _ n o e _ f o r _ d e t _ e r _ n o e _ o r d e n t l i g _ t u k k e l _ å _ l a g e _ f o r d i _ d e _ e r _ k o r t h å r a _ o g _ v e l d i g _ s p e s i e l l e _
_ j e g _ h a r _ h a r _ h a t t _ n o k _ å _ g j ø r e _ m e d _ n o r d i s k e _ a r t e r _ s å _ d e t _ m e s t _ e k s o t i s k e _ j e g _ h a r _ v æ r t _ m e d _ p å _ o g _ l a g d _ d e t _ e r _ j - _
_ j o _ j e g _ h a r _ v æ r t _ m e d _ p å _ o g _ l a g d _ a f r i k a n s k e _ h o d e m o n t a s j e r _ a v _ k u d u _ o g _ o r y k s _ o g _ i m p a l a _ o g _ s å n n _ d e t _ e r _ v e l _ d e t _ m e s t _ e k s o t i s k e _
_ s å _ h a r _ j e g _ v æ r t _ m e d _ o g _ l a g d _ e i _ k r o k o d i l l e _ e n _ g a n g _ m e n _ d e n _ h a r _ j o _ e t _ s å _ t j u k t _ s k i n n _ o g _ d e t _ f å r _ d u _ j o _ i k k e _ s k å r e t _ s å _ s å _ d e n _ h o l d e r _ j o _ l i s s o m _
_ d e t _ e r _ b a r e _ å _ f å _ n o e _ i n n i _ s å _ h o l d e r _ h a n _ d e n _ d e n _ h o l d e r _ l i t t _ f a s o n g e n _
_ j a _ d e t _ e r _ e _ v i _ b - _ g j ø r _ i k k e _ d e t _ v a n l i g v i s _ p å _ r o v d y r _ s o m _ s k a l _ s e _ t e n n e n e _ v i _ t a r _ a v s t ø p n i n g _ o g _ s t ø p e r _ d e m _ f o r d i _ o r i g i n a l t e n n e n e _ s p r e k k e r _
_ d e t _ e r _ i k k e _ t i l _ å _ u n n g å _ o g _ m e d _ t i d _ o g _ s t u n d e r _ s å _ v i l _ d e _ g j e r n e _ h a _ k r a n i e t _ v e d _ s i d e n _ a v _ d a _ v e t _ d u _ s å _ d a _ f å r _ . . . _
_ a l d r i _ v æ r t _ b o r t i _ j e g _ h a r _ v æ r t _ m e d _ p å _ l a g e _ n o e n _ m å n e f i s k _ e n _ g a n g _ o g _ s å _ l a g d e _ v i _ e n _ s - _
_ j e g _ h a r _ l a g t _ m e d _ p å _ o g _ l a g d _ e n _ s v e r d f i s k _ f a k t i s k _ s o m _ v a r _ t a t t _ i _ O s l o f j o r d e n _ f o r _ m a n g e _ å r _ s i d e n _ e n _ k j e m p e - s v e r d f i s k _
_ h a n _ v a r _ v e l _ . . . _
_ j a _ d e _ h a r _ s å n n _ d e _ k a l l e r _ h a n _ j o _ f o r _ e _ j a _ d e n _ v a r _ e r _ d e t _ d e _ k a l l e r _ h a n _ i g j e n _ d a _ p å _ e n g e l s k _
_ s a i l f i s h _ j a _ j a _ v i s s t _ e r _ d e t _ d e t _ d e t _ s e i l e t _ o g _ s å _ l a n g t _ s v e r d _ v e t _ d u _ e l l e r _ d e t _ v a r _ f a k t i s k _ i _ B u n n e f j o r d e n _ h a n _ h a d d e _ t a t t _ h a n _ i _ g a r n _
_ m a n g e _ å r _ s i d e n _ h a n _ h a d d e _ r o t a _ s e g _ h i t _ o p p _ d e t _ h a d d e _ v æ r t _ v o l d s o m t _ t i l _ s ø - _ v e s t a v æ r _ l e n g e _ p å _ v å r e n _
_ o g _ s å _ h a r _ h a n _ a n t a g e l i g _ l i t t _ s l a p p _ o g _ k o m m e t _ m e d _ h a v s t r ø m m e n _ o g _ v æ r e _ o p p o v e r _ s å _ d e t _ v a r _ s e n s a s j o n _ n å r _ h a n _ b l e i _ t a t t _ d a _
_ l e m e n _ h a r _ j e g _ l a g d _ f l e r e _ a v _ l a g d _ b å d e _ s i n t _ o g _ b l i d _ l e m m e n _
_ j a _ j a _ d e t _ v a r _ j o _ s å n n e _ s o m _ e r _ f u n n e t _ i _ v e i e n _ v e t _ d u _
_ j a _ e l l e r _ h u n d e n _ h a r _ l i s s o m _ p l u t s e l i g _ k o m m e t _ o v e r _ o g _ s å _ h a r _ h a n _ p l u t s e l i g _ t a t t _ k v e l d e n _ d e _ s i e r _ j o _ a t _ h a n _ b l i r _ s å _ s i n t _ s å _ h a n _ s p r e k k e r _ m e n _ d e n _ g j ø r _ i k k e _ d e t _ d a _ m e n _ d e m _ s t r e s s e r _ s e g _ v e l _ i _ h j e l _
_ j a _ d e t _ m a n g e _ d e t _ e r _ m y e _ a r b e i d _ m e d _ d e t _ a l t s å _ d e t _ e r _ e _ m a n g e _ t i m e v e r k _
_ j a _ d e t _ e r _ d e t _ s o m _ g j ø r _ a t _ d e t _ d e t _ e r _ k o s t b a r t _
_ j a _ j e g _ b e r e g n e r _ m e g _ t o _ h u n d r e _ o g _ f e m t i _ k r o n e r _ t i m e n _ o g _ d e t _ e r _ j o _ l i t e _ d e t _ e r _ j o _ n e s t e n _ i n g e n _ s o m _ g j ø r _ d e t _ m e n _ d e t _
_ d e t _ e r _ s k a l _ i k k e _ s t o r e _ d y r e t _ f ø r _ d u _ e r _ o p p e _ i _ t o _ t u s e n _ k r o n e r _ v e t _ d u _ t o _ o g _ e t _ h a l v t _ t u s e n _ k r o n e r _ j a _ d e t _ e r _ j o _ f o r _ e n _ m å r _ m i n k _ l i s s o m _
_ j a _ d e t _ e r _ m a n g e _ t u s e n _
_ j a _ m e n _ e n _ b j ø r n _ e r _ a l t _ f r a _ e n _ T - _ l i t e n _ s v a r t b j ø r n _ p å _ t r e t t i _ f ø r t i _ k i l o _ t i l _ e t _ s v æ r t _ d r o g _ a v _ e n _ K a m c h a t k a b j ø r n _ p å _ f l e r e _ h u n d r e _ s å _ d e t _ e r _ v e l d i g _ v a - _ v a r i a s j o n _
_ d e t _ e r _ v e l _ a l t _ i f r a _ f e m t e n _ t u s e n _ o g _ o p p o v e r _ t i l _ f e m t i _ s e k s t i _ s y t t i _ v i _ j e g _ t r u r _ e r _ s j e l d e n _ j e g _ h a r _ i k k e _ l a g d _ m a n g e _ b j ø r n e r _ j e g _ a l t s å _
_ j a _ j a _ d a _ s p e s i e l t _ y r k e _ v e t _ d u _
_ v æ r t _ b o - _
_ j a _ h e r _ i _ E n e b a k k _ j e g _ h a r _ v æ r t _ e _ s o m _ I _ m j ø l k e p r o d u s e n t _ m j ø l k _ o g _ k j ø t t _ f l e r e _ å r _
_ v o k s t e _ o p p _ p å _ g å r d _
_ n e i _ d e t _ e r _ b a r e _ g o d e _ m i n n e r _ f r a _ b a r n d o m m e n _ m e n _ j e g _ l e r _ j o _ l i t t _ n å r _ d e _ p r a t e r _ o m _ b a r n e a r b e i d _ i _ u t v i k l i n g s l a n d _
_ a t _ d e t _ e r _ s å _ g a l t _ a t _ u n g e n e _ e r _ m e d _ p å _ å _ g j ø r e _ l i t t _ j e g _ e _ d e t _ e r _ j o _ o f t e _ e n _ d y d _ o g _ n ø d v e n d i g h e t _ f o r _ d e _ s t a k k a r s _ f a m i l i e n e _ j a _ d e _ p r a t e r _ o m _ d e t _ s å _ f æ l t _ o m _
_ v a r _ d e t _ k a k a o p l a n t a s j e n e _ o g _ d e r _ n e v n t e _ e n _ s o m _ s v a r t e _ p å _ d e t _ d e _ e r _ v e l _ v a r _ d e t _ i _ v a r _ d e t _ i _ L a t i n a m e r i k a _ e l l e r _ v a r _ d e t _ i _ A f r i k a _ d e t _ e r _ d e t _ s a m m e _
_ m e n _ d e t _ v a r _ v e l d i g _ m y e _ s m å b ø n d e r _ s o m _ d r e i v _ o g _ d e _ h a d d e _ j o _ m e d _ s e g _ u n g e n e _ m e n _ d e r _ v a r _ d e t _ i k k e _ s å _ g a l t _ a n n e t _ e n n _ a t _ u n g e n e _ a l t s å _ f i k k _ g å _ p å _ s k o l e _
_ m e n _ d e _ m å t t e _ v æ r e _ m e d _ o g _ p l u k k e _ d e t _ e r _ j o _ v e l d i g _ a r b e i d s k r e v e n d e _ å _ k o - _ p l u k k e _ d e _ k a k a o b ø n n e n e _ o g _ d e t _ s a m m e _ v o k s t e _ v i _ o p p _ m e d _ v i _ m å t t e _ j o _ a l l t i d _
_ d e t _ e r _ i k k e _ s å _ m a n g e _ å r _ t i l b a k e _ v i _ f - _ h a d d e _ p o t e t f e r i e _ o m _ h ø s t e n _ i k k e _ s a n t _ h ø s t f e r i e _ k a l t e s _ " _ p o t e t f e r i e _ " _ h e r _ p å _ l a n d s b y g d a _
_ d e t _ v a r _ s i k k e r t _ s å n n _ p å _ t r a k t e n e _ d i n e _ o g _ r u n d t _ e _
_ j a _ o g _ d a _ v a r _ j o _ b a r n _ m e d _ p å _ d e t _ m e n _ v i _ h a d d e _ i k k e _ n o e _ v o n d t _ a v _ d e t _ å _ v æ r e _ m e d _ o g _ e _ l i s s o m _ g j ø r e _ l i t t _ s å n t _ a r b e i d _
_ v i _ v a r _ j o _ m e d _ m e d _ h ø y o n n _ o g _ h e s j a _ h ø y _ o g _ s å n t _ n o e _ m e n _ j e g _ k a n _ i k k e _ s i _ j e g _ h a r _ n o e _ d å r l i g e _ m i n n e r _ a v _ d e t _
_ d e t _ h e n d t e _ v e l _ k a n s k j e _ a t _ j e g _ v a r _ l i t t _ s u r _ p å _ a t _ a n d r e _ s k - _ f i k k _ l o v _ t i l _ å _ s p a r k e _ f o t b a l l _ n å r _ j e g _ m å t t e _ v æ r e _ m e d _ f a r _ p å _ n o e _ e n _ e t t e r m i d d a g _ o g _ i _ s o m m e r f e r i e n _ m e n _
_ d e t _ v a r _ i k k e _ o f t e _ s å _ s å n n _ v a r _ d e t _ m a n _ b r u k t e _ a v _ d e _ r e s s u r s e n e _ m a n _ h a d d e _ p å _ g å r d e n _ o g _ o g s å _ a t _ u n g e n e _ v a r _ m e d _ o g _ g j o r d e _ l i t t _ l i t t _ s å n n _
_ j a _ n e i _ e r _ b a r e _ g o d e _ m i n n e r _ j a _
_ d e t _ v a r _ f o t b a l l _
_ d e t _ v e t _ d u _
_ j a _ d a _ d e t _ v a r _ f o t b a l l _ o g _ d e t _ v a r _ s v ø m m i n g _ v i _ v a r _ j o _ m y e _ o g _ b a d a _ i _ n o e n _ i n n s j ø e r _ r u n d t _ o m k r i n g _ s y k l a _ d i t _ o g _ b a d a _ n å r _ v i _ b l e i _ s å _ s t o r e _ a t _ v i _ f i k k _ l o v _ t i l _ d e t _
_ d e t _ g i k k _ d e t _ m y e _ i _ j a _ o g _ v i _ h a d d e _ s l å b a l l _ o g _ o m _ v i n t e r e n _ v a r _ d e t _ j o _ v a r _ v i _ j o _ v e l d i g _ s k i i n t e r e s s e _ d a _ v i _ h a d d e _ j o _ s å n n e _ v i n t r e _
_ n e s t e n _ b e s t a n d i g _ t i d l i g e r e _ s o m _ v i _ h a d d e _ h e r _ n å _ i _ v i n t e r _ b r a _ m e d _ s n ø _ o g _ o g _ v i _ h a d d e _ h o p p b a k k e r _ o g _ v i _ h a d d e _ l a n g e _ s m å _ l a n g r e n n _ o g _ d e t _ v a r _ p å _ s k o l e n _ o g _ d e t _ v a r _ o v e r a l t _ j a _
_ s å _ j e g _ k a n _ i k k e _ j e g _ h a - _ s a v n a _ i k k e _ n o e _ j e g _ h a d d e _ v e l d i g _ a k t i v _ u n g d o m _ j a _
_ j a _ d e t _ f i k k _ v i _ j o _ e t t e r _ d e t _ v a r _ j o _ e t t e r _ a t _ j e g _ v a r _ f e r d i g _ p å _ s k o l e n _ d a _ d a _ f i k k _ v i _ s v ø m m e h a l l _ v i _ h a d d e _ j o _ i k k e _ d e t _ f ø r _ d e t _ s å _ v i _ v a r _ j o _
_ j a _ d e t _ v a r _ i _ u n g d o m s s k o l e n _ b l e i _ b y g d _ i _ n i t t e n s e k s _ s y v _ o g _ s e k s t i _ å p n a _ d e n _ j a _ d a _ b l e _ d e t _ s v ø m m e h a l l _
_ d e t _ v a r _ f ø r s t e _ f ø r _ d e t _ h a d d e _ v i _ i k k e _ s v ø m m e h a l l _
_ n e i _ d e t _ h a d d e _ v i _ i k k e _ m e n _ v i _ v a r _ i k k e _ b o r t s k j e m t e _ m e d _ d e t _ f o r _ d e t _ v a r _ i k k e _ m a n g e _ s o m _ h a d d e _ b a d _ h j e m m e _ h e l l e r _ v e t _ d u _
_ d e t _ v a r _ j o _ i k k e _ d e t _ v e t _ d u _ u t o v e r _ h e r _ v i _ h a d d e _ v a r _ f æ l t _ f å _ s o m _ h a d d e _ t o a l e t t _ i n n e _ f ø r _ d u _ k o m _ u t _ i _ s y t t i å r a _
_ v i _ h a d d e _ e m _ f ø r s t e _ v i _ f i k k _ h j e m m e _ v a r _ e n _ d u s j _ d a _ m e n _ n å r _ v i _ v a r _ s å n n _ s m å g u t t e r _ o g _ s å n n _ s å _ v i _ v a s k a _ o s s _ e _ i _ b a l j e _ l i s s o m _
_ s a t t _ i _ e i _ b a l j e _ v a s k a _ o s s _ d e r _ e n _ g a n g _ i _ u k a _ e l l e r s _ s å _ v a r _ d e t _ å _ b r u k e _ v a s k e v a n n s f a t _ o g _ v a s k e _ e _ u n d e r _ a r m e r _ o g _ s å n n _ d e t _ v a r _ i k k e _ s å n n _ o v e r h y g i e n i s k _
_ m e n _ v i _ v a r _ n o k _ s i k k e r t _ i k k e _ m ø k k e t e _ m e n _ s å n n _ v a r _ d e t _ o v e r a l t _ j a _ d e t _ d e r r e _ m e d _ a t _ a l l e _ m å _ d u s j e _ b å d e _ m o r g e n _ o g _ k v e l d _ v a r _ i k k e _ s å n n _ d a _ v e t _ d u _ n e i _
_ e n _ m å _ j o _ i k k e _ d e t _ h e l l e r _ d a _ d e t _ e r _ j o _ l i t t _ f o r f e n g e l i g h e t _ ò g _ d e t _ d e r _ d a _
_ j a _ d e t _ h a r _ t a t t _ a v _ j a _ b a r e _ s p ø r _ m e g _ j a _ s å _ s å n n _ v a r _ d e t _ v i _ m e n _ e _
_ j a _ j e g _ l æ r t e _ å _ e _ l æ r t e _ å _ s v ø m m e _ i _ i n n s j ø e n _ . . . _
_ o g s - _ . . . _
_ n e i _ d e t _ t r u r _ j e g _ j e g _ l æ r t e _ g a n s k e _ t i d l i g _ f o r _ j e g _ t r u r _ j e g _ k - _ j e g _ k u n n e _ s v ø m m e _ f ø r _ j e g _ b e g y n t e _ p å _ s k o l e n _
_ j a _ v i _ h a d d e _ s ø s t e r a _ m i _ v a r _ e l d r e _ v i _ h a d d e _ s å n n e _ e _ s m å p u t e r _ r u n d t _ a r m a _ o g _ s å _ h a d d e _ v i _ b i l r i n g e r _ o g _ s å _ v a r _ j o _ i k k e _ d j u p e r e _ n e d i _ d e r _ v i _ h o l d t _ t i l _ e n n _ e n _ m e t e r _ o g _ t j u e _ t r e t t i _
_ o g _ s å _ b l e i _ d e t _ o g _ v i _ l å _ p å _ d e m _ o g _ b e g y n t e _ o g _ l æ r e _ s v ø m m e t a k e n e _ o g _ e t t e r _ v æ r t _ s o m _ v i _ b l e i _ f o r t r o l i g e _ m e d _ v a n n e t _ s å _ v i _ l æ r t e _ g a n s k e _ t i d l i g _ å _ s v ø m m e _ v i _ a l t s å _
_ j a _ r u n d t _ h o s _ o s s _ s å _ v a r _ d e t _ i k k e _ m a n g e _ s o m _ i k k e _ k u n n e _ s v ø m m e _ n å r _ d e _ b e g y n t e _ p å _ s k o l e n _ f a k t i s k _ j a _
_ v i _ t o k _ m e d _ o s s _ d e _ s o m _ v a r _ m i n d r e _ o g _ f o r _ v i _ h a d d e _ a l l t i d _ n o e n _ s o m _ v a r _ s ø s t e r a _ m i _ v a r _ j o _ n o e n _ å r _ e l d r e _ o g _
_ o g _ n o e n _ g u t t e r _ s a m m e n _ m e d _ h e n n e _ o g _ d e _ v a r _ f l i n k e _ t i l _ å _ t a _ m e d _ o s s _ o g _ v e i l e d e _ j a _ s å _ m o r _ o g _ f a r _ l o t _ e _ l o t _ d e _
_ d e _ h a d d e _ a n s v a r e t _ f o r _ o s s _ n å r _ v i _ v a r _ n e d _ m e d _ e - _ e l v a _ s o m _ v i _ s a _ e n _ s i d e e l v _ m e d _ Ø y e r e n _ j a _ s å _ v i _ s a v n a _ e g e n t l i g _
_ m e n _ d e t _ e r _ j o _ n o e _ m e d _ d e t _ v - _ d u _ v e i t _ i k k e _ a v _ n o e _ a n n e t _ s å _ s a v n e r _ d u _ i k k e _ n o e _ a n n e t _ h e l l e r _ i k k e _ s a n t _ v i _ h a d d e _ e n _ v e l d i g _ k r e a t i v _ a k t i v _ b a r n d o m _
_ j a _ k a n _ a l d r i _ h u s k e _ v i _ k j e d a _ o s s _ n e i _ n e i _ o g _ s å _ g i k k _ v i _ p å _ e _ s ø n d a g s k o l e _ d a _ v e t _ d u _ o m _ v i n t e r e n _ d e t _ v a r _ j o _ s ø n d a g s k o l e _
_ j e g _ t r u r _ i k k e _ a k k u r a t _ d e n _ d e r r e _ d e n _ l i t u r g i e n _ g i k k _ s å _ v e l d i g _ i n n _ m e n _ d e t _ v a r _ v e l d i g _ g r o m t _ å _ f å _ s t j e r n e r _ i _ b o k a _
_ f o r _ v i _ f i k k _ j o _ s å n n _ e i _ s t j e r n e _ f o r _ f r a m m ø t e _
_ s - _
_ j a _ s å _ d e t _ v a r _ h u s k e r _ j e g _ s - _ h ø s t e n _ o g _ v i n t e r e n _ s å _ v a r _ v i _ h v e r _ s ø n d a g _ s å _ v a r _ d e t _ j o _ p å _ r u - _ p å _ d i s s e _ e n _ t i m e _ v a r _ v e l _ d e t _ t e n k e r _ j e g _
_ s o m _ d e t _ k o m _ n o e n _ o g _ f o r t a l t e _ l i t t _ o m _ e _ o m _ d e t _ d a _ o g _ s å _ o g _ s å _ v a r _ d e t _ e _ d e t _ v a r _ v e l _ s t a r t a _ v e l _ k l o k k a _ e l l e v e _ t r u r _ j e g _ o g _ v a r t e _ t i l _ t o l v _
_ d e t _ l i s s o m _ h ø r t e _ m e d _ o g _ s å _ v a r _ d e t _ u t _ p å _ s k i _ e t t e r p å _ l i s s o m _ o g _ s k ø y t e r _ j a _ m m _ d e t _ v a r _ v a r _ a l l e _ m e d _ p å _
_ n e i _ s o m m e r e n _ v a r _ d e t _ i k k e _ s ø n d a g s s k o l e _ d e t _ s t a r t a _ v e l _ o p p _ e t t e r _ s k o l e t i d _ o m _ h ø s t e n _ m e d _ j e g _ m e - _ m e d _ m i n n e s t _ m e s t _ p å _ v i n t e r e n _ l i s s o m _ j a _ j a _
_ o g _ s å _ v a r _ d e t _ e n _ k i n o _ s å _ v a r _ d e t _ k i n o _ s o m _ v i _ h a d d e _ p å _ e t _ l o k a l e _ e n _ b i t _ u n n a _ d e r _ j e g _ b o d d e _ o g _ d e t _ b l i r _ o m t r e n t _ d e t _ s a m m e _ f o r _ M 1 _ d e r _ v a r _ d e t _ k i n o _ o m _ s ø n d a g e n e _ s ø n d a g s _ k v e l d e n _
_ o g _ d e t _ t o k _ s ø s s - _ v i _ h a d d e _ j e g _ h a d d e _ s o m _ s a g t _ e i _ s ø s t e r _ s o m _ v a r _ l i t t _ e l d r e _ o g _ h u n _ t o k _ m e d _ o s s _ p å _ k i n o _
_ o g _ m o r _ t o k _ o s s _ m e d _ p å _ k i n o _ d e t _ v a r _ l i s s o m _ l i - _ m i d t _ i _ f j ø s t i d a _ f o r _ h a n _ f a r _ s å _ h a n _ f i k k _ i k k e _ v æ r t _ m e d _ s å _ m y e _ f o r _ d a _ v a r _ d e t _ m j ø l k e t i d _
_ h a n _ v a r _ j o _ b o n d e _ o g _ h a d d e _ k u e r _ s å _ d e t _ v i _ s å n n _ v a r _ d e t _ j a _ m m _ s å _ j e g _ v i _ h a d d e _ d e t _ l i k e _ b r a _ s o m _ e _ s o m _ e _ b a r n _ o g _ u n g d o m _ i _ d a g _
_ k a n s k j e _ b e d r e _ p å _ m a n g e _ m å t e r _ j a _ m m _
_ j a _ d a _ t r e _ v o k s n e _ b a r n _
_ d e _ e r _ v o k s t _ o p p _ p å _ g å r d e n _
_ j a _ d e t _ e - _ h a r _ j e g _ s å _ h a n _ e l d s t e _ h a r _ g å r d e n _ o g _ d a t t e r _ b o r _ p å _ e t _ s m å b r u k _ r e t t _ v e d _ o g _ t r e d j e _ s ø n n e n _ v i _ h a r _ h a n _ e r _ a l e n e m a n n _ o g _ b o r _ i _ M a l m ø _
_ h a n _ j o b b e r _ f o r _ S e c u r i t a s _ i _ M a l m ø _ i k k e _ v a k t m a n n _ m e n _ h a n _ e r _ p å _ h a n _ d e t _ s å n n _ p r o s j e k t ø r _
_ n e i _ h a n _ e r _ i k k e _ n o e _ i n t e r e s s e r t _ i _ h u s d y r _ o g _ d a _ h a d d e _ h a n _ d e t _ v a r _ i k k e _ n o e _ v i t s _ i _ f o r _ h a n _ o g _ d r i v e _ m e d _ d e t _ d a _ s å _ h a n _ e _ h a n _ d r i v e r _ m e d _ k o r n p r o d u k s j o n _
_ p å _ d e t _ v i _ h a r _ o g _ s å _ l e i e r _ h a n _ l i t t _ j o r d _ o g _ s å _ v e d _ s i d e n _ a v _ s å _ h a r _ h a n _ a n n e n _ j o b b _ d a _ h a n _ e r _ s k i p - _ h a n _ d r i v e r _ p å _ s k i p _ h a n _ s k i f t e r _ o g _ o v e r h a l e r _ t u r b o e r _ p å _ s v æ r e _ m å t - _ b å t m o t o r e r _
_ s å _ h a n _ e r _ n å _ e r _ h a n _ i _ S t a v a n g e r _ f o r r e s t e n _ o g _ o g _ f ø r s t _ i _ u k a _ v a r _ h a n _ p å _ S t a d t l a n d e t _ p å _ e t _ s k i p _ o g _ u k a _ d e t _ f ø r _ s å _ v a r _ h a n _ i _ N a r v i k _ p å _ H u r t i g r u t e s k i p _
_ j a _ h a n _ r e i s e r _ r u n d t _ v o l d s o m t _ h a r _ i k k e _ d r e v e t _ m e d _ d e t _ s å _ l e n g e _ d a _ h a n _ e r _ v e l d i g _ s å n n _ m e k a n i s k _ i n t e r e s s e r t _ d a _
_ j a _ f å r _ t i l _ d e t _ n e i _ s å _ h j e m m e _ e r _ d e t _ i k k e _ n o e _ k u _ l e n g e r _ n e i _
