_ j a _ j a _ h v a _ d r i v e r _ d u _ m e d _ d a _ ? _
_ m e d _ d a n s i n g _ j a _ h v o r d a n _ d a n s _ d a _ ? _
_ d a _ h a r _ d u _ p å _ d e g _ s å n n _ s å n n _ d e r r e _ t i g h t _ s å n n _ o g _ s t å r _ s å n n _ o g _
_ m _ å _ j a _ d e t _ e r _ f i n t _
_ n e i _ e m _ h v a _ j e g _ d r i v e r _ m e d _ e l l e r _ ? _
_ j a _ h o b b y _ n e i _ j e g _ s t å r _ j o _ l i t t _ p å _ l a n g r e n n _ d a _
_ g å r _ l i t t _ p å _ s k i _ s å _
_ d e t _ e r _ d e t _ d e t _ g å r _ i _ e g e n t l i g _ a l t s å _
_ d e t _ e r _ d e t _ m e n _ e _ h v i l k e n _ k l a s s e _ e r _ d e t _ d u _ g å r _ i _ n å _ ? _
_ n i _ b _ p å _ M j æ r _ ? _
_ n e i _ n å _ n å _ e r _ j e g _ v e k t e r _ i _ G 4 S _
_ d e t _ e r _ u t f o r d r e n d e _ d e t _ e r _ m y - _ m y e _ f o r s k j e l l i g _ s o m _ s k j e r _
_ j e g _ g i k k _ f ø r s t _ p å _ E n e b a k k _ u n g d o m s s k o l e _ o g _ s å _ g i k k _ j e g _ p å _ R æ l i n g e n _ v i d e r e g å e n d e _
_ m _ n e i _ i k k e _ g å t t _ p å _ M j æ r _ k o m m e r _ f r a _ K i r k e b y g d a _ s å _ d a _ h a r _ j e g _ i k k e _ g å t t _ p å _ M j æ r _
_ e _ j o _ j e g _ g i k k _ s e r v i c e _ o g _ s a m f e r d s e l _ d e r _ e t _ å r _ o g _ s å _ h a r _ j e g _ g å t t _ a n d r e _ å r e t _ s a l g _ s e r v i c e _ o g _ s i k k e r h e t _ o g _ s å _ h a r _ j e g _ t a t t _ f a g b r e v _ i _ s a l g _ o g _ n å _ h a r _ j e g _ b e g y n t _ p å _ n y _ u t d a n n e l s e _ i g j e n _
_ s å _ d e t _ s å _ s å n n _ e r _ d e t _
_ e n n _ d u _ e _ E 1 _ e r _ d e t _ d u _ e r _ i k k e _ e t _ e l l e r _ a n n e t _ t i l _ M 1 _ ? _
_ d e t _ e r _ f a r e n _ d i n _ j a _ j e g _ l u r t e _ l i t t _ p å _ d e t _ n å r _ j e g _ h ø r t e _ h u n _ d a m a _ s a _ E 1 _ s k j ø n n e r _ d u _ s å _ s k j ø n n - _ j a _
_ å _ j a _ f a r e n _ d i n _ h a n _ e r _ f l i n k _ t i l _ å _ k j ø r e _ b i l _ h a n _
_ l i t t _ l e i _ k j ø r i n g _ j a _ d u _ h a r _ v æ r t _ m e d _ p å _ v æ r t _ m e d _ p å _ m y e _ s t e v n e r _ ? _
_ m _ a v _
_ d u _ h a r _ d e t _ j a _
_ n j a _
_ j a _ a v _
_ d e t _ s o m _ b l e i _ g r e i a _ d a _
_ m _ d e t _ v a r _ f u l l _ f a r t _ ? _
_ e m _ s e r _ d u _ n o e _ m e r _ p å _ h å n d b a l l _ d a _ ? _
_ d u _
_ l i k e r _ i k k e _ h å n d b a l l _ ? _
_ j a _ m h m _
_ m e n _ e _ h v a _ e r _ d e t _ d u _ t e n k e r _ p å _ v i d e r e _ d a _ ? _ n å r _ d u _ s k a l _ u t _ a v _ s k o l e n _ o g _ u t _ ? _
_ d u _ v e i t _ i k k e _ . . . _
_ n j a _
_ m _ d u _ b l i r _ j o _ k j e n t _ m e d _ a n d r e _ f o l k _ p å _ s k o l e n _ o g _ v e t _ d u _
_ s å _ d e t _ b l i r _ b l i r _ v e l d i g _ f i n t _ d e t _ a l t s å _ h v i s _ d u _ d u _ h v i s _ d u _ l i k e r _ å _ d a n s e _ s å _ b u r d e _ d u _ t a _ d a n s e l i n j a _ d e t _ s y n e s _ j e g _
_ s å _ d e t _ a n g r e r _ j e g _ p å _ f o r _ a t _ j e g _ j e g _ d r e i v _ j o _ f æ l t _ m e d _ s k i _ o g _ s å _ j e g _ s k u l l e _ h a _ j e g _ s k u l l e _ h a _ s ø k t _ p å _ i d r e t t s l i n j a _
_ m e n _ j e g _ t e n k t e _ l i k s o m _ e _ s a l g _ o g _ s ø r v i s _ d e t _ v a r _ l i t e _ l e k s e r _ o g _ l i - _ l i t e _ s k o l e _ o g _ m y e _ å _ t r e n e _
_ m e n _ n å r _ d u _ b l i r _ e l d r e _ s k j ø n n e r _ d u _ s å _ t e n k e r _ d u _ d e t _ e r _ l i t t _ a n n e r l e d e s _
_ f o r _ d u _ h a r _ v e l _ h ø r t _ o m _ e _ F 1 _ ? _
_ h u n _ e r _ j o _ v e l d i g _ f l i n k _ s å _ d u _ b u r d e _ g j ø r e _ d e t _ d u _ h a r _ l y s t _ t i l _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ h u n _ g j o r d e _ h u n _ g i k k _ e _ h e l s e _ o g _ s o s i a l _ t r o r _ j e g _
_ s å _ m e n _ h u n _ h a r _ t a t t _ p a u s e _ f r a _ d e t _ n å _
_ d e t _ b u r d e _ d u _ g j ø r e _ j a _
_ o g _ s å _ f å r _ d u _ v æ r e _ s a m m e n _ m e d _ f o l k _ s o m _ l i k e r _ å _ d a n s e _ o g s å _
_ n e i _ d e t _ e r _ v a n s k e l i g _ d e t _ d e r _
_ d u _ e r _ f e m t e n _ å r _ d u _ e r _ d u _ i k k e _ d e t _ ? _
_ t r e t t e n _ å r _ j a _ b l i r _ f j o r t e n _ j a _ e _
_ k l a r t _ d e t _ d e t _ e r _ j o _ i k k e _ l e t t _ å _ v e l g e _ n å r _ d u _ e r _ s å _ u n g _ d e t _ e r _ k l a r t _ d e t _
_ n e i _ d e t _ s k j ø n n e r _ j e g _ d e t _
_ j a _ e m _ j a _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ j e g _ h a r _ e _ j e g _ h a r _ s k i a _ m i n e _
_ d e t _ e r _ d e t _ j e g _ l i k e r _
_ E 2 _ j a _
_ d e t _ e r _ n a b o e n _ d i n _ j a _
_ j a _ h a n _ e _ h a n _ v a r _ f æ l _ v a r _ f æ l _ t i l _ å _ g å _ j e g _ t r e n t e _ m y e _ m e d _ h a n _ n å r _ j e g _ v a r _ y n g r e _
_ s å _ d e t _ e r _ d a n s i n g _ d u _ d r i v e r _ m e d _ p å _ f r i t i d a _ ? _
_ m a n g e _ d a g e r _ i _ u k a _ e r _ d e t _ d u _ t r e n e r _ o g _ e r _ m e d _ p å _ d a n s i n g _ d a _ ? _
_ m _ j a _ m _ b a r e _
_ f r e d a g e r _ s o m _ e r _ f r i _ j a _ m e n _ e _ k o n k u r r a n s e r _ o g _ s å n n _ h v o r d a n _ g j ø r _ d u _ d e t _ d e r _ d a _ ? _
_ å _ d e n _ e r _ k j i p _
_ d u _ v a r _ i _ E M _ ? _
_ V M _ o g _ E M _ n å r _ d u _ e r _ t r e t t e n _ f j o r t e n _ å r _ ? _
_ j a _ d e t _ e r _ r a r t _ d e t _ i k k e _ h a r _ s t å t t _ i _ E n e b a k k a v i s a _
_ s k r i v e _ o m _ d e t _
_ d a _ e r _ d u _ t i l b a k e _
_ i g j e n _ j a _ m e n _ d e t _ e r _ b r a _
_ n e i _ m e n _ d e t _ e r _ b r a _ d e t _ e r _ b r a _
_ j a _ d a _ j e g _ h a r _ v æ r t _ m e d _ p å _ e n _ d e l _
_ n e i _ d e t _ h a r _ i k k e _ g å t t _ s å _ b r a _ d e t _ h a r _ i k k e _ d e t _ d e t _ h a r _ i k k e _ g å t t _ s å n n _ k j e m p e b r a _ e _
_ j e g _ v a r _ j o _ v a r _ v e l d i g _ g o d _ s o m _ f e m t e n - _ s e k s t e n å r i n g _ m e n _ n å r _ j e g _ b l e i _ j u n i o r _ s å _ g i k k _ j e g _ p å _ e n _ s m e l l _ s å n n _ t r e n - _ o v e r t r e n i n g s s m e l l _
_ s å _ j e g _ s l i t e r _ l i t e _ g r a n n _ m e d _ d e t _ d a _ m e n _ j e g _ h a r _ j o _ g å t t _ B i r k e n _ d a _ o g _ d e t _ e r _ j e g _ v e l d i g _ f o r n ø y d _ m e d _ d a _ g i k k _ j e g _ h a n _ p å _ t r e _ n u l l _ t o _ s å _ d e t _ e r _ e n _ b r a _ t i d _
_ j a _ d e t _ e r _ a r t i g _ d e t _
_ f u l l f ø r t _ B i r k e n _ j a _ j a _ d e t _ e r _ d e t _ e r _ m _ e _ d e t _ e r _ e n _ e _ d u _ e r _ j o _ f l i n k _ h v i s _ k l a r e r _ å _ g å _ B i r k e n _ f o r _ å _ s i _ d e t _ s å n n _ d a _
_ d e t _ e r _ j u n i o r - N M _ o g _ h o v e d l a n d s r e n n _ o g _ s å n n _ d e t _ e r _ m i d t _ p å _ v i n t e r e n _ d a _
_ j a _ d a _ e r _ d e t _ r u l l e s k i _ d a _ v e t _ d u _
_ d e t _ e r _ r u l l e s k i _ d e t _ g å r _ i _ s å _ l ø p i n g _
_ n e i _ d e t _ e r _ v e l d i g _ e r _ m a n g e _ s o m _ s p ø r _ o m _ d e t _ m e n _ d e t _ e r _ e _ n å r _ d u _ h a r _ g å t t _ p å _ s k i _ s å _ k l a r e r _ d u _ å _ g å _ p å _ r u l l e s k i _ o g _
_ d e t _ e r _ i k k e _ s å n n _ s t o r _ f o r s k j e l l _ m e n _ d e t _ e n e s t e _ e r _ a t _ d e t _ e r _ a s f a l t _ d e t _ e r _ v o - _ d e t _ e r _ v o n d t _ å _ d e t t e _
_ j a _ h a r _ d u _ n o e _ k j æ l e d y r _ d a _ ? _
_ e n _ k a t t _ s o m _ h e t e r _ B e r t i l _
_ m _ h a n _ e r _ b a r e _ d u m _ m m _
_ n e i _ d e t _ g å r _ i k k e _
_ m e n _ e _ m e n _ h v o r d a n _ e _ f i l m e r _ o g _ s å n n _ l i k e r _ d u _ å _ s e _ p å _ d a _ ? _
_ H a n n a h _ M o n t a n a _ o g _ s å n n _ ? _
_ i k k e _ H a n n a h _ M o n t a n a _
_ " _ F r u s t r e r t e _ F r u e r _ " _ o g _ " _ J u d g i n g _ A m y _ " _ o g _
_ s å n n e _ j a _ j a _ m e n _ d e t _ . . . _
_ d e t _ e r _ s a n t _ d e t _
_ d e t _ e r _ b r a _
_ j e g _ l i k e r _ m e r _ s k r e k k _ j e g _ d a _
_ e _ j e g _ h a r _ l e t t _ f o r _ å _ s o v n e _ n å r _ d e t _ g j e l d e r _ s å n n e _ s å n n e _ d a m e f i l m e r _ d a _
_ s i t t e r _ o g _ s e r _ s a m m e n _ m e d _ s a m m e n _ m e d _ n o e n _ j e n t e r _ s å _ d u p p e r _ j e g _ f o r t _ a v _ i k k e _ s a n t _ m e n s _ d e _ s i t t e r _ d e r _ o g _ s m i l e r _ o g _ l e r _ i k k e _ s a n t _ o g _ d a _ j a _
_ o g _ d a _ d a _ m å _ j e g _ h a _ n o e _ s o m _ j e g _ v e - _ j e g _ v å k n e r _ a v _ s o m _ j e g _ k a n _ f ø l g e _ l i t t _ m e d _ p å _ e r _ i n t e r e s s a n t _ o g _ s o m _ j e g _ s k v e t t e r _ l i t t _ a v _
_ d a _ k l a r e r _ j e g _ å _ h o l d e _ m e g _ v å k e n _ h e l e _ f i l m e n _
_ j a _ d e t _ e r _ s a n t _ d e t _ d e t _ h a d d e _ d e t _
_ h v o r d a n _ m a t _ j e g _ s p i s e r _ j a _ n e i _ d e t _ g - _ d e t _ e r _ j a _ m o r s _ h j e m m e l a g d e _ p i z z a _ d a _ d e t _ g å r _ i _
_ d e t _ e r _ b e s t _ d e t _ v e t _ d u _
_ d e t _ o g _ d u _ d a _ ? _
_ k i n a m a t _ j a _
_ a h a _ d u _ l i k e r _ s t e r k _ m a t _ ? _
_ d u _ l i k e r _ s t e r k _ m a t _ ? _
_ e _ K i n a _ h v o r d a n _ m a t _ e r _ d e t _ d e _ s p i s e r _ d e r _ i g j e n _ d a _ e r _ d e t _ e r _ i k k e _ t a p a s _ d e t _ n e i _
_ n e i _ j e g _ t r o r _ i k k e _ e r _ t a p - _ . . . _ m _ " _ b i f f _ c h o p _ s u e y _ " _
_ n j a _ g å r _ m y e _ i _ r i s _ j a _
_ d u _ h a r _ d e t _ ? _ d e t _ j a _ m e n _ d e t _ e r _ b r a _ d e t _
_ m _ m å _ h a _ n o r s k _ m a t _ n e i _
_ h v e r _ d a g _ ? _ å _ j a _
_ f a v o r i t t f a g e t _ d i t t _ p å _ s k o l e n _ d a _ ? _
_ k u n s t _ o g _ h å n d v e r k _ j a _ d u _ e r _ f l i n k _ t i l _ å _ t e g n e _ o g _
_ m e n _ j e g _ h a r _ t r e n t _ l i t t _ m e d _ d i s s e _ s o m _ k o m m e r _ f r a _ Y t r e _ o g _ d e _ d r i v e r _ o g _ p r a t e r _ o m _ d i s s e _ l æ r e r n e _ s i n e _
_ h u n _ h a r _ s l u t t a _ j a _ s å _ d e t _ e r _ m a - _ m a - _ m a n g e _ l æ r e r e _ i _ Y t r e _ s o m _ j e g _ h ø r e r _ e r _ l i t t _ s å n n _ l i t t _ k j e d e l i g e _ m e n _ d e t _ e r _ j o _ d e _ f l e s t e _ l æ r e r e _
_ g r e i t _ d e t _ j a _
_ n e i _ d e t _ m å _ v æ r e _ g y m _ d e t _ v e l _ n å r _ j e g _ g i k k _ p å _ s k o l e n _ s å _ v a r _ d e t _ g y m _
_ j a _ s å _ m a t t e _ d e t _ l i k e r _ j e g _ i k k e _ d e t _ n e i _ d e t _ d e t _ l i k e r _ j e g _ i k k e _
_ m a t t e _ o g _ n a t u r f a g _ d e t _ e r _ i k k e _ n o e _ s æ r l i g _
_ g l a d _ i _ n a t u r f a g _ o g _ m a t t e _ ? _
_ f l i n k _ m e d _ a l g e b r a _ o g _ s å n n _ d u _ d a _ ? _
_ n e i _ h a r _ i k k e _ k o m m e t _ t i l _ d e t _ n e i _ j a _ m _
_ b a r e _ v e n t _ t i l _ d u _ k o m m e r _ t i l _ a l g e b r a _ d a _ b l i r _ d e t _ a r t i g _ s k j ø n n e r _ d u _
_ m m _ d u _ e r _ g l a d _ i _ g l a d _ i _
_ g l a d _ i _ f o r s ø k _ o g _ s å n n _ d a _ ? _
_ e _ m _ m _ " _ R L - _ " _ ? _
_ K R L _ h e t _ d e t _ f ø r _
_ r e l i g i o n _ o g _
_ j a _ d e t _ s k a l _ j e g _ l o v e _ d e g _
_ d u _ a n g r e r _ i k k e _ p å _ a t _ d u _ g i k k _ p å _ s k o l e n _ f o r _ å _ s i _ d e t _ s å n n _
_ d e n _ b e s t e _ t i d a _ d u _ h a r _ p å _ s k o l e n _ s å _ d e t _ e r _ b a r e _ å _ n y t e _ d e t _
_ j o b b e r _ s å _ e r _ d e t _ i k k e _ l e t t _ å _ v i t e _ h v a _ d u _ s k a l _
_ d a _ e r _ d e t _ m y e _ f r a m _ o g _ t i l b a k e _
_ j o b b e t i d a _ j a _ j a _ d e t _ e r _ k l a r t _ d e t _ d a _ v a r _ d e t _ b a r e _ å _ g j ø r e _ l i t t _ f a g _ o g _ l i t t _ l e k s e r _ o g _ s å _ s l u t t a _ d u _ k l o k k a _ e t t _ o m _ f o r m i d d a g e n _ o g _ s å _
_ s l u t t e r _ t r e _ d a _ m e n _ a l t s å _ j o _ e l d r e _ d u _ b l i r _ j o _ a l t s å _ h v i s _ d u _ s t u d e r e r _ o g _ s å n n _ i k k e _ s a n t _ d a _ k a n _ d u _ v e l g e _ s j ø l _ n å r _ d u _ s k a l _ s t u d e r e _ o g _ s å n n _
_ o g _ d u _ k a n _ m e n _ e _ s e l v f ø l g e l i g _ n å r _ d u _ g i k k _ p å _ s k o l e n _ s å _ h a - _ d a _ h a d d e _ d u _ m y e _ m e r _ e n e r g i _
_ s e l v f ø l g e l i g _ n å r _ d u _ s i t t e r _ p å _ d e r _ j e g _ j o b b e r _ d a _ s å _ e r _ d e t _ j o _ l i t t _ e n s f o r m i g _ e n _ g a n g _ i _ b l a n t _ s å _ e r _ d e t _ j o _ s å _ g å r _ g å r _ n å _ g å r _ j e g _ p å _ e t _ s e n t e r _
_ o g _ d a _ e r _ d e t _ å _ g å _ r u n d t _ p å _ d e t _ s e n t e r e t _ o g _ s å _ s e _ a t _ a l t _ e r _ i _ o r d e n _ o g _ s å _ g å _ o g _ s e t t e _ s e g _ r u n d t _ o g _ s l a p p e _ a v _ l i t e _ g r a n n _ i g j e n _ o g _ d a _ f o - _ f o r t _ d a _ s o v n e r _ d u _ f o r t _ a l t s å _
_ m m _ h v a _ h a r _ d u _ i _ s n i t t _ d a _ ? _
_ h v a _ h a d d e _ d u _ i _ s n i t t _ n å r _ d u _ g i k k _ u t _ a v _ s k o l e n _
_ f e m _ k o m m a _ e n _ j a _ s a t a n _
_ e n d a _ b e d r e _ e n n _ f e m _ k o m m a _ e n _ j a _
_ m _ e _ f e m _ k o m m a _ e n _ i _ s n i t t _ j a _ d e t _ e r _ d e t _ e r _ b r a _
_ j a _ d e t _ m å _ d u _ v æ r e _ f o r n ø y d _ m e d _ m å _ f o r t s e t t e _ s å n n _
_ d a _ k o m m e r _ d u _ l a n g t _
_ d u _ b l i r _ s u r _ i _ m a n g e _ u k e r _
_ j a _ g i r _ r e s u l t a t e r _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ d e _ b e s t e _ l a n g r e n n s u t ø v e r n e _ e l l e r _ i d - _ i d r e t t s u t ø v e r e _ o g _ d e _ e r _ p e r f e k s j o n i s t e r _
_ s å n n _ s o m _ e _ d i s s e _ m u s i k a n t e n e _ h o l d t _ j e g _ p å _ s i _ d i s s e _ s o m _ s y n g e r _ d e t _ e r _ j o _ d e t _ e r _ j o _ p e r f e k s j o n i s t e r _ p å _ a l t _ m u l i g _ i k k e _ s a n t _
_ d u _ f i k k _ j o _ f i k k _ d u _ m e d _ d e t _ " _ X _ F a c t o r _ " _ ? _
_ j a _ h a n _ e r _ p e r f e k s j o n i s t _ h a n _ d e r r e _ H a n s _ s o m _ v a n t _
_ v e l d i g _ n ø y e _ m e d _ t i n g _ o g _ v e l d i g _ n ø y e _ m e d _ a l t _ m u l i g _ h a n _ g j o r d e _ i k k e _ s a n t _
_ d e _ f l e s t e _ l i k t e _ i k k e _ H a n s _ d e t _ j e g _ s k j ø n t e _ p å _ s ø s t e r e n _ s k j ø n t e _ i k k e _ a t _ h a n _ v a n t _
_ m e n _ v a r _ b r a _ d e n _ s i s t e _ s a n g e n _ h a n s _
_ n e i _ j e g _ h e i a _ e g e n t l i g _ i k k e _ p å _ n o e n _ j e g _ b a r e _ s å _ f i n a l e n _ j e g _ s å _ e _
_ h a n _ e _ n e i _ d e t _ e r _ j o _ d i s s e _ e l d r e _ d a _ s o m _ s t e m m e r _ p å _ h a n _ d a _ v e t _ d u _
_ b l e i _ l i t t _ s k r e m t _ a v _ A t l e _ t e n k e r _ j e g _
_ m å _ g i _ l i t t _ e _ p u b l i k u m s s h o w _ o g _
_ M o _ v a r _ f l i n k _ p å _ d e t _ j a _
_ b l e i _ d e t _ A t l e _ n e i _ h a n _ M o _ h a n _ s y n e s _ j e g _ v a r _ l i t t _ r a r _ m å t e n _ h a n _ p r a t a _ p å _ j e g _ s y n e s _ d e n _ v a r _ e l l e r _ h a n _ e r _
_ j a _ l i t t _
_ s p e s i e l l _ s y n e s _ j e g _ o g _ h a n _ p r a t a _ p å _ o g _ s å _ h a r _ h ø r t _ l a t t e r e n _ h a n s _
_ å _ f y _ f i l l e r e n _
_ m j a _
_ e r _ d e t _ n o e _ m e r _ v i _ k a n _ s p ø r r e _ o m _ d e r _ d a _ ? _
_ S j u s j ø e n _
_ e _ d e t _ e r _ b r a _ d e t _ e r _ m y e _ s n ø _ t o p p _ t r e n i n g s f o r h o l d _
_ e n n _ d u _ d a _ ? _
_ j a _ t e n k t e _ m e g _ d e t _
_ . . . _ h v o r _ h e n _ i _ S y d e n _ e r _ d e t _ d u _ l i k e r _ å _
_ d r a _ h e n _ d a _ ? _ h a r _ d u _ v æ r t _ S y - _ h a r _ d u _ v æ r t _ m a - _ m a n g e _ f o r s k j e l l i g e _ s t e d e r _ ? _
_ e _ T e n e r i f e _ j a _ d e t _ e r _ S p a n i a _ e r _ d e t _ i k k e _ d e t _ ? _
_ j e g _ t r o r _ d e t _ e r _ S p a n i a _
_ e _ M a d a g a s k a r _
_ e r _ i k k e _ h e l t _ s å n n _ g e o g r a f i s k _ f l i n k _ m e n _ e _ d e r _ e r _ d e t _ v a r m t _ t e n k e r _ j e g _ j a _
_ n e i _ d e t _ d a n s i n g _ e _ d a n s i n g _ o g _ s å n n _ t a r _ m y e _ t i d _
_ o i _ j a _ d e t _ b l i r _ a r t i g _
_ d u _ s k a l _ v æ r e _ m e d _ ? _
_ j a _ m _ d e t _ e r _ b r a _
_ o m _ j e g _ l i k e r _ å _ b o _ i _ E n e b a k k _ ? _ e _ j a _ d e t _ e r _ j o _ s t i l l e _ o g _ r o l i g _ d a _ e _
_ e _ n e i _ m e n _ a l t s å _ n å r _ j e g _ n å _ h a r _ j e g _ d r e v e t _ o g _ t r e n t _ s å _ f æ l t _ d a _ s å _ d e t _ h a r _ e g e n t l i g _ v æ r t _ g r e i t _ m e n _ e t t e r _ h v e r t _ s å _ e r _ h a r _ j e g _ i k k e _ t e n k t _ å _ b l i _ b o s a t t _ h e r _ e l l e r _ d e t _ v e i t _ m a n _ j o _ a l d r i _
_ s i d e n _ h e l e _ f a m i l i e n _ e r _ f r a _ E n e b a k k _ s å _ k o m m e r _ a l l e _ f r a _ E n e b a k k _ h e r _ s å _ d e t _ v e i t _ m a n _ a l d r i _ m e n _ j e g _ l y s t _ t i l _ å _ f l y t t e _ e t _ a n n e t _ s t e d _ o g _ s e _ h v o r d a n _ d e t _ e r _ a n d r e _ s t e d e r _
_ i k k e _ b o _ i _ E n e b a k k _ t i l _ e v i g _ t i d _ d e t _ t r o r _ j e g _ i k k e _ j e g _ k o m m e r _ t i l _ å _ g j ø r e _ f o r _ å _ s i _ d e t _ s å n n _
_ m _ j a _ d e _ f l e s t e _ s y n e s _ d e t _ p å _ d i n _ a l d e r _ m a n g e _ s o m _ s i e r _ d e t _ a t _ d e _ a t _ d e t _ e r _ l i t t _ k j e d e l i g _ i _ E n e b a k k _
_ m _ j a _ m e n _ d e t _ s - _ j a _
_ j e g _ s y n e s _ d e t _ e r _ h e l t _ t u l l e t e _ h v o r f o r _ k u n n e _ v i _ i k k e _ s l å t t _ a l l e _ t r e _ s a m m e n _ s å n n _ a t _ a l l e _ k u n n e _ m ø t e s _ i _ K i r k e b y g d a _ ? _
_ d e t _ h a d d e _ v æ r t _ . . . _
_ j a _ j e g _ s k j ø n n e r _ i k k e _ d e t _
_ f o r _ f ø r _ f o r _ f ø r _ i _ g a m l e _ d a g e r _ s å _ h a - _ d a _ h a d d e _ d e _ j o _ a l l e _ t r e _ s a m l a _ p å _ e t t _ s t e d _
_ j a _ i k k e _ s a n t _
_ h a d d e _ v æ r t _ m y e _ b e d r e _ d a _ h a d d e _ d e t _ b l i t t _ m y e _ s t ø r r e _ s o s i a l t _ o g _ d a _ k a n s k j e _ f o l k _ t r i v e s _ l i t t _ m e r _ o g _
_ m e n _ e _ n å r _ d u _ b l i r _ e l d r e _ s å _ f i n n e r _ d u _ f o r t _ u t _ h v o r _ d u _ h a r _ l y s t _ t i l _ å _ b o _
_ e _ h v o r _ j e g _ e r _ f ø d t _ ? _ j e g _ e r _ f ø d t _ i _ E n e b a k k _ o p p v o k s t _ i _ E n e b a k k _ e _ j a _
_ j a _ o g _ j e g _ b o r _ j o _ m i d t _ i m e l l o m _ b å d e _ u n g d o m s s k o l e n _ o g _ b a r n e s k o l e n _ i _ K - _ i _ K i r k e b y g d a _ s å _ j e g _ h a r _ j o _ g å t t _ p å _ b a r n e s k o l e n _ o g _ u n g d o m s s k o l e n _ j a _
_ j a _ j e g _ h a r _
_ t o _ m e t e r _ å _ g å _ s å _ d e t _ v a r _ v e l d i g _ g r e i t _
_ j a _ d e t _ e r _ j o _ F l a t e b y _ s å _ e r _ d e t _ t o _ b a r n e s k o l e r _ o g _ i _ K i r k e b y g d a _ s å _ e r _ d e t _ e n _ b a r n e s k o l e _ o g _ e n _ u n g d o m s s k o l e _
_ i _ Y t r e _ e r _ j o _ Y t r e _ e r _ d e t _ t o _ t o _ f o r s k j e l l i g e _ d a _ o g _ d e t _ e r _ j o _ d e n _ h e r _ o g _ s å _ h a r _ d u _ M j æ r _
_ e _ n e i _ a l t s å _ h e r _ g å r _ d e _ j o _ t i l _ t i l _ s y v e n d e _ k l a s s e _ o g _ s å _ g å r _ d e _ o v e r _ p å _ M j æ r _ s o m _ e r _ u n g d o m s s k o l e n _
_ m e n s _ e _ F l a t e b y _ o g _ E n e b a k k _ d e _ e _ j a _ F l a t e b y _ o g _ K i r k e b y g d a _ d a _ d e _ d e _ g å r _ p å _ s a m m e _ u - _ u n g d o m s s k o l e _ o g _ Y t r e _ g å r _ h e r _ d a _
_ d e _ g å r _ l i k s o m _ f o r _ s e g _ s j ø l _ d a _ s å _ d e t _ f ø r _ s å _ v a r _ d e t _ s å n n _ a t _ a l l e _ t r e _ m ø t t e _ h v e r a n d r e _ o g _ b - _ l i k s o m _ m ø t t e _ p å _ h v e r a n d r e _ u t i _ K i r k e b y g d a _
_ m e n _ s å _ h a r _ Y t r e _ b y g d _ e - _ e g e n _ u - _ u n g d o m s s k o l e _ v e i t _ i k k e _ h v o r f o r _ m e n _ e _ d e t _ b l e _ b a r e _ s å n n _
_ j a _ d e t _ k a - _ k a n _ h e n d e _ d e t _ k o m _ l i t t _ f l e r e _ e l e v e r _ f r a _ Y t r e _ e n n _ d e t _ g j ø r _ f r a _ F l a t e b y _ o g _ K i r k e b y g d a _ K i - _ K i r k e b y g d a _ e r _ v e l _ m i n s t _
_ h m _ n e i _ d e t _ e r _ a l t s å _ h e r f r a _ t i l _ F l a t e b y _ e r _ d e t _ j o _ t o _ m i l _ d a _ m e n _ t i l _ e _ m e n _ l i k s o m _ K i r k e b y g d a _ l i g g e r _ i _ m i d t e n _
_ s å _ o m _ F l a t e b y _ h a d d e _ k j ø r t _ e n _ m i l _ o g _ Y t r e _ h a d d e _ k j ø r t _ e n _ m i l _ s å _ h a d d e _ v i _ j o _ s a m l a _ o s s _ p å _ e t t _ s t e d _
_ s å _ d e t _ e r _ d e t _ e r _ i k k e _ s t o r e _ j a _ a l t s å _ s t o r _ d e t _ e r _ d - _ v e - _ d - _ n å _ v e i t _ i k k e _ h e l t _ h v a _ d u _ m e n e r _ m e d _ s t o r e _ m e n _ e _ d e t _ e r _ j o _ i k k e _ s t o r e _ s y n e s _ j e g _ d a _ b a r e _ t i _ m i n u t t e r _ å _ k j ø r e _
_ e l l e r _ t i _ t i _ m i n u t t e r _ k v a r t e r _ m e d _ b u s s e n _ d a _
_ j a _ s å _ l e n g e _ e n _ h a r _ b i l _ s å _ g å r _ d e t _ g r e i t _
_ n å _ j o b b e r _ j e g _ e _ j e g _ h a r _ t a t t _ e _ f a g b r e v _ i _ s a l g _ p å _ b e n s i n s t a s j o n _ m e n _ n å _ e r _ j e g _ v e k t e r _ i _ G 4 S _ e n _ n y _ l æ r l i n g _
_ e _ j o b b e - _ j o b b e r _ i _ G 4 S _ d a _ j o b b e r _ j e g _ i _ O s l o _ o g _ s å _ d a _ f å r _ j e g _ g å t t _ g j e n n o m _ h e l e _ f i r m a e t _ d e r _ o g _ s e t t _ h v o r d a n _ d e t _
_ e r _ j e g _ s y n e s _ s a l g _ b l e _ l i t t _ e n s i d i g _ j a _ h v e r t _ f a l l _ p å _ b e n s i n s t a s j o n _
_ s y n e s _ d e t _ b l e _ e n s i d i g _ s å _ v i l l e _ p r ø v e _ n o e _ a n n e t _ o g _ s å _ f å r _ j e g _ s e _ h v a _ e n d e r _ p å _ e t t e r _ h v e r t _
_ j a _ j e g _ v a r _ i k k e _ s å _ v e l d i g _ s k o l e f l i n k _ s å _ d a _ m å t t e _ j e g _ t a _ n o e _ a n n e t _
_ t e n k e r _ p å _ b a r n e s k o l e n _ e l l e r _ ? _
_ n e i _ d e t _ j a _ g å r _ v a r _ j o _ i _ f o t b a l l _ o g _ b a s e b a l l _ o g _ s å n n _ d a _ d e t _ v a r _ d e t _ d e t _ g i k k _ i _ e _
_ j a _ d e t _ v a r _ j o _ v i n t e r a k t i v i t e t s d a g e r _ d a _ j e g _ d r i v e r _ j o _ f æ l t _ m e d _ l a n g r e n n _ d a _ s å _ j e g _ l i k e r _ å _ g å _ p å _ s k i _ d a _
_ s å _ d e t _ b l e _ l i t t _ g å i n g _ o g _ s å n n _ m e n _ i k k e _ i _ f r i m i n u t t a _ h v i s _ d e t _ v a r _ v i n t e r a k t i v i t e t s d a g _ s å _ g i k k _ v i _ g i k k _ j e g _ p å _ s k i _ m e n _ i _ f r i m i n u t t a _ s å _ g i k k _ j e g _ i k k e _ t i d _ t i l _ d e t _
_ m _ j e g _ h a r _ t a t t _ f r a m _ s k i a _
_ s t a r t a _ s e s o n g e n _ s å _ d e n _ e r _ j e g _ g o d t _ i _ g a n g _ m e d _
_ j a _ n å _ n å _ h a r _ d e t _ k o m m e t _ s n ø _ t i d l i g _ s å _ n å _ i _ å r _ e r _ d e t _ v e l d i g _ v e - _ v e - _ v e l d i g _ g r e i t _
_ f o r _ d e t _ e r _ l e n g e _ s i a _ j e g _ h a r _ f å t t _ g å t t _ p å _ s k i _ i _ E n e b a k k _ n å r _ d e t _ v a r _ e _ i _ s t a - _ e _ m i d t e n _ a v _ n o v e m b e r _ v a r _ d e t _ j o _ s n ø _ h e r _ s å _ d a _ f i k k _ j e g _ j o _ g å t t _ p å _ s k i _ s å _ d e t _ e r _ l e n g e _ s i a _
_ j a _ e r _ l y s l ø y p e _ i _ j e g _ g å r _ p å _ F l a t e b y _ j e g _ d a _ o g _ s å _ g å r _ j e g _ n o e n _ g a n g e r _ i _ Y t r e _ s i d e n _ j e g _ b o r _ i _ m i d t e n _ d a _ k a n _ j e g _ v e l g e _ l i t t _ s e l v _
_ e _ n e i _ j e g _ l i k e r _ b e g g e _ d e l e r _ l i k e _ g o d t _ e g e n t l i g _ d e t _
_ j e g _ g j o r d e _ d e t _ f ø r _ m e n _ e _ n å r _ j e g _ f - _ n å r _ j e g _ b l e i _ n å _ i _ G 4 S _ n å r _ j e g _ f i k k _ j o b b _ d e r _ s å _ e _ h a r _ j e g _ l a g t _ d e t _ l a g t _ l - _ s a t s i n g a _ l i t t _ p å _ h y l l a _ d a _
_ s å _ n å _ e r _ d e t _ m e r _ s å n n _ h o b b y g r e i e _ m e n _ f ø r _ s å _ v a r _ d e t _ v e l d i g _ v a r _ d a _ e _ r e i s t e _ j e g _ r u n d t _ o m _ i _ N o r g e _ o g _ s a t s a _ p å _ n o r g e s c u p _ o g _ N M _ o g _ s å n n e _ t i n g _
_ m e n _ e _ d e t _ h a r _ b l i t t _ l i t t _ n e d p r i o r i t e r i n g _ n å _ m å _ p r ø v e _ å _ j o b b e _ l i t t _
_ j a _ d e t _ e r _ j o _ a l t s å _ n å _ g å r _ j o _ i k k e _ j e g _ f o r _ e _ d e t _ m e n _ e _ d e t _ e r _ j o _ D r i v _ I L _ d a _ " _ I L _ D r i v _
_ " _ e _ v i _ h a r _ j o _ F 1 _ d a _ e _ o g _ F 2 _ o g _ M 1 _ s o m _ d e _ t r e _ m e s t _ i v r i g e _ d e _ e r _ j o _ v e l d i g _ g o d e _ F 1 _ e r _ j o _ p å _ U 2 3 - l a n d s l a g e t _ i _ l a n g r e n n _
_ o g _ F 2 _ e r _ p å _ r e k r u t t l a n d s l a g e t _ f o r _ l a n g r e - _ l a - _ f o r _ j u n i o r _ d a _ s å _ d e t _ e r _ j o _ v e l d i g _ v e l d i g _ b r a _ n i v å _ o g _ v e l d i g _ b r a _ t r e n i n g s g r u p p e _ i _ " _ I L _ D r i v _ " _
_ f l i n k e _ t r e n e r e _ o g _
_ v e l d i g _ f l i n k e _ t i l _ å _ f ø l g e _ o p p _ o g _
_ j a _ d e t _ v o k s e r _ f o r _ å _ s i _ d e t _ s å n n _ d e t _ b l i r _ e _ d e t _ b l i r _ d e t _ e r _ v e l d i g _ m y e _ f o l k _ p å _ t r e n i n g e n e _ o g _ s å n n _ s å _ d e t _
_ d e t _ e r _ m y e _
_ m y e _ f o t b a l l s p i l l i n g _ o g _
_ n e i _ a l t s å _ j e g _ s y n e s _ d e t _ e r _ m y e _ " _ a _ " _ d a _ s å _ e r _ l i - _ l i t t _ t j u k k e r e _ " _ l _ " _ p å _ p å _ o s s _ u n g e _ i _ h v e r t _ f a l l _
_ p å _ d e _ e l d r e _ e r _ d e t _ e g e n t l i g _ a l t s å _ d e t _ s a m m e _ j e g _ s y n e s _ i k k e _ d e t _ e r _ s å n n _ v e l d i g _ s t o r _ f o r s k j e l l _ e g e n t l i g _ h v e r t _ f a l l _ i k k e _ p å _ o r d e n t l i g e _ e n e b a k k i n g e r _ s o m _ s n a k k e r _ v a n l i g _
_ e n e b a k k i n g _ e _ g a m l e _ f o l k _ o g _ n e i _ j e g _ s y n e s _ d e t _ e g e n t l i g _ e r _ l i k t _ e g e n t l i g _
_ d e t _ e r _ e _ d e t _ e r _ v e l d i g _ m y e _ " _ a _ " _ e _ " _ g u t t e n e _ " _ o g _ o g _ " _ j e n t a _ " _ i k k e _ s a n t _ i k k e _ " _ j e n t e n _ " _ m e n _ " _ j e n t a _ " _ i k k e _ s a n t _ d e t _ e r _ m y e _ s å n n _
_ o g _ s å _ e r _ d e t _ t j u k k e r e _ " _ l _ " _ d a _ o g _ s å _ m y e _ s å n n _
_ n e i _ e _ j e g _ t r u r _ i k k e _ j e g _ k a n _
_ h ø r e _ s å _ v e l d i g _ m y e _ f o r s k j e l l _ p å _ d e t _ b a r e _ a t _ j e g _ s y n e s _ k a n s k j e _ K o l b o t n _ e r _ l i t t _ s n a k k e r _ l i t t _ f i n e r e _ p å _ e n _ m å t e _ d a _
_ v i _ e n e b a k k e r _ b l i r _ j o _ s n a k k - _ v i _ e _ b l i r _ j o _ t a t t _ s o m _ b ø n d e r _ m _ n å r _ d u _ k o m m e r _ h e r f r a _ d e t _ e r _ j o _ s å _ m y e _ j o r d e r _ i k k e _ s a n t _
_ s å _ K o l b o t n _ d e _ v - _ s n a k k e _ s n a k k e r _ l i t t _ f i n e r e _ d e t _ s y n e s _ j e g _ d a _
_ n e i _ d e t _ e r _ j o _ e n _ d e l _ g å r d e r _ s å n n _ r u n d t _ o m _ i _ E n e b a k k _ d a _ m _ l e v e r _ v e l _ a v _ d e t _
_ e _ h v a _ h v a _ d e _ d r i v e r _ m e d _ d e t _ e r _ j e g _ i k k e _ h e l t _ s i k k e r _ p å _ m e n _ e _
_ k o r n _ o g _ d e t _ e r _ e _ k y r _ o g _ d e t _ e r _ e _ m y e _ s å n n _
_ n e i _ j e g _ k o m m e r _ i k k e _ f r a _ g å r d _ j e g _ k o m m e r _ f r a _ v a n l i g _ h u s _ e l l e r _ v a n l i g _ b o l i g _ d a _
_ e _ a t _ d e t _ e r _ e n _ v e l d i g _ f i n _ b y g d _ å _ b l - _ v o k s e _ o p p _ i _ e _ d e t _ e r _ t r y g t _ m i l j ø _ e _ d e t _ e r _ e _ e _ v e l d i g _ å l r e i t e _ f o l k _ e _
_ e _ d e t _ e r _ e _ h v i s _ d e _ e r _ i n t e r e s s e r t _ i _ i _ t r e n i n g _ e l l e r _ i _ a l t s å _ i _ s p o r t _ e l l e r _ k u l t u r _ s å _ e r _ d e t _ j o _ m y e _ a v _ d e t _ r u n d t _ i _ E n e b a k k _
_ h a r _ j o _ b l a n t _ a n n e t _ F y r s t i k k - _ F y r s t i k k f o l k e t _ s o m _ s o m _ v i _ h a d d e _ n å _ n å _ i _ s o m m e r _
_ e l l e r _ n e i _ d e t _ v a r _ i k k e _ n å _ i _ s o m m e r _ d e t _ v a r _ v a r _ v e l _ i _ f j o r _
_ s å _ d e t _ v a r _ j o _ e t _ å l r e i t _ s t y k k e _ d a _ d a _ o m _ h v o r d a n _ E n e b a k k _ v a r _ i _ g a m l e _ d a g e r _
_ o g _ d e t _ e r _ j o _ a l t s å _ o g _ s å _ e r _ d e t _ j o _ v e l d i g _ e _ v e l d i g _ n æ r e _ s k o l e r _ a l t s å _ j a _ d e t _ e r _ e _ n æ r e _ e _ m a t v a r e b u t i k k e r _ d e t _ e r _ e _ n æ r h e t e n _ a v _ e _ a v _ f o r s k j e l l i g e _
_ s å _ d e t _ e r _ v e l d i g _ t r y g t _ v o k s e _ o p p _ i _ d a _ o g _ d e t _ e r _ v e l _ m y e _ a v _ d e t _ s o m _ t e l l e r _ h v i s _ a t _ d u _ s k a l _ e t a b l e r e _ d e g _ i _ E n e b a k k _
_ m _ n e i _ a l t s å _ j e - _ k u n n e _ k a n s k j e _ h a _ v æ r t _ l i t t _ e _ s a m l a _ l i t t _ f l e r e _ e n e b a k k f o l k _ k a n s k j e _ o g _ s å _ g j o r t _ n o e _ s a m m e n _
_ d e t _ h a d d e _ v e l _ k a n s k j e _ v æ r t _ å l r e i t _ d e t _ e r _ l i t e _ l i t e _ s å n n _ s y n e s _ j e g _ a l t s å _ v i _ s a m l e r _ j o _ f o l k _ d u _ h a r _ j o _ i d r e t t s l a g _ o g _ d u _ h a r _ j o _ k u l t u r _ s å n t _ o g _ s å _ v i _ g j ø r _ j o _ e g e n t l i g _ d e t _ o g _ m e n _ e _
_ n e i _ h v a _ s o m _ i k k e _ e r _ s å _ b r a _ d e t _ k o m m e r _ j e g _ i k k e _ p å _
_ n e i _ j e g _ v i l _ j o _ p r ø v e _ å _ k o m m e _ m e g _ l i t t _ u t _ o g _ o g _ e _ s e _ l i t t _ a n d r e _ s t e d e r _ o g _
_ e _ o m _ j e g _ b l i r _ b o s - _ o m _ j e g _ f l y t t e r _ t i l b a k e _ e l l e r _ b l i r _ b o s a t t _ h e r _ d e t _ v e i t _ j e g _ i k k e _ m e n _ n å r _ h e l e _ f a m i l i e n _ m i n _ e r _ j o _ h e r f r a _
_ s å _ d e t _ k a n _ v æ r e _ e n _ s t o r _ s a n n s y n l i g h e t _ f o r _ a t _ j e g _ f l y t t e r _ h i t _ m e n _ d e t _ v e i t _ m a n _ j o _ a l d r i _ s å _ j e g _ f å r _ s e _
_ n e i _ e _ l e n g s t e _ j e g _ h a r _ v æ r t _ d e t _ e r _ o p p i _ A l t a _ d a _ g i k k _ j e g _ h o - _ H o v e d l a n d s r e n n e t _ i _ t o t u s e n o g f e m _ s å _ d a _ v a r _ d e t _ t o _ h u n d r e _ o g _ s e k s t i _ d e l t a k e r e _ m e d _
_ d a _ v a r _ j e g _ v e l _ s å n n _ å t t i _ n i t t i _ p l a s s _ s å _ d e t _ v a r _ j o _ b r a _ d e t _
_ s å n n _ s å _ j e g _ h a r _ o g _ r e i s t _ o p p _ t i l _ H a r s t a d _ o g _ d e t _ j e g _ h a r _ r e i s t _ t i l _ e _ h a r _ v æ r t _ e _ i _ S t r y n _ o g _ d u _ h a r _ v æ r t _ i _ e m _ o g _ h v a _ e r _ d e t _ s o m _ v a r _ H o v d e n _ h a r _ j e g _ v æ r t _ p å _
_ o g _ d u _ h a r _ v æ r t _ p å _ d u _ h a r _ v æ r - _ d u _ h a r _ v æ r t _ v e l d i g _ m a n g e _ s t e d e r _ e _ e _ j a _ d u _ h a r _ j o _ L i l l e h a m m e r _ s e l v f ø l g e l i g _ d a _ S j u s j ø e n _
_ d e r _ e r _ d e t _ j o _ a l l t i d _ o g _ s å _ j a _ e _ e r _ v e l _ d e t _ j e g _ d e t _ j e g _ k o m m e r _ p å _ n å _
_ j o _ . . . _ B i r k e n _ h a r _
_ j e g _ g å t t _ d e n _ h a r _ j e g _ g å t t _
_ n e i _ j e g _ e r _ i k k e _ s k a l _ i k k e _ g å _ d e n _ i _ å r _ i _ å r _ t a r _ j e g _ l i - _ l i t t _ l i - _ l i t t _ f r i _ t a _ e n _ l i t e n _ p a u s e _
_ j a _ j e g _ t r o r _ d e t _ j e g _ t r o r _ j e g _ t r e n g t e _ d e t _
_ j e g _ s p i l l e r _ l i t t _
_ f o t b a l l _ d a _ e _ s p i l l e r _ p å _ a - l a g e t _ t i l _ E n e b a k k _ s å _ v i _ v i _ r y k k a _ n e d _ t i l _ n i e n d e _ d i v i s j o n _ i _ å r _ s å _ d e t _ v a r _ j o _ b r a _
_ m e n _ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _ e l l e r _ s t å r _ j e g _ p å _ r u l l e s k i _ d a _ s å _ l ø p e r _ j e g _ n o e _ k o n k u r r a n s e r _ o g _ s å n n e _ t i n g _
_ a k t i v _ k a r _ d e t _ e r _ v i k t i g _ s y n e s _ j e g _ h o l d e _ s e g _ i _ f o r m _
_ h e r _ i _ E n e b a k k _ ? _ j a _ d e t _ e r _ v e l _ k a n s k j e _ l i - _ l i t t _ n e g a t i v t _ s y n e s _ j e g _ a t _ d e t _ j e g _ s y n e s _ d e _ k u n n e _ h a _ s a t s a _ l i t t _ m e r _ p å _ p å _ e _ i d r e t t e n _ d a _ i _ E n e b a k k _ g e n e r e l t _ e g e n t l i g _
_ e _ a t _ d e _ k u n n e _ h a _ b y g d _ o p p _ l i t t _ m e r _ e _ l i t t _ e _ f o r _ e k s e m p e l _ g j o r t _ n o e _ m e d _ s t a d i o n e t _ o p p i _ Y t r e _ h e r _ o g _ f å t t _ d e t _ s t ø r r e _ o g _ k a n s k j e _ a r r a - _ a r r a n g e r t _ n o e n _ s t o r e _ m e s - _ e _ m e s t e r s k a p _ e l l e r _ n o e _ s å n t _ n o e _
_ d e t _ d e t _ k u n n e _ d e _ k a n s k j e _ h a _ s a t s a _ l i t t _ m e r _ p å _ m e n _ e _ d e t _ e r _ e t _ b r a _ m i l j ø _
_ m _ d e t _ e r _ b r a _
