_ b a r e _ m a s s e _ s m a t t e l y d e r _
_ g o d t _ p o e n g _ h a r _ j e g _ i k k e _ t e n k t _ p å _ f a k t i s k _
_ h m _ ? _ a t _ d e _
_ n e i _ f a k t i s k _ i k k e _ s å _ j e g _ b a r e _ s n a k k e r _ h v o r f o r _ v i l _ d u _ i k k e _ s n a k k e _ o m _ h å n d b a l l k a m p e n _ e g e n t l i g _ ? _
_ d e r e _ v a r _ s å _ d å r l i g e _ ? _ n e i _ d a _
_ n e i _ f a k t i s k _ j e g _ b l e _ l i t t _ i m p o n e r t _
_ m m _ h a l l o _ v i _ v a r _ j o _ d r i t d å r l i g e _
_ k o m m e r _ t i l _ g n i _ d e t _ i n n _ n e i _ m e n _ a l t s å _ v i _ v a r _ j o _ i k k e _ n o e _ s p e s i e l t _ g o d e _ d a _ e g e n t l i g _ t i l _ å _ h a _ s p i l t _ h å n d b a l l _ h e i l e _ g j e n g e n _ n e s t e n _
_ j a _ j a _ j a _ j a _ o k _ b o r t s e t t _ f r a _ M 1 _ d a _
_ j a _ j a _ d e t _ e r _ s a n t _ d e t _ h a r _ j e g _ g l e m t _
_ j o _ h a n _ h a r _ s t å t t _ p å _ d e n _ s k o l e t u r n e r i n g a _ t r u r _ j e g _
_ s - _ j a _ f o r _ h a n _ v a r _ s å _ g o d _ i _ s j u e n d e _ v i _ s l o _ b - k l a s s e n _ d e t _ e r _ e n e s t e _ å r e t _ v i _ s l o _ b - k l a s s e n _ i _ f o t b a l l t u r n e r i n g a _ p å _ s k o l e n _
_ d e t _ v a r _ s j u e n d e _ k l a s s e _ s o m _ f i k k _ s p i l l e _ m o t _ l æ r e r n e _ f y _ s ø r e n _ M 2 _ b l e i _ s å _ s i n n a _ h e i v _ g y m b a g e n _ e _
_ j a _ n e i _ m e n _ e m _ d e r e _ v a r _ j o _ e g e n t l i g _ i k k e _ n o k _ i _ d a g _
_ j a _ b l e i _ j a _ m e n _ d e t _ e r _ j o _ . . . _
_ j a _ v a r _ d e t _ m e i n i n g a _ a t _ h a n _ s k u l l e _ m e d _ ? _
_ j a _ m e n _ h v e m _ v a r _ d e n _ s i s t e _ ? _
_ v a r _ d e t _ M 3 _ ? _ h a n _ s a _ b a r e _ h a n _ s k u l l e _ g å _ h a n _
_ " _ n e i _ j e g _ g i d d e r _ i k k e _ " _
_ b l e i _ h a n _ ? _
_ f o r _ d e t _ h a n _ v a r _ s å _ g o d _ ? _
_ j e g _ v e t _ i k k e _
_ m e n _ t r e f f e r _ h a n _ d a _ ? _
_ å _ j a _ h a n _ g j ø r _ d e t _ j e g _ h a r _ a l d r i _ s e t t _ h a n _ s p i l l e _ h å n d b a l l _ f a k t i s k _
_ e r _ h a n _ d e t _ j a _ ? _
_ a h _ v e t _ i k k e _ n e i _ d a _ n e i _ n e i _ n e i _ m e n _ e _ d e t _ l a g e t _ t i l _ F 1 _ o g _ d e _ v e t _ d u _ o m _ d e _ b l i r _ s l å t t _ s a m m e n _ ? _
_ o k _ e l l e v e r _ d a _ a l t s å _ ? _
_ s k a l _ M 3 _ a u _ m e d _ å _ t r e n e _ ? _
_ j a _ h a n _ h a r _ j o _ v æ r t _ l i t t _ n e g a t i v _ t i l _ f o t b a l l e n _ m e n _ d u _ v e t _ n å r _ v i _ h a r _ s å n n _ i n n f l y t e l s e _ p å _ h a n _
_ n e i _ m e n _ j e g _ h å p e r _ d e _ s p i l l e r _ e l l e v e r _ d e t _ e r _ j o _ m y e _ g ø y e r e _ e n n _ å _ s e _ . . . _
_ h v o r f o r _ i k k e _ ? _
_ m e n _ d e t _ e r _ j o _ p å _ h v a _ t i d _ e r _ d e _ t r e n e r _ ? _
_ n e i _ f o r _ d e t _ a t _ h u n _ e _ v i l _ h e l l e r _ p å _ h å n d b a l l t r e n i n g _
_ e l l e r _ h u n _ h u n _ s k a l _ b e g y n n e _ å _ k o m m e _ m e n _ d e r e _ t r e n e r _ f r a _ f - _ f i r e _ t i l _ . . . _
_ j a _ o g _ s å _ b e g y n n e r _ d e t _ e i _ h å n d b a l l t r e n i n g _ k l o k k a _ k v a r t _ p å _ f e m _
_ å _ j a _ d e r e _ v e t _ d e t _ j a _
_ j a _ s å _ j e g _ t r u r _ j e g _ t r u r _ h u n _ s k u l l e _ . . . _
_ d e t _ n e i _ d e t _ t r u r _ j e g _ f a k t i s k _ F 1 _ o g _ d e _ a u _ h a r _
_ n e i _ m e n _ h a l l o _ e r _ i k k e _ b a r e _ s p i l l e _ f o t b a l l _ o p p e _ p å _ E v j e m o e n _ E v j e t u n _
_ j a _ d e t _ e r _ j o _ s a n t _ m e n _ j a _ d a _ k a n _ e n _ j o _ s p i l l e r _ m e d _ f o t b a l l s k o _ d e r _ o p p e _
_ d u _ k a n _ i k k e _ d e t _ i n n e _ i _ O t r a h a l l e n _
_ j a _ j e g _ v i _ a u _ s p i l l e r _ f o t b a l l _ j e g _ h a r _ f å t t _ m e g _ n y e _ f o t b a l l s k o _ b r u k t _ d e _ s i k k e r t _ t r e _ g a n g e r _ o g _ s å _ " _ n e i _ j e g _ s k a l _ i k k e _ h a _ l a g _ i _ å r _ " _
_ m e n _ d e t _ v a r _ l i t t _ s t r e s s _ e l l e r _ d e t _ e r _ j o _ g ø y _ å _ s p i l l e _ d a _ m e n _ d e t _ v a r _ s t r e s s _ f o r _ d e t _ a t _ d u _ m å t t e _ h e i l e _ t i d a _ r i n g e _ t i l _ f o l k _ " _ j a _ k a n _ d u _ m e d _ p å _ k a m p _ ? _ " _ " _ n e i _ " _ " _ n e i _ o k _ " _
_ s å _ d a _ v a r _ v i _ l i k s o m _ s å n n _ å t t e _ s t y k k e r _ t i l _ s j u e r f o t b a l l _ e r _ j o _ d å r l i g _ a t _ v i _ i k k e _ k l a r e r _ å _ s t i l l e _ n o k _ t i l _ s j u e r f o t b a l l _
_ m m _ m e n _ F 1 _ v a r _ j o _ m e d _ m a s s e _ m a n g e _ g a n g e r _
_ m e n _ g r e i t _ n o k _ d e t _ v a r _ j o _ i k k e _ s å _ d å r l i g _
_ h u n _ s y n e s _ j e g _ s e r _ h u n _ b l i r _ s å _ p r o v o s e r t _ a v _ s å n n e _ t r e n e r e _ s o m _ s i e r _ s å n n _ " _ t a _ h u n _ j e n t a _ d u _ k l a r e r _ h u n _ j e n t a _ " _ o g _ s å _ n å r _ h u n _ d a _ d r i b l e r _ e i _ o g _ t a r _ b a l l e n _ h u n _ s y n e s _ d e t _ e r _ d r i t g ø y _
_ m m _ j e g _ s k j ø n n e r _ j o _ d e t _ d a _
_ j a _ m e n _ a l t s å _ h a l l o _ s e _ d a _ a l t s å _ d e t _ e r _ j o _ v e l d i g _ v a n l i g _ . . . _
_ j a _ m e n _ s å n n _ s o m _ i _ å t t e n d e _ s å _ j e g _ s å n n _ m a n g e _ a v _ g u t t e n e _ e r _ s å _ s m å _ o g _ s å _ k o m m e r _ j e n t e n e _ s å n n _ s å n n _ v a r _ d e t _ j o _ m e d _ o s s _ a u _ o g _ m a n g e _ a v _ g u t t e n e _ e r _ j o _ t r e _ g a n g e r _ s å _ s t o r e _ s o m _ d e m _
_ d e t _ v a r _ s å n n _ " _ å _ h e i _ h v a _ g j ø r _ d u _ h e r _ ? _ " _ s - _ s - _ k j e m p e s m å _
_ a l t s å _ d u _ b l i r _ j o _ f a k t i s k _ s t e r k _ a v _ å _ s p i l l e _ h å n d b a l l _ d a _
_ r e t t _ o g _ s l e t t _ v a r _ d e t _ v a n s k e l i g _ d a _ å _ s p i l l e _ ? _
_ v a r _ d e t _ v a n s k e l i g _ å _ s p i l l e _ d a _ ? _
_ o i _ d e t _ b u r d e _ v i _ s o m _ d o m m e r e _ k a n s k j e _ s e t t _ d a _ ? _
_ e _ j a _ j a _ d r i t _ p å _ i k k e _ s å _ f a r l i g _
_ m m _ m e n _ e g e n t l i g _ h v i s _ i k k e _ d u _ e r _ m e d _ p å _ k a m p e n _ s å _ e r _ d e t _ i k k e _ s å _ i l l e _ h v i s _ d e _ t a p e r _ f a k t i s k _
_ r e t t _ o g _ s l e t t _ o g _ d e _ e r _ j o _ g o d e _
_ j a _ j a _ j a _ m e n _ d e t _ a l t s å _ h v i s _ j e g _ b e g y n n e r _ p å _ d r u e r _ s å _ k a n _ j e g _ i k k e _ s t o p p e _ s å n n _ s o m _ i _ g å r _ f a r m o r _ k o m _ i n n o m _ m e d _ s å n n _ e i _ s å n n _ e i _ k a s s e _ m e d _ d r u e r _
_ p å _ j o b b _ " _ o k _ " _ t a r _ h e i l e _ s å _ e r _ d e t _ s å n n _ i _ l ø p e t _ a v _ d a g e n _ " _ j o _ d e n _ e r _ v e k k _ " _ o g _ j e g _ j o b b a _ l i k s o m _ f r a _ e t t _ t i l _ h a l v _ f e m _
_ s i e r _ j o _ k a n s k j e _ a u _ h v o r _ l i t e _ d e t _ v a r _ å _ g j ø r e _ d a _ f a k t i s k _ j a _
_ j o _ g å r _ o g _ s u r r e r _ r u n d t _ p å _ b u t i k k e n _
_ l e s e r _ m a s s e _ u i n t e r e s s a n t e _ b ø k e r _ s o m _ b a r e _ e r _ h e l t _ d e t _ e r _ j o _ s å n n _ g å r _ d e t _ a n _ å _ s k r i v e _ s å n n e _ b ø k e r _ ? _
_ d e n _ v e r s t e _ j e g _ k a n _ d e t _ e r _ m å _ n o k _ v æ r e _ d e n _ d e r r e _ t å p e l i g _ h u n _ d e r _ e m _ " _ B e a u t y _ B i b l e _ " _ h e t e r _ h a n _
_ e _ s å n n _ d e r r e _ o m _ s k j ø n n h e t s t i p s _ l i k s o m _ å s s e n _ f a r g e _ d u _ m å _ k l e _ d e g _ i _ f o r _ a t _ ø y n e n e _ s k a l _ s y n e s _ o g _
_ j e g _ b a r e _ g j ø r _ d e t _ n å r _ j e g _ k j e d e r _ m e g _
_ d e t _ e r _ g a n s k e _ i n t e r e s s a n t _ m a n g e _ a v _ d e m _ s j ø l _ o m _ j e g _ b a r e _ l e s e r _ m a s s e _ t e i t e _ b ø k e r _ e i _ g a n g _ i _ s o m m e r _ s å _ v a r _ s å _ l i t e _ å _ g j ø r e _ a t _ j e g _ l e s t e _ k i k k a _ g j e n n o m _ e i _ s å _ t j u k k _ b o k _ o m _ h u n d e r _
_ j e g _ k i k k a _ p å _ a l l e _ h u n d e n e _ i _ d e n _ b o k a _ o g _ j e g _ b r y r _ m e g _ k a t t a _ o m _ h u n d e r _ e g e n t l i g _ s å _ . . . _
_ j a _ d u _ k a n _ i k k e _ l i k e _ m y e _ s o m _ s ø s t e r a _ d i _ a l t s å _ ? _
_ n e i _ h u n _ k a n _ m y e _ s å _ n å - _ n å r _ j e g _ s p ø r _ f o l k _ " _ j a _ å s s e n _ h u n d _ e r _ d e t _ d u _ h a r _ ? _ " _ s å _ l e g g e r _ d e _ u t _ m e d _ d e n _ l a n g e _ r e m s a _ o g _ s å _ b a r e _ " _ å _ j a _ d e t _ e r _ s - _ å _ d e n _ å _ d e t _ e r _ e n _ s ø t _ e n _ " _
_ " _ j a _ m _ j e g _ v e t _ i k k e _ h e l t _ å s s e n _ h a n _ s e r _ u t _ m e n _ d e t _ e r _ j o _ g r e i t _ n o k _ " _
_ m m _ e r _ p u - _ p u d d e l _ d a _ k r ø l l e t e _ h u n d _
_ e r _ i k k e _ d e t _ b a r e _ L a s s i e - h u n d _ ? _
_ j a _ d e t _ v a r _ j o _ j a _ h a r _ h a n _ s å n n _ l a n g t _ n a v n _ ? _
_ m m _ j a _ d e _ e r _ g a n s k e _ s ø t e _ å s s e n _ f a r g e _ v i l _ d u _ s i _ a t _ d e t _ e r _ p å _ d e _ ? _ j e g _ k a l l e r _ d e _ g u l e _
_ j a _ s å n n _ g u l _ h u n d _ o g _ d a l m a n t i n e r _ d a _ e t t _ h u n d r e _ o g _ e n _ d a l m a n t i n e r e _
_ j a _ m e n _ j e g _ s y n e s _ e g e n t l i g _ i k k e _ d e _ e r _ n o e _ f i n e _
_ d e _ s e r _ s å _
_ t y n n e _ u t _
_ e r _ d e t _ n o e _ g ø y _ d a _ ? _ e r _ i k k e _ n o k _ m e d _ s t a e _ f o l k _ i k k e _ s k a l _ h a _ e n _ s t a _ h u n d _ a u _ j e g _ t r o r _ i k k e _ j e g _ m å _ b e g y n n e _ p å _ d e _ B a m s e m u m s e n e _
_ j a _ d e _ g j ø r _ n o k _ d e t _ s a n t _ d a _ b u r d e _ j o _ i k k e _ j e g _ h a _ n o e _ s j o k o l a d e _
_ F 2 _ k o m _ i n n _ i _ s t a d _ i _ t i m e n _ o g _ s å _ k o m _ h u n _ m e d _ e n _ k a f f e k o p p _ M 4 _ h a r _ j o _ a l l t i d _ m e d _ s e g _ e n _ s å n n _ s v æ r _ k a f f e k j e l e _
_ m _ k o k e r _ k a f f e _ p å _ s å _ " _ j a _ e _ M 4 _ h a r _ d u _ k o p p _ " _ o g _ h a n _ b a r e _ " _ n e i _ j e g _ h a r _ i k k e _ d e t _ " _ s a _ h a n _ F 2 _ b a r e _ " _ h e r _ s k a l _ j e g _ f i n n e _ e n _ t i l _ d e g _ " _
_ " _ j a _ o k _ " _ s å _ k o m m e r _ h u _ m e d _ e n _ k o p p _ o g _ h u n _ h a d d e _ f y l t _ h a n _ m e d _ k a f f e _ a u _ f r a _ l æ r e r r o m m e t _
_ m e n _ k a n _ v i _ b a r e _ g å _ o g _ s p ø r r e _ o m _ v i _ k a n _ f å _ k a f f e _ d e r _ e g e n t l i g _ ? _
_ j a _ j e g _ f å r _ b a r e _ h å p e r _ i k k e _ a t _ d e _ t a r _ d e n _ k a f f e k o p p e n _ s å _ k a n _ j e g _ b a r e _ h a _ d e n _ o g _ b a r e _ f y l l e _ p å _ f r a _ M 4 _
_ j a _ d e t _ k a n _ j e g _ t e n k e _ j e g _ k a n _ t r u _ n o e n _ b l i r _ l i t t _ s t r e s s a _ u t e n _ k a f f e _ r e t t _ o g _ s l e t t _
_ i k k e _ ? _
_ i k k e _ ? _ n e i _ j e g _ h a d d e _ h e l l e r _ i k k e _ t e n k t _ d e t _ e n _ f ø r _ . . . _
_ j a _ d e t _ v a r _ e i _ j u l _ o g s å _ v i _ v a r _ p å _ s å _ m a s s e _ k j e d e l i g e _ s å n n _ d e r r e _ e m _ f a m i l i e m i d d a g e r _
_ s å _ v a r _ s å n n _ s n a k k a _ o m _ d e t _ s a m m e _ h v e r _ g a n g _ m e d _ d e _ s a m m e _ p e r s o n e n e _ e g e n t l i g _ s å _ d e t _ b l e i _ l i t t _ s å n n _ l e i _ a v _ d e t _ s å _ v a r _ s å n n _ a t _ j e g _ v a r _ s å _ t r ø t t _ s å _ m å t t e _ j e g _ d r i k k e _ l i t t _ k a f f e _ f o r _ å _ h o l d e _ m e g _ v å k e n _
_ h v a _ d a _ ? _
_ d e n _ t a r _ m e d _ o s s _
_ s k a l _ v i _ a v s l ø r e _ n o e n _ h e m m e l i g h e t e r _ d a _ ? _
_ n e i _ v e t _ i k k e _ o m _ j e g _ h a r _ s å _ m a n g e _ h e m m e l i g h e t e r _
_ n e i _ å s s e n _ v e i _ s p i s e r _ d u _ d e _ ? _ h o d e t _ f ø r s t _ ? _
_ å _ n e i _ j e g _ t r u r _ j e g _ t a r _ a l l t i d _ h o d e t _ f ø r s t _ a k k u r a t _ s o m _ h v i s _ d u _ h a r _ e n _ S m i l _ v e t _ d u _ s å _ t a r _ j e g _ a l l t i d _ d e r _ h a n _ g å r _ n e d _ d e t _ m å _ j e g _ a l l t i d _ t a _ f ø r s t _
_ å _ n e i _ å s s e n _ v e i _ s p i s e r _ d u _ h a n _ n å _ f e i l _ v e i _ a l t s å _ m e d _ b u n n e n _ f ø r s t _ ? _
_ j a _ o k _ f o r _ j e g _ h a r _ h a t t _ g a n s k e _ m y e _ m e r k e l i g e _ d i s k u s j o n e r _ l i k s o m _ o m _ d e t _ d a _
_ f o r d i _ a t _ d e t _ e r _ n o e n _ s o m _ e r _ f a s t _ b e s t e m t _ a t _ " _ n e i _ d u _ m å _ s p i s e _ d e n _ m e d _ b u n n e n _ f ø r s t _ " _
_ d a _ l i g g e r _ j o _ a l t _ i g j e n _ i _ t o p p e n _ i _ d e n _ d e r r e _ s o m _ g å r _ n e d _ s å n n _
_ n e i _ j e g _ s p i s e r _ h a n _ f r e m d e l e s _ f r a _ t o p p e n _ e l l e r _ f a k t i s k _ f r a _ s i d e n _ a u _ d e t _ g å r _
_ s k a l _ v e l _ k a n s k j e _ i k k e _ l e i k e _ m e d _ m a t e n _ m e n _
_ j a _ d u _ h v o r f o r _ s t å r _ d e t _ a v _ o g _ t - _ a v _ o g _ t i l _ s å _ s t å r _ d e t _ m a s s e _ s å n n _ d e r _ t i n g _ p å _ d e n _ h v o r f o r _ g j ø r _ d e t _ d e t _ ? _ n e i _ i k k e _ p å _ d e n _ m e n _ p å _ d e n _ m a s s e _ s å n n _ d e r _ f o r m l e r _
_ j a _ m e n _ h v o r f o r _ h e r _ ? _
_ h e r _ i n n e _ ? _
_ o k _ m e n _ d e t _ v a r _ e i _ g a n g _ s o m _ v i _ s k u l l e _ s e _ p å _ f i l m _ e g e n t l i g _ i _ e n _ t i m e _ h e r _ o p p e _ m e n _ s å _ s a _ d e _ a t _ d e t _ v a r _ f - _ n o e n _ v a l l e e l e v e r _ s o m _ i k k e _ h a d d - _ e l l e r _ H o v d e n _ e l l e r _ n o e _ s å n n _
_ s o m _ i k k e _ h a d d e _ f y s i k k l æ r e r _ s å _ f y s i k k e n _ b l e i _ v i s t _ h e r i f r a _ o g _ s e n d t _ o p p _
_ n e i _ o k _ d u _ v i s s t e _ i k k e _ n o e _ o m _ d e t _
_ n e i _ o k _ n e i _ n e i _ k a n s k j e _ d u _ l æ r t e _ n o e _ n y t t _
_ j a _ j a _ d e t _ e r _ j o _ f i n t _ d e t _ d a _ v e t _ d u _ h v a _ v i _ s å _ p å _ i _ n a t u r f a g e n _ i _ d a g _ ? _
_ " _ S u p e r s i z e _ M e _ " _ d e t _ e r _ j o _ g a n s k e _ f i n _ n a - _ e _ u n d e r v i s n i n g _ d a _ s e _ p å _ f i l m _ h e i l e _ t i m e n _
_ d e t _ v a r _ v e l d i g _ g r e i t _
_ å _ v i _ h a r _ i k k e _ h i s t o r i e _
_ j a _ d e t _ e r _ s a n t _ e r _ d e t _ g ø y _ ? _
_ d e t _ d u _ s o m _ h a r _ h a n _ d e r r e _ M 5 _ ? _
_ n e i _ n e i _ e r _ f a n t a s i f u l l _
_ j a _ j o _ d e t _ t r u r _ j e g _ f o r _ j e g _ f i k k _ m a s s e _ m e l d i n g e r _ f r a _ M 3 _ d a _ " _ j o _ j o _ v i _ s e r _ p å _ f i l m _ " _
_ j a _ d e t _ t a r _ j o _ k a k a _ d a _
_ j a _ h a n _ s å _ i k k e _ d e t _ ? _
_ n e i _ n e i _ d e t _ v a r _ s i k k e r t _ e n _ i n t e r e s s a n t _ f i l m _ d a _
_ å _ j a _ d u _ s o v _ i k k e _ ? _
_ å _ j a _ d u _ e r _ d e t _ j a _ e r _ d u _ d e t _ ? _
_ i k k e _ ? _ h a r _ h a n _ e n g l e b a r n _ ? _
_ h a r _ h a n _ e n g l e b a r n _ ? _ o g _ d u _ e r _ e t _ a v _ d e m _ ? _
_ å _ j a _ o k _ s å _ d u _ f ø l e r _ i k k e _ d u _ k j e n n e r _ h a n _ p e r s o n l i g _ a k k u r a t _ ? _
_ h v a _ ? _
_ d u _ g j ø r _ v e l _ d e t _ m e d _ h a n _ e n e _ f a r e n _ d i n _
_ b u r d e _ k a n s k j e _ k j e n n e _ h a n _ l i t t _ p e r s o n l i g _
_ k a n _ e r _ i k k e _ h e l t _ s i k k e r t _ f a r m o r a _ d i _ j o b b e r _ f r e m d e l e s _ s o m _ l æ r e r _
_ p å _ b a r n e s k o l e n _ ? _
_ n æ h e i _ ? _ n e i _ f o r _ f a r f a r e n _ d i n _ h a n _ j o b b a _ p å _ u n g d o m s k o l e n _ n å r _ d u _ g i k k _ d e r _
_ h v o r _ l e n g e _ d a _ ? _
_ n å r _ d u _ g i k k _ i _ å t t e n d e _ ? _
_ n å r _ d u _ g i k k _ i _ å t t e n d e _ ? _
_ m _ h m _ d e t _ e r _ j o _ l i t t _ s p e s i e l t _ d a _
_ n e i _ h a r _ d u _ h a t t _ h a n _ a u _ s o m _ l æ r e r _ d a _ ? _
_ o g _ s å _ h a d d e _
_ d u _ F 3 _ ? _
_ o g _ f a r e n _ d i n _ h a r _ d u _ a u _ h a t t _ s o m _ l æ r e r _ ? _
_ h e h _
_ j ø s s _ s k a l _
_ i k k e _ b l i _ l æ r e r _ ? _
_ h v o r f o r _ i k k e _ d e t _ ? _ e r _ i k k e _ d e t _ g r e i t _ ? _
_ å _ j a _ h v o r _ e r _ d e t _ d a _ d u _ s k a l _ ? _
_ T r o n d h e i m _ p å _ ? _
_ s å _ d u _ s k a l _ s t u d e r e _ d e r _ ? _
_ j a _ h v a _ d u _ s k a l _ s t - _ . . . _ ? _
_ s i v i l i n g e n i ø r _ ? _ m _ k u l t _ s k a l _ d u _ r e t t _ o p p _ d e r _ e t t e r _ i _ å r _ d a _ ? _
_ j a _ f o r _ d e t _ e r _ h ø y t _ s n i t t _ ? _
_ h v o r _ m y e _ d a _ p å _ ? _
_ j a _ m e n _ d a _ s t i g e r _ i k k e _ k r a v e t _ d a _ ? _
_ n e i _ m e n _ k o n k u r r a n s e p o e n g _ j a _ s t e m m e r _ d e t _ t r u r _ j e g _ j o _ f o r d i _ a t _ j e g _ s - _ j e g _ s å _ p å _ n o e _ s å n n _ d e r r e _ f y s i o t e r a p e u t _
_ j e g _ s å _ p å _ s å n n _ f y s i o t e r a p e u t k r a v _ o g _ d a _ v a r _ d e t _ f e m _ k o m m a _ f i r e _ r e t t _ f r a _ m _ u t e n _ n o e _ s å n n _ t i l l e g g k o n k u r r a n s e p o e n g _
_ m e n s _ p - _ h v i s _ d u _ h a d d e _ m e d _ k o n k u r r a n s e _ o g _ n o e _ a n n a _ j e g _ v e t _ d a _ s v a r t e _ s å _ b l e i _ d e t _ p l u t s e l i g _ f e m _ k o m m a _ n i _
_ s å _ d e t _ b l i r _ j o _ l i t t _ j o b b i n g _
_ j a _ k a n _ i k k e _ l e i k e _ m e g _ g j e n n o m _ g y m n a s e t _ a u _
_ n e i _ j e g _ m å _ v e l _ d e t _ m e n _ i _ g å r _ d e t _ v a r _ s å _ d å r l i g _ d e _ s i s t e _ m i n u t t e n e _ s å _ g a d d _ j e g _ i k k e _ j e g _ v a r _ s å _ s u r _ j e g _ b a r e _ a l t s å _ j e g _ s k r u d d e _ v e k k _
_ o g _ s å _ g i k k _ j e g _ n e s t e n _ o g _ l a _ m e g _ f o r _ j e g _ v a r _ s å _ s i n n a _ i k k e _ b a r e _ p å _ g r u n n _ a v _ k a m p e n _ m e n _ j e g _ v a r _ e g e n t l i g _ b a r e _ s i n n a _ g e n e r e l t _ s å _ v a r _ d e t _ b a r e _ s å n n _ " _ n e i _ n å _ g å r _ j e g _ o g _ l e g g e r _ m e g _ " _
_ j a _ f a - _ . . . _
_ o g _ s å _ n å r _ e _ L ø k e _ g i k k _ u t _ d a _
_ j a _ d e t _ v a r _ j o _ d r i t t k j i p t _
_ f o r _ h a n _ v a r _ j o _ e n _ a v _ d e _ b e s t e _ i _ g å r _
_ j a _ d e t _ e r _ j o _ f o r s å v i d t _ b r a _ n o k _ m e n _ d e _ h a r _ j o _ f o r s v a r _ s å _ v i d _ s o m _ e i _ l å v e d ø r _ l i k s o m _
_ s å _ s y n e s _ j e g _ a n g r e p s p i l l e t _ v a r _ s å _ k j e d e l i g _
_ j a _ o g _ s å _ i k k e _ n o e _ i k k e _ n o e _ f a r t _ e l l e r _ n o e n _ t i n g _ s å _ v a r _ d e t _ å _ g å _ p å _ e n _ o g _ e n _
_ o i _ d e t _ g i k k _ j - _ j a _
_ s å _ v a r _ d e t _ i n n _ t i l _ L ø k e _ s t r a f f e _ e l l e r _ m å l _ l i k s o m _
_ n e i _ m e n _ d e t _ h a d d e _ v æ r t _ g ø y _ o g _ s e t t _ p å _ d a _
_ f y _ s ø r e n _
_ d e t _ e r _ j o _ i k k e _ l a n g t _ l i s s o m _
_ j a _ j o _ m e n _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ d y r t _ l i k s o m _ h v a _ p r i s e n _ e r _
_ j a _ f o r _ d e t _ k a n _ l i s s o m _ i k k e _ v æ r e _ f o r _ d y r t _ f o r _ d e t _ a t _ M 6 _ t r e n e r e n _ v å r _
_ M 6 _ h a n _ e r _ j o _ d e r _ b o r t e _ n å _ o g _ s e r _ p å _ k a m p _
_ j a _ h a n _ e r _ d e r _ n å _ h a n _ h a r _ s e t t _ v e t _ i k k e _ j e g _ t i r s d a g _ s å _ h a n _ v e l _ a u _ s å _ h a n _ s å _ j o _ t i r s d a g e n _ o g _ i _ g å r _ s k a l _ h a n _ s e _ i _ d a g _ t r u r _ j e g _
_ o g _ d a _ h a r _ d e _ l i k s o m _ s e t t _ t r e _ k a m p e r _ h v e r _ d a g _ e l l e r _ n o e _ s å n n _ s å _ d e t _ k a n _ j o _ l i k s o m _ i k k e _ v æ r e _ d e _ h ø y e s t e _ p r i s e n e _ d a _
_ n e i _ m e n _ d e t _ h a d d e _ v æ r t _ g ø y _ å _ s å _ a u _ h a _ r e i s t _ p å _ O L _ f y _ s ø - _ v i n t e r - O L _ å _
_ s k i s k y t i n g _
_ m m _ l i k e r _ d u _ s k ø y t e r _ ? _
_ j a _ j o _ m e n _ d e t _ m e n _ l i k s o m _ s å n n _ s k i _ v a n l i g _ s k i _
_ l a n g r e n n _ d e t _ e r _ l i t t _
_ k j e d e l i g _ f o r _ d e t _ e r _ s å n n _ v e l d i g _ o f t e _ d e n _ s o m _ l i g g e r _ d e _ s o m _ l i g g e r _ f o r a n _ d e _ v i n n e r _
_ m e n s _ p å _ s k i s k y t i n g _ s å _ d e t _ b y t t e r _ j o _ h e i l e _ t i d a _ . . . _
_ e m _ d e t _ e r _ j e g _ s y n e s _ e g e n t l i g _ d e t _ e r _ h e l t _ g r e i t _ f - _ v - _ a l t s å _ d e t _ v a r _ j e g _ e r _ m e s t _ i n t e r e s s e r t _ i _ d e t _ e r _ j o _ i d r e t t _ o g _ d a _ h å n d b a l l _ o g _ d e t _ v i _ h a r _ j o _ e t _ h å n d b a l l a g _ h e r _ s å _ d e t _ e r _ j o _
_ h v i s _ i k k e _ v i _ h a d d e _ h a t t _ d e t _ s å _ h a d d e _ d e t _ n o k _ k a n s k j e _ v æ r t _ l i t t _ " _ j a _ h v a _ s k a l _ j e g _ g j ø r e _ n å _ " _ l i t t _ s å n n _ m e n _ d u _ m e r k e r _ j o _ f - _ a l t s å _ j e g _ s p i l l e r _ f o t b a l l _ a u _ d a _
_ m e n _ d e t _ e r _ i k k e _ s å _ m a n g e _ j e n t e r _ s o m _ g j ø r _ d e t _ s å _ v i _ h a r _ d e t _ l i k s o m _ i k k e _ n o k _ t i l _ å _ s t i l l e _ l a g _ i _ a l l t i d _
_ o g _ d e t _ e r _ d e t _ e r _ l i t t _ k j e d e l i g _ h a d d e _ d u _ d a _ b u d d _ i _ e n _ b y _ s å _ h a d d e _ j e g _ n o k _ h e l l e r _ k u n n e _ s p i l t _ i _ s å n n _ f o t b a l l _
_ a l t s å _ v i _ h a r _ v æ r t _ m e n _ d e t _ h a r _ j o _ l i s s o m _ v æ r t _ s å n n _ o g _ a l t s å _ p å _ p a p i r e t _ s å _ v a r _ v i _ e g e n t l i g _ m e r _ e n n _ n o k _
_ m e n _ s å _ k o m m e r _ d u _ p å _ t r e n i n g _ s å _ e r _ d e t _ s å n n _ f i r e _ s t y k k e r _ i _ g j e n n o m s n i t t _ s å _ e r _ d e t _ d r i t k j e d e l i g _
_ o g _ f ø r _ k a m p _ s å _ m å _ d u _ l i s s o m _ r i n g e _ e _ r u n d t _ t i l _ h a l v e _ b y g d a _ f o r _ å _ f å _ m e d _ n o k _ f o l k _ o g _ d e t _ e r _ k j e m p e k j e d e l i g _
_ d e t _ b l e i _ j o _ å _ s p i l l e _ h å n d b a l l _ o g _ s å _ v i _ d r e i v _ f a k t i s k _ o g _ h o p p a _ t a u _ e n _ d e l _ d a _ o g _ d e t _ v a r _ j o _ b l e i _ g a n s k e _ g o d _ p å _ d e t _ e t t e r _ h v e r t _
_ f o r _ d e t _ v a r _ h v e r t _ f r i m i n u t t _ h e i l e _ t i d a _ h o p p e _ t a u _ o g _ s å _ e m _ s p i l t e _ v i _ n o e _ s o m _ a u _ h e t _ e _ " _ h o p p e _ l u s _ " _
_ d e t _ e r _ d u _ s k a l _ d u _ m å _ h a _ e n _ v e g g _ d a _ o g _ h e l s t _ u t e n _ v i n d u _ o g _ h v i s _ i k k e _ s å _ k n u s e r _ d e _ s o m _ r e g e l _ s å _ h a r _ d u _ e n _ b a l l _ s o m _ d u _ k a s t e r _ o p p _ p å _ v e g g e n _
_ o g _ s å _ s k a l _ d u _ h o p p e _ o v e r _ h a n _ f ø r _ h a n _ h a r _ v æ r t _ k a n s k j e _ t o _ g a n g e r _ i _ m a r k a _ o g _ s k a l _ i k k e _ v æ r e _ n æ r _ h a n _ d a _
_ o g _ h v i s _ d u _ b l i r _ n æ r _ s å _ m å _ d u _ i n n _ m o t _ v e g g e n _ o g _ s å _ h v i s _ d u _ f å r _ t a - _ o g _ d a _ e r _ d e t _ o m _ å _ g j ø r e _ å _ f å _ t a k _ i _ e n _ b a l l _ s o m _ d e _ a n d r e _ k a s t e r _ d a _ s å _ b l i r _ d u _ f r i _
_ e _ d e t _ v a r i e r t e _ l i t t _ e g e n t l i g _ v i _ p r ø v d e _ a l t s å _ v i _ i a l l f a l l _ n å r _ v i _ g i k k _ s å n n _ i _ s j u e n d e _ s å _ v a r _ d e t _ v i l l e _ v i _ h e l s t _ v æ r e _ i n n e _
_ m e n _ d e t _ v a r _ i k k e _ l o v _ p å _ u n g d o m s k o l e n _ s å _ v i _ d r e i v _ o g _ s n e i k _ o s s _ i n n _ p å _ d o _ o g _ s t o _ d e r _ m e n _ b l e i _ s o m _ r e g e l _ k a s t a _ u t _ o g _ h v i s _ d e t _ v a r _ m a s s e _ s n ø _ s å _ l a g d e _ d e _ s å n n _ s n ø h a u g e r _
_ o g _ d e t _ v a r _ o m _ o m _ å _ g j ø r e _ å _ h a _ k o n g e _ p å _ h a u g e n _ d a _ o g _ a l l e r _ h e l s t _ h a _ d e n _ s t ø r s t e _ h a u g e n _
_ n e i _ v i _ j e g _ h a r _ a l d r i _ g å t t _ p å _ s k i _ i _ f r i m i n u t t e n e _ h a r _ i k k e _ d e t _
_ e _ j a _ k a n s k j e _ s å _ h a d d - _ g i k k _ d e _ v e l _ k a n s k j e _ p å _ s k i _ t i l _ s k o l e n _ a u _ d a _ d e t _ h a r _ j o _ a l d r i _ j e g _ g j o r t _
_ j e g _ e r _ j o _ v e t _ i k k e _ h v o r _ l a n g t _ d e t _ e r _ n e d _ t i l _ s e n t r u m _ d e t _ e r _ n o e n _ v e t _ i k k e _ e n _ k i l o m e t e r _ k a n s k j e _ e l l e r _ n o e _
_ e _ i k k e _ h e r i f r a _ f o r _ a t _ d e t _ e r _ c i r k a _ f e m _ k i l o m e t e r _ n e d _ h e r _ t i l _ s k o l e n _
_ s å _ m e n _ n å r _ j e g _ g i k k _ p å _ u n g d o m s s k o l e _ b a r n e s k o l e _ s å _ v a r _ t o k _ d e t _ j o _ t r e _ m i n u t t _ å _ g å _ t i l _ s k o l e n _ s å _
_ j a _ e n _ k u n n e _ s o v e _ l e n g e _
_ v e t _ i k k e _ i k k e _ a k k u r a t _ m e d _ a k k u r a t _ m i n _ k a n s k j e _ n e i _ d e t _ n e i _ i k k - _ j e g _ h a r _ e g e n t l i g _ a l d r i _ t e n k t _ o v e r _ d e t _ j e g _ b a r e _ s n a k k e r _
_ d u _ h ø r e r _ j o _ g a n s k e _ g o d t _ f o r s k j e l l _ d a _ d u _ g j ø r _ j o _ e g e n t l i g _ d e t _ a l t s å _ d e _ e r _ l i t t _ b l a u t e r e _ e n n _ o s s _ k a n s k j e _
_ e _ a l t s å _ e _ t r u _ d e t _ e l l e r _ e i _ m e n _ d e t _ e r _ j o _ f a k t i s k _ l i t t _ s e n t r a l t _ d a _ e g e n t l i g _ d e t _ e r _ i k k e _ l a n g t _ t i l _ K r i s t i a n s a n d _ e l l e r _ A r e n d a l _ H o v d e n _
_ o g _ l i s s o m _ s å n n _ i _ f o r - _ s å n n _ s å n n _ s p e s i e l t _ d a _ n å r _ v i _ s p i l l e r _ h å n d b a l l k a m p e r _ s å _ s p i l l e r _ v i _ l i s s o m _ r u n d t _ f o r b i _
_ s å _ e r _ d e t _ e r _ i k k e _ s å _ l a n g t _ s å n n _ s o m _ t i l _ o k _ d e t _ e r _ e t _ s t y k k e _ t i l _ F a r s u n d _ o g _ F l e k k e f j o r d _
_ m e n _ l i s s o m _ f r a _ K r i s t i a n s a n d _ s å _ e r _ d e t _ j o _ a u _ l a n g t _ s å _ d e t _ l i g g e r _ l i s s o m _ m i d t _ i _ s å _ d e t _ e r _ b a r e _ u t _ s å n n _
_ e _ p å _ e t _ v i s _ s å _ e r _ d e t _ j o _ d e t _ d a _ m e n _ a l t s å _
_ d e t _ v e t _ j e g _ i k k e _ e g e n t l i g _
_ a - _ . . . _ j a _
_ a l t s å _ n å r _ d e _ b e g y n n e r _ p å _ s k o l e _ s å _ t - _ f o r _ d u _ k a n _ j o _ i k k e _ s t u d e r e _ n o e _ h e r _ p å _ E v j e _ s å _ d a _ f l y t t e r _ d e _ m e n _ j e g _ v e t _ j o _ i k k e _ o m _ d e _ k o m m e r _ t i l b a k e _ d e t _ e r _ i k k e _ j e g _ h e l t _ s i k k e r _ p å _
_ d e t _ d e t _ e r _ j o _ b e g r e n s a _ e g e n t l i g _ p å _ u t v a l g _ a v _ j o b b e r _ e g - _ a l t s å _ s å n n _ s e t t _ d a _
_ d e t _ e r _ d e t _ j o _ d e t _ e r _ m a n g e _ s o m _ g j ø r _ d e t _ j e g _ h a d d e _ j o _ e n _ f a r _ s o m _ p e n d l a _ i _ m a n g e _ m a n g e _ å r _ o g _ d e t _ t r u r _ j e g _ d e t _ a u _ e r _ e n _ d e l _ s o m _ g j ø r _
_ o g _ s å _ g å r _ d e t _ j o _ r e g e l m e s s i g _ b u s s e r _ a u _ d a _ s å _ h v i s _ d e t _ e r _ j o _ e n _ d e l _ s o m _ g å r _ p å _ s k o l e _ i _ K r i s t i a n s a n d _ m e n _ s o m _ b o r _ p å _ E v j e _ o g _ b a r e _ t a r _ b u s s e n _ o p p _ o g _ n e d _
_ j a _ v i _ h a r _ j o _ e n _ r e t t _ h e r _ d a _ h e r _ b o r t e _ s å _ d e t _ e r _ j o _ v i _ s p i l l e r _ j o _ v i _ h a r _ s o m _ r e g e l _ f r i _
_ j a _ m _ o m _ s o m m e r e n _ d a _ o m _ e _ s å n n _ s k o l e n _ s i n _ f e r i e _ e g e n t l i g _ s å _ m e n _ n å _ e r _ j e g _ j o _ s k a d a _ d a _ s o m _ j e g _ h a r _ v æ r t _ i _ k j e m p e l e n g e _
_ j a _ d e t _ e r _ d r i t t k j e d e l i g _
_ e m _ d e t _ e r _ n o e _ i _ l e g g e n e _ v e t _ i k k e _ h e l t _ h v a _ d e t _ e r _ o g _ s i d e n _ n o e _ g a l t _ s å _ j e g _ h a r _ t r e n i n g s f o r b u d _ s å _ m o t _ a l l _ l ø p i n g _ o g _ h o p p i n g _ s å _ d e t _ e r _ j o _ v e l d i g _ b e g r e n s a _ h v a _ j e g _ k a n _ g j ø r e _ d a _
_ j a _ d e t _ d e t _ e r _ i k k e _ h e l t _ l e t t _ j e g _ m å _ i n n r ø m m e _ d e t _ s å _ d e t _ b l i r _ d a _ p r ø v e r _ m å _ j o _ p r ø v e r _ å _ t r e n e _ l i t t _ a l t e r n a t i v t _ d a _ m e n _ d e t _ e r _ l i t t _ s å n n _ v a n s k e l i g _
_ o g _ a t _ d u _ b l i r _ m o t i v e r t _ n å r _ j e g _ e g e n t l i g _ b a r e _ h a r _ l y s t _ å _ s p i l l e _ h å n d b a l l _
_ d - _ d e t _ k o m m e r _ v e l d i g _ a n _ p å _ s e s o n g e n _ d a _ h o l d t _ j e g _ p å _ å _ s i _ s å n n _ s o m _ p å _ s l u t t e n _ a v _ h å n d b a l l s e s o n g e n _ s å _ p l e i e r _ j e g _ a v _ o g _ t i l _ å _ v æ r e _ g ø r r l e i _
_ o g _ d a _ e r _ d e t _ f o t b a l l _ s o m _ t r e k k e r _ m e s t _ m e n s _ p å _ s l u t t e n _ a v _ f o t b a l l s e s o n g e n _ s å _ e r _ d e t _ " _ å _ n å _ m å _ j e g _ s p i l l e _ h å n d b a l l _ " _
_ j a _ i a l l f a l l _ a v _ j e n t e r _ o g _ g u t t e n e _ d e _ b e g y n n e r _ a u _ f a k t i s k _ å _ k o m m e _ e n _ d e l _ g u t t e l a g _ d a _
_ m m _ h e l s t _ y n g r e _ d a _ s å _ d e t _ e r _ j o _ b r a _
_ n e i _ e g e n t l i g _ i k k e _ v e t _ j o _ o m _ n o e n _ d a _ s å n n _ m e n _ j e g _ v e t _ i k k e _ h v o r _ m y e _ d e _ l i s s o m _ d r i v e r _ m e d _ g a r d _ d a _ j e g _ v e t _ d e _ h a r _ n o e n _ d y r _ o g _ l i t t _ s å n n _ m e n _
_ j e g _ v e t _ n e i _ k a n s k j e _ j e g _ v e t _ j e g _ h a r _ e g e n t l i g _ i k k e _ t e n k t _ s å _ m y e _ o v e r _ d e t _ f o r _ å _ v æ r e _ h e l t _ æ r l i g _
_ n e i _ k a n s k j e _ i k k e _ v e t _ i k k e _
_ m _ d e t _ e r _ j o _ d e t _ d a _ m e n _ e _ d e t _ e r _ a l t s å _ d e t _ e r _ j o _ h o l d t _ j e g _ p å _ o g _ s i _ d e t _ e r _ k j e d e l i g _ a t _ v i _ i k k e _ k a n _ g å _ p å _ s k o l e _ i _ K r i s t i a n s a n d _ d a _
_ d u _ m å _ m e l d e _ f l y t t i n g _ t i l _ V e s t - A g d e r _ f o r _ å _ k u n n e _ g å _ d e r _ p å _ s k o l e _ o g _ d e t _ e r _ j o _ v e l d i g _ t u n g v i n t _ d a _
_ j a _ d e t _ e r _ d e t _ d u _ m å _ o g _ d e t _ e r _ j o _ i k k e _ a l l e _ s o m _ h a r _ d e t _
_ j e g _ k u n n e _ g o d t _ t e n k e _ m e g _ å _ g å t t _ p å _ i d r e t t _ d a _ o g _ o g _ h a r _ j o _ l i s s o m _ i _ A u s t - A g d e r _ s å _ e r _ d e t _ i k k e _ n o e _ d e t _ e r _ j o _ t i l b u d _ p å _ i d r e t t _
_ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ s å n n _ h i m l a _ g o d e _ s k o l e r _ e g e n t l i g _ i a l l f a l l _ i k k e _ f o r _ j e g _ v i l l e _ k a n s k j e _ g å t t _ p å _ h å n d b a l l _ d a _ s å _ j e g _ v i l l e _ g å t t _ p å _ G i m l e _
_ d e t _ l i g g e r _ i _ K r i s t i a n s a n d _ d a _
_ j e g _ l u r e r _ p å _ k a n s k j e _ A r e n d a l _ m e n _ a l t s å _ m i l j ø _ i _ A r e n d a l _ v i r k e r _ j o _ l i t t _ s å _ s o m _ s å _ d a _ i k k e _ s t y g t _ m e i n t _ m e n _
_ v e l d i g _ m a n g e _ s o m _ h a r _ f l y t t a _ t i l _ A r e n d a l _ f r a _ E v j e _ d a _ h a r _ s n u d d _ h e l t _ o m _ o g _ d e _ h a r _ b l i t t _ l i t t _ m ø r k e r e _ h o l d t _ j e g _ p å _ å _ s i _ l i s s o m _ s å n n _
_ n e i _ j e g _ v e t _ i k k e _ o m _ d e t _ g j e l d e r _ a l l e _ d a _ f o r _ a l l _ d e l _ m e n _
