_ o g _ h a n _ M 1 _ h a n _ h a n _ s a _ d e t _ a t _ h a n _ v i _ m å t t e _ h a _ o r d e n s v e r n _
_ f o r _ t o _ t o _ s - _ m e n _ t o _ s t å r _ i n n e _ o g _ k a s t e r _ u t _ o g _ t o _ s t å r _ u t e _ o g _ s t a b l e r _
_ d e t _ v a r _ m y e _ m o r o _ h u s k e r _ d u _ v i _ r e i s t e _ p å _ v i _ r e i s t e _ p å _ i _ j u l a _
_ s å _ b e g y n t e _ v i _ p å _ f e s t e r _ h e r _ p å _ a n n e n d a g _ e _ u t p å _ F l å _ o g _ s å _ g i k k _ d e t _ d a l e n _ o p p o v e r _
_ j a _ j a _ d e t _ v a r _ d e t _ v a r _ d e t _ v a r _ e _ i k k e _ s å _ g a l t _ d e t _ b l e _ s l u t t _ p å _ d e t _ m e n _ d e t _ v a r _ m o r o _ d e t _ v a r _ m o r o _ m e d _
_ m e n _ d u _ v e i t _ n å _
_ h a d d e _ d e t _ i k k e _ g å t t _ a n _ n å _ h a d d e _ d e _ k o m m e t _ t i l _ s l å t t _ s u n d _ b å d e _ h e s t e n e _ o g _ s l u f f e n e _ o g _
_ m e n _ d u _ e _ h v a _ n å - _ h v o r _ g a m m a l _ v a r _ d u _ n å r _ d u _ b e g y n t e _ å _ v æ r e _ p å _ s e t r a _ ? _
_ j a _ d a _ v a r _ d u _ s j u _ å r _
_ j e g _ v a r _ f ø r s t e _ s o m m e r e n _ i _ e i - _ e n o g f ø r t i _
_ e _ f o r _ h a n _ h a n _ f a r _ h a d d e _ p r o b l e m _ m e d _ å _ f å _ s a t t _ b o r t _ k r ø t t e r e t _
_ o g _ s å _ h u s k e r _ j e g _ h a n _ s a _ h a d d e _ s - _ d a _ f o r t a l t _ h a n _ a t _ d a _ h a d d e _ h a n _ s a g t _ t i l _ d e m _ a t _ v i _ j a _ j e g _ h a r _ s e t e r _ h v o r f o r _ i _ v e r d e n _ k a n _ j e g _ i k k e _ b r u k e _ h e n n e _ ? _
_ o g _ s å _ s a t t e _ d e _ i _ s t e d e r _ e _ f j ø s - _ t a k e t _ p å _ f e k j a _
_ s å _ f l y t t a _ v i _ d i t _ o g _ d a _ v a r _ j e g _ j e g _ v a r _ j e g _ v a r _ i f r a _ j e g _ v a r _ m e n _ j e g _ h u s k e r _ i k k e _ o m _ j e g _ v a r _ d e r _ h e i l e _ s o m m e r e n _ i _ f r a _ j e g _ v a r _ e n o g - _ t r u r _ e n o g f ø r t i _ v a r _ i k k e _ m e r _ e n n _ f i r e _ å r _ v e t _ d u _
_ o g _ d u _ b e g y n t e _ s å _ t i d l i g _ s å _ . . . _
_ j a _ d e _ s p a r k a _ . . . _
_ i k k e _ v a r _ d e t _ . . . _
_ d e _ v i s s t e _ s å _ v e l _ h v e m _ s o m _ e _ h v e m _ s o m _ v a r _ t r e n t _
_ m e n _ d u _ d e t t e _ v a r _ r a r t _ j e g _ h u s k e r _ j e g _ h u s k e r _ h e i - _ h e i m e _ v a r _ d e t _ j o _ v i _ h a d d e _ v i _ h a d d e _ j o _ f o r _ d e t _ f ø r s t e _ f j ø s e t _ d e r _ d e _ v a r _ i k k e _ s a n t _ i _ l å v e n _
_ o g _ s å _ h a d d e _ v i _ e t _ v å r f j ø s _ o g _ s å _ h a d d e _ v i _ j o _ t o _ s e t r e r _
_ j e g _ v a r _ p å _ j e g _ v a r _ p å _ S ø r s t ø l e n _ o g _ G r ø n l i _
_ n e i _ S ø r s t ø l e n _ o g _ F e k j a n _
_ o g _ k y r n e _ d e _ s t o _ j o _ i k k e _ p å _ s a m m e _ b å s e n e _ i _ a l l e _ s - _ e _ i _ a l l e _ f j ø s a _ m e n _ d e _ h u s k e t _ h v o r _ d e _ s t o _ h e n _ i _ f r a _ å r _ t i l _ å r _
_ d e t _ h u s k e r _ j e g _
_ a l t s å _ d e _ d e _ v a r _ d e _ v - _ d e _ v a r _ i k k e _ i _ t v i l _ o m _ h v a _ d e _ s k u l l e _ t i l _ f o r _ b å t _ n e i _ b å s _ d e _ s k u l l e _ p å _
_ o g _ g u d _ h j e l p e _ d e n _ k a l v e n _ s o m _ i k k e _ h a d d e _ v æ r t _ d e r _ f ø r _ o g _ v i l l a _ s e g _ i n n _ p å _ f e i l _ e _ f e i l _ p å _ e _ b å s _ d e n _ k o m _ u t _ a t t _ f o r t _
_ o g _ d e t _ v a r _ i k k e _ d e l t _ b å s e r _ ? _
_ o g _ s å _ s å _ j a _ s å _ m e n _ d e _ f - _ d e _ f a n t _ s e g _ i _ d e t t e _ d e r _ a l t s å _ h v i s _ d u _
_ å _ n e i _ v i _ h a d d e _ v i _ h a d d e _ d e t _ u - _ a v d e l t e _ b å s e r _ j a _ i _ a l l e _ f j ø s a _ d e t _ h u s k - _ n e i _ s i e r _ d u _ d e t _ g i t t _ b a r e _ b a n d a _ ? _
_ m e n _ d e _ v i s s t e _ h v o r _ d e _ s k u l l e _ h e n _ d e t _ d e t t e _ v a r _ r a r t _ d a _
_ j a _ o g _ d e t _ o g _ d e t _ o g _ d e _ g i k k _ a l t s å _ . . . _
_ h u n _ b l e _ s u r _ ? _
_ n e i m e n _ d u _ d e _ h a d d e _ d e _ h a d d e _ r e t t _ o g _ s l e t t _ f ø l e l s e r _ d e _ a l t s å _ f o r d i _ a t _ j e g _ h u s k e r _ d e t _ j e g _ m e d _ a t _ v i _ v i _ h a d d e _ d e t _ v a r _ e t t _ å r _ j a _ d e t _ v a r _ f l e r e _ å r _ v i _ h a d d e _ l i k s o m _ i k k e _ n o e n _ k l a r _ l e d e r _
_ n e i _ o g _ s å _ s - _ o g _ s å _ p r ø v d e _ v i _ o s s _ f r a m _ d a _ v e i t _ d u _ i k k e _ s a n t _ b j e l l e k u a _ e t t _ å r _
_ o g _ s å _ h v i s _ h u n _ i k k e _ f i k k _ a t t _ b j e l l a _ s i _ å r e t _ e t t e r p å _ g u d _ h u n _ v a r _ j o _ s t å _ s t o r _ a t _ h u n _ d u _ s å _ j o _ r e t t _ o g _ s l e t t _ a t _ h u n _ v a r _ l e i _ s e g _
_ o g _ d e t _ v a r _ d e t _ v a r _ d e t _ v a r _ m y e _ e n _ f a n t _ p å _
_ j a _ d u _ o g _ j e g _ v i l _ s i _ d e t _ a t _ a t _ d e t t e _ a t _ s e t e r s t e l l e t _ e r _ b o r t e _ d e t _ e r _ e t _ s t o r t _ t a p _ a l t s å _ o g _ j e g _ t e n k t e _ f o r _ u n g e n e _ m i n e _ e _ o g _ b a r n e b a r n e t _ j a _ t e n k t e _ a t _ " _ t e n k _ o m _ d e _ h a d d e _ f å t t _ v æ r t _ m e d _ p å _ d e t t e _ " _
_ j a _ d e t _ e r _ e t _ s a v n _
_ f o r _
_ d e t _ d e t _ d e t _ v a r _ d e t _ v - _ h a d d e _ m y e _ å _ s i _ a l t s å _ f o r _ e _ f o r _ b a l a n s e n _ i _ l i v e t _ t r u r _ j e g _
_ j a _ d e t _ k o m _ a t t _ j a _
_ å _ j a _ n e i _ d e t _ d e t _ v a r _ d e t _ v a r _ e i _ f i n _ t i d _ a l t s å _ o g _ d e t t e _ h a r _ j e g _ i n n t r y k k _ a v _ a t _ a l l e _ s y n s _ j e g _ h a r _ n e s t e n _ i k k e _ t r u f f e t _ p å _ n o e n _ s o m _ h a r _ v æ r t _ l e i _ s e g _ f o r _ a t _ d e _ h a r _ v æ r t _ p å _ s e t e r _ o g _ s j ø l _
_ d e t _ k u n n e _ n å _ b l i _ t i d e r _ d a _ d e t _ i k k e _ v a r _ s å _ t r i v e l i g _ a l t s å _ u v æ r _ o g _ k y r n e _ v a r _ b o - _ l å _ b o r t e _ o g _ a l t _ s l i k t _ i k k e _ s a n t _ o g _ . . . _
_ å _ j a _ d e t _ v a r _ g u d _ d e t _ v a r _ m y e _ a r b e i d _ a l t s å _ e _ d e t _ e r _ l i k s o m _ b l i t t _ e t _ s å n t _ r o m a n t i s k _ s k j æ r _ o v e r _ d e t t e _ e t t e r _ h v e r t _ o g _ d e t _ v a r _ j o _ e n _ d e l _ d e t _ v a r _ m y e _ t r i v e l i g _ ò g _ m e n _ j a m m e n _ s e t e r k j e r r i n g a _ h a d d e _ j o b b e n _ a l t s å _
_ o g _ d e t _ i k k e _ m i n s t _ d e n n e _ p r i m k o k i n g a _ o g _ s å n t _ d e r _
_ o g _ h v e r _ d a g _
_ k o k t e _ o g _ k o k t e _ o g _ a l t _ v e d _ a l l _ v e d e n _ s o m _ g i k k _
_ n e i _ d e t _ v a r _ m e n _ d e t _ v a r _ d e t _ v a r _ e i _ e _ d e t _ v a r _ e i _ d e t _ v a r _ n o e _ t i - _ å r _ g u t t _ o g _ n o e _ n o e _ o g _ e i _ t i d _ d e t t e _ d e r _ d a _ d e t _
_ j e g _ j e g _ l e v e r e r _ t i l b a k e _ a t t _ e _ a k k u r a t _ j e g _ s o m _ d u _ a t _ n å r _ e n _ k o m m e r _ p å _ F e k j a n _ e l l e r _ p å _ s æ r l i g _ p å _ F e k j a n _
_ o g _ j e g _ o g _ j e g _ l i k s o m _ g å r _ o p p _ a t t _ p å _ d i s s e _ t u r e n e _ b o r t p å _ S a u l i b e r g e t _ d u _ v e i t _ d e r _ h u n _ m o r _ s t o _ o g _ l o k k a _ e n _ M 2 _ b - _ e _ h a n _ b r o r _ d i n _ s t o _ o g _ o g _ h e r m a _ e t t e r _ h e n n e _ p å _ R a u d f j e l l _
_ j a _ d e t _ e r _ s å _ l y d t _ o v e r _ d e r _ r e t t _ o v e r _ o v e r _ d a l e n _ v e t _ d u _ o g _ h u n _ h a n _ s t o _ p å _ b o r t i _ d e r _ o g _ h u n _ m o r _ f o r t a l t e _ d e t t e _ m a n g e _ g a n g e r _ o g _ h u n _ v a r _
_ h u n _ v a r _ h u n _ v a r _ i n n p å _ h a n _ M 2 _ f o r _ d e t t e _ n å r _ h a n _ v a r _ h e i m e _ o g _ g j o r d e _ e t _ e l l e r _ a n n a _ v e i t _ d u _ j a _ a t _ a t _ h u n _ h u s k e r _ a t _ h a n _ s t o _ d e r _ o g _ h e r m a _ e t t e r _ h e n n e _ j a _ n e i _ d a _ j e g _ h u s k e r _ e _ . . . _
_ j a _ j a _ o g _ n e i _ d e t t e _ d e t t e _ s a t t _ o g _ d e t _ d e t _ d e t _ d e t t e _ d e r _ h a r _ j e g _ d e t t e _ d e r _ h a r _ j e g _ o p p l e v d _ j e g _ m e d _ j e g _
_ j e g _ h a d d e _ b l a n t _ a n n a _ e n _ e _ d u _ v e i t _ d e t t e _ m e d _ m o t o r f e r d s e l _ i _ u t m a r k _ d e t _ e r _ i k k e _ l o v _ t i l _ å _ k j ø r e _ s n ø s k u t e r _
_ o g _ d u _ v e i t _ d e t _ s k u l l e _ b a r e _ m a n g l e _ o m _ h u n _ i k k e _ s k u l l e _ f å _ d e t _ a l t s å _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ i k k e _ n o e _ f o r s k r i f t e r _ s o m _ t i - _ o g _ j e g _ s a _ " _ d e t _ s k u l l e _ b a r e _ m a n g l e _ " _
_ " _ e _ o m _ d e t _ i k k e _ f i - _ o m _ i k k e _ d e n _ p a r a g r a f e n _ f i n s _ s å _ s k a l _ j e g _ b r u k e _ h a n _ l e l l _ " _
_ f o r _ a l t s å _ d a _ . . . _
_ n e i _ m e n _ a l t s å _ d e - _ d e t t e _ s a t t _ i _ d e t t e _ s i t t e r _ i _ f o l k _ a l t s å _
_ o g _ o g _ o g _ j e g _ j e g _ j e g _ h u s k e r _ d e t _ a t _ e n _ h a n _ f a r _ n å r _ h a n _ b l e _ d å r l i g _ t i l _ b e i n s _ e _ s å _ h a d d e _ v i _ b y g d _ v e g _ t i l _ F e k j a n _
_ o g _ h a n _ h a n _ M 3 _ h a d d e _ t a t t _ h a n _ m e d _ s e g _ p å _ s n ø s k u t e r _ e n _ g a n g _ s å _ h a n _ f i k k _ s e _ e _ s e t r a _
_ e _ m e n _ d e t _ t o - _ g j o r d e _ n o k _ i k k e _ n o e _ s æ r l i g _ i n n t r y k k _ m e n _ s å _ n å r _ v i _ h a d d e _ f å t t _ v e g _ d e r _ s å _ k j ø r t e _ v i _ h a n _ f r a m _ e n _ e n _ e n _ s o m m e r k v e l d _
_ o g _ d a _ d a _ v a r _ h a n _ i _ h u m ø r _ o g _ h a n _ s a _ d e t _ n å r _ h a n _ k o m _ u t _ a t t _ o g _ n å r _ v i _ r e i s t e _ h e i m _ a t t _ " _ d e t t e _ v a r _ e n _ s t o r _ d a g _ f o r _ h i t _ h a d d e _ j e g _ a l d r i _ t r u d d _ j e g _ s k u l l e _ k o m m e _ m e r _ " _ s a _ h a n _
_ n e i _ n e i _ d e t t e _ d e t t e _
_ t r u r _ j e g _ l i k s o m _ e r _ d e t _ s o m _ s i t t e r _ i _ f o l k _ e _
_ j o _ m e n _ d e t _ e r _ i k k e _ n o e _ å _ s i _ p å _ d e t _ d e t _ a l t s å _
_ n e i _ n æ - _
_ n e i _ o g _ s å _ o g _ s å _ d e t _ d e t _ e r _ v e l _ e i _ s e l v f ø l g e _ d e t _ h a r _ v e l _ t i l k n y t n i n g _ t i l _ d e t _ m e d _ a t _ a t _ d e t t e _ v a r _ i _ b a r n d o m m e n _
_ o g _ o g _ o g _ d u _ h a d d e _ e n _ d u _ v a r _ n æ r _ f o r e l d r e n e _ d i n e _ o g _ s ø s k n e n e _ o g _ s l i k _ o g _ o g _ l i k s o m _ e _ d - _ d e _ m i n n e n e _ d e r _ d e _ s i t t e r _ v e l d i g _ v e l d i g _ s t e r k t _ o g _ s å _ v a r _ d e t _ d u _ v e i t _ d e t _ d e t _ v a r _ e t _ s u n t _ l i v _
_ d u _ v e i t _ . . . _ j a _
_ n e i _ n e i _ n e i _ d e t _ v a r _ i n g e n _ s o m _ h a d d e _ v o n d t _ a v _ å _ g å _ i n g e n _ s o m _ h a d d e _ v o n d t _ a v _ å _ b æ r e _
_ n e i _ a l t s å _ d e t _ e r _ d e t _ e r _ h e i l t _ r i k t i g _ o g _ o g _ o g _ o g _ d e t _ s å _ j e g _ o g _ d i s s e _ e _ v - _ t u r e n e _ d e r _ å _ g å _ e t t - _ d i s s e _ s t i e n e _ v a r _ j a m m e n _ d e t _ v a r _ s å _ m o r o _ v e i t _ d u _ a t _
_ e _ s å _ o p p l e v d e _ d u _ e n _ g o d _ d e l _ o g _ d e t _
_ s k u l l e _ h o g g e _
_ j a _ n e i _ d e t _ v a r _ s k u l l e _ d e t _ s k u l l e _ k o n d i s _ t i l _
_ n e i _ d e t _ d e t _ d e t _ v a r _ n e i _ d e t _ e _ o g _ n e i m e n _ n e i m e n _ i _ h e i l e _ t a t t _ d e t t e _ m e d _ s e t e r s t e l l e t _ a l t s å _ o m _ o m _ o m _ e _ o m _ s o m r e n e _ d e r _
_ j e g _ j e g _ v i _ v i _ l e i - _ j e g _ h u s k e r _ d e t _ a t _ h u n _ m o r _ h u n _ h u n _ k - _ v a r _ e n _ g a n g _ h u n _ s a _ d e t _ h u s k e r _ j e g _ a t _ a t _ h u n _ n e i _ d e t _ h u n _ v i l l e _ h u n _ i k k e _ h u n _ v i l l e _ i k k e _ v æ r e _ p å _ s e t r a _ o m _ s o m - _ d e n _ s o m m e r e n _
_ f o r _ n å _ h a d d e _ h u n _ v æ r t _ p å _ s e t r a _ s å _ m y e _ o g _ h u n _ h a d d e _ l i k s o m _ a l d r i _ f å t t _ o p p l e v d _ s o m m e r e n _ h e i m e _ s å _ n å _ v i l l e _ h u n _ h a _ d e t _ o g _
_ o g _ j e g _ d u _ j e g _ g l e - _ h u s k e r _ d e t _ e n d a _ j e g _ s o m _ b l e _ s å _ s u r _ a t _ j e g _ p r a t a _ i k k e _ t i l _ h e n n e _
_ o g _ h u n _ o g _ h u n _ b e g y n t e _ å _ l u r e _ v e i t _ d u _ p å _ e _ h u n _ s a _ d e t _ " _ h v a _ e r _ d e t _ f o r _ n o e _ m e d _ d e g _ I _ d e t t e _ m å _ d u _ f o r t e l l e _ " _ s a _ h u n _ " _ f o r _ j e g _ f å r _
_ e _ k a n _ i k k e _ g å _ o g _ b æ r e _ p å _ d e t t e _ h e r _ n å r _ j e g _ i k k e _ v e i t _ h v a _ s o m _ h v a _ j e g _ h v a _ j e g _ h a r _ g j o r t _ d e g _ n o e _ " _ d a _ s a _ j e g _ i f r a _ " _ d u _ v i l l e _ i k k e _ r e i s e _ p å _ s e t r a _ d u _ " _ s a _ j e g _ m e n _ d e n _ s o m _ k o m _ p å _ s e t r a _ d e t _ b l e _ h u n _ m o r _
_ j a _ h u n _ r e i s t e _
_ j a _ d e t _ g j o r d e _ h u n _
_ o g _ j e g _ t r u r _ n o k _ d e t _ a t _
_ j e g _ t r u r _ n o k _ d e t _ a t _ e _ a t _ d e t _ v a r _ i k k e _ s å _ l e n g e _ d e t _ v a r _ v e l _ e n _ g a n g _ a t _ d e _ v - _ a t _ h u n _ v i _ h a d d e _ e i _ h a d d e _ e i _ a n n e n _ e i _ s o m _ r e i s t e _ b o r t p å _
_ m e n _ d a _ v a r _ d e t _ i k k e _ s å _ l e n g e _ f ø r _ h u n _ s k u l l e _ b o r t p å _ h u n _ h e l l e r _
_ f o r _ n å r _ d e t _ h u n _ e _ m o r _ v a r _ j o _ n e s t e n _ f ø d t _ p å _ s e t r a _ h u n _ v a r _ b a r e _ t r e _ u k e r _ n å r _ h u n _ k o m _ d i t _ f ø r s t e _ g a n g _ o g _ d - _ o g _ n e i _ d e t t e _ d e r _ d e r _ d e t _ d e t _ d e t _
_ j e g _ h u s k e r _ b e s t e f a r _ m i n _ h a n _ h a d d e _ v æ r t _ d e r _ p å _ s e t r a _ i _ a l l _ s i n _ d a g _ v e i t _ d u _ h a n _ h a n _ e _ a l t s å _ m o r f a r _ d a _
_ s å _ h a n _ f i k k _ b a r e _ b e s k j e d _ o m _ a t _ h a n _ s k u l l e _ i k k e _ h a _ d e n _ t r y k k f o r a n d r i n g a _ s o m _ v a r _ n å r _ d u _ f - _ n å r _ d u _ f l y t t a _ o p p _ n o e n _ h u n d r e _ m e t e r _
_ s å _ h a n _ s k u l l e _ v æ r e _ h e i m e _ h a n _ f i k k _ i k k e _ l o v _ t i l _ å _ r e i s e _ p å _ s e t r a _ m e r _
_ o g _ d a _ d a _ s a _ h u n _ m o r _ a t _ h a n _ h a d d e _ s t å t t _ p å _ p å _ p å _ t r a m m e n _ n å r _ d e _ b o f ø r t e _ o g _ t å r e n e _ r a n t _
_ n e i _ d e t _ d e t _ d e t _ d e t _ v a r _ e n _ f i n _ t i d _ a l t s å _ o g _ j e g _ s y n e s _ d e t _ o g _ j e g _ h a r _ s a g t _ d e t _ t i l _ u n g e n e _ m i n e _ s å _ m a n g e _ g a n g e r _ a t _ d e t t e _ h a r _ j e g _ v i r k e l i g _ b e k l a g e r _ j e g _ a t _
_ a t _ d e _ i k k e _ h a r _ f å t t _ v æ r t _ m e d _ p å _ d e t _
_ f o r _ d e t _ h a r _ g i t t _ e _ g i t t _ e n _ e _ d e t _ h a r _ g i t t _ e n _ e n _ m e l o d i _ i _ l i v e t _ s o m _ e m _ s o m _ i k k e _ e r _ l e t t _ å _ å _ e r s t a t t e _
_ å _ j ø s s _ j a _ s t e m m e r _ d e t _
_ s e p a r a t o r o l j e _
_ j e g _ h u s k e r _ d e t _ d e t _ v a r _ j o _ v - _ j a d d i _ b l e _ d e t _ . . . _
_ j a _ v i s s t _ j a _ å _
_ j a _ j ø s s _ v a r _ i k k e _ a n n a _ d u _ h a d d e _
_ m e n _ d e t _ v a r _ i k k e _ d u _ v e i t _ d e t _
_ v a r _ i k k e _ n o e _ a n n a _ . . . _
_ j a _ d e t _ v a r _ d e t _ v a r _ k o r t _ v a r _ k o r t _
_ g i k k _ e _ f o r b i _ e n _ g a n g _ j e g _ s k u l l e _ p å _ F e k j a n _
_ e n _ v a r m _ v - _ v - _ v e l d i g _ v a r m _ d a g _ o g _ j e g _ h a d d e _ g å t t _ f o r t _ j e g _ g i k k _ e _ i _ j e g _ v a r _ j o _ s p r e k _ e _ t i l _ å _ g å _ i _ d e n n e _ t i d a _ o g _ j e g _ g i k k _ f o r t _ o g _ j e g _ v e i t _ i k k e _ v a r _ i k k e _ l a n g e _ t i d a _ j e g _ h a d d e _ b r u k t _ v e i t _ d u _ k o m _ p å _ K v i s e t r a n _
_ o g _ d a _ h a d d e _ j e g _ g å t t _ o p p _ B r a t l i a _ o g _ d a _ v a r _ j e g _ j e g _ v a r _ t ø r s t _ v e l d i g _ t ø r s t _ s å _ v a r _ d e t _ e n _ t s j e k k e r e n _ h a n _ h a n _ h a n _ e _ h v a _ v a r _ h a n _ h e t _ h a n _ e _ h a n _
_ M 4 _ M 4 _ v a r _ d e r _
_ o g _ s å _ s i e r _ h a n _ " _ l i t t e _ g r a n n _ k a f f e _ " _ s a _ h a n _
_ " _ j a _ t a k k _ " _ s a _ j e g _ " _ d e t _ v a r _ f i n t _ " _
_ o g _ h a n _ h a d d e _ e n _ s å n n _ h a l v l u n k a _ k a f f e _
_ o g _ s å _ f i k k _ j e g _ t - _ e _ s å _ f i k k _ e n _ e n _ t o _ t o _ p a r _ s l i k e _ k o p p e r _ s o m _ v i _ s i t t e r _ o g _ d r i k k e r _ a v _ n å _ o g _ d e t _ v a r _ g o d t _ v e t _ d u _
_ o g _ s å _ g i k k _ j e g _ n å _ a v _ g å r d e _ a t t _ o g _ n å r _ j e g _ k o m _ j e g _ h a d d e _ g å t t _ l i t t _ å v o m _ s e t r e n e _ o g _ o p p o v e r _ m o t _ D y p i l e n _ " _ å _ f a n k e r e n _ " _
_ s - _ d e t _ s p r a t t _ s v e t t e n _ p å _ p a n n a _ m i _ d u _ o g _ h j e r t e t _ r u - _ d e t _ r u s t e _ o p p _ s å _ a t _ j e g _ t r u d d e _
_ j e g _ t e n k t e _ j e g _ v a r _ i k k e _ s i k k e r _ p å _ o m _ j e g _ k o m _ t i l _ F e - _ F e k j a n _ j e g _ s a t t e _ m e g _ r e t t _ n e d i _ l y n g e n _
_ o g _ s a t t _ d e r _ o g _ o g _ d e t t e _ v a r _ v e l _ d e n n e _ k a f f e s k j e l v e n _ j e g _ p r a t e r _ o m _ d e r _ d a _ v e t _ d u _ j e g _ j e g _ s k a l v _ s o m _ e t _ o s p e l ø v _
_ o g _ o g _ o g _ j e g _ s y n e s _ e n d a _ j e g _ k j e n t e _ p å _ p a n n a _ m i _ o g _ h u n _ g i k k _ k a l d _ v e i t _ d u _ o g _ v - _ s v e t t e n _ r a n t _
_ o g _ d e r _ s a t t _ j e g _ o g _ j a _ e _ o g _ m e n _ s å _ v a r _ j e g _ h e l d i g v i s _ d a _ e t t e r _ e n _ t i _ m i n u t t s _ t i d _ s å _ k l a r n a _ j e g _ g i k k _ d e t _ n å _ r o a _ n å _ h j e r t e t _ s e g _ n e d _ a t t _ d a _ j e g _ k o m _ n å _ a v _ g å r d e _ m e n _ d a _ v a r _ j e g _ d a _ v a r _ j e g _ s k i k k e l i g _ s l a p p _ j a _
_ m e n _ m e n _ d e t _ v a r _ n e i _ d e t _ v a r _ s k u m l e _ s a k e r _
_ n e i _ d a _ å _ n e i _ m e n _ v i _ h a d d e _ m e n _ j e g _ h u s k e r _ d e t _ v a r _ d - _ j e g _ v a r _ s å _ g l a d _ i _ å _ p e l l e _ m o l t e _
_ d e t _ h a r _ j e g _ g j o r t _ b e s t a n d i g _ o g _ o g _ d u _ v e i t _ p å _ r u n d t _ F e k j a n _ v a r _ d e t _ m y e _ m o l t e _
_ j a _ o g _ o g _ s å _ v a r _ h a n _ M 5 _ d e r _
_ h a n _ v a r _ o g _ p e l t e _ m o l t e _ o g _ h a n _ h a d d e _ n o e _ j o r t e r _ s o m _ h a n _ v i s s t e _ o m _ o g _ m e d _ m y e _ m o l t e _ h a d d e _ h a n _ s å _ s å _ k o m _ d e t _ e _ t o _ k a r e r _ i f r a _ H ø n e f ø s s _ t i l _ o s s _
_ e _ o g _ d e n _ e n e _ a v _ d e m _ h a n _ v a r _ p o l i t i m a n n _
_ m e - _ o g _ s å _ h a d d e _ h a n _ m e d _ s e g _ e n _ a n n e n _ k a r _ m e n _ h a n _ s a _ a t _ h a n _ v a r _ s å _ f a r g e b l i n d _ s å _ h a n _ h a d d e _ v a n s k e l i g _ f o r _ å _ s e _ m o l t a _ h a n _ k l a r t e _ i k k e _ d e n n e _ k o m b i n a s j o n e n _ g u l _ o g _ g r ø n n _
_ " _ j a h a _ " _ o g _ d a _ v a r _ h a n _ M 5 _ s u r _ n å r _ d i s s e _ k o m _ f o r _ å _ k o n k u r r e r e _ o m _ m o l t a _ h a n s _ s å _ g i - _ s å _ v a r _ d e t _ s o m m e r e n _ e t t e r p å _
_ s å _ s å _ e _ v a r _ h a n _ d e r _ d a _ v i _ o g _ s å _ s p u r t e _ h a n _ e n _ f a r _ " _ k o m m e r _ h a n _ a t t _ e _ k o m m e r _ e _ k o m m e r _ h a n _ a t t _ d i s s e _ k a r e n e _ i f r a _ H ø n e f ø s s _ d a _ " _
_ " _ j a _ d a _ " _ s a _ h a n _ f a r _ " _ m e n _ h a n _ k o m m e r _ a l e i n e _ i _ å r _ h a n _ h a n _ p o l i t i m a n n e n _ " _
_ " _ h m _ h a n _ s k a l _ i k k e _ h a _ m e d _ s e g _ n o e n _ k a m e r a t _ n å _ d a _ ? _ " _
_ " _ n e i _ " _ s a _ h a n _ f a r _ " _ h a n _ s k a l _ i k k e _ " _ " _ h m _ " _ s a _ h a n _ M 5 _ " _ d e n _ d j e v e l e n _ k u n n e _ h a _ v æ r t _ m e d _ i _ å r _ m e d _ s å _ h a d d e _ d e t _ b l i t t _ a t t s t å e n d e _ n o e _ m o l t e _ m e n _
_ h a n _ g i k k _ f o r b i _
_ d u _ v e i t _ h a n _ s å _ j o _ i k k e _ v e t _ d u _ s å _ d e t _ j a _ d e t _ j a _
_ n e i _ m e n _ d e t _ v a r _ e _ d e t _ e r _ l i k s o m _ m a n g e _ m a n g e _ m i n n e r _ s o m _ k n y t t a _ s e g _ t i l _ d e t t e _ d e r _ d e t _ m å _ j e g _ s i _
_ o g _ s å _ v i _ h a d d e _ v i _ h a d d e _ m - _ v i _ h a d d e _ m y - _ v i _ h a d d e _ d r e i v _ o g _ h o p p a _ h ø y d e _ v e t _ d u _ v i _ l a g a _ o s s _ h ø y d e h o p p s t a t i v _ å _ j a _ o g _ d r e i v _ p å _ d e r _ v i _ v a r _ j o _ s å _ s t i v e _ s o m _ e _ . . . _
_ d e t _ m å _ h a _ v æ r t _
_ o g _ n e i m e n _ d u _ d e t _ m å _ h a _ v æ r t _ F 3 _ d e t _ m å _ h a _ v æ r t _ t a n t e _
_ j a _ d e t _ m å _ v æ r t _
_ F 3 _ m å _
_ d e t t e _ d e t t e _ h a r _ j e g _ i k k e _ h ø r t _ o m _ g i t t _
_ j o _ s i e r _ d u _ k a n _ g o d t _ t e n k e _ m e g _ h a n _
_ f i k k _ d e t _ t i l _ d e t t e _ v e i t _ d u _
_ å _ j a _ j a _ h a r _
_ m e n _ h v a _ g j o r d e _ f a r _ d i n _ d a _ v a r _ v e l _ l i k e _ v a n s k e l i g _ h o l d e _ s e g _ a l v o r l i g _ h a n _
_ " _ s k i p _ " _ å _ j a _
_ j a _ d a _ j a _ m e n _ d e _ d e _ m å t t e _ j o _ f i n n e _ p å _ m o r o a _ s j ø l _ a l t s å _ d e t _ d e t _ v a r _ j o _ i k k e _ d e t _ v a r _ i k k e _ å _ s k r u _ p å _ r a d i o e n _ e _
_ n e i _ o g _ d e t _ o g _ s å _ s å _ d e t _ l a _ j e g _ m e r k e _ t i l _ m a n g e _ a v _ d i s s e _ g a m l e _
_ j e g _ t e n k - _ j e g _ n e v n t e _ h a n _ M 6 _ o g _ h u n _ F 4 _ n å _ i _ s t a d _ o g _ s l i k _ i k k e _ s a n t _ d - _ d e _ d e _ h a d d e _ e i _ u t r u l i g _ s - _ g o d _ e v n e _ t i l _ å _ f o r t e l l e _
_ m y e _ k u n n e _ d e _ o g _ s å _ m å t e n _ å _ p r a t e _ p å _ o g _ s å _ o g _ s å _ l i k s o m _ f o r t e l l e _ d e t _ a l t s å _
_ e _ f o r _ j e g _ j e g _ v e i t _ j o _ d e t _ a t _ a t _ f o r _ e k s e m p e l _ e _ l æ r e r n e _ e l l e r _ f o l k _ s o m _ p r a t e r _ m y e _ p o l i t i k e r e _
_ e _ a n d r e _ e _ s å _ s å _ s å _ f - _ e _ s k u e s p i l l e r e _ s å _ l æ r e r _ d e _ l i k s o m _ h v o r d a n _ d e _ s k a l _ p r a t e _ i k k e _ s a n t _ h v o r d a n _ d e _ s k a l _ f r a m s t i l l e _ s t o f f e t _
_ d e _ s k a l _ d e _ s k a l _ s e n k e _ s t e m m a _ n å r _ d e t _ s k a l _ v æ r e _ s p e n n e n d e _ o g _ d e _ s k a l _ h e v e _ h e n n e _ v - _ n å r _ d e _ s k a l _ l i k s o m _ u n d e r s t r e k e _ t i n g _
_ d e t t e _ g j o r d e _ h a n _ M 6 _ o g _ h u n _ F 4 _ a l l d e l e s _ d e t _ e r _ i n g e n _ s o m _ h a r _ f o r t a l t _ d e m _ d e t t e _ d e r _ d e _ h a d d e _ e t _ n a t u r l i g _
_ f ø l i n g _ p å _ s p r å k e t _ o g _ m å t e n _ d e _ g j o r d e _ d e t _ p å _ a l t s å _
_ n e i _ d e t _ v a r _ j e g _ h u s k e r _ h a n _ M 6 _ f o r t a l t e _ h a n _ h a d d e _ s t a v a _ t i l _ e n _ b j ø r n _ i n n o m _ S ø r s t ø l e n _
_ d e t _ v a r _ i _ d e t _ v a r _ i _ n i t t e n h u n d r e o g s y t t e n _ f o r t a l t e _ h a n _ d a _ g i k k _ e n _ h a n _ s k u l l e _ p å _ R i m e s e t r a _
_ o g _ o g _ s å _ g i k k _ h a n _ d e r _ o g _ " _ j e g _ g i k k _ d e r _ o g _ t e n k t e _ j e g _ " _ s a _ h a n _ " _ p å _ i n g e n t i n g _ " _
_ o g _ s å _ k o m _ h a n _ o p p _ e _ k o m _ h a n _ o p p _ e _ e n _ b a k k e _ i _ s e t e r v e g e n _
_ s å _ g i k k _ j e g _ e n _ l i t e n _ k n e i k _
_ p å _ t o p p e n _ d e r _ m ø t t e _ h a n _ e n _ b j ø r n _ s t a m m a _ e t t e r _ o g _ j e g _ h u s k e r _ d a _ f o r _ h a n _ f a r _ f o r t a l t e _ j e g _ h a r _ d e t _ p å _ l y d b å n d _ d e t t e _ d e r _
_ h a n _ f a r _ f ø r - _ s p u r t _ h a n _ s e r _ d u _ " _ h v i s _ d u _ s k a l _ b e t e g n e _ d e t _ " _ e _ s a _ h a n _ " _ h v o r _ l a n g t _ v a r _ d e t _ i f r a _ h v e r a n d r e _ ? _ " _
_ " _ j a _ d a _ v a r _ v i _ i k k e _ l a n g t _ " _ s a _ h a n _ o g _ s å _ s å _ s å _ d a _ f o r _ d a _ d a _ b a r _ d e t _ l i k s o m _ d a _ s k u l l e _ o g _ d e t t e _ v a r _ j o _ h a n _ h a n _ n o e _ h a n _ h a d d e _ i _ s e g _ o g _ v - _
_ " _ j a _ j a _ h v o r _ l a n g t _ v a r _ d e t _ " _ s a _ h a n _ f a r _ " _ d e t _ v a r _ i k k e _ f e m _ m e t e r _ " _ s a _ h a n _
_ " _ m e n _ s å _ o g _ s å _ o g _ s å _ l a _ o g _ s å _ l a _ b j ø r n e n _ e _ l a b b e n e _ s a m m e n _ " _ s a _ h a n _ o g _ s å _ k a s t a _ h u n _ s e g _ r u n d t _ o g _ f o r s v a n t _ n e d _ j a _ n e d _ b a k k e n _ o g _ s å _ h u - _ o g _ s å _ u t _ i _ s k o g e n _
_ " _ v a r _ i k k e _ f e m _ m e t e r _ " _ s a _ h a n _ s å _ d e t _ s k j e d d e _ i n g e n t i n g _ m e n _ m e n _ a l t s å _ m å t e n _ h a n _ f o r t e l l e r _ d e t t e _ p å _ e _ m - _ e _ b r o r _ m i n _ o g _ e _ h a n _ M 3 _ v e t _ d u _ v i _ v a r _ p å _ s e t r a _
_ o g _ n å r _ h a n _ v a r _ p å _ S 1 _ s å _ p r ø v d e _ v i _ å _ k o m m e _ d i t _ d a _
_ o g _ d u _ v e i t _ v i _ s a t t _ n e d m e d _ f ø t t e n e _ h a n s _ v e t _ d u _ o g _ h a n _ f o r t a l t e _ d e t t e _ v a r _ d e t _ v a r _ d e t _ v a r _ o p p - _ d e t _ v a r _ d e t e k t i v _ d e t e k t i v r o m a n _
_ j a _ d e t _ e r _ k l a r t _
_ d e t _ e r _ d e t _ k l a r t _ d e t _ v e t _ d u _ k l a r t _ d e t _ j a _ d e _ g j o r d e _ d e t _ p r a k t i s k _
_ o g _ o g _ e _ b j ø - _ b j ø r n e n _ v e i t _ d u _ d e _ d e _ d e t _ e r _ j o _ e r _ f o r t a l t _ s å _ m y e _ o m _ d e n _ j a _ s i d e n _ d e _ v a r _ h e r _ d e t _ h a r _ s k j e d d _ s å _ m y e _ a v _ d e t _
_ o g _ h a n _ h a n _ h a n _ M 7 _ f o r t a l t e _ o m _ e n _ a n n e n _ e n _ m e d _ h a n _ s o m _ h a n _ h a d d e _ l a g a _ s e g _ t i l _ h a n _ h a d d e _ l a g a _ s e g _ t i l _ s - _ b j ø r n e s t i l l e _ o p p å _ L a n g e b a k k - m y r a n _ o p p å _ d e r _
_ o g _ s å _ l å - _ v a r _ h a n _ d e r _ d a _
_ o g _ s å _ o g _ s å _ k o m _ b j ø r n e n _ b o r t p å _
_ m e n _ n å r _ h a n _ s k u l l e _ t i l _ å _ s k y t e _ v e i t _ d u _ s å _ b l e _ h a n _ s å _ h a d d e _ h a n _ s l i k _ s k j e l v e n d e _ a t _ a t _ d - _ b ø r s a _ t r o m m a _ i _ t r o m m a _ i _ t ø m m e r v e g g e n _ j a _
_ o g _ s å _ o g _ s å _ o g _ s å _ o g _ s å _ t u r t e _ h a n _ i k k e _ m e r _ h a n _ k a s t a _ b ø r s a _ o g _ o g _ d - _ o g _ s p r a n g _ h e i m o v e r _ s p r a n g _ i f r a _ h e i l e _ g r e i a _
_ o g _ s å _ h a n _ h a n _ f o r t a l t e _ a t _ h a n _ l e s t e _ f a d e r v å r _ d a _ o g _ d r e i v _ p å _ o g _ s p r a n g _
_ o g _ s å _ k o m _ h a n _ t i l _ d e r _ e _ p å _ s l u t t e n _ d a _ s å _ h a n _ s o m _ e _ j a _ h v o r d a n _ e r _ d e t _ d e t _ l å t e r _ e m _ e _ " _ m a k t e n _ o g _ æ r e n _ i _ h i m m e l _ " _ j a _ a l t s å _
_ e _ j a _ o g _ d a _ s a _ h a n _ " _ f r e d _ p å _ j o r d e n _ " _ s a _ h a n _ s å _ s p r a n g _ h a n _ s å _ s p r a n g _ h a n _ s p r a n g _ h a n _ h e i m _ i g j e n n o m _ j a _
_ s å _ h a n _ s å _ p å _ h a n _ s å _ p å _ j o r d e t _ i k k e _ s a n t _ s å _ s a _ h a n _ " _ f r e d _ p å _ j o r d e n _ " _ o g _ s å _ r e i s t e _ h a n _
_ m e n _ e r _ g o d e _ d i s s e _ e _ d r u e n e _ h a n _ p å s t o _ a t _ h a n _ e _ m i s t a _ s k o a _ s i _ n å r _ h a n _ s p r a n g _ a v _ s e g _ s k o a _ d a _ h a n _
_ d e t t e _ e r _ i k k e _ o s s _
_ d e t _ e r _ i k k e _ d e t _ m _
_ d u _ h v o r _ l e n g e _ s k a l _ e n _ p r a t e _ d a _ ? _
_ j a _ d e t _ v a r _ p i n a d ø _ h o l d t _ p å _ l e n g e _ n e i _
_ v i _ k a n _ e _ m e n _ m å _ j o _ g r e i e _ s e g _ n å _ l e l l _
_ t r u r _ i k k e _ v i _ s k a l _ k u t t e _ d a _ e l l e r _ k a n _ v i _ k a n _ n å _ k a n _ n å _ d r i v e _ p å _ v i _ a t t _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ F l å _
_ j a _ a l t s å _ e _ d e t _ e r _ j o _ e i _ b - _ b y g d _ e _ n e d e r s t _ i _ H a l l i n g d a l _ d e t _ e r _ j o r d - _ o g _ s k o g b r u k s b y g d _ e _ h a r _ v æ r t _ h e i l e _ t i d a _ e _
_ n å _ i _ d e _ s e i n e r e _ t i d e r _ s å _ h a r _ j o _ i n d u s t r i _ k o m m e t _ i n n _ o g _ o g _ o g _ t u r i s m e _ o g _ o g _ m _ a n l e g g s v i r k s o m h e t _ e _
_ o g _ n å _ e r _ d e t _ j o _ i _ s æ r l i g _ g r a d _ e _ T h o n _ d a _ O l a v _ T h o n s _ e _ e _ v i r k s o m h e t _ h e r _ i _ F l å _ s o m _ e _ v i _ s e r _ f r a m _ t i l _ o g _ s o m _ e _ v i _ f o r v e n t e r _ o s s _ m y e _ a v _
_ h a n _ s k a l _ b y g g e _ f o r _ d e t _ f ø r s t e _ n å _ e t _ s t o r t _ e _ o p p l e v e l s e s s e n t e r _ o p p e _ i _ B j ø r n e p a r k e n _ v å r _ B j ø r n e p a r - _ e _ V a s s f a r e t _ B j ø r n e p a r k _
_ e _ d e r _ e _ b l i r _ d e t _ v e l _ e n _ i n v e s t e r i n g _ p å _ e n _ f e m t i _ s e k s t i _ m i l l i o n e r _ o g _ s å _ s k a l _ n _ b y g g e _ e t _ k j ø p e s e n t e r _ e _ o g _ h o t e l l _ h e r _ i _ F l å _ p å _ t i _ t u s e n _ k v a d r a t m e t e r _
_ s å _ h e r _ b l i _ d e t _ s v æ r e _ s a k e r _ s o m _ s k j e r _ i _ l ø p e t _ A - _ o g _ s å _ e r _ d e t _ d a _ e n _ d e l _ a n d r e _ t i n g _ i _ t i l k n y t n i n g _ t i l _ d e t _ d e t _ p r a t e s _ o m _ e t _ s t o r t _ a m f i _ u t v i d e l s e _ a v _ B j ø r n e p a r k e n _ e m _
_ h e i l e _ t a t t _ d e t _ d e t _ e r _ e _ v e l d i g _ m a n g e _ t i n g _ s o m _ e r _ p å _ t a p e t e t _ n å _ o g _ s o m _ s k a l _ b l i _ s p e n n e n d e _ o g _ f ø l g e _ m e d _ p å _
_ j e g _ v a r _ v - _ e _ v o k s t e _ j o _ o p p _ j e g _ v o k s t e _ o p p _ l e n g e r _ o p p i _ d a l e n _ a l t s å _ l e n g e r _ o p p i _ b y g d a _ h e r _
_ d e t _ v a r _ e n s o m t _ j e g _ h a d d e _ e _ m e n _ d e t _ m e r k a _ j e g _ i k k e _ n o e _ t i l _ e g e n t l i g _ j e g _ v i s s t e _ i k k e _ o m _ d e t _ t r u r _ j e g _
_ v i _ h a d d e _ e n _ b r o r _ s o m _ e _ v a r _ f e m _ å r _ y n g r e _ o g _ e _ o g _ d e t _ b l e _ e _ l i t t _ f o r _ s t o r _ a v s t a n d _ s å _ d e t _ v a r _ l i t t _ e n s o m t _ j e g _ h a d d e _ i k k e _ n å _ s æ r l i g _ m e d _ l e i k e k a m e r a t e r _ i _ h v e r t _ f a l l _ i k k e _ s å _ m a n g e _ s o m _ d e _ v a n l i g v i s _ b r u k e r _ å _ h a _ n å _
_ m e n _ d e t _ v a r _ t r y g t _ o g _ g o d t _ o g _ o g _ i n t e r e s s a n t _ o g _ j e g _ f i k k _ j e g _ h a d d e _ j o _ n a t u r e n _ t i l _ m i n _ e _ r å d i g h e t _ o g _ m _ o g _ h a d d e _ e n _ f l o t t _ b a r n d o m _ v a r _ p å _ s e t e r _ o m _ s o m m e r e n _ o g _
_ o g _ o g _ e m _ o g _ a l t _ d e t t e _ d e r _ d e t _ h a r _ g j o r t _ a t _ j e g _ h a r _ f å t t _ e n _ e m _ e _ h a d d e - _ f i k k _ e n _ g o d _ b a r n d o m _ j e g _ v i l l e _ i k k e _ h a t t _ d e n _ a n n e r l e d e s _
_ j a _ d e t _ h a r _ j e g _ t e n k t _ o v e r _ m a n g e _ g a n g e r _ o g _ j e g _ h a r _ e _ j e g _ h a r _ e g e n t l i g _ t o _ e _ t i n g _ s o m _ j e g _ k a n _ h u s k e _ m e n _ s o m _ i k k e _ j e g _ k l a r e r _ i k k e _ o g _ s k i l l e _ d e _ j e g _ v e i t _ i k k e _ h v a _ s o m _ k o m _ f ø r s t _
_ d e t _ e n e _ e r _ n i t t e n f ø r t i _ d a _ v a r _ e _ d e t _ s l a g _ h e r _ i _ F l å _
_ j a _ o g _ d a _ e v a k u e r t e _ m o r _ o g _ f a r _ o g _ h e s t e n e _ o g _ j e g _ d a _ v a r _ j e g _ a l t s å _ t o _ o g _ e t _ h a l v t _ å r _ e l l e r _ s k u l l e _ b l i _ t r e _ o m _ s o m m e r e n _
_ e _ i f r a _ b y g d a _ h e r _ o g _ o p p _ p å _ e n _ å s g a r d _ s o m _ h e t _ R i m e _ o g _ m _ d e t _ v a r _ f å r _ ø v r i g _ d e r _ s o m _ d e n _ f ø r s t e _ F a r m e n e p i s o d e n e _ b l e _ s p i l t _ i n n _
_ e _ v i _ s k u l l e _ d i t _ o g _ d a _ s å _ j e g _ t r e _ f l y _ s o m _ k o m _ m o t _ d e n _ v å r h i m m e l e n _ o g _ s å _ d e _ m e n _ d e t _ e _ d e t t - _ j e g _ h a r _ i k k e _ b e v e g e l s e n e _ a l t s å _ d e t _ j e g _ s t i l l b i l d e _ v i _ d e _ t r e _ f l y a _ d e _ h u s k e r _ j e g _
_ e _ d e t _ d e t _ v a r _ j o _ l i t t _ r a r t _ o g _ s e _ e _ e _ f i n _ v å r h i m m e l _ o g _ d e _ t r e _ f l y a _ d e _ s e r _ j e g _ d e n _ d a g _ i _ d a g _
_ d e t _ a n d r e _ e _ d e t _ m å _ h a r _ v æ r t _ j u l e h e l g a _ e n t e n _ i _ t r e t t i å t t e _ e l l e r _ t r e t t i n i _ f o r _ t r u r _ e _ t r e t t i s j u _ t r u r _ i k k e _ d e t _ v a r _ d a _ v a r _ j e g _ b a r e _ e t _ h a l v t _ å r _
_ d e t _ v a r _ d a _ k o - _ d a _ k o m _ j u l e n i s s e n _ e _ t i l _ v i _ o g _ h a n _ k o m _ a l d r i _ a t _ o g _ d e t _ e r _ f o r s t å e l i g _ a l t s å _ j e g _ h a r _ a l d r i _ v æ r t _ s å _ r e d d _ i _ h v e r k e n _ f ø r _ e l l e r _ s i d e n _
_ o g _ o g _ f a k t u m _ j e g _ a l t s å _ d e t t e _ j e g _ j o _ o v e r _ s y t t - _ a l t s å _ r u n d t _ s y t t i _ å r _ s i d e n _ j e g _ k j e n n e r _ e n d a _ d e n _ f r y k t e n _ o g _ d e n _ r e d s e l e n _ a l t s å _ j e g _ h a r _
_ o g _ d e t _ v a r _ a t _ h a n _ f a r _ h a d d e _ h e n g t _ e i _ f i l l e _ o v e r _ o v e r _ a n s i k t e t _ s i t t _ o g _ s k u l l e _ l i k s o m _ v æ r e _ e i _ s l a g s _ m a s k e _ t r ø s t _ o g _ b a r e _ j e g _ v a r _ m _ j e g _ v a r _ s å _ l i v r e d d _
_ o g _ j e g _ h u s k e r _ j e g _ k a s t a _ m e g _ i n n t i l _ b r i n g a _ h e n n e s _ m o r _ j e g _ o g _ s k r e i k _ s o m _ j e g _ v e l _ a l d r i _ f ø r _ h a r _ s k r e k e t _ e _ s å _ d e t _ v a r _ d e t _ v a r _ e _ d e t _ v a r _ j u l e n i s s e n _ s o m _ k o m _ t i l _ m e g _
_ o g _ d e n _ k o m _ a l d r i _ a t _ o g _ d e t _ j e g _ f o r s t å e l i g _ o g _ j e g _ v a r _ g l a d _ t i l _ d e t _ e r _ d e _ t o _ d e _ t o _ f ø r s t e _ t i n g a _ m e n _ j e g _ h u s k e r _ i k k e _ h v e m _ s å _ v a r _ f ø r s t _
_ n e i _ m e n _ a l t s å _ d e t _ d e t _ d e t _ j e g _
_ k l a r t _ a t _ k r i g _ e _ j e g _ v i s s t _ i k k e _ h v a _ k r i g _ v a r _ e _ m e n _ a k k u r a t _ d e t t e _ d e r _ a t _ j e g _ s k u l l e _ o p p _ o g _ s i t t e _ i _ e n _ r y g g e - _ r y g g s e k k _ o g _ o g _ o g _ b l i _ f r a k t a _ t i l _ o p p o v e r _ t i l _ e _ i _ å s e n _ d e t _ d e t _ v a r _ e _ s p e s i e l t _
_ o g _ s o m _ s a g t _ d e t _ d e r r e _ d e n _ d e r r e _ f r y k t e n _ m e d _ m e d _ d e n n e _ j u l e n i s s e n _ d e t _ d e t _ h a r _ g j o r t _ i n n t r y k k _ s å _ e m _ j a _
_ d e t _ v a r _ d e t _ v a r _ s l a g _ h e r _ i _ F l å _ d e t _ f a l t _ e _ t r e _ n o r d m e n n _ o g _ e n _ d e l _ t y s k e r e _ e _ m e n _ e m _ s e i n e r e _ s å _ v a r _ d e t _ i k k e _ n o e _ a k t i v i t e t _ h e r _ e _ d e t t e _ o k k u p e r t _ p å _ v a n l i g _ m å t e _ o g _
_ d e t _ v a r _ i k k e _ n o e n _ e _ t y s k _ k o n s e n t r a s j o n _ h e r _ i _ F l å _ s o m _ e _ s o m _ e _ s k a p t e _ n å _ e _ v e r r e _ v a n s k e l i g h e t e r _ h e r _ e n n _ a n d r e _ s t e d e r _ e _ k a n s k j e _ t v e r t _ o m _
_ e _ s e i n e r e _ i _ k r i g e n _ s å _ b l e _ d e t _ j o _ h e i m e s t y r k e r _ o g _ s l i k _ i _ V a s s f a r e t _ o g _ d e r _ o m k r i n g _ m e n _ m e n _ e _ m e n _ a l t s å _
_ k r i g e n _ s o m _ s å d a n _ d e n _ d e n _ h a r _ i k k e _ j e g _ n o e _ s æ r l i g _ v o n d t _ e _ e _ v o n d e _ m i n n e r _ f o r _ a l t s å _
_ e _ j e g _ v i _ h a d d e _ e _ j e g _ v a r _ j o _ f r a _ g a r d _ v i _ h a d d e _ m a t _ n o k _ o g _ v i _ h a d d e _ k l æ r n e _ n o k _ o g _ o g _ s å _ d e _ e _ p r o b l e m e n e _ s o m _ v a r _ f o r _ u n g e n e _ i _ b y e n e _ o g _ s l i k _ d e _ m e r k a _ j o _ i k k e _ j e g _ n o e _ t i l _
_ j a _ j a _ d e t _ e r _ k l a r t _ d e t _ e r _ k l a r t _ n e i _ n e i _ n e i _
_ f o r _ d e t _ a t _ d e t _ d e t _ v i r k e r _ i k k e _ s å _ s t e r k t _ h e r _ v i _ h a d d e _ i k k e _ n å _ f a n g e l e i r _ o g _ o g _ s å _ s å _ j e g _ e n _ o g _ a n n e n _ t y s k e r e n _ s o m _ k o m _ m e n _ a l t s å _
_ d e t _ v - _ d e t _ g j o r d e _ i k k e _ n å _ v o n d t _ h e r _ s å _ e _ s å _ d e t _ d e t _ b l e _ i k k e _ e _ v i _ h a d d e _ l i k s o m _ i k k e _ n å _ i _ h v e r t _ f a l l _ j e g _ s o m _ l i t e n _ h a d d e _ i k k e _ n å _ f ø l i n g _ m e d _ d e t t e _ d e r _
_ g i k k _ p å _ s k o l e _ h e r _ p å _ S 1 _ s k o l e _ h e t _ d e t _ d e t _ v a r _ e n _ t o d e l t _ l i t e n _ s k o l e _ s o m _ l i g g e r _ e n _ s e k s _ k i l o m e t e r _ h e r i f r a _ e _ o g _ d e r _ d e r _ g i k k _ j e g _ d a _ i _ e t _ e _ f i n t _ m i l j ø _
_ o g _ j e g _ j e g _ h a r _ e m _ j e g _ h a r _ e _ i k k e _ h o p p a _ p å _ d i s s e _ d e r _ t a n k e n e _ o m _ a t _ d e t _ m å _ o - _ a l t _ m å _ v æ r e _ s å _ v e l d i g _ s t o r t _
_ o g _ s å _ d e n _ k l a - _ e _ v a r _ j o _ b i t t e l i t e n _ s k o l e _ t o d e l t _ e _ d e t _ v a r _ s t o r s k o l e _ o g _ s m å s k o l e _ j a _ d e t _ v a r _ e n _ f l o t t _ s k o l e _ j e g _ t r u r _ a t _ j e g _ h a d d e _ i k k e _ n o e _ å _ t a p e _ v e d _ å _ g å _ d e r _
_ j a _ d a _ j e g _ h a d d e _ j e g _ h a d d e _ e _ f ø r s t e _ å r e t _ h a d d e _ j e g _ s å _ l a n g _ s k o l e v e g _ a t _ j e g _ m å t t e _ b u _ h o s _ b e s t e f o r e l d r e n e _ m i n e _ s o m _ b u d d e _ l i - _ n æ r _ s k o l e n _
_ d e t _ v i l _ s i _ a t _ j e g _ b l e _ r o d d _ o v e r _ e l v a _ e m _ e _ s - _ i n n t i l _ s n ø _ i s e n _ l a _ s e g _ o g _ s å _ m å t t e _ j e g _ f l y t t a _ t i l _ b e s t e m o r _ o g _ b e s t e f a r _ o g _ o g _ b u _ d e r _
_ m e n _ d e _ a n d r e _ d e _ a n d r e _ å r a _ d a _ g i k k _ j e g _ p å _ e _ a l t s å _ b l e _ j e g _ r o d d _ o v e r _ s o m _ j e g _ s i e r _ t i l _ i s e n _ l a _ s e g _ o g _ s å _ g i k k _ j e g _ p å _ s k i _
_ s å _ j e g _ h a d d e _ e n _ t r e _ k i l o m e t e r _ e _ h v e r _ v e g _ m e n _ s å _ e _ n å r _ j e g _ b l e _ e _ e l d r e _ s å _ b e g y n t e _ j e g _ å _ s y k l e _ o g _ d a _ h a d d e _ j e g _ s e k s _ k i l o m e t e r _ h v e r _ v e g _
_ j a _ d a _ s å _ e m _ . . . _
_ n e i _ d a _ d e t _ v a r _ i _ d a g _ k a n _ d e _ j o _ i k k e _ g å _ e n _ k i l o m e t e r _ v e t _ d u _ d a _ m å _ j o _ h a _ s k o l e b u s s _
_ m e n _ s å _ v a r _ d e t _ j o _ i k k e _ n o e _ s å _ v a r _ d e t _ i k k e _ n o e _ t r a f i k k p r o b l e m _ h e l l e r _ d a _ d e t _
_ d e t _ v a r _ v e l _ t o _ s o m _ h a d d e _ j a _ t o _ t r e _ s o m _ h a d d e _ b i l e r _ h e r _ d e t _ v a r _ p r e s t e n _ o g _ d o k t o r e n _ o g _ s å _ v a r _ d e t _ e n _ p a r _ t i l _ s å _ d e t _ v a r _ i k k e _ n o e _ e m _
_ d e t _ v a r _ i k k e _ n o e _ f a r l i g _ å _ g å _ p å _ v e n s t r e _ s i d e _ i _ s v i n g e n e _ d a _ n e i _
_ d e t _ v a r _ v e l _ v a n l i g e _ b a r n e l e i k e r _ a l t s å _ j e n t e n e _ s p e l t e _ b a l l _ o g _ s l i k t _ n o e _ o g _ v i _ k a - _ g u t t e n e _ s p e l - _ e _ j a _ d e t _ v a r _ j e n t e n e _
_ o g _ v i _ s l o _ b a l l _ o g _ v i _ n i b b - _ n i b b a _ p i n n e _ o g _ d e t _ v a r _ e n _ d e l _ s å n n e _ l e i k a _ s i s t e n _ j e g _ t r u r _ d e t _ v a r _ g a n s k e _ v a n l i g _ e _ u n g e l e i k e r _
_ d u _ d e t _ v a r _ e n _ e _ n e i _ j e g _ v e i t _ i k k e _ o m _ j e g _ h u s k e r _ d e t _ l e n g e r _ m e n _ d u _ a l t s å _ h a d d e _ d u _ h a d d e _ e t _ h u l l _ i _ b a k k e n _ o g _ s å _
_ o g _ s å _ l a _ d u _ e n _ p i n n e _ o v e r _ d e r _ o g _ s å _ h a d d e _ d u _ e i _ s - _ e n _ e n _ s å n n _ k j e p p _ d a _ s o m _ d u _ n i p p a _ d e n n e _ d e r _ a v _ g å r d e _ m e d _
_ o g _ s å _ s k u l l e _ d u _ m å l e _ h v o r _ l a n g t _ d e t _ v a r _ o g _ o g _ d e t _ b - _ o g _ s å _ s k u l l e _ d u _ j a _ e _ e _ n å _ n å _ e r _ v e l d i g _ m y e _ a v _ d e t t e _ d e r _ b o r t e _ d e s s v e r r e _ a l t s å _
_ m e n _ e _ d e t _ v a r _ j a _ s - _ d e t _ v a r _ d u m t _ a t _ e n _ i k k e _ s k r e i v _ o p p _ d e t t e _ h e r _ m e n _ d e n _ e _ d e n _ d e r r e _ p i n n e n i b b i n g a _ d e n _ e _
_ j e g _ v i l l e _ i k k e _ h u s k e _ d e t _ i _ d a g _ o m _ j e g _ a l t - _ j o _ j e g _ h u s k e r _ n o k _ n o e _ h v a _ v i _ g j o r d e _ m e n _ h v a _ b - _ h e n s i k t e n _ v a r _ d e t _ e r _ i k k e _ j e g _ s i k k e r _ p å _ l e n g e r _
_ j e g _ g i k k _
_ v i _ g i k k _ a n n e n h v e r _ d a g _ s e r _ d u _ o g _ n å r _ j e g _ i k k e _ v a r _ p å _ s k o l e n _ s å _ v a r _ j e g _ h e i m e _ o g _ h j a l p _ t i l _ h e i m e _ o g _ h a d d e _ d e t _ d e t _ h a d d e _ d e t _ b r a _ j e g _ s å _ d e t _ v a r _ l i k s o m _ d e t _ v i _ d e t _ v i _ d r e i v _ m e d _ d a _
_ j e g _ b u d d e _ p å _ g a r d _ j a _
_ j e g _ v a r _ j o _ m e d _ p å _ a l l _ o n n i n g _ s e l v f ø l g e l i g _ o g _ o g _ i _ v e l _ i k k e _ n å r _ j e g _ v a r _ s å _ l i t e n _ d a _
_ m e n _ i _ j e g _ b e g y n t e _ å _ v æ r e _ m e d _ p å _ v å r o n n _ e l l e r _ v å r o n n _ s o m _ v i _ s i e r _ h e r _ d a _ e _ v å r o n n _ e _ d a _ j e g _ v a r _ e l l e v e _ å r _ g a m m a l _ o g _ s i d e n _ s å _ b l e _ d e t _ j o _ å _ d r i v e _ m e d _ d e t _ h v e r t _ å r _ d a _ s å _
_ j a _ d e t _ v a r _ d e t _ o g _ d e t _ v a r _ s æ r l i g _ m y e _ f o r _ e n _ e l l e v e å r i n g _ m e n _ e _ p å _ d e n _ a n d r e _ s i d e n _ s å _ h a d d e _ d u _ i k k e _ v o n d t _ a v _ d e t _ d e r _ o g _ s å _ o g _ s å _ b l e _ d u _ i a l l f a l l _ t r ø t t _ s å _ d u _ i k k e _ f a n t _ p å _ n o e _ d j e v e l s k a p _ s å _
_ j a _ j a _ m e n _ j e g _ h a t t _ e _ j e g _ h a r _ e _ j e g _ j e g _ e r _ e _ u t d a n n a _ i f r a _ N o r g e s _ L a n d b r u k s h ø y s k o l e _ s o m _ f o r s t m a n n _
_ s å _ j e g _ h a r _ v æ r t _ s k o g b r u k s s j e f _ e _ j e g _ h a r _ d r e v e t _ m e d _ m a n g e _ t i n g _ d a _ j e g _ b e g y n t e _ j o _ j e g _ b u d d e _ j o _ i _ O s l o _ i _ t i _ å r _ o g _ d r e i v _ d e r _ o g _ o g _ b l a n t _ a n n a _ i _ K r i n g k a s t i n g e n _ e n _ t o _ t r e _ å r _
_ o g _ e m _ o g _ s å _ h a r _ j e g _ s å _ v a r _ j e g _ s - _ i _ D e t _ n o r s k e _ s k o g s e l s k a p _ o g _ s å _ f l y t t a _ j e g _ t i l _ N e s b y e n _ o g _ v a r _ d e r _ i _ t j u e f e m _ å r _ s o m _ s k o g b r u k s s j e f _ s å _ j e g _ h a r _ d r e v e t _ g a r d e n _ p å _ s i _
_ k l a r t _ d e t _ e r _ t r a k t o r e n _
_ å _ j a _ j a _ j a _ i k k e _ s a m m e n l i g n i n g _ a l t s å _ d e n _ g a n g e n _ v a r _ d e t _ j o _ a l t s å _ t r a k t o r e n _ e r _ e n _ d e t _ a n d r e _ e r _ s p e s i a l i s e r i n g _
_ f o r _ v i _ h a d d e _ j o _ h u s d y r _ o g _ o g _ o g _ h e s t e r _ o g _ k y r _ o g _ s l i k _ o g _ o g _ d r e i v _ m e d _ a l l s i d i g _ j o r d b r u k _ o g _ s k o g _ e _
_ n å _ i _ d a g _ s å _ d r i v e r _ d u _ m e d _ e _ e n _ t i n g _ p å _ j o r d b r u k e t _ o g _ d u _ d r i v e r _ s k o g _ f o r t s a t t _ m e n _ d e t _ e r _ d i e s e l _
_ d e t _ e r _ t r a k t o r e n _ j a _ t r a k t o r e n _ h a r _ r e v o l u s j o n e r t _ a l t _ s a m m e n _ n å _ g j ø r _ d u _ a l t _ a l e i n e _
_ f ø r _ s å _ v a r _ d e t _ j o _ e _ v æ r e _ p å _ e n _ g a r d _ d e t _ v a r _ j o _ e t t _ e _ d e t _ v a r _ j o _ e t _ s t o r t _ s o s i a l t _ m i l j ø _ d e t _ d e t _ e r _ j o _ b o r t e _ d e t _
_ d u _ v e r d e n _ j a _ j a _ g u d _ b e d r e _
