_ d a _ k a n _ d u _ v i s e _ a t _ d u _ e r _ s j e f e n _ a v _
_ v e t _ d u _
_ k a n _ d u _ v i s e _ a t _ d u _ e r _ s j e f e n _ j a _ s k a l _ v i _ b a r e _ b e g y n n e _ m e n e r _ d u _ ? _
_ t a k k _
_ h m _ d e t _ v a r _ t i d e r _ d e t _ g i t t _
_ d a _ v a r _ d e t _ i k k e _ n o e _ s e l v b e t j e n i n g s b u t i k k _
_ d a _ s t o _ v i _ b a k _ d i s k e n _ o g _ p l u k k a _ f r a m _ v a r e n e _ t i l _ k u n d e n e _ n o t e r t e _ p å _ b l o k k a _ h v e r _ g a n g _ m e d _ p r i s e r _ o g _ s u m m e r t e _ m e d _ h o d e t _
_ m m _ o g _ d e t _ b a r e _ h v o r _ d e t _ v a r _ e _ k j ø t t b u t i k k _ o g _ k o l o n i a l _ o g _ e t t e r h v e r t _ s å _ f i k k _ v i _ e n _ k j ø l e d i s k _ p å _ y t t e r s i d e n _ d e n _ m a n u e l l e _ d i s k e n _
_ h v o r _ d e t _ l å _ p å l e g g _ o g _ v i _ v a r _ d e n _ f ø r s t e _ s e l v b e t j e n i n g s b u t i k k e n _ S t a b b u r e t _ h a d d e _
_ v i _ m å t t e _ l æ r e _ d e m _ d a _ s t o _ e n _ p å _ y t t e r s i d e n _ o g _ h j a l p _ d e m _ l i t t _ o g _
_ p a s s e _ p å _ a t _ i k k e _ n o e _ f o r s v a n t _ o g _ s å n n _
_ j a _ h e l t _ s i k k e r t _
_ n e i _ d e t _ v a r _ d e t _ f ø r s t e _
_ j a _ v i _ v a r _ v e l _ e n n _ f e m _ o g _ t j u e _ s t y k k e r _ v e l _ i _ h e l e _ b u t i k k e n _ o g _ s å _ u t i _ p å _ s k - _ k j ø t t l a g e r e t _ s å _ o g _ f r y - _ o g _ k j ø l e l a g e r e t _ s å _ v a r _ d e t _ e n _ t o _ t r e _ s t y k k e r _
_ d e t _ v a r _ v e l _ i _ . . . _
_ n e i _ v a r _ v e l _
_ t i d l i g e r e _ v e l _ s o m _ v i _ g j o r d e _ o m _ i _ s l u t t e n _ a v _ f e m t i å r a _ k a n s k j e _
_ j a _ s i _ s e k s t i _ d a _
_ i k k e _
_ h e l e _ h u s e t _ f ø r s t _ s å _ b l e _ d e t _ j o _ i _ e _ m e d _ G r y t a _ k a f e t e r i a e n _ p å _ a n n e n e t a s j e _ o g _ s å n n _
_ o g _ v i _ h a d d e _ p i k k o l o _ v e d _ i n n g a n g e n _ s o m _ t o k _ i _ m o t _ k u n d e n e _ o g _ d e t _ v a r _ s t o r e _ g r e i e r _
_ j o _ v i _ h a d d e _ e g e n _ p i k k o l o _ i _ p i k k o l o d r a k t _ s o m _ t o k _ i m o t _ k u n d e n e _ i _ d ø r a _ o g _ o g _ s å _ h a d d e _ v i _ d ø r e r _ s o m _ g i k k _ o p p _ a v _ s e g _ s j ø l _
_ d e t _ v a r _ d e t _ i n g e n _ s o m _ h a d d e _ i _ F r e d r i k s t a d _
_ o g _ d e t _ h e n d t e _ j o _ a t _ n o e n _ k l a r t e _ å _ b l i _ k l e m t _ d e r _ a v _ m e d _ f i n g r e n e _
_ s å _ v i _ m å t t e _ p a s s e _ p å _ d e t _ o g _
_ m h m _
_ d e t _ v a r _ j o _ a n d r e _ o g _ t r e d j e _ e t a s j e _
_ j o _ i _ t v e r s _ o v e r _ p o l i t i s t a s j o n e n _ d e t _ v a r _ G r y t a _ o g _ l o f t e t _ o g _ p å _ l o f t e t _ s å _ h a d d e _ j o _ u t i _ v a r _ d e t _ a l t s å _ e n _ b o w l i n g b a n e _
_ h v o r _ u n g d o m m e n _ v a r _ o g _ s p i l t e _ b o w l i n g _ o g _ s å _ v a r _ d e t _ d a n s _ o g _ a l k o h o l f r i _ d a n s e r e s t a u r a n t _
_ n e i _ d e t _ v a r _ t o _
_ t o _ d e t _ v a r _ p å _ y t t e r s i d e n _ l i s s o m _ i _ i _ g a n g e n _ e _ k a l l e _ d e t _ e n _ v e r a n d a _ e l l e r _ v a r _ s o m _ h e l s t _
_ i n n e b y g d _
_ m m _ d e n _ v a r _ p o p u l æ r _
_ H e b l e r _ h a d d e _ a l t s å _ m a l t _ p å _
_ j a _ d a _ o g _ s å _ v a r _ v i _ j o _ m a n g e _ k a s s e r _ d a _ s e k s _ k a s s e r _ k a s s a d a m e r _ o g _ v i _ b l e _ j o _ s e n d t _ t i l _ O s l o _ p å _ k u r s _
_ l æ r t e _ t o u c h m e t o d e n _ o g _ d e t _ v a r _ s t o l t h e t e n _ t i l _ h a n _ M 1 _
_ d a _ k o m _ h a n _ m e d _ k u n d e r _ f r a _ h e l e _ l a n d e t _ f o r _ o g _ v i s e _ f r a m _ d a m e n e _ i _ k a s s a _ s o m _ v a r _ N o r g e s _ b e s t e _
_ v i _ s l o _ s k - _
_ j a _ d a _ s å _ v i _ v a r _ g a n s k e _ g o d e _
_ i _ m i n u t t e r _ j o _
_ j a _ j e g _ l e d a _ f a k t i s k _
_ j a _ s å _ h a n _ k o m _ o g _ s t o _ r u n d t _ m e g _ m a n g e _ g a n g e r _ s o m _ j e g _ v a r _ s å _ n e r v ø s _ e _ o g _ r ø d _ i _ a n s i k t e t _ s o m _ e n _ p i o n _
_ j e g _ v a r _ v e l _ a t t e n _ n i t t e n _ å r _ v e l _
_ o g _ s å _ h a d d e _ v i _ j o _ L u c i a a r r a n g e m e n t _ M 1 _ h a d d e _ j o _ s å n n _ v e l d e d i g h e t s b a s a r _
_ i _ e _ l i k e _ f ø r _ j u l _ s å _ e n _ g a n g _ i _ t i d a _ s å _ v a r _ j o _ j e g _ t e r n e _ m e d _ d e r _ o g _ v i _ v a r _ j o _
_ h a d d e _ j a _ d a _
_ j a _ m e n _ d a _ v a r _ d e t _ v e l d i g _ s t o r t _ b u t i k k e n _ v a r _ å p e n _ o g _ d e t _ v a r _ u n d e r h o l d n i n g _ o g _ M 1 _ s p i l t e _ t r e k k s p i l l _ o g _ d e t _ v a r _ s t o r _ s t a s _
_ u t d e l i n g _
_ a v _ b a l l o n g e r _ t i l _ u n g e n e _ o g _
_ p o l i t i e t _ s t e n g t e _ a v _
_ o g _ b u t i k k e n _ v a r _ å p e n _ v i _ s t o _ b a k _ d i s k e n _ o g _
_ j a _ v i _ s o l g t e _ i k k e _
_ v a r e r _ m e n _ d e n _ v a r _ å p e n _ s å _ a t _ f o l k _ k u n n e _ g å _ i n n _ o g _ i k k e _ s t å _ u t e _ o g _ f r y s e _ o g _
_ d e t _ v a r _ s j - _ h e l t _ t e t t p a k k a _ a v _ f o l k _
_ j a _ r i k t i g _
_ m m _ h a n _ k u n n e _ j o _ f å _ f o l k _ m e d _ s e g _ h a n _ m e n t e _ j o _ a t _ h e l e _ F r e d r i k s t a d _ v i l l e _ v æ r t _ f r e l s t _ i _ l ø p e t _ a v _ e i _ u k e _ h v i s _ h a n _ h a d d e _ o v e r t a t t _ B e t e l _
_ o g _ d e t _ g j o r d e _ h a n _ j o _ e t t e r h v e r t _ h a n _ k j ø p t e _ j o _ B e t e l _ o g _ b y g d e _ u t _ b u t i k k e n _ e n d a _ m e r _
_ m m _ m e n _ d a _ v a r _ v i _ v i _ i _ e _ E l v e r u m _ e n _ g a n g _ o g _ d a _ s o l g t e _ h a n _ a l t s å _ B e r k e l _ p å l e g g s m a s k i n e r _
_ s a m t i d i g _ s o m _ h a n _ s o l g t e _ e _ e _ c h o p p e d _ h a m _ p å _ b o k s _ o g _ s å n n _
_ c h o p p e d _ h a m _ d e t _ v a r _ e _ e _ j a _ s k i n k e _ d a _
_ h e r m e t i s k _ k j ø t t _
_ h v o r _ h a n _ d a _ f o r k l a r t e _ k u n d e n _ a t _ k a n _ b a r e _ å p n e _ b o k s e n _ o g _ t a _ u t _ o g _ h a n _ s t o _ j o _ o g _ b r u k t e _ h e n d e n e _ o g _ " _ å _ s å _ s k j æ r e r _ D e _ o p p _ p å l e g g e t _ " _ s a _ h a n _
_ " _ o g _ h a k k e r _ d e t _ o p p _ o g _ s å _ l a g e r _ D e _ t i l _ e n _ s a l a t _ s å _ f å r _ d e _ m a s s e _ i g j e n _ f o r _ d e t _ " _ o g _ k - _ a l l e _ k u n - _ a l l e _ k j ø p m e n n e n e _ s a t t _ o g _ n i k k a _ h v e r _ g a n g _ h a n _ h a r _ h a k k a _ k j ø t t e t _
_ t j e n t e _
_ g o d e _ p e n g e r _ d a _ p å _ s k a l k e n e _ s o m _ b l e _ i g j e n _ a v _ p å l e g g e t _
_ s k a l k e n e _ b r u k t e _ e n _ t i l _ d e t _
_ i t a l i e n s k _ s a l a t _ o g _ s å n n _
_ j o _ m e n _ m a n g e _ v e l d i g _ m a n g e _ k j ø p m e n n _ g j o r d e _ j o _ i k k e _ n o e _ m e d _ d e t _
_ f i k k _ j o _ m e r _ i g j e n _ f o r _ å _ b l a n d e _ d e t _ m e d _ m a j o n e s _ o g _ s e l g e _ d e t _ t i l _ e n _ s t ø r r e _ p r i s _ e n n _ å _ s e l g e _ e n _ s k a l k _
_ s å _ d e t _ v a r _ e _ j a _ h a n _ f i k k _ k u n d e n e _ m e d _ s e g _ d e t _ e r _ i k k e _ t v i l _
_ j a _ n e i _ d e t _ v a r _ m o r o _ å _ v æ r e _ m e d _ h a n _ v i _ m å t t e _ h a _ h o l d e _ f a r t a _
_ j a _ d a _ d e t _ v a r _ j o _ h u n _ s o m _ v a r _ s j e f e n _
_ h a n _ k o m _ p å _ b e s ø k _
_ h u n _ v a r _ f l i n k _ n e i _ d a _
_ h u n _ v a r _ f l i n k _ o g _ p a s s a _ p å _ o g _ g j o r d e _ o m _ o g _ v i _ h a d d e _ d e t _ v e l d i g _ b r a _ d e r _
_ j a _ j a _ d e t _ e r _ b r a _
_ n e i _ d e t _ h u s k e r _ j e g _ i k k e _ v a r _ v i _ i k k e _ b o r t i _ e n _ t r e _ h u n d r e _ d a _ ? _
_ v i _ s - _ v i _ e _ b r a g t e _ j o _ v a r e r _ f o l k _ h a n d l a _ o g _ f i k k _ v a r e n e _ t i l k j ø r t _ g r a t i s _ " _ D e _ r i n g e r _ v i _ b r i n g e r _ " _
_ v a r _ j o _ r e k l a m e n _
_ o g _ v i _ p a k k a _ i _ f i k k _ e t t e r h v e r t _ s å _ f i k k _ v i _ h v i t e _ p l a s t i k k a s s e r _ m e d _ S t a b b u r e t _ p å _ o g _ d e _ m å t t e _ d e _ j o _ l e v e r e _ t i l b a k e _ d a _ e l l e r _ s å _ h a d d e _ v i _ p a p p e s k e r _
_ j a _ o g _ o m _ d e t _ v a r _ p å _ G r e å k e r _ e l l e r _ o m _ d e t _ v a r _ p å _ H v a l e r _ s å _ f i k k _ d e _ d e t _ g r a t i s _
_ j a _ s å _ v a r _ d e t _ s e k s _ s j u _ g u t t e r _ s o m _ k j ø r t e _ m e d _ h v i t e _ S t a b b u r b i l e r _
_ j a _ k o s t a _ i k k e _ n o e _ v a r _ g r a t i s _
_ j a _ o g _ d e _ s o m _ i k k e _ k o m _ t i l _ b u t i k k e n _ f o r _ å _ h a n d l e _ s o m _ i k k e _ k l a r t e _ å _ k o m m e _ s e g _ u t _ d e _ r i n g t e _ j o _ o g _ b e s t i l t e _ v a r e r _ o g _
_ d e t _ b l e _ s k r e v e t _ o r d r e l i s t e r _ s o m _ b l e i _ l e v e r t _ i n n _ t i l _ t o _ s o m _ p a k k a _ v a r e r _ o g _ o g _ s e n d t e _ u t _
_ g j o r d e _ f e r d i g _ v a r e n e _ o g _ g j o r d e _ a l t _ k l a r t _ f o r _ d e _ d e _ b e h ø v d e _ i k k e _ g å _ i _ b u t i k k e n _ e n _ g a n g _ s e n d t e _ m e d _ r e g n i n g a _ o g _ f i k k _ p e n g e r _ v i _ k o m _ d i t _ o g _
_ o g _ s å _ f i k k _ d e _ v a r e n e _ s i n e _ h j e m _
_ j a _ s e k s t e n _
_ å r _ s å _ g i k k _ v i _ a l t s å _ m e d _ r e g n i n g e r _
_ j a _ o g _ d a _ h e n d t e _ d e t _ a t _ d u _ v a r _ h o s _ n o e n _ a v _ d i s s e _ t o p p e n e _ d a _ s o m _ d u _ m å t t e _ g å _ p å _ j - _ k o n t o r e t _ t i l _
_ o g _ k a n s k j e _ d a _ e n _ e _ l e g e _ e l l e r _ e t _ e l l e r _ a n n e t _ s å _ m å t t e _ s i t t e _ d e r _ o g _ v e n t e _ t i l _ d e t _ v a r _ d i n _ t u r _ t i l _ å _ k o m m e _ i n n _
_ o g _ d a _ k a n _ d e t _ h e n d e _ a t _ v i _ f i k k _ e n _ t i e r _
_ n e i _ s k r e v _ a v _
_ p å _ r e g n i n g a _ o g _ s å _ k o m _ d u _ i g j e n _ o m _ e n _ m å n e d _ i g j e n _
_ s å _ d e _ v a n l i g e _ f o l k a _ v e r k s t e d e t _ f o l k a _ s o m _ v i _ s a _ v e r k s t e d e t _ k a l l e n e _ d e _ g j o r d e _ f o r _ d e t _ m e s t e _ o p p _ f o r _ s e g _
_ e _ s å _ r i n g t e _ d e _ k a n _ k u n n e _ r i n g e _ o m _ m o r g e n e n _ o g _ s i _ a t _ " _ j e g _ s k u l l e _ h a t t _ e n _ h e k t o _ k o k t _ s k i n k e _ k a n _ d u _ s e n d e _ b o r t _ d e t _ t i l _ m e g _ ? _ " _
_ j a _ h e k t o _ k o k t _ s k i n k e _ b l e i _ s k å r e t _ o g _ e l l e r _ s k å r e t _ o g _ s e n d t _ a v _ g å r d e _ h j e m _ t i l _ d e m _ p å _ C i c i g n o n _ f o r _ e k s e m p e l _
_ m _ d e t _ h a d d e _ i k k e _ n y t t a _ i _ d a g _
_ s i k k e r t _
_ o g _ o m _ j u l _ s å _ g i k k _ j o _ M 1 _ n e d i _ b u t i k k e n _ o g _ s p i l t e _ t r e k k s p i l l _ o g _ s a n g _ j u l e s a n g e r _ d a _ k u n d e n e _ k o m _
_ s p e l l i n g a _ v a r _ d e t _ j o _ s å _ s o m _ s å _ m e d _ m e n _ a l l e _ s y n e s _ d e t _ v a r _ h y g g e l i g _
_ m m _ o g _ l o s j e m a n n _
_ j a _ d e t _ h u s k e r _ i k k e _ j e g _
_ v a r _ h a n _ p å _ n o e _ m ø t e r _ d a _ ? _
_ h a d d e _ h a n _ i k k e _ t i d _ t i l _
_ d e t _ g i k k _ f o r _ t r e g t _ a n t a g e l i g _
_ h a d d e _ n o k _ p a s s a _ d e r _
_ h a n _ o n - _ o r d n a _ o s s _ m a n g e _ g a n g e r _ b i l l e t t e r _ t i l _ c u p f i n a l e _ o g _ s å n n _
_ m _ i _ o g _ m e d _ a t _ v i _ j o b b a _ i _ S t a b b u r e t _ o g _ s p u r t e _ h a n _ o m _ k u n n e _ f å _ b i l l e t t e r _ t i l _ c u p f i n a l e n _ s å _ o r d n a _ h a n _ d e t _
_ d e t _ h u s k e r _ j e g _ g o d t _
_ j a _ d a _ v i _ h a d d e _ j o _ t u r e r _ t i l _ c u p k a m p e n _ m o t _ e _ h v e m _ v a r _ d e t _ d a _ d e _ v a n t _ s y v _ n u l l _ ? _
_ e _ H ø d d _ ? _
_ j a _ d a _ s p a n d e r t e _ h a n _ t u r _ p å _ b e t j e n i n g e n _
_ s j u _ n u l l _ j a _
_ o g _ v i _ v a r _ p å _ F r e i a _ s j o k o l a d e f a b r i k k _ o g _ v i _ v a r _ p å _ h y t t a _ p å _ f j e l l e t _ o g _ v a r _ m y e _ s o m _ s k j e d d e _
_ m m _ o m _ j u l _ s å _ p a k k a _ v i _ p a k k e r _ t i l _ g u t t e h j e m m e t _ d a _ s t o _ v i _ p å _ o v e r t i d _ t i l _ l a n g t _ p å _ k v e l d _
_ o g _ s å _ k j ø r t e _ h a n _ h e s t _ m e d _ h e s t _ o g _ s l e d e _ o g _ l e v e r t e _ j u l e g a v e r _ t i l _ g u t t e n e _ p å _ g u t t e h j e m m e t _
_ p å _ S l u m m e n _ s o m _ v i _ s a _
_ s å _ k j ø r t e _ h a n _ n o e n _ g a n g e r _ k j ø r t e _ h a n _ o s s _ h j e m _ e t t e r p å _ v i _ j o b b a _ t i l _ k l o - _ k a n s k j e _ k l o k k a _ v a r _ t o l v _ o m _ k v e l d e n _ o g _
_ j a _ h a n _ v a r _ j o _ m e d _ o g _ h a n _ s o m _ f i k k _ b y g d _ Ø s t f o l d h e i m e n _
_ f o r _ m u l t i p p e l _ s k l e r o s e p a s i e n t e n e _
_ c e r e b r a l _ p a r e s e _ v e l _
_ m m _ å _ j a _ o g _ s å _ v a r _ j o _ b a - _ m - _ e _ h y t t a _ u t i _ S t o k k e v i k a _
_ N 1 _
_ s o m _ b l e i _ b y g d _ s å _ d e t _ v a r _ m a s s e _ s o m _ s k j e d d e _
_ e g e n _ f i s k e t u r _
_ n e i _ o g _ s o m _ l i g g e r _ s å _ o g _ f i s k e r _ s å _ e _ t i l _ l a n g t _ p å _ k v e l d _
_ j a _ d e t _ e r _ b a r e _ j e g _ s o m _ h o l d e r _ i g j e n _ s o m _ i k k e _ v i l _ h j e m _ a l d r i _ s å _ s n i l l _ s o m _ n å r _ j e g _ s i t t e r _ u t e _ i _ S t o k k e v i k a _
_ d a _ t e n k e r _ d u _ i k k e _ p å _ a n n e t _ e n n _ h v a _ d u _ l y t t e r _ e t t e r _ f i s k e n _
_ n å _ e r _ d e t _
_ m m _ s a t t _ p å _ n e s t e n _ p å _ n a t t a _ o g _ s p i s t e _ h j e m m e s t e k t _ h v i t t i n g _ f e r s k _ s o m _ k r ø l l a _ s e g _ i _ p a n n a _
_ j a _ v a r _ m a n g e _ h y g g e s t u n d e r _ d e t _
_ m m _ d e t _ e r _ g o d t _
_ k a m s k j e l l e t _ k a n _ v æ r e _ p å _ b u n n e n _ f o r _ m e g _
_ d e t _ e r _ i k k e _ d e t _ j e g _ s y n e s _ o m _ o g _ s å _ k o m _ b a r n e b a r n e t _ s o m _ v i _ e r _ o p p t a t t _ a v _ m e d _ h å n d b a l l _ o g _
_ å _ d e t _ å _ v æ r e _ m o r m o r _ o g _ b e s t e f a r _ d e t _ e r _ s t o r t _
_ l a n g t _ i _ f r a _ s p e s i a l i s t e r _ m e n _ v i _ v i _ e r _ o g _ s e r _ p å _ p å _ a l l e _ k a m p e r _
_ o g _ d e t _ e r _ m o r o _
_ h u n _ e r _ h v e r t _ f a l l _ v e l d i g _ i v r i g _ n å _
_ j a _ v i _ f å r _ h e i e _ p å _ h e n n e _
_ m e n _ d e t _ b l i r _ j o _ m y e _ å _ g j ø r e _ f o r _ m o r a _ h e n n e s _ o g _ d e _ h a r _ j o _ i k k e _ t i d _ t i l _ n o e _ a n n e t _ n e s t e n _ e n n _ å _ t r e n e _ o g _ v æ r e _ p å _ h å n d b a l l _
_ m e n _ d e t _ e r _ j o _ b r a _
_ m m _ n e i _ s å _ d e t _ g å r _ f i n t _
_ j a _ v a r _ d e t _ f a r e n _ m i n _ ø n s k a _ a t _ j e g _ v a r _ g u t t _ å _ k u n n e _ s p a r k e _ f o t b a l l _ f o r _ d e t _ v a r _ j o _ l i d e n s k a p e n _ h a n s _
_ i k k e _ n o e n _ s o m _ s p a r k a _ f o t b a l l _ a v _ j e n t e r _ d e n _ g a n g e n _
_ n e i _ s å _ d e n _ s k u f f e l s e n _ m å t t e _ h a n _ l e v e _ m e d _
_ j a _ v a r _ d e t _ d a _ v i _ d r e v _ j o _ m e d _ m y e _ a n n e t _ d a _ d e t _ v a r _ f i f f _ o g _ t u r n _ o g _ s a n g k o r _ o g _ l i t t _ a v _ h v e r t _
_ t e a t e r g r u p p a _ o g _
_ d a n s _ p å _ l o k a l e t _ h v e r _ l ø r d a g _ o g _
_ m m _ h y t t e _ v a r _ d e t _ i _ F o t e n _ o g _ d e t _ d e t _ v a r _ o v e r n a t t i n g _ o g _ m y e _ m o r o _
_ b e d r e _ d e t _
_ j a _ N 2 _
_ h v e m _ e r _ s o m _ e i e r _ d e t _ n å _ d a _ ? _
_ n e i _ j e g _ v e t _ i k k e _ v i _ b y g d e _ j o _ e n _ n y _ d e r _ u t e _ o g _ s o m _ s k u l l e _ v æ r e _ k a f é _ e l l e r _
_ f e r d i g _ j a _
_ n e i _ k a n _ i k k e _ h u s k e _ d e t _
_ f o l k _ f o r s v a n t _ g i f t a _ s e g _ o g _ f i k k _ u n g e r _ o g _
_ i l d s j e l e n e _ v a r _ b o r t e _
_ s i k k e r t _
_ g a n s k e _ m o d e r n e _
_ o g _ v a r _ d e t _ s å n n _ d e t _ v a r _
_ p å _ n a v n _
_ j a _ d e t _ s p ø r s _ h v a _ d e r e _ s y n e s _ d a _
_ v i _ h a r _ s n a k k a _ o m _ . . . _
_ j a _ d e t _ e r _ h e r _ i _ B j ø r n d a l e n _ i _ b a r n d o m s h j e m m e t _ t i l _ h e l t _ t i l _ t i p p o l d e f o r e l d r a _ m i n e _
_ d e t _ e r _ h e r _ f r a _ a t t e n f e m t i _
_ e r _ i k k e _ d e t _
_ n e i _ d a _ o g _ s å _ h e r _ e r _ e _ j a _ d e t _ e r _ e _ h e r _ j e g _ v i l _ b o _
_ e n _ k o r t _ s t u n d _ j e g _ e r _ f ø d t _ l i t t _ l e n g r e _ n e d i _ i _ v e i e n _ h e r _ e _ i _ f ø r s t e n _ n å r _ m o r a _ o g _ f a r e n _ m i n _ v a r _ g i f t _ s å _ l e i d e _ d e _ e n _ l e i l i g h e t _ l i t t _ l e n g e r _ n e d e _
_ o g _ s å _ f l y t t a _ v i _ h i t _ t i l _ o g _ m o - _ e _ m o r a _ m i _ s t e l t e _ f o r _ b e s t e f a r e n _ m i n _ d a _ n å r _ h a n _ b l e _ a l e n e _ s å _ v i _ b o d d e _ s a m m e n _ h e r _
_ o g _ s å _ o v e r t o k _ f a r e n _ m i n _ h u s e t _ n å r _ h a n _ d ø d e _ o g _ s å _ o v e r t o k _ j e g _ h u s e t _ m e n s _ f o r e l d r e n e _ m i n e _ l e v d e _
_ f o r _ j e g _ h a r _ e i _ s ø s t e r _ o g _ h u n _ v a r _ i k k e _ i n t e r e s s e r t _ i _ å _ b o _ h e r _ s å _ d e t _ v a r _ g r e i t _
_ n e i _ h u n _ b o r _ i _ S a r p s b o r g _
_ m m _ e l l e r _ S æ r p _ s o m _ v i _ s i e r _
_ d e t _ o r d n e r _ s e g _ i _ F r e d r i k s t a d _ d e t _ n y t t e r _ i k k e _ i _ S æ r p _
_ n e i _ p å _ T r a r a _
_ s k o l e _ d e r _ n e d e _ s å _ g i k k _ j e g _ p å _ f r a m h a l d s s k o l e _ e t t e r p å _ d e r _ d e t _ v a r _ p å _ L a h e l l e m o e n _ o g _ s å _ g i k k _ j e g _ p å _ h a n d e l s s k o l e n _
_ o g _ s å _ v - _ b e g y n t e _ j e g _ p _ j o b b e _ i _ S t a b b u r e t _ h o s _ h a n _ M 1 _ o g _ d e r _ v a r _ j e g _ i _ f ø r t i _ å r _
_ o g _ e t t e r p å _ d e t _ s å _ h a r _ j e g _ j o b b a _ i _ F r e d r i k s t a d _ k o m m u n e _ o g _ h a d d e _ a n s v a r e t _ f o r _ f e r d i g m a t _ t i l _ h j e m m e b o e n d e _ e l d r e _
_ s o m _ j e g _ h a d d e _ t o _ g u t t e r _ s o m _ k o m _ o g _ k j ø r t e _ u t _ f o r _ m e g _ o g _ h a d d e _ k o n t a k t _ m e d _ e n _ d e l _ a v _ d e _ e l d r e _ o g _ d e t _ v a r _ k o s e l i g _
_ p e n s j o n i s t _
_ j a _ h a r _ v æ r t _ d e t _ i _ t i _ å r _ s n a r t _ g i k k _ a v _ n å r _ j e g _ v a r _ t o _ o g _ s e k s t i _ d a _
_ v i _ h a - _
_ e _ v i _ h a r _ d e t _ v e l d i g _ t r a v e l t _ v i _ r e k k e r _ i k k e _ a l t _ f o r _ v i _ e _ v i _ s l a p p e r _ v e l d i g _ a v _ p å _ m o r g e n e n _ s å _ s m ø r e r _ v i _ f r o k o s t _
_ o g _ s å _ s i t t e r _ v i _ h e r _ o g _ s p i s e r _ o g _ s å _ s e r _ v i _ p å _ a v i s a _ o g _ s å _ o g _ s å _ s e r _ v i _ l i t t _ p å _ t v _ o g _ s å _ e r _ h a l v e _ d a g e n _ n e s t e n _ g å t t _
_ o g _ s å _ s k a l _ v i _ g j ø r e _ e n _ d e l _ o g _ s å _ e r _ d e t _ b a r n e b a r n _ o g _ o g _ d a t t e r a _ v å r _ o g _ h j e l p e r _ v i _ t i l _ l i t t _ o g _ o g _ s å _ e r _ j e g _ j o _
_ l e d e r _ i _ s t i f t e l s e n _ F r e d r i k s t a d _ g u t t e h j e m _ s o m _ d r i v e r _ o g _ h j e l p e r _ d e _ p s y k i s k _ u t v i k l i n g s h e m m a _ m e d _ t i n g _ o g _ t a n g _ o g _
_ o g _ s å _ s p i l l e _ p e t a n q u e _ d a _
_ j a _ s å _ h a r _ j e g _ v æ r t _ e _ v æ r t _ m e d _ i _ k o m m u n e s t y r e t _ i _ m a n g e _ m a n g e _ å r _ m e n _ d e t _ h a r _ j e g _ s l u t t a _ m e d _ n å _
_ d e t _ g j ø r _ v i _ i _ k i r k e p a r k e n _ h e r _ i _ F r e d r i k s t a d _ s p i l l e r _ r u n d t _ p a v i l j o n g e n _ d e r _ b o r t e _ o g _ d e t _ e r _ k o s e l i g _ d e t _ e r _ e _
_ v i _ s p i l l e r _ t i r s d a g _ o g _ l ø r d a g _ m e n _ n å _ s o m _ d e t _ e r _ s n ø _ o g _ s å n n _ s å _ e r _ d e t _ h a r _ v i _ e t _ t i l f l u k t s r o m _
_ s o m _ B o r g a r _ m a r g a r i n f a b r i k k _ e i e r _ o g _ d e _ s p i l l e r _ i n n e _ d a _ m e n _ d e t _ e r _ j o _ i k k e _ h e l t _ b r a _ m e n _ d e t _ e r _ l a v t _ u n d e r _ t a k e t _ o g _ s å n n _
_ m e n _ d e t _ e r _ j o _ e t _ s t e d _ å _ v æ r e _
_ p å _ j a _ p å _ g r u s _ o g _ s å n n _ o g _ l i t t _ u t f o r d r e n d e _ u n d e r l a g _
_ v i _ e r _ c i r k a _ å t t e _ o g _ f ø r t i _ m e d l e m m e r _ i _ k l u b b e n _ o g _ d e n _ y n g s t e _ e r _ e _ b a r n e b a r n e t _ m i t t _ h u n _ b l i r _ n å _ f e m t e n _
_ o g _ h a r _ v æ r t _ m e d _ e n _ s t u n d _ m e n _ n å _ e r _ d e t _ h å n d b a l l _ s o m _ e r _ p å _ t o p p _ f o r _ h e n n e _
_ d e t _ e r _ m e s t _ p e n s j o n i s t e r _ d a _ o g _ v e l d i g _ f l e r _ a v _ d e m _ s o m _ e r _ m e d _ d e _ e r _ j o _ i _ S y d e n _ e t _ p a r _ t r e _ m å n e d e r _ o g _ s å n n _ o g _ s p i l l e r _ d e r _ n e d e _ o g _
_ m e n _ d e t _ e r _ v e l d i g _ k o s e l i g _ d e t _ e r _ s o s i a l t _ d u _ b l i r _ l i s s o m _ h e k t a _
_ m a s s e _ j e g _ h a r _ e n _ g a n g _ v æ r t _ N o r g e s m e s t e r _
_ j a _ o g _ v i _ v a r _ i _ G r e b b e s t a d _ i _ f j o r _ p å _ k a r n e v a l s p o l _
_ o g _ d a _ f i k k _ e _ m a n n e n _ m i n _ o g _ e n _ t i l _ o g _ j e g _ v i _ f i k k _ a n d r e p l a s s e n _ d e r _ n e d e _
_ j a _ o g _ v i _ h a r _ v æ r t _ m e d _ i _ V i g e l a n d s p a r k e n _ p å _ s å _ d e t _ e r _ m a s s e _ k o n k u r r a n s e r _ o g _ s å _ e r _ d e t _ e n _ s e r i e _ s o m _ g å r _
_ h v o r _ d e t _ e r _ e t _ g r i s e h u s _ i n n i _ V e s t b y _ h v o r _ d e _ h a r _ i n n e - _ i n n e h a l l _ h v o r _ k o n k u r r e r e _ m e d _ d e _ f o r s k j e l l i g e _ k l u b b e n e _ r u n d t _ i _ i _ l a n d e t _
_ j a _ H o l m e s t r a n d _ o g _ O s l o _ o g _
_ h a r _ v æ r t _
_ j a _ o g _ j e g _ v e t _ a t _ e _ e - _ e - _ d e t _ n y e _ h u s e t _ s o m _ l i g g e r _ n e d e _ v e d _ k a n a l e n _ d e _ h a r _ e g e n _ b a n e _ e _ e t _ p a r _ a v _ d e m _ d e r _ n e d e _
_ o g _ e n _ d e l _ i n n i _ M o s s _ d e _ s p i l l e r _ e _ i _ p a r k e n _ d e r _ i n n e _ o g _ m e n _ v i _ h a r _ e _ t o _ f a m i l i e r _ i _ M o s s _ s o m _ e r _ m e d l e m m e r _ i _ F r e d r i k s t a d _
_ j a _ d e t _ e r _ i k k e _ n o e _ e _ h a n _ s l u t t a _ h a n _ s o m _ v a r _ f o r m a n n _ o g _ d e t _ e r _ i n g e n _ i l d s j e l e r _ b a k _
_ m _ j a _ d e t _ e r _ s k o l e n _
_ s o m _ l i g g e r _ l i k e _ n e d i _ h e r _ f ø r _ d e _ k o m _ h i t _
_ j a _ v i _ v a r _ j o _ t r e t t i _ i _ k l a s s e n _ u t e n _ v e n t i l a s j o n s a n l e g g _ o g _ a l t _ d e t _ s t y r e t _ s o m _ e r _ n å _ v i _ l u k k e t _ o p p _ v i n d u e t _
_ h a d d e _ v a - _ h a d d e _ s å n n _ e _ j a _ v a r _ h e l t _ d e t _ v a k t m e s t e r s - _ o g _ p a s s a _ o g _ l u k k e _ o p p _ v i n d u e n e _ o g _ l u k k e _ d e m _ i g j e n _
_ s å _ s t o _ v i _ u t e _ i _ a l l _ s l a g s _ v æ r _ o g _ s p i s t e _ m a t p a k k a _ v å r _ i n g e n _ f i k k _ s t å _ i n n e _ i _ g a n g e n _ e n _ g a n g _ o g _ v i _
_ t r u r _ v i _ v a r _ m i n d r e _ d å r l i g e _ e n n _ d e t _ u n g e n e _ e r _ n å _ s å _ d e t _ h v i s _ f o l k _ b e g y n t e _ å _ l u k k e _ o p p _ v i n d u e r _ p å _ s k o l e n _ s å _ t r u r _ j e g _
_ v i _ k u n n e _ s l i p p e _ e n _ d e l _ k l a g e r _ n å r _ d e t _ g j e l d e r _ v e n t i l a s j o n _
_ o g _ s å _ h a d d e _ v i _
_ u t e d o _
_ j a _ f ø r s t e _ å r a _ v i _ g i k k _ d e t _ e r _ j o _ v i _ g i k k _ a l t s å _ p å _ b e g y n t e _ j e g _ j e g _ b e g y n t e _ j o _ i _ n i t t e n f i r e o g f ø r t i _ p å _ s k o l e n _
_ d a _ g i k k _ v i _ i _ k j e l l e r e n _ p å _ s k o f a b r i k k e n _ F r e s k o _ e n _ t i d _
_ d e n _ l i g g e r _ r e t t _ n e d p å _ e _ R o l v s ø y v e i e n _ e r _ i k k e _ l a n g t _ u n n a _ h e r _ s å _ g i k k _ v i _ s p e i d e r h u s e t _ e n _ s t u n d _
_ f o r _ t y s k e r n e _ o k k u p e r t e _ j o _ s k o l e n _ m e n _ v i _ h a d d e _ d e t _ v e l d i g _ f i n t _ v i l l e _ i k k e _ b y t t e _ m e d _ n o e n _
_ å _ n e i _ i k k e _ p å _ l a n g t _ n æ r _ d e t _ v a r _ j o _ i k k e _ h u s _ o p p å _ h e r _ o g _ n e d i _ i _ e _ p å _ p å _ a n d r e _ s i d a _ f j e l l e t _ h e r _ h a d d e _ v i _ p o t e t e r _ o g _ k å l _ o g _ o g _ s å n n _ u n d e r _ k r i g e n _
_ m e n _ e _ a k k u r a t _ h u s e n e _ o p p _ f o r _ h e r _ f - _ v a r _ j o _ d e _ f l e s t e _ m e n _ p å _ a n d r e _ s i d e n _ a v _ f j e l l e t _ h e r _ s o m _ h e t _ F o s s u m v e i e n _ d e r _ e _
_ v a r _ d e t _ i n g e n _ h u s _ v a r _ e t _
_ n e i _ d e t _ e r _ e n _ v e i _ s o m _ g å r _ b a r e _ g å r _ r u n d t _ h e r _
_ j a _ d a _ d e n _ e r _ g a m m a l _
_ d e n _ e r _ r u n d t _ n i t t e n h u n d r e o g _ o g _ o g _ t i d l i g _ k a n s k j e _ f ø r _ d e t _ o g _ o g _ d e t _ o g _ p å _ a n d r e _ s i d a _ a v _ g a t a _ h e r _ d e r _ h a d d e _
_ o l d e m o r a _ m i _ e n _ e n _ l i t e n _ p a v i l j o n g _ h v o r _ d e t _ v a r _ e _ s o m _ e n _ l i t e n _ k a f é _
_ j a _ s o m _ h u n _ d r e v _ n å r _ h u n _ b l e _ e n k e _ e n _ e n _ g a n g e n _ o g _ d e r _ b o r _ j o _ n å _ h a n _ M 2 _
_ e r _ b y g d _ o m _ t i l _ h u s _ o g _ d e t _ h a r _ v æ r t _ f o r r e t n i n g _ d e r _ g j e n n o m _ t i d e n _ s å _ d e t _ v a r _ b u t i k k e n _ v i _ h a n d l a _ i _ o g _ d e r _ s k j e d d e _ j o _ a l t _
_ s å _ d e t _ e r _ i k k e _ n å _ s o m _ d e t _ d e t _ v a r _ m a s s e _ n y e _ i n n b y - _ i n n f l y t t e r e _ s o m _ e n _ i k k e _ e n _ k j e n n e r _ f ø r _ s å _ k j e n t e _ e n _ j o _ a l l e _ i _ h v e r t _ h u s _
_ f l e s t e _ e r _ n y e _ j e g _ h a r _ a k k u r a t _ v e d _ s i d e n _ a v _ h e r _ e r _ f a m i l i e _ o g _ p å _ t v e r t _ h e r _ v i _ h a r _ b o d d _ h e r _ i _ a l l e _ å r _
_ j a _ s å _ e r _ d e t _ f o l k _ s o m _ h a r _ k o m m e t _ m e n s _ j e g _ h a r _ v o k s t _ o p p _ e l l e r _ n å _ i _ s e n e r e _ t i d _ e r _ d e t _ j o _ v e l d i g _ m a n g e _ n y e _
_ v i _ b o r _ i _ i n d r e f i l e t e n _ a v _ F r e d r i k s t a d _ s i e r _ k o m m u n e n _
_ v i _ e r _
_ s å _ h e l d i g e _ s o m _ d e t _
_ e _ l i t t _ e - _ e t _
_ b r a _ s t r ø k _ j a _ d e t _ e r _ j o _ i k k e _ n o e _ g j e n n o m k j ø r i n g _ h e r _ v e t _ d u _ a v _ t r a f i k k e n _
_ j a _ d a _ v i _ h a r _ e n _ l i t e n _ m i n i b u s s _ s o m _ s t o p p e r _ v e d _ h v e r _ p o r t _ h e r _ h v i s _ d e t _
_ m e n _ s o m _ r e g e l _ s å _ t a r _ e n _ b i l e n _ f o r _ d e t _ e n _ s k a l _ k a n s k j e _ l i t t _ l e n g e r _ o g _ h a _ m e d _ s e g _ v a r e r _ h j e m _ o g _ s å n n _
_ m e n _ d e _ e l d r e _ e r _ v e l d i g _ t a k k n e m l i g e _ f o r _ d e n _ m i n i b u s s e n _
_ h a n _ k o m m e r _ e _ h v e r _ t i m e _ f r a m _ t i l _ k l o k k a _ f i r e _ f r a _ n i _ t i l _ f i r e _ s å _ h a r _ v i _ e t _ v e l h u s _ å _ e _ v e l g e _ d e r _ o p p e _ h a r _ v æ r t _ f l i n k e _ i _ a l l e _ å r _ m e n s _ d a t t e r a _ m i _ v a r _ l i t a _ o g _
_ h v o r _ d e _ a r r a n g e r e r _ t u r e r _ o g _ a k e t u r _ n å r _ d e t _ e r _ s n ø _ o g _ s å _ d e t _ e r _ v æ r t _ a k t i v e _
_ e l l e r s _ s å _ h a r _ v i _ j o _ e _ e t _ l e k e o m r - _ v i _ l e k t e _ j o _ a l l t i d _ i _ g a t a _ e l l e r _ o p p i _ f j e l l a _ e l l e r _ s å _ v i _ h a r _ i k k e _ h a t t _ n o e _ s å n n e _ p r o b l e m e r _ l i s s o m _
_ n e i _ s å _ k r i g a _ v i _ d a _ v i _ e _ d e _ s o m _ b o d d e _ o p p _ p å _ T r a r a _
_ j a _ d a _ v a r _ d e t _ a l v o r _ v i _ s k u l l e _ v i s e _ h v e m _ s o m _ v a r _ b e s t _ T r a r a _ o g _ O r e d a l e n _ v a r _ e _ d e m _ v i _ k r i g a _ m o t _
_ j a _ d a _ v i _ m a _ v a r _ m a n g e _ u n g e r _ o p p i _ h e r _ j a _ j a _ d a _ d e t _ v a r _ b r a _
_ j a _ d e t _ h a r _ b e g y n t _
_ å _ b l i _ v e l d i g _ m a n g e _ b a r n e f a m i l i e r _ m e n _ d e _ e r _ j o _ i k k e _ h j e m m e _ l e n g e r _ d e _ e r _ p å _ S F O _ o g _ d e _ p å _ s k o l e n _ s å _
_ d u _ s e r _ i k k e _ u n g e r _ s å n n _ s o m _ f ø r _ v i _ s l o _ j o _ b a l l _ i _ g a t a _ v i _ l e k t e _ " _ g r ø n n e _ s k j ø r t _ " _ o g _ " _ p å _ p ø s e n _ " _ o g _
_ p - _ p å _ " _ p ø s e _ " _ j a _ d e t _ v a r _ e n _
_ f i s k e b o l l b o k s _ e l l e r _ n o e _ s å n t _ d a _ s o m _ s t o _ u t i _ v e i e n _ o g _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ n å r _ v i _ s l o _ b a l l _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ k o m m e _ b o r t _ o g _ s p a r k e _ t i l _ p ø s e n _
_ m _ p ø s e n _ j a _ d e t _ v a r _ b o k s e n _ d a _
_ j a _ d e t _ e r _ m y e _ m u l i g _
_ m m _ o g _ d ø d b a l l _ v a r _ v e l d i g _ p o p u l æ r t _ s å _ v i _ h a r _ h a t t _ d e t _ b r a _
_ j a _ d e t _ e r _ b a r e _ r e t t _ o p p _ b a k k e n _ d e r _
_ e _ h e r _ v a r _ d e t _ j o _ e _ e t _ s å n n _ l i t e _ s m å b r u k _ h o l d t _ j e g _ p å _ s i _ m e n _ e _ o g _ s å _ v a r _ d e t _ g a r t n e r i _ l e i d e _ b o r t _ n o e _ a v _ d e t _ t i l _ g a r t n e r i _
_ s å _ j e g _ h u s k e r _ g o d t _ i _ e _ p å _ d e t _ g a r t n e r i e t _ d e r _ n e d e _ b o d d e _ e i _ t y s k _ d a m e _ s å _ n å r _ j e g _ k o m _ f r a _ s k o l e n _
_ u n d e r _ k r i g e n _ o g _ d e t _ v a r _ f r e d s d a g e n _ s å _ k o m m e r _ e n _ g a m m e l _ m a n n _ u t _ d e r _ m e d _ l a n g t _ s k j e g g _ o g _ o g _ s å _ k o m m e r _ h a n _ b o r t _ o g _ s å _
_ k l a p p e r _ h a n _ m e g _ p å _ s k u l d r a _ o g _ s i e r _ " _ n å _ e r _ d e t _ f r e d _ j e n t a _ m i _ " _ s a _ h a n _ o g _ j e g _ s p r a n g _ s o m _ e i _ k u l e _ h j e m _ j e g _
_ t i l _ b e s t e f a r e n _ m i n _ o g _ s a _ " _ v i _ m å _ h a _ f l a g g e t _ v i _ m å _ h a _ f l a g g e t _ " _ o g _ d e _ t u r t e _ j o _ n e s t e n _ i k k e _ d e t _ v a r _ l i s s o m _ i k k e _ s å _ h e l t _ s i k k e r t _ e n d a _
_ s å _ e _ v i _ f a n t _ f r a m _ f l a g g e t _ o g _ d e t _ b l e _ j o _ h e i s t _ o g _ d e t _ v a r _ j o _ v i l l _ j u b e l _ o p p i _ h e r _ d e t _ e _ a l l e _ s a m l e s _ f o r r e s t e n _ h e r _ i n n i _ i _ d e n n e _ g a m l e _ s t u a _ v å r _ h e r _
_ h e r _ v a r _ d e t _ m a n n f o l k _ s o m _ s a n g _ o g _ j u b l a _ o g _ j e g _ h a d d e _ b o d d _ i _ O s l o _ n o e n _ u k e r _ f o r _ f a r e n _ m i n _ h a d d e _ v æ r t _ s j u k _ o g _
_ d e t _ v a r _ i _ f e m o g f ø r t i _ o g _ d a _ r e i s t e _ r u s s e r n e _ h j e m _ o g _ d e _ k a s t a _ u t _ k n e k k e b r ø d _ o g _ s i g a r e t t e r _ o g _ s å n n _ p å _
_ f r a _ t o g e t _ s o m _ g i k k _ f r a _ V e s t b a n e n _ t i l _ Ø s t b a n e n _ o g _ j e g _ s a m l a _ o p p _ o g _ h a d d e _ e n _ l i t e n _ b r u n _ k o f f e r t _ s o m _ j e g _ h a d d e _ i _ o g _
_ h a d d e _ m e d _ m e d _ h j e m _ o g _ v a r _ v e l d i g _ s t o l t _ m e n _ f a r e n _ m i n _ h a d d e _ j o _ s l u t t a _ å _ r ø y k e _ h a n _ m e n _ d e t _ h a d d e _ i k k e _ d e _ a n d r e _ s å _ d e t _
_ d e t _ g i k k _ j o _ r u n d e n _ d a _ m e d _ å _ s e r v e r e _ s i g a r e t t e r _ o g _
_ j a _ t o b a k k s p l a n t e r _ h a d d e _ v i _ s o m _ g r o d d e _ h e r _ o g _ d e _ h a n g _ j o _ p å _ l o f t e t _ o g _ t ø r k a _ o g _ s e n d t e _ d e m _ i n n _ o g _ f i k k _ l a g e t _ s i g a r e t t e r _
_ n e i _ d e t _ v a r _ n o k _ i k k e _ d e t _ j e g _ h u s k e r _ n å r _ j e g _ g i k k _ o g _ p l u k k a _ s å n n _ h e s t e h o v _ s o m _ d e _ o g s å _ r ø y k t e _ v e t _ d u _ m e d _ n i k o t i n _ p å _
_ t ø r k a _ o g _ o g _ r u l l a _
_ n å r _ v o k s n e _ m a n n f o - _ . . . _ u n d e r _ k r i g e n _
_ å - _ j a _ d a _ s å _ d e t _ v a r _ e _ m a n g e _ s å n n e _ t i n g _ s o m _ s o m _ d u k k e r _ o p p _ n å _
_ n å _ r ø y k e r _ d e _ h a l v e _ s i g a r e t t e n _ o g _ s å _ h i v e r _ d e _ r e s t e n _ s o m _ e r _ e t _ p a r _ k r o n e r _
_ u n ø d v e n d i g _ o g _
_ d e t _ h a r _ a l d r i _ f r i s t a _ m e g _ å _ r ø y k e _
_ h a r _ j e g _ i k k e _ g å t t _ i n n _ p å _
_ j a _ p å _ s k o l e n _ s å _ v a r _ d e t _ j o _ . . . _
