_ j e g _ v e t _ i k k e _
_ l i t t _
_ b e g r e n s a _
_ e _ j e g _ d a n s e r _
_ i k k e _ d i s k o _ d e s s v e r r e _ m e n _ e _ j a _ j e g _ h a r _ d a n s a _ j a _ n o e n _ å r _ o g _ s å _ h a r _ j e g _ d a n s a _ b a l l e t t _
_ å _ j a _ l i t t _ f o r s k j e l l i g _ m y e _ r a r t _ e _ m e n _ e l l e r s _ s å _ j o b b e r _ j e g _
_ p å _ V e r d e n s s p e i l e t _
_ æ æ _
_ d e t _ e r _ k j e m p e g ø y _
_ j a _ m e n _ e _ d e t _ e r _ v e l d i g _ b r a _ u t e l i v _ e _ p å _ f r e d a g _ o g _ l ø r d a g _ k v e l d _
_ o g _ k o n s e r t e r _ o g _ s å n n _
_ j a _ j a _ d e t _ e r _ l o v _ d e t _
_ j a _ h v o r _ d a _ ? _
_ n e i _ h v o r _ e r _ d e t _ d u _ d u _ g å r _ u t _ s p u r t e _ j e g _ e g e n t l i g _ o m _
_ n e i _ n e i _ d e t _ e r _ d e t _ e r _ j o _ l i t t _ r o l i g _
_ d e t _ e r _ j o _ l i t t _ s - _ . . . _ j a _
_ T i g e r _ j a _
_ d e t _ s k j ø n n e r _ j e g _ m m _ n å r _
_ m m _ j e g _ s k j ø n n e r _ m e n _ e _ j e g _ e r _ j o _ i k k e _ g a m m e l _ n o k _ j e g _ e r _ j o _ b a r e _ a t t e n _ n i t t e n _ d e t _ e r _ v e l d i g _ b e g r e n s a _ h v a _ j e g _ h v o r _ j e g _ k a n _ g å _ d a _
_ j a _ d e t _ e r _ i k k e _ s å _ g ø y _
_ l i t t _
_ h e l s t _
_ e l l e r _ b a r e _ n e i _ d e t _ j a _ d e t _ e r _ e g e n t l i g _ m e s t _ V e r d e n s s p e i l e t _ n e i _ d e t _ e r _ H a w k _ i n n i m e l l o m _ o g _ m e n _ s y n e s _ i k k e _ e r _ s å _ g ø y _
_ b a r e _ s k o l e n _ m i n _ p å _ k v e l d e n _ p å _ e n _ m å t e _
_ d e t _ e r _ l i s s o m _ s a m m e _ f o l k a _ o g _ s å _ d e t _ e r _ i k k e _
_ d e t _ v e t _ j e g _ i k k e _
_ m e n _ j e g _ g å r _ j o _ p å _ a l l m e n n _
_ v e l d i g _ k j e d e l i g _
_ n e i _ j e g _ e _ d e t _ e r _ v e l _ e _ s o s i a l f a g _ p å _ m å t e _
_ l i t t _ s å n n _ b l a n d a _ e g e n t l i g _ m e n _ j a _
_ n e i _ d e t _ e r _ k j e m p e k j e d e l i g _ s y n e s _ j e g _ o g _ n e i _ n e i _ j e g _ e r _ e n i g _ i _
_ j a _ b l i r _ n e s t e n _ d e t _ i n n i m e l l o m _
_ v e t _ i k k e _ h v a _ j e g _ s k u l l e _ g j o r t _ u t e n _ j o b b e n _ d e r _ e r _ d e t _ m y e _ m o r s o m m e r e _
_ j a _ a b s o l u t t _ l i t t _ a n d r e _ f o l k _
_ i k k e _ b a r e _ m i n _ a l d e r _ o g _ y n g r e _ l i s s o m _ s o m _ j e g _ s e r _ h e l e _ t i d a _
_ v e l _ . . . _
_ j a _ s å _ j a _ n å _ e r _ r u s s e t i d a _ s å _ e r _ d e t _ f e r d i g _
_ o g _ e k s a m e n _
_ s e l v f ø l g e l i g _ m e n _ j a _
_ h å p e r _ d e t _
_ j a _ h å p e r _ d e t _
_ p l e i e r _ å _ v æ r e _ s å n n _
_ s å _ j e g _ h å p e r _ d e t _ d e t _ s o m _ e r v _ m e n i n g a _
_ v a r _ d u _ i k k e _ ? _
_ å _ n e i _ r i k t i g _ j a _ d e t _ e r _ s a n t _ d e t _
_ j a _ s a m m e n _ m e d _ d e m _ s - _ . . . _ j a _
_ j a _ i k k e _ s a n t _ d e t _ e r _ i k k e _ v i t s _ i _
_ s å _ v e l d i g _ l a n g t _
_ s i k k e r t _ i k k e _ s å _ g ø y _
_ j a _ d e t _ s k j ø n n e r _ j e g _ j o _
_ e _ n e i _ d e t _ e r _ i k k e _ s å _ s t o r t _ m e n _ d e t _ e r _ g r e i t _ v e l _ f e i r e _ a t _ j e g _ e r _ f e r d i g _
_ j e g _ h a r _ i k k e _ t e n k t _ t i l _ å _ b e g y n n e _ p å _ s k o l e _ h e l t _ e n n å _
_ d e t _ g i d d e r _ j e g _ i k k e _
_ j a _ h o l d e r _ n å _ m e d _ s k o l e _ p å _ e n _ s t u n d _ a l l m e n n _ e r _ l i s s o m _ v a n s k e l i g _ d e t _ e r _ e _ k j e d e l i g _ v e l d i g _ v e l d i g _ k j e d e l i g _
_ d e t _ e r _ i k k e _
_ g ø y _ o i _
_ s å n n _
_ m h m _ v e l d i g _ k o s _ p r ø v e r _ o g _ i n n l e v e r i n g e r _
_ m _ r e t t _ e t t e r _ r u s s e t i d a _
_ j a _ j e g _ g l e d e r _ m e d _ t i l _ d e t _ e r _ o v e r _
_ e r _ d u _ ? _
_ j a _ v i _ h a r _ j o _ e n _ d e l _ p å _ V e r d e n s s p e i l e t _ d a _
_ e _ p å _ S a n d _ K r o a _ j e g _ h a r _ v æ r t _ d e r _ e n _ d e l _ m e n _ e t t e r _ j e g _ b e g y n t e _ å _ j o b b e _ s å _ h a r _ j e g _ l i s s o m _ i k k e _ v æ r t _ d e r _ s å _ m y e _
_ m e n _ e _ e _ f e s t i v a l _
_ j a _ d e t _ e r _ g ø y _
_ å _ j a _ k o n s e r t e r _ j e g _ e r _ e n _ d e l _ p å _ d e t _
_ j a _ j e g _ l i k e r _ o g _ s å _ h a r _ v i _ j o _ e n _ d e l _ b r a _ k o n s e r t e r _ p å _ V e r d e n s s p e i l e t _ o g _ d a _ e r _ d e t _ g ø y _ å _ j o b b e _
_ d e t _ e r _ l i t t _ f o r s k j e l l i g e _
_ j a _ f o r r i g e _ g a n g _ s å _ v a r _ d e t _ K l i n k _
_ h v i s _ d u _ h a r _ h ø r t _ o m _
_ d e m _ ? _
_ e _ j a _ d e _ s p i l l e r _ v e l d i g _ m y e _ v e l d i g _ b r a _
_ s å _ j a _ d e t _ e r _ l i t t _ f o r s k j e l l i g e _ d a _ m e n _ e _ d e t _ e r _ v e l d i g _ s å n n _ f o l k _ s o m _ h a r _ l y s t _ t i l _ å _ k o m m e _ l i t t _ f r a m _
_ j a _ d e t _ e r _ m e s t _ l o k a l t _ m e n _ d e _ d e _ e r _ f l i n k e _ d a _
_ d e t _ e r _ l i s s o m _ i k k e _ n y b e g y n n e r e _ h e l l e r _
_ e _ . . . _ j a _ i k k e _ s a n t _ n e t t o p p _ n e i _
_ d e t _ e r _ l i s s o m _ i k k e _ d e _ f e m t e n - _ s e k s t e n å r i n g e n e _ d e t _ e r _ e _ d e t _ e r _ m e s t _ e _ v o k s n e _ e l l e r _ u n g e _ v o k s n e _
_ i _ F r e d r i k s t a d _ ? _
_ v e l d i g _ k o l t - _ e _ k u l t u r b y _
_ d e t _ e r _ g ø y _
_ n e i _ m e n _ n e i _ d e t _ k o m m e r _ s e g _ n å _ d e t _ e r _ j o _ t i n g _ p å _ B l å _ G r o t t e _ h e l e _ t i d e n _
_ e _ d e t _ l e n g e _ d e t _ i k k e _ l e g g e s _ n e d _ d a _
_ k l a r e r _ i k k e _ i - _ . . . _
_ i k k e _ S a n d _ K r o a _ h e l l e r _
_ n e i _ n å r _ d e t _ g å r _
_ j e g _ v e t _ d e t _ s l i p p e r _ å _ k j ø r e _
_ j a _ j e g _ v e t _ d e t _ j e g _ s l i p p e r _ å _ k j ø r e _
_ j a _ o g _ h e l t _ g ø y _ j e g _ v e t _ d e t _ h a r _ t e n k t _ p å _ d e t _
_ j a _ m e n _ j e g _ j e g _ h a r _ j o _ s k u t e r _ s o m _ j e g _ v i l l e _ e _ j a _ d e n _ t o k _ j e g _ v e l d i g _ t i d l i g _
_ m e n _ e _ b a r e _ i k k e _ k o m m e t _ h e l t _ i _ g a n g _ m e d _ d e n _ l a p p e n _ b i l l a p p e n _ m e n _ s å _ t e n k t e _ j e g _ l i t t _ p å _ d e t _ m e d _ r u s s e t i d a _ o g _ s å n n _ d e t _ e r _ g r e i t _ å _ l a _ v æ r e _
_ j a _ i k k e _ s a n t _ j a _
_ j a _ j e g _ t r e n g e r _ j o _ i k k e _ b i l _
_ i k k e _ n å _ d e t _ h a d d e _ v æ r t _ g r e i t _ å _ h a _ l a p p e n _ s e l v f ø l g e l i g _ m e n _ e _ j e g _ k a n _ g o d t _ v e n t e _ l i t t _
_ j a _ d e t _ h a r _ j e g _ j o _ j e g _ k o m m e r _ m e g _ a l l t i d _ r u n d t _
_ j a _ s l i p p e r _ e _ b e n s i n _
_ j a _ d e t _ g j ø r _ d e t _ j o _ s å _ j e g _ h a r _ i k k e _ n o e _ h a s t v e r k _ e g e n t l i g _ j e g _
_ e _ j e g _ f i k k _ h ø r t _ p å _ d e n _
_ v e l d i g _ b r a _ t i l _ å _ v æ r e _ G r a n d _ P r i x _
_ j a _ t i l _ å _ v æ r e _ G r a n d _ P r i x _
_ s y n e s _ d u _ ? _
_ i k k e _ j e g _
_ j a _ e _ n e i _ m e n _ e _ h a n _ s o m _ v a n t _ v a r _ f l i n k _
_ h a n _ v a r _ v i s s t _ v e l d i g _ e l l e r _ S v e r i g e _ t r o r _ p å _ h a n _ o g _ a n d r e _ s t e d e r _ i _ E u r o p a _ o g _ s å _ v i _ f å r _ s e _
_ n e i _ n e t t o p p _
_ n e i _ n e i _ n e t t o p p _ e _ v i _ v i n n e r _ j o _ a l d r i _ v i _ n e s t e n _ m e n _ e _ d e n _ v a r _ l i t t _ s p e s i e l l _ d a _ l i t t _ s å n n _ n o r s k p r e g a _ p å _ m å t e _
_ j a _ s å n n _ s o m _ . . . _ j a _
_ s å _ d å r l i g _
_ j a _ h a r r y _ v e t _ d u _
_ j a _ j e g _ s y n e s _ d e n _ s o m _ v a r _ n å _ v a r _ m y e _ b e d r e _ e n n _ d e t _ p l e i d _ å _ v æ r e _
_ s å _ j a _ k a n s k j e _ v i _ v i n n e r _
_ j a _ j e g _ h ø r t e _ S v e r i g e _ s i n _
_ d e n _ e r _
_ k j e m p e d å r l i g _
_ n e i _ d e t _ e r _ s å n n _
_ l i t t _ s å n n _ C a r o l a _
_ j e g _ t r u r _ h u n _ v a r _ s e k s t e n _
_ j a _ v a r _ f l i n k _ m e n _ d e t _ v a r _ k j e d e l i g _
_ o g _ s å _ s a n g _ h u n _
_ p å _ s v e n s k _
_ n e i _ d e t _ e r _ b r a _ d e t _ m e n _ e _
_ j a _ d e t _ e r _ b r a _ g j o r t _
_ n e i _ m e n _ j e g _ p l e i e r _ i k k e _ s e _ s å _ m y e _ p å _ M e l o d i _ G r a n d _ P r i x _ d e t _ e r _ i k k e _ i k k e _ s å _ m y e _ b r a _ m u s i k k _ m _
_ å _ j a _ h a r _ d u _ a l l t i d _ b o d d _ h e r _ d a _ f o r _ å _ t a _ n o e _ . . . _ ? _
_ K r å k e r ø y _ ? _
_ m m _ l a n g t _ u t _ p å _
_ K r å k e r ø y a _
_ j o _ j e g _ s y n e s _ d e t _
_ j a _ j a _ k j e m p e b r a _ i _ s o m m e r _
_ j a _ p e r f e k t _
_ m _ j o _ l i t t _
_ h a r _ d u _ a l l t i d _ v æ r t _ h e r _ ? _
_ o i _ i k k e _ e t _ å t r _ u t e _ e n _ g a n g _ ? _
_ o i _ d e t _ e r _ b r a _
_ j a _ d e t _ e r _ j o _ f i n t _ j a _
_ n e i _ j e g _ b a r e _ . . . _ j a _ n e i _
_ d e t _ e r _ j o _ f i n t _ m e n _ j e g _ j e g _ e r _ l e i _
_ j a _ j e g _ s k a l _ u t _
_ n j a _
_ f ø r s t _ b o r t _ o g _ s å _ l i t t _ b o r t _ t i l _ o g _ s å _ k a n s k j e _ s t u d e r e _ b o r t e _ o g _ s å _ k a n s k j e _ k o m m e _ t i l b a k e _ v e t _ i k k e _
_ j a _ a b s o l u t t _
_ r e i s e _
_ j a _ e l l e r _ n o e _ s å n t _ e l l e r _ s t u d e r e _ j e g _ v e t _ i k k e _ u t l a n d e t _
_ m m _ å _ å _ s å _ g ø y _ A u s t r a l i a _ ? _
_ s å _ h e r l i g _ d a _
_ j a _ d e t _ e r _ j o _ k a n s k j e _ j a _ d e t _ b l i r _ l i t t _ l a n g t _ d a _ o g _ s å _ l i t t _ l e n g e _ j e g _ v e t _ i k k e _ h e l t _ o m _ j e g _ v i l l e _ g j o r t _ d e t _ s e l v _ o m _ d e t _ h ø r e s _ v e l d i g _ g ø y _ u t _
_ d e t _ e r _ f o r _ l e n g e _
_ j a _ d e t _ e r _ j e g _ o g _ j e g _ h a d d e _ f å t t _ l e m m e - _ h e i m l e n g s e l _ s - _ . . . _ j a _
_ d e t _ e r _ i k k e _ d e t _ s a m m e _ n e i _ n o r s k _ s o m m e r _ e r _ k j e m p e h e r l i g _ h v e r t _ f a l l _ i _ F r e d r i k s t a d _
_ k j e m p e f i n _
_ s o m m e r b y _ m e n _ e _ d e t _ e r _ g r e i t _ m e d _ a n d r e _ l a n d _ ò g _ d a _ m e n _ i k k e _ f å r _ l e n g e _ d u _ l i k e r _ i k k e _ å _ r e i s e _ ? _
_ s k j ø n n e r _ e _ h v a _ d u _ m e n e r _ d e t _ e r _ v e l d i g _ d e i l i g _ å _ v æ r e _ h e r _ e _ s o m m e r f e r i e n _
_ p å _ s o m m e r e n _
_ j a _ j e g _ e l s k e r _ å _ r e i s e _
_ m e n _ e _ f ø r _ . . . _
_ j a _ e g e n t l i g _
_ s å _ j e g _ b a r e _ j e g _ e r _ o p p v o k s t _ m e d _ d e t _ s å _ j e g _ l i k e r _ d e t _ v e l d i g _ g o d t _
_ m m _ å _ j a _ m e n _ d e t _ h ø r e s _ j o _ d e i l i g _ u t _ d e t _ å _ j a _
_ n e i _ j a _ j a _ a b s o l u t t _
_ j a _ d e t _ e r _ d e i l i g _ d e t _ ò g _
_ d e t _ e r _ i k k e _ s å _ m y e _ å _ g j ø r e _ p å _ m å t e _ d a _ d u _ h a r _ j o _ i k k e _ a l l e _ v e n n e n e _ d i n e _ r u n d t _ d e r _ o g _ s å n t _ n o e _
_ s å _ j a _ s e l v _ o m _ j e g _ l i k e r _ å _ r e i s e _ s å _ f å r _ j e g _ v e l d i g _ h j e m l e n g s e l _ e t t e r _ v e n n e n e _ m i n e _
_ j e g _ s y n e s _ l i s s o m _ d e t _ b l i r _ l i t t _ k j e d e l i g _ u t e n _ d e m _ d a _ n å r _ d e _ e r _ h j e m m e _ o g _ h a r _ d e t _ g ø y _ o g _ j e g _ e r _ d e r _ n e d e _
_ j a _ m e n _ d e t _ e r _ l i s s o m _ i k k e _
_ d e t _ s a m m e _
_ n e i _ e r _ l i s s o m _ l i t t _ f o r _ s o s i a l _ j e g _ s a v n e r _ f o l k _ h e l e _ t i d e n _ n e i _ m e n _ d e t _ e r _ g ø y _ o g _ h v i s _ j e g _ s k u l l e _ s t u d e r t _ u t e _ i _ u t l a n d e t _ s å _ h a d d e _ j e g _ j o _ m ø t t _ n y e _ f o l k _
_ m m _ n e t t o p p _
_ b l i r _ j o _ l i t t _ t r i s t _
_ v e l d i g _ m e n _ n e i _
_ a l l e r g i s k e _ s ø s k e n _
_ d e n _ e r _ v e l d i g _ l e i _ h æ _ ? _
_ m _ j a _ j a _ p e l s d y r _
_ j a _ e l l e r _ v i _ h a r _ . . . _
_ d e t _ e r _ v e l d i g _ s t e r k _ a l l e r g i _ s å _
_ d e s s v e r r e _ d e t _ e r _ k j e m p e t r i s t _ j e g _ e r _ k j e m p e g l a d _ i _ d y r _
_ j a _ j e g _ s å _ d u _ h a d d e _ h u n d _
_ k o s e l i g _
_ a b s o l u t t _ m e s t _ k o s e l i g _ j a _ j a _ k o s e l i g _ . . . _
_ j a _ j a _ s å n n _ s e t t _ d e t _ å _ l i s s o m _ h a _ n o e n _ d e r _ d a _
_ j a _ d e t _ e r _ k o s e l i g _
_ j a _ j a _ d e t _ e r _ k o s e l i g _
_ j a _ j e g _ m å _ j a _ h v i s _ j e g _ s k a l _ b o _ a l e n e _ s å _ m å _ j e g _ n o k _ h a _ n o e n _ d y r _
_ h v i s _ i k k e _ s å _ b l i r _ d e t _ l i t t _ t r i s t _ t r u r _ j e g _
_ j a _ n e s t e n _ e l l e r _ h u n d e r _ e r _ j o _ m e r e _ g l a d _ i _
_ m e n n e s k e r _ d a _
_ æ æ _ j a _
_ d e _ e r _ s å _ k j æ r l i g e _
_ j a _ m e n _ d e t _ j a _ s å _ d e t _ e r _ k a n s k j e _ b e d r e _ m e d _ h u n d _ m e n _ e n k l e r e _ m e d _ k a t t _ d e t _ e r _ v e l d i g _ m y e _ g j ø r e _ m e d _ h u n d _
_ v e l d i g _
_ n e i _ i k k e _ s a n t _
_ d a _ e r _ d e t _ l e t t e r e _ m e d _ k a t t _
_ n e i _ e g e n t l i g _ i k k e _ m e n _ d e t _
_ j a _ e r _ v e l d i g _ f i n t _ a t _ i k k e _ j e g _ e r _ d e t _
_ j e g _ e r _ k j e m p e g l a d _
_ f o r _ d e t _
_ h e r _ ? _
_ j a _ j e g _ k u n n e _ j o _
_ d e t _ m e n _ e _ h e l d i g v i s _ i k k e _ s å _ j e g _ g l e d e r _ m e g _ t i l _ å _ f l y t t e _ f å _ m e g _ s j ø l _ d a _ s k a l _ j e g _ f å _ m e g _ k a t t _ t e n k t e _ j e g _
_ d e t _ g å r _ d å r l i g _
_ n e i _ d e _ n e i _ j e g _ k o m m e r _
_ j a _ d e t _ b l i r _ v e l _ s å n n _
_ j a _ d e t _ h a d d e _ v æ r t _ g o d t _ e k s e m p e l _
_ e _ j a _ n å _ h a r _ v i _ t a t t _ d e n _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ e m _ h v e r t _ f a l l _ i k k e _ F r e d r i k s t a d _ i k k e _ Ø s t f o l d _ i _ d e t _ h e l e _ t a t t _
_ a k k u r a t _ d e t _ j e g _ v i l _
_ a k k u r a t _ d e t _ d u _ s a _
_ n å _ O s l o _ T r o n d h e i m _ B e r g e n _ T r o m s ø _ e l l e r _ u t l a n d e t _
_ j a _ j e g _ v e t _ i k k e _ j e g _ v e t _ i k k e _ h e l t _ h v a _ j e g _ s k a l _ s t u d e r e _ h e l l e r _ j e g _ o r k e r _ i k k e _ t e n k e _ p å _ d e t _ n å _ f o r _ s å _ l e i _ a v _ s k o l e _ j e g _ t e n k t e _ j e g _ s k u l l e _ t a _ e t _ p a r _ å r _ f r i _
_ g j ø r e _ e t _ e l l e r _ a n n e t _
_ j a _ d e t _ s k a l _ j e g _ i k k e _
_ j a _ k a n _ d e t _ s å _ f i n n e r _ s i k k e r t _ n o e _ m e n _ j e g _ v e t _ i k k e _ h e l t _ h v a _ n å _
_ j a _ s n e k k e r _ h a r _ j e g _ a l d r i _ m e g _
_ n e i _ t r u r _ i k k e _ d e t _ . . . _
_ f e s t i v a l _
_ j a _ R o s k i l d e _
_ o g _ s å _ t e n k t e _ j e g _ k a n s k j e _ e n _ t i l _ j e g _ v e t _ i k k e _ h v e m _ d a _
_ d e t _ e r _ k a n s k j e _ s å _ p å _ e n _ i _ S p a n i a _
_ v e l d i g _ l i k t _ t r u r _ j e g _ s å _ e r _ d e t _ v e l _ b i l l i g _ d e r _ n e d e _ d a _ f e s t i v a l e r _ e r _ b i l l i g _
_ m m _ k a n _ d e t _ e _ j a _ d e t _ e r _ l i t t _ g ø y _ å _ v æ r e _ a n d r e _ s t e d e r _
_ j a _ n e t t o p p _ m e n _ d i t _ m å _ j e g _ ò g _ d a _
_ G l o m m a f e s t i v a l e n _ k a n s k j e _ Q u a r t f e s t i v a l e n _
_ j a _ m å _ m å _ l i s s o m _ d e t _ v æ r e _ m e d _
_ k o s e l i g _ j a _ d e t _ e r _ k o s e l i g _ n e i _
_ å _ n e i _ d a _ d e t _ e r _ i k k e _ n o e _ s o m m e r _ u t e n _ F r e d r i k s t a d _ h e l l e r _
_ j a _ e t t e r _ s o m m e r e n _ f ø r s t _ s k a l _ j e g _ v æ r e _ h e r _ l i t e _ g r a n n _ t i l _
_ j e g _ s k a l _ j o _ i k k e _ v æ r e _ b o r t e _ f o r _ g o d t _
_ j e g _ s k a l _ n o k _ v æ r e _ h e r _ p å _ s o m m e r e n _ j e g _ ò g _ d e t _ e r _ v e l d i g _ k o s e l i g _
_ d e t _ e r _ m y e _ m e r _ s o m _ s k j e r _ h e r _ e n n _ i _ O s l o _ f o r _ e k s e m p e l _ p å _ s o m m e r e n _
_ j a _ o g _ s å _ e r _ d e t _ l i s s o m _ e _ b r y g g a _ G l o m m a _ d e t _ e r _ k o s e l i g _ k j ø r e _ b å t _
_ d e i l i g _
_ m m _ v e l d i g _
_ j a _ j e g _ h a r _ g å t t _ p å _ K r å k e r ø y _ e _ . . . _
_ e _ d - _ r e t t _ d e r _ b o r t e _ h o l d t _ j e g _ p å _ s i _
_ v e t _ d u _ h v o r _ S v e n s k e b e r g e t _ l i g g e r _ ? _
_ o p p i _ d e r _
_ j a _ j e g _ v e t _ d e t _ o g _ s å _ e r _ d e t _ l e - _ j e g _ g å r _ l i s s o m _ f - _ t i l _ o g _ f r a _ b y e n _
_ n å _
_ d e t _ e r _ j o _ i k k e _ d e t _
_ . . . _ j a _ j e g _ s y n e s _
_ d e t _ e r _ m y e _ d e t _ e r _ m y e _ l e n g e r _ h i t _
_ f o r b i _
_ b y s k o g e n _ t i l _ o g _ m e d _ d e t _ e r _ k j e m p e l a n g t _
_ g å _ j e g _ v i l l e _ i k k e _ g å t t _ h i t _ m e n _ e _
_ k a n s k j e _
_ j a _ d e t _ e r _ n o k _
_ n e i _ j e g _ e r _ s k e p t i s k _ e _ h v i s _ j a _ d e t _ e r _ k a n s k j e _ h a l v t i m e _ h j e m _ t i l _ m e g _
_ d e t _ h a r _ j e g _ j o _ o g _ s å _ p å _ K r å k e r ø y _ u n g d o m s s k o l e _
_ j a _ b r a _ s k o l e _ d e t _
_ m m _ v e - _ v e l d i g _
_ å _ j a _ h v a _ d a _ f o t b a l l _ ? _
_ å _ j a _ j a _ o g _ m y e _ s o m _ s k j e r _
_ d e r _
_ i _ e _ B l o m s t e r ø y h a l l e n _ ? _
_ å _ j a _ i k k e _ B l o m s t e r ø y h a l l e n _ ? _
_ d e n _ v e d _ s i d e n _ a v _ d e n _ l i l l e _ ? _
_ j a _ v i _ b r u k t e _ b e g g e _ s a l e n e _
_ m e n _ i n n e b a n d y _ v a r _ o p p e _ d e r _ j a _ d e n _ l i l l e _ s a l e n _
_ m m _ d e t _ e r _ v e l d i g _ b r a _ s k o l e _
_ e _ h v a _ e r _ u m u l i g _ å _ f å _ n e d _ d e t _ v a r _ o g s å _ e t _ s p ø r s m å l _
_ h v a _ s l a g s _ m a t _ e r _ u m u l i g _ å _ f å _ n e d _ ? _
_ e r _ d e t _ s a n t _ ? _
_ n e i _ l i k e r _ d u _ i k k e _ f i s k _ ? _
_ j a _ d e t _ e r _ g o d t _
_ d e t _ e r _ i k k e _ r å t t e n _ f i s k _
_ j e g _ s y n e s _ d e t _ e r _ g o d t _ j e g _ e l l e r _ d e t _ e r _ g r e i t _ e _ s u s h i _
_ å _ j o _ d e t _ e r _ f a v o r i t t _
_ s y n e s _ j e g _
_ j a _ d e t _ e r _ g o d t _ m e n _ e _ s u s h i _ e r _ b e s t _ e g e n t l i g _
_ h a r _ d u _ s m a k t _ d e t _ ? _
_ h a r _ d u _ d e t _ ? _
_ n e i _ n e i _ i k k e _ j e g _ h e l l e r _
_ e _ j a _ d e t _ d u _ a k k u r a t _ s n a k k a _ o m _ e r _ d e t _ i k k e _ ø y n e _ o g _ s å n n _ d a _ ? _
_ æ s j _
_ j a _ n e i _ m e n _ d e t _ n e i _ d e t _ s o m _ e r _ u m u l i g _ å _ f å _ n e d _ e m _
_ p i z z a _
_ p i z z a _
_ p å _ K e b a b _ H o u s e _
_ n e i _ h e l s t _ i k k e _
_ j a _ k e b a b _ ò g _ e r _ d å r l i g _ m a t _ v e t _ d u _
_ j a _ d e _ f l e s t e _
_ s i e r _ s å _ m e n _ n e i _ d e t _ e r _ j e g _ h e l t _ u e n i g _ i _
_ æ s j _
_ å _ n e i _ d e t _ l i k e r _ j e g _
_ o l i v e n _ ? _
_ j a _ j a _ g r e i t _ p r ø v e _
_ m m _ s a m m e _ h u s _
_ p å _ K r å k e r ø y a _
_ j a _ F r e d r i k s t a d _ h e l e _ l i v e t _ j a _ a l l e _ s a m m e n _
_ e _ u n g d o m s s k o l e n _ ? _
_ d e t _ l i g g e r _ e _ l i t t _ u t o v e r _ d e r _ d e t _ e r _ i k k e _ s å _ l a n g t _ i f r a _ h e r _ f a k t i s k _
_ j a _ e r _ g a n s k e _ s e n t r a l t _ a l t _ s a m m e n _
_ j a _ a l l e _ a l l e _ p å _ u n g d o m s s k o l e n _ s å _ e r _ a l l e _ u n g d o m s e l e v e r _ o g _ s å _ b a r n e s k o l e n _ e r _ v e l _ d e l t _ o p p _ i _ t r e _
_ j a _ d e t _ e r _ g a n s k e _ s t o r t _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _
_ d e t _ e r _ i k k e _ j a _ d e t _ e r _ f o r _ l a n g t _ u t _
_ h m _ d e t _ e r _ v e l d i g _ g o d t _ m i l j ø _ d a _ u n g d o m s s k o l e n _ e _ o g _ d e n _ u n g d o m s s k o l e n _ e r _ e m _ e _ p r ø v e s k o l e _ p å _ e n _ m å t e _ s å _ d e t _ e r _ v e l d i g _ b r a _ s y s t e m _ d e r _ a l l t i d _ v æ r t _
_ e _ o g _ s å _ e r _ d e t _ g a n s k e _ s e n t r a l t _ t i l _ b y e n _ d e t _ e r _ l i s s o m _ s å n n _ l i g g e r _ g a n s k e _ b r a _ t i l _ d a _ d e t _ e r _ i k k e _ s e n t r u m _ b a r e _ l i t t _ u t t a f o r _ s å _ j a _ f u n k e r _ f i n t _
_ n e i _ e _ d e t _ e r _ s å n n _ s y s t e m _ e _ s å n n _ e _ e _ h v o r d a n _ v i _ s k a l _ l æ r e _ t i n g _ o g _ s å n n _ l i t t _ s å n n _ j a _ a n n e r l e d e s _ e n n _ a n d r e _ s k o l e r _ d a _
_ j a _ d e t _ f u n k a _ v e l d i g _ b r a _ v i _ f i k k _ f a k t i s k _ e n _ p r i s _ s o m _ e n _ a v _ N o r g e s _ t i _ b e s t e _ s k o l e r _ t r u r _ j e g _
_ b e s t e _ u n g d o m s s k o l e r _ m m _
_ n e i _ d e t _ v a r _ k j e m p e b r a _
_ d e n _ v a r _ i k k e _ s å _ p e n _ m e n _ d e n _ v a r _ b r a _ g o d t _ m i l j ø _
_ e _ a l t s å _ j e g _ j e g _ b e g y n n e r _ å _ b l i _ g a n s k e _ l e i _ a v _ å _ b o _ i _ F r e d r i k s t a d _ g e n e r e l t _
_ m e n _ e _ j e g _ k u n n e _ i k k e _ t e n k e _ m e g _ n o e _ a n n e t _ s t e d _ i _ b y e n _ j e g _ h e l l e r _ v i l l e _ b o d d _ j e g _ e r _ v e l d i g _ f o r n ø y d _ m e d _ å _ v o k s e _ o p p _ h e r _
_ j a _ s å _ d e t _ e r _ f i n t _
_ j a _ d a _ s k a l _ j e g _ t i l _ O s l o _ f o l k e h ø y s k o l e _
_ m m _ e n d e l i g _ g l e d a _ m e g _ t i l _ k o m m e _ b o r t _ l i t t _ k j e d e l i g _ å _ b o _ i _ s a m m e _ b y _ h e l e _ t i d e n _
_ j a _ d e t _ e r _ R ø n n i n g e n _ k j e m p e g ø y _
_ j a _ e n _ l i n j e _ s o m _ h e t e r _ " _ s o s i a l _ " _ s k a l _ j e g _ g å _ p å _ s å _ j a _
_ d e t _ b l i r _ m o r s o m t _ o g _ e t t e r _ d e t _ s å _ v e i t _ j e g _ i k k e _ h e l t _ h v a _ j e g _ s k a l _ m e n _ j e g _ s k a l _ i k k e _ t i l b a k e _ h i t _ j e g _ h a r _ l i s s o m _ v æ r t _ h e r _ n o k _ j e g _ n å _
_ m m _ d e _ p å _ m i n _ a l d e r _ s i s t e _ å r e t _ p å _ v i d e r e g å e n d e _ o g _ v i d e r e g å e n d e _ g e n e r e l t _ d a _ e r _ m a n _ g a n s k e _ l e i _
_ i k k e _ s å _ m y e _ å _ g j ø r e _ h e r _ n e i _ m e n _ d e t _ e r _ g r e i t _ d u _ h o l d e r _ u t _
_ j e g _ j o b b e r _ h e l s t _ e _ e r _ i k k e _ s å _ m y e _ å _ g j ø r e _ i a l l f a l l _ i k k e _ p å _ v i n t e r e n _ d a _
_ d e t _ e r _ v e l d i g _ f i n t _ h e r _ p å _ s o m m e r e n _ f o r _ d e t _ e r _ s k - _ d e t _ e r _ s k i k k e l i g _ s o m m e r b y _ s å _ d a _ e r _ d e t _ e g e n t l i g _ k j e m p e f i n t _
_ m e n _ a k k u r a t _ n å _ s å _ e r _ d e t _ v e l d i g _ k j e d e l i g _ n å r _ d e t _ i k k e _ e r _ s å _ m y e _ s o m _ s k j e r _ m e n _ j e g _ h a r _ d e t _ g ø y _ p å _ j o b b e n _ d a _ s å _ d e t _ e r _ d e t _ s o m _ h o l d e r _ m e g _ o p p e _ v e l _ g å r _ b r a _
_ n e i _ d e t _ g i d d e r _ j e g _ i k k e _
_ d e t _ e r _ d e t _ d e t _ e r _ s k i l ø y p e r _ d e t _ e r _ m a n g e _ s o m _ g j ø r _ d e t _ h e r _ d e t _ e r _ k j e m p e b r a _ m e n _ e _ j e g _ g j ø r _ i k k e _ d e t _ l e n g e r _
_ d e t _ v a r _ f o r _ n o e n _ å r _ s i d e n _ d e t _ v a r _ k j e m p e b r a _ k j e m p e g ø y _ o g _ v i _ h a r _ j o _ d e n _ e _ b r y g g e p r o m e n a d e n _ d e r _ n e d e _ m e d _ m a s s e _ r e s t a u r a n t e r _ n e d v e d _ b r y g g a _ d e t _ e r _ k j e m p e k o s e l i g _ p å _ s o m m e r e n _
_ j a _ v e l d i g _ b r a _
_ j a _ s å _ j a _ j e g _ l i k e r _ d e t _ s å n n _ d e t _ e r _ l i t t _ s å n n _ p å _ j o b b e n _ m i n _ ò g _ s å _ d e t _ d e t _ e r _ l i t t _ s å n n _ v e l d i g _ m a n g e _ s o m _ h e n g e r _ d e r _ k a f é _ s o m _ h e t e r _ V e r d e n s s p e i l e t _
_ m m _ d e r _ e r _ d e t _ k j e m p e k o s e l i g _ d e t _ e r _ k o n s e r t e r _ o g _ a l l t i d _ m a s s e _ f o l k _ s å _ d e t _ e r _ m o r s o m t _
_ j a _ d e t _ e r _ r e t t _ v e d _ s i d e n _ a v _ R å d h u s e t _ r e t t _ o v e r _ B l å _ G r o t t e _
_ j a _ d e t _ e r _ b r a _ d e t _ e r _ k j e m p e f i n t _ d e r _ e r _ j e g _ u a n s e t t _ o m _ j e g _ j o b b e r _ e l l e r _ i k k e _ e g e n t l i g _ v e l d i g _ m y e _
_ d e r _ m ø t e s _ m a n g e _ v e n n e r _ a l l t i d _ n o e n _ f o - _ k j e n t f o l k _ d e r _
_ e _ e _ l o k a l b a n d _ o g _ i k k - _ i k k e _ b a r e _ d e t _ h e l l e r _ e _ v i _ h a r _ h a t t _ n o e n _ k j e n t e _ d e r _ ò g _
_ m e n _ d e t _ e r _ j o _ s å n n e _ s m å _ k o n s e r t e r _ f o r _ d e t _ e r _ j o _ i k k e _ s å _ s t o r t _ d e r _ m e n _ d e t _ b l i r _ a l l t i d _ f y l t _ o p p _ d e t _ e r _ v e l d i g _ g ø y _
_ n e i _ a b s o l u t t _ i k k e _ d e t _ s y n e s _ j e g _ i k k e _ d e t _ e r _ d e t _ e g e n t l i g _ i k k e _
_ n e i _ d e t _ e r _ v e l _ e g e n t l i g _ n o e _ a l l e _ s y n e s _ t r o r _ j e g _ e l l e r _ d e t _ e r _ s å n n _ d e t _ e r _ f o r _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ m y e _ s o m _ s k j e r _ h e r _ s å _ e _ d e t _ e r _ g a n s k e _ u n i k t _ s t e d _ t i l _ å _ v æ r e _ d e n _ b y e n _ h e r _ s y n e s _ j e g _
_ v e l d i g _ j a _
_ e _ j a _ d e t _ e r _ h e l t _ g r e i t _ f o r d i _ j a _ j e g _ j e g _ s - _ l i k e r _ j o _ i g j e n _ d a _ å _ d r a _ u t _ d i t _ p å _ V e r d e n s s p e i l e t _ d e t _ e r _ d e r _ j e g _ l i k e r _ å _ v æ r e _ m e n _ d e t _
_ d e t _ e r _ g r e i t _ e l l e r s _ m e n _ k a n s k j e _ i k k e _ s å _ v e l d i g _ m y e _ f o r _ e _ o s s _ p å _ a t t e n _ j a _ a t t e n _ n i t t e n _
_ m e n _ e _ o v e r _ t j u e _ s å _ e r _ d e t _ e n _ d e l _ d e t _ e r _ h e l t _ g r e i t _
_ d e t _ e r _ n o k _ d e t _ d e t _ e r _ i k k e _ s å _ m y e _ s t r e n n e r _ h e r _ e _ d a _ m å _ d u _ u t _ p å _ H v a l e r _ i _ s å _ f a l l _ s å _ d e t _ e r _ v e l _ e g e n t l i g _
_ v i _ h a r _ G l u f s a _ b a d e s t e d _ d e t _ e r _ j o _ b a r e _ f j e l l _ m e n _ d e t _ e r _ k j e m p e g ø y _ d e t _ e r _ l i s s o m _ p å _ K r å k e r ø y _ d e t _ d a _ o g _ s å _ e r _ d e t _ j o _ d e t _ e r _ j o _ f l e r e _ b a d e s t e d e r _ m e n _ d e t _ k a n _ i k k e _ k a l l e s _ s t r e n d e r _
_ n e i _ m e n _ f o r t s a t t _ d e t _ s o m _ j e g _ s a _ d e t _ e r _ v e l d i g _ k o s e l i g _ s o m m e r b y _ s å _ j a _ d e t _ e r _ m a s s e _ s o m _ s k j e r _
_ e _ j a _ v i _ h a r _ e _ G l o m m a f e s t i v a l e n _ k j e m p e g ø y _ e _ o g _ d e t _ e r _ j o _ e n _ k u l t u r b y _
_ s å _ d e t _ e r _ v e l d i g _ m y e _ k o n s e r t e r _ o g _ s å n t _ n o e _ h e r _ h e l e _ t i d e n _ a l t _ m u l i g _ f r a _ k j e n t e _ b a n d _ t i l _ l o k a l b a n d _ s å _ j a _ d e t _ e r _ g ø y _
_ j a _ G a m l e b y e n _ j a _ m _
_ n e i _ d e t _ e r _ k j e m p e k o s e l i g _ G a m l e b y e n _ d e t _ e r _ d e t _ k o s e l i g s t e _ s t e d e t _ i _ h e l e _ F r e d r i k s t a d _ e m _ d e r _ e r _ d e t _ j o _ k o s e l i g _ k o s e l i g _ k a f e e r _
_ o g _ m _ b a r e _ m a s s e _ b u t i k k e r _ b a r e _ g å _ r u n d t _ o g _ t i t t e _ d e t _ e r _ j o _ s å _ f i n t _ d e r _ o g _
_ j a _ u t s t i l l i n g e r _ k u n s t _ v e l d i g _ p r e g a _ a v _ k u l t u r _ v e l d i g _ e _ k o s e l i g _ k j e m p e f i n t _
_ d e _ f l e s t e _ g j ø r _ j o _ d e t _ k a n s k j e _
_ j e g _ h a r _ t e n k t _
_ l i t t _ p å _ d e t _
_ j a _ k a n s k j e _ j e g _ b l i r _ l e i _ a v _ å _ b o _ a n d r e _ s t e d e r _ k a n s k j e _ j e g _ l e n g t e r _ h j e m _ t i l _ g a m l e _ k j e n t e _ o g _ s å _ e r _ d e t _ j o _ v e l d i g _ f i n t _ å _ b o _ h e r _ d a _ d e t _ e r _ e g e n t l i g _ d e t _ j e g _ b a r e _
_ m i n _ a l d e r _ s å _ m å _ v i l _ m a n _ j o _ u t _ å _ g j ø r e _ n o e _ a n n e t _ m e n _ e _ j a _ d e t _ k a n _ g o d t _ h e n d e _ j e g _ k o m m e r _ t i l b a k e _ e t t e r _ e n _ d e l _ å r _ e n _ g o d _ d e l _ å r _
_ j a _ a b s o l u t t _ d e t _ s k j ø n n e r _ j e g _ j o _ s å _ k a n s k j e _ m e n _ f ø r s t _ s å _ s k a l _ j e g _ v e l _ g j ø r e _ a n d r e _ t i n g _ s t u d e r e _ h v e r t _ f a l l _ e _ r e i s e _ m e r _
_ j a _ j e g _ h a r _ i k k e _ b e s t e m t _ m e g _ h e l t _ h v a _ j e g _ s k a l _ g j ø r e _ e t t e r _ f o l k e h ø y s k o l e n _ f å r _ t a _ d e t _ l i t t _ s o m _ d e t _ k o m m e r _ d e t _ t r o r _ j e g _
_ e _ j a _ k a n s k j e _ O s l o _ B e r g e n _ T r o n d h e i m _ d e _ m e s t _ p o p u l æ r e _ s t e d e n e _ p å _ m å t e _ e _ e l l e r _ u t l a n d e t _ k a n s k j e _ j e g _ v e t _ i k k e _ h e l t _
_ m m _ j e g _ v e t _ j o _ i k k e _ h e l t _ h v a _ j e g _ s k a l _ s t u d e r e _ m e n _ e _ j a _ j e g _ v i l _ j e g _ s k a l _ i a l l f a l l _ g j ø r e _ d e t _
_ j a _ d e t _ g j ø r _ j e g _
_ j a _ v e l d i g _ k j e d e l i g _ m e n _ j e g _ e r _ s n a r t _ f e r d i g _
_ n e i _ d e _ h a r _ d e t _ p å _ G r e å k e r _
_ n e i _ j e g _ e r _ u s i k k e r _ n e i _ d e t _ l i g g e r _ i _ S a r p s b o r g _ k o m m u n e _ n e i _ j e g _ e r _ i k k e _ s i k k e r _
_ S a n k t _ O l a v _ l i g g e r _ i _ S a r p s b o r g _ k o m m u n e _ n e i _ G r e å k e r _ l i g g e r _ k a n s k j e _ i _ F r e d r i k s t a d _ k o m m u n e _ d e t _ d e t _ t r u r _ j e g _
_ t r u r _ j e g _
_ e k s t r e m t _ j a _ j a _ j a _ j a _ j a _
_ j a _ F r e d r i k s t a d _ t u l l e r _ m y e _ m e d _ S a r p s b o r g _
_ n e i _ n e i _ n e i _ d e t _ e r _ h e l l e r _ o m v e n d t _ v e t _ j e g _ n e i _ S a r p s b o r g _ e r _ v e l d i g _ k j e d e l i g _ d e t _ e r _ d e t _ n e i _ d e t _ e r _ d e t _ e r _ i k k e _ n o e _ b r a _ å _ b l i _ k a l t _ s a r p i n g _
_ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ i k k e _ s å _ k u l t _ d e r _ n e i _ f o r _ e k s e m p e l _ d e r _ j e g _ j o b b e r _ s å _ e r _ d e t _ m a n g e _ s o m _ k o m m e r _ f r a _ S a r p s b o r g _ h e n g e r _ d e r _ h v e r _ d a g _ o g _ s å n n _
_ d e t _ e r _ d e t _ e r _ G l o m m a r i n g e n _ s å _ s å n n _ j a _ F r e d r i k s t a d _ e r _ b e d r e _
_ j a _ f a k t i s k _
_ d e t _ e r _ s a n t _ d e t _
_ j a _ d e t _ e r _ d e t _ e r _ j o _ d e t _ e _ m e n _ i k k e _ s å _ m y e _ p å _ F r e d e r i k _ D e n _ A n n e n _ k a n s k j e _ G l e m m e n _
_ m e n _ d e r _ e r _ j o _ i k k e _ j e g _ n o e _ s æ r l i g _ a k k u r a t _ s å _ j e g _ v e t _ i k k e _
_ n e i _ e g e n t l i g _ i k k e _
_ d e t _ e r _ j o _ j e g _ v e t _ i k k e _ o m _ d e t _ k a l l e s _ s t o r b y _ m e n _ d e t _ e r _ e n _ s t ø r r e _ b y _
_ o g _ e m _ m a s s e _ n y e _ k j e n t e _ m y e _ m e r _ s o m _ s k j e r _ e _ b a r e _ d e t _ a t _ d e t _ e r _ n o e _ n y t t _ o g _ n o e _ d u _ i k k e _ e r _ d - _ h e l t _ l e i _ d a _
_ s å _ j a _ o g _ d e _ f l e s t e _ s i e r _ j o _ d e t _ s a m m e _ b a r e _ d e t _ å _ k o m m e _ s e g _ b o r t _ l i t t e _ g r a n n _ m ø t e _ n y e _ f o l k _ o g _ o p p l e v e _ n o e _ n y t t _
_ j a _ d e t _ e r _ j o _ d e t _ j a _ n e i _ d e t _ e r _ m a n g e _
_ s o m _ e r _ s å n n _ e n t e n _ e l l e r _ e g e n t l i g _ l i s s o m _ s t u d e n t m i l j ø _ s - _ e r _ j o _ i k k e _ s å _ b r a _ s o m _ d e _ a n d r e _ s t e d e n e _ f o r d i _ d e t _ e r _ f o r _ s t o r t _ e m _ s å _
_ k a n s k j e _ b e d r e _ å _ s t u d e r e _ i _ s t e d e r _ s o m _ T r o n d h e i m _ e l l e r _ B e r g e n _ e l l e r _ T r o m s ø _ e l l e r _ n o e _ s å n n _ m e n _ j e g _ h a r _ a l l t i d _ l i k t _ O s l o _ v e l d i g _ g o d t _ s å _ j e g _ v i l _ l i s s o m _ d i t _
_ e _ a l t s å _ l i k t e _ j e g _ d e n _ l i n j a _ v e l d i g _ g o d t _ p å _ f o l k e h ø y s k o l e n _ d a _ s y n e s _ d e n _ h ø r e s _ v e l d i g _ i n t e r e s s a n t _ u t _ s å _ j a _ j e g _ g l e d e r _ m e g _
_ j a _ k a n s k j e _ e _ j a _ d e t _ s k a l _ j e g _ t a _ s o m _ d e t _ k o m m e r _ j e g _ g l e d e r _ m e d _ f å r _ j e g _ l e v e _ l e v e _ l i t t _ f r i t t _
_ a b s o l u t t _ b a r e _ j a _ g j ø r e _ n o e _ n y t t _
_ e g e n t l i g _ e m _ j e g _ v a r _ o g _ i n t e r v j u a _ n o e n _ p å _ g a m l e h j e m m e t _ i _ m e d _ s k o l e p r o s j e k t _
_ o g _ m _ i n t e r v j u a _ d e _ e l l e r _ v i _ s p u r t e _ d e m _ o m _ e _ f o r s k j e l l i g e _ o r d _ d a _ s o m _ d e _ b r u k t e _
_ o g _ s å _ h ø r t e _ v i _ p å _ h v o r d a n _ d e _ p r a t a _ o g _ d e t _ v a r _ d e t _ e r _ v e l d i g _ s å n n _ d e _ f l e s t e _ d a _ d e _ s n a k k a _ v e l d i g _ s å n n _ b r e d t _
_ æ æ _ F r e d r i k s t a d - d i a l e k t _ m e n _ d e t _ e r _ i k k e _ s å _ m y e _ a v _ d e t _ n å _ e _ m e n _ d e t _ e r _ n o e n _ s e l v f ø l g e l i g _ e _ l - _
_ G r e s s v i k _ k a n s k j e _ e _ e _ H v a l e r _ d e t _ e r _ l i t t _ s å n n _ f o r s k j e l l i g _
_ d e t _ e r _ n o e n _ i n n i m e l l o m _ m e n _ j e g _ s y n e s _ d e _ f l e s t e _ p r a t e r _ e _ i k k e _ p r a t e r _ s å _ b r e d t _ l e n g e r _ k a n s k j e _
_ j a _ a b s o l u t t _
