_ j e g _ g å r _ p å _ f o r m g i v n i n g _ p å _ F u s a _ v i d e r e g å e n d e _
_ j e g _ g å r _ h e r _
_ j a _ d a _ v i _ t e g n e r _ o g _ m a l e r _ o g _ m e n _ e _ j e g _ s k a l _ f l y t t e _ t i l _ b y e n _
_ t i l _ h ø s t e n _ j a _ s å _ j e g _ g å r _ s i s t e _ å r e t _ m i t t _ d e r _ s å n n _
_ j a _ h v a _ g j ø r _ d u _ p å _ d a _ ? _
_ a h _
_ i k k e _ d u _ s k a l _ h a _ d e m _ i _ d a _ ? _
_ s å n n _ s o m _ j e g _ i k k e _ f o r s t å r _ m e g _ p å _
_ j a _ d e t _ b l i r _ s i k k e r t _ k j e k t _ d e t _
_ s k j e r _ d e t _ n o e _ i _ F u s a _ f o r _ t i d a _ d a _ ? _
_ j a _ j a _ e r _ d u _ g l a d _ i _ å _ g å _ i _ s k o g e n _ ? _
_ å _ j a _ k j e k t _
_ j a _ d e t _ s y n e s _ j e g _ ò g _
_ j a _ j e g _ j e g _ h a r _ s t å t t _ l i t t _ p å _ s n o w b o a r d _ j e g _ ò g _ m e n _ j e g _ j e g _ e r _ i k k e _ s å _ g o d _ s o m _ j e g _ v i l _ t r u _ j e g _ l i k e r _ s k i _ b e s t _
_ j a _ j e g _ s k a l _ o p p _ i _ m o r g e n _ ò g _
_ e m _ s i s t _ u k e _ e n _ e l l e r _ a n n e n _ d a g _
_ e _ S e t e r t r e k k e t _ o g _ T v i l l i n g t r e k k e t _ a l l e _ d e _ d e r _ u t e n o m _ s t o l h e i s e n _ l i k s o m _
_ j a _ j a _ d e t _ å p n e r _ p å _ f r e d a g _ d a _ å p n e r _ d e t _ l i k s o m _ d a g e n _ d e t _ v a r _ k v e l d s k j ø r i n g _ d a _
_ j a _ d a _ m å _ d u _ t a _ d e g _ e n _ t u r _
_ j a _ h v a _ e r _ M 1 _ g j ø r _ p å _ n å _ h a n _ g å r _ v e l _
_ d e t _ v a r _ d e t _ j e g _ t r u d d e _
_ j a _ j e g _ h a r _ v æ r t _ d e r _
_ j a _ d e t _ e r _ s i k k e r t _ v e l d i g _ k j e k t _ b u _ d e r _ v e l d i g _ s e n t r a l t _
_ m m _ a l l t i d _ h e l t _ t i l _ j e g _ b e g y n t e _ p å _ v i d e r e g å e n d e _
_ j a _ e l l e r _ d e t _ e r _ t r e _ å r _ m e n _ j e g _ s k a l _ g å _ d e t _ s i s t e _ å r e t _ m i d t _ i _ b y e n _
_ s å n n _ a t _ j e g _ g å r _ t r e d j e _ å r e t _ d e r _
_ n e i _ n e i _ d e t _ e r _ k j e k t _ å _ f å _ s t u d i e k o m p e t a n s e _ o g _ s å n n _ s å _
_ m å _ h a _ e n _ p l a n _ m e n _ j e g _ a n e r _ i k k e _ h v a _
_ h a r _ i k k e _ p e i l i n g _ p å _ h v a _ j e g _ v i l _ b l i _
_ n e i _ e _ n e i _ j e g _ h a r _ i k k e _ l y s t _ å _ b l i _ n o e _ i n n e n _ k u n s t _ o g _ s å n n _ d e t _ e r _ d a _
_ d e t _ e r _ k j e k k _ m å t e _ s å _ d e t _ j a _ p l a n e r _ f o r _ s o m m e r e n _ d a _ ? _
_ j a _ m e n _ d e t _ e r _ k j e k t _
_ m _ n e i _ j e g _ v e t _ i k k e _ j e g _ s k a l _ t i l _ S y d e n _ h v e r t _ f a l l _
_ i _ j u l i _ e n _ g a n g _ m e n _ e _
_ R h o d o s _
_ j a _ v e l _ k j e k t _
_ j a _ n e i _ j e g _ h a r _ i k k e _ s å _ m a n g e _ a n d r e _ p l a n e r _
_ m m _ j a _ d a _ k a n _ m y e _ d r i t t v æ r _ o g _
_ k a n _ b l i _ p e r f e k t _
_ å _ n e i _ s å _ t y p i s k _
_ j a _ d a _ e r _ d e t _ d a _ e r _ d e t _ v a r m t _
_ n e i _ d e t _ e r _ m a n g e _ s o m _ j e g _ e r _ b y g d _ f o r _ s å n n _ v a r m e _ j e g _ k u n n e _ b u d d _ i _ S y d e n _ h e i l e _ å r e t _ m e n _ e _
_ p a s s e l i g _ j a _ n e i _ d e t _ e r _ l i t t _ v o l d s o m t _ m e d _ f ø r t i _ g r a d e r _ d u _ s t e i k e r _ j o _ i _ t r e t t i _ g r a d e r _ s å _ d e t _ e r _ f ø r t i _ g r a d e r _
_ j a _ l i g g e _ u t e _ i _ s k y g g e n _ h e i l e _ d a g e n _
_ j a _ h a r _ d u _ k j æ l e d y r _ ? _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j e g _ ò g _
_ j e g _ h a r _ h a t t _ e t _ p a r _ h a m s t r e _ h a m s t r e _ o p p o v e r _
_ o g _ e n _ h u n d _ o g _ l i t t _ s å n n _ j a _ e m _ l i k e r _ d u _ k a t t e r _ e l l e r _ h u n d e r _ ? _
_ d e t _ e r _ k l a r t _ d e t _ e r _ v e l _
_ d y r t _ ò g _ ? _
_ n e i _ j e g _ ò g _ s k a l _ h a _ h u n d _ e n _ g a n g _ d e t _ e r _ r a r t _ å _ i k k e _ h a _ h u n d _ n å r _ j e g _ a l l t i d _ h a r _ h a t t _ h u n d _ s å _
_ j a _ d a _ d e _ . . . _
_ m m _ v e l d i g _ k j e k t _ å _ h a _ m e d _ i _ f j e l l e t _ o g _
_ å _ j a _ h v a _ l i k e r _ d u _ å _ g j ø r e _ p å _ i _ f r i t i d a _ ? _
_ e r _ d e t _ j a k t s e s o n g _
_ n å _ ? _
_ j a _ k u l t _
_ j e g _ s p i l t e _ f o t b a l l _ m e n _ e _ n å _ e r _ i k k e _ d e t _ n o e _ l a g _ f o r _ o s s _ l e n g e r _ s å _ d e t _
_ m _ j o _ d e t _ v a r _ n å r _ j e g _ v a r _ l i t e n _ d a _ s p i l t e _ j e g _ h å n d b a l l _ h e r _ i _ e t _ p a r _ å r _ m e n _ s å _ b l e i _ d e t _ s l u t t _ p å _ d e t _
_ n e i _ d e t _ e r _ v e l _ i n g e n _ s o m _ g i d d e r _ å _ t r e n e _ o s s _ s å _ a l l e _ f l y t t e r _ v e k k _ s å _ d e t _ e r _ v e l _ i n g e n _ d e t _ e r _ v e l _ i n g e n _ i g j e n _
_ j a _ j e g _ s k a l _ d e t _ d e t _ s k a l _ j e g _
_ n e i _ d e t _ e r _ v e l d i g _ m a n g e _ l a g _ s o m _
_ n e i _ j e g _ v e i t _ h a n _ s p i l t e _ p å _ e t _ e l l e r _ a n n e t _ m e n _ e _ n e i _ n e i _ j e g _ h u s k e r _ i k k e _
_ j a _ s e _ o m _ d e t _ s t å r _ n o e _ k j e k t _ o k _ t v _ e r _ d u _ g l a d _ i _ å _ s e _ p å _ t v _ ? _
_ i k k e _ ? _
_ j a _ d e t _ d e t _ g j ø r _ j e g _ ò g _ j e g _ s e r _ p å _ j e g _ s e r _ p å _ s å n n e _ t e i t e _ e _ j e n t e p r o g r a m _ d a _
_ m m _ d e t _ j o _ e r _ v e l d i g _ g ø y _ m e n _ e _ j e g _ e _ e r _ g l a d _ i _ D i s c o v e r y _ o g _ s å n n _ ò g _
_ n e i _ d e t _ s e r _ j e g _ f a k t i s k _ i k k e _ p å _ j e g _ s e r _ p å _ s å n n _ " _ F r u s t r e r t e _ F r u e r _ " _ o g _ s å n n _
_ n e i _ n e i _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ m a n g e _ g u t t e r _ s o m _ e r _ s å _ g l a d e _ i _ d e t _
_ d e t _ e r _ v e l d i g _ k j e k t _ e r _ d u _ g l a d _ i _ r e a l i t y - t v _ ? _
_ d e _ . . . _
_ j a _ d e t _ e r _ g ø y _
_ j a _ m e n _ d e t _ v a r _ s å _ g ø y _
_ m a r k e r _ j a _
_ u f f _ d e t _ k u n n e _ j e g _ a l d r i _ t e n k t _ m e g _ o g _ v æ r t _ m e d _ p å _
_ m e n _ d e _ v i n n e _ j o _ e n _ d e l _ p e n g e r _ d a _ d e t _ e r _ s i k k e r t _ g ø y _
_ j a _ h a n _ k a n _ d e t _ e r _ i k k e _ s å _ l e t t _ d e _ m å _ j o _ i g j e n n o m _ e n _ d e l _ e k l e _ t i n g _
_ m _ h v a _ e r _ f a v o r i t t m a t e n _ d i n _ ? _
_ å _ d u _ e r _ d e n _ t y p e n _
_ v a r _ d u _ i _ J a p a n _ ? _
_ j a _ d e r _ e t e r _ d e _ v e l _ h u n d e r _ o g _ a l t _ m u l i g _
_ å _ n e i _ e r _ d e t _ i _ K i n a _ ? _
_ e r _ i k k e _ m a s s e _ r å _ f i s k _ ? _ j a _ s u s h i _ j a _
_ v a r _ d e t _ g o d t _ d a _ ? _
_ j a _ d a _ r å _ m a t _
_ r å _ f i s k _
_ å _ j a _ s t i l i g _
_ s t i l i g _
_ h e r r e g u d _
_ h e l t _ a n n e r l e d e s _ e n n _ n o r s k _ m a t _ d a _
_ s t i l i g _
_ J a p a n _ h a d d e _ v æ r t _ k j e k t _ d a _
_ j a _ d e t _ e r _ d e t _ v e l _ h a d d e _ s i k k e r t _ i k k e _ f o r s t å t t _ m e g _ p å _ s å _ m a s s e _ d e r _ n e d e _ h e l l e r _
_ s i k k e r t _
_ i k k e _ s å _ l e t t _ å _ f i n n e _ f r a m _ t i l _ t i n g _ s k i l t e n e _ d e r e s _
_ e l l e r _ s t å r _ d e _ p å _ e n g e l s k _ ò g _ ? _
_ d e _ f o r s t å r _ d e g _ l i k s o m _ ? _
_ k a n _ d u _ n o e _ j a p a n s k _ d a _ ? _
_ i k k e _ ? _ d e t _ e r _ v e l _ i k k e _ d e t _ l e t t e s t e _ s p r å k e t _
_ n e i _ h a r _ d u _ v æ r t _ m a n g e _ a n d r e _ l a n d _ d a _ ? _
_ N o r d - K o r e a _
_ m m _ j e g _ h a r _ v æ r t _ i _ S v e r i g e _ D a n m a r k _ E n g l a n d _ T y s k l a n d _ N e d e r l a n d _ U S A _ o g _ k o m m e r _ i k k e _ p å _ n o e _ e _
_ v e t _ i k k e _ o m _ j e g _ h a r _ v æ r t _ s å _ m a n g e _ a n d r e _ p l a s s e r _
_ H e l l a s _ o g _
_ j a _ e m _ j e g _ v a r _ i _ M i c h i g a n _ M i n n e s o t a _ o g _ D e n v e r _ o g _ n o e n _ a n d r e _ p l a s s e r _ j e g _ i k k e _ h u s k e r _ n a v n e t _ p å _
_ e _ j a _ e l l e r _ e g e n t l i g _ s å _ s k u l l e _ j e g _ h a _ v æ r t _ d e r _ n å _ ò g _ d a _ p å _ s å n n _ u t v e k s l i n g s å r _ e g e n t l i g _
_ m e n _ e _ s å _ f o r _ j e g _ h e i m _ i g j e n _
_ d e t _ v a r _ i k k e _ s å _ k j e k t _ s o m _ j e g _ t r u d d e _ s å _ j e g _ s k u l l e _ e g e n t l i g _ h a _ g å - _ v æ r t _ d e r _ e t _ å r _ d a _ o g _ j e g _ g a _ m e g _ e t t e r _ e t _ p a r _ m å n e d e r _
_ n e i _ l i t t _ f o r s k j e l l i g _ n e i _ j e g _ h a d d e _ v e l d i g _ h e i m l e n g s e l _ d a _ a l d r i _ b u d d _ h e i m e f r a _ o g _ v e s l e _ E i k e l a n d s o s e n _ i n n _ i _ s t o r e _ U S A _
_ h e l t _ a l e i n e _
_ j a _ s a v n a _ a l t _
_ e - _ j a _
_ n e i _ j e g _ e r _ g l a d _ j e g _ p r ø v d e _ d e t _
_ f o r _ j e g _ h a d d e _ s i k k e r t _ a n g r a _ v e l d i g _ h v i s _ j e g _ i k k e _ h a d d e _ p r ø v d _ h v i s _ j e g _ h a d d e _ i k k e _ r e i s t _ i _ d e t _ h e i l e _ t a t t _ f o r _ j e g _ h a d d e _ j o _ v e l d i g _ l y s t _
_ m e n _ s å _ v a r _ i a l l f a l l _ i k k e _ r e t t e _ t i d a _ å _ g j ø r e _ d e t _ p å _ t r u r _ j e g _ t r u r _ j e g _ m å _ b l i _ l i t t _ e l d r e _ f ø r _ j e g _ s k a l _ r e i s e _ s å _ l a n g t _
_ d e t _ e r _ v e l d i g _ s å n n _ a l l e _ k j e n n e r _ a l l e _ o g _ e _ m a s s e _ s å n n _ s l a d d e r _ m e n _ d e t _ e r _ v e l d i g _ f i n _ p l a s s _ o g _ m a s s e _ g r e i e _ f o l k _
_ o g _ m a s s e _ a k t i v i t e t e r _ f o t b a l l _ o g _ h å n d b a l l _ o g _ a l t _ s å n t _
_ m e n _ i n g e n _ a k t i v i t e t e r _ f o r _ d e m _ p å _ m i n _ a l d e r _ n å _ d a _ s å _ d e t _ e r _ l i t t _ k j i p t _ i n g e n t i n g _ å _ g j ø r e _ p å _
_ d a _ m å _ v i _ e n t e n _ t i l _ O s _ e l l e r _ t i l _ b y e n _ s å _ d e t _ j a _
_ e _ e n _ h a l v t i m e _ f ø r t i _ m i n u t t e r _ j a _
_ n e i _ d e t _ e r _ i n g e n t i n g _ s å _ d e t _
_ e _ f i r e _ t u s e n _ i _ E i k e l a n d s o s e n _ h v e r t _ f a l l _ j e g _ e r _ i k k e _ s i k k e r _ p å _ h v o r _ m a n g e _ d e t _ e r _ i _ h e i l e _ F u s a _
_ d e t _ e r _ t i l b u d _ f o r _ d e m _ s o m _ e r _ y n g r e _ d a _ m e n _ i k k e _ f o r _ d e m _ p å _ m i n _ a l d e r _ s å _ e r _ d e t _
_ f o t b a l l _ o g _ h å n d b a l l _ o g _ v o l l e y b a l l _ v a r _ d e t _ e i _ s t u n d _ o g _ e _ j a _ d e t _ v a r _ v e l _ d e t _ s å _ e r _ d e t _ a v _ o g _ t i l _ s å n n _ d a n s e k u r s _ o g _ s å n n _ s å n n e _ h e l g e r _
_ s å _ d e t _ e r _ j o _ l i t t _ g ø y _ m _
_ o m t r e n t _ a l t _ s o m _ e r _
_ m _ v e l d i g _ f i n t _ v e l d i g _ t r y g g _ p l a s s _ o g _ m a s s e _ f o l k _ p å _ m i n _ a l d e r _ s å _ j a _ g a n s k e _ g ø y _
_ o i _ e _ d e t _ v a r _ v a n s k e l i g _ e _ n e i _ j e g _ v e t _ i k k e _ j e g _ j e g _ h u s k e r _ j e g _ h u s k e r _ a t _ v i _ a l l t i d _ r e i s t e _ p å _ f e r i e _
_ t i l _ e n _ p l a s s _ s o m _ h e t e r _ O g n a _ p å _ J æ r e n _ o g _ d e t _ v a r _ v e l d i g _ f i n t _ d e t _ h u s k e r _ j e g _ f r a _ n å r _ j e g _ v a r _ b i t t e _ l i t e n _
_ n e i _ d e t _ v a r _ b a r e _ m a m m a _ o g _ p a p p a _ s o m _ p l u t s e l i g _ f a n t _ d e n _ p l a s s e n _ d e _ s k u l l e _ i k k e _ i n n o m _ d e r _ d a _ d e _ s k u l l e _ v i d e r e _ m e n _ s å _
_ o g _ s å _ e _ b l e i _ b i l e n _ ø d e l a g t _ o g _ d a _ m å t t e _ d e _ t a _ i n n _ d e r _ s å _ f a n t _ d e _ u t _ a t _ d e t _ v a r _ s å _ f i n t _ d e r _ a t _ d e _ m å t t e _ t i l b a k e _ i g j e n _ o g _ n å _ r e i s t e _ v i _ t i l b a k e _ i g j e n _ h v e r _ s o m m e r _
_ e l l e r _ e i _ u k e _ e l l e r _ s å n n _ j a _
_ j a _ j e g _ h a r _ e n _ b r o r _ h a n _ e r _ t j u e _ h a n _ j o b b e r _ p å _ F r a n k _ M o h n _
_ d e t _ e r _ s å n n _ e _ s å n n _ m a s k i n e r _ s o m _ l a g e r _ s å n n _ m a s k i n e r _ s å n n _ s å n n _ m e k a n i s k _ j a _
_ j a _ d e t _ e r _ v e l d i g _ s t o r t _ d e _ h a r _ n o e _ i _ u t l a n d e t _ o g _ s å _ j a _
_ j a _ d e t _ e r _ g o d t _ b e t a l t _ o g _ g ø y _ o g _ j a _
_ j a _ n å r _ v i _ v a r _ s m å _ m e n _ d e t _ e r _ b e d r e _ n å _ d a _ n å _ e r _ v i _ v e n n e r _ m e n _ e _ d e t _ v a r _ m a s s e _ k r a n g l i n g _ n å r _ v i _ v a r _ s m å _ j a _ d e t _ e r _ v e l _ n o r m a l t _
_ e _ E i k e l a n d s o s e n _ b a r n e s k o l e _
_ j a _ j e g _ k u n n e _ g å _ t i l _ d e n _ ò g _ s å _
_ e _ j a _ j e g _ h u s k e r _ j e g _ h a d d e _ e i _ v e l d i g _ g o d _ v e n n i n n e _ m e n _ h u n _ h a r _ f l y t t a _ d a _ s å _ m e n _ e _ h e n n e _ v a r _ j e g _ m e d _ h e i l e _ t i d a _ o g _ s å n t _ s å _
_ d e t _ h u s k e r _ j e g _ g o d t _ s a v n e r _ h e n n e _
_ s n a k k a _ o g _ v i _ l a g d e _ b a n d _ o g _ s a n g _ o g _
_ j a _ m a s s e _ g ø y _
_ n e i _ b a r e _ s å n n _ f o r _ g ø y _
_ j a _ d e t _ v a r _ f o t b a l l _ o g _ s å _ g å _ r u n d t _ s k o l e n _ d e t _ v a r _ v e l d i g _ k u l t _ o g _ j a _ d e t _ v a r _ s t o r t _ s e t t _ d e t _ j a _
_ j a _ d e t _ b l e i _ l i t t _ k r a n g l i n g _ d a _ m e n _ m e n _ j a _ d e _ b l e _ v e l d i g _ s u r e _ h v i s _ v i _ k l a r t e _ å _ s c o r e _ o g _ s å n n e _ t i n g _
_ d e t _ v a r _ d e t _ s å n n _ " _ j e n t e l u s _ " _ o g _ s å _ s å n n e _ m e n _ d e t _ v a r _ g ø y _ d a _
_ e m _ v i _ h a d d e _ v e l _ v i _ h a d d e _ e n _ s å n n _ s å n n _ s o m _ d u _ s p a r k a _ b a l l e n _ i _ v e g g e n _ s å n n _ v e g g - _ h u - _ " _ v e g g e n _ u t _ " _ e l l e r _ n o e _ s å n t _ t r u r _ j e g _ d e _ k a l t e _ d e t _
_ e _ d e t _ v a r _ s å n n _ v i _ v a r _ t o _ p e r s o n e r _ s o m _ s p a r k a _ d e n _ e n e _ b a l l e n _ i _ v e g g e n _ o g _ s k u l l e _ d e n _ a n d r e _ s p a r k e _ i _ v e g g e n _ f ø r _ h a n _ t o k _ n e d i _ o g _ n o e _ s å n n _ j a _
_ f o t b a l l _ o g _ h å n d b a l l _ o g _ s p i l t e _ h å n d b a l l _ o g _ s å n n e _ t i n g _ g u t t e r _ o g _
_ e h _
_ d e t _ e r _ v e l _ i n g e n _ s p e s i e l l e _ l a g _ h e r _ n å _ u t e n o m _ l a g e t _ s o m _ h e t e r _ " _ A - l a g e t _ " _ d e t _ e r _ g u t t - _ o g _ d e t _ e r _ d e r _ b r o r _ m i n _ s p i l l e r _ d e r _
_ m e n _ d e _ e r _ i k k e _ n o e _ s å n n _ g o d e _
_ e m _ i _ s o m m e r _ d a _ d a _ s l u t t a _ a l t _ l i k s o m _ d a _ v a r _ i k k e _ d e t _ m e r _ l a g _ p å _ o s s _ e l l e r _ n o e _ s å n n _
_ d e t _ v a r _ s å _ m a n g e _ s o m _ f l y t t a _ o g _ s å _ v a r _ i k k e _ d e t _ n o k _ s p i l l e r e _ o g _ s å _ d a _ b l e i _ d e t _ s å n n _ i n g e n _ s o m _ v i l l e _ t r e n e _ o s s _ o g _ d e t _ e r _ l i t t _ k j i p t _ m e n _
_ v e l d i g _ m a n g e _ s o m _ f l y t t e r _
_ d e _ v i l _ v e l _ l i t t _ v e k k _ d e t _ e r _ j o _ l i t t _ s å n n _ l i t e _ o g _ s i k k e r t _ l i t t _ g ø y _ å _ u t _ o g _ u t _ i _ v e r d e n _ l i t t _ s å _ d e t _
_ m _ d e _ f l e s t e _ a v _ m i n e _ v e n n e r _ f l y t t e r _ t i l _ B e r g e n _ h v e r t _ f a l l _ s å _ j a _ d e r f o r _ j e g _ h a r _ l y s t _ å _ f l y t t e _ t i l _ n e s t e _ å r _ ò g _ s å n n _
_ k o m m e _ l i t t _ n æ r m e r e _ d e m _ i g j e n _ s å _ j e g _ s k a l _ b u _ m e d _ e i _ v e n n i n n e _ d e r _ o g _ s å _ j a _
_ d e t _ e r _ l i t t _ s k u m m e l t _ d e t _ g å r _ v e l _ f i n t _ d e t _ e r _ i k k e _ s å _ l a n g t _ v e k k _ h e l l e r _ s å _
_ h v i s _ j e g _ f å r _ v e l d i g _ h e i m l e n g s e l _ s å _ k a n _ j e g _ j o _ b a r e _ r e i s e _ h e i m _ s å _ d e t _ e r _ j o _ i k k e _ s å _
_ e _ n y n o r s k _ e _ l i t t _ b o k m å l _ i n n i _ o g _ l i t t _ s å n n _ r a r _ h a n _ e r _ l i t t _ s p e s i e l l _
_ j a _ h v i s _ m a n _ k o m m e r _ t i l _ O s l o _ f o r _ e k s e m p e l _ s å _ e r _ i k k e _ d e t _ s å _ m a n g e _ s o m _ o g _ T r o n d h e i m _
_ j e g _ b l e _ k j e n t _ m e d _ e i _ f r a _ T r o n d h e i m _ i _ s o m m e r _ o g _ h u n _ s k j ø n t e _ j o _ i n g e n t i n g _ a v _ d e t _ j e g _ s a _ j e g _ f o r s t o _ i k k e _ h e n n e _ h e l l e r _ d a _ s å _ d e t _
_ m å t t e _ s n a k k e _ b o k m å l _ t i l _ h v e r a n d r e _
_ j a _ i _ O s _ d e r _ s n a k k e r _ d e _ v e l _ l i t t _ m e r _ b e r g e n s k _ m e n _ e _ d e _ s k r i v e r _ " _ i k k e _ " _ i _ s t e d e n _ f o r _ " _ i k k e _ " _ m e n _ d e _ s n a k k e r _ v e l d i g _ s å n n _
_ d e _ s n a k k e r _ b e r g e n s k _ e g e n t l i g _ s å n n _ s o m _ j e g _ h ø r e r _ j o _ h v e r t _ f a l l _
_ j e g _ v e t _ i k k e _ j e g _ h a r _ l u r t _ l i t t _ p å _ d e t _ m e n _ n e i _ d a _ t r u r _ d e t _ s k a l _ g å _ f i n t _
_ j e g _ h a r _ i k k e _ b e s t e m t _ m e g _ h e l t _ e n n å _ j e g _ s e r _ l i t t _ p å _ f o r s k j e l l i g e _ s k o l e r _ n å _ o g _ s å _ j e g _ h a r _ l u r t _ l i t t _ p å _ T e r t n e s _ v i d e r e g å e n d e _
_ d e r _ k j e n n e r _ j e g _ e t _ p a r _ f o l k _ a l l e r e d e _ o g _ d a _ l i t t _ g ø y _ å _ g å _ d e r _ d u _ k j e n n e r _ n o e n _
_ j e g _ s k a l _ g å _ t r e d j e _ å r e t _
_ a t _ d e t _ e r _ t r y g t _ o g _ f i n t _ o g _ g r e i e _ f o l k _ o g _ j e g _ v e t _ i k k e _ j e g _ n e i _ d e t _ n e i _ d e t _ e r _ v e l d i g _ d e t _ e r _ v e l d i g _ b r a _ h e r _
_ d e t _ e r _ v e l d i g _ m a s s e _ s å n t _ v e l d i g _ m a n g e _ s o m _ g å r _ p å _ f j e l l e t _ i _ o f t e _ i _ h e l g e r _ o g _ s å n n _
_ h e r _ s e r _ d u _ m e n _ e _ . . . _
_ å _ b e g y n n e _ h e r f r a _ o g _ g å _ l i s s o m _
_ n e i _ n e i _ d a _ d e t _ e r _ v e l d i g _ m a n g e _ f i n e _ s t i e r _ o p p o v e r _ o g _ s å n n _ s å _ j a _
_ e _ a l l e _ k j e n n e r _ a l l e _ d e t _ e r _ j o _ s e l v f ø l g e l i g _ b r a _ p å _ e n _ m å t e _ m e n _ d e t _ k a n _ j o _ b l i _ l i t t _ s å n n _ l i t t _ m a s s e _ s å n n _ s l a d d e r _ o g _ s å n n _ r y k t e s p r e d n i n g _ o g _ s å n n _
_ d e t _ e r _ j o _ i k k e _ s å _ g ø y _ m e n _ m e n _ d e t _ e l l e r s _ s å _ e r _ d e t _ v e l d i g _ b r a _ h e r _
_ e _ s i _ d e t _ a n e r _ i k k e _ e _ t u s e n _ e l l e r _ n e i _ l i t t _ m i n d r e _
_ a t _ d e t _ e r _ l i t t _ e _ s t ø r r e _ p å _ e n _ m å t e _ h e r _ e l l e r _ d e t _ e r _ j o _ s t ø r r e _ i _ b y e n _ m e n _ d e t _ e r _ l i t t _ t r a n g e r e _ o g _ l i t t _ m e r _ f o l k _ o g _ l i t t _ s k u m l e r e _
_ h e r _ e r _ d e t _ i k k e _ s å _ v e l d i g _ m a s s e _ s k u m m e l t _ s o m _ s k j e r _ s å _ d e t _ o g _ s å _ j a _ m a s s e _ f o l k _ j a _
_ o g _ s å _ e r _ d e t _ l i t t _ m e r _ b u t i k k e r _ o g _ s å n n _ d a _ h e r _ e r _ d e t _ j o _ " _ F j o r d e n _ s e n t e r _ " _ o g _ d e t _ d e t _ e r _ a l t _ m e n _ e _ j a _
_ d e t _ e r _ e n _ b r a _ k l e s b u t i k k _
_ j a _ " _ K a Z e _ " _ h e t e r _ h a n _
_ e _ j a _ d e _ f l e s t e _ e l l e r _ m a n g e _ h v e r t _ f a l l _ f l y t t e r _ f o r _ å _ k o m m e _ s e g _ l i t t _ v e k k _ f r a _ d e t t e _ f o r _ a l l _ d e l _ d e t _ e r _ v e l d i g _ b r a _ o g _ f i n t _ o g _ s å n n _ s o m _ e r _
_ l i t t _ d e i l i g _ å _ k o m m e _ s e g _ l i t t _ v e k k _ ò g _ n å r _ d u _ b u r _ p å _ e n _ s å n n _ l i t e n _ p l a s s _ s å _ d e t _ j a _
_ j a _ v e l d i g _ m a n g e _ f l y t t e r _ o g _ s å _ k o m m e r _ d e _ t i l b a k e _ i g j e n _ n å r _ d e _ h a r _ f a m i l i e _ u n g e r _ e l l e r _ n å r _ d e _ s k a l _ h a _ d a _ b y g g e _ h u s _ o g _ s å n n _
_ j a _ f o r e l ø p i g _ h a n _ e r _ h a n _ s k a l _ i _ m i l i t æ r e t _ n å _ s n a r t _ f r a _ j a n u a r _ n e s t e _ å r _ s å _ h a r _ h a n _ l u r t _ p å _ å _ f i n n e _ s e g _ e n _ l e i l i g h e t _ i _ b y e n _ m e n _
_ h a n _ e r _ i k k e _ h e l t _ s i k k e r _
_ j a _ d e t _ e r _ v e l _ d e t _ d e t _ e r _ l e t t _ å _ f å _ j o b b _ v e l d i g _ l e t t _ å _ f å _ j o b b _ p å _ F r a n k _ M o h n _ h v e r t _ f a l l _ d e r _ t r e n g e r _ d e _ a l l t i d _ f o l k _ s å _
_ d e r _ e r _ d e t _ m a n g e _ s o m _ j o b b e r _ o g _ d e t _ e r _ v e l d i g _ g o d t _ b e t a l t _ s å _ m e n _ d e t _ t r u r _ j e g _ e r _ g a n s k e _ l e t t _ å _ f å _ j o b b _ h e r _
_ j a _ s å _ h v i s _ d e t _ g å r _ j o _ a n _ å _ r e i s e _ o v e r _ t i l _ O s _ p å _ j o b b _ f o r d i _ o m _ d u _ b u r _ h e r _ o g _ t i l _ S a m n a n g e r _ o g _ s å n n _ s å _
_ t r e t t e n _ m i n u t t e r _
_ j a _ d e n _ g å r _ j a _ h a n _ g å r _ f r a m _ o g _ t i l b a k e _ h e l e _ t i d e n _
_ n e i _ h a n _ j o b b e t _ d e r _ f ø r _ m e n _ n å _ j o b b e r _ h a n _ p å _ i _ S 1 _ S 2 _
_ j a _ s å _ j a _ e r _ k a p t e i n _ d e r _
