_ b e g y n n e _ å _ s n a k k e _ d a _
_ s p o r t _ h a t e r _ s p o r t _ n e i _ i k k e _ s å _ g a l t _ m e n _
_ d a _ m e n _ d e t _ e r _ i k k e _ s å n n _ s a m t a l e t e m a _ s o m _ e r _
_ j a _ s k a l _ d u _ f ø l g e _ m e d _ n o e _ s p e s i e l t _ i _ E M _ d a _ e l l e r _ ? _
_ n e i _ s å _ l e n g e _ R o s e n b o r g _ s p i l l e r _ s å _ e r _ n å _ e g e n t l i g _ g r e i t _
_ b i l _ o g _ m o - _
_ h a r _ k j ø r t _ o p p _ d a _ ? _
_ v a r _ d u _ s å _ a r t i g _
_ p a s s _ j a _
_ j æ v e n _ j a _ j a _ v e n n i n n a _ m i _ v a r _ t i l _ U S A _ i _ f j o r _ o g _ k j ø r t e _ o p p _ d a _ f o r _ a u t o m a t _
_ s å _ d a _ v a r _ l i t t _ p r o b l e m _ m e d _ å _ k o m m e _ h e i m a t t _ o g _ s k u l l e _ b e g y n n e _ m e d _ m a n u e l l e _ o p p l e g g e t _
_ s å _ d e t _ t r u r _ j e g _ v a r _ l i t t _ s u r t _ j a _
_ k u l t u r _ j a _ h v o r d a n _ v a r _ d e t _ i _ A u s t r a l i a _ ? _ h v o r _ d u _ v a r _ h e n _ o g _ s å n n _ ? _
_ n e i _ d e t _ e r _ s å n n _ S y d n e y _ o g _ M e l b o u r n e _ o g _ s å n n _ d e r _ e r _ d e t _
_ s å n n _ r o l i g _ s å n n _
_ o i _ j æ v e n _ j a _
_ a r t i g _
_ v æ _
_ j æ v e n _ j a _ j a _ j e g _ h a r _ a l l t i d _ h a t t _ l y s t _ t i l _ å _ f a r e _ t i l _ A u s t r a l i a _
_ j a _ v e r d t _ d e t _ d a _
_ j a _ h e r r e g u d _
_ e t _ å r _
_ s å _ p a s s _
_ g j ø r _ d e t _ ? _
_ p o p u l æ r t _ d a _ s i k k e r t _
_ s e r _ d e n _ j a _
_ j a _ h v a _ d u _ s k a l _ f o r _ n o e _ e t t e r _ v i d e r e g å e n d e _ ? _
_ m _ j a _ j e g _ b l i r _ n å _ f e r d i g _ p å _ f r e d a g e n _ n å _ e k s a m e n _ j a _ a l l m e n n f a g _ p å _ S t ø r e n _
_ j a _ g å r _ p å _ M e l h u s _ d u _ d a _ ? _
_ g j ø r _ d e t _ m m _ n e i _ j e g _ b e g y n n e r _ b l i _ e n _ s m u l e _ l e i _ n å _ j a _
_ j a _ f y _ f l a t e _
_ n å _ j a _ n e i _ j e g _ s k a l _ p å _ f o l k e h ø g s k o l e _ j e g _ s j ø _
_ t i l _ h ø s t e n _ s k a l _ j e g _
_ e _ s k a l _ p å _ R o m e r i k e _ d e t _ e r _ s å n n _ t e a t e r o p p l e g g _
_ s å n n _ p a u s e å r _ e t t e r _ t r e _ å r _ m e d _ a l l m e n n _ t y k k e r _ j e g _ f o r t j e n e r _ d e t _
_ l i t t _ l e i _ k a n _ d u _ s i _
_ s å _ p a s s _ j a _
_ j a _ i k k e _ s a n t _
_ b l i r _ h a r d t _ t r e d j e å r e t _ t i l _ t e g n i n g _ f o r m _ o g _ f a r g e _ d a _ f o r _ d a _ f å r _ d e _ l i k s o m _ d e t _ s a m m e _ s o m _ A P A _
_ p l u s s _ l i t t _ t i l _ t r u r _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ h e r r e _ h e r _ j e g _
_ j a _ n e i _ h e r r e g u d _
_ h v e m _ d u _ k j e n n e r _ p å _ S t ø r e n _ d a _ s o m _ g å r _ d e r _ ? _
_ m e n _ d e t _ e r _ s å n n _ d e l t _ s k o l e _ s j ø _
_ e r _ s å n n e _ k j e m p e d e l t _ e n e _ a v d e l i n g a _ h e t e r _ K å r s e n _ d e r _ e r _ b a r e _ y r k e s f a g _ s o m _ h o l d e r _ t i l _
_ s å _ d e _ e r _ s o m _ p å _ e n e _ s i d e n _ a v _ p l a s s e n _ o g _ s å _ e r _ B a s e m o e n _ l i k s o m _ m e d _ a l l m e n f a g _ o g _ l i t t _ a n n a _ p å _
_ d e t _ e r _ d e t _ s j ø _
_ s a m m e _ o p p l e g g e t _
_ " _ k u l t u r _ u f a r l i g e _ k u l t u r n y h e t e r _ o m _ f o r _ e k s e m p e l _ h v e m _ s o m _ v a n t _ M e l o d i _ G r a n d _ P r i x _
_ e l l e r _ a t _ n o e n _ a r t i s t e r _ g i t t _ e _ u t _ e i _ n y _ p l a t e _ " _
_ j a _ G r a n d _ P r i x _ d e t _ e r _ k o r r u p t _ s y s t e m _ h e r r e g u d _
_ h a r _ a l d r i _ g j o r t _ d e t _ j e g _ m e n _ j e g _ f u l g t e _ m e d _ f a k t i s k _ l i t e _ g r a n n _ i _ å r _ j e g _ v e t _ i k k e _ h e l t _ d e t _ b l e _ s å n n _
_ s p i l l e r _ d u _ e t _ i n s t r u m e n t _ d a _
_ s å _ p a s s _ j a _
_ j a _ m e n _ d e t _ e r _ a r t i g _
_ å _ k a n _ d e t _
_ j a _ s p i l l e _ g i t a r _ j a _
_ j a _ n e i _ e r _ i k k e _ s å _ d r e v e n _ p å _ d e _ i n s t r u m e n t _ j e g _ k a n _ e _ h a l v e _ " _ L i s a _ g i k k _ t i l _ s k o l e n _ " _ p å _ p i a n o _
_ f l i n k _ p å _ t r i a n g e l _ d a _
_ " _ f o r t e l l _ o m _ f ø r s t e _ g a n g _ d u _ v a r _ p å _ k o n s e r t _ " _
_ s å _ p a s s _ j a _
_ j a _ f ø r s t e _ k o n s e r t e n _ j e g _ v a r _ p å _ e r _ s k i k k e l i g _ f l a u t _ e g e n t l i g _ d e t _ v a r _ i _ å t t e n d e _ n i e n d e _
_ D a v i d _ P e d e r s e n _ k o m m e r _ p å _ p å _ d e r _ i d o l o p p l e g g e t _ h e r r e _ h e r _
_ å _ j e g _ h a d d e _ m i n _ g l a n s t i d _ s k u l l e _ t i l _ å _ s i _ s å n n _ t y p i s k _ o g _ m _ f ø r s t e _ k o n s e r t e n _ d e t _ v a r _ f a k t i s k _ m e d _ h a n _
_ o g _ d e t _ v a r _ p å _ S t u d e n t e r s a m f u n n e t _ å _ g u d _ h v o r _ j e g _ s k j e m m e s _ n å r _ t e n k e r _ i _ e t t e r t i d _
_ m m _ m e n _ b e s t e _ k o n s e r t e n _ j e g _ h a r _ v æ r t _ p å _ t r u r _ j e g _ m å _ v æ r e _ D u m _ D u m _ B o y s _ o g _ s å n t _
_ v a r _ p å _ S t o r å s f e s t i v a l e n _ f o r _ t o _ å r _ s i d e n _ d e t _ v a r _ d r i t b r a _
_ å _ s å _ p a s s _ j a _
_ e r _ s å n n _ r i v a l i s e r i n g s o p p l e g g _ s k u l l e _ s i _ ? _
_ j a _ v e t _ d u _ d e t _ t r u r _ j e g _ f a k t i s k _ j e g _ h a r _ h ø r t _
_ j a _ j e g _ ò g _ f a k t i s k _
_ j a _ j e g _ v a r _ p å _ f j e l l t u r _ o p p _ i _ B u d a l e n _ B u d a l e n _
_ n å r _ d e t _ v a r _ f i n e r e _ v e t _ d u _ h v o r _ d e t _ b l i r _ h e n _ o g _ s å n n _ d a _ ? _
_ v e t _ d u _
_ h v o r _ S i n g s å s _ e r _ h e n _ d a _ ? _
_ å _ g j ø r _ h a n _ d e t _ j a _
_ o g _ d e r _ j a _ s å _ p a s s _ j a _
_ S a n d f j e l l r e n n e t _
_ j a _ j e g _ s e r _ d e n _
_ s å _ p a s s _ j a _
_ h a d d e _ b l i t t _ r e d d _ j e g _ f o r _ d u _ s e r _ l i k s o m _ i k k e _ h v o r _ d u _ g å r _ h e n _
_ j a _ s e r _ d e n _ j a _ s å _
_ m m _ h a r _ d u _ n o e _ k j æ l e d y r _ ? _
_ s å _ p a s s _ j a _ h v o r d a n _ h u n d e r _ e r _ d e t _ ? _
_ j a _ s å _ p a s s _ j a _
_ j a _ j e g _ h a r _ e n _ s å n n _ l i t e n _ K e r n t e r r i e r _
_ s o m _ h e t e r _ T e r j e _
_ j a _ d j e v e l h u n d _
_ s i k k e r _ p å _ m a m m a _ e r _ m e r _ g l a d _ i _ h u n d e n _ e n n _ m e g _ v e t _ d u _
_ s å _ p a s s _ j a _
_ h e r r e g u d _
_ s t a k k a r s _ d y r _
_ d æ v e n _ j a _ " _ k j æ l e d y r _ s o m _ s a m f u n n s p r o b l e m _ " _
_ m _ n e i _ d e n _ h å p e r _ j e g _ j e g _ s k a l _ p å _ t i l _ n e s t e _ å r _ f o r _ j e g _ h a r _ b e s t e m t _ m e g _ f o r _ a t _ j e g _ s l u t t e r _ s å _ t i d l i g _ p å _ f o l k e h ø g s k o l e n _
_ o g _ s å _ t e n k t e _ j e g _ o g _ v e n n e n e _ a t _ v i _ s k a l _ f a r e _ t i l _ B a l i _ e n _ m å n e d _
_ j a _ o g _ d y r t _
_ m e n _ j e g _ h å p e r _ d e t _ b l i r _ b r a _ j e g _ h a r _ s e t t _ s å _ m y e _ f i n e _ b i l d e r _ d e r f r a _ s å _
_ e h e _ e n n _ d u _ d a _ ? _
_ v e l d i g _
_ s å _ p a s s _ j a _
_ d a _ m e k k a p l a s s _ f o r _ d e t _ d a _
_ j a _ n e i _ e r _ g a n s k e _ l e i _ a v _ s å n n _ t y p i s k _ s å n n _ c h a r t e r r e i s e r _ j e g _ d a _
_ s å n n _ a t _ d e t _ e r _ s å n n _ t y p i s k _ d u _ f a r e r _ t i l _ M a l l o r c a _ o g _ s å _ e i _ u k e _ o g _ s å _ f a r e r _ d u _ h e i m a t t _ s å n n _
_ p l a s s e r _ s o m _ e r _ b y g d _ o p p _ a t _ s å n n _ k u n _ f o r _ t u r i s t e r _ d e t _ e r _ l i t t _ a r t i g _ å _ f a r e _ e n _ p l a s s _ ò g _ f o r _ o p p l e v e _ l i t t _ a n n a _ s å n n _ s å n n _ k u l t u r _ o g _
_ j a _ j e g _ s k j ø n n e r _
_ h e r r e g u d _
_ s å _ p a s s _
_ s å _ a r t i g _
_ j a _ d e t _ e r _ e n _ i _ k l a s s e n _ m i n _ n å _ s o m _ n e t t o p p _ h a r _ v æ r t _ d e r _
_ h a n _ e _ k o m m e r _ f r a _ s å _ f a r e n _ e r _ l e g e _ o g _ s å _ h a r _ h a n _ j o b b a _ e t _ e l l e r _ a n n a _ m e d _ O L _ i _ K i n a _ o g _ s å n n _
_ s å _ v a r _ d e _ i _ K i n a _ f ø r s t _ d a _ v e t _ d u _ s å _ f o r _ d e _ v i d e r e _ e _ v i d e r e _ o v e r _ t i l _ V i e t n a m _ o g _ o p p i _ d e r _ e l l e r _ n e d i _ d e r _ e l l e r _
_ v e t _ i k k e _ h v o r _ d e t _ e r _ h e n _ d e t _
_ j a _ j e g _ k a n _ i k k e _ g e o g r a f i _ j e g _ v e t _ b a r e _ a t _ j e g _ e r _ h e r _ n å _ l i k s o m _ d e t _ j e g _ h a r _ i k k e _ p e i l i n g _
_ n e i _ e _ a k k u r a t _ n å _ s å _ a r b e i d e r _ j e g _ g a n s k e _ m y e _ d e t _ e r _ i k k e _ n o e _ e n _ l i k e r _ å _ g j ø r e _ m e n _ e _
_ b l e _ n å _ b a r e _ s å n n _ d a _ o g _ s å _ e l l e r s _ s å _ s p i l l e r _ j e g _ t e a t e r _ n å r _ j e g _ f å r _ t i d a _
_ t r e n e _ l e k s e r _ f a k t i s k _
_ e n n _ d u _ d a _ ? _
_ n e i _ d e t _ e r _ s å n n _ t e g n e _ s å n n _
_ s k i s j e r - _ s å n n _ s k i s s e r i n g s o p p l e g g _ j a _
_ s p i l l e r _ d u _ f o t b a l l _ ? _
_ h v a _ d u _ t r e n e r _ j a _
_ e r _ d e t _ ? _ s å _ p a s s _ j a _
_ h a r _ d u _ . . . _
_ j a _ i k k e _ s a n t _ d e t _ e r _ j - _
_ k j ø l e _ p o p u l æ r t _ j a _ s j ø _
_ j a _ h a r _ d u _ h o l d t _ p å _ l e n g e _ d a _ ? _
_ s å _ p a s s _ j a _ j a _
_ j a _ n e i _ j e g _ h a r _ s å n n _ p r o b l e m _ m e d _ k n æ r n e _ s j ø _ s å _ a t _ d e _ s k l i r _ u t _ a v _ l e d d _ n o e n _ g a n g e r _
_ s å _ j e g _ h a r _ s p i l t _ m y e _ h å n d b a l l _ o g _ f o t b a l l _ f ø r _ d a _ m e n _ j e g _ l a _ o p p _ f o r _ å _ s i _ d e t _ s å n n _ s å _ n e i _ j e g _ t r e n e r _ b a r e _ s å n n _
_ l i t t _ h e r _ o g _ d e r _ n å r _ j e g _ h a r _ t i d a _
_ j a _ d e t _ e r _ n o k _ d e t _
_ j a _ h u f f _
_ t r a s i g e r e _ j a _ y e a h _ y e a h _ " _ e _ h v a _ k a n _ m a n _ f i n n e _ p å _ i _ O s l o _ ? _ " _ i n g e n t i n g _
_ h e r r e g u d _
_ s å _ p a s s _ j a _
_ j a _ n e i _ j e g _ h a r _ b u d d _ d e r _ i _ f j o r _ s o m m e r _ g j o r d e _ j e g _
_ b o d d e _ t i l _ t a n t a _ m i _ j e g _ o g _ s å _ m _ j o b b a _ j e g _ i _ S k i p p e r g a t a _ f a k t i s k _ j a _ i _ k l e s b u t i k k _
_ j a _ a r t i g _ o g _ a r t i g _ d a _ e _ n o e n _ g a n g _ v a r _ a r t i g _ n o e n _ g a n g _ v a r _ l i t t _ s k r e m m e n d e _ d e t _
_ v a r _ s å n n _ n a r k o m a n _ v e t _ d u _ s t a k k _ a v _ m e d _ k l æ r n e _ h e l e _ t i d a _
_ j a _ o g _ s å _ n e i _ v e t _ d u _ d e t _ v a r _ v a r _ e g e n t l i g _ b a r e _ r a r t _ e g e n t l i g _
_ m e n _ m e n _ d e t _ v a r _ e r f a r i n g _ d e t _ ò g _ j e g _ s k a l _ i k k e _ j o b b e _ d e r _ n å _ m e r _
_ d e t _ v a r _ f ø r s t e _ o g _ s i s t e _ g a n g e n _
_ j a _ d e t _ v a r _ s k e p t i s k _
_ s t r ø k _ f o r _ å _ s i _ d e t _ s å n n _
_ j a _ h e r r e g u d _ k o m m e r _ f r a _ S t ø r e n _ o g _ n e s t e n _ a l d r i _ s e t t _ e n _ n a r k o m a n _ f ø r _ d a _ d e t _
_ p l u t s e l i g _ e r _ d e t _ e n _ f ø r t i _ s o m _ s t å r _ d e r _
_ m e n _ e _ j e g _ h o l d e r _ p å _ å _ t e n k t e _ p å _ d e r _ d u _ s e r _ j o _ d e _ h o l d e r _ j o _ t i l _ a t t m e d _ n e d e _ m e d _ O s l o _ S _ o g _ s å _ o p p o v e r _ t i l _ S k i p p e r g a t a _
_ s å _ t u r i s t e n e _ s o m _ k o m m e r _ d a _ f r a _ O s l o _ S _ o g _ s k a l _ g å _ o p p o v e r _ f ø r s t e _ d e _ s e r _ d e t _ e r _ j o _ n a r k o m a n e _ s o m _ s t å r _ d e r _ j a _
_ g o d _ d a g _ g o d _ d a g _
_ h a r _ d e t _ j a _
_ e _ j e g _ e r _ j a _ e r _ f ø d t _ i _ T r o n d h e i m _ d a _ m e n _ j e g _ b o d d e _ f ø r s t e _ t i d a _ m i _ o p p i _ Å l e n _ a t t m e d _ R ø r o s _ d e r _
_ s å _ f l y t t a _ v i _ å t _ b y e n _ o p p å _ B y å s e n _ o g _ s å _ f l y t t a _ v i _ n å _ t i l _ S t ø r e n _ o g _ d e r _ e r _ s å _ o g _ s i _ j e g _ o p p v o k s t _ o g _ b o d d _ m e s t e _ a v _ m i _ t i d _
_ e _ j e g _ v a r _ v e l _ e n _ t r e - f i r e _ å r _ t r u r _ j e g _ b e g y n t e _ i _ b a r n e h a g e n _ o g _ s å n n _ o g _
_ j a _ d e t _ e r _ e n _ v e l d i g _ f i n _ p l a s s _ å _ v o k s e _ o p p _ f o r _ d e t _ e r _ k j ø l e _ s å n n _ t r y g t _ o g _ r o l i g _ a u _ f o r _ u n g e r _
_ o g _ d e t _ e r _ m a n g e _ s o m _ v e l g e r _ å _ f l y t t e _ t i l b a k e _ t i l _ h j e m p l a s s e n _ s i n _ n å r _ d e _ l i k s o m _ s k a l _ b o s e t t e _ s e g _ m e d _ u n g e r _ j o b b _ o g _ s å n n _ f o r _ d e t _ e r _ v e l d i g _ t r y g t _ m i l j ø _ f o r _ u n g e n e _ å _ v o k s e _ o p p _ i _ e r _ d e t _
_ f o r h o l d _ t i l _ d u _ s e r _ p å _ b y e r _ o g _ s å _ b y g d a _ v a r _ n o k _ e n _ f i n _ p l a s s _ å _ v o k s e _ o p p _ i _ j a _
_ m e n _ d e t _ v a r _ i k k e _ s å _ m y e _ å _ f i n n e _ p å _ n å r _ j e g _ b l e _ l i t t _ s t ø r r e _ d a _ f o r t _ k j e d e l i g _
_ s å n n _ " _ h v a _ s k a l _ v i _ f i n n e _ p å _ n å _ d a _ ? _ " _ " _ n e i _ g å _ e n _ t u r _ d a _ " _
_ f ø r s t e _ j e g _ h u s k e r _ f r a _ S t ø r e n _ n e i _ d e t _ m å _ n å _ v æ r e _ k j ø l e _ g o d t _ s p ø r s m å l _ e g e n t l i g _
_ n e i _ j e g _ h u s k e r _ g o d t _ h u s e t _ v i _ b o d d e _ i _ f ø r s t _ o g _ s å _ h u s k e r _ j e g _ b a r n e h a g e n _ d a _ d e t _ e r _ v e l d i g _ m a n g e _ g o d e _ m i n n e r _ d e r f r a _
_ n e i _ æ s j _ j a _ k a n s k j e _ d e n _ d r i t t u n g e n _ d a _ s o m _ v a r _ m e s t _ u t a f o r _
_ s o m _ s l a d r a _ t i l _ b a r n e h a g e t a n t e n e _ o m _ d e t _ m e s t e _ e g e n t l i g _ t r u r _ j e g _ s å n n _ v a r _ v e l _ d e t _
_ j a _ g å t t _ p å _ b a r n e s k o l e _ p å _ F r e d h e i m _ s å _ b l e _ d e n _ u t a v _ d r i f t _ f o r _ d e n _ b e g y n t e _ å _ b l i _ l i t t _ g a m m e l _
_ s å _ b l e _ d e t _ b y g d _ n y _ s k o l e _ S t r a n d _ B a r n e s k o l e _ s å _ g i k k _ j e g _ d e r _ o g _ s å _ v a r _ d e t _ n å _ u n g d o m s s k o l e n _ i n n p å _ S t ø r e n _
_ o g _ s å _ s k u l l e _ j e g _ e g e n t l i g _ b e g y n n e _ i _ b y e n _ n å _ s j ø _ p å _ m u s i k k _ d a n s _ o g _ d r a m a _ p å _ m _ R i n g v e _ v i d e r e g å e n d e _
_ m e n _ e _ j e g _ t a k k e t _ n e i _ t i l _ p l a s s e n _ o g _ d e t _ h a r _ e g e n t l i g _ a n g r a _ p å _ h v e r _ d a g _ s i d e n _ j a _ d e n _ g a n g e n _
_ s å _ h a r _ b l i t t _ t r e _ å r _ t i l _ p å _ S t ø r e n _ m e d _ a l l m e n f a g _
_ o g _ d e t _ j a _ h v e r t _ f a l l _ v i d e r e g å e n d e _ d e t _ h a r _ g å t t _ s å _ f o r t _ o g _ j e g _ h a d d e _ d e t _ k j e m p e a r t i g _ e g e n t l i g _ f l e s t e _ d a g e n e _
_ v æ r t _ m y e _ s l i t _ o g _ m y e _ l e k s e r _ d e t _ h u s k e r _ j e g _ o g _ b l i r _ v e l _ i k k e _ m i n d r e _ m e d _ å r a _ h e l l e r _
_ e _ n e i _ v i _ e r _ n å _ e n _ v i _ e r _ t o _ k l a s s e r _ p å _ e n _ f ø r t i _ e l e v e r _ v i _ m e n _ p å _ p å _ m e l l o m s k o l e n _ s å _ v a r _ v i _ l i t t _ m e r _
_ d e r _ v a r _ v i _ t r e _ k l a s s e r _
_ e _ f r i m i n u t t e n e _ p å _ u n g d o m s s k o l e n _ s å _ s t o _ v i _ n å _ v e l _ e g e n t l i g _ v i _ v a r _
_ s å _ m e l l o m s t a d i e t _ v i _ v a r _ f o r _ k u l e _ t i l _ h o p p e _ p a r a d i s _ m e n _ v i _ v a r _ i k k e _ s å _ g a m l e _ a t t _ l i k e v e l _ d a _ s j ø _
_ s å _ v i _ s t o _ v e l _ e g e n t l i g _ b a r e _ o g _ s n a k k a _ j e g _ k o m m e r _ p å _ b l e _ p r e s s a _ u t _ h v e r t _ f r i m i n u t t _ f o r d i _ v i _ m å t t e _ u t _
_ s å _ d e t _ f o r a n d r a _ s e g _ k o m _ p å _ v i d e r e g å e n d e _ o g _ f i k k _ l i k s o m _ b l e _ l i t t _ m e r _ s e l v s t e n d i g _ p å _ a k k u r a t _ d e t _ o m r å d e t _ d e r _
_ f i k k _ b e s t e m m e _ a k k u r a t _ s j ø l _ n å r _ v i _ v i l l e _ u t _ o g _ i n n _ o g _ l i t t _ s å n n _ d e r _ i _ f r i m i n u t t a _ s å _
_ j a _ d e t _ e r _ g o d t _ å _ s l i p p e _ å _ b l i _ p r e s s a _ u t _ i _ t j u e _ m i n u s _ j a _ f o r _ s i _ d e t _ s å n n _
_ e _ e t t e r _ s k o l e t i d _ n e i _ d e t _ e r _ j o _ v e l d i g _ i n d i v i d u e l t _ a k k u r a t _ d e t _ d e r r e _ d e t _ e r _ m a n g e _ d e r _ j e g _ k o m m e r _ f r a _
_ s o m _ h o l d e r _ p å _ m e d _ m y e _ s p o r t _ s k i _ o g _ f o t b a l l _ o g _ h å n d b a l l _ o g _ k o r p s _ d e t _ e r _ v e l _ e g e n t l i g _ d e _ s t o r e _ h o b b y e n e _
_ i k k e _ k o r p s _ s å _ g a l t _ d a _ m e n _ e _ j a _ d o m i n e r e r _ d e t _ a u _ s e l v s a g t _ j e g _ e r _ n å _ m e d _ i _ e t _ l o k a l t _ e _ t e a t e r l a g _
_ s o m _ j e g _ h a r _ v æ r t _ m e d _ i _ s i d e n _ f ø r s t e _ å r e t _ p å _ v i d e r e g å e n d e _
_ j a _ d e t _ k n a l l a r t i g _ e r _ d e t _
_ n e i _ v i _ h a r _ n å _ d a _ s å n n _ d e r r e _ f o r s k j e l l i g e _ o p p s e t n i n g e r _ o g _ l i t t _ o m _ t e a t e r s p o r t _ o g _ l i t t _ f o r s k j e l l i g _ i n n e n _ d e n _ d u r e n _
_ v i _ b r u k e r _ å _ h a _ e t _ s å n t _ e _ j u l e s t y k k e _ d a _ s j ø _ s o m _ v i _ s e t t e r _ o p p _ s o m _ h e t e r _ " _ e n _ v e r d e n _ f u l l _ a v _ n i s s e r _
_ " _ e l l e r _ " _ v e r d e n _ e r _ f u l l _ a v _ n i s s e r _ " _ j e g _ k o m m e r _ h v a _ d e t _ h e t e r _ e n _ g a n g _ j e g _
_ s o m _ v i _ b r u k e r _ å _ s e t t e _ o p p _ p å _ L e r _ o p p å _ d e n n e _ g å r d e n _ g j ø r _ v i _
_ d e r _ s p i l l e r _ j e g _ e i _ g r a v i d _ e _ k j e r r i n g _ s o m _ h e t e r _ H j ø r d i s _ g j ø r _ j e g _
_ u f f _ v a r _ n å _ a k k u r a t _ d e t _ d e r _ j a _ j e g _ v a r _ n å _ k j ø l e _ g r a v i d _ d a _ v a r _ s p r e n g g r a v i d _ f o r _ s i _ d e t _ s å n n _
_ s y n s _ n å _ v e l d i g _ s y n d _ p å _ s e g _ s j ø l _ d a _ s å _ e r _ h u n _ g i f t _ m e d _ e n _ m a n n _ s o m _ e _ e r _ m e r _ m a m m a d a l t _
_ o g _ s o m _ i k k e _ o r k e r _ å _ h j e l p e _ t i l _ s å _ m y e _ h j e m m e _ o g _ l i t t _ s å n n _ d e r _
_ j a _ d e t _ e r _ k j ø l e _ a r t i g _ d e t _ s j ø _ d e t _
_ d e t _ e r _ b l i t t _ v e l d i g _ p o p u l æ r t _ o g _ d e t _ s - _ m _ f a m i l i e s k u e s p i l l _ o g _ e r _ d e t _ s å _ d e t _ e r _ m a n g e _ u n g e r _
_ s p r å k e t _
_ h e r _ i _ i _ s k u e s p i l l e t _ t e n k e r _ p å _ ? _
_ p å _ s å n n _ e _ p å _ S t ø r e n _ s å n n _ g e n e r e l t _ j a _ n e i _ d e t _ m _ f ø l e r _ a t _ b y d i a l e k t e n _ d e n _ t r e k k e r _ m e r _ o g _ m e r _ s ø r o v e r _ g j ø r _ d e n _
_ s å _ m e n _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ g a l t _ m a n g e _ s o m _ b l i r _ p å v i r k a _ n e i _
_ m e n _ j e g _ m e r k e r _ a t _ f o r _ e k s e m p e l _ h v i s _ d u _ h ø r e r _ f o r h o l d _ t i l _ n å r _ j e g _ s n a k k e r _ n å _ n å r _ b e s t e m o r _ m i _ s n a k k e r _
_ h u n _ h a r _ m y e _ m e r _ s å n n _ v e t _ i k k e _ j e g _ s å n n _ d a t i v b r u k _ i _ d i a l e k t e n _ s i n _ s k u l l e _ t i l _ å _ s i _ h a r _ h u n _
_ j a _ s å _ d e n _ b i t e n _ d e r _ h o l d e r _ p å _ å _ d e n _ d ø r _ u t _ d a _ f o r _ e k s e m p e l _ e _ " _ n e d m e d _ e l v e n _ " _ o g _ " _ t ø f l e n e _ " _
_ o g _ " _ t a k e t _ " _ o g _ s å _ d e r _ d e t _ b r u k e r _ i k k e _ v i _ e _ h e l l e r _ m e r _ S i n g s å s _ e _ S i n g s å s b y g g e n _ d a _ s o m _ b r u k e r _ o r d e n e _ d e r _ n å _
_ m e n _ j e g _ t r u r _ d e t _ v a r _ p å _ S t ø r e n _ f ø r _ j a _ f o r _ h u n _ m o r _ m i _ s n a k k e r _ n å _ s å n n _ h v e r t _ f a l l _
_ n e i _ d e t _ e r _ j o _ g a n s k e _ s y n d _ e g e n t l i g _ d a _ m e n _ e _ s å _ e r _ d e t _ n å _ s å n n _ a t _ s p r å k _ o g _ d i a l e k t e r _ h a r _ b e s t a n d i g _ v æ r t _ i _ f o r a n d r i n g _
_ h v i s _ i k k e _ d e t _ f o r a n d r i n g _ i _ d e t _ s å _ b l i r _ d e t _ n å _ e t _ s t o i s k _ d ø d t _ s p r å k _ d a _ o m t r e n t _ s o m _ L a t i n _ s å _
_ d e t _ e r _ n o k _ n ø d v e n d i g _ m e d _ l i t t _ f o r a n d r i n g e r _
_ m e n _ l i t t _ e _ d u m t _ a t _ s å n n _ g a m l e _ l i t t _ s å n n _ a r t i g e _ o r d _ e _ k o m m e r _ b o r t _
_ j a _ f e r d i g _ p å _ f r e d a g e n _ n å _ e t t e r _ m u n t l i g _ e k s a m e n _ f r e d a g _ d e n _ t r e t t e n d e _
_ d a _ s k a l _ j e g _ h a _ e k s a m e n _
_ e _ n e i _ f ø r s t e _ o m g a n g _ s k a l _ j e g _ n å _ p å _ o g _ e t t e r p å _ e t t e r _ s o m m e r f e r i e n _ s å _ s k a l _ j e g _ p å _ f o l k e h ø y s k o l e _
_ j e g _ s k a l _ p å _ J e s s h e i m _ p å _ R o m e r i k e _ f o l k e h ø y s k o l e _ s k a l _ j e g _ d e t _ e r _ s å n n _ t e a t e r s k o l e _
_ s k a l _ j e g _ g å _ d e r _ e t _ å r _ o g _ t e n k e _ l i t t _ o g _ f i n n e _ u t _ e g e n t l i g _ h v o r _ d e t _ e r _ v i l _ s t u d e r e _ v i d e r e _ f o r _ j e g _ h a r _ i k k e _ p e i l i n g _
_ d e r f o r _ s k a l _ j e g _ p å _ f o l k e h ø y s k o l e _ j a _
_ h a r _ d u _ h ø r t _ n o e _ s p e s i e l t _ o m _ d e n _ s k o l e n _ h e r _ d a _ ? _
_ o m _ e _ h e r _ s å n n _
_ e _ j o d a _ j e g _ h ø r t _ l i t e _ g r a n n _ d e t _ s k a l _ v i s s t _ v æ r e _ v e l d i g _ b r a _ d e t _ e r _ m a n g e _ k j e n t e _ f o l k _ s o m _ h a r _ g å t t _ d e r _ e r _ d e t _ j a _
_ e m _ d e t _ e r _ d e t _ e r _ j o _ g o d e _ o p p v e k s t v i l k å r _ f o r _ e _ u n g e r _ d e t _ e r _ d e t _ v e l d i g _ b r a _ å _ v o k s e _ o p p _ i _
_ h e r _ e r _ v e l d i g _ r o l i g _ o g _ j a _ d e t _ e r _ j o _ b a r e _ b a r e _ d u _ k j ø r e r _ l i t e _ g r a n n _ e l l e r _ g å r _ d a _
_ f o r _ d e n _ s a k _ s k y l d _ s å _ e r _ d u _ j o _ m i d t _ o p p i _ ø d e m a r k a _ s å _ d e t _ m _
_ f o r _ d e n _ s o m _ l i k e r _ s å n n _ f r i l u f t s l i v _ o g _ j a k t _ o g _ f i s k e _ s å _ e r _ h u n _ y p p e r l i g _ e r _ d e t _
_ v e l d i g _ f i n e _ m _ s k i t e r r e n g _ d e r _ o m _ v i n t e r e n _ e r _ d e t _
_ d e t _ e r _ p o s i t i v t _ m e d _ S t ø r e n _
_ n e i _ f o r _ m e g _ e r _ n o k _ i k k e _ n o e _ m y e _ f r a m t i d _ d e r _ n e i _ d e t _ e r _ i k k e _ n o e _ n e i _
_ j e g _ t r u r _ i k k e _ j e g _ v i l l e _ h a _ b o d d _ d e r _ s å _ m y e _ m e r _ f o r _ a t _ j e g _ s y n e s _ i k k e _ a t _ e m _
_ f o r _ e k s e m p e l _ h v i s _ j e g _ s k u l l e _ h a t t _ u n g e r _ s j ø l _
_ s å _ t r u r _ i k k e _ j e g _ v i l l e _ h a _ l a t t _ d e m _ g å t t _ p å _ s k o l e _ p å _ S t ø r e n _ f o r _ a t _ d e t _ e r _ v e l d i g _ m y e _ s t r i d _ s k o l e n e _ i m e l l o m _ n å _ d a _
_ f o r _ a t _ d e t _ s k a l _ e g e n t l i g _ b y g g e s _ e t _ g a n s k e _ s t o r t _ k u l t u r s e n t e r _ o g _ s k o l e s e n t e r _ p å _ S t ø r e n _
_ f o r _ å _ s a m l e _ a l l e _ u n g d o m s s k o l e n e _ i f r a _ B u d a l e n _ o g _ S i n g s å s _ j a _ d e t _ v a r _ v e l _ e g e n t l i g _
_ o g _ S t ø r e n _ U n g d o m s s k o l e _ i _ s a m m e n _ t i l _ e n _ s k o l e _ m e n _ d e t _ v i l _ i k k e _ d e _ d a _ d e _ v i l _ l i k s o m _ b e h o l d e _ s k o l e n e _ s i n e _ a l l e _ s a m m e n _ o p p i _ d e r _ p å _ e n _
_ m å t e _ s å _ s k j ø n n e r _ j e g _ ò g _
_ f o r _ a t _ d e t _ e r _ j o _ t r a g i s k _ f o r _ b y g d a _ h v i s _ d e _ m i s t e r _ s e n t r u m e t _ s i t t _ m e n _ e _ k o m m u n e n _ t a p e r _ v e l d i g _ m y e _ p e n g e r _ p å _ d e t _ s å n n _ a t _ d e t _ g å r _ u t o v e r _ a l l e _ s k o l e n e _
_ s å _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ i k k e _ s å _ b r a _ s å n n _ s k o l e - _
_ s k o l e g a n g _ p å _ S t ø r e n _ n å _ s o m _ d e t _ v a r _ n å r _ j e g _ g i k k _ d e r _ s å _ d e t _ e r _ m y e _ k l a g e r _ p å _ d e r _ j a _ e r _ d e t _
_ f o r _ a t _ d e t _ j e g _ s k a l _ j o _ s k o l e n _ e r _ j o _ e n _ u t d a n n i n g s p l a s s _ d e t _ d e t _ s k a l _ i k k e _ v æ r e _ t i l _ f o r _ u n g e n e _ s o m _ s k a l _ h a _ e i _ u t d a n n e l s e _
_ s k a l _ h a _ e i _ f r a m t i d _ s k a l _ l i k s o m _ i k k e _ h e l s t _ v æ r e _ e n _ p l a s s _ d e r _ f o l k _ s k a l _ s a m l e s _ l i k s o m _
_ d e t _ e r _ i k k e _ d e t _ s o m _ e r _ m e s t _ f o k u s _ p å _ m e n e r _ i k k e _ j e g _ d a _
_ d a _ h a r _ v i _ t i d a _
