_ n e i _ d e t _ e r _ d e t _ e r _ t r i s t _ j a _
_ j a _ h u n _ h a r _ v o k s t _ m y e _ i _ h - _ i _ h e l g e t i d e n e _ h e r _ n å _ v e t _ d e t _ v a r _ . . . _
_ j a _ d e t _ t i n a _ g o d t _ o p p i _ h a u g e n _ n å _ v e t _ d u _ o g _
_ j a _ n e i _ v a r _ l i k e s t e _ å _ g j ø r e _ s å n n _ s o m _ d e _ g j o r d e _ d a _ o g _ s å _
_ v a r _ u t _ o g _ h a d d e _ o p p _ f l a g g e t _ o g _ s å _ g i k k _ j e g _ i n n i _ a t t _
_ o g _ j e g _ v a r _ i k k e _ u t _ a t t _ f ø r _ i _ g å r _ k v e l d _ n å r _ j e g _ v a r _ u t e _ p å _ t u r _ m e d _ h u n d e n _
_ j a _ h a n _ g j ø r _ d e t _
_ j a _ d e t _ e r _ d e t _ s i k k e r t _ j a _
_ j a _ n e i _ d e t _ h a r _ v æ r t _ . . . _
_ e _ o v e r _ t r e _ j a _ e n _ t r e _ k u l d e g r a d e r _ j a _
_ j a _ d e t _ e r _ d a _ g o d t _ d e t _ ò g _
_ j a _ d e t _ b e g y n n e r _ å _ å k - _ å k r e n e _ ò g _ s å _ j e g _
_ n e i _ e r _ t y k k e r _ d e t _ e r _ g r e i t _ a t _ e n _ h a r _ m o s e n _ j e g _ f o r _ d e t _ a t _ d e t _ g r a s e t _ v o k s e r _ i k k e _ s å _ g o d t _ d a _
_ j a _ o g _ s å _ b l i r _ d e t _ i k k e _ s å _ m y e _ s l å i n g _
_ n e i _ d e t _ f o r m e r e r _ s e g _ m e n _ d e t _ u t v i d e r _ s e g _ s i k k e r t _ n å r _ d u _ b e g y n n e r _ r o t e _ b o r t i _ . . . _
_ d u _ s e r _ d e t _ n å r _ e n _ b e g y n n e r _ å _
_ r a k e _ o g _ s å _
_ s å _ b l i r _ d e t _ e n _ b r a _ h a u g _ s j ø _
_ n e i _ m e n _ d e t _ e r _ g o d t _
_ j a _ d a _ s å _ e r _ d e t _ m y e _ b e d r e _ n å r _ e n _ f å r _ v æ r e _ u t e _ i _ s t e d e t _ f o r _ å _ å _ s i t t e _ i n n _
_ j a _ d e t _ h a r _ v æ r t _ e _ s p e s i e l t _ i _ v i n t e r _ n å _ n å r _ d e t _ h a r _ v æ r t _ s å _ k a l d t _ s å _ h a r _ n å _ i k k e _ h æ l t _ å _
_ n e i _ i k k e _ g å t t _ n o e _ m y e _ v e d _ å t _ o s s _ n e i _ d e t _ h a r _ . . . _
_ s a t t e _ i n n _ e i _ v a r m e p u m p e _ s å _
_ s å _ d e t _ h a r _ i k k e _ v i _ f y r a _ l i t e _ g r a n n _ e _ j a _ k a n _ s i _ i f r a _ j u l e t i d e n e _ o g _ s å _ u t _ e _ u t _ f e b r u a r _
_ m e n _ e t t e r _ d e r _ s å _ h a r _ i k k e _ j e g _ e _ h a t t _ i n n p å _ e i _ v e d s k i _ h e l l e r _ j e g _
_ j a _ d e t _ v a r _ d e t _ v a r _ j e v n t _ k a l d t _ v e t _ d u _ i f r a _ l e n g e _ f ø r _ f ø r _ j u l _ o g _ t i l _ . . . _
_ d e r r e _ e r _ f a r l i g _ h a n _ e r _ k a l d _ l u f t a _ s j ø _ h a n _ m å _ n e s t e n _ h a _ n o e _ f r e m o m _ e _ f r e m o m _ m u n n e n _ v e t _ d u _ s å n n _ a t _ e n _ i k k e _
_ n e i _ l i k e s t _ å _ h a _ e t _ s k j e r f _ f o r _ d a _ f å r _ d u _ h e l l e r _
_ e n _ g j ø r _ d e t _ j a _
_ j a _ m e n _ d u _ v e t _ d e t _ b l i r _ i k k e _ n o e n _ v å r _ i _ å r _ n å _
_ d e t _ b l i r _ n å _ d i r e k t e _ i f r a _ n e s t e n _ i f r a _ v i n t e r _ o g _ t i l _ t i l _ s o m m e r _ n å _
_ j a _ d e t _ g j ø r _ d e t _
_ j a _ d e t _ e r _ l i t t _ n å r _ d e t _ e r _ l i t e _ g r a n n _ f o r s k j e l l _ l i k e v e l _ o p p i _ h ø g d a _ o g _ s å _ n e d i _ . . . _
_ j a _ o g _ s å _ v e t _ d u _ d e n _ s n ø e n _ s o m _ k o m _ i _ f ø r _ j u l _ v e t _ d u _ h a n _ b l e _ l i g g e n d e _
_ d e t _ b l e _ i k k e _ e _ b a r t _ a t t _
_ f o r _ f ø r _ o m _ s å n n _ s o m _ v i n t r e n e _ h a r _ v æ r t _ f ø r _ n å _ s å _ h a r _ d e t _ v æ r t _ k o m m e t _ i _ n o e _ s n ø _ o g _ s å _ h a r _ v æ r t _ k a l d t _ e t _ d ø g n _ e l l e r _ t o _ o g _ s å _ h a r _ d e t _ r e g n a _ a v _ a t t _
_ d e t _ v a r _ k a l d t _ j a _ m e n _ d e t _ v a r _ b e g g e _ d e l e r _ d a _ ò g _ j e g _ t r a f f _ n å _ d e _ v i n t r e n e _ d a _ ò g _ a t _ i k k e _ d e t _ v a r _ n o e _ s n ø _
_ s å _ d e t _ v a r _ v e l _ e n _ d e t _ g å r _ v e l _ e n _ r u n d e _ d e r r e _ d e r _ a n t a l l e t _
_ d e _
_ s n a k k e r _ n å _ s å _ m y e _ o m _ d e n _ d e r r e _ g l o b a l e _ o p p v a r m i n g a _ m e n _
_ i k k e _ j e g _ h e l l e r _
_ m e n _ i _ g å r _ k v e l d _ t y k t e _ j e g _ d e _ h o l d t _ p å _ s n a k k a _ o m _ d e n _ L i l l e _ I s t i d _ a t _
_ o g _ d a _ f - _ f å r _ i k k e _ j e g _ d e t _ t i l _ å _ s t e m m e _ j e g _ d a _ m e n _
_ j a _ n e i _ j e g _ v e t _ i k k e _ d e t _ h a r _ n å _ b l i t t _ s å _ m o d e r n e _ d e r r e _ d e r _ ò g _ n å _ a t _
_ m e n _ d e t _ h a r _ n å _ v æ r t _ s å n n _ f ø r _ ò g _
_ n e i _ o g _ s å _ l a n g t _ a t _ i _ a t _ o g _ s å _ e r _ d e t _ n å _ v e l _ d e t _ h a r _ n å _ v æ r t _ i s t i d _ o g _ d e t _ h a r _ n å _ v æ r t _ v a r m t _ ò g _ f o r _ d e t _ v i s e s _ n å _ u t p å _
_ p å _ V e s t l a n d e t _ d e t _ d e t _ e r _ d a _ s å n n _ s y d h a v s f r u k t e r _ s o m _ h a r _ s o m _ v o k s e r _ u t p å _ d e r _
_ o g _ d e t _ h a r _ o m _ n o e _ i k k e _ g j o r t _ m e d _ d e t _ h e r _ k l i m a e t _
_ s å _ d e t _ m å _ n å _ h a _ v æ r t _ b e g g e _ d e l e r _ a t t o v e r _ t i d e n e _ ò g _
_ d e t _ e r _ s i k k e r t _ d e t _
_ d e t _ m å t t e _ n å _ b l i _ l i t t _ v a r m e r e _ ò g _ f o r _ d e t _ v a r _ v e l _ i s t i d _ o g _ d a _ e _ h a r _ d e t _ n å _ m å t t e t _ b l i t t _ n å _ v a r m e _ f o r _ d e t _ a t _ e n _ s k u l l e _ f å t t _ t i n a _ o p p _ i n n i _ d e r _
_ d e _ b r u k t e _ d e t _ j a _ å _ k l e _ u t _ v a r m e n _ d e _
_ f o r _ n å _ i _ v a d m e l s b u k s e r _ o g _ v e s t _ v a d m e l s v e s t _
_ n e i _ m e n _ d e _ e _ d e _ h a d d e _ n å _ v e l _ k a n s k j e _ l i t e _ g r a n n _ l e t t e r e _ k l æ r _ m e n _ d e t _ a t _
_ d e _
_ k u n n e _ n å _ h a _ a v _ s e g _ s k j o r t a _ f ø r _ i _ t i d a _ ò g _ d a _ m e n _
_ d e _ g j o r d e _ d e t _ d e _ k l e d d e _ u t _ v a r m e n _ s j ø _
_ j a _ d e t _ h a r _ v æ r t _ d e t _
_ j a _ d e n _ d e r _ f - _ f l u a _ v a r _ n å _ i n g e n _ t i n g _ m e n _ d e t _ v a r _ d e t _ k o m m e r _ i _ h j e m m e _ e n _ . . . _
_ j a _ o g _ m e n _ j e g _ k o m m e r _ i _ h u _ n å r _ v i _ d r e v _ m e d _ l j å s l å t t _ b o r t i _ b a k k e n e _ å t _ b e s t e f o r e l d r a _ m i n e _ d a _
_ o g _ d e r _ v a r _ d e t _ e t _ o g _ a n n a _ k v a k s b o l e t _ s o m _ e n _ l i k s o m _ e _ r å p p a _ a v _
_ m å t t e _
_ j a _ n e i _ e r _ m y e _ b e d r e _ å _ s l å _ v e t _ d u _ n å r _ d e t _ e r _ l i t t _ f u k t _ i _ m o r g e n d u g g e n _
_ o g _ s å _ d r e v _ d e _ o g _ s å _ p å _ e _ k v a k k s b o l e n e _ d a _ s å _ d r e v _ d e _ o g _ h a - _ o g _ h a d d e _ p å _ l ø r v e r _ p å _ s - _ l a n g e _ s t a v e r _ o g _ s å _ h o l d t _ p å _ å _
_ s l o _ p å _ b e n s i n _ o g _ s å _ t e n t e _ i _ o g _ s å _ t r ø d d e _ i n n i _ k v a k k s b o l e n e _
_ j a _ d e _ t r ø d d e _ d e t _ i n n i _
_ j a _ n e i _ v e t _ d u _ n y t t a _ i k k e _ å _ v æ r e _ d e r _ v e t _ d u _ f o r _ d e t _ v a r _ i k k e _ b a r e _ å _ s p r i n g e _ h e l l e r _ n å r _ d e t _ v a r _ s å _ b r a t t _ a t _ d e t _ v a r _ n e s t e n _ s å n n _ a t _ e _ d u _ k u n n e _ t a _ o p p i _ b a k k e n _ s å _ v e i t _ d u _
_ j a _ v a r _ n å _ b o l _ d a _
_ m e n _ d e t _ d e r _ e r _ d a _ v e l _ i n g e n _ s o m _ h o l d e r _ p å _ m e d _ n å _ l e n g e r _
_ d e r _ d e _ d r e v _ m e d _ l j å s l å t t _ f ø r _ i _ t i d a _ d e r _ e r _ d e t _ t j u k k _
_ a l l e _
_ s t e d e r _
_ j a _ d e t _ e r _ i n g e n _ s o m _
_ d r i v e r _ m e d _ d y r _ n å _ l e n g e r _ v e t _ d u _ o g _ d a _
_ n e i _ m e n _ d u _ v e t _ s å n n _ s o m _ d e t _ v a r _ f ø r _ d a _ s å _ v e t _ d u _ e _ k r ø t t e r a _ g i k k _ o g _ b e i t a _ o v e r _ a l t _
_ n e i _ g j ø r _ i k k e _ d e t _ h v o r _ d e t _ e r _ h e n _ u t i _ S e t e r d a l e n _ d e r e _ l e i e r _ ? _
_ j a _ o p p i _ . . . _
_ S k å r a _ d e r _ j a _ o p p o v e r _ å t _ H ø s j ø e n _
_ b l i r _ e n _ f o r a n d r i n g _ d a _ v e t _ d u _
_ e n _ b l i r _ a v _ å _ g å _ h j e m m e _ h e l e _ t i d a _ o g _ m e n _ s å _
_ f a r e r _ e n _ n å _ b o r t _ s å _ t y k k e r _ e n _ n å _ n e s t e n _ e n _ m å _ h j e m _ a t t _ ò g _
_ j a _ f o r _ d e t _ e r _ n å _ n o e _ å _ f i n n e _ p å _ i _ h v e r t _ f a l l _
_ h e l t _ s i k k e r t _ j a _
_ f e m t e n _ j a _
_ m e n _ j e g _ t r u r _ n å _ . . . _
_ e _ j a _ m e n _ d e t _ h a d d e _ n å _ v æ r t _ l i t t _ å _ s i _ h v o r d a n _ e _ t i d _ p å _ å r e t _ e n _ v a r _ f ø d t _ v a r _ i k k e _ d e t _ d e t _ d a _ ? _
_ e _ v i _ v a r _ m a n g e _ v i _ ò g _
_ t i l _ s a m m e n _ v e t _ d u _ v a r _ S 2 _ o g _ p å _ S 3 _ g a m l e _
_ m e n _ v i _ b l e _ k o n f i r m e r t _ n å r _ v i _ v a r _ f j o r t e n _ j a _
_ s å _ d e t _ g å r _ d a _ f o r t _ t i l _ a r t i g _ e n _ b l i r _ f e m t i å r s k o n f i r m a n t _
_ j a _ d e t _ e r _ v e l _ i k k e _ a t t _ m e r _ e n n _ e n _ f i r e _ å r _ d e t _ d a _ v e l _ s å _
_ j a _ m e n _ d e t _ e r _ v e l _ n o e _
_ f a s t _ d e r r e _ d e r _ d a _ v e t _ d e t _ m å _ v e l _ b l i _ . . . _
_ d e r _ s t å r _ d e t _ j a _
_ d e t _ h a r _ b l i t t _ e n _ g l i p p _ d e r _ s j ø _
_ å _ d e t _ b l i r _ v e l _
_ n e i _ j e g _ v e t _ i k k e _ h v o r d a n _ t i d _ d e t _ e r _ p å _ å r e t _ d e _ h a r _ b r u k t _ o g _ h a - _ h a t t _ d e t _ o p p a f o r _ j e g _ m e n _ j e g _ t r u r _ n å _ d e t _ e r _ p å _ j e g _ t r u r _ n å _ d e t _ e r _ p å _ s o m m e r s t i d _
_ m m _ j a _ j e g _ t r u r _ d e t _ v a r _ . . . _
_ n e i _ j e g _ t r u r _ d e t _ v a r _ p å _ j u n i _ å t _ o s s _ j a _
_ d e t _ j a _ d e t _ m å t t e _ n å _ v æ r e _ m i d t e n _ p å _ j u n i _ f o r _ h a n _ b l e _ n å _ a k k u r a t _ k o n f i r m e r t _ s å _ h a n _ v a n t _ å _ k o m m e _ s e g _ p å _
_ j a _ h a n _ s o m _ v a r _ k o n f i r m e r t _ å t _ o s s _ i _ f o r r i g e _ h e l g a _ h a n _ v a r _ n å _ p å _ f e s t _ i _ h e l g e n _ h a n _
_ m e n _ h a n _ h a r _ v æ r t _ b a r e _ r o l i g _ d a _ e t t e r _ s o m _ j e g _ f o r s t o _
_ d e t _ v a r _ j o _ s k y s s _ b å d e _ i _ v e i _ o g _ h e i m a t t _ s å _
_ n e i _ d e _ e r _
_ n e i _ d e _ e r _ s m å _ d a _ v e t _ d u _
_ d e _ b l i r _ b l i r _ r e d d e _ t e n k e r _ j e g _
_ e n _ m å _ l æ r e _ a v _ k r o p p e n _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ n e i _
_ e r _ t o _ o m _ e _ s ø n d a g e n _ d e t _ e r _ d e n _ f ø r s t e _ b e g y n n e r _ h a l v _ e l l e v e _ o g _ d e n _ a n d r e _ g u d s t j e n e s t e n _ b e g y n n e r _ h a l v _ e t t _
_ o g _ s å _ e r _ d e t _ t o _ h e l g e r _ ò g _ s j ø _
_ j a _ e r _ s a m m e _ s a m m e _ h e l g a _ j a _
_ m m _ o g _ v e t _ d u _ b e g y n n e r _ å _ b l i _ s å p a s s _ e _ s t o r t _ h e r _ i _ M e l h u s _ n å _
_ m e n _ j e g _ t r u r _ d e t _ e r _ d e l t _ o p p å _ o p p e _ å t _ o s s _ ò g _ j a _
_ m e n _ j e g _ t r u r _ d e t _ e r _ s a m m e _ s a m m e _ d a g e n e _ j a _ d e t _ v a r _ d e t _ o p p å _ o p p å _ S 4 _ ò g _
_ e n _ m å _ t r u _ d e t _
_ n e i _ h u n _ v a r _ v e l _ e n _ b l e _ d a _ v e l _ e n _ t i _ o v e r _ f i r e _ e l l e r _ n o e _ s å n n _ t r u r _
_ n e i _ h u n _ h u n _ h a r _ v e l _ n o e _ å _ f i n n e _ p å _ a n t a k e l i g _
_ j a _ d e t _ g j ø r _ d e t _
_ n å r _ e n _ t r e f f e r _ v e l _ e t _ s t å s k i l t _ t e n k e r _ j e g _ d e r _ ò g _
_ o g _ s å _ s t å r _ d e t _ s t i l l e _ a t t _ l e n g e _ a t t _
_ j a _ k o m m e r _ d a _ f o r t _ n å _ v e t _ d u _ n å _ h v i s _ d e t _ b l i r _ v e - _ v a r m e _ n å _ s å _
_ f å r _ g j ø d s l e _ b r a _ n å _ d a _ v e t _
_ j a _ o g _ d e _ t å l e r _ i k k e _ s å _ m y e _ h e l l e r _ d e _ d e r _ a t _ d a _ f ø r _
_ n e i _ e n _ s k u l l e _ n å _ h a _ s å n n _ n a t u r t o m t _ v e t _ d u _
_ j a _ m e n _ d e t _ e r _ i k k e _ n o e _ n a t u r - _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _ j a _
_ s i k k e r t _ d e r _
_ n e i _ d u _ d r i v e r _ p å _ p å _ j o b b _ o g _ a r b e i d _ e n d a _ d u _ d a _ ? _
_ j a _ d e t _ e r _ d a _ s å _ r a r t _ m e d _ d e t _
_ n e i _ d e _ l i k e r _ d e t _ d e r _ h a r _ d u _ v æ r t _ d e r _ b a r - _ i _ m a n g e _ å r _ d e r _ h e l t _ s i d e n _ d e t _ v a r _ n y t t _ e l l e r _ ? _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ i k k e _ n o e _ å _ s t å _ e t t e r _ å _ f a r e _ o g _ k j ø r e _ t i l _ b y e n _ o g _
_ n e i _ d e t _ e r _ d a _ t r a f i k k _ h e l e _ t i d a _
_ j e g _ k j ø r t e _ n å _ t i l _ b - _ k j ø r t e _ n å _ t i l _ b y e n _ j e g _ ò g _ i _ f l e r e _ å r _ m e n _ v a r _ g o d t _ å _ s l i p p e _ j a _
_ v a r _ n å _ e n d a _ m e d _ g a m l e v e i e n _ v a r _ ò g _ d e t _ v e t _ d u _ s å _ k j ø r t e _ o v e r _ H e i m d a l _ o g _
_ v a r _ n å _ i k k e _ n å _ s t o r t _ a n n e t _ d e t _ n e i _ d e t _ b l e _ l i t t _ l - _ l i t e _ g r a n n _ l i k e r e _ n å r _ n y v e i e n _ k o m _ d a _
_ m e n _ d u _ v e t _ t r a f i k k e n _ h a r _ n å _ h a r _ n å _ ø k a _ p å _ s å _ g a l t _
_ n e i _ d e _ g å r _ d a _ v e l _ r e t t _
_ e n _ m å _ v e l _ t i l _ e _ b y e n _ o g _
_ j a _ e r _ i k k e _ n o e n _ f o r b i n d e l s e _ e _ C i t y _ S y d _ o g _ H e i m d a l _ s e n t r u m _ o g _ s å n t _ d a _ ? _
_ d e t _ e r _ n e s t e n _ r a r t _ d e t _ T i l l e r _ o g _
_ n å _ m e n _ d e t _ e r _ l e n g e _ m e l l o m _ d e t _
_ m e n _ d e t _ e r _ n å _ l a n g t _
_ j a _ b l i r _ d e t _
_ n e i _ d e t _ s k a l _ i k k e _ v æ r e _ d e t _
_ m e n _ j e g _ t r u r _ d e t _ h a d d e _ v æ r t _ l i k e r e _ a t _ d e t _ h a d d e _ v æ r t _ l i t e _ g r a n n _ s o m _ d e t _ v a r _ f ø r _
_ d e _ e r _ j o _ s å _ k r a v s t o r e _ ò g _ v e t _ d u _ d e t _ e r _ j o _ . . . _
_ a l t _ s a m m e n _
_ e r _ j o _ l a g t _ o p p i _ h e n d e n e _ p å _ d e m _ h v i s _ i k k e _ d e t _ v a r _ n o e _ s å n n _ s å _ g å r _ d e t _ i k k e _ a n _ å _ h o l d e _ p å _ m e d _ d e r _ f o r _ d e _ k a n _ i k k e _ v æ r e _ m e d _ å _ g j ø r e _ n o e n _ t i n g _ s j ø l _
_ j a _ d e t _ e r _ d e t _ å _ k l a g e _ d e t _ b a r e _ e l e n d i g h e t a _ a l t _ s - _ a l t _ s o m _ e r _
_ j e g _ t r u r _ d e t _ k a n s k j e _ h a d d e _ g j o r t _ l i t t _ g o d t _ a t _ d e _ h a d d e _ r e i s t _ s e g _ e n _ t u r _ j e g _
_ s e t t _ l i t e _ g r a n n _ h v o r d a n _ d e t _ e r _ b o r t i _ a n d r e _ l a n d _ d e t _ e r _ j o _ g o d t _ h e n d e _ a t _ d e _ h a d d e _ f å t t _ e t _ a n n e t _ s y n _ p å _ s a k e n _
_ n e i _ v e t _ d u _ d e t _ e r _ d a _ i n g e n _ s o m _ g å r _ p å _ s k i _ i _ d a g _ v e t _ d u _ d e t _ h v i s _ i k k e _ d e t _ e r _ o p p g å t t _ l ø y p a _ e l l e r _ h e i s _ e l l e r _
_ d u _ s e r _ d a _ s å n n _ s o m _ d e t _ e r _ n å _ b o r t o v e r _ j æ r u n _ o g _ o p p i _ b a k k e n e _ d e t _ e r _ d a _ i k k e _ e t _ e n e s t e _ s k i s p o r _
_ d e t _ v a r _ e _ h o p p b a k k e r _ o g _ s k i s p o r _ a b s o l u t t _ a l l e _ s t e d e r _ m e n _ n å _ e r _ d e t _
_ s k a l _ d e _ k j ø r e s _ m e d _
_ b i l _ b o r t å t _ e n _ h e i s _ o g _
_ n e i _ j a _ d e t _ e r _ n å _ l i k e e n s _ l i k e e n s _ p å _ s k o l e n _ o g _ h v i s _ d e t _ e r _ n o e _ i d r e t t _ e l l e r _ n o e _ p å _ k v e l d s t i d _ s å _ m å _ n å _ k j ø r e s _
_ j a _ d e t _ v a r _ i k k e _ n o e _ s n a k k e _ o m _ n o e _ k j ø r i n g _ f ø r _
_ j a _ o g _ h e l e _ t i d a _
_ n e i _ d e t _ v a r _ n å _ l i k e e n s _ m e d _ m e d _ k l æ r n e _ o g _ o g _ s k o _ o g _ d e t _ v e t _ d u _ v i _ k j ø p t e _ d a _ i k k e _ s k o _ s o m _ p a s s a _ a k k u r a t _ v e t _ d u _ d u _ k j ø p t e _ b l e _ d a _ k j ø p t _ f o r _ s t o r e _
_ m å t t e _ h a _
_ å _ s å _ v o k s e _ i _
_ d e _ h a d d e _ i k k e _ r å d _ t i l _ k j ø p e _
_ n e i _ n e i _ o g _ s å _ v a r _ i k k e _ b a r e _ å _ g å _ p å _ b u t i k k e n _ å _ k j ø p e _ h e l l e r _
_ d r e v _ n å _ o g _ s ø m m a _ o p p a t t _ o g _ f o r s k j e l l i g _ i _ b u k s e r _ s k i b u k s e r _ o g _
_ n e i _ m e n _ d e t _ h a r _ j e g _ t a t t _ m e d _ n å _ ò g _ j e g _
_ e _ n å r _ j e g _ h a r _ v æ r t _ b o r t e _ l i t t _ s å n n _ d e t _ f ø r s t e _ j e g _ g j ø r _ n å r _ j e g _ k o m m e r _ h e i m a t t _ s å _ b y t t e r _ j e g _ o m _
_ f o r _ j e g _ . . . _
_ j a _ n å r _ v i _ h a r _ v æ r t _ n o e n _ s t e d e r _ o g _ s å _ e r _ d e t _ f ø r s t e _ j e g _ g j ø r _ d e t _ n å r _ j e g _ k o m m e r _ h j e m _ o g _ s å _ h a r _ a v _ m e g _ d e r r e _ o g _ f å r _ p å _ m e g _ g a m m e l k l æ r n e _ a t t _ f o r _ d e t _ j e g _ t r i v e s _ b e s t _ ò g _ i _ d e m _ d a _
_ d e _ g j ø r _ d e t _ j a _ o g _ s å _ h a r _ e n _ n å _ i k k e _ n o e _ n y t t _ d a _
_ j a _ d a _ e r _ d e t _ n å _ g a m m e l t _ a l t _
_ j e g _ e r _ f ø d t _ e _ n i t t e n f e m t i _ o p p v o k s t _ p å _ L u n d a m o _
_ e _ m i n _ f a r _ m i n _ h a n _ e _ v a r _ v a k t m e s t e r _ p å _ v e r k s t e d e t _ p å _ S 1 _
_ d e t _ e r _ e t _ j e r n b a n e v e r k s t e d _ o g _ m o r _ m i _ h u n _ v a s k a _ d e r _
_ n e i _ d e t _ v a r _ d e t _ i k k e _
_ d e t _ v a r _ d e t _ v a r _ f i n t _ d e t _ v a r _ l a n d l i g _ o g _ o g _ f i n t _ o g _ e _
_ d e r _ v a r _ j e g _ m e d _ e n _ k a m e r a t g j e n g _ s o m _ s o m _ e _ h o l d t _ s a m m e n _ h e l e _ o p p v e k s t e n _
_ i k k e _ n o e _ s å n n _ s p e s i e l t _ m e n _ e _ d e t _ e r _ e n _ t i n g _ s o m _ s o m _ l i k s o m _ h e n g e r _ a t t _ h e l e _ t i d a _
_ o g _ d e t _ v a r _ e _ j e g _ v e t _ i k k e _ h v o r _ g a m m e l _ j e g _ v a r _ j e g _ m e n _ h o l d t _ p å _ o g _ s å _ l æ r t e _ m e g _ å _ å _ g å _ p å _ s k i _
_ e _ d e t _ v a r _ l i t e _ s n ø _ k o m m e r _ j e g _ h u _ s å _ m o r _ m i _ h o l d t _ p å _ o g _ s k u l l e _ h a _ p å _ m e g _ s k i e n e _
_ f o r _ j e g _ v a r _ i k k e _ s å _ g a m m e l _ a t _ j e g _ f i k k _ t i l _ d e t _ s j ø l _ e n d a _ e _ o g _ d a _ k o m m e r _ j e g _ i _ h u _ a t _ e _ a t _ e _ n a b o e n _ k o m _
_ d e t _ v a r _ b a r e _ t o _ t o _ h u s _ d e r _ i _ s o m _ v i _ b o d d e _ v a r _ n æ r e _ n a b o e r _
_ o g _ e _ d e t _ d e t _ k o m m e r _ j e g _ i _ h u _ s o m _ d e t _ v a r _ i _ i _ d a g _
_ o g _ d e t _ e r _ n å _ h v e r t _ f a l l _ j a _ e n _ f e m o g f e m t i _ s j u o g f e m t i _ å r _ s i d e n _ s å _ d e t _ b r e n t e _ s e g _ f a s t _
_ j a _ d e t _ g j o r d e _ d e t _
_ f o l k e s k o l e n _ o g _ f r a m h a l d s k o l e n _ g i k k _ j e g _ p å _ p å _ L u n d a m o _ r e - _ r e a l s k o l e _ g i k k _ j e g _ p å _ M e l h u s _ o g _ s å _ v a r _ j e g _ i _ O s l o _ o g _ i _ g i k k _ j e r n b a n e s k o l e _
_ i k k e _ s a m m e _ s p o r _ d a _ e _ h a n _ v a r _ j o _ v a r _ j o _ v a k t m e s t e r _ d a _
_ j e g _ e r _ j o _ a n l e g g s l e d e r _ p å _ S 2 - _ S 2 _ s å _ d e t _
_ j a _ j e g _ h a r _ n å _ n å _ v æ r t _ d e r _ i _ b l i r _ n i o g t r e t t i _ å r _ n å _ a u g u s t _
_ j a _ d e t _ k a n _ n å _ v æ r e _ d e t _ ò g _ d a _ k a n s k j e _ j e g _ k o m m e r _ i _ h u _ n å _ b l e _ f a l l _ g i k k _ p å _ p å _ f r a m h a l d s s k o l e n _
_ s å _ e _ t y k t e _ h a n _ d e t _ v a r _ s å _ v a r m t _ l æ r e r e n _
_ o g _ s å _ v a r _ d e t _ d e n _ d e r _ l i n j a l e n _ s o m _ h a n _ h a d d e _ d e n _ v a r _ n å _ c i r k a _ e n _ m e t e r _ l a n g _ e n _ d e r r e _ d e r _ o g _ s å _ s e t t _ h a n _ d e n _ e _ v i n d u e t _ s a t t _ f a s t _
_ s å _ s k u l l e _ h a n _ s t ø t t e _ o p p _ d e t _ d e r r e _ d e r _ o g _ s å _ l a _ h a n _ d e n _ d e r r e _ l a n g _ l i n j a l e n _ d a _ n e d i _ g l a s s p o s t e n _ o g _ s å _ s k u b b a _ h a n _ e t t e r _ o g _ s å _ g i k k _ h a n n _ o p p _ m e d _ s a m m e _
_ s å _ f o r _ d e n _ r e t t _ g j e n n o m _ v i n d u e t _ d e t _ d e t _ k o m m e r _ j e g _ i _ h u _ j a _
_ n e i _ d e t _ v a r _ n å _ i k k e _ n o e _ å _ g j ø r e _ m e d _ d e t _ d a _
_ g j o r t _ v a r _ e _ g j o r t _ e r _ g j o r t _
_ n e i _ j e g _ k o m m e r _ i k k e _ h u _ v i d e r e _ m e n _ d e t _ a k k u r a t _ d e t _ d e r r e _ d e r _ n å r _ h a n _ t o k _ v i n d u s r u t a _ d e t _ k o m m e r _ j e g _ i _ h u _
_ e _ o m _ s o m m e r e n _ d a _ v a r _ d e t _ f o t b a l l _ s o m _ r e g e l _ f o r _ d e t _ a t _ s k o l e n _ s k o l e n _ l å _ a t t m e d _ i d r e t t s p l a s s e n _
_ e _ o g _ s å _ v a r _ d e t _ e n _ d e l _ f r i i d r e t t _ d a _ o g _ e _ v i n t e r e n _ d a _ v a r _ d e t _ s k i _ o g _ s k ø y t e r _
_ j a _ d e t _ v a r _ b e g g e _ d e l e r _ d e t _ d a _ m e n _ f o r _ d e t _ v a r _ s o m _ r e g e l _ l a g t _ i s _ p å _ p å _ i d r e t t p l a s s e n _ d a _
_ s å _ d e t _ v a r _ h v e r t _ f a l l _ n å r _ d e t _ v a r _ k a l d t _ d a _ s å _ v a r _ d e t _ n å _ i s _
_ j a _ j e g _ v a r _ m e d _ p å _ e _ f o t b a l l a g _ j a _ v a r _ j e g _ j a _ s å _ v a r _ j e g _ m e d _ o g _ g i k k _ e n _ d e l _ l a n g r e n n _ j a _ o g _ l i k e e n s _ e _ v a r _ m e d _ o g _ h o p p a _
_ j a _ j e g _ v a r _ n å _ k a n s k j e _ d e t _ d e n _ g a n g e n _ m e n _ d e t _ e r _ d a _ v e l _ i _ h v e r t _ f a l l _ i k k e _ s å n n _ s t o r _ b r e d d e _ i _ d a g _ d a _ s o m _ d e t _ v a r _ f o r _ d a _ v a r _ a l l e _ s a m m e n _ g j o r d e _ n å _ d e t _ d a _
_ n e i _ j e g _ k o m m e r _ i k k e _ i _ h u _ h v o r _ m a n g e _ e l e v e r _ d e t _ v a r _ p å _ s k o l e n _ d a _ m e n _ i _ k l a s s e n _ m i n _ s å _ v a r _ d e t _ m e l l o m _ t j u e _ o g _ t r e t t i _
_ n e i _ j e g _ l i k t e _ r e g n i n g _ e _ b e s t _ j e g _
_ r e g n i n g _ o g _ s å _ v a r _ d e t _ n o e _ s o m _ d a _ k a l t e s _ f o r _ s l ø y d _
_ j a _ d e t _ h a d d e _ v i _
_ d e t _ v a r _ d e t _ o g _ d e t _ v a r _ i k k e _ n o e _ g y m n a s t i k k s a l _ d e n _ g a n g e n _
_ s å _ a t _ h v i s _ d e t _ i k k e _ g i k k _ a n _ å _ v æ r e _ u t _ s å _ v a r _ m e _ n e d i _ s l ø y d s a l e n _ o g _ h a d d e _ g y m n a s t i k k _ d e r _
_ l å _ l å _ o g _ r u l l a _ o s s _ o p p u n d e r _ h ø v e l b e n k e n e _ d e r _
_ s å _ h o p p a _ v i _ b u k k _ d a _ u t i _ g a n g e n _ s å _ d e t _ h a r _ f o r a n d r a _ s e g _
_ n e i _ m e n _ n å _ t r u r _ i k k e _ d e _ g j ø r _ d e t _ n e i _
_ n e i _ e _ d e t _ v a r _ e _ e g e n t l i g _ s å _ v a r _ d e t _ t o _ t o _ s p r å k _ e _ p å _ L u n d a m o _
_ f o r _ d e t _ v a r _ t - _ s j ø l v e _ e l v a _ d e _ s o m _ b o d d e _ p å _ p å _ v e s t s i d a _
_ d e _ h a d d e _ e t _ s p r å k _ o g _ v i _ s o m _ v a r _ p å _ ø s t s i d a _ v a r _ d e t _ v a r _ e t _ a n n a _ s p r å k _
_ j a _ d e t _ v a r _ d e t _ f o r _ d e t _ a t _ d e t _ v a r _ i k k e _ n o e n _ b r u _ d a _ v e t _ d u _ s å _ v a r _ i k k e _ n o e n _ k o n t a k t _ i m e l l o m _
_ s å _ e g e n t l i g _ d e _ s o m _ b o d d e _ p å _ V e s t s i d a _ p å _ e _ p å _ e _ s o m _ h ø r t e _ L u n d a m o _ L u n d a m o _ t i l _ d e _
_ d e _ e _ f o r _ s o m _ r e g e l _ t i l _ H o v i n _ p å _ h a n d e l _ f o r _ d e t _ a t _ n å r _ i k k e _ d e t _ v a r _ n o e n _ b r u _ f o r _ d e t _ o p p e _ d e r _ s å _ v a r _ d e t _ b r u _ s å _ d e _ s n a k k a _ m e r _ s o m _ H o v i n s b y g g e n e _ d a _
_ j a _ d e t _ d e r _ v a r _ d e t _ k o n t a k t _ d a _ v e t _ d u _
_ j a _ s å _ d e t _ d e t _ b l i r _ e n _ b l a n d i n g _ d e t _ b l e _ å t _ m e g _ d a _ f o r _ d e t _ a t _ e _ m o r a _ m i _ h u n _ e r _ i f r a _ v e s t s i d a _ o g _ o g _ f a r e n _ m i n _ v a r _ i f r a _ ø s t _
_ n e i _ d e t _ e r _ n å _ h e l t _ a n n e t _ s p r å k _ d e _ h a r _ i _ d a g _ e n n _ d e t _ v i _ h a d d e _
_ d e t _ e r _ m e r _
_ e _ j a _ h v a _ e n _ s k a l _ k a l l e _ d e t _ f i n t r ø n d e r s k _
_ j a _ d u _ g j ø r _ d e t _ f o r _ a t _ d e t _ e r _ d e t _ e r _ m e r _ k o n t a k t _ d a _ v e t _ d u _
_ n e i _ d u _ k j e n n e r _ m e r _ f o l k _ d a _ o g _ o g _ d u _ h a r _ h a r _ e _ m a n g e _ a v _ a v _ d e _ s o m _ e n _ v o k s t e _ o p p _ s a m m e n _ m e d _ s o m _ s o m _ b o r _ o p p å _ h e r _
_ f o r _ d e _ s o m _ h a r _ v æ r t _ u t f l y t t a _ d e _ h a r _ d a _ d e l _ a v _ d e m _ h a r _ n å _ k o m m e t _ a t t _ s å _ d e t _ e r _
_ d e t _ e r _ m a n g e _ a v _ d e _ s o m _ j e g _ g i k k _ f o l k e s k o l e n _ m e d _ s o m _ e _ s o m _ b o r _ o p p å _ d e r _
_ j a _ d e _ h a r _ v æ r t _ p å _ a n n e t _ h o l d _ s o m _ j e g _ m e n _ d e _ h a r _ k - _ k o m m e t _ t i l b a k e _ n å _ d a _
_ n e i _ j e g _ v e t _ i k k e _ d e t _ j e g _ k a n _ i k k e _ s i _ a t _ d e t _ e r _ n o e _ s å _ m y e _ n e g a t i v t _ i _ ø y n e n e _ m i n e _ d a _
_ m e n _ d e t _ e r _ j o _ s i k k e r t _ n o e _ n e g a t i v t _ d e r _ ò g _ d e t _ s p ø r s _ e _ h v o r d a n _ e n _ e r _ v a n t _ t i l _
_ j a _ j e g _ h a r _ i n n t r y k k _ a v _ d e t _ f o r _ d e t _ e r _ d e t _ e r _ n å _ s t o r _ s t o r _ e _ h u s b y g g i n g _
_ s å _ h a r _ n å _ v æ r t _ v o l d s o m t _ t i l _ u t v i k l i n g _ p å _ p å _ d e n _ s i d e n _
_ n e i _ d e t _ e r _ d a _ f o r s k j e l l i g _ i f r a _ m e n _ d u _ h a r _ j o _ b å d e _ H o r g h a l l e n _ d a _ s o m _ e _ d e r _ e r _ n å _ s t o r t _ s e t t _ h å n d b a l l _ o g _ s å n t _ s o m _ f o r e g å r _ d a _ o g _ s å _
_ h a r _ d u _ n å _ i d r e t t s a n l e g g e n e _ n e d p å _ d e r _ u t e _ a r e - _ a r e a l e n e _ d a _ s å _ d e t _
_ o g _ s å _ h a r _ d u _ n å _ e _ h a r _ d u _ n å _ s k o g _ o g _ o g _ m a r k _ d a _ d e r _ e r _ n å _ u a n t e _ m u l i g h e t e r _
