_ d a _ v a r _ v i _ i _ g a n g _ ? _
_ h v a _ h a r _ d u _ g j o r t _ i _ p å _ g a r d e n _ h e i m e n _ i _ d a g _ d a _ ? _
_ n e i _ d e t _ e r _ d e t _ v a n l i g e _ m i n s t _ m u l i g _
_ n e i _ e _ d e t _ v a r _ l i t t _ k a l i b r e r i n g _ n o e _ s å n t _ s å _
_ h e l g a _ ? _
_ d a _ t o k _ j e g _ o g _ s å _ v a s k a _ u t _ e _ j e g _ f l y t t a _ j o _ u t _ h e i m a n t e _ i f r a _ h a n _ f a r f a r _
_ p å _ S ø y l a n d _
_ o g _ d a _ m å t t e _ j e g _ j o _ v a s k e _ u t _ o g _ s å _ h a r _ j e g _ j o _ f å t t _ l i t t _ d e r _ k u n n e _ j e g _ j o _ j e g _ t r e n g t e _ j o _ i k k e _ f l y t t e _ u t _ m e d _ e n _ g a n g _
_ n e i _ s å _ d a _ d a _ g i k k _ d e t _ j o _ l i t t _ t i d _ f ø r _ j e g _ f l y t t a _ i n n _ i _ d e n _ n y _ l e i l i g h e t e n _
_ p å _ Å l g å r d _ d a _
_ s å _ s å _ d a _ f i k k _ j e g _ t a t t _ o g _ v a s k e t _ s k i k k e l i g _ u t _ i a l l f a l l _
_ j a _ n å _ s a t t e _ j e g _ i n n _ l i t t _ t i n g _ e n d a _ h o s _
_ r e i s e _ h e i m _ o g _ m i d d a g _ h o s _ m o r _
_ j a _ d e t _ e r _ v i k t i g _
_ j a _ f o r h o l d s v i s _ e r _ b a r e _ d e t _ e r _ j o _ f i r e _ r o m _ e l l e r _ e r _ f i r e _ r o m _ o g _ s å _ e r _ d e t _ t r e _ s o m _ s e r _ g a n s k e _ g r e i e _ u t _ o g _ s å _ e r _ d e t _ e t _ s o m _ e r _ g a n s k e _ f u l l t _
_ d e t _ e r _ l i t t _ f u l l t _ j a _
_ m e n _ d e t _ e r _ j o _ p l a s s _ å _ s o v e _ d a _
_ j a _ m e n _ d e t _ s k u l l e _ m o r _ o g _ f a r _ d i n _ t a _ m e d _ s e g _ ? _ p å _ e n _ m å t e _ n å r _ d e _ f l y t t e t _ u t _
_ j a _ j e g _ e _ h a r _ f o r _ s å _ v i d t _ i k k e _ t ø r k e t r o m m e l _ e n d a _ j e g _ m e n _ e m _ j e g _ m å _ l i t t _ t i l b a k e _ t i l _ d e n _ d e r i n n e _ g a r d e n _ d i n _ j e g _
_ j e g _ e r _ l i t t _ s å n n _ g a r d s i n t e r e s s e r t _
_ e _ h v a _ m _ h a r _ d u _ b e g y n t _ m e d _ h ø v e r e n _ d a _ ? _
_ d a _ h a r _ g o d t _ m e d _ g r a s _ n å r _ d e _ k o m m e r _ u t _ d a _
_ å _ j a _ m e n _ d e t _ v a r _ j o _ v a r _ e f f e k t i v t _ d e t _
_ m e n _ h a r _ d u _ d e m _ u t e _ p å _ d e t _ b e i t e t _ r e t t _ e _ m e d _ E - 3 9 _ d e r _ d a _ ? _
_ j a _ d e t _ g j ø r _ d e t _ v e l _
_ m e n _ k j ø r e r _ d u _ u t _ n o e _ a v _ d e n _ e _ k y l l i n g l o r t e n _ d u _ p å _ b e i t e t _ d u _ ? _
_ j a _ m e n _ d e t _ h ø r e s _ j o _ l i t t _ g r e i t _ u t _
_ v i _ h a r _ j o _ e n _ l i t t _
_ l i t t _ m e r _ s a u _ h e i m e _ d a _ m e n _ d e t _ e r _ j o _ o m _ å _ g j ø r e _ å _ h a _ d e m _ f o r _ s å _ v i d t _ k o r t e s t _ m u l i g _ t i d _ i n n e _ d a _
_ n e i _ e _ d e _ g å r _ e n _ d e l _ u t e _ m e n _ l a m m e n e _ h u n _ k l i p t e _ n å _ d e m _ k l i p t e _ v i _ j o _ i _ g å r _ s å _ d e _ e _ d e _ s t å r _ j o _ i n n e _ d a _
_ n e i _ d e t _ e r _ e n _ e n _ i _ B j e r k r e i _ M 2 _
_ E 2 _
_ n e i _ h a n _ h a r _ i k k e _ s å _ m y e _ h a n _
_ M 3 _
_ j a _ h a n _ h a r _ j o _ g a n s k e _ m y e _ s a u _
_ m e n _ h a n _ h a r _ v e l _ m i n k _ ò g _
_ j a _ f o r _ h a n _ v a r _ s i k k e r _ p å _ s t u d i e r i n g _ d e r _
_ M 4 _
_ h v a _ h a r _ d u _ h a r _ r i n g t _ o g _ g r a t u l e r t _ d e m _ i _ d a g _ ? _
_ å _ j a _ j e g _ h a r _ b a r e _ s e n d t _ e n _ m e l d i n g _ t i l _ M 4 _ j e g _ t e n k t _ f o r _ e _ b a r e _ f o r _ l i t t _ d e t _ e r _ e n _ s o m _ j e g _ e r _ f o r l o v e r _ t i l _
_ o g _ s å _ v æ r e _ l i t t _ g r e i _ m e d _ h v i s _ d e _ h a r _ g l e m t _ d e t _ a v _ o m _ d e t _ e r _ t i l f e l l e t _ s å _ s e n d e r _ j e g _ b a r e _ m e l d i n g _ t i l _ M 4 _ f ø r s t _
_ s å n n _ a t _ h a n _ h a n _ s j a n s e _ t i l _ k u n n e _
_ d r a _ s e g _ i n n _ h v i s _
_ h a n _ h a r _ g l e m t _ d e t _
_ n e i _ j e g _ f o r s t o _ e _ F 1 _ h a d d e _ d e _ h a d d e _ f å t t _ t e n t _ t o _ l y s _ i _ d a g _
_ n å _ s a _ j e g _ d e t _ b l i r _ i k k e _ l e n g e _ t i l _ d e t _ e r _ g u l l b r y l l u p _
_ v a r _ t r e _ b i l l e t t a _ i g j e n _ v a r _ d e t _ d e t _ ? _
_ a k k u r a t _ f i k k _ d e r e _
_ t a k _ i _ d e _ t r e _ b i l l e t t e n e _ ? _
_ å _ j a _ s å n n _ j a _
_ n e i _ h u n _ e r _ l i t t _ v a n s k e l i g _ å _ f å _ t a k _ i _
_ v a r _ g i l d t _
_ j a _ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ i f r a _
_ j a _ f o r _ d e t _ l i g g e r _ j o _ g a n s k e _ n æ r m e _ j a _ j a _ m e n _ d e t _ e r _ j o _ g e n i a l t _
_ n e i _ j e g _ ò g _ h a r _ l i t t _ l y s t _ å _ h a r _ t e n k t _ a k k u r a t _ p å _ d e t _ i _ d a g _ o m _ j e g _ s k u l l e _ t a t t _ e n _ t u r _ b o r t _ t i l _ F 2 _ b a r e _ s å n n _ r e i s t _
_ m e n _ j e g _ v e i t _ i k k e _ o m _ j e g _ f å r _ t i d _ f ø r _ f ø r _ j u l _ k a n _ v æ r e _ d e t _ b l i r _ l i t t _ . . . _
_ h e k t i s k _
_ n e i _ i k k e _ d e n _ s o m _ v a r _
_ d e t _ e r _ m y e _ f i n e _ f i g u r e r _ d e r _
_ j a _ m e n _ j e g _ v a r _ j o _ p å _ p å _ S e l j o r d _ p å _ c o u n t r y f e s t i v a l e n _ d a _ v a r _ d e t _ j o _ a l l e _ g i k k _ j o _ m e d _ c o w b o y h a t t _
_ m e n _ j e g _ h a d d e _ j o _ b a r e _ d e n _ o l e b r u m m h a t t e n _
_ j a _ d e t _ e r _ v i k t i g _
_ æ r l i g _ o g _ r e d e l i g _ t a t t _ t a t t _ i _ f r a _
_ t r o r _ d e t _ e r _ M 6 _
_ n e i _ j e g _ t r u r _ h a n _ e r _ g l e m t _ h a n _ a v _
_ j a _ n o k _ d e t _
_ p a s s e r _ f - _ b e d r e _ f o r _ m e g _
_ s e k s _ s j u _ m å l _ ? _
_ å _ s a l l a n _
_ j a _ d e _ b a r e _ d e t _ e r _ n y t t _ a l t _ d e _ b y g g e r _ i k k e _ p å _ n o e _ s å n n _ ? _
_ p a k k e r i _
_ a l t s å _
_ å _ j a _ s p e n n e n d e _
_ d a _ s a t s e r _ d e _ d a _
_ m e n _ d e _ h a r _ k u _ d e _ ò g _ h a r _ d e _ i k k e _ d e t _ ? _
_ h a r _ d e _ s å _ m y e _ j a _
_ j a _ e r _ d e t _ i k k e _ s j a n s _ o m _ d e _ k a n _ e v e n t u e l t _ b y g g e _ o m _ n o e _ h v i s _ d e _ v i l _ h a _
_ g j ø r _ o m _ n o e _ e l l e r _ b l i r _ d e t _ r o b o t _
_ m - _ m e l k e g r a v _ ? _
_ d e t _ e r _ j o _ l i t t _ m e d _ d e t _ m e d _ m e d _ m e l k e g r a v _ k o n t r a _ r o b o t _ ò g _ a t _ d u _ d u _ h a r _ d e n _ r o b o t e n _ s å _ h a r _ d u _ h e n g e n d e _ o v e r _ d e g _ h e i l e _ v e i e n _ i _ g r u n n _
_ d u _ h a r _ k j - _ d u _ h a r _ j o _ f r i _ p å _ e n _ m å t e _ m e n _ i k k e _ s å n n _ f r i _
_ d a _ e r _ d u _ f e r d i g _ o m _ k v e l d e n _ f o r _ e k s e m p e l _ s å _ s å _ e r _ d u _ f e r d i g _
_ m i d t _ p å _ j u l a f t e n _ m i d t _ i _ r i b b a _
_ n e i _ d e t _ h a d d e _ i k k e _ v æ r t _ g o d t _
_ d u _ e r _ g j e r n e _ m e r _ p i n n e k j ø t t y p e n _
_ e r _ d e t _ d e t _ p i n n e k j ø t t _ d e r e _ h a r _ ? _
_ s v i s k e g r ø t _ ? _
_ å _ j a _ s k a l _ s i _
_ h ø r e s _ k j e d e l i g _ u t _
_ n å _ p å _ l ø r d a g _ ? _
_ h v e m _ h a n _ d a _ s å _ e l l e r _ h v e m _ d a _ s å _ s k a l _ ? _
_ f y l l e r _ h u n _ å r _ n å _ h u n _ ? _
_ i _
_ g å r _ ? _
_ a k k u r a t _ n e i _ d e t _ d e t _ d e t _ v a r _ j e g _ i k k e _ k l a r _ o v e r _
_ k a n _ i k k e _ f å _ m e d _ o s s _ a l t _
_ m e n _ e m _ v a r _ e n _ t i n g _ j e g _ f a k t i s k _ l u r t e _ p å _
_ b l e i _ s e k s _ o g _ t j u e _ d a _ ? _
_ b e g g e _ t o _ f a k t i s k _
_ v o k s e r _ t i l _
_ n e i _ n å _ i _ n å _ t i l _ h e l g a _ d a _ s k a l _ j e g _ u t _ i _ N o r d s j ø e n _
_ d a _ b l i r _ h a n _ f o r t _ e n _ s j u _ t i l _ t i _ d a g e r _ m e n _ d e t _ v a r i e r e r _ j o _ a l t _ e t t e r _ p l u t s e l i g _ s å _ b l i r _ v i _ f e r d i g _ l i t t _ t i d l i g e r e _
_ f å r _ v i _ r e i s e _ h e i m _ e l l e r _ s å _ g å r _ l i t t _ l e n g e r _
_ d e t _ e r _ j o _ l i t t _ e t t e r _ h v o r _ k l a r t _ d e t _ e r _ j o _ l i t t _ h v o r _ f o r t _ å s s e n _ d e t _ k l a f f e r _ o g _ o m _ v i _ f å r _ t i l g a n g _ t i l _ o g _
_ l i t t _ f o r s k j e l l i g e _ i n s t r u m e n t e r _ o g _ s å n n _
_ s å _ d e t _ e r _ j o _ d e t _ s o m _ s t y r e r _ e n _ d e l _ m e n _ v i _ m å _ j o _ e t e _ d e n _ g o d e _ m a t e n _
_ d e t _ e r _ v i k t i g _ d e t _ e r _ g o d _ m a t _
_ m å r å n s _
_ d e t _ e r _ m å r å n s _
_ j a _ d e t _ d u _ s i e r _ d e t _ t i l _ d e _ e _ u n g e n e _ s o m _ j e g _ e r _ o n k e l _ t i l _
_ d e _ e _ l o k k a _ j o _ m e d _ d e t _ d e _ h a r _ j o _ l y s t _ t i l _ b e g y n n e _ a r b e i d e _ i _ N o r d s j ø e n _
_ f o r _ a t _ j e g _ s i e r _ t i l _ d e m _ a t _ j e g _ k a n _ j e g _ k a n _ e t e _ i s _ t i l _ m o r g e n m a t _ h v i s _ j e g _ v i l _
_ h u n _ j e n - _ h u n _ e n e _ l u r t e _ p å _ o m _ d e t _ v a r _ j e n t e r _ s o m _ a r b e i d e t _ i _ N o r d s j ø e n _
_ j a _ d e t _ v a r _ d e r _ j o _
_ i s _ j a _
_ m e n _ d e t _ e r _ j o _ d a _ g r e i t _ å _ h a _ e n _ s å n n _ m e d _ s e g _ d a _ f å r _ d e r e _ j o _ a l l t i d _
_ f å r _ a l l t i d _ i s _ d a _
_ h v o r _ d u _ s k u l l e _ f e i r e _ j u l _ h e n _ d a _ ? _
_ h e i m e _ ? _
_ h o s _ m o r _ h v a _ e r _ d e t _ m a n g e _ s o m _ k o m m e r _ h e i m _ d a _ e l l e r _ ? _
_ i k k e _ g r a u t _
_ h e l l e r _ ? _
_ e _ e r _ s l a g s _ g r e i e _
_ a k k u r a t _ n e i _ m e n _ d e t _ h ø r e s _ j o _ v æ r e _ g r e i _ o r d n i n g _ s å n n _ s e t t _
_ j a _ e r _ d u _ d a _ h e i m e _ o m _ k v e l d e n _ i g j e n _ d a _ ? _
_ å _ j a _ s å n n _ h o s _ o s s _ e r _ d e t _ v i _ e r _ j o _ j e g _ ò g _ h e n g e r _ j o _ l i t t _ i g j e n _ d a _
_ m e n _ e _ v i _ h a r _ s å n n _ e n e _ å r _ e r _ a l l e _ h e i m e _ o g _ s å _
_ h o s _ d e _ a n d r e _
_ a n d r e _ å r e t _ l u r e r _ p å _ o m _ m e s t _ h u n _ e n e _ s k a l _ v æ r e _ m e d _ d e t t e _ å r e t _
_ d u _ ? _
_ n e i _ p å _ g r u n n _ a v _ d e g _ d u _ e r _ j o _ e n _ s å n n _ l i t e n _ u n g e _
_ v i _ m å _ e t e _ o g _ m - _ v a s k e r _ v i _ o p p _ f ø r s t _ o g _ s å _
_ j a _ d e t _ h e n d e r _ j e g _ e r _ m e d _ o g _ t ø r k e r _ l i t t _ j a _
_ g å r _ v i _ l i t t _ r u n d t _ j u l e t r e e t _ o g _ s å _
_ j a _ i a l l f a l l _ h v i s _ d e t _ e r _ s m å u n g e r _ m e d _ d a _
_ j a _ j a _ s t e m m e r _ d e t _
_ n e i _ m e n _ d e t _ v a r _ n å g - _ m å _ ò g _ s i _ d e t _ d e t _ v a r _ e n _ l i t t _ m e r _ s t a s _ m e d _ j u l a f t e n _ f ø r _ d a _ l i k s o m _
_ s t y r e _
_ m e d _ j a _
_ j a _ d e t _ e r _ g i l d t _ m e d _ L e g o _
_ j e g _ h u s k e r _ j e g _ f i k k _ e n _ e _ d e n _ d e r _ b i l e n _ s o m _ j e g _ h a r _ h a r _ s t å t t _ l i t t _ i _ j e g _ h u s k e r _ d e n _ s t o _ j e g _ s i k k e r t _ h u n _ v a r _
_ f i r e _ e l l e r _ h a l v _ f e m _ t i l _ p å _ m o r g e n e n _ o g _ b y g d e _ d a _
_ j a _ d e n _
_ s k u l l e _ b l i _ f e r d i g _
_ s å _ d e t _ v a r _ j o _ r i m e l i g _ s t a s _ h u s k e r _ j e g _ n å r _ j e g _ f i k k _ e _ r a s e r b a n e _ a v _ f a r m o r _ o g _ f a r f a r _
_ e r _ d e t _ s å n n _ s m å _ s m å _ e l l e r _
_ s t o r e _ b i l e r _ ? _
_ j a _ d a _ j e g _ e r _ v i _ e r _ m e d _ d e m _ j a _ d e _ u n g e n e _ t i l _ M 1 0 _ o g _ d e _ S i r d a l e n _ o g _ r e n n e r _ p å _ s k i _ d a _ ò g _ s k a l _ j o _
_ i k k e _ n o k _ p r o b l e m _ d e _ s k a l _ j o _ l e t t e r e _ n e d f o r _ m e g _
_ j e g _ t a r _ d e _ j o _ e n d a _ i a l l f a l l _
_ j a _ d e _ e r _
_ h a r d e _ d e _ d e r _ s m å _ a l t s å _
_ m e n _ s å n n _ s e t t _ e r _ d e t _ e n _ f o r d e l _ n å r _ h a n _ d - _ b e g y n n e r _ s å _ t i d l i g _ d a _
_ h v a _ e r _ d e t _ s å n n _
_ b r e t t _ m e d _
_ g i k k _ d e t _ l i t t _ f o r t _ ? _
_ n e i _ j e g _ f i k k _
_ j o _ j e g _ f i k k _ i k k e _ a k k u r a t _ s a t t _ m e g _ r e s p e k t _ m e n _ d e n _ h a n _ m i n s t e _ t i l _ M 1 0 _ o g _ d e _ v i _ v a r _ o p p e _ o g _
_ j e g _ e r _ f ø d t _ j e g _ v a r _ p å _ S t a v a n g e r _ d a _ m e n _ e r _ o p p v o k s t _ p å _ S ø y l a n d _ i _ G j e s d a l _ k o m m u n e _ p å _ g a r d _ d e r _
_ n e i _ e _ j e g _ e r _ b o d d _ i _ l a g _ m e d _ f a r f a r _ e i _ s t u n d _ n å _ f o r d i _ d e t _ e r _ t r e _ h u s _ p å _ g a r d e n _ s å _ j e g _ h a r _ v æ r t _ d e r _
_ s å _ n å _ h a r _ j e g _ k j ø p t _ l e i l i g h e t _ p å _ Å l g å r d _ n å _ n e t t o p p _ n å _ i _ h ø s t _ s å _ d a _ h a r _ j e g _ f l y t t a _
_ h a n _ b l e i _ a l e i n e _ h a n _ b l e i _ j o _ l i t t _ l e i _ s e g _ d a _
_ n e i _ m e n _ j e g _ m å _ j o _ t a _ e t _ s t e g _ u t _ v i d e r e _ j e g _ ò g _ s å _
_ j a _ h a r _ f l y t t a _
_ d e t _ e r _ f i n t _ f i n t _ å _ h a _ n o e _ e g e t _ d e t _ e r _ d e t _ m e n _ e _ j e g _ s e t t e r _ u t r u l i g _ s t o r _ p r i s _ p å _ d e n _ e _ p å _ h e i m e n _ p å _ S ø y l a n d _
_ d e r _ j e g _ e r _ o p p v o k s t _ s å _ d e t _ e r _ b a r e _ p o s i t i v t _
_ n e i _ d e t _ e r _ j o _ t i _ m i n u t t _ m e d _ b i l _ s å _
_ d e t _ h e n d e r _ f o r _ n å _ s k a l _ j e g _ v æ r e _ m e d _ o p p _ B i r k e b e i n e r i t t e t _ d e t _ e r _ n e s t e _ å r _ o g _ s å _ d æ - _ o m _ d a _ e r _ d e t _ v i k t i g _ å _ s y k l e _ l i t t _ f ø r _ i a l l f a l l _
_ s å _ e g - _ d e s s - _ n å _ j e g _ v a r _ j o _ m e d _ n å _ i _ å r _ d a _ d a _ f i k k _ j e g _ e n _ p l a s s _ f o r _ v a r _ n o e n _ s o m _ i k k e _ s k u l l e _ h a _
_ s å _ d a _ s y k l a _ j e g _ g r u n n _ b a r e _ l i t t _ e i _ u k e _ f ø r _ o g _ d e t _ v a r _ l i t t _ l i t e _ m e n _ e _
_ j a _ j e g _ k j e n t e _ d e t _ l i t t _ d a _ j e g _ g j o r d e _ d e t _
_ e _ j e g _ e r _ j o _ m i n s t _ v i _ e r _ f i r e _ s ø s k e n _ s å _ p å _ g a r d _ d a _ s å _ h a r _ v æ r t _ m y e _ l e k _ o g _ l a t t e r _ o g _ l ø y e _ m e d _ s ø s k e n _
_ o g _ f a r _ h a n _ e r _ j o _ e n e b a r n _ o g _ j e g _ e _ t r u r _ h a n _ h a n _ t r e g a _ h a n _ t r e g a _ i k k e _ a k k u r a t _ m e n _ h a n _ h a r _ i k k e _ s å _ m y e _ v a l g _ d a _ m e n _
_ m e n _ e _ d e t _ e r _ v e l d i g _ g i l d t _ å _ v æ r e _ f l e r e _ s ø s k e n _ i a l l f a l l _ d e t _ t r u r _ j e g _ v e l _ v æ r e _ n å _ j e g _ s a v n e r _ l i t t _ s å _
_ m e n _ o g _ s å _ v a r _ d u _ m e d _ g a n s k e _ t i d l i g _ å _ b e g y n n e _ å _ a r b e i d e _ p å _ g a r d e n _ o g _ g j ø r e _ l i t t _ n y t t e _ f o r _ o s s _ o g _ d e t _ d e t _ e r _ j o _ g i l d t _
_ j a _ s å _ d e t _ e r _ k u _ s a u _ o g _ g r i s _ s ø s t e r a _ m i _ h a d d e _ j o _ e n _ h e s t _ d a _ o g _ j e g _ h a d d e _ n o e n _ k a n i n e r _ o g _
_ j a _ v i _ h a d d e _ k a t t _ ò g _ m e n _ e _
_ b a r n d o m m e n _ j a _ d e t _ v a r _ g o d t _ s p ø r s m å l _
_ e _ j e g _ v e i t _ i k k e _ h e i l t _ å s s e n _ j e g _ s k a l _ k l a r e _ å _ v i _ o g _ v a r _ j o _ l i t t _ s å n n _ s l å s s i n g _ m e d _ s ø s t e r a _ m i _ d a _ h u n _ e r _ e t _ å r _ e l d r e _ d a _
_ s å _ d a _ v a r _ j o _ l i t t _ k r a n g l i n g _ d a _ d e t _ v a r _ d e t _ j o _ m e n _ e _ j e g _ v a r _ m y e _ u t e _ v a r _ g i l d t _ å _ v æ r e _ m y e _ u t e _ i _ f r i s k _ l u f t _ d a _
_ u t e _ o g _ s p i k k - _ s p i k k a _ p å _ e - _ k n i v _ o g _ s k j æ r e _ s e g _ l i t t _ o g _ j a _ o g _ s å _ f a n g e t _ j e g _ j o _ f a n g e t _ j e g _ h u m l e r _ d a _
_ d e t _ g i k k _ j o _ i k k e _ s å _ g o d t _ j e g _ h a d d e _ s å n n _ l i k s o m _ b a r e _ s - _ f a n g e t _ d e m _ i n n _ i _ e i _ k r u k k e _ d a _ o g _ s å _ h a d d e _ d i - _ v a r _ i _ g l a s s _
_ s å _ s n u b l a _ j e g _ i _ e n _ s t e i n _ o g _ s å _ k n u s t e _ j o _ k r u k k a _ o g _ s å _ s k a r _ j e g _ a v _ d e n _ s e n a _ i _ f i n g e r e n _ d e r _ s å _ d e n _ d e t _ b l e i _ l i k s o m _ b a r e _ s å n n _
_ m e n _ s å _ e t t e r _ h v e r t _ s å _ f i k k _ v i _ f i k s e t _ h a n _
_ j a _ ? _ n a r k o s e _ o g _
_ d e _
_ s n a k k e t _ o m _ j e g _ h a d d e _ s p r e t t e t _ o p p _ h e r _ e l l e r _ n o e _ d a _
_ j a _ m e n _ s å _ h a r _ j e g _ g å t t _ p å _ s å n n _ f o t s o n e _ d a _ t e r a p i _ ò g _ m y e _ d a _ v a r _ v e l d i g _ p l a g e t _ m e d _ h a n _ v a r _ s å _ l i t e n _ ò g _ s å _
_ s å _ d e t _ d e _ s i e r _ a t _ f o r _ n å r _ d e _ s k u l l e _ o p e r e r e _ s å _ h a d d e _ d u _ k o m m e _ a u _ n e d _ h e r _ a l t s å _ s å _ d e t _ v a r _ j o _ b a r e _ s t r e k k e _ h e n n e _ f r a m _ o g _ s å _ l a p p e _ f a s t _
_ j a _ j a _ f o r _ m o r _ h a d d e - _ h u n _ v a r _ s i k k e r _ s å _ v a r _ s å _ s k e p t i s k _ p å _ o m _ d e t _ h e r _ j e k k - _ k o m _ t i l _ å _ g å _ g o d t _ h v i s _
_ s å _ h u n _ h a d d e _ d e _ s a _ v e l _ a t _ d e t _ v a r _ t r e t t i _ p r o s e n t _ d e t _ g i k k _ g o d t _ m e d _ s å _ h a d d e _ h u n _ s - _ l u r t _ p å _ o m _ h u n _ s k u l l e _ t a _ m e g _ b a r e _ m e d _ h e i m _
_ o g _ s å _ h a d d e _ h u n _ s p u r t _ m e g _ o g _ d a _ h a d d e _ j e g _ s a g t _ j a _ d a _ h a d d e _ s a _ j e g _ a t _ j e g _ v a r _ e n _ a v _ d e _ t r e t t i _ p r o s e n t e n e _ s å _ g i k k _ d e t _ j o _ g o d t _
_ d e t _ g i k k _ j e g _ h e r _ p å _ Å l g å r d _ p å _ r e t t _ r e t t _ o p p _ d e r _
_ b a r n e s k o l e _
_ o g _ u n g d o m s s k o l e n _ l i t t _ l e n g e r _
_ m e d _ b u s s _ s å _ d e t _ v a r _ v i _ v a r _ j o _ m a n g e _ s o m _ v a r _ S ø y l a n d _ ò g _ s å _ g i k k _ p å _ v a r _ m a n g e _ u n g e r _
_ j a _ d e t _ v a r _ v e l _ e n _ e p i s o d e _ s p e s i e l t _ d a _ j e g _ e _ j e g _ o g _ s ø s t e r a _ m i _ g i k k _ n e d _ t i l _ b u s s e n _ o g _ s å _ t r u r _ j e g _ j e g _ v e i t _ i k k e _ o m _ j e g _ p r ø v d e _ å _ s y n g e _ e l l e r _ n y n n e _ e l l e r _ h v a _ d e t _ v a r _
_ m e n _ i a l l f a l l _ n å r _ v i _ k o m _ n e d _ s å _ k o m m e r _ h u n _ n a b o d a m a _ b o r t _ h u n _ l u r t e _ p å _ h v a _ d e t _ v a r _ b a r e _ i _ m o r g e n k å p a _ m e s t _
_ o g _ l u r t e _ p å _ h v e m _ s - _ o m _ d e t _ v a r _ e n _ k a t t _ e l l e r _ n o e _ s o m _ v a r _ o v e r k j ø r t _
_ d e t _ v a r _ i k k e _ n o e _ k o m p l i m e n t _ m e n _
_ f a k t i s k _ s p i l t _ e _ t r e k k s p i l l _
_ j a _ m e n _ e _ d e - _ p - _ h o l d t _ p å _ m e d _ d e t _ t i l _ s j u e n d e _ k l a s s e _ o g _ s å _ s l u t t a _ m e d _ d e t _
_ n e i _ e _ j e g _ h a r _ a l l t i d _ v æ r t _ m e d _ i _ d e t _ 4 H _ o g _ s å _ f o t b a l l _ d e t _ e r _ v e l _ s t o r _ s e t t _ d e t _
_ s å _ e t t e r _ h v e r t _ s å _ b l e _ d e t _ j o _ d e t _ b y g d e u n g d o m s l a g e t _ d a _ g i k k _ d e t _ o v e r _ t i l _ d e t _ s å _
_ d e t _ e r _ V i k i n g _
_ n e i _ m o r _ e r _ B r y n e _ m e n _ e _ n e i _ f o r _ j e g _ d e t _ h a r _ n å _ m e d _ b r ø d r e n e _ m i n e _ å _ g j ø r e _ f o r _ a t _ n å r _ j e g _ v a r _ l i t e n _ s å _ t o k _ d e _ m e g _ m e d _ p å _ V i k i n g k a m p _
_ o g _ d a _ b l e i _ d e t _ g a n s k e _ f o r t _ g j o r t _ d e t _ v a r _ f - _ d e t _ v a r _ V i k i n g _ s å _
_ j a _ n å _ j e g _ s p i l t e _ j o _ p å _ Å l g å r d _ d a _ f r a m _ t i l _ d e t _ a u _ v a r _ v e l _ r u n d t _ s j u e n d e _ k l a s s e _ s å _ m e n _ n å _ s p i l l e r _ j e g _ p å _ F i g g - _ F i g g e n _
_ F i g g j o _
_ j a _ d e t _ e r _ j o _ r e t t _ p å _ k o m m u n e g r e n s a _ e r _ j o _ S a n d n e s _ d a _ S a n d n e s _ k o m m u n e _ m e n _ s å _ e r _ b a r e _ s å n n _ h o b b y b a s i s _ d e t _ d a _
_ s j u e n d e _
_ d e t _ v - _ d e t _ e r _ t y d e l i g _ p r e g _ p å _ h a n _ v i l _ j e g _ s i _ i a l l f a l l _ d e t _ e r _ m a r k e r t _ d e t _ e r _ i k k e _ n o e _ s å n n _ s a m m e n b l a n d i n g _ i a l l f a l l _
_ d e t _ e r _ e n _ e g e n _ d e t _ o g _ j e g _ p r ø v e r _ å _ v æ r e _ b e v i s s t _ p å _ å _ h o l d e _ p å _ h a n _ ò g _ s å _ s e r _ d e t _ l i t t _ s o m _ e n _ s l a g s _ k u l t u r a r v _ ò g _ d a _
_ j a _ m e n _ j e g _ s e r _ j o _ ò g _ d e t _ a t _ d e t _ e r _ j o _ l e t t _ o g _ d u - _ n å r _ d u _ g å r _ i _ l i t t _ m e r _ l a g _ s å n n _ s å _ e r _ d e t _ n o e n _ o r d _ s å _ s n i k e r _ s e g _ i n n _ d e t _ e r _ j o _ d e t _
_ j a _ m å _ n e s t e n _ f ø l g e _ m e d _ l i t t _
_ i k k e _ a k k u r a t _ k u l t u r _
_ n e i _ i k k e _ u t e n _ a t _ d e t _ j e g _ s y n e s _ d e t _ e r _ g i l d t _ å _ h o l d e _ t a l e _ o g _ s n a k k e _ l i t t _ f o r _ f o r s a m l i n g e r _ d e t _ s y n e s _ j e g _ e r _ l i t t _ s t i l i g _ å _
_ å _ s k r i v e _ s k r i v e _ s j ø l _ o g _ f å _
_ j a _ o g _ s å _ f å _ f å _ l i t t _ r e s p o n s _ p å _ d e t _ s å _ s å _ e r _ d e t _ g a n s k e _ g i l d t _ m å _ s i _ d e t _
_ n e i _ d a _ b l i r _ d e t _ e l l e r _ e r _ j o _ l e t t _ å _ s å _ s k r i v e _ o m _ s å n n _ l i t t _ s j ø l o p p l e v d e _ t i n g _ d a _ s å n n _ s e t t _ m e n _
_ j a _ p r ø v e r _ å _ f å _ i n n _ e n _ l i t t _ s å n n _ p o e n g _
_ s å _ d e t _ e r _ d e t _ s y n e s _ j e g _ e r _ g i l d t _
_ e _ v æ r t _ m e d _ i _ b r y l l u p _ j e g _ h a r _ v æ r t _ f o r l o v e r _ l i t t _ s å n n _ s å _ h a _ j e g _ v - _ v æ r t _ h o l d t _ t a l e _ f o r _ t o _ a v _ s ø s k n e n e _ m i n e _ n å r _ d e _ g i f t a _ s e g _
_ s å _ h o l d t _ j e g _ n å _ s i s t _ d a _ v a r _ d e t _ e n _ s e k s t i å r s j u b i l e u m _ t i l _ G j e s d a l _ b y g d e u n g d o m s l a g _ s å _ h o l d t _ j e g _ t a l e _
_ j a _ d e _ s p u r t e _
_ i a l l f a l l _
_ s å _ d e t _ v a r _ j o _ g i l d t _
_ m e l k i n g _ j a _ e _
_ d e t _ e r _ j o _ m a s k i n m e l k i n g _ d a _
_ m e l k e _ e r _ å _ f å _ u t _ m e l k _ a v _ k u a _
_ d e t _ e r _ j o _ j o _ d e t _ d e t _ i _ g r u n n e n _ e r _ d a _ s å _ d e t _ e r _ o m _ å _
_ g j ø r e _ d e t _ r a s k e s t _ o g _ b e s t _ m u l i g _ d a _ m e n _ d e t _ e r _ j o _ ò g _ l i t t _ p å _ v e i _ u t _ d a _ s å _ l e n g e _
_ d e t _ e r _ j o _ m e r _ o g _ m e r _ r o b o t _ s o m _ o v e r t a r _ d a _
_ r o b o t e r _ i _ f j - _ i _ f j ø s e t _ d a _
_ j a _ d e t _ b e g y n n e r _ å _ m e r _ o g _ m e r _ i a l l f a l l _ d e t _ e r _ m a n g e _ s o m _ m e l k e r _ m e d _ m a - _ m a s k i n e r _
_ n e i _ n e i _ i k k e _
_ h e i l t _ s å n n _ r o b o t _ m e n _ d e t _ e r _ l i t t _ s å n n _ s t a s j o n _ s o m _ d e _ s o m _ k y r e n e _ g å r _ i _ i n n o m _ d a _ s å _ e r _ d e t _ ò g _ n o e _ s å n n _
_ n e i _ d e t _ e r _ e n _ m a s k i n _
_ s å _ h a n _ f i n n e r _ f r a m _ o g _ s e t t e r _ p å _ s å _ m e n _ e _ v i _ h a r _ t e v l a _ i _ s å n n _ v a n l i g _ m a s k i n m e l k i n g _ j a _
_ n e i _ d e t _ e r _ l i t t _ v a n s k e l i g _ d e t _ e r _ b a r e _ s t å _ o g _ s e _ p å _ d e t _
_ j a _ n e i _ m e n _ j e g _ h a r _ b a r e _ b l i t t _ n o r g e s m e s t e r _ e n _ g a n g _ j e g _ m e n _ s ø s t e r a _ m i _ h u n _ t r u r _ j e g _ h a r _ v u n n e t _ b l i t t _ n o r g e s m e s t e r _ s e k s _ g a n g e r _ t r u r _ j e g _
_ s å _ h u n _ e r _ . . . _
_ i _ f o r h o l d _ t i l _ g j e r n e _ s å n n _ l a n g r e n n s - N M _ s å _ e r _ d e t _ l e t t _ d e t _ e r _ d e t _ j o _ m e n _ v i _ e r _ j o _ v i _ e r _ j o _ p å _ e n _ m å t e _ b e s t _ a v _ a l l e _ i _ N o r g e s _ l a n d - _ b y g d e s l a g e t _ d a _
_ s å n n _ s e t t _ j a _
_ k l a r t _ p å _ e n _ t e v l i n g _ s å _ e r _ d e t _ f o r t _ e n _ j a _ d e t _ e r _ i a l l f a l l _ e n _ a t t e n _ e n _ t j u e _ n o e _ s å n t _ s å _ d e t _ e r _ j o _ i k k e _
_ d e t _ e r _ i k k e _ s - _
_ d e t _ e r _ l i t t _ s å n n _
_ m m _ s o m _ r e g e l _ s å _ h a r _ v i _ s å n n _ u t t a k _
_ d a _ k a n _ d a _ d a _ f o r _ e k s e m p e l _ d a _ e r _ d e t _ a l l e _ v i _ i _ G j e s d a l _ s i e r _ v i _ e r _ e n _ t i _ o g _ s å _ e r _ d e t _ s - _
_ s å _ e r _ d e t _ t r e _ s t y k k e r _ s o m _ s k a l _ g å _ v i d e r e _ e l l e r _ t o _ t r e _ s o m _ g å r _ v i d e r e _ t i l _ N M _ d a _
_ j a _ d a _ g å r _ d e _ v i a _ i _ f r a _ f y l k e t _ i g j e n _ f y l k e s m e s s a _ o g _ s å _ f y l k e t _ o g _ s å _ N M _
_ j a _ R o g a l a n d _ e r _ j o _ l i t t _ s - _ v i _ e r _ j o _ l i t t _ s å n n _ e _ m e n _ d e t _ e r _ i k k e _ a l l e _ s å _ h e r _ s a m m e _ m i l j ø e t _ v i _ h a r _ h a t t _ g a n s k e _ g o d t _ m i l j ø _
_ o g _ d e t _ e r _ i k k e _ a l l e _ s o m _ e r _ s å _ l i k e _ a k t i v e _ s å n n _ s e t t _
_ e k s t e r i ø r b e d ø m m i n g _
_ d e t _ e r _ j a _ d a _ v a n t _ j e g _ j o _ e n _ v i _ h a r _ j o _ s å n n _ e _ v i _ h a r _ e t _ s å n n _ s t e m n e _ s o m _ v i _ e r _ p å _ d a _ e l l e r _ a r r a n g e m e n t _
_ e t _ s t o r a r r a n g e m e n t _ o m _ s o m m e r e n _ h e t e r _ l a n d s t e m n e _
_ d e t _ f o r _ h e i l e _ l a n d e t _ f o l k _ k o m m e r _ o g _ s å _ e r _ e n _ p å _ s å n n _ s l a g s _ l e i r _ o g _ h a r _ t e v l i n g e r _ o g _ s o s i a l t _ o g _ f e s t _ o g _ s å n n _
_ o g _ d e r _ b e d ø m m e r _ v i _ e _ f i r e _ h e s t e r _ o g _ f i r e _ k y r _ o g _ s å _ f å r _ d u _ l i k s o m _ e n _ p o e n g s u m _ i _ e t t e r _ h v o r _ g o d t _ d u _ h a r _ g j o r t _ d e t _ d e r _
_ s å _ h a r _ v i _ e t _ a r r a n g e m e n t _ o m _ h ø s t e n _ d e r _ v i _ t e v l e r _ g r i s _ o g _ s a u _ o g _ s å _ n - _ n å r _ d u _ l e g g e r _ s a m m e n _ t o t a l s u m m e n _ a v _ a l l e _ d i s s e _ d y r a _ d u _ h a r _ d ø m t _
_ o g _ d a _ o g _ d e n _ d e t _ e r _ j e g _ v u n n e t _ t r e _ t r e _ g a n g e r _ d a _ d e t _ e r _ s å n n _ v a n d r e p o k a l _ o g _ d a _ v a n t _ j e g _ d e n _ t i l _ o d e l _ o g _ e i e _ n å _ i _ h ø s t _ d a _
_ j a _ s å _ d a _ h a r _ j e g _ v u n n e t _ t r e _ g a n g e r _ s å _ d e t _ v a r _ l i t t _ g j e v t _ å _ f å _ d e n _ d a _
_ e _ h v i s _ j e g _ t a r _ u t g a n g s p u n k t _ f o r _ e k s e m p e l _ i _ k u a _ d a _ e i _ k u _ s k a l _ j o _ h u n _ s k a l _ v æ r e _ f r i s k _ h u n _ m å _ h e l s t _ h u n _ m å _ m e l k - _ m e l k e _ g o d t _
_ o g _ s å _ m å _ h u n _ h a _ g o d e _ f ø t t e r _ s å n n _ h u n _ l e v e r _ l e n g e _ s å _ e r _ d e t _ a l t _ d e t t e _ h e r _ v i _ s k a l _ s e _ s å n n _ a t _ k u a _ g i r _ m e s t _ i g j e n _ t i l _ b o n d e n _ d a _
_ o g _ l e v e r _ l e n g s t _ m u l i g _ s å n n _ d e t _ b l i r _ m e s t _ m u l i g _ p e n g e r _ u t _ a v _
_ j a _ j o _ j a _ s å n n _ s e t t _ m e n _
_ m e n _ s å _ e r _ d e t _ j o _ d o m m e r e _ d a _ s å n n _ s o m _ s o m _ e r _ l i t t _ m e r _ e r f a r n e _ e l l e r _ s o m _ h a r _ v æ r t _
_ s å _ l a g e r _
_ d e _ f a s i t e n _ d a _ s å _ e r _ d e t _ j o _ b a r e _ å _ k o m m e _ n æ r m e s t _ d e n _ d a _
_ i k k e _ s å _ m y e _ p å _ t e n n e n e _ n e i _ m e n _ d e t _ g å r _ m e s t _ p å _ . . . _
_ n e i _ i k k e _ p e l s e n _ h e l l e r _ m e n _ d e t _ g å r _ m e n _ d e t _ g å r _ p å _ h e i l e _ h e i l e _ s k r o t t e n _ a l t s å _ d e t _ e r _ e n _ h e l h e t _
_ d u _ h a r _ ø y e m å l _ h v a _ t r u r _ d e t _ a t _ n e i _ f o r _ e k s e m p e l _ d u _ h a r _ b e d ø m m e r _ m _ k r y s s e t _ d e t _ e r _ j o _ h e i l t _ b a k _ p å _
_ k u _
_ j a _ l i t t _ b a k _ d e r _ s å _ s k a l _ j o _ d e n _ h e l l e _ l i t t _ n e d _ s å n n _ a t _ k u a _ k l a r e r _ k a l v e r _ l e t t _ s å n n _ k a l v e n _ k o m m e r _ l e t t _ u t _
_ d e t _ e r _ e t _ p o e n g _ a t _ d e t _ e r _
_ o g _ s å _ a t _ j u r a _ d a _ i k k e _ t a r _ n e d _ i _ b a k k e n _ f o r _ d a _ e r _ d e t _ j o _ i k k e _ s å _ l e t t _ å _ s e t t e _ p å _ m a s k i n e n e _
_ s å _ d u _ b e d ø m m e r _ k - _ s - _ l i k s o m _ h v e r t _ e n k e l _ d e l _ a v _ k r o p p e n _
_ j a _ d e t _ e r _ j o _ m a n g e _ s o m _ k a l l e r _ d e t _ d y r e b i n g o _ ò g _ d a _ o g _ d e t _ e r _ e n _ d e l _ s o m _ d e t _ e r _ e n _ d e l _ s o m _ i k k e _ . . . _
_ j a _ m e n _ e _ v i s e r _ i g j e n _ h v i s _ d u _ h v i s _ d u _ e r _ s t a b i l _ s å _ f å r _ d u _ i a l l f a l l _ i g j e n _ f o r _ d e t _
_ j e g _ v a n t _ f a l l _ p o k a l e n _ s å _
_ n e i _ e r _ b a r e _ å - _ o p p v o k s t _ p å _ g a r d _
_ j a _ e r _ a u t o m a t i k e r _
_ d e t _ e r _ d e t _ e r _ j o _ e _ d e t _ e r _ g a n s k e _ o m f a t t e n d e _ ò g _ s å n n _ s e t t _ m e n _ e _ d u _ h a r _ f o r _ e k s e m p e l _ e l e k t r i k e r _ h a n _ l e g g e r _ m y e _ k a b l e r _ o g _ l a g e r _ l y s _ i _ h u s _
_ m e n s _ j e g _ e r _ n e m m - _ m e r _ s å n n _ s t y r i n g s y s t e m _ s å n n _ s o m _
_ m e n _ d e t _ e l e k t r i k e r _ k a n _ ò g _ g j ø r _ m y e _ a v _ d e t _ s o m _ e n _ a u t o m a t i k e r _ k a n _ d a _ s å n n _ s o m _ n å _ s å _ . . . _
_ n e i _ j e g _ e r _ b a r e _ a u t o m a t i k e r _
_ e l e k t r i k e r _ k a n _ g j ø r _ m y e _ m e r _ i n n i _ e t _ h u s _ e n n _ d e t _ v i _ m e d _ k a b l i n g _ o g _ s å n n _ m e n s _ j e g _ k a n _ g j ø r e _ m e r _ m e d _ s t y r e s y s t e m e t _
_ s å n n _ a u t o m a t i s k e _ f o r i n g s y s t e m _ f o r _ e k s e m p e l _ o g _ s å n t _ n o e _
_ v i _ k a n _ b r u k e _ d e t _ p å _ g a r d e n _ j a _
_ n e i _ d e t _ e r _ h j e l p e r _ h v i s _ n o e _ s t o p p e r _ f o r _ e k s e m p e l _ e i _ d e r _ e r _ e i _ a u t o m a t i s k _ f o r v o g n _ s o m _ g å r _ o g _ f ô r e r _ k r a f t f ô r _ f o r _ e k s e m p e l _
_ o g _ h v i s _ d e n _ s t o p p e t _ s å _ e r _ d e t _ j o _ l i t t _ f i k s a _ d e t _
_ d e t _ e r _ g r e i t _ å _ k u n n e _ j a _ m e n _ d e t _ e r _ j o _ i k k e _ e t _ m u s t _ a l t s å _ m e n _ d e t _ e r _ v e l d i g _ g r e i t _ å _ k - _ k u n n e _
_ j o _ j e g _ h a r _ v æ r t _ p å _ E k o f i s k _ m e n _ n å _ s k a l _ j e g _ p å _ M æ r s k æ i e n t _ t r u r _ j e g _ d e t _ e r _ e n _ b å r e p - _ d e t _ e r _ e n _ b o r e p l a t t f o r m _ s å _ j e g _ s k a l _ p å _ n å _ p å _ f r e d a g _ d a _
_ j a _ d a _ s k a l _ v i _ k o n t r o l l e r e _ m å l e u t s t y r e t _ a t _ d e _ s - _ d e t _ v i s e r _ r i k t i g _ m e s t _ s a g t _ s å n n _ a t _ d e _ f å r _ g o d k j e n t _
_ g o d k j e n t _ t i l _ d r i v e _ v i d e r e _ u t i _ N o r d s j ø e n _ s å _ d e t _ e r _ l i t t _
_ S ø y l a n d _
_ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ n a t u r _ o g _ d u _ e _ b o r _ p å _ b y g d a _ r e t t _ o g _ s l e t t _ d e t _ j a _ j a _ d e t _ e r _ j o _ f r i s k _ l u f t _ f o r _ s å _ v i d t _ h e r _ ò g _ m e n _
_ d u _ e r _ j o _ p å _ e n _ m å t e _ i _ d e t _ e r _ j o _ i k k e _ b y _ d e t t e _ m e n _ e _ a l t _ d e t _ e r _ j o _ ò g _ s å _ e n _ f o r d e l _ s å n n _ s e t t _ m e n _ e _
_ d e t _ e r _ j o _ d e n _ d e r _ n e _ t o t a l p a k k e n _ d u _ f å r _ d e r _ m e d _ å _ b o _ p å _ b y g d a _
_ j a _ m e n _ e _ d u _ s n a k k e t _ h v i s _ j e g _ s k u l l e _ f l y t t a _ t i l b a k e _
_ j a _ s å _ e r _ d e t _ d e t _ m e d _ v e i t _ i k k e _ k a l t e _ a t m o s f æ r e n _ m e n _ e _
_ j a _ i a l l f a l l _ j e g _ h a r _ i a l l f a l l _ b a r e _ p o s i t i v e _ t i n g _ s i _ d e t _ s å n n _ s å n n _ s e t t _ m e n _
_ S ø y l a n d _ ? _
_ n j a _ j e g _ k a n _ n o e _ m e n _ j e g _ e r _ k u n n e _ n o k _ s a t t _ m e g _ m e r _ i n n _ i _ d e t _ d e t _ d e t _ s e r _ j e g _ i a l l f a l l _
_ j a _ s å _ a b s o l u t t _ n o e _ j e g _ b ø r _ b ø r _ g j ø r e _ i a l l f a l l _
_ j a _ Å l g å r d _ ò g _ m e n _ ò g _ l i t t _ m e r _ p å _ i n d r e _ S ø y l a n d _ ò g _ d e t _
_ e _ j a _ k j e n t e _ o g _ k j e n t e _ f a r _ m i n _ h a r _ v æ r t _ o r d f ø r e r _ h e r _ m e n _ e _
_ j a _ f a r _ v a r _ o r d f ø r e r _ i _ å t t e _ å r _
_ j a _ h a n _ e r _ d e r _ s å _ e r _ d e t _ e n _ t i l _ s o m _ . . . _
_ n e i _ j e g _ e r _ i k k e _ s i k k e r _ h v a _ h v a _
_ n e i _ j a _ j a _ n e i _ a n n e t _ s i s t e _
_ j a _ o g _ s å _ v a r _ d e t _ e n _ t i l _ h a n _ e _
_ h a n _ e r _ i k k e _ a k k u r a t _ m e s t _ k j e n t e _ h a r _ b a r e _ v æ r t _ o r d f ø r e r _ l i t t _
_ m e n _ e _ s å _ v a r _ v e l _ v a r _ e n _ t i l _ s o m _ v a r _ o r d f ø r e r _ v a r _ d e t _ i k k e _ d e t _ d a _ ? _
_ M 1 _ j e g _ m e i n e r _ p å _ d e t _ j e g _ m å _ s e _ p å _ b i l d e t _ e t t e r p å _
_ t r u r _ i k k e _ v i _ h a r _ s å _ m a n g e _ s å n n e _ p e r s o n l i g h e t e r _ i f r a _ S ø y l a n d _ d e t _ h a r _ v i _ i k k e _
_ d e r _ e r _ n o k _ n o e n _ e _ n e i _
_ s i k k e r - _ s i k k e r _ g r e i t _ d e t _
_ v i _ k a n _ s n a k k e _ o m _ f a r f a r _
