_ j a _ s å _ d a _ e r _ d e t _ b a r e _ å _ g å _ i _ g a n g _ ? _
_ j a _ e _ v i _ v a r _ v e l _ i n n e _ p å _ d e t _ m e d _ d i a l e k t e r _ d a _ v i _ d a _ v i _ b l e _ a v b r u t t _ m e d _ d e t _ s a m m e _ o g _ e _
_ j e g _ e r _ f a k t i s k _ e _ d a _ j e g _ v a r _ l i t e n _ s å _ b l e _ j e g _ f a k t i s k _ e _ m o b b a _ p å _ s k o l e n _ f o r _ d i a l e k t e n _ m i n _
_ j e g _ b l e _ i k k e _ h e l l e r _ m o b b a _ s å n n _ a t _ d e t _ g j o r d e _ n o e _ m e n _ d e t _ v a r _ s æ r l i g _ d e _ o - e n d i n g e n e _ d e _ h e k t a _ s e g _ o p p _ i _
_ d e t _ h a r _ j o _ f a k t i s k _ u n g e n e _ m i n e _ a u _ n e s t e n _ d e _ e n e s t e _ i _ b y g d a _ s o m _ h a r _ d e m _ e l l e r _
_ n e i _ g j e r n e _ b a r e _ d e _ e l d s t e _ v e i t _ i k k e _ o m _ d e _ t o _ m i n s t e _ h a r _ d e t _ m e n _ e _
_ d e _ e l d s t e _ h a r _ i a l l f a l l _ o - e n d i n g e n e _ o g _ d e _ a u _ h a r _ b l i t t _ k o m m e n t e r t e _ o g _ p å _ s k o l e n _ o g _ p å _ d e t _ v a r _ f a k t - _ e n _ a v _ d e m _ b l e _ f a k t i s k _ e _ l i t t _ e _
_ m o b b a _ e l l e r _ h v a _ v i _ s k a l _ k a l l e _ d e t _ a v _ e n _ l æ r e r _ f o r _ a t _ h a n _ s a _ " _ s l e d d j a _ " _
_ j a _ m e n _ s å _ m e n _ h a n _ e _ h a n _ v a r _ s å p a s s _ h a n _ t o k _ i g j e n _ h a n _ s å _ d e t _ v a r _ n å _ g r e i t _
_ j e g _ t r - _ . . . _
_ t r u r _ n o k _ d e t _ e _
_ g å r _ e _ l a n g t _ n o k _ t i l b a k e _ h a r _ j e g _ m e s t _ s a g t _ f o r _ d e t _ i _ B j e r k r e i _ e r _ d e t _ j o _ f l e r e _ s o m _ r u l l e r _ p å _ r - e n e _ e n d a _ a v _ d e _ l i t t _ e l d r e _ s o m _ r e g e l _
_ j a _ s å _ d e t _ h a r _ n å _ h a r _ v e l _ v æ r t _ i n n o v e r _
_ e _ j e g _ s i e r _ d e t _ l i t t _ o m _ h v e r a n d r e _ m e n _ d e t _ d e t _ h ø r e r _ t i l _ h e r _ d e t _ e r _ d e t _ i k k e _ t v i l _ o m _ f a r _ s a _ " _ m e l k a _ " _
_ j e g _ h a r _ n o k _ b l i t t _ l i t t _ d e l v i s _ p å v i r k a _ s å _ j e g _ m e r _ s i e r _ n o k _ v e l _ s i e r _ o s s _ h e l s t _ " _ m e l k a _ " _ j e g _
_ j e g _ s i e r _ i a l l f a l l _ e _ " _ v a t n e t _ " _
_ m e n _ e _ e r _ e r _ i k k e _ s i k k e r t _ p å _ o m _ e _ h v i s _ j e g _ s i e r _ " _ d e r _ l i g g e r _ m a n g e _ v a t n _ i n n o v e r _ " _ l i k e _ s å _ v e l _ s a g t _ m e n _ n å r _ j e g _ s k a l _ . . . _
_ v a r _ i _ b e s t e m t _ f o r m _ a t _ d e t _ b l i r _ " _ v a t n e t _ " _
_ m e n _ d e t _ t r u r _ j e g _ n o k _ g j e r n e _ j e g _ e r _ n o k s å _ a l e i n e _ o m _
_ n e i _ d e t _ e r _ l i t e _ d u _ v e i t _ j e g _ v a r _ i k k e _ m e r _ e n n _ t r u r _ i k k e _ j e g _ v a r _ s t o r t _ m e r _ e n n _ t i _ å r _ d a _ h e s t e n _ f o r _ f r a _ g a r d e n _ s å _
_ d e t _ e r _ d e t _ e r _ v o l d s o m t _ v e r d i f u l l t _ å _ h a _ f o r _ e t t e t t i d a _ o g _ m e n _ v i _ h a r _ j o _ n a v n _ u t i _ m a r k a _ s å _ i f r a _ i f r a _ m a r k s l å t t e n _
_ b l a n t _ a n n e t _ Ø y d e d a l e n _ f o r _ e k s e m p e l _ o g _ d e r _ h a r _ d e _ o f t e _ h a t t _ h a d d e _ h e s t e n e _ g å e n d e _ o g _
_ s å _ d e r _ m u r e r _ e t t e r _ e i _ g a m m e l _ s t e i n l ø e _ a t t _ d a _ s å _ e r _ d e r _ s o m _ v i _ h a d d e _ h ø y e t _ o g _
_ s å _ s - _ . . . _
_ j a _ d e t _ g j o r d e _ j e g _ a u _
_ v a r _ s å p a s s _ ? _
_ j a _ d e t _ v a r _ d e t _ n o k _ n e i _ j e g _ e _ j e g _ h a r _ a l d r i _ f å t t _ v æ r t _ m e d _ d e r _ s j ø l _ m e n _ e _
_ n e i _ j e g _ h a r _ i k k e _ v æ r t _ m e d _ p å _ d e t _ d e t _ b l e _ s l u t t _ d a _ v e l _ p å _ f e m t i t a l l e t _ o m t r e n t _ p å _ d e _ t i d e r _ j e g _ v a r _ f ø d t _
_ s å _ m e n _ e _ j e g _ h u s k e r _ j o _ e n d a _ l ø e n e _ s t o _ b å d e _ t o r v l ø e n _ o g _ h ø y l ø e n _ d a _ j e g _ v a r _ l i t e n _ s å _ m e n _ n å _ e r _ d e t _ b a r e _ m u r e r _ i g j e n _ o g _ s o m m e _ p l a s s e r _ n o e n _ s t e i n e n e _
_ j o _ a l t s å _ . . . _
_ s å _ s å _ d e t _ s k r e i v _ h u n _ F 1 _ e n _ s æ r o p p g a v e _ o m _ d e t _ f a k t i s k _ p å _ u n g d o m s s k o l e n _ a u _ o m _ e _
_ d e r _ h u n _ s k r e i v _ i n n _ a l l e _ n a v n a _ p å _ p å _ u t i _ m a r k a _ h u n _ v æ r t _ d e r _ e _ d e r _ e r _ l i k s o m _ e _
_ o g _ d e t _ t y k k e r _ j e g _ e r _ v o l d s o m t _ g o d t _ å _ h a _ n å _ n å r _ d e t _ a t _ v i _ s n a k k e r _ m e d _ u n g e n e _ o m _ h v o r _ v i _ s k a l _ g å _ å _ l e i t e _ e t t e r _ d y r _ o g _ s å n t _ n o e _
_ " _ j a _ s å _ t r e f f e s _ v i _ m e d _ E p l e m a t s t e i n e n _ " _ f o r _ e k s e m p e l _ l i t t _ s p e s i e l t _ d e n _ d a _
_ e _ a l t s å _ f o r _ d e t _ s o m _ e r _ v å r _ m a r k _ n å _ d e t _ v a r _ i _ g r u n n e n _ e _ m a r k s l å t t e n _ t i l _ d e _ t r e _ S ø y l a n d - _ a l l e _ d e _ t r e _ S ø y l a n d s g a r d e n e _ f ø r _ i _ t i d a _ v a r _ d e l t _ o p p _ i _ i _ t r e _ d a _
_ s å _ v i _ h a d d e _ h a d d e _ v å r _ m a r k _ u t o v e r _ m e r _ n o r d o v e r _ i _ d e r _ s o m _ M 3 _ h a r _ d e t _ n å _
_ R y d j e n e _ d e t _ e r _ d e r _ s o m _ v i _ h a r _ n å _ d e t _ e r _ d e t _ s å _ m a r k s l å t t e n _ v a r _ d e t _ e r _ l i k s o m _ d e t _ h ø g e s t e _ d e r _
_ o g _ s å _ m e n _ d a _ s å _ b l e _ d e t _ s å _ b a k v e n d t _ a t _ d a _ e _ f o r _ e k s e m p e l _ h a n _ M 4 _ s k u l l e _ j a g e _ d y r a _ i g j e n n o m _ g a r d e n _ v å r _ o g _ h e i l t _ u t _ d e r _
_ f o r _ d e t _ a t _ h a n _ h a d d e _ d e r _ o g _ s å _ s k u l l e _ v i _ j a g e _ o v e r _ d e _ a n d r e _ f o - _ s å _ d a _ d e t _ b l e _ s l u t t _ p å _ s l å t t e n _ s å _ b l e _ d e r _ b y t t a _ o m _ p å _
_ p å _ e _ b e i t e t _ o g _ s l i k t _ s å _ v i _ o v e r t o k _ a l t _ d e t _ u t p å _ h ø g e s t e _ d e r _ o g _ s å _ f i k k _ d e _ d e t _ v i _ h a d d e _ d e r _
_ n o r d _ o g _
_ s å _ v a r _ d e t _ a k k u r a t _ d e r _ m e d _ d e n _ E p l e m a t s t e i n e n _ s o m _ j e g _ n e v n t e _ d e t _ v a r _
_ d e t _ v a r _ i _ m a r k a _ t i l _ M 4 _ d a _ o g _ d e t _ f o r t a l t e _ h a n _ e i _ g a n g _ a t _ d e t _ v a r _ e i _ s - _ t j e n e s t e j e n t e _ s o m _ s k u l l e _ u t _ t i l _ s l å t t e f o l k e t _ m e d _ e p l e m a t _
_ o g _ s å _ g i k k _ h u n _ s e g _ v e k k _ i _ s k o d d a _ o g _ h u n _ f a n t _ i k k e _ f r a m _ o g _ s å _
_ n å r _ h u n _ h a d d e _ f a r t _ o g _ t u m l a _ d e r _ s å _ l e n g e _ s å _ b l e _ h u n _ t r ø t t _ o g _ l e i _ o g _ s u l t e n _ o g _ s a t t e _ s e g _ n e d _ o g _ d e t _ p å _ d e n n e _ s t e i n e n _ e p l e m a t e n _
_ n j a _
_ i a l l f a l l _ s å n n _ h a n _ M 4 _ f o r t a l t e _ d e t _ m e n _ e _ d e t _ v a r _ n å _ i k k e _ s å _ l a n g t _ i f r a _ s l å t t e n _ d e r e s _ s å _ f u n n e t _ d e m _ t i l _ s l u t t _
_ m e n _ e _ j e g _ p l e i e r _ j o _ f o r t e l l e _ v e - _ d e n n e _ h i s t o r i e n _ v i d e r e _ t i l _ u n g e n e _ o g _ a l l e _ s å n n _ f o r _ d e t _ a t _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ m e d _ p å _ å _ a t _ e n _ h u s k e r _ n a v n a _ s å n n e _ p l a s s e r _ h v i s _ e n _ h a r _ e n _ s p e s i e l l e _ h i s t o r i e _ k n y t t a _ t i l _ d e t _
_ n e i _ e _ j e g _ f o r s t o _ h v a _ d u _ m e i n t e _ m e n _ e _ n e i _ v i _ s a _ v e l _ b a r e _ " _ s ø t e p l e _ " _ o g _ o g _ " _ s u r e p l e _ " _ o g _ s å _ e p l e r _ o m _ j o r d e p l e _ d a _
_ j a _ n e i _ d e r _ h a r _ j e g _ f a k t i s k _ e _ m o d e r e r t _ m e g _ e _ f o r _ a v _ p r a k t i s k e _ g r u n n e r _ s å _ j e g _ s i e r _ j o r d e p l e _
_ f o r _ d a _ v e i t _ d e _ m å _ d e _ f o r s t å _ h v a _ v i _ s n a k k e r _ o m _ p o t e t e r _ k a n _ j e g _ i k k e _ s i _ d e t _ t y k t e _ j e g _ b l i r _ f o r _ f r e m m e d _ m e n _ e _
_ j a _ d e t _ e r _ d e t _ e r _ v e l _ l e t t e r e _ å _ t i l e g n e _ s e g _ b o k m å l e n _ i _ o g _ m e d _ a t _ d e n _ f å r _ d u _ i n n _ v i a _ a v i s _ o g _ a l t _ m u l i g _
_ n e i _ e _ d e t _ e r _ k l a r t _ v i _ h a r _ v æ r t _ v o l d s o m t _ b å d e _ k o n a _ o g _ j e g _ h a r _ v æ r t _ v o l d s o m t _ b e v i s s t e _ p å _ d e t _ m e d _ s p r å k e t _ o g _ o g _ d i a l e k t e n _ s j ø l _ o m _ h u n _ e r _ f r a _ S t a v a n g e r _ s å _ s n a k k e r _ h u n _ j æ r s k _
_ j a _ h u n _ e r _ v o k s t _ o p p _ i _ t j u k k e s t e _ S t a v a n g e r _
_ m e n _ e _ b e g g e _ f o r e l d r e n e _ e r _ i f r a _ T i m e _ s å _ s å _ h u n _ s n a k k e t _ l i k s o m _ i _ h e i l e _ o p p v e k s t e n _ s å _ s n a k k e t _ h u n _ j æ r s k _ h e i m e _ o g _ s å _ s n a k k e t _ h u n _ s t a v a n g e r s k _ u t e _ b l a n t _ a l l e _ u n g e n e _
_ s å _ h u n _ h a d d e _ t o _ s p r å k _ m e n _ s å _ k o m _ h u n _ j o _ t i l _ n o e n _ s i t u a s j o n e r _ n å r _ h u n _ b e g y n t e _ å _ b l i _ h a l v v o k s e n _
_ d a _ h u n _ g j e r n e _ s k u l l e _ s n a k k e _ b å d e _ m e d _ s ø s t e r a _ f o r _ e k s e m p e l _ o g _ v e n n e n e _ i _ g a t a _ s å _ d a _ m å t t e _ h u n _ l i k s o m _ t a _ e t _ v a l g _ o g _
_ s å _ d a _ e n d t e _ h u n _ o p p _ m e d _ a t _ f - _ h u n _ f ø l t e _ d e t _ m e s t _ n a t u r l i g _ m e d _ j æ r s k _ s å _
_ s å _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ k o m m e r _ p å _ a t _ h u n _ e r _ i f r a _ S t a v a n g e r _ d a _
_ j a _ d e t _ e r _ l i t t _ s k i l l e _ p å _ h v o r _ e _ s å n n _ s å _ F 2 _ h a r _ h u n _ v i l _ j e g _ s i _ h o l d e r _ v o l d s o m t _ g o d t _ p å _ d i a l e k t e n _ o g _
_ h u n _
_ b o d d e _ j o _ p å _ R u s s e n e s _ i _ F i n n m a r k _ i _ i _ m a n g f o l d i g e _ å r _ o g _ s å _ d a _ m a n n e n _ d ø d e _ s å _ f l y t t a _ h u n _ t i l _ O s l o _ o g _ g i k k _ p å _ b i b l i o t e k h ø g s k o l e n _ o g _ b l e _ b i b l i o t e k a r _
_ v a r _ n o k _ d e t _ h u n _ a l l t i d _ s k u l l e _ h a _ v æ r t _ m e n _ h u n _ h u n _ t r i v d e s _ m e r _ m e d _ . . . _
_ n å _ b o r _ h u n _
_ i _ V a l d r e s _ f a k t i s k _ i k k e _ s å _ l a n g t _ i f r a _ F 1 _
_ s å _ h u n _ h a r _ v æ r t _ b i b l i o t e k a r _ d e r _ i _ e _ p å _ F a g e r n e s _ i _ i _ m a n g e _ å r _ o g _ n å _ s k a l _ h u n _ v e l _ p e n s j o n e r e _ s e g _ f r a m - _ n å _ o v e r _ o v e r _ n y t t å r _
_ m e n _ h u n _ h a r _ h u n _ h a r _ h o l d t _ p å _ d i a l e k t e n _ i g j e n n o m _ a l t _ d e t t e _ h e r _ e _
_ o g _ M 5 _ h a r _ h a n _ h a r _ n o k _ i k k e _ h a n _ h a r _ v e l _ a l d r i _ v æ r t _ s å _ o p p t a t t _ a v _ d e t _ m e d _ d i a l e k t _ s å _ h a n _ h a r _ l a g t _ o m _ m y e _ m e r e _ m e n _ e _
_ h a n _ a u _ s n a k k e r _ j o _ m y e _ m e r _ d i a l e k t _ n å r _ h a n _ s n a k k a _ m e d _ o s s _ e n _ n å r _ h a n _ s n a k k a _ m e d _ a n d r e _ v i l _ j e g _ t r u _ m e n _ e _
_ m e n _ e _ h a n _ e r _ n o k _ m y e _ m e r _ j a _ b o k m å l s _ o g _ n o r m a l i s e r t _
_ o g _ M 4 _ s o m _ a u _ b o r _ i _ N o r d - N o r g e _ h a n _ h a r _ n o k _ a u _ l a g t _ a v _ s e g _ n o e _ m e n _ e _ m e n _ d e t _ e r _ j o _ i k k e _ v a n s k e l i g _ å _ h ø r e _ h v o r _ h a n _ k o m m e r _ i f r a _
_ o g _ a v _ d e _ a n d r e _ s å _ j a _ d e t _ e r _ j o _ F 3 _ o g _ F 1 _ s o m _ h a r _ f l y t t a _ u t _ o g _ b o r _ v e k k _
_ F 3 _ b o r _ i _ V a s s e n d e n _ i _ J ø l s t e r _ i _ S u n n f j o r d _
_ j a _ d a _ d e r _
_ e r _ d e t _ v i r k e l i g _ n y n o r s k e n _ h u n _ m e n _ h u n _ s n a k k e r _ a u _ v o l d s o m t _ g o d t _ j æ r s k _ d a _ f o r _ å _ s i _ d e t _
_ s å _ m e n _ d e t _ e r _ v e l _ a u _ e t _ r e s u l t a t _ a v _ a t _ d e _ h a r _ v æ r t _ b e v i s s t g j o r t _ h e i m a n t i l _ o g _ o g _ e r _
_ e _ n å r _ j e g _ g i k k _ p å _ f o l k e h ø g s k o l e _ s å _ v a r _ v e l _ j e g _ d e n _ e n e s t e _ h e r _ i a l l f a l l _ f - _ s o m _ h a d d e _ s å p a s s _ b r e i _ d i a l e k t _ m e n _
_ d e t _ v a r _ d a _ v a r _ d e t _ j o _ d i a l e k t _ i f r a _ a l l e _ a l l e _ k a n t e r _ a v _ l a n d e t _ m e n _ e _
_ j o _ s o m m e _ t i n g _ e _ e n k e l t e _ o r d _ e n _ g j e r n e _ m å t t e _ s i _ o m _ a t t _ o g _ s å n t _ n o e _ s å n t _ s å _ " _ u l l _ " _ o g _ " _ o g e n _ " _ o g _ s l i k t _ n o e _ d e _ h a r _ l i t t _ p r o b l e m e r _ m e d _
_ j a _ m e n _ e _ b a r e _ å _ s n a k k e _ l i t t _ s e i n t _ o g _ g j e r n e _ a r t i k u l e r e _ l i t t _ g o d t _ h v i s _ d e t _ a t _ d e t _ t r e n g s _ s å _ p l e i e r _ d e t _ i _ g r u n n e n _ g å _ v o l d s o m t _ g o d t _ d e t _
_ s å _ d u _ d a _ m e i n t e _ . . . _
_ s t e m m e r _ d e t _
_ m e n _ j e g _ h u s k e r _ d a _ j e g _ e _ g i k k _ j o _ m y e _ i _ B o n d e u n g d o m s l a g e t _ i _ S t a v a n g e r _ i _ u n g d o m m e n _
_ o g _ d e r _ v a r _ d e t _ e n _ h a - _ e n _ t r ø n d e r _ e n _ s å n n _ j e g _ h u k s e r _ i k k e _ a k k u r a t _ h v o r _ i _ T r ø n d e l a g _ m e n _ h a n _ s n a k k e t _ s å n n _ v o l d - _ s k i k k e l i g _ t r ø n d e r s k _ a u _ d a _
_ o g _ s å _ o g _ s å _ s n a k k e t _ h a n _ s å _ f o r t _ a u _ m e n _ i k k e _ t a l e _ o m _ a t _ h a n _ s k u l l e _ i k k e _ s k u l l e _ h a n _ s n a k k e _ s e i n e r e _ e l l e r _ n o e _
_ h v i s _ d u _ s p ø r _ o m _ a t t _ d a _ b a r e _ g j e n t o k _ d e t _ a k k u r a t _ l i k e _ f o r t _ s o m _ d e t _
_ d a _ e r _ i k k e _ m e n _
_ n e i _ g i k k _ f ø r s t e _
_ å r _ p å _ K y d l a n d s t a d _
_ e _ j a _ e n _ b l e _ n e d l a g t _ d a _ i _ f e m o g s e k s t i _ v a r _ d e t _
_ j a _ d e r _ v a r _ d a _ a l t s å _ d a _ j e g _ g i k k _ d e r _ s å _ v a r _ d e t _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ s o m _ g i k k _ d e r _ o g _ s å _ g i k k _ d e _ p å _ Å l g å r d _ i f r a _ f j e r d e _ a v _ o g _ s å _
_ s å _ v i _ g i k k _ j o _ v i _ v a r _ j o _ h v a _ v a r _ d e t _ v i _ v a r _ ? _ v i _ v a r _ f i r e _ e l e v e r _ i _ t r e d j e _ k l a s s e _ o g _ t o _ i _ a n d r e _ o g _ t o _ i _ f ø r s t e _ s å _ g i k k _ j o _ i _ l a g _ i _ e t _ k l a s s e r o m _ a l l e _ o g _
_ d e t _ v a r _ j o _ e i _ s t o r _ o v e r g a n g _ m e n _ e _ d e t _ g i k k _ i _ g r u n n e n _ g o d t _ e _ i k k e _ . . . _
_ v i _ v i _ v a r _ v e l _ j e g _ l u r e r _ p å _ o m _ v i _ v a r _ a t t e n _ a t t e n _ s t y k k e r _ i _ k l a s s e n _ h e l - _ a u _ s å _ d e t _ v a r _ i k k e _ s å _ v o l d s o m t _ s t o r e _ k l a s s e r _ o g _
_ s å _ e _ v e i t _ i k k e _ j e g _ d e t _ h j a l p _ g j e r n e _ m e g _ l i t t _ a t _ j e g _ v a r _ e n _ a v _ d e _ s t e r k e s t e _ i _ k l a s s e n _ d e t _ p l e i e r _ h a _ l i t t _ å _ s i _ b l a n t _ g u t t e r _ d e t _
_ j a _ d e t _ e r _ k l a r t _ d e t _ . . . _
_ j a _ j e g _ t r u r _ d e t _ h a r _ v o l d s o m t _ m y e _ å _ s i _ h v o r _ e _ h v o r _ g o d _ l æ r e r e n _ e r _ h v o r _ g o d t _ h a n _ f å r _ d e m _ m e d _ s e g _ f o r _ å _ s i _ d e t _ s å n n _
_ o g _ d e t _ e r _ j o _ e n _ t i n g _ o m _ h a n _ e r _ f a g l i g _ f l i n k _ m e n _ h a n _ m å _ l i k s o m _ v æ r e _ v æ r e _ g o d _ t - _ f o r m i d l e r _ a u _ d e t _ e r _ i _ g r u n n _ d e t _ s o m _ e r _
_ n e i _ j e g _ k a n _ i k k e _ h u s k e _ i _ g r u n n e n _ a t _ j e g _ h a d d e _ n o e _ s å n n _ s p e s i e l t _ f o r h o l d _ t i l _ d e t _ v i _ t y k t e _ j o _ d e t _ v a r _ d u m t _ d a _ v i _ f i k k _ g r e i e _ p å _ a t _ s k o l e n _ s k u l l e _ n e d l e g g e s _ s å n n _ s o m _ e n _ v e l _ a l l t i d _ t e n k e r _ o m _ m e d _ s å n n e _ g a n g e r _ m e n _ e _
_ j e g _ s å _ v i d t _ j e g _ m i n s _ s å _ g i k k _ o v e r g a n g e n _ r i m e l i g _ g o d t _
_ s å _ v a r _ d e t _ v e l _ a k k u r a t _ p å _ d e _ t i d e n e _ d e _ h o l d t _ p å _ o g _ b y g d e _ n y _ E - 3 9 _ e l l e r _ E - 1 8 _ s o m _ d e t _ h e t _ d a _
_ f o r _ v i _ k j ø r t e _ p å _ g r u s v e i _ d e n _ f ø r s t e _ t i d a _ s å _ s å _
_ j a _ j e g _ t r u r _ f a k t i s k _ e _ v i _ e t _ p a r _ å r _ e _ p å _ a k k u r a t _ d e t _ h u s k e r _ j e g _ i k k e _ m e n _ j e g _ h u s k e r _ i a l l f a l l _ v o l d s o m t _ g o d t _ e i _ g a n g _ v i _
_ v i _ m ø t t e _ e n _ e _ b u s s e n _ m ø t t e _ e n _ l a s t e b i l _ e _ s t o r _ l a s t e b i l _ m e d _ H a r a l a n d _
_ o g _ r - _ o g _ d a _ h o l d t _ m - _ h a d d e _ v i _ s å _ p r o b l e m e r _ m e d _ å _ p a s s e r e _ h v e r a n d r e _ a t _ d e t _ h o m - _ d e t _ r y k k a _ o g _ k n u s t e _ v e l _ e i _ r u t e _ p å _ b u s s e n _ o g _ a l l t i n g _
_ j a _ m e n _ j e g _ t e n k e r _ p å _ d e t _ i _ f o r h o l d _ t i l _ s å n n _ s o m _ t r a f i k k e n _ g å r _ p å _ n å _ s å _ h a r _ d e t _ v æ r t _ v i s s _ u t v i k l i n g _
_ å _ j a _ d e t _ v a r _ s å n n _ d e r _ v a r _ j a _ s å _ a l t _ r u n d t _ Å l g å r d _ g i k k _ t i l _ B o d l e s t a d _
_ j a _ d e t _ s t e m m e r _ d e t _ s å n n _ h u k s e r _ j e g _ s å n n _ v a r _ d e t _ d a _ j e g _ g i k k _ r - _ p å _ s k o l e _ d e r _ a u _ a t _ v i _ f i k k _ v i _ g i k k _ f u l l e _ d a g e r _ a n n e n h v e r _ d a g _ o g _ s å _
_ s t e m m e r _ d e t _
_ j a _ d e t _ e r _ j e g _ h e i l t _ s i k k e r _ p å _ a t _ v i _ b l e _ m y e _ m e r _ h e r d a _ f ø r _ i _ t i d a _ e n n _ e n n _ n å _ b l i r _ d e _ s å _ b e s k y t t a _ p å _ a l l e _ m å t e r _ n å _ a t _
_ n e i _ v i _ d e t _
_ j a _ d e t _ k a n _ j e g _ g o d t _ f o r s t å _ j e g _ t r o r _ f a k t i s k _ j e g _ v a r _ t i _ å r _ f ø r _ j e g _ b e g y n t e _ å _ m e l k e _ a l e i n e _ h e i m e _ o g _
_ o g _ d a _ v a r _ d e t _ a l d r i _ s n a k k _ o m _ s å n n _ f a s t _ m e n _ j e g _ e _ j e g _ h a d d e _ v e l _ f a s t _ e _ v i s s e _ d - _ d a g e r _ j e g _ v å l l t e _ m e n _ e _ a l l r - _ v a r _ a l d r i _ s n a k k _ o m _ å _ m e l k e _ f ø r _ j e g _ g i k k _ p å _ s k o l e n _
_ m e n _ g j e r n e _ v æ r e _ m e d _ f a r _ i _ f j ø s e t _ o m _ k v e l d e n e _ d e t _ h a d d e _ j e g _ f a s t _ e _ n o k s å _ l e n g e _
_ m e n _ a k k u r a t _ h v a _ t i d _ j e g _ b e g y n t e _ m e d _ d e t _ d e t _ h u s k e r _ j e g _ i k k e _ m e n _ e _
_ m e n _ d e t _ e r _ a k k u r a t _ d e t _ d e r _ e r _ n o k _ e n _ e n _ b a l a n s e g a n g _ a u _ f o r _ d e t _ a t _ d e r _ e r _ d e _ s o m _ h a r _ h a r _ m å t t e t _ a r b e i d e _ v o l d s o m t _ n å r _ d e _ v a r _ s m å _
_ o g _ s å _ s i e r _ d e _ " _ d e t _ s k a l _ i k k e _ u n g e n e _ g j ø r e _ " _ s å _ d e _ e _ d e _ m å _ g j e r n e _ i k k e _ g j ø r e _ n o e n t i n g _ p å _ g a r d e n _ d e t _ t r u r _ j e g _ e r _ d e t _ e r _ g a l t _ d e t _ a u _
_ d e t _ h u s k e r _ j e g _ d e t _ v a r _ n o e _ a v _ d e t _ g i l d e s t e _ j e g _ v i s s t e _
_ j a _ s t e m m e r _ d e t _
_ j a _ d e t _ e r _ d e t _ e r _ f o r _ s i _ d e t _ s å n n _ n å _ h a r _ j o _ j e g _ e _ v a l g t _ e t _ y r k e _ s o m _ e r _ n o k s å _ e n s o m t _ p å _ m a n g e _ m å t e r _
_ s p e s i e l t _ n å _ n å r _ e n _ e n _ m a n n _ s k a l _ g j ø r e _ d o b b e l t _ s å _ m y e _ s o m _ t o _ m a n n _ s k u l l e _ g j ø r e _ f o r _ t j u e _ å r _ s i a _ s å _
_ s å _ j e g _ e _ j e g _ p r ø v e r _ å _ g å _ p å _ d e t _ j e g _ k a n _ a v _ f a g m ø t e r _ o g _ s l i k t _ n o e _ f o r _ å _ å _ t r e f f e _ f o l k _ o g _ d r ø s e _ l i t t _ o g _ s å n t _ n o e _ e _
_ o g _ g j e r n e _ t a r _ e n _ t u r _ ø v - _ o v e r _ t i l _ n a b o e n _ i _ e t _ e l l e r _ a n n e t _ æ r e n d _ o g _ s å _ d a _ b l i r _ d e t _ a l l t i d _ a t _ v i _ d r ø s e r _ e n _ d e l _
_ o g _ m e n _ e _ d e t _ e r _ f o r _ m y e _ t r a v e l h e t _ i _ t i d a _ g e n e r e l t _ n å _ s å _ a t _ d e t _
_ j a _ j a _ s t e m m e r _ d e t _
_ j a _ j a _ j a _ d e t _ e r _ k l a r t _
_ j a _ e _ a l t s å _ d e t _ t r u r _ j e g _ a t _ f o r _ e _ d e t _ e r _ l i k s o m _ e _ s å n n _ s o m _ u n g e n e _ h e i m e _ a u _ s j ø l _ o m _ d e r _ e r _ e i _ l i t t _ a n n e n _ t i d _ o g _ m e r _ m - _
_ h e i l t _ a n d r e _ t i n g _ å _ f o r h o l d e _ s e g _ t i l _ d e t _ a t _ d e _ h a r _ b l i t t _ i n v o l v e r t _ i _ a r b e i d e t _ p å _ g a r d e n _ o g _ f ø - _
_ i k k e _ m i n s t _ e _ a t _ d e _ h a r _ f å t t _ a n s v a r _ o g _ f ø l e r _ a t _ h e r _ g j ø r _ d e _ n o e _ n y t t i g _
_ d e t _ t r u r _ j e g _ e r _ m e d _ p å _ a k k u r a t _ d e t _ s å _ d u _ s i e r _ m e d _ a r b e i d s g l e d a _ a t _ d e _
_ e _ j e g _ h a r _ i n n t r y k k _ a v _ a t _ d e t _ e r _ m a n g e _ u n g e r _ s o m _ e l l e r _ u n g d o m m e r _ s o m _ s y t e r _ m e d _ å _ a r b e i d e _ i _ h e i l e _ t i d a _ n å _ f o r _ t i d a _ m e n _ e _
_ d e _ e r _ s t o r _ s e t t _ e _ e _ d e _ t y k k e r _ d e t _ e r _ g i l d t _ d e _ s e r _ v i r k e l i g _ a t _ h e r _ e r _ d e t _ m o n n _ i _ d e t _ j e g _ g j ø r _ o g _ d a _ d e t _ b l i r _ v e r d s a t t _ o g _ d a _ e r _ d e t _
_ d a _ e r _ d e t _ g i l d t _ å _ a r b e i d e _
_ f å _ t i n g _ g j o r t _
_ s å _ j e g _ e _ e n _ k a n _ s i _ m y e _ o m _ d e t _ j a _ b å d e _ o g _ v æ r e _ b o n d e _ o g _ v o k s e _ o p p _ p å _ g a r d _ o g _ s å n t _ n o e _ d e t _ h a r _ k l a r t _ d e t _ h a r _ s i n e _ u l e m p e r _ m e n _ d e t _ h a r _ s a n n e l i g _ m a n g e _ f o r d e l e r _ a u _
_ n e i _ d e t _ d e t _ e r _ j o _ d e t _ a t _ d u _ d u _ m å _ h a _ h a _ e t _ a n n e t _ l i v _ a l t s å _ p å _ e n _ m å t e _ d u _ h a r _ i k k e _ h a r _ i k k e _ d e n _ f r i t i d _ d u _ h a r _ i _ e _
_ e _ m e n _ d u _ h a r _ d e n _ f r i h e t e n _ s å n n _ a t _ n å _ k u n n e _ j e g _ r e i s e _ h e - _ h e r _ o g _ t a _ d e t t e _ n å _
_ o g _ j e g _ k a n _ e _ e _ i a l l f a l l _ i _ i _ s t o r e _ d e l e r _ a v _ å r e t _ k a n _ j e g _ b e s t e m m e _ l i t t _ s j ø l _ o v e r _ h v a _ j e g _ v i l _ b r u k e _ t i d a _ m i _ t i l _ o g _ s å n t _ n o e _
_ m e n _ e _ s å _ e r _ d e t _ k l a r t _ d e t _ e r _ o f t e _ a t _ j e g _ g j e r n e _ a r b e i d e r _ t i l _ h u n _ e r _ n i _ o g _ t i _ o g _ a v _ o g _ t i l _ e l l e v e _ o m _ k v e l d e n e _ m e n _ e _
_ e r _ n å _ s æ r l i g _ o m _ s o m m e r e n _ d a _ m e n _ e _ o g _ e r _ d e t _ n o e _ s o m _ g å r _ p å _ t v e r k e _ o g _ m å _ r e p a r e r e _ o g _ s å n t _ s å _ m å _ d u _ g j e r n e _ s t å _ p å _ h o d e t _ d e r _ l a n g t _ u t o v e r _ d e t _ e r _
_ m e n _ d e t _ e r _ s l i k t _ s o m _ h ø r e r _ m e d _ t i l _ y r k e t _ o g _ g j ø r _ d e t _ i n t e r e s s a n t _ a u _ p å _ e n _ m å t e _ s å _
_ j a _ d e t _ e r _ t i l _ k y r n e _ s å n n _ l a u s d r i f t f j ø s _ s o m _ j e g _ h a r _ j a _ a k k u r a t _ n å _ e r _ d e t _ v e l _ f e m t i _ k y r _ j e g _ h a r _ s å _
_ n e i _ j e g _ m e l k e r _ i _ m e l k e g r a v _ s å _ d e t _ e r _ j o _ v o l d s o m t _ f r a m s t e g _ d e t _ i _ f o r h o l d _ t i l _ d e t _ g a m l e _ b å s f j ø s e t _ m a n _ k a n _ b a r e _ s t å _ o p p r e i s t _ o g _ m e l k e _ o g _ s å n n _
_ m e n _ d e t _ e r _ k l a r t _ d e t _ s k a l _ m e l k e _ f e m t i _ k y r _ j e g _ t y k k e r _ n o k _ j e g _ s t å r _ l e n g e _ n o k _ i _ g r a v a _ d e r _
_ d e r _ e r _ s e k s _ m a s k i n e r _ j e g _ h a r _
_ j a _ j e g _ g j ø r _ d e t _ m e n _ a l t s å _ d e t _ j e g _ e _ k u a _ k o m m e r _ i n n _ o g _ s å _ t ø r k e r _ j e g _ a v _ h e n n e _ o g _ t ø r k e r _ j e g _ a v _ g j e r n e _ e i _ t i l _ o g _ s å _ s e t t e r _ j e g _ p å _ d e n _ h e r _ k u a _
_ o g _ s å _ k a n _ j e g _ i _ g r u n n e n _ b a r e _ g l e m m e _ h e n n e _ f o r _ d a _ d a _ t a r _ t a r _ h a n _ a v _ a v _ s e g _ s j ø l _ d e r _ e r _ a u t o m a t i k k e n _ å p n e r _ p o r t e n _ h v i s _ a l t _ e r _ i _ o r d e n _
_ s l i p p e r _ d e _ u t _ o g _ s å _ s t e n g e r _ h a n _ i g j e n _ f r a m m e _ o g _ å p n e r _ b a k _ o g _ s l i p p e r _ i n n _ e i _ n y _
_ e r _ d e t _ j a m t _ s l u t t _
_ j e g _ h a r _
_ i k k e _ n o e _ a g g r e g a t _ j e g _ h a r _ v u r d e r t _ o m _ v i _ s k u l l e _ h a _ k j ø p t _ e t _ a g g r e g a t _ o g _ h a _ i _ b a k h å n d _ m e n _ e _
_ f o r e - _ d e t _ e r _ i k k e _ m a n g e _ g a n g e r _ a t _ s t r ø m m e n _ g å r _ n å _ l e n g e r _
_ h a r _ b l i t t _ m y e _ m e r _
_ s t a b i l t _
_ d e t _ e r _ i k k e _ l e n g e r _ s i d e n _ e n n _ d a _ j e g _ v a r _ f o r m a n n _ i _ B o n d e l a g e t _ p å _ b e g y n n e l s e n _ a v _ n i t t i t a l l e t _ d a _ h a d d e _ v i _ f a k t i s k _ e t _
_ m ø t e _ m e d _ E - v e r k e t _ f o - _ p å _ g r u n n _ a t _ s t r ø m m e n _ g i k k _ s å _ m y e _ s å _ a l t s å _ u t p å _ b y g d a _
_ m e n _ e _ d e _ h a r _ v e l _ f å t t _ o p p g r a d e r t e _ d e _ l i n j a _ n å _ s å _ d e t _
_ s e i n e s t e _ n å _ f r a _ h v a _ v a r _ d e t _ s ø n d a g s k v e l d e n _ d a _ v a r _ d e t _ e t _ v o l d s o m t _ t o r d e n v æ r _ j e g _ t r u r _ d e t _ m å _ h a _ s l å t t _ n e d _ h e i l t _ i _ n æ r h e t e n _
_ f o r _ d e t _ b l i n k a _ o g _ s l o _ i _ e t _ e t _ g r a s a l t _ b l i n k _ o g _ d e t _ s m a l t _ s å _ d e t _ r i s t e _ i _ v i n d u e t _
_ m e n _ e _ s j ø l _ d a _ j a _ s t r ø m m e n _ f o r s v a n t _ o g _ s å _ k o m _ h a n _ a t t _ e t t e r _ n o e n _ s e k u n d _ s å _ d e t _ v a r _ n o k _ b a r e _ s l å t t _ u t _ e n _ a u t o m a t s i k r i n g _
_ n - _ j a _ v i _ h a d d e _ v i _ h a d d e _ j o _ e t _ k r a f t v e r k _ n e d e _ m e d _ å a _ e _ s å _ a k k u r a t _ h v a _ t i d _ d e t _ v a r _ i f r a _ d e t _ e r _ j e g _ i k k e _ s i k k e r _ p å _ m e n _ d e t _ k a n _ s i k k e r t _ h a _ v æ r t _ n o k s å _ t i d l i g _ p å _ n i t t e n h u n d r e t a l l e t _ f o r _ d e t _ a t _ . . . _
_ j a _ d e _ v a r _ n o k _ t i d l i g e _ m e d _ d e t _ m e n _ d e t _ v a r _ i k k e _ m y e _ s t r ø m _ d e t _ g a _ d e t _ k r a f t v e r k e t _ s å _ d e _ m å t t e _ j o _ p a s s e _ p å _
_ n e i _ g j o r d e _ j o _ i k k e _ d e t _ m å t t e _ j o _ b a r e _ p a s s e _ p å _ å _ h a _ g j - _ j e g _ v e i t _ i k k e _ o m _ d e _ h a d d e _ d e t _ s å n n _ a t _ d e _
_ d e _ e _ b r u k t e _ d e t _ l i t t _ p å _ s k i f t _ h a r _ j e g _ n e s t e n _ s a g t _ e l l e r _ å s s e n _ d e _ g j o r d e _ m e n _
_ s å _ m e n _ k j ø p t e _ k j ø p - _ f a r _ k j ø p t e _ m e l k e m a s k i n _ i _ e _ l u r e r _ p å _ o m _ d e t _ v a r _ i _ å t t e o g f ø r t i _
_ o g _ d a _ h a d d e _ d e _ v e l _ f å t t _ d a _ g å r _ j e g _ u t _ i f r a _ d e _ h a d d e _ f å t t _ d e n _ e _ o f f e n t l i g e _ s t r ø m m e n _
_ j a _ d e t _ v i l _ s i _ n a b o e n e _ h a r _ h a r _ e i _ i _ l a g _ d a _ M 3 _ o g _ M 7 _ m e n _
_ d e _ h a r _ p r o b l e m e r _ m e d _ a t _ d e _ g å r _ v a n n l e n s _ i _ t ø r k e p e r i o d e _ d a _ e t t e r _ d e _ h a r _ b y g d _ v o l d s o m t _ e _ e _ j a _
_ h o s _ M 7 _ h a r _ h a n _ M 8 _ b y g d _ t i l _ g r i s e r _ o g _
_ M 3 _ h a r _ b y g d _ n y t t _ l a u s d r i f t f j ø s _ s å _ h a r _ d i s s e _ t u r i s t e n e _ s å _ a l t _ s å _ s å _ d e t _ g å r _ j o _ m y e _ v a - _ m e r _ v a n n _ e n n _ f ø r _ a u _ s å _ d e _ h a r _ l i t t _ p r o b l e m e r _ i _ i _ t ø r r e _ p e r i o d e r _
_ n e i _ e _ e r _ h a r _ e i _ k i l d e _ u t i _ m a r k a _ e n _ k i l o m e t e r _ u t e _ s å _ j e g _ v e i t _ h a n _ m o r b r o r _ M 9 _ s o m _ v i _ s i e r _ h a n _ g a m l e _ l e n s m a n n e n _ h a n _ e _
_ h a n _ m e i n t e _ a t _ d e n _ k i l d e n _ s k u l l e _ v æ r t _ t i l _ a l l e _ t r e _ g a r d e n e _ p å _ S ø y l a n d _
_ m e n _ h u n _ h a d d e _ i k k e _ h o l d t _ d e t _ n å _ t r u r _ j e g _ a l t s å _ m e n _ n å _ m e n _ h u n _ h o l d e r _ g o d t _ t i l _ o s s _ d e t _ h a r _ v e l _ h e n d t _ e _
_ d a _ v a r _ p å _ t ø r r e s t e _ i _ s o m m e r _ n å r _ j e g _ h a d d e _ l a g t _ i _ s i l o e n _ o g _ t a p t _ p å _ b e g g e _ s i l o e n e _ d a _
_ d a _ s å _ j e g _ d e t _ m i n k a _ i _ i _ k u m m e n _
_ s å _ e _ m e n _ e _ m e n _ d e t _ e r _ v o l d s o m t _ s u r t _ v a n n _
_ j a _ s å _ v i _ h a r _ h a t t _ f l e r e _ l e k k a s j e r _ i _ h u s e t _ p å _ g r u n n _ a v _ a t _ d e t _ t æ r t e _ h u l l _ p å _ k o b b e r ø r e n e _ r e t t _ o g _ s l e t t _ s å _ e m _
_ m _ j o _ m e n _ d e t _ k o s t a _ s o m _ r e g e l _ m e n _ d e t _ j a _ d e t _ j e g _ h a r _ d e t _ v a r _ p H _ p å _ f e m _ k o m m a _ s e k s _ f a k t i s k _ o g _ s å _
_ o g _ d e t _ v a r _ v o l d s o m t _ m y e _ k u l l s y r e _ i _ d e t _ s a _ d e _ a g g r e s s i v e _ k u l l s y r e _ k a l t e _ d e _ d e t _
_ s å _ t e n k t e _ j e g _ a t _ h v i s _ d e t _ h v i s _ d e t _ a t _ j e g _ l a g a _ t i l _ j e g _ h a d d e _ i _ g r u n n e n _ e _ f æ - _
_ d e n n e _ h e r _ k i l d e n _ p l u s s _ e n _ d e l _ v a n n s i g _ u t g j e n n o m _ s å _ j e g _ h a d d e _ g r a v d _ e i _ v e i t e _ o g _ s å _ t a t t _ m e d _ a l t _ d e t _ h e r _ v a t n e t _ o g _ l a g t _ e _ l a g t _ r ø y r _ o g _ g r o v _ o v e r _
_ m e n _ n å _ t o k _ j e g _ r e t t _ o g _ s l e t t _ o g _ g r o v _ d e t _ o p p _ i g j e n _ s å _ l a _ d e t _ i _ d a g e n _ o g _ s å _ l a _ j e g _ e _ s t e i n e r _ s å n n _ a t _ d e t _ b l e _ f u l l t _ a v _ s m å _ f o s s e r _
_ o g _ t e n k t e _ j e g _ a t _ f i k k _ b l å s e _ i n n _ l i t t _ l u f t _ i _ d e t _ s j ø - _ s e _ d e t _ h j e l p e r _ o g _ d a _ s t e i g _ p H - e n _ t i l _ s e k s _ o g _ e n _ h a l v _ f a k t i s k _ s å _
_ n e i _ j e g _ t r u r _ j o _ j o _ d e t _ v a r _ v e l _ i _ g r u n n e n _ d e t _ d e _ s n a k k e t _ o m _ å _ s e t t e _ p å _ e t _ e _
_ d e _ h e - _ j e g _ t o k _ j o _ v a n n p r ø v e _ o g _ d e _ f a n t _ u t _ d e t t e _ h e r _ o g _ s å _ f a n t _ f o r - _ f o r e s l o _ d e _ s k u l l e _ v i _ h a _ e t _ e _ a n l e g g _ d e _ b l å s e r _ l u f t _ i n n i _ d e t _
_ d e t _ v a r _ i _ g r u n n e n _ d a _ j e g _ k o m _ p å _ a t _ d a _ m å t t e _ j e g _ v e l _ k u n n e _ f å _ l u f t _ i n n i _ p å _ a n n e t _ v i s _ p å _ b i l l i g e r e _ v i s _
_ v i r k e r _ i k k e _ s å n n _ a l t s å _ d e t _ s å _ s å _ d e t _ s m a k e r _ g o d t _ a u _ i _ g r u n n e n _ e _
_ d e t _ e r _ n o e _ l i t t _ e g e t _ m e d _ d e t _ å _ h a _
_ m e n _ e _ d e t _ e r _ k l a r t _ n å _ n å _ h a r _ d e t _ h o l d t _ v o l d s o m t _ g o d t _ d e t _ h a r _ v æ r t _ v o l d s o m t _ s i k k e r t _ d e _ s i s t e _ å r e n e _
_ m e n _ d e t _ e r _ k l a r t _ d e t _ v a r _ e n _ v i n t e r _ d e t _ v a r _ e t _ e l l e r _ a n n e t _ s o m _ s k j e d d e _ s o m _ g j o r d e _ a t _ f i k k _ p r o b l e m e r _ d e t _ v a r _ e n _ b e i n h a r d _ s n ø v i n t e r _ a u _ s å _ e r _
_ j a _ d e t _ f r ø y s _ e _ r e t t _ o g _ s l e t t _ i _ i n n l ø p _ f ø r _ d e t _ k o m _ f r a m _ t i l _ d e n _ i n n s o m m - _ o p p s a m l i n g s k u m m e n _ j e g _ h a d d e _ e t _ v e i t _ i k k e _ h e i l t _ h v a _ d e t _ v a r _ s o m _ g j o r d e _ d e t _
_ o m _ d e t _ v a r _ r e t t _ o g _ s l e t t _ e _ l a _ s e g _ p å _ l a g _ p å _ l a g _ m e d _ i s _ s å n n _ a t _ d e t _ t o k _ e n _ a n n e n _ r e t n i n g _ e l l e r _ h v o r d a n _ d e t _ v a r _ i a l l f a l l _
_ s å _ e n d t e _ o p p _ m e d _ a t _ v i _ m å t t e _ t i l _ . . . _
_ j a _ j e g _ e r _ a l t s å _ f ø d t _ p å _ S ø y l a n d _ e _ s å _ s o m _ s a g t _ c i r k a _ t r e t t e n _ k i l o m e t e r _ s ø r _ f o r _ t e t t s t e d e t _ Å l g å r d _ o g _ d e r _
_ e r _ j e g _ e r _ o p p v o k s t _ p å _ e n _ g a r d _ d e t _ e r _ l i g g e r _ t r e _ g a r d e r _ d e r _ a k k u r a t _ p å _ S ø y l a n d _ d a _ o g _ s å _ e r _ d e t _ l i t t _ a n d r e _ g a r d e r _ r u n d t _ o m _ o g _ d e r _ e r _
_ j a _ l i g g e r _ l a n g s _ h o v e d å r a _ E - 3 9 _ o g _ s å _
_ j a _ l i g g e r _ e n _ t r u r _ t i - e l l e v e _ k i l o m e t e r _ i f r a _ V i k e s å _ s å _ h a r _ v i _ o g _ d e r _ e r _ d e t _ e _ f l e s t e _ g a r d e n e _ h a r _ s a u e r _ o g _ k y r _ o g _ g r i s e r _ o g _
_ j a _ l i t t _ f o r s k j e l l i g _
_ j e g _ h a r _ b a r e _ s a u e r _ o g _ k y r _ s å _ v i _ h a r _ e n _ d e l _ d y r k a _ j o r d _ o g _ g j ø d s e l a r b e i d _ o g _ e n _ d e l _ u t m a r k _ o g _ s k o g _ o g _ l i t t _ f o r s k j e l l i g _ s l i k t _
_ n j a _ j e g _ d r i v e r _ f o r _ s å _ v i d t _ a l e i n e _ j a _ i _ d e n _ f o r s t a n d _ j e g _ d r i v e r _ s a m d r i f t _ i _ l a g _ m e d _ e n _ i f r a _ B j e r k r e i m _
_ m e n _ e _ d e t _ e r _ j e g _ s o m _ d r i v e r _ d e t _ o g _ h a n _ h a r _ a r b e i d _ u t e n o m _ d a _ s å _
_ m m _ f e m _ o g _ s y t t i _ e r _ d e t _ d e t _ j e g _ h a r _ n å _
_ n å _ e r _ d e _ m i d t _ i _ p a r r i n g a _ e l l e r _ r e t t _ f ø r _ i a l l f a l l _ d e _ s k a l _ b e g y n n e _
_ n e i _ j e g _ o v e r t o k _ e t t e r _ b r o r _ m i n _ o g _ h a n _ h a d d e _ g a r d e n _ i _ t o l v _ å r _ s å _ b l e _ h a n _ l e i _ o g _ s å _ k j ø p t e _ j e g _ d e t _ a v _ h a n _ s å _ j e g _ o v e r t o k _ i _ n i t t e n s j u o g å t t i _ v a r _ d e t _ v e l _
_ j a _ j o _ d a _ f i n e _ p l a s s _ å _ v o k s e _ o p p _ d e t _ d e t _ i _ d e _ t i d e n e _ s å _ v a r _ d e r _ m y e _ m e r _ v i n t e r _ e n n _ d e r _ e r _ n å _ a u _ s å _ v i _ g i k k _ m y e _ p å _ s k i _ o m _ v i n t r e n e _
_ d e r _ v a r _ g a n s k e _ s t o r _ f o r s k j e l l _ b a r e _ i f r a _ Å l g å r d _ o g _ o p p _ t i l _ S ø y l a n d _ f o r _ d e t _ S ø y l a n d _ l i g g e r _ p a r _ h u n d r e _ m e t e r _ h ø g e r e _ s å _
_ v i _ h a d d e _ o f t e _ s k i f ø r e _ n å r _ d e _ h a - _ h a d d e _ b a r _ m a r k _
_ j a _ d e t _ e r _ l i t t _ i _ e _ f o r b i _ S ø y l a n d _
_ s å _ d e t _ e r _ a k k u r a t _ d e _ e _ R u n a s k a r e t _ l i g g e r _ t o _ h u n d r e _ o g _ f e m _ o g _ s y t t i _ o v e r _ h a v e t _ o g _ d e t _ e r _ a k k u r a t _ s a m m e _ n i v å e t _ s o m _ g a r d s t u n e t _ h e i m e _ l i g g e r _ p å _
_ d u _ s e r _ g a r d e n _ o p p å _ h ø y r e _ s i d a _ f ø r _ d u _ k o m m e r _ t i l _ R u n a s k a r e t _ n å r _ d e t _ a t _ d u _ k j ø r e r _ h e r i f r a _ e i _ s t u n d _ f o r _
_ e _ j e g _ g i k k _ f ø r s t e _ å r _ p å _ K y d l a n d s t a d _ s k o l e _ o g _ d e t _ v a r _ e n _ l i t e n _ g r e n d e s k u l e _ b a r e _ f i r e - f e m _ k i l o m e t e r _ h e i m e f r a _
_ m e n _ s å _ b l e _ d e n _ n e d l a g t _ d a _ i _ f e m o g s e k s t i _ s å _ s e i n e r e _ h a r _ j e g _ g å t t _ h e r _ p å _ Å l g å r d _
_ n e i _ v i _ v a r _ v i _ v a r _ v e l _ å t t e _ s t y k k e r _ d a _ s - _ f o r d e l t _ p å _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ k l a s s e _
_ n e i _ d a _ v a r _ d e t _ b u s s _ m e n _ p å _ K y d l a n d s t a d _ a u _ b l e _ v i _ k j ø r t e _ m e d _ d a _ v a r _ d e t _ r e g e l _ e n t e n _ e n _ m i n i b u s s _ e l l e r _ t a x i _
_ n j a _ j e g _ v e i t _ i k k e _ d e t _ j e d d n - _ m å t t e _ n å _ m e s t _ i f r a _ K y d l a n d s t a d _ d a _ o g _ d e r _ v a r _ l i t t _ m e r _ s p e s i e l t _
_ d e r _ v a r _ j o _ s å n n _ a t _ h u n _ l æ r e r e n _ h a d d e _ e i _ e i _ s a u e b j e l l e _ s o m _ h u n _ r i n g t e _ m e d _ n å r _ v i _ f r i m i n u t t e t _ v a r _ f e r d i g _ o g _
_ o g _ s å _ h a d d e _ v i _ h v e r _ l ø r d a g _ s å _ v a r _ d e t _ d u s j _ h a d d e _ v i _ d u s j _ l ø r d a g s d u s j _ v a s k _
_ j a _ o g _ n å r _ d e t _ v a r _ i s _ o g _ v i n t e r e n _ s å _ v a r _ v i _ o f t e _ n e d _ p å _ v a t n e t _ n e d f o r b i _ o g _ g i k k _ p å _ s k ø y t e r _ i _ f r i m i n u t t e t _ ò g _ o g _ a u _ a v _ o g _ t i l _ i _ t i m e n e _
_ s å _ v i _ v a r _ v a r _ v e l _ g j e r n e _ e n _ l i t t _ m e r _ s m a - _ s a m m e n s v e i s e t _ g j e n g _ i m e l l o m _ k l a s s e n e _ n å r _ d e t _ a t _ v i _ g i k k _ å t t e _ s t y k k e r _ i _ l a g _ s a n t _ s å _
_ j a _ j e g _ k j e n n e r _ d e m _ e n d a _ e _ j a _ d e _ f l e s t e _ m e n _ e _ d e t _ e r _ n o e n _ a v _ d e m _ h a r _ j e g _ i k k e _ t r u f f e t _ p å _ f o r _ l a n g _ t i d _
_ n e i _ a k k u r a t _ d a _ p å _ s k o l e n _ d a _ v a r _ d e t _ a k k u r a t _ e _ v a r _ s o m _ s a g t _ p å _ n e d _ p å _ i s e n _ o g _ g i k k _ p å _ s k ø y t e r _ o m _ v i n t e r e n _ o g _
_ a k k u r a t _ h v a _ v i _ g j o r d e _ l i k e v e l _ d e t _ h u s k e r _ j e g _ i k k e _ d e t _ v a r _ e l l e r _ f o r s k j e l l i g _ b a l l e k e r _ o g _ l i t t _ s å n n _
_ j a _ s o m m e r e n _ s å _ j e g _ h a r _ i k k e _ a k k u r a t _ n o e n _ s p e s i e l l e _ m i n n e r _ o m _ h v a _ v i _ h v a _ v i _ h o l d t _ p å _ m e d _ d a _ i _ g r u n n _ e n _ h a r _ b l i t t _ g a m m e l _ v e i t _ d u _
_ j a _ d e t _ v a r _ d a _ a u _ n o e _
_ m m _ j a _ a l t s å _ j e g _ v i _ s n a k k e t _ n o k _ l i t t _ b r e i e r e _ p å _ S ø y l a n d _ e n n _ f o r _ e k s e m p e l _ n e d o v e r _ p å _ Å l g å r d _
_ o g _ e _ e n _ d e l _ a v _ e _ e _ h a d d e _ n o k _ g j e r n e _ l i t t _ m e r _ a v _ d e t _ g a m l e _ f o r _ e k s e m p e l _ s å _ h a d d e _ v i _ o - e n d i n g a _
_ d e t _ v a r _ d e t _ s v æ r t _ d e t _ v a r _ t r e - f i r e _ p l a s s e r _ h e r _ i _ b y g d a _ d e _ v a r _ f r a _ h a d d e _ o - e n d i n g a _ s o m _ i k k e _ h a d d e _
_ k l o k k a _ j e n t a _ s å n n _ o g _ d e t _ s i e r _ . . . _
_ j e n t e r _
_ d e t _ e r _ e n t a l l _ e i _ j e n t a _ d e n _ j e n t a _
_ d e r _ e r _ f l e r e _ j e n t e r _ d e _ j e n t e n e _
_ j e g _ e _ a l t s å _ d a _ i _ d e _ t i d e n e _ s å _ v a r _ j o _ i k k e _ h a d d e _ j o _ i k k e _ v i _ n o e _ f o r b i n d e l s e _ m e d _ B y r k j e d a l _ f o r _ d e t _ a t _ d e _ g i k k _ p å _ s k o l e n _ d e r _ i n n e _
_ m e n _ e _ k o m _ v e l _ p å _ p å _ u n g d o m s s k o l e n _ d a _ k o m _ d e _ v e l _ d e r i f r a _ o g _ h e r t i l _ m e n _ j e g _ h u s k e r _ i k k e _ j e g _ l u r t e _ p å _ o m _ g j e r n e _ d e _ a u _ h a d d e _ o - e n d i n g a _
_ s å n n _ o g _ v a r _ o g _ s n a k k e t _ l i t t _ n o k _ l i t t _ e _ a n n e r l e d e s _ e n _ p å _ Å l g å r d _ m e n _ e _
_ j e g _ k a n _ n å _ n e v n e _ a t _ d e _ u n g e n e _ m i - _ i a l l f a l l _ d e _ e l d s t e _ u n g e n e _ m i n e _ h a r _ d e _ h a r _ a u _ o - e n d i n g a _ m e n _ e r _ a n t a g e l i g _ d e _ e i - _ s i s t e _ i _ G j e s d a l _ s o m _ h a r _ o - e n d i n g e r _
_ n j a _ e _ k u n n e _ v e l _ s i _ a t _ d e r _ v a r _ f i n _ n a t u r _ o g _ a t _ d e t _ e r _ l i t t _ f r e d e l i g e r e _ d i s t r i k t _ e n n _ S t a v a n g e r _ a l t s å _ l i t t _ m i n d r e _ t r a f i k k _
_ m e n _ h v i s _ d e _ s k a l _ a r b e i d e _ i _ S t a v a n g e r _ o g _ b o _ p å _ Å l g å r d _ s å _ v i l _ j e g _ a b s o l u t t _ i k k e _ a n b e f a l e _ d e t _ p å _ g r u n n _ a v _ r u s h e t _
_ m e n _ e _ n å _ k a n _ d e _ j o _ h e l l e r _ b e g y n n e _ å _ a r b e i d e _ o p p å _ S k a r v e _ p å _ i n d u s t r i o m r å d e t _ d e r _ o g _ s å _ b o _ p å _ Å l g å r d _ e l l e r _ e l l e r _ p å _ S ø y l a n d _ f o r _ d e n _ d e l _
_ n e i _ a l t s å _ e _ k a n _ i k k e _ s i _ j e g _ s e r _ n o e _ s å _ e _ d e t _ m å t t e _ a l s - _ p å _ Å l g å r d _ k o n t r a _ å _ b o _ p å _ b y g d a _ s å _ v i l _ j e g _ j o _
_ f o r _ m e g _ v i l l e _ d e t _ v æ r e _ n e g a t i v t _ d e t _ a t _ j e g _ v i l _ l i k e r _ i k k e _ b o _ s å _ t e t t _ o p p i _ f o l k _ v i l _ h a _ l i t t _ l u f t _ r u n d t _ m e g _
_ m e n _ e l l e r s _ s å _ k a n _ d e t _ v e l _ g j e r n e _ v æ r e _ l i t t _ s a k e n _ f o r _ n o e n _ a t _ d e t _ i k k e _ e r _ k i n o _
_ o g _ a t _ d u _ m å _ l i k s o m _ r e i s e _ t i l _ S a n d n e s _ e l l e r _ S t a v a n g e r _ f o r _ å _ m e n _ p å _ d e n _ a n d r e _ s i d a _ s å _ e r _ j o _ i k k e _ d e t _ l a n g t _
_ d e t _ e r _ j o _ i k k e _ n o e _ p r o b l e m _ f o r _ o s s _ p å _ b y g d a _ å _ å _ t a _ e n _ t u r _ t i l _ S a n d n e s _ e l l e r _ S t a v a n g e r _ f o r _ å _ g å _ i _ t e a t e r _ e l l e r _
_ h v a _ d e t _ m å t t e _ v æ r e _ s å _ s å _ s å n n _ s e t t _ s å _ e r _ d e t _ j o _ . . . _
_ m _ d e t _ h e n d e r _ a l t s å _ k i n o _ s j e l d e n _ j e g _ g å r _ p å _ k i n o _ u t e n _ j e g _ t a r _ m e d _ u n g e n e _ p å _ e t _ e l l e r _ a n n e t _
_ g j e r n e _ h v i s _ j e g _ f i l m a t i s e r t _ e i _ b o k _ j e g _ h a r _ h a t t _ e t _ s p e s i e l t _ f o r h o l d _ t i l _ j e g _ h a r _ l y s t _ t i l _ s e _ o g _
_ m e n _ e _ o g _ t e a t e r e t _ g å r _ v i _ a v _ o g _ t i l _ e _ m e n _ i k k e _ o f t e _
_ n e i _ d e t _ e r _ v e l _ e g e n t l i g _ b a r e _ b u n n e r _ i _ a t _ a l l e _ t e t t s t e d e r _ m e d _ s - _ r e s p e k t _ f o r _ s e g _ s j ø l _ s k a l _ h a _ e n _ f e s t i v a l _ n å _ f o r _ t i d a _
_ o g _ s å _ i _ o g _ m e d _ a t _ G j e s d a l _ l e v e r e r _ v a n n _ t i l _ s t o r e _ d e l e r _ a v _ J æ r r e g i o n e n _ s å _ v a r _ d e t _ n a t u r l i g _ å _ k a l l e _ d e t _ v a n n f e s t i v a l _
_ n e i _ d e _ h a r _ d e _ h a r _ b l a n t _ a n n e t _ e t _ f o r e d r a g _ i _ s t a r t e n _ s o m _ o m _ e _ s o m _ h a r _ m e d _ v a n n _ å _ g j ø r e _ d a _ d e t _ e r _ m e r _ l i t t _ s å n n _ f a g l i g _ i n n s l a g _ d a _ f o r _ d e m _ s o m _ e r _ i n t e r e s s e r t _ i _ d e t _
_ m e n _ s e l v e _ f e s t i v a l e n _ d e t _ e r _ j o _ s å n n _ s o m _ f e s t i v a l e r _ f l e s t _ v e l _ d e _ h a r _ s e r v e r e r _ m a t _ a v _ f o r s k j e l l i g e _ s o r t e r _ h a r _ f o r s k j e l l i g e _ b a n d _ s o m _ s p i l l e r _ o g _
_ n j a _ s å _ h a r _ d e _ v e l _ n o e _ s å n n _ e _ v a r i a n t _ a v _ d e n _ " _ t a _ s j a n s e n _ " _ s o m _ d e _ h a d d e _ i _ H o l m e n k o l l e n _ i _ s i _ t i d _
_ o g _ e r _ g a n s k e _ p o p u l æ r _ r e t t _ b o r t f o r b i _ h e r _ e n _ p l a s s _ s o m _ k a l l e r _ f o r _ " _ P e r l a _ " _ d e t _ e r _ s å n n e _ f l o t t _ l i t e n _ v i k _ d e r _ d e _
_ d e r _ d e t _ e r _ f i n t _ å _ b a d e _ o g _ s å _ s å _ e r _ d e t _ l i k s o m _ t e r r e n g e t _ s å n n _ a t _ d e t _ e r _ m e s t _ s o m _ e t _ n a t u r l i g _ a m f i _ a u _ s å _
_ j e g _ h a r _ a l d r i _ v æ r t _ d e r _ j e g _ h a r _ i k k e _ n o e _ s å n n _ v o l d s o m t _ b e h o v _ f o r _ å _ g å _ p å _ n o e n _ f e s t i v a l _
_ j a _ d e n _ s t ø r s t e _ f o r s k j e l l e n _ e r _ v e l _ a t _ n å _ s k a l _ e n _ m a n n _ g j ø r e _ d o b b e l t _ s å _ m y e _ s o m _ t o _ m a n n _ g j o r d e _ f o r _ t j u e _ å r _ s i d e n _
_ e _ s å _ h a r _ d e t _ j o _ b l i t t _ m y e _ m e r _ m e k a n i s e r t _ o g _ k a n _ s i _ d a _ j e g _ e _ j a _ d a _ j e g _ o v e r t o k _ g a r d e n _ h e i m e _ f o r _ g o d t _ o g _ v e l _ t j u e _ å r _ s i _
_ d a _ h a d d e _ j e g _ e n _ f o r h o l d s v i s _ s t o r _ m e l k e k v o t e _ p å _ h u n d r e _ o g _ f e m t i _ t u s e n _ k i l o _
_ d e t _ v a r _ e n _ a v _ d e _ s t ø r s t e _ i _ G j e s d a l _ j e g _ f i k k _ d a _ e _ n å _ e r _ j e g _ i _ s a m d r i f t _ m e d _ e n _ o g _ h a r _ n e s t e n _ t r e _ h u n d r e _ t u s e n _ o g _ d e t _ e r _ s å n n _ m e r _ m i d t _ p å _ t r e e t _
_ k a n _ p r o d u s e r e _
_ d a _ f å r _ j e g _ f æ l t _ l i t e _ b e t a l t _
_ a l t s å _ d a _ p r o d u s e r e r _ j e g _ m e d _ t a p _ f o r _ å _ s i _ d e t _ s å n n _
_ d e r f o r _ h a r _ d e t _ a l l t i d _ v æ r t _ g o d e _ t i d e r _ f o r _ f o r e n i n g a _ s o m _ s k a l _ l a g e _ h a _ j u l e g r a u t _ a t _ d e _
_ d e t _ e r _ a l l t i d _ l e t t _ å _ f å _ b i l l i g e _ m e l k _ i f r a _ b ø n d e n e _ v e d _ j u l _
_ n e i _ d a _ v i _ r e t t _ f r a _
_ n e i _ j a _ r e t t _ i f r a _ t a n k e n _ d a _ a l t s å _ d e t _ g å r _ j o _ i f r a _ k u a _ o g _ m e l k e m a s k i n e n _ o p p _ i _ e n _ t a n k _ d e r _ d e t _ b l i r _ k j ø l t _ n e d _
_ o g _ s å _ k o m m e r _ t a n k b i l e n _ d e r _ o g _ h e n t e r _ d e t _
_ j a _ d e t _ e r _ f o r e k o m m e r _ j e g _ v e i t _ j e g _ k j ø r t e _ j e g _ k j ø r t e _ t a n k b i l e n _ e _ i _ u n g d o m m e n _ o g _ d a _ v a r _ d e t _ e n _ p l a s s _ v i _ h a d d e _ a l l t i d _ h a d d e _ m e d _ e n _ t o l i t e r s _ k a r t o n g _ u t _ t i l _ g a r d e n _
_ f o r _ d e t _ v a r _ e n _ a v _ u n g e n e _ s o m _ i k k e _ l i k t e _ t a n k m e l k a _
