_ f å r _ j e g _ s p ø r r e _ h v a _ d u _ h e t e r _ ? _
_ å _ j a _ t r e n e r _ d u _ n o e _ ? _
_ å _ j a _ l e n g e _ ? _
_ h a r _ d u _ e _ s p i l t _ l e n g e _ ? _
_ å _ d e t _ e r _ b r a _ j e g _ s p i l l e r _ i k k e _ f o t b a l l _ j e g _ k a n _ i k k e _ n j a _ j e g _ d a n s e r _
_ j a _ j e g _ h a r _ d a n s a _ s i a _ j e g _ v a r _ f i r e _ å r _ s å _ d e t _ e r _ l i t t _ m e r _ m i n _ s t i l _
_ h a r _ d u _ n o e _ h u s d y r _ ? _
_ n æ - _ j e g _ h a r _ e n _ i l d e r _ o g _ e n _ k a t t _ o g _ d e _ l i k e r _ i k k e _ h v e r a n d r e _ n e i _ j e g _ v e t _ i k k e _ h v a _ v i _ s k a l _ s p ø r r e _ o m _ e n _ g a n g _ e g e n t l i g _
_ j e g _ h a r _ p r a t a _ o m _ a l t _ m u l i g _ r a r t _ m m _ v e t _ i k k e _ h v a _ d u _ h a r _ l y s t _ å _ p r a t e _ o m _ ? _
_ j a _ g å r _ d u _ p å _ s k o l e _ ? _
_ g å r _ d u _ p å _ s k o l e _ ? _
_ h e r _ i _ H a m m e r f e s t _ ? _ p å _ B r e i l i a _ e l l e r _ p å _ ? _
_ j a _ j a _ n e i _ j e g _ e r _ f e r d i g _ p å _ s k o l e n _ j e g _ e r _ l æ r l i n g _ i _ r e s e p s j o n _ s å _ h a r _ j e g _ h a l v t _ i g j e n _ s å _ e r _ j e g _ f e r d i g _ s å _ d e t _ j e g _ f e r d i g u t d a n n a _
_ d e t _ e r _ j o _ k j e m p e b r a _ n e i _ d u _ m å _ n å _ b a r e _ p r a t e _ m _ h v a _ j e g _ s k a l _ s p ø r r e _ o m _
_ j a _ h v o r _ h a r _ d u _ t e n k t _ å _ g å _ p å _ s k o l e _ h e n _ v i d e r e g å e n d e _ d a _ ? _
_ v e t _ i k k e _ e n d a _ ? _
_ n e i _ j e g _ s y n e s _ d e t _ v a r _ s k i k k e l i g _ v a n s k e l i g _ j e g _ h a d d e _ e g e n t l i g _ t e n k t _ å _ t a _ a l l m e n n _ p å b y g n i n g _ m e n _ s å _ s a _ v a r _ j e g _ s å _ l e i _ n å _ h a r _ j e g _ g å t t _ t i _ å r _ s k o l e _
_ s å _ v a r _ s å n n _ e n d a _ m e r e _ s å _ j e g _ v a l g t e _ b a r e _ s a l g _ o g _ s e r v i c e _ f o r _ d e t _ e r _ h a r _ g a n s k e _ m a n g e _ a l l m e n n _ f a g _ o g _ s å _
_ e r _ d e t _ d e t _ l i k s o m _ l i t t _ f r i e r e _ d e t _ v a r _ d u _ h a r _ i k k e _ s å _ m y e _ s å _ m y e _ l i k s o m _ a n s v a r _ s å _ e r _ v i _ r u n d t _ o g _ l e k e r _ b u t i k k _ o g _
_ k o m m e r _ l i t t _ u t _ i _ a r b e i d s l i v e t _ s å _ d e t _ v e l _ j e g _ f i k k _ o g _ s ø s t e r _ g i k k _ j o _ d e t _ s å _ j e g _ f i k k _ j o _ g r a t i s _ b ø k e r _ s å _ d e t _ v a r _ g a n s k e _ g r e i t _
_ m e n _ j e g _ m å _ j o _ t a _ a l l m e n n _ p å b y g n i n g _ d a _ f o r _ å _ k o m m e _ m e g _ v i d e r e _ e t t e r _ j e g _ e r _ f e r d i g _ m e d _ l æ r l i n g _ v u r d e r e r _ d u _ å _ g å _ h e r _ i _ b y e n _ e l l e r _ s k a l _ d u _ f l y t t e _ ? _
_ n e i _ s a n t _ n e i _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ å _ v e l g e _ m e l l o m _ h e r _ t r u r _ e n _ m å _ f l y t t e _ f o r _ å _ k o m m e _ h v i s _ d u _ h a r _ l y s t _ å _ b l i _ n o e _ s p e s i e l t _
_ j e g _ b l i r _ k a n s k j e _ å _ f l y t t e _ t i l _ H a r s t a d _ e l l e r _ t i l _ T r o m s ø _ f o r _ å _ g å _ v i d e r e _ p å _ s k o l e _ f o r _ å _ h a _ g å _ e _ h ø y s k o l e _ f o r _ d e t _ h a r _ j o _ i k k e _ v i _ h e r _
_ m m _ j a _ n å _ m å _ d u _ p r a t e _ d a _
_ n e i _ å _ p r ø v e r _ å _ t e n k e _ h v a _ v i _ k a n _ p r a t e _ o m _ m m _ j e g _ v e t _ i k k e _ e r _ d u _ f ø d t _ o g _ o p p v o k s t _ i _ H a m m e r f e s t _ ? _
_ m o r _ d i _ o g _ f a r _ d i n _ o g _ h e r i f r a _ ? _
_ h v o r _ d e r e _ b o r _ d a _ ? _ P r æ r i e n _ e l l e r _ ? _
_ F j o r d e n _ å _ j a _ a r t i g _ d e t _ g j ø r _ j e g _ ò g _ h v o r f o r _ g å r _ d u _ i k k e _ p å _ F j o r d t u n _ d a _ ? _
_ å _ j a _ s å n n _ j a _ h v o r _ d e r e _ s k a l _ f l y t t e _ d a _ ? _
_ å _ j a _ o g _ s å _ o g _ s å _ k o m _ d e r e _ t i l b a k e _ h i t _ e l l e r _ ? _
_ j a _ v e l _ n e i _ j e g _ v e t _ i k k e _ j e g _ h a r _ a l d r i _ g å t t _ p å _ B r e i l i a _ o m _ d e t _ e r _ n o e _ j e g _ s y n e s _ d e t _ F j o r d t u n _ e r _ g a n s k e _ b r a _ j e g _ h a r _ g å t t _ d e r _ a l l e _ å r _
_ o g _ s å _ h a r _ d e t _ j o _ b l i t t _ h e l t _ n y t t _ n å _ s å _ d e t _ e r _ k j e m p e f i n t _ d e t _ e t t e r _ d e _ h a r _ p u s s a _ o p p _ p å _ B r e i l i a _ h a r _ d e _ i k k e _ d e t _ ? _
_ j a _ n e i _ A u s t r a l i a _ d a _ d e t _ e r _ l a n g t _ h v a _ d u _ s k a l _ g j ø r e _ s k a l _ g å _ p å _ s k o l e _ d e r _ d a _ ? _ e t t _ å r _ ? _
_ h m _ d e t _ b l i r _ j o _ b r a _ l æ r e _ s e g _ e n g e l s k _ o g _ l i t t _ m e r e _ f l y t e n d e _ d e t _ t e n k t e _ ò g _ a l t s å _ k a n s k j e _ å _ g å _ e t t _ å r _ i _ u t l a n d e t _
_ b a r e _ f o r _ å _ l æ r e _ m e g _ d e t _ e n g e l s k _ o g _ k u n n e _ d e t _ f l y t e n d e _ e n g e l s k _ e r _ j o _ g r e i t _ d a _ n å r _ m a n _ b e g y n n e r _ å _ j o b b e _
_ f o r _ d e t _ s e r _ j o _ j e g _ n å r _ j e g _ j o b b e r _ i _ r e s e p s j o n e n _ d e t _ d u _ e r _ j o _ a v h e n g i g _ a v _ å _ k u n n e _ e n g e l s k _ d u _ m å _ p r a t e _ e n g e l s k _ o g _ a v _ o g _ t i l _ t y s k _ o g _ f r a n s k _ o g _
_ j e g _ k a n _ i n g e n _ a v _ d e l e n e _ s å _ d e t _ b l i r _ v e l d i g _ v a n s k e l i g _ n e i _ h m _ n e i _ v i _ h v a _ j e g _ s k a l _ p r a t e _ o m _
_ n e i _ v e t _ d u _ h v a _ d e t _ h e r _ e r _ f o r _ n o e _ ? _
_ n e i _ n e i _ d e t _ e r _ s å n n _ e _ d e t _ e r _ s å n n _ s p r å k _ v i _ s k a l _ p r a t e _ o m _ d i a l e k t e n _ v å r _ o g _ s å _ k o m m e r _ d e t _ j o _ o g _ b r u k e r _ k a n s k j e _ m e d _ i _ s k o l e g a n g e n _ o g _ s å n n _
_ s å n n _ a t _ f o l k _ g å r _ p å _ s k o l e _ s å _ f å r _ e _ k a n _ e n _ t r y k k e _ p å _ o s s _ o g _ s å _ k o m m e r _ v å r _ n å r _ v i _ p r a t e _ l i k s o m _
_ d e t _ s t å r _ j o _ g a n s k e _ m y e _ p å _ d e n _ h e r _ h v a _ d e t _ e g e n t l i g _ h a n d l e r _ o m _ m m _ j a _ d e _ f o r s k e r _ l i k s o m _ p å _ a l l s l a g s _ d i a l e k t e r _
_ d e _ h a r _ v æ r t _ m a n g e _ p l a s s e r _ i _ N o r g e _ o g _ S v e r i g e _ F i n l a n d _ e l l e r _ n o e _ s å n t _ s å _ s å _ m e n _ d e _ v i s s t e _ i k k e _ v a r _ s å _ s t o r _ f o r s k j e l l _ f r a _ H a m m e r f e s t _ t i l _ A l t a _
_ s å _ d e _ s k a l _ j o _ k a n s k j e _ t i l _ A l t a _ ò g _ s å _ d e _ s i e r _ j o _ i k k e _ " _ h a n _ " _ o g _ " _ h u n _ " _ o g _ s i e r _ " _ m e g _ " _ o g _ " _ d e _ " _ o g _ m _ s å _ m å _ d u _ s i k k e r t _ s k r i v e _ u n d e r _ s å n n _ h e r _ s o m _ j e g _ g j o r d e _
_ d e t _ o g _ s å _ k a n _ m a n _ s k r i v e _ h e r _ h v i s _ d u _ v i l _ a t _ d e _ i k k e _ v i s e r _ f i l m _ a v _ d e g _ e l l e r _ d e _ v i l _ l i t t _ s å n n _ s m å t i n g _ o g _ d u _ i k k e _ v i l _ a t _ d e _ s k a l _ v i s e _
_ n e i _ s å _ b l e _ l i t t _ m y e _ t u l l _ n å r _ h a n _ s o m _ s k u l l e _ k o m m e _ i k k e _ k o m _ o g _ s å _ m å t t e _ h a n _ M 1 _ f a r e _ o g _ s å _ b r a _ d u _ k o m _ d a _
_ j e g _ v e t _ i k k e _ h v a _ j e g _ s k a l _ s i _ m e r e _ e _ v i _ h a r _ n å _ f e m _ m i n u t t _ i g j e n _ å _ p r a t e _ m m _ h v o r f o r _ v a r _ d e r e _ p å _ b i b l i o t e k e t _ ? _
_ å _ j a _ e r _ h u n _ l i k e _ g a m m e l _ s o m _ d e g _ ? _
_ g å r _ h u n _ ò g _ p å _ B r e i l i a _ ? _
_ o k _ j a h a _ d a _ e r _ d e r e _ s i k k e r t _ l i k e _ g a m l e _ e l l e r _ ? _
_ d e r e _ e r _ l i k e _ g a m l e _ ? _
_ d e t _ e r _ j o _ b r a _ n e i _ h v a _ m e r _ s k a l _ m a n _ s i _ ? _ f å r _ m a n _ s å n n _ h e r _ k r u s _ n å r _ m a n _ e r _ f e r d i g _ d a _ ? _ U n i v e r s i t e t e t _ i _ T r o m s ø _
_ d e t _ e r _ d e _ s o m _ e r _ h e r _ o g _ i n t e r v j u e r _ o s s _ s å _ v i _ h a r _ j o _ h a t t _ s å n n _ v i _ m å t t e _ e _ d e _ s p u r t e _ o s s _ o m _ m a s s e _ s e t n i n g e r _ o g _ s å n t _
_ d a _ m å t t e _ v i _ s i _ o m _ v i _ h a r _ d e t _ o m _ v i _ p r a t e r _ s å n n _ e l l e r _ o m _ d e t _ e r _ e n _ d i a l e k t _ s å _ h a r _ v i _ g j o r t _ d e t _ h u n d r e _ o g _ f e m t i _ s - _ s e t n i n g e r _
_ s å _ e _ n å _ s k u l l e _ v i _ j o _ b a r e _ h a r _ s å n n _ d i a l o g _ s å _ e r _ d e t _ e g e n t l i g _ j e g _ f e r d i g _ s å _ j e g _ v e t _ i k k e _ h v a _ d e _ s k a l _ g j ø r e _
_ h e r _ e r _ t i n g _ v i _ s k a l _ p r a t e _ o m _ s k a l _ v i _ s e _ ? _ e r _ d u _ g l a d _ i _ s k o g e n _ ? _
_ h v a _ s y n e s _ d u _ o m _ å _ v æ r e _ p å _ j a k t _ ? _
_ e _ f o r t e l l _ o m _ e n _ f i n _ n a t u r o p p l e v e l s e _
_ e _ l i k e r _ d u _ k a t t _ e l l e r _ h u n d _ ? _
_ n e i _ e r _ d u _ a l l e r g i s k _
_ o k _ e _ e r _ k j - _ e r _ k j æ l e d y r _ s o m _ s a m f u n n s p r o b l e m _ d e t _ e _ v e t _ j e g _ e _ h v o r d a n _ b ø r _ e n _ p e r f e k t _ f e r i e _ v æ r e _
_ s k u l l e _ e _ S y d e n _ t u r _ m e n _ j e g _ h a r _ a l d r i _ v æ r t _ i _ S y d e n _ e _ b e s - _ e _ b e s k r i v _ e t _ h e l t _ m i s l y k k a _ f e r i e m å l _
_ h a r _ d u _ n o e n _ g a n g _ v æ r t _ p å _ f e r i e _ o g _ d e t _ i k k e _ g å t t _ s å _ b r a _ ? _
_ y e s _ e _ h v o r f o r _ l i k e r _ d u _ f o t b a l l _ ? _
_ g ø y _ ? _
_ b r u k e r _ d e r e _ å _ v æ r e _ o p p _ m e d _ ? _
_ h v e m _ d u _ s p i l l e r _ f o r _ ? _
_ h v a _ e _ f a s - _ m e s t _ f a s c i n e r e n d e _ m e d _ å _ s p i l l e _ f o t b a l l _ ? _
_ e _ h v a _ d u _ l i k e r _ b e s t _ d e t _ e r _ v e l _ s i k k e r t _ å _ s p i l l e _ k a m p _ m o t _ a n d r e _
_ j a _ e _ m _ h v a _ d u _ s y n e s _ o m _ v æ r e t _ h e r _ o p p e _ ? _
_ n e i _ d e t _ e r _ g a n s k e _ d å r l i g _ e m _ h v a _ k a n _ m a n _ f i n n e _ p å _ h v i s _ m a n _ e r _ i _ O s l o _ f o r _ e k s e m p e l _
_ O s l o _ h a r _ d u _ n o e n _ g a n g _ v æ r t _ d e r _
_ f a r e _ p å _ K a r l _ J o h a n _ d a _ e l l e r _ ? _
_ d e t _ e n e s t e _ j e g _ h a r _ g j o r t _ d e r _ e m _ h v a _ e r _ t y p i s k _ å _ å _ O s l o _ i _ f o r h o l d _ t i l _ r e s t e n _ a v _ l a n d e t _
_ h v o r d a n _ e r _ o s l o f o l k _ s o s s e t e _ ? _
_ j a _ e _ e r _ f o l k _ m e r _ h ø f l i g _ d e r _ n e d e _ e n n _ d e t _ v i _ e r _ ? _
_ p å _ e n _ m å t e _ s å _ v i l _ j e g _ s i _ a t _ d e _ e r _ l i t t _ h ø f l i g e _ f o r _ a t _ d e _ v i _ b a n n e s _ j o _ s å _ m y e _ o g _ s å n n _ m e n _ s a m t i d i g _ s å _ d e t _ s å _ s y n e s _ j e g _ d e _ e r _ l i t t _ m e r _
_ a l t s å _ h v e r t _ f a l l _ u n g d o m s j e n t e r _ e r _ m y e _ m e r _ b i t c h y _ e n n _ d e t _ v i _ e r _ m _ h v a _ e r _ f a v o r i t t p r o g r a m m e t _ d i t t _ ? _
_ o k _ e r _ d u _ g l a d _ i _ s å n n _ r e a l i t y - t v _ ? _ s å n n _ B i g _ B r o t h e r _ P a r a d i s e _ h o t e l _
_ j a _ n e i _ j e g _ g l a d _ i _ i _ P a r a d i s e _
_ h v a _ e r _ d i n _ f a v o r i t t r e t t _
_ o k _ m i n _ e r _ s p a g e t t i _ o g _ k j ø t t d e i g _ b l i r _ a l d r i _ l e i _ e _ e r _ d u _ g l a d _ i _ å _ l a g e _ m a t _ d a _ ? _
_ n e i _ n e i _ d e t _ e r _ s i k k e r t _ i n g e n _ s o m _ e r _ d e t _ b o r t s e t t _ f r a _ k o k k e r _ e _ h v a _ e r _ i n n _ o g _ h v a _ e r _ u t _ a v _ k l æ r _ o g _ m u s i k k _ o g _ t i n g _ ? _
_ n e i _ e _ d e t _ e r _ s i k k e r t _ i k k e _ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ p å _ s k o l e n _ ? _
_ e r _ d e t _ v a n n a u t o m a t _ e l l e r _ b r u s a u t o m a t _ s å n n _ p å _ s k o l e n _ B r e i l i a _ ? _ n e i _ d e t _ e g - _ d e t _ e r _ e g e n _ k a n t i n e _ d e r _ e r _ i k k e _ d e t _ ? _
_ j a _ m _ h a r _ d e r e _ s k o l e r e v y _ ? _
_ o g _ p l a n e r _ e t t e r _ v i d e r e g å e n d e _ d e t _ h a r _ v i _ p r a t a _ o m _ m e n _ d a _ t r u r _ j e g _ v i _ e r _ f e r d i g _ f o r _ n å _ h a r _ v i _ v æ r t _ h e r _ i _ f e m _ m i n u t t _
_ s å _ d e t _ j e g _ v e t _ i k k e _ o m _ v i _ s k a l _ g j ø r e _ n o e _
_ h e i _ j a _
_ j e g _ e r _ f ø d t _ i _ H a m m e r f e s t _ e l l e r _ i n n i _ R y p e f j o r d e n _ o g _ h a r _ n å _ e g e n t l i g _ v o k s t _ o p p _ d e r _ i _ j e g _ b o r _ d e r _ e n n å _ s å _
_ n i t t e n _ å r _
_ d e t _ h a r _ v æ r t _ g a n s k e _ g r e i t _ e g e n t l i g _ d - _ j e g _ s y n e s _ d e t _ e r _ k j e m p e k o s e l i g _ b y _ o g _ v i _ f l y t t e r _ v e l _ i k k e _ m e d _ d e t _ v - _ s a m m e _
_ d e t _ e n e s t e _ b a r a _ a t _ d e t _ e r _ l i t e _ s k o l e g a n g _ a t _ s k a l _ m a n _ g å _ h v i s _ m a n _ ø n s k e r _ n o e _ s p e s i e l t _ s å _ m å _ m a n _ f l y t t e _ s å _ d e t _ e r _ d e t _ e n e s t e _
_ n e i _ j e g _ e r _ f e r d i g _ j e g _ g å r _ e _ e r _ l æ r l i n g _ i _ r e s e p s j o n _
_ j a _ s å _ h a r _ j e g _ h a l v t _ å r _ i g j e n _ s å _ e r _ j e g _ f e r d i g _ m e d _ d e t _
_ d e t _ e r _ j o _ l i k s o m _ v e n n e g j e n g e n _ d e t _ e r _ d e t _ m a n _ t e n k e r _ p å _ f o r _ d e t _ f o r _ a t _ d e t _ v a r _ v e l d i g _ l e t t _ h v e r t _ f a l l _ i _ F j o r d e n _ i _ R y p e f j o r d e n _
_ v e l d i g _ l e t t _ å _ f å _ k o n t a k t _ m e d _ a n d r e _ m e n n e s k e r _ o g _ v i _ h a n g _ b e s t a n d i g _ i _ l a g _ s å _ v a r _ a l d r i _ n o e n _ s o m _ v a r _ a l e i n e _
_ s å _ d e t _ m a n _ h u s k e r _ m e s t _ d e t _ v a r _ l i k s o m _ s o s i a l e _ o g _ v æ r e _ i _ l a g _ m e d _ v e n n e r _
_ j a _ d e t _ v a r _ h e l t _ j a _ v e t _ i k k e _ h v a _ m a n _ s k a l _ s i _ m m _ h v a _ j e g _ h u s k e r _ b e s t _ d e t _ e r _ v e l _ e g e n t l i g _ v e n n e g j e n g e n _ o g _
_ d a _ v a r _ v i _ r u n d t _ o g _ l e k t e _ s i s t e n _ g j e m s e l _ d a n s a _ j e g _ e r _ j o _ d a n s e r _ s å _ v i _ v a r _ o f t e _ o s s _ v e n n i n n e n e _ o g _ d a n s a _ r u n d t _ o m k r i n g _
_ o g _ s å _ o p p t r å d t e _ i _ h a g e n _ f o r a n _ f o l k _ s å _ v a r _ v e l _ d e t _ l i k t e _ å _ d a n s e _ s å _ d e t _ v a r _ v i _ v a r _ m e s t _ o g _ g j o r d e _
_ j a _ d a n s a _ b a l l e t t _ t i l _ j e g _ v a r _ f r a _ f i r e _ t i l _ f j o r t e n _ s å _ s l u t t a _ j e g _ s å _ b e g y n t e _ j e g _ p å _ h i p h o p _ s å _ t i l _ n å _
_ s å _ d e t _ e r _ g a n s k e _
_ h å p e r _ d e t _
_ j a _ m e n _ d e t _ e r _ s å _ p å _ d e t _ o g _ s å _ l i t e _ h e r _ i _ H a m m e r f e s t _ n å r _ d e t _ k o m m e r _ t i l _ d a n s _ d e t _ e r _ j o _ k u n _ b a l l e t t _ d e t _ e r _ o r d e n t l i g _ t r e n e r e _
_ h i p h o p _ s å _ e r _ j o _ j e g _ t r e n e r _ j e g _ o g _ e _ f i r e _ a n d r e _ v i _ f i r e _ t r e n e r _ h v e r a n d r e _ s å _ d e t _ b l i r _ l i t t _ r e i s e _ p å _ k u r s _ h v e r _
_ j a _ v i _ b r u k e r _ j o _ å _ f å _ l o v _ o g _ l å n e _ e t _ a v _ d e _ d a n s e s t u d i o e n e _ s å _ v i _ f å r _ l o v _ å _ d a n s e _ p å _ m e n _ d e t _ h ø r e r _ j o _ t i l _ k u l t u r h u s e t _ o g _ v i _ h i p h o p _
_ d e _ e r _ i k k e _ m e d _ d e _ e r _ m e d _ B o o t l e g _ d e t _ e r _ u n g d o m s s e n t e r _ o g _ d e r _ h a r _ v i _ e g e t _ d a n s e s t u d i o _ s å _ v i _ h a r _ j o _ g a n s k e _ b r a _ d a n s e s t u d i o _
_ s å n n _ a n l e d n i n g _ d e r _ o g _ d e r _ e r _ j o _ a l t _ g r a t i s _ p å _ k u l t u r h u s e t _ m å _ d u _ j o _ b e t a l e _ s å _ o g _ s å _ m y e _ f o r _ å _ l e i e _ e t _ l o k a l e _
_ j a _ e _ j e g _ v a r _ m e d _ p å _ å p n i n g a _ p å _ k u l t u r h u s e t _ s å _ d a n s a _ v i _ l i t t _ b a l l e t t _ o g _ t å s p i s s _ l i t t _ h i p h o p _ o g _ l i t t _ s å n n _ t a e k w o n d o _ s å _
_ j a _ v a r _ l a g a _ s å n n _ h e r _ k o n n f - _ j e g _ v e t _ i k k e _ h v a _ d e t _ h e t e r _ d e t _ v i _ a l l e _ v i _ s t å r _ s i k k e r t _ s å n n _ t j u e _ p e r s o n e r _ o g _ g j ø r _ a k k u r a t _ d e t _ s a m m e _ s å n n _ t a e k w o n d o m ø n s t e r _ s å _ v a r _ l i t t _ t ø f t _
_ e _ d e t _ v a r _ v e l _ f i r e _ p e r s o n e r _ f r a _ T r o m s ø _ s o m _ v a r _ o g _ l æ r t e _ o s s _ e n _ v a r _ t a e k w o n d o _ e l l e r _ s å n n _ d e t _ v e t _ i k k e _ h v a _ d e t _ h e t e r _ d e t _ h e t _ n o e _ s å n n _ r a r t _
_ f o r _ a t _ d e t _ e r _ i k k e _ a k k u r a t _ t a e k w o n d o _ e r _ l i t t _ e n _ s å n n _ k u n g _ f u - o p p l e g g _ s å _ e _ o g _ s å _ e r _ d e t _ e n _ t u r n e r _ m e d _ o s s _ s o m _ l æ r t e _ o s s _ l i t t _ t u r n _
_ o g _ s å _ h a d d e _ v i _ e n _ s å n n _ f l a m m e k a s t e r _ s o m _ l æ r t _ o s s _ l i t t _ d e t _ o g _ s å _ v a r _ d e t _ v i _ s o m _ h a d d e _ h i p h o p _ d a _ s å _ d e t _ v a r _ v e l d i g _ m y e _ f o r s k j e l l i g _ s å _ d e t _ v a r _ g a n s k e _ s p e n n e n d e _ å _ s e _ p å _
_ j a _ d e t _ e r _ d e t _ m e n _ s a m t i d i g _ s å _ h a r _ j e g _ j o _ d a n s a _ l i t t _ b a l l e t t _ a v _ o g _ t i l _ f o r _ d e t _ d e t _ l i g g e r _ j o _ i n n o v e r _ m a n _ h a r _ j o _ l y s t _ å _ d a n s e _ b a l l e t t _ m e n _
_ m a n _ d e t _ e r _ v e l _ e l l - _ j e g _ l i k s o m _ f ø l e r _ a t _ a t _ j e g _ d a n s a _ s å _ l e n g e _ a t _ j e g _ f ø l t e _ i k k e _ a t _ j e g _ k l a r t e _ å _ l æ r e _ m e r e _
_ s i a _ a t _ h u n _ s o m _ v a r _ l æ r e r e n _ m i n _ h u n _ s l u t t a _ j o _ s å _ d a _ f - _ d e t _ h u n _ l æ r e r e n _ s o m _ e r _ n å _ f ø l t e _ i k k e _ a t _ v a r _ l i k e _ g o d _ s o m _ e _ F 1 _
_ d e t _ e r _ d e t _ j e g _ e r _ b a r e _ g l a d _ a t _ d e t _ s k j e d d e _ f o r _ d a _ h a d d e _ j e g _ a l d r i _ d a n s a _ h i p h o p _ o g _ d e t _ e r _ d e t _ j e g _ l i k e r _ b e s t _
_ i _ e _ R y p e f j o r d _ s å _
_ e _ H a m m e r f e s t _ e r _ j o _ j a _ k a n _ s i _ s e l v e _ s e n t r u m e t _ s å _ e r _ d e t _ j o _ R y p e f j o r d _ e r _ f r a _ e _ d u _ k o m m e r _ r u n d t _ s v i n g e n _ i n n _ t i l _ H a m m e r f e s t _
_ o g _ a k k u r a t _ i _ S t o r s v i n g e n _ d e r _ o p p e _ s å _ d e r _ e r _ d e t _ e g e n _ s k o l e _ R y p e f j o r d _ h e t e r _ d e t _ m e n _ d e t _ e r _ j o _ i _ H a m m e r f e s t _ o g _ s å _ e r _ d e t _ j o _ P r æ r i e n _ o g _ F - _ e _
_ j a _ d e t _ e r _ v e t _ d u _ h v o r _ s y k e h u s e t _ e r _ ? _
_ o k _ n e i _ f o r _ a t _ d e r _ o g _ d e t _ e r _ l i k s o m _ d e t _ h e t e r _ v e l _ l i t t _ s å n n _ f o r s k j e l l i g _ p l a s s e r _ d e t _ e r _ j o _ h e t e r _ F u g l e n e s _ o g _ s å _ o p p _ o v e r _ d e r _ h e t e r _ P r æ r i e n _ s å _ d e t _ e r _ v e l d i g _ s å n n _ f o r s k j e l l i g _
_ n e i _ d e t _ e r _ d e t _ i k k e _ d e t _ e r _ v e l d i g _ m e r e _ l u k k a _ e n n _ d e t _ e r _ i _ b y e n _ s å n n _ s o m _ v i _ h a d d e _ s j e l d e n _ m o b b i n g _ p å _ s k o l e n _ o g _ s å n t _
_ a t _ v i _ v a r _ v e l d i g _ c l o s e _ o g _ d e t _ e r _ v i _ j o _ s e r _ v i _ j o _ v - _ a l l e _ f r a _ F j o r d e n _ v i _ e r _ v e l d i g _ c l o s e _ f o r h o l d _ t i l _ v i _ d e _ i _ b y e n _ e r _
_ d e _ s i e r _ a t _ v i _ p å _ m å t e _ e g e t _ f o l k e s l a g _
_ e _ v i _ h a d d e _ j o _ f r a _ f ø r s t e _ t i l _ t i e n d e _ h a d d e _ v i _ v i _ v a r _ j o _ n e s t e n _ t j u e å t t e _ i _ k l a s s e n _ v å r _ v i _ h a d d e _ v i _ f i k k _ i k k e _ s p l i t t a _ k l a s s e _ s i a _ v i _ h a d d e _ i k k e _ n o k _ l æ r e r e _
_ m e n _ e _ v i _ h a d d e _ j o _ t o _ l æ r e r e _ t i l _ t j u e å t t e _ p e r s o n e r _ s å _ d e t _ v a r _ j o _ j e g _ s y n e s _ d e t _ v a r _ m y e _ b e d r e _ f o r _ d a _ h a d d e _ m a n _ m e r e _ f o r h o l d _ t i l _ r e s t e n _ a v _ k l a s s e n _
_ o g _ h e t e r _ j o _ F j o r d t u n _ s k o l e _ d e r _ h a r _ j e g _ j o _ g å t t _ s i d e n _ f ø r s t e _ t i l _ t i e n d e _ s å _ h a r _ j e g _ g å t t _ i _ b y e n _ h e r _ f r a _ f ø r s t e _ g y m n a s _ o g _
_ j a _ d e t _ h e - _ j e g _ v e t _ i k k e _ d e t _ h e r _ s a l g _ o g _ s ø r v i s _ l i n j a _
_ d e t _ v a r _ j o _ v a r _ d e t _ s o m _ j e g _ s a _ i _ s t e d _ v a r _ v e l _ o g _ b a d a _ o p p i _ e l l e r _ B r e i d a b l i k k v a n n e t _ o g _ s å _ v a r _ v i _ o g _ d a n s a _ r u n d t _ o m k r i n g _ o g _ s y k l a _
_ o g _ e _ h o p p a _ p a r a d i s _ h o p p a _ t a u _ h o p p a _ s t r i k k _ o g _ a l t _ s å n n _ h e r _ m a n _ k u n n e _ g j ø r e _ u t e _ e g e n t l i g _ o m _ v i n t e r e n _ s å _ v a r _ j o _ d e t _ å _ k j ø r e _ s k u t e r _ o g _ g å _ p å _ s k i _ o g _
_ r e n n e _ m e d _ r a t t k j e l k e _ i _ b a k k e n _ s å _ d e t _ s o m _ v a r _ v i _ k u n n e _ g j ø r e _
_ j a _ j e g _ s t å r _ j o _ i _ b a k k e n _ m e n _ j e g _ s t å r _ . . . _
_ j a _ v i _ h a r _
_ j a _ v i _ h a r _ h e r _ o p p e _ p å _ P r æ r i e n _ p å _ H æ l l - _ d e r _ h a r _ v i _ s å n n _ v a n l i g _ s k i b a k k e _ m e n _ d e _ p å _ S k a i _ d e _ e r _ m y e _ b e d r e _ s å _ v i _ f a r e r _ j o _ d i t _ d e t _ e r _ j o _ b a r e _ e n _ t i m e _ u n n a _ h a l v t i m e _
_ j a _ h a r _ e g e n _ s k u t e r _ s å _
_ j a _ s å _ j e g _ k j ø r e r _ j o _ h v e r _ v i n t e r _ n å r _ d e t _ g å r _ e _ n å _ h a r _ d e t _ v æ r t _ d å r l i g _ v i n t e r _ s å _ v i _ h a r _ i k k e _ h a t t _ k j ø r t _ s å _ m y e _
_ j a _ d e t _ h a r _ d e _
_ n e i _ v i _ k j ø r e r _ o p p _ p å _ f j e l l e t _ o g _ s å _ g r i l l e r _ v i _ m e n s _ g u t t e n e _ f a r e r _ o g _ h o p p e r _ o g _ k j ø r e r _ p å _ e n _ s k i _ o g _
_ n e i _ s å _ d e t _ d e t _ e r _ d e t _ s o m _ e r _ l i t t _ s å n n _ f a r e _ o g _ k r å s s e _ o g _ l e k e _ . . . _
_ m e n _ d e t _ e r _ j o _ n o e n _ j e n t e r _ s o m _ t ø r _ å _ f a r e _ o g _ h o p p e _ o g _ s å n n _ s o m _ i k k e _ e r _ r e d d _ f o r _ å _ s k u t e r e n _
_ e r _ s å _ v a n t _ j e g _ h a r _ t - _ h a r _ t u r t _ å _ h o p p e _ f ø r _ m e n _ d e t _ b a r e _ s å n n _ h e r _ a k k u r a t _ s å n t _ b i t t e s m å _
_ n e i _ d e t _ e r _ d e t _ i k k e _ m e n _ d e t _ e r _ j o _ h e l d i g v i s _ b a r e _ i _ s n ø _ d e t _ e r _ j o _ i k k e _ s å _ d e t _ k a n _ b a r e _ v æ r e _ f a r l i g _ h v i s _ d e t _ e r _ s t e i n _ i _ d e n _
_ j a _ d e t _ g j ø r _ j e g _ m a n g e _ s o m _ h a r _ h o p p a _ o g _ t r u f f e t _ s t e i n _ o g _ f a r t _ p å _ s y k e h u s _ o g _ d e t _ e _ v e t _ m a n _ l i k s o m _
_ n e i _ n e i _ m e n _ d e t _ e r _ s å n t _ m a n _ b l i r _ j o _ m e r _ o g _ m e r _ f o r s i k t i g _ p å _ n å r _ m a n _ g å r _ r u n d t _ o g _ s j e k k e r _ a t _ d e t _ i k k e _ e r _ s t e i n _ d e r _ f ø r _ h a n _ f a r e r _ o g _ h o p p e r _
_ j e g _ e r _ v e l d i g _ s å n n _ h v e r _ g a n g _ h o p p e r _ s å _ b a r a _ j e g _ t ø r _ i k k e _ å _ s e _ r e d d _ p l u t s e l i g _ t r e f f e r _ p å _ e n _ s t e i n _ o g _ s å _ k n u s e r _ d e _ s k u t e r e n _ s å _ d e t _ e r _ i k k e _ n o e _ h y g g e l i g _ å _ s e _
_ j a _ a l l e _ b r u k e r _ h j e l m _
_ d e t _ s o m _ e r _ a t _ f ø r _ v a r _ d e t _ s å n n _ " _ h e r r e g u d _ m å _ d u _ b r u k e _ h j e l m _ " _ n å _ e r _ d e t _ s å n n _ b r u k e r _ d u _ i k k e _ h j e l m _ s å _ e r _ d u _ l i k s o m _ " _ o u t _ " _
_ j a _ f o r _ d e t _ s e r _ s å _ b a r e _ r a r t _ u t _
_ j e g _ g å r _ e _ m e s t _ p å _ s l a l å m s k i _ d e t _ g j ø r _ j e g _ j e g _ l i k e r _ å _ f a r e _ å _ g å _ f a r e _ p å _ s l a l å m _ i _ b a k k e n _ m e n _ h v i s _ j e g _ f a r e r _ p å _ s k i _ t i l _ h u n _ m a m m a _
_ s å _ m å _ j e g _ b r u k e _ l a n g r e n n s k i _ d a _ g å r _ j e g _ b a r e _ r u n d t _ p å _ P r æ r i e n _ e l l e r _ i _ F j o r d e n _ e l l e r _ p å _ h y t t a _ o g _ m e n _ j e g _ e r _ i k k e _ s å _ v e l d i g _ f l i n k _ p å _ å _ g å _ s å _ l a n g t _
_ j e g _ e r _ m e r e _ s å n n _ å _ t a _ s k u t e r e n _ o g _ s k i e n e _ m e d _ o p p _ p å _ f j e l l e t _ o g _ s å _ g å r _ j e g _ p å _ s k i _ o p p e _ p å _ f j e l l e t _
_ n e i _ j e g _ b r u k e r _ å _ h a _ m e d _ v e n n e n e _ v i _ h a r _ j o _ s l e d e _ o g _ t a r _ v i _ m e d _ o s s _ s n o w b o a r d _ s l a l å m s k i _ e _ r a t t k j e l k e _ o g _ a l t _ s å n n _ v i _ k a n _ f i n n e _ p å _ å _ g j ø r e _ o p p e _ p å _ f j e l l e t _
_ s å _ d e t _ e r _ a r t i g _ å _ f a r e _ o g _ s n ø r e k j ø r e _
_ d e t _ e r _ j o _ i k k e _ d e t _ j e g _ j o b b e r _ j o _ s å _ j e g _ t j e n e r _ j o _ l i t t _ o g _ s å _ h a r _ j e g _ j o _ s p a r t _ s i d e n _ j e g _ v a r _ l i t e n _ o g _ s å _ e _ v e t _ i k k e _ h v o r _ m a n _ m a n _
_ j e g _ h a r _ j o _ v e l d i g _ f å t t _ l å n t _ p e n g e r _ h o s _ p a p p a _ d a _ v æ r t _ s å _ h e l d i g _ i _ s t e d e t _ f o r _ å _ t a _ l å n _ s å _ t a r _ j e g _ h e l l e r _ o g _ b e t a l e r _ h a n _ t i l b a k e _ s å _ d e t _ e r _ m y e _ g r e i e r e _
_ k a n s k j e _ m a n _ b l i r _ å _ f l y t t e _ b o r t _ f o r _ å _ g å _ p å _ s k o l e _ m e n _ e _ k o m m e r _ a l l t i d _ t i l b a k e _ i g j e n _ d e t _ g j ø r _ j e g _ j e g _ t e n k t e _ å _ o p p - _ e _ v o k s e _ h e r _ m e d _ u n g e r _ o g _ f a m i l i e _ o g _
_ j a _ d e t _ g j ø r _ j e g _
_ j a _ d e t _ s e r _ j o _ b a r e _ m e d _ e n _ g a n g _ m a n _ k j ø r e r _ t i l _ L a k s e l v _ e l l e r _ A l t a _ s å _ e r _ d e _ t o _ h e l t _ f o r s k j e l l i g e _ d i a l e k t e r _ s å _ e _
_ m a n _ m e r k e r _ j o _ a t _ e _ m a n _ h a r _ e n _ e g e n _ d i a l e k t _ f o r _ d e t _ o m _ m a n _ b a r e _ b o r _ t o _ t i m e r _ u n n a _
_ j e g _ b o r _ o s s _ h u n _ m a m m a _ j e g _ b o d d e _ i _ l e i l i g h e t _ m e n _ e _ j e g _ o g _ h u n _ v e n n i n n a _ m i _ s o m _ b o d d e _ i _ l a g _ h u n _ f l y t t a _ h j e m _ s å _ m å t t e _ d a _ h a d d e _ i k k e _ r å d _ å _ b o _ d e r _ l e n g e r _
_ j a _ h e l t _ t i l _ t i l _ j e g _ f i n n e r _ m e g _ n o e _
_ j a _ j e g _ h a r _ e i _ s t o r e s ø s t e r _ o g _ s t o r e b r o r _ s ø s t e r a _ m i _ b o r _ i _ H a r s t a d _ h u n _ h a r _ f l y t t a _ t i l _ H a r s t a d _ i _ e _ l i t t _ e t t e r _ s o m m e r f e r i e n _ m e n _ h a n _ b r o r _ m i n _ b o r _ n å _ h e r _ e n d a _ h a n _ h a r _ t e n k t _ å _ b o _ h e r _
_ h m _ M e l k ø y a _
_ S n e h v i t _
_ j a _ d e t _ h e t e r _ S n ø v - _ . . . _
_ r a f f i n e r i _ ? _ j a _ e _ æ s j _ h v a _ d e t _ v a r _ d e t _ e r _ g a n s k e _ g r e i t _ e g e n t l i g _ v i _ h a r _ i k k e _ v i _ h a r _ i k k e _ m e r k a _ s å _ v e l d i g _ e n d a _ e n n _ a t _ d e t _ h a r _ v æ r t _ m i n d r e _ s n ø _ o g _ e _ s å n n e _ t i n g _
_ m e n _ e _ d e t _ e r _ j o _ m y e _ b e d r e _ j o b b _ h a d d e _ d e t _ i k k e _ v æ r t _ f o r _ d e m _ s å _ t r u r _ j e g _ i k k e _ v i _ h a d d e _ e _ h a d d e _ s å _ s t o r _ b y _ i _ d a g _ s o m _
_ d e t _ v i l _ s i _ e t t e r _ M e l k ø y a _ k o m _ s å _ h a r _ v i _ h a t t _ e _ e l l e r _ S n ø h v i t p r o s j e k t e t _ k o m _ s å _ h a r _ v i _ h a d d e _ m y e _ f l e r e _ g j e s t e r _ p å _ h o t e l l e t _ v i _ h a r _ h a t t _ m y e _ f l e r _ b u t i k k e r _
_ m y e _ b e d r e _ l i k s o m _ t i n g _ å _ g j ø r e _ i _ b y e n _ e t t e r _ d e _ k o m _
_ j a _ v i _ h a r _ j o _ d e t _ v i _ t r e n g e r _ s å _ e _ d e t _ h a d d e _ s i k k e r t _ i k k e _ v æ r t _ d e t _ h a d d e _ d e t _ i k k e _ v æ r t _ f o r _ M e l k ø y a _
_ m m _ n e i _ s å _ j e g _ v e l d i g _ f o r n ø y d _ a t _ v i _ h a r _ s å _ m y e _ o g _ l i k s o m _ v i _ h a r _ f å t t _ t i l _ f o r _ f ø r _ h a d d e _ i k k e _ s å _ m y e _ d a _ v a r _ d e t _ b a r e _ e t _ s å n t _ b i t t e l i t e _ s e n t r u m _
_ s å _ n å _ h a r _ v i _ f å t t _ l i k s o m _ t o _ k j ø p e s e n t e r e _ k u l t u r h u s _ m a s s e _ s m å _ b u t i k k e r _ o v e r _ a l t _ s å _ h a r _ v æ r t _ v e l d i g _ b r a _ a t _ v i _ f i k k _ d e n _
_ j a _ o g _ s å _ e r _ d e t _ s å _ f i n t _ l y s _ n å r _ d e _ h a r _ o p p e _ f l a m m e n _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ l i t e n _ f l a m m e _ s å _ e n _ s t o r _ f l a m m e _ s å _ n å r _ d e t _ h e l t _ m ø r k t _ s å _
_ a v _ o g _ t i l _ s å _ h a r _ d e _ p å _ s t o r f l a m m e n _ o g _ d e t _ e r _ j o _ b a r e _ k j e m p e k o s e l i g _
_ j a _ d e t _ e r _ t o _ s å n n _ d e r _ f l a m m e r _ h v o r _ d e _ p å _ e _ p å _ M e l k ø y a _ s å n n _ g a s s u t s l i p p _ s å _ e _
_ j a _ d e t _ s e r _ j o _ v e l d i g _ m e n _ h v a _ d e t _ e r _ s i k k e r t _ i k k e _ s å _ b r a _ f o r _
_ d e t _ g j ø r _ j o _ d e t _ s i k k e r t _ i k k e _ s å _ b r a _ f o r _ e _ n a t u r e n _ o g _ a l t _ d e t _ m e n _ d e t _ e r _ j o _ f i n t _ å _ s e _ p å _
_ j a _ a k k u r a - _ v i _ b r u k e r _ j o _ r e i s e _ l i t t _ r u n d t _ s å n n _ s å _ n å _ h a r _ a k k u r a t _ k o m m e t _ f r a _ H o n n i n g s v å g _ v æ r t _ p å _ U K M _ o g _ e _
_ U K M _
_ U n g d o m e n s _ k u l t u r m ø n s t r i n g _
_ j a _ o g _ j e g _ k o m _ v i d e r e _ t i l _ l a n d s m ø n s t r i n g a _ d a _ s k a l _ v i _ t i l _ T r o n d h e i m _
_ t a k k _ s k a l _ d u _ h a _ n e i _ s å _ . . . _
_ d e t _ e r _ i _ j u n i _ s å _ e _
_ j a _ d e t _ e r _ j o _ e n _ s å n n _ v i _ k o m _ j o _ v i d e r e _ f r a _ H a m m e r f e s t _ o g _ s å _ k o m _ v i _ t i l _ e _ H o n n i n g s v å g _ o g _ s å _ k o m _ v i _ f r a _ H o n n i n g s v å g _ t i l _ T r o n d h e i m _
_ m e n _ j e g _ t r u r _ i k k e _ e r _ n o e _ m e d _ k o m m e _ v i d e r e _ i _ T r o n h e i m _ d a _ t r u r _ j e g _ d e t _ e r _ e n _ s o m _ v i n n e r _ e l l e r _ n o e _ s å n n _ s å _ d e t _ b l i r _ j o _ l i t t _ s p e n n e n d e _
_ m a n _ e r _ j o _ r u n d t _ o g _ r e i s e r _ e r _ j o _ A l t a _ s å n n _ a n n a h v e r _ h e l g _ o g _ e n _ g a n g _ i _ m å n e d e n _ k a n s k j e _ i _ L a k s e l v _ f o r _ a t _ j e g _ h a r _ e i _ v e n n i n n e _ o g _ s å n t _ d e r _
_ d e t _ e r _ j o _ l i t t _ s å n n _ s t ø r r e _ e _ k j ø p e s e n t r e _ d e r _ d a _ o g _ s å _ h a r _ j e g _ g u d s ø n n e n _ m i n _ d e r _ s å _ m a n _ e r _
_ g u d s ø n n _
_ j a _ s å _ j e g _ e r _ v e l d i g _ o f t e _ d e r _ s å _ f o r _ å _ b e s ø k e _ h a n _ o g _ v æ r e _ s h o p p e _ l i t t _ i _ b y e n _
_ h a n _ e r _ t o _ å r _ e l l e r _ e t t _ o g _ e t _ h a l v t _ å r _ n å _ s å _ d e t _ e r _ j o _ k j e m p e - _ . . . _
_ n e i _ d e t _ e r _ b e s t e v e n n i n n a _ m i _ s i n _ s å _ d e t _ e r _ j o _ k o s e l i g _ o g _ h u n _ e r _ j o _ l i k e _ g a m m e l _ s o m _ m e g _
_ j a _ s å _ d e t _ h u n _ b e s t e m t e _ h u n _ b o d d _ h e r _ h e l e _ l i v e t _ o g _ h u n _ f a n t _ s e g _ k j æ r e s t e _ i _ A l t a _ o g _ f l y t t a _ d i t _ n å _ e _ v u r d e r e r _ d e _ å _ f l y t t e _ t i l b a k e _ i g j e n _ f o r _ d e t _ a t _
_ h u n _ m e n e r _ s y n e s _ a t _ d e t _ e r _ b e d r e _ m i l j ø _ h e r _ v e n n e m i l j ø _ e n n _ d e t _ e r _ i _ A l t a _ h u n _ f ø l e r _ a t _ d e t _ e r _ v a n s k e l i g _ å _ k o m m e _ i n n _ i _ g j e n g e r _ o g _ s å n t _
_ f o r _ å _ v æ r e _ l i t t _ s å n n _ u t e _ m e n _ d e t _ e r _ j o _ s å n n _ m a - _ e t t e r _ m a n _ h a r _ b o d d _ i _ v æ r t _ l i k s o m _ v æ r t _ m e d _ f o l k _ l i k s o m _ h u n _ v a r _ v e l d i g _ s å n n _ o m g å t t _ f o l k _ h e l e _ t i d a _ o g _ f l y t t a _ a l e i n e _ d i t _ o g _ i k k e _ k j e n n e r _ n o e n _ s å _ b l i r _ d e t _ v e l _ l i t t _ s å n n _
_ j a _ d e t _ s y n e s _ j e g _ v i r k e l i g _ d e t _ e r _ j o _ a l t _ e r _ j o _ f o r a n d r a _ d e t _ e r _ d e t _
_ m m _ n e i _ j e g _ s y n e s _
_ j a _ b o r t s e t t _ f r a _ k i r k a _
_ j a _ e l l e r _ k a p e l l e t _ s å _ d e t _ e r _ j o _ e _ d e t _ e r _ v e l _ l i t t _ m e r k e l i g _ o g _ d e t _ e _ o g _ m a n _ m e r k e r _ j o _ i k k e _ d e t t e _ n å _ n o e _ n å _ d e t _ g j ø r _ m a n _ i k k e _ m e n _ m a n _ h ø r e r _ j o _ f r a _ a n n - _ b e s t e m o r _ o g _ d e _
_ j a _ d e _ f o r _ t i l _ S v e r i g e _
_ s å _ d e t _ e r _ j o _ l i t t _ a r t i g _ å _ h ø r e _ p å _ d e r e s _ o g _ v i _ h a r _ j o _ t i l _ o g _ m e d _ v æ r t _ i _ S v e r i g e _ o g _ v æ r t _ i _ l a g _ m e d _ d e _ f o l k a _ s o m _ t o k _ v a r e _ p å _ b e s t e m o r _ o g _ d e _
_ s å _ d e t _ e r _ j o _ k j e m p e k o s e l i g _ å _ h ø r e _
_ n e i _ s å _ d e _ h a r _ a l l t i d _ l i k t _ s e g _ i _ H a m m e r f e s t _
_ d e t _ v a r _ i n g e n _ p r o b l e m _
