_ f o t b a l l _
_ i _ e _ f i r e _ å r _
_ j e g _ v e t _ i k k e _
_ p å _ B r e i l i a _
_ d e t _ v e t _ j e g _ i k k e _
_ d e t _ v e t _ j e g _ i k k e _ h e l t _
_ e _ v e t _ i k k e _ h v a _ j e g _ s k a l _ s i _
_ F j o r d e n _
_ f o r d i _ a t _ v i _ e r _ n e t t o p p _ f l y t t a _ d i t _ e l l e r _ v i _ s k a l _ f l y t t e _ h e r i f r a _ o g _ d e t _ v a r _ i k k e _ v i t s _ å _ b e g y n n e _ d e r _ l i k s o m _
_ v i _ s k a l _ f l y t t e _ t i l _ S p a n i a _
_ m e n _ d e t _ e r _ b a r e _ e t _ å r _
_ n e i _ å _ h e r r e g u d _
_ e _ e i _ v e n n i n n e _ a v _ m e g _ s k u l l e _ l å n e _ e i _ b o k _
_ n e i _ i k k e _ n o e _ s æ r l i g _
_ d e t _ v e t _ j e g _ i k k e _ h e l t _
_ e _ d e t _ v e t _ j e g _ h e l l e r _ i k k e _
_ d e t _ v e t _ j e g _ h e l l e r _ i k k e _ e l l e r _ j e g _ h u s k e r _ i k k e _
_ e _ d e t _ e r _ g ø y _ o g _
_ h v a _ d e t _ v i l _ s i _ ? _
_ d e t _ e r _ i k k e _ b r a _
_ i _ ? _
_ j a _ j e g _ b o d d e _ d e r _
_ v e t _ i k k e _
_ e _ d e t _ v e t _ j e g _ i k k e _ h e l t _ j e g _ b r u k e r _ i k k e _ å _ s e _ s å _ m y e _ p å _ t v _ o g _ s å n n _ h e r _
_ j e g _ b r u k e r _ å _ s e _ p å _ d e t _ n o e n _ g a n g e r _
_ d e t _ v e t _ j e g _ i k k e _
_ m _ i k k e _ n o e _ s æ r l i g _
_ d e t _ v e t _ j e g _ i k k e _
_ m - m _
