_ j a _ d a _ b l i r _ d e t _ d a _ b l i r _ d e t _ s - _ v i n d _
_ n e i _ v i _ f å r _ n å _ t r u _ d e t _ a t _ d e t _ i k k e _ b l i r _ s å _ v e l d i g _ k r a f t i g _
_ m e n _ d e t _ f l y r _ n å _ l i t t _ i _ s k y e n e _ o v e r _ f j e l l a _
_ o g _ k a t t e n _ h a r _ d e t _ b r a _ ? _
_ h a n _ e r _ i k k e _ v i l t e r _ n å r _ d e t _ s - _ e r _ p å _ t u r _ å _ b l i _ u v æ r _ ? _
_ d e t _ b r u k e r _ v å r _ å _ b l i _ å _ j a _
_ å _ j a _ s å p a s s _
_ v å r _ h a n _ b l i r _ s t e i n g a l _ n å r _ d e t _ b l i r _ n å r _ d e t _ e r _ p å _ t u r _ å _ b l i _ u v æ r _
_ s å n n _
_ v i l l _ o g _ h e r j e t e _ o g _
_ j e g _ t r u r _ d e t _
_ j a _ d e _ b l i r _ v e l _ s å n n _ n å r _ d e _ . . . _
_ å _ d e t _ s - _ j a _ j a _ d e t _ e r _ n å _ i k k e _ r a r t _ k a l d t _
_ i k k e _ s å _ v e l d i g _
_ j a _ s k a l _ v i _ s e _ h v a _ v i _ s k a l _ v e l g e _ u t _ a v _ d e _ h e r _ " _ g å r d s d r i f t _ " _
_ j a _ v a r _ d a _ m a n _ i k k e _ s k u l l e _ p r a t e _ o m _ s å n n e _ p e r s o n l i g e _ t i n g _
_ n e i _ d a _ d e t _ e r _ v e l _ i k k e _ d e t _ d e t _ k o m m e r _ v e l _ s a u e r _ n å _ n e d p å _ p å _
_ v a r _ i k k e _ i _ l ø p e t _ a v _ u k a _ h a n _ s a _ ? _
_ å _ j a _ n e i _ i k k e _ j e g _ h e l l e r _ j e g _ s e r _ h a n _ h a r _ s a g a _ o g _ h e r j a _ p å _ s å _
_ j a _ " _ s y k l i n g _ " _ j a _
_ L i l l e h a m m e r _ O s l o _
_ d e t _ h a d d e _ v æ r t _ l i t t _ a r t i g _ o g _ s å _ m e l d t _ s e g _ p å _ T r o n d h e i m _ O s l o _ m e n _ j e g _ t r u r _ i k k e _ d e t _ b l i r _ i _ å r _ j a _ j a _ d e t _ e r _ i k k e _ f o r _ s e i n t _ e n n å _
_ k a n s k j e _ d e t _
_ n e i _ j e g _ h o l d t _ j o _ p å _ å _ a v g å _ m e d _ d ø d e n _ p å _ f o r r i g e _ s å _ d e t _ k a n _ h e n d e _ a t _ j e g _ i k k e _ s k a l _ b r y t e _ m e g _ p å _ d e n _ d e r _
_ m e n _ d e t _ e r _ k l a r t _ j e g _ h a r _ n å _ t r a k t o r d e k k _ p å _ s y k k e l e n _ ò g _ s å _ d e t _ e r _ j o _
_ d e t _ g i k k _ j o _ i k k e _ s å _ f o r t _ a v _ d e n _ g r u n n _
_ j e g _ k j ø p t e _ n å _ n y _ f ø r s t _ e n _ g a n g _ o g _ s å _ n y e _ d e k k _ o g _ s å _ v a r _ d e t _ o g _ s å _ p a s s a _ d e _ i k k e _ s å _ v a r _ e n _ t u r _ t i l _ s å _ p a s s a _ i k k e _ d e _ h e l l e r _ o g _ d a _ t e n k t e _ j e g _ d a _ s y k l a _ j e g _ p å _ d e m _ j e g _ h a r _
_ s å _ d e t _ g i k k _ n å _ p å _ e t _ v i s _
_ m e n _ h a n _ b l e _ n å _ h e n g t _ i _ g a r a s j e n _ o g _ s i d e n _ h a r _ i k k e _ j e g _ r ø r t _ d e n _
_ j a _ d a _ f u n g e r t e _ b a r e _ g r e i t _
_ j a _ t i l _ g a n g s _
_ j a _ m o t o r s y k k e l _ v i _ k a n _ j o _ g å _ o v e r _ p å _ m o t o c r o s s _ d e t _ s k u l l e _ v e l _ v æ r e _ s k u t e r c r o s s _ h e r _ s n a r t _
_ e r _ i k k e _ h e l t _ s i k k e r _
_ n e i _ k j e n n e r _
_ j a _ j a _ d e t _ k a n _ h e n d e _ d e t _ v a r _ s å _ t i d l i g _ s o m _ f e b r u a r _
_ d e t _ v a r _ n å _ v i s s t _ e t _ s t o r t _ o p p l e g g _ i _ h v e r t _ f a l l _
_ e l l e r _ o m _ d e t _ i k k e _ e r _ V M _
_ e - _ o m _ d e t _ e r _ E M _ e l l e r _ V M _ e l l e r _ d e t _ v a r _ v e l d i g _ s t o r t _
_ j e g _ s å _ b u d s j e t t e t _ v a r _ v e l _ p å _ j e g _ t r u r _ d e t _ v a r _ f i r e _ h u n d r e _ o g _ f e m t i _ t u s e n _
_ t i l _ å _ v æ r e _ i _ H a t t f j e l l d a l _ s å _ e r _ j o _ d e t _ g a n s k e _ b r a _
_ n e i _ j e g _ t r o r _ d e t _ e r _ h e r _ o p p å _ s k o l e n _
_ o p p i _
_ d e _ h e r r e _ e _ b a k k e n e _ d e r _ o p p i _ s l a l å m - _ e l l e r _ o p p å _ a r e n a e n _ d e r _
_ l a g a _ t i l _ o p p å _ s k i s k y t t e r a r e n a e n _
_ m _ n e i _ d e t _ v a r _ p å _ V i l l m o e n _
_ d a _ v a r _ v i _ k j ø r e n d e _ d i t _ m e d _ s k u t e r _ j e g _ o g _ h a n _ h v e m _ d e t _ v a r _ s o m _ f o r _ d a _ d e t _ v a r _ j e g _ o g _ h a n _ M 1 _ k j ø r t e _ i _ l a g _ o g _ s å _ s a t t _ h a n _ M 2 _ p å _ m e d _ m e g _
_ v a r _ v i _ n å _ f ø r s t _ h e r _ n e d e _ o g _ s å _ f u l g t e _ v i _ s å _ t r a f f _ v i _ n å _ p å _ n o e n _ m o v æ r i n g e r _ o g _ s å _ f i k k _ v i _ n å _ d e m _ m e d _ o s s _ f o r _ d e _ h a d d e _ n å _ t u l l a _ s e g _ b o r t _ i _ l ø y p e n e _
_ s å _ d e _ b l e _ n å _ i _ l a g _ m e d _ o s s _ o g _ s å _ k j ø r t e _ v i _ n å _ o p p _ o g _ s å _ f a n t _ v i _ n å _ i k k e _ l ø y p a _ v i _ h e l l e r _ f o r _ d e t _ v a r _ n å _ s å _ d å r l i g _ d å r l i g _ t i l l a g a _ f o r _ f o l k _ s o m _ k o m _ p å _ s k u t e r _
_ m e r k e l i g _ n o k _ s å _ v i _ k j ø r t e _ n å _ e _ r e t t _ g j e n n o m _ s k o g e n _ o p p m e d _ h a n _ M 3 _ d e r _
_ o g _ s å _ t o k _ v i _ v e i e n _ i f r a _ h a n _ o g _ s å _ n e d å t _ V i n n m o e n _ s å _ d e t _ v a r _ v e l _ k a n s k j e _ i k k e _ h e i l t _ e t t e r _ b o k a _ m e n _ v i _ k o m _ n å _ f r a m _ t i l _ s l u t t _
_ s å _ f a n t _ v i _ n å _ u t _ h v o r _ v i _ s k u l l e _ k j ø r e _ n å r _ v i _ s k u l l e _ h e i m _ d a _
_ j a _ d e t _ e r _ k l a r t _ d e t _ e r _ l i t t _ e n k l e r e _ n å r _ d e t _ e r _ . . . _
_ s j ø l _ o m _ d e _ s o l g t e _ n å _ b å d e _ b å d e _ k a f f e _ o g _ p ø l s e _ h e r _ ò g _
_ o g _ a l t _ m u l i g _
_ j o _ d e t _ v a r _ n å _ s a l g _ t r u r _ t i l _ o g _ m e d _ d e _ s o l g t e _ v a n l i g _ m a t _ ò g _ s å _ d e t _ v a r _ n å _ e t _ o p p l e g g _ d e r _ d e t _ v a r _ d e t _ j o _
_ j a _ d e t _ v a r _ g r e i t _ n å r _ d e t _ b l i r _ s å p a s s _ o m f a t t e n d e _ e t _
_ o p p l e g g _ n e i _ s k a l _ v i _ s e _ " _ m o t e _ " _ " _ m o t e p r e s s _ " _ j a _ h v a _ s o m _ e r _ i n n _ o g _ h v a _ s o m _ e r _ u t _ ? _
_ b å d e _ s a t a n i s t e r _ o g _ f i n n e r _
_ j a _ d a _ h e r _ e r _ f o r s k j e l l i g _
_ d e t _ e r _ v e l _ d e t _ m a n _ f i n n e r _ i _ s k a p e t _
_ s t o r t _ s e t t _ d e _ s k a l _ n å _ h a _ d e t _ l i t t _ a r t i g _ d e _ s o m _ s i t t e r _ o g _ s e r _ i g j e n n o m _ h e i l e _ d e n _ h e r _ f i l m e n _
_ d e t _ e r _ l i t t _ f o r s k j e l l i g _
_ j a _ å _ s e _ s e g _ s j ø l _ p å _ f i l m _ j a _
_ j a _ d e t _ e r _ n å _ s a n t _ å _ h ø r e _ s e g _ s j ø l _ j e g _ l e s t e _ i n n _ s å n n _ m o b i l s v a r _ p å _ t e l e f o n _ h e r _ e n _ k v e l d _
_ o g _ d e t _ e r _ j o _ e k k e l t _ å _ h ø r e _ s e g _ s j ø l _ n å r _ e n _
_ j a _ " _ s k o l e _ " _ j a _ r e v y _ d e t _ b l i r _ n å _ v e l _ i k k e _ n o e n _ r e v y _ i _ å r _ ? _
_ j e g _ v e i t _ i k k e _
_ i k k e _
_ h ø r t e _ d e t _ v a r _ j o _ s å _ s t o r t _ d e t _ d e r r e _ r e v y g r e i e n e _ f ø r _
_ a k k u r a t _ s o m _ . . . _ j a _
_ d e t _ v a r _ j o _ v e l - _ v e l d i g _ t i l _ o p p l e g g _ h e r _ e i _ s t u n d _
_ d e t _ h a d d e _ j o _ v æ r t _ l i t t _ a r t i g _ å _ v æ r e _ m e d _ p å _ d e t _ i g j e n _
_ j a _ d a _ j e g _ v a r _ s p e l l e m a n n _ e t t _ å r _
_ s å _ d e t _ j a _ b l i r _ d e t _ n o e _ i _ Å k e r v i k a _ s å n n _ i _ s o m m e r _ v e i t _ d u _ d a _ n o e _ s å n n _ e _ . . . _ ? _
_ d e t _ v a r _ n å _ e t _ v e l d i g _ b r a _ o p p l e g g _ i _ h v e r t _ f a l l _
_ d e t _ k u n n e _ d e t _ j o _ h a _ g j o r t _ j e g _ v e t _ i k k e _ h v o r _ t i d l i g _ d e _ v a r _ u t e _ o g _ a n n o n s e r t e _ m e n _
_ å _ j a _ s i e r _ d u _ d e t _
_ å _ j a _ s å n n _ j a _ n e i _ d e t _ . . . _
_ å _ j a _ s i e r _ d u _ d e t _ j a _
_ d e t _ v a r _ n å _ e n _ v e l d i g _ s u k s e s s _ f o r r i g e _ g a n g _ i _ h v e r t _ f a l l _ s å _
_ j a _ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ d e t _ k l a f f a _ j o _ p å _ a l l e _ m å t e r _
_ s å _ v a r _ d e _ n å _ v e l d i g _ f l i n k e _ å _ a r r a n g e r e _ d e _ e r _ n å _ v e l d i g _ f l i n k e _ h a n _ M 4 _ o g _ h o _ F 1 _ o g _
_ h a n _ M 5 _ o g _
_ j a _ j ø s s _
_ d e t _ m e r k e s _ v e l d i g _
_ j a _ d e _ t ø r _ j o _ g j ø r e _ t i n g _ d e t _ e r _ j o _ a r t i g _ å _ s e _
_ j a _ m a n _ s k u l l e _ v e l _ i k k e _ n e v n e _ f o r _ m y e _ n - _ n a v n _ o g _
_ v i _ f å r _ h å p e _ a t _ d e t _ i k k e _ b l i r _ f o r _ m y e _
_ o g _ s å _ s p o r t e n _ j a _
_ j a _ s å _ d u _ i k k e _ p å _ s k i s k y t i n g e n _ ? _
_ i k k e _ j e g _ h e l - _ j a _ d e t _ j e g _ s å _ s å _ v i d t _ f o r _ t v - e n _ s t o _ p å _ h e i l e _ t i d a _ h o l d t _ p å _ o g _ s n e k r a _ b o r t _ m e d _ h u n _ h v a _ h u n _ h e t e r _
_ j a _ e t t _ e l l e r _ a n n a _ d e t _ v a r _ i k k e _ n ø y e _
_ d e t _ s k u l l e _ v i _ j o _ i k k e _ s i _ d e t _ s a m m e _ s å _
_ j a _ d e t _ e r _ k l a r t _
_ m e n _ d e n _
_ s t o r e _ s p e n n i n g e r _ m e d _ å _ s i t t e _ o g _ s e _ p å _ d e t t e r _ d e _ s n a r t _
_ h u f f _
_ n e i _ d a _ d e t _ k o m m e r _ n å _ u t _ p å _ n y h e t e n e _ h v i s _ d e _ d e t t e r _
_ j a _ d a _ k - _ " _ k u l t u r n y h e t e r _ " _ h v e m _ s o m _ v a n t _ M e l o d i _ G r a n d _ P r i x _ ? _
_ j a _ s å _ j e g _ d e t _ i _ d e t _ h e l e _ t a t t _ j o _ d a _ m e n _ . . . _ e _
_ j a _ s e l v f ø l g e l i g _ j a _ d e t _ e r _ n o e n _ s o m _ f ø l g e r _ m e d _
_ h a r _ d e t _ m a n _ m å _ d e t _
_ j a _ s k o l e n _ j a _ h a r _ d u _ h ø r t _ n o e _ m e r _ h v o r d a n _ d e t _ b l i r _ m e d _ d e n _ h a r _ d e _ f u n n e t _ u t _ n o e _ m e r _ ? _
_ i _ Å k e r v i k a _
_ n j a _
_ n j a _
_ n j a _ d e t _ e r _ j o _ n e s t e n _ r a r t _ a t _ d e t _ i k k e _
_ n e i _ d e t _ v i _ s k a l _ s l i p p e _ a l l e _ d e _ h e r _ g e b y r e n e _ k a n s k j e _ s å _ b a r e _ p å s t å _ h v i s _ d e _ s k a l _ t i l b a k e _
_ j a _ d e t _ b l i r _ n å _ a r t i g _ h v i s _ d e _ m å _ r e s t a u r e r e _ u n g d o m s h u s e t _
_ j e g _ s k a l _ n å _ i k k e _ k l a g e _ f o r _ a t _ d e t _ h a d d e _ n å _ v æ r t _ b a r e _ g j e v t _ d e t _ e r _ i k k e _ v e r d e n s _ f i n e s t e _ u t s i k t _ s å n n _ s o m _ d e t _ s t å r _
_ j a _ d a _ m e n _ d e t _ e r _ j o _ l i t t _ k u l t u r h i s t o r i e _ i _ d e t _
_ h v e r t _ f a l l _ g a m m e l d e l e n _ j e g _ v e t _ i k k e _ h v a _ t i d _ d e t _ v a r _ b y g d _
_ j a _ j e g _ t r u r _ d e n _ b l e _ b y g d _ s å _ t i d l i g _ s o m _ h e l t _ p å _ b e g y n n e l s e n _ e n t e n _ s l u t t e n _ a v _ a t t e n h u n d r e t a l l e t _ e l l e r _ b e g y n n e l s e n _ a v _ n i t t e n h u n d r e t a l l e t _
_ d e t _ t ø m m e r h u s e t _ d e r _ f o r _ d e t _ v a r _ j o _ s k o l e _ i _ v e l d i g _ m a n g e _ å r _
_ o g _ d e _ r e i s t e _ v e l _ j a _ d e _ s o m _ v a r _ p - _ g i k k _ s k o l e _ f o r _ s y t t i _ å r _ s i d e n _ g i k k _ j o _ d e r _
_ j a _ h v e r t _ f a l l _ i f r a _ V e s t e r v a t n e t _ o g _ s å _
_ j e g _ v e i t _ d e t _ v a r _ n å _ s k o l e _ i _ G r u b b e n _ o g _ s å _ i _ s å _ d e _ h a r _ j o _ d e _ s o m _ s o k n e r _ t i l _ d e _ f o r s k j e l l i g e _ p l a s s e n e _
_ s å _ d e t _ v a r _ n å _ v e l _ b r a _ m e d _ f o l k _ d a _
_ d a _ b o d d e _ d e _ n å _ b a r e _ r u n d t _ o m _ p å _ g å r d e n e _ ò g _
_ j a _ j e g _ t r u r _ d e t _
_ å _ j a _ f ø r _ d e t _ k o m _ v e g _
_ h v a _ d e t _ v a r _ h u n _ o l d e m o r _ m i _ h u n _ v a r _ j o _ i f r a _ f r a _ A l t a _ h u n _ k o m _ f ø r _ d e t _ b l e _ v e g _ d a _ m e d _ d e t _ s a m m e _ h u n _ f a r m o r _ k o m _
_ t i l _ Å k e r v i k a _ s å _ s å _ t o k _ d e _ j o _ f ø r s t _ H u r t i g r u t a _ å t _ b y e n _ e l l e r _ d e t _ v a r _ k a n s k j e _ S a n d n e s s j ø e n _ d e _ k o m _ i n n _ a v _
_ o g _ s å _ m å t t e _ h u n _ d a _ m e d _ o m _ d e t _ k u n n e _ v æ r e _ h e s t e s k y s s _ v i d e r e _ d e t _ v a r _ n å _ e n _ b r a _ t u r _ i _ h v e r t _ f a l l _ o g _ s å _ o p p _ å t _ S j ø v i k a _ o g _ s å _ m å t t e _ d e _ m e d _ b å t _
_ d e r i f r a _ o g _ s å _ å t _ Å k e r v i k a _ d e t _ v a r _ j o _ i k k e _ v e g _
_ o g _ n å r _ h u n _ s a t t _ i _ b å t e n _ p å _ t u r _ å t _ Å k e r v i k a _ d a _ s å _ s a _ h u n _ b a r e _ h v a _ h u n _ h a r _ g j o r t _ f o r _ n o e _ g a l t _ h e r _ i _ l i v e t _ a t _ h u n _ h a v n a _ o p p i _ h e r _
_ j a _ h u n _ s y n t e s _ d e t _ v a r _ n o e _ m e r _ e n n _ m e r _ s o m _ e n _ f o r l a t t _ p l a s s _ d e t _ d e r _ l a n g t _ i n n i _ f j e l l h e i m e n _
_ m e n _ d e t _ e r _ n å _ s å n n _ d e t _ e r _
_ j a _ m o r _ h e n n e s _ s o m _ s a _ d e t _
_ l u r t e _ p å _ h u n _ h a v n a _ o p p i _ d e r _
_ j a _ d e t _ e r _ k l a r t _ d e _ k o m _ n å _ i f r a _ i f r a _ s t - _ s t o r b y _ p å _ e n _ m å t e _ e l l e r _ s t o r b y _ o g _ s t o r b y _ m e n _ i _ n o r d n o r s k _ m å l e s t o k k _ s å _ v a r _ n å _ v e l _ A l t a _ b r a _ s t o r t _
_ o g _ d e t _ e r _ n å _ m e r _ s e n t r a l t _ s j ø l _ i _ d a g _
_ s å _ l e n g e _ v i _ i k k e _ h a r _ f l y p l a s s _ h e r _ s å _ e r _ d e t _ j o _ e n _ a v _ d e _ m i n s t _ s e n t r a l e _ p l a s s e n e _ i _ h e l e _ N o r g e _
_ f o r _ a n d r e _ s t e d e r _ d e r _ k a n _ j o _ v æ r e _ l i k e _ l a n g t _ u n n a _ h o v e d s t a d e n _ p å _ e n _ m å t e _ m e n _ a l l i k e v e l _ s å _ h a r _ d e _ j o _ n æ r m e r e _ t i l _ f l y p l a s s _
_ s t o r t _ s e t t _ a l l e _ s t e d e r _ i f r a _
_ s å _ d e t _ f å r _ e n _ n å _ t r u _ a t _ d e _ e n e s _ o m _ d e n _ d e r _ f l y p l a s s e n _ s n a r t _
_ d e t _ e r _ n å _ v e l _ i k k e _ n ø y e _ o m _ v i _ b l i r _ k j ø r e _ t i l _ M o _ e l l e r _ M o s j ø e n _ e l l e r _
_ h m _ n j a _ j a _ d e t _ d e t _ h e t e r _ d e r _ o p p e _
_ d e t _ e r _ n å _ v e l _ n o r d o m _ p å _ s - _ H e l s i n g _ e l l e r _ n e i _ h v a _ d e t _ h e t e r _ o p p i _ d e r _
_ h v i s _
_ d e t _ i k k e _ j a _ d e t _ e r _ m u l i g _ d e t _ e r _ d e t _ d e t _ h e t e r _ j o _ d e t _ e r _ k l a r t _ d e t _ e r _ l e n g e r _ d a _ m å _ d u _ f o r b i _ d e t _ e r _ j o _ h e i l t _ t å p e l i g _ å _ l e g g e _ h a n _ d e r _ e g e n t l i g _ m e n _
_ b a r e _ d e t _ b l i r _ n o e n _ f l y p l a s s _ s å _ s k a l _ n å _ i k k e _ j e g _
_ n e i _ d e t _ e r _ v e l _ i k k e _ n o e _ a n n a _ å _ v e n t e _
_ h a r _ n å _ e t t _ s å _ m y e _ s u k k e r _ i _ j u l a _ a t _ d e t _ e r _ n å _ n e s t e n _ s å _ e n _ b l i r _ k l e i n _ a v _ d e m _
_ j a _ d u _ f å r _ b a r e _ k o m m e _ p å _ b e s ø k _ h u n _ F 3 _ h u n _ h a r _ s k a p e n e _ f u l l e _ a v _
_ g o d t e r _ e n n å _
_ n å r _ h a n _ b e g y n n e r _ o g _ o g _ f å r _ k o n f e k t _ i _ h a l v p a r t e n _ a v _ g a v e n e _ d a _ . . . _
_ n e i _ i _ h v e r t _ f a l l _ v o k s e n _
_ j a _ j e g _ s k a l _ i k k e _ k l a g e _ v i _ h a r _ j o _ a l t _
_ j e g _ s y n s _ i k k e _ v i _ t r e n g e r _ n o e n _ t i n g _
_ e l l e r _ d e t _ v i _ t r e n g e r _ d e t _ e r _ n å _ s å _ d y r t _ a t _ d e t _ e r _ n å _ i k k e _ n o e n _ s o m _ k j ø p e r _ d e t _ i _ j u l e g a v e _ i _ h v e r t _ f a l l _ å t _ o s s _
_ j a _ j a _ i _ å r _ f i k k _ j e g _ n o e _ g j e v t _ j e g _ f i k k _ j e g _ s a _ j e g _ t r u d d e _ j e g _ h a d d e _ s a g t _ d e t _ b a r e _ m e d _ n o e n _ e l l e r _ h u n _ m a m m a _ o g _ h a n _ p a p p a _ a t _ j e g _ ø n s k a _ m e g _ e l l e r _ s k u l l e _ h a t t _ e i _ v e r k t ø y k a s s e _
_ o g _ s å _ f i k k _ j e g _ t r e _ s t o r e _ v e r k t ø y k a s s e r _ i _ j u l e g a v e _
_ m e n _ d e t _ g j o r d e _ i k k e _ n o e n _ t i n g _ j e g _ h a r _ f y l t _ d e _ m - _ a l l e r e d e _ d a _ h a r _ h a n _ j o _ s y s t e m _ d a _ k a n _ h a n _ h a _ e t t _ t i l _ v e r k t ø y _ o g _ e t t _ t i l _ s n e k k e r u t s t y r _ o g _
_ s å _ h a r _ h a n _ f o r s k j e l l i g _ t i n g _ o p p i _ h v e r _ v e r k t ø y k a s s e _
_ s å _ s l i p p e r _ m a n _ å _ m å t t e _ l e i t e _ g j e n n o m _ e n _ m a s s e _ f o r _ å _ f i n n e _ n o e _ a n n a _ u t s t y r _
_ å _ j a _ v a r _ s å n n _ h u n _ o r d n a _ d e t _ j a _ j a _ v e l _ j a _
_ j a _ s å n n _ j a _
_ d e t _ g j o r d e _ i k k e _ n o e n _ t i n g _
_ j a _ d a _ d e t _ t r u r _ j e g _ j a _ d a _ n e i _ d e t _ s k a l _ b l i _ a r t i g _ å _ s e _ d e n _ h e r _ s t o r m e n _ d e t _ e r _ n e s t e n _ s å _ j e g _ g l e d e r _ m e g _ l i t t _ d e t _ e r _ l i t t _ t r i v e l i g _ å _ s i t t e _ i n n e _ å _ f y r e _ o g _
_ n e i _ d e t _ e r _ n å _ s å _
_ j a _ h ø r e r _ d e t _ j e g _ f å r _ n å _ b a r e _ t r u _ d e t _ i k k e _ b l i r _ s å _ a l v o r l i g _
_ e r _ n å _ s å _ r e d d _ f o r _ a l l e _ d e _ h e r _ n y b y g g e n e _ s o m _ j e g _ s e t t e r _ o p p _
_ o m _ j e g _ h a r _ g j o r t _ d e t _ r i k t i g _ s t e r k t _ n o k _ p l u t s e l i g _ i k k e _ d e t _ d e r _ t a k e t _ o v e r _ a l t a n e n _ f a r e r _ f y k e r _ a v _
_ n e i _ j e g _ l a g a _ d e t _ j o _ i _ h ø s t _
_ j a _ d e n _ h a r _ j o _ s t å t t _ i _ m a n g e _ å r _ d e n _ h a r _ n å _ v e l _ s t å t t _ i _ f i r e _ å r _ t r u r _ j e g _
_ n e i _ n e i _ t o _ t r e _ t r e _ å r _
_ j a _ j e g _ h ø r e r _ n å _ v e l _ h v i s _ d e t _ f a r e r _
_ j a _ s k a l _ l u r e r _ p å _ h v o r _ l e n g e _ v i _ s k u l l e _ v æ r e _ i _ d a g _ v i _
_ n å _ j a _ d e t _ g å r _ v e l _ g r e i t _ d e t _ j e g _ s k u l l e _ n e d _ j e g _ m å _ p å _ b u t i k k e n _ e t t e r p å _
_ j e g _ s k a l _ h e n t e _ e i _ n y _ v a n n p u m p e _ s å _ v i _ f å r _ f å r _ d e t _ p å _ s t e l l _
_ s å _ j e g _ s l i p p e r _ å _ h ø r e _ p å _ d e n _ d e r _ m a s i n g a _ o m _ d e t _ d e r _ v a t n e t _
_ n e i _ d e t _ e r _ n å _ h u n _ F 3 _ s o m _ i k k e _ f å r _ v a s k a _ o p p _
_ j a _ v i _ g r e i d e _ o s s _ n å _ h e i l e _ f ø r s t e _ v i n t e r e n _ d e r _
_ m e n _ d e t _ e r _ k l a r t _ v i _ h a d d e _ n å _ l e i l i g h e t _ i _ b y e n _ ò g _ d a _ m e n _ m e n _ d a _ h a d d e _ v i _ j o _ b a r e _ k a l d v a t t e n _
_ n j a _ j a _ d e t _ e r _ m y e _
_ m y e _ f a r t i n g _ j a _ n e i _ v i _ h a d d e _ j o _ b a r e _ u t e d a s s _ d e r _ d e t _ f ø r s t e _ h a l v å r e t _
_ t o k _ j o _ s å n n _ t i d _ m e d _
_ n e s t e n _ i k k e _ v a t n _
_ m e n _ d e t _ e r _ n å _
_ s å _ h v i s _ e n _ e r _ n å _ i _ i _ b y g g e f a s e n _ s å _ e r _ e n _ i _ b y g g e f a s e n _ s å _
_ k u n n e _ v e l _ h a _ v e n t a _ l i t t _ m e d _ o g _ f l y t t a _ i n n _ k a n s k j e _
_ n e i _ e n _ m å _ n å _ s e _ l a n g t _ p å _ d e t _
_ d e t _ e r _ i k k e _ g j o r t _ o v e r _ n a t t a _ a l t _
_ n e i _ v i _ s k u l l e _ v e l _ i k k e _ p r a t e _ o m _ s å n n _ p e r s o n l i g e _ t i n g _
_ f r i l u f t s l i v _ j a _ n å _ v a r _ n å _ v e l _ l ø y p e n e _ å p n a _
_ j a _ n å _ v a r _ v e l _ l ø y p e n e _ å p n a _
_ n å _ h a r _ n å _ v e l _ e _ s k u t e r l ø y p e n e _ å p n a _
_ " _ e n _ f i n _ n a t u r o p p l e v e l s e _ " _ j a _ v i _ v a r _ k j ø r e n d e _ h e r _ p å _ o p p å _ h e r _ i k k e _ t i d _ v a r _ d e t _ f j o r t e n _ d a g e r _ f ø r _ j u l _ j e g _ o g _ h a n _ M 7 _ o g _ s å _ v a r _ v i _ k j ø r e n d e _ o p p å _ o p p å _ v a r d e n _ o p p å _ f j e l l e t _
_ j a _ d e t _ b l e _ n å _ p å _ e t t _ v i s _ m e n _ v i _ k o m _ o s s _ n å _ o p p _
_ o g _ d a _ v a r _ v i _ h e - _ o p p å _ d e r _ o g _ d e r _ v a r _ d e t _ j o _ d e t _ v a r _ l i t t _ v i n d _ m e n _ d e t _ v a r _ h e i l t _ k l a r t _ o g _ s å n n _ k a - _ k a l d v æ r _ o g _ d e r _ e r _
_ d e t _ e r _ a l t s å _ e n _ a v _ d e _ f i n e s t e _ p l a s s e n e _ j e g _ v e i t _ o m _
_ d e r _ h a r _ i k k e _ j e g _ v æ r t _ s å _ j a _ e r _ d e t _ f i n t _ p å _ v i n t e r s t i d _ t i d _ e l l e r _ s o m m e r s t i d _
_ j a _ å _ s i t t e _ d e r _ p å _ b o r t e r - _ p å _ e _ e l v e m u n n i n g a _ e l l e r _ b o r t i _ u t l ø p e t _
_ j a _ d e r _ n e d p å _ j a _
_ j a _ d e r _ e r _ d e t _ k j e m p e f i n t _
_ j e g _ l å _ i _ t e l t _ j e g _ o g _ h a n _ M 8 _ f o r _ d i t _ e n _ g a n g _ o g _ s å _ o g _ s å _ h a d d e _ v i _ n å _ r e i s t _ i _ v e g _ i f r a _ g a r d e n _ h e i m e _ o g _ s å _ s å _ f o r _ v i _ n å _ o p p _ o p p i g j e n n o m _ s k o g e n _ o g _ s å _ k o m _ v i _ o p p _ p å _ A k s l a _ d a _
_ e _ d a _ s å _ v i _ e l l e r _ o p p d a g a _ v i _ a t _ v i _ h a d d e _ g l ø m t _ m a t e n _
_ o g _ d a _ v a r _ v i _ j o _ i k k e _ s å _ l a n g t _ t i l _ v i _ v a r _ f r a m m e _
_ j a _ v a r _ j o _ p å _ h ø s t e n _ d e t _
_ o g _ d e t _ v a r _ p å _ h ø s t e n _ e n e s t e _ v i _ h a d d e _ f å t t _ m e d _ o s s _ d e t _ v a r _ e n _ p ø l s e p a k k e _ t r u r _ j e g _ e n _ s å n n _ t i p a k k _ m e d _ g r i l l p ø l s e r _
_ m e n _ s å _ v a r _ d e t _ p å _ h ø s t e n _ d e t _ d e r _ s å _ v i _ f a n t _ j o _ u t _ a t _ v i _ v i _ g i d d e r _ n å _ i k k e _ g å _ n e d _ i g j e n _ s - _ v a r _ n å _ k o m m e t _ s å _ l a n g t _ s å _
_ v i _ h e v _ o s s _ n å _ r u n d t _ o g _ p l u k k a _ m a s s e _ b l å b æ r _ o g _ o g _ m o l t e _
_ o g _ t o k _ d e t _ m e d _ o s s _ d a _ b o r t _ t i l _ o v e r n a t t i n g s p l a s s e n _ o g _ s å _ t e n k t e _ v i _ v i _ f i k k _ n å _ v e l _ f i s k _ ò g _ u t p å _ k v e l d i n g a _ s å _ d e t _ b l e _ n å _ v e l _ m a t _ s å _ v i _ f i k k _ b e r g a _
_ m e n _ d e t _ v a r _ j o _ h e i l t _ f i k k _ i k k e _ . . . _
_ n e i _ d a _ v i _ h a d d e _ n å _ v e l _ s i k k e r t _ g å t t _ g o d t _
_ m e n _ d e t _ s o m _ v a r _ l i t t _ t e i t _ d a _ v i _ f i k k _ j o _ i k k e _ e n _ e n e s t e _ f i s k _ o p p i _ d e r _ o g _ o g _ p å _ k v e l d e n _ d a _ s å _ b l e _ v i _ j o _ s v a n g _ s e l v f ø l g e l i g _
_ s å _ j e g _ j e g _ t o k _ " _ j a _ j a _ j e g _ s k a l _ k o k e _ s u p p e _ d a _ t e n k t _ " _ s a _ j e g _ m e d _ h a n _ M 8 _ s å _ b l e _ d e n _ l i t t _ u t s p e d d _ s å _ v i _ h a d d e _ h a d d e _ e n _ d e l _ p ø l s e _
_ s å _ v i _ e _ v i _ h e n t a _ n å _ v a t n _ i _ e n _ k a s s e r o l l e _ e l l e r _ k a f f e k j e l e n _ v a r _ d e t _ n å _ v e l _
_ o g _ t r u r _ v i _ h a d d e _ g l ø m t _ k a f f e n _ ò g _ m e n _ i _ h v e r t _ f a l l _ d a _ f y l t e _ o p p _ m e d _ v a t n _ s å _ h a d d e _ v i _ n å _ m a s s e _ b l å b æ r _ o g _ m o l t e _ o p p i _ d e r _ o g _ s å _ s k a r _ v i _ o p p _ m a s s e _ p ø l s e _ v a r _ n å _ n e s t e n _ a l l _ p ø l s a _
_ o g _ h e v _ j e g _ d e t _ o p p i _ o g _ t e n k t e _ d e t _ b l e _ n å _ v e l _ g o d _ k r u t t _ d e t _ v a r _ n å _ b a r e _ å _ m i k s e _ i _ h o p _ s å _ b l e _ d e t _ n å _ v e l _ m a t _ u t a v _ d e t _ j e g _ v a r _ n å _ t i l _ o g _ m e d _ o g _ f a n t _ s y r - _ s y r e g r a s _ o g _ s å _ h a d d e _ o p p i _ d e n _ d e r _
_ s å _ d e t _ s k u l l e _ b l i _ l i t t _ s å n n _ s y r l i g _ s m a k _ p å _ d e t _
_ j a _ j e g _ f a n t _ n å _ u t _ e t t e r _ h a n _ M 8 _ h a n _ b l e _ b a r e _ n e s t e n _ s å _ h a n _ b l e _ s i n t _ n å r _ v i _ s k u l l e _ b e g y n n e _ å _ e t e _
_ j a _ j e g _ t r u r _ v i _ v a r _ n å _ v e l _ i k k e _ s å _ g a m l e _ k a r e n e _ h e l l e r _ d a _
_ s å _ d e t _ b l e _ n å _ m e r _ s o m _ e i _ s u p p e _ d e t _ d e r _
_ j a _ d a _ s å _ v i _ m å t t e _ j o _ t a _ d e t _ n a t u r e n _ h a d d e _ b y _ p å _
_ i k k e _ f i k k _ f i s k _ s å _
_ n e i _ d e t _ s y r g r a s e t _ k u n n e _ v i _ h a - _ d e t _ e r _ k l a r t _ d e t _ k u n n e _ d e t _ h a _ b l i t t _ s u p p e _ a v _ d e t _ h v i s _ v i _ i k k e _ h a t t _ d e n _ d e r _ p ø l s a _ i _
_ m e n _ d e r _ f e t t s a u e _ s o m _ l å _ o p p å _ d e r r e _ m o l t e n e _ o g _ b l å b æ r a _ d e t _ b l e _ j o _ i k k e _ h e i l t _ g o d _ k o m b i n a s j o n _
_ j a _ j a _ n e i _ v e t _ i k k e _ s u k k e r _ o g _ p ø l s e _ j a _ j a _
_ n e i _ d u _ v e t _ d e t _ b l e _ n å _ v e l _ j e g _ t r u r _ v i _ b r u k t e _ s n a r t _ a l l e _ p ø l s e n e _ p å _ d e t _ d e r _
_ s å _ d u _ v e t _ d e t _ b l e _ j o _ v a r _ j o _ i k k e _ e t e n d e _ d e t _ g æ r e n s k a p e t _ v i _ m å t t e _ j o _ b a r e _ k v ø l e _ d e t _ u t _ d e t _ v a r _ j o _ s å _ s t y g t _ a t _ v i _ b r e k t e _ o s s _ j o _
_ " _ b r a k k _ " _ . . . _
_ " _ b r e k t e _ o s s _ " _ " _ b r ø y t _ o s s _ " _ j a _ d e t _ s i e r _ j e g _ v e l _ k a n s k j e _ o m _ h v e r a n d r e _ " _ b r e k t e _ " _
_ j a _ d e t _ k a n _ h e n d e _ a t _ j e g _ j e g _ h a r _ i k k e _ t e n k t _ o v e r _ n e i _ m a n _ v a t n e s _ n å _ v e l _ l i t t _ u t _
_ a p r o p o s _ p å _ d e t _ h a n _ h a n _ M 8 _ s k u l l e _ f o r t e l l e _ h e r _ e n _ d a g _ h a n _ s y n t e s _ h a n _ g a m l i n g e n _ å t _ s å _ m y e _ h a n _ M 9 _
_ a t _ h a n _ å t _ s å _ m y e _ d å r l i g _ m a t _ d e t _ v a r _ i k k e _ s n a k k _ o m _ d e t _ s k u l l e _ h i v e s _ n o e _
_ n e i _ a l t _ s k u l l e _ e t e s _ d e r _ i _ g å r d e n _
_ o g _ d e t _ v a r _ i k k e _ n ø y e _ o m _ d e t _ v a r _ i f r a _ f ø r _ k r i g e n _ f o r t a l t e _ h a n _ h a n _ h a d d e _ v æ r t _ o g _ f u n n e t _ n o e _ g a m m e l _ s å n n _ h e r _ h v a _ d e _ k a l l e r _ d e t _ r ø d s e i _ e l l e r _ s a l t s e i _
_ j a _ d e t _ e r _ n å _ n o e _ s a l t a _ g r e i e r _ s å _ d e t _ h a d d e _ l i g g e t _ b o r t i _ b o r t i _ K v å l b u k t a _ t r u r _ d e t _ v a r _
_ o g _ h a n _ v a r _ s i k k e r _ p å _ d e t _ l å _ n å _ v e l _ d e r _ i f r a _ b e s t e f a r e n _ l e v d e _ h a n _ M 8 _ " _ n e i _ d e t _ v a r _ n å _ s i k k e r t _ a t _ d e t _ d e r _ d e t _ b l e _ b a r e _ l i k e r e _ j o _ l e n g e r _ d e t _ l å _ " _
_ h a d d e _ h a n _ s a g t _ t i l _ h a n _ M 8 _ o g _ h a n _ å t _ d e t _ h v a _ v a r _ h a n _ M 8 _ s a _ " _ d e t _ v a r _ s å _ d e t _ v a r _ s å _ t r a s i g _ å _ s e _ p å _ a t _ h u n d e n _ s t o _ o g _ b r e k t e _ s e g _ " _
_ å _ j a _ v i _ l a g a _ o s s _ j o _ l a k s _ e n _ g a n g _ s o m _ h a d d e _ l i g g e t _ t y d e l i g v i s _ l i t t _ f o r _ l e n g e _ e l l e r _ i _ l a g _ m e d _ n o e _ j e g _ v e i t _ i k k e _
_ o g _ g l e d e t _ t i l _ o s s _ n å _ s a t t _ o s s _ n e d _ o g _ s k u l l e _ e t e _ o g _ h a n _ v a r _ j o _ s å _ h a r s k _ d e n _ d e r _ f i s k e n _ a t _ v i _ s - _ v a r _ n e s t e n _ s å _ v i _ f i k k _ d e t _ i _ r e t u r _
_ j a _ m e n _ d e t _ e r _ r a r t _ h v i s _ h a n _ h a r _ s a l t a _ h a n _ s å _ h y r e r _ h a n _ j o _ l e n g e r _
_ f o r _ d e t _ h i n d r e r _ n å _ a t _ h a n _ r å t n e r _ s å _ h a r d t _
_ j a _ i _ f ø l g e _ h a n _ M 8 _ d a _ m e n _ d e t _ . . . _
_ j a _ h a n _ h a r _ f o r s k j e l l i g e _ u t s a g n _ a v _ o g _ t i l _
_ j a _ d e t _ v a r _ n å _ v e l _ m o r _ h a n s _
_ s n a k k e r _ o m _ a l t s å _
_ j a _ d a _ v i _ v i _ p r a t a _ v e l _ o m _ f r i l u f t s l i v e t _ e g e n t l i g _
_ o m _ j a k t _ j a _ h v a _ m a n _ s y n s _ o m _ j a k t _
_ s k u l l e _ n å _ f ø r s t _
_ h a _ f å t t _ m e g _ b ø r s e _
_ j o _ e i _ s t u n d _ m e n _ j e g _ j e g _ s o l g t e _ j o _ b ø r s a _
_ j a _ m e n _ j e g _ h a r _ i k k e _ v æ r t _ j e g _ h a r _ i k k e _ s k u t t _ j e g _ h a r _ i k k e _ h a t t _
_ n e i _ f o r _ j e g _ h a r _ a l d r i _ t a t t _ j e g _ h a r _ a l d r i _ s k u t t _ o p p _ m e n _ j e g _ h a r _ j o _ p r ø v e n e _ o g _ a l t _ d e t _ d e r _
_ s å _ j e g _ h a r _ j o _ j e g _ h a r _ j o _ l o v _ t i l _ d e t _ m e n _ d a _ m å _ j e g _ j o _ g å _ o p p _ t i l _ p r ø v e n e _ o g _ k o s t e r _ n å _ m y e _ d e t _ d e r _ s å _ m e n _ r y p e j a k t _ h a r _ d e t _ b l i t t _ e n _ d e l _
_ h a d d e _ j o _ h a g l e _ e i _ s t u n d _ j e g _ s p e k u l e r e r _ n å _ p å _ j e g _ s k u l l e _ h i v e _ m e g _ r u n d t _ o g _ s å _ l a g t _ u t _ å t e _ o g _ s å _ j a k t a _ r e v _
_ d e r _ e r _ s å _ f r y k t e l i g _ m y e _ r e v _ n å _ n å _ n å _ h a r _ j e g _ s e t t _ r e v _ h v e r _ d a g _ d e n n e _ h e r _ u k a _ n å r _ j e g _ k j ø r t e _ o g _ f o r r i g e _ u k e _
_ n å r _ j e g _ k j ø r t e _ i n n o v e r _
_ h a n _ s p r a n g _ j a _ n å _ s p r a n g _ h a n _ o v e r _ S t o r m o e n _ s i s t _ j e g _ k o m _ k j e m p e f i n _ e n _ r e v _
_ m e n _ d e t _ e r _ j o _ h a r d t _ f a r l i g _ d a _ f o r _ k a t t e n e _ o g _
_ j o _ h a n _ h o l d t _ n å _ p å _ å _ b i - _ t a _ g a m m e l k a t t e n _ v å r _ e l l e r _
_ d - _ d e n _ d e r _ E l l a k a t t e n _
_ h a n _ e r _ s å _ s t o r _ n å _ m e n _ h o _ v a r _ s å _ l i t a _
_ j a _ d e t _ k o m m e r _ v e l _ a n _ p å _ r e v e n _ v a r _ v a r _ d e t _ e n _ s k a b b r e v _ d a _ ? _
_ å _ j a _ s å _ h a n _ v a r _ i k k e _ . . . _
_ s i e r _ d u _ d e t _
_ n e i _ d e t _ e r _ k l a r t _ h a n _ e r _ s å _ s t o r _ a t _ h a n _ b e r g e r _ g o d t _
_ e l l - _ j a _
_ j e g _ h a r _ i k k e _ h ø r t _ j e g _ t r u r _ . . . _
_ v a r _ i k k e _ r e v e n _ d a _ ? _
_ n e i _ h a r _ i k k e _ h ø r t _ o m _ a t _ h u n _ f a r e r _ i _ f o l k _ h v i s _ h u n _ i k k e _ . . . _
_ h v i s _
_ h u n _ i k k e _ h a r _ u n g e r _ d a _
_ j a _ n e i _ d e t _ e r _ i k k e _ n o e _ t r i v e l i g _ n e i _ j a _ r e v e n _ h a n _ h o l d e r _ p å _ h a n _ k o m _
_ F 3 _ h ø r t e _ e t _ f o r f e r d e l i g _ l e v e n _ u t f o r _ s t u e g l a s e t _ h e i m e _ s k u l l e _ h u n _ g å _ o g _ s e _ d a _ h o l d t _ r e v e n _ p å _ å _ t a _ k a t t e n _ g a m m e l k - _ d e n _ l i t j k a t t e n _ v i _ h a d d e _
_ h u n _ E l l a _ s å _ h u n _ m å t t e _ j o _ u t _ å _ s k r e m m e _ h a n _
_ n e i _ h a n _ e r _ u f o r d r a g e l i g _ r e v e n _ o g _ s å _ t a r _ h a n _ j o _ s å _ m y e _ r y p e _ o g _ g r e i e r _ s å _
_ s å _ j e g _ t r u r _ j e g _ s k u l l e _ h a _ l a g t _ u t _ å t e _
_ o g _ j a k t a _ l i t t _
_ h a n _ M 1 0 _ t o k _ j o _ n o e n _ i _ f j o r _
_ n e i _ m e n _ e n _ p a r _ t r e _ s t y k k e r _ e r _ n å _ v e l _ j e g _ t r u r _ d e t _ e _ s - _ d e t _ k r y r _ j o _ h e r _ a v _ r e v _ s å _ j e g _ s e r _ r e v e s p o r _ j e g _ h a r _ s e t t _ r e v e s p o r _ n e s t e n _ h v e r _ d a g _ u t f o r _ h u s e t _ v å r t _
_ s å _ h a n _ f a r e r _ o g _ r e k e r _ r u n d t _ h u s a _
_ n e i _ d e _ k a n _ n å _ h o l d e _ s e g _ i _ s k o g e n _ s å n n _
_ d e t _ e r _ j o _ ò g _ t r i v e l i g _ e g e n t l i g _ p å _ e n _ m å t e _ å _ s i t t e _ o g _ s e _ p å _ j e g _ v e t _ n å r _ j e g _ v a r _ p å _ L i e n _ o g _ s a t t _ d e r _ s å _ f o r _ h a n _ j o _ o f t e _ f o r b i _ s t u e g l a s e t _ d e r _ v a r _ j o _ s å _ ø d e _
_ o g _ d a _ d e r _ v a r _ j o _ b å d e _ h a r e _ o g _ o g _ r e v _ o g _ r y p e _ s o m _ s a t t _ u t f o r _ g l a s e t _ o m _ m o r g e n e n _
_ d e t _ v a r _ l i t t _ t r i v e l i g _ m e n _
_ h a n _ e r _ n å _ l i t t _ j a _ r e v e n _ e r _ j o _ i k k e _ d e t _ e r _ j o _ g a u p a _ s o m _ e r _ v e r s t _
_ d e t _ e r _ j o _ s å n n _ a t _ m a n _
_ t ø r _ j o _ i k k e _ s l i p p e _ u t _ u n g e n e _ a l e i n e _
_ j a _ d e t _ v e i t _ m a n _ j o _ i k k e _ o r d e t _ a v _ d e t _ f ø r _ g a u p a _ h u n _ e r _ j o _
_ d e t _ b l i r _ j o _ i k k e _ s t o r e _ m o t s t a n d e n _ i _ e n _ u n g e _
_ s å _ d e t _ e r _ n å _ m e n _ d e n _ e r _ n å _ b l i r _ n å _ v e l _ h e n r e t t e t _ h v i s _ e n _ s k y t e r _ i _ g a u p e _
_ j e g _ s n a k k a _ m e d _ e n _ s å n n _ v i l t f o r v a l t - _ n e i _ s å n n _ h v a _ d e t _ h e t e r _ j a _ e n _ s å n n _ s o m _ s å n n _ l o k a l _
_ v i l t n e m n d _ e l l e r _ h v a _ d e t _ s å _ d a _ h a r _ d e _ j o _ f u l g t _ e n _ s å n n _ r a d i o m e r k a _ b j ø r n _ s ø r i f r a _
_ o g _ s å _ h a r _ h a n _ k o m m e t _ o v e r _ o v e r _ e _ K o r g f j e l l e t _ m e n _ d a _ h a d d e _ d e t _ v i s s t _ b l i t t _ p l u t s e l i g _ s t i l t _
_ j a _ n e i _ d e t _ g å r _ a n _
_ f o r _ g o d g j e r n i n g _
_ j a _ d e t _ b e g y n t e _ j o _ å _ b l i _ l i v _ h e r _ u t e _ n å _
_ s e r _ n e d p å _ p e n s j o n i s t e n e _ k o m m e r _ p å _ b u t i k k e n _
_ å _ j a _ j a _ j e g _ m å _ n å _ k j ø p e _ j a _ j e g _ m å _ n å _ h a _ v a n n p u m p a _ d e t _ e r _ n å _ d e t _ s o m _ e r _ d e t _ e r _ d y r t _ m e d _ r ø r d e l e r _ s å _ d e t _
_ t r u r _ h a n _ v a r _ n e s t e n _ b a r e _ k o b l i n g e r _ f o r _ å _ k o b l e _ d e _ g a m m e l s l a n g e n e _ o g _ n y s l a n g e n e _ s o m _ j e g _ s k u l l e _ f o r l e n g e _ h a n _ b l e _ t r u r _ d e t _ v a r _ e n _ f e m _ h u n d r e _ k r o n e r _ s n a r t _
_ n e i _ h v e r t _ f a l l _ r ø r d e l e r _ m e n _ d e t _ s k u l l e _ p a s s a _ p å _ o g _ f å t t _ k j ø p t _ n å r _ e n _ v a r _ n e d i _ p l a n l a g t _ l i t t _
_ j a _ d e t _ e r _ n o e _ m e d _ d e t _ j a _ e r _ d e t _ n o e _ b e d r i f t _ n e d p å _ d e r _ g a m m e l b a k e r i e t _ v a r _ ? _
_ n e i _ d e t _ k a n s k j e _ d e t _ e r _ P o s t e n _ s o m _ h a r _ o v e r t a t t _ d e t _ d e r _ j e g _ h a r _ s e t t _ p o s t b i l e n e _ s t å r _ u t e n f o r _ m e d _ b a n k e n _
_ d e t _ g å r _ a n _ j a _
_ p o s t _ o g _ s å _ o g _ s å _ r u t e b u s s - _ b u s s t a s j o n _ ? _
_ e r _ i k k e _ d e n _ d e r _ ? _
_ å _ j a _ s å _ d e _ b a r e _ s t o p p e r _ d e r _ n e d e _ ? _
_ d e t _ e r _ j o _ t o s k e t e _ d e _ i k k e _ k a n _ h a _ å p e n t _ d a _
_ d e t _ e r _ n e s t e n _ . . . _
_ d e t _ e r _ n e s t e n _ l i t t _ d å r l i g _ a t _ d e _ i k k e _ k a n _ . . . _
_ n j a _
_ j e g _ e r _ f ø d t _ h e r _ i _ H a t t f j e l l d a - _ e l l e r _ f ø d t _ i _ M o s j ø e n _ m e n _ o p p v o k s t _ h e r _ i _ H a t t f j e l l d a l e n _ d e t _ e r _ j o _ i k k e _ n o e _ s j u k e h u s _ h e r _ s å _
_ j a _ h e r _ i _ H a t t f j e l l d a l e n _ j a _
_ n e i _ d e r _ j e g _ h a r _ j e g _ h a r _ j o _ e g e n t l i g _ v o k s t _ o p p _ b o d d _ h e r _ n e d e _ i _ s e n t r u m _ s å _ h a r _ j e g _ f l y t t a _ d i t _ i _ o g _ m e d _ a t _ m i n _ f a r _ k o m m e r _ d e r i f r a _ s å _ s å _ s å n n _
_ n e i _ d e t _ h a r _ h v e r t _ d - _ e _ v æ r t _ v e l d i g _ f i n t _ e g e n t l i g _
_ o p p å _ s e - _ s k o l e n _ s o m _ e r _ h e r _
_ j a _ d e t _ v a r _ e t _ g o d t _ s p ø r s m å l _ e _ n e i _ å _ å _ s e t t e _ d e t _ o p p _ e _ s k j e m a t i s k _ o v e r _ k o - _ h v a _ s o m _ v a r _ f ø r s t _ o g _
_ e t _ t i d l i g _ m i n n e _ j a _ d e t _ m å _ j o _ v æ r e _ e n _ e n _ s n ø s k u t e r t u r _ i _ e t _ s k r å t t _ t e r r e n g _
_ d a _ j e g _ v a r _ v e l d i g _ n e r v ø s _
_ j a _ h u s - _ j e g _ h u s k e r _ b a r e _ j e g _ t e n k t e _ a t _ g å r _ d e t _ h e r _ b r a _
_ n e i _ d a _ k u n n e _ j e g _ i k k e _ h a r _ v æ r t _ s å _ g a m m a l _ a l t s å _ d a _ j e g _ v e t _ i k k e _ k a n s k j e _ t r e _ å r _
_ d e n _ l i g g e r _ l e t - _ l i t t _ l e n g e r _ o p p i _ h e r _ o p p i _ b a k k e n e _
_ j a _ d e t _ e r _ k l a r t _ d e t _ s k j e d d e _ j o _ m y e _ o p p i g j e n n o m _ d e t _ e r _ j o _ o g _ d e t _
_ j a _ n å _ m å _ j e g _ n å _ t e n k e _
_ j a _ d e t _ v a r _ j o _ m a n g e _ m a n g e _ t i n g _ s o m _ v a r _ s o m _ v a r _ t r i v e l i g _ e g e n t l i g _ d e t _ v a r _ j o _ b å d e _ b å d e _ t u r e n e _ s p e s i e l t _ h e i m e f r a _ s k o l e n e _ o g _ s k o l - _ e _ e l l e r _
_ s k o l e d a g e n _ s å _ g i k k _ v i _ j o _ i _ l a g _ h e i l e _ g j e n g e n _ b o r t o v e r _ f e l t e n e _ s å _ d e t _ e r _ k l a r t _ d e t _ v a r _ j o _ m a n g e _ a r t i g e _ e p i s o d e r _ d e r _
_ s å _ o m _ d e t _ e r _ n o e n _ s p e s i e l l e _ e p i s o d e r _ d e t _ d e t _ e r _ v e l _ a l l t i d s _ n o e _ m e n _
_ n e i _ d e t _ n å r _ n å r _ v i _ v a r _ u n g e _ s - _ e l l e r _ h e l t _ s m å _ s å _ v a r _ d e t _ j o _ h e i l e _ s k o l e n _ e r _ j o _ p å _ e t _ p å _ e n _ p l a s s _ d a _ b å d e _ b a r n e - _ o g _ u n g d o m s s k o l e n _
_ o g _ d a _ p å _ b a r n e s k o l e n _ s å _ v a r _ d e t _ n å _ v e l _ v a n l i g _ l e k _ o g _ b a l l s p i l l _ o g _ l i t t _ s å n n e _ t i n g _ o g _ u n g d o m s s k o l e n _ v a r _ v e l _ ò g _ b a l l s p i l l _ o g _
_ j e g _ h u s k e r _ n å _ e n _ t i n g _ s p e s i e l t _ d e t _ v a r _ n å _ a t _ v i _ g i k k _ r u n d t _ s k o l e n _ s o m _ d e t _ h e t e r _ d e t _ v a r _ s å n n _ g å s t i _ r u n d t _ h e l e _ s k o l e n _
_ s å _ d e t _ v a r _ l i k s o m _ f r i m i n u t t a _ g i k k _ v i _ o g _ p r a t a _ o g _ g i k k _ r u n d t _ i _ t u l l _
_ j a _ s å _ d e t _ v a r _ o f t e _ d e t _
_ j a _ d e t _ e r _ g o d t _
_ m u l i g _ d e t _ j a _
_ d e t _ e r _ g o d t _ m u l i g _ d e t _ v a r _ e n _ b a k t a n k e _ m e d _ d e t _ v i _
_ j a _ n e i _ d e t _ v a r _ m a - _ v i _ g i k k _ o f t e _ r u n d t _ h e l e _ f r i m i n u t t e t _ s å n n _ a v _ o g _ t i l _ s å _ s t o p p a _ d e t _ s e l v f ø l g e l i g _ o p p _ m e d _ l i t t _ s å n n _ p e k _ o g _ l i t t _ f o r s k j e l l i g _ b a k _ s k o l e n _ m e n _ e _
_ n _ n e i _ d e t _ v a r _ n å _ a l t _ i f r a _ a l t _ i f r a _ n o e _ m u s i k k _ o g _ s p e l l i n g _ t i l _ s n ø s k u t e r e _ s å _ d e t _ v a r _ m y e _ s - _ m y e _ r a r t _
_ j a _ d e t _ k a n _ m a n _ v e l _ e g e n t l i g _ v e l d i g _ g o d t _ s i _ f o r _ h e r _ e r _ j o _ h e r _ e r _ j o _ l ø y p e n e t t _ i _ h e l e _ k o m m u n e n _
_ o g _ s å _ h e r _ e r _ j o _ v e l d i g _ m y e _ d e t _ s o m _ o p p t a r _ d e m _ o g _ s i d e n _ d e t _ e r _ s å _ m y e _ s n ø _ s å _ i _ å r _ e r _ d e t _ n e s t e n _ i k k e _ s n ø _ h e r _ m e n _
_ n j a _ d e t _ t - _ d e t _ b l i r _ j o _ d e t _ n å r _ d e t _ e r _ l ø y p e n e t t _ d a _ s å _
_ d e t _ e r _ t o _ p l a s s e r _ v i _ k a n _ k j ø r e _ o v e r _ h e r i f r a _ t i l _ S v e r i g e _ s å _ s å _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _
_ j a _ d e t _ e r _ d e t _ e r _ n o e n _ a v _ d e m _
_ j a _ d u _ k o m m e r _ o v e r _ t i l _ H e m a v a n n _ p å _ n o r d l ø y p a _ o g _ s å _ h a r _ d u _ d e n _ h e r _ s o m _ g å r _ o v e r _ t i l _ T a r n a b y _ e l l e r _ T a r n a v i l t _ d a _ o v e r _ m o t _ J o e s j ø _
_ s å _ s å _ d e n _ e r _ j o _ j e g _ t r u r _ d e _ f l e s t e _ k j ø r e r _ e g e n t l i g _ d e n _ s å _ d e t _ e r _ j o _ e n _ f i n _ t u r _
_ o v e r _
_ S v e r i g e _ j a _
_ j a _ d a _ e r _ d e t _ n o k _ t r u l i g _ j a _
_ n e i _ d e t _ e r _ k l a r t _ d e t _ d e t _ e r _ h e r _ e r _ n o k _ f - _ v a r i a s j o n e r _ e t t e r _ s o m _ d e t _ e r _ m a n g e _ s m å b y g d e r _ i _ i _ e i _ l i t a _ b y g d _ p å _ e n _ m å t e _ s å _
_ o g _ i _ o g _ m e d _ a t _ d e t _ h a r _ v æ r t _ i _ f r a _ g a m m e l t _ a v _ l i t t _ t u n g v i n t _ å _ t a _ s e g _ f r a m _ s å _ s å _ v i l _ d e t _ v æ r e _ l i t t _ l i t t _ s - _ n y a n s e f o r s k j e l l e r _ i _
_ å _ d e t _ h a r _ v e l _ m e d _ d e m _ s o m _ h a r _ i n n v a n d r a _ d i t _ p å _ e n _ m å t e _ i f r a _ t i d l i g _
_ h a n _ b e g y n n e r _
_ l i t t _ o p p i g j e n n o m _ m e n _ d u _ k j ø r e r _ s ø r o v e r _ o p p i _ e _ s - _ t a r _ a v _ d u _ t a r _ a v _ h e r _ t i l _ h ø y r e _ b o r t i _ h e r _
_ f ø l g e r _
_ h o v e d v e i e n _ b o r t _ h e r _ o g _ s å _ t a r _ t i l _ h ø y r e _ o p p i g j e n n o m _ o g _ b a r e _ f ø l g e r _ d e n _ v e i e n _ o p p i g j e n n o m _
_ j a _ d e n _ f ø l g e r _ b a r e _ e n _ d a l _ o p p i g j e n n o m _ e g e n t l i g _
_ j a _ s å _ h a n _ s t i g e r _ l i t t _ s å n n _ b a r e _ l i t e _ g r a n n _
_ j a _ d e r _ k o m m e r _ d e t _ e r _ j o _ d e n _ h e r _
_ S u s n a _ e l l e r _ s o m _ s e n e r e _ b l i r _ V e f s n a _ s å _
_ d e n _ r e n n e r _ f o r b i _ h e r _ j a _
_ m m _ n e d _ t i l _ M o s j ø e n _ j a _ s å _ d e n _ e r _ e n _ e _
_ j a _ d e n _ l i g n e r _ m e r _ p å _ m o s j ø - _ o g _ v e f s n d i a l e k t e n _ e n n _ K o r g e n _ o g _ d e r _ v i l _ j e g _ s i _ i _ h v e r t _ f a l l _ s å n n _
_ t ø - _ m a f - _ j e g _ f ø l e r _ m e g _ i _ h v e r t _ f a l l _ m e r _ b e s l e k t a _ d e n _ v e i e n _ s å _ d e t _ e r _ e t _ m a r k a n t _ s k i l l e _ e g e n t l i g _ o m _ n å r _ e n _ k o m m e r _ o v e r _ t i l _ K o r g e n _ o g _
_ d e t _ e r _ k l a r t _ v i s s e _ t i n g _ k a n _ n o k _ h e n g e _ i _ h o p _ m e n _ v i _ h a r _ e n _ h e l t _ e n _ g a n s k e _ a n n e n _ m å t e _ å _ p r a t e _ p å _
_ j a _ d e t _ h ø r e r _ v i _ m e d _ e n _ g a n g _ s å _ d e t _ e r _ v e l d i g _ l e t t _ å _ t a _
_ j a _ d e t _ e r _ d e t _ n o k _ f o r _ v i _ p r a t e r _ n o k _ b r e i e r e _ e n n _ d e _ g j ø r _ d e r _ s å n n _ a t _ d e t _ e r _ m e r _ m - _ f i n e r e _ p å _ e n _ m å t e _
_ d e t _ . . . _ j a _ d e t _ e r _ b y _
_ s å _ d e t _ b l i r _ j o _ l i t t _ m e r _ s å n n _ v i _ e r _ i f r a _ b y g d a _ d e t _ h ø r e s _ s å _
_ " _ i k k e _ " _ j a _
_ m _ j e g _ t r u r _ i - _ d e t _ b å d e _ j e g _ t r u r _ d e t _ g å r _ o m _ h v e r a n d r e _ d e t _ g å r _ n o k _ j a _ b e g g e _ d e l e n e _
_ j e g _ b o r _ i _ Å k e r v i k a _
_ j a _ f l y t t a _ d u _ d i t _ s o m _ v o k s e n _ e l l e r _ ? _
_ e _ j a _ f a k t i s k _ d e t _ j e g _ j e g _ b o d d e _ j o _ h e r _ i _ s e n t r u m _ i _ h e l e _ b a r n d o m m e n _
_ m e n _ f o r e l d r a _
_ d e _ b o - _ d e _
_ b o r _ e _ e l l e r _ m o r _ m i _ b o r _ h e r _ d a _
_ s å _ v i _ j e g _ h a r _ n å _ b e s t a n d i g _ t r i v d e s _ d e r _ s å _ d e t _ e r _ j o _
_ j a _ h v a _ m a n _ s k u l l e _ s i _ d a _ d e t _ m å _ j o _ v æ r e _ d e t _ e r _ j o _ m e s t _ f - _ d e t _ e r _ j o _ g o d t _ m i l j ø _ h e r _ v i l _ j e g _ n å _ s i _ a l t s å _ f o l k _ e r _ h y g g e l i g e _
_ o g _ o g _ j a _ d e t _ e r _ n å _ f o r h o l d s v i s _ l e t t _ t r u r _ j e g _ å _ k o m m e _ i _ k o n t a k t _ m e d _ f o l k _ t i l _ e n _ v i s s _ g r a d _ d e t _ e r _ k l a r t _ d e t _ v a r i e r e r _ n å _ s e l v f ø l g e l i g _ e t t e r _ h v e m _ m a n _ p r a t e r _ m e d _ m e n _
_ m e n _ e _ d e t _ t r u r _ s å n n _ g r o v t _ s e t t _ s å _ e r _ d e t _ d e t _ a t _ d e t _ e r _ n å _ s å n n _ b y g d e k u l t u r _ o g _ s å _ e r _ d e t _ n å _ s e l v f ø l g e l i g _ n a t u r e n _ h e r _ d e t _ e r _ j o _ h e i l t _
_ h e r _ h a r _ m a n _ j o _ v e l d i g _ m y e _ a l t _ i f r a _ v e l d i g e _ f j e l l _ n o e n _ p l a s s e r _ o g _ o g _ s å _ n e d i _ d e _ h e r _ å p n e _ o m r å d e n e _
_ n e i _ d e _ f l y t t e r _ n o k _ u t _ m y e _ m e r _ e n _ e n n _ d e _ b l i r _ v æ r e n d e _ h e r _ j a _ f o r _ d e t _ a t _ d e t _ e r _ j o _ d e t _ h a r _ n o k _ m e d _ a r b e i d _ å _ g j ø r e _ o g _ o g _ j a _
_ j a _ g a n s k e _ m a r k a n t _ d e t _ e r _ g a n s k e _ m y e _
_ j a _ d e t _ e r _ n å _ e g e n t l i g _ d e t _ d u _ s e r _ p å _ b a k s i d a _ d e r _ n e d e _ A r b o r _ d u _ s e r _
_ j a _ d e t _ e r _ s p o n p l a t e f a b r i k k _ s å _ d e t _ e r _ v e l _ n e i _ d e t _ m å _ e n _ o m _ d e t _ i k k e _ e r _ N o r d - E u r o p a s _ s t ø r s t e _ t r u r _ j e g _ s å _ d e t _ e r _ n å _ e n _ f - _ f e m _
_ j a _ d e t _ e r _ j o _ u t e n _ t v i l _ h j ø r n e s t e i n s b e d r i f t e n _ d a _ j e g _ t r u r _ d e r _ e r _ d e t _ e n _ f e m _ t u s e n _ k v a d r a t _ t r u r _ j e g _ d e t _ e r _ d e r _
_ s å _ d e t _ e r _ j o _ e t _ g a n s k e _ b r a _ i n d u s t r i _ s å _ d e _ p r o d u s e r e r _ s å _ v i d t _ j e g _ v e i t _ t i l _ h e i l e _ h v e r t _ f a l l _ N o r g e _ o g _ o g _ d e l v i s _ u t i _ S v e r i g e _ o g _
_ j a _ h v a _ m a n _ s k a l _ s i _ p å _ d a _ ? _
_ n e i _ v i _ b e r g e r _ j o _ g o d t _ i _ o g _ m e d _ a t _ v i _ h a r _ j o _ d e r _ j e g _ b o r _ i _ Å k e r v i k a _ d e r _ h a r _ v i _ j o _ N o r g e s _ n e s t _ s t ø r s t e _ i n n s j ø _ s å _ d e n _ e r _ j o _ t o _ o g _ t r e t t i _ m i l _ i _ i _ s t r a n d l i n j e _
_ s å _ d e t _ e r _ j o _ v i _ h a r _ n o k _ p l a s s _ s å n n _ s e t t _ s k u l l e _ j e g _ b o d d _ h e r _ n e d i _ s e n t r u m _ s å _ h a d d e _ j e g _ n o k _ s a v n a _ v a n n _ v e l d i g _ k r a f t i g _ s å _
_ m e n _ v i _ h a r _ d e t _ f i n t _ v i _ h a r _ j o _ b a r e _ n o e n _ m e t e r _ n e d _ t i l _ b å t e n _ s å _ v i _ h a r _ d e t _ g r e i t _ s å _ m e n _ e _ n e i _ d e t _ e r _ v e l _ a l t _ e t t e r _ h v a _ e n _ e r _ u t e _ e t t e r _
_ d e t _ e r _ d e t _ e r _ k l a r t _ h a v e t _ h a r _ s i n _ s j a r m _ ò g _ o g _ v i _ h a r _ j o _ v å r _ f j e l l s j a r m _ p å _ e n _ m å t e _ s å _ n å r _ d e _ h a r _ d e n _ h e r r e _ l a n g e _ s t y g g e _ v å r e n _ s å _ h a r _ v i _ v i n t e r _ h e r _ e n n å _
_ s å _ b l i r _ d e t _ v i _ h a r _ i k k e _ v å r _ h e r _ v i _ h a r _ v i n t e r _ o g _ s å _ b l i r _ d e t _ s o m m e r _
_ n e i _ h a n _ v a r i e r e r _ i f r a _ i f r a _ m a i _ t i l _ j a _ i _ l ø p e t _ a v _ m a i _ v i l _ j e g _ s i _ m a i _ b e g y n n e l s e n _ a v _ j u n i _
_ j a _ d e t _ h a r _ j o _ h e n d t _ a t _ d e t _ h a r _ l ø g - _ e _ l i g g e t _ t i l _ g o d t _ u t i _ m a i _ m e n _ d e t _ e r _ j o _ s å n n _ a t _ t r e a _ e r _ g r ø n n e _ f ø r _ a t _ s n ø e n _ e r _ b o r t e _
_ j a _ d e t _ k a n _ h e n d e _ j e g _ s k a l _ i k k e _ s i _ a l t s å _ e _ e t t _ å r _ d a _ v a r _ s i s t e _ s n ø s k u t e r t u r e n _ m i n _ e _ o p p å _ f j e l l e t _ v a r _ t j u e n d e _ j u n i _ f a k t i s k _
_ d a _ s å _ d e r _ e r _ d e n _ k o m m e r _ d e t _ e r _ v e l d i g _ a v h e n g i g _ a v _ å r e t _ s å _
_ j a _ s i _ d e t _ n e i _ d e t _ e r _ v e l _ l i t t _
_ j a _ d e t _ j e g _ k l a r t _ d e t _ e r _ j o _ e t _ r e s t a u r e r i n g s o b j e k t _ s å _ j e g _ h a r _ j o _
_ d e t _ e r _ e t _ g a m m e l t _
_ h u s _ s o m _ j e g _ h a r _ r e s t a u r e r t _ o g _ s t å r _ u n d e r _ r e s t a u r e r i n g _ s å _ d e t _ e r _ k l a r t _ å _ s e t t e _ d e t _ o p p _ i m o t _ d e t _ h u s e t _ j e g _ h a r _ v o k s t _ o p p _ i _ d e t _ e r _ n å _ v e l _ k a n s k j e _ d e t _ e r _ j o _ m i n d r e _
_ d e t _ v a r _ e t _ s - _ j a _
_ d e t _ v a r _ r i m e l i g _ n y b y g d _ n å r _ v i _ k j - _ o v e r t o k _ d e t _ d a _ s å _ s å _ v i _ t - _ d e t _ e r _ j o _ v a r _ j o _ e t _ s t o r t _ h u s _ i _ d e n _ t i d a _ s å _
