_ j a _ d e _ s i e r _ s å _ s å _ v i _ f å r _ n å _ b a r e _ v e n t e _ o g _ s e _ o m _ d e t _ b l i r _
_ d e t _ e r _ n å _ i k k e _ b e s t a n d i g _ d e t _ s t e m m e r _ d e t _ h e r _ s å _ d e _ s i e r _ i _ v æ r m e l d i n g a _
_ j a _ k a t t e n _ h a r _ d e t _ b a r e _ b r a _ u f f _
_ v i l t e r _ ? _
_ n e i _ h a n _ l i g g e r _ n å _ o g _ s o v e r _ s t o r t _ s e t t _ m e d _ e t t _ d e t _ e r _ n å r _ s å _ v i d t _ j e g _ f å r _ h a n _ u t _ o m _ d a g e n e _
_ h a n _ s t i l l e r _ s e g _ b a r e _ i _ d ø r a _ o g _ m u r r e r _
_ å _ j a _ j a _ d e t _ k a n _ h e n d e _ d e _ k j e n n e r _ d e t _ p å _ s e g _
_ j a _ n e i _ j e g _ m e r k e r _ i k k e _ n o e n _ t i n g _ p å _ h a n _ h a n _ e r _ n å _ l i k e _ r o l i g _ m e d _ e t t _
_ o g _ d e t _ t r u r _ j e g _ h a r _ s k j e m t _ h a n _ s k j e m t _ h a n _ f o r _ m y e _ b o r t _ h a n _ v i l _ j o _ i k k e _ u t _ l e n g e r _
_ j a _ d u _ v e t _ d e t _ n å r _ d e t _ e r _ k a l d t _ j e g _ s - _ h a r _ t e n k t _ p å _ d e t _ s k a l _ t r o m p e _ u t _ k a t t e n _ s å _ t e n k e r _ j e g _ b a r e _ m e d _ m e g _ s j ø l _ a t _ h v a _ t r u _ o m _ n o e n _ s k u l l e _ h a _ t r o m p a _ m e g _ u t _ i _ t r e t t i _ k u l d e g r a d e r _
_ h a d d e _ i k k e _ v æ r t _ t r i v e l i g _ i k k e _ s i k k e r t _ j e g _ h a d d e _ v æ r t _ s å _ b l i d _ n e i _ s å _
_ g å r d s d r i f t _ j a _ d e t _ h a r _ d u _ j o _ e r f a r i n g _ m e d _
_ j a _ d e t _ v a r _ v e l _ k a n s k j e _ d e t _ j a _ e r _ d e t _ p e - _ e r _ e r _ d e t _ p e r s o n l i g _ ? _
_ j a _ j e g _ v e t _ i k k e _ h v a _ d e _ e _ d e t _ k a n _ i k k e _ b l i _ s å _ l e n g e _ t i l _
_ å _ j a _ j a _ d e t _ g å r _ g o d t _ h a n _ a t _ d e t _ e r _ n å _ d e _ k o m m e r _ d e _ e r _ n å _ v e l _ f e r d i g _ o r d n a _ d e r _ i _ l a g e r r o m m e t _ s å _
_ d e t _ e r _ n å _ v e l _ b a r e _ å _ h a _ d e m _ i n n _ t r u r _ j e g _ s å n n _ s o m _ j e g _ h a r _ f o r s t å t t _ d e t _ j e g _ h a r _ f a k t i s k _ i k k e _ v æ r t _ o g _ g l ø t t a _ h e l l e r _
_ j a _ j e g _ m å _ p a s s e _ p å _ d e t _ d e r _ h å r e t _ m i t t _
_ s y k l i n g _ ? _
_ j a _ d u _ v a r _ j o _ p å _ s y k k e l t u r _
_ h v a _ d e t _ v a r _ L i l l - _ n e i _
_ n e i _ d e t _ e r _ d e t _ j o _ i k k e _
_ m e n _ m å _ d u _ i k k e _ g j ø r e _ n o e _ s o m _ d u _ i k k e _ e r _ k a r _ o m _ å _ g r e i e _
_ j a _ d u _
_ v a r _ n å _ l i t t _ f e r d i g _
_ n e i _ d u _ v e i t _ n å r _ d e _ e r _ s å _ t ø v e t e _ a t _ d e _ m o n t e r e r _ t r a k t o r d e k k _ p å _ s y k l e n e _ d a _ e r _ d e t _ i k k e _ r a r t _
_ s å _ d u _ h a r _ s y k l a _ d u _ h a r _ v æ r t _ p å _ d e n _ s y k k e l t u r e n _ i _ s o m m e r _ ? _
_ j a _ j a _ d e t _ d e t _ e r _ j o _ b r a _
_ d u _ b l e _ g o d _ g j o r t _
_ j a _ j a _ d e t _ l æ r e r _ v e l _ e n _ t o s k _ t i l _ e n _ a n n e n _ g a n g _
_ j a _ h v a _ d e t _ d e r _ e r _ n å _ v e l _ e r _ d e t _ i _ n å _ i _ f e b r u a r _ ? _
_ n e i _ d e t _ d e r _ d e t _ g å r _ b a r e _ . . . _
_ e r _ d e t _ n o e _ s å n n _ h e r r e _ e _ s å n n _ h e r r e _ e _ E M _ e l l e r _
_ N o r d - E u r o p - _
_ j a _ d e t _ e r _ d e t _ d a _ j a _ d a _ m å _ v i _ v e l _ å _ s e _
_ m e n _ d e t _ s k a l _ v e l _ f o r e g å _ b o r t - _ o p p å _ V i l l m o e n _ n e i _
_ å _ j a _ e r _ d e t _ p å _ s k o l e n _
_ d e r _ d e _ h a r _ v æ r t _ i _ f j o r _ ò g _
_ j a _ j a _ d a _ g å r _ d e t _ j o _ a n _ å _ f a r e _ o g _ g l ø t t e _
_ j a _ j u s t _
_ j a _ n e i _ d a _ m e n _ d e t _ f u n g e r t e _ v e l _ d e t _
_ j a _ n e i _ j e g _ h a r _ i k k e _ o r k a _ f ø r e t _ n o e n _ d i s - _ j a _ j e g _ t r u r _ d e t _ v a r _ f ø r s t e _ å r e t _ d e t _ v a r _ o p p å _ V i l l m o e n _ m e n _ e l l e r s _ s å _ h a r _ j e g _ i k k e _ o r k a _ f ø r e t _
_ d e t _ b l i r _ n o e _ a n n a _ n å r _ d e t _ e r _ d e t _ h e r r e _ r a c e t _ h e r r e _ n e d e _ p å _ p l a - _ f l y p l a s s e n _
_ j e g _ t r u d d e _ i k k e _ d e t _ v a r _ n o e _
_ s p e s i e l t _ o p p å _
_ j a _ j u s t _ j a _
_ j a _ e n _ f å r _ s e _ k a n s k j e _ m a n _ m å _ t a _ å _ s - _ t a _ s e g _ e n _ t u r _ i _ n å _ i _ å r _
_ j a _ h v a _ s o m _ e r _ i n n _ o g _ h v a _ s o m _ e r _ u t _ j e g _ t r u r _ n å _ d e t _ e r _ j e g _ t r u r _ i k k e _ d e t _ e r _ n ø y e _ i _ H a t t f j e l l d a l e n _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ t r u r _ d e _ f l e s t e _ g å r _ i _ a k k u r a t _ d e t _ d e _ d u _ s i e r _ d e t _ e r _ n å _ b å d e _ b å d e _ d e t _ e n e _ o g _ d e t _ a n d r e _ m e d _ b å d e _ s a t a n i s t e r _ o g _ a n n a _ g æ r e n s k a p _
_ j a _ d a _ n e i _ s å _ s å n n _ s e t t _ e r _ d e t _ n å _ g r e i t _ å _ v æ r e _ h e r _ j e g _ v e t _ i k k e _ o m _ d u _ h a r _ b e k y m r e t _ d e g _ s å _ m y e _ f o r _ d e t _ u a n s e t t _ m e n _ . . . _
_ h u f f _ v æ r e _ j a _ j a _ j e g _ e r _ g l a d _ f o r _ a t _ j e g _ i k k e _ s k a l _ s e _ d e t _ e r _ a l t s å _ d e t _ v e r s t e _ j e g _ v e i t _
_ n e i _ d e t _ d a _ k a n _ j e g _ b l i _ f o r l e g e n _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ a k k u r a t _ s o m _ s t e m m e n _ b l i r _ f o r v r e n g t _
_ t e n k e r _ h a r _ j e g _ s å n n _ s t e m m e _ i _ v i r k e l i g h e t e n _ m å _ n å _ b a r e _ s l u t t e _ å _ p r a t e _
_ n e i _ j e g _ h a r _ i k k e _ p e i l i n g _ m e n _
_ j a _ d e t _ v a r _ d e t _ m e n _ d e t _ h a r _ n å _ d a b b a _ a v _ b l i t t _ b a r e _ m i n d r e _ o g _ m i n d r e _ b l e s t _ r u n d t _ d e t _
_ j a _ d u _ v a r _ m e d _
_ v a r _ i k k e _ d u _ j a _ d e t _ v a r _ d e t _
_ j e g _ m e i n t e _ d u _ v a r _ m e d _ i _ m u s i k k e n _
_ s n a k k a _ d e _ i k k e _ o m _ a n n a h v e r t _ å r _ ? _
_ d a _ n å r _ a t _ s å _ d e t _ k a n _ j o _ h e n d e _ d e t _ h a r _ j e g _ b e n t _ i k k e _
_ j a _ d e t _ v a r _ t r i v e l i g _ d e t _ k o m _ j o _ m y e _ f o l k _ o g _ d e t _ k u n n e _ j o _ h a _ k o m m e t _ f l e r _ ò g _
_ n e i _ m e n _ d e t _ v a r _ v e l _ f o l k _ v a r _ v e l _ l i t t _ u s i k r e _ ò g _ f o r _ d e _ t r u d d e _ d e t _ v a r _ m e r _ s o m _ e t _ s å n n _ d e r _ s l e k t s - _ . . . _
_ a t _ d e t _ v a r _ b a r e _ f o r _ d e _ d e r _ b o r t e _
_ f o r _ d e t _ f o r s t o _ j e g _ p å _ f l e r e _ j e g _ p r a t a _ m e d _ e t t e r p å _ d e _ h a d d e _ t e n k t _ d e _ s k u l l e _ f a r e _ m e n _ s å _ v - _ v a r _ d e _ i k k e _ s i k r e _ n å r _ a t _
_ n e i _ d e t _ e r _ k l a r t _ j e g _ h a r _ j o _ d e t _ h a r _ j e g _ i k k e _ t e n k t _ p å _ f a k t i s k _
_ j a _ v i _ v a r _ j o _ s å _ h e l d i g _ m e d _ v æ r e t _ ò g _
_ t y k j e _ f i n t _
_ j a _ d e t _ g j o r d e _ d e t _
_ j a _ j e g _ t r u r _ d e t _ e r _ b r a _ a v _ s i - _ a l t s å _ h u n _ F 1 _ h u n _ e r _ j o _ t a r _ j o _ t a k _ i _ l i t t _ s å n n _ d e r _ f o r s k j e l l i g _ v e l d i g _ g j e v t _ å _ f å _ h e n n e _ i n n _ i _ b y g d a _
_ j a _ d e t _ h a r _ s k j e d d _ b r a _ m y e _ m e r _ b a r e _ s i d e n _ d e _ k o m _
_ s å n n _
_ j a _ d e _ m å _ v e l _ m å _ v e l _ t å l e _ s å p a s s _
_ s p o r t e n _ d e n _ e r _ v i _ j o _ v e l d i g _ i n t e r e s s e r t _ i _
_ d e t _ g j o r d e _ j e g _ i k k e _
_ n e i _ d e n _ d e r _ s p o r t e n _ d e n _ m å _ j e g _ a l t s å _ i n n r ø m m e _ a t _ j e g _ s e r _ i k k e _ p å _ s p o r t _ i _ d e t _ h e l e _ t a t t _
_ s p o r t _ o g _ n y h e t e r _
_ e l l e r _ n y h e t e r _ d e t _ h e n d e r _ j o _ m e n _ s p o r t _ n e i _ n e i _ d e t _ e r _ v e l d i g _ u i n t e r e s s a n t _ e g e n t l i g _
_ d e t _ k a n _ v æ r e _ l ø y l i g _ å _ s e _ p å _ d e _ h e r r e _ s å _ d e t _ d e r _ s u p e r - G _ o g _ d e t _ d e r _ s t o r s l a l å m _ o g _ s e _ h v i s _ d e _ d e t t e r _ d e t _ k a n _ n å _ v æ r e _ l ø y l e g _
_ m e n _ e l l e r s _ s å _ e r _ d e t _ n å _ i k k e _ n o e _ . . . _
_ j a _ j e g _ s i t t e r _ b e s t a n d i g _ . . . _
_ l i k e e n s _ d e _ d e r _ h o p p e r n e _ s i t t e r _ o g _ h å p e r _ a t _ d e _ s k a l _ d e t t e _ f o r _ h v e r _ g a n g _ d e _ f a r e r _ a v _ k a n t e n _ m e n _ d e t _ e r _ j o _ s å _ s j e l d e n _ a t _ j e g _ o r k e r _ n å _ i k k e _ s i t t e _ o g _ v e n t e _ p å _
_ j a _ d e t _ e r _ n å _ i k k e _ f e r d i g _ e n n å _ t e n k t e _ d u _ p å _ i _ f j o r _ ? _
_ j a _ m e n _ i _ f j o r _
_ v a r _ d e t _ j o _ h a n _ e _ n o r s k e n _ s o m _ v a n t _ h a n _ m e d _ f e l a _ s i _
_ j a _ m e n _ d e t _ h a r _ n å _ d u _ ò g _ f å t t _ m e d _ d e g _
_ n å _ e r _ v i _ n å _ m i d t _ i _ d e t _ t r o r _ j e g _ G r a n d _ P r i x _
_ s k o l e n _ ? _
_ m _ n e i _ j e g _ v e i t _ i k k e _ h v a _ d e t _ e _ b l i r _ d e t _ v a r _ n å _ l i t e _ k u k e t e _ d e t _ d e r _
_ j a _ d e t _ v a r _ j o _ d e t _ a t _ d e t _ s k u l l e _ b l i _ s å _ m y e _ h å l o i _ p å _ g r u n n _ a v _ e _ j a _ d e _ k u n n e _ j o _ e g e n t l i g _ b a r e _ h a _ r e t t a _ d e t _ o p p _ l i k _ g o d t _ f ø r s t _ s o m _ s i s t _
_ s k a l _ d e t _ v æ r e _ s å _ v a n s k e l i g _ f o r _ d e t _ v a r _ v e l _ e _ v a r _ d e t _ i k k e _ s k r e v e t _ p å _ h a n _ ? _
_ j a _ m a n _ s k u l l e _ i k k e _ t r u _ d e t _ v a r _ s å _ v a n s k e l i g _ m e n _ d e t _ e r _ d e t _ j o _ t y d e l i g v i s _
_ j a _ d e t _ k a n _ h e n d e _ d e t _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d e t _ s k u l l e _ j o _ b a r e _ h a _ v æ r t _ n e d r e v e t _ e g e n t l i g _
_ j o _ d a _ d e t _ e r _ j o _ d e t _
_ j o _ d a _ m e n _ . . . _
_ j a _ d e t _ m å _ v æ r e _ b r a _ m a n g e _ å r _ s i d e n _ u n g d o m s h u s e t _ e k s i s t e r t e _ j o _ i _ d e n _ t i d a _ M 6 _ g i k k _
_ k o m _ i k k e _ d e _ r u n d t _ i f r a _ h e i l e _ v a t n e t _ ? _
_ n j a _
_ j a _ d e _ j a _ d a _ b o d d e _ d e _ n å _ v e l _ b a r e _ a l t s å _ n e s t e n _ s å n n _ f o s t e r - _
_ j a _ n e i _ m a n _ s k u l l e _ h a _ v æ r t _ f ø d t _ t i d l i g e r e _ f ø d t _ f o r _ e n _ v e t _ i k k e _ f e m t i _ å r _ s i d e n _
_ j a _ j a _ h v a _ d u _ t r u r _ n e i _ d e t _ h a d d e _ v æ r t _ t r i v e l i g _
_ å _ j a _ h u n _ s y n t e s _ d e t _ v a r _ t r a s i g _
_ s a _ d u _ d e t _ v a r _ h o _ F 2 _ ? _
_ h m _ j a _ h o _ k u n n e _ v e l _ v æ r e _ l i t t _ b e t e n k t _
_ j a _ d e t _ v a r _ d e t _ t r u r _ j e g _
_ j a _ d e t _ m å _ d e t _ n å _ m i n s t _ v æ r e _
_ j a _ d e t _ e r _ s a n t _
_ j a _ d e t _ h a r _ v æ r t _ m y e _ . . . _
_ n e i _ m e n _ d e t _ e r _ n e s t e n _ s å _ d e t _ e r _ n å _ b r a _ m y e _ l e n g e r _ t i l _ R ø s s v o l d _ n e i _ j o _ e r _ d e t _ i k k e _ R ø s s v o l d _
_ j a _ h v a _ d e t _ e r _ d e n _
_ h e t e r _ R ø s s v o l d _ o g _ s å _ b l i r _ d e t _ ? _
_ g r e i e r _ a l d r i _ å _ k o m m e _ p å _ h v a _ d e t _ h e t e r _ d e r _ f l y p l a s s e n _ e r _
_ n e i _ n e i _ d a _ v i _ f å r _ b a r e _ v e n t e _ å _ s e _ v i _ k a n _ v e l _ i k k e _ g j ø r e _ s å _ m y e _ f r a _ e l l e r _ t i l _
_ n e i _ m å _ d u _ e t e _ b j ø r n e r _ d u _ s o m _ e r _ s å _ g l a d _ i _ g o d t e _
_ j a _ d e t _ h a r _ i k k e _ j e g _
_ n e i _ t r u r _ a l d r i _ j e g _ h a r _ e t t _ s å _ l i t e _ v e r k e n _ s ø t t _ e l l e r _ s a l t _ i _ j u l a _
_ r e n e _ s l a n k e k u r e n _ m e d _ d a _ f å r _ t a _ d e t _ i g j e n _ e t t e r _ h v e r t _
_ n j a _
_ d a _ f ø l e r _ m a n _ s e g _ n å _ g a m m e l _
_ j a _ v e i t _ d u _ j e g _ f i k k _ ò g _ e n _ d e l _ s å n n _ h e r _ k o n f e k t _ o g _ g o d t e r _ j e g _ t e n k t e _ a t _ " _ f a e n _ j e g _ e r _ d a _ k o m m e t _ i _ d e n _ a l d e r e n _ f o l k _ b e g y n n e r _ o g _ g i r _ m e g _ " _
_ m e n _ d e t _ e r _ j o _ b e d r e _ e n n _ f o r s k j e l l i g _ s å n n _ d e r _ p y n t e d r i t _ o g _ s å n t _
_ n e i _ d e t _ e r _ a l t s å _ s i k k e r t _
_ n e i _ n e i _ d e t _ e r _ n å _ s å n n _ s o m _ e n _ s j ø - _ k j ø p e r _ s j ø l _
_ å _ j a _ f i k k _ d u _
_ t r e _ ? _
_ j a _ v e r t ø y k a s s e n _
_ d e n _ h v a _ d e t _ v a r _ f o r _ n o e _ j e g _ s k u l l e _ t i l _ b y e n _ o g _ s å _ o m _ j e g _ h a d d e _ l å n t _ p e n g e r _ n e i _ h u n _ F 3 _ h a d d e _ l å n t _ n å _ p e n g e r _ m e d _ m e g _
_ o g _ s å _ s p u r t e _ j e g _ s a _ e _ s a _ d e t _ a t _ h u n _ s k u l l e _ f å _ i g j e n _ " _ n e i _ n e i _ j e g _ k a n _ h e l l e r _ t a _ å _ k j ø p e _ e n _ v e r k t ø y k a s s e _ å t _ d e g _ s å _ s l a p p _ j e g _ å _ b e t a l e _ i g j e n _ " _ j a _ j a _ d e t _ v a r _ n å _ g r e i t _
_ s å _ j e g _ h a r _ h a n _ j o _ s t å e n d e _ h e i m e _ n e d _ m e d _ f r a m _ t i l _ v a r _ d e t _ j u l - _ j u l a f t e n _ t r u r _ d e t _ v a r _ p å _ j u l a f t e n _ j e g _ v a r _ i n n o m _ d e r e _
_ o g _ d a _ e _ n å r _ j e g _ k o m _ i n n _ m e d _ h a n _ i _ g a n g e n _ d e r _ d a _ s å _ j e g _ d e r _ s t o _ d e t _ j o _ e n _ t i l _ p a k k e _ s o m _ v a r _ a k k u r a t _ l i k e _ s t o r _
_ s å _ h u n _ g r u v a _ n å _ h a r d t _ " _ n e i _ " _
_ n e i _ d a _ d u _ h a r _ v e l _ n o k _ a v _ v e r k t ø y _ s å _
_ j a _ d e t _ e r _ n å _ t r i v e l i g _ d e t _ d e t _ e r _ n å _ i k k e _ f u l l t _ s å _ t r i v e l i g _ å _ k o m m e _ u t _ e t t e r p å _
_ s k a l _ b e g y n n e _ å _ m å k e _ u n n a _ m e n _ e _ m e n _ d e t _ e r _ s a n t _ s o m _ d u _ s i e r _ d e t _ e r _ k o s e l i g _ å _ s i t t e _ i n n e _ n å r _ d e t _ e r _ t - _ u v æ r _ u t e _
_ t r u r _ e _ h a d d e _ d u _ i k k e _ d e t _ d e r _ i _ f j o r _ ò g _ ? _
_ j a _ a l t a n e n _ j a _ u f f _ n å _ t e n k e _ j e g _ p å _ g a r a s j e n _ j e g _ v e i t _ d u _
_ v e t _ i k k e _
_ n e i _ v i _ f å r _ b a r e _ t r u r _ d e t _ h y r e r _
_ j a _ d e t _ v i l _ j e g _ t r u _ d e r e _ g j ø r _ n e i _ t r u r _ j e g _ m å _
_ n e i _ h o _ F 4 _ h u n _ s n a k k a _ o m _ e n _ p a r _ t i m e r _ m å t t e _ v i _ b e l a g e _ o s s _ p å _
_ s å _ j e g _ b l e _ n å _ r e n t _ f o r f e r d e t _ i _ t e l e f o n e n _
_ å _ j a _ p å _ b u t i k k e n _
_ j a _ s å n n _ s e t t _
_ å _ j a _ h v e m _ d e t _ e r _ s o m _ m a s e r _ ? _
_ j a _ m e n _ d e t _ e r _ n å _ i k k e _ r a r t _ j e g _ f o r s t å r _ h u n _ n å _
_ d u _ f å r _ s i _ m e d _ h e n n e _ a t _ h e n n e _ f å r _ b a r e _ g å _ u t _ o g _ t a _ s n ø _ i _ e n _ k a s s e _ o g _ t i n e _ o p p _ p å _ o v n e n _ s å n n _ s o m _ v i _ g j o r d e _ g j o r d e _ f ø r _ i _ t i d a _
_ d e r e _ h a r _ n å _ e g e n t l i g _ l e v d _ l i t t _ s å n n _ d e r _ g a m m e l - _ i _ e t _ g a m m e l d a g s - _ e _ j a _ e t t e r _ g a m l e d a g e n e _ d e _ f ø r s t e _ å r e n e _ d e r e _ h - _ h o l d t _ i _ h o p _ d e t _ v a r _ n å _ l i t t _ s å n n _ d e r r e _ o p p _ o g _ n e d _
_ j e g _ s a _ d e t _ n å _ m e d _ h u n _ F 3 _ h e r _ e n _ d a g _ a t _ j e g _ t r u d d e _ n å _ t r u d d e _ n å _ d e r e _ g r e i d e _ d e r e _ g r e i d e _ d e r e _ l i v e t _ u t _ f o r _ d e r e _ h a r _ n å _ p i n a d ø _ v æ r t _ i g j e n n o m _ s å _ m y e _ o p p _ o g _ n e d _ o g _ h i t _ o g _ d i t _
_ j a _ j a _ s e r _ n å _ u t _ s o m _ d e t _ b l e _ b r a _ t i l _ s l u t t _
_ j a _ m i n n e s _ d e t _ u t e d a s s _ s o m _ n e s t e n _ i k k e _
_ n e i _ h u f f _ n e i _ . . . _
_ j a _ m e n _ n e i _ m e n _ d e t _ e r _ n å _ s å n n _ n å r _ m a n _ m _ i k k e _ a l l e _ s o m _ e r _ s å _ s t o r f o r l a n g e n d e _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ i k k e _ d e t _
_ h v a _ s å _ v a r _ d e t _ ? _
_ j a _ d e t _ e r _ n å _ v e l _ d e t _ r e t t e _
_ f o r _ d e g _
_ j a _ d e t _ m å _ d e _ n å _ v e l _ h a _ g j o r t _
_ j a _ v a r _ d e t _ k j ø r e n d e _ d i t _ e r _ d e t _ s å p a s s _ ? _
_ j a _ d e r _ e r _ f i n t _ d e t _ e r _ m a n g e _ f i n e _ p l a s s e r _ o p p å _ Å k e r v i k f j e l l e t _
_ d e t _ e r _ d e t _ j e g _ s y n s _ d e t _ e r _ f i n t _ a t t m e d _ K r o k t j ø n n a _
_ j a _ s o m m e r s t i d _
_ j a _ b o r t m e d _ e _
_ v i _ b r u k e r _ n å _ s i t t e _ r e t t _ e _ n e d a f o r _ r e i n h a g e n _
_ p å _ d e n _ d e r _ k u l e n _
_ j a _ d e t _ e r _ f i n t _ m e n _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ u t s i k t _ a k k u r a t _ d e r _ m e n _ e _ d e t _ e r _ s å _ f i n t _ r u n d t _ s j ø l v e _ e _ t j e r n e t _ e g e n t l i g _
_ o g _ d e r e _ s k u l l e _
_ l i g g e _ o v e r _ d e r _ ? _
_ j a _ j e g _ t r u r _ n å _ i k k e _ d e r e _
_ h a d d e _ s u l t a _ i h j e l _ o m _ d e r e _ i k k e _ h a r _ f u n n e t _ d e n _ d e r _ b æ r a _
_ j a _ j e g _ v i l _ t r u _ d e t _
_ h m _ s å _ h a r _ d e r e _ n å _ v e l _ i k k - _
_ p ø l s e _ ò g _ o p p i _ s u p p a _ ? _
_ d u _ t r u r _ i k k e _ d e t _ b l e _ n o k _ s y r l i g _ i _ f r a _ f ø r _ ? _
_ u f f _ f o r _ e n _ b l a n d i n g _
_ s y r e g r a s _ o g _ b l å b æ r _ m o l t e _ o g _ p ø l s e _
_ m e n _ d e t _ f o r u n d r e r _ m e g _ i k k e _ a t _ d e r e _ f a n t _ p å _ d e r e _ s k u l l e _ l a g e _ n o e _ s å n t _ h e n d e r _ n å _ d e r e _ e r _ p å k o m m e t _
_ u f f _
_ n e i _ n e i _ h a d d e _ s i k k e r t _ g j o r t _ s e g _ m e d _ l i t t _ s u k k e r _ ò g _
_ d e t _ v a r _ n å _ g a l t _ n o k _ d e t _ s o m _ v a r _
_ p å _ d e n _ d e r _ s u p p a _ ? _
_ h u f f _ " _ b r e k t e _ o s s _ " _ d e t _ s i e r _ i k k e _ d u _ d u _ s i e r _ n å _ a t _ " _ v i _ b r ø y t _ o s s _ " _ " _ b r e k t e _ o s s _ " _
_ d e t _ m å _ d u _ n å _ h a _ i f r a _ d u _ b o d d e _ s ø r p å _ " _ b r e k t e _ " _ " _ b r e k t e _ o s s _ " _ n e i _ j e g _ h a r _ a l d r i _ h ø r t _ d u _ h a r _ s a g t _ d e t _ f ø r _
_ j a _ d e t _ g j ø r _ d e t _
_ r ø d s e i _ t r u r _ j e g _ d e t _ e r _
_ u f f _ v æ r e _ j a _ h v i s _ d e t _ e r _ n o e _ s o m _ i k k e _ b l i r _ b e d r e _ m e d _ t i d a _ s å _ e r _ d e t _ n å _ f i s k _
_ d e t _ k j e n n e r _ j e g _ n å _ s j ø l _ h v i s _ a t _ h a n _ h a r _ l i g g e t _ f o r _ f o r _ l e n g e _ n e d i _ f r y s e r e n _ d e t _ b l i r _ n å _ u n d e r l i g _ s m a k _ a v _ h a n _
_ j a _ d e t _ d e t _ m å _ n å _ v æ r e _ n o e _ a v _ d e t _ v e r s t e _ e _ m a n _ k a n _ f å _ i _ s e g _ g a m m e l _ f i s k _
_ j a _ j o _ d a _ d e t _ g j ø r _ h a n _ j o _
_ o g _ j a _ h a n _ v a r _ i f r a _ f ø r _ k r i g e n _
_ j a _ j a _ h a n _ k a n _ å _ o v e r d r i v e _
_ j a _ h a n _ e _ f o r s t å r _ i k k e _ r i k t i g _ h v o r _ h a n _ t a r _ d e t _ i f r a _ b e s t a n d i g _
_ j a _ d e t _ s p ø r s _ b a r e _ d e t _
_ h u n _ h a r _ f o r s k j e l l i g e _ g o d e _ k o m m e n t a r e r _
_ j a _ m e n _ d u _ v e t _ d e t _ l e t t _ h o p p e r _ l e t t _ o v e r _ p å _ a n d r e _ t i n g _
_ j a _ h v a _ j e g _ v e i t _ i k k e _ j e g _ . . . _
_ j a _ d u _ e r _ i k k e _ n o e n _ j a k t e r _
_ h a r _ d u _ v æ r t _ p å _ e l - _ m e d _ p å _ e l g j a k t _ i _ d e r _ b o r t e _ ? _
_ d u _ h a r _ i k k e _ b å r e t _
_ v å p e n _ ? _
_ j a _ s å n n _ s e t t _
_ r e v e n e _ ? _
_ h a n _ F e l i k s _ h a n _ e _ h a n _ j a g a _ j o _ r e v e n _
_ j a _ m e n _ d e t _ e r _ f l e r e _
_ å r _ s i d e n _
_ n e i _ d a _ d e t _ v a r _ e n _ h e l t _ v a n l i g _ e _ r - _ v a n l i g _ f i n _ r ø d r e v _ h a n _ k o m _ e _ k o m _ o p p å t _ h u s a _ p å _ B a k k e n _ n å r _ d e _ h a d d e _ k a t t e n _ d e r _
_ o g _ s å _ v a r _ h a n _ j o _ s å _ i n n p å s l i t e n _ h a n _ v a r _ s å _ n y s g j e r r i g _ v e t _ d u _ o g _ p l u t s e l i g _ f o r t e l l e r _ h u n _ m a m m a _ d e r _ s i e r _ h ø r e r _ h u n _ b a r e _ e t _ h y l _ n e d p å _ h e i m j o r d e t _ s k u l l e _ h u n _ s e _ u t g j e n n o m _ g l a s s e t _
_ o g _ r e v e n _ s p r a n g _ o g _ k a t t e n _ e t t e r _ p å _ t o _ o g _ f - _ o g _ h a u k a _ e t t e r _ r e v e n _ m e d _ k l ø r n e _
_ o g _ r e v e n _ h v a _ h a n _ h y l t e _ s å _ h u n _ s a _ d e t _ a t _ d a _ v - _ t r e n g t e _ j e g _ n å _ i k k e _ å _ b e k y m r e _ m e g _ f o r _ a t _ k a t t e n _ m i n _ s k u l l e _ b l i _ t a t t _ a v _ r e v e n _ i a l l f a l l _
_ j a _ h a n _ e r _ j o _ d e t _
_ e r _ n å _ m e r _ r e d d _ f o r _ g a u p a _ h u n _ f a r e r _ n å _ ò g _ o g _ l u r e r _ a u _ l i t t _ d e r _ b o r t e _
_ e l l e r _ j e g _ v e t _ i k k e _ j e g _ h a r _ i k k e _ b l i t t _ v i s t _ n o e _ n å _ d e n _ h e r _ v i n t e r e n _ m e n _ i _ f j o r _ v i n t e r _ d a _ h ø r t e _ j e g _ h e n n e _ j o _ o p p f o r _ o p p i _ b e r g a _ o p p a f o r _ h u s a _ d e r e s _
_ m e n _ e m _ . . . _
_ f y _ f a e n _ f o r _ e t _ s t y g t _ m å l _ h u n _ l a g e r _
_ j a _ d e t _ h ø r t e s _ u t _
_ s o m _ e n _ l i t e n _ u n g e _ s o m _ s k r e i k _
_ d a _ r e v e n _ h a r _ j e g _ j o _ h ø r t _ s i d e n _ j e g _ v a r _ l i t a _ d e n _ v e i t _ j e g _ j o _ h v a _ d e n _ o g _ s å _ h a r _ j e g _ b a r e _ h ø r t _ f o l k _ h a r _ b e s k r e v e t _
_ h v o r d a n _ l y d _ g a u p a _ l a g e r _ o g _ d e t _ m å t t e _ v æ r e _ d e n _ j e g _ h ø r t e _ k o m _ g å e n d e _ d e t _ v a r _ i _ h a l v _ t o l v _ t i d a _ e n e _ k v e l d e n _ j e g _ h a d d e _ v æ r t _ h j e m m e _
_ o g _ s å _ b e g y n t e _ d e t _ å _ j a m r e _ o p p i _ s k o g e n _ o g _ d e t _ v a r _ a l t s å _ s å _ s t y g t _ j e g _ v a r _ h e i l t _ j e g _ v a r _ e _ o g _ j e g _ v i s s t e _ j o _ a t _ " _ o k _ n å _ e r _ d e t _ g a u p a _ " _
_ m e n _ a l l i k e v e l _ s å _ b l e _ j e g _ r e d d _ f o r _ a t _ d e t _ v a r _ s å _ g a l t _ t i l _ m å l _ j e g _ v e i t _ j o _ a t _ h o _ g j ø r _ j o _ i k k e _ o s s _ n o e _
_ h u n _ g j ø r _ j o _ i k k e _ d e t _ m e n _ . . . _
_ m e n _ j e g _ b l e _ p i n a d ø _ s å _ n e r v ø s _ a t _ j e g _ m å t t e _ s n u _ m e g _ s å _ j e g _ g i k k _ n å _ a t t o v e r _ e t _ s t y k k e _ f ø r _ j e g _ m e n _ d e t _ v a r _ p å _ g r u n n _ a v _ d e n _ d e r _ u l y d e n _
_ j a _ h u n _
_ j a _ d e t _ e r _ n å _ l i t t _ s y n d _ i _ h a n _ ò g _ m å _ i k k e _ s k y t e _ s å _ m a s s e _ a v _ h a n _ d a _
_ j e g _ t r u r _ i k k e _
_ m a n _ t r e n g e r _ å _ v æ r e _ r e d d _ f o r _ a t _ h a n _ s k a l _ b l i _ u t r y d d a _ i a l l f a l l _
_ n e i _ o g _ n å r _ h a n _ f a r e r _ n å _ h e l t _ o p p i _ h u s a _ d a _ e r _ h a n _ e g e n t l i g _ p å _ t i d e _ å _
_ j a _ j e g _ s y n s _ i k k e _ d e t _ e r _ s å _ t r i v e l i g _ n å r _ d e _ b e g y n n e r _ å _ f a r e _ r u n d t _ h u s a _ l u r e _
_ j a _ d e t _ e r _ j o _ k o s e l i g _ d e t _ e r _ d e t _
_ j a _ i a l l f a l l _ e _ f - _ h v i s _ . . . _
_ n e i _ v e t _ d u _ d e t _ t e n k t e _ j e g _ p å _ a t _ d e t _ v a r _ l - _ n e s t e n _ l i t t _ o v - _ l i t t _ e k k e l t _ n å r _ d e _ e r _ s å p a s s _ s m å _
_ n e i _ d e t _ b l i r _ i k k e _ d e t _
_ h a r _ d e t _ e r _ n å _ t s - _ d e t _ e r _ n å _ b a r e _ g j ø r e _ d e n _ s o m _ f i n n e r _ h a n _ d e _ s k y t e r _ b j ø r n _ o g _ j e r v _ s å _ s k y t e r _ h a n _ o g _ s å _ g r a v e r _ d e _ h a n _ n e d _
_ s å _ e r _ d e t _ i k k e _ n o e n _ s o m _ v e i t _ n o e n _ t i n g _
_ h v a _ d u _ t r u r _ h v o r _ m y e _ e _ h v o r _ m y e _ b j ø r n _ s o m _ e g e n t l i g _ h a r _ b l i t t _ t a t t _ o p p i g j e n n o m _ t i d e n e _ s o m _ i n g e n _ v e i t _ o m _
_ j a _ d e t _ j e g _ h a r _ t e n k t _ p å _ d e t _ d e t _ m å _ v i s s t _ h ø r e _ l i t t _ r a r t _ u t _ p å _ d e _ d e r _ s e n d e r n e _ p l u t s e l i g _ s å _ k o r t s l u t t e r _ h e i l e _
_ j a _ m e n _ j e g _ f o r s t å r _ n å _ a t _ d e _ d e _ m å _ j o _ b a r e _ d e _ m å _ b a r e _ g j ø r e _ d e t _ s å n n _
_ j a _ f - _ r i s i k e r e _ å _ f å _ f l e r e _ å r _ i _ f e n g s e l _ f o r _ h a n _ m å _ j o _ t a s _
_ j a _ n e i _ d e t _ e r _ m y e _ r a r e _ r e g l e r _ e r _ d u _ n y s g j e r r i g _ ? _
_ j a _ j e g _ m å _ v e l _ f a r e _ å _ k j ø p e _ m e g _ f r o k o s t _ e t t e r p å _
_ j a _ d e t _ e r _ v e l _ d e t _
_ å _ h m _ j a _ d e t _ d e t _ t r e n g e r _ i k k e _ v æ r e _ s å _ v æ r e _ s å _ m y e _ f o r _ a t _ d e t _ b l i r _ n o e n _ h u n d r e _ k r o n e r _ u t _ a v _ d e t _
_ j a _ d e t _ e r _ n e s t e n _ l i k e _ g a l t _ p å _ d e _ d e r _ b a r e _ n å r _ m a n _ h a n d l e r _ m a t _ m a n g e _ p l a s s e r _ f a e n _ e n _ l i t e n _ k a v r i n g _ k o s t e r _ f e m _ h u n d r e _ k r o n e r _
_ j a _ d e t _ e r _ j o _ s t e n g a l t _ n e i _ i k k e _ r i k t i g _ s å _ m e n _ d e t _ e r _ n å _ n e s t e n _ s å _ m a n _ k a n _ b l i _ l i t t _ s p a k _
_ n e i _ j e g _ t r u r _ n å _ i k k e _ d e t _ t r u r _ d e t _ e r _ h e l t _ s t i l t _ d e r _ n e d e _ n å _
_ j a _ d e t _ g å r _ a n _ a t _ d e t _ e r _ d e _ s o m _
_ d a _ s k a l _ d e _ v e l _ s i k k e r t _ f o r t s e t t e _ å _ h a _ d e t _ t i l _ p o s t - _ . . . _
_ n j a _ m e n _ d e t _ g å r _ i k k e _ a n _ å _ g å _ i n n _ d i t _
_ j a _ d e t _ t r u r _ j e g _
_ f o r _ j e g _ s e r _ j o _
_ f o l k _ n å r _ d e _ s k a l _ p å _ b u s s e n _ t i l _ M o s j ø e n _ o g _ s å n n _ d e _ s t å r _ j o _ b e s t a n d i g _ u t e _ o g _ v e n t e r _ d e _ k o m m e r _ s a n t _ d e _ e r _ j o _ a l d r i _ d e t _ e r _ j o _ i k k e _ n o e n _ p l a s s _ å _ s i t t e _
_ s å _ d e _ s i t t e r _ j o _ e n t e n _ p å _ k i o s k e n _ e l l e r _ p å _ C o o p k a f e e n _
_ f o r _ d e _ d e r _ b u s s j å f ø r e n e _ d e _ h a r _ j o _ e g e t _ e _ e g e t _ s å n n _ h e r r e _ p a u s e l o k a l e _ b o r t p å _ F i n n m o m y r e n e _
_ j a _ d e r _ h a r _ d e _ j o _ o r d n a _ s e g _ s å _ d e r _ s i t t e r _ d e _
_ j e g _ e r _ f ø d t _ i _ M o s j ø e n _ o g _ j e g _ e r _ o p p v o k s t _ i _ Å k e r v i k a _ i _ H a t t f j e l l d a l _ k o m m u n e _
_ j o _ d e t _ v a r _ n å _ h e l t _ g r e i t _ j e g _ g i k k _ n å _ j e g _ g i k k _ p å _ s k o l e n _ t i l _ i _ f e m t e _ k l a s s e n _ o g _ d a _ g i k k _ j e g _ a l t s å _ d a _ g i k k _ j e g _ b a r e _ i _ l a g _ m e d _ g u t t e r _
_ o g _ d a _ b l e _ v i _ f o r f l y t t a _ h i t _ t i l _ H a t t f j e l l d a l e n _ a v _ l i t t _ f o r s k j e l l i g e _ g r u n n e r _ v i _ v a r _ v e l _ i k k e _ s å _ l e t t e _ å _ h a _ m e d _ å _ g j ø r e _
_ n e i _ n e i _ d a _ d e t _ v a r _ s k o l e _ i _ f l e r e _ å r _ e t t e r p å _ a t _ v i _ b l e _ f l y t t a _ h i t _
_ e _ j a _ v i _ s k u l l e _ j o _ e g e n t l i g _ b e g y n n e _ h e r _ i _ å t t e n d e k l a s s e n _ m e n _ v i _ m å t t e _ b e g y n n e _ t i d l i g e r e _ v i _ s o m _ v a r _ i f r a _ Å k e r v i k a _ d e t _ b l e _ l i t t _ p r o b l e m e r _ m e d _ f o r s k j e l l i g _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ ? _
_ n e i _ a t _ j e g _ v a r _ o g _ e _ o g _ h j a l p _ h a n _ b e s t e f a r _ o g _ s a t t e _ o p p _ g j e r d e _ p å _ v å r e n _ f ø r _ k y r n e _ s k u l l e _ u t _ i _ e _ s k o g e n _
_ j a _ d e t _ e r _ s å n n _ b r a _ e _ b a r n d o m s m i n n e _
_ n e i _ a l t s å _ v i _ g i k k _ j o _ e _ o g _ r e p a r e r t e _ a l t s å _ s a n t _ f o r _ s n ø e n _ ø d e l e g g e t _ j o _ m y e _ o g _ l i k s o m _ f i k s a _ d e t _ d a _
_ o g _ s a t t e _ o p p _ l i t t _ n y t t _ e t t e r h v e r t _ s o m _ d e _ b l e _ r å t n e _ o g _ s å _ j a _
_ j a _ d a _ v i _ h a d d e _ m e d _ o s s _ e _ i k k e _ s l e g g e _ m e n _ j a _ s t o r _ h a m m e r _ s o m _ v i _ b a n k a _ d e m _ n e d _ i _ m y r e n e _ m e d _ o g _ s å _ b r u k t e _ v i _ j o _ b j ø r k e t r e _ ò g _ s a n t _
_ s p i k r a _ f a s t _ g j e r d e t _ i _ b j ø r k e t r e e t _ h v i s _ a t _ d e t _ v a r _
_ å _ n e i _ d e t _ v a r _ n å _ i f r a _ j e g _ v a r _ s e k s _ s j u _ å r _ o g _ o p p o v e r _ d e t _ v a r _ j o _ i _ m a n g e _ å r _ a t _ j e g _ v a r _ m e d _ p å _ d e t _
_ j a _ d e t _ e r _ j e g _ j e g _ e r _ o d e l s - _ o d e l s d a t t e r _ e g e n t l i g _
_ n e i _ j e g _ e _ o r k e t _ i k k e _ a l t s å _ d e t _ j e g _ j e g _ t r i v e s _ m e d _ d y r _ o g _ j e g _ t r i v e s _ m e d _ g å r d s b r u k _ m e n _ e _ d e t _ e r _ s å _ g a m m e l d a g s _ o g _ l i t e _ a t _ j e g _ h a r _ m å t t e t _ e _ g j o r t _ s å _ u t r u l i g _ m a s s e _ h v i s _ a t _ j e g _ s k u l l e _ h a _ f å t t _ d e t _ t i l _ å _ g å _ r u n d t _
_ f o r _ m a n _ v i l _ j o _ h e l s t _ k u n n e _ a r b e i d e _ b a r e _ m e d _ d e t _ u t e n _ n o e n _ b i i n n t e k t e r _ d e t _ b l i r _ f o r t _ a t _ m a n _ m _ n e s t e n _ b l i r _ u t b r e n t _ h v i s _ a t _ m a n _ t a r _ p å _ s e g _ f o r _ m a s s e _
_ f e m t e _ k l a s s e _ d a _ b e g y n t e _ v i _ h e r _
_ n e i _ d e t _ e n e s t e _ e r _ a t _ d e t _ v a r _ v e l d i g _ r a r t _ å _ e _ k o m m e _ h i t _ o g _ b e g y n n e _ f o r _ h e r _ v a r _ d e t _ j o _ j e n t e r _ s a n t _ j e g _ v a r _ v a n t _ t i l _ g u t t e r _
_ s å _ j e g _ v a r _ j o _ l i t t _ b - _ j e g _ e r _ j o _ e _ f r e m d e l e s _ j e g _ b æ r e r _ j o _ l i t t _ p r e g _ a v _ a t _ j e g _ h a r _ v o k s t _ o p p _ i _ l a g _ m e d _ b a r e _ g u t t e r _
_ d e t _ e r _ j o _ v e l d i g _ m a n g e _ d e _ s - _ m _ d e _ s e - _ j e g _ e r _ j o _ i k k e _ n o e n _ d a m e - d a m e _ j e g _ e r _ j o _ m e r _ e _ l - _ j a _ l i t t _ e _ j e g _ e r _ l - _ l i t t _ g u t t e t e _ a v _ m e g _ d e t _ e r _ j e g _
_ j a _ d e t _ v a r _ j e n t e r _ o g _ d e t _ v a r _ s m i n k e _ o g _ d e t _ v a r _ e _ d e t _ v a r _ L e v i s - b u k s e r _ o g _ s a n t _ d e t _ s k u l l e _ v æ r e _
_ d e t _ v a r _ j o _ u v a n t _ m e n _ e _ d e t _ g i k k _ s e g _ t i l _ a l t s å _ m a n _ f i k k _ j o _ n y e _ v e n n e r _ o g _
_ j a _ d a _ s å _ d e t _ g i k k _ b a r e _ g r e i t _
_ n e i _ d e t _ v a r _ n å r _ e n t e n _ å _ v æ r e _ m e d _ p å _ b a l l s p i l l _ e l l e r _ s å _ e _ s a t t _ m a n _ j o _ e l l e r _ g i k k _ o g _ p r a t a _ m e d _ v e n n i n n e r _
_ j a _ d e t _ s t e m m e r _ d e t _ v a r _ å _ g å _ r u n d t _ s k o l e n _ e l l e r _ s å _ v a r _ d e t _ v a r _ d e t _ b a l l s p e l l _
_ n e i _ d a _ v a r _ j e g _ n å _ e n _ d e l _ i _ l a g _ m e d _ n a b o g u t t e n e _ j e g _ h a d d e _ e _ t o _ s t y k k e r _ s o m _ v a r _ l i k e _ g a m l e _ s o m _ m e g _ o g _ d e m _ v a r _ j e g _ v e l d i g _ m y e _ i _ l a g _ m e d _
_ j a _ s å _ v i _ v a r _ n å r _ o g _ f o r _ n å _ r u n d t _ o g _ g j o r d e _ l i t t _ g j o r d e _ l i t t _ f a e n s k a p _ å t _ n a b o e n e _ o g _ l i t t _ s å n n _ f o r s k j e l l i g _
_ d a _ d - _ d e _ f a n t _ b e s t a n d i g _ . . . _
_ j a _ n e i _ d a _ d e t _ e r _ d e t _ h e n d t e _ b å d e _ t i t t _ o g _ o f t e _ a t _ v i _ f i k k _ h u n d e k j e f t _ f o r _ a t _ v i _ h a d d e _ v æ r t _ o g _ g j o r t _ e t t _ e l l e r _ a n n e t _ s o m _ v i _ i k k e _ b u r d e _
_ a l t s å _ o m _ s o m m e r e n _ s å _ h a d d e _ v i _ j o _ d a _ v a r _ j o _ v i _ v a r _ m y e _ o p p i _ s k o g e n _ o g _ l e k t e _ l e k t e _ k r i g _
_ j a _ a n d r e _ l e k t e _ " _ p o l i t i _ o g _ r ø v e r _ " _ m e n _ v i _ l e k t e _ k r i g _ o g _ e _ j a _ s å _ v a r _ v i _ j o _ e _ v i _ h a d d e _ ò g _ e n _ s å n n _ p e r i o d e _ a t _ v i _
_ f o r _ v i _ h a d d e _ s a n t _ n å r _ v i _ v a r _ v - _ f e r d i g _ p å _ s k o l e n _ o m _ d a g e n e _ s å _ f o r _ v i _ r u n d t _ t i l _ a l l e _ g a m m e l k j e r r i n g e n e _ s o m _ b o d d e _ i _ b y g d a _
_ o g _ s å _ s a _ v i _ a t _ v i _ h a d d e _ d a _ k o n k u r r a n s e _ o m _ h v e m _ s o m _ h a d d e _ f i n e s t _ k j ø k k e n _ o g _ d e t _ v a r _ j o _ e g e n t l i g _ f o r _ å _ f å _ g o d t e r _ h o s _ d e m _
_ s a n t _ o g _ l i k s o m _ b a r e _ k o m _ p å _ d ø r a _ d e r _ o g _ s å _ v i s s t e _ v i _ j o _ a t _ v i _ f i k k _ j o _ n o e _ g o d i s _ m e n _ e _ v i _ g i k k _ r u n d t _ o g _ e _ f o r t a l t e _ a t _ v i _ h a d d e _ k o n k u r r a n s e _ p å _ d e t _ d a _
_ o g _ d e t _ b l e _ j o _ f ø r s t _ s å _ v a r _ d e t _ h v e m _ s o m _ h a d d e _ f i n e s t _ k j ø k k e n _ o g _ n e s t e _ d a g _ s å _ v a r _ d e t _ h v e m _ s o m _ h a d d e _ f i n e s t _ s t u e _ o g _ d e t _ s a n t _ v i _ b l e _ j o _ k j e p p j a g a _ t i l _ s l u t t _ u t a v _
_ k a - _ a l t s å _ m a n n f o l k e n e _ t i l _ d e _ d e r _ k j e r r i n g e n e _ d e _ b l e _ j o _ s å _ l e i _ a v _ o s s _ f o r _ d e _ v i s s t e _ j o _ h v o r f o r _ v i _ f o r _ d e r _ s å _
_ n e i _ o g _ p å _ v i n t e r e n _ j e g _ v e t _ i k k e _ d e t _ v a r _ n å _
_ j a _ d e t _ v a r _ d e t _ g i k k _ m y e _ p å _ a k i n g _
_ j a _ v i _ v i _ g i k k _ j o _ m e r _ p å _ s k i _ j e g _ g å r _ i k k e _ p å _ s k i _ n å _ l e n g e r _ d e t _ e r _ h e l t _ s l u t t a _ m e d _ m e n _ e _ n å r _ v i _ v a r _ s m å _ s å _ g j o r d e _ v i _ j o _ d e t _
_ o g _ s å _ f o r _ v i _ o g _ h i v d e _ s n ø k u l e r _ p å _ v i n d u e n e _ t i l _ f o l k _ o g _ s p r a n g _
_ e _ a t _ v i _ s n a k k e r _ b r e d t _ d e t _ e r _ n å _ v e l _ e t t _ a v _ k j e n n e t e g n e n e _ m e d _ H a t t f j e l l d a l e n _ d e t _ e r _ a t _ v i _ s n a k k e r _ e l l e r _ e _
_ v i _ s n a k k e r _ b r e d t _ h e r _ m e n _ k a n s k j e _ e n d a _ b r e i e r e _ i _ Å k e r v i k a _ o g _ n å r _ m a n _ l i k s o m _ h a - _ k o m m e r _ i m o t _ B l e i k å s l i a _
_ j a _ K o r g e n _ d e t _ b l i r _ j o _ s t o r _ f o r s k j e l l _ f o r _ d e r _ h a r _ d e _ j o _ d e _ s i e r _ j o _ " _ j e g _ " _ o g _ " _ m e g _ " _ o g _ " _ d e g _ " _
_ h e r _ ? _
_ n e i _ h e r _ s i _ v i _ " _ j e g _ " _
_ " _ j e g _ " _ o g _ " _ j e g _ " _ o g _
_ " _ m e g _ " _ o g _ " _ d e g _ " _
_ j a _ h e m n e s v æ r i n g e n e _ d e _ h a r _ d e n _ d e r _ g - e n _
_ p å _ M o _
_ n e i _ d e _ s i e r _ d e t _ e r _ . . . _
_ d e t _ e r _ " _ j e g _ " _
_ j a _ m e n _ d e t _ j e g _ t r u r _ M o _ m å _ v æ r e _ l i t t _ u t v a t n a _ o g _ a t _ d e t _ e r _ m y e _ f o r s k j e l l i g _ d e t _ h a r _ j e g _ h ø r t _ m e r _ a t _ d e t _ e r _
_ j a _ d e t _ b l i r _ j o _ m e r _ l i k t _ H a t t f j e l l d a l e n _
_ j a _ d e t _ b l i r _ d e t _
_ j a _ j a _ d e t _ e r _ s o m _ h a n _ I _ s a _ i _ s t e d _ S u s e n d a l e n _ s k i l l e r _ s e g _ j o _ v e l d i g _ u t _ f o r _ d e _ h a r _ j o _ d e n _ d e r _ s å k a l t e _ s y n g i n g a _
_ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _ d e t _ k a n _ v æ r e _ o p p i g j e n n o m _ S u s e n d a l e n _ m e n _ d e t _ e r _ j o _ v e l d i g _ m - _ a l t s å _ S u s e n d a l e n _ d e t _ e r _ j o _ m y e _ s t ø r r e _ e n n _ Å k e r v i k a _
_ s a n t _ Å k e r v i k a _ d e t _ e r _ j o _ e n _ j e g _ v e t _ i k k e _ t i _ f e m t e n _ m e l l o m _ t i _ o g _ t j u e _ s t y k k e r _ s o m _ b o r _ d e r _ n å _
_ o g _ i _ S u s e n d a l e n _ k a n _ d e t _ v e l _ v æ r e _ s - _ f e m t i _ s e k s t i _ j e g _ h a r _ e g e n t l i g _ i k k e _ p e i l i n g _ f o r _ d e t _ e r _ . . . _
_ j a _ d e t _ g j ø r _ j e g _ j e g _ b o r _ t i _ m i n u t t _ u n n a _ e _ e l l e r _ t i _ m i n u t t e r s _ g a n g a v s t a n d _ i f r a _ f o r e l d r e n e _ m i n e _
_ d e t _ g j ø r _ j e g _ j e g _ b o r _ d e r _ d e t _ v a r _ b u t i k k _ i _ g a m l e _ d a g e r _
_ e _ j a _ d e t _ e r _ j o _ v e l d i g _ e _ a l t s å _ d e t _ e r _ j o _ v e l d i g _ n a t u r s k j ø n t _ h e r _ d e t _ e r _ d e t _ j o _ f o r _ d e _ s o m _ e r _ g l a d e _ i _ f r i l u f t _ s å _ e r _ d e t _ p e r f e k t _ v i l _ j e g _ p å s t å _
_ d e t _ e r _ b å d e _ a l t s å _ d e t _ e r _ j a k t m u l i g h e t e r _ o g _ f i s k e m u l i g h e t e r _ o g _ j a _ o v e r a l t _ e g e n t l i g _ s å _ d e t _ e r _ n å _ v e l _ h o v e d s a k e l i g _ n a t u r e n _ s o m _ a l t s å _ j a _
_ j a _ a l t s å _ j e g _ f o r _ m i n _ d e l _ j e g _ l i k e r _ m e g _ i k k e _ h e r _ i _ s e n t r u m _ d e t _ h a r _ j e g _ a l d r i _ g j o r t _ d e t _ e r _ e _ j e g _ v e i t _ i k k e _ f o l k _ h e r _
_ d e t _ e r _ e _ d - _ d e _ e r _ n o k _ g e n e r e l t _ s e t t _ l i t t _ t r a n g s y n t e _ s y n s _ j e g _ o g _ v e l d i g _ s å n n _ d e _ e r _ k a n s k j e _ l i t t _ d ø m m e n d e _
_ j a _ n å r _ d e t _ g j e l d e r _ n y e _ f o l k _ b a r e _ s å n n _ e k s e m p e l _ a l t s å _ n å r _ v i _ s k u l l e _ f - _ n å r _ v i _ f i k k _ a s y l m o t t a k e t _ h e r _ d e t _ v a r _ j o _ e t _ h å l o i _ u t e n _ l i k e _ f ø r _ d e _ k o m _
_ d e _ d e t _ v a r _ j o _ s - _ d e t _ h ø r t e s _ j o _ u t _ s o m _ d e t _ v a r _ h a n _ t y k j e n _ s o m _ s k u l l e _ k o m m e _ s å _ e _ d e _ e r _ l i t t _ s å n n _ v e l d i g _ m a n g e _ i k k e _ a l l e _ s e l v f ø l g e l i g _
_ d e t _ e r _ j o _ a l l t i d s _ n o e n _ s o m _ s k i l l e r _ s e g _ u t _ m e n _ n e i _ s å _ j e g _ v e t _ i k k e _ j e g _ e r _ i k k e _ h e r _ s å _ v e l d i g _ m a s s e _ a n n e t _ e n n _ n å r _ j e g _ e r _ p å _ a r b e i d _
_ j e g _ t r u r _ d e t _ e r _ r u n d t _ s y t t i _ s t y k k e r _
_ j a _ m e n _ d e _ h a r _ e g e n t l i g _ a l t s å _ d e _ s y n e s _ j o _ g o d t _ m e n _ d e _ e r _ j o _ d e _ h a r _ g j o r t _ s e g _ v e l d i g _ l i t e _ b e m e r k e t _ s i d e n _ d e _ k o m _ d e t _ e r _ j o _ e t t _ å r _ s i d e n _ n å _
_ j a _ o g _ d e t _ h a r _ g å t t _ k j e m p e b r a _ i k k e _ n o e _ p r o b l e m _ i _ d e t _ h e l e _ t a t t _ s å n n _ s o m _ v e l d i g _ m a n g e _ t r u d d e _ a t _ d e t _ k o m _ t i l _ å _ d e _ k o m _ t i l _ å _ ø d e l e g g e _ h e l e _ H a t t f j e l l d a l e n _ d e _ e r _ s å _ t å p e n _ v e i t _ d u _
_ h v a _ d u _ s a _ n å _ ? _
_ h v o r d a n _ b o l i g e n _ j e g _ ? _
_ d e n _ e r _ j a _ d e r _ s o m _ j e g _ v o k s t e _ o p p _ ? _
_ e l l e r _ d e r _ s o m _ j e g _ b o r _ ? _
_ j a _ d e n _ e r _ n å _ g a m m e l _ o g _ u t s l i t t _ d e n _ s o m _ j e g _ b o r _ i _ n å _ d e t _ e r _ e t _ g a m m e l t _ h u s _ s o m _ h u s v e r t e n e _ i k k e _ g i d d e r _ å _ g j ø r e _ n o e _ m e d _
_ s å _ d e t _ k o m m e r _ j o _ t i l _ å _ f o r f a l l e _ v e l d i g _ j e g _ h a r _ s a g t _ d e t _ h v i s _ j e g _ k u n n e _ f å t t _ k j ø p t _ d e t _ s å _ s k u l l e _ j e g _ j o _ o r d n a _ t i n g _ s j ø l _
_ m e n _ j e g _ g i d d e r _ j o _ i k k e _ å _ g j ø r e _ d e m _ d e n _ t j e n e s t e n _ n å r _ j e g _ b a r e _ l e i e r _ h o s _ d e m _ f o r _ d e t _ e r _ e _ j a _ d e t _ e r _ g a m m e l t _ o g _ d e t _ e r _ k a l d t _ n å r _ d e t _ e r _ v i n t e r _
_ i _ h v e r t _ f a l l _ n å _ i _ j u l a _ d a _ v a r _ d e t _ f o r f e r d e l i g _ t r e t t i _ m i n u s _ s å _ . . . _
_ j a _ n e i _ s å _ i _ j u l a _ d a _ b o d d e _ j e g _ h j e m m e _ h o s _ f o r e l d r e n e _ m i n e _ f o r _ d e t _ v a r _ d e t _ g i k k _ i k k e _ a n _ å _ b o _ d e r _ s o m _ j e g _
_ b l e _ b y g d _ i _ å t t i - _ e _ å t t i - _ å t t i t r e _ å t t i f i r e _ r e t t _ e t t e r _ a t _ j e g _ e _ k o m _ t i l _
_ j a _ s å _ d e t _ e r _ j o _ i k k e _ s å _ g a m m e l t _
