_ d e t _ s p ø r s _ h v a _ o m _ v i _ h v a _ h v a _ v i _ s k a l _ f i n n e _ f o r _ s l a g s _ t e m a _ f ø r s t _
_ j a _ v e i e n _
_ d u _ s a _ a t _ d u _ h a r _ a t _ d u _ h a r _ m _ k j ø r t _ d e n _ m a n g e _ g a n g e r _
_ j a _ v a r _ d e t _ v a r _ d e t _ l e n g e _ d u _ a r b e i d d e _ d e r _ e t t e r _ a t _ d u _ f l y t t a _ h i t _ t i l _ H a t t f j e l l d a l e n _ ? _
_ o g _ k j ø r i n g _ i _ a l l _ s l a g s _ v æ r _ o g _ f ø r e _
_ j a _ s å _ h a r _ d u _ j o _ d e _ d e r _ e _ d e _ d e r _ k u r v e n e _ v e t _ d u _ d e r _ e _ d e r _ d e t _ e r _ s å _ s m a l t _ j e g _ k a n _ i k k e _ j e g _ v e i t _ i k k e _ e _ h v o r d a n _ e n _ s k u l l e _ h a _ k o m m e t _ s e g _ f o r b i _
_ o m _ e n _ h a d d e _ m ø t t _ e _ t r a i l e r _ d e r _ j a _ d e t _
_ j a _ d e t _ m å _ j o _
_ j a _ o g _ s å _ t a _ o g _ s å _ t a _ f e r j a _ d a _ r e t t _ o g _ s l e t t _
_ e n _
_ l a n g _ t u r _ m e n _ d e t _ e r _ j o _ d e t _ a t _ e n _ k a n _ h e - _ e _ e n _ k a n _ m å _ v æ r e _ f o r b e r e d t _ p å _ a t _ e n _ m å _ k j ø r e _ o m _ k j ø r e _ r u n d t _
_ a v _ o g _ t i l _ j a _
_ k r o k e t e _ j a _
_ j a _ d a _ b l i r _ j o _
_ d e t _ v e r s t e _ u t a v _ d e n _ d e r r e _ v e i e n _ f r a m _ m e d _ d e _ f j - _ h ø g e _ f j e l l a _ d e r _ d e t _ e r _ j o _ d e t _
_ f o r _ d e t _ e r _ j o _ n o e n _ e _ t i n g _ m e d _ e n _ v e g _ s o m _ g å r _ b a r e _ j a _ d e r _ d u _ h a r _ b a r e _ r e t t _ o p p _ o g _ r e t t _ n e d _
_ d e t _ e r _ i k k e _
_ j a _ n e i _ n e i _ n e i _ e n _ m å _ b a r e _ t e n k e _ p å _ d e _ g a n g e n e _ a t _ d e t _ g å r _ b r a _ s o m _ r e g e l _ s å _ g å r _ d e t _ b r a _
_ d e t _ e r _ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ s k u m m e l t _ m e d _
_ v a r _ d u _ d e r _ ? _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ j o _ n e s t e n _ s å n n _ a t _ n å r _ v i _ b o r _ h e r _ i _ H a t t f j e l l d a l e n _ s å _ k a n _ v i _ i k k e _ e _ h v i s _ e n _ i k k e _ h a r _ s e t t _ d e t _ s å _ e n _ n e s t e n _ i k k e _ f o r e s t i l l e _ s e g _ t r u r _ j e g _
_ j a _ d a _ d e t _ k u - _
_ d e t _ e r _ n o k _ e _ d e t _ b l i r _ n o k _ e t _ h e l t _ a n n a _
_ o g _ j e g _ v e i t _ j o _ a t _ f o l k _ s o m _ h a r _ f l y t t a _ i f r a _ u t i f r a _ k y s t e n _ e l l e r _ u t i f r a _ ø y n e n e _ o g _ f l y t t a _ i n n _ h i t _ d e _ s i e r _ j o _ d e t _ a t _ d e _ f l i r e r _ å t _ o s s _ n å r _ v i _ s i e r _ a t _ h v i s _ e _ a t _ d e t _ e r _ v i n d _ u t e _ o g _ d e t _ e r _ v - _
_ v i _ s i e r _ a t _ s e r _ d e t _ e r _ n å _ v i n d _ f o r _ d e t _ e _ r ø r e r _ i _ t r e a _
_ o g _ d e t _ s y n s _ d e _ j o _ b a r e _ e r _ h e l t _ k o m i s k _
_ n e i _ d e t _ e r _ g r e i t _ a t _ d e _ h a r _ i k k e _ d e n _ s å n n _ a t _ d e t _ v i r k e l i g _ k o m m e r _ s n ø _ s o m _ b l i r _ l i g g e n d e _ o g _ d u _ k a n _
_ n e i _ d a _ d e t _ e r _ d e t _ e r _ j o _ i k k e _ d e t _ e r _ v e l _ d e n _ s t o r e _ f o r s k j e l l e n _ p å _
_ p å _ i n n l a n d _ o g _ k y s t _ a t _ d e t _ e r _ s å _
_ n e i _ j e g _ h a d d e _ i k k e _ g - _ j e g _ t r u r _ i k k e _ j e g _ h a d d e _ g r e i d _ m e d _ o g _ h a t t _ e n _ s å n n _ v e g _ d e r _ d e t _ s k u l l e _ h a _ v æ r t _ e _ j a _ s å _ m e d _ s å n n _ v æ r _
_ a - _ e l l e r _ s å _ a v h e n g i g _ a v _ v æ r e t _ f o r _ b r a _
_ j a _ d e t _ k a n _
_ v æ r _ s å n n _
_ n e i _ d a _ m e n _ d e t _ e r _ j o _ b r a _
_ d e t _ e r _ n å _ b r a _
_ j a _ d e t _ h a r _ v i _
_ d e t _ b e g y - _ e _ e _ d u _ s k j ø n n e r _ v i _ b e g y n t e _ g a n s k e _ t i d l i g _ f o r d i _ a t _ d e t t e _ s k u l l e _ j o _ v æ r e _ e t _ p r o s j e k t _ s o m _ i k k e _ s k u l l e _ b - _ d e t _ s k u l l e _ i k k e _ k o s t e _ o s s _ n o e n _ t i n g _ s o m _ s k u l l e _ g j ø r e _ a t _ v i _
_ d e _ s k u l l e _ i k k e _ s k u l l e _ i k k e _ e _ g j ø r e _ n o e n _ s å n n e _ i n v e s t e r i n g e r _ s o m _ s k u l l e _ v æ r e _ a t _ d e t _ s k u l l e _ v æ r e _ n o e _ v i _ s k u l l e _ s l i t e _ m e d _
_ f o r _ d e t _ s k u l l e _ v æ r e _ b a r e _ t r i v e l i g _ e _ d e t t e _ m e d _ h y t t e _ s å _ d e r f o r _ s å _ b e g y n t e _ j e g _ t r u r _ h a n _ M 2 _ b e g y n t e _ f a k t i s k _ i _ s e k s o g s y t t i _ o g _ h o g d e _ t ø m m e r _
_ o g _ d a _ v - _ o g _ h o g d e _ t ø m m e r _ o g _ f i k k _ d e t _ s a g a _ i _ S u s e n d a l e n _ o g _ v i _ b a r _ d e t _ d a _ i f r a _ v e i e n _ o g _ o p p o v e r _ a l t _ m a t e r i a l e t _
_ d e n _ n e i _ v i _ h a d d e _ k a n s k j e _ t r a k t o r _ p å _ n o e _ m e n _ v i _ b a r _ n å _ d e t _ m e s t e _ o p p o v e r _ s å _
_ o g _ s å _ e _ g j o r d e _ v i _ j o _ m e s t e p a r t e n _ s j ø l _ m e n _ d e n _ h a d d e _ e _ e n _ e n _ s o m _ v a r _ s a t t _ o p p _ e _ s j ø l v e _ s å _ b a r e _
_ h a n _ s a t t e _ o p p _ r å b y - _ b a r e _
_ s p e r r e v e r k g r e i e n e _ s a t t e _ o p p _ d e t _ o g _ s å _
_ n e i _ h a n _ s a t t e _ o p p _ r å b y g g e t _ j a _ s e l v f ø l g e l i g _ o g _ ò g _ o g _ s a t t e _ i n n _ v i n d u _ o g _ d ø r _ d e r _
_ j a _ s å _ e l l e r s _ s å _ e r _ d e t _ h a n _ M 2 _ s o m _ h a r _ g j o r t _ d e t _ r e s t e n _ d a _ s å _ v i _
_ t r u r _ f ø r s t e _ p å s k e n _ v i _ v a r _ d e r _ d e t _ v a r _ f a k t i s k _ i _ n i o g å t t i _ s å _ d e t _ g i k k _ j o _ m a n g e _ å r _ i f r a _ v i _ b e g y n t e _
_ i _ n i o g å t t i _ j a _ j a _ s å _ n å _
_ b l i r _ d e t _ l i k s o m _ t j u e _ å r _ v e l _ d e t _
_ s å _ m e n _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ s å _ m y e _ s o m _ v a r _ h e l t _ f e r d i g _ e _ n å r _ v i _ b y g d e _ d e r _ m e n _
_ j a _ d e t _ v a r _ d a _ t - _ d e t _ v a r _ d u _ s o m _ v a r _
_ r u n d t _ o m _ o g _ m å l t e _ o p p _ j a _
_ m e n _ d e t _ s o m _ e r _ e r _ f i n t _ m e d _ d e n _ d e r _ p l a s s e n _ d e t _ e r _ j o _ d e t _ a t _ d e t _ l i g g e r _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ i f r a _ v e i e n _
_ v i _ h a r _ j o _ f å t t _ l a g a _ v e g _ n å _ d a _
_ e _ l u n t _ o g _ s å _ e r _ d e t _ v - _ o g _ s å _ e r _ d e t _ v e l d i g _ t ø r t _ o p p å _ d e n _ h e r _ h a u g e n _ d e r _
_ m e n _ d e t _ s o m _ e r _ a b e r e t _ m e d _ d e t _ d e t _ e r _ j o _ d e t _ d e r _ m e d _ v a t n _
_ å _ f å _ t a k _ i _
_ v a t n _ s å _ d e t _ e r _ j o _ m e n _ p å _ s o m m e r e n _ s å _ h a r _ v i _ l a g a _ s å n n _ l a g a _ s å n n _ s y s t e m _ a t _ v i _ h a r _ t a k v a t n _ o g _ s o m _ v i _ s i l e r _ i g j e n n o m _ s a n d _ o g _ k u l l _ o g _ n e d _ i _ e n _ t a n k _
_ o g _ s å _ h a r _ v i _ s å _ h a r _ v i _ s å n n _ e _ s o l c e l l e s t r ø m _ p å _ p u m p e r _ s o m _ p u m p e r _ d e t _ o p p _ s å _ v i _ h a r _ d e t _
_ o g _ d e t _ i _ e _ k j ø k k e n _ k j ø - _ p å _ k j ø k k e n e t _ o g _ p å _ p å _ v a s k e r o m m e t _
_ s å _ v i _ h a r _ v a t n _ p å _ s o m m e r e n _ m e n _ p å _ v i n t e r e n _ m å _ v i _ j o _ b a r e _ s m e l t e _ s n ø _ o g _ s å n n _ m e n _
_ j a _ d e t _ e r _ n å _ o g _ s å _ b r a t t _ e r _ d e t _ n e d _ t i l _ v a t n e t _ s å _ d e t _ e r _ i k k - _ d e t _ e r _ i k k e _ å _ b æ r e _ p å _ v a t n e t _
_ n e i _ d a _ b l i r _ d e t _ b l i r _ j o _ s n ø s m e l t i n g _ v i _ g j ø r _
_ d e t _ b l i r _ j o _ d e t _ s å _
_ d e t _ l i g g e r _ e _ j a _ d e t _ l i g g e r _ a k k u r a t _ i _ u t k a n t e n _ i m e l l o m _ d e t _ b l i r _ j o _ G r a n m o e n _ s o m _ b l i r _ s å _ i m e l l o m _ o s s _ o g _ v e i e n _ d e r _ s o m _ v e i e n _ n å _ g å r _ d e r _ g å r _ e _ g r e n s e n _ t i l _ G r a n m o e n _
_ d e t _ g j ø r _ d e t _ s å _ s å _ d e t _ e _ l i g g e r _ h e l t _ i _ u t k a n t e n _
_ j a _ h u n _ e r _ j o _ d e t _
_ d e t _ e r _ e i _ s å n n _ e _ j a _ o g _ d e t _ v a r _ j o _ d e n _ d e t _ v a r _ j o _ s å n n _ e t _ s å n n _ g a m m e l t _ s å n n _ t ø m m e r h u s _ s o m _ s t å r _ d e r _
_ e l l e r _ s å n n _ e l l e r _ t ø m m e r h u s _ d e t _ v a r _ n å _ e i _ g a m m e l _ l ø e _ o g _ d e t _ v a r _ n å _ f a k t i s k _ v i _ u n g e n e _ s o m _ f i k k _ d e n _ l ø a _ h o s _ h a n _ f a r _
_ o g _ v i _ t o k _ h e n n e _ n e d _ o g _ s å _ v a r _ d e t _ e n _ n a b o g l u n t _ h a n _ e n _ M 3 _ o g _ h a n _ h j a l p _ o s s _
_ o g _ v i _ f i k k _ d e n _ b o r t o v e r _ o g _ h a n _ f a r _ h j a l p _ o s s _ j o _ å _ s e t t e _ d e n _ o p p _ s å _ d e n _ s t o _ f a k t i s k _ n e d m e d _ v a t n e t _ e _ r e t t _ n e d a f o r _ v å r _ h y t t e _
_ m e n _ s å _ b y g d e _ j o _ h a n _ h a n _ M 4 _ d e n _ h y t t a _ s o m _ e r _ i n n e r s t _ i _ b u k t a _ d e r _ o g _ d a _ o g _ s å _ v - _ o g _ s å _ f l y t t a _ d e _ d e r _ b o r t o v e r _ t i l _ u t h u s _ d e _ d a _
_ o g _ d e t _ e r _ j o _ s å n n _ e t _ g a m m e l t _ s å n n _ e i _ g a m m e l _ h y t t - _ e i _ g a m m e l _ l ø e _
_ v i s s t _ e r _ d e t _ d e t _ d e n _ f u n g e r e r _ j o _ g o d t _ s o m _ s o m _ e t _ u t h u s _
_ d e t _ e r _ e _ d e t _ e r _ d e t _ e r _ h a n _ h a n _ d e t _ e r _ h a n _ M 5 _ j e g _ v i s s t e _ j o _ i k k e _ a t _ d u _ d u _ v i s s t e _ a t _ h a n _ h e t e r _ M 5 _ m e n _ h a n _ e _ e l l e r _ a t _ v i _ k a l t e _ h a n _ f o r _ M 5 _
_ å _ j a _ v a r _ d u _ d e t _ h a n _
_ j o b b a _ d e r _ i _ m _ h e l e _ s i t t _ y r k e s a k t i v e _ l i v _ m e n e r _ j e g _ s o m _ h a n _ e _ a t _ h a n _ v a r _ d e r _ u t e _
_ s å _ h a n _ e m _ j e g _ t r u r _ h a n _ s l i t e r _ l i t t _ n å _ m e d _ d e t _ h e r _
_ d e t _ h e r r e _ . . . _ j a _ j a _ m m _ j a _
_ v e l _ j a _ s å _ d u _ k j e n t e _ h a n _ j a _ ? _
_ h u n _ e r _ i _ d r i f t _ e n d a _
_ d e t _ e r _ v e l _
_ f o r d i _ a t _ d e t _ k a n _ d e t _ f i n n e s _ e n d a _ e _ f o r e k o m s t e r _ a v _ t a l k _ s å n n _ a t _ d e _ k a n _
_ j a _ o g _ s å _ e r _ d e t _ j o _ d e t _ a t _ d e t _ e r _ v e l _ d e t _ e r _ i n n a r b e i d e t _ o g _ l e t t _ å _ å _
_ j u s t _ h a r _ d u _ h a r _ d e r e _ n o e n _ h y t t e _ e l l e r _ e _ h a r _ d e r e _ B j ø r k e n e s e t _ d e r e _ ? _
_ j u s t _
_ d e r _ e r _ n å _ s å _ f i n t _ i n n i _ d u _ v e r d e n _
_ d u _ g j o r d e _ l i t t _ s å n n _ e _ g j o r d e _ e n _ l i t t _ s å n n _ r a s k e r e _ h y t t e b y g g i n g _
_ b y g d e _ e _ s a t t e _ d u _ o p p _ s j ø l _ ? _
_ s i e r _ d u _ d e t _
_ j a _ j a _ d a _ d e t _ e _ j a _ d a _ d e t _ s t e m m e r _
_ o g _ s å _ n e d o v e r _
_ t i l _ v a t n e t _ j a _ j a _
_ j a _ t i l _ å _ s e t t e _ d e t _ o p p _ n e i _
_ a l l _ v e r d e n _
_ d e t _ v a r _ n å _ d e t _ v a r _ n å _ f - _ f a n t a s t i s k _
_ o g _ d e t _ e _ o g _ d e n _ f u n g e r e r _ h e l t _ b r a _ ? _
_ d e t _ e r _ n å _ b r a _
_ k a n _ d u _ s k j ø n n e _
_ j - _ j a _ j a _ s e l v f ø l g e l i g _
_ m e n _ a t _ d e r e _ a t _ d e t _ v a r _ s å _ g r e i t _ g j o r t _
_ a t _ d u _ s a t t e _ d e t _ o p p _ p å _
_ n e i _ d e t _ v a r _ n å _ s å _ l i s t i n g _ k a n s k j e _
_ b l i r _ d e t _ e r _ d e t _ j o _ d e t _ d e r _ a t _ e _ s j ø l _ o m _ a t _ h u n _ k a n _ v a r _ d - _ a t _ d e r e _ k a n _ v æ r e _ i _ B j ø r k e n e s e t _ s å _
_ d e t _ e r _ n å _ n o e _ m e d _ d e t _ d e r _ s o m _ e r _ s i t t _ e g e t _
_ d e t _ b l i r _ l i t t _ a n n e r l e d e s _ m e d _ d e t _
_ f i n t _ d e t _ n e i _ d a _ d e t _ e r _ j o _ d e t _ e r _ n å _ e n _ u t r u l i g _ f i n _ p l a s s _
_ j a _ h a n _ M 1 3 _ j a _
_ j a _ å _ j a _ d a _ n å r _ d e t _ v a r _ s å n n _ a t _ e _ v a t n e t _ a - _ U n k e r v a t n e t _ h a d d e _ s t e g e t _ s e g _
_ j a _ j a _ j a _ j a _ j o _ d a _ j a _ d e t _ e r _ d e t _ v e l _
_ m e n _ d e t _ e r _ k a n s k j e _ i k k e _ s - _ l i k e _ s t o r t _ h v e r t _ å r _
_ j a _ d a _ v a r _ v e l _ d e _ p å _ s å n n _ p a d l e - _ k a n o p a d l e r t u r _
_ s j - _
_ d e t _ e r _ j o _ d e t _ a t _ l a - _ a t _ l a n d s k a p e t _ i n n a f o r _ e _ i n n a f o r _ d e r _ d e t _ e r _ s å _ f l a t t _ s å _ d e t _ s k j ø n n e r _ j e g _ j o _ a t _ d u _ f å r _ m y e _ s å n n e _ v i k e r _ o g _
_ o g _ b u k t e r _ o g _ i n n i m e l l o m _ d e r _ j a _
_ j a _ j a _ f o r _ d e t _ a t _ j o _
_ d e t _ b l i r _ s å p a s s _ s t o r t _ o m r å d e _ d a _ m e n _ d e t _ h a r _ a l d r i _ v æ r t _ f a r e _ f o r _ a t _ d e t _ h a r _ k o m m e t _ o p p o v e r _ t i l _ g a r d e n _ o p p o v e r _ t i l _ t j e r n e t _ ? _
_ å _ j a _ s i e r _ d u _ d e t _
_ j o _ d a _
_ j a _ d a _ v i _ h a r _ v æ r t _ v æ r t _ h e i l t _ b o r t i g j e n n o m _ d e r _ o g _ p l u k k a _ . . . _
_ n e i _ k a n _ d u _ d e t _ ? _
_ j a _ e r _ d e t _ d e t _ ? _ j e g _ s y n s _ d a _ i f r a _
_ i f r a _ h u s a _ d e r _ o g _ s å _ e r _ d e t _ s å _ b r a t t _ n e d _ i _ e r _ d e t _ i k k e _ S 1 _ s o m _ g å r _ d e r _ ? _
_ n e d a f o r _ d e r _ j a _
_ m e n _ d e n _ d e r _ v a t n e t _ d u _ n e v n t e _ n å _ e _
_ j a _ v - _ j a _ d e t _ k a n _
_ d u _ s k j ø n n e _ f o r _ d e t _ e r _ j o _ l a n g t _ i f r a _ t j e r n e t _ o p p o v e r _ d i t _
_ a t _ d e t _ n e i _
_ a t _ d e t _ g i k k _ e _ i k k e _ a t _ d e t _ g i k k _ a n _ å _ f a r e _ s å n n _
_ j a _ d e t _ j a _ d e t _ k a n _ v i _ s k j ø n n e _
_ m e n _ d u _ h a r _ d e r e _ r o d d _ i n n i g j e n n o m _ d e r _ d a _ ? _
_ n e i _ e r _ j o _ h e l t _ s å n n _
_ n a t u r - _ e _ n a t u r _ e l l e r _ s å n n _ f a r g e o p p l e v e l s e _
_ j a _ j a _ j a _ d e t _ k a n _ j e g _ f o r s t å _
_ n o e _ d e t _ e r _ j o _ n o e n t i n g _ m e d _ n a t u r e n _ h e r _ i _ H a t t f j e l l d a l e n _ a t _ d u _ k a n _ e g e n t l i g _ f i n n e _ d u _ k a n _ n e s t e n _ f i n n e _ h v a _ s o m _ h e l s t _
_ i f r a _ f r - _ o g _ o g _ a k k u r a t _ d e t _ d e r _ s o m _ d u _ f o r t a l t e _ o m _ n å _ d e t _ e r _ j o _ d e t _ e r _ k a n s k j e _ s å n n _ d e r _ t i n g _ s o m _ e _ f o l k _ p å _ e n _ m å t e _ i k k e _ v e i t _ o m _
_ a t _
_ d e t _ g å r _ a n _ å _ g j ø r e _ d e t _
_ m m _ n e i _ d a _ h a r _ d e t _
_ b l i t t _ b o r t e _ j a _ d e t _ k - _
_ k a n _ d u _ s k j ø n n e _
_ h e l t _ k l a r t _ a t _ d u _ f o r a n d r e r _ p å _ n o e n t i n g _ a v _ d e t _ s o m _ e r _ s y s t e m e t _
_ s å _ d e t _ e r _ n å _ d e t _ n o e _ m e d _ h e r _ d e _ h e r _ i n s e k t e n e _ f l u e n e _ s k a l _ n å _ f u g l e n e _ s k a l _ ò g _ h a _ n o e n t i n g _ å _ l e v e _ a v _
_ e _ j a _ d e _ s k a l _
_ h a _ d e t _ j a _ d e t _ e r _ s a n t _
_ e r _ d e t _ m y e _ m _ e r _ d e t _ m y e _ a l g e r _ i n n i _ i n n i _ U n k e r v a t n e t _ r u n d t _ d e r _ ? _
_ s å _ d e r _ e r _
_ m _ b e s t a n d i g _ n e s t e n _ i k k e _ s n ø _
_ e r _ d e t _ i n n e r s t _ i n n i _ e _ v a t n e t _ ? _
_ j a _ m e n _ d e t _ r e g n e r _ i k k e _ i n n e _ i _ . . . _
_ h v o r _ d e n _ e r _ ? _
_ j a _ m m _ j - _
_ å _ j a _ j a _ i m e l l o m _ Ø s t e r - _ o g _ V e s t e r v a t n e t _ o g _ d e r _ h a r _ d u _ a l t s å _ v i r k e l i g _ e n _ f o r s k j e l l _ n å r _ d e t _ g j e l d e r _ d e t t e _ m e d _ n e d b ø r _ o g _ . . . _
_ j a _ v e l _ m e n _ j e g _ v e i t _ j o _ e _
_ j e g _ v e i t _ j o _ p å _ v å r e n _ ò g _ a t _ h v i s _ v i _ s n a k k e r _ o m _ o g _ f - _ s n ø e n _ l i g g e r _ r u n d t _ h u s a _ h e r _ n e d e _ i a l l f a l l _ m e d _ o s s _ d e r _ b o r t - _ d e r _ v i _ b o r _ f o r _ g a n s k e _ f l a t _ t o m t _ v e i t _ d u _
_ o g _ v i _ s i e r _ n e i _ s k a l _ v i _ i k k e _ b a r e _ s e _ p å _ v å r e n _ o g _ d a _ e r _ d e t _ d a _ k a n _ m a n _ j o _ k j ø r e _ s e g _ e n _ t u r _ o p p _ t i l _ U n k e r v a t n e t _
_ f o r _ d e r _
_ e r _ a l t s å _
_ d e r _ e r _ d e t _ t i - _ k j e m p e t i d l i g _ b a r t _ o g _
_ j a _ j a _ s å _ d e r _ e r _
_ j a _ l i t e _ s n ø _ b e s t a n d i g _ j a _ d e t _ e r _ n e i _ d e t _ e r _ n å _ n o e n _ o m r å d e r _ s o m _ e r _
_ d u _ h a r _ v e l _ e m _ s k a l _ v i _ s e _ b o r t m e d _ R ø s s v a t n e t _ i _ S ø r d a l e n _ ò g _ e r _ i k k e _ d e t _ e t _ o m r å d e _ m e d _ l i t e _ s n ø _ ? _
_ t r u r _ a t _ d u _ h a r _ n æ r m e s t _ e t _ s å n t _ e m _ . . . _
_ j a _ d a _ i _ a l l e _ f a l l _ e _ i _ a l l e _ f a l l _ e _ s k a l _ v i _ s j - _ e _ f - _ j a _ d e r _ s o m _ d e r _ s o m _ e _ e _ i f r a _ I v a r u d _ o g _ o p p o v e r _
_ e r _ i k k e _ d e r _ e t _ o m r å d e _ a t _ d e t _ e r _ m i n d r e _ s n ø _ ? _
_ o g _ d e r _ s o m _
_ s k o l e n _ e r _ o g _
_ s å _ n e i _ s å _ d e t _ j e g _ t r u r _ . . . _
_ j a _ e r _ i k k e _ å s e n _ e t _ s å n t _ s n ø - _
_ e t _ s n ø h o l _ r e t t _ o g _ s l e t t _
_ s å _ g å r _ o m k r i n g _ m e n _ i _
_ t j e r n e t _ d a _ e r _ d e t _ l i t e _ s n ø _ ? _
_ j a _ t i d l i g _ v å r _ o g _
_ s å _ e _ o g _ s å _ d e t _ e r _ m a n g e _ g a n g e r _ i _ p å s k e n _ a t _ d e t _ s k j e r _ ? _
_ j a _ j a _ n e i _ d e t _ e r _ s t o r _ f u - _ d e t _ e r _ s t o r _ f o r s k j e l l _ p å _ p å _ d e n _ s i d a _ o g _ p å _ d e n _ s i d a _ a v _
_ d u _ v e t _ p å _ d e n _ h e r _ s i d a _ s o m _ j e g _ e r _ i f r a _ d e t _ e r _ j o _ d e t _ e r _ j o _ s å _ m y e _ s n ø _
_ j a _ o g _ v e d _
_ G r o l i e n _ o g _ b o r t _ t i l _ S 1 _ o g _ o v e r _ j a _ O s b e r g _ o g _ d e r _ d e t _ e r _ j o _ v - _ f r y k t e l i g _ m y e _ s n ø _
_ j a _ j a _ e _ G r o l i e n _ d e t _ l - _ l e s t e _
_ e i _ å r b o k _ f o r _ H e l g e l a n d _ o g _ s å _ e r _ d e t _ e i _ å r b o k _ f o r _ G r a n e _ V e f s n _ o g _ H a t t f j e l l d a l _
_ j a _ j a _ j a _ j a _ d e t _ v a r _ j o _ h a n _
_ M 1 4 _ s k r e i v _ o m _ n å r _ d e _ b y g d e _ d e n _ d e r _ f j ø s e n _ i _
_ j a _ d e t _ s t e m m e r _ d e t _
_ e _ j a _ j e g _ v a r _ s i k k e r t _ d e t _ v - _ f - _ j o _ d - _ j e g _ t r u r _ d e t _ v a r _ b i l d e _ a v _ m e g _
_ s o m _ s å n n _ o g _ s å n n _ l i t e n _ u n g e _ n å r _ d e _ v a s k a _ f j ø s e n _
_ t r u r _ d e t _ v a r _ e t _ b i l d e _ u t a v _ d e m _ s o m _ s a t t _ u t e n f o r _ d e r _ o g _ v a s k a _ f j ø s e n _
_ j a _ s - _ f a r _ j a _
_ j a _ d e t _ g j o r d e _ h a n _
_ j a _ j a _ d e t _ j a _ d e t _ e r _ j o _ d a _ d e t _ e r _ n å _ d e t _ e r _ n å _
_ d e t _ v a r _ m e n _ d e t _ v a r _ v e l _ e _ s k a l _ v i _ s e _ v a r _ d e t _ i k k e _ i _ s - _ d e t _ v a r _ v e l _ i _ s e k s - _ e l l e r _ v a r _ d e t _ i _ s j u o g t r e d v e _ d a _ v a r _ d e t _ s å _ t i d l i g _ d e t _ v a r _ s å _ f r y k t e l i g _ t i d l i g _ v å r _
_ n e i _ d e t _ v a r _ k a n s k j e _ i _ s j u o g t r e d v e _ d e _ b y g d e _ j a _ d e t _ v a r _ d e t _ k a n s k j e _
_ f o r d i _ a t _ d e t _ b l e _ s å _ f r y k t e l i g _ t i d l i g _ v å r _ s å n n _ a t _ d e t _ v a r _ s å n n _ d e _ f i k k _ k o m m e _ i _ g a n g _ s å _ m y e _ t i d l i g e r e _
_ e l l e r _ d e _ h a d d e _ b e r e g n a _ s å _ d e t _ v a r _ j o _ s å _ k j e m p e b r a _ d a _ d e t _ d e r _ d e t _ v a r _ d e t _ j o _ s å _
_ j a _ j a _ j e g _ v e i t _ i k k e _ d e t _ h e r _ m e d _
_ m e d _ s å n n _ d e t _ e r _ d e t _ e r _ n å _ s o m _ e _ m _ k a n _ b l i _ m e r _ a v _ h v i s _ d e t _ e r _ . . . _
_ h v i s _ d u _ h a r _ s å n n _ v æ r _ f r o s t _ j a _ j a _ j a _ j a _ d e t _ e r _ k l a r t _
_ j o _ d a _ d e t _ e r _ n o k _ s a n t _ d e t _ d e t _ . . . _
_ d e t _ t r u r _ j e g _ n e s t e n _ v a r _ s a n t _ f o r d i _ a t _ f o r _ d e t _ b l e _ j o _ s å _ d e t _ b l e _ s å _ g o d t _ v æ r _ d a _ m e n _ s å _ m y e _ s n ø _
_ m e n _ d e t _ v a r _ v i r k e l i g _ s å n n _ a t _ d e t _ r a n t _ b o r t _
_ d e t _ v a r _ e n _ s p e s i e l l _ v å r _ f a k t i s k _ f o r d i _ a t _ e n _ t r u d d e _ a t _ d e t _ a l d r i _ s k u l l e _ b l i _ v å r _ n e s t e n _ v e i t _ d u _
_ j a _ f o r _ å _ h o l d e _ e _ e _ j a _ j a _ m e n _ d e t _ k a n _ j e g _ t r u _
_ a t _ d u _ h a r _ l y s t _ t i l _ å _ j - _ j a _
_ j a _ d e t _ v a r _ e _ n e i _ d e t _ v a r _ e n _ s å n n _ t u n g _
_ t u n g _ v i n t e r _ m e n _ d e t _ b l e _ s å _ f o r t _ f o r t _ d e t _ b l e _ f o r t _ b a r t _ i g j e n _ s å _ d a _ e _ n å r _ d e t _ b l e _ v å r _ s å _ d a _
_ d e t _ b l e _ j o _ i k k e _ s p e s i e l t _ s e i n _ v å r _
_ d e t _ v a r _ d e t _ s o m _ v a r _
_ n e i _ j a _ h u n _ e r _ d e t _ a l t s å _ o m _ . . . _
_ e r _ o p p e _ n e s t e n _
_ d ø g n e t _ r u n d t _ s å _ e r _ d e t _ j o _ d e t _ h j e l p e r _ n å _ v e l d i g _ p å _ d e t _ e r _ k l a r t _ d e t _ g j ø r _ d e t _
_ j a _ j a _ d a _ d e t _ e r _ k j e m p e - _
_ n e i _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ i k k e _ n o e _ s å n n _ a t _ d e t _ s u s e r _ r u n d t _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ g å r _ d u _ p å _ j a k t _ ? _
_ d u _ g å r _ p å _ e l g j a k t _ j a _
_ s m å v i l t j a k t _
_ m e n _ e r _ i k k e _ d e t _ e t _ e t _ n - _ e t _ n o k s å _ f i n t _ o m r å d e _ ? _
_ f o r _ j e g _ h a r _ e _ j e g _ h a r _ i k k e _ v æ r t _ i _ N 4 _ m e n _ h a r _ v æ r t _ o p p å _ d e t _ f j e l l e t _ s o m _ h e t e r _ S o m m a r f j e l l e t _
_ d u _ g å r _ o p p _ i f r å _ Ø r j e d a l e n _
_ o g _ d a _ s å _ v i _ j o _ u t o v e r _ P a n t d a l e n _ o g _ d e t _ s å _ j o _ s å _ d e t _ v a r _ j o _ s å _
_ f l a t t _ o g _ f i n t _ i n n o v e r _
_ s å _ d e t _ u t _
_ v a r _ d e t _ e r _ v e l _ i k k e _ n o e _ s å n n _ s æ r l i g _ ø n s k e v æ r _ m e d _
_ j a _ d e t _ v a r _ s i k k e r t _ d e t _ m e n _ d e t _ d e t _ v a r _ d e t _ i k k e _ d e r _ d e r e _ s å _ b j ø r n _ e t _ å r _ ? _
_ i _ P a n t d a l e n _
_ v a r _ d e t _ v a r _ d e t _ l a n g t _
_ u - _ v a r _ d e _ l a n g t _ u n n a _ ? _
_ j a _ j a _ j a _ d e t _ e r _ k l a r t _ j a _ h a n _ k o m _ s e g _ v e l _
_ a l l t i d s _ n e d _
_ d e t _ v a r _ d e t _ h a n _ s k u l l e _ h a _ b e r g a _ s e g _ m e d _ f r a _ . . . _
_ j a _ d e t _ h a d d e _ i k k e _ v æ r t _ n o e _
_ h a r _ f a k t - _ . . . _
_ o g _ s å _ k o m m e r _ d u _ d e g _ h e l t _ f å r _ d e t _ h e l t _ i n n p å _ d e g _
_ j a _ h a n _ g j ø r _ v e l _ d e t _
_ å _ j a _ n e i _ v e l _
_ j a _ h a n _ e r _ n o k _ d e t _ h a n _ e r _ n o k _ d e t _
_ d e t _ e _ d e t _ e r _ l i t t _ d e t _ e r _ l i t t _ s å n n _ r a r t _ d e t _ d e r _ f o r d i _ h a n _ e _ h a n _ e _ M 4 _ e l d s t e b r o r e n _ m i n _ h a n _ d e _ v a r _ j o _ b o r t i _ b j ø r n _
_ v a r _ v e l _ m å t t e _ n å _ v e l _ v æ r e _ i _ f i r e o g t r e d v e _ d e t _ d a _
_ d e _ v a r _ o p p i _ e _ o p p i _ A r k f j e l l e t _ d e r _ h a n _ o g _ s å _ h a n _ M 1 8 _ o g _ d e _ g j e t t e _ o g _ h a n _ M 1 8 _ v a r _ v e l _ b a r e _ s j u _ o g _ h a n _ v a r _ e l l e v e _ d a _
_ o g _ e _ m _ o g _ d a _ o g _ o g _ h - _ o g _ d a _ s a _ d e _ j o _ d e t _ a t _ d e _ m e - _ d e _ s k j ø n t e _ a t _ d e t _ v a r _ n o e n t i n g _ f o r d i _ a t _ h u n d e n e _ b e g y n t e _ å _ h u n d e n e _ p i s t r a _ b a r e _
_ k o m _ d e _ s p r i n g e n d e _ å t _ d e m _ o g _ s å _ f o r _ d e _ i _ v e g _ i g j e n _ f o r _ d e _ h a d d e _ j o _ t o _ s å n n e _ h u n d e r _ m e d _ s e g _
_ o g _ o g _ d e _ v i r k a _ s o m _ d e _ v a r _ a t _ d e _ v a r _ r e d d e _ r e t t _ o g _ s l e t t _ r e d d e _
_ s å _ d e _ e _ s å _ d e _ f o r _ o g _ s å _ f a n t _ d e _ v e l _ e n _ s a u _ s o m _ v a r _ e _ s o m _ v a r _ d a u _ d a _ s å _ d e _ o g _ d a _ f o r _ d e _ h e i m _ v e t _ d u _ m e d _ e n _ g a n g _ s å _ d a _
_ m e n _ n å r _ d e _ f o r _ d a _ t i l b a k e _ o g _ s k u l l e _ s e _ m e n _ d e t _ b l e _ v e l _ i k k e _ f ø r _ d e t _ v a r _ k v e l d _ a t t _ h a n _ f a r _ o g _ f å t t _ e n _ i _ l a g _ m e d _ s e g _ o g _
_ d e _ f - _ f o r _ o g _ s k u l l e _ s e _ s å _ v a r _ d e n _ e _ s å _ v a r _ d e n _ s - _ e _ s å _ v a r _ d e t _ g r a v d _
_ h a n _ h a d d e _ d r a t t _ d e n _ d e r _ s a u e n _ s o m _ v a r _ d r e p t _ e t _ e _ s t y k k e _ b o r t å t _ e t _ a n n a _ t r e _ o g _ d e r _ h a d d e _ h a n _ g r a v d _ o p p _ e n _ k j e m p e s t o r _ s å n n _ h a u g _ m e d _ j o r d _ o g _
_ g r a v d _ p å _ g - _ e _ d - _ t - _ p å _ t r e a _ d e r _ e i _ b j ø r k _ s o m _ v a r _ h e i l t _ r a s p a _ o p p _ s å _ h a n _ v a r _ a n t a g e l i g v i s _ s i n t _ d a _
_ e l l e r _ e t t _ e l l e r _ a n n e t _
_ n - _ j a _ d e _ k u n n e _ i k k e _ h a _ v æ r t _ s å _ l a - _ h a n _ k u n n e _ i k k e _ h a _ v æ r t _ s å _ l a n g t _ u n n a _ d e m _
_ s å _ d e t _ v a r _ j e g _ h a r _ t e n k t _ p å _ d e t _ m a n g e _ g a n g e r _ h a n _ o g _ d e t _ d e r _ k u n n e _ j o _ g å t t _ a l d e l e s _ g a l t _ m e n _ e _
_ m e n _ d e t _ e r _ j o _ d e t _ a t _ h a n _ e r _ j o _ r e d d _ f o r _ f o l k _
_ j a _ e _ j a _ s å _ h a n _
_ k o m m e r _ j a _ j a _ o g _ s å _ k o - _
_ j a _ m e n _ d e t _ m e n _ d e t _ e r _ n å _ v e l _ e g e n t l i g _ d e t _ s o m _ e r _ f a r l i g _ k a n _ v æ r e _ f a r l i g _
_ g j ø r _ h a n _ d e t _ ? _
_ j a _ d e t _ b l i r _ b r a _ l a n g t _
_ n e i _ n e i _ d e t _ d e r _ e r _ h e l t _ k l a r t _ d u _ k a n _ i k k e _ n e i _
_ j a _ d e t _ v i l _ j e g _ t r u _ a t _ d e t _ s k u l l e _ g o d t _ d e t _ s k u l l e _ g o d t _ g j ø r e s _ s å _ j e g _ h a r _ t e n k t _ p å _ m a n g e _ g a n g e r _ e _ h v a _ s o m _ e g e n t l i g _ e r _ l u r t _ å _ g j ø r e _
_ d u _ d e _ s i e r _ j o _ d e t _ a t _ d u _ s k a l _ b a r e _ e _ d u _ k a n _ l e g g e _ d e t _ n e d _ o g _ d ø _ å _ l e g g e _ s e g _ n e d _
_ j a _ n e i _ j e g _ k a n _ e _ j a _
_ n e i _ j e g _ v e i t _ i k k e _ h a d d e _ s i k k e r t _
_ e n _ h a d d e _ s i k k e r t _ l a g t _ p å _ s p r a n g _ d e t _ e r _ n å _ v e l _ d e t _ e n _ h a d d e _ g j o r t _
_ L o m t j ø n n a _ ? _
_ s t e m m e r _ d e t _ j a _
_ s k a l _ i k k e _ v æ r e _ s å _ r e d d _
_ f o r _ æ æ _
_ o g _ s å _ d u _
_ s å _ d u _ s - _ e _ e _ s p o r _ e t t e r _ h a n _ ? _
_ g i k k _ d u _ i k k e _ b e i n t _
_ h e i m _ ? _
_ g i k k _ d u _ i k k e _ b e i n t _ h e i m _ d a _ ? _
_ d e t _ g j ø r _ h a n _ n o k _ h a n _ g j ø r _ n o k _ d e t _ s å _ d e t _ e r _ v e l _
_ j o _ d e t _ e r _ v e l _ d e t _ d e t _ e r _ v e l _ b j ø r n _ n å _ v e i t _ j e g _ i k k e _ o m _ d e t _ v a r _ p å _ d e t _ v e r s t e _ i _ å r _
_ d e _ h a r _ m y e _ . . . _
_ m a n g e _ s o m _ h a r _ m i s t a _ m y e _ l a m _ m e n _ d e t _ e r _ v e l _ e _
_ j a _ g a u p a _ ø r n _ k a n s k j e _
_ g a u p e _ j a _ d e t _ h a r _
_ d e t _ v e l _ v æ r t _ m y e _ j a _ j a _ j e g _ f o r s t o _ d e t _ s å n n _
_ g a u p e r _ ? _
_ n e i _ d e t _ å _ j a _ d e t _ e r _ f ø - _ j a _ v e l _ j a _ d e t _ e r _ f ø r s t e _ f e b r u a r _ s o m _ e r _ . . . _
_ e _ n e i _ j e g _ v e i t _ i k k e _ h e l l e r _
_ m e n _ . . . _ n e i _ d e t _ e r _ n å _ . . . _
_ d e t _ e r _ i k k e _ s å _ a r t i g _ f o r _ d e _ h e r r e _ s a u e b ø n d e n e _ d e t _ h e r _ d e t _ e r _ i k k e _ d e t _
_ j a _ e _ o g _ s å _ ø r n _ e _ d e t _ e r _ j o _ d e t _ ò g _
_ d e t _ v a r _ v e l _
_ k a n s k j e _ e t _ t e g n _ p å _ a t _ d e r _ h a r _ v æ r t _
_ j a _ v i s s t _ j a _
_ g j ø r _ e _
_ g e - _ e _ g r a v e r _ e m _ g r a v e r _ j e r v e n _ n e d _ ? _
_ j a _ f - _ . . . _ j a _ j u s t _ j a _ f o r _ d e t _ v e i t _
_ j e g _ i k k e _ o m _ o m _ g a u p a _ g j ø r _ a t _ h u n _ g r a v e r _ d e t _ h a r _ i k k e _ j e g _ h ø r t _ i a l l f a l l _
_ n e i _ o g _ s å _ f o r l a t e r _
_ r e s t e n e _ j a _ j a _ j u s t _
_ j a _ t a r _ d e t _
_ b e s t e _ j a _ s å _ f a r e r _ h u n _ p å _ n y e _ t u r e r _
_ m m _ m e n _ j e g _ h ø r e r _ j o _ d e _ s i e r _ d e t _ a t _ e _ a t _ l a m _ s o m _ b l i r _ t a t t _ a v _ e _ r o v d y r _ e n t e n _ d e t _ e r _ n å _ ø r n _ e l l e r _ j e r v _ e l l e r _ b j ø r n _ e l l e r _ h v a _ d e t _ e r _
_ d e t _ b l i r _ f a k t i s k _ i n g e n t i n g _ i g j e n _ a v _ d e m _ a l t s å _ d e t _ g å r _ b a r e _ d e t _ g å r _ i k k e _ s å _ m a n g e _ d a g e r _ s å _ e r _ d e t _ i n g e n t i n g _ i g j e n _
_ s å _ j e g _ v e i t _ i k k e _ d e _ e t e r _ e _ d e _ k n a s k e r _ d e t _ v e l _ i _ s e g _ b å d e _ b e i n _ o g _ o g _ o g _ a l t _
_ j e g _ t e n k t e _ j o _ k a n s k j e _ a t _ d e t _ m å t t e _ b l i _ l i g g e n d e _ i g j e n _ n o e _ b e i n _ o g _ s å n t _ m e n _
_ s å _ d e t _ h a r _ j o _ e _ v æ r t _ n o e _ a v _ d e t _ s o m _ v æ r t _ v a n s k e l i g _ f o r _ d e _ h e r _ b ø n d e n e _ å _ k u n n e _ p å v i s e _ a t _ d e _ e r _ t a t t _ a v _ e _ r o v d y r _
_ f o r _ a t _ d e _ b l i r _ r e t t _ o g _ s l e t t _ b o r t e _ d e _ h e r _ s m å _ l a m m e n e _ s o m _ . . . _
_ h a n _ g j ø r _ n o k _ d e t _ j a _
_ j a _ m e n _ e _ h a r _ d e t _ v - _ n o e n _ g a n g _ v æ r t _ s k u t t _ j e r v _ h e r _ ? _ v e i t _ d u _ d e t _ ? _ h e r _ i _ H a t t f j e l l d a l e n _
_ n å _
_ s å n n _ i _ s e n e r e _ t i d _ ? _
_ m e n _ g a u p a _
_ v e i t _ j e g _ j o _ e _ o m _ o g _ m e n _ e _ m e n _ j e r v _ d e t _ j e g _ j e g _ k a n _ i k k e _ k o m m e _ p å _ a t _ j e g _ h a r _ h ø r t _ d e t _
_ h v i s _ i k k e _ n o e n _ h a r _ b a r e _ g j o r t _ d e t _ s å n n _
_ v e i t _ j o _ a t _ d e t _ h a r _ v æ r t _ v æ r t _ e _ a t _ d e t _ a t _ d e t _ e r _ j a k t p r e m i e _ e l l e r _ a t _ d e t _ e r _ p å _ j e r v _ d e t _ h a r _ j o _ v æ r t _ d e t _
_ s i e r _ d u _ " _ j e r v _ " _ e l l e r _ " _ j e r v _ " _ ? _
_ j a _ d e t _ s a _ m i n e _ f o r e l d r e _ ò g _
_ s å _ p l u t s e l i g _ s å _ k o m m e r _ j e g _ p å _ d e t _ a t _ " _ n e i _ v i _ s i e r _ i k k e _ d e t _ r i k t i g _ s å _ d e t _ . . . _
_ j a _ v i s s t _ g j ø r _ v i _ d e t _
_ " _ j e r v _ " _ o g _ " _ v a r g _ " _ s a _ n å _ m i n e _ f o r - _ d e _ s a _ n å _ i k k e _ " _ u l v _ " _ d e _ s a _ n å _ i k k e _ " _ u l v _ " _ d e _ s a _ n å _ " _ v a r g _ " _
_ j a _ d e t _ v a r _ " _ r e v e n _ " _
_ j a _ v i _ k a n _ s i k k e r t _ t a _ h e l e _ o g _ " _ e k - _ " _ " _ e k o r n _ " _ s a _ d e _ i s t e d e t _ . . . _
_ å _ j a _ j a _ j a _ j e g _ t r u r _ d e t _ j e g _ t r u r _ m i n e _ f o r e l d r e _ s a _ " _ e k o r n _ " _
_ n e i _ " _ e k o r n _ " _ j a _ j a _ " _ e k o r n _ " _ i _ b e s t e m t _ f o r m _ j a _ j a _ d e t _ s a _ d e _ v e l _
_ j a _ s å _ d e t _ e r _ n å _ l i t t _ f o r s k j e l l i g e _ m å t e r _ å _ s i _
_ s å _ d e t _ h a r _ f o r a n d r a _ s - _ f o r a n d r a _ s e g _ m y e _ a t _ v i _ s n a r t _ s k a l _ s l u t t e _ å _ p r a t e _ ? _
_ v i _ v i _ h a r _ i k k e _ k o m m e t _
_ v i _ h a r _ i k k e _ k o m m e t _ p å _ l i s t a _ e n d a _
_ v i _ h a r _ i k k e _ h a t t _ b r u k _ . . . _ v i _
_ h a r _ i k k e _ v æ r t _ i _ b e i t _ n e i _ s - _ n e i _ v i _ h a r _ i k k e _ d e t _ n e i _ d a _
_ d e t _ h a r _ g å t t _ b a r e _ g r e i t _
_ d e t _ h e r _
_ j a _ d e t _ h a r _ g j o r t _ d e t _ s å _ j a _
_ n e i _ d e t _ h a r _ n å _ g å t t _ f o r t _ t i d a _ h a r _ g å t t _ f o r t _
_ j e g _ k - _ k o m m e r _
_ j e g _ k o m m e r _ i k k e _ p å _
_ a t _ v i _ b r u k e r _ n o e n _ o r d _ s o m _ s o m _ e r _ s a m i s k e _
_ m _ d u _ h a r _ j o _ d e t _ h e r _ m e d _ m e d _ m e d _ s t e d s n a v n _ e l l e r _ n a v n _ p å _ p l a s s e r _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ j o _
_ d e t _ e r _ m a n g e _ s o m _ e r _ s a m i s k e _ o g _ s o m _ v e l _ v i _ h a r _ b a r e _ k a n s k j e _ f o r n o r s k a _ l i t t _ e l l e r _
_ l u s k - _
_ a k k u r a t _ j a _ e _ K l u m p e n _ d e r _ g i t t _ e _ j a _
_ d u _ h a r _ j o _
_ s å _ f i n _ u t t a l e _ p å _ d e t _
_ h a r _ d u _ l æ r t _ l i t t _ g o d t _ l æ r t _ l i t t _ j a _ d u _ h a r _ g å t t _ p å _ s a m e s k o l e n _
_ j a _ j e g _ v e i t _ d e t _
_ j a _ h ø r e r _ å _ d u _ h a r _
_ f l o t t _ u t t a l e _ j e g _ h ø r e r _ d e t _ m e n _ j e g _ k a n _ . . . _
_ j a _ j e g _ h a r _ l æ r t _ n o e n _ f o r d i _ a t _ j e g _ h a r _ e _ n o e n _ e l e v e r _ s o m _ v a r _ p å _ s å n n _ e _ i n t e g r e r i n g s o p p l e g g _ p å _ s a m e s k o l e n _
_ o g _ n å r _ d e _ k o m _ t i l b a k e _ s å _ v a r _ j o _ n o e _ o p p l e g g _ a t _ d e _ s k u l l e _ f o r t e l l e _ r e s t e n _ a v _ k l a s s e n _ h v a _ d e _ h a d d e _ l æ r t _
_ o g _ d a _ h a d d e _ d e _ j o _ a l l t i d s _ l æ r t _ s e g _ n o e n _ o r d _
_ i _ f o r b i n d e l s e _ m e d _ t e m a _
_ m e n _ j e g _ g l ø m m e r _ g l ø m m e r _ n å _ b a r e _ a v _ d e m _
_ s å _ . . . _ j a _ d e t _ e r _ g r e i t _
_ d e t _ e r _ g r e i t _ j a _
_ m e n _ . . . _ s å _ d u _ s k j ø n n e r _ h v a _ d e t _
_ d r e i e r _ s e g _ o m _ j a _
_ j a _ d u _ h a r _ j o _ d e n _ i f r a _ d e n _ d e r _ s a n g e n _ j a _
_ s å _ n å _ s - _
_ s å _ n å _ s p ø r _ d u _ o g _ j e g _ s v a r e r _ ? _
_ j e g _ e r _ f ø d t _ h e r _ i _ H a t t f j e l l d a l e n _ p å _ e n _ g a r d _ s o m _ h e t e r _ S 1 _
_ j a _ c i r k a _ f - _ s e k s _ k i l o m e t e r _ h e r i f r a _
_ o g _ d e r _
_ v o k s t e _ j e g _ o p p _ j a _ o g _ g i k k _ p å _ s k o l e n _ h e r _ i _ H a t t f j e l l d a l e n _ a l l e _ a l l e _ b a r n e - _ b a r n e s k o l e å r a _
_ t a k k _
_ j a _ d e t _ v a r _ e _ e g e n t l i g _ v e l d i g _ b r a _ f o r d i _ a t _ v i _ v a r _ f l e r e _ s ø s k e n _ o g _ j e g _ h a d d e _ e n _ t v i l l i n g b r o r _ s o m _ v a r _ l i k e _ g a m m e l _ s o m _ m e g _
_ v i _ v a r _ d e _ y n g s t e _ o g _ s å _ v i _ h a d d e _ d e t _ v - _ v i _ h a d d e _ d e t _ v e l d i g _ b r a _ j e g _ v o k s t e _ j o _ o p p _ d a _ u n d e r _ k r i g e n _
_ s å _ j e g _ h u s k e r _ l i t t _ i f r a _ k r i g e n _ m e n _ e _ i k k e _ s å _ m y e _ m e n _ j e g _ k a n _ i k k e _ m i n n e s _ n o e _ a n n a _ e n n _ a t _ v i _ h a d d e _ d e t _ v e l d i g _ b r a _
_ o g _ v i _ e _ v i _ d e l t o k _ j o _ i _ a l t _ a r b e i d _ p å _ g a r d e n _ o g _ v i _ e _ m å t t e _ e _ f o r f l y t t e _ o s s _ p å _ s k i _ o g _ p å _ f ø t t e n e _ n å r _ v i _ s k u l l e _ n e d o v e r _ h i t _ t i l _ s e n t r u m _ o g _ p å _ s k o l e n _ o g _
_ j o _ d e t _ v a r _ v e g _ m e n _ d e t _ v a r _ i k k e _ v i _ h a d d e _ i k k e _ b i l _ o g _ i k k e _ h a n _ e _ f a r _ h a d d e _ h e s t _ s å _ v i _ b l e _ j o _ k j ø r t _ a v _ o g _ t i l _
_ o g _ s å _ b o d d e _ v i _ p å _ i n t e r n a t _ p å _ s k o l e n _ h e r _
_ i _ a - _
_ j a _ s å _ v i _ r e i s t e _ n e d _ p å _
_ p å _ s ø n d a g s _ k v e l d _ e l l e r _ l ø r d - _ e l l e r _ m a n d a g s _ m o r g e n _ s å _ o g _ s å _ v a r _ v i _ h e l e _ u k a _ h e r _ t i l _ o g _ m e d _ l ø r d a g _
_ d e t _ k j e n t e s _ i k k e _ s å _ b r a _ n å r _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ d e r f o r _ s å _ m i n n e s _ j e g _ f a k t i s k _ f ø r s t e _ s k o l e d a g e n _ m i n _
_ j e g _ m i n n e s _ n å r _ h u n _ m o r _ s a _ " _ n å _ f a r e r _ j e g _ h j e m _ " _ o g _ d a _ v i s s t e _ j e g _ a t _ j e g _ s k u l l e _ v æ r e _ d e r _ i _ e i _ h e l _ u k e _
_ m e n _ s i d e n _ s å _ b l e _ d e t _ d e t _ b l e _ b a r e _ b r a _ f o r _ v i _ g i k k _ e _ t o _ u k e r _ i _ s a m m e n h e n g _ o g _ s å _ v a r _ v i _ t o _ u k e r _ h j e m m e _
_ s å _ d e t _ b l e _ j o _ a l l t i d _ s å n n _ a t _ v i _ g l e d a _ o s s _ t i l _ å _ s k u l l e _ v æ r e _ h j e m m e _ o g _ s å _ g l e d a _ v i _ o s s _ t i l _ å _ s k u l l e _ b e g y n n e _ p å _ i g j e n _
_ j a _ d e t _ v a r _ j a _ d e t _ e r _ k l a r t _ a t _ d e t _ v a r _ v e - _ a t _ d e t _ v a r _ b r a _ d e t _ v a r _ d e t _
_ o g _ s å _ d e t _ a t _ v i _ v a r _ a t _ v i _ v a r _ t o _ h j e m m e f r a _ d e t _ v a r _ j o _ ò g _ k j e m p e t r ø s t _ i _ d e t _ å _ h a _ e n _ b r o r _ d e t _ e r _ k l a r t _
_ j a _ j e g _ m i n n e s _ j o _ d e t _ m e d _ j e g _ m i n n e s _ j o _ d e t _ m e d _ d y r a _ j e g _ m i n n e s _ j o _ a t _ h e s t e n _ f i k k _ f ø l l _
_ o g _ j e g _ m i n n e s _ a t _ d e t _ v a r _ e i _ k u _ e n _ g a n g _ s o m _ f i k k _ t v i l l i n g e r _ s å n n _ s o m _ j e g _ v a r _ s j ø l _
_ o g _ s å _ m i n n e s _ j e g _ j o _ e _ j e g _ m i n n e s _ j o _ e n _ d e l _ t i n g _ i f r a _ k r i g e n _ ò g _
_ e _ t y s k e r n e _
_ v a r _ h e r _ j a _ s å _ d e _ v a r _ j o _ o p p o m _ d e r _ o g _ v i l l e _ k j ø p e _ s m ø r _ o g _ v i l l e _ k j ø p e _ m e l k _ o g _
_ o g _ m e n _ v i _ v a r _ i k k e _ v i _ v a r _ i k k e _ r e d d _ d e m _ f o r _ d e _ s o m _ v a r _ d e r _ d e t _ v a r _ s å n n e _ s o m _ k o m _ i g j e n _ o g _ v i _ f i k k _ e _ d r o p s _ h o s _ d e m _
_ s å _ d e t _ e r _ j o _ d e t _ e r _ s å n n _ d e r _ t i n g _ s o m _ j e g _ m i n n e s _ o g _ s å _
_ o g _ s å _ o p p i g j e n n o m _ å r a _ s o m _ l æ r e r _ s å _ h a r _ j e g _ j o _ m å t t e t _ p l u k k a _ d e t t e _ f r a m _ o g _ f o r t a l t _ t i l _ e l e v e r _ m a n g e _ g a n g e r _ s å _
_ s å _ h a r _ e n _ d e l _ b i l d e r _ i f r a _ d a _ ò g _ s å _ d e r f o r _ s å _ k a n s k j e _ a t _ d e t _ h a r _ f e s t a _
_ s e g _ m e n _ e m _ m e n _ e l l e r s _ s å _ m i n n e s _ j e g _ j o _ d e t _ a t _ e _ j a _ d e t _ v a r _ m _ h a - _ b e s t e m o r _ o g _ b e s t e f a r _ o g _ f o r e l d r a _ o g _ j e g _ h a d d e _ e l d r e _ b r ø d r e _
_ o g _ s å _ d e t _ v a r _ e g e n t l i g _ v e l d i g _ t r y g t _ d e t _ v a r _ d e t _ d e t _ v a r _ e _ o g _ v i _ e _ v i _ h a d d e _ d e t _ v i _ t r e n g t e _ v i _ h a d d e _ r i - _ n o k _ m a t _ o g _ v i _ h a d d e _ i k k e _ m y e _ p e n g e r _
_ n e i _ d e t _ h a d d e _ v i _ i k k e _ m e n _
_ j a _ d e t _ h a r _ d e _ g j o r t _ f a r e n _ m i n _ h a n _ k o m _ i f r a _ o p p i f r a _ e _ K a m p l i a _ h e t e r _ d e t _ d e t _ e r _ p å _ p å _ p å _ m _ s i d e _ o p p o v e r _ i m o t _ S u s e n d a l e n _
_ o g _ m o r a _ m i _ k o m _ b o r t i f r a _ R ø s s v a t n e t _ s å _ d e _ t o _ n å r _ v i _ e _ f ø r s t _ e r _ n å _ i n n e _ p å _ d e t t e _ m e d _ d i a l e k t _ d e _ h a d d e _ l i t t _ f o r s k j e l l i g _ d i a l e k t _
_ f a r _ m i n _ h a d d e _ l i t t _ s å n n e _ t y n n e _ l - e r _ n e i _ n - e r _ h a n _ s n a k k a _ o m _ a t _ t i n g _ v a r _ " _ f i n t _ " _ m e n s _ h u n _ m o r _ s a _ a t _ d e t _ v a r _ " _ f i n t _ " _
_ o g _ h a n _ f a r _ s a _ " _ m i d d a g _ " _ o g _ h u n _ s a _ " _ m i d d a g _ " _ m e d _ s å n n _ v e l d i g _ h a r d e _ k o n s o n a n t e r _ s o m _ j o _ e r _ l i t t _ t y p i s k _ f o r _ R ø s s v a s s - o m r å d e t _
_ j e g _ m i n n e s _ e _ d e t _ s o m _ j e g _ v e i t _ d e t _ e r _ j o _ o g _ d e t _ s o m _ j e g _ m i n n e s _ d e t _ e r _ j o _ d e t _ a t _ d e t _ v a r _ v e l d i g _ t r i v e l i g _ å _ g å _ p å _ s k o l e n _
_ a t _ d e t _ å _ å _ l æ r e _ n o e n _ t i n g _ o g _ a t _ j e g _ f i k k _ t i l _ t i n g _ p å _ s k o l e n _ o g _ s å n n _ o g _ j a _ s å n n _ o g _ s å _ d e t _ v a r _ d e t _ v a r _ b r a _
_ s å _ e _ s å _ s k o l e t i d a _ v a r _ k j e m p e b r a _ o g _ o g _ s å _ m ø t t e _ v i _ j o _ a l l e _ d e _ e _ a n d r e _ p å _ s a m m e _ a l d e r _ o g _ d e _ s o m _ v a r _ e l d r e _ o g _ d e _ s o m _ v a r _ y n g r e _
_ s å _ d e t _ o g _ d e t _ å _ b o _ p å _ i n t e r n a t _ b l e _ j o _ e t t e r _ h v e r t _ ò g _ b a r e _ s å _ b r a _ d e r _ d r e v _ v i _ m e d _ f o l k e d a n s _ o g _ d e r _ d r e v _ v i _ m e d _ a n n e n _ d a n s _ o g _
_ o g _ d e t _ v a r _ a l l t i d s _ n o e n _ s t o r e _ s o m _ k u n n e _ l æ r e _ o s s _ s o m _ v a r _ m i n d r e _ s å _ o g _ v i _ v a r _ p å _ s k i t u r e r _ o g _ v i _ d r e i v _ m e d _ h å n d b a l l _ o g _ v o l l e y b a l l _ h ø s t _ o g _ v å r _ o g _
_ s å _ d e t _ v a r _ e _ j o _ d a _ n e i _ s å _ d e t _ v a r _ b a r e _ s å n n _
_ b a r e _ s å n n _ b a r e _ s å n n _ b r a _ s e l v f ø l g e l i g _ v a r _ d e t _ l i t t _ f o r s k j e l l i g _ m e n _
_ p å _ v i n t e r e n _ s å _ v - _ h a d d e _ v i _ m e d _ s k i _ v i _ v a r _ j o _ u t e _ o g _ g i k k _ p å _ s k i _ d a _ r e n t e _ v i _ r u n d t _ s k o l e n _ d e r _ o g _
_ o g _ i _ o g _ m e d _ d e t _ a t _ d e t _ v a r _ m e s t _ b r ø - _ m e s t _ e _ g l u n t e r _ o p p i _ d e n _ d e r _ g r e n d a _ s o m _ j e g _ k o m m e r _ i f r a _ d a _ s å _ v a r _ d e t _ n å _ s å _ v a r _ v i _ j o _ m e d _ o g _ h o p p a _ d e t _ v a r _ j o _ i k k e _ n o e _ s p ø r s m å l _ o m _ d e t _ v i _ v a r _ j o _ m e d _ p å _ d e t _ s o m _
_ s å _ v i _ g j o r d e _ d e t _ o g _ p å _ v å r e n _ o g _ s o m m e r e n _ s å _ s å _ h o l d t _ v i _ p å _ m e d _ s å n n e _ f o r s k j e l l i g e _ u t e l e i k e r _
_ v i _ s l o _ l a n g b a l l _ o g _ v i _ e m _ g j o r d e _ n o e n _ t i n g _ s å _ v i _ s a _ a t _ v i _ " _ s p r e t t a _ s t i k k e _ " _ d e t _ e r _ v e l _ d e t _ s o m _ h e t e r _ " _ v i p p e _ p i n n e _ " _
_ p å _ f i n t _ j a _ d e t _ v a r _ p o p u l æ r t _ o g _ s å _ l e i k a _ v i _ " _ s l å _ p å _ r i n g _ " _ o g _ " _ s i s t e _ p a r _ u t _ " _ o g _ s å _ d e t _ v a r _ m y e _ s å n n _
_ p å _ e _ l i t t _ f o t b a l l _ m e n _ i k k e _ s å _ m y e _
_ n e i _ m e n _ h å n d b a l l _ v a r _ d e t _ j o _ e n _ d e l _ e t t e r _ h v e r t _ n å r _ v i _ b l e _ s t ø r r e _
_ p å _ f r i - _ . . . _ j a _
_ e _ j a _ d a _ p å _ f r i t i d a _ s å _ v i _ d a n s a _ d e t _ g j o r d e _ v i _ e t t e r _ h v e r t _ s o m _ b l e _ l i t t _ s t ø r r e _ m e n _ e _
_ s å _ b e g y n t e _ i _ 4 H - k l u b b _ n å r _ j e g _ v a r _ t o l v _ å r _ o g _ s å _ d a _ v a r _ j e g _ j o _ m e d _ d e t _ f a s t - _ d e _ f a s t e _ o p p l e g g a _ s o m _ d e r _ v a r _
_ o g _ e m _ j a _ v a r _ j o _ e _ j a _ d e t _ h v a _ e _ h v a _ m a n _ g j ø r _ i _ 4 H - k l u b b e n _ d a _ d y r k e r _ m a n _ g r ø n n s a k e r _ o g _ d a _ h a r _ m a n _ k a l v e r _ o g _ d a _ j a _
_ m a n g e _ f o r s k j e l l i g e _ t i n g _ s o m _ v i _ g j o r d e _ p å _ f r i t i d a _ o g _ s å _ m ø t t e s _ v i _ o g _ d a n s a _ d e t _ v a r _ g a n s k e _ m y e _ d e t _ f o l k e d a n s _ d a _ s p e s i e l t _
_ j a _ j a _ e - _
_ j a _ j e g _ j e g _ h ø - _ j e g _ h ø r e r _ n å r _ j e g _ h ø r e r _ n å r _ j e g _ s j ø l _ s n a k k e r _ o g _ j e g _ s n a k k e r _ o m _ a t _ j e g _ g i k k _ p å _ s k o l e n _ d e t _ g j o r d e _ j e g _ j o _ i k k e _ j e g _ g i k k _ p å _ " _ s k o l e n _ " _ s e l v f ø l g e l i g _ d e t _ g j o r d e _
_ j e g _ o g _ o g _ s o m _ e _ s o m _ l æ r e r _ s å _ h a r _ j e g _ j o _ o b s e r v e r t _ g a n s k e _ s t o r _ f o r s k j e l l _ h o s _ d e _ u n g e n e _ s o m _ e t t e r _ h v e r t _ k o m m e r _ o g _ b e g y n n e r _ p å _ s k o l e n _
_ o g _ d a _ e r _ d e t _ e g e n t l i g _ s å n n _ a t _ d e _ s o m _ k o m m e r _ i f r a _ g a r d e r _ s o m _ l i g g e r _ l i t t _ l e n g e r _ u n n a _ s e n t r u m _ e m _ d e r _ k a n s k j e _ i _ a l l e _ f a l l _ e n _ a v _ f o r e l d r e n e _ b a r e _ j o b b e r _ h j e m m e _ d e _ h a r _ h ø y _ e _ d e _ h a r _ m e r _ d e n _ o p p r i n n e l i g e _ d i a l e k t e n _
_ o g _ d e _ s t ø r s t e _ f o r s k j e l l e n e _ e _ t r u r _ j e g _ n e s t e n _ l i g g e r _ i _ d e t t e _ m e d _ k j - l y d e n _ e _ f ø r _ s å _ s a _ v i _ j o _ " _ s e k k e n _ " _ o g _ " _ b e k k e n _ " _ o g _ " _ v e g g e n _ " _ i _ s t e d e t _ f o r _ " _ s e k k e n _ " _ o g _ " _ b e k k e n _ " _ o g _ " _ v e g g e n _ " _ o g _
_ j a _ j a _ " _ j e g _ h e n g e r _ p å _ v e g g e n _ " _ " _ f i o l i n e n _ h e n g e r _ p å _ v e g g e n _ " _
_ j a _ d e t _ e r _ v e l _ s å n n _ d e r _ t i n g _ s o m _ s o m _ i a l l f a l l _ e l l e r _ s å n n e _ o r d _ s o m _ e r _ s å n n _ h e i l t _ k o n k r e t _
_ o g _ s å _ e r _ d e t _ g a n s k e _ m a n g e _ u n g e r _ n å _ s o m _ s i e r _ " _ i k k e _ " _ o g _ d e t _ v a r _ j o _ " _ i k k e _ " _ i _ m i n _ d i a l e k t _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ " _ i k k e _
_ " _ o g _ e _ s å _ t r u r _ j e g _ k a n - _ a l t s å _ h a r _ n o k _ j e g _ n o r m a l i s e r t _ l i t t _ f o r _ n å r _ e n _ u n d e r v i s e r _ i _ b e g y n n e r o p p l æ r i n g _ f o r _ s m å _ u n g e r _ s o m _ s k a l _ l æ r e _ å _ l e s e _ o g _ s å n n _ s å _
_ o g _ d e _ f ø r s t e _ å r a _ v a r _ d e t _ n y n o r s k _ m e n _ s å _ b l e _ g i k k _ d e t _ o v e r _ t i l _ b o k m å l _
_ o g _ d a _ b l i r _ d e t _ a l l - _ s å n n _ a u t o m a t i s k _ a t _ j e g _ n o r m a l i s e r e r _ l i t t _ s å _ d e t _ e l l - _ e _ j a _ s å _ j e g _ e r _ n o k _ i k k e _ u p å v i r k a _
_ j e g _ h a d d e _ n y n o r s k _ s o m _ o p p l æ r i n g s m å l _ o g _ f ø r s t e _ å r a _ m e d _ f ø r s t e _ å r a _ j e g _ j o b b a _ s o m _ l æ r e r _ s å _ v a r _ d e t _ ò g _ n y n o r s k _
_ s å _ m i t t _ p r i v a t e _ s p r å k _ n å r _ j e g _ s k r i v e r _ p r i v a t e _ b r e v _ o g _ s å n n _ s å _ s k r i v e r _ j e g _ n y n o r s k _ m e n _ e _ d e t _ e r _ j o _ b o k m å l _ s o m _ e r _
_ e _ j a _ d a _ s å _ j e g _ s k r i v e r _ . . . _ j a _ d a _
_ n å _ b o r _ j e g _ h e r _ i _ s e n t r u m _ i k k e _ s å _ l a n g t _ o p p a f o r _ k i r k a _ b o r t i _ o p p i _ d e r _
_ j a _ d a _ e r _ d e t _ s o m _ e r _ m e s t _ e _ s o m _ e r _ l e t t e s t _ å _ t e n k e _ p å _ d e t _ e r _ v e l _ e _ d e t _ d e t _ e r _ e t _ b r a _ o p p v e k s t m i l j ø _ f o r _ u n g e r _
_ d e t _ e r _ b r a _ u t b y g d _ b a r n e h a g e _ o g _ o g _ d e t _ h a r _ v æ r t _ b r a _ o g _ j o b b a _ i _ s k o l e n _ h e r _ o g _ e _ v i _ h a r _ h a t t _ d e t _ b r a _
_ o g _ s å _ e r _ d e t _ j o _ d e t _ s o m _ s o m _ v i _ s n a k k e r _ m y e _ o m _ o g _ s o m _ v i _ h a r _ b r u k t _ m y e _ o g _ d e t _ e r _ n a t u r e n _ s e l v f ø l g e l i g _ b å d e _ s o m m e r _ v i n t e r _ i _
_ k a n _ e g e n t l i g _ e n _ k a n _ e g e n t l i g _ g j ø r e _ d e t _ s o m _ e n _ h a r _ l y s t _ t i l _ n å r _ d e t _ g j e l d e r _ n a t u r _
_ s å _ d e t _ e r _ l e t t v i n t _ å _ k o m m e _ u t _ i _ n a t u r e n _ d u _ k a n _ e _ d u _ k a n _ g å _ u s - _ s o m _ u t g a n g s p u n k t _ i f r a _ s e n t r u m _ a l l e _ v e g e r _
_ o g _ d e r _ e r _ l i t t _ o p p k j ø r t e _ l ø y p e r _ p å _ v i n t e r e n _ o g _ m _ o p p m e r k a _ t u r s t i e r _ p å _ s o m m e r e n _ o g _
_ s å _ e _ s å _ a k k u r a t _ e _ e _ j e g _ v i l _ j o _ s n a k k e _ o m _ a t _ d e t _ h e r _ e r _ e i _ g r y t e _ h e r _ n e d e _ i _ o g _ m e d _ a t _ j e g _ h a r _ v o k s t _ o p p _ p å _ e n _ g a r d _ d e r _ d u _ h a r _
_ e n _ f j e l l g a r d _ s o m _ l i g g e r _ p å _ o v e r _ f i r e _ h u n d r e _ o g _ f e m t i _ m e t e r _ s å _ s å _ d a _ v a r _ d e t _ j a _
_ s å _ d e t _ e r _ g o d t _ å _ k o m m e _ o p p _ i _ f j e l l a _ o g _ i k k e _ b r u k e _
_ d e t _ e r _ j o _ b r a _ e _ d e t _ e r _ j o _ i k k e _ b r a _ a t _ f o l k e t a l l e t _ g å r _ n e d _ d e t _ e r _ j o _ i k k e _ b r a _ o g _ a t _ d e t _ e r _ e _ a t _ d e t _ b l i r _ f o r _ l i t e _ a r b e i d s p l a s s e r _ o g _ e m _
_ s å _ d e t _ s o m _ e _ m _ i a l l f a l l _ j e g _ k j e n n e r _ p å _ e r _ r e d d _ f o r _ d e t _ e r _ j o _ a t _ d e t _ k a n _ b l i _ e i _ e m _ e i _ u t a r m i n g _ a v _ e _ a v _ a v _ d e t _ s o m _ s k j e r _ a v _ d - _ a v _ a v _ k a n s k j e _ k u l t u r _
_ d e t _ s o m _ m a n _ k a n _ k a l l e _ f o r _ k u l t u r l i v _ d e t _ e r _ j o _ v e l d i g _ v i d t _ o g _ s å n n _ m e n _ m e n _ a t _ d e t _ k a n _ b l i _ a t _ d e t _ k a n _ b l i _ f o r _ l i t e _
_ e t _ f o r _ l i t e _ s a m f u n n _ s å n n _ a t _ e _ a t _ e n _ i k k e _ g r e i e r _ å _ h o l d e _ b å d e _ t r a d i s j o n e r _ e l l e r _ k a n s k j e _ s k a p e _ n y e _ t i n g _ d a _ u t i f r a _ d e _ t r a d i s j o n e n e _ s o m _ h a r _ v æ r t _
_ g r e i e _ å _ h o l d e _ d e t _ i _ h e v d _ a t _ d e t _ e r _ p å _ e n _ m å t e _ e t _ s k i k k e l i g _ l e v e n d e _ s a m f u n n _
_ n å _ s y n s _ j e g _ a b s o l u t t _ i k k e _ v i _ e r _ k o m m e t _ d i t _ e n d a _ d e t _ e _ d e t _ s k j e r _ m a n g e _ t i n g _ o g _ d e t _ s k j e r _ m y e _ p o s i t i v e _ t i n g _ r u n d t _ o m _ i _ g r e n d e n e _
_ d e t _ e r _ f - _ t - _ f o l k _ s o m _ h a r _ s t a r t a _ m e d _ n y e _ t i n g _ o g _ s o m _ f å r _ t i l _ t i n g _ o g _ o g _ e m _ j a _ k a n s k j e _ e r _ f l i n k e _ p å _ å _ f r a m h e v e _ d e t _ s o m _ e r _ s o m _ e r _ f o r d e l e n e _ m e d _
_ e l l e r _ d e t _ s o m _ e r _ j a _ d e t _ s o m _ e r _ b r a _ m e d _ k o m m u n e n _
_ s å _ o g _ s å _ e r _ d e t _ j o _ s e l v f ø l g e l i g _ e n _ d e l _ u n g d o m m e r _ d e _ s y n s _ j o _ k a n s k j e _ a t _ h e r _ e r _ s j - _ e _ l i t t _ f o r _ l i t e _ u r b a n t _ p å _ f o r s k j e l l i g _ v i s _ d e t _ e r _ j o _ i k k e _ k i n o e r _ h e r _ e r _ j o _ e _ l i t e _ p - _
_ o g _ d e t _ s o m _ . . . _
_ n j a _ d e t _ e r _ d e t _ s å _ d e r _ d e t _ e r _ g a n s k e _ m a n g e _ s o m _ e _ s o m _ v i _ b e n y t t e r _ o s s _ j o _ a v _ d e _ k u l t u r t i l b u d e n e _ s o m _ e r _ i _ M o s j ø e n _ f o r _ d e t _ e r _ j o _ i k k e _ l a n g t _ å _ k j ø r e _ d i t _
_ v i _ g j ø r _ i k k e _ d e t _ d e t _ e r _ j o _ b a r e _ e n _ t i m e _
_ o g _ d e t _ e r _ j o _ a l t s å _ d e t _ e r _ j o _ i k k e _ s - _ d e t _ e r _ j o _ i k k e _ l a n g _ t i d _ d e t _ e r _ j o _ g - _ f i n _ v e i _ o g _ s å _ d e t _ e r _ i k k e _ f i n _ " _ v e g _ " _ u n n s k y l d _
_ d e r _ t o k _ j e g _ m e g _ s j ø l _ i _ å _
_ s å _ e _ s å _ d e t _ e r _ j o _ d e t _ e r _ m a n g e _ s o m _ b r u k e r _ b å d e _ k i n o t i l b u d e n e _ d e r _ o g _ d e r _ e r _ j o _ m a s s e _ k o n s e r t e r _ o g _
_ j a _ d e n _ b u s t a d e n _ s o m _ j e g _ v o k s t e _ o p p _ i _ d e t _ v a r _ e t _ t ø m m e r h u s _ o g _ n å r _ j e g _ v a r _ f - _ b l e _ f ø d t _ s å _ v a r _ d e t _ t ø m m e r v e g g e r _ i n n e _ o g _ s å _ v a r _ d e t _ e _ b o r d k l e d n i n g _ u t e _ o g _ s å _ v a r _ d e t _ t o r v _ p å _ t a k e t _
_ o g _ e m _ s å _ o g _ d e t _ v a r _ j o _ e t _ f o r h o l d s v i s _ l i t e _ h u s _ d e t _ v a r _ s t u e _ o g _ k a m m e r s _ n e d e _ o g _ k j ø k k e n _ o g _ e n _ l i t e n _ g a n g _
_ o g _ s å _ m _ e _ j - _ s å n n _ j a _ j e g _ v a r _ v e l _ k a n s k j e _ e n _ f e m t e n _ t j u e _ å r _ s å _ s å _ b l e _ d e t _ å _ b e g y n n e _ å _ e _ s å _ b e g y n t e _ d e _ o g _ p r ø v e _ o g _ p u s s e _ l i t t _ o p p _ m e d _ å _ e m _ s e t t e _ p å _ p l a t e r _ o g _ m a l e _ o g _ m o d e r n i s e r t e _ l i t t _
_ o g _ s å _ k o m _ d e t _ j o _ s t r ø m _ d a _ v i _ f i k k _ j o _ e l e k t r i s i t e t _ i _ e n o g s e k s t i _
_ m e n _ e _ s å _ j e g _ v o k s t e _ j o _ o p p _ m e d _ o l j e l a m p e _ o g _ u t e d o _ o g _ i k k e _ d u s j _ m e n _ b a l j e _ v a s k e b a l j e _ f r a _ v a r _ d e t _ j o _ s å n n _
_ s o m _ d e t _ v a r _ n å _ s å _ h v i s _ d u _ d a _ s k a l _ s a m m e n l i g n e _ m e d _ s å n n _ s o m _ m _ v i _ h a r _ d e t _ i _ v å r t _ h u s _ s å _ b l i r _ d e t _ j o _ e t _ h e l t _ h e l t _ a n n a _ h e l t _ a n n a _ t i l - _
_ v i _ h a r _ e t _ g a n s k e _ s t o r t _ o g _ r o m s l i g _ h u s _ o g _ v i _ h a r _ j o _ a l l e _ d e _ s å n n _ n ø d v e n d i g e _ t i n g _ s o m _ f o l k _ h a r _ n å _
_ h u s e t _ b l e _ b y g d _ i _ e _ s e k s t i n i _ o g _ f l y t t a _ i n n _ d a _ o g _ o g _ v i _ h a r _ e _ s å _ o g _ v i _ h a r _ s k i k k e l i g _ g o d _ p l a s s _
_ b å d e _ m a n n e n _ m i n _ o g _ j e g _ h a d d e _ e _ h a d d e _ h v e r _ s i _ m o r _ s o m _ l e v d e _ d a _ o g _ s å _ v i l l e _ v i _ g j e r n e _ h a _ l i t t _ e k s t r a _ m e d _ s o v e r o m _ s å n n _ a t _ d e _ k u n n e _ k o m m e _ o g _ v æ r e _ d e r _ n å r _ d e _ v i l l e _
_ s å _ d e r f o r _ s å _ b y g d e _ v i _ l i t t _ o s - _ e k s t r a _ s t o r t _ s å _ v i _ h a r _ v e l d i g _ g o d _ p l a s s _ o g _ g o d _ s - _ r o m s l i g _ t o m t _ o g _ l i t t _ i _ u t k a n t e n _ a v _ e t _ b y g g e f e l t _ s å _ v i _ h a r _
_ v i _ h a r _ d e t _ v e l d i g _ b r a _ s å n n _
_ v æ r _ s å _ g o d _
