_ j a _ h e r _ e r _ n å _ f i n t _ u t e _ h v e r t _ f a l l _ s å n n e _ d a g e r _ s o m _ d e t t e _ h e r _
_ n e i _ v i _ k a n _ d a _ f ø r s t _ b e g y n n e _ m e d _ h v a _ v i _ s k a l _ h a _ t i l _ m i d d a g _ i _ d a g _ ? _
_ n å _ i g j e n _ ? _
_ h v a _ t i d _ e r _ d e t _ h u n _ e r _ f e r d i g _ d a _ ? _
_ k l o k k a _ f e m _ ? _
_ n e i _ d e t _ v e t _ i k k e _ j e g _ k a n _ i k k e _ v i _ t a _ f i s k _ d a _ ? _
_ n e i _ m e n _ h u n _ h a r _ n å _
_ f å t t _ e t e _ d e t _ h u n _ v i l l e _ n å _ h e i l e _ u k a _
_ n e i _ m e n _ d e t _ e r _ n å _ v e l _ p å _ t i d e _ å _ h o p p e _ u t i _
_ n e i _ d u _ s k u l l e _ h a _ v æ r t _ n e d e _
_ m e d _ h a n _ M 1 _ o g _ s n a k k a _ m e d _ h a n _ o m _ e _ d e t _ v a r _ p l a s s _
_ j e g _ v a r _ b o r t e _ d e r _ o g _ k i k k a _ p å _ d e t _ v a r _ b e g y n t _ å _ f y l l e s _ o p p _
_ j o _ s n a k k a _ m e d _ h a n _ i _ f j o r _ d a _ m e n _ d e t _ h u s k a _ n å _ i k k e _ h a n _ o m _ d e t _ a t _ d e t _ v i _ s k u l l e _ h a _ h a n _ o p p _ a n n e t h v e r t _ å r _
_ j a _ s k a l _ n å _ t r u _ o m _ d e r e _ f å r _ i _ s t a n d _ i g j e n _ k a l e s j e n _ i _ å r _
_ h v a _ d u _ s a _ d u _ s n a k k a _ o m _ a t _ d e _ d e _ k u n n e _ h a _ n o e _ s å n n _ e _ b a t i k k b å t _ e r _ h v a _ d e t _ v a r _ d u _ s a _ ? _
_ s a _ i k k e _ d u _ d e t _ d a _ ? _
_ d e t _ g å r _ a n _ å _ f a r g e _ d e m _ i n n v e n d i g _ s - _
_ t r u r _ d u _ d e t _ ? _
_ j a _ d e t _ k a n _ v i _ g j ø r e _
_ n e i _ m e n _ d e t _ h a r _ i k k e _ n o e _ å _ s i _
_ h v a _ h e r _ d e t _ ? _
_ j e g _ v e t _ i k k e _ j e g _ h a r _ g å t t _ s å _ m y e _ p å _ t u r _
_ e _ d e t _ e r _ n å _ h e r _
_ t a t t _ b i k k j a _ ? _
_ d - _ j a _ h u n _ g j ø r _ n o k _ d e t _
_ " _ d e n _ p e r f e k t e _ f e r i e _ " _ h v o r _ d e t _ s k a l _ v æ r e _ d a _ ? _
_ n e i _ v i _ h a r _ n o k _ i k k e _ d e t _ s å _ e r _ v i _ v æ r t _ h e l d i g e _ s å n n _
_ m e n _ h v o r d a n _ s k a l _ v i _ s i t t e _ o g _ p r a t e _ o m _ d e t t e _ h e r _ i _ e n _ h e l _ h a l v t i m e _ d e t _ g å r _ i k k e _
_ j a _ d e r _ s o m _
_ d e n n e _ d e r r e _ . . . _
_ f l i s s e n t e r _ ? _
_ n e i _ m e n _ R e m a _ e r _ n å _ e _
_ h e r _ e r _ i k k e _ n o k _ m a t b u t i k k e r _ f r a _ f ø r _ n e i _
_ j a _ m e n _ d e r _ e r _
_ n å _ s n a k k a _ o m _ å _ k o m m e _ h i t _ u t _ f ø r _
_ j a _ d e t _ k a n _ n å _ g o d t _ h e n d e _ d e _ t r e n g e r _
_ n e i _ d e r _ e r _ n å _ t r e _ b u t i k k e r _ s i d e _ o m _ s i d e _ s å _
_ j a _ d u _ k a n _ n å _ p a r t - _ p r a t e _ o m _ f a v o r i t t r e t t e n _ d i n _ d u _ d a _
_ n e i _ d e t _ v a r _ t o r s d a g _ v i _ h a d d e _ b a l l _
_ n e i _ d e t _ e r _ n å _ u n g e n e _ d e t _ s å _ s å _ h v a _ d e t _ v a r _ h a n _ M 2 _ s k u l l e _ h a _ e _ t a c o _ d e t _ d e _ s k a l _ h a _
_ n e i _ j e g _ t e n k e r _ d e t _ j e g _ b l e _ s å _ f i n t _ v æ r _ j e g _ t e n k e r _ d e _ t a r _ s e g _ e n _ t u r _ u t _ m e d _ b å t e n _
_ j a _ d e t _ k a n _ v i _ g o d t _
_ j a _ d e r _ k o m m e r _ n å _ e n _ b å t _ i n n _ i g j e n _ o g _
_ j a _ j a _ j e g _ t r u r _ d e t _ e r _ N 1 _
_ d e _ f i s k e r _ m a k r e l l _
_ m e n _ h a n _ s e r _ s å _ l e t t _ u t _ j e g _ t r u r _ d e t _ a t _ d e n _ h a r _ i k k e _ n o e _ h a r _ i k k e _ n o e _ i n n e _
_ j a _ j e g _ t r u r _ . . . _
_ s n a k k a _ n å _ m e d _ h a n _ M 3 _ j e g _ s k u l l e _ f å _ t a k _ i _ n o e _ m a k r e l l _ m e n _ j e g _ h a r _ i k k e _ s e t t _ d e r _ h a r _ v æ r t _ n o e _ b å t e r _ e t t e r _ d e t _
_ f å r _ s e _ o m _ v i _ f i k k _ r ø y k e _ o s s _ n o e n _ m a k r e l l e r _ i _ å r _ ò g _
_ n e i _ b l e _ s å _ s - _ d e _ b l e _ e _ d e _ b l e _ f o r _ s a l t e _ . . . _
_ j a _ b l e _ f o r _ s a l t e _
_ m e n _ s å n n _ s o m _ h a n _ M 4 _ s i n e _ m a k r e l l e r _ d e t _ v e t _ i k k e _ j e g _ d e t _ v a r _ b a r e _ d e _ v a r _ e _ v a r _ f - _ b l e _ l i t t _ f o r _ l i t e _ s a l t e _
_ d e t _ e r _ N 1 _ n e i _ N 1 _ e r _ n - _ . . . _
_ d e t _ k o m m e r _ d e t _ ò g _
_ s e r _ i k k e _ d u _ d e n n e _ h e r r e _ b å t e n _ ? _
_ j a _ h a n _ l e g g e r _ t i l _ n e d e _ m e d _ i s a n l e g g e t _ h a n _ s å _ h a n _ s k a l _ v e l _ s i k k e r t _ h a _ i s _
_ e n _ h o b b y _ ? _
_ j o _ h v a _ t i d _ v i _ s k a l _ f å _ s t e d _ f å _ t a k _ i _ d e n _ ? _
_ å _ d e t _ v i _ b l e _ o p p t a t t _ h e r _ i _ d a g _ o g _ k u n n e _ h a _ f a r t _ t i l _ b y e n _ i _ d a g _ v i _
_ h a d d e _ i k k e _ d u _
_ h a d d e _ i k k e _ d u _ l o v t _ d e g _ v e k k _ h e r _ ? _
_ j a _ m e n _ h u n _ k u n n e _ n å _ h a _ v æ r t _ m e d _
_ f r i _ o n s d a g _ ? _
_ j a _ v e l _ n e i _ m e n _ d a _ t a r _ o s s _ e n _ t u r _ t i l _ b y e n _
_ d e t _ k a n _ v i _ d a _
_ r u n d t _ F l ø _ j a _
_ m e n _ d e t _ m å _ v æ r e _ s v a r t s t i l l e _ j a _ b r y t e r _ i k k e _ u t p å _ R u n d e _ e n g a n g _
_ j a _ d e t _ k a n _ h a n _
_ n e i _ d e t _ e r _ l i k s o m _ s å _ d e t _ a t _ j e g _ h a r _ n å _ b r u k _ f o r _ d e n _ a v _ o g _ t i l _
_ s k u l l e _ n å _ h a _ v æ r t _ o g _ s e t t _ n å r _ h a n _ d e r _ e _ M 6 _ v a r _ i k k e _ d e t _ h a n _ h e t _ ? _
_ n e i _ j e g _ v e t _ i k k e _ s e t t _ b å t e n e _ s o m _ g å r _ i _ e _ o v e r _ h u s t a k a _ f r a _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ h a d d e _ s e t t _
_ j a _ m e n _ i k k e _ s å _ s å n n _ s o m _ d e t t e _ d e r _ e r _ l i t t _ s p e s i e l t _ u t i _
_ s - _ h a n _ s p u r t e _ m e g _ h v a _ e _ e _ e _ e _ o m _ d e t _ v a r _ n o e _ n e g a t i v t _ h v i s _ d u _ s k u l l e _ f - _ h a _ f o l k _ h i t _ e _ h v a _ d u _ s v a r t e _ p å _ d e t _ ? _
_ g j o r d e _ i k k e _ h a n _ ? _
_ f ø r s t _ v a r _ d e t _ n o e _ p o s i t i v t _ s å _ v a r _ d e t _ o m _ d e t _ v a r _ n o e _ o m _ d e t _ v a r _ n o e _ n e g a t i v t _
_ j a _ n e i _ d e t _ e r _ s a n t _ d e t _ d e t _ e r _ j o _ l i t t _ v a n s k e l i g _
_ j a _ s ø r v e s t k u l i n g _ o g _ r e g n _
_ N 1 _ ? _
_ d e r _ e r _ t r a n g t _
_ j o _ d a _
_ j a _ s a _ n å _ d e t _ h a n _ M 3 _ a t _ h a n _ t r u d d e _ d e t _ a t _ d e _ m e n _ e _ d e t _ v a r _ h a n _ s a _ d e t _ a t _ d e t _ h e r _ e r _ h e r _ e r _ f a n g s t e n e _ e r _ l a n g t _ v e k k _ d a _ s å _ e r _ i k k e _ s i k k e r t _ d e _
_ k o m m e r _ h i t _
_ n e i _ d a _ h a n _ d e n n e _ t r u r _ j e g _ t o m _
_ n e i _ d e t _ e r _ m e s t _ h e r _
_ j a _ e l l e r _ d e t _ e r _ i n n _ p å _ e g e n _ s e n t r a l _
_ t r u r _ e r _ l i t e _ e _ h e r _ e r _ h e r _ o m t r e n t _ s a m m e _ s o m _ p å _ b ø t e r i e t _ n e d e _ d e t _ e r _ l i t - _ l i t e _ b å t _
_ d e _ h a r _ i k k e _ n ø t e r _ l e n g e r _ n e s t e n _ b a r e _ t r å l _
_ j a _ n e d p å _ N e s e t _ h e r _ e r _
_ j a _ d e _ l a - _
_ d e _ l a g e r _ d e _ l a g e r _ s å n n _ t r å l g r e i e _ n e i _ m e r d g r e i e _ t i - _ t i l _ l a k s _ s å n n _ m e r d _ o g _ m o n t e r e r _ d e t _ d e r _ n e d e _ j e g _ t r u r _
_ j a _ d e _ e r _ f e m _ s - _ d e _ e r _
_ f e m _ s e k s _ s t y k k e r _
_ n e i _ d e r _ e r _ n o e _ n o t _ i g j e n _ e n d a _ p å _ d i s s e _ h e r _ s t ø p e r n e _ s å _ d e r _ e r _ d e r _ e r _ d e _ h a r _ r e p a r a s j o n _ o g _ l a g r i n g _ a v _ n ø t e r _ h e r _ i n n e _
_ l i t t _ m e r _ m o d e r n e _ h e r _ i n n e _ e n n _ d e t _ e r _ n e d p å _ N e s e t _
_ n e i _ h v i s _ d e t _ b l i r _ e i _ f i s - _ h v i s _ d e t _ b l i r _ n o e _ f i n v æ r _ s å _ t a r _ a l t s å _ f i s k e _ l i t t _ m e r _ f i s k _ n e i _ v i _ s k u l l e _ h a t t _ o s s _ l i t t _ m e r _ f i s k _ t i l _ t i l _ v i n t e r e n _
_ n e i _ d e t _ s p ø r s _ j o _
_ j o _ n å _ s t y g g e v æ r e t _
_ j a _ s i e r _ d e t _ v a r _ s t y g g v æ r _ u t i _ h a v e t _ a l t s å _ d e t _ e r _ n å _
_ f å r _ b y t t e _ u t _ b i l e n _ m e d _ s y k k e l _ d a _ t e n k e r _ j e g _
_ j o _ f o r _ m o t o r e n _ s i n _ d e l _ s å _ k u n n e _ h a n _ l i k e _ g o d t _ h a _ h a t t _ h a t t _ d e n n e _
_ d e n _ d e t _ j e g _ i k k e _ f a t t e r _ m e n _ d e t _ m e n _ h a n _ a n d r e _ i k k e _ k l a r e r _ å _ s i t t e _ d e r _ d e t _ v e t _ i k k e _ j e g _
_ d e t _ e r _ i _ h v e r t _ f a l l _ d e t _ e _ d e t _ d e t _ e r _ n å _ g r e i t _
_ h v a _ t i d _ e r _ d e t _ h a n _ M 2 _ s k u l l e _ k o m m e _ h i t _ i g j e n _ ? _
_ n e i _ m e n _ d u _ f å r _ t a _ p å _ d i s s e _ b r i l l e n e _ d a _ d u _
_ k j æ l e d y r _ j a _ v i _ h a r _ n å _ e _ v i _ h a r _ h a t t _ h u n d e r _ o g _ k a t t e r _ n e i _ k a t t e r _ h a r _ n å _ v i _ i k k e _ d a _ m e n _
_ j a _ h u n _ s i e r _ d e t _ h u n _ m a m m a _ " _ d e _ f a r e r _ o g _ s k i t e r _ a l l e _ p l a s s e r _ " _
_ " _ m a n _ k a n _ i k k e _ g å _ u t _ u t e n _ å _ t r å k k e _ d e r _ d e _ s k i t e r _ " _
_ j a _ n e i _ i k k e _ s - _
_ i k k e _ s å _ n e g a t i v t _
_ n e i _ h v o r d a n _ k o n s e r t _ d u _ v i l l e _ p å _ s a _ d u _ ? _
_ n e i _ e _ v i _ f å r _ t a _ o g _ s e _ o m _ v i _ f å r _ f å r _ l e i e _ h y t t a _ i g j e n _ j a _ t a _ o g _ s n a k k e _ m e d _ . . . _
_ å _ m å _ d u _ d e t _ ? _
_ j a _ n e s t e _ h e l g _ d a _ ? _ h a r _ d u _ f r i _ d a _ ? _
_ l a n g f r i _ ? _
_ f å r _ t a _ o g _ s e - _
_ s e n d e _ i n n _ e _ f o r e s p ø r s e l _ t i l _ d e m _ t i l _ i n n i _ v e n n i n n e n e _ ò g _ i _ b y e n _ d a _
_ h ø r e _ o m _ d e t _ d e r _ e r _ l e d i g _ n o e n _ h y t t e _ e r _ s a m m e _ h v a _ d e t _ e r _ d e t _ e l l e r _ i _ O p p d a l _ ? _
_ b l i r _ . . . _
_ b l i r _ l i t t _ k j e d e l i g _ p å _ d a _
_ n e i _ k a n _ j o _ s e _
_ m e n _ h v i s _ d e t _ b l i r _ n o e _ f i n v æ r _ s å _ e r _ n å _ k j e k t _ å _ g å _ k j e k t _ å _ g å _ n o e _ e n _ e n _ l i t e n _ t u r _ i n n i _
_ s e _ o m _ v i _ f a n t _ i g j e n _ d e n n e _ d a m m e n _ s o m _ v i _ v a r _ n å r _ h a n _
_ j o _ v i _ s - _ v i _ s v i n g e r _ s i k k e r t _ f o r _ s - _ e _ a v _ e n _ a - _ e _ e n _ a n n e n _ p l a s s _
_ n e i _ v i _ f å r _ t a _ o g _ t a _ m e d _ o s s _ e _ k a r t _
_ m _ k o m p a s s _ e r _ n å _ s å _ m e n _ k a r t _ h v e r t _ f a l l _
_ b l e _ d e t _ i k k e _ l i t t _ s e i n t _ u t i _ n o v e m b e r _ d a _ ? _
_ j a _ n e s t e _ u k e _ e r _ n å _ d e t _ d e t _
_ j a _ d u _ s k a l _ j o b b e _ n å _ i _ h e l g a _ ? _
_ j a _ d a _ h e n d e _ d e t _ n o e _ d a _ h m _ o m _ h a n _ k a n - _ k a n s k j e _ s k u l l e _ t a _ s e g _ e n _ t u r _ h i t _ o g _ f e i r e _ d e - _ d a g e n _ d a g e n _ s i n _ h e r _
_ h v a _ t i d _ d e t _ v a r _ d e n _ t j u e n d e _ ? _
_ m e n _ j e g _ k a n _ n å _ b l i _
_ e _ m å _ n å _ h a n _ k o m m e r _ j o _ s i k k e r t _ e _ d e n _ h e l g a _ e t t - _ e t t e r _ g e b u r s d a g e n _ d a _
_ t r u r _ j e g _ s l e t t a _ n o e n _ m a i l e r _ m e n _ h u n _ l i g g e r _ p å _ p å _ s l e t t a _ d a _
_ f o r _ i k k e _ å _ f y l l e _ s å n n _ o p p _ s å _ l i g g e r _ h u n _ d e r _ m e n _ e _ d e r _ v - _ h a r _ i k k e _ s l e t t a _ f o r _ d u _ m - _ d u _ m å _ g j ø r e _ t o _ g a n g e r _ f o r _ a t _ d e t _ s k a l _ f o r s v i n n e _
_ m å _ m a n _ d e t _ ? _
_ å _ j a _ s l a p p _ å _ g j ø r e _ d e t _ n å r _ j e g _ j o b b a _ i _ b a n k e n _ d a _ v a r _ d e t _ b a r e _ å _ s l e t t e _ d e m _ s å _ f o r _ d e t _
_ m e n _ o m _ d e t _
_ d e r _ e r _ o m _ d e t _ o v e r _ p å _ e n _ h a r d i s k _ s å _ d e _ k u n n e _ t a _ d e t _ i g j e n _ s e i n e r e _ d e t _ v e i t _ i k k e _ j e g _ m e n _ d e t _ f o r s v a n t _ h v e r t _ f a l l _ a v _ a v _ d e n _ d i s k e n _
_ g å r _ d e t _ o v e r _ t i l _ s l e t t a _ ? _
_ s l e t t e _ d e t _ d e r _
_ ò g _ ? _
_ d e t _ v a r _ n å _ d e r f o r _ j e g _ i k k e _ f å t t _ v e k k _ d a _
_ j a _ j a _ d e t _ e r _ n å _ e i _ s i k k e r h e t _
_ h v a _ g j ø r e _ ? _
_ t a _ s e g _ e n _ t u r _ j a _
_ j a _ d u _ v e i t _ n å _ d e t _
_ d u _ v e i t _ d a _
_ j e g _ t u n g h ø r t _
_ v a r _ i k k e _ d e t t e _ d e r _ m e d _ k u l l s y r e _
_ s i t r o n _
_ j a _ h a r _ n å _ k j ø p t _ u t e n _ k u l l s y r e _
_ j a _ h a r _ n å _ i k k e _ j e g _ s a t t _ i n n _ d e r _
_ j a _ m e n _ d e t _ j e g _ h a r _ n å _
_ s a t t _ d e t _ h o s _ d e g _ l e n g e _
_ n e i _ d e t _ k o s t e r _ v e l _ p e n g e r _
_ n e i _ d e _ h a r _ j e g _ h a t t _ u t i _ b a n k e n _ d e _ v a r _ d e _ v a r _ k j e k k e _ å _ h a _ d a _ n e i _ j e g _ s y n s _ d e t _ d e t _ e r _ s a v n a _ d e t _ n å r _ d e _ n å r _ d e _ t o k _ d e m _ v e k k _
_ j a _ j a _ j a _ s t e m m e r _
_ j a _ j a _ d u _ f å r _ d e t _ f r a _ s p r i n g e n _
_ n e i _ s e r _ d e _ h a r _
_ d e _ h a r _ j o _ p å _ p å _ k j ø k k e n e t _ e l l e r _ p å _ i _ k a n t i n a _ ò g _ s a m m e _ s o r t e n _ d e t _ f å r _ m e d _ o g _ u t e n _ k o l s y r e _
_ o m _ h a n _ f a r e r _ i g j e n _ ? _
_ j a _ p - _ e n t e n _ i s _ e l l e r _ e _ b u n k r e _
_ s p ø r s _ h v a _ d e _ f i s k e r _
_ d e _ h a r _ n å _ m a k r e l l _ d e _
_ f o r _ m y e _ ? _
_ j a _ v i l _ n å _ f r e d e _ d e n n e _ h e r r e _ k y s t t o r s k e n _ s o m _ d e _ k a l l e r _ d e t _
_ k a n s k j e _ d e t _
_ d e _ v i l _ j a _ d e t _ d e _ v i l _ n å _ v i t e _ h v a _ d e n n e _ k y s t t o r s k e n _ h v a _ d e t _ v a r _ f o r _ n o e _
_ j a _ m e n _ d e _ k l a r t e _ å _ p e k e _ p å _ h v a _ s o m _ v a r _ k y s t t o r s k _ o g _ h v a _ s o m _ v a r _ a n n e n _ t o r s k _
_ n j a _
_ e _ d e t _ v a r _ l i t e _ d e t _
_ m _ h a r _ n å _
_ d e n n e _ p a d d e t o r s k e n _ j e g _ h a r _ a l d r i _ s e t t _ h a n _
_ m y - _ m y e _ å _
_ p a s s e _ p å _ e r _ d e t _ l - _ e l e k t r o n i s k e _ v a r e r _ ? _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ H e r ø y _ j a _ p å _ E g g e s b ø n e s _
_ f o r _ d e r _ v a r _ s j u k e h e i m e n _ f ø r _ i _ g a m l e d a g e r _ o g _ d e r _ n e d e _ e r _ j e g _ f ø d t _
_ n e i _ v i _ s i e r _ " _ F o s n a v å g _ " _
_ s p r å k m e s s i g _ m e i n e r _ d u _ e l l e r _ e l l e r _ e _ . . . _ ? _
_ j e g _ f ø l e r _ n å _ d e t _ a t _ d e t _ d e t _ e r _ s å _ t e t t _ i n t e g r e r t _ l i k e v e l _ a t _ i _ d a g _ e r _ i k k e _ h e r _ s å _ v e l d i g _ s t o r _ f o r s k j e l l _ d e t _ e r _ s å n n _ s o m _ j e g _ f ø l e r _ d e t _ d a _
_ f o r _ e _ d e t _ h a r _ n å _ b l i t t _ s å n n _ d a _ a t _ d e t _ n e d p å _ n e s e t _ h a r _ v i _ d e _ f l e s t e _ i n s t i t u s j o n e n e _ s o m _ e _ s j u k e h e i m _
_ d e r _ e r _ t r y g d e k o n t o r _ e l l e r _ N A V _ s o m _ d e t _ h e t e r _ n å _ o g _ d e r _ e r _ d e _ f l e s t e _ b u t i k k e n e _ e r _ d e r _ n e d e _ m a t v a r e r _ o g _ s å n n _
_ o g _ e _ o g _ h e r _ u t e _ e r _ d e t _ m e r _ k o n t r a s t e r t _ k o n s e - _ k o n s e n t r e r t _ s e g _ o m _ e _ j a _ d u _ h a r _ s i k k e r _ v æ r t _ o g _ s e t t _ h e r _ e _ k l æ r _ o g _ a l t _ d e t t e _ s o m _ b r u k e r _ å _ v æ r e _ h e r _
_ o g _ s å _ e r _ d e r _ r å d h u s _ h e r _ u t e _ d a _
_ e _ j a _ s - _ . . . _ d e t _ e r _ h e r _ i _ . . . _ j a _
_ j a _ j e g _ f - _ j e g _ f ø l e r _ p å _ d e t _ d a _ o g _ n å r _ d e t _ g j e l d e r _ a n d r e _ i n s t i t u s j o n e r _ d a _ s o m _ e r _ n e v n t _
_ d e - _ d e r _ e r _ i k k e _ f o r h o l d e t _ s e t t _ s å _ b r a _ n e i _ o g _ d e r _ h a r _ j o _ d e t _ v æ r t _ s å n n _ a t _ d e t _ e r _ U l s t e i n v i k _ f r e m i g j e n n o m _ d a _ h a r _ j o _ e _ v i l l e t _ v æ r t _ s t o r e b r o r _ i _ g r u n n e n _ d a _
_ o g _ e _ o g _ h e r _ e r _ v æ r t _ e i _ v i s s _ k i v i n g _ e _ f o r _ a t _ U l s t e i n v i k _ s k u l l e _ h a _ p r ø v d _ å _ e _ e _ d e t _ s o m _ v i _ s i e r _ g r a v e _ t i l _ s e g _ e _ d i s s e _ h e r r e _ o f f i s i e l l e _ i n s t i t u s j o n e r _ s å n n _ s o m _ p o l i t i _
_ e _ d e _ v a r _ t i l _ o g _ m e d _ d e _ v i l l e _ h a _ t i l _ o g _ m e d _ f o l k e t a n n r ø k t a _ s o m _ d e t _ h e t e r _ o p p _ t i l _ V i k _ d e t _ v i l _ s i _ d a _ m å t t e _ v i _ t a _ u n g e n e _ v å r e _ o g _ k j ø r e _ t i l _ V i k _ f o r _ å _ f å _ d e m _ t i l _ t a n n l e g e n _
_ d e t _ f i k k _ j o _ d e _ s t o p p a _ s å _ h e r _ h a r _ v æ r t _ e i _ v e l d i g _ k i v i n g _ i m e l l o m _ U l s t e i n v i k _ o g _ o s s _ d a _
_ d e t _ h a r _ n o k _ v æ r t _ j a _ o g _ d e t _ e r _ d e t _ t i l _ d e l s _ f r e m d e l e s _
_ j a _ U l s t e i n v i k _
_ m e i n e r _ n å _ d e t _ d e _ d e _ l i g g e r _ m e s t _ s e n t r a l t _ t i l _ o g _ e _ g e o g r a f i s k _ s e t t _ s å _ g j ø r _ d e _ o g s å _ d e t _
_ f o r _ h v i s _ d u _ s e t t e r _ p a s s e r e n _ n e d _ p å _ V i k _ o g _ s å _ g j ø r _ s å n n _ s å _ f å r _ d u _ m e d _ H a r e i d _ o g _ H e r ø y _ o g _ S 1 _ i k k j e _ s a n t _ o g _ d e _ l i g g e r _ o m t r e n t _ o m t r e n t _ i _ m i d t e n _ f o r _ å _ s i _ d e t _ s å n n _ d a _
_ e _ t e t t s t e d e t _ j a _
_ j a _ o p p _ t i l _ V i - _ g - _ v i _
_ f o r k o - _ v i _ e _ f o r k o r t e r _ d e t _ t i l _ V i k _ s t o r t _ s e t t _ e _ f o r _ d e t _ m e s t e _ " _ o p p _ t i l _ V i k _ " _
_ j e g _ g i k k _ p å _ s k o l e _ i _ V o l d a _
_ n e i _ d e t _ v a r _ h e r _ i _ H e r ø y _
_ d e r _ l i g g e r _ e _ s - _ s - _ s t ø r s t e _ s k o l e n _ b a r n e s k o l e n _ l i g g e r _ o p p å _ d e r _ m e n _ e _ j e g _ e r _ s å _ g a m m e l _ a t _ j e g _ g i k k _ p å _ e n _ s k o l e _ s o m _ e _ l i g g e r _ i n n i _ F l u s u n d _ h e t e r _ d e t _
_ d e t _ e r _ d a _ e _ j a _ e _ d e t _ e r _ d e t _ e r _ p å _ S 2 _ d e t _ ò g _ d a _ s å _ d e t _ l i g g e r _ v e l _ n æ r m e r e _ j a _ e _ t e t t _ t e t t _ f ø r _ d u _ k o m m e r _ t i l _ E g g e s b ø n e s _
_ s å _ o g _ d e t _ v a r _ i k k e _ l e n g e r _ a t _ j e g _ g i k k _ f r a _ E g g e s b ø n e s _ o g _ i n n _ p å _ d e n _ s k o l e n _
_ j a _ h v a _ d u _ m e i n e r _ e _ ? _
_ n e i _ i k k e _ n o e _ s å - _ i k k e _ n o e _ s å n n _ s p e s i e l t _ i k k e _ n o e _ s p e s i e l t _
_ d e t _ h a r _ i k k e _ v æ r t _ d e t _ f ø r _ e _ n å _ i _ å r _ d a _
_ h e r _ e r _ i k k e _ n o e _ s k i g å i n g _ i k k e _ i _ d e t _ h e i l e _ t a t t _ f o r _ h e r _ e r _ h e r _ e r _ i k k e _ s n ø _ s o m _ d u _ k a n _ t r e n e _ d e g _ p å _ s å _
_ m _ d e _ m e s t _ e n t u s i a s t i s k e _ d a _ d e _ f a r e r _ n å _ e _ m e d _ b i l _ e _ e _ i n n _ i _ Ø r s t a _ s o m _ o f t e s t _ i n n _ p å _ B å n d a l s e i d e t _
_ s å _ e _ m e n _ j e g _ j e g _ h u s k e r _ n å r _ j e g _ a l t s å _ t i d l i g e r e _ n å r _ j e g _ v a r _ e _ g u t t e f a n t _ s å _ h u s k e r _ j e g _ d e t _ v a r _ s n ø _ d a _ ò g _ d a _
_ f o r _ e m _ d a _ v a r _ d e r _ s å _ m y e _ s n ø _ a t _ e _ v i _ s o m _ d a _ v a r _ d e r _ s n ø _ o p p i _ f j e l l a _ h e r _ s å _ d u _ k u n n e _
_ s o m _ g u t t u n g e _ d a _ m e n _ s å _ b l e _ d e r _ l - _ m i l d e r e _ p e r i o d e _ o g _ d a _ h a r _ s n ø _ h e r _ v æ r t _ v e k k _ v æ r t _ h e r _ t o _ t r e _ d a g e r _ o g _ s å _
_ l i - _ l i g g e t _ r u n d t _ n u l l _ g r a d e r _ e l l e r _ s å n n _ s å _ e r _ h a n _ f o r s v u n n e t _ i g j e n _ e t t e r _
_ s j e l d e n _ h a n _ l i g g e t _ h e r _ m e r _ l - _ e i _ l i t a _ u k e _ s å _ n æ r _ s o m _ i _ i _ f j o r _ d a _
_ s k i k k e l i g _ s t r e n g _ v i n t e r _ h e r _ u t e _ m e d _
_ n e i _ d e t _ e r _ n å _ s e l v f ø l g e l i g _ h v i s _ m a n _ e r _ i n t e r e s s e r t _ i _ e _ d e t _ m a r i t i m e _ d a _ f o r _ e _ e _ H e r ø y _ k o m m u n e _ e r _ e n _ a v _ d e _ s t ø r s t e _ m a r i t i m e _ k o m m u n e n e _ s o m _ e r _ i _ N o r g e _
_ n å r _ d e t _ g j e l d e r _ b å d e _ f i s k e _ o g _ f a n g s t _ a l t s å _ s - _ p e l a g i s k _ f i s k _ d e t _ v i l _ s i _ s i l d _ o g _ m a k r e l l _ o g _ o g _ d e t t e _ h e r _ s o m _ d e _ f i s k e r _ d e r _
_ o g _ s å _ h a r _ v i _ d a _ o g s å _ e _ e n _ k o l o s s a l t _ s t o r _ e _ s u p p l y b å t _ s o m _ e r _ h e r _ o g s å _
_ s å _ s å _ d e t _ e r _ k l a r t _ a t _ d e t _ h v i s _ d u _ i n t e r e s s e r t e _ d e g _ i _ i _ j o b b _ d e r _ s å _ e r _ d e r _ u a n t e _ m u l i g h e t e r _ s å n n _ s e t t _
_ j e g _ h a r _ a l l t i d _ s a g t _ a t _ h v i s _ d u _ h a r _ l y s t _ o g _ v i l _ j o b b e _ s å _ f å r _ d u _ j o b b _
_ m e n _ e _ d e t _ e r _ k l a r t _ a t _ d e t _ j o _ d e t _ h e r r e _ h e r _ e r _ v æ r t _ h e r _ e r _ d e t _ h e r _ e r _ n e s t e n _ u t l y s i n g e r _ b å d e _ p å _ m _ s - _ e _ s t i l l i n g e r _ b å d e _ m e d _ h u - _ m e d _ o g _ u t e n _ u t d a n n e l s e _ h v e r _ e n e s t e _ u - _ e _ u k e _ i _ d i s s e _ b l a d a _
_ e _ h v e r t _ f a l l _ n å r _ d e t _ g j e l d e r _ i n n e n _ e _ o f f s h o r e _ o g _ e _ o g _ e _ s å _ j e g _ v e t _ i k k e _ h v o r _ m a n g e _ r e d e r i _ h e r _ e r _ b a r e _ d e n _ o f f s h o r e n _ m e n _ e _ h e r _ e r _ m y e _ h e r _ e r _ m y e _
_ o g _ b a r e _ l a k s e s l a k t e r i e t _ n e d p å _ n e s e t _ d a _ n - _ E g g e s b ø n e s _ d e r _ s o m _ j e g _ b o r _ e r _ j o _ s i e r _ d e _ s k a l _ v æ r e _ v e r d e n s _ s t ø r s t e _ d a _
_ s å _ e _ j e g _ v e t _ i k k e _ o m _ d u _ f i k k _ m e d _ d e g _ d e t _ v a r _ e n _ s å n n _ e _ g i m m i c k _ s o m _ d e _ k a l l e r _ p å _ f i n t _
_ l a k s _ n u m m e r _ t i _ m i l l i o n e r _ s k u l l e _ n å _ t i l _ e _ K i n a _
_ o g _ d e n _ d e n _ h u n _ v a r _ j o _ h e r _ e _ d e n _ h e r r e _ f i s k e r i m i n i s t e r e n _ o g _ g r e i e r _ s å _ h u n _ v a r _ h e r _ i _ g å r _ o g _
_ s å _ e _ d e t _ s p ø r s _ p å _ n å _ d a _ n å r _ v i _ f i k k _ d e n n e _ h e r _ K i n a _ e _ u t n e v n t _ t i l _ e _ t i l _ s å n n _ e _ f r e d s p r i s g r e i e r _
_ e _ v a r _ s a n n s y n l i g v i s _ i _ g - _ i _ j e g _ h a r _ i k k e _ S u n n m ø r s p o s t _ i _ d a g _ m e n _ s a n n s y n l i g v i s _ i _ g å r _ d a _
_ j a _ e l l e r _ k a n s k j e _ d e t _ v a r _ i _ d a g _ f o r _ d e t _ v a r _ i _ g å r _ d e t t e _ s k j e d d e _
_ m m _ m e n _ d e t _ v a r _ j o _ i n n s l a g _ i _ e _ i _ l o k a l - T V _ s - _ o g s å _ d a _ i _ g å r _
_ e _ s å n n _ f o r s t o d _ j e g _ d e t _ j a _
_ e _ j a _ d e t _ f i n s _ m e n _ e _ i k k e _ p å _ S 2 _ l e n g e r _ h e r _ e r _ n o e n _ s m å _ s m å b ø n d e r _ f o r _ å _ k a l l e _ d e t _ s o m _ h a r _ e i _ f e m t e n _ t j u e _ t r e t t i _ s a u e r _
_ m e n _ e _ m _ j e g _ v i l _ n å _ s i _ h e r _ h e r _ e r _ h e r _ e r _ h v i s _ d u _ f a r e r _ l e n g e r _ u t o v e r _ m o t _ I g e s u n d _ o g _ f a r e r _ o v e r _ m o t _ N æ r l a n d s ø y a _
_ d e r _ e r _ d e r _ e r _ m e r _ a v _ d e n _ s o r t e n _ d a _ m e n _ d e t _ b a r e _ b a r e _ s m å b r u k _
_ d e t _ e r _ s a u e r _
_ f - _ s t o r t _ s e t t _ j a _ s a u e r _ o g _ s å _ v i l l s a u e r _ h a r _ j o _ n å _ b l i t t _ l i t t _ p o p u l æ r t _ h e r _ u t e _ å _ h o l d e _ d i s s e _ h e r r e _ u t g a n g e s a u e n e _ s o m _ v i _ s i e r _ . . . _
_ g å r _ h e i l e _ å r e t _
_ n e i _ d a _ s å _ s å _ e _ s å _ e _ d e t _ å _ h a _ k y r _ o g _ m e l k e p r o d u k s j o n _ e r _ j o _ b l i t t _ n e d b y g d _ i _ d e _ s i s t e _ å r a _ s å _
_ d e r _ e r _ k a n s k j e _ n o e n _ e n _ h å n d f u l l _ i g j e n _ h e r _ u t e _
_ n e i _ h e - _ h e r _ e r _ e n _ j o _ i _ u t k a n t _ d a _ d e t _ e r _ h e r _ o g _ e _ h v i s _ m a n _ i k k e _ l i k e r _ v i n d _ o g _ v æ r _ o g _ s ø r v e s t k u l i n g _ o g _ o g _ r e g n e t _ r u n d t _ S t a t t _ s o m _ d u _ v e i t _ o m _ s å _ e r _ i k k e _ h e r _ n o e _ f o r _ e _ v æ r m e s s i g _ d a _
_ h e r _ e r _ v e l d i g _ s å n n _ m e n _ e _ n e i _ n o e _ a n n e t _ n e g a t i v t _ n e i _ d e t _ v e t _ i k k e _ j e g _ n e i _
_ n e i _ v e l d i g _ l i t e _ d e t _ s - _ v e l d i g _ l i t e _ d u _ s e r _ d e t _ i _ e _ h e r _ u t e _ d a _ a t _ d e t _ e r _ o m t a l t _ h e r _ f o r _ e _ e _ n å _ e _
_ h v i s _ d u _ f - _ h v i s _ d u _ f a r e r _ u t _ d e r _ n å r _ d e r _ e r _ f u g l _ i _ f j e l l a _ s å _ e r _ d e r _ m y e _ f u g l _ e n d a _
_ j a _ m e n _ d e t _ e r _ k l a r t _ h a n _ E 1 _ o g _ d e n n e _ g j e n g e n _ h e r _ d e _ s o m _ e _ d r i v e r _ t e l l i n g a _ d e _ s e r _ h e r _ e r _ v i s s e _ v a r i a s j o n e r _ d a _
_ m e n _ a t _ d e t _ d e t _ h a r _ m i n k a _ e _ f r a _ n å _ o g _ f r a _ e n _ d e l _ t i å r _ t i l b a k e _ d e t _ d e t _ h a r _ n o k _ g j o r t _ m e n _ d e r _ e r _ f o r _ o s s _ v a n l i g e _ f o l k _ å _ f a r e _ u t _ d e r _ s å _ e r _ d e r _ m a s s e _ f u g l e r _ e n d a _
