_ m e n _ d a _ e r _ d e t _ v i k t i g _ a t _ v i _ s n a k k e r _ l i k e _ m y e _ f o r _ d u _ v e i t _ e n _ a v _ o s s _ k a n _ l e t t _ t a _ a v _ s e _ t e m a _ t i l _ s a m t a l e _
_ o g _ h v i s _ e _ v i _ d i s k u t e r e r _ s a m f e r d s e l _ b i l _ o g _ m o t o r _ o g _ s å _ m o t o r s y k k e l _
_ j a _ m e n _ s å n n _ f o r _ d e t _ n å _ h a r _ v i _ t a t t _ p i d d e s e r t i f i k a t e t _ o g _ j e g _ f o r s t å r _ e n d a _ i k k e _ h v o r f o r _ d u _ i k k e _ k j ø r t _ m e r _ e n n _ f i r e _ t u r e r _ m e d _ s k u t e r _
_ e _ j a _ m e n _ d u _ h a r _ v æ r t _ i n n e _ t i l _ m e g _ t o _ g a n g e r _ m e n _ a l d r i _ o v e r _ b r u a _
_ j a _ t r a f i k k _ e r _ i _ s t a d _ s å _ s a _ d u _ d e t _ a t _ d e t _ e r _ i k k e _ r å n e m i l j ø _ i _ F o s n a v å g e n _
_ e r _ i k k e _ e g e n t l i g _ a l l e _ m e l l o m _ s e k s t e n _ o g _ t j u e f e m _ s o m _ e r _ i _ F o s n a v å g e n _ d e _ k j ø r e r _ e n t e n _ b i l _ e l l e r _ p i d d e _ o g _ h o l d e r _ p å _ s å n n _ m e n _ d - _ . . . . _
_ d u _ e r _ i k k e _ s å _ g r u s o m t _ m y e _ i n n e _ p å _ o g _ s e r _ d e t _ h e l l e r _ d a _
_ a t _ i _ s k o l e t i d a _ e r _ i k k e _ d e t _ s å _ m y e _
_ n e i _ d a _ e r _ f o l k _
_ p å _ s k o l e _ j a _
_ b i l _ ? _ e l l e r _ s k u t e r _ ? _
_ å _ j e g _ t v i l e r _ i k k e _ e n _ g a n g _
_ h u n _
_ h u n _ F 1 _ h u n _ h a r _ t e o r i b o k a _ h e n n e s _ F 2 _
_ o g _ d e n _ s k a l _ j e g _ h a _ m e n _ j e g _ v e i t _ i k k e _ h v o r _ t i d _ j e g _ f å r _ d e n _ j e g _ h å p e r _ j e g _ f å r _ d e n _ f ø r _ h u n _ f a r e r _ i n n _ i _ V o l d a _ i g j e n _
_ j a _ d e t _ h a r _ h u n _ s a g t _ l e n g e _ d u _ s k a l _ v i _ l u r e _ h e n n e _ s k a l _ v i _ b a r e _ d r i k k e _ o p p _ h e i l e _ d e t _ s å _ j a _ d r i k k _ d a _ s å _ t ø m m e r _ v i _ f l a s k a _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j a _ l i t t _ o v e r r a s k a _ s k u f f a _ s k a l _ v i _ s e _ s e _ d e t _ e r _ n o e _ v i _ k a n _ d i s k u t e r e _ s p o r t _ h v e m _ s o m _ v i n n e r _ V M _ E M _
_ h v a _ V M _ E M _ ? _ d e t _ e r _ i k k e _ n o e _ V M _ e l l e r _ E M _ s o m _ p å g å r _ e r _ d e t _ d e t _ d a _ ? _
_ n e i _ d e t _ e r _ s å n n _ V M _ i _
_ g o l f _ m e n _ d e t _ v e t _ i k k e _ j e g _
_ o m _ v i _ d r i v e r _ m e d _ k l a t r i n g _ ? _
_ l i t e _ i _ t r e a _ d e n _ s i s t e _ l a n d s k a m p - _ å h å _ d e t _ v a r _ i _ g å r _ o g _ N o r g e _ v a n t _ t o _ e n _ o v e r _ K y p r o s _ v a r _ i k k e _ d e t _ ? _ j o _
_ t r u r _ d e t _ o g _ d e t _ v a r _ t i l _ o g _ m e d _ d e t _ v a r _ p å _ K y p r o s _ s å _ d e t _ d e t _ v a r _ i k k e _ g a l t _
_ j a _ m e n _ d u _ f ø l g e r _ i k k e _ m e d _ p å _ f o t b a l l _ d u _
_ m o l o _ ? _ o r d e t _ " _ m o l o _ " _ ? _
_ j e - _ j e - _ j e - _ j e g _ s i e r _ " _ n e d _ p å _ m o l o e n _ " _ e _ i k k e _ " _ n e d _ p å _ m o l o e n _ " _
_ j e g _ v e t _ i k k e _ h v a _ j e g _ e g e n t l i g _ s i e r _
_ k a n _ i k k e _ s i t t e _ h e r _ o g _ d i s k u t e r e _ s p r å k _ n å r _ d e _ s k a l _ h o l d e _ p å _ å _ d i s k u t e r e _ v å r t _ s i t t _ s p r å k _
_ " _ k u l t u r _ " _ " _ k o n s e r t _ o g _ b a n d _ " _ b a n d _ b a n d _ e l l e r _ d e _ k a n _ i k k e _ s k r i v e _ " _ b a n d _ " _ p å _ e t _ s å n n _ e t _ s å n t _ n o r s k p r o s j e k t _ s å _ k a n _ i k k e _ d e _ s k r i v e _ " _ b a n d _ " _ d a _ m å _ d e _ s k r i v e _ " _ k o n s e r t e r _ o g _ g r u p p e r _ " _
_ j a _ d - _ d e n n e _ s k a l _ h a n _ f å _ h ø r e _ o m _ v i _ e r _ g l a d e _ å _ g å _ i _ s k o g e n _ ? _
_ d u _ p å _ f j e l l e t _ ? _ n e i _ j e g _ b a r e _ t ø y s e r _ v a r _ S 1 _ ? _
_ h v a _ v i _ s y n s _ o m _ j a k t _ ? _ j e g _ s y n s _ j a k t _ e r _ h e l t _ g r e i t _ j e g _ s y n s _ d e _ k a n _ f å _ j a k t e _ d e n _ v e i _ d e _ v i l _
_ m e n _ e _ j e g _ s y n s _ d e t _ e r _ l i t t _ s å n n _ g a p e _ n å r _ d e _ s k y t e r _ l i k s o m _ s å n n _ d e t _ v a r _ n o e _ h j o r t _ s o m _ d r e i v _ o g _ g i k k _ o p p å _ f j e l l e t _
_ d e _ s k ø y t _ o g _ s å _ b a r e _ t r a f f _ d e _ f o t e n _ o g _ s å _ g å r _ h a n _ r u n d t _ o g _ h a l t e r _ i _ t r e _ å r _ f ø r _ d e _ g r e i d e _ å _ s k y t e _ h a n _ i g j e n _
_ d e t _ s y n s _ s å n n _ j e g _ s y n s _ d e _ s k a l _ v æ r e _ p å _ s å p a s s _ n æ r t _ h o l d _ a t _ d e _ g r e i e r _ å _ t a _ l i v e t _ a v _ h a n _
_ k a n _ i k k e _ v æ r e _ s å n n _ " _ k a n s k j e _ k a n s k j e _ v i _ t r e f f e r _ " _ n e i _ d e _ m å _ t r e f f e _ s k a l _ d e _ s k y t e _
_ e m _ " _ f o r t e l l _ o m _ e n _ f i n _ n a t u r o p p l e v e l s e _ " _ n e i _ d e t _ v a r _ b å t t u r e n _ v å r _ i _ s o m m e r _ d e t _ u t _ i _ S k o r p e s u n d e t _ o g _ s å _ e _ F 2 _ p å _ b a u g e n _ o g _
_ n e i _ h u n _ h u n _ s k u l l e _
_ h a t t _ p å _ s e g _ b i k i n i _ j e g _ l i k e r _ g o d t _ j e n t e r _ i _ b i k i n i _ n å _ h a r _ j e g _ s a g t _ d e t _ o f f e n t l i g _ y e s _ S t o l t e n b e r g _ y e s _
_ j e p p _
_ j a _ d e t _ m å _ d u _ f a k t i s k _ g l e d e _ d e g _ t i l _ å _ s e _ f o r _ d e t _ v a r _ f a k t i s k _ s k i k k e l i g _ b r a _
_ j a _ j a _ d e t _ e r _ b a r e _ å _ k o m m e _ k a n _ h e n d e _ d e t _ e r _ l i t t _ k j e k t _ å _ k o m m e _ n å r _ d e t _ e r _ n o e _ s p e s i e l t _ s o m _ s k j e r _ d a _ e l l e r _ m å _ d u _ b r u k e _ a l l e _ t r e _ f ø r _ j u l _ ? _
_ j a _ k o n g e _ o i _ o i _ o i _ l i t t _ t r ø t t _ m e n _ j a _ j a _
_ j e p p _ d e t _ d e t _ v a r _ e t _ i - _ d e t _ v a r _ e t _ g a n s k e _ i n t e r e s s a n t _ p u n k t _ d e t _ v a r _ " _ g a r d s d r i f t _ " _ m e d _ v æ r _ o g _ a v l i n g _
_ n e i _ m e n _ j e g _ e r _ a v l ø s e r _ j e g _ e r _ a v l ø s e r _
_ j a _ d e t _ e r _ d e t _ o k _ m e n _ e r _ d e t _ n o e n _ s o m _ b r u k e r _ h a n _ i _ d e t _ h e i l e _ t a t t _ ? _
_ s å _ d e r _ e r _ d e t _ i n g e n t i n g _ s o m _ s k j e r _ ? _
_ t ø f t _
_ h v a _ h v e m _ s o m _ s k a l _ b e t a l e _ d e t _ d a _ ? _
_ n e i _ i n g e n _
_ m e d _ p e n g e n e _
_ " _ h v o r d a n _ e r _ o s l o f o l k _ " _ å _ u n n s k y l d _ m e n _ o s l o f o l k _ k a n _ g o d t _ h e n d e _ d e t _ e r _ k j e k k e _ f o l k _ m e n _ d e t _ e r _ e n _ t i n g _ d e _ i k k e _ h a r _ f o r s t å t t _
_ d e _ s i t t e r _ n e d i _ O s l o _ o g _ d e _ s i t t e r _ o g _ b r ø l e r _ f i r e _ h u n d r e _ t u s e n _ s t y k k e r _ o m _ h v o r d a n _ d e _ v i l _ h a _ d e t _
_ o g _ " _ n e i _ m å _ b r u k e _ k o l l e k t i v t r a f i k k _ " _ o g _ " _ s å n n _ s k a l _ d e t _ v æ r e _ " _ o g _ " _ m e d _ h ø s t f e r i e n _ " _ o g _ n e i _ a l t _ d e _ h a r _ i k k e _ p e i l i n g _
_ f o r _ d e t _ f ø r s t e _ k o l l e k t i v t r a f i k k _ h v o r _ m y e _ k o l l e k t i v t r a f i k k _ s o m _ e r _ t i l _ K v a l s v i k a _ e _ o m _ s o m r e n e _ ? _ d e t _ e r _ i k k e _ e - _ d e t _ e r _ i k k e _ e n _ b u s s _ s o m _ g å r _ d e r _ f r a _ a t t e n d e _ j u l i _ t i l _ a t t e n d e _ a u g u s t _
_ o g _ t e n k _ s t a k k a r s _ d e _ m å _ n å _ e _
_ e _ o g _ h v a _ k o s t e r _ å _ t a _ e i _ d r o s j e _ ? _
_ k o s t e r _ n å _ j a g g u _ d e t _ e r _ j o _ t u s e n _ k r o n e r _ b a r e _ f o r _ å _ k j ø p e _ e t _ b r ø d _ j a _ m e n _ d e t _ g j ø r _ d e t _ f - _ t u s e n _ k r o n e r _ f o r _ å _ k j ø p e _ e t _ b r ø d _
_ d e t _ e r _ o g _ o p p _ m e d _ b e n s i n p r i s e r _ o p p _ m e d _ t a x i p r i s e r _ o p p _ m e d _ a l t _ m u l i g _ d e _ h a r _ i k k e _ a n i n g _ d e _ s i e r _
_ d e _ s i t t e _ n e d i _ O s l o _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ v e l d i g _ m y e _ p e n g e r _ å _ t j e n e _ p å _ å _ v æ r e _ k o n s u l e n t _ d e t _ e r _ v i _ p å _ V e s t l a n d e t _ s o m _ t j e n e r _ p e n g e n e _ d e r e s _
_ j a _ o g _ h a d d e _ i k k e _ v i _ b o d d _ h e r _ o g _ h a d d e _ i k k e _ v i _ g j o r t _ d e n n e _ j o b b e n _ s å _ h a d d e _ d e _ b a r e _ s i t t e t _ d e r _ o g _ k i k k a _ n e d _ i _ d i s s e _ f i n e _ g r u v e n e _ s i n e _ d e t _ e r _ i k k e _ u f f _ n e i _
_ j a _ d e t _ h a d d e _ j e g _ l i k t _ å _ s e t t _ h a n _ S t o l t e n b e r g _ u t i _ K v a l s v i k a _
_ h a n _ h a n _ b e g y n n e r _ å _ l e i t e _ e t t e r _ n o e _ e n _ a n n e n _ p l a s s _ å _ b u _ f o r _ a n d r e _ n a t t a _
_ m m _ o v e r _ f j o r d e n _ o v e r _ t i l _ R u n d e _ i _ s t e d e t _
_ o i _ b a r e _ f e m _ t u s e n _ f o r _ å _ k j ø p e _ e t _ b r ø d _ j a _ j a _
_ d e t t e _ k a m e r a _ j e - _ l - _ d e t _ e r _ e g e n t l i g _ l i t t _ r a r t _ a t _ n å _ s i t t e r _ v i _ o g _ k i k k e r _ p å _ e t _ k a m e r a _
_ o g _ d i s s e _ f o l k a _ s o m _ k a n s k j e _ s - _ s e _ f o r _ d e g _ e n _ s å n n _ s t o r _ s å n n _ s t u d e n t s a l _ s a n t _ s å n n _ f e m _ h u n d r e _ s t u d e n t e r _ s o m _ s i t t e r _ o g _ s t u d e r e r _ s p r å k _ u n g d o m m e r _
_ s å _ n å _ n å _ e r _ v i _ k a n s k j e _ p å _ s t o r s k j e r m e n _ d e r e s _ e i _ a v s l a p p e n d e _ l i t a _ s t u e _ p å _ H o t e l l _ N e p t u n _ i _ F o s n a v å g _
_ n e i _ t - _ j a _ d e t _ v a r _ e i _ t v - s t u e _ t r u r _ d e t _ v a r _ d e t _ s o m _ s t o _ u t a p å _ d ø r a _
_ å _ j a _ h e r _ i n n e _ ? _
_ h v e m _ s o m _ h a d d e _ k o n f i r m a s j o n _ h e r _ d a _ ? _
_ h v e m _ d a _ ? _
_ j a _ j a _ d a _ v a r _ n å _ n o e _ u f f _ h v a _ d u _ s k a l _ i _ k v e l d _ ? _
_ F 2 _ s k a l _ v æ r e _ l a g _ m e d _ m e g _
_ j e p p _
_ d e t _ h a r _ h u n _ l o v e t _ m e g _ s k u l l e _ i k k - _ j a _ u f f _ d r i t _ i _ d e t _
_ j a _ h u n _ s - _ h u n _ s k u l l e _ v æ r e _ l a g _ m e d _ m e g _ d e t _ e r _ j e g _ h e l t _ s i k k e r _ p å _ F 2 _ e r _ k j æ r e s t e n _ m i n _
_ o g _ h o _ F 2 _ d e t _ e r _ s ø s t e r a _ h e n n e s _ F 4 _ s å _ h v i s _ j e g _ o g _ F 2 _ e n _ g a n g _ g i f t e r _ o s s _ s å _ b l i r _ h u n _ F 4 _ s v i g e r s ø s t e r a _ m i _ d e t _ e r _ g a n s k e _ t ø f t _
_ y e s _
_ k - _ h v a _ j e g _ s k a l _ f o r t e l l e _ o m _ n å _ d a _ ? _
_ k a n _ i k k e _ d u _ f o r t e l l e _ l i t t _ o m _ e _ s i s t _ g a n g _ d u _ s y k l a _ p å _ e n _ t r å s y k k e l _ ? _
_ i n n _ p å _ K v a l s u n d _ ? _
_ s y k l a _ d u _ h e l t _ i n n _ p å _ K v a l s u n d _ ? _ d a _ v a r _ d u _ s l i t e n _
_ j a _ m e n _ a l t s å _ d e t _ e r _ i k k e _ d e t _ a t _ d u _ h a r _ d å r l i g _ k o n d i s _ m e n _ j e g _ h a r _ b a r e _ e r - _ e r f a r t _ a t _ b å d e _ d u _ o g _ h u n _ F 2 _ s y k l e r _ t e m m e l i g _ l i t e _
_ o g _ d a _ b l i r _ l å r m u s k l e n e _
_ d e r e t t e r _
_ s k a l _ v i _ s n a k k e _ o m _ m o t e _ ? _ h v a _ s o m _ e r _ i n _ o g _ u t _ ? _
_ j e g _ v e t _
_ i k k e _ n o e n _ t i n g _ o m _ m o t e _ i n g e n _ i _ F o s n a v å g e n _ v e i t _ n o e _ o m _ m o t e _ d e _ s o m _ t r u r _ d e _ v e i t _ n o e _ o m _ m o t e _ d e _ h a r _ f a k t i s k _ i k k e _ p e i l i n g _
_ å _ j a _ d e _ b o m m e r _
_ u n n s k y l d _
_ j a _ o i _ d e t t e _ h e r _ v a r _ n å _ t r u r _ j e g _ v i _ b e g y n n e r _ å _ k o m m e _ i n n _ p å _ f e i l _ p l a s s _
_ o i _ j a _ t r u r _ e g e n t l i g _ i k k e _ j e g _ s k u l l e _ l e s e _ d e t t e _ h e r _ m e n _ g r e i t _ n o k _
_ e _ " _ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ p å _ s k u l e n _ " _ b r u s a u t o m a t _
_ d e t _ e r _ v a s k e r _
_ h v e r _ e n e s t e _ s k o l e _ h a r _ v a s k e r _ d e _ s o m _ h a r _ l y s t _ p å _ v a t n _ k a n _ d r i k k e _ v a t n _ j e g _ k j - _
_ p å _ s k o l e n _ v å r _ d e r _ e r _ d e t _ b r u s a u t o m a t _ p å _ s k o l e n _ d e r e s _ e r _ d e t _ b r u s a u t o m a t _ j e g _ h a r _ a l d r i _ i _ m i n e _ l i v s _ l e v e d a g e r _ k j ø p t _ e n _ b r u s _ p å _ e n _ s k o l e _
_ v i _ o g _ d e t _ e r _ t i l _ o g _ m e d _
_ k o l s y r e _
_ j a _ s å _ å p n e r _ d u _ j a _ v e i t _ d u _
_ h v e m _ s o m _ b u r _ o v e r _ g a t a _ h e r _ ? _
_ F 5 _
_ F 5 _ o g _ M 3 _ o g _ h e i l e _ f a m i l i e n _
_ d e _ d r i v e r _ K i n a - r e s t a u r a n t e n _
_ j e p p _
_ n å _ m å _ v i _
_ s n a k k e _ o m _ n o e _ a n n a _ " _ h v a _ k a n _ " _ n e i _ d e t _ s t å r _ e g e n t l i g _ " _ h v a _ k a n _ m a n _ f i n n e _ p å _ i _ O s l o _ " _
_ m e n _ j e g _ v e t _ i k k e _ j e g _ h v a _ k a n _ e n _ f i n n e _ p å _ i _ . . . _
_ h v a _ v i _ k a n _ f i n n e _ p å _ i _ O s l o _ ? _ h a r _ h ø r t _ a t _ i _ O s l o _ d e r _ e r _ d e t _ e n _ k l u b b _ s o m _ h e t e r _ V å l e r e n g a _ m e n _ d e _ t a p e r _ n å _ b a r e _ s å _ d e t _ e r _ i k k e _ n o e _
_ o i _ a t _ j e g _ e r _ i k k e _ s å _ t r ø t t _ t i l _ v a n l i g _ m e n _ d e t _ v a r _ b a r e _ a t _ h u n _ k o m _ t i l _ m e g _ i _ g å r _ k v e l d _
_ o g _ d e r _ b l e _ h u n _ s i t t e n d e _ o g _ t r u r _ h u n _ v a r _ h a l v _ f i r e _ f i r e _ h a l v _ f e m _ f ø r _ j e g _ g r e i d e _ å _ f å _ k ø y a _ a l t s å _ h v a _ d e t _ d e t _ t a r _ p å _ d e t t e _ d e r _
_ j e p p _ n e i _ n å r _ j e g _ f a r e r _ h e r i f r a _ n å _ o m _ j a _ j e g _ v e t _ i k k e _ t r u r _ h a n _ s k a l _ h a _ n o e _ i n t e r v j u s t y r _ t i l _ n e i _ d e t _ v a r _ n o e n _ s e t n i n g e r _ v i _ s k u l l e _ t a _ f o r _ o s s _
_ m e n _ h v e r t _ f a l l _ d a _
_ j a _ e _ m e n _ e _ h v a _ j e g _ s k u l l e _ s i _ d e t _ e r _ e _ v a r _ n o e _ s t y r _ m e d _ j e g _ h u s k e r _ i k k e _ h v a _ j e g _ s k u l l e _ s i _
_ j a _ n å r _ v i _ s - _ k o m m e r _ h e i m a t t _ i g j e n _ n å _ d a _ s k a l _ e _ j e g _ o g _ h u n _ F 2 _ o g _ h u n _ F 6 _ v e l _ o g _ m e r k e _ u t _ å _ d r a _ k r a b b e t e i n e r _
_ d a _ s k a l _ j e g _ h a _ h u m m e r _ d a _ s k a l _ j e g _ h a _ h u m m e r _ h u m m e r _ h u m m e r _ o g _ s å _ s k a l _ v i _ s e t t e _ u t _ i g j e n _ t e i n e n e _ n a t u r l i g _ n o k _
_ o g _ s å _ s k a l _ v i _ s e _ h v a _ v i _ s k a l _ g j ø r e _ m e d _ k r a b b e _ j e g _ l u r e r _ p å _ o m _ f a k t i s k _ k a n s k j e _ h a n _ f a r _ s k u l l e _ h a _ n o e _ f o r _ e n _ g a n g s _ s k y l d _
_ s p ø r s _ o m _ d u _ f å r _ n o e _ d a _
_ m e n _ d e t _ g j ø r _ j e g _ j e g _ f å r _ a l l t i d _ a l l t i d _ s k r y t e _ s k r y t e _ s k r y t e _ e m _ e _
_ d u _ s k a l _ v i _ b e g y n n e _ å _ s n a k k e _ s å n n e _ p r i v a t e _ p r a t e r _ s o m _ v i _ h a r _ n å r _ i k k e _ d e t t e _ k a m e r a _ e r _ d e r _ s å n n _ e _ j a _ k a n _ b e g y n n e _ å _ p r a t e _ o m _ e m _
_ j a _ d e t _ t r u r _ j e g _ v a r _ e n _ g o d _ i d é _ j a _ d e t _ v a r _ d e t _
_ j e g _ s e r _ f o r _ m e g _ a k k u r a t _ n å _ s å n n _ e n _ s å n n _ s t o r _ s å n n _ u n d e r v i s n i n g s s a l _ s a n t _
_ o g _ s å _ s i t t e r _ d e t _ k a n s k j e _ e n _ e _ t o _ h u n d r e _ o g _ t r e t t i _ u n g d o m m e r _ o g _ s e r _ p å _ e n _ s t o r _ s k j e r m _ o g _ d e r _ h o l d e r _ d e _ p å _ å _ a n a l y s e r e _ s p r å k e t _ v å r t _
_ d a _ t r u r _ j e g _ d e _ h a d d e _ f å t t _ t u l l f l i r e _ m e n _ d e t _ e _ a r t i g e _ d e t _ e r _ a t _ d e t _ s i k k e r t _ a l l e _ a n d r e _ h a n _ h a r _ i n t e r v j u a _ s o m _ e r _ i _ k l a s s e n _ f e m t e n _ t i l _ t r e t t i _ h a r _ v æ r t _ o m t r e n t _ l i k e _ s o m _ o s s _
_ d e t _ g å r _ j e g _ f o r _ m e n _ d u _ h v o r f o r _ d u _ i k k e _ s k a l _ b l i _ s k i p p e r _ ? _
_ j a _ f a r _ d i n _ e r _ n å _ s k i p p e r _
_ d e t _ s o m _ e r _ m e d _ s å n n _ s k i - _ s k i p p e r y r k e _ n å _ d e t _ a t _ d e t _ h a d d e _ b l i t t _ s å _ m y e _ k u r s _
_ s n a k k _ o m _ å _ s k i f t e _ s a m t a l e e m n e _
_ h o p p a _ v i _ r e t t _ o v e r _ p å _ b u s s _
_ t i l _ O s l o - p o l i t i k e r n e _ s k a l _ v i _ f o r t e l l e _
_ j e p p _
_ j a _ n e i _ l i v e t _ e r _ h a r d t _
_ e _ s k a l _ j e g _ v i s e _ d e g _ n y e _ m o b i l t e l e f o n e n _ m i n _ ? _
_ e _ k a n _ i k k e _ d e t _ j e g _ f i k k _ d e n _ a v _ d e t _ e r _ g a m l e _ t e l e f o n e n _ t i l _ s ø s t e r a _ m i _ s e _ d a _ e _ g o d t _ o g _ v e l b r u k t _ m e n _ d u _ s k u l l e _ s e t t _ d e n _ f ø r _ d e r _ å h å _ d e n _ v a r _ d e n _ v a r _ g a m m a l _ d e n _
_ h u n _ F 2 _ l u r t e _ p å _ o m _ h u n _ v i _ v i s s t e _ h v o r _ l e n g e _ v i _ s k u l l e _ s i t t e _ h e r _
_ h a n _ k o m m e r _ s i k k e r t _ b r a k e n d e _ i n n _ n å r _ v i _ e r _ f e r d i g e _ å _ s n a k k e _
_ j e g _ l u r e r _ p å _ o m _ j e g _ s k a l _ s e _ e n _ s k r e k k f i l m _ i _ l a g _ m e d _ h u n _ F 2 _ i _ k v e l d _ h a r _ i k k e _ h u n _ t i d l i g v a k t _ i _ m o r g e n _ ? _
_ m m _ d a _ l u r e r _ j e g _ p å _ o m _ j e g _ f a k t i s k _ s k a l _ t a _ s - _ e n _ r å s j a n s e _ p å _ å _ s e t t e _ p å _ d e n _ h e r r e _ h o r r o r - f i l m e n _ i _ k v e l d _ s å n n _ s k i k k e l i g _
_ n e i _ d e n _ a n d r e _
_ j a _ d e n _ e r _ s i k k e r t _ l i t t _ e _ n i f s _
_ f o r _ d u _ s k a l _ t i l _ m e g _ ? _
_ S e n k v e l d _ ? _
_ S e n k v e l d _ s k a l _ d e t _ h e t e _
_ j e g _ e r _ i k k e _ n o e n _ s å n n _ n y n o r s k p a t r i o t _ s å n n _ e g e n t l i g _ m e n _ j e g _ j e g _ l i k e r _ d i a l e k t _ å _ h o l d e _ p å _ d e t _ s o m _ e r _ s i t t _
_ d e n _ e _ d i a l e k t e n _ v å r _ d e t _ e r _
_ d e t _ e r _ l i t t _ s å n n _ n - _ n å r _ d u _ b e g y n n e r _ k o m m e _ u t _ i _ K v a m s ø y a _ u t _ m o t _ S t a d _ s å _ b e g y n n e r _ d e _ å _ s i _ " _ j e g _ " _ o g _ i k k e _ " _ j e g _ " _
_ a l t s å _ " _ j e g _ " _ f o r _ d e r e _ s å _ " _ j e g _ " _ e l l e r _ " _ j e g _ " _ e l l e r _ j a _ s å _ b l i r _ d e t _ " _ j e g _ " _ o g _ d e t _ e r _ p å _ e n _ m å t e _ s a m m e _ s o m _ e n g e l s k _ " _ j e g _ " _
_ o g _ d e t _ h a r _ v i _ f u n n e t _ u t _ f o r _ d e t _ a t _ d e _ b o r _ f a k t i s k _ m y e _ n æ r m e r e _ E n g l a n d _ e n n _ o s s _ s å _ v i _ h a r _ n ø d t _ t i l _ å _ p a s s e _ p å _ s å _ i k k e _ v i _ b l i r _ s m i t t a _ m e d _ d e n n e _ " _ j e g _ " _ - e n _ v i _ o g _
_ v i _ t r u r _ d u _ d e _ s p a r e r _ p å _ s t r ø m m e n _ h e r _ i n n e _ ? _
_ j a _ j a _ m e n _ d e t _ e r _ n o k _ H o t e l l _ N e p t u n _ j e g _ v e t _ i k k e _ h e l t _ h v o r _ b r a _ d e t _ g å r _ j e g _ d e _ h a r _ i k k e _ s å _ v e l d i g _ m a n g e _ r o m _ h v e r t _ f a l l _
_ t j a _ d e _ h a r _ n å _ h o l d t _ p å _ i _ m a n g e _ å r _ s å _ d e t _ k a n _ i k k e _ g å _ h e l t _ g a l t _
_ h v e m _ ? _
_ k j ø p t e _ d e r e _ i s _ ? _
_ h e r _ ? _ h v o r f o r _ d e t _ h e r _ d a _ ? _
_ å _ j a _ s t e m m e r _ j a _ j e g _ l u r e r _ p å _ o m _ j e g _ h u s k e r _ n o e _ m e d _ d e t _ m e n _ v a r _ i k k e _ H e r ø y _ h o t e l l _ ? _ e r _ d u _ s i k k e r _ p å _ a t _ d e t _ v a r _ h e r _ ? _
_ d a n s e k v e l d _
_ d a _ v e i t _ d u _ m e d _ f a m i l i e n _
_ d e t _ b l i r _ e g e n t l i g _ l i t t _ v e k k a s t a _ h v i s _ v i _ s k a l _ s i t t e _ o g _ s e _ p å _ d e t t e _ k a m e r a e t _ u t e n _ å _ s i _ n o e _
_ n e i _ d e t _ e r _ i k k e _ s k o l e _ p å _ m a n d a g _ d e t _ e r _ j o b b _ p å _ m a n d a g _
_ j e g _ k a n _ f o r t e l l e _ o m _ e _ l i n j a _ m i _
_ j e g _ g å r _ t e k n i s k _ a l l m e n n f a g _ d e t _ e r _ i n g e n i ø r - r e t t a _ d r e v e t _ a v _ M a r i t i m t _ n æ r i n g s f o r u m _ o g _ U l s t e i n _ v i d e r e g å e n d e _ s k o l e _
_ j e g _ g å r _ f i r e _ å r _ d e r _ j e g _ e r _ t o _ d a g e r _ u k a _ d e _ t r e _ f ø r s t e _ å r a _ e r _ u t p l a s s e r t _ i _ e n _ b e d r i f t _ i _ m i t t _ t i l f e l l e _ E v o m e c _ i _ T j ø r v å g _
_ d e r _ e r _ j e g _ m e d _ å _ b y g g e _ v i n s j e r _ a l t _ m u l i g _ s l a g s _ u t s t y r _ a r m e r _ h å n d t e r i n g s u t s t y r _ t i l _ s u b s e a _ o g _ s u p p l y _ o g _ s e i s m i c _
_ o g _ e m _ t o _ d a g e r _ i _ u k a _ e r _ j e g _ p å _ s k o l e n _ o g _ h o l d e r _ n å _ p å _ m e d _ R - f a g _ j e g _ s k a l _ g å _ b å d e _ R - e n _ o g _ R - t o _ F - e n _ o g _ F - t o _
_ f o r e l ø p i g _ h a r _ j e g _ b a r e _ b e g y n t _ p å _ R - e n _ o g _ d e t _ g å r _ n å _ f o r h o l d s v i s _ g r e i t _
_ j a _ r e a l f a g _ s å _ r e a l f a g s m a t t e _ r e a l f a g s m a t t e _ e n _ o g _ r e a l f a g s m a t t e _ t o _ f y s i k k _ e n _ o g _ f y s i k k _ t o _
_ m e n _ j e g _ s l i p p e r _ k j e m i _ o g _ b i o l o g i _ o g _ d e t _ e r _ e g e n t l i g _ g l a d _ f o r _ f o r _ d e t _ h a r _ a l d r i _ t e n k t _ å _ b l i _ l e g e _
_ i n t e r e s s a n t _
_ k j e m p e g r e i e r _
_ j a _ s å n n _ s o m _ u n g d o m m e n _ l i k e r _
_ d u _ s k a l _ i k k e _ b l i _ j o r d m o r _ e l l e r _ j o r d f - _ n e i _ i k k e _ j o r d f a r _ j o r d m o r _ e l l e r _ e _ r å d g i v e r _ e l l e r _ s j u k e s ø s t e r _ e l l e r _ e t _ e l l e r _ a n n a _ d a _ ? _
_ h v a _ d u _ b l i r _ l æ r e r _ ? _
_ l æ r e r _ p å _ K v a l s v i k _ s k o l e _
_ y e s _ n e d l a g t _ s k o l e _
_ v e l _ o g _ m e r k e _
_ f å _ o p p _ p r o d u k s j o n e n _
_ d u _ f - _ m a s e _ p å _ h u n _ F 5 _ d a _
_ h e r r e _ m å _ f å _ s e g _ f l e r e _ u n g e r _
_ e r _ d e t _ n o e n _ u n g e r _ ? _
_ e _ h v o r _ m a n g e _
_ e l e v e r _ s o m _ h a d d e _ v æ r t _ p å _ s k o l e n _ d e r _ d a _ ? _
_ o i _ s å p a s s _
_ j a _ j e g _ e r _ l i t t _ i _ t v i l _ m e n _ g r e i t _ n o k _
_ j a _ h a d d e _ d e t _ v æ r t _ o v e r _ t j u e _ s å n n _ e g e n t l i g _ h v i s _ d u _ t e n k e r _ d e g _ o m _ ? _
_ h a d d e _ d e t _ v æ r t _ o v e r _ t j u e _ ? _
_ d e r e _ e r _ g a n s k e _ d e r e _ d e r e _ e r _ e r _ g a n s k e _ o p t i m i s t i s k e _ o g _ d a _
_ j a _ d r e v _ o g _ t e n k t e _ l i t t _ p å _ d e n n e _ o p p t a k e t _ d e r e s _ f o r _ d e t _ j e g _ l u r e r _ p å _ o m _ d u _ v i _ v i _ m å _ s n a k k e _ g a n s k e _ t y d e l i g _ o g _ d a _ k a n _ d e t _ v i r k e _ u n a t u r l i g _
_ m e n _ n å _ s å _ h a r _ i k k e _ j e g _ s n a k k a _ n o e _ e k s t r a _ t y d e l i g _ d a _ m e n _ d e t _ k a n _ h e n d e _ d e t _ b l i r _ b a r e _ m u l l i n g _ d e t _ h a n _ h ø r e r _ p å _ d e n n e _ d e r _
_ m e n _ d e n _ e r _ n å _ s i k k e r t _ d e n _ e r _ n å _ s - _
_ j a _ m u l l _ m u l l _
_ m u l l _ j a _ e _ " _ h u n _ e n e _ h u n _ h a d d e _ i k k e _ m e n _ h u n _ h i _ h u n _ h a r _ " _ d - _ d e n _ v a r _ n o e _ å _ t e n k e _ p å _ h æ _ ? _ h ø r _ n å _ " _ h u n _ e n e _ h u n _ h a d d e _ i k k e _ m e n _ h u n _ h i _ h u n _ h a r _ " _
_ j a _ o g _ " _ h u n _ e n e _ h u n _ h a r _ i k k e _ m e n _ h u n _ h i _ h u n _ h a r _ " _ s o m _ d e r e _ v i l l e _ s a g t _ d e r e _ o s l o p o l i t i k e r e _
_ n e i _ d e t _ e r _ i k k e _ t ø f t _ " _ h u n _ e n e _ h u n _ h a r _ i k k e _ m e n _ h u n _ h i _ h u n _ h a r _ " _ " _ h u n _ h i _ h u n _ h a r _ " _
_ s k a l _ l a g e _ e n _ s a n g _ s o m _ h e t e r _ d e t _ j e p p _
_ j e g _ m å _ s i _ e _ h v i s _ h v i s _ d e t _ s i t t e r _ n o e n _ s t u d e n t e r _ o g _ s t u d e r e r _ s p r å k _ s å _ f o r s t å r _ i k k e _ d e t _ h e l t _ j e g _ t r u r _ i k k e _ j e g _ h a d d e _ o r k a _ å _ b e g y n n e _ å _ s t u d e r e _ s å n n _ n o r s k _ o g _ s å n n _
_ v e l d i g _ s t o r _ r e s p e k t _
_ a v _ d e m _ s o m _ g j ø r _ d e t _ f o r _ d e t _ v e l d i g _ v i k t i g _ d a _
_ d e t _ e r _ s i k k e r t _ e n _ d e l _ l æ r e r e _
_ " _ N e t t o p p _ n o r s k _ " _ ? _
_ " _ N e t t o p p _ n o r s k _ " _
_ j a _ T y p i s k _ n o r s k _ j a _
_ j e g _ d e n n e _ r i n g e n _ j e g _ f i k k _ a v _ h u n _ F 2 _ d e n _ e r _ f a k t i s k _ e k t e _ s ø l v _
_ v a r _ d u _ ? _
_ f o r _ e _ d e t _ s o m _ s t å r _ i n n i _ h e r _ b e t y r _ a t _ d e t _ e r _ e k t e _ s ø l v _
_ j o _ m e n _ d e t _ e r _ d e t _ j e g _ v i l _ f o r _ h a n _ m å _ h a _ k o s t a _ e n _ l i t e n _ f o r m u e _ d e n _ e r _ f a k t i s k _ t u n g _
_ m e n _ s ø l v _ e r _ i k k e _ e n _ v a n v i t t i g _ p r i s _ p å _ d a _ m e n _ j e g _ b r y r _ i k k e _ m e g _ s å _ v e l d i g _ h v a _ h a n _ k o s t a _ m e n _ j e g _ e r _ l i k s o m _ l i t t _ b e k y m r a _ f o r _ a t _ h u n _ s k a l _ t a _ h e l t _ a v _
_ f o r _ h u n _ h a r _ n å _ g a n s k e _ m y e _ p e n g e r _ n å _ o g _ h v i s _ h u n _ l i k s o m _ h a r _ k j ø p t _ e n _ r i n g _ s o m _ k o s t a _ f l e r e _ h u n d r e _ k r o n e r _ d a _ j a _
_ n e i _ j e g _ h a r _ i k k e _ h i n t a _ e t t e r _ p r i s e n _
_ h v i s _ j e g _ v i l _ v i t e _ p r i s e n _ s å _ f i n n e r _ j e g _ d e t _ u t _ d e t _ e r _ b a r e _ g å _ p å _ b u t i k k e n _ o g _ s p ø r r e _ h v a _ h a n _ k o s t e r _
_ t j a _
_ i _ m o r g e n _ s å _ s k a l _ j e g _ u t _ p å _ R u n d e _ o g _ s p e l l e _ p å _ e n _ k o n s e r t _ t i l _ h a n _ M 3 _
_ h a n _ f i k k _ e _ K o n g e n s _ e l l e r _ h a n _ f å r _ K o n g e n s _ f o r t j e n e s t e m e d a l j e _ i _ e t _ e l l e r _ a n n a _ j e g _ v e t _ i k k e _ h v a _ d e t _ v a r _ s ø l v _ g u l l _ e l l e r _ b r o n s e _ e l l e r _ p l a s t _ e l l e r _ h v a _ i _ v e r d e n _ d e t _ v a r _
_ m e n _ o g s å _ e _ e t t e r p å _ s k a l _ j e g _ o p p _ i _ k i r k a _ o g _ v æ r e _ e _ v a k t m e s t e r _ p å _ k v e l d s m e s s a _ o g _ l y d m a n n _
_ t e k n i s k _ a n s v a r l i g _
_ j e g _ h a r _ i k k e _ h a t t _ f e r i e _ j e g _
_ h a d d e _ v æ r t _ h e l t _ k j e k t _ h v i s _ j e g _ k u n n e _ f å _ t r e _ h u m m e r e _ i _ d a g _
_ j a _ e m _ e _ j e g _ h a r _ b l o g g _ f o r r e s t e n _ d e r e _ k a n _ g å _ i n n _ p å _
_ s å _ s v i p p _ e n _ t u r _ i n n o m _ d e r _ n å r _ d e r e _ k o m m e r _ h e i m _ i g j e n _ i _ d a g _ n e i _ j e g _ b a r e _ t ø y s e r _ d e t _ e r _ i k k e _ b l o g g e n _ m i n _ m e n _ d e n _ e r _ v e r d t _ å _ s e _
_ y e s _
_ j a _ h a n _ e r _
_ t r i v e l i g _ h a n _ M 4 _ n å _ t r u r _ j e g _ v i _ s i t t e t _ h e r _ e n _ h a l v t i m e _ s n a r t _
_ d - _ v - _ h e l t _ u t r o l i g _ s t y g t _ m e n _ a l t s å _ e r _ h e r _ f u l l t _ i _ h o l _ i _ s o f a e n e _ r u n d t _ o m k r i n g _
_ o g _ s å n n _ s o m _ b o r t i _ d e n n e _ s o f a e n _ d e r _ b o r t e _ d e t _ f u l l t _ i _ s å n n e _ s v i h o l _ s å _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ f o l k _ s o m _ h a r _ s i t t e t _ o g _ r ø k t _ h e r _
_ j a _ s k a l _ h a _ v æ r t _ e n _ d e l _ a v _ e n _ p u b _ f ø r _
_ m m _ m e n _ h a r _ f a r _ d i n _ r ø k t _ ? _
_ h a r _ f a r _ d i n _ r ø k t _ ? _
_ s å _ d e t _ e r _ i k k e _ s å n n _ h a n _ e r _ n e t t o p p _ e r _ s l u t t a _ e l l e r _ n o e _ s å n n _
_ s k a l _ i k k e _ t a _ o g _ b l i _ m e d _ h a n _ p å _ s j ø _ i _ s o m m e r _ n å _ ? _ s o m _ e _ v e r t _
_ j a _ t j a _ f i k k _ f i k k _ i k k e _ h u n _ F 2 _ e t _ t i l b u d _ a v _ h a n _ d a _ o m _ a t _ h u n _ k - _ h a n _ k u n n e _ s ø k e _ n e d _ i n n _ p å _ s å n n _ e _ s å n n _ v a s k e s t y r _ o g _ n o e _ s å n t _
_ h v a _ i _ v e r d e n _ d e t _ v a r _ n å _ s å _ r y d d i g _ o m b o r d _ h e r _ d e t _ e r _ i k k e _ n o e _ s t r e s s _
_ v i l _ n å _ h e l l e r _ d e t _ j e g _ e n n _ å _ f a r e _ r u n d t _ t i l _ a l l e _ d i s s e _ d e r r e _ p s y k i s k _ u t v i k l i n g s h e m m a _ i k k e _ n o e _ g a l t _ m e d _ d e m _ m e n _ o g _ n a r k o m a n e _ o g _ s å n n _ s o m _ d e t t e _ d e r _
_ j e g _ h a r _ f u l l _ r e s p e k t _ f o r _ d e m _ s o m _ t a r _ p å _ s e g _ d i s s e _ h e r _ j o b b e n e _ d e t _ e r _ v e l d i g _ b r a _ a t _ n o e n _ g j ø r _ d e t _ j e g _ e r _ l i t t _ f o r _ p i n g l e t e _
_ j a _ j e g _ t r u r _ j e g _ b l i r _ s k i p p e r _
_ m m _ a l l e _ s o m _ i k k e _ v e i t _ h v a _ d e _ v i l _ b l i r _ d e _ b l i r _ l æ r e r e _ s i e r _ m a m m a _
_ s å _ j e g _ h a r _ f u n n e t _ u t _ h v a _ j e g _ s k a l _ s å n n _ a t _ j e g _ i k k e _ b l i r _ l æ r e r _
_ j a _ l æ r e r _ m - _ e _
_ l æ r e r _ e r _ h e l t _ g r e i t _ m e n _ d e t _ b a r e _ j e g _ e i e r _ i k k e _ p e d a g o g i s k e _ e g e n s k a p e r _ m _ j e g _ k a n _ d a _ f å _ d e t _ d a _ h v i s _ j e g _ s t u d e r e r _
_ j e g _ t r u r _ i k k e _ j e g _ e g n e r _ m e g _ n o e _ s p e s i e l t _ g o d t _ s o m _ l æ r e r _
_ j a _ f å _ m e g _ e n _ s k i p p e r j o b b _ p å _ R e m _
_ m e d _ d e g _ ? _
_ j a _ k j ø p e _ d e t _ ? _
_ h v o r _ h e n _ d a _ ? _
_ h v e m _ s o m _ k j ø r t e _
_ d e g _ h i t _
_ h v a _ m u s i k k _ d e r e _ h ø r t e _ p å _ d a _ ? _
_ m m _ k j ø r t e _ h a n _ f o r t _ ? _
_ s t o _ h e r _ n e d e _ o g _ v e n t a _ i _ s t e d e t _
_ j a _ K o p p e r s t a d _
_ e _ d e t _ e r _ f e m _ f i r - _ f e m _ k i l o m e t e r _ h e r i f r a _ l i t t _ e _ l e n g e r _ u t _ i _ h a v e t _
_ r e t n i n g _ N e r l a n d s - _
_ j e g _ h a r _ b o d d _ h e r _ f r a _ f ø r s t e _ d a g _
_ d e t _ e r _ b a r n e s k o l e _ u t p å _ ø y a _ v å r _ m e n _ e _ u n g d o m s s k o l e _ a l t s å _ f r a _ å t t e n d e _ t i l _ t i e n d e _ d a _ m å _ d u _ p å _ ø y a _ h e r _
_ p å _ j a _
_ s j u _ å r _
_ j e g _ e r _ v e l d i g _ s å n n _ f o r _ j e g _ v e i t _ a t _ s k a l _ l e g g e _ n e d _ u n g d o m s s k o l e n _ n å _ o g _ j e g _ s y n s _ d e t t e _ d e r _ e r _ v e l d i g _ t r i s t _ f o r _ d e t _ e r _
_ s å n n _ s a n t _ l o k a l p o l i t i s k _ s å _ b e t y r _ s k o l e n e _ v e l d i g _ m y e _ f o r _ b y g d e n e _ o g _ j e g _ s e r _ e _ h v o r _ m y e _ s k o l e _ d e r _ u t e _ h a r _ h a t t _ f o r _ m e g _ å _ b e t y _
_ o g _ d e t _ e r _ m _ d e t _ h a r _ v æ r t _ k o s e l i g _ o g _ k u n n e _ s - _ m _ å _ l i k s o m _ s l i p p e _ å _ r e i s e _ l a n g t _ n å r _ d u _ e r _ b a r e _ å t t e _ n i _ å r _ s a n t _
_ o g _ b a r e _ k u n n e _ g å _ b o r t _ p å _ s k o l e n _ s a n t _ s å n n _ s o m _ d e _ g j o r d e _ f ø r _ s l i p p e _ å _ t a _ b u s s _ s å n n _ s o m _ d e _ m å _ g j ø r e _ v e l d i g _ m a n g e _ n å _
_ h v i s _ d e _ l e g g e r _ n e d _ s k o l e n _ d a _ m å _ d e _ v e l _ i n n _ t i l _ e _ i n n _ i _ V å g e n _ h e r _ s a m m e _ s o m _ e _ r e s t e n _ n æ r _ s a g t _
_ h v a _ a l t s å _ s j ø l _ s å _ s p e l l e r _ j e g _ g i t a r _ o g _ p i a n o _ o g _ j e g _ s y n g e r _ o g _ s å _ h a r _ j e g _ v æ r t _ e n n _ d e l _ m e d _ p å _ s å n n _ u n g d o m s a r b e i d _ o g _ s å n n _
_ m e n _ e _ u t e n o m _ d e t _ s å n n _ h e i m e _ s å _ v a r _ d e t _ m y e _ b å t _ o g _ s y k k e l t u r e r _ m e d _ v e n n e r _ o g _ s å n n _ s o m _ d e t t e _ d e r _
_ s k i a k t i v i t e t _ ? _
_ d e t _ h a r _ s e g _ s å n n _ a t _ v i _ h a t t _ e n _ s k i k k e l i g _ v i n t e r _ o g _ d e n _ h a d d e _ v i _ i _ å r _ e l l e r s _ s å _ e r _ d e t _ s å n n _ k a n s k j e _ t o _ t r e _ s n ø d a g e r _ i _ å r e t _ s å _ d e t _ e r _ i k k e _
_ d e t _ h a r _ i k k e _ v æ r t _ h e l t _ g o d e _ s n ø f o r h o l d _ d a _ p å _ s k i _ d a _ k a n _ d u _ s i _
_ n e i _ d e t _ t v i l e r _ j e g _ v e l d i g _ s t e r k t _ p å _
_ e _ j e g _ k a n _ n å _ f o r t e l l e _ e i _ h e n d i n g _ s o m _ v a r _ i _ p å _ t o r s d a g _ f o r _ j e g _ d r i v e r _ o g _ f i s k e r _ l i t t _ k r a b b e _ o g _ e _ s p e s i e l t _ h u m m e r _ d a _
_ o g _ h u m m e r _ h a r _ j o _ b l i t t _ v e l d i g _ g o d _ p r i s _ p å _ n å _ o g _ d a _ g j e l d e r _ d e t _ å _ f å _ t e i n e n e _ g a n s k e _ l a n g t _ i n n t i l _ e _ s o m m m e _ p l a s s e r _ s a n t _ l a n g t _ o p p e t t e r _ m o l o e n _ o g _ s å n n _
_ s å _ p å _ t o r s d a g _ s å _ v a r _ d e t _ g a n s k e _ d å r l i g _ v æ r _ o g _ e _ j e g _ m å t t e _ u t _ o g _ d r a _ t e i n e r _ f o r _ d e _ h a d d e _ s t å t t _ s å p a s s _ l e n g e _ a t _ j e g _ m å t t e _ u t _ o g _ s n u _ p å _ d e m _
_ o g _ d a _ e _ v a r _ d e t _ e i _ a v _ b l å s e n e _ d e n _ l å _ g a n s k e _ l a n g t _ o p p _ i _ o p p _ i _ f j ø r e s t e i n e n e _ d a _ k a n _ d u _ s i _
_ j a _ l å _ o p p i _ m o l o e n _ s å _ d e t _ v a r _ i k k e _ h e l t _ l e t t _ å _ f å _ t a k _ i _ h e n n e _ f o r _ d e r _ b r ø y t _ n å _ m y e _ b ø l g e r _ s a n t _
_ s å _ h a d d e _ i k k e _ d u _ e _ s å _ h a d d e _ d u _ b a r e _
_ l a g t _ i n n _ o g _ l i g g e t _ s t i l l e _ s å _ h a d d e _ d e t _ b l i t t _ k a s t a _ o p p e t t e r _ f j ø r e s t e i n e n e _ s å _ d e t _ v a r _ g a n s k e _ n i f s t _ o g _ d u _ k j e n n e r _ l i k s o m _ d u _ b l i r _ l i t t _ n e r v ø s _ o g _ b e g y n n e r _ å _ l u r e _
_ o g _ d a _ b l e _ d e t _ t i l _ j e g _ m - _ m å t t e _ p r ø v e _ t r e _ t o _ t r e _ g a n g e r _ f ø r _ j e g _ f i k k _ d e t _ t i l _ m e n _ j e g _ j e g _ t o k _ e n _ k r o k _ u t a p å _ b å t e n _ p å _ e i _ s t a n g _
_ o g _ f e s t a _ d e n _ o g _ s å _ g a _ j e g _ g a n s k e _ b r a _ f a r t _ m e d _ b å t e n _ o g _ g i k k _ l a n g s _ m e d _ m o l o e n _ o g _ f i k k _ b l å s a _ h e k t a _ f a s t _ i _ k r o k e n _ o g _ d r o g _ h e n n e _ m e d _ m e g _ u t _ f r a _ l a n d _ d e t _ v a r _ l i t t _ e _
_ j a _ j a _ d e t _ v a r _ l i t t _ a r t i g _
_ m m _ n e i _ a l t s å _ k r a b b - _
_ k r a b b e f i s k e _ d e t _ d e t _ e r _ d e t _ e r _ i k k e _ v e l d i g _ l ø n n s o m t _ s å _ d u _ g j ø r _ d e t _ m e s t _ f o r _ d e t _ e r _ a r t i g _ o g _ j e g _ s y n s _ d e t _ e r _ f a n t a s t i s k _ å _ f å _ v æ r e _ u t p å _ s j ø e n _
_ o g _ f i s k e _ l i t t _ o g _ n y t e _ l i t t _ e _ n a t u r _ o g _ e _ k r a b b e f i s k e _ d e t _ e r _ e n _ g a n s k e _ f i n _ m å t e _ f o r _ d e t _ e r _ j e g _ h a r _ h o l d t _ p å _ m e d _ k r a b b e f i s k e _ l e n g e _
_ j e g _ t r u r _ j e g _ b e g y n t e _ m e d _ k r a b b e f i s k e _ d a _ j e g _ v a r _ j e g _ e l l e v e _ å r _ e t t e r _ d e t _ s å _ h a r _ j e g _ f i s k a _ h v e r _ h ø s t _ s i d e n _ d e t _
_ j a _ k r a b b e t e i n e r _ m e n _ h e l s t _ e t t e r _ h u m m e r _ n å _ i _ n y e r e _ t i d _ f o r _ d e t _ h u m m e r _ e r _ b l i t t _ v e l d i g _ g o d _ p r i s _ p å _
_ f å r _ d a _ t r e _ h u n d r e _ k r o n e r _ f o r _ e n _ h u m m e r _ s n a r t _ o g _ d e t _ e r _ l ø n n s o m t _
_ s å _ j e g _ f i k k _ m e g _ t o _ h u m m e r e _ p å _ t o r s d a g _ o g _ d a _ v a r _ d e t _ f e m _ h u n d r e _ k r o n e r _ r e t t _ i _ l o m m a _ s å _ d e t _ e r _ k j e k t _
_ e _ j a _ d a _ j e g _ f i s k e r _ m e d _ s a m m e _ s o r t _
_ d u _ t a r _ o p p _ t e i n e n e _ o g _ s å _ t ø m m e r _ d u _ d e m _ f o r _ k r a b b e _ h a r _ n e d i _ n y t t _ a g n _ o g _ s e t t e r _ u t a t t _ t e i n a _
_ j a _ j a _ s å _ d e t _ . . . _ n e i _ f a r e r _ i _ l a n d _
_ o g _ s å _ h a r _ d u _ j e g _ h a r _ p r i v a t e _ k u n d e r _ d a _ d e t t e _ e r _ s t a t l i g _ s å _ h a d d e _ j e g _ s k a t t a _ j a _ d a _
_ d u _ m å _ i k k e _ u t _ a v _ k o m m u n e n _ m e n _ e _ d u _ k a n _ s i _ s k o l e n _ h e r _ o p p e _ s o m _ h e t e r _ v i d e r e g å e n d e _
_ d e n _ e r _ b l i r _ k a l t _ y r k e s s k o l e _ f o r _ d e t _ e r _ m e s t _ d e t _ e r _ b a r e _ y r k e s r e t t a _ l i n j e r _ d e r _
_ d u _ k a n _ g å _ a l l m e n n _ p å b y g g i n g _ o g _ f å _ s t u d i e k o m p e t a n s e _ m e n _ e l l e r s _ s å _ e r _ d e t _ t o å r i g _ a l t _ s o m _ e r _ d e r _
_ e m _ e _ j e g _ g å r _ t e k n i s k _ a l l m e n n f a g _ d e t _ e r _ i n g e n i ø r r e t t a _ o g _ g å r _ o v e r _ f i r e _ å r _ d e r _ d u _ f å r _ b å d e _ s p e s i e l l _ s t u d i e k o m p e t a n s e _ o g _ f a g b r e v _
_ o g _ d a _ m å _ j e g _ o p p _ t i l _ U l s t e i n v i k _ p å _ U l s t e i n _ v i d e r e g å e n d e _ s k o l e _
_ e _ a l t s å _ n å r _ j e g _ e r _ f e r d i g _ m e d _ d e t _ s å _ e r _ j e g _ i n d u s t r i m e k a n i k e r _ d a _ f e r d i g _ u t d a n n a _
_ m e n _ j e g _ v i l _ i k k e _ s t o p p e _ d e r _ s å _ j e g _ t r u r _ k a n s k j e _ j e g _ g å r _ m o t _ s k i p p e r _ t r u r _ j e g _ g å r _ h ø g s k o l e _ o g _ b l i r _ s k i p p e r _
_ d e t _ e r _ t r e _ å r _ m e i n e r _ j e g _ p å _ o g _ s å _ e n _ g o d _ d e l _ f a r t s t i d _ d a _ f o r _ d u _ b e g y n n e r _ s o m _ t r e d j e s t y r m a n n _ o g _ s t i g e r _ e t t e r _ h v e r t _ t i l _ a n d r e s t y r m a n n _ o g _ s å _ f ø r s t e s t y r m a n n _
_ s å _ e r _ d e t _ v e l _ e t t e r _ e i _ s e k s _ s j u _ å r _ t r u r _ j e g _ d a _ k a n _ d u _ s e i l e _ s o m _ e _ k a p t e i n _ d e t _ b l i r _ s t o r t _
_ j e g _ j e g _ k a n _ f o r t e l l e _ e n _ v i t s _ j a _ j e g _ f o r t e l l e r _ e n _ v i t s _ b a r e _ f o r _ å _ h a _ n o e _ å _ s n a k k e _ o m _
_ j a _ d e t t e _ h e r _ v i _ l i k e r _ o g _ t e r g e _ l i t t _ e _ å l e s u n d e r e _ o g _ s å n n _ d a _
_ d e t _ v a r _ t r e _ s k o l e e l e v e r _ d e t _ v a r _ v e l _ s å n n _ i _ å t t e _ n i _ å r s a l d e r e n _ s o m _ s a t t _ i _ p å _ e n _ s k o l e _ i _ Å l e s u n d _ o g _ s n a k k a _ o m _ e _ h v e m _ a v _ f e d r e n e _ s o m _ k u n n e _ f o r f l y t t e _ s e g _ r a s k e s t _
_ s å _ s i e r _ d e n _ e n e _ d e t _ a t _ " _ j a _ h a n _ p a p p a _ h a n _ k j ø r e r _ H a r l e y _ D a v i d s o n _ h a n _ k j ø r e _ t i l _ O s l o _ p å _ s e k s _ t i m e r _
_ " _ " _ å _ " _ s i e r _ d e n _ a n d r e _ " _ d e t _ e r _ i n g e n _ t i n g _ h a n _ p a p p a _ h a n _ e r _ p i l o t _ o g _ h a n _ f l y r _ f r a _ V i g r a _ t i l _ G a r d e r m o e n _ p å _ l i t e n _ h a l v t i m e _
_ " _ " _ h å _ " _ s i e r _ d e n _ t r e d j e _ " _ h a n _ p a p p a _ h a n _ j o b b e r _ i _ Å l e s u n d _ k o m m u n e _ h a n _ e r _ f e r d i g _ p å _ j o b b _ h a l v _ f i r e _ m e n _ e r _ h e i m e _ k v a r t _ p å _ t r e _ " _
_ s i e r _ b a r e _ " _ V å g e n _ " _ m e n _ h v i s _ j e g _ s k a l _ s i _ n o e _ s å _ b l i r _ d e t _ v e l _ " _ F o s n a v å g _ " _ t r u r _ d e _ e l d r e _ s i e r _ " _ F o s n a v å g e n _
_ " _ m e n _ j e g _ s i e r _ " _ F o s n a v å g _ " _ f o r _ j e g _ b r u k e r _ a l d r i _ d e t _ o r d e t _ d e t _ e r _ " _ V å g e n _ " _
_ n e i _ a l t s å _ s j ø l _ s å _ s y n s _ j e g _ h e r _ e r _ e t _ v e l d i g _ b r a _ u n g d o m s a r b e i d _ d e t _ e r _ l i t t _ f l o t t _ o g _ s å _ e r _ d e t _ h a v e t _ d a _ d e t _ e r _ u t e n _ t v i l _ s j ø e n _ o g _ a l t _ r u n d t _ d e t _
_ g a n s k e _ l e t t _ å _ f å _ s e g _ j o b b _ o g _ e _ s å n n _ s o m _ d e t t e _ d e r _ o g _ j e g _ e r _ h e l t _ g a l _ e t t e r _ d e t _ s o m _ e r _ m e d _ b å t e r _ o g _ f i s k e r i _
_ a v _
_ a v _ o g _ t i l _ d u _ k a n _ f å _ i n n t r y k k _ a v _ a t _ k a n s k j e _ n e i _ j e g _ v e i t _ i k k e _ h v a _ j e g _ s k a l _ s i _ f o r _ i k k e _ å _ s å r e _ n o e n _
_ h e r _ h e r _ k a n _ b l i _ l i t t _ m y e _ p e n g e r _ l i t t _ m y e _ s t a t u s _ o g _ p e n g e r _
_ j a _ h e r _ e r _ m y e _ r i k e _ f o l k _
_ j a _ f i s k e r i _ o g _ o l j e n æ r i n g _ o g _ s å n n _ s o m _ d e t t e _ d e r _ m e n _ d e t _ e r _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _
_ n e i _ d e t _ v i l _ i k k e _ j e g _ s i _
_ n e i _ d e t _ e r _ g a n s k e _ n e i _
_ e _ j o _ j a _ d e t _ e r _ b y e r _
_ d e t _ b l i r _ v e l _ k a n s k j e _ j e g _ t r u r _ p o l i t i k e r n e _ k a n s k j e _ e r _ l i t t _ s å n n _ e _ u e n i g e _ a v _ o g _ t i l _ d a _ f o r _ d e t _
_ d e t _ e r _ v e l _ s n a k k _ o m _ å _ s l å _ s a m m e n _ a l l e _ k o m m u n e n e _ t i l _ e n _ s t o r _ k o m m u n e _ o g _ h v o r _ s k a l _ d a _ s t o - _ h v o r _ s k a l _ r å d h u s e t _ v æ r e _ h e n _ o g _ s å n n _ s o m _ d e t t e _ d e r _
