_ s k å l _ d u _ h v a _ t i d _ d u _ b l e i _ o p p r i n g t _ o m _ d e t t e _ h e r _ d a _ ? _
_ E 1 _ ? _
_ s å _ h u n _ s k u l l e _ v æ r t _ ? _
_ j a _ j e g _ b l e i _ j o _ o p p r i n g t _ p å _ j o b b _ j e g _ ò g _ o g _ l u r t e _ p å _
_ l u r t e _ p å _
_ n e i _ d a _ v a r _ d e t _ h u n _ e _ h u n _ F 2 _ h e r _ n e d e _ p å _
_ E 1 _
_ h u n _ h a d d e _ k o m m e t _ p å _ a t _ j e g _ v a r _ v i s s t _ e n _ p e r s o n _ d e _ k u n n e _ r i n g e _ t i l _ d a _
_ n e i _ d e t _ v a r _ v e l _ m a n d a g _
_ h e n n e _ f o r _ j e g _ f o r s t - _
_ f o r s t o _ d e t _ v a r _ n o e n _ s o m _ h a d d e _ t r u k k e t _ s e g _ s å _
_ j e g _ e r _ j o _ a n s a t t _ i _ E n k e l _ d a _ m e n _ d e t _ e r _ j o _ j e g _ e r _ r u n d t _ a l l e _ s t e d e r _
_ o g _ d u _ e r _ i _ b a n k e n _ ? _
_ j a _ e r _ d e t _ n å _ d u _ h a r _ b e g y n t _ d e r _ ? _
_ e r _ d e t _ j a _ ? _ t ø f t _
_ h a r _ d u _ g å t t _ s k o l e _ d e r _ f o r _ å _ s i t t e _ i _ b a n k e n _ h o l d t _ j e g _ p å _ å _ s i _ e l l e r _ g å t t _ ø k o n o m i _ e l l e r _ n o e _ s l i k t _ e l l e r _ ? _
_ j a _ h v a _ d u _ h a r _ e _ m e d _ å _ g j ø r e _ d e r _ d a _ ? _
_ j a _ h v a _ e r _ h v a _ e r _ d e t _ d u _ g j ø r _ p å _ d e _ f o r s k j e l l i g e _ f i r e _ d e r _ d a _ ? _
_ d e t _ k a n _ v æ r e _ f o r d e l _ d a _ m e n _
_ d e t _ e r _ v e l _ m a n g e _ s o m _ h a r _ d r - _ d r e v e t _ o g _ r i n g t _ o g _ s p u r t _ n å _ o m _ d e n _ ø k o n o m i s k e _ s i t u a s j o n e n _ ? _
_ h a r _ d e r e _ m e r k a _ m y e _ t i l _ d e t _ v - _ v a r _ g å t t _ l i t t _ i _ m i n u s _ h a r _ j e g _ v e - _ f å t t _ m e d _ m e g _ ? _
_ m h m _
_ m e n _ å s s e n _ e r _ d e t _ s å n n _ s å _ f o r _ f o l k _ e r _ d - _ e r _ d e t _ h e i l t _ s å n n _ s l u t t _ p å _ a t _ d e _ h u - _ g i r _ u t _ l å n _ o g _ s å n t _ o g _ n å _ d a _ e l l e r _ ? _
_ d e t _ d e r _ d e t _ k o m m e r _ t i l _ å _ o r d n e _ s e g _ d e t _ e r _ j e g _ s i k k e r _ p å _
_ j o _ t r o r _ v i _ s p i l t e _ g i t a r _ g i t a r _ o g _ b l o k k f l ø y t e _
_ j a _ d a _ o g _ s - _ o g _ t r i a n g e l _
_ j a _ d a _ e _ h a r _ d u _ k o m m e t _ l a n g t _ v i d e r e k o m n e _
_ n e i _ d e t _ e r _ m - _ b e s t e _ e r _ v e l _ å _ g å _ i _ h e i a _
_ n e i _ h a r _ i k k e _ d e t _
_ j e g _ b a r e _ g å r _ j a k t _ o g _ f r i l u f t _ h o l d t _ j e g _ p å _ s i _
_ d e t _ e r _ l i v e t - _ l i v e t s _ g a n g _ d e t _
_ j a k t _ e r _ j o _ n o e _ s o m _ d e _ h a r _ b e d r e v e t _ i _ a l l e _ å r _
_ j a _ m e - _
_ m e n _ d u _ g å r _ j o _ p å _ r e s t a u r a n t _ o g _ e t e r _ b i f f _ d u _ e l l e r _ j e g _ v e i t _ i k k e _ o m _ d u _ g j ø r _ d e t _ m e n _ m a n g e _ g j ø r _ d e t _ o g _ s å _
_ n e i _ d a _ n e i _ d a _ f o r _
_ a l l _ d e l _ d e t _ e r _ i k k e _ h a d - _ d e t _ e r _ i k k e _ f o r _ a l l e _ l i k t _ d e t _
_ s å _ d e t _ s k a l _ n å _
_ h a r _ h u n d _
_ o g _ s å n n _ s t o r e _
_ j a _ h a n _ e r _ l i t t _ l i t t _ l i t t _ m i n d r e _ e n n _ b e r n e r _ s e n n e n _ d a _ m e n _
_ s i e r _ d u _ d e t _ ? _
_ h a n _ d e r r e _ P e d e r _ e l l e r _ h v a _ h a n _ h e t t e _ n e i _ h v a _ v a r _ d e t _ h a n _ h e - _ ? _
_ H a l l v a r d _ j a _
_ n e i _ d u _
_ k a n _ j o _ i k k e _ d e t _
_ j a _ d æ v e n _ d a _ l o _ j e g _ a l t s å _ n å r _ a t _ h u n _ k o m _ o g _ r o p t e _ d e r _ p å _ H a l l v a r d _
_ h a n _ v i r k e r _ j o _ i k k e _ a k k u r a t _ å _ v æ r e _ k l o k e s t e _ e _
_ d e t _ e r _ i k k e _ b r a _ a l t s å _
_ n e i _ h a n _ v i r k e r _ i k k e _ t i l _ å _ v æ r e _ m e s t _ m e n _ e _ h a r _ d u _ ò g _ f å t t _ h u n d _ n å _ v a r _ d e t _ d e t _ d u _ s a _ ? _
_ A D H D _ o g _ l e s e - _ o g _ s k r i v e v a n s k e r _
_ m e n _ h a r _ d u _ f å t t _ k v i t t a _ d e g _ m e d _ d e m _ e l l e r _ ? _
_ j a _ j a _ j a _ m e n _ d e - _
_ å _ j a _ s å _ b l e i _ d e t _
_ s l u t t _ p å _ d e t _ l i k e v e l _
_ m e n _ s k u l l e _ a u _ h a _ n y t t _ n å _ i g j e n _ v a r _ d e t _ d e t _ ? _
_ e r _ t e t t _ ò g _ d e t _
_ j a _ n e i _ d e t _ e r _ h e l d i g v i s _ h a n n h u n d _ v i _ h a r _ d a _ e l l e r _ h e l d i g v i s _ o g _ h e l d i g v i s _ m e - _ d a _ v i _ s k u l l e _ h a _ h u n d _ d a _ s å _ v a r _ d e t _ j o _ e g e n t l i g _ e _ t i s p e _ v i _ v i l l e _ h a _ m e n _ e _
_ g j ø r _ i k k e _ d e t _ ? _
_ d e t _ e r _ d e t _ j o _ i k k e _ d a _ m e n _ e r _ d e - _ h a n n h u n d e n e _ d e _ k a n _ d u _ j o _ o g _ s t e r i - _
_ s i e r _ d u _ d e t _ m e n _ d a _ m e n _ d u _ k a n _ j o _ k j ø p e _ p i l l e r _ e _ t i l _ d e m _
_ m e n _ d e t _ e r _ l i t t _ o l l _ d e t _ ò g _
_ f o r _ h u n d e n _ s i n _ d e l _ ? _
_ e l l e r _ t i s p a _ s i n _ d e l _ j a _ j e g _ h a r _ h ø r t _ a t _ d e t _ e _
_ o g _ d u _ s k a l _ i k k e _ t a _ a l l e _ i f r a _ d e m _ m e d _ e n _ g a n g _
_ h a r _ h ø r t _ a t _ d u _ g j e r n e _ h v i s _ d u _ f å r _ f o r _ e k s e m p e l _ f e m _ s å _ b e h o l d e r _ d u _ g j e r n e _ t o _ a t _ d u _ t a r _ t r e _ v e k k _ m e d _ e i _ g a n g _ o g _ s å _ t e - _ b e h o l d e r _ d u _ t o _
_ o g _ s å _ g r - _ t r a p p e r _ d u _ v e l _ l i t t _ s å n n _ g r a d v i s _ n e d _ a t _ t a r _ d u _ v e k k _ e n _ e t t e r _ e i _ s t u n d _ d a _ e n _ o g _ s å _
_ å _ j a _ j e g _ s å _ d e _ s o m _ v i _
_ k j ø p t e _ h u n d e n _ v å r _ a v _ d e n _ e r _ d e _ h a r _ d e t _ e r _ j o _ s t o r _ f a m i l i e _ h a d d e _ m y e _ h u n d e r _
_ o g _ n - _ d e _ n å r _ a t _ e _ j a _ d e _ l e v d e _ j o _ e l l e r _ l e v d e _ j o _ i k k e _ a v _ d e t _ d a _ m e n _ d e _ s o l g t e _ j o _ a l l e _ h v a l p e n e _
_ o g _ d a _ e _ n å r _ d e t _ v a r _ g å t t _ f i r e _ u k e r _ s å _ s å _ e _ n e i _ f i - _ å t t e _ u k e r _ m e n e r _ j e g _ t o _ m å n e d e r _
_ d a _ e _ d a _ v a r _ d e t _ u t _ a v _ h u s e t _ f o r _ d e _ h a d d e _ j o _ f å t t _ k j ø p e r e _ d a _ t i l _ a l l e _
_ m e n _ d e t _ e r _ l i t t _ s å n n _ s p e s i e l l _ s o r t _ e l l e r _ l i t t _ s å n n _ i k k e _ s å _
_ j a _ d e t _ e r _ r e i n _ r a s e _ o g _ s å n n _ s å _ d e t _ a t _ d e t _ e r _ d a _ d e t _ e r _ l i t t _ l e t t e r e _ å _ k v i t t a _ s e g _ m e d _
_ å _ e r _ d e t _ H a l l v a r d _ j a _
_ b l i r _ H a l l v a r d _ j u n i o r _ d u _ f å r _ n å _ d a _
_ n e i _ h a n _ e r _ g r å _ h a n _ e r _ h a n _ i k k e _ d e t _ d a _ ? _
_ m e n _ d e t _ k a n _ f o r a n d r e _ s e g _ ò g _
_ n e i _ j e g _ t v i l e r _ p å _ a t _ d e _ h a r _ d e t _ i _ O s l o _ f o r _ å _ s i _ d e t _ s l i k _
_ j a _ d e r e _ h a r _ g a r d _ ? _
_ m e n _ d a _ d e t _ e r _ d e n _ n a b o g a r d e n _ t i l _ t i l _ M 1 _ ? _
_ i n n m e d _ f j e l l e t _ d e r _ e r _ d e t _ i k k e _ d e t _ ? _
_ j a _ j a _ d u _ f o r t s e t t e r _ b o r t _ d e r _ h a n _ e r _
_ m e n _ d a _ h a r _ d e r e _ l i t t _ h e i a r b e i d _ ò g _ d e r e _ d a _
_ d e t _ t r u r _ d u _ j a _ s å _ m y e _ h a r _ i k k e _ d u _ l a g t _ d e g _ o p p _ i _ d e t _
_ n e i _ i k k e _ h y t t e _ i _ h e i a _ e l l e r _ n o e _ ? _
_ j a _ s å _ l a r _ d e r e _ l e i e _ u t _ e l l e r _ s - _ s å _ e r _ d e t _ j a k t - _ f i s k e k o r t _
_ t j e n e _ p e n g e r _ p å _ d e t _
_ n e i _ d a _ s k a l _ v e l _ n o e _ t i l _ d e t _ m e n _ d e t _ e r _ j o _ k l a r t _ d e _ h a r _ j o _ d e t _ h a r _ j o _ b l i t t _ d e t _ d e r _ ø k e r _ p å _ d e t _ d e r _
_ b l i r _ j o _ s å n n _ r e - _ t r e d - _ d e t _ e r _ s å n n _ r i k m a n n s s p o r t _ m e s t _
_ j a _ b å d e _ o g _ j e g _ l i k e r _ g o d t _ å _ g å _ i _ i _ h e i a _ j e g _ å _ s å _ f i s k e _ i _ i _ h e i a _ i _ s m å _ s m å _ v a n n _
_ f o r _ d e t _ d e t _ s t a k k a r _ f i s k _
_ j o _ j o _ m e n _ d u _ e t e r _ f i s k _ ò g _ s i k k e r t _ e l l e r _
_ j a _ j a _ n e i _ d e t _ g å r _ g o d t _
_ j a _ t e n k e r _ d e t _ d a _ v a r _ d e t _ s l u t t _ p å _ d e _ k j e k k e _ s p ø r s m å l e n e _
_ j a _ d e t _ p a s s e t _ m e g _ g o d t _ d e t _ e r _ m y e _ b e d r e _ o m _ d u _ f o r t e l l e r _ o m _
_ f o r e n i n g e n e _ h a r _ i k k e _ j e g _ v æ r t _ m y e _ b o r t i _
_ å _ j a _ j a _ d e t _ e r _ e r _ d e t _ d e r _ h u n _ F 3 _ e r _ m e d _
_ j a _ h u n _ e r _ v e l _ i _ e t _ p a r _ f o r e n i n g e r _ t i p p e r _ j e g _ v e i t _ i k k e _
_ m e n _ d e t _ e r _ j o _ l i t t _ g r e i t _ ò g _ d a _ f o r _ d a _ b l i r _ j o _ d e n _ n y _ d e n _ b l i r _ f å r _ j o _ d a _ k o m m e _ i n n _ e l l e r _ f å r _ i a l l f a l l _ s j a n s e _ t i l _ å _ k o m m e _ i n n _ i _ e t _ m i l j ø _ i a l l f a l l _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ d e t _ d u _ s k a l _
_ n e i _ d e t _ d e r _ e r _ d e t _ e r _ j o _ k j e m p e b r a _
_ a l l t i d _ m y e _ l e n g e r _ i f r a _ b y e n _ t i l _ H j e l m e l a n d _ e n n _ d e t _ e r _ f r a _ H j e l m e l a n d _ t i l _ b y e n _
_ s å n n _
_ n e i _ s å _ a k k u r a t _ d e n _ d e r _ f o r e n i n g e n _ d e n _ f å r _ d u _ t a _ d e g _ a v _
_ t r u r _ d e t _ e r _ d e t _ m y e _ d e t _ g å r _ p å _ e r _ d e t _ i k k e _ d e t _ j o _
_ m - _ n e i _ i k k e _ e n d a _ i a l l f a l l _ v i _ m å _ h a _ n o e _ å _ b r u k e _ d e n _ h e s t e n _ t i l _ h v i s _ d e t _
_ n e i _ d e t _ h a r _ v i _ h u n d e n _ t i l _
_ b r u k e r _ h e s t e n _ n å r _ e r _ p å _ r e i n s d y r j a k t _
_ å _ k l ø v e _ m e d _ d e n _
_ j a _ j a _ t i l _ å _ b æ r e _ f i s s k a - _ d e t _ s k a l _ s n a r t _ B a m s e _ g j ø r e _ h u n d e n _
_ h a n _ k a n _ g j ø r e _ d e t _
_ j a _ h a n _ k a n _ b æ r e _ e n _ s e k s p a k n i n g _ p å _ h v e r _ s i d e _ h a n _
_ s å _ d e t _ e r _ g r e i t _
_ j a _ s k u l l e _ k l a r e _ d e t _ n e i _ j e g _ t r u r _ h a n _ h a n _ b l i r _ j o _
_ h a n _ k o m m e r _ t i l _ å _ v e i e _ h a n _ e r _ e t t _ s n a r t _ e t t _ å r _ n å _ o g _ n å r _ h a n _ e r _ f u l l v o k s e n _ s å _ k a n _ d e _ v e i e _ h a n _ b o r t i m o t _ t r e t t i _ k i l o _
_ s å _ s i e r _ d e _ d e t _ d e _ s o m _ h a r _ g r e i e _ p å _ d e t _ a t _ e n _ k l ø v h u n d _ h v i s _ h a n _ e r _ t o p p _ t r e n t _ k a n _ h a n _ b æ r e _ h a l v p a r t e n _ a v _ v e k t a _
_ s å _ d e t _ v i l _ s i _ f e m t e n _ k i l o _ f e m t e n _ k i l o _ e r _ m y e _ d e t _
_ j a _ n e i _ d e t _ d u _ h a d d e _ k l a r t _ f i n t _ d e t _ m e n _ e _ m e n _ a l t s å _ f e m t e n _ k i l o _ p å _ e n _ s - _ h u n d _ d e t _ e r _
_ m e n _ j e g _ e _ k o m m e r _ i k k e _ t i l _ å _ t a _ s å _ m y e _ p å _ h a n _ j e g _ e _ e n _ t r e d j e d e l _ a l t s å _ s å _ d u _ s å _ k a n _ d u _ h a _ e n _ å t t e _ t i _ k i l o _ s å _ v æ r e _ p å _
_ b e g y n n e _ l i t t _ f o r s i k t i g _
_ d e r e _ h a d d e _ h e s t _ e l l e r _ d u _ v a r _ i n t e r e s s e r t _ i _ h e s t _ f ø r _ ? _
_ e l l e r _ e r _ v e l _ l - _ i n t e r e s s e r t _ e n d a _
_ o g _ s i e r _ d u _ i k k e _ h a r _ d y r _ p å _ g a r d e n _
_ m e n _ s - _
_ å _ j a _ j a _ h v a _ e r _ d e r e _ h a r _ f o r _ n o e _ ? _ f j o r d i n g _ n e i _ ? _
_ n e i _ d e t _ v e i t _ j e g _ i k k e _ g a n s k e _ s i k k e r t _ å s s e n _ s e r _ u t _
_ n o r l a n d s h e s t _ v e i t _ d u _ å s s e n _ s e r _ u t _ o g _ d a r t m o o r e n _ d e n _ e r _ b a r e _ l i t t _ m i n d r e _ o g _ l i t t _ b r e i e r e _ t j u k k e r e _
_ j a _ f o r _ h a n _ e _ o n k e l e n _ m i n _ h a n _ s o m _ v i _ d r i v e r _ j a k t _ v i _ e l l e r _ h a n _ s å _ h a r _ j a k t _ i _ H a u k e l i _
_ h a n - _ v i _ k l ø v e r _ j o _ n e d _ m e d _ m e d _ h e s t e n e _ h a n s _ h a n _ h a r _ j o _ t r e _ f i - _ t r e _ e _ h o p p e r _ o g _ s å _ v i _
_ f j o r d i n g e r _
_ d e t _ e r _ j o _ k j e m p e _ d e t _ e r _ j o _ k j e m p e h e s t e r _
_ j a _ å _ s i e r _ d u _ d e t _ j a _
_ j a _ m e n _ e r _ e r _ d e t _ n o e _ e r _ d e t _ p å _ g r u n n _ a v _ a t _ h a n _ e r _ f u l l b l o d s _ e l l e r _ e r _ d e t _ h a r _ d e t _ l i t t _ m e d _ å s s e n _ h a n _ h a r _ b l i t t _
_ s e r _ d e _ s o m _ F 4 _ h a r _ d e _ e r _ v o l d s o m t _ r o l i g e _ o g _ s l i k _ o g _ d e _ e r _ i k k e _ n o e _ s å n n _ s t r e s s e n d e _ d e _
_ j a _ d a _ j a _ d e t _ e r _ i a l l f a l l _ v i k t i g _
_ t a _ e n _ s j a n s e _
_ j a _ m e n _ e _ h a r _ d u _ v æ r t _ p å _ s å n n _ s t e v n e _ o g _ s l i k t _ o g _ d u _ e l l e r _ n o e _ s o m _ d e t _ ? _
_ m e n _ s å n n _ s p r a n g r i d n i n g _ o g _ s å n n _ j a _ ? _
_ n e i _ s k a l _ d u _ h a _ h e s t _ d a _ d a _ g å r _ d e t _ j a g g u _ m e g _ m y e _ t i d _ t r u r _ j e g _
_ h a n _ g j ø r _ j o _ d e t _ m e n _ e _ j a _
_ d u _ s k a l _ j o _ h a _ e n _ p l a s s _ å _ h a _ d e m _ o g _ a l l _ s l a g s _ s å _ l e n g e _ j e g _ i k k e _ h a r _ m u l i g h e t _ f o r _ d e t _ s å _ i a l l f a l l _ i k k e _ e n d a _
_ s y k l e r _ m e d _ h u n _ m i n s t - _ e l l e r _ i k k e _ m i n s t e m a n n _ m e d _ m i n _ h u n _ F 5 _ a v _ o g _ t i l _
_ b a r e _ s å n n _ s m å t u r e r _
_ i n t e r e s s e r e r _ m e g _ m i d t _ b a k _
_ h a r _ s - _ s e t t _ e n _ f o t b a l l k a m p _ i _ å r _ o g _ d e t _ v a r _
_ M o l d e _ B r a n n _ å t t e _ n u l l _ v a r _ k o n g e k a m p _
_ i n t e r e s s e r e r _ m e g _ s å _ f i n t _ l i t e _ m e n _ j e g _ s k a l _ j e g _ h e i e _ p å _ n o e _ s å _ e r _ d e t _ M o l d e _
_ m o r a _ m i _ e r _ d e r f - _ d e r i f r a _ s å _ d a _ h a r _ j e g _ f å t t _ d e t _ i n n _ m e d _ m o r s m e l k a _
_ o g _ h u n _ e r _ j o _ f o t b a l l i n t e r e s s e r t _
_ j a _ d e _ s i e r _ s å _
_ j a _ v æ r _ s å _ g o d _
_ e _ j a _ h a r _ d u _ n o e n _ a n d r e _ ? _
_ n e i _ i k k e _ m i n _ h e l l e r _
_ j e g _ e r _ h a r _ s å _ g e - _ h u n _ F 3 _ h u n _ h a r _ j o _ N i n t e n d o _ W i i _ e m _ d a n s e s p i l l _ d e t _ h a r _ j e g _ s e t t _ b l i t t _ d e m o n s t r e r t _ d e r _ n e d e _ h e r r e g u d _ a l t s å _
_ j e g _ v a r _ i _ p å _ S e t e r m o e n _ i _ s a n i t e t e n _ d e r _
_ j a _ i n d r e _ T r o m s _
_ d e t _ v a r _ e t _ e _ e g e n t l i g _ e t _ h e i l t _ t o p p _ å r _ e _ t r i v d e s _ k j e m p e g o d t _ d e r _
_ s å _ d e t _ v a r _ e r _ g o d _ t i l _ d e t _
_ j a _ j e g _ h a d d e _ h a d d e _ a u _ d r e v e t _ m e d _ v æ r t _ i n n f o r b i _ R ø d e _ K o r s _ a m b u l a n s e _ t i d l i g e r e _
_ s å _ s ø k t e _ j a _ b l e i _ j e g _ e g e n t l i g _ i n n k a l t _ t i l _ g a k k - g a k k - s k o l e _ u t i _ b y e n _ m e n _ s å _ . . . _
_ j a _ s å _ e _ t e n k t e _ j e g _ a t _ d e t _ v i l _ i k k e _ j e g _ j e g _ v i l _ h e l l e r _ v æ r e _ i _ h e i m - _ e l l e r _ i _ f o r s v a r e t _ o g _ s å _ i _ h æ r e n _ o g _ s å _ i _ e _ i _ s a n i t e t _
_ s å _ s ø k t e _ j e g _ m e g _ p å _ d e t _ o g _ d e t _ g i k k _ g r e i t _ s å _ d e t _
_ n e i _ f o r _ d e t _ f ø r s t e _ d a _ s å _ f i k k _ j e g _ j o _ n o e _ e n _ r e l e v a n t _ u t d a n n e l s e _ n å _ n å r _ j e g _ v a r _ d e r _ s å _ j e g _ h a r _ j o _ t a t t _ e n _ d e l _ a v _ a m b u l a n s e u t d a n n e l s e n _ h a r _ j e g _ j o _ t a t t _ i _ i _ F o r s v a r e t _
_ j a _ m e d _ k u r s _ j a _ o g _ p r a k s i s _ o g _ d e n _ s l a g s _ s å _ j e g _ a r b e i d e t _ i _ e _ e l l e r _ e _ d e t _ v a r _ j o _ k j ø r t e _ j o _ s j u k e b i l _ d e r _ o p p e _ d a _ i _ s j - _ i _
_ o g _ s å _ v a r _ j e g _ i _ T r o m s _ o g _ n e i _ e _ T r o m s ø _ o g _ k j ø r t e _ l i t t _ e i _ u k e _ m e n _ d e t _ v a r _ e _ e n _ e n _ u t d a n n e l s e _ d e t _ j a _
_ j a _ d e t _ h e t t e _ v e l _ e g e n t l i g _ d e t _ e _ d u _ s - _ h a r _ s å n n _ e _ d u _ h a r _ e n _ p i s t o l _ s o m _ e r _ t i l _ s j ø l f o r s v a r _
_ e _ v i _ d a _ v i _ s o m _ v a r _ j e g _ v a r _ d e t _ d e _ k a l t e _ f o r _ m e d i c _ e l l e r _ s å n n _ e n _ b e h a n d l e r _ s å _ v i _ h a d d e _ p i s t o l _
_ m e n _ d e _ a n d r e _ d e _ s j å f ø r _ o g _ v o g n _ k - _ k a r t l e s e r _ d e _ h a d d e _ h a d d e _ A G _
_ m e n _ d e t _ m - _ a l t s å _ v i _ s o m _ e r _ i _ s a n i t e t e n _ s k a l _ j o _ e g e n t l i g _ v i _ s k a l _ j o _ i k k e _ g j ø r _ n o e _ a n n e t _ e n n _ å _ f o r s v a r e _ o s s _ s j ø l _ h v i s _ d e t _ b l i r _ a n g r e p _ m e n _
_ n e i _ d e t _ v a r _ j o _ b a r e _ k u n _ p å _ ø v e l s e _ s å _ d e t _ v a r _ i k k e _ n o e _ a n n e r l e d e s _ e n n _ d e t _
_ j a _ s å _ j e g _ e r _ v i k a r _ i _ a m b u l a n s e n _ h e r _ o g _ d e t _ d e t _ e r _ a b s o l u t t _ g i - _ g i - _ g i v e n d e _ d e t _ f o r _ d u _ d u _ h a r _ i k k e _ e n _ e n e s t e _ t u r _ s o m _ e r _ l i k _ a l l e _ p a s i e n t e r _ e r _ e r _ f o r s k j e l l i g e _
_ n e i _ d e t _ e r _ k u n _ i _ i _ S t a v a n g e r _ s å _ d e t _ d e k k e r _ h e i l e _ f y l k e t _ s å _ v i _ h a r _ h a r _ e n _ b i l _ h e r _ o g _ s å _ t o _ b i l e r _ p å _ S t r a n d _ o g _ s å _ e r _ d e t _ b y e n _ d a _ n e s t e _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ p å _ H j e l m e l a n d _ j a _
_ j e g _ h a r _ g å t t _ p å _ s k o l e _ j a _ u t e n o m _ d a _ v i d e r e g å e n d e _ s å _ e n _ e n _ e k t e _ h j e l m e l a n d s b u _ e r _ i k k e _ d e t _ d e _ k a l t e _ d e t _ d a _
_ s å _ m y e _ s o m _ h a r _ m e n _ m - _ m y e _ n y _ t i l f l y t t e r e _ o g _ s l i k _ s o m _ e r _ h e r _ s å _
_ i k k e _ a l l e _ v i _ k j e n n - _ k j e n n e r _ h e l l e r _ l e n g e r _ m e n _ d e t _ e r _ n å _ d e t _ s a m m e _
_ h u n _ k j e n n e r _ j e g _ j a _ k j e - _ k j e n n e r _ t i l _ h e n n e _ i a l l f a l l _ v i _ h a r _ v i _ h a r _ i k k e _ h a t t _ n o e _ s å n n _ e _ s p e s i e l t _ m e d _ h i n a n n e n _ o g _ g j o r t _ m e n _ j e g _ t j e - _ k j e n n e r _ h e n n e _ p å _ n a v n _ o g _ s å n t _ s å _
_ j a _ j e g _ t - _ e r _ t r u r _
_ a l t s å _ h u n _ e _ m y e _ a v _ å r d a l s b u e n _ p l u s s _ a t _ h u n _ h a r _ s o m _ s a g t _ v æ r t _ i _ s i k k e r t _ i _ b y e n _ o g _ g å t t _ p å _ s k o l e _ o g _ d a _ d a _ t a r _ d e _ m y e _ t i l _ s e g _ a v _ d e n _ b y d i a l e k t a _
_ m e n _ o g _ e _ m y e _ a v _ å r d a l s b u e n e _ d e n _ d e _ t a r _ e _ l e g g e r _ l i t t _ o v e r _ t i l _ t i l _ j ø r p e l a n d s d i a l e k t _ e l l e r _ s t r a n d a d i a l e k t _
_ n e i _ d e _ b r u k e r _ l i t t _ m e r e _ a _ p å _ s l u t t e n _ a v _ o r d _ o g _ h ø r e r _ d e t _ l i k s o m _ i k k e _ g o d t _ å _ f o r k l a r e _ m e n _
_ p r ø v e r _ h e l s t _ f o r - _ å _ f o r g l e m m e _ d e t _ n e i _ d e t _ e r _ v e l _ i k k e _ n o e _ s p e s i e l t _ d e t _ v a r _ j o _
_ p å _ e n _ m å t e _ v a r _ d e t _ j o _ b a r e _ n o e _ e n _ m å t t e _ g å _ i g j e n n o m _ m e n _ d e t _ e n e s t e _ e _ s t e d e t _ a v _ i n t e r e s s e _ d a _ s å _ d e t _ s o m _ j e g _ e _
_ g j o r d e _ p å _ e _ e l l e r _ i _ n i e n d e _ e l l e r _ t i e n d e _ n i e n d e _ b l i r _ d e t _ d a _ d a _ s k r e i v _ j e g _ s æ r o p p g a v e _ d a _ s k r e i v _ j e g _ e _ o m _ e _ s k r e i v _ j e g _ o m _ e _ p l a s s e n _ j e g _ k o m m e r _ i f r a _
_ o g _ s l e k t a _ m i _ o g _ d e r _ o g _ e n _ d e l _ o m _ m _ d i a l e k t _ o g _ g a m l e _ o r d _ o g _ u t r y k k _ i f r a _ H j e l m e l a n d _ m e n _ j e g _ s e r _ d e r e _ h a r _ j o _ d e n _ d e r _ n a _ " _ d u _ v a r _ d a _ g o d _ " _ d e t _ e r _ m y e _ i f r a _ d e n _ b o k a _ d e r _ j e g _ h a r _ t a t t _ o r d _ o g _ u t r y k k _ i f r a _
_ d e n _ e r _ d e n _ e r _ l i t t _ j a _ d e n _ e r _ v o l d s o m _ k j e k k _ i a l l f a l l _ f o r _ o s s _ o s s _ s o m _ e _ s o m _ h a r _ l i t t _ m e d _ d i a l e k t e r _ å _ g j ø r e _ s å _ e r _ d e n _ v o l d s o m t _ s p e n n e n d e _
_ d e t _ e l l e r _ d e t _ r e t t e r e _ s a g t _ d a _ s å _ v a r _ d e n _ a n d r e _ u t g a v a _ j e g _ h a r _ t a t t _ d e t _ i f r a _
_ j a _ " _ d u _ s i e r _ m e g _ s å _ " _ j a _ s å _ d e n _ e _ d e r _ e r _ m a n g e _ g o d e _ s l å s e r _ d e r _
_ j - _ i k k e _ o r d _ o g _ u t r y k k _ n e i _ m e n _ j e g _ e _ v a r _ m y e _ o g _ s n a k k e t _ m e d _ e l d r e _ f o l k _ a l t s å _ b e s t e f o r e l d r e n e _
_ o g _ o g _ e _ a n d r e _ e l d r e _ i _ b y g d a _ l i k s o m _ s o m _ h a d d e _ k j e n n s k a p _ t i l _ s l e k t a _ m i _ o g _ o g _ e _ d e n _ f j e l l g a r d e n _ s o m _ v i _ k o m m e r _ i f r a _ o g _ s l i k _ s å _ s a m l a _ l i t t _ i n f o r m a s j o n _
_ j a _ v æ r t _ l i t t _ s l e k t s f o r s k n i n g _ i n n i _ b i l d e _ i k k e _ s å _ m y e _
_ n e i _ j e g _ k o m _ v e l _ e _ t i l _ e n _ e l l e r _ a n n e n _ s l a g s _ t i p p o l d e f a r _ i _ p å _ s y t t e n h u n d r e t a l l e t _ e l l e r _ n o e _ s l i k t _ s å _ d e t _ e r _ i k k e _ s å _ v o l d s o m t _ l a n g t _ d a _ m e n _ d e t _ e r _ n å _ l i t t _ s p e n n e n d e _
_ d e r _ o g _ d a _ e r _ d e t _ j o _ g r e i t _ å _ v i t e _ h v o r _ d u _ k o m m e r _ i f r a _ e l l e r _ h v a _ m e n _ d e r _ e r _ j o _ m a n g e _ m a n g e _ v e i e r _ å _ g å _
_ o l d e f a r _ m i n _ r e i s t e _ t i l _ A m e r i k a _ h a n _ v a r _
_ j a _ h a n _ b u d d - _ h a n _ v a r _ d e r _ b o r t e _ o g _ s - _ s å _ s å _ s - _ b e g y n t _ h a n _ k j ø p t e _ h a n _ s e g _ e n _ g a r d _ d e r _ b o r t e _
_ o g _ d r e i v _ g a r d _ o g _ s å _ k o m _ h a n _ j a _ o g _ s å _ g i f t a _ h a n _ s e g _ d e r _ b o r t e _ o g _ o g _ s å _ t r u r _ j e g _ h u n _ d ø d e _ o g _ s å _ f l y t t a _ h a n _ t i l b a k e _ i g j e n _ t i l _
_ e l l e r _ s å _ k j ø p t e _ h a n _ d e n _ g a r d e n _ d e r _ d a _ s o m _ v i _ k o m m e r _ i f r a _ n å _
_ j a _ d e t _ e r _ t r e _ k i l o m e t e r _ o p p i _ h e r _
_ n e i _ d e t _ h a r _
_ v æ r t _ d e r _ d e t _ v a r _ d e r _ d a _ s a u e r _ e l l e r _ h a n _ d r e i v _ v e l _ b å d e _ m e d _ s a u _ g r i s _ h e s t _ o g _ k y r _
_ j a _ d e t _ v a r _ s l i k _ s o m _ d e _ h a d d e _ f ø r _ d e _ h a d d e _ l i t t _ f o r s k j e l l i g _
_ d - _ n e i _ m e n _ d e t _ e r _ d e t _ e r _ s ø s s - _ s ø s k e n b a r n e t _ m i t t _ s o m _ h a r _ d e n _ g a r d e n _ d e r _ n å _ s å _
_ n e i _ s å _ h a n _ k o m _ t i l b a k e _ i g j e n _ d a _ i _ n i t t e n f j o r t e n _ t r u r _ j e g _ k o m _ v e l _ h a n _ t i l b a k e _ i g j e n _
_ b y - _ o g _ k j ø p t e _ d e _ k j ø p t e _ d e n _ g a r d e n _ d e r _ j a _ o g _ b y g d e _ d e n _ o p p _
_ n e i _ d e t _ e r _ i k k e _ m y e _ j e g _ e r _ m e r _ e n _ f j e l l - _ f j e l l m a n n _
_ j a _ d a _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ a b s o l u t t _ m e n _ d e t _ e r _ m y e _ H j e l m e l a n d _ e r _ v e l _ m e r _ j a _ j a _ d e t _ v e l _ i k k e _ m e r _ m e n _ d e _ h a r _ m y e _ m e d _ h e i a _ g j ø r _ m y e _ a v _ f o l k e t _
_ m y e _ f - _ f j e l l f o l k _ s o m _ l i k e r _ å _ g å _ i _ h e i a _ o g _ j a k t e _ o g _ p l u k k e _ b æ r _ o g _ d e n _ s l a g s _
_ j a _ h a r _ v æ r t _ d e r _ n o e n _ t u r e r _ j a _ p å _ b å d e _ s o m m e r s t i d _ o g _ o g _ p å _ v i n t e r s t i d _ e l l e r _ p å _ e _
_ m e d _ p å s k e v a k t _ e l l e r _ m e d _ e _ j e g _ e r _ i _ R ø d e _ K o r s _ o g _ d a _ e r _ v i _ p å _ h a r _ v i _ p å s k e v a k t _ v e d _ B l å s j ø _ s å _ d a _ e _
_ j a _ d e t _ e r _ a l t _ e l l e r _ d e t _ e r _ i s _ j a _ d e t _ e r _ j o _ j a _ v e i t _ i k k e _ h v o r _ m y e _ d e t _ e r _ j e g _ m e n _ d e t _ e r _ i a l l f a l l _ s l i k _ a t _ d e t _ e r _ i k k e _ n o e _ f a r e _ o m _ d u _ g å r _ i g j e n n o m _ f o r _ d a _ k o m m e r _ d u _ t i l _ e t _ n y t t _ l a g _ s å _ d e t _
_ n e i _ d e t _ e r _ j o _ e n _ s å n n _ i _ f j o r _ d a _ t r u r _ j e g _ d a _ e l l e r _ j a _ i _ v i n t e r _ s å _ v a r _ n å _ d a _ v a r _ d e t _ j o _ n e s t e n _ r e k o r d _ m e d _ s n ø _ d e r _ i n n e _ t r u r _ j e g _ p å _ m a n g e _ å r _ s å _ d a _ v a r _ d e t _ s k i k k e l i g _ m y e _
_ h a r _ d u _ h ø r t _ o m _ B l å s j ø _ i f r a _ t i d l i g e r e _ ? _
_ h a r _ d u _ d e t _ j a _
_ j a _ j a _ e r _ j o _ f l e r e _ d e m n i n g a r _ d e r _ d e t _ e r _ e n _ f l o t t _ p l a s s _ o p p å _ d e r _
_ n e i _ j e g _ e r _ v o l d s o m t _ g l a d _ i _ h e i a _ h e i m e _ h e r _ j e g _ d a _ s å _ h e r _ m e n _ d e t _ e r _ j o _ a n d r e _ f l o t t e _ t u r e r _
_ n e i _ t - _ v i _ k a l l e r _ d e t _ v e l _ f o r _ S o l h e i m s h e i a _ i n n o v e r _ d e r _ m e n _ e _ d e t _ e r _
_ d e t _ e r _ m a n g e _ a n d r e _ f i n e _ p l a s s e r _ o g _ d u _ k a n _ j o _ f o r _ e k s e m p e l _ g å _ t i l _ e _ v i a _ Ø k s n a f j e l l e t _ o g _ s å _ t i l _ e _ t i l _ d e n _ d e r _ n i b b a _ v å r _ g l e m m e r _ j e g _ u t _ n a v n e t _ p å _ h e n n e _ m e n _ S k o m a k e r n i b b a _
_ d e t _ l i g g e r _ j o _ i _ d e t _ l i g g e r _ j o _ i n n i _ f j o r d e n _ h e r _ h v i s _ b o r _ d e r e _ p å _ h o t e l l e t _ ? _
_ k j ø r e _ ? _ o k _
_ d e t _ e r _ j o _ l i t t _ e _ l i t t _ s t i l i g _ f o r _ n å r _ d u _ n å r _ d u _ e r _ u t p å _ d e r _ d a _ s å _ s e r _ d u _ b e i n t _ n e d i _ e l l e r _ d a _ e r _ d u _ e g e n t l i g _ o v e r _ s j ø e n _
_ d u _ d e t _ e r _ s å n n _ e i _ n i b b e _ s o m _ g å r _ u t _ o g _ s å _ e r _ d u _ e g e n t l i g _ u t p å _ s j ø e n _
