_ d e t _ v a r _ d e t _ v i _ h o l d e r _ n å _ p å _ m e d _ d e n _ k o m e d i e n _ v å r _
_ e _ j o _ d e t _ e r _ e n _ e n _ e _ k o m e d i e _ a v _ e n _ s v e n s k _ f o r f a t t e r _ s å _ e r _ d a _ o v e r s a t t _ t i l _ n o r s k _ o g _ v i _ h a r _ o v e r s a t t _ h a n _ v i d e r e _ t i l _ å r d a l s k _ o g _ h j e l m e l a n d s d i a l e k t _
_ j a _ d e t _ b l i r _ j o _ d e t _
_ j o _ d a _ s å _ e m _
_ e _ k o - _ e _ v i _ e r _ s j u _
_ o g _ o g _ j a _ o g _ m _ v i _ t r u r _ v i _ s k a l _ f å _ d e t _ t i l _
_ e r _ d e t _ e r _ h u n _ m _ e _ o g _ E 1 _ F 1 _
_ s å _ j a _ j o _ v i _ t r u r _ v i _ s k a l _ f å _ d e t _ t i l _ o g _ e _ v i _ e r _ n å _ k o m m e t _ e t _ s t y k k e r _ p å _ v e i _ n å _ h e h _
_ m e - _ v i _
_ s k a l _ s p i l l e _ l ø r d a g _ e _ f r e d a g _ o g _ l ø r d a g _ o g _ s å _ k a n s k j e _ m a n d a g _ h v i s _ d e t _ d a _ b l i r _ b i l l e t t s a l g _ t i l _ d e t _
_ j a _ j a _ j a _ d e t _ d e t _ b l i r _ j o _ p å _ t o r s d a g e n _
_ n e i _ h a n _ h e t e r _ " _ M i s u n n e l s e _ o g _ f i e n d s k a p _ " _
_ d e t _ d e t _ f e n g e r _ j a _
_ j a _ j a _ j a _ e _ s å _ b l i r _ d e t _ r e v y _ e t t e r _ n y t t å r _
_ e _ h a r _ d u _ b e g y n t _ å _ s k r i v e _ h a n _ ? _
_ e _ n e i _ d u _ h a r _ i k k e _ n e i _
_ d e t _ d e t _ p l e i e r _ s k o r t e _ p å _ a l t s å _ n å r _ e _ j a _ j a _
_ e _ v a r _ d e t _ d e n _ s o m _ g i k k _ p å _ S t a v a n g e r e n _ ? _
_ j a _ å s s e n _ l i k t e _ d u _ h a n _ ? _
_ j a _ j a _ n e t t o p p _ j e g _ j e g _ h ø r e r _ n o e n _ k l i p p _ p å _ r a d i o e n _ j e g _ e _ d e n _ d e r _ j e g _ j e g _ e _ j e g _ s y n e s _ d e t _ v a r _ t y n t _ j e g _ a l t s å _
_ e r _ e n _ u m u l i g _ p l a s s _
_ m _ j a _ n e t t o p p _ n e t t o p p _
_ d e t _ s a m m e _ s a _ j e g _ t i l _ h a n _ e _ E 2 _ e _ M 1 _ E 2 _ s o m _ s o m _ d r i v e r _ d e t t e _ f o r _ e _ F 2 _ o g _ d e _ h a r _ e n _ d e l _ m e d _ d e m _ å _ g j ø r e _
_ o g _ o g _ e _ d e t _ v a r _ d e t _ e r _ e n _ b e r i n g _ s a k _ d u _ s i t t e r _ o g _ k i k k a _ i m e l l o m _ s ø y l e r _ o g _ o g _ o g _ o p p e _ e r _ d e t _ n å _ e n d a _ v e r r e _
_ s t e m m e r _ s t e m m e r _ d e t _ s t e m m e r _ d e t _ j a _ o g _ d e t _ e r _ d e t _ d e t _
_ m e n _ h e l h e t e n _ e r _ i k k e _ s å _ v e l d i g _ b r a _ a l t s å _ e _ f o r _ p r o f e s j o n e l l e _ f o l k _ m _ m _
_ j a _ j a _ v i _ h a r _ d e t _ n å r _ d e t _ e r _ v i _ f o r v e n t a _ m e r _ n å r _ d e t _ e r _ p r o f e s j o n e l t _
_ j a _ v i _ g j ø r e _ d e t _
_ j a _ j a _ d a _ v i _
_ v i _ e r _ f o r _ s l a k k e _ t i l _ å _ g å _ v i _ o g _ s å _ g l e m m e r _ v i _ u t _ o g _ s å _ o g _
_ j a _ a l t s å _ d e t _ e _ o g _ d e t _ h a d d e _
_ v i _ b e s t e m t e _ o s s _ p å _ å _ g å _ p å _ a l t s å _ o g _ s å _ d a t t _ d e t _ u t _ e _
_ j a _ j a _ j a _ j a _ d e t _ v a r _ d e t _ j e g _ e _ h ø r t e _ j a _
_ j a _ j a _ n e t t o p p _ j a _
_ n e i _ v i _ v i _ e _ v i _ e r _ r i n g - _ v i _ l i k e r _ n å _ f o r s k j e l l i g e _ k u l t u r e r _ v i _ m e n _ v i _ e r _ b i r i n g e _ t i l _ å _ g å _ a l t s å _ d e t _ b l i r _ b a r e _ i k k e _ a l t s å _ m e d _ s å _ e r _ d e t _ n o e _ i _ l o k a l m i l j ø e t _ o g _ s å _
_ j a _ d e t _ v a r _ d e t _ ò g _ j a _
_ d e t _ e r _ d e t _ ò g _
_ s å _ h a r _ j e g _ v æ r t _ u t e _ o g _ r e i s t _
_ j a _ h a _
_ v æ r t _ i _ C a l i f o r n i a _
_ j a _ d a _ j a _ d a _ v a r _ i k k e _ k o n a _ m e d _ d a _ v a r _ j e g _ v a r _ j e g _ o g _ M 2 _ s o m _ r e i s t e _
_ d e t _ v a r _ v e l d i g _ k j e k t _ a t _ h a n _ t o k _ s e g _ u t _ e t t e r _ d e t _ h a n _ h a r _ o p p l e v d _
_ j a _ d e t _ v a r _ i n t - _ d e t _ v a r _ e t _ e v e n t y r _ f o r _ f o r _ o s s _ j a _
_ v i _ v a r _ t o l v _ d a g e r _ j a _
_ j a _ d a _ v i _ v i _ k j ø r t e _ b u s s _ i f r a _ S e a t t l e _ t i l _ n e s t e n _ t i l _ L o s _ A n g e l e s _ o g _ s å _ t i l b a k e _ i g j e n _ t i l _ C a l i f o r n i a _ o g _ s å _ f ø y k _ v i _ d a _ d e r i f r a _ o g _ h e i m _ v i a _ S e a t t l e _
_ m e n _ e _ j a _ v i _ k j ø r t e _ t r e _ o v e r _ t r e _ t u s e n _ k i l o m e t e r _
_ j a _ j a _ m - _ j e g _ h a _ v æ r t _ i _ M i d t v e s t e n _ A l a s k a _ o g _ d e r _ m e n _
_ d e t _ m å _ h e l s t _ v æ r e _ d e t _ a l t s å _ s k a l _ d u _ t a _ d e g _ f r a m _ p å _ p å _ e g e n h å n d _ s å _ s å _ v i l _ d u _ i k k e _ f i n n e _ d e _ p l a s s e n e _ s o m _ e _
_ d a _ m _ j a _ n e i _ n e t t o p p _ m m _ m m _ å _ j a _ j a _ j a h a _
_ d e t _ d e t _ e r _ i k k e _ b a r e _ b a r e _ å _ v æ r e _ m a n g e _ h e l l e r _ e _ f o r _ e _
_ j a _ j a _ s t e m m e r _ d e t _
_ j a _ d e t _ d e t _ v a r _ d e t _ v a r _ T i n e _ M e i e r i _ d e t t e _ h e r _ d e t _ v a r _ d e t _ v a r _ e n _ e n _ s - _ k o m b i n e r t _ j o r d b r u k - _ o g _ s k o g b r u k s t u r _ k a n _ d u _ s i _ j a _ j a _ d e r _ v a r _ j o _ a n d r e _ e l e m e n t e r _ ò g _ i n n i _ m e n _
_ d e t _ v a r _ s å _ e n o r m t _ s t o r t _ e n o r m t _
_ j a _ d e t _ d e t _ j o r d b r u k e t _ v e t _ d u _ d e t _ d e t _
_ e _ j a _ n å r _ v i _ k o m _ t i l _ S e a t t l e _ s å _ v a r _ d e t _ j o _ n - _ n o r s k _ h ø s t _ e _ o g _ s a m m e _ f a r g e r _ s o m _ v i _ k o m _ i f r a _
_ m e n _ s å _ b l e i _ d e t _ v a r m e r e _ j o _ l e n g e r _ s ø r _ d u _ k o m _ t i l _ n å r _ d u _ k o m _ n e d i g j e n n o m _ f - _ C a l i f o r n i a _ v i _ k j ø r t e _ j o _ g j e n n o m _ W a s h i n g t o n _ o g _ O r e g o n _ o g _ e _ s å _ k o m _ v i _ t i l _ C a l i f o r n i a _
_ d a _ v a r _ d e t _ s o m m e r _ m e n _ s t o r _ f o r s k j e l l _ p å _ n a t t _ o g _ d a g _ t e m p e r a t u r e n _ j a _
_ n e i _ v i _ v a r _ p å _ e t _ e _ e t _ e t _ e _ e n _ g a r d _ m e d _ m e d _ m e l k e k y r _
_ o g _ d e t _ v a r _ t o t u s e n _ f i r e _ h u n d r e _ k y r _
_ j a _ v a r _ s e k s t e n _ m a n n _ s o m _ b a r e _ m e l k e t _ å t t e _ f ø r t i _ k y r _ o m _ g a n g e n _
_ d e t _ d e t _ v a r _ s å _ d e t _ v a r _ s å _ e n o r m t _ v i _ s a _ d e t _ t i l _ h i n a n n e n _ a t _ " _ o m _ v i _ o m _ v i _ k o m m e r _ h e i m _ o g _ f o r t e l l e r _ d e t _ t i l _ i k k e _ t i l _ å _ t r u _ o s s _ " _
_ d u _ k a n _ i k k e _ s e _
_ d - _ d e t _ v a r _ i n d u s t r i _
_ d e t _ v a r _ d e t _ v a r _ t o _ f j ø s _ d e _ v a r _ f e m _ h u n d r e _ o g _ t r e t t i _ m e t e r _ l a n g e _ v i _ k j ø r t e _ b u s s _ p å _ f o r b r e t t e t _ i g j e n n o m _ d e t _ e n e _ o g _ t i l b a k e _ i _ d e t _ a n d r e _ d e t _ v a r _ e n _ k i l o m e t e r _ m e d _ f j ø s _ j a _
_ j a _ d e t _ e r _ d e t _ e r _ f - _ u b e g r i p e l i g _
_ o g _ o g _ g a r d e n _ v a r _ s e k s t i _ t u s e n _ m å l _ s e k s t i _ k v a d r a t k i l o m e t e r _
_ j a _ j a _ j a _ n e t t o p p _
_ d e t _ d e t _ d e t _ e r _ s å _ e n o r m t _ j a _
_ o g _ o g _ d e t _ v a r _ d e t _ v a r _ i k k e _ b a r e _ i _ m e l k e p r o d u k s j o n e n _ m e n _ d e t _ v a r _ a l t _ i _ j o r d b r u k _ o g _ d e _ d y r k a _ j o _ a l t _ i _ i _ C a l i f o r n i a _ g r ø n n s a k e r _ o g _ f r u k t _ o g _ o g _ m a n d l e r _ o g _ o g _ j a _
_ e n _ m a n d e l f a r m _ p å _ f e m _ t u s e n _ m å l _ j a _
_ n e i _ d u _ v e i t _ d i s s e _ g a r d e n e _ v å r e _ d e t _ e r _ d e t _ e r _ i k k e _ e _ d - _ d e t _ e r _ i k k e _ s n u p l a s s _ t i l _ d e _ r e d s k a p e n e _ s o m _ d e _ b r u k e r _ a l t s å _ f o r _ å _ o v e r d r i v e _ l i t t _ d a _
_ n e i _ d u _ v e i t _ t u n e t _ o g _ g a r d s t u n a _ m e d _ m e d _ m e d _ d r i f t s b y g n i n g e r _ o g _ l a g r i n g s p l a s s _ f o r _ f ô r _ o g _ s l i k t _ d e t _ v a r _ m e r _ e n n _ e n n _ e n n _ g a r d e n e _ v å r e _ i _ s t o r e _ d e t _ d e r _ a l t s å _ d e t _ v a r _ g j e r n e _ e t _ p a r _ h u n d r e _ m å l _ d e _ b r u k t e _ t i l _ d e t _ j a _
_ j a _ d e _ j a _ d e _ n e i _
_ d e _ d e _ b o d d e _ d e _ b o d d e _ d a _ e _ d e t _ v a r _ d e t _ v a r _ v e l d i g _ p r o f e s j o n e l t _ o g _ d y k t i g _ d r e v e t _ d e t t e _ h e r _ d a _
_ f o r _ m a r g i n e n e _ v a r _ s m å _ o g _
_ j a _ v e l d i g _ s m å _ j a _
_ o g _ d e _ d e _ b r u k t e _ i k k e _ r o b o t e r _ t i l _ å _ m e l k e _ m e d _ d e _ b r u k t e _ s å n n e _ m e l k e g r a v e r _
_ m e k s i k a n e r e _ t i l _ å _ t i l _ å _ m e l k a _ f o r _ d e t _ v a r _ b i l l i g _ a r b e i d s k r a f t _
_ a n s a t t e _ m y e _ d y r l e g e r _ o g _ i n s e m i n ø r e r _ o g _ d e t _ v a r _ p r o f e s j o n e l t _ a l t _
_ j a _ d a _ o g _ v e l d i g _
_ v o k t i n g _ p å _ c e l l e t a l l _ o g _ a l t _ m u l i g _ e _ i _ m e l k a _ o g _ s å _ d e t _ v a r _ h e i l t _ p e r f e k t _ a l t _ d e t _ d e r _ a l t s å _
_ m e n _ e n o r m e _ m e d _ m e n g d e r _ o g _ v o l u m _ j a _
_ j a _ g i k k _ u t _ o g _ i n n _ j a _ s å _ d e t _ e r _ d e t _ e r _ d e t _ e r _ d e _ h a r _ b i l l i g e _ d r i f t s b y g n i n g e r _ v e i t _ d u _ f o r _ d e _ d e _ t å g a _ d e t _ o g _ s å _
_ m e n _ d e r _ v a r _ l i g g e b å s e r _ o g _ s å n n _ a t _ d e _ k u n n e _ l i g g e _ ò g _ m e n _ d e _ g i k k _ u t _ o g _ i n n _ j a _
_ j a _ d a _ h e i l e _ å r e t _
_ d e r e _ e r _ m y e _ p å _ s j ø e n _ d e r e _ ? _
_ j a _ v e l _ j a _ j a _ n e t t o p p _ n e t t o p p _ j a _ j o _ h a r _ v æ r t _ m y e _
_ f i n t _ v æ r _ ò g _ f o r _ d a _ h a r _ v e l _ d a _ h a _ h a t t _ m y e _ f i n t _ p å _ s j ø e n _ s i k k e r t _ ? _
_ j a _ j e g _ v i l _ t r u _ d e t _
_ m h m _
_ j a _ j a _ m h m _ j a _
_ o g _ d e r e _ b r u k e r _ i k k e _ n o e _ f a r t _ d e r e _ d e t _ d e t _ d e t _ t a r _ d e t _ m e d _ r o _ ? _
_ e _ k a n _ g å _ f o r t _
_ j a _ n e i _ n e i _ s t e m m e r _ d e t _
_ o g _ d a _ h a r _ d u _ i k k e _ n o e _ b e h o v _ f o r _ å _ r e i s e _ u t e n l a n d s _ h e l l e r _ f o r _ d a _ d a _ h a r _ v i _ d e t _ b a r e _ l i k e _ f i n t _ h e r _
_ j a _ n e t t o p p _
_ e _ j a _ j a _ v e l _ m h m _
_ j a _ v e l _ j a _ n e t t o p p _ n e t t o p p _
_ d e t _ b e t y r _ m y e _ d e t _
_ j a _ j a _ k l a r t _ d e t _ k l a r t _ d e t _
_ j a _ o g _ d e t _ m å _ i k k e _ v æ r e _ o v e r _ l a n g _ t i d _ v e i t _ d u _
_ a k k u r a t _ d e t _ s a m m e _ h a r _ v i _ ò g _ g j o r t _ n å r _ m _ h a r _ v æ r t _ i _ S y d e n _ v i _ h a _ h a t t _ m e d _ o s s _ t ø r r f i s k _
_ j a _ v e l _ d e r _ e r _ j a _ j a _
_ m e n _ n å r _ d u _ e r _ å _
_ j a _ v i s s t _ o g _ o g _ s å _ n å r _ d u _ l e v e r _ p å _ p å _ r e s t a u r a n t m a t _ e i _ s t u n d _ s å _ e r _ d e t _ h e r l i g _ å _ s å _ f å _ n o e _ g a m m e l _ g o d _ n o r s k _ m a t _ a t t _
_ j a _ n e t t o p p _
_ m m _ m h m _ j a _ j a _ m h m _
_ m m _ s å _ d u _ t a r _ n o e _ a v _ f e r i e n _ s å p a s s _ t i d l i g _ d u _ d a _ a l t s å _ ? _
_ j a _ n å _ h a r _ d u _ v e l _ e k s t r a u k e _ n e i _ d e t _ h a r _ d u _ i k k e _ e n d a _ d u _ n e i _ h e r l i g e _
_ å _ j a _ n e t t o p p _ n e t t o p p _ j a _ j a _ d u _ a r b e i d e r _
_ k v e l d e r _ ò g _ d u _ j a _
_ å _ j a _ d u _ e r _ d e t _ j a _ ? _
_ j a _ h v a _ h v a _ g å r _ d e n _ e _ j o b b e n _ d i n _ e _ m e s t _ u t _ p å _ ? _
_ e _ j a _ v e l _ e _ j a _ n e t t o p p _ n e t t o p p _
_ å _ j a _ n e t t o p p _
_ d e t _ h a r _ b l i t t _ o p p _ o m f a t t e n d e _ m e d _ d e n _ d e r r e _ k o m m u n a l e _ f o r v a l t n i n g a _ o g _ s t y r _
_ j a _ j a _ j a _ d e t _ d e t _ b a r e _ ø k e r _ j o _
_ j a _ j a _ o g _ e n o r m e _ p a p i r m ø l l e r _ v e i t _ d u _
_ å s s e n _ k u n n e _ e n _ k o m m u n e _ s v i v e _ f ø r _ m e d _ m e d _ e n _ o g _ t o _ m a n n _ s o m _ h o l d t _ p å _ ? _
_ j a _ d e t _ e r _ k l a r t _ d e t _ v a r _ a n n e r l e d e s _
_ s t e m m e r _ d e t _
_ s t e m m e r _ d e t _
_ j a _ d e t _ h a r _ b l i t t _ o m f a t t e n d e _ a l t s å _ d e t _
_ j a _ h e r _ e r _ j o _ h e r _ e r _ v e l _ h e r _ e r _ v e l _ h v a _ h e r _ e r _ t o _ h u n d r e _ o g _ f e m t i _ å r s v e r k _ c i r k a _ i _ H j e l m e l a n d _ k o m m u n e _ ? _
_ h ø r e s _ k o l o s s a l t _ m y e _ u t _ a l t s å _
_ m e n _ d e t _ e r _ b a r e _ h e l s e _ o g _ s o s i a l s e k t o r e n _ d e n _ d e n _ e r _ e n _ e n o r m _ e _
_ j a _ j a _ j a _ i k k e _ m i n s t _ i k k e _ m i n n - _ d e t _ e r _ i k k e _ f å _
_ f å _ s o m _ e r _ t i l s a t t _ i _ b a r e _ b a r n e h a g e _
_ j a _ j a _ j a _ k i r k e g å r d e r _ v e i t _ d u _ o g _ o g _ e n _ f e - _
_ f e m _ s e k s _ s j u _ s e k s _ s j - _ s e k s _ s j u _ å t t e _ k i r k e g å r d e r _ i _ v e l _
_ j a _ j a _ d e t _ s k a l _ v e d l i k e h o l d e s _ j a _
_ j a _ d e t _ e r _ v i _ v i _ h a r _ d e t _ g o d t _ i _ k o m m u n e n _ v å r _ v i _ h a r _ d e t _
_ t r u r _ n o k _ v i _ v i _ k u n n e _ k l a r t _ o s s _ m e d _ e _ k a n s k j e _ m e d _ n o e _ m i n d r e _ ò g _ a l t s å _ m e n _ d e t _ e r _ a l l t i d _ r i n g t _ å _ g å _ t i l b a k e _ p å _ n o e _ d e t _ e r _ j o _ d e t _
_ n e i _ v i _ h a r _ i k k e _ d e t _
_ s å _ s p ø r s _ d e t _ h v a _ m e d _ d e n n e _ h e r r e _ i n n s t r a m m i n g a _ n å _ e l l e r _ m e d _ d e n n e _ h e r r e _ f i n a n s k r i s e n _ o g _ b l i r _ d e t _ b l i r _ d e r _ n o e _ f ø l g e r _ f o r _ f o r _ o s s _ e l l e r _ h v a _ ? _
_ j a _ d e t _ e r _ j o _ d e r _ f ø r s t _ o g _ f r e m s t _ j a _
_ j a _ j a _ s t e m m e r _ d e t _ j a _ j a _ d e _ g j ø r _ d e t _ d e t _ s - _ n e i _ n e i _ d e t _ e r _ j o _ k l a r t _ d e t _
_ m e n _ s k a t t e i n n t e k t e r _ j a _ d e t _ s l å r _ u t _ m e d _ e n _ g a n g _ k a n _ s k j ø n n e _
_ j a _ j a _ s t e m m e r _ d e t _ j a _
_ j a _ d e t _ d e t _ f o r s t o _ j e g _ j a _
_ j a _ j a _ d e n _ h a d d e _
_ d e _ b u n d e t _ i _ t i _ å r _ a l t s å _
_ o g _ v a r _ d e t _ f e m _ f e m _ p r o s e n t _ e l l e r _ n o e _ s å n n _ ? _
_ j a _ d e t _ e r _ j o _ f l o t t _ j a _
_ j a _ e _ F 2 _ o g _ M 3 _ e _ j a _ M 3 _ k j e n n e r _ d u _ j o _ d e _ b a n d t _ ò g _ r e n t a _ p å _ f e m _ k o m m a _ t o _ e l l e r _ h v a _ d e t _ v a r _ f o r _ n o e _ i _ t i _ å r _ e _ s å _ d e _ g j o r d e _ d e t _ ò g _ s v i n e g o d t _
_ h v a _ ? _
_ d e _ e _ d e t _ e r _ v e l _ f j o r t e n _ d a g e r _ n å _ s å _ t r u r _ j e g _ d e _ f l y t t e r _ u t _ d e _ s o m _ e r _ j a _
_ n e i _ n e i _ d e _ b o r _ i k k e _ i _ h o s _ o s s _ d e _ d e _ b o r _ i _ V a d l a _ i _ h o s _ h a n _ M 6 _
_ j a _ d e _ d e _ b o d d e _ v e l _ i _ t r e _ m å n e d e r _ i _ h o s _ o s s _ j a _ m e n _ s å _ e _ s å _ d e _ n å r _ d e t _ a t _ d e t _ b l e i _ m a n g e _ m å n e d e r _ o g _ d a _ d a _ e _ d a _ v a r _ d e t _ n å _ b e s t _ d e _ f l y t t a _ d e r _ o p p _
_ f o r _ d a _ f i k k _ d e _ d e t _ h u s e t _ d e t _ e r _ j o _ g a m m a l t _ o g _ d e t _ e r _ e n k e l t _ m e n _ m e n _ o g _ d e t _ e r _ n o e _ s o m _ e r _ b e d r e _ i _ v e n t e _ s å _
_ d a _ d e _ h a r _ i k k e _ h a t t _ n o e _ n ø d _ d e r _ d e _ b o r _ i _ d e t _ g a m l e _
_ t r e _ u n g e r _
_ m e n _ n å _ b e g y n t e _ h u n _ p å _ F i s t e r _ i _ j o b b _ o g _
_ n - _ n e i _ d e t _ e r _ i _ s k o l e n _
_ h u n _ e r _ l æ r e r _ j a _
_ j a _ d a _ d e t _ d e _ s k a l _ l e v e r e _ i _ b a r n e h a g e _ o g _ m e n _ s å _ h a r _ d e _ e i _ e _ h u n _ h a r _ e i _ m o r _ s o m _ s t i l l e r _ o p p _ v e l d i g _ t i t t _
_ d e t _ e r _ k l a r t _ d e t _ d e t _ e r _
_ h a r _ s a g t _ d e t _ d e _ h a r _ d e t _ s o m _ p l o m m a _ i _ e g g e t _ v e i t _ d u _ d e t _ d e t _
_ e _ d e t _ s t e m m e r _ d e t _ d e t _ s t e m m e r _ d e t _
_ n å _ e r _ d e t _ n - _ d e t _ e r _ h u n _ s o m _ g j ø r _ d e t _ m e n _ d u _ v e i t _ d e _ h a r _ j o _ d e _ h a r _ d e t _ j o _ r e t t _ a t m e d _ s e g _ m e n _ a l t _ i _ s a m m e n _ s å _ d e t _ d e t _
_ m e n _ e _ d e _ d e _ r i n g e r _ d e _ r i n g e r _ f o r t _ s k a l _ d e _ h a _ b a r n e v a k t _ s å _ e r _ d e t _ s å _ e r _ d e t _ o s s _ s å _ m e n _ v i _ l i k e r _ d e t _ n å _ ò g _ a l t s å _
_ j a _ d u _ m å _ d e t _ a l t s å _ j a _ d e t _ h e n d e r _ v i _ j e g _ h a r _ s a g t _ d e t _ j e g _ d u _ d u _ m å _ b a r e _ d u _ m å _ s i _ m e - _ n o e _ m e r _ n e i _ a l t s å _ f o r _ v i _ s k j e m m e r _ d e _ n å _ p l u k k e n d e _ u t _ o g _
_ j a _ v i s s t _ h a r _ v i _ d e t _
_ v i _ b l i r _ j o _ m - _ s n a r e r e _ t r ø t t e _ a v _ u n g e r _ v i _ n å _ e n n _ h v a _ v i _ n å r _ v i _ h a d d e _ v å r e _ e g n e _
_ d e _ h a r _ d e t _
_ d e _ h a r _ d e t _ v e l d i g _ g o d t _ s o m _ h a r _ o s s _ i _ n æ r h e t e n _ j a _ d e _ h a r _ d e t _
_ j a _ v i s s t _ e r _ d e t _ d e t _ j a _ j a _
_ o g _ s å _ v e i t _ d u _ d u _ d u _ d e t t e _ f o r t _ f o r _ d e m _ d a _ s å _
_ n å _ n å r _ j e g _ v a r _ b o r t i _ e _ C a l i f o r n i a _ s å _ f i k k _ j e g _ e n _ m e l d i n g _ o m _ a t _ e _ M 5 _ h a n _ h a n _ v a r _ s p e n t _ p å _ h v a _ h a n _ b e s t e f a r _ k o m _ t i l _ å _ k j ø p e _ t i l _ h a n _ v e i t _ d u _ o g _ j e g _ h a d d e _ i k k e _ t e n k t _ å _ k j ø p e _ n o e _ f o r _ d e t _ k a n _ j e g _ i k k e _
_ m e n _ m e n _ d a _ d a _ m å t t e _ j e g _ s å _ f i k k _ j e g _ e i _ e i _ k o n e _ t i l _ å _ v æ r e _ m e d _ m e g _ v i _ k j ø p t e _ t i l _ a l l e _ i s a m m e n _
_ m - _ v i _ v i _ k j ø p e r _ i k k e _ n o e _ s å n n _ f o r f e r d e l i g _ d y r t _ o g _ s t o r t _ t i l _ d e m _ a l t s å _ f o r _ d e t _ d e t _ e _ s i e r _ d e t _ h u n _ F 4 _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ d e t _ d e _ s k a l _ m å l e _ o s s _ p å _ n e i _
_ k a n _ s k j ø n n e _ j a _ e _ j a _
_ s t e m m e r _ d e t _ s t e m m e r _ d e t _ d e t _ e r _ n å _ d u _ s e r _ p å _ d e _ d e _ e _ l e k e r o m m e n e _ d e _ h a r _ v e i t _ d u _ d e t _ d e t _ d e r _ e r _ j o _ i k k e _ i n n k o m m e n d e _ f o r _ f o r _ l e k e r _ a t _ j e g _ m å _ l u r e _ p å _ e r _ d e t _ e r _ d e t _ s j u k t _ å _ b a r e _ f y l l e _ p å _
_ n e i _ d e t _ s t e m m e r _ d e t _
_ j e g _ t r u r _ n o k _ d e t _ d u _ v e i t _ f ø r _ d a _ v a r _ d e t _ v e l _ g j e r n e _ f o r _ m y e _ a n d r e _ v e i e n _ e _
_ s t e m m e r _ d e t _
_ k a n s k j e _ f o r _ m y e _
_ j a _ s t e m m e r _ d e t _
_ m _ j a _ j a _ d e t _ s t e m m e r _ o g _ h m _
_ o g _ d e t _ s å _ v i _ n å r _ v i _ f l y t t a _ b e v a r e _ m e g _ v e l _ a l t s å _ d e t _ d e t _ e n _ d r a r _ t i l _ h u s e t _ o g _ s å _ s e t t e r _ d e t _ t i l _ s i d e _ v i _ a n e r _ i k k e _ v i _ h a r _ d e t _ e n g a n g _ a l t s å _
_ d a _ b l e i _ v i _ k v i t t _ e n _ d e l _ a l t s å _ v i _ v a r _ n ø d t _ f o r _ d e t _ f o r _ d e t _
_ j a _ j a _ j a _ d a _ e r _ d e t _ n o k _ l i t t _ a v _ h v e r t _
_ j a _ n e t t o p p _
_ s t e m m e r _ d e t _
_ n e i _ v i _ h a d d e _ d e t _ s a m m e _ v i _ v i _ k j ø p t e _ ò g _ n o e _ n o e _ m ø b l e r _ h e r _ i _ s o m m e r _ o g _ o g _ d e t _ v a r _ d e t _ v a r _ t i l _ V i g a n e s e t _ m e d _ d e t _ p å _ s ø p p e l e t _
_ e _ j a _ d e t _ v a r _ s l i k _ d e t _ s k a r _ i _ m e g _ a l t s å _ j a _ m e n _ d e t _ d e t _ e t t e r _ d a g e n s _ n o r m e r _ s å _ v a r _ d e t _ i k k e _ g o d t _ n o k _ d e t _ v a r _ d e t _ v i _ h a d d e _ d e t _ v a r _ i k k e _ d e t _ m e n _
_ j e g _ v e i t _ i k k e _ j e g _ e r _ e r _ v i _ e r _ v i _ s å _ m y e _ l y k k e l i g e r e _ v i _ h a r _ d e n _ n y _ s o f a e n _ j e g _ e r _ i k k e _ s å _ s i k k e r _
_ j o _ d a _ o g _ v i _ b l i r _ d r a t t _ m e d _ i _ d e t t e _ h e r _ v i _ e n t e n _ v i _ v i l _ e l l e r _ i k k e _ v i _ g j ø r _ d e t _
_ j a _ j a _ h a r _ d e _ g l e m t _ o s s _ u t _
_ v e l _ j a _ v e l _ m h m _
_ e _ j a _ j e g _ h a r _ v æ r t _ r i m e l i g _ f l i n k _ e l l e r _ v i _ h a r _ v æ r t _ r i m e l i g _ f l i n k _
_ j a _ j a _ e _ d e t _ d e t _ e r _ n å _ i k k e _ n o e n _ d a g _ j e g _ i k k e _ g å r _ e n _ t u r _ e _ o g _ a v _ o g _ t i l _ g å r _ v i _ l a n g e _ t u r e r _ n å _ v a r _ v i _ n å _ b e d r e _ i _ f j o r _ d a _ d a _ f o r _ v i _ n å _ p å _ d e _ t o p p e n e _ h e r _ v a r _
_ o g _ o g _ t o k _ o s s _ u t _ o g _ m e n _ e _ j a _ j a _ v i _ g å r _ t u r _ o g _ j a _ v i _ m å _ d e t _ a l t s å _ m _
_ j a _ j a _ v e l _ j a h a _ e _ n e t t o p p _
_ j a _ f ø r _ d u _ r e i s e r _ h e i m _ a l t s å _ d a _ ? _
_ j a _ n e t t o p p _
_ n e t t o p p _ n e t t o p p _
_ o g _ d a _ g å r _ d u _ s å _ d u _ k j e n n e r _ d e t _ a t _ d e t _ t a r _ i _ ? _
_ j e g _ e r _ f ø d t _ i _ i _ H j e l m e l a n d _ k o m m u n e _ j a _ i _ Å r d a l _ e _ g a m l e _ Å r d a l _ k o m m u n e _ k a n _ d u _ s i _ d e t _ e r _ j o _ s a m e n s l å t t _ n å _
_ j a _ j e g _ e r _ e r _ f ø d t _ e _
_ f ø d t _ i _ Å r d a l _ e _ p å _ e n _ g a r d _ s o m _ j e g _ h a r _ d r e v e t _ i _ h e i l e _ m i t t _ l i v _ o g _ e r _ g å t t _ a v _ n å _ d a _
_ h a r _ s o l g t _ d e n _ t i l _ t i l _ n a b o e n _ o g _ l e v e r _ n å _ e t _ p e n s j o n i s t l i v _
_ j e g _ e r _ o p p v o k s t _ p å _ p å _ s a m m e _ g å r d e n _ m e n _ n å _ e r _ j e g _ f l y t t a _ i f r a _ a l t s å _ n e d _ t i l _ s e n t r u m _ i _ Å r d a l _ o g _ h a r _ b y g d _ h u s _ d e r _ o g _ j a _
_ s å _ n å _ h a r _ i k k e _ v i _ n o e _ t i l k n y t n i n g _ t i l _ g a r d e n _ m e r _
_ j a _ j e g _ d r e i v _ m e d _ m e l k e p r o d u k s j o n _ o g _ s v i n e k j ø t t p r o d u k s j o n _ o g _ s å _ e n _ d e l _ i _ s k o g e n _
_ e _ j a _ j e g _ v i l _ s i _ e n o r m t _ e _ f o r _ j e g _ h u s k e r _ t o k _ j o _ t i l b a k e _ t i l _ t i l _ j a _ b å d e _ k r i g e n _ o g _ o g _ r e t t _ e t t e r _ k r i g e n _ o g _
_ d e r _ e r _ j o _ e n _ f å - _ f o r m i d a b e l _ u t v i k l i n g _ o g _ f o r a n d r i n g _ i _ f o r h o l d _ t i l _ d a _
_ n e i _ j e g _ o v e r t o k _ g a r d e n _ i _ e _ n i t t e n t r e o g s e k s t i _ a v _ m i n e _ f o r e l d r e _
_ e _ j a _ j e g _ h a r _ v e l _ g a n s k e _ m a n g e _ m i n n e r _ e h e _
_ s o m _ g å r _
_ k a n s k j e _ s æ r l i g _ d a _ p å _ d e - _ p å _ d e n _ u t v i k l i n g _ s o m _ s o m _ v a r _ b å d e _ f ø r _ j e g _ o v e r t o k _ o g _ o g _ o g _ o g _ e t t e r _ j e g _ s j ø l _ e _ o v e r t o k _ o g _ e _ b y g d e _ o p p _ g a r d e n _ j e g _
_ v i _ h a d d e _ j o _ g a m l e _ b y g n i n g e r _ j e g _ b y g d e _ o p p _ a l t _ b å d e _ d r i f t s b y g n i n g _ o g _ o g _ h u s _ o g _ g r i s e h u s _ o g _ j a _
_ s å _ e _ d e n _ g a r d e n _ b l e i _ j o _ h e i l t _ f o r v a n d l a _ d e n _ e _ m e n _ s å _ v a r _ d e t _ i k k e _ n o e n _ s o m _ v i l l e _ h a _ h a _ h a n _ e t t e r _ m e g _ l i k e v e l _
_ s å _ e _ b l e i _ d e t _ t i l _ a t _ j e g _ s o l g t e _ h a n _ n å r _ j e g _ i k k e _ s j ø l _ v i l l e _ m e r _
_ e _ j a _ i _ r e d s k a p s m e s s i g _ s å _ v e i t _ d u _ d e t _ b l e i _ j o _ t o t a l t _ e _ j a _ d e t _ k o m _ j o _ g r a d v i s _ o p p _ i _ g j e n n o m _ m e d _ m e d _
_ m e d _ t r a k t o r e r _ o g _ o g _ o g _ a l l e _ r e d s k a p e r _ s o m _ h ø r e r _ d e t _ t i l _ d e r _ k o m _ j o _ l i t t _ e t t e r _ l i t t _ o g _ e _ v i _ h a d d e _ j o _ f o r h o l d s v i s _ m o d e r n e _ u t s t y r _ t i l _ e _ t i l _ s l u t t _ j a _
_ j a _ j e g _ h u s k e r _ j o _ i f r a _ i f r a _ k r i g e n _ j e g _ e r _ j o _ e n _ f ø d t _ i _ s e k s o g t r e t t i _ o g _ o g _ o g _ d e r m e d _ s å _ s å _ h u s k e r _ j e g _ i f r a _ k r i g e n _ o g _ o g _
_ o g _ h v o r _ l i t e _ v i _ h a d d e _ d a _ e _ o g _ h v o r _ g l a d e _ v i _ v a r _ n å r _ v i _ f i k k _ n o e _ o g _ s å _ v i d e r e _ d e t _ d e r _ e r _ j o _ m a n g e _ m i n n e r _ d e r i f r a _ d a _
_ o g _ o g _ e t t e r _ k r i g e n _ n å r _ v i _ b e g y n t e _ å _ f å _ e _ i m p o r t e r t e _ v a r e r _ s o m _ j e g _ i k k e _ h a d d e _ s e t t _ e _ u n d e r _ k r i g e n _
_ s i k t a _ d a _ i _ k a n s k j e _ s æ r l i g _ t i l _ t i l _ t i l _ e k s o t i s k e _ f r u k t e r _ o g _ s l i k t _ n o e _ j e g _ h a d d e _ j o _ a l d r i _ s m a k t _ e i _ a p p e l s i n _ f ø r _ e t t e r _ k r i g e n _
_ o g _ b a r e _ l u k t a _ a v _ d e n _ v a r _ j o _ h e i l t _ f a n t a s t i s k _ j a _ j a _
_ j e g _ h a d d e _ f i r e _ s ø s t r e _ j a _ s o m _ v a r _ e l d r e _ e n n _ m e g _
_ j a _ f i r e _ s ø s t r e _
_ e _ j e g _ g i k k _ p å _ s k o l e _ i _ Å r d a l _ j a _ j a _ v i _ h a d d e _ v i _ h a d d e _ v e l _ h a l v a n n e n _ k i l o m e t e r _ å _ g å _ t i l _ s k o l e n _ a l t s å _ v i _ g i k k _ p å _ s k o l e n _ s e l v s a g t _
_ n e i _ d e t _ v a r _ i k k e _ s t o r _ s k o l e _ h a n _ v a r _ h a n _ v a r _ t o d e l t _ e _ v i _ g i k k _ e _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ i _ s a m m e n _ o g _ t r e d j e _ e _
_ o g _ f j e r d e _ f e m t e _ o g _ s j e t t e _ o g _ s j u e n d e _ i _ s a m m e n _ t r e _ o g _ f i r e _ h m _
_ j a _ j a _ v i _ v i _ v a r _ v e l _ e n _ f e m t e n _ a t t e n _ e l e v e r _ i _ h v e r _ k l a s s e _
_ m n - _ j a _ d a _ s l o _ v i _ b a l l _ o g _ v i _ h a d d e _ f o r s k j e l l i g e _ l e k e r _ o g _ j a _ v i _ h a d d e _ d e t _ k j e k t _ j e g _ j e g _ v i l _ s i _ d e t _
_ m y - _ j a _ v i _ v a r _ m y e _ u t e _ j a _ j a _ e _ a l l e _ f r i m i n u t t _ v a r _ v i _ v a r _ v i _ u t e _ m e n _ e r _ d e t _ v a r _ n o k _ e i _ e i _ e i _ b r a _ t i d _ o g _ e _ j a _
_ d a _ i _ d e n _ t i d a _ f ò r _ v i _ j o _ i k k e _ s å _ l a n g t _ k o m m u n i k a s j o n e n e _ v a r _ i k k e _ d e t _ d e _ v a r _ i _ d a g _ i _ d a g _ o g _ o g _
_ s å n n _ d e t _ v a r _ v i _ v i _ h a d d e _ e t _ t e - _ t e t t _ f e l l e s s k a p _ m e d _ d e _ s o m _ v i _ g i k k _ p å _ s k o l e n _ i _ s a m m e n _ m e d _ b å d e _ i _ f r i t i d a _ i _ o g _ p å _ s k o l e n _ s e l v s a g t _
_ j a _ e n _ d e l _ a v _ d e m _ j a _ m e n _ m a n g e _ e r _ j o _ u t f l y t t a _ o g _ d a _ b l i r _ d e t _ j o _ s t r a k s _ m i n d r e _ m e d _ e n _ g a n g _
_ e _ j - _ j a _ j e g _ h a r _ i k k e _ n o e _ p r o b l e m e r _ m e d _ å _ a n b e f a l e _ v å r _ k o m m u n e _ e _ f o r _ d e n _ s y n e s _ j e g _ e r _ g o d _ e _ v i _ v i _ h a r _ v e l d i g _ m y e _ k j - _ t j e n e s t e r _ i _ i _ k o m m u n e n _ v å r _
_ o g _ o g _ v i _ h a r _ e n _ e n _ e n _ a l d e l e s _ n y d e l i g _ n a t u r _ o g _ v i _ s y n e s _ i k k e _ v i _ l i g g e r _ s å _ u s e n t r a l t _ t i l _ f o r _ f o r _ e _
_ d e t _ e r _ e n _ t i m e s _ r e i s e _ e _ t i l _ S t a v a n g e r _ o g _ o g _ d e t _ e r _ e n _ h a l v t i m e _ t i l _ t i l _ J ø r p e l a n d _ T a u _ s o m _ e r _ s o m _ e r _ e n _ s t ø r r e _ p l a s s _ e n n _ d e t t e _ d a _
_ e _ s å _ e _ j e g _ u n d r e s _ p å _ a t _ d e t _ e r _ s å _ p r o b l e m a t i s k _ e _ e g e n t l i g _ å _ f å _ e n _ f o l k e ø k n i n g _ i _ H j e l m e l a n d _ k o m m u n e _
_ f o r _ d - _ o g _ j e g _ h a r _ i n n t r y k k _ a v _ a t _ d e _ s o m _ f l y t t e r _ i n n _ d e _ d e _ l i k e r _ s e g _ v e l d i g _ g o d t _ j a _
_ e _ d e _ h a r _ s t e g e t _ d e _ e r _ d e _ e r _ h ø y e r e _ i _ d a g _ e n n _ b a r e _ f o r _ g a n s k e _ f å _ å r _ s i d e n _ a l t s å _
_ f o r _ d e t _ e r _ j o _ e g e n t l i g _ l i k e _ d y r t _ å _ b y g g e _ i _ H j e l m e l a n d _ s o m _ d e t _ e r _ å _ b y g g e _ i _ i _ S t a v a n g e r _ d e t _ d e t _ d e r _ e r _
_ f o r s k j e l l e n _ d e t _ e r _ t o m t e v e r d i _ e _ d e r _ e r _ s t ø r r e _ t o m t e p r i s e r _ i _ S t a v a n g e r _ e n n _ h v a _ h e r _ e r _
_ m e n _ n å _ s e r _ d e t _ u t _ s o m _ a t _ d e t _ d u _ n æ r m e r _ d e g _ t r e _ m i l l i o n e r _ f o r _ å _ b y g g e _ e t _ h u s _ i _ H j e l m e l a n d _ ò g _
_ d e t _ e r _ t o _ t u s e n _ s j u _ h u n d r e _ i n n b y g g e r e _ i _ H j e l m e l a n d _ j a _
_ m _ j a _ v i _ e r _ v e l _ e _ v i _ e r _ v e l _ n o e _ m e r _ e _ n y n o r s k f o l k _ v i _ e n n _ e n n _ h v a _ d e _ e r _ i _ i _ s t a v a n g e r o m r å d e t _ o g _ b y n æ r e _ o m r å d e r _
_ e _ d e t _ b l i r _ v e l _ i _ g r u n n e n _ d e n _ s t ø r s t e _ f o r s k j e l l e n _ a l t s å _ d e t t e _ m e d _ m e d _ m e d _ f o r s k j e l l _ p å _ b o k - _ b o k m å l _ o g _ n y n o r s k _ s e l v _ o m _ d e t _ g l i r _ v e l d i g _ o v e r _ i _ h v e r a n d r e _ i _ d a g _ a l t s å _
_ m e n _ e _ m e n _ v i _ h a r _ n o k _ s o m _ s a g t _ e n _ m e r _ n y n o r s k _ d r e i _ e n n _ e n n _ h v a _ S t a v a n g e r _ h a r _ e _ j a _
_ n a - _ d e t _ e r _ i k k e _ s t o r e _ f o r s k j e l l e n _ a l t s å _ j e g _ j e g _ e _ j e g _ h a r _ i k k e _ e t _ ø r e _ s o m _ e _ h ø r e r _ n o e n _ v e s e n t l i g _ f o r s k j e l l _ d e t _ k a n _ v æ r e _ e t _ o g _ a n n e t _ o r d e t _ f ø r _ d a _ v a r _ d e t _ m e r _ a l t s å _
_ d a _ d a _ v a r _ d e t _ e t _ e t _ a n n e t _ t o n e f a l l _ s y n e s _ j e g _ m e n _ e r _ d e t _ e r _ d e t _ i k k e _ i _ d a g _
_ n j a _
_ v e i t _ i k k e _ o m _ j e g _ g o d _ t i l _ å _ e _ m i m r e _ d e t _ m e n _ m e n _ e _ j e g _ h ø r t e _ j - _ d e t _ d e r _ d e t _ v a r _ e t _ a n n e t _ t o n e f a l l _ i _ e n _ s p ø r r e s e t n i n g _ a l t s å _ u t e n _ a t _ j e g _ k a n _ g j e n g i _ h a n _
_ n e i _ m e n _ d e t _ h ø r e r _ j e g _ i k k e _ i _ d a g _ a l t s å _
_ e _ j a _ e _ s e t t _ i f r a _ e n _ u n g d o m _ s i _ s i d e _ s å _ e r _ d e t _ n o k _ f o r _ l i t e _ b u t i k k e r _ o g _ o g _ r e s t a u r a n t e r _ o g _ s å n t _ n o e _ a l t s å _
_ d a - _ d e - _ d e t _ d e t _ e r _ n o k _ d e t _ d e _ f ø r s t _ o g _ f r e m s t _ s a v n e r _ a l t s å _ d e t _ d e t _ g j ø r _ j o _ i k k e _ v i _ s o m _ e r _ k o m m e t _ o p p _ i _ å r e n e _
_ n e i _ e - _ j e g _ f i n n e r _ a l t s å _ æ r l i g _ t a l t _ i k k e _ s å _ f o r f e r d e l i g _ m a n g e _ e _ n e g a t i v e _ t i n g _ å _ s i _ o m _ o s s _ j e g _ a l t s å _
_ o m _ o m _ e l l e r _ v å r _ p l a s s _ a l t s å _ j e g _ g j ø r _ i k k e _ d e t _ m e n _ m e n _ j e g _ s e r _ j o _ d e t _ a t _ u n g e _ f o l k _ s e r _ d e t _ a n n e r l e d e s _ e n n _ h v a _ v i _ g j ø r _
_ o g _ d e t _ d e t _ e r _ n a t u r l i g _ a l t s å _ m e n _ j e g _ s e r _ ò g _ a t _ n å r _ d e _ u n g e _ h a r _ v æ r t _ u t e _ e i _ s t u n d _ o g _ o g _ o g _ o g _ d e _ f å r _ e _ s i t t _ o g _ s i n e _
_ f å r _ s i n e _ f a m i l i e r _ o g _ s å _ v i d e r e _ d a _ d a _ f å r _ d e _ m e d _ e n _ g a n g _ a n d r e _ i n t e r e s s e _ o g _ d a _ d a _ d a _ s e r _ d e _ t i n g _ p å _ s a m m e _ m å t e n _ s o m _ s o m _ v i _ s o m _ e r _ m y e _ e l d r e _ e n n _ d e m _ a l t s å _
_ o g _ d e r f o r _ s å _ s å _ t r i v e s _ d e _ n å r _ d e _ k o m m e r _ t i l b a k e _ d e _ s o m _ k o m m e r _ t i l b a k e _
_ j a d a _ e _
_ j e g _ h a r _ e i _ d a t t e r _ s o m _ e r _ s e l v _ s o m _ e r _ n e t t o p p _ e r _ k o m m e t _ h j e m _ m e d _ f a m i l i e _ o g _
_ o g _ o g _ e r _ g i f t _ m e d _ e n _ s t a v a n g e r m a n n _ o g _ o g _ h a n _ t r i v e s _ v e l d i g _ g o d t _ i _ i _ h e r _ j a _ j a _ j a _ j a _
_ e _ n e i _ d a _ v a r _ v i _ i k k e _ n o e n _ p l a s s _ v i _ r e i s t e _ i n g e n _ p l a s s _ a l t s å _ d e t _ d e t _ v a r _ j o _ d a _ e t t e r _ k r i g e n _ d e t _ o g _ o g _
_ d e t _ v a r _ j o _ i k k e _ k o m m u n i k a s j o n e r _ d a _ v a r _ h e l l e r _ i k k e _ e _ e _ j a _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ v a n l i g _ å _ g j ø r e _ d e t _ o g _
_ ø k o n o m i e n _ v a r _ i k k e _ s p r e k _ h e l l e r _ t i l _ t i l _ å _ g j ø r e _ d e t _ a l t s å _ m e n _ d e t _ v e i t _ d u _ h a r _ j o _ t o t a l t _ e n d r a _ s e g _ a l t s å _
_ j a _ d e n _ g i k k _ m e d _ t i l _ å _ v æ r e _ m e d _ å _ e _ j o b b e _ p å _ g a r d e n _ a r b e i d e _ p å _ g a r d e n _ o g _ o g _ m e n _ v i _ h a d d e _ j o _ s e l v s a g t _ o g _ f r i t i d _ a l t s å _
_ v i _ v i _ v i _ i _ i _ s a m m e n _ m e d _ l i k e s t i l t e _ u n g e r _ o g _ j a _
_ e _ n e i _ v i _ b o d d e _ e _ f e m _ s e k s _ k i l o m e t e r _ i _ f r a _ s j ø e n _ s å _ s å _ s j ø e n _ e _ v a r _ i k k e _ d e n _ p l a s s e n _ v i _ v i _ l e k t e _ p å _ a l t s å _
_ d e t _ d e t _ v a r _ m e r _ i _ n a t u r e n _ l i k e v e l _ a l t s å _ j a _
_ e _ n j a _ j e g _ v e i t _ i k k e _ h v a _ d u _ s i k t e r _ t i l _ e _
_ j a _ e _ j a _ d e t _ v a r _ j o _ d e t t e _ m e d _ m e d _ m e d _ p l i k t e r _ v i _ h a d d e _ u t r o l i g _ m y e _ p l i k t e r _ v i _ s o m _ s o m _ s o m _ v o k s t e _ o p p _ p å _ e n _ g a r d _ a l t s å _
_ d e t _ d e t _ v a r _ i k k e _ e _ m y e _ a v _ f r i t i d a _ v a r _ v a r _ m å t t e _ v i _ j o b b e _ v i _ m å t t e _ d e t _ a l t s å _ h e n t e _ s t e i n _ o g _
_ j a _ v æ r e _ m e d _ p å _ f o r e f a l l e n d e _ a r b e i d _ p å _ g a r d e n _ a l t s å _ e _ j a _ k a n s k j e _ s y n e s _ j e g _ i _ e t t e r t i d _ a t _ d e t _ k u n n e _ v æ r e _ l i t t _ m y e _ m e n _ e m _
_ e _ j a _ e _ s y t t e n d e _ m a i _ h a d d e _ v i _ f r i _ j a _ v i _ h a d d e _ d e t _ å _ j o _ d a _ v i _ h a d d e _ j o _ f r i _ m e n _ e _ i _ d a g _ e r _ d e t _ v e l _ k a n s k j e _ l i t t _ f o r _ m y e _ a n d r e _ v e i e n _ i g j e n _ a l t s å _
_ j e g _ t r o r _ a l d r i _ v i _ h a d d e _ e _ j e g _ v i l _ i k k e _ s i _ a t _ v i _ h a r _ e _ d e t _ h a r _ v æ r t _ n o e _ n e g a t i v t _ e _ m e d _ a t _ v i _ h a d d e _ p l i k t e r _ o g _ e _ o g _ m å t t e _ j o b b e _ a l t s å _
_ j e g _ s e r _ i k k e _ n o e _ n e g a t i v t _ i _ d e t _ i _ e t t e r t i d _ a l t s å _ j e g _ g j ø r _ i k k e _ d e t _
_ n e i _ t v e r t _ i m o t _ s å _ t r o r _ j e g _ v i _ h a d d e _ e _ v i _ h a d d e _ v e l d i g _ g o d t _ a v _ d e t _ a l t s å _ j a _
_ j e g _ t r u r _ v i _ m ø t e r _ a r b e i d s l i v e t _ n å r _ v i _ b l e i _ v o k s n e _ p å _ e n _ a n n e n _ m å t e _ e n n _ h v a _ d e _ g j ø r _ i _ d a g _
