_ s k å l _
_ å _ d e t _ v a r _ F 1 _
_ d e t _ v a r _ F 1 _
_ j a _ h u n _ s k u l l e _ e g e n t l i g _ v æ r t _ m e n _ s å _ h a d d e _ h u n _ f a n t _ h u n _ u t _ h u n _ t r a k k _ l i t t _ t r u r _ j e g _ n e i _ d e t _ g j o r d e _ h u n _ g j e r n e _ i k k e _ e _
_ o g _ s å _ s e n d t e _ h u n _ e n _ m e l d i n g _ t i l _ m e g _ m e n _ a k k u r a t _ n å r _ j e g _ s k u l l e _ l e s e _ d e n _ s å _ r i n g t e _ t e l e f o n e n _ o g _ s å _ v a r _ d e t _ d i s s e _ h e r _ f o l k a _ s o m _ r i n g t e _
_ o g _ d a _ e r _ s å _ s a _ j o _ d - _ e l l e r _ i _ m e l d i n g e n _ d a _ s o m _ j e g _ l e s t e _ e t t e r p å _ s å _ s t å r _ d e t _ a t _ " _ j a _ d u _ b l i r _ s n a r t _ r i n g t _ o p p _ e _
_ f r a _ n o e n _ f r a _ O s l o _ s å - _ m e n _ d u _ m å _ b a r e _ s i _ n e i _ h v i s _ d u _ i k k e _ v i l _ " _ j a _ d e t _ v a r _ l i t t _ s e i n t _
_ r i n g t - _ å s s e n _ d e _ h a d d e _ f å t t _ t a k _ i _ d e g _ d a _ ? _
_ j a _ h u n _ E 1 _ j a _
_ g r e i t _ d e t _
_ h v a _ t i d _ d a _ d u - _ d e t _ e r _ i k k e _ l e n g e _ s i d e n _ d u _ f i k k _ t e l e f o n _ d a _ ? _
_ f o r _ d e _ s e n d t e _ m e l d i n g _ t i l _ m e g _ ò g _ o g _ s p u r t e _ o m _ j e g _ v i s s t e _ o m _ n o e n _
_ m e n _ j e g _ k o m _ i k k e _ p å _ n o e n _
_ j a _ h v o r _ d u _ j o b b e r _ h e n _ ? _
_ y e s _ d e r _ d e t _ s k j e r _
_ j a _ j e g _ b e g y n t e _ d e r _ t r u r _ j e g _ b e g y n t e _ f a s t _ i _ j u n i _
_ m m _ k n a l l k j e k t _
_ j a _ j e g _ h a r _ g å t t _ m a r k e d s f ø r i n g _ p å _ B I _
_ s å _ j e g _ j a _ m e n _ j e g _ d e t _ e r _ v e l _ s å n n _ e g e n t l i g _ a t _ j e g _ k u n n e _ v e l _ g j o r t _ j o b b e n _ l i k e _ g r e i t _ h a d d e _ d u _ i k k e _ g å t t _ d e r _ s å n n _ s e t t _ m e n _
_ j e g _ s i t t e r _ i _ e n _ a v _ d e _ f i r e _ k a s s e n e _ s å _ h a r _ v i _ e i _ u k e _ p å _ h v e r _ p l a s s _ o g _ s å _ j a _
_ p å _ d e n _ e n e _ s å _ h a r _ d e _ j o _ p e n g e n e _ k a s s e n _ l i k s o m _ o g _ d a _ k o m m e r _ d e _ g a m l e _ s k a l _ b e t a l e _ r e g n i n g e n e _ o g _ s å n n _ o g _
_ j a _ s å _ s t e l l e r _ d u _ f i n t _ m e d _ d e m _ o g _ e n _ s å _ t a r _ d u _ n e s t e n _ b a r e _ t e l e f o n e n _ o g _ t a t l e r _ m e d _ d e m _
_ a l l e _ s o m _ s k a l _ s j e k k e _ k o n t o e n _ s i n _ n e t t b a n k _ h a r _ d u _ h ø r t _ o m _ n e t t b a n k _ ? _ o g _ s å _ d e _ t o _ a n d r e _ d e t _ e r _ s å n n _
_ d e _ t a r _ o v e r f ø r i n g e r _ o g _ j a _ l a g e r _ k o n t o e r _ o g _ l i t t _ s å n n _ d i l l _
_ s å _ e r _ j o _ p l a n e n _ j e g _ s k a l _ b l i _ k u n d e r å d g i v e r _ e t t e r _ h v e r t _ d a _ m e n _ j e g _ m å _ g j e r n e _ f å _ l i t t _ s k i k k _ p å _ m i n _ e g e n _ ø k o n o m i _ f ø r s t _ g j e r n e _ v e i t _ i k k e _ s å _
_ å _ f i n a n s k r i s e n _ j a _ d a _
_ n e i _ d e t _ h a r _ j o _ v æ r t _ s å n n _ a t _ d e _ f l e s t e _ b a n k e n e _ h a r _ e l l e r _ e n _ g a r a n t i _ f o r _ i n n s k u d d _ o p p _ t i l _ t o _ m i l l i o n e r _
_ o g _ f o r _ d e m _ s o m _ h a r _ o v e r _ d e t _ d a _ s å _ e r _ d e t _ j o _ e _ d e l e r _ d e _ r u n d t _ o m k r i n g _
_ d e t _ e r _ v e l _ d e t _ v e r s t e _ e g e n t l i g _ s å _ d e t _ e r _ j o _ i k k e _ s å _ g a l t _
_ n e i _ e l l e r _ d e t _ v a r _ d e t _ e i _ l i t a _ s t u n d _ a t _ t i l _ n y _ k u n d e r _ s å _ k a n _ v i _ i k k e _ g i _ u t _ l å n _ l i k s o m _ f o r _ d e t _
_ e l l e r _ g e n e r e l t _ b a n k e n e _ d a _ h a d d e _ i k k e _ p e n g e r _ s å _ m e n _ n å _ e r _ d e t _ n e s t e n _ h e l t _ n o r m a l t _ i g j e n _
_ j a _ d e t _ t r o r _ j e g _ ò g _ s k a l _ j e g _ s p ø r r e _ d e g _ o m _ e n _ a n n e n _ t i n g _ ? _
_ s k a l _ v i _ s e _ e m _ s p i l l e r _ d u _ e t _ i n s t r u m e n t _ ? _
_ n e i _ o k _ m å t t e _ d e r e _ i k k e _ d e t _ p å _ s k o l e n _ ? _
_ i k k e _ b l o k k f l ø y t e _ ? _
_ s t e m m e r _
_ e m _
_ j a _ j a _ h e l d i g e _ d a _
_ j a _ h v a _ l i k e r _ d u _ å _ g j ø r e _ a v _ s p o r t s l i g e _ a k t i v i t e t e r _ ? _
_ j a _ d e t _ h ø r t e s _ j o _ i n t e r e s s a n t _ u t _
_ h a r _ d u _ s a u e r _ o g _ s å n n _ ? _
_ d u _ b a r e _ g å r _ f o r _ l ø y e _ ? _
_ n e i _ s t a k k a r _ d y r _
_ h j o r t _ o g _ n e i _ s t a k k a r _
_ h e r _ s t å r _ d e t _ e t _
_ e r _ d u _ g l a d _ å _ g å _ i _ s k o g e n _ ? _
_ " _ h v a _ s y n e s _ d e r e _ o m _ j a k t _ " _ s t å r _ d e r _ ò g _ h e r _
_ j a _ d e t _ e r _ j o _ j a _ j a _ f o r _ a l l _ d e l _ m e n _ n e i _ a l d r i _
_ j a _ d e t _ k a n _ j e g _ g o d t _ g j ø r e _ m e n _ j e g _ v i l _ i k k e _
_ j a _ j e g _ k a n _ g å t t _ e t e _ m e n _ j e g _ t r e n g e r _ i k k e _ a k k u r a t _ v æ r e _ m e d _ o g _ t a _ l i v e t _ a v _ h a n _
_ e m _ h a r _ d u _ h a r _ d u _ d y r _ ? _
_ h v a _ h u n d _ d a _ ? _
_ e n _ e u r a s i e r _ h e t e r _ s o r t e n _ s å n n _ e _ l i g n e r _ p å _ b e r n e r _ s e n n e n _ h v i s _ d u _ v e i t _ h v a _ d e t _ e r _ k - _ s t o r e _ b a m s e _
_ å _ s å _ k j e k t _
_ j a _ j a _ j e g _ h a r _ e n _ h u n d _ ò g _ s o m _ h a r _ v æ r t _ u t e _ o g _ t ø s t _ s e g _ l i t t _ t i l _
_ y e s _
_ H a l l v a r d _ ? _
_ å _ h e r r e m a n n _ d u _ k a n _ j o _ i k k e _ k a l l e _ e n _ h u n d _ f o r _ H a l l v a r d _
_ å _ j ø s s _
_ m e n _ d e n _ e r _ j o _ s t e i n _ s t o k k _ d u m _ d e n _ h u n d e n _
_ s å _ k o m _ j e g _ k j ø r e n d e _ o g _ f o r b i _ d e m _ i _ t u n e t _ d e r e s _ d a _
_ k j ø r e r _ j e g _ f o r b i _ o g _ s å _ s e r _ j e g _ h a n _ s i t t e r _ p å _ l å v e b r u a _ g r e i t _ d e t _ o g _ s å _ k o m _ h a n _ p l u t s e l i g _ s p r i n g e n d e _ m o t _ m e g _
_ n å r _ j e g _ k j ø r e r _ f o r b i _ t e n k t e _ j e g _ j ø y e _ m e g _ o g _ t r o r _ d u _ i k k e _ h a n _ h a n _ s t o p p e t _ i k k e _
_ h a n _ s p r a n g _ r e t t _ i n n _ i _ d ø r a _ p å _ s i d a _ p å _ b i l e n _
_ d u n k _ h ø r t e _ d u _ o g _ j e g _ b a r e _ o k _ h v a _ s k j e d d e _ n å _ ? _ s å _ m å t t e _ j e g _ j o _ s e _ i _ s p e i l e t _ o m _ d e n _ t o s k e n _ v a r _ d a u a _ m e n _ d e t _ v a r _ h a n _ j o _ i k k e _
_ h a n _ b a r e _ s p r a n g _ v i d e r e _ h a n _ e r _ i k k e _ g o d _
_ s å _ r o p e r _ d u _ p å _ h a n _ s å _ l y d e r _ h a n _ j o _ i k k e _ f o r _ f e m _ ø r e _
_ j a _ e l l e r _ j e g _ h a r _ h a t t _ h a n _ g a n s k e _ l e n g e _ d e t _ e r _ e n _ b o r d e r _ c o l l i e _ d a _ m e d _ A D H D _ d e t _ e r _ j e g _ s i k k e r t _ p å _
_ i k k e _ l a n g t _ f r a _ i a l l f a l l _
_ o g _ s å _ f i k k _ j e g _ j o _ h v a l p e r _ f o r _ e i _ s t u n d _ s - _ e l l e r _ e t _ h a l v t _ å r _ s i d e n _ s å _ f i k k _ j o _
_ n å r _ v i _ f ø r s t _ f å r _ s å _ m å _ v i _ j o _ f å _ e n _ d e l _ d a _ n i _ s t y k k e r _
_ d e t _ e r _ s å n n _ o k _ g å _ f r a _ e n _ h u n d _ t i l _ t i _ k j e n t e _ j o _ j e g _ f i k k _ l i t t _ a n g s t _
_ n e i _ j e g _ g j o r d e _ e t _ l i t e _ f o r s ø k _ m e n _ s å _ f a n t _ j e g _ u t _ a t _ j a _ d e _ s o m _ g j e r n e _ e l l e r _ e n _ s o m _ g j e r n e _ v a r _ i n t e r e s s e r t _ s o m _ v a r _ l i t t _ s å n n _
_ d - _ j e g _ s å _ f o r _ m e g _ a t _ o m _ e t _ h a l v - _ e l l e r _ h a l v t _ å r _ s å _ b l e i _ h a n _ l e i _ a v _ h a n _ o g _ d a _ e r _ d e t _ j o _ i k k e _ k j e k t _ å _ g i _ v e k k _ e n _ h u n d _
_ t i l _ e n _ s å n n _ e n _ s å _ v i _ t o k _ l i v e t _ a v _ d e _ f l e s t e _ o g _ s å _ h a d d - _ m å t t e _ v i _ h a _ e n _ i g j e n _ d a _ f o r _ h u n d e n _ s i n _ d e l _
_ o g _ s å _ b l e i _ d e t _ j o _ s a n t _ d e _ e r _ j o _ k n a l l s ø t e _ n å r _ d e _ e r _ s m å _ s å _ b l e i _ h a n _ j o _ j e g _ s k u l l e _ t a _ h a n _ l i k s o m _ n å r _ h a n _ v a r _ f i r e _ u k e r _
_ o g _ s å _ s k u l l e _ d e t _ g å _ f e m _ u k e r _ o g _ s å _ b a l l a _ d e t _ j o _ b a r e _ p å _ s e g _ s å _ n å r _ h a n _ v a r _ å t t e _ u k e r _ d a _ s å _ h a d d e _ j e g _ j o _ v i s s t e _ j e g _ j o _ a t _
_ j e g _ k o m _ t i l _ å _ f å _ b e h o l d e _ h a n _ o g _ s å _ f o r _ m o r _ k l a r t e _ h e l l e r _ i k k e _ å _ t a _ l i v e t _ a v _ h a n _
_ s å _ d a _ m e n _ s å _ b l e i _ h a n _ o v e r k j ø r t _ s å _ b l e i _ d e t _ e g e n t l i g _ f o r t _ s l u t t _ p å _ d e t _
_ s å n n _ s e t t _ v a r _ d e t _ j o _ l i k e _ g r e i t _ m e n _ p å _ e n _ m å t e _ m e n _ n e i _
_ j a _ j i p p i _ g l e d e r _ m e g _
_ m m _ d e t _ g å r _ d e t _ g å r _ f o r t _
_ m e n _ j e g _ s p u r t e _ d y r l e g e n _ o m _ d e t _ g i k k _ a n _ å _ s t e r i l i s e r e _ h e n n e _ m e n _ d e t _ g å r _ i k k e _
_ h v i s _ d u _ s k a l _ s t e r i l i s e r e _ e i _ t i s p e _ s å _ m å _ d u _ h a _ e n _ m e d i s i n s k e _ g r u n n _ o g _ d e t _ u ø n s k a _ h v a l p e r _ v a r _ d a _ i k k e _ e n _ m e d i s i n s k _ g r u n n _
_ s å _ d a _ f i k k _ j e g _ i k k e _ d e _ k a n _ d u _ g j ø r e _
_ h v a _ d u _ v i l _ m e d _
_ d e t _ g å r _ d e t _ a n _ m e n _
_ m e n _ d e t _ e r _ e i _ s p r ø y t a _ d u _ k a n _ g i _ t o _ g a n g a r _ i _ å r e t _ v i s s t n o k _ s å _ d a _ g å r _ j o _ d e t _
_ m e n _ d e t _ v a r _ j o _ l i t t _ s e i n t _ n å _ d a _ m å _ g j e r n e _ v e n t e _ l i t t _
_ m e n _ v e i t _ d u _ o m _ d u _ m å _ b e h o l d e _ e n _ v a l p _ e i _ s t u n d _ ? _
_ d e t _ e r _ l u r t _ l i k s o m _
_ s å _ f æ l t _
_ v i _ t o k _ a l l e _ å t t e _ d a g e n _ e t t e r p å _ m å t t e _ j o _ m e n _ d e t _ g i k k _ h e i l t _ g r e i t _ d e t _ d a _ e g e n t l i g _ h u n _
_ v a r _ s i k k e r t _ r e i n _
_ j a _ f a r e n _ t i l _ d æ - _ e l l e r _ d e _ h v a l p e n e _ m i n e _ e r _ j o _ e g e n t l i g _ u k j e n t _ d a _ m e n _ d e t _ e r _ v e l _ H a l l v a r d _
_ t r o r _ d e t _ b l i r _ i k k e _ o v e r g i t t _ i a l l f a l l _
_ j a _ u f f _ a v _ m e g _ m e n _ d e t _ v e r s t e _ e r _ a t _ d e _ d e _ j e g _ f i k k _ s i s t _ d e _ v a r _ j o _ h e l t _ s v a r t e _
_ m e n _ o g _ h a n _ e r _ j o _ i k k e _ a k k u r a t _ d e t _ m e n _ d e t _ m å _ v æ r e _ h a n _
_ m m _ g r å _ o g _ s å _ l i t t _ s v a r t e _ l i t t _ s å n n _ m ø r k e r e _ m e n _ j a _ j a _
_ j a _ t r o r _ d u _ d e t t e _ s p ø r s m å l e t _ s o m _ e r _ l a g e t _ e g e n t l i g _ b a r e _ f o r _ H j e l m e l a n d _ ? _ s å n n _ t i n g _ d u _ k a n _ s n a k k e _ o m _ f o r _ e k s e m p e l _ e r _ g a r d s d r i f t _
_ v æ r _ o g _ a v l i n g _
_ j a _ m e n _ v i _ h a r _ i n g e n t i n g _ p å _ h a n _ s å _ d e t _ e r _ v e l d i g _ f r e d e l i g _ j o _ v i _ h a r _ e n _ h u n d _ d a _ s n a r t _ h e i m e _
_ m - _ j o _ e l l e r _ d u _ k j ø r e r _ i n n _ s a m m e _ v e i e n _ s o m _ M 1 _ o g _ d e _
_ d e t _ t r u r _ j e g _
_ n e i _ v i _ h a r _ h y t t a _ m e d _ e l v a _ b a r e _
_ m m _ e l l e r _ d e t _ e r _ j o _ f i s k e h y t t e r _
_ s - _
_ j a _ t r o r _ i k k e _ v i _ b l i r _ s å n n _ k j e m p e r i k e _ a k k u r a t _ m e n _
_ d e t _ h j e l p e r _ l i t t _ p å _
_ o g _ s å _ h e l s t _ l e i e _ e t _ h e i l t _ e l v e s t r e k k _ d a _
_ n e i _ m e n _ d e t _ e r _ j o _ s å _ k j e d e l i g _ å _ f i s k e _
_ j a _ s t a k k a r _ f i s k _ t e n k e r _ j e g _ i g j e n _ d a _
_ j a _ d e t _ g j ø r _ j e g _ ò g _
_ n e i _ j e g _ s y n e s _ b a r e _ d e t _ e r _ l i t t _ e k k e l t _ æ s j _ s å _ n å r _ d u _ f ø r s t _ h a r _ f å t t _ h a n _ p å _ k r o g e n _ s t a k k a r _ s a n t _ s å _ s k a l _ d u _ f å _ h a n _ a v _ i g j e n _
_ s å _ e r _ i k k e _ l e t t _ d e t _ h e l l e r _ s p r e l l e r _ o g _ n e i _ j a _ j a _ j e g _ s k u l l e _ v e l _ k l a r t _ d e t _ f o r _ a l l _ d e l _ m e n _
_ n e i _ d e t _ e r _ n å _ a n n e t _ t r o r _ j e g _ e m _ o k _ e _ f o r t e l l _ o m _ f o r e n i n g s l i v _
_ j o _ v i _ h a r _ s å n n _ f o r e n i n g _ i _ Å r d a l _ d a _ f o r _ a l l e _ d e _ n y e _ s o m _ f l y t t e r _ i n n _
_ s å _ d - _ j a _
_ j a _ d e t _ k a n _ v æ r e _ s å _ e r _ v i _ j o _ g a n s k e _ m a n g e _ e t t e r _ h v e r t _ d a _ t r o r _ v i _ e r _ f e m t e n _ n å _
_ o g _ d a _ e r _ d e t _ s å n n _ d e n _ n y e _ s o m _ k o m m e r _ k j e n n e r _ j o _ i n g e n _ a n d r e _
_ j a _ d e t _ e r _ j o _ i k k e _ n å r _ k o m m e r _ t i l _ e n _ n y _ p l a s s _ s å _ e r _ d e t _ j o _ i k k e _ b a r e _ b a r e _ å _ t r a p p e _ o p p _ p å _ d ø r a _ h e i _ s k a l _ v i _ l e k e _
_ s å _ d e t _ v a r _ l i t t _
_ l e t t e r e _ n å r _ d u _ v a r _ m i n d r e _
_ m e n _ d e t _ e r _ j o _ s å n n _ s o m _ h u n _ e n e _ i _ f o r e n i n g e n _ h u n _ h a r _ g j e r n e _ s a n t _ d e _ b o d d e _ i _ b y e n _ h a r _ a l l t i d _ b o d d _ i _ b y e n _ s å _ e r _ d e _ v e l _ f e m _ o g _ t j u e _ å r _
_ t o _ u n g e r _ f a n t _ d e _ u t _ n e i _ v i _ v i l _ b o _ p å _ l a n d e t _ s å _ f l y t t e r _ d e _ h j e m _ k j e n n e r _ i n g e n _
_ d e t _ e r _ t ø f t _
_ g j o r t _
_ d e _ i _ b y e n _ s o m _ g j e r n e _ i k k e _ v i l _ k o m m e _ i n n _ o g _ b e s ø k e _ f o r _ d e t _ e r _ j o _ s å _ g r æ l a _ l a n g t _
_ j a _ d e t _ e r _ a l l - _
_ j a _ f o t b a l l k a m p e r _ o g _ s å n n _ ò g _ d a _ e r _ d e t _ a l l t i d _ d e t _ n e i _ d e t _ v a r _ s å _ l a n g t _ k o m m e r _ j o _ t i l _ å _ b r u k e r _ h e l e _ s ø n d a g e n _ p å _ å _ r e i s e _
_ s å _ e r _ d e t _ s å n n _ u n n s k y l d _ m e n _ Å r d a l _ e r _ l i k s o m _ e n _ t i m e _ f r a _ b y e n _
_ v i _ n j a _ m e n _ m e n _ j a _
_ j a _ n å _ f ø l e r _ j e g _ j e g _ h a r _ t a t t _ e r _ g a n s k e _ g r e i t _ å _ g å _ i _ f o r e n i n g _ d u _ f å r _ g o d _ m a t _ o g _ j a _ d r i k k e _ o g _ o g _ s å _ t a t l e r _ d u _ l i t t _ s å _ g å r _ d u _ h e i m _ i g j e n _
_ d e t _ e r _ v e l _ e g e n t l i g _ d e t _ b e s t å r _ a v _
_ s t e m m e r _
_ s k a l _ i k k e _ f å _ d e r e _ h e s t _ d a _ ? _
_ n e i _ k o s _
_ j a _ j a _ m e n _ d u _ e - _ j a _ j o _
_ j a _ d u _ k a n _ h a _ h a n _ m e d _ p å _ f j e l l t u r _ o g _ b æ r e _ f i s k e s t a n g a _
_ j a _ h a n _ v a r _ j o _ l i t t _ s t o r _ d e n _
_ d a _ e r _ d e t _ j o _ g r e i t _
_ k l a r e r _ d e g _ e i _ s t u n d _ d a _
_ h v o r _ m y e _ v e i e r _ h a n _ n å _ ? _
_ j a _ j e g _ h a d d e _ j o _ d a u a _ s å _
_ e n _ h e s t _ d e n _ k a n _ b æ r e _ m y e _ m e r _ a l l e _
_ j a _ j e g _ j o _ j e g _ h a r _ t o _ t r e _ h e s t e r _ e n d a _
_ j o _ v i _ h a r _ h e s t e r _
_ s å _ n e i _ d e n _ e n e _ h a r _ j e g _ s e n d t _ a v _ g å r d e _ t i l _ H a r d a n g e r _
_ j e g _ h a r _ e n _ n o r d l a n d s h e s t _ o g _ e n _ d a r t m o o r - p o n n y _
_ f j o r d i n g e r _ d a _
_ j a _ d e t _ e r _ j o _ d e t _ n å _ l å n e r _ j e g _ e n _ e _ f u l l b l o d s _ ò g _ d e t _ j o _ h a n _ k l a r e r _ i k k e _ å _ s t å _ i _ r o _
_ d e n _ ò g _ h a r _ A D H D _ d a _ j e g _ e r _ s i k k e r _ p å _ d e t _ o g _ d - _ n e i _ s å _ n e r v ø s _ o g _ s k v e t t e n _ o g _
_ j a _ d a _ e r _ d e t _ j o _ n e s t e n _ i k k e _ l ø y e _ e n _ g a n g _
_ n e i _ d e t _ e r _ p å _ g r u n n _ a v _ r a s e n _ d e _ e r _ f u l l b l o d s _ s å n n _ p i n g l e h e s t _
_ d e t _ k a n _ v æ r e _ k j e k t _ d e t _ l i k s o m _ e i _ u k e _ m e n _ d e t _ e r _ l i t t _ g r e i t _ m e d _ e n _ r o l i g _ a v b a l a n s e r t _ h e s t _ ò g _
_ j a _ s å _ i a l l f a l l _ h v i s _ d u _ s k a l _ h a _ m e d _ u n g e r _ e l l e r _ n o e _ s å n n _ s e t t e _ e n _ u n g e _ o p p å _ e n _ f u l l b l o d s _ o g _ h å p e _ h a n _ k o m m e r _ t i l b a k e _
_ s k a l _ v i _ p r ø v e _
_ n e i _ b a r e _ i _ Å r d a l _
_ b å d e _ ò g _ d e t _ k o m m e r _ j o _ l i t t _ a n _ p å _ h v i l k e n _ h e s t _ d u _ h a r _ h v i s _ d u _ h a r _ e n _ f u l l b l o d s _ s å _ m å _ k a n _ h a n _ j o _ i k k e _ s t å _ u t e _ a l l t i d _
_ m e n _ e n _ f j o r d i n g _ t r e n g e r _ j o _ b a r e _ t a k _ o v e r _ h o d e t _ o g _ m a t _ s å _ e r _ d e t _ j o _ g r e i t _
_ m e n _ d e t _ e r _ j o _ g r e i t _ å _ s e _ e t t e r _ d e m _ ò g _ a v _ o g _ t i l _ d a _ f o r _ a l l _ d e l _
_ i k k e _ e n d a _
_ j e g _ k a n _ j o _ s p ø r r e _ s y k l e r _ d u _ ? _
_ s å _ d u _ d e n _ s i s t e _ l a n d s k a m p e n _ ? _
_ f o t b a l l _ e r _ i k k e _ t i n g e n _ ? _
_ t u l l e r _ d u _ é n _ f o t b a l l k a m p _ ? _
_ o k _ t i l _ o g _ m e d _ j e g _ h a r _ j o _ s e t t _ m y e _ m e r _
_ j a _ j a _ j a _ s å _ d u _ i k k e _ n e i _ s e r _ d u _ i n g e n _ v i k i n g k a m p e r _ e l l e r _ n o e _ ? _
_ s å _ g a l t _ a t _
_ M o l d e _ ? _
_ m e n _ d a _ j a _ j a _ d e t _ e r _ j o _ V i k i n g _ s o m _ e r _ l a g e t _ m e n _ d e t _ e r _ j o _ g r e i t _ n o k _
_ v i _ k a n _ s n a k k e _ o m _ u f a r l i g e _ k u l t u r n y h e t e r _
_ j a _ h v e m _ s o m _ v a n t _ M e l o d i _ G r a n d _ P r i x _ h a r _ i k k e _ p e i l i n g _
_ e l l e r _ a t _ e n _ e l l e r _ a n n e n _ a r t i s t _ h a r _ g i t t _ u t _ e i _ n y _ p l a t e _ h a r _ i k k e _ p e i l i n g _ m u s i k k _ e r _ i k k e _ m i n _ t i n g _
_ n e i _ P l a y S t a t i o n _ o g _ N i n t e n d o _ W i i _ d e t _ e r _ k j e k t _ h a r _ d u _ p r ø v d _ d e t _
_ t e n n i s _
_ m e n _ d u _ m å _ s e r i ø s t _ p r ø v e _ e _ t e n n i s _
_ j - _ j a _ d e t _ e r _ k n a l l k u l t _ d u _ b l i r _ h e i l t _ h e k t a _
_ j a _ e _ j e g _ e r _ f ø d t _ i _ Å r d a l _ o p p v o k s t _ i _ Å r d a l _ h a r _ b u d d _ j a _ e t _ p a r _ å r _ l i t t _ u t e n f o r _
_ m e n _ j e g _ e r _ s å n n _ s o m _ l i k e r _ v e l d i g _ g o d t _ å _ h o l d e _ m e g _ i _ Å r d a l _ d e t _ e r _ j o _ p l a s s e n _
_ s å _ h a r _ j e g _ g å t t _ e _ n i _ å r _ p å _ s k o l e _ i _ Å r d a l _ t r e _ å r _ p å _ s k o l e _ p å _ T a u _ o g _ s å _ h a r _ j e g _ g å t t _
_ n å _ s å _ h a d d e _ j e g _ e t _ f r i å r _ e t t e r _ v i d e r e g å e n d e _ o g _ s å _ g i k k _ j e g _ t r e _ å r _ p å _ B I _ i _ S t a v a n g e r _ j a _
_ d e t _ v e i t _ j e g _ i k k e _ d e t _ e r _ e n _ e n _ v e l d i g _ l i t e n _ p l a s s _ t r u r _ d e t _ b u r _ å t t e _ h u n d r e _ m e n n e s k e r _ o g _
_ d e t _ e r _ j o _ s å n n _ a t _ a l l e _ k j e n n e r _ a l l e _ o g _ d e t _ e r _ j o _ i k k e _ a l l t i d _ d e t _ e r _ p o s i t i v t _
_ s å _ h v i s _ n o e n _ h a r _ g j o r t _ n o e _ g a l t _ s å _ f å r _ j o _ a l l e _ v i t e _ d e t _ m e d _ e n _ g a n g _ m e n _
_ n e i _ j e g _ s y n e s _ d e t _ v e l d i g _ k j e k t _ g å _ p å _ b u t i k k e n _ s å _ b l i r _ d u _ g j e r n e _ d e r _ i _ e n _ h a l v t i m e _ b a r e _ f o r _ d u _ t r e f f e r _ m a s s e _ k j e n t e _ f o l k _ j a _
_ n å r _ j e g _ v a r _ j e g _ t r u r _ j e g _ v a r _ t r e _ å r _ g a m m e l _ s å _ v a r _ j e g _ m e d _ f a r _ m i n _ i _ e _ o g _ k j ø r t e _ t r a k t o r _ o p p å _ e t _ f j e l l _ h e r _ i _ H j e l m e l a n d _ k o m m u n e _
_ o g _ s å _ e _ s k u l l e _ f a r _ m i n _ b a r e _ b o r t _ o g _ s n a k k e _ m e d _ e n _ a n n e n _ m a n n _ o g _ s å _ f a n t _ j e g _ u t _ a t _ j e g _ v i l l e _ s i k k e r t _ h a _ s n o p _
_ o g _ s å _ l e i t a _ j e g _ e t t e r _ d e t _ s å _ f a n t _ j e g _ f y r s t i k k e r _ o g _ s å _ j a _ s å _ h a r _ j e g _ b a r e _ t e n t _ p å _ h e i l e _ t r a k t o r e n _
_ s å _ h a r _ s i k k e r t _ m i s t a _ f y r s t i k k e r _ n e d _ p å _ g o l v e t _ s å _ t o k _ h e l e _ t r a k t o r e n _ f y r _
_ o g _ s å _ n å _ f a r _ m i n _ s n u r _ s e g _ d a _ s å _ s e r _ h a n _ b a r e _ s v a r t _ r ø y k _ o g _ s e r _ j o _ i k k e _ t r a k t o r e n _ e l l e r _ n o e n _ t i n g _
_ o g _ s å _ v a r _ d e t _ j o _ e t _ l i t e _ s t y r _ d a _ f o r _ å _ f å _ m e g _ u t _ a v _ t r a k t o r e n _ f o r _ j e g _ v a r _
_ j e g _ h u s k e r _ v i n d u e t _ s t o _ å p e n t _ s å _ j e g _ k u n n e _ t a _ u t _ h å n d a _ m e n _ j e g _ v a r _ s å _ l i t e n _ j e g _ k l a r t e _ j o _ i k k e _ f å _ o p p _ d ø r h å n d t a k e t _
_ d a _ b l e i _ j e g _ j o _ b a r e _ s i t t e n d e _ d e r _ s å _ f i k k _ d e _ m e g _ u t _ o g _ h e i v _ m e g _ i _ e n _ b e k k _ o g _ r i n g t e _ e t t e r _ s y k e h e l i k o p t e r _ d a _
_ o g _ d a _ v a r _ d e t _ s å n n _ t o _ u k e r _ v a r _ j e g _ p å _ s y k e h u s e t _ m e d _ d a _ v a r _ ø y n e n e _ s m e l t a _ h e i l t _ i g j e n _ i _ j a _
_ v a - _ e _ h å r e t _ v a r _ v e k k _ k l æ r n e _ m å t t e _ d e _ k l i p p e _ a v _ s å _ d e t _ v a r _ l i t t _ a c t i o n _ k a n _ d u _ s i _
_ m e n _ s å _ e - _ j e g _ t r u r _ d e t _ v a r _ t r e _ u k e r _ j e g _ v a r _ p å _ s y k e h u s _ s å _ f i k k _ j e g _ k o m m e _ u t _ i g j e n _
_ j a _ d a _ d e t _ v a r _ n - _ n å r _ v i _ v a r _ d e r _ o p p e _ s å _ h a d d e _ d e _ f å t t _ e n _ n y _ b r ø y t _ s å n n _ g r a v e m a s k i n g r e i e r _
_ o g _ d e n _ f a r _ m i n _ s k u l l e _ v æ r e _ m e d _ o p p _ o g _ s e _ f o r _ d e _ h a d d e _ a k k u r a t _ f å t t _ e n _ n y _ k n a p p _ s o m _ d u _ k u n n e _ r i n g e _ d i r e k t e _ t i l _ s y k e h e l i k o p t e r e t _
_ o g _ s å _ s k u l l e _ d e _ b a r e _ s e _ d e n _ d a _ o g _ s å _ f i k k _ d e _ j o _ p r ø v d _ h a n _ u t _ m e d _ d e t _ s a m m e _ ò g _ d a _ s å _
_ o g _ h a d d e _ d e t _ e r _ g a n s k e _ l a n g t _ o p p e _ s å _ h v i s _ d e _ i k k e _ h a d d e _ h a t t _ s å n n _ e n _ k n a p p _ f o r _ d a _ h a d d e _ j o _ i k k e _ t e l e f o n _ o g _ s å n n _ d a _
_ d e t _ e r _ j o _ t j u e _ å r _ s i d e n _ s å _ d a _ m å t t e _ j o _ s j - _ k j ø r t _ m e g _ n e d _ e l l e r _ e t _ e l l e r _ a n n e t _ s å n t _
_ o g _ d a _ e r _ d e t _ j o _ i k k e _ s i k k e r t _ d e t _ h a d d e _ g å t t _ s å _ b r a _ f o r _ s y k e h e l i k o p t e r e t _ v a r _ d e r _ p å _ t r u r _ d e t _ v a r _ e t _ k v a r t e r _ f j o r t e n _ m i n u t t e r _ s å _
_ p å _ s k o l e n _ s å _ v a r _ j e g _ e g e n t l i g _ v e l d i g _ r o l i g _ j e g _ v a r _ d e n _ s o m _ a l d r i _ s a _ n o e n t i n g _ o g _
_ j a _ j e g _ g j o r d e _ e g e n t l i g _ j e g _ s å n n _ s o m _ a l l e _ a n d r e _ v i l l e _ o g _ g j o r d e _ b a r e _ f o r _ j e g _ b a r e _ v a r _ d e r _ e g e n t l i g _
_ s å _ b l e i _ d e t _ j o _ b e d r e _ n å r _ j e g _ k o m _ p å _ v i d e r e g å e n d e _ d a _ d a _ b e g y n t e _ j e g _ i a l l f a l l _ å _ s i _ n o e _ o g _
_ s å _ h u s k e r _ j e g _ e n _ g a n g _ j e g _ v a r _ j e g _ g i k k _ v e l _ p å _ u n g d o m s s k o l e n _ t r o r _ j e g _ d a _ h a d d e _ j o _ a l l e _ l a n g t _ h å r _
_ o g _ s å _ f a n t _ j e g _ u t _ d e t _ k u n n e _ j o _ v æ r e _ l i t t _ k j e d e l i g _ s å _ h a d d e _ n a b o e n _ f å t t _ e n _ n y _ s å n n _ v - _ e l l e r _ k l i p p e m a s k i n _
_ s å _ f - _ o v e r t a l t e _ h u n _ m e g _ d a _ t i l _ å _ k l i p p e _ a v _ m e g _ h e i l e _ h å r e t _
_ s å _ t o k _ h u n _ h e s t e h a l e n _ m i n _ j e g _ h a d d e _ g a n s k e _ l a n g t _ h å r _ t o k _ h u n _ h e s t e h a l e n _ m i n _ o g _ s å _ b a r e _ k l i p t e _ h u n _ h a n _ r e t t _ a v _ o g _ s å _ s k r e l t e _ h u n _ m e g _ s å _ d e t _ b l e i _ t r u r _ d e t _ v a r _ s j u _ m i l l i m e t e r _
_ h e i l e _ h o d e t _ d e t _ v a r _ j o _ v a k k e r t _ f o r _ j e g _ h a d d e _ j o _ h a t t _ a l l t i d _ h a t t _ m i d t s k i l l _ f o r _ j e g _ g a d d _ j o _ i k k e _ g j ø r _ n o e _ m e d _ h å r e t _
_ o g _ d a _ n å r _ j e g _ k l i p t e _ a v _ a l t _ s å _ h a d d e _ j e g _ j o _ m i d t s k i l l _ f r e m d e l e s _ s j ø l _ o m _ d e t _ v a r _ e n _ h a l v _ c e n t i m e t e r _ l a n g t _
_ j a _ e l l e r _ d e t _ v a r i e r t e _ j o _ d e t _ g i k k _ j o _ i _ p e r i o d e r _ m e n _ e n _ p e r i o d e _ s å _ v a r _ d e t _ f ø r s t e _ m a n _ u t _ o g _ t a _ i _ r e i l a _
_ e i _ r e i l e _ ? _
_ d i s s e _ h u s k e _ n e i _ e t _ e l l e r _ a n n e t _ s å n n _ o g _ d a _ e _ j a _ s å _ h a d d e _ v i _ b a r e _ i _ Å r d a l _ s å _ e r _ d e t _ j o _ i k k e _ s t o r e _ p l a s s e n _ s å _ v i _ h a d d e _ f i r e _ r e i l e r _
_ o g _ d a _ s å _ f i k k _ a l l e _ r e i l a _ g j e r n e _ e t _ h a l v t _ m i n u t t _ o g _ s å _ m å t t e _ d u _ b y t t e _ s å _ m e n _ d e t _ d e t _ v a r _ j o _ i k k e _ s å _ m y e _ i _ Å r d a l _ s å n n _
_ n å r _ v i _ r e i s t e _ t i l _ b y e n _ g j e r n e _ o g _ s å _ p å _ s k o l e r _ s å _ h a d d e _ d e _ j o _ m y e _ m e r _ d e r _ v i _ h a d d e _ e i _ r e i l e _ e i _ v i p p e _ o g _ n o e _ k l a t r e s t a t i v _
_ o g _ e n _ h e s t _ s o m _ v i _ k u n n e _ s i t t e _ p å _ d e t _ v a r _ l i k s o m _ d e t _ s å _
_ j a _ v i _ h a d d e _ f o t b a l l b a n e _ o g _ h å n d b a l l b a n e _ o g _ b a s k e t b a l l _ o g _ a l t _ d e t t e _ h e r _
_ n e i _ d e t _ e r _ j o _ f o t b a l l _ m e n _ d e t _ e r _ l i t t _ v a n s k e l i g _ å _ f å _ t i l _ f o t b a l l a g _ f o r _ d e t _ v i _ e r _ j o _ i k k e _ s å _ m a n g e _ s å _
_ m e n _ j e g _ h a r _ a l l t i d _ s p i l t _ h å n d b a l l _ o g _ f o t b a l l _ o g _ a l t _ s a m m e n _
_ i k k e _ s å n n _ s o m _ j e g _ k o m m e r _ p å _ s o m _ d e t _ v a r _ v e l _ d e t _ v a n l i g e _ d e t _ v a r _ m y e _ s y k l i n g _ e l l e r _
_ v i _ h a d d e _ e n _ b e n s i n s t a s j o n _ s å _ v i _ a l l t i d _ s a t t _ p å _ o m _ k v e l d e n e _ t i l _ k l o k k a _ v a r _ å t t e _ n å r _ h a n _ s t e n g t e _
_ o g _ d a _ m å t t e _ v i _ j o _ s y k l e _ n e d _ s å _ s a t t _ v i _ d e r _ o g _ g j o r d e _ i n g e n t i n g _ e g e n t l i g _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ s o m _ s k j e r _ h e r _
_ m e n _ e l l e r s _ s å _ g j o r d e _ v i _ v e l _ s å n n _ s o m _ a l l e _ a n d r e _ s å _ f i l m _ o g _ j a _
_ n e i _ e - _ h v i s _ d u _ k o m m e r _ t i l _ b y e n _ d a _ s å _ s i e r _ j o _ a l l e _ a t _ d u _ s n a k k e r _ j o _ s o m _ e n _ b o n d e _ e l l e r _ s å _ b o n d s k _
_ f o r _ d e t _ h ø r e s _ j o _ j a _ v i _ d e _ s n a k k e r _ j o _ m y e _ f i n e r e _ e n n _ o s s _ o g _ d e t _ f å r _ v i _ j o _ h ø r e _ l i t t _ d a _
_ j a _ v i _ s i e r _ j o _ " _ i k k e _ " _ o g _ j a _
_ e _ " _ i k k e _ " _ g j e r n e _ o g _ i k k - _ e l l e r _ j e g _ k l a r e r _ j o _ i k k e _ s i _ d e t _ e n g a n g _ d e _ s i e r _ " _ i k k e _ " _ t r o r _ j e g _ e l l e r _ n o e _ s å n n _
_ o g _ v i _ s i e r _ l i t t _ m e r _ " _ i k k e _ " _
_ n e i _ i k k e _ s å _ m y e _ h e r _ d u _ m å _ t i l _ S t a v a n g e r _ e l l e r _ J ø r p e l a n d _ s - _ j a _
_ m e n _ h e r _ i n n i _ H j e l m e l a n d _ s å _ s n a k k e r _ s t o r t _ s e t t _ a l l e _ l i k t _ s å n n _ c i r k a _
_ m e n _ d e t _ e r _ i k k e _ s å _ m y e _ l e n g e r _ t i l b a k e _ d u _ s k a l _ e l l e r _ o p p _ i _ a l d e r _ f ø r _ d e _ d a _ s i e r _ d e _ j o _ " _ f i s k e n _ " _ o g _ " _ v a s k e n _
_ " _ o g _ d e t _ s i e r _ v i _ i k k e _ l e n g e r _ d e t _
_ j a _ d e t _ v a r _ d e t _ e _ j a _ v e i t _ i k k e _ j e g _ j e g _ l i k e r _ j o _ i k k e _ å _ b o _ i _ b y e n _ o g _ j e g _ s y n e s _ l i k s o m _ l a n d e t _ e r _ p l a s s e n _ å _ b o _
_ o g _ d e t _ e r _ f i n _ n a t u r _ o g _ d e s s u t e n _ s å _ e r _ d e t _ i k k e _ s å _ l a n g t _ t i l _ b y e n _ s o m _ f o l k _ v i l _ h a _ d e t _ t i l _
_ m e n _ j e g _ s y n e s _ d e t _ e r _ k j e k t _ a t _ n å r _ d u _ h a r _ s m å _ u n g e r _ g j e r n e _ a t _ d u _ k a n _ b a r e _ s e n d e _ d e m _ u t _ p å _ t e r r a s s e n _
_ s å _ k a n _ d e _ j a _ u t e n _ å _ b l i _ o v e r k j ø r t _ a v _ e n _ b i l _ e l l e r _ l e k e _ i _ e n _ b i t t e l i t e n _ l e i l i g h e t _ o g _ s å _ j a _
_ s å n n _ s å _ f o r _ e t _ h u - _ e l l e r _ e - _ h v i s _ d u _ s k u l l e _ k j ø p t _ e t _ h u s _ h e r _ i n n e _ s å _ f å r _ d u _ j o _ m y e _ m e r _ h e r _
_ e l l e r _ m y e _ m e r _ f o r _ p e n g e n e _ e n n _ d u _ v i l l e _ f å _ i _ b y e n _ s å _ o g _ s å _ e r _ d e t _ j o _ d e n _ f i n e s t e _ p l a s s e n _
_ j a _ e _ v i _ h a r _ v i _ h a r _ v e l _ h a t t _ a l l s l a g s _ a v _ d y r _ v i _ h a d d e _ k y r _ o g _ h ø n s _ o g _ e n _ s a u _
_ o g _ h e s t e r _ h a r _ v i _ a l l t i d _ h a t t _ e _ s t r u t s _
_ j a _ n e i _ t o _ o g _ e k o r n _ h a r _ v i _ h a t t _ s å _ v i _ h a r _ h a t t _ d e t _ m e s t e _ e g e n t l i g _
_ n e i _ d e t _ v a r _ o n k e l e n _ m i n _ s o m _ v a r _ u t e _ o g _ k j ø r t e _ t u r _ s å _ s å _ h a n _ l a n g s _ v e i e n _ n å r _ h a n _ s k u l l e _ t ø m m e _ n o e _ g r a s _ a t _
_ d e t _ l å _ e n _ l i t e n _ e k o r n u n g e _ d e r _ s å _ h a d d e _ h a n _ s i k k e r t _ a k k u r a t _ b l i t t _ f ø d t _ o g _ b a r e _ d e t t e t _ u t _ a v _ r e i r e t _ e l l e r _ n o e _
_ s å _ f a n t _ h a n _ u t _ a t _ h a n _ m å t t e _ j o _ t a _ h a n _ m e d _ f o r _ h a n _ s å _ h a n _ l e v d e _ s å _ t o k _ h a n _ h a n _ m e d _ h e i m _ t i l _ m e g _ s j ø l s a g t _
_ f o r _ j e g _ e l s k e r _ j o _ d y r _ o g _ s å _ t i l _ s l u t t _ s å _ f i k k _ v i _ l i - _ e l l e r _ s k i k k e l i g _ l i v _ i _ h a m _ o g _ f ô r t e _ h a m _ p å _ n ø t t e r _ o g _ j a _ l i t t _ s å n n _
_ s å _ h a d d e _ v i _ h a n _ i _ j e g _ t r o r _ v i _ h a d d e _ h a n _ i _ t r e _ m å n e d e r _ N ø t t e _ h e t t e _ h a n _ d a _ h a n _ b u d d e _ i n n e _ s t o r t _ s e t t _
_ d e n _ f ø r s t e _ m å n e d e n _ i a l l f a l l _ v a r _ h a n _ b a r e _ i n n e _ o g _ s å _ f ô r t e _ h a n _ p å _ a g u r k _ o g _ n ø t t e r _ o g _ l i t t _ s å n n _
_ o g _ s å _ e t t e r _ e n _ m å n e d _ d a _ v a r _ h a n _ l i t t _ m e r _ u t e _ p å _ d a g e n e _ i _ h a g e n _ o g _ s å n n _ o g _ s å _ m e n _ h a n _ k o m _ f r e m d e l e s _ i n n _ p å _ n e t t e n e _
_ m e n _ s å _ t i l _ s l u t t _ s å _ b e g y n t e _ h a n _ å _ v æ r e _ u t e _ n e s t e n _ h e l e _ v e i e n _ o g _ s å _ e n _ m o r g e n _ s å _ v a r _ h a n _ v e k k _
_ d u _ b l e i _ a l l t i d _ v e l d i g _ p o p u l æ r _ n å r _ d u _ h a d d e _ m e d _ d e g _ e t _ e k o r n _ o g _ g i k k _ p å _ b e s ø k _ t i l _ n o e n _ o g _ d a _ v a r _ d u _ i n t e r e s s a n t _
_ f o r _ h a n _ h a d d e _ j o _ a l d r i _ s e t t _ n o e n _ a n d r e _ h o l d t _ j e g _ p å _ å _ s i _ h a n _ v a r _ j o _ s i k k e r t _ b a r e _ e n _ d a g _ g a m m e l _ n å r _ v i _ f a n t _ h a n _ s å _ d a _
_ n e i _ v i _ v i s s t e _ j o _ i k k e _
_ h v a _ v i _ s k u l l e _ f ô r e _ h a n _ m e d _ m e n _ d e t _ b l e i _ n ø t t e r _ f r a _ h e i l t _ f r a _ b e g y n n e l s e n _ a v _
_ j a _ j e g _ h a r _ a l l t i d _ e l l e r _ d e t _ e r _ j o _ g a n s k e _ m a n g e _ å r _ s i d e n _ v i _ h a d d e _ g å r d _ n å _ m e n _ j e g _ h a r _ a l l t i d _ v æ r t _ m e d _ o g _ m e l k a _ o g _ j a _
_ d e t _ e r _ l i t t _ u s i k k e r t _ d e t _ j a _ n å _ e r _ d e t _ j o _ i n g e n _ d y r _ p å _ g å r d e n _ m e n _ s å _ e r _ h a n _ l i t t _ d y r _
_ i a l l f a l l _ f o r _ m e g _ s o m _ e r _ a l e i n e _ s å _ b l i r _ d e t _ j o _ n e i _ h v i s _ j e g _ s k a l _ b e t a l e _ t r e _ m i l l i o n e r _
_ m e n _ d e t _ e r _ j o _ v e l d i g _ k j e k t _ å _ å _ g å _ i _ f j ø s _ d e t _ e r _ å _ v æ r e _ m e d _ f a r _ o g _ s t i e _ d e t _ n e i _ k j e k k a s t e _ n o e n _ g a n g _ t r o r _ j e g _
_ å _ j a _ e _ s t i e _ å _ g å _ i _ f j ø s e t _ e l l e r _ g j ø r e _ d e t _ d u _ m å _ i _ f j ø s e t _
