_ e l l e r s _ s å _ k a n _ v i _ f i n n e _ p å _ n o e _ a n n e t _ f å _ t i d a _ t i l _ å _ g å _
_ d e t _ v a r _ d e t _ s o m _ v a r _
_ d e - _ d e t _ v i l _ v i _ i k k e _ s n a k k e r _ o m _
_ d e t _ v i l _ v i _ i k k e _ s n a k k e r _ o m _
_ b i l _ o g _ m o t o r _ ? _
_ d e t _ e r _ l i t t _ i n t e r e s s a n t _ m o t o r s y k k e l _ d a _ ? _
_ l i t t _ m e r e _ m e g _ ? _
_ n e i _ j e g _ s k a l _ a l d r i _ h a _ m o t o r s y k k e l a p p e n _ I _ d e t _ t ø r _ j e g _ i k k e _ j e g _ k j ø r e r _ m e g _ j o _ r e t t _ i _ h j e l _
_ j e g _ h a r _ v æ r t _ p å _ a r b e i d e t _ i _ d a g _ v e t _ d u _
_ h v o r _ h a r _ d u _ f å t t _ l æ r l i n g p l a s s _ h e n _ d a _ ? _
_ s - _ s o m _ s n e k k e r _ ? _
_ h a r _ d u _ m _ n å r _ b e g y n t e _ d u _ d e r _ d a _ ? _
_ p å _ S v e l v i - _ h e l t _ u t p å _ S v e l v i k _ ? _ h a r _ l a n g _ v e i _ t i l _ j o b b e n _ d a _ ? _
_ h a r _ d u _ j e g _ s k u l l e _ s a g t _ e m _ f i r m a _ e r _ d e t _ d a _ ? _
_ j a _ j e g _ r e g n a _ m e d _ d e t _
_ v e i t _ i k k e _ h v e m _ e r _
_ j o _ d e t _ k a n _ j o _ v a r _ h e t e r _ h a n _ f o r _ n o e _ m e r _ d a _ ? _
_ s n e k k e r _
_ d e _ f o l k a _ s o m _ j e g _ k j e n t e _ i _ S a n d e _ v e i t _ d u _ n å r _ a t _ j e g _ v a r _ e _ p å _ d i n _ a l d e r _ d e _ e r _ j o _ n i _ o g _ t j u e _ d e _ ò g _
_ k a n _ d a _ h e n d e _ j e g _ v e i t _ d e t _ m e n _ k a n _ i k k e _ s i _ j e g _ h u s k e r _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ i k k e _ s i k k e r t _ h a n _ h a d d e _ d e t _ f o r _ t i _ å r _ s i d e n _ d a _
_ M 1 _ ? _ n e i _
_ å _ j a _ d e t _ j a _ d e n _ j a _
_ n e i _ j e g _ k a n _ i k k e _ s i _ d e t _ m e n _ j e g _ v e i t _ h v o r _ d u _ m e n e r _ h e n _ n e i _ e _ d e t _ e r _ m _ k a n _ i k k e _ s i _ j e g _ h u s k e r _ n o e n _ s o m _ h e t e r _ M 1 _ m e n _
_ f l ø y _ j o _ l i t t _ i _ S a n d e _ d e n _ g a n g e n _ o g _ v a r _ j o _ l i t t _ o v e r a l t _
_ n e i _ n å _ k a n _ d u _ i k k e _ v æ r e _ s l - _ n å _ s k a l _ d u _ v æ r e _ s n i l l _
_ n e i _ s å n n _ d e t _ e r _ e r _ d e t _ i k k e _ d e t _ ? _
_ j a _ v a r _ j e g _ p å _ j o b b e n _
_ e r _ j o _ b a - _ e r _ b a r e _ i n n e _ f å r _ i k k e _ l o v _ å _ g å _ u t _ e n _ g a n g _ n e s t e n _ i _ p a u s e n e _ f o r _ d e t _ a t _ d a _ k a n _ j e g _ f å _ s m i t t e _ p å _ m e g _ v e t _ d u _
_ g r i s e s j u k e n _ n e i _ d a _ d e n _ e r _ v i _ v e l _ f e r d i g _ m e d _ s n a r t _ h å p e r _ j e g _
_ h m _ n e i _ d e t _ h a r _ h v e r t _ m a n g e _ s o m _ h a r _ b - _ h v e r t _ s j u k e _ d e t _ e r _
_ v a r _ d e t _ h u n _ h u n _ t r e t t e n å r i n g e n _ s o m _ d e _ s n a k k a _ o m _ i _ m e d i a _ ? _
_ j a _ e r _ d e t _ n o e n _ ? _
_ n e i _ v a r _ d u _ i _ B r e i m _ ? _
_ b l e _ d e t _ k o r t _ t u r _ t i l _ B r e i m _ ? _
_ k y l l i n g _ t u r t e _ d u _ k k - _ t u r t e _ d u _ i k k e _ n å r _ d e t _ v a r _ s v i n e i n f l u e n s a _ ? _
_ s å _ d u _ s k a l _ s n a r t _ f l y t t e _ t i l _ S a n d e _ n å _ d a _ ? _
_ n e i _ p a s s e _ s e g _ f o r _ d e t _
_ b o _ h j e m m e _ h o s _ m o r _ ? _
_ h o s _ m a m m a _ o g _ m a m m a _ l a g e r _ m i d d a g _ h v e r _ d a _
_ o g _ v a s k e r _ o p p _
_ v a r _ d e t _ b o l l e r _ ò g _ ? _
_ d e t _ e r _ i k k e _ d å r l i g _
_ j a _ j e g _ v e i t _
_ j a _ b l i r _ n ø d t _ t i l _ d e t _
_ b l i r _ n ø d t _ t i l _ d e t _
_ r a r t _ m e d _ d e t _
_ r a r t _ j a _ å s s e n _ g å r _ d e t _ m e d _ 4 H - o p p g a v a _ ? _
_ j a _ m e n _ d u _ h a r _ v e l _ g j o r t _ d e t _ d u _ s k a l _ i _ l ø p e t _ a v _ å r e t _ e l l e r _ ? _
_ j a _ s t e m m e r _ d e t _ s t e m m e r _ d e t _ n e i _ n e i _
_ m e n _ d e t _ v a r _ j o _ l i s s o m _ p l a n e r _ o g _
_ d e t _ e r _ b r a _
_ s å _ d a _ b l i r _ d e t _ f e s t _ ? _
_ l i v a t _
_ d e t _ e r _ b r a _ m a n g e _ m a n g e _ b l e i _ d e t _ m a n g e _ b l i r _ . . . _ ? _
_ v æ r t _ . . . _
_ j a _ o g _ s å _ h a r _ d e _ v æ r t _ l e d e r e _ h o l d t _ j e g _ p å _ å _ s i _ a l t s å _
_ j a _ o g _ n o e n _ a v _ d e m _ h a d d e _ s i k k e r t _ k o m m e t _ u a n s e t t _
_ i k k e _ s a n t _ s å n n _ s o m _ F 1 _ o g _ F 2 _ h a r _ j o _ v æ r t _ i _ t o _ o m g a n g e r _ b e g g e _ t o _
_ j e g _ v e i t _ F 2 _ h a r _ v æ r t _ i _ . . . _
_ h a r _ h u n _ s a g t _ d e t _ ? _
_ v e i t _ j e g _ i k k e _
_ j e g _ v e i t _
_ d e t _ v e i t _ j e g _ d e t _ h a r _ j e g _ v i s s t _ l e n g e _
_ n e i _ d a _ d e t _ h a r _ j e g _ v i s s t _ l e n g e _ n e i _ f o r _ h a n _ j o b b e r _ s a m m e n _ m e d _ p a p p a _ v e t _ d u _ e l l e r _ h a r _ j o b b a _ s a m m e n _ m e d _ p a p p a _ h a n _ e m _
_ n e i _ h a n _ e _
_ n e i _ i k k e _ M 3 _
_ j a _ m e n _ h a n _ e _ o n k e l e n _ t i l _ M 3 _ j o b b e r _ s a m m e n _ m e d _ p a p p a _
_ h a n _ k j ø r t e _ b o - _ h a n _ k j ø r t e _ h a n _
_ k j ø r t e _ b u s s _ n å _ h a n _ f i k k _ i k k e _ l o v _ l e n g e r _
_ h a n _ m å t t e _ . . . _
_ n e i _ m e n _ h a n _ h a r _ i k k e _ h a r _ i k k e _ f å t t _ d e t _ i g j e n _
_ h a n _ e r _ i k k e _ s å _ g a m m a l _ e r _ h a n _ d e t _ d a _ ? _
_ n e i _ j e g _ v e i t _ i k k e _ h v o r _ g a m m a l _ h a n _ e r _ h e l l e r _ j e g _ a l t s å _
_ d e n _ b l e i _ s t e r k _
_ s i n n a _
_ n e i _ d e t _ s t å r _ j e g _ o v e r _
_ m _ n e i _ v e i t _ i k k e _
_ n e i _ n e i _ n e i _ d e t _ e r _ k k - _ j a _ t r o r _ i k k e _ d e t _ e r _ v a n n _ h e r _
_ n e i _ j e g _ k o m _ f - _ k l o k k a _ s e k s _
_ s å _ d e t _ s o m _ d u _ s k a l _ e t t e r p å _ d e t _ s k u l l e _ j e g _ h a r _ h a d d e _ j e g _ f ø r s t _
_ j a _ m e n _ d e t _ e r _ j o _ d e t _ o g _ s å _ e r _ j o _ d e t _ s o m _ v i _ h a r _ n å _ f ø r s t _
_ o g _ s å _ f å r _ d u _ k l a r e _ d e g _ a l e i n e _
_ h a n _ s t e n g e r _ i k k e _ f ø r _ t i _ v e l _
_ e l l e r _ s t e n g e r _ h a n _ n i _ n å _ ? _
_ e r _ i k k e _ s i k k e r _ j e g _ h a r _ i k k e _ p e i l i n g _ j e g _ h a r _ m i s t a _ m i s t a _ e m _ o v e r s i k t e n _ p å _ d e t _ g r e i e n e _ d e r _
_ j a _ h a r _ s e t t _ d e t _
_ e r _ f o r _ m a n g e _ b i l e r _ n e d p å _ d e r _ b e g y n n e r _ å _ b l i _ s å n n _ s o m _ d e t _ v a r _ e _
_ n e i _ j e g _ t e n k t e _ p å _ m i d t e n _ a v _ n i t t i _ j e g _ d a _
_ j a _ j æ v l i g _ m y e _ d e r _
_ d a _ v a r _ d e t _ b r a _ m e d _ b i l e r _ n e d p å _ d e r _ a u _ s å _
_ j a _ M 5 _ h a r _ v e l _ i k k e _ t i d _ t i l _ å _ f l y _ d e r _ m e n _ M 6 _ h a d d e _ v e l _ t i d _
_ v a r _ M 5 _ d e r _ ? _
_ j a _ m e n _ h a n _ v a r _ v e l _ i k k e _ d e n _ s o m _ e _ r å n a _ m e s t _ h a n _ d a _ b r o r e n _ v a r _ n o k _ v e r r e _ s å n n _
_ l i t t _ l i t t _ m e r e _ e m _
_ b l i r _
_ l i t t _ m e r e _ b a j a s _ d e r _
_ M 7 - _
_ M 7 _ o g _ s å n n _ ? _
_ h a n _
_ e r _ M 1 0 _ d e r _ ò g _ ? _
_ u f f _ a v _ m e g _
_ j a _ j e g _ h a r _ s e t t _ M 7 _ e r _ d e r _ s e _
_ s - _ m e n _ h a r _ h a n _ f a m i l i e _ o g _ s å n n _ d a _ ? _
_ n e i _ j e g _ v e i t _ i k k e _ a n e r _ i k k e _
_ n e i _ b a r e _ h e n g e r _
_ e r _ M 1 1 _ d r i v e r _ m e d _ n å _ ? _
_ g å r _ p å _ s k o l e n _ ? _
_ j a _ j e g _ s å _ h a n _ v a r _ d e r _ h e r _ o m _ d a g e n _
_ d a _ s å _ j e g _ i k k e _ d e g _
_ n e i _ d e t _ h u s k e r _ j e g _ i k k e _ d e t _ v a r _ e n _ . . . _
_ j a _ t e n k e r _ d e t _
_ n e i _ d e t _ j e g _ v e - _ n e i _ j e g _ v e i t _ i k k e _ n å r _ d e t _ v a r _ j e g _ h u s k e r _ i k k e _ h v e m _ d a _ d e t _ v a r _
_ o g _ l e g g e r _ d e g _ t i d l i g _ a u _ d a _ ? _
_ n å r _ b e g y n n e r _ d u _ p å _ j o b b e n _ d a _ ? _
_ j a _ d a _ e r _ j e g _ p å _ j o b b e n _ j e g _
_ n e i _ f i r - _ k v a r t _ o v e r _ f i r e _
_ j a _ d a _ e r _ j e g _ h j e m m e _ t i d l i g _ d a _
_ d e t _ e r _ b a r e _ a n n e n h v e r _ u k e _ a n d r e _ u k a _ s å _ b y n - _ j o b b e r _ j e g _ j o _ o m _ k v e l d e n _
_ n e i _ d e t _ g å r _ g r e i t _
_ n e i _ d e t _ e r _ i k k e _ s å _ m y e _ p e n g e r _ m e n _ d e t _ e r _ l i t t _ e r _ i k k e _ s å _ m y e _ f o r s k j e l l _ p å _ s k i f t t i l l e g g _ o g _ d e n _ v a n l i g _
_ n e i _ a l t s å _ d e t _ e r _ j o _ l i t t _ d a _ m e n _ d e t _ e r _ j o _ i k k e _ s å n n _ a t _ d e t _ e r _ v e l d i g _ m y e _
_ j a _ m e r k a _ d e t _ f r a _ f o r r i g e _ l ø n n a _ h o l d t _ j e g _ p å _ o g _ s i _ f r a _ j e g _ n å r _ j e g _ b y t t a _ l i s s o m _ s å _ m e r k a _ j e g _ d e t _ j o _ m e n _ d e t _ . . . _
_ j a _ m e n _ d e t _ e r _ i k k e _ s å _ m y e _ f - _
_ s i t t e r _
_ n e i _ d e t _ g j ø r _ j e g _ i k k e _
_ s k a l _ j e g _ a l d r i _ s i t t e _ f o r _ d e r _ e r _ d e t _ s å _ m y e _ g æ r n i n g e r _ a t _ d e r _ e _ t r u r _ j e g _ a l d r i _ j e g _ s k a l _ s e t t e _ m e g _ i n n _
_ v æ r e _ m a u r _
_ p å _ g o l v e t _ o g _ s å _ g j ø r e _ d e t _ e n _ f o r _ b e s k j e d _ o m _ o g _ s å _ d r a _ h j e m _ n å r _ h a n _ e r _ f e r d i g _
_ n e i _ d e t _ e r _ b - _ d å r l i g _ n å _
_ s å n n _ d e r r e _ l u - _ l u k s u s v i n e r _ h o l d t _ j e g _ p å _ å _ s i _ d e n _ d e r r e _ . . . _
_ j a _ v - _ d e t _ e r _ k k - _ d e n _ h a r _ h a r _ j e g _ i k k e _ s e t t _ p å _ l e n g e _
_ j a _ d a _ h a d d e _ M 8 _ o r d n a _ d e t _
_ p ø l s e r _ i _ f l e r e _ u k e r _ b l e i _ a l d r i _ e _
_ n e i _ h u s k e r _ i k k e _ h v o r _ j e g _ v a r _ j e g _ v a r _ p å _ j u l e b o r d _ j e g _ t r u r _ j e g _ n e i _ j e g _ j o b b a _
_ j a _ m e n _ j e g _ h u s k e r _ i k k e _ h v o r _ j e g _ v a r _
_ F 3 _ o g _ F 4 _
_ j e g _ v e i t _ i k k e _ h e l t _ j e g _
_ e r _ s å _ s l i t s o m t _ d a g e n _ e t t e r _
_ j a _ e r _ h e n _ d a _ ? _
_ t i l _ l ø r d a g e n _ ? _
_ å _ h e r r e _ g u d _
_ n e i _ d e t _ e r _ i k k e _ f ø r _ i _ n o v e m b e r _
_ j e g _ t r u r _ i k k e _ d e t _ e r _ f ø r _ i _ f ø r s t e _ h e l g a _ i _ n o v e m b e r _
_ m m _ f j o r t e n _ d a g e r _ e t t e r _ a t _ . . . _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _ d e t _ a l t s å _ m e n _ j e g _ b a r e _ e _ j e g _ b a r e _ i n n b i l t e _ m e g _ a t _ d e t _ v a r _ i _ n o v e m b e r _ j e g _
_ j a _ f o r _ d e t _ e r _ j o _ s a m m e _ r e v y e n _
_ j a _ d a _ t r u r _ j e g _ d e t _ e r _ t r u r _ j e g _ d e t _ e r _ e n t e n _ h e l g a _ e t t e r _ v i _ h a r _ H ø s t f e s t _ e l l e r _ s å _ e r _ d e t _ e t _
_ h a r _ H ø s t f e s t _ p å _ l ø r d a g e n _ ? _
_ j e g _ h a r _ f i r e _ o g _ t j u e n d e _ j a _
_ m m _ s t e m m e r _ d e t _
_ j a _ n å _ e r _ d e t _ j o _ v i _ e r _ f e r d i g _ t i l _ s j u _ s o m _ r e g e l _ d a _
_ d e t _ e r _ s a n t _
_ n e i _ f o r _ j e g _ m e n - _ j e g _ t r u r _ d e n _ d e r r e _ r e v y e n _ e r _ e _ d e n _ h e l g a _ e t t e r _ d a _ a t _ d e t _ e r _ j a _ f o r _ d e t _ v a r _ f i r e _ o g _ t j u e n d e _ s t e m m e r _
_ f o r _ j e g _ i n n b i l l e r _ m e g _ . . . _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _ d e t _ a l t s å _ a t _ j e g _ b a r e _ i k k e _ h a r _ f å t t _ m e d _ m e g _
_ n e i _ o m _ f j o r t e n _ d a g e r _ h a r _ i d r e t t s l a g e t _ t i e n d e _
_ j a _ h u n d r e _ o g _ t i _ å r _
_ M 1 2 _ j a _ n e i _
_ n e i _ m a m m a _ o g _ p a p p a _ d e _ s k a l _ d i t _
_ j a _ m e n _ a l t s å _ d e t _ j a _ m e n _ j e g _ s k j ø n n e r _ i k k e _ h v a _ d u _ m e n t e _
_ j o _ j e g _ d e t _ k a n _ h e n d e _
_ j e g _ t r u r _ n o k _ k a n s k j e _ d e t _
_ f o r _ d e t _ a t _ v a r _ p å _ d e n _ f o r _ e _ t i _ å r _ s i d e n _ d e n _ n å r _ d e _ v a r _ h u n d r e _ d a _ v a r _ h a n _ j o _ . . . _
_ j a _ d u _ v a r _ h v e r t _ f a l l _ i k k e _ h j e m m e _ f ø r _ k l o k k a _ s e k s _ o m _ m o r g e n e n _
_ n e i _ d e t _ v a r _ d a _ d e t _ v a r _ d e t _ v a r _ p å _ s a m f u n n s h u s e t _ d a _ ò g _
_ f o r _ t i _ å r _ s i d e n _ ? _
_ h u s k e r _ i k k e _
_ F 5 _ d a _ v a r _ F 5 _ e n _
_ t j u e _ å r _ j a _
_ n e i _ v a r _ j o _ v a r _ h u n _ t j u e _ n e i _
_ e n _ o g _ t j u e _ v a r _ h u n _
_ j a _ d e t _ v a r _ n o e _ g r e i e r _ p å _ H o f - d a g e n _ ò g _ d a _
_ j e p p _
_ h u n _ h a r _ v æ r t _ s n i l l _ m e d _ d e g _ b e s t a n d i g _ d a _
_ n e i _ f å r _ t a _ m e d _ d e g _ M 1 3 _ d a _ v e t _ d u _
_ l i t t _ m e r e _ f a r e n _ s i n _ h a n _
_ j a _ l i t t _ f o r _ o r d e n t l i g _ k a n s k j e _
_ h a n _ e r _ m o r s o m _ d a _ j a _
_ h a n _ e r _ m o r s o m _ d a _
_ l i v l i g _
_ j a _ m e n _ d e t _ h a r _ h a n _ j o _ b e s t a n d i g _ v æ r t _ h a n _ h a r _ b e s t a n d i g _ v æ r t _ s å n n _ d e r r e _
_ å _ å _ e r _ h a n _ d e t _ ? _
_ k u l t _ m o r s o m t _
_ å _ d æ v e n _
_ k u n n e _ i k k e _ g å _
_ i _ j o r d a _ d a _ n e i _
_ " _ i k k e _ i _ j o r d a _ " _
_ n e i _ d e _ v a r _ v e l _ e _ d e _ h a r _ j o _ s p e l t _ m y e _ f o t b a l l _ d e r _ o p p e _ d a _
_ d e t _ h a r _ d e _ j o _ b e s t a n d i g _ g j o r t _
_ k u l t _ m å _ b a - _ m å _ b a r e _ m a s e _
_ j a _ h a n _ e r _ d e t _ e r _ d e _ e r _ s å n n _ s k j ø n n e r _ d u _
_ s k a l _ s e _ f o r a n d r i n g e r _ b o r t e _ h o s _ e _ . . . _
_ å _ f y _ f a d e r _
_ j a _ d e t _ v a r _ d e t _ k j ø k k e n e t _ t o k _ e n _ j o _ f ø r s t _ d a _
_ j a _ f y _ f a d e r _ d e t _ v a r _ . . . _
_ v e i t _ i k k e _
_ v a r _ d y r t _
_ d e t _ g j o r d e _ h a n _ j o _ f ø r s t _ d a _ d e t _ g j o r d e _ h a n _ j o _ s j ø l _ f ø r _ d u _ f l y t t a _ e l l e r _ f ø r _ h u n _
_ e r _ h u n _ d e t _ ? _
_ F 6 _
_ j o _ j o _ n e i _ h u n _ e r _ h u n _ e r _ i k k e _ d e t _
_ n e i _ f i r e _
_ s k i - V M _ i _ t o t u s e n o g f e m _ n å r _ a t _ a l l e _ v a r _ s å _ s j u k e _
_ n e i _ d e t _ v a r _ j o _ d a _ n e i _ d e t _ v a r _ l i k e _ e t t e r _ d e t _
_ j e g _ v a r _ i k k e _ d e r _
_ j e g _ v a r _ h j e m m e _ o g _ g i k k _ p å _ k r y k k e r _ j e g _
_ f i k k _
_ i k k e _ l o v _ å _ g å _ p å _ b e i n e t _ m i t t _ j e g _
_ v o n d t _ i _ d e t _
_ f i k k _ i k k e _ l o v _
_ n e i _ E 1 _ h a r _ i k k e _ n e i _ d e t _ v a r _ i k k e _ E 1 _ d e t _ v a r _ n e i _ j e g _ h a d d e _ s i k k e r t _ f å t t _ l o v _ d a _ m e n _ j e g _ g a d d _ i k k e _ i k k e _ s å _ k u l t _ d a _ o g _ s å _ g å _ r u n d t _ p å _ k r y k k e r _ m e d _ g i p s _ o g _ g r e i e r _ p å _ s k i - V M _
_ g l a t t _ o g _
_ n e i _ v a r _ i k k e _ s å _ g a l t _
_ d e t _ b l e i _ i k k e _ s å _ m y e _ f o r _ v a r _ j o _ d a _ a l l e _ v a r _ d å r l i g e _ v e t _ d u _ v a r _ j o _ d e t _ å r e t _ d e _ v a r _ s j u k e _ a l l e _ s a m m e n _
_ a l l e _ v a r _ j o _ a l l e _ f i k k _ i n n f l u e n - _ . . . _
_ n e i _ j a _ o m t r e n t _
_ a l l e _ h a d d e _ j o _ i n f l u e n s a _ o m t r e n t _ n å r _ d e _ v a r _ d e r _ n e d e _
_ s å _ i _ O b e r s t d o r f _
_ T y s k l a n d _
_ s å n n e _ t i n g _ k a n _ v i _
_ j a _ d e t _ e r _ v e l _ d e t _ m e n _
_ H v i t t i n g f o s s _
_ h a r _ d e _ b l i t t _ b e s t _ n å _ ? _
_ j a _ v a r _ d e t _ s j - _ b l e i _ d e t _ n o e _ l i v _ d a _ ? _
_ d e t _ b l e i _ d e t _ j a _
_ j a _ d e r e _ k o m _ j a _ d a _ b l e i _ d e t _ a c t i o n _
_ n e i _ d e t _ e r _ s å n n _ d e t _ p l e i e r _ å _ v æ r e _ d e t _ d a _
_ n e i _ i k k e _ p å _ n i t t i t a l l e t _ j o _ l i t t _ d e t _ v a r _ i k k e _ m y e _
_ d e t _ h a r _ j e g _ i k k e _ m _
_ l i t t _
_ v a r _ i _ A n d e b u _ d a _
_ n e i _ v a r _ i k k e _ j o _ n e i _
_ h a r _ j o _ s l u t t a _ n e i _ m e n _ j e g _ v a r _ j o _ i k k e _ v a r _ i k k e _ i n n _ v a r _ i k k e _ i _ p å _ A n d e b u s e n - _ v a r _ i k k e _ p å _ A n d e b u _ s å n n _
_ n e i _ v i _ v a r _ i k k e _ p å _ S 2 _ h e l l e r _ v i _ v a r _ e _ v i _ k j ø r t e _ b a r e _ r u n d t _ v i _ e g e n t l i g _
_ v a r _ n å _ j e g _ k j ø r t e _ d e n _ d e r r e _ f o r d ø m t e _ j æ v l a _ r å t n e _ B M W - e n _ t i l _ h a n _ d e r r e _ g æ r n i n g e n _ s o m _ j e g _ a l d r i _ h u s k e r _ n a v n e t _ p å _
_ å _ h a n _ s o m _ j e g _ j o b b a _ s a m m e n _ m e d _
_ n e i _ d e t _ v a r _ l i t t _ s k u m m e l t _ å _ k j ø r e _ d e n _ g i k k _ i k k e _ s å _ v e l d i g _ f æ l t _ m e n _ d e t _ v a r _ e _
_ j o _ h a n _ v a r _ v e l _ i _ s t a n d _ ò g _ m e n _ j e g _ F 7 _ s k a l _ i k k e _ k j ø r e _ d e n _ n o e _ m e r e _
_ e r _ i k k e _ d i e s e l _ h e l l e r _ d e n _ e r _ s å _ d ø d _ a t _ j e g _ k a n _
_ e r _ e n _ k o m m a _ s e k s _
_ n e i _ m e n _ n å _ g - _ d e n _
_ g å r _ j o _ d a _ h v e r t _ f a l l _ d e n _ b i l e n _ h a n s _ s t å r _ j o _
_ d e n _ P a s s a t e n _
_ n e i _ i k k e _ d e n _ r ø d _ d e n _ g r ø n n e _ n e i _ h a n _ s t å r _ . . . _
_ s k a l _ k j ø p e _ f o r _ n o e _ d a _ ? _
_ h v a _ d a _ ? _
_ h v a _ d a _ n e i _ s k a l _ f a e n _ i k k e _ h a r _ n å _ M e r c e d e s _
_ h e r r e g u d _ t r u r _ d u _ j e g _ d r i t e r _ p e n g e r _ e l l e r _ ? _
_ j a _ h a n _ e r _ b o n d e _ h a n _ h a r _ b e s t a n d i g _ . . . _
_ j a _ o g _ h a n _ h a r _ b e s t a n d i g _ h a t t _ p e n g e r _
_ j a _ d e t _ h u s k e r _ j e g _
_ d e n _ g u l e _ ? _
_ d e n _ S a a b e n _ ? _
_ å _ j a _ d e n _ d e r _ å _ j a _ d e n _ d e r r e _ p i z z a b i l e n _
_ j a _ d e n _ p i z z a b i l e n _ j a _ s t e m m e r _ p å _
_ s t e m m e r _ d e t _ d e n _ j a _
_ j a _ m e r k e l i g _ h a n _ b l e i _ m o b b a _ j a _ ? _
_ d e t _ g j o r d e _ v e l _ b r o r e n _ h a n s _ t e n k e r _ j e g _
_ s å _ b l i r _ d u _ m o b b a _ f o r _ t r a k t o r e n _ f o r _ d e n _ e r _ s å _ d å r l i g _ o g _ d e n _ e r _ s å _ s v a k _ a t _ h a n _ o r k e r _ i k k e _ å _ d r a _ k o r n l a s s e t _ o p p _
_ o r k a _ i k k e _ d e t _ s å _ h a r _ k j ø p t _ f o r _ s t o r _ h e n g e r _ t i l _ t r a k t o r e n _ f i k k _ e n _ b e s k j e d _ o m _
_ o r k a _ j a _
_ s e l v f ø l g e l i g _
_ d e r _ g å r _ G o l f e n _ o p p _ s o m _ b a r e _ d e t _
_ m å _ d u _ g i _ d e g _
_ j a _ m e n _ j e g _ h a d d e _ i k k e _ t j u e _ å r _ n y e r e _ b i l _ n å r _ a t _ j e g _ e _ v a r _ s å _ g a m m e l _ s o m _ d e g _ j e g _ h e l l e r _ d a _
_ d a _ h a d d e _ j e g _ d e n _ d e r r e _ r å t n e _ a n d r e _
_ d e n _ m e d _ a n l e g g _ i _ j a _
_ j e p p _
_ a l t _ d u _ v e i t _ j a _ d e t _ e r _ i k k e _ s å _ l e n g e _ s i d e n _ j e g _ f o r t a l t e _ d e g _ d e t _ d a _
_ n å _ ? _
_ h a r _ i k k e _ p l a s s _ t i l _ n o e _ a n n e t _ d a _ ? _
_ h a r _ d u _ i k k e _ b a k s e t e r _ h e l l e r _ ? _
_ n e i _ j e g _ h a d d e _ b a k s e t e n e _ j e g _ d a _ m e n _ j e g _ h a d d e _ i k k e _ v a r _ i k k e _ s å _ m y e _ a n n e t _
_ b a g a s j e p l a s s _ d e t _ v a r _ l u k s u s _ i _ d e n _ G o l f e n _
_ j a _ d a _ m å _ d u _ h a _ b a k s e t e r _ o g _ p a s s _ d e g _ f o r _ d e t _
_ j e g _ s k u l l e _ h a _ m e d _ m e g _ h a _ m e d _ m e g _ d i s s e _ h e r r e _ g æ r n i n g a n e _ f r a _ s l a k t e r i e t _ h j e m _ h e r _ e n _ d a g _ o g _ d a _ m å t t e _ j e g _ h a _ m e d _ m e g _ b i l e n _ f u l l _
_ j a _ d e t _ g i k k _ b r a _
_ j a _ j a _ m å t t e _ h a _ m e d _ m e g _ d i s s e _ d e r r e _ E 2 - e n e _ h j e m _ h o l d t _ j e g _ p å _ å _ s i _ f o r _ d e _ j o b b e r _ j o _ s a m m e _ m e d _ M 1 6 _ v e i t _ d u _
_ o g _ s å _ e r _ d e _ j o _ d e _ e r _ j o _ f i r e _ n e i _ d e _ e r _ t r e _ s t y k k e r _
_ n e i _ d e _ e r _ j o _ a l l e _ l i k e _ s m å _
_ e _ M 7 _ o g _ d e _
_ h a n _ e r _ i k k e _ s å _ s t o r _ h a n _ d a _
_ j e g _ e r _ f ø d t _ i _ T ø n s b e r g _ o g _ s å _ e r _ j e g _ o p p v o k s t _ h e r _ i _ H o f _ p å _ e t _ l i t e _ s t e d _ s o m _ h e t _ S 1 _ s o m _ e r _ e n _ g å r d _ p å _ s o m _ h a r _ v æ r t _ e _ i _ b y g d a _ h e r _ i _ m a n g e _ å r _
_ n e i _ j e g _ b o r _ i k k e _ p å _ g å r d _ m e n _ j e g _ b o r _ l i k e _ v e d _ s i d e n _ a v _
_ d e t _ e r _ e i _ l i t a _ b y g d _ e _ m e d _ j a _ a k k u r a t _ h v o r _ m a n g e _ i n n b y g g e r e _ d e t _ e r _ n å _ d e t _ h u s k e r _ j e g _ i k k e _ m e n _ c i r k a _ t r e _ t u s e n _
_ s o m _ b o r _ n e i _ s o m _ e r _ s å n n _ p l a s s e r t _ e _ m i d t _ i _ m e l l o m _ f e m _ s e k s _ b y e r _ s å n n _ g e o g r a f i s k _ o g _ s k o g _ o g _ l a n d b r u k s k o m m u n e _
_ e r _ e m _ h a r _ b l i t t _ v e l d i g _ m y e _ e l l e r _ v æ r t _ v e l d i g _ m y e _ b y g g i n g _ o g _ u t v i k l i n g _ i _ k o m m u n e n _ d e _ s i s t e _ t i _ f e m t e n _ å r a _
_ s å _ h a r _ v æ r t _ v e l d i g _ s t o r _ a k t i v i t e t _ p å _ h a r _ v e l _ ø k t _ e _ i n n b y g g e r a n t a l l e t _ d e _ s i s t e _ t e n k e r _ d e t _ t i _ å r a _ j e g _ s å _ e r _ d e t _ b l i t t _ e n _ d e l _ f l e r e _ f o l k _ s o m _ h a r _ f l y t t a _ h i t _
_ d e t _ e r _ b y g d _ e _ f - _ s t o r t _ s e t t _ e n e b o l i g e r _ o g _ e l l e r _ j a _ e n e b o l i g e r _ o g _ e m _ j a _ t o m a n n s b o l i g _ l e i l i g h e t e r _ d e n _ t y p e _ t i n g _
_ n e i _ d e t _ e r _ b e g g e _ d e l e r _ d e t _ e r _ v e l _ b l i t t _ m e r e _ a r b e i d s p l a s s e r _ ò g _ m e n _ d e t _ h a r _ v e l _ a l t s å _ b l i t t _ e _ f o l k _ h a r _ v e l _
_ p e n d l e r _ m e r _ o g _ d e t _ e r _ f o l k _ s o m _ h a r _ j o b b a _ m y e _ j o b b e r _ p å _ K o n g s b e r g _ T ø n s b e r g _ H o r t e n _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ p e n d l i n g _ ò g _ m e n _ d e t _ e r _ v e l _ d e t _ e r _ b e g g e _ d e l e r _ v i l _ j e g _ t r u _
_ v e l d i g _ å l r e i t _ j e g _ s y n e s _ d e t _ v a r _ v e l d i g _ g r e i t _ d e t _ v a r _ k o r t _ v e i _ t i l _ s k o l e _ k o r t _ v e i _ t i l _ d e t _ m e s t e _ e g e n t l i g _
_ n å _ e r _ l i s s o m _ h v i s _ d u _ s k u l l e _ n o e _ p å _ k i n o _ e l l e r _ n o e _ e l l e r _ n o e _ s å n n e _ t y p e _ t i n g _ s å _ m å t t e _ d u _ j o _ r e i s e _ l i t t _ m e n _ e l l e r s _ s å _ s y n e s _ j e g _ d e t _ v a r _ v e l d i g _ å l r e i t _ å _ å _ v o k s e _ o p p _ h e r _
_ d e t _ e r _ v e l _ e _ d e t _ e r _ n e s t e n _ h i p p _ s o m _ h a p p _ å _ r e i s e _ t i l _ D r a m m e n _ e l l e r _ T ø n s b e r g _ m e n _ d e t _ e r _ v e l _ d e t _ e r _ v e l d i g _ o p p _ o g _ n e d _
_ o g _ h v a _ o m _ d u _ r e i s e r _ t i l _ T ø n s b e r g _ e l l e r _ D r a m m e n _ d e t _ k o m m e r _ a n _ p å _ h v o r _ d u _ j o b b e r _ h e n _ t r u r _ j e g _ s å _
_ j a _ n i _ å r _
_ d a _ g i k k _ j e g _ f ø r s t _ e t t _ å r _ i _ H o l m e s t r a n d _ o g _ s å _ e t t _ å r _ p å _ S a n d e f j o r d _ v i d e r e g å e n d e _
_ å _ h e r r e _ g u d _ e _ j a _ d e t _ v a r _ d e t _ d a _ d e t _ v a r _ i k k e _ e n k e l t _
_ a l t s å _ j - _ . . . _ j a _ d e t _ v a r _
_ e _ h a r _ e n _ h i s t o r i e _ e l l e r _ d e t _ e r _ j e g _ e r _ i k k e _ s i k k e r _ p å _ o m _ j e g _ h u s k e r _ d e n _ s j ø l _ m e n _ j e g _ h a r _ h v e r t _ f a l l _ b l i t t _ f o r t a l t _ d e n _ o g _ d e t _ v a r _
_ e m _ d r e i v _ h j e m m e _ o g _ s å _ s k u l l e _ s e t t e _ n e d _ e n _ s å n n _ e _ s å n n _ t ø r k e s t a t i v _ s o m _ d u _ s e t t e r _ u t _ i _ h a g e n _ o g _ s å _ s k - _ m _ s å n n _ s o m _ g å r _ r u n d t _
_ o g _ s å _ e m _ s k u l l e _ d e t _ p a p p a _ s k u l l e _ s t ø p e _ d e t _ n e d _ i _ n e d _ i _ e l l e r _ h a n _ s k u l l e _ f l y t t e _ d e t _ s å _ s k u l l e _ h a n _ s t ø p e _ d e t _ n e d _ i _ b a k k e n _ o g _ g r a v d _ h u l l _ o g _ g r e i e r _ o g _
_ o g _ s å _ s k u l l e _ h a n _ t a _ o p p _ d e t _ g a m l e _ f e s t e t _ f o r _ d e t _ s k u l l e _ h a n _ f l y t t e _ o g _ d e t _ v a r _ l i s s o m _ i k k e _ b a r e _ b a r e _ f o r _ d e t _ s a t t _ o r d e n t l i g _ h a n _ f i k k _ i k k e _ d e t t e _ o p p _
_ o g _ s t o _ b a n n a _ o g _ s v e r t a _ o g _ h a n _ b l e i _ e g e n t l i g _ o r d e n t l i g _ f o r b a n n a _ o g _ s å _ k o m _ e m _ k o m _ b e s t e f a r e n _ m i n _
_ h a n _ k o m _ v i s s t _ h a n _ v a r _ g a n s k e _ g a m m a l _ d a _ o g _ d e n _ g a n g e n _ ò g _ o g _ h a n _ e _ k o m _ v a r _ s å n n _ a t _ v i _ s å _ s å _ h a n _ k o m m e _ p å _ v e i e n _
_ o g _ d a _ g i k k _ e n _ l i s s o m _ m e d _ k j e p p e n _ o g _ h a n _ v a r _ l i s s o m _ l i t t _ k l e i n _ t i l _ b e i n s _ d a _ o g _ k o m _ b o r t _ o g _ s k u l l e _ l i s s o m _ s e _ h v a _ v i _ d r e i v _ m e d _
_ o g _ h a n _ f y r a _ s e g _ o p p _ o g _ m å t t e _ j o _ b a r e _ g j ø r e _ s å n n _ o g _ s å n n _ o g _ d a _ v a r _ l i s s o m _ d e t _ v a r _ a k k u r a t _ s o m _ h a n _ g l e m t e _ a t _ h a n _ h a d d e _ v æ r t _ l i t t _ k l e i n _
_ d e t _ e _ d a _ t e n k e r _ j e g _ j e g _ v a r _ f e m _ j a _ t e n k e r _ j e g _ v a r _ f e m _ å r _ e l l e r _ n o e _
_ n j a _ n e i _ e g e n t l i g _ i k k e _ a n n e t _ e n n _ a t _ e _
_ j o _ j a _ n å r _ v i _ h a d d e _ e _ h a d d e _ s k i _ n e i _ s k i _ s k u l l e _ j e g _ s - _ e m _ s å n n e _ b a l l d a g e r _ s å _ m _ v a r _ e _ m _ h a d d e _ v i _
_ b l e i _ v i _ d e l t _ i _ k l a s s e n e _ n å r _ e n _ k l a s s e _ s p e l t e _ n e i _ e n _ d e l _ a v _ k l a s s e n _ s p e l t e _ b a s k e t b a l l _ o g _ e n _ a n n e n _ d e l _ s p e l t e _ f o t b a l l _ s å _ b a s k e t b a l l e n _ v a r _ p å _ s k o l e n _ o g _ s å _ v a r _ f o t b a l l e n _ d e _ s p e l t e _ u t e _ p å _ f o t b a l l b a n e n _
_ o g _ d a _ h u s k e r _ j e g _ d e t _ v a r _ s å n n _ o r d e n t l i g _ k r i g _ m e l l o m _ A - _ o g _ B - k l a s s e n _ p å _ v å r t _ k l a s s e t r i n n _
_ f o r _ d e t _ a t _ d e _ m e n t e _ d e t _ m _ j a _ a n d r e _ k l a s s e n _ m e n t e _ d e t _ a t _ v i _ h a d d e _ b r u k t _ f e i l _ s p i l l e r e _ d a _
_ f o r _ v i _ h a d d e _ b r u k t _ e m _ v i _ h a d d e _ b r u k t e _ d e _ s o m _ v a r _ h o l d t _ j e g _ p å _ å _ s i _ d e _ s o m _ v a r _ e _ i k k e _ h a d d e _ s p e l t _ s å _ m y e _ f o t b a l l _ f ø r _
_ o g _ d e t _ s - _ d e t _ l i k t e _ d e _ i k k e _ f o r _ d e t _ a t _ o g _ s å _ t a p t e _ d e _ s å _ d e _ b l e i _ o r d e n t l i g _ s u r e _ o g _ g r i n e t e _ t r u r _ j e g _ v a r _ f j e r d e _ k l a s s e _
_ d e t _ v a r _ m y e _ r a r t _ v i _ s p e l t e _ d e t _ v a r _ m y e _ s å n n _ p a r a d i s h o p p i n g _ o g _ s å _ v a r _ d e t _ f o t b a l l _
_ o g _ s å _ v a r _ d e t _ e m _ e r _ e n _ s å n n _ g r a v h a u g l i g n e n d e _ j a _ h a u g _ o p p v e d _ s k o l e n _
_ o g _ d e n _ v a r _ d e t _ s p e s i e l t _ n å r _ v i _ g i k k _ i _ s j - _ f e m t e _ s j e t t e _ k l a s s e _ f o r _ d a _ f i k k _ v i _ e g e n t l i g _ i k k e _ l o v _ å _ v æ r e _ f o r _ d e n _ s k u l l e _ u n g d o m s k o l e n e _ v æ r e _ v e t _ d u _
_ o g _ d a _ m _ d a _ m å t t e _ v i _ g å _ e n _ s n e i k _ v i _ o s s _ n e d _ d e r _ f o r _ å _ s e _ d a _ h v a _ s o m _ s k j e d d e _ n e d p å _ d e r _ o g _ g r e i e r _ s å _ v a r _ l i s s o m _ s å n n _
_ o r d e n t l i g _ o r d e n t l i g _ s å n n _ d e r r e _ g å _ r u n d t _ o g _ s j e k k e _ h v a _ f o l k _ d r e i v _ m e d _ o g _ s å n n _
_ j a _ d e t _ v a r _ d e t _ e m _ p å _ f r i t i d a _ s å _ d r e i v _ j e g _ m y e _ m e d _ j e g _ d r e i v _ d r i v e r _ m y e _ m e d _ s k y t i n g _ o g _ s k y t e r _ e _ e m _
_ s k a r p s k y t i n g _ p å _ s k y t t e r b a n e n _ o g _ s å _ d r i v e r _ m e d _ 4 H _
_ d e t _ e r _ d e t _ e r _ e n _ b a r n e - _ o g _ u n g d o m s o r g a n i s a s j o n _ h o l d t _ j e g _ p å _ å _ s i _ s o m _ a l t s å _ d e t _ e r _ j o _ s å n n _ d e t _ e r _ f - _
_ d e t _ g å r _ m y e _ p å _ d e t _ a t _ d u _ s k a l _ l æ r e _ v e d _ å _ g j ø r e _ d e t _ d a _ m _ d e t _ e r _ e m _
_ m e d l e m m e n e _ d a _ s o m _ i _ 4 H - k l u b b e n _ d e _ e r _ m e l l o m _ t i _ o g _ a t t e n _ o g _ d e _ v e l g e r _ e n _ o p p g a v e _ s o m _ d e _ s k a l _ g j e n n o m f ø r e _ i _ l ø p e t _ a v _ å r e t _
_ s å _ s k a l _ d e _ h a _ e n _ H ø s t f e s t _ o g _ d a _ h a r _ d e _ u t s t i l l i n g _ o g _ s å n n e _ t i n g _ s å _ d e t _ e r _ l i s s o m _ d a _ a v s l u t n i n g a _ p å _ å r e t _
_ o g _ d a _ e r _ d e t _ o f t e _ s å n n _ a t _ a t _ d e _ e _ e l l e r _ d a _ e r _ d e t _ j o _ d e l t _ i n n _ a t _ d u _
_ o g _ d a _ e r _ d e t _ m _ m e d l e m m e n e _ s j ø l _ s o m _ s k a l _ l e d e _ m _ f e s t - _ H ø s t f e s t e n _ o g _ h a r _ l e s t _ a v _ k a s s a r a p o r t _ e _ m ø t e r _ n e i _ å r s m e l d i n g _
_ o g _ d e _ s k a l _ l i s s o m _ s t å _ f o r _ u n d e r h o l d n i n g _ o g _ d e _ s o m _ s k a l _ g j ø r e _ a l t _ s j ø l _ e g e n t l i g _
_ a l t _ m u l i g _ e g e n t l i g _
_ o i _ j e g _ h a r _ h a t t _ m y e _ j e g _ h a r _ h a t t _ b a k i n g _ j e g _ h a r _ h a t t _ p o t e t e r _ j e g _ h a r _ h a t t _ e m _ e n _ s y m a s k i n _ o g _ s å _ b a - _
_ l a g a _ t i n g _ t i l _ s y m a s k i n _ e l l e r _ a v _ s y m a s k i n _ b r u k e _ b r u k e _ s y m a s k i n _ l æ r e _ å _ b r u k e _ s y m a s k i n _ j e g _ h a r _ h a t t _ s e t e r s t e l l _
_ j e g _ h a r _ h a t t _ d e t _ e r _ m y e _ e m _ f o t o g r a f _ e l l e r _ f o t o g r a f e r i n g _ h a r _ j e g _ h a t t _
_ o g _ j e g _ h a r _ h a t t _ e m _ e _ s å n n _ e g e n a r t a _ p r o s j e k t o p p g a v e _ p å _ s o m _ g å r _ p å _
_ f o r _ j e g _ v a r _ s å n n _ u t v e k s l i n g s t u d e n t _ i _ M i n n e s o t a _ m e d _ 4 H _ o g _ d a _ h a d d e _ j e g _ d e t _ s o m _ 4 H - o p p g a v e _ e t _ å r _
_ d e t _ v a r _ k j e m p e g ø y _
_ s å _ d e t _ . . . _ n e i _ j e g _ b o d d e _
_ f - _ s - _ f e m _ f e m _ u k e r _ v i _ v e l _ d e t _ v a r _ f - _ s o m m e r _ s o m m e r e n _
_ j a _ d e t _ v a r _ k j e m p e a r t i g _
_ d a _ v a r _ j e g _ d a _ v a r _ j e g _ s y t t e n _ d a _ v a r _ j e g _ d e t _ v a r _ v a r _ d e n _ s o m m e r e n _ j e g _ b l e i _ a t t e n _ p å _ h ø s t e n _ s å _ d e t _ v a r _ s å _ b o d d e _ h o s _ e n _ f a m i l i e _
_ j e g _ b o d d e _ h o s _ e n _ f a m i l i e _ e n _ m å n e d _ o g _ v a r _ m e d _ p å _ d e r e s _ h v a _ d e _ g j o r d e _ i _ l ø p e t _ d a _ d a g e n _ o g _ v a r _ m e d _ v a r _ m e d _ i _ f a m i l i e l i v e t _ d e r e s _ l i s s o m _
_ j a _ h a r _ d e t _ v - _ j e g _ h a r _ k o n t a k t _ m e d _ e _ v e r t s s ø s t r e n e _ m i n e _ d e _ j e n t e n e _
_ d e _ v a r _ e _ e i _ s o m _ v a r _ l i k e _ g a m m a l _ s o m _ m e g _ o g _ s å _ v a r _ e r _ e i _ s o m _ v a r _ e m _ t o _ å r _ y n g r e _
_ o g _ d e _ h a r _ j e g _ k o n t a k t _ m e d _ e n n å _ s å _ d e t _ v a r _ d e t _ v a r _ l i t t _ s å n n _ d e t _ e r _ j o _ v e l d i g _ g ø y _
_ d e _ v a r _ o g _ b e s ø k t e _ m e g _ h e r _ i _ N o r g e _ t o _ å r _ e t t e r _ s å _ v a r _ d e _ o g _ b e s ø k t e _ m e g _ h e r _ i _ N o r g e _ s å _ d e t _ e r _ d e t _ v a r _ k j e m p e g ø y _
_ j a _ s t a r t a _ i _ h ø s t _
_ e _ j a _ v e l d i g _ s e n t r a l t _ e m _ k o r t _ v e i _ t i l _ b u t i k k _ s k o l e _ g o l f b a n e _ e _ b a r n e h a g e r _ e m _ k o r t _ v e i _ t i l _ b u s s h o l d e p l a s s _ e m _
_ o g _ s å _ l i g g e r _ d e t _ v e l d i g _ f i n t _ d e t _ e r _ l i g g e r _ v e l d i g _ g r e i t _ s å n n _ d u _ s e r _ d e t _ e r _ i n g e n _ s o m _ s e r _ e g e n t l i g _ i n n _ t i l _ d e g _ i n n _ i _ h - _ e l l e r _
_ d u _ l i g g e r _ s å _ v e l d i g _ s k j e r m a _ e g e n t l i g _ s å _ d e t _ e r _ e g e n t l i g _ i n g e n _ l i g g e r _ h e l t _ a l e i n e _ s a m t i d i g _ s o m _ d e t _ l i g g e r _ v e l d i g _ n æ r m e _ a l t _ a n n e t _ d e t _ s y n e s _ j e g _ e r _ d e t _ b e s t e _ d a _
_ n e i _ e g e n t l i g _ i k k e _ i k k e _ e l l e r _ a n n e t _ e n n _ a t _ v e l d i g _ m y e _ h u s _ b o r t i _ d e r _ d a _
_ j a _ b l i t t _ b y g g e f e l t _
_ r u n d t _ m y e _ m e r _ b y g g e f e l t _ e n n _ d e t _ v a r _ e l l e r _ d e t _ e r _ b l i t t _ b y g g e f e l t e t _ e r _ b y g d _ u t _ i _ d e _ s i s t e _ j a _ d e t _ b y g d _ b l e i _ b y g d _ u t _ f o r _ f e m t e n _ å r _ s i d e n _ t e n k e r _ j e g _
_ o g _ d a _ s å _ d e t _ h a r _ b l i t t _ v e l d i g _ m y e _ h u s _ b o r t i _ d e r _
_ e _ j e g _ b o _ v e l _ i _ b y g g e l f e l t e t _ m e n _ j e g _ b o r _ j o _ p å _ u t s i d a _ e g e n t l i g _ f o r _ j e g _ b o r _
_ j a _ n e i _ j e g _ b o r _ a k k u r a t _ i _ u t k a n t e n _ j e g _ h a r _ s a m m e _ i n n k j ø r i n g a _ m e n _ d e _ j e g _ b o r _ d e t _ e r _ i k k e _ n o e _ h a r _ i k k e _ n o e _ n a b o e r _ s o m _ s e r _ r e t t _ i n n _ o g _
