_ n e i _ h a r _ v æ r t _ u t _ i _ h a g e n _ j e g _ i d a g _
_ j a _ s å _ f i n t _ v æ r _ v e t _ d u _
_ t o _ g r a d e r _ n å _
_ j a _ h a r _ d e t _ d u _ j a _ j e g _ k j e n t e _ d e t _ v a r _ n o e n _ d u n s t e r _ j a _
_ j e g _ g j o r d e _ d e t _ s j ø _
_ å _ s i e r _ d u _ d e t _
_ h a n _ h a r _ g j o r t _ j a _ n e i _ d u _ v e t _ d e t _ h a r _ i k k e _ v æ r t _ n o e _ r e g n _ s å _ m y e _ n å _ p å _ l a n g e _ t i d e r _ d a _
_ d e t _ k u n n e _ v e l _ h a _ g j o r t _ g o d t _ d e t _ j a _
_ j a _ j e g _ s e r _ b u s k e n e _ ò g _ h o l d e r _ p å _ å _ s p r e t t e _
_ j a _ s å _ d e t _ g å r _ f o r t _ d e t _ j a _
_ j a _ o g _ j e g _ v a r _ o p p i _ s k o g e n _ e n _ t u r _ i _ d a g _ g i k k _ m e g _ t u r _ o p p i _ d e r _ o g _ f u g l e n e _ s a n g _ v e l d i g _ m y e _
_ s å _ d e _ t r i v d e s _ i _ d a g _ j a _
_ j a _ m e n _ d e t _ e r _ e i _ s t u n d _ s i a _ o g _ v e t _ d u _ v i _ h ø r t e _ t r a n e _ d a _ v i _ v a r _ p å _ K v i k n e _ i _ p å s k e h e l g a _
_ j a _ o g _ d e t _ s y n e s _ v i _ v a r _ r a r t _
_ t r e _ t r a n e r _ s o m _ f l ø y _ o v e r _ h y t t a _
_ j a _ d e t _ s p ø r s _ o m _ d e _ v a r _ d e t _ m e n _ a k k u r a t _ d e r _ d a _
_ d e _ b r u k e r _ n å _ å _ h a _ s - _ . . . _
_ j a _ o g _ h a n _ s i e r _ d e t _ h a n _ M 1 _ a t _ d e _ h a r _ s e t t _ d e m _ n e d i _ b y g d a _ ò g _ j a _
_ s å _ d e _ h a r _ v e l _ n o e n _ s t o p p _ d a _
_ j a _ m e n _ i _ f j o r - _
_ j a _ v i _ s n a k k a _ o m _ d e t _ v i _ ò g _ a t _ h a n _ m å t t e _ h a _ g j o r t _ d e t _ h a n _ f l ø y _ o v e r _ S t o r m y r a _ o g _ r e t n i n g _ d e r e _
_ h ø r t e _ d e t _ h v e r _ g a n g _ v i _ v a r _ u t e _
_ j a _ s i e r _ d e _ i k k e _ a t _ d e t _ e r _ l i v s l a n g t _ s a m h o l d _ d e r _ d a _
_ j a _ d e t _ e r _ s a g t _ d e t _ j a _
_ j a _ o g _ p å _ K v i k n e _ ò g _ s j ø _ s å _ v a r _ d e t _ s å _ r a r t _ f o r _ d e t _ v a r _ t r e _ s o m _ f l ø y _ r u n d t _ d e r _
_ o g _ d e n _ e n e _ s o m _ e _ l å t _ o m _ s e g _
_ v e l d i g _ k r a f t i g _ o g _ a n d r e _ t o _ h ø r t e _ v i _ i k k e _ n o e _ n o e _ o m _ d a _ å _ d u _ d e t _ h ø r t e _ u t _ s o m _ h u n _ b a r _ s e g _
_ j a _ d e t _ e r _ n o e _ r a r t _ j a _
_ j a _ o g _ a t t m e d _ d e r _ h a n _ M 2 _ b o r _ o p p i _ M e l h u s _ d a _ o p p i _ v e t _ d u _ o p p å _ d e r _ d e r _ h a r _ d e _ e _ s t o p p _ s å _ d e r _ e r _ d e t _ m a n g e _ s o m _ e r _ i _ k o r t _ t i d _ d a _ n å r _ d e _ e r _ p å _ v e g _ n o r d o v e r _
_ j a _ d e t _ e r _ p å _ s a m m e _ p l a s s e n _ a t m e d _ e i _ s t o r _ e i k _ d e r _ p å _ å k e r e n _ d e r _ e r _ . . . _
_ j a _ d e _ m å _ g j ø r e _ d e t _ j a _
_ j a _ m e n _ d e _ h e k k e r _ v e l _ ò g _ n e d i _ n e d i _ m y r e n e _ d a _ v e l _
_ j a _ j e g _ h a r _ s e t t _ d e m _ m a n g e _ å r _
_ å p e n t _
_ j a _ d e _ e r _ d e t _ j a _
_ j a _ k a n s k j e _ d e r _ d e _ e r _ j a _
_ m e n _ d e _ e _ k r y s s e r _ k a n s k j e _ i n n _ n e d o v e r _ i m o t _ d y r k a j o r d a _ d e r _ f o r _ å _ f i n n e _ m a t _ d a _ ? _
_ b e i t e r _ d e _ g r a s _ d a _ ? _
_ j a _ d e t _ g j ø r _ d e _ j a _
_ j a _ a k k u r a t _ s å _ d e t _ e r _ d e t _ d e _ l e v e r _ a v _ d a _
_ m e n _ e r _ d e t _ e r _ j o _ f l y t t e f u g l _ e r _ i k k e _ d e t _ d a _ ? _
_ j a _ d e _ g j ø r _ d e t _ j a _ v e t _ d u _ h v o r _ d e _ . . . _ ? _
_ j a _ s p ø r s _ o m _ d e _ g j ø r _ d e t _ j a _
_ j a _ d e _ e r _ s t o r e _ j a _
_ d e t _ s e r _
_ e n _ i k k e _ f ø r _ e n n _ d e _ k o m m e r _ l i t t _ n æ r t _ d e g _
_ h o _
_ n e i _ d a _ e r _ d e t _ n o e _ u n o r m a l t _
_ j a _ d u _ e r _ s t o r e _ f l o k k e n e _ a v _ j a _ s å _ d e m _ i _ d a g _ ò g _
_ j a _ d e _ e r _ n e d p å _ H e k r u m _
_ j a _ d e _ e r _ d e t _ j a _
_ j a _ o g _ s å _ s e r _ d e t _ u t _ s o m _ d e _ g å r _ p å _ s i n e _ f a s t e _ p l a s s e r _ i f r a _ å r _ t i l _ å r _
_ j a _ j e g _ s å _ b o r t p å _ L e i r å n _ b o r t a f o r _ V e r d a l e n _ o g _ p å _ R ø a _ d e r _ s å _ j e g _ f l o k k e n _
_ d e _ m å _ n å _ f i n n e _ n o e _ n y _
_ n o e n _ k r y p d y r _
_ j a _ v a r _ d e t _ f ø r s t e _ h i t _ d e _
_ k o m _ a t _ v i _ s å _ d e m _
_ j a _ g j ø r _ d e t _ j a _ j a _ d a _
_ j a _ h o l d t _ p å _ o g _ s p e k u l e r t e _ p å _ d e t _ m e n _ j e g _ v e t _ i k k e _ r i k t i g _
_ n å r _ t i d _ b e g y n t e s _ d e t _ d a _ ? _
_ v a r _ d e t _ k l o k k a _ f e m _ ? _
_ d e t _ e r _ b r u k t _ å _ v æ r t _ d e t _ j a _
_ j a _ e r _ m y e _ t i d l i g e r e _ i _ å r _ e n n _ h v a _ d e t _ h a r _ v æ r t _ f ø r _
_ h a r _ v æ r t _ s o m _ r e g e l _ m a i _ s j ø _
_ m e n _ d e t _ v a r _ s å _ m y e _ t i d l i g _ i _ å r _ a t _
_ å _ h a r _ g å t t _ m a n g e _
_ u k e r _ h v i s _ d e _ s k a l _ h a _ g j o r t _ d e t _
_ k i r k e t j e n e r e n e _ j a _
_ n å _ n e i _ d e t _ e r _ m y e _ . . . _
_ d e t _ b r u k e r _ å _ v æ r e _ b r a _ m e d _ f o l k _ d e r _ s j ø _
_ j a _ d e t _ g j ø r _ d e t _ j a _ v a r _ i k k e _ i _ v e g _ i _ f j o r _ d a _ m e n _ f o r r i g e _ å r e t _ v a r _ j e g _ d e r _
_ j a _ n e i _ d e t _ k o m m e r _ s i k k e r t _ m e n _ d e r e _ e r _ d e r e _ p å _ b e g g e _ p l a s s e n e _ d e r e _ ? _
_ j a _ j e g _ t r u r _ d e t _ h a r _ v æ r t _ d e t _ j a _
_ j a _ j e g _ t r u r _ d e t _ j a _
_ m e n _ d e t _ h a r _ j o _ v æ r t _ m i n d r e _ k j æ - _ f o l k _ o p p å _ d e n _ ø v r e _ k i r k e g å r d e n _ t r u r _ j e g _
_ e r _ m y e _ e l d r e _ g r a v e r _ d e r _ v e t _ d u _ e n n _ d e t _ e r _ p å _ n y - _ . . . _
_ n y g å r d e n _
_ j a _ s å _ d e t _ e r _ v e l _ d e t _ s o m _ g j ø r _ d e t _
_ h a r _ d u _ v æ r t _ i n n o v e r _ i _ d a g _ ? _
_ j a _ t i d l i g e r e _ h e r _ s j ø _
_ m e n _ p å _ S 2 _ o g _ S 3 _ s å _ e r _ d e _ i _ g a n g _ j a _
_ f ø r _ d e t _ e r _ n å _ s å _ s ø r v e n d t _ o g _ s å _ t i d l i g _
_ j a _ d e r _ e r _ t i d l i g _ o g _ s å _ v e t _ d u _ n å r _ e r _ d e t _ s å _ t ø r t _ s å _ k a n _ d e _ d a _ b a r e _ b e g y n n e _ d a _ e r _ v e l _ o m _ å _ g j ø r e _ d e t _
_ å _ h o _ h a r _ h a n _ d e t _ j a _ n e d o v e r _ i m o t _ s j ø e n _ d a _
_ j a _ s k j ø n n e r _ d e t _ e r _ n e d o v e r _ . . . _
_ b a r e _
_ s a n d j o r d a _ n e d o v e r _ d e r _ v e t _ d u _ s å _ d e t _ b l i r _ d e t _ f o r t _ . . . _
_ n e i _ h a r _ v e l _ i k k e _ v u n n e t _ o g _ s p i r a _ e n n å _
_ j a _ n e i _ d a _ d e t _ d e t _ g r e i e r _ s e g _ v e l _ d a _ v e t _ d u _ n å r _ a t _ d e t _ e r _ d e r _
_ j a _ d e t _ g j ø r _ d e t _ j a _ å _ j a _ h v o r _ d u _ k j ø r e r _ f r a u e n _ h e n _ d a _ e r _ d e t _ p å _ h j e m j o r d a _ ? _
_ j a _ b l i r _ l a n g t _ d e t _
_ k u n n e _ d e _ s p r e _
_ d e _ g j o r d e _ d e t _ s å l e d e s _ j a _
_ d e t _ e r _ f l e r e _ d a _ s o m _ k j ø r e r _ ? _
_ j a _ d a _ m o n n e r _ d e t _ v e l _ l i t t _ d a _ ò g _ d a _
_ d e t _ s k j ø n n e r _ j e g _
_ j a _ v i s s t _ g j ø r _ d e t _ d e t _ m e n _ s k a l _ d u _ k j ø r e _ t i l _ H a l l s e t _ ò g _ d a _ ? _
_ å _ j a _ d e t _ d e _ s å _ d e _ e r _ f e r d i g e _ d e r _ j a _ ? _
_ d a _ s å _ e r _ d e t _ g r e i t _
_ e r _ d e t _ j a _ h e i l e _ n o r d l e i a _
_ å _ j a _ e n _ g j ø r _ d e t _ j a _
_ j a _ e n n _ e r _ d e t _ s å l e d e s _ h e i l e _ v e i e n _ n o r d o v e r _ ? _
_ j a _ d e _ g j o r d e _ d e t _
_ e r _ h a n _ d e t _ j a _
_ j a _ j a _ d e _ f o r _ i k k e _ o v e r _ h u l l e n e _ ? _
_ j a _ j a _ d a _ å _ n e i _ g r u s v e i e n _ h a n _ b æ r e r _ m e d _ d e g _ e i _ s t u n d _ h a n _ j a _
_ j a _ å _ n e i _ h a n _ e r _ h e l d i g _ d e n _ s o m _ h a r _ f a s t _ d e k k e _ e n d a _ b l i r _ n å _ b i l e n e _ s k i t e t e _ d a _
_ e r _ j o _ s k i t t r ø y k e n _ v i _ p l a g e s _ m e d _ n å _ n å r _ d e t _ k j ø r t e _ n o e n _ b i l e r _ o p p å _ v e i e n _
_ r ø y k _ s o m _ b a r e _ d e t _
_ j a _ m e n _ d e t _ e r _ d a _ m y e _ i g j e n _ v e t _ d u _
_ j a _ d e t _ h a r _ v æ r t _ s k i t t r ø y k _ j a _ s å _ h a n _ m å _ n å _ v a s k e _ b i l e n _
_ j a _ d a _ f o r _ å _
_ u t e _ p å _ b u s s e n _ d e _ v a r _ p å _ s k o l e n _ f o r _ d e _ o g _ s a m l a _ d a _
_ o g _ i _ d a g _ f o r _ d e _ V a n g s t i e n _ s å _ j e g _
_ j a _ n å _ k j ø r e r _ d e _ s u n d _ m y e _ a v _ d e n _ s t r ø s a n d a _ o g _ d e t _ e r _ d e t _ s o m _ g j ø r _ a t _ d e t _ b l i r _ s å _ g a l t _ s j ø _
_ j a _ d e t _ e r _ m e n _ j a m m e n _ h a r _ d e _ s a n d a _ g o d t _ i _ d e n _ m i d t r a b a t t e n _ i m e l l o m _ v e i e r _ o g _ g a n g s t i e r _ n e d o v e r _ h e r _ j e g _ s y k l a _ d e r _ i _ d a g _
_ v a r _ d e t _ h e l g r u s a _ s å _ d e r _ t a r _ d e t _ e i _ s t u n d _ f ø r _ i n n _ d e t _ k o m m e r _ n o e _ g r ø n t _ j a _
_ j a _ n å _ n e i _
_ å _ s k a l _ d e t _ d e t _ ? _
_ å _ e r _ d e t _ e r _ d e t _ n o e _ s å n n _ f j ø s p r o s j e k t _ d e _ h a r _ d a _ e l l e r _ ? _
_ d e _ h a r _ h a t t _ d e t _ f ø r _ o m _ å r a _ v e t _ j e g _
_ å _ j a _ d e t _ s k u l l e _ d e _ j a _
_ j a h a _ h e i l e _ k l a s s e n _ d a _ ? _
_ j a _ e r _ d e _ s t o r e _ d a _ ? _
_ e r _ i k k e _ f e m t e _ e l l e r _ s j e t t e _ ? _
_ h a n _ s k a l _ v æ r e _ i n s t r u k t ø r _ h a n _ d a _ v e n t e l i g _
_ n å _ j a _ h a n _ v e t _ v e l _ å s s e n _ d e t _ f o r e g å r _ h a n _
_ v æ r t _ m e d _ s å _ m y e _
_ å _ j a _ h a n _ h a r _ s a u e r _ n å _ j a _ h j e m s a t t e _
_ å _ d e t _ h a r _ h a n _ j a _
_ j a h a _ e r _ h a n _ e n e e i e r _ n å _ d a _ e l l e r _ ? _
_ a t _ h a n _ h a r _ t a t t _ o v e r _
_ n å _ j a _ d e t _ e r _ n å _ v e l _ . . . _
_ å _ h o _ h a r _ h a n _ s å p a s s _ j a _
_ d e t _ e r _ s k i k k e l i g _ o p p f ø r t _ d e t _
_ o g _ h v o r d a n _ v a r _ d e t _ v a r _ d e t _ d a _ b l e _ d e t _ n o e _ ? _
_ d e _ h a d d e _ d e t _ j a _ j a _
_ b l i r _ d e t _ s n a r t _ d e t _ d a _ ? _
_ n e i _ n å _ j a _ d e t _ s k j ø n n e r _ j e g _ h a n _ e r _ s p e n t _ p å _ j a _
_ j a _ s å _ s k a l _ d a _ d e _ h a _ d e m _ h e i m e _ d a _ a l l e _ i _ h o p _ ? _
_ s k r u b b _ a v _ k j e r r i n g e n e _
_ n å _ j a _ m ø t e r _ v e l _ o p p _ n o e n _ d a _ j a _
_ o m _ i k k e _ a l l e _ e r _ s å _ b e g e i s t r a _
_ j a _ d e t _ h a r _ t r u f f e t _ f ø r _ j a _
_ j a _ h o s _ h u n _ f a r m o r _ h u n _ h a r _ s å _ m y e _ f i n e _ g e o r g i n e r _ h u n _ n e d i _ h a g e n _ n e d o m t i l _ o g _ s å _ v a r _ d e t _ e n _ d a g _ a t _ s a u e n e _ h a d d e _ b r ø y t a _ s e g _ u t _ a v _ t r ø a _
_ o g _ s t o _ o g _ å t _ m e n _ d u _ d a _ f a r m o r _ h u n _ s å _ d e t _ k o m i s k e _ u t i _ d e t _ h u n _ s t o r f l i r a _ h u n _ n å r _ h u n _ s å _ g e o r g i n e r _ h u n _ s a _ f o r _ g j e n n o m _ k j e f t e n _ p å _ s a u e r _
_ d e t _ s y n e s _ h u n _ v a r _ a r t i g _ j a _
_ n e i _ o g _ d e t _ s y n e s _ h u n _ s å _ s å _ m y e _ k o m i s k _ u t _ s t o r e _ r o s e n e _ v e t _ d u _
_ j a _ d e t _ s k j ø n n e r _ j e g _ i k k e _ n e i _ m e n _ v i r k e r _ s o m _ d e _ h a r _ f o r k j æ r l i g h e t _ f o r _ p l a n t e r _ s o m _ e r _ r e d d _ f o r _ j a _
_ e t e r _ d e _ h a n _ ò g _ j a _
_ h a n _ e r _ j o _ l i t e _ s å n n _ t r e a k t i g _ o g _ h a n _ s j ø _ h a r d _
_ j a _ h e l t _ i n n m e d _ h u s e t _ d a _ ? _
_ g j o r d e _ h a n _ d e t _ j a _
_ m e n _ t a r _ h a n _ n o e n _ a n d r e _ b u s k e r _ d a _ ? _
_ e p l e t r e a _
_ ò g _ b r u k e r _ h a n _ å _ v æ r e _
_ m e n _ d e t _ e r _ e l g e n _
_ m e r _ j a _
_ r å d y r a _ v e t _ j e g _ i k k e _ h a n _ o g _ s k a l _ n å _ v æ r e _ s å _ g l o h e r s k _ e t t e r _ t u l i p a n _
_ r å d y r a _
_ p å _ Y t t e r ø y a _ s j ø _ e t e r _ n å _ o p p _ a l l e _ s å n n e _ l ø k e r _
_ j a _ d e _ g r a v e r _ o p p _ d e m _ j a _
_ j a _ d e _ g j ø r _ d e t _ j a _ d e t _ e r _ r a r t _
_ j a _ v i s s t _ e r _ d e t _ d e t _ m e n _ k a l v e n e _ a v _ r å d y r a _ d e _ e r _ v e l d i g _ f i n e _ j a _
_ j a _ d e _ e r _ d e t _
_ j a _ d e _ g j ø r _ d e t _ s j ø _
_ e n _ s e r _ f ø t t e n e _ e n d e l i g _ å _
_ j a _ d e t _ v e t _ j e g _ d e _ g j o r d e _ p å _ S 4 _ å _ j a _
_ d e t _ b l i r _ s å _ m y e _ v e t _ d u _ n e d i _ g r a s e t _ a t _ d e t _ n y t t e r _ d a _ i k k e _ d e t _
_ d e _ e _ b l i r _ m e d _ j - _ i n n i _ t r o m m e l e n _ d a _ s j ø _ s å _ j e g _ t r u r _ i k k e _ d e t _ b l i r _ d e t _ e r _ m - _ d e t _ e r _ l i k e r e _ d e t _ e n n _ a t _ d u _ b a r e _ k a p p e r _ f ø t t e n e _ a v _ d e m _
_ f o r _ d a _ b l i r _ d e _ ø y e b l i k k e l i g _ s l å t t _ i h j e l _ d a _ s å _ d e t _ b l i r _ i k k e _ n o e _ p i n e _ e l l e r _ n o e _
_ d e t _ e r _ l i k e r e _ d e t _ j a _
_ n e i _ h u f f _ d e t _ k a n _ d e t _ i k k e _ v æ r e _ n e i _
_ n e i _ r a s l i g _ m y e _ a v _ r å d y r _
_ j a _ j a _ d e t _ g j o r d e _ d e t _ s i k k e r t _
_ j a _ d e t _ v a r _ v e l _
_ g j o r d e _ d e _ d e t _
_ s å _ d e _ r e s t e r _ a v _ d e r _ d a _ a t _ d e _ . . . _
_ f a n t _ d e t _ s å l e d e s _ j a _
_ j a _ n e i _ f o r _ d e _ t r e k k e r _ n e d _ å t _ s j ø e n _ s j ø _ r å d y r a _ o m _ v i n t e r e n _
_ å _ g j o r d e _ d e _ d e t _
_ j a _ o g _ s å _ t ø r _ h u n _ k a n s k j e _ i k k e _ u t _ p å _ s å _ å p e n t _ l a n d s k a p _ g a u p a _
_ n e i _ d a _ d e t _ j e g _ k a n _ t r u _ j a _
_ j a _ d e t _ e r _ k l a r t _ j a _ d a _ d a _ j a _ j a _ d e t _ e r _ d e t _ j a _ j a _
_ v i s s t _ g j ø r _ h a n _ d e t _ s j ø _
_ j a _ h u n _ e r _ d e t _ j a _
_ å _ g j o r d e _ d e _ d e t _
_ å _ h a n _ g j o r d e _ d e t _ j a _
_ d e _ g j o r d e _ d e t _ j a _
_ m e n _ d e t _ k a n _ j o _ v æ r e _ f l e r e _
_ j a _ d e t _ k a n _ v æ r e _ d e t _ v e t _ d u _
_ j e g _ v e i t _ i k k e _ j e g _ o m _ d e _ f y l t e _ o p p _ k v o t e n _ d e t _ s t o _ n o e _ o m _ d e t _ i _ a v i s a _ d e t _ v a r _ l i t e _ i g j e n _ d a _ m e n _ d e t _ d e _ t o k _ k a n s k j e _ a l t _ i _ h o p _ d a _
_ j a _ d e _ p å - _ d e t _ v a r _ e n _ s o m _ p å s t o _ d e t _ a t _ d e t _ v a r _ m y e _ m e r _ j a _
_ m e n _ d e n _ g a u p e j a k t a _ m å _ d a _ v e l _ f o r e g å _ p å _ s n ø _ h u n _ d e t _ n y t t e r _ d a _ v e l _ i k k e _ u t e n _ ? _
_ f o r _ d e t _ n y t t e r _ d a _ i k k e _ å _ n o e _
_ j a _ h u n _ g j ø r _ d e t _ s j ø _
_ j a _ d e t _ e r _ d e t _ j a _ n e i _ m e n _ d e n _ g a u p e b e s t a n d e n _ m å _ d e _ n å _ v e l _ p r ø v e _ å _ h o l d e _ n e d _ j a _ f o r _
_ d e _ g j ø r _ n å _ m y e _ g a l t _ b å d e _ p å _ b u f e _ o g _
_ n e i _ m e n _ b l i r _ d e t _ n å _ s k u t t _ v e t _ d u _ n o e n _ s å _ e r _ d e t _ n å _ s t r a k s _ f a r e _ o m _ a t _ d e t _ b l i r _ u t r y d d a _
_ m e n _ d e t _ t r u r _ j e g _ i k k e _ n e i _ o r d n a _ s e g _ d a _ f ø r _
_ g j o r d e _ d e t _ s j ø l _
_ d e t _ d e _ f a n t _ f o r _ g o d t _ t r e n g t e s _
_ å _ j a _ d e _ g j o r d e _ d e t _ j a _
_ j a _ d e _ e r _ d e t _
_ n e i _ d e t _ e r _ i k k e _ d e t _ n e i _
_ d e _ p å s t o _ d e t _ d e r _ ò g _ s j ø _ a t _ d e t _ v a r _ m y e _ m e r _ e n n _ d e t _ s o m _ v a r _ e _ o p p g i t t _
_ j a _ h a n _ e r _ v i s s t _ e n _ f a r l i g _ j e g e r _ h a n _ ò g _ j a _
_ j a _ d e t _ e r _ r a r t _ f o r _ d e t _ v i r k e r _ i k k e _ s å _ s t o r t _ d e t _ d y r e t _
_ j a _ o g _ l i k e e n s _ s å _ e r _ h a n _ k r a f t i g _ b y g d _
_ p o t e n e _ o g _ s å n n _ e r _ v e l d i g _ h a n _ e r _ v i s s t _ u t r o l i g _ r a s k _ h a n _ ò g _
_ j a _ n e i _ h a n _ g j ø r _ m y e _ h u - _ g a l t _ i _ s a u e f l o k k e n e _ ò g _ h a n _ s j ø _
_ j a _ p å _ K v i k n e _ s å _ h a r _ h a n _ t a t t _ m y e _
_ j a _ d e _ h a r _ s a g t _ d e t _
_ j a _ i _ o p p d a l s t r a k t e n _ o g _ u t o v e r _ t i l _ S u n n d a l e n _ o g _ d e n _ l e i a _ s å _ e r _ d e t _ m y e _ j e r v _
_ h a n _ g j ø r _ v e l _ d e t _ v i s s t _ d e t _ b l i r _ f o r _ l i t e _ m a t _ s å _
_ r ø r e r _ d e _ v e l _ p å _ s e g _ s i k k e r t _
_ j a _ h a r _ d u _ s e t t _ j e r v _ ? _
_ h a r _ d u _ g j o r t _ d e t _ j a _
_ p å _ H o l s d a l e n _ j a _
_ v a r _ d e t _ d e t _ å r e t _ a t _ h u n _ v a r _ s å _ s t a k _ ? _
_ å t _ h a n _ M 6 _ e _ p å _ S 5 _ o p p m e d _ h a n _ M 6 _
_ j a _ h a n _ s o m _ v a r _ d e t _ j a _ k i k k a _ i n n å t _ h a n _
_ h a d d e _ h u n _ g å t t _ d i t _ ò g _ j a _ ? _
_ n e i _ m e n _ d e t _ e r _ n å _ v e - _
_ d e t _ m å t t e _ n å _ h e - _ v æ r e _ h ø y s t _ u n o r m a l t _ j a _
_ j a _ m e n _ d e _ t o k _ e _
_ d e _ s k ø y t _ v i s s t _ b a - _ n o k s å _ m a n g e _ t r u r _ j e g _
_ j a _ j e g _ t r u r _ d e t _ j a _
_ j a _ d e _ s a _ d e t _ d e t _ e r _ j o _ e n _
_ d e t _ e r _ h e l t _ n a t u r l i g _ j a _
_ j e g _ s å _ i k k e _ p å _ k l o k k a _ j e g _ d a _ v i _ b e g y n t e _ n e i _
_ d e t _ v a r _ t j u e _ m i n u t t e r _
_ h e r r e _ s k u l l e _ f o r e g å _ j a _
_ j a _ m å _ v e l _ d e t _ s j ø _ j a _ d u _ h a r _ v e l _ g j o r t _ u n n a _ a s l i g _ m y e _ d u _ ? _
_ j a _ j e g _ h ø r t e _ d e _ s a _ d e t _ j a _ j a _ j a _ d e t _ v a r _
_ h v a _ ? _
_ j a _ h v o r _ h v e m _ s o m _ s k a l _ h a _ n ø k k e l e n _ d a _ ? _
_ j a _ h a r _ d u _ n ø k k e l _ d u _ s j ø l _ ? _
_ j a _ d e t _ k a n _ j e g _ g j ø r e _ d a _
_ j a _ d a _ j e g _ b o r _ b a r e _ e n _ t r e _ h u n d r e _ m e t e r _ h e r i f r a _
_ j a _ d a _ v i _ b y g d e _ j o _ o p p å _ d e r _ i _ s e k s o g s y t t i _
_ j a _ o p p i _ b o l i g f e l t e t _ j a _
_ j e g _ v o k s t e _ o p p _
_ p å _ g å r d _ j a _ o g _ s å _ v i _ b o d d e _ i _ k å r h u s a _ d e r _ d e _ f ø r s t e _ å r a _ e t t e r _ v i _ g i f t a _ o s s _
_ n e i _ f e m _ k i l o m e t e r _
_ m o - _ v e s t o v e r _ m o t _ S k a r n s u n d b r u a _
_ s å _ j e g _ g i k k _ j o _ h e l t _ h e r i f r a _ o g _ p å _ s k o l e n _ j e g _ s o m _ g i k k _ n e t t _ n e d o m _ h e r _ d a _ s å _ v a r _ b r a _ l a n g _ s k o l e v e g _
_ d e t _ v a r _ d e t _ j a _ s å _ d e t _ o g _ i k k e _ a l l e _ g a n g e n e _ d e t _ v a r _ b r ø y t a _ o m _ m o r g e n e n _ h e l l e r _ n å r _ v i _ s k u l l e _ p å _ s k o l e n _ o g _ d a _ v a r _ . . . _
_ n e i _ d a _ v a r _ i k k e _ d e t _ s j ø _ d a _ v a r _ d e t _ l i t t _ h a r d t _
_ n e i _ v i _ g j o r d e _ i _ g r u n n e n _ i k k e _ d e t _ n e i _
_ n e i _ v i _ g j o r d e _ i k k e _ d e t _ n e i _ f o r _ n å r _ v i _ t i l _ v i _ s k u l l e _ h e i m _ d a _ s å _ v a r _ j o _ v e i e n _ o p p b r ø y t a _ s o m _ r e g e l _ d a _
_ j a _ d e n _ v a r _ d e t _ j a _
_ n e i _ d a _ v i _ g i k k _ a n n e n h v e r _
_ j a _ d a _ v i _ g j o r d e _ d e t _ s j ø _
_ j a _ s a n n e l i g _ o m _ j e g _ v e i t _ h v o r _ l e n g e _ u t o v e r _ t i d a _ å _ d e t _ v a r _ l e n g e _ u t o v e r _ d e t _ s j ø _
_ j a _ d e t _ v a r _ n å _ s i k k e r t _ u t o v e r _ p å _ s e k s t i t a l l e t _ v i l _ j e g _ t r u _ n e i _ f e m - _ n o e _ n e i _ f o r _ d e t _ v a r _ v e l _ f ø r _ d a _ a t _ d e _ b e g y n t e _ d e _ b e g y n t e _ å _ g å _ h v e r _ d a g _ k a n s k j e _
_ m e n _ e _ d e t _ v a r _ l e n g e _ u t o v e r _ t i d a _ d e r _
_ j a _ n e i _ v i _ h a d d e _
_ v i _ h a d d e _ v e l _ m i n d r e _ s k o l e t i d _ t r u r _ j e g _ e n n _ h v a _ s o m _ b r u k e s _ n å _
_ d e _ h a d d e _ v e l _ m e r _ h a l v d a g e r _ h a d d e _ d e _ i k k e _ d e t _ t r u r _ h a l v e _ s k o - _ e _ d a g e n _ d e _ h a d d e _ t i l _ s k o l e _ d e _ s o m _ e _ i f r a _ b y e n e _
_ j e g _ l u r e r _ p å _ o m _ d e t _ v a r _ s å l e d e s _
_ j a _ d e t _ v a r _ d e t _ s å _ d e t _ s k o l e t i d a _ m å t t e _ d a _ v e l _ v æ r e _ l i k _ d a _ s o m _ h u n _ e r _ n å _ s i k k e r t _ d a _ a t _ h u n _ v a r _ o v e r _ h e l e _ l a n d e t _ a t _ d e _ h a r _ s a m m e _ l e n g d a _ p å _ s k o l e å r e t _
_ d e t _ t r u r _ j e g _ n o k _ k a n s k j e _ a t _ d e t _ m å t t e _ v æ r e _ j a _
_ b e g y n t e _ k l o k k a _ n i _
_ m m _ o g _ h o l d t _ p å _ t i l _ h a l v _ t r e _ c i r k a _
_ j a _ g j o r d e _ d e t _ j a _
_ n e i _ d a _ m å t t e _ v i _ h j e l p e _ t i l _ h e i m e _ h j e l p e _ t i l _ i _ f j ø s e t _ o g _ p å _ v i n t e r s t i d a _ o g _ s å n t _ d a _ o g _ p å _ s o m m e r s t i d a _ s å _ v a r _ j o _ m y e _ s o m _ s k u l l e _ g j ø r e s _ u t e _ b å d e _ i _ å k e r _ o g _ o g _ e n g _
_ m å t t e _ n å _ v æ r e _ m e d _ å _ g r a v e _ i _ j o r d a _ o g _ o g _ d e t _ v a r _ ò g _ l i k e e n s _ d e _ f ø r s t e _ å r e n e _ s å _ m å t t e _ v i _ g j e t e _ k y r n e _ ò g _
_ j a _ d e t _ v a r _ d e t _ d e t _ h a d d e _ i k k e _ k o m m e t _ e l e k t r i s k _ g a r d e _ e n d a _ s å _ m å t t e _ v i _ g j e t e _ d e m _ d a _ v e t _ d u _ o g _ d e t _ v a r _ n å _ e n _ j o b b _ v i _ i k k e _ v a r _ n o e _ s æ r l i g _ g l a d _ a v _ d a _
_ n e i _ d e t _ v a r _ l a n g s o m t _ t i d a _ b l e _ s å _ v e l d i g _ l a n g _ d e t _ v a r _ d e t _ s o m _ v a r _ d e t _ v a r _ a r t i g e r e _ å _ f å _ g j ø r e _ d e t _ e n _ v i l l e _ s j ø l _ v e t _ d u _
_ e n n _ å _ m å t t e _ g j ø r e _ n o e _ s o m _ e n _ b l e _ k o m m a n d e r t _ t i l _
_ j a _ v a r _ v e l _ e n _ t i _ t o l v _ m e l k e k y r _ o g _ s å _ h a d d e _ v i _ n å _ b å d e _ h ø n e r _ o g _ g r i s e r _ o g _ s a u e r _ o g _ h e s t e r _ v a r _ n å _ a l l _ s l a g s _ d y r _ p å _ g å r d e n e _ d a _ s j ø _
_ d e t _ e r _ i k k e _ s o m _ n å _ f o r _ n å _ e r _ d e t _ m e r _ é n _ s o r t _ b a r e _
_ j a _ n e i _ d a _ v a r _ a l l e _ s l a g _
_ j a _ d a _ k o r n _ o g _ p o t e t _ o g _ s å n n _ d e t _ v a r _ a l t _ m u l i g _ d e t _ j a _ j a _
_ a v _ a r b e i d _ m e n e r _ d u _ ? _
_ j a _ d e t _ b l e _ j o _ d e t _ d a _ f o r _ d e t _ b l e _ j o _ i _ f j ø s e t _ e _ o g _ p å _ v i n t e r s t i d a _ s o m _ d u _ m å t t e _ h j e l p e _ t i l _ m e n _ o g _ d e t _ v a r _ j o _ o m _ s o m m e r e n _ ò g _ d a _ n o e _
_ m e n _ d e t _ b l e _ d e t _ v a r _ m y e _ m e r _ a r b e i d _ å _ g j ø r e _ o m _ s o m m e r e n _ d a _ i _ o g _ m e d _ a t _ v i _ m å t t e _ v æ r e _ m e d _ p å _ o n n a _ u t e _ d a _ v a r _ n å _ m y e _ a r b e i d _ m e d _ d e t _
_ n å _ m å _ v e l _ s i _ d e t _ a t _ v i _ s n a k k e r _ b r e d t _ j e g _ t r u r _ d e t _ a t _ j e g _ e _ m å _ g j ø r e _ d e t _ o g _ k a n s k j e _ a l l e r _ b r e i e s t _ h e r _ n e d i _ I n n h e r r e d _
_ i _ f o r h o l d _ t i l _ i a l l f a l l _ e _ s ø r o v e r _ o g _ d e t _ e r _ l i k e e n s _ o p p i _ N a m d a l e n _ b l i r _ j o _ e n _ h e l t _ a n n e n _ f o r m _ i g j e n _ d a _
_ d e _ v i l _ j e g _ s i _ f - _ s n a k k e r _ l i t t _ f i n e r e _ i _ p a r e n t e s _ o g _ l i k e e n s _ p å _ Y t t e r ø y _ d e _ h a r _ d e _ h a r _ m e - _ f i n e r e _ m å l _ e n n _ v i _
_ j a _ h v a _ j e g _ s k a l _ s i _ o m _ d e t _ d a _ b ø y n i n g e n e _ p å _ p å _ o r d _ d e _ h a r _ e n d i n g e n e _ m e r _ m e d _ i _ s t ø r r e _ g r a d _ e n n _ v i _ v i _ k u t t e r _ m e r _ s y n e s _ j e g _
_ e n n _ b å d e _ i _ M o s v i k a _ o g _ s p e s i e l t _ k a n s k j e _ Y t t e r ø y _
_ j a _ o g _ d e t _ b l i r _ e r _ k a n s k j e _ i _ e _ u t o v e r _ s o m _ S t j ø r d a l e n _ o g _ o g _ d e n _ l e i a _ ò g _ a t _ d e _ h a r _ m e d _ m e r _ e n d i n g e r _ o g _ s å n t _ j e g _ t r u r _ v i _ e r _ e k s p e r t e r _ v i _ p å _ å _ k u t t e _ s å _ v i d t _ j e g _ s k j ø n n e r _
_ j a _ v i r k e r _ h v e r t _ f a l l _ s å n n _ p å _ m e g _ j a _ s o m _ a t _ d e t _ e r _ d e t _
_ d e t _ t r u r _ j e g _ v a r _ m e r _ f ø r _ d e t _ t r u r _ i _ v i s k a s _ b o r t _ e n _ d e l _ a v _ d e m _ f o r _ e _ e t t e r _ s o m _ j e g _ h a r _ h ø r t _ f ø r _ n å _ s å _ k u n n e _ d e t _ v æ r e _ g r e n d e r _ s o m _ h a r _ a s l i g _ s t o r e _ f o r s k j e l l e r _
_ j a _ m e n _ d e t _ s l e t t e s _ v e l _ u t _ e t t e r _ h v e r t _
_ j a _ t r u r _ d e t _ j a _
_ d e t _ e r _ v a n s k e l i g _ å _ s i _ d e t _ j a _ k o m m e r _ i _ h u g _ é n _ g a n g _ p å _ e _ d a _ v i _ v a r _ p å _ s k o l e n _ o g _ d a _ d e t _ v a r _ p å _ v i n t e r s t i d _ o g _ d a _ b l å s t e _ d e t _ o p p _ n o e _ f o r f e r d e l i g _ o g _ d e t _ s n ø d d e _ o g _ s å n t _
_ o g _ d a _ s k j ø n t e _ j e g _ d e t _ a t _ m o r _ o g _ f a r _ d e _ v i l l e _ i k k e _ a t _ v i _ s k u l l e _ g å _ h j e m _ d e _ v a r _ r e t t _ o g _ s l e t t _ r e d d e _ v æ r e t _ s å _ d a _ k o m _ h a n _ f a r _ k j ø r e n d e _ m e d _ h e s t _ o g _ h e n t a _ o s s _ d a _
_ j a _ o g _ d e t _ h a d d e _ v i s s t _ v æ r t _ s t r a b a s i ø s t _ å _ k o m m e _ s e g _ h e i m _ d e n _ d a g e n _ f o r _ d e t _ v a r _ s å _ u v æ r _ r e t t _ o g _ s l e t t _
_ j a _ s å _ d e t _ v a r _ v e l _ i k k e _ s å _ s t o r _ d a _ s j ø _ o g _ d a _ s y n s _ d e _ v e l _ d e t _ v a r _ l i t t _ f a r l i g _ å _ a t _ v i _ s k u l l e _ l e g g e _ t i l _ g å _ a l e i n e _ d a _
_ r a r i t e t _ d e t _ h v i s _ v i _ m ø t t e _ e n _ b i l _ n å r _ a t _ v i _ s k u l l e _ h e i m _ a v _ s k o l e n _ v e l d i g _ f å _ j a _
_ d u _ v e t _ d e t _ b l e _ v a r _ j o _ u n d e r _ k r i g e n _ d e r r e _ o g _ s t r a k s _ e t t e r _ o g _ d a _ v a r _ i k k e _ b i l e r _ å _ f å _ k j ø p t _ h e l l e r _
_ n e i _ i k k e _ o g _ i k k e _ h a d d e _ d e _ n å _ h a t t _ n o e n _ p e n g e r _ å _ f å _ k j ø p t _ b i l e r _ f o r _ h e l l e r _ t r u r _ j e g _ d e t _ v a r _ n å _ n o e _ m e d _ d e t _ ò g _ s j ø _
_ j a _ n e i _ d a _ d e t _ v a r _ b a r e _ r u t e b i l e r _ s o m _ g i k k _ d a _ o g _ d y r l e g e _ o g _ d o k t o r _ o g _ p r e s t _ o g _ s å n t _ s å _ f o l k _ s o m _ h a d d e _ b i l _ e l l e r s _ s å _ o g _ s å _ e n _ o g _ a n n e n _ d r o s j e _ d a _
_ v a r _ d e t _ n o k _ m e n _ e t t e r _ h v e r t _ s å _ b l e _ d e t _ n å _ d e t _ d a _ a t _ f o l k _ f i k k _ b i l e r _
_ j a _ d e t _ m å t t e _ h a _ v æ r t _ t o o g f e m t i _ k a n s k j e _ j e g _ t r u r _ d e t _ j a _
_ å _ n e i _ n e i _ d e _ h a d d e _ h a d d e _ h e s t _ e _ l i t t _ e t t e r p å _ d a _ j a _ f o r _ e _ j e g _ v e t _ i k k e _ o m _ d e _ s y n e s _ i k k e _ d e _ f i k k _ t i l _ å _ b r u k e _ t r a k t o r e n _ t i l _ a l t _ d a _ d e t _ k u n n e _ v æ r e _ d e t _
_ a t _ d e _ e _ b r u k t e _ h e s t e n e _ ò g _ m e n _ e t t e r _ h v e r t _ s å _ k o m _ n å _ d e _ b o r t _ d a _
_ j a _ d e _ g j o r d e _ d e t _ j a _ j a _ d a _
_ j a _ d e t _ e r _ n å _ a r b e i d s p l a s s e r _ v e t _ d u _ s o m _ e r _ d e t _ s p r i n g e n d e _ p u n k t _ d e r _ d a _ e g e n t l i g _
_ j a _ m e n _ e l l e r s _ s å _ e r _ d e t _ n å _ e n _ f i n _ k o m m u n e _ å _ b o _ t i l _ d e t _ s y n e s _ n å _ v i _ s o m _ b o r _ h e r _ b å d e _ l a n d s k a p s m e s s i g _ o g _ o g _ h a r _ j o _ i k k e _ h a r _ j o _ i k k - _ s y n s _ j o _ e g e n t l i g _ i k k e _ a t _ v i _ h a r _ d e _ s t o r e _ a v s t a n d e r _ t i l _ s e n t r a _
_ S t e i n k j e r _
_ j a _ o g _ V e r d a l _ L e v a n g e r _ o g _ d e t _ e r _ d e t _ e r _ j o _ i k k e _ l a n g t _ d i t _ o g _ v i _ h a r _ j o _ g o d e _ t i l b u d _ b å d e _ k u l t u r e l t _ o g _ s k o l e m e s s i g _ p å _ b y g d a _ ò g _
_ i _ o g _ m e d _ a t _ v i _ h a r _ v i d e r e g å e n d e _ o g _ S u n d _ f o l k e h ø g s k o l e _ o g _ s o m _ d r e - _ h a r _ d r a t t _ m e d _ s e g _ v e l d i g _ m y e _ p o s i t i v t _ t i l _ k o m m u n e n _ s å _
_ u t v i k l i n g a _ p å _ d e t _ k u l t u r e l l e _ o m r å d e t _ h a r _ j o _ v æ r t _ v e l d i g _ g o d _
_ j a _ o g _ e r _ j o _ g o d t _ k j e n t _ i _ d i s t r i k t e t _ f o r s t å r _ j e g _ k o m m u n e n _ o g _ f å r _ m y e _ s k r y t _ a v _ h v o r _ v a k k e r t _ d e t _ e r _ h e r _ d e r _ v i _ r e i s e r _ h ø r e r _ j e g _ d e t _ e r _ m a n g e _ s o m _ h a r _ v æ r t _ h e r _
_ j a _ d e n _ j o - _ G y l d n e _ O m v e i _ h a r _ j o _ v æ r t _ m e d _ o g _ d r a t t _ o p p _ a t _ v i _ h a r _ b l i t t _ m e r _ k j e n t _ d a _ v e l d i g _ m y e _ b e s ø k _ a v _ d e n _ r u t a _
_ j a _ d a _ d e t _ e r _ d e t _ s j ø _
_ j a _ d e t _ e r _ d e t _ s j ø _ s å _ d e t _ e r _ e _ i _ t r o n d h e i m s o m r å d e t _ i _ a l l e _ f a l l _ s å _ h ø r e r _ j e g _ d e t _ a t _ d e t _ e r _ v e l d i g _ m y e _ f o l k _ s o m _ h a r _ v æ r t _ i n n o v e r _ h e r _ p å _ b e s ø k _
_ p å _ D e n _ G y l d n e _ O m v e i _ o g _ o g _ o g _ d e t _ g a l l e r i e r _ o g _ u t s t i l l i n g e n e _ s o m _ h a r _ v æ r t _
