_ n e i _ d a _ d e t _ s k a l _ g å _ b r a _
_ j a _ v a r _ f i n t _
_ n e i _ v a r _ i k k e _ d e t _ g i t t _
_ d e n _ b u s s e n _ v a r _ i k k e _ f u l l _
_ j a _ e _ h a d d e _ j o _ s e t t _ m y e _ a v _ d e t _ f ø r _ m e n _
_ m e n _ d e t _ v a r _ j o _ k l a r t _ a t _ v a r _ i n t e r e s s a n t _
_ v i _ k j ø r t e _ h e l t _ t i l _ G j e r d i n g e n _
_ j a _ f ø r s t _ t i l _ S i n d e r d a l _
_ o g _ s t o p p a _ v e d _
_ e _ d e t _ v a r _ M 1 _
_ s o m _ v a r _ g a i d _ j a _ p r a t a _ m y e _ i _ b u s s e n _ j a _ o g _ s å _ t o k _ v i _ v e i e n _ i n n o v e r _ K a l v e d a l e n _ t i l _ G j e r d i n g e n _ o g _ s å _
_ s a t t _ v e d _ G j e r d i n g e n _ o g _ å t _ j a _ v a r _ b o r d _ d e r _
_ j a _ h e l e _ t u r e n _ n e s t e n _
_ j a _ o g _ s å _ s t o p p a _ v i _ v e d _ k a s t e s t e i n e n e _ d a _
_ j a _ o g _ d e n n e _ p e i s e n _ d u _ h a r _ k a n s k j e _ s e t t _ d e n _ ò g _ p å _ n e d s i d a _ a v _ v e i e n _ d e r _ ? _
_ h a n _ l i g g e r _ n o e n _ f å _ m e t e r _ u n d e r _ v e i e n _ e n _ s v æ r _ p e i s _
_ j a _ s å _ k j ø r t e _ v i _ t i l _
_ e _ e t _ g r å s t e i n s p e i s _ v æ r t _ h u s _ d e r _
_ e i _ h y t t e _ e l l e r _ j a _
_ j a _ m m _ j - _
_ d a _ K a l v e d a l e n _ j a _
_ j a _ j a _ v i _ k j ø r t e _ f o r b i _ S o g n s e t r a _ d a _
_ o g _ d e _ h a r _ d e t _ j a _
_ j a _ j a _ M 2 _ v a r _ m e d _ d a _ s å _ v i _ s t o p p a _ j o _ v e d _ r a s e t _ b o r t _ v e d _ v e s t e n _
_ d e t _ s i g e r _
_ l i t t _ d e r _ n å _ o g _ j a _
_ j a _ m å _ g j ø r e _ l i t t _ d e r _ h v e r t _ å r _ t r u r _ j e g _ r e n s k e _ o p p _ i n n e r s i d a _
_ i k k e _
_ d e t _ v e i t _ v i _ i k k e _ d e t _ f ø r _ e _
_ g j o r d e _ h a n _ d e t _ ? _
_ k o m _ i k k e _ t i l b a k e _ a t t _ n e i _
_ å _ n e i _ e _ j a _ m å t t e _ a - _ j a _
_ v a r _ n ø d s l a k t i n g _ p å _ f i k k _
_ j a _ d e t _ v a r _ v e l _ i _ v i l l e _ s k a u e n _ d e t t e _ s å _ e _
_ d r o g _ d e t _ f r a m _
_ j a _ s k j ø n n e r _ d e t _ j a _ j a _ j a _
_ j a _ j e g _ h ø r t e _ a t _ d e t _ v a r _ v i _ v a r _ p å _ S 2 _ m e d _ h e n n e _ h e r _ e n _ s ø n d a g _ F 2 _ o g _ j e g _ v i _ t - _ g j o r d e _ e n _ r u n d t u r _ o g _ d a _ t r a f f _ v i _ f o l k _ p å _ S 2 _
_ d a _ b l e _ d e t _ n e v n t _ d e r _
_ j a _ v a r _ d e t _ g i t t _ e _
_ d e t _ h e n d e r _ e _ d e t _ e r _ i k k e _ u n - _ u m u l i g _ å _ u n n g å _ d a _ n å r _ d e t _ s e t t e r _ s e g _ f a s t _ d y r _ s å n n _
_ n e i _ j e g _ h a r _ j o _ v æ r t _ m e d _ o g _ g r a v d _ n e d _ s å n n e _ k a d a v e r _ j e g _
_ i n n o v e r _ p å _ e n _ p l a s s _
_ t o _ s t y k k e r _ d a u e _ m e n _ d e _ h a d d - _ j e g _ v e t _ i k k e _ h v a _ d e _ h a d d e _ d ø d d _ a v _
_ o g _ s å _ e _ o p p _ i _ m a r k a _ l å _ d e t _ j o _ t r e _ d a u d e _ h a n _ e _
_ j a _ M 6 _
_ p å _ v i n t e r e n _ s å _ h a d d e _ h a n _ k j ø r t _ k u n s t g j ø d s e l _ o p p _ i _ d e r _
_ j a _ s å _ s o m m e r e n _ k o m _ s å _ f a n t _ d y r a _ d e n _ g j ø d n i n g e n _ o g _ t r e _ s t y k k e r _
_ t r e _ s t y k k e r _ å t _ i _ h j e l _ s e g _ j a _
_ n e i _ j e g _ h u s k e r _ i k k e _ h v e m _ d e t _ v a r _ j e g _ m e n _
_ n e i _ v a r _ t r e _ s t y k k e r _ g i t t _ s o m _ l å _ d e r _
_ j a _ n e i _ d e t _ e r _ i k k e _ n o e _ m o r o _ n e i _ t a p _ e r _ d e t _ ò g _
_ n e i _ d e t _ v a r _ d e t _ j o _ i k k e _ j a _ j a _
_ n e i _ b a r - _ d e r e _ h a r _ i k k e _ b e g y n t _ d e r e _ h e l l e r _ v e l _ ? _
_ j a _ v i _ h a r _
_ b a r e _ h a v r e _ v i _
_ F 2 _ s k a l _ h a _ g j e s t e b u d _ o m _ l ø - _ s ø n d a g e n _ s å _
_ a l l e _ u n g e r _ s o m _ k a n _ k r y p e _ o g _ g å _
_ j a _ n å _ b e g y n n e r _ d e t _ b l i _ m a n g e _
_ n e i _ j a _ f l e r e _ v e i t _ d u _ h u n _ e r _ j o _ e _ h a n _ M 7 _ e r _ j o _ b e s t e f a r _ o g _ h a n _ M 8 _ e r _ b e s t e f a r _ o g _
_ j a _ d e t _ e r _ i k k e _ a l l e _ s o m _ k a n _ k o m m e _ d a _ m e n _ d e _ f l e s t e _ e _ j a _ j e g _ p r a t a _ m e d _ F 3 _ i _ g å r _ k v e l d _ d e t _ h u n _ h a r _ j o _ h e l e _ f e m _ v e i t _ d u _
_ j a _ h a d d e _ t r e _ v e i t _ o g _ s å _ k o m _ h u n _ m e d _ t v i l l i n g e r _
_ h u n _ F 3 _ h a r _ b a r e _ e n _
_ h u n _ e r _
_ s k i l t _ h u n _ v e i t _ d u _
_ e r _ n o k _ d e t _
_ v a r _ h a n _ o p p o v e r _ s j u e n d e _ a u g u s t _ d a _ ? _
_ j a _ h a n _ h a r _ d e t _
_ m e n _ v i _ h a d d e _ e _ h a d d e _ s a m t i d i g _ m e d _ h u n _ F 5 _ o g _ h a n _ s å _ d a _ n e d e _ e n _ t u r _
_ n e i _ i k k e _ s a m m e _ d a g e n _
_ n e i _ d e t _ e r _ s l u t t e n _ a v _ j u l i _
_ j a _ s å _ v a r _ d e t _ v e l _ n o e _ f e r i e a v v i k l i n g _ o g _ f o r s k j e l l i g _ s å _
_ s k u l l e _ d e _ h a r _ d e t _ i _ s a m m e n _ d a _ m e n _ j e g _ t r u r _ d e _ v a r _ v i _ v a r _ j o _ n e d e _ e n _ m e n _ d a g e n _ j a _ v a r _ h a n _ M 8 _ h o s _ o s s _ d e n _ d a g e n _ d a _ ? _
_ f o r _ d a _ v a r _ v i _ n e d e _ o g _ d r a k k _ k a f f e _ o m _ e f t a n _ d e n _ d e n _ s j u e n d e _ a u g u s t _
_ j a _ n e i _ j e g _ h u s k e r _ i k k e _ o m _ h a n _ M 8 _ v a r _ d e r _ e l l e r _ i k k e _
_ e r _ t i d l i g p e n s j o n _ j a _
_ j a _ v i _ h a d d e _ b e s ø k _ a v _ h a n _ M 1 0 _ i _ d a g _
_ s e l v f ø l g e l i g _ j a _
_ j a _ h j e m m e _ e r _ d e t _ g a n s k e _ s t r e s s e n d e _ a l t s å _ j e g _ d r o g _ t i l _ s k o g s _ o g _ l e s t e _ v e d _ i _ d a g _ t i d l i g _
_ e n d t e _ k a s t a _ f u l l _ h e n g e r e n _ m e d _ v e d _ o g _ s å _ k o m _ j e g _ n e d _ a t t _ d a _ v a r _ h u n _ e n _ h a l v _ e l l e v e _
_ o g _ d a _ h a d d e _ h u n _ F 2 _ v æ r t _ i _ h u n _ v a r _ i _ H ø n e f o s s _ i _ d a g _ d a _ h u n _ F 2 _
_ p å _ s å n n _ m a s s a s j e _
_ p å _ a r m e n _ s i n _ j a _ o g _ d a _ h u n _ k o m _ i g j e n _ s å _ v a r _ i k k e _ l e n g e _ e t t e r _ s å _ k o m _ h a n _ M 1 0 _ d a _
_ s å _ d r a k k _ v i _ k a f f e _ d a _ s å _ s k u l l e _ j e g _ u t _ u t _ h i t _ o g _ g j ø r e _ d e t _ j e g _ m å t t e _ j a _
_ b l i r _ s å n t _ j a _
_ j a _ o g _ n å _ k l o k k a _ s e k s _ s å _ s k a l _ j e g _ m ø t e _ o p p _ i _ å r s m ø t e _ i _ B y g d e u n g d o m s l a g e t _
_ m e d _ r e g n s k a p e t _ f o r _ b ø n d e n e s _
_ j a _ d e t _ g j ø r _ d e t _ j a _ d e t _ f å r _ d e r e _ f l y t t e _ p å _ v e s t s i d a _
_ j a _ d e t _ e r _ e r _ i k k e _ e n k e l t _ a l t _ h e r _ e _ p å _ j o r d a _
_ m e n _ d e r _
_ k u n n e _ v i _ h a t t _ s å n n e _ k u n n e _ v i _ h a t t _ m a n g e _ a v _
_ j a _ k j ø r t _ d e r _ s o m _ d e _ j a _ j a _
_ h a r _ d u _ k j ø r t _ f r a _ o g _ n e d _ t i l _
_ b a r e _ i _ d e t _ e r _ n e s t e n _ i k k e _ f r a m k o m m e l i g _ m e d _ t r a k t o r _ r i s t e r _ g l u g g _ i _ h j e l _ e n _
_ b i l e n _ h u m p e r _ l e t t e r e _ o v e r _ d e n _
_ n e i _ d a _ k o m m u n e n _ h a r _ i k k e _ p e n g e r _ t i l _ n o e _ h a r _ j o _ l i t t _ u t _ p å _ N e s e b a k k e n _ h e r _ d a _ m e n _
_ j e g _ h a r _ f a t t a _ d e t _ a l t s å _ j a _
_ s o m _ e r _ n å _ e r _ j o _ h e l t _ h o r r i b e l t _
_ m e n _ s å n n _ s o m _ j a _ i _ N o r d d a l e n _ e r _ j o _ d e n _ e r _ j o _ d e r _ e r _ d e t _ j o _ o r d e n t l i g _ a s f a l t _ i _ S 3 _ d e r _
_ s å _ d e n _ e r _ f i n _ d e n _ m e n _ d e r _ f ø r _ d e _ l a _ a s f a l t e n _ a l t s å _ s å _ e _ k - _ d e _ s k r a p a _ v e g e n _ o m _ f o r m i d d a g e n _
_ s å _ v a r _ d e t _ v a s k e b r e t t _ d e r _ i _ e n d e n _ a v _ k v e l d e n _ k o m _ b l e _ d e t _ e r _ s å _ m y e _ b i l e r _ r u n d t _ a t _
_ n e i _ d e r _ e r _ s å n n _ a n n a _ h a r _ n o e _ s i m p e l t _ d e k k e _ d e _ d a _
_ j a _ v a r _ b a r e _ b a - _ v a n s k e l i g _ p u n k t e r _ d e _ l a _ a s f a l t _
_ f o r _ d e n _ v a r _ s å _ d y r _ o g _ s å _ b l e _ d e t _ l a g t _ a n n e t _ j a _ j a _ j a _
_ å _ d e _ g j ø r _ d e t _ j a _
_ j a _ j a _ d e _ k o m m e r _ v e l _ i n n _ a t t _ t i l _ s l u t t _ d a _
_ j a m m e n _ v a r _ i k k e _ h a n _ M 1 2 _ o g _ F 7 _ s o m _ v a r _ u n g d o m m e r _ h e r _
_ j a _ f e r d i g _ f ø r _ j a _ j a _
_ d e t _ e r _ l i t t _ b r e i e r e _ b o r t p å _ v e s t s i d a _ i _ h v e r t _ f a l l _
_ j a _ h u n _ e r _ f r a _
_ G r a n _ å _ j a _ j a _
_ j e g _ h a r _ j e g _ v e i t _ a t _ j e g _ p r a t e r _ m y e _ b r e i e r e _ e n n _ d i s s e _ u t _ p å _ N e s b a k k e n _ d e r _
_ j a _ d a _ j a _ d e t _ e r _ b y - _ e r _ b y s p r å k _ u t a v _ h e r _
_ j a _ d e t _ e r _ d e t _ s å _ d e t _ e r _ i k k e _ n e i _ f o r _ m e g _ s å _ v e t _ i k k e _ o m _ d e t t e _ p a s s e r _ d e t _ e r _ j o _ s o m _ m e n _ d e t _ e r _ a k k u r a t _ d e t _ s a m m e _
_ j a _ g j ø r _ d e t _ j a _ j e g _ g j ø r _ d e t _ g i t t _ j a _
_ j a _ d a _ g i t t _ j a _ j a _
_ j a _ d u _ v a r _ i k k e _ p å _ h i s t o r i e m ø t e t _ d e t _ e r _ s i s t _ h e l l e r _ d u _ t r u r _ j e g _
_ v a r _ d e t _ d a _ h a n _ d a _ k a n s k j e _
_ å _ d u _ v a r _ p å _ d e t _ j a _
_ j a _ m e n _ v a r _ d e t _ s i s t e _
_ j a _ j e g _ v e i t _ d e t _ m e n _ j e g _ h u s k e r _ i k k e _ n e i _
_ s k a l _ n o k _ d e t _ j a _ j a _ j a _ j a _ h a n _ g j ø r _ s i t t _ b e s t e _ E 2 _
_ j a _ d a _ f i n e _ e _ t u r e n _ v i _ h a d d e _ d a _ g i t t _ j a _
_ f i n _ d e n _ j a _
_ F ø r d e _ j a _ j a _
_ j a _ d e t _ v a r _ j o _ i k k e _ s å _ l a n g t _ u n n a _ F ø r d e _ v i _ v a r _ h e l l e r _
_ k j ø r t e _ g j e n n o m _ S o g n d a l _ o g _
_ j a _ j e g _ h a r _ v æ r t _ i _ F ø r d e _ e n _ g a n g _ h u n _ F 2 _ o g _ j e g _
_ d a _ v a r _ d e t _ s k - _ l a n d s k y t t e r s t e v n e t _ d a _ ò g _ s å _ v i _
_ f i k k _ i k k e _ o v e r n a t t i n g _
_ d a _ r e i s t e _ v i _ t i l _ S k e i - h o t e l l e t _
_ d e r _ v a r _ v i _ i n n o m _ n å _ o g _ d r a k k _ k a f f e _
_ å _ h a n _ v a r _ f r a _ F ø r d e _ h a n _
_ å _ h i l s t e _ d e r e _ p å _ n o e n _ d e r _ d a _ e l l e r _
_ g j o r d e _ i k k e _ d e t _ n e i _
_ j a _ a t _ a k k u r a t _ j a _ s k i l t e t _ j a _ j a _
_ j e g _ t r u r _ h u n _ F 2 _ h a r _ p r a t a _ m e d _ h u n _ F 9 _ j a _ j a _
_ j a _ e l l e r _ s å _ b e g y n n e r _ å _ b l i _ t y n n e r e _ i _ r e k k e n e _ d e r _ ò g _ å _ j a _
_ h u n _ j a _ n å _ k o m _ i k k e _ p å _ n a v n e t _ p å _ s ø s t e r _ h e n n e s _ F 9 _ m e n _ h u n _ h u n _ s o m _ e r _ l i t t _ e _
_ u t a f o r _ j a _ j a _
_ j a _ o g _ h a n _ M 1 3 _
_ å t t i _ j a _
_ i k k e _ å t t i _ m e n _ h a r _ n o k _ i k k e _ s å _ m y e _ å _ g j ø r e _ n e i _
_ j a _ j a _ h a n _ M 1 3 _ b l e _ b o r t e _
_ j a _ j e g _ s y n e s _ v a r _ a r t i g _ å _ p r a t e _ v e d _ h a n _ M 1 3 _ j e g _
_ j a _ d e t _ s - _
_ j a _ h a n _ h a d d e _ m y e _ r a r t _ h e l t _ s p e s i e l l e _ m e i n i n g e r _ v e t _ d u _
_ j a _ s å _ d r i v e r _ m e d _ m e d i s i n e r _ v a r _ d e t _ i k k e _ d e t _ h a n _ h a d d e _ o g _ e _ g r o s s e r e r _ j a _ s o l g t e _ m e d i s i - _ e l l e r _ v a r _ d e t _ u t s t y r _ e l l e r _ t i l _ s j u k e h u s _ e l l e r _ h v a _ d e t _ v a r _ d e t _
_ h a n _ d r i v e r _ m e d _ n o e _ s å n t _ j a _
_ j a _ d a _ g i t t _ m m _
_ j a _ v i _ v a r _ j o _ p å _ j a _ d e t _ e r _ o g _ e i _ f y - _ e _ f y - _ s n a r t _ å r _ s i a _ d e t _ v i _ v a r _ p å _ K o n g s b e r g _ h o s _ h u n _ F 1 0 _
_ v e t _ d u _ h u n _ b e g y n n e r _ o g _ b l i _ g a m m a l _ h u n _ ò g _ v e t _ d u _
_ j a _ j a _ j a _ d a _ v a r _ v i _ e _ d e t _ h a r _ d u _ s i k k e r t _ h ø r t _ f ø r _ o g _ d e t _ v i _ v a r _ i _ e _ i d r e t t s h a l l e n _ p å _ K o n g s b e r g _ p å _ s å n n _ a n t i k k m e s s e _
_ o g _ s å _ d a _ v a r _ i k k e _ b i l e n _ v å r _ i _ s t a n d _
_ s å _ j e g _ m å t t e _ s e t t e _ e m _ p å _ e _ p a r k e - _ e n _ m å t t e _ k j ø r e _ p å _ e _ n æ r l y s _ e _ f o r _ å _ h a _ l y s _ p å _ b i l e n _ n å r _ v i _ k j ø r t e _
_ s å _ n å r _ k o m _ f r a m _ s å _ g l e m t e _ s e l v f ø l g e l i g _ å _ s l å _ a v _ s l å _ a v _ l y s e t _
_ n e i _ b a t t e r i _ h a d d e _ g å t t _ u t _ j a _ g i k k _ j a _
_ g i k k _ n å r _ v i _ s k u l l e _ s t a r t e _ s å _ v a r _ d e t _ i k k e _ s t r ø m _ v e t _ d u _
_ n e i _ s å _ d a _ m e n _ s å _ e r _ j e g _ m e d l e m _ i _ N A F _ s å _ j e g _ r i n g t e _ t i l _ N A F _ d a _ s a t t _ d e r _ o g _ v e n t a _ v e t _ d u _ s å _ k o m _ d e t _ e r _ g a n s k e _ u n g _ j e n t e _ d e r _ u t _ e _ f r a _ e n _ v i l l a _
_ f o r _ v i _ v a r _ j o _ e _ t e t t _ i n n p å _ e n _ v i l l a _ d e r _
_ o g _ s å _ e _ s k j ø n t e _ h u n _ d e t _ a t _ d e t _ v a r _ n o e _ p r o b l e m e r _ s å _ l u r t e _ p å _ h v a _ d e t _ v a r _ f o r _ n o e _ j a _
_ j a _ h u n _ k u n n e _ h j e l p e _ o s s _ å _ s t a r t e _ s a _ h u n _ f o r _ h u n _ h a d d e _ j o _ s t a r t k a b l e r _ o g _ g r e i e r _ i _ b i l e n _ o g _
_ m e n _ s å _ v e n - _ d a _ h a d d e _ j e g _ f - _ v e n t a _ j o _ p å _ N A F _
_ o g _ j e g _ r i n g t e _ o g _ p u r r a _ p å _ d e m _ o g _
_ s å _ e _ g i k k _ h u n _ i n n _ a t t _ d a _ o g _ s å _ g i k k _ d e t _ e n _ t i m e _ s å _ k o m _ h u n _ u t _ a t t _ " _ j a _ n å _ s k a l _ v i _ s t a r t e _ " _ s a _ h u n _ s å _ h u n _ k o m _ m e d _ b i l e n _ s i n _ o g _ s a t t e _ b o r t _ t i l _ v å r _ o g _
_ h a d d e _ e n d a _
_ i k k e _ N A F _ k o m m e t _
_ v a r _ l a n g _ v e n t i n g _ j a _
_ s å _ r e i s t e _ v i _ t i l _ h u n _ F 1 0 _
_ j a _ v a r _ i n n o m _ h e n n e _ d a _
_ j a _ j a _ s å _ h a n _ v a r _ j o _ h j e m m e _ s ø n n e n _ d a _ h a n _
_ M 1 4 _
_ j a _ j a _ i _ h a g e n _ d e - _ l i g g e r _ j a _ g j ø r _ d e t _ n å _
_ s å _ j e g _ h a d d e _ h a n _ i _ v a r a s t y r e t _ d a _ s å _ v a r _ f å _ p r o b l e m e r _ n å r _ j e g _ s k u l l e _ s t a r t e _ i g j e n _ d a _ o g _
_ m e n _ d a _ j i - _ d a _ g i k k _ d e t _ h a r _ s t r ø m _ n o k _ d a _ j a _
_ j a _ j a _ o g _ s å _ v a r _ v i _ j o _ d e t t e _ v a r _ b l i t t _ h ø s t _ o g _ s å _ b l e _ d e t _ v i n t e r e n _ o g _ s å _ r e i s t e _ v i _ o p p o v e r _ p å _ v e s t s i d a _ s å _ o p p _ e _ j a _ o p p f o r _ S 6 _ V e s t r e _ S 6 _
_ o p p _ t i l _ e i _ s e t e r _ d e r _ m e d _ e n _ s å n n _ e i _ k a f f e s e r v e r i n g _ o p p i _ d e r _ o g _ s å _ g i k k _ j e g _ f r a _ b i l e n _ m e d _ l y s a _ p å _ v e i t _ d u _
_ s å _ d a _ s t a r t a _ d e n _ i k k e _ a t t _ m e n _ s å _ h a n _ d e r r e _ i n n e h a v e r e n _ h a n _ h a d d e _ t r a k t o r _ d e r _ s å _ h a n _ t a u a _ o s s _ b o r t _ p å _ b a k k e n _
_ e _ b a k k e s t a r t _
_ n e d a t t o v e r _ j a _ j a _
_ j a _ g i t t _
_ j a _ v a r _ n o e _ s å n n _ j a _ e _ j a _ g å r _ p å _ p å _
_ a v _ s e g _ s j ø l _ e _ j a _ n e i _ k j ø r e l y s e t _ g å r _ p å _ a v _ s e g _ s j ø l _ n å r _ j e g _ s t a r t e r _ b i l e n _ j a _
_ m e n _ d e t _ v a r _ i _ u s t a n d _ d a _ v e t _ d u _ s å _ m å t t e _ j o _ b r u k e _ n æ r l y s _
_ j a _ j a _ g i t t _ s å _ d e t _ v a r _ d e t _ e n _ b l i r _ l i t t _ l a n g _ i _ m a s k a _ d a _ g i t t _ n å r _ e n _ s t å r _ s å n n _ t i l _ o g _
_ i k k e _ f å r _ s t a r t a _ j a _
_ j a _ j a _ d a _ g i t t _
_ e r _ m y e _ t r a f i k k _ g i t t _ j a _
_ j a _ d e t _ e r _ d e t _ g i t t _ j a _
_ j a _ d e t _ e r _ v e l _ d e t _ j a _ j a _
_ d e r _ e r _ d e t _ s l u t t _ g i t t _ d e t _ v a r _ g o d t _
_ j e g _ e r _ f ø d t _ i _ t o _ o g _ t y v e n d e _ o k t o b e r _ i _ n i t t e n f i r e o g t r e t t i _ p å _ B r a t t v o l d _ g å r d _ d e r _ h a r _ j e g _ l e v d _ h e l e _ m i t t _ l i v _
_ s o m _ . . . _
_ f e m _ k i l o m e t e r _ f r a _ s e n t e r e t _ j a _
_ j a _ j e g _ h u s k e r _ j o _ e _ l i t t _ i _ f - _ e _ f r a _ d e _ f ø r s t e _ b a r n e å r a _ d e t _ n å _ e r _ d e t _
_ d e t _ j e g _ h u s k e r _ f ø r s t _ d e t _ v a r _ e _ a t _ j e g _ b e i t _ f a t t e r e n _ i _ a r m e n _ n å r _ h a n _ l å _ o g _ h v i l t e _ s å _ d a _ d u n k a _ h a n _ t i l _ m e g _ s å _ j e g _ d a t t _ p å _ g o l v e t _
_ j a _ m e n _ s å _ k o m _ g i k k _ d e t _ j o _ v e l d i g _ f o r t _ t i l _ e _ n i t t e n f ø r t i _ o g _ k r i g s u t b r u d d e t _ d e t _ h u s k e r _ j e g _
_ o g _ d a _ m å t t e _ v i _
_ f l y t t a _ e _ e v a k u e r t e _ v i _ s a _ d e _ d a _ t i l _ e t _ e _ e n _ n e d l a g t _ h u s m a n n s p l a s s _ s o m _ v i _ v a r _ n o e n _ f å _ d a g e r _ m e n s _ k r i g s h a n d l i n g e n e _ h a n n - _ g i k k _ g j e n n o m _ J e v n a k e r _
_ j a _ o g _ d e t _ e r i n d r e r _ j e g _ v e d _ d e t _ v a r _ j o _ i _ a p r i l _ m e d _ m y e _ s n ø _
_ s e k s _ m å t t e _ d e t _ b l i _ f r a _ f i r e o g t r e t t i _ t i l _ f ø r t i _
_ d e t _ f ø r s t e _ j e g _ . . . _
_ j a _ d e t _ f ø r s t - _ j a _ j e g _ v e t _ i k k e _ o m _ j e g _ h a r _ i k k e _ n o e _ b a r n d o m s m i n n e r _
_ j a _ s e l v f ø l g e l i g _ v i _ e _ v i _ v a r _ j o _ m e d _ u t _ t i l _ S p y d e b e r g _ e _ t i l _ h a n _ b e s t e f a r _ d e r _ h a n _ l e v d e _ d e n _ g a n g e n _
_ d e t _ h u s k e r _ j e g _ e r i n d r e r _ n o e n _ e _ n o e n _ f å _ t u r e r _ d i t _ v i _ k j ø r t e _ b u s s _ o g _ t o g _ o g _ t i l _ Ø s t b a n e n _ o g _ s k i f t a _ t o g _ d i t _ o g _ v i d e r e _ u t o v e r _ Ø s t f o l d _
_ o g _ s å _ k j ø r t e _ v i _ d r o s j e _ d a _ d e _ s i s t e _ m e t e r n e _ o g _ d e t _ v a r _ j o _ n o e _ s t o r t _ e _ f ø r _ i _ k r i g e n _ v a r _ e n _ k v i n n e l i g _ d r o s j e s j å f ø r _ t i l _ o g _ m e d _
_ o g _ d e t _ v a r _ e _ j a _ f o r _ h u n _ d e _ b o d d e _ s i r k a _ e i _ m i l _ f r a _ S p y d e b e r g _ s t a s j o n _
_ v e d _ H e l e _ k i r k e _ h v i s _ d u _ e r _ k j e n t _ d e r _ u t e _ d a _
_ j e g _ g i k k _ p å _ B r a t t v a r s _ s k o l e _ s t - _ l i t e n _ g r e n d e s k o l e _ n o e _ f e m _ s e k s _ h u n d r e _ m e t e r _ u n n a _ t u n e t _
_ j a _ f i n _ s k o l e v e g _
_ j a _ d e t _ k a n _ j o _ v æ r e _ s å _ m a n g t _ d e t _ m e n _
_ j a _ j a _ d e t _ v a r _ j o _ i _ k r i g s t i d a _ d a _ v e i t _ d u _ o g _ v i _ v a r _ j o _ v i _ g u t t e n e _ v a r _ j o _ l i t t _ l e i e _
_ f o r _ d e t _ v a r _ i k k e _ a l l e _ s o m _ d e t _ v a r _ e _ n o e n _ a v _ e l e v e n e _ v a r _ j o _ e _ p å _ d e n _ g æ r n e _ s i d e _ a v _ s t r e k e n _
_ h ø r t _ f o r e l d r e n e _ v a r _ N S _ s å _ v i _ v a r _ l e i e _ m o t _ d e m _ s å _ t i l _ s l u t t _ s å _ e _ m å t t e _ v i _ g u t t e n e _ s i t t e _ i g j e n _
_ d a _ s a _ l æ r e r e n _ v å r _ d e t _ a t _ h v i s _ v i _ i k k e _ s l u t t a _ m e d _ d e t _ s å _ k o m _ h a n _ t i l _ å _ b l i _ i n n s e t t _
_ s å _ d a _ b l e _ v i _ m å t t e _ v i _ s l u t t e _ m e d _ d e t _ d a _ å _ m o b b e _ m o b b e _ h e t e r _ d e t _ n å _ d a _ m e n _ d a _ e r t i n g _ o g _ j a _
_ " _ i n n s e t t _ " _
_ a v _ t y s k e r n e _ t i l _ G r i n i _
_ j a _ s å _ v e t _ i k k e _ o m _ j e g _ h u s k e r _ n o e _ h e l t _ s p e s i e l t _ p å _ s k o l e n _ v a r _ i k k e _ v a n l i g _ v i _ g i k k _ j o _
_ v i _ h a d d e _ t r e _ å r _ d a _ f o r _ l æ r i n n e _ o g _ s å _ h a d d e _ v i _ f i r e _ å r _ f o r _ l æ r e r _ v a r _ d e l t _ p å _ d e n _ m å t e n _
_ s å _ n å _ v - _ j e g _ g i k k _ b e g y n t e _ i _ f j e r d e k l a s s e n _ s å _ h a d d e _ g i k k _ v i _ s a m m e n _ m e d _ f e m t e k l a s s e n _ o g _ v a r _ t o _ k l - _ e _ t r i n n _ i _ s a m m e _ k l a s s e r o m m e t _
_ t r e _
_ l æ r i n n e _ f ø r s t _ f ø r s t e _ a n n e n _ o g _ t r e d j e _ d a _ h a d d e _ v i _ f - _ k v i n n e l i g _ l æ r i n n e _
_ s æ r s _ o m _ v i n t e r e n _ d a _ h a d d e _ v i _ s k i _ å k t e _ m y e _ p å _ s k i _ o g _ s p a r k a _ f o t b a l l _ o m _ s o m m e r e n _
_ o g _ v i _ å k t e _ v e l d i g _ m y e _ d e t _ g j o r d e _ v i _ g i t t _ o g _ s å _ h a d d e _ v i _ n o e _ s o m _ h e t e r _ " _ s k ø y t e b i l e r _ " _ s - _ d e t _ k u n n e _ v i _ s i t t e _ o p p i _ o g _ s å _ s t y r e _ s å n n e _ h j e m m e g j o r t e _ k j ø r e d o n i n g e r _
_ e _ n e d o v e r b a k k e _
_ s e l v f ø l g e l i g _ n e d o v e r b a k k e _ j a _ j a _ o g _ d e t _ v a r _ n o k _ n e d o v e r b a k k e _ d e r _ d e t _ v a r _ b a r e _ v e r r e _ å _ k o m m e _ t e b - _ o p p a t t _ t i l _ s k o l e n _ j a _
_ d e t _ h e n d t e _ n o k _ j a _ d e t _ h e n d t e _ n o k _ d e t _ t r u r _ j e g _ i k k e _ s l o _ m e g _ n o e _ s - _ k a n _ i k k e _ e r i n d r e _ a t _ j e g _ h a r _ s l å t t _ m e g _ p å _ s k o l e n _
_ d e t _ v a r _ j o _ i k k e _ s å _ m a n g e _ a v _ o s s _ d e t _ v a r _ e _ t i _ e l l e v e _ s t y k k e r _ i _ k l a s s e n _
_ i _ m i n _ k l a s s e _
_ h v i s _ d u _ s i e r _ d e _ v a r _ t i _ i _ h v e r _ d a _ s å _ b l e _ d e t _ s - _ j a _ d e t _ b l e _ e n _ o g _ s y t t i _ d e t _ d a _ j a _ k u n n e _ n o k _ v æ r e _ e n _ s y t t i _ å t t i _ e l e v e r _ d e r _ i _ d e t _ h e l e _
_ o g _ d e t _ v a r _ d a g e n _ f ø r _ j e g _ f y l t e _ å t t e _ å r _ o g _ s å _ v a r _ j e g _ e l d s t _ s å _ d a _ k o m _ n o k _ g a n s k e _ f o r t _ a n s v a r _
_ j a _ s å _ j e g _ h a d d e _ m y e _ a n s v a r _ i _ e _ f o r _ d y r _ o g _ f o l k _ o g _ a l t _ h e l e _ g å r d e n _ h a n _ b l e _ j o _ b l e _ a v s k å r e t _ f r a _ å _ k o m m e _ u t _ h a n _ d a _
_ å t t e _
_ å t t e _ å r _ j a _ j a _ s å _ j e g _ h u s k e r _ v e l d i g _ g o d t _ a l l e _ v i _ h a d d e _ h e r _ u t e _ f ø r _ k r i g e n _ v a r _ s l u t t _
_ d a _ e _ t y s k e r s o l d a t e n e _ m a r s j e r t e _ h e r _ m e d _ s å n n e _ h ø g e _
_ h ø g e _
_ s t ø v l e r _ j a _ j a _ d e t _ h u s k e r _ j e g _ v e l d i g _ g o d t _ j a _ o g _ d e _ v a r _ v r e d e _ o g _ e n _ g a n g _ s o m _ d e _ k o m _ t i l _ o s s _ o g _ d a _ v a r _ d e t _ r a s s i a _
_ s å _ d a _ s l e n g t e _ d e _ n o e _ o v e r _ t a k e t _ n o e _ l y t t e u t s t y r _ o v e r _ t a k e t _
_ m e n _ v i _ g u t t u n g e n e _ v i _ h a d d e _ e _ d a _ k r a b b a _ v i _ u n d e r _ s t a b b u r s t r a m m e n _ v i _ f o r _ n å r _ v i _ h a d d e _ g j o r t _ n o e _ g a l t _ s å _ d a _ g j e m t e _ v i _ o s s _ u n d e r _ s t a b b u r s t r a m m e n _
_ f o r _ d e r _ k - _ v a r _ d e t _ i n g e n _ s o m _ k o m _ f i k k _ t a k _ i _ o s s _ s å _ v i _ l a _ o s s _ d e r _ v i _ d a _ m e n s _ d e _ h o l d t _ p å _ m e d _ d e t _ d e r r e _ u n d e r s ø k e l s e n e _ s i n e _
_ j a _ m e n _ d a _ v a r _ v i _ r e d d e _ d e t _ v a r _ s k u m m e l t _ k o m _ e n _ b i l _ v e t _ d u _ s v æ r _ b i l _ o g _ s å _ s l e n g t e _ l y t t e r u t s t y r _ o v e r _ t a k e t _
_ o g _ l e t t e _ e t t e r _ f a n g e r _ e l l e r _ s - _ r ø m l i n g e r _ o g _
_ n e i _ o g _ n e i _ v a r _ i n g e n _ h o s _ o s s _ v i _ h a d d e _ i k k e _ n o e _ k o n t a k t _ m e d _ n o e _ s å n t _ v i _ h a d d e _ i k k e _ d e t _ n e i _ m e n _ d e t _ g i k k _ o g _
_ d e t _ v a r _ r a s s i a _ s t o _ f - _ s o l d a t e r _ u t e _ o g _ v i _ s å _ j o _ n e d o v e r _ b y g d a _ v e i t _ d u _ o g _ s t o _ f o l k _ e _ s o l d a t e r _ o v e r _ a l t _ n e d o v e r _ b y g d a _
_ j a _ s å _ d e t _ h a r _ i k k e _ d u _ o p p l e v d _
_ e n _ f å r r m - _ d e _ d a _ v i _ s t o _ o p p _ o m _ m o r g e n e n _ d a _ s t o _ s o l d a t e n e _ p å _ p l a s s _ o g _ s å _ v i _ u t _ v - _ d e t _ v a r _ e n _ d a g _
_ j a _ l ø p e t _ a v _ d a g e n _ s å _ k o m _ d e _ t i l _ o s s _ j a _ h a d d e _ t e l e f o n _ i _ f j ø s e t _ d a _ s a m b a n d _ m e d _ o m v e r d e n e n _
_ j a _ j a _ s å _ j a _ s å _ l e n g e _ e t t e r _ j a _ h a n _ h a d d e _ j o _ a g r o n o m _ f a t t e r e n _ s å _ l e n g e _ h a n _ l e v d e _
_ m e n _ e t t e r _ d a _ h a n _ v a r _ d ø d _ s å _ d a _ f i k k _ v i _ g å r d s b e s t y r e r _ f i r e _ f e m _ å r _ o g _ s å _ b l e _ m u t t e r e n _ o g _ j e g _ d a _ s o m _ d r e i v _
_ i _ f r a _ h ø s t e n _ t o o g f e m t i _ s å _ d a _ b e g y n t e _ e g e n t l i g _ a r b e i d s d a g e n _ m i n _ f o r _ f u l l t _
_ j a _ g i k k _ i k k e _ n o e _ s æ r l i g _ p å _ s k o l e n _
_ n e i _ g i k k _ e i _ s t u n d _ p å _ f r a m h a l d s k o l e n _ o g _ m e n _ d e t _ v a r _ s å _ m y e _ h j e m m e _ å _ g j ø r e _ s o m _ s k u l l e _ g j ø r e s _ m å t t e _ j o _ s l u t t e _ l e n g e _ f ø r _ e _
_ o m _ v å r e n _ s å _ s l u t t a _ j e g _ f o r _ å _ v æ r e _ m e d _ i _ v å r o n n a _
_ j a _ s å _ g i k k _ j e g _ e n _ v i n t e r _ p å _ V e s t o p p l a n d _ F o l k e h ø g s k o l e _ d a _ i _ f r a _ e _ n i t t e n f e m t i _ h ø s t e n _ n i t t e n f e m t i _ t i l _ v å r e n _ e n o g f e m t i _
_ o g _ d e t _ e r _ d e n _ f i n e s t e _ t i d a _ j e g _ h a r _ h a t t _ j a _ d e t _ e r _ e n _ f i n _ a l t s å _ b l e _ ò g _ s æ r s k i l t _ g o d e _ v e n n e r _ v i _ s o m _ g i k k _ d e r _ o g _ j a _
_ å _ j a _ j ø s s _ k j e n n e r _ j o _ f o l k _ e n d a _ g i t t _ j a _ j a _ d e _ b e g y n n e r _ å _ d ø _ d e s s v e r r e _ j a _
_ j a _ s å _ d e t _ e r _ i k k e _ s å _ l e - _ d e t _ v a r _ n å _ i _ s o m m e r _ j e g _ t r a f f _ i g j e n _ e n _ M 1 _ h a n _ h a r _ j e g _ s e t t _ b a r e _ e n _ g a n g _ s i a _ v i _ g i k k _ p å _ f o l k e h ø g s k o l e n _
_ h a n _ k j e n t e _ i g j e n _ m e g _
_ j a _ j a _ v i _ v a r _ i _ T i n g e l s t a d _ g a m l e _ k i r k e _ i _ p å _ g u d s t j e n s t e _ i _ b o r t _ i _ B r a n d b u _
_ " _ a g r o n o m _ " _ h a n _ h a r _ e _ g å t t _ p å _ l a n d b r u k s s k o l e n _ d a _ b l e _ d e _ a g r o n o m e r _ s å _ j e g _ e r _ i k k e _ n o e _ a g r o n o m _ a l t s å _ f o r _ d e t _ b l e _ i k k e _ a n l e d n i n g _ d e t _ å _ g å _ p å _ e n _ l a n d b r u k s s k o l e _
_ n e i _ s å _ j e g _ v e i t _ e g e n t l i g _ å s s e n _ d e t _ e r _ å _ k o m m e _ u t _ i _ l i v e t _ u t e n _ s k o l e _ o g _ d e t _ u n n e r _ j e g _ i n g e n _
_ n e i _ d e t _ d a _ b l i r _ e n _ d a _ b l i r _ e n _ d e t _ f a k t a _ h j e l p e s l a u s _ v e l d i g _ f o r t _ g i t t _
_ f å r _ d e t _ d e r r e _ r e d s e l s - _ f ø l e r _ a t _ d u _ i k k e _ n å r _ o p p _ i _ s a m m e n _ m e d _ j e g _ h a r _ j o _ v æ r t _ v e - _
_ j e g _ s o m _ v a k s e n _ h a r _ j e g _ v æ r t _ v e l d i g _ m y e _ m e d _ i _ a l t _ s o m _ h a r _ s k j e d d _ i _ b y g d a _ a l t s å _ d e t _ h a r _ j e g _ s å _ j e g _
_ o g _ v æ r t _ l e d e r _ i _ e _ i _ d e n _ s o m _ e r _ g a r d b r u k e r _ h a n _ k o m _ b l e _ k n y t t a _ t i l _ s å _ m y e _
_ s - _ d e t _ e r _ g r u n n e i e r l a g _ o g _ d e t _ e r _ b o n d e l a g _ o g _ d e t _ e r _ s k o l e l a g _ o g _ a l t _ s å n t _
_ s å _ n å r _ j e g _ v a r _ f e r d i g _ m e d _ a l l e _ d e _ j o b b e n e _ o g _ s å _ d a _ h a d d e _ j e g _ j a m m e n _ h a t t _ s å n n e _ j o b b e r _ i _ t r e t t i _
_ h v i s _ j e g _ l a _ d e m _ e t t e r _ h v e r a n d r e _ s å _ b l e _ d e t _ t r e t t i _ å r _ d e t _ g i t t _
_ j a _ s å _ d e t _ e i _ d e t _ e r _ u t d a n n e l s e n _ m i n _ f o r _ s å _ v i d t _ d a _ h a r _ v æ r t _ m e d _ p å _ m y e _ s å n t _ f o r e n i n g s l i v _ o g _
_ j a _ m e n _ d e t t e _ b l i r _ k a n s k j e _ l i t t _ u t a f o r _ s p ø r r e l i s t a _ d e t t e _ h e r r e _ h e r _ e l l e r _ ? _
_ d e t _ h a r _ i k k e _ n o e _ å _ s i _ n e i _ n e i _ j e g _ h a r _ j o _ v æ r t _ s å _ j e g _ p r ø v e r _ s e l v f ø l g e l i g _ å _ s å _ g j e m m e _ d e _ g o d e _ m i n n e n e _
_ o g _ s å _ g l ø m m e _ d e t _ s o m _ i k k e _ e r _ s å _ s å _ j e g _ s y n e s _ j e g _ s i t t e r _ m e d _ m a n g e _ g o d e _ m i n n e r _ i f r a _ a l t _ s e l v _ o m _ j e g _ v a r _ l i v e n d e _ r e d d _ v e t _ d u _ n å r _ j e g _
_ v i _ h a d d e _ j o _ t i l _ o g _ m e d _ P e r _ B o r t e n _ h e r _ i _ t o o g s y t t i _ j e g _ t o k _ i _ m o t _ h a n _ i _ t o o g s y t t i _
_ j a _ d e t _ e _ j a _ d a _ v a r _ j e g _ i k k e _ f æ l t _ h ø g _ i _ h a t t e n _ m e n _ i _ e t t e r t i d a _ l o k a l e _ b o r t _ d a _ s o m _
_ B ø n d e r n e s _ h u s _ v a r _ d e r _ v i _ h a d d e _ m ø t e _ o m _ e - _ e s - _ E E C _ h e t _ d e t _ d a _
_ j a _ d a _ v a r _ d e t _ f u l l t _ h e r _ g i t t _ t o _ h u n d r e _ o g _ f e m t i _ s t y k k e r _ j a _ s å _ d e t _ b l e _ e t _ m i n n e _ f o r _ l i v e t _ d e t _
_ j a _ e n _ a v _ t o p p f i g u r e n e _ i _ N o r g e _ d e t _ v e i t _ d u _
_ j a _ t y v e n d e _ a p r i l _ t o o g s y t t i _ j a _
_ s o m _ f r a _ f o r e n i n g s l i v _ e l l e r _ s o m _ p e r s o - _ p r i v a t _ j a _ j e g _ v a r _ j o _ g å r d e n _ h j e m m e _ d a _ f o r _ o g _ k - _ t a _ l i t t _ o m _ d e n _
_ s å _ d e n _ e _ d a _ f a r e n _ m i n _ t o k _ o v e r _ s å _ b l e _ g å r d e n _ d e l t _ p å _ n y t t _ m e l l o m _ t o _ b r ø d r e _
_ o g _ h a n _ e _ h a n _ M 2 _ h a n _ l e v d e _ t i l _ i _ f e m o g s y t t i _ h a n _ m e n _ h a n _ b l e _ i k k e _ g i f t _
_ s å _ d a _ d e n _ g å r d e n _ s k u l l e _ s k i f t e _ e i e r _ d a _ s å _ d a _ d r e v _ v i _ i _ s y v _ å r _ o g _ k r a n g l a _ o m _ d e t _
_ s å _ b l e _ d e t _ d a _ s - _ e _ b l e _ e i e n d o m m e n _ s o l g t _ p å _ a u k s j o n _ h e r _ i _ s a m f u n n s h u s e t _ d a _ e _ s a t t _ r u n d t _ f o r m a n n s k a p s b o l i g _
_ f a m i l i e n _ s o m _ v a r _ i n t e r e s s e r t _ i _ å _ t a _ d e t _ o v e r _ o g _ d a _ e _ d e n _ s o m _ v i l l e _ b e t a l e _ m e s t _ d e n _ f i k k _ d e n _
_ s å _ d e t _ g l ø m m e r _ j e g _ j o _ a l d r i _ d a _ s o r e n s k r i v e r e n _ s l o _ d a _ v e t _ d a _ g å r d e n _ v a r _ s o l g t _ o g _ j e g _ h a d d e _ h ø g e s t e _ b u d _ d a _ f i k k _ j e g _ s l å t t _ i _ s a m m e n _ i g j e n _
_ j a _ n å _ m å _ d e t _ v æ r e _ e t t _ j a _
_ j a _ n å _ m å _ d e t _ v æ r e _ e t t _ g i t t _ j a _ d e t _ g å r _ j o _ d e n _ v e g e n _ t i l _ s t ø r r e _ e n h e t e r _
_ j e g _ e r _ e l d s t _ j a _ t o _ b r ø d r e _ h a n _ M 3 _ h a r _ v æ r t _ b a n k m a n n _ p e n s j o n e r t _ b a n k m a n n _
_ o g _ h a n _ M 4 _ h a n _ b l i r _ s y t t i _ å r _ n å _ s j u e n d e _ j a n u a r _ f ø r s t k o m m e n d e _ o g _ j o b b e r _ s o m _ t e k n i k e r _ i _ K r i n g k a s t i n g a _
_ j a _ d e r _ h e l e _ t i d a _ h a n _ o g _ d a _ o g _ s ø s t e r a _ m i _ d a _ h u n _ b o r _ p å _ G j ø v i k _
_ h u n _ j o b b a _ t i l _ s l u t t _ i _ e _ M a d s h u s _ b l e _ f o r t - _ f ø r t i d s p e n s j o n e r t _ h u n _ f o r _ e _
_ s j i f a b r i k k e n _ j a _ k o n t o r l a n d e t _ d e r _ d e t _ b l e _ h u n _
_ d e t _ k a n _ j e g _ i k k e _ s i _ s å _ m y e _ o m _ m e n _ j e g _ d e t _ h a r _ f o r a n d r a _ s e g _ p å _ J e v n a k e r _ f o r d i _ j e g _ h a r _ j _ e r _ j o _ h i s - _
_ j e g _ s y n e s _ h i s t o r i e _ e r _ j ø t t _ i n t e r e s s a n t _ o g _ n å r _ d e t _ k o m m e r _ a m e r i k a b e s ø k _ d e t _ d e t _ e r _ j o _ s p e s i e l t _ s p e n n e n d e _
_ o g _ d a _ h ø r e r _ d u _ d e m _ å s s e n _ d e _ p r a t a _ d a _ d e t _ s p r å k e t _ d e _ l æ r t e _ i _ A m e r i k a _ d e t _ v a r _ d e t _ g a m l e _ n o r s k e _ j e v n a k e r d i a l e k t a _
_ o g _ d e t _ e r _ m a s s e _ o r d _ d e r _ s o m _ s o m _ i k k e _ e r _ m e d _ n å _ l e n g e r _
_ j a _ d e t _ e r _ g r å d i g _ m a n g e _ g i t t _ j a _ d e t _ e r _ d e t _ j a _ o g _ v i _ a u _ e r _ p r e g a _ a v _ e _ b y m i l j ø e n e _
_ j a _ o g _ e n g e l s k e n _ d a _ d e t _ e r _ j o _ k l a r t _ d e t _ e r _ j o _ m e r _ o g _ k a p s e n _ e r _ j o _ n o e _ a v _ d e t _ j e g _ h a d d e _ l a g t _ m e r k e _ t i l _ d e t _ e r _ j o _
_ d a _ d e _ d r e v _ p å _ L i l l e h a m m e r _ i _ O L - e n _ v e d _ d a _
_ j a _ d e t _ v a r _ j e g _ v i s s t e _ i k k e _ d e t _ h v a _ " _ k a p s _ " _ v a r _ f o r _ n o e _ j e g _ f ø r _ d a _
_ l u e _ j a _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ e r _ n o e _ v i s - _ v e s e n t l i g _ f o r s k j e l l _ d e t _ h ø r e r _ j e g _ i k k e _ s j ø l _ j e g _ e r _ f o r r e s t e n _ i k k e _ n o e _ s p r å k m a n n _ e l l e r _ a l t s å _
_ n e i _ e r _ i k k e _ d e t _ g i t t _ s å _ d e t _ d e r _ k o m m e r _ n o k _ h u n _ I _ e _ h u n _ e r _ l æ r e r _ h u n _ o g _ e r _ m e r e _ s k a r p s k o d d _ j a _ j a _
_ h a r _ v i _ d r e v e t _ t i _ m i n u t t _ ? _
_ h a r _ d e t _ g å t t _ e t _ k v a r t e r _ a l t _ ? _
_ j a _ j a _ j e g _ h a r _ p r a t a _ h e l t _ b o r t _ j e g _
