_ h a r _ d u _ f å t t _ h e n g t _ o p p _ d i p l o m e t _ d i t t _ ? _
_ v a r _ f i n t _ ? _
_ j a _ j a _ j e g _ s å _ M 1 _ h a d d e _ f å t t _ ò g _
_ j a _ k j e k t _ d e t _
_ j a _ s t o r k u r s e t _ o g _ d i v e r s e _
_ j a _ d e t _ e r _ b r a _
_ ø y e _ k j e k t _
_ j a _ d e t _ b l i r _ d e t _
_ j a _ d e t _ e r _ k l a r t _ d e t _ i a l l f a l l _ a l l e _ d i s s e _ o p p g a v e n e _ s o m _ s k a l _ l ø s e s _ t i l _ e t t _ t i l _ a v t a l t _ t i d _ d e t _ e r _ j o _ i k k e _ a l l t i d _ s å _ e n k e l t _ å _ b l i _ f e r d i g _
_ j a _ b l i r _ d e t _ r e v y _ i _ å r _ d a _ ? _
_ i k k e _ n o e _ p l a n e r _ ? _
_ s å _ v e l _ d e _ b e g y n n e r _
_ å _ j a _ a l l e _ o p p t a t t _ h v e r _ m e d _ s i t t _
_ h e r _ e r _ j a m m e n _ d e t _ m y e _ r e v y e r _ n å r _ e n _ s e r _ i _ a v i s e n e _ s å _ e r _ d e r _ e _ g a n s k e _ m y e _ a r b e i d _ p å _ g a n g _ r u n d t _ o m _
_ j a _ m e n _ d e n _ g å r _ v e l _ h v e r t _ å r _ o g _ d e n _ g å r _ v e l _ e _ t i l _ e _ e i _ f a s t _ t i d _ p å _ å r e t _
_ d e t _ e r _ h e i l t _ u t r u l i g _
_ j a _ d e t _ e r _ b a r e _ d e t _ a t _ e n _ s k u l l e _ h a t t _ m y e _ m e r _ t i d _ t i l _ å _ t a _ s e g _ a v _ s å n n e _ t i n g _
_ e n _ m å _ n e s t e n _ s a t t e _ a v _
_ e i _ v i s s _ t i d _ t i l _ k u l t u r e l l e _ t i n g _ h v i s _ e n _ s k a l _ f å _ t i l _ n o e _
_ n å _ s y n d _ n å _ a t _ d e t _ l e k k e r _ n e d e _ i _ u n g d o m s h u s e t _ t a k e t _ i g j e n _
_ e r _ d e r _ n o e _ p l a n _ h v a _ t i d _ d e t _ s k a l _ b e g y n n e _ e l l e r _ ? _
_ f å r _ h å p e _ d e t _ b l i r _ l i t t _ b r a _ v æ r _ n å _ d a _ f r a m o v e r _ s å n n _ a t _ d e t _ g å r _ a n _ å _ m e n _ s k a l _ d e t _ r i v e s _ b å d e _ p å _ o p p s i d a _ o g _ p å _ n e d s i d a _ e l l e r _ ? _
_ b a r e _ n e d s i d a _ j a _
_ j a _ d e t _ s k u l l e _ v æ r t _ s k i k k e l i g _ m ø n e _ p å _ h e i l e _ d e _ s k u l l e _ i k k e _ h a _ h a t t _
_ m e n _ e r _ i k k e _ d e t _ n o e _ t e g n i n g e r _ s o m _ e r _ k l a r e _ p å _ m _ p å _ e _ p å _ n e d s i d a _ i a l l f a l l _ m e d _ e t _ f r a m b y g g _ o v e r _ e _ i n n g a n g s p a r t i e t _ o g _
_ s e r _ d e t _ . . . _
_ d e _ s e r _ g a n s k e _ s t y g g e _ u t _ a l l e r e d e _
_ d e t _ e r _ h o l d e r _ s i k k e r t _
_ d e t _ e r _ i a l l f a l l _ g r å d i g _ p r a k t i s k _
_ j a _ l e t t _ å _
_ j a _ m e n _ d e t _ e r _ l i k s o m _ d i s s e _ s t o r a r b e i d a _ s o m _ m å _ g j ø r e s _ i _ n y _ o g _ n e _ m e d _ i _ f o r h o l d _ t i l _ e n _ s k i k k e l i g _ d u g n a d _ o g _ f å _ e _ t a t t _ s å n n e _ s k i k k e l i g e _ r e s t a u r e r i n g e r _ s å _
_ s k u l l e _ v e l _
_ v æ r t _ g j o r t _ l i t t _ i n n v e n d i g _ ò g _ k a n s k j e _ m e d _ l i t t _ o p p a t t m a l i n g _ o g _ l i t t _ f o r s k j e l l i g _ s å _ e r _ d e t _ d e t _ e r _ e n _ d e l _ s k r a m m e r _
_ l i t t _ f o l k _
_ d e t _ e r _ b r a _
_ s p ø r s _ o m _ d e r e _ m å _ t i l _ m e d _ å _ f ø r e _ l i t t _ e m _ e _ o v e r s i k t _ o v e r _ h v a _ h v e m _ s o m _ j o b b e r _ o g _ a t _ e n _ k a n _ f å _ n o e _ t i l _ g o d e _ e n _ g a n g _
_ h v i s _ e n _ f å r _ b e h o v _ f o r _ å _ l å n e _ h u s _ o g _ a t _ e n _ o p p a r b e i d e r _ s e g _ l i t t _ e _
_ p å _ e n _ m å t e _
_ k u n n e _ d e t _ ò g _ b l i _ l i t t _
_ h e i l t _ s i k k e r t _
_ j a _ m e n _ d e t _ e r _ n å _ e t _ k j e m p e a r b e i d _
_ h e i l t _ s i k k e r t _
_ j a _ s o m _ k a n _ a d m i n - _ a d m i n i s t r e r e _ l i t t _
_ o g _ s å _ h a _ p å _ p l a s s _ m a t e r i a l e r _ o g _
_ a l t _ e n _ s k a l _ b r u k e _ t i l _ å _ a r b e i d e _ m e d _
_ e n _ m å _ n å _ h a _ s k i k k e l i g _ o p p l e g g _ p å _ d e t _
_ j a _ d e t _ e r _ b r a _ d e t _ e r _ h e i l t _ s i k k e r t _ s å _ d e t _ s k u l l e _ v æ r e _ b i n g o _ p å _
_ p å s k e d a g _
_ e r _ i k k e _ d e t _ l o v _ n å _ å _ h a _ e n _ s å n n _ p r i v a t _ l i t e n _ b i n g o _ ? _
_ v a r _ i k k e _ d e t _ l o v _ ? _
_ m e n _ m å _ e n _ b e t a l e _
_ n o e _ a v g i f t e r _ e l l e r _ n o e _ n å _ d a _ e l l e r _ ? _
_ s l i k _ s å _ d e t _ e r _ n å r _ e n _ a r r a n g e r e r _ a n d r e _ t i n g _ a t _ e n _ m å _ b e t a l e _ t o n o a v g i f t _ e l l e r _
_ n e i _ m e n _ j e g _ k a n _ t e n k e _ m e g _ a t _ d e t _ e r _
_ j a _ r e g n e r _ m e d _ d e t _
_ j a _ h e i l t _ s i k k e r t _
_ j a _ p e n g e s p i l l _ d a _ e l l e r _ p r e m i e r _ e l l e r _ ? _
_ j a _ s p e n n e n d e _
_ s p i l l e g l e d e _
_ m å _
_ n e s t e n _ s e t t e _ o p p _ e n _ k o m i t e _ d a _ f o r _ å _ h ø r e _ o m _ d e _ v i l _ v æ r e _ m e d _ o g _ b i d r a _ t i l _ f e l l e s s k a p e t _
_ h e i l t _ s i k k e r t _ j a _
_ j a _ d e t _ v a r _ v o l d s o m t _
_ s å _ N A F _ f o r _ i n n o v e r _ s ø r s i d a _ n å _ s å _ j e g _ r e g n e r _ m e d _ d e t _ k a n _ v æ r e _ e n _ l i t e n _ k r ø l l _ e n _ p l a s s _ i n n _ p å _ l a n g s _ v a t n e t _
_ å _ j a _ j a _ m e n _ d e t _ v a r _ g a n s k e _ g l a t t _ i _ d a g _ t i d l i g _ j e g _ k j ø r t e _ n e d o v e r _ t i l _ F ø r d e _ i _ d a g _ i _ e _ å t t e t i d a _
_ d a _ v a r _ d e t _ s k i k k e l i g _ g l a t t _
_ d e t _ v i l _ j e g _ t r u _
_ d e _ h a r _ v e l _ i k k e _
_ g j o r t _ n o e _ u t b e d r i n g _ i g j e n n o m _ f j e l l e t _ n e d _ i _ m o t _ S a n d a n e _ ? _
_ h e r _ e r _
_ m a n g e _ e l e n d i g e _ s t u b b e r _
_ j a _ s o m _ s t å r _ i g j e n _
_ k u n _ m i d l e r _
_ h e i l t _ s i k k e r t _
_ j a _ d e t _ e r _ i k k e _ s p ø k _ å _ f å _ k r o n e n e _ t i l _ å _ r e k k e _ t i l _ a l t _
_ j a _ n å _ e r _ d e t _ p å _ i g j e n _ m e d _ t j u k k e s o k k e n e _ o g _
_ t o p p l u e _ o g _
_ m a r s _ e r _ j o _ o f t e _ l i t t _ l i t t _ f o r s k j e l l i g _
_ d e _ l å t e r _ v e l _ d i s s e _ h e r _ s n e k k e r n e _ r u n d t _ o m _ a t _ d e t _ d e t _ h a r _ v æ r t _ e t _ i d e e l t _ v æ r _ e g e n t l i g _ d e t _ e r _ s n ø e n _ s o m _ e r _ d e t _ v e r s t e _ l i k s o m _ n å r _ d e n _ k o m m e r _ o g _ l e g g e r _ s e g _ p å _
_ v a n s k e l i g _ å _ p l a n l e g g e _
_ n e i _ d e t _ d e t _ e r _ s a n t _
_ d e _ h a r _ h a t t _ e n _
_ k j e m p e b r a _ s e s o n g _
_ j a _ i a l l f a l l _
_ d e n _ ø v e r s t e _ d e l e n _ d e n _ e r _ n å _ s t o r t _ s e t t _ i _ s v i n g _ h e i l e _ t i d a _
_ d e t _ e r _ v e l _ d e n _ n e d e r s t e _ s o m _ h a d d e _ e n _ p a u s e _ f o r _ e i _ t i d _ s i a _ m e n _ e _
_ n å _ e r _ d e t _ v e l _ m u l i g h e t _ f o r _ å _ h a _ o p p e _ i _ h e i l e _ b a k k e n _
_ o g _ n å _ e r _ d e t _ v e l _ o p p e _ h e i l e _ d a g e n e _ h e i l e _ u k a _
_ j a _ d e t _ e r _ m a n g e _ t i m e r _ s o m _ e r _ b r u k t _ d e r _
_ s k a l _
_ g o d t _ g j ø r e s _
_ v e t _ i k k e _ h v o r d a n _ d e _ g j ø r _ d e t _ r u n d t _ o m _ i _ d i s s e _ h e r _ s t o r e _ b a k k e n e _ o m _ d e t _
_ h a r _ r å d _ t i l _ å _ l ø n n e _ f o l k _
_ h o n o r a r _
_ d e t _ h a r _ d e _
_ j a _ d e t _ e r _ f l o t t _
_ b l i r _ s p e n n e n d e _ å _ s e _ n å r _ d e t _ b l i r _ u t b y g d _ p å _ b e g g e _ s i d e r _ d e r _ m e d _ m e d _ h y t t e n e _ o g _ d e t _ b l i r _ j o _ e t _ k j e m p e f l o t t _ o m r å d e _
_ d e t _ b l i r _ d e t _
_ p l a n e n _ e r _ v e l _
_ h e i l t _ o p p _ p å _ f j e l l e t _ d e r _ m e d _ t r e k k _
_ e r _ d e r _ n o e _
_ p l a n e r _ p å _ a n d r e _ s i d a _ a v _ f j e l l e t _ o g _ n e d _ i _ m o t _ d a l e n _ ò g _ e l l e r _ ? _
_ d e r _ e r _ e t _ u t r u l i g _ f i n t _ o m r å d e _ p å _ d e n _ a n d r e _ s i d a _ d e r _
_ m e n _ d e t _ e r _ j o _ d e t t e _ d e t _ a t _ v i n t r e n e _ e r _ o f t e _ k o r t e _ o g _ a t _ e n _ b l i r _ b l i r _ h e n g e n d e _ m e d _ d e r _
_ l i t t _ r e s t e n _ a v _ å r e t _
_ d e t _ s k j e r _ j o _ i k k e _ n o e _ o g _ d e t _
_ j a _ d a _ d e t _ e r _ k l a r t _ d e t _
_ j a _ v i _ f å r _ h å p e _ d e t _
_ j a _ d e t _ e r _ f a k t i s k _ d e t _
_ m e n _ d e _ h a r _ j o _ g o d e _ f o l k _ i _ a d m i n i s t r a s j o n e n _ s å _ d e t _
_ v e i t _ g j e r n e _ å _ f i n n e _ t a k _ i _ m i d l e n e _
_ s k a l _ v i _ f o r t s e t t e _ o g _ p r a t e _ ? _
_ j a _ v i _ h a r _ n å _ m e s s a _ p å _ h e r _
_ o m _ v i _ e r _ t o m - _ v i _ n e i _ d a _ m å _ v i _ p å _ s t i k k o r d l i s t a _ d e n _ e r _ i k k e _ v i _ b e g y n t _ p å _ e n d a _
_ n e i _ m å _ v - _ m å _
_ m å _ v i _ g j e n n o m _ h e i l e _ ? _
_ v i _ h a r _ v æ r t _ g j e n n o m _ s a m f e r d s e l _
_ o g _ v i _ h a r _ v æ r t _ i n n e _ p å _ k u l t u r _ o g _ v i _ h a r _ v æ r t _ i n n e _ p å _ s p o - _ v i _ h a r _ v æ r t _ i n n o m _ t e m a _ f a k t i s k _
_ d e t _ e r _ i k k e _ v e r s t _
_ j a _ n e i _ d e t t e _ g i k k _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ J ø l s t e r _ o g _ n æ r m e r e _ b e s t e m t _ V a s s e n d e n _
_ n e i _ d e t _ j e g _ k a n _ j o _ i k k e _ s a m m e n l i g n e _ d e t _ m e d _ a n d r e _ p l a s s e r _ m e n _ d e t _ v a r _ e n _ v e l d i g _ g r e i _ p l a s s _ å _ v o k s e _ o p p _
_ m y e _ l e i k _ o g _ m o r o _ m y e _ u t e a k t i v i t e t _ o g _ m y e _ e _ j a _ m y e _ n a t u r _ o g _ j a _
_ j e g _ g i k k _ e _ i _ g a m l e _ G j e s d a l _ s k u l e _ t i l _ d i s s - _ d e n n e _ s k o l e n _ h e r _ v a r _ f e r d i g _ i _ n o e n o g s e k s t i _
_ j a _ d e t _ e r _ j o _ g r å d i g _ m a n g e _
_ s e l v f ø l g e l i g _ n å - _ n å r _ e _ e n _ h a r _ g å t t _ i _ e n _ l i t e n _ g r e n d e s k o l e _ s o m _ v a r _ t r e d e l t _
_ d u _ g i k k _ f l e r e _ k l a s s e r _ i _ l a g _ i _ e i _ l i t a _ s k o l e s t u e _ o g _ d u _ k o m _ o v e r _ i _ d e t t e _ h e r _ s - _ d e _ s i s t e _ å r a _ j e g _ g i k k _ p å _ s k o l e n _ s å _ e r _ d e t _ j o _ h e l t _ e _ u t r u l i g _ a t _ e _ e n _ k u n n e _ v o k s e _ o p p _ o g _ l æ r e _ n o e _ i _ d e _ f o r h o l d a _
_ m e n _ d e t _ e r _ j o _ b å d e _ p å _ i l t _ o g _ g o d t _ s e l v f ø l g e l i g _
_ d e t _ v a r _ j o _ e t _ s k j e r m a _ f o r h o l d _ o g _ v i _ e _ h a d d e _ e n _ u t r u l i g _ f i n _ f i n _ t i d _ i _ d e n _ e _ g a m l e _ s k o l e n _ d e t _ h a d d e _ v i _
_ d e t _ b l i r _ e n _ l i t e n _ k i l o m e t e r _ d e n _ v e i e n _ d e r _ l i g g e r _ e t _ l i t e _ g a m m a l t _ s k o l e h u s _ o v a f o r _ v e i e n _ n å r _ d u _ k j ø r e r _ i n n o v e r _ s ø r s i d a _
_ s o m m e r e n _ s å _ v a r _ d e t _ s o m _ r e g e l _ a l l t i d _ b a l l s p i l l _ d a _ d e l t e _ v i _ e _ o s s _ i _ t o _ l a g _ o g _ s å _ v a r _ d e t _ k a n o n b a l l _ o g _ s l å b a l l _ o g _
_ f o r s k j e l l i g e _ g j ø m m e s p e l _ o g _ j a _ d e t _ v a r _ a l l t i d _ a k t i v i t e t _ v i _ s t o _ a l d r i _ o g _ h a n g _ s å _ d e t _
_ n å r _ j e g _
_ v a r _ u n g e _ ? _
_ j a _ d e t _ e _ v a r _ j o _ ò g _ a v h e n g i g _ m e d _ å r s t i d _ m e n _ v e l d i g _ m y e _ u t e _
_ o m _ v i n t e r e n _ s k i _ o g _ k j e l k e _ o g _ o g _ d e _ a k t i v i t e t a n e _ s o m _ p a s s a _ i _ f o r h o l d _ t i l _ o m _ d e t _ v a r _ s n ø _ e l l e r _ i k k e _ o g _ s o m _ r e g e l _ v a r _ d e t _ s n ø _
_ j a _ o g _ o m _ s o m m a - _ . . . _
_ j a _ j a _ j a _ m y e _ s k i _ o g _ s k i t u r e r _ o g _ v i _ r e n t e _ p å _ s k i _ i _ b a k k e r _ o g _ j a _ i _ d - _ i _ d a g _ s e r _ d u _ j o _ i k k e _ e t _ s k i s p o r _
_ u t e _ p å _ e n _ g a r d _ s å _ k a n _ d u _ j o _ s e _ s t o r e _ b ø e r _ u t e n _ e t _ e n e s t e _ s p o r _ m e n s _ f ø r _ v a r _ d e t _ j o _ s k i s p o r _ o v e r a l t _
_ o g _ s å _ m a n n e n _ j e g _ e r _ j o _ f ø d t _ o g _ o p p v o k s t _ p å _ e n _ e _ l i t e n _ g a r d _ d a _ s å _ v i _ h a d d e _ j o _ j a _ g a n s k e _ m y e _ d e r _ å _ g j ø r e _
_ i _ f r a _ j e g _ v a r _ s å _ s t o r _ a t _ j e g _ k u n n e _ b e g y n n e _ å _ h j e l p e _ t i l _ s å _ e _ v a r _ d e t _ j o _ " _ v i n n a _ " _ s o m _ v i _ k a l t e _ d e t _
_ " _ v i n n a _ " _ j a _ e l l e r _ " _ o n n a _ " _ e l l e r _ h v a _ d u _ v i l _ k a l l e r _ d e t _
_ b e g y n n e r _ j o _ o m _ v å r e n _ m e d _ v å r a r b e i d e t _ o g _ s o m m e r e n _ m e d _ h e s j i n g _ o g _ s - _ j a _ e n _ s k u l l e _ s l å _ o g _ h e s j e _ o g _ r a k e _ o g _ f å _ i _ h u s _ h ø y _ o g _
_ o m _ h ø s t e n _ s å _ v a r _ d e t _ p o t e t e n e _ o g _
_ " _ v i n n a _ " _ j a _
_ e _ j a _ a l t s å _ e _ " _ e i _ v i n n e _ " _ d e t _ e r _ m _ d u _ h a d d e _ o m _ v å r e n _ d a _ h a d d e _ d u _ v å r v i n n a _ a l t s å _ a l t _ a r b e i d e t _ s o m _ h a d d e _ m e d _ v å r e n _ o g _ g j ø r _ d e t _ k a l t e _ v i _ " _ e i _ v å r v i n n e _ " _
_ j a _ d e t _ v a r _ v e l _ i _ g r u n n _ s p e s i e l t _ o m _ v å r e n _ e n _ b r u k t e _ d e t _ u t t r y k k e t _ " _ v i n n e _ " _
_ j a _ v e l _ k a n s k j e _ v i _ h a r _ d r a t t _ d e t _ d e r _ i f r a _
_ n e i _ j a _ d e t _ e r _ m y e _ b r u k t _ b l a n t _ e _ i a l l f a l l _ f o r e l d r e g e n e r a s j o n e n _ e _ m i n _ d a _ e l l e r _ j a _
_ b l a n t _ m i n e _ e _ f o r e l d r e _ h a r _ d e t _ o r d e t _ v æ r t _ m y e _ b r u k t _
_ j e g _ b u r _ p å _ g a r d e n _ j a _
_ n e i _ d e t _ h a r _ i k k e _ t e n k t _ s å _ m y e _ p å _ v i _ h a d d e _ a l t s å _ i _ d e _ d a g e r _ s å _ v a r _ d e t _ j o _ e m _
_ e _ j a _ a l l e _ v a r _ f a s t b u e n d e _ k a n _ d u _ s i _ d u _ h a d d e _ i k k e _ s å _ m y e _ i n n f l y t t e r e _ o g _ d u _ d u _ h ø r t e _ b a r e _ d i n _ e g e n _ d i a l e k t _
_ i k k e _ h a d d e _ v i _ f j e r n s y n _ n å r _ j e g _ v a r _ l i t e n _ m e n _ v i _ h ø r t e _ j o _ s e l v f ø l g e l i g _ p å _ r a d i o _ s å _ v i _ h ø r t e _ j o _
_ o g _ e _ d e t _ k a n _ j e g _ h u s k e _ a t _ n å r _ e m _ j e g _ l e k t e _ m e d _ m i n e _ v e n n i n n e r _ o g _ e _ j a _
_ e _ f ø r _ s k o l e a l d e r _ o g _ e t _ s t y k k e _ o p p _ g j e n n o m _ s k o l e a l d e r e n _ s å _ l a _ v i _ o m _ d i a l e k t e n _ n å r _ v i _ l e i k a _ d a _ v - _ s n a k k e t _ v i _ r i k s m å l _ e l l - _ e l l e r _ b o k m å l _
_ j a _ d e t _ e r _ j o _ d e t _ s å _ v i _ h a d d e _ j o _ n y s s _ i _ d e t _ v i _ v i s s t e _ j o _ h v o r d a n _ d e t _ h ø r t e s _ u t _ m e n _ e _
_ m e n _ e l l e r s _ s å _ e _ t e n k e r _ e n _ j o _ i k k e _ s å _ m y e _ o v e r _ h v o r d a n _ e n _ s n a k k e r _ f ø r _ e n _ h ø r e r _ d e t _ i g j e n _ p å _ . . . _
_ h a r _ i _ g r u n n _ a l d r i _
_ t e n k t _ o v e r _ a t _ n e i _ i k k e _ n o e _ s å n n _ s p e s i e l t _
_ d e t _ m e r k e r _ j e g _ v e l d i g _ g o d t _
_ j a _ a l t s å _ h v i s _
_ d u _ h a r _ v æ r t _ v e k k _ i _ t r e _ u k e r _ o g _ k o m m e r _ h e i m _ i g j e n _ o g _ h a r _ l a g t _ h e l t _ o m _ d a _ e _ d a _ e _ d a _ s - _ t y k k e r _ j e g _ d e t _ a t _ d e t _ e r _ p å _ g r e n s a _ a t _ d e t _ e r _
_ m e n _ e _ d e t _ e r _ j o _ o p p _ t i l _ h v e r _ e n k e l t _ d e _ m å _ j o _ f å _ l o v _ å _ v r i _ p å _ t i n g _ o g _
_ m e n _ e _ d e t _ s o m _ i m p o n e r e r _ m e g _ a l l e r _ m e s t _ d e t _ e r _ f o l k _ s o m _ k a n s k j e _ f l y t t a _ h e r _ t i l _ s o m _ s o m _ h o l d e r _ p å _ s i n _ e g e n _ d i a l e k t _ h o l d e r _ p å _ m o r s m å l e t _ u a n s e t t _ h v o r _ d e _ k o m m e r _ i f r a _
_ o g _ j a _ d e _ f l e s t e _ v i l _ j o _ l e g g e _ o m _ l i t t e _ g r a n n _
_ o g _ e _ o g _ e m _ b l i r _ s l i p t e _ t i l _ i _ d e _ f o r h o l d a _ e n _ l e v e r _ i _ m e n _ e m _ d e t _ e r _ m a n g e _ s o m _ k l a r e r _ å _ b e v a r e _
_ j a _ d e t _ k o m m e r _ j o _ i n n _ m y e _ m e r _ o r d _ o g _ u t t r y k k _ s å _ j e g _ b r u k e r _ m a n g e _ a n d r e _ o r d _ i _ d a g _ e n n _ j e g _ g j o r d e _ f o r _ m a n g e _ å r _ s i d a _ d e t _ t r u r _ j e g _
_ m e n _ d e t _ g å r _ l i t t _ m e d _ a t _ d u _ s k a l _ b l i _ f o r s t å t t _ s å _ m å _ d u _ g j e r n e _ k n o t e _ l i t t _ m e r _ e l l e r _ m i n d r e _ u n a t u r l i g _ s å _ d e t _
_ j e g _ b u r _ . . . _ j a _
_ j a _ o g _ j e g _ h a r _ a l d r i _ b u d d _ v e k k _ o v e r _ t i d _ j e g _ h a r _ a l l t i d _ b u d d _ h e r _
_ d e t _ k o m m e r _ j o _ l i t t _ a n _ p å _ h v o r _ d e _ k o m _ i f r a _ m e n _ h v i s _ e _ h v i s _ d e t _ v a r _ n o e n _ s o m _ h a d d e _ m _ l e v d _ e _ e t t _ e _ d e l _ a v _ l i v e t _ s i t t _ i _ e n _ b y _
_ s å _ v i l l e _ j e g _ j o _ l o k k e _ m e d _ n a t u r _ o g _ m e d _ o m g i v e l s e n e _ o g _ j a _ e n _ f i n _ p l a s s _ å _ b u _
_ k j e k t _ å _ å _ e _ v o k s e _ o p p _ f o r _ u n g e r _ s p e s i e l t _ k a n s k j e _ o g _
_ o g _ h e r _ e r _ g r å d i g _ m y e _ a k t i v i t e t _ f r i t i d s a k t i v i t e t _ o g _ m u l i g h e t e r _ f o r _ d e t _ e n _ s k a l _ g j ø r e _ n å r _ e n _ i k k e _ e r _ p å _ s k o l e _ e l l e r _ p å _ j o b b _ e l l e r _
_ t j a _ d e t _ e r _ h e l t _ s i k k e r t _ m i n u s _ h e r _ ò g _ m e n _ e m _ j e g _ h a r _ a l l t i d _ t r i v e s _ m e d _ å _ j e g _ s a v n a _ f - _ i k k e _ n o e _ s p e s i e l t _ d e t _ g j ø r _ j e g _ i k k e _
_ j e g _ b u r _ i k k e _ i _ s a m m e _ h u s e t _ v i _ h a r _ e _ b y g d _ n y t t _ h u s _ p å _ g a r d e n _ o g _ m _ d e t _ e r _ j o _ l i t t _ f o r s k j e l l _ p å _ d e _ h u s a _ d e t _ e r _
_ d e t _ d e t _ e n e _ e r _ b y g d _ i _ s e k s o g t r e t t i _ o g _ d e t _ a n d r e _ e r _ b y g d _ i _ n i o g s y t t i _ s å _ d e t _ e r _ d e t _ l i t t _ f o r s k j e l l _ p å _ s t a n d a r d e n _
_ d e t _ e r _ n å _ l i t t _ m e r _ m o d e r n e _ o g _
_ j a _ d e t _ e r _ d e n _ s y t t i t a l l s s t i l e n _
