_ m e n _ h v a _ s k a l _ v i _ p r a t e _ o m _
_ j a _ h u s k e r _ j e g _ e m _ v i _ t o k _ o p p _ p o t e t e r _ h u s k e r _ j e g _
_ e _ o v a f o r _ o p p e _ i _ b a k k e n _ d e r _ u t _ m o t _ e _ d e t t e _ h e r _ g - _ k r a f t - _ e _ . . . _
_ j a _ s å _ l a g d e _ v i _ p o t e t k a k e _ e l l e r _ F 1 _
_ n e i _ d e t _ v a r _ v e l _ d a _ g j e - _ g j e r n e _ h u n _ F 1 _ s o m _ g j o r d e _ d e t _ m m _
_ m e n _ d e t _ v a r _ v e l d i g _ k j e k t _
_ j a _ j a _ o g _ s å _ f i k k _ v i _ k a l v _ n å r _ v i _ v a r _ o p p e _
_ k j e m p e s t a s _
_ m e n _ e _ e r _ d e t _ s å n n e _ f a d d e r g a r d e r _
_ m m _ j a _ d e t _ v a r _ k j e m p e s p e n n e n d e _ d e t _
_ v æ r t _ m e d _ p å _ d e t _
_ j a _ d e t _ t r u r _ j e g _
_ m e n _ d e t _ v a r _ i a l l f a l l _ e _ g r å d i g _ i n t e r e s s a n t _ å _ v æ r e _ m e d _ p å _ h a r _ j e g _ t e n k t _ p å _ i _ e t t e r t i d _ h v e r t _ f a l l _
_ j a _ s o m _ i k k e _ h a r _ n o e _
_ m m _ 4 H _ e r _ j o _ m e d _ i _ e t _ s å n t _ h e r _ p r o s j e k t _ n å _ s o m _ h e t e r _ 4 H _ m a t s k o l e _
_ d e r _ d e _ e i _ u k e _ o m _ s o m m e r e n _ s k a l _ e _ s k a l _ e _ l æ r e _ å _ l a g e _ m a t _ d a _ o g _ d e t _ e r _ t r a d i s j o n s r i k _ m a t _
_ a l t s å _ s - _ s u n n _ o g _ g o d _ m a t _
_ o g _ s å _ s k a l _ d e _ ò g _ l æ r e _ h v o r _ m a t e n _ k o m m e r _ i f r a _
_ s å _ e _ d e t _ s k a l _ v i _ p r ø v e _ å _ f å _ t i l _ p å _ V a s s e n d e n _
_ j a _ e _ n å _ e r _ d e t _ g a n s k e _ b r a _ e l l e r _ d e t _ h a r _ s t a g n e r t _ e g e n t l i g _ e m _ j a _
_ m e n _ h e r _ . . . _
_ j a _ n å _ e r _ d e t _ j e g _ s o m _ h a r _ m e n _ e _ v i _ h a d d e _ j o _ t i _ n y e _ a s p i r a n t e r _ s o m _ k o m _
_ s å _ d e t _ e r _ j o _ e n _ v e l d i g _ m e n _ d e t _ e r _ j o _ s p e n n e n d e _ å _ s e _ o m _ e n _ k l a r e r _ å _ h o l d e _ p å _ d e m _
_ u t _ å r e t _
_ m m _ m e n _ d e t _ j o _ s å n n _ e _ d e t _ m e s t e _ o r g a n i s a s j o n s l i v e t _ j e g _ s e r _ s å n n _ m e d _ U n g d o m s l a g e t _ ò g _ v a r _ n e d e _ i _ e n _ b ø l g e d a l _
_ a l l e _ v i l _ d e t _ a t _ d e t _ s k a l _ s k j e _ n o e _ m e n _ d e t _ e r _ i k k e _ n o e n _ s o m _ v i l _ g j ø r _ n o e _ m e d _ d e t _
_ d e _ s k a l _ r i v e _ t a k e t _ p å _ G j e s t h a l l a _
_ j a _ o g _ d e t _ b l i r _ j o _ s p e n n e n d e _ n å _ o g _ s e _ h v a _ . . . _
_ j a _ d e t _ d e t _ a l t s å _ d e t _ m å _ e n _ j o _ b a r e _ k l a r e _
_ o g _ n å _ h a r _ v i _ j o _ s ø k t _ e n _ d e l _ p e n g e r _ r u n d t _ o m _ o g _ s å _ v i _ s a t s e r _ j o _ p å _ a t _ v i _ f å r _ i n n _ e n _ d e l _
_ s å _ h v i s _ e n _ i k k e _ k l a r e r _ å _ g j ø r e _ a l t _ d e t _ s o m _ e r _ t e n k t _ p å _ d u g n a d _ s å _ t a r _ e n _ r e s t e n _ p å _
_ b e t a l t e _ a r b e i d s k r e f t e r _
_ j a _ j e g _ t r u r _ d e t _ s o m _ r e g e l _ d e t _ s o m _ p l e i e r _ å _ s k j e _ n o e n _ e _
_ j a _ d e t _ j o _ f l e r e _ å r _ s i a _ d e t _ h a r _ v æ r t _ n å _ s å n n _ a t _
_ d e t _ e r _ n å _ i a l l f a l l _ t r e _ å r _ s i d a _ s i s t _
_ m e n _ d e t _ h a r _
_ v æ r t _ p l a n l a g t _ m e n _ s å _ h a r _ d e t _ v æ r t _ d å r l i g _ v æ r _ s å n n _ a t _ d e t _ h a r _ b l i t t _ a v l y s t _
_ o g _ s å _ s k a l _ v i _ h a _ l i t t _ b i n g o _ o m _ k v e l d e n _
_ G j e s t - _ . . . _
_ j a _ d e t _ e r _ g r e i t _ d e t _
_ s å _ b r a _ i g j e n _
_ j a _ t e n k _ o m _ v i _ h a d d e _ f å t t _ s å n n _ s k i k k e l i g _ f l o t t _ f o r r i g e _ u k e _ v a r _ j o _ g r å d i g _ f i n _
_ d e t _ h ø r e s _ b r a _ u t _
_ k n e k k e _ o s s _ h e l t _ n e d _
_ j a _ m e n _ f o r r i g e _ u k e _ v a r _ d e t _ j o _ s å _ f l o t t _ d e t _ t r u r _ j e g _ v a r _ o n s d a g _
_ m m _ o n s d a g _ d a _ v a r _ d e t _ t o l v _ g r a d e r _ s å _ d e t _ v a r _ s å n n _ a t _ v i _ k l e d d e _ a v _ o s s _ d r e s s e n e _ p å _
_ m e n _ d a _ d u _ m å t t e _ j o _ g å _ i _ s o l a _ d a _ e l l e r _ s å _ v a r _ d e t _ j o _ i k k e _ n o e _
_ j a _ e m _
_ h v o r d a n _ d e t _ å _ v æ r e _ i _ O s l o _ j a _
_ j a _ j e g _ h a r _ i k k e _ s å _ m y e _ å _ t i l f ø r e _ d a _
_ j o _ b a r e _ l i k s o m _ b a r e _ v æ r t _ g j e n n o m _ s t o r t _ s e t t _
_ j a _ i _ u k e n e _ j a _ j a _
_ j a _ j a _ m e n _ d u _ k a n _ n å _ r e i s e r _ n e d _ t i l _ F ø r d e _ ò g _ e _ i _ u k a _ o g _ s e _ d e t _ n å _ m a n g e _ s å _ s i t t e r _ d e r _ ò g _
_ s p e s i e l t _ p å _ k a f e e n e _ d e r _ e r _ d e t _ h e i l t _ s m e k k f u l l t _ h e i l e _ m e n _ a l l e _ h a r _ d å r l i g _ r å d _ s å _ d e t _ . . . _
_ j a _ j e g _ e r _ g r å d i g _ e n i g _ i _ d e t _
_ e n _ h a r _ j o _ s å _ m y e _ m e r _ e n n _ d e t _ e n _ h a r _ b e h o v _ f o r _
_ o g _ k j ø p e r _ j o _ e n d a _ m e r _
_ d u _ s e r _ i n g e n t i n g _ ? _
_ å _ n e i _ s k a l _ j e g _ l e s e _ l e s e _ l e s e _ d e t _ t i l _ d e g _ ? _
_ f r i l u f t s l i v _ o g _ k j æ l e d y r _
_ e r _ d e t _ f a r e _ f o r _ a t _ h a n _ i k k e _ e r _ d e r _ n å r _ e _ h u n _ k o m m e r _ h e i m _ a t t _ ? _
_ j a _ j e g _ h a r _ k a t t _ m e n _ j e g _ f i k k _ k a t t _ p å _ g r u n n _ a v _ a t _ j e g _ h a d d e _ m u s _ d a _
_ m e n _ j e g _ m å _ h a _ h a n _ i n n e _
_ t r u r _ i k k e _ d e t _ a t _
_ d e _ s o m _ e r _ b ø n d e r _ e r _ s å _ g r å d i g _ p å _ d i s s e _ k j æ l e d y r a _
_ n e i _ m e n _ d e t _ b l i r _ n å _ e _ j o _ d e t _ b l i r _ j o _ d e t _
_ m e n _ d e t _ e r _ j o _ s a m m e _ s o m _ d e _ s o m _ h a r _ k a n i n e r _ f o r _ e k s e m p e l _ s o m _ k j æ l e d y r _
_ d e t _ a l t s å _ d e t _ j o _ i k k e _ n o e _ d y r _ s o m _ v i _ h a r _ i n n _ i _ h u s e t _
_ e l l e r _ b ø r _ i a l l f a l l _ i k k e _ g j ø r e _ d e t _
_ j a _ s å _ f o r m e r e r _ d e _ j o _ d e _ s e g _ s å _ g r å d i g _ ò g _
_ j a _ j a _ v i _ f i k k _ k a n i n e r _ e n _ g a n g _ o g _ d a _ v i _ s k u l l e _ t a _ f å _ t o _ h u - _ h u n n e r _ d a _
_ o g _ s å _ m i d t v i n t e r s _ j e g _ t r u r _ d e t _ v a r _ i _ j a n u a r _ s å _ o p p d a g a _ j e g _ a t _ d e t _ v a r _ k o m m e t _ k a n i n u n g e r _
_ n e i _ d a _ h a d d - _ d a _ v a r _ d e r _ j o _ e n _ a v _ h v e r _
_ j a _ v i _ h a d d e _ m y e _ m o r o _ m e d _ d e m _
_ m e n _ d e t _ e r _ a l t s å _ d e t _ e r _ n å _ i k k e _ s å n n e _ k j æ l e d y r _ s o m _ e n _ h a r _ e _ d e t _ n å r _ å _ g i _ d e m _ o m _ m o r g e n e n _ o g _ k v e l d e n _ o g _
_ j o _ h u n d _ n å _
_ m e n _ v i _ h a r _ j o _ a l l t i d _ h a t t _ k a t t _ h e l t _ f r a m _ t i l _ v i _ f i k k _ h u n d e n _
_ d a _ d a _ g i k k _ i k k e _ d e t _ s - _ . . . _
_ o g _ s å _ d e n _ k a t t e n _ v i _ h a d d e _ b l e _ s å _ k j e m p e s j u k _
_ e _ h a n _ f i k k _ b e h a n d l i n g _ m o t _ r e v e s k a b b _ t o _ g a n g e r _
_ m e n _ e _ d e _ v e i t _ i k k e _ o m _ d e t _ v a r _ d e t _ d e t _ f o r _ e _ h a n _ b l e _ i k k e _ b r a _ i g j e n _
_ j a _ d e t _ g j ø r _ n o k _ d e t _ m e n _ h e r _ e r _ g r å d i g _ m e d _ r e v _ e l l e r _ v a r _ i _ v i n t e r _
_ v i _ v a r _ o p p _ t i l _ S k e i _ e n _ d a g _ o g _ k j ø r t e _ n e d _ i g j e n _ d e t _ v a r _ h e l t _ e _ d a _ v a r _ t r e _ r e v e r _ s o m _ f o r _ o v e r _ v e i e n _
_ j o _ v a r _ t o _ o p p _ p å _ K j ø s n e s _
_ o g _ s å _ v a r _ d e t _ e n _ o p p _ i _ j a _ o p p _ m e d _ B l å b u t i k k e n _ o p p _ p å _ Å l h u s _ s o m _ s p r a n g _ o v e r _
_ n e i _ s å _ d e t _ h a r _ j o _ v æ r t _ s n a k k _ o m _ a t _ r e v e n _ h a r _ v æ r t _ s å _ u t r y d d a _ m e n _ e _
_ t r u r _ i k k e _ d e t _ a t _ d e t _ e r _ s å _ g a l t _ l e n g r e _
_ j a _ t e n k e r _ s - _ j a _
_ f o r t _
_ o p p _ o g _ f o r t _ n e d o v e r _ i g j e n _ m e n _ h e r _ e r _ l e m e n _ p å _ p å _ V a s s e n d e n _ s a n t _ ? _
_ n e i _ m e n _ h e r _ h a r _ v æ r t _
_ v i _
_ v i _ s n a k k e t _ o m _ d e t _ p å _ j o b b _ h e r _ e n _ d a g _ o g _ d a _ v a r _ d e t _ n o e n _ s o m _ m e n t e _ d e t _ n e i _ l e m e n _ h a d d e _ d e _ a l d r i _ s e t t _
_ m m _ j a _ f o r _ j e g _ h u s k e r _ e t t _ å r _ a t _ j e g _ v a r _ o p p _ p å _ K j e l s n e s s t ø y l e n _ o g _ o p p _ p å _ d e r _ o g _ d e r _ v a r _ d e t _ g r å d i g _ m e d _ l e m e n _ m e n _
_ n o e n _ s o m _ p å s t å r _ a t _ d e _ a l d r i _ h a d d e _ s e t t _ d e m _
_ o g _ s å _ b l e _ j e g _ s å _ u s i k k e r _ n å r _ d e _ v a r _ s a _ a t _
_ j a _ m e n _ d e t _ g å r _ v e l _ l i t t _ i _ b ø l g e d a l e r _
_ n e i _ d e t _ n e i _ d e t _ t r u r _ j e g _ e r _ d å r l i g _ d e _ b l i r _ v e l _ s å _ h i s s i g e _
_ d e r _ e r _ j o _ m a n g e _ s å _ l - _ s å n n _ d e r _ m a r s v i n _ o g _ s å n n _ d e _ s e r _ j o _ u t _ s o m _ l - _ l e m e n _
_ j e g _ s y n e s _ n å _ d e t _ e r _ v e r r e _ m e d _ d e _ s o m _ h a r _ s å n n _ h e r _ r o t t e r _ s o m _ k j æ l e d y r _
_ m m _ s ø s k e n b a r n e t _ m i t t _ o g _ d e _ d e _ h a d d e _ f å t t _ s e g _ e _ r o t t e r _ d e _ h a d d e _ v æ r t _ p å _ k l a s s e t u r _ t i l _ B e r g e n _
_ j a _ m e n _ j e g _ s y n e s _ n å _ m u s _ e r _ e k k e l t _ m e n _ d e _ f i k k _ i k k e _ h a _ d e m _ h e i m e _ i _ h u s e t _ m å t t e _ h a _ d e m _ d e r _ m e d _ e n _ n a b o _
_ m e n _ d a _ v a r _ j e g _ f a k t i s k _ n e d _ o g _ s å _ f o r _ d e _ f i k k _ m u s u n g e r _ o g _ s å n n _ o g _ d e _ v a r _ j o _ f o r _ s å _ v i d t _ h e i l t _ g r e i e _ d e m _ k l a r t e _ j e g _ j o _ å _ h o l d e _ s å _
_ m h m _
_ n e i _ d e t _ i k k e _ n o e _ s æ r l i g _
_ h v o r _ l e n g e _ s k a l _ v i _ p r a t e _ ? _
_ e _ j a _ v i _ h a r _ n å _ o v e r _ h e i l e _
_ j a _ g a r d s d r i f t _ e r _ n å _ e t _ t e m a _
_ j e g _ e r _ n å _ i k k e _ s å _ g o d _ p å _ d e t _ m e n _ d e t _ e r _ v e l _ g j e r n e _ d u _ g o d _ p å _
_ e _ i k k e _ s å _ m y e _ b a r e _ l i t t _ s å n n _ p å _ h o b b y b a s i s _
_ l i t t _ a v l ø s e r _ i n n i m e l l o m _
_ j o _ d a _
_ m e n _ j e g _ s y n e s _ d e t _ v e l d i g _ k j e k t _ d a _
_ d e t _ o g s å _ d e t _ j a _
_ n e i _ m e n _ d a _ f å r _ j o _ j e g _ b a r e _ v æ r e _ m e d _ p å _ d e t _ s o m _ e r _ k j e k t _ n å r _ d e t _ v æ r t _ f o r _
_ j a _ s å _ n å r _ d e t _ v æ r t _ p r o b l e m _ s å _ e r _ d e t _ b a r e _ å _ r i n g e _ o g _ g i _ b e s k j e d _
_ m e n _ d e t _ e r _ j o _ h e i l t _ e _ f a n t a s t i s k _ å _ g å _ i _ f j ø s e n _ o g _ s t e l l e _ m e d _ d y r a _ s å n n _
_ e n _ b l i r _ j o _ s å _ e _ a v s l a p p a _
_ d e t _ s - _ d e t _ s - _ d e t _ s e r _ j e g _ a l t s å _ j a _ s å _ e _ m e n _ d e t _ b l i r _ d e t _ a l t s å _ d e t _ e r _ n å _ s å n n _ m e d _ a l t _ a v _ o g _ t i l _ s å _ h a r _ e n _ d e t _ j o _ f o r f e r d e l i g _ t r a v e l t _ p å _ e _ j o b b _ o g _
_ o g _ d a _ e r _ i k k e _ d e t _ a l l t i d _ s å _ k j e k t _ å _
_ o g _ s å _ n å r _ n a b o e n e _ b e g y n n e r _ s å _ m å _ e n _ n å _ i _ a l l e _ f a l l _ b e g y n n e _
_ j a _ j a _ k a n _ j o _ s e _ d e g _ l i t t _ r u n d t _ o m k r i n g _ p a n i k k e n _ t a r _ l i t t _ o v e r h a n d _ h o s _ e n k e l t e _
_ d e t _ e r _ i k k e _ a l l e _ p l a s s e r _ t i n g _ e r _ l i k e _ t i d l i g _ k l a r t _
_ n e i _ d e t _ e r _ j o _ h e i l t _ s a n t _ j a _
_ v i _ h a r _ n å _ e t _ t e m a _ s o m _ h e t e r _ m a t _ f o r _ e k s e m p e l _ d e t _ e r _ n å _
_ m a t _ e r _ g o d t _ a l l e _ e r _ g l a d _ i _ m a t _
_ j a _ s y n e s _ d e t _ e n k l e s t _ å _ f å _ d e t _ p å _ b o r d e t _
_ j a _ j a _ m e n _ d e t _ e r _ v e l _ g j e r n e _ s å n n _ i _ . . . _
_ s å n n _ i _ d e n n e _ g e n e r a s j o n e n _ d e r e s _
_ m m _ j a _ n å _ m å _ d e t _ j o _ v æ r e _ l i k t _ e l l e r _ s å _
_ d e t _ t r u r _ i k k e _ j e g _
_ j a _ j e g _ h a r _ v e l _ e n _ f a r _ s o m _ f i k k _ p o t e t e n e _ s k r e l t _ t i l _ d e t _ h a n _ t r a f f _ h u n _ m o r _
_ d e t _ e r _ h e i l t _ g a l t _ d a _ s a t t _ h u n _ b e s t e m o r _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _
_ u f f _ a v _ m e g _ s j u _ u n g e r _ h a d d e _ h u n _ o g _ s å _ s a t t _ h u n _ o g _ s k r e l t e _ p o t e t e r _ t i l _ a l l e _
_ h u f f _ a v _ m e g _
_ j a _ d e t _ e r _ b r a _
_ d e t _ e r _ a d s k i l l i g _ v e r r e _ ? _
_ j a _ m e n _ T o r o _ e r _ n å _ T o r o _
_ j a _ j e g _ o g _ T o r o _ e r _ g a n s k e _ g o d e _ p å _ k j ø k k e n _ i _ l a g _
_ s å _ d e t _ j a _ m e n _ e m _ j e g _ s n a k k e t _ l i t t _ m e d _ h u n _ F 3 _ h e r _ e n _ d a g _ o g _ d a _ e _ h u n _ e _ e r _ j o _ v e l d i g _ p å _ d e t t e _ m e d _ t r a d i s j o n s m a t _
_ e _ s n a k k e t _ l i t t _ o m _ d e t t e _ h e r _ a t _ d e t _ s å _ u t _ t i l _ a t _ f o l k _ v a r _ b e g y n t _ a l t s å _ d e _ s - _ j a _ f o l k _ e r _ b e g y n t _ m - _ b l i t t _ m e r _ i n t e r e s s e r t e _ h v o r _ m a t e n _
_ a l t s å _ k o m m e r _ f r a _ h v a _ d e _ e t e r _
_ d e t _ h a r _ j o _ v æ r t _ s å n n _ d e t _ h a r _ i k k e _ v æ r t _ s å _ n ø y e _ m e d _
_ j a _ m e n _ d e t _ e r _ j o _ v e l d i g _ b r a _ a t _ d e _ l i t t _ m e r _
_ n å _ e r _ d e t _ s k o l e n _ s l u t t _ j a _
_ e r _ d e t _ k v i n n e _ e l l e r _ m a n n _ ? _
_ e r _ h a n _ p å _ S t o r t i n g - _ n e i _ d e t _ k u n n e _ i k k e _ j e g _ s p ø r r e _ o m _
_ e _ h v a _ j o b b e r _ h a n _ m e d _ ? _
_ h v i s _ j e g _ t r u r _ j e g _ v e i t _ d e t _ k a n _ j e g _ s p ø r r e _ h v e m _ d e t _ e r _ d a _ ? _
_ e m _
_ j a _ h v i l k e t _ p a r t i _ h a n _ e r _ p å _ ? _
_ h å p e t _ d e t _ e r _ s - _ s t a t s m i n i s t e r e n _ j e g _ a l t s å _
_ s o m _ j e g _ v e i t _ l i t t _
_ m e l l o m _ f e m t i _ o g _ s e k s t i _
_ e m _ m y e _ m a t _ o g _ d e n _ s l a g s _
_ d e t _ e r _ e i _ d a m e _
_ h u n _ b u r _ i _ E i k å s _
_ j a _ d e t _ v e i t _ j e g _ h v o r _ e r _ h e n _ e _ n e i _ h u n _ b u r _ i k k e _ s å _ v e l d i g _ l a n g t _ i _ f r a _
_ j a _ e r _ d e t _ m a n n _ e l l e r _ d a m e _ ? _
_ d a m e _ e _ h v o r _ g a m m a l _ e r _ h u n _ ? _
_ e m _ b u r _ h u n _ p å _ e _ i _ V a s s e n d e n _ k r i n s _ e l l e r _ ? _
_ e l l e r _ b u r _ h u n _ i _ E i k å s _ k r i n s _ ? _
_ i _ G j e s d a l _ e l l e r _ E i k å s _ k r i n s _ ? _
_ å _ n e i _ e m _ o g _ e r _ h u n _ i _ f r a _ s ø r s i d a _ e l l e r _ e r _ h u n _ i _ f r a _ n o r s i d a _ ? _
_ e m _ h u n _ e r _ g j e r n e _ i _ f r a _ e _ S u n d e _ k r i n s _ d a _ k a n s k j e _ e l l e r _ f r a _ M y k l e b u s t _ k r i n s _
_ a l t s å _
_ f o r _ å _ v æ r e _ l i t t _ v r a n g _ j a _
_ d e t _ e r _ n å _ g j e r n e _ d e t _ m e n _ s å _ e r _ i k k e _ h e r _ n å - _ n e i _ d a _ n e i _ d a _
_ h v a _ h u n _ j o b b e r _ m e d _ ? _
_ p o l i t i k e r _ j a _
_ j a _ m e n _ n å r _ d e _ i k k e _ b u d d e _ v e r k e n _ i _ M y k l e b u s t _ e l l e r _ i _ S u n d e _ k r i n s _ s å _
_ M y k l e b u s t _
_ m e n _ s k o l e k r i n s e n _ p å _
_ j a _ e l l e r _ m - _ S u n d e _ k r i n s _ g å r _ j o _ n e d _ i _
_ e r _ d e t _ o r d f ø r e r e n _ ? _
_ h v o r _ b u r _ h a n _ h e n _ ? _
_ h v o r d a n _ k j e n n e r _ d u _ h a n _ d a _ ? _
_ m m _ h v a _ s l a g s _ j o b b _ h a r _ h a n _ d a _ ? _
_ j e g _ e r _ j o _ s å _ d å r l i g _ p å _ p o l i t i k e r e _ s å n n _ a t _ d e t _
_ h e i l t _ f l a u t _
_ j e g _ e r _ f ø d t _ h e r _ p å _ V a s s e n d e n _ i n n i _ G j e s d a l e n _ o g _ v o k s t e _ o p p _ d e r _
_ G j e s d a l e n _ d e t _ e r _ s k o - _
_ s k o l e n _ l i g g e r _ i _ G j e s d a l e n _ l i k s o m _ s å _ d e t _ e r _ i n n a f o r _ e _ h e r _
_ n e i _ d e t _ v a r _ n å _ j e g _ t r u r _ d e t _ e r _ g a n s k e _ s å n n _ s o m _ d e t _ e r _ å _ v o k s e _ o p p _ a n d r e _ p l a s s e r _ d e t _ e r _ n å _ l i t t _ s å n n _ b y g d e - _ j a _ d e t _ e r _ n å _ e i _ b y g d _ d a _ e m _
_ o g _ e l l e r s _ s å _ v a r _ d e t _ n å _ e _ m y e _ a k t i v i t e t e r _ s o m _ v i _ k u n n e _ v æ r e _ m e d _ p å _ s o m _ v i _ v a r _ m e d _ p å _ o g _ s å n n _
_ o i _ d e t _ f ø r s t e _
_ e n _ e p i s o d e _ l i k s o m _ e l l e r _
_ e m _ j e g _ h u s k e r _ a t _ v i _ v a r _ u t e _ o g _ s e g l a _ p å _ a k e b r e t t _ e n _ g a n g _ i _ e _ b a k k e n _ h e i m e _ o g _ s å _ e _ f o r _ j e g _ h a d d e _ e _ f å t t _ m e g _ h e i l t _ n y t t _ a k e b r e t t _
_ j e g _ v a r _ m e d _ d e _ t o _ e l d r e _ s ø s t r e n e _ m i n e _ o g _ s å _ f o r _ j e g _ u t f o r _ k a n t e n _ d e t _ e r _ l i k s o m _ d e t _ m _ f ø r s t e _ d r a m a t i s k e _ j e g _ h u s k e r _ d a _
_ f o r _ d e t _ v a r _ g a n s k e _ h ø g _ m u r _ n e d _ d e t _ e r _ l i k s o m _ d e t _ f ø r s t e _ s å n n _
_ e _ n e i _ j e g _ k a n _ i k k e _ m _ j e g _ v a r _ k a n s k j e _ e n _ f i r e _ t r e _ f i r e _ å r _
_ g i k k _ p å _ s k o l e _ h e r _ p å _ V a s s e n d e n _
_ V a s s e n d e n _ j a _
_ V a s s e n d e n _
_ v i _ s i e r _ d e t _ m e n _ d e t _
_ j a _ d e t _ v a r _ m y e _ g a l t _ j a _ v i _ v a r _ e n _ g a n s - _ . . . _
_ j a _ k a n s k j e _ v i _ v a r _ e n _ g a n s k e _ v i l t e r _ k l a s s e _ e m _ s å _ d e t _ v a r _ i k k e _ s å _ v e l d i g _ m a n g e _ s o m _ k l a r t e _ å _ h o l d e _ o s s _ h e l t _ n e d p å _ j o r d a _
_ v i _ v a r _ f i r e _ o g _ t j u e _ s t y k k e r _ i _ k l a s s e n _ d a _ d e r _ h a l v p a r t e n _ v a r _ j e n t e r _ o g _ h a l v p a r t e n _ v a r _ g u t t e r _ e m _ o g _ m _ g u - _
_ j a _ j e n t e n e _ v a r _ n å _ o m t r e n t _ l i k e _ g a l e _ s o m _ g u t t e n e _ i a l l f a l l _ i _ m a n g t _ o g _ m y e _
_ e m _ j e g _ e r _ l i t t _ s å n n _ o r g a n i s a s j o n s m e n n e s k e _ d a _ s å _ e _ U n g d o m s l a g e t _ o g _ 4 H _ d e t _ e r _ p å _ m å t e _ d e t _ s o m _ h a r _ o p p t a t t _ m e g _ i _ d e t _ m e s t e _ a v _ o p p v e k s t e n _
_ d a n s _ g j o r d e _ j e g _ e l l e r _ j e g _ h a r _ d a n - _ d a n s a _ g a m m a l d a n s _
_ e m _ n e i _ d e t _ e r _ j o _ l i t t _ s å n n _ a t _ d e _ s o m _ k o m m e r _ i f r a _ b y g g - _ a l t s å _ d a - _ l i t t _ d a l e n e _ d e _ e _ s n a k k e r _ l i t t _ b r e i e r e _ e n n _ d e _ s o m _ k o m m e r _ f r a _ b y g g e f e l t a _
_ f o r _ d e r _ e r _ j o _ d e t _ v e l d i g _ m y e _ t i l f l y t t e r e _ s å n n _ a t _ d e r _ e r _ d e t _ j o _ g a n s k e _ u t v a t n a _ e m _ j a _
_ j e g _ t r u r _ d e t _ h a r _ b l i t t _ e n d a _ m e r _ u t v a t n a _ e n n _ d e t _ d e t _ v a r _ d a _ j e g _ v a r _ l i t e n _
_ j a _ s å _ m a s s e _ m e r _ s å n n e _ b o k m å l s o r d _ e m _ j a _ " _ s p i s e _ " _ o g _ " _ k j ø r e _ " _ o g _ " _ h ø r e _ " _ o g _ j a _
_ d e t _ t r u r _ j e g _ k a n s k j e _ d e t _ k a n _ g j ø r e _ j a _ e _ m e n _ j a _ d e t _ h a r _ i k k e _ j e g _ t e n k t _ s å _ m y e _ p å _ m e n _ e _
_ j e g _ b u r _ e _ n e d p å _ V a s s e n d e n _
_ o i _ j a _ n e i _ h e r _ e r _ j o _ e _ m y e _ s o m _ s k j e r _ d a _ e m _ h e r _ e r _ m y e _ å _ v æ r e _ m e d _ p å _
_ d e t _ e r _ i k k e _ s å _ l a n g t _ i f r a _ F ø r d e _ s å _ h v i s _ d u _ i k k e _ f å r _ j o b b _ h e r _ s å _ k a n _ d u _ j o b b e _ i _ F ø r d e _ d e t _ t a r _ b a r e _ t j u e _ m i n u t t e r _
_ e m _ h e r _ e r _ j o _ d a _ h a k k e t _ b i l l i g e r e _ å _ b u _ e n n _ å _ b u _ i _ F ø r d e _ e m _ j a _ j e g _ t r u r _ d e t _ b l i r _ d e t _
_ j a _ s j ø l s a g t _ d e t _ e r _ s å n n _ s o m _ e n _ g l ø m m e r _ n å r _ e n _ v o k s t e _ o p p _ h e r _
_ m m _ o g _ s å _ v a t n e t _ o g _
_ e _ f ø r _ n å r _ v i _ v a r _ m i n d r e _ s å _ v a r _ d e t _ a l l t i d _ f r y s t _ h e r _ n e d e _ d a _ o g _ s å _ n å r _ d u _ k o m _ o p p _ l i t t _ l e n g e r _ o p p o v e r _ s å _ å p n a _ d e t _ s e g _
_ m e n _ d e t _ h a r _ v e l _ l i t t _ m e d _ v i n d _ o g _ s å n t _ å _ g j ø r e _ e _ m e n _ n å _ f a k t i s k _ t r e _ å r _ s i a _ t r u r _ j e g _ d e t _ h a r _ v æ r t _ t i l f r y s t _ s i s t _
_ m m _ f ø r _ v a r _ d e t _ v i s s t _ v e l d i g _ d a _ h a d d e _ d e _ s å n n _ s k ø y t e l ø p _ d a _ e _ o g _ d e t _ v a r _ v i s s t _ v e l d i g _ k j e n t _ d e t _ v a r _ j e g _ f a k t i s k _ i k k e _ k l a r _ o v e r _ f ø r _ h i n _ d a g e n _
_ d a _ d r e i v _ d e _ o g _ s a g a _ s å n n e _ s t o r e _ b a n e r _ s a g a _ h u l l _ i _ i s e n _ s å n n _ a t _ d e n _
_ e m _ j a _ e m _ j e g _ e r _ j o _ l i t t _ s å n n _ b y g d e j e n t e _ d a _ s å _ j e g _ s y n s _ j o _ d e t _ e r _ b e g y n t _ å _ b l i _ l i t t _ e _ s t o r t _ h e r _
_ d e t _ e r _ b l i t t _ l i t t _ m a n g e _ o g _ s å _ e r _ d e t _ b l i t t _ l i t t _ s å n n _ m e n t a l i t e t _ a t _ e n _ s k a l _ i k k e _ e n _ s k a l _ i k k e _ b r y _ s e g _ o m _ n a b o e n _ o g _ s å n n _
_ e _ v i _ m e r k e r _ i k k e _ d e t _ s å _ m y e _ h e r _ o p p å _ V a s s e n d e n _ m e n _ j e g _ m e r k e r _ d e t _ n å r _ v i _ k o m m e r _ n e d _ i _ b y g g e f e l t a _ o g _ s å n n _ s å _ e r _ i k k e _ d e t _ s å _ j a _
_ e n _ s k a l _ i k k e _ h a _ n o e _ m e d _ n o e _ å _ g j ø r e _
_ e m _ d e n _ e r _ g a n s k e _ m y e _ m i n d r e _ d a _ e _ j e g _ l e i e r _ e i _ h y t t e _ b o r t p å _ V a s s e n d e n _ d e r _ e r _ d e t _ t ø m m e r v e g g e r _ d a _ i _ s t u a _
_ j a _ e _ h u n _ e r _ b i t t e l i t a _ a l l e _ k a l l e r _ d e t _ b a r e _ f o r _ d u k k e h u s e t _
_ e m _ o g _ e t _ l i t e _ k j ø k k e n _ s o m _ e r _ n o k _ k a n s k j e _ l i t t _ i _ d å r l i g s t e _ f o r f a t n i n g _ m e n _ d e t _ e r _ n å _ h e l t _ g r e i t _ a l t s å _
_ e m _ m e n _ m o t _ s å n n _ s o m _ j e g _ v o k s t e _ o p p _ s å _ e _ h a r _ j e g _ j o _ m y e _ m i n d r e _ p l a s s _ d a _ e _ o g _ s å _ v a r _ d e t _ j o _ m y e _ f r i e r e _ r u n d t _ n å _ b u r _ j e g _ j o _ a t t m e d _ h o v e d v e i e n _ o g _ s å n n _
_ e _ h e i m e _ s å _ e r _ v i _ m i d t _ m e l l o m _ t o _ g a r d e r _ s å _ j a _
_ j a _ e l l e r _ j a _ j a _ v a n l i g _ o g _ v a n l i g _ v i _ h a r _ n å _ v i _ h a r _ n å _ h ø n s _ o g _ l i t t _ s å n n e _ t i n g _ d a _ e _ j a _
_ j a _ e _ i _ f o r _ s - _ t r e _ å r _ s i a _ s å _ v a r _ j e g _ t i l _ G a m b i a _ d a _ e t _ l i t e _ . . . _
_ j a _ e t _ l i t e _ l a n d _ i _ A f r i k a _ o g _ d e r _ v a r _ d e t _ e n _ r e i s e l e d e r _ i f r a _ N a u s t d a l _ s o m _ v a r _ m e d _ d a _
_ o g _ s å _ e _ h a d d e _ v i _ n å _ v æ r t _ i _ G a m b i a _ o g _ u t m e d _ i _ s i v i l i s a s j o n e n _ i _ m _ n o e n _ d a g e r _ o g _ s å _ s k u l l e _ v i _ i n n _ g j e n n o m _ i _ l a n d e t _ o g _ m ø t e _ l o k a l b e f o l k n i n g a _ o g _ s å n n _
_ o g _ d e t _ s o m _ v a r _ e _ l i t t _ m o r s o m t _ d a _ n å r _ e n _ e r _ i _ s v a r t e s t e _ A f r i k a _ s å _ b e g y n t e _ a l l e _ å _ s n a k k e _ o m _ e _ j a _ t r a d i s j o n s m a t _ o g _ d i a l e k t e r _ o g _ s å n n e _ t i n g _
_ e m _ o g _ s å _ e _ b e g y n n e r _ j e g _ o g _ s å _ h a n _ i f r a _ N a u s t d a l _ d a _ d e t _ v a r _ v i _ s o m _ v a r _ s u n n f j o r d i n g e r _ s å _ v i _ b e g y n t e _ d a _ o g _ s å _ s n a k k - _ s n a k k e _ s å n n _ s o m _ d e _ s k i k k e l i g _ g a m l e _ g j ø r _ e m _
_ d e t _ v a r _ f o l k _ f r a _ h e i l e _ l a n d e t _ e _ o g _ s å _ s a t t _ v i _ s å n n _ o g _ f r a t - _ p r a t a _ f r a m _ o g _ t i l b a k e _ m e d _ h v e r a n d r e _
_ o g _ d e t t e _ h e r _ b l e _ j o _ s å _ g a l t _ a t _ d e _ a n d r e _ b e g y n n e r _ j o _ å _ h e r m e _ e t t e r _ d e t _ s å _ s å _ d e _ b e g y n n e r _ å _ p r a t e _ s å n n _ s o m _ v i _ p r a t a _
_ o g _ s v a r t e _ p å _ s å n n _ h e r _ d e _ s o m _ h a r _ l e v d _ e i _ s t u n d _ h e r _ d e _ s v a r e r _ j o _ l i t t _ s å n n _ " _ n j a _ " _ " _ j a _ " _ " _ v e i t _ n å _ i k k e _ h e i l t _ " _
_ j e g _ v a r _ j e g _ t e n k e r _ m e g _ e _ m y e _ m e r _ o m _ h v i l k e _ o r d _ j e g _ b r u k e r _ o g _ s å n n _ d a _ e m _ j a _
_ d e _ h a r _ j o _ v e l d i g _ m a s s e _ s t i l i g e _ o r d _ s o m _ j e g _ g j e r n e _ b u r d e _ t a t t _ o p p _ i g j e n _ o g _ b r u k t _
_ " _ a n d ø g e _ " _ f o r _ e k s e m p e l _
_ e _ n e i _ d e t _ e r _ a t _ e _ j a _ d e _ a n d ø g e _ p å _ n o e _ s o m _ e r _ h e i m e _ h v i s _ a t _ d e _ e r _ p å _ t u r _ d a _ t e n k e r _ d e _ p å _ n o e _ s o m _ e _ j a _ k a n s k j e _ i k k e _ e r _ s o m _ j a _
_ n e i _ d e _ t e n k e r _ p å _ n o e _ j a _ h v i s _ a t _ j e g _ a n d ø g a _ h e i m _ i g j e n _ s å _ e _ j a _ d e _ t e n k e r _ d e t _ a t _ d e _ m å _ k o m m e _ s e g _ h e i m _ i g j e n _ f o r _ d e _ h a r _ n o e _ d e _ s k u l l e _ h a _ g j o r t _ h e i m e _ e l l e r _ j a _
