_ d a _ v i _ b e g y n t e _ å _ s t u d e r e _ s a m i s k _
_ F 1 _ s t u d e r t e _ j o _ o g s å _ o g _ s å _ f i k k _ v i _ j o _ n y _ o r d b o k _ o g _ s å _ l e s t e _ h u n _ b l a d d e _ h u n _ i _ d e n n e _ o r d b o k a _
_ s å _ k o m _ o r d e t _ e _ t i l _ o r d e t _ s p a l t _
_ o g _ s - _ r o p e r _ h u n _ " _ h æ _ m a m m a _ h e r _ s t å r _ s p a l t _ o g _ j e g _ h a r _ t r o d d _ b e s t a n d i g _ s p a l t _ j a _ e r _ n o r s k _ " _ " _
_ b l e i _ h u n _ s å _ f o r f e r - _ h u n _ h a d d e _ b r u k t _ d e t _ o r d e t _ b e s t a n d i g _ m e n _ h u n _ h a d d e _ a l d r i _ t e n k t _ p å _ a t _ d e t _ v a r _ s a m i s k _ o r d _
_ v i _ h a r _ e n _ m a s s e _ o r d _ o g _ d a _ d a _ j e g _ t o k _ d e t _ h e r _ m _ s e m e s t e r e m n e t _ s å _ v a r _ d e t _ e n _ s o m _ t o k _ s o m _ o p p g a v e _ å _
_ å _ h ø r e _ a l l e _ d e _ s a m i s k e _ o r d a _ s o m _ b r u k e s _ i _ n o r s k _ s p - _ i _ n o r s k e n _ h e r _ o g _ d e t _ v a r _ g a n s k e _ m y e _ o g _ s å n n e _ s o m _ f o l k _ b r u k e r _ u t e n _ å _ t e n k e _ o v e r _ a t _ d e _ v a r _ s a m i s k e _
_ j a _ d u _ s i e r _
_ s å _ b r u k e r _ m a n _ d e t _ ò g _ o m _ m a n _ s n a k k e r _ n o r s k _
_ o g _ o g _ s å n n e _
_ s å n n e _ o r d _
_ d e t _ e r _ u t r u l i g _ m y e _ o r d _ s o m _ v i _ b r u k e r _ n å r _ m a n _ m _ j e g _ t - _ j e g _ t r u d d e _ f a k t i s k _ i k k e _ a t _ d e t _ v a r _ s å _ m y e _ f ø r _ j e g _ l e s t e _ h e n n e s _ o p p g a v e _ s o m _ h u n _ h a d d e _
_ h u n _ h a d d e _ s n a k k a _ m e d _ f o l k _ o g _ o g _ p l u k k a _ u t _ n å r _ d e _ s n a k k a _
_ å _ j a _ j a _ d e t _ e r _ l i t t _ a n n e r l e d e s _
_ d u _ s k j ø n t e _ d e t _ o g _ n å r _ d u _ f o r s t o _ n o e n _ o r d _ s å _ . . . _
_ d a _ f i k k _ d e t _ m e n i n g _
_ j a _ n å r _ d u _ i k k e _ e r _ v a n t _ m e n _ e n _ v e n n e s _ j o _ t i l _ d e n _ j e g _ l e s - _ l e s e r _ d e n _ l i k e _ g o d t _ s o m _ j e g _ l e s e r _ n o r s k _ n å _ d e t _ e r _ i k k e _
_ i k k e _ s t ø r r e _ p r o b l e m _ n e i _
_ d e t _ e r _ j o _ d e t _ n å r _ d u _ i k k e _ h a r _ l æ r t _ å _ l e s e _ d u _ m å _ l æ r e _ d e _ b o k s t a v e n e _ h v a _ d e _ b e t y r _ o g _ d e t _
_ j a _ " _ c _ " _
_ o g _ " _ s _ " _ o g _
_ j a _ d e t _ e r _ j o _ s å _ d a _ g å r _ d e t _
_ j a _ n e i _ v i _ h a d d e _ j o _ h j e m m e _ e t _ s a m i s k _ t e s t a m e n t e _ s o m _ m a m m a _ h a d d e _ a r v a _ e t t e r _ s i n _ t a n t e _
_ o g _ o g _ s o m _ u n g e r _ s å _ b r u k t e _ j o _ v i _ å _ l e s e _ i _ d e n _ f o r d i _ v i _ s y n e s _ d e t _ v a r _ l i t t _ a r t i g _ o g _ d e t _ v a r _ l i t t _ e n _ u t f o r d r i n g _ d e t _ d e r _ å _ å _ k l a r e _ å _ l e s e _ s a m i s k _ s å _ e _ s å _ d e n _ b r u k t e _ v i _ å _ s t a v e _ p å _
_ j a _ d e n _ e r _ d e t _ v a r _ n å _ d e n _ v i _ b r u k t e _ å _ l e s e _ e l l e r s _ h a d d e _ v i _ i k k e _ n o e n _ s a - _ s a m i s k e _ b ø k e r _ m e n _ e _ p a p p a _ h o l d t _ e n _ t i l _
_ h a n _ a b o n n e r t e _ p å _ d e n _ m e n _ d e t _ v a r _ i k k e _ s å n n _ f a s t _ d e t _ v a r _ e _ a v _ o g _ t i l _ s å _ d a _ b r u k t e _ v i _ å _ s t a v e _ o s s _ i g j e n n o m _ d e n _
_ f o r _ d e t _ m a n _ h a d d e _ i k k e _ e l l e r s _ s å _ m y e _ l e s e s t o f f _ i _ d e n _ t i d a _ m a n _ t o k _ n å _ a l l - _ l e s t e _ n å _ a l t _ h v a _ m a n _
_ n e i _ d e t _ v a r _ d e t _ i k k e _
_ d e _ b ø k e n e _ o g _ b l a d e n e _ s å _ m y e _
_ s å _ k o m _ d e t _ n å _ e t _ n y t t _ b l a d _ i _ h u s e t _ s å _ d e n _ m å t t e _ m a n _ n å _ s e _ l e s e _
_ j a _ n e i _ d a _ d e t _ v a r _ n å _
_ d e t _ s o m _ n å _ h v a _ d u _ t r u r _ o m _ e _ o m _ t u r e n _
_ j a _ m e n _ n å _ v i _ h a r _ h a t t _ v e l d i g _ m y e _ f i n e _ t u r e r _ j e g _ h a r _ j o _ v æ r t _ m e d _ p å _ m a n g e _ k j e m p e f i n e _ t u r e r _
_ h v e m _ h a n _ ? _
_ å _ j a _ M 1 _
_ j a _ h v i s _ d u _ f - _ h o l d e r _ p å _ l i k e _ l e n g e _ s o m _ M 1 _ s å _
_ j a _ h a n _ e r _ j o _ å t t i _ å r _ j a _
_ m e n _ j e g _ h a r _ h a t t _ v i _ h a r _ h a t t _ v e l d i g _ m a n g e _ a r t i g e _ t u r e r _ f i n e _ t u r e r _
_ t r i v e l i g _
_ s o m _ o f t e s t _ e r _ n å _ d e _ f l e s t e _ e r _ n å _ i _ g o d t _ h u m ø r _ t a r _ d e t _ n å _ s o m _ d e t _ k o m m e r _
_ j a _ a l t _ g å r _ i k k e _ b e s t a n d i g _ e t t e r _ p l a n e n _ m e n _ d e t _ . . . _
_ j a _ v i _ s k a l _ j o _ f - _ t i l _ f ø r s t _ t i l _
_ j a _ d e t _ b l i _ j o _ s e i n t _ p å _ k v e l d e n _ d e t _
_ n e i _ d e t _ d e t _ g j ø r _ d e t _ n o k _
_ j a _ d e t _ b l i r _ n å _ s i k k e r t _ f o r _ v i _ m å _ j o _ f å _ l i t t _ e _ d r i k k e _ l i t t _ k a f f e _ o m _ i k k e _ a n n e t _ f ø r _ s y n g e r _ i g j e n _
_ e t t e r _ t u r e n _
_ n e i _ d a _ e r _ d - _ d a _ e r _ d e t _
_ h j e m k j ø r i n g _ h j e m k j ø r i n g _ j a _ n e i _ h å p e r _ n å _ b a r e _ d e t _ b l i r _ f i n t _ v æ r _
_ s æ r l i g _ h v i s _ d e t _ r e g n e r _
_ d e t _ e r _ d e t _ v e r s t e _ s y n e s _ j e g _
_ v å t _ o g _
_ l i k e r _ i k k e _ å _ . . . _
_ j a _ d e t _ e r _ f j o r t e n _ d a g e r _ v a r _ d u _ i _ P e l l o _ ? _
_ d u _ v a r _ i k k e _ d e t _ i _ P e l l o _ ? _
_ f ø - _ . . . _
_ f ø r _ i s l a n d s t u r e n _ ? _
_ n e i _ j e g _ s y n e s _ v i _ h a d d e _ s å _ n å _ h a r _ j e g _ j o _ v æ r t _ m e d _ v i _ v a r _ j o _ i _ D a n m a r k _ o g _ d e r _ h a d d e _ v i _ e n _ k j e m p e f i n _ t u r _
_ o g _ v i _ v a r _ j o _ b a r e _ s å n n _ p a u s e i n n s l a g _ m e n _ j e g _ t r u r _ d e t _ v i _ h a d d e _ d e t _ a r t i g s t _
_ f o r _ v i _ h a d d e _ i k k e _ n o e n _ p r e s s _ p å _ o s s _ å _ v i n n e _ n o e _
_ n e i _ d a _ v i _ o g _ s å _ h a d d e _ v i _ j o _ a l t s å _ n o e n _ k i r k e k o n s e r t e r _ t o _ t o _ i _ h v e r t _ f a l l _
_ n e i _ d a _ m e n _ v i _ h a d d e _ e t _ k - _ e _ k v i n n f o l k _ s o m _ f u l g t e _ m e d _ o s s _ o v e r - _ h u n _ v a r _ o v e r a l t _ h v o r _ v i _ v a r _
_ n e i _ h u n _ v a r _ b a r e _ i f r a _ R a n d e r s _ v i _ v a r _ i _ R a n d e r s _
_ m e n _ v i _ v a r _ j o _ p å _ g a m l e h j e m _ t o _ g a m l e h j e m _ o g _ s å _ v a r _ v i _ i _ k i r k a _ o g _ s å _ v a r _ v i _ o p p å _ d e n n e _ d e r _ h v o r _ d e _ h a d d e _ d e n _ k o r - _ e _ k o r - _ e _ m _ k o n k u r r a n s e n _
_ v i _ v a r _ j o _ d e r _ m e n _ v i _ s a n g _ j o _ i n n e _ i _ d e n _ e _ f o a j e e n _ m e n _ h u n _ v a r _ o v e r a l t _ o g _ h u n _ v a r _ s å _ i v r i g _ o g _ h u n _ v a r _ s å _ o g _ s å _ v a r _ h u n _ s å _
_ h u n _ h a d d e _ e n _ s k a r p _ r ø d _ h a t t _ p å _ s e g _ o g _ h u n _ v a r _ s i k k e r t _ å t t i _ å r _
_ o g _ j e g _ h u s k e r _ d e n _ s i s t e _ k v e l d e n _ o g _ d e t _ h u n _ v a r _ s å _ i v r i g _ n å r _ v i _ s a n g _ h u n _ t o k _ a s k e b e g e r e t _ a v _ b o r d e t _ o g _ s å _ s l o _ h u n _ t a k t e n _ m e d _ a s k e b e g e r e t _ o g _ s å n n _ d e t _
_ h u n _ v a r _ h e i l t _ m e d _ o g _ o g _ j e g _ u n d r e s _ p å _ h v o r _ h u n _ v i s s t e _ d e t _ h v o r _ v i _ s k u l l e _ b e s t a n d i g _ d e t _ v a r _ j o _ i k k e _ n o e n _ p l a k a t e r _ m e n _ h u n _ d u k k a _ o p p _ d e r _ h v o r _ v i _ v a r _ b e s t a n d i g _
_ h v e r _ d a g _ o g _ v i _ v a r _ j o _ i _ e n _ u k e _ d e r _
_ j a _ d a _ h u n _ h a d d e _
_ n o k _ l e s t _ p r o g r a m m e t _ h u n _ v a r _ l - _ r i k t i g _ f a n _ a v _ o s s _
_ s å _ d e n _ d e t _ v a r _ e n _ k j e m p e f i n _ t u r _
_ j a _ d e t _ v a r _ j o _ m y e _ f i n _ k o r s a n g _ d e r _ d e t _ v a r _ j o _ k o r _ f r a _ e _ F æ r ø y e n e _ o g _ I s l a n d _ o g _ f o r s k j - _ e _ . . . _
_ j a _ d e t _ v a r _ s å n n _ e n _ k o n k u r r a n s e _
_ v i _ v a r _ b a r e _ p a u s e i n n s l a g _ s å _
_ v i _ v a r _ i k k e _ m e d _ i _ k o n k u r r a n s e n _
_ j a _ o g _ s å n n _ e r _ d e t _ e _ i _ a t _ d e t _ e r _ j o _ s å _ s j e l d e n _ m a n _ h a r _ ø v i n g _ i _ l a g _ f o r _ d e t _ e r _ j o _ f o l k _ f r a _ f o l k _ f r a _ U t s j o k i _ t i l _ t i l _ e _ . . . _
_ T y s f j o r d e n _
_ d e t _ e r _ n å _ g a n s k e _ l a n g _ . . . _
_ j a _ l a n g _ e _ v e i _
_ j a _ d a _ d e _ s n a k k e r _ e _ a n n e r l e d e s _ d e t _ g j ø r _ d e _ d e t _ e r _ . . . _
_ j a _ m e n _ m e r _ h a d d e _ j o _ e t _ s å n n _ e _ k o r p r o s j e k t _ h v o r _ v i _ s a n g _ s a l m e r _
_ d e t _ v a r _ b å d e _ e _ n o r d s a m i s k _ s ø r s a m i s k _ o g _ e _ t y s f j o r d s a m i s k _ o g _ s å _ l u l e s a m i s k _ å _ e n a r e s a m i s k _
_ f o r _ d e t _ a t _ e m _ d e r m e d _ f i k k _ e _ s å n n _ d e r r e _ m i d l e r _ f r a _ f r a _ E U _
_ E U - m i d l e r _ o g _ d e _ e _ f - _ k r e v d e _ a t _ d e t _ s k u l l e _ v æ r e _ p å _ a l l e _ a l l e _ e _ d e _ s a m i s k e _ d i a l e k t e n e _
_ j a _ s å _ d a _ v a r _ v i _ n ø d t _ o g _ s å _ g j ø r e _ d e t _ m e n _ v i _ j e g _ f o r s t o _ j o _ i k k e _ e _ s ø r s a m i s k _ f o r s t å r _ j e g _ i k k e _
_ m _ m _ j a _
_ n e i _ d a _ d e t _ e r _ h e i l t _ v a n s k e l i g _ l u l e s a m i s k _ f o r s t å r _ m a n _ l i t t _ m e r _
_ d e t _ g j ø r _ m a n _
_ j a _ d a _ d e t _ h a r _
_ m e n _ d e t _ e r _ j o _ s å n n _ i _ n o r s k _ ò g _ a t _ v i _ h a r _ e _ f o r s k j e l l i g _ s å n n _
_ m e n _ j e g _ h u s k e r _ j o _ m i n _ b e s t e f a r _ j e g _ h u s k e r _ h a n _ a k k u r a t _ j e g _ v a r _ j o _ f e m _ å r _ n å r _ h a n _ d ø d e _ h a n _ h a d d e _ n å _ e n _ d i a l e k t _ h a n _ s n a k k a _ e _ f o r _ e k s e m p e l _ e _ d e r _ h v o r _ v i _ h a r _ d _ n _ " _ e a d n i _ " _
_ o g _ h a n _ s a _ " _ e a d n i _ " _
_ o g _ h a n _ h a d d e _ d e n _ e _ d i a l e k t e n _
_ h a d d e _ h a n _ l æ r t _ i _ K v æ n a n g e n _ h a n _ h a d d e _ n o k _ i k k e _ l æ r t _ d e t _ a v _ m o r _ s i n _ f o r d i _ m e n _ h a n _ v o k s t e _ i k k e _ o p p _ h o s _ m o r _ s i _ n å r _ h a n _ v o k s t e _ o p p _
_ m e n _ m e n _ m a m m a _ h u n _ h a d d e _ e _ h u n _ h u n _ s n a k k a _ e _ k å f j o r d s s a m i s k _
_ f o r _ h u n _ v a r _ j o _ s å _ u n g _ n å r _ h u n _ k o m _ h i t _ a t _
_ m a m m a _ e r _
_ f r a _ K v æ n a n g e n _
_ j a _ d a _ d e t _ h a r _ v i _ j o _
_ s å _ m - _ m e n _ h u n _ v a r _ j o _ f e m t e n _ å r _ n å r _ h u n _ r e i s t e _ d e r i f r a _
_ n å r _ h u n _ v a r _ f e r d i g _ p å _ s k o l e n _ s å _ r e i s t e _ h u n _ p å _ j - _ a r b e i d _ o g _ s å _ k o m _ h u n _ t i l _ S k a r v d a l e n _
_ j a _ f o r _ d e t _ a t _ e _ h e n n e s _ e _ h a n _ m i n _ b e s t e f a r _ h a n _ g i f t a _ s e g _ j o _ o p p a t t _ t i l _ t i l _ S k a r v d a l e n _ o g _ h a n _ v a r _ j o _ e n k e m a n n _
_ o g _ d e t _ v a r _ n å _ p å _ d e n _ m å t e n _ m a m m a _ k o m _ t i l _ S k a r v d a l e n _ o g _ d a _ b l e i _ h u n _ n å _ g i f t _
_ m e n _ m e n _ m - _ m a m m - _ m i n _ b e s t e f a r _ s i _ m o r _ h u n _ v a r _ j o _ s a m e _ m e n _ h a n _ h a d d e _ i k k e _ h e n n e s _ h u n _ v a r _ j o _ K a u t o k e i n o _ f r a _ K a u t o k e i n o _
_ m e n _ h a n _ h a d d e _ i k k e _ h e n n e s _ d i a l e k t _ h a n _ h a d d e _
_ j a _ s å _ h a n _ h a n _ b o d d e _ h o s _ e _ f o s t e r - _ f o s t e r m o d e r _ i _ K v æ n a n g e n _ o g _ h u n _ h a d d e _ a n t a k e l i g _ d e n _ d i a l e k t e n _
_ j a _ f o r _ f o r _ d u _ v e i t _ a t _ e _ a t _ e _ b e s t e f a r _ s i n _ f a r _ d ø d e _ d e _ v a r _ s m å u n g e r _ a l l e _ s a m m e n _ o g _ s å _ h a d d e _ d e _ b l e i _ s a t t _ b o r t _
_ h u n _ b l e _ e n k e _ h u n _ h a d d e _ v e l _ s e k s _ u n g e r _
_ o g _ o g _ h a n _ v a r _ e l d s t _ o g _ h a n _ v a r _ n i _ å r _
_ s å _ s å _ d e t _ v a r _ i k k e _ n o e _ å _ b e r - _ v a n s k e - _ d e t _ v a r _ v a n s k e l i g _ å _ b e r g e s _
_ n e i _ d u _ t r e n g e r _ i k k e _
_ f a m i l i e _ o g _ t r e n g e r _ i k k e _ v i _ h a r _ a l l e _ s ø - _ v i _ h a r _ d e t _ a l l e _ s å _ g o d t _ s å n n _ ø k o n o m i s k _ a t _ e _ a t _ v i _ t r e n g e r _ i k k e _ h v e r a n d r e _ s å n n _ s e t t _
_ v a r _ v i _ n ø d t _ å _ l å n e _ o g _
_ o g _ d e t _ s a m m e _ v a r _ j o _ h o s _ o s s _ ò g _
_ n e i _ d e t _ v a r _ j o _ d e t _ ò g _ s o m _ d e t _ v a r _ j o _ i k k e _ d e n _ ø k o n o m i e n _ m e n _ m e n _ v i _ h a r _ f å t t _ d e t _ v e l d i g _ g o d t _ ø k o n o m i s k _ m e n _ v i _ h a r _ k a n s k j e _ t a p t _ l i t t _ ò g _ u n d e r v e i s _ m e d _ d e t _ a t _ v i _ i k k e _ t r e n g e r _ h v e r a n d r e _
_ j a _ d e t _ s o s i a l e _
_ d e t _ g j ø r _ d e n _
_ j a _ d e n _ s t å r _ n å _ p å _
_ n e i _ m e n _ d e t _ e r _ s a n t _ o g _ s å _ d e t _ a t _ s å _ h a r _ v i _ f å t t _ t e l e f o n _ v i _ t r e n g e r _ i k k e _ å _ g å _ t i l _ n a b o e n _ h v i s _ v i _ h a r _ æ r e n d _ v i _ b a r e _ r i n g e r _
_ e l l e r _ s e n d e r _ m e l d i n g _ s å _ t r e n g e r _ v i _ i k k e _ å _ s n a k k e _ m e d _ d e m _ e n _ g a n g _ s å _ f å r _ v i _ e n _ m e l d i n g _ t i l b a k e _ d e t _ e _ e n _ t r e n g e r _ i k k e _ å _ h ø r e _ s t e m m e n _ e n _ g a n g _ t i l _ n a b o e n e _ m e r _
_ n e i _ d a _ m e n _ d e t _ . . . _ j e g _ b r u k e r _ å _ g å _
_ s o m _ o f t e s t _ r i n g e _ f o r _ d e t _ a t _ j e g _ o r k e r _ i k k e _ m e l d i n g e r _ f o r _ d e t _ j e g _ s y n e s _ d e t _ e r _ s å _ k a l d t _ o g _ s å _ m _ d r a _ e n _ m e l d i n g _ o g _ d u _ l e s e r _ b a r e _ . . . _
_ d e _ k a n _ n e s t e n _ s i t t e _ p å _ h v e r _ s i n _ s i d e _ a v _ b o r d e t _ o g _ s e n d e _ m e l d i n g _ t i l _ h v e r a n d r e _ d e _ s n a k k e r _ i k k e _ o g _
_ s a _ e _ h a d d e _ v æ r t _ e _ p å _ j e g _ h u s k e r _ i k k e _ h v o r _ h a n _ h a d d e _ v æ r t _
_ h a n _ s a _ " _ d e t _ v a r _ s å _ s t i l l e _ m e d _ b o r d e t _ a l l e _ s a t t _ o g _ p i k k a _ p å _ d e _ d e r r e _ m o b i l e n e _ o g _ i n g e n _ s a _ e t _ o r d _ " _ o g _ h a n _ s y n e s _ d e t _ b l e i _ s å _ k j e d e l i g _ h a n _ g i k k _
_ j a _ o g _ s å _ u n g e n e _ h a r _ d e _ h e r r e _ d a t a s p i l l e n e _ d e _ t r e n g e r _ i k k e _ h e l l e r _ å _ s n a k k e _ m e d _ n o e n _ d e _ s i t t e r _ o g _ t r y k k e r _ p å _ d e t _ d e r _
_ o g _ k o n d i s _ h a r _ d e _ i k k e _ i _ d e t _ h e i l t _ t a t t _
_ o g _ t r y k k e _ p å _ d e t _ d e r r e _ j e g _ s y n e s _ d e t _ b l i r _ l i t t _ f o r _ m y e _ m e n _ j e g _ e r _ a n t a k e l i g _ a l t f o r _ g a m m e l d a g s _
_ j a _ v i _ h a d d e _ d e t _ i k k e _ s å _ g o d t _ m a t e r i e l t _ m e n _ v i _ h a d d e _ d e t _ b e d r e _ p å _ p å _ a n d r e _ m å t e r _ v i _ h a d d e _ a n d r e _ v e r d i e r _
_ d e t _ e r _ s a n t _
_ j a _ d e t _ v a r _ v i _ m e n _ j e g _ h u s k e r _ j o _ j e g _ o g _ j e g _ h a d d e _ d å r l i g e _ s k i _ j e g _ h a d d e _ b i n d i n g e r _ s o m _ a l d r i _ v a r _ o - _ e _ d e _ p l a g e s _ b e s t a n d i g _ o g _ j e g _ b a n d t _ o g _ j e g _ b a n d t _ d e m _ m e n _ d e _ d e r _ b i n d i n g e n e _
_ m e n _ j e g _ g i k k _ p å _ s k i _ h v e r _ d a g _ d e t _ g j o r d e _ j e g _ o g _ j e g _ v a r _ g a n s k e _ g o d _ å _ r e n n e _ h v i s _ j e g _
_ n e i _ j e g _ h a d d e _ n å _ m i n e _ p l i k t e r _ m e n _ d e t _ v a r _ s k y n d e _ s e g _ o g _ a t _ m a n _ f i k k _ g å _ e n _ t u r _ u t _
_ d e n _ s t r i k k i n g a _ d e t _ v a r _ j o _ d e t _ s o m _
_ m a n _ m å t t e _ j o _ o m _ v i n t e r e n _ s t r i k k e _ b e s t a n d i g _ o g _ d e t _ m a n _ b l e _ a l d r i _ f e r d i g _
_ m a n _ h a d d e _ s t r i k k a _ e t _ p a r _ l e s t e r _ t i l _ e _ t i l _ a l l e _ i _ f a m i l i e n _ s å _ v a r _ j o _ d e _ f ø r s t e _ g å t t _ s u n d _ o g _ . . . _
_ u t s l i t t e _ u f f _ j e g _ v a r _ s å _ l e i _ s t r i k k i n g a _ a t _ j e g _ k r e p e r e _ o g _ s å _
_ j a _ j a _ j e g _ h u s k e r _ d e n _ k a r d i n g a _ j e g _ v a r _ s å _ l e i _ d e n _ m a n g e _ g a n g e r _ j e g _ h o l d t _ p å _ å _ s p y _ t i l _ d e n _ m e n _ d e t _ v a r _ i k k e _ n å d e _ d e t _ v a r _ . . . _
_ f o r _ d e t _ a t _ e _ m a m m a _ s p - _ e _ h u n _ s p a n t _ j o _ o g _ j e g _ h u s k e r _ v i _ h a d d e _ s å n n e _ s p o n k u r v e r _ o g _ d e _ s k - _ b r u k t e _ h u n _ å _ k a r d e _ f u l l _
_ o g _ s å _ n å r _ e _ h u n _ h a d d e _ f å t t _ d e n _ f u l l _ o g _ d u _ v e i t _ d e t _ k a r d a _ u l l _ o g _ n å r _ d u _ t r y k t e _ d e t _ n e d _ d e t _ g i k k _ j o _ a l v o r l i g _ m y e _
_ o g _ n å _ o g _ n å r _ h u n _ b e g y n t e _ å _
_ s p i n n e _ d a _ k a r d a _ j e g _ e n d a _ f o r _ l i v e t _ a t _ h u n _ i k k e _ s k u l l e _ n å _ m e g _ m e n _ h u n _ n å d d e _ j o _ l i k e v e l _
_ d e t _ v a r _ n o k _ . . . _
_ j a _ o g _ n å r _ d e _ s k u l l e _ t i l _ L o f o t e n _ o g _ o g _ F i n n m a r k _
_ j e g _ h u s k e r _ t i l _ L o f o t e n _ d e t _ s k u l l e _ v æ r e _ å t t e _ p a r _ v o t t e r _ n y e _ v o t t e r _ i _ h v e r t _ f a l l _
_ s t o r e _ f o r _ d e _ t o v a _ j o _ . . . _
_ s j ø m a n n _
_ s å _ n å r _ d e _ d e t _ s k u l l e _ v æ r e _ p l u s s _ s t r ø m p e r _ u l l s t r ø m p e r _ o g _ u l l v e s t e r _ s å _ d e t _ v a r _ k a r r i g _ s p i n n i n g _
_ j a _ d e t _ v a r _ d e t _ f o r _ a l t _ a l t _ s o m _ d e _ i k k e _ t r e n g t e _ å _ k j ø p e _ d e t _ d e t _ t o k _ d e _ h j e m m e f r a _
_ s å _ o g _ o g _ j e g _ h u s k e r _ j o _ f ø r _ a k k u r a t _ f ø r _ d e _ s k u l l e _ f a r e _ t i l _ L o f o t e n _ o g _ F i n n m a r k a _ s o m _ o f t e s t _ s å _ v a r _ d e t _ t r a v e l t _ m e d _ d e n _ s t r i k k i n g a _
_ o g _ h a r _ v a r _ d e t _ h a d d e _ v i _ s k o l e _ d a _ s å _ d a _ m å t t e _ m a n _ m e n s _ m a n _ l e s t e _ l e k s e r _ s å _ m å t t e _ m a n _ s t r i k k e _
_ f o r _ s å n n _ r e t t _ s t r i k k i n g _ d e t _ k u n n e _ t r e n g t e _ d u _ i k k e _ å _ s e _ d e t _ k u n n e _ l e s e _ l i k e _ g o d t _
_ m e n _ d e t _ v a r _ i k k e _ t i d _ f ø r s t _ å _ l e s e _ o g _ s å _ s t r i k k e _ e t t e r p å _ d e t _ m a n _ m å t t e _ s t r i k k e _ h e i l e _ t i d a _ f o r _ å _ b l i _ f e r d i g _ t i l _ d e n _ d a g e n _ h a n _ s k u l l e _ r e i s e _
_ j a _ d e _ h a d d e _ j o _ b å t _
_ d e t _ h u s k e r _ j e g _ n å r _ d e _ k o m _ h j e m _ f r a _ t u r e n e _ d a g e n _ e t t e r _ s å _ f i k k _ v i _ v æ r e _ m e d _ o m _ b o r d _ m e n s _ d e _ n å _ r y d d a _ o p p _ o g _ s å n n _ o g _ d a _ l e k t e _ v i _ " _ g j ø m t _ " _
_ d e r _ i _ b å t e n _ h v o r _ s k i t n e _ v i _ b r u k t e _ å _ v æ r e _ n å r _ v i _ s k i t n e _ o v e r _ a l t _
_ j a _ o g _ v i _
_ k r ø y p _ j o _ d e r _ i _ l u g a r e n e _ o g _ i _ r o m m e t _ o g _ i _ y t t e r h u s e t _ o g _ a l l e _ d e _ d e r e _ s m å _ k o p p e n e _ d e r _ o g _ v i _ v a r _ j o _ s å _ s v a r t e _ p å _ k l æ r n e _ o g _ m a m m a _ b r u k t e _ å _ v æ r e _ s å _ i r r i t e r t _
_ n e i _ m e n _ d e t _ v a r _ s å _ e l d o r a d o _ å _ l e i - _ l e k e _ " _ g j ø m t _ " _ d e r _
_ o g _ v i _ v a r _ j o _ s å _ e _ Ø s l i n g e n _ d e n _ k j e n t e _ v i _ p å _ m o t o r e n _ o g _ v i _ v i s s t e _ o m t r e n t _ h v a _ t i d _ d e _ s k u l l e _ k o m m e _ h j e m _ f o r _ d e t _ v a r _ j o _ a l d r i _ b å t e r _ f r a _ K å f j o r d _ e _ s o m _ k o m _ i n n _ o g _
_ j a _ m e n _ v i _ b r u k t e _ å _ h ø r e _ p å _ m o t o r e n _ h v a _ a t _ d e t _ v a r _ Ø s l i n g e n _
_ j a _ o g _ d a _ v a r _ v i _
_ i _ f j æ r a _ h e i l e _ g j e n g e n _ h e i l e _ o g _ b y g d e g j e n g e n _ u n g e r _
_ o g _ s å _ h a d d e _ d e _ j o _ m e d _
_ j a _ j a _ d e t _ h a d d e _ d e n _ j a _
_ l i t t _ m å t t e _ d e t _ v æ r e _ m e d _ f o r _ d e t _
_ s i r u p s k a k e _ e l l e r _ w i e n e r b r ø d _ e l l e r _ n o e _ o g _ d e t _ v a r _ j o _ s å _ s - _ o l j e s m a k _ i _ d e n _ m a n g e _ g a n g e r _ m e n _ d e t _ b l e _ o m _ b o r d _ m e n _ v i _ s p i s t e _ l i k e _ g o d t _
_ v i _ v a r _ i k k e _ s å _ k r e s n e _
_ n å r _ v i _ v a r _ n e i _ d a _ s å _ b r u k t e _ p a p p a _ h a _ e _ e n _ l i t e n _ a p p e l s i n _ e l l e r _ e p l e _
_ o g _ n o e n _ g a n g e r _ f i k k _ v i _ e n _ h v e r _ o g _ n o e n _ g a n g e r _ e n _ h a l v _ h v e r _ d e t _ v a r _ a l t _ e t t e r _ s o m _ h v o r _ m y e _ p e n g e r _ h a n _ h a d d e _ t j e n t _ p å _ t u r e n _
_ k a n _ d u _ s k j ø n n e _
_ å _ h å _ s o m _ l ø n n _ ? _
_ j a _ d e t _ h u s k e r _ j e g _ o g _ j e g _ h u s k e r _ o g s å _ d e t _ a t _ e _ a p p e l s i n _ d e t _ b r u k t e _ v i _ å _ f å _ t i l _ j u l _
_ o g _ o g _ n å _ e _ i _ m a s s e _ å r _ j e g _ v a r _ n å _ b e g y n t _ å _ b l i _ v o k s e n _ n å r _ j e g _ l u k t a _ a p p e l s i n _ s å _ v a r _ d e t _ l i k s o m _ j u l e l u k t _ f o r _ d e t _ v a r _ v i _ f i k k _ j o _ e l l e r s _ i k k e _ a p p e l s i n _ d e t _ v a r _ j o _ t i l _ j u l _
_ s å _ e _ s å _ d e t _ v a r _ l i k s o m _ e _ o g _ f o r b a n d t _ d e t _ m e d _ j u l a _
_ j a _ n e i _ d e t _ e r _ s å n n e _ s o m _ s i - _ t i n g _ s o m _ b l i r _ i g j e n _ s o m _ e n _ h u s k e r _
_ j e g _ h u s k e r _ e n _ g a n g _ h a n _ M 3 _ l u k k a _ f o r t a l t e _ t i l _ m e g _ a t _ n å _ h a r _ h a n _ k j ø p t _ n o e _ g o d t _ o g _ d u _ s k a l _ f å _ s m a k e _
_ j a _ o g _ h a n _ h e n t a _ e n _ t u b e _ o g _ e n _ s k e i _ o g _ s å _ k r e s t a _ h a n _ d e t _ i _ s k e i a _ o g _ s a _ h a n _ " _ d e r _ t a _ a l t _ p å _ e n _ g a n g _ " _
_ j a _ j e g _ t o k _ o g _ s å _ v a r _ d e t _ s e n n e p _ j e g _ h a d d e _ a l d r i _ s p i s t _ s e n n e p _ f ø r _ o g _ j e g _ s y n t e s _ d e t _ v a r _ s å _ s t y g t _
_ h o l d t _ p å _ å _ k v e l e s _ o g _ s p r a n g _ u t _ o g _ s j ø l _ f l i r t e _ h a n _ o g _ j e g _ h a d d e _ g å t t _ p å _ l i m p i n n e n _
_ e n _ g a n g _ g a _ h a n _ t i l _ m e g _ o g _ d e n _ e r _ j o _ s å _ s t e r k _ a t _ j e g _ h o l d t _ p å _ å _ k v e l e s _ i _ e n _ s k e i _
_ o g _ d a _ f o r t a l t e _ h a n _ ò g _ a t _ d e t _ v a r _ n o e _ g o d t _ o g _ o g _ v i _ v a r _ j o _ s o m _ u n g e r _ v a r _ v i _ j o _ s o m _ k l e g g e r _ p å _ n o e _ s o m _ v a r _ g o d t _ d e t _ v a r _ . . . _
_ n e i _ b a r e _ v i _ h ø r t e _ o r d e t _ g o d t _ s å _ d a _ v a r _ v i _ g i k k _ v i _ p å _ l i m p i n n e n _ m e d _ e n _ g a n g _
_ s å _ h a n _ j u k s a _ m e g _ m a n g e _ g a n g e r _
_ h u n _ b r u k t e _ å _ j u k s e _ o s s _ j u k s e _ o s s _ a t _ d e t _ e r _ g o d t _ o g _ v i _ t o - _ e _ s e n n e p _ d e t _ v a r _ j o _ d e t _ e r _ j o _ g o d t _ s å n n _
_ m e n _ e n _ h e i l _ s k e i _ m e d _ s e n n e p _ s o m _ j e g _ a l l - _ d u _ h a d d e _ a l d r i _ s m a k t _ d e t _ f ø r _
_ s o m _ h a n _ s k u l l e _ k r e p e r e _ n å r _ . . . _
_ v a r _ j o _ i k k e _ n o e _ g o d t _ . . . _
_ d e t _ v a r _ j o _ s å n n _ d e r _ s j e l d e n h e t _
_ j a _ j e g _ e r _ f - _ j e g _ e r _ f ø d t _ j e g _ e r _ f ø d t _ i _ S t o k k m a r k n - _ S t o k k m a r k n e s _ i _ V e s t e r å l e n _ f o r _ j e g _ e r _ f ø d t _ u n d e r _ e v a k u e r i n g a _
_ s å _ d e r _ t i l b r a k t e _ j e g _ n å _ d e _ t o _ f ø r s t e _ m å n e d e r _ a v _ m i t t _ l i v _ f ø r _ v i _ k o m _ t i l b a k e _ t i l _ S k a r d a l e n _ i g j e n _ h v o r _ j e g _ d a _ e r _ o p p v o k s t _
_ t o _ m å n e d e r _ e l l e r _ f o r _ d e _ k o m _ i _ s a n k t h a n s t i d a _ o g _ j e g _ e r _ j o _ f ø d t _ i _ a p r i l _ s å _ s å _ d e t _ h u s k e r _ j e g _ j o _ i n g e n t i n g _ a v _ m e n _ e _ j e g _ v e i t _ j o _ a t _ d e t _ e r _ s å n n _
_ å _ j a _ d a _ d e _ h a r _ f o r t a l t _ e _ m y e _ f o r _ d e t _ a t _ j e g _ e _ m i n _ m a m m a _ h u n _ k o m _ h j e m _ m e d _ m - _ m e d _ m e g _ f r a _ s y k e h u s e t _ d a _ j e g _ b l e _ f ø d t _ f r i g j ø r i n g s d a g e n _
_ o g _ d e t _ h a r _ j e g _ h ø r t _ e n _ d e l _ o m _ f o r _ d e t _ a t _ d e t _ v a r _ s å _ s p e s i e l t _ o g _ o g _ j e g _ k a n _ f o r t e l l e _ d e g _ l i t t _ s å n n _ h u n _ e _
_ d a g e n _ f ø r _ d e n _ s y v e n d e _ m a i _ s å _ k o m _ l e g e n _ i n n _ p å _ r o m m e t _ o g _ f o r t - _ s a _ a t _ " _ i _ m o r g e n _ f å r _ d e r e _ h ø r e _ e n _ s t o r _ n y h e t _
_ " _ o g _ d e _ u n d r e s _ p å _ d e _ s o m _ l å _ p å _ d e t _ r o m m e t _ " _ h v a _ k a n _ d e t _ v æ r e _ ? _ e r _ d e t _ n o e _ s k a l _ v i _ b l i _ å _ r e i s e _ v i d e r e _ " _ f o r _ d e _ v a r _ j o _ e v a k u e r t e _ o g _ d e t _ v a r _ j o _ f l e r e _ e v a k u e r t e _ s o m _ l å _ p å _ d e t _ r o m m e t _
_ o g _ d e _ v a r _ j o _ h e i l e _ t i d a _ r e d d e _ a t _ d e _ m å _ r e i s e _ v i d e r e _ s ø r o v e r _ " _ e r _ d e t _ d e t _ e l l e r _ h v a _ d e t _ e r _ ? _ " _ m e n _ s å _ b l e i _ d e t _ n å _ m o r g e n e n _ d e n _ å t t e n d e _ m a i _
_ o g _ i n g e n _ k o m _ o m _ m o r g e n e n _ o g _ s t e l t e _ u n g e n e _ i k k - _ d e _ s å _ i k k e _ e t _ m e n n e s k e _ d e t _ v a r _ i k k e _ d e _ n - _ m - _ r u t i n e n e _ s o m _ v a r _ h a d d e _ v æ r t _ i _ d a g e n e _ f ø r _
_ o g _ d e _ u n d r e s _ p å _ " _ h v a _ k a n _ d e t _ v æ r e _ d e t _ h e r r e _ ? _
_ " _ å _ s å _ k i k k a _ d e _ n å _ u t _ g j e n n o m _ v i n d u e t _ s å _ p l u t s e l i g _ s å _ d e _ a t _ d e t _ v a r _ n o r s k e _ f l a g g _ p å _ a l l e _ b å t e n e _ p å _ h a v n a _ o g _ d e t _ h a d d e _ d e _ i k k e _ s e t t _ p å _ f e m _ å r _
_ o g _ m e n _ i n g e n _ t e n k t e _ a t _ " _ k a n s k j e _ k r i g e n _ e r _ s l u t t _ " _ m e n _ d e t _ v a r _ b a r e _ e n _ t i m e _ s å _ v a r _ f l a g g e n e _ b o r t e _ o g _ s å _ k o m _ j o _ d a _ p l e i e r n e _ t i l _ j a _ u t _ p å _ f o r m i d d a g e n _ o g _ f o r t a l t e _ a t _ " _ d e t _ e r _ f r i _
_ " _ o g _ m a m m a _ h u n _ s k u l l e _ j o _ r e i s e _ h j e m _ d e n _ d a g e n _ o g _ i k k e _ b a r e _ h u n _ d e t _ v a r _ t r e _ t i l _ m e n _ o g _ p a p p a _ h a d d e _ o r d n a _ m e d _ b i l _ m e n _ d a _ v a r _ a l l e _ b i l e n e _ i _ u s t a n d _ e l l e r _ s å _ v a r _ s j å f ø r e n e _ s y k _
_ o g _ h u n _ b l e _ u t s k r e v e t _ p å _ f o r m i d d a g e n _ o g _ o m _ k v e l d e n _ s å _ f i k k _ h a d d e _ p a p p a _ f å t t _ t a k _ i _ e n _ l a s t e b i l _ s o m _ k j ø r t e _ m a m m a _ h j e m _ o g _ o g _ t o _ a n d r e _
_ o g _ d e _ s a t t _ j o _ f r a m m e _ i _ l a s t e b i l e n _ i _ s j - _ i _ s j - _ f ø r e r h u s e t _ o g _ d e t _ v a r _ å t t e _ k i l o m e t e r _ f r a _ s y k e h u s e t _ o g _ d i t _ h v o r _ v i _ b o d d e _ o g _ d e t _ t o k _ t r e _ t i m e r _
_ f o r _ h a n _ b e s ø k t e _ a l l e _ n e s t e n _ a l l e _ h u s _ p å _ t u r e n _ o g _ b l e i _ f u l l e r e _ o g _ f u l l e r e _ f o r _ h v e r t _ h v e r t _ b e s ø k _ h a n _ t o - _ f o r e t o k _
_ j a _ h a n _ f e i r a _ s å _ s å n n _ v a r _ m i n _ f ø r s t e _ k j ø r e t u r _
_ n e i _ v å r t _ h u s _ v a r _ i k k e _ b o r t e _ m e n _ d e t _ v a r _ i k k e _ l o f t _ m e r _ i k k e _ v a r _ d e t _ e t t _ v i n d u _ o g _ i k k e _ v a r _ d e t _ e n _ d ø r _ a l t _ v a r _ t a t t _ b o r t _
_ o g _ s å _ v a r _ d e t _ b o r a _ e n _ m a s s e _ h u l l _ i _ g u l v e t _ f o r _ d e _ a n t o k _ a t _ e _ t y s k e r n e _ h a d d e _ b r u k t _ d e t _ s o m _ v a s k e - _ v a s k e r i _ o g _ f o r _ d e t _ v a r _ k l e s s n o r e r _ u n d e r _ t a k e t _ f o r _ v i _ h a d d e _ j o _ l o f t _ p å _ d e t _ h u s e t _ m e n _ l o f t g u l v e t _ v a r _ t a t t _ b o r t _
_ o g _ m e l l o m _ d e _ l o f t b j e l k e n e _ v a r _ d e t _ k l e s s n o r e r _ s å _ e _ m e n _ v i _ h a d d e _ j o _ b å t _ v i _ k o m _ v i _ h a d d e _ j o _ e g e n _ b å t _
_ o g _ v i _ b o d d e _ o m _ b o r d _ f o r _ j e g _ h a d d e _ f å t t _ k i k h o s t e _ d a _ j e g _ v a r _ j o _ n y f ø d t _ o g _ j e g _ h a d d e _ f å t t _ k i k h o s t e _ o g _ h u n _
_ d a _ f i k k _ j e g _ i k k e _ l o v _ å _ g - _ å _ g å _ i n n _ i _ h u s _ s o m _ h a d d e _ t - _ v a r _ d e r _ t r e k k _ h v o r _ d e t _ v a r _ t r e k k _
_ o g _ d e r m e d _ n å r _ i k k e _ d e t _ v a r _ v i n d u e r _ o g _ d ø r e r _ s å _ k u n n e _ d e _ i k k e _ g å _ p å _ l a n d _ m e d _ m e g _ s å _ m å t t e _ m a m m a _ v æ r e _ o m _ b o r d _ m e d _ m e g _ o m _ b o r d _ b å t e n _
_ t i l _ e _ e n _ g o d _ s t u n d _ t i l _ d e _ f a n t _ n o e _ å _ o g _ t e t t e _ d e _ v i n d u s h u l l a _ o g _ d ø r h u l l a _ s l i k _ a t _ d e t _ i k k e _ v a r _ t r e k k _
_ n e i _ d e _ h a d d e _ i k k e _
_ g j o r t _ d e t _ d e _ h a d d e _ j o _ b å t _ s å _ d e _ h a d d e _ t a t t _ m e d _ s e g _ d e t _ m e s t e _ s å _ e _ p å _ d e n _ m å t e n _ s å _ b e r g a _ v i _ t i n g e n e _ d e t _ s o m _ v a r _ v i k t i g _
_ j a _ v i _ h a d d e _ j o _ e t _ e l d o r a d o _ e g e n t l i g _ o g _ d e t _ s o m _ s æ r p r e g a _ S k a r d a l e n _ d e t _ v a r _ d e t _ a t _ v i _ h a d d e _ i k k e _ v e i _
_ s k u l l e _ v i _ n o e n s t e d s _ s å _ m å t t e _ v i _ g å _ e l l e r s _ s å _ m å t t e _ v i _ r o _
_ o g _ r o d d e _ d e t _ g j o r d e _ v i _ h v e r _ d a g _ f r a _ h ø s t _ f r a _ v å r _ t i l _ h ø s t _ a l e i - _ a l e i n e _
_ o m _ v i n t e r e n _ r o d d e _ v i _ ò g _ m e n _ d a _ r o d d e _ v i _ m e r _ m e d _ v o k s n e _ m e n _ b å t e n _ d e t _ v a r _ v å r t _ f r e m k o m s t m i d d e l _ o g _ d e t _ v a r _ v i _ a l d r i _ r e d d _ å _ f a r e _ p å _ s j ø e n _ i _ b å t _
_ o g _ o g _ s å _ f - _ v a r _ d e t _ u n g e n e _ s i t t _ a r b e i d _ å _ f i s k e _ k o k e f i s k _ f r a _ v å r e n _ t i l _ h ø s t e n _ s å _ d a _ t - _ o g _ d e t _ v a r _ v i _ v i _ v a r _ å t t e _ t i _ å r _
_ v i _ v a r _ a l e i n e _ o g _ r e d n i n g s v e s t _ h a d d e _ v i _ j o _ a l d r i _ h ø r t _ o m _ m e n _ m e n _ d e t _ a t _ v i _ h a d d e _ l æ r t _ å _ b e h e r s k e _ b å t e n _
_ j a _ v i _ v i s s t e _
_ h v o r d a n _ v i _ s k u l l e _ o p p f ø r e _ o s s _ i _ e n _ b å t _ s e l v _ o m _ d e t _ i k k e _ b e s t a n d i g _ g i k k _ e t t e r _ r e g l e n e _
_ i k k e _ s o m _ j e g _ h u s k e r _ d e t _ v a r _ d - _ d e t _ g j o r d e _ d e t _ i k k e _ o g _ o g _ v i _ v a r _ i k k e _ r e d d e _ h e l l e r _ o g _ v i _ v a r _ i k k e _ r e d d e _ v i n d _
_ b a r e _ v i _ k l a r t e _ å _ r o _ i _ m o t v i n d _ s å _ r o d d e _ v i _ m e n _ v i _ v i _ t e n k t e _ a l d r i _ a t _ d e t _ k u n n e _ v æ r e _ f a r l i g _ o g _ a t _ d e t _ k u n n e _ b l i _ s t e r k e r e _ v i n d _ n e i _ s å n n e _ b e k y m r i n g e r _ h a d d e _ v i _ i k k e _
_ m e n _ v å r e _ f o r e l d r e _ d e _ v o k s n e _ h a r _ d e _ s å _ i k k e _ h e l l e r _ e t t e r _ o s s _ o g _ i _ d a g _ h v i s _ d e t _ h a d d e _ v æ r t _ s å n n _
_ f o r e l d r e n e _ h a d d e _ b l i t t _ f r a t a t t _ a n s v a r e t _ f o r _ u n g e n e _ h v i s _ d e _ h a d d e _ l a t t _ o s s _ f - _ f a r e _ s å n n _ s o m _ v i _ f o r _ t i l _
_ d e t _ v a r _ d e t _ p l u k k e _ b æ r _ o g _ d e t _ v a r _ d e t _ f o r _ f o r _ v i _ h a d d e _ b a r e _ e i _ k u _ s å _ e _ n å r _ v i _ d e n _ s t o _ t ø r r _ s å _ h a d d e _ v i _ b l å b æ r s a f t _
_ f o r _ v i _ p l u k k a _ s å _ m y e _ b l å b æ r _ o m _ s o m m e r e n _ a t _ m a m m a _ l a g a _ s a f t _ o g _ v i _ h a d d e _ t i l _ h e i l e _ v i n t e r e n _ s å _ e _
_ s å _ d e t _ v a r _ i _ s t e d e t _ f o r _ m e l k _ f o r _ d e t _ v a r _ l i t e _ m e l k _ o g _ d e t _ v a r _ v i _ u n g e n e _ s o m _ p l u k k a _ b æ r a _
_ j a _ j a _ d a _ d a g e n e _
_ i _ d e n _ d a l e n _ j e g _ h u s k e r _ f ø r s t e _ g a n g _ j e g _ h a d d e _ y n g s t e b r o r _ m i n _ v e d _ m e d _ h a n _ v a r _ t o _ å r _ j e g _ b a r _ h a n _ o p p _ t i l _ d a l e n _ o g _ b a r _ h a n _ n e d _ i g j e n _ o g _ h a n _ s o v _ d e r _
_ m e n s _ j e g _ p l u k k a _ b æ r _ e _ t u l l a _ b a r e _ j a k k e n _ m i n _ r u n d t _ h a n _ s å _ s å _ s o v _ h a n _ m e r _
_ j a _ d a _ o g _ o g _ s å _ b o d d e _ j o _ h a d d e _ j o _ s a m e n e _ s o m m e r b e i t e _ d e r _ d e _ b o d d e _ p å _ S 1 _ d e r _
_ s å _ d e t _ v a r _ j o _ o g s å _ g r u v e d r i f t _ i _ d e n _ u n d e r _ f ø r s t - _ a n n e n _ f ø r s t e _ v e r d e n s k r i g _ d a _ i _ d e n _ t i d a _ d a _ v a r _ d e t _ j o _ g r u v e d r i f t _
_ s å _ m a n _ s e r _ j o _ e n d a _ d e _ t u f t e n e _ o g _ e t t e r l a t e n s k a p e r _ e t t e r _ g r u v e d r i f t a _ n å _ b e g y n n e r _ d e t _ j o _ s e l v f ø l g e l i g _ å _ b l i _ b o r t e _ n å _ o g _ m e n _ d e t _ e r _ n å _ d e r _
_ j a _ d e _ h a d d e _ i k k e _ m e r _ d a _ j e g _ b e g y n t e _ e _ b l e i _ s t ø r r e _ m e n _ e _ m e n _ e _ d e _ h a d d e _ j o _ d e _ d e _ v e r t s f a m i l i e n e _
_ o g _ d e m _ b e s ø k t e _ d e _ h v e r _ s o m m e r _ e _ s æ r l i g _ e t t e r _ d e _ f l y t t a _ t i l _ S 2 _
_ s å _ v a r _ d e _ d e r _ o g _ d e n _ k o n t a k t e n _ d e n _ v a r _ f o r t s a t t _ o g _ e m _ f ø r _ f ø r _ m i n _ t i d _ d a _ m e n s _ m e - _ m e n s _ m i _ b e s t e m o r _ l e v d e _
_ h u n _ h a d d e _ j o _ o o g s å _ h u n _ v a r _ j o _ v e r t _ t i l _ e n _ f a m i l - _ s a m e f a m i l i e _ o g _ h u n _ d e _ h a d d e _ g e i t e r _ s a m e f a m i l i e n _ o g _ h u n _ o g _ h u n _ b e s t e m o r _ h a d d e _ g e i t e n e _ o v e r _ v i n t e r e n _ o g _ n å r _ v å r e n _ k o m _
_ s å _ f ø r t e _ d e _ g e i t e n e _ o p p _ t i l _ d a l e n _ s å _ h a d d e _ s a m e n e _ d e m _ d e r _ s å _ h a d d e _ d e _ m e l k _ k a f f e m e l k _ o g _ m e l - _ g e i t m e l k _ o m _ s o m m e r e n _ s å _ d e t _ v a r _ o g _ d - _ d e _ b e t a l t e _ i k k e _ n o e _
_ v e r k e n _ m - _ b e s t e m o r _ b e t a l t e _ i n g e n t i n g _ t i l _ d e m _ f o r _ a t _ h u n _ f i k k _ j o _ m e l k a _ d a _ o m _ v i n t e r e n _ h u n _ n y t t e n _ a v _ d e n _ o g _ s å _ f i k k _ d e _ e _ n y t t e n _ o m _ s o m m e r e n _
_ j a _ d e _ v y - _ b y t t a _
_ d e t _ v a r _ s - _ s å _ d e t _ v a r _ v e l d i g _ g o d t _ f o r h o l d _ s å n n _ s e t t _
_ j e g _ v e i t _ j o _ d e n _
_ d e n _ h e t e r _ j o _ N 1 _ o g _ d e t _ e r _ j o _ e t _ s a m i s k _ n a v n _ o g _ e _ j e g _ v e i t _ a t _ d e t _ e r _ e t _ o - _ d e t _ e r _ e n _ o f f e r s t e i n _
_ o g _ d a _ j e g _ v a r _ u n g _ s å _ v a r _ d e t _ e n _ g r a v _ i _ i _ ø v r e _ e n d e - _ i _ n e d e n d e n _ a v _ s t e i n e n _
_ o g _ d e n _ v a r _ o m t r e n t _ t r e t t i _ c e n t i m e t e r _ d j u p _ o g _ k a n s k j e _ e n _ e _ t r e t - _ t j u e _ t r e t t i _ c e n t i m e t e r _ b r e i _ o g _ c i r k a _ f ø r t i _ c e n t i m e t e r _ l a n g _
_ o g _ d e n _ v a r _ h e l l e l a g t _ b å d e _ i _ b u n n e n _ o g _ p å _ s i d e n e _ o g _ v i _ v i _ b l e i _ f o r t a l t _ a t _ d e t _ v a r _ s å n n _ o f f e r - _ e _ o f f e r g r o p _ e l l e r _ s å n n _
_ m e n _ d e n _ d e n _ b l e i _ j a _ j e g _ v e i t _ i k k e _ h v e m _ s o m _ ø d e l a _ d e n _ i _ s y t t i å r e n e _
_ j a _ o g _ m - _ d a _ m i n _ p a p p a _ o g _ m a m m a _ g i f t a _ s e g _ d e _ g i f t a _ s e g _ i _ f i r e o g t r e t t i _ s å _ v a r _ d e _ p å _ t u r _ d e r _ o p p e _
_ o g _ d a _ h a d d e _ p a p p a _ l ø f t a _ m a m m a _ o p p _ p å _ e n _ a v _ d e _ d e r r e _ p å _ d e n _ s t e i n e n _ o g _ d e r _ f a n t _ h u n _ g a m l e _ d a n s k e _ p e n g e r _
_ j a _ u n d e r _ t o r v a _ h u n _ r o t a _ u n d e r _ u n d e r _ t o r v a _ d e r _ v a r _ d e t _ b l i t t _ t o r v a _ g r o d d _ o v e r _
_ s å _ d e t _ v a r _ s y - _ d e t _ v a r _ n o k _ e n _ o f f e r s t e i n _ h v o r _ d e t _ o g s å _ v a r _ o f r a _ p e n g e r _ s å _ m e n _ h v o r _ g a m l e _ d e _ p e n g e n e _ e r _ d e t _ v e i t _ j e g _ i k k e _
_ h u n _ t o k _ i _ h v e r t _ f a - _ j e g _ v e i t _ i k k e _ o m _ h u n _ t o k _ a l l e _ m e n _ h u n _ t o k _ i _ h v e r t _ f a l l _ e i _ p e n g e _ o g _ d e t _ v a r _ s å n n _ s ø l v p e n g e _
_ j a _ j a _ d a _ j e g _ g i k k _
_ i _ S k a r d a l e n _ s y v _ å r _ v i _ g i k k _ h a d d e _ s k o l e _ s - _ e _ r o m _ s t u a _ i _ i _ s t u a _ t i l _ e n _ e t _ p r i v a t h u s _ d e r _ h a d d e _ v i _ s k o l e _
_ s å _ d e r _ g i k k _ j e g _ m i n e _ s y v _ å r _ o g _ s å _ g i k k _ j e g _ f r a m h a l d s s k o l e n _ i _ M a n n d a l e n _ d a _
_ s y k l a _ v i _ d e t _ v a r _ d e n _ v e i e n _ v a r _ i k k e _ f e r d i g _ m e n _ d e _ h a d d e _ b e g y n t _ å _ g r u s e _ d e n _ h ø s t e n _ o g _ v i _ s y k l a _ h j e m _ h e i l - _ e _ m _ s n ø e n _ k o m _ f o r _ d a _ b r ø y t a _ d e _ i k k e _ m e r _
_ m e n _ e _ m e n _ d e t _ v a r _ j o _ m _ i k k e _ s å _ v e l d i g _ g o d t _ å _ s y k l e _ f o r _ d e t _ v a r _ j o _ b a r e _ a k k u r a t _ i _ e n e _ e n d e n _ d e t _ v a r _ g r u s a _ l i t t _ s å _ v a r _ d e t _ j o _ b a r e _ k o k s t e i n _ o g _ l e i r e _ o g _ m e n _ k o n d i s _ f i k k _ v i _ t i l _ t u s e n _
_ v i _ v a r _ v e l _ j e g _ t r u r _ d e t _ m e s t e _ v a r _ v i _ t o l v _ j e g _ h u s k e r _ d e t _ s i s t e _ å r e t _ s å _ s a t t _ j e g _ s a m m e n _ m e d _ e n _ n e i _ n e s t e _ s i s t e _ å r e t _
_ s å _ s a t t _ j e g _ s a m m e n _ m e d _ e n _ f ø r s t e k l a s s i n g _ v i _ m å t t e _ h a _ t o _ o g _ t o _ p u l t e r _ i _ s a m m e n _ f o r _ d e t _ v a r _ s å _ d å r l i g _ p l a s s _ a t _ d e t _ s - _ . . . _
_ j a _ d a _ h a d d e _ v i _ e g e n _ l æ r e r _ s å _ s å _ f o r e l d r e n e _ v å r e _ v a r _ j o _ v e l d i g _ g l a d e _ f o r _ a t _ d e t _ k o m _ s k o l e _ t i l _ S k a r d a l e n _ s å _
_ s l a p p _ u n g e n e _ d e r e s _ å _ v æ r e _ i _ b o _ b o r t e _ o g _ v æ r e _ i n t e r n e r t _ f o r _ d e _ m å t t e _ j o _ h o s _ p r i v a t e _ f o l k _
_ d e t _ v a r _ j o _ m y e _ s a m i s k _ d e n _ a l l e _ v o k s n e _ s n a k k a _ s a m i s k _ o g _ n å r _ t o _ v o k s n e _ m ø t t e s _ s å _ s n a k k a _ d e _ s a m i s k _ d e t _ e r _ s l o _ i k k e _ f e i l _
_ d e t _ g j a l d t _
_ m i n e _ f o r e l d r e n e _ m e n _ u n g e n e _ s k u l l e _ i k k e _ l æ r e _ s a m i s k _ d e t _ v a r _ l i s s o m _ f o r _ d e t _ a t _ e _ d e _ s k u l l e _ i k k e _ o p p l e v e _ d e t _ t r a s i g e _ s o m _ d e _ h a d d e _ o p p l e v d _ o g _ s å _
_ u n g e n e _ s k u l l e _ j o _ k o m m e _ s e g _ f r a m _ i _ v e r d e n _ o g _ d - _ d e t _ v a r _ i n g e n _ f r a m t i d _ i _ å _ s n a k k e _ s a m i s k _ m e n _ v i _ l æ r t e _ j o _ s e l v f ø l g e l i g _ s a m i s k _
_ v i _ k - _ f o r s t o _ j o _ a l t _ m e n _ e _ m e n _ v i _ s k u l l e _ i k k e _ s n a k k e _ o g _ v a r _ v i _ i n n f - _ v i _ v a r _ i n n f o r s t å t t _ m e d _ d e t _ a t _ v i _ s k u l l e _ i k k e _ s n a k k e _ s a m i s k _ s e l v _ o m _ v i _ h a d d e _ s p r å k e t _ i n t a k t _ i _ h o d e t _ a l l e _ s a m m e n _
_ s å _ s å _ d e t _ v a r _ b a r e _ n å r _ d e t _ k o m _ e _ f - _ e _ f r e m m e d e _ f r a _ a n d r e _ p l a s s e r _ a t _ d e t _ b l e _ s n a k k a _ n o r s k _ h j e m m e _ m e n _ o g _ s å _ h a d d e _ v i _ e n _ t a n t e _ s o m _ b o d d e _ n e d a f o r _ o s s _
_ o g _ h u n _ b e g y n t e _ i k k e _ å _ s n a k k e _ n o r s k _ f ø r _ h u n _ f i k k _ b a r n e b a r n _ h u n _ s n a k k a _ t i l _ o s s _ p å _ s a m i s k _ o g _ v i _ s v a r t e _ t i l _ h e n n e _ p å _ n o r s k _
_ h u n _ f o r s t o _ d e t _ g j o r d e _ h u n _ m e n _ h u n _ v a r _ i k k e _ s å _ f l i n k _ å _ s n a k k e _ s a m - _ n o r s k _
_ s å _ m e n _ n å r _ h u n _ f i k k _ b a r n e b a r n _ s å _ d a _ b e g y n t e _ h u n _ å _ s n a k k e _ n o r s k _ d e t _ v a r _ s å _ d e t _ v a r _ s a m i s k _ s o m _ v a r _ d e t _ h o v e d s p r å k e t _
_ j a _ f o r _ e _ v i _ l æ r t e _ j o _ i k k e _ n o e _ s a m i s k _ p å _ s k o l e n _ e l l e r _ n o e _ s t e d _ s å _ m - _ m e n _ j e g _ b r u k t e _ å _ l e s e _ s a m i s k _ m i n _ m a m m a _ h a d d e _ a r v a _ e t _ s a m i s k _ t e s t a m e n t e _ e t t e r _ s i n _ t a n t e _
_ o g _ d e n _ b r u k t e _ j e g _ å _ l e s e _ f o r _ j e g _ s y n t e s _ d e t _ v a r _ l i t t _ s p e n n e n d e _ d e t _ s o m _ v a r _ v a n s k e l i g _ s å _ o g _ p r ø v e _ å _ o v e r v i n n e _ d e t _ o g _ k l a r e _ å _ f å _ t i l _ s å _ d - _ d e t _ b r u k t e _ j e g _ å _ l e s e _
_ m e n _ e _ m e n _ n å r _ j e g _ b l e i _ v o k s e n _ s å _ t o k _ j e g _ j o _ f ø r s t e _ g r u n n s k o l e e k s a m e n _ i _ i _ s a m i s k _ o g _ s å _ h a r _ j e g _ j o _ o g _ d a _ t a t t _ s e m e s t e r e m n e _ o g _ o g _ t a t t _ e _ g r u n n f a g _
_ m e n _ e _ o g _ d e t _ s y n e s _ j e g _ v a r _ s p e n n e n d e _ o g _ å _ f å _ e _ t a _ t i l b a k e _ s p r å k e t _ f o r _ s p r å k e t _ k u n n e _ j e g _ m e n _ j e g _ h a d d e _ s n a k k a _ v e l d i g _ l i t e _ j e g _ f o r s t o _ a l t _
_ o g _ s å _ s y n e s _ j e g _ s y n t e s _ j e g _ a t _ d e t _ v a r _ v e l d i g _ s p e n n e n d e _ å _ l e s e _ d e n _ s a m i s k e _ h i s t o r i a _ f o r _ d e n _ h a d d e _ v i _ i k k e _ l æ r t _ o m _ n o e _ o m _ p å _ s k o l e n _ e l l e r _ n o e _ s t e d _
_ v i _ h a d d e _ i k k e _ n o e n _ b ø k e r _ h j e m m e _ h v o r _ o m _ d e n _ s a m i s k e _ h i s t o r i a _ s å _ e _ s å _ d e t _ s y n t e s _ j e g _ v a r _ v e l d i g _ s p e n n e n d e _ å _ l e s e _
_ f å _ v i t e _ f o r _
_ d e t _ e r _ j o _ a l t s å _ j e g _ h a r _ j o _ o g s å _ s a m i s k e _ a n e r _ o g _ j e g _ v i s s t e _ v e l d i g _ l i t e _ o m _ d e n _ d e l e n _ a v _ h i s t o r i a _ f o r _ p å _ s k o l e n _ l æ r t e _ v i _ j o _ b a r e _ o m _ v i k i n g e n e _ o g _
_ " _ s a m e n e _ b o d d e _ p å _ v i d d a _ o g _ h a d d e _ r e i n _ " _ o g _ d e t _ k u n n e _ m a n _ s i _ i _ e n _ s e t n i n g _ d e t _ h v a _ m a n _ l æ r t e _ o m _ d e t _ p å _ s k o l e n _ d e t _ v a r _ i k k e _ n o e _ m e r _
_ s å _ j e g _ s y n t e s _ d e t _ v a r _ v e l d i g _ i n t e r e s s a n t _ å _ å _ l e s e _ o g _ f å _ n o e _ k u n n s k a p _ o m _ m i n e _ r ø t t e r _ p å _ d e n _ s i d a _
_ d e t _ h a d d e _ v æ r t _ e n _ m a n g e l _ o g _ j a _ t i l _ o g _ m i n _ m e d _ m i n _ m o r _ s o m _ h a d d e _ b e s t e m o r _ s o m _ v a r _ s a m e _
_ h u n _ v i s s t e _ v e l d i g _ l i t e _ i n g e n _ h a d d e _ f o r t a l t _ d e n _ h i s t o r i a _ o g _ h u n _ n å r _ h u n _ b l e _ e l d r e _ s å _ b r u k t e _ h u n _ å _ s n a k k e _ m y e _ o m _ a t _ h v o r _ l i t e _ h u n _ v i s s t e _
_ o g _ a t _ h u n _ h a d d e _ h a d d e _ l y s t _ t i l _ å _ v i t e _ m e r _ s å _
_ n e i _ m - _ m a m m a _ v a r _ f r a _ K v e n a n g e n _ m e n _ h u n _ k o m _ j o _ t i d l i g _ t i l _ S k a r d a l e n _ h u n _ g i f t a _ s e g _ d e r _ h u n _ v a r _ t j u e _ å r _ o g _ h u n _ r e i s t e _ j o _ f r a _ K v e n a n g e n _ n å r _ h u n _ v a r _ f - _ f e r d i g _ p å _ s k o l e n _
_ s å _ e _ m _ i n g e n _ h a d d e _ f o r t a l t _ o m _ h e n n e s _ s l e k t _ s å n n _ f o r _ h u n _ h a d d e _ i k k e _ n o e _ h j e m _ d e r _ m e r _ e t t e r _ h u n _ b l e _ f e r d i g _ p å _ s k o l e n _
_ s å _ d e r f o r _ v i s s t e _ h u n _ s i k k e r t _ v e l d i g _ l i t e _ o m _ . . . _
_ h v a _ j e g _ s k a l _ g j ø r e _ ? _
_ s k a l _ j e g _ s t o p p e _ n o e _ h e r _ ? _
