_ j a _ j a _ h u n _ . . . _ j a _
_ å _ j a _ s å n t _ j a _ j a _ d e t _ k a n _ j o _ v æ r e _ . . . _
_ j a _ m e n _ s å n n _ . . . _ n e i _ j a _
_ m e n _ s å n n e _ o r d _ e r _ d e t _ j o _ i _ i _ d e n n e _ v å r t _ n o r s k e _ s p r å k e t _ s o m _ v i _ s n a k k e r _ h e r _
_ j a _ j a _ d e t _ v a r _ d e t _ j a _ d e _ t e n k e r _ i k k e _ o v e r _ d e t _
_ n e i _ f o r _ d u _ v e t _ a t _ d e t _ h a r _ d e t _ e r _ b l i t t _ s å _ n a t u r l i g _ a t _ d e t _ d e t _ d e t _ d e t _ f ø l g e r _ m e d _ h e i l e _ t i d a _
_ j a _ d a _ d e t _ b l i r _ i _ m a n g e _ t i l f e l l e _
_ j a _ j a _ d u _ s e r _ j e g _ . . . _
_ j e g _ h a r _ j o _ e _ h a r _ j o _ e _ e _ s n a k k a _ s a m i s k _ i _ a l l _ m i n _ t i d _ m e n _ j e g _ h a r _ a l d r i _ l e s t _
_ a l d r i _ b r y d d _ m e g _ o m _ å _ l e s e _ f ø r _ j e g _ k o m _ o v e r _ e n _ b o k _ o g _ s å _ b e g y n t e _ j e g _ å _ e _ j e g _ h a d d e _ j o _ a l d r i _ l e s t _ o g _ d u _ v e i t _ a t _ d e t _ v a r _ j o _
_ d e t _ v a r _ j o _ k a r a s j o k k s a m i s k e n _ s o m _ v a r _ s k r e v e t _ e g e n t l i g _ o g _ d e t _ e r _ t u n g l e - _ e _ t u n g l e s t _ o g _
_ o g _ d u _ v e i t _ j e g _ f o r s t o _ i k k e _ a l l e _ e _ a l l e _ b - _ e _ s - _ b o k s t a - _ e l l e r _ s e t n i n g e n e _ s o m _ s t o _ d e r _ m e n _ d u _ v e i t _ j e g _ k u n n e _ j o _ s p r å k e t _ s å _ j e g _ k u n n e _ f - _ e _ f y l l e _ d e t _ u t _
_ j a _ d a _ g i k k _ d e t _ . . . _
_ j a _ d e t _ g i k k _ m e d _ e n _ g a n g _
_ s å _ o g _ s å _ n å _ h a r _ j e g _ j o _ l e s t _ e _ l e s t _ i _ e t t e r t i d _ h a r _ j e g _ l e s t _ e _ d e _ h e r _ a v i s e n e _ s o m _ b r u k e r _ å _ k o m m e _
_ m e n _ e m _ m e n _ e _ p a p p a _ s a _ d e t _ a t _ e _ d e - _ d e n _ e r _ v e l d i g _ t u n g l e s t _ d e n _ n y e _ s a m i s k e n _
_ n e i _ j e g _ d e t _ j e g _ e r _ j e g _ j e g _ k a n _ j o _ s t å _ f a s t _ m e n _ d e t _ e r _ j o _ p å _ g r u n n _ a v _ d e t _ a t _ j e g _ h a r _ i k k e _ s å _ m y e _ k u n n s k a p _ o m _ d e t _ å _ l e s e _
_ n e i _ j a _ j a _ h v a _ d e _ b e t y r _
_ j a _ o g _ m e n _ e _ m e n _ e _ n å _ v e i t _ j o _ j e g _ e _ h v a _ d e _ e _ d e _ f l e s t e _ b o k s t a v e n e _ h v a _ d e _ b e t y r _ f o r _ e _ f o r _ i _ d e t _ f o r r i g e _ s a m i s k e _ " _ c _ " _ o g _ s å n t _
_ d e _ k o m _ j o _ m e d _
_ g å r _ d e t _ b r a _
_ j - _ . . . _ j a _ a k k u r a t _ j a _
_ j a _ m e n _ e _ n e i _ v i _ h a d d e _ e _ p a p p a _ h a d d e _ m y e _ s a m i s k e _ b ø k e r _ m e n _ e _ a l t s å _ d e t _ h e r _ r e l i g i ø s e _ b ø k e r _ m e n _ j e g _ l e s t e _ a l d r i _
_ n e i _ m e n _ j e g _ b r u k t e _ å _ h ø r e _ n å r _ h a n _ s a t t _ o g _ l e s t e _ h a n _ b r u k t e _ å _ l e s e _ h ø g t _
_ j a _ s å _ e _ m a n _ f i k k _ j o _ l i t t _ i n d o k t r i n e r i n g _ i _ d e t _ o g _ j e g _ o r d a _ o g _ a l t _
_ å _ j a _ h a n _ a - _ a b o n n e r t e _ p å _ d e t _
_ j a _ j a _ d e t _ d e t _ d e t _ v a r _ d e t _ d e r _ r a n t _ i k k e _ o v e r a l t _ a - _ o g _ m e d _ l i t t e r a t u r _ n e i _
_ n y s g j e r r i g h e t a _
_ t o k _ v e l _ o v e r h å n d _
_ n e i _ d e t _ t r u r _ j e g _ d e t _ b l i r _ b r a _ f o r _ e _ f o r _ e _ j e g _ h a r _ i k k e _ v æ r t _ p å _ d e _ d e r r e _ t u r e n e _ d e r _ e _ m e n _ e _ m e n _ p å _ d e n _ d e r r e _ i s l a n d s t u r e n _
_ e l l e r s _ h a r _ j e g _ i k k e _ v æ r t _ p å _ t u r _ s å _ m e n _ h v i s _ d e t _ e _ e r _ l i k e _ b r a _ s o m _ d e t _ s å _ e r _ d e t _ j o _ k j e m p e t u r _
_ j a _ n å _ d e t _ h a r _ d u _ v e l _ j a _ j a _ e _
_ j e g _ s k j ø n n e r _ d e t _ m e n _ m e n _ j e g _ h a r _ n o k _ e _ j e g _ e r _ l i t t _ e _ s - _ p e s s i m i s t _ m e d _ a l t _ j e g _ b e g y n n e r _ i k k e _ e _ j e g _ s t a r t e r _ i k k e _ o g _ h o p p e r _ i k k e _ o p p _ i _ n o e _ i _ t - _
_ j e g _ j e g _ m å _ f ø r s t _ f ø r s t _ v u r d e r e _ i _ t i d e r _ d e t _ h e r r e _ h e r _ h v a _ d u _ t r u r _ h v o r _ m a n g e _ g a n g e r _ F 2 _ s p u r t e _ h o s _ m e g _ o m _ o m _ i k k e _ j e g _ s k u l l e _ b e g y n n e r _ i _ k o r _ o g _ F 3 _ s p u r t e _ " _ n e i _ d a _ j e g _ " _
_ " _ n e i _ " _ j e g _ s a _ " _ j e g _ s k a l _ n o k _ b e g y n n e _ m e n _ h v a _ t i d _ d e t _ v e i t _ j e g _ i k k e _ s å _ d e r f o r _ s å _ h a r _ d e t _ d r ø y d _ u t _ m e n _ f å r _ n å _ s e _ h v o r _ l e n g e _ m a n _ e _ v a s e r _
_ j e g _ h a r _ s a g t _ d e t _ e _ a t _ e _ n å r _ h a n _ k o m p i s e n _ m i n _ s l u t t e r _ s å _ s l u t t e r _ j e g _ ò g _
_ h a n _ M 1 _
_ m e n _ n å r _ h a n _ s l u t t e r _ h a n _ e r _ j o _ h a n _ e r _ j o _ å t t i å r s m e n n e s k e _
_ j a _ s å _ m e n _ v i _ f å r _ n å _ s e _
_ j a _ d e t _ e r _ i k k e _ t v i l _ o m _ d e t _
_ f o r _ e _ d e t _ e r _ j o _ . . . _
_ d e t _ e r _ j o _ h v i s _ f o l k _ e r _ i _ g o d t _ h u m ø r _ o g _ i k k e _ e r _ s u r e _ s å _ o g _ o g _ s å n t _ d a _ d a _ e r _ d e t _ f i n t _ m e n _ e _ e l l e r s _ s å _
_ j a _ k a n _ d u _ v e l _ s k j ø n n e _ k a n _ d u _ v e l _
_ s k j ø n n e _ d e t _ d e t _ d e t _ e r _ d e _ j o _ n ø d t _ t i l _ å _ t a _
_ j a _ n e i _ d e t _ s k a l _ i k k e _ g - _ d e t _ s k a l _ i k k e _
_ g å _ h e l l e r _ d e t _ s k a l _ v æ r e _ l i t t _ o v e r r a s k e l s e r _ p å _ t u r e n _
_ j a _ n e i _ d e n _ d e n _ t r u r _ j e g _ n o k _ d e t _ b l i r _ f i n e _ e _ f i n _ h e l g e t u r _
_ j a _ v i _ s k a l _
_ s t o p p e _ d e r _
_ e _ m e n _ e _ j a _ d e t _ b - _ e _
_ d e t _ b l i r _ e m _ d u _ s e r _ v i _ s k a l _ j o _ s t a r t e _ k - _ e _ h v a _ k l o k k a _ f i r e _ f r a _ S k i b o t n _
_ o g _ e _ o g _ s å _ s k a l _ v i _ s t o p p e _ d e r _ o g _ d a _ e r _ v i _ d e t _ g å r _ j o _ j e g _ v e i t _ i k k e _ h v a _ d e t _ k a n _ g å _ i f r a _ S k i b o t n _ t o _
_ t o _ t o _ t o _ o g _ e n _ h a l v _ t o _ o g _ e n _ h a l v _ t r e _ t i m e r _ t r e _ t i m - _ t r e _ t i m e r _ g å r _ d e t _ n å _ i a l l f a l l _
_ s å _ d e t _ i _ å t t e t i d a _ a n t a g e l i g _ o m _ k v e l d e n _ s å _
_ o g _ s å _ e r _ d e t _ d a _ l ø r d a g e n _
_ m e n _ d e t _ b l i r _ e _ s ø n d a g e n _ b l i r _ d e t _ i k k e _ n o e _ d a _ b l i r _ h j e m k j ø r i n g a _
_ j a _ h v i s _ d e t _ b l i r _ f i n t _ v æ r _ d a _ e r _ d e t _ d a _ e r _ d e t _ j o _ e _ e _ e n d a _ h y g g e l i g e r e _ å _ f a r e _
_ f o r _ j e g _ h a r _ s e t t _ m a n g e _ o g _ d e t _ e r _ u a n s e t t _ h v o r _ d u _ k o m m e r _ h v i s _ d e t _ e r _ d å r l i g _ v æ r _ r e g n v æ r _ o g _ s å n t _ o m _ s o m m e r e n _ o g _ n å r _ d u _ k o m m e r _ p å _ c a m p i n g - _ e _ c a m p i n g p l a s s e r _
_ o g _ d e r _ e r _ o g _ d e t _ e r _ d å r l i g _ v æ r _ s å _ e _ s å _ s å _ s e r _ d e t _ i k k e _ a l t s å _ v e l d i g _ i n n b y d e n d e _ u t _
_ j a _ r e g n e t _ e r _ j o _ . . . _
_ b l i r _ d e t _ j o _ e _ d e t _ d e t _ d e t _ e r _ i k k e _ n o e _
_ m e n _ m a n _ f å r _ h å p e _ d e t _ n å _ e n d a _ f j o r t e n _ e r _ d e t _ f j o r t e n _ d a g e r _ t i l _ ? _
_ j e g _ h a r _ i k k e _
_ v æ r t _ m e d _ f - _ e _ m e d _ e _ m e d _ p å _ n o e n _ t u r e r _ e g e n t l i g _ f ø r _ n å _ . . . _
_ n e i _ j e g _ b e g y n t e _ j o _ i k k e _ h v a _ t i d _ j e g _ b e g y n t e _ e _ b e g y n n e r _ v e l _ å _ b l i _ p a r _ å r _ s i a _ e t _ p a r _ å r _ s i a _ j e g _ j e g _ b e g y n t e _
_ o g _ d e n _ g j e n g e n _ d e t _ e r _ j o _ s å _ m y e _ f o l k _ i _ d e n _
_ j a _ k a n _ d u _ s k j ø n n e _ j a _ d e t _ e r _ t e n k e l i g _ d e t _ j a _
_ n e i _ n e i _ v e l _ n e i _
_ d a _ n o e _ n e i _
_ å _ j a _ n e i _ v a r _ h u n _ e _ k - _ v a r _ h u n _ h e r i f r a _ ? _
_ j a _ j a _ j a _ h u n _ . . . _ j a _
_ å _ j a _ d e n _ h a d d e _ h u n _ p å _ s e g _
_ j a _ h u n _ v a r _ h e i l t _ m e d _
_ s å _ h u n _ o g _ h u n _ v a r _ h u n _ e _ h u n _ h a d d e _ l e s t _ p r o g r a m m e t _ e _ s k i k k e l i g _
_ n e i _ d u _ v e i t _
_ j a _ d e t _ e r _ n o e n _ s o m _ s e t t e r _ p r i s _ p å _ k o r s a n g _ e n t e n _ d e _ f o r s t å r _ d e t _ e l l e r _ i k k e _
_ j a _ j a _ å _ j a _ d e t _ v a r _ s å n n _ d e r _ s e m i n a r _
_ s t ø r r e _ s t ø r r e _ s å n n _ k o n k u r r a n s - _ . . . _
_ å _ j a _ k o n k u r r a n s e _
_ s å _ d e r e _ v a r _ i k k e _ m e d _ i _ k o n k u r r a n s e n _ ? _
_ n e i _ d a _ d a _ g å r _ d e t _ l e t t v i n t _ t i l _
_ e n _ m å _ j o _
_ f o r b e r e d e _ s e g _ n o k s å _ m y e _ h v i s _ m a n _ s k a l _ v æ r e _ m e d _ p å _ å _ å _ p r ø v e _ å _ g j ø r e _ d e t _ b e s t e _ u t _ a v _ d e t _
_ j a _ j a _ j a _ j a _ t i l _
_ o g _ n e d o v e r _ . . . _
_ o g _ j a _ h e i l t _ e _ o g _ j a _ h e i l t _ i _ . . . _
_ m e n _ h v o r d a n _ . . . _
_ m e n _ h v o r d a n _ e _ j a _ j a _ d e t _ e r _ j o _ d e t _ d e _ t i l _ T y s f j o r d e n _ d e _ s n a k k e r _ j o _ l i t t _ f o r s k j e l l i g _ e n n _ h e r _
_ j a _ j a _ m e n _ d e _ s y n g e r _
_ v e l _ p å _ s a m m e _ m å t e n _ u a n s e t t _
_ å _ j a _ a l t _ a l t _ ? _
_ j - _ a k k u r a t _ a k k u r a t _ d e t _ e r _ d e t _ d e _ . . . _
_ j a _ n e i _ d e t _ e r _ v a n s k e l i g _
_ d e t _ e r _ v a n s k e l i g _ d e t _ e r _ e t _ o g _ a n n e t _ o r d _ m e n _ d e t _ e r _ s å _ f å _ a t _ d e t _ e r _ n e s t e n _ i n g e n t i n g _
_ j a _ m e n _ d u _ s e r _ e _ d u _ s e r _ h e r _ ò g _ n å r _ d u _ g å r _ l e n g e r _ ø s t o v e r _ i _ i _ i _ F i n n m a r k a _
_ d u _ s k a l _ v æ r e _ g a n s k e _ g o d _ i _ s a m i s k _ s k a l _ d u _ f o r s t å _ d e t _ n å r _ d e _ s n a k k e r _ s e g _ i _ m e l l o m _ o g _ d e _ s o m _ e r _ i _ P o l m a k _ o g _ s å n t _
_ j e g _ h a r _ s t å t t _ o g _ o g _ o g _ h ø r t _ p å _ n o e n _ m e n _ d u _ d u _ m å t t e _ h ø r e _ v e l d i g _ n ø y e _ e t t e r _ h v a _ d e t _ v a r _ d e _ s n a k k a _ o m _ o g _ s å _ h a r _ d e _ e n _ e n _ h e i l t _ a n n e n _ b e t e g n e l s e _ f o r _ m a n g e _ t i n g _
_ m a s s - _ . . . _
_ d e t _ e r _ d e t _ j o _ d i a l e k t e n e _ m e n _ e _
_ " _ e a d n - _ " _ j a _
_ d u _ v e t _ j a _ m e n _ . . . _
_ h a n _ . . . _ j a _ å _ j a _ e _ n e i _ n e i _
_ s - _ s å _ h a n _ h a d d e _ f å t t _ d e n _ d e r i f r a _ a n t a k e l i g _
_ å _ j a _ h u n _ h u n _ e r _ i k k e _ e _ h e r i f r a _ K å f j o r d _ ? _
_ e r _ h u n _ f r a _ K v æ n a n g e n _ ? _
_ s å _ d e r e _ h a r _ s l e k t a _ d e r _ ò g _ ? _
_ d e t _ v a r _ j o _ s l i k _ f ø r _
_ a t _ n å r _ d u _ a k k u r a t _ v a r _ f e r d i g _ m e d _ k o n f i r m a s j o n s s k o l e n _ s å _ r e i s t e _ d u _ d e t _ g j o r d e _ j o _ j e g _ ò g _ j e g _ r e i s t e _ f j o - _ e _ e i _ u k e _ e t t e r _ a t _ j e g _ v a r _ k o n f i r m e r t _
_ s å _ h a n _ h a d d e _ h e n t a _ s e g _ e i _ e _ p å _ a n d r e _ p l a s s e r _
_ j a _ s i k k e r t _ o g _
_ d e t _ k a n _ i k k e _ v e - _ e _ s t e - _ d e t _ d e t _ e r _ n e s t e n _ i k k e _ t v i l _ o m _ d e t _ a t _ i k k e _ d e t _ h a r _ v æ r t _ d e t _ f o r _ n å r _ h a n _ h a r _ v o k s t _ o p p _ o g _ h a d d e _ d e n _ m e d _ s e g _
_ å _ h å _
_ n e i _ d e t _ e _ d e t _ d e t _ v a r _ h e i l t _
_ n o e _ a n d r e _ t i d e r _ d a _ d e t _ v a r _ i n g - _ n e s t e n _ i n g e n _ h j e l p _ å _ f å _ p å _ n o e _ n e i _ d u _ m å t t e _ d e t _ m å t t e _ j o _ v æ r e _ v e n n e r _ o g _ o g _ f a m i l i e _
_ d e t _ v a r _ d e t _ s o m _ e _ b e r g a _ f o l k _ m e n _ d e t _ v a r _ j o _ d e t _ d e t _ s o m _ e _ s o m _ e _ b e r g a _ f o l k _ ò g _ d a _ i _ d e n _ t i d a _ f o r _ f o l k _ v a r _ m e r _ e _ d e t _ d e _ v a r _ m e r _ e _ s o l i d a r i s k e _ m e d _ h v e r a n d r e _
_ f o r _ e _ n å _ e r _ d e t _ i k k e _ s å _ n ø y e _ d e _ b r y r _ s e g _ i k k e _ o m _ s å _ m y e _ n å _
_ s å n t _ s e t t _ s å _ e _ s å _ b e r g e s _ v i _ o g _ o g _ m a n g l e r _ v i _ n o e _ n å _ s å _ g å r _ v i _ o g _ k j ø p e r _ m e n _ f ø r _ s å _ l å n t e _ v i _
_ j a _ d e t _ g i k k _ . . . _
_ j a _ d a _ d e t _ d e t _ d e t _ g i k k _ j o _ d e t _ g i k k _ j o _ f - _ e _ d e t _ b l e i _ j o _ l å n t _ h e i l e _ t i d a _ h v i s _ d u _ t r e n g t e _ n o e _ o g _ d e t _ v a r _ i k k e _ h e l l e r _ s å _ e n k e l t _ i _ n å r _ d e t _ v a r _ s å _ l a n g _ v e i _ s o m _ v i _ h a d d e _ t i l _ b u t i k k e n _
_ o g _ s å _ v a r _ d e t _ j o _ i k k e _ b e s t a n d i g _ d e t _ v a r _ p e n g e r _ h e l l e r _ i _ å _ å _ s t a r t e _ o g _ h a n d l e _
_ n e i _ b a r e _ l i t t _
_ v i _ h a r _ t a p t _ d e t _ m e s t e _ s å n t _ s e t t _ d e t _ s o s i a l e _ h a r _ v i _ n å _ t a p t _ t o t a l t _
_ o g _ o g _ j e g _ s k y l d e r _ n å _ e n d a _ p å _ e _ o g _ d e t _ h a r _ j e g _ g j o r t _ f ø r _ a t _ d e t _ e r _ t v - e n _ s o m _ t a r _ o g _ s t j e l e r _ e n _ m a s s e _ t i d _ s o m _ . . . _
_ v i _ s i t t e r _ o g _ s e r _ o g _ j e g _ j e g _ f o r _ m i n _ d e l _ j e g _ k a n _ j o _ s i t t e _ o g _ s e _ e n _ h e l _ k v e l d _ j a _ n å r _ j e g _ s e t t e r _ m e g _ f ø r s t _ e _ f ø r s t _ d e r _ s å _ k a n _ j e g _ s i t t e _ o g _ s e _ o g _ d e t _ e r _ s a m m e _ h v a _ d e _ s e n d e r _ u a n s e t t _
_ a v _ o g _ t i l _ s å _ f ø l g e r _ j e g _ j o _ i k k e _ m e d _ o g _ a v _ o g _ t i l _ s å _ s å _ s å _ k i k k e r _ j e g _ n å _ d i t _ m e n _ d e n _ e r _ n å _ d e r _
_ m e n _ e _ s å _ l a n g t _ e r _ i k k e _ j e g _ k o m m e t _ i _ u t v i k l i n g a _ j e g _ k a - _ j e g _ b r u k e r _ a l d r i _ j e g _ k a n _ j o _ a k k u r a t _ k a n s k j e _ s e n d e _ e n _ m e l d i n g _ m e n _ d e t _ t a r _ j o _ s å _ l a n g _ t i d _ j e g _ l i k e _ g o d t _ k u n n e _ h a _ g å t t _ t i l _ n a b o e n _ o g _ p r a t a _
_ j a _ f o r _ f o r _ j e g _ h a r _ i k k e _ s a t t _ m e g _ i n n _ i _ d e t _ d e r _ m e n _ j e g _ b r u k e r _ å _ r i n g e _ m e n _ j e g _ b r u k e r _ å _ r i n g e _ n å r _ j e g _ h a r _ e _ m e d _ m o b i l _ o g _
_ j a _ j a _ j a _ d e t _ e r _ d e t _ j a _ m e n _ m e n _ d u _
_ s e r _ n å _ d u _ s e r _ n å _ i _ d a g _ d e _ d e _ s - _ g å r _ o g _ p i k k e r _ p å _ d e n _ t e l e f o n e n _ i _ e l i n g a _
_ j a _ j a _ j a _ j a _ d - _ n e i _ d a _
_ j a _ j a _ j a _ n e i _ n e i _ m e n _ d e t _ g j ø r _ d e _ j o _ i k k e _ h e l l e r _ f o r _ d e t _ . . . _
_ j a _ j a _ j a _ d e t _ v a r _ j o _ i k k e _ n o e _ å _ g j ø r e _ d e r _ h e l l e r _
_ o g _ s å _ h a r _ h a n _ f å t t _ e _ n å _ e r _ d e t _ d a t a e n _ d a _
_ d e t _ e r _ i g j e n _ d a _ k o m m e t _ o g _ j e g _ s e r _ v i _ h a r _ j o _ e n _ e n _ k a r _ s o m _ b o r _ h j e m m e _ n å _ e n d a _ h a n _ M 2 _
_ h a n _ k a n _ s i t t e _ k v e l d _ h a n _ o g _ s - _ e _ p å _ m e d _ m e d _ d e n _ d e r r e _ e _ p c - e n _
_ j a _ j a _ v e i t _ d u _ d e t _ . . . _
_ j a _ d e _ e _ d e _ h a r _ a l t _ m u l i g _ n å _
_ n e i _ d e t _ h a r _ d e _ i k k e _ f o r _ d u _ v e i t _ a t _ d e t _ b l i r _ i k k e _ n o e _ k o n d i s j o n _ å _ s i t t e _ o g _ o g _ l e - _ e _ l e k _ s e g _ m e d _ d e t _ d e r r e _ d e r _
_ d e t _ k a n _ g o d t _ h e n d e _ a t _ e _ j a _ i k k e _ b a r e _ d u _ e r _ a l t f o r _ g a m m e l _ d a _ e r _ j e g _ e n d a _ v e - _ v e r r e _ d e _ b r u k e r _ j o _ å _ s i _ t i l _ m e g _ a t _ d u _ f ø l g e r _ i k k e _ m e d _ i _ t i d a _ n e i _ d a _ d e t _ g j ø r _ j e g _ h e l l e r _ i k k e _
_ j e g _ s y n e s _ j e g _ h a r _ h a t t _ d e t _ b r a _ s o m _ j e g _ h a r _ h a t t _ i _ m i n _ o p p v e k s t _
_ j a _ d - _ d u _ s e r _ j e g _ h a r _ m a n g e _ g a n g e r _ t e n k t _ d e t _ h e r _ s - _ u t s t y r e t _ v i _ s k i u t s t y r _ e _ h v a _ d e _ h a r _ i _ d a g _ m e n _ d u _ s e r _ i k k e _ e t _ s k i s p o r _
_ n e i _ o g _ v i _ d a _ v i _ v a r _ u n g e r _ v i _ h a d d e _ j o _ i k k e _ d e _ r a r e _ g r e i e n e _ a v _ a v _ s k i _ b j ø r k e s k i _ s o m _ v a r _ l a g a _ h j e m m e l a g a _ o g _ o g _ m e n _ a l l e _ b a k k e n e _ v a r _ n e d t r å k k a _ m e n _ s å _ v a r _ v i _ j o _ s e l v f ø l g e l i g _ m e r _ u n g e r _ ò g _
_ m e n _ e _ m _ m e n _ d e t _ e r _ d e t _ d a _ h a d d e _ v i _ j o _ e _ d e t _ v a r _ j o _ h v i s _ m a n _ e _ n å r _ m a n _ k o m _ f r a _ s k o l e n _ d e t _ v a r _ i k k e _ s å _ m y e _ l e k s e l e s i n g _ h e l l e r _
_ i n g e n _ b r y d d e _ s e g _ o m _ o m _ d u _ l e s t e _ e l l e r _ i k k e _ s å _ g i k k _ m a n _ p å _ b - _ i _ b a k k e n _ n å r _ d e t _ v a r _ g o d t _ s k i f ø r e _
_ o g _ b l i _ f e r d - _ e _ f e r d i g _ m e d _ d e _ p l i k t e n e _ s o - _ . . . _
_ j a _ j a _ s å _ v a r _ d e _ f ø r s t e _ . . . _ j a _ d e _ v a r _ u t s l i t t e _
_ j a _ j a _ m e n _ d u _ v e i t _ a l t _ g i k k _ f o r _ a l t _ g i k k _ p å _ h a n d m a k t _
_ d e t _ v a r _ d u _ s e r _ d e _ h a d d e _ j o _ d e _ d e r r e _ m _ d e _ d e r r e _ s o m _ d e _ k a l t e _ f o r _ b e n k e k a r d e r _ d e _ d e r r e _ s t o r e _ f o r _ å _ t a _ d e t _ f ø r s t e _
_ o g _ s å _ b e g y n n e _ å _ k a r d e _ o g _ r u l l e _ d e m _ o g _ s å _ s p i n n e _
_ s å n n _ s k u l l e _ d e t _ v æ r e _
_ g å r _ m y e _
_ d u _ v e i t _ d e t _ v a r _ j o _ b a r e _ l u f t _
_ k a r d a _ n å _ d e t _ d e r e _ f e r d i g _
_ j a _ n e i _ d e t _ d e t _ d e t _ v a r _ n o k _ m e n _ e _ m e n _ d e t _ v a r _ j o _ m e r _ d u _ s e r _ d e _ b r u k t e _ j o _ b a r e _ u l l _ o g _ u l l _ e _
_ o g _ s å _ h a d d e _ d e _ j o _ i k k e _ b a r e _ u l l s t r ø m p e r _ m e n _ d e _ h a d d e _ u l l e s t e r _ e n d a _ p å _ y t t e r s i d a _ s t r ø m p e n e _ f o r _ a t _ e _ o g _ d a _ d a _ s k u l l e _ d e t _ j o _ n o e _ t i l _
_ s t o r e _ v o t - _ . . . _
_ j a _ j a _ j a _ d e _
_ b l e i _ d e t _ b l e i _ j o _ s å _ t j u k k _ t i l _ s l u t t _ a t _ e _
_ j e g _ v e i t _ j e g _ h a r _ j e g _ h a r _ s j ø l _ h a t t _ s å n t _ j a _
_ j a _ j a _ j a _ j a _ d e t _ h a r _
_ a l t _ n å r _ d e _ s k u l l e _ h a _ a l t _ m e d _ h j e m m e f r a _ d u _ s e r _ m a t _ ò g _ d e t _ v a r _ j o _ d - _ d e t _ v a r _ j o _ s å _ m y e _ b r ø d _ m e d _ s e g _ e _ m e n _
_ f o r _ å _ f o r _ a t _ d e _ s k u l l e _ k j ø p e _ m i n s t _ m u l i g _ p å _ t u r e n _
_ n e i _ j a _ t r e n g t e _ i k k e _ s e _ n e i _ j a _
_ n e i _ n e i _ d e t _ s k u l l e _ g j ø r e s _ a l t _ j a _ n e i _ d u _ v e i t _ d e t _
_ d e t _ v a r _ j o _ d e t _ v a r _ j o _ d - _ i _ d e _ t i d e r _ s å n t _
_ j a _ d e t _ s t e m m e r _ d e t _ h a n _ h a d d e _ b å t _ s j ø l _
_ d e t _ k a n _ d u _ v e l _ s k j ø n n e _ e _ d u _ v e i t _
_ d e _ h a d d e _ j o _ d e _ h a d d e _ j o _ v æ r t _ h e i l e _ v i n t e r e n _ p å _ t u r _ o g _ d e t _ v a r _ i k k e _ n o e _ v a s k i n g _
_ d e t _ k a n _ d u _ v e l _ s k j ø n n e _ d e t _ v a r _ i k k e _ s å _ e n k e l t _ å _ h o l d e _ r e i n t _ h e l l e r _
_ d e t _ d e t _ v a r _ t i d e r _ d a _
_ m a n _ b e g y n n e r _ å _ t e n k e _ p å _
_ j a _ h ø r t e _ e _ j a _ j a _ j a _ j a _ j a _
_ d e t _ d e t _ d a _ v a r _ d e t _ j o _ m a n g e _ b å t e r _
_ j a _ a t _ d e r _ e r _ d e n _
_ d e t _ e r _ d e n _ s o m _ v a r _ p å _ t u r _
_ d e t _ m å t t e _ d e t _ d - _ d a _ m å t t e _ m a n _ j o _ t a _ i _ m o t _ k a l l e n e _ f r - _ n å r _ d e _ k o m _
_ d e t _ v a r _ e n t e n _ e _
_ j a _ j a _ m e n _ d e t _ g j ø - _ . . . _ d e t _ . . . _ j a _ d e t _ g j o r d e _ i k k e _ . . . _
_ d e t _ g j o r d e _ o s s _ v e l _ d e t _ f o r _ f o r _ e _ a p p e t i t t e n _ d a _ v a r _ i k k e _ s å _ s å n n _ s o m _ n å _
_ j e g _ h a r _ . . . _ j e g _ h a r _ . . . _
_ j e g _ h a r _ s p i s t _ v a f f e l k a k e _ s o m _ v a r _ s m u r t _ m e d _ m e d _ f i n g r e n e _ p å _ h j e m m e s m u r t e _ m e d _ f i n g r e n e _ p å _
_ j a _ o g _ v e i t _ d u _ e _ h a d d e _ d e t _ n å _ v æ r t _ r e i n e _ f i n g r e _ m e n _ d u _ v e i t _ a t _ e _ d e t _ d e t _ d e t _ d e t _ e _
_ k j e r r i n g a _ s t - _ s a t t _ a t t _ m e d _ o v n e n _ o g _ o g _ o g _ v - _ o g _ r ø k t e _ p i p e _ s å _ o g _ s å _ f y l t e _ h u n _ g l o _ a v _ f r a _ o v n e n _ o p p _ p å _ p i p a _ o g _ t r y k t e _ m e d _ f i n g r e n e _
_ o g _ s å _ s m u r t _ h u n _ v a f f e l k a k e _ v i _ b a r e _ b r e t t a _ i _ h o p _ o g _ s p i s t e _ d e t _ v a r _ i k k e _ n o e _
_ s å _ d e t _ h a r _ o g s å _ v æ r t _
_ n e i _ j a _ j e g _ m å _ t - _ j e g _ m å _ t e n k e _ v e i t _ d u _
_ j e g _ m å _ t e n k e _ p å _ d e t _ n å r _ d u _ s i e r _ " _ e p l e _ " _ d a _ d e t _ v a r _ e i _ k j e r r i n g _ s o m _ s k u l l e _ r e i s e _ f r a _ K j e r r i n g d a l e n _ o g _ h u n _ v i l l e _ h a _ m e g _ å _ b æ r e _ v e s k a _ n e d _ t i l _ S 2 _ d e t _ v a r _ j o _ e n _ h e i l _ e _ m a r s j _ n e d o v e r _
_ o g _ o g _ h u n _ k j ø p t e _ e t _ e p l e _ t i l _ m e g _
_ j a _ o g _ v e i t _ d u _ d e t _ v - _ d e n _ v a r _ s å _ g o d _ o g _ j e g _ s p i s t e _ d e t _ e p l e t _ j e g _ h u s k e r _ j e g _ s p i s t e _ d e t _ s å n n _
_ s å _ n æ r t _ s o m _ s i s t e _ c e n t i m e t e r n e _ a v _ s t i l k e n _ b l e _ i g j e n _ f r ø _ o g _ a l t _ s p i s t e _ j e g _ j a _ d u _ v e i t _ d e t _ v a r _ i k k e _ e p l e _ h v e r _ d a g _ å _ f å _
_ o g _ d e t _ e r _ s å _ r a r t _ a t _ m a n _ h u s k e r _ d e t _
_ j a _ j a _ j u l e l u k t _ j a _ j a _ n e i _
_ j a _ s å n t _ d e t _ h u s k e r _ m a n _ j e g _ h u s k e r _ d a _ j e g _ g i k k _ k o n f i r m a s j o n s s k o l e n _ j e g _ h a d d e _ a l d r i _ s e t t _ e n _ t o m a t _ f ø r _ i k k e _ h ø r t _ s n a k k _ o m _ d e t _ h e l l e r _
_ o g _ s å _ v a r _ v i _ p å _ k i o s k e n _ i _ O l d e r d a l e n _ o g _ s å _ v a r _ d e t _ e n _ k a r _ o g _ h a n _ v i s s t e _ h v a _ d e t _ v a r _ o g _ h a n _ k j ø p t e _ e t _ h e l t _ k i l o _ m e d _ t o m m a t _
_ o g _ j e g _ t e n k t e _ d e _ d e r r e _ e p l e n e _ m å _ j o _ v æ r e _ v e l d i g _ g o d e _ s o m _ e r _ s å _ r ø d e _ o g _ j e g _ k j ø p t e _ t o _ o g _ d a _ k o s t a _ d e t _ k o s t a _ f e m t i _ ø r e _ o g _ n å r _ j e g _
_ o g _ n å r _ j e g _ b e i t _ i _ d e n _ s å _ v a r _ j e g _ r e d d _ d e t _ s k u l l e _ k o m m e _ s p y _ o g _ h v e r _ g a n g _ j e g _ s e r _ e n _ t o m a t _ s å _ h u s k e r _ j e g _ p å _ d e n _ f e m t i ø r i n g e n _ d e t _ t e n k e r _ d e n _ h a d d e _ j e g _ a l t s å _ s a t t _ p r i s _ p å _ d e n _ f e m t i ø r i n g e n _
_ d e t _ h u s k e r _ j e g _ j a _ n å _ e n d a _
_ n å _ d e t _ h u s k e r _ m a n _ s å n t _
_ å _ j a _ s e n n e p _ n e i _
_ j a _ j a _ j a _ k a n _ d u _ v e l _ s k j ø n n e _
_ j a _ j a _ j a _ d e t _ e r _ g o - _ j a _ d e t _ e r _ g o d t _ j a _ j a _
_ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ h v e r _ d a g _ å _ f å _
_ d e t _ g i k k _
_ s e l v f ø l g e l i g _ v a r _ d e t _ j o _ e _ m y e _ s o m _ b l e i _ s o m _ b l e i _ l a g t _ f r a m _ s o m _ i k k e _ v a r _ s å _ g o d t _ o g _
_ d e t _ s a m m e _ e _ s a m m e _ e _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ e _ d e t _ d u _ s e r _ e _ m a j o n e s e n _ d a _ d e n _ e _ d a _ d e n _ b e g y n t e _ å _ e _ e _ f i k k _ d e n _
_ d e t _ v a r _ e n _
_ e n _ k a r _ o g _ h a n _ h a d d e _ v i s s t _ v æ r t _ b o r t i _ m a j o n e s e n _ f ø r _ o g _ h a n _ s a _ " _ å _ m a j o n e s _ " _ h a n _ å t _ e _ t o k _ o g _ s - _ e _ e n _ h e l _ t u b e _ o g _ t ø m t e _ d e n _ i _ m u n n e n _
_ o g _ j e g _ f - _ o g _ o g _ o g _ d e t _ s a m m e _ e _ k e t c h u p e n _ ò g _ f ø r s t e _ g a n g _ s - _ j e g _ s å _ d e t _ d e r r e _ d e r _ a t _ h a n _ l a _ e _ l a _ o p p i _ m a t f a t e t _
_ n å r _ d e _ h a d d e _ e _ t - _ s t e i k _ o g _ s å n t _ o g _ s å _ l a _ d e _ k s - _ k e t c h u p _ o p p i _ j e g _ v i s s t e _ j o _ i k k e _ h v a _ d e t _ v a r _ s å _ j e g _ e _ j e g _ s y n t e s _ d e t _ v a r _ n å _ d e t _ e _
_ " _ d e _ h a r _ a p p e t i t t _ t i l _ a l t _ " _ t e n k t e _ j e g _ j a _ d u _ v e i t _ v i _ h a d d e _ j o _ i k k e _ s e t t _ s å n t _ o g _
_ j e g _ e r _ f ø d t _ o p p i _ K j e r r i n g d a l e n _ o g _ o g _ v o k s t e _ o p p _ d e r _ h e i l t _ t i l _ j e g _ v a r _ f e r d i g _ m e d _ k o n f i r m a s j o n s s k o l e n _
_ d e _ f ø r s t e _ f e m t e n _ o g _ f j o r t e n _ å r a _ o g _ d a _ s å _ h a r _ j e g _ n å _ r e i s t _ o g _ m y e _
_ j a _ v e i t _ d u _ d e t _ b l i r _ e n _ h e l _ b o k _ h v i s _ j e g _ s k a l _ b e g y n n e _ å _ f o r t e l l e _ m e n _ j e g _ b e g y n t e _ p å _ f i s k e b r u k _ o p p i _ F i n n m a r k e n _ i _ f j o r t e n å r s a l d e r e n _ j e g _ v a r _ i k k e _ f y l t _ f e m t e n _ å r _ h e l l e r _
_ o g _ d e t _ s å _ g i k k _ d e t _ s l a g _ i _ s l a g _ d e t _ v a r _ f i s k e a r b e i d _ o g _ f i s k e _ d e t _ d e t _ g i k k _ i _ o g _ s å _ v a r _ d e t _ s k o g s a r b e i d _
_ v i _ v a r _ f l e r e _ s e s o n g e r _ i _ S v e r i g e _ o g _ s å _ h e r _ i _ p å _ H e l g e l a n d _ o g _ o g _ s å _ s å _ b e g y n t e _ j e g _ i _ b - _ e _ s o m _ s n e k k e r _
_ o g _ d e t _ h o l d t _ j e g _ p å _ i _ n o k s å _ m a n g e _ å r _ e l l e r _ j e g _ v a r _ i _ m e l l o m t i d a _ p å _ n - _ e _ j o b b a _ j e g _ i _ T r o m s ø _ p å _ e _ p å _ N o r B e t o n g _ d a _
_ k j ø r t e _ j e g _ o p p _ t i l _ s e r t i f i k a t _ p å _ a n n e n k l a s s e s e r t i f i k a t _ k j ø r t e _ l a s t e b i l _ d e r _ e _ s å _ l e n g e _ j e g _ v a r _ d - _ e _ h o l d t _ p å _ d e r _ o g _ s å _ f l y t t a _ h j e m _ o g _ b e g y n t e _ s o m _ s n e k k e r _ d a _ o g _ h a r _ v a r _ d e r _ h e i l t _ t i l _ j a _ d a _ f - _
_ j e g _ s l u t t a _ m e d _ d e t _ i _ s e k s o g å t t i _ o g _ d a _ b e g y n t e _ j e g _ i _ k o m m u n e n _ f ø r s t _ v a r _ j e g _ t o _ å r _ s o m _ f e i e r _ o g _ s å _ v a r _ j e g _ h e r _ p å _ s k o l e n _ i _ t o l v _ å r _ s o m _ v a k t m e s t e r _
_ j a _ d e t _ g j ø r _ d u _ v e l _ d e t _
_ j a _ j a _ d e t _ v a r _ i _ d e n _ t i d a _ j a _
_ j a _ v e i t _ d u _ e _ v i _ h a d d e _ i k k e _ s å _ m y e _ a v _ d e t _ j o r d i s k e _ g o d s e t _ m e n _ v i _ h a d d e _ v e l d i g _ f i n t _ l i v _ v e l d i g _ f i n t _ l i v _
_ f o r _ e _ f o r _ e _ v i _ h a d d e _ i k k e _ n o e n _ b e k y m r i n g e r _ v e r k e n _ f o r _ d e t _ e n e _ e l l e r _ d e t _ a n d r e _ i k k e _ f o r s t o _ v i _ n o e _ d a _ k r i g e n _ h e l l e r _ b r ø y t _ u t _ d e t _
_ j a _ d e t _ n o e _ h u s k e r _ j e g _ j o _
_ j a _ d a _ d e t _ h u s k e r _ j e g _ j e g _ e _ j e g _ h u s k e r _ j o _ g o d t _ e n _ g o d _ d e l _
_ j a _ n e i _ v i _ v a r _ i _ e _
_ i _ B a l s f j o r d e n _
_ j a _ o g _ j e g _ v a r _ d e r _ n å _ e _ j a _ d e t _ v a r _ s - _ d e t _ v a r _ g å t t _ s e k s t i _ å r _ j a _ s å _ v a r _ j e g _ o g _ o g _ k j ø r t e _ d e n _ v e i e n _ m e n _ d a _ v a r _ d e t _ j o _ b y g d _ v e i _ m e n _ d a _ v a r _ d - _ d a _ v a r _ d e t _ i n g e n _ v e i _ d e r _
_ d e t _ v a r _ b a r e _ s å n n _ h e r _ e _ s t i _ d a _ s å n n _ e _ m e n _ n å _ v a r _ d e t _ j o _ b y g d _ v e i _ o g _ j e g _ j e g _ k j e n t e _ m e g _ i k k e _ i g j e n _ p å _ n o e n _ m å t e _ m e n _ d e t _ s k u l l e _ b a r e _ m a n g l e _ j e g _ v a r _ j o _ b a r e _ h v a _ j e g _ v a r _ j e g _ s e k s _ å r _ s y v _ å r _
_ j a _ m e n _ j e g _ e _ v i _ f - _ v i _ s p u r t e _ o s s _ f r a m _ d i t _ o g _ f a n t _ u t _ h v o r _ d e t _ v a r _ v i _ v a r _ v i _ b o d d e _ o g _ m e n _ a l t _ v a r _ d e t _
_ d e r _ h v o r _ v i _ b o d d e _ d e n _ l i l l e _ s t u a _ d e r _ d e n _ v a r _ r e v e t _ v e k k _ o g _ b y g d _ e t _ d e t _ v a r _ b y g d _ e t _ e _ e n _ e n e b o l i g _ d e r _ p å _ d e n _ p l a s s e n _ n å _
_ j a _ d e t _ s å _ v i _ v i _ v a r _ j o _ i k k e _ i n n o m _ o g _ p r a t a _ m e d _ n o e n _ f o r _ d e _ s o m _ v a r _ d e r _ d a _ d e _ e r _ j o _ d e _ v a r _ j o _ d e _ e r _ j o _ d ø d e _ f o r _ l e n g e _ s i a _
_ h e r _ f a n t e s _ a l t s å _ i n g e n t i n g _ e n e s t e _ s o m _ f a n t e s _ o p p i _ K j e r r i n g d a l e n _ d e t _ v a r _ e n _ h a l v _ g a m m e _ t o r v g a m m e _ e n _ h a l v _
_ j a _ o g _ o g _ o g _ e _ s å _ v a r _ d e t _ o g _ b - _ e _ b y g g e _ g a m m e _ v i _ b o d d e _ j o _ i _ g a m m e _ n o k s å _ l e n g e _ s å _ f - _ f i k k _ v i _ d a _ e n _ s å n n _ b å s t u e _ s o m _ v i _ f l y t t a _ i _ o g _
_ o g _ i _ s e k s o g f e m t i _ d a _ b y g d e _ v i _ e _ o p p e _ d e r _ o p p i _ a u s t _ o p p i _ K j e r r i n g d a l e n _ p å _ i n n e r s i d a _ a v _ e l v a _ K j e r r i n g d a l s e l v a _ d e t _ e r _ d e r _ v i _ b o d d e _ f r a _ n i t t e n s e k s o g f e m t i _ o g _
_ n å _ b o r _ j e g _ e n _ e _ j a _ e n _ e _ h a l v a n n e n _ k i l o m e t e r _ l e n g e r _ n e d _ b a k _ v a n n e t _ d e t _ v e i t _ d u _ v e l _ h v o r _ d e t _ e r _
_ d e r _ h a r _ j e g _ b y g d _ o g _ d e r _ h a r _ j e g _ b o d d _ n å _ s i a _ t r e o g s y t t i _
_ n å _ v i _ e _ v i _ h a d d e _ n å _ m y e _ r a r t _ e _ å _ l e k e _ v e i t _ d u _ v e i t _ d u _ d e t _ v a r _ j o _ e _ o m _ v i n t e r e n _ s å _ h a d d e _ v i _ j o _ s k i _ d e t _ v a r _ d e t _ v i _ g i k k _ p å _ h e i l e _ t i d a _ s å _ l - _
_ s å f r e m t _ v i _ i k k e _ m å t t e _ g å _ p å _ s k o l e n _ s å _ v a r _ v i _ p å _ s k i _ o m _ s o m m e r e n _ s å _ v a r _ d e t _ j o _ v i _ h a d d e _ j o _ i k k e _ p e n g e r _ å _ k a s t e _ p å _ s t i k k e _ o g _ s å n t _
_ m e n _ v i _ l a g a _ p l a s s e r _ d e r _ h v o r _ d e _ h a d d e _ k n u s t _ k o p p e r _ o m _ v i n t e r e n _ o g _ l a g t _ v e k k _ s å _ f i k k _ v i _ h e n t a _ h e n t a _ k o p p - _ e _ s å n n e _ s t y k k e r _ o g _ l a g a _ t i l _ s å n n e _ d e t _ s k u l l e _ f o r e s t i l l e _ p e n g e r _
_ j a _ o g _ d - _ o g _ d - _ b u k s e l o m m e n e _ v a r _ l i s s o m _ o p p e t n e _ h e i l e _ t i d a _ j a _ d a _ s k - _ s k a r _ j o _ s k a r _ j o _ i _ s k a r _ j o _ i _ e _ i _ r i b b - _ e _ b u k s e f ô r - _ l o m m e f ô r e t _ s å _ d e t _ v a r _ r e t t _ s o m _ d e t _
_ m e n _ d e t _ v a r _ o g _ s å _ v a r _ d e t _ e _ d a _ v a r _ d e t _ j o _ l i t t _ b e d r e _ p l a s s _ d e r _ o p p e _ o g _ d e t _ v a r _ i k k e _ d y r k a _ s å _ m y e _ s å _ k u n n e _ v i _ s l å _ b a l l _
_ j a _ d e t _ d e t _ b r u k t e _ v i _ o g s å _ å _ g j ø r e _ m y e _ d e t _ v a r _ o g _ s å _ o m _ v å r e n _ s å _ v a r _ e _ v a r _ d e t _ v i _ b r u k t e _ å _ p a s s e _ e _ g j e t e _ k y r n e _ d e r _ o p p i _ d a l e n _
_ f ø r _ d u _ v e i t _ j a _ d e t _ v a r _ e m _ d e t _ v a r _ e n _ p e r i o d e _ d a _ e n _ s k u l l e _ g å _ o p p e _ h e l t _ o p p _ t i l _ v a r d e n _ g i k k _ d e _ o g _ s å _ o g _
_ o g _ d a _ b r u k t e _ v i _ å _ g j e t e _ d e m _ s å _ d e _ i k k e _ g i k k _ o v e r _ p å _ a n d r e _ s i d a _ e l l e r _ a t _ d e _ i k k e _ e _ a t _ d e _ i k k e _ k o m _ n e d _ f o r _ t i d l i g _
_ o g _ o g _ o g _ s å _ s a n t _ h a n _ s t å r _ v a r _ d e t _ s l u t t _ m e d _ d e t _ f o r _ d a _ s t e n g t e _ d e _ p o r t e n _ d e r _ o p p e _ e t _ s t y k k e _ o p p _ i _ d a l e n _
_ f o r _ d a _ d a _ s k u l l e _ d e t _ v æ r e _ s l å t t e m a r k _ d e r i f r a _ o g _ o p p o v e r _ s - _ s å _ s å n t _ s å n n _ g i k k _ n å _ t i d a _ v å r _
_ j a _ d e _ v a r _ j o _ d e _ v a r _ j o _ o p p e _ d e _ h a d d e _ j o _ s - _ h y t t e _ d e r _ o p p e _ d e _
_ s k o l e n _
_ j a _ s k o l e n _ s t o _ e _ s t o _ h e r _ h e r _ e _ o m t r e n t _ h v o r _ d e n _ d e r r e _ h v o r _ d e n _ h e r r e _ f o t b a l l b i n g e n _ e r _ e _ j a _ h e r _ p å _ m o t _ b a k k e k a n t e n _ h i t _ d e n _ h e r r e _ v e i e n _
_ d e t _ v a r _ e n _ s å n n _ t y s k b r a k k e _ v i _ v i _ s p a s e r t e _ p å _ f o r _ v i _ v - _ v i _ k o m _ i k k e _ e _ b l e i _ v i _ v a r _ f e r d i g e _ m e d _ s k o l e n _ f ø r _ d e n _ n y e _ s k o l e n _ b l e i _ t - _ e _ f e r d i g _
_ j a _ s å _ o g _ o g _ f ø r _ k r i g e n _ v a r _ j o _ o g s å _ s k o l e n _ d e r _ p å _ b a k k e k a n t e n _ m e n _ d e t _ v a r _ e n _ s t - _ e _ t o e t a s j e s s k o l e _ s y n e s _ j e g _ å _ h u s k e _
_ j a _ a l t _ v a r _ b r e n t _ j a _ d e t _ e r _ k - _ d e t _ v a r _ i k k e _ n o e _ s o m _ s t o _ i g j e n _ h e r _
_ å _ g å _ p å _ s k o l e n _ ? _
_ j e g _ b a r e _ f l i r e r _ t e n k e r _ d e t _ j a _ d e t _ e r _ d e t _ j o _ a l l t i d _ d e t _ v a r _ v i _ h a d d e _ v e l d i g _ f r i t t _ l i v _
_ s å _ s t r e n g t _ l æ r e r n e _ v a r _ j o _ s t r e n g e _ m e n _ e _ m e n _ e _ m e n _ m a n _ k u n n e _ j o _ g j ø r e _ l i t t _ h o k u s p o k u s _ s å n n _ o m _ d e t _ v a r _ s t r e n g t _ ò g _ s å _ d e t _
_ j a _ d e t _ d e t _ v a r _ v i _ d e t _
_ d e t _ v a r _ m a n _ j o _ o m _ s o m r e n e _ i _ s æ r d e l e s h e t _ s å _ v a r _ m a n _ b e s t a n d i g _ p å _ t u r _ n o e _ s t e d _ m a n _ v a r _ j o _ s j - _ s j e l d e n _ a t _ m a n _ v a r _ h j e m m e _ o g _ g i k k _ m e n _
_ m e n _ e _ d e t _ s - _ s å _ d e t _ v a r _ e t _ d e t _ d e t _ d e t _ b l e i _ d e t _ e n _ g o d _ d e l _ u t _ a v _
_ j a _ v i s s t _ e r _ d e t _ e n d r a _ d a _ a l t _ e r _ j o _ e n d r a _ s l i k _ e _ e n - _ e _ e _ d e t _ m e s t e _ e r _ j o _ e n d r a _
_ o g _ n å _ e r _ d e t _ j o _ i k k e _ f a r l i g _ å _ b o _ h e r _ o p p _ i g j e n n o m _ d a l e n _ f o r _ n å _ k a n _ d u _ j o _ k j ø r e _ n e d _ p å _ e _ p å _ t i l _ b u t i k k e n _ m e n _ d a _ f ø r _ d a _ m å t t e _ d u _ j o _ s y k l e _ e l l e r _ g å _ e l l e r _
_ j a _ s p a r k _ o g _
_ b i l v e i _ v a r _ d e t _ j o _ m e n _ d e t _ v a r _ j o _ i k k e _ b i l e r _ h e r _
_ d e t _ v a r _ j o _ b a r e _ d - _ e _ d e t _ k o m _ j o _ e t t e r _ k r i g e n _ n o e n _ l a s t e b i l e r _ v i _ h a d d e _ e n _ o g _ a n n e n _ s o m _ k j ø p t e _ d a _ u n d e r _ d e n _ " _ g j e n r e i s n i n g s t i d a _ " _ s o m _ d e _ k a l t e _ d e t _ d a _ i _ d e n _ t i d a _ j a _
_ o g _ e _ o g _ d a _ d a _ v a r _ d e t _ j o _ e _ d e t _ v a r _ e n _ o p p l e v e l s e _ å _ s e _ e n _ b i l _ d a _
_ n e i _ d u _ v e i t _ d e t _ v a r _ j o _ e _ l i t t _ s å _ o p p o v e r _ d a l e n _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ m e s t _ e _ e _ s a m i s k _ e l l e r _ l a p p i s k _ s o m _ d e t _ g i k k _ u t _ p å _
_ j a _ d u _ v e i t _ a t _ e _ d e t _ v a r _ j o _ e _ l e n g e r _ n e d o v e r _ s å _ v a r _ d e t _ j o _ d e _ s o m _ s n a k k a _ n o r s k _ m e d _ u n g e n e _ m e n _ v i _ v i _ s n a k k a _ j o _ b a r e _ l a p p i s k _ h j e m m e _ h e i l e _ t i d a _
_ j a _ o g _ j e g _ s e r _ n å _ ò g _ o p p i _ K j e r r i n g d a l e n _ v i _ s o m _ e r _ i _ d e n _ h e r _ s a t t e _ a l d e r e n _ v i _ v i _ s n a k k e r _ j o _ l a p p i s k _ n å r _ v i _ v i _ p r a t e s _
_ j a _ n e i _ j e g _ h a r _ n å _ v o k s t _ f ø r _ k r i g e n _ a t _ j e g _ j e g _ b l e i _ j o _ f ø d t _ i _ e _ i _ å t t e o g t r e t t i _
_ j a _ h u n _ e r _ n o e n _ m å n e d e r _ y n g - _ e _ e l d r e _ e n n _ m e g _ f o r _ h u n _ h u n _ h a r _ v e l _ i _ j u l i _ t r u r _
_ j a _ o g _ j e g _ j o _ f ø d t _ i _ n o v e m b e r _
_ j a _ d e t _ d e n _ d - _ d e t _ e r _ d e t _ j o _ s e l v f ø l g e l i g _ n å r _ m a n _ h a r _ k o m m e t _ d e t _ e r _ t i l _ d e t _ e r _ d e t _ d e _ k a l l e r _ f o r _ " _ s t ø v e t s _ a l d e r _ " _
_ j a _ e r _ d e t _ i k k e _ d e t _ d e t _ h e t e r _ s y t t i _ å r _
_ m e n _ d e _ d e _ d e _ d e _ k a l l e r _ n å _ d e t _
_ v e i t _ d u _ e _
_ d u _ d u _ s k j ø n n e r _ e _ a t _ e _ h a d d e _ d e _ e _ h a d d e _ d e _ h a d d e _ e _ u n g e n e _ p å _ s k o l e n _ s o m _ e _ s o m _ e _ s o m _ g å r _ p å _ s k o l e n _ o g _ t a - _ t a r _ s a m i s k _ e _ k u r s _ d e r _
_ h a d d e _ d e _ h a t t _ f o r e l d r e _ s o m _ s n a k k a _ l a p p i s k _ s å _ h a d d e _ d e t _ g å t t _ v e l d i g _ g r e i t _ f o r _ d a _ h a r _ d e _ k u n n e t _ s p u r t _ h j e m m e _ o g _ o g _ o g _ o g _ f å t t _ f å t t _ e n _ d e l _ o p p l æ r i n g _ d e r _
_ m e n _ e _ m e n _ n å r _ i k k e _ f o r e l d r e n e _ k a n _ h j e l p e _ u n g e n e _ s å _ b l i r _ d e t _ b a r e _ d e _ f å _ t i m e n e _ d e _ h a r _ p å _ s k o l e n _ o g _ o g _ o g _ o g _ d e t _ e r _ v e l d i g _ l i t e _ d e t _
_ d u _ s e r _ h v i s _ m i n e _ u n g e n e _ h a d d e _ v i l l e t _ h a _ l æ r t _ e _ l a p p i s k _ d a _ d e _ v a r _ g i k k _ p å _ s k o l e n _ s å _ h a d d e _ d e _ k u n n e t _
_ j a _ n å _ h a r _ d e _ a - _
_ a n t a k e l i g _ a n g r a _ e t t e r p å _ a t _ d e _ i k k e _ v i l l e _ l æ r e _ d a _
_ j a _ f o r _ e _ o g _ s å _ o g _ d u _ v e i t _ a t _ e _ d e t _ e r _ l i t t _ f o r s k j e l l _ i f r a _ d e t _ d e _ l æ r e r _ p å _ s k o l e n _ i _ i _ i _ o r d _ o g _ u t t r y k k _ o g _
_ j a _ h a n _ b l i r _ . . . _ j a _
_ j e g _ v e i t _ o p p i _ K j e r r i n g d a l e n _ d e r _ h a d d e _ v i _ j o _ e _ d e r _ b o d d e _ j o _ f j e l l f i n n e n e _ d e _ b o d d e _ j o _ e _ h e i l e _ s o m r e n e _ d e r _ d e r _ h o s _ b e s t e f o r e l d r e n e _ m i n e _
_ o g _ o g _ e m _ o g _ d e _ h a d d e _ d e _ k v i n n f o l k e n e _ v a r _ n å _ h e i l e _ s o m m e r e n _ o g _ g u b b e n e _ d e _ f o r _ j o _ p å _ f j e l l e t _ o g _ s å _ k o m _ d e _ n e d _ o g _ v a r _ h e n t a _ m a t _ o g _ s å _ f o r _ d e _ o p p _ i g j e n _
_ s å _ d e t _ v a r _ d e t _ v a r _ f j e l l f i n n e r _ h e i l e _ s o m m e r e n _
_ o g _ s å _ v a r _ v i _ j o _ m y e _ v i _ ò g _ d e r _ o p p e _ i _ i _ G a l k o _ h v o r _ d e _ h a d d e _ d e n _ d e r r e _ s o m m - _ s o m m e r b o p l a s s e n _ d e r e s _
_ d e t _ v a r _ j o _ m a s s e _ f o l k _ i f r a _ e _ f j e l l f i n n e r _ f r a _ s o m _ e _ s o m _ e _ s o m _ b o d d e _ i _ G a l k o _
_ j a _ o g _ o g _ v i _ v a r _ j o _ k j e n t _ m e d _ a l l e _ d e _ d e r r e _ d e r _ k a r e n e _ s å _ v i _ b r u k t e _ j o _ å _ v æ r e _ a v _ o g _ t i l _ e n _ h e i l _ u k e _ b r u k t e _ v i _ å _ v æ r e _ d e r _ o p p e _ i _ l a g _ m e d _ d e m _ o g _ v a r _ s - _
_ o m _ h ø s t e n e _ s å _ n å r _ d e _ t o k _ i _ h j e l _ o g _ s l a k t t i d a _ o g _ s å n t _ d a _ v a r _ d e t _ l i v _ o g _ r ø r e _
_ j a _ j o _ d e _
_ e _ d e _ g j o r d e _ n o k _ d e t _ d e _ e _ d e _ d u _ v e i t _ d e _ s t r i k k a _ o g _ v e v d e _ h e r _ e _ h e r _ m _ o g _ s å n n _
_ d e _ b r u k t e _ j o _ d e _ h e r _ s t o r e _ u l l - _ u l l g r e i e n e _ s o m _ s o m _ s o m _ e _ s o m _ d e _ v e v a _
_ n e i _ n å _ v e v e r _ d e _ j o _ s j e l d e n _ d e r _ s t o r e _ d e t _ b r u k t e _ d e _ j o _ p å _ d e _ h e r _ l a v v o e n e _ t i l _ t i l _ i _ s t e d e t _ f o r _ p r e s - _ n å _ e r _ j o _ p r e s e n n i n g _ o g _ s å n t _ m e n _ d a _ h a d d e _ d e _ j o _ t i l _
_ j a _ d e _ t o k _ o g _ o g _ b r u k t e _ d e m _ s o m _ d - _ l a v v o d u k _ o g _
_ j a _ o g _ s å _ h a d d e _ j a _ o g _ d e t _ s - _ d e t _ v a r _ d e t _ s o m _ v a r _ i _ d e n _ t i d a _ f ø r _ d e _ f i k k _ d e t _ h e r r e _ e _ p l a s t _ o g _ o g _ o g _ o g _ m e r _ m o d e r n e _
_ s å _ d e t _ v a r _ d e t _ h a n - _ b y t t e h a n d e l _ v a r _ d e t _ o g _ d u _ v e t _ o g _ s å _ v a r _ d e t _ j o _
_ v e t _ d u _ i _ S v e r i g e _ d e _ d e _ h a d d e _ i k k e _ a l t _ p å _ p å _ r a s j o n e r i n g _ s o m _ k a f f e _ o g _ s u k k e r _ o g _ s å n t _ s t r a k s _ e t t e r _ k r i g e n _ f o r _ d e t _ v - _ d e t _ v a r _ d e t _ j o _ h e r _ m e n _ d e t _ v a r _ d e t _ i k k e _ d e r _
_ n e i _ o g _ o g _ d a _ k u n n e _ d e _ d - _ b r u k t e _ d e _ å _ f a r e _ o g _ h e n t e _ e _ h e n t e _ i f r a _ G a l k o _ f j e l l f i n n e n e _ k - _ h a d d e _ j o _ m e d _ s e g _ s - _ h e i l e _ f o r s y n i n g e r _ t i l _ s o m m e r f o r s y n i n g _ o g _ t o k _ m e d _ s e g _ s å p a s s _ a t _ d e _ k u n n e _ s e l g e _ ò g _
_ j a _ f o r _ e _ s å _ s å _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ p å _ d e n _ m å t e n _ d e t _ o g _ o g _ d e _ v a r _ j o _ i _ M a n n d a l e n _ a l t s å _ i _ t - _
_ j e g _ h u s k e r _ n å r _ v i _ k o m _ i f r a _ e v a k u e r i n g a _ s å _ b o d d e _ v i _ i _ e n _ g a m m e _ d e r _ p - _ p å _ e _ p å _ b a k k e k a n t e n _ o g _
_ o g _ e n _ s ø n d a g _ s a t t _ t o _ f j e l l f i n n e r _ h e r _ o p p e _ p å _ o g _ k i k k a _ o g _ s å _ d a _ m a m m a _ g i k k _ t i l _ b e k k e n _ e t t e r _ v a n n _ o g _ d a _ t o k _ d e _ o g _ s l a k t a _ h v e r _ s i n _ r e i n _ o g _ s å _ k o m _ d e _ n e d _ t i l _ o s s _
_ j a _ s å _ d e _
_ n e i _ d e _ b r u k t e _ å _
_ j o _ d a _ k j e n t _ f o r _
_ j a _ d a _ v i _ h a r _ j o _ h a t t _ g o d t _ f o r h o l d _ o g _ v i _ e _ d e n _ d a g _ i _ d a g _ n å _ ò g _ m e n _ e _ m e n _ n å _ e _ n å _ e r _ d e t _ n å _ s å _ l e n g e _ s i a _ m a n _ h a r _ h a t t _ k o n t a k t _ o g _ n å _ e r _ d e _ d ø d e _ e _ d ø d d _ u t _ d e _ d e r _ d e r _ s o m _ v a r _ i _ d e n _ t i d a _ h e r _
_ j a _ h v i s _ j e g _ h a d d e _ b e g y n t _ å _ . . . _
