_ d e t _ a n e r _ j e g _ i k k e _
_ n e i _ t r u r _ d u _ d e t _ S c a n D i a S y n _ S c a n d i n a v i a n _ e _ d i a l e c t _ s y n t a x _
_ j a _ d e t _ e r _ l i t t _ a r t i g _
_ h v a _ d u _ s k a l _ t i l _ s o m m e r e n _ ? _
_ a n e r _ i k k e _
_ d e t _ e r _ e n _ b a - _
_ b a d e r i n g _ ? _
_ b a d e b r e t t _ ? _
_ v i _ k a l l e r _ d e t _ v a n n s u r f e r _
_ e _ j e g _ m å _ ò g _ f å _ l o v _ å _ p r ø v e _
_ d u _ s a _ j e g _ s k u l l e _ f å _ l o v _
_ d e t _ h a d d e _ v æ r t _ t ø f t _
_ j a _ j a _ d e t _ s k j ø n n e r _ m a n _ j o _
_ e _ n e i _ i k k e _ a l l e _
_ n å _ h v o r _ d u _ t r u r _ d u _ b l i r _ å _ f l y t t e _ ? _
_ h v o r f o r _ d e t _ ? _
_ m h m _
_ n å _ g l e d e r _ d u _ d e g _ ? _
_ n e i _ e _ b l i r _ k a n s k j e _ å _ f a r e _ l i t t _ a t t _ o g _ f r a m _ t i l _ T r o m s ø _ f a r e _ l i t t _ p å _ b e s ø k _ t i l _ f o l k _ o g _ b a d e _
_ o g _ s å _ h a r _ j e g _ e n _ v e n n _ a v _ m e g _ s o m _ e _ v i _ s k a l _ f i n n e _ p å _ m a s s e _ t u l l _ f a r e _ v i _ s k a l _ l a g e _ e n _ l i s t e _ o g _ s å _ e _ o v e r _ t i - _ s p r ø _ t i n g _ s o m _ v i _ s k a l _ f i n n e _ p å _
_ j a _ s k a l _ f a r e _ i _ e l v a _ i _ h u l a _ s o m _ e r _ m o t _ S k i b o t n _
_ j a _ m o t _ S k i b o t n _ i n n _ t u n n e l e n _
_ j a _ m e n _ d e t _ e r _ i k k e _ l o v _ å _ f a r e _ d i t _ s å n n _ o i _ s å n n _ e g e n t l i g _ m e n _ d e t _ e r _ b a r e _ h v i s _ m a n _ d y k k e r _ v i _ s k a l _ j o _ i k k e _ d y k k e _ d a _
_ n e i _ v i _ s k a l _ i k k e _ b a d e _ v i _ s k a l _ b a r e _ g å _ r e t t _ i n n _ d e t _ g å r _ a n _ t i l _ å _ k o m m e _ i n n _
_ o g _ s å _ s k a l _ j e g _ b a d e _ v e l d i g _ m y e _ i _ e _ S t o r v a n n e t _ i _ V a n n e t _
_ e _ S t o r v a n n e t _ i _ V a n n e t _
_ s k a l _ j e g _ h a _ P o l l y _ u t e _
_ n e i _ j e g _ s k a l _ s e t t e _
_ b u r e t _ u t _
_ h u n _ d ø r _ i k k e _
_ d e t _ b l i r _ i k k e _ k a l d t _
_ s e t t e _ b å n d _ r u n d t _ f o t e n _ h e n n e s _
_ f l a k s e r _ s o m _ e n _ g a l _ k y l l i n g _ o g _ p i p e r _
_ n e i _ h v o r d a n _ d u _ v e i t _ d e t _ ? _
_ h a r _ d u _ p r ø v d _
_ o i _ d e t _ h a r _ M 1 _ ò g _
_ v i _ e _ e n _ v e n n _ a v _ m e g _ v i _ s y k l a _ n e d o v e r _ o g _ s å _ e _ k j ø r t e _ d e _ p å _ s t j e r t e n _ t i l _ e n _ f u g l _
_ n e i _ h a n _ s a t t _ p å _ v e i e n _ o g _ s å _ t r u d d e _ v i _ d e n _ v a r _ d ø d _ s å _ v i _
_ j a _ v i _ t r o d d e _ d e n _ v a r _ d ø d _ s å _ v i _ l ø f t a _ d e n _ o p p _ o g _ s å _ f - _ e _ k i k k a _ d e n _ p å _ o s s _ s å n n _ s k i k k e l i g _ r a r t _ o g _ s å _ f l ø y _ d e n _
_ d u _ e r _ s l e m _
_ j e g _ f å r _
_ v o n d t _ a v _ d e g _
_ j a _ d e t _ e r _ s k i k k e l i g _ s å n n _ d e r _ i n n g a n g t i n g e n _
_ o g _ s å _ k l a p p a _ d u _ t i l _ d e n _ ? _
_ j a _ d e t _ e r _ i k k e _ f - _ e _ f u - _ f u g l e p l a g e r i _
_ f o r d i _
_ d u _ h a d d e _ r e v e t _ f j æ r e n e _ a v _ d e n _
_ j a _ m e n _ a l t s å _ t e n k _ d e g _ n å r _ e n _ f u g l _ f l y r _ i n n _ i _ e i k e n e _ s å _ b l i _ j o _ f j æ r e n e _ p r e l l a _ v e k k _
_ n e i _ f o r _ d e t _ g j ø r _ s a k e n _ m y e _ b e d r e _
_ d e t _ m å _ b l i _ f u g l e n _ m i n _ P o l l y _
_ n e i _ m e n _ e _ d e t _ e r _ l i k s o m _ m i n _ e _ j e g _ h a r _ m e s t _ k o n t a k t _ m e d _ o m _
_ f o r d i _ h a n _ e r _ s å _ r e d d _ h a n _ b l e i _ p l a g a _ d e r _ h a n _ b o d d e _ f ø r _
_ j a _ m e n _ h a n _ e r _ j o _ s n i l l _ h a n _ h a n _ e r _ i k k e _ s å _ r e d d _ m e g _ n å _ m e r _ m e n _ e _ h a n _ e r _ f o r t s a t t _ l i t t _ s k e p t i s k _
_ j a _ h a n _ e r _ l y k k e l i g _ h u n d _ m e n _ e _ d - _ m i n n e n e _ f r a _ b a r n d o m m e n _ d e _ s i t t e r _ n o k _ e n d a _ i _ h a n _ s å _ h a n _ e r _ l i t t _ r e d d _ h v i s _ j e g _ l ø f t e r _ e n _ p i n n e _ f o r _ e k s e m p e l _ s å _ t r e k k e r _ h a n _ s e g _ u n n a _
_ j a _ j e g _ t v i l e r _ i k k e _ d e t _ e r _ m i n _ m a m m a _ s a _ a t _ d e r _ d e _ v a r _ o g _ h e n t a _ h a n _ s å _ v a r _ d e t _ e n _ g u t t _ p å _ m i n _ a l d e r _ d e r _
_ o g _ d e _ d r e i v _ m e d _ s å n n _ h u n d e o p p d r e t t _ o g _ s å _ h u n _ r e g n a _ m e d _ s i a _ h a n _ v a r _ s å _ l i v r e d d _ h a n _ e _ g j ø m t e _ s e g _
_ n å r _ v i _ s k u l l e _ g i _ m a t _ t i l _ h a n _ s å _ l å _ h a n _ i _ g a n g e n _ u n d e r _ a l l e _ k l æ r n e _ t u r t e _ i k k e _ å _ k o m m e _ f r a m _
_ d e n _ f o r r i g e _ h u n d e n _ m i n _ s p i s t e _ b u k s a _ d i _
_ S c o t t _ e r _ s k u t t _ n å _
_ h a n _ b æ s j a _ i _ s t u a _
_ f l e r e _ g a n g e r _
_ n e i _ f o r _ d e t _ a t _ v i _ h a d d e _ j o _ e n _ h u n d _ f ø r _ d e t _ B a m s e _ m e n _ s å _ f i k k _ v i _ t o _ e _ S c o t t _ o g _ d a _ h a d d e _ v i _ t o _ h u n d e r _ f o r d i _ d e t _ v a r _ i n g e n _ s o m _ v i l l e _ t a _ b o r t _ B a m s e _ h a n _ v a r _ s å _ s n i l l _
_ s t o k k _ d u m _ m e n _ s n i l l _
_ o g _ s å _ e _ n å r _ v i _ f i k k _ S c o t t _ s å _ b e g y n t e _ d e _ å _ k r a n g l e _ s å n n _ o v e r _ m a t e n _ o g _ s å _ b l e i _ d e _ p e r l e v e n n e r _ o g _ s å _ f a n t _ d e _ u t _ a t _ d e _ b æ s j e r _ i _ s t u a _
_ s å _ d e _ b æ s j a _ i _ h e i l e _ h u s e t _
_ j a _ h v o r f o r _ d e t _ ? _
_ d u _ v e i t _ d e t _ ? _
_ j a _ d e t _ e r _ b a r e _ d e t _ a t _ k a t t a _ e r _ e t _ o v e r l e g e n t _ d y r _
_ i n s t i n k t _ e t _ d y r _ s o m _ e r _ o v e r l e g e n t _ v e i t _ a t _ h a n _ e r _ s j e f _ o g _ d a _ e r _ h a n _ i k k e _ r e d d _ f o r _ n o e _
_ e r _ i k k e _ d u _ r e d d _ k a t t e r _ ? _
_ v å r _ k a t t _ e r _ b a r e _ d u m _ v i _ h a r _ e t _ p l e d d _ p å _ s o f a e n _ s å _ b r u k e r _ d e n _ å _ l e g g e _ s e g _ p å _ p l e d d e t _ o g _ s å _ s l i k k e r _ d e n _ p l e d d e t _ k a n _ l i g g e _ i _ h a l v t i m e _ o g _ s l i k k e _ p l e d d e t _
_ k a n s k j e _ d e t _
_ h u n _ l i k e r _ r u m p e l u k t a _
_ d e n _ b r u k e r _ h v e r t _ f a l l _ å _ s l i k k e _ d e t _ p l e d d e t _ i _ e v i g h e t e r _
_ a n e r _ i k k e _
_ j a _ f o r d i _ p a p p a _ b r u k e r _ å _ s i t t e _ d e r _
_ s å _ d e r f o r _ l i k e r _ d u _ i k k e _ k a t t e r _ ? _
_ s e b r a _ ? _
_ t i g e r _ ? _
_ å _ j a _ s å n n _
_ l e m u r _
_ e l l e r _ e _ r i n g h a l e l e m u r _
_ d e _ e r _ v e l d i g _ a g g r e s s i v e _
_ h a d d e _ i k k e _ d u _ e n _ r o t t e _ e n _ g a n g _ ? _
_ h v a _ d e n _ h e t _ ? _ v a r _ i k k e _ d e t _ S k o r p u s _ ? _
_ å s s - _ h v o r f o r _ f i k k _ d u _ d e n _ ? _
_ h u n _ b a r e _ l i k t e _ i k k e _ S k o r p u s _ ? _
_ h u n _ l i k t e _ i k k e _ m a t e n _ d e r e s _
_ s å n n _ e r _ d e t _ m e d _ d y r _
_ j e g _ s k a l _ f å _ e t t _ t i l _ d y r _ t i l _ s o m m e r e n _ f o r _ d e t _ a t _ j e g _ h a r _ e _ j e g _ h a d d e _ t o _ d v e r g p a p e g ø y e r _ . . . _
_ j e g _ f i k k _ e n _ i _ j u l e g a v e _ j a _ m e n _ h v a _ d e t _ g j ø r _ j e g _ k a n _ h a _ e n _ p å _ h y b e l e n _
_ f o r d i _ j e g _ f i k k _ e n _ t i l _ d v e r g p a p e g ø y e _ i _ j u l e g a v e _ m e n _ s å _ å p n a _ h u n d e n _ m i n _ d ø r a _ o g _ d e t _ b l e i _ k a l d t _ i _ h u s e t _ o g _ d e t _ v a r _ i n g e n _ h j e m m e _ s å _
_ s å _ h a n _ d ø d e _
_ s å _ h a r _ j e g _ s p u r t _ m a m m a _ o m _ j e g _ k a n _ f å _ e n _ t a r a n t e l l a _ e _ d e t _ v a r _ h u n _ i k k e _ s å _ b e g e i s t r a _ f o r _ o g _ s å _ h a r _ j e g _ s p u r t _ o m _ å _ f å _ e n _ r o t t e _
_ m e n _ d e t _ v a r _ h u n _
_ P u s i _ h a d d e _ b l i t t _ g l a d _ m e n _
_ " _ s n ø _ " _ o g _ " _ s n ø _ " _ o g _
_ n e i _ t r u r _ i k k e _ d e _ s i e r _ s å _ m y e _ " _ i k k e _ " _
_ j a _ d e _ s i e r _ " _ s i _ " _ o g _ e _
_ j e g _ v a r _ v e l d i g _ g o d _ v e n n _ a v _ d e m _ d a _ d e _ g i k k _ h e r _ p å _ s k o l e n _
_ o g _ e _ s å _ p r ø v d e _ d e _ å _ d r e s s e r e _ m e g _ t i l _ å _ s i _ " _ s i _ " _
_ j e g _ s i e r _ " _ s i _ " _ s å _ e _ s å _ e _ n å r _ j e g _ p r a t e r _ m e d _ d e m _ s å _ s i e r _ j e g _ s i e r _ j e g _ " _ s i _ " _
_ j a _ t i l _ s l u t t _
_ j a _ d e _ s i e r _ " _ j e g _ " _
_ d e _ s i e r _ " _ j e g _ " _
_ o g _ " _ h e r _ " _
_ j a _ j e g _ k a n _ ò g _ f i n n e _ p å _ å _ s i _ " _ h e r _ " _
_ j a _ j e g _ s i e r _ " _ h e r _ " _ o g _ " _ h e r _ " _ j e g _ b y t t e r _ o m _ p å _ d e t _
_ j a _ o g _ e _ m e n _ d e t _ e r _ s a n n s y n l i g v i s _ f o r d i _ a t _ v i _ h a r _ s å _ m a s s e _ v e n n e r _ s o m _ i k k e _ e r _ f r a _ M a n n d a l e n _
_ j a _ m e n _ j e g _ t r u r _ d e t _ a t _ d e _ s o m _ b o r _ n o r d _ i _ M a n n d a l e n _ e _ d e _ s o m _ p r a t e r _ r e i n e s t _ m a n n d a l s k _ d e t _ m å _ n å _ v e l _ v æ r e _ d e _ e l d r e _
_ f o r d i _ d e _ h a r _ b o d d _ d e r _ h e i l e _ l i v e t _ l i k s o m _
_ o g _ d e _ e r _ i k k e _ s å _ l e t t p å v i r k e l i g e _ s o m _ o s s _
_ j a _ d e t _ e r _ e n _ f i n _ d i a l e k t _
_ d u _ v e t _
_ d e n _ l æ r e r e n _ v i _ h a d d e _ h u n _ b l e _ j o _ m o b b a _ p å _ s k o l e n _ f o r _ d e t _ a t _ h u n _ h a d d e _ s å _ r a r _ d i a l e k t _
_ j a _ d e t _ e r _ t e i t _
_ f o r _ d e _ h a r _ p r o b l e m e r _ s j ø l _
_ j a _ d e t _ e r _ s t o r t _ s e t t _ d e t _
_ j e g _ k a n _ s e _ p å _ m i n _ k l o k k e _
_ b a r e _ ? _ j e g _ s y n e s _ v i _ h a r _ p r a t a _ l e n g e _
_ e _ n å _ . . . _
_ e _ j e g _ a n e r _ i k k e _ e r _ i k k e _ d e t _ d e r f o r _ v i _ e r _ h e r _ s p r å k f o r s k n i n g _
_ m e n _ d e t _ e r _ v e l _
_ d e t _ a t _ d e _ e r _ p å _ f o r s k j e l l i g e _ p l a s s e r _ o g _ s å _ h a r _ d e _ a n d r e _ o r d _ o g _ u t t r y k k _ f o r _ t i n g _ s å _ o g _ s å _ i _ g a m l e _ d a g e r _ s å _ h a d d e _ d e _ i k k e _ e _ v e i _
_ s å _ d e _ f - _ s j e l d n e _ g a n g e n e _ d e _ h a d d e _ k o n t a k t _ m e d _ a n d r e _ f o l k _ s å _ b r u k t e _ d e _ b å t _ o g _ d e t _ v a r _ i k k e _ s å n n _ d e _ f a r t a _ h v e r _ d a g _
_ j a _ m e n _ s å _ h a r _ d e t _ b l i t t _ s å n n _ a t _ d e _ h a r _ v r i d d _ p å _ s p r å k e t _ s p r å k e t _ h a r _ v r i d d _ s e g _ s j ø l _ h e i l e _ t i d a _
_ j e g _ m e i n e r _ j o _ a t _ e _ d e t _ n o r d i s k e _ s p r å k e t _ d e t _ e r _ j o _ e _ e g e n t l i g _ g e r m a n s k _ a l t s å _ t y s k _
_ a l t s å _ d a n s k _ o g _ n o r s k _ o g _ s v e n s k _ j a _ f o r _ d e t _ l i g n e r _ v e l d i g _ p å _ t y s k _
_ j a _ m e n _ i k k e _ F i n l a n d _ F i n l a n d _ d e _ h a r _ e n _ e g e n _ a v g r e i n i n g _ o g _ d e t _ e r _ j o _ l i t t _ p u s s i g _ f o r _ d e t _ a t _ N o r g e _ D a n m a r k _ o g _ S v e r i g e _ h a r _ p r a t e r _ n e s t e n _ d e t _ s a m m e _ s p r å k e t _
_ m e n _ f i n s k _ d e t _ e r _ m a n _ k a n _ i k k e _ f o r s t å _ d e t _ m e d _ m i n d r e _ m a n _ h a r _ n o e n _ i _ h u s e t _ s o m _ p r a t e r _ d e t _
_ j a _ m e n _ j e g _ h a r _ j o _ e n _ f i n l e n d e r _ i _ h u s e t _ s å _ j e g _ k a n _ n o e n _ o r d _
_ s v i g e r s ø s t e r a _ m i _
_ s å n n e _ h e r _ e _ g r u n n o r d _
_ j a _ h v a _ d u _ s k a l _ f i n n e _ p å _ n å r _ d u _ b o r _ i _ R e i s a _ ? _ e r _ i k k e _ d e t _ e n _ v e l d i g _ f o r b l å s t _ p l a s s _ ? _
_ h a n d l e _ m a s s e _ k l æ r _ f ø r _ d u _ f a r e r _ d i t _
_ o g _ d e t _ e r _ v i n d _ d e r _ o v e r a l t _ m o t v i n d _ h e i l e _ t i d a _
_ g å _ p å _ s k i _ ? _ e r _ i k k e _ d e t _ m y e _ b e d r e _ å _ h a _ s å n n _ d e r _ d u _ v e i t _ s å n n _ h e r r e _ e _ s u r f e b r e t t _ m e d _ m e d _ s e i l _
_ d e t _ f u n k e r _ n å _ b r a _ d e r _ m y e _ s n ø _ o g _ v i n d _
_ f o r d i _ a t _ m a n _ k a n _ k u l l s e i l e _ o g _ d a _ s e i l e r _ m a n _ m o t _ v i n d e n _
_ m e n _ m a n _ f å r _ o r d e n t l i g e _ m u s k l e r _ i _ a r m e n e _ n å r _ m a n _ s e i l e r _
_ j a _ m e n _ m å _ j o _ s t y r e _ s e i l e t _ s e i l e t _ e r _ t u n g t _ o g _ s å _ m å _ m a n _ h o l d e _ b a l a n s e n _
_ e l l e r _ s å _ k a n _ m a n _ b r u k e r _ p a r a g l i d e r _
_ d e t _ h a d d e _ f u n k a _ b r a _
_ j a _ k a l d _ v i n d _ o g _ m y e _ v i n d _
_ g å _ i _ s t u a _ m e d _ s k i _ p å _
_ n e i _ o g _ d u _ v e i t _ d e t _ d e _ s i e r _ n o r d m e n n _ e r _ f ø d t _ m e d _ s k i _ p å _ b e i n a _ d e t _ m å _ j o _ g j o r t _ j æ k l i g _ v o n d t _ h v i s _ d e t _ f a k t i s k _ h a d d e _ v æ r t _ s a n t _
_ h v o r f o r _ t r e n e r _ i k k e _ d u _ ? _
_ n e i _ j e g _ s l u t t a _ s p i l l e _ f o t b a l l _ f o r d i _ j e g _ f i k k _ v o n d t _ i _ f ø t t e n e _
_ s k i k k e l i g _ l e g e e r k l æ r i n g _ " _ d e t _ s t e m m e r _ d u _ f i k k _ j o _ s å n n _ v o n d t _ i _ f ø t t e n e _ " _
_ m e n _ j e g _ b r u k e r _ å _ s y k l e _ j e g _ s y k l e r _ e n _ g o d _ d e l _ j e g _ b o r _ g a n s k e _ l a n g t _ h e r f r a _ f r a _ s k o l e n _ s å _ d e t _ e r _ e n _ m i l _ o g _ f i r e _ k i l o m e t e r _ å _ s y k l e _
_ o g _ s å _ e _ o g _ j e g _ s å _ j e g _ e r _ e n _ g o d _ d e l _ o p p å _ f j ø s e n _ o g _ d a _ t r e n e r _ j e g _ a r m e n e _ n å r _ j e g _ m å k e r _
_ k o f f e r t _
_ d e t _ e r _ j o _ b a r e _ f o r s k e r n e _ s o m _ k a n _ s e _ o s s _ d e _ f å r _ s i k k e r t _ e n _ g o d _ l a t t e r _
_ j e g _ t r u r _ d e _ k o m m e r _ t i l _ å _ s i t t e _ o g _ f l i r e _ f r a _ ø r e _ t i l _ ø r e _
_ R e i s a _
_ l a g e _ m a t _ ? _
_ h v o r f o r _ s k a l _ d u _ l a g e _ m a t _ t i l _ v e n n e n e _ d i n e _ ? _
_ j a _ m e n _ d u _ l a g e _ m a t _ ? _
_ l i t t _
_ j a _ d u _ e r _ f l i n k _
_ d u _ e r _ f l i n k _ å _ l a g e _ m a t _ n å r _ d u _ k o m m e r _ t i l _ s a k e n _ m e n _ n å r _ d u _ b r u k e r _ å _ t u l l e _ s å _
_ n e i _ i _ å t t e n d e _ o g _ n i e n d e _
_ j o _ d e t _ v a r _ i _ n i e n d e _ d u _ p u t t a _ s a l t _ i _ e _ m e l e t _
_ o g _ s å _ p u t t a _ d u _ p e p p e r _ i _ k a f f e n _
_ o g _ s å _ t o k _ d u _ n e d _ a l l e _ b i l d e n e _ p å _ v e g g e n _
_ m a n _ f å r _ i k k e _ l e k s e r _ p å _ e l e k t r o _
_ j e g _ t r u r _ i k k e _ d e t _
_ v e l d i g _ t ø r r _ l u f t _ h e r _ i n n e _ h ø r e r _ d u _ a t _ h e - _ s t e m m e n _ m i n _ h a k k e r _ ? _
_ - r i k t _ b r ø d _ ? _
_ e t _ m e l r i k t _ b r ø d _ s p ø r s _ h v o r _ m y e _ m e l _ d u _ h a r _ h v i s _ d u _ h a r _ e t _ b a r e _ m e l _ o g _ b i t t e _ l i t t _ s å n n _ a n d r e _ i n g r e d i e n s e r _ s å _ b l i r _ d e _ k n a l l h a r d e _
_ m e n _ e _ d u _ t e n k e r _ d e g _ f o r s k j e l l _ p å _ l o f f _ o g _ f i b e r r i k t _ b r ø d _ ? _
_ d e t _ e r _ k a l s i u m _ d e t _ e r _ n æ r i n g _ d e t _ f å r _ m a g e n _ t i l _ å _ j o b b e _
_ f u l l - _
_ f u l l k o r n b r ø d _ o g _ s p e l t _
_ j e g _ a n e r _ i k k e _ h v a _ d e t _ e r _
_ j a _ p i z z a _ j e g _ f i k k _ l y s t _ p å _ p i z z a _
_ j e g _ k o m m e r _ j o _ n e d _ t i l _ d e g _
_ j e g _ s k a l _ t i l _ p a p p a _ o g _
_ k a n _ j e g _ v e l _
_ s k a l _ d u _ t i l _ p a p p a e n _ d i n _ ? _
_ v e t _ d u _ h v a _ j e g _ h a d d e _ e n _ r a r _ d r ø m _ i _ n a t t _ j e g _ d r ø m t e _ a t _ n å r _ j e g _ s k u l l e _ h i t _ t i l _ d e _ f o r s k e r n e _ s å _ d r ø m t e _ j e g _ a t _ j e g _ l å _ p å _ e t _ b o r d _
_ o g _ s å _ t o k _ d e _ o g _ k u t t a _ b i t e r _ a v _ m e g _
_ o g _ p u t t a _ d e t _ i _ g l a s s _ o g _ s j e k k a _ d e t _ u t _ o g _ s å _ t o k _ d e _ h o d e t _ m i t t _ f o r d i _ j e g _ v a r _ p å _ k l u b b e n _ i _ g å r _ o g _ s a _ e n _ v e n n _ a v _ m e g _ a t _ d e _ k o m m e r _ t i l _ å _ f o r s k e _ p å _ d i n _ a r t _
_ j a _ o g _ s å _ d r ø m t e _ j e g _ n å _ o m _ d e t _ a t _ d e _ e _ k u t t a _ a v _ h o d e t _ a v _ m e g _
_ o g _ p u t t a _ p å _ g l a s s _ s å _ g i k k _ j e g _ h j e m _
_ n å _
_ j a _ d u _ d r ø m t e _ o m _ e n _ v e n n i n n e _
_ e t _ f u g l e r e i r _ k a n s k j e _
_ e _ j a _ d e n _ e r _ e _ h v o r _ d e t _ v a r _ h u n _ s a _ d e n _ v a r _ d e t _ v a r _ v e n n _ a v _ m e g _ s o m _ s a _ a t _ d e n _ e r _ i _ n æ r h e t e n _ a v _ e _ e _ B o d e n _
_ n e i _ d e t _ e r _ l a n g t _
_ m a n _ k a n _ s i k k e r t _ f å _ k j ø p t _ i _ G ö t e b o r g _ u a n s e t t _
_ d u _ k o m m e r _ t i l _ å _ b r u k e _ o p p _ a l l e _ p e n g e n e _ d i n e _ d i n e _ e _ d i n e _ d e r _ p å _ g o d t e r i _
_ n å _ g l e d e r _ d u _ d e g _ t i l _ v i _ f a r e r _ ? _
_ s h o r t s _
_ " _ s h o r t s _ " _
_ j e g _ h a r _ a l d r i _ t e n k t _ o v e r _ d e t _ h a r _ b a r e _ s a g t _ d e t _
_ s h o r t s _
_ j e g _ v e t _ i k k e _
_ p i r a t _ ? _
_ å _ e l l e r _ k o r t b u k s e r _
_ e _ d e t _ e r _ v a r m t _ j e g _ k a n _ l i g g e _ u t e _ i _ t i m e v i s _ u t e n _ å _ f r y s e _ m a n _ k a n _ g j ø r e _ d e t _ p å _ v i n t e r e n _ ò g _ m e n _
_ o g _ s å _ k a n _ j e g _ s y k l e _ j e g _ k a n _ f a r e _ o g _ f i s k e _ j e g _ k a n _ v æ r e _ u t e _ m e d _ v e n n e r _ t i l _ l a n g t _ p å _ n a t t _ m e n s _ v i _ e r _ o g _ g r i l l e r _ o g _ f i s k e r _ o g _
_ j a _ d e t _ m å _ v i _ g j ø r e _ o g _ e _
_ j e g _ o g _ e n _ v e n n _ i _ k l a s s e n _ v i _ p l a n l a _ a t _ n å r _ v i _ k o m _ h j e m _ f r a _ G ö t e b o r g - t u r e n _ s å _ s k a l _ v i _ l a g e _ e n _ e _ e n _ a v s l u t n i n g s f e s t _
_ a t _ v i _ s k a l _ s a m l e s _ f o r _ s i s t e _ g a n g _
_ j a _ s e l v f ø l g e l i g _ o g _ g r i l l e _ l i t t _
_ a k k u r a t _ s o m _ p å _ s k o l e t r a p p a _ d e t _ v a r _ v e l d i g _ k o s e l i g _
_ n e i _ d u _ s o v _
_ u f f _
_ m e n _ e _ f i n n e _ e n _ p l a s s _ h v o r _ v i _ k a n _ s l å _ o p p _ t e l t _ v i _ k a n _ s i t t e _ o g _ g r i l l e _
_ s e l v s a g t _ h a l l o _
_ d e t _ f i n n e r _ v i _ u t _ n å r _ v i _ e r _ i _ G ö t e b o r g _
_ d e t _ b l i r _ s å _ b r a _
_ o g _ d a _ f å r _ j e g _ f l ø y e t _ j e g _ h a r _ a l d r i _ f l ø y e t _ f ø r _
_ e _ n j a _ k a n _ d u _ g j ø r e _
_ t o - _ t o l v _ g a n g e r _
_ j e g _ h a r _ e n _ b o - _ b r o r _ i _ D r a m m e n _ j e g _ s p u r t e _ m a m m a e n _ m i n _ o m _ j e g _ k u n n e _ f a r e _ d i t _
_ e n _ b r o r _ h a l v b r o r _
_ h a _ h a _ h a n _ k a n _ l a g e _ e _ j e g _ a n e r _ i k k e _ h a n _ j o b b e r _ p å _ B o h u s _
_ j a _ m e n _ m a m m a _ s a _ a t _ j e g _ k a n s k j e _ i k k e _ f å r _ l o v _ f o r _ j e g _ h a r _ i k k e _ s e t t _ h a n _ p å _ s e k s _ å r _ n e i _ h v a _ d e t _ b l i r _ t i _ å r _ e l l e v e _ å r _
_ e l l e v e _ å r _ j e g _ h a r _ i k k e _ s e t t _ h a n _ p å _ e l l e v e _ å r _ s å _ h a r _ j o _ p r a t a _ m e d _ l i t t _ l i t t _ m e d _ h a n _ p å _ M S N _ d a _
_ n j a _
_ h a n _ e r _ e _ r e t t _ r u n d t _ t r e t t i _
_ j a _ m e n _ p a p p a e n _ m i n _ e r _ o g s å _ g a m m e l _
_ t o m _ f o r _ i d é e r _
_ t v _ h v a _ d u _ s k a l _ s n a k k e _ o m _ t v _ f o r _ ? _
_ g j ø r _ d u _ i k k e _ ? _
_ n å _ ? _
_ j e g _ b r u k e r _ s e _ p å _ U g l y _ B e t t y _ d e t _ e r _ s å _ a r t i g _
_ s å _ k a n _ d e r e _ s y k l e _ t i l _ B i r t a v a r r e _ f o r _ j e g _ s k a l _ t i l _ B i r t a v a r r e _
_ n e i _ i k k e _ f r a _ S k a r v d a l e n _ d e t _ e r _ j o _ d i t _ e r _ j o _ k o r t _ d e t _ e r _ k o r t e r e _ f r a _ S k a r v d a l e n _ . . . _
_ d u _ s k a l _ j o _ i k k e _ v æ r e _
_ s v e t t _ h v e m _ s o m _ s i e r _ a t _ d u _ s k a l _ v æ r e _ s v e t t _ ? _
_ d e t _ e r _ v a n n _ d e t _ k o m m e r _ j o _ v a n n _ f r a _ h i m m e l e n _ d u _ d u s j e r _ b a r e _ d e t _ e r _ j o _ m a s s e _ e l v e r _ o v e r a l t _ d e t _ e r _ b a r e _ å _ g å _ o g _ b a d e _ l i t t _ i _ d e m _
_ t a _ m e d _ e t _ s k i f t _
_ d u _ e r _ n å _ v a n s k e l i g _
_ n å r _ d u _ s y k l e r _ o p p _ S 2 _ s å _ e r _ d u _ b a r e _ e _
_ j e g _ k l a r e r _ i k k e _
_ n e i _ m e n _ j e g _ e r _ i k k e _ s p o r t y _ j e g _ h a r _ a l d r i _ p å s t å t t _ . . . _
_ n e i _ d u _ h a r _ s a g t _ a t _ d u _ e r _ s p o r t y _
_ h v e m _ s o m _ s p i l l e r _ ? _
_ d a _ v i _ s p i l t e _ m o t _ d e m _ s å _ v a n t _ v i _ t u s e n _ n u l l _ m i n s t _
_ m i t t _ l a g _ v a n t _ e n _ g a n g _ e _ F a i r _ P l a y - p r i s e n _ d a _ e _ d e t _ b l e i _ j e g _ v e l d i g _ s t o l t _ o v e r _
_ h u s k e r _ d u _ i k k e _ d e t _ j e g _ s p i l t e _ f o t b a l l _
_ n e i _ d e t _ e r _ i k k e _ s å _ m a n g e _ å r _ s i a _
_ j e g _ h a r _ e n _ t - s k j o r t e _ s k a l _ v i _ s e _ o m _ j e g _ h u s k e r _ t o t u s e n o g t r e _ k a n s k j e _ d a _ f i k k _ v i _ s a m t i d i g _ n e i _ i k k e _ t o t u s e n o g t r e _ t o t u s e n o g f i r e _
_ d u _ v a r _ i k k e _ p å _ m i t t _ l a g _
_ s a n n s y n l i g v i s _
_ n å _ h a r _ d u _ s p i l t _ f o t b a l l _ l e n g e _
_ e _ j e g _ e r _ f ø d t _ i _ R e i s a _ o g _ m e n _ h a r _ e _ b o d d _ h e r _ h e i l e _ m i t t _ l i v _
_ d e t _ e r _ v e l d i g _ f i n t _ m e n _ p l a s s e n _ e r _ v e l d i g _ l i t e n _ o g _ d e r _ j e g _ b o r _ s å _ s å _ d e t _ e r _ t r a n g e s t e _ p l a s s e n _ i _ M a n n d a l e n _
_ o g _ e _ n å r _ d e t _ k o m m e r _ v i n d _ s å _ k o m m e r _ d e t _ d e r i f r a _ o g _ d e t _ e r _ s t e r k _ v i n d _
_ j a _ m e n _ d e t _ e r _ v e l d i g _ k o s e l i g _ o g _ s å _ k a n _ m a n _ s o v e _ m e d _ v i n d u e t _ å p e n t _ u t e n _ a t _ d e t _ k j ø r e r _ b i l e r _ h e i l e _ t i d a _ f o r b i _
_ j e g _ b o r _ e _ ø v e r s t _ o p p i _ d a l e n _ e _ e n _ m i l _ o g _ f i r e _ k i l o m e t e r _ h e r _ f r a _ s k o l e n _ s å _ d e t _ b l i r _ g a n s k e _ l a n g t _
_ j a _ j e g _ b r u k e r _ å _ s y k l e _ m e n _ i k k e _ h v e r _ d a g _ i _ å r _ h a r _ j e g _ i k k e _ s y k l a _ t i l _ s k o l e n _
_ j a _ d e t _ b l i r _ b u s s _
_ k l o k k a _ s y v _ n e i _ k l o k k a _ å t t e _ m e n _ j e g _ v å k n e r _ k l o k k a _ s y v _
_ k v a r t _ o v e r _ s y v _ s å _ j e g _ g å r _ p å _ s k o l e n _ h a l v _ å t t e _
_ j a _ v i _ h a r _ e _ s å n n _ n e d t e l l i n g _ p å _ t a v l a _ v i _ h a r _ s e k s _ d a g e r _ i g j e n _ e _ d e t _ e r _ r e g n a _ m e d _ ò g _
_ v i _ h a r _ e _ t e l t _ u t e n o m _ d e _ d a g e n e _ v i _ s k a l _ p å _ k l a s s e t u r _ v i _ f a r e r _ p å _ t i r s d a g _ f a r e r _ v i _ p å _ k l a s s e t u r _
_ v i _ s k a l _ t i l _ G ø t e b o r g _ o g _ d e t _ b l i r _ v e l d i g _ k o s e l i g _ v i _ s k a l _ e _ b o _ p å _ h o t e l l _ o g _ v i _ s k a l _ p å _ t i v o l i _ o g _ e _ o g _ p å _ e _ s h o p p e _
_ v i _ e r _ å t t e _ s t y k k e r _ d e t _ e r _ e n _ s o m _ i k k e _ s k u l l e _ v æ r e _ m e d _ f o r d i _ a t _ e _ s k j e d d _ n o e _ i _ f a m i l i e n _ s å _
_ n e i _ e l l e r _ h u n _ k u n n e _ j o _ v æ r e _ m e d _ m e n _ h u n _ v i l l e _ i k k e _
_ j a _ v i _ s k a l _ h a _ t o _ f o r e l d r e _ o g _ e _ e n _ l æ r e r _
_ e _ e n _ u k e _ t i l _ å t t e _ d a g e r _ s å _ d e t _ b l i r _ v e l d i g _ k o s e l i g _
_ n e i _ v i _ t a r _ f l y _ f r a _ T r o m s ø _
_ j a _ e k s t r a _ f o r t _
_ n e i _ i _ s o m m e r _ s å _ s k a l _ j e g _ e m _ f i s k e _ f a r e _ o g _ g r i l l e _ v æ r e _ m e d _ v e n n e r _ b a d e _ i _ v a n n e t _
_ d e t _ e r _ d - _ s t o r t _ v a n n _ l e n g e r _ o p p i _ d a l e n _ o g _ s å _ h a r _ j e g _ e n _ v e n n _ v i _ s k a l _ o r d n e _ l i s t e _ o v e r _ s p r ø _ t i n g _ v i _ s k a l _ f i n n e _ p å _ å _ g j ø r e _ s å _
_ n e i _ v i _ t e n k t e _ a t _ d e t _ v a r _ j o _ å r _ s i a _ v i _ h a r _ v æ r t _ v e n n e r _ v i _ s i a _ v i _ v a r _ s m å _ s å _ t e n k t e _ v i _ s k u l l e _ f i n n e _ p å _ e n _ t i n g _ s i a _ n o e _ s p r ø t t _ s o m _ v i _ h u s k e r _
_ h m _ j a _ f a r e _ o g _ b a d e _ i _ e l v a _ g å _ o p p _ e _ l a n g t _ o p p i _ d a l e n _ j a _ o g _ b a d e _ i _ e n _ e l v _ s o m _ e r _ d e r _
_ o g _ s å _ f a r e _ u t _ m o t _ S k i b o t n _ d e t _ e r _ n o e n _ h u l e r _ i _ f j e l l e t _ s o m _ e g e n t l i g _ i k k e _ e r _ l o v _ å _ f a r e _ t i l _
_ e l l e r _ d e t _ s t o _ i _ e _ a v i s e n _ a t _ d e t _ i k k e _ v a r _ l o v _ å _ d y k k e _ i n n _ d i t _ m e n _ d e t _ g å r _ a n _ t i l _ å _ g å _ i n n _ f r a _ l a n d _ s å _ d i t _ h a r _ v i _ t e n k t _ å _ f a r e _ o g _ e _ f i n n e _ p å _ m a s s e _ s p r ø _ t i n g _
_ j a _ f å _ s e t t _ l i t t _ m e r _ a v _ h j e m p l a s s e n _ f o r d i _ a t _ n å r _ m a n _ e r _ h e r _ s å _ e r _ m a n _ i k k e _ s å _ m y e _ o g _ v a n d r e r _ i _ f j e l l a _
_ e l l e r _ e _ u t f o r s k e r _ h u l e r _ o g _ s å _
_ j a _ j e g _ e l s k e r _ å _ b a d e _
_ e _ d e t _ b r u k e r _ v æ r e _ l i t t _ k a l d t _ s p ø r s _ j o _ h v o r d a n _ v æ r _ d e t _ e r _
_ j e g _ k o m m e r _ n o k _ t i l _ å _ s a v n e _ M a n n d a l e n _ d e t _ e r _ s i k k e r _ p å _ j e g _ k o m m e r _ t i l _ å _ g j ø r e _ m e n _ d e t _ k o m m e r _ t i l _ å _ b l i _ e n _ s t o r _ l e t t e l s e _ å _ k o m m e _ s e g _ v e k k _ h e r f r a _
_ f o r _ j e g _ h a r _ b o d d _ h e r _ h e i l e _ l i v e t _ o g _ e _ k j e n n e r _ j o _ a l l e _ o g _ m a n _ v i l _ j o _ s t i f t e _ n y e _ v e n n s k a p s b å n d _
_ j e g _ h a r _ s ø k t _ i _ T r o m s ø _ o g _ s å _ i n n t a k s k o n t o r e t _ h a r _ b y t t a _ p å _ m i n _ s ø k n a d _ s å _ d e _ h a r _ s a t t _ i n n _ R e i s a _ l i t t _ h e r _ o g _ d e r _ s å _
_ m e n _ K o n g s b a k k e n _ s t å r _ f ø r s t _ f ø r s - _ e _ s t å r _ f r e m d e l e s _ p å _ f ø r s t e v a l g _ s å _ a t _ j e g _ h å p e r _ n å _ j e g _ k o m m e r _ i n n _ d e r _
_ m m _ f o r d i _ a t _ e _ j e g _ k j e n n e r _ f l e r e _ f o l k _ d e r _ o g _ e _ d e t _ e r _ e n _ m y e _ s t ø r r e _ p l a s s _ o g _ e _
_ m i l j ø e t _ e r _ s i k k e r t _ m y e _ b e d r e _ d e r _ e n n _ i _ R e i s a _ s å _ j e g _ t r u r _ d e t _ b l i r _ b e d r e _
_ n e i _ e _ j e g _ s k a l _ g å _ a l l m e n n _ s ø k t _ p å _ a l l m e n n f a g _ s å _
_ j a _ j e g _ s k a l _ e _ b e g y n n e _ p å _ v e t e r i n æ r h ø y s k o l e _ h v i s _ j e g _ k o m m e r _ i n n _ d e t _ e _ k r e v e r _ v e l d i g _ h ø g e _ k a r a k t e r e r _ s å _
_ s å _ h a r _ j e g _ v e l d i g _ l y s t _ t i l _ å _ b l i _ v e t e r i n æ r _ j e g _ e r _ v e l d i g _ g l a d _ i _ d y r _ s å _
_ n e i _ f o r _ d e t _ a t _ e _ v i _ h a r _ f j ø s _ o g _ e _ j e g _ h a r _ h a t t _ h u n d _ o g _ k a t t _ s i a _ j e g _ v a r _ e _ b i t t e _ l i t e n _
_ o g _ s å _ f i k k _ j e g _ e n _ p a p e g ø y e _ f o r _ t o _ t r e _ å r _ s i a _ o g _ e _ s å n n _ v e t e r i n æ r _ d e t _ h a r _ j e g _ h a t t _ l y s t _ å _ b l i _ s i a _ j e g _ v a r _ b i t t e _ l i t e n _ e g e n t l i g _
_ j e g _ v i l _ h j e l p e _ d y r _ o g _ e _ j a _ d e t _ e r _ e g e n t l i g _ d e t _
_ m e n _ h v i s _ j e g _ i k k e _ e l l e r _ i k k e _ k a n _ b l i _ v e t e r i n æ r _ s å _ h a r _ j e g _ v e l d i g _ l y s t _ å _ b l i _ b a r n e p s y k o l o g _
_ j a _ d e _ g å r _ f o r _ d e t _ s a m m e _ n e s t e n _
_ j a _ m a n g e _ g a n g e r _ s å _ a v _ o g _ . . . _
_ v i _ h a r _ g e i t e r _ o g _ s a u e r _ t o _ k a n i n e r _ e n _ h u n d _ e n _ k a t t _ o g _ e n _ p a p e g ø y e _ o g _ s å _ h a r _ v i _ h a t t _ h e - _ e _ h ø n s _ j e g _ h o l d t _ p å _ s i _ h e s t _
_ e _ j a _ v i _ f i k k _ d e m _ d a _ d e _ v a r _ k y l l i n g e r _ f j o r t e n _ s t y k k e r _ d e _ b o d d e _ p å _ b a d e t _ f o r _ d e t _ v a r _ v a r m t _ d e r _
_ e m _ d e t _ e r _ v e l d i g _ m y e _ a r b e i d _ e _ f ø r e _ g e i t e n e _ u t _ p å _ b e i t e _ p å _ s o m m e r e n _ m a n _ m å _ e _ r - _ r - _ r e n s e _ i _ f j ø s e n _
_ e n _ g a n g _ i _ u k a _ m i n i m u m _ o g _ s å _ e _ s k - _ m å _ m a n _ f ô r e _ d e m _ m a n _ m å _ m e l k e _ d e m _
_ o g _ h v i s _ d e t _ e r _ e _ e t _ k j e _ s o m _ h a r _ e _ p r o b l e m e r _ m e d _ å _ p a t t e _ s å _ m å _ m a n _ f ô r e _ d e m _ m e d _ f l a s k e _
_ o g _ e _ o g _ m e n _ s a u e n e _ g å r _ d e t _ s o m _ r e g e l _ g r e i t _ m e d _ m e n _ d e _ b r u k e r _ å _ f å _ n o e n _ f l a s k e l a m _ o g _ d e _ b l i r _ m a n _ e k s t r a _ k n y t t a _ t i l _
_ f o r d i _ a t _ d e _ b l i r _ s å _ k o s e t e _ o g _ m a n _ h a r _ e _ b e d r e _ k o n t a k t _ m e d _ d y r _ m a n _ l æ r e r _ l i t t _ m e r _ p r a k t i s k e _ t i n g _
_ s o m _ å _ k j ø r e _ t r a k t o r _ o g _ e _ o g _ m a n _ h a r _ j e g _ v i l _ s i _ a t _ m a n _ h a r _ m e r _ f r i h e t _ o g _ m a n _ k a n _ g j ø r e _ s å _ m y e _ m e r _
_ o g _ m a n _ l æ r e r _ v e l d i g _ m y e _ s å _ e _ d e t _ e r _ v e l d i g _ k o s e l i g _ m e n _ d e t _ e r _ l i t t _ s l i t s o m t _ i _ l e n g d e n _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ l y s t _ t i l _
_ j a _ s å _ k l a r t _
_ n e i _ v i _ b o r _ t e m m e l i g _ n æ r t _ s e t r a _ s å _ s å _ v i _ b a r e _ f ø r e r _ d e m _ n e d _ t i l _ e n _ b r u _ s o m _ p a p p a _ h a r _ b y g d _ s å _ g å r _ d e _ o v e r _ e l v a _
_ s å _ e r _ d e _ o p p i _ f j e l l e t _ s å _ k o m m e r _ d e _ h j e m _ s j ø l _ i _ s y v t i d a _ s å _ g å r _ v i _ b a r e _ o g _ h e n t e r _ d e m _
_ j a _ d a _ s t å r _ d e _ d e r _ o g _ v e n t e r _ o g _ s k a l _ i n n _
_ j a _ d e _ e r _ f a k t i s k _ d e t _ o g _ s å _ e r _ d e _ v e l d i g _ s m a r t e _ o g _ u t s p e k u l e r t e _ j e g _ t r u r _ f o l k _ u n d e r v u r d e r e r _ g e i t e n e _
_ e _ j a _ e _ m a n g e _ f a k t i s k _ d e t _ b r u k e r _ å _ g j e n t a _ s e g _ h v e r t _ å r _ d e _ g å r _ o g _ s t r y k e r _ s e g _ b o r t e t t e r _ g j e r d e t _ n å r _ v i _ s k a l _ f ø r e _ d e m _ t i l _ e l v a _
_ f ø r e _ d e m _ o v e r _ s å _ f i n n e r _ d e _ e t _ s v a k t _ p u n k t _ d e r _ h v o r _ f o r _ e k s e m p e l _ s t o l p e n _ e r _ k n e k t _ e l l e r _ d e t _ e r _ h u l l _ i _ g j e r d e t _ s å _ p r e s s e r _ d e _ a l l e _ g e i t e n e _ p r e s s e r _ i _ p å _ r a d _ o g _ r e k k e _
_ o g _ s å _ t a r _ d e _ d e t _ t i l _ h u l l e t _ e r _ s t o r t _ n o k _ s å _ k r y p e r _ d e _ i _ g j e n n o m _ e l l e r _ h o p p e r _ o v e r _ g j e r d e t _ o g _ s å _ s k a l _ v i _ k r y s s e _ v e i e n _ e n _ p l a s s _
_ o g _ d a _ b r u k e r _ d e _ å _ g å _ h v i s _ d e _ s e r _ a t _ e _ d e t _ e r _ e n _ p l a s s _ v i _ i k k e _ d e k k e r _ s å _ s t o p p e r _ d e _ l i t t _ k i k k e r _ o g _ s å _ f o r t s e t t e r _ d e _ å _ g å _ o g _ d a _ e _ s å _ h a r _ d e _ l i k s o m _ ø y n e n e _ f e s t a _ p å _ d e t _ p u n k t e t _
_ o g _ s å _ n å r _ d e _ d a _ s k a l _ g å _ o v e r _ v e i e n _ s å _ p i l e r _ d e _ a v _ g å r d e _ s å _ e _ v æ r t _ n o e n _ s p r i n g e t u r e r _ a v _ o g _ t i l _
_ v e l d i g _ s m a r t e _ d y r _ o g _ s å _ k a n _ d e _ b l i _ s å _ t a m m e _ d e _ k a n _ b l i _ s o m _ e n _ h u n d _ j e g _ h a d d e _ e n _ g e i t _ j e g _ k a l t e _ R o s a _ f o r _ d e t _ a t _ h u n _ h a d d e _ s å n n _ r o s a s k j æ r _ i _ p e l s e n _
_ o g _ e _ h v i s _ j e g _ s t r e k t e _ u t _ h a n d a _ s å _ e _ k o m _ h u n _ o g _ r o p t e _ " _ R o s a _ " _ j e g _ b r u k t e _ å _ g å _ f o r a n _ s å _ k o m _ h u n _ f r a m _ o g _ l a _ n a k k e n _ u n d e r _ h a n d a _ m i _
_ s å _ j e g _ b r u k t e _ å _ g å _ o g _ h o l d e _ h e n n e _ p å _ n a k k e n _ n å r _ v i _ g i k k _ h u n _ v a r _ v e l d i g _ s n i l l _ m e n _ v i _ e _ m å t t e _ t a _ h e n n e _ b o r t _ f o r d i _ v i _ h a r _ b e g y n t _ p å _ e t _ p r o s j e k t _ s o m _ h e t e r _ f r i s k e r e _ d y r _
_ a t _ e _ v i _ s k a l _ s a n e r e _ v e k k _ a l t _ b a k t e r i e r _ o g _ e _ d e t _ e _ m a n _ f å r _ e _ m a n _ e _ d y r e n e _ b l i r _ f r i s k e r e _ o g _ p r o d u s e r e r _ m e r _ m e l k _ o g _
_ d e t _ e r _ f o r _ d e t _ a t _ e _ g e i t b e s t a n d e n _ i _ N o r g e _ s k a l _ b l i _ e _ m i n d r e _ s k a l _ v æ r e _ m i n d r e _ s m i t t e _
_ j a _ e _ m m _ d e t _ e r _ e n _ s y k d o m _ s o m _ h e t e r _ C A E _ d e t _ e r _ n e s t e n _ s o m _ e _ e _ h i v _ o g _ m e n _ d e t _ s m i t t e r _ b a r e _ p å _ g e i t e n e _ d a _ o g _
_ m e n _ d e _ d ø r _ j o _ i k k e _ a v _ d e t _ d e _ b l i r _ b a r e _ d å r l i g e _ o g _ s k r a l l e _ o g _ o g _ l e v e r e r _ l i t e _ m e l k _ o g _ s å _ h a r _ d e _ f å t t _ b y l l - _ e _ h a r _ d e _ b y l l e s y k e n _ e l l e r _ h a d d e _
_ o g _ d a _ k o m _ d e t _ j o _ b y l l e r _ o v e r _ h e i l e _ k r o p p e n _ m e n _ d e t _ b r y d d e _ v i _ o s s _ i k k e _ o m _ f ø r _ f ø r _ v i _ b e g y n t e _ p å _ p r o s j e k t e t _ s å _
_ h v i s _ n å _ v i _ f i n n e r _ e t _ d y r _ s o m _ e r _ s y k t _ s å _ m å _ f j e r n e r _ v i _ d e t _ t o k _ g a n s k e _ l a n g _ t i d _ å _ s a n e r e _ e g e n t l i g _ v i _ l e i d e _ e t _ f j ø s _ h o s _ n a b o e n _ v å r _
_ o g _ s å _ h a d d e _ v i _ a l l e _ k j e a _ d e r _ t i l _ v i _ h a d d e _ f å t t _ r e n s a _ o p p _ i _ f j ø s e n _ v å r _ r e v e t _ a l t _ a v _ m a t e r i a l e _ o g _
_ v i _ s p y l t e _ n e d _ m e d _ d e s i n f i s e r e n d e _ m i d d e l _ o g _ m e n _ m a n _ s e r _ d e t _ a t _ d e _ e r _ m y e _ k v i k k e r e _ n å _ d e _ e r _ h e i l t _ v i l l e _ d e _ e r _ s o m _ k j e _
_ d e _ p r o d u s e r _ m y e _ m e r _ m e l k _ v i _ h a d d e _ m å t t e t _ k j ø p e _ v i _ h a r _ m å t t e t _ k j ø p t _ e n _ n y _ t a n k _ m e l k e t a n k _ e _ p å _ d e _ t o _ å r e n e _ v i _ h a r _ t r e _ å r e n e _ v i _ h a r _ h a t t _ d e _ d y r e n e _
_ j a _ o g _ s å _ m å _ v i _ k a n s k j e _ h a _ e n _ t i l _ e n _ t i l _ n å _ h v i s _ d e _ k l a r e r _ å _ p r o d u s e r e _ h u n d r e _ l i t e r _ t i l _ s å _ m å _ v i _ f å _ e n _ n y _ t a n k _
_ å _ e _ d e t _ e r _ g a n s k e _ m y e _
_ j a _ n å r _ j e g _ h a r _ b o d d _ p å _ g å r _ s i a _ j e g _ v a r _ b i t t e _ l i t e n _ s å _
_ j a _ d e t _ h a r _ e _ v æ r t _ i _ l i v e t _ m i t t _ h e i l t _ s i a _ j e g _ v a r _ l i t e n _ o g _ j e g _ h a r _ m a n g e _ s l e k t n i n g e r _ s o m _ d r i v e r _ m e d _ d e t _ o g _
_ j a _ o g _ s å _ h a r _ j e g _ e n _ g u d m o r _ i _ B a r d u f o s s _ o g _ h u n _ h a r _ o g s å _ g å r d s b r u k _ e l l e r _ e _ m a n n e n _ h a r _ g å r d s b r u k _
_ d e _ h a r _ g e i t _
_ j a _ s å _ e _ m a n _ l æ r e r _ e n _ g o d _ d e l _ a v _ å _ b o _ p å _ g å r d _
_ j a _ d e t _ e r _ j o _ d e t _ o g _ l æ r e r _ . . . _
_ e _ h a r _ v æ r t _ v e l d i g _ f i n t _ v e l d i g _ s o s i a l t _ o g _ d e t _ e r _ i k k e _ s å _ s å _ m a n g e _ e l e v e r _ v a n l i g v i s _ k a n _ d e t _ v æ r e _ e _ i _ T r o m s ø _ k a n _ d e t _ v æ r e _ h u n d r e _ e l e v e r _ p å _ e n _ k l a s s e _
_ m e n _ h e r _ e r _ v i _ h u n d r e _ e l e v e r _ p å _ h e i l e _ s k o l e n _ s å _ e _ m a n _ k j e n n e r _ a l l e _ a l l e _ k j e n n e r _ d e g _ o g _ e _ v e l d i g _ s o s i a l t _
_ o g _ e _ m e n _ h v i s _ m a n _ d a _ b e g y n n e r _ å _ k r a n g l e _ m e d _ n o e n _ s å _ k r a n g l e r _ m a n _ m e d _ n o e n _ a n d r e _ o g _ d e t _ g å r _ d e t _ f o r f l y t t e r _ s e g _ s å _
_ d e t _ e r _ s å n n _ h v i s _ d u _ s i e r _ n o e _ s t y g t _ t i l _ e n _ p e r s o n _ s å _ e _ t a r _ d e _ d e t _ v i d e r e _ o g _ s å _ p l u t s e l i g _ e r _ a l l e _ s i n t e _ p å _ d e g _
_ s å _ d e t _ e r _ d e t _ d e n _ e n e _ u l e m p a _ a l l e _ k j e n n e r _ a l l e _
_ e _ j e g _ l i k e r _ å _ v æ r e _ p å _ f r i t i d s k l u b b _
_ j a _ h e r _ n e d e _
_ j a _ o g _ s å _ b r u k e r _ j e g _ o g _ v æ r e _ i _ B i r t a v a r r e _ d e t _ e r _ j o _ k l u b b _ d e r _ ò g _ o g _ e _
_ o g _ s å _ b r u k e r _ j e g _ å _ s y k l e _ b r u k e r _ å _ v æ r e _ v e l d i g _ m y e _ p å _ b e s ø k _ h o s _ f o l k _ o g _ e _ s å _ b r u k e r _ j e g _ s i t t e _ o g _ s e _ p å _ t v _
_ j a _ j e g _ b r u k e r _ å _ v æ r e _ d e r _ j e g _ h a r _ e n _ k j æ r e s t e _ d e r _ s å _
_ v i _ h a r _ h a t t _ m a t e m a t i k k e k s a m e n _
_ j a _ s k r i f t l i g _ v i _ h a r _ e _ e _ m u n t l i g _ e k s a m e n _ n å r _ v i _ k o m m e r _ h j e m _ f r a _ t u r e n _ s å _ f å r _ v i t e _ d e t _ d a g e n _ e t t e r _ h v a _ v i _ k o m m e r _ o p p _ i _
_ e _ e n g e l s k _ s å n n _ e g e n t l i g _ o g _ e _ f - _ f o r d i _ a t _ e _ j e g _ e r _ v e l d i g _ s t ø d i g _ p å _ e n g e l s k _ s å _ s å _ j e g _ h å p e r _ v i _ v i _ k o m m e r _ o p p _ i _ d e t _
_ j e g _ h o l d t _ p å _ å _ b e s v i m e _ d a _ v i _ f i k k _ v i t e _ a t _ v i _ k o m _ o p p _ i _ m a t e m a t i k k _ f o r _ d e t _ h a r _ a l d r i _ h a t t _ n o e _ b r a _ m a t e m a t i k k a r a k t e r _ m e n _ j e g _ h å p e r _ n å _ d e t _ g i k k _ b r a _
_ d e t _ b r u k e r _ i k k e _ å _ g j ø r e _ d e t _
