_ n e i _ d e t _ k a n _ i k k e _ v i _ g j ø r e _ d u _
_ f o r _ e k s e m p e l _ d e t _ k a n _ v i _ b r u k e _
_ d e t _ e r _ g o d t _ b r u k e n d e _ n å r _ v i _ g i k k _ i _ d e k k i n g a _ o g _ i _ e _ d a l e n _ o g _ m e l k a _
_ d e t _ d e t _ d e t _ v a r _ r e i n e _ s y t t e n d e _ m a i _ f o r _ e _ d a _ d a _ e _ d a _ h a d d e _ d u _ a l t s å _ e m _ h o p p _ o g _ s p r e t t _ o g _ t j o _ o g _ h e i _
_ j a _ j a _ i _ i _
_ i _ p å _ j a _
_ j e g _ h u s k e r _ o g _ s å _ j e g _ h u s k e r _ v e l d i g _ g o d t _ e _ e n _ g a n g _ e _ o g _ d e t _ g i k k _ d e t _ k u n n e _ h a _ g å t t _ s k i k k e l i g _ g a l t _
_ h u n _ t a n t e _ F 1 _ k y r n e _ k o m _ h e i m _
_ h u n _ e _ t a n t e _ F 1 _ h u n _ e _ k y r n e _ k o m _ n e d _ p å _ h e i a _ s å _ s i e r _ h u n _ d e t _ t i l _ m e g _ a t _ " _ d u _ m å _ t a _ o g _ s å _ f a r e _ m e d _ k y r n e _ o p p _ i _ o p p _ i _ o p p _ a t t _ i _ d e k k i n g a _ " _ o g _ j e g _ f o r _
_ m e n _ k y r n e _ h a d d e _ j o _ m y e _ b e d r e _ g r e i e _ p å _ d e t t e _ d e r _ f o r _ j e g _ g i k k _ o v e r _ S 1 _ o g _ o g _ v i l l e _ h a _ d e m _ o p p _ i _ d a l e n _ m e n _ k y r n e _ n e k t a _
_ d e _ g i k k _ n o r d o m _ v e i t _ d u _ d e _ s k u l l e _ g å _ n o r d o m _ e _ e _ R e s e _ o g _ s å _ o p p _
_ o i _ j a _ t a _
_ k l o k k a _ s j u _ d e t _ ? _
_ m å t t e _ v æ r e _ o p p e _
_ å _ b e g y n n e _ å _ b r e i e _
_ u n g e n e _ s t o r t _ o g _ s m å t t _
_ m i n i m u m _
_ t r e _ d a g e r _ d e t _
_ s i l o _ j a _ n e i _ d e t _ v a r _ h a n _ h a n _ f a r _ h a n _ l a g d e _ j o _ f ø r s t e _ s i l o e n _ e _ e t t e r _ k i r k a _ v a r _ r e p a r e r t _ i _ t r e o g t r e t t i _
_ d a _ v a r _ d e t _ j o _ p l a n k _ t i l _ g o d e _ d e r _ b o r t e _ o g _ d a _ l a g d e _ h a n _ e i _ l i t e n _ s - _ h o k o m m e _
_ h a n _ v a r _ t i d l i g _ u t e _ j a _ h a n _ h a d d e _ l e s t _ n o e _ o m _ d e t t e _ d e r _ d a _ h a n _ e _ M 1 _ h a n _ l a g d _ e n _ o g _ e _ n o e n l u n d e _ e _ . . . _
_ j a _ t r e k u m m a _
_ o g _ s å _ d - _ k l e d d e _ h a n _ n å _ i n n v e n d i g _ m e d _ m e d _ n o e _ s l a g s _ e _ o l j a _ p l a t e r _ e l l e r _ n o e _ s l a g _ j e g _ h u s k e r _ i k k e _ h v a _ d e t _ v a r _ e _ l - _ s - _ n o e _ s l a g s _ s å n n _ o l j a _ s t o f f _
_ s å _ k l e d d e _ d e t _ m e d _ i n n v e n d i g _ o g _ d e n _ v a r _ s å _ s t o r _ a t _ v i _ f i k k _ i n n _ p å _ h o n a _ h e i m e _
_ o g _ d e t _ m e n _ e _ t e n k e r _ p å _ d e t _ v i _ d r o _ j o _ d e m _ m e d _ h a n d v o g n a _ n e d a t t i f r å _ s k j ø n a _ o g _ o p p _ t i l _ l å v e n _ v e i t _ d u _ v i _ h a d d e _ i k k e _ h e s t e r _ v i _
_ o g _ l å n e _ d e t _ v e i t _ d u _ v a r _ n å _ i k k e _ s n a k k _ o m _ n e i _ d a _ o g _ v i _ g u t t e n e _ j e g _ k a n _ h u s k e _ d e t _
_ h a n _ f a r _ v a r _ j o _ m y e _ p å _ a r b e i d _ h a n _ s l o _ f ø r _ h a n _ f o r _ p å _ a r b e i d _ s å _ m å t t e _ v i _ k j ø r e _ d e t _ i n n _
_ o g _ m o r _ i _ s k j e k e n e _ o g _ j e g _ b a k _ å _ s k y v e _ M 2 _ o g _ h a n _ M 3 _ p å _ h v e r _ s i _ s i d e _ å _ d r a _
_ h e r r e g u d _ f o r _
_ s l e i t _ ? _
_ g u d _ f a d e r _ m e g _ d u _ v a r _ s å _ t r ø t t _ m a n g e _ g a n g e r _ a t _ d u _ k o m _ t i l _ h u s e t _ d u _ h a d d e _ i k k e _ d u _ d u _ v a r _ i k k e _ g o d _ t i l _ å _ e t e _ e n g a n g _
_ d u _ m å t t e _ s e t t e _ u t _ j a _
_ m ø k k a _
_ o g _ g n e k e _
_ b e g y n t e _ p å _
_ e t t e r m i d d a g e n _
_ j a _ m e n _ d e t _ v a r _ t r a d i s j o n _ a t _ j a m m e n _ e _ s - _ . . . _
_ j a _ j e g _ h u s k e r _ i k k e _ h v a _ t i d _ d e t t e _ v a r _ s l u t t _ m e n _ e _ j e g _ k a n _ i k k e _ h u s k e _ a t _ v i _ a n n a _ e n n _ v i _ f e i r a _ s y t t e n d e _ m a i _ m e n _ d e t _ v a r _ j o _ e t t e r _ k r i g e n _ d a _ f e i r a _ v i _ h e i l e _ d a g e n _
_ v a r _ n å _ d e t t e _ h e r _ a l t s å _ a l t _ s k u l l e _ v æ r e _ e t t e r _ d a t o _ o g _ k l o k k e _
_ e _ d e t _ v a r _ j o _ d e t _ s å _ h v o r _ g a l e n _ j e g _ v a r _ p å _ m i n _ f a r _ f o r _ a l t _ d e t t e _ h e r _ s k u l l e _ d e t _ v a r _ l i n a _ o p p _ s å n n _ a t _
_ s å n n _ o g _ s å n n _ s k a l _ d e t _ g j ø r e s _ o g _ d a _ s k a l _ v i _ g j ø r e _ d e t _ o g _ d a _ s k a l _ v i _ g j ø r e _ d e t _ o g _ d a _ s k a l _ v i _ g j ø r e _ d e t _ e _ j a _ m e n _
_ m e n _ e _ m e n _ j e g _ h a r _ j e g _ h a r _ s k j ø n t _ i _ e t t e r t i d _ h v o r f o r _ d e t _ v a r _ s å n n _ f o r _ d e t _ a t _ f o r _ å _ f å _ t i d a _ t i l _ å _ r e k k e _ t i l _ t i l _ a l t _ s o m _ s k u l l e _ g j ø r e s _
_ s å _ m å t t e _ d e _ h a _ e n _ t i m e p l a n _
_ r e t t _ o g _ s l e t t _
_ j a _ å _ j a _ h o p p e _ h ø y d e _
_ b a r e _ m e n _ e _ d u _ e _ d u _ b l e _ j o _ f o r _ s e i n _ d a _ v e i t _ d u _
_ m e n _ d e t _ t e n k - _ j a _ s l å t t e n _ o g _ o g _ d u _ v e i t _ v i _ h a d d e _ j o _ d e t t e _ d e r _ u t e s t y k k e t _ n å _ p å _ s t r a n d a _
_ h e r r e g u d _ f o r _ e t _ s l i t _
_ o g _ j a _ d e r e _ s l o _ d e r _
_ å _ j a _ d e t _ j e g _ s å _ d e _ g j o r d e _ d e t _ n e i _ v i _ e _ v i _ e _ f i k k _ j e g _ n å _ n e d _ a v _ t v e i a _ o g _ s å _ o m _ k v e l d e n e _ v a r _ d e t _ e n _ g j e r n e _ s å n n _ d u _ f i k k _ l å n e _ e n _ h e s t _ t i l _ å _ f å _ d e t _ h e i m _
_ m e n _ d a _ v a r _ d u _ j o _ l a g t _ o p p i _ b ø r a _ s å _ k - _ n å r _ d u _ k o m _ h e i m _ d a _ s å _ v a r _ d e t _ f u l l e _ l a g e t _ m e d _ m e d _ h ø y _
_ o g _ s å _ m å t t e _ d u _ h i v e _ f o r _ d - _ e _ s t r a n d a _ h ø y e t _ d e t _ v a r _ d e t _ s i s t e _
_ o g _ d e t _ s k u l l e _ s p a r a s t _ p å _ f o r _ d e t _ s k u l l e _ l i g g e _ p å _ t o p p e n _ d a _
_ s å _ m å t t e _ j e g _ h i v e _ d e m _ o p p _ m e d _ e i _ t a l j e _
_ d e t _ v a r _ v e l d i g _ f l o t t _ g r a s _
_ t i l _ s a u e n e _
_ s å _ m å t t e _ h i v e _ d e m _ o p p _ m e d _ e i _ m e d _ e i _ t a l j e _ o p p _ p å _ n o e n _ b r e i e _ p l a n k e r _ s o m _ v i _ h a d d e _ l i g g e n d e _ t v e r s _ o v e r _ b e t e n e _
_ o g _ h ø y g a f f e l _ i n n _ p å _ s t å l e t _ o g _ s å _ j e g _ s o m _ v a r _ m i n s t _ a v _ a l l e _ j e g _ v a r _ p a s s e l i g _ t i l _ å _ l i g g e _ i n n _ u n d e r _ o g _ k n ø _ s t a p p e _ s t a p p e _ s t a - _
_ d e t _ e r _ v æ v e l e n _ i k k e _ l ø y e _ a t _ e _ a t _ l u n g e n e _ e r _ h e l t _ ø d e l a g t e _
_ b e v a r e _ m e g _ s t e r k e _ o g _ o g _ s e i g t _ a r b e i d _ o g _ o g _ s å n n l e i d e s _
_ m e n _ d e t _ v a r _ f o r _ m y e _ e _ t u n g e _ t a k _ p å _ l - _ u n g e n e _
_ d e t _ e _ d e t _ s - _ h a r _ e - _ d e _ s i e r _ d e t _ p a s s a _ j e g _ p å _ m e d _ m i n e _ u n g e r _ a t _ i k k e _ d i s s e _ h e r _ t u n g e _ t - _
_ n å r _ d u _ v a r _ k o n f i r m e r t _ s å _ v a r _ d u _ e n _ v o k s e n _ m a n n _
_ j a _ m e n _ k j æ r e _ d e g _ d e t _ j e g _ s o m _ v a r _ s å _ j e g _ s o m _ v a r _ e n _ m e t e r _ o g _ t r e _ o g _ f e m t i _ j e g _ v a r _ k o n f i r m e r t _ h v a _ d u _ t r u r _ j e g _ v a r _ s å _ l i t e n _ v e i t _ d u _
_ o g _ v a r _ e n _ d e t _ t i l f e l d i g v i s _ e _ l i t e n _
_ j a _ s t e r k e _ j a _
_ m e n _ d e t _ d e t _ v - _ e _ j e g _ h a r _ ò g _ a l l t i d _ v æ r t _ a r m s t e r k _ o g _ j e g _ j e g _ s k a l _ f o r t e l l e _ d e g _ j - _ e n _ e p i s o d e _ i n n p å _ b r u a _
_ d e r _ v a r _ j e g _ i _ t o _ å r _
_ n å r _ v i _ l a g d e _ b r u _ o v e r _ O l d e r s u n d _
_ o g _ s å _ v a r _ d e t _ e n _ k v e l d _ v i _ s k u l l e _ t a _ i m o t _ s e m e n t _ o g _ a l l e _ v i l l e _ h e i m _ i g j e n _
_ s å _ v a r _ d e r _ e n _ e _ e n _ n o r d f j o r d i n g _ s o m _ v a r _ d e r _ a r b e i d a _ o g _ h a n _ b e g y n t e _ å _ b æ r e _ t o _ o g _ t o _ s e k k e r _ h u n d r e _ k i l o _ i _ g a n g e n _
_ n e i _ l a _ d e n _ e n e _ o p p å _ h i n _
_ o g _ s å _ t e n k t e _ j e g _ m e g _ m e g _ a t _ j e g _ s k a l _ n å _ j a g g u _ p r ø v e _ o m _ i k k e _ j e g _ e _ t r ø t t _
_ j e g _ t o k _ e _ t - _ h u n d r e _ k i l o _ i _ g a n g e n _
_ b a r _ b o r t _ o g _ l a _ o p p i _ s t a b e l e n _ v i _ l a g d e _ j o _ t r a p p e t r i n n _ d a _ s o m _ v i _ g i k k _ p å _
_ o g _ h a n _ g a _ p å _ o g _ j e g _ g a _ p å _ j e g _ s v o r _ p å _ d e t _ j e g _ g i r _ i k k e _ m e g _
_ j a g g u _ m å t t e _ h a n _ g i _ s e g _
_ o g _ d a _ d u _ d u _ k j e n n e r _ M 5 _ h a n _ k o m _ o g _ k n e i p _ m e g _ h e r _ i _ h a n d a _ o g _ s å _ s a _ d a _ d e t _ " _ d e _ e r _ g r a n n e _ m e n _ j a g g u _ e r _ d e _ s e i g e _ " _ s a _ h a n _ h a n _ s å _ p å _ a r m e n e _
_ m e n _ t e n k _ p å _ a l t _ d e t _ s o m _ v i _ f o r _ o g _ k l a t r a _ o p p _ t a u _
_ j a _ m e n _ k l a t r a _ o g _ k l ø y v _ i _ t r e _ i f r a _ h a n _ e n e _ g r e i n a _ o g _ h e v a _ s e g _ o p p _ p å _ h i n _
_ o g _ l i k e d a n _ n å r _ d u _ f i k k _ t a k _ i _ o p p i _ e n _ b j e l k e _ e l l e r _ h v a _ s å _ f o r _ d u _ r u n d t _ b j e l k e n _
_ å _ j a _ d e t _ g i k k _
_ d e r _ d e t _
_ j e g _ l å _ i _ i _ e _ v i _ h a d d e _ s å n n _ u t t r e k k s e n g _ v i _ s o m _ e _ v i _ t r e _ g u t t e n e _ v i _ l å _ p å _ o p p e _ v e d _ k j ø k k e n e t _ o g _ e _ h a n _ M 3 _ o g _ h a n _ M 2 _ o g _ j e g _
_ o g _ h a n _ M 3 _ h a n _ v a r _ k a l d _ p å _ f ø t t e n e _ s t ø t t _ s å _ d e t t e _ d e r _
_ d e t t e _
_ i s k l u m p e r _
_ j e g _ e r _ h e t _ s o m _ e i _ g l o _
_ v i _ m å t t e _
_ v i _ m å t t e _ g å _ e _ m e d _ s a u e n e _ n o r d _ i _ L y n g b a k k a n e _ v i _
_ d e t _ v a r _ h v e r _ e n _ d a g _
_ o g _ h a n _ e _ h a n _ M 2 _ o g _ h a n _ M 3 _ d e _ g i k k _ i _ s k o l e n _ e n _ d a g _ o g _ j e g _ n e s t e _ d a g _
_ o g _ d e r m e d _ s å _ d u _ v e i t _ d e t t e _ d e r _ v a r i e r t e _
_ h v e r _ s i _ d e t _ v a r _ s å _ v i s s t _
_ o g _ g å _ m e d _ s - _ s m a l e n e _ å _ d u _ s t o r e _ t i d _
_ d e t _ v a r _ i k k e _ h j e l p _ j a _ d e t _ g j ø r _ d u _
_ å _ j a _ j a _ j a _ h a n _ M 6 _
_ h a n _ v a r _ s å _ o m t e n k s o m _ h a n _
_ M 7 _ t o k _ i k k e _ h a n d _ i _ n o e n _ t i n g _ h a n _ v a r _ h e l t _ h å p l ø s _ h a n _
_ d e t _ t r u r _ j e g _
_ v i _ s i e r _ d e t _ a t _ v i _ s l å r _ o s s _
_ h e r _ s t å r _ u t e _ o g _ l y t t e r _
_ b r a _ t r a v a _
_ j o _ d a _ d e t _ n e i _ d e t _ s k a l _ g u d _ s k a l _ v i t e _ a t _ i k k e _ v i _ v a r _ a r b e i d s l a u s e _ s å _ t e n k e r _ p å _ e _ t o _ m å l _ v e d _ o g _ d e _ v a r _ n e d i _ n a u s t e t _
_ j a _ v i _ h a d d e _ e t _ g o d t _ l i v _
_ t e n k _ p å _
_ t e n k _ p å _ t e n k - _ . . . _
_ j a _ t a k k _ o g _ e _ t e n k _ p å _ d u _ e _ I _ t e n k _ p å _ t e n k _ p å _ d e t _ i _ d a g _
_ j e g _ h a r _ e - _ . . . _ j e g _ h a r _ h ø r t _ i f - _ a v _ m i n e _ e g n e _ b a r n e b a r n _
_ d e _ k o m m e r _ h e i m _ e n t e n _ a v _ s k o l e _ e l l e r _ b a r n e h a g e _ o g _ s å _ s i e r _ d e _ e t t e r _ e i _ s t u n d _ " _ m a m m a _ h v a _ s k a l _ j e g _ f i n n e _ p å _ n å _ ? _ p a p p a _ h v a _ s k a l _ j e g _ f i n n e _ p å _ ? _ " _
_ t e n k _ d e g _ d e n _ s i t u a s j o n e n _ h v o r _ e _ f a t t i g _ o g _ t o m t _ d e t _ m å _ v æ r e _ i _ f o r h o l d _ t i l _ d e t _ v i _ h a d d e _ v i _ d e t _ v a r _ i k k e _ s n a k k _ o m _
_ d u _ d u _ b e h ø v d e _ i k k e _ å _ s p ø r r e _ h v a _ d u _ s k u l l e _ g j ø r e _ d e t _ v a r _
_ v i _ h a d d e _ e n _ g o d _ b a r n d o m _ o g _ e n _ e _ l y k k e l i g _ i a l l f a l l _ v i _ s o m _ v o k s t e _ o p p _ i n n p å _ l a n d e t _
_ j a _ m e n _ d e t _ e r _ n å _ o v e r a l t _ d e t _ e r _ n å _ o v e r a l t _
_ d e t _ s e r _ i k k e _ d u _ d e t _ e r _ n å _ i f r a _ e _ u n g e n _ b e g y n t e _ i _ b a r n e h a g e _ t i l _ h a n _ e _ l a n g t _ o p p i _ t r e t t i å r a _ s å _ s å _ e r _ a l t _ l i n a _ o p p _ a v _ a n d r e _
_ h a n _ b e s t e m m e r _ a t _ i _ d a g _ s k a l _ d u _ g j ø r e _ d e t _ a l t _ e r _ l i n a _ o p p _ d e t _ d e t _ d e t _ d e t _ f i n s _ i k k e _ k r e a t i v e _ e _ v a - _ e _ f o l k _ l e n g e r _ d e _ f i n n e r _ n å _ p å _ i n g e n t i n g _
_ j o _ e _ e n e s t e _ d e _ f i n n e r _ p å _ e r _ j æ v e l s k a p _ d e t _ f i n n e r _ d e _ n å _ p å _ j a _
_ j a _ e _ m e n _ e _ v i _ d e t _ v a r _ n å _ m e r _ u s k y l d i g _ m o r o _ d a _ f o r _ å _ s i _ d e t _ s å n n _ a t _ v i _ t e r g a _ e _ t e r g a _ n a b o a n e _ m e n _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ a l l e _ d u _ f i k k _ u t _
_ o m _ k v e l d e n e _ n å r _ v i _ s a t t e _ a n g e l _ p å _ r u t a _ o g _ h a d d e _ k n u t a _ p å _ o g _ d r o _ s å _ s å _ v a r _ d e t _
_ j o _ d e t _ g j o r d e _ v i _ e _
_ m e n _ e _ d e t _ v a r _ i k k e _ h j e l p _ i _ o p p i _ O p p i g a r d e n _ d e r _ k o m _ i k k e _ u t _
_ n e i _ n e i _ n e i _ m e n _ p å _ m a r k e n e _ m e d _ h a n _ M 8 _ o g _ m e d _ h a n _ M 9 _
_ e _ n e i _ d e t _ v a r _ n å _ g j - _ v a r _ n å _ e i _ u s k y l d i g _ m o r o _ d a _
_ j a _ d e t _ g å r _ n å _ e _ d e r _ e _ d e r _ f o r _ d e _ n å _ e _ d i s s e _ h e r _ e l d r e _ d e _ f o r _ n å _ l i t t _ l i t t _ f ø r _ e _ d e _ l a - _ b l e i _ l i t t _ f o r _ v o l d s o m _
_ v i _ h a d d e _ e n _ m a n n _
_ s o m _ h a d d e _ s k a d a _ f o t e n _ s i n _ s å _ h a n _ g i k k _ m e d _ f o t e n _ s å n n _ r e t t _ b a k _ k n e e t _ o g _ s å _ g i k k _ h a n _ p å _ e i _ k r y k k e _
_ m e n _ d u _ g r e i d e _ i k k e _ å _ s p r i n g e _ i f r a _ h a n _ h v i s _ a t _ d u _ s p r a n g _ p å _ v e i _
_ o g _ h a n _
_ j e g _ v a r _ j e g _ t e n k t e _ p å _ a t _ v i _ k u n n e _ s n a k k e _ l i t t _
_ h u n _ s k a l _ g i _ p å _ e n _ t i m e _ t i l _ h u n _
_ å _ j a _ d u _ s k a l _ i g j e n n o m _ . . . _
_ n - _ n e i _
_ j a _ å _ s i g l e _ s o m _ v i _ k a l t e _ j a _ j a _ j a _ v i _ k a l t e _ d e t _ f o r _ s i g l i n g _
_ n e d m e d _ s j ø e n _ å _ s i g l e _
_ a l d r i _ v i _ v i s s t e _ i k k e _ h v a _ d e t _ v a r _
_ j e g _ b l e i _ s j u k _ e n _ g a n g _
_ j e g _ v a r _ s å _ d å r l i g _ a t _ d e _ m å t t e _ h e n t e _ n å _
_ j a _ d e t _ v a r _ u t a v _ k r a b b a _ o g _ h v a _ d e t _ v a r _ d e t _ v e i t _ i k k e _ j e g _ m e n _ v i _ h a d d e _ k o k t _ h a n _ i _ e n _ r u s t a _ b o k s _
_ d e t _ h u s k e r _ j e g _
_ o g _ s å _ v a r _ d e t _ e _ d e t _ n å _ i k k e _ s i k k e r t _ h a n _ v a r _ k o k t _ e n g a n g _
_ v i _ h a d d e _ n å _ v e l _ e _ . . . _
_ v i _ h a d d e _ n å _
_ i k k e _ n o e _ g r e i e _ p å _ h v o r _ l e n g e _ d e t t e _ s k u l l e _ k o k e s _ s å _ v i _ t y k t e _ d e t _ v e l _ d e t _ a t _ n å r _ e _ n å r _ h a n _ e _ v - _ v a r _ n å _ v a r _ d a _ n o k _
_ b e g y n t e _ v i _ å _ e t e _ p å _ d e t t e _ d a _ k n u s t e _ h a n _ o g _ å t _ h a n _
_ n e i _ f y r s t i k k d å s e n _ h a n _ v a r _ g j ø m t _ h a n _
_ f o r _ d a _ f o r _ d e t _ f ø r s t e _ v a r _ d e t _
_ f a r l i g _ f o r _ u n g e n e _ å _ h a _ f y r s t i k k e r _ o g _ f o r _ e _ a n d r e _ s å _ v a r _ d e t _ d e t _ a t _ d e t _ v a r _ l i t e _ f y r s t i k k e r _ s å _ d u _ m å t t e _ j o _ s p a r e _ p å _ a l t _ d e t t e _ h e r _
_ m e n _ e _ m e n _ d e t _ h e n d t e _ n å _ d e t _ a t _ d e t _ f o r s v a n t _ e n _ e s k e _ o g _ n å r _ d u _ h a d d e _ e i _ h e i l e _ e s k e _ d a _ h a d d e _ d u _ f y r s t i k k e r _ v e l d i g _ l e n g e _ d a _
_ j a _ v i _ s k u l l e _ n e d _ t i l _ s j ø e n _ o g _ s i g l e _
_ f l o t t e _ b å t e r _
_ j a _ d a _ j e g _ h a r _ t i l _ o g _ m e d _ v æ r t _ p å _ u t s t i l l i n g _ m e d _ b å t e n _
_ l a n g _ s t a n g _ s o m _ v i _ h a d d e _ f o r _ r u n d t _ s t e i n e n e _ m e d _ v e i t _ d u _ o g _ s å _
_ v i _ u t p å _ e _ n o r d _ f o r _ o g _ s a t t e _ s i l d e g a r n _ o g _ s å _ v a r _ v i _ i n n _ a t t _ o g _ s å _ m e d _ o g _ s å _ o p p _ i _
_ d a _ v a r _ v i _ k o m _ o p p _ i _ o g _ s å _ v a r _ d e t _ o p p _ p å _ s i l d e k o n t o r e t _ o g _ m e l d e _ i n n _ o g _
_ a l l e _ p r a t a _ h ø g t _ s n a k k a _ i _ r a d i o _ o g _ m e d _ h v e r a n d r e _ o g _ j a _
_ m e l l o m _ F r ø y s u n d _ o g _ O l d e r s u n d _ o g _
_ t e r g e _ f l o e n _ j a _ d e t _ v a r _
_ j a _ m e n _ h a r _ d u _ t e n k t _ p å _ d e t _ v i _ h a d d e _ n å _ i k k e _ a n n a _ e n n _ t r e s k o _ h v a _ e n _ b a l a n s e _ v i _ h a d d e _ n e d _ p å _ g l a t t e _ s t e i n e r _
_ d u _ k u n n e _ v æ r e _ h e l t _ t r y g g _ p å _ d e t _ a t _ d u _ h o p p a _ d e t _ v a r _ s j e l d e n _ v i _ f o r _ i _ s j ø e n _ j a _ j a _ e _ v - _ s i e r _ n å _ i k k e _ d e t _ a t _ v i _ v a r _ n å _ v å t e _ e n _ g a n g _ f o r _ d a g _
_ m e n _ d a _ v a r _ d e t _ å _ t r e _ s o k k e n e _ a v _ s e g _ s t i l l e _ o g _ r o l i g _ p å _ s l å _ n å _ i _ s t e i n e n _
_ v r i _ n å _ g o d t _ s l å _ n å _ i _ s t e i n e n _ m e r _ o g _ t r e _ n e d _ p å _ s e g _ u l l s o k k e r _ f e i t e _ o g _ g o d e _ f e i t e _ o g _ g o d e _
_ v a r _ a l d r i _ f o r k j ø l t e _ a l d r i _
_ j a _ d a _ d e t _ j e g _ f o r t a l t e _ j e g _ v i _ l e i k t e _ o m _ k v e l d e n e _ v a r _ i k k e _ t i l _ å _ f å _ i _ h u s _ d a _
_ g a m l e _ o v n s r i n g e r _
_ j a _ i n d i a n e r _ o g _ i n d i a n e r _ o g _
_ h v i t e _ o g _ p i k e _ r i n g e n _ o g _ e _ e _ f r i _ r i n g e n _ o g _ j e g _ h u s k e r _ n å _ b æ v e n _ i k k e _ h v a _ a l t _ d e t t e _ d e r _ v i _ h a d d e _ n å _
_ m e n _ p å _ s n ø e n _ d u _ v e i t _ v i _ l a g d e _ d e _ h e r _ s v æ r e _ r i n g e n e _
_ m e d _ m e d _ e i _ r o s e _ i n n i _ m i d t e n _ d e t _ v a r _ m å l e t _ s å _ h a d d e _ d u _ d a _ e n _ e n _ s o m _ v a r _ h a r e _
_ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ å _ k o m m e _ s e g _ r u n d t _ r i n g e n _ t i l _ f l e r e _ g a n g e r _ d u _ k o m _ d e g _ r u n d t _ u t e n _ h a n _ g r e i d e _ å _ t a _ d e g _
_ h a n _ h a d d e _ d u _ h a d d e _ i k k e _ l o v _ å _ å _ g - _ å _ g å _ i n n _ a n n a _ e n n _ h v i s _ d u _ m å t t e _ r ø m m e _ m e n _ h a n _ h a d d e _ l o v _ å _ k o m m e _ a l l e _ v e i e r _ d e t _ v a r _ m y e _ m o r o _
_ j a _ d u _ v e i t _ d e t _ v a r _ m a n g e _ p å _ u n g e r _ p å _ h v e r t _ h u s _ f i r e - f e m _ u n g e r _
_ j a _ b - _ h o l d t _ s e g _ h o l d t _ s e g _ j a m t _ e _ f o l k e t a l l e t _ d a _
_ j a _ n å r _ h u n _ e _ n å r _ h u n _ e _ F 4 _ k o m _ h e r _ t i l _ s å _ b l e _ d e t _ j o _ s l u t t _ m e d _ u n g e r _
_ p i n a d ø _ t i l _ a l l e _ k v i n n f o l k _
_ j a _ j e g _ s a _ i k k e _ h v a _ h u n _ h e t _ j e g _ s a _ d e t _ j e g _ F 3 _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j a _ m e n _ e _ e _ m e n _ j e g _ s y n s _ a t _ v i _ h a d d e _ e i _ r i k _ t i d _ å _ v o k s e _ o p p _ i _ b a r n d o m m e n _ v i _ f i k k _ v æ r e _ m e d _ o g _ v i _ f i k k _ l æ r e _ m a s s e _ h o s _ d e _ e l d r e _
_ e _ å s s e n _ t i n g _ s k u l l e _ g j ø r e s _ o g _ l ø s e s _ e _ p r o b l e m _ o g _ f o r s k j e l l i g _ e _ s å n n _ s o m _ d u _ i k k e _ s e r _ i _ d a g _
_ e _ u n g e n e _ k o m m e r _ d e _ s t å r _ h e l t _ s å n n _ o v e r g i t t _ " _ b e s t e f a r _ å s s e n _ g j ø r _ j e g _ d e t t e _ ? _ " _
_ d e _ k a n _ i k k e _ t a _ h j u l _ u t _ a v _ e n _ s y k k e l _ e n _ g a n g _ o g _ r e p a r e r e _ d e m _
_ k j e d e n _ h o p p e r _ u t _ a v _ o g _ s å _ k o m m e r _ d e _ t i l _ b e s t e f a r _ " _ k a n _ i k k e _ d u _ f å _ p å _ i g j e n _ d e n n e _ k j e d e n _ t i l _ m e g _ ? _ " _
_ h e r r e g u d _ d e t _ v a r _ j o _ u t e n k e l i g _
_ j a _ s l u t t e n _ p å _ f e m t i t a l l e t _
_ h e r a d s k o n t o r e t _
_ h e r a d s k o n t o r e t _ h e i l e _ a d m i n i s t r a s j o n e n _ v e i t _ d u _
_ d e t _ v a r _ s t o r t _ t a p _ j a _
_ t r e - f i r e _ u n g e r _ d e r _ i _ k l a s s e n _ h a n s _ M 1 0 _ s o m _ f o r _ i _ e n _ g a n g _ h u s k e r _ j e g _
_ n e i _ n å _ s l å r _ v i _ a v _ n å _ e _ m å _ v i _ r e i s e _ h e i m _ a t t _ o g _ f å r _ v i _ s i _ E 1 _
_ n e i _ n å _ s i e r _ v i _ e _ E 1 _
_ n å _ v a r _ d e t _ n o k _ h u s k e r _ d u _ i k k e _ h a n _ E 1 _ ? _
_ h a n _ s o m _ d e t _ v a r _ i k k e _ n o e n _ s o m _ v i l l e _ v æ r e _ s y t t e n d e m a i k o m i t e f o r m a n n _
_ o g _ d a _ o g _ d a _ s - _ d a _ s a _ h a n _ e _ j a _ s å _ s i e r _ v i _ E 1 _ d a _ s å _ h a n _ o g _ d a _ v a r _ e _ v a r _ h a n _ v a l g t _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ K a l v å g _ i n n p å _ F r ø y a l a n d e t _ s o m _ d e t _ h e t e r _ d a _ d e r _ s o m _ j e g _ b u r _
_ d e r _ d e r e _ s t o p p a _ u t o v e r _ j a _
_ j o _ e _ d u _ v e i t _ v i _ v o k s t e _ j o _ o p p _ u n d e r _ k r i g e n _ o g _ d e t _ v a r _ j o _ f o r _ s å _ v i d t _ e _ j a _ b å d e _ g r e i t _ o g _ d e t _ k u n n e _ v æ r e _ l i t t _ v a n s k e l i g _ d e t _ v a r _ j o _ e _ t r a n g e _ t i d e r _
_ j e g _ v a r _ f ø d t _ i _ n i o g t r e t t i _ d a _ s å _ a t _ j e g _ v a r _ s e k s _ å r _ n å r _ k r i g e n _ s l u t t a _ m e n _ j e g _ h u s k e r _ j o _ e _ v e l d i g _ g o d t _ d a _ m a n g e _ j a _ d å r l i g e _ m i n n e r _ o g _ s å n n _ s o m _ s k j e d d e _
_ s o m _ h a r _ b r e n t _ s e g _ l i t t _ f o r _ m y e _ f a s t _
_ j a _ d e t _ e r _ m y e _ d u _
_ j a _ d e t _ s o m _ e _ m _ d e t _ s o m _ e m _ h a r _ b r e n t _ s e g _ e _ v e l d i g _ f a s t _ i f r a _ k r i g e n _ s i n e _ d a g e r _ d e t _ e r _ j o _ e _
_ d a _ d e _ s k u l l e _ s v i _ a v _ h e i l e _ K a l v å g e n _ h e r _ d a _ v a r _ j o _ j e g _ b a r e _ f i r e _ å r _
_ o g _ m i n e _ f o r e l d r e _ o g _ m i n e _ e l d r e _ b r ø d r e _ d a _ t o _ u t _ a v _ d e m _ m o r _ o g _ f o r _ i _ e _ s a m l a _ i _ g a m l e _ s k o l e n _ d e _ s o m _ b u d d e _ n o r d a f o r _ e _ o g _ s å _
_ b l e _ d e _ s a m l a _ i _ b e d e h u s e t _ d e _ s å _ b u d d e _ h e r _ i k r i n g _
_ f o r _ d a _ s k u l l e _ d e t _ s v i s _ a v _ h e r _ e _ v a r _ j o _ l i t t _ t r ø b b e l _ m e d _ j a _ d e _ h a d d e _ v i s s t _ e _
_ j a _ n e i _ d e r _ v a r _ n å _ e _ d e r _ v a r _ n å _ e _ e n _ s t o r _ t a b b e _ u t _ a v _ e _ t y s k e r n e _ h e r _ h a r _ v æ r t _ e n _ e _ e n _ h ø g e r e _ o f f i s e r _ h e r _ s o m _ e _ s o m _ e _ v a r _ p å _ v e i _ t i l b a k e _ t i l _ F l o r ø _ s o m _ f i k k _ e _ m o t o r s t o p p _ e _ m e d _ s k y s s b å t _ o g _
_ o g _ d e r m e d _ s å _ l a _ d e _ s e g _ t i l _ o g _ b l u s s a _ b o r t i _ f j o r d e n _ h e r _ o g _ o g _ s å _ b l e i _ d e t _ s - _ e _ n o k _ u t i _ e i _ ø y _ h e r _
_ s å _ d e _ s å _ e _ e n _ s o m _ f o r _ m e d _ e i _ f j ø s l y k t _ o g _ n o e _ s å n n _ d e t _ b l e i _ l i k s o m _ d e t _ b l e i _ m o r s i n g _ e _
_ o g _ h e r _ b l e i _ j o _ s l å t t _ f u l l _ a l a r m _ v e i t _ d u _ o g _ d e r m e d _ s å _ e _ k o m _ h e r _ m a s s e _ b - _ e _ k r i g s b å t e r _ o g _ s t y r _ o g _ v e s e n _
_ m e n _ d e t _ s o m _ j e g _ h u s k e r _ b e s t _ d e t _ j e g _ s e r _ d e t _ f o r _ m e g _ a t _ d e _ k o m m e r _
_ d e _ h a d d e _ j o _ e n _ h e s t _ ò g _ d i s s e _ t y s k e r n e _ o g _ v o g n _ s v æ r e _ t o _ h e s t e r _
_ o g _ i n n o v e r _ l a n d e t _ m e d _ k a n n e _ m e d _ b e n s i n _ o g _ o l j e _ f a r e _ u t o v e r _ o g _ s e t t e _ h u s _ s k u l l e _ s e t t e _
_ o g _ v i _ t r e _ y n g s t e _ g u t t e n e _ v i _ v a r _ h e i m e _ i _ h u s e t _ m e d _ e i _ g a m m a l _ d a m e _ s o m _ v i _ h a d d e _ b u e n d e _ h o s _ o s s _
_ e _ v a r _ i k k e _ n o e _ s l e k t _ d e t _ v a r _ n å _ e i _ s o m _ b l e _ e _ j a g d _ p å _ m a r k _
_ d e t _ m i n n e t _ s i t t e r _ v e l d i g _ s p i k r a _
_ e _ b l a n t _ a n n e t _
_ j a _ d e _ e _ d - _ d e _ e _ t r u d d e _ j o _ d e t _ a t _ h e r _ v a r _ s - _ t i n g _ p å _ g a n g _ v e i t _ d u _ m e d _ e n g e l s k m e n n _ o g _ f o r s k j e l l i g _ s å _
_ j a _ d e _ v a r _ v e l d i g _ s k v e t n e _ u - _ d e t t e _ v a r _ n å _ i _ t r e o g f ø r t i _ d e t _ s å _ e _ d - _ d a _ v e i t _ d u _ d e _ v a r _ n å _ e _ d e t _ b - _ b e g y n t e _ å _ r a b l e _ f o r _ d e m _ v e i t _ d u _ o g _
_ d a _ v a r _ d e _ j o _ e _ p a - _ e _ t u p p e n e _ k a n _ d u _ s i _ s å _
_ o g _ s å _ v a r _ d e t _ ò g _ d u _ e _ d u _ h a r _ j o _ l e s t _ o m _ T e l a v å g _ f o r _ e k s e m p e l _ d e t _ v a r _
_ s a m m e _ s å _ s k u l l e _ i k k e _ h e r _ v i s s t _ s v i _ a v _ a l t _ o g _ e l l e r s _ s å _ e _ v a r _ d e r _ ò g _ e n _ s ø n d a g _ h a n _ o n k e l e n _ m i n _ h a n _ v a r _ e n _ t r a b e _ t i l _ å _ å _ b l e n d e _ b l e n d e _ v e i t _ d u _
_ o g _ h a n _ d e t t e _ d e r _ e _ n e k t a _ j o _ h a n _ h a n _ v a r _ n å _ i _ s å _ n å _ e _ j a _ s t r e t e b u k k e _
_ d a _ f å r _ v i _ v e l _ k a l l e _ d e t _ d e t _ o g _ d e r m e d _ s - _ s å _ h a d d e _ v i _ e i _ s t o r _ e _ s - _ j a r m a s t _ p å _ f ø r t i _ m e t e r _ p å _ d e n _ s i d a _ v å r _ n å _
_ o g _ s å _ h a d d e _ v i _ e i _ p å _ t o o g f ø r t i _ m e t e r _ s t å e n d e _ p å _ e n _ h o l m e _ h e r _ o v e r _ O l d e r s u n d e t _ s å n n _ s å _ k r a f t k a b l e n e _ e l l e r _ s p e n n e t _ g i k k _ o v e r _ s å _
_ t - _ h a d d e _ e n g e l s k m e n n _ f å t t _ e _ g r e i e _ p å _ a t _ d e t _ d e t t e _ h e r _ v a r _ r a d i o s t a s j o n _ d e _ d e t _ v a r _ j o _
_ m a s t e n e _ v a r _ j o _ n e t t o p p _ m a l t e _ s å _ d e t _ s k e i n _
_ s å _ k o m _ d e _ e n _ s ø n d a g _ e t t e r m i d d a g _ o g _ s k u l l e _ b o m b e _ d e t t e _ h e r _ g r e i e n e _
_ o g _ d a _ h u s k e r _ j e g _ d e t _ a t _ v i _ v a r _ h e i m e _ h a n _ h a n _ f a r _ o g _ e n _ e _ b r o r _ e _ a v _ m e g _ o g _ s å _ j e g _ s j ø l _
_ o g _ d a _ t o k _ h a n _ f a r _ d i v a n e n _ s o m _ s t o d _ i _ k r å a _ h e r _ o g _ k v e l v a _ h a n _ s å _ e _ l a _ h a n _ s e g _ s j ø l _ a t t å t _
_ o g _ s å _ e _ d e n _ d e r _ y n g s t e _ a t t å t _ d e r _ i g j e n _ o g _ s å _ j e g _ f r e m s t _ f o r _ å _ s - _ b e s k y t t e _ o s s _
_ o g _ s p l i n t e n e _ d e _ s t o d _ j o _ f a s t _ i _ v e g g e n e _ b - _ i _ h u s e t _ o g _ l a d e n _ o g _ n a u s t e t _ o g _ s l o _ a v _ p i p a _ p å _
_ m e n _ h e l d i g v i s _ j a _ d e r _ e _ v a r _ a l t s å _ e n _ t o _ t r e _ e n _ t o _ t r e _ s o m _ g i k k _ a v _ o g _ e _ t o _ g i k k _ i k k e _ a v _
_ d e n _ e n e _ d e n _ s l o _ s k o r s t e i n e n _ u t a v _ e _ h u s e t _ t i l _ o n k e l e n _ m i n _ m e n _ u t e n _ å _ g å _ a v _
_ o g _ d e t _ e _ d e t _ e r _ f o r s k j e l l i g e _ s å n n e _
_ m e n _ v i _ h a d d e _ j o _ m a n g e _ g o d e _ m i n n e r _ o g _ f o r _ j e g _ k a n _ h u s k e _ o g _ t y s k e r e _ k o m _ j o _ o f t e _ p å _
_ h a n _ f a r _ v a r _ j o _ e _ s å n n _ a l t m u l i g m a n n _ t i l _ å _ r e p a r e r e _ o g _ s å _ k o m _ d e _ m e d _ v o g n h j u l _ s o m _ s k u l l e _ h a _ n y e _ e k e r t e r _ i _ o g _
_ o g _ e m _ y e _ s k o n n i n g _ p å _ o g _ d e t _ v a r _ n å _
_ h a n _ n e k t a _ j o _ h j e l p e _ d e m _ m e n _ d e t _ v e i t _ d u _ v a r _ i k k e _ n o e _ h j e l p _ i _ d a _ v a r _ d e t _ o p p _ m e d _ g e v æ r e t _ o g _ s å _ v a r _ d e t _ i _ k j e l l e r e n _
_ m e n _ j e g _ h u s k e r _ s p e s i e l t _ e n _ h a n _ v a r _ n å _ e n _ u n d e r o f f i s e r _ d a _ e _ h a n _ t o k _ m e g _ o p p _ p å _ f a n g e t _ s å n n _ o g _ s å _ t o k _ h a n _ n e d i _ l o m m a _ h e r _ o g _ f i k k _ d r o p s _ o g _ s å n n _ o g _ n e i _ d e t _ v a r _ s v æ r e _ g r e i e r _
_ h a d d e _ a l d r i _ s m a k t _ d r o p s _ f ø r _ v e - _
_ a l d r i _ s m a k t _ f i k k _ d r o p - _ e i _ d - _
_ n j a _ d u _ v e i t _ d e _ s a _ i k k e _ n o e _ m e n _ e _ d e _ l i k t e _ d e t _ i k k e _
_ m e n _ e _ d e t _ h u s k e r _ j e g _ o g _ j e g _ h u s k e r _ g o d t _ d e t _ a t _ h a n _ t å r n m a n n e n _ h a n _ s a t t _ o g _ s t r a u k _ m e g _ p - _ o v e r _ h å r e t _ j e g _ h a d d e _ k v i t t _ e _ l a n g t _ e _ k v i t t _ h å r _ j a _
_ s å _ d e t _ v a r _ n å _ f o r s k j e l l i g _
_ e l l e r s _ s å _ v a r _ d e t _ n å _ e _ j a _ f o r _ e k s e m p e l _ t - _ e _ v i _ s o m _ b u d d e _ i n n p å _ l a n d e t _ v i _ m - _ f i k k _ j o _ s j e l d e n _ o g _ a l d r i _ g å _ i _ K a l v å g e n _ s o m _ v i _ s i e r _ h e r _ u t e _
_ t i l _ å _ h a n d l e _ o g _ v i _ f i k k _ v æ r e _ m e d _ g j e r n e _ a v _ o g _ t i l _ d a _ m e n _ d e t _
_ n å r _ j e g _ v a r _ n å _ e n _ e _ f e m _ å r _ t e n k e r _ j e g _ d a _ f i k k _ j e g _ l o v _ å _ g å _ t i l _ h u n _ b e s t a _ h u n _ b u d d e _ j o _ h e r _ n e d e _
_ m e d _ t o _ s å n n e _ s m å _ r u t e r _ d u _ m e d _ s j o k o l a d e _ h u n _ v a r _ s å _ v e l d i g _ g l a d _ i _ s j o k o l a d e _ o g _ n e i _ d e t _ d e t _ s y n s _ j e g _ v a r _ s t a s _
_ m e n _ d a _ d a _ m å t t e _ h u n _ h a _ f i n k l æ r n e _ p å _ d a _
_ j a _ d a _ k u n n e _ i k k e _ g å _ i _ K a l v å g e n _ i _ d e _ k l æ r n e _ v i _ g i k k _ i _ h e i m e _ n e i _ d u _ m å t t e _ d u _ k l e _ d e g _ i _ s k o l e k l æ r _
_ f o r _ v i _ h a d d e _ t o _ s e t t _ m e d _ k l æ r _ h v e r d a g s k l æ r _ o g _ s k o l e k l æ r _ d e t _ v a r _ s å _ g r e i t _
_ k o m _ h e i m _ a v _ s k o l e n _ s å _ m å t t e _ d u _ b y t t e _ a v _ d e g _ t a _ p å _ d e g _ h v e r d a g s k l æ r n e _
_ d e t _ h e r _ h a n _ v a r _ m i d t _ i _ b y g d a _ h e r _ i n n e _ i n n p å _ k j ø r t e _ s i k k e r y _ f o r b i _ h e r _ i n n e _ m e d _ s t o r t _ r ø d t _ h u s _ s o m _ s t å r _ o p p å _ v e i e n _ d e r _
_ s o m _ n å _ e r _ b r u k t _ t i l _ f e r i e l e i l i g h e t e r _ o g _ e l l e r s _ s å n n _ u t l e i e _
_ f i r e o g s e k s t i _ n å r _ j e g _ b l e i _ b y g d _ s å _ v a r _ n _ f o r _ l i t e n _
_ i k k e _ n o e _ v e l d i g _ g o d e _
_ n e i _ d a _ v a r _ d e t _ n å _ e _ e m _ j a _ l e i k e _ e _ e t t _ e l l e r _ a n n a _ s i s t e n _ e l l e r _ s l å _ b a l l _ e l l e r _
_ m e n _ s å _ v a r _ s k o l e p l a s s e n _ s å _ l i t e n _
_ n å r _ d u _ s t o d _ h e r _ o g _ d e _ s o m _ s t ø r s t e _ d a _ v e i t _ d u _ s å _ s l o _ d e _ b a l l e n _ b o r t _ o m _ g a r d e n _ t i l _ e _ b o r t i _ h ø y e t _
_ s å _ v e i t _ d u _ d e t _ å _ t r å k k e _ i _ i _ g r a s e t _ n å r _ e _ d e t _ v a r _ k o m m e t _ s å p a s s _ o p p _ d e t _ v a r _ o m t r e n t _ s o m _ t i l _ å _ b a n n e _ i _ k i r k a _
_ j a _ o m t r e n t _ d e t _
_ s å _ t o k _ d e _ b a l l e n e _ i f r a _ o s s _ o g _ s å _ v a r _ d e t _ p å _ h o g g e s t a b b e _ m e d _ d e m _ o g _ h o g d e _ d e m _ a v _ s ø n d e r _
_ j a _ s å _ e t t e r _ h v e r t _ s å _ v a r _ d e t _ n å _ v a r _ d e t _ n å _ e n _ o g _ a n n e n _ s o m _ h a d d e _ n å _ l i t t _ e _ m e r e _ p e n g e r _ e n n _ e n _ a n n e n _ d a _ s o m _ f i k k _ n å _ e n _ n y _ b a l l _
_ o g _ s o m _ s k u l l e _ p r ø v e _ å _ v æ r e _ f o r s i k t i g _ m e d _ d e t t e _ m e n _ s å _ h a d d e _ d u _ n o e n _ e _ j æ v l e r _ s o m _ e _ f a n t _ p å _ d a _ a t _ d e t t e _ d e r _
_ h a n _ h a d d e _ g j e r n e _ i k k e _ b a l l _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ f å _ s l å _ h a n _ s å _ l a n g t _ s o m _ m u l i g _
_ j a _ j a _ s å _ r ø y k _ d e n _ o g _
_ m e n _ v i _ h a d d e _ m _ e n e s t e _ j e g _ k a n _ e _ v e l d i g _ p o s i t i v e _ d e t _ j e g _ k a n _ h u s k e _ d e t _ v a r _ o m _ e m _ v i n t e r e n _
_ h v i s _ a t _ d e t _ b l e i _ b æ r f r o s t _ o g _ s å n t _ a t _ l æ r e r e n _ t o k _ o s s _ m e d _ p å _ v a n n _ o g _
_ e n t e n _ i n n p å _ f j e l l e t _ e l l e r _ e l l e r _ j a _ h e r _ v a r _ n å _ n o e _ v a n n _ h e r _ n - _ n e t t _ b a k p å _ h e r _
_ s o m _ o g _ l æ r t e _ o s s _ å _ g å _ p å _ s k ø y t e r _
_ d e t _ d e t _ v a r _ e _ d e r _ v a r _ h a n _ v e l d i g _ e _ p å _ h o g g e t _ t i l _ å _ f å _ a t _ v i _ s k u l l e _ d r i v e _ f y s i s k _ a k t i v i t e t _ p å _ e n _ m å t e _ d a _ k a n _ d u _ s i _
_ o g _ d e t _ d e t _ v a r _ v i _ o f t e _
_ m e n _ s å _ v a r _ d e t _ n å _ t i l _ å _ h a _ s k ø y t e r _ d a _ v e i t _ d u _ d e t _ v a r _ n å _ i k k e _ s å _ h e l t _ e n k e l t _ o g _
_ n o e n _ n e i _ e _ j a _ d e _ f l e s t e _ h a d d e _ n å _ m e n _ s å _ d u _ m å t t e _ n å _ l å n e _ v e k k _ d a _ n å r _ d u _ h a d d e _ g å t t _ e i _ s t u n d _ s å _ m å t t e _ d u _ l å n e _ d e m _ b o r t _ t i l _ e i _ e i _ j e n t e _ e l l e r _ e n _ g u t t _ s å _
_ j e g _ v a r _ n å _ l i t t _ h e l d i g _ f o r _ d e t _ a t _ t a n t a _ m i _ e _ h u n _ b u d d e _ l i t e _ s t y k k e _ f r a m o m _ o s s _ d e r _ m e d _ k i r k a _ s å _
_ o g _ d e r _ v a r _ s e k s _ g u t t e r _ o g _ s e k s _ j e n t e r _ s o m _ v a r _ j o _ m y e _ e l d r e _ e n n _ j e g _ d a _
_ s å _ d e r _ v a r _ j o _ e n _ d e l _ u t s t y r _ s o m _ j e g _ e _ a r v a _ d a _ e t t e r _ h v e r t _ b å d e _ k l æ r _ o g _ o g _ o g _ o g _ o g _ s k o _ o g _ d e t _ v a r _ i k k e _ s - _
_ t r e s k o _ d e t _ g i k k _ v i _ i _ o g _ h a n _ f a r _ h a n _ l a g d e _ t r e s k o b u n n e r _ a l t s å _ e t t e r p å _ n y e _ o v e r g a n g e r _ v e i t _ d u _
_ d e t _ v a r _ n å _ d e t _ d a _ v o k s t e _ u t _ i _ d e m _ s å _ e _ a r v a _ d u _ e _ o v e r g a n g e n e _ p å _ t r e s k o a _ o g _ d e t _ a r v a _ d u _ e t t e r _ e n _ a n n e n _
_ s - _ s å _ e _ l a g d e _ h a n _ n y e _ b u n n e r _ e t t e r _ h v e r t _ j a _ s å _ e n k e l t _ v a r _ d e t _
_ v a r _ d e t _ b å t _
_ f j æ r a _
_ j a _ d a _ v i _ h a d d e _ f l o t t e _ b å t e r _ f u l l _ d u _ v e i t _ d e t t e _ h e r _ v a r _
_ e _ k a n _ d u _ s i _ e _ e t t e r _ k r i g e n _ d a _ s o m _ e _ s i l d e f i s k e t _ b e g y n t e _ å _ t a _ s e g _ o p p _ s å _ v a r _ m y e _ b å t _ h e r _ o m _ v i n t e r e n _ k o m _ h e r t i l _
_ o g _ b å t _ v a r _ j o _ h e r _ i _ b y g d e n e _ o g _ i _ m a s s e v i s _ o g _ o g _ d a _ v a r _ d e t _ h a d d e _ v i _ b å t e r _ s å _ j a _ p å _ d e n n e _ l e n g d a _ h e r _ k a n _ d u _ s i _
_ f i n t _ o p p r i g g a _ m e d _ s t y r e h u s _ o g _ l u g a r k a p p e _ r o m l u k e _ m a s t r e _ e _ m e s a n _ e _ f u k k e _ f r a m m e _
_ s - _ s k a r _ v i _ o p p _ e _ e m _ g a r n _ k n y t t a _ f l a s k e k o r k e r _ p å _ o g _ o g _ h a d d e _ l i t t _ b l y _ p å _ e _ n e d u n d e r _
_ o g _ d e t _ v a r _ j o _ d a _ v a r _ v i _ p å _ d r e g _ o g _ m _ j a _ l æ - _ f i k k _ s i l d _ o g _ v a r _ v i _
_ r u n d t _ f j æ r a _ s å n n _ o g _ s å _ v a r _ v i _ o g _ o p p _ p å _ d a _ v a r _ v i _ o p p _ p å _ s i l d e k o n t o r e t _ o g _ m e l d t e _ i n n _ d e r _ s a t t _ e n _ o g _ s k r e i v _ o p p _ o g _
_ v i _ h a d d e _ i k k e _ t i d _ t i l _ å _ e t e _ v i _ h a d d e _ i k k e _ t i d _ t i l _ å _ e t e _
_ d e t _ v a r _ v e l d i g _ v a n s k e l i g _ å _ f å _ o s s _ t i l _ h u s a _ å _ e t e _ f o r _ v i _ v a r _ s å _ o p p t a t t e _ s å _ h a d d e _ l a g d e _ v i _ o s s _
_ v i _ h a d d e _ e _ e i _ g a m m a l _ d a m e _ o g _ h u n _ b u d d e _ n e d _ m e d _ s j ø e n _ d a _ i _ e i _ l i t a _ s t u e _
_ h u n _ f o r _ f j æ r a _ r u n d t _ o g _ s a m l a _ p å _ d i s s e _ h e r _ V i k i n g f l ø t e b o k s e n e _
_ b a n k a _ d u _ h u l l _ i _ b u n n e n _ p å _ d e m _ t e t t _ i _ t e t t _ s å n n _ o g _ s å _ h a d d e _ d u _ e _ t o _ h u l l _ o p p e _ m e d _ m e d _ h a k k _ i _ d e t _ v a r _ k r a b b e t e i n e r _ j a _
_ e g n a _ v i _ m e d _ s i l d _ o g _ s å _ e _ s e t t e _ v i _ e _ m a s s e _ s - _ f i s k e r _ k r a b b e r _ o g _ k o k t e _ t i l _ v i _ v a r _
_ k o k t e _ j a _ o g _ å t _ d e m _ ò g _
_ j a _ s å n n e _ g r å _ s a n d k r a b b e r _ j a _
_ d a _ v a r _ e n _ g a n g _ v i _ å t _ s å _ m y e _ a t _ j e g _ e _ b l e _ l å k _ i _ f j o r t e n _ d a g e r _
_ m e n _ e _ m - _ j a _ e l l e r s _ d a _ o m _ h ø s t e n _ s p e s i e l t _ e _ n å r _ d e t _ b e g y n t e _ o g _ s j y m e s t _ o m _ k v e l d e n e _ s l å t t _ a v _ e _ h å e n _ h å - _ h å s l å t t e n _ v a r _ f e r d i g _
_ d a _ v a r _ d e t _ j o _ e _ l e i k i n g _ e _ o m _ k v e l d e n e _ f r a m o v e r _ " _ g j ø m _ o g _ t e l l e _ " _ s o m _ v i _ k a l t e _ d e t _
_ o g _ o g _ d u _ s t o r e _ t i d e r _ d e t _ v a r _ i k k e _ t a l e _ o m _ d e _ h a d d e _ i k k e _ t i d _ t i l _ å _ g j ø r e _ l e k s e r _ e l l e r _ g å _ i n n _ e l l e r _ n o e _ h a d d e _ i k k e _ t i d _ t i l _ å _ e t e _
_ m e n _ e _ s å _ h a d d e _ v i _ ò g _ p l i k t e r _ d u _ s k u l l e _ s a g e _ v e d _ d e _ m å t t e _ b æ r e _ o p p _ o g _ s a g a _ o g _ h o g g e _
_ e _ v e d e n _ m å t t e _ h e n t e s _ i _ n a u s t e t _ o g _ b æ r e s _ o p p _ d e t _ v a r _ f a s t e _ j o b b e r _ å _ v æ r e _ m e d _ i _ f j ø s e n _ o g _ d r a _ h ø y _ o g _ h j e l p e _ t i l _
_ o g _ a l l e _ h a d d e _ o p p d r a g _ s o m _ d u _ m å t t e _ g j ø r e _ m e n _ f - _ d u _ f i k k _ v e l d i g _ e _ p å _ e n _ m å t e _ l i t t _ f r i e _ t ø y l e r _ ò g _ f o r _ å _ v æ r e _ m e d _ o g _ l e i k e _ f o r _ d e t _
_ o g _ d e t _ v a r _ j o _ f y s i s k _ a k t i v i t e t _ k a n _
_ k l a t r a _ i _ t r e _ v e i t _ d u _ å _ b e v a r e _ m e g _ v e l _ d e r _ f a n t e s _ i k k e _ e t _ t r e _ s o m _ i k k e _ v a r _ i _ k r o n a _ o g _
_ m e n _ e _ i _ h e i l e _ t a t t _ e n _ v i _ h a d d e _ e n _ a l l s i d i g _ l e i k _ e _ i _ f o r h o l d _ t i l _ i _ d a g _ j e g _ j e g _ b l i r _ s å _ o v e r g i t t _
_ k o m m e r _ d e _ h e i m _ m a m m a _ " _ h v a _ s k a l _ j e g _ f i n n e _ p å _ ? _ å _ d e t _ s å _ k j e d e l i g _ h v a _ s k a l _ j e g _ f i n n e _ p å _ " _ v i _
_ s - _ n å r _ j e g _ t e n k e r _ t i l b a k e _ v i _ h a d d e _ i k k e _ t i d _ t i l _ n o e _ a n n a _ e n n _ l e i k _ v i _ v i _ g i k k _ s å _ o p p _ i _
_ e _ j e g _ h a d d e _ n e t t o p p _ b e s ø k _ a v _ e n _ k a m e r a t _ n å _ s å _ v i _ s a t t _ n å _ o g _ m i m r a _ o m _ e _ o m _ e _ h v o r _ m a n g e _ g a n g e r _ v i _ h a d d e _ r i g g a _ o m _ d i s s e _ b å t e n e _ f o r _ d u _ v e i t _ d e t _ b l e i _ j o _ s t a d i g _ v e k k _ e _ u t v i k l i n g _ p å _ d e t _ s t a d i e t _ ò g _
_ m e d _ f ø r _ s t o d _ j o _ s t y r h u s e _ n e d _ p å _ d e k k _ p å _ b å t a n e _ s å _ b l e _ d e _ o p p b y g d e _ p å _ d a _ d e t _ b l e i _ e _ b r o _ k a n _ d u _ s i _ o g _
_ a l t _ d e t t e _ f i k k _ v i _ m e d _ o s s _ o g _ v a r _ d e t _ f o r a n d r i n g _ s å _ m å t t e _ v i _ v - _ p å _ h o g g e t _ i _ k j e l l e r e n _ o g _ l a g e _ n y t t _
_ o g _ s å _ v a r _ h a d d e _ v i _ a r b e i d s r o m _ i _ h e i m e _ h o s _ o s s _ o g _ h a n _ f a r _ s y t t e _ f o r _ a t _ v i _ h a d d e _ s p e s i e l t _ v e r k t ø y _ d e t _ v a r _ v å r t _
_ o g _ h a n _ p a s s e t _ a l l t i d _ p å _ a t _ d e t _ v a r _ b e t e k t _ s å n n _ a t _ v i _ i k k e _ s k u l l e _ f o r _
_ e r _ d e t _ n o e n s i n n e _ d u _ g j ø r _ d e g _ s k a r _ s å _ e r _ d e t _ m e d _ e n _ u b e t e _ k n i v _ f o r _ e k s e m p e l _ h o g g j e r n _
_ m e n _ e _ d a _ o g _ j e n t e n e _ d e _ v a r _ n å _ o p p t a t t e _ d e t _ v a r _ n å _ d u k k e r _ o g _ d u _ v e i t _ d e _ e _ v a r _ d e t _ j o _ m o r s r o l l e n _ d e _ s p i l t e _ v e i t _ d u _ ò g _
_ j a _ e _ m e r _ s å n n _ i _ d e _ d a g e r _
_ e _ k l a s s i s k e _ h e l t _ e _ k l a s s i s k e _ o g _ e _ e g e n t l i g _
_ m e n _ j e g _ h u s k e r _ j o _ d e t _ a t _ n - _ j - _ d e r _ s å _ j e g _ e _ e _ b u r _ d a _ s å _ v a r _ d a _ j o _ i k k e _ u n g e r _ p å _ m i n _ a l d e r _ e _ a n n a _ e n n _ t o _ j e n t e r _
_ o g _ d e _ l e i k a _ e _ j e g _ i _ l a g _ m e d _ o g _ s o m m e _ t i d e r _ l e i k a _ j e g _ m e d _ d u k k e r _ o g _ a n d r e _ t i d e r _ s å _ f i k k _ j e g _ d e m _ t i l _ å _ l e i k e _ m e d _ b å t e r _
_ s å _ d e t _ s o m m e r e n _ b a d a _ v i _ e _ v a r _ i _ b å t e n _ f i k k _ i k k e _ l o v _ å _ l - _ l å n e _ e _ r o b å t e n _ f æ r i n g e n _ f ø r _ v i _ h a d d e _ l æ r t _ å _ s v ø m m e _ d e t _ v a r _ s å _ g r e i t _
_ o g _ j e g _ v a r _ e i _ p y s e _ t i l _ å _ l æ r e _ d e t t e _ h e r _ t i l _ e l d s t e _ b r o r _ m i n _ t o k _ m e g _ i _ r æ v a _ o g _ i _ n a k k e n _ o g _ l e m p a _ m e g _ b o r t o v e r _ e _ s j ø e n _
_ d a _ d a _ l æ r t e _ j e g _ s å _ d a _ m å t t e _ j e g _ t i l _ l a d d s _
_ o g _ d u _ v e i t _ d e t _ h a r _ n å _ f o r a n d r a _ s e g _ v e l d i g _
_ j a _ e _ m y e _ b r e i e r e _ s p r å k _ o g _ s å _ n å r _ e _ j a _ n a v n _ e _ f o r _ e k s e m p e l _ p å _ f o l k _ e _ e _ n - _ J o h a n n e s _ s å _ s a _ d e _ J o h a n n s _
_ j a _ j a _ j o _ h e t e r _ M 1 _ e _ d e t _ v a r _ s å n n _ f o r k o r t n i n g a _ h a n _ J o h a n n s _ i _ O p p i g a r d a n e _
_ M a t t i s _ p å _ M a r k _ o g _ h a n _ h e t e r _ j o _ M a t t i a s _
_ o g _ e _ d e t _ v a r _ j o _ m a n g e _ s å n n e _ e _ n å _ s i e r _ d e _ " _ A n d r e a s _ " _ v i _ s i e r _ " _ A n d r e a s _ " _
_ " _ A n d r e a s _ " _ e t t _ e _ r e t t _ f r a m _ e _ m e n _ n å _ l e g g e r _ d e _ t r y k k _ p å _ p å _ e _ j a _ v e i t _ i k k e _ d e t _ e n t e n _ d e n _ f ø r s t e _ e l l e r _ s i s t e _ b l i r _ m e n _ e _ d e _ l e g g e r _ j o _
_ " _ A n d r e a s _ " _ s i e r _ d e _ n å _ m e n _ v i _ s a _ " _ A n d r e a s _ " _
_ j a _ d e t _ h a r _ f o r a n d r a _ s e g _ m y e _ o g _ a l t s å _ f o r _ i k k e _ å _ s n a k k e _ o m _ a l l e _ u t n a v n a _ d e _ e r _ j o _ o m t r e n t _ v e k k _ d e _ e r _ o m t r e n t _ v e k k _
_ d e t _ e _ d e t _ v a r _ j e g _ h a r _ e n _ k o n e _ s o m _ f l y t t a _ h i t _ i _ i _ n i o g f e m t i _
_ o g _ h u n _ h a d d e _ s t o r e _ p r o b l e m e r _ k a n _ d u _ v i t e _ o g _ d a _ v a r _ d e t _ m y e _ u t n a v n _ o g _ o g _ d e t _ v e i t _ d u _ v a r _ i k k e _ a l l t i d _ l i k e _ l u r t _ f o r _ e _
_ d u _ k u n n e _ j o _ v æ r e _ j e g _ f o r _ m i n _ d e l _ j e g _ v a r _ n å _ e _ b å d e _ j a _ j a _ v a r _ n å _ b å d e _ t i _ o g _ t o l v _ å r _ o g _ k a n s k j e _ v e l _ s å _ d e t _ f ø r _ j e g _ v i s s t e _ a t _ h a n _ e l l e r _ h a n _ h e t _ i k k e _ d e t _
_ m e n _ d e _ h a d d e _ j o _ e i _ e i _ m e n i - _ e i _ m e n i n g _ m e d _ d e t _ d a _
_ e _ m - _ m i n _ o l d e f a r _ f o r _ e k s e m p e l _ h a n _ v a r _ j o _ i f r a _ S k i p e n e s _ i _ N o r d f j o r d _ N o r d f j o r d e i d _
_ o g _ e _ s å n n _ e l l e r _ i k k e _ s å n n _ m e n _ e _ m e n _ e _ s ø n n e s ø n n e n _ d a _ i g j e n _ h a n _ o g _ k a l t e _ v i _ b a r e _ S j i b e _
_ d e t _ v a r _ i k k e _ n o e _ s k j e l l s n a v n _ i _ d e n _ f o r s t a n d _ f o r _ d e t _ h a d d e _ j o _ m e n _ m e n _ h v o r _ m i n _ o l d e r f a r _ k o m _ i f r a _
_ s å _ e _ m e d _ d e t _ v a r _ m y e _ s å n n e _ u t n a v n _ d a _ o g _ d e t _ d e t _ v a r _ i k k e _ a l l t i d _ l i k e _ h e l d i g _
_ j e g _ e r _ s i k k e r _ f o r _ d e t _ h u n _ e _ k o n a _ m i _ h u n _ s i e r _ d e t _ h u n _ v a r _ p å _ e _ h u n _ b u d d e _ h e r _ i _ t j u e _ å r _ f ø r _ h u n _ v i s s t e _ h v a _ s o m _ v a r _ d e t _ r i k t i g e _ n a v n e t _ p å _ a l l e _
_ h u n _ k o m _ i f r a _ G e i r a n g e r _ e l l e r _ e r _ n å _ b a r n e f ø d t _ i _ G e i r a n g e r _ m e n _ e _ f l y t t a _ i n n _ t i l _ S p j e l k a v i k a _ i _ d a _ h u n _ v a r _ e n _ t o l v _ t r e t t e n _ å r _ g a m m a l _
_ j e g _ b u r _ i _ d e t _ h u s e t _ j e g _ e r _ b å d e _ f ø d t _ d e r _ o g _ v o k s t _ o p p _ j a _
_ j a _ d e t _ m å t t e _ n å _ v æ r e _ a t _ h e r _ e r _ j o _ e n _ f r e d e l i g _ p l a s s _ d a _
_ e _ h v i s _ d u _ v i l _ h a _ r o _ o g _ f r e d _ i k k e _ d e t t e _ d e r _ v e l d i g e _ j a g _ o g _ o g _ j - _ t e m p o _ s å _ e r _ d e t _ j o _ e n _ f i n _ p l a s s _ å _ å _ b u _
_ i a l l f a l l _ n å r _ d u _ e _ i n n p å _ l a n d _ v i _ h a r _ d e t _ l i t t _ v æ r h a r d t _ d a _ m e n _ j e g _ v i l _ i k k e _ b y t t e _ m e d _
_ e _ f u l l _ s t o r m _ o g _ o r k a n _ o g _ g r e i e r _ s å _ v i _ h a r _ n å _ d e r _ i n n e _ s o m _ j e g _ b u r _ n å r _ k o m m e r _ i n n _ f r a _ m o t _ d e t _ e r _ h e r _ u t e _ h - _ h e r _ e r _ f o r _ m y e _ l e i k _ o m _ s o m m e r e n _
_ t u r i s t e r _ e _ s å _ h a r _ d u _ n e d p å _ K n u t h o l m e n _ s å _ e r _ d - _ d e r _ k o m m e r _ m a n g e _ m e d _ d a n s e m u s i k k _ o g _
_ l ø r d a g s k v e l d e n _ d a _ s t o d _ j e g _ o p p å _ t u n e t _ d e r _ h e i m e _ o g _ h ø r t e _ p å _ m u s i k k e n _ e l l e r _ d a _ k a n _ d u _ s k j ø n n e _ d e t _ h v o r d a n _ h e r _ e r _ h e r _ u t e _ m e n _ e l l e r s _ s å _ e r _ d e t _ n å _ e _ e _ d e t _ e r _ d e s s v e r r e _ s å _ e r _ h e r _ f o r _ l i t e _ a r b e i d _ e _
_ f o r _ v i _ h a r _
_ n å _ k u n _ d e n _ h e r _ D o m s t e i n - b e d r i f f a _ d a _ s å _ o g _ f o r r e t n i n g _ o g _ h v a _ e _ r e s t a u r a n t _ H o l m e n _ o g _ m e n _ e _ h e r _ e r _ f o r _ l i t e _ l æ r e r e _ o g _ d e t t e _ h e r _
_ m e n _ h e r _ e r _ j o _ f r e d e l i g _ å _ b u _ o g _ n å _ h a r _ v i _ j o _ e _ s å _ j e g _ s i e r _ v i _ h a r _ v - _ v e l d i g _ g o d e _ k o m m u n i k a s j o n e r _ v i _ h a r _ j o _ h u r t i g b å t _ v i _ k a n _ r e i s e _ t i l _ F l o r ø _ B e r g e n _ S o g n _
_ f a r e r _ o m _ m o r g e n e n _ o g _ k o m m e r _ i g j e n _ o m _ k v e l d e n _
_ f ø r _ n å r _ v i _ s k u l l e _ i _ F l o r ø _ d e t _ v a r _ j o _ e i _ d u _ r e i s t e _ h j e m m e f r a _ k l o k k a _ h a l v _ n i _ k o m _ h e i m _ a t t _ h a l v _ f e m _
_ d e t _ s å n n _ s o m _ k a n _ g j ø r e _ n å _ t a r _ d e t _ t j u e _ f e m o g t j u e _ m i n u t t _ b o r t _ t i l _ F l o r ø _
_ f ø r _ v a r _ d e t _ f r a m _ i _ t o _ t i m e r _ e n _ t i m e _ o g _ t r e _ k v a r t e r _ i a l l f a l l _ f ø r _ e _ m e l k e r u t a _ s o m _ v i _ k a l t e _ h e n n e _ h u n _
_ h u n _ g i k k _ j o _ e _ i n n o m _
_ h u n _ s t o p p a _ a l l e _ s t e d e r _
_ h e r _
_ e _ f o r _ o s s _ v a r _ d e t _ F l o r ø _ m e n _ f o r _ . . . _
_ e _ B r e m a n g e r b y g d a _ d e t _ v a r _ M å l ø y _ m e r _
_ m e r _ M å l ø y _ m e n _ d e t _ s i d e n _ d e t _ a t _ d e t _ v a r _ j o _ m e i e r i e t _ i _ F l o r ø _ s o m _ e _ t o k _ i m o t _ m e l k _ d a _ b e g y n t e _ å _ t - _ o g _ t a _ i m o t _ h e r i f r a _ o g _ d e r _ e _ e n o g f e m t i _ e n o g f e m t i _ j a _ v a r _ d e t _ v e l _
_ f e m t i _ e n o g f e m t i _ k a n s k j e _ o g _ d a _ e m _ h a d d e _ j o _ d e _ ò g _ e n _ d e l _ f o r b i n d e l s e _ m e d _ e m _ m e d _ F l o r ø _
_ m e n _ d u _ v e i t _ d e _ f i k k _ v e i e n _ b y g d _ o v e r _ O l d e r e i d e _ t i l _ t i l _ M å l ø y _ e l l e r _ t i l _ e _ n e d _ t i l _ O l d e r e i d e _ d a _
_ s n u t e b u s s e r _ ? _
_ d e _ h e r _ m e d _ s n u t e _ f r a m p å _ m o t o r _ f r a m m e _ v e i t _ d u _ j a _ j a _ j a _ d e t _ e r _ j o _ s n u t e b u s s _ d e t _ s å _ e _
_ m e n _ e _ i _ d a g _ s y n s _ j e g _ v i _ h a r _ d e t _ l e t t v i n t _ v i _ h a r _ e _ b u s s e r _ s o m _ g å r _ n æ r _ s a g t _ h e i l e _ t i d a _
_ d e _ e _ s k o l e r u t e r _ e _ l e t t v i n t _ s y n s _ j e g _ m e n _ d e t _ k a n _ n å _ v æ r e _ e _ s - _ d - _ s o m m e _ g r e m m e r _ s e g _ e r _ n å _ l i k e v e l _ o g _ j e g _ s y n s _ d e r _ e r _ f o r f e r d e l o g _ l e t t v i n t _
_ n å r _ d u _ r e i s e r _ b o r t _ t i l _ F l o r ø _ e _ f å r _ d u _ k l o k k a _ e _ f e m _ m i n u t t _ o v e r _ å t t e _ s å _ k o m m e r _ d u _ o p p _ a t t _ k l o k k a _ e r _ t o l v _
_ o g _ d a _ h a r _ d u _ n å d d _ e _ k o m m e r _ b o r t _ h e r _ n å r _ k l o k k a _ e r _ h a l v _ n i _ å t t e _ h a l v _ n i _ s å _ m å _ d u _ n å _ v e n t e _ l i t t _ t i l _ b u t i k k e n e _ å p n e r _ v e l _ d a _ m e n _
_ d u _ r e k k e r _ n å _ m y e _ t i l _ k l o k k a _ e r _ e _ o v e r _ h a l v _ t o l v _ h a n _ g å r _ o p p _ i g j e n _
