_ s å _ d u _ V M _ d a _ ? _
_ i n g e n _ k a m p e r _ ? _
_ å _ j a _ d e t _ b l i r _ j o _ m e s t _ a v _ d e t _
_ j e g _ s å _ j o _ s p a n i a k a m p e n e _ d a _
_ j a _ d e t _ v a r _ j o _ n o e n _
_ i a l l f a l l _ b r a _ d e _ v a n t _ d e n _ s i s t e _ k a m p e n _ d a _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j o _ s e k s _ d a g e r _ i _ u k a _ s - _ f i r e _ o g _ t r e t t i _ t i m e r _
_ b l i r _ n å _ p e n g e r _
_ j o _ j e g _ s k a l _ t - _ p r ø v e _ å _ k o m m e _ i n n _ p å _ e m _ å _ h v a _ d e t _ h e t e r _ a l l m e n n _ i _ F l o r ø _
_ j a _ k j e n t _ m e d _ n y e _ f o l k _ o g _
_ h v o r _ d u _ g i k k _
_ v a r _ d e t _ b r a _ d a _ ? _
_ j a _ d e t _ e r _ j o _ b r a _
_ f å r _ d u _ s å n n _ s o m _ d u _ e i e r _ s j ø l _ e l l e r _ ? _
_ å _ j a _ s å n n _
_ d u _ f å r _ e _
_ j a _ p r ø v e n e _ i n n _ d i t _ o g _
_ j a _ s å n n _ v i _ p r ø v d e _ d e t _ p å _ s l u t t e n _ d a _ s k o l e n _ h e r _ i n n e _ p å _ H a u g e _ o g _ m e n _
_ j a _ m e n _ l i t t _ g o d t _ ò g _ d a _
_ d e t _ t r u r _ j e g _ ò g _
_ h v a _ d u _ s k a l _ t i l _ m e d _ n å _ d a _ ? _
_ j a _ d e t _ b l i r _ j o _ b r a _
_ j a _ s e r _ i k k e _ u t _ s o m _ j e g _ f å r _ l o v _ å _ s l u t t e _
_ n e i _ j e g _ v e i t _ i k k e _ h a n _ s a _ j e g _ s k u l l e _ h a n _ s a _ h a n _ s k u l l e _ r i n g e _ t i l _ m e g _ h v i s _ n _ t r e n g t e _ n o e _ i _ h e l g e n e _ o g _
_ j a _ n å _ e r _ d e t _ v e l d i g _ f å _ a k k u r a t _ n å _
_ d u _ j o b b e r _ j o _
_ d e r _ ò g _ g j o r d e _ i k k e _ d u _ d e t _ d a _ ? _
_ j a _ n å _ n å r _ h a n _ b e g y n t e _
_ i a l l f a l l _ t r u r _ n å _ h a n _ b l i r _ b r a _ d a _
_ j a _ j e g _ f å r _ f r i _ p å _ m a n d a g _ t r u r _ j e g _ a l t s å _ n e s t e _ m a n d a g _ j e g _ m å _ j o b b e _ u t _ f e s t i v a l e n _ s å _ f å r _ j e g _ f r i _
_ d e t _ s p ø r s _ d e t _ e m _ j e g _ v e t _ i k k e _ h v a _ t i d _ t i n g a _ e r _ e n _ g a n g _ d a _ m e n _
_ j a _ h a n _ e r _ p å _ s ø n d a g _
_ m e n _ d a _ m å _ j e g _ j o b b e _ o g _
_ D D E _ o g _ d e t _ e r _ j o _ k v e l d e n e _ m e n _ j e g _ e r _ j o _ i k k e _ g a m m a l _ n o k _
_ j a _ d e t _ b l i r _ j o _ t ø f t _ d a _ t e n k t e _ j e g _ s k u l l e _ p r ø v e _ d e n _ p a i n t b a l l e n _ d a _
_ j a _ d e t _ b l i r _ d e t _
_ k u n n e _ h e l l e r _ t a t t _ d e n _ u k a _ i _ s t e d e t _ f o r _ d e n _ h e r _
_ m e n _ d e t _ b l i r _ s i k k e r t _ m y e _ f o l k _ d e n n e _ u k a _ o g _ d a _ s å _ e r _ i k k e _ s å _ m a n g e _ s o m _ j o b b e r _ h e l l e r _ d e r _ n e d e _
_ i k k e _ s å _ m y e _ e g e n t l i g _
_ n e i _ h a r _ i k k e _ t i d _
_ j a _ h a r _ h ø r t _ o m _ d e t _ m e n _ h a r _ i k k e _ s e t t _ p å _ d e t _
_ j e g _ l i k s o m _ h a r _ t e n k t _ m e n _ j e g _ e _ h a r _ i k k e _ f u l g t _ m e d _ e n e s t e _ s å n n _ C S I _ d a _
_ g i d d e r _ i k k e _
_ t e n k e r _ j e g _ s k a l _ s e _ d e t _ m e n _ j e g _ s e t t e r _ m e g _ p å _ d a t a e n _ o g _ d e r _ b l i r _ j e g _ s i t t e n d e _
_ m a m m a _ h a r _ j e g _ s k j ø n n e r _ i k k e _ b æ r e t _ a v _ d e t _
_ d e t _ e r _ j o _ v e l d i g _ m a n g e _ s o m _ h a r _ d e t _ ò g _ d a _ m e n _
_ h a r _ v e l d - _
_ l i t e _ å _ g j ø r e _ p å _
_ j a _ e g e n t l i g _ d e t _ s a m m e _ h e r _ d a _
_ j a _ m e n _ d e n _ e n e _ e r _ ø d e l a g t _ a l t s å _ m o t o r e n _
_ j e g _ h a r _ g j o r t _ d e t _ e n _ g a n g _ i _ s o m m e r _
_ m e n _ m e s t e p a r t e n _ a v _ s o m m e r e n _ h a r _ g å t t _ v e k k _ i _ j o b b i n g _ v i _ v a r _ j o _ p å _ f e r i e _ ò g _ d a _
_ j a _ n e d e _ p å _ K r e t a _
_ f ø r s t e _ u - _ n e i _ a n d r e _ u k a _
_ v i _ v a r _ e i _ u k e _ v e k k _ o g _ s å _ j a _
_ j a _ h v a _ v a r _ d e t _ h e t _ d a _ ? _
_ K a l y v e s _ B e a c h _ o g _ s å _ K a l y v e s _ h e t _ p l a s s e n _ d a _
_ d e t _ e r _ j o _ m a n g e _
_ s å _ v a r _ n e d o v e r _ p å _ K h a n i a _ o g _ e _
_ d e t _ e r _ j o _ f i n t _ d e r _ n e d e _ d a _
_ h å p e r _ p å _ d e t _ m e n _ e _ s p ø r s _ h v a _ j e g _ f å r _ t i d _ t i l _
_ n e i _ b l i r _ j o _ p e n g e r _ u t a v _ d e t _ d a _ d e t _ e r _ j o _
_ j a _ d e t _ b l i r _ j o _ d e t _
_ d a _ e r _ d e t _ g o d t _ å _ h a _ p e n g e r _ j a _
_ f å r _ t r u _ d e t _
_ i k k e _ s å _ m y e _ e g e n t l i g _ b a r e _ g å r _ r u n d t _
_ e n t e n _ p å _ H o l m e n _ e l l e r _ s i t t e r _ h e r _ o p p e _ o g _ s p i l l e r _ f o t b a l l _
_ m e n _ j e g _ m å _ s k a n n - _
_ j o _ m e n _ d e _ f l e s t e _ t u r i s t e n e _ e r _ j o _ l i k s o m _ i n n e _ o m _ k v e l d e n e _ o g _ g i d d e r _ i k k e _ å _ g å _ u t _
_ d e t _ e r _ j o _ m a n g e _
_ a v _ d e _ e _ t u r i s t e n e _ s o m _ k o m m e r _ h v e r t _ å r _ s o m _ v i _ e r _ k j e n t _ m e d _ d a _
_ k j e n t _ m e d _ n y e _ d e t _ s k a l _ b l i _ b r a _ å _ b e g y n n - _ b e g y n n e _ p å _ n y _ s k o l e _ n y e _ f o l k _
_ n e i _ k a n _ i k k e _ d e t _ j a _ d e t _ b l i r _ s å _ m y e _ p e n g e r _ o g _ s å _
_ s k a l _ j e g _ j o b b e _ s a n t _ s å _
_ j a _ m e n _ d e t _ e r _ j o _ n o e n _ s o m _ s k a l _ p e n d l e _ ò g _
_ j a _ j e g _ h a r _ j o _ f å t t _ s p ø r s m å l _
_ s ø s k e n b a r n e t _ m i t t _ g j o r d e _ d e t _ ò g _
_ j a _ h a n _ f ø r s t _ b u d d e _ h a n _ d e r _ d a _ o g _ s å _ n e i _ d e t _ v a r _ i k k e _ n o e _ s å _ f l y t t a _ h a n _ h e i m _ a t t _
_ h v e r _ d a g _ j a _
_ j e g _ h a r _ i k k e _ t e n k t _ å _ t a _ h a n _ h e l l e r _
_ s k u l l e _ v e n t e _ t i l _ b i l _
_ h a r _ d u _ f å t t _ l a p p e n _ ? _
_ f å r _ h å p e _
_ d e t _ g å r _ b r a _ d a _
_ j e g _ b ø r _ j o _ e g e n t l i g _ g j ø r e _ d e t _ d a _
_ d e n _ r ø d e _ ? _
_ n e i _ d e n _ s o l g t e _ v i _ f o r _ n o e n _ å r _ s i d e n _ v a r _ s å _ m y e _ s t y r _ m e d _ h a n _
_ s t o p p a _ n å r _ h a n _ i k k e _ s k u l l e _ s t o p p e _ o g _
_ e r _ i k k e _ a k k u r a t _ d e n _ f i n e s t e _ d u _ f å r _
_ s k a l _ s i k k e r t _ k j ø p e _ e n _ b i l l i g _ e n _ d a _
_ i _ b e g y n n e l s e n _
_ j e g _ g i d d e r _ i k k e _ b r u k e _ f l e r e _ h u n d r e _ t u s e n _ p å _ h a n _
_ f ø r s t e _
_ y e s _ s e r _ d u _ p å _ f o t b a l l _ d a _ ? _ n e i _ s p u r t e _ s i k k e r t _ o m _ i _ s t a d _
_ h a r _ d u _ n o e n _ l a g _ d a _ ? _
_ j a _ d e t _ e r _ b r a _
_ j a _ j a _ s a m m e _ h e r _ a l t s å _ e n _ g i d d e r _ i k k e _ å _ s e _ p å _ M a n c h e s t e r _ U n i t e d - k a m p e r _ e l l e r _ n o e _ s å n n _ d e t _ g i d d e r _ i k k e _ j e g _
_ j e g _ h a r _ p r ø v d _ å _ o v e r t a l e _ p a p p a _ ò g _ m e n _
_ h e i l e _ f a m i l i e n _ d i n _ i n t e r e s s e r t _ i _ L i v e r p o o l _ d a _ ? _
_ n e i _ j e g _ e r _ d e n _ e n e s t e _
_ j a _ d e t _ b l i r _ k a n s k j e _ a v _ o g _ t i l _ s å n n _
_ h v a _ s k a l _ v i _ n å _ d a _ ? _
_ e g e n t l i g _ i k k e _ t r u r _ i k k e _ j e g _
_ j e g _ t r u r _ d e t _ e r _ e t t e r _ d a _ f ø r s t e å r e t _ m e n _ d u _ h a r _ t r u r _ j e g _ s k a l _ v e l g e _ d e n _ d e r r e _ r e a l f a g _ o g _
_ j e g _ e r _ i k k e _ s å _ i n t e r e s s e r t _ i _ s p r å k _ o g _ h v a _ d e t _ a n d r e _ v a r _ n å _ i g j e n _ ? _
_ v a r _ i k k e _ d e t _ d u _ v a r _ o g _ d a _ ? _
_ d e t _ b l i r _ j o _ t ø f t _ d a _
_ b l i r _ s i k k e r t _ t ø f t _ d e t _ d a _
_ j e g _ e r _ i k k e _ s i k k e r _ e n n å _
_ n e i _ e g e n t l i g _ i k k e _
_ j e g _ h a r _ l y s t _ t i l _ å _ b l i _ n o e _ s o m _ j e g _ k a n _ e _ n o e _ h ø g t _ n o k _ i a l l f a l l _
_ j a _ t j e n e _ p e n g e r _
_ d e t _ v a r _ f a k t i s k _ d e t _ j e g _ t e n k t e _ i _ b e g y n n e l s e n _ m e n _ j e g _ e r _ i k k e _ s i k k e r _
_ d e _ t j e n e r _ i a l l f a l l _ m a s s e _ d e r _
_ n e i _ v i _ s k u l l e _ h a _ m a s s e _ i _ d a g _ m e n _ v i _ f i k k _ k n a p t _ n o k _ h a l v p a r t e n _
_ j e g _ t r u r _ v i _ f å r _ m a s s e _ p å _
_ t o r s d a g _
_ j e g _ e _ b e g y n t e _ i _
_ f o r _ e _ e t t _ å r _ s i d e n _
_ v i _ f i k k _ . . . _
_ j a _ d e t _ v a r _ d a _ e _ d e t _ t r u r _ j e g _ v a r _ f o r _ t o _ å r _ s i d e n _
_ f o r _ j e g _ h ø r t e _ n o e n _ s n a k k a _ o m _ d e t _ i _ d a g _
_ d e t _ v a r _ v e l d i g _ m a n g e _ f o r _ i k k e _ s å _ l e n g e _ s i d e n _
_ y e s _
_ p r ø v d _
_ j a _ f i r e _ å r _ s i d e n _ t r u r _ j e g _
_ h e r _ a l t s å _ ? _
_ n e i _ f - _ m e l l o m _ f e m _ o g _ t i _ i _ h v e r _
_ v i _ v a r _ b a r e _ t o _ o g _ t j u e _
_ j a _ r u n d t _ d e r _
_ d e t _ e r _ j o _ i d r e t t s l a g _ h e r _ ò g _ m e n _ d e t _ e r _ i k k e _ s å _ s t o r _ v e k t _ p å _ d e t _
_ d e t _ v a r _ f ø r _ m e n _ d e _ h a r _ s l u t t a _ m e d _
_ j e g _ e r _ f ø d t _ i _ F ø r d e _ m e n _ e _ o g _ j e g _ b u d d e _ d e r _ i _ f e m _ å r _ f e m _ f ø r s t e _ å r a _ o g _ s å _ f l y t t a _ j e g _ i n n _ h i t _ o g _ h e r _ h a r _ j e g _ b u d d _ s i d e n _
_ j e g _ s y n e s _ d e t _ h a r _ v æ r t _ g r e i t _ h a r _ b l i t t _ k j e n t _ m e d _ m a n g e _ f o l k _ o g _
_ m a s s e _ t u r i s t e r _ d u _ k a n _ b l i _ k j e n t _ m e d _ o m _ s o m m e r e n _ s o m _ k o m m e r _ o g _
_ n e i _ d e t _ e r _ j e g _ e g e n t l i g _ i k k e _ s i k k e r _ p å _ d e t _ e r _ j o _ s o m m e r e n _ e g e n t l i g _ m a s s e _ f o l k _ m a s s e _ b å t e r _ o g _
_ n e i _ h u s k e r _ b a r e _ l e i l i g h e t a _ d a _ o g _ b e s t e f o r e l d r a _ m i n e _ d a _ m e n _
_ m a s s e _ b å t e r _ n e d p å _ h o l m e n _ o g _ f i n t _ v æ r _ o g _
_ j a _ e r _ j o _ f i n _ p l a s s _ h e r _ n å r _ d e t _ e r _ f i n t _ v æ r _ d a _
_ j e g _ h a r _ j e g _ b e g y n t e _ i _ f ø r s t e _ k l a s s e _ d a _ b e g y n t e _ j e g _ h e r _ o g _ s å _ e _ e t t e r p å _ n å r _ j e g _ b e g y n t e _ p å _ u n g d o m s s k o l e n _ s å _ g å r _ v i _ j o _ v i _ a u t o m a t i s k _ i n n _ t i l _ B r e m a n g e r _
_ o g _ d e r _ e _ j a _ h a r _ e _ g å t t _ i _ t r e _ å r _ n å _ o g _ s å _ s k a l _ j e g _ n e t t o p p _ f e r d i g _ n å _ s k a l _ j e g _ b e g y n n e _ i _ F l o r ø _
_ j a _ n å _ e r _ j e g _ f e r d i g _ m e d _ u n g d o m s s k o l e n _ a l l e _ t i _ å r a _
_ n e i _ i k k e _ e g e n t l i g _ e l l e r _ j e g _ h u s k e r _ j o _ f o r s k j e l l e n _ f r a _ h e r _ o g _ B r e m a n g e r _ o g _ a t _ d e t _ h e r _ v a r _ h u s k e r _ a l l t i d _ å _ f å _ s å _ m y e _ l e k s e r _ o g _ f å _ s å _ m y e _
_ j a _ l æ r e r n e _ v a r _ a l l t i d _ s i n t e _ m e n _ n å r _ d u _ k o m m e r _ i n n _ t i l _ B r e m a n g e r _ b l e i _ j o _ d e t _ t i _ g a n g e r _ v e r r e _
_ j a _ d e t _ b l e i _ l i t t _ m e r e _ s t r e s s _ m e n _ d e t _ e r _ j o _ s å n n _ d u _ b l i r _ j o _ e l d r e _ ò g _ d a _
_ i k k e _ s o m _ j e g _ k o m m e r _ p å _ i _ f a r t a _ e g e n t l i g _
_ s p i l l e _ f o t b a l l _
_ j a _ e l l e r s _ s å _ l e i k e _ s å n n _ h j ø r n e t _ p å _ d e t t e _ h u s e t _ h e r _ d a _ n å r _ d e t _ k o m _ o p p _ y e s _
_ j a _ d e t _ b l e i _ b y g d _ m e n s _ j e g _ g i k k _ i _ d a _ j e g _ g i k k _ i _ s k u l l e _ b e g y n n e _ i _ f e m t - _ f j e r - _ t r e d j e _ e l l e r _ f j e r d e _ k l a s s e _ t r u r _ j e g _ d e t _ v a r _ s å _ d e t _ h a r _ s t å t t _ h e r _ n o e n _ å r _
_ n e i _ d a t a _ u t e _ s p i l l e _ f o t b a l l _ j a _ s p i l l e _ P l a y s t a t i o n _ j a _ d e t _ e r _ j o _ d e t _ d e t _ g å r _ i _
_ d a _ v a r _ j e g _ h u - _ m a s s e _ u t e _ o g _ s y k l a _ o g _ s p i l t e _ e n _ d e l _ f o t b a l l _ o g _ s å _ l e i k t e _ g j ø m s e l _ o g _ s å n n _ m e n _ d e t _ v a r _ j o _ n o e n _ å r _ s i d e n _ n å _
_ l i k t _ e g e n t l i g _ d e _ s o m _ j a _ d e _ s o m _ b u r _ h e r _ n å _ d e _ s o m _ s n a k k e r _ e g e n t l i g _ g a n s k e _ u n g d o m m e n e _ s n a k k e r _ g a n s k e _ l i k t _
_ v o k s n e _ d e _ s n a k k e r _ l i k t _ o g _ d e _ e l d r e _ f o l k a _ a l l e _ e l d r e _ d e _ j a _ h ø r e r _ n e s t e n _ i k k e _ f o r s k j e l l _ p å _ d i a l e k t e n _ p å _
_ m e n _ d e _ h a r _ j o _ b u d d _ h e r _ i _ a l l e _ å r _ o g _
_ j a _ a l t s å _
_ h v e r t _ d e t _ s å n n _ e _
_ j a _ e r _ l i k e _
_ s å n n _ e _ l i t t _ t ø f f e r e _ s p r å k _ h o l d t _ j e g _ p å _ s i _ l i t t _ s å n n _ f i n e r e _ o g _
_ d e t _ e r _ j o _ s å n n _ e _ h v a _ h e t e r _ g - _ d e _ e l d r e _ s n a k k e r _ l i t t _ m e r _ s å n n _ d e r r e _ " _ u t _ p å _ h a v e t _ " _ o g _ " _ l u f t a _ " _ o g _ " _ f i s k e _ " _ o g _ s å n n _
_ j a _ l i t t _ m e n _ d e t _ e r _ j o _ i k k e _ s å _ e n o r m t _ s t o r _ f o r s k j e l l _ f r a _ d e _ s m å _ o g _ s t o r e _ i a l l f a l l _ s å n n _ j e g _ f ø l e r _ d e t _ d a _
_ n e i _ e _ j e g _ h a d d e _ j o _ v e n n e r _ d e r _ f ø r _ m e n _ j e g _ h a r _ i k k e _ s å _ k o n t a k t _ m e d _ d e m _ n å _ l e n g e r _
_ j o _ m e n _ d e _ b e s t e f o r e l d r a _ d e _ s n a k k e r _ e g e n t l i g _ g a n s k e _ l i k t _ s å n n _ s o m _ m e g _ d a _
_ m e n _ h u n _ e n e _ a l t s å _ b e s t e m o r a _ m i _ h u n _ k o m m e r _ h e r i f r a _ s å _ d e t _ k a n _ v æ r e _ l i t t _ d e t _ s o m _ e r _ g r u n n e n _ ò g _
_ j a _ j e g _ b u r _ h e i m e _
_ h v a _ b u s t a d _ j e g _ h a r _
_ j e g _ b u r _ i _ v a n l i g _
_ i _ v a n l i g _ h u s _ j a _ s o m _ b y g d _ o p p _ s j ø l _
_ j a _ a l t s å _ d e t _ v a r _ . . . _
_ j a _ v i _ b e g y n t e _ p å _ d e t _ n å r _ v i _ b u d d e _ i _ F ø r d e _ d a _ s å _ f l y t t a _ v i _ u t _ h i t _ f o r _ e _ t i _ å r _ s i d e n _ t i _ e l l e v e _ å r _ s i d e n _
_ f i n e r e _ p l a s s _ f å r _ i k k e _ d u _ n e i _ j e g _ v e i t _ i k k e _
_ n e i _ s o m r e n e _ s p e s i e l t _ d a _ s o l - _ s o l _ o g _ m a s s e _ b å t e r _ o g _ t u r i s t e r _ o g _ j a _ K n u t h o l m e n _ e r _ j o _ d e t _ h a r _ j o _ b l i t t _ k å r a _ t i l _ N o r g e s _ k y s t p e r l e _ e l l e r _ n o e _ s å n t _
_ j a _ m e n _ e _ d e t _ e r _ j o _ e g e n t l i g _ i k k e _ l i k e _ f i n t _ n å r _ d e t _ h ø l j e r _ n e d _ o g _ s t y g t _ v æ r _ o g _
_ j a _ l i t t _ m y e _
_ d e n _ v i n t e r e n _ s o m _ v a r _ n å _ d e n _ v a r _ j o _ t o k _ j o _ d e t _ l i t t _ t i d _ f ø r _ d e t _ k o m _ s n ø _ d e t _ v a r _ i k k e _ s å _ m y e _ s n ø _ i _ d e t _ h e i l e _ t a t t _ e g e n t l i g _
_ j a _ m e n _ d e t _ h a r _ i k k e _ v æ r t _ s å _ m y e _ n å _ s o m _ d e t _ v a r _ t i d l i g e r e _ m e n _ d e t _ e r _ j o _ s å n n _
_ j a _ j e g _ h a r _ n å _ g å t t _ p å _ s k i _ e _ d e n n e _ d e t t e _ å r e t _ ò g _
_ j a _ i n n _ i _ B r e m a n g - _ n e i _ o p p å _ f j e l l a _ d e r _ g å r _ d e t _ a n _ å _ s t å _ p å _ s k i _ d e t _ e r _ m a n g e _ s o m _ r e i s e r _ i n n _ d e r _ f o r _ å _ s t å _ p å _ s l a l å m _ o g _
_ j a _ h a r _ d u _ h ø r t _
_ o m _ e _ H a r p e f o s s e n _ d e t _ e r _ s å n n _ s k i t r e k k _ i n n i _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ h v o r _ d e t _ l i g g e r _ m e n _ e _
_ d e t _ e r _ m a n g e _ s o m _ r e i s e r _ i n n _ d i t _ p å _ f e r i e r _ i _ v i n t e r e n _ f o r _ å _ s t å _ p å _ s k i _ o g _ h a _ d e t _ k j e k t _
_ d e t _ e r _ l i t t _ l i t e _ s å n n _ d e r _ f r i t i d s a k t i v i t e t _ å _ g j ø r e _ p å _ e l l e r _
_ a l t s å _ d e t _ s k u l l e _ v æ r t _ m e r _ e _ u t v a l g _ f o r _ a t _ n å _ m å _ j o _ v i _ i n n _ t i l _ B r e m a n g e r _ f o r _ å _ s p i l l e _ f o t b a l l _ e l l e r _ h å n d b a l l _ e l l e r _ n o e _ s å n t _ v æ r e _ m e d _ p å _ d e t _
_ e n e s t e _ s o m _ e r _ h e r _ o p p e _ d e t _ e r _ j o _ g y m p i n g _ e l l e r _ d e t _ e r _ i k k e _ s å _ m y e _ f o r _ o s s _ u n g d o m m e r _ s y n s _ i k k e _ j e g _ d a _ s k u l l e _ v æ r t _ l i t t _ m e r _ u t v a l g _
