_ s k a l _ j e g _ b e g y n n e _ ? _
_ j a _ h v a _ b e g y n n e r _ h v o r _ h v a _ d e t _ e r _ m e d _ d e _ d e r _ v a f f e l k a k e n e _ i _ d a g _ ? _
_ h m _ f o r _ l æ r e r e n e _ d a _ i k k e _ s a n t _ ? _
_ j a _ j a _ k a n s k j e _ j e g _ s k a l _ b l i _ l æ r e r _ d a _ h e l l e r _ b a r e _ f o r _ å _ f å _ e n _ s å n n _ h e r _
_ n e i _ m e n _ j e g _ e r _ j o _ p å _ j o b b _
_ d e t _ e r _ i n g e n _ s o m _ s t e i k e r _ v a f l e r _ t i l _ o s s _ d a _ g å r _ b r a n n a l a r m e n _ p å _ b y g g e t _
_ d e t _ e r _ s a n t _ h a n _ g j ø r _ d e t _ v i _ s k u l l e _ l a g e _ e _ d e t _ v a r _ n o e n _ s o m _ h a d d e _ a v s l u t t e n d e _ e k s a m e n _ s å _ s k u l l e _ d e _ l a g e _ s å n n _ o v e r r a s k e l s e s l u n s j _
_ p å _ j o b b _ i _ h j e m m e t j e n e s t e n _
_ o g _ s å _ l a g a _ v i _ e _ s k u l l e _ v i _ l a g e _ w o k _ u t e n _ v i f t e _
_ m e d _ s å n n _ d e n - _ s e n t r a l _ d u _ v e i t _ s å n n _ b r a n n s l o k n i n g s e n t r a l e n _ a l t _ b l i r _ j o _ k o n t a k t a _ a l a r m e n _ g i k k _ o g _ v i _ f i k k _ h a n _ i k k e _ s t o p p a _
_ o g _ d e t _ v a r _ l e g e d a g _ o g _ i k k e _ s a n t _ h e l e _ b y g g e t _ v a r _ j o _ s t o _ j o _ o p p _ u n d e r _ t a k e t _ u n d e r _ d e n _ h e r _ a l a r m e n _ s k u l l e _ p r ø v e _ å _ s t o p p e _ h a n _ o g _
_ d e _ f i k k _ i k k e _ s t o p p a _ h a n _ o g _ s å _ v i _ g j ø r _ i k k e _ d e t _ f l e r e _ g a n g e r _ s å _ d e t _ b l i r _ j o _ b a r e _ s å n n _ h e r _ s a l a t e r _ o g _ s å n n _
_ j e g _ v e i t _ i k k e _ h v a _ d e t _ v a r _ i k k e _ j e g _ s o m _ g j o r d e _ d e t _ m e n _ j e g _ v a r _ d e r _ m e n _ j e g _ s å _ i k k e _ h v a _ d e _ h a d d e _ i _
_ f o r _ ? _ d e t _ l e g g e r _ s e g _ ? _
_ j a _ d e t _ v a r _ i k k e _ a l t s å _ d e t _ d e t _ d e t _ v a r _ j o _ d e t _ l u k t a _ j o _
_ m e n _ a l t s å _ d e t _ g i k k _ j o _ g r e i t _ s a n t _ v i _ f i k k _ å p n a _ v i n d u e n e _ o g _ f i k k _ g j e n n o m t r e k k _ o g _ a l t _ d e t _ d e r _ s å _ g i k k _ d e t _ j o _ g r e i t _
_ m e n _ d e t _ v a r _ j o _ d e n _ h e r _ a l a r m e n _ v i _ i k k e _ f i k k _ s l å t t _ a v _ w o k e n _ b l e _ j o _ b r a _
_ s å _ h v i s _ d u _ s e t t e r _ p å _ s t e i k e p a n n a _ o g _ s å _ h a r _ d u _ o l j e _ o p p i _ o g _ s å _ e r _ d e t _ e n _ u n g e _ s o m _ r o p e r _ o g _ d u _ s p r i n g e r _ o g _ s å _ g l e m m e r _ d u _ d e n _ a v _
_ s å _ k a n _ d e n _ f a k t i s k _ t a _ f y r _ h v i s _ d e n _ b a r e _ b l i r _ v a r m _ n o k _ ? _
_ d e t _ r y k e r _ j o _ b e s t a n d i g _ n å r _ j e g _ s k a l _ l a g e _ m a t _ f o r _ j e g _ m å _ j o _ b e s t a n d i g _ s p r i n g e _ f r a _ m e n _ j e g _ t r e k k e r _ j o _ b a r e _ s t e i k e p a n n a _ i _ f r a _
_ m e n _ j e g _ h u s k e r _ n å r _ v i _ v a r _ v i _ v a r _ s m å _ v i _ h o l d t _ j o _ p å _ v i _ s k u l l e _ l a g e _ o s s _ m a t _ s j ø l _ o g _ d a _ h u s k e r _ j e g _ d e t _ s k j e d d e _ n o e _ i _ s t e i k e p a n n a _
_ m e n _ j e g _ h u s k e r _ i k k e _ h v a _ d e t _ b e g y n t e _ h v e r t _ f a l l _ å _ b r e n n e _
_ m e n _ d a _ m e i n e r _ j e g _ v i _ s a t t e _ e t _ l o k k _ o p p å _
_ j a _ d e t _ v a r _ j o _ v i r k e l i g _ l u r t _
_ d e t _ h a r _ j e g _ h e i l t _ s i k k e r t _ m e n _ e _ h a r _ a l t s å _ h ø r t _ o m _ d e m _ s o m _ h e v _ k a t t _ i _ m i k r o e n _ f o r _ å _ s e _ h v a _ s o m _ s k j e r _
_ n e i _ f o r _ å _ s e _ h v a _ s o m _ s k j e r _ b l e _ d e t _ s a g t _ a t _ d e _ h a d d e _ g j o r t _ d e t _ f o r _ d e t _ v a r _ m e n e r _ j e g _ a l t s å _ v a r _ p å _ n y h e t e n e _
_ m e n _ d e t _ e r _ j o _ t - _ d e t _ e r _ m a s s e _ å r _ s i a _ d e t _ v a r _ l i k s o m _ i _ d e n _ t i d a _ d a _ m i k r o e n _ v a r _ v e l d i g _ p o p u l æ r _
_ v a r _ i k k e _ d e t _ b o r t e _ i _ U S A _ ? _
_ m e n _ h u n _ f i k k _ i k k e _ h u n _ e r s t a t n i n g _ ? _
_ d e t _ v a r _ j o _ j o _ m e n _ s a k s ø k t e _ h u n _ i k k e _ ? _
_ f o r _ d e t _ s t o _ i k k e _ i _ b r u k s a n v i s n i n g a _ a t _ d u _ i k k e _ k u n n e _ t ø r k e _ k a t t a _ i _ m i k r o e n _
_ j a _ a l t s å _
_ i k k e _ p r ø v e _ å _ f a r e _ p å _ h a v e t _ i _ h a n _
_ j a _ m e n _ i k k e _ s a n t _ U S A _ e r _ j o _ b l i t t _ s å n n _ a t _ g å r _ d u _ o v e r _ p l e n e n _ t i l _ n a b o e n _ s å _ e r _ d u _ n i o g n i t t i _ k o m m a _ n i _ p r o s e n t _ s i k k e r _ p å _ a t _ d u _ e r _ s a k s ø k t _ d a g e n _ e t t e r _
_ f o r _ d e t _ e r _ j o _ s å n t _ d e _ e _ d e t _ e r _ j o _ s å n t _ d e _ l i k s o m _ s k a l _ t j e n e _ p e n g e r _
_ d e t _ g å r _ s i k k e r t _ h e i l t _ f i n t _ a n _
_ d u _ h a r _ s i k k e - _ j a _ m e n _ d u _ h a r _ s i k k e r t _ r e t t _ t i l _ å _ g j ø r e _ d e t _
_ m e d _ t a n k e _ p å _ a t _ h u n d e n _ g å r _ l ø s _ d e t _ h a r _ h a n _ s i k k e r t _ i k k e _ l o v _ t i l _ s å _ e r _ h a n _ p å _ d i n _ h a n _ e r _ f a k t i s k _ p å _ d i n _ e i e n d o m _
_ a t _ d u _ b e s t e m m e r _ p å _ d i n _ e i e n d o m _ s å _ k a n _ d u _ b a r e _ s k y t e _ h a n _ s å _ k a n _ d u _ s i k k e r t _ g j ø r e _ d e t _ m e d _ m e n n e s k e r _ a l t s å _
_ s å _ h a n _ v a r _ p å _ n a b o e n _ s i n _ e i e n d o m _ f o r _ å _ f å _ s k u t t _ h u n d _
_ u p s _ h u f f _ d a _
_ n æ - _ j e g _ t e n k e _ p å _ n å _ n å r _ d u _ j o b b e r _ p å _ s k o l e n _
_ e r _ d e t _ d r ø m m e s i t u a s j o n e n _ d i n _ ? _ d u _ e r _ j o _ u t d a n n a _ k o k k _ i k k e _ s a n t _ ? _
_ m e n _ t r i v e s _ d u _ ? _ p å _ s k o l e n _ ? _
_ m m _ m e n _ d e t _ o g s å _ n å r _ d u _ d u _ s n a k k e r _ o m _ d u _ e r _ s a n t _ m a n _ b l i r _ d e t _ e r _ e t _ y r k e _ h v o r _ m a n _ b l i r _ p s y k i s k _ s l i t e n _
_ h v i s _ n å _ d a _ s n a k k e r _ j e g _ i k k e _ o m _ p s y k i s k _ u s t a b i l _ m e n _ d u _ b l i r _ d e t _ e r _ s å n t _ s l i t e n _ b l i r _ o g _ d e n _ d i s k u s j o n e n _ h a r _ j e g _ h a t t _ m a n g e _ g a n g e r _
_ å _ v æ r e _ f i s k e r _ d a _ b l i r _ d u _ f y s i s k _
_ s l i t e n _ f ø r s t _ o g _ f r e m s t _
_ d e t _ e r _ f y s i s k _ d u _ d a _ e r _ d a _ e r _ d u _ s å _ u t m a t t a _ a t _ d u _ s p ø r _ d - _ l a _ o s s _ s i _ a t _ d u _ h a d d e _ v æ r t _ f i s k e r _
_ o g _ s å _ k o m m e r _ j e g _ o g _ s i e r _ t i l _ d e t _ a t _ " _ n e i _ n å _ e m _ n å _ s k a l _ j e g _ p å _ e t _ f o r e l d r e m ø t e _ n å _ m å _ d u _ t a _ e _ n å _ f å r _ d u _ t a _ e _
_ u n g e n e _ " _ f o r _ e k s e m p e l _ s å _ h a r _ d u _ v æ r t _ v å k e n _ i _ t o _ d ø g n _ d a _ h a r _ d u _ l i t t _ l y s t _ å _ l e g g e _ d e g _ n e d _ o g _ g a u l e _ t r u r _ j e g _
_ j a _ m e n s _ j e g _ s o m _ j o b b a _ s o m _ e r _ h j e l p e p l e i e r _ o g _ j o b b a _ d e t _ y r k e t _ j e g _ j o b b a _ i _ d e r _ b l i r _ d u _ m e r e _ p s y k i s k _ s l i t e n _
_ f o r _ d e r _ g å r _ d u _ s å _ i n n _ i _ p r i v a t p e r s o n e r _ s o m _ e r _ s a n t _ d e t _ e r _ j o _ m e s t _ g a m l e _ f o l k _
_ n e i _ d u _ d e t _ g å r _ i k k e _ a n _ d u _ k a n _ d u _ k a n _ s i _ d e t _ " _ o k _ j e g _ t a r _ i k k e _ j o b b e n _ m e d _ m e g _ h e i m _ " _ m e n _ d e t _ g å r _ e i _ g r e n s e _
_ f o r _ e n _ d a g _ s å _ k o m m e r _ d u _ s å _ l a n g t _ a t _ d u _ k a n _ i k k e _ l a _ v æ r e _ å _ t a _ j o b b e n _ m e d _ d e g _ h e i m _
_ m m _ d e t _ e r _ d e t _ j e g _ o g s å _ h a r _ e _ h a r _ l u r t _ l i t t _ p å _ h v a _ s o m _ e r _ v e r s t _ v æ r e _ f y s i s k _ s l i t e n _ e l l e r _ p s y k i s k _ s l i t e n _
_ j a _ m e n _ h a r _ f - _ f o r _ e _ h v i s _ d u _ h v i s _ d u _ m - _ f ø r s t _ e r _ s - _ s - _ n å r _ d u _ f ø r s t _ e r _ p s y k i s k _ u t s l i t t _
_ s å _ p å v i r k e r _ d e t _ a l t _ d e t _ a n d r e _ d u _ o r k e r _ i k k e _ å _ v æ r e _ s o s i a l _ d u _ e _ o r k e r _ k a n s k j e _ i k k e _ å _ t r e n e _ l e n g e r _ h v i s _ d u _ e r _ v a n t _ t i l _ å _ t r e n e _
_ a l t s å _ d u _ d u _ g j ø r _ d u _ h a r _ i k k e _ l y s t _ å _ g j ø r e _ n o e n t i n g _
_ m e n _ h v i s _ d u _ e r _ f y s i s k _ s l i t e n _ s å _ k l a r e r _ d u _ a l l t i d s _ å _ l i g g e _ l i g g e _ p å _ s o f a e n _ o g _ p r a t e _ m e d _ n o e n _ o g _
_ j a _ h v a _ m e d _ å _ s i _ t i l _ d e m _ d a _ s o m _ " _ n e i _ d a _ d e t _ å _ v æ r e _ f y s i s k _ s l i t e n _ e r _ m y - _ d e t _ e r _ m y e _ v e r r e _ " _
_ n e i _ m e n _ j e g _ t r u r _ i k k e _ d e t _ j e g _ t r u r _ i k k e _ d e _ h a r _ e _ o p p l e v d _ å _ v æ r e _ s k i k k e l i g _ e _ s y k t _ p s y k i s k _ s l i t n e _ d a _
_ p r ø v _ å _
_ m m _ j a _ f o r _ d e t _ e r _ j o _ d e t _ e r _ p s y k e n _ e n k e l t _ o g _ g r e i t _
_ o g _ p s y k e - _ d u _ a l t s å _ d e t _ e r _ j o _ d e n _ s - _ d e t _ e r _ j o _ d e n _ s - _ d e t _ e r _ j o _ d e n _ s o m _ s t y r e r _ d e g _
_ d e t _ e r _ j o _ d e n _ s o m _ s t y r e r _ d e t _ f y s i s k e _
_ o g _ n å r _ i k k e _ p s y k e n _ f u n g e r e r _ s å _ n y t t e r _ d e t _ i k k e _ m e n _ d u _ f ø l g e r _ d u _ m e d _ p å _ d e t _ h e r _ e _ o g _ h v a _ d e t _ e r _ d e t _ h e t e r _ i g j e n _ ? _
_ d e t _ h e r _ f r a _ H u s ø y a _ " _ D a _ k v i n n e n e _ d r o _ " _ h a r _ d u _ s e t t _ p å _ d e t _ ? _
_ a t _ d u _ m å _ s e _ p å _ d e t _ ? _
_ r i k t i g _ o g _ d e t _ d e r _ e _ d e r _ t r u r _ j e g _ a l t s å _ a t _ d u _ h a r _ d e n _ d e r r e _ p s y k i s k e _
_ o g _ d e n _ f y s i s k e _ m a n n f o l k e n e _ e r _ g j e r n e _ d e _ s o m _ e r _ f y s i s k _ s l i t e n _
_ m e n s _ v i _ k v i n n f o l k e n e _ e r _ d e _ s o m _ n å r _ v i _ k o m m e r _ o p p _ t r a p p a _ h e i m e _ s å _ e r _ v i _ k l a r e _ t i l _ å _ a n g r i p e _ f o r _ v i _ e r _ p s y k i s k _ s l i t n e _
_ j a _ m e n _ s a n n _ d u _ h a r _ j o _ n å r _ e r _ d u _ p s y k i s k _ s l i t e n _ s å _ h a r _ d u _ i k k e _ p l a s s _ t i l _ m e r e _
_ d e t _ e r _ i k k e _ d e t _ d u _ d u _ g r e n s a _ e r _ n å d d _ l e n g e _ f ø r _ d u _ s t å r _ o p p _ o m _ m o r g e n e n _ f o r _ d e t _ e r _ i k k e _ n o e _ m e r _ å _ f y l l e _ p å _ m e d _
_ m e n _ i k k e _ s a n t _ d e t _ e r _ j o _ d e t _ s o m _ e r _ d e t _ e r _ d e t _ s o m _ e r _ l i t t _ a r t i g _ m e d _ d e t _ p r o g r a m m e t _ f o r _ a t _ d u _ h a r _ f o r _ e k s e m p e l _ e _
_ d u _ s p ø r _ u n g e n _ d i n _ o m _ e _ " _ h a r _ d u _ b æ s j a _ ? _ " _ " _ j a _ " _
_ " _ o k _ " _ i k k e _ s a n t _ u f f _ o g _ h v o r _ m a n g e _ s k i t t b l e i e r _ t r u r _ d u _ h a n _ h a r _ b y t t a _ f ø r _ ? _
_ j a _ m e n _ d e t _ v a r _ s å n n _ " _ " _ o g _ s å _ u n g e n _ b a r e _ " _ " _ " _ u f f _ s k u l l e _ k a n s k j e _ i k k e _ h a _ b æ s j a _ " _
_ o g s å _ m e n _ d e t _ e r _ g a n s k e _ i m p o n e r e n d e _ n å r _ e _ f o r d i _ d e t _ h e r _ p r o g r a m m e t _ t r u r _ d e t _ v a r _ j a _ d e t _ m å _ j o _ v æ r t _ a n d r e _ e p i s o d e n _ o g _ i k k e _ f i k k _ s t a r t a _ o p p v a s k m a s k i n e n _
_ j e g _ t r u r _ d e _ e r _ b o r t s k j e m t _ r e t t _ o g _ s l e t t _ g e n e r e l t _ s e t t _ s å _ o g _ h v e r t _ f a l l _ u t i _ d i s t r i k t e n e _ t r u r _ j e g _ g e n e r e l t _ s å _ e r _ m a n n f o l k e n e _ b o r t s k j e m t _
_ f o r _ a t _ e _ d e _ s o m _ r e g e l _ t a r _ e t _ s å _ f y s i s k _ t u n g t _ y r k e _ d e t _ e r _ v i _ i n n e _ p å _ d e t _ f y s i s k e _ i g j e n _ a t _ d u _ k a n _ i k k e _ k r e v e _ n o e _ s å n t _ a v _ d e m _
_ n å r _ d e _ k o m m e r _ h e i m _ h v i s _ d e _ i k k e _ f o r _ e s - _ f o r _ d e _ f l e s t e _ i _ d e t _ p r o g r a m m e t _ s a n t _ d e t _ e r _ j o _ d e t _ e r _ j o _ d e t _ e r _ j o _ f i s k e r e _
_ d e _ d e _ j o b b a _ e _ u t e _ p å _ s a n t _ s å n n _ h e r r e _ s k i f t a r b e i d _ e l l e r _ s å _ e r _ d e _ f i s k e r e _ o g _ g j e r n e _ n å r _ d e _ k o m m e r _ h e i m _ s å _ h a r _ d e _ v æ r t _ v å k e n _ i _
_ a l t _ f r a _ e t t _ t i l _ t o _ d ø g n _ n å r _ d e _ d a _ k o m m e r _ h e i m _ s å _ k o m m e r _ k j e r r i n g a _ o g _ r o p e r _ " _ å _ n e i _ d u _ g å _ o g _ s e t t _ i _ o p p v a s k m a s k i n e n _
_ n å _ l a g e r _ d u _ m i d d a g _ o g _ " _ m e n _ s a n t _ d e t _ s k j e r _ j o _ i k k e _
_ n j a _ " _ v a r _ d e t _ d e n _ s o m _ v a s k e r _ k l æ r n e _ e l l e r _ v a r _ d e t _ d e n _ s o m _ s k a l _ k o p p e n e _ ? _ " _
_ e r _ n å _ e r _ e n _ i _ d e t _ p r o g r a m m e t _ s o m _ g j o r d e _ d e t _ ? _
_ j a _ m e n _ s å _ m å _ d u _ a l t s å _ t e n k e _ d e n _ b a k g r u n n e n _ d u _ h a r _ n å _
_ d u _ e r _ k o k k _ a l t s å _
_ i k k e _ s a n t _ ? _ d u _ h a r _ s i t t e t _ f a k t i s k _ o g _ l æ r t _ o m _ d e t _ h e r _ o g _ d e t _ s e _ a l t s å _ g r u n n e n _ t i l _ a t _ j e g _ t r u r _ a t _ v i _ k v i n n f o l k _ h a r _
_ d e n _ d e r _ m e r _ e _ n a t u r l i g _ i n - _ d e t _ e r _ f o r _ a t _ d e t _ e r _ e n d a _ s å n t _ a t _ o g _ h v e r t _ f a l l _ i _ d i s t r i k t e n e _ a t _ k v i n n f o l k e n e _ g j ø r _
_ h u s a r b e i d e t _ f o r _ d e t _ s o m _ g j e r n e _ e r _ i _ e n _ b y _ d e r _ j o b b e r _ k a n s k j e _ b e g g e _ t o _ s o m _ l æ r e r e _ e l l e r _ b e g g e _ t o _ e r _ e _
_ j a _ k a n s k j e _ e n _ e r _ l æ r e r _ o g _ e n _ e r _ j o b b e r _ k j ø r e r _ e n _ t r u c k _ f r a _ å t t e _ t i l _ f i r e _
_ s a n t _ m e n _ n å r _ d u _ d a _ k o m m e r _ h e i m _ s å _ b l i r _ n a t u r l i g _ a r b e i d s o p p g a v e n e _ f o r d e l t _
_ m e n _ e _ o g _ b o r _ d u _ j a _ j a _
_ j a _ j a _ m e n _ j e g _ s e r _ a l t s å _ d e n _ e t t e r _ a t _ j e g _ e _ j a _ g r e i t _ j e g _ g i k k _ j o _ h e l s e _ o g _ s o s i a l f a g _ f o r _ o g _ s a n t _ o g _ d u _ l æ r e r _ j o _
_ o m _ h y g i e n e _ p å _ e n _ h e i l t _ a n n a _ m å t e _ e n _ h v a _ d u _ g j ø r _ i _ d e t _ d a g l i g e _
_ d u _ f å r _ j o _ d u _ f o k u s e r e r _ j o _ d i r e k t e _ p å _ h y g i e n e _
_ o g _ i k k e _ s a n t _ i _ i _ m i n _ j o b b _ h v o r _ d u _ g å r _ i n n _ t i l _ f o r s k j e l l i g e _ f o l k _
_ o g _ d u _ h a r _ f a k t i s k _ e i _ h e l _ ø y _ d u _ d e k k e r _ d e r _ e r _ d u _ n ø d t _ å _ t e n k e _ h y g i e n e _ i k k e _ s a n t _
_ d u _ s l u r v e r _ i k k e _ m e d _ d e t _ f o r _ d e t _ e r _ i k k e _ b a r e _ e _ d e t _ e r _ i k k e _ b a r e _ f o r _ d e r e s _ s k y l d _ d e t _ e r _ j o _ f o r _ m i n _ o g _ m i n e _ u n g e r _ ò g _ s i _ s k y l d _ o g s å _
_ i k k e _ s a n t _ f o r _ d u _ s k a l _ j o _ t e n k e _ p å _ d e t _ a t _ n å r _ d u _ h a _ v æ r t _ e n _ h e l _ a r b e i d s d a g _ s å _ j e g _ g å r _ j o _ s å n n _ s o m _
_ s å n n _ s o m _ d e t _ e r _ n å _ s å _ g å r _ j o _ j e g _ r e t t _ o p p _ p å _ v a s k e r o m m e t _ o g _ t a r _ a v _ m e g _ a r b e i d s k l æ r n e _
_ o g _ d e r _ e r _ a r b e i d s k l æ r n e _ o g _ d e r _ e r _ m i n e _ p r i v a t k l æ r _
_ o g _ e g e n t l i g _ s å _ e _ n å _ f å r _ v i _ d e t _ j o _ s å n t _ a t _ v i _ b y t t e r _ k l æ r n e _ o g _ v a s k e _ a r b e i d s k l æ r n e _ p å _ j o b b _ v i _ s k a l _ i k k e _ t r e n g e _ å _ t a _ d e m _ h e i m _ e n _ g a n g _
_ o g _ s å n n _ e r _ d e t _ j o _ p å _ s y k e h j e m m e n e _ r u n d t _ o m k r i n g _ i _ N o r g e _ i k k e _ s a n t _ d u _ s k a l _ i k k e _ t a _ a r b e i d s k l æ r n e _ h e i m _
_ j a _ o g _ s å _ e r _ d e t _ j o _ o g s å _ d e t _ a t _ e _ e r _ d u _ s k i k k e l i g _ u h e l d i g _ a t _ d e n _ e n e _ d u _ j o b b e r _ i _ l a g _ m e d _ i k k e _ e r _ s å _ r e n s l i g _ s o m _ d e _ s k a l _ v æ r e _
_ n e i _ n e i _ h u n _ h a r _ j o _ i k k e _ d e t _ m e n _ d u _ h a r _ j o _ i n g e n _ g a r a n t i e r _ d e t _ e r _ k l a r t _ d e _ e r _ j o b b e r _ d e _ h a r _ j o _ i n g e n _ g a r a n t i e r _ f o r _ a t _ j e g _ e r _ r e n s l i g _ n o k _
_ f o r _ d e t _ o m _ j e g _ s j ø l _ v e i t _ d e t _ s å _ d e _ k o m m e r _ i k k e _ o g _ s p ø r _ " _ v a s k e r _ d u _ h e n d e n e _ n å _ v a s k e r _ d u _ h e n d e n e _ " _ d a _ l i k s o m _ s å _ m e n _ e _ d e t _ g å r _ n o k _ n o e n _ e _
_ j e g _ k j - _ n e i _ t r u r _ i k k e _ d u _ a t _ d e _ h a r _ d e t _ m e r _ s å n n _ a t _ d e _ . . . _ ? _
_ j a _ j e g _ t r u r _ o g s å _ d e t _
_ j e g _ t r u r _ d e _ d e l e r _ m y e _ m e r _ p å _ d e t _
_ d e _ h a r _ e t _
_ d e _ s e r _ p å _ d e t _ p å _ e n _ h e i l t _ a n n a _ m å t e _
_ f o r _ e _ k v i n n f o l k e n e _ o g _ m a n n f o l k e n e _ f u n g e r e r _ j o _ o p p e _ i _ h o d e t _ p å _ t o t a l t _ f o r s k j e l l i g e _ m å t e r _
_ d e t _ k a n _ i k k e _ d e t _ k a n _ i k k e _ s a m m e n l i g n e s _
_ n e i _ j e g _ t r u r _ i k k e _
_ e r _ d e t _ h a n _ d e r _ p å _ d e r r e _ s n ø s k u t e r e n _ i _ t u n n e l e n _ j e g _ h a r _ b a r e _ s e t t _ k l i p p _
_ j a _ d e t _ e _ j e g _ s å _ k l i p p _ a v _ d e n _ f i l m e n _ h a n _ s å _ g a n s k e _ a r t i g _ u t _
_ m e n _ j e g _ f i k k _ m e d _ m e g _ a t _ h a n _ h a d d e _ f å t t _ v e l d i g _ g o d e _ k r i t i k k a _
_ s å _ d e n _ s k a l _ j e g _ s e _
_ n o r s k e _ f i l m e r _ g e n e r e l t _ e r _ b l i t t _ v e l d i g _ b r a _
_ j a _ m e n _ s å _ e _ s i e r _ d e t _ s å _ k o m _ j e g _ t i l _ å _ t e n k e _ p å _ M e l o d i _ G r a n d _ P r i x _
_ j a _ f o r _ d e t _ g å r _ j o _ n å _ s å n n _ e n _ g a n g _ f o r _ u k a _ s å _ e r _ d e t _ s å n n _ h e r r e _ d e _ h a _ d e _ s o m _ s k a l _ b l i _ t a t t _ m e d _ v i d e r e _ t i l _ f i n a l e n _
_ o g _ N o r g e _ h a r _ j o _ a l d r i _ v æ r t _ f l i n k _ i _ M e l o d i _ G r a n d _ P r i x _ s å _ s i _ d e t _ e r _ s å n n _ d e t _ v i _ h e n g e r _ s å _ i g j e n _ i _ d e t _ e r _ s å n n _ h e r r e _
_ " _ V o i _ v o i _ " _ v i _ e r _ l i k s o m _ d e r _ e n d a _ m e n _ s e r _ a n d r e _ l a n d e n e _ d e _ h a r _ d e n _ m u s i k k e n _ s o m _ v i _ k a n s k j e _ g j e r n e _ h ø r e r _ p å _ r a d i o e n _
_ d e _ k l a r e r _ å _ l a g e _ f a k t i s k _ m o d e r n e _ M e l o d i _ G r a n d _ P r i x - l å t e r _ m e n _ N o r g e _ d e t _ d e t _ e r _ s å _ g a m m a l d a g s _ s y n e s _ j e g _
_ j o _ m e n _ h v a _ j a _ j a _
_ d e t _ e r _ j o _ d e _ s o m _ l a g e r _ l i v _
_ o g _ k a n s k j e _ g j e r n e _ o g s å _ m u s i k k _ d u _ b å d e _ k a n _ d a n s e _ t i l _ o g _ v æ r e _ m e d _ å _ s y n g e _ p å _ o g _
_ o g _ d - _ s å n n _ s o m _ j e g _ s a t t _ o g _ s å _ b a r e _ s å n n _ f o r t _ p å _ t v _ d e _ v i s t e _ l i k s o m _ d e _ s o m _ e r _ m e d _ v i d e r e _ t i l _ f i n a l e n _
_ h u s k e r _ i k k e _ e n _ a v _ d e _ s a n g e n e _
_ e _ v e - _
_ v e i t _ d u _ a t _ e _ a t _ n o e n _ e r _ k j e n t _ o g _ s å n n _ s o m _ e r _ m e d _ o g _ s å n n _ o g _ s å n n _ h e r _ o g _
_ j a _ i k k e _ s a n t _
_ w o w _ h v o r _ f i n _ h u n _ v a r _ m e n _ d u _ h u s k e r _ j o _ i k k e _ s a n g e n _
_ j o _ m e n _ j o _ m e n _ i k k e _ s a n t _ d e n _ h a r _ i k k e _ j a _ m e n _
_ d e t _ b l i r _ s å n n _ f o r _ d e t _ d e n _ d e n _ f e s t e r _ s e g _ i k k e _
_ d u _ s t å r _ n å _ b a r e _ d e r _ o g _
_ o g _ s å _ h a r _ d u _ e _ h u n _ e _ G u r i _ S c h a n k e _ h u n _ v a n t _ j o _ e t _ å r _
_ n e i _ m e n _ d e t _ e r _ d e t _ i k k e _ r a r t _ a t _ d e t _ d e t _ d e t _ b e g y n t e _ å _ b l i _ s å n n e _ t e n d e n s _ s å n n _ s o m _ d e r _ b o r t e _ i _ U S A _ e r _ d e t _ j o _ b e g y n t _ å _ b l i _ i _ N o r g e _ n å _
_ d u _ b l i r _ e _ d u _ e r _ m e d _ i _ e n _ f i l m _ o g _ s å _ b l i r _ d u _ k j e m p e k j e n d i s _ o g _ s å _ k o m m e r _ d u _ s a n t _ d a _ h a r _ d u _ j o _ g i f t a _ d e g _ o g _ s å _
_ e r _ d u _ m e d _ i _ e n _ n y _ f i l m _ s å _ h a r _ d u _ p l u t s e l i g _ g i f t a _ s e g _ m e d _ d e n _ m a n n l i g e _ h o v e d r o l l e n _ i _ d e n _ f i l m e n _ e l l e r _ d e n _ k v i n n e l i g e _ a l t _ e t t e r _
_ h v a _ d u _ n å _ s j ø l _ e r _
_ i _ v i r k e l i g h e t a _ o g _ s å _ k o m _ s å n n _ s å n n _ e r _ d e t _ j o _ b l i t t _ i _ N o r g e _ a l t s å _ d u _ e _ d u _ b l i r _ k j e n d i s _ d u _ e r _ g i f t _ f r a _ f ø r _ d u _ h a r _ e t _ k j e m p e f i n t _ e k t e s k a p _
_ o g _ a l t _ e r _ p e r f e k t _ m e n _ d u _ h a r _ v æ r t _ a n o n y m _ h e i l t _ t i l _ n å _ o g _ d a _ k a n _ d u _ f o r b a n n e _ d e g _ p å _ i n n e n _ t o _ å r _ g å t t _ s å _ e r _ d u _ s k i l t _
_ j a _ o g _ s å _ e r _ d u _ p l u t s e l i g _ k o m m e t _ t i l _ d e t _ d e r r e _ u n g k a r s l i v e t _ o g _ h v o r _ a l t _ e r _ s å _ f i n t _ " _ j e g _ h a r _ d e t _ s å _ b r a _ m e d _ m e g _ s j ø l _ o g _ " _
_ " _ e g _ f e m t i _ å r _ m e n _ j e g _ f ø l e r _ m e d _ s å _ f i n _ o g _ f l o t t _ " _ o g _
_ n e i _ m e n _ d u _ s - _
_ h a d d e _ i k k e _ v i l l e t _ h a d d e _ m a n n _ o m _ n o e n _ h a d d e _ k a s t a _ h a n _ e t t e r _ m e g _
_ j a _ j a _ v e t _ i k k e _ o m _ e n _ e l l e r _ t o _ f r a _ f ø r _ a v _ m e n _ n e i _ a l t s å _ d e t _ e r _ j o _ d e t _ a t _ d e _ g i f t e r _ s e g _ l i k e _ f o r t _ o g _ s å _ s å _ j e g _ i _ g å r _ j e g _ s å _ r e p r i s e n _ a v _ e _ G o d _ k v e l d _ N o r g e _
_ o g _ f o r _ i k k e _ s å _ l e n g e _ s i a _ d a _ d a _ d e t _ v a r _ d e t _ h e r r e _ S k a l _ v i _ d a n s e _ m e d _ h a n _ e _ h a n _ M i k k e l _ G a u p _ v a r _ j o _ m e d _
_ o g _ s å _ b l e _ j o _ h a n _ d e _ h u n _ s a _ d e t _ v a r _ f l o _ o g _ f l y t t a _ i _ f r a _ h a n _ o g _ h a n _ v a r _ i k k e _ h a n _ s a _ d e t _ i k k e _ s t e m t e _
_ m e n _ s å _ v i s t e _ d e t _ j o _ s e g _ a t _ d e _ v a r _ j o _ g å t t _ i _ f r a _ h v e r a n d r e _ o g _ s å _ n å _ p å _ N o r d n y t t _ s å _ v a r _ d e t _ d a _ h a n _ e r _ j o _ b l i t t _ i _ l a g _ m e d _ h u n _ d e r r e _ s o m _ e r _ s å n n _ d e r r e _ s e x _ e _
_ e _ h v a _ d e t _ h e t e r _ s e x t e r a p e u t _ h o l d t _ j e g _ p å _ s i _
_ h ø r t e s _ n å _ l i t t _
_ d r a s t i s k _ u t _ m e n _
_ s e x o l o g _
_ e r _ h u n _
_ m e n _ h v o r d a n _ h v o r d a n _ k l a r e r _ d u _ o g _ b - _ j e g _ t e n k e r _ s å n n _ h v o r d a n _ k l a r e r _ d u _ å _ b l i _ s å _ k a l d _ ? _ a t _ d u _ s i t t e r _ d e r _ f ø r s t _ o g _ s i _
_ a t _ d u _ e r _ k j e m p e l e i _ d e g _ f o r _ a t _ d e t _ b l e i _ s l u t t _ o g _ d e t _ s å n n _ s o m _ d e t _ e r _ o g _ s å _ g å r _ d e t _ n o e n _ m å n e d e r _ o g _ s å _ h a r _ d u _ e n _ n y _ k j æ r e s t e _ o g _ e r _ s å _ f o r e l s k a _ a t _ d u _
_ k l a r e r _ i k k e _ t a _ ø y n e n e _ i f r a _ m e n n e s k e t _ j e g _ s k j ø n n e r _ i k k e _ a t _
_ h v o r d a n _ k o - _ a l t s å _ d e t _ k a n _ j o _ i k k e _ v æ r e _ d e t _ e k t e _ d e t _ d e t _ m å _ j o _ v æ r e _ f o r _ p e n g e n e _ s i _ s k y l d _ m a n _ g j ø r _ d e t _
_ o m _ h a n _ g j ø r _ d e t _ h e i l t _ a l e i n e _ f o r _ p e n g e n e _ s i _ s k y l d _ b a r e _ d e t _ s p i l l e r _ m e d _ e l l e r _
_ j a _ f o r _ d e t _ k a n _ j o _ a l t s å _ j e g _ t r u r _ i k k e _ d e t _ e r _ d e _ v i _ m e n n e s k e r _ k a n _ i k k e _ d e t _ g å r _ i k k e _ a n _ å _ b l i _ s å n n _ a t _ a l t s å _ d e t _
_ g r e i t _ n å r _ d u _ e r _ t o l v _ t r e t t e n _ f j o r t e n _ å r _ o g _ d u _ h a r _ s m å _ k j æ r e s t e r _ o g _ d u _ s k r i v e r _ e n _ l a p p _ d e r _ d e t _ s t å r _ " _ s k a l _ v i _ v æ r e _ k j æ r e s t a _ j a _ n e i _ " _ l i k s o m _
_ m e n _ n å r _ d u _ e r _ v o k s e n _ o g _ d u _ f a k t i s k _ h a r _ u n g e r _ o g _ s å n t _
_ j a _ j a _ o g _ d e t _ b l i r _ m y e _ m e r _ e _ e _ j e g _ s y n e s _ b a r e _ d e t _ v a r _ s å _ t e i t _ j e g _ s a t t _ o g _ s å _ p å _ d e t _ o g _ j e g _ s k j ø n t e _ i n g e n _ t i n g _ j e g _ s a t t _ b a r e _ o g _ g a p t e _
_ " _ h v a _ d u _ g j ø r _ i _ l a g _ m e d _ h u n _ d u _ e r _ j o _ n e t t o p p _ b l i t t _ s i n g e l _ h v a _ t i d _ h a d d e _ d u _ t i d _ å _ m ø t e _ h u n _ ? _ " _ l i k s o m _ s å n n _ b e g y n n e r _ j e g _ å _ t e n k e _
_ " _ j a _ o g _ h v o r d a n _ h a r _ d u _ n å d d _ å _ b l i _ f o r e l s k a _ ? _ v e i t _ d u _ h v a _ d u _ s n a k k e r _ o m _ ? _ " _ s å n n _ b e g y n n e r _ j e g _ å _ t e n k e _ h a r _ s å _ l y s t _ å _ s p ø r r e _ d e m _ o g _ e _ " _ e r _ d e t _ m u l i g _ ? _ " _
_ d e t _ t r u r _ i k k e _ j e g _ a t _ j e g _ f å r _ t i l _
_ j a _ m e n _ j e g _ t e n k e r _ j o _ d e t _
_ m - _ b a - _ b l i r _ m a n _ k y n i s k _ a v _ d e n _ g r u n n _ a l t s å _ l i k e g y l d i g _ t e n k e r _ j e g _ e g e n t l i g _
_ r e t t _ o g _ s l e t t _ l i k e g y l d i g _ f o r _ d e t _ e r _ j o _ d e t _ d u _ m å _ b l i _ h v i s _ d u _ k l a r e r _ å _ b y t t e _ p a r t n e r _ s å _ f o r t _ o g _ s å _ s i t t e _ f r a m f ø r _ t v _ f o r _ h e l e _ v e r d e n _
_ o g _ s i _ d e t _ a t _ " _ j e g _ e r _ s t o r m f o r e l s k a _ " _ " _ s e l v f ø l g e l i g _ e l s k e r _ j e g _ h e n n e _ " _ o g _ " _ s e l v f ø l g e l i g _ e l s k e r _ j e g _ h a n _ " _ o g _ d e t _ h e r _ e r _ j o _ t o p p e n _ p å _ k r a n s e k a k a _
_ m e n _ d u _ j o _ g å r _ j o _ s i k k e r t _ b a r e _ n å _ m a k s _ t r e _ å r _ s å _ e r _ d - _ e r _ d e t _ o g s å _ o v e r _
_ m e n _ d u _ e - _
_ s å _ s å n n _ a t _ d e t _ s k a l _ v æ r e _ s å n n _ s t a t u s _ e _
_ j e g _ t r u r _ d e t _ p r o v o s e r e r _
_ m e g _ l i t t _
_ d e r _ e r _ j e g _ m o t s a t t _
_ m e n _ s e _ n å r _ j e g _ s i t t e r _ o g _ s e r _ p å _ d e _ h e r _ k j e n d i s e n e _ s o m _ l i g g e r _ o g _ r u l l e r _ s e g _ i _ p e n g e b i n g e n _ s i n _ o g _ s å _ k a s t e r _ d e _ l i v e t _ b o r t _ p å _ å _ v æ r e _ s å _ k y n i s k _ m e n _
_ d e t _ h a r _ k a n s k j e _ n o e _ m e d _ s a n t _ d e t _ h a r _ j o _ m e d _ m i _ p e r s o n l i g h e t _ å _ g j ø r e _
_ h v o r d a n _ e r _
_ n e i _ o g _ s å _ s å _ e r _ i k k e _ u t e n _ g r u n n _ j e g _ i k k e _ h a r _ l y s t _ å _ v æ r e _ k j e n d i s _
_ n e i _ j e g _ k o m _ b a r e _ t i l _ å _ t e n k e _ p å _ d e t _ i _ g å r _ f o r _ d e t _ j e g _ f i k k _ s å n n _ h a k e s l e p p _ i k k e _ d e t _ a t _ j e g _ e r _ i k k e _ o p p h e n g t _ i _ k j e n d i s e r _ s å n n _ m e n _
_ d u _ b i t e r _ d e g _ j o _ m e r k e _ i _ e n k e l t e _ t i n g _ s å _ v a r _ d e t _ j o _ v e l d i g _ o p p h a u s a _ d e t _ h e r _ m e d _ h a n _ M i k k e l _ G a u p _ o g _ d e t _ b l e i _ s l u t t _ o g _
_ h a n _ s a _ " _ n e i _ d e t _ v a r _ i k k e _ s l u t t _ " _ o g _ h u n _ s a _ " _ j a _ d e t _ v a r _ s l u t t _ " _
_ s a n t _ d e t _ l a _ m a n _ l i k s o m _ m e r k e _ t i l _ f o r _ d e t _ h ø r t e s _ j o _ s å _ t e i t _ u t _ e n e _ n e k t a _ f o r _ d e t _ o g _ a n d r e _
_ b e k r e f t a _
_ j a _ " _ e n i g _ e l l e r _ u e n i g _ o k _ u e n i g _ " _
_ j a _ v i _ e r _ u e n i g e _ j a _ n e i _ s å _ j e g _ j e g _ b l e i _ b a r e _ s å _ f o r s p i l t _ o g _ s å _ p l u t s e l i g _ l å _ h a n _ d e r _ p å _ e i _ s t r a n d _ i _
_ j a _ e t _ e l l e r _ a n n a _ s e l v f ø l g e l i g _ v a r m t _ l a n d _ s o m _ s i k k e r t _ S e _ o g _ h ø r _ h a r _ b e t a l t _ f o r _ å _ f å _
_ v æ r e _ m e d _ o g _ f o r _ d e t _ v a r _ d e t _ j o _ n o e n _ s o m _ s p u r t e _ m e g _ o m _ " _ h v a _ h v o r d a n _ h v o r f o r _ j e g _ s k j ø n n e r _ i k k e _ h v o r d a n _ d e _ h a r _ r å d _ t i l _ å _ f a r e _ p å _ d e _ h e r r e _
_ t u r e n e _ s i n e _ f a n c y _ d e _ h a r _ j o _ b a r e _ h e i l t _ v a n l i g e _ j o b b e r _ l i k s o m _ e r _ j o _ i k k e _ a l l e _ s o m _ e r _ m a n g e m i l l i o n æ r e r _ f o r _ d e t _ o m _ d e _ e r _
_ e r _ l i t t _ k j e n t _ " _ j e g _ s a _ " _ d e t _ e r _ j o _ d e t _ e r _ j o _ b l a d e n e _ s o m _ b e t a l e r _ " _ d e t _ e r _ j o _ k l a r t _ d e t _ e r _ j o _ k j e m p e _ S e _ o g _ h ø r _ t j e n e r _ s e g _ j o _ r i k e _ p å _ å _ f å _ v æ r e _ m e d _
_ e t _ s å k a l t _ n y f o r e l s k a _ p a r _ t i l _ e _ D u b a i _ o g _ f i l m e _ d e m _ m e n s _ d e _ l i g g e r _ p å _ e i _ s t r a n d _ o g _ r u l l e r _ h a l v n a k n e _
_ j a _ m e n _ d e t _ e r _ j o _ s a n t _
_ o g _ d e t _ e r _ j o _ d e r f o r _ j e g _ a l t s å _ s i e r _ d a _ k o m m e r _ d u _ t i l b a k e _ t i l _ d e t _ a t _ d e t _ k a n _ j o _ i k k e _ v æ r e _ e k t e _
_ j a _ b a r e _ f o r _ å _ t j e n e _ p e n g e r _ ? _ j e g _ t r u r _ j e g _ m å _ r i n g e _ o g _ s p ø r r e _ d e m _ e n _ d a g _ o m _ d e t _ v i r k e l i g _ e r _ t i l f e l l e t _ g å r _ d e t _ a n _ ? _
_ j a _ d e t _ v a r _ d e t _ e r _ s a t t _ o g _ t e n k t e _ p å _
_ k a n s k j e _ e t t e r _ d e t _ h e r _ v i _ k a n _ f i n n e _ p å _ n o e _
_ j a _ b u r d e _ h a _ b u r d e _ h a _ e i _ a v t a l e _ m e d _ h a n _ M 2 _ d e t _ a t _ e _ n å _ g j ø r _ v i _ d e t _ s å n n _ o g _ s å n n _ o g _ l i k s o m _ f l y t t e r _ o g _
_ i k k e _ T o r s v å g _
_ m e n _ T o r s v å g _ e r _ j o _ e t _ e g e t _ f i s k e b u - _ d e t _ h a r _ j o _ i n g e n t i n g _ m e d _ d e t _ s o m _ g i k k _ k o n k u r s _ å _ g j ø r e _ d e _ h e t e r _ j o _ n o e _ a n n a _
_ j e g _ h u s k e r _ i k k e _
_ d e t _ k u n _ T ø r k a _ s o m _ e r _ å p e n _
_ d u _ v e i t _ d e t _
_ k o n k u r s _ o g _ s å _ k o m m e r _ f i n a n s k r i s a _ s o m _ m a n _ s k y l d e r _ p å _ i _ h v e r t _ f a l l _
_ h a r _ i k k e _ m e r k a _ n o e _
_ j a _ n e i _ d e t _ a l t s å _ s e l v f ø - _ d e t _ e n e s t e _ j e g _ h a r _ m e r k a _ d e t _ e r _ j o _ a t _ j e g _ b o r _ j o _ i _ l a g _ m e d _ e n _ f i s k e r _ i k k e _ s a n t _
_ a l t s å _ h a n _ h a r _ j o _ i k k e _ m e r k a _ m e d _ d - _ d e t _ e r _ j o _ s e l v f ø l g e l i g _ b l i t t _ b e k y m r a _ f o r _ o m _ d e t _ v a r _ j o _ s t o p p _ e i _ l i t a _ s t u n d _
_ h v o r _ d e _ b a r e _ s a t t _ h e i m e _ o g _ v e n t a _ " _ o i _ h v a _ g j ø r _ v i _ n å _ h v i s _ v i _ i k k e _ f å r _ f i s k a _ o g _ l e v e r t _ f i s k _ " _ o g _ e i d _ e n _ b å t _ i _ e t _ å r _ i k k e _ s a n t _
_ m e n _ i k k e _ s a n t _ n å r _ d e _ b l i r _ j o _ o p p r i n g t _ b a r e _ n o e n _ d a g e r _ e t t e r p å _ s a _ " _ a t _ d e r e _ f å r _ l o v _ å _ k o m m e _ l e v e r e _ i _ T o r s v å g _ i g j e n _ " _
_ j a _ s å _ d a _ s å _ n å _ g å r _ d e t _ j o _ g r e i t _
_ n å _ ? _ d e _ r o r _ m e d _ l i n e r _
_ j a _ f o r e l ø p i g _ f o r _ d e t _ a l t s å _ s a n t _ p o - _ h e i l e _ p o e n g e t _ e r _ j o _ d e t _ a t _ h v i s _ s a n t _ f i n a n s k r i s a _ h a r _ g j o r t _ d e t _ s å n n _ a t _ d e t _ d å r l i g _ k j ø p _ o g _ s a l g _ p å _ f i s k e n _
_ o g _ d e t _ i g j e n _ g j ø r _ a t _ d e t _ k a n _ b l i _ f i s k e s t o p p _ i g j e n _ f ø r _ f i s k e r e n e _ o g _ b l i r _ d e t _ d e t _ n å _
_ s å _ m i s t e r _ d e _ j o _ h o v e d i n n t e k t a _ s o m _ e r _ t o r s k e s e s o n g e n _ f o r _ d e t _ e r _ t o r s k e n _ s o m _ e r _ n å _
_ j a _ d e t _ e r _ j o _ d e t _ d e _ t j e n e r _ p å _ s å _ h v i s _ d e _ e r _ n ø d t _ å _ g å _
_ a l t s å _ m - _ m e n _ s a n t _ d e t _ n y t t e r _ i k k e _ g å _ n o e n _ p l a s s _ f o r _ e r _ d e t _ s t e n g t _ s å _ e r _ d e t _ s o m _ r e g e l _ s t e n g t _ o v e r a l t _ d e t _ v a r _ d e t _ j o _ d e t _ s o m _ s k j e d d e _ n å _
_ d e t _ v a r _ j o _ d u _ k u n n e _ i k k e _ d u - _ a l t s å _ d e _ k u n n e _ j o _ g å t t _ t i l _ F i n n m a r k _ m e n _ d e t _ n y t t e r _ j o _ i k k e _ n å r _ d e t _ i k k e _ e r _ å p e n t _ d e r _ e l l e r _
_ s å _ h a r _ d u _
_ d e t _ e _ v e i t _ j e g _ i k k e _ k a n _ g o d t _ h e n d e _ d e _ v e i t _ m e n _ d e t _ h a r _ j e g _ n å _ i k k e _ s p u r t _ o m _ m e n _ e _ j a _ h v i s _ d e _ i k k e _ f å r _ l o v _ å _ l e v e r e _ n å r _ d e _ b e g y n n e r _ m e d _ g a r n _ t o r s k e g a r n _
_ s å _ e r _ d e _ j o _ l i k e _ l a n g t _ i g j e n _
_ å _ v æ r e _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ a r t i g _ h e r _ i _ d u _ h a r _ e i d _ e n _ b å t _ i _ e t t _ å r _
_ d e t _ g r e i t _ o m _ d u _ h a _ v æ r t _ f i s k e r _ i _ t r e t t i _ å r _ o g _ h a r _ l a g t _ d e g _ o p p _ l i t t _ o g _ h a r _ l i t t _ å _ g å _ p å _
_ j a _ s n i p p _ s n a p p _ s n u t e _ s å _ v a r _ e v e n t y r e t _ u t e _
_ j e g _ e r _ f ø d t _ h e r _ p å _ V a n n ø y a _ o p p v o k s t _ h e r _ b o d d _ h e r _ h e l e _ l i v e t _
_ e _ v i _ k a l l e r _ d e t _ f o r _ U t m e d _ L a n d e t _
_ d e t _ h a r _ i k k e _ n o e _ n a v n _ a k k u r a t _ d e r _ v i _ b o r _ m e n _ e _ d u _ k j ø r e r _ m o t _ K r i s t o f f e r v a n n _ s å _ d e t _ b l i r _ l i k s o m _ i m e l l o m _ d e t _ v i _ k a l t e _ f o r _ F a k k e n _ o g _ N o r d v a n n v å g _
_ s å _ d e t _ h a r _ b a r e _ f å t t _ U t m e d _ L a n d e t _
_ b a r e _ f o r _ å _ h a _ h a _ e t _ n a v n _
_ f i n t _ t r y g t _ d e t _ v a r _ e _ t r u r _ i k k e _ m a n _ t r e n g t e _ å _ v æ r e _ r e d d _ f o r _ a t _ v i _ s k u l l e _ s p r i n g e _ p å _ v e i e n _ o g _ b l i _ p å k j ø r t _ o g _ s å n n _ s o m _ d e t _ i _ s t o r b y e n e _ v e l d i g _ r o l i g _
_ m m _ n æ r t _ o g _ d u _ h a r _ e _ s a n t _ d u _ h a r _ j o _ h a v e t _ r e t t _ n e d a f o r _ h u s e t _ s å _ h a r _ d u _ s k o g e n _ r e t t _ o v e n f o r _ h u s e t _ o g _ d u _ h a r _ j o _ d u _ t r e n g e r _ e g e n t l i g _ i k k e _ n o e _ m e r e _ d a _
_ j e g _ t r u r _ d e t _ m å _ v æ r e _ d e n _ t i d a _ j e g _ b l e i _ e _ s t o r e s ø s t e r _ f i k k _ t v i l l i n g b r ø d r e _
_ m m _ e _ d e t _ v a r _ v e l _ h e l s t _ d e t _ a t _ a t _ d e t _ v a r _ s t o r _ f o r a n d r i n g _ j e g _ v a r _ j o _ v a n t _ t i l _ å _ v æ r e _ v æ r e _ m i n s t _ s å _ d e t _ h u s k e r _ j e g _ j o _ g o d t _ a t _ d e t _ k o m _ f l e r e _ d a _ v a r _ j o _ j e g _ f i r e _ o g _
_ j a _ m e n _ d e _ v a r _ j o _ l i t t _ p l a g s o m m e _ o g s å _ d e t _ v a r _ t o _ s t y k k e r _ d e _ v a r _ i k k e _ d e _ r o l i g e s t e _ t v i l l i n g e n e _
_ s å _ d e t _ m e r k a _ j o _ d e t _ a t _ d e t _ b l e i _ l i t t _ s å n n _ e _ s j a l u s i _ i k k e _ s a n t _ s å n n _ d e t _ g j e r n e _ b l i r _ m e n _ e l l e r s _ d e t _ v a r _ j o _
_ k l a r t _ m a n _ v a r _ j o _ g l a d _ i _ d e m _
_ j e g _ h a r _ g å t t _ p å _ s k o l e _ i _ T r o m s ø _
_ j a _ a l t s å _ f o r u t n o m _ b a r n e - _ o g _ u n g d o m s s k o l e n _ h e r _ i _ V a n n v å g _ d a _
_ f r a _ f ø r s t e _ t i l _ n i e n d e _ o g _ s å _ e _ s k a l _ m a n _ g å _ n o e _ s k o l e _ v i d e r e _ s å _ m å _ m a n _ j o _ f l y t t e _
_ t j a _ h a r _ v e l _ m a s s e _ m i n n e r _ d e t _ g å r _ v e l _ p å _ d e t _ a t _ m a n _ e _ j e g _ e _ j e g _ v a r _ j o _ e _ k a n s k j e _ i k k e _ a k k u r a t _ s k o l e _ s k o l e l y s e t _
_ s o m _ v a r _ d e n _ s o m _ e _ d e t _ j e g _ l i k t e _ b e s t _ m e d _ s k o l e n _ d e t _ v a r _ j o _ å _ f å _ v æ r e _ å _ v æ r e _ o g _ r a s e _ h e r j e _
_ s å _ v a r _ j e g _ v e l d i g _ g l a d _ i _ j e g _ s å _ n å _ n å r _ j e g _ k o m _ p å _ s k o l e n _ a t _ d e _ s p e l t e _ k ø l l e _ d e t _ h a r _ v i _ b e s t a n d i g _ v æ r t _
_ j a _ d e t _ e r _ d u _ s t å r _ u t e _ i _ s k o l e g å r d e n _ s å _ e r _ d u _ t o _ l a g _ e t _ l a g _ s t å r _ s t å r _ l i k s o m _ u t e _ s p r e d d _ o g _ s å _ s t å r _ d e t _ a n d r e _ l a g e t _ i n n e n f o r _ e n _ l i k s o m _ e n _ m å l s t r e k _
_ s å _ s k a l _ d u _ j o _ s l å _ b a l l _ m e d _ e i _ k ø l l e _ u t _ s å _ s k a l _ d u _ s k y n d e _ d e g _ å _ s p r i n g e _ o v e r _ t i l _ a n d r e _ s i d a _ f ø r _
_ o g _ s å _ s k a l _ d e _ a n d r e _ t a _ b a l l e n _ o g _ t r e f f e _ d e g _ s å n n _ a t _ d e _ f å r _ k o m m e _ i n n _ s å _ d e t _ v a r _ j o _ d e n _ s t o r e _ l e k e n _
_ m e n _ s å _ h u s k e r _ j e g _ v i _ h a d d e _ o g s å _ p e r i o d e r _ h v o r _ v i _ b r u k t e _ f o r _ e k s e m p e l _ å _ i _ e n _ t r e _ f i r e _ u k e r _ h v o r _ v i _ v a r _ h e i l t _ a v h e n g i g _ a v _ å _ l a g e _ p a p i r f l y _
_ o g _ s e n d e _ e t t e r _ h v e r a n d r e _ o g _ a n d r e _ g a n g e r _ k u n n e _ d e t _ v æ r e _ o m _ å _ k l y p e _ h v e r a n d r e _ m e s t _ m u l i g _ i _ l ø p e t _ a v _ e t _ f r i m i n u t t _
_ s å _ d e t _ g i k k _ v e l d i g _ s å n n _ v a r _ v e l d i g _ s å n n _ d u _ m å t t e _ b a r e _ f i n n e _ p å _ m e n _ e _ n å r _ v i _ k o m _ t i l _ e _ o g _ d u k k e _ h v e r a n d r e _ i _ s n ø e n _
_ d a _ f i k k _ v i _ s t o p p _ d e t _ f i k k _ v i _ i k k e _ l o v _ t i l _ f o r _ u n g e n e _ b l e i _ s e n d t _ h e i m _ f o r _ d e _ v a r _ s å _ v å t e _
_ s å _ d e t _ g i k k _ i k k e _ l æ r e r n e _ m e d _ p å _ l e n g e r _
_ d e t _ e r _ j e g _ t r u r _ d e t _ e r _
_ f r i m i n - _ d e t _ e r _ v e l _ r i - _ d e t _ m e s t _ p o s i t i v e _ m i n n e n e _ j e g _ h a r _ n å _ a l d r i _ v æ r t _ n o e _ s k o l e l y s _
_ h a r _ a l d r i _ v æ r t _ g l a d _ i _ g å _ p å _ s k o l e _ f ø r _ n å _ e t t e r _ a t _ j e g _ b l e i _ v o k s e n _
_ j a _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ s a n t _ d e t _ e r _ j o _ t r y g t _ o g _ j e g _ h u s k e r _ j e g _ v a r _ e _ j e g _ v a r _ m e d _ e i _ v e n n i n n e _ s o m _ b o d d e _ i _ T r o m s ø _ v i _ h a d d e _ f r i _ h e r _ s å _ v a r _ j e g _ m e d _ o p p _ t i l _ T r o m s ø _
_ s k u l l e _ p å _ h e n n e s _ s k o l e _ d a _ v a r _ j e g _ j o _ l i v r e d d _ a l d r i _ s e t t _ s å _ m y e _ u n g e r _ p å _ e n _ g a n g _ i k k e _ s a n t _
_ h v a _ d e t _ v a r _ n å r _ j e g _ g i k k _ p å _ s k o l e n _ h e r _ s å _ v a r _ d e t _ j o _ n o e n - o g - s e k s t i _ e l e v e r _ p å _ h e l e _ s k o l e n _
_ o g _ d u _ k j e n n e r _ j o _ a l l e _ a l l e _ k j e n n e r _ a l l e _ v e i t _ h v e m _ a l l e _ e r _ d u _ h a r _ e _ o g _ s a n t _ d u _ o m _ d e t _ i k k e _ e r _ o m _ d u _ i k k e _ e r _ i _ l a g _ m e d _ d e m _ s å _ v i s s t e _ d u _ b e s t a n d i g _ h v e m _ a l l e _ v a r _
_ s å _ d e t _ e r _ j o _ l i k s o m _ d e _ s o m _ e r _ l æ r e r e _ p å _ s k o l e n _ n å _ d e t _ e r _ j o _ k a n s k j e _ n o e n _ a v _ d e m _ j e g _ h a r _ g å t t _ s j ø l _ p å _ s k o l e _ h e r _ i _ l a g _ m e d _
_ s o m _ n å _ e r _ h e r _ o g _ u n d e r v i s e r _ s i n e _ e g n e _ o g _ m i n e _ u n g e r _
_ d e t _ b l i r _ j a _ d e t _ b l i r _ j a _
_ d e t _ b l i r _ e i _ a n n a _ t r y g g h e t _
_ v a r _ m y e _ p å _ s v ø m m i n g _ h o l d t _ p å _ s i _ i _ a l l e _ å r _ h a r _ d e t _ v æ r t _ s v ø m m i n g _ t o _ g a n g e r _ i _ u k a _
_ j a _ a t t m e d _ d e n _ h e r _ s k o l e n _
_ o g _ s å _ v a r _ d e t _ j o _ f o t b a l l _ f o r _ d e m _ s o m _ l i k t e _ d e t _ m e n _ d e t _ l i k t e _ a l d r i _ j e g _ s å _ t r u r _ j e g _ v a r _ p å _ e i _ f o t b a l l t r e n i n g _ i _ m i n _ k a r r i e r e _
_ o g _ s å _ v a r _ d e t _ v e l _ å _ g å _ p å _ d i s k o t e k _ f ø r _ v a r _ d e t _ j o _ d i s k o t e k _ h v e r _ f r e d a g _ h e r _ d e t _ v a r _ j o _ v e l d i g _ s t o r t _ d e t _ v a r _ j o _ d e r _ m a n _ m ø t t e _ g u t t e n e _
_ m e n _ e l l e r s _ s å _ v a r _ d e t _ v e l _ d e t _ å _ g å _ p å _ f ø r _ v a r _ d e t _ j o _ k a f é _ h e r _ d e t _ e r _ d e t _ j o _ i k k e _ n å _ l e n g e r _
_ d e t _ v a r _ h e r _ n e d _ h e - _ d e t _ v a r _ h e r _ i _ V a n n v å g _ s å _ v a r _ e t _ s å n n _ b y g g _ d e t _ v a r _ n o e n _ s o m _ b y g d e _ o g _ s å _ h a d d e _ d e _ k a f é _ i _ e n _ d e l _ o g _ s å _ e _
_ n e i _ d e t _ v a r _ v e l _ d e t _ s v ø m m i n g _ o g _ b a r e _ v æ r e _ i _ l a g _ m e d _ v e n n e r _ s t å _ u t e n f o r _ k i o s k e n _
_ n e i _ d e t _ e r _ d e t _ s o m _ k a n s k j e _ s k i l l e r _ s e g _ m e s t _ u t _ d e t _ e r _ j o _ a t _ v i _ s i e r _ " _ j e g _ " _ o g _ " _ m e g _ " _ o g _ " _ d e g _ " _ s å _ j e g _ s k a l _ j o _ b a r e _ t i l _ H a n s n e s _ f o r _ å _
_ å _ h ø r e _ f o r s k j e l l e n _ s å _ d u _ s k a l _ j o _ i k k e _ s å _ l a n g t _ s å _ d e t _ e r _ j o _ d e _ s o m _ k a n s k j e _ d u _ l e g g e r _ m e s t _ m e r k e _ t i l _ t r u r _ j e g _
_ o g _ s å _ d r a r _ v i _ s i k k e r t _ p å _ o r d e n e _ p å _ e n _ a n n a _ m å t e _ m e n _ j e g _ t r u r _ i k k e _ j e g _ t e n k e r _ s å _ m y e _ o v e r _ d e t _ f o r _ e _
_ l i k s o m _ j e g _ e r _ s å _ v a n t _ t i l _ d e t _ m e n _ d u _ d e t _ e r _ j o _ m a n g e _ g a n g e r _ a t _ j e g _ s t å r _ k a n s k j e _ p å _ H a n s n e s _ o g _ s å _ k o m m e r _ d e t _ f - _
_ s t å r _ n å _ b a r e _ d e r _ o g _ p r a t e r _ m e d _ n o e n _ o m _ v æ r _ o g _ v i n d _ o g _ s å _ s t å r _ o g _ v e n t e r _ p å _ e n _ b u s s _ e l l e r _ n o e _ o g _ s å _
_ " _ å _ j a _ d u _ e r _ i f r a _ V a n n ø y a _ ? _ " _ o g _ d a _ l u r e r _ n o e n _ p å _ h v o r d a n _ k l a r e r _ d e _ å _ h ø r e _ d e t _ ? _ f o r _ j e g _ h ø r e r _ i k k e _ d e n _ f o r s k j e l l e n _ s j ø l _ m e n _ d e t _ e r _ j o _ g j e r n e _ d e _ s o m _ e r _
_ j a _ o g _ s å _ n o e n _ g e n e r a s j o n e r _ e l l e r s _ s o m _ e r _ m e r _ v a n t _ t i l _ å _ k a n s k j e _ h ø r e _ f o r s k j e l l e n _
_ j a _ h ø r e r _ j o _ f o r s k j e l l _ i _ f r a _ f r a _ b e s t e m o r a _ m i _ m e n _ d e t _ e r _ j o _ b - _ d e t _ e r _ j o _ h e l s t _ p å _ s å n n e _ e n k e l t o r d _ s å n n _ s o m _ a t _ e _
_ j e g _ s i _ " _ o p p v a s k e n _ " _ o g _ h u n _ s i e r _ " _ k j ø l l e n _ " _ o g _ s å _ " _ h i _ s i d a _ " _ f o r _ e k s e m p e l _ m e n _ d e n _ b r u k e r _ j e g _ o g s å _
_ f o r _ å _ o g s å _ f o r _ j e g _ s y n e s _ å _ u n d e r s t r e k e _ m e r _ h v a _ m e i n e r _ d a _
_ d e t _ s å n n e _ d e t _ e r _ j o _ s å n n e _ s m å _ o r d _ l i k s o m _ s o m _ j e g _ h ø r e r _ e r _ b l i t t _ f o r a n d r a _ p å _
_ j e g _ b o r _ h e r _ i _ V a n n v å g _
_ j a _ r e t t _ o p p _ o p p f o r _ s k o l e n _
_ d e t _ e r _ t r y g t _ f o r _ u n g e r _ d u _ h a r _ e _ e _ h v a _ j e g _ s k a l _ s i _ g o d t _ n æ r m i l j ø _ k a n s k j e _ d u _ h a r _ a l t s å _ d e t _ d e t _ j e g _ s e r _ s t ø r s t _ f o r s k j e l l _ p å _ d e t _ e r _ j o _ d e t _ a t _ h e r _ h a r _ d u _ n o e n _ u a n s e t t _ h v a _ s o m _ s k j e r _
_ l a _ o s s _ s i _ a t _ d u _ e r _ h e i m e _ a l e i n e _ o g _ s å _ e _ d e t t e r _ u n g e n _ d i n _ o g _ k n e k k e r _ e n _ s k a n k _ o g _ s å _ e r _ d e n _ l i g g e r _ d e n _ a n d r e _ u n g e n _ o g _ s o v e r _
_ d u _ k a n _ s p r i n g e _ t i l _ n a b o e n _ o g _ s i _ " _ s p r i n g _ o p p _ o g _ s e _ t i l _ " _ f o r _ a t _ u n g e n _ d i n _ v e i t _ h v e m _ s o m _ e r _ d e r _ n å r _ n å r _ d e _ v å k n e r _ i k k e _ s a n t _
_ d e _ k j e n n e r _ d e m _ i g j e n _ d e t _ d e t _ e r _ e i _ t r y g g h e t _ f o r _ m e g _ i _ h v e r t _ f a l l _ i k k e _ d e t _ a t _ d e t _ a t _ d e t _ e r _ n o e _ s o m _ s k j e r _ t i l _ d a g l i g _ m e n _
_ j a _ m a n _ h a r _ a l t s å _ d u _ u a n s e t t _ h v o r _ d u _ g å r _ s å _ e r _ d e t _ e r _ d e t _ k j e n t f o l k _ d e r _ o g _ s å _ e r _ d e t _ s t i l l e _ o g _ r o l i g _ j e g _ k a n _ s e n d e _ u n g e n e _ m i n e _ u t _ å _ l e k e _ t r e n g e r _ i k k e _ v æ r e _ r e d d _ f o r _ a t _
_ a t _ d e _ s k a l _ b l i _ p å k j ø r t _ e l l e r _ s a n t _ b u s s e n _ k o m m e r _ o g _ o g _ s å n n e _ t i n g _ d e t _ e r _ m e r _ a v s l a p p a _ s y n e s _ j e g _
_ t r å r _ d u _ i _ s a l a t e n _ s å _ v e i t _ a l l e _ d e t _ e n k e l t _ o g _ g r e i t _
_ d e t _ e r _ d e t _ a l l e _ v e i t _ a l t s å _ e _ f o r _ e k s e m p e l _ d a _ j e g _ f i k k _ u n g e _ n u m m e r _ t o _ o g _ u n g e _ n u m m e r _ e n _ k o m _ i _ b a r n e h a g e n _
_ n å r _ s k u l l e _ h u n _ f o r t e l l e _ d e t _ s å _ v i s s t e _ d e _ d e t _ j o _ i k k e _ s a n t _ s å _ d e t _ e r _ j o _ b a r e _ d e t _ a t _ d u _ m å _ j o _ b a r e _ l a t e _ s o m _ d u _ i k k e _ v e i t _ d e t _ f o r _ u n g e n e _ s i _ s k y l d _
_ m e n _ d u _ h a r _ d e t _ d e t _ d e t _ d u _ h a r _ i k k e _ h e m m e l i g h e t e r _ h e r _ h v i s _ d u _ i k k e _ v i r k e l i g _ g å r _ i n n _ f o r _ a t _ d e _ s k a l _ v æ r e _ h e m m e l i g _
_ n e i _ j e g _ t r u r _ i k k e _ d u _ e r _ f r a _ T r o m s ø _
_ f o r _ j e g _ h ø r e _ d u _ h a r _ " _ i k k e _ " _ o g _ s å _ e r _ d e t _ n o e _ a n n a _ s o m _ s l å r _ m e n _ j e g _ v e t _ i k k e _ h v a _ m e n _ d u _ e r _ i k k e _ f r a _ T r o m s ø _ m e n _ j e g _ k a n _ j e g _ k l a r e r _ i k k e _ å _ g j e t t e _
