_ m _ n e i _ j e g _ t r u r _ A - l a g e t _ m e n _ d e _ t r u r _ j e g _ s k u l l e _ b a - _ s k - _ D a n m a r k _
_ j o _ m e n _ e _ d e t _ b l e i _ a v l y s t _ t r u r _ j e g _ j e g _ t r u r _ i k k e _ j e g _ t r u r _ i k k e _ d e _ s k u l l e _ h e l l e r _ d a _
_ s å _ j e g _ t r u r _ b a r e _
_ s k a l _ d e _ ò g _ ? _
_ s k a l _ j u n i o r _
_ o g _ e l l e r _ e r _ d e t _ b a r a _ A - l a g e t _ s o m _ s k a l _ ? _
_ j a _ h v e m _ e r _ s o m _ s k a l _ d a _ ? _ A - l a g e t _ b a r e _ ? _
_ A - l a g e t _ Å k r a _
_ d e r e _ s k a l _
_ n e i _ i k k e _ j e g _ h e l l e r _ h a r _ i k k e _ f å t t _ n o e _ b e s k j e d _ e l l e r _ n o e _ s å n n _ m e n _ j e g _ t r u r _ e _ A - l a g e t _ s k u l l e _ t i l _ D a m m a r k _ n e s t e _ å r _ f a k t i s k _
_ n e i _ v e t _ i k k e _ h e i l t _ g r e i t _ s i k k e r t _ h a r _ a l d r i _ v æ r t _ d e r _ s å _
_ i k k e _ p å _
_ t r e n i n g s l e i r _ h v e r t _ f a l l _ h a r _ v æ r t _ d e r _ t i l _ v a n l i g _ i k k e _ t i l _ v a n l i g _ p å _ f e r i e _ d a _
_ n - _ j a _ s å _ j e g _ s a _ . . . _
_ j a _ h a r _ i k k e _ h a r _ i k k e _ s e t t _ n o e n _ b i l d e r _
_ A - l a g e t _
_ h e r r e r _
_ h a r _ d e r e _ d e t _ j a _ i _ d a g _ ? _
_ j a _ h v a _ h v a _ t i d _ b e g y n n e r _ d e r e _ m e d _ k a m p e n e _ d a _ ? _ s t u n d _ t i l _ ? _
_ j a _ h å n d b a l l _ j a _
_ s å _ d e t _ v a r _ m ø t e _ i _ g å r _
_ d e r e _ h a d d e _ m ø t e _ i _ g å r _ h a d d e _ i k k e _ d e t _ ? _
_ n e i _ e g e n t l i g _ i k k e _
_ n e i _ j e g _ t r u r _ i k k e _ j e g _ s k a l _ i k k e _ b e g y n n e _ i g j e n _
_ j a _ v a r _ f a k t i s k _ g a n s k e _ s e r i ø s t _ h a n _ e _
_ h v a _ h e t e r _ j a _ h a n _ t r e n e r _
_ j a _ h a n _ f o r _ e k s e m p e l _ n å r _ m - _ n å r _ v i _ t u l l a _ o g _ s å n n _ s å _ s a _ h a n _ i f r a _ a t _ v i _ a t _ v i _ h v i s _ v i _ t u l l a _ . . . _
_ j a _ o g _ m å - _ m å t t e _ v i _ g å _ h e i m _ o g _ s å n n _
_ j a _ v i _ m å _
_ s p r i n g e _ m y e _ o g _ s å n n _ s p r i n g e _ r e s t e n _ s å _ s å _ d e t _ e r _ j o _
_ j a _ j a _ d e t _ s - _
_ d e t _ s å _ j e g _ d e _ k o m m e r _ s i k k e r t _ t i l _ v i n n e _ d a _
_ j a _ t r u r _ d e t _
_ j a _ h e r r e _ h a r _ b e g y n t _ o g _ v u n n e t _ n å _ E M _ E M - k v a l i f i s e r i n g _
_ n e i _ n e i _ d e _ h a r _ v u n n e t _ t o _ k a m p e r _ n å _ t r e _ n e i _ t r o r _ d e t _ j a _
_ n e i _ n e i _ d e _ h a r _ j o _ i k k e _ e _ G r o _ H a m m e r s e n g _ o g _ K a t j a _ N y b e r g _ m e d _ h e l l e r _ s å _
_ n e i _ n e i _ d e _
_ e _ b a r e _ d e _ v i l _ i k k e _ v æ r e _ m e d _ t i l _ E M _ h æ _
_ t r u r _ d e t _ j a _
_ n e i _ f i k k _ f r i _ f r i _ h e l e _ d a g e n _
_ o g _ j e g _ e _ j e g _ t r e n t e _ f r a _ t o l v _ t i l _ h a l v _ e t t _ n e i _ t i _ t i l _ h a l v _ t i _
_ n e i _ t r e n t e _ m e d _ f ø r s t e _ k l a s s e _ o g _ a n d r e _ o g _ t r e d j e _
_ n e i _ v a r _ j e n t e r _ ò g _
_ m m _ h u n _ s - _ t r e n t e _ i k k e _
_ n e i _ s t o _ i _ m å l _ m e n _ h a d d e _ s å n n _ v a n l i g _ k l æ r _ p å _ s e g _
_ F 2 _ t r e n t e _
_ j a _ m e n _ d e t _ e r _ k j e k t _ d a _ f o r _ d u _ f å r _ j o _ s å n n _ i n n b l i k k _ i _ å s s e n _ d e t _ e r _ å s s e n _ d e _ h a r _ d e t _ i _ i _ k l a s s e n e _ o g _ s å n n _
_ j a _ m e n _ v i _ s k a l _ j o _ d e r _ i _ m o r g e n _ ò g _ s å _ f o r _ d e t _ e r _ l i k s o m _ . . . _
_ n e i _ d u _ m å _ j o _ a v t a l e _ m e d _ s k o l e n _ d a _ v a r _ j o _ s å _ v i d t _ j e g _ f i k k _ l o v _ å _ k o m m e _ i _ d a g _ m e n _ j e g _ f i k k _ l o v _ d a _
_ n e i _ j e g _ t r e n t e _ a l e i n e _ m e d _ d e m _ v a r _ g a n s k e _ g ø y _ d a _
_ n e i _ i n g e n _
_ n e i _ n e i _ a l t s å _ d e _ e r _ s i k k e r t _ v a n t _ m e d _ a t _ t i e n d e k l a s s e r _ t r e n e r _ m e d _ d e m _
_ t r o r _ d e t _ s å _
_ v a r _ e _ h a n _ M 2 _ o g _ M 3 _ s o m _ h a d d e _ o s s _ i _ d a g _
_ M 3 _ h a n _ e r _ k a p t e i n e n _ t i l _ F K H _ h a r _ i k k e _ d u _ s e t t _ h a n _ ? _
_ j a _ M 2 _ e r _ t r e n e r e n _ t i l _ V a r d _ h a n _ s p i l l e r _ f o r _ V a r d _ ò g _ a n d r e _ d i v i s j o n _
_ j a _ f a k t i s k _ r i m e l i g _ g o d _ t r e n e r _ ò g _
_ s å _ d e _ h a d d e _ o s s _ i _ d a g _ h a d d e _ s k u d d t r e n i n g _ i _ d a g _
_ m å t t e _ h o l d e _ m e g _ i _ d a g _ h v i s _ j e g _ b o m m a _
_ n e i _ p l e i e r _ å _ b l i _ g a n s k e _ s u r _ d a _
_ j e g _ p r ø v e r _ å _ s k j e r p e _ m e g _ d a _
_ f å t t _ b e s k j e d _ i a l l f a l l _ a t _ j e g _ m å _ a t _ j e g _ m å _ s k j e r p e _ m e g _ i g j e n _
_ i _ s t e d e t _ f å r _ b r u k - _
_ M 4 _ M 4 _
_ j a _ s a _ a t _ j e g _ h e l l e r _ b r u k e r _ e n e r g i e n _ p å _ s p i l l e t _ i k k e _ å _ s n a k k e _
_ s n a k k i n g _
_ g j o r t _ s å _ d u _ k a n _ i k k e _ g j ø r _ n o e _ m e d _ d e t _ a k k u r a t _
_ g j o r d e _ d e r e _ d e t _ ? _
_ d e n _ s o m _ v i _ h a d d e _ . . . _
_ g j o r d e _ v i _ d e t _ ? _
_ n e i _ s a _ d e t _ s i k k e r t _ i _ d a g _
_ j a _ j a _ n e i _ j e g _ h ø r - _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ d r a m a _ d e r _ e r _ i k k e _ d e t _ ? _
_ n e i _ k u n n e _ i k k e _ t a p t _ m o t _
_ k u n n e _ i k k e _ v u n n e t _ m o t _ d e m _ e r _ t r o r _ j e g _
_ a n d r e _ p l a s s _ t i _ t u s e n _ o g _ ? _
_ n y e _ s k o l e b a l l e r _
_ n e i _ s a n t _
_ k u n n e _ h a t t _ e n _ j u - _ j u l e r e v y _ ò g _
_ s o m m e r e v y _
_ t i _ t u s e n _ d a _ i k k e _ g a l t _ d e t _ h v o r _ m y e _ f i k k _ S k e i s v a n g _ d a _ ? _ t j u e _ ? _
_ j a _ j a _ f o r _ d e t _ v a r _ j o _ s å n n _ d e t _ k o m _ s å n n _ d a m e r _ f r a _ S t a v a n g e r _ o g _ s k u l l e _ s e _
_ j a _ s å _ d e t _ s a t t _ t o _ d e r _ v e i t _ i k k e _ j e g _ h v e m _ s o m _ v a r _ h v e m _ i _
_ n e i _ t r u r _ j e g _ v a r _ h æ _ ? _ n e i _ j e g _ d e t _ v a r _ v a r _ i k k e _ d e t _ m o r a _ t i l _ M 5 _ d a _ n e i _ f a r e n _ f a r e n _ t i l _ M 5 _ ? _
_ j a _ o g _ s å _ v a r _ F 3 _ m o r a _
_ n e i _ j e g _ s a _ i k k e _ s å _ h i m l a _ m y e _
_ j a _ v a r _ j e g _ i k k e _ ? _ v a r _ j e g _ i k k e _ d e t _ d a _ ? _
_ n e i _ j e g _ h u s k e r _ i k k e _
_ f l a u t _ ? _
_ j a _ j e g _ v a r _ p - _ j e g _ v a r _ p å _ j e g _ j e g _ s k u l l e _ j e g _ s k u l l e _ e g e n t l i g _ v æ r t _ h o v e d r o l l a _ d a _
_ j e g _ k u n n e _ f å t t _ h a n _ o g _ s å _ v i l l e _ j e g _ i k k e _ h a _ h a n _
_ n e i _ j e g _ v i l _ i k k e _ s - _ j e g _ v i l _ i k k e _ s n a k k e _ s å _ m y e _
_ f l a u t _ j o _ j e g _ h a d d e _ s i k k e r t _ h u s k a _ d e t _ h v i s _ j e g _ h a d d e _ . . . _
_ n e i _ s i t t e _ s t å _ p å _ s c e n e _ o g _ s n a k k e _ e r _ v e r s t e _ j e g _ v e i t _
_ j a _ v e i t _
_ j a _ v e i t _ m e n _ M 7 _ e r _ i k k e _ r e d d _ f o r _ n o e n t i n g _ d a _
_ h a n _ b a r e _ h e r - _
_ t r u r _ i _ m o r g e n _ j e g _ s t o _ p å _ p l a n e n _ o s s _ e r _ j o _ o n s d a g _
_ v a r _ d e t _ d e t _ j a _ h a r _ i k k e _ v æ r t _ d e r _ j e g _ s k a l _ d e t _ j e g _ s k a l _ d e r _
_ j a _ j e g _ s k a l _ n e i _ j e g _ s k a l _ i k k e _ d e t _
_ j e g _ s k a l _ j e g _ s k a l _ i k k e _ d e t _ p å _ s k a l _ p å _ H o l g e r s e n _ h å n d b a l l _ o g _ H o l g e r s e n _ e _ e _ i d - _ n e i _ e _ . . . _
_ n e i _ j e g _ t r u r _ i k k e _ j e g _ g å r _
_ j a _ m e n _ d e t _ e r _ s y k t _ m y e _ t e o r i _ a l t s å _ d e t _ e r _ l i s s o m _ d e _ t o _ . . . _
_ j a _ d e t _ e r _ s å n n _ s o m _ f i r e _ p r ø v e r _ i _ u k a _ h v e r _ u k e _
_ j a _ d e t _ e r _ m y e _
_ s a n t _ s å _ v i _ h a r _ v i _ h a r _ f å t t _ b e s k j e d _ o m _ s å n n e _ t i n g _ d a _ s å _ d e t _
_ h a r _ l i k s o m _ t e n k t _ b l i r _ h i m l a _ m y e _
_ m e n _ d e t _ g å r _ a n _ å _ g j ø r e _ s å n n _ e k s e m p e l _ d u _ g å r _ d e r _ e t _ å r _ s å _ k a n _ d u _ s k i f t e _ t i l _ i d r e t t s l i n j a _ n e s t e _ å r e t _ d e t _ e r _ d e t _ m a n g e _ s o m _ h a r _ g j o r t _
_ e _ m å t t e _ g å _ i _ f - _
_ i _ f ø r s t e _ k l a s s e _ ? _
_ d r i t _
_ h v o r f o r _ d e t _ d a _ ? _
_ h v o r f o r _ m å t t e _ h u n _ b e g y n n e _ p å _ n y t t _ d a _ ? _ e r _ i k k e _ d e t _ s a m m e _ . . . _
_ å _ j a _ s t e m m e r _ d e t _ j a _
_ n e i _ A - l a g _ h e r r e r _
_ j u n i o r _ h a r _ f r i _ d e _ d e _ h a r _ i k k e _ t r e n e r _ n å _
_ n e i _ v i _ h a r _ b a r - _ v i _ h a r _ t o _ n å _ t o _
_ n e i _ d e t _ e r _ b e g y n t _ i g j e n _
_ j a _ d a _ t r o r _ d e t _ d e _ h a r _ j o _ v i n t e r c u p e n _ j e g _ t r u r _ t - _ . . . _
_ j a _ j a _ d e _ e r _ m e d _ h v e r t _ å r _
_ R o g a l a n d s k - _ R o g a l a n d s c u p e n _ h e t e r _ d e t _
_ t r u r _ j e g _
_ j a _ d e t _ e r _ t r e d j e _ d i v i s j o n _
_ j a _ v u n n e t _ h a n _ t r e _ å r _ p å _ r a d _
_ t o _
_ n e i _ m å _ v æ r e _ s e k s t e n _ n e i _ j e g _ k a n _ d e t _ å r e t _ j e g _ f y l l e r _ s e k s t e n _
_ j a _ j a _ d a _ k a n _ b l i _ m e d _ f r a _
_ j a n u a r _ h v i s _ j e g _ b l i r _ g o d _ n o k _ d a _
_ n e i _ d u _ k - _ f å t t _ e n _ m a s s e _ n y e _ s p i l l e r e _ ò g _ n å _ s å _
_ j a _ e r _ h i m l a _ m a n g e _ s i s t _ t r e n i n g _ v a r _ v i _ j o _ t j u e _ s t y k k e r _ t j u e f i r e _
_ s a n t _ m e n _
_ j e g _ t r u r _ i k k e _ a l l e _ f o r _ d e t _ v a r _ j o _ e _ h v e m _ v a r _ s o m _ v a r _ d a _ M 8 _ s a n t _
_ h a n _ s p i l l - _
_ n e i _ h a n _ s p i l l e r _ i _ f ø r s t _ d i v i s j o n _ h a n _ t r u r _ i k k e _ h a n _ g å r _ n e d _ t i l _ t r e d j e _ d i v i s j o n _ o g _ s å _ v a r _ j o _ M 9 _ d e r _
_ j a _ j a _ s å _ d e t _ j a n - _ j a n u a r _
_ æ æ _
_ M 1 0 _
_ n j a _
_ n e i _ n e i _ h a n _ v a r _ i k k e _ d e n _ e _ d å r l i g e s t e _ p å _ m i d t e n _
_ h a n _ v a r _ i k k e _ d e n _ b e s t e _ h e l l e r _ n e i _ j e g _ s - _ e r _ s å _ d e t _ r e t t _ f ø r _ j e g _ g i k k _ h e r t i l _
_ n e i _ j e g _ s å _ d e t _ f r a _ i _ g å r _ T v _ H a u g a l a n d _ s å _ j e g _ e _ a t _ n å r _ a t _ h a n _ n å r _ a t _ M 1 1 _ s a _ a t _
_ a t _ h a n _ N o r d - s p i l l e r e n _ h a d d e _ g å t t _ t i l _ A v a l d s n e s _ s å _ d e t _ v i s s t e _ M 1 0 _ M 1 0 _ i n g e n t i n g _ o m _
_ m e n _ d e t _ v a r _ p o s i t i v t _ a t _ h a n _ h a d d e _ g å t t _ d e r t i l _ s å _ d a _
_ e _ M 1 0 _ s a n t _ h a n _ v i s s t e _ i k k e _ a t _ d e t _ e r _ e n _ e n _ f r a _ N o r d _ j e g _ k o m _ i k k e _ p å _ h v a _ h a n _ h e t e r _ h a n _ h a d d e _ g o d t _ f r a _ N o r d _ t i l _ A v a l d s n e s _
_ m e n _ d e t _ v i s s t e _ i k k e _ M 1 0 _
_ j a _ v i _ h a n _ h a n _ h a d d e _ i k k e _ h ø r t _ n o e _ l i s s o m _ h a n _ h a d d e _ s a g t _ t i l _ N o r d _ a t _ h a n _ g å t t _ t i l _ A v a l d s n e s _ s å _ d e t _ v a r _ b a r e _ p o s i t i v t _ d e t _
_ j a _ h a r _ i k k e _
_ p e i l i n g _
_ j a _ j a _ j a _ v e i t _
_ m m _ s - _
_ j a _ j e g _ v e i t _ s k a l _ ø v e _ p å _ t o r s d a g _ y e s _
_ å _ v i _ v a r _ j e g _ s k u l l e _ v i _ h a d d e _ j o _ s a m f u n n s f a g p r ø v e _ i _ d a g _ j e g _ v a r _ j o _ v e k k _
_ t a _ h a n _ p å _ m a n d a g _
_ s å _ b l i r _ h i m l a _ s k a l _ j o b b e _ h e i l e _ h e l g a _
_ m _ t i r s d a g _ o g _ f r e d a g _
_ n e i _ v i _ s k a l _ h a _ m a t t e _ ò g _
_ v i _ h a r _ t i r s d a g e n _ e t t e r _ d e r _ i g j e n _
_ s å _ d a _ m å _ m - _
_ j a _ s a m m e _ d e t _ n å - _ n y n o r s k _ n y n o r s k _ e r _ p å _ f r e d a g _
_ h a r _ d e r e _ d e t _ ? _
_ j a _ j a _ s å _ d e t _ b l i r _ s å n n _ o m v e n d t _ f o r _ d e r e _ d a _
_ e r _ i k k e _ d e t _ a v _ s i d e m å l _ e r _ d e t _ m m _
_ m m _ j a _ e _ e n g e l s k _ o g _ s å _ f r e d a g _ e r _ h o v e d m å l _
_ m a t t e _ p å _ . . . _
_ j a _ e _ d e n _ e r _
_ s å _ e r _ d e t _ f e r i e _ ? _
_ å _ k o n g e _
_ d e n _ e r _ d e n _ e r _ l e n g e r _ e n n _ h a n _ h v a _ h a n _ p l e i e r _ å _ v æ r e _ d a _
_ j a _ v i _ b e g y n n e r _ t i d l i g e r e _ o g _ s l u t t e _ s e i n e r e _ n e i _ v i _ s l u t t e _ t i d l i g e r e _ o g _ b e g y n n e r _ s e i n e r e _
_ f e m t e _
_ j a _ f o r _ v i _ b e g y n n e r _ f e m t e _ i _ å r _ t r o r _ j e g _
_ f o r _
_ v i _ v i _ p l e i d e _ å _ b e g y n n e _ t r e d j e _ s å _ n å _ b e g y n n e r _ v i _ f e m t e _
_ l o v e r _
_ j e g _ v e i t _ i k k e _ j e g _ t i r s d a g _ o n s d a g _ n e i _
_ j a _ s i k k e r t _ i k k e _ s p ø r _ m e g _
_ n y t t å r _ k o m m e r _ n å r _ d e t _ k o m m e r _
_ h v o r _ n y t t å r _ ? _
_ i n g e n t i n g _ v æ r e _ h e i m e _
_ n e i _ j e g _ s k a l _ i k k e _ d e t _ j e g _ s k a l _ i k k e _ g j ø r e _ d e t _ p å _ n y t t å r s a f t e n _ n y t t å r s a f t e n _ j a _
_ j a _ d a _ s k a l _ j e g _ g j ø r e _ d e t _ . . . _
_ n e i _ j e g _ v e i t _
_ p å _ e _ j u l a f t e n _ s k a l _ j e g _ o p p _ h e r _ e _ p å _ m o r g e n e n _
_ b a - _ o g _
_ s k a l _ d e r e _ v æ r e _ h o s _ d e m _ e l l e r _ s k a l _ v æ r e _ h e i m e _ ? _
_ j a _ e _ n y e _ t w i n t i p s k i _ m i n e _ k n a k k _ j o _ n e t t o p p _
_ j o _ m e n _ f å r _ d e m _
_ s i k k e r t _ t i l _ j u l _
_ s l i p p e r _ å _ b e t a l e _ d e m _ s j ø l _ k u n n e _ k u n n e _ g o d t _ k j ø p t _ d e m _ n å _ d a _
_ e _ R o s s i g n o l _
_ d e t _ e r _ d e t _ s - _ d e t _ e r _ d e t _ g a m l e _ d a _ m e n _ d e t _ n y e r e _ m o d e l l _ n å _
_ j a _ d e _ e r _ g r å _ s å _ e r _ d e t _ s å n n _ b i l d e _ a v _ e n _ m a n n _ p å _ d e m _ e l l e r _ e t _ e l l e r _ a n n e t _ h a r _ i k k e _ s e t t _ s å _ m y e _ p å _ d e m _ d a _ b a r e _ s å _ d e m _
_ e r _ d e t _ s å n n _ s t å l k a n t e r _ p å _ d e m _ ? _
_ j a _ j a _ s e l v f ø l g e l i g _ k a n _ i k k e _ s v i n g e _ d a _
_ d u _ k a n _ i k k e _ s v i n g e _ h v i s _ d u _ i k k e _ h a r _ d e t _
_ j o _ m e n _ j e g _ s l u t t a _ v a r _ s å _ k j e d e l i g _ g å r _ s å _ s e i n t _
_ k a n _ k j ø r e _ f o r t _
_ j a _ j a _ k a n _ l a _ v æ r e _ ò g _
_ m m _ m m _ h a r _ d u _ v æ r t _
_ d e r _ ? _
_ å _ j a _ v a r _ v o n d t _ ? _
_ v o n d t _ ? _
_ b r u k t e _ h a n _ s å n n _ p å _ d e g _ d a _
_ j a _ j e g _ v a r _ d e r _ e _ t o _ u k e r _ s i d e n _
_ r y g g e n _
_ h e r r e g u d _
_ B y g g n e s _
_ r i - _ M 1 3 _ t r o r _ j e g _ h a n _ h e t e r _
_ j a _ h a n _ e r _ f l i n k _ m e n _ a l l i k e v e l _ j a _ d e t _ e r _ v o n d t _ s e l v _ o m _ h a n _ e r _ f l i n k _
_ y e s _ s å _
_ j o _ s e l v f ø l g e l i g _ b a r e _ t i l _ å _ m ø t e _ o p p _ d e t _ t r o r _ i k k e _ d e t _ ? _
_ j a _ h v o r _ d a _ ? _
_ h a t e r _ å _ v æ r e _ i _ s å n n _ b a d e h a l l e r _ j e g _ v e i t _ i k k e _ h v o r f o r _
_ e r _ s å _ k j e d e l i g _ j a _ j a _
_ j a _ j a _ v a r _ i n n i _ M a n d a l _ d a _ n e t t - _ n e t t o p p _ M 1 4 _ d a _ v a r _ d e t _ d a _ v a r _ n y e _ h a l l e n _ n y _ b a d e h a l l _ n e i _ e r _ i k k e _ n y _ m e n _ d e _ h a r _ f i k s a _ h a n _ o p p _ d e t _ v a r _ h i m l a _ b r a _
_ j a _ j a _ d e t _ v a r _ d e t _ v a r _ j o _ s å n n _
_ v a r _ s å n n _ t o _ s t o r e _ b a s s e n g _ o g _ s å _ v a r _ d e t _ s t u p e b r e t t _ v a n l i g _ s å n n _ m _ h v a _ h e t e r _ d a _ b o b l e b a d _ o g _ s å n n _ e _ . . . _
_ s k a l _ d e t _ d e t _ ? _
_ å _ j a _ m e n _ d e t _ e r _ s å n n _ d e r _ a n n e t _ s å n n _ d e r r e _ a l t s å _ s å n n _ b a d s t u e _ m e d _ l i t t _ s å n n _ b a r e _ m a s s e _ r ø y k _
_ d a m p s t u e _ s å n n _ v a r _ d e t _ d e t _ v a r _ i k k e _ s å _ v a r m t _ d e r _ i n n e _ d a _
_ n e i _ h v a _ e r _ m e i n i n g _ m e d _ å _ v æ r e _ d e r _ i n n e _ e g e n t l i g _ ? _
_ v i _ b a r e _ s a t t _ d e r _
_ i n n e _ h æ _ ? _
_ j a _ s å _ v a r _ v a r _ v i _ i _ d e n _ s å n n _ v a n l i g _
_ s e _ h v o r _ l e n g e _ v i _ k l a r t e _ s i t t e _ d e r _
_ n e i _ s y t t e n _ m i n u t t _
_ v a r _ j o _ s - _ v a r _ j o _ å t t i t o _ g r a d e r _ d e r _ i n n e _ j a _
_ m å t t e _ h a _ v a n n _ m e d _ o s s _ i n n _ d a _
_ n e i _ d r a k k _
_ h e r r e g u d _
_ t o k _ s i k k e r t _ a v _ t i _ k i l o _ d e r _ i n n e _
_ j e g _ v e i t _ m a n g e _ s o m _ v a r _ d e r _ i n n e _
_ j a _ f a k t i s k _ s k r a p e k a l e n d e r _ d e t _ e r _ k o n g e _ d a _
_ g j o r d e _ d u _ ? _
_ s å n n _ d e r _ s k r a p _ p å _ s å n n _ d u _ s k r a p e _ e i _ r u t a _ h v e r _ d a g _ ? _
_ t u s e n _
_ k r o n e r _ ? _
_ j a _ j e g _ v a n t _ e _ f e m t i _ i _ f j o r _
_ s j a n s e _ f o r _ å _ v i n n e _ e n _ h a l v _ m i l l i o n _ d a _ d e t _ e r _ t o _ l o d d _ s o m _ h a r _ d e t _
_ s å _ l i k s o m _ t j u e _ k r o n e r _ d a _ h u n d r e _ o g _ s y t t i _ t u s e n _
_ j a _ j a _ s e l v f ø l g e l i g _ s j a n s e n _ e r _ j o _ i n g e n t i n g _
_ d e t _ k a n _ v æ r e _ a t _ d e t _ d e _ l o d d e n e _ s o m _ e r _ e r _ e n _ h a l v _ m i l l i o n _ d e _ b l i r _ i k k e _ s o l g t _
_ j a _ n e i _ s e n d e r _ d e m _ i n n _ t i l _ N o r s k _ T i p p i n g _ s i k k e r t _
_ o g _ s å _ h a _ h a l v p a r t e n _ ? _
_ d e t _ k o m m e r _ d u _ a l d r i _
_ t i l _ å _ g j ø r e _ s i k k e r t _ e l l e r _ t r o r _ d u _ d e t _ ? _
_ s å _ d e r e _ p å _ t r e n i n g _ i _ d a g _ d e r e _ t o _ e r _ p r i k k _ l i k e _
_ d e r e _ e r _ h e i l t _ l i k e _ n e s s - _ n e s t e n _ l i k e _ h ø g e _ d u _ e r _ l i t t _ m y - _ l i t t _ h ø g e r e _
_ j a _ b a k f r a _ s e r _ d e _ h e i l t _ l i k e _ u t _ d e r e _ h a r _ s a m m e _ s å n n _ h å r g r e i e r _ o g _
_ j a _ v e i t _ d e r e _ d u _ s a _ j o _ i f r a _
_ g j o r d e _ d u _ i k k e _ d e t _ ? _
_ d u _ s a _ j o _ i f r a _
_ e _ t a _ t o _ l a g _ n e i _ f i r e _ l a g _ o g _ t o _ t o _
_ n e i _ v a r _ i k k e _ s å _ h i m l a _ g ø y _ s k a l _ i k k e _ g å _ i g j e n _ t r u r _ i k k e _ d e t _ n e i _
_ h o l d t _ p å _ å _ s o v n e _
_ h o l d t _ p å _ s o v n e _
_ e _ n e i _ e g e n t l i g _ i k k e _ s k u d d _
_ n e i _ s å n n _ f o r s k j e l l i g e _ t r e k k _ o g _ s å n n _ a n g r e p _ e l l e r s _ s å _ v a r _ d e t _ s å n n _
_ v a r _ d e r f o r _ j e g _ k o m _ e g e n t l i g _
_ j a _ d e t _ e r _ M 1 5 _
_ e _ m e g _
_ e _ M 1 7 _ n e i _ M 1 5 _ M 1 8 _ M 1 4 _
_ j a _ e r _ g r e i _
_ M 1 5 _ ? _
_ j a _ j a _ h e l t _ g r e i _
_ j a _ j a _ s p i l l e _ p r o f f _ i _ S p a n i a _ h a n _ h a r _ i k k e _ s k å r t _ i _ s e r i e n _ e n d a _ s å _
_ t a r _ p l a s s e n _ t i l _ H å v a r d _ T v e t e n _ p å _ l a n d s l a g e t _
_ m m _ h a n _ b l e i _ u t v i s t _ s i s t _ k a m p _ H å v a r d _ T v e t e n _
_ b l e i _ u t v i s t _
_ a l t s å _ f ø r s t _ s å _ v a r _ h a n _ i _ a n g r e p _ s a n t _ s å _ s k ø y t _ h a n _ o g _ s å _ r e d d a _ k e e p e r e n _ h a n _ s å _ n å r _ k e e p e r _ s k a l _ s k y t e _ u t _ s a n t _ s å _ s p r i n g e r _ h a n _ j o _ f r a m _ o g _ s å _ h i v e r _ h a n _ s a n t _
_ s å _ s p r a n g _ H å v a r d _ T v e t e n _ b a r e _ s k ø y t _ h a n _ j a _ r e t t _ n e d _ s å _ s p u r t e _ n - _ s å _ b l e i _ h a n _ i n t e r v j u a _ d a _ e t t e r _ k a m p e n _ o g _
_ n e i _ d e t _ v a r _ i k k e _ b a r e _ d e t _ s å _ f i k k _ N o r g e _ s t r a f f e _ r e t t _ e t t e r p å _ s å _ t o k _ t o k _ h a n _ d a _ s t r a - _ t o k _ h a n _ s t r a f f e n _ o g _ s å _ s k ø y t _ h a n _ k e e p e r e n _ i _ t r y n e t _ d a _
_ s å _ f i k k _ h a n _ r ø d t _
_ j a _ s å _ s å n n _ u t _
_ j a _ h a n _ v a r _ s i k k e r t _ s u r _ d a _ j a _ s å _ s - _ s p u r t e _ d e _ j a _ h v o r f o r _ h a n _ e _ h v o r f o r _ h a n _ e _ s k ø y t _ h a n _ n e d _
_ h a n _ s k u l l e _ s p r i n g e _ t i l _ k a n t e n _ s i n _ s å _ s - _ v a r _ h a n _ r e t t _ i _ v e i e n _ o g _ d a _ g i d d e r _ h a n _ i k k e _ å _ s p r i n g e _
_ f o r t e l l e _ l i t t _ o m _ d e t _ ? _
_ j a _ e r _ b r a _ k l u b b _ å _ s p i l l e _ i _ g o d t _ m i l j ø _ o g _ b r a _ s p i l l e r u t v i k l i n g _ s - _ s p e s i e l t _
_ b r a _ å _ f å _ f o l k _ o p p _ o g _ s m å s p i l l e r e _ t i l _ å _ s p i l l e _ i _ s - _ h ø g e r e _ d i v i s j o n e r _ o g _
_ f r a _ d e _ e r _ t i _ o g _ f å r _ l o v _ å _ s p i l l e _ m e d _ t r e t t e n _ f j o r t e n _ h a n _ a t _ d e _ f å r _ u t v i k l e _ s p i l l e r e _ m y e _ m e r _ j a _
_ j e g _ s p i l l e r _ f o r _ j u n i o r _
_ e m _ d e _ e r _ o p p r i n n e l i g _ s y t t e n _ å r _ n å r _ d u _ s p i l l e r _ i _ m e n _ j e g _ e r _ f e m t e n _
_ j a _ j o _ j e g _ e r _ j u n i o r _ m e n _ s å _ j e g _ s p i l l e r _ d e r _ n å _
_ n e i _ t r e n e r _ m e d _ d e m _
_ j a _ j e g _ h e l d i g _ h v i s _ j e g _ f å r _ l o v _ s p i l l e _ d e n _ h e r _ s e s o n g e n _ f o r _ a t _ d a _ e r _ j e g _ g a m m a l _ n o k _ f o r _ d e t _ d e t _ å r e t _ d u _ f y l l e r _ s e k s t e n _ d a _ k a n _ d u _ s p i l l e _ m e d _ d e m _ s å _
_ j a _ h å p e r _ h v e r t _ f a l l _ å _ s p i l l e _ l i t t _ e _
_ d e _ s o m _ e r _ m e d _ i _ k l u b b e n _ h e r _ ? _
_ j a _ p å _ A - l a g e t _ e r _ e r _ d e _ y n g s t e _ n i t t e n _ å r _ j a _ d e _ y n g s t e _ s p i l l e r e n e _ e r _ n i t t e n _ s å _ e l d s t e _ e r _ j o _ f ø r t i _ s å _
_ j a _ s t e m m e r _
_ b e k k - _
_ e _ v i _ e r _ f ø r s t _ d i v i s j o n _ t r u r _ d e t _ j a _ f ø r s t e _ d i v i s j o n _
_ s p i l l e r _ v e n s t r e _ k a n t _ o g _ s p i s s _ j a _ d e t _ d e t _ j e g _ a l l t i d _ h a r _ s p i l t _ s å _ k j e k t _ d e t _ s p i l l e r _ d e r _ l i k e r _ m e g _ g o d t _ d e r _ s å _
_ v i l _ i k k e _ e l l e r _ o m _ d e _ s n a k k e r _ o m _ a t _ j e g _ o m _ j e g _ v i l _ s p i l l e _ v e - _ m _ v e n s t r e _ b a c k _ n å _ s i d e n _ d a _ m e n _
_ t r u r _ i k k e _ j e g _ v i l _ s p i l l e _ s å _ m y e _ d e r _ n e d e _
_ l - _ j e g _ e r _ l i k e r _ m e g _ b e s t _ l i t t _ o p p _ p å _ b a n e n _ m å _ j o b b e _ e _ m å _ j o b b e _ m y e _ t i l b a k e _ n å r _ d u _ e r _ k a n t _ ò g _ s å _
_ j a _ j e g _ e r _ d e t _ d e t _ e r _ d e t _ s o m _ e r _ b e s t _
_ j a _ j e g _ e r _ d e t _ p å _ V e l d e t u n _ b y g g e f e l t _ r e t t _ b o r t i _ h e r _
_ j a _ h a r _ b a - _ b o d d _ h a r _ b o d d _ d e r _ i _ s j u _ å r _ s å _ b o d d e _ j e g _ r e - _ f r a _ e r _ v - _ f r a _ j e g _ v a r _ s j u _ å r _ e _ d a _ b o d d e _ j e g _ p å _ S k e i e _
_ d e t _ e r _ r e t t _ b o r t i _ h e r _ g a m l e _ S k e i e _ F l y p l a s s v e i e n _ j a _ s å _
_ h a r _ g å t t _ A v a l d s n e s _ b a r n e s k o l e n _ d e n _ s o m _ l i g g e r _ r u n d t _ K i w i - b u t i k k e n _
_ j a _ d e r _ g i k k _ j e g _ n å _ s å _ n å _ g å r _ j e g _ p å _ B ø _ u n g d o m s s k o l e _ k j ø r t e _ a k k u r a t _ f o r b i _ n å r _ d e r e _ s k u l l e _ b o r t _ h e r _
_ p å _ h ø y r e _ s i d a _ h v i s _ d e r e _ k o m _ f r a _ k o m _ d å - _ k o m _ d e r e _ f r a _ H a u g e s u n d _ ? _
_ j a _ d a _ h a r _ d e r e _ i k k - _ d a _ h a r _ d e r e _ i k k e _ k j ø r t _ f o r b i _ h a n _ h a n _ l i g g e r _ r e t t _ b o r t i _ h e r _
_ k j ø r e r _ m o t _ H a u g e s u n d _ s å _ s e r _ d u _ h a n _
_ L i - r a _ ? _
_ b a k e r i e t _ ? _
_ a v _ d e t _ e m _ l i g g e r _ s k o l e n _ l i g g e r _ t r e _ h u n d r e _ m e t e r _ r e t t _ f r a m _ s å _ s å _ e r _ h a n _ r e t t _ d e r _ j a _ L i - r a _ v a - _ L i - r a _ m a t _ j a _
_ j a _ k j e k t _ d e t _ v e i t _ i k k e _ h e i l t _ g r e i t _ d e t _ e r _ i k k e _ n o e _ s p e s i e l t _ s å n n _ k j e m p e g ø y _ m e n _ i k k e _ s å n n _ k j e d e l i g _ h e l l e r _ s å _ j a _ s å _ s å _
_ e r _ i k k e _ s å _ e r _ i k k e _ s å _ m y e _ i d r e t t _ a k k u r a t _ d e t _ e r _ d e t _ j e g _ v i l _ m e n _ n å r _ j e g _ s k a l _ v i d e r e _ n å _ s å _ t r u r _ j e g _ j e g _ s k a l _ g å _ p å _ H o l g e r s e n _ H a u g e s u n d _ t o p p i d r e t t s g y m n a s _
_ j a _ f å r _ s p i l l e _ m y e _ f o t b a l l _ v a r _ j e g _ v a r _ o g _ t r e n t e _ m e d _ d e m _ i _ d a g _
_ j a _ s å _ b a r a _ f o r _ å _ s e _ d e m _ f å _ e t _ i n n b l i k k _ i _ å s s e n _ d e _ h a r _ d e t _ i _ h v e r d a g e n _
_ d e t _ h a r _ d u _ l y s t _ å _ g å _ p å _ f o t b a l l _ o g _ h a r _ h ø g e _ n o k _ e _ k a r a k t e r e r _ s å _
_ k å - _
_ j a _ d e t _ e r _ d e t _ m å t t e _ h a _ f i r e _ f i r e _ k o m m a _ f i r e _ i _ s n i t t _ f o r _ å _ k o m m e _ i n n _ d e r _ s å _
_ d e t _ e r _ d e t _ d e t _ l i g g e r _ p å _ i _ i _ g j e n n o m s n i t t _ d a _ p å _ t r e _ å r _ s å _ d e t _ l i g g e r _ s i k k e r t _ r u n d t _ d e r _ f o r _ å _ k o m m e _ i n n _ s å _
_ o g _ k o m m e r _ s i k k e r t _ i n n _ d e r _ f å r _ h å p e _ d e t _
_ y e s _ s å _ d e t _ l i g g e r _ i _ b y e n _ H a u g e s u n d _
_ n e i _ d u _ h a r _ k j - _ d u _ h a r _ e _ d u _ h a r _ d e t _ d e t _ e r _ m y e _ d e t _ e r _ s å n n _ d e t _ e r _ å t t e _ t i m e r _ e _ f o t b a l l _ i _ u k a _ s å _ r e s t e n _ e r _ b a r e _ t e o r i _ d e t _ e r _ m y e _ t e o r - _ t e o r e t i s k _ f a g _
_ n e i _ m e n _ e _ d e t _ e r _ d e t _ ò g _ l æ r e r _ l i t t - _ l æ r e r _ å s s e n _ d u _ s k a l _ å s s e n _ m å _ b y g g e _ d e g _ o p p _ o g _ s å n n _ f o r _ b l i _ e n _ g o d _ s p i l l e r _ o g _ s å n n _
_ d e t _ l æ r e r _ d u _ m e n _ d e t _ e r _ i k k e _ s å _ m y e _ s å n n _ e _ s p o r t s l i g e _ t e o r e t i s k e _ d e t _ e r _ i k k e _ d e t _
_ j a _ m m _ s - _ d e t _ e r _ s i k k e r t _ g ø y _ å _ g å _ d e r _ m e n _ d e t _ e r _ e n _ p r i v a t s k o l e _ s å _ d e t _ k o s t e r _ p e n g e r _ å _ g å _ d e r _
_ j a _ d e t _ k o s t e r _ f e m t e n _ t u s e n _ i _ å r e t _ e l l e r _ n o e _ s å n n _ s å _ e r _ d e t _ n å _ m e n _ n å _ n å r _ v i _ b e g y n n e r _ n å _ s å _
_ s å _ d e _ h a r _ b y g d _ h e i l t _ h e i l t _ n y _ s k o l e _ s o m _ l i g g e r _ r e t t _ m e d _ e _ H a u g e s u n d _ i d r e t t s p a r k _ s å _
_ f ø r _ s å _ l å _ h a n _ l a n g t _ n e d i _ b y e n _ s å _ d e t _ t o k _ j o _ t j u e _ m i n u t t e r _ å _ g å _ t i l _ b a n e n e _ m e n _ n å _ l i g g e r _ h a n _ r e t t _ p å _ s i d a _ a v _ b a n e n e _ s å _ d e t _ e r _ b r a _ f o r _ d e _ n y e _ s o m _ b e g y n n e r _ d e r _ j a _
_ a l t _ l i - _ a l t _ l i g g e r _ p å _ e n _ p l a s s _ s å _ s k o l e n _ o g _ s å _ f o t b a l l b a n e n e _ o g _ s å _ e _ h å n d b a l l h a l l _ o g _
_ b o k s i n g _ h a r _ d e _ e _ d e r _ a l t _ l i g g e r _ p å _ e n _ p l a s s _ l i k s o m _
_ j a _ s å _ e m _ d e _ h å l l - _ d e _ h o l d e r _ p å _ å _ b y g g e _ i s h o c k e y h a l l _ n å _ s å _ s k a l _ v æ r e _ f e r d i g _ s å _
_ j a _ d e t _ t a r _ e _ e t _ k v a r t e r _ m e d _ b u s s e n _ s å _ e r _ d u _ d e r _ s å _ j e g _ t r u r _ i k k e _ j e g _ f l y t t e r _ t i l _ H a u g e s u n d _ h v i s _ j e g _ s k a l _ g å _ d e r _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _
_ j a _ k o m m e r _ a n _ p å _ d a _
_ o m _ h v a _ s o m _ s k j e r _ m å _ s t u d e r e _ v i d e r e _ s å _ m å _ j e g _ j o _ s i k k e r t _ f l y t t e _ t i l _ S t a v a n g e r _ f o r _ e k s e m p e l _ h v i s _ j e g _ s k a l _
_ h a r _ i k k e _ t e n k t _ s å _ m y e _ o v e r _ d e t _ h a r _ t e n k t _ l i t t _ m e n _ d e t _ e r _ v a n s k e l i g _ o g _ e _ v e - _ s å n n _ v i t e _ h v a _ d u _ s k a l _ b l i _ o g _
_ h v a _ s o m _ h v o r _ j a _ h v a _ s k o l e _ d u _ f å r _ g å _ p å _ s å _
_ j e g _ h a r _ l y s t _ t i l _ d e t _ m e n _ e r _ i k k e _ s å _ m a n g e _ s o m _ e r _ i k k e _ s å _ s t o r _ s j a n s e _ f o r _ å _ å _ l y k k e s _ d a _ d e t _
_ j e g _ d e t _ e r _ d e t _ e r _ t r e n i n g _ d e t _ d e t _ h a r _ v i l j e n _ t i l _ å _ b l i _ e n _ g o d _ f o - _ s p i l l e r _ s å _ d e t _ e r _ b a r e _ d e t _ d e t _
_ d e t _ e r _ d e t _ e _ i a l l f a l l _ d e t _ v i k t i g s t e _ f o r _ å _ b l i _ e n _ g o d _ s p i l l e r _ h a _ v i l j e n _
_ h a r _ l y s t _
_ n e i _ m e n _ e _ n a b o k l u b b e n _ T o r v a s t a d _ d e _ h a r _ h o s _ e n _ s o m _ h a r _ s p i l t _ i _ f - _ i _ T o t t e n h a m _ E g i l _ Ø s t e n s t a d _
_ h a n _ h a r _ d u _ h ø r t _ o m _ h a r _ i k k e _ h a n _ s p i l t _ i _ T o t t e n h a m _ d a _ ? _ s p i l l - _
_ S o u t h a m p t o n _ j a _ h a n _ e r _ j o _ h e r f r a _ f e m _ m i n u t t e r _ h e r f r a _ d a _
_ n e i _ R o s e n b o r g _
_ n e i _ j e g _ v e i t _ i k k e _ j e g _ h a r _ a l l t i d _ h e i a _ m e d _ d e m _ s å _ s å _ j a _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ e n d a _ a v _ v i _ s k u l l e _ e g e n t l i g _ r e i s t _ i _ f o r f j o r _ m e n _ s å _ b l e i _ d e t _ i k k e _ n o e _ s å _
_ s k u l l e _ v i _ e g e n t l i g _ r e i s t _ i _ f j o r _ m e n _ d a _ d a _ b l e i _ f a r m o r _ m i _ s j u k _ s å _ d a _ m å t t e _ f a r _ m i n _ v æ r e _ h e i m e _ s å _
_ j a _ s å _ b l e i _ i k k e _ i _ å r _ h e l l e r _ h å p e r _ p å _ n e s t e _ å r _
_ m e n _ d e t _ e r _ j o _ v e - _ U E F A - c u p e n _ ò g _ s å _ m e n _ d e _ h a r _ v e l _ d e _ r ø y k _ v e l _ u t _ m o t _ V a l e n c i a _ e l l e r _ v e i t _ i k k e _
_ j a _ d e _ r ø y k _ u t _ d e _ t a p - _ . . . _
_ e r _ i k k e _ d e t _ U E F A - c u p e n _ ? _ j e g _ e r _ i k k e _ s i k k e r t _
_ j a _ d e t _ e r _ d e t _ e r _ s å n n _ e _ g r u p p e s p i l l _ n å _
_ j a _ d e t _ e r _ d e t _ d e t _ g å r _ i _ s å _
_ B a r c e l o n a _
_ h æ _ n e i _ v i _ s k a l _ d e r _ i _ s o m m e r _
_ j a _ v i _ h a r _ b e s t i l t _ t u r _ g j o r d e _ d e t _ f a k t i s k _ i _ f o r r i g e _ u k e _
_ e _ j a _ v i _ s k a l _ p å _ C a m p _ N o u _ o g _ s e _ o g _ v i _ t r u r _ v i _ f i k k _ b - _ t a k _ i _ e _ b i l l e t t _ m e d _ B a r c e l o n a _ G e t a f e _ s å _ s - _
_ n e i _ d e t _ e r _ e t _ f - _ j a _ d e t _ e r _
_ d e t _ e r _ e t _ l a g _ i _ s p a n s k _ s e r i e _ o g _ s å _ s - _ d a g e n _ f ø r _ s k a l _ v i _ p å _ v i s n i n g a _ p å _ s t a d i o n _ o g _ s å _
_ m e n _ v i _ v i _ s k a l _ k u n _ v æ r e _ i _ e _ B a r c e l o n a _ i _ f i r e _ d a g e r _ s å _ g å r _ c r u i s e t _ v i d e r e _ d e t _ s å _ e r _ s å _ e r _ e r _ v i _ p å _ c r u i s e _ i _ e i _ u k e _ s å _
_ j a _ h a r _ i k k e _ f å t t _ v i t e _ s å _ m y e _ o m _ d e t _ e n d a _ m e n _ h a r _ f å t t _ v i t e _ a t _ v i _ s k a l _ v æ r e _ d e r _ i _ f i r e _ d a g e r _ o g _ o g _ t a _ c r u i s e _ v i d e r e _ s å _
_ f e m _ b a r e _ f a m i l i e n _
_ n e i _ e r _ i k k e _ d e t _ m _ b r o r e n _ m i n _ e r _
_ j a _ h a n _ e r _ t v i l l i n g b r o r _ m i n _
_ j a _ d e t _ e r _ j u n i o r t r e n e r e n _ v å r _ M 1 _ f r a _ k o m m e r _ f r a _ U S A _
_ j a _ j a _ k e e p e r t r e n e r _ i _ F K H _ s å _
_ n e i _ j e g _ m å _ n e s t e n _ h e i e _ p å _ d e _ h e r _ i _ A d e c c o l i g a e n _ s i d e n _ d e _ e r _ h e r f r a _ m e n _
_ j e g _ e r _ p å _ k a m p e r _ o g _ s å n n _ e r _ i k k e _ s å n n _ s k i k k e l i g _ f a n _ l i k s o m _ e r _ i k k e _ s å n n _ j e g _ f ø l g e r _ s å _ m y e _ m e d _ n e i _
_ j a _ e _ h v a _ j e g _ v i l l e _ s a g t _ d e t _ d e t _ e r _ a t _ d e t _ e r _ h y g g e l i g _ v - _ l i k s o m _ p l a s s _ å _ b o _ o g _ s å n n _ d e t _ e r _ l e t t _ å _ b l i _ k j e n t _ m e d _ f o l k _ s å n n _
_ a l l e _ e r _ l i s s s o m _ v i l l i g _ t i l _ å _ s n a k k e _ m e d _ a l l e _ d e t _ e r _ l i s s o m _ l i t e _ f o l k _ s o m _ b l i r _ u t e s t e n g t _ e k s e m p e l _ p å _ s k o l e n _ o g _
_ h v i s _ d u _ t e n k e r _ p å _ s m å u n g e r _ s å _ b r a _ m i l j ø _ p å _ r u n d t _ h e r _ h a r _ a l l t i d _ v æ r t _ d e t _
_ n e i _ d e t _ e r _ A - _
_ n e i _ d e t _ e r _ e _ j e g _ h a r _ i k k e _ p e i l i n g _ p å _ å s s e n _ d e t _ e r _ i _ H a u g e s u n d _ h a r _ a l d r i _ b u d d _ d e r _ s å _ e _ v a n s k e l i g _ å _ s i _
_ m e n _ d e t _ e r _ l i s s o m _ A v a l d s n e s _ o g _ H å v i k _ d e t _ e r _ l i k s o m _ d e _ h e n g e r _ l i k s o m _ s a m m e n _ p å _ e n _ m å t e _
_ d e _ s o m _ b u r _ p å _ H å v i k _ s p i l l e r _ p å _ A v a l d s n e s _ o g _ m e n _ d e _ h a r _ e g e n _ s k o l e _ d a _ s å _ d e t _
_ h v i s _ d u _ f l y t t e r _ t i l _ H å v i k _ s å _ f å r _ d u _ l i s s o m _ i k k e _ g å _ p å _ A v a l d s n e s _ s k o l e _
_ h v i s _ d e t _ d e r _ j e g _ h a r _ g å t t _ i a l l f a l l _ s å _ j e g _ j e g _ f ø l e r _ d e t _ e r _ b r a _ m i l j ø _ d e r _ h v i s _ d e t _ s å _
_ f l y t t e _ v e k k _ h e r f r a _ e _ e _ n e i _ v e i t _ i k k e _ e r _ i k k e _ s i k k e r _ e _ f l y t t e _ v e k k _ h e r f r a _ n e i _
_ k o m m e r _ i k k e _
_ p å _ n o e _ a k k u r a t _ n å _ g j ø r _ i k k e _ d e t _ a l t s å _
_ j a _ d e t _ e r _ f a k t i s k _ e _ s t o r _ f o r s k j e l l _ m e l l o m _ A v a l d s n e s _ e _ Å k r a _ V e a _ o g _ K o p p e r v i k _
_ j a _ d e t _ e r _ d e t _ d e _ s n a k k e r _ p å _ e n _ a n n e n _ m å t e _ d e t _ d e _ s n a k k e r _ m y e _ m e r _ s å n n _ s o m _ d e _ e r _ t ø f f e r e _ l i s s o m _ n å r _ d e _ s n a k k e r _ t i n g _ o g _
_ j a _ d e t _ e r _ n o e _ s n a k k e r _ m e r _ s å n n _ m ø r k t _ p å _ e n _ m å t e _ s k - _ s k a r r e r _ m y e _ m e r _ p å _ b o k - _ b o k s t a v e n e _ p å _ Å k r a _ o g _
_ h a r _ d å - _ h a r _ d e r e _ v æ r t _ d e r _ b o r t e _ ? _
_ n e i _ Å k r a _ o g _
_ j a _ b a r e _ å _ k j ø r e _ v i d e r e _
_ j a _ s å _ d e t _ e r _ d e t _ g å - _ f a k t i s k _ n å _ h v i s _ d u _ h ø r e r _ h v i s _ d e t _ e r _ e n _ f r a _ A v a l d s n e s _ o g _ e n _ f r a _ Å k r a _ s o m _ s n a k k e r _ s å _ h ø r e r _ d u _ s t o r _ f o r s k j e l l _ p å _ d i a l e k t e n e _
_ j a _ d e _ s n a k k e r _ n e s t e n _ l i k t _ s o m _ Å k r a _ o g _ o g _ K o p p e r v i k _ d e t _ s j ø l _ o m _ d e _ t r e _ d e _ e r _ d e _ e r _ l i s s o m _ s a m m e n _ p å _ e _ a n n e n _ s - _ s p e s i e l l _ d i a l e k t _
_ m m _ Å k r a _ o g _ S k u d e n e s _ s å _ j a _ K o p - _ o g _ s å _ V e a _ o g _ V e a v å g _ d e t _ e r _ l i s s o m _ d e t _ l i t t _ s å n n _ b l a n d i n g _ m e l l o m _
_ K o p e r v i k _ o g _ Å k r a _ s e l v _ o m _ d e _ K o p e r v i k _ o g _ Å k r a _ e r _ n e s t e n _ h e i l t _ l i k t _ m e n _ d u _ h ø r e r _ f o r s k j e l l _ p å _ V e a _ o g _ K o p e r v i k _ o g _ Å k r a _
_ v i _ s n a k k e r _ m e r _ H a u g e s u n d _ j a _ v i _ g j ø r _ d e t _
_ s t ø r r e _ f o r s k j e l l _ l i k s o m _ ? _
_ j a _ p å _ S t o r d _ e _ s n a k k e r _ m e r _ s å n n _ s n a k k e r _ s å n n _ e k s e m p e l _ d e _ s i e r _ " _ d a _ " _ n å _ v i _ s i e r _ " _ d a _ " _ e _ e _ h v a _
_ a n d r e _ e k s e m p l e r _ e _ r u l l e r _ l i k s o m _ p å _ b o k s t a v e n e _ d e _ p å _ S t o r d _ o g _ b o r t i _ d e r _
