_ v i _ b e g y n n e r _ m e d _ s p o r t _
_ o k _ h v e m _ d u _ t r u r _ v i n n e r _ e _ P r e m i e r _ L e a g u e _ ? _
_ j a _ d e t _ k a n _ m a n _ a l d r i _ v i t e _ m e n _ j e g _ t r u r _ o g s å _ C h e l s e a _ j e g _ o g s å _ m e n _ h v e m _ s - _ e r _ d e t _ M a n c h e s t e r _ s p i l l e r _ m o t _ t i l _ h e l g a _ ? _
_ s å _ h v i s _ d e _ v i n n e r _ o g _ C h e l s e a _ s - _
_ d a _ v i n n e r _ U n i t e d _
_ s å _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ e _ d e t _ e r _ i k k e _ a v g j o r t _ e g e n t l i g _
_ m e n _ d u _ e r _ d u _ M a n c h e s t e - _ d u _ e r _ M a n c h e s t e r _ ? _
_ j a _ v e l _ e _ j a _ d e t _ v a r _ d e n _ e n n _ h v e m _ d u _ h o l d e r _ m e d _ i _ n o r s k e _ l i g a e n _ ? _
_ g j ø r _ d u _ d e t _ ? _ j e g _ h o l d e r _ m e d _ R o s e n b o r g _
_ d e t _ e r _ l i t t _ k j e d e l i g _ s å n n _ s e t t _ j a _ m e n _ j e g _ h a r _ j o _ b o d d _ i _ T r o n d h e i m _ s å _ l e n g e _ s å _ j e g _ m å _ h o l d e _ m e d _
_ j a _ j e g _ b o d d e _ f e m _ å r _
_ e h e _ s å _ m i n _ d i a l e k t _ e r _ j o _ l i t t _ u - _ k a n s k j e _ l i t t _ u t v a n n a _ n e i _ h ø r e s _ j e g _ a n n e r l e d e - _ u t _ s o m _ j e g _ s n a k k e r _ a n n e r l e d e s _ ? _
_ h v o r _ h a n _ h a r _ b o d d _ ? _
_ h a n _ s n a k k e r _ i k k e _ n o e _ a n n e r l e d e s _
_ g j ø r _ i k k e _ d e t _ g r e i t _ n å r _ m a n _ e r _ p å _ f e r i e _ d e r _ d a _ h ø r e r _ m a n _ a t _ h a n _
_ g j ø r _ h a n _ d e t _ ? _
_ h v o r _ l e n g e _ h a r _ h a n _ v æ r t _ d e r _ b o d d _ d e r _ ? _
_ h e r _ h a r _ h a n _ b o d d _ i _ t j u e s y v _ ? _ e - _ e r _ h a n _ f r a _ A r e n d a l _ ? _
_ å _ j a _ m e n _ h a n _ s n a k k e r _ k i r k e n e s v æ r i n g _ n å _ j a _
_ j a _ j e g _ t r u r _ i k k e _ j e g _ h a d d e _ h v i s _ j e g _ h a d d e _ f l y t t a _ t i l _ T r o n d h e i m _ j e g _ h a d d e _ i k k e _ b e g y n t _ o g _ s n a k k a _ t r ø n d e r s k _ e t t e r _ t j u e _ å r _ t r u r _ d u _ d e t _ ? _ j o _ k a n s k j e _ ? _
_ j a _ h v a _ t i d _ f l y t t a _ h a n _ d i t _ ? _
_ h æ _ ? _ h v o r d a n _ k l a r e r _ d e _ å _ l e g g e _ s å n n _ o m _ ? _
_ h a d d e _
_ d u _ k l a r t _ d e t _ t r u r _ d u _ ? _
_ n e i _ j a _ h v a _ d u _ s k a l _ s k a l _ d u _ b l i _ h e r _ n å _ ? _
_ h v o r _ l e n g e _ ? _
_ j a _ j a _ d e t _ e r _ b r a _ d u _ b l i r _ h e r _ t r e n g e r _ d e g _ i _ j o b b e n _
_ j a _ d e t _ e r _ b r a _ j a _ f o r _ d u _ m e n _ j a _ f o r _ n å _ e r _ d u _ j o _ a t t e n _ d a _ h a r _ d u _ j o _ j a _ d u _ h a r _ j o _ h e l e _ l i v e t _ f o r a n _ d e g _
_ h a r _ d u _ l y s t _ t i l _ å _ s t u d e r e _ n o e n _ p l a s s _ ? _
_ d u _ f å r _ j o _ m a s s e _ e r f a r i n g _ n å _ d a _ i _ d e t _ m e s - _ m e d _ d e n _ j o b b e n _ d u _ h a r _ h e r _ i _ f o r h o l d _ t i l _ m u s i k k _ o g _ a r r a n g e m e n t _ o g _
_ h v a _ t i d _ v a r _ d e t _ d e r e _ s k u l l e _ r e i s e _ t i l _ T r o m s ø _ ? _
_ j a _ j e g _ e r _ i k k e _ s å _ i n v o l v e r t _ d e t _ d e r _ p r o s j e k t e t _ e l l e r _ d e t _ e r _ j o _ h a n _ M 1 _ s o m _ e r _ m e s t _
_ j a _ h v a _ m e r _ s k a l _ v i _ p r a t e _ o m _ v i _ h a r _ j o _ g o d _ t i d _
_ " _ h v a _ l i k e r _ d e r e _ å _ g j ø r e _ a v _ s p o r t s l i g e _ a k t i v i t e t e r _ ? _ " _ j e g _ l i k e r _ å _ s p i l l e _ f o t b a l l _ e n n _ d u _ ? _
_ i n g e n t i n g _ ? _
_ j a _ t r e n e r _ d u _ a l d r i _ ? _
_ j o _ f o r d i _ a t _ e _ h v o r f o r _ n e i _ m e n _ d e t _ e r _ j o _ a r t i g _ m a n _ f ø l e r _ s e g _ v e l _ d u _ d u _ f å r _ j o _ a k t i v i t e t _ i _ s p i l l i n g _ d a _
_ j a _ h e r r e g u d _
_ j a _ d a _ t r e n g e r _ d u _ å _ b e g y n n e _ o g _ t r e n e _ l i t t _
_ v i _ h a r _ j o _ k a m p _ n å _ p å _ e _ t o r s - _ n e i _ o n s d a g _
_ S t a k k e v o l l a n _ f r a _ T r o m s _ s å _ d a _ m å _ d u _ k o m m e _ o g _ s e _
_ B j ø r n e p a r k e n _
_ n e i _ H e s s e n g _
_ m e n _ v i _ h a r _ i k k e _ s t a d i o n _ i _ b y e n _ e r _ j o _ s å _ d å r l i g _
_ s å _ v i _ s k a l _ s p i l l e _ k v a r t _ p å _ f e m _
_ j a _ d e t _ e r _ j o _ s k i k k e l i g _ b r a _ d e r _ s å _ v i _ s p i l l e r _ v i _ h a r _ t r e n i n g _ i _ d a g _ o g _ s å _ f å r _ v i _ d a _ t a r _ d e _ u t _ l a g e t _ s å _ d e t _ b l i r _ j o _ s p e n n e n d e _ o g _ s å _ e r _ k a m p e n _ p å _ o n s d a g _
_ o g _ s å _ e t t e r _ k a m p e n _ s å _ e r _ d e t _ s å n n _ m e k s i k a n s k _ a f t e n _ p å _ e _
_ s k a l _ d u _ ? _
_ v i _ f i k k _ f - _ v i _ f å r _ d e t _ f o r _ b a r e _ t o _ h u n d r e _ p e r _ p e r s o n _ f o r d i _ a t _ v i _ e r _ s å _ m a n g e _
_ h v a _ d e t _ e r _ ? _ t r e _ ? _
_ s å _ e r _ d e t _ j o _ D J _ o g _
_ d u _ h a r _ i k k e _ j o b b _ n e i _ o n s d a g _ ? _
_ n e i _ n e i _ m e n _ d e r e _ m å _ k o m m e _ o g _ s e _ h e i e _ p å _ o s s _
_ k v a r t _ p å _ f e m _
_ j a _ f å _ m e d _ d e g _ e _ d - _ f o l k _
_ j a _ ? _ d u _ o g _ h a n _ M 2 _ ? _
_ o g _ n o e n _ f l e r _ n e i _ d e t _ e r _ b r a _
_ e n n _ f e r i e _ s k a l _ d u _ p å _ n o e _ f e r i e _ i _ å r _ ? _
_ s k a l _ d u _ ? _
_ m e d _ h a n _ M 3 _ ? _
_ j a _ h e r r e g u d _ h a r _ d u _ v æ r t _ p å _ R o s k i l d e _ ? _
_ å _ j a _ h v a _ t i d _ d a _ ? _
_ å _ j a _ j a _ v a r _ d e t _ b r a _ ? _
_ d e t _ v a r _ i k k e _ n u l l n i _ d e t _ v a r _ s å _ v å t t _ ? _
_ d e t _ v a r _ e n _ s - _ n u l l s y v _ o g _ h e r r e g u d _
_ å _ h e r r e g u d _
_ m m _ j e g _ v a r _ j o _ e _ R o s k i l d e _ t o t u s e n o g s y v _ d e t _ h a r _ j o _ a l d r i _ v æ r t _ e _ d a _ v - _ d a _ h a d d e _ d e t _ v æ r t _ a r r a n g e r t _ t r e t t i s j u _ g a n g e r _ t r u r _ j e g _
_ o g _ d e t _ h a r _ a l d r i _ v æ r t _ s å _ d å r l i g _ v æ r _ s o m _ d e t _ v a r _ d e t _ r e g n a _ j o _ i _ e i _ u k e _ i _ s t r e k k _ d a g _ o g _ n a t t _
_ s å _ v i _ m å t t e _ j o _ e v a k u e r e _ t i l _ K ø b e n h a v n _
_ f o r d i _ a t _ n å r _ d u _ l å _ i _ t e l t e t _ s å _ v a r _ d e t _ a k k u r a t _ s o m _ å _ l i g g e _ i _ e i _ v a n n s e n g _
_ d e t _ v a r _ s å _ m y e _ v a n n _ o v e r _ a l t _ e _ d e t _ v a r _ k j e d e l i g _ d a _ m e n _ s a m t i d i g _ s å _ v a r _ d e t _ e n _ r å a r t i g _ f e r i e _
_ e _ e n _ a v _ d e _ a r t i g s t e _ j e g _ h a r _ v æ r t _ p å _ d e t _ v a r _ s å _ k o m i s k _ a l t _ v i _ m å t t e _ j o _ s t å _ o p p _ h v e r _ m o r g e n _ k l o k k a _ s y v _ f o r _ å _ d r e n - _ . . . _
_ j a _ l a g e _ d r e n e r i n g _ r u n d t _ t e l t e t _ o g _ o g _ e _ j a _ o g _ k j ø p e _ r e g n k l æ r _ v i _ h a d d e _ j o _ d e t _ v a r _ j o _ n å r _ v i _ v a s s a _ j o _ i _ v a n n _ o p p _ t i l _ l å r a _
_ s å _ v i _ m å t t e _ j o _ t - _ k j ø p e _ s å n n _ d e r _ r e g n d r e s s _ o g _ s å _ m å t t e _ v i _ t e i p e _ s å n n _ d e r _ g a f f a t e i p _ r u n d t _ e _ b u k s e r _ u t f o r _ s t ø v l e t t - _ s t ø v l e n e _
_ j a _ d e t _ e r _ h e l t _ s y k t _
_ s å _ m e n _ s å _ j e g _ g i k k _ j o _ g l i p p _ a v _ T h e _ K i l l e r s - k o n s e r t e n _
_ h ø r t e _ d e m _ b a r e _ v i _ m å t t e _ f a r e _ d a _ h u f f _ d e t _ e r _ j o _ h e l t _ t r a g i s k _
_ j a _ h v o r _ m a n g e _ d a g e r _ e r _ d e t _ H o v e _ f e m _ ? _ e i _ u k e _ ? _
_ f i r e _ d a g e r _
_ m e n _ b o d d e _ d e r e _ i _ t e l t _ s å n n _ d e r _ p å _ s å n n _ c a m p i n g o m r å d e _ ? _ o g _ s å _ v a r _ . . . _
_ o g _ s å _ m a t _ o g _ b u e r _ o g _ s å n n _ e r _ o g s å _ d e r _ ? _
_ o g _ d e t _ e r _ j o _ l i k s o m _ e t _ e g e t _ o m r å d e _ f o r _ d e t _ ò g _ s a n t _ ? _
_ m e n _ e _ j a _ d e t _ d e t _ j e g _ s y n e s _ e r _ b r a _ m e d _ s å n n e _ s t o r e _ f e s t i v a l e r _ s å n n _ s o m _ R o s k i l d e _ o g _ d e t _ e r _ l i k s o m _ d e t _ d e t _
_ d e r _ d e r _ d u _ s o v e r _ d e r _ f å r _ d u _ s o v e _ f a k t i s k _ f o r _ d e r _ e r _ d e t _ d e r _ e r _ d e t _ b a r e _ t e l t _ s o m _ o f t e s t _ m e n _ h v i s _ d u _ d r a r _ p å _ S k i i p p a g u r r a _
_ e l l e r _ e _ j a _ M i d n a t t s r o c k e n _ s å _ e r _ j o _ f y l l e f e s t e n e _ r u n d t _ t e l t a _ d i n e _ d a _ k a n _ d u _ j o _ b a r e _ p l u t s e l i g _ f å _ e n _ p e r s o n _ s o m _ l i g g e r _ o p p å _ t e l t e t _
_ d e t _ k u n n e _ d e t _ j a _ ? _
_ n e i _ m e n _ d e t _ d e t _ e r _ a r t i g _ m e d _ j e g _ s k a l _ j o _ p å _ e _ D ø g n - _ n e i _ B u k t a _ i _ s o m m e r _ i _ T r o m s ø _
_ m _ e _ b l a n t _ a n n a _ d e t _ e r _ j o _ m y e _ d e t _ e r _ j o _ r o c k _ d a _ s å _ d e t _ e r _ j o _ k - _ h v e r t _ f a l l _ h v a _ d e _ h e t e r _ T h e _ N a v i g a t o r s _ ? _
_ n o r s k e _
_ j a _ d e m _ s y n e s _ j e g _ e r _ b r a _ o g _ s å _ h e r r e g u d _ n å _ h u s k e r _ j e g _ i k k e _ d e t _ d e t _ e r _ m a n g e _ u k j e n - _ e l l e r _ s å n n _ s o m _ i k k e _ j e g _ v i s s t e _ h v e m _ v a r _ f r a _ f ø r _ a v _
_ m e n _ v i _ s k a l _ t a _ o g _ s j e - _ m å _ s j e k k e _ d e m _ l i t t _ u t _ f ø r _ v i _ d r a r _
_ j a _ d e t _ e r _ g r e i t _ å _ h ø r e _ l i t t _ p å _ d e t _
_ f ø r _ m a n _ d r a r _ f o r _ a t _ d a _ b l i r _ d e t _ j a _ m a n _ v e t _ l i t t _ e _ o m _ o m _ a r t i s t e n e _
_ j a _ m e n _ n e i _ n å _ h u s k e r _ i k k e _ j e g _ f l e r e _ a k k u r a t _ h e r _ o g _ n å _ m e n _ d e t _ v a r _ n å _ f l e r e _ h v a _ t y p e _ j e g _ v e t _ i k k e _ o m _ d e _ s k u l l e _ d i t _ d e _ d e r _ K a r - _ n e i _ K a r p e _ D i e m _ s k a l _ s i k k e r t _ i k k e _ d i t _
_ n e i _ v i _ f å r _ s e _ m e n _ d e t _ b l i r _ s i k k e r t _ a r t i g _ j e g _ g l e d e r _ m e g _ o g _ s å _
_ j a _ h v a _ t i d _ e r _ H o v e _ ? _
_ å t t e _ o g _ t j u e n d e _ j u n i _ ? _
_ j a _ o g _ s å _ M i d n a t t s r o c k e n _ e r _ v e l _ i _ m i d t e n _ a v _ j u l i _ i k k e _ d e t _ ? _
_ j a _ o g _ S k i i p p a g u r r a _ t r u r _ j e g _ e r _ b e g y n n e l s e n _ a v _ j u l i _
_ h a r _ d u _ v æ r t _ d e r _ n o e n _ g a n g _ ? _
_ h v o r d a n _ å r _
_ v a r _ d u _ d e r _ ? _
_ j a _ i _ f j o r _ ? _
_ j a _ j e g _ v a r _ i k k e _ d e r _ i _ f j o r _ j e g _ s k u l l e _ e g e n t l i g _ m e n _ d e t _ b l e _ i k k e _ n o e _ a v _ d e t _ v a r _ d a _ h a n _ k n a k k _ h a n d a _
_ j a _ h a n _ k n a k k _ f l e r e _ t i n g _ t r u r _ j e g _
_ h e r r e g u d _ j a _
_ s å _ d u _ d e t _ ? _
_ m å _ d e t _ k o m _ d e t _ a m b u l a n s e _ ? _
_ h e r r e g u d _
_ h u f f _ h v o r d a n _ k u n n e _ h a n _ d e t t e _ n e d _ f r a _ s c e n e n _
_ j a _ h o p p e _ r u n d t _ . . . _
_ n e i _ j a _ s k a l _ d e t _ v æ r e _ g j e r d e _ p å _ s e l v e _ s c e n e n _ ? _
_ s å _ m a n _ i k k e _ t r å r _ u t f o r _
_ j a _ h v i s _ d u _ e r _ v i l l _ o g _ m e d _ o g _
_ j a _ d e t _ e r _ j o _ m a n g e _ s o m _ l i k s o m _ b a r e _ " _ h e r r e g u d _ " _ a t _ d e t _ v a r _ h a n _ s o m _ v a r _ s å _ t e i t _
_ j a _ f i k k _ h a n _ m e d h o l d _ h u s k e r _ d u _ ? _
_ d e _ h a r _ i k k e _ r å d _ d e _ b r u k t e _ s å _ m y e _ p e n g e r _ i _
_ n e i _ m e n _ j e g _ s y n e s _ d e t _ b l i r _ s å n n _ h a r r y _ f e s t i v a l _ d e t _ d e r _ d e t _ b l i r _ e k s t r e m t _
_ n e i _ d e _ v a r _ j o _ h e l t _ g a l _ e n k - _ d e - _ d e _ s o m _ b o d d e _ v a r _ n a b o e n e _ v å r _ d e r _ e l l e r _ d e _ s o m _ d a _ v i _ b o d d e _ d e r _ s i s t _
_ j e g _ v a r _ j o _ d e r _ i _ t o t u s e n o g s e k s _ o g _ t o t u s e n o g å t t e _
_ j a _ m y e _ j e g _ s k j ø n n e r _ i k k e _ a t _ d e _ k l a r e r _ å _ d r i k k e _ f r a _ j a _ f r a _ d e _ k o m m e r _ p å _ f r e d a g s _ f o r m i d d a g _ t i l _
_ o g _ s å _ e r _ d e _ d r i t i n g s _ e n d a _ n å r _ k l o k k a _ e r _ n e i _ n å r _ d e t _ e r _ j a _ l i k s o m _ n å r _ v i _ b e g y n n e r _ å _ k j ø r e _ h j e m _ i _ t r e t i d a _ k a n s k j e _ p å _ s ø n d a g e n _
_ b a r e _ t e n k e r _ " _ å _ h e r r e g u d _ a t _ d e t _ e r _ m u l i g _ " _ a t _ d e _ h o l d e r _ u t _ i _ e t t _ s t r e k k _ u t e n _ s ø v n _
_ m - m _ i k k e _ j e g _ h e l l e r _ j a _ e n n _ h a r _ d u _ b i l l a p p e n _ ? _
_ å _ j a _ s k u l l e _ s p ø r r e _ o m _ d u _ h a r _ m o t o r s y k k e l l a p p e n _ n å _
_ e _ d u _ h o l d e r _ p å _ j a _ d u _ h a r _ d u _ e r _ d e t _ v e n t e l i s t e _ ? _
_ o p p k j ø r i n g a _ ? _
_ j e g _ h ø r t e _ d e t _
_ k j e d e l i g _
_ h v o r f o r _ e r _ d e t _ j a _ d e t _ e r _ j o _ u t r u l i g _ m a n g e _ s o m _ s k a l _ t a _ l a p p e n _ e _ j e g _ v e t _ o m _ e i _ e i _ v e n n i n n e _ a v _ m e g _ o g _ h u n _ e r _ p å _ v e n t e l i s t a _
_ h u n _ f å r _ i k k e _ k j ø r e t i m e r _ f ø r _ i _ a u g u s t _
_ j a _ s å _ b a r e _ " _ o k _ " _ e _ m e n _ h u n _ m å _ n å _ b a r e _ k j ø r e _ m y e _ h j e m m e _ d a _ s å _ k a n s k j e _ m a n _ b a r e _ t r e n g e r _ å _ k j ø r e _ l i t t _
_ p å _ j e g _ v e t _ i k k e _
_ m e n _ d e t _ e r _ j o _ l i t t _ a n d r e _ r e g l e r _ n å _ e n n _ d e t _ v a r _ f ø r _ s å n n _ s o m _ n å _ e r _ d e t _ s å n n _ a t _ d u _ m å _ d u _ m å _ h a _ t r a f i k a l t _ k u r s _ b l a n t _ a n n a _ f ø r _ k u n n e _ d u _ j o _ l e s e _ t i l _ d e t _ s j ø l _
_ n e i _ m å _ i k k e _ d u _ p å _ s å n n _ u n d e r v i s n i n g _ ? _
_ m å _ d u _ i k k e _ d e t _ ? _
_ m e n _ h v o r _ m a n g e _ k j ø r e t i m e r _ m å _ m a n _ h a _ ? _
_ n e i _ d e t _ e r _ f a - _ d e t _ e r _ i k k e _ n o e _ s å n n _ d e r _ o b l i g a t o r i s k _ a t _ d u _ m å _ h v e r t _ f a l l _ h a _ j o _ d e t _ t r u r _ j e g _
_ n e i _ m e n _ h v o r _ d u _ k j - _ k j ø r e r _ d u _ m e d _ f a r _ d i n _ o g _ s å n n _ d a _ ? _ n å _ ? _
_ m m _ " _ g a r d s d r i f t _ " _ d e t _ t r e n g e r _ v i _ i k k e _ å _ p r a t e _ o m _
_ " _ h v a _ k a n _ m a n _ f i n n e _ p å _ i _ O s l o _ ? _ " _ j a _ j e g _ s k a l _ t i l _ O s l o _ n å _ i _ m a i _ å _ j e g _ g l e d e r _ m e g _
_ n e i _ f ø r s t _ s å _ s k a l _ j e g _ d e t _ e r _ i _ f o r b i n d e l s e _ m e d _ j o b b _ e t _ s å n n _ a r r a n g ø r s e m i n a r _ m e d _ R i k s t e a t e r e t _
_ d e t _ e r _ e _ l i k s o m _ h v a _ d e t _ b l i r _ o n s - _ j e g _ r e i s e r _ d e n _ a t t e n d e _ s å _ d e t _ o n s d a g e n _ t o r s d a g e n _ m e n _ s å _ t a r _ j e g _ j o _ h e l g a _ i _ O s l o _
_ f o r _ d e t _ e r _ j o _ l a n g h e l g _ v i _ h a r _ j o _ f r i _ p å _ m a n d a g e n _ t j u e f j e r d e _ m e n _ h v a _ k a n _ m a n _ f i n n e _ p å _ d a _ ? _
_ j a _ m e n _ j e g _ h a r _ l y s t _ å _ f a r e _ p å _ n o e _ s å n n _ d e r _ m u s i c a l _ e l l e r _ m e n _ d e t _ e r _ i k k e _ n o e _ s p e s i e l t _ n å _ s å n n _ d e r _ s o m _ e r _ s o m _ j e g _ h a r _ s e t t _ h v e r t _ f a l l _ s o m _ e r _
_ m y e _ r - _ a l t s å _ d e t _ e r _ i k k e _ h v e r t _ f a l l _ i k k e _ v æ r t _ r e k l a m e r t _ f o r _ s å n n _ s o m _ n å r _ j e g _ v a r _ d e r _ s i s t _ s å _ v a r _ d e t _ j o _ d e n _ d e r _ " _ J e s u s _ C h r i s t _ S u p e r s t a r _ " _ o g _ s å _ v a r _ d e t _ " _ M a m m a _ M i a _ " _ d e t _ v a r _ f l e r e _
_ h a r _ d u _ ? _
_ n e i _ j e g _ s y n e s _ i k k e _ d e t _
_ h a r _ d u _ s e t t _ d e n _ ? _
_ j a _ j e g _ s y n e s _ h a n _
_ d e t _ v a r _ d å r l i g _ j a _
_ å _ d e t _ v a r _ o g _ s å _ v a r _ d e t _ p å _ d e t _ d e r _ e _ å _ h v o r _ d e t _ v a r _ h e n n e _ ? _ d e t _ d e r _ t e a t e r e t _ s o m _ b a r e _ s n a k k e r _ n y n o r s k _
_ d e _ h a r _ i k k e _ l o v _ t i l _ å _ s n a k k e _ p å _ b o k m å l _
_ D e t _ n o r s k e _ t e a t e r _ e t _ e l l e r _ a n n a _ j a _ d e r _ j e g _ t e n k t e _ v i _ t e n k t e _ j o _ i k k e _ o v e r _ d e t _ s å _ k o m _ v i _ d i t _ s å _ d - _ a l t _ v a r _ j o _ p å _ n y n o r s k _ o g _ s k j ø n t e _ j o _ i k k e _ h v a _ d e _ s a _ f o r _ d e t _ v a r _ s å _ s k i k k e l i g _ n y n o r s k _ s å n n _ d e r _ s å n n _ g a m m e l _
_ o g _ h a n _ h a n _ e r _ j o _ i k k e _ n y n o r s k _ h a n _ d e r _ H a n k _ v o n _ H e l v e t e _ e r _ i k k e _ d e t _ h a n _ h e t e r _ ? _
_ j a _ n e i _ s a n t _ s å _ h a n _ s n a k k a _ j o _ n e i _ d e t _ b l e _ s å _ u n a t u r l i g _ å _ j e g _ s y n e s _ d e t _ v a r _ d å r l i g _
_ h a n _ j - _ a l l e _ s n a k k a _ n y n o r s k _
_ h a n _ b a r e _ " _ j e g _ d ø r _ j e g _ d ø r _ " _ å _ d e t _ v a r _ d å r l i g _ m e n _ h a n _ s o m _ s p i l t e _ J u d a s _ v a r _ b r a _
_ h u s k e r _ i k k e _ h v a _ h a n _ h e t e r _ h a n _ s k u s p i l l e r e n _ n o e n _ a n n - _ m e n _ j e g _ s y n e s _ i k k e _ h a n _ d e r _ h o v e d r o l l e n _ v a r _ n o e _ b r a _ v a r _ s k u f f a _
_ j a _ d e t _ v a r _ d e t _ m e n _ e _ d e t _ s - _ d e t _ e r _ s i k k e r t _ n o e _ s å n n _ d e r _ s t a n d - u p _ p å _ l a t t e r _ o g _ p å _ i _ A k e r s - _ A k e r _ b r y g g e _
_ s å _ h a r _ j e g _ l y s t _ t i l _ å _ f a r e _ p å _ d e t _ t r u r _ j e g _ o g _ p å _ k i n o _ n å r _ m a n _ f ø r s t _ e r _ i _ O s l o _ o r d e n t l i g _ k i n o _
_ v e t _ i k k e _ C o l o s s e u m _ ? _
_ j a _ m e n _ j e g _ v e t _ i k k e _ h v a _ s o m _ e r _ b e s t _ s i s t _ j e g _ v a r _ p å _ k i n o _ d e r _ s å _ v a r _ j e g _ p å _ S a g a _ e _ d e n _ e r _ j o _ h e l t _ k - _ e r _ j o _ h e l t _ g r e i _
_ a l d r i _ g å t t _ p å _ k i n o _ i _ O s l o _ s å _ j e g _ v e t _ i k k e _
_ m e n _ o g _ s å _ m å _ v i _ f i n n e _ p - _ j e g _ s k a l _ b o _ p å _ h o t e l l _ d e n _ h e l g a _ s å _ m å _ f i n n e _ n o e _ h v o r _ h v o r _ d e t _ e r _ l u r e s t _ å _ h v o r _ d e t _ i k k e _ e r _ a l t _ f o r _ d y r t _ o g s å _
_ h a r _ d u _ b o d d _ m y e _ p å _ h o t e l l _ i _ O s l o _ ? _
_ j a _ d e t _ e r _ s i k k e r t _ i k k e _
_ f r o k o s t _ d e r _ k a n s k j e _ ? _
_ j a _ f o r _ d e t _ a t _ d e t _ e r _ e g e n t l i g _ v e l d i g _ g r e i t _ m - _ h v i s _ d e t _ e r _ f r o k o s t _ s å _ m a n _ s p a r e r _ l i t t _ p å _ d e t _ f o r _ d e t _ a t _ d e t _ e r _ d y r t _ å _ g å _ u t _ o g _ s p i s e _
_ o g _ s å _ e r _ d e t _ l i t t _ d e i l i g _ å _ s l i p p e _ å _
_ j a _ b e g y n n e _
_ å _ l e i t e _ e t t e r _ e n _ p l a s s _ å _ s p i s e _ o g _ e _ s u l t e n _ o g _ s t a p p f u l l t _ i _ b y e n _
_ j a _ d e t _ e r _ j o _ s å _ m a n g e _ h o t e l l _ d e r _ m e n _ d e t _ e r _ j o _ s å _ d e t _ s k a l _ s j - _ s ø k e _ p å _ n e t t _
_ m e n _ d e t _ h ø r t e - _ d e t _ e r _ j o _ d e t _ t r e n g e r _ j o _ i k k e _ å _ v æ r e _ s å _ b r a _ m a n _ j o _ i k k e _ v æ r e _ p å _ h o t e l l e t _ s å _ d e t _ t r e n g e r _ j o _ i k k e _ å _ v æ r e _ s å n n _ d e r _ s u p e r s t a n d a r d _
_ j a _ k a n s k j e _ h a _ e t _ v o r s p i e l _ f ø r _ m a n _ s k a l _ u t _
_ o g _ h v o r _ m a n _ s k a l _ u t _ ? _ h v o r _ m a n _ g å r _ u t _ h e n _ i _ O s l o _ s a n t _ d e t _ e r _ j o _ d e t _ e r _ j o _ s å _ m y e _ k ø e r _ o g _ f o l k _
_ j a _ j e g _ l i k e r _ i k k e _ s å n n _ h e r _ å _ s t å _ i _ k ø _ j e g _ s y n e s _ d e t _ e r _ k j e d e l i g _ s t å _ l i k s o m _ e n _ t i m e _ i _ k ø _ f o r _ d u _ s k a l _ u t _ e n _ p l a s s _
_ d u _ h a r _ d u _ v æ r t _ p å _ B y l a r m _ ? _ n o e n _ g a n g _ ? _
_ j a _ d e t _ e r _ d e t _ e r _ f o r s k j e l l i g _ n o e n _ g a n g e r _ i _ T r o n d h e i m _ n o e n _ g a n g e r _ e r _ d e t _ j e g _ t r u r _ d e t _ v æ r t _ i _ T r o m s ø _ o g _ m e n _ o g _ i _ h v e r t _ f a l l _ i _ B e r g e n _ t r u r _ j e g _
_ m e n _ j e g _ h a r _ v æ r t _ v a r _ j o _ n å r _ d e t _ v a r _ i _ O s l o _ i _ t o t u s e n o g n i _ d a _ e r _ d e t _ j o _ m a s s e _ n y k o m m e r e _ d e r e _ k u n n e _ j o _ m e l d t _ d e r e _ p å _ d e r _ f o r _ e k s e m p e l _
_ m m _ d e t _ v a r _ d a _ f - _ d a _ v i _ v - _ v a r _ i _ O s l o _ i _ f j o r _ o g _ d e t _ v a r _ j o _ e _ a r t i g _ l i k s o m _ d a _ f - _ d a _ h a d d e _ v i _ s å n n _ e _ h e l g e p a s s _ e l l e r _ h v a _ d e t _ v a r _
_ s å _ f o r _ v i _ l i k s o m _ o g _ s å _ p å _ m a s s e _ f o r s k j e l l i g e _ b a n d _ s å n n _ n y - _ n y e t a b l e r t e _ o g _ d a _ v a r _ v i _ b l a n t _ a n n a _ e t _ s o m _ h e t e _ P o n y _ e t _ e l l e r _ a n n a _
_ h u n _ e n e _ . . . _
_ j e g _ v e t _ i k k e _ m e n _ h u n _ h u n _ j e n t a _ s o m _ s p i l t e _ d e t _ e r _ j o _ h e r f r a _ h u n _ e m _ E 1 _
_ h u n _ s ø s t e r a _ t i l _ h a n _ M 3 _ E 1 _ t r u r _ j e g _ h a n _ h e t e r _
_ d e _ v a r _ j o _ v e l d i g _ f l i n k e _
_ d e _ s p i l t e _ p å _ e n _ l i t e n _ p l a s s _ h v a _ d e n _ h e - _ n e i _ j e g _ h u s k e r _ i k k e _
_ m e n _ d e t _ v a r _ a r t i g _ d a _ k u n n e _ m a n _ g å _ l i k s o m _ m e l l o m _ d e _ f o r s k j e l l i g e _ m e n _ d e t _ v a r _ j o _ m - _ j a n u a r _ s å _ d e t _ v a r _ j o _ g a n s k e _ k a l d t _ o g _
_ m e n _ d e t _ e r _ d e t _ e r _ b r a _ a r r a n g e m e n t _
_ m m _ h v o r _ l e n g e _ h a r _ v i _ p r a t a _ n å _ ? _ " _ m o t e p r e s s _ " _ ? _ " _ h v a _ e r _ i n _ o g _ h v a _ e r _ u t _ ? _ " _
_ j a _ d e n _ v a r _ s t i l i g _ d e t _ e r _ s k i k k e l i g _ i n _ m e d _ s å n n _ h e r _ e _ j a k k e _ m e d _ s å n n _ h e r _ n å _
_ n e i _ d e t _ e r _ k j e - _ j e g _ b r u k e r _ o g _ s å _ b e s t i l l e _ f r a _ n e t t _ e l l e r _ n å r _ j e g _ r e i s e r _
_ j a _ h v o r d a n _ e _ b u t i k k _ e l l e r _ s å n n _ ? _
_ j a _ v a r _ d e t _ d y r t _ e _ m e d _ f r a k t _ ? _
_ d a _ f å r _ d u _ e n _ o r d e n t l i g _ j a k k e _
_ e n _ j a k k e _ s o m _ i n g e n _ a n d r e _ h a r _ m e n _ e r _ d e t _ s å n n _ a t _ m a n _ m å _ b e t a l e _ s å _ m y e _ t o l l _ b a r e _ f o r _ e _ e r _ d e t _ g å r _ i k k e _ d e t _ p å _ v e k t _ ? _
_ o k _ f o r _ d e t _ a t _ j e g _ h a r _ j o _ b e s t i l t _ m e g _ n o e _ s å n n _ e i _ b a n d - t - s k j o r t e _ f r a _ n e t t e t _ o g _ s å n n _ m e n _ d a _ h a r _ j e g _ i k k e _ b e t a l t _ t o l l _
_ d e _ h a r _ j o _ k o s t a _ s a n t _ t o _ h u n d r e _
_ j e g _ h a r _ s - _ b e s t i l t _ f r a _ n o e _ s o m _ h e t e r _ R o c k s h o p _
_ j a _ g j ø r _ d e _ d e t _ ? _
_ j a _ R o c k s h o p _
_ d o t _ n _ o _ e r _ n o r s k _ o k _ j a _ s e l v f ø l g e l i g _ e r _ d e t _ d e t _
_ m e n _ e _ j a _ m e n _ j e g _ b e s t i l t e _ f r a _ e n _ a n n e n _ o g _ s o m _ i k k e _ e r _ n o r s k _ s o m _ e r _ a m e r i k a n s k _
_ n e i _ d e t _ h e t e r _ n o e _ p å _ c _ t r u r _ j e g _
_ C o t t o n _ n e i _ j e g _ h u s k e r _ i k k e _ m e n _ d e t _ v a r _ n - _ f r a _ U S A _ m e n _ j e g _ d - _ k a n _ j o _ v æ r e _ a t _ d e t _ v a r _ t o l l i n g _ a t _ j e g _ b a r e _ i k k e _ h u s k e r _
_ j e g _ m e n e r _ a t _ d e t _
_ j a _ h v i s _ d e _ h o l d e r _ t i l _ i _ H a r s t a d _
_ n e i _ h e r r e g u d _ j a _
_ j e g _ s - _ v a r _ b a r e _ i n n o m _ d e r _ o m _ d a g e n _ j a _ d e _ h a r _ i k k e _ n o e _ s æ r l i g _ s å n n _
_ m e n _ e _ j a _ d u _ m å _ h a _ d u _ a l t s å _ j e g _ t e n k t e _ i _ f o r h o l d _ t i l _ d e _ d e r _ B a s e n - t - s k j o r t e n e _
_ f o r _ d e t _ e r _ j o _ i k k e _ n å _ e r _ d e t _ j o _ f l e r e _ s o m _ j o b b e r _ h e r _ s o m _ e r _ l i t t _ s t o r e _ o g _ s o m _ i k k e _ d e _ s a _ j o _ a t _ d e _ i k k e _ p a s s a _
_ p a s s a _ s k j o r t e n e _ v i _ h a r _ b e s t i l t _ s å _ j e g _ m å _ b a r e _ e _ s å _ j e g _ t e n k t e _ v i _ k u n n e _ b e s t i l l e _ f r a _ S p r e a d s h i r t _ d o t _ c o m _
_ f o r _ d a _ k a n _ v i _ j o _ b a r e _ s a n t _ d e _ e r _ j o _ b i l l i g _ e g e n t l i g _
_ j a _ j a _ d e _ b l i r _ i _ h v e r t _ f a l l _ i k k e _ s å n n _ d e r _ s - _ j o _ k a n s k j e _ d e t _ b l i r _ l i t t _ d y r t _
_ j e g _ l u r e r _ p å _ h v a _ v i _ b e t a l t e _ f o r _ . . . _
_ m e n _ j e g _ l u r e r _ p å _ h v a _ v i _ b e t a l t e _ f - _ n å r _ v i _ h a d d e _ e _ e l l e r _ d a _ v i _ t o k _ o g _ v i _ k j ø p t e _ j o _ s - _ t - s k j o r t e r _ f r a _ C u b u s _ o g _ s å _ l e v e r t e _ v i _ d e m _ t i l _ t r y k k e r i e t _ h e r _
_ j e g _ h u s k e r _ i k k e _ h v a _ v i _ b e t a l t e _ f o r _ a l l e _ t i l _ s a m m e n _ n e i _ d e t _ k a n s k j e _ b i l l i g e r e _ å _ g j ø r e _ d e t _ s å n n _ j a _
_ m e n _ v i _ m å _ j o _ f å _ l i t t _ s t ø r r e _ t - s k j o r t e r _ j a _
_ j a _ k a n _ m - _
_ v æ r e _ l i t t _ s å n n _ f i g u r e r _ m m _
_ j a _ j a _ B a s e n _
_ h e t t e g e n s e r e _ o g _
_ j a _ n e i _ m e n _ d e t _ h u n _ d e t _ v a r _ e n _ f o r e l d e r _ i n n o m _ h e r _ i _ g å r _ o g _ j e g _ v a r _ j o _ b a r e _ t i l f e l d i g v i s _ h e r _ d a _ o g _ h u n _ v a r _ j o _ v e l d i g _ f - _ g l a d _ f o r _ a t _ d e _ s o m _ j o b b a _ h e r _ h a d d e _ p å _ s e g _ B a s e n - s k j o r t e _
_ f o r _ d a _ k u n n e _ h u n _ s e _ l i k s o m _ a t _ f o r _ j e g _ t r u r _ d e t _ e r _ m a n g e _ s o m _ k o m m e r _ i n n o m _ h e r _ s å _ b a r e _ " _ o k _ d e t _ e r _ j o _ i k k e _ v o k s n e _ h e r _ " _
_ s å _ v - _ h v e r t _ f a l l _ d e r e _ s o m _ e r _ s å _ u n g e _ k a n _ f o r t _ g l i _ i n n _ i _ m e n g d e n _ s å _ d e t _ v a r _ h u n _ v e l d i g _ g l a d _ f o r _
_ d a _ k u n n e _ h u n _ g å _ o g _ p r a t e _ m e d _ d e m _ h v i s _ h u n _ l u r t e _ p å _ n o e _ o g _
_ j a _ d e t _ e r _ f l e r e _ s k j o r t e r _ d e r _ s a n t _
_ f o r t s a t t _
_ b r a _ s å _ n å _ h a r _ v i _ j o _ j e g _ s a t t _ s å _ d u _ d e n _ v a k t l i s t - _ n y e _ v a k t l i s t a _ j e g _ s e n d t e _ u t _ ? _
_ d u _ k u n n e _ j o b b e _ d e _ d e t _ s o m _ e r _ s a t t _ o p p _ ? _
_ b r a _ b l i r _ j o _ e n _ u t f o r d r i n g _ n å _ p å _ l ø r d a g e n e _ d a _ e _ m e d _ å _ h a _ a l t s å _ a t _ m a n _ f å r _ o r d e n t l i g _ d e t _ h a d d e _ v æ r t _ g a n s k e _ h e k t i s k _ h e r _ n å _ p å _ l ø r d a g _ s o m _ v a r _
_ m m _ s å _ v i _ m å _
_ j a _ s å _ v i _ m å _ t a _ o g _ e _ f å _ n o e n _ v i _ m å _ h a _ l i t t _ k a n s k j e _ m e r _ k o n k r e t _ h v a _ g j ø r _ v i _ i _ d e _ t i l f e l l e n e _ d e r _
_ d e _ e r _ b e r u s a _
_ j a _ d e t _ e r _ j o _ k l a r t _ m e n _ d e t _ e r _ j o _ n o e n _ g a n g e r _ s å _ e r _ d e t _ j o _ s å n n _ a t _ m a n _ m å _ t a _ l i t t _ s e _ s i t u a s j o n e n _ a n _ o g _
_ o g _ h v a _ t i d _ s k a l _ m a n _ r i n g e _ f o r e l d r e n e _ o g _ h v a _ t i d _ s k a l _ m a n _ i k k e _
_ n e i _ d e t _ e r _ j o _ v a n s k e l i g _ s i k k e r t _ h v i s _ m a n _ e r _ m e n _ d e r f o r _ d e t _ e r _ v i k t i g _ å _ v æ r e _ t o _ v o k s n e _ p å _ j o b b _
_ j a _ e n n _ f a v o r i t t p r o g r a m _ p å _ t v _ ? _
_ j a _ s å _ d e t _ e r _ f o t b a l l _
_ j a _ d u _ n å r _ e r _ e _ P r e m i e r _ L e a g u e _ ? _ e _ n e i _ C h a m p i o n s _ L e a g u e - f i n a l e n _ ? _
_ j o _ d e t _ v a r _ v e l _ a t t e n d e _ m a i _ d a _ A r s e n a l _ s p i l t e _ m o t _ C h e l s e a _ t r u r _ j e g _
_ d e t _ v a r _ a t t e n d e _ m a i _
_ m e n _ j a _ d a _ e r _ d e t _ j o _ f o r _ e _ e r _ d e t _ p å _ e n _ o n s d a g _ ? _
_ k a n s k j e _ d e t _
_ e r _ n e s t e _ o n s d a g _
_ e _ e n n _ h v a _ e r _ d i n _ f a v o r i t t r e t t _ ? _
_ j a _ j e g _ o g s å _ d e t _ e r _ j o _ s å _ m y e _ g o d t _ e l l e r _ d e t _ s p ø r s _ j o _ h v a _ m a n _ h a r _ l y s t _ p å _ d e n _ d a g e n _ m e n _ m e n _ n o e n _ g a n g e r _ s å _ e r _ d e t _ r å g o d t _ b a r e _ m e d _ b i f f _ o g _ s å n n _
_ o g _ s å _ a n d r e _ g a n g e r _ e r _ d e t _ g o d t _ m e d _ p i z z a _ e l l e r _ t a c o _
_ j a _ i k k e _ s a n t _
_ " _ h v a _ e r _ d e t _ u m u l i g _ å _ f å _ n e d _ ? _ " _ h v a l b i f f _ h a r _ d u _ s m a k t _ d e t _ ? _
_ j e g _ s m a k t e _ d e t _ e n _ g a n g _ o g _ j e g _ b a r e _ " _ m m _ d e t _ h e r _ v a r _ j o _ g o d t _ " _ o g _ s å _ e t t e r _ å _ h a _ t y g d _ l i t t _ s å _ b a r e _ b e g y n t e _ d e t _ å _ v o k s e _ i _ m u n n e n _ o g _ s å _ j e g _ v e t _ i k k e _
_ d e t _ v a r _ s i k k e r t _ d e t _ a t _ j e g _ t e n k t e _ b a r e _ s å n n _ d e r _ " _ å _ d e t _ d e t _ e r _ f a k t i s k _ h v a l _ j e g _ e t e r _ " _ j e g _ v e t _ i k k e _ o m _ d e t _ v a r _ b a r e _ p s y k i s k _ m e n _ d e t _ v a r _ d e t _ v a r _ i k k e _ g o d t _
_ d e t _ v a r _ j o _ d e t _ e r _ j o _ a k k u r a t _ s o m _ k j ø t t _
_ m m _ o g _ s å _ l u k t e r _ d e t _ f i s k _ o g _ s å _ u _ e l l e r _ t r a n _ m m _
_ s å _ d e t _ v a r _ i k k e _ n o e _ g o d t _ e _ e n n _ e _ e r _ d - _ e r _ d u _ g l a d _ i _ å _ l a g e _ m a t _ ? _
_ j a _ s l i p p e _ å _ v a s k e _ o p p _ o g _ a l t _
_ e r _ d e t _ d e t _ h v e m _ s o m _ l a g e r _ m a t e n _ h j e m m e _ h o s _ d e r e _ ? _
_ n e i _ d u _ s - _ d e t _ e r _ i k k e _ s å n n _ a t _ d u _ m å _ d e t _ ? _
_ j a _ j e g _ e r _ b a r e _ g l a d _ j e g _ k a n _ a v _ o g _ t i l _ g å _ h j e m _ o g _ s p i s e _ s å n n _ s å _ m a m m a _ o g _ d e _ s l i p p e r _ å _ l a g e _
_ m m _ m e n _ e _ j a _ h v o r _ m a n g e _ s ø s k e n _ h a r _ d u _ ? _
_ j a _ s - _ e n _ s t o r e b r o r _
_ o k _ h v o r _ g a m m e l _ e r _ h a n _ m i n s t e _ ? _
_ m _ h a n _ e r _ j o _ l i t e n _
_ h v o r d a n _ s k o l e _ g å r _ h a n _ p å _ d a _ ? _
_ j a _ m e n _ d u _ s n a k k e r _ i k k e _ s å n n _ t y p i s k _ s a n d e s - _ e _ f o r _ j e g _ h a r _ j o _ e i _ v e n n i n n e _ s o m _ e r _ f r a _ S a n d n e s _ o g _ h u n _ s n a k k e r _ l i k s o m _ h e l t _ a n n e r l e d e s _ e n n _ m e g _ e l l e r _ i _ b y e n _
_ j a _ j a _ d u _ s i _ " _ S a n d n e s _ " _ f o r _ e k s e m p e l _
_ j e g _ s i _ " _ S a n d n e s _ " _
_ j a _ o g _ s å _ s - _ s i e r _ d u _ " _ h u n _ " _ o g _ " _ h a n _ " _ f ø r _ d u _ s i e r _ n o e _ ? _
_ s i e r _ d u _
_ e _ " _ h u n _ L - _ " _ . . . _
_ j a _ " _ h u n _ S u s a n n e _ " _
_ e l l e r _ s i e r _ d u _ b a r e _ " _ S u s a n n e _ " _ ? _
_ j a _ j a _ f o r _ d e r _ h u n _ e i _ j e g _ k j e n n e r _ f r a _ S a n d n e s _ h u n _ s i e r _ j o _ i k k e _ " _ h u n _ " _ o g _ " _ h a n _ " _
_ k a n s k j e _ n e i _ m e n _ d e t _ e r _ s - _ k a n _ n å _ b a r e _ v æ r e _ h e l t _ t i l f e l d i g _
_ B j ø r n e v a t n _ d a _ h ø r e r _ d u _ f o r s k j e l l _ f r a _ d e m _ ? _ o g _ o s s _ ? _
_ j a _ P a s v i k _ h ø r e r _ m a n _ v e l _ l i t t _
_ d e _ s i e r _ " _ v a n n _ " _
_ s i e r _ d u _ " _ v a n n _ " _ ? _
_ h v a _ d u _ s i e r _ ? _
_ d e t _ k o m m e r _ a n _ p å _ h v o r d a n _ s e t t i n g _ " _ v a n n _ " _ " _ v a n n _ v a n n _ v a n n _ " _ e l l e r _ " _ v a n n _ " _
_ " _ v a n n _ v a n n _ " _
_ n e i _ n e i _ m e n _ m a n _ s i e r _ v e l d i g _ f o r s k j e - _ m a n _ j e g _ t r u r _ m a n _ s n a k k e r _ l i t t _ f o r s k j e l l i g _ h v e m _ m a n _ p r a t e r _ m e d _ ò g _
_ h v i s _ d u _ p r a t e r _ m e d _ e n _ f r a _ Ø s t l a n d e t _ s a n t _ s å _ e r _ m a n _ k a n s k j e _ l i t t _ s å n n _ a t _ m a n _ l e g g e r _ l i t t _ o - _ e l l e r _ s n a k k e r _ l i t t _ p e n e r e _ a u t o m a t i s k _
_ j a _ m m _ e n n _ h v a _ d u _ s k a l _ g j ø r e _ s y t t e n d e _ m a i _ ? _
_ v æ r e _ d å r l i g _ e t t e r _ s e k s t e n d e _ ? _
_ s e k s t e n d e _ m a i _ e r _ j o _ p å _ e n _ s ø n d a g _ j a _
_ d a _ h a r _ v i _ i k k e _ å p e n t _ h e r _ m e n _ v i _ h a r _ å p e n t _ f e m t e n d e _ m a i _
_ j a _ o g _ s å _ e r _ d e t _ v e l _ e r _ d e t _ j o _ k i n o _ s y t t e n d e _ g r a t i s _
_ m m _ m e n _ d e t _ e r _ j o _ d e _ d e t _ e r _ j o _ s å n n _ t r e t t e n d e _ m a i _ s å _ e r _ d e t _ j o _ K r i s t i _ h i m m e l f a r t s d a g _
_ s å _ d a _ h a r _ m a n _ j o _ d e t _ e r _ j o _ e n _ t o r s d a g _ s å _ d a _ h v i s _ m a n _ t a r _ s e g _ f r i _ f r e d a g e n _ e l l e r _ a v s p a s e r i n g _ e t _ e l l e r _ a n n a _ s å _ k a n _ m a n _ j o _ f å _ d e n _ l a n g h e l g a _ f o r _ m a n d a g e n _ e r _ j o _ s y t t e n d e _ m a i _
_ s å _ d a _ k a n _ m a n _ j o _ e g e n t l i g _ h a _ f r i _ f r a _ o n s d a g _ t i l _ t i r s d a g _
_ o g _ s å _ h e l g a _ e t t e r _ s å _ e r _ d e t _ j o _ o g s å _ l a n g h e l g _ p å _ g r u n n _ a v _ a t _ m a n d a g _ t j u e f j e r d e _ e r _ f r i _ s å _ d e t _ e r _
_ j a _ h v i s _ m a n _ i k k e _ j o b b e r _
_ m m _ v i _ s k a l _ j o _ o g _ p å _ j e g _ s k a l _ j o _ j o b b e _ p å _ k l u b b e n _ d e r _ i _ S 1 _ i _ d a g _ v i _ s - _
_ j a _ d e t _ f - _ d e t _ e r _ f o r _ d e _ f u n k s j o n s h e m m e d e _
_ s å _ d a _ s k a l _ v i _ h a _ e _ s e l s k a p s l e k e r _ h a r _ d u _ n o e n _ f o r s l a g _ t i l _ h v o r d a n _ l e k e r _ v i _ k a n _ h a _ ? _
_ n e i _ v - _ v e t _ d u _ h v a _ j e g _ t e n k t e _ p å _ d e t _ m e n _ e _ s t o l l e k e n _ m e d _ d e m _ d e _ e r _ d e _ e r _ s å _ s t o r e _ a l l e _ s a m m e n _ o g _ v i l l e _ o g _
_ s å _ j e g _ t r u r _ d e t _ k a n _ b l i _ v e l d i g _ k a o t i s k _ o g _ e _ o g _ n o e n _ k a - _ f å r _ j o _ e _ a - _ a n f a l l _ o g _ a v _ o g _ t i l _ h v i s _ d e t _ b l i r _ m y e _ s t ø y _ o g _ s å n n _ s å _ d e t _ t r u r _ j e g _ v i _
_ m e n _ j e g _ t e n k t e _ p å _ d e n _ d e r _ e _ h v a _ d e t _ h e - _ f o r _ e k s e m p e l _ h v i s _ d e _ m å _ g å _ m e d _ s - _ m e n _ d e _ m å _ j o _ f å _ n o e _ p r e m i e r _ d a _ m e n _
_ d e t _ g å r _ j o _ a n _ å _ h a _ n o e _ s å n n _ d e r r e _ e _ h v i s _ m a n _ s k a l _ p r ø v e _ å _ t a _ n o e _ r o l i g _ d a _
_ d u _ f l e s t e _ l e k e n e _ e r _ j o _ v i _ h a r _ j o _ d e n _ d e r _ m e d _ å _ h o l d e _ p o t e t _ p å _ s k j e _ o g _ g å _ f r a m _ o g _ t i l b a k e _ h v a _ d e n _ s o m _ k o m m e r _ f ø r s t _ f r a m _ e _ v i n n e r _
_ d e t _ e r _ j o _ e n k e l t _ o g _ g r e i t _ d e t _ m å _ i k k e _ v æ r e _ f o r _ a v a n s e r t _ h e l l e r _
_ o g _ s å _ k a n _ d e _ j o _ t e g n e _ g r i s e r _ p å _ h a l e n _ n e i _ h a l e _ p å _ g r i s e n _
_ e n k e l t _
_ j a _ j a _ d a _ h a r _ j e g _ t o _
_ j a _ j e g _ f i n n e r _ v e l _ n o e _
_ j a _ d e t _ k a n _ j o _ v æ r e _
_ j a _ h v o r _ l e n g e _ h a r _ v i _ p r a t a _ n å _ ? _
_ h a r _ l y s t _ p å _ m e r _ g o d t _ j e g _ d e t _ b l i r _ s i k k e r t _ s å n n _ s m a s k i n g _ n e d _ i _ h e r _ s m a t t i n g _
_ e _ t e - _ j a _ d u _ d r e i v _ i k k e _ m e d _ n o e n _ s p o r t s l i g e _ a k t i v i t e t e r _
_ h v a _ d u _ l i k e r _ å _ g j ø r e _ i _ f r i t i d a _ ? _
_ s l a p p e _ a v _
_ n e i _ b a r e _ h e n g e r _ m e d _ k o m p i s e r _ ? _
_ e n n _ e _ h v o r d a n _ b ø r _ d e n _ p e r f e k t e _ f e r i e n _ d i n _ v æ r e _ ? _ h v i s _ d u _ h a d d e _ h a t t _ s å _ m y e _ p e n g e r _ d u _ v i l l e _ h v o r _ d u _ h a d d e _ d r a t t _ d a _ ? _
_ j a _ T h a i l a n d _ ? _
_ j a _ e n n _ e _ j a _ j e g _ k u n n e _ t e n k e _ m e g _ å _ f a r t _ t i l _ e _ U S A _ p å _ s å n n _ d e r _ k j ø r e _ k j ø r e _ g j e n n o m _ e _ S t a t e n e _
_ d e t _ h a d d e _ v æ r t _ k u l t _ d e t _ e r _ j o _ d y r t _ å _ d r a _ d i t _ d a _ m e n _ d e t _ h a d d e _ v æ r t _ . . . _
_ m m _ f o r _ d e t _ e r _ l i k s o m _ d y r t _ å _ v æ r e _ d e r _ o g _ T h a i l a n d _ e r _ j o _ f o r _ e k s e m p e l _ m e n _ j e g _ t e n k e r _ T h a i l a n d _ e r _ j o _ i k k e _ n o e _ d u _ f a r e r _ t i l _ p å _ s o m m e r e n _ h e l l e r _ d e t _ e r _ j o _ m e r _ p å _ i _ v i n t e r m å n e d _ e r _ d e t _ j o _ p e r f e k t _ å _ f a r e _ d i t _
_ j a _ o g _ d e t _ e r _ l i t t _ s å n n _ f o r s k j e l l - _ j e g _ v e t _ d e t _ e r _ j o _ s å _ f u k - _ v å t t _ e _ d e t _ e r _ j o _ r e g n t i d _ e n _ e l l e r _ n å r _ j e g _ h u s k e r _ i k k e _ n å r _ m e n _
_ i _ f - _ i _ n o v e m b e r _ t i l _ f e b r u a r _ d a _ e r _ d e t _ j o _ v e l d i g _ f i n t _ å _ v æ r e _ d e r _
_ j e g _ v a r _ j o _ d e r _ n å _ i _ f e b r u a r _ o g _ d e t _ v a r _ j o _
_ v a r _ n e s t e n _ l i t t _ f o r _ v a r m t _ d a _
_ f ø r t i _ g r a d e r _ n o e n _ d a g e r _ m e n _ m a n _ b l i r _ j o _ v a n t _ t i l _ d e t _
_ o g _ d e t _ e r _ s å _ d e i l i g _ i _ s j ø e n _ j e g _ h a r _ a l d r i _ b a d a _ i _ s å _ v a r m t _ d e t _ v a r _ j o _ t r e t t i f e m _ g r a d e r _ i _ v a n n e t _ i _ i _ . . . _
_ j a _ m e n s _ n å r _ j e g _ h a r _ v æ r t _ t i d l i g e r e _ G r a n _ C a n a r i a _ o g _ a l t _ d e t _ d e r _ s å _ e r _ d e t _ j o _ i s k a l d t _ i _ s j ø e n _
_ s å _ n e i _ d e t _ e r _ å _ a n b e f a l e _ T h a i l a n d _
_ j a _ v a r _ m e d _ f a m i l i e n _ ? _
_ v a r _ d e t _ v a r m t _ d e r _ d a _ ? _
_ o g _ s å _ l i t t _ s å n n _ i k k e _ s å _ v a r m t _ p å _ k v e l d e n _ s i k k e r t _ i k k e _ ? _
_ d e t _ e r _ d e i l i g _ å _ v æ r e _ o g s å _ d e t _ s å n n _ s e t t _ t e n k e r _ j e g _ l i s s o m _ b o r _ m a n _ f r i v i l l i g _ i _ d e t _ i s k a l d e _ N o r g e _ o g _ h e l t _ ø v e r s t _
_ j a _ m e n _ d e t _ d e t _ e r _ j o _ s i k k e r t _ n o e _ a n n a _ å _ b o _ d e r _ e n n _ o g _ d e t _ e r _ i k k e _ s i k k e r t _ m a n _ h a d d e _ v æ r t _ l i k e _ i v r i g _ p å _ å _ g å _ u t _ o g _ s o l e _ s e g _ o g _ a l t _ s å n n _ h v i s _ m a n _ h a d d e _ b o d d _ d e r _
_ d a _ m å _ m a n _ j o _ p å _ j o b b _
_ p å _ d a g e n e _ o g _ d e t _ e r _ j o _ s i k k e r t _ v a r m t _ å _ v æ r e _ å _ j o b b e _ i _ d e n _ d e r _ v a r m e n _ o g _
_ j a _ p å _ d a g e n _ j a _
_ f o r _ d e t _ e r _ s å _ v a r m t _
_ o g _ s å _ h a r _ d e _ m e n _ d e _ h a r _ j o _ å p e n t _ s - _ d e _ h a r _ j o _ å p e n t _ d e _ j o b b e r _ j o _ d ø g n e t _ r u n d t _ d e r _ d e _
_ d e _ d e t _ m e n _ h v e r t _ f - _ o g _ i _ T h a i l a n d _ n å _ n å r _ v i _ v a r _ d e r _ d e _ v a r _ j o _ p å _ j o b b _ h e l e _ t i d a _ m e n _ j e g _ t r u r _ d e t _ e r _ s å n n _ a t _ n å r _ d e t _ i k k e _ e r _ h ø y s e s o n g _ s å _ h a r _ d e _ m a s s e _ f r i _
_ d e _ j o b b e r _ n å r _ t u r i s t e n e _ e r _ d e r _
_ l i t t _ o v e r _ t i _ o v e r _ e l l e v e _ j e g _ h u s k e r _ i k k e _ h v a _ t i d _ v i _ b e g y n t e _ å _ p r a t e _
_ j a _ f a v o r i t t p r o g r a m m e r _ j e g _ s e r _ p å _ P a r a d i s e _ h o t e l l _ o g _ j e g _ e r _ i k k e _ f l a u _ o v e r _ d e t _
_ o g _ v e t _ d u _ h v a _ i _ f j o r _ s å _ s a _ j e g _ " _ h e r r e g u d _ s e r _ d e r e _ p å _ d e t _ d e r _ ? _ " _ h a r _ d u _ i k k e _ h ø r t _ o m _ h a n _ P e t t e r _ P i l g å r d _ s o m _ v a n t _ d e t _ o g _
_ j a _ j a _ o g _ j e g _ b a r e _ " _ h e r r e g u d _ " _
_ h v o r _ s e r _ d e _ p å _ d e t _ d e r _ ? _ " _ o g _ d i t t e n _ o g _ d a t t e n _ o g _ s å _ b - _ o g _ s å _ b e g y n t e _ j e g _ å _ s e _ p å _ d e t _ s j ø l _ i _ å r _ o g _ j a _
_ d e t _ e r _ g j o r t _ o g _ i _ g å r _ s å _ j e g _ t i l _ o g _ m e d _ U n g k a r e n _ d e t _ h a r _ j e g _ i k k e _ f u l g t _ m e d _ p å _ e n _ g a n g _ m e n _ d e t _ v a r _ b a r e _ e t t e r p å _
_ b a r e _ s v i t s j e r _ i n n o m _ e n _ k a n a l _ o g _ d e r _ v a r _ d e t _ U n g k a r e n _ o g _ d e t _ e r _ s y k t _ p r o g r a m _
_ å _ s å _ n å _ v a r _ d e t _ e _ h a n _ h a d d e _ t r e _ d a m e r _ å _ v e l g e _ m e l l o m _ s å _ v a l g t e _ h a n _ t o _ d a _ s å _ n å _ e r _ d e t _ t o _ i g j e n _ o g _
_ j a _ v a r _ d e _ s k r i k e r _ o g _ h a n _ e r _ l i k e _ f o r e l s k a _ i _ a l l e _ t r e _ b a r e _ b i t t e _ l i t t _ m i n d r e _ i _ h u n _ e n e _
_ j a _ d e t _ e r _ j o _ e g e n t l i g _ d e t _
_ m e n _ d u _ h a r _ d u _ s - _ h a r _ d u _ s e t t _ d e t _ d e r _ H o l l y w o o d f r u e r _ d a _ ? _
_ n å _ e r _ d e t _ j o _ n o r s k e _ H o l l y w o o d f r u e r _ h u n _ e n e _ h u n _ e r _ s å _ d u m _ a t _ d e t _ e r _ d e t _ e r _ d e t _ e r _ h e l t _ s y k t _ h u n _ e r _
_ o g _ j e g _ a n e r _ i k k e _ h v o r _ m y e _ p e n g e r _ h u n _ h a r _ m e n _ d e t _ e r _ h e l t _ s - _ h u n _ v a r _ o g _ s å _ p å _ e n _ e t _ h u s _ i _ g å r _ t i l _ t r e t t i f e m _ m i l l i o n e r _
_ j a _ d e t _ v a r _ e t _ s ø t t _ l i t e _ h u s _ h u n _ k a n s k j e _ k u n n e _ t e n k t _ s e g _
_ o g _ h u n _ f a r e r _ b a r e _ r u n d t _ m e d _ d e n _ h e r _ h u n d e n _ s i n _ j e g _ t r o r _ i k k e _ h u n _ h a r _ e _ h a r _ n o e n _ v e n n e r _ e l l e r _ n o e _ b a r e _ . . . _
_ j a _ h u n _ g i f t a _ s e g _ h u n _ e r _ s i k k e r t _ t o _ o g _ t j u e _ e l l e r _ n o e _ s å n n _ h e r _ h u n _ g i f t a _ s e g _ o g _ s å _ e _ b l e _ h u n _ s k i l t _ e _ e n _ s t y r t - _ s t y r t r i k _ m a n n _ d a _
_ s å _ n å _ h a r _ h u n _ b a r e _ m a s s e _ p e n g e r _ s å _ s i e r _ h u n _ " _ j a _ j e g _ l e v e r _ s o m _ e n _ p e n s j o n i s t _ " _ t r i v e s _ m e d _ d e t _
_ j a _ d e t _ m e n _ d e t _ e r _ j o _ j e g _ b l i r _ j o _ f a s c i n e r t _ a v _ d e m _ d a _ j e g _ s y n e s _ j o _ d e t _ e r _ e l l e r _ d e t _ e r _ j o _ m y e _ h u m o r _ d a _
_ o g _ s å _ s i t t e r _ m a n _ l i k s o m _ b a r e _ s å n n _ h e r _
_ j a _ j a _ j a _ n e i _ d e t _ d e t _ e r _ j o _ e g e n t l i g _ b e d r e _ å _ s e _ p å _ f o t b a l l _ d e t _ k a n _ j e g _ j o _ v æ r e _ e n i g _ i _
_ j a _ m e n _ d u _ j e g _ g l e d e r _ m e g _ j e g _ h å p e r _ n å _ h a n _ V i n g e r _ b e g y n n e r _ å _ k j ø p e _ n o e n _ e _ o r d e n t l i g e _ s p i l l e r e _ e _ d e n _ d e r _ k e e p e r e n _ e r _ j o _ d e _ h e r _ k e e p e r n e _ v i _ h a r _ e r _ j o _ h e l t _ u b r u k e l i g e _
_ h v a _ e _ v a s e r _ s å _ m y e _ d e n _ h e r r e _ s å _ v i _ f å r _ s e _
_ e r _ d e t _ d e t _ n å _ ? _
_ e r _ i k k e _ K a n a l _ . . . _
_ m h m _
_ u f f _ j a _
_ d e t _ e r _ j o _ s y n d _ d a _ a t _ e _ j a _ h v o r d a n _ e r _ d e t _ m e d _ V M _ n å _ d a _ ? _ v e t _ d u _ h v o r d a n _ d e t _ e r _ ? _ h v e m _ s o m _ s e n d e r _ s e n d e r _ V M _ ? _
_ s å _ m a n _ m å _ j o _ h a _ a l t _
_ k a n _ g o d t _ v æ r e _
_ j a _ j a _ m e n _ d e t _ e r _ j o _ a l t s å _ V M _
_ d e t _ e r _ j o _ h v e r t _ f a l l _ h v i s _ N o r g e _ e r _ m - _ d e t _ e r _ j o _ a l t s å _ d e t _ e r _ j o _ s n a k k _ o m _ a t _ v i _ s k a l _ f ø l g e _ n a s j o n e n _ v å r _ i _ e t _ s t o r t _ m e s t e r s k a p _ o g _ s å _ m å _ f o l k _ b e t a - _
_ s a n t _ d e t _ u t e l a t e r _ j o _ m a s s e _ e _ a l t s å _ j a _ d e _ m i s t e r _ j o _ m a s s e _ t i l s k u e r e _ n å r _ g j ø r _ d e t _ d e r _
_ p e n g e r _ d e t _ e r _ d e t _ d e _ t e n k e r _ p å _
_ p e n g e r _ p e n g e r _ p e n g e r _ s k a l _ d u _ s e _ G r a n d _ P r i x - f i n a l e n _ ? _
_ n e i _ d e t _ e r _ i n t e r n a s j o n a l _
_ t j u e n i e n d e _ m a i _
_ h v e m _ s o m _ v a n t _ i _ N o r g e _ ? _
_ h a n _ D i d r i k _ S o l l i _ T a n g e n _
_ h a r _ d u _ i k k e _ h ø r t _ d e n _ ? _
_ d e n _ e r _ j o _ h e l e _ t i d a _ p å _ r a d i o e n _ e _ d e t _ e r _ j o _ " _ M y _ h e a r t _ i s _ y o - _ y o u r s _ " _
_ h a n _ h a r _ j o _ f i n _ s t e m m e _ m e n _ s a n g e n _ e r _ j o _ s å n n _ h e r _ r o l i g _
_ o g _ s å _ e r _ h a n _ k j e k k _ s a n t _
_ s å _ d e t _ e r _ j o _ e n _ f o r d e l _
_ s å _ d u _ i _ f j o r _ d a _ h a n _ v a n t _ h a n _ R y b a k _ ? _
_ j a _ d e t _ v a r _ p å _ s e k s t e n d e _ m a i _ j a _
_ v i _ g i k k _ u t _ m e d _ f l a g g _ i _ h å r e t _ o g _ f l a g g _ e _ j a _ b a n d _ r u n d t _ h o d e t _ o g _
_ d e t _ v a r _ a r t i g _ f e s t _ m - _ j a _ j a _ s å _ m e n _ e _ j a _ d e t _ s p ø r s _ j o _ k a n s k j e _
_ j e g _ t r u r _ i k k e _ h a n _ g j ø r _ d e t _ d å r l i g _ m e n _ o g _ i _ å r _ e r _ d e t _ j o _ i _ i _ N o r g e _
_ s å _ d e t _ b l i r _ j o _ n e i _ j e g _ s k a l _ s e _ d e t _ j e g _ s y n e s _ d e t _ e r _ l i t t _ a r t i g _ m e d _ s å n n _ h e r _
_ o g _ d e t _ e r _ e n _ g r u n n _ t i l _ å _ s a m l e s _ k a n _ m a n _ h a _ G r a n d _ P r i x - f e s t _
_ f o r _ d e t _ d e t _ d e t _ e r _ s å _ k o m i s k _ m e d _ a l l e _ d e _ h e r _ i n n s l a g a _ o g _ d e t _ d e _ h a r _ p å _ s e g _ o g _ f l i r e r _ j o _ m a s s e _ d e t _ e r _ j o _
_ o g _ d e _ l - _ u l i k e _ l a n d a _ h v a _ d e _ k o m m e r _ m e d _
_ d e t _ e r _ s å n n _ s o m _
_ d a _ v i _ h a d d e _ d e n _ N o c t u r n e _ o g _ s a n t _ d a _ v a n t _ v i _ o g _ N o c t u r n e _ h v a _ d e n _ h e t e r _ o g _ s å _ h v a _ a n d r e _ v i _ h a r _ v u n n e t _ ? _ v i _ h a r _ B o b b y s o c k s _ N o c t u r n e _
_ h u n _ v a n t _ n å _ i k k e _
_ n e i _ v a r _ d e t _ h u n _ M a r i _ B o i n e _ ? _
_ h u n _ h u n _ B o b b y s o c k s _ v a n t _ j o _ i _ å t t i f e m _
_ o g _ s å _ v a r _ d e t _ N o c t u r n e _ t r u r _ j e g _ i _ n i t t i _ e t _ e l l e r _ a n n a _ o g _ s å _ e r _ d e t _ h a n _ R y b a k _ j e g _ t r u r _ b a r e _ h a r _ v u n n e t _ t r e _ g a n g e r _
_ e l l e r _ ? _
_ j e g _ t r u r _ d e t _
_ m e n _ h a n _ v a n t _ j o _ s å _ i - _ u t r u l i g _ m y e _
_ j a _ d e t _ v a r _ a r t i g _ v i _ v a r _ h e l t _ v i l l e _ d a _ v i _ s å _ p å _ d e t _
_ " _ h v o r d a n _ e r _ o s l o f o l k _ ? _ " _
_ " _ e r _ f o l k _ h ø f l i g e _ m o t _ h v e r a n d r e _ ? _ " _ j a _
_ o v e r f l a d i s k e _ n e i _ d a _ j a _ d e _ e r _ g r e i e _ d e _ j e g _ h a r _ j o _ e n _ a v _ m i n e _ b e s t e _ v e n n i n n e r _ e r _ j o _ f r a _ V å l e r _ u t f o r _ M o s s _
_ d e t _ e r _ j o _ p å _ Ø s t l a n d e t _ h u n _ e r _ j o _ v e l d i g _ h y g g e l i g _ m e n _ j e g _ m e r k e r _ j o _ a t _ j e g _ d e _ v e n n i n n e n e _ j e g _ h a r _ h e r _ e r _ m y e _ m e r _
_ e l l e r _ v i _ e r _ m - _ m e r _ e _ k a n s k j e _ e n d a _ m e r _ d i r e k t e _ d a _
_ m e r k e r _ d u _ d e t _ ? _ h a r _ d u _ n o e n _ v e n n e r _ s o m _ i k k e _ e r _ f r a _ K i r k e n e s _ ? _
_ e r _ d e _ a n n e r l e d e s _ e n n _ d e m _ f r a _ K i r k e n e s _ ? _ s å n n _ i _ v æ r e m å t e _ ? _
_ h ø f l i g e r e _ ? _
_ j a _ j a _ j e g _ s y n e s _ h v e r t _ f a l l _ a t _ j e g _ m e r k e r _ a t _ d e _ f o l k _ k a n s k j e _ e r _ m e r _ h ø f l i g e _ e n n _ h e r _ o p p e _
_ s å n n _ s o m _ b e s t e v e n n i n n a _ s - _ m i _ s o m _ e r _ h e r i f r a _ h u n _ e r _ j o _ v e l d i g _ d i r e k t e _ o g _
_ k a n _ n e s t e n _ v i r k e _ s u r _ l i k s o m _ i _ f o r h o l d _ h v i s _ a n d r e _ h a d d e _ h ø r t _ o s s _ p r a t e _ i _ l a g _ l i k s o m _ a t _ m a n _ s n a k k e r _ i _ s å n n _ s u r _ t o n e _
_ m e n _ d e t _ e r _ j o _ s å n n _ m a n _ g j ø r _ i _ K i r k e n e s _ d e _ s n a k k e r _ l i t t _ s å n n _ f r e k t _ t i l _ h v e r a n d r e _ e l l e r _ p å _ e n _ m å t e _
_ m e n s _ e _ j a _ a l t s å _ h v i s _ n o e n _ u t e n i f r a _ s e r _ d e t _ s å _ b a r e _ " _ o k _ k r a n g l e r _ d e r e _ e l l e r _ ? _ " _ o g _ b a r e _ " _ n e i _ " _ m m _
_ j a _ m e n _ d e t _ e r _ l i t t _ s å n n _
_ f o l k _ t r u r _ a t _ v i _ j a _ f o r _ v i _ s n a k k e r _ l i t t _ s å n n _ h e r _ k a n s k j e _ l i t t _ s å n n _ n e g a t - _ e l l e r _ s å n n _ m - _ m ø r k t _ t o n e f a l l _
_ i _ f o r h o l d _ t i l _ a - _ a n d r e _ p l a s s e r _ s o m _ e r _ s å n n _ h e r _ " _ l a _ l a _ l a _ l a _ l a _ " _ " _ h v a _ s k a l _ d u _ i _ d a g _ d a _ ? _ " _
_ o g _ d e t _ e r _ l i t t _ s å n n _
_ j a _ n å _ b e g y n n e r _ j e g _ å _ b l i _ l i t t _ l e i _
_ e n n _ d u _ ? _
_ s k a l _ d u _ j o - _ r y g g e n _ j a _ h v o r f o r _ d a _ ? _ h a r _ d u _ t r e n t _ ? _
_ s i t t e t _ s å _ l e n g e _ d e t _ e r _ t u n g t _
_ e r _ v i _ f e r d i g e _ ? _
_ n e i _ d e t _ g å r _ b r a _ v i _ s a _ a k k u r a t _ a t _ v i _ v a r _ l i t t _ l e i _
_ h a n _ b e g y n n e r _ å _ f å _ v o n d t _ i _ r y g g e n _
_ h a r _ v i _ d e t _ ? _ å _ h e r r e g u d _ b e g y n n e r _ å _ b l i r _ n å _ d - _ b r a _ t r e n i n g _ f o r _ e _ m u n n e n _ o g _ t u n g a _
_ f ø d t _ o g _ o p p v o k s t _ i _ e _ K i r k e n e s _
_ e _ p å _ P r e s t e f j e l l e t _ e _ e r _ h a r _ b o d d _ i _ s a m m e _ d e t _ s a m m e _ h u s e t _ h e l e _ l i v e t _
_ m m _ f ø r _ j e g _ f l y t t a _ t i l _ T r o n d h e i m _ i _ n o e n _ å r _
_ d - _ i _ K i r k e n e s _ ? _
_ j a _ d e t _ e r _ j o _ b r a _ d e t _ e r _ l i t t _ e _ k a n s k j e _ l i t t _ l i t e n _ b y _ e _ m - _ e t t e r _ å _ h a r _ b o d d _ l i t t _ i _ T r o n d h e i m _ s å _ s y n e s _ j e g _ a t _ e _ s a v n e r _ j e g _ l i t t _ s t o r b y e n _ e t t e r _ å _ h a _ k o m m e t _ t i l b a k e _ d a _ m e n _
_ m - _ j a _ j e g _ h a r _ m a n g e _ m i n n e r _ m e n _ e _ j e g _ h u s k e r _ a t _ d e t _ f o r d i _ a t _ e _ m a n _ e r _ j o _ v e l d i g _ g l a d _ i _ n å r _ d e t _ b l i r _ v å r _ o g _ s o m m e r _ f o r _ d e t _ e r _ s å _ l a n g _ v i n t e r _ h e r _
_ s å _ n å r _ e _ n å r _ e _ d e t _ b e g y n t e _ å _ b l i _ a p r i l _ o g _ s n ø e n _ b e g y n t e _ å _ s m e l t e _ d a _ v a r _ d e t _ b a r e _ o g _ f i n n e _ f r a m _ s y k l e n e _ o g _ a l t _ s e l v _ o m _ d e t _ e _ v a r _ k j e m p e m y e _ s n ø _ e g e n t l i g _
_ m e n _ d e r _ d e t _ v a r _ n o e n _ b a r e _ f l e k k e r _ d e r _ f o r _ v i _ o g _ s y k l a _ o g _ o g _ s k l e i _ o g _
_ n e i _ i k k e _ n o e _ v i _ b r u k t e _ n å _ å _ g j ø r e _ l i t t _ s å n n e _ h v a _ d e t _ h e t e r _ f o r _ n o e _ j æ v e l s k a p _ k a s t e _ s n ø b a l l e r _ p å _ t a k e t _ p å _ h u s e n e _
_ o g _ i k k e _ n o e _ s - _ e g e n t l i g _ n o e _ s æ r l i g _ m e r _ i l l e _ e n n _ d e t _ k a n s k j e _ e g g _ p å _ v i n d u e t _
_ j a _ d - _ e _ K i r k e n e s _ h a r _ f a k t i s k _ g a n s k e _ g a n s k e _ m y e _ å _ t i l b y _ e g e n t l i g _ i _ f o r h o l d _ t i l _ m a n g e _ a n d r e _ s - _ j a _ d i s t r i k t e r _
_ s å _ m _ h e r _ h a r _ v i _ j o _ b a d m i n t o n _ f o t b a l l _ h å n d b a l l _ s k i _ e m _ i s h o c k e y _ e _ t a e k w o n d o _ s v ø m m i n g _ m y e _
_ o g _ j e g _ h a r _ e _ j e g _ h a r _ d r e v e t _ m e d _ f o t b a l l _ o g _ h å n d b a l l _ d a _ j e g _ v a r _ o g _ s å _ e r _ d e t _ j o _ t e a t e r _ h e r _
_ s å _ e r _ m a s s e _ e g e n t l i g _ s o m _ u n g d o m m e n _ k a n _ v æ r e _ m e d _ p å _ o g _ u n g e n e _ u n g d o m s k l u b b e r _ o g _
_ K i r k e n e s _ s k o l e _
_ m m _ j a _ j e g _ g i k k _ e _
_ f a k t i s k _ i _ s a m m e _ k l a s s e _ i _ a l l e _ å r e n e _ d e t _ v a r _ v e l d i g _ f i n t _ f o r _ d e t _ b l i r _ s å n n _ t r y g t _ å _ v æ r e _ m e d _ d e _ s a m m e _ v e n n e n e _
_ o g _ o g _ s å _ p å _ v i d e r e g å e n d e _ e _ g i k k _ j e g _ p å _ g y m n a s e t _ i _ K i r k e n e s _ n å _ e r _ d e t _ f l y t t a _ t i l _ H e s s e n g _
_ s å _ d e t _ u t v i d a _ b l i t t _ s t ø r r e _ s k o l e _ n å _
_ m m _ y r k e s f a g l i g _ o g _ a l l m e n n f a g l i g _ e r _ s l å t t _ i _ l a g _ f ø r _ v a r _ d e t _ s k i l t _
_ i _ h e l e _ F i n n m a r k _ h v e r t _ f a l l _
_ d e t _ v a r _ f - _ d e t _ b r a _ e _ t r i v d e s _ n å _ g o d t _ h a d d e _ n å _ m e - _ m y e _ v e n n e r _ o g _ m e n _ e _ d e t _ v a r _ g o d t _ å _ b l i _ v o k s e n _ o g _ å _ b e s t e m m e _ o v e r _ s e g _ s j ø l _ h u s k e r _ j e g _
_ e m _ d a _ v i _ v a r _ v i _ g i k k _ p å _ b a r n e s k o l e n _ b r u k t e _ v i _ å _ h o p p e _ s t r i k k _ o g _ t a _ s å n n _ s p r e t t b a l l _ i _ v e g g e n _ h o p p e _ m _
_ j a _ s å n n _ t y p - _ t y p i s k _ j e n t e _ v a r _ n o e - _ n o e n _ v i _ b r u k t e _ å _ s p i l l e _ l i t t _ f o t b a l l _ o g _ s å n n _ o g s å _
_ o g _ p å _ v i d e r e g å e n d e _ h u s k e r _ j e g _ v i _ b r u k t e _ å _ s p i l l e _ m _ b o r d t e n n i s _ i _ i _ m i d t f r i _
_ e l l e r _ h v a _ d e t _ h e t e r _ e r _ d e t _ i k k e _ m i d t f r i _ d e t _ h e t e r _ ? _
_ i _ S ø r - V a r a n g e r _ k o m m u n e _ e r _ d e t _ m _ m e l l o m _ n i _ o g _ t i _ t u s e n _ n i _ o g _ e t _ h a l v t _ k a n s k j e _ o g _ i _ e m _ e l l e r _ v i _ b r u k e r _ å _ s i _ t i _ d a _
_ o g _ s å _ m e n _ i _ s e l v e _ b y e n _ K i r k e n e s _ s å _ e r _ d e t _ v e l _ b a r e _ r u n d t _ e m _ j a _ h v a _ d e t _ k a n _ v æ r e _ s e k s _ f e m _ s e k s _
_ e _ j e g _ s y n e s _ d e t _ e r _ d e t _ e r _ b å d e _ f o r d - _ f o r d e l e r _ o g _ u l e m p e r _ d e t _ e r _ j o _ n å _ h a r _ j e g _ j o _ b o d d _ h e r _ i _ t r e _ å r _ e t t e r _ å _ v æ r t _ b o r t e _ l i t t _
_ o g _ d e t _ e r _ j o _ m _ a l t s å _ f o r d e l e n e _ m e d _ å _ b o _ h e r _ e r _ j o _ a t _ d u _ t r e f f e r _ a l t s å _ d u _ d u _ e r _ p å _ h e i e n _ m e d _ d e _ f l e s t e _ a l t s å _
_ o g _ s å _ h a r _ m a n _ e m _ a l t s å _ d e t _ e r _ k o r t e _ a v s t a n d e r _ d e t _ b r u k e r _ i k k e _ s å _ m y e _ t i d _ p å _ t r a n s p o r t _ o g _ o g _ s å n n e _ t i n g _ m e n _ d e t _
_ o g _ s å _ e r _ d e t _ m _ p å _ e n _ m å t e _ l i t t _ b i l l i g _ å _ b o _ h e r _ f o r _ d e t _ e r _ i k k e _ s å _ m y e _ f r i s t e l s e r _ e _ i _ f o r m _ a v _ b u t i k k e r _ o g _ a l t _ s å n n _
_ s å _ h v i s _ e _ m e n _ d e t _ e r _ l i t t _ k j e d e l i g _ o g _ i _ f o r h o l d _ t i l _ h v i s _ m a n _ h a r _ l y s t _ t i l _ å _ s j - _ h a n d l e _ s e g _ n o e _
_ h v i s _ m a n _ h a r _ k j ø p t _ s e g _ l e i l i g h e t _ e l l e r _ s k a l _ k j ø p e _ s e g _ n o e n _ k u l e _ k l æ r _ s å _ e r _ d e t _ s å n n _ a t _ h v i s _ d u _ f i n n e r _ e i _ f i n _ j a k k e _ s å _ g å r _ a l l e _ m e d _ d e n _
_ s å _ e r _ d e t _ l i t t _ g r e i t _ å _ k a n s k j e _ j a _ r e i s e _ b o r t _ l i t t _ a v _ o g _ t i l _ d o - _ d e t _ d e t _ e r _ h v e r t _ f a l l _ h v i s _ j e g _ e _ j e g _ h a r _ j o _ b o d d _ h e r _ n å _ i _ t r e _ å r _ o g _ d a _ e r _ d e t _ v i k t i g _ a t _ j e g _ k a n _ r e i s e _ l i t t _ o g s å _
_ j a _ j e g _ t r u r _ e g - _ e _ h v a _ v e t _ i k k e _ a k k u r a t _ h e r _ o g _ n å _ o m _ j e g _ b l i r _ v æ r e n d e _ n å _ d e t _ e r _ m u l i g _ j e g _ k a n s k j e _ f l y t t e r _ l i t t _ p å _ m e g _
_ m e n _ i n g e n t i n g _ e _ e r _ a v g j o r t _ e n d a _ d a _ d e t _ e r _ l i k s o m _ b a r e _ s å n n _ m a n _ h a r _ i _ t a n k e n e _ m e n _ e _ k a n s j - _
_ m e n _ j e g _ s e r _ l i k s o m _ l i t t _ f o r _ m e g _ a t _ j e g _ k a n s k j e _ b l i r _ h e r _ n å r _ j e g _ b l i r _ o m _ n o e n _ å r _ i g j e n _ f o r _ d a _ n å r _ m a n _ k a n s k j e _ b e g y n n e r _ å _ e t a b l e r e _ f a m i l i e _ o g _ s å n n _
_ f o r d i _ a t _ j e g _ h a r _ j o _ m y e _ f a m i l i e _ h e r _ o g _ e _ o g _ v - _ j e g _ s e r _ j o _ d e t _ e r _ j o _ d e t _ e r _ j o _ f l e r e _ v e n n e r _ s o m _ f l y t t e r _ h j e m _ e t t e r _ h v e r t _ m e n _ e _ j a _ s å _ d e t _ s - _ m e n _ j e g _ v e t _ j o _ i k k e _ s i k k e r t _
_ e m _ h v i s _ d e _ h a d d e _ m _ s p i l t _ f o t b a l l _ f o r _ e k s e m p e l _ s å _ v i l l e _ j e g _ r e k l a m e r t _ m e d _
_ h v i s _ d e t _ v a r _ d - _ e _ d a m e r _ s å _ v i l l e _ j e g _ r e k l a m e r t _ m e d _ a t _ v i _ a t _ e m _ e _ S ø r - V a r a n g e r _ k o m m u n e _ n å _ h a r _ e l l e r _ h e - _ e _ h a r _ j o _ e t _ f o t b a l l a g _ s o m _ h e t e r _ H e s s e n g _ d a _ d a m e l a g _ s o m _ e r _ r y k k a _ o p p _ t i l _ a n d r e d i v i s j o n _
_ s å _ d e t _ e r _ j o _ g a n s k e _ h ø y t _ n i v å _ f o r _ h v i s _ d e _ s e - _ t i l _ a t _ d e t _ e r _ i _ K i r k e n e s _ s å _ d a _ f å r _ d e _ j o _ v æ r e _ m e d _ p å _ d e t _ o g _ s å _ e _
_ h v i s _ d e _ e r _ i d r e t t s - _ e _ o g _ d - _ a t _ d e t _ e r _ m y e _ b - _ m y e _ a l t s å _ f r i l u f t _ o g _ m y e _ i - _ a l t s å _ h v i s _ d u _ e r _ a k t i v _ p e r s o n _ s å _ e r _ d e t _ j o _ m a s s e _ å _ f i n n e _ p å _ h e r _
_ o g _ d u _ k o m m e r _ f o r t _ i n n _ i _ e t _ m i l j ø _ l e t t _ i n n _ i _ e t _ m i l j ø _ d e t _ e r _ j o _ d y k k i n g _ h e r _ ò g _
_ a l t s å _ j a _ d e t _ a t _ d e t _ e r _ a t _ m e s t _ k a n s k j e _ d - _ j e g _ v i l l e _ l o k k a _ m e s t _ m e d _ d - _ m e d _ f r i - _ f r i l u f t s l i v e t _ h e r _ e g e n t l i g _
_ h v i s _ j e g _ s k u l l e _ h a _ l u r t _ n o e n _ h i t _ n e i _ d a _
_ d e t _ e r _ j o _ l i t t _ e k s o t i s k _ a t _ v i _ e r _ r e t t _ v e d _ r u s s e r g r e n s a _ o g _ F i n l a n d _ o g _
_ m _ j a _ e _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ v e l d i g _ m y e _ r u s s i s k e _ f o l k _ h e r _ h e l e _ t i d a _ m a n _ m e r k e r _ j o _ d e t _ n å r _ m a n _ e r _ h e r _
_ e _ h v i s _ m a n _ e l l e r _ k a n s k j e _ i k k e _ v i _ s o m _ e r _ h e r f r a _ m e r k e r _ d e t _ s å _ g o d t _ m e n _ d e _ s o m _ e r _ e r _ p å _ b e s ø k _ o g _ s å n n _ d e _ m e r k e r _ j o _ a t _ d e t _ e r _ o g _ s å _ e r _ d e t _ j o _ s k i l t e n e _ e r _ j o _ p å _ r u s s i s k _
_ m m _ o g _ s å _ m _ e _ j a _ d e t _ e r _ m a n g e _ d e t _ e r _ m a n g e _ e _ b u t i k k e r _ s o m _ h a r _ r u s s i s k e _ a n s a t t e _ v e l d i g _ m a n g e _ d e _ f l e s t e _ e g e n t l i g _
_ m m _ o g _ d e t _ e r _ j o _ e n _ f o r d e l _ f o r _ d e m _ s o m _ s n a k k e r _ s p r å k e t _ t i l _ f o r _ a t _ d e t _ e r _ i k k e _ m - _ g å r _ i k k e _ m y e _ e n g e l s k _
_ j a _ s å _ d e _ s o m _ j o b b e r _ i _ b u t i k k e n e _ k a n _ j o _ b å d e _ n o r s k _ o g _ r u s s i s k _ s å _ d e _ e r _ j o _ k j e m p e - _ d e t _ e r _ j o _ g u l l _ v e r d t _ å _ h a _ d e m _ i _ s o m _ a n s a t t e _
_ å _ t a _ d e _ r u s s i s k e _ k u n d e n e _ s o m _ k o m m e r _
_ j a _ d u _ k a n _ e _ i k k e _ a k k u r a t _ h e r f r a _ v i _ s i t t e r _ n å _ m e n _ e _ m a n _ k a n _ s e _ d e t _ f r a _ h v i s _ m a n _ b a r e _ k j ø r e r _ e n _ h a l v t i m e _
_ o g _ s å _ s - _ e _ m _ f r a _ E l v e n e s _ k a n _ d u _ f o r _ e k s e m p e l _ s e _ e l l e r _ d e t _ t a r _ s i k k e r t _ b a r e _ e t _ k v a r t e r _ å _ k j ø r e _ d i t _
_ s å _ e r _ k o r t _ j a _
_ d e t _ e r _ n o e n _ s å n n e _ s p o t s _ s o m _ m a n _ k a n _ s e _ d e t _ f r a _ o g _ s å _ k a n _ m a n _ j o _ k j ø r e _ h e l t _ t i l _ g r e n s a _ o g _ d a _ d e t _ e r _ j o _ i k k e _ n o e _ l a n g t _ h e l l e r _ t r e _ k v a r t e r _ t a r _ d e t _ c i r k a _
_ j a _ j a _ j a _ m h m _
_ j e g _ s y n e s _ a t _ d e n _ e r _ f i n _
_ j a _ f o r d i _ a t _ e _ o g _ j e g _ h a r _ f å t t _ h ø r e _ a t _ d e n _ e r _ f i n _ o g _ a v _ m a n g e _ e _ s å n n _ n å r _ j e g _ h a r _ s n a k k a _ m e d _ t r ø n d e r e _ e l l e r _
_ f o r _ j e g _ h a r _ e _ e i _ v e n n i n n e _ s o m _ e r _ f r a _ u t f o r _ M o s s _ V å l e r _ t r u r _ j e g _ j a _ d e _ h a r _ j o _ o g s å _ s i n _ e g e n _ d i a l e k t _
_ m e n _ t i l _ m e n _ j e g _ s y n e s _ d e t _ e r _ s - _ e r _ v e l d i g _ s p e n n e n d e _ m e d _ d i a l e k t e r _ o g s å _ s a n t _ m a n _ f å r _
_ h v o r _ f o r s k j e l l i g _ d e t _ e r _ f r a _ a l l e _ d e _ d e r _ e _ b y e n e _ n e d e _ p å _ p å _ Ø s t l a n d e t _ b l a n t _ a n n a _
_ m e n _ e m _ e _ j a _ v i _ h a r _ v i _ s n a k k e r _ j o _ l i t t _ b o k m å l _ d a _ b a r e _ a t _ d e t _ e r _ m e d _ n o r d n o r s k _ e _ e _ k l a n g _
_ v i _ s i e r _ j o _ i k k e _ v i _ e r _ i k k e _ s å _ b r e i e _ i _ d i a l e k t a _ v i _ s i e r _ j o _ " _ i k k e _ " _ i s t e d e n f o r _ " _ i k k e _ " _ o g _ " _ k o m m e r _ " _ i s t e d e n f o r _ " _ k o m m e r _ " _ o g _ d i v e r s e _
_ e _ j a _ d e n _ e r _ j o _ h v a _ d u _ t e n k e r _ i _ f o r h o l d _ t i l _ f o r _ e k s e m p e l _ V a d s ø _ V a r d ø _ A l t a _ ? _
_ j a _ v i _ h a r _ j o _ a n n e r l e - _ j e g _ m e r k e r _ j o _ k j e m p e g o d t _ f o r s k j e l l _ m e n _ j e g _ k l - _ h v i s _ j e g _ l i k s o m _ s k a l _ s i _ a k k u r a t _ k o n k r e t _ h v a _
_ m e n _ j e g _ v e t _ a t _ e _ m e n _ j e g _ m e r k e r _ j o _ f a k t i s k _ f o r s k j e l l _ b a r e _ f r a _ o s s _ s o m _ b o r _ i _ K i r k e n e s _ o g _ d e m _ s o m _ b o r _ p å _ S a n d n e s _
_ s å _ b l i r _ l i t t _ a r t i g _ f o r d i _ h a n _ s o m _ s k a l _ s - _ h i t _ e t t e r p å _ h a n _ e r _ f r a _ S a n d n e s _ t r u r _ j e g _
_ o g _ d e t _ e r _ j o _ i _ S ø r - V a r a n g e r _ k o m m u n e _ m e n _ d e t _ d e t _ e r _ j o _ b a r e _ d e t _ e r _ j o _ i k k e _ e i _ m i l _ i m e l l o m _ m e n _ d e t _ e r _ f o r s k j e l l _
_ j e g _ h a r _ n o e n _ v e n n i n n e r _ d e r f r a _ d e _ s i e r _ d e _ s i e r _ b l a n t _ a n n a _ f o r _ e k s e m p e l _ i k k e _ " _ h a n _ " _ o g _ " _ h u n _ " _ f ø r _ d e _ s i e r _ n o e _
_ s å _ a t _ j e g _ k a n _ s i _ m _ " _ h a n _ P e r _ " _ e t _ e l l e r _ a n n a _ m e n s _ d e _ s i e r _ b a r e _ " _ P e r _ " _
_ s å _ v i _ i _ K i r k e n e s _ s n a k k e r _ l i t t _ a n n e r l e d e s _ e n n _ d e _ p å _ S a n d n e s _ o g _ m _ o g _ s å _ h a r _ d u _ B j ø r n e v a t n _ o g s å _ d e t _ e r _ j o _ e i _ m i l _ u t f o r _ K i r k e n e s _
_ d e _ s n a k k e r _ s - _ p å _ e n _ m å t e _ s å n n _ s o m _ v i _ i g j e n _ d a _ d e t _ e r _ v e l d i g _ r a r t _ d e t _ d e r _ m e d _ S a n d n e s _ o g _ d e t _ e r _ a k k u r a t _ s o m _ d e t _ e r _
_ k a n s k j e _ d e t _ k a n _ v æ r e _ m a n g e _ g r u n n e r _ t i l _ d e t _ a t _ d e t _ a t _ d e t _ e r _ s å n n _ o m r å d e _ e n _ p l a s s _ h v o r _ d e t _ h a r _ v e t _ i k k e _
_ d e t _ e r _ j o _ v e l d i g _ s p e n n e n d e _ d a _
_ n e i _ j a _ m e n _ d e t _ e r _ e g e n t l i g _ i k k e _ f o r _ a t _ j e g _ t e n k t e _ " _ j e g _ s k a l _ h a _ d i a l e k t e n _ m i n _ " _ m e n _ d e t _ e r _ f o r _ a t _ e _ d e - _
_ j e g _ t r u r _ d e t _ b a r e _ e r _ f o r s k j e l l _ p å _ f o l k _ n o e n _ b l i r _ l e t t _ o v e r _ i _ p å v i r k a _ m e n s _ a n d r e _ i k k e _ b l i r _
_ m e n _ j e g _ h u s k e r _ j o _ i _ b e g y n n e l s e n _ d a _ j e g _ v a r _ i _ T r o n d h e i m _ s å _ v a r _ j e g _ s å _ s - _ s å _ t r u r _ j e g _ p å _ e n _ m å t e _ j e g _ s n a k k a _ l i t t _ j e g _ l a _ i k k e _ o m _
_ m e n _ j e g _ k a n s k j e _ e _ s n a k k a _ i k k e _ s å _ b r e d t _ s o m _ j e g _ b r u k e r _ f o r _ e _ f o r _ a t _ j e g _ k - _
_ j e g _ f ø l e r _ m a n g e _ g a n g e r _ a t _ v i _ v i r k e r _ l i t t _ s u r e _ n å r _ v i _ p r a t e r _ h v e r t _ f a l l _ i _ f o r h o l d _ t i l _ d e _ p å _ V e - _ S ø r - _ o g _ Ø s t l a n d e t _ f o r _ d e _ s y n g e r _ j o _ l i k s o m _
_ s å _ j e g _ t e n k e r _ s å n n _ d e r _ e _ s å _ j e g _ h a r _ m e r k a _ a t _ j e g _ f - _ t i d l i g e r e _ n å r _ j e g _ v a r _ y n g r e _ l i k s o m _ e _ l o t _ v æ r e _ å _ s i _ å _ v æ r e _ s å _
_ j a _ e l l e r _ k a n s k j e _ v a r _ l i t t _ m i l d e r e _ i _ m å t e n _ j e g _ p r a t a _ p å _ m e d _ v i l j e _ m e n _ i k k e _ m e n _ d e t _ v a r _ j o _ b e v i s s t _ d a _
_ m e n _ j e g _ t r u r _ m a n _ b l i r _ v e l d i g _ f o r t _ m a n _ b l i r _ e l l e r _ m a n _ b l i r _ p å v i r k a _ f o r d i _ h v i s _ m a n _ f o r _ e k s e m p e l _ h a r _ e n _ k j æ r e s t e _ s o m _ i k k e _ e r _ h e r f r a _ d e t _ h a r _ j e g _ j o _ h a t t _ o g _ d e t _
_ d a _ m e r k a _ j e g _ j o _ a t _ j e g _ p l u t s e l i g _ k a n _ t a _ e t _ o r d _ s a n t _ s o m _ e r _ i k k e _ e r _ n o e _ j e g _ v i l l e _ s a g t _
_ j a _ s o m _ b a r e _ k o m m e r _ s å _ m a n _ m e n _ e _ m e n _ j e g _ t r u r _ j e g _ s n a k k e r _ g a n s k e _ K i r k e n e s _ e g e n t l i g _ e l l e r _ " _ K i r k e n e s _ " _ h v a _ m a n _ s k a l _ s i _ f i n n m a r k s d i a l e k t _
_ n e i _ d e t _ t r u r _ . . . _
_ n e i _ j e g _ h a r _ h v e r t _ f a l l _ i k k - _ j e g _ h a r _ i k k e _ n o e n _ e r f a r i n g _ m e d _ d e t _ s j ø l _ s å _ j e g _ t r u r _ i k k e _ d e t _
_ n e i _ i k k e _ j e g _ i _ h v e r t _ f a l l _ m e n _ k a n _ j o _ v æ r e _ a t _ n o e n _ g j ø r _ d e t _ d e _ s o m _ e r _ f o r _ a t _ j e g _ k a n _ j o _ f o r t _ b r u k e _ e n g e l s k e _ o r d _ s a n t _
_ d e t _ e r _ s i k k e r t _ a l l e r e d e _ g j o r t _ h e r _ s a n t _ d e t _ e r _ j o _ s å _ d e t _ j o _ d e t _ k a n _ g o d t _ v æ r e _ a t _ d e _ s o m _ e r _ m y e _ m e d _ d e _ s o m _ k a n _ r u s s i s k _ f l y t e n d e _ e _ b r u k e r _ d e t _ r u s s i s k e _ o r d _
_ n e i _ d e t _ h ø r e r _ j e g _ h v a _ v i _ s k a l _ g j e t t e _ h v o r _ d u _ e r _ i f r a _ å _ e m _ k a n _ i k k e _ d u _ p r a t e _ l i t t _ m e r _ ? _
_ s i e r _ d u _ " _ j e g _ " _ ? _ d u _ e r _ i k k e _ f r a _ B o d ø _
_ d u _ e r _ i k k e _ f r a _ T r o m s ø _ h m _ d u _ e r _ i k k e _ f r a _ d e _ d e r _ p l a s s e n e _ u t f o r _ T r o m s ø _ h e l l e r _ S k j e r v ø y a _ e l l e r _ n o e _ s å n n _
_ " _ m a n n _ " _ ? _
_ " _ m a n n _ " _ " _ m a n n _ " _ k a n s k j e _ d u _ e r _ f r a _ m _ A l t a _ ? _
_ å _ j a _ N a r v i k _
_ j a _ m e n _ d e t _ e r _ i k k e _ s å _ u l i k t _ v å r _ d i a l e k t _ d a _
_ n e i _ j a _ d e t _ e r _ v e l d i g _ l i k t _
_ e g e n t l i g _
_ m e n _ d e t _ e r _ i k k e _ s å _ d u _ h a r _ i k k e _ s å n n _ b r e i _ d i a l e k t _ h v e r t _ f a l l _ s å n n _ s k i k k e l i g _ s å n n _ u t p r e g a _
