_ h a r _ d e _ d e t _ ? _ s i e r _ d u _ d e t _
_ n e i _ j a _ m e n _ d e t _ v a r _ j o _ b r a _ a t _ d e t _ v a r _ V å l e r e n g a _ d e _ t a p t e _ f o r _ d a _
_ d e t _ m å _ j e g _
_ v i r k e l i g _ s i _ a t _ j e g _ m _ d e r _ e r _ h j e r t e t _ m i t t _ d e l t _
_ å _ j a _ d u _ s k j ø n n e r _ d e t _ a t _ e _ j e g _ k o m m e r _ t i l _ å _ f l y t t e _ t i l _ V å l e r e n g a _ n å r _ j e g _ b l i r _ g a m m e l _ j e g _ f o r _ j e g _ s k a l _ v æ r e _ m e d _ p å _ a l l e _ k a m p e n e _
_ m m _ o g _ d a _ s k a l _ j e g _ v æ r e _ p å _ V å l e r e n g a _ b o - _ o g _ b e h a n d l i n g s e n t e r _ o g _ s å _ s k a l _ j e g _ b r u k e _ T T - k o r t e t _ m i t t _ o g _ r e i s e _ p å _ k a m p e r _ p å _ U l l e v å l _
_ m m _ d e t _ e r _ f r a m t i d s p l a n e n _ m i n _ s å _ j e g _ m å _ n o k _ b e g y n n e _ å _ l - _ l æ r e _ m e g _ t i l _ å _ l e g g e _ o m _ d i a l e k t e n _ l i t t _ j e g _ k a n s k j e _
_ j a _ d e t _ e r _ v e l _ d e t _ j a _
_ j a _ d e t _ v i l _ j e g _ t r u _
_ s i e r _ d u _ d e t _ ? _
_ d e t _ e r _ j o _ d e t _ j e g _ s a _ n e v n t e _ a k k u r a t _ t i l _ d e m _ i _ s t a d _ a t _ d a _ j e g _ d a _ j e g _ g i k k _ p å _ s k o l e n _ i _ b y e n _
_ d a _ m _ k o m _ j e g _ i _ h u g _ a t _ d e _ a d o p t e r t e _ d i s s e _ d e r r e _ o r d _ o g _ u t r y k k a _ s p e s i e l l e _ o r d _ o g _ u t r y k k _ s o m _ j e g _ h a d d e _
_ s å _ d e t _ b l e _ l i k s o m _ d e t _ g l e i _ i n n _ i _ s p r å k e t _ d e r e s _ t i l _ s l u t t _ e n t e n _ d e m _ v a r _ i f r a _ Ø s t f o l d _ e l l e r _ B æ r u m _ e l l e r _ e _ M o s j ø e n _ e l l e r _ h v o r _ d e t _ v a r _
_ s å _ s a _ d e m _ " _ g ø r r e n d e _ " _
_ o g _ s å _ e _ m e n _ e _ j e g _ o p p l e v d e _ i k k e _ a t _ l i k s o m _ j e g _ h a r _ m ø t t _ n o e n _ u b e h a g e l i g h e t e r _ m e d _ d e t _
_ m e n _ d e t _ s o m _ j e g _ f ø l t e s _ u b - _ f ø l t e s _ u b e h a g e l i g _ d e t _ v a r _ j o _ d e t _ a t _
_ e _ h v i s _ j e g _ s k u l l e _ s i _ n o e _ s å _ v e i t _ j e g _ a t _ d e _ d e _ e _ e _ d e t _ v a r _ s p r å k e t _ d e _ h ø r t e _ p å _
_ o g _ i k k e _ i n n h o l d e t _ i _ d e t _ j e g _ s a _ o g _ d e t _ s y n e s _ j e g _ b l e _ s l i t s o m t _ f o r _ d e _ s y n e s _ d e t _ v a r _ l i k e _ m o r o _ s a m m e _ h v a _ d u _ s a _ d e t _ v a r _ j o _ s å _ s j a r m e r e n d e _ d e n _ d i a l e k t e n _ s y n e s _ d e _ d a _
_ s å _ d a _ f ø r s t _ s å _ m _ b - _ l æ r t e _ j e g _ m e g _ t i l _ å _ o m g å _ d e _ s p e s i e l l e _
_ h v i s _ d e t _ v a r _ n y e _ o r d _ o g _ u t r y k k _ d a _ s o m _ v a r _ s p e s i e l l e _ s å _ o m g i k k _ j e g _ d e m _ f o r _ å _ f å _ o p p m e r k s o m h e t _ p å _ d e t _ r e t t e _ d e t _ e _ s o m _ v a r _ m e i n i n g a _ s å _ d e t _
_ e h e _ n e i _ j e g _ k o m m e r _ j e g _ o p p l e v d e _ å _ v æ r e _ p å _ J æ r e n _ j e g _ p å _ B r y n e _ p å _ J æ r e n _
_ o g _ j e g _ v a - _ h e - _ a l d e l e s _ i _ b e i t a _ a l t s å _ f o r _ j e g _ s k j ø n t e _ i k k e _ h v a _ d i s s e _ e _ h v a _ d e _ s a _ n o e n _ a v _ d e m _ s o m _ j e g _ h a n d l a _ m e d _ i _ b u t i k k e n e _ s o m _ v a r _ i n n f ø d t e _
_ o g _ d e t _ v a r _ l i k s o m _ a t _ d e t _ d u _ l i k s o m _ v a r _ p å _ n i p p e t _ t i l _ å _ p r a t e _ e n g e l s k _ a l t s å _
_ s å _ d e _ s y n e s _ j e g _ v a r _ v a n s k e l i g e _ h v e r t _ f a l l _
_ n e i _ h u n _ s k a l _ i k k e _ v æ r e _ m e d _ f o r _ h u n _ a r b e i d e r _ m e n _ F 2 _ F 2 _ E 1 _
_ o g _ F 3 _ E 2 _ o g _ F 4 _ E 3 _
_ E 3 _ j a _
_ j a _ d a _ d e t _ g j ø r _ v i _ v e i t _ d u _
_ d e t _ e r _ j e g _ s o m _ k j ø r e r _
_ n e i _ t - _ j e g _ l u r e r _ p å _ o m _ d e t _ k a n _ v æ r e _ s e k s _ o g _ t j u e _ m i l _ t i l _ V i n s t r a _
_ s å _ s k a l _ v i _ o p p _ p å _ f j e l l e t _ d a _ v e t _ d u _ s å _ d a _ m _ t a r _ d e t _ l i t t _ t i d _ t i l _ s k a l _ v i _ s e _ e r _ d e t _ t i _ m i l _ h e r i f r a _ t i l _ H a m a r _ ? _
_ j a _ m m _ j a _ s å _ b l i r _ d e t _ v e l _ v e t _ m a n g e _ m i l _ d e t _ e r _ o p p _ j e g _ m e n _
_ s å _ j e g _ m å _ n o k _ r e g n e _ f i r e _ t i m e r _
_ s å _ d e t _ s k u l l e _ i k k e _ v æ r e _ m a n g e _ a s f a l t e r i n g e r _ p å _ v e g e n _ d i t _ o g _ r ø d e _ l y s _ o g _
_ v i _ f å r _ t r u _ d e t _
_ j a _ d a _ d e t _ h a r _ e n _ v e t _ d u _ s o m _ r e g e l _ h a r _ e n _ d e t _ s y n s _ j e g _ m e n _ h æ - _ h v e m _ f o r _ n o e _ j e n t e r _ v a r _ d e t _ s o m _ h a d d e _ k o m m e t _ t i l _ e _ e _ j e n t e n e _ h e n n e s _ F 5 _ E 4 _ o g _ d e m _
_ a k k u r a t _ å _ s å _ a r t i g _ d a _
_ g j o r d e _ d u _
_ å _ j a _ h a n _ e r _ s å _ s n i l l _ v e t _ d u _ d e _ e r _ s å _ b o r t s k j e m t e _ d a _ b l i r _ d e _ s å _ s n i l l e _ s å _
_ j a _ b o r t s k j e m t _ h v i s _ d u _ i k k e _ b o r t s k j e m t _ m e n _ l i k s o m _ d e t _ s o m _ k a n s k j e _ p å _ g a m m e l d a g s _ v i s _ k a l l e r _ b o r t s k j e m t _ d a _
_ a t _ u n g e n e _ s t å r _ i _ s e n t r u m _ o g _ d e t _ e r _ d e r e s _ b e h o v _ s o m _ k o m m e r _ f ø r s t _ u a n s e t t _
_ d e t _ e r _ n o e n _ s o m _ k a l l e r _ d e t _ å _ s k j e m m e _ b o r t _ m e n _ d e t _ e r _ j o _ i k k e _ e t _ r i k t i g _ b e g r e p _ d e t _ e g e n t l i g _
_ f o r _ d e t _ j a _
_ n e i _ d e t _ g j ø r _ d e _ i k k e _
_ s n i l l e _ d e _ b l i r _ b o r t s k j e m t _ " _ b o r t s k j e m t e _ u n g e r _ s n i l l e _ " _ s a _ b e s t e m o r _ m i _
_ j a _ k o m m e r _ s å _ a n _ p å _ h v a _ e n _ l e g g e r _ i _ b e g r e p e t _ d a _
_ k l a r t _ j a _ d a _ s å _ d e t _
_ m e n _ n å _ s k a l _ v i _ b a r e _ p r e k e _ o m _ l a u s t _ o g _ f a s t _ v i _ a l t s å _ d e t _ e r _ i k k e _ n o e _ t e m a _ f o r _ d e n n e _ s a m t a l e n _ ? _
_ n e i _ e r _ d e t _ i k k e _
_ h v a _ s a _ ? _
_ j a _ h a r _ d u _ v æ r t _ i _ H e l l a s _ i _ s o m m e r _ d u _ e l l e r _ ? _
_ å _ j a _ j a _ d e t _ s a _
_ d u _ j a _
_ d e t _ b l i r _ f i n t _ v e t _ d u _
_ j a _ d e t _ g j ø r _ j e g _ d a _
_ j a _ d e t _ b l i r _ i k k e _ s å _ m y e _ d a _ f o r _ d e t _ a t _ v i _ v a r _ m e n i n g a _ v i _ s k u l l e _ r e i s e _ i _ s e p t e m b e r _ v e t _ d u _ m e n _ s å _ m _
_ s å _ j - _ f i k k _ v i _ b e s k j e d _ o m _ a t _ d e _ v i l l e _ e g e n t l i g _ i k k e _ a t _ v i _ s k u l l e _ k o m m e _ s å _ t i d l i g _
_ f o r _ d e t _ a t _ v i _ v i l l e _ f ø l e _ d e t _ m - _ e _ m e r e _ u b e h a g e l i g _ e n n _ b e h a g e l i g _ å _ v æ r e _ d e r _
_ f o r _ e _ d e t _ v a r _ e n _ h e t e b ø l g e _ s o m _ v a r _ v e r r e _ e n n _ i k k e _ e n n _ e _ h a d d e _ v æ r t _ f ø r _ m e n _ j e g _ v i l _ t r u _ d e t _ a t _
_ d a _ d e _ s i e r _ a t _ d e t _ e r _ e n _ h e t e b ø l g e _ d e r _ n e d e _ s å _ e r _ d e t _ g a n s k e _ h e t t _ å t _ o s s _
_ o g _ a t _ d e t _ h a d d e _ n o e n _ i n n v i r k n i n g _ p å _ r e g n t i d a _ o g _ f o r s k y v i n g _ a v _ d e n _ o g _
_ f o r s t o _ j e g _ d e t _ s o m _ d a _
_ j a _ d a _ s å _ d a _ r e i s e r _ v i _ s k a l _ v i _ h a _ f l y _ t i l _ B o m b a y _ f ø r s t e _ o k t o b e r _
_ s å _ b l i r _ v i _ d e r _ i _ s e k s _ u k e r _ p å _ d e n n e _ d e r _ s k o l e n _ o g _ d e t t e _ b a r n e h j e m m e t _ o g _ s å _ s k a l _ v i _ m ø t e _ d e _ a n d r e _ i _ D e h l i _ o g _ s å _ r e i s e _
_ s - _
_ s e k s t e n _
_ d e t _ e r _ j o _ b l i r _ j o _ s p e s i e l t _ f o r _ h u n _ F 1 _ a t _ d e t _ e r _ s å _ m a n g e _ i _ v å r _ k r e t s _ s o m _ ø n s k e r _ å _ v æ r e _ m e d _ o g _ s e _ h v o r _ h u n _ k o m m e r _ i _ f r a _
_ e l l e r _ j a _ b l i _ l i t t _ k j e n t _ m e d _ d e t _ l a n d e t _ h e n n e s _
_ s å _ d e t _ d e t _ e r _ t r i v e l i g _ s y n e s _ j e g _
_ o g _ s i e r _ d u _ d e t _ ? _ j a _
_ j a _ d e t _ e r _ d a _ å _ s e t t e _ s e g _ i _ s k y g g e n _
_ å _ j a _ d e t _ e r _ l i k e s t e _ s o m _ e r _ d e t _ d e t _ e r _ d e t _
_ d a _ d u _ g å r _ d a _ d e t _ e r _ v a r m t _ v e t _ d u _ o m _ s o m m e r e n _ d u _ g å r _ u t _ i _ N a m s j ø e n _ v e t _ d u _ a k k u r a t _ s o m _ k r e m f l ø t e _
_ o g _ d u _ i k k e _ k j e n n e r _ a t _ d u _ d u p p e r _ d e g _ f o r _ d e t _ a t _ d e t _ e r _ s å _ v a r m t _ v a t n _ f ø r _ d u _ m å _ b e g y n n e _ å _ s v e l g e _ d a _ s k j ø n n e r _ d u _ a t _ d u _ e r _ u t e _ l i k s o m _
_ n e i m e n _
_ j a _ d e t _ e r _ d e t _ v e t _ d u _
_ m e n _ F r y s j ø e n _ e r _ v e l _ k a l d e r e _ e n n _ N a m s j ø e n _ f o r _ d e n _ e r _ v e l _ m y e _ s t ø r r e _ o g _ d j u p e r e _ v i l _ j e g _ t r u _
_ g j o r d e _ d u _ d e t _ d a _ d u _ v a r _ l i t a _ d a _ ? _
_ s i e r _ d u _ d e t _ ? _
_ å _ t e n k e r _ s - _ s - _ s å _ r o l i g _ o g _ g o d t _ o g _
_ å h å _ n e i _ j a _ d a _
_ j a _ j a _ j a _ j a _ d e t _ v a r _ j o _ e _ j a _ d e t _ b l i r _ j o _ s o m _ b ø n d e n e _ d e t _ v e i t _ d u _
_ å _ j a _ j e g _ k o m m e r _ i _ h u g _ h u n _ F 8 _ d a _ v e t _ d u _
_ e n d e l i g _ s å _ s k u l l e _ m o r _ o g _ f a r _ h e n n e s _ r e i s e _ t i l _ o p p _ t i l _ T r a n d u m _ e r _ i k k e _ d e t _ d e t _ h e t e r _ d e r _ o p p i _ T r o n d h e i m _ T r a n d u m _ f l y p l a s s _ l i g g e r _ d e n _ i _ T r o n d h e i m _ ? _
_ n e i _ i n g e n _ v e i t _ n e i _ d a _ s i e r _ j e g _ h a d d e _ j e g _ i k k e _ v i s s t _ a t _ d u _ v i s s t e _ d e t _ s å _ k u n n e _ j e g _ d a _ h a r _ s a g t _ d e t _ " _ f o r _ d e n _ l i g g e r _ i _ T r o n d h e i m _ " _ k u n n e _ j e g _ s a g t _ d a _
_ j a _ n e i _ i _ h v e r t _ f a l l _ s å _ s k u l l e _ d e _ f o r _ h u n _ s k u l l e _ v æ r e _ h e i m e _ a l e i n e _
_ f o r _ f ø r s t e _ g a n g _ i _ s i t t _ l i v _ d a _ g i k k _ v i _ n o k _ p å _ r e a l s k o l e n _ t r u r _ j e g _
_ b e s t e f a r _ h e n n e s _ v a r _ i _ i _ D a n m a r k _ h o s _ s ø n n e n _ s i n _ f o r _ h a n _ h a r _ j o _ e n _ s ø n n _ i _ i _ D a n m a r k _
_ o g _ h u n _ o g _ v i _ h a d d e _ i n s t a l l e r t _ o s s _ v e t _ d u _ j e g _ h a d d e _ d a _ v e l _ s i k k e r t _ m e d _ m e g _ m e s t e p a r t e n _ a v _ d e t _ j e g _ e i d e _ j e g _ d i t _ f o r _ o g _ l å - _ s o v e _ o v e r _ e i _ n a t t _
_ s k u l l e _ v e l _ b a r e _ h j e m _ a t t _ o g _ h e n t e _ n o e _ o g _ s å _ p l u t s e l i g _ s å _ k o m m e r _ d e t _ e i _ v e t _ d u _
_ o g _ i _ f u l l _ f r e s _ p å _ s y k k e l _ b a r e _ h e v _ i _ f r a _ s e g _ s y k k e l e n _ o g _ i _ f a r t _ l i k s o m _ i k k e _ s a n t _ o g _ o p p _ t r a p p a _ " _ d e _ h a r _ k o m m e t _ a t t _ " _
_ d a _ h a d d e _ d e _ k j ø r t _ o p p _ o g _ n - _ o p p _ o g _ n e d _ t i l _ T r o n d h e i m _ d a _ p å _ e n _ d a g _ j a _ d e t _ e r _ v e l _ i k k e _ s å _ u v a n l i g _ i _ d a g _ m e n _ d a _ v a r _ d e t _ g a n s k e _ u v a n l i g _ å _ g j ø r e _ d e t _
_ f o r _ d a _ h a d d e _ d e _ b e s ø k t _ h a n _ M 3 _ o g _ d e t _ v a r _ d e t _ s o m _ v a r _ m å l e t _ o g _ d a _ k u n n e _ d e _ r e i s e _ h j e m _ a t t _
_ n e i _ d a _ m å t t e _ . . . _
_ j a _ d e t _ k u n n e _ d e t _ j o _ a b s o l u t t _
_ n e i _ d e t _ g j ø r _ j o _ i k k e _ d e t _
_ n e i _ j e g _ k o m m e r _ i _ h u g _ h u n _ F 1 _ v a r _ p å _ f a r t e n _ v e t _ d u _ i f r a _ p å s k e t u r _ s o m m e r f e r i e _ j a _ v i _ h a d d e _ v æ r t _ s å _ m y e _ d e n _ s o m m e r e n _
_ o g _ d a _ l i s s o m _ s k o l e n _ e l l e r _ d a _ v i _ l i k s o m _ l a n d a _ a t t _ d a _ d a _ s a _ h u n _ " _ g å r _ d e t _ a n _ å _ g å r _ d e t _ a n _ å _ v e l g e _ s e g _ s o m m e r f e r i e _ t i l _ n e s t e _ å r _ " _ s a _ h u n _
_ " _ j a _ d e t _ k o m m e r _ s å _ a n _ p å _ h v o r _ e r _ d e t _ d u _ v i l _ d a _ " _ " _ d a _ v i l _ j e g _ b a r e _ v æ r e _ h j e m m e _ o g _ h v i s _ v i _ s k a l _ n o e _ s t e d _ s å _ f å r _ v i _ v æ r e _ p å _ N a m s j ø e n _ " _
_ f o r _ d e t _ m _
_ j a _ j a _ j a _ d u _ k a n _ i k k e _ h a _ d e t _ f i n e r e _
_ v e t _ d u _ n e i _
_ a b s o l u t t _ d a _ h a r _ d e _ f r e d _ i _ s j e l a _ d a _
_ k a n s k j e _ m m _
_ n e i _ n e i _ d e t _ g j ø r _ i k k e _ d e t _ a l t s å _
_ d u _ s i e r _ n o e _
_ n å _ e r _ d e t _ n o e n _ s o m _ f å r _ s - _ f o r _ a t _ d e m _ g i k k _ i _ s a n d e n _ d a _ e l l e r _ ? _
_ j a _ v i _ m å _ d a _ a l l t i d _ d u _ h a r _ d u _ l e s t _ e i _ b o k _ s o m _ h e t e r _ " _ S i n n a - G u r i _ " _ ? _
_ d e n _ s k a l _ j e g _ f o r t e l l e _ d e g _ o m _ f o r _ d e t _ v a r _ e i _ s l i k _ e i _ b o k _ s o m _ j e g _ k o m m e r _ i _ h u g _ f i k k _ i _ B a r n a s _ B o k k l u b b _
_ o g _ d e r _ i _ o p p g a n g e n _ d e r _ s o m _ d i s s e _ u n g e n e _ b o d d e _ s å _ v a r _ d e t _ e i _ d a m e _ s o m _ h e t t e _ G u r i _ o g _ h u n _ v a r _ s å _ s i n t _ s t ø t t _
_ s å _ o p p _ d e r _ o g _ k j e f t a _ f o r _ n o e _ i _ e n i n g e n _ v e t _ d u _
_ o g _ s å _ m e n _ s å _ v i s s t e _ d e _ d a _ l i k s o m _ i k k e _ h v a _ d e _ s k u l l e _ g j ø r e _ m e n _ s å _ e l l e r _ j e g _ t r u r _ i k k e _ d e m _ t e n k t e _ p å _ a t _ d e _ k u n n e _ b e h a n d l e _ h e n n e _ p å _ n o e _ v i s _ d e t _ v a r _ i k k e _ s l i k _ h u n _ v a r _ b a r e _ s i n t _
_ e n t e n _ v a r _ f o l k _ b l i d e _ e l l e r _ s i n t e _ d a _ d u _ v a r _ u n g e _ l i k s o m _
_ m e n _ s å _ l u r e r _ j e g _ p å _ o m _ d e _ e _ l i k s o m _ f a n t _ p - _ t o k _ m o t _ t i l _ s e g _ t i l _ å _ b e _ h e n n e _ p å _ e t _ e l l e r _ a n n e t _ v a f l e r _ e l l e r _ e t _ e l l e r _ a n n e t _ d e _ h a d d e _ l a g d _
_ o g _ h u n _ k o m _ j o _ g l a d e l i g _ v e t _ d u _ s å _ h u n _ b e g y n t e _ d a _ å _ i n v i t e r e _ d i s s e _ u n g e n e _ a u _ t i l _ s e g _ d a _
_ o g _ f o r a n d r a _ p e r s o n l i g h e t _ f u l l s t e n d i g _ o g _ d a _ v a r _ d e t _ v e l _ e n _ m o r a l _ i _ d e n _ b o k a _ d a _
_ a t _ s t e n g e r _ d u _ d e g _ i n n e _ o g _ i k k e _ t a r _ o g _ p r a t e r _ m e d _ n o e n _ s å _ b l i r _ d u _ s i n t _ e l l e r _ . . . _
_ n e i _ h u n _ g j o r d e _ d e t _ v e t _ d u _
_ j a _ j a _ d a _ s å _ d a _ v a r _ h u n _ b a r n e p i k e _ o g _ d e t _ v a r _ i k k e _ m å t e _ p å _ h v a _ h u n _ g j o r d e _ o g _ l a g d e _ m i d d a g _ t i l _ d i s s e _ u n g e n e _ t i l _ d e m _ k o m _ a t t _ i _ f r a _ s k o l e n _ v e t _ d u _ h v i s _ m o r a _ v a r _ f a r e n _ v a r _ b o r t e _ o g _
_ n e i _ d e t _ v a r _ j a _ d a _ s å _ d e n _ v a r _ e n _ e _ v a r _ e g e n t l i g _ e n k e l _ o p p s k r i f t _ p å _ å s s e n _ d e t _ g å r _ a n _ å _
_ b l i _ b l i d e r e _ j a _
_ d e t _ e r _ a k k u r a t _ d e t _ m a n _ o r d n - _ n e i _ d u _ o r d n e r _ s e g _ e _ l e v e l i g _
_ j a _ d a _ k o m m e r _ a t t _ t i l _ j u l _
_ v i _ k o m m e r _ a t t _ e _ e m _ f e m t e _ s j e t t e _ s j u e n d e _ d e s e m b e r _ v i _
_ å t t e _ u k e r s _ f e r i e _ f o r _ j e g _ h a r _ t r e _ i f r a _ i _ f j o r _
_ f e m _ i _ å r _ o g _ s å _ h a r _ j e g _ p a r _ u k e r _ m e d _ o p p t j e n t _ d a _
_ f o r _ j e g _ h a r _ j o _ g a n s k e _ m a n g e _ t i m e r _ å _ a v s p a s e r e _
_ i _ l ø p e t _ a v _ b a r e _ n o e n _ m å n e d e r _
_ j a _ d e t _ e r _ d e n n e _ d e r r e _ j e g _ s k u l l e _ h o l d e _ m e g _ t i l _ d a _ s i s t _ j e g _ s a t t _ i n n i _ h e r _ o g _
_ h e l s t _ e _ s a m l e _ a l l e _ t r å d e n e _ m i n e _ t i l _ g å _ f r a m _ m o t _ e t _ m å l _ s e r _ d e t _ u t _ s o m _ e i _ p i l _
_ n e i _ d a _ j e g _ v e i t _ i k k e _ h v e m _ s o m _ h a r _ p r ø v d _ s e g _ d e r _ j e g _ p å _ å _ s a m l e _ d i s s e _
_ m e n _ j e g _ t e n k t e _ p å _ d a _ d u _ d r e i v _ b u t i k k _ v e t _ d u _ I _
_ s l u t t a _ e _ f a r _ d i n _ s a m t i d i g _ m e d _ a t _ d e _ e _ r e i v _ H e r s t a d b y g n i n g e n _ ? _
_ s y n s _ h a n _ d e t _ v a r _ f æ l t _ e l l e r _ ? _
_ h e r r e g u d _
_ e r _ i k k e _
_ t r a g i s k _ f i n s _
_ i k k e _ v e t _ d u _ f i n s _ i k k e _
_ d e t _ e r _ e n _ e _ d e _ s k u l l e _ e _ n e s t e n _ s e t t e s _ i n n _ d e _ s o m _ g j o r d e _ d e t t e _ d e r _ a l t s å _ . . . _
_ n e i _ d e t _ h a d d e _
_ d e t _ i k k e _ o g _ t e n k _ h v o r _ f i n t _ d e t _ h a d d e _ v æ r t _ t e n k _ o m _ S a m v i r k e l a g e t _ o g _ e _ H e r s t a d b y g n i n g e n _ h a d d e _ s t å t t _
_ d e t _ h a d d e _
_ v æ r t _ a t t r a k s j o n _ v e t _ d u _ b a r e _ d e t _ å _ k o m m e _ d i t _
_ o g _ s å _ k o m m e r _ j e g _ i _ h u g _ d e n n e _ d e r e _ t r a p p a _ o p p _ t i l _ j a _ o p p _ t i l _ d e r e _ a u _ f o r _ s å _ v i d t _
_ m e n _ d e n _ o p p _ t i l _ b o k h a n d e l e n _ h o s _ L ø k e n _ i k k e _ s a n t _
_ d e n _ v a r _ d e n _ v a r _ l a n g _ å _ g å _
_ n e i _ d e t _ v a r _ d e t _ j o _ i k k e _ m e n _
_ h e l t _
_ s i k k e r t _
_ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ t e n k _ p å _ d e t _
_ j a _ j a _ t e n k _
_ m e n _ d e t _ v a r _ l i k s o m _ s o m _ i _ g å r _ a l l i k e v e l _ d a _
_ d e t _ e r _ v i _
_ d e t _ e r _ d a _ g o d t _ o g _ d a _
_ n å _ h a r _ j e g _ g å t t _ l i k s o m _ o g _ s a g t _ d e t _ f o r _ j e g _ v i l _ l i k s o m _ h ø r e _ a t _ d e t _ e r _ a t _ j e g _ v i r k e r _ y n g r e _ e n n _ j e g _ e r _ d a _ l i k s o m _
_ d e t _ v i l _ j e g _ g j e r n e _ h ø r e _ j a _
_ o g _ s å _ s - _ h a r _ j e g _ s a g t _ d e t _ n å _ i _ s n a r t _ t i _ å r _ d a _
_ j a _ j a _ n å _ e r _ j e g _ s n a r t _ s e k s t i _ n å _ e r _ j e g _ s n a r t _ s e k - _ n e i _ d e t _ g i d d e r _ j e g _ i k k e _ n å _ f o r _ n å _ e r _ j e g _ s n a r t _ s e k s t i _ å r _
_ o g _ t r u r _ i k k e _ e n _ p e r s o n _ s o m _ h a r _ s a g t _ " _ n e i m e n _ d e t _ e r _ d u _ v e l _ i k k e _ " _
_ n e i _ d u _ s i e r _ d e t _
_ s å _ d e r f o r _ s å _ h a r _ j e g _ b a r e _ s a t t _ m e g _ n e d _ j e g _ o g _ t r u k k e t _ p u s t e n _ o g _ s a g t _ t i l _ m e g _ s j ø l _ " _ j a _ j a _ d a _ e r _ d u _ v e l _ s n a r t _ s e k s t i _ d a _ o g _ s å _ s e r _ d u _ j o _ u t _ s o m _ d u _ e r _ s e k s t i _ o g _ d u _ o p p f ø r e r _ s e g _ d e g _ s o m _ d u _ e r _ s e k s t i _ " _
_ o g _ d a _ f - _ d a _ f å r _ d u _ s e _ p å _ d e _ f o r d e l e n e _ d e t _ i n n e b æ r e r _ m m _ s å _ d e t _ m _
_ n e i _ j e g _ v e t _ d a _ i k k e _ r i k t i g _ j e g _ d a _ e t t e r s o m _ j e g _ a l d r i _ f i k k _ h ø r e _ n o e _ l i k s o m _ p r o t e s t e r _ p å _ d e t t e _ d e r r e _ s å _ d e t _ . . . _
_ p å _ E m m a _ H j o r t _ ? _
_ å _ h e r l i g h e t _ j a _ e _
_ d a _ e _ d a _ g å r _ v i _ v e l _ u t _ o v e r _ p e r s o n v e r n e t _ v a r _ d e t _ n o e _ s p e s i e l t _ d u _ t e n k t e _ p å _ ? _
_ n e i _ m e n _ j e g _ t e n k t e _ p å _ a l l e _ d e _ v i _ j o b b a _ m e d _ v e t _ d u _ d e t _ e r _ j o _ v i _ v a r _ j o _ g a n s k e _ m a n g e _ s o m _ f i g u r e r e r _ r u n d t _ o m k r i n g _ i _ r i k s m e d i a _ i _ d a g _ s o m _ j e g _ j o b b a _ m e d _ d e r _ d a _
_ d e n _ g a n g e n _
_ j a _ j a _ d a _ v i _ k a n _ n e m - _ e _ d - _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ b l i r _ g a l t _ k a n s k j e _
_ m e n _ d e t _ e r _ j o _ e i _ k j e n t _ k r i m i n a l f o r f a t t e r i n n e _ s o m _ s k r e i v _ s i n e _ f ø r s - _ f ø r s t e _ d i k t _ d a _ v i _ s a t t _ p å _ m _ s a t t _ o g _ h a d d e _ n a t t e v a k t _ i _ h o p _ d e r _
_ j a _ s å _ d e t _ d e r _ v a r _ d e t _ m y e _ f o r s k j e l l i g e _ f o l k _
_ m e n _ d e _ h u s k e r _ n o k _ i k k e _ m e g _ k o m m e r _ i _ h u g _ m e i n e r _ j e g _
_ d e _ k o m m e r _ n o k _ i k k e _ i _ h u g _ m e g _ s å _ g o d t _ s o m _ j e g _ k o m m e r _ i _ h u g _ d e m _ d a _ v e t _ d u _
_ j o _ d i s s e _ s k a l _ j e g _ k o s e _ m e d _ m e g _ i _ k v e l d _
_ h a r _ v i _ d e t _ ? _
_ j e g _ e r _ f ø d t _ p å _ K i r - _ n e i _ p å _ K o n g s v i n g e r _ p å _ R ø d e _ K o r s _ h e t _ d e t _ d a _ f ø d e s t u e _ p å _ K o n g s v i n g e r _ o g _ s å _ e r _ j e g _ o p p v o k s t _ p å _ N a m n å _
_ j a _ d e t _ t r u r _
_ j e g _ n e s t e n _ j e g _ k a n _ s i _ d e _ g j o r d e _ o g _ o g _ m _ i k k e _ t r u r _ j e g _ a t _ d e t _ v a r _ n o e n _ s o m _ r e t t _ o g _ s l e t t _ t o r d e _ h e l l e r _ j e g _ å _ k o m m e _ m e d _ e t _ e _ e t _ e _ n o e _ s o m _ v i _ k a l t e _ b y s p r å k _
_ s å _ d e t _ v a r _ i k k e _ n o e _ i n n s l a g _ a v _ d e t _ d e r _ ? _
_ o g _ h v i s _ d e t _ v a r _ f o l k _ s o m _ f l y t t a _ u t _ h j e m m e i f r a _ t i d l i g _ o g _ k o m _ a t t e n d e _ o g _ s n a k k a _
_ d a _ k o m m e r _ j e g _ i _ h u g _ d e t _ v a r _ f a r _ t i l _ e i _ v e n n i n n e _ p - _ a v _ m e g _ s o m _ s a _ d e t _ a t _ " _ a m a _ j e g _ v i s s t e _ i k k e _ a t _ h u n _ h a d d e _ s å _ g o d t _ f o r _ s p r å k _ h e l l e r _ j e g _ " _ s a _ h a n _
_ d e t _ v a r _ l i k s o m _ d e t _ v a r _ h e l t _ u t e n k e l i g _
_ j a _ g i k k _ p å _ r e a l s k o l e n _
_ e _ j a _ d e r _ k u n n e _ d u _ k a n s k j e _ v æ r e _ e _ n o e n _ s o m _ n o e n _ s o m _ g i k k _ e _ s o m _ k o m _ i f r a _ a n d r e _ d e l e r _ a v _ G r u e _
_ s o m _ d a _ k u n n e _ h a _ e t _ m e r e _ e _ d - _ s o m _ i k k e _ p r a t a _ s å _ m y e _ d i a l e k t _
_ m e n _ j e g _ t r u r _ n o k _ a t _ d e _ a l l e r _ f l e s t e _ g j o r d e _ d e t _ d e t _ g j o r d e _ d e m _ n o k _
_ j a _ d e t _ k u n n e _ v i _ h ø r e _ o g _ s p e s i e l t _
_ d e _ s o m _ k o m _ i f r a _ F i n n s k o g e n _ v e t _ d u _
_ j a _ o g _ s å _ d e _ s o m _ k o m _ i f r a _ g r e - _ o g _ o g _ g r e n s a _ t i l _ e _ Å s n e s _ s o m _ d a _ h e t t e _ H o f _ t r u r _ j e g _ t r u r _ d e t _ v a r _ H o f _ k o m m u n e _ d e n _ t i d a _ d e _ a u _ p r a t a _ a n n e r l e d e s _ e n n _ o s s _
_ m e n _ e g e n t l i g _ s k a l _ j e g _ s i _ " _ o s s _ " _ f o r _ j e g _ b o r _ i _ G r u e _ m e n _ d e _ s a _ " _ o s s _ " _ m e n _ b e s t e m o r _ m i _ e r _ i f r a _ ø v r e _ G r u e _ o g _ h u n _ s a _ " _ o s s _
_ " _ o g _ d e r f o r _ s å _ s n i k e r _ d e t _ s e g _ i n n _ m e d _ m e g _ i n n i m e l l o m _
_ j a _ d e _ k u n n e _ n o k _ v æ r e _
_ l i t t _ m e r _ a v s l e p e n t _
_ j a _ d e t _ h a d d e _ j a _ s å _ v i d t _
_ m e n _ d e t _ h a d d e _ j o _ s i k k e r t _ n o e _ m e d _ a t _ d e _ s o m _ f l y t t a _ i n n _ i n n _ a t t _ s o m _ h a d d e _ v æ r t _ u t e _
_ d e _ f - _ b o s a t t e _ s e g _ k a n s k j e _ o f t e _ p å _ K i r k e n æ r _ e l l e r _ d e _ s o m _ d e _ s o m _ f l y t t a _ t i l _ G r u e _ b o s a t t e _ s e g _ k a n s k j e _ m e r e _ p å _ K i r k e n æ r _ j e g _ e r _ i k k e _ s i k k e r _
_ e _ n e i _ j e g _ v e t _ i k k e _ h v a _ m e i n e r _ d u _ ? _ d e t _ a l l e _ p r e k t e _ s a m m e l e d e s _ å s s e n _ t e n k e r _ d u _ p å _ d a _ å s s e n _ ? _
_ j a _ j a _ p r e k t e _
_ s o l u n g _ v e t _ d u _ o g _ o g _ d e t _ v a r _ j o _ k j e m p e m o r o _ f o r _ d e _ a n d r e _
_ j a _ d e _ s y n t e s _
_ d e t _ v a r _ v e l d i g _ m o r o _ d e _ t o k _ j o _ o v e r _ d e _ d e r r e _ s p e s i e l l e _ u t t r y k k e n e _ s o m _ " _ g ø r r e n d e _ f i n t _ " _
_ o g _ o g _ m a n g e _ a n d r e _ s l i k e _ s p e s i e l l e _ u - _ s o m _ d e _ s y n e s _ v a r _ s p e s i e l l e _ d a _ s o m _ d e _ t o k _ o p p _
_ m e n _ j e g _ b l e _ j o _ m _ j e g _ a u _ e n d r a _ n o k _ p å _ s p r å k e t _ m i t t _ d a _ f o r _ d e t _ a t _
_ h v - _ h v i s _ d u _ s k u l l e _ s i _ n o e _ i _ e n _ s a m m e n h e n g _ s o m _ v a r _ v i k t i g _
_ s å _ v i l l e _ d u _ j o _ h ø r e _ v i l l e _ a t _ d e _ s k u l l e _ h ø r e _ p å _ i n n h o l d e t _ o g _ i k k e _ h e i l e _ t i d a _ f e s t e _ s e g _ p å _ d e t t e _ s p r å k e t _ s o m _ v a r _ s å _ s j a r m e r e n d e _ p å s t o _ d e _ d a _ d e _ k a l t e _ d e t _ d e t _
_ m m _ s j a r m e r e n d e _ s p r å k _
_ n e i _ j e g _ k a n _ i k k e _ k o m m e _
_ i _ h u g _ d e t _ a l t s å _ k a n _ j e g _ i k k e _ k o m m e _ i _ h u g _
_ å _ g u r i _ m a l l a _
_ d e t _ å _ d e t _ h a r _ j e g _ d e t _ v a r _ h e l t _ s i k k e r t _ f o r _ a t _ d e t _ m e n _ d e t _ b e g y n n e r _ o g _ b l i _ d e t _ v a r _ g ø r r v a n s k e l i g _ d a _ e r _ d e t _
_ d e r _ j e g _ b o r _ n å _ e l l e r _ d e r _ j e g _ b o d d e _ . . . _ ? _
_ m e n _ h v i s _ j e g _ s k a l _ . . . _
_ j e g _ k a n _ j o _ k o m m e _ j e g _ k a n _ j o _ e m _ å _ n e i _
_ n e i _ m _ b e s t e f o r e l d r a _
_ m i n e _ h a d d e _ e t _ g a r d s b r u k _ m e n _ j e g _ b o d d e _ d a _ i _ p å _ n a b o - _ i _ n a b o g a r d e n _ d a _
_ o g _ d e r _ v a r _ d - _ d e r _ v a r _ d e t _ i k k e _ e t _ g a r d s b r u k _ d a _ m e n _ d a _ b o d d e _ v i _ i _ h a g e n _ t i l _ b e s t e f o r e l d r a _ m i n e _ f a r m o r _ o g _ f a r f a r _ l i k s o m _
_ j a _ v i _ k a l t e _ j o _ i k k e _ d e m _
_ f a r m o r _ o g _ f a r f a r _ v e t _ d u _ v i _ k a l t e _ d e m _ j o _ m o r _ o g _ f a r _ s l i k _ s o m _ f a r _ m i n _ g j o r d e _ m o r _ E 1 _ o g _ h a n _ f a r _ E 1 _ o g _ s å _ h u n _ m o r m o r _ E 2 _ o g _ h a n _ f a r _ E 2 _ e l l e r _
_ å _ j a _ å t _ t r e _ m i d d a g e r _ v e t _
_ d u _ o g _ å t _ m i n _
_ e r _ d e t _ s j - _ s l i k _ v i _ s k a l _ p r e k e _ h o l d t _ j e g _ p å _ s i _
_ s å _ h v i s _ d e t _ v a r _ e t _ e l l e r _ a n n e t _ h v i s _ d u _ v a r _ s u l t e n _ d a _ v e t _ d u _ o g _ k o m _ a t t _ i _ f r a _ s k o l e n _ s å _ g i k k _ d u _ j o _ d a _ t i l _ d e n _ d e _ b e s t e - _ d - _ d e t _ h j e m m e t _ d e r _ d e _ h a d d e _ m i d d a g _ t i d l i g s t _
_ n - _ å _ n e i m e n _
_ j e g _ n e i _ d e t _ e r _ i k k e _ n o e _ s o m _ e r _ b e s t _ e l l e r _ e m _ a l l _ m a t _ e r _ g o d _ v e t _ d u _ d e t _ e r _ v i _ o p p l æ r t _ t i l _ o g _ d e t _ e r _ d e n _ j o _ v a r _ d e n _ j o _ a u _ d e n _ g a n g e n _ d a _
_ s å _ d a _ m _ n e i _ d a _ m e n _ d a _ å t _ v i _ j o _ k a n s k j e _ l i t t _ m i n d r e _ a v _ d e t _ d u _ i k k e _ s y n s _ v a r _ s å _ g o d t _ d a _ l i k s o m _
_ o g _ d e t _ k a n _ j o _ v æ r e _ n - _ n å _ i _ f - _ s o m _ j e g _ m i n s _ i f r a _ b a r n d o m m e n _ d e t _ v a r _ j o _ d e t t e _ d e r _ a t _
_ h v i s _ d u _ v a r _ e t _ s t e d _ o g _ l e k t e _ d a _ v i _ å t _ m i d d a g _ s å _ s å _ v a r _ d e t _ e n _ s e l v f ø l g e _ a t _ d u _ d u _ s k u l l e _ e t e _ d e r _
_ o g _ j e g _ k o m m e r _ i _ h u g _ s p e s i e l t _ e t _ s t e d _ d e r _ t r u r _ j e g _ d e t _ v a r _ å t t e _ u n g e r _ j e g _ a l t s å _ m e d _ s m å t t _ o g _ s t o r t _
_ o g _ d e r _ s j - _ k o m _ j e g _ i _ h u g _ m o r _ m i _ s a _ d e t _ a t _ e _ " _ d a _ d u _ e r _ d e r _ d e r _ h a r _ d e _ m a n g e _ m u n n e r _ å _ m e t t e _
_ s å _ d a _ " _ e _ " _ s å _ n å _ k a n _ d u _ k o m m e _ h j e m _ a t t _ å _ e t e _ " _ o g _ d e t _ p r ø v d e _ j e g _ e n _ g a n g _ m e n _ d a _ d e t t e _ v - _ a u _ v a r _ p å _ e t _ g a r d s b r u k _ p å _ N a m n å _
_ o g _ m e n _ d a _ b l e _ h a n _ d e r r e _ e _ f a r _ i _ h u s e t _ s å _ s i n t _ o g _ l u r t e _ p å _ h v a _ d e t _ v a r _ s o m _ f e i l t e _ m e g _ s o m _ i k k e _ s k u l l e _ h a _ m a t _
_ s å _ d e t _ v a r _ d e t _ p r ø v d e _ i k k e _ j e g _ e n _ g a n g _ t i l _ h e l l e r _ l i k s o m _
_ v a r _ n o k _ i k k e _ d e t _
_ o g _ d e t _ l i k s o m _ d e t _ m e r k e r _ d u _ d e t _ s y n s _ j e g _ a t _ j e g _ m e r k e r _ e r _ e n _ f - _ e _ e r _ n o e _ s o m _ h a r _ f o r a n d r a _ s e g _ i _ f r a _ e n e _ e n _ m i n _ g e n e r a s j o n _
_ s o m _ k a n s k j e _ e r _ d e n _ s i s t e _ d a _ d e t _ v a r _ s l i k _ m e n _ h e r r e g u d _ h a r _ j e g _ n å _ d a _ ? _
_ s k a l _ j e g _ t a _ d e n _ s å _ k a n _ d u _ h ø r e _ n å r _ j e g _ p r e k e r _ ? _
_ h a l l o _ j a _ d a _ m å _ d u _ n e s t e n _ g å _ i _ s k a p e t _ p å _ b a d e t _ o g _ s e _ o m _ d u _ f i n n e r _ j e g _ s i t t e r _ i _ e t _ i n t e r v j u _ o g _ b l i r _ f i l m a _ o g _ g r e i e r _ F 1 _
_ t e n k _ p å _ d e t _ n e i _ å s s e n _ s k u l l e _ d u _ v i t e _ d e t _ j e g _ h a d d e _ i k k e _ s a g t _ n o e _ o m _ d e t _ j e g _ v e t _ d u _
_ d u _ f - _ d u _ f å r _ t a _ d e t _ d u _ f i n n e r _ h e i _
_ u f f _ a _ m e g _ j a _ s l i k _ e r _ d e t _
_ d e t _ d e t _ v a r _ d e t _ a l t s å _ o g _ s å _ v a r _ d e t _ i n g e n _ d e t _ v a r _ i n g e n _ m ø d r e _ s o m _ j e g _ k a n _ k o m m e _ i _ h u g _ s o m _ v a r _ u t i _ u t i _ a r b e i d _
_ d e t _ v a r _ e m _ d e t _ v a r _ o m _ h ø s t e n _ s å _ r e i s t e _ v i _ ø s t o v e r _ p å _ e _ ø s t e n f o r _ N a m n å _ N a m s j ø e n _ o g _ o p p i _ d e r _
_ o g _ B j ø l s j ø t o r p e t _ o g _ d e r _ d a _ l å _ v i _ p å _ d e _ h y t t e n e _ v i _ h a d d e _ p å _ N a m s j ø e n _ h e i l e _ h ø s t e n _
_ o g s å _ v a r _ v i _ u t e _ o g _ p l u k k a _ b æ r _ o m _ d a g e n _ j a _
_ o g s å _ k o m _ f e d r e n e _ v å r e _ d a _ p å _ s y k k e l _ i f r a _ K i r k e n æ r _ f a r _ m i n _ j o b b a _ j o _ p å _ K i r k e n æ r _
_ o g _ f a r _ t i l _ v e n n i n n a _ m i _ j o b b a _ j o _ p å _ N a m n å _ m e n _ d e _ k o m _ p å _ d a _ p å _ s y k k e l _ a r b e i d a _ g j o r d e _ d e _ a l t s å _ d e _ j o b b a _ i k k e _ d e t _ e r _ f o r s k j e l l _ p å _ d e t _ ò g _ v e t _ d u _
_ a r b e i d _ e h e _
_ d a _ o g _ s å _ m _ v a r _ d e _ o v e r _ t i l _ n e s t e _ d a g _ s å _ s y k l a _ d e _ d a _ p å _ a r b e i d _ a t t _ d a g e n _ e t t e r p å _
_ o g _ h a d d e _ h a n d l a _ d a _ d e t _ v i _ t r e n g t e _ t i l _ n e s t e _ d a g _ o g _
_ j a _ d a _ s å _ s l i k _ t j e n t e _ d e _ s e g _ d e _ e k s t r a p e n g e n e _ d e _ h a d d e _ d a _
_ j a _ p l u k k a _ f o r _ s a l g _ j a _ o g _ f o r _ å _ e t e _ s e l v f ø l g e l i g _ a l l e _ m å t t e _ j o _ h a r _ t y t t e b æ r s y l t e t ø y _
_ a l l e _ h a d d e _ t y t t e b æ r s y l t e t ø y _ t i l _ a l l e _ m å l t i d e r _ n e s t e n _ d e t _ v a r _ l i k s o m _ h e l t _ s l i k _ d e r r e _
_ o g _ s å _ v a r _ d e t _ f o r _ a n d r e _ m å t e r _ d e _ d e _ v - _ v e v d e _ d a _ o g _ s o l g t e _ f i l l e r y e r _ o g _
_ d e _ l i s s o m _ v i _ v a r _ j o _ r u n d t _ d e m _ h e i l e _ t i d a _ s å _ d e t _
_ j a _ a l t _ s t ø t t _ s t ø t t _ v a r _ d e _ d e r _
_ j a _ o g _ a l l e _
_ h a d d e _ a n s v a r e t _ f o r _ a l l e _ u n g e r _
_ o g _ d e t _ e r _ j o _ e t _ o r d t a k _ n å _ s o m _ s i e r _ a t _ d e t _ å _ å _ o p p d r a _ e n _ u n g e _ d e t _ k r e v e r _ e t _ e t _ e t _ n æ r m i l j ø _
_ m e n _ d e t _ m a n g l e r _ v i _ j o _ a l l e _ s y t e r _ j o _ f o r _ s e g _
_ j e g _ t r u r _ n o k _ d e t _ e r _ j e g _ k a n _ n o k _ s i _ a t _ d e t _ e r _ e _ e n _ k o n t r a s t _ d a _ t i l _ d e t _ e m _ t i l _ d e n _ b a r n d o m m e n _ j e g _ h a d d e _
_ d e r _ a l l e _ h a d d e _ a n s v a r e t _ f o r _ a l l e _ u n g e n e _
_ u n g e n e _ e r _ u t e _ o g _ l e k e r _ j a _ m e n _
_ j e g _ t r u r _ i k k e _ d e t _ e r _ e _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ i k k e _ v a n l i g _ a t _ u n g e n e _ d a _ e _ s e t t e r _ s e g _ v e d _ m i d d a g s b o r d e t _ e _ h o s _ d e n _ d e _ l e k e r _ h o s _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ o g _
_ o g _ j e g _ s y n e s _ d e t _ h a r _ d e t _ s o m _ e g e n t l i g _ e r _ l i t t _ t r i s t _ d e t _ e r _ j o _ d e t _ a t _ a l l e _ m å _ r i n g e _ f ø r _ s e g _ f ø r _ d e _ g å r _ o g _ l e k e r _ t i l _ o g _ m e d _
_ o g _ d e t t e _ e r _ i k k e _ v i _ v a n t _ m e d _ i _ d e t _ h e l e _ t a t t _ v e t _ d u _ f o r _ d e t _ v a r _ j o _ f - _ i k k - _ d e t _ v a r _ i k k e _ f - _ v a r _ e n _ t e l e f o n _ p å _ N a m n å _ d a _ j e g _ v o k s t e _ o p p _ o g _ d a _ m - _
_ o g _ d a _ m - _ . . . _
_ a l l e _ b r u k t e _ d e n _ o g _ a l l e _ s o m _ r i n g t e _ t i l _ n o e n _ b r u k t e _ d e n _
_ s å _ d e n _ s o m _ h a d d e _ t e l e f o n _ d e n _ m å t t e _ d a _ u t _ o g _ s i _ o g _ s y k - _ t a _ s e g _ e n _ s y k k e l t u r _ o g _ s i _ " _ d e t _ e r _ t e l e f o n _ å t _ d e g _
_ " _ o g _ s å _ v a r _ d e t _ a v _ g å r d e _ d a _ h j e m _ a t t _ t i l _ d e n _ s o m _ h a d d e _ t e l e f o n _ v e t _ d u _
_ d a _ b o d d e _ j e g _ p å _ N a m n å _ p å _ e t _ g a r d s b r u k _ s o m _ j e g _ t o k _ o v e r _ e t t e r _ b e s t e f o r e l d r a _ m i n e _ s o m _ j e g _ s a _
_ o g _ d e r _ v a r _ d e t _ n o k _ k a n s k j e _ l i t t _ m e r _ s l i k _ s o m _ j e g _ h a d d e _ v o k s t _ o p p _ s j ø l _ d a _ s å _ l e n g e _ j e g _ h a d d e _ e n _ u n g e _ o g _ i k k e _ j o b b a _ f u l l t _
_ m e n _ d e t _ e r _ k l a r t _ d a _ j e g _ f i k k _ e n _ e n _ t i l _
_ o g _ b l e _ e _ o v e r b e v i s t _ o m _ a v _ a v _ g j e n n o m _ m a n g e _ a t _ j e g _ m å t t e _ j o _ h a _ f u l l _ j o b b _ f o r _ j e g _ m å t t e _ j o _ t e n k e _ p å _ m e g _ s j ø l _ o g _ p e n s j o n s p o e n g _ o g _ g r e i e r _ i k k e _ s a n t _
_ s å _ d a _ l - _ d a _ d a t t _ a l t _ d e t t e _ d e r r e _ d e n n e _ i d e o l o g i e n _ o m _ a t _ o m _ a t _ e _ h a r _ d u _ u n g e r _ s å _ t a r _ d u _ v a r e _ p å _ d e n _ o g _ a l l e _ d e _ a n d r e _
_ s å _ d a _ v a r _ d e t _ i _ b a r n e h a g e n _ h j e m _ a t t _ å t _ m i d d a g _ e _ u t _ p å _ t r e n i n g e r _ o g _ p å _ h j e m _ a t t _ m e d _ u n g e n e _ p å _ m ø t e r _
_ d e t _ v a r _ e n _ e _ d e l t i d s b a r n e h a g e _ p å _ N a m n å _ m e n _ v i _ s o m _ j o b b a _ h e i l t i d _ v i _ b r u k t e _ S o l u n g e n _ h e r _ b o r t e _ p å _ K i r k e n æ r _ p å _ h e i l t i d _
_ j e g _ f l y t t a _
_ i _ t o t u s e n o g f i r e _
_ j a _ d e t _ s k j e r _ e n _ g o d _ d e l _ o g _ j e g _ s a t t _ o g _ t e n k t e _ p å _ d e t _ n å _ s a _ j e g _ t i l _ h u n _ F 1 _ a t _ d e t _ v a r _ t v - o p p t a k _ ? _
_ s a _ j e g _ d e t _ ? _
_ j e g _ s k u l l e _ l i k s o m _ s k r e m m e _
_ h e n n e _ l i t t _ d a _ f o r _ d e t _ a t _ h u n _ f o r s t y r r a _ m e g _ l i k s o m _
_ o g _ j e g _ v - _ m o r _ e r _ s t ø t t _ d e r _ l i k s o m _ i k k e _ s a n t _ s å _ s k u l l e _ s i _ a t _ d e t _ k a n _ h e n d e _ d e t _ e r _ n o e _ v i k t i g e r e _ s o m _ o p p l e v e r _ e n _ g a n g _ i _ m e l l o m _ j a _ u n n s k y l d _
_ j a _ m e n _ d e t _ s k j e r _ e _ d e t _ s k j e r _ m y e _ r u n d t _ h e r _ b å d e _ i _ p å _ K i r k e n æ r _ o g _ K o n g s v i n g e r _ o g _ b y g d e n e _ n o r d a f o r _
_ s å _ v i _ b e h ø v e r _ i k k e _ å _ s i t t e _ m e d _ n e v e n e _ i _ f a n g e t _ o g _ s i _ a t _ " _ h a d d e _ v i _ b o d d _ i _ b y e n _ s å _ k u n n e _ v i _ h a _ g å t t _ p å _ k o n s e r t e r _ o g _ v i _ k u n n e _ h a _ . . . _ " _
_ e _ j a _ d e t _ e r _ d e t _ j e g _ s y n s _ d e t _ a l t s å _
_ a b s o l u t t _ s å _ h v i s _ v i _ v i l _ s å _ f i n n e s _ d e t _ d e t _ g j ø r _ d e t _
_ j a _ j a _ j a _ j a _ d e t _ j e g _ v i _ v e t _ d u _ k l a r t _ v i _ g j ø r _
_ n e i _ n e i _ n e i _ n e i _ n e i _ d e t _ g å r _ f i n t _
_ v i _ h e - _ f å r _ j o _ l i k s o m _ t i l k n y t n i n g _ t i l _ b å d e _ K o n g s v i n g e r _ o g _ Å s n e s _ v e t _ d u _ f o r _ u n g e n e _ v å r e _ g å r _ j o _ p å _ v i d e r e g å e n d e _ e n t e n _ i _ K o n g s v i n g e r _ e l l e r _ Å s n e s _ s l i k _ s t o r t _ s e t t _ d a _
_ i k k e _
_ v i d e r e g å e n d e _ n e i _ d e t _ e r _ d e t _ i k k e _ d e t _ v a r _ j o _ t r e l a s s k o l e n _ m e n _ d e n _ . . . _
_ d a _ s å _ s l i k _ s e t t _ s å _ f å r _ v i _ e n _ t i l k n y t n i n g _ t i l _ o m l i g g e n d e _ k o m m u n e r _
_ n j a _ j e g _ v i l l e _ v e l _ k a n s k j e _ s i _ a t _ d e t _ v a r _ i k k e _ n e v n e _ n o e _ o m _ n e v n e _ n o e n t i n g _ o m _ d i s s e _ h ø g e _ k o m m u n a l e _ u t g i f t e n e _ d a _ s o m _ d e t _ l i g g e r _ v e l _ p å _ t o p p e n _ t r u r _ j e g _ d a _ d e t _ g j e l d e r _ d e t _ m e n _
_ k a n s k j e _ d e t _ m e d _ d e t _ e r _ j o _ b - _ f o r h o l d s v i s _ b i l l i g _ å _ s k a f f e _ s e g _ h u s _ h e r _
_ d e t _ e r _ s i k k e r t _ f o r h o l d s v i s _ b i l l i g _ å _ s k a f f e _ s e g _ b a r n e h a g e _
_ o g _ j e g _ t r u r _ a t _ s p e s i e l t _ h v i s _ d u _ d u _ h a r _ u n g e r _ s o m _ h a - _ t r e n g e r _ s p e s i e l l _ o p p f ø l g i n g _ d e t _ e r _ d e t _ j e g _ j o b b e r _ m e d _ s j ø l _
_ s å _ t r u r _ j e g _ a t _ h a n _ f å r _ e n _ e n _ s å _ f å r _ d e _ e _ e i _ v e t t u g _ b e h a n d l i n g _ o g _ h j e l p _ s o m _ d e _ t r e n g e r _
_ d e t _ e r _ d e t _ m e n _ s å _ e r _ d e t _ j o _ d e t t e _ d e r r e _ m e d _ s k o g e n _ o g _ o g _ f r i t i d a _ d a _
_ o g _ h v i s _ d u _ e r _ g l a d _ i _ å _ v æ r e _ u t e _ i _ n a t u r e n _ s å _ l i g g e r _ d e t _ j o _ v e l d i g _ t i l _ r e t t e _ f o r _ d e t _ d a _
_ v e l d i g _ t i l _ r e t t e _ g ø r r e n d e _ t i l _ r e t t e _ m e n t e _ j e g _ a l t s å _ e h e _
_ n j a _ j e g _ v e t _ i k k e _ j e g _ d e t _ e r _ k a n s k j e _ e _ h v i s _ e n _ d - _ s e r _ e _
_ h v i s _ e n _ t a r _ e _ i _ b e t r a k t n i n g _ a t _ e n _ k o m m e r _ t i l _ e t _ n y t t _ s t e d _ o g _ ø n s k e r _ å _ b l i _ k j e n t _ m e d _ f o l k _ s å _ k a n _ e n _ j o _ v e l d i g _ g j e r n e _ b l i _ d e t _ g j e n n o m _ l a g _ o g _ o r g a n i s a s j o n e r _
_ m e n _ h v i s _ e n _ b a r e _ ø n s k e r _ å _ g å _ u t _ o g _ t r e f f e _ f o l k _ s å _ e r _ d e t _ k a n s k j e _ i k k e _ s å _ l e t t _
_ o g _ m e n _ j e g _ t r u r _ a u _ a t _ G r u e - b e f o l k n i n g e n _ u r b e f o l k n i n g e n _ d e _ h a r _ n o k _ e n _ s l i k _ e t _ s t e n g s e l _ s o m _ s i e r _ a t _
_ v i _ k a n _ i k k e _ g å _ p å _ m i d t _ i _ g a t a _ o g _ s i t t e _ u t e _ d e r _ o g _ t a _ o s s _ e n _ p i l s _ m i d t _ i _ u k a _ l i k s o m _
_ e _ j a _ d u _ k a n _
_ d u _ k a n _ g j ø r _ d e t _ p å _ f r e d a g _ i _ f r a _ k l o k k a _ j a _
_ e _ i _ h v e r t _ f a l l _ i k k e _ f ø r _ s j u _ d a _ s å _ m _ . . . _
_ j a _ d a _ v i _ h a r _ i n g e n _ s l i k _ e n _
_ t r a d i s j o n _ p å _ d e t _ å _ g å _ u t _ o g _ t r e f f e _ f o l k _ u t e _
_ j a _ e l l e r _ r e t t e r e _ d e t _ e r _ f l e r e _
_ s o m _ s l å r _ s e g _ i _ h o p _ o g _ g å r _ u t _ d a _ o g _ e t e r _ o g _ d r i k k e r _ m e n _ d a _ e r _ d u _ j o _ l i k e _ l a n g t _ f o r _ d a _ s i t t e r _ d u _ d e r _ i _ e n _ k l i k k _ o g _ s å _
_ s i t t e r _ d e t _ k a n s k j e _ f i r e _ p å _ e t _ b o r d _ u n n a _ o g _ s å _ e _ d - _ d a _ t r u r _ j e g _ d u _ s k a l _ b l i _ g a n s k e _ s i g e n _ f ø r _ d u _ g å r _ o g _ t a r _ k o n t a k t _ m e d _ n o e n _ d u _ i k k e _ k j e n n e r _ a l t s å _
_ o g _ d e t _ s k j e r _ n o k _ s i t t e r _ d u _ l e n g e _ n o k _ s å _ s k j e r _ d e t _ v e t _ d u _
