_ h a r _ n _ d e t _ ? _
_ å _ j a _ d e t _ v a r _ j o _ s y n d _
_ n e i _ d e t _ e r _ b a r e _ a s f a l t _
_ j a _ d e r _ k a n _ d e t _ v æ r e _ l i t t _ e _ h u m p e t e _ o g _ d u m p e t e _
_ n e i _ j e g _ h a r _ i k k e _ h ø r t _ d e t _
_ j a _ v i _ m å _ j o _ v æ r e _ k a n o n f o r m _ s å _
_ j a _ s æ r l i g _
_ d e t _ h a d d e _ v i _
_ t o _ h u n d r e _ o g _ f e m t i _
_ j a _ t j e n e _ p e n g e _ m å _ v i _ h a _
_ j u l a _ n e i _ e _ j e g _ e _ å t _ n å _ o g _ å p n e _ g a v e r _ o g _
_ d e t _ m a n _ s k a l _ g j ø r e _ i _ j u l a _
_ h v e m _ d u _ f o r _ o g _ h v e m _ d u _ b e s ø k t e _ d e r _ d a _ ? _
_ n j a _ m e r k a _ d e t _ j e g _ ò g _
_ å s s e n _ b i l _ ø n s k e r _ d u _ d e g _ d a _ I _ ? _
_ å _ j a _ d e t _ m å _ t - _ d e t _ s o l t a k _ m å _ t i l _ a l t s å _
_ n j a _
_ u f f _
_ p å _ m o p e d _ j a _
_ n e i _ d e t _ j e g _ f i n n e r _ n å _ b a r e _ d e n _ r i m e l i g s t e _
_ n e i _ j e g _ k u n n e _ v e l _ g o d t _ h a _ t e n k t _ m e g _ e n _ e _ e n _ V o l v o _ e l l e r _ e n _ M e r c e d e s _ m e n _ m e n _ e _
_ j a _ d e t _ s p ø r s _ d a _ d e t _ m e n _ e _ j a _ d e t _ e r _ n å _ e n d a _ l e n g e _ t i l _ j e g _ s k a l _ n å _ f ø r s t _ t a _ l a p p e n _ s å _
_ j a _ o g _ s å _ s k u l l e _ d e t _ v æ r t _ b r e i e r e _ v e i _ ò g _
_ j a _ m å _ j o _ n e s t e n _ k j ø r e _ u t _ i _ g r ø f t e n e _ f o r _ å _ f o r _ a t _ h a n _ a n d r e _ b i l e n _ s k a l _ p a s s e r e _
_ s å _ e l l e r s _ d a _ ? _
_ j a _ v i _ b e g y n n e r _ p å _ m a n d a g _ s j u e n d e _
_ j a _ m e n _ e _ m å _ j o _ s e _ p o s i t i v t _ p å _ d e t _
_ n e i _ e _ j o b b e _
_ n e i _ e _ d e t _ e r _ n å _ i _ s e p t e m b e r _ o k t o b e r _
_ p a s s e l i g _
_ n e i _ j e g _ h a d d e _ n å _ s j a n s e n _ m e n _ e m _ s o m _ s a g t _ d e n _ g å r _ i f r a _ d e m _
_ j a _ v i _ h a r _ m a n g l a _ b a r e _ e n _ e _ s k a l _ d u _ e n _ o k s e _ o g _ e n _ k a l v _
_ s å _ d e t _ v a r _ j o _ b r a _ s e s o n g _
_ s k a l _ i k k e _ v æ r e _ m e d _ p å _ e l g j a k t _ d u _ d a _ m e d _ f a r _ d i n _ ? _
_ m å _ i k k e _ d u _ k a n _ b a r e _ v æ r e _ m e d _ b a r e _ f o r _ å _ v æ r e _ m e d _
_ m e n _ d e t _ e r _ j o _ m e r _ a r t i g _ m e d _ v å p e n _ d a _
_ n e i _ v i _ h a r _ n å _ b a r e _ e _ j a _ r u n d t _ t r e _ s t y k k e r _ f i r e _ s t y k k e r _
_ v i _ h a r _ i k k e _ n o e _ g å r d _
_ n e i _ n e i _ d u _ v e t _ n å _ E 1 _ h a r _ o g _ M 1 _ d e _ h a r _ j o _ o g _
_ o g _ s å _ h a n _ M 2 _ o g _ s å _ e r _ E 2 _
_ j a _ h v i s _ d u _ e r _ i n t e r e s s e r t _ i _ g å r d s d r i f t _ s å _
_ h v a _ d u _ s a _ ? _
_ l a n d s k a m p e n _ ? _
_ å _ j a _ n e i _ d e n _ g i k k _ i k k e _ . . . _
_ j a _ d a _ m e d _ N o r g e _ a l t s å _ ? _
_ n e i _ d e t _ g i k k _ n å _ i _ d a s s _ d e t _ e g e n t l i g _
_ n e i _ d e t _ v a r _ i k k e _ V M _
_ E M _
_ j a _ f ø l g e r _ m e d _ l i t t _
_ T I L _
_ j a _ s p ø r s _ d e t _ j e g _ n å _ i k k e _ s i k k e r _ m e n _
_ d e t _ t r u r _ i k k e _ j e g _ h e l l e r _ m e n _ e _
_ h v a _ e _ f å r _ l o v _ t i l _ å _ s p ø r r e _ o m _ n o e _ ? _
_ h v a _ h v a _ d u _ h v a _ d e r e _ g j ø r _ n å _ s å n n _ ? _
_ d e t _ e r _ b a r e _ d e t _ a t _ d e t _ b e g y n n e r _ å _ b l i _ s å _ l i t e _ å _ s n a k k e _ o m _ o g _ s å _ d e t _ b e g y n n e r _ o g _ g å t t _ g j e n n o m _ h e - _ b l i r _ g å t t _ h e - _ h e l e _ s a k e r _ h e r _ n å _
_ m e n _ e _ n å r _ d e r e _ g å r _ n å _ s å _ p r a - _ p r a t e r _ v i _ f o r t s a t t _ e l l e r _
_ d u _ s k a l _ g j ø r e _ i _ h e l g a _ ? _
_ å _ j a _ j a _ h v a _ d e _ s e r v e r e _ d e r _ d a _ ? _
_ å _ j a _ i k k e _ n o e _ r i b b e _ ? _
_ å _ j a _ j a _ l i k e r _ d u _ d e t _ i k k e _ ? _
_ l e i _ d e t _ ? _
_ å _ j a _ n e i _ j e g _ s y n e s _ n å _ r i b b e _ e r _ g o d t _ j e g _
_ m e n _ e _ s e l v f ø l g e l i g _ k a l k u n _ d e t _ p a s s e r _ n å _ h e l l e r _ i k k e _ i n n _ d a _
_ k a l k u n _ ? _
_ d e t _ e r _ s å n n _ d e r r e _ t r a d i s j o n _ f r a _ A m e r i k a _ d e t _
_ j o _ s å n n _ d e r _ t h a n k s g i v i n g s k i t t _ o g _
_ t i l _ s o m m e r e n _ ? _
_ n e i _ m å _ v e l _
_ t a _ m e d _ e n _ t u r _ t i l _ h y t t a _ a n t a g e l i g _
_ m m _ j a _ o g _ e _ s k a l _ d u _ f a r e _ t i l _ S y d e n _ d a _ ? _
_ b l e i _ d e t _ K ø b e n h a v n _ ? _
_ å _ n e i _ d a _ v i _ h a d d e _ k l a s s e t u r _ i _ K ø b e n h a v n _ d a _
_ j a _ d e t _ b l e _ n å _
_ s k i t t e n _ ? _
_ j a _ n e i _ j a _ d e t _ j a _ j a _ d e t _ v a r _ s å n n _ e _ d e t _ v - _ d e t _ v a r _ n o e _ s å n n _ u v a n l i g _ s å n n _
_ d e t _ v a r _ d e t _ j o _ d e t _ v a r _ j o _ n a r k o t i k a _ o g _ d e t _ v a r _ j o _
_ n e i _ o g _ s å _ d e t _ v a r _ j o _ a l d r i _ f r e d _ å _ f å _ e g e n t l i g _
_ s å _ n å _ n å r _ d e t _ v a r _ d e t _ e r _ j o _ s å n n _ n å r _ d u _ l e g g e r _ d e g _ s å _ e r _ d u _ j o _ v a n t _ t i l _ a t _ d e t _ e r _ s t i l l e _ u t e _
_ d e t _ e r _ j o _ i k k e _ d e r _
_ n e i _ d e t _ v a r _ i k k e _ d e t _ n e i _ n e i _ m e n _ d e t _ d e t _ e r _ s å n n _ t i l v e n d i n g _ e g e n t l i g _
_ m e g _
_ n e i _ e _ d e t _ s o m _ v i _ k a n _ k a l l e _ S y d e n _ d e t _ e r _ v e l _ k a n s k j e _ B o d e n _ i _ S v e r i g e _ ? _
_ j a _ d e t _ v a r _ j o _ s o l _ o g _ v a r m e _ d e r _ o g _ d e t _ v a r _ j o _ a k t i v i t e t e r _ d e r _ o g _ s å _
_ å _ j a _ h v o r _ l e n g e _ å _ t r e _ u k e r _ a l t s å _
_ j a _ m e n _ d e t _ e r _ j o _ g r e i t _
_ h a r _ l i t t _ d å r l i g _ t r u _ e g e n t l i g _ m e n _ j e g _ f å r _ n å _ h å p e _ d e t _ k o m m e r _ s n ø _ t i l _ p å s k a _
_ d e t _ v a r _ n å _
_ n e i _ d e t _ e r _ i n g e n _ t i n g _ b a r t _ n e s t e n _
_ n e i _ t r e _ m i n u s _ d a _ j e g _ s å _
_ j a _ d e t _ v a r _ n å _ t i _ h o s _ o s s _
_ j a _ d e t _ v a r _ d e t _ f a k t i s k _
_ j a _ v a r _ d e t _ n o e _ v i n d _ h e r _ d a _ s å n n _ ? _
_ a l d r i _ ? _
_ n e i _ e _ O s l o _ O s l o _
_ j a _ d e t _ h a r _ j e g _
_ n e i _ e t _ p a r _ g a n g e r _ h o l d e r _ i k k e _ d e t _ ? _
_ n e i _ O s l o _ d e t _ s y n e s _ j e g _ d e t _ e r _ j o _ e n _ e m _
_ j a _ d e _ s n a k k e r _ n å _ r e t t _ s y n e s _ j e g _
_ j a _ n e i _ j e g _ v a r _ n å _ p å _ d e n _ K a r l _ J o h a n s _ g a t e _
_ o g _ d e t _ d u _ v e t _ d e t _ b r u - _ d e t _ m å _ d e t _ m å _ j o _ a b s o l u t t _ s k j e _ n o e _ d e r _
_ s å n n _ d e r r e _ f i g u r e r _ s o m _ e r _ f o r e s t i l l e r _ s å n n _ r o b o t e r _ i k k e _ s a n t _
_ g i r _ d u _ e n _ k r o n e _ s å _ b e v e g e r _ h a n _ s e g _
_ f ø r s t e _ g a n g _ j e g _ v a r _ i _ O s l o _ d a _ v a r _ d e t _ j o _ s å n n _ a t _ e _ d e t _ v a r _ e n _ f i g u r _ d a _ s o m _ v a r _ s å _ u t _ s å _ u t _ s o m _ e n _ h e l t _ s t a t u e _
_ v a n l i g _ s t a t u e _ o g _ s å _ h v e r _ g a n g _ d e t _ k o m _ f o l k _ v e t _ d u _ f o r b i _ s å n t _ h e l t _ t i l f e l d i g _ f o r b i _
_ f o l k _ b l e _ j o _ s k r e m t _
_ f o r _ d e t _ k o m _ j o _ s å n n _ s å n n _ h e r _ k o m m e r _ j o _ f o l k _ v e t _ d u _ s å _ " _ " _
_ o g _ s å _ s k u l l e _ j e g _ l e g g e _ p å _ s å _ s k u l l e _ n å _ j e g _ l e - _ s e t t e _ n e d _ p e n g e r _ d a _
_ j e g _ t u r t e _ p i n e _ m e g _ i k k e _ d e t _
_ n e i _ n e i _ j e g _ v e t _ i k k e _ j e g _ v a r _ v e l _ u n g _ o g _ d u m _ d a _
_ d e t _ n e i _ a l t s å _ h v e r _ g a n g _ j e g _ j e g _ m å t t e _ n e s t e n _ s t r e k k e _ m e g _ m e d _ a r m e n _ s l i k _ v e t _ d u _ f o r _ å _ l e g g e _ i _ m y n t e n _ i _ b ø t t a _
_ b l o m s t e r _ ? _
_ j a _ h a n _ f y r e n _ e r _ s å _ h a n _ h a d d e _ ø k s _
_ s å n n _ h e r _ s k i - _ s t a t u e _ s k i k k e l i g _ s å n n _
_ j a _ d e _ e r _ d e t _
_ j a _ d e t _ e r _ l i t t _ m e r _ e m _ d e t _ e r _ j o _ e n _ l i t t _ m e r _ a n n a _ t y p e _ f o l k _ d e r _
_ s y n e s _ j e g _ o g _ e _ d e t _ e r _ j o _ s å _ e r _ j o _ k o n g e h u s e t _ ò g _ d e r _ d a _
_ s å _ d e t _ e r _ n å _ h e l s t _ d e t _ m a n _ k u n n e _ h a _ v æ r t _ o g _ s e t t _ p å _
_ o g _ s å _ e r _ j o _ o g s å _ k a n s k j e _ f o r _ d e r e _ j e n t e n e _ ò g _ b u t i k k e n e _ d a _
_ e g e n t l i g _ i k k e _ m e n _ é n _ a v _ g a n g - _ n e i _ a l t s å _ e n _ o g _ a n n a _ g a n g e n _ s å _ m å _ v e l _ j e g _ f a r e _ d i t _
_ j a _ d e _ h a r _ j o _ a l t _ d e r _
_ j a _ s å _ e m _ j a _ h v a _ m e r _ s k a l _ j e g _ s i _ t i l _ d e g _ d a _ ? _
_ d u _ h a d d e _ n å _ b a r e _ d u _ h a d d e _ d e t _ n å _ b r a _ h e r _ i _ j u l a _ ? _
_ d e t _ v a r _ i k k e _ . . . _
_ å _ d u _ t e l l e r _ d a g e n e _ ? _
_ d e t _ g j ø r _ i k k e _ j e g _
_ t r e _
_ m m _ m e n _ j a _ h v a _ d u _ g j ø r _ s å n n _ n å r _ d u _ e r _ f r i _ d a _ ? _
_ d u _ f a r e r _ o g _ b e s ø k e r _ k o m p i s e n e _ o g _
_ s - _
_ s o v e r _ l i t t _ l e n g e r _ o m _ d a g e n e _ o g _
_ j a _ j a _ v e i t _
_ n e i _ e _ s a m m e _ s o m _ d u _ e g e n t l i g _
_ n e i _ a l t s å _ j e g _ s o v e r _ l e n g e _ o m _ m o r g e n e n _ o g _ j a _ t a r _ g j e r n e _ o g _ b e s ø k e r _ n o e n _ o g _ f æ - _ m å _ f æ - _ s å _ f a r e r _ n å _ l i t t _ p å _ b u t i k k e n e _ d a _
_ i k k e _ f o r _ å _ k j ø p e _ k l æ r _ a l t s å _ m e n _ e _ s å n n _ e _ s å n n _ o m _ j a _ k j ø p e _ m a t _ s o m _ j e g _ s k a l _ h a _ t i l _ k v e l d s _ o g _
_ j a _ h e n d e r _ v e l _ k a n s k j e _ j e g _ t a r _ t i l _ J o k e r e n _ e n _ t u r _ o g _ a l t s å _ b i - _ J o k e r _
_ b a r e n _ d e r _ a l t s å _
_ b e s t i l l e _ e n _ p i z z a _ o g _ s å _
_ p i z z a _
_ m m _ h a r _ d u _ k j æ l e d y r _ ? _
_ d u _ h a r _ R o n j a _ j a _
_ e r _ d e t _ e n _ k a t t _ e l l e r _ h u n d _ e l l e r _ ? _
_ h v a _ s a _ d u _ e n _ h u n d _ e l l e r _ k a t t _ ? _
_ d u _ h a d d e _ e n _ k a t t _ j a _
_ t o _ k a t t e r _
_ v i _ h a d d e _ v i _ h a d d e _ e n _ h u n d _ f o r _ m a n g e _ å r _ s i a _
_ a n e r _ i k k e _ v a r _ l e n g e _ f ø r _ m i _ t i d _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ s å _ e _ s i d a _ d a _ s å _ h a r _ v i _ i k k e _ h a d d e _ n å _ m e r _ d y r _ e n n _ k y r _ d a _
_ n e i _ h u n _ F 2 _ s o l g t e _ h a m _
_ n j a _ d e t _ v a r _ j a _ d e t _ v a r _ n å _ s å n n _ d e t _ b l e _ m y e _ m a s _ o g _
_ j a _ m e n _ e _ h v o r f o r _ s k a f f a _ d e r e _ h u n d e n _ d a _ ? _
_ h a r _
_ å s s e n _ h u n d _ e r _ d e t _ ? _
_ k a n _ d e n _ i _ b r u k e s _ i _ e l g j a k t _ o g _ s å n t _ d a _ ? _
_ k a n _ d e n _ å _ j a _
_ å _ j a _ s å _ h a n _ b l i r _ i k k e _ e _
_ j a _ m e n _ h v o r _ s t o r _ k a n _ h a n _ b l i _ d a _ ? _
_ h u n _ e r _ v e l d i g _ s t o r _ ? _
_ g å r _ n å _ p å _ t v - e n _ s å _
_ F 3 _ h a r _
_ d e n _ e r _ j o _ f u l l v o k s e n _
_ j a _ T r o m s ø _ d e t _ e r _ f i n _ b y _ d e t _
_ j a _ d ø l a h e l g e r _ o g _
_ s k j e r _ b a r e _ e n _ g a n g _ i _ å r e t _ d a _ m e n _
_ j a _ d e _ h a r _ j o _ d e r r e _ k i r k a _ d e r _ d a _
_ n e i _ j e g _ t r u r _ j e g _ t r u r _ i k k e _ j e g _ h e l l e r _ d e t _
_ h a r _ n å _ i k k e _ s e t t _ i _ s å _ f a l l _
_ j a _ d e t _ e r _ n å _ i k k e _ s å _ o f t e _ j e g _ e r _ i _ T r o m s ø _ h e l l e r _ s å _ d e t _
_ n e i _ m e n _ e _ s i s t _ g a n g _ j e g _ v a r _ i _ T r o m s ø _ s å _ v a r _ j o _ d e t _ v a r _ j o _ f o r b i n d e l s e _ m e d _ m e d _ s j u k e h u s _
_ n e i _ d e t _ v a r _ b a r e _ s å n n _ d e r r e _ j a _ d e t _ v a r _ n o e _ s å n n _ d e r r e _ h v a _ d e t _ v a r _ f o r _ n o e _ i g j e n _ d a _ d e t _ v a r _ s å n n _ d e r _ s p r ø y t e _
_ m å t t e _ f a r e _ h e l t _ d i t _ f o r _ å _ t a _ h a n _ s å _
_ t ø v e t e _
_ m e n _ e _ j a _ j a _ n å _ h a r _ n å _ e _ f e r d i g _ d e r _ s å _
_ j a _ h v a _ m e d _ m _
_ v æ - _ j a _
_ j a _ d e t _ v a r _ l i t t _ a n n e r l e d e s _ j u l _ i _ å r _ j a _
_ j a _ n å _ m å _ d u _ v e l _ n å _ m å _ d u _ g å _ t i l _
_ j a _ j a _ d e t _ b l e _ l i t t _ d e t _ b l e _ i k k e _ h e l t _ h v i t _ j u l _
_ f o r _ s j ø l _ o m _ d e t _ k o m _ j o _ l i t t _ s n ø _ f ø r _ j u l _
_ o g _ s å _ h å p a _ v i _ k a n s k j e _ l i t t _ f o r _ m y e _ o g _ s å _ f o r s v a n t _ d e t _
_ n j a _
_ j e g _ v e t _ æ r l i g _ t a l t _ i k k e _ o m _ m a n _ v e t _
_ j a _ e _ e r _ d e t _ m a n g e _ m å n e d e n e _ i g j e n _ t i l _ d e t _ ? _
_ t o _ m å n e d e r _ ? _
_ h v o r _ t i d _ ? _
_ n å _ ? _
_ d a _ v e l _
_ j a _ f å r _ n å _ h å p e _ d e t _ k o m m e r _ s n ø _ i _ a l l e _ f a l l _
_ h a r _ i k k e _ p e i l i n g _ a l t s å _ s j ø l _ o m _ a l t s å _ m e t e o r o l o g e n e _ s i e r _ a t _ d e t _ k o m m e r _ s n ø _ s å _
_ n j a _ n e i _ j a _
_ j a _ n e i _ e m _ h a r _ n å _ f å - _ h a r _ d u _ n o e _ n o e _ å _ s e _ p å _ t v _ d a _ ? _ o m _ d a g e n e _ ? _
_ d u _ e r _ d e t _ j a _ ? _
_ a r t i g _ a l t s å _
_ j a _ s k i k k e l i g _ f a n _ a v _ d e t _
_ å _ d e t _ e r _ l e t t _ å _ b a r e _ f ø l g e _ m e d _ r e p r i s e n e _ s o m _ g å r _ f - _ s o m _ g å r _ n å _ f o r _ t i d a _
_ j a _ j a _ n e i _ m e n _ e _ C æ s a r _ s k a l _ j o _ b e g y n n e _ i g j e n _ n å _
_ s i k k e r t _
_ J u n i _ ? _
_ å _ j a _ j e g _ h a r _ n å _ e g e n t l i g _ s a v n a _ h a n _ S v e i n _ j e g _ s å _
_ S v e i n _ K r o g s t a d _ h a n _ e r _ j o _ k u l _ h a n _
_ m e n _ e _ h v o r f o r _ C æ s a r _ d a _ ? _
_ s j u _ å r _ ? _
_ h a r _ d e t _ g å t t _ s å _ l e n g e _ ? _
_ j a _ d e t _ h a r _ n å _ d e t _
_ m m _ n å r _ d u _ s i e r _ " _ l i t e _ " _ h v a _ d u _ m e n e r _ d a _ ? _
_ j a _ h v a _ d u _ h v o r _ g a m m e l _ e r _ d u _ d a _
_ h a r _ v i _ d e t _ ? _
_ j a _ j e g _ b l e i _ j o _ f ø d t _ p å _ F i n n s n e s _ p å _ e _ F i n n s n e s _ f ø d e s t u e _ d e r _ o g _ s å _ h a r _ j e g _ v o k s t _ o p p _ h e r _ h e r _ o p p i _ K i r k e s d a l e n _
_ S 1 _ g å r d _
_ h v o r _ d e t _ l i g g e r _ h e n _ ? _ n e i _ d e t _ l i g g e r _ n å _ n - _ n e s t e n _ ø v e r s t _ i _ d a l e n _ p å _ e m _ p å _ v e n s t r e s i d a _ a v _ e _ v e i e n _
_ j a _ h v o r d a n _ s k a l _ j e g _ f o r k l a r e _ m e r _ d a _ d e t _ d e t _ e r _ n å _ e t _ k v i t t _ h u s _ d e t _ e r _ j o _ m a n g e _ k v i t e _ h u s _ s e l v f ø l g e l i g _ m e n _
_ m e n _ e m _ d a _ d e t _ e r _ n å _ e t _ f j ø s _ o g _ d e t _ e r _ n å _ e n _ s t o r t _ l a n g _ g a r a s j e _ o g _ j a _
_ o g _ j e g _ t r u r _ d e t _ s k a l _ v æ r e _ l e t t _ å _ f i n n e _ f r a m _ e g e n t l i g _
_ d e t _ v a r _ f - _ d e t _ v a r _ s t o r _ f ø r _ m e n _ e _ e t t e r _ h v e r t _ s å _ h a r _ n å _ e _ n o e n _ a n d r e _ i _ d a l e n _ d a _ t a t t _ o g _ t a t t _ o v e r _ d a _ s å n n _ a t _ d e _ e r _ b l i t t _ s t ø r s t _
_ j a _ s å _ v i _ h a r _ v i _ h a r _ n å _ s l u t t a _ å _ d r i v e _ m e d _ g å r d _ o g _ s å n t _ n å _
_ f ø r _ s å _ h a d d e _ v i _ m e l k e k y r _ o g _ d a _ v a r _ d e t _ j o _ s å n n _ j a _ t e n k e _ d e g _ s j ø l _
_ n e i _ e _ f o r e l d r e n e _ m i n e _ h a d d e _ n å _ h o l d t _ p å _ l e n g e _ o g _ o g _ b e s t e m o r _ m i _ d a _ s o m _ e r _ m a m m a _ t i l _ m i _ m o r _ d e _ h a r _ j o _ h o l d t _ p å _ d e n _ t i d _
_ o g _ o g _ e _ j a _ n å r _ d e _ n å _ m a m m a _ o g _ p a p p a _ h a d d e _ d r e v e t _ d e t _ m i n s t _ i _ t j u e _ å r _ d a _ s å _ s å _ o r k a _ d e _ i k k e _ n o e _ m e r _
_ n e i _ d a _ v a r _ d e _ l e i _ o g _ v i l l e _ g j ø r e _ n o e _ a n n a _
_ j a _ j a _ j a _ j e g _ v a r _ i k k e _ n - _ j e g _ v a r _ v e l _ b a r e _ j a _ j e g _ v a r _ n å _ h v a _ j e g _ s k a l _ s i _ å t t e _ n i _ å r _ d e _ s l u t t a _ s å n n _
_ k a n s j - _ j a _ h v a _ d e t _ v a r _ j o _ l i t t _ e _ u v a n t _ d a _ f o r d i _ e _ j e g _ b r u k t e _ j o _ å _ v æ r e _ i _ f j ø s e n _ f ø r _ d a _
_ o g _ e _ j a _ l e k e _ l i t t _ m e d _ k a l v e n e _ d a _ h e r _ o g _ b l i r _ k j e n t _ m e d _ d e _ d e _ d y r e n e _ d e r _ s y n e s _ d e t _ v a r _ a r t i g _ j e g _
_ m e n _ e _ j a _ d e t _ e r _ k l a r t _ d e t _ b l i r _ j o _ u v a n t _ å _ s e _ e n _ t o m _ t o m _ f j ø s _ o g _ o g _ d u _ h a r _ j o _ e g e n t l i g _ i n g e n t i n g _ i _ f j ø s e n _ å _ g j ø r e _ n å _ l e n g e r _ n å _ h a r _ d u _ i n g e n t i n g _ d e r _ å _ g j ø r e _
_ s å _ d e t _ b l e _ l i t t _ u v a n t _ s e l v f ø l g e l i g _
_ n e i _ d e t _ v a r _ j o _ d e t _ f o r e g i k k _ n å _ n o r m a l t _
_ n e i _ d e t _ g i k k _ n å _ b r a _ d e t _ n e i _ d e t _ s k - _ s k u l l e _ v i _ b e s ø k e _ n o e n _ s å _ m å t t e _ d u _ s y k l e _ t i l _ g å r d e n e _
_ o g _ o g _ e _ j a _ d e t _ v a r _ n å _ l i t t _ s å n n _ a v h e n g i g _ a v _ t r a n s p o r t _ e t t e r _ m i n _ m e n i n g _
_ f o r d i _ e _ d e _ f l e s t e _ g å r d e n e _ d a _ d e _ b o r _ j o _ l i t t _ e t _ s t y k k e _ u n n a _ s å n n _ p a r _ k i l o m e t e r _ o g _ l i t t _ l e n g e r _
_ s å _ e m _ j a _ h a d d e _ n å _ e n _ b e s t e m o r _ s o m _ p a s s a _ p å _ m e g _ o g _ v a r _ o g _ j e g _ g i k k _ n - _ o g _ j e g _ g i k k _ n å _ t i l _ h e n n e _ s - _ o f t e _ o g _ e _ j a _
_ s å _ b l e _ j e g _ s å _ b l e _ j e g _ k j e n t e _ m e d _ n e s t e n _ a l l - _ a l l e _ h e r _ o p p i _ K i r k e s d a l e n _ o g _ m m _
_ n e i _ j e g _ f o r _ m i n _ d e l _ b r u k t e _ n å _ o g _ s o v e _ s å _ l e n g e _ s o m _ m u l i g _
_ j a _ s å n n _ i _ f r i t i d a _ s å _ s å _ e m _ b r u k t e _ n å _ j e g _ å _ s o v e _ l i t t _ l e n g e _ d a _
_ l i t t _ g o d t _ e r _ j o _ l i t t _ g o d t _ å _ s o v e _ l i t t _ l e n g r e _ e n n _ n å r _ o g _ e n n _ s k o l e d a g e r _ s å n n _
_ o g _ s å _ j a _ t a r _ m a n _ k a n _ g o d t _ t a _ s e g _ e n _ t u r _ e _ t i l _ g å r d e n e _ o g _ o g _ e _ b e s ø k e _ d e m _ o g _ j a _
_ s p i l l e _ l i t t _ f o t b a l l _ o g _ b a r e _ s å n n _ h e r _ s m å t r e n e _ l i t t _ o g _ j a _ o g _ k j ø r e _ l i t t _ k j ø r e t ø y _ d a _
_ d e t _ v a r _ e t _ f o r _ l e n g e _ s i a _ " _ K n i v e n _ " _ h e t _ d e t _
_ m m _ d e _ h a d d e _ j o _ s i n _ s t o r h e t s t i d _ d a _ f o r _ e _ j a _ v a r _ n o e _ i _ å t t i å r e n e _
_ j a _ o g _ v i _ h a r _ n å _ f o t b a l l b a n e _ h e r _ s o m _ v i _ b r u k e r _ o g _ h a r _ f o t b a l l t r e n i n g _ h v e r _ s ø n d a g _ o m _ s o m m e r e n _
_ k v æ - _ h v e r _ s ø n d a g _ j a _ m e n _ i k k e _ n å _ l e n g e r _ d e t _ e r _ j o _ s å n n _ h e r _ b a r e _ d e t _ e r _ j o _ i k k e _ r e t t e _ å r s t i d a _ f o r _ d e t _ e n n å _
_ j o _ n æ r m e s t e _ d e t _ j e g _ j o _ R u n d h a u g e n _
_ j a _ d e _ h a r _ j o _ d e _ e r _ k a l l e r _ s e g _ f o r _ " _ M e l a n d b y g d _ " _ o g _ s å _ h a r _ d u _ j o _ Ø v e r b y g d a _ Ø y l _ h m _
_ j e g _ g j o r d e _ d e t _ f ø r _ m e n _ e _ m e n _ d a _ v i _ k o m _ s å _ l a n g t _ a t _ d - _ h v i s _ d e _ s k u l l e _ o p p r e t t e _ e t _ a - l a g _ d e t _ b l e _ j o _ v e l d i g _ s e r i ø s t _ d a _ o g _
_ j a _ j e g _ s - _ j e g _ s y n e s _ n å _ e g e n t l i g _ i k k e _ o m _ d e t _ d e t _ d e t _ m å t t e _ d u _ m å t t e _ j o _ s t i l l e _ o p p _ p å _ t r e n i n g _ o g _ s å n n _
_ d e t _ e r _ i k k e _ d e t _ a t _ a t _ j e g _ k a n _ g o d t _ v æ r e _ m e d _ p å _ t r e n i n g _ m e n _ e _ m e n _ j e g _ h a r _ m e n _ j e g _ h a d d e _ j o _ a n d r e _ t i n g _ s o m _ j e g _ s k u l l e _ h a _ j o - _ h a d d e _ g j o r t _ o g _
_ o g _ e _ o g _ e m _ j a _ j e g _ v a r _ i k k e _ s æ r l i g _ j e g _ v a r _ n å _ i k k e _ s æ r l i g _ h e l t _ o p p t a t t _ a v _ f o t b a l l _ o g _ v æ r e _ m e d _ p å _ t r e n i n g _ n e s t e n _ h v e r _ d a g _ o g _
_ j a _ o g _ s å _ j a _ d e t _ v a r _ e t _ m a s _ e g e n t l i g _ n å r _ f ø r s t _ a - l a g e t _ k o m _ i _
_ n e i _ j e g _ s l u t t a _ n å _ o g _ s å _ o g _ s å _ b l e _ j e g _ a v h e n g i g _ a v _ e m _ a v _ e _ b i l _ i g j e n _ d a _
_ o g _ n å r _ d e _ a n d r e _ n å r _ d e _ a n d r e _ e l d r e _ u n g d o m m e n e _ s o m _ h a d d e _ l a p p e n _ s l u t t a _ å _ v æ r e _ m e d _ s å _
_ j a _ s å _ o r k a _ n å _ i k k e _ j e g _ h e l l e r _ e g e n t l i g _
_ d e t _ j a _ d e t _ e r _ e t _ o r k _ e g e n t l i g _ m e n _ d e t _ g å r _ n å _
_ f ø r _ ? _
_ d a _ g i k k _ j e g _ p å _ R u n d h a u g e n _ p å _ B a k k e h a u g _
_ h v o r d a n _ j e g _ k o m _ m e g _ d i t _ ? _
_ n e i _ e _ j e g _ v i l _ n å _ t r u _ b a r n e h a g e n _ f i k k _ m e g _ i n n _ d e r _
_ j a _ j a _ d a _ d a _ v a r _ d e t _ j o _ d e t _ v - _ d a _ v a r _ d e t _ j o _ m a n g e _ s o m _ s o m _ t o k _ b u s s e n _ d a _ v a r _ j o _ f u l l _ b u s s _ j a _
_ m e n _ e m _ j a _ h v a _ j e g _ s k a l _ s i _ d a _ d e t _ v i _ f ø r s t _ k o m _ t i l _ d e t _ u n g d o m s s k o l e n _ i _ å t t e n d e _ k l a s s e n _ d a _ h a d d e _ j o _ d e t _ m i n k a _ b - _ k o l o s s a l t _
_ d a _ h a d d e _ j o _ d e t _ b l i t t _ e _ i k k e _ s å _ m a n g e _ i _ b u s s e n _ d e t _ h a d d e _ v æ r t _ k a n s k j e _ b l i t t _ e _ j a _ f e m _ s e k s _ s t y k k e r _ i g j e n _ i _ i _ e n _ h e l _ s t o r _ b u s s _
_ j a _ f o r d i _ d e t _ d e t _ v a r _ m a n g e _ u n g d o m m e r _ f ø r _ m e n _ n å _ n å _ e r _ j o _ d e _ g a m l e _ o g _ j a _ g a m l e _ e r _ i k k e _ r e t t e _ o r d e t _ m e n _ e _
_ d e t _ a t _ d e _ g å r _ j o _ h e l t _ a n d r e _ s k o l e r _ n å _ o g _ o g _ f e r d i g _ m e d _ u t d a n n i n g _ o g _ h a r _ b i l _ o g _ e r _ b o r t - _ l a n g _ b o r t e _ f r a _ K i r k e s d a l e n _ o g _
_ j a _ f o r _ d e t _ h a r _ n å _ m i n k a _
_ j a _ s o m m e _ f l y t t e r _ n å _ t i l _ T r o m s ø _ f o r _ å _ s t u d e r e _ d e r _ o g _ o g _ n o e n _ f a r e r _ v e l _ t i l _ e _ s å n n _ e _ s ø r o v e r _ d a _
_ k a n s k j e _ b o s e t t e r _ s e g _ d e r _ e i _ s t u n d _ o g _ o g _ e _ j a _ d e t _ e r _ n å _ n o e n _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ m a n g e _
_ n o e n _ e r _ n o e n _ b l i r _ n å _ v æ r e n d e _ h e r _ f o r _ a l l t i d _ n e s t e n _
_ d e t _ e r _ l i t t _ v a n s k e l i g _ å _ s i _ e g e n t l i g _ s y n e s _ j e g _ m e n _ j e g _ k u n n e _ g o d t _ h a _ t e n k t _ m e g _ å _ h a _ j a _ f l y t t e _ f l y t t e _ b o r t _ f r a _ K i r k e s d a l e n _
_ o g _ s å _ k o m m e _ t i l b a k e _ d e t _ k u n n e _ j e g _ t e n k t _ m e g _ m m _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ d e t _ e r _ d e t _ e r _ v a n s k - _ d e t _ e r _ v a n - _ d e t _ s å n t _ e r _ v a n s k e l i g _ å _ v i t e _ s y n e s _ j e g _
_ p å _ B a r d u f o s s _ v i d e r e g å e n d e _
_ n e i _ j e g _ g å r _ n å _ p å _ m e k a n i s k _ l i n j e _ g r u n n k u r s e t _ o g _ e _ j a _ v i _ l æ r e r _ n å _ e _
_ v i _ l æ r e r _ n å _ e _ g r u n n e n _ d a _ a l t s å _ h v a _ j e g _ s k a l _ k a l l e _ d e t _
_ g r u n n l a g e t _ i n n e n f o r _ m e k a n i s k e _
_ j a _ o g _ d a _ h a r _ e r _ j o _ s e l v f ø l g e l i g _ v e r k t ø y _ o g _ t e g n i n g _ o g _ j a _
_ a l t _ m e d _ e _ s l i p i n g _ o g _ d r e i e b e n k _ o g _ s v e i s i n g _ o g _ j a _
_ j a _ j e g _ s - _ t r i v e s _ v e l d i g _ b r a _ s y n e s _ d e t _ v a r _ l i t t _ g o d t _ å _ k o m m e _ s e g _ b o r t _ f r a _ d e m _ p å _ B a k k h a u g _ d a _
_ v e t _ a l t s å _ j e g _ l i k t e _ j o _ d e m _ g o d t _ m e n _ e _ v i _ v a r _ v i _ v a r _ j o _ n e s t e n _ i _ l a g _ e - _ n e s t e n _ h e l e _ t i _ å r _
_ j a _ s a m m e _ k l a s s e n _ d e t _ d e t _ e r _ j o _ l i t t _ g o d t _ s y n e s _ j e g _ d a _
_ s å n n _ m ø t e _ n y e _ k j e n t f o l k _ o g _ d e _ v e t _ d e _ v e t _ j o _ i n g e n t i n g _ o m _ d e g _ o g _ b e g y n n e r _ p å _ n y t t _ r e t t _ o g _ s l e t t _
_ n e i _ k l a s s e n _ m i n _ b e s t å r _ n å _ a v _ e m _ a v _ e _ f i r e _ s t y k k e r _
_ d e t _ e r _ j o _ m e g _ o g _ s å _ e r _ d e t _ o g _ s å _ e r _ d e t _ j o _ t o _ s t y k k e r _ f r a _ F i n n s n e s _ o g _ s å _ e r _ d e t _ e n _ f r a _ B a r d u _
_ h v o r d a n _ e r _ d e t _ h v o r d a n _ d e t _ h ø v e r _ t i l _ ? _
_ a t _ n e i _ d e t _ b l e _ j o _ s a g t _ h e r _ a t _ d e t _ v a r _ j o _ j æ v l i g _ m a n g e _ s o m _ s ø k t e _ e t t e r _ å _ k o m m e _ i n n _ p å _ m e k a n i s k _
_ o g _ e _ s å _ e n d t e _ d e t _ m e d _ a t _ d e _ t o k _ s å _ o g _ s å _ m a n g e _ i _ e n _ k l a s s e _
_ t i l _ s l u t t _ s å _ v a r _ j a _ j e g _ v e t _ i k k e _ o m _ d e t _ s å n n _ f u n g e r t e _ d a _ m e n _ d e t _ v a r _ v e l _ s å n n _ a t _
_ a t _ d e t _ v a r _ k a n s k j e _ t r e _ i g j e n _ n e i _ f i r e _ i g j e n _ o g _ s å n n _ o g _ s å _ e n d t e _ d e t _ a t _ d e _ m å t t e _ o p p r e t t e _ e n _ k l a s s e _ t i l _
_ j a _ j a _ d e _ e r _ j o _ k j e m p e g r e i e _ d e t _ e r _ j o _ n o e _ h e l t _ a n n a _ e n n _ h v a _ m a n _ g i k k _ f ø r _ h m _
_ g r u n n k u r s e t _ ? _
_ å _ n e i _ g r u n n k u r s e t _ d e t _ v a r e r _ j o _ e t t _ å r _ o g _ a n n - _ o g _ s å _ e r _ d e t _ a n d r e _ å r e t _ d a _
_ o g _ d a _ k a n _ d u _ j o _ v e l g e _ o m _ d u _ v i l _ g å _ e n d a _ p å _ B a r d u f o s s _ e l l e r _ g å _ a n d r e _ p l a s s e r _
_ o g _ e m _ o g _ e m _ d e t _ a t _ d e t _ k o m m e r _ a l l - _ d e t _ k o m m e r _ j o _ a n _ p å _ h v o r _ d u _ v i l _ g å _ v i d e r e _ h e n _
_ h v a _ d u _ v i l _ b y g g e _ p å _ v i d e r e _ v i l _ d u _ b l i r _ a n l e g g s m a s k i n f ø r e r _ e l l e r _ v i l _ d u _ b l i _ b i l m e k a n i k e r _
_ j a _ d e t _ e r _ s å n n _ d u _ m å _ b e s t e m m e _ d e g _
_ d e t _ k a n _ j e g _ b a r e _ j o _ h a l v t _ å r _ i g j e n _ s å _ b a r e _ b e g y n n e _ å _ b e s t e m m e _ m e g _
_ d a _ m å _ j e g _ v æ r e _ b e s t e m t _
_ j a _ j e g _ h a d d e _ n å _ i d é _ o m _ s å n n _ a n l e g g s m a s k i n f ø r e r _ m e n _ e _ B a r d u - _ m e n _ B a r d u f o s s _ h a r _ j o _ i k k e _ f å t t _ d e t _ e n d a _
_ n e i _ d e _ h a d d e _ p l a n e r _ a t _ d e _ s k u l l e _ f å _ d e t _ s å _ f å r _ v i _ n å _ s e g _ d a _ o m _ e _ o m _ d e _ f å r _ d e t _ s n a r t _
_ d e t _ h a d d e _ j o _ h v e r t _ f i n t _ d e t _ f o r d i _ e _ j e g _ j o _ l i t t _ a v h e n g i g _ a v _ s å n n _ a t _
_ j a _ h v i s _ d e t _ e r _ v e l d i g _ l a n g t _ b o r t e _ v e l d i g _ l a n g t _ h e i m e f r a _ s å _ s p ø r s _ d e t _ j o _ d a _
_ o m _ j e g _ o m _ j e g _ e r _ v i l l i g _ t i l _ å _ f l y t t e _ s å _ j a _
_ j a _ t j a _ j e g _ m å t t e _ v e l _ a n t a g e l i g _ h a _ g j o r t _ s o m _ d e _ a n d r e _ u n g k a r e n _ h e r _ h a r _ g j o r t _ f o r _ å _ l o k k e _ d e _ k v i n n f o l k e n e _ s i n e _
_ n e i _ e _ l i t t _ h e m m e l i g _ d e t _ d a _
_ j a _ m a n _ k a n _ n å _ g o d t _ s i _ a t _ a t _ m _ a t _ m _ j a _ h v a _ j e g _ s k a l _ s i _ d a _ ? _
_ d e t _ e r _ j o _ b r a _ m i l j ø _ h e r _ d e t _ e r _ d e t _ e r _ s t i l l e _ o g _ r o l i g _ o g _ o g _
_ v i - _ j a _ h v i s _ j e g _ s i e r _ a t _ d e t _ s k j e r _ n o e _ h v e r _ h e l g _ s å _ v i l _ j o _ k a n s k j e _ f o l k _ p r o t e s t e r e _
_ m e n _ s å n n _ i _ h e m m e l i g h e t _ s å _ g j ø r _ d e t _ j o _ e g e n t l i g _ d e t _ d e t _ s k j e r _ n o e _ i _ h e l g e n e _
_ j a _ e n _ p r i v a t f e s t _ s å n n _ h o s _ h o s _ e n _ k o m p i s _ j a _
_ d e t _ v a r _ j o _ t r e d j e _ j u l e d a g _ t r e d j e _ j u l e d a g _ d a _ v a r _ d e t _ j o _ s å n n _ e _ a t _ K i r k e s d a l e n _ b r u k e r _ å _ h a _ s å n n _ d e t _ å r l i g _ t r e d j e _ j u l e d a g - f e s t _
_ e r _ j u l - _ d e t _ e r _ j u l e t r e _ f ø r s t _ f ø r s t _ o m _ d a g e n _ o g _ s å _ e r _ d e t _ j o _ s å n n _ f e s t _ d a _
_ o g _ d e t _ e r _ j o _ s å n n _ e m _ f e s t _ s o m _ e r _ a - _ s e k s t e n _ å r s _ a l d e r s g r e n s e _ s å _ e _ d e _ s o m _ h a r _ l o v _ d e _ f a r e r _ j o _ d i t _ m m _
_ p å _ f e s t e n _ ? _
_ j a _ d e t _ v a r _ j o _ t o _ h u n d r e _ o g _ f e m t i _ s t y k k e r _ d e r _
_ n e i _ n o e n _ k o m _ n å _ f r a _ Ø v r e b y g d _ d e _ f l e s t e _ v a r _ f a k t i s k _ f r a _ Ø v r e b y g d _
_ o g _ s å _ e r _ d e t _ j o _ f r a _ n å _ k l a s s e k a m e r a t e r _ o g _ n å _ f r a _ B a r d u f o s s _ v i d e r e g å e n d e _
_ o g _ o g _ s å _ e r _ d e t _ j o _ j a _ h v a _ j e g _ s k a l _ s i _ d a _ d e t _ e r _ n å _ l i t t _ l i t t _ f r a _ f o r s k j e l l i g e _ p l a s s e r _ e g e n t l i g _
_ k a n s k j e _ i k k e _ F i n n s n e s _ d a _ m e n _
_ n e i _ m e n _ n o e n _ f a r e r _ j o _ l a n g t _ b a r e _ f o r _ å _ f e s t e _ s å _
_ v o l d s o m t _ b r a _ ? _
_ j a _ d e t _ e r _ d e t _ j o _ a l t s å _ a l t _ a l t _ e r _ j o _ i k k e _ p e r f e k t _ m e n _ e _ j a _
_ j e g _ k a n _ j o _ g o d t _ s i _ d e t _ s å n n _ a t _ s o m m e _ g a n g e r _ s å _ e r _ d e t _ j o _ s å _ k j e d e l i g _ d u _ d u _ a v h e n g i g _ å _ h a _ b i l _ e g e n t l i g _
_ o g _ d u _ s o m _ o g _ d e _ o g _ d u _ s o m _ i k k e _ h a r _ b i l _ d e t _ b l i r _ j o _ e _ j a _ d a _ b l i r _ d e t _ h v e r t _ f a l l _ k j e d e l i g _
_ d u _ m å _ h a _ b i l _ f o r _ å _ k o m m e _ d e g _ g å r d e _ s k a l _ d u _ t i l _ e _ n a b o e n e _ f o r _ e k s e m p e l _ s å _ m å _ d u _ h a _ e n _ b i l _ o g _
_ s k a l _ d u _ t i l _ R u n d h a u g e n _ s å _ m å _ d u _ h a _ b i l _ o g _ d e _ f l e s t e _ t r u r _ j o _ b a r e _ a t _ d e t _ e r _ b a r e _ å _ g å _ t i l _ e _ t i l _ n e s t e _ n a b o e n e _
_ d u _ k a n _ g j ø r e _ d e t _ m e n _ d e t _ e r _ e t _ s t y k k e _ å _ g å _ d a _ s y n e s _ n å _ j e g _
_ s å _ j a _ s o m m e _ g a n g e r _ s å _ b l i r _ d e t _ s å _ k j e d e l i g _ a t _ e n _ a t _ j a _ å _ d a u e _ a v _ e _ s e d - _ k j e d s o m h e t _
_ k i r k e s d a l d i a l e k t e n _ ? _
_ j a _ j a _ h v a _ j e g _ s k a l _ s i _ d a _ d e t _ e r _ n å _ d e t _ e r _ n å _ e n _ d i a l e k t _ s o m _ i k k e _ s o m _ h v e r t _ f a l l _ i k k e _ s t a m m e r _ f r a _ s ø r _
_ n e i d a _ n e i _ e _ j e g _ v i l _ s i _ d i a l e k t e n _ v å r _ d e n _ e r _ n å _ s å n n _ e m _ l i t t _ b l a n d i n g _ a v _ e _ a v _ e _ j a _ s å n n _ M å l s e l v _ o g _ T r o m s ø _ o g _
_ o g _ k a n s k j e _ b i t t e _ l i t t _ a v _ B a r d u _ o g _ o g _ i f ø l g e _ s o m _ j e g _ e r _ b l i t t _ f o r t a l t _ a v _ d e _ g a m l i n g e n e _ d a _
_ s å _ s k a l _ s å _ s t a m m e r _ v i _ l i t t _ i f r a _ l i t t _ i f r a _ e _ L e s j a _ i _ T r o n d h e i m _ s i e r _ d e _ d a _
_ o g _ e _ j a _ d e t _ e r _ v e l _ l i - _ l i t t _ s å n n _ b l a n d i n g _ k a n s k j e _ b l a n d i n g s d i a l e k t _
_ d e t _ g j ø r e _ j e g _
_ j e g _ k a n _ f o r _ e k s e m p e l _ s i _ a t _ m _ a t _ j a _ n o e n _ g a m - _ n o e n _ a v _ d e _ g å - _ g a m l i n g e n e _ h e r _ o p p i _ d e _ s i e r _ j o _ " _ g j e r r i g _ o g _ b l å _ " _
_ j a _ o g _ d e t _ " _ b l å _ " _ b e t y r _ j o _ s a m m e _ s o m _ " _ g j e r r i g _
_ " _ o g _ e _ h v i s _ d u _ i k k e _ v i l _ k j ø p e _ n o e _ e l l e r _ i k k e _ v i l _ g i _ p e n g e r _ s å n n _ s å _ e r _ d u _ s å _ e r _ d u _ " _ g j e r r i g _ o g _ b l å _
_ " _ g j e r r i g _ o g _ h a r _ l i - _ h a r _ l i k s o m _ i k k e _ r å d _ o g _
_ j a _ s å _ d e t _ b r u k e r _ d e t _ o f t e s t _ d e _ å _ s i _ o g _ d e t _ e r _ j o _ m a n g e _ a n d r e _ t i n g _ ò g _ d a _ v e t _ d u _ m e n _ d e t _ e r _ i k k e _ b a r e _ h u s k e _ d e m _
_ o g _ d e _ h a r _ j o _ o f t e s t _ s a g t _ t i l _ o s s _ u n g d o m m e n e _ a t _ j a _ v i _ e r _ j o _ K i r k e s d a l e n _ v i _ e _ v i _ s n a k k e r _ i k k e _ s å _ g o d t _ s o m _ d e _ g j ø r _
_ f o r d i _ e _ d e _ m e n e r _ j o _ a t _ v i _ e r _ j o _ s å _ o f t e _ p å _ s k o l e n _ v e t _ d u _ o g _ h ø r e r _ j o _ p å _ d e r e s _ d i a l e k t _ o g _
_ p l u k k e r _ f - _ f o r t _ u t _ a v _ d e m _ o g _ j a _ j a _ o g _ s å n n _ e n d e r _ d e t _ d e t _ b l i r _ l i t t _ b l a n d a _ u t _
_ j a _ f o r _ m e d _ d e l _ s å _ g j ø r _ d e t _ i k k e _ n o e _ d u _ h a r _ n å _ e n _ d i a l e k t _ s å _
_ o g _ s å _ l e n g e _ d e _ f o r s t å r _ d e g _ s å _ m å _ d e t _ v æ r e _ b r a _ d e t _
_ j a _ h v o r d a n _ v a r _ d e t _ d a _ ? _
