_ j a _ d a _ b a r e _ s i t t _ s - _
_ v i _ f å r _ s e _ j a _
_ s k a l _ j e g _ b e g y n n e _ j a _
_ j a _ j a _ v i _ h a r _ j o _ k j e n t _ h v e r a n d r e _ e l l e r _ v i s s t _ a v _ h v e r a n d r e _ i _ a l l e _ f a l l _ e _ g a n s k e _ s å _ l e n g e _ a v _ l i v e t _ v å r t _
_ d u _ k o m _ t i l _ b y e n _ o g _ b e g y n t e _ p å _ r e a l s k o l e n _ g j o r d e _ d u _ d e t _ e l l e r _ . . . _
_ p å _
_ h a n d e l s s k o l e n _ j a _
_ j a _ o g _ d e r _ k j e n n e r _ j o _ j e g _ d e g _ f r a _ h e l e _ t i d a _ i k k e _ s a n t _ o g _ h a r _ j o _ v æ r t _
_ o g _ d - _ h a d d e _ j o _ e t _ f a n t a s t i s k _ g o d t _ f o r h o l d _ m e d _ d e r e _
_ h v o r d a n _ d e r e _ o r d n a _ o p p _ f o r _ o s s _ o m _ i k k e _ a l t _ v a r _ l i k e _ p l a n l a g t _ f r a _ v å r _ s i d e _
_ j a _ d e t _ h u s k e r _ j e g _ f ø r s t e _ g a n g e n _ e _ n e i _ j e g _ b - _
_ m e n _ j e g _ v a r _ m e d _ h u n _ e _ h u n _ e _ F 1 _ s o m _ v a r _ k u l t u r s j e f _ h u s k e r _ d u _ d e t _ ? _
_ F 1 _ j a _
_ s å _ h a d d e _ v i _ e _ e t _ r u s s i s k _ f o t b a l l a g _ s o m _ h a d d e _ v æ r t _ h e r _ o g _ s p i l t _ f o t b a l l k a m p _ m e d _ h a n _ e _ m e d _ m e d _ K I F _ m o t _ K I F _ e l l e r _ n o e _ s å n n _ d e r _
_ o g _ s å _ s k u l l e _ v i _ s p i s e _ e t _ e n k e l t _ m å l t i d _ d e r _ o p p e _ p å _ h o t e l l e t _
_ o g _ d e _ r u s s e r n e _ h a d d e _ v e t _ d u _ d r o _ f r a m _ k o m _ i n n _ d a _ o g _ s a t t _ p å _ b o r d e t _ e _ b r e n n e v i n s f l a s k e n e _
_ å _ d a _ b l e _ d e t _ o p p s t a n d e l s e _ h v o r _ v a r m _ h u n _ F 1 _ v a r _ d e n _ g a n g e n _ o g _ o g _ j e g _ o g s å _
_ v i _ s k j e m t e s _ v - _ p r ø v d e _ å _ f å _ d e m _ t i l _ å _ f o r k l a r e _ a t _ d e t _ d e r _ i k k e _ v a r _ l o v l i g _ i _ N o r g e _ f o r _ d e t _ e r _ j o _ g a n s k e _ v a n l i g _ d e r _ b o r t e _ i _ R u s s l a n d _ d e r _ j a _
_ d e r _ e r _ d e t _ i k k e _ s å _ n ø y e _
_ o g _ s å _ b r ø d _ m e n _ d e t _ d e t _ v a r _ j o _ m e r _ e _ g r e i t _ f o r _ d e r e _ o g s å _ å _ s k j æ r e _ o p p _ d a _
_ j e g _ h u s k e r _ d e t _ v a r _ d e t _ d e t _ g i k k _ l a n g t _ i n n i _ s j e l a _ m i _ d e t _ d e r _ d a _ d e _ d e r _ s t i l t e _ o p p _ t r a k k _ f r a m _ d e _ d e _ d e r _ f a m - _ f l a s k e n e _
_ m e n _ d a _ v a r _ d e t _ i k k e _ s å _ m y e _ i _ d e n _ t i d a _ m e d _ t u r i s m e _ o g _ s å n n _ d e t _ v a r _ n o e _ m e r _ f a s t e _ S y d - V a r a n g e r _
_ j a _ o g _ s å _ S y d - V a r a n g e r _ h a d d e _ j o _ m m _
_ e _ h a n d e l s t a n d e n _
_ b o l l e f e s t e n e _
_ å _ j a _ j a _ d e t _ v a r _ j o _ l i k s o m _ S y d - V a r a n g e r _ s i t t _ h o t e l l _ i _ d e n _ t i d a _ d e r _ j a _
_ j a _ m e n _ d e t _ h u s k e r _ j e g _ o g s å _ n å r _ e _ h a n _ e _ a t _ a t _ h a n _ s i s t e _ h o l d t _ p å _ s i _
_ h a n _ e _ h a n _ v a r _ b a r e _ v æ r t _ e t _ p a r _ d a g e r _ h e r _ h a n _ o g _ k o n a _ o g _ s å _ f i k k _ h a n _ b e s k j e d _ h o s _ s e k r e t æ r e n _ s i n _ a t _ h a n _ m å t t e _ m ø t e _ p å _ h o t e l l e t _ o m _ k v e l d e n _ p å _ b o l l e f e s t _
_ j a _ o g _ h a n _ h a d d e _ v e l _ s a g t _ t i l _ h e n n e _ a t _ h a n _ s k u l l e _ b a r e _ v æ r e _ b o r t e _ e t _ p a r _ t i m e r _ f o r _ h a n _ v i s s t e _ i k k e _ h v a _ d e t _ d e r _ e g e n t l i g _ v a r _
_ m e n _ d e t _ v a r _ j o _ b l i t t _ v e l d i g _ b e l i v e t _ o g _ k l o k k a _ h a l v _ s e k s _ e l l e r _ l i t t _ f ø r _ s e k s _ o m _ m o r g e n e n _ d a _ k o m _ h a n _ s p a s e r e n d e _ o p p _ b a k k e n _ t i l _
_ o g _ h u n _ v a r _ g a n s k e _ f o r t v i l t _ o g _ s t o _ p å _ v e r a n d a e n _ d e r _ o g _ v a r _ h e l t _ s j o k k e r t _ d a _ k o m _ h a n _ m e d _ e n _ s v æ r _ l a k s _
_ f o r _ h a n _ v a r _ j u b i l a n t _ h a n _ o g s å _ s å _ d a _ h a d d e _ h a n _ v æ r t _ d e r _
_ s å _ h a n _ h a d d e _ k j ø p t _ l a k s _ m e d _ h j e m _ d a _ o g _ s k u l l e _ o v e r r a s k e _ f r u e n _ j a _ j a _ d a _
_ n e i _ å t t e _ å r _
_ j a _ f r a _ t o o g å t t i _ t i l _ n i t t i _
_ j a _ o g _ s å _ v a r _ j e g _ r e k t o r _ e l l e r _ f ø r s t _ d a _ j e g _ k o m _ t i l b a k e _ s å _ f ø r s t e _ å r e t _ s å _ s k o l t e _ j e g _ i _ B j ø r n e v a t n _
_ j o _ j e g _ v a r _ d e r _ h a n _ E 3 _ g i k k _ a v _ m e d _ p e n s j o n _ o g _ s å _ e _ b l e _ j e g _ t a t t _ i n n _
_ s å _ f i k k _ j e g _ j o b b _ d e r _ f r a _ f ø r s t e _ j a n u a r _
_ s å _ d a _ v a r _ j e g _ d e r _ i _ e t _ å r _ o g _ s å _ v a r _ j e g _ h a n _ M 3 _ f l y t t a _ t i l _ N e i d e n _ s å _ v a r _ j e g _ i n t e r n a t s t y r e r _ o g _ l æ r e r _ d e t _ a n d r e _ å r e t _ j e g _ v a r _ d e r _
_ o g _ s å _ k o m _ h a n _ e _ M 1 _ o g _ b l e _ f a s t _ a n s a t t e _ d a _ p å _ i n t e r n a t e t _ o g _ d a _ f l y t t a _ j e g _ t i l _ J a r f j o r d _ s å _ v a r _ j e g _ d e r _ l æ r e r _ j a _
_ o g _ s å _ e t t e r _ d e t _ s å _ n å r _ d e t _ v a r _ f e r d i g _ s å _ h a r _ j e g _ j o _ k o m _ j e g _ j o _ o v e r _ i _ e _ s k o l e s j e f s t i l l i n g a _ d a _ i _
_ o g _ h a r _ j o _ g å t t _ d e _ g r a d e n e _ r u n d t _ d e n _ d a _ h e l t _ t i l _ n å _ a t _ j e g _ e r _ b l i t t _ s å n n _ s p e s i a l r å d g i v e r _ s o m _ b e t y r _ v e l _ a t _ j e g _ s k a l _ e _ n æ r m e _ m e g _ p e n s j o n s a l d e r _
_ j a _ m e n _ d e t _ g o d t _ å _ v æ r e _ u t e n _ b å d e _ a r b - _ e _ s å n n _ a r b e i d s g i v e r a n s v a r _ o g _ b u d s j e t t a n s v a r _ s å _ d e t _ e r _ u n g d o m m e n _ s o m _ f å r _ t a _ s e g _ a v _ d e t _
_ j a _ j a _ s å _ d u _ g å r _ p å _ a r b e i d _ e n d a _ ? _ e l l e r _ e _ j a _ . . . _
_ p å _ d a g t i d _ j a _
_ å _ j a _ b a r e _ p å _ d a g t i d _ f o r _ j e g _ e r _ s å _ l i t e _ u t e _ o m _ k v e l d e n e _ m e d _ s å n n _ j a _ j a _
_ m m _ j e g _ h a r _ j o _ l i t t _ m e d _ d e _ s ø n n e n e _ d i n e _ o g _ g j ø r _ d e t _ h a r _ j e g _
_ j a _ j a _ M 4 _ o g _ M 5 _ j a _
_ j a _ o g _ b e g g e _ t o _ j a _ j a _ j a _
_ j a _ M 5 _ o g _ j e g _ v i _ h a r _ h a d d e _ m y e _ n å r _ h a n _ v a r _ p å _ S a m o v a r t e a t e r e t _ d a _ d a _ h a d d e _ v i _ m y e _ m e d _ h v e r a n d r e _ å _ g j ø r e _ o g _ f a n t _ v e l d i g _ g r e i t _ u t _ a v _ d e t _ s - _
_ j a _ n e i _ j e g _ s y n e s _ d e t _ e r _ j e g _ h a r _ o g s å _ f å t t _ j e g _ h a r _ b e g g e _ s ø n n e n e _ h j e m m e _ h e r _ o g s å _
_ j a _ o g _ s å _ b o r _ e n _ h e r _ i _ i _ b y e n _
_ j a _ j a _ d a _ s å _ d e _ e r _ i _ l a g _ d e r _ o g _ o g _ h a n _ h a r _ j o _ s - _ s å _ d e t _ e r _ j o _ b l i t t _ b a r n e b a r n _ o g _ s å n t _
_ m e n s _ h a n _ i _ B j ø r n e v a t n _ h a n _ h a r _ g i f t - _ e l l e r _ d e t _ e r _ b l i t t _ h a n _ f i k k _ m e d _ p å _ k j ø p e t _ f e m _ m _ v o k s n e _ o m t r e n t _ b a r n _ b a r n _ e l l e r _ u n g e r _
_ j a _ h a n _ M 6 _ j a _ j a _ h a n _ j o b b e r _ n å _
_ i _ t i l s v a r e n d e _ i _ G ø t e b o r g _ d e _ f o r _ d i t _ n e d _ s å _ h a n _ v a r _
_ j e g _ v a r _ i _ E n g l a n d _ p å _ f o t b a l l k a m p _ l a g _ m e d _ d e _ d e r _ g u t t e n e _ h e r _ f o r _ e _ j a _ u k a _ h e l g a _ f ø r _ p å s k e _ d e r _
_ j a _ d e t _ v a r _ e n _ f a n t a s t i s k _ o p p l e - _
_ j a _ j a _ j a _ j a _ h a n _ k o m _ f r a _ G ø t e b o r g _ o g _ j a _ s å _ r e i s t e _ v i _ h e r i f r a _ s å _
_ j a _ j a _ s å _ h a n _ h a r _ j o _ b l i t t _ p a p p a _ t i l _ n u m m e r _ t o _ n å _ n e t t o p p _ h e r _
_ j a _ j a _ h u n _ e r _
_ e l d s t _ h u n _ F 2 _ j a _ h u s k e r _ i k k e _ h v a _ d e t _ v a r _ h u n _ s k u l l e _ e _
_ å _ d u _ b - _ . . . _
_ v i _ h a r _ h y t t e _ p å _ B r a t t l i _ j a _
_ j a _ j a _ v i _ o v e r t o k _ j o _ e t t e r _ f o r e l d r e n e _ m i n e _ d e r _
_ o g _ s å _ h a r _ v i _ j o _ b y g d _ u t _ s å _ v i _ e r _ j o _ n e s t e n _ m e r _ d e r _ e n n _ v i _ e r _ h j e m m e _ n å _ j a _
_ m m _ h v e r _ h e l g _
_ j a _ j e g _ s e r _ j o _ d e t _ j a _
_ n e i _ d e t _ j e g _ v i _ s y n e s _ d e t _ e r _ v e l d i g _ b r a _ å _ s l i p p e _ å _ s e _ b y e n _ o g _ s å _ k j ø r e _ u t _ d e r _ l i t t _ s å n n _ o g _ d e t _ e r _ l i k s o m _
_ v i _ h a r _ j o _ t i l _ o g _ m e d _ b r u k t _ m a n g e _ s o m m e r f e r i e r _ o g s å _ d e r _ o p p e _ m a n g e _ s y n e s _ j o _ v i _ e r _ l i t t _ k j i p e _ a t _ v i _ i k k e _ r e i s e r _ b o r t _
_ m e n _ v i _ h a r _ n å _ r e i s t _ e n _ d e l _ e _ s j - _ o g _ j e g _ h a r _ n å _ r e i s t _ s å _ m y e _ i _ j o b b s a m m e n h e n g _ o g _ s å n n _ s å _ d a _
_ s y n e s _ j e g _ d e t _ å _ f å _ d y r - _ d y r k e _ h o b b y e n _ m e d _ å _ f i s k e _ ø r r e t _ d e r _ p å _ e l v a _ d e t _
_ m e n _ b o r _ d u _ i _ h u s e t _ e n d a _ i _ B j ø r n e v a t n _ d e r _
_ M 5 _ s o m _ h a r _ d e n _ j a _
_ j a _ d e t _ v e t _ j e g _ j o _ j a _ m m _
_ e r _ o g _ f - _ d e t _ e r _ o g _ f l o t t _ e _ s t o r _ g o d _ l e i l i g h e t _ d e t _
_ j a _ n e i _ s å _ e _ v i _ b o r _ p å _ P r e s t e f j e l l e t _ v i _ s å _ v i _ h a r _ d e t _ s o m _ v i _ k a l t e _ d e t _ n å r _ j e g _ v a r _ u n g e _ e r _ v a r _ " _ I n d i a n e r l a n d e t _ " _ o g _ j e g _ h u s k e r _ j e g _ v a r _ o p p å _ f - _ P r e s t e f j e l l e t _ t r u d d e _ a l d r i _ j e g _ s k u l l e _ k u n n e _ b o _ d e r _ o p p e _
_ m e n _ d e r _ t r i v e s _ v i _ v e l d i g _ g o d t _ d e t _ e n e s t e _ e r _ a t _ v i _ h a r _ a l t f o r _ m y e _ h u s _
_ j a _ j a _ h e l d i g v i s _ e n _ s å n n _ h y b e l l e i l i g h e t _ d e n _ e r _ n _ n å _ l e i d _ u t _ d a _
_ s å _ v i _ v e t _ n å _ d e t _ a t _ v i _ i _ a l l e _ f a l l _ i k k e _ s å _ t r a n g t _ s o m _ d e t _ e r _ n å _ m e d _ b o - _ b o l i g m a r k e d e t _ s å _ s y n e s _ v i _ d e t _ e r _ g r e i t _
_ s å _ d e _ s i s t e _ å r e n e _ h a r _ v i _ h a t t _ j a _ v a r _ j o _ k o l l e g a _ a v _ M 5 _ h a n _ M 7 _ h a n _ d a n s e r e n _ j a _
_ j a _ h a n _ f l y t t a _ d i t _ f ø r s t _ o g _ n å _ e t t e r p å _ h a r _ d e t _ b o d d _ t o _ e _ r u s s i s k e _ m _ a n s a t t e _ e n e _ v a r _ i n g e n i ø r _ o g _ h a n _ h e r _ e r _ v e l _ n o e _ s v e i s e r _ n e d p å _ K i m e k _
_ o g _ h a n _ f o r r i g e _ h a n _ f i k k _ s t ø r r e _ f a m i l i e _ h a n _ o g _ h a n _ f i k k _ e _ b a r n _ o g _ k o n a _ f l y t t a _ h i t _ o g _ s å _ h a r _ h a n _ f å t t _ s e g _ s t ø r r e _ l e i l i g h e t _
_ j a _ j a _ d e t _ e r _ j o _ f i n t _ m e d _ d e n _ g a n g _ o g _ s y k k e l s t i e n _
_ o g _ h e r _ d e t _ h e r _ h o t e l l e t _ h e r _ v i _ h a r _ d a _ h v o - _ d a _ h v o r _ d u _ j o b b e r _ d e t _ v a r _ j o _ o g s å _ e n _ s a k _
_ n å _ s n a k k e r _ d e _ j o _ o m _ å _ b y g g e _ a t t e n _ e t a s j e s _ h u s _ o g _ g r e i e r _ o g _ o g _ d e t _ v a r _ j o _ s v æ r e _ s a k e r _ n e s t e n _ i k k e _ s k u l l e _ f å _ b y g d _ d e t _ h e r _ f o r _ a t _ d e t _ b l e _ f o r _ h ø y t _ d e n _ g a n g e n _ o g _
_ t j u e _ e t a s j e r _ h ø r t e _ j e g _ n å _ d e t _ v a r _ s n a k k _ o m _
_ j a _ j e g _ t r u r _ d e t _ e r _ d e t _ e _ d e t _ b l i r _ l i t t _ i _ o v e r k a n t _ n å r _ v i _ s e _ h v o r d a n _ o p p g a v e r _ s a m f u n n e t _ h a r _ h e r _
_ o g _ k a n _ f l y t t e _ h e l e _ b y e n s _ p - _ a k t i v i t e t _ i n n _ i _ d e t _ d e r r e _ h u s e t _ d e r _
_ n e i _ o g _ n å _ e r _ j e g _ e r _ s p e n t _ p å _ d e t _ e r _ o g _ o m _ d e _ n å _ k - _ n å _ d e _ b y g g e r _ u t _ s k o l e n _ e _ o g _ g r e i e r _ o g _ l a g e r _ n y t t _ s k o l e k o m p l e k s _ h e r _ i _ b y e n _
_ o m _ d e _ k l a r e r _ å _ f ø l g e _ o p p _ e t t e r p å _ o g _ s k a l _ e _ g j ø r e _ n o e _ m e d _ d e n _ s k o l e n _ i _ B j ø r n e v a t n _ f o r _ d e n _ t r e n g s _ j o _ o g s å _ v i r k e l i g _
_ j a _ d e t _ e r _ v i r k e l i g _ a t _ d e t _ j e g _ s y n e s _ d e t _ e r _ a t _ v i _ h a r _ g j o r t _ g a l t _ m e d _ å _ l a _ d e _ s k o l e n e _ f å _ v - _ b l i _ s å _ f o r s a r v a _ e t t e r _ s å _ m a n g e _ å r _
_ o g _ d e t _ e r _ j o _ o f f e n t l i g _ f o r f a l l _ d u _ s e r _ j o _ g a t e n e _ o g _ a l t _ d e t _ e r _ j o _ d e t _ e r _ h o l _ i _ h o l _ h o l _ i _ h o l _
_ j a _ m e n _ d a _ s k a l _ d u _ k j ø r e _ v e i e n _ . . . _
_ j a _ d e t _ e r _ e n d a _ v e r r e _ h e r r e g u d _
_ j a _ s e l v f ø l g e l i g _ f o r _ d u _ h a r _ d e _ t e l e h i v e n e _ p å _ s o m m e r e n _ m _
_ j a _ o g _ i _ g å r _ b l e _ d e t _ n y t t _ h o t e l l _ i _ b y e n _
_ å _ j a _ d e r e _ h a r _ v æ r t _ d e r _
_ j a _ j a _ j a _ d a _ j e g _ h ø r t e _ h a n _ y n g s t e _ s ø n n e n _
_ m i n _ h a r _ v æ r t _ o g _ j o b b a _ d e r _ e n _ d e l _ s å _ h a n _ h a r _ j o _ s n a k k a _ o m _ d e t _ l e n g e _ a t _ d e t _ b l e _ f i n t _
_ s å _ s å _ j e g _ p å _ t v _ i _ g å r _ d e t _ v a r _ e t _ l i t e _ i n n s l a g _
_ m e n _ d e t _ e r _ j o _ u t f o r d r i n g _ j e g _ h o l d t _ j o _ p å _ m y e _ m e d _ b u t i k k d r i f t _ o g _ d e t _ d e r _ o g _ d e t _ e r _ j o _ e _ s ø r v i s n æ r i n g a _ d e t _ å _ f å _ s t a b i l _ a r b e i d s k r a f t _
_ d e t _ e r _ o g _ d e t _ e r _ i k k e _ m a n g e _ s å n n _ s o m _ d e r e _ s o m _ h a r _ s t å t t _ p å _ h e l e _ l i v e t _
_ f o r _ j e g _ h ø r t e _
_ e n _ s o m _ s a _ n å _ a t _ i n n e n _ t o t u s e n o g n i _ s å _ h a r _ a l t s å _ a l l e _ d a g l i g v a r e b u t i k k e n e _ i _ K i r k e n e s _ m e d _ u n n t a k _ a v _ e n _ s k i f t a _ m i n s t _ e n _ l e d e r _
_ j a _ j e g _ h a r _ i k k e _ t e n k t _ o v e r _ d e t _ s å _ j e g _ v e t _ a t _ e _ v i _ i _ N 1 _ s l i t e r _ s p e s i e l t _ o p p i _ B j ø r n e v a t n _ d e r _ p å _ N 2 _
_ m e n _ e _ m e n _ e _ d e t _ v a r _ e n _ s o m _ j o b b e r _ i _ d e t _ d e r r e _ f a g e t _ e _ h a n _ s - _ h a n _ s a _ d e t _ a t _ h a n _ h a d d e _ f ø r t _ l i t t _ l o g g _ p å _ d e t _ d e r _ o g _ d e t _ s t e m m e r _ j o _ n å r _ m a n _ b e g y n n e r _ å _ t e n k e _ e t t e r _
_ n e i _ m e n _ d e t _ e r _ j o _ a l l e _ b e d r i f t e n e _ a l t s å _ v i s s t _ a l l e _ b u t i k k e n e _ a l t s å _ m e d _ . . . _
_ j a _ d e t _ e r _ j o _ h e r _ b o r t e _ h o s _ h a n _ e _ . . . _
_ E 1 _ h a - _ h a n _ j a _
_ j a _ s ø n n e n _ d e r _ h a n _ s t å r _ j o _ p å _
_ m e n _ s å _ h a r _ j o _ h a n _ s k i f t a _ h u n _ h a r _ v e l _ s l u t t a _ h u n _ s o m _ j o b b a _ s o m _ b u t i k k s j e f _ m e r _ e l l e r _ m i n d r e _ d e r _
_ s å _ d e t _ e r _ b a r e _ h a n _ e m _ h a n _ n e d e _ p å _ p å _ R e m a _
_ j a _ h a n _ h a r _ j o _ g å t t _ i g j e n _ m _
_ o g _ f o l k _ j e g _ v e t _ i k k e _ d e _ e _ t a r _ m y e _ a n n e t _ r a r t _ a v _ j o b b e r _ m e n _ m e n _ j e g _ s e r _ o g s å _ n å _ i _ b a r n e h a g e n e _ d e _ s l i t e r _ v e l d i g _ m e d _ å _ h a _ v i k a r e r _ d e r _
_ n e i _ s å _ b l i r _ j o _ s p e n n e n d e _ n å _ å _ s e _ f r e m o v e r _ h v a _ d e t _ b l i r _ h e r _ i _ K i r k e n e s _ m e d _ d e t _ h e r _ n y e _ m e d _ B a r e n t s h a v e t _ o g _ d e t _ h e r _
_ j e g _ e r _ n å _ l i t t _ s k e p t i s k _ t i l _ d e t _ h e r _ b e v i s e t _ v i _ s k a l _ f å _ f o r _ å _ k u n n e _ f a r e _ f r e m _ o g _ t i l b a k e _
_ j a _ h v a _ d e t _ e g e n t l i g _ h v a _ d e t _ b e t y r _ o g _ h v o r _ m - _ b l i r _ d e t _ n o e _ e n k l e r e _ p å _ g r e n s e n _ m å _ v i _ a l l i k e v e l _ g j e n n o m _ a l t _ d e t _ p a p i r h a u g e n _ d e r _ o p p e _ v e d _
_ t - _ j a _ j a _
_ n e i _ j e g _ v e t _ i k k e _ s - _ e r _ d u _ n o e _ f l i n k _ å _ g å _ p å _ n o e _ k u l t u r a r r a n g e m e n t _ o g _ s å n n _ d e r _ ? _
_ j a _ d u _ . . . _
_ j a _ v i _ h a r _ v æ r t _ . . . _
_ m m _ n e i _ d e t _ e r _ v i _ e r _ o g s å _ v i _ s l i t e r _ j o _ m e d _ d e t _ d e r r e _ j e g _ e r _ j o _ m y e _ m e r _ u t f r a _ a t _ j e g _ j o b b e r _ m y e _ m e d _ d e r _ k u l t u r s a k e n _ o g _ d e t _ m e n _
_ e _ m e n _ e _ m a n _ e r _ f o r _ d å r l i g _ m e d _ å _ t a _ s e g _ u t _ a v _ s o f a e n _ o g _ k o m m e _ s e g _ u t _
_ j o _ d a _ d e t _ e r _ j o _ s å n n _ e _ j a _ j a _ j a _ j a _
_ n e i _ d e t _ e r _ j o _ d e t _ s a m m e _ h o s _ o s s _ o g s å _ d e t _
_ j a _ n - _ j a _ n - _ j a _ j a _
_ j a _ m o r _ m i _ h u n _ b r u k t e _ å _ s i _ h u n _ v a r _ j o _ l æ r e r _ d a _ s å _ h u n _ b r u k t e _ å _ s i _ a t _ a t _ u n g e n e _ s k u l l e _ l æ r e _ å _ s n a k k e _ e n g e l s k _ f r a _ d e _ v a r _ f i r e _ å r _ f o r _ d a _ e r _ d e _ s å _ f l i n k e _ t i l _ å _ e t t e r a p e _ o g _ t a _ d e m _ d e r _
_ j a _ j a _ o g _ f ø r _ d e _ k o m - _ b e g y n n e r _ å _ b l i _ v o k s n e _ f o r _ d a _ d a _ b l i r _ d e _ s å _ f o r k n y t t e _
_ m e n _ d e t _ e r _ u t r o l i g _ h v a _ d e _ f å r _ t i l _ d e r _ b o r t e _ o g _ f - _ e _ h u n _ F 4 _ o g _ d e _ d e r _
_ j a _ n e i _ d a _ s å _ d e t _ S a m o v a r t e a t e r e t _ d e t _ e r _ v i k t i g _ b i d r a g _
_ m e n _ o g s å _ m y e _ a n n e t _ s o m _ k u l t u r s k o l e n _ o g _ d e _ h o l d e r _ p å _ m e d _ d e t _ e r _ j o _ l i k s o m _ h e l t _ a n n e r l e d e s _ e n n _ d e t _ v a r _ f ø r _ a t _ d e t _ v a r _ b a r e _ m u s i k k e n _ d a _
_ j a _ h e r _ s k a l _ d e _ j o _ f l y t t e _ i n n _ e _ k o m p e t a n s e s e n t e r e t _ d e _ s k a l _ r i v e _ . . . _
_ j a _ d e t _ e r _ j o _ t - _ . . . _
_ d e _ s k a l _ v æ r e _ o p p e _ h e r _ e _ t o p p e n _
_ j a _ h a r _ j e g _ f o r s t å t t _
_ j o _ d a _ j o _ d a _ j e g _ h a r _ f o r s t å t t _ d e t _ s å n n _ j a _
_ s å _ d e _ s k a l _ v e l _ h a _ l i t t _ f e l l e s _ o m g a n g _ h e r _ n e d e _ o g s å _ d a _
_ n e i _ d e _ s k a l _ v i s s t _ v æ r e _ p e r m a n e n t _ h e r _
_ j a _ d e _ s k a l _ i n n _ i _ d e n _
_ n y e _ s k o l e n _ m e n _ d e _ s k a l _ v æ r e _ d e r _ h v o r _ d e _ e r _ n å _ o g _ s å _ e _ f l y t t e r _ d e _ i n n _ d e t _ b l i r _ e n _ e g e n _ f l ø y _ d e r _ h v o r _ d e t _ s k a l _ v æ r e _ b å d e _ g y m n a s t i k k s a l _ o g _ s å _ e m _ s - _ k u l t u r s k o l e n _ s k a l _ h a _ l o k a l i t e t e r _
_ o g _ s å _ s k a l _ S a m o v a r t e a t e r e t _ å s - _ f å _ o m _ d e n _ s c e n e n _ t r u r _ j e g _ s k a l _ v æ r e _ l i t t _ s t ø r r - _ e n n _ d e n _ d e _ h a r _ i _ d a g _
_ e _ m e n _ e _ o g _ s å _ s k a l _ d e _ r i v e _ d e n _ g a m l e _ s v ø m m e h a l l e n _ h e l e _ d e t _ d e r _ s å n n _ a t _ d e t _ b l i r _ l i t t _ p e n t _ f o r _ d e t _ s e r _ i k k e _ u t _ n å _
_ i _ m å n e s k i n n _ d e r _ b o r t e _
_ j a _ j a _ j e g _ v e t _ i k k e _ d e _ s k a l _ j o _ h a _ o s s _ t i l _ å _ p r a t e _ l i t t _ l e n g e r _ e _ v i _ h a r _ n å _ t - _ e _ t i _ m i n u t t e r _ i g j e n _
_ o g _ e l l e r s _ b r u k e r _ d u _ å _ r e i s e _ t i l _ S y d e n _ n o e _ d u _ ? _
_ n e i _ v i _ h a r _ e _ i k k e _ v æ r t _ n o e _ s p e s i e l t _ f l i n k e _ å _ r e i s e _ u t e n l a n d s _ f o r _ v i _ h a r _ v æ r t _ p å _ v i _ v a r _ e _ v a r _ l a g _ m e d _ s i n e _ p å _ k r u s _ i _ M i d d e l h a v e t _ f o r _ n o e n _ å r _ s i d e n _
_ j a _ o g _ d e t _ v a r _ j o _ f l o t t _ o p p l e v e l s e _ m e n _ j e g _ s y n e s _ i k k e _ n o e _ o m _ d e t _ d e r _ å _ f a r e _ i _ v a r m e s t e _ t i d a _ o g _
_ o g _ s å _ h a r _ j e g _ f å t t _ i g j e n n o m _ a t _ j e g _ v a r _ s e n t r a l t _ m e d _ i _ N 1 _ s å _ h a r _ j e g _ j o _ f å t t _ m u l i g h e t _ t i l _ å _ v æ r t _ p å _ i _ A f r i k a _
_ o g _ j e g _ h a r _ v æ r t _ i _ h e l t _ i _ h v a _ e _ t i l _ S e o u l _ b o r t i _ K o r e a _ o g _ j e g _ h a r _ v æ r t _ i _ M e l l o m - A m e r i k a _ p å _ s å n n e _ t u r e r _ s å _
_ o g _ h u n _ F 5 _ h a r _ v æ r t _ m e d _ p å _ f l e r _ a v _ d e _ t u r e n e _ s å _ e _ v i _ h a r _ n å _ f å t t _ s e t t _ l i t t _
_ o g _ s å _ d e t _ v i _ e _ v i _ s y n e s _ d e t _ e r _ n - _ l i t t _ t i l t a k _
_ s å _ h a r _ v i _ v æ r t _ e t _ å r _ o g _ b e s ø k t _ h e n n e s _ f o r e l d r e _ s o m _ e r _ s å n n _ v æ r t _ i v r i g e _ o g _ v æ r t _ p å _ l a n g t i d s f e r i e _ n e d p å _ K y p r o s _ d a _
_ m e n _ j e g _ s y n e s _ d e t _ n o e n _ d e _ r e i s e r _ n å _ h e l e _ t i d a _ p å _ s å n n _ d e r _
_ n - _ n e i _ j a _ j a _
_ j a _ v i _ v a r _ h a r _ d - _ n o e _ f a m i l i e _ s o m _ b o r _ i _ S a n d e f j o r d _ j e g _ h a r _ e i _ s ø s t e r _ s o m _ f a r _ m i n _ h a d d e _ f r a _ f ø r _ h a n _ b l e _ g i f t _ m e d _ m u t t e r e n _
_ o g _ h u n _ o g _ e _ h u n _ h a r _ j o _ u n g e r _ d e r _ n e d e _ o g _ d e t _ s å _ v i _ h a r _ v æ r t _ e _ e r _ g o d _ d e l _ d e r _ n e d e _ o g _ s å _ h a r _ d e _ h y t t e _ o p p e _ p å _ B l e f j e l l _ o p p e _ b a k _ e _ h v a _ d e t _ b l i r _ o p p _ b a k _ K o n g s v i n g e r _ d e r _ o g _
_ n e i _ K o n g s b e r g _ o g _ o p p e _ d e r _ o g _ s å n n _ s å _
_ v i _ b r u k t e _ t i d a _ m e s t _ t i l _ d e t _ d e r _
_ o g _ n å _ h ø r t e _ j e g _ B r å - _ e _ N o r w e g i a n _ k a n s k j e _ s k u l l e _ l e g g e _ n e d _ f l y r u t a _
_ j a _ t i l _ K i r k e n e s _ f o r _ d e _ e _ v a r _ i _ m o r g e s _ p å _ r a d i o e n _
_ j o _ d e t _ v a r _ i k k e _ d e t _ d e t _ v a r _ a t _ d e _ s k a l _ g å _ e _ s k i f t e _ u t _ f l y e n e _ s i n e _ s å _ b l i r _ d e t _ s t ø r r e _ f l y _ o g _ s å _ k o m m e r _ d e n _ d e r _ k n a u s e n _ i _ v e i e n _ s å _ k a n _ d e _ i k k e _ . . . _
_ a l t s å _ l e n g d a _
_ o g _ d e t _ d e r _ f j e l l e t _
_ o g _ d e t _ e _ d a _ k a n _ d e _ b a r e _ e n k e l t e _ d a g e r _ h a _ h a l v t _ m e d _ p a s s a s j e r e r _ o g _ d e t _ m e n t e _ d e _ d a _ b l e _ d e t _ b a r e _
_ m e n _ d e _ p å s t å r _ a t _ d e t _ s - _ f r a _ A v i n o r _ a t _ d e t _ s k u l l e _ k o s t e _ t - _ o v e r _ t o _ h u n d r e _ m i l l i o n e r _ å _ f å _ b o r t _ d e n _ d e r _ h a u g e n _
_ s å _ v i _ f å r _ n å _ s e _
_ m e n _ o m _ d e t _ e r _ b a r e _ n å r _ d e t _ v a r _ f r a _ t o _ t u s e n _ o g _ f j o r t e n _ o m _ d e t _ e r _ e t _ v a r s k u _ b a r e _ e l l e r _ o m _ d e t _ e r _ e r _ r e e l t _ d e t _ h e r _ d e t _ v e t _ m a n _ j o _ i k k e _
_ d e t _ e r _ p o l t i k k _ a n t a g e l i g v i s _ l i t t _ o g _ d a _
_ m e n _ d e t _ e r _ n å _ f æ l t _ a t _ v i _ s k a l _ g n å l e _ m e d _ d e n _ d e r _ f l y p l a s s e n _ a t _ i k k e _ m a n _ f å r _ d e n _ p å _ p l a s s _
_ o g _ n å _ b y g g e r _ d e _ u t _ f o r _ t r e d j e _ g a n g _ d e r _ d a _
_ d e t _ k a n _ i k k e _ s a m f u n n s ø k o n o m i s k _ v æ r e _ v e t _ d u _
_ j e g _ t r u r _ i k k e _ d e _ f å r _ t i l _ t i l _ i _ v å r e _ l e v e d a g e r _ e _ n e i _ d e t _ t r u r _ j e g _ i k k e _
_ n e i _ f o r _ a t _ d e r _ e r _ d e t _ e n _ k o m b i n a s j o n _ d e t _ e r _ i k k e _ b a r e _ å _ s i _ a t _ H u r t i g r u t a _ s k a l _ k o m m e _ d e t _ e r _ j o _ p r i v a t e _ s o m _ e i e r _ d e t _ d e r r e _ e _ h o l d t _ p å _ s i _ t - _ h v a _ d e t _ h e t e r _ e k s p e d i s j o n e n _ b y g g e _ o g _ a l t _ d e t _ d e r _
_ s å _ d e t _ m å _ j o _ d e _ m å _ j o _ o g s å _ v æ r e _ m e d _ o g _ d e t _
_ o g _ d e n _ h a n g _ j o _ p å _ h a l v _ t o l l _ h e r _ n e d e _
_ o g _ d e t _ b r u k e r _ v i _ å _ s i _ a t _ d e t _ d e r _ e r _ v i r k e l i g _ d e t _ v i _ a n g r e r _ m e s t _ p å _ a l t s å _
_ h v a _ v i _ h a r _ v æ r t _ m e d _ p å _ f o r _ d e t _ o g s å _ e r _ d e t _ e r _ j o _ t r a s i g _ f o r _ d e n _ d e r _ v e i e n _ o g _ t u r i s t e n e _ s k a l _ g å _ d e n _ d e r _ v e i e n _ t i l _ b y e n _ o g _ d e t _ s e r _ i k k e _ u t _ i _ m å n e s k - _ . . . _
_ s e _ i k k e _ u t _ i _ m å n e s k i n n _ d e r _ b o r t o v e r _
_ n e i _ d e t _ s y n e s _ j e g _ e r _ l i t t _ s å n n _ . . . _
_ j a _ m e n _ d e t _ e r _ n e s t e n _ b e d r e _ å _ k j ø r e _ d e m _ e n n _ å _ l a _ d e m _ g å _
_ n e i _ d a _ m e n _ d e t _ n e i _ s å _ d e t _ j e g _ t r u r _ n o k _ a t _ n æ r i n g s l i v e t _ h e r _ o p p e _ t a p e r _ e n _ d e l _ p å _ d e t _ i n n i _ b y e n _ h e r _ f o r _ a t _ . . . _
_ n e i _ d e t _ e r _ s l u t t _
_ p å _
_ d e t _ e r _ h e l t _ s l u t t _ p å _ o g _ d e _ s o m _ s k a l _ t - _ g j ø - _ e _ t a _ h e n s y n _ t i l _ d e t _ d e _ b r y r _ d e _ e r _ s å _ o p p t a t t e _ a v _ s å _ m y e _ a n n e t _ a t _ d e t _ . . . _
_ j a _ n e i _ m e n _ d e t _ m a n _ s e r _ d e t _ n å _ o v e r _ h e l e _ l a n d e t _ e g e n t l i g _ a t _ d e t _ e r _ o f f e n t l i g _ f o r f a l l _
_ s e r _ u t _ s o m _ a l l e _ e r _ s å _ o p p t a t t e _ a v _ a t _ d e t _ e r _ b a r e _ n y e _ t i n g _ m a n _ s k a l _ l i k s o m _ e _ o r d n e _ m e d _ o g _ i k k e _ t a _ v a r e _ p å _ d e t _ s o m _ e r _ g a m m e l t _ s - _
_ s å _ a v _ o g _ t i l _ s å _ t r u r _ m a n _ j o _ a t _ m a n _ e r _ i _ R u s s l a n d _ o g _ d e r _ e r _ d e t _ j o _ n e s t e n _ b e g y n t e _ å _ b l i _ b e d r e _ e n _ d e l _ t i n g _
_ j a _ m e n _ p r i v a t f o l k _ a l t s å _ h u s _ o g _ d e t _ s y n s _ j o _ a t _ f o l k _ e r _ g a n s k e _ f l i n k e _ å _ s t e l l e _ r u n d t _ h u s e n e _ s i n e _
_ d e _ k v a r t a l e n e _ h e r _ s y n e s _ j e g _ b l e _ k j e m p e f i n e _
_ o g _ s å _ h a r _ d e _ g j o r t _ d e t _ o r d e n t l i g _ d e t _ e r _ b å d e _ d e t _ e r _ a l t _ e r _ s k i f t a _ d e t _ e r _ b å d e _ i n - _ f ø r s t _ h a d d e _ d e _ j o _ e n _ r u n d e _ i n n v e n d i g _ m e d _ m e d _ n y e _ k j ø k k e n _ n y e _ b a d _
_ o g _ s å _ h a r _ d e _ n å _ t a t t _ d e t _ p å _ y t t e r s i d a _ m e d _ v i n d u e n e _ o g _ a l t _
_ m m _ m e n _ o g s å _ d e _ h e r _ h u s e n e _ s o m _ n å _ e r _ g e n e r a s j o n s s k i f t e _ p å _ d e r _ s e _ m a n _ j o _ t y d e l i g _ o g s å _ a t _ k o m m e r _ n y e _ f o l k _
_ m e n _ j e g _ s y n e s _ d e _ b e t a l e r _ j o _ s å _ h i m m e l s _ f o r _ . . . _
_ j a _ j a _ j a _ m e n _ n å _ p å _ . . . _
_ e r _ t o _ k o m m a _ s e k s _
_ j a _ j a _ h a r _ d e _ i k k e _ s o l g t _ p å _ S v a n v i k _ n å _ f o r _ o v e r _ t r e _ ? _
_ e l l e r _ r u n d t _ t r e _ m i l - _ å _ j a _ d e t _ e r _ e n d a _ i k k e _
_ s o l g t _ j a _ n e i _
_ n e i _ m e n _ d u _ v e t _ d e _ h a r _ k j ø p t _ d y r t _ p å _ S a n d n e s _ o g _ t r u r _ j e g _ j e g _ h a r _ f o r s t å t t _ d e t _ s å _
_ j a _ n e i _ j e g _ v e t _ i k k e _ h v a _ v i _ e l l e r s _ s k a l _ s n a k k e _ o m _
_ i _ O s l o _ j a _
_ d e t _ s y n e s _ j e g _ e r _ e n _ e _ j e g _ h a r _ b o d d _ d e r _ n e d e _ o g _ j e g _ g - _ f i k k _ i k k e _ a n l e d n i n g _ t i l _ n e s t e n _ n o e _ k u l t u r a r r a n g e m e n t _
_ f o r _ d e t _ v a r _ s å n n _ a t _ i _ m o t s e t n i n g _ t i l _ h e r _ k a n _ v i _ j o _ n e s t e n _ b e s t e m m e _ o s s _ e _ p å _ d a g e n _ a t _ v i _ s k a l _ g å _ p å _ n o e _ o m _ k v e l d e n _
_ m e n _ d e r _ n e d e _ m å t t e _ d u _ j o _ b e s t i l l e _ i _ t r e _ u k e r _ i _ f o r v e i e n _ o g _ k a n s k j e _ e n d a _ l e n g r e _
_ o g _ d e t _ s y n e s _ j e g _ v a r _ d e t _ d - _ e _ d e t _ l å _ i k k e _ i _ m i d t _ b l o d _
_ k ø _ o g _ j e g _ h a d d e _ n o e n _ k o l l e g e r _ j e g _ t r u r _ d e _ a - _ b r u k t e _ h a l v a n n e n _ t i m e _ h v e r _ d a g _ p å _ å _ p l a s s e r e _ u n g e n e _ i _ b a r n e h a g e _ o g _ p å _ s k o l e _ o g _
_ j a _ o g _ s å _ v a r _ d e t _ s a m m e _ p å _ e t t e r m i d d a g e n _ i g j e n _ o g _ d e _ s k u l l e _ h a n k e s _ i n n _ i g j e n _
_ n a - _ . . . _
_ j a _ d e t _ e r _ j o _ v e l d i g _ v a r i a b e l t _ s y n e s _ j e g _
_ m e n _ d e t _ e r _ v e l _ k a n s k j e _ l i k t _ o s s _ o s s _ o g _ d e t _ j a _
_ v i _ h a r _ j o _ o g s å _ o g _ h e r _ e r _ d e t _ j o _ e g e n t l i g _ e n _ v e l d i g _ s a m m e n s a t t _ b e f o l k n i n g _ i _ S ø r - V a r a n g e r _
_ n å r _ m a n _ t e n k e r _ p å _ a t _ h e r _ f ø r _ j a _ f ø r _ S y d - V a r a n g e r _ e _ n i t t e n h u n d r e o g s e k s _ k o m _ i _ g a n g _ s å _ h a r _ d e t _ j o _ v æ r t _ e _ s å _ v a r _ d e t _ j o _ b a r e _ h v a _ d e t _ v a r _ t o l v _ t r e t t e n _ h u n d r e _
_ o g _ d e _ f l e s t e _ a v _ d e m _ v a r _ j o _ s a m e r _ s o m _ e _ s o m _ b o d d e _ h e r _ o g _ s å _ b l e _ d e t _ e n _ e k s p l o s j o n _ m e d _ i n d u s t r i a l i s e r i n g a _ o g _ e _
_ j e g _ h a r _ e _ f i n s k e _ a n e r _ f i n s k - s a m i s k e _ m e n _ m e n _ e _ h u n _ . . . _
_ j a _ m e n _ m u t t e r e n _ h u n _ v i l l e _ j o _ i k k e _ e _ o g _ b e s t e m o r a _ m i _ h u n _ i n n r ø m t e _ a l d r i _ a t _ h u n _ v a r _ s a m i s k _
_ n e i _ m e n _ d e _ e _ h u n _ s n a k k a _ j o _ b å d e _ f i n s k _ o g _ s a m i s k _ m e n _ e _ d e t _ v a r _ f i n s k _ d e t _ v a r _ d e n _ s t a t u s e n _
_ s å _ h u n _ b e s t e m o r a _ m i _ e _ h o l d t _ j o _ p å _ å _ s i _ d e _ b o d d e _ i _ B j ø r n e v a t n _ e g e n t l i g _ m o r _ m i _ h u n _ e r _ f ø d t _ i _ e _ B j ø r n e v a t n _
_ s å _ d e _ b o d d e _ p å _ d e n _ e _ g r u n n m u r e n _ s o m _ s t å r _ u n d e r _ p a v i l j o n g e n _ d e t _ e r _ d e _ . . . _
_ d e t _ j a _ d e t _ v a r _ f ø r _ k r i g e n _ v a r _ d e t _ s t o r t _ d e t _ v a r _ d e t _ t r e _ f i r e _ e t a s j e r s _ h u s _ s o m _ . . . _
_ b e s t e f o r e l d r e n e _ m i n e _ b o d d e _ d e r _ o g _ d e r _ h a d d e _ d e _ p e n s j o n a t _ o g _ p o s t k o n t o r _
_ s å _ d e _ v a r _ p o s t å p n e r e _ s å _ d e n _ s - _ t r a p p a _ o p p _ d e r _ d e t _ d e r _ d e n _ e r _ f r a _ d e r e s _ h u s _
_ j a _ d e t _ s t å r _ a k k u r a t _ s å n n _ s o m _ d e t _ v a r _ d a _
_ o g _ h u n _ e _ o g _ h u n _ h u n _ e m _ u f f _ h u n _ e _ n - _ e _ e _ M 1 0 _ o g _ M 1 1 _ s i _ m o r _ n å r _ h u n _ e _ j a _
_ F 6 _ j a _ n å r _ h u n _ k o m _ t i l _ B j ø r n e v a t n _ o g _ b e g y n t e _ s o m _ l æ r e r _ h u n _ k o m m e r _ f r a _ T r o m s ø _ s å _ b o d d e _ h u n _ p å _ h y b e l _ e _ e l l e r _ h u n _ l e i d e _ r o m _ d e r _ h o s _ b e s t e f o r e l d r e n e _ m i n e _ i _ s l u t t e n _ a v _ t r e t t i å r a _
_ j a _ j o _ d a _ j o _ d a _
_ s å _ j e g _ v e t _ a t _ d e _ d e r _ h i s t o r i k e r n e _ n e i _ B j ø r n e v a t n _ h a n _ M 1 2 _ o g _ h a n _ E 4 _ o g _ a l l e _ d e _ d e r _ s o m _ h o l d t _ p å _ n å _ h a n _ M 1 3 _ o g s å _ d e _ h o l d t _ p å _ å _ l e i t e _ b i l d e r _ f r a _ d e t _ d e r r e _ o p p r i n n e l i g e _ h u s e t _
_ f o r _ d e t _ e r _ d e t _ v e l d i g _ f å _ a v _
_ j a _ m e n _ h u n _ F 6 _ h a d d e _ e t _ b i l d e _ s o m _ h u n _ v i s t e _ m e g _ p å _ s k o l e n _ n å r _ j e g _ j o b b a _ i _ l a g _ m e d _ h e n n e _ i _ B j ø r n e v a t n _
_ h v o r _ h u n _ s t o _ e n _ s y t t e n d e _ m a i _ o g _ v i n k a _ u t _ a v _ v i n d u e t _ d e r _ o g _ s å _ n o e n _ s o m _ h a r _ t a t t _ b i l d e _ a v _ h e n n e _ d a _
_ s å _ d e r _ e r _ m e n _ d e _ k o m _ j o _ b e s t e m o r a _ m i _ v a r _ j o _ f r a _ B u g g e f j o r d _
_ k - _ d e r _ b o r t e _ o g _ h j e m m e _ n å r _ h u n _ f l y t t a _ u - _ e t t e r _ k r i g e n _ d a _ s å _ b y g d e _ h u n _ e t _ b y g g _ e _ s t o r t _ b y g g _ b o r t v e d _ F r e l s e s a r m e e n _ h e r _ b o r t e _
_ o g _ d e r _ e _ d e _ k j e r r i n g e n e _ n å r _ d e _ k o m _ f r a _ t i l _ p å _ b y t u r _ f r a _ B u g g e f j o r d _ o g _ d e r _ s å _ v a r _ d e _ d e r _ e _ h o s _ h e n n e _ o g _ s n a k k a _ f i n s k _ o g _ o g s å _ s a m i s k _
_ o g _ v i _ f o r s t o _ j o _ i k k e _ n o e _ v i _ v a r _ u n g e r _ v a r _ d e t _
_ j a _ o g _ s å _ v a r _ d e t _ n o e n _ a v _ d e _ f ø r s t e _ f i n s k e _ i n n v a n d r e r n e _ d e _ e _ k o m _ o g s å _ t i l _ h e n n e _ f o r _ h u n _ s n a k k a _ f i n s - _ f i n s k _ d a _
_ s å _ h u n _ F 7 _ e l l e r _ j a _ h u n _ b r u k t e _ å _ g å _ d e r _ o g _ s p ø - _
_ o m _ d e t _ v a r _ n o e _ f a m i l i e _ e l l e r _ n o e _ s å n n _ b e k j e n t s k a p _ d e r _ d e t _ v e t _ j e g _ i k k e _ m e n _ j e g _ h u s k e r _ h u n _ o g _ f - _ o g _ f l e r e _ a n d r e _ a v _ d e _ f ø r s t e _ s o m _ j e g _ o p p f a t t a _ s o m _ n y i n n f l y t t a _ f i n l e n d e r e _ s å _
_ j o _ s t o r t _ s v æ r t _ h u s _
_ j a _ f o r _ b e s t e f a r e n _ m i n _ h a n _ v a r _ e g e n t l i g _ s k y t e b a s _ p å _ S y d - V a r a n g e r _
_ s å _ s k ø y t _ h a n _ e _ s a l v e _ s o m _ g i k k _ a v _ s å _ h a n _ s k ø y t _ a v _ f o t e n _ s i n _
_ o g _ s å _ m å t t e _ h a n _ j o _ f i n n e _ p å _ n o e _ a n n e t _ d a _ s å _ d a _ b l e _ h a n _ p o s t å p n e r _ d e r _ i _ B j ø r n e v a t n _
_ o g _ b e s t e m o r a _ m i _ h u n _ v a s k a _ j o _ p å _ S y d - V a r a n g e r _ s o m _ s - _ d a m e r _ f l e s t _ g j o r d e _ i _ d e n _ t i d a _ d e r _ d a _ s å _
_ o g _ s å _ h a d d e _ h u n _ p o s t k o n t o r e t _ d e t _ v a r _ v e l _ h u n _ i _ p r a k s i s _ s o m _ g j o r d e _ m e s t _
_ j a _ m m _ o g _ h a d d e _ p e n s j o n a t _ d a _ s å _
_ s å _ v i _ e r _ v e l _ a l l e _ s å n n _ d e r _ m e r _ e l l e r _ m i n d r e _ s a m m e n s a t t _ o g _ m o r a _ d i _ o g s å _ e r _ f r a _ F i n l a n d _ d a _ ? _
_ j a _ å _ f r a _ S ø r - F i n l a n d _ ? _
_ j a _ l i t t _ a v _ h v e r t _
_ n æ - _ . . . _
_ j a _ o g _ s å _ n o e n _ a v _ d e _ y n g r e _ o g s å _
_ m e n _ d e t _ e r _ j o _ n o e n _ o g s å _ d e _ s o m _ e n d a _ h a r _ n o e _ f a m i l i e _ s o m _ b r u k e r _ å _ v æ r e _ h e r _ l i t t _ o g s å _ d e _ b e s ø k e r _ a n d r e _
_ j a _ d a _ m e n _ d e t _ e r _ j o _ s å n n _ s o m _ s a m i s k e n _ o g s å _ h a r _ l i d d _ d e t _ v e t _ d u _ i k k e _ s a n t _ d e t _ v a r _ j o _ e _ f o r t r e n g t _ v e l d i g _ l e n g e _ s å _ d e t _ e r _ j o _ n å _ p l u t s e l i g _ a t _ d e t _ h a r _ v å k n a _ t i l _ l i v _ d e r _ o g _
_ d e t _ v a r _ j o _ s å n n _ f o l k _ t u r t e _ j o _ i k k e _ å _ s i _ a t _ d e _ v a r _ s a m i s k e _ s p e s i e l t _ h e r _ i _ S ø r - V a r a n g e r _ v a r _ j o _ d e t _ f o r b u d t _ i _ m a n g e _ m a n g e _ å r _
_ j a _ e _ h e l t _ f r e m _ t i l _ n y _ m o d e r n e _ t i d _ e g e n t l i g _
_ n e i _ m e n _ s k a l _ v i _ s t o p p e _ ? _
_ n å _ k a n _ v i _ j o _ s l å _ a v _ d e t _ h e r _ g r e i e n e _ h e r _
_ j e g _ e r _ o p p v o k s t _ e _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ K i r k e n e s _
_ j e g _ e r _ v o k s t _ o p p _ i _ d e t _ v i _ k a l l e r _ f o r _ J o m f r u b a k k e n _ d e t _ e r _ o p p u n d e r _ e _ e _ i _ o v e r k a n t _ h e r _ a v _ K i r k e n e s _
_ n e i _ d e t _ v a r _ v e l _ e i _ j o m f r u _ s o m _ h a r _ v æ r t _ d e r _ e n _ g a n g _ e t _ e l l e r _ a n n a _
_ n e i _ d e t _ h e t e r _ J e r n b a n e l i a _ o g s å _ d a _ s o m _ e r _ m e - _ f o r m e - _ f o r m e - _ f o r m e l l e _ n a v n e t _ d e r _
_ j a _ s å _ j e g _ e r _ l i t t _ o p p t a t t _ a v _ j o m f r u t i d a _ d a _ f o r _ a t _ j e g _ s j ø l _ e r _ f ø d t _ u n d e r _ j o m f r u e n s _ t e g n _
_ s å n n _ a t _ d a _ e _ h a r _ v i _ s p i l t _ e n _ d e l _ p å _ d e t _ i _ f o r b i n d e l s e _ m e d _ e n _ d e l _ s å n n _ s k a l _ p r ø v e _ å _ v æ r e _ l i t t _ a r t i g e _ d a _
_ d a _ d e t _ v a r _ v e l d i g _ t r y g t _ o g _ g o d t _ v i _ e _ d e t _ v a r _ j o _ i _ g j e n r e i s n i n g s t i d a _ d a _ o g _ e _ h u s e n e _ b l e i _ j o _ b y g d _ e t t e r _ h v e r t _ o g _
_ v a r _ m y e _ u r e r _ o g _ o g _ o g _ i k k e _ s å _ s å _ h o l d t _ p å _ å _ s i _ o p p a r b e i d e t _ s o m _ d e t _ e r _ i _ d a g _
_ s å _ v i _ e _ v a r _ v e l d i g _ s å n n _ s a m m e n s v e i s a _ g j e n g _ d e t _ v a r _ m y e _ u n g e r _ i _ d e _ f l e s t e _ f a m i l i e n e _ d e r _ o g _ a - _ f o r _ a l l e _ v a r _ o m t r e n t _ p å _ s a m m e _ a l d e r _ s o m _ e t a b l e r t e _ s e g _ d e r _
_ o g _ s å _ v a r _ v i _ j o _ h u n d r e _ o g _ t i _ p r o s e n t _ o p p t a t t _ e _ a v _ d e t _ s o m _ u n g d o m _ f l e s t _ v a r _ h e r _ d e t _ v a r _ j o _ k r i g s e t t e r l a t e n s k a p e r _
_ j a _ o g _ e _ n å r _ v i _ v o k s t e _ u t _ a - _ a - _ a v _ e _ b r a k k e t i l v æ r e l s e n _ s o m _ m y e _ a v _ d e n _ o f f e n t l i g e _ s k o l e n _ o g _ a l t _ d e t _ d e t _ v a r _ s å _ e _ b l e i _ j o _ s k o l e n _ b y g d _ i _ n æ r h e t e n _
_ s å _ d a _ v a r _ v i _ j o _ o f t e _ d e r _ o g _ t o k _ o s s _ l i t t _ t i l _ r e t t e _ m e d _ å _ h e n t e _ m a t e r i a l e r _ s o m _ v i _ b y g d e _ h y t t e _ o g _ h a d d e _ o p p i _ b y - _ e _ o p p e _ p å _ f j e l l e t _ b a k _ b y e n _ h e r _ o g _
_ v i _ v a r _ v e l d i g _ l i t e _ n e d e _ i _ K i r k e n e s _ f ø r _ v i _ b l e i _ g a n s k e _ g a m l e _ e g e n t l i g _ f o r _ a t _ d e r _ o p p e _ o g s å _ i _ u n d e r k a n t _ a v _ b o l i g o m r å d e t _ v i _ v a r _ d e r _ v a r _ k i n o b r a k k a _
_ d e r _ v a r _ d e t _ o g s å _ d a n s _ o g _ s å n t _ d e t _ e _ s å n n e _ u n g d o m s a k t i v i t e t e r _ o g _ i d r e t t s b a n e _ o g _ d e t _ s å n n _ a t _ v i _ v a r _ e g e n t l i g _ g o d t _ t e n å r i n g e r _ n e s t e n _ f ø r _ v i _ b e g y n t e _ å _ d r a _ n e d _ m o t _ b y e n _
_ d e t _ k o m _ e _ v a r _ e _ p - _ k i n o _ b l e i _ p e r m a n e n t _ e t a b l e r t _ n e d i _ s t - _ i _ s e n t r u m _ h e r _ v a r _ d e t _
_ m m _ s å _ v i _ h a d d e _ e n _ e _ t r y g g _ t i l v æ r e l s e _ e g e n t l i g _
_ j a _ d e t _ e r _ j o _ s å n n _ s o m _ v i _ i k k e _ t ø r _ n e v n e _ m e n _ d e t _ v a r _ m y e _ k r u t t s t e n g e r _ o g _ d e t _ v a r _ m e d _ g r a n a t e r _ o g _ d e t _ v a r _ j a _ m y e _ s å n t _ s k u d d _ s o m _ v i _ v i _ d r e i v _ o g _ u t f o r s k a _
_ o g _ s å _ v a r _ v i _ d e t _ e r _ j o _ g a n s k e _ m a n g e _ f e s t n i n g s a n l e g g _ e t t e r _ e _ t y s k e r n e _ v a r _ h a d d e _
_ s å _ d e t _ b - _ v a r _ j o _ o g s å _ d a _ e t _ y n n d a _ s t e d _ o g _ i _ d e _ t - _ k a n - _ t u n e l l e n e _ d e _ h a d d e _ d e r _ o g _ s å n n _ s å _ d e t _
_ d e t _ j o _ s e l v f ø l g e l i g _ o g _ e _ j a _
_ j o _ d a _ d e t _ v a r _ j o _ d e t _ s o m _ v a r _ e _ i _ d a g _ t a r _ d e _ d e t _ j o _ u t _ p å _ m y e _ a n n e t _ s o m _ v - _ k a n s k j e _
_ j a _ d e t _ v a r _ j o _ l i v s f a r l i g _ f o r _ v i _ k u n n e _ s k a d e _ o s s _ e g e n t l i g _
_ o g _ v i _ h a d d e _ j o _ e _ k a m e r a t e r _ o g _ d e _ s o m _ v a r _ l i t t _ e l d r e _ e n n _ o s s _ s o m _ e r _ l i t t _ d r i s t i g e r e _ d e _ e _ e _ f i k k _ j o _ s k u t t _ a v _ b å d e _ h e n d e r _ o g _ m e r _ t i l _
_ j a _ d e t _ i _ d a g _ j a _ s å _ d e t _ h a r _ v æ r t _ b e - _ g j o r t _ m y e _ f r a _ m i n e k o m m - _ m i n e k o m m a n d o e n _ o g _ d e _ h e r _ s å _
_ j a _ d e t _ f ø r s t e _ å r e t _ s å _ e _ i _ n i t t e n f e m t i s e k s _ d a _ b e g y n t e _ v i _ i _ a n d r e _ k l a s s e _
_ d a _ v a r _ d e n _ s k o l e n _ s o m _ m a n _ n å _ s k a l _ r i v e _ d a _ e _ å _ b y g g e _ n y _ i g j e n _ d e n _ v a r _ b l e i _ t a t t _ i _ b r u k _ d a _ h ø s t e n _ t o - _ e _ n i t t e n f e m t i s e k k s _ j a _
_ j o _ d e t _ g i - _ v a r _ j o _ h e l t _ o k _ d e t _ d e t _ v a r _ j o _ s i n _ s j a r m _ o g _ m e d _ o v n s f y r i n g _ o g _ d e t _ v a r _ l i k s o m _ j a _ m u s _ s o m _ f o r _ o g _ s p r a n g _
_ s å _ d e t _ v a r _ e n _ m e n _ v i _ v i s s t e _ j o _ i k k e _ a v _ n o e _ a n n e t _ d e n _ g a n g e n _ s å _
_ s e l v f ø l g e l i g _
_ j a _ h a r _ d u _ n o e n _ s p e s i e l l e _ m i n n e r _ f r a _ e _ f r a _ s k o l e d a g e n e _ ? _
_ j a _ j a _ v i _ h a d d e _ j o _ e n _ v e l d i g _ t r y g g _ t i l v æ r e l s e _ d e r _ o g s å _ v i _ v a r _ d e t _ s - _ e _ v i _ e _ v i _ v a r _ g u t t e k l a s s e _ o g _ j e n t e k l a s s e _
_ j a _ o g _ v i _ e _ v i _ v a r _ j o _ j a _ v i _ v a r _ j o _ r a m p _ d a _ v i _ f a n t _ j o _ p å _ a l t _ f - _ f - _ f a e n s k a p _ f o r _ å _ s i _ d e t _ l i t t _ b r u t a l t _ d a _
_ o g _ e m _ e _ d - _ n å r _ v i _ k o m _ t i l _ s j e t t e _ k l a s s e _ s å _ b l e i _ v i _ d a _ e m _ e _ b l a n d a _ m e d _ j e n t e r _ o g _ g u t t e r _
_ o g _ d e t _ v a r _ j o _ e n _ s t o r _ o v e r g a n g _ i k k e _ b a r e _ f o r _ o s s _ e l e v e r _ m e n _ o g s å _ f o r _ l æ r e r n e _ o g _ s p e s i e l t _ d e _ s o m _ b a r e _ h a d d e _ h a d d e _ s ø t e _ p e n e _ g u - _ j e n t e r _ d a _ i _ a l l e _ d e _ å r e n e _
_ o g _ j e g _ f i k k _ g a n s k e _ m y e _ g j e n n o m g å _ d a _ f o r _ e _ m o r _ m i _ v a r _ h u n _ e _ v a r _ l æ r e r _ o g _ v a r _ l æ r e r l a g e t s _ r e p r e s e n t a n t _ i _ s k o l e s t y r e t _
_ o g _ h u n _ v a r _ d e n _ s o m _ h a d d e _ f ø r t _ f r e m _ a r g u m e n t e n e _ f o r _ a t _ d e t _ v a r _ v i k t i g _ å _ f å _ e _ f å _ b l a n d a _ e _ k u l l a _ d a _
_ j a _ m e n _ d e t _ v a r _ v e l _ d e t _ e n e s t e _ r i k t i g e _ d e t _ o g s å _ e g e n t l i g _ m e n _ m e n _ a k k u r a t _ d e r _ o g _ d a _ s å _ f ø l t e s _ d e t _ u r e t t f e r d i g _
_ j a _ d e t _ v a r _ e n _ h e l t _ n y _ t i l v æ r e l s e _ o g _ v i _ e _ s k u l l e _ j o _ o g s å _ t a _ h e n s y n _ t i l _ d e m _ f o r _ v i _ v a r _ j o _ e n _ g o d _ d e l _ r ø f f e r e _ d e t _ e r _ i k k e _ å _ l e g g e _ s k j - _
_ p l u s s _ a t _ n å r _ v i _ v a r _ b - _ k o m m e t _ o p p _ i _ s j e t t e _ k l a s s e _ s å _ v a r _ j o _ d e _ b e g y n t e _ å _ b l i _ l i t t _ m e r e _ d a m e t e _ e n n _ o s s _
_ j a _ o g _ p u b e r t e t e n _ h a d d e _ k o m m e t _ l e n g e r _ h o s _ d e m _ v i _ v a r _ j o _ b a r e _ p u s l i n g e r _ s o m _ f o r _ r u n d t _
_ s å _ d e t _ v a r _ j o _ o g s å _ l i t t _ s å n n _ a t _ d e _ b l e i _ l i t t _ s å n n _ o v e n i f r a _ o g _ n e d _ p å _ o s s _ d a _ f o r _ a t _ e _
_ d e t _ v a r _ l i k s o m _ i k k e _ v å - _ v å r _ å r g a n g _ s o m _ v a r _ å r g a n g _ d a _ s o m _ v a r _ v a r _ n o e _ å _ s - _ t e n k e _ p å _
_ d e t _ v a r _ k i n o b r a k k e _ s o m _ v a r _ e _ p å _ e n _ m å t e _ s o m _ e t _ e _ d e t _ v a r _ e n _ k i n o s a l _
_ o g _ s å _ v a r _ d e t _ e _ s å n n _ e m _ m ø t e l o k a l i t e t e r _ s o m _ e _ j a _ F o l k e t s _ H u s _ p å _ e n _ m å t e _ e g e n t l i g _ s o m _ v a r _ i _ d e n _ a n d r e _ e n d e n _ a v _ d e t _ b y g g e t _
_ d e t _ v a r _ h v e r _ d a g _ d e r _
_ j a _ j a _ n e s t e n _
_ m e r _ e n n _ i _ d a g _ s å n n _ s e t t _
_ f o r _ a t _ d e t _ v a r _ j o _ i k k e _ s å _ m a n g e _ a l t e r n a t i v e r _ o g _ f o l k _ g i k k _ j o _ p å _ s å n n e _ t i n g _ i _ s t ø r r e _ g r a d _ e n n _ i _ d a g _ d a _
_ d e t _ v a r _ j o _ i k k e _ n o e _ t v _ o g _
_ d e t _ v a r _ d e t _ o g s å _ d e r _ d a _ i _ d e _ s a l e n e _ d e r _ o g _ s å _ k o m _ d e t _ j o _ d a _ l i t t _ s e i n e r e _ h e r r e _ M a l m k l a n g _ o g _ s e i n e r e _ d e r _ i g j e n _ s a m f u n n s h u s e t _ h e r _ n e d e _
_ å _ j a _ s e l v f ø l g e l i g _ v a r _ d e t _ d e t _
_ j a _ j a _ o g _ d e t _ v a r _ j o _ m y e _ l o k a l e _ b a n d _ s o m _ s t o _ f r a m _ o g _ o g _ e _ d e t _ v i _ f r a _ m i n _ å r g a n g _ d a _ s å _ e r _ d e t _ j o _ e t _ b a n d _ s o m _ h e t e r _ N 1 _ d a _ s o m _ v a r _ d e t _ s t o r e _
_ o g _ d e _ b l e i _ j o _ o g s å _ d a _ e _ d e t _ f ø r s t e _ b a n d _ s o m _ s p i l t e _ i n n _ p l a t e r _ h e r _ o g _ d e _ h a r _ j o _ v æ r t _ e _ b å d e _ r a d i o - _ o g _ t v - m u s i k e r e _ s e i n e r e _
_ d e _ v a r _ m _ g r u n n l a g e t _ i _ P o p o l _ V u h _ l a g _ m e d _ h a n _ e _ J a h n _ T e i g e n _ b l a n t _ a n n a _
_ M 1 _ o g _ M 2 _ o g _ M 3 _ d e _ t r e _ h a r _ l i k s o m _ s l å t t _ s e g _ t i l _ d e r _ m e n s _ e n _ e _ s - _ s o m _ e r _ l æ r e r _ b o r t i _ v a - _ e _ T r o m s ø _ h a n _ h a r _ v e l _ s p i l t _ o g _ u t ø v d _ s i t t _ d e r _ b o r t e _
_ o g _ e n _ p e r i o d e _
_ v a r _ d e t _ j o _ o g s å _ e t _ p a r _ a v _ d e _ g u t t e n e _ s o m _ s p e l t e _ m y e _ i _ b a n d _ d e t _ d e n _ t i d a _ h a r _ j o _ v æ r t _ e _ s e n t r a l e _ i _ j a z z m i l j ø e t _ i _ N o r g e _
_ d e _ g i k k _ p å _ N T H _ i _ T r o n d h e i m _ j a _
_ j a _ E 1 - g u t t a _ h e t e r _ d e t _ M 4 _ o g _ M 5 _ s å _ d e t _
_ j a _ d e t _ m e n _ g å r _ v e l _ m e r _ i _ b ø l g e d a l e r _ d a _ m e n _ k u l t u r s k o l e n _ e r _ j o _ e n _ v i k t i g _ b i d r a g s y t e r _ t i l _ å _ s a m l e _ u n g d o m _ o g _ j a _
_ b å d e _ k o r p s _ m e n _ o g s å _ b a n d _ o g _ d e _ b r u k t e _ m y e _ e n e r g i _ p å _ d e t _
_ d e t _ e r _ u t r o l i g _ m y e _ d e t _ e r _ m _ j a _ k u l t u r s k o l e n _ e r _ j o _ e n _ d e l _ o g _ d e n _ e r _ o g s å _ i n k l u d e r t _ m e d _ t e a t e r _ e _
_ a l t s å _ d e t _ h e r _ S a m o v a r t e a t e r e t _ f r i e _ t e a t e r e t _ v i _ h a r _ h e r _ e _ s e l g e r _ j o _ t j e n e s t e r _ t i l _ k u l t u r s k o l e n _ j e g _ h a r _ n o e _ s o m _ h e t e r _ S a m o v a r u n g e n e _ o g _
_ s å _ d e _ h a r _ v i _ t i l b u d _ o g _ i d r e t t _ o g _ d e t _ e r _ k i r k e k o r _ o g _ d e t _ e r _ b a r n e s a n g _ o g _ d e t _ n e i _ d e t _ e r _ e g e n t l i g _ d e t _ m e s t e _ t r u r _ j e g _
_ j a _ v e l u t v i k l a _ o g _
_ j a _ j e g _ j a _ j e g _ f o r s t å r _ d e t _ s å n n _ a t _ d e _ h e r _ s m å b a r n s f o r e l d r e n e _ i _ d a g _ d e _ d e _ e r _ i _ t r a n s p o r t _ f r a _ d a g e n _ e r _ a r b e i s d a g e n _ e r _ s l u t t _ o g _ t i l _ k v e l d e n _
_ n e i _ j e g _ k o m _ h j e m _ f o r d i _ a t _ m o r _ m i _ b l e i _ e n k e _ å r e t _ f ø r _ j e g _ a v s l u t t a _ l æ r e r u t d a n n i n g a _ o g _ s å _ h a d d e _ j e g _ f å t t _ m e g _ e g e n t l i g _ j o b b _ i _ p å _ A n d e n e s _
_ o g _ s å _ f i k k _ j e g _ t i l b u d _ o m _ j o b b _ h e r _ s o m _ e _ s a m t i d i g _ d a _ s å _ d a _ v u r d e r t e _ j e g _ a t _ j e g _ s k u l l e _ f l y t t e _ h j e m _ o g _ v æ r e _ l i t t _ s å n n _ e _ e _ s o s i a l _ o g _ v i s e _ o m t a n k e _ f o r _ h e n n e _ d a _
_ o g _ v - _ p - _ f ø r s t e _ å r e t _ s å _ b o d d e _ j e g _ t i l _ o g _ m e d _ h j e m m e _ h o s _ h e n n e _ m e n _ d e t _ v a r _ i k k e _ n o e n _ l y k k e l i g _ l ø s n i n g _ f o r _ h u n _ t r u d d e _ j e g _ f o r t s a t t _ v a r _ s e k s t e n _ å r _ o g _ u k y s s a _ s å _
_ n e i _ d a _ s å _ n e i _ d e t _ e r _ j o _ n o e n _ g a n g e r _ m a n _ k u n n e _ h a _ t e n k t _ o g _ v u r d e r t _ d e t _ d a _
_ o g _ d e t _ f ø r t e _ j o _ m e d _ s e g _ a t _ d e _ t a n k e n e _ e _ i k k e _ h a r _ k o m m e t _ n o e _ s t e r k e r e _ f r a m _ o g _ n å _ e r _ d e t _ j o _ f o r _ s e i n t _
_ o g _ s å _ h a r _ v æ r t _ u t e _ o g _ p r ø v d _ e _ m _ j e g _ j o b b a _ i _ O s l o _ i _ f i r e _ å r _ o g _ p e n d l a _ m e l l o m _ K i r k e n e s _ o g _ O s l o _ d a _
_ o g _ f a m i l i e n _ v a r _ h e r _ d a _ o g _ d e t _ h a r _ e _ b a r e _ f o r s t e r k a _ a t _ v i _ h a r _ d e t _ u t r o l i g _ b r a _ h e r _ h v o r _ v i _ b o r _
_ j a _ d e t _ e r _ j o _ e g e n t l i g _ f o r _ d e t _ f ø r s t e _ e r _ d e t _ j o _ n o e _ m a n _ h v i s _ m a n _ e r _ s m å b a r n s f o r e l d r e _ o g _ a l t _ s å _ h a r _ v i _ e _ h o l d t _ p å _ s i _ e _ b å d e _ b a r n e h a g e _ s k o l e r _ o g _ f r i t i d s t i l b u d _ s o m _ e r _ i _ n æ r o m r å d e t _
_ o g _ d e t _ e r _ t r y g g e _ o m g i v e l s e r _ å _ h a _ u n g e r _ t i l _ å _ v o k s e _ o p p _ i _ o g _ f o r _ v o k s n e _ s å _ e r _ d e t _ o g s å _ e t _ v e l d i g _ a l l s i d i g _ e _ s a m f u n n s l i v _ r u n d t _ o s s _ h e r _
_ o g _ i _ t i l l e g g _ t i l _ e _ n a t u r e n _ o g _ o g _ h e r _ e r _ e t _ v e l d i g _ s å n n _ j a _ d e t _ e r _ e t _ e _ e t _ p r o g r e s s i v t _ e _ m i l j ø _ m e d _ n æ r i n g s l i v e t _ o g _ s k o l e _ o g _ l i k s o m _ d e t _ m e s t e _ h e r _
_ j a _ o g _ s å _ h a r _ v i _ j o _ f o r t s a t t _ e n _ t r y g g h e t _ i _ a t _ v i _ h a r _ e t _ e _ s y k e h u s _ h e r _
_ j a _ m m _ m _ j a _ j a _ d e n _ e r _
_ v e l d i g _ v i k t i g _ o g _ e _ s å _ e _ s o m _ e _ s k o l e s j e f _ i g j e n n o m _ e _ m a n g e _ å r _ d a _ s å _ h a r _ j e g _ j o _ v æ r t _ m e d _ o g _ m å t t e t _ l o k k a _ b å d e _ f - _ f o l k _ t i l _ b a r n e h a g e _ o g _ s k o l e _ o g _ o g _ k u l t u r a k t i v i t e t e r _ o g _ d e t _ e r _ s å n n _ o g s å _ j o b b m e s s i g _ s å _ d e t _
_ n o e n _ h a r _ m a n _ j o _ v u n n e t _ f r a m _ m e d _ o g _ a n d r e _ h a r _ j o _ b a r e _ v æ r t _ p å _ k o r t e r e _ b e s ø k _
_ n e i _ j e g _ v e t _ i k k e _ o m _ d e t _ e r _ a k k u r a t _ h e r _ e _ d e t _ e r _ j o _ a l l t i d _ e _ d e n _ e _ g r e s s e t _ e r _ g r ø n n e r e _ p å _ d e n _ a n d r e _ s i d a _
_ m e n _ e _ d e t _ s o m _ e r _ e r _ h e r _ e g e n t l i g _ e r _ v e l _ a t _ v i _ h a r _ f o r _ m y e _ j a _ g n å l i n g _ d a _ o m _ a t _ v i _ h a r _ a v _ f o r _ d å r l i g _ s a m f u n n _ h e r _
_ d e t _ e _ k o m m u n e ø k o n o m i e n _ e r _ i k k e _ s å n n _ s o m _ d e n _ b u r d e _ h a _ v æ r t _ o g _ s å _ v i d e r e _
_ m e n _ d e t _ e r _ j o _ m y e _ t r u r _ j e g _ s j ø l p å l a g t _ a v _ o s s _ v e d _ d e t _ a t _ v e - _ d e _ v i _ v e l g e r _ i n n _ i _ d e _ h e r _ t i n g e n e _ j a _ d e _ e _ g j ø r _ d e t _ u t _ f r a _ s i n e _ i n t e r e s s e r _ o g _
_ o g _ e _ e n _ a v _ d e _ d e _ d e _ t i n g e n e _ s o m _ g j ø r _ a t _ d e t _ h e r _ e r _ b l i t t _ e n d a _ m e r _ s p e n n e n d e _ d e t _ d e t _ e r _ j o _ d e n _ å p n i n g a _ v i _ h a r _ f å t t _ m o t _ e _ N o r d v e s t - R u s s l a n d _ o g _
