_ e r _ v e l d i g _ v i t t i g _ m e n _ j e g _ v a r _ v e l d i g _ . . . _
_ j a _ h a n _ e r _ j o _ f i n _ a u _ f o r _ d e t _ h a n _ l i k s o m _ e t t e r _ e t _ p a r _ t r e _ s e k u n d e r _ s å _ b a r e _ " _ j a _ d u _ l u r e r _ k a n s k j e _ p å _ h v o r f o r _ j e g _ r i n g e r _ ? _ " _ s å _ " _ n e i _ i k k e _ i _ d e t _ h e i l e _ t a t t _ " _ n e i _ d a _
_ d e t _ e r _ i k k e _ å _ b a k s n a k k e _
_ m m _ s å _ s a _ h a n _ a t _ d e t _ v a r _ d u _ s o m _ s k u l l e _ s å _ t e n k t e _ j e g _ " _ j a _ j a _ m e n _ d a _ v a r _ d e t _ g r e i t _ " _
_ e r _ i k k e _ s å _ k j e m p e o f t e _ h a n _ r i n g e r _ t i l _ d i n e _ f o r e l d r e _
_ n e i _ d a _ j a _ j a _ d u _ m å _ j o _
_ t a _ f r i _ s e l v f ø l g e l i g _
_ j a _ d e t _ g j ø r _ v e l _ g j e r n e _ d e t _
_ s å p a s s _
_ m e n _ d e t _ v a r _ j o _ i k k e _ n o e _ d e t _ v a r _ j o _ b a r e _ s å n n _ s k j e m a _ d u _ s k u l l e _ g j e n n o m _ m e n _ d u _ e r _ d u _ k l a r _ n å _ e r _ f o r m e n _ b r a _ n e i _ d u _ j e g _ s å _ d e t _ a t _ d u _ e l l e r _ d u _ e r _ j o _ f o r m e n _ e r _ s i k k e r t _ f i n _ m e n _ j e g _ s å _ d e t _ n å r _ d e t _ v a r _ e t _ s t y k k e _ o m _ d e g _ i _ a v i s a _ s å _ j e g _ d e t _
_ v e l d i g _ f l o t t _ s t y k k e _
_ n e i _ v i _ v i l _ i k k e _ v i t e _ d e t _
_ n e i _ m e n _ j e g _ t r o d d e _ j o _ d e t _ v a r _ e n _ g u t t _ o g _ j e g _ t r o r _ j o _ d e t _ d e n n e _ g a n g e n _ a u _ m e n _ d e t _ v a r _ j o _ e i _ j e n t e _ s i s t _ g a n g _ s å _ j e g _ e r _ j o _ i k k e _ s å n n _ k j e m p e g o d _ t i l _ å _ g j e t t e _
_ e _ F 1 _ b l e i _ t o _ n å _ a n d r e _ j a n u a r _ s å _ d e t _ b l i r _ j o _ t o _ å r _ o g _ t r e _ m å n e d e r _
_ d a _ e r _ d e t _ j o _ l i t t _
_ m i n d r e _
_ g å r _ g r e i t _ e l l e r _ ? _
_ t r e _ m å n e d e r _
_ f y _ f l a t e _
_ j a _ j o _ j o _ n e i _ n e i _ m e n _ a l t s å _ d e t _ e r _ j o _ u a n s e t t _
_ M 2 _ k o m _ j o _ b æ r e n d e _ p å _ s ø s t e r a _ s i _ i _ h u e - _ h u e t _ n å r _ h a n _ v a r _ l i t e n _ l i s s o m _ f o r _ h a n _ s k u l l e _ j o _ b a r e _ h u n _ g r e i n _ j o _
_ n e i _ m e n _ f o r _ j e g _ s y n e s _
_ a l l e _ s i e r _ a t _ l i k s o m _ o v e r g a n g e n _ f r a _ é n _ t i l _ t o _ a t _ é n _ e _ . . . _
_ j a _ a l t s å _ é n _ é n _ e r _ s o m _ é n _ o g _ t o _ e r _ s o m _ t i _ e l l e r _ n o e _ s å n n _ s i e r _ j o _ a l l e _
_ j a _ s å _ s i e r _ d e _ a l t s å _ d e t t e _ h a r _ j e g _ h ø r t _ l i t t _ f o r s k j e l l i g _ f o r _ n o e n _ s a _ j u s t _ a t _ d e t _ v a r _ v i s s t _ h e i l t _ v i l t _ f o r _ d e t _ a t _ d a _ v a r _ d u _ p å _ e n _ m å t e _
_ m e n _ s å _ h a r _ j e g _ h ø r t _ m a n g e _ s i _ d e t _ a t _ " _ n e i _ d e t _ v a r _ i n g e n t i n g _ " _ f o r _ d a _ v a r _ d e _ v a r _ d e _ p å _ m å t e _ s å _ v a n t _ t i l _ d e t _ a t _ d e r _ v a r _ d e t _ k a o s _ f r a _ f ø r _
_ P r e s t e h e i a _
_ j a _ k j e m p e g r e i t _
_ j a _ j a _ s å _ o g _ s å _ M 3 _ o g _ M 4 _ e r _ j o _ j e g _ t r o r _ d e _ e r _ l i t t _ h e l t e r _ f o r _ h e n n e _
_ s å _ d e _ e r _ j o _ l i t t _ e l d r e _ a u _ v e t _ d u _ s å n n _ o g _ s å _ f i k k _ j e g _ b e s k j e d _ n å r _ v i _ v a r _ p å _ f o r e l d r e m ø t e _ n e i _ f o r e l d r e k o n f e r a n s e _
_ a t _ h u n _ v a r _ n o k _ l i t t _ s å n n _ g u t t e j e n t e _
_ s y n e s _ d e t _ v a r _ v e l d i g _ g ø y _ å _ l e k e _ m e d _ g u t t e n e _ f o r _ h u n _ m e n - _ d e t _ h a n _ m e n t e _ d e t _ a t _ d e t _ a t _ d e t _ s k j e d d e _ m e r _ m e d _ d e m _
_ s å _ d e t _ d e t _ e r _ v e l d i g _ " _ M 4 _ M 3 _ " _
_ k j e m p e s t a s _ m e n _ h v o r _ e r _ d e t _ h a n _ e r _ d e t _ e r _ d e t _ M 5 _ h a n _ h e t e r _ ? _ n e i _
_ j o _ m e n _ j e g _ l e v e r e r _ a u _ F 1 _ g a n s k e _ t i d l i g _ m e n _ d e t _ e r _ s å n n _ a l t s å _ n å _ s o m _ j e g _ e r _ h j e m m - _ . . . _
_ j a _ a l t s å _ n å _ s o m _ j e g _ e r _ h j e m m e _ s å _ s e r _ j e g _ a t _ j e g _ k u n n e _ g o d t _ l e v e r t _ h e n n e _ s e i n e r e _ m e n _ s å _ h a r _ j e g _ g j o r t _ d e t _ n o e n _ d a g e r _ o g _ d a _ d e t _ h u n _ s y n e s _ j o _ i k k e _ d e t _ e r _ n o e _ g r e i t _ f o r _ d e t _ a t _ h u n _ e r _ v a n t _ t i l _ å _ k o m m e _ l i t t _ s å n n _ t i d l i g _
_ s å _ j e g _ l e v e r e r _ h e n n e _ s å n n _ i _ j a _ l i t t _ s å n n _ h a l v _ å t t e _ å t t e _ o g _ s å _ v e t _ p l e i e r _ h u n _ å _ h a _ m e d _ s e g _ m a t b o k s e n _ i n n _ e r _ k j e m p e f o r n ø y d _
_ s å _ h v i s _ h u n _ v i l _ k o m m e _ s e i n e r e _ a l l e _ e r _ k o m m e t _ o g _ h u n _ i k k e _ s k a l _ h a _ m e d _ m a t b o k s e n _ s å _ b l i r _ e r _ d e t _ j o _ v e l d i g _ g a l t _
_ s å _ d a _ f a n t _ j e g _ u t _ a t _ n e i _ h u n _ d a _ f å r _ j e g _ h e l l e r _ l e v e r e _ h e n n e _ l i t t _ t i d l i g _ o g _ s å _ k a n _ j e g _ h e l l e r _ h e n t e _ h e n n e _ t i d l i g e r e _
_ j a _ n å _ g j ø r _ v i _ d e t _
_ h a n _ k j ø r e r _
_ m o p e d _
_ j a _ j a _ j a _ f o r _ h a n _ b e g y n n e r _
_ s y v _ h a n _ a u _
_ h a n _ e r _ p å _ N A V _ p å _ i k k e _ p å _ t r y g d e k o n t o r e t _ m e n _ p å _ n o e _ s å n n _ k l a g e _ o g _ a n k e _ n o e _ i _ d e n _ d u - _ j a _
_ j a _ h a n _ s - _ a l t s å _ h a n _ s y n e s _ j o _ i k k e _ d e t _ e r _ n o e _ g ø y _
_ m e n _ s å n n _ s o m _ i _ f o r h o l d _ t i l _ s å n n _ f a m i l i e s i t u a s j o n _ s å _ e r _ d e t _ j o _ v e l d i g _ i d e e l t _
_ f o r _ d e t _ a t _ h a n _ h a r _ j o _ f l e k s i t i d _ o g _ h a n _ k a n _ j o _ t a _ u t _ a l t _ a v _ p e r m i s j o n e r _ u t e n _ d å r l i g _ s a m v i t t i g h e t _ o g _ o g _ s å _ s å _ s å _ s å n n _ s e t t _ s å _ e r _ d e t _ j o _ i d e e l t _
_ j a _ h a n _ e r _ d e t _ j a _ e r _ d e t _ s i k k e r t _
_ m e n _ d u _ h a r _ j o _ e t _ v e l d i g _ p r e s s _ p å _ d e g _ h e i l e _ t i d a _ m e d _ å _ l e v e r e _ o g _ l e v e r e _
_ j a _ j a _ j a _ j a _ d e t _ m å _ v æ r e _ a l t s å _ M 2 _ v e t _ l i s s o m _ i k k e _ h e l t _ h v a _ h a n _ h v a _ h a n _ v i l l e _ g j o r t _
_ h a n _ h a r _ v æ r t _ p å _ t r y g d e k o n t o r e t _ i _ å - _ n o e n _ å r _
_ m _ s å _ b y t t a _ h a n _ h e - _ t i l _ h e r _ i _ h ø s t _
_ s å _ d e t _ t r o r _ j e g _ h a n _ s y n e s _ v a r _ v e l d i g _ g r e i t _ f o r _ d a _ h a r _ h a n _ i k k e _ s å n n _ d i r e k t e _ k o n t a k t _ m e d _ m e d _ f o l k _
_ j o _ o g _ s å _ i k k e _ s a n t _ s å _ e r _ d e t _ j o _ m a n g e _ s o m _ e r _ m i s f o r n ø y d e _ o g _ d e t _ s k j ø n n e r _ h a n _ j o _ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ h a n _ k a n _ g j ø r e _ m e d _ d e t _ f o r _ d e t _ e r _ r e g l e n e _ e r _ j o _ s å n n _ s o m _ d e _ e r _
_ s å _ s å n n _ j e g _ t r o r _ h a n _ e r _ l e i _ a v _ å _ b l i _ s k j e l t _ u t _ o g _ h a n _ e r _ j o _ i k k e _ t y p e n _ t i l _ å _ s y n e s _ a t _ d e t _ e r _ n o e _ g r e i t _
_ d u _ t e n k _ d e t _ e r _ j o _ i k k e _ s å n n _ k j e m p e g r e i t _ å _ s i t t e _ o g _ s p i s e _ d r u e r _ m e d _ m i k r o f o n _
_ d e t _ e r _ j o _ b a r e _ s å n n _ j a _ d a _ n e i _ m e n _ s å _ h a n _ a l t s å _ a l t s å _ m e n _ h a n _ h a n _ e r _ i k k e _ s å _ v e l d i g _ s å n n _ a t _ h a n _ v i l _ v i l _ a b s o l u t t _ h a _ e n _
_ a l t s å _ h a n _ h a r _ l y s t _ t i l _ å _ g j ø r e _ n o e _ a n n e t _
_ m e n _ h a n _ v e t _ i k k e _ h e i l t _ h v a _ j e g _ t r o r _ i k k e _ h a n _ h a r _ l y s t _ t i l _ å _ j o b b e _ s o m _ a d v o k a t _
_ d e t _ v e t _ j e g _ i k k e _
_ s å _ j e g _ t r o r _ h a n _ s y n e s _ d e t _ e r _
_ a l t s å _ h a n _ s y n e s _ o g _ s å _ e r _ d e t _ j o _ v e l d i g _ g r e i t _ s å n n _ s o m _ i _ f a l l _ t i l _ s y n g i n g a _ a u _ n å _ h a n _ j o b b e r _ s å n n _ s o m _ h a n _ g j ø r _ f o r _ d a _ k a n _ h a n _ f l e k s e _ e n _ d a g _ o g _ s å _ g j e r n e _ s y n g e r _ i _ e n _ b e g r a v e l s e _ e l l e r _
_ j a _ f o r _ h a n _ k u n n e _ j o _ i k k e _ g j o r t _ d e t _
_ i _ d e t _ p r i v a t e _
_ s å _ n e i _ s e f f _ n o e n _ f o r d e l e r _ e r _ d e t _ j o _
_ j a _ k j e m p e g r e i t _
_ j a _ a l t s å _ a k k u r a t _ r e t t _ r u n d t _ o s s _ s å _ e r _ d e t _ i k k e _ s å _ m a n g e _ t r o r _ j e g _ f o r _ d e r _ a l t s å _ d e r _ e r _ d e t _ b l i t t _ l i t t _ m e r _ e t a b l e r t _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ d e l _ u n g e r _ o g _ s å n n _ d e r _ o p p e _ a u _ s å _
_ j a _ d u _ m å _
_ l e n g e r _ n e d _ t r o r _ j e g _ p å _ e n _ m å t e _ m e n _ e _ e r _ n o e _ j e g _ v e t _ i k k e _ e g e n t l i g _
_ p å _ L i l l e t j ø n n a _ a u _
_ m m _ s å _ m e n _ d e t _ v i _ t r i v e s _ k j e m p e g o d t _ d e r _ n e d e _ a l t s å _ s å n n _ d e t _ d e t _ e r _ j o _ r e t t _ m e d _ E g _ o g s å _ u t r o l i g _ d e i l i g _
_ s å _ m e n _ s å _ e r _ d e t _ j o _ a l t s å _ d e t _ e r _ j o _ e t _ l i t e _ h u s _ s å _ v i _ v e t _ j o _ a t _ d e t _ . . . _
_ j a _ e t t e r _ h v e r t _
_ d e t _ h a r _ j o _ d e _ s o l g t _
_ d e _ b o r _ i _ b y e n _ j a _
_ s å _ d e _ h a r _ t a t t _ d e n _ l e i l i g h e t e n _ s o m _ v i _ h a d d e _ o g _ s å _ e n _ a v _ d e _ a n d r e _ l e i l i g h e t e n e _ o g _ s l å t t _ s a m m e n _ o g _ r e v e t _ a l t _ o g _ s å _ b y g d _ a l t _ h e l t _ n y t t _ o g _
_ n e i _ m e n _ d e _ a l t s å _ d e _ h a r _ d e _ p a r k e r e r _ i _ V e s t r e _ T o r v _
_ o g _ s å _ h a r _ d e _ e g e n t l i g _ e n _ s å n n _ g å r d s p l a s s _ v e d _ s i d e n _ a v _ s o m _ d e _ k a n _ p a r k e r e _ i _
_ e _ n e i _ i k k e _ n å _
_ n e i _ d e n _ h a r _ d e _ l a g t _
_ n e d _
_ n e i _ d e _
_ f a n t _ u t _ a t _ n å _ a l t s å _ n å _ k a n _ d u _ k j ø p e _ k o f f e r t e r _ p å _ s u p e r m a r k e d e t _ s å _ d a _ e r _ d e t _ i k k e _ n o e _
_ n e i _ d e _ b o r _ i _ A u g l a n d s s t i e n _
_ j a _ r e t t _ i _ n æ r h e t e n _ d e r _
_ j a _ f o r _ d e t _ e r _ r e t t _ n e d _ n e i _ o g _ s å _
_ e r _ d e _ f o r _ e l l e r _ d e _ f - _ m _ d e _ h a d d e _ v e l _ e g e n t l i g _ t e n k t _ d e t _ h e i l e _ t i d a _ a t _ d e _ m å t t e _ f l y t t e _ e t t e r _ h v e r t _
_ o g _ s å _ h a d d e _ d e _ s å _ m a n g e _ v e n n e r _ s o m _ b o d d e _ d e r _ n e d e _ o g _ h a n _ s ø n n e n _ t i l _ m i n _ b r o r _ e r _ j o _ l i k e _ g a m m e l _ t r o r _ j e g _ s o m _
_ j a _ j e g _ l u r e r _ p å _ d e t _ d e _ e r _ i _ h v e r t _ f a l l _ k a m e r a t - _ . . . _
_ j a _ j a _ j a _ s å _ n e i _ s å _ d e _ e r _ j o _ s å n n _ j e g _ t r o r _ d e _ e r _ f i r e _ g u t t e r _ s å n n _ i _ k l a s s e n _ s o m _ e r _ . . . _
_ j a _ s å _ d e _ h a r _ d e t _ j o _ h e i l t _ t o p p _
_ t o _
_ j a _ s å _ d e _ h a r _ e n _ p å _ s y v _ b l e _ s y v _ i _ o k t o b e r _ o g _ e i _ p å _ f i r e _ e l l e r _ f i r e _ o g _ e t _ h a l v t _ j a _ n o e _ s å n t _
_ b o - _ . . . _ n e i _
_ h a n _ b o r _ i _ H o r t e n _
_ h a n _
_ h a n _ j a _ n å _ i _ m a n g e _ å r _ h a r _ h a n _ b o d d _ d e r _ s å _ h a n _ h a r _ . . . _
_ i k k e _ l e n g e r _ n å _ h a n _ v a r _ d e t _ f ø r _ s å _ h a n _ e r _ j o _ d a t a i n g e n i ø r _ t r o r _ j e g _ j a _ n o e _ s å n t _ h a n _ j o b b e r _ h e n _ i _ e t _ f i r m a _ i _ H o r t e n _ o g _ s v i g e r i n n a _ m i _ e r _ t a n n l e g e _
_ h u n _ e r _ f r a _ D r a m m e n _
_ m m _ s å _ n e i _ s å _ d e _ h a r _ j o _ e i _ p å _ h u n _ e r _ j o _ t r e t t e n _
_ s å _ d e t _ e r _ j o _ l i t t _ s å n n _ d e r r e _ . . . _
_ d e t _ e r _ j o _ v e l d i g _ k o s e l i g _ n å r _ e n _ k a n _ d a _ s å _ j e g _ s e r _ j o _ s å n n _ s o m _ F 4 _ d e _ h a r _ j o _ e i _ p å _ h u n _ b l i r _ j o _ f i r e _ n å _ t i l _ i _ m a r s _ o g _ s å _ h a r _ d e _ j o _ e n _ s o m _ e r _ n o e n _ m å n e d e r _ y n g r e _ e n _ F 1 _
_ o g _ d e _ h a r _ d e t _ j o _ k j e m p e _ o g _ n å _ b e g y n n e r _ d e _ l i t t _ å _ i k k e _ b a r e _ s l å s s _ p å _ e n _ m å t e _ d e t _ e r _ l i t t _ m e r e _ s å n n _ a t _ d e _ h a r _ d e t _ g ø y _ v i _ v a r _ i _ d y r e p a r k e n _ m e d _
_ v i _ h a d d e _ h a n _ m e d _ i _ d y r e p a r k e n _ p å _ f r e - _ n e i _ p å _ s ø - _ l ø r d a g _
_ o g _ h a n _ o g _ F 1 _ h a d d e _ d e t _ j o _ k j e m p e g ø y _ v e t _ d u _ o g _ d e _ s a t t _ o g _ f j a s a _
_ o g _ s å _ v a r _ s k u l l e _ j e g _ i n n _ o g _ k j ø p e _ e n _ P C _ s å _ M 2 _ s a t t _ i _ b i l e n _ m e d _ d e m _ o g _ s å _ t o k _ d e t _ j o _ s å _ l a n g _ t i d _
_ o g _ n å r _ j e g _ k o m _ u t _ d a _ s a t t _ d e _ d e r _ " _ h e i a _ h e i a _ j i p p i _ " _ o g _ b o l l e r _ o g _ k j e k s _ o v e r _ h e i l e _ b i l e n _
_ f o r _ h a n _ e r _ s å n n _ s o m _ s i t t e r _ o g _ h i v e r _
_ o g _ s å _ h i - _ o g _ s å _ e r _ h a n _ e g e n t l i g _ g a n s k e _ g o d _ t i l _ å _ h i v e _ s å _ s å _ h a n _ j o _ v e g g i m e l l o m _
_ s å _ d e t _ s å _ n å r _ v i _ s e r _ d e t _ e r _ d e t _ l i t t _ g ø y _ f o r d i _ s å _ d e _ h a r _ v e l d i g _ g l e d e _ a v _ h v e r a n d r e _
_ s å n n _ s o m _ d e t _ e r _ j o _ m e d _ a t _ m i n e _ b r ø d r e _ e r _ s å p a s s _ m y e _ e l d r e _ e n n _ m e g _ s å _ h a r _ j o _ d e _ b a r n _ s o m _ a u _ e r _ e n _ d e l _ e l d r e _
_ s e k s _ å r _
_ s å _ k o s e l i g _
_ d e _ e r _ j o _ n e s t e n _
_ h e l t _ l i k e _
_ j a _ d e t _ e r _ s å n n _ d e r _ a v t a l a _
_ n å _ m e n _ d e t _ e r _ j o _ . . . _
_ k o s e l i g _ j a _
_ a l t s å _ e n _ s e r _ j o _ a l t s å _ e n _ d e t _ b l i r _ j o _ d - _ a l t s å _ d e _ s o m _ e r _ i _ s a m m e _ s i t u a s j o n e n _ d e t _ b l i r _ j o _ a t _ e n _ g j e r n e _ g å r _ s a m m e n _ m e d _ d e m _ g j ø r _ d e t _ j o _ e n k l e r e _ h v i s _ s å _ n å _ h a r _ v e l _ n e s t e n _ a l l e _ f å t t _
_ s - _ . . . _
_ n e i _ v i _ e r _ j o _ m y e _ s a m m e n _ m e d _ F 6 _ o g _ d e _ M 1 2 _ o g _ d e _ o g _ . . . _
_ j a _ o g _ M 1 3 _ o g _ d e _ e r _ v i _ s a m m e n _ m e d _ o g _
_ j a _ d e _ b o r _ j a _ d e t _ g j ø r _ . . . _
_ j a _ F 7 _
_ j a _ d e _ s k a l _ h a _ e n _ t i l _ n å _ i _ m a i _
_ j a _ d a _ s å _ d e t _ b l i r _ a u _ k o s e l i g _ s å _ v i _ e r _ n o e n _ s t y k k e r _ s o m _ s k a l _ h a _ n å _ a u _
_ s å _ o g _ s å _ e l l e r s _ s å _ h a r _ v i _ F 8 _ s o m _ e r _ h e l t _ a l e i n e _
_ F 8 _ F 8 _ j e g _ v e t _ i k k e _ o m _ v i _ k a n _
_ m m _ s å _ d e t _ e r _ s a n t _
_ j a _ m e n _ s - _ s å _ h e n n e _ g å r _ v i _ j o _ a u _ m y e _ s a m m e n _ m e d _ s å _ d e t _
_ n e i _ h u n _ h a r _ i k k e _ d e t _ s å _ j a _
_ m e n _ h u n _ h a r _ j o _
_ k j ø p t _ h u s _
_ i _ p å _ L u n d _ r e k k e h u s _ s å _ h u n _ e r _ k j e m p e f r y d _
_ h u s _ o g _ n y _ b i l _ o g _
_ g j ø r _ d e _ f ø l g e l i g _
_ s å _ n å _ s t u d e r e r _ h u n _ n e i _ m e n _ s å _ v i _ g å r _ j o _ s a m m e n _ m e d _ e n _ d e l _ a v _ d e _ . . . _
_ d e _
_ g a m l e _ o g _ s å _ j a _ v i _ e r _ j o _ i k k e _ s å _ m a n g e _ i g j e n _ f r a _ s å _ e r _ d e t _ e n _ d e l _ a v _ d e _ d e r _ f r a _ e _ f r a _ s o m _ v i _ g i k k _ s a m m e n _ m e d _ f r a _ S ø m _ o g _ s å n n _
_ j a _ j e g _ v e t _ d e t _
_ s å _ j e g _ s n a k k a _ m e d _ F 9 _ h e r _ e n _ d a g _ s å _ d e t _ j o _ m e n _ d e t _ e r _ v e l d i g _ v i t t i g _ å s s e n _ t i n g _ s å n n _ f o r a n d r e r _ s e g _ e g e n t l i g _
_ p å _ m o t _ S ø m _ ? _
_ n e i _ o v e r _ m o t _ . . . _
_ j e g _ t r o r _ i k k e _ d e t _ a l t s å _ h a d d e _ v i _ f å t t _ e i _ s å n n _ e i _ k j e m p e f i n _ t o m t _ e l l e r _ k j e m p e f i n t _ h u s _ n e d e _ m e d _ s j ø e n _ l i k s o m _ s å _ s å _ h a d d e _ d e t _ j o _ v æ r t _ a k t u e l t _ m e n _ d e t _ f å r _ v i _ j o _ i k k e _
_ j e g _ k u n n e _ i k k e _ d e t _ k u n n e _ j e g _ i k k e _ t e n k e _ m e g _
_ E 1 _
_ j a _ d e _ h a r _ j o _ k o m m e t _ v e l d i g _ r u n d t _ h a - _ . . . _
_ h a r _ d e _
_ s v ø m m e b a s s e n g _ a u _ ? _
_ å _ g j ø r _ h a n _ d e t _ ? _
_ s å _ h a r _ d e _ j o _ b a r e _ k u t t a _ n e d _ h e k k e n _ o g _ s å _ j e g _ t r o r _ . . . _
_ j e g _ t r o r _ m a m m a _ o g _ d e _ g r u a _ s e g _ v e l d i g _ n å r _ d e _ s k u l l e _ f o r t e l l e _ d e t _ t i l _ m o r a _ a t _ n å _ s k u l l e _ d e _ a u _ f l y t t e _
_ f o r _ d e t _ v a r _ j o _ b a r e _ d e _ t - _ d e _ t o _ i g j e n _ p å _ e n _ m å t e _ i _ . . . _
_ d e t _ e r _ j o _ h e i l t _ v a n v i t t i g _ a l t s å _ m e n _ j e g _ h u s k e r _ j o _ v i _ s y n e s _ n å r _ a t _ d e _ s k u l l e _ j o _ h a _ h e i l t _ v a n v i t t i g _ m y e _ f o r _ h u s e t _
_ n e i _ n e i _ j a _ j e g _ t r o r _ d e t _
_ o g _ d e _ f i k k _ v e l _ i k k e _ d e t _ h e l l e r _ s å _ d e t _
_ d e t _ e r _ j o _ i n g e n t i n g _
_ j a _ m e n _ v i _ s å _ j o _ p å _ . . . _
_ j a _ m e n _ v i _ s å _ p å _ e _ d e _ d e r r e _ m _ s o m _ d e _ b - _ h o l d e r _ p å _ å _ b y g g e _ n e d e _ p å _ L i n d t j e r n _ n å _ b a r e _ s å n n _ d e r _ f o r _ å _ k i k k e _ o g _ d e _ h a r _ j o _ g å t t _ f o r _ f i r e _ n i _ t r o r _ j e g _ e l l e r _ f i r e _ s y v _ e l l e r _ n o e _ s å n n _ i a l l f a l l _ . . . _
_ j a _ d e _ d e r r e _ f ø r s t e _ m e n _ d e _ b y g g e r _ j o _ n o e n _ n y e _ . . . _
_ j a _ j a _ j e g _ s y n e s _ d e t _ e r _ h e i l t _
_ e n _ m å _ b a r e _ v æ r e _ g l a d _ e n _ h a r _ k o m m e t _ i n n _ m e n _ d e r e _ e _ h e n _ d e r e _ b o r _ p å _ M ø v i g _ ? _
_ m e n _ h v o r _ p å _ M ø v i g _ ? _
_ j a _ d e r _ j a _ j a _ o k _ m m _
_ j e g _ j o b b e r _ j o _ p å _ M ø v i g _ i _ . . . _
_ j e g _ g j o r d e _
_ j a _ s å _ j e g _ v a r _ d e r _ i _ t r e _ å r _
_ h a n _ v a r _ m e d _ i _ s p e i d e r e n _ ? _
_ h u n _ j o b b a _ i k k e _ d e r _ d a _ k a n _ h e n d e _ h u n _ j o b b e r _ n å _
_ j a _ d e t _ k a n _ h e n d e _ b a r n e s k o l e n _
_ j a _ j e g _ h a d d e _ b a r e _ u n g d o m s s k o l e n _
_ o k _ j e g _ p a r k e r t e _ j o _ n å r _ d e _ h o l d t _ p å _ å _ b y g g e _ u t _ s å _ p a r k e r t e _ j e g _ a l l t i d _ r e t t _ d e r _ m e d _ . . . _
_ n e i _ m e n _ j e g _ j e g _ f - _ v e t _ j o _ . . . _
_ j a _ m _ b e g y n n e r _ v e l _ d e _ s n a r t _ å _ f l y t t e _ i _
_ l e i l i g h e t e r _ o g _ s å _ k o m m e r _ d e t _ . . . _
_ j a _ d e t _ e r _ j o _ d e t _ s o m _ e r _ f i n t _ m e d _ n y e _
_ h e l t _ n y e _ b o l i g o m r å d e r _
_ a l t s å _ d e t _ m e r k e r _ j e g _ s e l v _ o m _ a l t s å _ G i m l e k o l l e n _ e r _ j o _ i k k e _ l a n g t _ a v _ s t e d _ m e n _ d e t _ e r _ a l t s å _ j e g _ k a n _ i k k e _ b a r e _ g å _ t i l _ b y e n _
_ j a _ v i _ v i _ b ø y _ j o _ a u _ p å _ d e t _ h u s e t _
_ s å _ v i _ b ø y _ d e t _ o p p _ l i t t _ s å n n _ a t _ d e _ m å t t e _ b e t a l e _
_ j a _ d e t _ s å _ j e g _ m e n _ d e t _ s å _ u t _ s o m _
_ d u _ m å t t e _ g j ø r e _ m y e _ p å _ h a m _ o g _ h a n _ v a r _ g a n s k e _ b i l l i g _
_ j a _ f o r _ v i _ v a r _ j o _ i n n e _ o g _ s å _ s å _ p å _ d e n _ s å _ v a r _ d e t _ d e t _ v a r _ v e l d i g _ b i l l i g _ o g _ s å _ v a r _ j e g _ i n n e _ o g _ l e s t e _ l i t t _ o g _ o g _ s å _ t e n k t e _ j e g _ " _ j a _ j a _ h e r _ m å _ d e t _ j o _ g j ø r e s _ g a n s k e _ m y e _ " _
_ j a _ m m _ j a _ d e _ b o d d e _ j o _ r e t t _ d e r _ m e d _ o s s _
_ n e i _ i _ Ø s t r e _ R i n g v e i _
_ m m _ v i _ b o d d e _ j o _ i _ I d u n v e i e n _ v i _ j a _ i _ d e _ s t e i n b l o k k e n e _
_ m m _ s å _ d e t _ v a r _ v e l d i g _ g r e i t _ . . . _
_ h a - _ v i _ h a d d e _ h a n _ v i _
_ d e r _ b o d d e _ v i _ b a r e _ e t t _ å r _
_ s å _ f l y t t a _ v i _ o v e r _ p å _ L u n d _ s å _ v i _ h a r _ b o d d e _ d e r _ v e l _ n e s t e n _ i _ t o _ o g _ e t _ h a l v t _ å r _ t r o r _ j e g _
_ d e t _ e r _ e t _ k o n t o r _ f r e m d e l e s _ d e _ v i l l e _ e g e n t l i g _ h a _ d e t _ m e n _ s å _ m e n t e _ m i n _ o n k e l _ a t _ d e t _ v a r _ e t _ f a m i l i e r o m _
_ o g _ d e t _ e r _ j o _ i k k e _ d e t _ h a n _ b r u k e r _ d e t _ s o m _ k o n t o r _ s å _ d e t _
_ n e i _ d e _ h a d d e _ d e _ v i l l e _ j o _ e g e n t l i g _ d e t _
_ j a _ m e n _ m e n _ e n _ m å _ j o _ b a r e _ v æ r e _ g l a d _ e n _ h a r _ n o e _
_ d e _
_ b y g d e _ j o _ p å _ S i l d e n e s t a n g e n _
_ a l t s å _
_ d e t _ e r _ r e t t _ d e t _ e r _ j o _ e g e n t l i g _ o v e r _ t u n n e l e n _ t r o r _ j e g _
_ s å n n _ a t _ e _ d - _ . . . _
_ d e _ h a r _ i k k e _ n o e _ s æ r l i g _ d e t _ k a n _ h e n d e _ d e _ k a n _ s e _ n o e _ f r a _ a n d r e _ e t a s j e _
_ m e n _ f r a _ f ø r s t e _ e t a s j e _ k a n _ d e _ i k k e _ s e _ n o e _
_ s å n n _ a t _ m e n _ d e _ h a r _ j o _ f å t t _ e t _ k j e m p e g r e i t _ h u s _ d e t _ h a r _ d e _
_ j a _ j a _ j a _ v i _ h a r _ b a r e _ v æ r t _ p å _ d e t _ é n _ g a n g _ v i _ d e t _ v a r _ v e l d i g _ o k _ s y n e s _ j e g _
_ b a r e _ d a _ s k a l _ v - _
_ v i _ t i l _ D a n m a r k _
_ v i _ s k a l _ t i l _ D a n m a r k _ o g _ s å _ . . . _
_ j a _ m e n _ v i _ v - _ l o _ j o _ l i t t _ n å r _ v i _ f a n t _ u t _ v i _ m å _ j o _ r e i s - _ h v i s _ v i _ s k a l _ r e i s e _ s k a l _ m a m m a _ n e i _ f - _ f o r e l d r e n e _ t i l _ M 2 _ h a _ F 1 _
_ r e i s e _ s å _ h a d d e _ v i _ e g e n t l i g _ s e t t _ p å _ f - _ e _ f l y b i l l e t t e r _ o g _ a l t _ m u l i g _ a l l e _ f o r s k j e l l i g e _ s t e d e r _ o g _ s å n n _ f i k k _ v i _ a l d r i _ s u m m a _ o s s _ o g _ s å _ p l u t s e l i g _ s å _ b l i r _ d e t _ f o r _ s e i n t _
_ t e n k t e _ " _ j a _ j a _ v i _ t a r _ e n _ t u r _ t i l _ D a n m a r k _ " _ m e n _ j e g _ s y n e s _ j o _ d e t _ v i k t i g s t e _ e r _ a t _ v i _ k o m m e r _ p å _ d e n _ d e r _ v i s n i n g s t u r e n _ m e d _ d e n _ n y e _ b å t e n _
_ s å _ j e g _ s y n e s _ j o _ . . . _
_ j a _ s å _ j e g _ s y n e s _ j o _ d e t _ e r _ v e l d i g _ v i t t i g _ f o r _ j e g _ d a _ v i r - _ j e g _ f ø l e r _ d e t _ v i r k e r _ s o m _ v i _ e r _ v e l d i g _ s å n n _ i v r i g e _ m e d _ å _ f å _ v æ r e _ m e d _ p å _ f ø r s t e _ t u r e n _
_ v i _ k a n _ d e t _ e r _ a k k u r a t _ n å r _ v i _ h a r _ t e r m i n _ h v i s _ i k k e _ s å _ v i l - _ f o r _ d e t _ v a r _ d e t _ j e g _ s a _ a t _ . . . _
_ d e _ e r _ s å _ t r e g e _
_ f o r _ d e t _ a t _
_ j e g _ g j ø r _ a u _ d e t _ m e n _ a l t s å _ m e n _ b a r e _ å _ f å _ d e m _ m e d _
_ a l t s å _ . . . _
_ v i _ g i d d e r _ i k k e _ å _ n e s t e n _ å _ p r ø v e _ s p ø r r e _ d e m _ l e n g e r _ p å _ e _ p å _ t i n g _ f o r _ d e _ e r _ s å _ t r e g e _ a l t s å _ s å n n _ d e r r e _ m e d _ o g _
_ f ø d t _ i _ K r i s t i a n s a n d _ o g _ j e g _ h a r _ v o k s t _ o p p _ i _ K r i s t i a n s a n d _ s å _ d e t _ e r _ j o _ h e r _ j e g _ h a r _ h o l d t _ m e g _ m e s t _
_ d e t _ v a r _ v e l d i g _ g r e i t _ f o r _ d e t _ v a r _ m y e _ b a r n _ o g _ d e t _ v a r _ d - _ a l t s å _ n æ r o m r å d e t _ e r _ i k k e _ s å n n _ k j e m p e s t o r t _ m e n _ d e t _ e r _ l i k e v e l _ s t o r t _ n o k _
_ s å _ d e t _ v a r _ m a s s e _ e _ m a s s e _ å _ l e k e _ m e d _ o g _ s å _ v i _ h a d d e _ d e t _ k j e m p e f i n t _ o g _ v e l d i g _ g r e i _ s k o l e _ o g _ j a _ g o d t _ f o r n ø y d _
_ j e g _ m e n e r _ å _ s k j ø n n e _ a t _ j e g _ k a n _ h u s k e _ a t _ j e g _ s t o _ i _ l e k e g r i n d a _ p å _ v e r a n d a e n _ o g _ s å _ s å _ n e d _ p å _ a l l e _ b i l e n e _ s o m _ k j ø r t e _ n e d e _ p å _ v e i e n _
_ m e n _ m i _ m o r _ e r _ i k k e _ h e l t _ e n i g _ a t _ j e g _ k a n _ h u s k e _ d e t _ f o r _ v i _ h a r _ e t _ b i l d e _ a v _ d e t _ m e n _ j e g _ m e n e r _ a t _ d e t _ d e t _ t r o r _ j e g _ n o k _ e r _ n o e _ a v _ d e t _ f ø r s t e _ j e g _ h u s k e r _ s å n n _ h u s k e r _ o g _ h u s k e r _
_ j e g _ v a r _ e n _ t o _ t r e _ å r _ t r o r _ j e g _
_ j a _ s å - _ s å n n _ a t _ j e g _ h v e r t _ f a l l _ s t o _ i _ l e k e g r i n d _
_ j e g _ g i k k _ p å _ H e l l e m y r _ s k o l e _ p å _ b a r n e s k o l e n _ f r a _ f ø r s t e _ t i l _ s j e t t e _ o g _ f ø r s k o l e n _
_ o g _ s å _ g i k k _ j e g _ p å _ G r i m _ p å _ u n g d o m s k o l e n _ s å _ d a _ m å t t e _ v i _ m e d _ s k o l e b u s s _
_ n e i _ s i _ d e t _ d e t _ j e g _ e r _ v e l d i g _ g o d _ p å _ s å n n _ d e r r e _ k i l o m e t e r _ o g _ s å n n _ m e n _ d e t _ v a r _ h v e r t _ f a l l _ s å _ l a n g t _ v i _ f - _ a t _ v i _ f i k k _ g r a t i s _ s k o l e b u s s _
_ m e n _ n å _ h a r _ d e _ l a g d _ e n _ v e i _ g j e n n o m _ s k a u e n _ s å _ n å _ f å r _ d e _ i k k e _ d e _ s o m _ b o r _ d e r _ o p p e _ n å _ f å r _ i k k e _ g r a t i s _ s k o l e b u s s _ l e n g e r _
_ j a _ e l l e r _ b e t a l e _ s j ø l _
_ j e g _ t - _ j e g _ t r i v d e s _ v e l d i g _ g o d t _ p å _ s k o l e n _ i _ a l l e _ f a l l _ j e g _ h a r _ i k k e _ n o e _ s å n n _ s p e s i e l l e _ m i n n e r _ j e g _ h - _ j e g _ s y n e s _ s t o r t _ s e t t _ s å _ v a r _ d e t _ v e l d i g _ g r e i t _
_ o g _ s å _ h a r _ v i _ j o _ a l l t i d _ n - _ a l t s å _ v a r _ j o _ a l l t i d _ n o e n _ t i n g _ s o m _ i k k e _ v a r _ g r e i t _ a u _ m e n _ n å _ h a r _ j e g _ j o _ i _ e t t e r t i d _ s å _ h a r _ j e g _ j o _ j o b b a _ s a m m e n _ m e d _ n o e n _ a v _ l æ r e r e n e _ m i n e _ a u _
_ o g _ d e t _ s y n e s _ j e g _ j o _ e g e n t l i g _ e r _ u t r o l i g _ v i t t i g _ n å r _ d e _ p l u t s e l i g _ k o m m e r _ o g _ s k a l _ d u _ s i t t e _ o g _ s a m a r b e i d e _ o g _ v æ r e _ k o l l e g e r _
_ o g _ s å _ h a r _ d u _ h a t t _ d e m _ s j ø l _ p å _ p å _ b a r n e s k o l e n _ s å _ d e t _ s y n e s _ j e g _ v a r _ e n _ v e l d i g _ r a r _ f ø l e l s e _
_ m e n _ j e g _ a l t s å _ n o e _ s p e s i e l l e _ h i s t o r i e r _ d e t _ v a r _ j e g _ k a n _ i k k e _ j e g _ k a n _ i k k e _ k o m m e _ p å _ n o e _
_ v i _ v i _ v a r _ v e l d i g _ p å _ h v e r t _ f a l l _ d - _ f ø r _ v i _ s k u l l e _ h a _ m u s i k k t i m e r _ s å _ l a g d e _ v i _ m y e _ s k u e s p i l l _ s å _ d e t _ f o r _ v i _ h a d d e _ e i _ e _ l æ r e r _ s o m _ v a r _ h u n _ v a r _ k j e m p e a k t i v _ i _ t e a t e r m i l j ø e t _ i _ K r i s t i a n s a n d _
_ s å _ v i _ v a r _ v e l d i g _ v a n t _ t i l _ å _ h a _ s å n n e _ t i n g _ o g _ h a r _ ø v d _ p å _ f o r s k j e l l i g e _ s k u e s p i l l _ s å _ v i _ l a g d e _ o f t e _ m y e _ s å n n _ s k e t s j e r _ o g _ s a n g e r _ o g _ s å n n _ s o m _ v i _ f r e m f ø r t e _ i _ m u s i k k t i m e n e _ s o m _ v a r _ h e i - _ e _ u t r o l i g _ d å r l i g _
_ j e g _ h a r _ t e n k t _ p å _ d e t _ i _ e t t e r t i d _ a t _ " _ h e r l i g h e t _ s å _ d å r l i g _ d e t _ m å _ h a r _ v æ r t _ " _ o g _ n å r _ j e g _ s e r _ m i n e _ e g n e _ e l e v e r _ h o l d e _ p å _ p å _ s a m m e _ m å t e _ s å _ t e n k e r _ j e g _ " _ j a _ j a _ j e g _ t r o r _ i k k e _ v i _ v a r _ n o e _ s æ r l i g _ b e d r e _ s j ø l _
_ " _ m e n _ e l l e r s _ s å _ v a r _ d e t _ j o _ m y e _ å _ s p i l l e _ f o t b a l l _ o g _ h v e r t _ f a l l _ n å r _ v i _ b l e i _ e l d r e _ o g _ s å n n e _ t i n g _ s å _
_ j e g _ h u s k e r _ v i _ r - _ v i _ h a d d e _ n o e _ b a k k e r _ s o m _ v i _ k u n n e _ r e n n e _ p å _ m e n _ j e g _ v e t _ i k k e _ o m _ v i _ h a d d e _ f å t t _ l o v _ t i l _ å _ h a _ m e d _ o s s _ a k e b r e t t _ s å _
_ d e t _ b l e i _ v e l _ o f t e _ a t _ v i _ r e n t e _ p å _ f u a _ o g _ s å _ r e n t e _ u t f o r _ s å _
_ j a _ j e g _ v a r _ m e d _ i _ s p e i d e r e n _ i _ m a n g e _ å r _ v a r _ p å _ l e i r e r _ o g _ t u r e r _ o g _ s å n n e _ t i n g _
_ o g _ s å _ h a r _ j e g _ j o _ s u n g e t _ i _ k o r _ m a n g e _ g a n g e r _ e l l e r _ m e d _ f o r s k j e l l i g e _ k o r _ o g _ i _ m a n g e _ å r _
_ s å _ d r e i v _ j e g _ m e d _ r i d i n g _ d a _ g i k k _ j e g _ j o _ s a m m e n _ m e d _ h a n _ I _ o g _ d e t _ e r _ j o _ l i t t _ v i t t - _ . . . _
_ j a _ o g _ d e t _ v a r _ j o _ v e l d i g _ v i t t i g _ f o r _ j e g _ t r o r _ v i _ g i k k _ i _ f e m t e _ e l l e r _ s j e t t e _ k l a s s e _ o g _ I _ o g _ j e g _ g i k k _ i _ p a r a l l e l l k l a s s e _ o g _ d a _ v a r _ d e t _
_ s å _ h a d d e _ i k k e _ j e g _ j e g _ h a d d e _ j o _ i k k e _ p e i l i n g _ p å _ a t _ h a n _ s k u l l e _ b e g y n n e _ p å _ r i d e s k o l e n _ s å _ k o m _ v i _ f ø r s t e _ g a n g e n _ o g _ s å _ k o m _ I _ o g _ j e g _ b a r e _ " _ h æ _ k o m m e r _ s k a l _ d u _ b e g y n n e r _ p å _ r i d i n g _ ? _
_ " _ o g _ s å _ o g _ d a _ k o m _ h a n _ o g _ d e t _ j e g _ h a r _ j e g _ h a r _ l e d d _ s å n n _ a v _ d e t _ n o e n _ g a n g e r _ d e t _ e r _ j o _ a l l t i d _ d e t _ j e g _ b r i n g e r _ o p p _ h v i s _ j e g _ t r e f f e r _ h a n _ d a _ k o m _ h a n _ p å _ c o w b o y b o o t s _ m e d _ s å n n _ e n _ h æ l _
_ o g _ b e s j e _ r i d e b u k s e r _ o g _ s å _ h a d d e _ h a n _ e n _ s å n n _ d e r r e _ h ø y - _ h ø y h a l s a _ m i l i t æ r f a r g a _ g e n s e r _ o g _ d o n g e r i v e s t _
_ o g _ j e g _ h u s k e r _ d e t _ v a r _ b a r e _ u t r o l i g _ v i t t i g _ d e t _ s y n e s _ j e g _ t i l _ o g _ m e d _ d a _ s å _ s p e s i e l t _ d e _ b o o t s e n e _ m e d _ s å n n _ o r d e n t l i g _ h æ l _ p å _
_ s å _ d e t _ d u _ k a n _ j o _ s e _ f o r _ d e g _ s j ø l _
_ j a _ j a _ m e n _ j e g _ t r o r _ f e t t e r e n _ h a n _ s i n _ t r o r _ j e g _ h a d d e _ n o e _ h e s t e r _ s å _ d e t _ v a r _ e g e n t l i g _ d e r f o r _ s å _ h a n _ s k u l l e _ r i _ l i t t _ h o s _ s i n _ f e t t e r _
_ m e n _ j e g _ t r o r _ j e g _ k a n _ i k k e _ s e _ f o r _ m e g _ a t _ h a n _ h a r _ g j o r t _ d e t _ n o e _ s æ r l i g _ e g e n t l i g _ e t t e r p å _ m e n _ h a n _ g i k k _ e i _ s t u n d _ t r o r _ j e g _ s å _
_ n e i _ e g e n t l i g _ i k k e _ a l t s å _ j e g _ s y n e s _ d e t _ v a r _ k j e m p e g ø y _ å _ r i _ m e n _ o g _ j e g _ h a d d e _ h e s t e p l a k a t e r _ p å _ r o m m e t _ o g _ v a r _ m e d _ i _ P e n n y - k l u b b e n _
_ m e n _ h a d d e _ m e s t _ d e _ p å _ r o m m - _ e l l e r _ p l a k a t e n e _ o p p e _ f o r _ d e t _ a t _ j e g _ s y n t e s _ i k k e _ d e t _ v a r _ s å _ s y n t e s _ i k k e _ s å n n _ d e r r e _ p o p s t j e r n e p l a k a t e r _ v a r _ s å _ f i n e _
_ s å _ j e g _ v a r _ i k k e _ s å n n _ u t e _ p å _ r i d e s k o l e n _ o g _ v a r _ i k k e _ s å n n _ d e r r e _ " _ h e s t _ e r _ b e s t - j e n t e _ " _ i _ d e t _ h e i l e _ t a t t _ s å _ j e g _ v a r _ l i s s o m _ p å _ r i d e s k o l e n _ n å r _ j e g _ s k u l l e _ p å _ r i d e - _ a l t s å _ r i _ o g _ s å _ g i k k _ j e g _ h j e m _
_ d e t _ v a r _ j o _ m a n g e _ s o m _ v a r _ d e r _ t i m e s v i s _ i _ e _ m a n g e _ g a n g e r _ i _ u k a _ o g _ d e t _ v a r _ a l d r i _ j e g _ s å _
_ j a _ u t r o l i g _ m y e _ d i l l _ j e g _ f a n t _ j o _ f o r _ f o r e l d r e n e _ m i n e _ h a r _ f l y t t a _ o g _ d a _ f a n t _ j e g _ j o _ j e g _ h a r _ j o _ g å t t _ g j e n n o m _ a l l e _ s å n n e _ t i n g _ f r a _ d a _ j e g _ v a r _ l i t e n _
_ f a n t _ j o _ h a u g e v i s _ m e d _ d i l l _ j e g _ h a r _ f å t t _ o g _ s p a r t _ p å _ s å _ n å _ n å _ h e i v _ j e g _ a l t _
_ e _ n e i _ j e g _ f ø l e r _ j o _ s j ø l _ a t _ v i _ s n a k k e r _ g a n s k e _ s å n n _ d e r _ a l t s å _ a n d r e _ d i a l e k t e r _ d e _ e r _ m e r _ o g _ s y n g e r _ l i t t _ o g _ h o p p e r _ l i t t _ m e n s _ v i _ e r _ m e r _ s å n n _ d e r r e _ r e t t _ f r e m _
_ v a r _ s å n n _ n å r _ j e g _ b o d d e _ i _ C a n a d a _ s å _ t r o d d e _ h u n _ f o r _ n å r _ j e g _ s n a k k e r _ e n g e l s k _ s å _ s n a k k e r _ j e g _ h e l t _ a n n e r l e d e s _ d a _ d a _ e r _ j e g _ m y e _ m e r _ l y s e r e _ i _ s t e m m e n _ n e s t e n _ o g _
_ s å _ h u n _ v e n n i n n a _ m i _ t r o d d e _ n e s t e n _ a t _ j e g _ t ø y s a _ n å r _ j e g _ p r a t a _ m e d _ d e m _ h j e m m e _ f o r _ d a _ h a d d e _ j e g _ p å _ e n _ m å t e _ e n _ h e l t _ a n n e n _ s å n n _ t o n e l e i e _ p å _ p å _ s t e m m e n _ e n n _ j e g _ h a r _ n å r _ j e g _ s n a k k e r _ e n g e l s k _
_ s å _ e _ s å _ j e g _ f ø l - _ v i _ e r _ n o k _ k a n s k j e _ l i t t _ d e t _ e r _ i k k e _ s å _ m y e _ s å n n _ v a r i a s j o n _ i _ i _ o g _ s å _ e r _ d e t _ j o _
_ j e g _ h a r _ e n _ k a m e r a t _ s o m _ h a r _ b o d d _ h e r _ i _ a l t s å _ i _ m a n g e _ m a n g e _ å r _ m e n _ h a n _ h a n _ s n a k k e r _ j o _ e g e n t l i g _ s å n n _ d e r r e _ n å _ s n a k k e r _ h a n _ v e l _ ø s t l a n d s k _ m e n _ h a d d e _ s å n n _ d e r r e _ m i s j o n æ r b a r n b l a n d i n g s d i a l e k t _
_ m e n _ h a n _ s y n e s _ k r i s t i a n s a n d s d i a l e k t e n _ v a r _ d e n _ f - _ f æ - _ v æ - _ v æ r s t e _ d i a l e k t e n _ h a n _ k u n n e _ t e n k e _ s e g _ h a n _ f ø l t e _ h a n _ p a s s a _ b e s t _ u t i _ s k j æ r g å r d e n _ o g _ d e t _ v a r _ d e r _ h a n _ p å _ e n _ m å t e _ s k u l l e _ v æ r e _ o g _ i k k e _ n o e n _ a n d r e _ s t e d e r _
_ u n n s k y l d _ j a _ d u _ h a r _ j o _ F l e k k e r ø y a _ f o r _ e k s e m p e l _ m e n _ n å _ b e g y n n e r _ j o _ d e t _ a u _ å _ b l i _ m e r _ u t v a n n a _ e t t e r _ a t _ d e t _ k o m _ t u n e l l _
_ m e n _ e _ d u _ h a r _ j o _ n o e n _ a v _ d e m _ d e r _ u t e _ s o m _ s n a k k e r _ v e l d i g _ b r e i t _ o g _ d e _ s n a k k e r _ v e l _ k a n s k j e _ m e r _ s å n n _ s o m _ v i _ g j o r d e _ i _ K r i s t i a n s a n d _ f ø r _
_ d e _ s i e r _ " _ t r e _ " _ o g _ " _ v i _ " _ o g _ " _ i k k e _ " _ o g _ l i t t _ s å n n e _ t i n g _ o g _ d e t _ e r _ d e t _ i k k e _ s å _ m a n g e _ k r i s t i a n s a n d e r e _ s o m _ g j ø r _
_ o g _ s å _ m e r k e r _ e n _ j o _ a t _ v e l d i g _ m a n g e _ y n g r e _ o g _ e n _ d e l _ p å _ v å r _ a l d e r _ a u _ s n a k k e r _ m y e _ p e n e r e _
_ o g _ h a r _ b e g y n t _ m e r _ m e d _ " _ u k e _ " _ o g _ a l t s å _ k u t t a _ d e _ " _ k a k e _ " _ o g _ s å n n e _ t i n g _ o g _ d e t _ " _ p u t e _
_ " _ s å _ d a _ p a s s e r _ p å _ å _ m o b b e _ d e m _ g o d t _ p å _ v å r _ a l d e r _ s o m _ b e g y n n e r _ m e d _ d e t _
_ i _ d a g _ b o r _ j e g _ p å _ G i m l e k o l l e n _ s å _ d e t _ e _ b o d d _ d e r _ v e l _ s - _ j a _ c i r k a _ e t _ å r _
_ n e i _ e g e n t l i g _ i k k e _ d e t _ e r _ j o _ p å _ a n d r e _ s i d e n _ a v _ b y e n _ m e n _ d e t _ d e t _ e r _ j o _ p å _ e n _ m å t e _ e t _ b o l i g f - _ b o l i g f e l t _ o g _ e n _ d e l _ g a m l e _ s å n n e _ e t a b l e r t e _ h u s _ o g _ s å _ h a r _ d u _ n å _ e n _ d e l _ n y e _ o m r å d e r _ a u _
_ n e i _ d a _ e r _ d e t _ j o _ s e l v f ø l g e l i g _ s o m m e r e n _ s o m _ e r _ f o r _ a l l t i d _ m e d _ p a l m e k y s t e n _ o g _ s k j æ r g å r d e n _ o g _ s j ø e n _ o g _ s å n n e _ t i n g _
_ m e n _ e l l e r s _ s å _ e r _ d e t _ j o _ a l t s å _ j e g _ s y n e s _ j o _ d e t _ e r _ e n _ v e l d i g _ k o s e l i g _ b y _ å _ b o _ i _ o g _ " _ v e l d i g _ g r e i t _ " _ s o m _ s o m _ s ø r l e n d i n g e n e _ s i e r _ m e n _ e _ n e i _ a l t s å _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ p å _ e n _ m å t e _ s o m _ a n d r e _ b y e r _ a u _ a t _ d e t _ e r _ g a n s k e _ d ø d t _ h e r _ p å _ v i n t e r e n _ e g e n t l i g _ m e n _ s å _ m e r k e r _ e n _ m e d _ e n _ g a n g _ a t _ d e t _ b l i r _ l y s e r e _
_ a t _ d a _ p l u t s e l i g _ s å _ v å k n e r _ f o l k _ v e l d i g _ o p p _ o g _ m y e _ m e r _ a l t s å _ f o l k _ e r _ m y e _ m e r _ u t e _ o g _ o g _ s å n n _ m e n _ s å n n _ e r _ d e t _ j o _ a n d r e _ s t e d e r _ a u _
_ s å _ m e n _ j e g _ s y n e s _ d e t _ e r _ a l t s å _ d e t _ e r _ e n _ f i n _ b y _ f o r _ d e t _ a t _ d e t _ e l l e r _ h a n _ e r _ i k k e _ f o r _ s t o r _ o g _ h a n _ e r _ i k k e _ f o r _ l i t e n _ d u _ g å r _ i _ b y e n _ o g _ t r e f f e r _ f o l k _ d u _ k j e n n e r _ m e n _ d u _ k j e n n e r _ i k k e _ a l l e _
_ o g _ d e t _ e r _ a u _ l i t t _ g o d _ f ø l e l s e _ å _ i k k e _ i k k e _ a t _ a l l e _ v e t _ a l t _ o m _ d e g _
_ j a _ d e t _ e r _ j o _ s p e s i e l t _ v i n t e r e n _ f o r d i _ a t _ d e t _ b l i r _ j o _ i k k e _ n o e _ o r d e n t l i g _ v i n t e r _
_ d u _ f ø l e r _ j o _ a t _ e n _ h a r _ h ø s t _ p å _ e n _ m å t e _ h e i l e _ a l t s å _ f r a _ s e p - _ o k t o b e r _ t i l _ t i l _ v å r e n _ k o m m e r _
_ o g _ d e t _ e r _ l i t t _ k j e d e l i g _ f o r _ j e g _ s y n e s _ d e t _ e r _ m y e _ b e d r e _ m e d _ d e t _ s y n e s _ j e g _ v a r _ b r a _ m e d _ O s l o _ a t _ d u _ d u _ f i k k _ l i t t _ m e r _ o r d e n t l i g _ v i n t e r _ o g _ l i t t _ m e r _ v a r i a s j o n _
_ j a _ d e t _ g j ø r _ j o _ d e t _ s å _ m e n _ d e t _ e r _ j o _ a l l t i d _ t i n g _ s o m _ i k k e _ e r _ b r a _ a u _ d e t _ e r _ j o _ k l a r t _
_ j a _ m e n _ s å _ b r a _ d a _
