_ h a r _ d u _ v æ r t _ p å _ s k i _ n å _ ? _
_ j a _ j e g _ t r u r _ i k k e _ d e _ h a d d e _ d e t _ h e r _ i _
_ j e g _ h a r _ k j ø p t _ e n _ g a n g _ d e _ h a d d e _ s å n n e _ s m å _ e _ v e s k e r _ e _ s å n n e _ s m å _ v e s k e r _ l a p p e r _ m e d _ s k i s m u r n i n g _ d e t _ v a r _ a l l e _ s o r t e r _ s k i s m u r n i n g _
_ s k r a p e _
_ j a _ d e t _ e r _ l i k s o m _ e n _
_ s å n n _ s å n n _ s v a m p _
_ j a _ v e l d i g _
_ f i n _ e r _ k j e m p e f i n _
_ d e _ d e r _ p å _ t u b e _ ? _
_ d e t _ v a r _ e n _ g a n g _ e n _ p å s k e _ v a r _ v i _ F 1 _ o g _ M 2 _ o p p i _ N e s s e b y _ s k i k k e l i g _ s å n n _ d e r _ k l i s t e r f ø r e _ h e i l t _ f a s t _ v i _ k o m _ o s s _ i n g e n _ v e i _
_ k o m _ h a n _ M 2 _ i _ m ø t e _ m e d _ o s s _ o g _ d a _ h a d d e _ h a n _ m e d _ s e g _ s å n n _ d e r _ v a r _ j o _ s - _ b a r e _ å _ t r y k k e _ p å _ o g _ s å _ g i k k _ m e n _ d e t _ s l e i t e s _ f o r t _ b o r t _
_ j a _ j a _ d u _ m å _ h a _ d e n _
_ m e d _ d e g _
_ å _ u t p å _ d e n _ s i d a _ j a _ j a _
_ j a _ j a _ d e t _ b r u k e r _ å _ g å _ f o l k _ p å _ d e n _ d e r _ s i d a _ d e r _
_ j a _ h m _ o g _ h o l d t _ o g _
_ t ø r r k j ø t t _ m e d _ d e g _
_ å _ h e r r e _ m i n _ j a _ j a _
_ m e n _ d e r _ o p p e _ k a n _ m a n _ j o _ g å _ v e l d i g _ l e n g e _ p å _ s k i _
_ j e g _ h a r _ j o _ v æ r t _ n å _ j e g _ o g _ F 2 _ h a r _ b r u k t _ å _ r e i s t _ o p p _ t i l _ h u n _ F 1 _ h y t t e _ p å _ f j e l l e t _
_ o g _ j e g _ h u s k e r _ e n _ g a n g _ v i _ v a r _ o g _ g i k k _ o g _ s å _ v a r _ d e t _ d u _ g i k k _ b o r t _ i f r a _ h y t t e f e l t e t _ o g _ d e t _ e r _ j o _ o p p _ p å _ v i d d a _ l i k s o m _ o g _ d e t _ s k i t e r r e n g e t _
_ v i _ k o m _ i _ e n _ s å n n _ d a l _ l i k s o m _ o g _ d u _ a l t _ v a r _ h v i t t _ r u n d t _ d u _ s å _ a l t s å _ i k k e _ e n _ s v a r t _ f l e k k _
_ i k k e _
_ t r æ r _ o g _ i n g e n t i n g _ v e t _ d u _ d e t _ d e t _ v a r _ a k k u r a t _ s o m _ d u _ s a t t _ i _ s å n n _ d e r _ i _ e n _ b o b l e _ n e s t e n _
_ h e i - _ o g _ s o l a _ s k i n t e _ n y d e l i g _ v e i t _ d u _
_ j a _ j e g _ h a r _ v æ r t _ é n _ g a n g _ d e t _ e r _ l i t t _ l a n g t _ å _ k j ø r e _ s y n e s _ j e g _
_ j a _ j a _ s å _ d u _ e r _ i k k e _
_ n o e n _ s å n n _ s c o o t e r m a n n _ m e r _ ? _
_ j a _ j a _ d e t _ e r _ u n g d o m m e n _
_ j a _ d e t _ e r _ j o _ e g e n t l i g _ d e t _
_ j a _ d e t _ g j ø r _ j e g _ ò g _ j e g _ k j ø p t e _ m e g _ n y e _ s k i _ å _ j a _
_ j e g _ h a d d e _ a l t s å _ m e n _ n å _ h a r _ v i _ k j ø p t _ m e g _ e t _ p a r _ s å n n e _ s m ø r e f r i e _ s k i _
_ j a _ i _ f j o r _ n y e _ s k o _
_ n e i _ s å n n _ m i d t _ i _ m e l l o m _
_ f o r _ j e g _ g å r _ m y e _
_ g å r _ v e l d i g _ m y e _ o p p _ t i l _ m o t _ m o t _ S 2 _
_ j a _ s å _ n å r _ d e t _ b e g y n n e r _ å _ b l i _ d e t _ m å _ j o _ b l i _ l i t t _ v a r m e r e _
_ j a _ h a r _ h a r _ d u _ h u n d _ d u _ h a r _ h a t t _ h u n d _ ? _
_ d u _ h a r _ i k k e _ e n d a _ n å _ ? _
_ d e t _ v a r _ d e t _ j e g _ h u s k a _
_ n e i _ n e i _ n e i _ u f f _ j a _
_ o g _ s å _ b l i r _ m a n _ s å _ k n y t t a _ . . . _
_ e _ j e g _ e r _ i k k e _ s å _ v e l d i g _ s å n n _ h e r _ d y r e m e n n e s k e _ m e n _ o g _ j e g _ v e i t _ h u n _ H 2 _ i g j e n _ h u n _ v a r _ j o _ h e i l t _
_ v i _ h a d d e _ j o _ e n _ h u n d _ v i _ m å t t e _ t a _ h a n _ b e g y n t e _ å _ b l i _ l i t t _ s i n t _ o g _ s å n n _ d a _ m å t t e _ v i _ t a _ d e n _ n e i _ j e g _ m å _ j o _ s i _ d e t _ a t _ d e t _ e r _ j o _ d e t _ e r _ j o _ d e t _ v e r s t e _ j e g _ e r _ m e d _ p å _
_ u f f _ p å _ e n _ m å t e _ s å _ b l i r _ d u _ d u _ b l i r _ j o _ g l a d _ i _ d e m _ s e l v _ o m _ . . . _
_ m e n _ v i _ e r _ l i k s o m _ o p p d r a t t _ p å _ e n _ a n n e n _ m å t e _ m e d _ å _ t a _ e _ l i v _ a v _ d y r _
_ h u s d y r _ k a t t a _ m i _
_ j a _ j a _ d a _ u f f _
_ k a t t _ p å _ k a t t _
_ d e t _ s e r _ j o _ j e g _ h j e m m e _ n å _
_ e _ s å n n _ M 5 _ k a n _ j e g _ k a n _ r e i s e _ f o r _ h a n _ m e n _ e _ m e n _ h u n _ e r _ j o _ d e t _ s i e r _ h a n _ j o _ s j ø l _ n å r _ v i _ e r _ n å r _ e r _ f e r d i g _ m e d _ d e n _ h e r _ k a t t a _ s å _ s k a l _ i k k e _ v i _ h a _ n o e _ m e r _
_ f o r _ d u _ e r _ d u _ h a r _ j o _ a n s v a r _ f o r _ d e m _ o g _ d e t _ e r _ j o _ i k k e _ b a r e _ å _ r e i s e _ b o r t _ s e l v _ o m _ d e t _ e r _ k a t t _
_ j e g _ m å t t e _ f l i r e _ h e r _ e n _ m o r g e n _ n å r _ v i _ v i _ s t o _ o p p _ g å r _ h a n _ M 5 _ p å _ k j ø k k e n _ s å _ e r _ k a t t _ d e r _ o g _ h u n _ l å _ o p p i _ s t u a _ o g _
_ f ø r s t _ v a r _ j e g _ e _ u t e _ p å _ t o a l e t t e t _ o g _ s å _ g i k k _ j e g _ i _ s e n g a _ i g j e n _ d e n _ k a t t a _ h u n _ r ø r t e _ s e g _ i k k e _ h ø r t e _ i n g e n t i n g _
_ m e n _ s å _ r e i s e r _ h a n _ s e g _ o p p _ a v _ s e n g a _ d a _ h ø r e r _ j e g _ t - _ h u n _ a t _ h u n _ h o p p e r _ o p p _ o g _ n e d _ i g j e n n o m _ t r a p p a _
_ o g _ s å _ s å _ h u n _ v e i t _ a k k u r a t _ h v a _ h v a _ t i d _ d e t _ e r _ h a n _ h a n _ e r _ o p p e _ f o r _ h a n _ h a n _ e r _ j o _ d e n _ s o m _ e r _ f ø r s t _ o p p e _ o m _ m o r g e n e n _ v a n l i g v i s _
_ o g _ n å _ i _ d e n n e _ h e r _
_ f r o s t e n _ j a _ h u n _ h a r _ j o _ i k k e _ g å t t _ u t _
_ j e g _ h a r _ m å t t e t _
_ t a t t _ o g _ b å r e t _ h e n n e _ u t _
_ j a _ j a _ n e i _ d a _ h u n _ h e r _ . . . _ j a _ o g _ l i g g e r _
_ f o r a n _ o v n e n _
_ n e i _ h a n _ b e g y n n e r _ a l d r i _ f ø r _
_ e n _ g a n g _ h a r _ v i _ h a t t _ m ø l j e _ n å _ i _ å r _
_ n e i _ v i _ e r _ i k k e _ s å _ v e l d i g _ . . . _
_ d e t _ h a r _ v i _ j a _ d e t _ h a r _ v i _ d e t _ e r _ j o _ g o d t _
_ e n _ o g _ t o _ g a n g e r _ . . . _
_ m e n _ i k k e _ n o e _ m e r _
_ n e i _ n e i _ n e i _ d e t _ g j ø r _ i k k e _ v i _ e l l e r _ d e t _ e r _ j o _ g o d t _ f ø r s t e _ g a n g e n _ m e n _
_ j a _ j a _ j e g _ s k j ø n n e r _ i k k e _ a t _ d e _ k l a r e r _ d e t _ j a _
_ n e i _ d a _ n å r _ v i _
_ v a r _ u n g e r _ a t _ v i _ h a d d e _ d e t _ s å _ m y e _
_ d a _ h v a _ v a r _ d e t _ b a r e _ l e v e r _ o g _ r o g n _ ? _
_ j a _ h a d d e _ d e _ a l d r i _ g j o r t _ d e t _ e l l e r _ v a r _ d e t _ b a r e _ . . . _ ? _
_ n e i _ d e t _ e r _ v e l d i g _
_ m y e _ a r b e i d _
_ m e n _ d e n _ l e v r a _ b l i r _ j o _ s å _ g o d _
_ h a r _ d u _ v æ r t _ b o r t p å _ e m _ h a r _ d u _ v æ r t _ b o r t i _ T a p p e l u f t _ ? _
_ j a _ h v a _ d u _ s y n e s _ ? _
_ d e _ e r _ j o _ i k k e _ f e r d i g e _ h e l l e r _
_ j a _ v i _ v a r _ d e r _ d a _ d e _ å p n a _
_ å _ j a _ h a n _ j a h a _ ? _
_ h a n _ M 3 _ v a r _ j o _ o g _ M 1 0 _ o g _ F 5 _ o g _
_ e _ j a _ o g _ F 6 _
_ o g _ M 9 _ o g _ F 7 _
_ d e t _ e r _ j o _ n å _ e _ v a r _ d e t _ n å _ t i l _ h e l g a _ d e t _ . . . _ ? _
_ å t t i t a l l e t _
_ h a r _ i k k e _ d u _
_ b i l d e r _ d e r i f r a _ g å _ p å _ b i l d e n e _ o g _ s e _
_ k l a r t _ d e t _ s å _ s e r _ d u _ j o _ a k k u r a t _
_ p å _ å t t i t a l l e t _ j e g _ v a r _ j o _ f l y k t a _
_ h i t _ d a _
_ j a _ m e n _ v - _ v i _ v a r _ j o _ f l y t t a _ h i t _ p å _ å t t i t a l l e t _
_ n e i _ t r u r _ . . . _
_ o g _ t r o r _ o m _ d e t _ v a r _ s å n n _ f l ø y e l s j a k k e r _ o g _ s å n n e _ b r u n e _ f l ø y e l s j a k k e r _
_ j e g _ s e r _ . . . _
_ d e t _ v a r _ i k k e _ s å n n _ m ø n s t r e t e _ s k j o r t e r _ m e d _ s å n n e _ s t o r e _ k r a - _ e _ n e i _ d e t _ m å t t e _ v æ r t _ t i d l i g e r e _
_ h v a _ t i d _ b l e _ h a n _ M 9 _ f ø r t - _ ? _
_ h v a _ t i d _ v a r _ d u _ f ø r t i _ ? _
_ k a n _ h u s k e _
_ v i _ v a r _ i _ b u r s d a g e n _ d i n _
_ d e t _ e r _ t j u e _
_ å r _ s i d e n _
_ d e t _ e r _ t r e t t i _ å r _
_ n e i _ t j u e _ å r _ s i d e n _ i k k e _ t r e t t i _ d u _ d u _ e r _ j o _ i k k e _ s y t t i _ e n d a _
_ t j u - _ t i _ j a _ d e t _ v a r _ j o _ p å _ d a _ p å _ s l u t t e n _ a v _ å t t i t a l l e t _
_ j a _ h v a _ d u _ s i e r _ a t _ ? _
_ n e i _ d u _ t i d a _ g å r _ j o _ . . . _ j a _ j a _ j a _
_ n e i _ m e n _ j e g _ . . . _ m e n _ j e g _ t r u r _ d u _ h v i s _ d u _ g å r _ . . . _
_ t r u r _ h v i s _ d u _ g å r _ o g _ o g _ s e r _ p å _ b i l d e r _ o g _ s å n n _ s å _ t r u r _ j e g _ d u _ . . . _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ j o _ d u _ d e t _ m a n _ m å _ g å _ p å _
_ n e i _ n e i _ n e i _ n e i _ n e i _ m e n _ s å n n _ o m t r e n t _ s e r _ m a n _ j o _
_ m e n _ j e g _ t r u r _ d e t _ s o m _ d e r e _ v a r i e r t e _ p å _ s l i p s m o t e _ o g _ . . . _
_ d e n _ v a r _ j o _ . . . _
_ j a _ j e g _ h u s k e r _ d e t _
_ j a _ d e t _ v a r _ j o _ d a _ i _ e _ L o f o t e n _
_ h i s t o r i e _ v i _ s i t t e r _ o g _ p r a t e r _ o m _
_ n e i _ d e t _ e r _ j o _ a r t i g _ å _ m i m r e _ l i t t _
_ j a h a _ b r u k e r _ d u _ å _ v e - _ d u _ h a r _ v æ r t _ i _ S y d e n _ ? _
_ s t e m m e r _ j o _
_ d e t _ d u _ v a r _ j o _ d e t _
_ j a _ i _ T y r k i a _ ? _
_ å _ B u l g a r i a _ v æ r t _ j e g _ o g _ F 1 _ o g _ o g _ h u n _ b a r n e b a r n e t _ h e n n e s _ h u n _ F 2 _ v i _ v a r _ i _ B u l g a r i a _
_ h v a _ t i d _ v a r _ d e t _ h v a _ t i d _ p å _ å r e t _ d u _ h a r _ v e l _ i _ a u g u s t _ ? _
_ d e r e _ p å _ e n _ f i n _ t i l _
_ v i _ v a r _
_ i _ s e p t e m b e r _ o k t o b e r _ d a _ v a r _ d e t _ k a l d t _
_ j a _ d e t _ v a r _ t o l v _
_ g r a d e r _ d a _
_ j a _ j a _ v i _ m å t t e _ k j ø p e _ o s s _ v a r m e _ k l æ r _
_ j a _ d e t _ v a r _ k u n _ n å r _
_ s o l a _ v a r _ o p p e _ s t r a k s _ s o l a _ g i k k _ n e d _ s å _ m å t t e _ d u _ b a r e _ o g _ p å _ s t r a n d a _ v a r _ v i _ i k k e _
_ n e i _ v i _ p r ø v d e _
_ t o _ g a n g e r _ m e n _ d e t _ v a r _ s å _ m y e _ v i n d _ o g _ s å _ k a l d t _ m e n _ d e t _ v a r _ f i n t _ d e r _ a l t s å _ s å n n _ . . . _
_ v a r _ d e r e _ i _ S u n n y _ B e a c h _ ? _
_ m e n _ d e t _ v a r _ j o _ l i k s o m _ b a r e _ d e t _ v a r _ l i k s o m _ e n _ t r e n d _ a k k u r a t _ a t _ f o l k _ r e i s t e _ d i t _ s å _ v a r _ d e t _ s t o p p _
_ j e g _ v e i t _ i k k e _ o m _ d e t _
_ g å r _ f r a _ A l t a _ e n d a _
_ s å _ d e t _ v a r _ i k k e _ f r a _ N o r d - N o r g e _ d a _ i _ d e t _ h e i l e _ t a t t _ ? _
_ j a _ h v a _ t i d _
_ o g _ s a n g _ b u r s d a g s s a n g e n _ ? _
_ v a r _ d e r e _ m a n g e _ ? _
_ j a _ j a _ j a _ j e g _ k a n _ t e n k e _ j a _
_ d a _ t e n k t e _ d u _ d i t t _ m _
_ m m _ j a _ j e g _ k a n _ t e n k e _ m e g _
_ j a _ n e i _ d a _ e _ v i _ b r u k e r _ j o _ v æ r e _ i _ p å _ G r a n d _ C a n a r i a _ o m _ h ø s t e n _
_ m e n _ n å _ i _ f j o r _ v a r _ v i _ p å _ R h o d o s _ i _ v - _ i _ f j o r _ v å r _
_ j e g _ o g _ F 1 _
_ n e i _ h u n _ h a r _ i k k e _
_ v æ r t _ j e g _ o g _ F 1 _ n å _ M 9 _ o g _ F 7 _ v a r _ j o _ a l t s å _ d e r _ d a _
_ j a _ f o r _ v i _ h a d d e _
_ j o _ i k k e _ v æ r t _ p å _ R h o d o s _ s i d e n _ i _ t o o g å t t i _ j e g _ h a d d e _ v æ r t _ é n _ g a n g _ d e t _ v a r _ a l t s å _ i k k e _ s å _ m y e _ f o r a n d r i n g _
_ i k k e _ a k k u r a t _ d e r _ v a r _ d e t _ i k k e _ m e n _ e _ m e n _ j e g _ m å _ j o _ s i _ d e t _ a t _ a l t s å _ s å n n _ f o r _ f o r _ å _ f o r k o r t e _ v i n t e r e n _ s å _ s y n e s _ j e g _ a t _ G r a n _ C a n a r i a _ e r _ b e s t _
_ j a _ j a _ j e g _ k o m m e r _
_ t i l _ å _ r e i s e _ n å _ o m _ h ø s t e n _
_ å _ j a _ h a r _ d e _ v æ r t _ n å _ ? _
_ T r - _ . . . _ j a _ l a n d - _ j a _ j a _ j a _
_ l a n d v i n d s k u l i n g _
_ k a n _ j e g _ t e n k e _
_ n e i _ m e n _ h a d d e _ i k k e _ d e t _
_ s n ø d d _ i _ f j e l l a _ d e r _ n e d e _ ? _
_ j a _ j e g _ v e i t _ a t _
_ d e t _ j e g _ v i s s t e _ d e t _ h e r _ e r _ d e t _ f j o r t e n _ d a g e r _ s i d e n _ n å _ s å _ o g _ d e t _ h a r _ i k k e _ v æ r t _ s å _ v e l d i g _ v a r m t _
_ s å n n _ a t _
_ d e t _ h a r _ v - _ l i g g e t _ k a n s k j e _ r u n d t _ e n _ t j u e _
_ m e n _ d e t _ e r _ v e l _ i k k e _ e n _ t i d _ p å _ å r e t _ h e l l e r _ a t _ d e t _ e r _ s å _ v e l d i g _ . . . _
_ m e n _ d e t _ v a r _ l i t t _ a r t i g _ å _ k o m m e _ d i t _ h v e r _ h ø s t _ l i k s o m _ h v i s _ d u _ r e i s e r _ p å _ s a m m e _ å r s t i d _ s a m m e _ t i d _ o g _ d u _ s e r _ d e _ s a m m e _ m e n n e s k e n e _ å r _ e t t e r _ å r _
_ d e t _ e r _ l i k s o m _ n å r _ d u _ d a _ k o m m e r _ å r e t _ e t t e r _ s å _ e r _ d e t _ a k k u r a t _ s o m _ d u _ b a r e _ h a r _ v æ r t _ h j e m m e _ e n _ s n a r t u r _ o g _ s å _
_ j a _ j a _ j a _ v e l d i g _
_ s å _ e r _ d e _ v e l d i g _ n å r _ d u _ k o m m e r _ m e d _ d e t _ s a m m e _ e _ o g _ d u _ f å _ j o _ d e n _ s e r v i c e n _ s å _ s p ø r _ d e _ h v o r _ l e n g e _ s k a l _ d u _ v æ r e _ d e r _ s å _ s i e r _ v i _ j o _ s k a l _ v æ r e _ i _ f j o r t e n _ d a g e r _ o g _
_ p å _ s l u t t e n _ a v _ e n _ d e n _ a n d r e _ u k a _ s å _ m e r k e r _ d u _ a t _ d e _ b r y r _ s e g _ i k k e _ s å _ m y e _ o m _ d e g _ d a _ f o r _ d a _ h a r _ d u _ h u f f _ d a _ r e i s e r _ d u _ h j e m _
_ d a _ n e i _ d a _ m e n _ s å n n _ e r _ d e t _ j o _ e _ s å n n _ e r _ d e t _ o v e r _ a l t _
_ k l a r t _ d e t _ m - _ o g _ s å n n _ e r _ d e t _ j o _ o v e r _ a l t _ m a n _ s k a l _ j o _ å _ t a _ v a r e _ p å _
_ n e i _ n e i _ i k k e _ n o e _
_ j e g _ h ø r e r _ j o _ d e t _
_ j a _ j a _ f a k t i s k _
_ s å _ h a r _ j e g _ v æ r t _ p å _ j a k t _
_ j e g _ h a r _ é n _ g a n g _ h a r _ j e g _ v æ r t _ p å _ j a k t _ i _ l a g _ m e d _ h a n _ M 2 _
_ o p p l e v e l s e _
_ n e i _ v i _ h a d d e _ h u n d _ m e d _ m e n _ e _ d e t _ v a r _ h e i l t _ u t r u l i g _ å _ s e _ a s s - _ d e t _ j e g _ s y n e s _ v a r _ m e s t _ f a s c i n e r e n d e _ d e t _ v a r _ j o _ å _ s e _ h v o r d a n _ . . . _
_ h u n d e n _ j a k t a _ a l t s å _ d e t _ v a r _ h e i l t _ u t r u l i g _
_ j a _ j e g _ h a r _ a l d r i _
_ v æ r t _ m e d _ p å _ d e t _
_ o g _ d a _ t e n k t e _ j e g _ h v o r d a n _ e r _ d e t _ d a _ å _ g å _ u t e n _ h u n d _ ? _
_ h e i l t _ j a _ v e i t _ d u _ d e t _ v a r _ a l t s å _ e n _ e _ å _ b a r e _ s e _ d e t _ v e i t _ d u _ d e t _ v a r _ h e i l t _ f a s c i n e r e n d e _ j e g _ m å _ s i _ d e t _
_ o g _ d e _ o m r å d e n e _ d u _ s å _ d e _ s a u m f a r t e _ l i k s o m _ f o r _ å _ f i n n e _ . . . _
_ o g _ d e t _ e r _ k l a r t _ a t _
_ j e g e r e n _ t r e n g t e _ j o _ i k k e _ å _ g å _ l a n g e _ s t r e k n i n g e r _ s å n n _ . . . _
_ j a _ å _ e r _ d e t _ s å n n _
_ j a _ j a _ å _ j a _ s å n n _ j a _ m m _ j a _ j a _
_ j a _ n e i _ j e g _ k u n n e _ g o d t _ s k j ø n n e _ a t _ d e t _ d e r _ e r _ e n _ s å n n _ i n t e r e s s a n t _ . . . _
_ j a _ j a _ i k k e _ m i n s t _
_ j a _ i k k e _ m i n s t _
_ a k k u r a t _ p å _ h ø s t e n _ o g _
_ d e t _ m å _ d e t _ j o _ v æ r e _ k l a r t _ d e t _ a k k u r a t _ d e t _ n y s n ø e n _ e r _ k o m m e t _ o g _
_ j a _ n e i _ h e r _ e r _ j o _ u t r u l i g _ n a t u r _ h u n _ F 1 4 _ b r u k e r _ å _ s i _ d e t _ a t _ h u n _ d e t _ e r _ i n g e n s t e d s _ h u n _ k o m m e r _ n å r _ h u n _ g å r _ t u r _ i _ f j e l l e t _ s o m _ d e t _ e r _ å _ k o m m e _ h i t _ m e n _ p å _ S 3 _ e r _ j o _ f l o t t _
_ j a _ u t r u l i g _
_ h a r _ d u _ v æ r t _ i _ å r _ p å _ j a k t _ ? _
_ d e t _ e r _ a r t i g _ å _
_ s e _ r y p a _ h v o r _ h v i t _ h u n _ e g e n t l i g _ e r _ d u _ k l a r e r _ å _ s e _ d e n _ m o t _ s n ø e n _ ? _
_ j a _ d e t _ e r _ s å _ v i d t _ j a _
_ s v a r t _ j a _ j a _ j a _
_ o m _ . . . _ å _ j a _ j a _ j a _
_ n e i _ t e n k _ . . . _ j a _
_ d e t _ e r _ l a g t _ n e d _ a l t _
_ h u s k e r _ d u _ d a _ v i _ g i k k _ p å _ e _ p å _ s m å s k o l e n _ e _ s y t t e n d e _ m a i _ v i _ h a d d e _ j o _ . . . _
_ j a _ d a _ d e t _ v a r _ j o _ s å n n _
_ s m å r e v y _ o g _ s å n n _
_ j a _ j a _ d e r _ h a d d e _ v i _ j o _ d e r _ j a _ d e r _ e n _ h e l _ k v e l d _ j a _ d e t _ h u s k e r _ j e g _
_ s å _ v a r _ v i _ j o _ t i l _ h v e r _ s y t t e n d e _ m a i _ s å _ h a d d e _
_ j a _ d a _ d a _ v a r _ d e t _ j o _ s k o l e n _ s o m _ . . . _
_ j a _ n e i _ d e t _ h u - _ f r a m h a l d s s k o l e n _ s å _ v a r _ d e t _ j o _ e n _ s t o r _ a v s l u t n i n g _
_ j a _ j e g _ g i k k _ f r a m h a l d s s k o l e n _ f ø r s t _
_ n e i _ d e t _ v a r _ k u n _ d e t _ v a r _ k u n _ e t t _ å r _ i _
_ a l t s å _ e t t _ k u l l _
_ n e i _ t r e _ å r _
_ t r e _ o g _ v i _ g i k k _ j o _
_ o p p _ s o m _ p r i v a t i s t e r _
_ v i _ g i k k _ o p p _ i _ t e g n i n g _
_ j a _ i _ a l l e _ f a g _ h å n d a r b e i d _ o g _
_ j a _ v i _ h a d d e _ e k s a m e n _ i _ S 4 _ m e n _ d e t _ k o m _ j o _ s e n s o r e r _ d i t _
_ j a _ d e t _ v a r _ m u n t l i g _ o g _
_ s k r i f t l i g _ a l t _
_ . . . _ h u n _
_ M 1 2 _ o g _ F 1 5 _ o g _ M 1 2 _ o g _ F 1 5 _ o g _ j e g _ v a r _ v i _ b a r e _ t r e _ h e r _ i f r a _ B u r f j o r d _
_ v i _ b e t a l t e _ v e l _ l i t t _ s k o l e p e n g e r _
_ j a _ d e t _ t - _ e _ . . . _ e _ n e i _
_ a l t s å _ v i _ f - _ h a d d e _ d r o s j e _ h e r _ f r a _ B u r f j o r d _ d e t _ f ø r s t e _ å r e t _
_ s å _ b l e i _ v i _ k j ø r t _ t i l _ B a d d e r e n _ B a d d e k r y s s e t _ o g _ d e r _ s t a r t a _ v i _ m e d _ b u s s _ d e t _ v a r _ i k k e _ s n a k k _ o m _ l a n g _ s k o l e v e i _
_ o g _ s å _ d e n _ b u s s e n _
_ d e n _ k o m _ j o _ f r a _ S 5 _ o g _ s å _ d a _ k j ø r t e _ d e n _ r u n d t _ N o r d s t r ø m m e n _ o g _ p å _ h j e m v e i e n _ v a r _ d e t _ j o _ d e t _ l i k e d a n _
_ o g _ m e n _ s å _ å r e t _ e t t e r _ s å _ b - _ s å _ e _ v a r _ i k k e _ d e t _ d r o s j e _ m e - _ j e g _ t r u r _ d e t _ v a r _ å r e t _ e t t e r _ f o r _ j e g _ b o d d e _ d a _ h o s _ F 1 6 _ o g _ M 1 3 _ i _ S 4 _
_ s å _ b l e i _ v i _ i n t e r n e r t _ i _ s å n n e _ h y b l e r _
_ j a _ n e i _ d e t _ b l e _
_ s i k k e r t _ d y r t _ d y r t _ o g _ s å _ v a r _ d u _ j o _ u s i k k e r _ p å _ v æ r e t _ o g _ o m _ v i n n t - _ i s æ r _ o m _ v i n t e r e n _ v a r _ v i _ j o _ . . . _
_ j a _ f o r _ j e g _ h u s k e r _ v i _ m å t t e _ e _ s y k l e _ n e d _ d a _ t i l _ h i t _ t i l _ S 6 _ o g _ s å _ k o m _ d r o s j e n _
_ j e g _ l u r e r _ p å _ h u n _ F 1 7 _ j a _ F 1 7 _
_ o g _ h u n _ M 1 4 _
_ t r u r _ h a n _ o g s å _ h a d d e _ . . . _
_ m e d _ h a n _ M 1 4 _
_ o g _ M 1 4 _ o g _ i k k e _ M 1 4 _ m e n _ h a n _ M 3 _ o g _ h u n _ F 9 _ d e _ e r _ r e i s t e _ t i l _ S y d e n _
_ j a _ k o s e r _
_ s e g _ i _ v a r m e n _
_ n e i _ d e t _ e r _ j o _ g o d t _ a t _ d e n _ h e r _ k a l d p e r i o d e n _ e r _ o v e r _ n å _
_ j a _ b a r e _ i k k e _ d e t _ b l i r _ f o r _ o f t e _ v e i t _ d u _ . . . _
_ n e i _ j a _ d e t _ e r _ j o _ i k k e _
_ s å _ m y e _ f o l k _ h e l l e r _ h e r _ d e t _ e r _ j o _ m e r _ s å n n _ d e t _ e r _ k l a r t _ a t _ . . . _
_ j a _ j a _ m e n _ j e g _ t e n k e r _
_ m a n g e _ g a n g e r _ p å _ a t _ e t t e r _ p u b e n _ b l e _ b o r t e _ f o l k _ e r _ i k k e _ s å _ v a n t _ t i l _ å _ g å _ u t _ s å _ n å r _ d u _ e r _ l i k s o m _ v æ r t _ é n _ g a n g _ s å _ e r _ d u _ . . . _
_ j a _ n e i _ m e n _ d e t _ v a r _ n o k _ . . . _ d e t _ s o s i a l e _
_ e g e n t l i g _ e r _ j o _ b o r t e _ d u _ s i t t e r _ . . . _
_ s å _ d e t _ e r _ j o _ i k k e _ d u _ m ø t e s _ j o _ h v e r a n d r e _
_ k n a p t _ n o k _ d e t _
_ n e i _ j a _ n e i _ d a _ d e t _ e r _ j o _ a r t i g _ a t _
_ S a m v i r k e l a g e t _ h a r _ d e t _ b o r t e _ d e r _ d e t _ e r _ d e t _ e r _ s å n n _ s o s i a l t _
_ j a _ p å _ S a m v i r k e l a g e t _ ? _
_ j a _ s å _ d e t _ b l i r _ n o k _ s i k k e r t _ j a _ j a _ e n _ l i t e n _
_ k r o k _
_ m e n _ d e t _ e r _ k l a r t _ a t _ j e g _ s y n e s _ j o _ d e t _ a t _ d e t _ d e t _ g j ø r _ j o _ s i t t _ t i l _ a t _ o m s e t n i n g a _ g å r _ j o _ o p p _ f o r _ d u _ s e r _ j o _ a t _ f o l k _ k o m m e r _ d i t _ d e t _ e r _ d e r _ d u _ t r e f f e r _ . . . _
_ d e t _ e r _ n e s t e n _ s o m _ e n _ k a f é _ . . . _ j a _ d a _ j a _
_ j a _ j a _ j a _ d a _ d e t _ g j ø r _ d e t _ j a _ d e r _ b o r t _ i n n i _ d e r _
_ m m _ j a _ j a _ j a _ j a _ i n n i _ l i l l e _ p - _ l i l l e _
_ p a r k e n _ d e r _
_ n e i _ d e t _ v a r _ e n _ f i n _ f i n _ p a r k _
_ e r _ i k k e _ d e t _ d e i l i g _ a t _ s o l a _ e r _ k o m m e t _ t i l b a k e _ ? _
_ v i _ s k u l l e _ j o _ s e t t _ s o l a _ f ø r s t e _ f e b r u a r _
_ e n o g t r e t t i e n d e _
_ d a _ b l e _ h u n _ F 2 _ f ø d t _ e n o g t r e t t i e n d e _ j a n u a r _ o g _ d a _ s k i n t e _ s o l a _ o p p _ h o s _ F 1 9 _ o g _ M 1 6 _
_ d e n _ k o m m e r _ a k k u r a t _ d e r _ m e d _
_ S 7 _
_ o g _ f ø r s t e _ f e b r u a r _ s å _ s k a l _ v i _ s e _ d e n _ h o s _ o s s _ o g _ n å _ s å _ v i _ j o _ i k k e _ d e n _ f ø r _ d e t _ v a r _ j o _ s i k k e r t _ g å t t _ e n _ e n _ u k e _
_ s o l a _ l a n g t _
_ j a _ f o r _ d e t _ v e i t _ j e g _ a t _ i n n i _ f j o r d e n _ s å _ k o m m e r _ d e n _ l i t t _ s e i n e r e _
_ j a _ j a _ j e g _ s å _ j o _ h e r _ v a r _ d e t _ i _ g å r _ d a _ s k i n t e _ d e n _ j o _ h e r _ n e d p å _
_ j e g _ s y n e s _ d e t _ e r _ h e r l i g _ . . . _
_ å _ d e t _ e r _ s å _ f l o t t _ j a _ j a _ m m _
_ n e i _ j e g _ e r _ i k k e _ n o e _ s å n n _ n o e _ g l a d _ i _ m ø r k e t i d a _
_ j a _ t a k k _ h v i t v i n _ d u _ s p a n d e r e r _ i _ d a g _ ? _
_ j a _ t a k k _ s k a l _ d u _ h a _ j a _
_ j a _ d a _ b l e i _ m a n _ j o _ i _ r i k t i g _ s t e m n i n g _
_ j a _ v a r _ i k k e _ n o e n _ f i n e _ g l a s s _ a k k u r a t _ d a _ m e n _ . . . _
_ n e i _ d e t _ f o r s t å r _ i k k e _ j e g _ h e l l e r _ d e t _ B a m s e m u m s _ h e r _
_ n å _ t r u r _ j e g _ n å _ d e n _ h a l v e _ t i m e n _ e r _ g å t t _ s n a r t _ n å _
_ k o m m e _ i n n _ n å _ o r k e r _ v i _ i k k e _ m e r _ n e i _ k a n s k j e _ d e _ h a r _ g l e m t _ o s s _ a v _
_ k a n s k j e _ v i _ s k u l l e _ d i s k u t e r e _ h v o r d a n _ o s l o f o l k _ e r _ ? _
_ n e i _ n e i _ i k k e _ j e g _ h e l l e r _ j e g _ h a r _ i k k e _ v æ r t _ j e g _ h a r _ i k k e _ v æ r t _ s å _ m y e _
_ i _ O s l o _
_ n e i _ m e n _ k a n s k j e _
_ v i _ s k a l _ s e _ h v o r d a n _ f a v o r i t t p r o g r a m _ h a r _ d u _ p å _ T V - e n _ f o r _ e k s e m - _ . . . _ ? _
_ j a _ d e t _ e r _ j e g _ ò g _ v e t _ d u _ a t _ d e t _ ø d e l e g g e r _ m a n g e _ g a n g e r _ l ø r d a g e n e _ o g _ s ø n d a g e n e _ k o m m e r _ m e g _ u t _ d e t _ j e g _ s y n e s _ d e t _ e r _ h e i l t _ f o r f e r d e l i g _ . . . _
_ j e g _ k a n _ s i t t e _ f r a _ M 2 _ h a n _ b l i r _ s u r _ p å _ m e g _ f o r _ h a n _ e r _ i k k e _ n o e _ s å n n _
_ j e g _ s t å r _ o p p _ t i d l i g _ p å _ m o r g e n e n _ f o r _ å _ å _ s e _ p å _ s p o r t e n _ o g _ p a s s e r _ p å _ å _ f a r e _ p å _ b u t i k k e n e _ i m e l l o m _ . . . _
_ o g _ d a _ k a n _ j e g _ s i t t e _ t i l _ k l o k k a _ e r _ e r _ s e k s _ p å _ e t t e r m i d d a g e n _
_ m m _ n e i _ a l t s å _ j e g _
_ s y n e s _ n e s t e n _ d e t _ e r _ f o r _ f o r _ m y e _
_ o g _ h e - _ j e g _ g l e d e r _ m e g _ t i l _ v i n t - _ i s æ r _ v i n t e r s p o r t e n _
_ s å _ d u _ h a n _
_ E 1 _ h a n _ k j ø r t e _ u t _ i _ d a g _ ? _
_ n e i _ n å _ s y n e s _ v i _ j o _ a t _ v i _ h a r _ p r a t a _ l e n g e _ n o k _ n å _ v i _ e r _ b e g y n t e _ å _ g å _ t o m _ f o r _ s t o f f _
_ h v a _ v i _ h a r _ s n a k k a _ i _ t r e _ k v a r t e r _ ? _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ B u r f j o r d e n _
_ n e i _ n e i _ j e g _ s y n e s _ d e t _ v a r _ f i n t _ v i _ v i s s t e _ j o _ i k k e _ u t a v _ n o e _ a n n e t _ s å _ d e t _ e r _ j o _ e t t e r _ n å _ v i _ e r _ b l i t t _ v o k s n e _ a t _ v i _ h a r _ f å t t _ l i t t _ d e n _ t i d a _ r e i s t e _ v i _ j o _ i k k e _ j e g _ e r _ j o _ f ø d t _ i _ t o o g f e m t i _ s å _ s å _ . . . _
_ j a _ v e i _ v a r _ d e t _ j o _ j e g _ k a n _ j o _ h u s k e _ d a _ j e g _ v a r _ e _ j a _ s y v _ å t t e _ n i _ t i _ å r _ v i _ t o k _ b u s s e n _ t i l _ S 1 _ d e t _ e r _ j o _ e n _ o g _ e n _ h a l v _ m i l _ h e r f r a _
_ d e t _ v a r _ j o _ v i _ v a r _ p å _ e n _ l a n g _ r e i s e _ d a _ d e t _ k a n _ j e g _ h u s k e _ s å _
_ e _ m o t _ A l t a _
_ j a _ i n n e r s t _ i n n i _ A l t a _ j a _ i n n e r s t _ i n n i _ L a n g f j o r d e n _
_ j a _ d a _ s å _ d e t _ v a r _ i k k e _ i k k e _ s å _ g a l t _ v a r _ m e n _ d e t _ v a r _ j o _ i k k e _ d e t _ a t _ f o l k _ r e i s t e _ j o _ i k k e _ v i _ d e t _
_ m _ h v a _ j e g _ k a n _ h u s k e _ s å n n _ ? _
_ e _ j a _ e _ d e t _ k a n _ j e g _ h u s k e _ a t _ e _ e l d s t e s ø s t e r _ m i _ h u n _ h a d d e _ f å t t _ s e g _ e n _ s k o l e r a n s e l _ d e t _ k a n _ d e t _ k a n _ j e g _ h u s k e _ o g _ h u n _ e r _
_ o g _ h u n _ e r _ f ø d t _ i _ f e m o g f ø r t i _ d e t _ h e r _ m å t t e _ v æ r t _ s i s t _ i _ n - _ p å _ f e m t i t a l l e t _ h u n _ b e g y n t e _ p å _ s k o l e n _ h u n _ h a d d e _ f å t t _ s e g _ e n _ g r å _ s k o l e r a n s e l _
_ o g _ j e g _ g l e d a _ m e g _ v i r k e l i g _ t i l _ å _ b e g y n n e _ p å _ s k o l e n _ e n d a _ d e t _ v a r _ k l a r t _ j e g _ v a r _ j o _ m a n g e _ m a n g e _ å r _ y n g r e _ e n n _ h u n _
_ j e g _ g i k k _ i n n i _ B u r f j o r d e n _ s å _ j e g _ e r _ j o _ v o k s t _ o p p _ h e r _ i n n e _ i _ i n n e r s t _ i n n i _ F j o r d b o t n _ s å _ v i _ h a d d e _ i k k e _ k a n s k j e _ e n _ d e n _ é n _ k i l o m e t e r _ t i l _ s k o l e n _
_ j a _ v e l _ j e g _ v e t _ i k k e _ h v a _ e r _ s k a l _ m _ n e i _ d e t _ v a r _ j o _ e n _ f i n _ t i d _ v i _ e _ v a r _ j o _ s o m _ u n g e r _ f l e s t _ s t o d _ l i t t _ p å _ s k i _ o g _ v a r _ u t e _ o g _ l e k t e _ o g _
_ j a _ j e g _ h a r _
_ é n _ e p i s - _ v i _ h a d d e _ v i _ h a d d e _ e t _ g a m m e l t _ u t e d a s s _ p å _ s k o l e n _ s o m _ v i _ b r u k t e _ n å r _ n å r _ e _
_ s o m _ v i _ b r u k t e _ n å r _ t o a l e t t e n e _ v a r _ i _ u o r d e n _ e l l e r _ e t _ e l l e r _ a n n e t _ s å _ v a r _ d e t _ s å n n _ u t e d o _ b a k _ d e r _
_ j e g _ t r u r _ v i _ g i k k _ i _ s j e t t e _ s j u e n d e _ k l a s s e n _ s å _ f a n t _ v i _ u t _ e n _ g a n g _ a t _ n å _ s k u l l e _ v i _ d i t _ o g _ s å _ s - _ e n _ h e l g _ s å _ s k u l l e _ v i _ t a _ o g _ t i p p e _ d e t _ d e r _ u t e d o e t _ v i _ s k u l l e _ g j ø r e _ s o m _ f a n t e s t r e k _
_ o g _ d a _ h u s k e r _ j e g _ d e t _ a t _ n å r _ v i _ v - _ k o m _ p å _ s k o l e n _ p å _ o g _ v i _ m ø t t e s _ j o _ d a _ e t t e r _ s k o l e t i d _ o g _ t i p p a _ d a s s e n _ d e n _ v a r _ s å n n _ d e t _ v a r _ t o _ s å n n e _ e _ . . . _
_ d e n _ t i p p a _ v i _ o g _ d e t _ h u s k e r _ j e g _ d e t _ b l e i _ j o _ s t o r _ o p p s t a n d e l s e _ d a _ p å _ m a n d a g e n _ n å r _ m a n _ k o m _ h v a _ s o m _ h a d d e _ v æ r t _ o g _ ø d e l a g t _ u t e d o e t _
_ n e i _ j e g _ t r u r _ n o k _ d e _ t r o d d e _ a t _ v i _ v a r _ f o r _ s m å _ t i l _ å _ g j ø r e _ s å n n e _ t i n g _ d e _ t r u d d e _ n o k _ a t _ d e t _ v a r _ o g _ d e t _ h u s k e r _ j e g _ h a n _ l æ r e r e n _ s a _ d e t _ a t _ a t _ d e t _ v a r _ s i k k e r t _ d e _ s t o r e _ g u t t e n e _ s o m _ h a d d e _ v æ r t _ d e r _ g j o r t _ g a l t _
_ n e i _ d a _ d e t _ v a r _ i k k e _ d e t _ n e i _
_ j a _ d a _ s l o _ v i _
_ b a l l _ o g _ g i k k _ p å _ s k ø y t e r _ v i _ l a g a _ s k ø y t e b a n e _ u t f o r _ s k o l e n _ o g _ d e n _ m å k a _ v i _ o p p _ o g _ e _ o g _
_ s å _ k a n _ j o _ h u s k e _ p å _ e t t e r m i d d a g s t i d _ n å r _ v i _ k o m _ h j e m _ f r a _ s k o l e n _ o g _ d e t _ v a r _ j o _ b e g y n t e _ å _ b l i _ m ø r k t _ o g _ s å _ h a d d e _ v i _ e t _ v a n n _ l e n g e r _ i n n e _ e t _ s t o r t _ v a n n _
_ o g _ d i t _ g i k k _ v i _ o g _ d e r _ m å k a _ v i _ o p p _ s k ø y t e b a n e _ s o m _ d a g e n _ e t t e r p å _ v i _ k o m _ v i _ s å _ k u n n e _ d e n _ v æ r e _ g j e n f o k k a _ o g _ d a _ m å k a _ v i _ d e n _ o p p _ i g j e n _ f o r _ å _ å _ g å _ n o e n _ r u n d e r _ f o r _ å _ g å _
_ d e t _ v a r _ n o e _ s o m _ d e _ i s - _ e _ d e _ l a g a _ d a _ m e d _ s p r ø y t - _ m e d _ s p r ø y t a _ v a n n _ p å _ o g _ s å _ f r ø y s _ s å _ d e t _ v a r _
_ o g _ s å _ p å _ s o m m e r n e _ s l o _ v i _ b a l l _ o g _ h a d d e _ k a n o n b a l l _ s å _ v i _ v a r _ a l l t i d _ i _ a k t i v i t e t _
_ o m _ v i n t e r e n _ d a _ g i k k _ v i _ j o _ m y e _ p å _ s k i _ l a g a _ h o p p b a k k e r _ o g _ f o r _ o g _ g i k k _ p å _ s k ø y t e r _ o g _ f o r _ t i l _ v e n n e r _ o g _
_ j a _ v i _ v a r _ v i _ v a r _ s y v _ s ø s k e n _ v i _ v a r _ s y v _ p å _ t i _ å r _
_ j a _ n e i _ d a _ o g _ m i s t a _ v i _ j o _ m o r a _ v å r _ d a _ j e g _ v a r _ n i _ s å _ e l d s t e s ø s t e r a _ m i _ v a r _ f e m t e n _ o g _ y n g s t e _ v a r _ f e m _ s å _ d e t _ v a r _ e n _ s t o r _ b a r n e f l o k k _
_ d e t _ v a r _ i _ a l l e _ i _ a l l e _ h j e m _ v a r _ d e t _ j o _ f e m _ f i r e _ f e m _ o g _ s e k s _ s y v _ s t y k k e r _ o p p _ t i l _ n i _ o g _ t i _
_ m a s s e _ m e r _ u n g e _ f o l k _
_ j a _ m e n _ d e t _ e r _ k l a r t _ a t _ n å r _ d e _ b l e _ e _ f e m t e n _ s e k s t e n _ s y t t e n _ å r _ s å _ r e i s t e _ d e _ j o _ h j e m m e f r a _ o g _ d e t _ e r _ j o _ f å _ s o m _ e r _ b l i t t _ i g j e n _
_ e _ j a _ i n n i _ K v æ n a n g s b o t n _ v a r _ d e t _ v e l _
_ n e i _ j e g _ t r u r _ d e t _ v a r _ j o _ m e s t _ j o r d b r u k _ o g _ f i s k e _ s o m _ f o l k _ d r e i v _ m e d _ d e t _ v a r _ j o _ d e t _ d e _ l e v d e _ a v _
_ s å _ e l l e r s _ v a r _ i k k e _ d e t _ n o e _ s å n n _ h e r _ e _ j e g _ t r u r _ i k k e _ s å _ m a n g e _ s o m _ h a d d e _ j o b b _ p å _ k r a f t l a g e t _ i a l l f a l l _ i k k e _ d e _ s o m _ b o d d e _ h e r _ i n n i _ B u r f j o r d e n _
_ j a _ s o m _ e _ p a p p a _ j o b b a _ p å _ v e i e n _ o g _ s å _ e _ h a d d e _ v i _ s a u e r _ o g _ e t _ p a r _ k y r _ h ø n s _ k a n _ j e g _ h u s k e _ a t _ v i _ h a d d e _
_ s å _ p å _ s o m m e r e n _ s å _ v a r _ d e t _ h ø y o n n _ s å _ d a _ m å t t e _ v i _ j o b b e _ d e t _ v a r _ i k k e _
_ j a _ p å _ p å _ S 2 _ e r _ d e t _ j o _ e t _ h e i l t _ a n n e t _ s p r å k _
_ j a _ h e l t _ h e l t _ t i l _ S t o r e n g _ o g _ s å _ e r _ d e t _ i _ B a d a l e n _ e r _ d e t _ k a n _ m a n _ m e r k e _ f o r s k j e l l _ p å _ d i a l e k t _ p å _ e n k e l t e _ o r d _ o g _ s å n n _
_ h m _ å _ i _ p å _ S 2 _ f o r _ e k s e m p e l _ s i e r _ d e _ j o _ " _ j e g _ " _ o g _ h e r _ i n n e _ s i e r _ v i _ " _ j e g _ " _
_ j a _ " _ j e g _ " _ o g _ " _ m e g _ " _ o g _ e _ h v i s _ j e g _ i _ B a d a l e n _ f o r _ e k s e m p e l _ d e r _ h e r _ i _ B u r f j o r d e n _ s å _ s i e r _ v i _
_ f o r _ e k s e m p e l _ h v i s _ j e g _ s k a l _ s n a k k e _ o m _ h a n _ M 1 _ h e r _ s å _ s i e r _ j e g _ " _ h a n _ M 1 _ " _ m e n _ d e _ s i e r _ " _ M 1 _ " _ b a - _ d e _ b r u k e r _ b a r e _ n a v n e t _ j e g _ s e t t e r _ " _ h a n _ " _ f o r a n _
_ m e n _ e _ n å _ e r _ d e t _ j o _ b l i t t _ f o l k _ e r _ j o _ b l i t t _ f l i n k e r e _ å _ t a _ v a r e _ p å _ s p r å k e t _ h o s _ h j e m m e _ h o s _ o s s _ s å _ e _ p a p p a _ o g _ m a m m a _ d e _ s n a k k a _ j o _ s a m i s k _
_ m o r _ m i n _ k o m _ f r a _ K å f j o r d _ d a _ o g _ d e r _ s n a k k e r _ j o _ u n g e _ f o l k _ k a n s k j e _ e n d a _ j a _ f o r _ m i n _ g e n e r a s j o n _ s n a k k a _ s a m i s k _ d e r _ f o r _ d u _ v e t _ m i n e _ s ø s k e n b a r n _ s n a k k a _
_ m e n _ e _ v i _ f i k k _ i k k e _ l æ r t _ s a m i s k _
_ n e i _ m e n _ a l t s å _ v i _ f i k k _ i k k e _
_ v i t e _ h v a _ d e t _ b e t y d d e _ v i _ s a t t _ m a n g e _ g a n g e r _ o g _ h ø r t e _ p å _ v o k s n e _ n å r _ d e _ s n a k k a _ o g _ s å _ s p u r t e _ v i _ h v a _ d e t _ b e t y r _ d e _ f o r t a l t e _ d e t _ i k k e _ t i l _ o s s _
_ d e t _ v a r _ l i k s o m _ e t _ s å n t _ s p r å k _ s o m _ d e _ b r u k t e _ e _ s e g _ i m e l l o m _ o m _ d e _ i k k e _ v i l l e _ l æ r e _ o s s _ d e t _ e l l e r _ a t _ d e t _ s k u l l e _ b o r t _ d e t _ v e i t _ j e g _ i k k e _ d e t _ h a r _ v i _ a l d r i _ l i k s o m _ f å t t _ s v a r _ p å _ m e n _
_ v - _ e n k e l t e _ o r d _ p l u k k a _ v i _ j o _ o p p _ s o m _ v i _ k u n n e _ b e t y d n i n g a _ m e n _ i k k e _ a t _ v i _ f i k k _ a l d r i _ v i t e _ h v i s _ v i _ s p u r t e _ " _ h v a _ d e t _ e r _ d e r e _ s n a k k e r _ o m _ " _ o g _ " _ h v a _ h v a _ b e t y r _ d e t _ " _ s å _ f i k k _ v i _ a l d r i _ v i t e _ d e t _
_ s å _ d e r m e d _ b l e _ s p r å k e t _ b o r t e _
_ h a n _ v a r _ h e r f r a _
_ j a _ d e t _ m å _ d e _ j o _ h a _ h a t t _ o g _ a l l e _ n a b o e n e _ o g s å _ f o r _ j e g _ v e i t _ j o _ a t _ n å r _ d e _ s a m l e s _ d a _ o g _ s a t t e _ s e g _ n e d _ o g _ b e g y n t e _ å _ s n a k k e _ s e g _ i m e l l o m _ s å _ v a r _ d e t _ j o _ g i k k _ d e t _ j o _ p å _ s a m i s k _
_ j a _ j a _ o g _ d e t _ e r _ k l a r t _ a t _ d e _ d e _ s n a k k a _ j o _ s i k k e r t _ s a m i s k _ j e g _ k a n _ i k k e _ h u s k e _ d e t _ s - _ m e n _ d e t _ g j o r d e _ d e _ j o _ h e l t _ s i k k e r t _ f o r _ d e t _ a t _ n å r _ f a r _ m i n _ s n a k k a _
_ s å _ m å _ j o _ h a n _ a l t s å _ d e t _ v a r _ j - _ j e g _ t r u r _ j o _ a t _ d e _ b r u k t e _ s a m i s k _ s o m _ s p r å k _ d a _ d e _ v a r _ s m å _ d e t _ t r u r _ j e g _ n o k _
_ e n k e l t e _
_ å _ j a _ e n k e l t e _ o r d _ f o r s t å r _ j e g _ j o _
_ m e n _ i k k e _ m y e _ d e t _ j e g _ k u n n e _ n o k _ m e r _ f ø r _ d e t _ t r u r _ j e g _ n o k _ m e n _ n å _ e r _ d e t _ b l i t t _ m e r _ b o r t e _
_ e _ j a _ d e t _ v i l _ j e g _ t r u _ d e t _ v i l _ j e g _ t r u _ a t _ d e t _ e r _ m a n g e _ s o m _ h a r _
_ t r e _ s t a m m e r s _ m ø t e _
_ i _ d a g _ b o r _ j e g _ l i t t _ l e n g e r _ u t _ i _ f j o r d e n _ p å _ a n d r e _ s i d a _
_ j a _ u t _ m o t _ S t a j o r d _
_ n e i _ d e t _ e r _ j o _ n a t u r e n _
_ n o e _ a n n e t _ s - _ j e g _ t r u r _ i k k e _ v i _ h a r _ å _ b y _ p å _ s å n n _ s e t t _ m e n _ s å _ l i g g e r _ d e t _ j o _ v e l d i g _ f i n t _ t i l _ h v i s _ d u _ t e n k e r _ i n n e n _ k o m m u n e n _ a r b e i d _ i _ k o m m u n e n _
_ s å _ e r _ d e t _ j o _ k j e m p e f l o t t _ a l t _ e r _ l i k s o m _ p å _ e n _ p l a s s _ o g _ d e t _ e r _ j o _ v e l d i g _ s å n n _ g a n s k e _ n y t t _ o g _ d e t _ e r _ i k k e _ s - _ e l d r e o m s - _ s k o - _ e l d r e o m s o r g _ h a r _ v i _ j o _ o g _
_ j a _ a l t s å _ u n g e _ f o l k _ d e t _ v i r k e r _ j o _ n e s t e n _ s o m _ a t _ u n g e _ f o l k _ k o m m e r _ i k k e _ t i l b a k e _ o g _ h e r _ e r _ j o _ i k k e _ n o e _ t i l b u d _ t i l _
_ d e t _ e r _ n o k _ p å _ g r u n n _ a v _ a r b e i d s p l a s s e r _ d e t _ t r u r _ j e g _
_ j a _ j e g _ t r u r _
_ n o k _ a t _ m a n g e _ u n g e _ v i l l e _ n o k _ h a _ v æ r t _ h e r _ n å r _ d e _ e t a b l e r e r _ s e g _ s - _ d e t _ t r u r _ j e g _ n o k _ m e n _ e _ d e t _ e r _ i k k e _ a r b e i d _ å _ f å _
_ o g _ m a n _ s e r _ e n k e l t e _ k o m m e r _ j o _ t i l b a k e _ o g _ s å _ s e r _ m a n _ j o _ d e t _ a t _ a t _ f o l k _ a n d r e _ f o l k _ s o m _ k o m m e r _ l æ r e r e _ o g _ l e g e r _ s o m _ k o m m e r _ h i t _ d e _ t r i v e s _ j o _
_ o g _ d e t _ e r _ j o _ m a s s e _ f r i l u f t s l i v _ o g _ e _ f u l l _ b a r n e h a g e d e k n i n g _ o g _ n e i _ j e g _ t r u r _ d e t _ e r _ e n _ t r y g g _ o g _ f i n _ k o m m u n e _ å _ v o k s e _ o p p _ i _ d e t _ t r u r _ j e g _
_ m e n _ d e t _ e r _ i k k e _ a r b e i d _ t i l _ f o l k _
_ j a _ d e t _ v i l _ j o _ b l i _ . . . _ j a _ d a _ n å r _ v e i e n _
_ k o m m e r _ h e r _ s å _ b l i r _ d e t _ j o _ . . . _
_ j e g _ v e i t _ i k k e _ j e g _
_ j a _ d e t _ e r _ s t o r _ f o r s k j e l l _ e _ d e n _ b o l i g e n _ j e g _ k a n _ j o _ s i _ d e n _ b o l i g e n _ s o m _ j e g _ v o k s t e _ o p p _ i _
_ d e t _ v a r _ t r e _ s o v e r o m _ o p p e _ p å _ l o f t e t _ j e g _ k a n _ i k k e _ h u s k e _ a t _ v i _ h a d d e _ n o e _ k l e s s k a p _ v i _ h a d d e _ e n _ k o m m o d e _ u t i _ g a n g e n _
_ o g _ d e r _ v a r _ k l æ r n e _ t i l _ s y v _ u n g e r _ o g _ t o _ v o k s n e _ e l l e r _ e n _ v o k s e n _ d a _ s å _ d e t _ v a r _ i k k e _ d e t _ s å n n _ s o m _ v i _ i _ d a g _ h a r _ m e d _ m a s s e _ k l e s s k a p _ i _ h v e r t _ r o m _
_ o g _ s å _ v a r _ d e t _ u t e d o _ n å r _ v i _ s k u l l e _ b a d e _ o s s _ s å _ v a r _ v i _ i _ s t a m p _ p å _ k j ø k k e n g o l v e t _
_ o g _ s å _ k a n _ j e g _ h u s k e _ d e t _ a t _ s t u e d ø r a _ v a r _ a l l t i d _ l u k k e t _ i g j e n _ f o r _ d e t _ a t _ d e t _ b l e _ a l t f o r _
_ e _ h v i s _ m a n _ s k u l l e _ f y r e _ o p p _ d e r _ s å _ b l e _ g i k k _ d e t _ a l t f o r _ m y e _ b r e n s e l _ o g _ h u s e n e _ v a r _ s i k k e r t _ i k k e _ s å _ t e t t e _ d a _
_ j a _ o g _ s å _ k a n _ j e g _ j o _ h u s k e _ a t _ v i n d u e n e _ o m _ v i n t e r e n _ d e _ v a r _ h e l t _ i g j e n f r o s s e t _ d u _ s å _ d u _ m å t t e _ l i k s o m _ b l å s e _ l u f t _ p å _ d e m _ f o r _ å _
_ o g _ d a _ h u s k e r _ j e g _ o g s å _ d e t _ a t _ d e t _ v a r _ s å _ k a l d t _ p å _ l o f t e t _ a t _ v a n n g l a s s e t _ f r ø y s _
_ j a _ o g _ s å _ s o v _ m a n _ t o _ o g _ t o _ i _ é i _ s e n g _ f o r _ s i k k e r t _ f o r _ å _ h o l d e _ v a r m e n _ o g _ s å _ v a r _ v i _ m a n g e _ o g _ s å _
_ j a _ o g _ n e d e _ s å _ v a r _ d e t _ j o _ f y r t e _ m a n _ i _ e n _ s v a r t _ o v n _ d a _ p å _ k j ø k k e n e t _ o g _ e n _ k j ø k k e n b e n k _ o g _ i k k e _ a l l e _ h a d d e _ v a r m t v a n n _ i n n l a g t _ d e t _ v a r m a _ d u _ p å _ o v n _
_ n e i _ d e t _ k o m _ p å _ s l - _ d e t _ k o m _ n o k _ j e g _ k a n _ h u s k - _ j e g _ k a n _ i k k e _ h u s k e _ a t _ v i _ i k k e _ h a d d e _ s t r ø m _
_ m e n _ j e g _ v e i t _ a t _ d e t _ k o m _ e t t e r _ v i _ b y g d e _ e t t e r _ n i t t e n t o o g f e m t i _ s å _ k o m _ d e t _ s t r ø m _
_ j a _ d a _ a l t _ v a r _ b r e n t _ n e d _ s å _ d e t _ e r _ s å n n _ g j e n r e i s n i n g s h u s _ s å _ d e _ f l y t t a _ i n n _ d e t _ å r e t _ j e g _ b l e _ f ø d t _
_ j a _ s t å r _ e n d a _ o g _ n å _ e r _ d e n _ j o _ s e l v f ø l g e l i g _ u t b y g d _ o g _
_ m i n _ e l d s t e _ b r o r _ h a r _ o v e r t a t t _ d e r _
_ j a _ j a _ d e t _ b y g d e _
_ v i _ i _ n i t t e n å t t i t o _
