_ m _ j e g _ v e t _ i k k e _ h v e r t _ f a l l _ i k k e _ s p o r t _
_ m e n _ d u _ f å r _ p r a t e _ o m _ s p o r t _
_ m e n _ d a _ b l i r _ j e g _ å _ p r a t e _ v e l d i g _ l i t e _
_ j a _ h v a _ v i _ l i k e r _ d a _ j e g _ l i k e r _ å _ s p i l l e _ f o t b a l l _
_ e n n _ d u _ ? _
_ e _ u f f _ j e g _ f å r _ m a s s e _ e n e r g i _ u t a v _ d e t _
_ j a _ d e t _ e r _ v i r k e l i g _ d e t _ e r _ j o _ d e t _ j e g _ s t y r e r _ m e d _ d a _
_ j e g _ p r ø v e r _ n å _ s å _ g o d t _ j e g _ k a n _
_ e _ k l a t r i n g _ n e i _
_ n e i _ j e g _ k j ø r e r _ d a _ O p e l _ A s t r a _ j e g _ s k i f t e r _ d e k k _ o g _ p e i l e r _ o l j e _ m e n _
_ e l l e r s _ s å _ l i k s o m _ f o r s ø k t _ e r _ M e r c e d e s e n _ s o m _ k o m m e r _ d e r _ b a r e _ " _ h æ _ ? _ h v a _ ? _ " _
_ n e i _ i k k e _ j e g _ e l l e r _
_ u f f _
_ u f f _
_ t r e _ g a n g e r _ i _ å r e t _ ? _
_ o k _ v a r _ d a _ d u _ f i k k _ e _ s å n n _ d e r _ m a n g e l l a p p _ n u m m e r _ t r e _ l i k s o m _
_ u f f _ d e t _ e r _ l i t t _ k j e d e l i g _
_ n - _ j e g _ h a r _ v æ r t _ m e d _ p å _ n o e n _ m o t o r s y k k e l t u r e r _ o g _ d e t _ e r _ s t i l i g _
_ m e n _ d e t _ l i k e r _ j e g _ f a r t _ o g _ s p e n n i n g _
_ m m _ s k a l _ v i _
_ g j ø r e _ d e t _ ? _ h v i s _ v i _ f å r _ g j o r t _ d e t _ ? _
_ d e t _ h a d d e _ v æ r t _ a r t i g _
_ o f f e n t l i g _ k o m m u n i k a s j o n _ ? _
_ j a _ s i _ d e t _
_ o i _ n e i _ j e g _ p r a t e r _ n å _ e g e n t l i g _ m e d _ a l l e _ o g _ g u d _ o g _ e n _ h v e r m a n n _
_ g j ø r _ j e g _ i k k e _ ? _
_ n e i _ m e n _ i k k e _
_ s å n n _ i _ u t e _ i _ d e t _ o f f e n t l i g e _ n e i _ m e n _ h v i s _ j e g _ m ø t e r _ n o e n _ l i k s o m _ s å _ s l å r _ j e g _ n å _ a v _ e n _ p r a t _
_ e r _ j o _ v e l _ k o s e l i g _ d e t _
_ m e n _ d e t _ e r _ j o _ i k k e _ s å n n _ d e r _ j e g _ k o m m e r _ i n n _ p å _ k o m m u n e h u s e t _ o g _ b a r e _ l i k s o m _
_ u f f _ n e i _ d e t _ e r _ i k k e _ a k k u r a t _ s å n n _
_ j a _ d e r _ o p p f ø r e r _ j e g _ o g s å _ m e g _
_ h a r _ d u _ v æ r t _ u t f o r _ n o e n _ k r a s j _ ? _
_ u f f _ j e g _ h a r _ n å _ h e l d i g v i s _ a l d r i _ v æ r t _ u t e _ f o r _ n o e _ e _ n o e _ s å n t _
_ m e n _ d - _ v i _ h a r _ j o _ d e _ k l a s s e n _ v å r _ s o m _ e _ . . . _
_ m m _ a b - _ . . . _
_ n e i _ d e _ v i l _ k a n s k j e _ h ø r e _ l i t t _ s å n n _ m e n _ d e t _ e r _ b r a _ m a n g e _ m e n _ h a r _ d u _ l a p p e n _ e n d a _ d u _ ? _
_ j a _ i k k e _ s a n t _
_ h a r _ d u _ f å t t _ m a n g e _ f - _ e _ b ø t e r _ ? _
_ j - _ i k k e _ e n _ ? _
_ j a _ f o r _ j e g _ h a r _ v i _ s a t t _ f a k t i s k _ o g _ s n a k k a _ o m _ d e t _ o m _ i k k e _ s å _ l e n g e _ s i a _ v i _ s o m _ s a t t _ d e r _ o g _ s a _ " _ j a _ j e g _ h a r _ n å _ h e l l e r _ i k k e _ f å t t _ b o t _
_ " _ o g _ s å _ k o m _ j e g _ p l u t s e l i g _ p å _ j a _ d e t _ h u s k e r _ j e g _ f o r _ d e t _ v a r _ e n _ g a n g _ j e g _ s k u l l e _ f a r e _ i n n o v e r _ o g _ t a _ s o l _
_ j a _ k o m _ j e g _ d e r _ i k k e _ s a n t _ r ø y k a _ i _ b i l e n _ d e r _ o g _ f - _ m u s i k k e n _ p å _ f u l l _ p e i s i n g _ o g _ d e r _ s t o _ d e _ p å _ s k o l e k r y s s e t _ j e g _ b a r e _ " _ f a e n _ " _
_ j a _ o g _ s å _ b a r e _ " _ j a _ h a r _ i k k e _ d u _ s e t t _ e _ p å _ t v _ n å _ e _ o g _ l e s t _ i _ a v i s e n _ " _ j e g _ b a r e _ " _ h v a _ d a _ ? _ " _
_ " _ j a _ v i _ s k a l _ j o _ h a _ k o n t r o l l _ o v e r _ h e l e _ l a n d e t _ i _ d a g _ " _ " _ å _ j a _ " _ l i k s o m _
_ b a r e _ " _ n e i _ j e g _ h a r _ f a k t i s k _ i k k e _ f å t t _ d e t _ m e d _ m e g _ " _
_ å _ d e t _ v a r _ n å _ e n d a _ g o d t _ f å r _ v i _ l o v _ å _ e t e _ d r u e r _ ? _
_ e n _ B a m s e m u m s _
_ j a _ u f f _ n e i _ d e t _ e r _ l i t t _ k j e d e l i g _
_ m e n _ e r _ d u _ f l i n k _ t a r _ d u _ s i k k e r h e t s b e l t e b e l t e _ p å _ h v e r _ g a n g _ d u _ s e t t e r _ d e g _ i _ b i l e n _ ? _
_ å _ j a _ o k _ d a _ e r _ d u _ j o _ f l i n k _
_ m e n _ d e t _ s o m _ e r _ s å _ t e i t _ e r _ j o _ a t _ m a n _ b r u k e r _ j o _ e g e n t l i g _ s i k k e r h e t s b e l t e _ f o r _ s i n _ e g e n _ s i k k e r h e t _ i k k e _ f o r _ a t _ p o l i t i e t _ s t å r _ d e r _
_ " _ s å n n _ e g e n t l i g _ " _ s a _ j e g _ s o m _ e r _ g r e i a _
_ n e i _ e t t e r _ v e i e n _ n e i _ n e i _ e l l e r s _ t a k k _
_ s y k l i s t e r _ o g _ b o b i l e r _ f y _ f a e n _
_ p l u t s e l i g _ b a r e _ b r å b r e m s e r _ d e _ u t _ a v _ b i l e n _ o g _ b a r e _ " _ k n i p s _ k n i p s _ " _ h v i s _ d e t _ e r _ n o e _ r e i n _ o g _ d e r _ j e g _ b a r e _
_ j e g _ h u s k e r _ j e g _ s k u l l e _ o v e r _ t i l _ h a n _ M 1 _ o g _ j e g _ j e g _ v a r _ a k k u r a t _ f e r d i g _ p å _ j o b b _ j e g _ h a d d e _ d e t _ t r a v e l t _
_ o g _ j a _ t o l v _ b o b i l e r _ o p p i _ S 2 _ j e g _ b a r e _ I _ h v o r d a n _ s k a l _ d e t _ h e r _ e n d e _ j e g _ h e f t a _ e _ j e g _ h e f t a _ n e s t e n _ f ø r t i _ m i n u t t e r _ t i l _ S 3 _ h e r f r a _
_ s l å _ d e n _ d u _ d e _ h a d d e _ s k i k k e l i g _ s å n n _ d e r _ " _ " _ e g e n t l i g _ b r u k e r _ j e g _ å _ p e i s e _ f o r b i _ d e _ m e n _ j e g _ k u n n e _ i k k e _ p e i s e _ f o r b i _ a l l e _ d e m _
_ m - m _ n e i _ f o r _ d e _ s t o _ j o _ b a r e _ k l i n t _ s å n n _ h e r _ o g _ s t o p p a _ o g _ t o k _ b i l d e r _ o g _ j e g _ b a r e _ " _ " _ m e n _ d e _ f a t t a _ j o _ i k k e _ h i n t e t _ å _
_ j a _ d e t _ e r _ f a k t i s k _ d e t _ d e t _ e r _ f a r l i g _
_ j e g _ v e t _ b a r e _ h a n _ d e r _ " _ d u _ d u _ d u _ d u _ f a i r y t a l e _ " _
_ R y b a k _ j a _
_ m m _ d e t _ h a r _ j e g _ f å t t _ m e d _ m e g _ m e n _ d e t _ e r _ i k k e _ n o e _ s å n n _ d e r _ a t _ " _ å _ d e t _ e r _ " _ G r a n d _ p r i x _ " _ p å _ t v _ " _
_ j e g _ h a r _ e g e n t l i g _ a l d r i _ t i d _ å _ s e _ p å _ t v _
_ n e i _ h v a _ t i d _ s k a l _ j e g _ h a _ t i d _ t i l _ d e t _ ? _ j e g _ h a r _ i k k e _ s e t t _ " _ H o t e l l _ C æ s a r _ " _ e n g a n g _ j e g _ e r _ h e l t _ u t e _
_ e _ j a _ j e g _ t r u r _ k a n s k j e _ j e g _ s k a l _ b e g y n n e _ å _ e _ å _ j o b b e _ d e r _
_ j a _ j e g _ f å r _ t i l _ o g _ m e d _ i k k e _ m e d _ m e g _ n y h e t e n e _
_ j a _ d e r _ s e r _ d u _ j o _ o g _ h v o r _ l a n g t _ e r _ d e _ k o m m e t _ i _ å r _ ? _
_ e r _ d e t _ n o e n _ b r a _ d e r _ d a _ ? _
_ n æ h æ _ ? _
_ n e i _ V M - s a n g e n _ t i l _ h u n _ S h a k i r a _ d e n _ e r _ b r a _ p o p u l æ r _ h e r _ ? _
_ d e t _ e r _ j o _ h e l t _ s y k t _ a t _ d e t _ g å r _ a n _
_ m a n _ k a n _ l i k s o m _ f ø l e _ l i k s o m _ s å n n _ d e r r e _ o g s å _ m e d _ h a n _ R y b a k _ h a n _ s j a r m e r t e _ j o _ a l l e _ o g _ m e d _ d e n _ d e r _ f e l a _ i k k e _ s a n t _
_ m e n _ h a r _ h a n _
_ i k k e _ h a t t _ f e l a _ s å _ e r _ d e t _ s p ø r s _
_ n e i _ h a n _ h a r _ a l d r i _ v u n n e t _ d a _
_ n e i _ i k k e _ i k k e _ a k k u r a t _ s å n n _ m e n _ h a n _ v a r _ j o _ h a n _ v a r _ j o _ s ø t _ i k k e _ s a n t _
_ e _ i k k e _ s å n n _ d e r _ a t _ j e g _ h ø r e r _ j o _ i k k e _ a k k u r a t _ p å _ s a n g e n _
_ m e n _ v i _ r e i s t e _ j o _ t i l _ T y r k i a _ d e t t - _ d e t _ å r e t _ o v e r a l t _ h v o r _ d u _ g i k k _ f o r b i _ b a r e _ " _ h v o r _ e r _ d e r e _ f r a _ ? _ " _ " _ N o r g e _ " _ " _ F a i r y t a l e _ " _ f u l l _ p e i s i n g _
_ j e g _ b a r e _ " _ j a _ v i s s t _ " _ j e g _ v a r _ j o _ i k k e _ s æ r l i g _ l e i _ d e n _ s a n g e n _ l i k s o m _
_ u f f _
_ n o r d m e n n _ e r _ g a l e _
_ h v o r f o r _ d a _ ? _
_ h a r _ v i _ i k k e _ ? _
_ a l l e _ t r u r _
_ v i _ e r _ r i k e _ n å _ v i _ e r _ i _ f o r _ e k s e m p e l _
_ j a _ d e t _ e r _ n å _ e g e n t l i g _ s a n t _
_ i k k e _ p e r _ i _ d a g _ m e n _ j e g _ s p i l t e _ j o _ p i a n o _ d a _ n å r _ j e g _ v a r _ y n g r e _ j e g _ h a r _ i k k e _ t i d _ t i l _ s å n t _
_ e r _ d u _ d e t _ ? _
_ s å _ t ø f t _ j a _
_ n e i _ m e n _ d e t _ v a r _ b a r e _ s å n n _ j o _ h v a _ t i d _ b r u k e r _ m a n _ d e t _ l i k s o m _ ? _
_ i k k e _ h e l t _ n e i _
_ j e g _ o g _ d u _ l i k e r _ n e p p e _ d e t _ s a m m e _
_ u f f _ j e g _ l i k e r _ i k k e _ s å n n _ M e t a l l i c a _ o g _ r o c k _ o g _ s å n n _ d e r _
_ d e t _ l i k e r _ d u _
_ j a _ i k k e _ s a n t _
_ m _ d e t _ e r _ v e l _ s i k k e r t _ f o r d i _ a t _ j e g _ e r _ s å _ g l a d _ i _ å _ d a n s e _ h v o r d a n _ k a n _ d u _ d a n s e _ h v i s _ d a _
_ i k k e _ d e t _ e r _ j o _ g a n s k e _ b r a _ å _ h ø r e _ l i k s o m _ p å _ e i _ l å t _ l i k s o m _ b a r e _ " _ m _ d e n _ e r _ s k i k k e l i g _ b r a _ " _ b a r e _ s e t t e _ s e g _ n e d _ o g _ b a r e _ " _ y e a h _ " _
_ j a _ v i _ g o d t _ v i _ e r _ f o r s k j e l l i g e _
_ j a _ d u _ e r _ f l i n k _ å _ d a n s e _ o g _ ? _
_ h v e m _ ? _
_ j a _ j e g _ e l s k e r _ å _ d a n s e _
_ j a _ d e t _ e r _ j o _ j e g _ o g _ m e n _ d u _ g j o r d e _ n o k _ l i t t _ m e r _ e n n _ m e g _
_ m e d _ s å n n _ m e d _ f o r e l d r e n e _ d i n e _ t e n k t e _ j e g _ p å _
_ m e n _ d e t _ e r _ j o _ s å _ a r t i g _ å _ d a n s e _ s w i n g _ s y n e s _ d u _ d e t _ ? _
_ å _ j a _ å _ u n d e r _ t v a n g _ e r _ l i t t _ a r t i g _ ? _ h v o r f o r _ m å _ d u _ t v i n g e s _ h v i s _ d e t _ e g e n t l i g _ e r _ a r t i g _ ? _
_ p å _ g r u n n _ a v _ b a r e _ v e n t _ n e s t e _ g a n g _ j e g _ s e r _ d e g _ u t e _ " _ d u _ k a n _ d a n s e _ s w i n g _ " _
_ j a _ j a _ m e n _ d e t _ e r _ i n g e n _ p r o b l e m _
_ n e i _ m e n _ d a _ g j ø r _ j e g _ d e t _
_ j a _ s k a l _ d u _ u t _ i _ h e l g a _ p å _ T a p p e l u f t _ ? _
_ å t t i t a l l s p a r t y _
_ j a _ d e t _ h a r _ j e g _ o g _ m e n _ j e g _ f a r e r _ f o r _ d e t _
_ n e i _ m e n _ a l t s å _ s å n n _ d e r _ j e g _ b e g y n n e r _ j o _ j e g _ h a r _ j o _ s e i n v a k t _ p å _ j e g _ h a r _ d a g v a k t _ p å _ l ø r d a g _ o g _ s å _ s e i n v a k t _ p å _ s ø n d a g _
_ d e t _ e r _ v i s s t _ k j e m p e m y e _ f o l k _ s o m _ s k a l _ d i t _ s å _ n å _ e r _ d e t _ b a r e _ å _ f i n n e _ u t _ h v a _ m a n _ s k a l _ k l e _ p å _ s e g _ f o r _ å _ v æ r e _ å t t i t a l l s _ i k k e _ s a n t _
_ j a _ j e g _ b r u k t e _ d a _ b o d y _ d a _ d e t _ v a r _ j o _ l i t t _ a r t i g _ f o r _ v i _ s a t t _ l i k s o m _ o g _ m i m r a _ s å _ b e g y n t e _ d e _ å _ f l i r e _ f o r _ d e t _ v a r _ f a k t i s k _ s å n n e _ b o d y e r _ d a _
_ j a _ s å _ j e g _ b a r e _ " _ e e _ o k _ o g _ b l e i e _ o g _ d a _ e l l e r _ ? _ " _
_ j a _ b a r e _ o g _ t å t e f l a s k e _
_ m _ d e t _ h a r _ j o _ d e t _ d e t _ e r _ s y k t _ f i n t _ d e r _ u t e _
_ j e g _ v a r _ d e r _
_ n å r _ d e _ å p n a _ m e d _ j e g _ h a d d e _ j o _ s e l v f ø l g e l i g _ j o b b _ d a _ o g _ s å _ j e g _ k j ø r t e _ j o _
_ j e g _ v a r _ b a r e _ d e r _ b a r e _ f o r _ å _ s e _ f y _ f l a t e _ f o r _ e t _ a r b e i d _ d e _ h a r _ g j o r t _ h æ _ ? _
_ h e l t _ s y k t _
_ d e t _ e r _ d e t _ d e _ s k a l _ m e n _ d e t _ e r _ v e l _ b a r e _ n å _ d e _ h a r _ p u b _ s i k k e r t _ å _ f å _ i n n _ l i t t _ p e n g e r _ f ø r _ e _ f ø r _ d e _ e r _ f e r d i g e _ d e _ e r _ v i s s t _ i k k e _ f e r d i g e _ m e d _ r o m m e n e _ o g _ s å n n _
_ j a _ t a k k _ v æ r _ s å _ g o d _
_ y e s _
_ n e i _ d e t _ v a r _ s k i k k e l i g _ f i n t _ o g _ n å r _ m a n _ s t o _ u t e _ o g _ r ø y k a _ d e r _ y t t e r s i d a _ a v _ d e n n e _ p u b g r e i a _ s å _ e _ h a d d e _ d e _ l a g t _ s å n n _ d e r _ l y s _ i _ s j ø e n _
_ s å _ v a r _ s - _ l i k s o m _ s å n n _ d e r _ " _ h m _ " _ e r _ j e g _ i _ u t e n l a n d s _ e l l e r _ i k k e _ s a n t _ f o r _ d e r _ e r _ d e _ s å _ f l i n k e _ å _ o r d n e _ s å n n _ d e r _
_ j a _ d e t _ v a r _ f a k t i s k _ d e t _ s å n n _ d e r _ b å t _ i _ m i d t e n _ d e r _ k u n n e _ m a n _ s i t t e _ o g _ s p i s e _ o g _ k o m _ a l l e _ d e _ s o m _ h a d d e _ b u f f é _ r u n d t _ o g _
_ n e i _ d e t _ v a r _ v i r k e l i g _ f i n t _ f j e l l _ i n n i _ d e r _ p å _ p u b e n _
_ j e g _ m å t t e _ g å _ o g _ k j e n n e _ " _ e r _ d e t _ e k t e _ f j e l l _ d e t _ h e r _ ? _ " _ j a _ d e t _ v a r _ f a k t i s k _ d e t _ e i _ b å t _ s o m _ p l u t s e l i g _ k o m m e r _ u t _ a v _ v e g g e n _ o g _ e t _ r o r h u s _ o g _
_ d e t _ e r _ g a n s k e _ t ø f t _
_ n å r _ t i d _ s k a l _ j e g _ h a _ t i d _ t i l _ d e t _ ? _
_ n å r _ j e g _ h a r _ f e r i e _ e r _ j e g _ i _ T y r k i a _
_ j a _ t r a l a l a _ l a _ l a _ l a _ l a _
_ j a _ d e t _ t r u r _ j e g _ n o k _
_ h a r _ j e g _ n o e n _ g a n g _
_ v æ r t _ p å _ s å n n _ o r d e n t l i g _ k o n s e r t _ n o e n _ g a n g _ j o _ j e g _ t r u r _ j e g _ h a r _ v æ r t _ e n _ g a n g _ i _ O s l o _
_ m e n _ d a _ v a r _ j e g _ j o _ g a n s k e _ l i t e n _
_ j e g _ h a r _ l i k s o m _ i k k e _ s å n n _ i n t e r e s s e _ f o r _ d e t _
_ h a r _ d u _ ? _
_ v a r _ d e t _ s å n n _ d e t _ u t e k o n s e r t _ d a _ e l l e r _ ? _
_ j a _ d e r _ h a r _ d e _ k a n s k j e _ p l a s s _ j a _
_ d e t _ v a r _ v i _ j o _ e g e n t l i g _ p r a t a _ o m _ j a _
_ u f f _
_ å _ d e t _ v a r _ k j e m p e o p p m ø t e _
_ k a n _ d e n _ k i n o e n _
_ d e r _ g å _ r u n d t _ ? _
_ j a _ d e t _ h a d d e _ v æ r t _ s y n d _ e g e n t l i g _ e r _ d u _ n å _ d e r _ s å _ o f t e _ ? _
_ s å n n _ n å r _ d e t _ e r _ i _ s å n n e _ s t o r k i n o e r _ o g _ s å n n _ s å _ f a r e r _ j o _ f o l k _ h e l l e r _ t i l _ A l t a _ e l l e r _ T r o m s ø _
_ o g _ s i t t e r _ p å _ d e _ d e r _ p i n n e s t o l e n e _ d e r _ t i l _ o g _ m e d _ d e _ h e r _ s t o l e n e _ e r _ j o _ b e d r e _
_ d e t _ e r _ d e t _ d e t _ k o m m e r _ t i l _ å _ e n d e _ m e d _ a t _ t i l b u d e t _ f a k t i s k _ g å r _ u t _
_ j e g _ h a r _ i k k e _ l e s t _ e n _ h e l _ b o k _ i _ h e l e _ m i t t _ l i v _
_ n e i _ n o e _ s å _ k j e d e l i g _ s i t t e _ i _ r o _ m e d _ e n _ b o k _ l i k s o m _ b a r e _
_ f ø t t e n e _ b a r e _ b e g y n n e r _ o g _ g å r _ o g _ b a r e _ " _ h e n d e n e _ l a n d _ " _ h m _ d e t _ s k u l l e _ v æ r t _ g o d t _ m e d _ e n _ l i t e n _ r ø y k _ " _ l i k s o m _
_ " _ h m _ d e t _ s k u l l e _ h a _ v æ r t _ e _ t r a l a l a _ " _ n e i _ e n n _ d u _ ? _
_ j e g _ s k j ø n n e r _ i k k e _
_ d e r _ s o m _ e _ d e t _ e r _ s å _ v i d t _ j e g _ k a n _ l e s e _ e t _ u k e b l a d _
_ e _ S e _ o g _ H ø r _ e r _ v e l d i g _ f i n t _ f o r _ j e g _ k a n _ j o _ b a r e _ b l a _ s å n n _ h e r _ o g _ b a r e _ s e _ b i l d e n e _ l i k s o m _
_ b a r e _ f å _ m e d _ m e g _ a k k u r a t _ a t _ p r i n s e s s a _ h a r _ f å t t _ b a b y _ o g _ h m _ d e _ f o r s k j e l l i g e _ k j e n d i s e n e _ l i k s o m _ m e n _ e _
_ h v o r d a n _ h a r _ m a n _ t i d _ å _ l e s e _ e n _ b o k _ k a n _ d u _ f o r t e l l e _ m e g _ d e t _ ? _
_ m e n _ n å r _ d u _ g å r _ o g _ l e g g e r _ d e g _ g å r _ d u _ i k k e _ o g _ l e g g e r _ d e g _ d a _ ? _
_ s å n n _ ? _
_ m e n _ d a _ f å r _ j e g _ v o n d t _ i _ a r m e n _
_ l i t t _ s å n n _ f o r s k j e l l i g _ ? _
_ m e n _ e _ h a r _ d u _ l e s t _ m a n g e _ b ø k e r _ ? _
_ d u _ h a r _ s i k k e r t _ l æ - _ l e s t _
_ H a r r y _ P o t t e r _ H a r r y _ P o t t e r - b ø k e n e _ k a n _ j e g _ t e n k e _ m e g _ ? _
_ j a _ d e t _ s k j ø n t e _ j e g _ v a r _ d e _ b r a _ ? _
_ b r a _ ? _
_ v a r _ d e t _ s å n n _ a t _ d u _
_ l e s t e _ b o k a _ o g _ l e v d e _ d e g _ s k i k k e l i g _ i n n _ i _ ? _
_ s å n n _ a t _ d u _ l i k s o m _ v a r _ d e r _ ? _
_ m e n _ l i k s o m _ s k j ø n n e r _ d u _
_ s å n n _ a t _ m a n _ l e v e r _ s e g _ i n n _ i _ d e t _ s o m _ s t å r _ d e r _ j e g _ h ø r e r _ j o _ m a n g e _ s o m _ f o r t e l l e r _ a t _ d e _ l e s e r _ o g _ d e _ g j ø r _ d e t _
_ m e n _ j e g _ b a r e _ s i t t e r _ d e r _ b a r e _ g å r _ d e t _ a n _ ? _
_ j o _ j o _ m e n _ l i k s o m _ a t _ m a n _ l i k s o m _ l e s e r _ s å _ t e n k e r _ j e g _ h a r _ d u _ l e s t _ n o e n _ g a n g _ e n _ b o k _ l i k s o m _ s å _ t e n k e r _ j e g _ " _ å _ j e g _ g l e d e r _ m e d _ å _ l e s e _ v i d e r e _ i _ m o r g e n _ " _
_ e _ j e g _ l u r e r _ p å _ h v i l k e _ b ø k e r _ d e t _ e r _ f o r _ j e g _ k u n n e _ v i r k e l i g _ ø n s k e _ a t _ j e g _ k u n n e _ l e s e _ f o r _ j e g _ h a r _ j o _ v i r k e l i g _ t r e n g t _ å _ s i t t e _ l i t t _ i _ r o _ d a _ o g _ k a n s k j e _ v æ r t _ l i t t _ h j e m m e _
_ f o r _ e g e n t l i g _ h a d d e _ i k k e _ j e g _ t r e n g t _ e t _ h j e m _ j e g _ h a d d e _ b a r e _ t r e n g t _ e n _ s e n g _ e g e n t l i g _ f o r _ j e g _ e r _ a l d r i _ h j e m m e _
_ j a _ j e g _ s p i s e r _ j o _ s å _ v i d t _ h j e m m e _
_ e _ h o s _ b e s t e m o r _
_ o g _ l i t t _ r u n d t _ o m k r i n g _ h e r _ o g _ d e r _
_ s å _ j e g _ h a r _ n å _ e g e n t l i g _ v e l d i g _
_ j a _ j a _ m e n _ d e t _ e r _ b l i t t _ m y e _ s å n n _ t i l _ m a m m a _ n å r _ d e _ f l y t t a _
_ s å _ h a r _ d e t _ b l i t t _ d e t _
_ j e g _ v e i t _ i k k e _ o m _ d e n _ h e r _ l i v s s t i l e n _ m i n _ e r _ s å _ b r a _ s o v e r _ s å n n _ h e r r e _ m _ j a _ v å k e n _ t i l _ t r e _ f i r e _
_ s t å r _ o p p _ k l o k k a _ s e k s _ o m _ m o r g e n e n _ l i k s o m _ f a r e r _ p å _ j o b b _ k o m m e _ h j e m _ å _ d e t _ e r _ s å _ d e i l i g _ å _ s o v e _ m i d d a g s h v i l _
_ o g _ b a r e _ b a r e _ e n _ t i m e _ l i k s o m _ " _ å _ j a _ " _ s å _ v å k n e r _ d u _ " _ å _ j a _ " _ d e t _ e r _ k v e l d _
_ " _ h v e m _ s o m _ e r _ v å k e n _ n å _ " _ l i k s o m _ d e t _ e r _ n e i _ s å _ n å _ e r _ d e t _ b a r e _ n å r _ j e g _ k o m m e r _ h j e m _ o g _ e r _ t r ø t t _ s o m _ b a r e _ f a e n _
_ s å _ e r _ d e t _ b a r e _ å _ k l e _ p å _ s e g _ j o g g e s k o e n e _ u t _ o g _ s p r i n g e _ e n _ k a l d _ d u s j _ n å r _ m a n _ k o m m e r _ t i l b a k e _ j e g _ b a r e _ " _ " _
_ s å _ j e g _ e r _ k l a r _
_ m e n _ d e t _ e r _ l i k s o m _ b a r e _ d e n _ h e r _ v o n d _ å _ v e n d e _ l i k s o m _ n å _ e t t e r _ j u l _ e _ s å _ e _ h a r _ i k k e _ j e g _ v æ r t _ s - _ n o e _ s æ r l i g _ f l i n k _ m e n _ j e g _ b e g y n t e _ i _ g å r _
_ d e t _ v a r _ l i t t _ k a l d t _ j a _
_ o g _ s å _ e r _ v a r _ d e t _ l i t t _ h e s l i g _ å _ j o g g e _ m e d _ s å n n _ h e r r e _ b u k s e _ o g _ d u n j a k k e _ l i k s o m _ o g _
_ m e n _ d e t _ v a r _ v e l d i g _ d e i l i g _ e t t e r p å _
_ n å _ s k a l _ j e g _ f a r e _ o g _ k j ø p e _ s k a l _ j e g _ f a r e _ o g _ p u m p e _ o g _
_ m _ v a r _ d e t _ s e k s _ h u n d r e _ k r o n e r _ f o r _ e t _ h a l v t _ å r _ s å _ g å r _ d u _ h i t _ p å _ k o m m u n e n _ s å _ f å r _ d u _ t i l b a k e _ t r e _ h u n d r e _ s å _ t y p e _ t r e _ h u n d r e _ k r o n e r _ d a _
_ e r _ i k k e _ d e t _ v e r d t _ d e t _ l i k s o m _ ? _ e _ j a _
_ j a _ t e n k e r _ t o b a k k e n _ h v o r _ d y r _ d e n _ e r _ b l i t t _ h v a _
_ v a r _ i k k e _ d e t _ o v e r _ ? _ t o _ h u n d r e _ m e d _ p a p i r _
_ e r _ d e t _ m u l i g _ l i k s o m _
_ j a _ j e g _ e r _ h e l t _ e n i g _ d e r _
_ j a _ d e t _ e r _ o g _ h v a _ d u _ t r u r _ t i l _ n e s t e _ å r _ d a _ i g j e n _ o v e r _ n y t t å r _ s å _ s t i g e r _ d e t _ v e l _ s i k k e r t _ e n d a _ m e r _
_ s n a r t _ k o s t e r _ t o b a k k _ s å n n _ h e r _ å t t e _ h u n d r e _ k r o n e r _ v i _ r ø y k e r _ j o _ l i k e _ f o r b a n n a _ i k k e _ s a n t _ ? _
_ j a _ h v i s _ e m _ e n _ t o b a k k _ h a d d e _ k o s t a _ t u s e n _ k r o n e r _ ? _
_ j a _ d e t _ h a r _ d e t _ d e t _ e r _ i k k e _ l e n g e _ s - _ j e g _ t r u r _ f a k t i s k _ d e t _ e r _ l i t t _ a l l e r e d e _
_ d a _ o g _ e _ d e t _ e r _ j o _ a n d r e _ t i n g _ o g s å _ l i k s o m _
_ o g _ d e _ s y n e s _ d e t _ e r _ r a r t _ a t _ d e t _ e r _ s å _ m y e _ s m u g l i n g _ i n n _ t i l _ N o r g e _ l i k s o m _ h a l l o _
_ f a r e r _ l i k s o m _ b a r e _ r e t t _ t i l _ S v e r i g e _ s å _ e r _ d e t _ l i k s o m _ b a r e _
_ h a r _ d e t _ d e t _ ? _ m e n _ å _ ? _
_ j a _ e l l e r _ f å r _ n o e n _ å _ k j ø p e _ f o r _ d e g _
_ e v e n t u e l t _
_ m e n _ d u _ h v a _ t i d _ b e g y n t e _ d u _ å _ r ø y k e _ e g e n t l i g _ ? _
_ m e n _ d u _ v a r _ a l d r i _ m e d _ o s s _ u t _ o g _ s m u g r ø k t e _ d u _ ? _
_ M 2 _ g j o r d e _ h a n _ d e t _ m o n _ t r o _ ? _
_ m m _ j a _ d e t _ h u s k e r _ j e g _ o g _ d e _ s o m _
_ i k k e _ v a r _ r ø y k e r e _ d e _ v a r _ s k i g å e r e _
_ i n g e n _ a v _ d e l e n e _ ? _
_ n e i _ n e i _ d e t _ e r _ s a n t _
_ m e n _ d u _ h v a _ d u _ m i n n e s _ f r a _ e _ f r a _ s k o l e n _ ? _ n å r _ h a n _ s p u r t e _ d e t _ s p ø r s m å l e t _ ? _
_ å _ j a _ d e r i f r a _ j a _ m m _
_ j a _ j a _ d e t _ t r u r _ j e g _ p å _
_ m m _ l i t e _ o g _ i n t i m t _
_ m e n _ d e t _ b l i r _ j o _ d e t _
_ m e n _ j e g _ t - _ j e g _ t r u r _ l i k s o m _ s å n n _ s o m _ o g _ l i k s o m _ r u n d t _ o m k r i n g _ h v i s _ d e t _ d e _ h a d d e _ k o m m e t _ h i t _ f r a _ b e g y n n e l s e n _ a v _ s å _ h a r _ d e t _ v æ r t _ b e d r e _
_ s å n n _ s o m _ v e r d e n _ h a r _ u t v i k l a _ s e g _ i _ d a g _ t r u r _ j e g _
_ j o _ j o _ m e n _ h v i s _ d e _ f å r _ d e t _ b e d r e _ v a r f ö r _ i n t e _
_ å _ j a _ d e t _ s k a l _ v i _ i k k e _
_ j a _ k u n n e _ h a t t _ s k i k k e l i g _ j a _
_ j a _ d e r _ h a r _ v e l _ d u _ m y e _ å _ t i l f ø y e _ ? _
_ j o _ j e g _ h a r _ b a r e _ p r ø v d _ s å n n _ h e r r e _ X b o x _ v e t _ d u _ m e d _ s å n n _ d e r _ k a m e r a _
_ d e r _ o g _ g å r _ o g _ j e g _ h o l d t _ j o _ p å _ å _ l e _ m e g _ i _ h j e l _ d e t _ v a r _ g a n s k e _ m o r s o m t _
_ m e n _ d e t _ v a r _ k a n s k j e _ i k k e _ a k k u r a t _ d e t _ d u _ g j ø r _ j e g _ h a r _ s å n n _ d e r _ J a m e s _ B o n d _ f a r e r _ o g _ l e i t e _ s k y t e r _
_ e l l e r _ h v a _ d e t _ h e t _ f o r _ n o e _ d e t _ h u s k e r _ j e g _ f r a _ j e g _ v a r _ u n g _ j e g _ b r u k t e _ å _ v æ r e _ o g _ s p i l l e _ d e t _ h o s _ M 3 _ o g _ M 2 _ d æ v e n _ d e t _ v a r _ a r t i g _
_ m _ f o r _ o g _ b o k s a _ m e d _ h v e r a n d r e _
_ h v a _ d e t _ h e t _ d a _ ? _
_ e r _ d u _ s i k k e r _ ? _
_ " _ " _ o g _ s å _ f o r _ d u _ b a r e _ o g _ t o k _ t o u c h d o w n _ p å _ d e _ d e r _
_ j o _ d a _ j e g _ h a r _ s p i l t _ l i t t _ j e g _ o g _
_ d e t _ s o m _ e r _ l i t t _ a r t i g _ d e t _ e r _ f a k t i s k _ F a n t a s i _ h a r _ d u _ p r ø v d _ d e t _ ? _
_ o g _ s å _ l i k e r _ j e g _ s p i l l e _
_ k o r t _
_ h v o r f o r _ i k k e _ d e r _ ? _
_ j e g _ v i n n e r _ b e s t a n d i g _ s å _ j e g _ e r _
_ h a r _ d u _ g å t t _ i _
_ m i n u s _ ? _
_ j a _ i k k e _ s a n t _
_ u f f _
_ j a _ a l t s å _ s å n n _ s o m _ p e r _ i _ d a g _ s å _ e l s k e r _ j e g _ å _ g å _ i _ s k o g e n _ s p r i n g e _ o p p _ p å _ f j e l l e t _ b a r e _ " _ " _ s t u p e _ u t _ i _ v a n n e t _ l i k s o m _
_ i k k e _ a k k u r a t _ n å _ d a _ n å r _ d e t _ e r _ v i n t e r e n _ m e n _
_ e _ j e g _ h a r _ v æ r t _ d e r _ o g _
_ j a _ d e t _ v a r _ l i t t _ s k u m m e l t _
_ n å _ ? _
_ m e n _ v e t _ d u _ d e t _ e r _ e g e n t l i g _ g a n s k e _ k o s e l i g _ j a _ d e t _ e r _ l i t t _ s å n n _ d e r _ f o l k _ l i k s o m _ s i e r _ a t _ " _ å _ I _ h v o r _ d u _ h a r _ g j o r t _ a v _ d i n e _ k i l o _ ? _ " _
_ m e n _ d e _ e r _ n å _ v e l _ o p p i _ s k o g e n _
_ j a _ i k k e _ s a n t _
_ s å _ d e t _ e r _ l i k s o m _ l i t t _ s å n n _ d e r _ m e n _ d e t _ e r _ g a n s k e _ d e i l i g _ e g e n t l i g _ d e t _ e r _ h e l t _ s t i l l e _ l i k s o m _ d u _ g å r _ o g _ h ø r e r _ d y r e n e _ o g _
_ e g e n t l i g _ g a n s k e _ d e i l i g _ å _ g å _ a l e i n e _ i _ s k o g e n _ o g _ i k k e _ h a _ n o e n _ a n d r e _ m e d _ s e g _ n å r _ m a n _ e g e n t l i g _ t e n k e r _ e t t e r _ l i k s o m _ b a r e _ s i t t e _ d e r _ o g _ t e n k e _
_ o g _ g å _ d e r _ l i k s o m _ o g _ t e n k e _ l i k s o m _ f å _ u t _ l i t t _ s å _ j e g _ s k j ø n n e r _ n å r _ m a n g e _ s i e r _ a t _ s k o g e n _ f a k t i s k _ e r _ t e r a p i _
_ h a r _ j e g _ a l d r i _ s k j ø n t _ f ø r _ j e g _ b e g y n - _ j e g _ h a r _ b e g y n t _ d e t _ h e r _ n y e _ l i v e t _ m i t t _ i k k e _ s a n t _ m e n _ e l l e r _ k a n s k j e _ b l i t t _ v o k s e n _ o g s å _ a t _ d e t _ e r _ f a k t i s k _ t e r a p i _ å _ g å _ i _ s k o g e n _
_ a l t s å _ . . . _
_ m e n _ s k o g e n _ j a _ d e t _ e r _
_ j a _ j a _ o v e r s i d a _ d e r e _
_ j a _ d e t _ e r _ f a k t i s k _ d e t _
_ m _ d e t _ e r _ l i t t _ r a r t _ e g e n t l i g _ d e t _ e r _ i k k e _ d e t _ s a m m e _ å _ g å _ e t t e r _ v e i e n _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ l i t t _ r a r t _ s å n n _ e r _ d e t _
_ m m _ i k k e _ b a r e _ " _ h e _ " _ h i l s e _ h v e r _ b i l _ d e t _ k o m m e r _ o g _
_ n e i _ h v a _ d a _ j a k t e _ p å _ g u t t e r _ d a _ e l l e r _ h æ _ ? _
_ j a _ i k k e _ s a n t _ j a k t e r _ i k k e _ d u _ p å _ j e n t e r _ d u _ ? _
_ n å _ ? _
_ å _ d e t _ e r _ a r t i g _ å _ f l ø r t e _ j a _ d e t _ e r _ a r t i g _
_ å _ b a r e _ " _ " _ å _ b a r e _ " _ h æ _ " _
_ e _ v e t _ d u _ h v a _
_ j e g _ t r u r _ e g e n t l i g _ i k k e _ s å _ m y e _ p å _ d e t _
_ j a _ t r u r _ d e t _ d u _ k a n _ j o _ l i s s o m _ s i t t e _ o g _ s k r i v e _ l i k s o m _ " _ j e g _ h e t e r _ d e t _ l i k e r _ d e t _ " _
_ " _ m a t c h _ h a r _ e n _ s o m _ m a t c h e r _ d e g _ " _
_ o g _ s å _ l i k s o m _ m ø t e s _ d e r e _ o g _ b a r e _ i n _ l o v e _
_ t r u r _ d u _ d e t _ g å r _ a n _ ? _
_ j a _ f o r _ d e t _ t r u r _ j e g _ i n g e n t i n g _ p å _
_ m e n _ s k a l _
_ m a n _ l i k s o m _ s i t t e _ d a _ p å _ n e t t e t _ l i k s o m _ o g _ c h a t t e _ s k i k k e l i g _ s å n n _ d e r r e _ . . . _
_ j o _ j o _ d e t _ e r _ j o _ g r e i t _ d e t _ d e t _ h a r _ n å _ j e g _ o g s å _ h a t t _ m e d _ m e n _ i k k e _ s å n n _ f o r _ o g _ v e - _ e _ f r e - _ d e t _ m e n _ d e t _ m a n _ e r _ b a r e _ v e n n e r _ l i k s o m _
_ a t _ d e t _ b a r e _ " _ å _ " _
_ o g _ d u _ t r u r _ s j ø l _ o g _ s å _ b e g y n n e r _ h j e r t e t _ d i t t _ l i k s o m _ å _ h o p p e _ s å _ s e r _ j e g _ p å _ d e n _ s k j e r m e n _ s å _ m ø t e s _ d e r e _ s å _ b a r e _ " _ " _
_ n e i _ m e n _ j e g _ t r u r _ a l t s å _ i k k e _ d e t _ g å r _ a n _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _
_ n å _ e n _ v a k k e r _ n a t u r o p p l e v e l s e _
_ m e n _ d e t _ h a r _ v i _ j o _ e g e n t l i g _
_ s a g t _ d e t _ e r _ j o _ g a n s k e _ v a k k e r t _ å _ b a r e _ g å _ f o r _ s e g _ s j ø l _ m e n _ d e t _ s p i l l e r _ j o _ e g e n t l i g _ i n g e n _ r o l l e _ b a r e _ d e t _ e r _ l i k s o m _ s k o g _ s k r å s t r e k _ f j e l l _
_ h e r _ e r _ j o _ v e l d i g _ m y e _ f j e l l _ h e r _
_ v a r _ d e t _ l i v _ d a _ ? _
_ f i k k _ d e r e _ n o e _ d a _ ? _
_ t r a f f _ i k k e _
_ j a _ d a _ v a r _ d e r e _ g o d t _ b e r g a _
_ h a r _ d u _ ? _
_ e n _ l i t e n _ " _ " _ l i t e n _ k r ø l l t o p p _ ? _
_ j a _ d e t _ t r u r _ j e g _ n o k _
_ j a _ u f f _ s k i k k e l i g _ p a s s e r _ a v _ d o g g i e s _ d a _
_ n e i _ d a _ f - _ v i _ s k a l _ v i _ t a _ n y t t _ e m n e _ h e r _ s i _ " _ l i k e r _ d e r e _ k a t t e r _ o g _ h u n d e r _ " _ j a _ d a _ j e g _ e r _ v e l d i g _ g l a d _ i _ d y r _ e g e n t l i g _
_ j o _ d e _ h a r _ e t _ h j e r t e _ d e _ o g _ e r _ v e l d i g _ h u n d e r _ e r _ v e l d i g _ f i n e _ e g e n t l i g _ h a _ m e d _ s e g _ h v i s _ m a n _ g å r _ t u r _ i _ s k o g e n _ o g _
_ m e n _ d e _ t r e n g e r _
_ j o _ m e d _ s å _ m y e _ r e i s e r _ s å _ h a r _ j e g _ k a n _ j e g _ j o _ i k k e _ h a _ h u n d _ h v a _ j e g _ s k a l _ j a _ j e g _ k a n _ j o _ s l e n g e _ d e n _ t i l _ d e g _ h v e r _ g a n g _ j e g _ f a r e r _ e n _ p l a s s _
_ f o r _ d u _ e r _ j o _ s k i k k e l i g _ p å _ e _ s å n n _ d e r r e _ h u n d e p a s s e r _ o g _ d y r e p a s s e r _
_ l i t t _ l i k s o m _ s å _
_ h e r _ h a r _ v i _ m i t t _ t e m a _ T y r k i a _
_ k u n n e _ g j e r n e _ t e n k t _ m e g _ o g _ r e i s t _ v e r d e n _ r u n d t _ j e g _
_ j a _ s k a l _ v i _
_ f a r e _ ? _
_ h v a _ d u _ s t u d e r e r _ ? _
_ d e t _ s t e m m e r _ k a n s k j e _ j e g _ a l t s å _ s k a l _ s t u d e r e _ l i t t _ i _ m e l l o m t i d a _
_ j o _ d a _ j e g _ h a r _ t e n k t _ å _ b e g y n n e _ m e n _ d e t _ e r _ b a r e _ t a _ s e g _ s j ø l _ i _ n a k k e n _
_ d e t _ e r _ d e t _ f å _ d e n _ f e i t e _
_ p e n g e b o k a _ i k k e _ s a n t _ b a r e _ s a m l e _ o p p _ p e n g e r _ e t _ h a l v t _ å r _ s å _ k a n _ d u _ r e i s e _ e t _ h a l v t _ å r _ e t t e r p å _
_ d e t _ e r _ g a n s k e _ d e i l i g _ d e t _ e r _ l i k s o m _ s m a k e n _ p å _ d e t _ g o d e _ l i v _ j e g _ e r _ b a r e _ s å _ g l a d _ a t _ j e g _ i k k e _ h a r _ f å t t _ b a r n _ o g _ b y g d _ h u s _ o g _
_ m e n _ e r _ d e t _ n o e n _
_ s o m _ g i k k _ i _ v å r _ k l a s s e _ s o m _ h a r _ f å t t _ b a b y _ ? _ f a k t i s k _ i k k e _ e n _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ m e n _ d u _ v i _ s k a l _ o r d n e _ k l a s s e f e s t _ n å _ v e t _ d u _ d e t _ ? _ e r _ d u _ m e d _ i _ k o m i t e e n _ ? _
_ j a _ m e n _ j e g _ h a r _ j o _ t e n k t _ å _ s t a r t e _ d e t _ m e n _ d e r e _ e r _ j o _ b a r e _ t r e i g e _
_ d e r e _ e r _ j o _ b a r e _ t r e i g e _
_ h v o r _ m a n g e _ å r _ s i d e n _ e r _ d e t _ g i - _ v i _ g i k k _ u t _ h e r f r a _ ? _
_ j a _ i k k e _ s a n t _ v i _ s k u l l e _ h a _ f e m å r s j u b i l e u m _ l i k s o m _ f ø r s t _
_ g j ø r _ d u _ n o e _ ? _
_ j a _ m e n _ h a d d e _ i k k e _ d e t _
_ v æ r t _ a r t i g _ ? _
_ n e i _ m e n _ j e g _ t e n k t e _ d e t _ s e r i ø s t _ m e n _ d e t _ v a r _ l i k s o m _ d e t _ å _ b a r e _ f i n n e _ a l l e _ s a m m e n _ s o m _ v i _ g i k k _ p å _ s k o l e _ m e d _
_ f o r _ d e t _ h u s k e r _ p l u t s e l i g _ h u s k e r _ m a n _ j o _ i k k e _
_ j a _ j a _ h v o r f o r _ i k k e _ d e t _ ? _
_ e m _ j a _ l i t e _ b a r n _
_ o g _ l i t e _ g u b b e r _ o g _ k j e r r i n g e r _ b ø r _ j o _ p a s s e _ b r a _
_ j a _ n e i _ d e t _ b l i r _ b r a _ j e g _ e r _ k l a r _ f o r _ d e t _ e r _ d u _ k l a r _ ? _
_ b a r e _ v i _ h a r _ f r i h e l g _
_ s o m _ v i _ e l l e r s _
_ i k k e _ ? _ h a r _ d u _ i n g e n _ h e l g e v a k t e r _ f a s t _ ? _
_ a k k u r a t _ s å n n _ s o m _
_ m e g _
_ j a _ s i e r _ d u _ d e t _
_ u f f _
_ j a _ d e t _ e r _ l i t t _ k j e d e l i g _
_ j a _ m e n _ d a _ m a n g l e r _ d e _ e n d a _
_ l i k e _ m y e _ f o l k _ d e r _ o p p e _ ? _
_ j e g _ t e n k t e _ d e t _
_ v e t _ d u _ h v a _ j e g _ t j e n t e _ m y e _ b e d r e _ f ø r _
_ n å _ h a r _ j e g _ t r e t t i å t t e _ p r o s e n t _ s t i l l i n g _ l a u s _ j e g _
_ f i k k _ d u _ b a r e _ f a s t l ø n n _
_ l i k s o m _ p l u s s _ e k s t r a v a k t e n e _ j e g _ v e i t _
_ j e g _ h a r _ t e n k t _ å _ s i _ o p p _ s t i l l i n g a _ m i _ f o r _ d a _ k a n _ j e g _ r e i s e _ t i l _ T y r k i a _ h e l e _ å r e t _ h a r _ b a r e _ f e m _ u k e r _ f e r i e _ i _ N o r g e _
_ j o _ d e t _ h a r _ m a n _ n å _ v e l _
_ j a _ j e g _ j o b b e r _ j o _ d e r _ n e d e _
_ b a r e _ s å n n _ i _ s o m m e r m å n e d e n e _ s å n n _ s o m _ j e g _ g j o r d e _ i _ f j o r _
_ v a r _ l i k s o m _ b a r e _ s å n n _ " _ h j e l p _ h v o r d a n _ s k a l _ j e g _ f å _ f r i _ f r a _ j o b b _ " _
_ n e i _ m e n _ d e t _ g i k k _ b r a _
_ v æ r _ s å _ g o d _
_ j e g _ f - _ f ø d t _ e _ i _ T r o m s ø _ o g _ j e g _ e r _ o p p v o k s t _ h e r _ i _ K v æ n a n g e n _
_ r e t t _ h e r _
_ a k k u r a t _ i _ B u r f j o r d _ j a _
_ n e i _ d e t _ v a r _ b r a _ l i t t _ l i t e _ å _ g j ø r e _ k a n s k j e _ p å _ f r i t i d a _ m e n _ m e n _ e _ d e t _ v a r _ h e i l t _ o k _ d e t _ v a r _ d e t _
_ o m _ j e g _ h a r _ b o d d _ v e k k e _ ? _
_ j a _ j e g _ h a r _ b o d d _ t o _ å r _ n å r _ j e g _ g i k k _ k o k k e s k o l e n _ i _ A l t a _ s å _ b o d d e _ j e g _ t o _ å r _ v e k k _ h e r f r a _ m e n _ j e g _ k o m _ f o r t _ t i l b a k e _
_ j a _ j e g _ g j ø r _ d e t _ v e l d i g _ f i n _ n a t u r _ o g _
_ e _ j o _ j e g _ b e g y n t e _ å _ j o b b e _ l i t t _ s o m _ k o k k _ p å _ s y k e h j e m m e t _ m e n _ n å _ g å r _ j e g _ u t e _ i _ p l e i e n _
_ d a _ e r _ l i t t _ v a n s k e l i g _ s p ø r s m å l _ j a _ d e t _ e r _ j o _ å _ v æ r e _ v e n n e n e _ m i n e _ v i _ b r u k t e _ å _ v æ r e _ i _ l a g _
_ m e n _ e g e n t l i g _ h a d d e _ v i _ d e t _ v e l d i g _ a r t i g _ h e l e _ t i d a _ n a b o e n _ m i n _ o g _ j e g _ v i _ v a r _ b e s t e v e n n i n n e r _ o g _ g i k k _ i _ s a m m e _ k l a s s e _ i _ l a g _ h u n _ k o m _ f a k t i s k _ f l y t t e n d e _ h i t _ i f r a _ A l t a _
_ k j ø p t e _ e n _ b o n d e g å r d _ d e r _ s å _ v i _ h a d d e _ d e t _ v e l d i g _ m o r s o m t _
_ h a d d e _ d e t _ s å _ d e t _ v a r _ k a n s k j e _ h u n _ j e g _ m i m r e r _ m e s t _ f r a _ b a r n d o m m e n _ v i _ h a d d e _ e i _ v e l d i g _ a r t i g _ t i d _ i _ l a g _
_ j e g _ t r u r _ i k k e _ d e t _ f o r _ d e _ s i e r _ " _ m e g _ " _ o g _ " _ d e g _ " _
_ s - _ . . . _
_ j a _ h u n _ g j ø r _ d e t _ j a _ m e n _ d e t _ g j ø r _ i k k e _ j e g _
_ j e g _ g i k k _ p å _ K v æ n a n g e n _ b a r n e - _ o g _ u n g d o m s s k o l e _ f ø r s t _
_ n o e n _ s p e s i e l l e _ m i n n e r _ n e i _ i k k e _ n o e _ s å n n _ s p e s i e l t _
_ j a _ j e g _ h u s k e r _ e n _ e p i s o d e _ v i _ h a d d e _
_ s å _ h a d d e _ v i _ s v ø m m i n g _ o g _ e n _ i _ k l a s s e n _ m i n _ h a n _ h e i v _ h a n _ f a k t i s k _ u t _ i _ b a s s e n g e t _ m e d _ a l l e _ k l æ r n e _ p å _ o g _ a l t _ o g _ h a n _ b l e _ s å _ s i n t _ p å _ h a n _
_ d e t _ m i m r e r _ j e g _ l i t t _ f o r _ d e t _ b l e _ g a n s k e _ m y e _ l a t t e r _ u t _ a v _ d e t _ e t t e r p å _
_ j a _ n e i _ s å _ d e t _ v a r _ g a n s k e _ m o r s o m t _
_ n e i _ d a _ b l e _ d e t _ v e l _ o p p v a s k _ m e n _ h a n _ f l y t t a _ h e r f r a _ e t t e r p å _
_ n e i _ h a n _ g j o r d e _ i k k e _ d e t _ p a s s a _ i k k e _ h e l t _ i n n _
_ h v e m _ v i _ ? _
_ n e i _ h o p p e _ p a r a d i s _ o g _
_ e _ j a _ s t r i k k _ b r u k t e _ v i _ å _ h o p p e _ o g _ t a u _ o g _ d i s s e _ o g _ l i t t _ s å n n _ f o r s k j e l l i g _
_ j o _ d a _
_ p å _ v i n t e r e n _ j a _ s å _ b r u k t e _ v i _ d e t _
_ n e i _ e r _ v e l d i g _ m _ f a m i l i e k j æ r _ d a _ s å _ j e g _ b r u k e r _ å _ v æ r e _ v e l d i g _ m y e _ m e d _ f a m i l i e n _ m i n _ s å _ h a r _ j e g _ t r e _ y n g r e _ s ø s k e n _ s o m _ e r _ å t t e _ o g _ n i _ å r _ y n g r e _ e n n _ m e g _
_ s å _ n å r _ d e _ b e g y n t e _ p å _ s k o l e n _ s å _ v a r _ j e g _ j o _ l i t t _ s å n n _ b a r n e p a s s e r _ d a _ f o r _ d e m _
_ s å _ b r u k t e _ v i _ å _ v æ r e _ p å _ k l u b b e n _ g å _ p å _ s k i _ s p i l l e _ f o t b a l l _ s v ø m m e _ s å _ v i _ h a d d e _ n o k _ å _ g j ø r e _
_ d e t _ e r _ v e l d i g _
_ f o r s k j e l l i g _ o m _ d u _ b o r _ i _ B u r f j o r d _ b o r _ p å _ S 1 _ i _ J ø k e l f j o r d e n _ i _ S 2 _ d e t _ e r _ e g e n t l i g _ s - _ g a n s k e _ s t o r _ f o r s k j e l l _ j e g _ s y n e s _ d e t _
_ i k k e _ s a n t _ i f r a _ K v æ n a n g e n _ h a r _ d u _ l i k s o m _ m a s s e _ f o r s k j e l l i g e _ d i a l e k t e r _
_ m m _ j e g _ t r u r _
_ d e t _ e r _ m e r _ s å n n _ m a n _ b a r e _ l i k s o m _ b a r e _ h ø r e r _ d e t _
_ m _ e _ d e t _ e r _ v e l _ s i k k e r t _ p å _ s l a n g _ p å _ o r d _ o g _ s å n n _ s o m _ e r _ l i t t _ f o r s k j e l l i g _ d e t _ e r _ l i t t _ v a n s k e l i g _ å _ f o r k l a r e _ m e n _ m a n _ h ø r e r _ l i k s o m _ a t _ d e _ i k k e _ h a r _ b o d d _ i _ B u r f j o r d _ p å _ e n _ m å t e _
_ j e g _ h a r _ a l d r i _ t e n k t _ o v e r _ s a k e n _ " _ j e g _ " _ n e i _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ m e n _ e _ d e t _ e r _ f o l k _ s o m _ s i e r _ " _ j e g _ " _ h e r _
_ d e t _ d e t _ e r _ e g e n t l i g _ v e l d i g _ m y e _ f o r s k j e l l i g _ h e r _
_ s å n n _ a t _ d e t _ h e n g e r _ i g j e n _ ? _
_ j e g _ s y n e s _ i k k e _ d e t _
_ j e g _ v e i t _ i k k e _ i k k e _ e g e n t l i g _ s å _ v e l d i g _ m y e _ h v i s _ d u _ l i k s o m _ h ø r e r _ p å _ n o e n _ f i n l e n d i n g e r _ s å _ v i l _ d u _ l i k s o m _ i k k e _ s i _ a t _ d e t _ h a r _ s å _ m y e _ e g e n t l i g _
_ m _ d e t _ e r _ l e t t e r e _ å _ f o r s t å _ s v e n s k _ l i k s o m _ e n n _ å _ f o r s t å _ f e - _ f i n s k _ s y n e s _ j e g _
_ j a _ m e n _ d e t _ b r u k e r _ j o _ å _ v æ r e _ v e l d i g _ m y e _ s å n n _ s a m e r _ s å n n _ s o m _ b r u k e r _ å _ v æ r e _ h e r _
_ m m _ d e t _ e r _ d e t _ j o _ m e n _ j e g _ h a r _ l i k s o m _ a l d r i _ n e i _ j e g _ v i l _ i k k e _ t r u _ d e t _
_ j a _ N 1 _
_ d e t _ e r _ v e l d i g _ p o p u l æ r t _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ l i k s o m _ h ø y d e p u n k t e t _ h v e r _ s o m m e r _ h e r _ d e t _ s k j e r _ v e l d i g _ l i t e _
_ n e i _ j e g _ b o r _ n å _ h e r _ i _ B u r f j o r d e n _ i _ d e t _ h u s e t _ d e r _ h v o r _ j e g _ h a r _ v o k s t _ o p p _ l e i e r _ j e g _ l e i l i g h e t e n _ n e d i _ k j e l l e r e n _
_ j a _ d e t _ b l i r _ j o _ l i t t _ s å n n _ d e r _ i k k e _ s a n t _ m å _ v e l _ s i _ s k a l _ f l y t t e _ h i t _ t i l _ t i l _ K v æ n a n g e n _ d a _ " _ h v a _ s k a l _ j e g _ j o b b e _ m e d _ ? _ " _
_ f o r _ e n t e n _ j o b b e r _ d u _ p å _ k o m m u n e h u s e t _ e l l e r _ s å _ j o b b e r _ d u _ ò g _ p å _ b u t i k k e n e _ e l l e r s _ s å _ j o b b e r _ d u _ p å _ s y k e h j e m m e t _
_ d e t _ e r _ l i k s o m _ i k k e _ s å _ m y e _ å _ . . . _
_ m m _ s å _ d e t _ v e r s t e _ e r _ v e l _ a t _ d e _ h a r _ s e g _ e n _ j o b b _ m e n _ d e t _ e r _ v e l d i g _ f i n _ n a t u r _ h e r _
_ s e r _ f o r _ e k s e m p e l _ v i _ f å r _ s v e n s k e _ s y k e p l e i e r e _ h i t _ s o m _ e r _ h e r _ d e _ t r i v e s _ k j e m p e g o d t _
_ n å _ f a r e r _ d e _ o g s å _ l i k s o m _ o g _ s t å r _ p å _ s k i _ p å _ f r i t i d a _ o g _ p å _ s o m m e r e n _ f a r e r _ d e _ o g _ g å r _ i _ f j e l l e t _
_ o g _ d e _ s i e r _ a t _ d e t _ e r _ v e l d i g _ f i n t _ h e r _ o g _ v i _ s o m _ e r _ h e r f r a _ e r _ v e l d i g _ s ø t e _ o g _ s n i l l e _ m e d _ h i n a n n e n _
_ s å _ d e _ t r i v e s _ s å n n _ f o r _ e k s e m p e l _ k j e m p e g o d t _ d e _ k u n n e _ g o d t _ t e n k t _ s e g _ n e s t e n _ å _ b o s a t t _ s e g _ m e n _ s å _ f a r e r _ d e _ j o _ h j e m _ t i l _ S v e r i g e _ f a m i l i e n _ o g _ s å n n _
_ j o _ d a _
_ j o _ j e g _ v e i t _ i k k e _ d e t _ e r _ s å _ m y e _ a k k u r a t _ d e t _ m e n _ j e g _ d e t _ e r _ j o _ d u _ f å r _ j o _ f i s k a _ e g e n t l i g _ o v e r a l t _ l i k s o m _
_ e l l e r _ s å _ f a r e r _ d u _ b a r e _ o g _ f i s k e r _ s j ø l _ l i k s o m _
_ g o d t _
_ v e l d i g _ g l a d _ i _ f i s k _
_ m _ j o _ d a _ n å _ j e g _ f å r _ å n d e n _ o v e r _ m e g _ s å _ b r u k e r _ j e g _ å _ t a _ b å t e n _ o g _ f a r e _ o g _ f i s k e _
_ m m _ m e s t _ p å _ s j ø e n _ s p r i n g e r _ o p p _ p å _ f j e l l e t _ s å n n _ p å _ v a n n a _ s å _ e r _ d e t _ e g e n t l i g _ b a r e _ f o r _ å _ b a d e _
_ s p r i n g e _ n e d _ i g j e n _ s i t t e _ d e r _ m e d _ e n _ d u p p e d i t t e n _ n e i _ d e t _ e r _ i k k e _ n o e _ f o r _ m e g _
_ e _ j o _ m e n _ d a _ b r u k e r _ v i _ å _ f a r e _ i n n _ t i l _ K v æ n a n g s v a t n _ d e r _ e r _ i s f i s k e _ m e n _
_ j a _ m e n _ e _ n e i _ d e t _ e r _ i k k e _ n o e _ s æ r l i g _ d e t _ h e l l e r _
_ j a _ d e t _ e r _ m y e _ b e d r e _ å _ f a r e _ i _ h a v e t _ o g _ b a r e _ h i v e _ u t _ j u k s a _ o g _ b a r e _ f i s k e _ o g _ b a r e _ d r a _ o p p _
_ j o _ d e t _ e r _ j o _ d e t _ a t _ d e t _ e r _ l i t e _ a r b e i d s p l a s s e r _ d e t _ e r _ v e l d i g _ l i t e _ u n g d o m m e r _ h e r _ b l a n t _ a n n a _ d e t _ e r _ d e t _
_ m m _ M 2 _ h a n _ e r _ f a k t i s k _ l i k e _ g a m m e l _ s o m _ m e g _ v i _ g i k k _ i _ s a m m e _ k l a s s e _
_ d e t _ e r _ v e l _ j e g _ o g _ h a n _ e r _ d e t _ n o e n _ f l e r e _ i f r a _ m i n _ k l a s s e _ s o m _ b o r _ h e r _ m _ j a _ d e t _ e r _ e n _ t i l _
_ e _ v i _ v a r _ v e l _ n e s t e n _ v i _ v a r _ v e l _ s i k k e r t _ n e s t e n _ v i _ v a r _ k a n s k j e _ s e k s t e n _ s y t t e n _ s t y k k e r _
_ j o _ d e t _ e r _ d e _
_ b l i r _ l i t t _ s å n n _ d e r _ m e n _ b e s t e m o r a _ m i _ b o d d e _ d e r _ f ø r _ i k k e _ s a n t _ s å _ v i _ s p r a n g _ e g e n t l i g _ o p p _ o g _ n e d _ o g _ h i t _ o g _ d i t _ a l l e _ v e i e r _
_ m e n _ d e t _ e r _ j o _ p u s s a _ o p p _ d a _ o g _ s å n n _ s i d e n _ h u n _ b o d d e _ d e r _ d a _ v a r _ d e t _ r o s a _ o g _ s å n n _ d e r _ o g _ n å _ e r _ d e t _ l y s t _ n å _
_ n j a _ e _ t o r o m s _ j a _ d e t _ e r _ m a n g e _ r o m _ m e n _
_ i k k e _ s a n t _ m e n _ d e t _ e r _ l i k s o m _ s å n n _ d e r r e _ j e g _ g å r _ l i k s o m _ b å d e _ o p p e _ o g _ n e d e _ o g _ h i t _ o g _ d i t _ p å _ e n _ m å t e _ d e t _ e r _ a k k u r a t _ s o m _ e g e n t l i g _ . . . _
_ j o _ j o _ e g e n _
_ s t u e _ o g _ e g e n _ i n n g a n g _ o g _ e g e t _ b a d _ o g _ a l t _ s å n n _ d e r _ j a _ d e t _ h a r _ j e g _ d e t _ e r _ l i t t _ s å n n _ d e r _ v a n l i g _ s å n n _ l e i l i g h e t _
_ m e n _ d e t _ e r _ l i k s o m _ d ø r _ i _ g j e n n o m _ s å _ j e g _ k a n _ l i k s o m _ g å _ t i l _ . . . _
