_ n e i _ v i _ h a d d e _ e n _ p r ø v e _ o m _ s k a d e r _ i _ t r e n i n g s l æ r e _ o m _ l i t t _ o m _ l å r s k a d e r _ o g _
_ n e i _ j e g _ v a r _ s j u k _ s å _ j e g _ h a d d e _ i k k e _
_ h v a _ h v a _ d u _ g j o r d e _ i _ h e l g a _ ? _
_ j e g _ h ø r t e _ h a n _ M 1 _ s a _ d e t _ h e l e _ k l a s s e n _ d e r e s _ v a r _ u t e _
_ s å _ m å t t e _ h a n _ f a r e _ p å _ o g _ s å _
_ j a _ h v a _ d e r e _ g j o r d e _ d e r _ ? _
_ d a n s a _
_ d e r e _
_ f a - _ j e g _ s k j ø n n e r _ i k k e _ s o v n e _ p å _ f e s t _ d e t _ m å _ v æ r e _ s k i t k j e d e l i g _
_ j a _ p å _ h a n d b a l l t u r _
_ h v a _ d u _ m e i n e r _ a r t i g _ e l l e r _ ? _
_ j a _ d e t _ v a r _ g a n s k e _ a r t i g _ f i k k _ n å _ s e _ h a n _ M 2 _ f r a _ e i _ n y _ s i d e _
_ m e n _ d e t _ k a n _ v i _ i k k e _ s n a k k e _ o m _ n å _
_ e _ d e _ t o _ f ø r s t e _ t a p t e _ v i _ d e t _ e r _ d e _ v i _ l i g g e r _ u n d e r _ i _ s e r i e n _ m o t _
_ B r a v o _ o g _ B o d ø _ o g _ s å _ s l o _ v i _ N a r v i k _ o g _ d a _ n å r _ v i _ s p i l t e _ m o t _ N a r v i k _ v i _ v a r _ e n _ i n n b y t t e r _
_ o g _ h a n _ v a r _ s k a d a _ s å _ h a n _ b y t t a _ a l d r i _ u t _ o g _ s å _ v i _ s p i l t e _ h e l e _ k a m p e n _ m e n _ v i _ v a n t _ m e d _ n i t t e n _ m å l _
_ n e i _ d e _ v a r _
_ s u g n e _ s å _
_ i _ j u l e f e r i e n _ ? _
_ j e g _ h a r _ b a r e _ e n _
_ d å - _
_ j e g _ h a r _ b a r e _ e n _ d a g _ d e r e _ h a r _ e n _ d a g _ e k s t r a _ v i _ i _ f ø r s t e _ k l a s s e n _ h a r _ b a r e _ e n _
_ m _ v i _ h a r _ b a r e _ f r e d a g _
_ s a t a n _ v a r _ g o d t _ m e d _ s e i g m e n n _
_ h v a _ i _ f e r i e n _ ? _
_ t r u r _ j e g _ s k a l _ s o v e _
_ p å _ f j e l l e t _ ? _
_ p å _ a k e b r e t t _ ? _
_ s n o w b o a r d _
_ s n o w b o a r d _
_ h v o r _ h e n _ d e t _ d e r _ ? _
_ S 2 _ o p p å _ g r u s v e i e n _ ? _
_ å _ j a _ d e r _ v i _ k a n _ j o _ f a r e _ p å _ e _ h v o r d a n _ e r _ d e t _ p å _ d e n _ h e r _ H e s t e m a r k a _ d e t _ e r _ d e t _ f u l l t _ a v _ g j e r d e r _ d e r _ ? _
_ n e i _ j e g _ h u s k e r _ i _ f j o r _ e l l e r _ s å _ v a r _ d e t _ f o r f j o r _ n e d _ v a r _ d e _ h e r _ s t å l s t r e n g e n e _ o g _ s å _ d e _ h e r r e _ o g _ s å _ v a r _ d e t _ p e i s e _ m ø r k t _ s å _ j e g _ s å _ d e m _ j o _ i k k e _ s å _ f - _
_ j a _ j e g _ k j ø r t e _ j o _ s å _ b l e i _ j e g _ j o _ t r æ d d _ u n d e r _ d e t _ o g _ f i t t e _ v e t _ d u _ j e g _ s å _ j o _ i k k e _ d e _ h e r _ j æ k l e n e _
_ s t å _ p å _ s n o w b o a r d _
_ j a _ n e i _ d e r _ k a n _ v i _ b y g g e _ h o p p _ o g _ s å n n _
_ j a _ b l i r _ g a r a n t e r t _ å _ f o r s v i n n e _ d e n _ s n ø e n _ s o m _ e r _ h e r _ n å _ d e t _ t r o r _ j e g _
_ m _ m _ b r u k e r _ a l l t i d _ å _ v æ r e _ s å n n _
_ d e n _ d a g e n _ j e g _ k j ø r t e _ f r a _ T r o m s ø _ o g _ h e i m _ f a e n _ f o r _ e t _ v æ r _ d e t _ v a r _ h a n _ s å _ h a n _ M 2 _ s å _ e _
_ j a _ j a _ i _ h v e r t _ f a l l _ i k k e _ l a n g t _ u n n a _
_ j a _ d e t _ v a r _ s å n n _ d e r _ n å r _ v i _ k o m _ l i t t _ h ø g t _ l i k s o m _ h ø g t _ i _ f o r h o l d _ t i l _ h a v e t _ s å _ s å _ d u _ j o _ e n _ m e t e r _ f r a m f o r _ d e g _
_ m a s s e _ b i l e r _ m e d _ s å n n _ d e r _ h v a _ h e t e r _ d e _ d e r _ t r e k a n t a l a r m e n e _ ? _ j a _ v a r s e l t r e k a - _
_ n ø d b l i n k e n _ n ø d b l i n k e n _
_ n e i _ d e _ s t o _ i _ r o _ d e t _ e n _ s - _ j e g _ t r u r _ h a n _ v a r _ i _ s j o k k _ f o r _ h a n _ h a d d e _ s å _ s å n n _ h e r _ s p o r _ h a r _ s v i n g a _ n e s t e n _ u t _ a v _ d e n _ v e i e n _ p å _ d e n _ s i d a _ n e s t e n _ u t _ a v _ v e i e n _ p å _ d e n _ s i d a _ o g _ s å _
_ j e g _ h a r _ n å _ v æ r t _ s å _ t r e g _ j e g _ h a r _ a k k u r a t _ t a t t _ d e t _ t r a f i k a l e _ g r u n n k u r s e t _ a k k u r a t _ f e r d i g _ m e d _ m e d _ m ø r k e k j ø r i n g a _ d e r _
_ n æ - _ j e g _ h a r _ i k k e _ f å t t _ d e _ p a p i r e n e _ e n n å _ m e n _ j e g _ k j ø r t e _ j o _ i k k e _ s a n t _ f ø r _ f ø r _ e n _
_ h v a _ m e d _ m e d _ l a p p e n _ ? _
_ j a _ h v o r _ m a n g e _ k j ø r e t i m e r _ h a d d e _ d u _ e g e n t l i g _ ? _
_ o i _ h v a _ d u _ b e t a l t e _ d a _ ? _
_ v a r _ h a n _ d å r l i g _ d a _ ? _
_ m _ j a _ v a r _ d e t _ s å _ d å r l i g _ d e t _ ? _
_ j a _ h a n _ e m _ s ø n n e n _ h e n n e s _ h a n _ e r _ j o _ a l l t i d _ s å _ i r r i t e r t _ n å r _ k j ø r e r _ b i l _ s i a _ h u n _ e r _ k j ø r e l æ r e r _
_ s t å r _ h u n _ h e l e _ t i d a _ o g _ p i r k e r _ p å _ a l t _ d e t _ d e r r e _ d e r _ v e i t _ d u _ o g _ s å _ h a r _ h u n _
_ j o _ m e n _ i k k e _ s a n t _ o g _ s å _ h a r _ h u n _ e _ h u n _ h a r _ j o _ b r e m s e n _ o g _ g a - _ e _ o g _ d e t _ d e r _ p e d a l e n e _ p å _ s i _ s i d e _
_ s å _ h v e r _ g a n g _ h a n _ h a r _ t e n k t _ å _ b r e m s e _ s å _ b r e m s e r _ h u n _ e t _ s e k u n d _ f ø r _ h a n _ s å _ b l i r _ h a n _ s å _ j æ v l i g _ i r r i t e r t _
_ o g _ s å _ h a r _ h u n _ d e t _ d e r _ m e d _ a t _ e _ n å r _ h u n _ h a r _ n o e n _ k j ø r e e l e v e r _ s å _ p r a t e r _ h u n _ s å _ j æ v l i g _ m y e _ o g _ k j - _ o g _ h u n _ p r a t e r _ m y e _ o m _ h a n _ M 3 _ t i l _ d e g _ k a n s k j e _ ? _ m m _
_ M 3 _ g å r _ j o _ h v e r _ d a g _ r u n d t _ o g _ l u r e r _ p å _ o m _ e _ h v a _ h a n _ b l i r _ f l a u _ u t f o r _ n å _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ " _ D a r k _ K n i g h t _ " _ B a t m a n _ s å _ d u _ d e n _ ? _
_ h a r _ d u _ i k k e _ s e t t _ d e n _ e n n å _ ? _ j e g _ h a r _ d e n _ p å _ h a r d d i s k _ m e n _ h a n _ M 4 _ h a r _ h a r d d i s k e n _ m i n _ n å _
_ M 4 _ h a r _ h a r d d i s k e n _ m i n _ n å _
_ d e n _ v a r _ j æ v l i g _ b r a _ o g _ s å _ v a r _ h a n _ g a n s k e _ l a n g _ o g s å _ v a r _ s å n n _ d e r _ d u _ t r u r _ h a n _ s l u t t e r _ o g _ s å _ s l u t t e r _ h a n _ i k k e _ a l l i k e v e l _
_ i a l l f a l l _ b r a _ i _ k i n o s a l e n _ f o r _ j e g _ h a t e r _ n å r _ f i l m e r _ s l u t t e r _ h v i s _ d e t _ e r _ b r a _ f i l m _ d a _
_ v i r k e r _ d e t _ s o m _ d e n _ s k u l l e _ s l u t t e _ o g _ s å _ b a r e _ v a r t e _ d e n _ e n _ s å _ h e r _ h a l v t i m e _ t i l _
_ d e n _ ? _
_ k j æ r l i g h e t s g r e i e r _ ? _
_ s v e n s k _ v a m p y r f i l m _ ? _
_ h m _ j a _ d u _ j e g _ h u s k e r _ n å r _ j e g _ v a r _ m i n d r e _ h u n _ e _ F 2 _ p r a t a _ o m _ s å n n _ h e r r e _ f i l m _ s å n n _ d e r _ " _ B l a i r _ W i t c h _ " _
_ h a r _ d u _ s e t t _ d e n _ ? _
_ j a _ h a r _ i k k e _ s e t t _
_ d e n _ e n n å _
_ å _ j a _ k a n s k j e _ i k k e _ s å _ s k u m m e l _ n å _ k a n s k j e _
_ j e g _ h ø r t e _ j o _
_ d e _ t e n n e r _ i _ e t _ t ø y s t y k k e _ o g _ s å n n _
_ j a _ d e _ k o m m e r _ i k k e _ u t _ a v _ s k o g e n _
_ u a n s e t t _
_ o g _ s å _ e r _ a l t _ f i l m a _ m e d _ s å n n _ a m a t ø r k a m e r a _
_ d e t _ e r _ s l u t t e n _ a v _ f i l m e n _ ? _
_ h m _ h a r _ d u _ s e t t _ d e n _ " _ H u l k e n _ " _ ? _ d e n _ n y e _
_ j a _ d e n _ v a r _ i k k e _ l i k e _ b r a _ s o m _ d e n _ f ø r s t e _ s y n e s _ j e g _ d e n _ v a r _ i k k e _ d å r l i g _ d a _
_ v a r _ s å _ i r r i t e r e n d e _ f o r _ a t _ h a n _ h u l k e n _ h a n _ b l i r _ i k k e _ s p i l t _ a v _ d e n _ s a m m e _ p e r s o n e n _
_ n j a _ j e g _ h a r _ n å _ s e t t _ h a n _ f ø r _ m e n _ h u s k e r _ i k k e _ h v a _ h a n _ h e t e r _
_ e n _ c h i c k _ m o v i e _ e _ d e t _ e r _ d e t _ j a _
_ h a n _ v i r k e r _
_ v e l d i g _ t ø f f _ e g e n t l i g _
_ j e g _ h u s k e r _ n å r _ v i _ v a r _ i _ L o n d o n _ p å _ k l a s s e t u r _ s å _ v a r _ s å n n _ h e r _ m u s i k a l _ s o m _ h e t e r _ " _ L e s _ M i s e r a b l e s _ " _
_ s å _ e n _ s å n n _ l i v e _
_ d e t _ v a r _ l i t t _ t ø f t _
_ j e g _ h u s k e r _ n å r _ v i _ l e i d e _ s å n n _ d e r _ k i k k e r t _ o g _ s t o _ o g _ s å _ p å _ p u p p e n e _ t i l _ d e _ d e r _ k j e r r i n g e n e _
_ o g _ s å _ d r e i t _ e m _ i n n a f o r _ v a r _ j o _ v o k s n e _ m e d _ o g _ s å _ v a r _ f a r e n _ t i l _ h a n _ M 5 _ m e d _ o g _ s å _ s o v n a _ h a n _ u n d e r _ d e t _ d e r _ f o r _ d e t _ v a r t e _ j o _ d j e v e l l e n g e _
_ h a n _ M 6 _ j a _
_ o g _ s å _ e _ i k k e _ f ø r _ s å _ s o v n a _ h a n _ o g _ s å _ p l u t s e l i g _ b e g y n t e _ d e _ m e d _ s å n n _ d e r _ s k y t i n g _ v e i t _ d u _ o g _ h a n _ s k v a t t _ j o _ t i l _ o g _ h o p p a _ i _ s e t e t _ o g _
_ " _ f a e n _ i _ h e l v e t e _ " _ f u l l t _ a v _ s å n n e _ d e r _ f i n e _ e n g e l s k m e n n _ s o m _ s a t t _ a t t m e d _ d e r _ v e i t _ d u _
_ h a n _ s k v a t t _ j o _ h a n _ s o v _ j o _ h a n _ a n t e _ j o _ s i k k e r t _ i k k e _ h v o r _ h a n _ v a r _ h e n _ n å r _ h a n _ v å k n a _ s å _
_ h v e m _ d a _ h v e m _ v a r _ d e t _ ? _
_ h m _ j a _ F 3 _ h u n _ e r _ l i t t _ v o l d e l i g _ a v _ s e g _
_ u p s _
_ m m _ h a r _ d u _ ? _
_ d e t _ v a r _ d e t _ u a k t u e l t _
_ h a n _ h a r _ e _ h a n _ e r _ b l i n d _ p å _ e t t _ ø y e _
_ v e i t _ d u _ k o f f - _ h v o r d a n _ h a n _ b l e i _ d e t _ ? _
_ h a n _ e r _ n e i _ h a n _ e r _
_ e _ d e t _ e r _ e i _ s t u n d _ s i d a _ d a _ m e n _ f ø r _ s å _ b r u k t e _ h a n _ å _ k ø d d e _ m e d _ k a t t e n _ i k k e _ s a n t _ f o r _ n å r _ d e _ b a r e _ l å _ d e r _
_ s å _ s p r a n g _ h a n _ j o _ g a n s k e _ r a s k t _ s å _ s p r a n g _ h a n _ s å _ h o p p a _ h a n _ o g _ s å _ s p e n t e _ h a n _ i f r a _ i _ t r y n e t _ p å _
_ p å _ k a t t a _ j a _ v e i t _ d u _ g j o r d e _ d e t _ m a s s e _ g a n g e r _
_ j a _ t i l _
_ s l u t t _ s å _ b a r e _ s l o _ h u n _ k l o a _ i _ h a n _ o g _ s å _ r e t t _ i _ ø y e t _
_ h v i s _ d u _ h u s k e r _ d e n _ h e - _ h u n n e n _
_ h a n _ M 7 _ s k u l l e _ f a n g e _ d e n _ o g _ s å _
_ h a n _ s k u l l e _ l i k s o m _ h i v e _ s e g _ n e d _ f o r _ å _ d r i t v a n s k e l i g _ h o l d t _ p å _ i _ k v a r t e r _ o g _ s k u l l e _ f a n g e _ d e n _
_ o g _ h i v e r _ h a n _ s e g _ n e d _ s å n n _ o g _ s å _ l a n d e r _ k n e e t _ a k k u r a t _ y t t e r s t _ p å _ s n u t e n _
_ v a r _ i _ h v e r t _ f a l l _ v o n d t _
_ h u n _ j a _ h u n _ v a r _ s å n n _ d e r _ a t _ h v i s _ n o e n _ g å r _ f o r _ n æ r _ b u r e t _ s o m _ h u n _ i k k e _ l i k t e _ s å _ s t i l t e _ h u n _ s e g _ o p p _ p å _ t o _ f ø t t e r _ o g _ s å _ p i s s a _ h u n _ u t _ a v _ b u r e t _ d e n _ l i l l e _ r o t t a _ d e r _
_ o g _ s å _ e n _ u t _ a v _ u n g e n e _ v i _ g a _ b o r t _ f o r _ d e _ h e r _ f i k k _ j o _ t r e _ u n g e r _ e i _ s t u n d _ d ø d e _ f o r d i _ h a n _
_ e m _ j a _ h a n _ h a d d e _ v æ r t _ l a u s _ o g _ s å _ h a d d e _ h a n _ j o _ h o p p a _ o p p i _ d a s s _ e t t e r _ d e t _ d e _ s i e r _ d a _ o g _ d e r _ k o m m e r _ h u n _ s e g _ s e g _ i k k e _ u t _ i k k e _ s a n t _
_ h a r _ i k k e _ s j a n s _
_ d e t _ e r _ h a r d t _ l i v _ d e t _ d e r _
_ p e r f e k t e _ f e r i e n _
_ p å _ m e g _ ? _
_ j e g _ h a r _ s å _
_ l y s t _ å _ s u r f e _ j e g _ t r u r _ t i l _ A u s t r a l i a _ e g e n t l i g _
_ d e t _ e r _ s å _ m y e _ e l l e r _ d e t _ e r _ s i k k e r t _ i k k e _ s å n n _ s o m _ d e t _ s e r _ u t _ p å _ t v _ s i k k e r t _
_ t r u r _ i k k e _ d e t _ e r _ s å _ m y e _ s k a u _ m y e _ s k o g _ o g _ d y r _ o g _ d e t _ g å r _ a n _ o g _ s u r f e _ o g s å _
_ m e n _ d e t _ k u n n e _ v æ r t _ a r t i g _ o g _ p r ø v d _
_ l e k t _ l i t t _ S t e v e _ I r w i n _ o g s å _
_ s p ø r _ d u _ m e g _ o m _ m o t e _ ? _
_ j o g g e b u k s e _ o g _ h e t t e g e n s e r _ d e t _ e r _ g a n s k e _ i n _ f o r _ t i d a _
_ m _ h v e r t _ f a l l _ f o r _ m e g _
_ s k a l _ m a n _ p å _ f e s t _ s å _ k a n _ m a n _ j o _ u n n e _ s e g _ e i _ d o n g e r i b u k s e _
_ d r e s s _ n e i _ n e i _ f a r s k e n _
_ j e g _ s k a l _ i k k e _ h a _ n o e _ d r e s s _
_ i k k - _
_ e r _ j e g _ i k k e _ f i n _ i _ j o g g e b u k s e _ ? _
_ m å _ h a _ e n _ k j o l e _ p å _ b y e n _
_ h å n d b a l l _ e l l e r s _ s å _ o g _ s å _ e r _ j e g _ j o _ p å _ h y b e l e n _ i _ h e l g e n e _ j e g _ e r _ l i k s o m _ b a r e _ n å r _ j e g _ e r _ p å _ H e m s t a d _ o g _ p å _ R e f s n e s _ o g _ s å n n _ h e r _
_ d e t _ e r _ k j e d e l i g _
_ j a _ h a n _ d e r _
_ j a _ j a _ j a _ n e i _ g r i - _ s k a l _ i k k e _ d e r e _ h a _ d e n _ d e r _ g r i s e f e s t e n _ ? _
_ h v o r f o r _ i k k e _ ? _
_ p e n g e r _ d e t _ b l i r _ j o _ d e n _ s t ø r s t e _ f e s t e n _ s o m _ e r _ d e t t e _ å r e t _ s i k k e r t _
_ t i l _ n e s t e _ å r _ h v a _ d u _ m e i n e r _ ? _
_ n y t t å r s a f t e n _
_ h m _ j e g _ t e n k e r _ d u _ k u n n e _ j o _ h a _ v æ r t _ s j å f ø r _ h v o r _ m y e _ d u _ h a d d e _ t j e n t _ d a _
_ f y _ f a e n _
_ n e i _ b l i r _ å _ k j ø r e _ h e i m _ e t t e r p å _
_ n j a _ d u _ k j ø r e r _ a n d r e _ h e i m _ p å _ h o t e l l _
_ j a _ d e _ f å r _ f r o k o s t _ j a _
_ d e t _ e r _ i k k e _ d e t _ v a r _ i k k e _ d e r _ h a n _ s k u l l e _ a v _ e n _ g a n g _ ? _
_ n j a _ h v a _ h v o r f o r _ b l e i _ i k k e _ h a n _ g l a d _ ? _
_ m å t t e _ h a n _ k j ø r e _ t i l b a k e _ e l l e r _ n o e _ s å n n _ h e r _ ? _
_ m å t t e _ h a n _ d e t _ ? _
_ h v a _ ? _
_ t u b e n e _ b l i r _ s å _ t r e g e _ n å _ j e g _ t r u r _ d e t _ e r _ b å t e n _ s o m _ e r _ t r e g _
_ j a _ m e n _ d u _
_ t o k _ n å _ h a n _ M 7 _ f ø r _ o g _ h a n _ M 8 _ m o t o r _
_ j a _ d u _ h a r _ v æ r t _ i _ l a g _ m e d _ F 4 _ o g _ h a r _ d u _ i k k e _ d e t _ ? _
_ j a _ m e n _ d e t _ g å r _ s a k t e _ m e d _ b a r e _ e n _
_ d e n _ m o t o r e n _ v a r _ s t e i k e _ g a m m e l _ v i _ k j ø p t e _ h a n _ j o _ b r u k t _
_ v a r _ g a n s k e _ g o d t _ k j ø p _ e g e n t l i g _ d a _ f o r _ d e t _ a t _ e n _ f ø r t i _ h e s t e r _ d e t _ k o s t e r _ o v e r _ f ø r t i _ t u s e n _
_ s å _ f i k k _ v i _ b å t e n _ o g _ m o t o r e n _ f o r _ t j u e _
_ m _ d e t _ d e t _ b l i r _ d e t _ e r _ o v e r _ t u s e n _ k r o n e r _ h e s t e n _ d e t _ e r _ d y r e _ g r e i e r _ j a _ s k a l _ v i _ s e _
_ " _ h v o r d a n _ l i k e r _ d u _ å _ b o _ h e r _ d a _ " _ ? _
_ b o r t s e t t _ f r a _ i _ h e l g e n e _ ? _
_ j a _ d e t _ e r _ s a n t _ m e n _ d e t _ b e d r e _ å _ b o _ p å _ R e f s n e s _ n å r _ d u _ s k a l _ t i l _ b y e n _
_ h v a _ s l a g s _ m u s i k k _ j e g _ h ø r e r _ ? _
_ n e i _ d e t _ e r _ n å _ a l t _ e t t e r _ h v a _ s o m _ f a l l e r _ i _ s m a k _ l e s e r _ d u _ n o e _ b ø k e r _ ? _
_ h v a _ d u _ l e s e r _ ? _
_ J o _ N e s b ø _
_ h v a _ d e t _ e r _ s l a g s _ ? _
_ k r i m _
_ d u _ e r _ s å n n _
_ k r i m t y p e _
_ j e g _ e r _ m e r _ s å n n _ d e r _ e v e n t y r t y p e _
_ n e i _ j e g _ h a r _ l e s t _ E r a g o n _ o g _ " _ H a r r y _ P o t t e r _ " _
_ " _ H a r r y _ P o t t e r e n e _ " _ ? _ j o _ b o r t s e t t _ f r a _ d e n _ s i s t e _ s o m _ k o m _ u t _
_ f a e n _ E r a g o n _ j e g _ h a r _ i k k e _ m e n _ d e t _ v a r _ s å _ j æ v l i g _ b r a _ m e n _ f i l m e n _ s u g d e _ j o _
_ m m _ j e g _ v e t _ i k k e _ h v o r d a n _ d e n _ b l e i _ f o r _ d e g _ s o m _ i k k e _ h a r _ l e s t _ b o k a _
_ h a n _ v a r _ g r e i _ m e n _ d e t _ e r _ s å n n _ d e r _
_ d r e i v _ l i k s o m _ o g _ h o p p e r _ f r a _ e t _ o g _ e t _ o g _ s å _ h a n _ d e r _ d r a g e n _ p å _ f i l m e n _ s å _ f l ø y _ h a n _ j o _ b a r e _ o p p _ i _ l u f t a _ o g _ s å _ b l e i _ h a n _ s t o r _
_ h a n _ f l ø y _ o p p _ i _ l u f t a _ o g _ s å _ b l e i _ h a n _ s v æ r _ o g _ s å _ f l ø y _ h a n _ t i l b a k e _ o g _ s å _ b a r e _ o g _ s å _ v o k s e n _
_ o g _ s å _ v a r _ d e t _ s å n n _ d e r _ a l v e p r i n s e s s e g r e i e r _ i k k e _ s a n t _ s o m _ i _ b o k a _ s å _ v a r _ h u n _ l i k s o m _ s k i k k e l i g _ h a r d _ t o _ g e t _
_ o g _ d e t _ v a r _ i s - _ d e t _ v a r _ l i t t _ s p e n n e n d e _ i k k e _ s a n t _ f o r _ h a n _ p r ø v d e _ h e l e _ t i d a _ o g _ s å _ k o m _ h a n _ l i t t _ n æ r m e r e _ o g _ s å _
_ p l u t s e l i g _ s k j e d d e _ n o e _ s o m _ b l e i _ l i t t _ f e i l _ o g _ s å _ k o m _ d e _ o g _ s å n n _ h e r _ o g _ s å _
_ i _ f i l m e n _ s å _ e r _ d e t _ d e t _ f ø r s t e _ d e _ s e r _ h v e r a n d r e _ o g _ k a s t e r _ h u n _ s e g _ o v e r _ h a n _
_ j a _ m e n _ f a e n _ h u n _ h a r _ i k k e _ k a s t a _ s e g _ o v e r _ n o e _ i _ d e n _ t i l _ d e t _ n å _ j e g _ h a r _ l e s t _ j e g _ h a r _ l e s t _ t o _ b ø k e r _
_ j o _ d e n _ s i s t e _ e r _ i k k e _ k o m m e t _ u t _ p å _ n o r s k _ d e t _ e r _ t r e _ b ø k e r _ m e n _ f i l m e n _ v a r _ b a r e _ f r a _ d e n _ f ø r s t e _
_ m y e _ b e d r e _ m e d _ b ø k e n e _ e g e n t l i g _
_ n e i _ b ø k e n e _ e r _ e g e n t l i g _ m y e _ b e d r e _
_ a l l t i d _ m e n _ d e t _ v a r _ b e d r e _ e _
_ f i l m _ e n n _ t i l _ E r a g o n _ f o r _ å _ s i _ d e t _ s å n n _
_ j e g _ s y n e s _ h a n _ H a r r y _ P o t t e r _ a l t s å _ s - _ h a n _ f y r e n _ h a n _ e r _ j o _ k j e d e l i g _ s å n n _ s e l v e _ h a n _ s o m _ s p i l l e r _ h a n _
_ h a n _ j e g _ s y n e s _ i k k e _ h a n _ e r _ g o d _ å _ s p i l l e _ m a n g e _ r u n d t _ h a n _ s o m _ e r _ g o d e _ å _ s p i l l e _ m e n _ a k k u r a t _ h a n _ h a n _ s y n e s _ j e g _ i k k e _ e r _ n o e _ g o d _
_ d e t _ s a m m e _ h v e r _
_ h v a _ d e t _ v a r _ ? _
_ h a n _ g u d f a r e n _ ? _
_ s a _ ? _
_ t r u r _ h u n _ j a _
_ j a _ h a r _ i k k e _ l e s t _ b o k a _ t i l _ d e n _ s å _ j e g _ h a r _ i k k e _ p e i l i n g _
_ j a _ f a e n _ n å r _ e n _ f ø r s t _ s e t t e r _ s e g _ n e d _ m e d _ e i _ b o k _ s å _ k o m m e r _ d e t _ l i t t _ s p e n n e n d e _ s å _ l e g g e r _ d e n _ n å _ i k k e _ f r a _ s e g _
_ b l i r _ o p p e _ h e l e _ n a t t a _
_ d e t _ b l i r _ l i t t _ k j e d e l i g _ m e d _ d e t _ s o m _ h a r _ k o m m e t _ e n _ f i l m _ t i l _ a l l e r e d e _ e g e n t l i g _
_ j a _ d u _ h a r _ s e t t _
_ d e n _ s i s t e _ " _ R i n g e n e s _ H e r r e _ " _ ? _
_ s å _ p å _ Y o u t u b e _ e n _ s å n n _ d e r _ d e _ h a d d e _ l a g a _ e n _ s å n n _ d e r _ h v o r d a n _ " _ R i n g e n e s _ H e r r e _ " _ e g e n t l i g _ s k u l l e _ h a _ e n d t _ i k k e _ s a n t _
_ n e i _ d e t _ e n d t e _ m e d _ a t _ h a n _ s k u l l e _ s l i p p e _ d e n _ h e r _ t i n g e n _ d e t _ h e r _ r i n g e n _ n e d i _ v u l k a n e n _
_ o g _ s å _ s å _ v a r _ d e t _ d e r _ s t o r e _ ø y e t _ d e r _ i k k e _ s a n t _ h a n _ A r a g o r n _ o g _ d e _ v a r _ d e r _ o g _ v u l k a n _ h e r _ o g _ s å _ g i k k _ d e _ o p p _ h e r _ h a n _ F r o d o _ o g _ d e _ d e r _
_ i k k e _ s a n t _ o g _ s å _ v a r _ d e t _ s å n n _ h e r _ h v o r d a n _ d e t _ e g e n t l i g _ s k u l l e _ h a _ s k j e d d _ d e t _ v a r _ l i s s o m _ s å n n _ h e r _ t e g n e f i l m _ d a _ s o m _ v a r _ l a g a _ v a r _ s å n n _ d e r _ d å r l i g _
_ f r a _ d e t _ e t t e r _ d e _ h a d d e _ h e v e t _ i _ r i n g e n _ s å _ f i k k _ d e _ j o _ e n _ s å n n _ d e r _ h i p p o g r i f f _ o g _ s å n n _ d e r _ f u g l e r _ o g _ s å n n _ d e r _ s å n n _ d e r _ ø r n e r _
_ l ø v e _ t i g e r _ o g _ s å n n _ o g _ s å n n _ h e r _ s k u l l e _ h a _ h e n d t _ o g _ s å _ t o k _ h a n _ t o k _ b a r e _ a l l e _ l ø v e n e _ o g _ d e _ v i s t e _ r æ v a _ o g _ s å _ ø y e t _ i k k e _ s a n t _ o g _ a v l e d a _ h a n _ s å _ d e _ s å _ s å _ r e t t _ p å _ d e n _ i _ s t e d e t _
_ o g _ s å _ t o k _ d e _ b a r e _ f l ø y _ o v e r _ o g _ s l a p p _ r i n g e n _ n e d _ o g _ s å _ b a r e _ " _ å _ h v o r _ e n k e l t _ t e n k _ d e _ s o m _ g i d d e r _ o g _ g å t t _ h e l e _ v e i e n _ o g _ " _
_ m e n _ d e t _ e r _ j o _ s a n t _ d e _ t i l k a l l e r _ d e _ d e r _ j æ k l a _ f u g l e n e _ h e l e _ t i d a _ o g _ s - _ s o m _ v a r _ u t e _ o g _ g i k k _ h e l e _ t i d a _ o g _ b r a n n _ s e g _ o p p i g j e n n o m _ v u l k a n _
_ h v o r _ d u m _ g å r _ d e t _ a n _ å _ b l i _ ? _
_ n e i _ d e t _ v a r _ d e t _ v a r _ p å _ e n g e l s k _
_ m e n _ n å _ s k a l _ v i _ j o _ p r a t a _ n o r s k _ t e n k t e _ j e g _ s å _
_ h v a _ d e n _ n y e _ f i l m e n _ ? _
_ n e i _ h a r _ d u _ ? _
_ j e g _ h a r _ s p i l t _ s p i l l e t _ m e n _ d e _ s i e r _ d e t _ h a r _ j o _ i k k e _ s å _ m y e _ m e d _ s p i l l e t _ å _ g j ø r e _
_ o g _ s å _ e _ d e t _ h a d d e _ f å t t _ e n _ e n e r _ d a _ h o s _ e n _ f y r _ s å _ s å n n _ a n m e l d e l s e _
_ f o r _ a t _ d e t _ i k k e _ h a d d e _ n o - _ j a _ d e t _ h a d d e _ i k k e _ n o e _ s a m m e n h e n g _ n o e _ l o g i k k _
_ s e r _ d e t _ p å _ f i l m e n _ s å _
_ h v a _ m e d _ h u n _ L a r a _ C r o f t _ e l l e r _ ? _
_ n å _ s p i l l e r _ j e g _ d a t a s p i l l _
_ v e t _ i k k e _ j e g _ d e r e _ m å _ f i n n e _ p å _ n o e _ f a e n s k a p _ n å _
_ j a _ d e r e _
_ j a _ e r _ d e t _ i k k e _ e n _ s o m _ h a r _ b u r s d a g _ s n a r t _ n å _ e l l e r _ n o e _ s å n n _ h e r _ ? _
_ h u n _ F 6 _
_ h u n _ d e r _ å _ j a _ h u n _
_ d e r _ d e r _ i n g e n _ s o m _ b r y d d e _ s e g _ ? _
_ j a _ h u n _ F 7 _
_ k r e m e n _
_ s y n g e _ ? _
_ d e t _ v a r _ h a n _ M 1 1 _ j a _
_ d e t _ g å r _ b a r e _ b r a _ m _ l i k e _ s k u m m e l _ s o m _ a l l t i d _
_ j e g _ h u s k e r _ n å _ M 1 3 _ h a n _ h e r _ h u n d e n _ d e _ h a d d e _ f ø r _
_ m m _ v i _ v a r _ i _ h v e r t _ f a l l _ p å _ f e r i e _ i _ l a g _ m e d _ d e m _ d e t _ v a r _ v a r _ j o _ e n _ h u n h u n d _ e t _ e l l e r _ a n n a _ j e g _ h u s k e r _ i k k e _
_ o g _ s å _ v a r _ h a n _ B a m s e _ s o m _ s k u l l e _ p r ø v e _ s e g _ p å _ h e n n e _ v e i t _ d u _ h a n _ p r ø v d e _ å _ h o p p e _ o p p _ d e s p e r a t _ d a _ m e n _ h a n _ n å d d e _ j o _ i k k e _ o p p _
_ n e i _ m e n _ n å r _ h u n _ h a r _ l ø p e t i d _ s å _ t r u r _ j e g _ h o l d e r _ h u n _ m a m m a _ s t y r _ p å _ h a n _
_ j a _ o g _ s å _ v a r _ d e t _ e t _ e l l e r _ a n n a _ a t _ d e _ i k k e _ k u n n e _ h a _ d e t _ d e t _ v a r _ e t _ e l l e r _ a n n a _ m e d _ a t _ d e _ v a r _ f a k t i s - _ p å _ e n _ m å t e _ f o r _ n æ r t _ i _ s l e k t _ m e d _ h v e r a n d r e _
_ j e g _ h u s k e r _ i k k e _ h e l e _ a t _ d e t _ k u n n e _ b l i _ n o e _ s å n n _ h e r _ f e i l _
_ K a r m e n _ f y _ f a e n _ d e n _ b j e f f i n g a _ h e n n e s _ h ø r e s _ u t _ s o m _ e n _ r o b o t _ h y l e r _
_ t r y n e t _
_ f u l l _ a v _ s n ø r r _
_ o g _ g ø r r _
_ h v a _ d u _ m e i n e r _ ? _
_ h v o r f o r _ d e t _ ? _
_ d e t _ h a r _ i k k e _ j e g _ t e n k t _ p å _ h a n _ e r _ i k k e _ s å _ m y e _ e l d r e _ e n _ h u n _ K a r m e n _ m e n _
_ s å p a s s _ s e i n _
_ n e i _ d u _ n å _ n å _ n å _ e r _ d u _ f o r _ . . . _
_ d e t _ e r _ n å _ m e r _ e n _ e l l e v e _ å r _ s i d e n _ k a n s k j e _
_ m e n _ e r _ d u _ k l a r _ o v e r _ h v o r _ g a m l e _ d e _ d e r _ c h i n c h i l l a e n e _ b l i r _ ? _
_ h v o r _ e _ h v o r _ g a m m e l _ h a n _ k a n _ b l i _ ? _
_ t j u e t o _
_ d e t _ l i l l e _ d y r e t _
_ o p p i _ s t a l l e n _ j a _
_ j e g _ s k j ø n n e r _ i k k e _ h v o r d a n _ j e g _ k l a r e r _ d e t _ b l i _ k j e n t _ m e d _ h a n _ n e i _ v a r _ v a n s k e l i g _ d e t _
_ j a _ j e g _ e r _ f ø d t _ p å _ R e f s n e s _ o p p v o k s t _ p å _ R e f s n e s _
_ j a _ j a _ e _ v a r _ j o _ i _ H a r s t a d _ j e g _ b l e i _ f ø d t _ p å _ s å _ p - _ s y k e h u s e t _ e _ m e n _ j e g _ e r _ j o _ m _
_ j a _ s å n n _ s å _
_ n e i _ d e t _ v a r _ g a n s k e _ a r t i g _ e g e n t l i g _ f o r _ d e t _ e r _ m y e _ u t _ i _ n a t u r e n _ i _ s t e d e t _ f o r _ u t _ p å _ b y - _ e _ s o m _ i _ b y e n _ e r _ m y e _ a s f a l t _ o g _ s å n n _ d e r e _ h a r _ i k k e _ s å _ m y e _ s å n n _ n a t u r t i n g _ å _ d r i v e _ m e d _
_ s å n n _ m y e _ f a r e _ p å _ f j e l l e t _ o g _ m y e _ p å _ h a v e t _ o g _ s å _ o g _ e n _ d e l _ v a n n s k i _ o g _ t u b e _ o g _ s å n n _ m y e _ m _ n a t u r _ s å _ v a r _ v i _ f a n t e s _ e n _ d e l _ p å _ m i n _ a l d e r _ h e r _
_ d e t _ f ø r s t e _ j e g _ h u s k e r _ ? _
_ e _ j e g _ v e i t _ i k k e _ j e g _ h u s k e r _ i a l l f a l l _ a t _ j e g _ v a r _ f o r t _ b e g y n t e _ å _ k l a t r e _ i _ t r e _ d e t _ h u s k e r _ j e g _ p å _ b a r n e s k o l e n _ i _ h v e r t _ f a l l _ d e t _ v a r _ i _ h v e r t _ f r i m i n u t t _ o p p _ i _ g r a n t o p p e n e _ s å _
_ e _ p å _ b a r n e s k o l e n _ g i k k _ j e g _ p å _ V i k _ s k o l e _ h e r _ d e t _ b l i r _ e _ å t t e _ h u n d r e _ m e t e r _ i n n e n f o r _ h e r _
_ o g _ s å _ h e - _ n å r _ j e g _ b e g y n t e _ i _ å t t e n d e _ k l a s s e n _ s å _ b e g y n t e _ j e g _ p å _ B o r k e n e s k o l e n _ r e t t _ h e r _ b o r t i _ s å _ k o m _ n e d _ h i t _
_ j a _ j e g _ b o r _ e _ p å _ S 1 _ s i n _ a n d r e _ d e l _ d e t _ e r _ b o r t a f o r _ k i r k a _
_ n e i _ f o r _ d a _ f o r _ d a _ s l u t t a _ s k o l e n _ s å p a s s _ t i d l i g _ a t _ d e t _ v a r _ b u s s _ n å _ s l u t t e r _ d e n _ j o _ k l o k k a _ f i r e _ o g _ s å n n _
_ e _ j e g _ h u s k e r _ v i _ s p i l t e _ f o t b a l l _ i _ h v e r t _ f r i m i n u t t _ d e t _ h u s k e r _ j e g _ s å _ v a r _ j e g _ n å _ e i _ l i t a _ i g l e _
_ s å _ v a r _ j e g _ n å _ e i _ l i t a _ i g l e _ s o m _ a l l t i d _ i g l a _ p å _ b r å k _ s å _ l i t t _ s å n n _ t u l l _ o g _ t ø y s _ j e g _ f i k k _ n å _ j e n t e n e _ e t t e r _ m e g _ i _ h v e r t _ f r i m i n u t t _
_ v a r _ d e t _ o p p _ i _ t r e e t _ i g j e n _
_ n e i _ d e t _ v a r _ m e s t _ f o t b a l l _ o g _ s å _ v a r _ d e t _ n å _ å _ v i _ h a d d e _ s å n n _ h e r r e _ m _ h v a _ d e t _ h e t e r _ ? _ s å n n _ h e r r e _
_ j a _ j e g _ h u s k e r _ j e g _ v a r _ s t ø d i g _ p å _ s å n n _ h e r _ b a l a n s e g j e r d e _ s o m _ v i _ s k u l l e _ o m _ å _ g j ø r e _ å _ g å _ l e n g s t _ l i k s o m _ u t e n _ å _ v æ r e _ b o r t i _ b a k k e n _
_ s å _ v a r _ n å _ d e t _ o g _ k l a t r e _ i _ t r e _ o g _ j a _ s p i l l e _ s l å b a l l _ o g s å _ d e t _ s p i l t e _ v i _ o g s å _ d e t _ v a r _ v e l _ d e t _ k a n s k j e _
_ u n g e _ s å n n _ n e i _ d e t _ v a r _ n å _ h e i m e _ o g _ v a r _ n å _ å _ f a r e _ m y e _ h v e r t _ f a l l _ o m _ s o m m e r e n _ s å _ v a r _ v i _ m y e _ o g _ b a d a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ j o _
_ k j ø r t e _ s n o w b o a r d _ o p p e _ p å _ e i _ m a r k _ d e r _ v i _ b y g d e _ h o p p _ o g _ s å n n _ o g _ e _ j a _ v i _ v a r _ n å _ h v e r t _ f a l l _ m y e _ å t _ h v e r a n d r e _ p å _ R e f s n e s _ d e r _
_ d e _ s o m _ b o r _ d e r _
_ j a _ d e t _ g j o r d e _ v i _
_ n e i _ d e t _ b l i r _ d e t _ i k k e _ m e n _ d æ v e n s _ k a l d t _
_ j a _ v i _ h a d d e _ s å n n _ d e r _ b r y g g e _ v i _ h o p p e t _ i f r a _ v i _ h o p p a _ i k k e _ f r a _ d e n _ d a _ d a _ d e t _ g j o r d e _ v i _ i k k e _ n å r _ v i _ v a r _ m i n d r e _
_ d a _ v a r _ d e t _ å _ v a s s e _ u t i _
_ m _ n e i _ d e t _ e r _ n å _ h v e r t _ f a l l _ m y e _ b a n n i n g _ d e t _ v a r _ d e t _ o g _ s å _ e r _ d e t _ i k k e _ s å n n _ o g _ i k k e _ s å n n _ f i n _ i _ s p r å k e t _
_ j a _ d e t _ t r u r _ j e g _ d e t _ d e t _ v a r _ j o _ g a n s k e _ a v s i d e s _ f ø r _ o g _ s å n n _ s o m _ S 2 _ d e r _ h a n _ p a p p a _ k o m _ f r a _ d e r _ e _
_ f ø r _ s å _ v a r _ d e t _ i k k e _ v e i _ o v e r _ s å _ d e _ f o r _ p å _ s k ø y t e r _ o v e r _ e l l e r _ m e d _ b å t _
_ s å _ d e _ b l e i _ n å _ v e l _ s n a k k a _ n å _ v e l _ m e s t _ m e d _ h v e r a n d r e _ e i _ s t u n d _ d e r _ o g _ s å _ d e _ h o p a _ s e g _ v e l _ i _ h o p _ d e r _ a t _ d e t _ b l e i _ n o e _ e g e t _ d e r _ i n n i _
_ j a _ a l t s å _ j a _ j e g _ t r u r _ d e t _ e r _ k a n s k j e _ l i t t _ s å n n _ v i _ e r _ h v e r t _ f a l l _ i k k e _ n o e _ f i n e _ i _
_ j a _ m a n _ t r e n g t e _ n å _ i k k e _ v æ r e _ h ø f l i g _ f o l k _ v i s s t e _ n å _ s å _ d e t _ v a r _ n å _ v e n n e r _ l i k e v e l _ s å _
_ j a _ m y e _ e n k e l t o r d _ s å n n _ j a _ f o r _ " _ h e r _ " _ o g _ " _ h e r _ " _ o g _ s å n n _ h e r _ h e r _ t i n g _ o g _ m å _ s i _ i k k - _ " _ i k k e _ " _ i _ s t e d e t _ f o r _ " _ i k k e _ " _
_ s å _ d e t _ e r _ e n _ d e l _ s å n n e _
_ j a _ i _ H a r s t a d _ s i e r _ d e _ " _ i k k e _ " _ a v _ o g _ t i l _ o g _ d e t _ e r _ e n _ d e l _ s å n n e _ e g e n t l i g _
_ n å _ j a _ j e g _ b o r _ j o _ h e i m e _ d a _ n å _ s å _ b o r _ j e g _ p å _ h y b e l _ h e r _ p å _ B o r k e n e s _ d a _ r e t t _ b o r t i _ h e r _ b o r t a f o r _ k i r k a _
_ e _ s t i l l e _ o g _ f r e d e l i g _ j e g _ v e t _ i k k e _ h e l t _ h v a _ j e g _ s k a l _ t r u _ d e t _ e r _ v a n s k e l i g _ d e t _ h e r _
_ d e t _ m å _ n å _ e g e n t l i g _ v æ r e _ l i s s o m _ f r e d _ o g _ r o _ o g _ s å _ f i n _ n a t u r _ t r u r _ j e g _ e r _ n å _ e g e n t l i g _ d e t _
_ n e i _ n e i _ d a _ i k k e _ s å _ m y e _ b r å k _ o g _ m e r _ s å n n _ o g _ s å _ i k k e _ m y e _ u l y k k e r _ o g _ s å n n _ d e r _ d e r _ d e t _ e r _ n å _ f i n t _ o g _ r o l i g _ o g _
_ e g e n t l i g _ f i n _ p l a s s _ f o r _ u n g e r _ å _ v o k s e _ o p p _ h v i s _ d e _ h a r _ u n g e r _ d a _
_ j a _ d e t _ e r _ n å _ e _ K v æ f j o r d _ s - _ g e n e r e l t _ h v e r t _ f a l l _ p å _ R e f s n e s _ d e r _ d e t _ e r _ n å _ s å n n _ a t _ e _ a l l e _ f l y t t e r _ n å r _ d e _ e r _ s e k s t e n _
_ e l l e r _ b e g y n n e r _ p å _ v i d e r e g å e n d e _ s å _ f l y t t e r _ a l l e _ o g _ d e t _ b l i r _ j o _ t i l _ a t _ d e _ s o m _ e r _ m i n s t _ b l i r _ v e l d i g _ a l e i n e _
_ o g _ s å _ n a b o e n _ m i n _ s o m _ b o r _ h e r _ n å _ s å _ n å r _ v i _ e r _ f l y t t a _ h a n _ e r _ s å _ b l i r _ d e t _ n å _ b a r e _ h a n _ d e r _ i _ h e - _ u k e d a g e n e _ d e t _ b l i r _ j o _ u t r u l i g _ k j e d e l i g _ s å _ d e t _ e r _ n å _ d e t _ s o m _ e r _ d å r l i g _
_ f r a _ R e f s n e s _ i _ m - _ d e t _ v a r _ d e t _ m e s t e _ s o m _ v a r _ e _ v a r _ v e l d i g _ m a n g e _ p å _ d e n _ a l d e r _ f a k t i s - _ i _ m a n g e _ m a n g e _ å r _ f e m _ k a n s k j e _ m y e _ t i l _ å _ v æ r e _ d e r _ i n n i _
_ j a _ j e g _ s i e r _ e _ j a _ m e n _ s å _ e r _ d e t _ g å r _ d u _ f r a _ e t _ v i s s t _ å r s t a l l _ o g _ s å _ e r _ d e t _ n å _ i k k e _ b l i t t _ s å _ m y e _ m e r _ u n g e r _ e g e n t l i g _ m e r _ s å n n _ b a b y e r _ p å _ e n _ m å t e _
_ d e r _ j e g _ b o r _ n å _ ? _
_ j e g _ b o r _ m _ d e t _ e r _ j o _ e t _ s k o l e b y g g _ i _ s a m t i d i g _ d e r _ o g _ s å _ e r _ h y b e l l e i l i g h e t e r _ r u n d t _ o m k r i n g _ o g _ s å _ b o r _ j e g _ o p p a f o r _ k a n t i n a _ d a _
_ o g _ v å r _ e t a s j e _ e r _ d e t _ n å _ e n _ f e m _ l e i l i g h e t e r _ t r u r _ j e g _ h a n _ e r _ n å _ i k k e _ s å _ s v æ r _ a k k u r a t _ m e n _ m a n _ f å r _ n å _ m a t _ d e r _ o g _ f å r _ f r o k o s t _ o g _ s å n n _ s å _ e r _ n å _ b i l l i g _ m _ j a _
_ n e i _ h j e m m e _ d e r _ v a r _ n å _ h u n _ m a m m a _ v e l d i g _ o p p t a t t _ a v _ å _ g i _ o s s _ m a t _ h e l e _ t i d a _ e _ d a _ s k u l l e _ v o k s e _ s å _ s k u l l e _ h a _ n o k _ m a t _ i _ k r o p p e n _ o g _ f å _ n æ r i n g _ o g _ s å n n _ d e r _ s å _ j e g _ k j e n t e _ a t _
_ j e g _ h a r _ b l i t t _ l i t t _ g i d d e l a u s _ m e d _ m a t e n _ n å r _ j e g _ f l y t t a _ p å _ h y b e l _ f o r h o l d _ t i l _ n å r _ j e g _ v a r _ h e i m e _
_ j a _ b l i r _ l i t t _ s l a p p _ n å r _ j e g _ i k k e _ h a r _ n o e n _ s o m _ p a s s e r _ p å _ o s s _ o v e r _ s k u l d e r e n _ k a n s k j e _ t r u r _ j e g _ n o k _
_ j e g _ v e t _ j - _ e _ v e t _ i k k e _ h e i l t _ f r a _ s å n n _ s o m _ j e g _ t r u r _ d e t _ k o m m e r _ l i t t _ a n _ p å _ f o r _ s å n n _ s o m _ h v i s _ d u _ t e n k e r _ e _ h v i s _ d u _ f a r e r _ l e n g e r _ e _ h v a _ d e t _ h e t e r _ S o r t l a n d _ f o r _ e k s e m p e l _
_ i k k e _ s a n t _ d e t _ b l i r _ e n _ s t o r b y _ o g _ d a _ h a r _ d e t _ v e l d i g _ l e t t _ f o r _ a t _ d e t _ k o m m e r _ f o l k _ f r a _ f o r s k j e l l i g e _ p l a s s e r _ m e n _
_ h v i s _ d u _ h a r _ e n _ l i t e n _ p l a s s _ s å n n _ s o m _ R e f s n e s _ o g _ B o r k e n e s _ e r _ n å _ i k k e _ g a n s k e _ l i t e n _ s å _ t r u r _ j e g _ e r _ v a n s k e l i g e r e _ f o r _ a t _ d e n _ b l i r _ f o r a n d r a _ d e n _ h e r _ d i a l e k t e n _
_ s å _ j e g _ t r u r _ j o _ m i n d r e _ p l a s s e r _ d e t _ e r _ f o r _ d e t _ e r _ s i k k e r t _ s m å p l a s s e r _ m e l l o m _ B o r k e n e s _ o g _ S o r t l a n d _ s å _ j e g _ t r u r _ d e t _ v a r i e r e r _ v e l d i g _ f r a _
_ o m _ d e t _ e r _ m y e _ f o l k _ i _ d e n _ p l a s s e n _ e l l e r _ o m _ d e t _ e r _ m e n _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ m y e _ a n n e r l e d e s _ v i _ h a r _ n o e n _ s å n n e _ e n k e l t o r d _ o g _ h e r _ o g _ d e r _ l i k s o m _
_ h v e m _ j e g _ ? _
_ e _ j e g _ v e i t _ n å _ i k k e _ o m _ n o e n _ s o m _ b r u k e r _ å _ v æ r e _ i _ o f t e _ p å _ S o r t l a n d _ i _ h v e r t _ f a l l _ s å _ j e g _ k j e n n e r _ m e n _ j e g _ s e r _ n å _ d e t _
_ j a _ m e n _ j e g _ s e r _ n å _ n å r _ j e g _ t a r _ b u s s e n e _ o g _ s å n n _ p å _ b e g g e _ v e i e n e _ s å _ e r _ d e t _ n å _ b r a _ f u l l t _ h v e r t _ f a l l _ p å _ e _ i _ n å r _ d e t _ s k a l _ b l i _ h e l g _ o g _ s å n n _ s å _ f a r e r _ n å _ e n _ d e l _ i _ h v e r t _ f a l l _
