_ s k a l _ p r ø v e _ s å _ g o d t _ v i _ k a n _
_ m m _ n e i _ I _ h v a _ d u _ v i l _ p r a t e _ o m _ ? _
_ h v e r t _
_ f a l l _ i k k e _ s p o r t _
_ n e i _ " _ d e n _ s i s t e _ l a n d s k a m p e n _ " _
_ " _ h v a _ l i k e r _ d e r e _ å _ g j ø r e _ a v _ s p o r t s l i g e _ a k t i v i t e t e r _ " _ ? _ j a _
_ f o r _ s å _ v i d t _ s å _ s p o r t s l i g _ e r _ j e g _
_ j a _ j e g _ v e t _ d u _ l i k e r _ å _ s p r i n g e _ i _ h v e r t _ f a l l _ e _ d r i v e _ m e d _ t u r _
_ m m _ e _ d e t _ l i k e r _ . . . _
_ n e i _ d e t _ l i k e r _ i k k e _ j e g _ å _ g j ø r e _
_ j e g _ s y n e s _ i k k e _ n o e _ s æ r l i g _ o m _ å _ s p r i n g e _ o g _ j o g g e _ f o r _ d a _ b l i r _ j e g _ v e l d i g _ s l i t e n _ o g _ d a _ ø d e l e g g e r _ j e g _ d a g e n _ m i n _
_ u f f _ s å _ k a n _ d u _ r i s i k e r e _ å _ v - _ j a _ f å _ m a s s e _ e n e r g i _ u t a v _ d e t _ o g _ b l i _ t y n n _
_ d e t _ e r _ f a r l i g _
_ m m _ j a _ j a _ j a _ n e i _ d e t _ e r _ d u _ j o _ k j e m p e f l i n k _ t i l _
_ " _ d r i v e r _ d e r e _ f o r _ e k s e m p e l _ m e d _ k l a t r i n g _ e l l e r _ a n d r e _ s p o r t s a v i k - _ a k t i v i t e t e r _ ? _ " _ n e i _
_ n e i _ s o f a s l i t i n g _ f o r _ d e t _ m e s t e _ " _ s a m f e r d s e l _ b i l _ o g _ m o t o r _ " _
_ j a _ n o e _ m e r _ v e i t _ d u _ i k k e _
_ j a _ n e i _ m e n _ d a _ h a r _ v i _ c i r k a _ s a m m e _ k u n n s k a p s n i v å _
_ j a _ j a _ h æ _ h v a _ s l a g s _
_ M e r c e d e s _ ? _ n e i _ j e g _ s e r _ i k k e _ f o r s k j e l l _ p å _ n o e n _ b i l e r _
_ n e i _ i k k e _
_ e g e n t l i g _ n e i _ j e g _ v e i t _ a t _ j e g _ k j ø r e r _ e n _ e _ s - _ j a _ V o l k s w a g e n _ V e n t o _ e r _ d e t _
_ j a _ o g _ s å _ h a r _ j e g _ e n _ o l j e l a m p e _ s o m _ p i p e r _ m e n _ e _ d e t _ e r _ i k k e _ o l j e n _ s å _ j e g _ a n e r _ i k k e _ h v a _ s o m _ e r _ f e i l _ m e d _ d e n _
_ j a _ h a r _ v æ r t _ p å _ E U - k o n t r o l l _ t r e _ g a n g e r _ i _ å r _ o g _
_ j a _ i _ j a _ i _ å r _ e l l e r _ i _ f j o r _
_ n å r _ d u _ i k k e _ k l a r e r _ å _ r e p a r e r e _ f e i l e n _ p å _ f ø r s t e _ g a n g _ p r ø v e _ a n d r e _ g a n g _ k l a r e r _ i k k e _ d u _ d a _ h e l l e r _ s å _ m å _ d u _ e n _ t r e d j e _ g a n g _
_ d e t _ e r _ k j e d e l i g _ j a _ m o t o r s y k k e l _ n e i _ j e g _ h a r _ i k k e _ m o t o r s y k k e l _
_ d e t _ g å r _ f o r t _ i _ h v e r t _ f a l l _
_ j e g _ s k u l l e _ h a _ t a t t _ m o t o r s y k k e l l a p p e n _ a l t s å _ d e t _ h a d d e _ v æ r t _ . . . _
_ t a _ m o t o r s y k k e l l a p p e n _
_ t r y _ a g a i n _ j a _ o f f e n t l i g _ k o m m u n i k a s j o n _ h v a _ f a e n _ d e t _ s k a l _ b e t y _ ? _
_ i n n e n _ s a m f e r d s e l _
_ j a _ h v a _ d e t _ h e r _ s k a l _ b e t y _ ? _
_ e _ j e g _ k o m m u n i s e r e r _ l i t e _ o f f e n t l i g _ e _ a n n e t _ e n n _ F a c e b o o k _ d e r _ k o m m u n i s e r e r _ j e g _ i k k e _ s å _ m y e _
_ n j a _ e m _ e _ o k _ n e i _ m e n _ e _ n e i _ n e i _ d u _ p r a t e r _ i k k e _ s å _ m y e _ o f f e n t l i g _ h e l l e r _ a t _ d e t _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ i k k e _ o f f e n t l i g _ k o m m u n i k a s j o n _
_ " _ h e i _ a l l e _ s a m m e n _ " _
_ I _ i s _ i n _ t h e _ b u i l d i n g _
_ F 1 _ l i k e s _ t h i s _
_ e m _ " _ o p p f ø r s e l _ i _ t r a f i k k e n _ " _ j a _ f o r _ d e r _ o p p f ø r e r _ j e g _ m e g _
_ j a _ m e n _ j e g _ e r _ f a k t i s k _ v e l d i g _ f l i n k _ i _ t r a f i k k e n _ s y n e s _ j e g _ j e g _ e _
_ j e g _ h o l d t _ p å _ å _ g å _ i _ g r ø f t a _ h e r _ o m _ d a g e n _ f a k t i s k _
_ j a _ j e g _ s k u l l e _ p å _ j o b b _ t i d l i g _ o m _ m o r g e n e n _ o g _ s å _ v a r _ d e t _ i k k e _ s t r ø d d _ o g _ s å _ v a r _ d e t _ g l a t t _ i _ S 1 _ o g _ s å _ f i k k _ j e g _ s l e n g _ p å _ b i l e n _
_ s o m _ v i r k e l i g _ h a r _ g å t t _ u t f o r _
_ j a _ j a _ h v e m _ e r _ d e t _ s o m _ n e i _ d e t _ h a r _ v i _ k a n s k j e _ i k k e _ l o v _ å _ s i _ h e r _
_ n e i _ o k _ j e g _ t r u r _ d e t _ . . . _ e r _ . . . _
_ j a _ d e t _ h a r _ j e g _
_ n e i _ f a k t i s k _ i k k e _ j e g _ h a r _ i k k e _ f å t t _ e n _ e n e s t e _ b o t _ t r u r _ j e g _
_ s a t a n _
_ " _ h a r _ i k k e _ d u _ f å t t _ m e d _ d e g _ a t _ v i _ h a r _ s k a l _ h a _ k o n t r o l l _ i _ d a g _ ? _ " _
_ n j a _ d r u e r _ t r u r _ j e g _ v i _ f å r _ e t e _ t a _ e n _ b a m s e m u m s _ b u t s j _
_ j a _ d e t _ g j ø r _ j e g _ f a k t i s k _ d e t _ m e n _ j e g _ e r _ s å _ p i n g l e t e _ t i l _ å _ k j ø r e _ b i l _ j e g _ t ø r _ i k k e _
_ e _ j a _ e _ d e t _ e r _ v e l _ d e t _ e r _ v e l _ f a k t i s k _ e _ d e t _ e r _ v e l _ e g e n t l i g _ d e t _ s o m _ e r _ m e n _ m e n _ m e n _
_ s y k l i s t e r _ j e g _ l i k e r _ i k k e _ s y k l i s t e r _ p å _ s o m m e r e n _
_ n e i _ d e t _ f o r a k t e r _ j e g _
_ å _ s å _ a r t i g _ o i _
_ d e t _ e r _ g a n s k e _ b r a _
_ n e i _ h v i s _ d e _ i k k e _ b a r e _ s l a p p _ d e g _ i n n _ i _ k ø a _ e l l e r _ n o e _
_ d e t _ e r _ j o _ e k s t r e m s p o r t _ å _ k j ø r e _ f o r b i _ b o b i l e r _
_ n å _ s k a l _ v i _ s k i f t e _ t e m a _ o i _ m i k r o f o n _ " _ k u l t u r _ " _ " _ u f a r l i g e _ k u l t u r n y h e t e r _ " _ n e i _ j e g _ e r _ i k k e _ s å _ f l i n k _ i _ k u l t u r n y h e t e r _
_ " _ f o r _ e k s e m p e l _ h v e m _ s o m _ v a n t _ " _ M e l o d i _ g r a n d _ p r i x _ " _ e l l e r _ a t _ e n _ a n n e n _ a r t i s t _ h a r _ g i t t _ u t _ e i _ n y _ p l a t e _ " _
_ s e r _ d u _ p å _ " _ M e l o d i _ g r a n d _ p r i x _ " _ ? _ n e i _
_ R y b a k _ ? _
_ h a r _ d u _ i k k e _ ? _
_ j e g _ v e t _ i k k e _ h m _
_ j e g _ f å r _ m e d _ m e g _ v e l d i g _ m y e _ t v _ p å _ j o b b _ e _ v i _ s i t t e r _ o g _ s e r _ m a s s e _ t v _
_ d e t _ j a _ j a _ m e g e t _ f i n _ j o b b _ f å r _ m e d _ m e g _ n y h e t e n e _ o g _
_ j e g _ h a r _ n å _
_ f å t t _ m e d _ m e g _ " _ M e l o d i _ g r a n d _ p r i x _ " _ t r e _ å r _ p å _ r a d _ o g _
_ n e i _ d e t _ n å _ t r u r _ j e g _ d e _ h a r _ e _ t a t t _ a l l e _ d e _ h e r r e _ d e l f i n a l e n e _ o g _ n å _ t r u r _ j e g _ d e t _ b a r e _ e r _ l a n d s f i n a l e n _ d e r e s _ i g j e n _
_ j a _ d e t _ e r _ j o _ e n _ s å n n _ e _ A f r i k a - d a m e _ s å n n _ e _ v r i k k e - p å - r u m p a - s a n g _ o g _
_ j a _ e _ s o m _ l i g n e r _ l i t t _ d e n _ d e r _ V M - l å t a _ t i l _ S h a k i r a _
_ j o _ s o m _ e _ j e g _ t r u r _ v i n n e r _ s å _ d e t _ s å _
_ j a _ j e g _ t r u r _ d e t _ e r _ e n _ s å n n _ s a n g _ s o m _ s p i l l e r _ p å _ d e _ s t r ø m n i n g e n _ d e r _ s å _ j e g _ t r u r _ d e n _ v i n n e r _ f a k t i s k _
_ d e t _ b l i r _ s å _ s p e s i e l t _ i k k e _ s a n t _
_ n e i _ d a _ h a d d e _ h a n _ a l d r i _ v u n n e t _
_ d u _ b l i t t _ s j a r m e r t _ ? _
_ j a _ m e n _ d e r _ h a r _ h a n _ j o _ g j o r t _ j o b b e n _ s i n _ d a _
_ F a i r y t a l e _ o g _ f u l l _ d e t _ e r _ f o r b i n d e r _ m e d _ n o r d m e n n _
_ n e i _ n e i _ n o r d m e n n _ i _ S y d e n _ d e t _
_ j a _ n o r d m e n n _ e r _ g a l e _ n e i _ h u f f _ j e g _ h a r _ i k k e _ l y s t _ å _ v æ r e _ d e l _ a v _ d e n _ s t a t i s t i k k e n _ d e r _
_ j e g _ e r _ l i t e _ s t o l t _ a v _ å _ p r e s e n t e r e _ m e g _ s o m _ n o r d m a n n _ n å r _ j e g _ e r _ i _ u t l a n d e t _
_ j e g _ s y n e s _ i k k e _ v i _ h a r _ n o e _ å _ s k r y t e _ a v _ s å n n _ s e t t _ a v _ å _ v æ r e _ n o r s k _
_ j a _ j a _ m e n _ d e t _ b l i r _ l i t t _ d e t _ s a m m e _ s o m _ " _ h e l l o _ I _ a m _ f r o m _ A m e r i c a _ " _
_ s å _ d e _ s e r _ b a r e _ p å _ p e n g e n e _ d i n e _ s å n n _ s e t t _ h v i s _ d e _ e r _ g l a d _ d e g _ d e t _ " _ c o m e _ h e r e _ m y _ r i c h _ f r i e n d _ " _
_ m e n _ e _ j e g _ b u r d e _ j o _ i k k e _ p r a t e _ s å _ m y e _ e n g e l s k _ f o r _ d e t _ e r _ j o _ k a n s k j e _ m o t _ s i n _ h e n s i k t _ h e r _
_ h m _ " _ s p i l l e r _ d e r e _ e t _ i n s t r u m e n t _ s e l v _ ? _ e _ h v o r _ h v o r d a n _ ? _ " _
_ s p i l l e r _ d u _ e t _ i n s t r u m e n t _ ? _
_ j e g _ e r _ k j e m p e f l i n k _ å _ s p i l l e _ m u n n h a r p e _ j e g _ e r _ e n _ r a c e r _ p å _ m u n n h a r p e _
_ d e t _ e r _ d e t _ e r _ a r t i g _ i n s t r u m e n t _ k a n _ b r u k e s _ t i l _ i n g e n t i n g _
_ v e t _ i k k e _ j e g _ h a r _ a l d r i _ k o m m e t _ i _ e n _ s i t u a s j o n _ d e r _ j e g _ f a k t i s k _ k u n n e _ h a _ b r u k t _ e _ m u n n h u r p - _ m u n n h a r p - _ m u n n h u r p a _ m i _ m u n n h a r p a _ m i _ e _
_ n e i _ j e g _ v e i t _ j - _ e n _ g a n g _ s å _ t o k _ j e g _ h a n _ f r a m _ p å _ e n _ f e s t _ n å r _ d e t _ v a r _ n o e n _ s o m _ s a t t _ o g _ s p i l t e _ g i t a r _
_ o g _ s å _ s a t t _ o g _ j a m m a _ l i t t _ m e d _ m u n n h a r p a _ m e n s _ h a n _ p l i n g a _ g i t a r s a n g _ j a _ d e t _ v a r _ k j e m p e a r t i g _
_ v a r _ p o p u l æ r t _ i n n s l a g _ a l l e _ s k u l l e _ t e s t e _ m u n n h a r p e _ m e n _ f y _ f a e n _ s å _ u h y g i e n i s k _ d e t _ e r _ e m _
_ d e t _ e r _ e n _ s å n n _ g r e i e _ s o m _ d u _ s k a l _ s e t t e r _ d e n _ m e l l o m _ l e p p e n e _ h e r _ o g _ s å _ s k a l _ d u _ d r i v _ o g _ p u s t e _ i n n _ d e r _ h a r p a _ m _
_ n e i _ d e t _ e r _ i k k e _ n o e _ s o m _ m a n _ l å n e r _ t i l _ a l l e _ s a m m e n _ d e t _ n e i _ d e t _ b u r d e _ f o l k _ i k k e _ g j ø r e _
_ " _ h v i l k e n _ m u s i k k _ l i k e r _ d e r e _ å _ h ø r e _ p å _ ? _ " _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ m e n _ j e g _ e r _ v e l d i g _ e _ a l t s p i s e n d e _ i n n e n f o r _ m u s i k k _
_ m m _ m e n _ j e g _ h a r _ i k k e _ e t _ l e t t s i n d i g _ f o r h o l d _ t i l _ m u s i k k _ e l l e r s _ j e g _ s p i s e r _ i k k e _ h v a _ s o m _ h e l s t _
_ s å n n _ j e g _ e r _ s e l e k t i v _
_ n j a _ o k _ m _ d e t _ d e t _ s y n e s _ j e g _ e r _ v e l d i g _ b r a _
_ n o e n _ s o m _ d e f i n e r e r _ m u s i k k s m a k e n _ s i n _ t i l _ m u s i k k _ s o m _ d u _ b a r e _ k a n _ d a n s e _ t i l _
_ e l l e r _ d e t _ e r _ d e t _ d - _ s o m _ e r _ d e t _ v i k t i g s t e _ m e d _ m u s i k k _
_ i k k e _ ? _
_ " _ y e a h _ å _ f - _ g o d _ m u s i k k _ n å _ s k a l _ j e g _ n y t e _ d e n _ h e r _ s a n g e n _ " _
_ j a _ e _ j a _ f e e l g o o d - m u s i k k _ d e t _ e r _ f a k t i s k _ b a r e _ b r a _ å _ h ø r e _ p å _ m e n _ e _ n e i _ j e g _ v e t _ m i n _ m o r _ h u n _ e r _ v e l d i g _ g l a d _ i _ d a n s e m u s i k k _ s o m _ h u n _ k a n _ d a n s e _ t i l _
_ s å _ d a _ h a r _ j e g _ i k k e _ l y s t _ å _ h ø r e _ p å _ d e t _ j a _
_ d u _ ? _
_ j e g _ e l s k e r _ å _ d a n s e _
_ m m _ j e g _ e r _ b l i t t _ f o s t r a _ o p p _ m e d _ s w i n g _
_ j a _ j o _ s i k k e r t _
_ e m _ j a _ e _ u n d e r _ t v a n g _ s å _ e r _ d e t _ l i t t _ a r t i g _
_ j a _ j a _ f - _ . . . _
_ e _ j o _ d e n _ d e r _ d ø r s t o k k m i l a _ d e t _ e r _ k j e m p e a r t i g _ å _ g å _ p å _ t u r _ m e n _ e _ d e t _ g i d d e r _ j e g _ i k k e _ h v e r _ d a g _
_ m _ i k k e _ s a n t _ j a _
_ j a _ o k _ n e s t e _ g a n g _ j e g _ t r e f f e r _ d e g _ u t e _ s å _ m e n _ d a _ e r _ d e t _ d u _ s o m _ s k a l _ t a _ i n i t i a t i v e t _ t i l _ d e t _ s å _ f o r _ e l l e r s _ s å _ b l i r _ d e t _ i k k e _ d a n s i n g _
_ j a _ n e i _ m e n _ d a _ v - _ m ø t e s _ v i _ n e s t e _ b y g d e f e s t _ d u _ e r _ p å _
_ T a p p e l u f t _ n e i _ d e t _ s k a l _ j e g _ i k k e _
_ å _ n e i _ j e g _ t r u r _ j e g _ j o b b e r _ u a n s e t t _
_ j e g _ h ø r e r _ d e t _
_ j a _ v i _ h a r _ j o _ b a r e _ l e v d _ t o _ å r _ p å _ å t t i t a l l e t _ s å _
_ e r _ d e t _ d a _ v i _ s k a l _ k l e _ p å _ o s s _ s å n n _ d e r r e _ o n e p i e c e _ e l l e r _ k o s e d r e s s _ o g _ b a r e _ f a r e _ p å _ å t t i t a l l s p a r t y _
_ o n e p i e c e _ o g _ s m o k k _ o g _
_ y e s _ j a _ m e d _ t å t e f l a s k e _
_ m m _ d e t _ h a d d e _ v æ r t _ l i t t _ a r t i g _ d a _
_ m _ j e g _ h a r _ a l d r i _ v æ r t _ d e r _ f a k t i s k _ m e n _ j e g _ h ø r e r _ j o _ . . . _
_ j a _ e r _ d e t _ f o r _ å _ b a r e _ s k a l _ d e _ h a _ p u b _ e l l e r _ s k a l _ d e _ f a k t i s k _ t r e k k e _ t u r i s t e r _ t i l _ e t _ o p p l e v e l s e s e n t e r _ ? _
_ k o s t e r _ j o _ s i k k e r t _ s k j o r t a _ n e i _ t a _ m e g _ l i t t _ m e r _ k a f f e _
_ s k a l _ D e _ h a _ ? _
_ o i _ s å _ g r ø n n _
_ s j ø e n _ v a r _
_ j a _ j ø s s _
_ o i _ t ø f t _ å _
_ h ø r e s _ f o r s e g g j o r t _ u t _ d e t _ m å _ j e g _ a l t s å _ s i _ h m _ n e i _ " _ k o n s e r t e r _ o g _ b a n d _ " _
_ h a r _ d u _ v æ r t _ p å _ n o e n _ k o n s e r t e r _ i _ d e t _ s i s t e _ ? _
_ h a r _ d u _ i k k e _ ? _
_ e _ n e i _ d u _ h a r _ j o _ f e r i e _ o g _ f r i _
_ å _ j a _ o k _ d u _ h a r _ i k k e _ v æ r t _ k o - _ k o - _ p å _ k o n s e r t _ i _ T y r k i a _ n e i _ ? _
_ n e i _ e _ s k a l _ v i _ s e _ s i s t _ k o n s e r t _ j e g _ v a r _ p å _ j e g _ t r u r _ d e t _ m å _ v æ r e _ " _ B a n a n a _ A i r l i n e s _ " _ p å _ ø l f e s t i v a l e n _ i _ T r o m s ø _ f o r _ n o e n _ å r _ s i d e n _
_ n e i _ m e n _ f a k t i s k _ d e t _ v a r _ j æ v l a _ a r t i g _
_ j e g _ h a r _ a l d r i _ s e t t _ d e m _ l i v e _ f ø r _
_ n e i _ j e g _ h a r _ i k k e _ i n t e r e s s e _ f o r _ d e t _ m e n _ j e g _ h a r _ t i l f e l d i g v i s _ b a r e _ s l u m p a _ i n n o m _ a t _ d e t _ h a r _ h ø v d _ s å n n _ n å r _ d e t _ h a r _ v æ r t _ k o n s e r t _ s å _ " _ j a _ j a _ v i _ k a n _ f a r e _ p å _ d e n _ " _
_ h a r _ j o _ f å t t _ m e d _ m e g _ e _ " _ B a r e _ E g i l _ " _ h a r _ j e g _ f å t t _ m e d _ m e g _ o g _ " _ D i r t y _ O p p l a n d _ " _ n å r _ d e _ h o l d t _ p å _ h a r _ j e g _ f a k t i s k _ s e t t _ i _ A l t a _
_ m m _ e _ J a a 9 _ o g _ O n k l P _
_ e _ n e i _ d e t _ v a r _ i n n e - _ i n n e k o n s e r t _ h a d d e _ p å _ h ø y s k o l e n _
_ m m _ n e i _ j e g _ h a r _ j o _ n e i _ j e g _ t r u r _ i k k e _ j e g _ h a r _ v æ r t _ p å _ f l e r e _ k o n s e r t e r _ e n n _ d e t _ d e r _ l u r e r _ j e g _ p å _
_ n e i _ j a _ j a _ n å _ " _ b a n d _ " _ n e i _
_ n e i _ j e g _ h a r _ v e l _ i k k e _ n o e _ b a n d _ j e g _ h a r _ v æ r t _ o g _ s e t t _ p å _
_ " _ f o r t e l l _ o m _ f ø r s t e _ g a n g _ d u _ v a r _ p å _ k o n s e r t _ " _ j a _ m e n _ d e t _ h a r _ v i _ j o _ f o r _ s å _ v i d t _ p r a t a _ o m _
_ " _ f i l m e r _ p å _ k i n o _ d v d _ " _ i _ j o b b s a m m e n h e n g _ s å _ v a r _ j e g _ f a k t i s k _ p å _ k i n o e n _ h e r _ o m _ d a g e n _ o g _ s å _ e n _ b a r n e f i l m _ m e d _ e n _ b r u k e r _
_ o g _ f y _ f a e n _ d e t _ v a r _ t r i s t _ d e t _ v a r _ f a k t i s k _ b a r e _ j e g _ o g _ m i n _ b r u k e r _ o g _ t o _ s t y k k e r _ t i l _ e n _ m o r _ o g _ e n _ u n g e _ p å _ k i n o _ t h a t s _ i t _
_ n e i _ e l l e r _ j o _ f a k t i s k _ d e t _ v a r _ b a r e _ . . . _
_ d e t _ v a r _ b a r e _ k j e m p e o p p m ø t e _ p å _ h e l e _ f i r e _ s t y k k e r _ s å _ . . . _
_ n e i _ d e n _ g å r _ i k k e _ r u n d t _ d e n _ e _ s t ø t t e s _ j o _ b a r e _ p å _ k o m m u n a l e _ m i d l e r _ n æ r m e s t _ d e t _ e r _ i k k e _ n o e _ i n n t e k t _
_ m e n _ e _ s å _ s i e r _ d e _ j o _ a t _ d e _ h a r _ j o _ l y s t _ å _ l e g g e _ n e d _ k i n o e n _ s å _ d e t _ k a n _ j e g _ g o d t _ s k j ø n n e _
_ m e n _ d e t _ h a d d e _ v æ r t _ s y n d _ e g e n t l i g _
_ e r _ i k k e _ d e r _ s å _ o f t e _ m e n _ . . . _
_ d e t _ e r _ d e t _ s o m _ e r _ l i t t _ a r t i g _ a t _ n å r _ f i l m e n e _ k o m m e r _ t i l _ B u r f j o r d _ s å _ h a r _ d e _ o g s å _ a l l e r e d e _ b l i t t _ s l u p p e t _ p å _ i n t e r n e t t _ o g _ e _
_ i k k e _ s a n t _ s å _ e _ d e t _ e r _ j o _ i n g e n _ s o m _ f å r _ s e t t _ d e _ s t o r e _ f i l m e n e _ p å _ k i n o _ d e t _ e r _ s y n d _
_ d e t _ k - _ g j ø r _ d e t _ n o k _ s i k k e r t _ m e n _ d e t _ e r _ s i k k e r t _ f o l k _ o g s å _ s o m _ k o m m e r _ t i l _ å _ k j e m p e _ f o r _ å _ f å _ d e t _ i _ g a n g _ i g j e n _ o g _ s å _ b l i r _ a l l e _ k j e m p e g o d e _ t i l _ å _ g å _ p å _ k i n o _ e n _ l i t e n _ s t u n d _
_ m m _ t r u r _ j e g _ " _ b ø k e r _ " _
_ h a r _ d u _ i k k e _ ? _
_ n e i _ d e t _ e r _ b a r e _ j e g _ s o m _ h a r _ s å _ g o d _ t i d _ d a _ h ø r e r _ j e g _ a t _ j e g _ h a r _ t i d _ å _ l e s e _ b ø k e r _
_ j ø s s _
_ e m _ j e g _ l e s e r _ r e t t _ f ø r _ j e g _ s o v n e r _ e l l e r _ n å r _ j e g _ g å r _ o g _ l e g g e r _ m e g _ s å _ l i g g e r _ j e g _ o g _ l e s e r _
_ j a _ m e n _ e _ j e g _ l i g g e r _ j o _ p å _ s e n g a _ o g _ l e s e r _ t a r _ i k k e _ . . . _
_ n e i _ j a _ j e g _ l i g g e r _ p å _ s e n g a _ o g _ s å _ m _
_ j a _ s k i f t e r _ l i t t _ s t i l l i n g _ u t i f r a _ h v a _ s o m _ e r _ b e h a g e l i g _
_ e _ j a _ j e g _ a n e r _ i k k e _ h v o r _ m a n g e _ j e g _ h a r _ l e s t _
_ j a _ d e _ h a r _ j e g _ l e s t _
_ s e l v f ø l g e l i g _ h a r _ j e g _ l e s t _ d e m _
_ d e t _ e r _ e i _ s å n n _ b o k _ d u _ . . . _
_ d e _ v a r _ f a k t i s k _ d e t _ m e n _ e _ h v i s _ i k k e _ d u _ e r _ i _ s å _ i n t e r e s s e r t _ i _ s j - _ f a n t a s y _ s å _ . . . _
_ j a _ j e g _ s y n e s _ d e t _ v a r _ g e n u i n t _ b r a _ b ø k e r _
_ j a _ n e i _ m e n _ d u _ v e t _ n å _ f o l k _ s i t t e r _ o g _ b e s k r i v e r _ n o e _ d e _ l i k e r _ s å _ l e g g e r _ d e _ p å _ l i t t _ o g _ k o m m e r _ m e d _ s i n e _ e g n e _ s u b j e k t i v e _ m e n i n g e r _ o m _ h v o r f o r _ d e t _ h e r _ e r _ b r a _ o g _ h v o r f o r _ j a _
_ j a _ m e n _ j e g _ e r _ o g s å _ l i t t _ s å n n _ d e r _ b o r _ i k k e _ h j e m m e _ j e g _ j e g _ s o v e r _ h j e m m e _ j e g _ s o v e r _ o g _ s p i s e r _ o g _
_ j a _ o k _ h v o r _ d u _ s p i s e r _ ? _ h o s _ a n d r e _ ? _
_ d u _ e r _ j o _ v e l d i g _ s p i s e _ m i d d a g _ p å _ b y g d a _
_ j a _ j a _ m a n _ l e g g e r _ j o _ o p p _ e n _ l i v s s t i l _ e t t e r _ h v a _ s o m _ p a s s e r _ s å _
_ e _ b - _ h a r _ b l i t t _ v o k s e n _ h ø r e r _ j e g _ h e r _
_ h u n _
_ j a _ m e n _ e r _ k j e d e l i g _ å _ j o g g e _ p å _ v i n t e r e n _ s å _
_ d e t _ e r _ l i t t _ k a l d t _
_ m m _ b l i r _ v a r m t _ o g _ j æ v l i g _
_ j a _ h m _ m å _
_ p u m p e _ o g _ f å _ s t o r e _ m u s k l e r _
_ j a _ h v a _ d e t _ k o s t e r _ f o r _ ? _ v e i t _ d u _ d e t _ ? _
_ j a _ d e t _ e r _ j o _ b a r e _ e n _ o g _ e n _ h a l v _ p a k k e _ t o b a k k _ s å _
_ t o _ h u n d r e _ k r o n e r _ m e d _ p a p i r _
_ j a _ l i t t _ o v e r _ . . . _
_ j a _ l i t t _ o v e r _ t o _ h u n d r e _ m e d _ p a p i r _ f y _ f a e n _ j a _
_ d e t _ e r _ v i s s t _ m u l i g _ n e i _ m e n _ e _ n e i _ j e g _ s y n e s _ i n n t e k t a _ m i _ s k a l _ s t i g e _ s i d e n _ t o b a k k s p r i s e n _ h a r _ s t e g e t _
_ r e t t _ o g _ s l e t t _
_ j a _ d e t _ b u r d e _ v æ r e _ e t _ s y s t e m _ f o r _ d e t _
_ j a _ d e _ m å _ j o _ h v e r t _ f a l l _ s e t t e _ p r i s e n _ o p p _ s å _ m y e _ a t _ j e g _ r e t t _ o g _ s l e t t _ i k k e _ h a r _ r å d _ t i l _ å _ r ø y k e _ f o r _ a t _ j e g _ i k k e _ s k a l _ r ø y k e _
_ v e t _ d u _ d a _ t r u r _ j e g _ f a k t i s k _ e _ d e t _ h a d d e _ d a n n a _ s e g _ e t _ s v a r t _ t o b a k k s m a r k e d _ i _ N o r g e _
_ d e t _ e r _ d e t _ n o k _ m e d _ a t _ f o l k _ k j ø p e r _ f r a _ r u s s e r n e _ h e r _ s o m _ s t å r _ y t t e r s i d a _ h e r _
_ j a _ w o n d e r _ w h y _
_ j e g _ h ø r e r _ d u _ s p a r e r _ i k k e _ s å _ m y e _ i _ S v e r i g e _ h e l l e r _ n å _ f o r _ d e t _ h a r _ s t e g e t _ d e r _ o g s å _
_ m m _ s p a r e r _ j o _ l i t t _ m e n _ d e t _ e r _ l i k s o m _ b a r e _ h v i s _ d u _ a l l e r e d e _ e r _ d e r _
_ j a _ j a _ d e t _ g å r _ j o _ s e l v f ø l g e l i g _ a l t s å _
_ j a _ f y _ f a e n _ d e t _ e r _ d y r t _
_ j o _ k a n s k j e _ d e t _ k a n s k j e _ d e t _ k o m m e r _ t i l _ å _ v i r k e _ n e i _
_ j e g _ e _ j e g _ b e g y n t e _ v e l _ å _ l e k e _ m e d _ r ø y k _ n å r _ j e g _ v a r _ e _ u n g d o m s s k o l e _ a l l e r e d e _
_ t r u r _ j e g _ n e i _
_ j a _ s e l v f ø l g e l i g _ t r u r _ d e t _ v a r _ h a l v p a r t e n _ a v _ k l a s s e n _ v a r _ v e l _ r ø y k e r e _ e g e n t l i g _ m e n _ . . . _
_ j a _ n e i _ j e g _ v a r _ i n g e n _ a v _ d e l e n e _
_ n e i _ j e g _ g i k k _ j o _ i k k e _ s k i _ o g _ j e g _ v a r _ j o _ i k k e _ n o e _ s å n n _ d e r _ u t p r e g a _ " _ n å _ s k a l _ v i _ g å _ o g _ r ø y k e _ b a k _ r ø y k e h j ø r n e t _ " _ m e n _ e _
_ n e i _ d e t _ h e n d t e _ j e g _ v a r _ d e r _ ò g _ m e n _
_ j a _ e _ n e i _ j e g _ t o k _ e _ b a r n e s k o l e n _ s å _ e _
_ j a _ i f r a _ S 4 _
_ m _ n e i _ m e n _ j e g _ h u s k e r _ b a r n e s k o l e n _ j a _ v a r _ v e l d i g _ f i n _
_ j e g _ k a n _ b a r e _ e n _ S 4 - u n g e _ s i _
_ m m _ n e i _ v a r _ v e l d i g _ k o s e l i g _ s o s i a l t _ m i l j ø _ p å _ S 4 _
_ l i t e _ o g _ i n t i m t _ d e t _ . . . _
_ d e t _ h a d d e _ s i k k e r t _ i k k e _ g j o r t _ n o e _ a l t _ e r _ d e s s u t e n _ s å _ n æ r t _ m e n _ e _ d a _ h a d d e _ d e _ k o m m e t _ i f r a _ J ø k e l f j o r d _ o g _ i f r a _ L a n g f j o r d _ o g _ T a p p e l u f t _ m e d _ e n _ g a n g _
_ a l t s å _ d e t _ v i l _ j o _ s i _ å _ s e t t e _ e n _ s e k s _ å r _ g a m m e l _ u n g e _ p å _ b u s s e n _ i _ h v a _ t r e _ k v a r t e r s _
_ j a _ n e i _ m e n _ d e r _ h a r _ n å _ k o m m e r _ v i _ i n n _ p å _ p o l i t i k k _ s å _ d e t _ m _ d e t _ v i _
_ s k a l _ k a n s k j e _ i k k e _ p r a t e _ o m _ d e t _ h e r _ t r u r _ j e g _
_ d e t _ e r _ j o _ b a r e _ a l l e _ s å n n _ h e r _ s a f t i g e _ e m n e r _ h a r _ d e _ j o _ t a t t _ b o r t _ s e n s i t i v _ i n f o r m a s j o n _ e r _ d e t _ s o m _ e r _ a r t i g _ å _ f r a m s t i l l e _
_ j a _ j a _ " _ s p i l l _ P l a y S t a t i o n _ b r e t t s p i l l _ r o l l e s p i l l _ " _
_ j a _ h v i s _ i k k e _ d e n _ a n d r e _ p a r t e n _ h a r _ n o e _ s å _ b l i r _ j o _ i k k e _ d e t _ r a r e _ s a m t a l e n _ m e n _ e _
_ s å n n _ d e r _ å _ j a _
_ d a _ j e g _ e r _ j o _ s å n n _ d e r r e _ s k i k k e l i g _ n e r d e t e _ " _ o k _ n å _ s k a l _ v i _ t a _ o p p _ d e t _ h e r _ r o l l e s p i l l e t _ " _ o g _
_ " _ n å _ s k a l _ j e g _ s p i l l e _ d e n _ h e r _ t r o l l m a n n e n _ h e r _ " _ j a _
_ j a _ d e t _ h u s k e r _ j e g _
_ j e g _ e _ b r u k t e _ å _ s p i l l e _ R a y - m a n _ p å _ P l a y S t a t i o n _ d e t _ s y n e s _ j e g _ v a r _ j æ v l a _ a r t i g _
_ T e k k e n _
_ s å n n _ s l å s s e s p i l l _ ? _
_ s å n n _ t r y k k _ k j ø r _ f i r k a n t _ f i r k a n t _ t r e k a n t _ f r a m _
_ h ø r e r _ j o _ d e t _ b r e t t s p i l l _ d u _ m å _ j o _ v æ r e _ s k i k k e l i g _ f - _ i n n e _ m e d _ l u d o _ o g _
_ e _ s å n n _ d e r _ m i m e _ g j e t t e _ ? _
_ j a _ j o _ d a _ d e t _ h a r _ j e g _ p r ø v d _ s å _ d e t _ s y n e s _ j e g _ e r _ l i t t _ a r t i g _
_ k o r t _ u f f _ d e t _ e n e s t e _ s p i l l e t _ j e g _ i k k e _ k l a r e r _
_ j e g _ f å r _ d e t _ i k k e _ t i l _ j e g _ e r _ s å _ d å r l i g _ i _ k o r t _ j e g _ t a p e r _ b e s t a n d i g _ i _ p o k e r _ d e t _ . . . _
_ v i n n e r _ b e s t a n d i g _ n e i _ g j ø r _ i k k e _ d e t _ e r _ d e n _ f ø d t e _ t a p e r _ i _ p o k e r _ j e g _ h a r _ a l d r i _ v u n n e t _ p e n g e r _ p å _ p o k e r _ n o e n _ g a n g _
_ m e n _ j e g _ h a r _ s p i l t _ p o k e r _ m a n g e _ g a n g e r _ m e n _ . . . _
_ j a _ e l l e r _ s p i l t _ o p p _ d e t _ j e g _ h a d d e _ å _ s p i l l e _ f o r _
_ m _ s i t t e r _ e n _ g j e n g _ m e d _ k a r e r _ o g _ f e m _ h u n d r e _ k r o n e r _ h v e r _ o g _ m a s s e _ f e m m e r e _ p å _ b o r d e t _ n e i _ d a _ I _ e r _ d e n _ g u t t e n _ s o m _ t a p e r _ b e s t a n d i g _
_ j a _ p e r l e r _ f o r _ s v i n _ h u s j _ n e i _ d e r _ v a r _ d e n _ m i k r o f o n e n _ i g j e n _ h m _
_ n e i _ h e r _ h a r _ d e _ f l e r e _ f o r s l a g _ h e r _ t i l _ " _ f r i l u f t s l i v _ " _ " _ e r _ v i _ g l a d e _ i _ å _ g å _ i _ s k o g e n _ ? _ " _
_ e l s k e r _ d u _ å _ g å _ i _ s k - _ ? _ m _
_ j a _ m e n _ d u _ s p r i n g e r _ i k k e _ u t _ i _ s k o g e n _ i _ k r a t t e t _ o g _ s å n n _ i _ s v a r t e s t e _ s k a u e n _ ? _
_ h m _ o g _ s p r u n g e t _ o g _ j o g g a _ ? _
_ j e g _ h a r _ e n _ s å n n _ d e r _ t h i n g _ f o r _ å _ g å _ i _ s k o g e n _ e g e n t l i g _
_ d e t _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ k o s e l i g _
_ g j e m t _ d e _ i _ s k a u e n _ b a k _ s t e i n e n _ d e r _
_ j a _ j a _ j a _ j a _ d e t _ e r _ f a k t i s k _ d e t _ d e t _ . . . _
_ t e r a p i _
_ j e g _ h a r _ j o _ v æ r t _ t y p e n _ t i l _ å _ g å _ o g _ s e t t e _ m e g _ o g _ m e d i t e r e _ i _ s k a u e n _ m e n _ d e t _ m _
_ m e n _ d e t _ v a r _ d a _ v a r _ g i k k _ j e g _ p å _ u n g d o m s s k o l e n _ t r u r _ j e g _ v a r _ j e g _ e n d a _ s p r e k _ n o k _ t i l _ d e t _
_ m m _ n e i _ j e g _ p l e i d e _ å _ g å _ b e i n t _ o p p _ e _ s k o g e n _ s k r å s t r e k _ f j e l l e t _ o v e r s i d a _ d e r _ j e g _ b o r _ d a _ g i k k _ j e g _ o p p _ t i l _ s k o g e n _ s å _ s a t t e _ m e g _ d e r _ o g _ s - _ g i k k _ n e d _ i g j e n _
_ s å _ j a _ d e t _ e r _ v e l d i g _ s p e s i e l t _ å _ g å _ i _ s k o g e n _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ m e n _ d u _ f ø l e r _ d e g _ l i t t _ s k j e r m a _ f r a _ a l t _ o g _ a l l e _ o g _
_ v æ r e _ e n _ d e l _ a v _ s t o r s a m f u n n e t _ i _ b y g d a _
_ n e i _ d a _ " _ h v a _ s y n e s _ d e r e _ o m _ j a k t _ ? _ " _ j a k t e r _ d u _ ? _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ d e t _ e r _ j o _
_ e n _ f o r m _ f o r _ j a k t _ d e t _ o g s å _
_ j e g _ e r _ s å _ d å r l i g _ å _ j a k t e _ p å _ j e n t e r _ å _ h e r r e _ f r e d _ j e g _ e r _ d e t _ m e n _ e _
_ n e i _ e _ d u _ v e i t _ n å _ n o e n _ g u t t e r _ e r _ h v e r t _ f a l l _ r e t t _ o g _ s l e t t _ k j e m p e d å r l i g e _ t i l _ a k k u r a t _ d e t _ t h e _ g a m e _ r e t t _ o g _ s l e t t _
_ a r t i g _ å _ f l ø r t e _ d e t _ e r _ a r t i g _ h v i s _ m a n _ e r _ f l i n k _ a l t s å _
_ " _ d æ v e n _ d e t _ h e r _ e _ d e g _ f l ø r t a _ j e g _ o p p _ s k i k k e l i g _ b r a _ " _ j e g _ s e r _ j o _ d u _ b l i r _ j o _ h e l t _ m o _ i _ k n æ r n e _
_ n e i _ d a _ j a k t e r _ s t i l l e _ o g _ r o l i g _ i _ s å _ f a l l _ j e g _ d a _
_ j a _ j e g _ j a k t e r _ p å _ i n t e r n e t t _ n e i _ i k k e _ e g e n t l i g _ k a n s k j e _ l i t t _
_ h v a _ s j e k k i n g _ p å _ i n t e r n e t t _ ? _
_ k l i k k _
_ j a _ d e t _ t r u r _ j e g _ g å r _ a n _
_ j a _ m e n _ e _ d e t _ h a r _ v e l _ l i t t _ m e d _ e _ h v o r _ d e l t a k e n d e _ m a n _ s j ø l _ e r _ i _ d e n _ e _ n e t t c h a t t e n _ o g _ d a _
_ j a _ e l l e r _ e _ n å _ e r _ d e t _ j o _ v e l d i g _ p o p u l æ r t _ m e d _ å _ b a r e _ s i t t e _ m e d _ j a _ i k k e _ i k k e _ h e a d s e t t e t _ p å _ d e g _ m e n _ m å _ h a _ m i k r o f o n _ o g _ k a m e r a _ i _ r o m m e t _ o g _
_ o g _ s i t t e r _ m a n _ o g _ h a r _ v i d e o s a m t a l e r _
_ d e t _ f i n n e s _ d e t _ s k j e r _
_ j a _ " _ a h _ " _
_ d e t _ e r _ j o _ e n _ e _ r i s i k o _ d e t _ o g s å _ f a k t i s k _
_ t r u r _ d u _ i k k e _ ? _
_ s k a l _ v i _ b y t t e _ e m n e _ ? _
_ " _ f o r t e l l _ o m _ e n _ f i n _ n a t u r o p p l e v e l s e _ " _
_ m _ j a _ e n _ v a k k e r _
_ n a t u r o p p l e v e l s e _ n e i _ j e g _ e _ . . . _
_ j a _ j e g _ v a r _ p å _ e n _ f i n _ j a k t t u r _ i _ f j o r _ m e d _ b r o d e r e n _ d a _ f o r _ v i _ o p p _ p å _ e n _ h y t t e _ i _ o p p i _ d a l e n _ i _ B a d a l e n _ o g _
_ v i _ k o m _ o s s _ u t _ d e t _ v a r _ e _ e _ o k _ e _ d e t _ v a r _ h ø s t _ s å _ d e t _ h a d d e _ n å d d _ å _ d e t t e _ l i t t _ s n ø _ i _ l ø p e t _ a v _ n a t t a _ o g _ k a l d t _ o g _ j æ v l i g _ o g _
_ v o n d t _ i _ h o d e t _ o g _ d å r l i g _ i _ m a g e n _ " _ n e i _ n å _ s k a l _ v i _ g å _ p å _ j a k t _ " _
_ n e i _ d e t _ f i k k _ v i _ i k k e _ m e n _ v i _ s å _ r y - _ e _ e l l e r _ e t _ s å n n _ d e r _ r y p e - _ h v a _ d u _ k a l l e r _ d e t _ f o r _ n å r _ r y p e n e _ l e t t e r _ n å r _ d u _ g å r _ m e n _ e _ v i _ t r a f f _ i k k e _
_ v i _ k o m _ h j e m _ t o m h e n d t _ d e t _ v a r _ j æ v l a _ g r e i t _ v i _ h a d d e _ t a t t _ m e d _ f i n n b i f f _ o g _ s å n n _ f o r s k j e l l i g _
_ j a _ j a _ v i _ v a r _ v e l d i g _ g o d t _ b e r g a _ " _ k j æ l e d y r _ " _ h a r _ d u _ k j æ l e d y r _ ? _
_ i k k e _ ? _
_ e _ i k k e _ j e g _ s j ø l _ m e n _ v i _ h a r _ f å t t _ e n _ h u n d _ h j e m m e _
_ n e i _ d a _ d e t _ v a r _ e _ d e t _ e r _ e n _ s å n n _ m e l l o m s t o r _ e _ s a m i s k _ l a p p h u n d _ e l l e r _ s v e n s k _ l a p p h u n d _ e l l e r _ n o e _ s å n n _ d e r _ s å _ d e t _ e r _ e n _ v e l d i g _ f i n _ h u n d _
_ j e g _ j e g _ t r u r _ d e n _ e r _ s å n n _ h a l v v e i s _ e _ r e t a r d a _ m e n _ d e t _ n e i _ d a _ d e n _ e r _ l i t t _ d u m _ e _ m e g e t _ d u m _ h u n d _
_ d e t _ e r _ u t r u l i g _ k o s e l i g _ å _ h a _ j a _ m _ m i n _ s ø s t e r _ e r _ j o _ v e l d i g _ g l a d _ i _ d y r _ s å _ j e g _ h a r _ f å t t _ m e d _ m e g _ v e l d i g _ m y e _ e _ o p p g j e n n o m _ t i d a _
_ o g _ h u n _ h a r _ v æ r t _ v e l d i g _ g l a d _ s o m _ d e g _ å _ f a r e _ p å _ f e r i e _ t i l _ T y r k i a _ o g _ d e t _ h a r _ i k k e _ j e g _ s å _ j e g _ h a r _ v æ r t _ h j e m m e _ o g _ p a s s a _ b å d e _ m a r s v i n _ o g _ f i s k _ o g _ h u n d e r _ o g _ k a n i n e r _ o g _ a l t _ m u l i g _
_ j a _ d a _ d e t _ g å r _ m e g e t _ b r a _
_ p r a t e n _ g å r _ p r a t e n _ g å r _
_ d u _ b a r e _ s i t t e r _ l i t t _ ? _
_ h m _ j e g _ v e t _ i k k e _ o m _ a l t _ l y d e n _ h a r _ k a n s k j e _ k o m m e t _ m e d _ m e n _ e _ j e g _ h å p e r _ d e t _
_ b a r e _ s n a k k e _ i _ v e i _
_ n e i _ f o r _ n å _ h a r _ j e g _ m i s t a _ m i k r o f o n _ e t _ p a r _ g a n g e r _ s å _
_ j a _ v e t _ i k k e _ o m _ d e t _ h a r _ n o e _ å _ s i _
_ j a _ j o _ d a _
_ j a _ d e t _ e r _ d e _ e _ j e g _ s y n e s _ d e t _ e r _ . . . _
_ d u _ k a n _ i k k e _ d e t _ n e i _
_ u f f _ d e t _ e r _
_ p r a t _ d e t _ n e i _ p r a t _ d e t _ p a s s e r _ j o _ i k k e _ u t _ a v _ m i t t _ e _ h e l e _ h j e r t e _ j e g _ e _ p a s s e r _ d e m _ v e l _ e g e n t l i g _ f o r d i _ j e g _ m å _
_ e n _ m å _ p a s s e _ p å _ d y r _ m å _ p a s s e _ p å _ d y r _ v i k t i g _
_ " _ k j æ l e d y r _ s o m _ s a m f u n n s p r o b l e m _ " _ j a _ d e t _ e r _ i _ h v e r t _ f a l l _ e _ p r o b l e m _ p å _ d e t _ p e r s o n l i g e _ p l a n _ a v _ o g _ t i l _
_ a v _ o g _ t i l _ s å _ h a r _ i k k e _ d u _ l i k e _ l y s t _ t i l _ å _ p a s s e _ h u n d e n _ t i l _ l i l l e s ø s t e r a _ d i _ e l l e r _ u a n s e t t _ a n n e t _ d y r _
_ j a _ j a _ " _ f e r i e r e i s e r _ " _ h e r _ h a r _ v i _ d i t t _ e _ f a g f e l t _
_ j a _ d e t _ k u n n e _ j e g _ o g s å _ f a k t i s k _
_ j a _ j e g _ m å _ b a r e _ b l i r _ u t s t u d e r t _ f ø r s t _
_ j e g _ s k a l _ s t u d e r e _ b i o l o g i _
_ j a _ h v i s _ d u _ h a r _ o r k _ t i l _ d e t _
_ s å _ b e g y n t e _ å _ j o b b e _ s å _ e r _ d e t _ s l i t s o m t _ å _ g å _ o v e r _ . . . _
_ s o m _
_ u t r u l i g _ m a n g e _ a n d r e _ p å _ v å r _ a l d e r _ o g _ g j e r n e _ n e d o v e r _
_ e r _ d e t _ i k k e _ ? _
_ s k a l _ v i _ d e t _ ? _
_ n e i _ h a r _ i k k e _ f å t t _ m e d _ m e g _ a t _ d e t _ e r _ i _ h e l e _ t a t t _
_ e r _ v i _ t r e i g e _ ? _
_ e _ m _ j a _ s j - _ s - _ e _ f - _ s - _ s j u _ ? _
_ j a _ d e t _ v a r _ j o _ m i n _ i d é _ f a k t i s k _ m e n _ e _
_ a k k u r a t _ d e n _ g i k k _ l i t t _ i _ v a s k e n _
_ n e i _ m e n _ e _ d e r e _ f å r _ r i v e _ i _ g a n g _
_ d e t _ h a d d e _ d e t _
_ n e i _ h v a _ v i _ s k a l _ h a _ å t t e å r s j u b i l e - _ i s t e d e n f o r _ e t _ r u n d t _ t a l l _ j a _ n e i _ h v o r f o r _ i k k e _
_ h a _ e _ k l a s s e f e s t _ m e n s _ v i _ e n d a _ e r _ u n g e _ d e t _ m å _ v i _ j o _
_ j a _ n e i _ o m _ f e m _ å r _ t i l _ s å _ s j - _ s å _ e r _ a l l e _ o p p t a t t _ e r _ i n g e n _ s o m _ h a r _ t i d _ å _ f a r e _ p å _ f e s t _ d a _
_ j a _ n e i _ j e g _ e r _ a l l t i d _ k l a r _
_ b a r e _ v i _ h a r _ j a _ d e n _ h e r r e _ h e l s i k e s _ t u r n u s e n _ s o m _ g j ø r _ a t _ j e g _ a l d r i _ v e i t _ h v a _ t i d _ j e g _ h a r _ f r i _
_ j o _ d a _ j e g _ h a r _ h e l g e v a k t e r _ f a s t _ m e n _ e _ j e g _ e r _ s å _ s n i l l _ o g _ s å _ t a r _ j e g _ e n _ h e l g _
_ j a _ s å _ e r _ j e g _ v e l d i g _ d å r l i g _ å _ f å _ m e d _ m e g _ e _ h v a _ s l a g s _ d a t o _ j e g _ s i e r _ j a _ t i l _ t i l _ " _ j a _ k a n _ d u _ j o b b e _ p å _ l ø r d a g _ d a _ o g _ d a _ o g _ d a _ ? _ " _
_ j a _ i n g e n _ p r o b l e m _ k o m m e r _ p å _ j o b b _ k i k k e r _ i _ b o k a _ " _ å _ j a _ d e t _ v a r _ i k k e _ n å _ l ø r d a g e n _ o i _ o g _ v a r _ n e s t e _ l ø r d a g _ s a t a n _ " _
_ d e n _ h a r _ j e g _ o p p l e v d _ m a n g e _ g a n g e r _ s å _ d e n _ e r _ k j e d e l i g _
_ n e i _ d a _ m e n _ j e g _ j e g _ v e t _ i k k e _ h v i s _ j e g _ e _ s p ø r _ e k s t r a _ p e n t _ s å _ k a n s k j e _ j e g _ k l a r e r _ å _ s l i p p e _ u n n a _ e n _ h e l g _ h v i s _ j e g _ e r _ l i t t _ u h e l d i g _ å _ s k r i v e _ m e g _ o p p _
_ j e g _ h a r _ u a n s e t t _ g a n s k e _
_ j a _ d e t _ g j ø r _ v i _ f o r _ s å _ v i d t _ v i _ t r e n g e r _ v i k a r e r _ s å _ n e i _ d u _ f å r _ s k r i v e _ d e g _ p å _ s l u t t _ p å _
_ d e _ s i e r _ d u _ t j e n e r _ m e r _ s o m _ v i k a r _ f a k t i s k _
_ s o m _ l a u s - _ e _ l a u s v i k a r _
_ j a _ o k _ n å _ h a r _ j e g _ s y t t i _ p r o s e n t _ s t i l l i n g _ f ø r _ s å _ h a d d e _ j e g _ i n g e n _ f a s t _ s t i l l i n g _ m e n _ j e g _ h a d d e _ e n _ j æ v l a _ s a f t i g _ m å n e d s l ø n n _ n å r _ m å n e d e n _ v a r _ o v e r _
_ o g _ s å _ f i k k _ j e g _ f a s t _ o g _ p l u t s e l i g _ s å _ s i t t e r _ j e g _ d e r _ m e d _ . . . _
_ e _ j a _ h v a _ e r _ d e t _ h e r _ f o r _ n o e _
_ j a _ m _ d a _ h a r _ d u _ v e l _ i k k e _ m i d l e r _ h e l l e r _ t i l _ å _ f a r e _ p å _ f e r i e _
_ n e i _ h v i s _ d u _ s l u t t e r _ å _ j o b b e _ ? _
_ u f f _ d a _
_ j a _ o k _ s å p a s s _
_ m _ v æ r _ s å _ g o d _
_ j e p p _ j a _
_ e _ S 1 _
_ e _ t i _ e l l e v e _ t o l v _ j a _ h v i s _ d u _ d r a r _ i _ b i l _
_ n e i _ e _ d e t _ e r _ j o _ f ø r _ e _ b r u a _ d a _ s å _
_ j a _ n e i _ d e t _ e r _ e n _ e g e n _ l i t e n _ v i k _ s å n n _
_ d e t _ v a r _ j a _ h v o r d a n _ s k a l _ j e g _ s i _ d e t _ n e i _ d e t _ v a r _ j e g _ h a d d e _ e n _ b r a _ o p p v e k s t _
_ m m _ f i n _ o p p v e k s t _ i _ S 1 _ e n _ l i t e n _ b y g d _ o g _
_ j a _ d a _ d e t _ d e t _ e r _ j o _ e n _ b y g d _ d a _ s å _ d e t _ v a r _ e _ m a s s e _ s m å b a r n s f o r e l d r e _ s o m _ f l y t t a _ d i t _ d e n _ g a n g e n _ p å _ n i t t i t a l l e t _ s å _
_ j a _ d e t _ e r _ j o _ b a r e _ e t _ b o l i g f e l t _ m e d _ e n _ v e i _ o g _ e n _ b u t i k k _
_ e _ j a _ d e t _ m å _ j o _ v æ r e _ n å r _ e _ e _ m i n _ m o r _ o g _ f a r _ d e _ b o d d e _ a t t m e d _ m i n _ b e s t e m o r _ e _ d e _ f ø r s t e _ å r e n e _ j e g _ v a r _ f ø d t _
_ o g _ j e g _ m e n e r _ o g _ j e g _ k a n _ h u s k e _ å _ h a r _ v æ r t _ d e r _ u t e _
_ s y k l a _ t r e h j u l s y k k e l _ h o s _ b e s t e m o r _ d e t _ h u s k e r _ j e g _
_ h v a _ ? _ h v e m _ ? _
_ n e i _ d a _ h u n _
_ l e v e r _ e n d a _
_ j a _ j a _ e l l e r _ d a _ v i _ e _ d e t _ v a r _ j o _ h u s _ i _ h u s _ d a _ s å _ b o d d e _ n æ r m e s t _ v e g g _ i _ v e g g _
_ K j æ k a n _
_ K j æ k a n _ g i k k _ j e g _ p å _ b a r n e s k o l e _ o g _ i _ B u r f j o r d _ g i k k _ j e g _ p å _ e _ u n g d o m s k o l e _
_ d e t _ e r _ e n _ p l a s s _ o g _ n a v n e t _ p å _ e n _ s k o l e _
_ d e t _ l i g g e r _ e _ h v i s _ d u _ i k k e _ k j ø r e r _ t i l _ S 2 _ m e n _ h v i s _ d u _ k j ø r e r _ e n d a _ l e n g e r _ i n n o v e r _ i _ f j o r d e n _ s å _ j a _
_ e _ i k k e _ i _ " _ k _ j _ æ _ " _
_ e _ e _ j e g _ t r u r _ d e t _ e r _ e n _ d r ø y _ m i l _ d i t _ o g _ s å _
_ d e t _ b l i r _ s ø r _ s ø r - ø s t _ f o r _
_ h e r _ j a _
_ e _ v i d e r e g å e n d e _ g i k k _ j e g _ h o v e d s a k e l i g _ i _ T r o m s ø _
_ e _ j a _ d e t _ v a r _ e n _ s t o r _ å p e n _ p l a s s _ d a _ s k o l e g å r d e n _ d e t _ v a r _ j o _ a k t i v e _ d a g e r _
_ d e t _ v a r _ j o _ r e n n e _ i _ a k e b a k k e n _ o g _ s p i l l e _ f o t b a l l _ o g _
_ d e t _ v a r _ f a k t i s k _ e _ o p p i _ s e k s t i _ s t y k k e r _ n å r _ j e g _ g i k k _
_ j a _ t o t a l t _ p å _ s k o l e n _ d a _ s å _ k l a r t _
_ j a _ i _ m i n _ e g e n _ k l a s s e _ s å _ v a r _ v i _ j o _ b a r e _ t o _ s t y k k e r _
_ d e n _ e r _ f a k t i s k _ f o r t s a t t _ i _ d r i f t _ t r u _ d e t _ e l l e r _ e i _
_ m h m _ j a _ j e g _ v a r _ v e l _ e n _ a v _ d e m _ s o m _ h a n g _ p å _ d e t _ d e r _ r ø y k e h j ø r n e t _ v a r _ l i t t _ a s o s i a l e _ o g _ s å n n _
_ f l o t t _ d e t _ e r _ g o d t _ d o k u m e n t e r t _
_ n e i _ d e t _ v a r _ e m _ u n g d o m s å r e n e _ ? _
_ n e i _ r e n t e _ n å _ m y e _ p å _ b e s ø k _ h o s _ h v e r a n d r e _ o g _
_ j a _ r e t t _ o g _ s l e t t _
_ n e i _ d e t _ m _ d e t _ v a r _ j o _ v e l d i g _ m y e _ S u p e r - N i n t e n d o _ o g _ d e t _ d e r _
_ v a r _ l i t t _ p å _ d e n _ b ø l g e n _
_ n e i _ j e g _ s p i l t e _ j o _ f o t b a l l _ n å r _ j e g _ m e n _ d a _ v a r _ j e g _ j o _ u n g e _ d a _ s å _
_ m e n _ e _ i _ u n g d o m s å r e n e _ s å _ g j o r d e _ j e g _ i k k e _ s t o r t _ u g a g n _
_ h o v e d s a k e l i g _ " _ j e g _ " _ o g _ " _ j e g _ " _
_ e _ d e t _ e r _ i k k e _ g o d t _ å _ s i _ e g e n t l i g _ e _ h v o r _ d e n _ d e r _ h v a _ s o m _ e g e n t l i g _ v a r _ h e r _ f ø r s t _ o g _ h v o r _ d e t _ k o m m e r _ i f r a _
_ e _ j a _ m e n _ d e t _ f o r _ m e g _ s å _ v i l _ d e t _ j o _ v æ r e _ m e s t _ n a t u r l i g _ å _ s i _ " _ j e g _ " _
_ e _ d e t _ v i r k e r _ s o m _ a t _ d u _ h a r _ e n _ a n n a _ f l y t _ o v e r _ s p r å k e t _ n å r _ d u _ s i e r _ " _ j e g _ " _ s å _
_ e _ n e i _ e l l e r _ j e g _ h a r _ k a n s k j e _ b l i t t _ l i t t _ m i l j ø p å v i r k a _ d a _ m e n _ i k k e _ s å _ m y e _
_ d e t _ e r _ j o _ i k k - _ k a n s k j e _ i k k e _ e n _ r e g e l _ s o m _ g j e l d e r _ h e l e _ t i d a _ m e n _ e _ d e _ f l e s t e _ g a n g e r _ s å _ k a n _ d u _ j o _ i d e n t i f i s e r e _ h v o r _ f o l k _ e r _ i f r a _
_ m e n _ e _ h v o r v i d t _ d e t _ e r _ a t _ a l l e _ k j e n n e r _ a l l e _ e l l e r _ a l l e _ k j e n n e r _ d i a l e k t e n _ d e t _ v e t _ m a n _ j o _ i k k e _
_ d u _ h ø r e r _ f a k t i s k _ f o r s k j e l l _ d e t _ g j ø r _ d u _
_ e _ j e g _ h v i s _ j e g _ k a n _ s i _ a t _ A l t a _ p r a t e r _ m e r _ f i n n m a r k s k _
_ j a _ h v i s _ d e t _ g å r _ a n _ å _ s i _ e _ m _ d e t _ e r _ j o _ e n _ v e l d i g _ d i s t i n k t _ d i a l e k t _ f o r h o l d _ t i l _ s å n n _ s o m _ v i _ p r a t e r _ h e r _ s y n e s _ j e g _
_ d e _ h a r _ j o _ " _ m e g _ " _ o g _ " _ d e g _ " _ o g _ s å n n e _ t i n g _ i _ s p r å k e t _ s i t t _
_ j a _ i _ h v e r t _ f a l l _ b l a n t _ e _ d e m _ s o m _ j e g _ e r _ j e v n a l d r e n d e _ m e d _ s å _ d e t _ e r _ v e l d i g _ m y e _ s å n n _
_ n e i _ m e n _ d e t _ e r _ v e l _ e n _ s l a g s _ e _ . . . _
_ e _ j a _ d e _ s i e r _ " _ j e g _ " _ o g _ " _ m e g _ " _ a v _ e n _ e l l e r _ a n n e n _ g r u n n _ j e g _ v e t _ i k k e _ o m _ d e t _ e r _ e n _ s l a g s _ m å t e _ å _ f o r f i n e _ s e g _ p å _ m e n _
_ R e i s a _ l i g n e r _ l i t t _ p å _ k v æ n a n g s d i a l e k t e n _ s y n e s _ j e g _ m e n _ d e t _ e r _ f o r s k j e l l e r _ d e r _ o g _
_ e _ j a _ e r _ j o _ m y e _ d e t _ s a m m e _ m e n _ e _ e _ s å n n _ s o m _ j e g _ h a r _ f o r s t å t t _ d e t _ p å _ s k j e r v ø y v æ r i n g e r _ s å _ e r _ d e t _ m e r _ " _ j e g _ " _ s o m _ b r u k e s _ d e r _ u t e _
_ o g _ d e _ p r a t e r _ i g j e n _ b a r e _ l i t t _ a n n e r l e d e s _ f r a _ d e t _ j e g _ e _
_ j a _ i _ h v e r t _ f a l l _ b i o l o g i s k _
_ n e i _ e _ j e g _ k a n _ v e l _ i k k e _ a k k u r a t _ s i _ a t _ d e t _ e r _ s å _
_ d e t _ n e i _ j e g _ v i l _ i k k e _ s i _ a t _ v i _ e r _ a k k u r a t _ e _ m e r k a _ a v _ a t _ v i _ e r _ h a r _ k v e n s k _ a r v _ t r u r _ j e g _ i k k e _
_ e _ j a _ d u _ k a n _ j o _ s i _ d e t _ d e t _ e r _ e t _ f j o r d h o l _ s o m _ v e l d i g _ m a n g e _ a n d r e _
_ e _ b l i r _ v e l _ o v e r _ o v e r _ t u s e n _ i n n b y g g e r e _ i _ k o m m u n e n _ j e g _ l u r e r _ p å _ o m _ v i _ e r _ t o l v _ h u n d r e _ n o e _ s å n t _ t r u r _ j e g _
_ e _ j e g _ b o r _ i _ S 1 _
_ h m _ h m _ j a _ h v a _ i _ a l l _ v e r d e n _ s k a l _ m a n _ s i _ t i l _ d e t _
_ e _ e r _ g o d e _ n e d s k r i v n i n g s o r d n i n g e r _ p å _ s t u d i e l å n e t _
_ j a _ m y e _ n a t u r _ d e t _
_ e _ j a _ i k k - _ k a n s k j e _ i k k e _ s å _ m y e _ s o m _ j e g _ b u r d e _ g j o r t _ m e n _ e _ j a _ j o _ d a _
_ d e t _ e r _ f i s k e _ i _ e l v _ o g _ l i t t _ j a k t _ o g _ s å n n _ f o r s k j e l l i g _
_ e _ j a _ n å r _ s å _ e r _ d e t _ j o _ a r t i g _
_ n e i _ m e n _ d e t _ h a r _ j o _ i k k e _ n o e _ å _ s i _ d e t _
_ s o m _ i k k e _ e r _ s å _ b r a _ ? _
_ h m _ j a _ n å _ l i k e r _ j o _ j e g _ a t _ d e t _ e r _ v e l d i g _ s t i l l e _ o g _ r o l i g _ h e r _ m e n _ d e t _ e r _ m a n g e _ s o m _ e r g r e r _ s e g _ g r ø n n e _ o v e r _ d e t _
_ e _ h m _ h v a _ s k u l l e _ j e g _ h a _ s a g t _ d e t _ e r _ l i t e _ f o l k _ h e r _ a v _ o g _ t i l _
_ d e t _ h a d d e _ i k k e _ g j o r t _ n o e _ l i t t _ m i l j ø f o r a n d r i n g _ s k a d e r _ j o _ i k k e _ s å _
_ e _ j a _ e _ j e g _ b o r _ i _ e n _ l i t e n _ l e i l i g h e t _ i _ d e t _ h u s e t _
_ s a m m e _ g r e i a _ e g e n t l i g _
_ j a _ j e g _ h a r _
_ m e d _ e g e n _ a v d e l i n g _ i _ d e n _ d e t _ h u s e t _ d a _
_ g i r _ o s s _
