_ n e i _ h v o r d a n _ g j ø - _ g i k k _ d e t _ p å _ p r ø v e n _ d a _ ? _
_ j a _ j a _ d e t _ f o r _ å _ f å _ t i m e n e _
_ j e g _ s y n s _ h a n _ v a r _ e g e n t l i g _ v e l d i g _ g r e i _ m e n _ j e g _ v e i t _ a t _ j e g _ ò g _ h a r _ s v a r t _ f e i l _ d e t _ s i s t e _ h a d d e _ j e g _ i k k e _ a - _ a n e l s e _ o m _
_ e t _ e l l e r _ a n n a _
_ å _ j a _ j a _ d e t _ v a r _ f o r _ h y - _
_ n e i _ h y d r o g e n m å l i n g _
_ m e n _ d e t _ v a r _ s å _ e n k l e _ a l t s å _ d e t _ v a r _ s å _ d u _ k u n n e _ s k r i v e _ s å _ e n k l e _ s v a r _ d e t _ v a r _ d e t _ j e g _ b l e i _ s - _
_ j a _ m e n _ o g _ s å _ t e n k t e _ j e g _ l i k s o m _ " _ o k _ I _ n å _ m å _ d u _ s k j e r p e _ d e g _ " _ n å _ m å _ j e g _ s k r i v e _ l i t t _ s å n n _ j a _ " _ h o v e d f o r m e l e n _ f o r _ l a g e r _ d e t _ o g _ d e t _ e r _ d e t _ " _ s a n t _ a l t s å _ i _ s t e d e t _ f o r _ b a r e _ å _ s k r i v e _ s v a r e t _
_ f o r _ d e t _ b l e i _ s å _ e r _ b - _ e l l e r s _ s å _ h a d d e _ j e g _ j o _ b l i t t _ f e r d i g _ j a _ j e g _ b r u k t e _ n å _ h a l v t i m e _ o g _ d a _ v a r _ d e t _ o v e r _
_ j e g _ t r u r _ f a - _ f a k t i s k _ a t _
_ " _ s m e l t e p u n k t e t _ p å _ a _ l _ e r _ " _
_ j a _ n e i _ e _ j e g _ t r u r _ n o k _ j e g _ ò g _ s k a l _ s t å _ d e t _ t r u r _ j e g _ n o k _ m e n _ e _ j e g _ v e i t _ ò g _ d e t _ d e r r e _ l e g e r i n g s g r e i e n e _ s o m _ d e _ s p u r t e _ o m _
_ t r e t - _ n e i _ i k k e _ l e g e r i n g s - _ m e n _ d e t _ d e t _ d e r _ s - _ s e k s _ t u s e n _ o g _ t r e _ t u s e n - g r e i e n e _ d e r _ h a d d e _ j e g _ e g e n t l i g _ i k k e _
_ h v a _ s o m _ v a r _ v a n l i g s t e _ l e g e r i n g s m e t a l l _ i _ d e t _
_ å _ j a _ j e g _ t r u r _ j e g _ h a d d e _ s k r e v e t _ e n _ t i l _ j e g _ t r u r _ j e g _ s k r e i v _ d e _ t o _ o g _ s å _ e n _ t i l _
_ m e n _ m a n g a n _
_ s k r e i v _ j e g _ p å _ d e n _ t r e _ t u s e n _ t o _
_ j a _ f o r _ d e t _ v a r _
_ M 1 _ s o m _ s a _ j e g _ s a t t _ o g _ b a - _ d u _ " _ d u _ h v a _ d a _ " _ " _ h v a _ d a _ " _
_ n e i _ d a _ j e g _ e r _ j e g _ e r _ j a _ j a _ d e t _ h a d d e _ n å _ v æ r t _ k j e k t _ å _ v i t e _ d e t _ d a _ m e n _ e _ f ø r _ v i _ f a r e r _ p å _ f e r i e _ m e n _ e _
_ j e p p _
_ d e t _ b l i r _ d e i l i g _
_ u n g e n e _ ò g _ a l l e _ f i r e _
_ d e t _ e r _ l i k s o m _
_ å r e t s _ f e r i e _ v i _ h a r _ i k k e _ h a t t _ f e r i e _
_ j a _ d e t _ e r _ b i l l i g _ e _
_ b i l l i g _ s å n n _ v i _ h a r _ f u l l p e n s j o n _ s å n n _ h e r _ a t _ d u _ f å r _ m a t _ e _
_ d r i k k e _ o g _ a l t _
_ d a _ v a r _ d e t _ b i l l i g _ m e d _ d e t _ d a _
_ m _ j a _ f o r _ v i _ s - _ j a _
_ f o r _ v i _ s n a k k e t _ m e d _ e _ d e t _ v a r _ e t _ e _ m o r a _ t i l _ e i _ v e n n i n n e _ a v _ m e g _ o g _ d e _ h a d d e _ v - _ e _ n e t t o p p _ v æ r t _ p å _ s t - _ d e t _ s a m m e _ d a _ d e t _ v a r _ i k k e _ i _ E g y p t _ m e n _ e _
_ h u n _ e _ o g _ d e _ h a d d e _ j o _ i k k e _ å p n a _ l o m m e b o k a _ p å _ e i _ u k e _ l i k s o m _ f ø r _ f - _ f o r _ d e _ s k u l l e _ h e i m _ o g _ h a n d l e _ l e - _ l i t t _ s å n n _ s u v e n i r _ o g _ t i n g _ m e d _ s e g _ h e i m _
_ d u _ t r e n g e r _ j o _ i k k e _ k j ø p e _ m a t _ e l l e r _ d e t _ e r _ g r a t i s _ b r u s _ o g _ a l k o h o l _ o g _ a l t _ e r _ a l t _ e r _ b e t a l t _ f o r _ j a _
_ j a _ h e i l e _ t i d a _ " _ k a n _ j e g _ f å _ b r u s _ n å _ " _ j a _
_ n e i _ d a _ k a n _ d e _ b a r e _ f i n n e _ s e g _ s j ø l _ a k k u r a t _ d e t _ d e _ v i l _ h a _
_ j a _ m å t t e _ d e _ b e t a l e _ d e t _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ h a d d e _ t o r t _ e l l e r _ d a _ h a r _ d u _ j o _ i k k e _ n u - _ d u _ h a r _ i k k e _ d u _ k o n t r o l l _ j a _ d u _ m å _ h a _ l i t t _ s å n n _ h e r _
_ h v o r _ m a s s e _ h a r _ j e g _ b r u k t _ i _ d a g _ e l l e r _
_ o i _ n e i _ d e t _ e r _ s i k k e r t _ v e l d i g _
_ l u r t _ a v _ h o t e l l e t _ d a _
_ v i l _ d u _ h a r _ e n _ ? _
_ j e g _ v e i t _
_ i k k e _ o m _ j e g _ k a n _ d e t t e _ h e r _ e n _ g a n g _ j e g _
_ h a r _ d u _ i k k e _ ? _
_ g i _ d e g _
_ å _ h e l s i k e _
_ e r _ d e t _ n o e n _ s p e s i e l l _ g r u n n _ h a r _ d u _ f l y s k r e k k _ e l l e r _ n o e _ s å n t _ e l l e r _ ? _
_ j a _ o i _ n e i _ h e r r e g u d _ d a _ m å _ d u _
_ k o m m e _ d e g _ n e d _ s n a r t _
_ d e t _ e r _ e n e s t e _ b e v e g e l s e n _ v i _ s k a l _ g j ø r e _ e r _ s å n n _ o g _ s å _ k a n s k j e _ l i t t _ s å n n _ d e t _ e r _ a l t _ e _
_ i _ f j o r _ v i _ v a r _ v e l _ n e i _ v i _ v a r _ j o _ i _ j a _ v i _ v a r _ i _ I t a l i a _ d a _ i _ f j o r _ v i _ j a _ d e t _ v a r _ d a _ n å r _ d e t _ v a r _ s å _ d å r l i g _ h e r _ h e i m e _ s å _ d a _
_ d e t _ v a r _ v e l _ h e l t _ s j u k t _ m a n g e _ d a g e r _ o g _
_ n e i _ m e n _ d a _ m å _ d u _ b a r e _ b a r e _ b e s t i l l e _ d e g _ t u r _ o g _ k o m m e _ d e g _ n e d _
_ n e i _ o g _ m e n _ d e t _ m e g _ o g _ M 3 _ g j o r d e _ d e t _ e t _ å r _ d a _ e _ e _ v i _ b a r e _ b e s t e m t e _ o s s _ n e i _ n å _ f a r e r _ v i _ t i l _ S y d e n _ s å _ f o r _ v i _ t i l _ B e r g e n _ p å _ f l y p l a s s e n _
_ o g _ s å _ e _ f - _ t r a p p a _ v i _ o p p _ d e r _ o g _ d a _ s a _ v i _ " _ h a r _ d e r e _ e n _ f l y t u r _ i _ d a g _ v i _ s k a l _ t i l _ e _ v i _ s k a l _ v i _ v i l _ h a _ v a r m e _ " _
_ b a r e _ " _ j a _ j a _ j a _ " _ s å _ d a _ f e - _ r e i s t e _ v i _ t i l _ K y p r o s _ e i _ u k e _ o m _ d e t _ v a r _ n i _ h u n d r e _ k r o n e r _ p å _ h v e r _ p e r s o n _
_ d a _ b a r e _ j a _ f - _ h o p p e _ p å _ f l y e t _ o g _
_ o g _ s å _ s a n t _ d e _ h a r _ j o _ i k k e _ d å r l i g e _ h o t e l l _
_ n e i _ d e t _ e r _ i k k e _ d e t _ m m _ m e n _ n å _ h a r _ d e _ j o _ b a r e _ s å n n e _
_ f l o t t e _ h o t e l l _ s a n t _ e l l e r _ s å n n _ j a _ v a - _ h e l t _ h e l t _ o k _ d u _ f å r _ e g e t _ d o _ o g _ r o m _ o g _
_ o g _ s å _ e r _ d u _ j o _ i k k e _ p å _ r o m m - _ p å _ r o m m e t _ h e l l e r _ s a n t _ d u _ e r _ j o _ b a r e _
_ n e i _ s å _ d e t _ m å _ d u _ b a r e _ b a r e _ g j ø r e _
_ n e i _ d e t _ e r _ a l t s å _ d e t _ e r _ d e t _ e r _ a b s o l u t t _ d e _ t r e _ v e r s t e _ f a g a _ j e g _ k a n _ j e g _ k a n _ t a _
_ å _ j a _ d u _ g å r _ p å _ d e t _ n å _ ? _
_ j a _ d u _ g å r _ p å _ d e t _ p å _ l ø r d a g e n e _ ? _
_ å _ j a _ h a n _ g a _
_ g a _ s e g _ n å _
_ j a _ f o r _ h a n _ s n a k k e t _ o m _ d e t _ a t _ h a n _ e _ s å _ n o k _ e g e n t l i g _ f o r _ s e g _ a t _ d e t _ v a r _
_ m e n _ e _ m e n _ e _ h v a _ h a r _ d e r e _ n å _ d a _ e r _ d e t _ m a t t e _ s o m _ e r _ d e t t e _ h a l v å r e t _ ? _
_ å _ j a _ n å _ o i _
_ m m _ h v o r _ m a n g e _ t i m e r _ h a r _ d u _ n å _ d a _ ? _
_ m m _ j a _ j e g _ t r u r _ d e t _ v a r _ f - _ f e - _ j o _ d e t _ v a r _ v e l _ f e m t i _ j a _
_ j a _ j e g _ t r u r _ j e g _ ò g _ m å _ n å _ s n a r t _ n æ r m e _ m e g _ d e n _ f ø r t i _ p r o s e n t e n _ e l l e r _ h v i s _ i k k e _ j e g _ e r _ o v e r _ n å _ j e g _ v e i t _ i k k e _
_ j a _ d e t _ h a r _ j e g _
_ o g _ s å _ h a r _ j e g _ j o _ d e n n e _ k - _ e _ m o t o r s a g a _
_ o g _ s å _ t - _ o g _ s å _ k a m e r a _
_ o g _ s å _ e _ f i k k _ j e g _ f o r _ s å n n _ d e - _ j e g _ v a r _ v a r _ p å _ s å n n _ d e r _ r e v i s j o n s k u r s _ i _ O s l o _
_ j e g _ t r u r _ d e t _ v a r _ b a r e _ f e m _ o g _ t j u e _ t i m e r _ e l l e r _ n o e _ s å n t _ m e n _ j e g _ f i k k _ i a l l f a l l _ t o _ f o r _ d e t _
_ o g _ s å _ j a _ o g _ s å _ d e t t e _ d a _ s o m _ e r _ f e m t i _ t i m e r _ j a _ n e i _ j e g _ e r _ v e l _ k a n s k j e _ i k k e _ o p p i _ j e g _ e r _ v e l _ k a n s k j e _ o p p i _ h u n d r e _ o g _ s y t t i f e m _ e l l e r _ e t _ e l l e r _ a n n a _ s å n n _ d e t _ t o s k e t _ t a l l _
_ j a _ s i k k e r t _ n å r _ j e g _ e r _ f e r d i g _ m e d _ s t ø p e r i _ t e n k e r _ j e g _
_ j a _ j a _ f o r _ d e t _ h a r _ d e t _ h a r _
_ v i _ v i _ f å t t _ d e t _ l o v t _ n å _ f o r _ v i _ v i _ m a n g l e r _ t o _ s å _ h a r _ d e t _ M 4 _ h a d d e _ d e t _ o g _ F 1 _ h a d d e _ d e t _ b e g g e _ f o r s v i n n e r _ j o _
_ s å _ m _ v i _ s k u l l e _ f å _ d e t _ n å _ o m _ e t _ p a r _ m å n e d e r _ n å r _ d - _ n å r _ d e _ s k u l l e _ b e g y n n e _ å _ s t a r t e _ å _ h a _ l i t t _ o v n e r _ d a _
_ s å _ s å _ d a _ e _ d a _ e r _ j e g _ f ø r s t _ d a _ h a r _ j e g _ f ø r s t e r e t t _ s å _ f å r _ j e g _ . . . _
_ j o _ M 3 _ s n a k k e t _ o m _ a t _ j a _
_ h a n _ s a _ a t _ h a r _ e - _ d e _ ò g _ h a d d e _ m e l d t _ i n n _ b e h o v _ e l l e r _ h a d d e _ m e l d t _ i n n _ b e h o v _ f o r _ k j e l l e r k u r s _
_ n e i _ d a _ d e t _ e r _ n å _
_ j a _ d a _ d e t _ g å r _ n å _
_ i _ m o r g e n _
_ d e t _ e r _ f r e d a g _
_ j a _ d e t _ v a r _ v e l _ f l e r e _ a l t s å _ d e t _ e r _ f l e r e _ e n t e n _ e n t e n _ s å _ t a r _ d e _ o v n e r _ s o m _ e r _ g a m l e _ s o m _ l i k s o m _ e r _ s å n n _ p å _ j a _ a t _ d e _ k a n _ t a _ s å n n _
_ e l l e r s _ s å _
_ t a r _ d e _ m _ f o r _ e k s e m p e l _ e m _ t o _ m å l e g r u p p e r _ s e k s - _ s e k s t i s e k s _ o v n e r _ p å _ e i _ r e k k e _
_ a l t s å _ t o _ n e i _ s y t t i _ t i l _ t o _ h u n d r e _ f o r _ e k s e m p e l _ e l l e r _
_ m _ e l l e r _ s å n t _ e l l e r _ s å _ t a _ d e _ d a _ o p p i _ n o r d _ d e n _ n y e _ d e l e n _ s e n t r a l f o r b i n d e l s e _ e l l e r s _ s å _ t a r _ d e _ e n _ h e i l _ h a l l _
_ m e n _ m e n _ n - _ n å _ h a d d e _ j o _ d i r e k t ø r e n _ s a g t _ i _ g å r _ a t _ n å _ v a r _ a n o d e p r i s e n e _ k o m m e t _ s å _ l a v t _ d e t _ v a r _ s å _ b i l l i g _ m e d _ a n o d e r _ p å _ g r u n n _ a v _ d e t t e _
_ o g _ e l l e r _ m e r p r i s e n _ v a r _ s å p a s s _ h ø g _ o v e r _ l a n g _ s i k t _ a t _ e g e n t l i g _ s å _ s å _ d e _ i k k e _ n o e _ b e h o v _ f o r _ å _ g j ø r e _ n o e _
_ m e n _ e _ n e i _ s å _ i _ m o r g e n _ j a _ s t y r e m ø t e _
_ j a _ m e n _ d e t _ v a r _ v e l _ H y d r o _ h a d d e _ v e l _ e t _ l a g e r _ s o m _ d u _ s k u l l e _ f y l l e _ o p p _ t i l _ s å _ o g _ s å _ m a s s e _ t o n n _ h u n d r e t u s e n _ t o n n _ l i k s o m _
_ s å _ j e g _ t r u r _ d e t _ v a r _ e n _ d e l _ i g j e n _ p å _ d e t _ d a _ å _ g å _ d e r _
_ j a _ j a _ f o r _ a t _ d e t _ v a r _
_ d e t _ h e r r e g u d _ t e n k _ f i r e _ h u n d r e _ o g _ t j u e _ d e t _ e r _ j o _ m - _ f ø r t i _ p e r s o n e r _ m e r _ e n n _ h v a _ d e t _ e r _ p å _ S ø r a l _
_ å _ j a _ f i r e _ h u n d r e _ o g _ f e m t i _
_ j a _ d e t _ e r _ g a n s k e _
_ d e t _ e r _ m y e _ r a r _ p o l i t i k k _ i n n i _ d e t _
_ j e g _ s k u l l e _
_ t i l _ å _ s i _ e r _ d e t _ i k k e _ e t _ p a r _ h e r i f r a _ s o m _ j o b b e r _ d e r _ n e d e _ e l l e r _
_ j a _ v a r _ h a n _ j e g _ t e n k t e _ p å _
_ j o _ j a _ d e _ h a r _ k j ø p t _ d e t _ d e r _ g a m l e _
_ b e s t e f a r e n _ s i t t _ e l l e r _ n o e _ s å n t _
_ j a _ n e i _ d e t _ v a r _ d e t _ v i _
_ p å _ p e - _ j o _ d e t _ e r _ f i n t _ d e r _
_ d u _ s e r _ e g e n t l i g _ b i l e r _ n å r _ d e _ k j ø r e r _ n e d _ i _ t u n n e l e n _ d a _ f å r _ d u _
_ j a _ j e g _ t r u r _ j e g _ s e r _ e _ f o r _ d e t _ s e r _ l i s s o m _ l y s a _ o g _ s å _ p l u t s e l i g _ f o r s v i n n e r _ d e _ s å _ s e r _ d u _ d e m _ a l d r i _ m e r _ s å _ j e g _ t r u r _ n o k _ d e t _ e r _ t u n n e l _
_ j a _ h e i l e _ t i d a _
_ d e t _ b l i r _ m e r _ d e n _ v e i e n _ s a n t _ ? _
_ n e i _ m e n _ j e g _ t r u r _ d e t _ e r _ e t _ e l l e r _ a n n a _ s å n n _ h e r _ v - _ s - _ e _ h v a _ i k k e _ K o l s ø y a _ m e n _ e _ L ø t j e l s ø y a _ n e i _
_ L a u v ø y a _
_ j a _ a t _ d e t _ e r _ d e n _ s o m _ e r _ i _ v e i e n _
_ j a _ j e g _ t r u r _ a t _
_ d e t _ e r _ h v e r t _ f a l l _ e n _ a v _ d e _ d e r r e _ s o m _ e _ s o m _ e r _ l i t t _ i _ v e i e n _
_ j a _ d a _ d e t _ e r _ v e l d i g _
_ j a _ d e t _ e r _ g a n s k e _ s t o r t _
_ d e t _ e r _ h a n _ d e r r e _ f a r e n _ t i l _ F 2 _ M 7 _ E 1 _
_ F 2 _ E 1 _ d u _ v e i t _ h v e m _ h u n _ e r _ l i k e _ g a m m a l _ s o m _ m e g _
_ n e i _ s å _ d e _ s o m _ d e t _ e r _ j o _ d e _ s o m _ e i e r _ d e n _ d e t _ n a u s t e t _ d e r _ n e d e _ d e t _ e r _ j o _ f a n t a s t i s k _ f i n t _ d e r _ n e d e _
_ n e i _ h a n _ e i e r _ t o _ a v _ d e m _ h a n _ e i e r _ s t o r _ s e t t _ p l a s s e n _ o g _ s å _ t o _ a v _ n a u s t a _ m e n _ d e _ t r e _ a n d r e _ s t o r e _ n a u s t a _ d e t _ e r _ s ø s k n e n e _ s o m _ e i e r _
_ d e t _ v a r _ e r _ e _ d u _ s e r _ d e t _ i k k e _ h e r _ m e n _ j e g _ k a n _ v i s e _ b a k o m _ d e t _ h u s e t _ d e r _ s o m _ d e _ b y g g e r _ d e r _
_ s å _ e r _ d e t _ e t _ b e r g _ b a k o m _ d e r _ i g j e n _ s o m _ g å r _ s å n n _ o g _ s å _ g å r _ d u _ o p p i g j e n n o m _ o p p å _ k a n t e n _ d e r _ h a d d e _ v i _ p r ø v d _ å _ k j ø p e _
_ m e n _ e _ n å r _ v i _ k o m _ o p p _ i _ f e m _ h u n d r e _ t u s e n _ o g _ h a n _ v i l l e _ f r e m d e l e s _ i k k e _ s e l g e _ e t t _ m å l _ t o m t _ d a _ f a n t _ v i _ u t _ a t _ d a _
_ d a _ e r _ i k k e _ v e i _ v a n n _ k l o a k k _ i n g e n t i n g _
_ d e t _ n e i _ d e t _ v a r _ h u s _
_ d e t _ v a r _ h u s _
_ d e t _ v a r _ h u s t o m t _
_ j a _ n a u s t _ j a _
_ h a n _ s o m _ h a r _ s n a k k e t _ o m _ d e t _ f o r _ h a n _ s n a k k e t _ o m _ e t _ e l l e r _ a n n a _ n e d f o r _ r e t t _ n e d f o r b i _ h e r _ ? _
_ h a r _ f å t t _ l i t t _ i n n a b o r d s _
_ j a _ d e t _ v a r _ g ø y _ d e t _ d e r _ n e d e _ k n a k e n d e _ k j e k k _ t u r _
_ j a _ j a _ d e t _ v a r _ h e l t _ g r e i t _ j a _
_ j a _ d e t _ v a r _ d e t _ v a r _ s t o r t _ s e t t _ b a r e _ g ø y _ e l l e r _ s å n n _ h e i l e _ d a g e n _
_ j a _ v i _ e _ v i _ a l t s å _ v i _ v a r _ e _ s k i k k e l i g _ m i s f o r n ø y d e _ f a k t i s k _ m e d _ d e n _ e _ o m v i s n i n g e n _ v i _ f i k k _ m e n _ e _ d e t _ v a r _ j o _ d e t _ v a r _ i n g e n _ l e d e r e _ d e r _
_ s å _ d e t _ v a r _ b a r e _ s å n n e _ f a g f o r e n i n g s l e d e r e _ s o m _ k u n n e _ v i s e _ o s s _ r u n d t _
_ m e n _ e _ o g _ s å _ e _ s å _ v i _ f i k k _ g å _ i g j e n n o m _ h a l l e n e _ m e n _ d a _ g i k k _ v i _ g j e n n o m _ A _ B _ C _ D _ o g _ s å _ u t _ v a r _ d e t _ u t _ o g _ s å _ v a r _ d e t _ i n g e n t i n g _ s o m _ s k j e d d e _
_ d e t _ v a r _ i n g e n _ s o m _ j o b b a _ i n n i _ h a - _ n å r _ v i _ g i k k _ d e r _ d e t _ v a r _ h e l t _ t o m t _
_ o g _ s å _ e _ k u n n e _ d e _ i k k e _ s v a r e _ p å _ n o e n _ s p ø r s m å l _ o g _ s å _ k j ø r t e _ v i _ n e d o v e r _ i _ s t ø p e r i e t _ o g _ d e r _ f i k k _ v i _ g å _ i n n _
_ o g _ f ø l g e _ s å n n _ g r ø n n _ l i n j e _ o g _ s å _ s t o _ v i _ o g _ s t o _ v i _ d e r _ n å _ b a r e _ o g _ s å _ f o r _ d e t _ v a r _ j o _ i n g e n _ f o l k _ d e r _ h e l l e r _
_ o g _ s å _ v a r _ d e t _ u t _ o g _ s å _ h e i m _
_ j a _ d e t _ h ø r t e _ j e g _ v i _ v i _ v i _ s p u r t e _ j o _ o g _ f i k k _ f l e r e _ s p ø r s m å l _
_ j a _ å _ j a _ n e i _ d e t _ v a r _ v i _ h e l l e r _ i k k e _ o g _ d e t _ v i _ v i l l e _
_ m e s t _ d e t _ v a r _ j o _ ò g _ i n n p å _ d e t _ d e r _ p r e s s v e r k e t _ o g _ v a l s e v e r k e t _ m e n _ d e t _ f i k k _ v i _ j o _ i k k e _ l o v _ t i l _
_ d e t _ h a d d e _ v i _ i k k e _ t i d _ t i l _ å _ i k k e _ h a _ d a _ m å t t e _ d u _ h a r _ v e r n e s k o _ o g _
_ å _ j a _ n e i _ v i _ v i _ v a r _ m e n _ j e g _ h ø r e r _ j o _ d e t _ a t _ v i _ h a r _ h a t t _ s t o r _ f o r s k j e l l _ d a _
_ s k u f l e _ d e m _ g j e n n o m _ o g _ s e n d e _ d e m _ t i l b a k e _
_ j a _ j a _ j a _ n e i _ d e t _ v a r _ v e l _ f e i l _ t i d _ s å n n _ m e d _ t a n k e _ p å _ a l t _ d e t t e _ s t y r e t _ d e _ h a r _ n å _
_ v i _ v a r _ i _ e i _ a v _ d e m _ e _ d e t _ d e _ h a d d e _ v i s s t _ t o _ k a n t i n e r _ m e n _ d e r _ ò g _ v a r _ d e t _ l i t t _ e l l e r _ " _ d å r l i g _ " _ h e r r e g u d _ v i _ b l e i _ s t å e n d e _ å _ v e n t e _ i _ s å n n _ c i r k a _ e n _ h a l v t i m e _
_ f o r _ d e t _ a t _ d e _ h a d d e _ i k k e _ l a g t _ k l a r _ n o e _ t i l _ o s s _ f o r _ d e t _ k o m _ e n _ s k o l e k l a s s e _ d e r _ o g _ t o k _ m a t e n _ v å r _
_ n e i _ d a _ m e n _ v i _ f i k k _ j o _ d - _ v i _ v a r _ d e r _ g a n s k e _ k o r t _ f o r _ j e g _ v e i t _ i k k e _ h v o r _ t i d _ v i _ v a r _ f r a m m e _ j e g _ i _ H a u g e s u n d _ e l l e r _ K a r m ø y _ d a _
_ v a r _ t i t i d a _ s å _ t r u r _ j e g _ v a r _ t i l b a k e _ p å _ h o t e l l e t _ n e s t e n _ i _ t o l v t i d a _ d e t _ v a r _ v e l d i g _ s å n n _ o g _ s å _ h a d d e _ v i _ k j e m p e g o d _ t i d _ d a _ t o k _ v i _ d e t _ d e r _ m ø t e r _ s o m _ v i _ s k u l l e _ h a _ o g _ l i t t _ s å n n _ t i l _ t r e _ o g _ s å _
_ h a d d e _ v i _ t i l _ k l o k k a _ v a r _ å t t e _ d a _ f r i _ o g _ f r a _
_ å _ j a _ å _ j a _ k j ø r t e _
_ d u _ s j ø l _ d u _ ? _
_ j a _ j a _ j e g _ s y n e s _
_ d e t _ v a r _ h e l t _ e _ n o e _ m - _ m e n _ j e g _ j e g _ f - _ e r _ s å _ j o _ d e t _ a t _ d e t _ v a r _ g r e i t _ a t _ v i _ i k k e _ f o r _ t i d l i g e r e _ h e i m _ m e n _ j e g _ k u n n e _ v e l _ t e n k t _ m e g _ o g _ f a r t _ t i d l i g e r e _ h e i m _ d a _
_ e t t _ o g _ d e t _ v a r _ f o l k _ s o m _ t r e n g t e _ d e t _ a l t s å _ d e t _ e _ f o r _ å _ s i _ d e t _ s å n n _ t r e n g t e _ d e t _ m e n _
_ j a _ h v i l e _ t i l _ e t t _
_ j e g _ k u n n e _ e g e n t l i g _ t e n k t _ m e g _ a t _ e _ k u n n e _ s i k k e r t _ h a _ k l a r t _ o g _ k o m m e t _ o s s _ a v _ g å r d e _ t i l _ e l l e v e _ a l t s å _
_ h v i s _ d u _ h a d d e _ b a r e _ s a t t _ k l o k k a _ t i l _ e l l e v e _ a t _ s k a l _ v i _ k j ø r e _ s å _ h a d d e _ j o _ f o l k _ k o m m e t _ s e g _ o p p _ d a _ ò g _
_ j e g _ t r u r _ n o k _ d e t _ h a d d e _ g å t t _ b r a _ m e n _ d a _ f å r _ d u _ l i t t _ m e r _ t i d _ l ø r d a g e n _ o g _
_ m e n _ d a _ b l e i _ d e t _ n å _ t i l _ a t _ j e g _ k o m _ h e i m _ o g _ s å _ f - _ k o m _ j e g _ h e i m _ h e r _ o g _ s å _ l a _ j e g _ m e g _ h e r _ o g _ s å _ l å _ j e g _ h e r _
_ v a r _ j a _ v a r _ l u r e r _ p å _ o m _ d e t _ v a r _ t r e _ v i _ v a r _ h e i m e _ h e r _ s t o p p a _ h a n _ o p p i _ k r y s s e _
_ f - _ e _
_ v i _ f l y t t a _ i n n _ e _ v i _ b r u k t e _ j o _ f e r i e n _ p å _ å _ f l y t t e _ i n n _ e _ o g _ g j ø r e _ p u s s e _ o p p _ o g _ f l y t t a _ i n n _ s å _ v i _ f l y t t a _ v e l _ i n n _ i _ a u g u s t _ t i d l i g _ a u g u s t _ t e n k e r _ j e g _
_ j a _ a l t s å _ g r u n n e n _ t i l _ a t _ v i _ k j ø p t e _ h e r _ j e g _ s a _ t i l _ h a n _ i _ s t a d _ ò g _ j e g _ d e t _ e r _ i k k e _ h u s e t _ f o r _ å _ s i _ d e t _ s å n n _ d e t _ e r _ j o _ b a r e _ t o m t a _ s o m _ e r _ p e r l a _ l i k s o m _
_ u f f _ d e t _ e r _ m y e _ a r b e i d _
_ d e t _ v a r _ n e d e _ h a r _ i k k e _ v i _ g j o r t _ n o e n _ t i n g _ e n n å _ v i _ h a r _ b a r e _ r e v e t _ d e t _ s e r _ i k k e _ u t _ o g _ s å _ m å _ v i _ s i k k e r t _ d e t _ l e k k e r _ i _ p i p a _
_ o g _ s å _ s - _ m å _ v i _ s i k k e r t _ b y t t e _ t a k _ f o r _ d e t _ e r _ g a m m a l t _ o g _ s å _ e r _ d e t _ d r e n e r i n g _ ò g _ d å r l i g _ s å _ m å _ g r a v e _ o p p _ a l t _ u t f o r b i _
_ o g _ r e n s k e _ d e n _ s å n n _ å _ k j e m p e a r t i g _
_ j a _ n e i _ n å _ b a r e _
_ f - _ d e n _ f i n a n s k r i s a _ p a s s e r _ j o _ e g e n t l i g _ s å n n _ s e t t _ g r e i t _ m e d _ t a n k e _ p å _ s n e k k e r e _ o g _ s å n n _ f o r _ d a _ k a n _ j e g _ f å _ n o e _ b i l l i g _
_ å _ p å _ H a l s n ø y _ ? _
_ j a _ s å _ b r a _
_ j a _ e _ j e g _ e r _ d a _ f ø d t _ o g _ o p p v o k s t _ e _ h e r _ i _ P o r s v i k _ o g _ h e r _ b u d d e _ j e g _ t i l _ j e g _ v a r _ s e k s t e n _ å r _
_ o g _ s å _ b u d d e _ j e g _ e t t _ å r _ o p p i _ O n a r h e i m s l i a _
_ o g _ s å _ f - _ b u d d e _ j e g _ e t t _ f l y t t a _ j e g _ t i l _ B e r g e n _ o g _ g i k k _ e t t _ å r _ p å _ s k o l e _ s å _ f l y t t a _ j e g _ t i l _ F ø r d e _ o g _ g i k k _ e t t _ å r _ p å _ s k o l e _ o g _ s å _ h a r _ j e g _ v e l _ h a v n a _ t i l b a k e _ h e r _ b l i t t _ h e r _ s i a _
_ n e i _ v a r _ v e l d i g _ k j e k t _ d e t _ v a r _ v i _ v a r _ e _ d e t _ t e n k t e _ o f t e _ p å _ d e t _ f o r _ v i _ h a r _ t o _ u n g e r _ i _ d a g _ o g _ d e t _ v i _ v a r _ s t o r t _ s e t t _ u t e _ h e i l e _ t i d a _ o g _ l e i k t e _ r u n d t _ o m _ h e r _ e m _
_ o g _ s k u l l e _ i k k e _ i n n _ i _ d a g _ e r _ d e t _ v e l d i g _ o m v e n d t _ h a r _ j e g _ f u n n e t _ u t _ d e t _ e r _ m e s t _ m u l i g _ i n n e _ o g _ s å _ l i t e _ u t e _ o g _ l e i k e _
_ s å _ v i _ v a r _ e n _ s a m l a _ g j e n g _ h e r _ v i _ v a r _ i _ k l a s s e n _ s å _ v a r _ v i _ s e k s t e n _ s t y k k e r _ o g _ t i _ a v _ d e m _ i _ k l a s s e n _ g i k k _ b u d d e _ h e r _ i _ P o - _ P o r s v i k _
_ s å _ v i _ e m _ v a r _ s a m m e n _ g u t t e r _ o g _ j e n t e r _ h e i l e _ d a g e n _ o g _ j a _ d e t _ v a r _ s p e l t e _ f o t b a l l _ o g _ g j ø m s e l _ o g _
_ e _ u t o v e r _ i _ V a l e n _ i _ b y g d a _ d e r _ d e _ v a r _ b l i t t _ l i t t _ s p r e d d _ u t g j e n n o m _ m e n _ d e t _ e r _ j o _ i k k e _ s å _ s t o r _ b y g d _ d a _ m e n _ e _
_ d e t _ v a r _ n å _ d e t _ e r _ f l e r e _ s å n n e _ b y g g e f e l t _ s o m _ d e t t e _ h e r _
_ n e i _ h a n _ e r _ u t p å _ V a l e n _ s å _ d e t t e _ e r _ v e l _ s i s t e _ b - _ b y g d a _ i n n o v e r _ f ø r _ d u _ m å _ t i l _ H u s n e s _ p å _ s k o l e _ o g _ V a l e n _ p å _ s k o l e _ d a _
_ n e i _ d e t _ e r _ v e l _ t i _ m i n u t t _ å _ k j ø r e _ k a n s k j e _ s å _
_ n e i _ v i _ h a r _ e n _ e n _ u n g d o m s s k o l e _ h e r _ p å _ d e n n e _ s i d a _ f o r _ å _ s i _ d e t _ s å n n _ e _ h e r _ o g _ d e t _ e r _ p å _ H u s n e s _
_ d e n _ h a r _ v i _ s a m l a _ d e r _ s å _ e _ H u s n e s _ d a _ s o m _ e r _ s e n t r u m _ h e r _ i _ K v i n n h e r a d _ d a _ d e t _ e r _ j o _
_ s å _ e r _ V a l e n _ e r _ n å _ b a r e _ e n _ s å n n _ l i t e n _ v i _ h a r _ e n _ b u t i k k _ d e t _ e r _ v e l _ d e t _
_ n e i _ v e i t _ d u _ h v a _ d e t _ a n e r _ j e g _ i k k e _ p - _ s - _ i _ p - _ i _ H u s n e s _ s e n t r u m _ s å _ e r _ d e t _ i k k e _ m a n g e _ m e n _ d e t _ e r _ d e t _ a t _ d e t _ e r _ s å _ s p r e d d _ s a n t _ d u _ h a r _ a l l e _ d i s s e _ h e r _ s m å p l a s s e n e _ r u n d t _ H u s n e s _
_ i _ s e n t r u m _ s å _ e r _ d e t _ k a - _ k a n s k j e _ i k k e _ m e r _ e n n _ f i r e _ f e m _ t u s e n _ a k k u r a t _ d e r _ m e n _ o g _ s å _ e r _ d e t _ g a n s k e _ m a n g e _ r u n d t _ i g j e n _ d a _
_ j a _ d e t _ e r _ v e l d i g _ i n d u s t r i _
_ n e i _ d e t _ b l e i _ v e l _ n e i _ o g _ s å _ k o m _ d e t _ k o m _ m a n g e _ t i l f l y t t e r _ d a _ n å _ d e _ s t a r t a _ d e n n e _ a l u m i n i u m s f a b r i k k e n _
_ e m _ o g _ d e t _ v i _ d e t _ d e n _ h a r _ v e l _ t r e _ h u n d r e _ o g _ å t t i _ a n s a t t e _ b a r e _ d e r _ o g _ s å _ e r _ d e t _ m a s s e _ s å n n _ s m å f a b r i k k e r _ r u n d t _ s o m _ l e v e r e r _ t i l _ d e n _ h e r _ d a _
_ s å _ j a _ s å _ d e t _ e r _ n o k _ e n _ v e l d i g _ i n d u s t r i p l a s s _ j a _ s å n n _ j e g _ t r u r _ d e t _ h a d d e _ b l i t t _ e _ s t i l l e _ h e r _ h v i s _ d e n _ h a d d e _ b l i t t _ l a - _ l a g t _ n e d _ e l l e r _ e t _ e l l e r _ a n n a _ h a d d e _ s k j e d d _ d e t _ h a d d e _ d e t _ n o k _
_ d e t _ v i _ f å r _ i k k e _ s v a r _ f o r _ i _ m o r g e n _ o m _ d e _ s k a l _ k u t t e _ u t _ d e l e r _ a v _ p r o d u k s j o n e n _ d a _ s å _ d e t _ e r _ i k k e _ s å n n _ j e g _ t r u r _ n o k _ i k k e _
_ d e t _ g å r _ n o k _ o v e r _ d e t t e _ h e r _ ò g _ s å n n _ f o r _ v å r _ d e l _ h e r _ d e t _ e r _ a l t f o r _ s t o r _ f a b r i k k _ t i l _ a t _ H y d r o _ l e g g e r _ d e n _ n e d _ v i l _ j e g _ t r u _ m e n _ v e i t _ j o _ a l d r i _
_ d e t _ e r _ d e t _ s o m _ e r _ m e d _ d e n n e _ k r i s a _ a t _ d e t _ d e t _ k a n _ f o r a n d r e _ s e g _ i _ l ø p e t _ a v _ f j o r t e n _ d a g e r _ s å _ h a r _ d u _
_ k a n _ d e t _ v æ r e _ o p p g a n g _ i g j e n _ o g _ s å _ d e t _ e r _ v e l d i g _ d a g _ f o r _ d a g _
_ d e t _ e r _ g a n s k e _ u t r u l i g _ s å n n _ s e t t _ m e n _ m e n _
_ d e t _ e r _ j o _ s t o r _ f o r s k j e l l _ h e r r e g u d _ d u _ h a r _ e m _ m y e _ m e r _ å _ f i n n e _ p å _ i _ B e r g e n _ d a _ s å n n _ h e r _ s å _ h a r _ v i _ k i n o _ e n _ t o _ d a g e r _ i _ u k a _
_ o g _ s å _ h a r _ d u _ v - _ d e t _ e r _ s t o r t _ s e t t _ b a r e _ f r i t - _ e l l e r _ s å n n _ f o t b a l l _ v o l l e y b a l l _ h å n d b a l l _ f r i t i d s a k t i v i t e t e r _ d a _
_ e _ m e n s _ i _ B e r g e n _ s å _ e r _ d e t _ k i n o _ å _ g j ø r e _ o g _ d e r _ k a n _ d u _ g å _ u t _ o g _ d u _ h e r _ h a r _ v i _ e n _ u t e p l a s s _ m e n s _ d e r _ h a r _ d u _ j o _ g a n s k e _ m a n g e _ s å _ d u _ k a n _ v e l g e _ h v a _ d u _ v i l _ g å _ u t _ p å _ o g _
_ o g _ m _ m e n _ d e t _ v a r _ g r e i t _ å _ k o m m e _ s e g _ v e k k _ e t t _ å r _ b a r e _ f o r _ å _ p r ø v e _ å _ b u _ e n _ a n n e n _ p l a s s _ d a _
_ m e n _ e _ j e g _ e r _ h e l t _ f o r n ø y d _ m e d _ d e t _ t i l b u d e t _ v i _ h a r _ h e r _ f o r _ m e g _ s å _ e r _ d e t _ h e l t _ h e l t _ g r e i t _
_ e _ d e t _ e r _ f i n e r e _ d e t _ e r _ e _ d u _ h a r _ m e r _ n a t u r _ o g _ m e r _ e _ l i t t _ m e r _ a l t s å _ i k k e _ s å _ s t o r t _ o g _ u p e r s o n l i g _ o g _ k a l d t _ o g _ d e t _ e r _ s å n n _
_ d u _ k a n _ g å _ p å _ b u t i k k e n _ s å _ t r e f f e r _ d u _ h v e r t _ f a l l _ k j e n t f o l k _ h e i l e _ t i d a _ o g _ d u _ s l å r _ d e g _ n e d _ o g _ d r i k k e r _ k a f f e _ o g _ s l a p p e r _ a v _ o g _
_ l i t t _ r o l i g e r e _ t e m p o _ e g e n t l i g _ s å n n _ d e t _ b l i r _ j o _ e t _ a n n a _ s t r e s s _ å _ s p r i n g e _ f o r _ å _ n å _ b u s s _ o g _ e m _
_ j a _ n e i _ s å _ j e g _ v i l l e _ i k k e _ h a _ j e g _ v i l l e _ i k k e _ h a _ f - _ b y t t a _ t i l _ e n _ b y _ f o r _ å _ s i _ d e t _ s å n n _
_ i k k e _ h e i l e _ t a t t _ d e t _ j e g _ s a v n e r _ i k k e _ d e t _ d e r r e _ d e t _ v a r _ k j e k t _ m e n _ e _ j e g _ s y n e s _ d e t _ e r _ b e d r e _ h e r _ s å _ d e t _ s y n s _ j e g _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _
_ d e t _ k - _ n e i _ j e g _ t r u r _ i k k e _ d e t _ a l t s å _ s e l v f ø l g e l i g _ h v i s _ d u _ e n _ v e i t _ j o _ f o r t e r e _ h v e m _ f o l k _ e r _ o m _ d e t _ s k u l l e _ v æ r e _ e t _ e l l e r _ a n n a _ d a _ e l l e r _ d e t _ h a r _ s k j e d d _ e t _ e l l e r _ a n n a _ e l l e r _ e t _ e l l e r _ a n n a _ s å _ v e i t _ d u _ j o _ m e d _ e n _ g a n g _ h v e m _
_ e l l e r _ v - _ d e t _ r y k t e s _ j o _ f o r t e r e _ d a _ s å n n _ s e t t _
_ m e n _ j e g _ e _ n e i _ j e g _ j e g _ s e r _ i k k e _ n o e _ n e g a t i v t _ m e d _ d e t _ a l t s å _ s å n n _ s e t t _ j e g _ h a r _ i k k e _ m e r k a _ n o e _ a v _ d e t _ h v e r t _ f a l l _ s å n n _ s o m _ h a r _ g å t t _ u t o v e r _ m e g _ e l l e r _ m i n e _
_ n e i _ d e t _ e r _ v e l _ e g e n t l i g _ v e l d i g _ m a n g e _ s o m _ f l y t t e r _ v e k k _ h v i s _ d u _ s k a l _ h a _ a l t s å _ h e r _ h a r _ d u _ j o _ i n d u s t r i e n _ d u _ h a r _ b u t i k k e r _ o g _ s å _ h a r _ d u _ b a n k _ o g _ e t _ l i t e _ s å n n _ d e r r e _ s - _ e _ e _ s j u k e h u s _ f o r _ s å n n _ e _
_ a l t s å _ i k k e _ e t _ s j u k e h u s _ s å n n _ s e t t _ m e n _ f o r _ s å n n _ p s y k i s k _ s j u k e _ d a _
_ e _ o g _ h v i s _ d u _ v i l _ h a _ n o e _ m e r _ e l l e r _ h ø g e r e _ u t d a n n i n g _ e l l e r _ d u _ m å _ s k a l _ h a _ e n _ h ø - _ a l t s å _ e n _ j o b b _ l i t t _ a n n e r l e d e s _ e n n _ d i s s e _ v a n l i g e _ s å _ m å _ d u _ j o _ v e k k _
_ o g _ a l t s å _ d e _ f l e s t - _ e l l e r _ d e _ f l e s t e _ e _ s - _ j a _ h v e r t _ f a l l _ d e _ d e _ s o m _ v i l _ n o e _ m e r _ e l l e r _ s å n n _
_ e _ s k a l _ h a _ h ø g e r e _ u t d a n n i n g _ e l l e r _ e _ j a _ a n d r e _ j o b b e r _ s o m _ i k k e _ g å r _ h e r _ f o r _ e k s e m p e l _ p å _ e t _ s j u k e h u s _ d e t _ h a r _ j o _ i k k e _ v i _ i _ n æ r h e t e n _ h e r _
_ s å _ f - _ s å _ b u r _ d e _ j o _ v e k k _ j a _ m e n _ d e _ h a r _ h a t t _ j e g _ v e i t _ k o m m u n e n _ h a r _ h a t t _ m a s s e _ s å n n _ a t _ " _ k o m _ h e i m _ " _ o g _ h a r _ h a t t _ m a s s e _ s a m l i n g e r _ i _ i _ e _ i _ T r ø n d e l a g _ o g _ B e r g e n _ o g _ O s l o _ d e r _ d e _ f i n n e r _ k v i n n h e r a d u n g d o m _
_ o g _ g i r _ d e m _ t i l b u d _ t i l _ a t _ d e _ k a n _ f l y t t e _ h e i m _ i g j e n _ d a _ t i l _ h e i m k o m m u n e n _ o g _
_ s å _ d e _ h a r _ h a t t _ h a t t _ e n _ d e l _ s å n n e _ k a m p a n j e r _ d a _ p å _ d e t _ v e i t _ j e g _
_ v e i t _ j e g _ i k k e _ j e g _ h a r _ i k k e _ j e g _ f l y t t a _ h e i m _ j e g _ d e t _ v a r _ i k k e _
_ j a _ d a _ m e n _ e _ j e g _ s e r _ d e t _ e r _ m a n g e _ e _ d e t _ e r _ m a n g e _ a v _ v i _ s o m _ b u d d e _ h e r _ f o r _ e k s e m p e l _ i _ P o - _ P o r s v i k a _ d e t _ e r _ m a n g e _ a v _ d e m _ s o m _ f l y t t a _ h e i m _ i g j e n _ o g _ n e d _ h e r _ i g j e n _
_ s å _ e _ v i _ e r _ h v e r t _ f a l l _ f i r e _ s t y k k e r _ s å _ e _
_ j a _ i k k e _ b a - _ i k k e _ b a r e _ k o m m u n e n _ m e n _
_ p l a s s e n _
_ m m _ v e l d i g _ s t o r _ f o r s k j e l l _ d e t _ e r _ d u _ h a r _ e _ h a n _ s a m b o e r e n _ m i n _ h a n _ e r _ f r a _ U t å k e r _ d e t _ e r _ l i k s o m _ i n n e r s t _ i _ K v i n n h e r a d _ d e n _ v e i e n _ o g _ h a n _ o g _ e _ h ø r e r _ s t o r _ f o r s k j e l l _ p å _ h a n _
_ o g _ s å _ h a r _ d u _ S a n d v o l d _ s o m _ e r _ n e s t e _ b y g d _ d e r _ k a n _ d u _ ò g _ h ø r e _ n y e _ f o r s k j e l l e r _
_ o g _ s å _ h a r _ d u _ V a l e n _ h e r _ s å _ h a r _ d u _ H u s n e s _ s å _ h a r _ ò g _ a n d r e _ o g _ s å _ g å r _ d e t _ i n n o v e r _ b y g d e n e _ h e i l e _ v e i e n _ i n n o v e r _ s å _ e r _ f i n n e r _ d u _ s m å f o r s k j e l l e r _
_ o g _ H a l s n ø y _ o v e r _ h e r _ h a n _ s å n n _ s o m _ h a n _ d e r _ ò g _ e r _ s t o r _ f o r s k j e l l _ m e n _ d e t _ e r _
_ s å _ d e t _ e r _ d e t _ e r _ g a n s k e _ s t o r _ f o r s k j e l l _ j a _ d e t _ e r _ d e t _
_ j a _ d e t _ j e g _ h ø r e r _ d u _ h ø r e r _ n e s t e n _ m e d _ e n _ g a n g _ m e d _ e n _ g a n g _ h v i s _ d e t _ e r _ e n _ f r a _ U t å k e r _ e l l e r _ R o s e n d a l _ k a n _ d u _ h ø r e _ s y n s _ j e g _ o g _ H a l s n ø y _ i k k e _ m i n s t _ d a _ d e t _
