_ j a _ d e t _ e r _ j o _ m a n _ e r _ j o _ o p p v o k s t _ m e d _ å _ g å _ t u r _ i _ s k o g e n _ o g _ p å _ f j e l l e t _ s å _ d e t _ e r _ j o _ s å n n _ m a n _ d - _ o p p v o k s t _ m e d _
_ s å _ d e t _ e r _ j o _ a u t o m a t i s k _ a t _ m a n _ s y n e s _ d e t _ e r _ g a n s k e _ g r e i t _ å _ g å _ p å _ t u r _
_ j a _ s k u t e r t u r _ d e t _ e r _ j o _ v e l d i g _ p o p u l æ r t _
_ s j ø e n _ e r _ j o _ i k k e _ s å _ m y e _ b r u k t _ s å n n _ j a _ s e l v _ o m _ m a n _ h a r _ b o d d _ h e l t _ v e d _ s j ø e n _ s å _ h a r _ m a n _ h e l l e r _ f a r t _ p å _ f j e l l e t _ e n n _ p å _ s j ø e n _ s å _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ m y e _ m o r s o m m e r e _ å _ f a r e _ o g _ c r o s s e _ m e d _ s k u t e r _ e n n _ å _ s i t t e _ i _ e n _ l i t e n _ b å t _ o g _ t u l l e _ u t p å _ . . . _
_ t i l g j e n g e l i g _
_ j a _ d e t _ e r _ i k k e _ s å _ m y e _ . . . _
_ j e g _ s y n e s _ d e t _ e r _ b r a _ m a n _ j a k t e r _ f o r _ d e t _ k a n _ j o _ i k k e _ v æ r e _ j a _ a l l e _ d y r e a r t e n e _ t r e n g e r _ l i t t _ h j e l p _ å _ b l i _ f o r m i n s k a _ a v _ o g _ t i l _
_ f o r _ d e t _ b l i r _ s i n n s y k t _ m y e _ d y r _ a v _ o g _ t i l _ d e t _ e r _ j o _ h u f f _
_ n e i _ e _ h u f f _
_ e _ n e i _ t r u r _ i k k e _ d e t _
_ j a _ s y n e s _ n a t u r e n _ e r _ e n _ k j e m p e g r e i _ p l a s s _ d e t _ e r _ d e t _ a v _ o g _ t i l _ k a n _ b l i r _ l i t t _ f o r _ m y e _ a v _ d e t _ g o d e _ d a _ h u f f _ n e i _
_ n a t u - _ . . . _
_ d a _ f å _ m a n _ l y s t _ t i l _ å _ f a r e _ t i l _ b y e n _ d e t _ e r _
_ j a _ d e t _ e r _ g r e i t _ s å n n _ a v _ o g _ t i l _ m e n _ i k k e _ h e l e _ t i d a _ d e t _ e r _ j a _
_ d e n _ e r _ f i n _ j a _ d e t _ e r _
_ e _ j a _ j e g _ h a r _ t o _ h e s t e r _ n o e n _ s a u e r _ e n _ g e i t _ h u n d e r _
_ s - _ j a _ s m å b o n d e _ d e t _ j o _ m - _ h a r _ n o e n _ d y r _ m e n _ n å _ e r _ d e t _ j o _ s l a k t e p e r i o d e _ s å _ d a _ s l a k t e r _ v i _ a l t _
_ n e i _ i k k e _ e g e n t l i g _ j e g _ s e t t _ p å _ d e m _ s o m _ v a n d r e n d e _ k o t e l e t t e r _ s i d e n _ d e _ b l e _ . . . _
_ j o _ j a _ j e g _ l i k e r _ h u n d _ b e d r e _ e n n _ k a t t _ k a t t e r _ e r _ s k u m l e _ d y r _ s i t t e r _ d e r _ p å _ k a n t e n _ o g _ l u s k e r _ n e i _ h u f f _
_ e _ v i _ h a r _ h u n d _ i k k e _ k a t t _ d e t _ j a _
_ s a m f u n n s p r o b l e m _
_ h m _ j a _ d e t _ a t _ d e _ h e r _ k a t t e n e _ g å r _ l ø s _ h e l e _ t i d a _ o g _ f o r m e r e r _ s e g _ h e l s i k e _ o g _ l a g e r _ m a s s e _ u n g e r _ o v e r a l t _ d e t _ e r _ l i t t _ d u m t _
_ f o r _ d a _ b e g y n n e r _ d e _ å _ f o r m e r e _ s e g _ i g j e n _ d a _ b l i r _ d e t _ m a s s e _ k a t t e r _ o g _ d e t _ e r _ l i t t _ d u m t _ f o r _ å _ s i _ d e t _ s å n n _
_ d e t _ e r _ v e l d i g _ k j e d e l i g _
_ n e i _ d e t _ e r _ j o _ m e r _ e i e r e n _ s i t t _ p r o b l e m _
_ d e t _ b ø r _ v æ r e _ v a r m t _ m e n _ i k k e _ f o r _ v a r m t _ o g _ d e t _ b ø r _ j o _ v æ r e _ s o l _ m e n _ d e t _ k a n _ i k k e _ v æ r e _ f o r _ m y e _ s o l _ f o r _ d a _ e _ r e n n e r _ m a n _ j o _ b o r t _
_ n å r _ m a n _ b o r _ h e r _ o p p i _ F i n n m a r k _ s å _ k a n _ d u _ i k k e _ r e i s e _ t i l _ T h a i l a n d _ o g _ v æ r e _ d e r _ k j e m p e l e n g e _ f ø r s t e _ g a n g e n _
_ f o r _ d a _ b l i r _ d u _ j o _ b r e n t _ o p p _ m e d _ e n _ g a n g _ d e t _ e r _ j o _ s - _ f - _ f a r l i g _ h o l d t _ j e g _ p å _ s i _ n e s t e n _
_ m i s l y k k a _
_ f e r i e m å l _ d e t _ v a r _ v e l _ n å r _ v i _ s k u l l e _ p r ø v e _ å _ f i n n e _ f r a m _ i _ S v e r i g e _
_ o g _ d e t _ e n d t e _ o p p _ m e d _ a t _ v i _ f o r _ p å _ e n _ m a u r s p i s t _ c a m p i n g p l a s s _ d e r _ d e t _ v a r _ m a u r _ i n n e _ p å _ h y t t e n e _ o g _ i _ s e n g a _ o g _ d e t _ v a r _ d e t _ v a r _ v e l d i g _ m i s l y k k a _
_ d i t _ f o r _ v i _ i k k e _ i g j e n _ f o r _ å _ s i _ d e t _ s å n n _
_ m _ d a _ l i k e r _ j e g _ å _ e m _ h o l d e _ p å _ m e d _ d y r e n e _ o g _ s e r _ e n _ d e l _ f i l m _ o g _ l e s e r _ e n _ d e l _ b ø k e r _ o g _ s å n n e _ d e r _ t i n g _
_ d e t _ e r _ g a n s k e _ g r e i t _ å _ s - _ k u n n e _ s l a p p e _ a v _ m e d _ f i l m _ e n _ g a n g _ i _ b l a n t _ e t t e r _ å _ h a _ v æ r t _ u t e _ i _ f j ø s e n _ i _ f l e r e _ t i m e r _
_ h v o r f o r _ h m _ j o _ h e s t e r _ o g _ d y r _ h o l d e r _ j e g _ p å _ m e d _ f o r d i _ a t _ d e t _ e r _ b a r e _ b l i t t _ s å n n _ e _ p l u t s e l i g _ s å _ s t o _ d e t _ m a s s e _ d y r _ p å _ g å r d e n _ o g _ j e g _ k u n n e _ i k k e _ b a r e _ l a _ d e m _ s t å _ d e r _ o g _ e _ j a _ d e t _ e r _ j o _
_ e _ d e t _ s o m _ e r _ g a n s k e _ f a s c i n e r e n d e _ e r _ j o _ d e t _ a t _ d y r e n e _ h a r _ p e r s o n l i g h e t e r _
_ i - _ s å n n _ s o m _ m e n n e s k e r _ d e t _ e r _ j o _ s p ø r s _ h e l t _ h v o r d a n _ d a g e n _ e r _ o g _ h v o r d a n _ d a g e n _ i _ g å r _ v a r _ o g _ d e _ e r _ j o _ h e l t _ f o r s k j e l l i g e _ d a g _ t i l _ d a g _
_ j a _ m a n _ m e r - _ . . . _
_ j a _ o g _ h e s t e n e _ o g _ e n e _ h e s t e n _ k a n _ v æ r e _ s t a _ o g _ d e n _ a n d r e _ k a n _ v æ r e _ b l i d _ k a n _ v æ r e _ s a m m e _ r a s e _ o g _ s a m m e _ f o r _ . . . _
_ j a _ o g _ d e t _ m e r k e r _ m a n _ v e l d i g _ g o d t _
_ j o _ d a _ n å r _ h e s t e n _ e r _ g r i n e t e _ o g _ s u r _ d e t _ e r _ j o _ k j e m p e f e s t l i g _
_ n e i _ j e g _ t r u r _ i k k e _ j e g _ m e d _ i _ n o e n _ f o r e n i n g e r _ s å n n _
_ " _ v æ r _ o g _ a v l i n g _ " _ ? _
_ l i t t _ v a n s k e l i g _ å _ h o l d e _ p å _ m e d _ s å n t _ h e r _ o g _ j a _ d e t _ v i _ h a d d e _ t e n k t _ å _ b e g y n n e _ m e d _ t ø r r h ø y _
_ m e n _ s å _ o r k a _ v i _ i k k e _ d e t _ a l i k e v e l _ d e t _ e r _ l e t t e r e _ å _ k j ø p e _ h ø y e t _ f e r d i g _ t ø r k a _ o g _ b u n t a _ o g _ b a r e _ s t a b l e _ d e t _ i _ f j ø s e n _
_ j a _ d e t _ e r _ j o _ g a n s k e _ . . . _
_ j a _ k j ø p e r _ a v _ d e m _ f o r _ d e _ k a n _ o g _ d e _ v e i t _ h v a _ s o m _ s k a l _ t i l _ f o r _ a t _ d e t _ b l i r _ b r a _ a v l i n g _ o g _
_ s h o p p e _ ? _ o g _ j a _ j e g _ h a r _ a l l t i d _ d r ø m t _ o m _ å _ f a r e _ p å _ k i n o _ i _ O s l o _ o r d e n t l i g _ k i n o s a l _ i _ f o r h o l d _ t i l _ t i l _ i _ L a k s e l v _ d e t _ e r _ j o _ j a _ d e t _ e r _ v e l _
_ j a _ d u _ k a n _ j o _ g j ø r e _ g a n s k e _ m y e _ d e r _ f a r e _ p å _ m u s e e r _ o g _ s - _ j a _ g a n s k e _ m y e _ b a d e l a n d _ o g _ f o r n ø y e l s e s p a r k e r _ o g _ a l t _ s å n n _ d e r _
_ j ø s s _ h v a _ s o m _ t y p i s k _ f o r _ O s l o _ h m _ e _ e r _ i k k e _ n o e _ j e g _ s e r _ s o m _ t y p i s k _ O s l o _
_ d e t _ e r _ d e _ h e r r e _ e _ s o s s e j e n t e n e _ s o m _ m a n _ k a l l e r _ d e t _ d e t _ e r _ j o _ o r d e n t l i g _ O s l o _ d e t _ m e r k e r _ m a n _ j o _ f o r t _ a t _ d e _ e r _ f r a _ O s l o _ d e t _ e r _ h u f f _
_ d e t _ e r _ j o _ s p ø r s _ h e l t _ h v i l k e n _ d e l _ a v _ O s l o _ d e _ e r _ f r a _ h v i s _ d e _ e r _ f - _ m i d t _ f r a _ b y e n _ s å _ e r _ d e _ j o _ l i t t _ s å n n _
_ j a _ j e g _ m e n e r _ d e t _ a t _ o s l o f o l k _ e r _ j o _ i k k e _ s - _ s å _ h o l d t _ p å _ s i _ t ø f f e _ s o m _ v i _ e r _
_ d e _ s y n e s _ j o _ å _ k j ø r e _ t i l _ A l t a _ p å _ s v i p p t u r _ d e t _ e r _ j o _ g a l s k a p _ d e t _ e r _ j o _ k j e m p e l a n g t _ d i t _ o g _ v i _ s y n e s _ d e t _ e r _ b a r e _ s v i p p t u r _
_ v i _ k a n _ f a r e _ d i t _ b a r e _ f o r _ å _ h a n d l e _ e t _ e l l e r _ a n n a _ s o m _ v i _ t r e n g e r _ o g _ d e _ s y n e s _ j o _ d e t _ e r _ k j e m p e l a n g t _
_ d e _ h a r _ a l t _ h e l t _ n æ r t _ e _ s å _ d e t _ e r _ j o _ j a _ v e l d i g _ f - _ s t o r _ f o r s k j e l l _ s å n n _
_ e _ j o _ j a _ e n k e l t e _ e r _ j o _ v e l d i g _ f o r u t i n n t a t t e _ o g _ m e n e r _ a t _ a l l e _ d e _ h a r _ m ø t t _ e n _ f r a _ O s l o _ o g _ m e n e r _ a t _ a l l e _ e r _ s å n n _
_ o g _ d a _ b l i r _ d e t _ o f t e _ l i t t _ f e i l _ o g _ a t _ f o l k _ e r _ l i t t _ f r e k k e _ m e d _ h v e r a n d r e _ o g _ s å n n e _ d e r _ t i n g _
_ f o l k _ e r _ j o _ f o r s k j e l l i g e _ m e n _ i k k e _ s a n t _ n o e n _ e r _ s å n n _ o g _ e n k e l t e _ e r _ k j e m p e g r e i e _ m e d _ a l l e _ o g _ s å n n _ d e r _ d e t _ e r _ j o _ h e l t _ . . . _
_ j a _ d e t _ t r e n g e r _ j o _ i k k e _ å _ b e t y _
_ a t _ a l l e _ e r _ d e t _ m e n _ . . . _
_ d e t _ e r _ j o _ l i t t _
_ m e d _ O s l o _ ò g _ d a _
_ j e g _ s e r _ j o _ e g e n t l i g _ i k k e _ p å _ t v _ j e g _ h a r _ j o _ i k k e _ t i d _ t i l _ d e t _ s å _ j e g _ i k k e _ n o e n _ f a v o r i t t p r o g r a m _ j e g _ s e r _ p å _
_ a v _ o g _ t i l _ s å _ s e r _ j e g _ p å _ n y h e t e n e _ d e t _ e r _ d e t _ e n e s t e _ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ f a v o r i t t p r o g r a m _ f o r _ å _ s i _ d e t _ s å n n _
_ o r k e r _ i k k e _ å _ b e g y n n e _ o g _ s e _ p å _ n o e n _ s å p e s e r i e r _ f o r _ d a _ m å _ d u _ s e _ d e t _ h v e r _ d a g _ o g _ d e t _ . . . _
_ h u f f _
_ j a _ j o _ j a _ s y n e s _ d e t _ e r _ l i t t _ o v e r d r e v e n t _ a v _ o g _ t i l _ d e _ d e r r e _ j a _ d e t _ l - _ n e s t e n _ l i t t _ b a r n s l i g _
_ d e t _ e r _ a l t _ s o m _ h a r _ m e d _ f i s k _ å _ g j ø r e _ d e t _ e r _ j o _ j a _ d e t _ e r _ j o _ f o r _ p a p p a _ v o k s t e _ j o _ e l l e r _ j o b b a _ j o _ p å _ f i s k e r i e t _ d a _ j e g _ v o k s t e _ o p p _
_ s å _ d a _ h e n t a _ h a n _ j o _ a l l t i d _ f - _ t o r s k e t u n g e r _ o g _ a l t _ d e t _ d e r _ s å _ d e t _ e r _ j o _ l i v r e t t e n _ d e t _ e r _ . . . _
_ e _ e _ l e v e r _ æ s j _ d e t _ e r _ n o e _ a v _ d e t _ v e r s t e _ s o m _ f i n n e s _ u f f _
_ d e t _ v a r _ e n _ s t o r _ s k u f f e l s e _ n å r _ j e g _ f a n t _ u t _ a t _ d e t _ j e g _ t r u d d e _ v a r _ f i n n b i f f _ v a r _ l e v e r g r y t e _ o g _ æ s j _ k o m m e r _ a l d r i _ t i l _ å _ g l e m m e _ d e t _ d e r _ o g _
_ n e i _ j e g _ g j o r d e _ i k k e _ d e t _ e n _ g a n g _ f o r _ å _ g l e d e _ m a m m a _
_ d a _ e r _ d e t _ i l l e _
_ j a _ d e t _ e r _ j o _ m o r s o m t _ n å r _ m a n _ f å r _ t i l _ m e n _ n å r _ m a n _ i k k e _ f å r _ t i l _ s å _ e r _ d e t _ j o _ d - _ j a _ v e l d i g _ k j e d e l i g _
_ d e t _ e r _ f i n t _ å _ k u n n e _ l - _ l a g e _ l i t t _ m a t _ a v _ o g _ t i l _
_ m o t e p r e s s _ d e t _ e r _ j o _ e n _ d e l _ m o t e p r e s s _ s p e s i e l t _ p å _ s k o l e n e _ d e t _ e r _ j o _ " _ h v o r f o r _ g å r _ i k k e _ d u _ m e d _ d e n _ j a k k a _ s o m _ a l l e _ a n d r e _ g å r _ m e d _ " _ o g _
_ m e n _ s å _ e r _ d e t _ i g j e n _ d e t _ d e r _ " _ h v o r f o r _ g å r _ d u _ m e d _ d e n _ j a k k a _ n å r _ a l l e _ a n d r e _ g å r _ m e d _ d e n _ ? _ " _ s å _ d e t _ e r _ v e l d i g _
_ e _ a l l e _ e r _ v e l d i g _ f o k u s e r t _ p å _ h v a _ f o l k _ g å r _ m e d _ o g _ h v i l k e _ k l æ r _ d e _ h a r _ p å _ h v i l k e n _ f a r g e _ p å _ h å r e t _ o g _ a l t _ s å n n _ d e r _ d e t _ v e l d i g _ o p p t a t t _ a v _ a l t _ d e t _ d e r _
_ e _ j e g _ v e t _ i k k e _ h v a _ s o m _ e r _ i n _ o g _ h v a _ s o m _ e r _ u t _ f o r _ j e g _ b - _ f o r _ j e g _ b r y r _ m e g _ e g e n t l i g _ i k k e _ h v a _ s o m _ e r _ i n _ o g _ h v a _ s o m _ e r _ u t _ d e t _ e r _
_ j a _ j e g _ h ø r e r _ p å _ d e n _ m u s i k k e n _ j e g _ h a r _ l y s t _ t i l _ å _ h ø r e _ p å _ o g _
_ j a _ u a n s e t t _ d e t _ d e r _ f o r d i _ a t _ d e t _ e r _
_ b r u s a u t o m a t _
_ j a _ d e t _ e r _ j o _ m o r s o m t _ v e l d i g _ m o r s o m t _ å _ k u n n e _ g j ø r e _ l i t t _ a n n a _ e n n _ å _ b a r e _
_ d e t _ e r _ j o _ v e l d i g _ m o r s o m t _ d e t _ e r _ j o _ d e t _ d e t _ n e s t e n _ l i k e _ m o r s o m t _ å _ s t å _ p å _ s c e n e n _ s o m _ å _
_ j a _ j e g _ j - _ v - _ B i l l e f j o r d _ s å _ h a d d e _ v i _ o f t e _ s k o l e t e a t e r _ s å _ d e t _ v a r _ j o _ v e l d i g _ m o r s o m t _
_ d a _ s k a l _ j e g _ b l i r _ v e t e r i n æ r _ e l l e r _ l e g e _ d e t _ s p ø r s _ h v a _ v - _ j e g _ f i n n e r _ u t _ a v _ e t t e r _ h v e r t _
_ j a _ f ø r s t e _ å r e t _ s t u d i e s p e s i a l i s e r i n g _
_ j a _ d a _ e r _ d e t _ j o _ f r i l u f t s l i v _ e _ o g _ l i k e r _ d u _ å _ g å _ i _ s k o g e n _ ? _
_ m _ f å r _ j o _ s e t t _ v e l d i g _ m y e _ s å n n _ s e t t _
_ j a _ d e t _ e r _ g e n i a l t _
_ d e t _ e r _ o m _ m a n _ e r _ g l a d _ i _ å _ g å _ i _ s k o g e n _
_ j a _ g å _ o g _ l ø p e _ d e t _ g å r _ v e l _ n e s t e n _ f o r _ d e t _ s a m m e _
_ o g _ h v a _ d u _ s y n s _ o m _ j a k t _ ? _
_ d e t _ e r _ j o _ b a r e _ t u l l _
_ e _ f o r t e l l _ o m _ e n _ f i n _ n a t u r o p p l e v e l s e _
_ j a _ d e t _ e r _ j o _ e n _
_ n a t u r o p p l e v e l s e _
_ j a _ m a n _
_ s e r _ j o _ d e t _ e r _ j o _ u t r o l i g _ m y e _ n å r _ m a n _ s e r _ h v o r d a n _ f a r g e n e _ f o r a n d r e r _ s e g _ p å _ t r æ r n e _ o g _ s å n n e _ d e r _ t i n g _
_ j a _ e _ o g _ k j æ l e d y r _ h a r _ d u _ d e t _ ? _
_ j a _ d e t _ h a d d e _ d e r e _ j a _ j a _ å _
_ j a _ d e t _ d e t _ v e l d i g _
_ s t o r _ f - _ s a n n s y n l i g h e t _ f o r _ h e r _ j a _
_ n e i _ l i k e r _ d u _ h u n d e r _ o g _ k a t t e r _ ? _
_ j a _ m a s e t e _ j a _
_ s å _ s k a l _ d e _ h a _ o p p m e r k s o m h e t _
_ d e t _ e r _ v e l d i g _ d u m t _
_ j a _ e _ s e r _ d u _ p å _ k j æ l e d y r _ s o m _ e t _ t - _ s a m f u n n s p r o b l e m _ ? _
_ d e _ d e r _ k a t t e n e _ d e t _ e r _ j o _ . . . _
_ j a _ e m _ " _ f e r i e r e i s e r _ " _ " _ h v o r d a n _ b ø r _ d e n _ p e r f e k t e _ f e r i e n _ v æ r e _ ? _ " _
_ j a _ e _ b e s k r i v _ e t _ h e l t _ m i s l y k k a _ f e r i e m å l _
_ d e t _ v a r _ v e l d i g _ k j i p t _
_ d a _ j a _ i _ s t e d e t _ f o r _ å _ r e i s e _ m a n g e _ m i l _ b a r e _ f o r _ å _ s e _ p å _ t v _ j a _
_ j a _ o g _ h o b b y e r _ o g _ i n t e r e s s e r _ ? _ h v a _ d u _ l i k e r _ å _ g j ø r e _ f - _ p å _ f r i t i d a _ ? _
_ j a _ h v o r f o r _ l i k e r _ d u _ å _ h o l d e _ p å _ m e d _ d e t _ d u _ g j ø r _ ? _
_ j a _ e m _ h v a _ e r _ m e s t _ f a s c i n e r e n d e _ m e d _ d e n _ h o b b y e n _ ? _
_ j a _ s e _ f r e m g a n g e n _ o g _
_ o g _ f o r e n i n g s l i v _ e r _ d u _ m e d _ i _ n o e n _ f o r e n i n g e r _ o g _ s å n n _ d e r _ t i n g _ ? _
_ i k k e _ s o m _ d u _ v e t _ o m _ n e i _
_ j a _ e n n _ g å r d s d r i f t _ v æ r _ o g _ a v l i n g _ o g _ ? _
_ j a _ o g _ O s l o _ d a _ ? _ h v a _ m a n _ k a n _ f i n n e _ p å _ d e r _ ? _
_ n e i _ d e t _ e r _ j o _ m y e _ a v _ d e _ s a m m e _ t i n g e n e _ d u _ s a _ d e t _ e r _ j o _ d e t _ e r _ j o _ k l a r t _ n å r _ m a n _ k o m m e r _ h e r i f r a _ s å _ v i l _ m a n _ j o _ b e n y t t e _ a n l e d n i n g a _ t i l _ å _ s h o p p e _
_ s h o p p e _ o g _ s e _ p å _ t i n g _ d u _ i k k e _ k a n _ g j ø r e _ h j e m m e _ o g _
_ j a _ h e l t _ k l a r t _ s å _ e r _ d e t _ j o _ h v i s _ j e g _ s k u l l e _ f a r t _ t i l _ O s l o _ s å _ h a d d e _ d e t _ v æ r t _ k a n s k j e _ v æ r t _ f o r _ å _ s e _ e n _ l a n d s k a m p _ i _ f o t b a l l _
_ e _ h v a _ d u _ m e n e r _ e r _ t y p i s k _ f o r _ O s l o _ ? _ i _ f o r h o l d _ t i l _ i _ r e s t e n _ a v _ l a n d e t _ ? _
_ j a _ m a n _ m å _ j o _ . . . _
_ d e t _ e r _ s o m _ r e g e l _ d i t _ d u _ m å _ r e i s e _ f o r _ å _ k o m m e _ a n d r e _ p l a s s e r _ i _ N o r g e _ ò g _
_ h v o r d a n _ m e n e r _ d u _ O s l o - f o l k _ e r _ ? _
_ s a m - _ s a m m e _
_ j a _ j a _ j e g _ v e i t _ i k k e _ d e t _ d e r _ j a _
_ d e t _ e r _ j o _ i k k e _ a l l e _ s o m _ l i k e d a n _
_ j a _ a l l e _ e r _ f o r s k j e l l i g _ i n g e n _ e r _ j o _ l i k e d a n _
_ e _ e r _ f o l k _ h ø f l i g e _ m o t _ h v e r a n d r e _ s o m _ d e _ i k k e _ k j e n n e r _ ? _
_ s t å r _ o g _ n å r _ m a n _ m ø t e s _ s å _ s t å r _ m a n _ o g _ p r a t e r _ e n _ t i _ m i n u t t _ o g _ s å n n _ d e r _ t i n g _
_ j a _ o g _ p å _ t v _ h a r _ d u _ n o e _ f a v o r i t t p r o g r a m _ ? _
_ d e t _ g å r _ j o _ p å _ t v _ d e t _ ò g _ j a _
_ o g _ h v o r f o r _ l i k e r _ d u _ å _ s e _ p å _ d e t _ ? _
_ e r _ d u _ g l a d _ i _ r e a l i t y - t v _ ? _
_ d e t _ e r _ g a n s k e _ f a s c i n e r e n d e _
_ d e t _ e r _ f e s t l i g _ o g _ h v o r f o r _ l i k e r _ d u _ å _ s e _ p å _ F a r m e n _ d a _ ? _
_ j a _ m a n _
_ m å _ j o _ b a r e _ s e _ d e t _ e r _ d e t _ d e r _ d u m m e _ m a n _ g j ø r _ å _ s e _ e n _ e p i s o d e _ o g _ d a _ m å _ d u _ j o _ s e _ r e s t e n _
_ o g _ m a t _ h a r _ d u _ n o e n _ f a v o r i t t r e t t _ ? _
_ e _ h v a _ e r _ d e t _ d u _ i k k e _ f å r _ n e d _ u n d e r _ n o e n _ o m s t e n d i g h e t e r _ ? _
_ j a _ e r _ d u _ g l a d _ i _ å _ l a g e _ m a t _ ? _
_ j a _ o g _ m o t e p r e s s _ h v a _ d u _ j a _ m e n e r _ o m _ d e t _ ? _
_ j a _ a t _ d e t _ i k k e _ b l i r _ s å n n _ " _ d u _ m å _ g å _ m e d _ d e n _ " _ o g _ j a _
_ d u _ m å _ h a r _ d r e s s _ p å _ j a _ d e t _ e r _ . . . _
_ n e i _ a l t s å _ . . . _ o g _ d e t _ d e r _ s y t t e n d e _ m a i _ o g _ a l t _
_ d e t _ d e r _ d e t _ e r _ j o _ d u _ m å _ j o _ h a _ f i n e _ k l æ r _ p å _ m å _ m a n _ e g e n t l i g _ d e t _ ? _ d e t _ e r _ j o _ . . . _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _
_ a l t s å _ e _ n e i _ d e t _ g j ø r _ i k k e _ d e t _
_ u t a f o r _ o g _ b l a _ b l a _ b l a _
_ h u f f _ j a _
_ i k k e _ g å r _ m e d _ k l æ r _ b a r e _ f o r d i _ d e t _ e r _ m o t e _
_ d e t _ j a _ h v a _ s o m _ e r _ i n _ o g _ h v a _ s o m _ e r _ u t _ a v _ k l æ r _ m u s i k k _ o g _ t i n g _ o g _ s å n n e _ d e r _ t i n g _ ? _
_ n e i _ i _ s å _ f a l l _ s å _ e r _ j o _ d e t _ p å _ h a l v _ p r i s _ e l l e r _ n e d s a t t _ p r i s _ s å _ d e t _ e r _ j o _
_ l i s t e p o p _ j a _
_ d e t _ e r _ j o _ d e t _ a l l e _ h ø r e r _ p å _
_ o g _ e _ s k o l e _ s k a l _ d e _ h a _ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ ? _
_ v a n n k j ø l e r _ j a _
_ s k o l e r e v y _ d a _ ? _ d e t _
_ j a _ o g _ h v i l k e _ p l a n e r _ h a r _ d u _ e t t e r _ v i d e r e g å e n d e _ ? _
_ f o r t s a t t _ u k l a r t _ j a _
_ o g _ d e t _ s y n e s _ e r _ d u m t _ a t _ l æ r e r n e _ p r e s s e r _ p å _ a l l e r e d e _ f r a _ t i e n d e k l a s s e _ a t _ " _ n å _ s k a l _ d u _ v i t e _ h v a _ d u _ s k a l _ b l i _ " _
_ j a _ j a _ d a _ h a r _ j e g _ n å _
_ f ø r s t _ t r e _ å r _ å _ t e n k e _ p å _ o m _ j e g _ v i r k e l i g _ v i l _ b l i _ l e g e _ e l l e r _ v e t e r i n æ r _
_ o g _ s å _ e t t e r _ d e t _ s å _ h v i s _ j e g _ f i n n e r _ u t _ a t _ j e g _ i k k e _ l y s t _ t i l _ å _ b l i _ d e t _ s å _ e r _ j e g _ f - _ d a _ e r _ h a r _ j e g _ s t u d i e k o m p e t a n s e _ o g _ d a _ k a n _ j e g _ k o m m e _ i n n _ p å _ d e t _ m e s t e _
_ j a _ d e _ s a _ . . . _
_ j a _ j a _ d e t _ e r _ d e t _ d e r _
_ n å r _ l æ r e r n e _ l e g g e r _ f e i l _ p r e s s _
_ j a _ j e g _ h a r _ e g e n t l i g _ g a n s k e _ g o d _ t i d _ i _ f o r h o l d _ t i l _ h v a _ m a n g e _ a n d r e _ h a r _ o g _ d e t _ f o r _ . . . _
_ j e g _ s y n e s _ d e t _ e g e n t l i g _ s k u l l e _ v æ r t _ e t _ å r _ b a r e _ m e d _ v a n l i g _ v i d e r e g å e n d e _ f ø r _ d u _ b e s t e m t e _ d e g _
_ f o r d i _ d e t _ e r _ g a n s k e _ v a n s k e l i g _ f o r _ m a n g e _ å _ a l l e r e d e _ d a _ h v i s _ e n _ s k a l _ g å _ m e k _ e l l e r _ n o e _ s å n n _ d e r _ å _ b e s t e m m e _ s e g _ a l l e r e d e _ i _ t i e n d e k l a s s e _ a t _ d e t _ e r _ d e t _ j e g _ s k a l _ g å _
_ o g _ s å _ e r _ d e t _ m a n g e _ s o m _ o p p d a g e r _ e t t e r _ e t t _ e l l e r _ t o _ å r _ a t _ d e t _ h e r _ e r _ h e l t _ f e i l _
_ j a _ f o r _ d e t _ h a d d e _ v æ r t _ t r u r _ j e g _ g a n s k e _ m a n g e _ a - _ m a - _ m a n g e _ h a d d e _ f å t t _ t i l _ d e t _ d e _ v i l _ d a _
_ i s t e d e n f o r _ s å n n _ s o m _ d e t _ e r _ n å _ a t _ d e _ h a v n e r _ i n n _ p å _ f e i l _ s k o l e _ b a r e _ f o r d i _ l æ r e r n e _ h a r _ s a g t _ a t _ " _ b e s t e m _ d e g _ n å _ h v a _ d u _ s k a l _ b l i _ " _
_ j a _ d e t _ f o r _ j e g _ b e s t e m t e _ m e g _ i _ s y v e n d e k l a s s e _ h v a _ j e g _ s k u l l e _ b l i _
_ f o r _ j e g _ h a d d e _ a r b e i d s u k a _ d a _ o g _ d a _ d a t t _ d e t _ i n n _ a t _ " _ d e t _ h e r _ d e t _ h e r _ h a r _ j e g _ l y s t _ å _ h o l d e _ p å _ m e d _ " _
_ s å _ j e g _ v a r _ m e d _ v e t r i n æ r e n _ h e l - _ e n _ g a n g _ i _ m å n e d e n _ i _ t o _ å r _ o g _ f a n t _ u t _ a t _ " _ d e t _ h e r _ v i l _ j e g _ " _
_ o g _ d a _ v a r _ d e t _ v e l d i g _ l e t t _ f o r _ m e g _ å _ v i t e _ a t _ " _ j a _ s t u d i e s p e s i a l i s e r i n g _ o g _ " _
_ j a _ d e t _ v a r _ e n _ p e r i o d e _ j e g _ b e g y n t e _ å _ t v i l e _ d e t _ v a r _ n å r _ l æ r e r n e _ b e g y n t e _ å _ l e g g e _ d e t _ p r e s s e t _ a t _ " _ h v a _ d u _ s k a l _ b l i _ s i k k e r _ p å _ a t _ d u _ s k a l _ b l i _ d e t _ k o m m e r _ d u _ t i l _ å _ k l a r e _ d e t _ " _
_ o g _ d a _ b l e _ d e t _ l i k s o m _ m a n _ b e g y n t e _ å _ t e n k e _ " _ k l a r e r _ j e g _ d e t _ h e r _ s k a l _ j e g _ b l i _ d e t _ " _ o g _ j a _
_ m e n _ j e g _ h a r _ b e s t e m t _ m e g _ a t _ d e t _ e r _ d e t _ j e g _ s k a l _ b l i _ d e t _ e r _ i a l l f a l l _ p l a n e n e _ m i n e _ f o r e l ø p i g _
_ j e g _ h a r _ j o _ . . . _
_ j e g _ h a r _ b e t e n k n i n g s t i d _ o g _ d e t _ e r _ j e g _ g a n s k e _ g l a d _ f o r _
_ d e t _ e r _ j o _ i k k e _
_ f o r _ s e i n t _ d e t _ e r _ a l d r i _ f o r _ s e i n t _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ d e t _ v e t _ j e g _ i k k e _
_ d e t _ v a r _ i k k e _ n o e n _ k l o k k e _ h e r _ i n n e _ e l l e r _ n o e _ s å _ d e t _ e r _ j o _
_ j a _ h v i s _ d e _ i k k e _ h a r _ g l e m t _ o s s _ o n - _
_ n e i _ d e t _ h e r _ s k o l e _ o g _ f i n n e _ u t _ h v a _ m a n _ s k a l _ b l i _ n å r _ m a n _ b l i r _ s t o r _ d e t _ e r _ s t o r t _ p r e s s _
_ d e t _ e r _ j a _ o g _ d e t _ d e r _ a t _ f o l k _ b e g y n n e r _ å _ k r e v e _ a l l e _ v o k s n e _ b e g y n n e r _ å _ k r e v e _ a t _ d u _ s k a l _ v i t e _ d e t _ o g _ d e t _ o g _
_ n e i _ f o r _ d e t _ b - _ m - _ j a _
_ g a n s k e _ m a n g e _ l æ r e r e _ g j ø r _ d e t _ f e i l _ j a _
_ d e t _ e r _ v e l d i g _ f i a s k o _ f o r _ d a _ b l i r _ d e t _ s å n n _ a t _ d u _ m å _ f o r t e _ d e g _ å _ t e n k e _ o g _ d a _ t e n k e r _ d u _ b a r e _ p å _ d e t _ n æ r m e s t e _ y r k e t _ o g _ b a r e _ " _ j a _ j a _ d e t _ v i l _ j e g _ b l i _ " _
_ j a _ m e n _ j a _ m a n _
_ m å _ j o _ i k k e _ h a _ b e s t e m t _ s e g _ f o r _ n å r _ d u _ g å r _ i n n _ f o r _ e k s e m p e l _ p å _ m e k _ i n n e n f o r _ m e k _ n å r _ d u _ g å t t _ d e _ t o _ f ø r s t e _ å r e n e _ s å _ k a n _ d u _ u t a f o r _ d e t _ g å _ v i d e r e _ p å _ m a n g e _ f o r s k j e l l i g e _ p l a s s e r _
_ s å _ b a r e _ d u _ f i n n e r _ e t _ h o v e d o m r å d e _ d u _ v i l _ j o b b e _ m e d _ s å _
_ j a _ j a _ d e t _ e r _ j o _ a l l e _
_ l i n j e n e _ t r u r _ j e g _ d u _ k a n _ g å _ p å b y g g _ e t t e r p å _ o g _ d a _ h a r _ d u _ j o _ s t u d i e k o m p e t a n s e _
_ j a _ d e t _ e r _ j o _ i k k e _ d e t _
_ d e t _ e r _ j a _ d e t _ e r _ g a n s k e _ m y e _ p r e s s _ s å n n _ s å _ b e g y n n e r _ d e _ a t _ d u _ s k a l _ v e l g e _ n å _ o g _ d e _ v a l g a _ d u _ t a r _ n å _ d e _ p å v i r k e r _ h e l e _ l i v e t _ d i t t _ o g _
_ d e t _ h a r _ j e g _ n å _ a l l t i d _ v æ r t _ d e t _ e r _ m a m m a _ s a _ d e t _ f ø r s t e _ j e g _ g j o r d e _ n å r _ j e g _ b l e _ f ø d t _ d e t _ v a r _ å _ b a b l e _
_ h u f f _
_ j e g _ b e g y n t e _ v e l _ å _ p r a t e _ e g e n t l i g _ m - _ s - _ l i t t _ e t t e r _ a t _ j e g _ v - _ v a r _ f y l t _ e t t _ å r _ d a _ b e g y n t e _ j e g _ å _ b a b l e _
_ o g _ j e g _ b e g y n t e _ i k k e _ m e d _ e n k l e _ s e t n i n g e r _ j e g _ b e g y n t e _ h e l e _ s e t n i n g e r _ o g _ b a b l e _ o g _ b a b l e _ o g _
_ m m _ m a n g - _ e _ e n _ j e g _ k j e n n e r _ h a n _ p r a t e r _ b a r e _ e n k e l t o r d _
_ s å n n _ . . . _
_ d e t _ k o m m e r _ j o _ e t t e r _ h v e r t _
_ h u f f _ j a _
_ m a m m a _ o g _ p a p p a _ h u s k e r _ d e t _ f o r _ j e g _ v a r _ j o _ f ø r s t e _ u n g e n _ s å _ d e _ v a r _ j o _ n o k _ s t o l t e _ o g _ s å _ j a _
_ s å _ j e g _ b l e _ j o _ v e l d i g _ b o r t s k j e m t _ d a _ s å _ d e t _ v a r _ j o _ s å _ f i k k _ j e g _ p l u t s e l i g _ b r ø d r e _ o g _ d e t _ v a r _ j o _ i k k e _ n o e _ k o s _
_ M 1 _ o g _ M 2 _
_ j a _ l i t e n _ e _ a l l e _ v e t _ h v e m _ h a n _ e r _
_ M 2 _ e r _ l i t t _ m e r _ b e s k j e d e n _ o g _ s å n n e _ d e r _ t i n g _
_ j a _ n å r _ h a n _ f a k t i s k _ b e g y n n e r _ å _ f o r s t å _ a t _ e _ m a n _ m å _ t a _ t i n g _ l i t t _ m e r _ s e r i ø s t _
_ h v a _ t i d _ b e g y n t e _ v i _ å _ b a b l e _ ? _
_ s å _ d a _ b ø r _ d e t _ j o _ h a _ g å t t _ e n _ h a l v t i m e _
_ j a _ t r u r _ d e _ h a r _ g l e m t _ o s s _
_ s i t t e r _ d e _ o g _ s - _ h a n _ s i k k e r t _ s t u k k e t _ a v _ o g _
_ v i _ e r _ v e l _ t j u e t o _
_ d e t _ v a r _ v e l d i g _ s t o r _ k l a s s e _
_ n e i _ v i _ h a r _ b a r e _ e n _ o g _ e n _ l æ r e r _ i _ m a t t e _ s - _ . . . _
_ n å _ h a r _ v i _ s i t t - _ s i t t e r _ v i _ i _ h e s t e s k o _ s å _ d e _ s k a l _ n å _ f r a m _ t i l _ a l l e _ s å _ d e _ b a r e _ k a n _ g å _ i _ m i d t e n _ o g _ h j e l p e _
_ f o r _ f ø r s t _ s å _ s a t t _ v i _ j o _ s å n n _ t o _ o g _ t o _ o g _ d e t _ b l e _ j o _ v e l d i g _ k n o t e t e _
_ o g _ f i k k _ i k k e _ s å _ f i k k _ i k k e _ a l l e _ s t r ø m _ o g _ d a _ b l e _ d e t _ j o _ b a r e _ k a o s _ å _ b e g y n n e _ o g _ f l y t t e _ s e g _ r u n d t _ i _ k l a s s e r o m m e t _ f o r h o l d _ t i l _ h v o r _
_ o g _ s å _ e r _ d e t _ g a n s k e _ t r a n g t _ p å _ e t _ l i t e _ k l a s s e r o m _ m e d _ t j u e t o _ s t y k k e r _ d e t _ s å n n _ m e d _ p å b y g g i n g a _ d e r _ e r _ d e _ o g _ t j u e t o _ e l l e r _ t j u e f e m _
_ d e t _ e r _ j o _ s å _ d e t _ e r _ j o _ f ø r s t e _ g a n g _ L a k s e l v _ h a r _ s å _ m y e _ s å n n _
_ j a _ d e t _ v a r _ j o _ h u n d r e _ o g _ n i t t i _ e l e v e r _ o g _ h u n d r e _ a v _ d e m _ e r _ b o r t e b o e r e _ o g _ d e t _ e r _ g a n s k e _ b r a _ a t _ d e _ h a r _ f å t t _ h y b e l _ t i l _ a l l e _
_ d e t _ e r _ j e g _ s k j ø n n e r _ i k k e _ h v o r _ d e _ h a r _ p - _ f å t t _ p l a s s _ t i l _ a l l e _
_ d e _ h a r _ j o _ e m _
_ e _ s k o l e n _ h a r _ o r d n a _ v e r t s f a m i l i e r _ t i l _ g a n s k e _ m a n g e _
_ o g _ d e t _ e r _ j o _ m - _ f u n k e r _ j o _ g a n s k e _ g r e i t _ f o r _ m a n g e _ n å r _ d e _ h a r _ l i t t _ r e g l e r _ å _ f o r h o l d e _ s e g _ t i l _
_ d e _ h a r _ v e l _ n o e n _ d e t _ e r _ v e l _ i k k e _ m a n g e _
_ d e t _ s y n e s _ j e g _ g o d t _ d e _ k u n n e _ å p n a _ h e r _
_ s å _ b ø r _ d e _ j o _
_ d e _ b ø r _ j o _ t a _ d e t _ e r _ o p p _ t i l _ v u r d e r i n g _ i a l l f a l l _ d e t _
_ a l l e _ k a l l e r _ j o _ d e t _ a l l m e n n f a g _ d e t _ e r _ j o _ . . . _
_ M 3 _
_ F 1 _
_ j a _ s - _
_ h u n _ s o m _ h a r _ s ø r g a _ f o r _ a t _ v i _ s i t t e r _ h e r _ d e t _
_ h u n _ s e n d t e _ m e l d i n g _ n e i _ h u n _ s k - _ s p u r t e _ m e g _ i _ k l a s s e n _ o m _ j e g _ o r k a _ o g _ j e g _ h u n _ b a r e _ " _ j a _ f o r _ d u _ h j a l p _ j o _ m e g _ m e d _ m i t t _ p r o s j e k t _ " _ j e g _ b a r e _ " _ j o _ d a _ j e g _ k a n _ v e l _ s i k k e r t _ g j ø r e _ d e t _ " _
_ j a _ n e i _ j e g _ s å _ n å _ s å _ h v a _ d e t _ h e t e r _ n å r _ f o l k _ r i n g e r _ m e g _ s å _ h a r _ j e g _ v a n s k e l i g _ m e d _ å _ s i _ n e i _ d e t _ e r _ r a r t _ d e t _ d e r _
_ j a _ o g _ s å _ e t t e r p å _ s å _ t e n k t e _ j e g _ " _ h v o r f o r _ s a _ j e g _ i k k e _ n e i _ ? _ " _ m e n _
_ o g _ j e g _ h a d d e _ j o _ h e g - _ e g e n t l i g _ h e l l e r _ i k k e _ t i d _ f o r _ j e g _ h o l d e r _ p å _ å _ p u s s e _ o p p _ h y b e l e n _ o g _ d e t _ d - _ j a _ t a r _ l i t t _ t i d _ s p e s i e l t _ n å r _ d u _ m å _ g j ø r e _ l i t t _ o g _ l i t t _ e n _ o g _ e n _ v e g g _
_ h u f f _ j a _
_ v i _ e r _ j o _ k o m m e t _ d i t _
_ k a n s k j e _ d e t _
_ h v o r _ h e n _ e r _ d u _ f ø d t _ o g _ o p p v o k s t _ h e n n e _ ? _
_ e _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ B i l l e f j o r d _ e _ m e n _ e t t e r _ d e t _ s å _ f l y t t a _ j e g _ j o _ t i l _ L a k s e l v _ o g _ j a _ h a r _ v e l _ i k k e _ e g e n t l i g _ v æ r t _ s å _ m y e _ u t f o r _ b y g d a _ f o r _ å _ s i _ d e t _ s å n n _
_ n - _ d e t _ j e g _ f l y t t a _ f o r _
_ t r e _ å r _ s i a _ s å _ b e g y n t e _ j e g _ å _ p e n d l e _ f - _ t i l _ B i l l e f j o r d _ o g _ g å _ p å _ s k o l e _ s å _ j a _
_ d e t _ f - _ c i r k a _ t r e _ k o m m a _ å t t e _
_ e _ j e g _ b e g y n t e _ i k k e _ f ø r _ i _ t i e n d e k l a s s e _ h e r _ s å _ j e g _ p e n d l a _ j o _ t o _ å r _ t i l _ B i l l e f j o r d _
_ d e t _ v a r _ l i t t _ t u n g v i n t _ o g _ v e i e n _ v a r _ k j e d e l i g _ e t t e r _ h v e r t _
_ d e t _ v a r _ j o _ e t _ l i t e _ m i l j ø _ a l l e _ k j e n t e _ a l l e _ o g _ j a _ a l l e _ v a r _ v e n n _ m e d _ a l l e _ o g _ h v i s _ e n _ v a r _ u v e n n e r _ m e d _ e n _ s å _ v a r _ a l l e _ u v e n n e r _ m e d _ e n _ o g _ d e t _ e r _ j o _ l i t e _ b y g d e m i l j ø _ d e t _ o g _
_ j a _ b å d e _ o g _
_ j a _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ s o m _ s k j e r _ d e r _ i n g e n _ l å s t e _ d ø r e n e _ o g _ a l l e _ v i s s t e _ h v o r _ e k s t r a n ø k k e l e n _ t i l _ n a b o e n _ v a r _ o g _ d e t _ v a r _ j o _ s å n n _
_ h v a _ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ e m _ d e t _ e r _ v e l _ a l l e _ h y t t e t u r e n e _ v i _ h a d d e _ p å _ f j e l l e t _ h a r _ h y t t e _ l a n g t _ o p p å _ f j e l l e t _
_ o g _ v i _ h a r _ j o _ a l l t i d _ v æ r t _ d e r _ o g _ f i s k a _ o g _ l æ r t _ å _ k j ø r e _ b å t _ o g _ s e t t e _ g a r n _ o g _ a l t _ s å n n _ d e r _
_ s å _ h a r _ a l l t i d _ v æ r t _ v e l d i g _ f i n t _ å _ v æ r e _ d e r _ o p p e _ h e l t _ s t i l l e _ o g _ f r e d e l i g _ i n g e n _ s o m _ k a n _ f o r s t y r r e _ d e g _ o g _
_ t r e n g e r _ i k k e _ å _ t e n k e _ p å _ k l o k k a _ e l l e r _ h v i l k e n _ d a g _ d e t _ e r _ o g _ s å n n _ d e r _ t i n g _ v e l d i g _ l - _ k o s e l i g _
_ j a _ f o r _ d e t _ m e s t e _ g i k k _ t r e k v a r t _ å r _ h e r _ i n n e _
_ j a _ t i e n d e _
_ s å _ b e g y n t e _ j e g _ h e r _ i n n e _
_ i k k e _ e g e n t l i g _ d e t _ e r _ j o _ s å n n _ h m _ s k o l e _ e r _ j o _ s k o l e _ s å _ d e t _ e r _ j o _
_ j e g _ h a r _ a l l t i d _ j o b b a _ v e l d i g _ b r a _ p å _ s k o l e n _ s å _ j e g _ h a r _ k o n s e n t r e r t _ m e g _ v e l d i g _ o m _ f a g e n e _ o g _ l æ r e _ t i n g _ o g _ f å _ d e t _ m e d _ m e g _ o g _ s å n n e _ t i n g _
_ f o r _ j e g _ a l l t i d _ v æ r t _ v e l d i g _ m å l b e v i s s t _ p å _ h v a _ j e g _ s k a l _ b l i _ s å _ d e t _ j a _
_ j e g _ s k a l _ b l i _ v e t e r i n æ r _ e l l e r _ l e g e _ o g _ s å n n _ e r _ d e t _ m e d _ d e n _ s a k e n _
_ d e t _ e r _ d e t _ e r _ i k k e _ n o e _ s p ø r s m å l s t e g n _ h e r _ e r _ d e t _ u t r o p s t e g n _
_ n e i _ d e t _ e r _ v e l _ n o e n _ o g _ f ø r t i _
_ j a _ d e t _ v a r _ j o _ f ø r s t e _
_ o g _ a n d r e _ t r e d j e _ f j e r d e _ f e m t e _ o g _ s j e t t e _ o g _ s y v e n d e _ å t t e n d e _ n i e n d e _ o g _ t i e n d e _ p å _ s a m m e _ k l a s s e r o m _ s å n n _ d e _ v a r _ d e l t _
_ j a _ v - _ b a r n e s k o l e n _ s å _ v a r _ d e t _ j o _ u t _ t - _ å _ l e i k e _ s i s t e n _ o g _ " _ r ø d t _ l y s _ " _ o g _ g j ø m s e l _ i _ s k o g e n _ o g _ o g _ b l e _ s t ø r r e _ s å _ b l e i _ d e t _ j o _ h o p p e _ t a u _ o g _ p a r a d i s _ o g _
_ e t t e r _ h v e r t _ s å _ b l e _ d e t _ å _ s t å _ u t e _ p å _ t r a p p a _ o g _ h e n g e _ s o m _ s å n n _ s o m _ a l l e _ g j o r d e _
_ s t o _ d e r _ e n _ h e l _ g j e n g _ p å _ t i _ s t y k k e r _ o g _ h a n g _ p å _ t r a p p a _ d e t _ v a r _ d e t _ s t o r e _ d a g e n s _ h ø y d e p u n k t _
_ n å r _ j e g _ v a r _ m i n d r e _ e _ f ø r s t _ s å _ b e g y n t e _ j e g _ m e d _ e _ h e s t e r _ o g _ h o l d t _ p å _ m e d _ h e s t e r _ k j e m p e l e n g e _ o g _ d e t _ h o l d e r _ j e g _ e n d a _ p å _ m e d _
_ o g _ d a _ j e g _ v a r _ e n d a _ m i n d r e _ s å _ h o l d t _ j e g _ l i t t _ p å _ m e d _ s v ø m m i n g _ o g _ l i t t _ s å n n _ d e r _ i d r e t t _ o g _ s å n n e _ d e r _ t i n g _
_ j a _ m e n _ d e t _ e r _ j o _ b - _ å p e n t _ e n _ m å n e d _ i _ å r e t _ s å n n _ c i r k a _
_ e n _ e l l e r _ t o _ m å n e d e r _ i _ å r e t _ e r _ d e t _ å p e n t _ f o r _ d e t _ k o s t e r _ s å _ m y e _ å _ v a r m e _ d e t _ o p p _
_ d e t _ e r _ f o r _ d e t _ m e s t e _ h e s t e r _ o g _ s å _ h a r _ j e g _ j o b b _ i _ t i l l e g g _ t o _ j o b b e r _ s å _ d e t _ e r _ j o _ n o k _ å _ h e n g e _ f i n g r e n e _ i _
_ m a n _ h ø r e r _ h v i l k e n _ s i d e _ a v _ f o r _ å _ s i _ d e t _ s å n n _ i _ B i l l e f j o r d _ s å _ e r _ d e t _ h v i l k e n _ s i d e _ a v _ d a l e n _ d e _ e r _ p å _ o m _ d e _ e r _ p å _ n o r d r e _ e l l e r _ s ø r e _ o g _ s å n n _ d e r _ t i n g _ d e t _ e r _ v e l d i g _ s t o r _ f o r s k j e l l _
_ j a _ b a r e _ i _ B i l l e f j o r d _ s å _ h ø r e r _ d u _ v e l d i g _ g o d t _ f r a _ B ø r s e l v - s i d a _ o g _ t i l _ B i l l e f j o r d - s i d a _ o g _ i _ L a k s e l v _ s å _ e r _ d e t _ s å n n _ s a l i g _ b l a n d i n g _ d e t _ e r _ j a _ l i t t _ a v _ h v e r _
_ d e t _ e r _ j o _ b - _ l i k s o m _ t o n e f a l l e t _ o g _ h v o r d a n _ f o l k _ u t t a l e r _ n o e n _ o r d _ o g _ s å n n e _ t i n g _
_ j a _ j e g _ v - _
_ j e g _ h a r _ l æ r t _ s a m i s k _ h e l t _ s i d e n _ b a r n e h a g e n _ o g _ m o r m o r a _ m i _ o g _ b e s t e f a r e n _ m i n _ p r a t e r _ s a m i s k _
_ o g _ m o r a _ m i _ k u n n e _ s a m i s k _ m e n _ s å _ g l e m t e _ h u n _ a l t _ s å _ h u n _ f o r s t å r _ m e n _ j a _
_ s å _ j - _ . . . _
_ j a _ o g _ s å _ l æ r t e _ j e g _ s a m i s k _ p å _ e _ a l l e _ å r e n e _ p å _ g r u n n s k o l e n _ s å _ h a r _ j e g _ b e g y n t _ m e d _ s a m i s k _ n å _ i g j e n _ d a _
_ n e i _ j e g _ b o r _ h j e m m e _ h o s _ m a m m a _ s å _ b o r _ p a p p a _ i _ B i l l e f j o r d _ s å _ f a r e r _ m a n _ j o _ d i t _ s å n n _ a v _ o g _ t i l _
_ o g _ v e i e n _ e r _ v e l d i g _ l a n g _ n å r _ d u _ i k k e _ b o r _ d e r _ f a s t _ d e t _ å _ f a r e _ t i l _ L a k s e l v _ n å r _ d u _ b o d d e _ i _ B i l l e f j o r d _ d e t _ v a r _ j o _ s v i p p t u r _
_ m e n _ å _ f a r e _ t i l _ B i l l e f j o r d _ n å _ d e t _ e r _ s å n n _ j a _ j o _ k a n _ v e l _ k a n s k j e _ o r k e _ å _ g j ø r e _ d e t _
_ k a - _
_ d a _ v i l l e _ j e g _ s a g t _ a t _ d e t _ e r _ j o _ n a t u r e n _ o g _ e _ d e t _ e r _ j o _ g a n s k e _ f r e d e l i g _ o g _ l - _ r o l i g _ s å n n _ s e t t _ d e t _ e r _ j o _ i k k e _ m y e _ e _ t u l l _ s o m _ s k j e r _ o g _ j a _
_ a l l e _ t u r i s t e n e _ k o m m e r _ n å _ h i t _ s å _ d e t _ e r _ n å _ a l l e _ t u r i s t e n e _ m å _ j o _ i n n o m _ P o r s a n g e r _ å _ s e _ p å _ e l v a _ o g _
_ s å _ d e t _ e r _ j o _ n a t u r e n _ e r _ j o _ v e l d i g _ f i n _ d u _ h a r _ j o _ b å d e _ f j e l l _ o g _ e l v _ o g _ s j ø _ o g _ a l t _ p å _ e n _ p l a s s _
_ d e t _ e r _ d e t _ d e r _ a t _ d e t _ e r _ v e l d i g _ l i t e _ s å n n _ s e t t _ d e t _ v e l d i g _ l i t e _ e _ t i l b u d _ t i l _ u n g d o m _ h v a _ d e _ k a n _ g j ø r e _ p å _ f r i t i d a _
_ d e t _ e r _ j o _ j a _ e n t e n _ s å _ m å _ d u _ h o l d e _ p å _ m e d _ i d r e t t _ e l l e r _ s å _ m å _ d u _ h a _ j o b b _ e l l e r _ n o e _ s å n n _
_ f o r _ d e t _ a t _ d e t _ e r _ i k k e _ n o e _ s å n n _ d e r r e _ k o r _ e l l e r _ n o e _ s å n n _ s å n n _ s o m _ a l l e _ k a n _ v æ r e _ p å _
_ d e t _ e r _ j o _ f o r _ d e t _ m e s t e _ f o t b a l l _ o g _ i n n e b a n d y _ o g _ b a s k e t b a l l _ o g _ s å n n e _ t i n g _ o g _ d e t _ e r _ j o _ i k k e _ a l l e _ s o m _ h a r _ l y s t _ t i l _ å _ h o l d e _ p å _ m e d _ s å n t _
_ d e t _ v a r _ m e n _ d e _ l a _ d e n _ n e d _
_ j a _ d e t _ d e t _ f ø r s t e _ h u s e t _ v i _ b o d d e _ i _ s o m _ j e g _ h u s k e r _ d e t _ v a r _ v e l d i g _ s k u m m e l t _ f o r d i _ d e t _ v a r _ t r a p p _ h e l e _ v e i e n _ n e d _
_ o g _ s å _ v a r _ d e t _ s å n n _ h a l v e _ e t a s j e r _ d e t _ v a r _ t r e _ h a l v e _ e t a s j e r _ o g _ d e t _ b l e _ j o _ v e l d i g _ k a o t i s k _ s i d e n _ v i _ h a d d e _ v i _ v a r _ t r e _ s m å _ u n g e r _ d r e v _ o g _ l ø p _ o p p _ o g _ n e d _ d e _ t r a p p e n e _
_ o g _ h a n _ e n e _ h a n _ h o p p a _ j o _ h e l e _ t i d a _ f r a _ d e n _ ø v e r s t e _ t r a p p a _ o g _ h e l t _ n e d _ s å _ d e t _ v a r _ j o _ s i r k u s _ m e d _ d e _ t r a p p e n e _ d e t _ v a r _
_ s å _ n å r _ f o l k _ k o m _ s å _ v i s s t e _ d e _ a l l t i d _ a t _ d e _ m å t t e _ s t å _ p å _ h e n d e n e _ k l a r e _ s å n n _ o g _ t a _ i m o t _ u n g e n _ s o m _ k o m _ h o p p e n d e _ f o r _ d e t _ a t _ h a n _ k o m _ a l l t i d _ h o p p e n d e _ n e d _ t r a p p a _
_ o g _ n å _ s å _ e r _ d e t _ j o _ j a _ n _ l i t t _ m e r _ n y e r e _ h u s _ d e t _ e r _ i k k e _ s å _ j a _ m y e _ t r a p p e r _ o g _ s t y r _ o g _ s m å _ r o m _
_ d e t _ l i t t _ m e - _ m e r _ å p n e _ r o m _ o g _ s å n n e _ d e r _ t i n g _ b e d r e _ s - _ v e n t i l a s j o n _ o g _ a l t _ s å n n _ d e r _
_ e _ d e t _ e r _ l i t t _ s å n n _ d e _ d e _ b r u k e r _ d e _ b l a n d e r _ p å _ d e t _ d e r _ d e _ f l e s t e _ b l a n d e r _ m e l l o m _ " _ j e g _ " _ o g _ " _ j e g _ " _
_ m e n _ j e g _ s i e r _ i k k e _ " _ j e g _ " _ d e t _ h ø r e s _ s å _ j a _ d e t _ e r _ f e i l _ f o r _ m e g _
_ j a _ j e g _ s i e r _ " _ m e g _ " _ " _ d e g _ " _ m e n _ j e g _ s i e r _ " _ d e _ " _ o g _ " _ d e r e _ " _ i k k e _ " _ d e r e _ " _ " _ d e r e _ " _
_ d e t _ e r _ n o e n _ m e n _ d e t _ e r _ i k k e _ s å _ m a n g e _ d e t _ e r _ " _ d e r e _ " _ s o m _ e r _ m e s t _ b r u k t _ o g _ d e t _ e r _ j o _ s å n n _ d e r _ t i n g _
_ n o e n _ s i e r _ " _ j e g _ " _ o g _ n o e n _ s i e r _ " _ j e g _ " _ d e t _ s p ø r s _ j o _ l i k s o m _ h v i l k e n _ s - _ h o l d t _ p å _ s i _ g e n e r a s j o n _ d e _ e r _ v - _ v o k s t _ o p p _ m e d _ o g _ s å n n _ d e r _ t i n g _
_ j a _ j e g _ k a n _ v e l _ t e n k e _ m e g _ a t _ " _ j e g _ " _ e r _ l i t t _ m e r _ d e n _ v e i e n _ o g _ " _ j e g _ " _ e r _ l i t t _ m e r _ m o t _ B i l l e f j o r d _ s å _
_ m e n _ d e t _ e r _ j o _ B i l l e f j o r d _ ò g _ i _ n o e n _ s i e r _ d e t _ e r _ e n _ d e l _ a v _ B i l l e f j o r d _ s o m _ s i e r _ " _ j e g _ " _ o g _ e n _ d e l _ s o m _ s i e r _ " _ j e g _ " _ s å _ d e t _ e r _ v e l d i g _ s å n n _ b l a n d a _
_ j a _ d e _ s i e r _ " _ i k k e _ " _
_ " _ i k k e _ " _ d e t _ e r _
_ d e t _ e r _ d e t _ s o m _ t e l l e r _ j a _
