_ j e g _ k o m m e r _
_ j e g _ e r _ f r a _ R o r e s a n d e n _ e l l e r _ j e g _ k o m m e r _ o p p r i n n e l i g _ f r a _ P r e s t e g å r d s k o g e n _ d a _
_ n å _ e r _ v i _ b o s a t t e _ r e t t _ m e d _ r e t t _ d e t _ g a m - _ d e r _ s o m _ R o r e t r o l l e t _ b o d d e _ f ø r _
_ j a _ v e t _ h v o r _ R o r e t r o l l e t _ b o d d e _ j a _ r e t t _ m e d _ h e s t e v e i e n _ d e r _
_ e _ n e i _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ i k k e _ d e t _ d e t _ e r _ p å _ m o t s a t t _ s i d e _ a v _ h e s t e v e i e n _ d e t _ e r _ d e t _ e r _ e n _ d e l _ h u s _ d e r _ d a _ e n n _ d e t _ v a r _ b a r n e h a g e _ d e r _ f ø r _
_ j e g _ v e t _ i k k e _ o m _ d u _
_ d e t _ v a r _ e n _ l i t e n _ b a r n e h a g e _
_ d e t _ e r _ m e n _ n å r _ d e t _ v a r _ v i _ k j ø p t e _ d e t _ a v _ m i n _ f e t t e r _ M 1 _
_ j a _ d u _ k o m m e r _ d u _ n å r _ d u _ k o m m e r _ f o r b i _
_ s å _ k j ø r e r _ d u _ b a r e _ r u n d t _ s v i n g e n _ o p p _ o g _ s å _ l - _ f o r t s e t t e r _ m o t _ R o r e s a n d e n _ s å _ t a r _ d u _ o p p _ e _ f ø r s t e _ e l l e r _ a n d r e _ t i l _ v e n s t r e _
_ s å _ e r _ d e t _ o p p i _ d e r _ K a m p a h a u g _ n e s t e n _
_ j a _ j a _ p å _ e _ j a _
_ j a _ d e t _ m e n _ d e t _ e r _ i k k e _ i _ d e n _ k l y n g a _
_ n e i _ d u _ g å r _ l i t t _
_ l e n g e r _ h e n _ o g _ s å _ e r _ d e t _
_ m e n _ t o _ l i k e _ h u s _
_ F 1 _ e r _ d e t _ s ø s t e r a _ t i l _ F 2 _ j a _ f o r _ j e g _ g i k k _ i _ k l a s s e _ m e d _ F 2 _ p å _ b a r n e s k o l e n _
_ j a _ d a _ i _ s y v _ å r _
_ m m _ d e _ j a _ m e n _ d e _ b o r _ l i t t _ l e n g e r _ h e n _
_ j a _ i k k e _ s a n t _
_ m o t _ s t r a n d a _ i g j e n _ l i t t _ m e r _ l i t t _ b e d r e _ p l a s s _
_ j a _ l i t t _ l i t t _ e _
_ h ø y e r e _ s t a n d a r d _ t e n k e r _ j e g _
_ r e t t _ n e d _ f o r _ S a n d h o l e t _ d e r _ d e t _ d e t _ l i g g e r _ e t _ h u s _ i _ S a n d h o l e t _ n e s t e n _ d e n _ g a m l e _
_ d e t _ e r _ v e l _ n e t t o p p _ s o l g t _ m m _ m o t _ I g l a n d s g a r a s j e n e _
_ a l l e _ k j e n n e r _ j o _ a l l e _
_ f r a _ b a k k e n _ ? _
_ j a _ o p p å _
_ o p p å _ I m å - _ j a _ o k _
_ r e t t _ o p p å _ t o p p e n _ j a _ d e r _ e r _ d e t _ f i n t _ v e t _ d u _ d e t _ v a r _ h a n _ s o m _ r i n g t e _ m e g _ o g _ s p u r t e _ m e g _ o m _ j e g _ v i l l e _ v æ r e _ m e d _ p å _ d e t t e _ h a n _ b o r _ p å _ l i l l e _ I m å s _
_ h e i l t _ p å _ t o p p e n _
_ M 2 _
_ E 1 _ d u _ k j e n n e r _ k a n s k j e _ s i k k e r t _ b r o r e n _ e n _ l i t t _ e l d r e _
_ j a _ j a _ j a _ a l l e _ k j e n n e r _ a l l e _ j a _ d u _ h a r _ s e t t _ h a n _
_ s i k k e r t _ v e l d i g _ h v i s _ d u _ j e g _ e r _ a t t e n _ e l l e r _ b l i r _ n i t t e n _ n å _ o g _ d u _ e r _ ? _
_ j a _ f å r _ d u _ o g _ h ø - _ f i k k _ j e g _ m e d _ m e g _ d u _ v a r _ g i f t _
_ h v a _ h a r _ d e t _
_ j a _ v e t _ n - _ j a _ v e t _ h v e m _ M 3 _ e r _
_ d e t _ v e t _ j e g _ j e g _ k j ø r t e _ h a n _ h j e m _ e n _ g a n g _ f r a _ b y e n _ f a k t i s k _
_ j a _ n å _
_ j a _ h a n _ k j - _
_ h a n _ k j ø - _ j e g _ s y n e s _ h a n _ k j ø r e r _ r u n d t _ i _ n y t t _ v r a k _ h v e r _ g a n g _ j e g _ s e r _ h a n _
_ m m _ h v a _ e r _ d e t _ h a n _
_ h v a _ e r _ d e t _ h a n _ d r i v e r _ m e d _ n å _ d a _ ? _
_ j a _ d e t _ h a r _ j e g _ l a g t _ m e r k e _ t i l _
_ l æ r l i n g _ b u t i k k m a n n _
_ d e t _ h a r _ j e g _ l a g t _ m e r k e _ t i l _ j e g _ f i k k _ e t _ g o d t _ t i l b u d _ a v _ h a n _ e _ j u l _ n å _ s k u l l e _ k j ø p e _ n y _ d a t a m u s _ t i l _ f a r _
_ s å n n _ e n _ e _ m e d _ l a s e r _ p å _ f i k k _ j e g _ s å _ s n a k k a _ j e g _ m e d _ M 3 _ o g _ d a _ e _ l a g d e _ h a n _ e t _ g o d t _ t i l b u d _
_ d e t _ e r _ l a n g t _ å _ p e n d l e _ d a _ h v i s _ h a n _ b e g y n n e r _ t i d l i g _ p å _ m o r g e n e n _
_ f e m t e n _ f e m _ t i l _
_ j e g _ k o m _ n e t t o p p _ f r a _ e n _ j o b b _ v i _ h a r _ v æ r t _ p å _ e n _ j o b b _ i _ A r e n d a l _ e l l e r _ p å _ p å _ K o l b j ø r n s v i k _ i _
_ d e t _ e r _ i k k e _ l a n g - _ n e i _
_ n e i _ m e n _ i k k e _ s a n t _ d e t _ v a r _ j e g _ v a r _ l - _ b l e _ d a _ l e i _ a v _ d e n _ v e i e n _ p å _ s l u t t e n _ d e t _ v a r _ t r e _ m å n e d e r _ m e d _ e _ k j ø r i n g _ d a _ d e t _ v a r _ e r _ g l a d _ j e g _ e r _ h j e m m e _ i _ G r i m s t a d _ i g j e n _
_ j a _ d e t _ e r _ j o _ s n e k k e r _ t ø m r e r _ j a _ e l l e r _
_ j e g _ j o b b e r _ i _ V å r t _ H u s _ d e _ h o l d e r _ t i l _ p å _ S h e l l b r y g g a _
_ m m _ d e t _ e r _ e t _ g a m m e l t _ g a m m e l t _
_ å _ j a _ m e n _ d e t _ e r _ l i t t _ s t ø r r e _ l i t t _ s t ø r r e _ f i r m a _ d e t _ e r _ s n a k k _ o m _
_ j e g _ e r _ l æ r l i n g _ d e r _ j a _
_ s i s t e _ å r e t _ n å _
_ e r _ å h _ j a _ d e i l i g _
_ j a _ d e t _ b l i r _ s l a v e a r b e i d _ v e t _ d u _ n e i _ m e n _ d e t _ v e t _ d u _ d e t _ s å n n _ d e t _ g å r _ g r e i t _ n å r _ d u _ b o r _ h j e m m e _ e n d a _ s å _
_ m e n _ j e g _ f l y t t a _ n e t t o p p _ h j e m _ d a _ h a r _ b o d d _ p å _ v æ r t _ g å t t _ p å _ s k o l e _ o p p i _ B y g l a n d _
_ d e t _ e r _ l a n g t _ v e k k _ d e t _ e r _ j o _ o p p _ m o t _ s å _ k a n s k j e _ ø d e l a g t _ d i a l e k t a _ m i _ l i t t _ j e g _ v e t _ i k k e _
_ j a _ d e n _ h a n g _ i g j e n _ ? _
_ j a _ m m _ a t _ d u _
_ s a n g _ l i t t _ p å _ s i s t e _ v e r s e t _
_ j a _ m e n _ d e t _ d e t _ e r _ i k k e _ s å _ g a l t _ d e t _ d e t _ e r _ j o _ g a n s k e _ f i n _
_ m e n _ d e t _ v - _ h v o r _ l e n g e _ v a r _ d e t _ d u _ v a r _ d e r _ d a _ i _ L i l l e s a n d _ ? _
_ å _ j a _ v e l _ j a _ å h _ j a _
_ b a r _ p r e g _ a v _ d e t _ d a _ e t t e r p å _ ? _
_ j a _ f o r _ d u _ d u _ e r _ g - _ d u _ e _ h a r _ l a n g _ f e r i e _ l æ r e r e _ a l t s å _
_ f r i _ a l l t i d _ j a _ m e n _ d u _ j e g _ s k a l _ i k k e _ l e g g e _ s k - _ j e g _ h a r _ s a g t _ d e t _ s j ø l _ j e g _ ò g _ p å _ v i _ v i _ j o b b a _ f o r _ n o e n _ l æ r e r e _
_ o g _ d e _ v a r _ j o _ h a n g _ j o _ o v e r _ r y g g e n _ o s s _ h v e r _ p å _ h v e r _ f e r i e _ v e t _ d u _
_ i k k e _ s a n t _ n å r _ d e _ h a d d e _ h ø s t f e r i e _ s å _ v a r _ d e _ h e r _ o g _ s å _ s å _ k i k k a _ d e _ p å _ o s s _ v i _ e _ s o m m e r f e r i e _ o g _
_ e r _ d e t _ d e t _ j a _ j a _ l e k k - _
_ j a _ s å n n _ r e t t e _ p r ø v e r _ o g _ s å n n _ j e g _ v e t _ i k k e _ å s s e n _ d e t _ f u n g e r e r _
_ h a n _ e r _ l æ r e r _ h a n _ ò g _
_ j a _ å _ d e r _ g i k k _ j o _ j e g _ j a _ d u _ å _ j a _
_ j a _ d u _ h a r _ j a _ j a _ h v e m _ e r _ d e t _ h o - _ d e t _ h o l d e r _ p å _ s i _ k j e n n e r _ j e g _ h a n _ ? _
_ M 4 _ j a _ j e g _ s l u t t a _ j o _
_ f o r _ t r e _ t r e _ å r _ s i d e n _
_ M 4 _ ? _
_ n e i _ k a n _ i k k e _ k a n _ i k k e _ f o r b i n d e _ m e d _ n o e _ n e i _ d a _ m e n _ d e t _ g j ø r _ j o _ i k k e _ n o e _ d e t _
_ s l e p p e r _ v i _ å _ b a k s n a k k e _ h a n _
_ n e i _ m e n _ d a _ s å _ d e _ f e r i e n e _ d a _ d a _ s k a l _ j e g _ d a _ s k a l _ j e g _ s i _ i f r a _ d e t _ t i l _ k o l l e g e n e _ m i n e _ a t _ d e t _ e r _ a v s p a s e r i n g _ j a _
_ d e t _ e r _ g r e i t _ d a _ h a r _ d u _ r o d d _ d e g _ i _ l a n d _ n å _ a l l e _ l æ r e r e _ d u _ h a r _ j - _ n å _ h a r _ d u _ s n a k k a _ f o r _ a l l e _ l æ r e r n e _
_ n e s t e n _ s å _ j e g _ k u n n e _ t e n k t _ m e g _ o g _ b l i t t _ l æ r e r _ s j ø l _ v e t _ d u _ m e d _ d e n _ f e r i e n _
_ s å _ e r _ d u _
_ f e r d i g _
_ h e l g e a r b e i d _ d a _ b l i r _ d e t _ l i t t _ i _ h e l g e n e _ h v i s _ d e t _ e r _
_ m m _ o g _ d e t _ v a r _ p å _ u n g d o m s s k o l e n i v å _ ? _
_ u f f _ m m _
_ å _ d u _ g j ø r _ d e t _ j a _ ? _
_ r e t t i n g _
_ u f f _ m e n _ e _ d e t _ e r _ v e l _ l i t t _ f o r s k j e l l _ p å _ å s s e n _ f a g _ o g _ p r ø v e r _ o g _ s å n n _ d e t _ t a r _ l e n g - _ l e n g e r _ t i d _
_ j e g _ s e r _ f o r _ m e g _ å _ r e t t e _ s t i l e r _ o g _ s å n n _
_ m e n _ å s s e n _ n i v å _
_ e r _ d e t _ d u _ l i g g e r _ p å _ e l l e r _ m e d _ m e d _ e l e v e r _ o g _ s å n n _ ? _
_ d u _ h a r _ d e t _ j a _
_ r i k t i g _ d e t _ b l i r _ å h _
_ o g _ s å _ e r _ d e t _ j a _ v e t _ i k k e _ b l i r _ j o _ e n s f o r m i g _ a u _ e t t e r h v e r t _
_ o g _ d e t _ d e r _ s a m m e _ h i s t o r i e n e _
_ m e n _ a l t s å _ e r _ d e t _ s å n n _ a t _ d e _ v a - _ k a r a k t e r e n _ k a n _ v a r i e r e _ d a _ ? _
_ e t t e r h v e r t _
_ d u _ h o - _ d u _ h o l d e r _
_ f o r _ d e t _ o g _ d e t _ d e t _
_ t r e n g s _ e r f a r i n g _ m å _ e n _ i k k e _ d e t _ f o r _ å _ s e t t e _ k a r a k t e r e r _
_ f o r _ j e g _ h u s k e r _ d e t _ a t _ n å r _ j e g _ g i k k _ p å _ t ø m r e r _ s i s t e _ å r e t _ d a _ h a d d e _ v i _ e n _ h e i l t _ n y _ l æ r e r _
_ o g _ h a n _ s a _ d e t _ h a n _ h a d d e _ i k k e _ n o k _ e r f a r i n g _ t i l _ å _ s e t t e _ k a r a k t e r e r _ e n d a _ o g _ d e t _ b l e _ j o _ l i t t _ k o n f l i k t _ m e l l o m _ o s s _ e l e v e r _ o g _ s å n n _
_ h a n _ s k u l l e _ e _
_ j a _ f o r _ d e t _ h a r _ j - _ d e t _ m e r k a _ j e g _ d a _
_ " _ h a r _ d u _ i k k - _ k a n _ d u _ i k k e _ s e t t e _ k a r a k t e r e r _ " _
_ j a _ j a _ d e t _ h a r _ j e g _ m e d _ a t _ d e _ k a n _ s a m a r b e i d e _ l i t t _ s å n n _ d e t _ m e n _ d e t _ t r u r _ e r _ b r a _ a u _ å _ f å _ l i t t _ f o r s k j e l l i g _ v u r d e r i n g e r _
_ j a _ d e _ g j ø r _ f o r t _ d e t _ a l t s å _ m e n _ d e t _ e r _
_ s å n n _ d e _ g j ø r _ p å _ e k s a m e n _
_ m e n _ k a n _ m e n _ k a n s k j e _ h a n _ d ø m m e r _ l i t t _ u t _ i _ f r a _ å s s e n _ d e _ i k k e _ b a r e _ a k k u r a t _ p å _ f a g e t _ j e g _ t r o r _ d e _ d ø m m e r _ s e g _ j a _
_ s å n n _ f u n k e r _ j o _ e _ e k s a m n e n e _ i _ h v e r t _ f a l l _ j a _
_ m e n _ å s s e n _ e r _ d e t _ d u _ s o m _ e r _ l æ r e r _ s å n n _ d e t _ e r _ d e t _ i k k e _ n y e _ r e g l e r _ o g _ n o e _ s å n n _ m e d _ g r u p p e a r b e i d _ o g _ n o e _ s å n n _ n i v å d e l i n g _ o g _
_ m m _ j a _ m e n _ d e _ k a n _ v e l g e _
_ s j ø l _ o m _ d e _ s k a l _ p å _ f i r e g r u p p a _ e l l e r _ s e k s e r g r u p p a _
_ j a _ d a _ b l i r _ d e t _ f e i l _
_ d e t _ e r _ d e t _ s o m _ e r _ e t t e r h v e r t _
_ d e t _ e r _ j o _ s i k k e r t _ d e t _ m m _
_ m e n _ j e g _ t e n k e r _ p å _ h v i s _ d a _ e n _ t r e e r e l e v _ d a _ f o r _ e k s e m p e l _ e l l e r _ t o e r e l e v _ d a _ m e n _ h v i s _ h a n _ e r _ d e n _ b e s t e _ a v _ d e _ t r e e r e l e v e n e _
_ d a _ e r _ h v i s _ h a n _ v i p p e r _ m e l l o m _ d a _ e r _ d e _ l i t t _ h a n _ k a n _ j o _ s t å _ p å _ s t e d e t _ h v i l _ d a _ f o r _ h a n _ b ø r _ h a n _ b ø r _ j o _ h a _ d e _ a l l e _ b ø r _ j o _ h a _ e n _ s o m _ e r _ l i t t _ b e d r e _ k a n s k j e _
_ j e g _ h u s k e r _ a l l t i d _ . . . _
_ h o l d e r _ s e g _ d e r _ j a _ m m _
_ d e t _ e r _ v e l _ s å n n _
_ a n s v a r _ f o r _ e g e n _ l æ r i n g _ v e l _ d e r _ k o m m e r _ d e t _ i n n _
_ n e i _ j e g _ h u s k e r _ j o _ m e d _ m e g _ s j ø l _ d e t _ v a r _ d e r _ v a r _ d e t _ b a r e _ å _ f ø l g e _ s t r ø m m e n _ o g _ k o m m e _ s e g _ g j e n n o m _
_ b l i _ f e r d i g _ m e d _ d e t _
_ u f f _ m e n _ d e t _ v a r _ d e t _ v a r _ v i _ h a d d e _ m e n _ e _ v i _ h a d d e _ d e t _ g a n s k e _ p å _ u n g d o m s s k o l e n _ s å _ h a d d e _ v i _ v e l d i g _ s å n n _ e _
_ v i _ v a r _ j o _ d e n _ k l a s s e n _ v i _ v a r _ j o _ f i r e _ k l a s s e r _ p å _ d e t _ t r i n n e t _ e l l e r _ s å _
_ o g _ d a _ v a r _ v i _ v i _ v a r _ o u t s i d e r e _ f o r _ d e t _ a t _ v i _ d e n _ d e n _ e _ l æ r e r i n n a _ v i _ h a d d e _ d a _ h u n _ v i l l e _ j o _ i k k e _ h a _ a t _ v i _ s k u l l e _ h a _ s å n n _ d e l i n g _
_ e l l e r _ v i _ h a d d e _ i k k e _ v i _ d e t _ h a d d - _ d e t _ v i l l e _ j o _ i k k e _ h u n _ d a _
_ s å _ v a r _ d e t _ l i t t _ s å n n _ a t _ h u n _ g j o r d e _ d - _ v i _ f i k k _ l o v _ t i l _ f l e r e _ t i n g _
_ å _ g å _ u t _ o g _ h a _ p r o s j e k t e r _ o g _ i n t e r v j u e t _ f o l k _ p å _ u t _ n e d _ p å _ b y e n _ o g _ o g _ u t _ o g _ h a _ l i t t _ s å n n _ k o s e t i m e _ u t e n o m _
_ h u n _ l o t _ o s s _ l i k s o m _ g j ø r e _ m e r _ m e n _
_ e _ f o r _ f o r _ m e g _ v a r _ d e t _ b r a _
_ å _ h a _ f r i h e t _ f o r _ h u n _ g a _ o s s _ v e l d i g _ s å n n _ k u n n e _ v i _ b e s t e m m e _ s j ø l _
_ k u n n e _ l e g g e _ o p p _ t i m e p l a n e n _ f o r _ h v e r _ u k e _ m e n _ d e t _ v a r _ v e - _ d e _ s - _ d e _ s v a k e _ e l e v e n e _ k l a r t e _ s e g _ i k k e _ d e _ k l a r t e _ d e t _ i k k e _
_ n e i _ d e t _ d e _ m å _ h a _ s t r u k t u r _ p å _ d e n _
_ m e n _ d e _ o g _ s å _ k a n _ d u _ t e n k e _ d e _ s o m _ v a r _ e n d a _ d e _ s o m _ v a r _ s k i k k e l i g _ g o d e _
_ d e _ v e t _ d u _ d e _ k u n n e _ j o _ k j ø r e _ s i t t _ e g e t _ l ø p _ d a _ v e t _ d u _ o g _ s å _ l e g g e _ o p p _ t i m e p l a n e n _ s j ø l _ d e _ v a r _ j o _ k j e m - _ f i k k _ j o _ d e t _ s å _ g r e i t _
_ d e t _ v a r _ n e s t e n _ v i _ h a d d e _ n e s t e n _ i k k e _ a n d r e _ d e t _ h u n _ h a d d e _ t i l _ o g _ m e d _ o s s _ i _ g y m _
_ d e t _ v a r _ v a r _ m a t l a g i n g _ v i _ i k k e _ h a d d e _ h e n n e _ i _ o g _ s å _ v a r _ d e t _ n e i _ d e t _ v a r _ i _ g r u n n _ h u n _ h a d d e _ o s s _ i _ a l t _ o g _ d e t _ e r _ j o _ i k k e _ m a n g e _ å r _ s i d e n _ h e l l e r _
_ j e g _ k a n _ j o _ e _ f o r _ d e t _ h u s k e r _ j e g _ d e t _ d e t _ v - _ r e a g e r t e _ v i _ p å _ n å r _ v i _ h a d d e _ h e n n e _ i _ t i l _ o g _ m e d _ e _ i _ i _ g y m m e n _
_ j a _ j a _ a l t s å _ e r _ l i s s o m _ e n _ a l l m e n l æ r e r _
_ h a d d e _ o s s _ i _ g y m _ m e n _ d e r _ f i k k _ v i _ a u _ l o v _ t i l _ å _ k j ø r e _ p å _ l ø p e t _ s j ø l _
_ o g _ d e r _ v a r _ d e t _ v a r _ d e t _ d e t _ e r _
_ d e t _ d e t _ e r _ e n _ l i t t _ e _ p r o b l e m e r _ m e d _ n å _ d a _
_ s å _ j e g _ v e t _ i k k e _ å s s e n _ d e _ o r d n e r _ d e t _
_ d e t _ e r _ n o e _ d e t _ e r _ n o e n _ a v _ d e _ d e r r e _ e _ l æ r e r e _ a v _ d e n _ e l d r e _ g a r d e _ s o m _ s k a l _ k j ø r e _ s i t t _ e g e t _ l ø p _ o g _ v i l _ i k k e _ v i l _ i k k e _ e n d r e _ s e g _ l i k s o m _
_ d e _ t r o r _ d e t _ e r _ s å n n _ s å n n _ h a r _ d e _ a l l t i d _ g j o r t _ d e t _
_ m e n _ d e t _ g j e l d - _ d e t _ g j e l d e r _ j o _ a l l e _ y r k e r _ e g e n t l i g _
_ d u _ h a r _ j o _ d e _ g a m l e _ s n e k k e r _ e _ s n e k k e r n e _ d e _ d e _ h å n d s p i k r e r _ j o _ e n d a _ v e t _ d u _
_ d e _ s k a l _ i k k e _ t a _ i _ e n _ s p i k e r p i s t o l _
_ i k k e _ s a n t _ o g _ d e _ e r _ d - _ o g _ s å _ s t a e _ v e t _ d u _
_ h e r _ s k a l _ d e _ p å _ h e - _ m e d _ h e n g e r _ v e t _ d u _ o p p å _ o g _ h e n t e _ m a t r i a l e n e _ s j ø l _ d e t _ e r _ d e t _ e r _ j o _ i n g e n _ s o m _
_ m å _ k j ø r e _ f i r e _ f e m _ g a n g e r _ v e t _ d u _ f o r _ å _ f å _
_ o g _ d e _ m e n _ d e _ d e _ b l i r _ j o _ s a t t _ t i l _ l i t t _ a n n a _ a r b e i d _ d a _ h a r _ j e g _ f u n n e t _ u t _ n å r _ j e g _ s e - _ j e g _ s e r _ d e n _ h a r _ s e t t _ i g j e n n o m _ d e n _
_ d e t _ s å n n _ e r _ d e t _ d e _ g i r _ s e g _ i k k e _
_ s å _ a t _ s å n n _ e r _ d e t _ s i k k e r t _ m e d _ l æ r e r e _ a u _
_ d e _ v i l _ f ø l g e _ s i t t _ g a m l e _ . . . _
_ o g _ f å _ d e m _ t i l _ å _
_ m e n _ e _ j e g _ v e t _ i k k e _ å s s e n _ d e t _ e r _ m e n _ d e t _ e r _ s i - _ e r _ d e t _ p - _ e r _ d e t _ l o k a l t _ s å n n _ e t _ p r o s j e k t _ m e d _ n i v å _ e l l e r _ e r _ d e t _ r e g l e r _ f o r _ h e i l e _ l a n d e t _ ? _
_ e l l e r _ e r _ d e t _ m m _
_ d e _ g j ø r _ d e t _ ? _
_ j a _ d e _ g j ø r _ d e t _ ? _
_ j a _ i k k e _ s a n t _
_ m m _ s å _ d e t _ j a _ j e g _ s e r _ j o _ d e n _ d e n _ s e r _ j e g _ j o _ j a _ j a _ s å n n _ a t _
_ m m _ d e t _ e r _ b e d r e _ a t _ d e _ k a n _ v e l _ a t _ d e _
_ k a n _ v e l _ a t _ d e _ k a n _ n o e _ k j e m p e b r a _ e n n _ å _ k u n n e _ b i t t - _ i k k e _ n o e _ o m _ a l t _
_ j a _ n o e n _ t i n g _
_ j a _ d e t _ e r _ j o _ s å n n _
_ j a _ d e t _ e r _ j o _ s i k k e r t _ b r a _ d e t _
_ j e g _ e r _ f - _ e r _ j o _ f ø d t _ p å _ s y k e h u s e t _ i _ A r e n d a l _ d a _ m e n _ j e g _ e r _ j o _ o p p v o k s t _ h e r _ p å _ L a n d v i k _
_ j a _ d e t _ v a r _ m a s s e _ m a s s e _ f o l k _ m a s s e _ f o l k _ r u n d t _ m e g _ s o m _
_ v a r _ h y g g e l i g _
_ j a _ m a n g e _ b a r n _ p å _ m i n _ a l d e r _ j e g _ v a r _ s å _ h e l d i g _ å _ b - _ n e s t e n _ h a _ n y e t a b l e r t _ e _ b y g g e f e l t _ f i k k _ v i _ e t _ f i n t _ h u s _ d e r _ o g _ v o k s t e _ o p p _ m e d _ j e v n a l d r e n d e _
_ s o m _ j e g _ d a _ b e g y n t e _ p å _ s a m m e _ s k o l e _ s o m _ j a _ s å _ d e t _ v a r _ f i n t _ k o r t _ v e i _ t i l _ s k o l e n _ o g _ k j e m p e _ j a _
_ d e t _ e r _ m y e _ b r a _ m å _ j e g _ s i _ d e t _ e r _ i k k e _ n o e _ n e g a t i v t _ m e d _ å _ v o k s e _ o p p _ h e r _
_ d e t _ v a r _ d e t _ a t _ d u _ d e t _ v a r _ e _ j a _ d u _ k u n n e _ l i k s o m _ b a r e _ g å _ u t _ o g _ h a _ d e t _ g ø y _ o g _ l e k e _ i _ s k o g e n _ o g _ b y g g e _ h y t t e _ o g _ s å n n _
_ d e t _ e r _ j o _ g ø y _ å _ s n e k r e _ h y t t e _ d a _
_ j a _ j a _ s å _ v a r _ d e t _ v a r _ g ø y _ å _ b e g y n n e _ p å _ s k o l e n _ h u s k e r _ j e g _
_ f o r _ d e t _ v a r _ l i k s o m _ d a _ j e g _ o g _ d e _ k a m e r a t e n e _ j e g _ h a d d e _ f å t t _ d a _ v i _ b e g y n t e _ j o _ s a m m e n _ o g _ s å _ f i k k _ s a m m e _ k l a s s e _ o g _ s å _ v a r _ j o _ o s s _
_ j e g _ l i k t e _ a l t _
_ j a _ j a _ d e t _ v a r _ l i k e _ g ø y _ å _ u t _ s o m _ å _ i n n _ v i _ l ø p _ j o _ i n n _ n å r _ d e t _ r i n g t e _ o g _ s å _ l ø p _ v i _ u t _ n å r _ d e t _ r i n g t e _ u t _ s å _ d e t _ v a r _ e _ s t r a m _ v a i e r _ h e i l e _ t i d a _
_ j a _ p å _ b a r n e s k o l e n _ ? _
_ j a _ n å r _ j e g _ v a r _ l i t e n _ d a _ d a _ v a r _ d e t _ j o _ d e t _ h u s k e r _ j e g _ g a n s k e _ g o d t _ d a _ h a d d e _ v i _ e _ d a _ h a d d e _ v i _ s å n n _ d e r r e _ t a r z a n t i k k e n _ n e s t e n _
_ d e t _ e r _ s å n n _ n e i _ n e i _ d e t _ m å _ j e g _
_ f o r t e l l e _ o m _ d e t _ v a r _ s å n n _ d a _ v a r _ a l t _ a n n - _ a l t _ s o m _ v a r _ b a k k e _ o g _ s å n n _ j o r d _ o g _ a s f a l t _ d e t _ v a r _ l a v a _ d a _
_ s o m _ v i _ i k k e _ k u n n e _ t r å k k e _ i _ o g _ s å _ v a r _ m å t t - _ k u n n e _ b a r e _ g å _ i _ s k l i e n e _ o g _ p å _ s t u b b e r _ o g _ e _ s å n n _
_ o g _ s å _ v a r _ d e t _ e n _ s o m _ s k u l l e _ g å _ o g _ t i k k e _ o g _ s å _ d a t t _ o p p i _ s å _ b l e i _ d u _ t i k k e n _
_ j a _ d e t _ v a r _ r e t t _ h e r _ i n n e _ p å _ s e n t r a l s k o l e n _
_ d e t _ v a r _ d e t _ e r _ b a r n e s k o l e _
_ a l l t i d _ v æ r t _ b a r n e s k o l e _
_ j a _ d a _ m å t t e _ j e g _ n e d _ t i l _ b y e n _ f i r e _ k i l o m e t e r _ b a r e _ d a _ f i k k _ v i _ j o _ b u s s k o r t _
_ s k o l e b u s s _ s å _ d e t _ v a r _ a u _ s t a s _ å _ r e i s e _ t i l _ b y e n _ d a _
_ n å r _ j e g _ v a r _
_ y n g r e _ j a _ d a _ v a r _ d e t _ j o _ d e t _ v a r _ g u t t e k l u b b e n _ d e t _ v a r _ p å _ s l ø y d s a l e n _ i _ p å _ s k o l e n _
_ d e t _ v a r _ a u _ a k k u r a t _ d e _ s a m m e _ j e g _ g i k k _ p å _ s k o l e _ m e d _ v a r _ d e t _ e n _ s o m _ d r e i v _ d e t _ d a _ o g _ s å _ e _ l a g d e _ v i _ s å n n _ k o p p e r _ o g _
_ s n e k r i n g _ d e t _ v a r _ k j e m p e g ø y _ l a g d e _ s v e r d _ o g _ s å n n _ d a _ j a _ d a _ r e i s t e _ p å _ t u r e r _ o g _ j a _ s p i l t e _ f o t b a l l _ g j o r d e _ v i _ ò g _
_ i d r e t t _ b l e _ d e t _ a u _ m y e _ a v _ m e n _ d e t _ v a r _ i k k e _ f ø r _ l i k s o m _ l i t t _ e t t e r h v e r t _ d a _ b l e _ d e t _ m y e _ f o t b a l l _ o g _ s å n t _ n o e _ d a _
_ j a _ e t t e r _ u n g d o m s s k o l e n _ s å _ f l y t t a _ j e g _ j o _ d e t _ v a r _ j o _ s y v _ å r _ h e r _ o g _ s å _ v a r _ d e t _ n e d _ p å _ i _ b y e n _ i _ t r e _ å r _ o g _ s å _ r e i s t e _ j e g _ t i l _ B y g l a n d _
_ d e _ t o _ s i s t e _ d e _ t o _ å r _ d a _ p å _ e n _ y r k e s f a g l i g _ u t d a n n i n g _ e g e n t l i g _
_ j e g _ o g _ f i r e _ a n d r e _ h e r f r a _ s å _ d a _ b o d d e _ v i _
_ j a _ s å _ i _ b o d d e _ v i _ p å _ s a m m e _ l e i l i g h e t _ d e r _ o p p e _ o g _ d e t _ v a r _ e n _ b i t t e l i t e n _ s k o l e _ d e t _ v a r _ b a r e _ s e k s t i _ e l e v e r _
_ s o m _ d e r _ v a r _ d e t _ a u _ e t _ m e d _ d e _ e l e v e n e _ s o m _ j e g _ k j e n t e _ j o _ a l l e _ d e r _ o p p e _ s å _
_ d e t _ v a r _ n e s t e n _ s å n n _ s o m _ h e r _ n e d e _ d a _ k j e n t e _ a l l e _ s å _
_ j a _ k j e m p e b r a _
_ d a _ b l e _ d e t _
_ v e l d i g _ m - _ m y e _ m e r _ i d r e t t _ d e t _ h a r _ b a r e _ b a l l e t _ p å _ s e g _ f r a _ b a r n e s k o l e n _
_ j e g _ d r e i v _ m y e _ m e d _ f o t b a l l _ o g _ s å _
_ j a _ s p i l t e _ p å _ I m å s _ d e t _ e r _ a u _ l o k a l l a g e t _ o g _ s å _ v a r _ d e t _ h e i l t _ t i l _ i _
_ j e g _ s p i l t e _ p å _ I m å s _ h e i l e _ u n g d o m s s k o l e n _ p å _ j u n i o r l a g e t _ o g _ s å _ v a r _ d e t _ b a d m i n t o n _ i _ t i l l e g g _ s å _ s p i l t e _ v i _ v a r _ v e l d i g _ m y e _
_ s å _ d r e i v _ j e g _ p å _ m e d _ s v ø m m i n g _ i _ l a n g _ t i d _ o g _ v e l d i g _ m y e _ l ø p i n g _ l i t t _ f r i i d r e t t _ h a r _ j e g _ d r e v e t _ p å _ m e d _ o g _ l i t t _ s å n n _
_ j a _ m e n _ d e t _ e r _ d u _ v e l d i g _ b r a _ h e r _ d a _ f o r _ d e t _ e r _ m a n g e _ s o m _ d r i v e r _ p å _ m e d _ i d r e t t _ h e r f r a _
_ a t _ d e _ h a r _ j a _ p å _ e _ d i s k o t e k _ b a r n e d i s k o t e k _ a n n e n _ h v e r _ f r e d a g _ d e t _ v a r _ d e t _ d e t _ v - _ d e r _ s k u l l e _ v i _
_ v a r _ f a s t _ d e t _ v a r _ f a s t _ f e s t _ s å _ d e t _ v a r _ j o _ k j e m p e g ø y _ d a _ d e t _ v a r _ d e t _ o p p t i l _ v i _ o p p _ t i l _ s y v e n d e _ k l a s s e _
_ d e t _ v a r _ d e t _ v a r _ s t a s _ d e t _ k a n _ d e t _ e r _ f a k t i s k _ n o e _ å _ f å _ m e d _ p å _ d e t _ e n e _ s p ø r s m å l e t _ a t _ d e t _ v a r _ d e t _ v a r _ e n _ g o d _ d e l _ a v _ o p p v o - _ o p p v e k s t e n _
_ d e t _ v a r _ g ø y _
_ å _ j a _ d a _ s k i k k e l i g _ g o d _ s t i l _
_ d e t _ e r _ l i t t _ b o n d s k _
_ j a _ l i t t _
_ b o n d s k _ m e n _ e _ d e t _ o g _ s å _ d e t _ b l i r _ b a r e _ v e r r e _ j o _ l e n g e r _ i n n _ i _ s k o g e n _ d u _ k o m m e r _ e g e n t l i g _
_ s å _ n å _ h a r _ v i _ e r _ j o _ e n _ m e l l o m _ b y e n _ o g _ d e t _ v e r s t e _ s t e d e t _
_ d e t _ e r _ m e r _ d e n _ b o n d s k e _ h e r _ i _ L a n d v i k _ j a _ s å _ k a n _ d u _ j o _ k o m m e _ e n d a _ l e n g e r _ i n n _ s o m _ e r _ R e d d a l _ d e r _ b l i r _ d e t _ v e l d i g _
_ n e i _ a l t s å _ d e t _ d e t _ e r _ m e r _ " _ d a _ " _
_ " _ d a _ " _
_ d a _ g j ø r _ d e _
_ d a _ g j ø r _ v i _ d e t _ e r _ l i t t _ m e r e _ d e t _ e r _ k a n s k j e _ d e t _ m e n _ i k k e _ i k k e _ d e t _ t o n e f a l l e t _ k a n s k j e _
_ " _ d a _ " _
_ j a _ d e t _ e r _ l i t t _ d e t _ e r _ h v e r t _ f a l l _ l i t t _ h v e r t _ f a l l _ d e t _ e r _ s å n n _ i n n t r y k k _ j e g _ h a r _ f å t t _ a v _ d e t _ j e g _ h a r _ n o e n _ k a m e r a t e r _ d e r f r a _
_ h a n _ e n e _ v a r _ m e d _ o p p _ t i l _ B y g l a n d _
_ d e r _ e r _ d e t _ d e r _ e r _ d e t _ s å _ m a n g e _ t i l f l y t t e r e _ f r a _ Ø s t l a n d e t _ d e t _ e r _ j o _ e _ s å _ d e r _ e r _ d e t _ v e l d i g _ v a r i e r t _
_ s å _ d e t _ o g _ d e t _ k o m m e r _ j o _ e l e v e r _ f r a _ s å _ d e t _ v a r _ i k k e _ s å _ v e l d i g _ m y e _ l i t t _ s å n n _ L y n g d a l _ p r e g _ s å _
_ m e n _ d e t _ f ø r s t e _ å r e t _ s å _ p r e - _ b l e _ j e g _ a u _ p r e g a _ a v _ d e n _ d i a l e k t a _ d e _ f ø r s t e _ m å n e d e n e _
_ t o k _ j e g _ d e t _ m e n _ s å _ s k j e r p a _ j e g _ m e g _ e t t e r h v e r t _ k u n n e _ j o _ i k k e _ s k i f t e _ p å _ d i a l e k t a _
_ j a _ j e g _ v i l _ i k k e _ j e g _ v i l _
_ j a _ j e g _ v i l _ j o _ b e h o l d e _ p å _ h a n _ m e n _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ s å n n _ a t _ j e g _ p r ø v e r _ å _ s n a k k e _ d i a l e k t _ j e g _ b a r e _ e r _
_ m m _ m e n _ o f t e _ s å _ j e g _ k a n _ m e r k e _ d e t _ n o e n _ g a n g e r _ h a r _ s a g t _ " _ v i _ " _
_ i s t e d e n _ f o r _ h v a _ e r _ d e t _ j e g _ p l e i e r _ å _ s i _ " _ o s s _ " _ o g _ " _ v i _ " _ " _ v i _ " _ " _ v i _ " _
_ s å _ h a r _ j e g _ s a g t _ " _ v i _ " _ o g _ d e t _ e r _ d e t _ m a n g e _ s o m _ h a r _ d e t _ e r _ m a n g e _ s o m _ h a r _
_ j a _ d a _ e r _ d e t _ å _ " _ h v a _ e r _ d e t _ d u _ e _ p r a t e r _ o m _ " _ d a _ e r _ d e t _
_ f l o t t _ b a d e v a n n _ o g _ r e i n t _ d r i k k e v a n n _ j a _ d a _ g o d _ o g _ s å _ g o d _ e _ g o d _ s å n n _ s o s i a l t _ a l l t i d _ p å _ s y t t e n d e _ m a i _ o g _ s a n k t h a n s _ o g _ s å _ e r _ d e t _ o p p l e g g _
_ m a s s e _ o p p l e g g _ h v e r t _ f a l l _ f o r _ d e _ m i n s t e _ d a _ o g _ s å _ e r _ d e t _ j o _ u n g d o m s k l u b b _ h e r _ h v e r _ o n s d a g _
_ o g _ s å _ e r _ d e t _ g o d e _ s å n n _ i d r e t t s a k t i v i t e r _ o g _ s å _ s - _ e n _ g o d _ s k o l e _ o g _ g o d e _ l æ r e r e _ d e n _ h a r _ a u _ f å t t _ e _ d e t _ e r _ d e n _ b e s t e _ i _ G r i m s t a d _
_ j a _ s å _ d e t _ i _ h v e r t _ f a l l _ b a r n e s k o l e n _
_ j a _ a b s o l u t t _ d e t _ e r _ d e t _ o g _ s å _ e r _ d e t _ g o d t _ m e d _ g o d t _ m i l j ø _ b l a n t _ e l d r e _ s å n n _ s o m _ p å _ m i n _ a l d e r _ a u _ d e t _ e r _ b a r e _ å _
_ o g _ d u _ e r _ i k k e _ s å _ a v h e n g i g _ a v _ l a p p - _ b i l l a p p _ o g _ s å n n _ f o r _ e k s e m p e l _
_ n e i _ f o r _ d e t _ e r _ j o _ d e t _ e r _ i k k e _ s å _ l a n g t _ i f r a _ s e l v f ø l g e l i g _ d e t _ e r _ j o _ g o d t _ å _ f å _ l a p p e n _ s å _ f å r _ e n _ k j ø r e _ n e d _ t i l _ b y e n _ d a _ m e n _
_ d e t _ e r _ i k k e _ s å _ h i m l a _ s o m _ d e t _ v a r _ f o r _ u n g d o m m e n _ p å _ B y g l a n d _ n å _ s a m m e n l i g n e r _ j e g _ m e d _ d e m _ d a _ d e t _ e r _ j o _ d e t _ d e _
_ d e r _ v a r _ d e t _ h v i s _ d u _ v a r _ s e k s t e n _ s y t t e n _ å r _ d a _ v a r _ d u _ d a _ e r _ d e t _ v a n s k e l i g _ å _ b o _ i _ B y g l a n d _ s å _ a l l e _ d e _ v i l _ v e k k _
_ v e n t e r _ v e l d i g _ p å _ å _ b e g y n n e _ p å _ v i d e r e g å e n d e _ f o r _ e k s e m p e l _ o g _ f o r _ å _ k o m m e _ s e g _ v e k k _ s å _ d e t _
_ n e i _ j e g _ h a r _ i n g e n t i n g _ n e g a t i v t _ j e g _ h a r _ e t _ e k s e m p e l _ t i l _ h v o r _ b r a _ d e t _ e r _
_ a t _ n å r _ n å r _ v i _ b e g y n t e _ p å _ i n t e r n a t s k o l e _ s å _ v a r _ d e t _ s k u l l e _ v i _ h a _ s p ø r r e r u n d e _ o g _ e _ s å n n _ " _ j a _ h v o r _ d e t _ k o m m e r _ d e r e _ f r a _ " _ o g _
_ j a _ o g _ a l l e _ h a d d e _ s i n _ v i _ v a r _ j o _ s e k s t i _ s t y k k e r _ v i _ v a r _ i n n _ i _ e n _ s å n n _ s a l _ o g _ s å _ p r a t a _ v i _
_ o g _ d e t _ v a r _ b a r e _ d e _ f r a _ G r i m s t a d _ o g _ d e t _ e r _ j o _ d e _ f r a _ L a n d v i k _ d a _ s o m _ v i l l e _ h j e m _ i g j e n _ t i l _ G r i m s t a d _ e t t e r _ u t d a n n e l s e _ o g _ s å n t _ n o e _
_ i n g e n _ v i l l e _ t i l b a k e _ d e r _ d e _ k o m _ f r a _
_ a l l e _ t e n k t e _
_ a l l e _ " _ j a _ j e g _ m å _ f l y t t e _ j e g _ m å _ v e k k _ " _ i k k e _ s a n t _ ? _ " _ n å _ s k a l _ v i _ o p p _ t i l _ B e r g e n _ " _ e l l e r _ e _ e t _ e l l e r _ a n n a _
_ m e n _ d a _ d e _ i f r a _ G r i m s t a d _ d e _ s k a l _ t i l b a k e _ t i l _ G r i m s t a d _ d e t _ e r _ b r a _
_ d e t _ j e g _ t r o r _ d e t _ k å - _ d e t _ b l i r _ j o _ d e t _ e r _ d e t _ d e t _ g j ø r _ a t _ d e t _ k o m m e r _ m a s s e _ m e r _ i n n b y g g e r e _ h e r _
_ j a _ n å _ h a r _ i k k e _ j e g _ s å _ h i m l a _ g o d _ i n n s i k t _ i _ a k k u r a t _ d e t _ m e n _ h v e r t _ f a l l _ i _ m i t t _ y r k e _ s å _ e r _ d e t _ i k k e _ n o e _ p r o b l e m _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ m e n _ j e g _ v e t _ i k k e _ d e t _ e r _ j o _ e n _ b ø l g e _
_ j a _ m i n _ f a r _ p e n d l e r _ j o _ h a n _ e r _ m e n _ d e t _ e r _ j o _ b e v i s s t _ h a n _ v i l _ h a n _ e r _ j o _ k o k k _ u t e _ p å _ s j ø e n _ h a n _ v i l _ j o _ v æ r e _ d e t _ h a n _ v i l _ i k k e _ v æ r e _ k o k k _ h j e m m e _
_ h a n _ j o b b e r _ p å _ C o l o r _ L i n e _
_ f o r _ d e t _ d a _ b l i r _ d e t _ l i t t _ b e d r e _ s e l v _ o m _ d e t _ e r _ n o e n _ l i t t _ n o e n _ u k e r _ v e k k _ s å _ e r _ d e t _ b e d r e _ a r b e i d s t i d _ f å r _ d e t _ a t _ i s t e d e n f o r _ k o k k e r _ j o b b e r _ p å _ k v e l d e n _ k v e l d e n _
_ j a _ s å _ j e g _ v e t _ i k k e _ e _ s å n n _ s o m _ k o k k _ j e g _ v e t _ i k k e _ å s s e n _ k o k k _ m e n _ d e t _ e r _ g r e i e r e _ j e g _ t r o r _ d e t _ e r _ g r e i t _ m e d _ a r b e i d s p l a s s e r _ j e g _ v e t _ i k k e _ o m _ s å _ m a n g e _ s o m _ j a _
_ n e i _ d e t _ t r o r _ j e g _ d e t _ t r o r _ j e g _ o p p v e k s t e n _
_ j a _ h a t t _ e n _ g o d _ j a _
_ j a _ h v i s _ a l l e _ h a r _ h a t t _ j a _ e t _ f o r _ a t _ d - _ d e t _ e r _ l i t t _ r a r t _ a k k u r a t _ d e t _ d e r _ a l t s å _ a t _ d e t _ j a m m e n _ d e t _
_ d e t _ e r _ b a r e _ d e t _ e r _ e t _ g r e i t _ j e g _ t r o r _ d e t _ b l i r _ s t y r t _ b r a _ a u _ h e r _
_ m m _ n e i _ d e t _ e _ o g _ s å _ e r _ d e t _ f i n e _ f o l k _ s o m _ b o r _ h e r _
_ t o _ å r _
_ e t t e r _ u n g d o m s s k o l e n _
_ å _ f l y t t e _ h e r f r a _ ? _
_ d e t _ v a r _ j o _ k j e m p e m o r o _ d e t _ d e t _ d e t _ v a r _ b a r e _ p o s i t i v t _
_ v e l d i g _ s o s i a l t _ d e t _ e r _ v e l _ k a n s k j e _ d e _ t o _ b e s t e _ å r a _ j e g _ h a r _ h a t t _ t i l _ n å _
_ b a r e _ d e _ f å _ å r a _ j e g _ h a r _ l e v d _ d a _ s å _ e r _ d e t _ d e _ b e s t e _ å r a _ m i n e _ i _ h v e r t _ f a l l _ b a r e _ g o d e _ m i n n e r _ d e t _ e r _ i k k e _ n o e _ å _
_ n e i _ a l t s å _ t i l _ e _ s e l v f ø l g e l i g _ j e g _ h a r _ j o _ i k k e _ n å _ e r _ j o _ j e g _ e n e b a r n _ s å _ j e g _ e r _ j o _ i k k e _ v a n t _ t i l _ å _ h a _ s å _ m a n g e _ f o l k _ r u n d t _ m e g _ h e i l e _ t i d a _ m e n _ d e t _ v a r _ i k k e _ n o e _ p r o b l e m _
_ e r _ g l a d _ i _ å _ v æ r e _ s o s i a l _ o g _ s å _ d e t _ e r _ i k k e _ n o e _ d e t _ v a r _ g ø y _
_ j a _ j e g _ v a r _ j o _ b a r e _
_ n e i _ d e t _ v a r _ j o _ b - _ d e t _ v a r _ b a r e _ g ø y _ b a r e _ p o s i t i v t _
_ v e l d i g _ v e l d i g _ b r a _ m e n _ d u _ m å _ r e i s e _ t i l _ d e m _ n å _ d a _
_ j a _ d a _ m e n _ d e t _ e r _ b r a _ n e i _ d e t _ v a r _ b r a _
_ h a r _ v i _ d e t _
_ d e t _ h o l d e r _ j a _
_ j a _ v a r _ i k k e _ d e t _ g r e i t _ ? _
