_ j a _ i _ g å r _ v a r _ j e g _ h e r _ m e d _ M 1 _ b o k k o m i t e e n _ h i s t o r i e l a g e t _
_ e _ j a _ n - _ d e t _ d e t _ e r _ k o r r e k t u r l e s i n g _ g å r _ h u n _ i _ t r y k k e n _
_ j a _ h a n _ s k r i v e r _ k u l t u r b i n d e t _
_ f o r _ e _ f o r _ e _ h e i - _ j a _ h e i l t _ i f r a _ h e i l t _ i f r a _ s t e i n a l d e r e n _ o g _ o g _ o p p _ t i l _ v i k i n g t i d a _
_ h a n _ g j ø r _ d e t _ a l t s å _ s å _ g r u n d i g _
_ j a _ d e t _ e r _ h e i l t _
_ u t r u l i g _ a l t s å _ h v o r _ m y e _ k u n n s k a p _ s o m _ h a n _ s i t t e r _ i n n e _ m e d _
_ j a _ d e t _ e r _ j o _ p o l l e n - _ e _
_ p o l l e n a n a l y s e r _ e _ s o m _ d e _ t a r _ i f r a _ b u n n e n _ a v _ o g _ f i n n e r _ u t _ h v o r _ n å r _ t i d _ d e _ f o r s k j e l l i g e _ p l a n t e n e _ i n n v a n d r a _ h e r _ s å _
_ o g _ f ø r _ d e t _ s å _ s å _ v a r _ v i _ p å _ H ø r t e _ s k o l e _ m e d _ i n t e r v j u _
_ j a _ e _ i k k - _ i k k e _ m e d _ h a n _ m e n _ e _ d e t _ v a r _ e n _ n o r s k _ e _ k u l t u r m i n n e f o r e n i n g _
_ s o m _ e _
_ s o m _ h a r _ e t _ p r o s j e k t _ m e d _ å _ o g _ i n t e r v j u e _ e l e v e r _ s o m _ h a r _ g å t t _ p å _ d e _ g a m l e _ b y g d e s k o l e n e _
_ s å _ s y n s _ h a n _ a t _ H ø r t e _ s k o l e _ v a r _ f i n _ d e _ h a d d e _ v æ r t _ p å _ V o k s h o l t _ e _ f ø r _
_ s å _ d e t _ v a r _ F 1 _ o g _ M 2 _ o g _ v i _ s o m _
_ n e i _ M 3 _ e _ h a n _ v a r _ d e n _ s i s t e _ j e g _ g i k k _ a l l e _ m i n e _ s j u _ å r _ p å _ p å _ H ø r t e _ m e n _ e _ s å _ f l y t t a _ v i _ . . . _
_ j a _ d e t _ g j o r d e _ d u _ n o k _
_ a k k u r a t _ j e g _ t r u d d e _ d e _ f i k k _ d e n _ g r a t i s _ p å _ H ø r t e _
_ j a _ n e i _ j e g _ s e r _ j o _ b a r e _ d e n _ d e r _ l i l l e _ s k o l e s t u a _ o p p e _ h o s _ o s s _
_ m e d _ m e d _ f o r s i k r i n g e r _ o g _ l i t t _ s t r ø m u t g i f t e r _ o g _ o g _ e _ f e i e r a v g i f t _ o g _ t i l _ k o m m u n e n _ o g _ o g _ s å n n _ s å _ s å _ m å _ d e t _ i n n _ e n _ e _ s e k s _ e _ i a l l f a l l _ s e k s _ t u s e n _ k r o n e r _ i _ å r e t _
_ o g _ d e t _ e _ t y k k e s _ j o _ k a n s k j e _ å _ v æ r e _ e t _ b i t t e l i t e _ b e l ø p _ m e n _ m e n _ t r o s s _ a l t _ s å _
_ e _ s å _ e r _ d e t _ j o _ i k k e _ s t o r t _ f l e r _ s o m _ s o m _ e r _ m e d _ p å _ o g _ k o s t e r _ d e _ s å _ d a _ b l i r _ d e t _ l i s s o m _ e n _ e _ t u s e n l a p p _ p å _ h v e r _
_ e _ s o m _ g å r _ i _ r e i n e _ e _ d r i f t s u t g i f t e r _ o g _ s k a l _ d e t _ d a _ g j ø r e s _ n o e _ e _ m e r _ e _ a l v o r l i g e _ t i n g _ s å _ e _ s å _ e _ s i t t e r _ j o _ f o l k _ m e d _ d e t _
_ j a _ v i s s t _ g j ø r _ e n _ d e t _ n å r _ e n _ t e n k e r _ p å _ d e n _
_ s i e r _ d u _ d e t _ ? _
_ j a _ d e t _ g j ø r _ j o _ d e t _ d a _
_ j a _ n å _ g å r _ d e t _ s k o l e b u s s _ ò g _ d e t _ e r _ v e l _ n o e n _ s o m _ f i k k _ k o r t e r e _ v e i _ t i l _ b u s s e n _
_ n e i _ m e n _ h e i l e _ b y g d e k u l t u r e n _ b l i r _ j o _ f o r a n d r a _
_ j a _ f o r _ f ø r _ s å _ f ø r _ s å _ v a r _ d e t _ j o _ m e r _ d e t _ s o m _ s k j e d d e _ i _ b y g d a _ o g _ i _ n æ r m i l j ø e t _ s o m _ e _ s o m _ e _ s a m l a _ f o l k _
_ h e r _ v a r _ t r e _ a k t i v i t e t e r _ i _ g å r _
_ v i _ s a t t _ h e r _ o g _ s å _ v a r _ S e n t e r p a r t i e t _ m e d _ e t _ g r u p p e m ø t e _ n e d i _ k j e l l e r e n _
_ o g _ s å _ v a r _ d e t _ e _ e m _ s k o g e i e r l a g e t _ s o m _ h a d d e _ k u r s _ i _ r i k e r e _ s k o g _
_ j a _ s å _ d e t _ v a r _ f o l k _ a l l - _ . . . _
_ j a _ d a _ d e t _ b l e i _ e _ d e t _ b l e i _ v e l d i g _ g r e i t _ d e t _ o g _ s å _ d e t _ a t _ s k o l e n _ l e i e r _ l o k a l e r _ h e r _ n e d e _ d e _ s y n s _ j e g _ a u _ v a r _
_ j a _ d e t _ g j ø r _ d e t _ o g _ s å _ s k a p e r _ d e t _ e t _ v i s s t _ m i l j ø _ o g _ t i - _ t i l h ø r i g h e t _ t i l _ e _ t i l _ b y g n i n g e n _ s å _ d e n _ e _
_ j a _ d a _ j a _ m e n _ d e _ e r _ i k k e _ b e g y n t _ å _ s e t t e _ p o t e t e r _ i _ R e d d a l _ e n d a _ ? _
_ j a _ e r _ d e t _ i k k e _ d e t _ ? _
_ j a _ d e t _ e r _ h e i l t _ u t r u l i g _ s å _
_ j a _ d e t _ e r _ v i s s t _ d e t _ s o m _ e r _ e n _ a v _ d r i v k r e f t e n e _
_ j a _ n å _ m å _ d e t _ j o _ v æ r e _ e _
_ n e i _ d e t _ t r u d d e _ j e g _ v a r _ h å p l ø s t _ a k k u r a t _ n å _ m e n _ n e i _ m e n _ e _ d e t _
_ d e _ e r _ f l i n k e _ d e t _ e r _ n o e _ h e i l t _ u t r u l i g _
_ j a _ d e t _ g j ø r _ d e _
_ d e t _ e r _ a n n e r l e d e s _ o p p i _ ø v r e _ L a n d v i k _
_ j a _ n j a _
_ j a _ d a _ d e _ e _ l e v e r e r _ g o d _ m e l k _ m e n _ e _ n å _ e r _ d e t _ j o _ b a r e _ S 1 _ e _ s å _ e r _ d e t _ k u e r _ p å _ S 2 _
_ j a _ o g _ s å _ M 4 _
_ j a _ d e t _ e r _ h e i l t _ m e r k e l i g _ d e t _ e r _ j o _ i n g e n _ a v _ a v _ o g _ e _ i _ S 3 _ e r _ d e t _ j o _ n o e n _ d a _ m e n _
_ m e n _ e _ h v a _ v a r _ d e t _ M 4 _ f o r t a l t e _ v a r _ d e t _ i k k e _ f ø r t i _ p r o d u s e n t e r _ d e t _ v a r _ h e r _ e t t e r _ k r i g e n _
_ n e - _
_ n e i _ d e t _ g å r _ i _ g r u n n _ i k k e _ p å _ d e t _ n e i _ e _ d e t _ e r _ j o _
_ n e i _ d e t _ d e t _ e r _ t i l _ d e _ h e r r e _ p r i v a t e _ m e i e r i e n e _ s o m _ d e _ h e n t e r _ u a n s e t t _
_ d e t _ h a r _ v e l _ h e n d t _ a t _ n å r _ d e t _ e r _ n o e n _ s o m _ s o m _ e _ i _ i _ e n _ p e r i o d e _ a v _ å r e t _ f å r _ v e l d i g _ l i t e _
_ j a _ a t _ d e _ d a _ b e t a l e r _ d e m _ f o r _ å _ f o r _ d e n _ m e l k a _ s o m _ d e _ e _ m å _ h i v e _
_ j e g _ t r u r _ d e _ h a r _ h v i s _ d e t _ e r _ l a n g k j ø r i n g _ m e n _ e _ m e n _ e l l e r s _ s å _ T i n e _ h a r _ v æ r t _ g r e i _ s å n n _
_ j a _ m e n _ d e t _ e r _ j o _ d e t _ s a m m e _ m e d _ s k a u e n _
_ f o r _ d u _ v e i t _ d e t _ e r _ j o _ i k k e _ n o e n _ n e s t e n _ s o m _ e _ s o m _ d r i v e r _ n o e _ s æ r l i g _ s j ø l _
_ f å r _ s e g _ e n _ j o b b _ u t e n o m _
_ j o _ s å n n _ s o m _ h e r _ s å _ e _ s å _ h a r _ j e g _ j o _ i n n t r y k k _ a v _ d e t _
_ m e n _ d e t _ e r _ j o _ n o e n _ g å r d e r _ i _ H ø r t e b y g d a _ s o m _ s t å r _ t o m m e _ n å _
_ m _ d e t _ e r _ i a l l f a l l _ f i r e _
_ j a _ d e t _ e r _ j o _ e t _ a v _
_ m e n _ d e t _ e r _ j o _ s å _ s å p a s s _ k o r t _ v e i _ a t _ h v i s _ d e _ i k k e _ h a r _ f o r _ f o r _ l a n g _ e _ b r ø y t e v e i _ s å _ s å _ e r _ d e t _ j o _ i k k e _ n o e _ p r o b l e m _ å _
_ m e n _ e _ p r a k t i s k _ t a l t _ a l l e _ a r b e i d s p l a s s e r _ e r _ j o _ h e r _ u t e n f o r _ E - 1 8 _
_ j a _ d e t _ s y n s _ j e g _ e r _ s å _ r a r t _
_ j a _ d e t _ m å _ d e _ n o k _
_ e r _ d e _ . . . _
_ j a _ m e n _ d e _ e _
_ j a _ d e t _ e r _ k l a r t _
_ m e n _ m e n _ e _ d e t _ s k a l _ e _ s - _ e _ n å r _ d - _ n å r _ d e _ e r _ f e r d i g e _ s å _ s å _ k a n _ d e _ j o _ d y r k e _ o p p å _ i g j e n _
_ s o m _ f ø r _ s o m _ f ø r _
_ j a h a _ n e i _ m e n _ e _ d e t _ d e t _ t y k k e s _ j o _ å _ v æ r e _ s å _ r a r t _ a t _ i k k e _ d e r _ s k u l l e _ v æ r e _ e _ g o d t _ v a n n _ o p p i _ S 4 _
_ o g _ j e g _ t r u r _ j o _
_ j o _ d e t _ m e n _ k a n _ d e _ i k k e _ h e l l e r _ f å _ s t e n g t _ u t i _ S 5 _
_ j e g _ s k j ø n n e r _ i k k e _ d e t _ d e r _ a l t s å _ f o r _ d e t _ e r _ d e t _ s o m _ g j ø r _ d e t _
_ j a _ v i s s t _ e r _ d e t _ d e t _
_ a k k u r a t _ v i _ v a r _ e n _ t u r _ t i l _ A m e r i k a _ h e r _ i _ s o m m e r _
_ m m _ d e r _ v a r _ d e t _ p r a k t i s k _ t a l t _ i n g e n _ b u s s e r _ d e t _ v a r _ b a r e _ d e t _ v a r _ i _ g r u n n _ b a r e _ s k o l e b u s s e r _ v i _ s å _
_ j a _ o g _ s å _ e n _ o g _ a n n e n _ t u r b u s s _
_ j a _ d e t _ v a r _ d e t _ r a r e _
_ n å _ h a r _ d e _ v e l _ n o e _ i n n i _ b y e n e _ g å r _ j e g _ u t i f r a _ n o e _ s å n n _ b u s s l i g n e n d e _ g r e i e r _
_ j a _ n e i _ e _ j e g _ e r _ g l a d _ j e g _ b u r _ s å p a s s _ l a n d l i g _ s o m _ j e g _ g j ø r _
_ j a _ k a n _ s a k t e n s _ f å _ t r i m m a _ n o k _
_ e m _ d a _ i _ e _
_ p å _ e _ a t t e n å t t i å r a _ s k j e d d e _ d e t _ j o _ v e l d i g _ m y e _ h e r _ i _ e _ i _ L a n d v i k _ b å d e _ m e d _ e _ k a n a l g r a v i n g _ i _ R e d d a l _ o g _
_ o g _ b y g g i n g _ a v _ a l l e _ d e _ h e r _ v e i e n e _ o p p o v e r _ L a n d v i k _ d e _ k o m _ j o _ d a _ e _ s a m t i d i g _ o g _ s å _ e _ h a d d e _ d u _ s k o l e b y g g i n g a _
_ o g _ o g _ e _ d a n n i n g a _ a v _ a v _ a l l e _ d e _ h e r r e _ i d e a l i s t i s k e _ o r g a n i s a s j o n e n e _ m å l l a g _ o g _ a v h o l d s l a g _ o g _ h i s t o r i e l a g _ o g _
_ e _ o g _ t i l _ d e l s _ m i s j o n s f o r e n i n g _ o g _ s å n n _ s å _
_ d e n _ d e r r e _ g i v e n _ s o m _ d e t _ v a r _ d a _ d e n _ e _ d e n _ h a r _ v i _ j o _ a l d r i _ h a t t _ s i d e n _ t r u r _ j e g _
_ f o r _ d e t _ d e t _ b l i r _ p å _ e n _ h e i l t _ a n n a _ m å t e _ e _ i _ i _ d a _ f o r _ d e t _ b l i r _ l i k s o m _ s t y r t _ o v e n i f r a _ o g _ i k k e _ i f r a _ g r a s r o t a _
_ f o r d i _ d a _ k o m _ d e t _ j o _ i f r a _ i f r a _ i f r a _ i n i t i a t i v e t _ k o m _ j o _ i f r a _ e _ b y g d e f o l k e t _ s j ø l _
_ o g _ e _ o g _ i k k e _ i f r a _ e _ f o r s - _ f o r s t å s e g p å e r e _
_ j a _ d e t _ v i r k e r _ s å n n _
_ h e i l t _ u t - _ . . . _
_ h e i l t _ u t r u l i g _
_ j e g _ s e r _ o p p e _ h o s _ o s s _ d e r _ h a r _ d e _ e _ s e n k a _ d e n _ d e r _ l i l l e _ t j e r n a _ s o m _ l i g g e r _ u t i _ j o r d e t _ d e r _
_ o g _ m å _ h a _ s k u t t _ s e g _ n e d _ i _ f j e l l e t _ d e t _ e r _ i a l l f a l l _ f i r e _ m e t e r _ d j u p _ e _ g r ø f t _ d e r _
_ o g _ e _ h v i s _ d e _ h a r _ r e n t _ i n n _ e _ f - _ j a _ t o p p e n _ f i r e _ f e m _ m å l _
_ o g _ a l t _ d e t _ a r b e i d e t _ s o m _ l i g g e r _ b a k _ d e t _ s å _ d e t _ e r _ p u s s i g _
_ d e t _ v a r _ n o k _ e _ b l a n k e _ v a n n e t _ j a _
_ d a _ f o r _ d e _ k a n _ i _ g r u n n e n _ s e _ e _ s e _ r u n d t _ e _ t j e r n a _ s å _ s e r _ d u _ l i k s o m _ d e n _ e _ r e i n a _ e _ å k e r r e i n a _ s o m _
_ s o m _ e _ d e n _ g a m l e _ e _ s å _
_ j a _ d u _ k a n _ s i _
_ j a _ d e t _ l i g g e r _ e _ v i s - à - v i s _ e _ p - _ b a r e _ p å _ a n d r e _ s i d a _ a v _ . . . _
_ j a _ i _ g r o p a _ d e r _
_ s å _ d e t _ e r _ j o _ i _ g r u n n _ e i _ m e r k e l i g _ h o l - _ h o l e _ d e t _ d e r _ s å _ d e n _ t j e r n a _ e r _ j o _ e n _ å t t e _ n i _ m e t e r _ d j u p _
_ h v o r _ m a n g e _ m e t e r _ m e d _ s ø l e _ d e t _ e r _ i _ b u n n e n _ e _ i _ t i l l e g g _ d e t _ e r _ i k k e _ g o d t _ å _ s i _ m e n _
_ m e d _ m e d _
_ j e g _ m e r k e r _ j o _ d e t _ a t _ o p p e _ h o s _ o s s _ s å _ e r _ d e t _ e n _ l i t e n _ f o r s k j e l l _
_ p å _ e _ p å _ d i a l e k t e n _ i _ f o r h o l d _ t i l _ y t r e _ L a n d v i k _
_ j a _ f o r _ d e t _ e r _ e n _ d e l _ e _ o r d _ s o m _ e r _ n o k s å _ l i k _ e m _ H e r e f o s s d i a l e k t e n _
_ o g _ k a n s k j e _ l i t t _ F r o l a n d _ m e n _ d e t _ e r _ m e s t _ m e s t _ H e r e f o s s _
_ h v a _ h v a _ g r u n n e n _ e r _ t i l _ d e t _ d e t _ e _ . . . _
_ j a _ v i _ g j ø r _ d e t _ j a _
_ j a _ n å _ e _ H e r e f o s s _ e _ d e _ d e l t e _ s e g _ d e _ d e l t e _ s e g _ s å n n _ a t _
_ d e t _ m e s t e _ a v _ H e r e f o s s _ g i k k _ j o _ t i l _ B i r k e n e s _ m e n _ s å _ s ø k t e _ D a l e n _ s k o l e k r e t s _ d e _ s ø k t e _ s e g _ o v e r _ t i l _ F r o l a n d _
_ s å _ n å _ e r _ d e _ i _ F r o l a n d _
_ m e n _ e m _
_ j a _ e m _ e _
_ j a _ j a _ M 5 _ v e t _ d u _ n å r _ h a n _ e _ e _ h a n _ b o d d e _ j o _ i _ i n n e _ i _ G r ø s - _ n e i _ i _ i _ B j ø r k o s _ h a n _ u n d e r _ k r i g e n _
_ j a _ d e t _ v a r _ i k k e _ b e n s i n _ d a _
_ s å _ d e _ m å t t e _ k j ø r e _ m e d _ k n o t t _
_ s å _ h a n _ f y r t e _ o p p _ b i l e n _ i _ f e m t i d a _ p å _ m o r g e n e n _ h a n _ o g _ k j ø r t e _ h a n _ o p p _ t i l _ H e r e f o s s _
_ o g _ s å _ o v e r _ R ø y n a h e i a _ o g _ n e d _ f o r b i _ H ø r t e _
_ o g _ s å _ v i d t _ j e g _ k a n _ m i n n e s _ s å _ v a r _ d e t _ a n n e n h v e r _ d a g _ h a n _ s n u d d e _ k j ø r t e _ d e n _ a n d r e _ v e i e n _ o m _ m å t t e _ h a n _ j o _ i n n _ t i l _ H å l a n d _ o g _ B o r k e d a l _ o g _
_ m e n _ d u _ s e i e r _ " _ t y t t e b æ r _ " _ ? _
_ n å r _ v i _ k o m m e r _ o p p _ t i l _ o s s _ s å _ s å _ b l i r _ d e t _ l i t t _ m e r _ " _ t y t t e b æ r _ " _
_ l i s s o m _ a - _ j a _ a k k u r a t _ p å _ . . . _ a k k u r a t _
_ p å _ g r e n s e n _ d e r _
_ j a _ e _ b e g g e _ d e l e r _ f o r _ d e t _
_ j a _ o g _ d e t _ e r _ j o _ e n _ d e l _ o r d _ i _ u t m a r k a _ f o r _ e k s e m p e l _ e _
_ e _ L i s l e _ e _ L i s l e v a s s h e i a _ f o r _ d e t _ e r _ j o _ e t _ g a m m e l t _ o r d _ s o m _ e _ s o m _ e _ s t å r _ d e r _ f r e m d e l e s _
_ m e n _ n å _ n å _ v i l _ e n _ j o _ s i _ L i l l e v a n n s h e i a _
_ n e i _ j e g _ s i e r _ L i s l e v a s s h e i a _
_ e _ d e t _ h e i t e r _ d e t _ j a _
_ j a _ j e g _ e r _ f ø d t _ p å _ H ø r t e _ e _ i _ k a m m e r s e t _ p å _ H ø r t e _ s å _ e _ e _ d e r _ h a r _ j e g _ v o k s t _ o p p _
_ d e t _ e r _ j o _ e n _ g a m m e l _ s l e k t s g å r d _ s o m _ e _ s a m m e _ s a m m e _ f o l k a _ s o m _ h a r _ b u d d _ d e r _ s i d e n _ s l u t t e n _ a v _ f e m t e n h u n d r e t a l l e t _
_ j a _ s å _ d e t _ d e t _ e _ m y e _ t r a d i s j o n e r _ s o m _ e r _ k n y t t a _ t i l _ g å r d e n _ j a _
_ n e i _ j e g _ s y n e s _ d e t _ e _ v a r _ g r e i t _ j e g _ e r _ j o _ k - _ k r i g s b a r n _ k a n _ d u _ s i _ e _ j e g _ b l e i _ j o _ f ø d t _ i _ n i t t e n f ø r t i _ o g _ o g _ e _
_ n - _ s o m _ a l l e _ a n d r e _ p l a s s e r _ s å _ v a r _ d e t _ j o _ l i t t _ e _ l i t t _ e n k e l t _ d a _ i _ i _ k r i g s å r a _ e _ o g _ e _ f ø l g e n d e _ å r a _ u t o v e r _ s å _
_ s å _ j e g _ h a r _ j o _ l i k s o m _ g å t t _ d e n _ s k o l e n _ m e d _ å _ g j e t e _ k u e r _ o g _ o g _ o g _ e _ p a s s e _ p å _ d y r _ o g _ o g _ o g _ s å n t _ f o r s k j e l l i g _ o g _ v æ r e _ m e d _ m i n _ f a r _ p å _ s k a u e n _ e t t e r h v e r t _ o g _ o g _ s å n n _ s o m _ d e t _ d e t _ v a r _ j o _
_ m e n _ e _ j e g _ s y n s _ j o _ v i _ h a r _ h a t t _ e n _ k j e m p e g r e i _ b a r n d o m _ i _ f o r h o l d _ t i l _ v e l d i g _ m a n g e _ a n d r e _
_ j a _ d e t _ e r _ e _ d e t _ e n _ s - _ e _ e g e n t l i g _ e n _ s k o g g å r d _ i k k e _ s å _ i k k e _ s å _ s t o r _ d a _ m e n _ e _ m e n _ d e t _ e r _ d e t _ e r _ t r e _ t u s e n _ m å l _
_ s å _ d e t _ v a r _ j o _ s k a u e n _ s o m _ g a _ d e t _ m e s t e _ a v _ a v _ i n n t e k t a _ t i l _ t i l _ f a m i l i e n _ d a _ e _ s e i n e r e _ e r _ d e t _ j o _ b l i t t _ l i t t _ a n n e r l e d e s _ m e n _ e _ m e n _ p å _ d e n _ t i d a _ s å _ s å _ v a r _ d e t _ j o _ s k o g e n _ o g _
_ o g _ s å _ h a d d e _ d e _ j o _ s i n e _ m e l k e k u e r _ o g _ n o e n _ s a u e r _
_ e _ f o r _ s å _ v i d t _ d e t _ s a m m e _ j e g _ h a r _ j o _ o v e r d r a t t _ e _ e i e n d o m m e n _ t i l _ d e n _ e l d s t e _ s ø n n e n _
_ e _ s å _ h a n _ e _ h a n _ e _ d r i v e r _ h a n _ h a r _ e _ n i _ t i _ m e l k e k u e r _ o g _ e _ o g _ e _ o g _ s å _ e _ e r _ d e t _ j o _ n - _ n o e _ i f r a _ s k o g e n _ d a _ m e n _ h a n _ h a r _ s e g _ f a s t _ j o b b _ u t e n o m _
_ e _ n e i _ f o r d i _ m e d _ d e _ t ø m m e r p r i s e n e _ o g _ s å n n _ s o m _ v i _ h a r _ n å _ e _ o g _ e _ s å p a s s _ l - _ s m å _ a r e a l e r _ d e t _ e r _ b å d e _ f o r _ b e i t e _ o g _ e _ s å _ s å _ e _ b l i r _ d e t _ f o r _ d å r l i g _ e t t e r _ d a g e n s _ k r a v _
_ n e i _ d e t _ d e t _ e r _ i k k e _ g o d t _ å _ s i _ d e t _ f ø r s t e _
_ e _ n e i _ j e g _ m _ e n _ v a r _ j o _ m e d _ p å _ a l t _ i _ g r u n n e n _ e _ i f r a _ e n _ v a r _ l i t e n _ i f r a _
_ a l t _ i f r a _ e _ e _ s t e l l i n g _ i _ f j ø s e t _ o g _ o g _ s - _ s - _ h e n t i n g _ a v _ v e d _ o g _ v a n n _ o g _ o g _ s l a k t i n g _ o g _ o g _ s å n n _ f o r s k j e l l i g _ s o m _ e _ s o m _ h ø r t e _ g å r d e n e _ t i l _
_ m e n _ j e g _ k a n _ i k k e _ s i _ j e g _ h a r _ n o e _ s å n n _ v e l d i g _ s p e s i e l l e _ o p p l e v e l s e r _ s o m _ j e g _ e _ b e t r a k t e r _ s o m _ d e _ f ø r s t e _ j e g _ k a n _ m i n n e s _
_ n e i _ d e t _ m e n _ d e t _ t r u r _ j e g _ i k k e _ e _ j e g _ t r u r _ i k k e _ j e g _ h a r _ d e t _ h e l l e r _ f o r _ e _ e _ l i v e t _ g i k k _ e _ n o k s å _ e _ s o m _ s i n _ v a n t e _ g a n g _ o g _ j e g _ t r u r _ i k k e _ a k k u r a t _ a t _ j e g _ h a r _ d e n _ n a t u r e n _ a t _ a - _ a t _ t i n g _ g å r _ s å _ v e l d i g _ i n n p å _ m e g _ h e l l e r _
_ n e i _ e _ m e n _ d e t _ e r _ j o _ m - _ m i _ m e n i n g _ d a _ e _ s å _ d e n _ k a n _ j o _ v æ r e _ g a l _
_ j a _ l i t e _ e _ j e g _ k a n _ m i n n e s _ e n _ g a n g _ a t _ a t _ d e t _ k o m _ e _ t y s k e r e _ p å _ e _ p å _ i n s p e k s j o n _ j a _
_ j a _ o g _ m i n _ o n k e l _ h a n _ h a d d e _ n å _ e i _ h a g l e b ø r s e _ h a n _ s o m _ e _ h a n _ h a d d e _ g j e m t _ v e k k _ o g _ o g _ h a d d e _ e _ d r e v e t _ e _ e n _ d e l _ e _ e k o r n j a k t _ s o m _
_ s å _ h a n _ h a d d e _ l i k s o m _ s i t t _ r o m _ f u l l t _ a v _ e k o r n s k i n n _ m e d _ m e d _ s m å _ h a g l e h o l _ i _ d a _ v e t _ d u _ s å _ e m _
_ e _ m e n _ e m _ o g _ o g _ d e r _ v a r _ t y s k e r n e _ i n n e _ o g _ o g _ s å _ p å _ d e _ h e r _ s k i n n a _ m e n _ e _ v i _ s k j ø n t e _ j o _ i _ e t t e r t i d _ a t _
_ a t _ h a n _ t y s k e r e n _ h a n _ e _ h a n _ e _ f i k k _ e _ s j e f e n _ o p p _ p å _ e n _ a n n e n _ p l a s s _
_ s å _ h a n _ o v e r s å _ h e i l e _ h e i l e _ s k i n n s a m l i n g a _ d e r _ h a n _
_ j a _ s å _ d e t _ d e t _ h a r _ j e g _ e t _ l i t e _ m i n n e _ t i l _ u n d e r _ k r i g e n _ o g _ s å _ e _ e _ e n _ g - _ j a _ e n _ g a n g _ s å _ v a r _ d e t _ j o _ n o e _ t y s k e r e _ o p p e _
_ e _ m e n _ d e _ v a r _ l i s s o m _ l i t t _ m e r _ p å _ a v s t a n d _ d e _ s n a k k a _ m e d _ m i n _ f a r _ v i _ s y n s _ j o _ d e t _ v a r _ l i t t _ s p e n n e n d e _ d a _
_ m e n _ e l l e r s _ s å _ v a r _ d e t _ l i t e _ m _ t y s k _ a k t i v i t e t _ i _ i _ d e n _ b y g d a _ s y n s _ j e g _ j a _
_ j a _ d e _ m e r k a _ n o k _ m e r _ t i l _ d e t _ d e _ v o k s n e _ f o r _ d e _ v a r _ j o _ m e r _ i _ d e _ e n _ e _ j a _ a k k u r a t _ i _ b e g y n n e l s e n _ a v _ k r i g e n _ s å _ v a r _ d e t _ j o _ l i t t _ e _ m o b i l i s e r i n g _ o g _ s å n n _
_ s å _ e _ s o m _ e _ e _ s o m _ i k k e _ j e g _ k a n _ m i n n e s _
_ s k o l e n _ p å _ H ø r t e _ l i g g e r _ i _ t u n e t _ p å _ g å r d e n _
_ j a _ s å _ e _ s å _ e m _ d e _ v a r _ l e t t v i n t _ s k o l e v e i _
_ j a _ o g _ d e t _ d e n _ e r _ j o _ l i t t _ s p e s i e l l _ e _ d e n _ s k o l e n _ f o r _ d u _ e _ d u _ s å _ j o _ i f r a _ e _ s k o l e s t u a _ e g e n t l i g _ b å d e _
_ e _ d e t _ v a r _ j o _ L a n d v i k _ k o m m u n e _ h a n _ l i g g e r _ i _ o g _ s å _ s å _ v i _ o v e r _ t i l _ Ø y s t a d _ k o m m u n e _ o g _ v i _ s å _ o v e r _ t i l _ H e r e f o s s _ k o m m u n e _
_ i f r a _ e _ s a m m e _ t u n e t _ d e r _ o g _ o g _ e _ n e s t e n _ t i l _ F r o l a n d _
_ j a _ s å _ e _ s å _ n - _ e _ s j ø l v e _ s k o l e b y g n i n g e n _ e r _ p l a s s e r t _ p å _ t o p p e n _ d e r _ i _ e _ i _ t u n e t _ s o m _ a u _ l i g g e r _ p å _ e n _ e n _ h a u g _
_ s å _ e _ j e g _ t v i l e r _ p å _ d u _ d u _ s k a l _ t e m m e l i g _ l a n g t _ f o r _ å _ f i n n e _ e n _ e _ s k o l e b y g n i n g _ s o m _ s o m _ h a r _ s å n n _ v i d s y n _ s o m _ d e r _
_ j a _ d e t _ v a r i e r t e _ m e n _ e _ d a _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ v a r _ d e t _ v e l _ e n _ å t t e _ t i _ s t y k k e r _ t e n k e r _ j e g _
_ j a _ s å _ d e t _ v a r _ j o _ e n _ e _ s å n n _ l i t e n _ s k o l e _ m e d _ g j e r n e _ n o e n _ s t u d e n t e r _ s o m _ v a r _ l æ r e r e _
_ e i _ s t u n d _
_ v a r _ d e t _ d e t _ m e n _ e l l e r s _ s å _ v a r _ d e t _ s a m l a _ s k o l e _ e _ e _ e l e v t a l l e t _ l i k s o m _ t o k _ s l u t t _ s å _ s å _ b l e i _ d e t _ b a r e _ s a m l a _
_ e _ j a _ e m _ m e d _ e _ p å _ g r u n n _ a v _ s k o l e n s _ b e l i g g e n h e t _ s å _ e r _ d e t _ j o _ b r a t t _ n e d _ p å _ a l l e _ k a n t e r _
_ s å _ e _ d e t _ e r _ j o _ f r i m i n u t t e n e _ e l e v e r _ m i n n e s _ b e s t _ s å _ e m _ s å _ e _ d e t _ d a _ b l e i _ d e t _ j o _ å _ r e n n e _ p å _ s k i _
_ j a _ o g _ o m _ s o m m e r e n _ s å _ e _ s å _ v a r _ d e t _ å _ m y e _ å _ å _ j a _ m e d _ s - _ e _
_ s l o _ b a l l _ o g _ m e d _ e _ j e p p e _ j e p p e _ p i n n e _ o g _ s l å _ s l å _ a v _ p i n n e n _ s o m _ v i _ k a l t e _ d e t _ d e t _
_ e m _
_ j a _ d e t _ d a _ s t o _ v i _ p å _ h j ø r n e t _ a v _ a v _ h u s e t _ d e r _ o g _ s å _ v a r _ d e t _ d e n _ s o m _ k u n n e _ s p r i n g e _ f r a m _ o g _ s å _ s l å _ a v _ p i n n e n _ p å _ t r a p p a _ f ø r _ h a n _ s - _ v o k t e r e n _ e _ k o m _ o g _ o g _ o g _ e _ t o k _ o s s _
_ j a _ e _ m e n _ e m _ o g _ s å _ v a r _ d e t _ o g _ e _ s p o r t _ a l t s å _ e _ h o - _ s æ r l i g _ h o p p i n g _ h a r _ j e g _ s t i l l e _ l a - _ e _ l e n g d e _ o g _ s t i l l e _ t r e s t e g _ o g _ o g _ s å n t _ n o e _
_ e _ n o e _ s æ r l i g _ m e d _ f a r t _ d e t _ v a r _ d e r _ i _ g r u n n _ i k k e _ a n l e d n i n g _ t i l _ f o r _ d e t _ d e t _ v a r _ i k k e _ f l a t t _ n o k _
_ n e i _ m e n _ e _ v i _ s l o _ j o _ b a l l _ n e d p å _ t u n e t _ d e r _ j a _ o g _ v i _ h a d d e _ d e t _ j o _ s å n n _ a t _ v i _ h a d d e _ i k k e _ n i s t e _ m e d _ p å _ s k o l e n _
_ s å _ e _ v i _ m å t t e _ h e i m _ i _ m i d d a g s p a u s e n _ o g _ f å _ m a t _ o g _ d e t _ v a r _ j o _ e t _ a b e r _ a v _ o g _ t i l _ a t _ v i _ i k k e _ h a d d e _ e _ n i s t e _
_ e _ j a _ m e n _ v i _ v i _ e _ v i _ v a r _ i k k e _ n o e n _ s l a v e r _ i _ d e n _ f o r s t a n d _ s å _ e _ s å _ v i _ h a d d e _ d e t _ f o r h o l d s v i s _ f r i t t _ m e n _ e _ j e g _ v a r _ j o _ m e d _ o g _ g j e t t e _ k u e r _ h e i l e _ e _ j a _ n e s t e n _ h e i l e _ s o m m e r e n _ e r _
_ e _ s a m m e n _ m e d _ m i n _ b r o r _ o g _ o g _ s å n n _ s å _ e _ s å _ d e t _ v a r _ j o _ e n _ a v _ d e _ e _ n o e n l u n d e _ f a s t e _ a k t i v i t e t e n e _ a t _ v i _ t o k _ u t _ o m _ m o r g e n e n _ o g _ v a r _ p å _ s k a u e n _ h e i l e _ d a g e n _ s å _ e _
_ d e t _ e _ e r _ j o _ e n _ d e l _ a k t i v i t e t e r _ s o m _ v i _ d r e i v _ m e d _ d a _ v i _ l a g a _ o s s _ s p r e t t e b u e r _ o g _
_ o g _ e m _ k r o t e _ i n n _ i _ f u r u b a r k e n _ n a v n _ o g _ å r s t a l l _ o g _ s å n n _ f o r s k j e l l i g _
_ n e i _ d e _ e n _ g j ø r _ i k k e _ d e _ f o r _ b a r k e n _ s k a l l e r _ a v _ e t t e r h v e r t _ s å _ e n _ g j ø r _ i k k e _ d e t _ l e n g e r _ n å _
_ e _ j a _ d e t _ e _ e _ j e g _ h a r _ i k k e _ m i n n e _ t i l _ a t _ a t _ j e g _ v a r _ n o e _ f o r f e r d e l i g _ e _ e _ m o t v i l j e _ m o t _ d e t _ b o r t s e t t _ i f r a _ a t _ d e t _ v a r _ j o _ a v _ o g _ a t _ e n _ e _ k - _ k a n _ s k j ø n n e _ a t _ e n _ g i k k _ l i t t _ f o r _ m y e _ b l a u t _
_ j a _ f o r _ d e t _ v a r _ j o _ i k k e _ s k i k k e l i g _ r e g n t ø y _ s å _ e m _
_ e m _ o g _ e _ o g _ d e t _ å _ k o m m e _ h e i m _ d a _ e t t e r _ e _ e t t e r _ e n _ s å n n _ g j e t e d a g _ o g _ f å _ e i _ s k å l _ m e d _ o r d e n t l i g _ s t u m p e s ø l l _ s o m _ v i _ k a l t e _ d e t _ d e t _ d e t _ d e t _ v a r _ j o _ g o d t _ e _
_ s - _
_ s t u m p e s ø l l _ m e d _ s u k k e r _ p å _ n e i _ d e t _ v a r _ b r ø d s k i v e r _ s o m _ b l e i _ e _ e _ b r u k k e t _ o p p _ i _ s m å b i t e r _ o g _ e _ l a g t _ o p p _ i _ e i _ e i _ s k å l _ m e d _ m e l k _ m e d _ s u k k e r _ p å _
_ o g _ h v i s _ e n _ d a _ f i k k _ l i t t _ b l å b æ r s y l t e t ø y _ i _ t i l l e g g _ s å _ v a r _ d e t _ t o p p _
_ s å _ m a t e n _ v a r _ j o _ e n k e l _ d a _ i _ e _ i _ å - _ e _ s t r a k s _ e t t e r _ k r i g e n _ s å _ v a r _ d e t _ j o _ e n k l e _ f o r h o l d _ o g _
_ o g _ d e t _ e r _ j o _ k l a r t _ v i _ v i _ h a d d e _ i k k e _ e l e t r i s k _ s t r ø m _ f ø r _ i _ e _ e n o g f e m t i _ v a r _ d e t _ v e l _ d e t _ k o m _ e l e k t r i s k _ s t r ø m _ s å _ d e t _ v a r _ j o _ p a r a f i n l a m p e _ o g _
_ i k k e _ v a r _ d e t _ i n n l a g t _ v a n n _ h e l l e r _ f o r d i _ a t _ d e r _ e _ g å r d e n _ l i g g e r _ p å _ e _ b l a n k e _ f j e l l e t _
_ s å _ e _ d e _ v i l l e _ v æ r e _ v e l d i g _ v i d l ø f t i g _ p å _ d e n _ t i d a _ d e r _ o g _ o g _ f å _ s k u t t _ s e g _ e i _ e _ f r o s t f r i _ g r ø f t _
_ s å _ d e t _ b l e i _ j o _ å _ b æ r e _ b æ r e _ v a n n _ i n n _ o g _ o g _ v a s k i n g _ o g _ s å n n _ d e t _ f o r e g i k k _ j o _ n æ r m e _ t j e r n e t _ d a _
_ s å _ d e t _ v a r _ j o _ i k k e _ n o e n _ v a s k e m a s k i n _ e l l e r _ n o e _ s å n n _ s å _ d e t _ v a r _ a l l t i d _ n o e _ å _ a l l t i d _ n o e _ å _ g j ø r e _
_ j a _ j a _ s o m _
_ j e g _ n e v n t e _ h e r _ i _ s t a d _ s å _ l i g g e r _ j o _ v i _ p å _ g r e n s a _ m o t _ H e r e f o s s _ d e t _ e r _ b a r e _ t r e _
_ j a _ d e t _ e _ j o _ k - _ j a _ s - _ s n a u t _ t r e _ k i l o m e t e r _ o p p _ t i l _ H e r e f o s s g r e n s a _
_ o g _ o g _ o g _ D a l e n _ s k o l e k r e t s _ o g _ o g _ v i _ h a d d e _ j o _ f o r _ s å _ v i d t _ e _ l i k e _ k o r t _ v e i _ o v e r _ t i l _ H e r e f o s s _ k i r k e _ s o m _ t i l _ L a n d v i k _ k i r k e _
_ s å _ d e t _ h e n d t e _ j o _ d e t _ a t _ v i _ t o k _ d e n _ v e i e n _ o m _ s ø n d a g e n _ d a _ n å r _ v i _ h a d d e _ f å t t _ o s s _ b i l _ o m s i d e r _
_ m e n _ e _ e _ o g _ j e g _ m e r k e r _ j o _ d e t _ a t _ d e t _ e r _ e n _ d e l _ e _ o r d _ o g _ u t r y k k _ s o m _ k a n s k j e _ h ø r e r _ l i k e _ n æ r m e _ e _ h e i m e _ i _ i _ H e r e f o s s d i a l e k t e n _
_ s å _ v i _ h a r _ l i t t _ m e r _ s å n n _ t _ i _ p l a s s e n _ f o r _ d _ o g _ e _ h e r _ u t e _ s å _ e r _ d e t _ j o _ " _ b e v e r _ " _ m e n s _ v i _ s i e r _ " _ b j o r _ " _
_ j a _ s å _ d e t _ e r _ s å n n e _ t i n g _ a u _ s o m _ k a n s k j e _ n å r _ e n _ k o m m e r _ u t o v e r _ h e r _ s å _
_ h e n d e r _ d e t _ v e l _ a t _ d e _ s i e r _ " _ e l g _ " _ i _ p l a s s e n _ f o r _ " _ e l g _
_ " _ o g _ l i t t _ m e r _ p _ e n n _ e _ o g _ e _ k o n a _ m i _ h u n _ e r _ j o _ f r a _ H e r e f o s s _ e _ e _ o g _
_ s å _ v i _ e _ g j ø r _ j o _ l i t t _ n a r r _ a v _ h e n n e _ a v _ o g _ t i l _ n å r _ h u n _ k o m m e r _ m e d _ s i n e _ s k i k k e l i g e _ H e r e f o s u t t r y k k _ s o m _ e _ " _ t y k k e r _ d e r e _ d e t _ " _ ? _
_ j a _ d e t _ d e t _ d e t _ b l i r _ f o r _ d e t _ b l i r _ f o r _ m y e _
_ j a _ f o r _ v i _ v i l l e _ j o _ s a g t _ e _ " _ s y n s _ d e r e _ d e t _ ? _ " _
_ j a _ e m _ s å _ m e n _ s å _ k o m m e r _ d e t _ e n _ d e l _ e _ n a v n _ o g _ s å n n _ s o m _ t y d e l i g v i s _ h a r _ f o r a n d r a _ s e g _
_ f o r _ e _ v i _ h a r _ j o _ L i s l e v a s s h e i a _ o g _ e - _ e _ L i s s l e v a n n _ o g _ o g _ m _ e _ j a _ n o e _ t i l s v a r e n d e _ e _ e _ f o r _ v i _ s i e r _ j o _ e _ " _ l i l l e _ " _ n å _
_ n e i _ d a _ t r u r _ j e g _ j e g _ v i l l e _ r e k l a m e r e _ m e d _ m e d _ d e n _ k u l t u r e l l e _ a k t i v i t e t e n _ s o m _ e _ e r _ i _ b y g d a _
_ e _ m e d _ m _ e _ k r e a t i v i t e t _ i n n e n _ b å d e _ e m _ j a _ d u _ d u _ h a r _ h i s t o r i e l a g e t _ s o m _ f r e m d e l e s _ d r i v e r _ d e t t e _ h e r _ d e t _ e r _ j o _ b y g d e b o k _ e _ s o m _ e r _ p å _ g a n g _ h e r _ d e t _ e r _ m å l l a g _ o g _ a v h o l d s l a g _ o g _
_ o g _ o g _ e m _ d e r _ b o n d e o r g a n i s a s j o n e n e _ s o m _ b o n d e l a g _ o g _ s k o g e i e r l a g e t _ s æ r l i g _ s k o g e i e r l a g e t _ e r _ j o _ v e l d i g _ a k t i v t _ e _ o g _ e m _
_ o g _ e _ d - _ d e t _ e r _ e n _ h ø y _ e _ k r e a t i v i t e t _ i _ k i r k a _ h e r _ f o r _ e k s e m p e l _ d e t _ h ø r e r _ j o _ t i l _ l a n d e t s _ b e s t _ e _ b e s ø k t e _ e _ k i r k e r _ e _ u a v h e n g i g _ a v _ f o l k e t a l l e t _ a l t s å _
_ j a _ s å _ d e t _ s å _ s å _ d e t _ h - _ e r _ j o _ d e t _ k a n _ j o _ v æ r e _ e t _ p a r _ h u n d r e _ m e n n e s k e r _ i _ e n _ v a n l i g _ k i r k e s ø n d a g _
_ o g _ e m _ e _ s å _ e m _ e _ s å _ d e n _ e _ e _ b y g d e m i l j ø e t _ s y n s _ j e g _ e r _ v e l d i g _ b r a _
_ e _ o g _ d e s s u t e n _ s å _ h a r _ v i _ j o _ h e r _ e t _ e _ o p p l a n d _ s o m _ l i g g e r _ s å _ n æ r m e _ e _ G r i m s t a d _
_ e r _ s o m _ e r _ s o m _ e r _ v e l d i g _ e _ n a t u r s k j ø n t _ f o r _ e _ s t r a k s _ d u _ k o m m e r _ i n n _ e _ i _ e i _ g o d _ h a l v _ m i l _ h e r _ e l l e r _ e i _ e i _ m i l _
_ e _ s å _ s å _ s t i g e r _ e _ s t i g e r _ l a n d s k a p e t _ o p p _ e _ e t _ p a r _ h u n d r e _ m e t e r _
_ o g _ d a _ e _ d a _ b l i r _ d e t _ e t _ v e l d i g _ e _ u t s y n _ i f r a _ h e i l e _ k a n t e n _ i f r a _ V a l d a l _ o g _ h e l t _ o p p i _ ø v r e _ L a n d v i k _
_ s å _ s å _ d u _ s k i l l e r _ o g _ v i _ h a r _ j o _ e g e n t l i g _ e _ n å _ h a r _ d e t _ v e l _ f o r a n d r a _ s e g _ d e _ a l l e r _ s i s t e _ å r a _ d a _ m e n _
_ v i _ h a r _ j o _ h a t t _ e n _ f o r h o l d s v i s _ s t a b i l _ e _ v i n t e r s e s o n g _
_ m e n s _ h e r _ u t e _ e r _ d e t _ j o _ e _ e _ e n _ k a n _ j o _ s i _ a t _ e _ h e r _ p å _ L a n d v i k _ e _ f o r s ø k s g å r d _ s o m _ d e t _ h e t _ f ø r _ d - _ d e n _ h ø r e r _ j o _ t i l _ l a n d e t s _ h ø y e s t e _
_ j a _ s å _ s å _ e _ n å r _ d e t _ g j e l d e r _ a n t a l l _ s o l d a t e r _ o g _ o g _ s å n n _ s å _ l i g g e r _ v i _ j o _ h e i l t _ p å _ t o p p _ s å _ d e t _ e r _ m a s s e v i s _ å _ å _ r e k l a m e r e _ m e d _ f o r _ f o l k _ s o m _ e _ s o m _ e _ k u n n e _ ø n s k e _ å _ å _ f l y t t e _ h i t _
_ a k k u r a t _ n å r _ d e t _ g j e l d e r _ b o l i g b e b y g g e l s e n _ s å _ k a n _ d e t _ v e l _ v æ r e _ l i t t _ a n n e r l e d e s _
_ f o r _ e _ d e t _ h a r _ v e l _ e r _ e t _ l i t t _ a n n e t _ s y n _ p å _ d e n _ e _ v o l d s o m m e _ t i l r e t t e l e g g i n g e n _ s o m _ d e _ d r i v e r _ i _ G r i m s t a d _ k o m m u n e _ f o r _ e _ d e _
_ d e _ e k s p a n d e r e r _ j o _ v e l d i g _ e t t e r _ m i t t _ s k j ø n n _ a l t f o r _ f o r t _
_ j a _ m e n _ e _ d e t _ e r _ j o _ s å n n _ s o m _ e n _ s e r _ p å _ n å r _ e n _ e r _ l a n g t _ o p p i _ ø v r e _ k o m - _ ø - _ ø v r e _ d e l _ a v _ k o m m u n e n _ f o r _
_ d e t _ d e r _ s k j e r _ j o _ f o r _ s å _ v i d t _ v e l d i g _ l i t e _ a v _ k o m m u n a l e _ t i l t a k _
_ s å _ e _ f o r e l ø p i g _ s å _ h a r _ v i _ d e t _ g a n s k e _ f r e d e l i g _ o p p i _ h o s _ o s s _
_ n e i _ n e i _ d e t _ e r _ d e t _ i k k e _
_ j a _ m e n _ d e t _ e r _ d e t _ j o _ a u _
_ j a _ d e t _ e r _ i k k e _ n o e _ p r o b l e m e r _ m e d _ å _ k u n n e _ t r i v e s _ h e r _
_ j a _ d e t _ k a n _ d u _ t e n k e _
