_ j e g _ k o m m e r _ f r a _ S t y r v o l l _
_ p å _ ? _
_ g j ø r _ d u _ d e t _ j a _ v e l _
_ j a _ j ø s s _
_ j a _ f o r _ d e t _ d u _ e r _ s a m m e n _ m e d _ F 1 _ i k k e _ s a n t _ ? _
_ j a _ h e n n e _ n å _ h o l d t _ j e g _ p å _ å _ n e v n e _ n a v n _ o g _ j e g _ h o l d t _ j e g _ p å _ å _ s i _ d a t t e r a _ m i _ g i k k _ j o _ b a r n e h a g e n _ d e r _ u t e _
_ j a _ j a _ d a _ s å _ j e g _ h a r _ f å t t _ h ø r e _ l i t t _ o m _ g a u p e _
_ å _ j a _ d e t _ e r _ j o b b e n _ d i n _ ? _
_ v e l _ h v a _ e r _ d u _ j o b b e r _ m e d _ ? _
_ j ø s s _ j a _ e h e _
_ j ø s s _ m m _
_ s p e n n e n d e _ m m _
_ j e g _ e _ j o b b e r _ p å _ j e g _ s i t t e r _ p å _ k o n t o r _ t v e r s _ o v e r _ h e r _
_ j a _ o g _ s å _ e r _ j e g _ p å _ b a r n e s k o l e n _ o g _ S F O _ m m _
_ e _ d e t _ k a n _ j e g _ i k k e _ s n a k k e _ o m _ d e t _ v a r _ e n _ a v _ d e _ t i n g a _
_ j a _ e h e _ n e i _ j e g _ h a r _ j o _ f l y t t a _ i n n _ h o l d t _ j e g _ p å _ å _ s i _ i _ s o m m e r e n _ f - _ e t t e r _ s o m m e r e n _ t e n k e r _ j e g _
_ j a _ j ø s s _
_ å _ d e t _ m å _ v æ r e _ d e i l i g _
_ å h _
_ j a _ v e l _ j a _ å s s e n _ g å r _ d e t _ d e r _ n e d e _ e r _ d u _ s p e n t _ ? _
_ o i _ j a _ v e l _ v a r _ d e t _ t r e t t i e n d e _ m a i _ ? _
_ j a _ v e l _ j ø s s _ j a _
_ j a _ m e n _ e r _ d e t _ f o r _ v o k s n e _ h o l d t _ j e g _ p å _ å _ s i _ e l l e r _ e r _ d e t _ t i l _ f o r _ u n g e r _ a u _ ? _
_ o i _ j ø s s _ j a _ v e l _
_ j a _ j ø s s _ n e i _ d e t _ v a r _ a r t i g _
_ j a _ j a _ n e i _ d e t _ h a d d e _ v æ r t _ s y n d _
_ m m _ j a _ b l i r _ d e _ t a t t _ i _ b r u k _ a u _ e l l e r _ ? _
_ t r u r _ i k k e _ j e g _ v e i t _ h v e m _ d e t _ e r _ å _ j a _
_ å _ j ø s s _ j a _ m e n _ d a _ s å _ b r a _ s å _ s k j e r _ s å _ m y e _
_ j a _ j e g _ s å _ s å _ v i d t _ i _ a v i s a _ i _ d a g _ o m _ L a k s e s l o t t e t _ a u _ a t _ d e t _ i k k e _ g i k k _ e _ v e i e n _
_ n e i _ d e _ h a d d e _ f å t t _ n e i _ s t o _ d e t _
_ d e t _ e r _ j o _ k j e m p e d u m t _ j a _
_ j a _ k j e m p e s y n d _
_ n e i _ d e t _ d e t _ h a r _ i k k e _ j e g _ g j o r t _ h e l l e r _ e n d a _ j e g _ e r _ j o _ o p p v o k s t _ r e t t _ i _ n æ r h e t e n _ s å _ d e t _ e r _ r a - _ r a r t _ e g e n t l i g _
_ e m _ v e i e n _ o p p _ t i l _ S 2 _ s å _ l i g g e r _ e t _ l i t e _ s m å b r u k _
_ s å _ d e r _ b o r _ b e s t e f o r e l d r a _ m i n e _ o g _ s å _ b o d d e _ v i _ i _ d e t _ h u s e t _ v e d _ s i d e n _ a v _
_ j a _ s t e m m e r _
_ å _ j ø s s _ h e h _
_ å _ j a _ h e h _ d e t _ m å _ v æ r e _ h e l t _ f a n t a s t i s k _ å _ k o m m e _ s å _ n æ r _ p å _ s å n n e _ d y r _
_ j a _ j a _ d e t _ v i l _ j e g _ t r u _ h e h _
_ D a m d a l e n _
_ j a _ j ø s s _ j a _ v i l _ d e t _ s i _ a t _ d e t _ e r _ e n _ d e l _ g a u p e r _ i _ L a r d a l _ ? _
_ o k _ o i _ o g _ d e _ e r _ g a n s k e _ s v æ r e _ d a _ e l l e r _ ? _
_ j a _ j a _ m e n _ d e t _ e r _ f l e r e _ h u n n g a u p e r _ d a _ e l l e r _ ? _
_ m _ j ø s s _
_ j a _ h e h _ a r t i g _
_ j a _ j a _ e t e r _ d e _ b a r e _ r å d y r _ h o l d t _ j e g _ p å _ å _ s i _ e l l e r _ e r _ d e t _ ? _
_ m m _ j a _ j a _ k o m m e _ i n n p å _
_ m m _ j a _ e r _ d e t _ b e k r e f t a _ h o l d t _ j e g _ p å _ å _ s i _ a t _ d e _ h a r _ t a t t _ n o e _ s a u _ ? _
_ f e m t i _ ? _
_ s å n n _ j a _ j a _ j a _ d u _ t r o r _ e _ d e t _ e r _ n o e _ d e r e _ t r u r _ d a _ l i k s o m _ e l l e r _ j a _
_ s e r _ d u m _ u t _ h o l d t _ j e g _ p å _
_ s i _
_ e r _ r å t t _
_ j a _ h e h _
_ j ø s s _ å _ j a _ e h e _
_ j a _ f y t t i _
_ j a _ h v a _ s y n e s _ d u _ o m _ d e t _ ? _
_ j a _ t i l _ j a k t _ j a _ å _ j a _
_ j a _ e h e _ j a _ m e n _ d e t _ e r _ j o _ g r e i t _ s å _ l e n g e _ b e g g e _ t o _ h a r _ s a m m e _ i n t e r e s s e _ d a _
_ j a _ j a _ d a _ m å _ h a n _ v e l _
_ n e i _ d a _ j e g _ e r _ e m _ a s s i s t e n t _ h e t e r _ d e t _
_ j a _ s å n n _ b a r n e - _ o g _ u n g d o m s a r b e i d e r _ d a _
_ m m _ j e g _ e r _ l æ r e r _ n å r _ l æ r e r n e _ i k k e _ k a n _ v æ r e _ d e t _ f o r _ å _ s i _ d e t _ s å n n _
_ j a _ d a _ d e t _ g j ø r _ j o _ d e t _
_ j a _ v e t _ d u _ j e g _ k j e n n e r _ i k k e _ s å _ m a n g e _ o p p i _ h e r _ m e n _ j e g _ h a r _ j o _ h ø r t _ n a v n e t _ s e l v f ø l g e l i g _
_ v e l _
_ j a _ h e r _ ? _
_ å _ j a _ v e l _ j a _ h v o r _ g a m m - _ . . . _ d e t _ e r _ i k k e _ p e n t _ å _ s p ø r r e _ o m _ d e t _ h v o r _ g a m m e l _ e r _ d e r e _ ? _
_ å _ j a _ h a n _ å _ j a _ h a n _ e r _ e l d r e _
_ e n n _ d e g _ o k _ j a _ j a _ j a _ h a n _ e r _ h e r f r a _ s e l v f ø l g e l i g _ ? _
_ j a _ n e i _ m e n _ s å _ b r a _ v i _ t r e n g e r _ n o e n _ y n g r e _ n o e n _
_ j a _ d e t _ v i l _ j e g _ t r u _ j a _
_ j a _ j a _ f o r _ d e t _ v i _ ò g _ h a r _ j o _ h a t t _ l æ r e r e _ s o m _ m i n _ m i n _ e _ m i n _ f a r _ d a _ h a r _ h a t t _
_ j a _ p å _ v i d e r e g å e n d e _ ? _
_ j a _ m e n _ d e t _ e r _ g o d t _ a t _ d e t _ i k k e _ b a r e _ h e r _ i _ b y g d a _ d e t _ e r _ s å n n _
_ v i _ e r _ v e l _ p å _ b a r n e s k o l e n _ s å _ e r _ v i _ r u n d t _ t o _ h u n d r e _
_ j a _ s å _ d e t _ e r _ j o _ i k k e _ a l l _ v e r d e n s _ d a _ m e n _ v i _ h a r _ j o _ n o e n _ s t o r e _ k l a s s e r _ v i _ h a r _ k u l l _ m e d _ o p p _ t i l _ o v e r _ j o _ n o e n _ e r _ j o _ n æ r m e r e _ f ø r t i _ f a k t i s k _
_ m e n _ e _ g j e n n o m s n i t t e t _ e l l e r _ g j e n n o m s n i t t e t _ d e t _ t ø r _ j e g _ i k k e _ p å s t å _ a k k u r a t _ m e n _ e _ m a n g e _ l i g g e r _ p å _ r u n d t _ e _ t r e t t i _ p l u s s _ m i n u s _
_ j a _ u f f _ a _ m e g _
_ j a _ j a _ m e n _ d e t _ h u s k e r _ j o _ j e g _ a u _ v i _ g i k k _ j o _ e l l e r _ j e g _ g i k k _ p å _ G å s e r u d _
_ o g _ d e _ s o m _ g i k k _ k l a s s e n _ o v e r _ m e g _ d e r _ v a r _ d e t _ e i _ j e n t e _
_ m e n _ d e _ v a r _ j o _ i k k e _ s å _ m a n g e _ g u t t e r _ d a _ j e g _ h u s k e r _ i k k e _ o m _ d e _ v a r _ s j u _ å t t e _ s t y k k e r _ e l l e r _ n o e _ j e g _
_ å t t e _
_ o g _ t j u e _ j a _
_ j a d _
_ j a _ d e t _ h a r _ j e g _ l u r t _ p å _ v a r _ s o m _ e g e n t l i g _ e r _ d e r _
_ j a _ v e l _ j a _ j a _ n o r s k e _ e l l e r _ ? _
_ v e l _ å _ j a _
_ j a _ b o r _ h u n _ d e r _ e n n å _ ? _
_ j ø s s _ e _ j a _ h u n _ m å _ v æ r e _ g a n s k e _ g a m m a l _
_ j a _ j ø s s _ n e i _ m e n _ d e t _ m å _ j o _ v æ r e _ k j e m p e l e n g e _ s i d e n _ h a n _ n e i _ d e t _ v a r _ d e t _ v i _ s k u - _ j a _
_ j a _ d e t _ e r _ i k k e _ d å r l i g _
_ j a _ d e t _ e r _ d e t _ h e l t _ n e d _ v e d _ L å g e n _ d e r _ ? _
_ j a _ m e n _ e r _ d e t _ t o _ h u s _ d e r _ e l l e r _ h ø r e r _ d e _ t i l _ . . . _
_ h a r _ d e t _ v æ r t _ m e i e r i _ d e r _ j a _ v e l _
_ d e t _ v i s s t e _ j e g _ i k k e _ j ø s s _
_ j a _ v e l _ e h e _ j a _ m e n _ l i g g e r _ d e t _ i k k e _ e t _ h u s _ p å _ a n d r e _ s i d e n _ a v _ b r u a _ a u _ ? _
_ å _ j a _ d e t _ e r _ h y t t e _ d e t _ j a _
_ j a _ d e t _ s e r _ j o _ v e l d i g _ f i n t _ u t _
_ j e g _ b a r e _ k j ø r t _ f o r b i _ j e g _ e l l e r _ o v e r _ b r u a _ m e n _
_ d e t _ v i l _ j e g _ t r u _
_ æ s j _
_ j a _ u f f _
_ j a _ m _ j a _ f o r _ d e r e _ b a r e _ l e i e r _ j a _ ? _
_ n e i _ d a _ m e n _ d e t _ e r _ j o _ d u _ h ø r e r _ v e l _ d e _ s o m _ k j ø r e r _ f o r b i _ f o r _ å _ s i _ d e t _ s å n n _
_ j a _ m m _ j a _ o g _ d a _ f l y t t e r _ d e r e _ t i l _ S v a r s t a d _ d a _ e l l e r _ ? _
_ j a _ e r _ d e t _ f a r e n _ t i l _ u f f _ . . . _
_ d e _ t r e _ S - e n e _ s k u l l e _ j e g _ s i _ j a _
_ j a _ v e l _ h a r _ h a n _ b l i t t _ s å _ s t o r _ j a _
_ j a _ d e t _ g j ø r _ d e t _ g o d t _ e r _ d e t _
_ n e i _ d e t _ e r _ l i t t _ s n o d i g _
_ å _ s i t t e _ s å n n _ d e t _ e r _ s å _ n e i _
_ m e n _ d u _ p r a t e r _ n å _ l i t t _ d i a l e k t _ d a _ j e g _ g j ø r _ j o _ i k k e _ i _ d e t _ h e i l e _ t a t t _ j e g _ h a r _ n o e _ s å n n _ j a _ k a n s k j e _ n o e n _ o r d _ s o m _ i k k e _ e r _ h e l t _ s å n n _ b y s p r å k _ m e n _
_ n e i _ o g _ e l l e r s _ ò g _ s y n e s _ j e g _ e g e n t l i g _ d e t _ e r _ i k k e _ m a n g e _ u n g e _ h e r _ s o m _ p r a t e r _ d i a l e k t _
_ d e t _ e r _ k j e m p e s y n d _ j a _ v e l _ j a _
_ j a _ m e n _ j e g _ h a r _ i n n t r y k k _ a v _ a l t s å _ j e g _ h a r _ j o b b a _ p å _ u n g d o m s k l u b b e n _ h e r _ t i d l i g e r e _ a t _ d e t _ e r _ m e s t _ g u t t e r _ e g e n t l i g _ s o m _ p r a t e r _ d i a l e k t _
_ j a _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ s å n n _ m e n _ d e t _ e r _ b a r e _ d e t _ i n n t r y k k e t _ j e g _ f i k k _
_ j a _ d e t _ e r _ m e r k e l i g _ d e t _ d e r _
_ j a _ j ø s s _ d e _ m a n g - _ m a n g e _ a v _ d e m _ v e i t _ j o _ i k k e _ h v o r _ V a r n e s e t _ e r _ h e n _ e n g a n g _
_ e n d a _ d e t _ e r _ e g e n _ k o m m u n e _
_ j a _ d e t _ s y n e s _ j e g _ e r _ b r a _ j e g _ m e n _ d a _ p r a t e r _ b e g g e _ f o r e l d r e n e _ d i n e _ e _ d i a l e k t _ e l l e r _ ? _
_ j a _ d e _ b l i r _ j o _ u t v a n n a _ d e t _ b l i r _ j o _ i _ h v e r t _ f a l l _ b l a n t _ d e m _ j e g _ g i k k _ s a m m e n _ m e d _ p å _ s k o l e n _ s å _ e r _ d e t _ v e l _ i n g e n _ s o m _ p r a t e r _ d i a l e k t _
_ n e i _ n e i _ i n g e n _
_ j a _ j e g _ t r u r _ d e t _ j a _
_ j a _ v e l _ j a _ d e n _ v a r _ j o _ l i t t _ m o r s o m _ d a _
_ n e i _ m e n _ d e t _ e r _ k a n s k j e _ i k k e _ s å _ v e l d i g _ k j e n t _
_ m e n _ e _ j a _ h a r _ d e t _ i k k e _ n o e _ d i a l e k t _ i _ S t o k k e _ h e l l e r _ d e _ p r a t e r _ i _ s o m _ T ø n s b e r g _ n e s t e n _
_ j o _ d a _ m e n _ d e t _ e r _ j o _ i k k e _ e _ h v a _ v a r _ d e t _ v i _ k o m _ b o r t i _ h e r _ i _ s t a d _ t r y t e _
_ j e g _ v e t _ d u _ v a r _ j e g _ v i s s t e _ i k k e _ a t _ d e t _ v a r _ e t _ a n n e t _ o r d _ p å _ t r y t e _ j e g _
_ j a _ v e l _ o k _ m e n _ d e t _ v a r _ " _ a b b o r _ " _ d e t _ h e t _ ? _
_ j a _ p å _ p å _ j e g _ h o l d t _ p å _ å _ s i _ p å _ e t _ a n n e t _ s p r å k _
_ j a _ d e t _ h a r _ j e g _ i k k e _ t e n k t _ o v e r _ d e t _ s i e r _ e n _ l i k s o m _ b a r e _
_ j a _ o k _ g j ø r _ h a n _ d e t _ j a _
_ j a _ d e t _ e r _ j o _ l i t t _ m o r o _ d e t _ d a _
_ j a _ d e t _ g j ø r _ j e g _ b o d d _ h e r _ t i l _ j e g _ v a r _ t o l v _ s å _ f l y t t a _ v i _ t i l _ N e d e r l a n d _ s å _ b o d d e _ j e g _ d e r _ i _ f i r e _ o g _ e t _ h a l v t _ å r _ s å _ m m _
_ e _ d e t _ e r _ e t _ s t e d _ s o m _ h e t e r _ L e l y s t a d _ r e t t _ u t a f o r _ A m s t e r d a m _ p å _ e i _ j a _ h a l v ø y _ m _
_ j e g _ k u n n e _ j o _ i n g e n _ t i n g _ e m _ j e g _ m å t t e _ j o _ l æ r e _ v i _ b l e i _ s e n d t _ p å _ k u r s _ h o l d t _ j e g _ p å _ s i _ p å _ s k o l e n _ e m _ s å n n _ i n t e n s i v k u r s _
_ o g _ s å _ b l e i _ v i _ d a _ e t t e r _ h v e r t _ k o m - _ e t t e r _ h v e r t _ k o m _ v i _ i n n _ i _ k l a s s e n _ d a _ m m _
_ n e i _ i k k e _
_ n å r _ v i _ k o m _ d i t t _ n e i _ d e t _ k o m _ n o e n _ e t t e r _ h v e r t _ s o m _ f a k t i s k _ b l e i _ n a b o e n e _ v å r e _ m e n _ e l l e r s _ s å _ v a r _ d e t _ i n g e n _
_ m e n _ d e t _ v a r _ j o _ e t _ i n t e r n a s j o n a l t _ m i l j ø _
_ j a _ v a r _ m a n g e _ f r a _ E n g l a n d _ o g _ A u s t r a l i a _ o g _ r u n d t _ o m k r i n g _
_ n e i _ j e g _ h u s k e r _ d e t _ i k k e _ s å n n _ i _ h v e r t _ f a l l _
_ n e i _ d a _ n e i _ n å r _ d u _ d u _ h a r _ d e t _ j o _ r u n d t _ d e g _ o v e r _ a l t _ s å _ d e t _ e r _ p å _ t v _ o g _ p å _ r a d i o _ o g _ m _ j a _ i _ b u t i k k e n _ o g _ d u _ k a n _ j o _ i k k e _ u n n g å _ å _ l æ r e _ d e t _
_ j a _ h a d d e _ e n _ k o r t _ p e r i o d e _ m e n _ e _ d e t _ d e _ b o r _ j o _ h e l l e r _ i k k e _ d e r _ l e n g e r _ n å _
_ j e g _ g j ø r _ i k k e _ d e t _ j e g _ t r u r _ v e l _ i k k e _ j e g _ h a r _ s n a k k a _ d e t _ s i d e n _ j e g _ k o m _ h j e m _
_ j o _ s e k s o g n i t t i _ m m _
_ " _ i _ L a r d a L _ " _ j a _ e m _ d e t _ v a r _ v e l _ f o r s å v i d t _ v e l d i g _ g r e i t _ v i _ v i s s t e _ j o _ i k k e _ b e d r e _
_ n e i _ d a _ d e r _ s o m _ e m _ d e r _ s o m _ j e g _ o g _ s - _ j e g _ h a r _ e i _ y n g r e _ s ø s t e r _ d a _ d e r _ s o m _ v i _ v o k s t e _ o p p _ s å _ v a r _ d e t _ j o _ i k k e _ s å _ v e l d i g _ m a n g e _ u n g e r _
_ d e t _ v a r _ e t _ l i t e _ s t y k k e _ i n n _ i _ s k a u e n _ e _ s å _ v i _ h a d d e _ j o _ m _ g a m l e _ n a b o e r _ r u n d t _ o v e r _ a l t _ d e t _ v a r _ v e l d i g _ k o s e l i g _ v i _ h a d d e _
_ s k a u e n _ å _ l e i k e _ i _ o g _ b e k k e n _ å _ p l a s k e _ i _ s å _ d e t _ v a r _ v e l _ b r a _ d e t _ j a _
_ n e i _ d e t _ e r _ u t o v e r _ m o t _ L a r v i k _ i g j e n _ d a _
_ m m _ e m _ j a _ s å _ e r _ d e t _ c i r k a _ e i _ m i l _ h a l v a n n e n _ h e r f r a _ t e n k e r _ j e g _
_ d e n _ g a n g e n _ s å _ h a d d e _ v i _ t o _ b a r n e s k o l e r _ s å _ d a _ h a d d e _ v i _ s k o l e _ d e r _ u t e _ m m _
_ n e i _ å _ j e g _ t r u r _ d a _ h u s k e r _ i k k e _ h e l t _ s å n n _ n ø y a k t i g _ m e n _ v i _ v a r _ v e l _ r u n d t _ r u n d t _ s e k s t i _ e l e v e r _ t r u r _ j e g _
_ j a _ s å _ e n _ k a n _ v e l _ i k k e _ k a l t e _ d e t _ s t o r t _
_ n e i _ d a _ n e i _ n e i _ d e t _ v a r _ a k k u r a t _ p a s s e _
_ d e t _ v a r _ j o _ s o m _ v e l d i g _ m a n g e _ a n d r e _ h e r _ i _ b y g d a _ h o l d t _ j e g _ p å _ s i _ s å _ v a r _ d e t _ j o _ 4 H _ o g _ e _ s a n g k o r _ o g _ s å _ v a r _ d e t _ m u s i k k o r p s e t _
_ n e i _ d e t _ e r _ e _ d e t _ e r _ s å _ l e n g e _ s i d e n _ e m _ h v a _ d e _ e g e n t l i g _ s t å r _ f o r _ d e t _ v e i t _ j e g _ i k k e _ d e t _ h u s k e r _ j e g _ i k k e _ f o r _ å _ v æ r e _ æ r l i g _
_ m e n _ s å _ a l t s å _ d e t _ d r e i e r _ s e g _ o m _ v i _ h a r _ v i _ f å r _ o p p g a v e r _ s o m _ v i _ s k a l _ j o b b e _ m e d _ g j e n n o m _ e t _ h e l t _ å r _ o g _ s å _ n å r _ d e n _ t i d a _ e r _ s l u t t _ s å _ s k a l _ v i _ v i s e _ d e t _ f r a m _ d a _
_ n e i _ d e t _ e r _ e _ v i _ v a r _ p å _ l o k a l e t _ s o m _ v i _ b a r e _ s a m l e s _ d e r _ o g _ e n _ s å n n _ f o r s a m l i n g s h u s _ h o l d t _ j e g _ p å _ å _ s i _
_ j e g _ h a d d e _ e n _ m e d _ s e t e r s t e l l _ h u s k e r _ j e g _ d a _ v i _ h a r _ s å n n _ 4 H - s e t e r _ o p p i _ h e r _ e _ s å _ d a _ v a r _ v i _ d e r _ i _ e n _ m å n e d _ o g _ s t e l l a _ k u e r _ o g _ m j ø l k a _
_ o g _ s å _ e _ d e t _ v a r _ f o r s k j e l l i g _ t i n g _ k a n i n _ o g _ h e s t e r _ o g _ s o m _ d u _ k u n n e _ h a _ s o m _ o p p g a v e r _ d a _ s i k k e r t _ m a s s e _ a n n e t _ o g _
_ j a _ e l l e r _ v i _
_ v a r _ j o _ j e g _ t r u r _ d u _ e r _ t i _ n å r _ d u _ k a n _ b e g y n n e _ i _ 4 H _ d a _ t r u r _ j e g _
_ j a _ s å _ d e t _ v a r _ j o _ i k k e _ v i _ s o m _ h a d d e _ a n s v a r e t _ d e t _ v a r _ j o _ a n d r e _ s o m _ p a s s a _ p å _ o s s _ i g j e n _
_ j a _ j e g _ t r u r _ d e t _
_ j a _ e n _ k o r t _ p e r i o d e _
_ e _ d a _ s p e l t e _ j e g _ k o r n e t t _
_ j a _ j e g _ v a r _ j o _ m e d _ e n _ s y t t e n d e _ m a i _ t r u r _ j e g _ d e t _ v a r _ l i k s o m _ i k k e _ d e t _ h e l t _ s t o r e _ f o r _ m e g _
_ j a _ d e t _ h a r _ j e g _ t a t t _ s o m _ v o k s e n _
_ j a _ s å _ d e t _ h a r _ j e g _ e m _ f e r d i g _ i _ i _ f j o r _ a p r i l _ i _ f j o r _ v a r _ j e g _ f e r d i g _ f o r d i _ a t _ e _ n å r _ d u _ t a r _ e n _ f a g l i g _ u t d a n n i n g _ s o m _ v o k s e n _ s å _ m å _ d u _ h a _ f e m _ å r s _ p r a k s i s _
_ m m _ s å _ j e g _ t o k _ e _ d e t _ p å _ k v e l d s t i d _ o g _ s å _ i k k e _ p r a k s i s e n _ d a _ m e n _ t e o r i e n _
_ m m _ e t _ å r _ p å _ k v e l d e n _ o g _ s å _ t o k _ j e g _ p r a k s i s e n _ i _ t i l l e g g _
_ j a _ j e g _ v a r _ s å _ h e l d i g _ a t _ j e g _ f i k k _ j o _ j e g _ h a r _ v æ r t _ i _ p r a k s i s _ h e r _ i _ k o m m u n e n _ b å d e _ i _ b a r n e h a g e _ o g _ p å _ b a r n e s k o l e n _ o g _ s å _ f i k k _ j e g _ j o b b _ d e r _ b o r t e _ r e t t _ e t t e r p å _
_ m m _ j a _ j e g _ h a r _ v æ r t _ k j e m p e h e l d i g _
_ e m _ d e t _ m å _ j o _ v æ r e _ n o e n _ s o m _ e r _ v e l d i g _ g l a d _ i _ n a t u r e n _ h o l d t _ j e g _ p å _ å _ s i _ d a _ v i _ e r _ j o _ s å _ h e l d i g e _ a t _ v i _ h a r _ m _ k j e m p e m a s s e _ s k a u _
_ o g _ v i _ h a r _ m a s s e _ f i s k e v a n n _ s å _ j e g _ t r u r _ v e l _ e n _ t y p i s k _ l a r d ø l i n g _ d a _ e l l e r _ e n _ i n - _ i n n b y g g e r _ i _ L a r d a l _ e r _ v e l _ v e l d i g _ g l a d _ i _ n a t u r e n _ å _ v æ r e _ u t e _
_ n e i _ j e g _ h a r _ i k k e _ h j o r t _ d e t _ m e n _ d e t _ d e t _ e r _ v e l d i g _ p o p u l æ r t _
_ j a _ o g _ j e g _ h o l d e r _ m e g _ t i l _ t r y t e r _
_ t r y t e r _
_ å _ j a _ d e t _ h a r _ e t _ a n n e t _ n a v n _ v e t _ d u _ e m _ j a _ v e t _ d u _ h v a _ j e g _ k o m m e r _ i k k e _ p å _ v a r _ d e t _ e g e n t l i g _ h e t e r _ j e g _ e _
_ j a _ d e t _ e r _ f i s k _ e n _ s å n n _ e n _ l i t e n _ e n _
_ n e i _ m i n d r e _ e n n _ ø r r e t e n _
_ j a _ j o _ d e t _ h e t e r _ d e t _
_ j a _ d e n _ d e t _ e r _ i k k e _ s å _ s t o r e _ n e d i _ h e r _ d a _
_ å _ j a _ d e t _ h a r _ i k k e _ j e g _ h ø r t _ m e n _ e _ d e t _ v a r _ m o r s o m t _ d e t _ e r _ m a s s e _ e l g _ h e r _
_ n e i _ d e t _ g j ø r _ j e g _ i k k e _ n e i _
_ e _ j a _ h v i s _ d u _ t e n k e r _ p å _ l i k s o m _ d e n _ g a m l e _ l a r d a l s d i a l e k t e n _ e _ f o r _ n å _ e r _ e r _ j o _ i k k e _ s å _ j e g _ f ø l e r _ i _ h v e r t _ f a l l _ i k k e _ a t _ s å n n _ s o m _ j e g _ p r a t e r _ e r _ i k k e _ s å _ v e l d i g _ s t o r _ f o r s k j e l l _ f r a _ a n d r e _ r u n d t _ o m k r i n g _ i _ V e s t f o l d _ e _ m e n _ e m _
_ s å n n _ s o m _ d e _ e l d r e _ s n a k k e r _ d a _ s å _ e r _ d e t _ m y e _ b r e i e r e _ e m _ d e t _ e r _ k a n s k j e _ m y e _ æ - e r _ t r u r _ j e g _
_ d e t _ s y n e s _ j e g _ e g e n t l i g _ v a r _ e t _ v a n s k e l i g _ s p ø r s m å l _
_ j a _ j e g _ s y n e s _ j e g _ g j ø r _ d e t _ i _ e _ j a _ o g _ i _ h v e r t _ f a l l _ i _ f o r h o l d _ t i l _ m a n g e _ a v _ d e _ a n d r e _ e l l e r _ d e _ s o m _ s n a k k e r _ l a r d ø l i n g _
_ j a _ e _ j a _ s å _ j a _ d e t _ f ø r s t e _ j e g _ h u s k e r _ s o m _ j e g _ t r u r _ j e g _ h u s k e r _ d a _ k a n _ g o d t _ h e n d e _ j e g _ b a r e _ e r _ b l i t t _ f o r t a l t _ d e t _
_ d e t _ e r _ n å r _ s ø s t e r a _ m i _ b l e i _ f ø d t _ h u n _ e r _ e _ t o _ o g _ e t _ h a l v t _ å r _ y n g r e _ e n n _ m e g _ o g _ j e g _ h u s k e r _ v e l d i g _ g o d t _ o g _ n å r _ v i _ k o m _ i n n _ p å _ s j u k e h u s e t _ o g _ s k u l l e _ b e s ø k e _ h e n n e _ f o r _ d a _
_ s e n g a _ s o m _ m a m m a _ l å _ i _ h u s k e r _ j e g _ d e n _ v a r _ s å _ h ø y _ s å _ j e g _ k o m _ i k k e _ o p p _ o g _ v a r _ s i k k e r t _ v e l d i g _ s j a l u _
_ e _ s å _ n å r _ j e g _ f i k k _ s e _ d e n n e _ b a b y e n _ h e r _ s å _ s p y t t a _ j e g _ p å _ h e n n e _ j a _ o m _ j e g _ h u s k e r _ e l l e r _ o m _ j e g _ h a r _ b l i t t _ f o r t a l t _ d e t _ d e t _ s k a l _ j e g _ i k k e _ v æ r e _
_ d e t _ s - _ d e t _ e r _ j e g _ i k k e _ s i k k e r _ p å _ m e n _
_ n e i _ d e t _ h a r _ j e g _ i k k e _
_ h v a _ e r _ f o r s k j e l l e n _ a l t s å _ . . . _
_ d a _ b o d d e _ u t e _ i _ e m _ F a n n r e m _ d e t _ e r _ e t _ s å n t _ k n ø t t l i t e _ s t e d _ u t a f o r _ O r k a n g e r _
_ m m _ m i n d r e _ e n n _ S v a r s t a d _
_ j a _ e m _ s t ø r s t e _ f o r s k j e l l e n _ d e t _ e r _ v e l _ d e t _ a t _ h e r _ e r _ v i _ s m å _ o g _ o v e r s i k t l i g _ h o l d t _ j e g _ p å _ s i _ v i _ k j e n n e r _ i k k e _ b a r e _ n a b o e n _ m e n _ v i _ k j e n n e r _ n a b o e n _ t i l _ n a b o e n _ o g _
_ n e i _ n å _ h a r _ j e g _ p r ø v d _ d e t _ o g _ j e g _ m _ n e i _ j e g _ s y n e s _ d e t _ b l i r _ f o r _ u p e r s o n l i g _ e r _ . . . _
_ i _ e m _ i _ n å r _ v i _ b o d d e _ i _ N e d e r l a n d _
_ d e t _ v a r _ e n _ s t o r _ b y _ m m _ j a _ j e g _ s y n e s _ i g r u n n _ h e r _ e r _ d e t _ j e g _ h a r _ e i _ d a t t e r _ p å _ s e k s _ å r _ s j u _ å r _
_ o g _ j e g _ e r _ v e l d i g _ h a d d e _ j e g _ b o d d _ i _ b y e n _ s å _ h a d d e _ j e g _ v e l _ i k k e _ t u r t _ å _ s l e p p e _ h e n n e _ u t _ h e r _ k j e n n e r _ d u _ p å _ e n _ m å t e _ d u _ v e i t _ h v e m _ h u n _ e r _ s a m m e n _ m e d _ o g _ n e s t e n _ h v a _ h u n _ g j ø r _
_ m _ n e i _ j e g _ s y n e s _ i _ h v e r t _ f a l l _ d e t _ e r _ v e l d i g _ b r a _
_ n e i _ d e t _ f i k k _ j e g _ i k k e _ l o v _ å _ n e v n e _
_ j a _ d e t _ d e r r e _ m e d _ h v a _ s o m _ s k a l _ t i l _ f o r _ a t _ d e _ u n g e _ s k a l _ b l i _ j e g _ h a r _ i k k e _ n o e _ s v a r _ p å _ d e t _ m e n _ j e g _ t r u r _ d e t _ e r _ v i k t i g _ a t _ d e t _ i _ h v e r t _ f a l l _ b l i r _ t a t t _ t a k _ i _
_ f o r _ v i _ s e r _ å s s e n _ d e t _ e r _ n å _ s å _ f l y t t e r _ j o _ a l l e _ u n g e _ e _ e l l e r _ i k k e _ a l l e _ m e n _ v e l d i g _ m a n g e _ o g _ s å _ k o m m e r _ d e _ t i l b a k e _ s å _ e r _ d e t _ v e l _ s o m _ r e g e l _ n å r _ d e _ h a r _ f å t t _ u n g e r _
_ f o r _ a t _ d e _ v i l _ a t _ d e _ s k a l _ v o k s e _ o p p _ h e r _ m e n _ d e t _ e r _ j o _ e t _ e _ d e t _ e r _ e t _ s t o r t _ p r o b l e m _ d e _ f l e s t e _ d r a _ j o _ a v _ g å r d e _ h e r f r a _ f o r _ å _ g å _ p å _ s k o l e _
_ o g _ d a _ e r _ i k k e _ m a n g e _ s o m _ k o m m e r _ t i l b a k e _
_ j a _ e l l - _ n å r _ d e _ b e g y n n e r _ p å _ v i d e r e g å e n d e _ d a _
_ e r _ L a r v i k _
_ j a _ m m _ d e t _ e r _ v e l _ m a n g e _ s o m _ d r a r _ d i t _ t r u r _ j e g _
_ t r e _ k v a r t e r _
_ j a _ s å _ d e t _ e r _ j o _ i k k e _ s å _ n e r - _ d e t _ e r _ j o _ i k k e _ a l l _ v e r d e n s _ l a n g t _ d e t _ m e n _ e _ d e t _ g å r _ i k k e _ s å _ m y e _ b u s s _ o g _ d e t _ e r _ j o _ e t _ l i t - _ p r o b l e m _
_ j a _ m a n g e _ d a _ d e _ h a r _ j o _ i k k e _ l a p p e n _ e n d a _ n å r _ d e _ f l y t t e r _ o g _ m e n _ d e t _ e r _ v e l _ f o r e l d r e _ v a n t _ t i l _ h e r _ o p p e _ a t _ d e t _ e r _ m y e _ k j ø r i n g _ f r a _ f ø r _ a v _ s å _ m e n _ j a _
_ d e t _ e r _ j o _ e t _ s t y k k e _ u t _ t i l _ L a r v i k _ a l l i k e v e l _ d a _
