_ g i r _ f a e n _
_ h v e m _ s o m _ t a r _ s e r i e g u l l _ ? _
_ h v e m _ s o m _ t o k _
_ s e r i e g u l l e t _ ? _
_ h a n _ k j e k k e _ ? _
_ i k k e _ N a m s k o g _
_ i k k e _ N a m s k o g _ N a n n s k o g _ D a n i e l _ N a n n s k o g _
_ h a n _ j e g _
_ s k j ø n n e r _
_ e r _ t r ø t t _
_ k a k l e _ d a _ d u _ k a k l a _ h e i l e _ t i d a _ i _ s t a d _
_ h v a _ d u _ s k u l l e _ t i l _ h e l g a _ ? _
_ j e g _ s k a l _ n å _ d r i k k e _ m e g _ f u l l _
_ j a _ m e n _ j e g _ s k a l _ j o _ d e t _
_ k j e d e l i g _
_ s y m a s k i n _
_ j e g _ h a r _ i k k e _ v æ r t _ p å _ M a d a g a s k a r _ v i _ h a r _ s e t t _ e n e r e n _
_ h v a _ e r _ d e t _ s å _ d u _ d e n _ n o r s k e _ e l l e r _ e n g e l s k e _ ? _
_ h v e m _ s o m _ v a r _ m e d _ p å _ e _ h v e m _ s o m _ s n a k k a _ ? _
_ M i k e _ M y e r s _ ? _
_ " _ e e _ t h i n k _ I ´ m _ j u s t _ g o n n a _
_ j a _ e r _ i k k e _ d a _ h a n _ l i t t _ s o m _ e _ s n a k k e r _ o m _ a t _ e _ " _ j a _ j a _ d e t _ e r _ d e t _ e r _ g r a t i s _ e _ m i n t p a s t i l l e r _ p å _ t o a l e t t e t _ " _
_ s k a l _ g j ø r e _ d e t _ i _ m o r g e n _ i _ l a g _ m e d _ e n _ k o m p i s _
_ m e n _ k a n _ j o _
_ g j ø r e _ d e t _ h v i s _ d e r e _ d u _ s k u l l e _ p å _ t r e n i n g _ k l o k k a _ s j u _
_ f o r _ f a e n _ h a n _ e r _ j o _ h a n _ e r _ a k k u r a t _ b l i t t _ B o n d _ d e n _ f i l m e n _ h e r _ d e n _ b e g y n n e r _ j o _ t o _ m i n u t t e r _ e t t e r _ a t _ C a s i n o _ R o y a l e _ e r _ f e r d i g _
_ j a _ o g _ d a _ k a n _ i k k e _ d u _ f o r v e n t e _ a t _ o g _ s å _ f ø r s t e _ B o n d _ s å _ v a r _ f ø r s t e _ D o u b l e - 0 - o p p t a k e t _ s o m _ v a r _
_ h v a _ d u _ s a _ " _ K r i s t i n e _ R o y a l _ " _ ? _
_ R o y a l e _
_ h a n _ s i e r _ j o _ i k k e _ d e t _ e n _ e n e s t e _ g a n g _ i _ l ø p e t _ a v _ d e n _ f i l m e n _
_ m a r t i n i _ s m a k e r _ d r i t t _ s å _ d e t _ f o r s t å r _ j e g _ n å _ a t _ h a n _ i k k e _ g j ø r _
_ j e g _ s v e l g e r _
_ d e m _ h e i l e _
_ j e g _ h a r _ t a t t _ m e d _ D V D - e r _ n å _ i _ h e l g a _
_ h a r _ i k k e _ s e t t _ n o e n _ m e n _ f a e n _ h v o r _ m a n g e _ t ø f f e _ j e g _ e g e n t l i g _ h a r _
_ " _ G e t _ r e a d y _ t o _ b e _ b o y z v o i c e d _ " _
_ " _ S m a l a _ S u s s i e _ " _ " _ T h e _ R o c k _ " _
_ m m _ " _ T h e _
_ B o o n d o c k _ s a i n t s _ " _
_ " _ S p i r i t u s _ S a n c t i _ " _ ? _
_ h a r _ d u _ f a e n _ i k k e _ v e n n e r _ ? _
_ g å r _ h a d d e _ j e g _ f a e n _ i k k e _ v e n n e r _ e r _ m e d _ h e n n e _ j a _ h ø r t e _ m e d _ e t _ p a r _ s k u l l e _ b y _ d e m _ p å _ m i d d a g _ " _ n e i _ s k u l l e _ s e _ f ø r s t _ s å _ s k a l _ j e g _ s e _
_ " _ e m _ f ø r s t _ s å _ s k u l l e _ h u n _ s e _ f a e n _ v a r _ d e t _ C a s t l e _ o g _ s å _ s k u l l e _ d e _ s k u l l e _ d e _ s e _ G r e y ´ s _ e t t e r p å _
_ l u r e r _ p å _ h v o r _ j e g _ s å _ h a n _
_ j æ k l a _ t ø f f _
_ j e g _ h a d d e _ j o _ t r u d d _ d e t _ v a r _ e n _ s k i t - _ s å _ B o o n d o c k _ S a i n t s _ h v a _ e _
_ d æ v e n _ d e n _ e r _ d r i t b r a _
_ " _ S h i p p i n g _ h o m e _ t o _ B o s t o n _ " _
_ j a _ n e i _ k a n s k j e _ l å t e r _ d e t _
_ n e i _ d r i t _ i _ d e t _ m e n _ d e t _ e r _ j o _ t ø f f _ f i l m _ m e n _ å s s e n _ a n d r e _ t ø f f e _ f i l m e r _ v a r _ d e t _ s o m _ j e g _ h a d d e _ h e i m e _ ? _
_ h a r _ d u _
_ s e t t _ " _ S m a l a _ S u s s i e _ " _ f o r _ e k s e m p e l _ ? _
_ d u _ d e t _ e r _ e n _ s v e n s k _ i d i o t f i l m _ t y p e _ s å n n _ d e r _ " _ J a l l a _ j a l l a _ " _ - o p p l e g g _ d e n _ e r _ s å _ j æ v l i g _ b r a _
_ j a _ d e t _ e r _ j o _ l i t t _ e _ h a n _ f a r - _ t r u r _ i k k e _ h a n _ F a r e s _ F a r e s _ e r _ m e d _ m e n _ e _ d e t _ e _
_ n e i _ h u n _ G l e n n _ C l o s e _ e r _ i k k e _ h e l l e r _ i k k e _ m e d _
_ n e i _ m e n _ e _ d e n _ e r _ j æ k l a _ t ø f f _ d e t _ e r _ j a _ d a _ j e g _ b o d d e _ i _ B o d ø _
_ s å _ v a r _ v i _ i _ h o p _ f i r e _ s t y k k e r _
_ d æ v e n _ h v o r _ v i _ f l i r t e _ v i _ s a t t _ o g _ s p o l t e _
_ j e g _ l å _ j o _ i _ s o f a e n _ j e g _ h o l d t _ j o _ p å _ å _ r a m l e _ u t _ a v _ d e r _ j e g _ l å _ d e t _ v a r _ a r t i g _
_ e _ d e t _ v a r _ e r _ j o _ b e s t e m m e r _ s j ø l _ h v a _ v i _ k u n n e _ s e t t _ p å _ d a _ " _ N i s s e n e _ p å _ l å v e n _ " _
_ h a r _ f a e n _ i k k e _ b e g y n t _
_ å _ h e r r e g u d _
_ " _ o _ M i o _ m i n _ l i l l e _ s k i t g r i s _ " _
_ å _ n e i _ j e g _ s k a l _ s k a l _ v e l _ o r d n e _ d e n _ d e r _ C a m e l b a k _ i _
_ n e i _ j e g _ s a _ j e g _ s k u l l e _ h a _ e k s a m e n _ o g _ s å _ s k u l l e _ j e g _ b e g y n n e _ å _ s e _ p å _ d e t _ d æ v e n _ v i _ h a r _ h e i l e _ n e s t e _ u k e _ p å _ å _ s k r i v e _ d e n _ o p p g a v e n _ s å _ v i _
_ s a m l e r _ i n n _ d a t a _ t i l _ b a r n e h a g e p r a k s i s e n _ n å _
_ å _ h e r r e g u d _
_ j a _ m e n _ s k a l _ v i _ t a _ d e t _ d e r _ m a s k i n t ø v e t _ d a _ ? _
_ v e t _ i k k e _ o m _ j e g _ h a r _ n o e _ v e t t u g t _ å _ l a g e _ e _
_ j a _ m e n _ d e n _ s k a l _ j o _ j e g _ h a _ s j ø l _ d e n _ f å r _ j o _ f a e n _ i k k e _ d u _
_ d e t _ k a n _ j e g _ i k k e _ d e t _ e r _ f - _ t j u e _ k r o n e r _ f o r _ k j ø t t d e i g _ p å _ S p a r _
_ k j ø p t e _ d r i t m a s s e _
_ d u _ k a n _ f å _ e n _ e _ d u _ k a n _ f å _ l a s a g n e _ f o r _ d e n _ k j ø t t d e i g e n _
_ n e i _ k j ø t t d e i g e n _ f o r _ e _ r e f l e k s e n _
_ h v a _ e r _ k l o k k a _ ? _
_ h v a _ t i d _ k l o k k a _ e r _
_ i k k e _
_ m e n _ j e g _ e r _ j o _ f e r d i g _ i _ b a r n e h a g e n _ e _ p r a k s i s _ t i l _ o v e r _ k l o k k a _ f i r e _
_ å _ j a _ m e n _ d a _ k a n _ j o _ b a r e _ o g _ d u _ k a n _ s i k k e r t _ b a r e _ s i t t e _ å _ v e g e t e r e _ h e r _ t i l _ e _ . . . _
_ d u _ m å _ s l u t t e _
_ å _ s i _ " _ l i s s o m _ " _ h v e r t _ m e l l o m _ h v e r _ j æ v l a _ s e t n i n g _
_ j a _ m e n _ i k k e _ h e i l e _ t i d a _ j a _ k o m _ i g j e n _ f o r t s e t t _
_ s - _
_ m å _ d u _ s e t t e _ d e g _ i n n _ i _ i _ f ø r s t e _ b o k a _ d a _
_ j a _ h v a _ d e t _
_ u t _ p å _ e r _ d e t _ d e t _ I s f o l k e t _ e l l e r _ h v o r _ m a n g e _ b ø k e r _ e r _ d e t _ ? _
_ u n g e n e _ o v e r t a _ d e t _ ? _
_ d e t _ e r _ s å _ p a t e t i s k _
_ s k r i v e r _ h u n _ e _ j a _ e t _ e l l e r _ a n n e t _ b e v i n g e t _ " _ j a _ v i _ g i k k _ i g j e n _ v i _ v i _ r o d d e _ n å _ o v e r _ s j ø e n _ o g _ s å _ " _
_ " _ j a _ v i _ k o m _ u t _ d e r _ o g _ d a _ e _ b l å s t e _ o g _ b r o t t s j ø _ h v e r _ b ø l g e _ v a r _ e n _ b r o t t s j ø _ " _
_ s j ø e n _ g i k k _ h v i t _
_ j e g _ b e g y n t e _ j o _ p å _ e _ S a l a n d e r _ n å _
_ S t i g _ L a r s s o n _
_ e r _ i k k e _ d e t _ h a n _ A r n _ ? _
_ j e g _ h a r _ i k k e _ s e t t _ e _ b u r d e _ j o _ g j o r t _ d e t _
_ n e i _ n e i _ n å r _ h a n _ e r _
_ d u _ d u _ d u _ d u _ k a n _ l i k s o m _ i k k e _ i n s p i r e r e _ m e g _ t i l _ å _ s e _ n o e n _ f i l m e r _
_ h a n _ e r _
_ f i n _ j a _ d a _ m å _ d u _ s i _ d e t _ e r _ e n _ t ø f f _ f i l m _ m å _ f a e n _ i k k e _ s i _ a t _ h a n _ e r _ j a _ a t _ h a n _ e r _ f i n _
_ j a _ g r e i t _ j a _ v i _ h a r _ l o v _ å _ s n a k k e _ o m _ P l a y S t a t i o n _ l a s t a _ n e d _ l a s t a _ n e d _ d r i t m a s s e _ d e m o e r _ i _ g å r _
_ m e n _ d e t _ t e n k _ h e r _ h e r _ h a r _ j e g n a r r _ k j ø p t _ m e g _ P l a y s t a t i o n _ t r e _ t i l _ f i r e _ t u s e n _ k r o n e r _ o g _ e i _ e k s t r a _ s t i k k e _ t i l _ s e k s _ h u n d r e _ o g _ e t _ s p i l l _
_ t i l _ s e k s _ h u n d r e _ o g _ s å _ s i t t e r _ j e g _ m e g _ o g _ s å _ s å _ h a r _ j e g _ l a s t a _ n e d _ d r i t m a s s e _ d e m o e r _ u t _ a v _ s p i l l _ s o m _ e r _ s å n n _ A s s a s s i n ´ s _ C r e e d _ o g _
_ n e i _ d e t _ l a s t a _ j e g _ i k k e _ n e d _ o g _ s å _
_ j e g _ l a s t e r _ n e d _ d e m o e r _ f r a _ P l a y S t a t i o n _ s t å r _ d e t _ s å _ b a r e _
_ o g _ s å _ e m _ s å _ e _ h a d d e _ j e g _ l a s t a _ n e d _ d r i t m a s s e _ d e m o e r _ o g _ v i s s t e _ a t _ o k _ d e _ h e r _ h e r _ d e _ e r _ j o _ o m s e t t e r _ j o _ f l e r e _ m i l l i a r d e r _ e l l e r _ h u n d r e _ m i l l i o n e r _ i _
_ o g _ s å _ b a r e _ j a _ l a s t e _ n e d _ m a s s e _ d e m o e r _ o g _ s å _ s e t t e r _ j e g _ m e g _ n e d _ o g _ s å _ b a r e _
_ n e i _ t r e _
_ n e i _ n e i _ n e i _ d e t _ g i k k _ i k k e _ a n _ å _ g j ø r e _ t i l _ t o _ d e t _ v a r _ n o e _ s å n n _ m e n _ u a n s e t t _ s i t t e r _ o g _ s e r _ p å _ a l l e _ s p i l l a _ s o m _ j e g _ h a r _ l a s t a _ n e d _
_ s e r _ p å _ b o k a _ s o m _ l i g g e r _ p å _ b o r d e t _ s å _ s e t t e r _ j e g _ m e g _ f a e n _ n e d _ o g _ s å _ l e s e r _ j e g _ e _ S t i g _ L a r s s o n _ i _ s t e d e t _ f o r _ å _ s p i l l e _ p å _ P l a y S t a t i o n _
_ d u _ v e i t _ i k k e _ h v a _ d u _ s n a k k e r _ d u _ h a r _ a l d r i _ s p i l t _ e t _ s p i l l _
_ S u p e r _ M a r i o _
_ b r u k e r _
_ p a t e t i s k e _ p r o g r a m m e n e _ d e r _ d e _ d r i v e r _ o g _ " _ j a _ " _ r e d d e r _ d y r a _ s å _ b a r e _ " _ j a _ h e r _ h a r _ v i _ e i _ k a t t _ s o m _ d a _ e r _ l a m _ i _ f r a _ e _ n e s e n _ o g _ n e d _ l a _ o s s _ e _ l a _ o s s _
_ t i l r e t t e l e g g e _
_ o g _ s å _ b a r e _ s å n n _ " _ d u _ I _ h v a _ d u _ s y n e s _ o m _ d e n _ h e r _ k a t t a _ ? _ " _
_ e r _ d e t _ n o e _ s l o s s b i k k j e _ e r _ d e t _ i k k e _ d e t _ ? _
_ " _ S t a f f o r d s h i r e _ t e r r i e r _ " _
_ k a n s k j e _ h a n _ s k u l l e _
_ s e n d t _ d e _ i d i o t e n e _ d e r _ n e d _ t i l _ K o n g o _ e l l e r _ n o e _ s å n n _
_ " _ d y r e m i s h a n d l e r _ d y r e m i s h a n d l e r _ f ø r s t _ h e s t e n _ s å _ u n g e n e _ " _
_ d e t _ g - _ d e t _ . . . _
_ g å r _ j o _ h e i l e _ t i d a _ d e t _ d e r _
_ h v a _ d u _ s a _ n å _
_ p å _ ? _
_ t i l _ e n _ p å l e _
_ h v o r f o r _ f o r t e l l e r _
_ d u _ m e g _ d e t _ h e r _ d e t _ h e r _ d e t _ h e r _ h a r _ i k k e _ j e g _ l y s t _ t i l _ å _ h ø r e _
_ j a _ d e t _ v a r _ m a s s e _ k j i p e _ d y r _ s o m _ h a d d e _ d e t _ k j i p t _ g r e i t _ j e g _ I _ g e t _ i t _
_ j a _ f o r _ d a _ b l e _ d e t _ j o _ p l u t s e l i g _ l i t t _ e _ j a _
_ s å _ e g e n t l i g _ s å _ d r e p t e _ d e _ h u n d e n e _
_ h v o r _ d a _ j e g _ h a r _ i k k e _ j a _ d e t _ e r _ h e r _ j a _
_ v æ r _
_ v æ r _
_ j e g _ g i d d e r _ i - _ j e g _ n e k t e r _ å _ s n a k k e _ o m _ p r i n s i - _ j e g _ h a t e r _ å _ s n a k k e _ o m _ v æ r _
_ h e r l i g _
_ j a _ j e g _ e r _ e n d a _ j æ v l a _ b i t t e r _ p å _ d e _ d e r _ s k o e n e _ j e g _ h a d d e _ k l a s s e e c c o s k o _ o g _ s å _ g å r _ j e g _ i n n _ o g _ s å _ " _ j a _ j e g _ s k a l _ h a _ n o e _ s - _ l i - _ s å n n _ h e r _ s k o _ " _ s i e r _ j e g _
_ " _ j a _ n e i _ d e _ v a r _ g å t t _ u t _ d e _ h a r _ k o m m e t _ i _ e n _ n y _ m o d e l l _ " _ " _ j a _ e r _ d e _ l i k e _ b r a _ ? _ " _ " _ j a _ j a _ j a _ j a _ j a _ " _ i d i o t _ a l t s å _ j e g _ s p u r t e _ s å n n _
_ " _ j a _ e r _ d e _ l i k e _ " _ f o r d i _ f o r r i g e _ e c c o s k o e n e _ m i n e _ d e _ b l e i _ a l d r i _ j a _
_ m e d _ m i n d r e _ d u _ h a d d e _ t a t t _ e n _ l i t e n _ s t ä n k a r e _ e l l e r _ t i _ s å _ e m _ k j ø p t e _ j o _ d e n _ h e r _ o g _ s å _ d a _ j e g _ g i k k _ h e i m _ m e d _ d e m _
_ t e n k t e _ j e g _ " _ d æ v e n _ I _ n å _ h a r _ d u _ n å _ h a r _ d u _ b l i t t _ s å _ l u r t _ " _ d e _ e r _ d r i t g l a t t e _ o g _ j e g _ s o m _ s k a l _ v a n l i g v i s _ g å _ e _ s - _ s t ø t t e _ h u n _ F 2 _ o g _ h u n _ F 3 _ o g _ h u n _ F 4 _
_ f a e n _ å _ j a _ m e n _ d e t _ m å _ d e _ b a r e _ s l a d d e _
_ n å _ v e t _
_ d e _ i _ h v e r t _ f a l l _
_ f å _ s e _ u n d e r _ s e _ o g _ f å _ s e _ p å _ d e t _ h e r _ m a n _ s k u l l e _ t r u _ d e _ v a r _ h e i l t _ o k _ m e n _ d e t _ e r _ d e t _ e r _ d e _ f a e n _ i k k e _
_ d e _ v a r _ i k k e _ d e _ e r _ i k k e _ s å _ v e l d i g _ f o r s k j e l l i g _ f o r s k j e l l i g _ d e _ d e r r e _ e _ . . . _
_ d e t _ v a r _ i _ f j o r _
_ a r b e i d s k o _
_ s å n n _ j o b b s k o _ ? _
_ j e g _ g i r _ o p p _
_ s å _ d u _ k a n _ e g e n t l i g _ i k k e _ s t å _ p å _ d e m _ ? _
_ h u n _ m a m m a _ m e i n e r _ j o _ i k k e _ a t _ d u _ e r _ l u t _ d u _ e r _ j o _ l u t _
_ s p ø r _ s ø s t e r _ d i _
_ h v e m _ s o m _ h a d d e _ k j ø p t _ s k o _ t i l _ t o _ t u s e n _ ? _
_ m o r a _ t i l _ v e n n i n n a _ e n t e n _ s t i n n _ e l l e r _ s t o k k _ d u m _
_ d e _ h e r _ s c h w u n g s k o e n e _ ? _
_ s k a l _ d u _ k j ø p e _ d - _ j a _ j a _ j a _ d e t _ e r _ j o _ g r e i t _ d u _ b r u k e r _ m a s s e _ p e n g e r _ p å _ p å _ e _ s k o _ s o m _ d u _ e g e n t l i g _ s k a l _ b r u k e _
_ d e t _ h a r _ i k k e _ s l å t t _ d e g _ a t _ d e _ k a n s k j e _ b l i r _ u t s l i t t _ ? _
_ s i t t e r _ d u _ o g _ i n h a l e r e r _ d e _ d e r r e _ B a m s e m u m s e n e _ ? _
_ d æ v e n _ n å r _ v a r _ i _ m i l i t æ r e t _ s å _ v a r _ d e t _ s å n n _ e _ s a t t _ f o r b l å s t _ j æ v l a _ f j e l l t o p p _ d e r _ o g _ k i k k a _ o g _ s t u s s e l i g _ o g _
_ o g _ s å _ s i e r _ b a r e _ b e f a l e t _ f r a _ f r a _ T r o n d h e i m _ " _ n e i _ n å _ e r _ d e t _ b a m s e m u m s p a t r u l j e _ " _ b u r n a _ n e d _ o g _
_ b u r g e r _ o g _ v a r _ j o _ i n g e n _ s o m _ k j ø p t e _ B a m s e m u m s _ d e t _ v a r _ j o _ l i t t _ k j i p t _
_ n e i _ i n g e n _ s o m _ g i d d e r _
_ j a _ j e g _ e r _ s i k k e r _
_ s i k k e r t _ v e l d i g _ h y g g e l i g _ å _ f å _ s å n n _ s l u r p e l y d _ j a _ j e g _ s k a l _ b e g y n n e _ å _ s p i l l e _ d e r _ d u _ s p i l l e r _ ? _
_ j e g _ h e r d e r _ i k k e _ d e t _ f o l k e t _
_ j e g _ v e t _ i k k e _ j e g _ h a r _ j o _ s n a k k a _ m e d _ h a n _ M 1 _ h a n _ s a _ a t _ v i _ k a n s k j e _ s k u l l e _ e _ f i n n e _ o s s _ n o e _ h e r _ o p p i _ T r o m s ø _ m e n _ j e g _ v e i t _ i k k e _
_ n e i _ d e t _ v a r _ e n _ a v _ f ø r s t i s e n e _ s o m _ e _ s o m _ v i l _ p å _ e t _ e l l e r _ a n n e t _ l a g _
_ d e t _ e r _ j o _ i k k e _ s i k k e r t _ v i _ g i d d e r _ d e t _ d e t _ e r _ j o _ b a r e _ f o r _ å _ h a n _ M 2 _ e r _ j o _ h e r _ u a n s e t t _ d e t _ e r _ n å _ b a r e _ f e m _ u k e r _ s å n n _ a t _
_ f a e n _ a u _ j a _ d e t _ k a n _ s i k k e r t _ b i p e s _
_ f o r r i g e _ g a n g _ j e g _ o g _ h a n _ M 2 _ g i k k _ o s s _ m e d _ p å _ e t _ l a g _ j a _
_ f o r r i g e _ g a n g _ e n _
_ k o m p i s _ a v _ m e g _ h e i v _ o s s _ m e d _ p å _ e t _ l a g _ s å _ v a r _ d e t _ j o _ e _ f ø r s t e _ t r e n i n g _ s å _ f i k k _ j e g _ e n _ f y r _ t i l _ å _ h a t e _ m e g _
_ m e n _ a l t s å _ f ø r s t e _ t a k l i n g a _ d e t _ v a r _ s å n n _ e n _ l i t e n _ s a k _ s å _ k o m _ h a n _ s k u l l e _ l i k s o m _ b r y t e _ o g _ s å _ h a d d e _ j e g _ b a l l e n _ s å _ b r ø y t _ h a n _ s å _ b a r e _
_ " _ h v a _ d u _ g j ø r _ f o r _ n o e _ " _ t e n k t e _ j e g _ o g _ s å _ b a r e _ d a _ n e s t e _ g a n g _ h a n _ h a d d e _ b a l l e n _ s å _ b a r e _
_ s å _ s p e n t e _ h a n _ e t t e r _ m e g _
_ h v a _ s a _ d u _ a t _ T r o m s ø _ d - _ å _ j a _
_ t i l _ T I L _ ? _
_ o m _ d e t _ h e t e r _ T r o m s ø _
_ h v a _ d u _ s k u l l e _
_ v æ r e _ f e r d i g _ o p p v a r m a _ t i l _ k l o k k a _ s j u _ o g _ d u _ j - _ d e r e _ k o m _ h a l v _ å t t e _ ? _
_ b r a _ b r a _
_ d e t _ e r _ j o _ s å n n _ p s y k o l - _ p s y k o l o g i f o t b a l l _ h a l v _ n i _ p å _ o n s d a g e n e _ i _ d a g _ e r _ j o _ d a _ C h a m p i o n s _ L e a g u e _ d æ v e n _ j e g _ g l e d e r _ m e g _
_ M a r s e i l l e _ h a r _ m o t _ M a r s e i l l e _ o g _ j e g _ h a r _ f å t t _ l a g a _ j e g _ k j ø p t e _ j o _ s å n n _ C r o w n _ P a i n t s - d r a k t _ j e g _ v a r _ i _ L i v e r p o o l _
_ s å n n _ s o m _ h a n _ J o h n _ B a r n e s _ b r u k t e _
_ k o r t e _ s h o r t s _ o g _ s å _ h a n _ e _ e n _ k o m p i s _ a v _ m e g _ h a n _ h a d d e _ j o _ e n _ d r a k t _ i _ f r a _ n i t t i f i r e _ n i t t i f e m _
_ s o m _ e _ o g _ a k k u r a t _ d a _ s å _ s p i l t e _ h a n _ N e i l _ R u d d o c k _
_ N e i l _ R u d d o c k _ e r _ j o _ h a n _ s o m _ p r e s t e r t e _ å _ e _ a l t s å _ h a n _ s p i l t e _ j o _ p å _ L i v e r p o o l _ s å _ s p i l t e _ d e _ m o t _ U n i t e d _ s p i l t e _ A s h l e y _ C - _ n e i _ j a _ h a n _ C o l e _ i _ h v e r t _ f a l l _
_ s p i l t e _ p å _ s å _ h a n _ N e i l _ R u d d o c k _ n u m m e r _ f j o r t e n _ s e t t e r _ i _ e i _ t a k l i n g _ k n e k k e r _ f o t e n _ p å _ t o _ p l a s s e r _
_ s å _ r e i s e r _ h a n _ s e g _ o p p _ o g _ s å _ k j e f t e r _ h a n _ p å _ h a n _ f o r _ h a n _ m e i n e r _ h a n _ f i l m e r _
_ d æ v e n _ d e t _ v a r _ a r t i g _ s å _ h a n _ h e r _ k o m p i s e n _ m i n _ h a n _ h a r _ d a _ e _ v i _ v a r _ d a _ o g _ o r d n a _ i _ p å _ m a n d a g _ v a r _ v i _ o g _ o r d n a _
_ h a d d e _ h a n _ R u d d o c k _ o g _ f j o r t e n _ o g _ s å _ f i k k _ j e g _ e _ J o h n _ B a r n e s _
_ j a _ d e t _ e r _ n å _ k j ø p t _ p å _ g a t a _
_ h v o r _ m y e _ s å n n _ d e r r e _ u t s t y r _ d e _ s o l g t e _ d e r _
_ a l t s å _ j e g _ h a r _
_ v æ r t _ d e r _ o g _ k j ø p t e _ j o _ d r a k t _ o g _ h u e _ o g _ ø l g l a s s _ o g _ ø l g l a s s _ o g _
_ b r u k t e _ n å _ l i t t _
_ n e i _ i k k e _ n o k _ b r u - _ b u r d e _ k j ø p t _ m e r _ m e n _ n å r _ j e g _ g i k k _ d e r _ i _ f u l l _ L i v e r p o o l - h a b i t t _ f ø l t e _ j e g _ l i k s o m _ o m _ e n _ L i v e r p o o l - b u t i k k _ h a d d e _ k a s t a _ o p p _ p å _ m e g _
_ " _ h a l l o _ k o m _ h i t _ " _ " _ å _ " _
_ h v a _ k a n _ d u _ f i n n e _ p å _ i _ O s l o _ ? _ i k k e _ e n _ s k i t t _ s k i t t p l a s s _
_ k a n _ j e g _ f o r t e l l e _ o m _ e n _ t i l _ o g _ m e d _ n y d e l i g _ e l g r y t e _ j e g _ l a g a _ i _ g å r _
_ R o n d a n e _ v i l t g r y t e _ m e d _ s a t a n _ d e t _ v a r _ g o d t _
_ i _ m o r g e n _ k a n s k j e _
_ s k u l l e _ j e g _ t r e n e _ i _ m o r g e n _ ? _
_ j a _ j e g _ s k a l _ t r e n e _
_ å _ h e r r e _ d e t _ e r _ s å _ m y e _ r o t _ d e t _ e r _ e m _ d e t _ s t å r _ j o _ i n g e n t i n g _ h e r _
_ h v o r _ d u _ g j o r t _ d e t _ p å _ j o b b _ ? _
_ j a _ v a r _ d e t _ n o e n _ s o m _ g j o r d e _ d e t _ p å _ d e g _ ? _
_ å _ d æ v e n _
_ g u d _ h v o r _ a r t i g _ d e t _ h a d d e _ v æ r t _ å _
_ h a t t _ p å _ f e s t _ a l t s å _ " _ h e r _ s k a l _ d e t _ i n t u b e r e s _ " _
_ j a _ n e i _ h v o r _ e _ h v o r _ s t o r t _ e r _ h u l l e t _ ? _
_ s å _ d u _ k a n _ t a _ h v a _ e r _ f o r t e s t e _ d u _ h a r _ d r u k k e t _ e n _ h a l v l i t e r _ ø l _ ? _
_ " _ e t _ h a l v t _ s e k u n d _ " _
_ j a _ v a r _ d e t _ v e l d i g _ u b e h a g e l i g _ ? _
_ e r _ d e t _ i k k e _ e n _
_ k a n t _ d e r _ n e d e _ m a n _ k a n _ t r e f f e _ ? _
_ j a _ d e t _ e r _ j o _ d e n _ t a n g - _ d e t _ e r _ d e n _ j e g _ t e n k e r _ p å _
_ s å _ s k a l _ d u _ g j ø r e _ s å n n _
_ d u _ t r e n g e r _ i k k e _ s v e l g e _ d u _ k a n _ j o _ g j ø r e _ s å n n _ h e r _
_ h v i s _ d u _ g j ø r _ s å n n _ h e r _
_ b e k l a g e r _ a t _ j e g _ h a r _ k o n t r o l l _ p å _ m i n e _ m i n _ m e - _ m y _ m y _ m i t t _ I - a p p l e _
_ j e g _ v e i t _ j e g _ v e i t _ j e g _ v e i t _ d e t t e _
_ d e r e _ ? _
_ h v a _ e r _ h v a _ e r _ h å n d d u k _ ? _
_ j e g _ j e g _ f u l g t e _ i k k e _ d e t _ b l e i _ k j e d e l i g _ o g _ j e g _ s l u t t a _ å _ f ø l g e _ m e d _
_ å _ d æ v e n _
_ h v e m _
_ h v e m _ s o m _ h a r _ s l å t t _ d e g _ ? _
_ b l o d _ ? _
_ j a _ f i k k _ d u _ s å r _ h e r _ i n n i _ ? _
_ s v ø m m e b r i l l e r _ e l l e r _
_ d y k k e b r i l l e r _ ? _
_ h v a _ k o s t e r _ d e _ d a _ ? _
_ h a r _ d u _ s e t t _ " _ T a t t _ a v _ k v i n n e n _ " _ ? _
_ d e _ h a r _ s e g _ n å r _ h u n _ b l i r _ v e l d i g _ y r _ n å r _ e _ h a n _ h e r _ f y r e n _ h a r _ p å _ s e g _ s v ø m m e b r i l l e r _
_ m e n _ u a n s e t t _ s å _ b l e i _ j e g _ l i t t _ s j o k k e r t _ j e g _ s k r e i v _ j o _ s æ r e m n e _ o m _ d e t _ h e r _ o g _ s å _ e m _ k a n _ j e g _ e g e n t l i g _ i k k e _ h u s k e _ a t _ s l u t t e n _ v a r _ s å n n _ s o m _ d e n _ v a r _
_ h a r _ d u _ i k k e _ s e t t _ d u _ m å _ v e l _ s i k k e r t _ s e _ h a n _ d e t _ e r _ j o _ E r l e n d _ L o e _ b u r d e _ f å _ m e d _ d e g _
_ h a r _ f a k t i s k _ i k k e _ l e s t _ H o d e j e g e r n e _ e n d a _
_ n e i _ j e g _ v e t _
_ d u _ m i s t a _ b o k a _ ? _
_ i k k e _ b o k a _
_ d u _ e r _ k l a r _ o v e r _ a t _ d e _ h a r _ n o e _ s o m _ h e t e r _ b i b l i o t e k _ ? _
_ g j o r t _ d e t _ m e d _ f l e r e _ p e n s u m b ø k e r _ m e n _ h e l d i g v i s _ f o r _ a t _ d e t _ i k k e _ h e l l e r _ v a r _ p e n s u m _ j a _ j e g _ h a r _ j o _ b l i t t _ e _ g e n i a l _ d a _ e _
_ v i _ h a r _ t a t t _ t r e _ a l t s å _ v i _ h a r _ j o _ v i _ h a r _ j o _ f ø r s t _ h a r _ v i _ h u m - _ t i l _ n e s t e _ s e m e s t e r _ s å _ h a r _ v i _ h u m a n b i o l o g i _
_ s å _ h a r _ v i _ p s y k o l o g i s k _ f y s i o l o g i _ o g _ f y s i o l o g i s k _ p s y k o l o g i _ o g _ s å _ h a r _ v i _ e n _ t r e d j e _ t i n g _ s o m _ j e g _ i k k e _ h e l t _ h u s k e r _
_ j a _ j a _ m e n _ u a n s e t t _
_ j a _ o g _ d e t _ f ø r s t e _ t e m a e t _ s å _ e r _ d e t _ j o _ t r e _ b ø k e r _
_ s å _ h a r _ j o _ l å n t _ a l l e _
_ e n _ m å n e d _ t e n k t e _ j e g _ s k a l _ l æ r e _ l e s e _ l i t t _ i _ i _ e _ i _ j u l a _ h v i s _ j e g _ h a r _ h v i s _ j e g _ g i d d e r _ n a t t e v a k t e r _ p å _ m e n _ d e t _ e r _ j o _ f - _
_ d e t _ e r _ j o _ f a e n _ s å _ m y e _ p u g g _ d e t _ e r _ j o _ s å _ m y e _ p u g g _ a t _ d e t _ e r _ j o _
_ n e i _ j e g _ e r _ j o _ v e l d i g _ g l a d _ i _ å _ s p i l l e _ f o t b a l l _ s å _ j e g _ h a d d e _ d e t _ j o _ h e r l i g _ d e t _ e r _ j o _ k l a r t _ n å r _ m a n _ b l i r _ f j o r t e n _ s å _ e r _ m a n _ s å n n _ s o m _ a l l e _ a n d r e _ e _ f j o r t e n _ å r _ g a m l e _ f o l k _ o g _ t e n k e r _
_ " _ n e i _ d e t _ e r _ d r i t p l a s s _ j e g _ s k a l _ a l d r i _ f l y t t e _ t i l b a k e _ h i t _ " _ o g _ s å _ n å _ t e n k e r _ j e g _ a t _ " _ ø n s k e _ v a r _ f e r d i g _ u t d a n n a _ s å _ j e g _ k a n _ f l y t t e _ t i l b a k e _ h i t _ " _ d e n _
_ b e s t e _ p l a s s e n _ å _ o p p d r a _ u n g e r _ d e t _ e r _ j o _ p å _ e n _ l i t e n _ f i t t e p l a s s _
_ v e l d i g _ v a n s k e l i g _ s p ø r s m å l _ e m _
_ j a _ d e t _ v a r _ v e l _ n å r _ j e g _ v a r _ n e d e _ p å _ n e d e _ h o s _ s ø s k e n b a r n e t _ m i t t _ s å n n _ n e d a f o r _ v e i e n _ o g _ s å _ b r u k t e _ v i _ å _ k r a n g l e _ o g _ s å _ b r u k t e _ å _ g r å t e _ o p p _ s å _ b r u k t e _ å _ f å _ i s _
_ d e t _ e r _ j o _ s å n n _ m e n _ d e t _ e r _ v e l d i g _ v a n s k e l i g _ å _ s v a r e _ p å _ s å n n _
_ å _ j a _ a l t s å _
_ e l l e r _ a l t s å _ j a _ u g a g n _ j a _ d e t _ h a r _ j e g _ g j o r t _ e n _ g a n g _ s å _ j a _ e n _ g a n g _ v i _ s t o _ o g _ m o b b a _ d e m _ s o m _ e _ d e m _ s o m _ g i k k _ i _ b a r n e h a g e n _ e n d a _ f o r _ j e g _ o g _ t o _ t i l _ h a d d e _ s l u t t a _ i _ b a r n e h a g e n _
_ s å _ v a r _ d e t _ e n _ s o m _ s t o _ i n n f o r _ s o m _ b a r e _ f y l t e _ e n _ s å n n _ h e r m e t i k k b o k s _ m e d _ s n ø _ o g _ s å _ s a _ h a n _ " _ f e i g i n g _ " _ s å _ s a _ h a n _ " _ t a _ h i v _ d e n _ h e r _
_ " _ s å _ k a s t a _ j e g _ e n _ s å n n _ s o m _ j e g _ s t o _ a r r _ h e r _ s å _ e n _ g a n g _ s å _ s k u l l e _ v i _ s p r i n g e _ p å _ s o v e r o m m e t _ t i l _ m a m m a _ d e _ o g _ s t u p e _ k r å k e _
_ o g _ d a _ s n u b l a _ j e g _ i _ e _ i _ d ø r s t o k k e n _ s å _ f i k k _ j e g _ d e t _ h e r _ s å _ s å _ e n _ g a n g _ j e g _ k o m _ s å _ f - _ s å _ e n _ k o m p i s _ o g _ l e k t e _ m e d _ n o e _ f y r _ m e d _ n o e _
_ t e n t e _ p å _ e t _ l a g d e _ b å l _ f a n t _ m a s s e _ f l a s k e r _ f o r _ å _ l a g e _ b å l _ s å _ t e n t e _ v i _ p å _ n o e n _ k o n g l e r _ o g _ n o e n _ b l a d e r _ o g _ s å n n _ d e r _ o g _ s å _ n e i _ d e t t e _ v a r _ d r i t k j e d e l i g _ s å _ h e i v _ p å _ e n _ b a t t e r i _
_ s k j e d d e _ j o _ i n g e n t i n g _ d a _ h e l l e r _ s å _ n e i _ e n _ l i g h t e r _ m å _ b r e n n e _ b r a _ s å _ d a _ f o r s v a n t _ a l t _ a v _ ø y e n b r y n _ o g _ ø y e v i p p e r _ o g _ d e t _ v a r _ s å n n _ s å n n _ d e t _ v a r _
_ n e i _ v i _ l ø y _ o g _ s a _ a t _ v i _ h a d d e _ e g e n t l i g _ b a r e _ h e v e t _ e i _ f l a s k e _ p å _ b å l e t _ f o r _ n a b o e n _ m e n _ s å _ h a d d e _ v i _
_ e _ l a g t _ o s s _ p å _ k v e l d e n _ s å _ v i _ h a d d e _ p u s s a _ t e n n e n e _ s å _ s a t t _ h u n _ m a m m a _ s e g _ p å _ k r a k k e n _ p å _ b a d e t _ s e g _ h u n _ " _ I _ m å _ d u _ k o m m e _ h i t _ " _ o g _ s å _
_ " _ n å _ s k a l _ d u _ f o r t e l l e _ n å _ k a n _ d u _ f o r t e l l e _ h v a _ s o m _ e _ h a d d e _ s k j e d d _ " _ d u _ v e t _ j e g _ k n e k t e _ j o _ i h o p _
_ p å _ L a v a n g e n _ s e n t r a l s k o l e _ n å _ h e t e r _ d e n _ L a v a n g e n _ s k o l e _ d e _ b r u k t e _ e n _ m i l l i o n _ p å _ å _ b y t t e _ n a v n _
_ s å _ d e t _ m e n _ d e t _ e r _ e n _ s k o l e _ s o m _ v a r _ g i k k _ f r a _ f ø r s t e _ t i l _ n i e n d e _ o g _ e t t e r _ h v e r t _ t i e n d e _ v i _ h o p p a _ j o _ o v e r _ e t _ t r i n n _ n å r _ v i _ b e g y n t e _ m e d _ å _ h a _ s e k s _
_ n e i _ a l t s å _ v i _
_ j a _ d e t _ e r _ d e n _ e n e s t e _ i _ L a v a n g e n _ s o m _ e r _ s å n n _ b a r n e s k o l e _ o g _ u n g d o m s k o l e _ s å _ f o r _ d e t _ t i l _ s - _ b u s s e r _ t i l _ S a l a n g e n _
_ e t t e r p å _ i _ t r e _ å r _ a l l m e n n _
_ v a r _ j o _ e _ n a t u r l i g v i s _ e _ v i _ s k a l _ j o _ i k k e _ n e v n e _ n a v n _ m e n _ d e t _ v a r _ h v e r t _ f a l l _ e n _ s o m _ v a r _ e _ s o m _ e _ d e t _ v a r _ e n _ s o m _ v a r _ s å n n _
_ l a t a _ s o m _ h a n _ v a r _ t ø f f _ s å _ l i k s o m _ j a _ h a n _ s - _ d e t _ k o m _ e n _ l æ r e r _ b o r t _ k a s t a _ s n ø b a l l _ o g _ s å _ b a r e _ " _ n e i _ u f f _ j e g _ b o m m a _ " _ a n n e t _ a n n e t _ d e t _ v a r _ s å n n _ " _ n e i _ s e r _ d u _ " _
_ g å r _ d e r _ s n ø b a l l _ s å _ b a r e _ r e t t _ i _ n a k k e n _ p å _ e i _ s o m _ v a r _ n e s t e n _ i _ p e n s j o n s a l d e r e n _
_ j a _ v a r _ i k k e _ p o p u l æ r t _ o g _ s å _ e n _ g a n g _ v a r _ e n _ s o m _ v a r _ p å _ b e s ø k _ h o s _ o s s _ s o m _ e _ h a d d e _ g å t t _ l i k s o m _ f ø r s t _ s å _ s k u l l e _ v i _ l i k s o m _ s - _ v i _ h a d d e _
_ v a r _ l i k s o m _ h e l e _ s k o l e g å r d e n _ o g _ s å _ n e i _ d u _ k a n _ s i _ s å n n _ a t _ e _ h e r _ e r _ s k o l e g å r d e n _ o g _ s å _ s e r _ m a n _ l i k s o m _ b a k _ p å _ f o t b a l l b a n e n _ o g _ s å _ h e r _ v a r _ d e t _ e t _ g j e r d e _
_ o g _ s å _ v a r _ d e t _ g j e r d e t _ f j e r n a _ m e n _ d e t _ v a r _ f o r t s a t t _ d e n _ ø v e r s t e _ s t r e n g e n _ v a r _ i _ o g _ d a _ s p r a n g _ j o _ h a n _ h e r _ s t a k k a r e n _ f o r _ h a n _ h a d d e _ j o _ i k k e _ h a n _ h a d d e _ j o _ i k k e _ v æ r t _
_ s å _ h a n _ s p r a n g _ j o _ o g _ s å _ d a _ f ø r s t e m a n n _ v e t _ d u _ k o m _ u t _ s å _ h a n _ h e k t a _ e _ i _ h a l s e n _ o g _ e _ j e g _ b l e i _ v e l d i g _ i m p o n e r t _ f o r _ h a n _ e _ h a n _ g r å t _ i k k e _
_ d a _ b l e i _ j e g _ v e l d i g _ i m p o n e r t _ s å _ d e t _ j a _ n e i _ d e t _ v a r _ e _ v e l d i g _ m y e _ a r t i g _ s o m _ v i _ g j o r d e _ d e t _ s o m _ e g e n t l i g _ i k k e _ t å l e r _ d a g e n s _ l y s _
_ j a _ n e i _ u f f _
_ n e i _ d e t _ v a r _ k u n n e _ f o t b a l l _ v i _ h a d d e _ e _ d e t _ v a r _ f o t b a l l _ h v e r t _ f r i m i n u t t _ h e l e _ t i d a _ o g _ h v i s _ d e t _ h a d d e _ k o m m e t _ e n _ h a l v m e t e r _ p u d d e r s n ø _ o v e r _ h e l g a _
_ s å _ v a r _ d a _ a l l e _ s a m m e n _ s t i l t e _ s e g _ o p p _ p å _ e n e _ s i d a _ a v _ b a n e n _ o g _ s å _ s p r i n g e _ o v e r _ f r a m _ o g _ t i l b a k e _
_ j a _ s å _ s å n n _ s e t t _ h a d d e _ j o _ j e g _ e n _ b r a _ o - _ o - _ g o d _ e _ o p p v e k s t _ i _ o g _ m e d _ a t _ j e g _ v a r _ g i r a _ p å _ f o t b a l l _ o g _ j e g _ f o r t s a t t _ e r _ d e t _
_ f o t b a l l _ o g _ s n o w b o a r d _ o g _ s å _ b e g y n t e _ v i _ å _ d r i k k e _ o s s _ f u l l e _ d a _ v i _ v a r _ s å n n _ f j o r t e n _ n o e _ å _ g j ø r e _
_ n e i _ l i - _ n e i _
_ d e t _ v a r _ e n _ l i t e n _ p e r i o d e _ d e t _ v a r _ n o e _ g i t a r g r e i e r _ m e n _ d e t _ v a r _ i k k e _ m i _ g r e i e _
_ n e i _ d e t _ v a r _ n o e _ a v _ s å n n _ d e r _ s t u s s e l i g _ b a n d _ m e n _ d e t _ v a r _ i k k e _ n o e _ n å _ s o m _ v a r _ d e t _ v a r _ i k k e _ n o e _ f o r _ m e g _ s å _
_ n e i _ d e t _ e r _ f o t b a l l _ o g _ e _ s n o w b o a r d _ o g _ e _ s å n t _ d e t _ h a r _ v æ r t _ s m å _ i n n s l a g _ a v _ b o r d t e n n i s _ o g _ b i l j a r d _ p å _ u n g d o m s k l u b b e n _
_ j a _ v a r _ u n g d o m s k l u b b _ d a _ s å _ v a r _ j e g _ j o _ m e d _ i _ m e d _ i _ n o e _ s t y r e _ d e r _ o g _ s å _ v a r _ j e g _ m e d _ i _ n o e _ u n g d o m s r å d _ o g _ s å _
_ d e t _ e r _ d e t _ o g _ n å _ e r _ d e t _ j o _ b l i t t _ e _ n å _ e r _ d e t _ j o _ k o m m e t _ b a l l b i n g e _ o g _ m e n _ d e t _ v i _ t r e n g e r _ d e t _ e r _ o r d e n t l i g _ i n n e h a l l _ f o r _ d e t _ e r _ s å _ k j i p t _ å _ m å t t e _ k j ø r e _ t i l _ S a l a n g e n _
_ f o r _ å _ f o r _ å _ t r e n e _ f o t b a l l _ p å _ v i n t e r e n _
_ g o d _ g a m m e l d a g s _ o g _ b a r e _ g a m m e l _ u n n a b a k k e r _ o g _ e _ e n _ g a n g _ s å _ e _ h o p p a _ f a k t i s k _ e n _ e _ k o m p i s _ s o m _ h o p p a _ o v e r _ v e i e n _
_ t o _ g a n g e r _ o g _ s i s t e _ g a n g e n _ s å _ l a n d a _ h a n _ s å _ l a n g t _ u n n a _ k a n t e n _ s å _ h a n _ k u n n e _ j o _ d r e p t _ s e g _ n e i _ v i _ b r u k t e _ å _ k j ø r e _ t i l _ Ø s e _
_ s t e n g t e _ j o _ d e t _ f o r _ v i _ h a d d e _ e n _ v e l d i g _ b r a _ e _ e l v e d a l _ s å _ s - _ k j ø r t e _ s n o w b o a r d _ i _ s å _ S t e i l i a _ p å _ S e t e r m o e n _
_ o g _ p å s k e n _ s å _ h a r _ v i _ n o e n _ g a n g e r _ k j ø r t _ t i l _ N a r v i k _ e l l e r _ t i l _ r i k s g r e n s e n _ k a n _ m a n _ k j ø p e _ ø l _ d a _
_ d a _ g å r _ j o _ h e l e _ d a g e n _ d a _ e g e n t l i g _ s å _ g r e i t _ m e d _ g å _ p å _ Ø s e _ d e r _ f o r _ d e r _ å p n a _ f a k t i s k _ i k k e _ i _ å r _ m e n _ d e t _ v a r _ j o _ b a r e _ r y d d a _ i _ e _ o g _ t r å k k a _ i _ l ø y p a _ s å _ v a r _ d e t _ j o _ m a s s e _ s m å b u s k e r _ o g _
_ n e i _ m e n _ d e t _ v a r _ g r e i t _ d a _ n å r _ d e t _ v a r _ s å _ n æ r t _
_ j a _ d e t _ m å _ j o _ d e t _
_ d e t _ m å _ j o _ e _ d e _ m å _ j o _ r y d d e _ m e n _ d e t _ e r _ j o _ s å _ d e _ d r i v e r _ j o _ b a r e _ p r ø v e r _ f o r _ å _ s e _ d e t _ e r _ d e _ s a m m e _ s o m _ e i e r _ h o t e l l e t _
_ p e r f e k t _
_ n e i _ e _ v e t _ i k k e _ j e g _ e r _ v e l d i g _ e _ j e g _ l i k e r _ d e n _ v e l d i g _ m y e _ o g _ j e g _ e _ o g _ s å _ e r _ j e g _ o g _ v e l d i g _ g l a d _ i _ s p r å k _ o g _ s e l v _ o m _ j e g _ e r _ v e l d i g _ g l a d _ i _ e _ d i a l e k t e n _ s å _
_ j e g _ v i _ s æ r _ v i _ e r _ v e l _ e n _ k l i k k _ p å _ e n _ k a n s k j e _ f e m _ s e k s _ s j u _ s t y k k e r _ s o m _ h a r _ b l i t t _ l i t t _ f l e r e _ f o r _ a t _
_ a l t s å _ e _ s å _ v i _ f i n n e r _ p å _ l i k s o m _ e _ n y e _ o r d _ o g _ l å n e r _ l i t t _ h e r _ o g _ d e r _ o g _ o g _ s å _ e r _ v i _ v e l d i g _ g l a d _ i _ s å n n _ s e i i n g _ o g _ e _ o g _ s å n n _
_ j a _ j a _ d e t _ e r _ i k k e _ o r - _ j a _ o r d s p i l l _ j a _ m e n _ o g s å _ n å r _ m a n _ h a r _ s å n n _ p e r i o d e r _ d e r _ d e t _ e r _ n o e _ d u _ s i e r _ v e l d i g _ m y e _ d a _
_ s å n n _ e k s e m p e l v i s _ e _ d e t _ v a r _ e i _ s t u n d _ d e t _ v a r _ v e l d i g _ s å n n _ k l a s s e _ k l a s s e _ o g _ d e t _ e r _ t ø f t _ o g _ s å _ b a r e _ e r _ s å _ e r _ d e t _ o g _ n o e n _ s o m _
_ n o e _ s o m _ j e g _ i k k e _ h a r _ l a g t _ m e g _ p å _ o g _ d e t _ e r _ s å n n _ a t _ n å r _ e n _ s i e r _ a t _ " _ j a _ n e i _ d e n n e _ k a r e n _ h a n _ v a r _ h a n _ v a r _ d r i t i n g s _
_ " _ o g _ d e t _ e r _ l i t t _ s å n n _ " _ d e n n e _ k a r e n _ " _ o g _ s å _ e r _ d e t _ g a n s k e _ m a n g e _ s å n n e _ s o m _ e _ j a _ m e n _ e _
_ n e i _ i k k e _ v å r _ v e t _ i k k e _ i _ e _ d e t _ e r _ k a n s k j e _ i k k e _ s p e s i e l t _
_ j a _ k a n s k j e _ l i t t _ g j e n g e n _ s å _ m e n _ e _ f o r _ v i _ v i _ h a r _ v æ r t _ v e l d i g _ v e l d i g _ g l a d _ i _ s p r å k _ o g _ d e t _ e r _ j o _ b e s t a n d i g _ v e l d i g _ a r t i g _ å _ å _ e _
_ d e t _ b l i r _ v e l d i g _ m a n g e _ e _ m y e _ l a t t e r _ m a n _ f a r e r _ o g _ g å r _ p å _ j a k t _ d æ v e n _ d e t _ g l e m t e _ j o _ j a k t _ d e t _ h a r _ v i _ j o _ j a _
_ s m å v i l t _ j e g _ h a r _ i k k e _ v a l d _ s å _ d e t _ b l i r _ b a r e _ s m å v i l t _ s å _ e _ d a _ e r _ d e t _ j o _ j e g _ h a r _ v æ r t _ n å r _ j a _ f o r _ f o r _ j o _ f a r e r _ o g _ g å r _ d e r _ o g _
_ h a r _ v i _ e _ j e g _ e r _ j o _ v e l d i g _ v e l d i g _ b e v i s s t _ f o r h o l d _ s o m _ s a g t _ t i l _ d i a l e k t e n _ f o r _ a t _ d e t _ d e n _ s k a l _ j e g _ h o l d e _ p å _
_ f o r _ j e g _ i r r i t e r e r _ m e g _ n o e _ g r e n s e l ø s t _ n å r _ n o e n _ f l y t t e r _ o g _ e r _ b o r t e _ i _ e t t _ å r _ s å _ p l u t s e l i g _ s å _ e r _ d e _ i k k e _ s a n t _ s å _ e r _ p l u t s e l i g _ b l i t t _ o s l o v æ r i n g _ s å _ d e t _ e _ n e i _
_ k j e n n _ h v o r _ d u _ k o m m e r _ f r a _ m e n _ d e t _ e r _ j o _ l i t t _ d e t _ e r _ j o _ l i t t _ i r o n i s k _ m e d _ t a n k e _ p å _ a t _ j e g _ e r _ v e l d i g _ g l a d _ i _ å _ b r u k e _ l å n e o r d _ i k k e _ s a n t _ m e n _ e _
_ d e t _ e r _ e n _ e r _ j e g _ t r u r _ d e t _ e r _ s å n n _ a t _ j e g _ d e t _ e r _ j o _ n o e n _ s o m _ s i e r _ a t _ " _ n e i _ u f f _ j e g _ t e n k e r _ i k k e _ p å _ d e t _ d e t _ b a r e _ b l i r _ s å n n _ " _ m e n _ j e g _ e r _ v e l d i g _ b e v i s s t _ p å _ a l t _ h v a _ j e g _ s k a l _ s i _
_ s å _ e _ j a _ m e n _ j e g _ e r _ t r i v e s _ v e l d i g _ g o d t _ m e d _ d i a l e k t e n _ o g _ j e g _ e r _ v e l d i g _ g l a d _ i _ å _ k a l l e _ f o l k _ f o r _ " _ k u k _ " _ o g _ d a _ d e t _ h a r _ d e _ i _ k l a s s e n _ f å t t _ v i t e _ o g _ d e t _ j a _
_ j a _ d e n _ e r _ j o _ n o r d n o r s k e n _ e r _ j o _ s æ r e g e n _ e m _ o g _ e _ o g _ s å _ a l t _ s ø r f o r _ d e t _ l i k e r _ j e g _ e g e n t l i g _ i k k e _ d e t _ e _ s p r å k f a s c i s t _ e _ m e n _ e _
_ n e i _ s a m m e n l i g n a _ m e d _ S ø r - N o r g e _ s å _ a l t s å _ d e t _ e r _ j o _ h e i l t _ h e i l t _ f o r s k j e l l i g _ m e n _ e m _ s å _ e r _ d e t _ j o _ ò g _ j e g _ t r u r _ v i _ h a r _ j e g _ l i t t _ s å n n _ k v a s i d i a l e k t _ i _ o g _ m e d _ a t _ v i _
_ v i _ s i e r _ e _ " _ j e g _ " _ d e t _ e r _ j o _ v e l d i g _ m a n g e _ s o m _ i _ h v e r t _ f a l l _ n å _ e r _ k o m m e t _ t i l _ b y e n _ s å _ e r _ d e t _ v e l d i g _ m a n g e _ s o m _ s i e r _ s å n n _ a t _ d e _ k l a r e r _ i k k e _ p l a s s e r e _ m e g _
_ h v o r _ h v o r _ j e g _ e g e n t l i g _ k o m m e r _ i _ f r a _ o g _ d a _ e r _ d e t _ s å n n _ " _ h æ _ " _ o g _ s å _ n å r _ j e g _ d a _ s i e r _ " _ L a v a n g e n _ " _ s å _ " _ h v o r _ d e t _ e r _ ? _ " _
_ j a _ d e t _ e r _ l i k s o m _ d e t _
_ o g _ d e t _ o g _ d e t _ s o m _ e r _ s å _ t e i t _ e r _ a t _ n o e n _ g a n g e r _ s å _ e r _ a l t s å _ e _ e n _ t i n g _ e r _ j o _ B a r d u _ d e _ e r _ j o _ t u l l e t e _ d e _ h a r _ s å n n _ d e r r e _ m e n _ e _
_ n o e n _ g a n g e r _ s å _ e _ d e _ i _ S a l a n g e n _ d e _ k a n _ p r e s t e r e _ å _ s i _ " _ s n ø _ " _ o g _ d a _ k a n _ s å _ d e t _ s å _ d e t _
_ d e t _ e r _ i k k e _ s t o r e _ f o r s k j e l l e n e _ m e n _ n o e n _ g a n g e r _ n å r _ j e g _ l i k s o m _ b e g y n t e _ i _ S a l a n g e n _ s å _ m e r k a _ d u _ a t _ o k _ d e _ s i e r _ " _ d e g _ " _
_ s e l v _ o m _ d e t _ e r _ j o _ l i k s o m _ b a r e _ e n _ k o m m u n e _
_ j a _ d a _ o g _ s å _ s y n e s _ j e g _ ò g _ o g _ s å _ s y n e s _ j e g _ ò g _ d e t _ e r _ v e l d i g _ t ø f t _ m e d _ s å n n _ g a m m e l m o d i g e _ u t t r y k k _ s å _ d e t _ s y n e s _ j e g _ e r _ l i t t _ e _
_ s y n e s _ d e t _ e r _ l i t t _ t ø f t _ å _ s k r y t e _ l i t t _ o g _ k r y d r e _ s - _ j e g _ e r _ v e l d i g _ g l a d _ i _ s p r å k _ o g _ l i k e r _ å _ k r y d r e _ d e t _
_ j a _ j a _ s å n n _ e _
_ k o m m e r _ i k k e _ p å _ n o e n _ n å _ m e n _ d e _ b r u k e r _ å _ k o m m e _
_ j a _ T r o m s ø _
_ v i l l e _ s a g t _ d e t _ v a r _ v e l d i g _ b r a _ b e s t e _ p l a s s _ å _ o p p d r a _ u n g e r _ f r a m _ t i l _ d e _ b l i r _ f j o r t e n _ m e n _ d a _ e r _ d e _ m i s f o r n ø y d _ m e d _ a l t _ s å _ d e t _ h a r _ i k k e _ n o e _ å _ s i _ h v o r _ d e _ b o r _ d a _ s å _ e m _
_ v e t _ i k k e _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ d e t _ l i t e _ n a r k o t i k a _ h e r _ e _ d u _ h a r _ j o _ o g _ s å _ h a r _ d u _ j o _ o g _ d e t _ d e n _ e _ d e n n e _ d e l e n _ a v _ g a - _ j a _ g a m l e _ g r i s e r _ s o m _ e _
_ m e n _ e _ n å _ s k u l l e _ j e g _ r e k l a m e r e _ n e i _ j e g _ v e t _ i k k e _ e r _ j o _ v e l d i g _ g r e i t _ a t _ d e t _ e r _ l i k s o m _ e r _ e i _ b y g d _ s o m _ o p p d r a r _ d e g _ e m _
_ m e n _ e _ e g e n t l i g _ s å _ e r _ d e t _ e n _ k o m m u n e _ s o m _ e r _ p r e g a _ a v _ s t e r k _ f o r g u b b i n g _
_ o g _ e m _ l i t e _ a l t s å _ s - _ s k o l e b y g n i n g a _ e r _ j o _ g r e i _ m e n _ i d r e t t s d e l e n _ p å _ e _ b y g g e t _ e r _ u b r u k e l i g _ b a s s e n g e t _ h a r _ g å t t _ p å _ d i s p e n s a s j o n _ e i _ s t u n d _
_ m e n _ d e t _ f å r _ d e _ i k k e _ l o v _ t i l _ l e n g e r _ e m _ n e i _ j e g _ t r u r _ j e g _ v i l l e _ g j o r t _ d e t _ s å n n _ a t _ e r _ v - _ j e g _ v i l l e _ s a g t _ a t _ " _ o k _ n å _ p u s s e r _ v i _ o p p _ s - _ h e l e _ s k o l e n _
_ o g _ s å _ f å r _ v i _ e n _ i n n e h a l l _ å _ s p i l l e _ f o t b a l l _ " _ o g _ s å _ v i l l e _ j e g _ b r u k t _ d e t _ s o m _ v e l d i g _ s å n n _
_ j a _ m e n _ d e t _ e r _ j o _ o g _ s å _ e r _ d e t _ j o _ d e t _ e r _ j o _ v e l d i g _ f i n t _ h e r _ o g _ d e t _ v a r _ h v e r t _ f a l l _ b r a _ j a k t _ d e t _ o m r å d e t _ o g _ d e t _ e r _ v e l d i g _ f i n t _ å _ f a r e _ o g _ g å _ p å _ s k i _ o g _ s å n n _ m e n _ e _ s å n n _ j e g _
_ o g _ n å _ e r _ d e t _ f a k t i s k _ k o m m e t _ e n _ e _ s o l - _ a l t s å _ A d r e n a l i n _ t r e n i n g s s t u d i o _ d e t _ v a r _ d e t _ i k k e _ f ø r _ o g _ d e t _ e r _ j o _
_ b l i t t _ m e r _ m e n _ j e g _ v e t _ i k k e _ s å n n _ s e t t _ s å _ t æ r - _ t a l e r _ v e l _ a l t _ d e t _ h e r _ f o r _ a t _ m a n _ k u n n e _ s l å t t _ s e g _ n e d _ u t _ h v o r d a n _ s o m _ h e l s t _ a n n e t _ i _ l i t e n _ t ø y s e k o m m u n e _ m e n _ e _ d e t t e _ e r _ m i n _ o g _
_ e _ n e i _ d e t _ e r _ v e l _ d e t _ s o m _ e r _ h o v e d a n k e p u n k t e t _ m e n _ d e t _ o g _ e _ n å _ s n a k k e r _ j o _ j e g _ u t _ f r a _ m i n e _ i n t e r e s s a _ s å _ d e t _ e r _ j o _ s i k k e r t _ n o e n _
_ d e t _ e r _ s å n n _ j a _ s å n n _ b a r e _ g å r _ v i _ t i l _ p o s i t i v e _ t i n g _ d e t _ d e t _ e r _ j o _ k o r p s _ o g _ s å n n _ e r _ d e r _ d e t _ e r _ j o _ e _
_ m e n _ d e t _ d e t _ b l i r _ j o _ e _ d e t _ e r _ v e l _ i k k e _ a k k u r a t _ s u n t _ å _ b e g y n n e _ å _ d r i k k e _ a l k o h o l _ n å r _ d u _ e r _ t r e t t e n _ f j o r t e n _ s a n n s y n l i g v i s _ b e g y n n e r _ å _ s k j e _ u a n s e t t _ h v a _ d u _
_ h v o r d a n _ d u _ s n u r _ o g _ v e n d e r _ p å _ d e t _ m e n _ e n _ a v _ d a _ s o m _ e r _ f o r s k j e l l i g _ i _ f r a _ T r o m s ø _ j e g _ v e t _ i k k e _ n å r _ d u _ e r _ h v i s _ d u _ f j o r t e n _ f e m t e n _ o g _ t ø r _ d r i k k e _ ø l _
_ s å _ e r _ d a _ f j o r t e n _ f e m t e n _ o g _ t ø r _ å _ r ø y k e _ o g _ h v i s _ d u _ t ø r _ å _ r ø y k e _ s å _ e r _ d e t _ l o v _ å _ r ø y k e _ h a s j _ s å _
_ d e t _ v a r _ e r _ d e t _ m y e _ b e d r e _ å _ g i _ d e m _ a l k o h o l _ f ø r _ h a s j e n _ t a r _ d e m _ s å _ m e n _ e _ j e g _ v e t _ i k k e _ h e i l t _ h v a _ s o m _
_ n e i _ j e g _ t r u r _ n å _ d e t _ m e n _ d e t _ e r _ j o _ k l a r t _ o m _ j e g _ e r _ p s y k o l o g _ s å _ e r _ n å _ b e g r e n s a _ h v o r _ e _ m a s s e _ f o l k _ d e t _ i _ L a v v a n g e n _ s o m _ s å _ d e t _ e r _ v e l _
_ d e t _ k a n _ g o d t _ h e n d e _ d e t _ e r _ e n _ l i t t _ u r e a l i s t i s k _ t a n k e _ m e n _ d e t _ e r _ m a n g e _ a v _ k o m p i s e n e _ m i n e _ e _ e l l e r _ m a n g e _ o g _ m a n g e _ d e t _ e r _ n o e n _ a v _ d e m _ d e _ m e i n e r _ h v e r t _ f a l l _ a t _ d e t _ e r _ v e l d i g _ g r e i t _ å _ b o _
_ m e n _ d e t _ e r _ j o _ l i t t _ s å n n _ a t _ m a n _ j e g _ t a r _ j o _ e n _ u t d a n n e l s e _ s o m _ e _ j e g _ e r _ f e r d i g _ i _ t o t u s e n o g t o l v _ f o r h å p e n t l i g v i s _ o g _ d e t _ e r _ i k k e _ s å n n _ a t _ d u _
_ j a _ g i d d e r _ f o l k _ å _ f a r e _ s å _ l a n g t _ f o r _ e n _ p o l i k l i n i k k _ e l l e r _ n o e _ s å n t _ e l l e r _ d e t _ b l i r _ j o _ i k k e _ d e t _ b l i r _ j o _ i k k e _ å _ s k j e _ m e d _ d e t _ f ø r s t e _
_ j e g _ k u n n e _ j e g _ t e n k t _ m e d _ å _ f a r e _ t i l _ F i n n m a r k _ o g _ b o d d _ d e r _ e i _ s t u n d _ o g _ j a k t a _ l i t t _ j a k t a _ l i t t _ i f r a _ m e g _ s å _
_ m e n _ h v i s _ d e t _ h v i s _ j e g _ i _ d a g _ h a d d e _ v æ r t _ f e r d i g u t d a n n a _ o g _ d e t _ h a d d e _ v æ r t _ j o b b _ t i l _ m e g _ i _ L a v a n g e n _ s å _ h a d d e _ j e g _ i k k e _ n ø l t _ e t _ s e k u n d _ p å _ å _ f l y t t e _ h e i m _
