_ j a _ j e g _ v e i t _ i k k e _ o m _ e _ v i _ k a n s k j e _ s n a k k e r _ h v a _ v i _ e r _ h v a _ v i _ e r _
_ j a _ h v e m _ v i _ e r _ h v e m _ v i _ e r _ j a _ j e g _ f o r _ m i n _ d e l _ j e g _ e _ j e g _ e r _ j o _ m å _ j o _ s i _ a t _ j e g _ e r _ e n _ e k t e _ l a v a n g s v æ r i n g _
_ b å d e _ m i n e _ m i n e _ f o r e l d r e _ o g _ f o - _ o g _ d e _ f o r u t f o r _ d e m _ i g j e n _ e r _ i f r a _ L a v a n g e n _ o g _ j e g _ h a r _ j o _ e _ j e g _ v o k s t e _ o p p _ p å _ e t _ g å r d s b r u k _
_ o g _ k o m _ t i d l i g _ u t _ i _ a r b e i d s l i v e t _ e t t e r _ j e g _ v a r _ k o n f i r m e r t _ f o r _ d e t _ v a r _ j o _ i k k e _ d e t _ v a r _ b a r e _ f o l k e s k o l e n _ i n n t i l _ v i _ g i k k _ a v _ s k o l e n _
_ s å _ d e t _ v a r _ f r a m h a l d s k o l e n _ o g _ v i d e r e g å e n d e s k o l e n _ d e t _ v a r _ i k k e _ n o e _ s å _ d e t _ v a r _ r e t t _ u t _ i _ a r b e i d s l i v e t _
_ s å _ d a _ h a r _ j e g _ v æ r t _ d r e v e t _ s o m _ i _ a r b e i d s l i v e t _ h e i l t _ t i l _ n å _ j e g _ e r _ t r e _ o g _ s y t t i _ å r _ o g _ h u n _ I _ h u n _
_ j a _ j a _ d e t _ e r _ i k k e _ f o r _ d e t _ v i _ e r _ j o _ v i _ e r _ v e l d i g _ a k t i v e _ l i k e v e l _ o m _ v i _ e r _ p e n s j o n i s t e r _
_ n e s t e n _ d a g e n e _ i k k e _ s t r e k k e r _ t i l _
_ j a _ j a _ v i s s t _ j a _ j a _
_ o g _ j e g _ v a r _ j e g _ v a r _ f e m _
_ j a _ v i s s t _ j a _ a k k u r a t _ . . . _ d e t _ j e g _ h u s k e r _ g o d t _ d e t _
_ d e t _ e r _ d e t _ n e s s - _ e n _
_ k j e m p e s v æ r _ o p p l e v e l s e _ v e i t _ d u _ d e t _ v a r _
_ i k k e _ b a r e _ d e t _ a t _ v i _ v a r _ j o _ l i t t _ s å n n _ e m _ v i _ v a r _ j o _ l i t t _ e _ y - _ e _ k a n _ s i _ y g g e _ e l l e r _ e _ l i t t _ e _ l e - _ l e d s e n _ s å n n _ m e n _ s å _ v a r _ v i _ s a m t i d i g _ v a r _ d e t _ j o _ i n t e r e s - _ i n t e r e s s a n t _
_ j a _ v i _
_ v a r _ n y s g j e r r i g e _ j a _ s å n n _ s o m _ u n g e r _ b r u k e r _ v æ r e _
_ j a _ v i s s t _ e r _ d u _ g a l e n _
_ m e n _ j e g _ m e n _ j e g _ h u s k e r _
_ j e g _ h u s k e r _ a t _ e _ h u - _ e _ h a n _ e _ d e t _ v a r _ e i _ e n _ g a n g _ e n _ e _ n o e n _ g e i t e r _ s o m _ g i k k _ i n n i _ e t _ m i n e f e l t _ h e r _ o g _ d a _ v a r _ j e g _ a k k u r a t _ v i _ v a r _ v e t _ h j e m m e _ s å _ v a r _ h e r _ o p p e _ t r e _ f i r e _ s t y k k e r _
_ d e t _ j a _ n o e n _ g e i t e r _ s o m _ g i k k _ o g _ d e t _ e k s p l o d e r t e _ e i _ m i n e _ e k s p l o d e r t e _ h e r _ o g _
_ g e i t a _ v i _ s å _ h u n _ d e l t e _ s e g _ i _ t o _ o p p i _ l u f t e n _ s å _ d e t _ v a r _ j o _ l i t t _ e _ j a _ a c t i o n _ d e t _ v a r _ h e i l t _ s i k k e r t _
_ j a _ s i a _ d a _ j a _ j a _
_ j a _ e n o r m t _ j a _ j a _ d e t _ e r _ h e i l t _ s i k k e r t _ d e t _ j a _
_ d e t _ e r _ s i k k e r t _ d e t _ v i _ t e n k e r _ p å _ i _ u n d e r _ e _ j a _ u n d e r _ k r i g e n _ j e g _ h u s k e r _ d e t _ d e t _ v a r _ j o _ d a _ a t _ d e t _ v a r _ j o _ i k k e _ n o e _
_ d e _ b r ø y t a _ j o _ i k k e _ d e _ m å k a _ v e i e n _ h e r _ b o r t _ i g j e n n o m _ v e - _ m e d _ h a n d m a k t _ v e i t _ d u _ d e _ i n g e n _ s o m _ b r ø y t a _ v e i t _ d u _
_ e t t e r _ k r i g e n _ b l e i _ d e t _ j o _ s t r a k s _ e _ b e g y n t e _ d e t _ å _ b l i _ b e d r e _ e t t e r _ h v e r t _
_ d e t _ v a r _ j o _ m a s s e r _ a v _ g å r d e r _ s o m _ d e _ e _ h a d d e _ e _ v a r _ s - _ b r u k e n e _ v a r _ j o _ s å _ s m å _ a t _ d e _ h a d d e _ d e _ d e l t e _ e n _ h e s t _ p å _ t o _ b r u k _
_ s å _ d e _ h a d d e _ d e t _ e _ t o _ b r u k _ o m _ e n _ h e s t _
_ d e t _ v a r _ j o _ h e i l t _ n o r m a l t _ d e t _
_ j a _ d e t _ k a n _ d u _ s k j ø n n e _ j a _ v a r _ k j e m p e s t a s _ j a _ j a _ v a r _ h e i l t _ s i k k e r t _ j a _
_ d e t _ e r _ s i k k e r t _ o g _ s å _ i k k e _ b a r e _
_ d e t _ v e i t _ d u _ m e n _ s å _ v a r _ d e t _ j o _ e n _ o p p l e v e l s e _ å _ h a _ h e s t _ o g _ k a n _ d u _ s i _ o g _
_ j a _ v i s s t _ j a _ d a _ d e t _ v a r _ j o _ a r t i g _ d e t _
_ t i d e n _ d e - _ t i d a _ h u n _ h a r _ g å t t _ f o r t _
_ o g _ n å _ e r _ o g _ n å r _ j e g _ j a _ j a _ j a _ v i _
_ e r _ j o _ s t o r t _ s e t t _ d e n n e _ g e n e r a s j o n _ n å _ s å _ s o m _ e r _ b l i t t _ e _ o p p i _ s k j e l l s å r _ a l d e r _ s å _ s å _
_ j a _ d e t _ m å _ j e g _ s i _ j a _ d e t _ m å _ j e g _ s i _ d e t _ j a _ d a _ j a _
_ j a _ v i s s t _ j a _ d e t _ e r _ k j e m p e - _ k j e m p e m e s s i g _ j a _
_ n e i _ n å _ e r _ d e t _ i k k e _ s å n n _ n å _ e r _ r e i s e r _ d e _ b o r t _ m e d _ e n _ g a n g _ d e _ h a r _ f å t t _ f o l k e s k o l e n _ s å _ e r _ d e t _ a v _ g å r d e _ o g _ s å _
_ j a _ d e t _ e r _ e n _ h e i l t _ a n n e n _ d e t _ e r _ e _ . . . _
_ j a _ j a _ v e i t _ v i _ l e v d e _ l i t t _ e _ l i t t _ n æ r m e r e _ e _ n e - _ n - _ . . . _
_ n a t u r e n _ d a _ v e i t _ d u _ e n n _ v i _ g j ø r _ n å _ n å _ o g _ d e t _ e r _ n å _ . . . _
_ j a _ p å _ g r u n n _ a v _ a t _ m a n _ d r e i v _ e _ g å r d s b r u k _
_ o g _ i k k e _ v a r _ v i _ h a d d e _ i k k e _ d e n _ n a t u r a l h u s h o l d n i n g a _ v a r _ m y e _ m y e _ e _ m y e _ e _ s t e r k e r e _ i n n i _ b i l d e _ e n n _ h u n _ e r _ n å _
_ n å _ e r _ d e t _ j o _ n e s t e n _ e _ h e r _ e r _ j o _ h o s _ o s s _ e r _ d e t _ j o _ b a r e _ e n _ t r e _ f i r e _ g å r d s b r u k _ i g j e n _ i _ L a v a n g e n _ n å _
_ s å _ n å _ s k a l _ v i _ l e v e _ s å _ m å _ v i _ g å _ p å _ p å _ b u t i k k e n _
_ n e i _ d e t _ e r _ h e l t _ s i k k e r t _ n e i _ d e t _ e r _ s i k k e r t _ d e t _
_ o g _ j e g _ v e i t _ i k k e _ e _ j a _
_ v i _ h a r _ j o _ e _ . . . _
_ j a _ j a _ d e t _ e r _ g r e i t _ d e t _ g i k k _ n e s t e n _ . . . _ j a _
_ j a _ d a _ n e i _ d a _ d e t _ n - _ m e n _ d e s s u t e n _ s å _ k u l t u r l i v e t _ v e i t _ d u _ d e t _ h a r _ v i _ v i _ h a r _ j o _ e _ j e g _ m å _ j o _ s i _ d e t _ m å t t e _ b e - _ j e g _ t r u r _ v i _ h a r _ e r _ e n i g e _ b å d e _ j e g _ o g _ d u _ a t _ v i _ h a r _ v æ r t _ v e l d i g _ a k t i v e _ n å r _ d e t _ g j e l d e r _
_ j a _ i _ d e t _ f r i v i l l i g e _ u n g d o - _ o g _ i _ s - _ j a _ f r i v i l l i g e _ a r b e i d e t _ s o m _ v i _ h a r _ g j o r t _ o p p _ g j e n n o m _ t i d a _ v e i t _ d u _ s å _
_ j a _ d a _ s å _ v i _ h a r _
_ j a _ v i s s t _ s i k k e r t _ d e t _ v a r _ j o _ d e r f o r _ v i _ v a r _ s i k k e r t _ b l e i _ s å _ e n g a s j e r t e _
_ v i k t i g _ å _ k l a r e _ å _ å _
_ j a _ d a _ b å d e _ h i t _ o g _ d i t _ j a _ j a _ d e s s u t e n _ s - _ f o r _ . . . _
_ s å _ f o r _ e _ f o r _ m i n _ d e l _ s y n e s _ j e g _ s å _ e _ m e n _ d e t _ e _ e _ n å _ i _ d e n _ h a r d e s t e _ u n g e n e _ v a r _ v a r _ i _ d e n _ d - _ o - _ h a r d e s t e _ o p p v e k s t e n _ d a _ v a r _ e _ d a _ h a d d e _ m a n _ i k k e _ s å _ m y e _ t i d _ a k k u r a t _ d e t _
_ v a r _ s å _ m y e _ b o r t e _ p å _ a r b e i d _ o g _ m y e _ p å _ f i s k e _ o g _ v - _ j e g _ v a r _
_ s å _ v i _ e _ j a _ o g _ j e g _ h a r _ j o _ d r e v e t _ f i s k e _ o g _ j e g _ h a r _ v æ r t _ p å _ l a n d a r b e i d _ o g s å _
_ s å _ d e r _ v a r _ j e g _ i f r a _ m o r g e n _ t i l _ k v e l d e n _ i _ o g _ n å r _ d u _ k o m _ h e i m _ s å _ v a r _ d e t _ d a _ å _ h i v e _ s e g _ t i l _ h v i s _ d e t _ v a r _ n o e _ s l a g s _ d u g n a d _ s o m _ s k u l l e _ g j ø r e s _ o g _
_ j a _ s e l v f ø l g e l i g _
_ j a _ d e t _ ò g _ j a _ h v i s _ j a _ j a _ j a _ j a _ j a _ j a _
_ s å n n _ e _ m e n _ d e s s u t e n _ n å r _ d e t _ g j e l d e r _ e _ e _ d - _ s å n n e _ a k t i v i t e t e r _ j a _ j e g _ f o r _ m i n _ d e l _ e r _ h a r _ j o _ t - _ v a r _ j o _ l i t t _ e _ j e g _ b e g y n t e _ å _ b l i _ l i t t _ m e r _ o p p i _ å r e n e _ s å _ v a r _ j e g _ j o _ i _ t r e t t i _
_ i f r a _ t r e t t i å r e n e _ o g _ u t o v e r _ s å _ e _ s å _ v a r _ j e g _ m y e _ a k t i v _ n å r _ d e t _ g j e l d e r _ i _ m e d _ i _ u n g d o m _ o g _ i d r e t t _ o g _ s å n t _ n o e _ d e t _ v a r _ j o _ s k i _ s o m _ d e t _ g i k k _ p å _ s å _
_ o g _ f u l g t e _ m e d _ n å r _ u n g e n e _ b l e i _ s å _ p a s s _ s t o r e _ a t _ d e _ b e g y n t e _ å _ g å _ p å _ s k i _ s å _ v a r _ m a n _ i n t e r e s s e r t _ i _ v æ r e _ i _ l a g _ m e d _ o g _
_ o g _ h a r _ d r i f t a _ e l l e r _ j a _ o g _ h o l d t _ p å _ m e d _ d e r r e _ n å _ d e t _ h a r _ f u l g t _ o s s _ e _ f o r _ m e g _ h a r _ d e t _ a t _ f u l g t _ h e l e _ t i d a _ o p p _
_ n å r _ u n g e n e _ b l e i _ s t o r e _ s å _ f o r t s a t t e _ j e g _ a l e i n e _ v e i t _ d u _ s å _
_ n e i _ d e t _ m å _ j e g _ s i _ d e t _ a t _ v e r k e n _ j e g _ e l l e r _ d u _
_ j a _ b e v a r e _ m e g _ å _ b e v a r e _ m e g _ j a _ j a _
_ s å _ d e t _ v a r _ n o k _ e _ m a n g e _ l a n g e _ t u n g e _ d a g e r _ s å n n _ s e t t _ s å _ m e n _
_ m e n _ m a n _ f i k k _ j o _ b r a _ i g j e n _ f o r _ d e t _ n å r _ m a n _ s e r _ e _ h v o r d a n _ e _ n j a _ u n g e n e _ h a r _ f å t t _ s k i k k a _ s e g _ o g _ o r d n a _ s e g _ s å _
_ s å _ a r b e i d e t _ v å r t _ h a r _ l ø n t _ s e g _
_ j a _ j a _ n e i _ d e t _ e r _ s i k k e r t _ d e t _
_ j a _ n e i _ d e n _ f ø r s t e _ . . . _
_ j a _ j e g _ v a r _ f ø - _ d a _ v i _ d e t _ v a r _ j o _ i k k e _ f ø r _ a t t p å _ b r a _ j e g _ s t u n d _ a t t p å _ h v a _ t i d _ k o m _ d e _ b r u k t e _ å _ r e i s e _ t i l _ e _ I b e s t a d _ p å _ g y m n a s _ d e t _ v a r _ j o _ d e n _ n æ r m e s t e _ v i d e r e g å e n d e _ s k o l e _ v i _ h a d d e _
_ m å t t e _ v æ r t _ i _ f - _ f e m t - _ i _ f e m t - _ m i d t _ p å _ f e m t i t a l l e t _
_ j a _ j a _ p å _ I b e s t a d _
_ F 3 - _ j a _ v i s s t _ j a _ j a _ j a _ d e t _ v a r _ j o _ e t _ . . . _
_ d e _ v a r _ j o _ d e _ v a r _ j o _ e _ p å _ f e m - _ m i d t _ p å _ f e m t i t a l l e t _ n o e _ s å n t _ d e t _ d e t _ b e g y n t e _
_ s å _ d e s s u t e n _ s å _ v a r _ d e t _ l a n g - _ m e d _ l a n g _ v e i _ t i l _ å _ f å _ s e g _ e n _ . . . _ h v i s _ d e t _ h a d d e _ v æ r t _ . . . _ å _ b o _ b o r t e _ j a _ j a _
_ j a _ h e i l t _ s i k k e r t _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ h v i s _ d e t _ v a r _ n o e _ e _ o g _ s k o l e n _ u t e n o m _ d e n _ t i d a _ s å _ m å t t e _ d u _ d a _ t i l _ e n _ b y _ d a _ v a r _ i _ . . . _
_ j a _ j a _ N a r v i k _ H a r s t a d _
_ e l l e r _
_ j a _ T r o m s ø _ d a _ v a r _ j o _ l i t t _ l a n g t _ u n n a _ v e i e n _ d a _ m e n _ d e t _ v a r _ j o _ N a r v i k _ H a r s t a d _ s o m _
_ h a r _ n å _ v æ r t _
_ j a _ e r _ s i k k e r t _ d e t _
_ n e i _ d e t _ k o s t a _ p e n g e r _ v e i t _ d u _ j a _ j a _
_ j a _ d a _ s o l g t e _ h a n _ j a _ d e t _ s t e m m - _ å _ j a _ m h m _ j a _
_ j a _ j a _ p å _ d e t _ e n e _ å r - _ . . . _
_ e t t e r p å _ j a _ j a _ a k k u r a t _ j a _ j a _ j a _ j a _ j a _
_ j a _ s e l v f ø l g - _ j a _ v i s s t _ j a _ v i s s t _
_ d a _ s å _ å _ r e i s e _ b o r t _ d e t _ v a r _ o g _ d e t _ v a r _ j o _ f o r r e s t e n _ f o r _ å _ k o m m e _ s e g _ b o r t _ o g _ j e g _ t e n k t e _ j o _ p å _ e _ v i _ h a d d e _ j o _
_ v i _ h a d d e _ j o _ i k k e _ n o e _ s å n n _ s æ r l i g _ f o r b i n d e l s e _ v i _ h a d d e _ l o k a l b å t e n _ o g _ s å _ h a d d e _ v i _ e n _ b u s s _ s o m _ g i k k _ t i l _ N a r v i k _
_ s ø n d a g _ o g _ l ø r d a g _
_ j a _ o g _ s å _ h a d d e _ v i _ l o k a l b å t e n _
_ s o m _ g i k k _ e _ h a n _ g i k k _ j o _ t o _ t r e _ g a n g e r _ i _ u k a _
_ j a _ j a _ s å _ v a r _ d u _ t i l b a k e _ i _ t o l v t i d a _ o m _ n a t t a _
_ j a _ d e t _ b - _
_ d e t _ e r _ h e l t _ s i k k e r t _ j a _ N a r v i k _
_ e _ N a r v i k _ h a n _ k o m _ j o _ i k k e _ e _ h a n _ k o m _ j o _ i k k e _ f ø r _ e t t e r _ f j o r d b å t e n e _ e l l e r _ e _ d e _ b l e i _ l a - _ n e d l a g t _
_ j a _ j a _ d e t _ e r _ r i k t i g _ d e t _ j a _ m m _
_ d e t _ v a r _ j o _ s i k k e r t _ p - _ e _ f o r b i n d e l s e _ s o m _ e _ v a r _ g j o r d e _ a v g j o r d e _ d e t _
_ j a _ d u _ m å _ s n a k k e _ m e n _ n å r _ d e t _ g j e l d e r _ j e g _ t e n k e r _ p å _ v i _ h a r _ j o _ e _ n å r _ d e t _ g j e l d e r _ e _ d e s s u t e n _ e _ i d r e t t _ o g _ s å n n _ f r i - _ e _ f r i l u f t s l i v _ s å _
_ s å _ v a r _ j o _ i _ v å r _ o p p v e k s t _ s å _ v a r _ d e t _ a l t _ d e t _ d e r r e _ d a _ m å t t e _ v i _ e _ s k u l l e _ v i _ g j ø r e _ n o k - _ e _ m å _ e _ h a _ n o e _ s å _ m å t t e _ v i _ g j ø r e _ d e t _ s j ø l _
_ o r d n e _ s e g _ s j ø l _ t i l _ d e r _ d u _ s k u l l e _ l a g e _ d e g _ b a k k e _ e l l e r _ l ø y p e _ d u _ s k u l l e _ o g _ t r å k k e _ s e g _ r u - _ l a n g r e n n s l ø y p e _ d e t _ v a r _ e n _ t r e _ f i r e _ s t y k k e r _ f o r _ å _ g å _ v e i t _ d u _ o g _ g r y n n e _ s e g _ g r y n n e _ s e g _ v e i _ f ø r s t _
_ j a _ v i s s t _ o i _
_ j a _ d e t _ e r _ d e t _ f å r _ n å _ j e g _ ò g _ t i l _ d e t _
_ j a _ s e l v f ø l g e l i g _
_ n e i _ d e t _ e r _ g r e i t _ d e t _ d e t _ g j ø r _ d u _ i k k e _ d e t _ n e i _
_ j a _ j a _ d e t _ v a r _ j o _ r e t t _
_ d e t _ m å t t e _ d u _ j a _ v i s s t _ j a _ d a _
_ n e i _ d e n _ d e r r e _ e _ f r i t i d s o r d n i n g a _ d e t _ m å t t e _ v i _ g j ø r e _ s j ø l _
_ s å _ d e t _ v a r _ m y e _ å _ g j ø r e _ n e i _ d e s s u t e n _ s å _ s e i n e r e _ s e i n e r e _ d a _ b l e i _ d e t _ l i t t _ l e t t e r e _ d a _ b e g y n t e _ d e t _ b l i _ m o d e r n e _ m e d _ f e r i e _ o g _ s å n t _ n o e _
_ o g _ v e - _ d e t _ v a r _ j o _ e n _ t i n g _ s o m _ i k k e _ v i _ h a d d e _ o p p l e v d _ f ø r _ v i _ v a r _ e n _ j a _ j e g _ v e i t _ i k k e _ j e g _ v e i t _ i k k e _ o m _ j e g _ h a d d e _ h a t t _ f e r i e _ f ø r _ j e g _ v a r _ f e m _ o g _ f ø r t i _ å r _ j e g _ t r u r _ i k k e _ j e g _ h a d d e _ n o e _ s å n n _ f e r i e _
_ j a _ f o r _ e n _ o p p l e v e l s e _ j a _ j a _ j a _
_ n e i _ d e t _ e r _ s i k k e r t _ d e t _
_ j a _ d a _ h a r _ d u _ i k k e _ d a _ d a _ e r _ d u _ j o _ i n n g r o d d _ d a _ n e i _ n å _ e r _ d e t _ j o _ b l i t t _ l e t t e r e _ s å n n _
_ m e n _ d e t _ h a r _ j o _ s e l v f ø l g e l i g _ e _ n - _ d e n _ d e n _ u t v i k l i n g _ h a r _ j o _ v æ r t _ s å n n _
_ b å d e _ ø k o n o m i e n _ o g _ t i l - _ t i l g j e n g e l i g h e t a _ f o r _ å _ f a r e _ m e d _ e r _ b l i t t _ s å _ m y e _ b e d r e _ v e i t _ d u _ s å _
_ n å _ m e d _
_ m e d _ f l y _ o g _ s å n t _ n o e _ s å _ d a _ e r _ v i _ j o _ v e r d e n _ h a r _ b l i t t _ l i t e n _
_ j a _ s - _ d e r _ s e r _ d u _
_ å _ j a _ d e r _ i _ j a _ d e r _ s e r _ d u _ j a _ s e r _ d u _
_ j a _ n e i _ v e r d e n _ e r _ i k k e _ s t o r _ n e i _ d e t _ e r _ s i k k e r t _ d e t _
_ n e i _ d e s s u t e n _
_ j e g _ v e i t _ i k k e _ h o b b y _ j e g _ v e i t _ i k k e _ o m _ v i _ h a r _ e _ j a _ j e g _ h a r _ j o _ m a n g e _ h o b b y e r _ d e t _ h a r _ j e g _ j o _
_ v i _ h a r _ j o _ e _ e _ j a m m e n _ n å _ e t t e r _ m a n _ b l e i _ e _ e _ m a n _ b l e i _ p e n s j o n i s t _ s å _ f i k k _ m a n _ j o _ t i d a _ t i l _ å _ d y r k e _ d e t _ m a n _ i k k e _ h a d d e _ g j o r t _ f ø r _ s å _
_ s å _ e _ v i _ h a r _ j o _ m a n g e _ h o b b y i n t e r e s s e r _ v i _ h a r _ j o _ d e t _ e r _ e _ l - _ l a g _ o g _ f o r e n i n g s a r b e i d _ o g _ u n g d o m s a r b e i d _ i _ s æ r d e l e s h e t _ h a r _ j e g _ j o _ v æ r t _ e n g a s j e r t _ m e g _ m e d _
_ m e n _ s å _ d e s s u t e n _ s å _ j e g _ s p e - _ v i _ s p i l l e r _ j o _ b r i d g e _ n å _ v e i t _ d u _ o g _
_ j a _ j a _ v i _ s p i l l e r _ b r i d g e _ v e i t _ d u _ i _ å _
_ o g _ s å _ e r _ v i _ p å _ o g _ s å _ d e t _ d r i v e r _ v i _ m e r _ s å n n _ t r e a r - _ s l ø y d a r b e i d _ v e i t _ d u _ ò g _ s å n n _ d e r _
_ t r e s k j æ r i n g _ o g _ l i t t _ s å n n _
_ j a _ p u s k i n g _ o g _ o g _ v e i t _ h o l d e _ p å _ m e d _ n o - _ . . . _
_ j a _ d - _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ s a n n _ j a _
_ j a _ v i s s t _ a k k u r a t _ p å _ d e t _ d e t _ e r _ l i k s o m _
_ d e t _ e r _ l i k s o m _ e _ p r i k k e n _ o v e r _ i - e n _ d e t _ f o r _
_ j a _ v i s s t _ e r _ d e t _ d e t _ j a _ n e i _
_ j a _ j a _ d a _ j a _ v i s s t _
_ j a _ n e i _ d e t _ j a _ d e t _ m å _ j e g _ s i _ d e t _ a t _ v i _ h a r _ d e t _ j a _ v i s s t _ j a _
_ o g _ e r _ f r i s k _ o g _ r ø r i g _ v e i t _ d u _ s å _ s å _ g å _ d e t _ b r a _
_ n e i _ j e g _ v e t _ i k k e _ n å _ h v a _ v i _ h a r _ m e r _ å _ p r a t e _ o m _ h æ _ ? _
_ v i _ k a n _ j o _ . . . _
_ g å r d s d r i f t a _ j a _ v i _ j e g _ f o r _ m i n _ d e l _ j e g _ h a r _ h a t t _ e _ j e g _ o v e r t o k _ j o _ e _ n - _ g å r d s b r u k _ h o s _ h o s _ f a r _ m i n _
_ o g _ d e t _ v a r _ d e _ d r e i v _ j o _ v a n l i g _ s m å b r u k _ m e d _ k y r _ o g _ g e i t e r _ o g _ s a u _ h ø n s _ o g _ j a _ d a _ l i t t _ s å n n _ h v e r t _
_ o g _ e _ e t t - _ n å r _ j e g _ o v e r t o k _ s å _ g i k k _ d e t _ o v e r _ t i l _ e _ v - _ f ø r s t _ b e g y n t e _ j e g _ m e d _ m e l k e d r i f t _ d e t _ v i _ h a d d e _ b a r e _ g e i t e r _ d a _ d a _ v a r _ e _
_ e _ u n d e r _ o p p v e k s t e n _ s å _ u t a v _ u n g e n e _ s å _ s å _ m _ v i _ v a r _ j a _ f i k k _ j o _ f i r e _ u n g e r _ s å _ v i _ v a r _ s å _ t e t t _ a t _
_ d a _ e _ v a r _ v i _ h j e m m e _ b e g g e _ t o _ o g _ d a _ h a d d e _ j e g _ s å _ m y e _ a t _ e _ s å _ m y e _ j e - _ m y e _ g e i t e r _ a t _ j e g _ e _ a t _ v i _ v a r _ b a r e _ h j e m m e _ o g _ l e v e r t e _ m e l k _ o g _ d - _ l e v d e _ u t a v _ d e t _
_ s å _ e _ e t t e r _ h v e r t _ d e _ v o k s t e _ t i l _ u n g e r _ s å _ s å _ s k i f t a _ v i _ o v e r _ i f r a _ e _ i f r a _ g e i t _ t i l _ s a u _ o g _ b e g y n t e _ d e t _ å _ v æ r e _ m e r _ b o r t e _ v e i t _ v a r _ j e g _ m e r _ p å _ a n l e g g s a r b e i d _ r u n d t _ o m k r i n g _
_ o g _ e _ i n n t i l _ d a _ j a _ d e t _ v a r _ v e l _ i _ d e t _ v a r _ v e - _ s i s t _ p å _ n i t t i t a l l e t _ a t _ j e g _ j e g _ s l u t t a _ m e d _ d e t _
_ s å _ e _ n å _ e r _ d e t _ i k k e _ g å r d s b r u k _ n å _ e r _ d e t _ s v i g e r s ø n n e n _ m i n _ n å _ h a r _ e _ o v e r t a - _ e l l e r _ d e _ h a r _ i k k e _ o v e r t a t t _ m e n _ d e _ h ø s t e r _ j o r d a _ s å _
_ e n _ a v _ s ø n n e n e _ m i n e _ h a r _ o v e r t a t t _ b r u k e t _ s å _ b o r _ p å _ d e t _ m e n _ h a n _ e _ h a n _ e _ d r i v e r _ i k k e _ n o e _ g å r d s b r u k _ h a n _ o g _ o g _ d e t _ e r _ v e l _ n o e _ l i g n e n d e _ h o s _ d e r e _ ò g _ a n t a r _ j e g _
_ j a _ h a d d e _ j a _ d e r e _ h a d d e _ i k k e _ d e r e _ g - _ g r - _ e _ h ø n s _ ? _
_ j a _ j a _ j a _ j a _ k y l l i n g p r o d u k s j o n _
_ j a _ s å n n _ v a r _ d e t _ j a _ j a _ j a _ j a _
_ a t t p å _ d e r _ j a _
_ j a _ m e n _ d e n _ . . . _ j a _ a k k u r a t _ m e n _ d e t _
_ v a r _ d e r e _ h a d d e _ j o _
_ j a _ d - _ m e n _ d e t _ m _ d e n _ h a r d e s t e _ g å r d s b r u k _ d e t _ v a r _ d e n _ t i d _ d e r e _ d r e i v _ m e d _ k y l l i n g p r o d u k s j o n _
_ d e t _ v a r _ d e t _ v a r _ d e r e s _ d e t _ v a r _ d e r e s _ o p p l æ r i n g _ n å r _ d e t _ g j a l d t _ å _ k o m m e _ u t _ i _ a r b e i d s l i v e t _
_ j a _ v i s s t _ a k k u r a t _ j a _ j a _ v a r _ j a _
_ k j e m p e t u n g t _ k j e m p e t u n g t _ v a r _ h a n _ h a d d e _ s å _ m a n g e _ g a n g e r _ h a d d e _ s å _ m a n g e _ g a n g e r _ v o n d t _ i _ a r m e n e _ n å r _ m a n _ v a r _ f - _ f - _ e _ f e r d i g _ m e d _ e _ o n n i n g a _ v e i t _ d u _ a t _ d e t _ v a r _
_ d e _ v a r _ s å _
_ j a _ j a _ j a _ v i s s t _ j a _
_ j a _ v i s s t _ v a r _ d e t _ d e t _ j a _ v i s s t _ j a _ j a _ j a _
_ v i _ v a r _ e _ v i _ v a r _ d e t _ v a r _ j o _ e t _ t e a m _ v e i t _ d u _ s o m _ v i _ v a r _
_ e n _ h a r _ d e t _ e r _ j o _ n å _ e r _ d e t _ j o _ n å _ s i t t e r _ v i _ j o _ b a r e _ i n n e _ o g _ s e r _ p å _ t v _
_ n å r _ v i _ s k a l _ f - _ h a _ f r i _ f r i t t _ o g _ s t - _ g l ø t t e r _ v i _ p å _ t v - e n _ o g _ s e r _
_ j a _ s p e l l e r _ p å _ d a t a e n _
_ j a _ d e - _ n e i _ d e - _
_ n e i _ d a _ m å _ d e t _ v e l _ s n a k k e _ o m _ d e t _ d e t _ v a r _ j o _ j a _
_ v i s s t _
_ j a _ v e l _ j a _ j a _ d e t _ s k j ø n n e r _ d u _ n e i _ d u _ m e n _ e i _ o p p v a s k m a s k i n _ d e t _ v a r _ j o _ d e t _ s i s t e _ d e t _ v a r _ l u k s u s _ d e t _ v e i t _ d u _
_ j a _ d e t _ v a r _ l u k s u s _ d e t _ j a _ j a _
_ j a _ d a _ j a _ j a _ e r _ d e t _ i k k e _ d e t _ v i s s t _
_ o g _ h a n _ e _ s e r _ t i l b a k e _ p å _ e i _ e i _ e _
_ e n _ b r a _ o p p v e k s t _ h e r _ h o s _ o s s _ d e t _ m å _ j e g _ s i _
_ j a _ d e t _ e r _ g r e i t _ d e t _ v a r _ d e t _ v a r _ d i t t _ d u _ h a d d e _ d u _ e n _ j o b b _ s å _ v a r _ d e t _ d i t t _ a n s v a r _ o g _ d u _ m å t t e _ d e t _ d u _ m å t t e _ f å _ h a n _ u t f ø r t _
_ s å _ j e g _ v e i t _ i k k e _ j e g _ s e r _ e n _ s e r _ d u _ n o e _ p å _ d i s s e _ h e r r e _ d i s s e _ h e r r e _ e _ t v - p r o g r a m m a _ d i s s e _ h e r r e _ h e r _ r e a l i t y p r o g r a m m a _ s o m _ d e _ h a r _ b r u k e r _ f ø l g e r _ d u _ m e d _ n o e n _ u t a v _ d i s s e _ ? _
_ j e g _ h a r _ n å _ s e t t _ p å _ 7 1 _ g r a d e r _ n o r d _ o g _ d e t _ h e r r e _ e _ b - _ e _ b l - _ e _ b l å - _ e _
_ H i m m e l b l å _ j a _ j a _
_ j a _ j a _ j e g _ b r u k t _ o g _ s e t t _
_ p å _ d e t _ h a n _ e _ 7 1 _ g r a d e r _ n o r d _ ò g _ d e t _ e r _ l i t t _ s å n n _
_ e r _ l i t t _
_ a c t i o n _ i _ d e n _ j a _
_ j a _ n e i _ d e s s u t e n _
_ s å _ e _ s å _ m y e _ t v - g l ø t t i n g _ d e t _ b l i r _ d e t _ i k k e _ e r _ m e s t _ e _ n y h e t e r _ o g _ s å n t _ n o e _ s å n n _ e _
_ j a _ j a _ l y s t _
_ n e i _ d e s s u t - _ e l l e r _ f i l m e r _ d e t _ s e r _ j e g _ l i t e _ p å _ v e i t _ d u _ d e t _ m e n _ d i s s e _ h e r r e _ s o m _ s a g t _ s å _ d i s s e _ h e r r e _ p r o g r a m m a _ d e _ h a r _ p å _
_ s o m _ d e _ h a r _ l a g a _ n å _ i _ d e n _ s i s t e _ t i d a _ d e t _ s å n n _ e _ d e t _ h a r _ j e g _ f u l g t _ m e d _ d e t _ h a r _ v æ r t _ l i k s o m _ m e r _ a r t i g _
_ m m _ j a _ v i s s t _
_ m e n _ d e t _ e r _ j o _ s å _ m a n g e _ s o m _ e r _ s å n n e _ p o p u l æ r e _ s e - _ d e t _ s e r i - _ . . . _
_ j a _ j a _ j a _ v i s s t _
_ d e t _ ò g _ j a _ d e n _ h a r _ d u _ f å t t _ m e d _ d e g _
_ d e t _ h a r _ j o _ v æ r t _ l i t t _ a r t i g _ d e t _ h æ _
_ e r _ f o r s t å r _ i k k e _ h v o r d a n _ d e _ f o r s t å r _ h v e r a n d r e _ v e i t _ d u _ h æ _
_ f o r d i _ h v e r _ s n a k k e r _ h v e r t _ s i t t _ s p r å k _ m e n _ e n d a _ f o r s t å r _ d e _ h v e r a n d r e _
_ d e t _ m å _ j o _ v æ r e _ e n _ t o l k _ s o m _ s t å r _ o g _ . . . _ j a _ n e i _ d e t _ f å r _
_ i k k e _ v i _ s e _ d e t _ n e i _ d e t _ k a n _ d u _ i k k e _
_ m e n _ d e t _ e r _ j o _ l i t t _ a r t i g _ n å r _ d e _ s n a k k e r _ h v e r t _ s i t t _ s p r å k _ o g _ v e l _ l i k e v e l _ k l a r e r _ å _ f o r s t å _ h v e r a n d r e _
_ h a d d e _ n å _ e n d a _ k u n n e _ f o r s t å t t _ a t _ d e _ b r u k t e _ f i n g e r s p r å k _ d e t _ h a r _ j o _ j e g _ b r u k t _ n å r _ v i _ h a r _ v æ r t _ u t e _ o g _ r e i s t _
_ n å _ e _ b r u k e r _ v i _ f i n g r e n e _
_ l i t e _ d a _ a t _ e _ n - _ s k j e r _ d e t _ e n _ a n n e n _ g a n g e n _ v e i t _ d u _ s å _ e r _ d e t _ s t o r t _ o p p s l a g _ d a _ e r _ d e t _ h e i l t _ d a _ f å r _ v i _ v i t e _ a l t _ m e d _ e n _ g a n g _
_ s å _ v i _ h a r _ j o _ v æ r t _ f o r s k å n a _ f o r _ s å n t _ d e t _ e r _
_ j a _ b e v a r e _ m e g _ j a _ v i s s t _
_ v i _ e r _ f - _ e _ v i _ e r _ g o d e _ p å _ e n _ b r a _ p l a s s _ n å r _ d e t _ g j e l d e r _ n a t u r k r e f t e n e _ o g _ s å n t _ n o e _
_ j a _ d e t _ e r _ j o _ i k k e _ n o e _ s æ r l i g _ h e r _ i n n e _ h o s _ o s s _ h e r _ i n n i _ L a v a n g e n _ v i _ d e t _ e r _ j o _ i k k e _ f o r _ i n g e n t i n g _ h a n _ s k - _ k a l l e s _ f o r _ l - _
_ s t e i - _
_ d u _ m e r k e r _
_ n e i _ s å _ e _ t e n k _
_ p å _ a n d r e _ p l a s s e r _ m a n _ k o m m e r _ v e i t _ d u _ o g _ v i n d _ t a r _ o g _ r ø s k e r _ i _ d e g _ v e i t _ d u _ d u _ h a r _ e _ d e t _ e r _ j o _ d e t _ e r _ j o _ e _ s å n t _ n o e _ o p p l e v e _ m a n _ j o _ i k k e _ h j e m m e _
_ d æ s j k e n _
_ j e g _ s k u l l e _ n å _ s e _ o m _ v i _ h a d d e _ m e r _ e m n e r _ v i _ k u n n e _ v i _ k u n n e _ p r a t e _ o m _
_ k l æ r _ k l æ r _ j a _ k l æ r _ v i _ h a r _ j o _ i k k e _ v æ r t _ j e g _ h a r _ i k k e _ v æ r t _ s å _ s æ r l i g _ o p p t a t t _ a v _
_ h v a _ ? _
_ j a _ n å _ v e i t _ j e g _ n å _ h a r _ v i _ n å _ j e g _ t r u r _ v i _ h a r _ t r e _
_ j a _ j a _ d e t _ h a r _ m e d _ f o r b i n d e l s e n _ å _ g j ø r e _ j a _
_ d e t _ e r _ j o _ n å _ s i a _ d e t _ b l i r _ u n i v e r s i t e t e t _ b l e i _ o p p i _ e _ p - _ T r o m s ø _ s å _ h e - _ h a r _ v i _ j o _ e _ j a _ T r o m s ø _ h a n _ e r _ j o _ b l i t t _ e _ m e r _ b y _ f o r _ o s s _ a l l e _ s a m m e n _ n å _ n å r _
_ m e n _ a k k u r a t _ p å _ p å _ n æ - _ n å r _ d u _ s k - _ p å _ n æ r k v i s t e n e _ k a n _ d u _ s i _ h v i s _ d u _ s k a l _ t a _ d e g _ e n _ b y t u r _ s å _
_ d e t _ e r _ N a r v i k _ e l l e r _ H a r s t a d _ v e i t _ d u _ s å _
_ j a _ j a _ v i s s t _ m e n _ d e t _ e r _ d e t _ e r _ e _
_ j e g _ l i k e r _ m e g _ i k k e _ p å _ F i n n s n e s _ d e t _ e _ s y n e s _ d e t _ e _ d e t _ e r _ l i t t _ e _ v - _ h a r _ n å _ l i t t _ m e d _ k a n s k j e _ m e d _ v e i e n _ å _ g j ø r e _ ò g _ v e i t _ d u _ h a n _ e r _ l i t t _ m e r _ k r o k e t e _ o g _ l i t t _ n å _ d å r l i g e r e _ e _
_ m y e _ f a r t s g r e n s e r _ d u _ k j ø r e r _ i _ t e t t b y g d e _ s t r ø k _ h e i l - _ . . . _
_ s n a r t u r _ o g _ s å n n _ s å _ e r _ d e t _ j o _ N a r v i k _ d e t _ s o m _ e r _ k o r t e s t _ å _ r e i s e _ t i l _ d e t _ e r _ j o _ e n _ t i m e s _ k j ø r i n g _
_ s å _ d e t _ o g _ d - _ e _ d e t _ h a r _ j o _ k a n s k j e _ n e s t e n _ m e d _ d e t _ å _ g j ø r e _ f o r _ H a r s t a d _ o g _ l i g g e r _ j o _ n e s t e n _ t o _ t i m e r _ u n n a _ o s s _
_ o g _ m e n s _ N a r v i k _ e r _ e n _ t i m e _ o g _ n å r _ d u _ s k a l _ f a r e _ t i l _ T r o m s ø _ s å _ e r _ d e t _ j o _ s å _ g a n s k e _ t r e _ t i m e r _ j a _
_ s å _ e _ s å _ e _ m e n _ l i k e v e l _ d e t _ e r _ e t _ e _ e _ v i _ e r _ m y e _ i _ T r o m s ø _
_ d e t _ e r _ d e t _ e r _ s i k k e r t _ d e t _
_ j a _ v i s s t _
_ j a _ d a _ s å n n _ s e t t _ s å _
_ j a _ d e t _ e r _ j o _ e m _ e _ j e g _ t e n k e r _ j o _ p å _ n å r _ d e t _ g j e l d e r _ e _ d e t _ g j e n s p e i l e r _ s e g _ e _ s e r _ j e g _ j o _ h e r _ e _ k a n _ d u _ s i _ n å r _ d e t _ g j e l d e r _ f o l k _ i _ L a v a n g e n _
_ f o r _ e _ v i _ h a r _ t r e _ v i _ h a r _ t r e _ l o k a l a v i s e r _
_ j a _ v i _ h a r _ j o _ N o - _ e _ N o r d l y s _ m å _ v i _ h a _ o g _ s å _ m å _ v i _ h a _ H a r s t a d _ T i d e n d e _ o g _ s å _ m å _ v i _ h a r _ F r e m o v e r _
_ j a _ T r o m s _
_ F o l k e b l a d _ d e t _ e r _ j o _ k o m m e t _ i _ e t t e r t i d _ f o r _ d e t _ a t _ i n n l a n d e t _ k o m _ n å _ m e r _ m e d _ d a _ d e r _
_ m e n _ e _ H a r s t a d _ T i d e n d e _ o g _ F r e m o v e r _ v e i t _ d u _ d e t _ d e t _ v a r _ e _ a l l e _ f o l k _ h a d d e _ d e t _ f ø r _ d e t _ v a r _ b e g g e _ b y e n e _ d e r e s _ d e _ n æ r m e s t e _ b y e n e _
_ o g _ n å _ n å r _ T r o m s ø _ b l e i _ m e r _ e _ a k t u e l t _ e _ o g _ e _ j e g _ m å _ j e g _ s i _ s i a _ u n i v e r s i t e t e t _ k o m _ s å _ s å _ h a r _ v i _ j o _ d a _ e r _ d a _ e _ T r o m s ø _ m y e _ k o m m e t _ m e r _ n æ r m e r e _ o s s _
_ o g _ d e r _ e r _ j o _ d e _ s - _ d e _ e _ d e t _ j a _ d e t _ e r _ b å d e _ b å d e _ m e d _ h a n d e l _ o g _ v a n d e l _ o g _ n å r _ d e t _ g j e l d e r _ e _ h u - _ e _ u t d a n n i n g _ o g _ a l t _ s a m m e n _ s å _ s å _
_ j a _ s e l v f ø l g e l i g _ n å _ e r _ d e t _ j o _ d e _ e m _ . . . _ j a _ j a _ j a _ j a _ d a _
_ n e i _ d e t _ e r _ k j e m p e g o d t _ j a _ d e t _ e r _ k j e m p e g o d t _ d e t _ m å _ j e g _ j o _ s i _ d e t _ d e t _ e r _
_ j a _ i k k - _ j a _ j a _ i k k e _ i k k e _ m i n e _ u n g e r _ n å _ e r _ d e _ b l i t t _ s å _ s t o r e _ a t _ n å _ e r _ d e _ k a - _
_ j a _ h a r _ f å t t _ e t _ m e n _ j e g _ h a r _ e t _ e t _ a v _ b a r n e b a r n a _ m i n e _ d e _ h a r _ j o _ g å t t _ p å _ e _ i _ p å _ L a n d b y s k o l e n _ p å _ d e t _ e r _ j o _ p å _ e l l e r _ p å _ F i n n s n e s _ v i d e r e g å e n d e _ e r _ d e t _ d e t _ d e t _ h e t e r _
_ s å _ h a r _ j e g _ j o _ e t t _ b a r n e b a r n _ s o m _ g å r _ p å _ u n i v e r s i t e t _ i _ T r o m s ø _ n å _
_ j a _ j ø s s _ j a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ p å _ T e n n e v o l l _ i _ L a v a n g e n _
_ j a _ j e g _ s y n e s _ d e t _ h a r _ v æ r t _ j a _ j e g _ h a d d e _ e n _ g o d _ o p p v e k s t _ d e t _ h a r _ v æ r t _
_ d e t _ v a r _ g o d t _ d e t _ v i _ h a d d e _ e _ g o d t _ k a m e r a t s k a p _ i _ i _ l a g _ m e d _ d e m _ j e g _ v o k s t e _ o p p _ i _ l a g _ m e d _ o g _ v i _ h a r _ a l d r i _ h a t t _ n o e _ s l a g s _ e _
_ v i _ h a r _ a l l - _ v i _ v a r _ v e l d i g _ v e l d i g _ e n i g e _ o g _ v e l d i g _ g o d t _ k a m e r a t s k a p _ i _ u n d e r _ o p p v e k s t e n _
_ k a n _ i k k e _ s i _ a t _ j e g _ e _ n e i _ j e g _ h a r _ i k k e _ n o e _ s å n n _ å _ u t s e t t e _ p å _ m _ o p p v e k s t e n _
_ l i t t _ e _ d e t _ v a r _ j o _ l i t t _ t r a n g t _ p å _ g r u n n _ a v _ i _ j a _ d e t _ u n d e r _ k r i g e n _ i _ o p p v e k s t _ o g _ s å n t _ n o e _ v i _ h a d d e _ v i _ f i k k _ j o _ i k k e _ a l t _ d e t _ v i _ p e k t e _ p å _
_ m e n _ e _ d e t _ v a r _ l i k t _ f o r _ a l l e _ s a m m e n _ s å _ v i _ v a r _ i k k e _ n o e _ s å n n _
_ j e g _ v a r _ f e m _ å r _ d a _ k r i g e n _ b r ø y t _ u t _ s å _ d e t _ h u s k e r _ j e g _ m e g e t _ g o d t _
_ d e t _ e _ d e t _ j e g _ h u s k e r _ v i _ h a d d e _ h u n _ m a m m a _ h u n _ h a d d e _ e i _ e i _ e i _ e i _ t ø s _
_ d a _ j e g _ v a r _ b i t t e _ l i t e n _ j e g _ v e i t _ i k k e _ e _ t r o r _ d e t _ s i s t e _
_ j e g _ h u s k e r _ d e n _ h u n _ v a r _ j e g _ t r u r _ d e t _ m å t t e _ v æ r e _ e t t e r _ s å _ f o r _ j e g _ h u s k e r _ h e n n e _ v e l d i g _ g o d t _ o g _ d a _ m e i n e r _ j e g _ d e _ d a _ v a r _ j e g _ b a r e _ t o _ å r _
_ f o r _ e _ h u n _ h u n _ b r u k t e _ å _ h a - _ e _ j e g _ b r u k t e _ å _ s i t t e _ m y e _ p å _ f a n g _ h o s _ h e n n e _ o g _ j e g _ l i k t e _ b r u k t e _ å _ h u s k e r _ g - _ h e i l t _ v e l d i g _ g o d t _
_ o g _ e t t e r _ s å _ e _ n e i _ m e n _ j e g _ h u s k e r _ j o _ i k k e _ h v o r _ g a m m e l _ j e g _ v a r _ d a _ m e n _ j e g _ h u s k e r _ j o _ d e m _ f - _ h u n _ m o r _ m i _ f o r t a l t e _ a t _ h u n _ e _ h u n _ v a r _ h e r _ n å r _ j e g _ v a r _ t o _ å r _ g a m m a l _
_ j a _ n e i _ d e t _ e r _ j o _ s å n n _ j e g _ b a r e _ s å n n _ b r u d d s t y k k e r _ j e g _ h a r _
_ j e g _ h a r _ g å t t _ s k o l e _ h e r _ p å _ T e n n e v o l l _ r u n d t _ o m k r i n g _ v e i t _ d u _ v i _ v a r _ u n d e r _ k r i g e n _ v i _ s å _ v i _ f l y t t a _ s k o l e n _ b r a n t _ o g _ v i _ h a r _ g å t t _ p å _ s k o l e n _ p å _ t r e _ f i r e _ p l a s s e r _
_ i _ p r i v a t h u s _ o g _ i _ j a _ s å _ g å r _ p å _ u n g d o m s h u s _ h a r _ v i _ o g _ g å t t _ p å _ s k o l e n _
_ j a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ j o _ s n ø b a l l k a s t i n g _ o g _ s k i g å i n g _ d e t _ v a r _ d e t _ o m _ s o m m e r e n _ s å _ v a r _ e _ d a _ l e k t e _ v i _ v e l _
_ v e l d i g _ m y e _ l e k i n g _ o g _ s å n n e _ s a n g l e k e r _ o g _ o g _ s å n n _ e _ j a _ s å n n _ s - _ v e l d i g _ m y e _ s å n n _ n å r _ d e t _ v a r _ s o m m e r _ s a n g l e k e r _ h u n _
_ j e g _ k u n n e _ h u s k e _ v i _ b r u k t e _ å _ v i _ h o p p a _ p a r a d i s _ o g _ s l o _ b a l l _ d e r _ b r u k t e _ v i _ å _ e r t e _ d e m _
_ s å _ s å _ e _ d e s s u t e n _ s å _ n å r _ j e g _ b l e i _ e n d a _ l i t t _ d e _ s i s t e _ å r e n e _ o m _ s o m m e r e n _ v å r e n _ v i _ h a d d e _ j o _ i k k e _
_ n e i _ v i _ j e g _ h u s k e r _ v i _ h a d d e _ d e n _ f ø r s t e _ f o t b a l l e n _ j e g _ s å _ d e t _ v a r _ e n _ v i _ h a d d e _ e n _ s å n n _ l æ r f o t b a l l _ h a n _ v a r _ s k e i v _ o g _ s k a k k _ v i _ b r u k t e _ å _ h a _ o g _ s p i l l e _ b a l l _ m e d _
_ j a _ p å _ f r i t i d a _ e _ o m _ v i n t e r e n _ s å _ s å _ v a r _ d e t _ g å _ p å _ s k i _ n å _ j e g _ v a r _ g å t t _
_ e _ v i _ b r u k t e _ u n g e n e _ v i _ v a r _ t r e _ f i r e _ s t y k k e r _ g l u n t e r _ i _ l a g _ s å _ v i _ g i k k _ p å _ r y p e s n a r e _ s å _ o p p e _ i _ f j e l l s i d a _ h o s _ o s s _ s e r _ d u _
_ d e t _ v a r _ h v e r _ m o r g e n _ v a r _ v i _ o g _ s a t t e _ s n a r e n e _ o g _ s å _ e t t e r _ s n a r e n e _ d e t _ v a r _ j e g _ v e i t _ d e t _ s å _ g å r _ e _ v i _ g i k k _ j o _ b a r e _ p å _ f - _ p å _ s k o l e _ s å n n _ f j o r t e n _ d a g e r _ o g _ s å _ h a d d e _ v i _ f j o r t e n _ d a g e r _ f r i t t _
_ o g _ e _ o g _ j a _ d e t _ g i k k _ s å _ o g _ s å _ e t t e r _ o m _ m o r g e n e n _ h v i s _ d e t _ v a r _ f e r d i g e _ p å _ s k o l e n _ m å t t e _ v i _ s e _ e t t e r _ s n a r e n e _ f o r _ v i _ v a r _ s å _ s p e n t e _ p å _ o m _ d e t _ v a r _ r y p e _
_ j a _ o g _ o m _ s o m m e r n e _ j a _ u t p å _ v å r e n _ d a _ h u s k e r _ j e g _ d a _ v a r _ v i _ m y e _ o g _ s e g l a _ p å _ i s f l a k _ e l l e r _ p å _ f j o r d e n _ v a r _ h e i l t _ o g _ s å _
_ o g _ s å _ o m _ h ø s t e n e _ n å r _ f - _ e _ f j o r d i s e n _ b l e i _ l a g t _ f o r _ a t _ d e t _ k o m _ s n ø _ p å _ h a n _ d e t _ v a r _
_ d a _ v a r _ d e t _ s k ø y t e r _ d a _ v a r _ h e r _ h a d d e _ v i _ s å n n _ d e r r e _ s o m _ v i _ g i k k _ p å _ j a _ v a r _ m y e _
_ h e r _
_ j a _ i n n i _ h e r _ i n n i _ e _ b u k t a _ h e r _ i n n i _ h e l t _ i n n e r s t _ i n n i _ d e r _ e r _
_ j a _ s å _ v a r _ d e t _ d e s s u t e n _ s å _ j a _ v i _ h a d d e _ j o _ e n _ m a s s e _ a r b e i d _ p å _ p å _ g å r d e n _ m e n _ d e t _ v a r _ j o _ s - _ j a m t _ o v e r a l t _
_ f o r _ v i _ h a d d e _ j o _ d e _ f l e s t e _ h a d d e _ g å r d s b r u k _ v e i t _ d u _ s å _ o g _ v i _ m å t t e _ g j ø r e _ v å r _ p l i k t _ f ø r _ v i _ f i k k _ e _ s l i p p e _ l a u s _
_ j a _ d e t _ v a r _ u n d e r _ k r i g e n _ d e t _ v a r _ u n d e r _ k r i g e n _ d e t _ d e t _ v a r _ v e l _ k a n s k j e _ i _ d e t _ m å t t e _ v æ r e _ i _ i _ j a _ m å t t e _ v æ r e _ i _ t r e o g f ø r t i _ i _ f i r e o g f ø r t i _
_ v i _ v a r _ e _ v i _ v a r _ e n _ g j e n g _ h e r _ m e d _ e _ g u t t e r _ v i _ v a r _ n e d i _ v i _ v a r _ b o r t i _ f o r _ d e _ h a d d e _ t y s k e r e n e _ h a d d e _ h a d d e _ b r a k k e _ h e r _ b o r t p å _ d e r _ s o m _ v i _ h a r _ s k o l e n _ n å _
_ s å _ v i _ v a r _ j o _ i n t e r e s s e r t _ i _ å _ f å _ å _ f l ø - _ f l y t t e _ o g _ s n o k e _ a l l e _ s t e d e r _ o g _ n å r _ v i _ k o m _ t i l b a k e _ v e i t _ d u _ s å _ v a r _ d e t _ h e r _ s å _
_ j a _ d e t _ b l i r _ a n t a g e l i g _ h e r _ l - _ e _ h e r _ s å _ b o r t _ s å n n _ v i _ s a t t _ n å _ h e r _ l i t t _ l e n g e r _ i m o t _ e _ d e n _ v e i e n _ s o m _ g å r _ n e d o v e r _ e _ I n d u s t r i v e i e n _ d e r _ h a d d e _ d e t _ v a r _ j o _ e t _ j o r d e _ d e r _ n e d i _
_ o g _ d e r _ v a r _ d e t _ d e _ e _ m i n e f e l t e t _ v a r _ o v e r _ h e l e _ j o r d e t _ v a r _ d e t _ l a g t _ m i n e r _ o g _ d a _ k o m _ d e n n e _ g e i t e f l o k k e n _ h a n _ k o - _ v i _ s å _ j o _ a t _ h a n _ g i k k _ i n n p å _ v e i t _ d u _ i n n p å _ m i n e f e l t e t _
_ o g _ d a _ r e n t e _ v i _ u n n a _ v i _ s t o _ j o _ h e r _ a t t o m _ h u s e t _ p å _ o v e r s i d a _ a v _ v e i e n _ h e r _ o g _ h o s _ h a n _ e _ e n _ s o m _ h e t e r _ M 1 _
_ v i _ s t o _ d e r _ o g _ v i _ g l ø t t a _ f r a m f o r _ h j ø r n e t _ f o r _ v i _ r e g n a _ j o _ m e d _ a t _ d e _ b l e i _ j o _
_ o g _ t r u r _ d u _ i k k e _ g å - _ g i k k _ g j e n n o m _ j a _ d e _ v a r _ v e l _ e n _ k a n s k j e _ e n _ t i _ t o l v _ g e i t e r _ s o m _ g i k k _ g j e n n o m _ i n n _ p å _
_ f o r _ d e t _ v a r _ p i g g t r å d _ g j e n n o m _ m e n _ d e _ g i k k _ u n d e r _ d a _ v a r _ b a r e _ t o _ t r e _ t o _ t r e _ t r å d e n e _ s å _ g i k k _ u n d e r _ o g _ k o m _ u t _
_ o g _ a l l e _ g e i t e n e _ s å _ n æ r _ s o m _ i k k e _ t o _ k o m _ s e g _ i g j e n n o m _ d a _ d e n _ f ø - _ d e n _ m i n a _ s p r a n g _
_ o g _ d e n _ e n e _ g e i t a _ d e n _ s å _ v i _ v i _ s å _ d e n _ n å r _ h u n _ g i k k _ o p p i _ l u f t e n _ h u n _ d e l t e _ s e g _ m i d t _ i _ t o _
_ o g _ d e _ a n d r e _ g e i t e n e _ d e _ f o r _ s o m _ f - _ a l l e _ s t e d e r _
_ v a r _ b a r e _ e i _ s o m _ s t r ø y k _ m e d _ o g _ e _ m e n _ d e t _ s å _ j e g _ i k k e _ e t t e r _ f o r _ d e t _ v a r _ a k k u r a t _ p å _ s a m m e _ m i n e f e l t e t _ v a r _ d e t _ e n _ e n _ h u n d _ s o m _ g i k k _ o g _ h a n _ b l e i _ a v s k u t t _ r u m p a _
_ d e n _ h u n d _ d e n _ v a r _ h a n _ v a r _ i k k e _ h a n _ v a r _ l e v d e _ l e n g e _ m e n _ m e d _ a v s k u t t _ r u m p e _ r u m p e _ f o r _ a v _ g å r d e _ h a n _ g i k k _ p å _ e i _ m i n e _ ò g _
_ s å _ e _ d e t _ v a r _ j o _ l i t t _ e _ a c t i o n _ d e t _ d e t _ o g _ e r _ s i k k e r t _
_ e n _ g a n g _ t i l _ ? _
_ å _ j a _ h v i l k e n _ . . . _
_ n e i _ d e t _ v i l _ j e g _ i k k e _ s i _ d e t _ d e _ h a r _ e _ j o _ j e g _ t r u r _ j e g _ e _ d e t _ e r _ i k k e _ m y e _ a t _ j e g _ h a r _ f o r a n d r a _ m e g _ i _ i _ e _ s p r å k b r u k e n _ e t t e r _
_ v i _ s a _ n o e n _ e _ v i _ h a d d e _ a n t a g e l i g _ n o e n _ e _ e _ v a r _ n o e n _ o r d _ s o m _ m i n e _ f o r e l d r e _ b r u k t e _ s o m _ j e g _ h a r _ l a g t _ b o r t _ s o m _ i k k e _ s o m _ e r _ k o m m e t _ b o r t _
_ s o m _ v a r _ m e r _ v a n l i g e _ f ø r _ m e n _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m a n g e _
_ s å _ e _ s å _ s å _ d e t _ t r u r _ j e g _ i k k e _ e _ j e g _ h a r _ f o r a n d r a _ m e g _ s å _ m y e _ i _ n å _ d e t _ g j e l d e r _ s p r å k b r u k e n _ o g _ d i a l e k t e n _ o g _ s å n n _ f o r _
_ i k k e _ s å _ m y e _ m i n e _ u n g e r _ m e n _ b a r n e b a r n a _ m i n e _ e r _ h a r _ e n _ a n n e n _ . . . _
_ j a _ d e _ e r _ d e _ e r _ d e r _ e r _ d e t _ f o r s k j e l l _ d e t _ e r _ m a n g e _ o r d _ o g _ n y e _ n y e _ u t t r y k k _ o g _ s å n t _ s o m _ d e _ h a r _ d e _ h a r _ l a g t _ s e g _ t i l _ s o m _ i k k e _ v a r _ i _ d e n _ t i d _ v i _ v o k s t e _ o p p _
_ i _ n å _ j e g _ b o r _ h e r _ ø v e r s t _ i _ ø v e r s t _ i _ i _ b o l i g f e l t e t _ i _ S 1 _ b o l i g f e l t _ a l l e r _ ø v e r s t _ h e r _ e n _ p l a s s _ s o m _ h e t e r _ S 2 _
_ d e r _ e r _ e _ s - _ s e k s _ v i _ e r _ s e k s _ d e t _ e r _ s e k s _ h u s _ d e r _ o p p e _ s å _ e r _ d e t _ d a _ e n _ e _ t r - _ t o _ t r e _ h u n d r e _ m e t e r _ n e d _ t i l _ t i l _ n e s t e _ b o l i g f e l t _
_ j a _ e l l e r _ e _ d e r _ d e t _ v o k s e r _ t i l _ i g j e n _ d e _ a n d r e _ d e _ a n d r e _ h u s e n e _ o g _ d a _ u n d e r _ e _ d e t _ e r _ j o _ e t t e r _
_ u n d e r _ k r i g e n _ v i _ v a k - _ d a _ v a r _ d a _ v a r _ d e t _ d a _ v a r _ v i _ b a r e _ t r e _ n a b o e r _ d e r _ o p p e _ d a _ v a r _ d e t _ i k k e _ b r ø y t a _ v e i _ o p p _ i g j e n n o m _ d e r _ s å _
_ h e l e _ m i n _ s k o l e g a n g _ h a r _ j e g _ g å t t _ e _ g r e - _ d e t _ v a r _ e n _ k i - _ d e t _ e r _ e n _ k i l o m e t e r _ h e r i f r a _ d e t _ i f r a _ o s s _ o g _ t i l _ s k o l e n _
_ s å _ d e t _ v a r _ o m _ m o r g e n e n _ d a _ g l u n t e n e _ g i k k _ v i _ p å _ s k i _ o m _ v i n t e r e n _ o g _ g i k k _ p å _ s - _ o g _ s å _ p å _ f ø t t e n e _ o m _ s o m m e r e n _
_ o g _ s k u l l e _ v i _ n o e _ p å _ l e k _ o m _ k v e l d e n e _ v e i t _ d u _ o m _ n å _ d e t _ v a r _ m ø r k t _ o g _ k o l m ø r k t _ s å _ v a r _ d e t _ å _ g å _ i _ m ø r k e t _ o p p _ i g j e n n o m _ j a _ v a r _ i k k e _ l y s _ i n g e n t i n g _
_ s å _ d e t _ e r _ s t o r _ f o r s k j e l l _ p å _ n å _ e r _ d e t _ g a t e l y s _ o g _ a s f a l t e r t e _ v e i e r _ a l l t i d _
_ j a _ h v i s _ j e g _ d e t _ s k u l l e _ g j ø r e _ s å _ s å _ e _ s å _ m å _ j e g _ j o _ s i _ d e t _ a t _ d e t _ e r _ e n _
_ d e t _ e r _ e n _ f - _ e n _ e _ e n _ g o d _ k o m m u n e _ å _ v o k s e _ o p p _ i _ f o r _ u n g d o m _ p å _ g r u n n _ a v _ a t _ d e t _
_ d e t _ e r _ l i t e _ k a n _ d u _ s i _ e _ k r i m i n a l i t e t _ e l l e r _ n o e _ s å n t _ e l l e r _ o g _
_ o g _ e _ v e l d i g _ l i t e _ m o b b i n g _ o g _ s å n t _ n o e _ n å r _ d e t _ g j e l d e r _ o g _ e t _ a l m i n n e l i g _ g o d t _ m i l j ø _ f o r _ e _ f o r _ b l a n t _ u n g d o m m e n _
_ d e _ e _ f ø - _ d e _ e _ d e _ h a r _ m a n g e _ m a n g e _ f r i t i d s t i l b u d _ u t e n _ a t _ v i _ h a r _ d e _ s t o r e _ e l l e r _ d e _ m o d e r n e _ s a l e n e _ o g _ s å n n _ e _
_ s å n n e _ a k t i v i t e t e r _ d e t _ e r _ d e t _ m e n _ d e t _ e r _ v e l d i g _ g o d t _ t i l r e t t e l a g t _ l y s l ø y p e _ o g _ t u r g å i n g _ o g _ r u n d t _ o m _ o g _ s - _ e r _
_ e t _ g o d t _ e _ a k t i v _ i d r e t t s l a g _ f i n _ f - _ f o t b a l l s p e l l e r e _ b l i r _ f i r e _ f e m _ l a g _ h a r _ v i _ f - _ v i _ h a r _ i _
_ j a _ d e t _ m å _ e _ d e t _ e r _ j o _ l i t e _ a r b e i d s p l a s s e r _ d e t _ e r _ v e l d i g _ t u n g t _ å _ f å _ k l a r e _ å _ f å _ a r b e i d s p l a s s e r _ p å _ e n _ s å n n _ s - _ v i _ e r _ j o _ e n _ k o m m u n e _ m e d _ b a r e _ t u s e n _ i n n b y g g e r e _ s å _ d e t _
_ e _ d e t _ e r _ d e t _ e r _ d - _ d e t _ e r _ v e l d i g _ t u n g t _ å _ f å _ t i l _ e n _ a r b e i d s p l a s s _ i n n i _ s å _ s å _ d e t _ e r _ j o _ n o e _ s o m _ e _
_ k o m m u n e n _ o g _ u a n s e t t _ d e _ h a r _ d e t _ i _ b a k h u e t _ h e l e _ t i d a _ o m _ a t _ d e _ k a n _ s t y r e _ o g _ k l a r e _ å _ f å _ a r b e i d s p l a s s e r _ t i l _ k o m m u n e n _
_ d e s s u t e n _ s å _ e r _ d e t _ t i l r e t t e l a g t _ e _ s å n n _ s e t t _ s å _ h a r _ d u _ j o _ m e d _ h e r _ e r _ b o l i g f e l t _ d u _ l e d i g e _ b o l i g f e l t _ j o _
_ s å _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ m e d _ k o m _ d e t _ e r _ j o _ d e t _ b i l l i g _ å _ b y g g e _ o g _ b o _ d e r _ d e _ f å r _ g r a t i s _ t o m t e r _ d e _ s o m _ b y g g e r _ s å _
