_ j a _ s p o r t _ j a _
_ m å _ d u _ f o r t e l l e _ d e n _ s i s t e _ l a n d s k a m p e n _
_ j a _ d e t _ k o m m e r _ i k k e _ j e g _ h u g _ i _ n e i _
_ d e _ e r _ j o _ s i k k e r t _ d å r l i g e _ d a _
_ t r e _ e n _ t i l _ N o r g e _
_ å _ d e t _ e r _ " _ b o b _ b o b _ " _ j a _
_ v i _ s i e r _ e _ f o t b a l l _ d a _
_ T y s k l a n d _
_ E M _ j a _ e _ S p a n i a _ d e r _ s å _ k l a r t _ v i n n e r _ j o _ a l t _
_ f o t b a l l _
_ v o l l e y b a l l _
_ f o t b a l l _
_ o g _ N M _
_ j a _ d e t _ e r _ g r e i _ t r i m a k t i v i t e t _ m e n _ i k k e _ s å n n _ d r i v e _ m e d _ k o n k u r r e r e _ n e i _
_ d e t _ e r _ g r e i _ t r e n i n g _ j a _
_ m m _ n e i _ v i _ h a r _ i k k e _ n o e _ d e t _ e r _ i k k e _ t i l g j e n g e l i g _ f o r _ n o e _ s å n t _ h e r _ o p p i _
_ h v a _ d e _ m e i n e r _ m e d _ d e t _ ? _
_ h v o r d a n _ b i l _ v i _ h a r _
_ v i _ h a r _ R e n a u l t _
_ n e i _ m o t o r s y k k e l _
_ j e g _ h a r _ c r o s s _
_ s o m _ e r _ f e m t i _ c e n t i m e t e r _ h ø y _
_ s å _ s t å r _ i k k e _ d e t _ n o e _ o m _ s c o o t e r _ h e r _ d e t _ e r _ j o _ e n _ e _ v i k t i g _ t i n g _ h e r _
_ b r u k e r _ n å _ e n _ r e f l e k s v e s t _ d a _
_ n e i _ m e n _ d a _ t a r _ v i _ n e s t e _
_ v i _ s p i l l e r _ u k u l e l e _
_ t i l l e g g _ t i l _ g i t a r e n _
_ d e t _ e r _ l i t t _ t ø f t _
_ s å n n _ e _ r o c k _ p o p _ m u s i k k _
_ T h e _ S c r i p t _
_ j e g _ s i e r _ i k k e _ d e t _
_ d e t _ e r _ j o _ d r i t b r a _
_ S v e i n _ I n g a r s _
_ n e i _ d e t _ e r _ s å n n _ e _
_ s å n n _ r o c k _ o g _ p o p _
_ " _ k o n s e r t e n _ " _ d e n _ v a r _ g o d _
_ n e i _ k o n s e r t e r _ m y e _ p å _
_ s l a s k _
_ " _ b a n d _ " _
_ B j ø r n a r s _
_ f ø r s t e _ g a n g _ i k k e _ v æ r t _ p å _ n o e n _ k o n s e r t _ s å n n _ s k i k k e l i g _ s t o r _ e n _
_ d e _ s e n d e r _ j o _ n o e n _ d e _ h a r _ n å _ p å _ i _ h ø s t f e r i e n _ s e n d t _ e n _ p a r _ f i l m e r _ m e n _ j e g _ v a r _ i k k e _ d e r _ d a _
_ s i s t e _ j e g _ s å _ j e g _ k o m m e r _ i k k e _ i _ h u g _ n e i _
_ " _ F i f a _ e l l e v e _ " _
_ d e t _ e r _ b e s t _ s å _ h a r _ d u _ " _ C a l l _ o f _ D u t y _ " _ " _ B l a c k _ O p s _ " _
_ a l l e _ i _ h o p _ ? _
_ a l l e _ i _ h o p _ ? _
_ a l l e _ i _ h o p _ h v e m _ d a _ ? _ M 1 _ ? _ n e i _
_ s k a l _ i k k e _ p - _ s k a l _ i k k e _ s i _ s å n n _ F 1 _
_ d e t _ e r _ j o _ n y t t _ d e t _ h a r _ j o _ j u s t _ k o m m e t _ u t _
_ n e i _ d e t _ g j ø r _ d u _ i k k e _
_ s k o g e n _ j a _
_ f j e l l t u r _
_ d e t _ e r _ a r t i g _ f i s k e _
_ i n g e n _
_ i k k e _
_ v æ r t _ p å _ r y p e j a k t _ e n d a _
_ j e g _ b a r e _ v æ r t _ p å _ g r å f u g l j a k t _
_ m m _ d u _ h a r _ n å _ b ø r s e _ i _ h v e r t _ f a l l _
_ h a r _ i k k e _ j e g _ o g _ s å _ b l i r _ d e t _ e n _ t u s e n l a p p _ d y r e r e _ å t _ m e g _
_ j e g _ e r _ v e n s t r e h e n d t _
_ v e n s t r e h e n d t _
_ j e g _ e r _ n å _ b l a k k _ s o m _ e n _ m o s e _
_ m m _ s k a l _ j e g _ k j ø p e _ m e g _ s k o t ø y _ ò g _
_ v a r _ i k k e _ p å _ f o t b a l l b a n e n _
_ d e t _ v a r _ p å _ f r a m s i d a _
_ å _ n e i _ k - _ j a _
_ s k a l _ j e g _ s i k k e r t _ h v i s _ i k k e _ j e g _ s k a l _ j o g g e _ o g _ s å n n _
_ j a _ i _ s o m m e r _ s å _ v a r _ j e g _ n å _ o p p å _ S 3 _ S 4 _
_ d e t _ v a r _ f i n t _ d e t _ a r t i g _ l i t t _ k a l d t _
_ e n n _ d u _ ? _
_ B l å f j e l l a _
_ m m _ h u s j t _
_ v i _ h a r _ e n _ h u n d _
_ n e i _ h a n _ e r _ d ø d _
_ e r _ e n _ n y _ e n _
_ S a p p o _
_ e r _ d e t _ d å r l i g _ ? _
_ e t t _
_ k a t t e r _ l i k e r _ i k k e _ j e g _ m e n _ h u n d e r _ e r _ f i n e _ d y r _
_ s l a p p _ a v _ d a _
_ " _ k j æ l e d y r _ s o m _ s a m f u n n s p r o b l e m _ " _
_ d e t _ e r _ j o _ i k k e _ n o e _ m y e _ s å n n _ l a u s d y r _ h e r _ i _ h v e r t _ f a l l _
_ g e i t e r _
_ d e _ v a r _ n å _ i n n o v e r _ i _ f j e l l e t _ d e r _
_ l i t e _ p r o b l e m _
_ k a n _ d u _ b a r e _ s l a p p e _ a v _
_ p å _ f e r i e _
_ e n _ p l a s s _ d e r _ d u _ s y n e s _ d e t _ e r _ a r t i g _ å _ v æ r e _
_ " _ b e s k r i v _ e t _ h e l t _ m i s l y k k e t _ f e r i e m å l _ " _ s o m _ v i _ h a r _ v æ r t _ p å _ ? _
_ j o _ j e g _ v a r _ m e d _ n o e n _ k o m p i s e r _ p å _ e i _ ø y _ s å _ t e n t e _ v i _ i _ t e l t e t _
_ u t e n _ b o r t o m _ M 5 _
_ s å n n _
_ m m _ s å _ m å t t e _ v i _ l i g g e _ i _ å p e n _ h i m m e l _ o g _ s å _ b e g y n t e _ d e t _ å _ r e g n e _ o g _ d a _ m å t t e _ v i _ f a r e _ h e i m _
_ o g _ s å _ m å t t e _ v i _ s o v e _ i _ s t o - _ t o _ s t o l e r _ d e t _ v a r _ i k k e _ g o d t _
_ m _ m e n _ d e t _ e r _ i k k e _ e i _ ø y _
_ j a _ b o r t o m _ e _ u t o m _
_ d a t a _ f o t b a l l _ k j ø r e _ s c o o t e r _ c r o s s _
_ " _ h v o r f o r _ " _ ? _
_ n e i _ v i _ s y n e s _ n å _ d e t _ e r _ a r t i g _
_ m e n _ e _ j a _ s å _ d e t _ j o _ i k k e _ s å _ m y e _ m _ t i n g _ å _ g j ø r e _ o p p i _ h e r _ h v i s _ i k k e _ d u _ l i k e r _ s k i _ o g _ f o t b a l l _ s å _ e r _ i k k e _ d e t _ s å _ m y e _ å _ v e l g e _ i _
_ j a _ m e n _ d e t _ e r _ j o _ s å _ v i d t _ l o v _ m e d _ s c o o t e r _ l e n g e r _
_ j a k t i n g _ e r _ j o _ e n _ f a s c i n e r e n d e _ d e r _ d u _ . . . _
_ d u _ g å r _ j o _ e t t e r _ d y r e t _ s j - _ f å r _ f å r _ s e _ h v o r d a n _ d e t _ e r _
_ f o t b a l l _ d e t _ k a n _ d u _ j o _
_ k o m m e _ l a n g t _ h v i s _ e n _ e r _ g o d _
_ v e i t _ i k k e _
_ v i _ h a r _ f j ø s _ j a _ m e n _ d e t _ e r _ a l d r i _ v æ r t _ d y r _ i _ d e t _
_ d e t _ h a r _ v æ r t _ b å t f a b r i k k _
_ g o d m o r _ j a _
_ j e g _ f ø r s t _
_ v a r _ i k k e _ n o e _
_ " _ a v l i n g _ " _ j a _ m e n _ v i _ b o r _ j o _ i k k e _ p å _ n o e _ v i _ h a r _ j o _ i k k e _ n o e _ d y r _ p å _ d e n _ g å r d e n _
_ d e t _ h a r _ p a p p a _ ò g _
_ o k _ " _ h v a _ f i n n e r _ v i _ p å _ i _ O s l o _ ? _ " _
_ i k k e _ j e g _ h e l l e r _
_ s l o t t e t _
_ d e t _ e r _ j o _ i k k e _ s i k k e r t _ a l l e _ e r _ s å n n _
_ e n _ d e l _ u t l e n d i n g e r _ d e r _
_ i k k e _ l i k e _ m a n g e _
_ é n _
_ j a _ d e r _ ò g _ j a _
_ " _ e r _ f o l k _ h ø f l i g e _ m o t _ h v e r a n d r e _ ? _ " _
_ d e t _ v e i t _ i k k e _ j e g _ h e l l e r _
_ " _ t v _ " _
_ s e r _ d u _
_ n o e _ a r t i g _ p å _ t v _ ? _
_ v e t _ i k k e _ n _ s e r _ i k k e _ s å _ m y e _ t v _ e g e n t l i g _
_ i k k e _ j e g _ s e t t _
_ j a _ m e n _ d e t _ e r _ j o _ b a r e _ m u s i k k _
_ v e t _ i k k e _ j e g _ ? _
_ s å n n _ F a r m e n _ o g _
_ s å n n _ s å n n e _ g r e i e r _
_ s e r _ i k k e _ n o e _ m y e _ p å _ s å n t _
_ j a _ g o d t _ d e t _
_ u m u l i g _ å _ f å _ n e d _ j a _ j e g _ v e i t _ i k k e _
_ s å n n _ f i s k _ o g _ s å n n _ g å r _ g r e i t _ d e t _
_ l a g e r _ i k k e _ s å _ m y e _ m a t _
_ j o _ d e t _ e r _ j o _ a r t i g _ å _ k o k k e l e r e _
_ h a r _ i k k e _ s m a k t _ d e t _
_ v i _ h o l d e r _ p å _ å _ o r d n e _ g r a v f i s k _ n e i _ r a k f i s k _
_ f e r d i g _ a n d r e _ d e s e m b e r _
_ j a _ n e i _ g r a v f i s k _ e t e r _ e n _
_ t o m a t _ ? _
_ m _ p o t e t _ d a _ ? _
_ m _ s m ø r _ ? _
_ n e i _ f o l k _ g å r _ h v o r d a n _ d e _ v i l _
_ v i _ b r y r _ i k k e _ o s s _ o m _ n o e _ m y e _ s å n t _
_ i _ b y e r _
_ s t ø r r e _ o m r å d e r _
_ j e g _ v e i t _ i k k e _
_ " _ k l æ r _ m u s i k k _ t i n g _ " _
_ j u l e b a l l _
_ o g _ s å _ h a r _ v i _ j u l e f o r e s t i l l i n g _
_ m m _ o g _ d e t _ e r _ n å _ s n a r t _
_ t r a v e l t _
_ t - _
_ j a _ m e n _ j e g _ e r _ s å _ d å r l i g _ t i l _ å _ ø v e _
_ e n n _ j e g _ d a _
_ m å _ n å _ f ø r s t _ v i t e _ h v a _ j e g _ s k a l _ g å _ i _ v i d e r e g å e n d e _ d a _
_ T I P _ e l l e r _ i d r e t t _
_ G r o n g _
_ j a _ d e t _ v a r _ a r t i g _
_ n e i _ d e n _ d a g e n _ s å _ h o l d t _ v i _ p å _ b a r e _ i n n p å _ v e r k s t e d e t _ s v e i s a _ o g _ s l i p t e _ o g _ d r e i a _ b a r e _ p r a k s i s g r e i e r _
_ s a m m e _ s å _ v i _ h a d d e _ i k k e _ n o e _ m y e _ s å n n _ f a g _ o g _ s å n t _
_ m m _ o g _ s å _ f i k k _
_ k l a s s e n _ t i l _ M 5 _ o g _ M 6 _ o g _ d e _ e _ h e l e _ k l a s s e n _ f i k k _ a n m e r k n i n g _
_ æ æ _
_ f o r _ a t _ d e _ s a t t _ o g _ v e n t a _ p å _ l æ r e r e n _ s o m _ a l d r i _ k o m _
_ f ø r t i _ m i n u t t e r _ f o r _ s e i n _
_ n e i _ d e _ v a r _ d e t _
_ d e t _ g j o r d e _ j e g _ ò g _
_ n e i _ M 5 _
_ m e n _ M 6 _ l å _ n å _ d e r _
_ n e i _ å t _ d e t _ h o s _ M 5 _ v i _ v a r _ o g _ k j ø p t e _ i n n _ å _ s å n n _ s å _ o r d n a _ v i _ a l t _ t i l _ h a n _
_ e n _ d e l _ a v _ h e n n e _
_ j o _ m e n _ e _ v i _ m å _ h a _ s å n n _ e _ f r a _ f ø r s t e _ t i l _ t i e n d e _ p å _ s å n n _ f e m - m i n u t t - g r e i e r _ v e t _ d u _
_ s å _ t o _ s o m _ f o r t e l l e r _ a v _ d e r r e _ o g _ s å _ m å _ v i _ h a _ l i k e _ m a n g e _ e l l e r _ f l e r e _ s o m _ e r _ s å n n _ s k u e s p i l l e r e _
_ s å _ m å _ o r d n e _ s å n n _ l y d _ " _ s å _ k o m _ e n _ o g _ s å _ f o r _ e n _ o g _ " _ s å _
_ s å n t _ d e _ v a r _ n å _ m e d _ d i t t e n _ d e t _ v a r _ n å _ m e _ d a t t e n _
_ h a d d e _ i k k e _
_ i _ å _
_ e _ t r u r _ d e t _ v a r _ n e i _ v e t _ i k k e _
_ j a _ e _ t r u r _ f a k t i s k _ d e t _
_ i _ d e t _ d e n _ s t a r t e n _ s k a l _ h a n d l e _ o m _
_ j a _ e n n _ f ø r s t e _ s a n g e n _ d e n _ å p n i n g s a n g e n _
_ n e i _ m e n _ s p ø r _ f o r _ d e _ h a d d e _ i _ f j o r _ s å _ v a r _ n å _ d e t _ o m _ F 6 _
_ j a _ j a _ m e n _ d e t _ e r _ l i t t _
_ v a n s k e l i g _ å _ f i n n e _ p å _ d e t _ ò g _
_ d e t _ e r _ d e t _ m e d _
_ m m _ n o e n _ j a _
_ j a _ b l i r _ v a n s k e l i g _
_ h m _ t v i l e r _ j e g _ p å _
_ k l o k k a _ m y e _ ? _
_ n e i _ h u n _ e r _ t r e t t e n _ f e m t i f e m _ " _ s p o r t _ " _
_ i _ s e r i e n _ e l l e r _ c u p e n _ ? _
_ R o s e n b o r g _
_ h v e m _ d e t _ f o r _ n o e n _ ? _
_ j a _ d e t _ e r _ n å _ s p i l l e r n e _ s o m _ t e l l e r _
_ c u p e n _ F o l l o _ d e _ f å r _ i k k e _ v æ r t _ m e d _ f o r _ d e _ e r _ i _ a n d r e _
_ a n d r e _ d i v i s j o n _ æ æ _
_ n e i _ c u p e n _ j a _ v e i t _ i k k e _ k a n _ b l i _ R o s e n b o r g _ d e t _
_ s å _ d u _ k a m p e n _ ? _
_ n e i _ h ø r t e _ p å _ r a d i o e n _
_ m m _ s e r _ d u _ i k k e _ e _ t a u s e n e _ d a _ ? _
_ d a _ e r _ d e _ l i k s o m _ b e s t _ j a _
_ h a r _ d u _ t r e n i n g _ i _ m o r g e n _ ? _
_ h v o r f o r _ d a _ ? _
_ j a _ m e n _ h v o r f o r _ e r _ h a n _ s t e n g t _ ? _
_ s å _ b l i r _ i k k e _ n o e n _ t r e n i n g _ i _ m o r g e n _ ? _
_ n e h e i _ g i d d e r _ i k k e _ t i l _ S ø r l i _ f o r _ å _ t r e n e _ v o l l e y b a l l _ n å r _ d e t _ e r _ m y e _ s t ø r r e _ h a l l _ h e r _
_ d e t _ e r _ n å _ l o v _ d e t _
_ d e t _ e r _ n å _
_ l o v _ d e t _
_ d e t _ e r _ n å _ l o v _ å _ s p a r k e _ e n _ v o l l e y b a l l _
_ s k a l _ v i _ v e d d e _ ? _
_ h v o r _ s t å r _ d e t _ h e n _ ? _
_ h v o r _ s t å r _ d e t _ h e n _ ? _
_ f l o t t _
_ s k a l _ f å _ k o m m e _ i n n _
_ " _ L e t _ i t _ b e _ " _
_ j a _ s e _ d e r _ j a _ d e t _ b l i r _ j o _ s k i t b r a _
_ n e i _ m e n _ e _ j e g _ m e n t e _ j o _ d e t _ p å _
_ j e g _ m e n t e _ j o _ d e t _ p å _ d e n _ s t a r t s a n g e n _
_ h a n _ b e g y n n e r _ j o _ i k k e _ s å n n _ d a _
_ j a _ p å _ t e k s t e n e _ j a _
_ m m _ o g _ s k e t s j e n e _
_ h u n _ m a m m a _ e r _ g o d _ t i l _ å _ s k r i v e _ s a n g e r _ i _ h v e r t _ f a l l _
_ h u n _ h a r _ j o _ s k r e v e t _ f l e r e _
_ s k r i v e _ s a n g _ d a _ ? _ j a _ d e t _ e r _ k o r t _ t i d _
_ j a _ k o r t _ t i d _ j a _ m e n _
_ v i _ k a n _ j o _ s - _ s - _ k a n _ j o _ s t å _ d e r _ m e d _ a r k _ s a n t _
_ d e t _ b l i r _ v a n s k e l i g e r e _
_ v e i t _ i k k e _ h u n _ k a n _ n å _ t a _ s e g _ f r i _
_ j a _ m e n _ d e r _ t e n k t e _ j e g _ p å _ n å _
_ s c e n a _ k u n n e _ v i _ h a _ s p u r t _ h a n _ M 1 0 _ o m _ h a n _ h a r _ b y g d _ e i _ ? _
_ j a _ s a t t _ i _ h o p _ n å _
_ j a _ e r _ d e t _ n å _ n e i _
_ h a r _ d u _ s e n d t _ s ø k n a d _ o m _ h a l l e n _ e _ t i l _ j u l e b a l l e t _ ? _
_ d e t _ m å _ v i _ n å _ n e s t e n _ g j ø r e _
_ æ æ _
_ m e n _ n å _ m å _ v i _ n å _ s n a r t _ h e i m _
_ t o _ t - _ t - _ t - _ t - _ t - _ t r e t t e n _ n u l l _ t o _
_ j e g _ m å _ h i v e _ k o p p e n _
_ j a _ l i t t _ u t o m _ d a _ H o l a n _
_ j a _ h a n _ j e g _ s y n e s _ n å _ d e t _ e r _ g r e i t _ d u _ k j e n n e r _ j o _ a l l e _ s o m _ b o r _ h e r _ o g _
_ j e g _ s p i l l e r _ n å _ f o t b a l l _ d a _ s å _ d a t a _ j a k t _ o g _ f i s k e _
_ j a _ l i t e _ g r a n n _
_ h a n _ e r _ n o k _ m e r _ r e d d _ o s s _ j a _
_ j a _ d e t _ e r _ j o _ e n _ d e l _ b j ø r n _ m e n _ h a n _ e _ h ø r e _ j o _ o s s _ m y e _ f o r t e r e _ s å _ h a n _ k o m m e r _ s e g _ u n n a _
_ e _ p å _ S t o r t a n g e n _
_ j a _ t i e n d e _
_ j a _ n å r _ d e t _ e r _ s o m m e r e n _ i _ h v e r t _ f a l l _ s å _ g å r _ e r _ n å _ j e g _ f o t b a l l s p e l l i n g _ o g _ s å n t _ o g _ e l l e r s _ s å _ e r _ i k k e _ d e t _ s å _ m y e _
_ j a _ n e i _ d e t _ e r _ i k k e _ l o v _ n e i _
_ j a _ d e t _ e r _ j o _ m a n g e _ b r a _ f i s k e v a t n _ h e r _
_ j a _ h e r _ e r _ f i s k _ j a _
_ m e n _ i k k e _ h e l l e r _ i k k e _ s o m _ p r o d u k s j o n _ n e i _ m e n _ t i l _ s e g _ s j ø l _ j a _
_ m m _ d e t _ v a r _ n å _
_ e i _ s t u n d _ m e n _ d e t _ g i k k _ j o _ k o n k u r s _
_ j a _ j e g _ t r u r _ d e t _ e r _ l i t t _ l i t t _ s v e n s k _ j a _
_ n e i _ i k k e _ n å _ n e i _
_ g j ø r _ i k k e _ d e t _ n e i _
_ " _ i k k e _ " _ j a _ e l l e r _ " _ i k k e _ " _
_ d e t _ e r _ n å _ f r i l u f t s l i v _ j a k t _ o g _ f i s k e _ o g _ s å n t _ o g _ s å _ e r _ d e t _ b l i t t _ n y _ h a l l _ s å _ i d r e t t _ f o t b a l l _ s å n t _ g å r _ n å _ v o l l e y b a l l _
_ d u _ k a n _ n å _ j a k t e _ f r a _ f u g l _ t i l _ e l g _
_ n e i _ i k k e _ h j o r t _ m e n _ e l g _ . . . _
_ j a _ d e t _ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ a r b e i d s p l a s s e r _ o p p i _ h e r _ d a _ m e n _ d e t _ s p ø r s _ s i _ j o _
_ s p ø r s _ n å _ h v a _ d u _ v i l _ h o l d e _ p å _ m e d _ s n e k r i n g _ g å r _ n å _ s å n t _
_ b a k e r i e t _
_ d e r _ e r _ d e t _ n å _ m a n g e _
_ v e t _ i k k e _ j e g _ s å _ m y e _ o m _
_ j a _ h a l v t i m e _ k j ø r i n g _
_ d e t _ e r _ j o _ b a r e _ e n _ h a l v t i m e _ k j ø r i n g _ d e t _ o g _ s å _
_ j a _ m m _ m m _ s p i l l e r _ j o _ e _ h a r _ j o _ m e d _ d e m _ e _ p å _ f o t b a l l a g e t _ v å r t _
