_ h a r _ d u _ d e t _ j a _ ? _
_ j a _ s å _ v i _ s k a l _ b a r e _ v i _ m - _ m - _ . . . _
_ v i _
_ s k a l _ i k k e _ v i _ s k a l _ t a l e _
_ j a _ d u _ b l i r _ b m - _
_ j a _ d a _ k a n _ v i _ n å _ t a l e _ o m _ h v a _ s o m _ h e l s t _ d a _
_ f o r _ d e t _ e r _ v e l _ d e t _ e r _ v e l _ e _ d e t _ s o m _ e r _ r e t t _ d e _ t a l e r _ e _ r e t t e _ u t t r y k k e t _ j a _ j a _
_ j a _ h v a _ e _ v i _ j - _ m _ y e a h _ y e a h _ j e g _ g å r _ p å _ k o n k r e t e _ t i n g _ j e g _
_ f - _ v i _ f i k k _ e _ v i _ h a r _ f å t t _ t i l b u d _ i f r a _ v e r t e n _ o m _ v i _ o m _ v i _ e r _ i n t e r e s s e r t _ i _ e _ L H L _ e r _ i n t e r e s s e r t _ i _ j u l e b o r d _
_ v i _ h a r _ f å t t _ e t _ e _ t i l b u d _ p å _ d e t _ j u l e b o r d e t _ d e _ h a r _ m e d _ e n _ r a b a t t p r i s _ e _ d e t _ e r _ j o _ e n _ b i l l i g _ p r i s _ s o m _ j e g _ t r u r _ d e t _ v a r _ t r e _ h u n d r e _ o g _ f e m _ o g _ å t t i _ k r o n e r _ s o m _ e g e n t l i g _ v a r _ o p p s a t t _
_ o g _ h v i s _ s å _ h v i s _ s å _ v i _ v a r _ i n t e r e s s e r t _ s å _ f i k k _ v i _ t i _ p r o s e n t _ t i l - _ e _ e _ r a b a t t _ h v i s _ e _ v i _ b e s t i l t e _ s a m l a _
_ o g _ d a _ k o m m e r _ j e g _ p å _ t r e - _ d a _ k o m m e r _ d e t _ n å _ e _ u n d e r k a n t _ a v _ t r e _ h u n d r e _ o g _ f ø r t i _ o g _ d e t _ e r _ d e t _ j e g _ h u s j e _ b i l l i g _ d e t _
_ s å _ j e g _ t r u r _ n - _ j e g _ s k a l _ p r a t e _ h a n _ M 1 _ s k u l l e _ n - _ e _ p r a t a _ l i t t _ i _ d a g _ m e d _ d e t _ d e r _ s a _ j e g _ " _ p r a t e _ " _ ? _
_ j a _ h a n _ s k u l l e _ t a l t _ l i t t _ g r a n n _ m e d _ d e t _ d e r _ e m _ m e d _ d e _ d e r _ t r i m m e r e n e _ i _ p å _ h j u l _ h a n _ d a _ o m _ e _ o m _ e _ d e t _ d e r r e _ d e r _
_ o g _ s å _ s - _ s - _ s k a l _ j e g _ s e _ o m _ j e g _ f å r _ u t _ n o e _ i n f o r m a s j o n _ i _ l ø p e t _ a v _ u k a _
_ m e n _ d a _ t r u r _ j e g _ v i _ f å r _ t i l _ s - _ v i _ f å r _ t i l _ v i _ e _ e _ v i _ k a n _ t a _ o g _ k o p i e r e _ e _ d e n _ j - _ i k k e _ d e t _ s i k k e r t _ j e g _ h a r _ m e d _ m - _ d e r _
_ d a _ j e g _ s k a l _ l u f t e _ v i _ k a n _ l u f t e _ d e t _ d e r _ o g _ m e n _ h v i s _ h u n _ v i _ d a _ t i l _ å _ s e n d e _ u t _ e n _ e n _ i n v i t a s j o n _ t i l _ s a m t l i g e _
_ j e g _ k a n _ k o p i e r e _ d e t _ d e r r e _ d e t _ d e r r e _ e _ t i l b u d e t _ v i _ f i k k _ s o m _ v i s e r _ h v a _ e n _ s e r v e r e r _ f o r _ n o e _
_ o g _ s å _ o g _ s å _ k a n _ j e g _ h e k t e _ m e d _ e n _ l a p p _ o m _ a t _ v i _ h a r _ r a b a t t _ o g _ s å _ t - _ e t t e r _ d e _ k a n _ k a n _ k o n t a k t e _ e _ t a l e _ m e d _ o s s _ d a _ k o n t a k t e _ o s s _ d a _
_ s å _ f - _ e _ s å _ f å r _ d e _ e _ f å r _ d e _ h ø r e _ h v a _ s - _ s å _ f å r _ v i _ v i t e _ h v o r _ m a n g e _ d e t _ v i l _ o g _ s å _ e r _ d e t _ f o r _ h u n _ e _ f o r _ h a m _ s å _ v a r _ d e t _ h o v e d s a k e n _ a t _ d e t _ b l e _ b e s t i l t _
_ e _ e t t _ s å _ k o m _ e i _ b e s t i l l i n g _ i f r a _ L H L _ f o r _ e k s e m p e l _
_ o g _ d e t _ k a n _ d e _ n å _ v æ r e _ o g _ s å _ s p u r t e _ j e g _ o m _ d e t _ m å t t e _ v æ r e _ m _ o m _ d e t _ v a r _ m _ v a r _ g r e i t _ a t _ d e _ h a d d e _ m e d _ s e g _ e _ p a r t n e r _ d a _ o g _ h v o r v i d t _ d e _ v a r _ v e d k o m m e n d e _ v a r _ m e d l e m _ i _
_ o g _ d e t _ v a r _ e _ d e t _ v a r _ v e l _ g r e i t _ f o r _ h a m _ o g _ d e t _ . . . _
_ s å _ d e _ f å r _ l o v _ t i l _ d e t _ f å r _ d e _ b a r e _ h a _ m e d _ s e g _ m _ f o r _ h a n _ s a _ d e t _ n ø y e _ h v e m _ s o m _ s t o _ p å _ l i s t a _ b a r e _ h a n _ f i k k _ e i _ l i s t e _
_ n a v n _ p å _ h v e m _ s o m _ v a r _ h v e m _ s o m _ v a r _ b e s t i l t _ i f r a _ i f r a _ L H L _
_ s å _ j e g _ e _ v i _ p r a t a _ n å _ l i t t _ o m _ i _ m o r g e s _ d a _ j e g _ v a r _ p å _ m _ p å _ t r i m m e n _ e _
_ m a n g e _ s o m _ e r _ m e n _ M 2 _ v a r _ v e l d i g _ s t e m t _ f o r _ d e t _ a t _ v i _ s k u l l e _ i k k e _ v i _ s k u l l e _ i k k e _ e _ h a _ n o e _ e g e t _
_ m e n _ e t t e r _ n å r _ v i _ f å r _ e t _ s å n n _ t i l b u d _ s å _ k a n _ d e t _ v æ r e _ a r t i g _ å _ s e _ n o e n _ y n g r e _ o g _
_ d e t _ m e n e r _ j e g _ ò g _ d e t _ m e n e r _ j e g _ ò g _ j a _
_ a l t s å _ d e t _ h a d d e _ v i _ i k k e _ h a t t _ h a n _ s å _ h a d d e _ d e t _ v æ r t _ j a _ d e t _ v - _ h a d d e _ v æ r t _ h å p l ø s t _ n e s t e n _ å _ f å t t _ t i l _ n o e _
_ f o r _ v i _ s e r _ n å _ d e t _ h a r _ n å _ e n d r e s _ s å p a s s _ a t _ f o l k _ v i _ k a n _ n å _ b a r e _ t a _ d e r r e _ e k s e m p e l e t _ d a _ v i _ s k u l l e _ v i _ v a r _ v i _ e _ s t i l t e _ n å _ o p p _ p å _ d e t _ d e r _ m _ f r i l u f t s l i v e t s _ d a g _
_ m _ p å _ m _ o m _ v i _
_ o g _ h v a _ v i _ s k u l l e _ h a _ g j o r t _ d a _ n å r _ i k k e _ v i _ v e i t _ n o e n _ t i n g _ s k u l l e _ n å _ s - _ e _ v i _ k u n n e _ s æ r r - _ v i _ s e r v e r t _ s - _ s u p p e _ o g _ k a f f e _ o g _ b r ø d _ s å n n _ s o m _ v i _ b r u k e r _ p å _ t i r s d a g s s u p p a _
_ h v a _ v i _ s k u l l e _ h a _ g j o r t _ d a _ e _ n å r _ i k k e _ v i _ v e i t _ o m _ d e t _ k o m m e r _ e n _ e l l e r _ d e t _ k o m m e r _ f ø r t i _ t i l _ b e g y n t _ o g _ k j ø p t _ o g _ k o k t _
_ h a d d e _ i k k e _
_ o g _ d a _ e r _ d e t _ n o e n _ g r e i e r _ d a _ e r _ d e t _ n å _ m y e _ e n k l e r e _ å _ å _ f å _ f o l k _ t i l _ å _ s t i l l e _ o p p _ o g _ d a _ f o r _ v i _ s t i l t e _ n å _ o p p _ p å _ s ø n d a g e n _ o g _ s - _ o g _ l å n t e _ f i k k _ v i _ l å n e _ h a n s _ M 4 _ F 1 _
_ o g _ v i _ s o l g t e _ n å _ e n _ g o d _ d e l _ s u p p e _ j a _ m e n _ d e t _ e _ . . . _
_ j a _ j e g _ t r u r _ d e t _ v a r _ o v e r _ s e k s t i _ s o m _ h a r _ s k r e v e t _ i n n _ n a v n e t _ s i t t _ i _ h y t t e b o k a _
_ o g _ o g _ o g _ d u _ v e i t _ a t _ e _ d a _ e r _ d e t _ m y e _ e n k l e r e _ o m _ i k k e _ v i _ t j e n t e _ e i _ k r o n e _ p å _ d e r r e _ d e n _ m e n _ s å _ t a p t e _ v i _ h e l l e r _ i k k e _ n o e _
_ d e t _ e r _ j o _ d e t _ s o m _ e r _ s å _ d e t _ v e r t e n _ v a r _ n æ r _ m e n _ d e t _ k a n _ m _ j a _ d e t _ e r _ n å _ i k k e _ s å _ n ø y e _ o m _ e n _ h ø r e r _ d e t _ k o m m e r _ n å _ i n n _
_ v i _ h a r _ j e g _ s - _ h a r _ n å _ L H L _ h a r _ j o _ s e n d t _ i n n _ f o r s l a g _ p å _ k u l t u r p r i s _ p å _ h a n _ v i _ l e v e r t e _ i _ d a g _
_ j a _ d e t _ s - _ h a r _ v i _ e _ m _ v i _ e r _ s å _ f o r n ø y d e _ e t t e r _ d e t _ e r _ h e i l t _ u t r u l i g _ v i _ f - _ . . . _
_ j a _ f o r _ d e t _ e r _
_ d e t _ g j ø r e s _ e n _ v e l d i g _ b r a _ j o b b _ j a _ e r _ d y k t i g _
_ j a _ d e t _ e r _ d e t _ s o m _ e r _ d u _ b l i r _ r e - _ d u _ b l i r _ e _ d u _ b l i r _ r e t t _ o g _ s l e t t _ i _ g o d t _ h u m ø r _ t i l _ å _ t a l e _ m e d _ h a m _
_ s å _ d e r r e _ e r _ b r a _ d e t _ o g _ s å _ e _ j a _ e _ v a r m b a d i n g a _ b l e _ d a _ v e l _ e n _ b r a _ s t a r t _ p å _ ? _
_ j a _ n e i _ m e n _ d e t _ v a r _ a r t i g _
_ a - _ . . . _ j a _
_ j e g _ h ø r e r _ n å _ e i _ s o m _ h a d d e _ F 2 _ d e _ v a r _ n å _ p å _ v e r t e n _ o g _ å t _ i _ g å r _ d e _ o g _ d a _ v i _ v a r _ d i t _ o g _ e _
_ s å _ k o m _ d e _ k o m _ n å _ o g _ s a t t e _ s e g _ b o r t e _ m e d _ å t _ o s s _ e t t e r p å _ j a _ d e t _ e _ m _ d e r _ b a - _ e _ b a d i n g a _ o m _ t i r s d a g e n e _ d e t _ v a r _ d e t _ n e i _ d e t _ v - _ h a d d e _ v æ r t _ d e t _ l i k e s t e _ h u n _ h a d d e _ v æ r t _ b o r t i _ j a _
_ h u n _ s a _ d e t _ a t _ d e t _ k j e n t e s _ a l d e l e s _ s o m _ a t _ d e t _ s l a p p _ h a n _
_ a l t _ m u l i g _ o g _ s å _ s i e r _ h u n _ " _ m e n _ s - _ j e g _ e r _ n å _ s å _ t u n g _ i _ r æ v a _ o g _ j e g _ d a _ d e t t e _ å _ s i t t e _ d e t _ h a r _ v æ r t _ n o e _ v a - _ v a r m v a n n _ m e n n _ " _
_ h u n _ h a r _ v æ r t _ d e t _ j a _ ? _
_ j a _ d u _ v a r _ d e r _ d u _ ò g _ j a _
_ k a p a s i t e t e n _ k a n s k j e _ j a _
_ e l l e r s _ s å _ e r _ d e t _ b l i r _ d a _ v e r r e _ p å _ k v i n n f o l k s i d a _ d e t _ e g e n t l i g _
_ m e n _ d e t _ h ø r t e s _ n å _ s o m _ d e t _ v a r _ d e _ s o m _ s k u l l e _ v æ r e _ m e d _ p å _ p å _ e _ t o r s d a g s b a d i n g a _ ò g _
_ å _ j a _ e r _ d e t _ b a r e _ d e t _ ? _
_ s å n n _ j a _
_ j a _ m e n _ d e t _ e r _ n å _ i k k e _ s å _ s i k k e r t _ p å _ d e t _ e r _ s å _ m y e _ k l e i n e r e _ e _ t r e n i n g _ d e t _ d u _ . . . _
_ j a _ s k a v a n k e r _ j a _ n e i _
_ j a _ d e _ s o m _ e r _ m e d _ j a _
_ j a _ j e g _ t r u r _ h a n _ M 6 _ v a r _ s å _ f o r n ø y d _ e t t e r _ . . . _
_ d e t _ e r _ n å _ d e t _ a t _ a t _ h a n _ e _ b e g y n n e r _ p å _ t r i m _ o m _ m o r g e n e n _
_ m e n _ e _ v i _ v a r _ n å _ l i t t _ s e - _ e _ r e d d e _ f o r _ a t _ h a n _ k a n s k j e _ h a r _ h a t t _ h o l d t e _ p å _ å _ t r e k k e _ s e g _ d a _ f o r _ h a n _ h a r _ v æ r t _ b o r t e _ e t _ p a r _ d a g e r _
_ m e n _ i _ m o r g e s _ s å _ v a r _ h a n _ n å _ d e r _ i g j e n _
_ o g _ d e t _ e r _ j o _ d e t _ v i _ v a r _ n å _ t o l v _ s t y k k e r _ d e r _ ò g _
_ h a r _ f å t t _ d e t _
_ t i l _ f u n g e - _ f u n g e r e _ h o l d t _ p å _ å _ s i _ d e t _ e r _ n å _ i k k e _ j a _ d e t _ f u n g e r e r _ n å _ o g _ o g _ d e n _ s o m _ h a r _ l a - _ e _ l a g t _ g r u n n l a g e t _ d e t _ e r _ n å _ h a n _ M 1 _ d a _
_ h a n _ h a r _ n å _ . . . _
_ j a _ d e t _ e r _ m a n g e _ b r a _ d e n _ n å _ d a _ f o r _ j e g _ j e g _ s - _ j e g _ f ø l e r _ j o _ d e t _ a t _ e t t e r _ m _ e _ d a _ F 2 _ h o l d e r _ p å _ å _ t i l _ s o m _ n e s t l e d e r _ ò g _ s j ø _
_ s å _ d e t _ e r _ m _ d e _ d e r r e _ o g _ v i _ f å r _ m _
_ o g _ s å _ e r _ d e t _ n å _ s t y g g e n s l i g _ g r e i t _ å _ f å _ i n n _ s o m _ h a n _ M 7 _ s o m _ k a s s e r e r _ d a _ s o m _ k a n _ b a r e _ g å _ i n n _ p å _ p å _ d a t a e n _ f i n n e _ i _ s ø k n a d s s k j e m a _ o g _ s å _ s - _ s k r i v e r _ v i _ e r _ s ø k n a d _ d e r _ o g _ d a _
_ s å _ d e t _ e r _ d e t _ f u n g e r e _ d e r r e _ j a _ o g _ d e t _ e r _ n å _ d e t _ a t _ a t _ d e t _ e r _ n å _ h o v e d s a k e n _ e f f e _ a t _ d e t _ f u n g e r e r _
_ v i _ s k a l _ d a _ v i _ m å _ d r e - _ d e m p e _ l i t t _ f a r t e n _ j a _ s å _ i k k e _ v i _ . . . _
_ v i _ m å _ p r ø v e _ v i _ m å _ h e l l e r _ v e d l i k e h o l d e _ d e t _ s o m _ d e t _ s o m _ e r _ d e t _ e r _ j o _ d e t _ d e t _ o g _ u t v i k l e _
_ d e t _ s o m _ e r _ s p e n t _ p å _ n å _ d e t _ e r _ o m _ v i _ e n n _ o m _ v i _ k u n n e _ h a _ f å t t _ p e n g e r _ i f r a _ H e l s e - _ o g _ r e h a b i l i t e r i n g _ f å _ s ø k t _ o m _ e n _
_ o g _ d e t _ s k a l _ n å _ f - _ v i _ s k a l _ n å _ d e t _ s k a l _ n å _ a v g j ø r e s _ n o e _ n å _ p å _ n o v e m b e r _ s å _ s e l v _ o m _ v i _ h a r _ f å t t _ n o e n _ m i d l e r _ d e n _ n å _ d a _ s å _ v i _ h a r _ f å t t _ d e t _ r - _
_ e n _ k u n n e _ r u s t a _ o p p _ d e n _ o g _ s å _ h a r _ v i _ f å t t _ e _ f - _ f o r _ d e t _ e r _ d a _ p e n g e r _ d e t _ s k a l _ d a _ v æ r e _ p e n g e r _ t i l _ e _ s e n t r u m s l ø y p a _
_ n e d m e d _ e _ i f r a _ i f r a _ g a l l e r i e t _ o g _ t i l _ N o r d b a k k _ j a _ n e i _ i n n _ t i l _ S 1 _
_ s å _ v i _ h a r _ f å t t _ t i l _ e i _ r u n d l ø y p e _ o g _ s å _ h a r _ v i _ m å t t e t _ f å t t _ t i l _ g a n g v e g _ i f r a _ i f r a _ h a l l e n _ o g s å _ o v e r _ i n n p å _ i n n p å _ v e i e n _ s o m _ g å r _ o p p _ o g _ n e d o v e r _ m o t _ M 8 _
_ f o r _ d a _ h a r _ d u _ h a t t _ r u n d l ø y p a _
_ t r u r _ j e g _ o g _ o g _ s å _ h a r _ d u _ f å t t _ f o r _ d u _ k a n _ s i _ s o m _ h v i s _ o g _ d e t _ h a d d e _ f - _ f u n g e r t _ d e r r e _ d e n _ n å _ s å _ h a r _ v i _ k u n n e t _ f - _ f å t t _ u t _ f å t t _ u t _ d e t _ s o m _ s k u l l e _ h a t t _ u t _ d e m _ p å _ H e l s e t u n e t _ l i t t _ m e r _
_ f o r _ d e r _ s i t t e r _ n o e n _ d e n _ s o m _ s - _ k u n n e _ h a _ v æ r t _ s k j ø v e t _ s å _
_ v i _ m _ . . . _ j a _
_ p å _ s o m m e r s t i d _ i _ h v e r t _ f a l l _ s å _ k u n n e _ n å _ h a _ t a t t _ m e d _ d e m _ u t _ o g _ s å _ s å _ h a r _ j o _ h a n _ f å t t _ e n _ k a f f e s k v e t t _ n e d p å _ D o k t o r _ B r ø n n s _ p l a s s _
_ o g _ s å _ k u n n e _ e n _ n å _ h a _ n o e n _ h a _ l e s t _ å t _ d e m _ o g _ d e n _ d e t _ h a d d e _ n å _ g å t t _ a n _
_ j a _ d e t _ e r _ v e l _ m a n g e _ d e t _ e r _ m _ v e l d i g _ m a n g e _ s o m _ g j ø r _ d e t _
_ o g _ d e _ v i l _ k j e n n e _ i g j e n _ h v i s _ d e t _ v i _ f å r _ o p p _ e i _ o p p s l a g s t a v l e _ e _ k j e n n e _ i g j e n _ v e l d i g _ m y e _ a v _ a v _ b å d e _ m _ s j u k e s t u a _ o g _ f o l k _ s o m _ h a r _ v æ r t _ d e r _
_ n e i _ d e t _ k j - _ m y e _ p o s i t i v t _ m e d _ d e r _ ò g _ h a n _ M 2 _ ò g _ s i e r _ d e t _ a t _ d e t _ e r _ a l t s å _ s å _ m y e _ b r a _ s o m _ s k j e r _ i _ L i e r n e _ a t _ d e t _ h e r _ e r _
_ n e i _ n å _
_ m e n e r _ d u _ s - _ s e n i o r d a n s _ k a n s k j e _ h e l l e r _ t r i m d a n s _ ? _
_ t r i m d a n s _ j a _ n e i _
_ j e g _ v e i t _ i k k e _ j e g _ j a _ n e i _ d e t _ s k a l _ n å _ i k k e _ b l i r _ d e t _ e _ e r _ d e t _ n o e n _ s o m _ h a r _ l y s t _ o g _ s a t t e _ j e g _ g a n g _ d e t _ s å _ e r _ d e t _ h e i l t _ g r e i t _
_ j e g _ s a _ å t _ h u n _ F 5 _ f o r _ h u n _ v a r _ n å _ s å _ i n t e r e s s e r t _ e t t e r _ " _ s e t t e _ i _ g a n g _ h v i s _ a t _ d u _ v i l _ m e n _ j e g _ m e n _ j e g _ j e g _ e _ j e g _ h a r _ m e r _ e n n _ n o k _ " _
_ j a _ d e t _ s e r _ n å _ u t _ s o m _ d e t _ e r _ n e s t e n _ k u l _ å _ f å _ t i l _ p å _ e n _ l ø r d a g s k v e l d _ f o r r i g e _ l ø r d a g s k v e l d e n _ s å _ d e r _ d a n s e f o r u m e t _
_ d e _ h a r _ j o _ p l a n l a g t _ o g _ m _ o g _ h u n _ F 6 _ h u n _ i n - _ h u n _ j o b b e r _ n å _ v e l d i g _ b r a _ d e r _ d a _
_ o g _ d e t _ s k u l l e _ v æ r e _ d a - _ e _ g a m m e l d a n s k u r s _ m e d _
_ o g _ e _ e _ d e t _ s k u l l e _ n å _ g å _ l i t t _ p å _ v a l s _ o g _ h a m b o _ o g _ r e i n l e n d e r _
_ j e g _ h o l d t _ n å _ p å _ d a _ f o r _ d e t _ v a r _ h u n _ F 7 _ s o m _ s - _ t o k _ d e t _ t e n k t e _ j e g _ k u n n e _ i _ v e i _ o g _ s e _ i _ v e i _ o g _ s e _ h v o r d a n _ d e _ d a n s e r _ h a m b o _
_ m e n _ e _ n e i _ d e _ h a r _ b a r e _ f e m _ s t y k k e r _ s å _ d e t _ b l e _ i k k e _ n o e _
_ s å _ d e t _ b l e _ n å _ i k k e _ e _ a s s - _ i k k e _ v e i t _ j e g _ o m _ d e t _ f o r _ d e t _ s k u l l e _ n å _ v æ r e _ d e t _ v a r _ v a r _ m u s i k k _ i f r a _ s v e n s k _ m u s i k k _ s o m _ . . . _
_ j a _ s o m _ s k u l l e _ s p i l l e _ e n _ d e - _ d e l _ g a m m e l d a n s _ m e n _ d e t _ e r _ t y d e l i g _ d e t _ a t _ d e t _ s å _ d e t _ b l e _ n å _ i k k e _ n o e _ a v _ s å _ d a _ v e i t _ i k k e _ i _ h e l e _ t a t t _ o m _ d e t _ v æ r t _ f o l k _ p å _ f e s t _ h e l l e r _
_ m e n _ h v o r d a n _ e n _ s k u l l e _ h a _ h v o r d a n _ e n _ s k u l l e _ f å t t _ t i l _ d e t _ d e r _ m _ e _ a t _ n o e n _ k u n n e _ d a _ f - _ f o r _ d a n s i n g a _ d e n _
_ s - _ j e g _ v e i t _ i k k e _ n e i _ j e g _ v e i t _ i k k e _
_ j a _ m e n _ d e _ k o m m e r _ n å _ i k k e _
_ j a _ v i _ f å r _ s e _ l i t e _ g r a n n _ n å _ p å _
_ n y å r e t _
_ d e t _ h a d d e _ g å t t _ a n _ d e t _ m e n _ e _ n e i _ h v o r d a n _ h a n _ s k u l l e _ h a _ g j o r t _ d e t _
_ j a _ v - _ k a n s k j e _ d e t _ h a r _ v æ r t _ h a n _ m _ d a _ m e n _ d a _ m å t t e _ h a _ s a m a r b e i d a _ l i t t _ m e d _ d a n s e f o r u m e t _ d a _ e m _ M 9 _ e r _ n å _ i _
_ e r _ h a n _ m e d _ d e r _ o g _ d e _ h a r _ v e l _ e n _ r e p r e s e n t a n t _ i f r a _ K v e l i a _ ò g _ h v e m _ d e t _ e r _ d e t _ d a _ e r _ d e t _ e n _ N 1 - _ e n _ a v _ N 1 _ ? _
_ n e i _ m e n _ e r _ m e r _ e n n _ n o k _ n o k _ n å _ f ø r _ j u l _ a l t s å _
_ j a _ d e t _ h a d d e _ n å _ g o d t _ a n _ å _ å _ p r ø v e _ d e t _ m e n _ e _ d u _ v e i t _ i _ f j o r _ v a r _ d e t _ n å _ e n _ d e n _ m i d t v i n t e r s d a n s e n _ b o r t p å _
_ o g _ d e t _ v - _ d e t _ d e t _ f u n g e r t e _ r i m e l i g _ b r a _ d e t _ s j ø _
_ m e n _ d e t _ s e r _ u t _ s o m _ d e t _ e r _ k u l _ å _ f å _ e _ f å _ h y t t e f o l k e t _ f r e m p å _
_ d e t _ e r _ j o _ n o e n _
_ s o m _ k o m m e r _ j a _ n o e n _ f å _ m e n _ d e t _ e r _ m u l i g _ d e _ m å t t e _ h a _ m e n _ d e t _ e r _ s å p a s s _ t e n k _ p å _ d e t _ a t _ d e t _ s k a l _ t i l _ s å _ h e l g e n d e _ m y e _ v a k t e r _ a t _ a t _ d e t _ e r _
_ o g _ v i _ e r _ l i t t _ f - _ v i _ h o l d e r _ d a _ p å _ e r _ k a n s k j e _ l i t t _ f o r _ g a m l e _ n o e n _ ò g _ d a _ s å _ d e t _ e r _ i k k e _ s å _ e n k e l t _ d e r r e _
_ j a _ v i _ f å t t _ n o e n _ a n d r e _ t i l _
_ j a _ j a _ f o r _ d u _ v e i t _ h a n _ k u n n e _ f å t t _ t i l _ a t _ U n g d o m s l a g e t _ h a r _ k u n n e t _ v æ r t _ v i l l i g _ f o r _ h a n _ M 1 0 _ d e t _ e _ d e r _ e r _ v i _ t i l b a k e _ t i l _ h a n _ l i v v e r t e n _ h a n _ M 1 0 _
_ e _ f ø r s t e _ å r e t _ s å _ d a _ d e t _ v a r _ d e _ d e r _ M Y S J A Z Z _ V i n t e r l a n d _
_ n e i _ d a _ m _ d a _ h u n _ F 8 _ h a d d e _ m e d _ s e g _ e n _ p a r _ i f r a _ Ø s t e r s u n d _ e n _ p å _ s a k s o f o n _ o g _ e n _ p å _ m _ p i a n o _ o g _ o g _ d e t _ v a r _ h u s j e _ b r a _ a l t s å _
_ d e t _ d e t _ v a r _ k j e m p e m e s s i g _ m e n _ v i _ f i k k _ j o _ f o r _ l i t e _ f o l k _ s å _ s å _ e _ m e n _ e _ e n _ e _
_ n å r _ v e r t e n _ k a n _ v æ r e _ m e d _ o g _ d e l e _ p å _ e t _ u n d e r s k u d d _ e _ s å _ g å r _ d e t _ a n _ f o r _ d a _ v e i t _ d u _ l i t t _ m e r _ o g s å _
_ o g s å _ h a r _ d u _ d e n _ m a t b i t e n _ o p p i _ d e t _ m e r _ s o m _ e r _ g r e i t _ s å _ d e t _ v a r _ j o _ e _ d - _ d e t _ b l e _ n å _ i k k e _ s å _ m y e _ m e n _ d e t _ b l e _ j o _ i _ h v e r t _ f a l l _ i k k e _ f o r t j e n e s t e _ p å _ d e t _
_ s å _ L H L _ o g _ h a n _ d e l t e _ p å _ m e n _ i _ å r _ d a _ s å _ b l e _ d e t _ n å _ e t _ o v e r s k u d d _ s o m _ v i _ k u n n e _ d e l e _ p å _ s å _
_ d e t _ e r _ n o e _ d e r _ j a _
_ m _ j a _ d e t _ s e r _ n e s t e n _ u t _ s å n n _
_ m å _ . . . _ f o r d i _ a t _ h v i s _ d i s s e _ . . . _
_ j a _ e _ o g _ j e g _ o g _ j e g _ k j e n t e _ p å _ d e t _ a t _ e _ o g _ s å _ ò g _ a t _ d e t _ v a r _ l i t t _ f o r _ m a n g e _ s o m _ h o l d t _ p å _ k r i n g _ s y t t i _
_ o g _ d e t _ d u _ b l i r _ l i t t _ f - _ b å d e _ f o r _ s e i n _ t i l _ å _ r e a g e r e _ o g _ l i t t _ t - _ t r a u _ t i l _ t i l _ å _ . . . _
_ j a _ d e t _ k a n _ n å _ f l e r e _ h o l d e _ p å _ s å _ d e t _
_ j a _ d e t _ s y n s _ j e g _ ò g _
_ m e n _ d e t _ j a _ v i _ m å _ n å _ s e _ n å _ d a _ f - _ v i _ m å _ n å _ h a r _ n å _ d e t _ m å _ n å _ t i l _ n o e _ s t y r e m ø t e _ o g _ h ø r e _ h v a _ d e _ s i e r _ o m _ v i _ s k a l _ h v a _ h a - _ h v a _ d e t _ s t y r e t _ m e n e r _
_ h v a _ d e _ o m _ d e t _ e r _ f o r _ d e t _ v a r _ e g e n - _ d e t _ v a r _ i k k e _ s å _ t u l l e t e _ s j ø _ d e n _ m i d t v i n t e r s d a n s e n _ d e n _
_ d e t _ v a r _ d e t _ o g _ t r e _ g e n e r a s j o n e r _ n e i _ d e t _ v a r _ . . . _
_ j o _ d e t _ v a r _ j a _ d e t _ v a r _ d a n s e f - _ d a n s e f o r u m e t _ h a r _ h a t t _ n o e _ k u r s _ f ø r _ j a _
_ j a _ s t e m m e r _ d e t _ s t e m m e r _ d e t _ j a _ n e i _ d a _ d e t _ g å r _ a n _ å _ d e t _ g å r _ a n _ å _ e m _ å _ f å _ t i l _ n o e _ s a m s p i l l _ j a _ d e t _ g j ø r _ d e t _ j a _
_ o g _ s å _ s k u l l e _ v i _ h a _ h a t t _ n o e _ p å _ v i n t e r e n _ m y s - _ m y e _ a n n e t _ s å _ n o e _ i _ f o r b i n d e l s e _ m e d _ v i n t e r f e r i e n _ m å _ e _ m _ m _ m å _ e n _ p r ø v e _ å _ f å t t _ t i l _
_ n e i _ d e t _ d - _ . . . _
_ d e t _ e r _ d e t _ v i _ v i _ m å _
_ d a _ b l i r _ d e t _ H æ i s - _ d e n _ m å _ j o _ n å _ b l i _ " _ H e l t _ N i l s _ " _ e _ H e i - _ e _ H e i - _ e _
_ h v o r f o r _ i k k e _
_ m e n _ d a _ m å t t e _ v i _ f å _ d e m _ t i l _ å _ s p i l l e _ l i t t _ b l - _ b l a n d a _ m u s i k k _ d a _ f o r _ d e _ v i _ s l e i t _ n å _ h u s j e _ h a r d t _ f o r _ å _ f å _ d e m _ t i l _ å _ s p i l l e _ e n _ h a m b o _ p å _ e _ k a l a s e t _ h e n n e s _ F 9 _
_ h a n _ M 1 1 _ k o m _ n å _ s - _ o g _ s k u l l e _ a b s o l u t t _ h a _ h a t t _ e n _ h a m b o _ j a _ f o r _ d e t _ v a r _ . . . _
_ j o _ d a _ d e t _ e r _ d e _ . . . _ e _ d e _ g j ø r _ n å _ d e t _ d e _
_ h a r _ n å _ e _ d e _ h a d d e _ n å _ ø v e l s e _ i _ i _ e _ g å r _ k v e l d _ s - _ f o r s t o _ j e g _ p å _ m _ s å _ p å _ o m _ e _ M 1 1 _ h u s j _ h a n s _
_ s å _ d e t _ h a r _ n å _ v æ r t _ n e i _ d e t _ d e t _ d e t _ e r _ s a n t _ d e t _ j a _ d e t _ e r _ g o d t _ h a n _ h a r _ h ø r t _ h v a _ d e _ s k a l _ d a _
_ f o r _ e _ M 8 _ d a _ t a - _ b e - _ b - _ m - _ d e _ m - _ d a _ b e t a l t e _ v i _ t o l v _ t u s e n _ o g _ d e t _ v a r _ k a n s k j e _ e t _ g u n s t i g _ t i l b u d _
_ v i _ s a _ d e _ s a _ n å _ d e t _ o g _ d e t _
_ t r u r _ i k k e _ d e t _
_ m e n _ s å _ h a r _ . . . _
_ j a _ d e _ e r _ v e l _ d e t _ t o _ t u s e n _ h v e r _ v i l _ d e _ k a n s k j e _ o p p _ i _ d a _
_ m e n _ d e t _ v a r _ n å _ e _
_ p e n s j o n i s t f o r e n i n g a _ h a r _ n å _ h a t t _ h a r _ n å _ h a t t _ n - _ t - _ e t _ s v e n s k _ n o e n _ n o e n _ s v e n s k e r _ s o m _ h a r _ s p i l t _ m e n _ j e g _ m i n s _ n å _ i k k e _ h v a _ d e _ h e t _ m e n _ d e t _ f i n n e r _ j e g _ n å _ u t _ d a _ s o m _ k a n s k j e _ k u n n e _
_ d e t _ m å _ k å - _ d e t _ v e l _ k a n s k j e _ v æ r e _ l i t t _ m e r _ e n n _ e t _ e n m a n n s _
_ å _ h a r _ h a n _ d e t _ j a _ ? _
_ j a _ v e l _ j a _ j u s t _ d e t _ m e n _ d e t _ k a n _ n å _ d e t _ k a n _ n å _ v æ r e _ j a _
_ s v e n s k e n e _ s p - _ e _ d e _ s å _ e n _ d e l _ s v e n s k e m u s i k k _ s p i l l e r _ s e n e r e _ h a m b o _ n e i _ d e r r e _ f å r _ v i _ n å _ s e _ d e t _
_ j a _ d e t _ e r _ n å _ d e t _
_ o g _ s å _ e r _ d e t _ n å _ d e t _ d a _ a t _ d e _ s k a l _ n å _ f o l k _ s k a l _ n å _ v æ r e _ m e d _ p å _ n o e n _ a n d r e _ o g _ s å _ s å _ e _ d e t _ e r _ j e g _ ò g _ t r u r _ d e t _ a t _ d e t _ e r _ v a n s k e l i g _ å _
_ o g _ s å _ o g _ s å _ e r _ n å _ i k k e _ d e t _ e n t e n _ v i _ s e r _ n å _ d e t _ d e t _ e r _ n å _ i k k e _ d e t _ e r _ n å _ i k k e _ e _ i n _ o m _ j e g _ s k a l _ s i _ d e t _ s å n n _ e _ å _ f a r e _ p å _ d a n s _ l e n g e r _
_ d e t _ e r _ j o _ a l t _ a n n e t _ d e t _ e r _ j o _ s å _ m y e _ a n d r e _ t i l b u d _ a t _ d e t _ o g _ s å _ e r _ n å _ i k k e _ s å _ n ø y e _ o m _ d u _ . . . _
_ j a h a _ " _ s k u l l e _ h a _ v æ r t _ d e t _ s k u l l e _ h a _ v æ r t _ m å _ s t e l l e _ t i l _ d e t _ m å _ s t e l l e _ t i l _ d e t _ m å _ s t e l l e _ t i l _ d e t _ j a _ " _
_ n e i _ d e _ g j ø r _ i k k e _ d e t _ n e i _ s å _ e _
_ v a r _ f ø r t i _ s t y k k e r _ s å _ j e g _ . . . _
_ j a _ d e t _ t r u d d e _ i k k e _ n e i _ f ø r _ . . . _
_ e r _ d e t _ d e n _ h e l g a _ d e t _ d e r e _ f a r e r _ t i l _ Ø s t e r s u n d _ d e t _ d e n _ h e l g a _ v i _ f a r e r _ t i l _ M o s j ø e n _ ? _
_ j a _ m e n _ d e t _ b l i r _ n å _ d e t _ d a _ t i l _ d e t _ e r _ t i l _ j o _ n e s t e _ h e l g _ j a _
_ o g _ d a _ n e i _ d e t _ d e t _ d e t _ d e t _ t r u d d e _ i k k e _ j e g _ n e i _ f o r _ d e t _ h a r _ n å _ v æ r t _ l i k s o m _ a t _ d e _ s k u l l e _ t i l _
_ d e _ s k u l l e _ n å _ t i l _ Ø s t e r s u n d _ p å _ m _ p å _ j u l e m a r k n a d _ d a _ o g _ d e t _ d e t _ e r _ n å _ a n t a k e l i g _ d e n _ f j e r d e _ o g _ d e n _ f e m t e _
_ m e n _ h a r _ d u _ n å _ v æ r t _ p å _ e _ p å _ J ä m t l i _ e n _ p a r _ g a n g e r _ s å _ d a _ d e t _ e r _ n å _ d e t _ s a m m e _
_ o g _ d e t _ e r _ n å _ e n _ p a r _ h u n d r e _ j a _ m e n _ d e t _ e r _ n å _ d e t _ e r _ n å _ e _ k o r v _ o g _ m j u k b r ø d _ o g _ o s t _ o g _ k o r v _ o g _ m j u k b r ø d _ o g _ o s t _ o g _ o g _ s å _ k a l d t _ o g _ j æ v l i g _
_ n e i _ d a _ s å _ m e n _ v i _ f i k k _ b e s k j e d _ o m _ i _ f j o r _ a t _ v i _ m å t t e _ s t e l l e _ t i l _ e n _ s å n n _ t u r _ j a _
_ o g _ s å _ t r u r _ j e g _ h a r _ d e t _ n å _ s - _ v e - _ s a - _ v æ r t _ s a g t _ d e t _ a t _ d e _ s k u l l e _ n å _ i k k e _ o v e r n a t t e _ d a _ s å _ d e _ s k u l l e _ n å _ h e i m _ o g _ l i g g e _ i _ s e n g e n e _ s i n e _
_ e _ m e n _ s å _ h a d d e _ e _ h a d d e _ s t y r e m ø t e _ d a _ s å _ f o r e s l o _ j e g _ d e t _ a t _ v i _ k u n n e _ p r ø v e _ d a _ m e n _ j e g _ e _ h a r _ l i k s o m _ i k k e _ n o e n _ s t o r e _ f o r h å p n i n g e r _ n e i _
_ m e n _ i k k e _ s a n t _ h v i s _ e _ v i _ f å r _ e _ v i _ m å _ h a _ f e m _ o g _ t j u e _ s t y k k e r _ f ø r _ v i _ k a n _ e _ k a n _ e _ b y _ u t _ t u r e n _
_ j a _ e _ m e n _ j e g _ t r u r _ d e t _ k a n _ b l i r _ e n _ s j - _ e n _ s k i k k e l i g _ t r i v e l i g _ t u r _ s å _ f å r _ d e _ o v e r n a t t e _ o g _ s å _ e r _ d e t _ e r _ d e t _ v e l d i g _ g - _ m i - _ v e l d i g _ g o d _ m a t _ e _
_ d e _ e r _ k j e n t e _ f o r _ å _ h a _ b r a _ m a t _ p å _ " _ F r u _ H a u g a n s _ " _
_ d e t _ k a n _ d a _ g o d t _ v i _ o v e r n a t t a _ m _ h a r _ o v e r n a t t a _ d e r _ n å r _ v i _ k o m _ j e g _ k o m _ m e d _ b u s s e n _ i f r a _ L o f o t e n _
_ o g _ s å _ o g _ s å _ f i k k _ j e g _ j e g _ t e n k t e _ i k k e _ a t _ d e t _ v a r _ j u l e b o r d e t _ s j ø _ d a _ m e n _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ j u l e b o r d _
_ o g _ d e t _ s t o _ d e t _ a t _ d e t _ v a r _ d e t _ b l e _ s e r v e r t _ s e r v e r t _ e n _ a - _ a p e r i t i f f _ h e t e r _ d e t _ d e t _ ? _
_ e _ i f r a _ k l o k k a _ s j u _ o g _ u t o v e r _ o g _ s å _ v a r _ d e t _ e _ e _ v a r m m a t _ m e d _ k a l d e _ r e t t e r _ o g _ s å _ v a r _ d e t _ s t o r t _ d e s s e r t b o r d _ s å _ f i k k _ d u _ k a f f e _
_ o g _ s å _ e r _ d e t _ o v e r n a t t i n g _ i _ d e n _ p r i s e n _ o g _ s å _ e r _ d e t _ f r o k o s t _ d a _ i _ d e n _ p r i s e n _ s o m _ j e g _ b e t a l t e _
_ o g _ s å _ f å r _ d e _ n å _ k j ø p e _ d e t _ d e _ v i l _ d r i k k e _ s j ø l _ o g _ s å _ e r _ d a n s _ t i l _ k l o k k a _ t o _
_ d e t _ v a r _ n å _ d e t _ s o m _ j e g _ h o l d t _ p å _ å _ p r a t e _ o m _ d e t _ a t _ v i _ m å _ s k - _ o m _ v i _ s k u l l e _ h ø r t _ o m _ e _ f e - _ j a _ s k u l l e _ h a _ v æ r t _ n o e _ m u s i k k _
_ m e n _ d e t _ b l e _ n å _ g r e i t _ n å _ d a _ f o r _ d e t _ e r _ n å _ d e t _ o g _ d a _ e r _ d a _ e _ o g _ m a n g e _ a v _ d e r r e _ d e r _ d e _ e _ d e _ e _ e r _ k a n s k j e _ i k k e _ p å _ n o e _ s t o r t _ a n d r e _
_ d e t _ e r _ n å _ n o e _ d e r _ j a _ o g _ s å _ ø n s k e r _ d e _ a t _ d e _ h a r _ n o e n _ s o m _ t i r e t t e l e g g e r _ o g _ t a r _ r e d e _ p å _ d e t _ d e r _
_ f o r _ d e t _ n e i _ e _ o g _ d e - _ d e n _ f o r s t å r _ j e g _
_ d e t _ s k a l _ v æ r e _
_ d e t _ o g _ s å _ e t e r _ v i _ m i d d a g _ p å _ M a i a v a t n _ o m _ l ø r d a g e n _ v i _ f a r e r _ h e i m _ d a _
_ f o r _ d e t _ e r _ n å _ d - _ d e t _ h o t e l l e t _ p å _ M a i a v a t n _ e r _ n å _ v i s s t _ e _ e _ r e s t a u r e r t _ o g _ d e t _ e r _ k o m m e t _ n y e _ d r i v e r e _
_ b å d e _ k o k k e n _ o g _ h o t e l l s j e f e n _ v a r _ f i n n e r _
_ j a _ s å _ d e t _ v a r _ n y o p p u s s a _ n o e _ s - _ e _ p e i s e s t u e _ o g _ f o r s k j e l l i g _
_ å _ j a _ n å _ ? _
_ j a _ j u s t _ d e t _
_ j a _ s å n n _ j a _
_ n e i _ d e t _ h a r _ v i s s t _ v æ r t _ s k i f t a _ e n _ d e l _ p e r s o n e r _ o g _ d r i f t _ p å _ d e t _ h o t e l l e t _ i _ f j o r _
_ m e n _ d e t _ v a r _ n å _ i _ h v e r t _ f a l l _ e _ h a n _ v i r k a _ v e l d i g _ g r e i _ h a n _ g u b b e n _ j e g _ p r a t a _ m e d _ n å _ s i s t _ j a _
_ M 5 _
_ n e i _ o g _ s å _ m å _ v i _ n å _ p r ø v e _ å _ f å _ m e d _ s k a l _ e _ e n _ d a g s t u r _ t i l _ s o m m e r e n _ e n _ r e i s e _ i _ L i e r n e _ f o r _ " _ L i b y g g _ " _ k a n s k j e _ n o e _ s l e k t _ s å n n _
_ i _ f - _ f j o r _ v i _ v a r _ j o _ s ø n d r e _ d e l e n _ d e t _
_ j a _ j a _ h u n _ v a r _ d e t _ j a _ å _
_ h e r r e g u d _ h a n _ e _ h a n _ e _ h a n _ M 7 _ v a r _ s t e i k e _ g o d _ d a _ h a n _ h o l d t _ p å _ o g _ f o r t a l t e _ o m _ d e _ d e r _ e _ g a m l e _ o p p i _ B e r g l i a _ o g _ o g _ o g _ s - _ o g _ v a r _ l o k a l g u i d e _
_ n e i _ d e t _ v a r _ s t y g g a r t i g _ a l t s å _
_ o g s å _ e r _ h a n _ n å _ k u n n s k a p s r i k _ t i l _ t u s e n _ a l t s å _
_ h a n _ g j ø r _ d e t _ j a _ n e i _ d e t _ v a r _ s t i g g f r e s t _ d e t _ j a _ o g _ s å _ d a _ v i _ s t o _ o p p i _ B e r g l i _ d a _ o g _ s å _ e _ u t _ m e d _ h a n _ h o l d t _ m e d _ o g _ f o r t a l t e _ l i t t _ o m _ o m r å d e t _ r e t n i n g e n e _ o g _ s l i k _ b o r t o v e r _
_ o g _ d a _ f i k k _ v i _ e n _ t e - _ f i k k _ e n _ M 1 _ e n _ t e l e f o n _ f r a _ h a n _ M 4 _ a t _ L H L _ h a d d e _ f å t t _ f e m _ t u s e n _ a v _
_ o g _ d e t _ v a r _ n å _ d e t _ k u n n e _ i k k e _ h a _ v e - _ v æ r t _ l i k e r e _ p l a s s e n _ h a n _ f i k k _ d e n _ b e s k j e d e n _ n å r _ d e t _ v a r _ f i r e _ o g _ f e m t i _ s t y k k e r _ s o m _ s t o _ o g _ h ø r t e _ p å _ d e t t e _ s o m _ v a r _ u t e _ p å _ t u r _
_ s å _ e _ d e t _ e r _ j o _ e n _ d e l _ d e t _ e r _ j o _ e n _ d e l _ e _ m _ s å _ v i _ t e n k e r _ l i t t _ p å _ h v o r d a n _ v i _ h e n n p - _ h å n d t e r e r _ d e r r e _ d e r _ n å _
_ s å _ h a r _ v i _ s å p a s s _ m y e _ g o o d w i l l _ a t _ e _ d e t _ e r _ j a _ n e i _ d e t _ e r _ g a n s k e _ r a r t _ m e n _ m e n _
_ o g _ m e n _ e _ m e n _ j e g _ f o r s t å r _ j o _ h a n _ d a _ f o r d i _ a t _ d e t _ e _ d u _ k a n _ j o _ n e s t e n _ i k k e _ g å _ å t _ n a b o e n _ l e n g e r _
_ o g _ s å _ e _ d e _ s o m _ e r _ s p r e k e _ n å _ o g _ s l i k _ b o r t o v e r _ d e _ d e _ e _ ø n s k e r _ n å _ n o e _ s o s i a l t _ å _ t r e f f e s _
_ o g _ s å _ d u _ g r e i d _ o g _ f å t t _ d e m _ t i l _ o g _ b e g y n t _ å _ t r i m m a _ l i t t _
_ d e _ h a r _ v æ r t _ a t t e n _ p å _ m u s - _ e _ p å _ e _ p å _ e _ p å _ f - _ e _ S 3 _ f - _ f o r r i g e _ m a n d a g e n _
_ p å _
_ s p i n n i - _ j a _ s å _ d - _ n - _ d e t _ e r _ v e l _ h o v e d s a k e n _ e n _ f o r m _ f o r _ s p i n n i n g _ m e n _ d e t _ e r _ h u n _ F 1 1 _ s o m _ d e l v i s _ h a r _ d e t _
_ s å _ h u n _ k j ø r e r _ d e m _ p å _ t r i m _ m e n _ d e _ f å r _ j o _ b r u k _ f o r _ a p p a r a t _ ò g _ s å _ f å r _ d e _ f e r s k e _ b a k e v a r e r _ d a _ a t t å t _ a t t å t _ k a f f e n _ a v _ e _ b a k e r i _
_ d e _ s k a l _ i k k e _ h a _ n å _ s o m _ e r _ d a g g a m m e l t _ h e l l e r _ n e i _ d e t _ s k a l _ v æ r e _ . . . _
_ j a _ o g _ d a _ e r _ j o _ d e n _ s o s i a l e _ b i t e n _ d e k t _ o p p _ o g _ d a _
_ d e t _ e r _ s t e i k f r i s k t _ s å _ d e r r e _ e r _ b r a _ d e t _ n e i _ d e t _ e r _ m y e _ b r a _ i _ L i e r n e _ d e t _ d e t _ e r _ u t e n _ t v i l _
_ s o m _ i k k e _ d e t _ e r _ d e t _ f u n g e r e r _ p å _ m y e _ v i s _ o g _ s å _ e r _ d e t _ a t _ k o m m u n e n _ h a r _ j o _ f o r s t å t t _ v i k t i g h e t e n _
_ j a _ d e _ h a r _ g j o r t _ d e t _ o g _ d e t _ k a n _ v æ r e _ v e l d i g _ b r a _ d e t _ s å _ v i _ s k a l _ i k k e _ v i _ s k a l _ i k k e _ s i t t e _ p å _ h e l s e t u n e t _ o g _ k u l e _
_ v i _ h e l l e r _ s i t t e _ n e d p å _ h e r _ o g _ s e _ o m _ . . . _
_ d r i k k e _ k a f f e _ j a _ e _ M 1 2 _ h a r _ j o _ s a g t _ h a n _ s k a l _ s p a n d e r e _ k o n j a k k _ p å _ o s s _ h v i s _ v i _ e _ s i t t e r _ i g j e n _ h v i s _ v i _ e r _ n i t t i _ o g _ d e t _ s k a l _ v i _ n å _ p a s s e _ p å _
_ v i _ m å _ n å _ f å _ h a n _ t i l _ v i _ m å _ t i l _ p r ø v e _ o g _ s k r i v e _ e n _ a v t a l e _ n å _ d a _
_ s å _ e _ d e r r e _ e r _ b r a _
_ d e t _ v a r _ d e t _ v a r _ l i t t _ f o r _ j æ v l i g _ a t _ i k k e _ v i _ f i k k _ j o u r n a l i s t e r _ d a _ v i _ b l e _ å p n i n g a _ a v _ a v _ b a s s e n g e t _ s j ø _
_ f o r d i _ a t _ h a - _ e _ h a n _ M 1 3 _ l e v e r _ a v _ k o m m e _ o p p _ f o r _ a n d r e _ o g _ s å _ k o m _ h a n _ j o _ i k k e _ v e i t _ d u _ s å _ h a d d e _ d e _ r i n g t _ p å _ h a n _ M 1 4 _
_ o g _ d u _ v e i t _ d e t _ v a r _ i k k e _ h a n _ M 1 4 _ s o m _ s k u l l e _ s t y r e _ f o t o g r a f e r i n g a _ d e n _ k v e l d e n _ f o r _ h a m _ b - _ h a n _ s k - _ p l a s k a _ j o _ i _ b a s s e n g e t _ h a n _
_ o g _ s å _ k - _ f i k k _ v i _ n å _ i k k e _ t i l _ b i l d e r _ m e n _ h a d d e _ d e t _ v æ r t _ e n _ j o u r n a l i s t _ d e r _ d a _ s å _ s k u l l e _ d a _ v æ r t _ a n d r e _ o p p s l a g _ t i l _ a v i s a _
_ j a _ m å t t e _ j o _ g l å t t _ d e t _ f o r _ d e t _ h a d d e _ v æ r t _ s t e i k a r t i g _ å _ s e t t _ h v o r d a n _ d e t _ . . . _
_ d e t _ b l e _
_ n e i _ h a n _ e _ h a n _ e _ s k u l l e _ å p n e _ h a n _ o g _ n å _ h a n _ h e i v _ a v _ s e g _ b a d e k å p a _ h a n _ o g _ e _ o g _ s t u p t e _ u t i _ s å _ v a r _ b a s s e n g e t _ å p n a _
_ e _ s e _ d e t _ b i l d e t _ k o m _ i k k e _ i _ a v i s e n e _ f o r _ d e t _ v a r _ h a n _ M 1 _ h a r _ d e t _ p å _ h a n _ m o - _ h a n _ h a r _ d e t _ p å _ m o b i l e n _ d e t _
_ s å _ h v i s _ v i _ g r e i e r _ å _ s e t t e _ i _ h o p _ n o e _ a v _ d e t _ o g _ s å _ o g _ f - _ o g _ s å _ f o r _ v i _ s k a l _ f å t t _ h u n _ F 1 2 _ p å _ s a k e n _
_ o g _ o g _ l a g d _ n o e n _ b i l d e r _ o g _ s å _ s k r e v e t _ l i t t _ h a _ r a m m a _ i n n _ o g _ s å _ h e n g t _ p å _ s e r v i c e k o n t - _ e _ t o r g e t _ m e d _ r å d m a n n e n _ i _ m i d t e n _ n å r _ h a n _ e _ p l a s k e r _ u t i _
_ j a _ d e t _ e r _ j e g _ N o r l i _ j a _
_ s j - _ . . . _
_ S k j e l b r e d _ f e - _ f ø r s t e _ d u _ k o m m e r _ t i l _ n å _ d u _ k o m m e r _ o v e r _ f j e l l e t _
_ j a _ d e t _ e r _ e t _ a v s t i k k _ d e r _ d e t _ s t å r _ Å g å r n _ o g _ d e t _ e r _ s - _ e n _ t r e _ k i l o m e t e r _ p å _ n o r d s i d a _ a v _ S k j e l b r e d v a n n e t _
_ s å _ j e g _ e r _ o p p v o k s t _ j e g _ Å g å r n _
_ j a _ s i _ d e t _ h a r _ n å _ l i t e _ å _ s a m m e n l i k n e _ m e d _ d a _ f o r d i _ a t _ s å _ e g e n t l i g _ s å _ v a r _ d e t _ v e l _ f o r h o l d s v i s _ g r e i t _ e _ d e t _ v a r _ t r y g t _ d e t _ v a r _ n å _ d e t _
_ o g _ e _ e _ v a r _ f ø d t _ u n d e r _ k r i g e n _ o g _ v i _ h a r _ v e l _ i k k e _ s - _ s å _ m - _ s å _ m y e _ f ø l i n g _ m e d _ d e t _ d a _ s å _ d e t _ v - _
_ o g _ v i _ h a d d e _ d e t _ j o _ h a d d e _ d e t _ j o _ r i m e l i g e _ b r a _ v i _ h a d d e _ j o _ d e t _
_ o g _ d e t _ o g _ d u _ v a r _ j o _ d u _ v o k s t e _ n å _ o p p _ i _ v a r _ e _ v a r _ i _ l a g _ m e d _ e _ f o r e l d r e _ o g _ b e s t e f o r e l d r e _ o g _ d e t _ v a r _ n å _ s å n n _ s o m _ d e t _ v a r _ r u n d t o m _ p å _ g å r d e n e _ d e t _ d a _
_ j a _ j a _ j e g _ h a r _ v æ r t _ g a r d b r u k e r _ i _ t r e t t i _ å r _
_ d r e v e t _ m e d _ k u _ d r e v e t _ s a m d r i f t _ m e d _ e n _ n a b o _ i _ t r e t t i _ å r _
_ n j a _ d e t _
_ h m _ d e t _ e r _ n å _ v e l _ l i t e _ g r a n n _ m e n _ d e _ e _ t ø m m e r b i l e n e _ d e r e _ m ø t t e _ d e t _ v a r _ s i k k e r t _ e _ b r u k s - _ e _ t - _ t ø m m e r _ s o m _ k o m _ i f r a _ S v e r i g e _
_ d e _ k j ø r e r _ j o _ m y e _ s l i p _ o g _ m _ p å _ F i b o r g t a n g e n _ o g _ s - _ o g _ s a g t ø m m e r _ t i l _ N a m s o s _ d a _
_ j a _ d e t _ b l i r _ j o _ d - _ d e _ m å _ j o _ e _ d e _ f å r _ j o _ f å _ l i t e _ v i r k e _ d e r _ e m _ b å d e _ s - _ t i l _ s a g t ø m m e r _ o g _ s l i p _ o g _ d e _ m å _ j o _ t a _ i f r a _ u t l a n d e t _
_ s å _ d e t _ e r _ m y e _ d e t _ e r _ j o _ m y e _ a v _ d e t _ s k o g e n e _ i _ J ä m t l a n d _ s o m _ k j ø r e s _ t i l _ N o r g e _ j a _
_ j a _ d e t _ e r _ d e t _ o g _ d e t _ m e n _ e n _ s e r _ j o _ d e t _ a t _ d e t _ g å r _ v e l d i g _ m y e _ t u n g t r a n s p o r t _ o v e r _ h e r _ n å _ s o m _ s k a l _ p å _ N o r d - S v e r i g e _
_ j a _ o g _ d e l v i s _ k j ø r e r _ d e _ o v e r _ o g _ s k a l _ t i l _ N o r - _ e _ t i l _ e n t e n _ k o m m e r _ d e _ i n n _ o v e r _ e _ e _ v i _ k j - _ e _ å r e t _ e l l e r _ M e r å k e r _ v e t _ d u _ m e n _ d e t _ e r _ l i t t _ e t t e r _ s o m _ d a _
_ m e n _ e _ d e t _ e r _ n å _ m _ d e t _ e r _ n å _ e _ d e n _ k o n t a k t e n _ ø s t o v e r _ h a r _ j o _ v æ r t _ i _ a l l e _ t i d e r _ h e r _ d a _
_ f o r _ l i - _ e _ d e t _ v a r _ j o _ e _ d e t _ b l e _ j o _ i k k e _ h e l å r s v e g _ o v e r _ L i e r n e _ f ø r _ i _ e _ n - _ s e k s - _ s j u å f æ m m t - _ d e t _ v a r _ s t e n g t _ j a _
_ j a _ d e r _ v a r _ d e t _ å p e n t _ i _ a l l e _ r e t n i n g e r _ o g _ d e t _ e r _ j o _ n - _ d e t _ h a r _ j o _ n o e _ m e d _ s - _ m e d _ d u _ h ø r e r _ l i t e _ g r a n n _ p å _ s p r å k e t _
_ o g _ o g _ d - _ o g _ d e t _ a t _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ k o n t a k t e n _ ø s t o v e r _ d e n _ v a r _ j o _ m _ m y e _ d a n s _ m u s i k k _ s a n g _ o g _ d e t _ h e l e _ t a t t _ d e t _ h a r _ v æ r t _ i _ a l l e _ t i d e r _ d e t _
_ n e i _ d u _ v e i t _ a t _ s v e n s k e n e _ d e _ p r a t e r _ j ä m t s k a _ d e _ p å _ p å _ a n d r e _ s i d a _ o g _ d e t _ m _ d e t _ h a r _ v i _ m y e _ a v _ i _ e _ e _ d a g l i g t a l e n _ v å r _ ò g _
_ o g _ d - _ n - _ d e t _ v a r i e r e r _ v e l _ n o e _ u t i f r a _ g e n e r a s j o n _ f ø r _ v a r _ e n d a _ m e r _ d u _ h ø r t e _ e n d a _ m e r _ a v _ d e n _ s - _ k l a n g e n _
_ o g _ d e t _ e r _ n å _ m e n _ s a m t i d i g _ s å _ h a r _ v e l _ h a r _ v e l _ v i _ n o e _ e _ v i _ s j - _ s å n n _ s o m _ j e g _ o p p f a t t a _ s å _ e r _ s p r å k e t _ v å r t _ m e r _ b e s l e k t a _ m e d _ s n å s i n g e n e _ e n n _ e _ N a m d a l e n _
_ f o r _ L i e r n e _ h ø r t e _ n å _ u n d e r _ S n å s a _ o g _ v i _ v i _ s i e r _ j o _ " _ j e g _ " _ o g _ d e t _ s i e r _ s n å s i n g e n e _ ò g _ o g _ d e t _ e r _ v i s s t _ s t o r t _ d a _ d e n _ M ø r - _ o g _ R o m s d a l i n g e n e _ s o m _ s i e r _ d e t _
_ j a _ s å _ o g _ o g _ s å _ k o m m e r _ d e t _ i n n _ e n _ d e l _ s v e n s k _ m y e _ s v e n s k e _ o r d _ d a _ o g _ m _ k a n s k j e _ h a r _ d u _ n å _ m _ n o e n _ t o n e k l a n g e r _ o g _ d e r _ d e t _ v a r i e r e r _ l i t e _ g r a n n _ i _ m e l l o m _ N o r d l i _ o g _ S ø r l i _ ò g _
_ j a _ d u _ h ø r e r _
_ m y e _ m e r _ j ä m t s k a _ i _ e _ h v i s _ a t _ d u _ k o m m e r _ d e t _ e r _ n o k _ e _ e n _ k o m m e r _ u t i _ S ø r l i _ e n _ b i t _ j a _
_ d u _ g j ø r _ d e t _ s å _ o g _ d e t _ h a r _ v e l _ n o e _ m e d _ d e t _ a t _ e _ f o r r i g e _ g e n e r a s j o n _ i _ h v e r t _ f a l l _ d e _ r e i s t e _ n å _ t i l _ S v e r i g e _ d e _ h v i s _ d e _ s k u l l e _ f å _ s e g _ a r b e i d _
_ o g _ o g _ d u _ f i k k _ e n _ h e l t _ a n n e n _ n a t - _ e _ n a t u r l i g e r e _ e _ s a m k v e m _
_ j a _ d e t _ d u _ v e i t _ d e t _ a t _ d a _ d a _ s v e n s k e k r o n a _ b l e _ m i n d r e _ v e r d t _ e n n _ d e n _ n o r s k e _ d a _ v a r _ d e t _ f o r _ j æ v l i g _ j a _ t y k t e _ s v e n s k e n e _ f o r _ d e t _ v a r _ i k k e _
_ e _ d e t _ v a r _ n å _ m _ e _ d e t _ v a r _ h e i l t _ a n d r e _ f o r h o l d _ t i d l i g e r e _ d a _
_ o g _ d e t _ a t _ i _ d a g _ s å _ e r _ d e t _ m y e _ s v e n s k e r _ s o m _ a r b e i d e r _ h e r _ j a _ i _ i _ h e l s e _ o m s o r g _ o g _ o g _ f - _ f o r s k j e l l i g _ b a k - _ b a k e r i e t _ o g _ h a r _ j o _ m y e _ f o l k _ i f r a _ i f r a _ t i l _ o g _ m e d _ t i l _ Ø s t e r s u n d _ d a _
_ j a _ j a _ L i e r n e _ b a k e r i _ j a _
_ j a _ d e t _ e r _ n å _ d e n _ s t ø r s t e _ a r b e i d s p l a s s e n _ i _ L i e r n e _ d a _ m e d _ e n _ c i r k a _ h u n d r e _ a n s a t t _
_ o g _ d e _ h a r _ v e l _ e n _ o m s e t n i n g _ p å _ e n _ s e k s t i _ s y t t i _ m i l l i o n e r _ o g _ o g _ d e _ l e v e - _ h a r _ j o _ e r _ j o _ p r o d u k t a _ e r _ j o _ i n n e _ p å _ d e _ s - _ a l l e _ d e _ s t ø r s t e _ k j e n a - _ k j e d e n e _ i _ N o r g e _ d e _
_ s å _ d e t _ e r _ v e l d i g _ b r a _
_ j a _ d e t _ e r _ v e l d i g _ m a n g e _ d e t _ m e n _ d u _ h a r _ n å _ e _ d e t _ s o m _ e r _ m _ d e t _ m i d t s k a n d i n a v i s k e _ p r o s j e k t e t _ s o m _ e r _ e t a b l e r t _ n å _ d a _ e _ d e t _
_ d e _ s k a l _ j o _ p r ø v e _ å _ j o b b e _ m e d _ d e t _ f o r _ d e t _ e r _ j o _ e _ n o e n _ e _ n o e n _ f o r s k j e - _ f o r s k j e l l e r _ p å _ p å _ e _ t r y g d e - _ a r b e i d s g i v e r a v g i f t _ t r y g d e s y s t e m _
_ o g _ e _ s o m _ e r _ s å _ b e g r e d e l i g _ e g e n t l i g _ å _ s k u l l e _ h a _ f å t t _ å _ j e v n a _ u t _ d e r r e _ d e r _ s å _ d e t _ h a d d e _ b l i t t _ n o e n l u n d e _ l i k t _
_ s å _ e m _ d e t _ e r _ n o e n _ u t f o r d r i n g e r _ d e r _ d a _
_ j a _ s o m _ m å _ o p p _
_ p å _ h ø y e s t e _ p l a n _ i _ i _ e _ r e g j e r i n g _ o g _ S t o r t i n g _ p å _ b e g g e _ p l a s s e r _
_ m e n _ e l l e r s _ s å _ h a r _ j o _ h a r _ j o _ e m _ e _ h a r _ v i _ d e t _ m y e _ l i k e r e _ p å _ d e n _ h e r _ s i d a _ a v _ g r e n s e n _ e n n _ v i _ h a r _ p å _ a n d r e _ s i d a _
_ f o r _ d e r _ e r _ d e t _ t r a s i g _ j a _ f o r _ d e t _ d e t _ e r _ e _ v i _ s e r _ j o _ e t _ e k s e m p e l _ p å _ s t o - _ e _ s a m m e n s l å i n g _ d a _
_ f o r _ d e t _ e r _ j o _ b l i t t _ S t r ø m s u n d _ k o m m u n e _ i m o t _ F r o s t v i k a _ o g _ s å _ e _ u t a f o r _ S ø r l i _ d a _ s å _ k o m m e r _ d u _ i n n _ t i l _ K r o k o m s _ k o m m u n e _
_ o g _ d u _ v e i t _ n å _ d e t _ f - _ f j o r t e n _ m i l _ i f r a _ G ä d d e d e _ t i l _ S t r ø m s u n d _ t i l _ k o m m u n e s e n t e r e t _
_ o g _ d e t _ s e r _ n å _ u t _ s o m _ p o l i t i k e r e n e _ g j ø r _ d e t _ d e _ k a n _ f o r _ a t _ i k k e _ d e t _ s k a l _ f u n g e r e _ n å _ b e d r e _
_ d e _ l a _ n å _ n e d _ b a n k _ o g _ d e _ s l e i t _ j o _ h a r d t _ f o r _ e _ å _ f å _ t i l _ e n _ m i n i b a n k _ i n n p å _ d e r _ n å _ d a _ o g _ d e _ h a r _ j o _ f å t t _ t i l _ d e t _ n å _
_ d e t _ e r _ e g e n t l i g _ d e t _ j a _ o g _ d u _ k a n _ s i _ s o m _ s o m _ e _ n - _ j o r d b r u k s i d a _ ò g _
_ o p p t r a p p i n g s v e d t a k e t _ s o m _ k o m _ h e r _ s å n n _ f ø r s t _ p å _ s y t t i t a l l e t _ d e t _ v a r _ j o _ k j e m p e m e s s i g _ f o r _ L i e r n e _ m e n _ d e _ f i k k _ i k k e _ n o e _ p å _ s v e n s k e s i d a _ o g _ d e t _ e r _ j o _
_ o g _ e _ e _ F r o s t - _ g a m l e _ F r o s t v i k e n _ s t e m t e _ i _ h v e r t _ f a l l _ n e i _ t i l _ E U _
_ j a _ d e _
_ g j o r d e _ d e t _
_ m a n g e _ a v _ m a n g e _
_ d e t _ d e _ k u n n e _ h a _ t e n k t e _ s e g _ d e t _ d e r _ j a _ d e t _ t r u r _ j e g _ m e n _ h v o r d a n _ e _ d e t _ e r _ n å _ i k k e _ e n k e l t _
_ m e n _ h v i s _ d e _ k u n n e _ g r e i e _ o g _ f å t t _ d e n _ d e r _ s a m k o m m u n e n _ t i l _ o g _ f u n g e r t _ h e r _ p å _ g r e n s e n _ e g e n t l i g _ s å _ h a d d e _ n å _ d e t _ v æ r t _ p o s i t i v t _
_ n e i _ m e n _ d e t _ v i _ h a r _ e _ f o r _ d e t _ f ø r s t e _ s å _ h a r _ j o _ e _ h a r _ j o _ L i e r n e _ e _ f å t t _ e n _ v e l d i g _ e _ m _ v e l d i g _ m _ h v a _ j e g _ s k a l _ s i _ p o s i t i v _ e _ e t _ p o - _ e _ e _ e _ e t _ p o s i t i v t _ f o k u s _ p å _ m _ p å _ m y e _ a k t i v i t e t e r _ s o m _ s k j e r _
_ v i _ h a r _ j o _ v i _ h a r _ j o _ e _ m _ f l y k t n i n g r e n n _ d e t _ k o m m e r _ e t _ f l y k t n i n g r i t t _ v i _ h a r _ e n _ l i e r m a r k n a d _ v i _ h a r _ e n _ v i _ h a r _ f ø r j u l s m a r k n a d _
_ f o r r e s t e n _ f ø r j u l s m a r k n a d _ t i l _ h e - _ n å _ i _ h e l g a _ s o m _ k o m m e r _ d a _ k a n _ d u _ t a _ d e g _ e n _ t u r _ d e t _ s k j e r _ m y e _ s p e n n e n d e _ e g e n t l i g _
_ v i _ h a r _ f å t t _ e t _ g a l l e r i _ i _ L i e r n e _ s o m _ s o m _ e _ e _ d e t _ b u r d e _ d u _ n å _ k j ø r e _ i n n o m _ h v i s _ d u _ h a r _ t i d _
_ b l e _ j o _ e t _ s m y k k e _ f o r _ e _ f o r _ b y g d a _ d e t _ b l e _ e t _ s t e - _ s i g n a l b y g g _
_ o g _ d e t _ e r _ j o _ f - _ e _ f o l k _ s o m _ e r _ s o m _ h a r _ s o l g t _ e n _ f o r e t a k _ i _ T r o n d h e i m _ o g _ f i - _ f r i g j o r t _ p e n g e r _
_ o g _ e r _ j o _ g i f t _ m e d _ e i _ h e r i f r a _ f l y t t a _ t i l _ h e r _ o g _ b r u k e r _ p e n g e r _
_ o g _ o g _ d e t _ e r _ m y e _ p o s i t i v t _ s - _ s o m _ s k j e r _ o g _ d u _ k a n _ s i _ d e t _ a t _ d e t _ b l e _ j o _ å p n a _ n y _ h a l l _ v o l l e y b a l l h a l l _ o g _ o g _ n y t t _ s v ø m m e b a s s e n g _
_ o g _ o g _ i d r e t t s b i t e n _ e r _ d e t _ s t o r _ a k t i v i t e t _ o g _ d e t _ e r _ d e t _ e r _ j o _ s å n n _ s o m _ j e g _ o p p f a t t e r _ d e t _ d a _ d e t _ e r _ j o _ d e t _ a t _ a t _ e _
_ j e g _ f o r s t å r _ y n g r e _ f o l k _ s o m _ ø n s k e r _ o m _ d e t _ k o s t a _ e n _ d e l _ p e n g e r _ f o r _ å _ f å _ t i l _ d e r r e _ d e r _ s å _ e r _ d e t _ i _ h v e r t _ f a l l _ e t _ e _ t i l b u d _ s o m _ d u _ h a r _
_ o g _ k o m m u n e n _ e r _ a b s o l u t t _ o b s _ p å _ o b s _ p å _ e _ d e n _ b i t e n _ d e n _ d a _ d e _ e r _ v e d _ j e g _ m e n e r _ k o m m u n e _ e r _ b r a _ o g _ t i l r e t t e l e g g e _ f o r _ f o r _ e _ e _ a l l e _ g r u p p e n e _
_ o g _ d e t _ v i _ v i _ s e r _ j o _ e i _ a l d e r s s a m m e n s e t n i n g _ s o m _ i k k e _ e r _ g o d _ d a _ m e n _ d e t _ e r _ v e l _ i k k e _ b a r e _ L i e r n e _ d e t _ e r _ v e l _ v e l d i g _ m a n g e _ k o m m u n e r _ s o m _ m e r k e r _ d e t _
_ m e n _ m e n _ v i _ p r a t a _ j o _ e _ s e i n e s t _ o m _ d e t _ i _ d a g _ p å _ e _ p å _ t r i m _ a t _ d e _ t i l b u d a _ s o m _ k o m m u n e _ g i r _ g i r _ d e _ e r _ s v æ r e _ d e _ s j ø _
_ o g _ v i _ h a r _ a b s o l u t t _ i k k e _ n o e _ l i k e r e _ t i l b u d _ a n n e t s t e d s _ d e _ h a r _ i k k e _ d e t _
_ j a _ d e t _ s y n e s _
_ j e g _ o g _ d e t _ a t _ a t _ e _ f å t t _ t i l _ d e r r e _ s a m s p i l l e t _ i m e l l o m _ i m e l l o m _ e m _ k a n _ d u _ s i _ l a g _ o g _ f o r e n i n g e r _ o g _ k o m m u n e _
_ e _ f o r _ a t _ e n _ m å _ j o _ r e g n e _ m e d _ a t _ e n _ m å _ s t i l l e _ o p p _ n o e _ e _ p å _ d u g n a d _ o g _ l i t t _ s å n n _ e _ s j ø l _ ò g _
_ m e n _ d e t _ d e t _ e r _ s u n t _ o g _ d a _ e _ m e n e r _ j e g _ j e g _ m e n e r _ a b s o l u t t _ d e t _ a t _ d e t _ e r _ v e l d i g _ m y e _ b r a _ t i l b u d _ h e r _ i _ i _ L i e r n e _ j a _
_ v i _ h a r _ e n _ s o m _ h e t e r _ f o r _ E 1 _ d e t _ e r _ h a n _ s o m _ d r i v e r _ d e t _ h e r _ s p i s e s t e d e t _ e n _ k j e m p e k a r _ j a _ e r _ k j e m p e m e s s i g _ a t _ s å n n e _ p e r s o n e r _ v e l g e r _ å _ t a _ u t f o r d r i n g a _ s o m _ h a r _ k o m p e t a n s e _ p å _ f o r s k j e l l i g _ v i s _
_ s å _ e _ e _ o g _ d e t _ e r _ n å _ u t b y g d _ e _ k a n _ d u _ s i _ b r e d b å n d _ o g _ o g _ s - _ d e _ j o b b e r _ j o _ m e d _ e _ m e d _ d e t _ e r _ j o _ p c - e n _ d e t _ s o m _ e r _ v e l d i g _ m y e _
_ s å _ d e t _ e r _ i k k e _ v e r r e _ å _ b o _ i _ L i e r n e _ e n n _ n o e _ a n n e t _ s t e d _ m e n _ d e t _ e r _ j o _ b a r e _ d e t _ a t _ a t _ e _ d e t _ s t o r b y f o k u s e t _ s o m _ h e l s t _ s k a l _ t i l _ O s l o _
_ d e t _ e r _ s n a r t _ i k k e _ T r o n d h e i m _ h a r _ j a _ j a _ T r o n d h e i m _ e r _ j o _ h e r i f r a _ s å _ e r _ d e t _ e r _ d e t _ i k k e _ N a m s o s _ o g _ S t e i n k j e r _ d e t _ e r _ T r o n d h e i m _
_ j a _ d e t _ e r _ t y d e l i g _ d e t _ m e n _ e _ m _ d a _ h a r _ d u _ s å _ h v i s _ i k k e _ N a m s o s _ h a d d e _ h a t t _ s j u k e h u s e t _ s å _ h a d d e _ i k k e _ d e t _ v æ r t _ r a r t _
_ m e n _ e _ d e t _ e r _ s å _ e i _ u n d e r s ø k e l s e _ n å _ d e t _ v a r _ e _ n o e n _ s k o l e u n g d o m m e r _ o g _ s o m _ s o m _ g i k k _ p å _ s k o l e _ p å _ S t e i n k j e r _
_ e n _ a v _ f e m _ v u r d e r t e _ k a n s k j e _ h a n _ k u n n e _ f l y t t e _ t i l b a k e _ m e n _ d e t _ v a r _ a b s o l u t t _ i k k e _ d e t _ v a r _ h e l s t _ i _ r e t n i n g _ O s l o _
_ d e t _ b l e _ i k k e _ m y e _ d e t _ n e i _
_ g r e i t _
