_ d e t _ s t e m m e r _
_ A l v e r s u n d _ j a _ h v a _ s k a l _ j e g _ s i _ o m _ d e t _ e m _ d e t _ e r _ n å _ e i _ s å n n _ e n _ l i t e n _ p l a s s _ d e r _ e r _ e n _ e n _ s k o l e _ o g _ e n _ b e n s i n s t a s j o n _ o g _ e i _ k i r k e _
_ d e t _ e r _ v e l _ e g e n t l i g _ d e t _ s o m _ e r _ s e n t r u m _ o g _ s å _ e r _ d e r _ e t _ p a r _ b y g g e f e l t _ o g _ l i t t _ f o r s k j e l l i g _ s å n t _
_ j a _ d e t _ e r _ v e l _ e g e n t l i g _ e n _ v e l d i g _ f i n _ p l a s s _ f a k t i s k _
_ h a r _ i k k e _ p e i l i n g _
_ e r _ e n _ d e l _
_ n e i _ d e t _ h a r _ n å _ s t o r t _ s e t t _ v æ r - _ v æ r t _ f i n t _ v i l _ j e g _ s i _ j a _ g r e i _ o p p v e k s t _ f i n _ p l a s s _ å _ v o k s e _ o p p _ v i l _ j e g _ s i _
_ s i _ d e t _ h u s k e r _ i k k e _ s å _ m y e _ n e i _ f ø r s t e _ j e g _ k a n _ h u s k e _ j a _ d a _ m å _ d e t _ v æ r e _ b a r n e h a g e _ o g _ s å n n e _ t i n g _ s o m _ d e _ d e r _ g r e i e n e _ t r o r _ j e g _
_ j e g _ v e t _ i k k e _ h e r j i n g _ i _ b a r n e h a g e n _ o g _ s å n t _
_ j e g _ g i k k _ j a _
_ j e g _ g i k k _ l i t e _ g r a n n _ i _ b a r n e h a g e n _
_ k u n _ h e n n e _
_ j a _ e n _ g o d _ d e l _ g a n s k e _ m y e _ t r u r _ j e g _ n e i _ j e g _ v e i t _ i k k e _ d e t _ v a r _ v e l _ e n _ d e l _
_ n e i _ s i k k e r t _ i k k e _
_ j e g _ g i k k _ p å _ s k o l e _ i _ A l v e r s u n d _
_ e _ j a _ t r o r _ d e t _ i _ h v e r t _ f a l l _ i _ s å n n _ m å l e s t o k k _ h e r _ s å _ d e t _ v a r _ t r e _ h u n d r e _ o g _ f e m t i _ s e k s t i _ e l e v e r _
_ j a _ d e t _ v a r _ h e i l e _ b a r n e s k o l e n _ o g _ o g _ u n g d o m s s k o l e n _
_ h e r _ i _ K n a r v i k _ l i t t _ ò g _ i _ B e r g e n _ l i t t _
_ d e t _ e r _ v e l _ f o r _ f l e r e _ k o m m u n e r _ a l l e _ k o m m u n e n e _ i _ N o r d h o r d a l a n d _ i _ h v e r t _ f a l l _ v a r _ t i d l i g e r e _ d a _ m m _
_ j a _ m e n _ d e t _ e r _ v e l _ t o _ d a _ e t t _ s å n t _ g y m n a s _ o g _ é n _ y r k e s k o l e _ v a r _ s å n n _ n å _ e r _ d e t _ l i t t _ a n n e r l e d e s _
_ j a _ d e t _ e r _ v e l _ d e n _ s t ø r s t e _ k o m m u n e n _ i _ N o r d h o r d a l a n d _ t r o r _ j e g _ h v e r t _ f a l l _ m e s t _ f o l k _
_ i _ L i n d å s _ ? _
_ j e g _ h a r _ i k k e _ p e i l i n g _ t r e t t i _ t u s e n _ ? _ n e i _ j e g _ v e i t _ i k k e _ d r i v e r _ i k k e _ å _ f ø l g e r _ m e d _ p å _ s å n t _
_ j a _ n e i _ i k k e _ n o e _ s å n t _ s p e s i e l t _ j e g _ t r i v d e s _ n å _ s t o r t _ s e t t _ d e r _ d a _ t r i v d e s _ e g e n t l i g _ b e s t _ p å _ u n g d o m s k o l e n _
_ b a r n e s k o l e n _ d a _ v a r _ v i _ l i t t _ s å n n _ d e r r e _ n e i _ j e g _ v e t _ i k k e _ h v a _ j e g _ s k a l _ s i _ s å n n _ o p p f ø r t e _ o s s _ k a n s k j e _ i k k e _ h e i l t _ f i n t _
_ n e i _ v i _ s l å s s _ o g _ h e r j a _ o g _ k r a n g l a _ o g _
_ j a _ n e i _ d e t _ v a r _ v e l _ i k k e _ s å _ m y e _ s p i l t e _ f o t b a l l _ o g _ s å n n e _ t i n g _ v a r _ d e t _ v e l _ n å r _ v i _ b l e _ l i t t _ e l d r e _ s å _ g i k k _ v i _ d a _ s t o r t _ s e t t _ r u n d t _ o g _ p r e k t e _ t r u r _ j e g _ j a _
_ j a _ v i _ k a s t a _ j o _ s n ø b a l l _ d a _ o m _ v i n t e r e n _ d e t _ v a r _ j o _ i k k e _ l o v _ d a _
_ n e i _ r e g n e r _ s t o r t _ s e t t _ h e i l e _ å r e t _ s a m m e _ v æ r e t _
_ s p e s i e l l e _
_ f r i t i d s a k t i v i t e t e r _ n e i _ j e g _ h a d d e _ v e l _ i k k e _ d e t _ j e g _ n e i _ v a r _ v e l _ m e d _ v e n n e r _ e r _ i k k e _ d e t _ f o l k _ p l e i e r _ å _ s i _
_ n e i _ v a r _ e g e n t l i g _ i k k e _ n o e _
_ s å n n _ v o l d s o m _ å _ s p i l l e _ f o t b a l l _ p å _ f r i t i d a _ d e t _ h a r _ j e g _ a l d r i _ v æ r t _
_ j a _ l i t e _ g r a n n _ a l d r i _ v æ r t _ n o e _ s å n n _ f l i n k _ å _ h j e l p e _ t i l _ h e i m e _ e g e n t l i g _
_ j o _ d e t _ g j ø r _ j e g _
_ e n _ v e l d i g _ l i t e n _ e n _ h a t t _ n o e n _ s å n n e _ s a u e r _ o g _ l i t t _ s å n n _ s å _ d e t _ e r _ v e l d i g _ l i t e _
_ j a _ h v i s _ j e g _ s k a l _ s i _ p e r s o n l i g _ h v a _ j e g _ m e i n e r _ s å _ s y n s _ j e g _ e g e n t l i g _ h a n _ e r _ g a n s k e _ s t y g g _ f o r _ å _ v æ r e _ h e i l t _ æ r l i g _
_ d e t _ m e r k e r _ j e g _ s p e s i e l t _ n å r _ j e g _ s e r _ f o l k _ p å _ f j e r n s y n e t _ s o m _ s n a k k e r _ s å n n _ s o m _ j e g _ g j ø r _ s å _ s y n s _ j e g _ d e t _ h ø r e s _ f o r f e r d e l i g _ t r e g t _ o g _ s å n n _ e _ j a _ j e g _ v e t _ i k k e _
_ m e n _ e _ j a _ j e g _ s y n s _ d e t _ d e t _ g å r _ g r e i t _ å _ s n a k k e _ s å n t _ d a _ f o r _ j e g _ l e g g e r _ j o _ i k k e _ m e r k e _ t i l _ d e t _ p å _
_ m e n _ j e g _ v e i t _ j o _ d e t _ a t _ n å r _ j e g _ j e g _ e r _ j o _ k a n s k j e _ l i t t _ s å n n _ l e t t _ p å v i r k e l i g _ i _ f o r h o l d _ t i l _ a n d r e _ d i a l e k t e r _ d a _ s p e s i e l t _ p å _ j o b b _ o g _ s å n t _
_ s å _ e _ h a r _ j e g _ i _ h v e r t _ f a l l _ l a t t _ m e g _ p å v i r k e _ g j e r n e _ l i t t _ a v _ s u n n h o r d l e n d i n g e r _ i _ t i l _ t i d e r _
_ t i d l i g e r e _ j o b b a _ j e g _ v e l d i g _ m y e _ m e d _ s u n n h o r d l e n d i n g e r _ d a _ m e r k a _ j e g _ a t _ j e g _ f o r a n d r a _ g j e r n e _ l i t t _ t o n e f a l l _ o g _ s å n n _
_ n e i _ h a r _ g j e r n e _ e t t _ o g _ b - _ b l i r _ j o _ s e l v f ø l g e l i g _ s å n n _ s o m _ f o r _ e k s e m p e l _ " _ b l i r _ " _ d e t _ e r _ j o _ i k k e _ e t _ o r d _ s o m _ k o m m e r _ h e r i f r a _ s a n t _
_ d a _ v i l l e _ j e g _ j o _ s a g t _ " _ b l i r _ " _ e g e n t l i g _ m e n _ d e t _ d e t _ s n i k e r _ s e g _ j o _ i n n _ s å n n e _ o r d _ s a n t _ h e i l e _ t i d a _ s p e s i e l t _ n å r _ d u _ s n a k k e r _ m e d _ b e r g e n s e r e _ s å _ e r _ d e t _ v e l d i g _ l e t t _ å _ l e g g e _ o m _ l i t t _ k a n s k j e _
_ j a _ a l t s å _ d u _ h a r _ j o _ j e g _ b u r _ l i k s o m _ i _ i _ d - _ d e n _ n o r d r e _ d e l e n _ a v _ A l v e r s u n d _ d a _ n o r d _ f o r b i _ k i r k a _ h v i s _ d u _ k a n _ s i _ s å n t _
_ o g _ s å _ e r _ d e r _ j o _ e t _ s u n d _ d a _ i _ m i d t e n _ s o m _ g å r _ i g j e n n o m _ j a _ d a _ g å r _ e i _ b r u _ o g _ s å _ e r _ d e r _ n o e _ s o m _ h e t e r _ A l v e r s t r a u m e n _
_ d e r _ s n a k k e r _ d e _ j o _ b y m å l _ f o r _ s i _ d e t _ s å n t _ o g _ s å _ e r _ d e t _ e t _ b y g g e f e l t _ s - _ p å _ s ø r s i d a _ h e r _ i _ m e l l o m _ K n a r v i k _ o g _ o g _ j a _ j a _
_ d e r _ s o m _ j e g _ b u r _ f o r _ å _ s i _ d e t _ s å n t _ d e r _ s n a k k e r _ d e _ ò g _ b o k m å l _ e l l e r _ b y m å l _ s å _
_ j a _ o g _ d e t _ g j ø r _ d e _ j o _ s t o r t _ s e t t _ d e _ s - _ a l t s å _ s m å _ d e _ s o m _ e r _ s m å _ d a _ e l l e r _ e l l e r _ y n g r e _ e n n _ m e g _ s n a k k e r _ j o _ b y m å l _ d e r _ s o m _ j e g _ k o m m e r _ i f r a _ ò g _
_ s å _ d e r _ b l i r _ m e r _ o g _ m e r _ d e t _ l i k s o m _ b r e r _ s e g _ u t o v e r _
_ d e t _ e r _ v e l _
_ h e i l t _ n a t u r l i g _
_ n e i _ a l t s å _ d e t _ e r _ j o _ f i n e s t e _ p l a s s e n _ i _ l a n d e t _ e r _ i k k e _ d e t _ d e t _ n e i _ n e i _ d e t _ e r _ i k k e _ d e t _ b l i r _ j o _ f o r _ d u m t _ å _ s i _
_ n e i _ d e t _ e r _ j o _ v e l d i g _ s e n t r a l t _ e g e n t l i g _ s j ø l _ o m _ d e t _ e r _ g a n s k e _ l a n d l i g _ h e r _ u t e _ s å _ e r _ d e t _ b a r e _ e n _ h a l v t i m e _ i n n _ t i l _ s e n t r u m _
_ d e t _ m å _ v e l _ v æ r e _ d e t _ s t e r k e s t e _ k o r t e t _ v i _ h a r _ h e r _ u t e _
_ j a _ e r _ g a n s k e _ m y e _
_ n e i _ j e g _ e l l e r _ j e g _ p e n d l e r _ j o _ p å _ e n _ m å t e _ d a _ j e g _ j o b b e r _ j o _ p å _ e n _ b å t _ s å _ j e g _ e r _ j o _ v e k k _ e i _ u k e _ o m _ g a n g e n _ m e n _ d a _ r e i s e r _ j o _ j e g _ i n n _ t i l _ b y e n _
_ d e n _ g å r _ i f r a _ B e r g e n _ o g _ s å _ g å r _ h a n _ t i l _ S o g n d a l _ o g _ d e n _ g å r _ e v e n t u e l t _ l i t t _ f o r s k j e l l i g e _ p l a s s e r _ d a _ a v _ o g _ t i l _ g å r _ v i _ t i l _ S e l j e _ o p p e _ i _ N o r d f j o r d _
_ m _ d u _ k j - _
_ k j e n n e r _ t i l _ d e n _ p l a s s e n _ ? _
_ h v a _ h e t e r _
_ h a n _ ? _
_ d u _ h a r _ k a n s k j e _ r e i s t _ m e d _ d e n _ b å t e n _ ò g _ d a _ ? _
_ å _ j a _ h a n _ j o b b e r _ p å _ d e n _ j a _ d e t _ e r _ d e n _ l i l l e _ d a _
_ d e t _ v a r _ m e r _ e n n _ n o k _ s y n s _ j e g _ m e n _ j e g _ e r _ j o _ l i t t _ s å n n _ a t _ j e g _ l i k e r _ m e g _ b e s t _ d e r _ d e t _ e r _ i k k e _ e r _ s å _ a l t f o r _ m y e _ f o l k _ k a n s k j e _ s å _ d e t _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ l i t t _ b e d r e _ p l a s s _ h e r _ u t e _ i m e l l o m _ h u s e n e _ d e t _ v a r _ d e n _ s t ø r s t e _ p l a s s - _ e _ f o r s k j e l l e n _ t r o r _ j e g _ o g _ r e g n e r _ d e t _ m e r _ d e r _ i n n e _
_ j a _ r e g n e r _ m y e _ m e r _
_ d e t _ e r _ f a k t i s k _ d e t _ d e t _ e r _ g a n s k e _ g a l t _
