_ j a _ j e g _ s p ø r _ e n _ g a n g _ t i l _ d a _ h a r _ d u _ s a u e r _ ? _
_ å _ j a _ b e d r e _ v i l l s a u e r _ i k k e _
_ s o m _ e r _ u t e _ h e i l e _ t i d a _
_ j a _ m e n _ j o b b e r _ F 1 _ n å _ d a _ i _ t i l l e g g _
_ d e r _ u t e _ p å _ L y n g e s e n t e r e t _ ? _
_ å _ j a _ p å _ s k o l e n _ j a _ v e l _
_ m h m _
_ j a _ h m _ m e n _ h a r _ h u n _ h a r _ d e r e _ a n d r e _ d y r _ h e i m e _ d a _ s i a _ h u n _ h a r _ o p p l e g g _ h e i m e _ ? _
_ j a _ v e l _ s å _ d e r e _ d e r e _ h a r _ l i k s o m _
_ d y r _ å _ å _ å _ v æ r e _ m e d _ n å r _ d e r e _ e r _ d e _ d a g e n e _
_ j a _ i _ v a t n e t _
_ j a _ d e t _ e r _ v e l _ b a r e _ v e l s i g n e l s e _ d a _ f i s k e r _ o p p _ f i s k _ d e t _ e r _ v e l _ s å n n _ o v e r b e f o l k a _ d e r _ o g _ a k k u r a t _ s o m _
_ j a _ e r _ d e r _ s å n n e _ e _ d e n _ s t ø r r e l s e n _
_ f i n _ s o m _ s t - _ e _ j a _
_ d e _ m å _ j a _
_ j a _ j o _ d e t _ e r _ s i k k e r t _ f i n t _ d a _ j a _
_ j a _ d e t _ e r _ i k k e _ h e i l e _ k l a s s a _ h u n _ h a r _ ? _
_ e i _ g r u p p e _
_ m h m _
_ j e p p _
_ k j e n n e r _ t i l _ d e t t e _ d e r _ j a _
_ d e t _ d e _ g j ø r _ o g _ s å _ o g _ s å _ f å _ g l ø m m e _ o g _ s å _ f å _ l i t t _ s k r y t _ a v _ a t _ d e _ g j ø r _ n o e _ b r a _ s a n t _ a t _ i k k e _ h e i l e _ t i d a _ e _ h a k k e r _ p å _ a t _ " _ d u _ k a n _ i k k e _ " _ o g _ " _ d u _ e r _ i k k e _ f l i n k _ n o k _ " _ o g _ s å n n _ s a n t _ o g _ f ø l e _ . . . _
_ j a _ j a _ n e i _ j a _ j a _ h v o r _ m a n g e _
_ h a r _ h u n _ e _ d a _ i _ g r u p p a _ ? _
_ o g _ d a _ e r _ h u n _
_ a l e i n e _ m e d _ d e m _ s a n t _ ? _
_ j a _ j a _ M 1 _ v i l l e _ j o _ i k k e _ h a _ m e r _ e n n _ t o _ f o r _ h a n _ s y n e s _ d e t _ e r _ n o k _ s å _ a t _ d e t _ i k k e _ . . . _
_ n e i _ f o r d i _ n å r _ h a n _ s i e r _ a l l t i d _ j a _
_ f o r d i _ a t _ d e _ d e _ s k a l _ l i k s o m _ i k k e _ s t å _ o g _ v e n t e _ m e n s _ n o e n _ a n d r e _ g j ø r _ n o e _ d e t _ s k a l _ l i t t _ t i l _ å _ a k t i v i s e r e _ f i r e _ h v i s _ d u _ f i s k e r _ o g _ s å n n _ s å _ g å r _ d e t _ j o _ a n _ d a _ a t _ d e _ k a n _ f å _ v æ r e _ m e d _ p å _ a l t _ m e n _
_ j a _ m e n _ d e t _ v i s e r _ a t _ d e t _ b e t y r _ n o e _
_ j a _ d e t _ g j ø r _ d e t _ d a _
_ m m _ j a _ j a _ s a n n _
_ d u _ f o r _ i k k e _ t i l _ K i l i m a n j a r o _ d u _ ? _
_ j a _ M 2 _
_ j a _ M 3 _ s k a l _ j o _ h a _ s k - _ v i s e _
_ b i l d e r _ n å _ t r o r _ j e g _ f r e d a g e n _ p å _ p å _ s å n n _ d e r r e _ m e d l e m s m ø t e _
_ n e i _ d a _ d e t _ e r _ d e t _ v a r _ l i t t _ d e t _ o g _ e _ f o r f e r d e l i g _ d y r t _ o g _
_ n e i _ d e t _ d e t _ e r _ n o e _ h e i l t _ a n n e t _
_ m e n _ e g e n t l i g _ s å _
_ s å _ k u n n e _ d u _ s i k k e r t _ h a _ b å r e t _ b å r e t _ s j ø l _ m e n _ d u _ s k a l _ h a _ a l l e _ d i s s e _ d e r _ t i l _ å _ b æ r e _ f o r _ d e g _ f o r _ d e t _ e r _ d e r e s _ m å t e _ å _ å _ f å _ i n n _ p e n g e r _ p å _ s a n t _
_ j a _ m e n _ d u _ v e t _ d e t _ e r _ j o _ s å _
_ g r å d i g _ m a n g e _ s o m _ b æ r e r _ o g _ d e t _ e r _ b a r e _ f o r _ a t _ d e _ s k a l _ t j e n e _ f l e s t _ m u l i g _ s å _ k a n _ g i _ d e m _ p e n g e r _
_ j a _ j a _ d u _ m å _ j o _
_ b a r e _ g j ø r e _ s l i k _ s o m _ d e _ a n d r e _ g j ø r _ v e i t _ d u _
_ b e t a l e _ l i k e _ m y e _
_ d e t _ e r _ s i k k e r t _ r e t t _ d a _
_ j a _ j e g _ h a r _ i k k e _ v æ r t _ d e r _ h e l l e r _ j e g _ m e n _ d e t _ h a d d e _ s i k k e r t _ v æ r t _ f i n t _
_ j a _ j a _ j a _ j a _ d a _ g j ø r _ d u _ n o k _ k l a r t _ d e t _
_ n e i _ n e i _ s n a k k e r _ d i a l e k t _ d a _ I _ d u _ s n a k k e r _ ò g _ e _ m y e _ d i a l e k t _ f o r _ å _ b u _ v æ r e _ o p p v o k s t _ p å _ T v e i t e n _ h æ _ ? _
_ j a _ m e n _ d e _ s o m _ j e g _ g i k k _ i _ k l a s s e _ m e d _ s o m _ b u d d e _ n e d _ i n n i _ r u n d t _ s k o l e n _ o g _ d e _ s n a k k e t _ n å _ b y m å l _ f o r _ f o r - _ f ø r t i _ f e m t i _ å r _ s i a _ s a n t _
_ d e t _ g j o r d e _ d e _ j a _ j a _
_ d a _ v a r _ h u n _ F 1 _ s å _ s n a k k e t _ s t r i l e m å l _
_ F 1 _
_ h u n _ h u n _ h u n _ g j o r d e _ d e t _ m e n _ d e _ a n d r e _ d e _ s n a k k e t _ p e n t _ b e r g e n s k _
_ j a _ d a _ d e _ s n a k k e r _ b e - _ j a _ d e _ s n a k k e r _
_ b e r g e n s k _
_ j a _ o g _ d e t _ d e t _ s y n e s _ j e g _ e r _ b r a _
_ f o r _ a t _ a t _ d e _ g j ø r _ d e t _ f o r _ d e t _ e r _ m a n g e _ s o m _ f o r e l d r e n e _ s n a k k e r _ d i a l e k t _ o g _ s å _ u n g e n e _ s o m _ v o k s e r _ o p p _ i _ K n a r v i k _ o g _ l a n g t _ h e i l t _ . . . _
_ h a n _ h a n _ e _ M 4 _ t i l _ F 4 _ o g _ M 5 _ h a n _ s a _ j o _ d e t _ n å r _ d e _ b u d d e _ i n n i _ A l v e r m a r k a _ v e i t _ d u _ m e d _ d e _ b y g d e _ s å _ e _ b e g y n t e _ h a n _ å _ s n a k k e _ e _ b e r g e n s d i a l e k t _
_ o g _ s å _ v a r _ d e _ e t t e r _ h a n _ d a _ o g _ d a _ s i e r _ h a n _ d a _ v a r _ i k k e _ f ø r _ h a n _ b e g y n t e _ i _ s k o l e n _ " _ e g _ s k a l _ s n a k k e _ s l i k _ i n n e _ m e n _ j e g _ s n a k k e r _ h v o r d a n _ j e g _ v i l _ u t e _ " _ o g _ d e _ s n a k k e r _ n å _ d i a l e k t _ ò g _
_ j a _ d e _ d e _ h a r _ s i k k e r t _ d e t _
_ j a _ d e t _ v a r _ f o l k _ s o m _ k o m _ k r a f t l a g e t _ o g _ s å n t _ o g _ j a _
_ m h m _ d e t _ v a r _ l i t t _ e _ j a _
_ m e n _ h v o r f o r _ A l v e r r s t r a u m _ e r _ s å _ m y e _ b o k m å l _ d a _ ? _
_ d e t _ v a r _ h o t e l l _ l å _ h o t e l l _ d e r _ j a _ j a _ m e n _ d u _ h a d d e _ d e n _ j a _
_ m e n _ d e n n e _ h e r r e _ e _ b r i s l i n g e n _ d e t _ v a r _ n å _ l i k e _ m y e _ f o l k _ r u n d t _ o m _ i _ d i s t r i k t e n e _ s o m _ h a d d e _ d e t _ s a n t _
_ d a _ j a _ d e t _ h u s k e r _
_ j e g _ ò g _
_ l ø g n e _ g r e i e r _
_ j a _ j a _ d e _ v a r _ t i l f l y - _ t i l f l y t t a _ j a _
_ n e i _ e _ m e n _ d e t _ j e g _ e _ j e g _ h u s k e r _ i k k e _ d e t _ a t _ d e _ s n a k k e t _ a n n e r l e d e s _ e n n _ s å n n _ d e _ s o m _ k o m _ f l y t t e n d e _ h e r _ m e n _ j e g _ h u s k e r _ d e t _ v a r _ s å n n _ f o r s k j e l l _
_ m e d _ d e _ s o m _ k o m _ a t _ d e _ v a r _ s å n n _ e _ p å _ e t t e r n a v n _ s a n t _ a l l e _ m e d _ a n d r e _ d e _ v a r _ p å _ f o r n a v n _ m e n _ d i s s e _ h e r _ t i l f l y t t e r n e _ d e _ s - _ s n a k k e t _ d u _ e _ o m _ e t t e r n a v n _
_ " _ f r u _ " _ o g _ s å n t _ s a n t _ d e t _ v a r _ a l l e _ b o n d e k j e r r i n g e n e _ d e _ b l e _ a l l e _ t i t u l e r t _ s o m _ " _ f r u _ " _
_ j a _ j a _ h a r _ j a _ s a n t _ d e t _ v a r _ d e t _ j a _ j a _ m m _
_ d e t _ e r _ d e t _ d e r _ v a r _ f i n t _ d e t _
_ a b s o l u t t _ s t å r _ d e t _ n o e _ s p e n n e n d e _ h e r _ h a r _ d u _ v æ r t _ p å _ f j e l l t u r _ i _ s o m m e r _ d a _ ? _
_ j o g g e t u r _ t i l _ V a r a d a l s b u _
_ h v o r _ i f r a _ ? _
_ j a _ d e t _ e r _ n å _ n o e n _ t i m e r _ n å r _ d u _ g å r _ i a l l f a l l _
_ s i e r _ d u _ d e t _
_ j e g _ v a r _ o p p e _ p å _ o g _ j a _ j e g _ v a r _ p å _
_ o p p e _ p å _ f j e l l f e s t e n _ d a _ o p p e _ p å _ p å _ S k a v l a b u _ m e n _
_ d e t _ v a r _ v e l d i g _ f i n t _ o g _ s å _ v a r _ v i _ p å _ t r e d a g e r s t u r _ t i l _ F a n a r å k e n _ d a _ i _ e _ a u g u s t _ s å n n _ f e l l e s t u r _
_ j a _ i _ f j o r _ i _ f j o r _ v a r _ v i _ p å _
_ n e i _ p å _ e _ i k k e _ o p p _ H u s e d a l e n _ o g _ d e n _ H a r d a n g e r v i d d a _
_ d e n _
_ v i _ p å _ n o e _ s å n n _ i _ N o r d h o r d l a n d _ o g _ j e g _ s å _ v a r _ p å _ e n _ o n s d a g s t u r _
_ j a _ v e l _ n e i _ j e g _ h a r _ j e g _ j e g _ d - _ d e t _ e r _ a l t _ f o r _ m y e _ f o l k _ p å _ d e m _ n å _ a l t s å _ j e g _ o r k e r _ i k k e _ m e r _ å _ g å _ s y t t i _ s t y k k e r _ i _ k ø _ d e t _
_ d e t _ v a r _ v - _ e n _ v e l d i g _ f i n t _ v æ r _ e n _ e n _ e _ n å _ i _ h ø s t _ o g _ d a _ v a r _ j e g _ p å _ p å _ S e l i v a r d e n _ d e t _ v a r _ g r e i t _ n o k _ d a _ m e n _ e _ n e i _ j e g _ h a r _ m e l d t _ m e g _ u t _ i f r a _ d e t t e _ d e r _ j e g _
_ j a _ v e l d i g _ m y e _ o g _ s å _ o g _ s å _ g å r _ d e t _ l i t t _ f o r _ f o r t _ f o r _ d e _ s o m _ e r _ e _ e r _ s i s t _ k a n _ d u _ s i _ d e t _ s l i t n e r _ s o m _ r e g e l _ a l l t i d _ f o r _ d e t _ e r _ s å n n _ a t _ d e n _ s o m _ g å r _ f ø r s t _ h a n _ h a r _ i k k e _ n o e _ f ø l i n g _ m e d _ h v a _ s o m _ k o m m e r _ b a k o m _ o g _ s å n t _
_ d e t _ d e t _ b l i r _ m e n _ d - _ d e t _ e r _ j o _ k j e m p e f i n t _ f o r _ d e m _ s o m _ e _ s o m _ b e n y t t e r _ s e g _ a v _ d e t _ o g _ k a n s k j e _ i k k e _ k o m m e r _ s e g _ p å _ t u r _ e l l e r s _ s a n t _ s å _ e r _ d e t _ d e r _
_ e r _ j o _ k j e k t _ o g _ m e n _ d u _ v e t _ d u _ g å r _ b a r e _ o g _ s e r _ n e d _ i _ h æ l e n e _ p å _ d e n _ f r a m o m _ s å _ d u _ h v i s _ i k k e _ d e t _ e r _ s k i k k e l i g _ m e r k i n g _ s å _ f i n n e r _ d u _ j o _ i k k e _ v e i e n _ h v i s _ d u _ s k a l _ p r ø v e _ a t t _ s j ø l _ s å _
_ d e t _ g å r _ j a _
_ v i s s t _ e r _ d e t _ d e t _ v e l d i g _ b r a _
_ d u _ g å r _ p å _ s k i _ d u _
_ j a _ M 6 _ h a d d e _ v æ r t _ i n n e _ n å _ i _ S t o r d a l e n _ d e t _ v - _ h a n _ h a d d e _ i k k e _ p å _ s k i _ f a k t i s k _ d e t _ v a r _ t j u e _ c e n t i m e t e r _ i _ i _ i _ v e i e n _ s å _ h a n _ h a d d e _ g å t t _ p å _ l a n g s _ v e i e n _
_ s å _ d a _ e r _ d e t _ n å _ b r a _ t i d l i g _ s t a r t _
_ d e t _ g j ø r _ h a n _ h e i l t _ s i k k e r t _
_ n e i _ d e t _ b l e _ d e t _ b l e _ i k k e _ n o e _ m y e _ s j i t - _ j a _ i _ v i _ v a r _ v e l _ e _ i _ p å s k e h e l g a _ p å _ e t _ p a r _ d a g s t u r e r _
_ j a _ d e t _ e r _ d e t _ v i _ g j ø r _ o g _ s å n n _ s o m _ i _ å r _ s å _ v a r _ d e t _ f ø r _ l a m m i n g a _ o g _ v e i t _ d u _ s å _ d a _ g i k k _ d e t _ a n _
_ m m _ j a _ d e t _ v a r _ e t _
_ m a r s _ d a _ v a r _ v e l d i g _ t i d l i g _
_ l u r t e _ p å _ d e t _ n å r _ e r _ s å _ n æ r e _ v e i t _ d u _ s å _ e r _ d e t _ m e s t _ s - _ d u _ k a n _ n e s t e n _ i k k e _ k a n _ n e s t e n _ i k k e _ l a _ v æ r e _ å _
_ d e t _ e r _ d e t _ f å r _ e _ b i l d e r _ o g _ l i t t _ o p p s u m m e r i n g _ o g _ s å n t _ d a _
_ j a _ j e g _ f - _ j e g _ f i k k _
_ i n n k a l l i n g _ t i l _ d e t _ m e n _ a l t s å _ j e g _ h a r _ t r u k k e t _ m e d _ s å _ t u r l e d e r _ s å _ j e g _ s t i l l e r _ i k k e _ p å _ d e t _ n å _ e r _ j e g _ t r e d j e _ g a n g e n _ j e g _ t r u r _ j e g _ f å r _ i n n k a l l i n g _ j e g _ f i k k _ t i l _ t i l _ e _ S t o r d a l e n _ d a _ t i l _ j u l _ o g _ s å n t _ o g _
_ o g _ s a _ a t _ n e i _ j e g _ j e g _ h a r _ i k k e _ g j o r t _ m e g _ f o r t j e n t _ t i l _ n o e _ s å _ d e t _ e r _ b a r e _ t i l _ å _ t i l _ å _ g l ø m m e _ d e t _ n e i _ m e n _ d e _ v a r _ n å _ h e i l t _ g i r a _ d i s s e _ h e r _ s o m _ v a r _ a v _ g å r d e _ v e l _
_ M 7 _ o g _ e _ M 8 _ p å _ d e t t e _ h e r _ e _ s v æ r e _ t u r e n _ s i n _
_ h a n _
_ v a r _ d u _ p å _ e _ h a n _ h a d d e _ j o _ s å n n _ o r i e n t e r i n g _ p å _ e _ p å _ e n _ s å n n _ m e d l e m s k v e l d _ h a n _
_ n å r _ d e t _ b l e _ e _ j a _ d a _ j a _
_ d a _ d e t _ e r _ d u _
_ i k k e _ m y e _ å _ f a r e _ m e d _ o p p i _ d e r _
_ d u _ f å r _ t a _ o g _ a r r a n g e r e _ e n _ t u r _ t i l _ S v a l b a r d _ d u _
_ d e t _ h a d d e _ g j o r t _ s e g _
_ h a r _ h a n _ v æ r t _ m y e _ d e r _ ? _
_ h a r _ h a n _ ? _
_ f o - _ e _ f o r _ l e n g e _ s i a _ d a _ ? _
_ n å _ b l e _ j a _
_ n e i _ v e l _
_ m m _ n e i _ n e i _ m e n _ d e t _ e r _ n å _
_ i k k e _ n ø d v e n d i g _
_ n e i _ d e t _ e r _ j o _ i k k e _ d e t _ j a _
_ h ø r t e _ F 4 _ o g _ M 9 _ h a r _ j o _ v æ r t _ o p p _ d e _ h a d d e _ j o _ v æ r t _ t o _ g a n g e r _ o p p i g j e n n o m _ v a r _ i k k e _ d e t _ n å r _ F 5 _ v a r _ d e r _
_ n e i _ j e g _ f å r _ t a _
_ d e t _ e r _ i k k e _ v e r s t _
_ j a _ j a _ m e n _ d e t _ e r _ d e t _ e r _ n å _ l i t t _
_ f e i l _ a t _ d e t _ e r _ e n _ s o m _ e i d e _ b o n u s p o e n g e n e _ d e t _ e r _ j o _ j - _ h v o r f o r _ s k u l l e _ i k k e _ j o b b e n _ f å t t _ d e _ d a _ s å n n _ a t _ d e _ k u n n e _ p å _ s i n e _ r e i s e u t g i f t e r _ f å _ d e m _ n e d _ s a n t _ d e t _ f å r _ p r i v a t p e r s o n e n e _
_ d e t _ e r _ m y e _ f r y n s e g o d e r _ n o e n _ p l a s s e r _ d u _ e r _ i k k e _ m y - _ d e t _ e r _ i k k e _ m y e _ p å _ o s s _
_ m m _ m m _ j a _ d e t _ e r _ k l a r t _ d e t _
_ h e i l e _ t i d a _ d e t _ h a n d l e r _ t i l _
_ d e t _ e r _ d e r _ d e _ d e _ e r _ d e r _ j a _ j a _
_ n e i _ m e n _ d e t _ e r _ d e t _ d e t _ e r _ j o _ h e i l t _ e _ b o r t e _ p å _ e _ d e n _ d e r _ S a n d e f j o r d _ S t r ø m s - _ e _ S t r ø m s t a d _ d e n _ f e r j a _
_ d a _ s k a l _ h e t e r _ d u _ s k a l _ v æ r e _ e t _ d ø g n _ f ø r _ a t _ d u _ f å r _ l - _ o g _ f ø r _ d u _ s k a l _ t i l b a k e _ a t _ h v i s _ d u _ s k a l _ h a _ n o e _ m e n _ d e t _ e r _ j o _ i n g e n _ s o m _ h e i l t _ v e i t _ d u _ d e _ d e _ r e i s e r _ j o _ o v e r _ b a r e _ f o r _ å _ h a n d l e _
_ r e i s e r _ i k k e _ s å _ m y e _ n å _ h a r _ F 6 _ f l y t t a _ t i l _ O s l o _ s å _ j e g _ r e i s t e _ n å _ e n _ d e l _ t i l _ h e n n e _ n å r _ h u n _ b u d d e _ i _ L o n d o n _ o g _ s å n n _ m e n _ n å _ e r _ d e t _ s l u t t _ p å _ d e t _ o g _
_ r e i s e _ t i l _ O s l o _ d e t _ t a r _ n e s t e n _ l i k e _ l a n g _ t i d _ s o m _ d e t _ g j o r d e _ å _ r e i s e _ t i l _ L o n d o n _
_ j a _ p å _ g r u n n _ a v _ s å n n _ v e n t e t i d _ o g _ s e k k _ o g _
_ j a _ d e t _ e r _ s i k k e r t _ m e r _
_ o g _ d a _ h a r _ o g s å _ m å _ h a n _ n å _ r e i s e _ h a n _ f å r _ v e l _ i k k e _ r e i s e _ h e r _ i f r a _ i _ l a n d e t _ m å _ v e l _ v e l _ r e i s e _ A m s t e r d a m _ K ø b e n h a v n _ e l l e r _ . . . _
_ j a _ m e n _ d u _ d u _ r e i s e r _ n å _ o p p _ f o r _ å _ f å _ g j o r t _ d e t _ d u _ d a _ d e _ s k a l _ f o r t _ f r a m _ o g _ f å r _ e _
_ m m _ p r ø v e _ å _ b e g r e n s e _
_ e r _ d e t _ d e t _ e _ e _ e r _ d e t _ d e t _ t r o r _ d u _ a t _ d e t _ e r _ s å n n _ a t _ d e _ r e i s e r _ m i n d r e _ o g _ b r u k e _ m i n d r e _ . . . _
_ d u _ b l i r _ j o _ n ø d t _ h v i s _ d e t _ b l i r _ m e n _ h v o r f o r _ l e g g e r _ d e _ i k k e _ p å _ e i _ m i l j ø a v g i f t _ d a _ s å n n _ a t _ d u _ e _ b r u k e r _ o p p _ k v o t e n _ d i n _ s å _ k a n _ i k k e _ d u _ r e i s e _ m e r _ d e t t e _ å r e t _
_ h v i s _ d u _ d a _ h a r _ p e n g e r _ s å _ k a n _ d u _ b a r e _ k j ø p e _ o g _ s å _ k a n _ d u _ r e i s e _ l i k e v e l _
_ j a _ d e t _ g j ø r _ d e t _ g j e r n e _
_ e _ j a _ d e t _ s k a l _ d u _ s e _
_ m e n _ a - _ m e n _ a l t s å _ h v a _ e _ h v a _ m e r k e r _ v i _ t i l _ d e n _ d e r r e _ e _ f i n a n s k r i s a _ e _ v a n l i g e _ p e r s o n e r _ s å _ t r u r _ i k k e _ j e g _ v i _ m e r k e r _ n o e _ e n d a _
_ v i _ e r _ i _ s å n n _ h e l d i g _ s i t u a s j o n _ v i _ a t _ e _ d e t _ e r _ m a n g e _ d e t _ g å r _ u t _ o v e r _ f ø r _ d e t _ n å r _ o s s _
_ m m _ d e t _ g j ø r _ d e _ j a _ d e t _ m å _ n å _ v æ r t _ n o e _ s å _ h a r _ v æ r t _ g a l t _ e i _ s t u n d _ n å r _ d e t _ n å r _ d e _ f å r _ s å n n _ u t s l a g _ v e i t _ d u _
_ d e _ s k u l l e _ n å _ n e s t e n _ h a _ o p p d a g a _ d e t _ f ø r _ s a n t _
_ j a _ m e n _ d e t _ m å _ n å _ v æ r e _ n o e n _ s o m _ h a r _ g j o r t _ a t _ d e t _ b l i r _ s å n n _ o g _ d a _ n o e n _ s o m _ v æ r t _ s l e p p h e n d t _ e n _ e l l e r _ a n n e n _ g a n g _ s a n t _
_ j a _ m e n _ d e _ h a r _ j o _ f o r u t s e t t _ d e n _ h e r _ f i n a n s k r i s a _ m e n _ s å _ h a r _ i k k e _ d e _ g j o r t _ n o e _ d e t _ e r _ d e t _ s o m _ e r _ g a n g e n _ n å _
_ h v a _ e r _ d e t _ f o l k e v a n d r i n g _ h e r _ d a _ j e g _ t r u d d e _ d e t _ v a r _ s t e n g t _ h e r _ p å _ k v e l d s t i d _
_ g j ø r _ d e t _ d e t _
_ n e i _ i k k e _ j e g _
_ n e i _ h v i s _ i k k e _ d u _ h a d d e _ m y e _ p å _ b ø r s _ s å _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j e g _ a r v a _
_ n o e n _ g a m l e _ b e - _ e _ s å n n e _ B N R - a k s j e r _ v e t _ i k k e _ h v o r _ d e _ h a r _ h a v n a _ h e n _
_ j e g _ v e t _ f r a _ t i l _ t i d e r _ o g _ t i l _ v e t _ i k k e _ h v a _ C o n c o r d i a _ b l i r _ d e t _ n å _ n å _ d u _
_ n e i _ e r _ d e t _ d e t _ d a _ e r _ i k k e _ k j e k t _ i _ h e i l e _ t a t t _ s a t t _ v e l _ b a r e _ p o l a k k e r _ o g _ e _ l i t a u e r e _ s o m _ s k a l _ k j ø r e _ b u s s e n _ . . . _
_ s n u _ t - _ s n u _ t a k s t e n _ f e i l _ v e i _ s å _ d e t _ v a r _ d y r e r e _ t i l _ n æ r m e r e _ d u _ k o m m e r _ K n a r v i k _ v a r _ i k k e _ d e t _ s l i k _
_ j a _ d u _ h a r _ f å t t _ d e t _ m y e _ b i l l i g e r e _ j e g _ r e i s e r _ i k k e _ o f t e _ m e d _ b u s s _ m e n _ n å _ e r _ d e t _ b l i t t _ m y e _ b i l l i g e r e _ å _ r e i s e _ t i l _ b y e n _ m e d _ b u s s _ e n n _ d e t _ v a r _
_ d e t _ k o s t a _ j o _ o v e r _ f e m t i _ k r o n e r _ e n _ p e r i o d e _ o g _ n å _ e r _ d e t _ s e k s o g t r e t t i _ t r o r _ j e g _ s i s t _ j e g _ r e i s t e _
_ d e t _ e r _ d e r _ i k k e _
_ u n g d o m s k o r t _ j a _ j a _
_ r e i s e r _ d e _ k - _ s å _ m y e _ d e _ v i l _
_ d e t _ e r _ v e l d i g _ f i n t _ t i l b u d _ d a _ h v a _ h v a _ g å r _ h u n _ p å _ d a _ ? _
_ j a _ v e l _ m e n _ h u n _ b u r _ h e i m e _ ? _
_ d e t _ e r _ j o _ b r a _
_ p l u s s _ a t _ d e _ r e i s e r _ s å _ b i l l i g _ d a _ . . . _
_ j a _ v i s s t _
_ d e t _ e r _ d e t _ e r _ i k k e _ l a n g t _ d e t _ e r _ i k k e _ l a n g t _
_ t i l _ b y e n _ l e n g e r _
_ t e n k _ f ø r _
_ i _ t i d a _ n å r _ d u _ g i k k _ p å _ b å t e n _ k l o k k a _ t r e _ o m _ n a t t a _ p å _ S e i m _
_ j a _ l æ - _ d e t _ v a r _ l e n g e _ f ø r _ d e _ v a r _ i _ S t r a u m e n _
_ k j e d e l i g _
_ j a _ d u _ h a r _ h ø r t _ d e n _ d e r _ v a r _ d e t _ h v o r f o r _ d e t _ e r _ s å _ m y e _ h o l m e r _ o g _ s k j æ r _ h e r _ u t e _ n å r _ V å r h e r r e _ h a d d e _ s k a p t _ l a n d e t _ s a n t _ o g _ m e d _ f j e l l _ o g _ f j o r d e r _ o g _ s å n t _ s å _ k o m _ h a n _ i _ N o r d s j ø e n _ o g _ s å _ s k i l t e _ h a n _ f i n g r e n e _ o g _ s å _ g j o r d e _ h a n _ s l i k _
_ o g _ d a _ d a t t _ j o _ d e n _ h e r _ s k j æ r g a r d e n _ n e d _ u t i _ A u s t r h e i m _ o g _ d e r _ m e i n e r _ h a n _ h a n _ s l a p p _ l i t t _ f o r _ l i t e _ l e n g e r _ u t e _
_ s a n t _ d e t _
_ S e i m _ j a _ d e t _ e r _ e i _ b y g d _ i _ L i n d å s _ k o m m u n e _ d e t _ e r _ v e l _ e n _ a v _ d e _ m e s t _ e _ j o r d b r u k s b y g d e n e _ n å _
_ s o m _ e r _ h o l d t _ s e g _ m e s t _ g r ø n n _ o g _ f i n _ s å _ l e n g e _ d e t _ v a r e r _ d e t _ e r _ s k o l e _ h a d d e _ p o s t _ o g _ d e t _ e r _ i k k e _ l e n g e r _
_ d e t _ e r _ e n _ b u t i k k _ b e n s i n s t a s j o n _ l i t e _ a r b e i d s p l a s s e r _ u t e n o m _ e _
_ j - _ j o r d b r u k _ d e t _ e _ e r _ d e t _ i k k e _ m a n g e _ l e n g e r _ s o m _ e r _ h u n d r e _ p r o s e n t _ i _
_ j a _ v e l d i g _
_ m y e _ s o m _ f o r a n d r e r _ s e g _ m _ h a r _ f å t t _ o l j a _ v e i t _ d u _ M o n g s t a d _ d e r _ e r _ d e t _ e r _ e n _ g o d _ d e l _ s o m _ a r b e i d e r _
_ p e n d l e r _ i _ N o r d s j ø e n _ e r _ d e _ o g _ e _ s å _ h a r _ d u _ m a n g e _ s å _ m a n g e _ l æ r e r e _ s o m _ b u r _ p å _ S e i m _
_ s o m _ e _ e r _ h e r _ i _ K n a r v i k _ e l l e r _ s å n n _ o g _ s å _ f o r _ d e _ j a _ i _ K n a r v i k _ h e r _ e r _ j o _ k o m m u n e a d m i n i s t r a s j o n _
_ o g _ m y e _ s ø r v i s n æ r i n g e r _ o g _ s å n t _ s å _ d e t _ e r _ v e l _ d e r _ a r b e i d s p l a s s e n e _ e r _ o g _ d e t _ e r _
_ d e t _ e r _ v e l _ i k k e _ d i r e k t e _ f l o - _ f r a f l y t t i n g _ n å _ d a _ m e n _ e _ d e t _ e r _ v a n s k e l i g _ å _ f å _ t o m t e r _ t i l _ å _ b y g g e _ n y t t _ o g _ s å n t _
_ d e t _ e r _ n o e n _ s m å _ b y g g e f e l t _ m e n _ e _ d e t _ s t å r _ v e l _ n o e n l u n d e _ l i k t _ p å _ s k o l e n _ t r u r _ j e g _
_ a l t s å _ a k k u r a t _ i _ s j ø l v e _ S e i m _ i _ b y g d a _ d a _ d e t _ v e i t _ j e g _ i k k e _ m e n _ d u _ h a r _ s k o l e k r i n s _ o g _ s å n t _ s å _ e r _ d e t _ v e l _ r u n d t _ t u s e n _ m e n n e s k e r _
_ d e t _ e r _ d e t _ s å _ d a _ m å _ d u _ i _ n e d _ h e r _ t i l _ K n a r v i k _ p å _ v i d e r e g å e n d e _ o g _ u n g d o m s s k o l e _
_ j o _ d e t _ v a r _ v e l _ h e i l t _ g r e i t _ d e t _ v i _ v i s s t e _ j o _ i k k e _ o m _ n o e _ a n n e t _
_ n e i _ m e n _ e _ d - _ a l t s å _ d e t _ d e t _ e r _ n æ r m e _ t i l _ t i l _ B e r g e n _ n å _ e r _ d e t _ n å _ v e l d i g _ n æ r m e _ s a n t _ o m _ e n _ t i m e _ k j ø r e r _ d u _ s å _ e r _ d u _ m i d t _ i _ s e n t r u m _
_ m e n _ d e t _ v a r _ n å _ s å n n _ f ø r _ ò g _ s å _ d a _ m å t t e _ v i _ r e i s e _ t i l _ K n a r v i k _ e _ e l l e r _ f ø r _ t i l _ I s d a l _
_ o g _ s å _ t i l _ b å t _ f e r j a _ o g _ k o m m e _ o s s _ e _ t i l _ b y e n _ o g _ m e n _ d e t _ v a r _ d u _ b u d d e _ j o _ p å _ p å _ e i _ l a n d s b y g d _ p å _ g a r d e r _
_ i k k e _ l a n g t _ m e n _ e t _ l i t e _ s t y k k e _ d a _ t i l _ v e n n e r _ o g _ s å n t _ i _ i _ b a r n d o m m e n _ o g _ t r y g t _ o g _ g o d t _
_ b e s t e m o r _ o g _ b e s t e f a r _ i _ e n e _ s t u a _ o g _ s å _ e _ j e g _ e r _ j e g _ e r _ h u s k e r _ i k k e _ m y e _ i f r a _ b a r n d o m m e n _ s å n n _ s p e s i e l t _ d a _
_ d e t _ g j ø r _ j e g _ i k k e _
_ v i _ g i k k _ p å _ p å _ A l v e r s u n d _ d a _ p å _ e _ p å _ u n g d o m s s k o l e _ t r e _ å r _ o g _ s å _ v i d e r e g å e n d e _ d a _ g i k k _ j e g _ h e r _ i _ K n a r v i k _
_ p å _ ø k o n o m i s k _ s å n n _ p r ø v e k a n i n _ f ø r s t e _ k u l l _ p å _ s o m _ b l å r u s s _ i _ h e r _ d a _ s å _ d e t _ v a r _ j o _ n o e _ n y t t _
_ d e _ s a _ a t _ a l l e _ s o m _ i k k e _ l i k t e _ v e l d i g _ g o d t _ s p r å k _ o g _ i k k e _ v e l d i g _ g o d t _ r e a l f a g _ d e _ s k u l l e _ g å _ p å _ d e n _ l i n j a _ d a _
_ f o r d i _ d e t _ v a r _ s å n n _ m i d t _ i _ m e l l o m _ s å _ f o r t a l t e _ d e _ i k k e _ n o e _ o m _ a l t _ s o m _ v a r _ i _ t i l l e g g _ v e i t _ d u _
_ n e i _ d e t _ t r o r _ j e g _ i k k e _ s å n n _
_ n e i _ d e t _ v a r _ v e l _ e _ f o t b a l l s p e l l _ d e t _ v a r _ b a r e _ t o _ g u t t e r _ i _ v å r _ k l a s s e _ s å _ a l l e _ j e n t e n e _ m å t t e _ v æ r e _ m e d _ å _ s p e l l e _ f o t b a l l _
_ f o r _ a t _ d e t _ s k u l l e _ b l i _ n o e n _ s o m _ s p e l t e _ m e d _ b a l l _ s å n n _ v e g g b a l l _ o g _ e _
_ d e _ s o m _ v a r _ f l i n k e s t _ d e _ s p i l t e _ i _ m e d _ o p p _ t i l _ f e m _ s å n n e _ b a l l e r _ j e g _ h u s k e r _ d e t _ v a r _ i m p o n e r e n d e _ s å n n _ f e m _ s å n n e _
_ d e _ s p e - _ d u _ k a s t a _ p å _ v e g g e n _ o g _ g r e i p _ t i l b a k e _ a l t s å _ s å n t _ o g _ f o r s k j e l l i g e _ e n _ o g _ t o _ o g _ t r e _ s å n n _
_ d e t _ e r _ n o e _ s o m _ e r _ g å t t _ h e i l t _ u t _ d a _ s å _ v i _
_ j a _ a l t s å _ d u _ d u _ d u _ s j o n g l e r t e _
_ p å _ e n _ m å t e _ k a n _ d u _ s i _ s a n t _ j a _ t o _ o g _ t r e _ o g _ f i r e _ d e t _ v a r _ m e n _ d e _ s o m _ k l a r t e _ f e m _ d e _ v a r _ d a _ v e l d i g _ k j a p p e _
_ o g _ s å _ v a r _ d e t _ n å _ v e l _ p a r a d i s _ o g _ s å n t _ o g _ v i p p e n _ o g _ f o r s k j e l l i g _ a l t _ e t t e r _ å r s t i d _ p å _ s k i _
_ o g _ n å r _ d e t _ v a r _ v i n t e r _ d a _ v a r _ d e t _ j o _ å _ s å _ k o m m e _ s e g _ u t _ i _ f u l l _ f a r t _ o p p å _ s k i e n e _ o g _ u t i _ b a k k e n _ o g _ s t å _ p å _ s k i _
_ e _ j e g _ t r o r _ d e t _ v a r _ m y e _ m e r _ f ø r _ d u _ h u s k e r _ b a r e _ a t _ d e t _ v a r _ s n ø _ o m _ v i n t e r e n _ o g _ s o l _ o g _ b a d i n g _ o m _ s o m m e r _ s å _
_ n e i _ a l t s å _ d e t _ e r _ d e t _ e r _ i k k e _ m y e _ s n ø _ s i s t e _ å r e t _ s å _ f i k k _ v i _ n å _ i k k e _ s n ø _ f ø r _ i _ m a r s _ s k i k k e l i g _ s å _ d e t _ e r _ m _
_ d e t _ b l i r _ e g e n t l i g _ m i n d r e _ o g _ m i n d r e _ m e n _ d e t _ s v i n g e r _ v e l _ d e t _ a k k u r a t _ s å n n _ a t _ t e n k e r _ j e g _
_ h v a _ g j o r d e _ v i _ n å r _ j e g _ v a r _ l i t e n _ d a _ v i _ g i k k _ v e l _ p å _ n o e _ s å n n _ b a r n e f o r e n i n g _ o g _
_ n e i _ d e t _ v a r _ i k k e _ d e t _ s å _ m y e _ s å n n _ o r g a n i s e r t e _ f r i t i d s a k t i v i t e t _ n å r _ j e g _ e _ j e g _ v a r _ l i t e n _
_ v a r _ e t _ m u s i k k o r p s _ m e n _ d e t _ v a r _ f o r _ v o k s n e _ m _ s å _ j e g _ e _ v a r _ i k k e _ m e d _ i _ n o e _ s p e s i e l t _ n e i _
_ j a _ a l t s å _ j e g _ k a n _ i k k e _ s i _ d e t _ l å _ s å _ m y e _ p å _ o s s _ a t _ v i _ m å t t e _ g j ø r e _ v i _ v i _ u n g e n e _ d a _ m e n _ e _
_ n å r _ d u _ b l e _ s t ø r r e _ s å _ v a r _ d u _ g j e r n e _ m e d _ i _ f l o r e n _ o g _ o g _ s t i l t e _ o p p _ h v i s _ d e _ v a r _ v e k k _ o g _ s å _ v a r _ d e t _ n å _ o m _ s o m r e n e _
_ j o _ i _ s l å t t e n _ d a _ d a _ m å t t e _ d u _ v æ r e _ m e d _ n å r _ d e _ a n d r e _ f i k k _ e _ v i _ u n g e n e _ g i k k _ o g _ b a d a _ s å _ m å t t e _ v i _ j o b b e _
_ o g _ p o t e t t a k i n g _ o g _ s å n t _ j a _ o g _ p o t e t s e t t i n g _ s å _ d u _ v a r _ m e d _ d a _ p å _ d e _ o n n e n e _
_ j a _ m e n _ e _ j a _ o g _ s å _ g i k k _ v i _ e t t e r _ k y r n e _ d e t _ g j o r d e _ v i _ n å r _ d e _ v a r _ p å _ b e i t e _ s å _ k a n _ h e n t e _ t i l _ m e l k i n g _ d e t _ v a r _ g j e r n e _ v i _ u n g e r _ s o m _ g j o r d e _
_ m e n _ e _ e l l e r _ s å _ t r u r _ i k k e _ j e g _ v i _ m å t t e _ g j ø r e _ s å _ v e l d i g _ m y e _ m e r _ e n n _ a n d r e _
_ v i _ h a d d e _ i k k e _ s å n n e _ s t o r e _ å k r e _ s å _ s k u l l e _ p u t l e s _ u g r a s _ i _ o g _ s å n t _ d a _
_ d e t _ e r _ j o _ m a n g e _ s o m _ h a r _ t a t t _ s k r e k k _ a v _ d e t _ o g _ s å _ b æ r p l u k k i n g _ o g _ s å n t _ d a _ m e n _ d e t _ d e t _ s l a p p _ v i _
_ a l t s å _ d e t _ e r _ j o _ e _ p å _ v e i _ n e d o v e r _ u t v i k l i n g a _ g å r _ j o _ a t _ m e r _ i _ m e r _ i _ m o t _ b e r g e n s d i a l e k t _ h a r _ j e g _ i n n t r y k k _ a v _
_ p å _ e _ p å _ e _ n e s t e _ g e n e r a s j o n _ j e g _ j e g _ a l t _ h a r _ j o _ s k a r r e - r - e n _ d e n _ d e n _ e _ v a r _ i k k e _ m a n g e _ s o m _ h a d d e _ i _ f o r e l d r e g e n e r a s j o n e n _ m i n _
_ m e n _ n å r _ d u _ k o m _ i _ m i n _ g e n e r a s j o n _ s å _ v a r _ d e t _ s i k k e r t _ s å n n _ f e m t i _ f e m t i _ k a n _ j e g _ t e n k e _ m e g _ o g _
_ e _ n e s t e _ g e n e r a s j o n _ e r _ d e t _ e n d a _ m e r e _ o g _ d u _ h ø r e r _ d e m _ s o m _ s o m _ b u r _ h e r _ v o k s e r _ o p p _ i _ e _ K n a r v i k _ s p e s i e l t _ i _ d i s s e _ t e t t s t e d e n e _
_ d e _ s n a k k e r _ g j e r n e _ b e r g e n s d i a l e k t _ f o r _ d e t _ o m _ b e g g e _ f o r e l d r e n e _ s n a k k e r _ m _ v å r _ d i a l e k t _ d a _ s å _ e _ d e t _ v a t n e r _ s e g _ v e l d i g _ u t _
_ j a _ a l t s å _ v i _ h a r _ j o _ ø - l y d e n _ l i k s o m _ i _ " _ h ø v e _ " _ o g _ e _ " _ f å _ l o v _ t i l _ n o e _ " _
_ o g _ e _ t i d l i g e r e _ s å _ v a r _ d e t _ n å r _ d e _ s å _ s a _ e n d a _ m e r _ e _ " _ g ø l v _ " _ f o r _ " _ g o l v _ " _ o g _ " _ k o p p _ " _ f o r _ " _ k o p p _ " _ o g _ o g _ s å n n e _ t i n g _
_ m e n _ e m _ d e t _ v a r _ g j e r n e _ e n d a _ m e r _ s p e s i e l t _ e _ k o n s e n t r e r t _ p å _ g a r d e r _ i _ b y g d a _ e n n _ e _ j a _ h v a _ s i e r _ a t _ d e t _
_ n å r _ j e g _ j e g _ s k a l _ h a _ " _ l ø k _ " _ p å _ e i _ p a n n e _ d a _ s k a l _ i k k e _ j e g _ h a _ h a k - _ h a k k a _ l ø k _ o p p i _ h e n n e _ m e n _ d a _ s k a l _ j e g _ h a _ l o k k _ o p p å _ h e n n e _ s a n t _ o g _ s å n n e _ t i n g _
_ s å _ d e t _ e r _ d e t _ e r _ v e l _ e m _ " _ s o v e _ " _ o g _ s å _ d e n _ ø - l y d e n _ o g _ s å _ o g _ s å _ e _ d - l - e n _ o g _ h e l l e _ o g _ s å n n e _ t i n g _
_ d e n _ e r _ ò g _ m e n _ d e n _ e r _ d e n _ e r _ s i k k e r t _ m e r _ i _ h e i l e _ d i s t r i k t e t _ m e n _ ø - _ ø - l y d e n _ e r _ l i t t _ e _ p å _ S e i m _ o g _ s å _ u t e _ p å _ R a d ø y _ h a r _ d u _ ø - l y d e n _ o g _
_ d e _ h a r _ m e n _ d e t _ e r _ f o r s k j e l l i g e _ " _ ø _ " _ d e t _ e r _ " _ ø _ " _ o g _ " _ ø _ " _
_ " _ ø _ " _
_ j a _ d u _
_ j a _ d u _ g j ø r _ d e t _
_ n e i _ h v a _ s k u l l e _ j e g _ s i _ d a _ e _ S e i m _ e r _ j o _ k j e n t _ s o m _ e i _ d u g n a d s b y g d _ s o m _ h a r _ e t _ e _ g o d t _ d r e v e t _ g r e n d e h u s _ o g _ d u _ h a r _ e t _ s a n g k o r _
_ o g _ d u _ h a r _ e t _ e _ m u s i k k l a g _ d u _ h a r _ h a t t _ e t _ s o g e s p e l _ p å _ H å k o n s h a u g e n _ s o m _ h a r _ g å t t _ a v _ o g _ t i d l i g e r e _ m y e _ r e v y _ o g _ s å n t _
_ m e n _ e _ d e t _ e r _ s å n n e _ b ø l g e d a l e r _ v e t _ d u _ i _ l a g s a r b e i d _ o g _ s å n t _ s å _ n å _ e r _ d e t _ i _ g r u n n _ v æ r t _ g - _ l i t t _ n e d e _ i _ d e _ f l e s t e _ l a g _ d a _
_ s å n n _ a t _ j e g _ f ø l e r _ d e t t e _ g r e n d e h u s e t _ d e t _ g å r _ v i _ m e s t _ i _ j o b b e r _ d u g n a d _ f o r _ å _ f å _ i n n _ p e n g e r _ t i l _ h u s e t _ e _
_ s å _ d e t _ d e t _ e r _ i k k e _ d - _ s å _ v e l d i g _ m y e _ s å n n _ a k t i v i t e t _ n å _ d a _ m e n _ e _ e i _ f i n _ b y g d _ k u l t u r e l t _ s å n n _ o g _ f i n t _ e _ n a t u r l a n d s k a p _ o g _ d e t _ e r _ d e t _
_ d e t _ e r _ d e t _ e r _ d e t _ m e n _ e _ j e g _ s e r _ j o _ d e t t e _ h e r _ m e d _ å _ j o b b e _ d u g n a d _ e r _ j o _ m e s t _ v å r _ g e n e r a s j o n _ s o m _ s o m _ s t i l l e r _ p å _ o g _ d e _ s o m _ e r _ l i t t _ e l d r e _
_ d u _ d e t _ e r _ v a n s k e l i g _ å _ f å _ t a k _ i _ d e m _ s å _ e r _ i f r a _ f ø r t i _ o g _ n e d o v e r _ d e _ k o n s e n t r e r e r _ s e g _ o m _ y r k e s k a r r i e r e _ o g _ f a m i l i e _ o g _
_ m e n _ v i _ k l a r t e _ d e t _ n å r _ v i _ h a d d e _ s m å u n g e r _ o g _ v e i t _ d u _ d a _
_ j a _ j a _ j a _ n e i _ d u _ p r e - _ p r i o r i t e r e _ a n n e r l e d e s _ v e i t _ d u _ n å _ j o b b e r _ d e _ m e r _ o g _ f r i t i d _ e r _ m e r _ d y r e b a r _ d e n _ s k a l _ d e _ h a _ i _ l a g _ m e d _ f a m i l i e n _ s i n _ o g _
_ s k a l _ d e _ u t _ e n _ k v e l d _ s å _ k a n _ d e _ r e i s e _ t i l _ b y e n _ o g _ g å _ p å _ r e s t a u r a n t _ o g _ i _ s t e d e t _ f o r _ å _ g å _ p å _ e n _ f e s t _ i _ g r e n d e h u s e t _ d e t _
