_ j a _ j e g _ h a r _ s a u e r _
_ v i _ h a r _ v i l l s a u e r _
_ b e d r e _
_ v i l l s a u e r _
_ n e i _ d e _ h a r _ v i _ a l d r i _
_ b o r t e _ v e k k _
_ j a _ h u n _ j o b b e r _ m e r _ n å _
_ e _ n e i _ p å _ s k o l e n _
_ h u n _ e r _ f i r e _ d a g e r _ i _ a l t s å _ h u n _ h a r _ e _ h u n _ j o b b e r _ d a _ v a n l i g e _ o p p l e g g s _ f o r _ o s s _ h e i l e _ t i d a _ m e d _ f e m t e k l a s s e n _
_ f i r e _ t i m e r _ h v e r _ m a n d a g _
_ o g _ s å _ h a r _ h u n _ e _ e r _ d e t _ e r _ d e t _ s j u e n d e k l a s s i n g e r _
_ t i r s d a g _ o n s d a g _ o g _ t o r s d a g _
_ s å _ h a r _ h u n _ f r i _ f r e d a g _
_ d e _ h a r _ h u n _ h e i l e _ d a g e n _ d a _
_ j a _ v i _ h a r _ j o _ h ø - _ h a r _ j o _ h ø n s _
_ o g _ s å _ h a r _ j e g _ h a t t _ n å _ h a r _ j e g _ h a t t _ t o _ o k s e r _ n å _ i _ e _
_ f i s k e r _ f i s k e r _ f i s k e r _ m y e _
_ s a t t _ g a r n _ i _ T v e i t a v a t n e t _ f å t t _ h e i s e _ m e d _ f i s k _
_ i k k e _ s å _ v e r s t _ f i s k _ e _ j e g _ s a t t e _ u t _ e t _ s å n t _ l i t e _ g a r n _
_ s å n t _ ø r r e t g a r n _ h e r _ h a r _ j e g _ f å t t _ å t t e o g t r e t t i _ s t y k k e r _ p å _ e t t _ g a r n _
_ d e t _ e r _ d e n _ s t ø r r e l s e n _ j a _ f i n _ s t e i k e f i s k _
_ o g _ s å _ t a r _ d e _ d e m _ m e d _ s e g _ u t _ i _ e _ m a r k e n _ o g _ s å _ h a r _ d e _ s t o r m k j ø k k e n _ o g _ s å _ s p - _ j a _ s å _ s l ø y e r _ d e _ d e m _ o g _ s å _ m å _ d e _ u t _ d e r _ o g _
_ s t e i k e _ d e m _ o g _ e _ j a _ d e _ o g _ d e t _ e r _ j o _ s å n n e _ d e t _ e r _ j o _ s å n n e _ e l e v e r _ s o m _ i k k e _ e r _ e _
_ d e t _ e r _ b a r e _ s å n n e _ s o m _
_ i k k e _ e _
_ e r _ s å _ g o d t _ t i l p a s s a _ o g _
_ l i k e r _ å _ j o b b e _ p r a k t i s k _ f å _ b r u k e _ s e g _
_ n å r _ d e _ e _ f å r _ s a g e t _ o g _ k l i p p e t _ b r a k k j e _ o g _ g r e i e r _ v e i t _ d u _ d a _ t a r _ d e _ j o _ h e i l t _ a v _ d i s s e _ d a _ e r _ i k k e _ p r o b l e m _ m e d _ d e m _ i _ h e i l e _ t a t t _
_ f å r _ s v e t t a _ o g _ t a _ s e g _ u t _ d e t _ e r _ d e r _ d e _ d e t _ e r _ d e r _ d e _ m a n g l e r _ e g e n t l i g _
_ j a _ j a _ o g _ s å _ e r _ d a _ s å _ s m å _
_ e r _ d e _ s å _ f o r _ a l l - _ a t _ d u _ f o r _ l i k s o m _ t i d _ t i l _ å _ e _ o g _ e r _ d e t _ n o e n _ s o m _ b e g y n n e r _ s å _ h a r _ d u _ t i d _ t i l _ å _ t a _ d e g _ a v _ d e m _ k a n _ d u _ s i _ s a n t _
_ n e i _ d e t _ j e g _ t r o r _ d e t _ e r _ v a n l i g v i s _ f i r e _ s t y k k e r _
_ n e i _ h u n _ s y n e s _ d e t _ a t _ a v _
_ o g _ t i l _ s å _ k o m m e r _ d e t _ b a r e _ t o _ o g _ t r e _ m e d _ h u n _ s y n e s _ ò g _ d e t _ e r _ f o r _ m y e _ f i r e _ a l t s å _
_ d e t _ k o m m e r _ l i t t _ a n _ p å _ h v e m _ d e _ e r _ d a _
_ n e i _ s å _ d e t _ e r _ d e t _ d e t _ e r _ n å _ n o e _ s p e n n e n d e _ g å t t _ v e l d i g _ b r a _ a l t s å _ d e _ e r _ v e l d i g _ f o r n ø y d _ o g _ d e _ e r _ j o _ e g e n t l i g _ d e t _ v a r _ n o e n _ s o m _ i k k e _ f i k k _ g å _ e n _ g a n g _
_ p å _ g r u n n _ a v _ a t _ d e t _ h a d d e _ v i s s t _ v æ r t _ e t _ e l l e r _ a n n e t _ s o m _ d e _ f i k k _ d e _ i k k e _ l o v _ å _ g å _ o g _ d a _ d a _ v a r _ g i k k _ h e i s e _ i n n _ p å _ d e _ a l t s å _
_ b e t y r _ m y e _ f o r _ d e m _ d e t _ t r o r _ j e g _ o g _ d e t _ d e r _ e r _ n o k _ n o e _ s o m _ b u r - _ e r _ v e l d i g _ b r a _
_ j a _ h v a _ s k a l _ v i _
_ n e i _ n e i _ n e i _ j e g _ j e g _ j e g _ j e g _ h ø r t e _ e n _ s o m _ f o r t a l t e _ o m _ d e t _ d e r _ o p p l e g g e t _ h a n _ e _ h v a _ h e t e r _ h a - _ j e g _ v a r _ d a _ v a r _ j o _ i n n p å _ K v i s t i n g _ i _ S t o r d a l e n _ i _ f j o r _ h a n _ S v ø - _ M 2 _ M 2 _ j a _ M 2 _
_ h a n _ e r _ n å _ l æ r e r _ p å _ y r k e s k o l e n _ o g _ h a r _ v æ r t _ e l e k t r i k e r _ o g _ d r e v e t _ f i r m a _ h a n _ h a n _ h a d d e _ v æ r t _ d e r _ e n _ t u r _ m e n _
_ n å r _ j e g _ h ø r t e _ d e t _ d e r _ o p p l e g g e t _ m e d _ b æ r e r e _ o g _ t i g g i n g _ o g _ e _ o g _ a l t _ d e t _ d e r _ g r e i e n e _ d e r _ o g _ m å t e _ o g _ a l t _ d e t t e _ h e r _ o g _
_ j a _ j e g _ m å _ j o _ s i _ a t _ j e g _
_ e _ j e g _ e _ f a n t _ u t _ a t _ d e t t e _ e r _ i k k e _ m i n _ s t i l _ a l t s å _ å _ r e i s e _ s å n n _ s o m _ d e t t e _
_ j a _ n e i _ s å _ j e g _ e _ f a n t _ u t _ a t _ h v i s _ j e g _ s k a l _ b r u k e _ p e n g e r _ p å _ å _ r e i s e _ m y e _ s å _ s å _ r e i s e r _ j e g _ h e l l e r _ s å n n _ s o m _ j e g _ h a r _ r e i s t _ o p p _ t i l _ S v a l b a r d _ o g _ s å n n e _ p l a s s e r _ a l t s å _
_ o g _ d u _ s l i p p e r _ d u _ j o _ a l t _ d e t t e _ d e r _ j e g _ k j e n n e r _ j o _ e i _ s o m _ s k u l l e _ h a _ s k a l _ n - _ s n a k k _ o m _ s k a l _ n e d _ n å _ o g _ e _ o g _ a l l e _ d i s s e _ s p r ø y t e n e _ o g _ m e d i s i n _ n e i _
_ r e i s e _ r e i s e _ n o r d i g j e n n o m _ d a _ s l i p p e r _ d u _ a l t _ d e t t e _ d e r _ g r e i e n e _ d e r _
_ e r _ i k k e _ s å _ v a r m t _ m e n _ d u _ s l i p p e r _ j o _ h u n _ s j - _ a l t s å _ j e g _ j e g _ t r u r _ i k k e _ d e t _ d e t _ d e r _ å _ s e _ d e _ d e r r e _ s v æ r e _ k o n t r a s t e n e _ o g _ o g _ d e t _ d e r _ a t _ v i _ g å r _ d e r _ o g _ e _ l e i e _ f o l k _ t i l _ å _ n e i _ e _ d e t _ e r _ d e t _ e r _ i k k e _ . . . _
_ n e i _ m e n _ d u _ e _ j a _ m e n _ d u _ f å r _ p r o b l e m _
_ p å _ g r u n n _ a v _ l u f t a _ b l i r _ f o r _ t y n n _ d u _ h a r _ n o k _ m e d _ d e g _ s j ø l _
_ o g _ s å _ s k a l _ d e _ d u _ s k a l _ d u _ g i _ d e m _ s å _ o g _ s å _ m y e _ s å _ h e i l e _ j e g _ v i l l e _ f ø l t _ e t _ p r e s s _ t r u r _ j e g _ p å _ h e i l e _ g r e i a _ s å _ e _ . . . _
_ d u _ m å _ s å _ s å _ j e g _ e _ n e i _ j e g _ l i k e r _ j e g _ l i k e r _ e _ j e g _ s å n n _ e r _ n å _ v e r d e n _ m e n _ d e t _ e r _ i k k e _ n ø d v e n d i g _ å _ o p p s ø k e _ d e t _
_ f o r _ å _ s i _ d e t _ s å n n _ s å _ j e g _ e _ s a t s e r _ h e l l e r _ p å _ å _ f å _ m e g _ e n _ t u r _ t i l _ o p p a t t _ t i l _ S v a l b a r d _
_ m e n _ d a _ s l i p p e r _ d u _ a l t _ d e t t e _ d e r _ g r e i e n e _ d e r _
_ s a n t _ o g _ s å _ e r _ d e _ s å _ s j u k e _ p å _ v e i e n _ o p p _ v e i t _ d u _
_ j a _ o g _ s å _ d e _ d e r _ f o r h o l d e n e _ p å _ s i s t e _ d e t _ e r _ j o _ b a r e _ s å n n _ f o r _ å _ k o m m e _ o p p _ d e t _ e r _ j o _ u f f _ n e i _
_ j e g _ s n a k k e r _
_ j e g _ s n a k k e r _ j o _ m e r _ e n n _ e _ d e _ s o m _ e r _ b o - _ b u r _ b o r t e _ o v e r _ S t r a u m e n _ d e _ s n a k k e r _ j o _ n e s t e n _ b y m å l _
_ j a _ m a n g e _ a v _ d e m _ j a _ j a _ j a _ d a _ j a _ d e _ s å _
_ b u d d e _ o p p i _ B r o k k l i n d _ j a _
_ j a _ d e _ s n a k k e t _ f i n _ d e _ v a r _ l i t t _ f i n e r e _ d e _ v e i t _ d u _
_ h u n _ F 1 _ ? _
_ F 1 _ j a _ j a _ d a _
_ o g _ h u n _ F 2 _ o g _ F 3 _ o g _ d i s s e _ h e r _ j a _
_ n e i _ j e g _ s n a k k e r _ n å _ s t o r _ s e t t _ d i a l e k t _ s å _ d e t _ g j ø r _ h e l d i g v i s _ u n g e n e _ m i n e _ o g _
_ j a _ d e t _ e r _ b r a _ u n g e _ j a _ u n g e n e _ s o m _ b u r _ l a n g t _ o p p i _ g a r d e n e _
_ d e _ s n a k k e r _ d e t _ f i n e s t e _ b y m å l _
_ j a _ d e _ s n a k k - _ p å _ K v a m m e _ s n a k k e r _ d e _ f a k t i s k _ e _ j a _ v i _ e _ a l t s å _ v i _ s n a k k e r _ j o _ d i a l e k t _ m e n _ e _ d e _ s n a k k e r _ d e _ h a r _ m e r _ u t t r y k k _ o g _ e n _ d e l _ u t t r y k k _ o g _ s å n t _
_ m e r _ s å n n _ b y g d e m å l _ e _ u t e _ p å _ K v a m m e _ e n n _ v i _ h a r _ p å _ T v e i t e n _
_ j a _ n e i _ d e t _ e r _ g r e i t _ e _ m e n _ d u _ v e t _ e _ p å _ T v e i t e n _ d e r _ d u _ h a d d e _ j o _ e n _ d e l _ a l t s å _ d e t _ d e r _ s o m _ d u _ k a l l e r _ f o r _ B r o k k l i a _ r u n d t _ s k o l e n _
_ d e r _ e r _ d e t _ l i t t _ s å n n _ n y b y g g e r s t r ø k _ s a n t _ p å _ e n _ m å t e _ s a n t _ d e _ f o r _ v e l _ t i l _ d e _ f o r _ v e l _ t i l _ S e i m _ o g _ s å n t _ k a n _ d u _ s i _ s a n t _ o g _ d e r _ s o m _ d u _ e r _ f r a _
_ m e n _ s å _ j a _ s å _ v a r _ d e t _ j o _ k r a f t l a g e t _ j a _ s a n t _ o g _ s å _ h a d d e _ d u _ P r a l e n _
_ m e d _ k j e k s f a b r i k k e n _ d e _ s n a k k e t _ j o _ d e _ s n a k k e t _ j o _ e _ d e t _ f i n e s t e _ b y m å l _ v i _ s k a l _ i k k e _ s n a k k e _ o m _ f o l k _ d e t _ h a d d e _ i k k e _ v i _ l o v _ t i l _
_ m e n _ a l t s å _ d e _ s n a k k e t _ b y m å l _ d e _ s o m _ h ø r t e _ t i l _ f a b r i k k e n _ o g _ d e _ s o m _ e i d e _ o g _ d e _ s a n t _ o g _ d e t t e _ p å v i r k a _ j o _ e _
_ n e i _ s p ø r _ o m _ d e t _ d e t _ h a r _ v e l _ v æ r t _ e n _ d e l _ i n d u s t r i _ o g _ g r e i e r _ d e r _ b o r t e _ o g _ o g _ g j e s t g i v e r i _ v a r _ d e t _ o g _ b r e n n e v i n s u t s a l g _ v a r _ d e r _
_ m e n _ d e _ s n a k k a _ f - _ a d s k i l l i g _ f i n e r e _ e n n _ o s s _ b o r t i _ A l v e r s t r a u m e n _ d e t _ e r _ s t o r _ f o r s k j e l l _
_ j a _ d a _ d e _ s n a k k e t _ m e r _ b y m å l _ a l l e r _ f l e s t e _
_ j a _ m e n _ j e g _ e r _ j o _ i f r a _ g a r d e n _ T v e i t e n _ o g _ d e t _ e r _ m a n g e _ a v _ d i s s e _ d u _ s n a k k e r _ o m _ d e _ v a r _ j o _ i f r a _ A l v e r _ e l l e r _ d e _ v a r _ d e _ v a r _ b y g g a _ s e g _ h u s _ k a n _ d u _ s i _
_ d e _ v a r _ i k k e _ d e _ v a r _ i k k e _ f ø d t _ o g _ o p p v o k s t _ p å _ g a r d _
_ j a _ o g _ n e i _ d e t _ j a _ d e t _ s a _ v i _ d e _ s o m _ j o b b a _ p å _ k r a f t l a g e t _ d e _ s o m _ f r u e n e _ t i l _ d e m _ s o m _ j o b b a _ p å _ k r a f t l a g e t _ v a r _ b a r e _ " _ f r u _ " _ h e i l e _ t i d a _ f r u _ o g _ s å _ e t t e r n a v n _ f r u _ e t t e r n a v n _ j a _
_ j a _ n e i _ d e t _ v a r _ e _ d e t _ v a r _ f a k t i s k _ s å n n _ h e i l t _ g j e n n o m f ø r t _ d e t _
_ h v a _ j a _
_ d u _ j e g _ h a r _ v æ r t _ l i t e _ p å _ f j e l l t u r _ i _ s o m m e r _ j e g _ h a r _ v æ r t _ l i t t _ m e d _ b å t _ p a r _ t u r e r _ m e d _ b å t _ m e n _ j e g _ h a r _ v æ r t _ l i t e _ j e g _ h a r _ g å t t _ l i t e _ g r a n n _
_ h a r _ n å _ v æ r t _ i n n _ t i l _ V a r a d a l s b u _ o g _ i n n _ t i l _ S k a v l a b u _ m e n _ v i _ v a r _ e i _ f i r e _ k a r e r _ s å _ v a r _ e n _ j o g g e t u r _ i n n _ t i l _ V a r a d a l s b u _ e n _ f i n _ f r e d a g _
_ j o g g a _ f r a m _ o g _ t i l b a k e _
_ i f r a _ j o _ e _ o p p i f r a _ S k e i v a t n e t _
_ d e t _ e r _ i k k e _ s å _ l a n g t _
_ j a _ j e g _ t r u r _ v i _ b r u k t e _ e n _ t i m e _ o g _ t j u e _ m i n u t t e r _
_ h v e r _ v e i _ c i r k a _
_ m e n _ d a _ v a r _ e _ d e t _ h a r _ j o _ v æ r t _ e n _ f a n t a s t i s k _ s o m m e r _ d a _ k a n _ s n a k k e _ o m _ v æ r e t _ d e t _ e r _ v e l _ i k k e _ n o e _ p o l i t i - _
_ v a r _ d e t _ j o _ f i n t _ o g _
_ d e r e _ h a r _ n å _ v æ r t _ m e d _ p å _ n o e _ t u r e r _ j e g _ b e g y n n e r _ n e s t - _ j e g _ h a r _ s e t t _ d e r e _ p å _ n o e _ b i l d e _ v a r _ d e t _ i k k e _ m e d _ p å _ n o e n _ i _ f j o r _ p å _ S l o - _ i _ S l o - _ e _ s - _
_ f o r _ j e g _ h a r _ s e t t _ d e r e _ p å _ n o e _ b i l d e _
_ e n _ j e g _ h a r _ j e g _ h a r _ v æ r t _ m e d _ p å _ e n _ o n s d a g s t u r _ s å _ l e n g e _ d e t _ h a r _ v æ r t _ d e n _ o n s d a g t u r e n _ h a d d e _ j e g _ s j ø l _
_ b o r t e _ i _ g - _
_ p å _ G a u s t e f j e l l e t _ b o r t e _ p å _ M e l a n d _
_ j a _ b e g y n n e r _ b l i _ m y e _ f o l k _
_ j a _ v e i t _ d e t _ e r _
_ n å r _ d u _ f å r _ s å _ m a n g e _ s å _ b l i r _ d e t _
_ h e i s e _ s t o r _ f o r s k j e l l _ p å _ n i v å e t _ v e i t _ d u _
_ j a _ f - _ f å r _ d u _ j o _
_ s e _ g j e r n e _ n y e _ p l a s s e r _ s o m _ d u _ f - _ i k k e _ i k k e _
_ n e i _ d u _ g j ø r _ i k k e _ d e t _ n e i _ j e g _ s y n e s _ d e t _ b l i r _ f o r _ m e n _ d e t _ e r _ g r e i t _ d e t _ h a r _ j o _ b l i t t _ e n _ v æ r t _ e n _ k j e m p e s u k s e s s _ d e t t e _ d e r _
_ s å _ m e n _ j e g _ e r _ n å _ m e d _ i _ t u r l a g e t _ s å _ v i d t _ s å _
_ h a r _ n å _ h a t t _ n o e n _ t u r e r _ m e n _ j e g _ g å r _ m e s t _ t u r _ o m _ v i n t e r e n _
_ j e g _ l i k e r _ b e s t _ å _ g å _ p å _ s k i _ j a _
_ j a _ j a _ d e t _ t r u r _ j e g _ n å _
_ j a _ m e n _ d u _ v e t _ d e n _ s n ø e n _ s o m _ k o m m e r _ n å r _ h a n _ k o m m e r _ o g _ g å r _ m a n g e _ g a n g e r _ f ø r _ h a n _ l e g g e r _ s e g _
_ m e n _ j e g _ h a d d e _ j o _ h å p a _ a t _ d e t _ k o m _ l i t t _ f ø r _ k o m _ d e r _ j o _ o f t e _ m y e _ b r a _ m e d _ s n ø _ t i d l i g _ o g _ d e n _
_ d a _ l i g g e r _ h a n _ m y e _ l e n g e r _ o g _ d e n _ g a m l e _ s n ø e n _ h v i s _ h a n _ k o m m e r _ f o r _ s e i n t _ s å _ f o r s v i n n e r _ h a n _ s å _ f o r b a s k a _ f o r t _
_ j a _ d e _ f l e s t e _ h e r _ g å r _ p å _ s k i _ i _ p å s k e n _
_ j a _ p å s k a _ v a r _ s å _ t i d l i g _ d e t _ k a n _ d e t _ v a r _ s å _ h e i s e _ t i d l i g _
_ j a _ s k a l _ d u _ p å _ m e d l e m s k v e l d _ i _ t u r l a g e t _ d a _
_ j a _ d u _ j a _ j a _ d e t _ e r _ j o _ i _ S t r i l e t u n _
_ n e i _ d e t _ m e n _ d e t _ e r _ j o _ k j e k t _ d a _
_ j e g _ s å _ n å _ n o e n _ a v _ d i s s e _ b i l d e n e _ f o r _ h a n _ v i s t e _ n o e n _ b i l d e r _ p å _ d e n _ v i _ h a d d e _ j o _ s å n n _ s a m l i n g _ f o r _ t u r l e d e r e _ o p p i _ d e n _ d e r _ p å _ S p j e l l n e s e t _
_ j a _ j o _ d a _ d e t _ v a r _ s i k k e - _ j e g _ t r u r _ e _ f o r s t o _ a t _ h a n _ v a r _ v e l d i g _ d y k t i g _ h a n _ d e r r e _
_ j a _ a t _ h a n _ e r _ h e i l t _ s u p e r _ a l t s å _ t i l _ å _ a r r a n g e r e _ s å n n e _ t u r e r _ d e t _ h a r _ j o _ m y e _ å _ s i _ v e t _ d u _
_ f o r _ d u _ e r _ p å _ e n _ m å t e _ v e l d i g _ o v e r l a t t _ t i l _ t i l _ a n d r e _ o g _ a t _ a t _ d e _ h a r _ h e i l e _ o p p l e g g e t _ k l a r t _ a l t s å _
_ j a _ j e g _ v a r _ o g _ h ø r t e _ p å _ h a n _ e n _ g a n g _
_ v a r _ o g _ h ø r t e _ p å _ h a n _ e n _ g a n g _ j o _ h a n _ t r o r _ j e g _ e r _ d y k t i g _ s å _ d e t _ e r _ m e n _ d e t _ h a r _ j o _ m y e _ å _ s i _ a l t s å _ f o r _ d e t _ a t _ d u _ s i e r _ d u _ e r _ h e i l t _ p r i s g i t t _ a n d r e _ n å r _ d u _
_ d u _ f o r _ s å n n _ s o m _ d e t t e _
_ n e i _ d e t _ k u n n e _ n å _ s i k k e r _ v æ r t _ s p e n n e n d e _ d e t _ t r o r _ j e g _ n o k _ m e n _
_ j a _ d e t _ s k u - _ d e t _ s k u l l e _ v æ r t _ g j o r t _ i _ t u r l a g r e g i _ a l t s å _
_ n o e n _ s o m _ v a r _ j e g _ e r _ n å _ l i t t _ k j e n t _ d e r _ o p p e _ o g _ e n _ s o m _ h a r _ n å _ v æ r t _ m y e _ d e r _ o p p e _ d e t _ e r _ j o _ h a n _ e _ M 8 _
_ j a _ h a n _ h a r _
_ j o b b a _ d e r _ o p p e _ o g _
_ h a n _ h a r _ j o b b a _ d e r _ o p p e _
_ j e g _ t r o r _ d e _ f a k t i s k _ j o b b a _ t o _ ø k t e r _ d e r _ o p p e _
_ e _ j e g _ m e i n e r _ d e t _ s i s t e _ g a n g _ h a n _ j o b b a _ d e t _ e r _ i k k e _ s å _ v - _ v e l d i g _ l e n g e _ s i a _
_ n e i _ s å _ j e g _ k j e n n e r _ j o _ e n _ d e l _ f o l k _ d e r _ o p p e _ o g _ d e t _ e r _ j o _ i k k e _ n o e _ s å n n _ a v s k r e k k e n d e _ d y r t _ h e l l e r _ n å _ h a d d e _ n å _ v æ r t _ b i l l i g _ å _ f l y _ n å _ s p ø r s _ d e t _ n å _ g å r _ n å _ d i s s e _ b i l l i g s e l s k a p e n e _ k o n k u r s _ s å _ d e t _
_ m e n _ d e t _ e r _ i k k e _ s å _ m e n _ d e t _ h a r _ e _ d e t _ v a r _ i k k e _ v æ r t _ s å _ d y r t _ å _ b u _ d e r _ o p p e _
_ n e i _ v i _ h a r _ b u d d _ p å _ e i _ s å n n _ h e r _ g j e s t e h u s _ d a _ d e r _ d u _ d e r _ d u _ v i _ e _ j e g _ o g _ b r o r _ m i n _ d e _ s i s t e _ g a n g e n e _ j e g _ h a r _ v æ r t _ o p p e _ o g _ d a _ h a r _ v i _ s å n t _ e _ d e r _ d u _ f å r _ f r o k o s t _
_ k a n _ s i _ d u _ s t e l l - _ d e t _ e r _ i k k e _ s å n n _ d e _ k o m m e r _ o g _ b y t t e r _ p å _ s e n g e n e _ h v e r _ d a g _ a l t s å _ m e n _ d e _ . . . _
_ n e i _ d a _ d e _ d e r _ e r _ e n _ e _ d e r _ d e r _ d e t _ e r _ e n _ v a s k _ k a n _ d u _ s i _ d e r _ e r _ p å _ r o m m e t _ o g _ s å _ e r _ d e r _ f - _ s å n n _ f e l l e s _ t o a l e t t _ o g _ d u s j _ o g _ s å _ f å r _ d u _ f r o k o s t _ k a n _ d u _ s i _ d e r _ d u _ s m ø r e r _ m a t e n _
_ j a _ j e g _ t r u r _ v i _ h a r _ b e t a l t _ j e g _ t r u r _ i k k e _ v i _ h a r _ e _ j a _ v i _ h a r _ b e t a l t _ t o _ h u n - _ t - _ å t t e _ h u n d r e _ k r o n e r _ f o r _ e t _ d o b b e l t r o m _ i n k l u s i v _ f r o k o s t _
_ o g _ d e t _ e r _ j o _ i k k e _ s å _ h a k k e n d e _ g a l t _ h v i s _ d u _ b a r e _ e r _ e n _ j a _ h v i s _ d u _ s i e r _ d u _ e r _ e n _ f e m _ d a g e r _ e l l e r _ n o e _ s å n n _ s å _ g å r _ d e t _ b r a _
_ n e i _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ s å _ s å _ h e i s e _ d y r t _ m e n _ d e t _ e r _ j o _ f a n t a s t i s k _ p l a s s _ a l t s å _
_ h e i l t _ u t r u l i g _ f l o t t _ d e r _ o p p e _
_ j o _ j e g _ v a r _ o g _ b e s ø k t e _ h u n _ e n _ g a n g _ j e g _ v a r _ d e r _ o g _ h a n _ m a n n e n _ h e n n e s _ h a n _ k j ø r t e _ o s s _ r u n d t _ o g _ g r e i e r _ f o r _ d a _ b r o r _ m i n _ h a d d e _ i k k e _ v æ r t _ d e r _ f ø r _
_ s å _ j e g _ h a r _ v æ r t _ t o _ t u r e r _ o p p i _ m e d _ h a n _ j a _ f o r _ h a n _ h a d d e _ s å _ h e i s e _ m e d _ b o n u s p o e n g _ e n _ p e r i o d e _ o g _ f å d - _ f ø r _ f i k k _ d u _ j o _ s å n n _ h e r _ b o n u s p o e n g _ n å r _ d u _ r e i s t e _ i n n e n l a n d s _ o g _
_ m e n _ s å _ b l e _ d e t _ t a t t _ v e k k _ o g _ h a n _ e _ b u r _ h e r _ o g _ s å _ j o b b a _ h a n _ i _ O s l o _ s å _ h a n _ r e i s t e _ t i l _ O s l o _ h v e r _ h v e r _ u k e _ f å r _ i k k e _ n o e _ p o e n g _
_ j a _ d e t _ d e t _ k a n _ j a _
_ m e n _ d e t _ e r _ m y e _ s å n n _ å - _ j a _ m y e _ s å n n e _ o r d n e - _ e _
_ å - _ j a _ o r d n i n g e r _ s o m _ e r _ t å p e l i g e _ s a n t _
_ d e t _ d e r _ t a x f r e e g r e i e n e _ o g _ e r _ j o _ h e i l t _ i d i o t i _ n å r _ d u _ s p - _ s p ø r _ d u _ m e g _ s a n t _ a t _ a t _ a t _ b - _ b a r e _ d u _ r e i s e r _ e n _ t u r _ t i l _ D a n m a r k _ s k u l l e _ p l u t s e l i g _
_ s l i p p e _ a v g i f t e r _ o g _ k o m m e _ h e r _ m e d _ b r e n n v i n _ o g _ s i g a r e t t e r _ o g _ v i n _ o g _ ø l _ o g _ g r e i e r _ u t e n _ å _ b e t a l e _ a v g i f t _ f o r _ d e t _ d e _ s o m _ r e i s e r _ m y e _ d e _ h a r _ j o _ d e _ h o l d e r _ s e g _ j o _ d e _ b e t a l e r _ i k k e _ a v g i f t e r _ d e _ s å _
_ d e t _ e r _ j o _ t u l l e t e _ s y s t e m _ m e n _ d u _ v e t _ n å _ e r _ d e t _ s å _ m a n g e _ s o m _ b a s e r t _ p å _ d e t _ o g _ l e v e r _ a v _ a t _ n å _ e r _ f ø r s t _ h a _ e t a b l - _ h a d d e _ d u _ a l d r i _ f å t t _ s k u l l e _ a l d r i _ v æ r t _ e _ l o v _ d e t t e _ e t t e r _ m i _ m e i n i n g _
_ h v o r f o r _ s k a l _ d e _ d e t _ d a _ d e t _ e r _ g r e i t _ n o k _ d e t _ d e _ d r i k k e r _ n å r _ d e _ e r _ u t e _ d a _ e r _ d e t _ g r e i t _ m e n _ a t _ d e _ k a n _ f å _ t a _ d e t _ m e d _ s e g _ h e i m _ h e r _ o g _
_ n e i _ d e t _ s y n e s _ i k k e _ j e g _ n o e _ o m _ t a r _ d u _ d e g _ e n _ t u r _ m e d _ d a n s k e b å t e n _ b o r t _ t i l _ e _ j e g _ v a r _ j o _ e n n _ t u r _ t i l _ H a n s v o l d e n _ n å _ m e d _ j o b b e n _ o g _ t i l b a k e _ i g j e n _ s a n t _ o g _ d a _ e r _ d e t _
_ d a _ k a n _ d u _ b a r e _ g å _ i n n _ d e r _ o g _ k j ø p e _ f ø r _ d u _ t a r _ m e d _ d e g _ s a n t _ u t e n _ å _ b e t a l e _ d e t _ e r _ j o _ b a r e _ t u l l _ e r _ i k k e _ d e t _ ? _
_ j a _ e _ j a _ n e i d a _
_ d e t t e _ e r _ e t t _ l ø y e _ s y s t e m _
_ j a _ j a _ d e t t e _ k a n _ i k k e _ v i _ g j ø r e _ n o e _ m e d _
_ j a _ d e t _ g j ø r _ n o k _
_ j a _ j e g _ h a r _ e n _ b r o r _ h a n _ b r o r _ m i n _ h a n _ n å _ h a r _ h a n _ r e i s t e _ h a n _ t i l _ B r a s i l _
_ o g _ d a _ s n a k k e t _ d e _ o m _ d e t _ s å _ d e t _ e r _ s å _ l a n g t _ å _ r e i s e _ t a r _ s å _ l a n g _ t i d _ å _ r e i s e _ t i l _ B r a s i l _ v e t _ i k k e _ v a r _ s e k s _ v a r _ å t t e _ t i m e r _ m e d _ f l y _
_ å t t e _ t i m e r _
_ j a _ j o _ e _ j a _ s i k k e r t _ m e n _ o g _ s i e r _ d e t _ e r _ j o _ i k k e _ s t o r t _
_ l e n g e r _ t i d _ e n n _ j e g _ b r u k e r _ å _ r e - _ n å r _ j e g _ e r _ o p p i _ o p p i _ F æ r ø y e n e _ o p p m e d _ s l i p p e _ b å t e n _ f o r _ a l t _ e r _ j o _ r e l a t i v t _ n å r _ d e t _ g j e l d e r _ t i d _ d a _
_ m e n _ d e t _ g å r _ j o _ s e i n t _ m e n _ a l t s å _ å _ r e i s e _ i _ å t t e _ t i m e r _ d e t _
_ j a _ d e t _ n e i _ d e t _ e r _ m y e _ r e i s i n g _ m e i n e r _ d u _ v i _ s n a k k e r _ o m _ k a n _ s n a k k e _ v i _ s k a l _ i k k e _ d e _ e _ m e d _ f i n a n s k r i s a _
_ j e g _ t e n k e r _ p å _ s a m f u n n e t _ s å n n _ s o m _ d e t _ h a r _ b l i t t _
_ a l l e _ s i e r _ d e t _ a t _ h a r _ s a g t _ t i d l i g e r e _ a l l e _ a - _ s å k a l t _ a n s v a r l i g e _ p o l i t i k e r e _ e _ s å _ S t o l t e n b e r g _ o g _ a l l e _ d i s s e _ h e r _ s o m _
_ m i l j ø b e v e g e l s e _ o g _ a l t _ d i s s e _ s o m _ v i _ e r _ s t o l t e _ a v _ a t _ d e t t e _ f o r b r u k e t _ s o m _ v i _ h a r _ h e r _ i _ e _ i _ v e s t e n _ o g _ s å n n _ s o m _ v i _ f o r b r u k e r _ o g _ k a s t e r _ o g _ r e i s e r _ o g _ h o l d e r _ p å _
_ d e t _ e r _ h e i l t _ f o r k a s t e l i g _ v i _ m å _ " _ d e r e _ m å _ p r ø v e _ å _ b e g r e n s e _ d e r e _ " _ . . . _
_ j a _ s a n t _ " _ d e r e _ m å _ p r ø v e _ å _ b e g r e n s e _ d e t _ " _ s a n t _ " _ f o r _ d e t _ e r _ s - _ d e t _ e r _ s t o r _ s k a d e _ f o r _ m i l j ø e t _ " _
_ o g _ n å _ h a r _ a - _ e _ e r _ e r _ d e t _ v - _ b l i t t _ s å n n _ a t _ f o l k _ d e _ r e i s e r _ l i t t _ m i n d r e _ o g _ k j ø p e r _ l i t t _ m i n d r e _ o g _ b r u k e r _ l i t t _ m i n d r e _
_ o g _ d a _ e r _ d e t _ f u l l _ k r i s e _ h e i l e _ t i d a _
_ e _ d e t _ j a _ d e _ g j ø r _
_ j o _ d e t _ d e t _ e r _ j o _ d e _ s t å r _ j o _ f o r t s a t t _ i _ j e - _ i k k e _ s å _ m y e _ h e r _ m e n _ d u _ k a n _ n å _ s e _ p å _ v e r d e n s b a s i s _ d a _ s å _ g j ø r _ d e _ j o _ d e t _ f i n a n s k r i s a _ g j ø r _ j o _ a v _ f o l k _ b r u k e r _ m i n d r e _ o g _ k j ø p e r _ l i t t _ m i n d r e _ e n n _ d e _ h a r _ g j o r t _
_ o g _ v - _ o g _ h v i s _ f i n a n s k r i s a _ b l i r _ l i t t _ m e r _ o m f a t t e n d e _ s å _ v i - _ b e t y r _ d e t _ a t _ f o l k _ f å r _ l i t t _ m i n d r e _ p e n g e r _ o g _ l i t t _ m i n d r e _ å _ r u t t e _ m e d _
_ m e n _ d a _ v - _ d a _ v - _ d a _ b l i r _ d e t _ j o _ s å n n _ s o m _ d e _ h a r _ s a g t _ d a _ b l i r _ e n _ n ø d t _ å _ b r u k e _ l i t t _ m i n d r e _ o g _ r e i s e _ l i t t _ m i n d r e _
_ n e i _ m e n _ d a _ s t å p p - _ d a _ p - _ e _ m e n _ d e t t e _ e r _ p o l i t i k k _
_ m e n _ p r o b l e m e t _ e r _ a t _ s t o - _ h v i s _ i k k e _ d u _ h o l d e r _ f o r t s e t t e r _ s å n n _ s o m _ d u _ h a r _ g j o r t _
_ s å _ s t o p p e r _ s a m f u n n e t _ o p p _
_ d e _ s - _ d e r f o r _ s å _ s i e r _ d e _ a t _ d u _ s k a l _ g j ø r e _ d e t _
_ m e n _ d e _ m æ - _ d e _ d e _ h å p e r _ p å _ a t _ d e t _ i k k e _ s k j e r _ f o r _ h v i s _ d e t _ s k j e r _ s å _ f å r _ d e _ p r o b l e m _
_ j a _ m e n _ d e t _ e r _ j o _ s å n n _ d e t _ e r _
_ v i _ m e r k e r _ j o _ i k k e _ n o e _ e n d a _
_ s e _ b o r t e _ p å _ I s l a n d _ d a _
_ d e _ m e r k e r _
_ j a _ h v a _ v a r _ d e t _ b a n k e n e _ h a d d e _ s e k s _ g a n g e r _ s å _ s t o r _ g j e l d _ s o m _ h e i l e _ d e t _ i s l a n d s k e _ n a s j o n a l - _ e _ b r u t t o n a s j o n a l p r o d u k t _
_ j a _ m e n _ p r o b l e m e t _ e r _ j e g _ h ø r t e _ e n _ s o m _ k å s e r t e _ i _ r a d i o e n _ d e t _ e r _ i k k e _ e n _ s o m _ t a r _ a n s v a r e t _ f o r _ d e t t e _ h a n _ s o m _ v a r _ s t a t s m i n i s t e r _ h a n _ t o k _ i k k e _ a n s v a r _ f o r _ n o e _ s l a - _ i n g e n _ i n g e n _ s o m _ t a r _ a n s v a r _
_ j a _ j a _ d e t _ e r _ n o e n _
_ s å _ d e t _ b - _ v i _ h a r _ j o _ s å _ m y e _ e k s p e r t e r _ r u n d t _ o m _ h v a _ e r _ m å t t e _ m å t t e _ j o _ f o r u t s e _ a t _ d e t t e _ s k u l l e _ i k k e _
_ j a _ d e t _ s k j e r _ n o e _ h e i l e _ t i d a _ p å _ k o m m u n e n _
_ m e n _ j e g _ h a r _ i k k e _ m e r k a _ n o e _ t i l _ f i n a n s k r i s a _ s å _ j e g _ h a r _ n å _ e n _ j o b b _ o g _ s o m _ e r _ g j ø r _ a t _ j e g _ s - _ d e t _ s k a l _ n å _ m y e _ t i l _ a t _ j e g _ m e r k e r _ n o e _ o g _
_ n e i _ j e g _ h a d d e _ i n g e n t i n g _ j e g _ e _
_ j e g _ s p e k u l e r e r _ i k k e _ i _ a k s j e r _ d u _ i k k e _ i _ h e i l e _ t a t t _ h a r _ j e g _ a l d r i _ t e n k t _ t i l _
_ d e _ e r _ s i k k e r t _ i k k e _ m y e _ v e r d t _
_ j a _ n å _ m å _ h v i s _ d e _ e _ C o n c o r d i a _
_ n e i _ d e _ g å r _ i k k e _ b l i r _ j o _ o v e r f ø r t _ a t t _ d e t _ e r _ j o _ s v e n s k _ s e l s k a p _ d a _
_ e _ v i _ s j å f ø r e n e _ v a r _ i k k e _ n o e _ k j e k t _ d e t t e _ d e r _
_ n e i _ d e _ m å _ k j ø r e _ m e d _
_ m e d _ G P S _ i _ b i l e n _ i k k e _ v e i t _ d e _ h v o r _ d e _ k o m m e r _ i f r a _ i k k e _ v e i t _ d e _ h v o r _ d e _ s k a l _ h e n _ j a _ e r _ s a n t _ d e t _
_ j a _ j a _ j a _ d e _ e r _ g ø y _ d e _ r u s e r _
_ b a r e _ t a k s t e n _ d u _ e r _ d u _ h e l d i g _ s å _ s l i p p e r _ d u _ b i l l i g _ f r a _ d e t _
_ d e t _ e r _ i k k e _ n o e _ å _ s i _ p å _
_ j a _ d e _ r e i s e r _ j o _ b i l l i g _ j e g _ s e r _ d e t _ h u n _ e _ s a _ u n g d o m m e n e _ h u n _ j e n t a _ m i _ s o m _ g å r _ p å _
_ d e _ k j ø p e r _ j o _ s å n n _ d e r _ u n g d o m s k o r t _ d e t _ e r _ d e t _ t r e h u n d r e f ø r t i _ k r o n e r _ m å n e d e n _
_ d a _ k a n _ d e _ r e i s e _
_ m y e _ d e _ v i l _
_ h u n _ e r _ p å _ u n i v e r s i t e t e t _
_ n e i _ h u n _ b u r _ f a k t i s k _ i k k e _ h e i m e _ d e t _ e _ v a r _ i k k e _ n o e _ s u k s e s s _
_ i _ d e n _ a l d e r e n _ d e r _ h u n _ b u r _ j a _ d e t _ v a r _ s n a k k _ o m _ d e _ s k u l l e _ b u _ i _ b y e n _ h u n _ h a r _ j o _ e n _ k a v a l e r _ e n _ m a s s f j o r d i n g _ s o m _ h u n _ h o l d e r _ s e g _ i _ l a g _ m e d _
_ o g _ e _ v a r _ j o _ s å n n e _ f e l e _ p r i s e r _ v e i t _ d u _ å t t e _ t u s e n _ k r o n e r _ m å n e d e n _ f o r _ å _ o g _ p l u s s _ s t r ø m _ v e t _ d u _ f o r _ å _ f o r _ e t _ l i t e _
_ a l t s å _ d e t _ e r _ g a l s k a p _ j a _ d e _ b e g y n n e r _ å _ s e _ m e n _ s å _ f i k k _ d e _ e n n å _ d e t _ v a r _ a l l t i d _ n o e n _ s o m _ b y d d e _ m e r _
_ s a n t _ o g _ s å _ h a n _ s ø n n _ m i n _ h a n _ s o m _ v a r _ h e r _ j a _
_ h a n _ h a r _ k j ø p t _ e n _ s å n n _ l e i l i g h e t _ n e d i _ f i r e m a n n s b o l i g e n _ h e r _ n e d _ m e d _ k r a f t l a g e t _ n e d p å _ T v e i t e n _ d e r _
_ o g _ d e _ h a r _ j o _ s å n n e _ h y b l e r _ p å _ t o p p e n _
_ l e i e r _ h a n _ d a _ d a _ b u r _ h u n _ d e r _ h o s _ h a n _ o g _ s å _ b e t a l e r _ t a r _ h a n _ d e t _ s o m _ d e _ b e t a l e r _ i _ f e l l e s u t g i f t e r _ s å _ s e k s t e n h u n d r - _ s e k s t e n h u n d r e _ k r o n e r _ m å n e d e n _ i n k l u s i v _ s t r ø m _
_ s a n t _ s å _ s e i s t - _ t e n k _ a l l e _ d e _ p e n g e n e _ d e _ h a r _ å _ l e v e _ f o r _ n å _ i _ s t e d e n _ f o r _ d e _ s k u l l e _ b e t a l t _ å t t e _ t u s e n _ p l u s s _ s t r ø m _ i n n e _ i _ b y e n _ s a n t _
_ p l u s s _ a t _ d e _
_ r e i s e r _ s å _ b i l l i g _ s a n t _ o g _ l i t t _ m å t t e _ d e _ j o _ r e i s t _ h e i m _ o g _ u a n s e t t _ h a n _ e r _ j o _ a k t i v _ i _ f o t b a l l _ s å _ h a n _ h a r _ r e i s t _ h e i m _ o g _ t r e n t _ f l e r e _ d - _ k v e l d e r _ u a n s e t t _
_ s å _ d e t _ e r _ b a r e _ t u l l _ å _ f l y t t e _ i n n _ t i l _ b y e n _
_ s å n n _ s å _
_ j a _ j e g _ v a r _ d e t _ e r _ a l t f o r _ m y e _ p e n g e r _ å _ b e t a l e _
_ n e i _ å _ b e t a l e _ s å _ m y e _ p e n g e r _
_ m e n _ d e n _ S e i m f j o r d e n _ d e n _ e r _ d r y g _ d e n _
_ j a _ S e i m f j o r d e n _ d e n _ s y n e s _
_ i k k e _ j e g _ n o e _ o m _ a l t s å _
_ a t _ i k k e _ d e _ k u n n e _ s p a n d e r t _ e t _ p a r _ h o l m e r _ u t _ i _ d e r _ a l t s å _ n å r _ d e _ f ø r s t _
_ j a _ j a _ h a n _
_ g j o r d e _ d e t _ m e n _ S e i m f j o r d e n _ d e t _ e r _ d e r _ b u r d e _ s p a - _
_ j a _ f ø d t _ o g _ f ø d t _ j e g _ e r _ j o _ e _ a k k u r a t _ f ø d t _ e r _ j e g _ n å _ v e l _ i k k e _ a k k u r a t _ j e g _ k o m _ i k k e _ t i l _ v e r d e n _ a k k u r a t _ h e r _
_ m e n _ j e g _ e r _ n å _ e t t e r _ n o e n _ d a g e r _ s å _ k o m _ j e g _ v e l _ h e r _ d a _ e _ r e g n e r _ j e g _ m e d _ j a _ j e g _ e r _ f ø d t _ h e r _ j e g _ j e g _ e r _ f ø d t _ h e r _ j a _
_ j a _ h v a _ s k a l _ j e g _ f o r t e l l e _ e _ e n _ f a n t a s t i s k _ f i n _ p l a s s _ d a _ e i _ f a n t a s t i s k _ f l o t t _ b y g d _
_ v e l d i g _ f i n _ e _ f i n _ f l o t t _ n a t u r _ o g _ s j e l d e n t _ f i n t _ f i n e r e _ e n n _ d e _ a l l e r _ f l e s t e _ p l a s s e r _ h e r _ t r o r _ j e g _ j e g _ t r y g t _ k a n _ s i _
_ d e t _ e r _ e n _ d e l _ s o m _ s i e r _ h u n _ s o m _ j e g _ b u r _ i _ l a g _ m e d _ s i e r _ a t _ j e g _ e r _ l i t t _ i n h a b i l _ f o r _ å _ s i _ s å n n _
_ m e n _ a l t s å _ j e g _ h a r _ f å t t _ d e t _ b e k r e f t a _ h o s _ f o l k _ a n d r e _ p l a s s e r _ i f r a _ a t _ d e t _ e n _ s p e s i e l t _ f i n _ p l a s s _
_ a l l e _ s o m _ h a r _ r e i s t _ m e d _ b å t _ o m _ d e _ k o m m e r _ i _ f r a _ l e n g e r _ n o r d _ i _ f r a _ f r a _ N o r d - N o r g e _ e l l e r _ o p p _ i _ f r a _ S o g n _ o g _ S u n n f j o r d _ a l l e _ p l a s s e r _
_ s o m _ h a r _ r e i s t _ i g j e n n o m _ h a r _ l a g t _ m e r k e _ t i l _ h v o r _ f l o t t _ d e t _ e r _ å _ r e i s e _ g j e n n o m _ A l v e r s t r a u m e n _ o g _ g j e n n o m _ h e r _ e n _ f a n t a s t i s k _ f i n _ p l a s s _ d u _
_ s å _ d e t _ o g _ j e g _ e r _ n å _ v o k s t _ o p p _ d e l v i s _ p å _ g å r d _ s å _ j e g _ h a r _ n å _ d e t _ s o m _ e r _ b a k g r u n n e n _ m i n _ d a _
_ j a _ d e t _ e r _ b a r e _ e t _ s m å b r u k _
_ k o r n _ k o r n _ n e i _ n å r _ d e t _ n å r _ j e g _ d u _ n å r _ j e g _ v a r _ l i t e n _ s å _ v a r _ d e t _ j o _ b a r e _
_ d e t _ v a r _ n å _ b e s t e f a r e n _ m i n _ s o m _ d r e i v _ g å r d _ d a _ d e t _ v a r _ d e t _ n å _ e t _ p a r _ k y r _ o g _ l i t t _ s å _ n o e _ k a l v e r _
_ m e s t _ s j ø l _ s å _ h a r _ j e g _ j o _ d r e v e t _ m e d _ s a u e r _ o g _ o k s e r _ o g _ l i t t _ s å n n _ s å n n _ s m å t t e r i _ m e n _ n å _ e r _ d e t _ e _ v e l d i g _ l i t e _
_ b a r e _ n o e _ v i l l s a u e r _ o g _ n o e n _ o k s e r _ o m _ s o m m e r e n _ p å _ b e i t e _ f o r _ å _ a t _ g r a s e t _ s k a l _ b l i _
_ j a _ n e i _ d e t _ e r _ a k t u e l l _
_ d e t _ h a r _ i k k e _ e _ m j ø l k a _ d e t _ e r _ h e i l t _ u a k t u e l t _ e r _ a l l f o r _ l i t e n _ g a r d _ t i l _ d e t _
_ d e t _ e r _ n e s t e n _ i n g e n _ s o m _ d r i v e r _ m e d _ m e l k e p r o d u k s j o n _ l e n g e r _ h e r _ u t e _
_ d a _ v a r _ j o _ m e l k e p r o d u k s j o n _ p å _ a l l e _ g a r d e r _ d a _ n å _ e r _ d e t _ n e s t e n _ i n g e n _ i g j e n _
_ n e i _ d a _ d e t _ e r _ m a n g e _ s o m _ d r i v e r _ i _ d e t _ s m å _ m e d _ n o e _ s a u e r _ o g _ n å _ v i l l s a u _ e r _ b l i t t _ v e l d i g _ a k t u e l t _ n å _
_ f o r _ d e t _ e r _ l i t e _ a r b e i d _ m e d _ d e _ g å r _ u t e _ s t o r t _ s e t t _ h e i l e _ å r e t _
_ j a _ m e n _ g a r d e n e _ e r _ s å _ s m å _ a t _ d e t _ e r _ i k k e _ n o e _ d e t _ e r _ b a r e _ u t g i f t e r _ m e d _ d e m _ n e s t e n _ o g _ d a _ e r _ d e t _ o m _ å _ g j ø r e _ h a _ m i n s t _ m u l i g _ a r b e i d _
_ n e i _ d e _ g å r _ i _ u t m a r k a _ s t o r _ s e t t _ h e i l e _ å r e t _
_ n e i _ d u _ k a n _ g i _ d e m _ . . . _ n e i _ m e n _ d e t _ e r _ l i t e _
_ s n ø _ h e r _ o g _ s å _ k a n _ d u _ f - _ o g _ s å _ f å r _ d u _ l i t t _ i _ t i l l e g g _ i _ s å n n e _ p e r i o d e r _ o g _ d u _ t ø r k e r _ l i t t _ h ø y _ o m _ s o m m e r e n _
_ s å _ d u _ k j - _ p å _ e n _ m å t e _ k j ø r e r _ u t _ t i l _ d e m _ e l l e r _ e l l e r _ f o r e r _ d e m _ m e d _ o m _ v i n t e r e n _ n å r _ d e t _ e r _ l i t e _ s å n n _ a t _ d e _ h a r _ l i t t _ i _ t i l l e g g _
_ e l l e r _ s å _ k l a r e r _ d e _ s e g _ s j ø l _ u t e _
_ n e i _ d a _ v i _ t a r _ d e t _ h e i m _ n å r _ d u _ k l i p p e r _ d e m _ o g _ s å n t _
_ u l l _ f å r _ d u _ n e s t e n _ i n g e n t i n g _ f o r _ d e t _ e r _ i k k e _ l ø n n s o m t _ m e n _ e _ d e t _ e r _ v e l d i g _ l i t e _ i g j e n _ m e n _ d e t _ e r _ l i t e _ a r b e i d _ m e d _ d e m _
_ i _ f o r h o l d _ t i l _ a n d r e _ d e t _ e r _ j o _ d e t _ s a n t _ f o r d i _ l ø n n s o m h e t _ v ø - _ d e t _ e r _ d å r l i g _ m e n _ i _ h v e r t _ f a l l _ p å _ s å n n e _ s m å _ g a r d e r _
_ m e n _ f o l k _ h a r _ j o _ v a n l i g v i s _ b r u k b a r e _ j o b b e r _ h e r _ e r _ j o _ b r a _ m e d _ j o b b e r _ h e r _ i _ o m r å d e t _ o g _
_ j a _ v e l d i g _ b r a _ d e t _ e r _ j o _ m y e _ o l j e i n d u s t r i _ m y e _ f o l k _ s o m _ t j e n e r _ m a s s e _ p e n g e r _
_ j a _ j a _ M o n g s t a d _ h e r _ j a _
_ M o n g s t a d _ h e r _ j a _
_ a l t s å _ j e g _ f o r _ m i n _ d e l _ k u - _ d e _ t j e n e r _ g o d t _ d e _ s o m _ j o b b e r _ d e r _ m e n _ j e g _ v i l l e _ a l d r i _ h a _ j o b b a _ d e r _ o p p e _
_ f o r _ j e g _ v i l l e _ a l d r i _ j o b b a _ f o r _ p e n g e n e _ a l t s å _ j e g _ v i l l e _ a l d r i _ s t e n g t _ m e g _ i n n e _ p å _ e t _ s å n t _ i n d u s t r i o m r å d e _ m e d _ l u k t _ o g _ s t ø y _ o g _
_ i n n a f o r _ e n _ p o r t _ f o r _ å _ t j e n e _ e t _ p a r _ h u n d r e _ t u s e n _ k r o n e r _ t o _ t r e _ h u n d r e _ t u s e n _ m e r _ f o r _ å _ n e i _
_ m e n _ e l l e r s _ s å _ m e r k e r _ i k k e _ j e g _ n o e _ t i l _ M o n g s t a d _ s å n n _ a n n e t _ e n n _ a t _ d e t _ e r _ m y e _ a k t i v i t e t _ s o m _ e r _ d e t _ s å _ l a n g t _ i f r a _ m e g _ a t _ j e g _
_ m e r k e r _ i k k e _ n o e _ d i r e k t e _ t i l _ a n l e g g e t _
_ n e i _ i k k e _ n å _ n e i _ d e t _ e r _ j o _ l i t t _ n å _ i _ f o r b i n d e l s e _ m e d _ a n l e g g s p e r i o d e n _ s å _ e r _ d e t _ j o _ l i t t _ h ø r e r _ j o _ l i t t _
_ d e t _ e r _ j o _ l i t t _ b r å k _ o g _ t u l l _ m e d _ m y e _ f o l k _ s a m l a _ p å _ e n _ p l a s s _ f l e r e _ t u s e n _ s t y k k e r _ s å _
_ f o r _ d e _ s o m _ b u r _ d e r _ i _ o m r å d e t _ s å _ e r _ d e t _ n å _ s i k k e r t _ i k k e _ n o e _ m e n _ f o r _ m e g _ s å _ e _
_ d e r _ i _ A l v e r s u n d _ m e r k e r _ v i _ i _ i k k e _ n o e _ t i l _ d e t _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ d a _ j e g _ v a r _ l i t e n _ ? _
_ n e i _ d e t _ d u _ s p ø r _ n å _ v a n s k e l i g _ h v a _ j e g _ k a n _ h u s k e _ n å r _ j e g _ v a r _ l i t e n _ n e i _ j e g _ k a n _ h u s k e _
_ j a _ j e g _ v o k s t e _ j o _ j e g _ v o k s t e _ j o _ o p p _ m e d _ s j ø e n _ d a _ o g _ b å t e n e _ o g _ s j ø e n _ o g _ d e t _ d e r _ m e d _ å _ g å _ t i l _ s j ø e n _ o g _ s p e n n i n g e n _ m e d _
_ d e t _ d e r _ h u s k e r _ j e g _ m e n _ e _ e l l e r _ s å _ n e i _ j e g _ j e g _ v e t _ i k k e _
_ n e i _ v e r d e n _ v a r _ s - _ v e r d e n _ v a r _ i k k e _ s å _ s t o r _ d e n _ g a n g e n _ a l t s å _ d e t _ v a r _ j a _ n å r _ d u _ v a r _ g u t t _ s å _ v a r _ d e t _ s å n n _ s m å _ s å _ v a r _ d e t _
_ b e g y n t e _ å _ r e i s e _ t i l _ b y e n _ g j e r n e _ e n _ g a n g _ i _ å r _ e l l e r _ n o e _ s å n t _ n å _ r e i s e r _ t i l _ b y e n _ h v e r _ d a g _
_ j a _ a l t s å _ d e t _ v - _ d e t _ v a r _ e _ a l t _ v a r _ s t o r t _ d a _
_ n - _ d a _ n e i _ ? _
_ n e i _ d a _ v i _ r e i s t e _ t i l _ B e r g e n _ f ø r _ j u l _ k j ø p t e _ j u l e p r e s a n g e r _ o g _ s å _ p å _ j u l e u t s t i l l i n g e n _ i _ i _ K l ø v e r h u s e t _ o g _ S u n d t _
_ o g _ j u l e n i s s e _ o g _ s å n t _ d e t _ v a r _ e _ e n o r m t _ s p e n n e n d e _ o g _ j a _ m e n _ d e t _ e r _ j o _ s å n n _ d e t _ v a r _ j o _ d e t _ s k u l l e _ i k k e _ s å _ m y e _ t i l _ d e n _ g a n g e n _
_ j a _ d e t _ v a r _ m y e _ l e t t e r e _
_ d e t _ g å t t _ p å _ s k o l e _ i _ i _ A l v e r s u n d _
_ d e r _ e r _ s k o l e _ f r a m d e l e s _
_ j e g _ g i k k _ b å d e _ p å _ b a r n e s k o l e _ o g _ u n g d o m s s k o l e _ d e r _
_ v i d e r e g å e n d e _ g i k k _ j e g _ h e r _ i _ K n a r v i k _
_ n e i _ d e t _ v a r _ n å _ b u s s _ i n n _ h e r _
_ n e i _ d e t _ v a r _ i k k e _ j a _ f o r _ å _ g å _ m e n _ e _ d e t _ v a r _ f ø r _ j e g _ b e g y n t e _ å _ s y k l e _ f o r _ å _ s i _ s å n n _
_ j e g _ k u n n e _ j o _ h a _ s y k l a _ m e n _ d u _ v e i t _ i _ d e n _ a l d e r e n _ d e r _ s å _ e r _ j o _ a l t _ l a n g t _
_ h v a _ v i _ g j o r d e _ i _ f r i m i n u t t a _ p å _ b a r n e s k o l e n _ t r u r _ v i _ s p e l t e _ m y e _ b a l l _ a l t s å _
_ j a _ f o t b a l l _ o g _ e _ s å n n _ j a _ f o t b a l l _ o g _ k o r g - _ k o r g b a l l _ o g _ f o r s k j e l l i g _ s å n n e _ b a l l s p e l l _
_ n e i _ o m _ v i n t e r _ o g _ e _ s j e l d e n _ j a _ j a _ h v i s _ d e t _ v a r _ v i n t e r _ s å _
_ o g _ d e t _ v a r _ j o _ d e n _ t i d e n _ v a r _ d e t _ j o _ f a k t i s k _ l i t t _ s k i _ o g _ v a r _ d e t _ f a k t i s k _ l i t t _ s k i r e n n _ o g _ s å _ a l t s å _ v a r _ g j e r n e _ e t _ s k i r e n n _ o m _ v i n t e r e n _
_ h v i s _ v i _ v a r _ h e l d i g e _ m e n _ e _ s å _ v i _ g i k k _ j o _ p å _ s k i _ o m _ v i n t e r e n _ o g _ g i k k _ m y e _ p å _ s k ø y t e r _ g i k k _ v e l d i g _ m y e _ p å _ s k ø y t e r _
_ v a r _ f a k t i s k _ g a n s k e _ g o d _ å _ g å _ p å _ s k ø y t e r _
_ l e n g d e l ø p s k ø y t e r _ j a _
_ j a _ v i _ h a r _ v i _ h a r _
_ e _ e t _ v a n n _ r e t t _ n e d a f o r _ h u s _ e l l e r _ g å r d e n _ m i n _ d e r _ e r _ e t _ g a n s k e _ s t o r t _ v a n n _ o g _ f i r e _ h u n d r e _ m e t e r _ l a n g t _
_ s å _ d e t _ v a r _ d e r _ g i k k _ j e g _ m y e _ p å _ s k ø y t e r _ d e t _ v a r _ m i n _ s t o r e _ l i d e n s k a p _ n å r _ j e g _ v a r _ g u t t _ d e r _ v a r _ d e t _ v e l d i g _ g o d e _ m i n n e r _ i f r a _
_ f o r _ d e t _ v a r _ n o e _ j e g _ v i r k e l i g _ b e h e r s k a _ a l t s å _
_ k o n k u r r e r t _ o g _ k o n k u r r e r t e _ j e g _ v a n t _ e t _ s å n t _ l o k a l t _ r e n n _ e n _ g a n g _ o g _ k o m _ i _ a v i s a _
_ h u s k e r _ j e g _ f i k k _ f e m _ k r o n e r _ h o s _ t a n t a _ m i _ f o r _ å _ k o m m e _ i _ a v i s a _ d a _ v a r _ j e g _ i k k e _ s å _ g a - _ d a _ g i k k _ j e g _ n o k _ i _ b a r n e s k o l e n _
_ d a _ v a n t _ j e g _ e t _ e t _ e t _ s å n n _ s k ø y t e l ø p _ s o m _ v a r _ s å _ d e t _ m e n _ s å _ b l e _ d e t _ m i n d r e _ o g _ m i n d r e _ v i n t e r e _ m i n d r e _ o g _ m i n d r e _ t r e n i n g _
_ s å _ e _ m e n _ j e g _ l i k e r _ d e t _ e n d a _ a l t s å _ h v i s _ d e r _ e r _ e n _ m u l i g h e t _ s å _ e r _ j e g _ f - _ s n a r _ p å _ m e d _ s k ø y t e n e _ o g _
_ j a _ h v i s _ d e t _ b a r e _ k a l d t _ n o k _ s å _ m e n _ d e t _ e r _ v e l d i g _ s j e l d e n _ i _ f j o r _ t r u r _ j e g _ i k k e _ v i _ f i k k _ g å _ m e n _ å r e t _ f ø r _ f i k k _ v i _ g å _ n o e n _ d a g e r _
_ m e n _ d e t _ e r _ s å n n _ n o e n _ d a g e r _ a l t s å _ d e t _ e r _ i k k e _ m e r _
_ j a _ f - _
_ d a _ m å _ s n ø e n _ k o m m e _ e t t e r p å _ i s e n _ e r _ f r y s t _ s a n t _ f - _ d e t _ s o m _ o f t e _ e r _ p r o b l e m e t _ a t _ d e t _ k o m m e r _ e _ l i t t _ i s _ o g _ s å _ b l i r _ d e t _ m i l d v æ r _
_ o g _ s å _ k o m m e r _ d e t _ s n ø _ i g j e n _ o g _ s å _ f r y s e r _ d e t _ i _ s n ø _ o p p å _ v a t n e t _ k a n _ d u _ s i _ d e t _ l i g g e r _ v a n n _ o p p i _
_ o g _ s å _ f r y s e r _ d e t _ o g _ d a _ e r _ i s e n _ ø d e l a g t _ d a _ h j e l p e r _ d e t _ i k k e _ o m _ h a n _ e r _ a l d r i _ s å _ t r y g g _ f o r _ d a _ e r _ i k k e _ r å d _ å _ g å _ p å _ h a n _
_ s å _ d e t _ e r _ e n _ d e l _ t i n g _ s å _ s k a l _ k l a f f e _ s o m _ e r _ b l i t t _ d å r l i g _ i _ d e t _ s i s t e _ p å _ g r u n n _ a v _ k l i m a k r i s a _
_ s å _ d e _
_ s o m _ v o k s e r _ o p p _ i _ d a g _ f å r _ i k k e _ g å _ s å _ m y e _ p å _ s k ø y t e r _ s o m _ v i _ g j o r d e _ m e n _ v i _ g i k k _ j e g _ f ø l e r _ i _ v e - _ j e g _
_ v i _ g i k k _ i _ h v e r t _ f a l l _ p å _ s k ø y t e r _ h v e r _ v i n t e r _ o m _ i k k e _ a l l t i d _ l i k e _ m y e _ s å _ f - _ g i k k _ v i _ h v e r t _ f a l l _ e n _ g o d _ d e l _ d e t _ h u s k e r _ j e g _
_ v a r _ v e l d i g _ g o d e _ m a n g e _ m a n g e _ m i n n e r _ f r a _ g i k k _ h e i l e _ k v e l d e n e _ o g _ s å _ p å _ m å n e s k i n n _ o g _ p å _ d i s s e _ s t j e r n e t e g n a _
_ g i k k _ p å _ i s e n _ d e r _ r u n d e _ e t t e r _ r u n d e _ e t t e r _ r u n d e _ h e i l e _ k v e l d e n e _
_ h e i l - _ g i k k _
_ a l e i n e _ b l e _ a l d r i _ t r ø t t _ v a r _ a l l t i d _ d e n _ f ø r s t e _ s o m _ k o m _ n e d _ o g _ d e n _ s i s t e _ s o m _ g i k k _ h e i m _ i g j e n _
_ o g _ s å _ s u l t e n _ o g _ d e n _ m a t l y s t e n _ d u _ h a d d e _ n å r _ d u _ k o m _ h e i m _ i g j e n _ d u _ k u n n e _ å _ v a r _ h e r l i g _
_ n å _ m å _ j e g _ t a _ m e g _ u t _ p å _ a n d r e _ t i n g _
_ j a _ j a _ u t _ o g _
_ s p r i n g e _ i _ s t e d e t _ f o r _
_ v e l d i g _ f i n t _
_ s p r i n g e r _ s t o r _ s e t t _ b a r e _ i _ u t m a r k _
_ j a _ p å _ s t i e r _ p å _ s å n n _ l o k a l e _ k a - _ k a l l _ d e t _ f j e l l _ e l l e r _ h v a _ d u _ v i l _ m e n _ d i s s e _ h ø y d e d r a g e n e _ s o m _ e r _ n å _ h e r _ r u n d t _
_ j a _ j e g _ e r _ m e d _ i _ m o s j o n s l ø p _
_ j a _ j e g _ e r _ m e d _ i _ e n _ s å n n _ f e m _ s e k s _ s j u _ å t t e _ l ø p _ m o t - _ m o t b a k k e l ø p _ e r _ j e g _ m e d _ i _ S k å l a _ o p p _ o g _ S t o l t z - _ S t o l t z e n _ o g _ s å n n _ j a _
_ j a _ d e n _ e r _ t ø f f _ d e n _ a t t e n _ h u n d r e _ o g _ f ø r t i _ h ø y d e m e t e r _
_ g ø y _ j a _ d e t _ e r _ s k i k k e l i g _ g ø y _ i _ h v e r t _ f a l l _ e t t e r p å _ d e t _ e r _ j æ v l a _ t ø f t _ u n d e r v e i s _ m e n _ e _ n å r _ d u _ k o m m e r _ f r a m _ s å _ e r _ d e t _ o g _
_ d u _ t e n k e r _ u n d e r v e i s _ " _ a l d r i _ m e r _ a l d r i _ m e r _ " _ n å r _ k o m m e r _ i _ m å l _ o g _ f å t t _ d e g _ e n _ b a n a n _ o g _ o g _ d r i k k e _ o g _ u f f _
_ e r _ a l t _ g o d t _
_ n e i _ i k k e _
_ m e r _ e n n _ h a l v m a r a t o n _ j e g _ s p r i n g e r _ e n _ h a l v m a r a t o n _ f o r _ å r e t _ n o e _ s o m _ h e t e r _ l i n d å s h a l v m a r a t o n _
_ d e n _ s y n s _ j e g _ m å _ v æ r e _ m e d _ p å _ s å _ d e n _ e r _ j e g _ m e d _ p å _ d e t _ e r _ l i k s o m _ p r ø v e n _ h v e r _ h ø s t _ o m _ j e g _ e r _ r i m e l i g _ o p p e g å e n d e _
_ o m _ j e g _ g r e i e r _ å _ g j e n n o m f ø r e _ d e n _
_ j a _ d e t _ e r _ e t _ l ø p _ s o m _ e r _ i _ k o m m u n e n _ h e r _ d e t _ e r _ b a r e _ a t _ d e t _ a r r a n g e r t _ e n _ h a l v m a r a t o n _ f o r _ å r _ h e r _ i _ k o m m u n e n _
_ a l t s å _ e t _ s å n t _ i d r e t t s l a g _ o p p å _ L i n d å s _ s o m _ a r r a n g e r e r _ o g _ d e n _ h a r _ j e g _ v æ r t _ m e d _ p å _ e n _
_ n e i _ v - _ j e g _ t r o r _ å t t e o g t r e t t i _ s o m _ v a r _ m e d _ i _ å r _ e r _ i k k e _ s å _ v e l d i g _
_ j a _ j e g _ s k u l l e _ d e t _ j e g _ f o r _ s e _ h v a _ e r _
_ m e n _ j e g _ v a r _ s e i n _ f ø r _ b e g y n t e _ å _ s p r i n g e _ b e g y n t e _ i k k e _ å _ s p r i n g e _ f ø r _ j e g _ v a r _ e n _ o g _ f ø r t i _ å r _ s å _ j e g _ j e g _ v a r _ s e i n _ b e g y n t e _ s e i n t _
_ j a _ d a _ d u _ k a n _ b a r e _ t a _ d e t _ h e i l t _ m e d _ r o _
_ d u _ e _ j a _
_ l y s t e n _ k o m m e r _ d e n _
_ h e r _ i _ K n a r v i k _ e r _ j o _ i k k e _ n o e _ d i a l e k t _ f i n s _ n å _ i k k e _ d i a l e k t _ h e r _ i _ K n a r v i k _ m e n _ h a n _ e r _ j o _
_ h a n _ e r _ j o _ l - _ l i t t _ a l t s å _ i _ A l v e r s u n d _ e r _ h a n _ v e l _ e n _ a v _ d e _ s t o r _ s e t t _ l i t t _
_ k a n s k j e _ l i t t _ f i n e r e _ e n n _ h a n _ e r _ l e n g e r _ u t _ p å _ b y g d e n e _ d e t _ e r _ l i t t _ m e r _ s å n n _ h v a _ e r _ k a - _ f - _ v e t _ i k k e _ h v a _ j e g _ s k a l _ k a l l e _ d e t _
_ l i t t _ t j u k k e r e _ l i t t _ m e r _ s å n n _ g r a u t m å l _ e _ n å r _ d u _ k o m m e r _ l e n g e r _ u t _
_ d e _ h a r _ n o k _ e n _ d e l _ o r d _ o g _ u t t r y k k _ s o m _ e r _ l i t t _ k r a f t i g e r e _ p å _ e n _ m å t e _ e l l e r _ m e r _ d i a l e k t _ e n n _ d e t _ v i _ h a r _ v i _ h a r _ v e l _ e n _ d e l _
_ d e t _ h v a _ e r _ f o r _ i k k e _ s i _ b o k m å l _ m e n _ l i t t _ l i t t _ r u n d e r e _ i _ f o r m e n e _ e n n _ d e _ s o m _ n å r _ d u _ k o m m e r _ l e n g e r _ u t _ p å _ b y g d e n e _
_ j a _ o g _ j e g _ s e r _ f o r _ g a m l e _ s o m _ b u d d e _ i _ A l v e r s u n d _ e _ n å r _ j e g _ v o k s t e _ o p p _
_ d e _ h a d d e _ n o k _ e n _ d e l _ u t t r y k k _ o g _ m å t e r _ o g _ s n a k k a _ p å _ s o m _ v i _ i k k e _ h a r _ e _ v i _ e r _ n o k _ l i t t _ m o d e r e r t _
_ d e t _ e r _ n å _ l i t t _ m e r _ p å v i r k a _ s e l v f ø l g e l i g _ e n n _ d e _ s o m _ h a r _ b u d d _ l e n g e r _ i f r a _ s e n t r u m _
_ j a _ j a _ n å _ s e r _ d u _
