_ d e t _ v a r _ g o d t _ m e d _ k a f f e _ j a _
_ v i _ h a r _ m _ d r e v e t _ k j ø r t _ e _ s ø p p e l _ s å _ v i _ h a r _ v æ r t _ n e d p å _ r e n s e a n l e g g e t _ e n _ t u r _ o g _ d e r _ n e d p å _ e r _ d e t _ s å _ s u r t _ d e t _ j e g _ t r u r _ d e t _ e r _ k a l d e s t e _ f l e k k e n _ i _ L o m _ a l t s å _
_ m e n _ d e r _ n e d p å _ b l å s t e _ d e t _ s t ø t t _ a u _ d e r _ v e i t _ d u _
_ j a _ d e t _ e r _ m u l i g _ d e t _
_ h v a _ d u _ k a l t e _ d e t _ ? _
_ R a u d s t e i n s a n d e n _ ? _
_ j a _ h v o r _ b l i r _ d e t _ h e n _ e _ ? _
_ b u r _ d e t _ f o l k _ p å _ J u v s t ø l e n _ n å _ ? _
_ h v e m _ s o m _ b r u k e r _ e r _ h a n _ M 1 _ e l l e r _ n å _ e l l e r _ ? _
_ å _ n _ M 2 _ j a _
_ m m _ j a _ e r _ d e t _ d e r _ e m _ . . . _ e r _ d e t _ d e r _
_ n _ M 3 _ o g _ h u n _ F 1 _ . . . _ ? _
_ d a t t e r _ h a n s _ ? _
_ j a _ h o l d e r _ h u n _ d e t _ e _ t i l _ d e r _ e _ e _ t i l _ d a g l i g _ e l l e r _ ? _
_ j a _ m m _ j a _ s å _ d e t _ b u r _ i k k e _ f o l k _ d e r _ n å _ a l t s å _
_ o g _ b o r t i _ e _ b o r t i _ e _ K o n t r i e _ f o r _ e k s e m p e l _ e _ d e r _ e r _ d e t _ n å _ s n a r t _ f o l k e l a u s t _ e _ e _ m o t _ d e t _ d e t _ v a r _ f ø r _ b o r t i _ d e r _ i _ h v e r t _ f a l l _
_ j a _ b o r t i _ e _ e m _ e _ b o r t o v e r _ v e d _ H o f t a k r o k e n _ o g _ b o r t i _ d e r _
_ d e t _ e r _ n o e n _ n y e _ b o r t i _ d e r _
_ m m _ j a _ m e n _ d u _ v e i t _ d e t _ b u d d e _ m y e _ f o l k _ e _ b o r t i _ d e r _ i _ s i _ t i d _
_ j a _ e r _ d e t _ v i n t e r _ o p p i _ B ø v e r d a l e n _ i _ d a g _ e l l e r _ ? _
_ d e t _ s k u l l e _ b l i _ b e d r e _ u t o v e r _ d a g e n _ o g _ s å _ s k u l l e _ d e t _ g å _ o v e r _ t i l _ r e g n _ n e d _ t i l _ h e r _ s a _ d e _ o g _ d a _ b l i r _ d e t _ d a _ b l i r _ d e t _ v e l _ g l a t t _ a v o n _
_ j a _ d e t _ e r _ v e l _ d e t _
_ j a _ d e t _ v a r _ e i _ l i t a _ e _ h i n n e _ p å _ i _ d a g _ t i d l i g _ a l t s å _
_ j e g _ s å _ e t t e r _ d e g _ h e r _ e _ r e t t _ n å _ e t t e r _ d i s s e _ h e r r e _ t o _ j e n t e n e _ k o m _ m e n _ e _ j e g _ s å _ d e g _ i k k e _
_ j a _ g j o r d e _ d e t _
_ h e r _ h u n _ v a r _ t j u e _ p å _ d a _ j e g _ v a r _ b o r t i _ g å r d e n _ h e r _ o g _ s å _ e t t e r _ d e g _ t r u r _ j e g _
_ j a _ d a _ o g _ e l l e r s _ s å _ s t i m e r _ d u _ m e d _ p e n s j o n i s t l a g e t _ ? _
_ å _ j a _ j a _ h v a _ n æ r _ e _ k j - _ . . . _
_ h v a _ n å r _ k o m m e r _ h u n _ u t _ n å _ ? _
_ h v e m _ s o m _ t r y k k e r _ h e n n e _ d a _ ? _
_ s o m _ t r y k k e r _ p å _ O t t a _ n å _ d a _ e r _ e r _ i k k e _ E n g e r s _ l e n g e r _ a v o n _ ? _
_ j a _ f y r - _ f ø r _ j u l _ a l t s å _ ? _
_ j a _ j e g _ s t u n d e r _ p å _ h e n n e _
_ j e g _ h a r _ o m t r - _ j e g _ h a r _ o m t r e n t _ a l t _ s k y l d f o l k e t _ m i t t _ o p p i _ e _ B ø v e r d a l e n _ j e g _ d a _ v e i t _ d u _
_ j a _ h u n _ m o r _ e _ h u n _ m o r _ h u n _ e _ k - _ e _ j a _ d e t _ e r _ E 1 _ o g _ E 2 - s k y l d t e _ o g _
_ o g _ e _ o g _ s å _ m o r _ h a n s _ f a r _ f o r _ e k s e m p e l _ h u n _ k o m _ f r a _ o p p i _ G l ø m s d a l s v e i e n _
_ j a _ d e t _ d - _ d e t _
_ s - _ s e r _ i k k e _ b o r t _ f r a _ a t _ v i _ k a n _ v æ r e _
_ j a _ j e g _ t r u r _ d e t _ e r _ n o e _
_ E 1 - s k y l d t e _ l a n g t _ b a k i _ d e r _ a u _ m e n _ j e g _ t r u r _ d e t _ e r _ n o k s å _ d e t _ e r _ n o k s å _ l a n g t _ a t t e n d e _ m e n _ h u n _ e _ b e s t e m o r _ h u n _ v a r _ f r a _ S 2 _
_ d e t _ a l t s å _ e m _ j a _ n e i _ v i _ f å r _ i k k e _ p r a t e _ f o r _ m y e _ o m _ e _ f o r _ m y e _ e _ o m _ f o l k _ a v o n _
_ d e t _ g a m l e _ s e t e r s t e l l e t _ j a _ ? _
_ j o _ e _ d e t _ e r _ i k k e _ l e n g e r _ e n n _ s i d e n _ i g å r _ e l l e r _ i _ f ø r d a g s _ a t _ j e g _ n e v n t e _ d e t t e _ d e r _ v e d _ n o e n _ e _
_ v i _ e _ p - _ e _ d r e i v _ p r a t a _ l i t e _ g r a n n _ o m _ f ø r _ i _ t i d a _ a t _ e _ v i _ e r _ s n a r t _ e _ e l l e r _ v i _ e r _ v e l _ k a n s k j e _ s i s t e _ g e n e r a s j o n _ s o m _ v e i t _ n o e _ o m _ e _ d e t _ g a m l e _ s e t e r s t e l l e t _
_ e _ j e n t e n e _ m i n e _
_ e _ u n g e n e _ m i n e _ d e _ e r _ o p p v o k s t _ m e r _ e l l e r _ m i n d r e _ p å _ s e t r a _ d a _ s o m m e r s t i d _ d e _ v a r _ s t ø t t _ p å _ s e t r a _ o m _ s o m m e r e n _ o g _ d a _ v a r _ h u n _ s v i g e r m o r _ m i _ h u n _ v a r _ b u d e i e _
_ o g _ d a _ v a r _ d e _ e _ m e d _ o p p å _ s e t r a _ h e i l e _ t i d a _ e i _ e l l e r _ e _ e n t e n _ e i _ e l l e r _ b e g g e _ t o _
_ s å _ d e _ v e i t _ l i t e _ g r a n n _ o m _ d e t _
_ y s t a _ d e r e _ e _ p å _ B l o m b a k k e n _ ? _
_ j a _ j a _ n e i _ d e t _ v a r _ v e l _ j a _ d e t _ v a r _
_ t i d l i g _ d e t _ d e n _ g i k k _ d e r _ o p p i _
_ f o r _ j e g _ v e i t _ m e n s _ j e g _ v a r _ g u t t u n g e _ s å _ g i k k _ e _ m j ø l k e b i l e n _ o p p i _ s e t r e n e _ e _ d e - _ d e t t e _ v a r _ p å _ f e m t i t a l l e t _ a l t s å _
_ j a _ n e i _ d e t t e _ d e r _ m e d _ y s t i n g _ o g _ k i n n i n g _ f o r _ e k s e m p e l _ d u _ v e i t _ n å _ h a r _ n å _ j e g _ s e t t _ a t _ d e t _ h a r _ v æ r t _ g j o r t _ e _ s å _ m y e _ m e n _ e _ m e n _ j e g _ j e g _ k a n _ d e t _ i k k e _ a l t s å _
_ j e g _ e _ j e g _ v e i t _ n å _ k a n s k j e _ f r e m - _ m e n _ e _ b a r e _ d e t t e _ d e r _ m e d _ å _ s å _ e _ å _ s å _ v i n d e _ e n _ s e p a r a t o r _
_ j a _ d e t _ h a r _ j e g _ g j o r t _ m y e _ a u _ m e n _ d e t _ e r _ d e t _ e r _ e g e n t l i g _ e i _ n o k s å _ e n _ k u n s t _ å _ v i n d e _ r e t t _ e n _ s e p a r a t o r _ f o r _ i k k e _ p r a t e _ o m _ å _ å _ s e t t e _ s a m m e n _ e n _ s e p a r a t o r _ d a _ d e t _ e r _ n å _ i n g e n _ s o m _ k a n _ l e n g e r _ h e l l e r _
_ d e t _ v a r _ v a n l i g _ d e t _
_ n e i _ p å _ A n v o l s e t r a _ v a r _ d e t _ m _ y s t a _ o g _ o g _ k i n n a _ e _ d e t _ f ø r s t e _ j e g _ h u k s e r _ f r a _ o p p å _ d e r _ e _ o g _
_ o g _ e _ i _ s j u o g f e m t i _ d a _ v a r _ j e g _ g a r d s k a r _ j e g _ p å _ N o r d g a r d _ A n v o l _ j e g _ g i k k _ e n d a _ f o r _ p r e s t e n _ d e n _ e _ s o m m e r e n _
_ o g _ d a _ m _ h a d d e _ v i _ e _ p r e s t e m ø t e _ o m _ e _ t i r s d a g s e f t a n e _ h e r _ n e d a f o r _ d a _
_ o g _ o g _ d a _ e _ g i k k _ j e g _ n e d _ t i l _ B r e k k a _ i _ m ø r k e t _ d a _ d e _ e f t a n e _ o g _ s å _ h a d d e _ j e g _ s y k k e l _ v e d _ b o r t i _ F l å j o r d e t _
_ o g _ s y k l a _ n e d p å _ h e r _ o g _ s y k l a _ o p p _ a t t _
_ m e n _ j e g _ g l ø m m e r _ a l d r i _ e _ f ø r s t e _ g a n g e n _ j e g _ k o m _ p å _ s e t r a _ d e t _ v a r _ i _ e _ s l å t t e n _ d e t _ i _ e _ s j u o g f e m t i _ o g _ d a _ s k u l l e _ j e g _ g å _ B r e k k a _ i _ m ø r k e t _ e n s l i g _ o g _ o g _ g å _ o p p _ o g _ v æ r e _ m e d _ i _ s l å t t e n _
_ e _ o g _ s å _ h a r _ j e g _ a l d r i _ f a r t _ d e r _ f ø r _
_ e _ m e n _ e _ d e t _ v a r _ n å _ g r e i t _ n o k _ å _ f i n n e _ f r a m _ o p p o v e r _ d e r _ d e t _ v a r _ i k k e _ s å _ m a n g e _ s t e d e r _ å _ g å _ g a l t _ d e r _ m e n _
_ m e n _ e _ j e g _ g l ø m m e r _ a l d r i _ j e g _ k o m _ p å _ s e t r a _ d e n _ g a n g e n _ f o r _ d a _ d r e i v _ h u n _ e m _ h u n _ F 3 _ e _ h u n _ s o m _ d a _ b l e _ s v i g e r m o r _ m i _ d a _ d a _ d r e i v _ h u n _ e _ o g _ y s t a _ d a _ j e g _ k o m _
_ m e n _ s å _ v i s s t e _ h u n _ a v _ a t _ j e g _ k o m _ o g _ s å _ e _ h a d d e _ h u n _ e _ e _ h a d d e _ h u n _ s t e k t _ e _ v a f l e r _ t - _ t i l _ j e g _ s k u l l e _ k o m m e _
_ o g _ b o r d e t _ v a r _ p å d e k t _ e _ e _ m e d _ d u k _ o g _ g r e i e r _
_ o g _ v a f l e r _ o g _ r ø m m e _ d e t _ d u _ v i l l e _ h a _
_ o g _ e _ e _ o g _ s å _ v a r _ d e t _ b a r e _ m _ e _ j o r d g o l v _ u t i _ s k u t e _ d e n _ g a n g e n _ o g _ d e r _ h a d d e _ h u n _ e m _ e i n s t r ø t t _ d a _ o g _ b o r t i _ s k å r s t e i n e n _ d e r _ e _ s t o _ d e t _ f e r s k t _ l a u v _ e _ s o m _ h u n _ h a d d e _ h a t t _ i n n _
_ o g _ e _ o g _ e _ s å _ g l ø m m e r _ j e g _ a l d r i _ d i s s e _ d e r _ m e d _ m e d _ h y l l e - _ h y l l e p a p i r _ f o r _ e k s e m - _ h y l l e b å r d e r _
_ d a _ e _ v a r _ d e t _ n y e _ s l i k e _ d e r _ v e i t _ j e g _ o g _ d e t _ v a r _ . . . _
_ j a _ j a _ m e n _ d e t _ v a r _ i k k e _ s å _ l e n g e _ f ø r _ h u n _ v a r _ o p p k o m m e t _ s j ø l _ h e l l e r _ d a _ v e i t _ d u _ m e n _ d e n _ g a n g e n _ d a _ v a r _ d e t _ y s t i n g _ o g _ k i n n i n g _ d e r _ o p p å _ e _ o g _ s å _ e _
_ o g _ e _ d a _ v a r _ n å _ i k k e _ b i l v e g _ o p p å _ d e r _ o g _ d a _ v a r _ d e t _ n å _ å _ b æ r e _ o g _ n e d _ t i l _ m ø r k e t _ b å d e _ s e - _ s m ø r e t _ o g _ o s t e n _ d a _
_ d e t _ v a r _ h a n _ e _ M 5 _ s o m _ g j o r d e _ h a n _ v a r _ o p p å _ d e r _ i _ h e l g e n e _ d a _ o g _ o g _ e _ t o k _ m e d _ s e g _ n e d _ a t t _
_ o m _ e _ d r å t t e n _ o m _ m a n d a g s m o r g e n e n _
_ d e t _ e r _ f e m t i _ å r _ s i a _
_ e _ n e i _ m e n _ i _ e _ i _ e _ å t t e o g f e m t i _ s å _ b l e _ d e t _ b i l v e g _ o p p å _ d e r _ d a _ d e _ b e g y n t e _ v e l _ e g e n t l i g _ m e d _ d e n _ v e i e n _ i _ s j u o g f e m t i _
_ s å _ v a r _ d e n _ f e r d i g _ i _ å t t e o g f e m t i _ o g _ d a _ e _ m _ M 5 _ h a d d e _ b i l _ d a _ v e i t _ d u _ d e n _ g a n g e n _ s å _ e _ e _ d a _ b l e _ d e t _ i k k e _ d e n n e _ i _ f l y g i n g e n _ m ø r k e t _ l e n g e r _ s å _ m y e _ d a _
_ o g _ l i t e _ g r a n n _ e t t e r _ h v e r t _ s å _ b e g y n t e _ d e _ k j ø r t e _ n e d _ m j ø l k a _ a u _ d a _
_ o m _ e _ j a _ v i _ k j ø r t e _ h e n n e _ v e l _ n e d _ a n n e n h v e r _ d a g _ e l l e r _ n o e _ s l i k t _ t r u r _ j e g _
_ s å _ h u n _ s t o _ n å _ i _ a v k j ø l i n g a _ d a _
_ t i l _ h u n _ b l e _ n e d k j ø l t _
_ j a _ d e r _ o p p e _ v a r _ d e t _ . . . _
_ j a _ h v a _ n å r _ k o m _ e n _ e _ d e n _ v e g e n _ s o m _ g å r _ o p p å _ L e i r å s e n _ d a _ n å _ ? _
_ j a _ a l t _ d e t _ j e g _ k a n _ h u s k e _ a u _ v i _ h u s k e r _ v e l _ p å _ l a g _ l i k e _ l e n g e _ a v o n _
_ m e n _ e _ d u _ v a r _ n å _ k j e n t e r e _ d e r _ o p p i _ d a _ e n n _ j e g _ e r _
_ h v e m _ e r _ d e t _ s o m _ e g e n t l i g _ e i e r _ H o v d e s t ø l e n _ ? _
_ E 3 _ d e t _ j a _ j a _ j a _
_ m e n _ d e r _ o p p å _ e r _ i k k e _ f o l k _ l e n g e r _ ? _
_ e r _ d e t _ h u s l a u s t _ o p p å _ d e r _
_ n å _ e l l e r _ e _ ? _
_ n o k s å _ n y t t _ d a _ ? _
_ e r _ s å _ l i t e _ j e g _ v æ r t _ o p p å _ H o v d e s t ø l e n _ j e g _ h a r _ i k k e _ v æ r t _ o p p å _ d e r _ m e r _ e n n _ e n _ e l l e r _ t o _ g a n g e r _ t r u r _ j e g _
_ j a _ j e g _ v e i t _ e n _ g a n g _ p å _ e n _ s o m m e r _ p å _ H o v d e _ a u _ e _ d e t _ b l e _ b o r t e _ v a r _ f i r e _ k u k a l v e r _
_ o g _ d e _ b l e _ b o r t e _ t r a s s t _ e t t e r _ d e _ k o m _ p å _ s e t r a _ o m _ s o m m e r e n _
_ o g _ s å _ d r e i v _ v i _ n å _ g i k k _ e t t e r _ d i s s e _ k a l v e n e _ e _ n å r _ v i _ h a d d e _ e i _ s t u n d _ d a _ o g _ g l å m d e _ e _ f o r _ i _ a l l e _ f j e l l _ v e i t _ d u _ o g _ o g _ s å _ e t t e r _ k a l v e n e _ o g _ o g _ o g _ b o r t e _ v a r _ d e _
_ o g _ o g _ j e g _ v e i t _ a t _ j e g _ j e g _ g i k k _ d - _ e _ t o _ h e i l e _ s a m f u l l e _ d a g e r _ a l t s å _ e - _ e t t e r _ h v e r a n d r e _
_ o g _ d e t _ v a r _ d e t _ v a r _ t r a s s t _ e t t e r _ v i _ v a r _ f e r d i g e _ m e d _ s l å t t e n _ s å _ d a _ h a d d e _ j e g _ i k k e _ s å _ k a n s k j e _ i k k e _ s å _ m y e _ a n n a _ g j ø r e _
_ o g _ d a _ g i k k _ j e g _ t o _ d a g e r _ o g _ f a n t _ i k k e _ k a l v e n e _ m e n _ u t i _ u k a _ a t t _ s a m m e _ u k e _ d a _ k o m _ p l u t s e l i g _ e n _ m o r g e n _ s å _ k o m _ e _ k a l v e n e _ e _ b o r t a t e _ b o r t a t e _ t r æ r n e _ d e r _
_ d a _ s å _ j e g _ e n _ s t o _ v e d _ g r i n d a _ o g _ d e t _ v a r _ m æ s s å m _ d e _ a l d r i _ h a d d e _ v æ r t _ b o r t e _ v e i t _ d u _
_ j a _ r a r t _ o g _ o g _ n - _ m e n _ d e t _ s o m _ v a r _ r a r t _ d e t _ v a r _ d e t _ a t _ d e _ v a r _ s å _ m ø k k e t e _
_ e _ o g _ d a _ v a r _ d e t _ e n k o n _ s o m _ s a _ d e t _ a t _ d e _ h a d d e _ d a _ m å t t e t _ h a _ v æ r t _ i n n e _ e t _ s t e d _ m e n _ d e t _ h a r _ d e _ n å _ s e l v f ø l g e l i g _ i k k e _ v æ r t _ m e n _
_ e _ m e n _ d e _ h a r _ n å _ e _ k a n s k j e _ h a t t _ e i _ l e g g å _ e t _ s t e d _ o g _ s å _
_ j a _ s i k k e r t _ j a _
_ a n t a g e l i g v i s _
_ j a _ a l t s å _
_ d e _ s k i l l e r _ s e g _ f r a _ d a _ v e i t _ d u _ o g _ s å _ s k i l l e r _ d e _ s e g _ f r a _ h v e r a n d r e _ a t t _ o g _
_ j a _ d a _ j a _ d a _ d a _ l e g g e r _ d e _ p å _
_ r e k k e n _
_ f ø l g e r _ m e r _ k y r n e _ d e _ d a _ v e i t _ d u _ e n n _ k a l v e n e _ g j ø r _
_ d e _ g j o r d e _ h e i l e _ r u n d e n _ d e _ ? _
_ d e t _ g j ø r _ d e t _ n å _ e _ . . . _
_ n å _ e r _ d e t _ s l i k t _ j a _ m e n _ d e t _ e r _ i k k e _ s t ø t t _ d e t _ h j e l p e r _ d e t _ h e l l e r _ f o r _ d e t _ a t _ n å r _ d e t _ d e t _ e r _ s l i k t _ a t _ d e _ g å r _ e n _ h e i l _ s o m m e r _ f o r _ s e g _ s j ø l _ i _ f j e l l e t _ s å _ h e n d e r _ d e t _ m e d _ a t _ d e _ b l i r _ v i l l e _ l i k e v e l _
_ m _ j a _ d e _ b l i r _ e _
_ d e _ b l i r _ v i l l e r e _ k a n _ b l i r _ v i l l e r e _ e n n _ n o e _ v i l l d y r _ a l t s å _ m e n _ e _ d e _ b l i r _ i k k e _ b e d r e _ t i l _ e _ n å _ e r _ d e t _ s l i k t _ b l i t t _ a t _ d e t _ e r _ m a n g e _ s o m _ t a r _ d e m _ d i r e k t e _ u t a v _ b å s e n _ h e i m e _ o g _ k j ø r e r _ d e m _ t i l _ f j e l l s _ v e i t _ d u _
_ d e m _ j a _
_ j a _ o g _ s l i p p e r _ d e m _
_ j a _ d e t _ e r _ n ø d t _ b l i _ g a l t _ d e t _
_ e n _ m å _ h a _
_ d e m _ u t _ n o e _ h e i m e _ s å _ d e _ b l i r _ e _ v e n n e r _ s e g _ t i l _ å _
_ j a _ j a _ a t _ e n _ h a r _ d e m _
_ u t _ o g _ i n n _ j a _ ? _
_ h v o r _ m a n g e _ d e r e _ e r _ i _ e _ p e n s j o n i s t l a g e t _ n å _ ? _
_ j a _ d e t _ e r _ b r a _ f o l k _ d e t _
_ j o _ j a _ d e t _ e r _ d u _ s o m _ e r _
_ d u _ s o m _ e r _ f o r m a n n _ ? _
_ d e t _ e r _ n å _ e g e n t l i g _ l i t e _ g r a n n _ a r t i g _ a u _ a v o n _
_ t r i v e l i g e _ m ø t e r _
_ d e t _ e r _ d e t _ d e _ h e l s t _ v i l _ v e i t _ d u _
_ j a _ d e t _ e r _ a l t _ m e l l o m _ s e k s t i _ o g _ . . . _ ? _
_ å t t - _ e _ n e s t e n _ n i t t i _ j a _ j a _
_ j a _ h v e m _ e r _ d e t _ d a _ j a _ n e i _ e r _ i k k e _ v e r d t _ å _ f o r t - _ e r _ i k k e _ v e r d t _ å _ f o r t e l l e _ k a n s k j e _
_ å t t e _ o g _ å t t i _ j a _ d e t _ e r _ e n _ a l d e r _ d e t _
_ m e n _ d e t _ b l i r _ s å _ m y e _ g a m l e _ f o l k _ n å _ f o r _ t i d a _ a t _
_ p å _ h e l s e h e i m e n _ h e r _ e r _ d e t _ j a m m e n _ e _
_ d e t _ r u s k e s _ n å _ b o r t _ n o e n _ e _ t i l _ t i d a _ d a _ m e n _ d e t _ e r _ a t t _ m a n g e _ o p p å _ d e r _ a u _ a l t s å _
_ m e l l o m _ . . . _
_ d e t _ e r _ m a n g e _ m e l l o m _ n i t t i _ o g _ h u n d r e _ b o r t p å _ d e r _ n å _
_ t r u r _ j e g _
_ j a _ a l t s å _ e _ v æ r e _ k l a r e _
_ k l a r e _ i _ h o d e t _ d e t _
_ m e n _ d e t _ e r _ m æ s s å m _ i k k e _ n o e _ p o e n g _ o g _ b l i r _ m - _ g a m m e l _ h v i s _ o m _ d e t _ a t _ e n _ i k k e _ f å r _ v æ r e _ d e t _ d a _
_ n e i _ g j ø r _ i k k e _ d e t _
_ j e g _ t r u r _ i k k e _ d e t _ j a _ j o _ d e _ h a d d e _ d - _ e _ e n _ v a r _ m e d _ e n _ v a r _ m e d _ d e r _ k a t t e n _ e t t e r _ d e _ k o m _ n e d _ i _ k j e l l e r e n _ t r u r _ j e g _
_ e _ j e g _ k o m m e r _ i _ h u g _ d e t _ v a r _ e n _ g r å _ e _ g r å s t r i p a _ e n _ d e r _ s o m _ d e _ e _ d e _ v a r _ s å _ g l a d e _ i _ n e d e _ d e r _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ L o m _
_ j a _ f o r _ d e t _ a l l e r _ m e s t e _ e _ s å _ h a r _ j e g _ b o d d _ h e r _ h a t t _ a r b e i d e t _ m i t t _ h e r _ h e i l e _ t i d a _ o g _ e _ o g _ v æ r t _ e g e n t l i g _ e _ e _
_ j e g _ h a r _ h a t t _ e _ b a r e _ t o _ s l a g s _ a r b e i d _ j e g _ v a r _ h a n d e l s b e t j e n t _ e _ e i _ t i d _ o g _ o g _ s å _ b l e _ j e g _ v a k t m e s t e r _ o g _ o g _ n o e _ a n n a _ y r k e _ h a r _ j e g _ i k k e _ v æ r t _ b o r t i _
_ j a _ e _ v i _ e r _ t r e _ s t y k k e r _ s o m _ e m _ d e l e r _ p å _ e _ v i _ h a r _ d e _ f l e s t e _ k o m m u n a l e _ b y g g _ d a _
_ h e i l e _ b a r n e s k o l e _ u n g d o m s k o l e _ e _ s a m f u n n s h u s _ o g _ a n d r e _ k o m m u n a l e _ b y g g _ i _ r u n d t _ o m k r i n g _ s e n t r u m _ h e r _
_ s å _ v i _ e r _ t r e _ f a s t e _ m e n _ e _ v i _ e r _ n o e n _ f l e r e _ o m _ s o m m e r e n _ f o r _ h a r _ d a _ h a r _ v i _ a l t _ d e t _ g r ø n n e _ r u n d t _ o m k r i n g _ a u _ s å _ t - _ d a _ b l i r _ d e t _ n o e _ m e r _ b a - _ a r b e i d _
_ d e t _ v a r _ v e l _ e _ g o d t _ o g _ t r y g t _ e _ v i l _ j e g _ t r u _ d e t _ v a r _ e n _ e _ b r a _ p l a s s _ å _ v o k s e _ o p p _ p å _ d e t _ i _ e _ i _ h v e r t _ f a l l _ e _ e _ i _ f o r h o l d _ t i l _ m a n g e _ a n d r e _ s t e d e r _ e _ t r u r _ j e g _
_ d e t _ v a r _ e _ h e i l e _ t i d a _ v æ r t _ l i t e _ k r i m i n a l i t e t _ h e r _ o g _ s l i k e _ t i n g _
_ i k k e _ n o e _ e _ j e g _ k a n _ i k k e _ h u s k e _ a t _ d e t _ h a r _ v æ r t _ n o e _ s l i k e _ v o l d s o m m e _ u t s k e i e l s e r _ i _ d e n _ r e t n i n g _ d e n _ g a n g _
_ s å _ e _ e _ e _ d e n _ g a n g e n _ s o m _ j e g _ v o k s t e _ o p p _ s å _ d e t _ v a r _ p å _ f e m t i t a l l e t _ d a _ o g _ d a _ v a r _ d e t _ n å _ e _ d e t _ v a r _ n å _ i k k e _ s å _ l e n g e _ e t t e r _ k r i g e n _
_ e _ f - _ e _ e t _ l i t e _ b y g d e s a m f u n n _ s o m _ L o m _ d e t _ v a r _ v e l _ e g e n t l i g _ p r e g a _ a v _ d e t _
_ e _ m e n _ d e t _ v a r _ e n _ t i n g _ d e _ e _ g r e i d e _ å _ e _ å _ g j ø r e _ h e r _ i _ L o m _ o g _ d e t _ v a r _ å _ b y g g e _ u t _ s k o l e v e r k e t _
_ s å _ d e t _ e r _ e g e n t l i g _ v æ r t _ h e l t _ e _ e _ g o d _ s k o l e _ h e r _ e _ a l l _ s i n _ d a g _ n e s t e n _ h e l t _ f r a _ p å _ f ø r t i t a l l e t _
_ e _ e i _ t i d _ v a r _ d e t _ m _ e _ v a r _ d e t _ f o l k e h ø g s k o l e _ h e r _
_ o g _ d e t _ h a r _ v æ r t _ g y m n a s _ h e r _ i _ l e n g r e _ t i d _ e _ r e a l s k o l e _ h a r _ d e t _ v æ r t _ s t ø t t _ o g _ o g _ s j u å r i g _ f o l k e s k o l e _
_ s å _ e _ s k o l e v e r k e t _ o g _ e _ o g _ e m _ o g _ e m _ e _ l o k a l a _ d e _ h a r _ v æ r t _ h e r _ e _ a l t _ j e g _ k a n _ k o m m e _ i _ h u g _
_ j a _ d e t _ e r _ m a n g e _ m i n n e r _ d e t _ m e n _ e _ h v i s _ j e g _ s k a l _ n e v n e _ s p e s i e l t _ s å _ h a d d e _ v i _ s å _ v i _ h a d d e _ s å _ s t r e n g _ e n _ l æ r e r _ v i _ h a d d e _ m _ v i _ h a d d e _ l æ r e r i n n e _ i _ t r e _ f ø r s t e _ å r a _
_ e _ k o m _ i _ f j e r d e _ k l a s s a _ s å _ f i k k _ v i _ e _ l æ r e r e n _ d e _ t o _ f - _ v a r _ f å - _ e _ f o r r e s t e n _ g i f t _ m e d _ h v e r a n d r e _
_ o g _ e _ m a n g e _ e l l e r _ d - _ k a n s k j e _ d e _ f l e s t e _ a u _ h e r _ i _ L o m _ h a r _ g å t t _ h o s _ d e _ l æ r e r n e _ o g _ o g _ e _ d e t _ e r _ i k k e _ a l l e _ s o m _ h a r _ n o e _ e _ g o d e _ m i n n e _ o m _ h a n _
_ m e n _ e _ e _ j e g _ e _ m e n _ d e t _ v a r _ d e t _ v a r _ s l i k _ a t _ n _ e _ e n _ g j o r d e _ f o r s k j e l l _ p å _ u n g e n e _
_ o g _ o g _ s o m m e _ v a r _ e _ g r o m m e _ å t _ d e m _ o g _ a n d r e _ v a r _ i k k e _ n o e _ s æ r l i g _ s å _ o g _ o g _ d e t _ v a r _ s l i k _ s k a l _ d e t _ n å _ i k k e _ v æ r e _ m e n _ e _
_ m e n _ e _ d e t _ v a r _ e n _ f l i n k _ l æ r e r _ p å _ m a n g e _ m å t e _ m e n _ e _ e _ n _ v a r _ k o l o s s a l t _ f l i n k _ i _ n o r s k _ b l a n t _ a n n e t _ e _ d e n _ n o r s k e n _ j e g _ k a n _ d e n _ e _ l æ r t e _ j e g _ h o s _ h o s _ h a n _ a l t s å _
_ m e n _ e _ e _ d e t _ h a r _ i k k e _ g å t t _ m e d _ h a n _ i _ e _ s k o l e n _ i _ d a g _ d e t _ h a d d e _ d e t _ i k k e _ g j o r t _
_ j e g _ t r u r _ a t _ v i _ e m _ e _ k a n s k j e _ e _ d e n _ g a n g e n _ v a r _ i k k e _ l e i k e n _ s å _ o r g a n i s e r t _ s o m _ d e n _ e r _ i _ d a g _ f o r _ i _ d a g _ e r _ l e i k e n _ o r g a n i s e r t _ h e l t _ f r a _ b a r n e h a g e s t a d i e t _ o g _ o g _ o p p o v e r _
_ s å _ e _ u n g e n e _ e _ n å _ i _ d a g _ d e _ e _ f i n n e r _ i k k e _ p å _ å _ g j ø r e _ s å _ m y e _ a v _ s e g _ s j ø l _ d e _ m å _ h e l s t _ v æ r e _ o r g a n i s e r t _ f r a _ d e _ v o k s n e _
_ e _ s l i k _ v a r _ d e t _ i k k e _ d e n _ g a n g e n _ s k u l l e _ v i _ e _ l e i k e _ o s s _ s å _ m å t t e _ v i _ e _ f i n n e _ p å _ d e t _ s j ø l _
_ e _ i _ f r i m i n u t t e n e _ s å _ v i _ g j o r d e _ v e l _ m y e _ s t i k k b a l l _ t r u r _ j e g _ e _ k a s t a _ p å _ v e g g e n _ d e t _ v a r _ n å _ h e l s t _ e _ e t _ k j - _ j e n t e g r e i e _ e _ t r u r _ j e g _
_ e _ n e i _ d e t _ v a r _ d e t _ v a r _ v e l _ v i _ s l o _ b a l l _ s t i k k b a l l _ e m _ h o p p e _ p a r a d i s _ a u _ v a r _ j e n t e g r e i e _ d e t _ v a r _ d e t _
_ m e n _ e m _ m e n _ v i _ l e i k t e _ o s s _ m y e _ d e t _ g j o r d e _ v i _
_ o m _ v i n t e r e n _ s å _ e m _ h e r _ i _ L o m _ h a r _ d e t _ i k k e _ e n g a n g _ d e n _ g a n g e n _ s å _ l a n g t _ t i l b a k e _ s o m _ j e g _ h u s k e r _ h a r _ d e t _ v æ r t _ h a r _ d e t _ v æ r t _ s l i k _ a t _ d e t _ h a r _ v æ r t _ m y e _ s n ø _ o m _ v i n t e r e n _ h e r _ i _ L o m _
_ d e t _ e _ d e t _ v a r _ o f t e _ m y e _ s n ø _ m e n _ e _ h a n _ b l e _ e _ a l d r i _ b l i t t _ l i g g e n d e _ o v e r _ l e n g r e _ t i d _
_ m e n _ v i _ b r u k t e _ s k i f ø r e _ d e t _ n å r _ d e t _ v a r _ s k i f ø r e _ d a _
_ v i _ e _ l i g g e r _ v e l _ l i t e _ g r a n n _ f o r _ n æ r e _ V e s t l a n d e t _ s å _ g o d v æ r e t _ f r a _ V e s t l a n d e t _ d e t _ s l å r _ o v e r _ h e r _ o g _ o g _ e _ e _ s l i k _ s e t t _ s å _ e r _ d e t _ d å r l i g _ f ø r e _ h e r _ o m _ v i n t e r e n _
_ d e t _ h a r _ j e g _ s i k k e r t _ e _
_ b a r e _ m e n _ e _ k o m m e _ p å _ d e t _ n å _ e _ . . . _
_ d e t _ f ø r s t e _ j e g _ h u s k e r _ ? _
_ a u _ j e g _ t r u r _ a t _ e _ n o e _ a v _ d e t _ f ø r s t e _ j e g _ h u s k e r _ s å _ g i k k _ j e g _ p l u k k a _ b l o m s t e r _ å t _ m o r _ m i _ j e g _
_ h a r _ h e i l e _ t i d a _ v æ r t _ g l a d _ i _ e _ b l o m s t e r _ o g _ o g _ d e t _ v a r _ j e g _ s i k k e r t _ d e n _ g a n g e n _ a u _ d a _
_ s å _ e _ n o e _ a v _ d e t _ f ø r s t e _ j e g _ h u s k e r _ s å _ s å _ e _ f a n t _ j e g _ b u k e t t _ å t _ h u n _ m o r _
_ e _ j e g _ h u s k e r _ k a n s k j e _ n o e _ e n d a _ t i d l i g e r e _ d a _ v a r _ j e g _ t o _ å r _ o g _ j e g _ t r u r _ a t _ j e g _ h u s k e r _ a t _ j e g _ h a d d e _ l u n g e b e t e n n e l s e _
_ e _ o g _ o g _ e l l e r _ e _ a s t m a b r o n k i t t _ a u _ h a d d e _ j e g _ o g _ o g _ d a _ h u s k e r _ j e g _ a t _ d o k t o r e n _ v a r _ h o s _ m e g _ e _ t r u r _ j e g _
_ d e t _ e r _ d e t _ e r _ o f t e _ s l i k t _ a t _ n å r _ d u _ s k a l _ h u s k e r _ a t t e n d e _ f r a _ f r a _ e _ e _ e t _ t i d l i g _ s t a d i u m _ s å _ e r _ d u _ i k k e _ s å _ s i k k e r _ p å _ o m _ d u _ h u s k e r _ d e t _ e l l e r _ o m _ d u _ h a r _ h ø r t _ b a r e _ f o r e l d r e _ h a r _ p r a t a _ o m _ d e t _ o g _ o g _ s l i k _
_ m e n _ e _ j e g _ m e i n e r _ a u _ j e g _ j e g _ h u s k e r _ d e t _ a t _ j e g _ a t _ j e g _ v a r _ s j u k _ o g _ a t _ d o k t o r e n _ v a r _ h o s _ m e g _ o g _ d a _ d a _ v a r _ j e g _ i _ f ø l g e _ h u n _ m o r _ s å _ v a r _ j e g _ b a r e _ t o _ å r _
_ o g _ d e t _ e r _ h e l t _ u t r u l i g _ a t _ n _ h u s k e r _ s å _ l a n g t _ t i l b a k e _ m e n _ n å _ h u s k e r _ j e g _ i n g e n t i n g _
_ e l l e r s _ s å _ e r _ d e t _ n å _ s l i k t _ a t _ e _ m _ f o r _ m e g _ s å _ e _ b l e _ d e t _ b o r t e _ j a _ e _ k o n f i r m a s j o n s - _ e _ i _ k o n f i r m a s j o n s a l d e r e n _ s å _ h a r _ d e t _ v æ r t _ s l i k t _ a t _ d e t _ h a r _ e m _ m e s s o m _ h a r _ v æ r t _ m y e _ s o m _ h a r _ v æ r t _ b o r t e _ f r a _ m e d _ d e t _
_ e _ d e t _ v a r _ d e t _ h a r _ v æ r t _ s å _ m y e _ s o m _ j e g _ i k k e _ h a r _ k o m m e t _ i _ h u g _ s o m _ n å _ e t t e r _ j e g _ b l i r _ e l d r e _ s å _ d u k k e r _ d e t _ o p p _ a t t _ e _ e t t _ o g _ a n n e t _ s o m _ e _ e n k o r t _ g l i m t e t _ s o m _ j e g _ h u s k e r _ f r a _ d e n _ t i d a _
_ m e n _ f ø r _ s å _ v a r _ d e t _ v e l d i g _ m y e _ s o m _ v a r _ b o r t e _ f o r _ m e g _ d e t _ f o r _ o g _ a k k u r a t _ f r a _ d e n _ t i d a _
_ h e r _ i _ L o m _ ? _
_ e _ d i a l e k t e n _ h e r _ i _ L o m _ e _ d e t _ e r _ v a n s k e l i g _ k a r a k t e r i s e r e _ d e n _ f o r _ m e g _ s o m _ e _ p r a t e r _ h a n _ s j ø l _ d a _
_ m e n _ e _ a n d r e _ f o l k _ e _ e _ s i e r _ d e _ v e l _ g j e r n e _ d e t _ a t _ v i _ e _ p r a t e r _ e i _ e n _ e _ v o l d s o m t _ f i n _ d i a l e k t _
_ e _ d e t _ k a n _ i k k e _ j e g _ u t t a l e _ m e g _ o m _ m e n _ j e g _ j e g _ h ø r e r _ j e g _ h ø r e r _ m a n g e _ f i n e _ d i a l e k t e r _ f r a _ f r a _ m a n g e _ a n d r e _ s t e d _ a u _ o g _ o g _ a l l e _ d i a l e k t e r _ e r _
_ v e l _ e _ f å r _ s å _ v i d t _ e _ e _ g r e i e _ n o k _ d e _ b a r e _ e n _ e _ p r a t e r _ d i a l e k t _
_ m e n _ e m _ d e t _ e r _ m a n g e _ s o m _ h a r _ s a g t _ t i l _ m e g _ a t _ j e g _ a t _ j e g _ b r u k e r _ e n _ e _ f i n _ d i a l e k t _ o g _
_ o g _ d e t _ k a n _ g o d t _ h e n d e _ d e t _ e r _ i k k e _ m i _ s t u - _ e _ d e t _ e r _ i k k e _ m i _ s k y l d _ f o r _ d e t _ a t _ j e g _ h a r _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ m e d _ d e n n e _ d i a l e k t e n _ o g _
_ o g _ e _ h a r _ i k k e _ a r b e i d e t _ n o e n _ a n n e t _ s t e d _ e n n _ h e r _ i _ L o m _ s å _ s å _ d e t _ s k u l l e _ b a r e _ m a n g l e _ a t _ j e g _ i k k e _ b r u k e r _ h a n _
_ f r a _ d i a l e k t e n e _ . . . _ ? _
_ e _ i k k e _ s å _ i k k e _ s å _ s t o r _ f o r s k j e l l _ n å _ s o m _ d e t _ v a r _ f ø r _ j e g _ h u s k e r _ b a r e _ m e n s _ j e g _ v a r _ g u t t u n g e _ s å _ v a r _ d e t _ m y e _ s t ø r r e _ f o r s k j e l l _ p å _ d i a l e k t e n e _ i n n a d _ i _ L o m s b y g d a _
_ f o r _ d a _ v a r _ d e t _ d a _ v a r _ d e t _ e _ f o r s k j e l l _ p å _ d i a l e k t e n e _ h e r _ i _ s e n t r u m _ e _ n e d r e _ B ø v e r d a l e n _ o g _ l e n g e r _ o p p i _ B ø v e r d a l e n _
_ d e t _ v a r _ d e t _ v a r _ e g e n t l i g _ t r e _ m å t e r _ å _ p r a t e _ p å _ s å _ o g _ s ø r o v e r _ f r a _ s e n t r u m _ s å _ e _ s å _ v a r _ d e t _ e _ t o _ f o r s k j e l l i g e _ d i a l e k t e r _ p å _
_ e _ v i _ h a d d e _ s ø r v e d _ L i a _ s o m _ v i _ s i e r _ d e r _ v a r _ d e t _ i k k e _ e m _ b r u _ o v e r _ d æ - _ d e n _ g a n g e n _ å t _ e _ d e n _ g r e n d a _
_ v i _ h a r _ b å d e _ n o r d r e _ o g _ s ø n d r e _ L i a _ o g _ n o r d r e _ L i a _ d e t _ e r _ e n _ d i a l e k t _ o g _ s ø n d r e _ l i a _ d e t _ v a r _ e n _ a n n e n _ d i a l e k t _
_ o g _ s å _ h a r _ v i _ e _ V å r d a l e n _ e _ G a r m o _ o g _ d e t _ v a r _ e n d a _ e n _ d i a l e k t _
_ s å _ d e t _ v a r _ m a n g e _ s l a g s _ e _ e _ n y a n s e f o r s k j e l l e r _ p å _ d i a l e k t e n e _ d e n _ g a n g e n _ e _ s o m _ e _ n å _ i _ d a g _ s å _ b l i r _ d e t _ m e r _ o g _ m e r _ b o r t e _ b l i r _ b l i r _ u t j e v n a _
_ n å _ e r _ d e t _ m e r _ l i k t _
_ n e i _ a l t s å _
_ h v i s _ d u _ t e n k e r _ p å _ d e _ y n g r e _ s å _ b - _ m _ e _ s å _ b r u k e r _ d e _ e _ e g e n t l i g _ m y e _ o r d _ o g _ u t t r y k k _ s o m _ e _ k o m m e r _ i n n o v e r _ o s s _ f r a _ e _ e _ e _ a n d r e _ s t e d e r _ d a _
_ e _ e n g e l s k e _ a m e r i k a n s k e _ o r d _ s o m _ v i _ d e _ e l d r e _ i k k e _ t a r _ s å _ f o r t _
_ v i _ e _ m e n _ v i _ f å r _ i n n _ o v e r _ o s s _ s å _ m y e _ m e d _ r a d i o _ f j e r n s y n _ e _ e _ f o r _ i k k e _ p r a t e _ o m _ e _ d a t a _ e _ e _ s å _ e _ d e t _ l i g g e r _ m y e _ d e r _
_ m e n _ e l l e r s _ s å _ e _ f ø r _ s å _ e _ f - _ e _ s å _ b r u k t e _ v i _ e _ e l l e r _ v i _ g j ø r _ d e t _ i _ d a g _ a u _ e _ m i n _ g e n e r a s j o n _ i _ h v e r t _ f a l l _ s å _ b r u k e r _ v i _ d a t i v _
_ e _ d e t _ g j ø r _ d e _ v e l _ i k k e _ l e n g e r _ i _ d e n _ g r a d _ a t _ d e _ b r u k e r _ n o k _ d a t i v _ d e _ y n g r e _ a u _ m e n _ d a _ b r u k e r _ d e _ d e t _ g j e r n e _ p å _ i _ f e i l _ t i d _ o g _ p å _ f e i l _ p l a s s _ o g _ d a _ b l i r _ d e t _ h e l t _ m e i n i n g s l a u s t _
_ e _ e l l e r s _ s å _ b r u k e r _ v i _ e _ t j u k k _ l _ e _ d e t _ e r _ d e t _ v e l _ i k k e _ k a n s k j e _ i k k e _ s å _ m a n g e _ d i a l e k t e r _ s o m _ h a r _
_ e _ b a r e _ g r a n n b y g d a _ v å r _ e _ i _ S k j å k _ s å _ b r u k e r _ d e _ i k k e _ d e n _ t j u k k e _ l _ o g _ e l l e r _ i k k e _ s ø n n e n f o r _ o s s _ i _ V å g å _ s å _ b r u k e r _ d e _ i k k e _ s å _ m y e _ d e n _ t j u k k e _ l - e n _
_ s å _ m _ n e i _ d e t _ e r _ m a n g e _ t i n g _ s o m _ e _ s o m _ e r _ f o r a n d r a _ m e n _ d e t _ e r _ k a n s k j e _ t o _ e _ d e _ t o _ m e s t _ m a r k a n t e _
_ v i _ e m _ e _ f ø r _ s å _ v a r _ d e t _ a u _ v ø - _ e _ e _ v a n l i g _ o g _ b r u - _
_ å _ b ø y e _ t a l l o r d e t _ " _ t o _ " _ e _ d e t _ e r _ i k k e _ s å _ v a n l i g _ l e n g e r _ v i _ e _ s a _ v i _ s a _ e m _ " _ t o _ g u t t e r _ " _ m e n _ s å _ v a r _ d e t _ " _ t o _ j e n t e r _ " _ o g _ v a r _ d e t _ e t t _ a v _ h v e r t _ k j ø n n _ s å _ s å _ s a _ d e _ e _ " _ t o _
_ " _ o g _ d a _ e r _ d e t _ e i _ e _ h i s t o r i e _ f r a _ e i _ e _ g a m m e l _ e _ e _ j a _ v a r _ g a m m e l _ a l l e r e d e _ d e n _ g a n g e n _ t u r i s t v e r t i n n e _ f r a _ m _ i _ J o t u n h e i m e n _ h e r _
_ o g _ h u n _ e m _ e _ d e n _ g a n g e n _ p å _ d i s s e _ h e r _ t u r i s - _ e _ p å _ d i s s e _ t u r i s t h y t t e n e _ i _ f j e l l e t _ s å _ v a r _ d e t _ g j e r n e _ e n _ s t o r _ s o v e s a l _ e l l e r _ f l e r e _ s o m _ s o m _ d e t _ f o l k _ l å _ p å _ m a d r a s s e r _ p å _ o g _ d e t _ v a r _ i _ h v e r t _ f a l l _ m a n g e _ i n n p å _ h v e r t _ r o m _
_ o g _ m _ o g _ s å _ k o m _ d a _ e i _ e t _ f ø l g e _ å t _ d i s s e _ h e r _ e m _ t u r i s t v e r t i n n a _ e n _ k v e l d _ b å d e _ a v _ b å d e _ a v _ k a r e r _ o g _ k v i n n f o l k _
_ o g _ d a _ s a _ h u n _ d e t _ v e d _ d e m _ d a _ h u n _ e _ s k u l l e _ f o r d e l e _ s e n g e p l a s s e n e _ a t _ " _ n å _ f å r _ d e r e _ k o m m e _ i _ h u g _ d e t _ " _ s a _ h u n _ " _ a t _ d e r e _ f å r _ l i g g e _ s a m m e n _ t o _ o g _ t o _ o g _ t o _ o g _ t o _ o g _ i k k e _ t o _ o g _ t o _ " _ s a _ h u n _
_ s å _ h u n _ e _ s k u l l e _ t e - _ i v a r e t a _ e _ m o r a l e n _ d e r e s _ l i t e _ g r a n n _ a u _ d a _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ o m _ s o m m e r e n _ s å _ e _ s å _ e r _ d e t _ m y e _ f o l k _ r u n d t _ o m k r i n g _ i _ f j e l l e t _ j a _
_ e _ j e g _ h u s k e r _ i k k e _ h e r _ o g _ n å _ h v o r _ m a n g e _ s e n g e p l a s s e r _ d e t _ f i n s _ i _ f j e l l e t _ h e r _ m e n _ d e t _ e r _ e r _ n o k s å _ f o r m i d a b e l t _ i _ h v e r t _ f a l l _ h v i s _ d u _ t e n k e r _ p å _ i _ h e l e _ L o m s b y g d a _ s å _ e r _ d e t _ m a n g e _ m a n g e _ s e n g e r _ j a _
_ m _ d e t _ e r _ m a n g e _ f o r s k j e l l e r _ d e t _ e _ e _ v i _ v a r _ m e r _ i s o l e r t e _ e _ i _ L o m _ d e n _ g a n g e n _ s e l v f ø l g e l i g _
_ d e t _ e _ v i _ h a d d e _ e t _ e _ v i _ h a d d e _ e t _ b i l l a g _ h e r _ e _ O t t a d a l e n _ b i l l a g _ e _ s o m _ v a r _ v i _ h a r _ h a t t _ h e r _ o g _ e _ a l t _ j e g _ k a n _ h u s k e _
_ e _ m e n _ e _ m e n _ d e t _ v a r _ i k k e _ d e n _ t r a f i k k e n _ e _ d e t _ v a r _ d e t _ i n g e n _ s t e d e r _ o g _ d e t _ v a r _ d å r l i g e _ v e i e r _ l a n g e _ t a k a _ o g _ e _ o g _ o g _ e m _
_ j e g _ v e i t _ e _ m e n s _ j e g _ v a r _ g u t t u n g e _ s å _ d e t _ f ø r s t e _ v i _ g j o r d e _ o m _ v å r e n _ s å _ s k u l l e _ v i _ e _ k a s t e _ p å _ s t i k k a _
_ o g _ d a _ d r e i v _ v i _ g j e r n e _ m i d t _ i _ b i l v e i e n _ o g _ o g _ k a s t a _ p å _ s t i k k a _ f o r _ d e t _ v a r _ s å _ l i t e _ b i l e r _ s o m _ f o r _ s å _ e _ e _ d e t _ e r _ e n _ e _ n _ d e t _ e r _ e n _ s t o r _ f o r s k j e l l _
_ o g _ d e _ b i l e n e _ s o m _ e _ s o m _ e _ f o r _ d e n _ g a n g e n _ d e m _ h a d d e _ v i _ e _ e _ r e g n i n g _ m e d _ e _ f o r _ d e t _ v a r _ d e t _ v a r _ e n _ e _ r u t e b u s s _ o g _
_ o g _ s å _ v a r _ d e t _ m j ø l k e b i l e n _ o g _ s å _ v a r _ d e t _ d o k t o r _ o g _ d y r l e g e _ o g _ p r e s t _ s o m _ h a d d e _ b i l _ e l l e r s _ s å _ e l l e r s _ s å _ v a r _ d e t _ i k k e _ b i l e r _ s å _ m _ d e t _ v a r _ l e i k e p l a s s _ i _ v e i e n _ l a n g e _ t a k e t _
