_ v i _ å t _ t i l _ T r o n d h e i m _ i _ h e l g a _ d a _ ? _
_ f r e d a g _ ? _
_ e t t e r _ j e g _ e r _ f e r d i g _ p å _ a r b e i d _
_ j e g _ e r _ f e r d i g _ n å r _ h u n _ e r _ h a l v _ f i r e _
_ m m _ s k u l l e _ h a t t _ m e d _ s e g _ d e t _ k j ø k k e n e t _ f r a _ o p p e _ h o s _ h u n _ F 1 _
_ o g _ e i _ b e n k e p l a t e _
_ j a _ h a n _ s a _ d e t _ v i _ k u n n e _ b a r e _ b r u k e _ d e n _ m e n _ j e g _ v e t _ i k k e _ h v o r d a n _ e n _ s k a l _ f å _ m e d _ s - _ b e n k e p l a t a _
_ j a _ j e g _ f å t t _ g j o r t _ d e t _ m e n _ v e t _ d e t _ g r e i e r _ j e g _ s i k k e r t _ i k k e _ t e s s _ k a n _ h e n d e _ j e g _ s k a l _ p r ø v e _ f å _ r i n g t _ a t t _ i _ m o r g e n _
_ p å _ d e t t e _ o p p h o g g e r i e t _ o g _ f å _ t i l _ n o e n _ d e l e r _ s å _ k u n n e _ v i _ l a g t _ b o r d p l a t a _ b a k i _ d e r _
_ j a _ d e t _ k a n _ d e _ s i k k e r t _
_ j a _ t e n k t e _ v i _ k u n n e _ k a n s k j e _ v æ r e _ p å _ S t a v s m a r t n _ e t t e r p å _
_ h a n _ b e g y n n e r _ d e n _ a n d r e _ f å _ s e _ a n d r e _ d e t _ e r _ f r e d a g _ d a _
_ s å _ h a n _ v a r e r _ t i l _ s ø n d a g _ s å _ v i _ k a n _ t a _ d i t _ n e d _ p å _ e m _ n å r _ v i _ k o m m e r _ a t t _ f r a _ T r o n d h e i m _ d a _ h v i s _ v i _ o r k e r _
_ m e n _ e _ j e g _ s k u l l e _ n å _ h a t t _ d e n n e _ k j ø k k e n i n n r e d n i n g a _ n e d i _ k j e l l e r e n _ d a _
_ j a _ s j ø l _ h a n _ p r a t a _ p å _ h a n _ s k u l l e _ l e i d _ u t _ v e g g e r _ n e d e _ d e r _
_ s å _ d a _ e r _ d e t _ e g e n t l i g _ b a r e _ f å _ f å _ k l e d t _ d e m _ d i s s e _ h e r _ f o r _ b a d e r o m s p l a t e n e _ h a r _ v i _ s o m _ v i _ s k a l _ h a _ p å _ v e g g e n _
_ o g _ d a _ k u n n e _ e n _ e g e n t l i g _ r e i s t _ d e t _ o p p _ m e d _ e n _ g a n g _ n å r _ v i _ k o m m e r _ a t t _ m e d _ d e t _ f o r _ l y k t e n e _ o g _ s l i k _ h a r _ v i _ a u _ s å _
_ d e t _ s k u l l e _ n å _ g å _ b r a _ d e t _
_ f i k k _ m e l d i n g _ f r a _ s j ø l a _ n å _ h u n _ h a r _ f å t t _ i _ n å _
_ m e n _ j e g _ h a r _ i k k e _ r i n g t _ n e i _
_ m e n _ j e g _ k a n _ r i n g e _ å t _ h e n n e _ e _ n o r d i _ S 1 _
_ o g _ h ø r e _ o m _ h u n _ k a n _ s e l g e _ l i t t _ å t _ o s s _
_ n j a _ M 1 _ s p u r t e _ m e g _ a u _ o m _ j e g _ s k u l l e _ å t _ m e n _ m e n _ j e g _ j e g _ s a _ n å _ a t _ v i _ s k u l l e _ å t _ T r o n d h e i m _ d a _ s a _ j e g _ f r e d a g _
_ o g _ l ø r d a g _ s å _ k u n n e _ j e g _ t e n k t _ m e g _ å _ v æ r e _ p å _ S t a v s m a r t n _
_ m e n _ d a _ j e g _ t - _ j e g _ t v i l e r _ p å _ d e t _
_ j a _ m e n _ d e t _ e r _ i k k e _ s å _ f a r l i g _ o m _ e n _ i k k e _ f å r _ i _ d e t _ h e l l e r _ v i _ k a n _ t a _ o g _ s p a r e _ s e g _ t i l _ n e s t e _ å r _
_ j a _ j a _ d a _ d e t _ n y t t e r _ i k k e _ å _ s k y t e _ d e t _ d y r e t _ d e r _ v e i t _ d u _ s å _ b i _ d e _ h a r _ v i _ m æ s s å m _ t i l _ g o d e _ k a n _ d u _ s i _
_ n e i _ j e g _ t r u r _ v i _ f å r _ s a t s e _ p å _ å _ k o m m e _ o s s _ t i l _ T r o n d h e i m _ f å t t _ t i l _ d e n _ d e r r e _ e _ k j ø k k e n i n n r e d n i n g a _ d e r _ s å _ d u _ f å r _ n o e _ å _ h a _ b a k s t e u t s t y r e t _ d i t t _ i _
_ j a _ v i _ m å _ p r ø v e _ d e t _
_ f å _ d e t _ i _ s t a n d _ s å _ v i _ f å r _ b e g y n t _ b a k e _ n o e _ m j u k b r ø d _
_ m ø r l e f s e r _ o g _ h a l v b r ø d _ o g _
_ s k a l _ b l i _ a r t i g _ d e t _ h a r _ d u _ t a k k e _ d a _ ? _
_ h v e m _ f r a _ ? _
_ h u n _ e r _ i v r i g _ p å _ d e t _ d e t t e _ d e r _ h u n _ ò g _ d a _ m å t a _ s å _ j a _ d a _
_ e n _ f o r d e l _
_ d e t _ s l i k _ e i _
_ f å _ d e t _ i _ s t a n d _ m e d _ s k a l _ h ø r e _ v e d _ s j ø l e n _ o m _ h a n _ h a r _ d a _ d a _ f o r _ å _ f å _ i _ d e t _ e l l e r _ b e g y n t _ n o k s å _ s n a r t _
_ h a n _ s k a l _ h a _ p å _ d i s s e _ h a n d r e i e n e _ n e d _ t i l _ t r a p p a _ a u _
_ m m _ d e _ g j ø r _ d e t _
_ d e t _ e r _ v i _ n ø d t _ f å _
_ g j o r t _ e _ n o k s å _ f o r t _ f å _ r y d d e _ u t _ d e r _ n e d e _ e _ n o e _ j e g _ f å r _ i n n _ d e n n e _ b e n k e n _ d e r _
_ j a _ h e l s t _
_ i _ m o r g e n _ b a k s t e r o m m e t _ f o r _ j e g _ . . . _
_ n e i _ i k k e _ i _ m o r g e n _ d a _ m e n _
_ i _ m o r g e n _ h a r _ j e g _ g e b u r s d a g e n _ m i n _ s å _ d e t _ g å r _ i k k e _ m e n _ v i _ k a n _ t a _ d e t _ t o r s d a g _ t o r s d a g _ k a n _ v i _ t a _ å _ f å _ r y d d a _ n e d i _ h e r _ s å _ j e g _ f å r _ i n n _ d e n n e _ b e n k e n _
_ n å r _ j e g _ f å r _ h e n t a _ d e n _
_ j a _ s k a l _ f å _ i n n _ d e m _ a u _ h a n _ m å _ s n a r t _ t i l _ v a s k e _ n o e _ a v o n _ t i l _ j u l _
_ t e n k e r _ j e g _
_ t e n k e r _ d e t _
_ j a _ s j ø l a _ d r e i v _ p r a t a _ o m _ h u n _ v i l l e _ p r ø v e _ s e _ e t t e r _ n o e _ g a r d i n e r _ å t _ o s s _ a u _ m e n _
_ m å _ j o _ f i n n e _ u t _ h v a _ t i l _ f a r g e r _ d u _ v i l _ h a _
_ v i _ v i l _ i k k e _ h a _ d i s s e _ i _ s o m m e r _ e l l e r _ n e s t e _ s o m m e r _
_ f å r _ p r ø v e _ n o e n _ a n d r e _ d a _ t e n k e r _ j e g _
_ v æ r t _ p å _ H a m a r _ e n _ t u r _ p å _ H a m a r _ e t t e r _ m e d _ e n _ l a s t e b i l _ o g _
_ s å _ t o k _ j e g _ t o g e t _ f r a _ d e r _ å t _ L i l l e h a m m e r _ e n _ n y _ e n _ t o k _ m e d _ e n _ n y _ e n _ f r a _ d e r _ n e d p å _ f r a _ L i l l e h a m m e r _ å t _ O t t a _
_ j a _ j e g _ r e i s t e _ h a l v _ å t t e _ a v o n _ g i k k _ j a _ t r u r _ d e t _ g i k k _ e n _ h a l v t i m e _ e l l e r _ n o e _ f r a _ j e g _ k o m _ n e d p å _ d e r _ t i l _ j e g _ r e i s t e _
_ o g _ k j ø r t e _ p å _ d i r e k t e n _ å t _ H a m a r _ o g _ k j ø r t e _ d e _ n e d _ å t _ e _ b o r t p å _ s t a s j o n e n _
_ m m _ t o k _ j e g _ t o g e t _ f r a _ d e r _ å t _ L i l l e h a m m e r _
_ r i n g t e _ j e g _ e t t e r _ e n _ n e d p å _ L i l l e h a m m e r _ s o m _ k o m _ o g _ h e n t a _ m e g _ k j ø r t e _ m e g _ n e d p å _ S c a n i a _
_ n e i _ k j ø r t e _ m e g _ n e d p å _ s t a s j o n e n _
_ s å _ f e - _ t o k _ j e g _ o m _ e n _ l a s t e b i l _ f r a _ d e r _ o g _ t i l _ O t t a _ a t t _
_ s o m _ v i _ s k a l _ k l a r g j ø r e _ a u _ d a _
_ d e t _ v a r _ j e g _ j e g _ h a r _ h a t t _ e n _ l e t t v i n t _ d a g _
_ e g e n t l i g _
_ l ø l i g _ r e k e _ l i t t _
_ m m _ s k a l _ v i _ b r u k e _ d i s s e _ f e m _ t u s e n _ t i l _ h v i s _ v i _ f å r _ d e m _ d a _ ? _
_ j a _ o m _ e n _ f å r _ f r i _ d a _ s å _
_ j a _ d e t _ s o m _ e r _ f i n t _ a v o n _
_ r e i s e _ f r a _ k u l d a _ h e r _
_ o m _ v i n t e r e n _ ? _
_ j a _ d e t _ e r _ i k k e _ f - _ m y e _ s æ r l i g _ f i n t _ o m _ v i n t e r e n _ s t ø t t _ h e r _ h e l l e r _ d e t _ e r _ b e d r e _ k o m m e _ s e g _ t i l _ v a r m e r e _ s t r ø k _ n å r _ d e t _ e r _ k a l d t _ h e r _
_ t a _ d i t _ n e d _ o m _ s o m m e r e n _ d e t _ e r _ s å _ v a r m t _ n e d e _ d e r _ a t _
_ å _ j a _ j e g _ t r u r _ d e t _ d e t _ t r u r _ j e g _ m e n _
_ h a n _ v a r e r _ s i k k e r t _ e i _ s t u n d _ s å _ v i _ k a n _ t a _ a v _ s o m m e r f e r i e n _ v å r _ a u _ d a _ h v i s _ d e t _
_ h v i s _ d e t _ b l i r _ s å _ v i _ v i n n e r _
_ d e t _ h a d d e _ n å _ v æ r t _ l ø l i g _ d a _
_ H e l l a s _
_ v æ r t _ a r t i g _ v æ r t _ i _ H e l l a s _ e n _ t u r _
_ v a r _ v i _ n å _ i _ S p a n i a _
_ t o _ å r _ s i a _
_ m _ å _ j e g _ t y k t e _ n å _ d e t _ v a r _ f i n t _ d e r _ j e g _ m e n _
_ d e t _ v a r _ v a r m t _ d e t _ v a r _ s l i k _ e _ d e t _ v a r _ m æ s s å m _ v a r m s v i d d _ d e r _
_ m e n _ d e t _ v i r k e r _ f o r _ a t _ h ø r e s _ n å _ s l i k _ u t _ p å _ d e m _ s o m _ h a r _ v æ r t _ d e r _ a t _ d e t _ e r _ f r o d i g _ o g _ f i n t _ i _ H e l l a s _
_ j a _ d e r _ v a r _ h u n _ h u n _ v a r _ d e r _ i _ f j o r _ h u n _
_ m m _ b e s t e f a r _ ò g _ t y k t e _ d e t _ v a r _ f i n e r e _ d e r _
_ p e n n e n _ a u _ j e g _ n å _ i k k e _ r å d _ m e d _ d e t _
_ j a _ n e i _ d e t _ s k a l _ b l i _ a r t i g _ s e _ h v a _ d e t _ g å r _
_ d e t _ s k a l _ d e t _
_ j a _ d e t _ h a r _ j e g _ s å _ s k a l _ j e g _ p å _ a r b e i d _ a t _ d e n _ s j u _ o g _ t j u e n d e _ å t t e _ o g _ t j u e n d e _ d e n _ å t t e _ o g _ t j u e n d e _ g å r _ j e g _ p å _ v a k t _
_ h a r _ f r i _ s å _ l e n g e _ d u _
_ h e l d i g _
_ s k r y l l o _ å _ å _ n e i _ d e t _ e r _ v e l _ d e t _ v a n l i g e _ d e t _ s i k k e r t _
_ j e g _ k o m m e r _ i k k e _ i _ h u g _ v i _ f å r _ r i n g e _ å t _ h e n n e _
_ j e r n b a k e l s _ ? _
_ j e g _ v e i t _ i k k e _ v i _ f å r _ r i n g e _ å t _ h e n n e _ o g _ h ø r e _
_ m m _ d e t _ s k a l _ b l i _ a r t i g _ n å r _ e n _ f å r _ i _ o r d e n _ n o e _ n e d i _ k j e l l e r e n _ h e r _
_ j a _ s k a l _ b l i _ s p e n n e n d e _ d e t _ o g _ t e n k _ n å r _ v i _ f å r _ i _ o r d e n _ b a d e t _ n e d e _ d a _ s å _ s t o r t _ d e t _ b l i r _
_ b a k s t r o m m e t _ f ø r s t _ o g _ f r e m s t _
_ d e t _ e r _ s å _ m y e _ s a k e r _ d e r _ n å _ d a _ t i l _ b e g y n n e _ m e d _ m e n _
_ j a _ h v a _ d a _
_ j a _ m e n _ d u _ v e i t _
_ d e t _ b l i r _ i k k e _ i s t a n d s t i l t _ l i s s o m _ k j e l l e r s t u a _ e n d a _ h e l l e r _ s å _ f å r _ b r u k e _ d e t _ t i l _ b o d _ b l i r _ d e t _ n å _
_ o g _ s å _ h a _ e t _ e _ r o m _ n e d i _ t e k n i s k _ r o m _ å t _ d e n n e _ b e n k e n _ o g _ s l i k _
_ j e g _ e r _ f ø d t _ e _ p å _ L i l l e h a m m e r _ d a _ p å _ L i l l - _ s j u k e h u s e t _ d e r _ o g _ e r _ o p p v o k s t _ i _ G a r m o _
_ o g _ e m _ h e r _ e r _ j e g _ s t o r t _ s e t t _ v æ r t _ s i a _ j e g _ v a r _ f ø d t _ v æ r t _ b o r t e _ e t _ å r _ e l l e r _ n o e _ p å _ s k o l e _ o g _
_ e l l e r s _ s å _ h a r _ j e g _ b u d d _ i _ G a r m o _
_ e n e s t å e n d e _ t y k k e r _ j e g _ d e t _ e r _ f i n e s t e _ m i l j ø e t _ e n _ k a n _ h a _ o g _ g o d e _ k a m e r a t e r _ o g _ h o l d e r _ g o d t _ i _ h o p _ s å _ d i s s e _ h e r _ ò g _
_ i k k e _ n o e _ p r o b l e m _ å _ o r d n e _ s e g _ m e d _ k a m e r a t e r _ o g _ s l i k _ h e r _ i _ h v e r t _ f a l l _
_ h a t t _ d e t _ a r t i g _ h e r _ h a r _ v i _ h a t t _ h e l e _ t i d a _ m y e _ f i n n e _ p å _ i _ b y g g e f e l t e t _ h e r _ ò g _
_ f - _ i d r e t t s p l a s s _ h a r _ v i _ a l d e l e s _ i n n v e d _ h u s v e g g e n _ n e d p å _ h e r _ o g _ m y e _ f i n n e _ p å _ h e i l e _ t i d a _ s - _ v i _ h o p p a _ p å _ s k i _ o p p i _ o p p i _ s k o g e n _ h e r _ h a r _ v i _ h a t t _
_ t j u e _ h o p p b a k k e r _ t r u r _ j e g _ d r e v e t _ o g _ h o p p a _ p å _ s k i _ i _ a l l e _ å r _
_ s å _ s k i _ h a r _ n o k _ v æ r t _ e n _ m y e _ a v _ t i d s f o r d r i v e t _ o m _ v i n t e r e n _ i _ h v e r t _ f a l l _
_ j a _ d e t _ e r _ m y e _ s i k k e r t _ m y e _ j e g _ k o m m e r _ i _ h u g _ s æ r l i g _ a v _ d a _ v i _ e m _ d r e i v _ p å _ s k i _ o g _ s l i k _ o m _ v i n t e r e n _
_ b y g d e _ o s s _ h o p p b a k k e _ o p p i _ h e r _ o g _ h e i l e _ t i d a _ o m _ å _ g j ø r e _ å _ f i n n e _ e n _ n y _ p l a s s _ å _ b y g g e _ h o p p b a k k e _ o g _
_ b y g g e _ s t ø r s t e _ b a k k e n _ o g _ h o p p e _ l e n g s t _ p å _ s k i _ o g _ f i n n e _ p å _ m e s t _ m u l i g _ s p r e l l _
_ v i _ g i k k _ p å _ e _ f ø r s t e _ s e k s _ å r a _ g i k k _ j e g _ p å _ b a r n e s k o l e _ i _ G a r m o _ d æ r _ g i k k _ j e g _ s e k s _ å r _
_ f ø r _ j e g _ r e i s t e _ å t _ L o m _ p å _ u n g d o m s s k o l e n _ h e r _ g i k k _ j e g _ t r e _ å r _ o g _ s å _ v a l g t e _ j e g _ å t _ e _ V å g å _ p å _ K l o n e s _ p å _ l a n d b r u k s s k o l e n _ d e r _
_ o g _ f r a _ d e r _ a t t _ s å _ r e i s t e _ j e g _ å t _ e m _ S ø n s t e r u d _ p å _ s v e n s k e g r e n s a _ v e d _ p å _ j a _ e n _ t o _ k i l o m e t e r _ f r a _ F l i s a _ e l l e r _ n o e _
_ e t t e r _ d e t _ s å _ h a r _ j e g _ j o b b a _ m e d _ l i t t _ f o r s k j e l l i g _ d r e v e t _ i _ s k o g e n _ e n _ d e l _ o g _ n å _ d r i v e r _ j e g _ s k r u r _ l a s t e b i l _
_ n å _ n å _ j o _ d a _ d u _ v e t _ d e t _ e r _ m y e _ e n _ k o m m e r _ i _ h u g _ v a r _ s i k k e r t _ i k k e _ s n i l l e s t e _ k l a s s e n _ v i _ h a r _ n å _ f å t t _ h ø r t _ d e t _ a u _
_ v i _ v a r _ i k k e _ m e r _ e n n _ e m _ v i _ v a r _ s e k s _ e l l e r _ d e t _ v a r i e r t e _ d e t _ v a r _ v e l _ e n _ s o m _ f l y t t a _ u t a v _ b y g d a _ h e r _ e n _ e _
_ s å _ v i _ b l e _ v e l _ i k k e _ m e r _ e n n _ f e m _ d a _ j e g _ m å _ n å _ t e n k e _ m e g _ o m _ h e r _ n å _ s å _ j e g _ i k k e _ j o _ v i _ v a r _ n o k _ e n _
_ f o r _ t o _ j e n t e r _ o g _ s å _ v a r _ v i _ e _ f i r e _ g u t t e r _ v i _ v a r _ s e k s _ s t y k k e r _
_ o g _ p å _ e _ t o t a l t _ p å _ h e l e _ b a r n e s k o l e n _ s å _ v a r _ v i _ v e l _ i k k e _ m e r _ e n n _ e n _ o v e r _ f ø r t i _ t r u r _ j e g _ i k k e _ v i _ v a r _ m e n s _ j e g _ g i k k _ d e r _ i _ h v e r t _ f a l l _
_ d u _ v e i t _ f o r h o l d a _ e r _ e g e n t l i g _ s m å _ d a _
_ j e g _ g j ø r _ e g e n t l i g _ d e t _ a u _ a v o n _ h v i s _ j e g _ t e n k e r _ m e g _ o m _ d e t _ v a r _ n å _ v i n t e r e n _ s å _ v a r _ d e t _ n å _ s k i _ d a _
_ s k i _ o g _ a k e b r e t t _ o g _ o m _ å _ g j ø r e _ å _ d r i v e _ m e d _ d e _ r å e s t e _ s t u n t a _ d a _ a u _ v a r _ d e t _ n å _ e g e n t l i g _
_ k o m m e r _ n å _ i _ h u g _ r e k t o r e n _ v å r _ k j ø r t e _ e n e _ b o r t p å _ s k o l e f o s s e n _ e _ e t t _ å r _ e l d r e _ e n n _ j e g _
_ d r e v _ r e n t e _ o s s _ p å _ a k e b r e t t _ o g _ e m _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ f i n n e _ d e _ p l a s s e n e _ d e t _ v a r _ m e s t _ i s _ p å _ d a _ o g _
_ o g _ s å _ d a t t _ a k e b r e t t e t _ u n n a _ h a n _ s å _ h a n _ d a t t _ m e d _ r u m p e t a n g e n _ i _ e n _ s t e i n _ o g _ s l o _ s u n d _ r u m p e t a n g e n _ s i n _
_ s å _ r e k t o r e n _ v å r _ k j ø r t e _ k j ø r t e _ h a n _ å t _ L o m _ å t _ d o k t o r e n _ o g _ k o m _ a t t _ å t _ e t _ n y t t _ f r i m i n u t t _ m e d _ e l e v e n _
_ o g _ d a _ v a r _ d e t _ n å _ o p p i _ d e n _ b a k k e n _ a t t _ d a _ f o r _ v i _ d e _ a n d r e _ o g _ d a _ g i k k _ d e t _ n å _ s a m m e _ f e r d a _ m e d _ m e g _ d a _
_ j e g _ t o k _ a t t _ p å _ d e n n e _ s p å d e n _ j e g _ o g _ f a n t _ a t t _ p å _ d e n n e _ s t e i n e n _ j e g _ ò g _ o g _ s l o _ s u n d _ r u m p e t a n g e n _ m i n _ o g _
_ r e k t o r e n _ t o k _ å t _ L o m _ a t t _ d a _ m e d _ m e g _ ò g _ d e t _ v a r _ d e t _ v a r _ e _ s k j e d d e _ n o e _
_ n e i _ å - _ g i k k _ p å _ s k i _ d a _ o m _ v i n t e r e n _ s t o r t _ s e t t _ h v e r _ b - _ e n e s t e _ d a g _ s å _ v a r _ d e t _ å _ h a _ p å _ s e g _ s k i e n e _ o g _ k o m m e _ o p p _ i _ s k o g e n _ h e r _
_ å t _ h o p p b a k k e n e _ d e r _ v a r _ d e t _ m i l d v æ r _ o g _ g o d v æ r _ s å _ d e t _ i k k e _ v a r _ f ø r e _ h e r _ r u n d t _ h e r _ v i _ b u r _ s å _ g i k k _ v i _ o p p i _ s k o g e n _ d e r _ d e t _ v a r _ m e r _ s n ø _
_ o g _ h o p p a _ p å _ s k i _ o m _ v i n t e r e n _ o g _ s å _ v a r _ d e t _ n e d p å _ f o t b a l l b a n e n _ o m _ s o m m e r e n _ d a _ s p e l l e _ f o t b a l l _ t i l _ h u n _ v a r _ b å d e _ e l l e v e _ o g _ h a l v _ t o l v _ o m _ k v e l d e n _
_ m m _ j e g _ t y k k e r _ n å _ v i _ h a r _ e n _ f i n _ d i a l e k t _ m e n _ j e g _ m e r k e r _ n å _ d e t _ n å r _ v i _ e r _ a n d r e _ p l a s s e r _ e n n _ h e r _ i _ b y g d a _ s å _ m e r k e r _ j e g _ a t _ f o l k _ h a r _ p r o b l e m _ m e d _ å _ f o r s t å _ h v a _ v i _ s i e r _ d a _
_ o m _ d e t _ e r _ n o e _ a t _ d e _ i k k e _ f o r s t å r _ e l l e r _ i k k e _ v i l _ f o r s t å _ d e t _ v e i t _ i k k e _ j e g _ m e n _ e _ o f t e _ e n _ m å _ l e g g e _ o m _ p å _ d i a l e k t e n _ h v e r t _ f a l l _ h m _
_ h e r _ i _ b y g d a _ ? _
_ j a _ d a _ e n _ h ø r e r _ f o r s k j e l l _ p å _ e _ d i a l e k t _ f r a _ e _ G a r m o _ o g _ t i l _ V å g å _ e n _ g j ø r _ d e t _
_ m e r k - _ f a r _ m i n _ e r _ n å _ f r a _ e m _ f r a _ V å g å _ s å _ e n k o r t _ o r d e t _ h ø r e r _ j e g _ f r a _ h a n _ a u _ s o m _ s o m _ i k k e _ j e g _ b r u k e r _ j a _
_ n j a _ s e _ n å _ i _ V å g å _ s i e r _ d e _ e _ b l o m s t _ o g _ h e r _ i _ G a r m o _ s å _ s i e r _ v i _ b l o m s t _
_ d e t _ e r _ d e t _ e r _ s l i k e _ s m å _ f o r s k j e l l e r _
_ n e i _ i _ d a g _ b u r _ j e g _ i _ G a r m o _ b y g d e _ h u s _ å t _ o s s _ h e r _ j e g _ o g _ j e n t a _ m i _ n å _ i _ i _ f j o r _ h a u s t _
_ n å _ h a r _ v i _ b u d d _ d e r _ e _ b u d d _ i _ h u s e t _ v å r t _ e r _ s n a r t _ e t t _ å r _ o g _ f ø r _ d e t _ s å _ h a r _ j e g _ n å _ s t o r t _ s e t t _ b u d d _ i _ G a r m o _
_ a t _ d e t _ e r _ g o d t _ m i l j ø _ h e r _ d e t _ e r _ v i _ e _ t a r _ g o d t _ i m o t _ f o l k _ s o m _ e r _ h u g a _ t i l _ b u s e t t e _ s e g _ p å _ s l i k e _ u t k a n t s t r ø k _ o g _
_ i k k e _ n o e _ p r o b l e m _ å _ f å _ e _ f i n n e _ p å _ t i n g _ n å r _ e n _ e r _ f e r d i g _ p å _ a r b e i d _ e l l e r _ e v e n t u e l t _ p å _ s k o l e _
_ k o m m e r _ a t t _ s å _ e r _ d e t _ i k k e _ n o e _ p r o b l e m _ å _ k o m m e _ k o m m e _ i _ k o n t a k t _ m e d _ f o l k _ o g _ f i n n e _ p å _ t i n g _
_ v i _ h a r _ m y e _ d r i v e _ m e d _ s j ø l _ o m _ v i _ i k k e _ h a r _ a l l e _ d e _ m u l i g h e t e n e _ s o m _ d e _ h a r _ i _ s t ø r r e _ b y e r _ s å _ h a r _ v i _ n o k _ å _ f i n n e _ p å _ j a _
_ n e i _ j e g _ h a r _ e g e n t l i g _ i k k e _ n e i _ j e g _ e r _ t i l f r e d s _ m e d _ d e t _ m e s t e _ a b s o l u t t _
_ å _ j a _ d a _ j e g _ h a r _ m _ a r b e i d e t _ p å _ g a r d e n e _ s i a _ j e g _ v a r _ l i t e n _ s å _ d e _ j e g _ m e r k e r _ n o k _ s t o r _ f o r s k j e l l _ b å d e _ n å _ o g _
_ f r a _ d a _ j e g _ v a r _ m i n d r e _ s j ø l _ o m _ i k k e _ j e g _ e r _ s å _ g a m m a l _ n å _ s å _ m e r k e r _ j e g _ d e t _ a t _ d e t _
_ e r _ d e t _ e r _ n o k _ h a r d e r e _ å _ v æ r e _ g a r d b r u k e r _ i _ d i s s e _ u t k a n t s t r ø k a _ n å _ e n n _ d e t _ v a r _ f r a _ e n _ t j u e _ f e m _ o g _ t j u e _ å r _ a t t e n d e _ j a _
_ k r e v e r _ m e r e _ m a n g e _ s a t s e r _ n å _ p å _ f e l l e s f j ø s _ o g _ g å r _ i _ h o p _ o g _ f å r _ t i l _ s t ø r r e _ f j ø s _
_ m e n _ i k k e _ a l l e _ h a r _ m u l i g h e t _ t i l _ d e t _ o g _ i k k e _ a l l e _ h a r _ t r u a _ p å _ d e t _ e l l e r _ m e n _ e m _ d e t _ k r e v e r _ m e r _ o g _ m e r _ u t s t y r e t _ o g _ o g _ s l i k t _
_ d e t _ e r _ m _ s t ø r r e _ t r a k t o r _ o g _ s t ø r r e _ r e d s k a p _ o g _ s l i k t _ d e t _ k r e v e s _ m e r _ o g _ m e r _ a v _ d e t _
_ f o l k _ e r _ m e r _ k r a v s t o r e _ m - _ m e n _ d e t _ e r _ n å _ k a n s k j e _ n o e _ m e d _ d e t _ a t _ t i d e n e _ e r _ i k k e _ s å _
_ f o l k _ h a d d e _ d e t _ i k k e _ s å _ t r a v e l t _ f ø r _ s o m _ d e _ h a r _ n å _ d e t _ v a r _ i k k e _ s å _ s t r e s s a _ f ø r _ f ø r _ s o m _ d e t _ d e t _ e r _ n å _
_ j a _ d a _ d e t _ e r _ s t o r t _ s e t t _ d e t _ m e n _ e e _ d e t _ e r _ n o k _ f l e r _ o g _ f l e r e _ h e r _ a u _ n å _ s o m _ e _ s o m _ h a r _ s t å r _ e _ d e r _ d e t _ s t å r _ t o m m e _ f j ø s _ j a _ d e t _ e r _ d e t _
_ j a _ s o m m e _ d e t _ e r _ f l e r e _ s o m _ e _ h a r _ a r b e i d _ a t t å t _ j a _ s o m _ e m _
_ e n k l e s t _ d e t _ e r _ n å _ e n k l e r e _ s e l v s a g t _ f o r _ d e _ s o m _ h a r _ e _ n o k s å _ u n g e _ f o r e l d r e _ s o m _ e _ k a n s k j e _ k a n _ v - _ v æ r e _ m e d _ o g _ h j e l p e _ t i l _ m e d _ f j ø s s t e l l e t _ o g _ s l i k _ s å _
_ k a n _ k o m m e _ s e g _ å t _ p å _ a r b e i d _ f r a _ m o r g e n e n _ a n n e t _ a r b e i d _ a t t å t _
_ d e t _ e r _ f l e r _ o g _ f l e r e _ s o m _ g j ø r _ d e t _ h v e r t _ f a l l _ d e _ s o m _ i k k e _ h a r _ s å _ s t o r e _ g a r d e r _ a t _ d e _ k a n _ l e v e _ a v _ d e m _ i _ h v e r t _ f a l l _
_ j a _ d a _ j e g _ h a r _ d e t _ j e g _ h a r _ e _ j e g _ h a r _ n å _ b y g d e b o k a _ o g _ s l i k e _ t i n g _ f r a _ e _ f r a _ b y g d a _ h e r _ o g _
_ s k r e k k e l i g _ i n t e r e s s e r t _ i _ å _ h ø r e _ o m _ g a m l e _ s p e l l e m e n n _ s p e s i e l t _
_ m e n _ j e g _ t y k k e r _ d e t _ e r _ a r t i g _ å _ s i t t e _ o g _ s e _ i _ b y g d e b o k a _ o g _ l e s e _ l e s e _ o m _ e _ d e _ s o m _ v a r _ f ø r _ o s s _ j a _ d e t _ e r _ a r t i g _ d e t _
_ n e i _ d e t _ e r _ j a g g u _ e t _ l e t t _ s p ø r s m å l _ e r _ i k k e _ e n k e l t _ å _ s v a r e _ p å _ d e t _ e r _ m _ d e t _ t r u r _ j e g _ e r _ m y e _ m e d _ i n t e r e s s e _ å _ g j ø r e _
_ a t _ e n _ e m _ d e _ m u l i g h e t e n e _ v i _ h a r _ h e r _ a t _ e n _ k a n _ t r i v e s _ m e d _ å _ h a _ d e m _ o g _ i k k e _ k r e v e _ å _ h a _ a l t _ i n n v e d _ s e g _ s l i k _ s o m _ d e _ h a r _ i _ b y e n e _
_ v i _ h a r _ s e l v s a g t _ i k k e _ d e _ m u l i g h e t e n e _ s o m _ d e _ h a r _ m e n _ e _ v i _ h a r _ s å _ m y e _ a n d r e _ f o r d e l e r _ s o m _ d e _ i k k e _ h a r _
_ v i _ h a r _ e m _ f i n e _ j a k t o m r å d e r _ o g _ s l i k t _ o g _ r e t t _ u t a f o r _ s t u e v e g g e n _ h e r _ o g _
_ s l i k e _ t i n g _ d a _ m e n _ d a _ m å _ e n _ s e l v s a g t _ v æ r e _ i n t e r e s s e r t _ i _ d e t _ j a _ a v _ j a k t _ o g _ f i s k e _ o g _ s l i k e _ t i n g _
_ " _ t o _ " _ j a _
_ g j ø r _ i k k e _ d e t _
_ " _ t o _ " _ k a n _ n o k _ v æ r e _ e t _ e _ o r d _ s o m _ j e g _ b r u k e r _ e n k o r _ g a n g e n _ m e n _ i k k e _ " _ t o _ " _ d e t _ b r u k e r _ j e g _ i k k e _
_ m e n _ " _ t o _ " _ d e t _ h e n d e r _ s e g _ n o k _ j e g _ s i e r _ j a _
