_ j a _ d e t _ v a r _ s k y t e b a n e _ d e r _
_ j a _ d e t _ v a r _ j o _ e m _ d e t _ v a r _ j o _ m y e _ h a n _ k u n n e _ k u n n e _ t a t t _ t a - _ e _ t a _ t a k _ i _ m e n _ e _ n å r _ d e t _ f ø r s t e _ s k a l _ p r ø v e _ å _ f i n n e _ f r a m _ n o e _ e m _ å _ f o r t e l l e _ s å _
_ m e n _ e m _ e _ n å r _ d u _ s n a k k e r _ o m _ d e t _ d e r _ o p p å _ o p p å _ T r u l s r u d k o l l e n _ j a _ d e r _ e _ d e r _ e r _ e r _ j o _ s å _ l e t t _ å _ g å _ s e g _ b o r t _ a t _ d e t _ . . . _
_ j a _ d a _ m e n _ e m _
_ n e i _ n e i _ g j o r d - _ n e i _
_ n e i _ n e i _ d a _ n e i _ d a _ s å n n _ e _ m e n _ e m _ d u _ v e i t _ d e t _ n å _ d u _ k a n _ h a v n e _ h e l t _ b o r t e _ v e d _ t i l _ S o l t v e d t s t u a _ h e r _ l i s s o m _ i f r a _ s å _ e _ e r _ d e t _ l a n g t _ u n n a _
_ m e n _ e m _ n e i _ d e t _ v a r _ j o _ m y e _ v i _ k u n n e _ f o r t e l l e _ f o r _ e k s e m p e l _ j e g _ s y n e s _ d e n _ d e r r e _ b o k a _ s o m _ h a n _ M 3 _ s k r e i v _ o m _ e m _
_ j a _ f a r e n _ d i n _ s k r e i v _ o m _ o m _ K n u t s l ø k k a _ d e - _ d e n _ e r _ e _ d e t _ d e t _ e r _ j o _ h i s t o r i e _ s o m _ e _
_ k a n s k j e _ d e t _ j a _
_ n e i _ m e n _ e r _ d - _ d a _ e r _ h u n _ v e l _ i _ h v e r t _ f a l l _ i _ b i b - _ b i b l i o t e k e t _ k a n _ j e g _ t - _ j a _ j a _ n e i _ k a n s k j e _ i k k e _
_ h e l t _ s i k k e r _ p å _ o m _ h a n _ h a r _ g j o r t _ d e t _ f o r _ h a n _ v a r _ j o _ e g e n t l i g _ l i t t _ s å n n _ l i k t e _ i k k e _ å _ s t i k k e _ s e g _ f r a m _ h e l l e r _ v e i t _ d u _
_ h a n _ l i k t e _ i k k e _ l i k s o m _ å _ s k r y t e _ n o e _
_ e _ d e t _ v a r _ v e l _ v a r _ e r _ i k k e _ d a t t e r a _ d i _ s o m _ f u l l f ø r t e _ h e n n e _ ? _
_ d e t _ v a r _ f e r d i g _ j a _ j a _
_ n e i _ j e g _ s y n e s _ d e n _ b o k a _ e r _ v e l d i g _ f i n _ a l t s å _ e m _ d e n _ e r _ . . . _
_ n e i _ h a n _ v a r _ e _ h a n _ k o m _ f l e r e _ t u r e r _ n e d _ t i l _ m e g _ s o m _ e _ v i _ s n a k k a _ o m _ o g _ d a _ d a _ k o m _ h a n _ m e d _ e m _ m e d _ s å n n e _ h å n d s k r e v n e _
_ e _ o m _ e _ d e t _ h a d d e _ v æ r t _ s k i f t a _ d e r _ o g _ o g _ o g _ a l t _ d e t _ v - _ v a r _ e _ v a r _ s o m _ o g _ d a _ h u s k e r _ j e g _ h a n _ k o m _ m e d _ e n _ g a n g _ o g _ s å _ d a g e n _ e t t e r _ k o m _ h a n _ " _ n e i _ j e g _ h a d d e _ g l e m t _ å _ f å _ m e d _ d e t _ d e r r e _ " _ s a _ h a n _
_ h a - _ j a _ h a n _ v a r _ s å _ n ø y e _ m e d _ a t _ d e t _ s k u l l e _ v æ r e _ r i k t i g _
_ j a _ h a n _ v a r _ n o k _ v e l d i g _ g o d t _ k j e n t _ d e r _ j a _ j a _ j a _
_ m e n _ h a d d - _ h a d d e _ d e r e _ l æ r t e _ d e r e _ g o t i s k _ s k r i f t _ p å _ s - _ p å _ s k o l e n _ ? _
_ j a _ v i _ l - _ v i _ m å t t e _ l æ r e _ å _ l e s e _ d e t _ v i _
_ j a _ j a _ s å _ v i _ l e s t e _ . . . _
_ j a _ d e t _ j a _ å _ j a _ n e i _ h å n d - _ . . . _
_ j a _ d e t _ . . . _ v a r _ b a r e _ t r y k t e _ . . . _
_ o g _ j a _ j a _ j a _ j a _ n e i _ o g _ s å _ v a r _ e r _ m _ e _ e i _ h å n d s k r i f t _ d e n _ e r _ i k k e _ s å _ l e t t _ o g _ n e i _ d e t _ o g _ o g _ . . . _
_ j a _ n e i _ d a _ m e n _ e _ v i _ k a n _ j o _ k a n s k j e _ e m _ e _ d e t _ s o m _ e _ v a r _ m e s t _ i n t e r e s s a n t _ e r _ v e l _ i _ i _ f r a _ e n _ l i t t _ l - _ l i t t _ g a m m a l t _ h e r _ a v _ m e n _
_ m e n _ e m _ v i _ e r _ j o _ l i t t _ p r i v i l i g e r t _ m e d _ d e t t e _ h e r r e _ m _ s e n i o r s e n t e r e t _ v å r t _ h e r _ s å _
_ s å _ e _ d e _ h a d d e _ i k k e _ m y e _ j e g _ h u s k e r _ h a n _ e m _ e n e _ o n k e l e n _ m i n _ e _ d a _ d e t _ b y - _ d e t _ s k u l l e _ k o m m e _ s å n n _ e _ a l d e r s p e n s j o n _
_ o g _ d e t _ n e i _ d e t _ s y n e s _ h a n _ i k k e _ n o e _ s æ r l i g _ o m _ h a n _ v i l l e _ i k k e _ h a _ s å _ o g _ j e g _ l u r e r _ p å _ o m _ d e _ i k k e _ o m _ d e _ m å t t e _ s ø k e _ t i l _ b e g y n n e _ m e d _ d e t _ v e i t _ j e g _ i k k e _
_ j a _ d - _ d e t _ d e t _ v - _ d e t _ l å _ n o e _ d e r _ a l t s å _ n e i _ d a _ d e n _ e _ j e g _ h u s k e r _ d e _ e m _ e _ d - _ d a _ d a _ d e _ s n a k k a _ o m _ d i s s e _ s k o l e l æ r e r e n e _ h e r _ v e i t _ d u _ h a n _
_ E 2 _ o g _ o g _ d i s s e _ h e r r e _ d e _ e _ d e _ f a n t _ j o _ p å _ s å _ m y e _ m y e _ r a r t _ o g _ d e t _ e n _ a v _ d i s s e _ h e r r e _ d e t _ v a r _ h a n _ o - _ o n k e l e n _ h a n _ M 4 _
_ s o m _ h a d d e _ m _ d e _ f i k k _ j o _ o r d e n t l i g _ s k o l e r i s _ v e i t _ d u _
_ o g _ s å _ h a d d e _ h a n _ e m _ e _ h a r _ g j o r t _ e t _ e l l e r _ a n n e t _ g a l t _ m e n _ s å _ v - _ v i s s t e _ h a n _ a t _ h a n _ s k u l l e _ f å _ o r d e n t l i g _ s k o l e r i s _
_ o g _ d a _ t o k _ h a n _ o g _ p u t t a _ e i _ s å n n _ e i _ b l e k k p l a t e _ n e d i _ b u k s a _ o g _ o g _ d a _ e _ f i k k _ h a n _ j o _ d a _ s k o l e r i s _ o g _ d e t t e _ r a m l a _ f æ l t _ m e n _ m e n _
_ d a _ f i k k _ h a n _ b e s k j e d _ o m _ a t _ h a n _ m å t t e _ t a _ a v _ s e g _ b u k s a _ s å _ d a _ f i k k _ h a n _ e _ r i s _ p å _ b a r e _ b a - _ b a r e _ b l a n k e _ m e - _ m e s s i n g e n _
_ d e t _ v a r _ i k k e _
_ d e t _ v a r _ i k k e _ n o e _ k j æ r e _ m o r _ e _ e _ h v i s _ d u _ g j o r d e _ n o e _ g a l t _ p å _ s k o l e n _ d a _ a l t s å _
_ d e t _ v a r _ d e t _ d e t _ v a r _ v e i t _ d u _ j a _
_ j e g _ h u s k e r _ e m _ v i _ e m _ e _ d a _ j e g _ v a r _ f e r d i g _ m - _ f e r d i g _ m e d _ f o l k e s k o l e n _ s å _ s å _ v a r _ d e t _ j o _ m _ e _ d e t _ v a r _ j o _ f o r t s e t t e l s e s k o l e _ d a _
_ o g _ e _ f ø r _ o m _ å r a _ s å _ h a d d e _ d e t _ v æ r t _ p å _ v æ r t _ p å _ B ø _
_ i _ d e _ h a d d e _ s o m _ s t o r _ s a l _ o p p i _ a n d r e _ e t a s j e _ d e r _ o g _ d - _ o g _ d e t _ å r e t _ d a _ b l e i _ d e t _ i k k e _ n o e _ p å _ B ø _ d e t _ å r e t _ m e n _ d a _
_ b l e i _ d e t _ h j e m m e _ s å _ j e g _ g i k k _ p å _ f o r t s e t t e l s e s k o l e _ i _ s - _ s t o r s t u a _ h j e m m e _ j e g _
_ n e i _ v i _ v a r _ n o k _ e _ t o - t r e _ o g _ t j u e _ t r u r _ j e g _
_ s å _ m _ n e i _ d a _ d e t _ v a r _ e _ d e t _ v a r _ e _ a - _ a r t i g _ t i d _ d e t _ d e r r e _ v i _ h a - _ v i _ h a d d e _ h j e m m e _
_ j a _ m e n _ d e t _ d e t _ g å r _ l i s s o m _ r u n d t _ e _ p å _ e n _ m å t e _ f o r _ e _ d e t _ v a r _ i k k e _ n o e _ p l a s s _ p å _ s k o l e n _ t i l _ d e t t e _ h e r _
_ m e n _ d a _ j e g _ v a r _ s å _ g a m m e l _ v e i t _ d u _ s å _ m _ d a _ v a r _ e r _ i k k e _ j e g _ m e n e r _ a t _ d e t _ k o s t a _ n o e _ å _ g å _ p å _ m i d d e l s k o l e _
_ j a _ f o r _ a t _ v i _ . . . _
_ j a _ j a _ m e n _ e n n _ h a n _ M 5 _ e _ g i k k _ a u _ p å _ m i d d e l s k o l e n _ d a _ o g _ h a n _ t r u r _ j e g _ f i k k _ h a l v _ f r i p l a s s _
_ e _ m e n _ e n d a _ s å _ m å t t e _ h a n _ d e t _ m e d _ b ø k e n e _ d e t _ v e i t _ j e g _ i k k e _ m e n _ e m _ m e n _ d e t _ v a r _ i k k e _ n o e _ ø k o n o m i _ t i l _ t i l _ s å n t _ v e i t _ d u _ s å _
_ h a n _ M 6 _ h a n _ e m _ h a n _ b e g y n t e _ j o _ p å _ d e n _ h e r r e _ m _ e _ f o r s k o l e n _ t i l _ B e f a l s k o l e n _ d a _
_ o g _ d e t _ v a r _ m i d d e l s k o l e _ l i s s o m _ s å _ o g _ d e t _ v a r _ g r a t i s _ d a _
_ e _ m e n _ s å _ k o m _ j o _ k r i g e n _ d a _ s å _ d e t _ b l e i _ i k k e _ h a n _ f i k k _ i k k e _ f u l l f ø r t _
_ m e n _ d a _ j e g _ s k u l l e _ p å _ m i d d e l s k o l e _ d a _ v a r _ e r _ i k k e _ n o e _ ø k o n o m i _ t i l _ d e t _
_ E 3 _ o g _ j a _ j a _
_ d e t _ v a r _ f o r _
_ l a n g t _ u n n a _ j a _ n e i _ h a n _ E 3 _ v a r _ j o _ s å _ f l i n k _ t i l _ h a n _ p a k k a _ i n n _ a l t _ s a m m e n _ i _ g r å p a p i r _ v e i t _ d u _ h a d d e _ s å n n _ e n _ f i - _
_ e _ s j - _ k j e m p e r u l l _ s o m _ h a n _ b a r _ p å _ n a k k e n _ m e n _ d e t _ v a r _ s å _ m o r o _ å _ s e _ h a n _ p a k k a _ i n n _ d e t _ d e r r e _ d e r _ f o r _ d e t _ p a p i r e t _ v a r _ s å _ s ø - _ s o l i d _
_ s å _ m _ h a n _ h a d d e _ b å d e _ k o f f e r t _ o g _ d e t _ t r u r _ j e g _
_ j e g _ k a n _ t e n k e _ m e g _ a t _ e _ d e t _ e r _ v e l _ l i t t _ i n t e r e s s a n t _ å _ f o r t e l l e _ h v o r d a n _ m å l t i d e n e _ v a r _
_ j a _ f o r _ e k s e m p e l _ p å _ e t _ g å r d s b r u k _ d a _
_ s å _ v a r _ d e t _ e m _ e m _ d e t _ v a r _ j o _ k l o k k a _ s e k s _ o m _ m o r g e n e n _ d a _ v a r _ d e t _ j o _ å _ s t a r t e _ o p p _ o g _ u t _ å _ f ô r e _ h e s t e n e _
_ o g _ s å _ v a r _ d e t _ f r o k o s t _ d e t _ v e i t _ j e g _ i k k e _ o m _ v i _ h a d d e _ n o e _ n a v n _ p å _ m o r g e n m a t e n _ v i _ e g e n t l i g _
_ v a r _ k l o k k a _ s j u _ d a _
_ o g _ s å _ v a r _ e r _ " _ d u g u r d e n _ " _ d a _
_ e _ n - _ n i _ n - _
_ n i _ t i l _ h a l v _ t i _ j a _
_ o g _ h j e m m e _ h u s k e r _ j e g _ d e _ e _ d e _ s t e k t e _ s å n n _ p o t e t l o m p e r _ o g _ d e _ s a t t _ o g _ k l i n t e _ d e m _ i _ m e l _ d a _ o g _ s å _ b a r e _
_ p u t t a _ d e m _ o g _ s å _ s n u d d e _ d e m _ o g _ d e _ v a r _ l i t t _ s å n n _ k j - _ v a r _ t j u k k e _ d e _ v a r _ i k k e _ s å n n _ s o m _ d i s s e _ l o m p e n e _ d u _ f å r _ i _ d a g _
_ m e n _ t r u r _ . . . _
_ d a _ k o m _ v i _ t i l _ m i d d a g _ d e t _ v a r _ " _ m i d d a g e n _ " _ d a _ o g _ d e t _ v a r _ k l o k k a _ t o l v _ f o r _ d e t _ a t _ d e t _ s k u l l e _ j o _ v æ r e _ k l o k k a _ t o l v _ d a _ o g _ d a _ v a r _ d e t _ t o l v _ t i l _ h a l v _ t o _
_ o g _ s å _ v a r _ d e t _ e n _ k o p p _ k a f f e _ k l o k k a _ h a l v _ t o _ o g _ s å _ v a r _ d e t _ e _ f o r _ d e t _ v a r _ j o _ n e s t e n _ h e s t e n e _ s o m _ p å _ g å r d e n _ s å _ v a r _ d e t _ h e s t e n e _ s o m _ b e s t e m t e _
_ j a _ o g _ k l o k k a _ f i r e _ s å _ v a r _ d e t _ e f t a s v e r d _ o g _ s å _ v a r _ d e t _ f r a _ f i r e _ t i l _ h a l v _ f e m _ d a _
_ o g _ s å _ k l o k k a _ s j u _
_ s å _ v a r _ d e t _ k v e l d e n _ o g _ s å _ d a _ v a r _ d e t _ k v e l d s v e r d _
_ d e t _ v a r _ v e l d i g _ m y e _ v a s s g r a u t _
_ n æ - _ n e i _ d a _
_ j o _ d a _ m e d _ s å n n _ e n _ k o r k _
_ j a _ s å _ d y p p a _
_ m e n _ d e t _ v a r _ s å n n _ e _ j a _ s å n n _ s o m _ e r _ i _ s a n d p a p i r _ a n t a g e l i g _
_ j a _ d a _ d e t _ v a r _ n e i _ j e g _ h u s k e r _ g o d t _ d e n _ . . . _
_ j a _ s å _ v a r _ d e t _ i k k e _ n o e _ e _ o p p v a s k m a s k i n _ d a _
_ d a _ v i _
_ h j e m m e _ h a d d e _ v i _ j o _ i k k e _ i n n l a g t _ v a n n _ h e l l e r _ v e i t _ d u _ s å _ v i _ v i _ h e n t a _ j o _ v a n n _ i _ b e k k e n _
_ o g _ o g _ e n k e l t e _ g a n g e r _ s å _ n å r _ d e t _ v a r _ e _ t ø r t _ p å _ s o m m e r e n _ d a _ s å _ v a r _ d e t _ i k k e _ v a n n _ i _ b e k k e n _ o g _ d a _ m å t t e _ v i _ t a _ m e l k e s p a n n e t _ o g _ s å _
_ d r a _ o p p _ h e r _ t i l _ e _ d e t _ s t o _ j o _ s å n n _ e n _ v a n n p o s t _ h e r _ u t e _ i _ S k o l e g a t a _ v e i t _ d u _
_ f o r a n _ h u s e t _ h a n s _ M 8 _
_ j a _ m e n _ d e t _ e _ d e t _ d e t _ v a r _ e i _ s å n n _ d e r r e _ e _ a l t _ s o m _ k o m _ f r a _ s k o l e k u m m e n _
_ n e i _ d a _ j e g _ h u s k e r _ m å t t e _ t a _ m e l k e k j e r r a _ d a _ s å _ m e d _ d i s s e _ s p a n n a _ o g _ s å _ o p p _ d e r _ o g _ s å _ m å t t e _ i n n _ t i l _ m o r a _ h a n s _ M 8 _
_ j e g _ v a r _ j o _ s å _ r e d d _ h e n n e _ s o m _ h u n _ v - _ h u n _ v a r _ s t r e n g _ v e i t _ d u _
_ o g _ s å _ f å _ l å n e _ d e n _ n ø k k e l e n _ d a _
_ o g _ s a t t e _ s p a n n e t _ u n d e r _ v e i t _ d u _ o g _ s k r u d d e _ o g _ s k r u d d e _ o g _ s k r u d d e _ i k k e _ n o e _ v a n n _ k o m _ d a _ v e i t _ d u _ e _
_ f o r _ d e t _ v a r _ j o _ s å n n _ b å n n v e n t i l _ d e r _ s å _ d e t _ g i k k _ l e n g e _ f ø r _ v a n n e t _ k o m _ o g _ d a _ d e t _ e n d e l i g _ k o m _ v e i t _ d u _ s å _ e _ s å _ s k u l l e _ j e g _ s k r u _ i g j e n _ d a _ m e n _
_ d a _ r a n t _ d e t _ o v e r _ o g _ j e g _ v a r _ j o _ l i v r e d d _ j e g _ f o r _ h v a _ s o m _ s k u l l e _ s k j e _ n å r _ d e t _ r a n t _ . . . _
_ j a _ j a _ s å _ d e t _ g i k k _ j o _ s å _ l e n g e _ f ø r _ j e g _ f i k k _ f ø r _ v i _ f i k k _ s t e n g t _ d e t _
_ n e i _ m e n _ i _ . . . _
_ i _ f j ø s e t _ h a d d e _ h a d d e _ v i _ p u m p e _
_ m e n _ i _ s t a l l e n _ m å t t e _ v i _ b æ r e _ v a n n e t _ f r a _ b e k k e n _ j e g _ v e i t _ i k k e _ h v o r f o r _ d e t _ i k k e _ v a r _ l a g t _ i n n _ n o e _ m e r e _ m e n _ a k k u r a t _ i _ f j ø s e t _
_ s å _ d e r _ m e n _ d e t _ v a r _ j o _ j o b b e n _ v å r _ d a _ v e t _ d u _ å _ p u m p e _
_ n e i _ d e t _ v a r _ e _ d e t _ v a r _ b r ø n n _ v e d _ s i d e n _
_ j a _ j e g _ j e g _ e r _ f ø d t _ p å _ e m _ e n _ g å r d _ l i k e _ i _ n æ r h e t e n _ h a r _ h v o r _ v i _ s i t t e r _ n å _ o g _ m _ v i _ v a r _ e m _ v i _ v a r _ f e m _ g u t t e r _ o g _ m _
_ j e g _ m i s t a _ m i n _ m o r _ d a _ j e g _ v a r _ s e k s _ å r _ g a m m e l _ o g _ m i n _ f a r _ h a d d e _ d a _ j o b b e n _ m e d _ å _ å _ å _ o p p f o s t r e _ f e m _ u m u l i g e _ g u t t e r _ d a _
_ s å _ m _ j e g _ e m _ h u s k e r _ j o _ g o d t _ e m _ d e n _ b a r n d o m m e n _ o g _ o p p v e k s t e n _ h a n _ e _ m i n _ f a r _ m å t t e _ j o _ v æ r e _ e n _ s t r e n g _ m a n n _ o g _
_ v i _ h a d d e _ i k k e _ n o e _ e m _ p r o b l e m _ m e d _ å _ å _ å _ l y s t r e _ n å r _ v i _ j e g _ h u s k e r _ b a r e _ j a _ s å n n _ l i t e n _ e n k e l _ t i n g _ a t _ n å r _ n å r _ k l o k k a _ v a r _ n i _ o m _ k v e l d e n _
_ s å _ t o k _ m i n _ f a r _ o p p _ k l o k k a _ f r a _ v e s t l o m m a _ o g _ v i s t e _ f r a m _ a t _ k l o k k a _ v a r _ n i _ o g _ d a _ g i k k _ v i _ s p o r e n s t r e k s _ o p p _ o g _ l a _ o s s _ a l l e _ s a m m e n _
_ o g _ d e t _ v a r _ e _ e _ s å n n _ s o m _ d e t _ e r _ i _ d a g _ s å _ v i l _ j e g _ n e s t e n _ k a l l e _ d e t _ d r e s s u r _ m e n _ m e n _ j e g _ t r o r _ i k k e _ j e g _ h a r _ h a t t _ n o e _ v o n d t _ a v _ d e t _
_ v i _ h a r _ g r e i d _ o s s _ b r a _ e t t e r p å _ i _ h v e r t _ f a l l _ m e n _
_ h a n _ v a r _ j o _ o v e r h o d e t _ d a _ m e n _ v i _ h a d d e _ j o _ v i _ h a d d e _ j o _ e t _ g å r d s b r u k _ s å _ v i _ h a d d e _ b å d e _ h u s h o l d e r s k e _ s o m _ s t e l t e _ h u s e t _ i n n e _
_ o g _ v i _ h a d d e _ b u d e i e _ o g _ v i _ m å t t e _ v i _ m å t t e _ j o b b e _ v i _ m å t t e _ j o b b e _ s å _ f o r t _ v i _ k o m _ f r a _ s k o l e n _ s å _ b a r e _ o g _ o g _ s k i f t a _ t i l _ a r b e i d s t ø y _
_ å _ s t e l l e _ l i t t _ i _ f j ø s e t _ o g _ l i t t _ i _ s t a l l _ o g _ v i _ h a d d e _ i k k e _ v i _ h a d d e _ i k k e _ i n n l a g t _ v a n n _ s å _ v i _ b a r _ v a n n _ f r a _ b e k k e n _ o g _ d e t _ v a r _ o g s å _ v å r _ j o b b _
_ i _ f j ø s e t _ h a d d e _ v i _ m _ d a _ h a d d e _ v i _ e _ v i _ h a - _ j a _ å t t e _ t i _ k u e r _ d a _ o g _ o g _ d e r _ h a d d e _ v i _ e _ m e r k e l i g _ n o k _ s å _ h a d d e _ v i _ p u m p e _ s å _ v i _ k u n n e _ v i _ k u n n e _ p u m p e _
_ p u m p e _ v a n n _ i _ e i _ t ø n n e _ s o m _ s t o _ d e r _ o g _ d a _ v a r _ d e t _ a l l t i d _ t o _ s o m _ h a d d e _ d e n _ j o b b e n _ m e d _ å _ p u m p e _ v a n n _ o g _ d e n _ t ø n n a _ t o k _ v e l _
_ j a _ o v e r _ h u n d r e _ l i t e r _ i _ h v e r t _ f a l l _ s å _ d e t _ d e t _ v a r _ i k k e _ n o e _ s æ r l i g _ g o d _ p u m p e _ m e n _ v i _ f a n t _ u t _ a t _ e _ v i _ v i _ s k u l l e _ d e l e _ p å _ d e n _ p u m p i n g a _
_ o g _ d a _ f a n t _ v i _ u t _ a t _ e n _ s k u l l e _ s t å _ o g _ p u m p e _ d e r _ m e n s _ d e n _ a n d r e _ l ø p _ t i _ n e i _ h u n d r e _ g a n g e r _ r u n d t _ i _ f j ø s e t _
_ o g _ h a n _ v a r _ m e r e _ s l i t e n _ h a n _ e n n _ o g _ d a _ s k u l l e _ d e t _ s k u l l e _ d e t _ b y t t e s _ j a _ s å _ d e t _ v a r _ s å n n e _ e m _ l i - _ l i t t _ s å n n _ a r t i g e _ m e n _
_ e _ d i s s e _ e _ d a m e n e _ e l l e r _ j e n t e n e _ s o m _ s o m _ h a d d e _ v a r _ b u d e i e _ e l l e r _ h u s h o l d e r s k e _ d e _ f i k k _ s t o r e _ f u l l m a k t e r _ a v _ e _ a v _ m i n _ f a r _ o g _
_ o g _ d e t _ v a r _ e m _ d e t _ v a r _ d e t _ v a r _ i k k e _ n o e _ s å n n _ l a n g t _ e _ e _ u n n a _ å _ b r u k e _ e i _ s v e p e _
_ e _ s å _ j e g _ h u s k e r _ s p e s i e l t _ e n _ g a n g _ s o m _ e m _ s o m _ e _ f a r e n _ m i n _ v a r _ e n _ d e l _ u t e _ u t _ o g _ r e i s t e _ s å _ d a _ e _ v a r _ d i s s e _ d a m e n e _ a l e i n e _
_ o g _ v i _ v a - _ v i _ v a r _ n o k _ l i t t _ u m u l i g e _ d e t _ m å _ j o _ b a r e _ i n n r ø m m e _ m e n _ m e n _ e m _ d a _ h a d d e _ d e n _ e n e _ f å t t _ b e s k j e d _ o m _ a t _ h v i s _ v i _ i k k e _ l y s t r a _ s å _
_ f i k k _ h u n _ l o v _ t i l _ b r u k e _ s v e p e _ d e _ b r u - _ d e _ b r u k t e _ j o _ s v e p e _ n å r _ d e _ d r e s s e r t e _ h e s t e r _ o g _ d e n _ s v e p a _ t o k _ h u n _ e n _ g a n g _ o g _ d a _ e _ v a r _ d e t _ e n _ a v _ b r ø d r e n e _ m i n e _
_ h a n _ v a r _ u t e _ f o r _ d e t _ o g _ d a _ e _ s k u l l e _ h u n _ b r u k e _ s v e p a _ o g _ s å _ s å _ g r e i d e _ h u n _ å _ s l å _ s å n n _ a t _ h u n _ t r a f f _ a k k u r a t _ r u n d t _ b e i n a _ p å _ d e n _ a n - _ a n d r e _ d a m a _
_ s å _ d e t _ b l e _ e i _ s t o r _ t y d e l i g _ p ø l s e _ o g _ d a _ b l e i _ e _ s v e p a _ l a g t _ b o r t _
_ n e i _ d a _ j e g _ v e i t _ i k k e _ o m _ d e t _ m _ o m _ d e t _ e r _ e _ s å n n e _ s å n n e _ t i n g _ d e r e _ h e l s t _ v i l _ h ø r e _ m e n _ e _ m e n _ e m _ v i _ e m _ v i _ h a d d e _ j o _ i k k e _ s å _ l a n g _ v e i _ p å _ s - _ p å _ s k o l e n _ h e r _ d a _ m e n _ e _
_ m e n _ d e t _ d e t _ v a r _ j o _ m _ e _ j a _ v i _ s k u l l e _ v æ r e _ o r d e n t l i g _ k l e d d _ p å _ p å _ s - _ p å _ s k o l e n _ d a _ m e n _ m e n _ e m _ e _ n å r _ v i _ k o m _ h j e m _ s å _ s å _ v a r _ d e t _
_ e _ j a _ e n k e l t e _ g a n g e r _ s å _ v a r _ d e t _ l e k s a _ f ø r s t _ e l l e r _ s å _ v a r _ d e t _ m _ e _ d e t _ v a r _ a l t - _ a l l t i d _ n o e _ å _ j - _ j o b b i n g _ p å _ p å _ e _ g å r d s b r u k _ d a _ o g _ m _
_ n e i _ v i _ v i _ h a d d e _ i k k e _ s e t e r _
_ n e i _ s å _ m _ a l t _ f o r e g i k k _ e m _ s å _ v i _ h a d d e _ j o _ k u e n e _ g i k k _ f o r _ e k s e m p e l _ i _ e _ p å _ p å _ h a v n e h a g e _ s o m _ v i _ s a _ o p p e _ i _ s k a u e n _ d e r _ s o m _ d e t _ n å _
_ h e t e r _ T r u l s r u d m a r k a _ u t b y g n i n g s f e l t _ s å _ d e t _ v i _ k j e n n e r _ o s s _ i k k e _ i g j e n _ i _ n o e _ n o e _ a v _ d e t _ s - _ s t e d e n e _ m e n _ d e r _ g i k k _ v i _ m å t t e _ v i _ f - _ f ø r e _ k u e n e _
_ o m _ m o r g e n e n _ o g _ h e n t e _ d e m _ t i l b a k e _ o m _ o m _ e t t e r m i d d a g e n _ o g _ b i n d e _ d e m _ i n n _ o g _ o g _ o g _ p y n t e _ i _ f j ø s e t _ o g _ a l t _ d e t _ d e r _
_ n e i _ d e r _ g i k k _ d e _ p å _ i n n g j e r d i n g _ i n n g j e r d i n g _ s å _ v i _ h a d d e _ i k k e _ n o e _ s å n n _ m e n _ m e n _ e _ v i _ h a d d e _ j o _ h e s t e r _ o g _ m _ o g _ j e g _ h u s k e r _ e m _
_ e _ v i _ v i _ b l e i _ h a d d e _ f ø l e l s e n _ a v _ a t _ v i _ b l e _ v e l d i g _ t i d l i g _ v o k s n e _ f o r _ e m _ v i _ v a r _ j o _ m e d _ p å _ a l t _ s o - _ a l t _ s o m _ s k j e d d e _ p å _ g å r d s b r u k e t _ o g _ d e t _
_ d a _ v a r _ j o _ d - _ d e t _ b l e i _ j o _ d e t _ b l e i _ s l a k t a _ h j e m m e _ o g _ e m _ f a r e n _ m i n _ h a n _ e m _ h a n _ v a r _ e n _ d e l _ d e l _ u t e _ o g _ r e i s t e _
_ h a n _ v a r _ b å d e _ i v r i g _ s k y t t e r _ o g _ e _ o g _ s å n n e _ t i n g _ o g _ e t t e r _ h v e r t _ s å _ v a r _ h a n _ i v r i g _ k o l b r e n n e r _ o g _ h a n _ h a d d e _ e n _ p a t e n t _ p å _ e n _ s å n n _ e _ t r e k o l m i l e _ s - _ s t å l m i l e _
_ m e n _ e m _ e _ d a _ j e g _ v a r _ t r e t t e n _ å r _ d a _ h a d d e _ v i _ v i _ h a d d e _ j o _ a l l t i d _ v æ r t _ m e d _ p å _ d e n _ s l a k t i n g a _ a v _ e n _ k a l v _ f o r _ e k s e m p e l _
_ o g _ d a _ f i k k _ j e g _ b e s k j e d _ o m _ n å r _ h a n _ v a r _ b o r t e _ s å _ a t _ e n _ b e s t e m t _ d a g _ s å _ s k u l l e _ j e g _ s l a k t e _ e n _ k - _ e n _ k a l v _ o g _ d a _ v a r _ j e g _ t r e t t e n _ å r _ g a m m e l _
_ d e t _ n - _ d e t _ v a r _ s å _ n a t u r l i g _ f o r _ m e g _ f o r _ j e g _ h a d d e _ v æ r t _ m e d _ a - _ v a r _ a l l t i d _ m e d _ o g _ h o l d t _ i _ n å r _ n å r _ e _ h a n _ s l a k t a _
_ m e n _ n å _ f o r _ d e _ i k k e _ l o v _ å _ s l a k t e _ h j e m m e _ l e n g e r _ e n _ g a n g _ m e n _ m e n _ d a _ s k u l l e _ j e g _ s l a k t e _ d e n _ k a l v e n _ o g _ s å _ s k u l l e _ j e g _ s ø r g e _ f o r _ a t _ j e g _
_ a t _ j e g _ l e v e r t e _ d e n _ d e t _ s l a k t e t _ t i l _ e n _ e _ v i _ s a _ " _ k j ø t t k j ø r e r e n _ " _ m e n _ h a n _ s o m _ l e v e r t e _ k j ø t t _ t i l _ b u t i k k e n _ s å _
_ d a _ m å t t e _ j e g _ s ø r g e _ f o r _ a t _ j e g _ h a d d e _ l - _ a t _ d e _ l e v e r t e _ d e n _ k a l v e n _ d e n _ b e s t e m t e _ d a g e n _ d a _
_ j a _ m e n _ r e g n a _ i k k e _ d e t _ e _ d e t _ d e t _ d e t _ v - _ d e t _ v a r _ s å _ n a t u r l i g _ m e n _ j e g _ v i - _ j e g _ t - _ j e g _ t r o r _ i k k e _ j e g _ v i _ a t _ d u _ f i k k _ e n _ t r e t t e n å r i n g _ t i l _ å _ u t f ø r e _ n o e _ s å n t _ i _ d a g _ a l t s å _
_ s å _ d e t _ v a r _ v e l _ m e n _ e m _ j e g _ v a r _ j e g _ v a r _ v e l - _ j e g _ v a r _ v e l _ s p e s i e l t _ i n t e r e s s e r t _ i _ i _ g å r d s b r u k _ f o r _ d e t _ b l e i _ j o _ j e g _ s o m _ j e g _ v a r _ n u m m e r _ t r e _
_ e l l e r _ m - _ m - _ m i d t _ i _ m i d t e n _ a v _ f e m _ j e g _ m e n _ e _ j e g _ o v e r t o k _ g å r d e n _ d a _ s å n n _ f o r _ j e g _ h a d d e _ j o _ t o _ s o m _ v a r _ e l d r e _ e n n _ m e g _ m e n _ m e n _ d e t _ b l e _ b a r e _ s å n n _
_ m e n _ j e g _ h u s k e r _ j e g _ e m _ e _ s k u l l e _ p - _ s k u l l e _ p l ø y e _ f o r _ e k s e m p e l _ o g _ d a _ e m _ d a _ e _ d a _ e _ j e g _ v a r _ i k k e _ g a m l e _ k a r e n _ m e n _ j e g _ h a d d e _ t o _ s - _ v e l d i g _ s p r e k e _ h e s t e r _ d a _
_ o g _ k j ø r t e _ m e d _ p l o g e n _ i _ b u t t a _ i _ e n _ s t e i n _ o g _ s k u l l e _ d r a _ d e t t e _ t i l b a k e _ o g _ d a _ h u s k e r _ j e g _ e _ h a n _ s o m _ v a r _ v e i v o k t e r _ o p p i _ L o m m e d a l e n _ h a n _
_ h a n _ f i k k _ s e _ m e g _ o g _ j e g _ d r e i v _ v e d _ s i d e n _ a v _ o g _ s å _ s t o p p a _ h a n _ o g _ s å _ s a _ h a n _ s å _ k o m _ h a n _ n e d _ " _ j e g _ s k a l _ h j e l p e _ d e g _ " _ s a _ h a n _ " _ s å _ d r a _
_ " _ o g _ s å _ s a _ h a n _ " _ h a d d e _ h a n _ i n g e n _ m i n d r e _ å _ s e t t e _ t i l _ d e t t e _ d a _ " _ s a _ h a n _
_ m e n _ j e g _ j e g _ s y n e s _ d e t _ v a r _ m o r o _ j e g _ m e n _ b a r e _
_ j e g _ g i k k _ p å _ L o m m e d a l e n _ p å _ f o l k e s k o l e n _ d e r _ e l l e r _ p å _ m _ b a r n e s k o l e n _ d a _ o g _ e m _ s å _ e m _ e m _ b l e i _ d e t _ m _ f o r t s e t t e l s e s s k o l e _
_ d e t _ h e t e r _ d e t _ s o m _ n å _ h e t e r _ d e t _ v e l _ d e t _ h e t _ v e l _ f r a m h a l d s k o l e n _ e i _ s t u n d _ o g _ o g _ d e t _ d e t _ v a r _ b a r e _ s å n n _ d e t _ v a r _ s e k s _ m å n e d e r _
_ o g _ d e t _ f o r e g i k k _ s o m _ r e g e l _ d e t _ d e t _ v a r _ i k k e _ p l a s s _ p å _ p å _ s k o l e n _ h e r _ s å _ s å _ d e t _ f o r e g i k k _ i _ p å _ e n _ e n _ a v _ g å r d e n e _
_ a k k u r a t _ d e t _ å r e t _ j e g _ g i k k _ p å _ f o r t s e t t e l s e s s k o l e n _ s å _ v a r _ d e t _ i _ s t o r s t u a _ h j e m m e _ s å _ j e g _ h a d d e _ e _ j e g _ h a d d e _ m e n _ e m _ s å _ m _
_ d e t _ v a r _ i k k e _ n o e _ e _ s æ r l i g _ s p r e k _ ø k o n o m i _ s å _ å _ g å _ p å _ m i d d e l s k o l e _ d e t _ h a d d e _ d e _ i k k e _ r å d _ t i l _ f o r _ m e g _
_ f o r _ d a _ v a r _ d e t _ j o _ h u s k e r _ e l d s t e _ b r o r e n _ m i n _ h a n _ f i k k _ f i k k _ v e l _ h a l v _ f r i p l a s s _ j e g _ v e i t _ i k k e _ h v o r d a n _ d e t _ e r _ i _ d a g _ e n _ g a n g _ j e g _ o m _ d e t _
_ o m _ d e t _ b e t a l e s _ f o r _ å _ g å _ p å _ m i d d e l s k o l e n _ ? _
_ n e i _ n å _ e r _ d e t _ n å _ e r _ d e t _ g r a t i s _ m e n _ h a n _ f i k k _ h a l v _ f r i p l a s s _ h u s k e r _ j e g _ o g _ n e s t e _ m a n n _ h a n _ e m _ h a n _ b e g y n t e _ d a _ p å _ j a _ b e g g e _
_ g i k k _ p å _ f o r t s k o l e n _ t i l _ B e f a l s k o l e n _ f o r _ d a _ f i k k _ d e _ m i d d e l s k o l e _ g r a t i s _ d e r _ j a _ m e n _ e m _ d e t _ v a - _ d e t _ v a r _ i k k e _ n o e _ e _ ø k o n o m i _ t i l _ m _ m i d d e l s k o l e _ f o r _ m e g _ d a _ m e n _
_ m e n _ e m _ j e g _ v a r _ h e l d i g _ j e g _ e _ j e g _ s ø k t e _ o g _ o g _ o g _ d a _ k r i g e n _ k o m _ s å _ s å _ m _ v a r _ j e g _ e m _ j e g _ s ø k t e _ m e g _ s o m _ h å n d v e r k s l æ r l i n g _ p å _
_ H o l t _ l a n d b r u k s k o l e _ n e d e _ v e d _ T v e d e s t r a n d _ o g _ g i k k _ d e r _ e t _ å r _ o g _ s å _ s ø - _ s å _ g i k k _ j e g _ e _ h a l v a n n e t _ å r _ p å _ V a n g _ l a n d b r u k s k o l e _
_ o g _ b l e _ a g r o n o m _ d e r _ d a _ s å _ m _ o g _ d a _ m _ d e t t e _ v a r _ j o _ e _ u n d e r _ k r i g e n _ f a k t i s k _ j a _ s å _ m _ i _ n i t t e n s e k s t i _ d a _ s å _ e l l e r _ j a _
_ j e g _ e _ j e g _ h a v n a _ j o _ e m _ j e g _ v a r _ j o _ i _ d e n _ d e r r e _ r e g i s t r e r i n g s p l i k t i g e _ a l d e r e n _ s o m _ n a z i s t e n e _ f a n t _ u t _
_ s å _ v i _ f i k k _ j o _ b e s k j e d _ o m _ å _ å _ g j e m m e _ o s s _ p å _ s k a u e n _ d a _ s å _ s å _ v i _ l å _ j o _ d e r _ e _ e _ å _ f l y t t e _ f r a _ s t e d _ t i l _ s t e d _ o p p i _ h y t t e r _ h e r _ o g _ h y - _ h y t t e r _ d e r _
_ m e n _ t i l _ s l u t t _ s å _ d e t _ v a r _ e _ m _ d a _ M i l o r g _ b l e i _ s t a r t a _ e l l e r _ k o m _ i g a n g _ s å _ s k u l l e _ j o _ a l l e _ d e _ ø v e l s e n e _ f o r e g å _ h e l s t _ o m _ n a t t a _ d a _
_ o g _ d a _ v a r _ t o _ a v _ b r ø d r e n e _ m i n e _ m e d _ d e r _ m e n _ e _ j e g _ s o m _ t r e d j e m a n n _ v i _ k u n n e _ i k k - _ d e _ k u n n e _ i k k e _ h a _ s å _ m a n g e _ s o m _ t r e _ f r a _ e t _ h u s _
_ s å _ m e n _ d e t _ j e g _ v a r _ j o _ d e n _ i _ e _ a l d e r e n _ o g _ d a _ s å _ e _ v i _ v i _ v i _ l å _ j o _ p å _ s k a u e n _ d a _ m e n _ t i l _ s l u t t _ s å _ b l e i _ d e t _ b e s t e m t _ a t _ v i _ s k u l l e _ v i _ s k u l l e _ d r a _ t i l _ S v e r i g e _
_ o g _ m _ v i _ r ø m t e _ j o _ d a _ o g _ m _ v a r _ l i t t _ u h e l d i g _ s å n n _ a t _ v i _ v a r _ t i _ s t y k k e r _ i _ f ø l g e t _ m e n _ s e k s _ b l e _ a r r e s t e r t _ o g _ f i r e _ a v _ o s s _ k o m _ v i d e r e _ d a _
_ s å _ m e n _ j e g _ d a _ k o m _ j e g _ v a r _ j e g _ i _ r e s e r v e p o l i t i _ i _ S v e r i g e _
_ n e i _ v i _ e _ n e i _ e _ j a _
_ j a _ j a _ v i _ r - _ v i _ s k u l l e _ j o _ r e i s e _ m e d _ h v e r _ v å r _ h v e r t _ v å r t _ t r a n s p o r t m i d d e l _ d a _ s å _ v i _ i k k e _ s k u l l e _ v æ r e _ s y n l i g _
_ m e n _ s å _ v a r _ d e t _ n o e n _ s o m _ d e t _ e r _ j o _ e n _ h e l _ h i s t o r i e _ d e t t e _ h e r r e _ h e r _ m e n _
_ j a _ n e i _ m e n _ d e r _ e _ v i _ s k u l l e _ t r e f f e _ d e t _ e _ j e g _ r e i s t e _ m e d _ k v a r t _ p å _ s e k s - b u s s e n _ o m _ m o r g e n e n _ s k u l l e _ r e i s e _ d i r e k t e _ t i l _ b y e n _
_ o g _ m _ n o e n _ a n d r e _ s k u l l e _ r e i s e _ t i l _ K o l s å s _ d a _ o g _ t r e f f e _ n o e n _ d e r _ o g _ s å _ b l i _ i _ f ø l g e t _ m e d _ m e d _ e _ j a _ e n _ s o m _ h e t _ E 1 _ d a _
_ m e n _ m e r k e l i g _ n o k _ s å _ k o m _ b å d e _ E 1 _ j u n i o r _ o g _ E 1 _ s e n i o r _ o g _ s å _ g i k k _ d e _ p å _ h v e r _ s i n _ t r i k k _ o g _ s å _ t u r t e _ i k k e _ d i s s e _ g u t t e n e _ å _ g i _ s e g _ t i l _ k j e n n e _ s å _ b l e i _ d e _ s i t t e n d e _ i g j e n _
_ s å _ j e g _ h u s k e r _ j e g _ m å t t e _ r e i s e _ i n n _ r e i s e _ t i l b a k e _ t i l _ K o l s å s _ o g _ h e n t e _ d e m _ o g _ j e g _ s k u l l e _ g - _ e _ j e g _ s k u l l e _ e _ k å - _ k j ø r e _ h e l t _ i n n _ t i l _ b y e n _ d a _ o g _ s å _ f o r a n _ u r e t _ v e d _ u n i v e r s i t e t e t _ d a _
_ d e r _ s k u l l e _ j e g _ t r e f f e _ e n _ e n _ m a n n _ s o m _ s k u l l e _ h a _ e n _ e _ e n _ s t o r _ s i k k e r h e t s n å l _ i _ b u k s e - _ e _ b u k s e b e i n e t _ o g _ d a _ m e n _ j e g _ e _ d a _ f i k k _ j e g _ k o n t a k t _ m e d _ h a n _
_ o g _ m _ d a _ m _ v i _ e n d e l i g _ f i k k _ a l l e _ s a m m e n _ v i _ s k u l l e _ e g e n t l i g _ s i t t e _ k j ø r e _ p å _ e n _ s å n n _ e n _ e _ s k j e r m b i l d e b u s s _ e l l e r _ s k j e r m b i l _ e l l e r _ s k j e r m b i l f o t o g r a f e r _
_ t i l _ S v e r i g e _ d e n _ b u s s e n _ m e n _ e _ d e t _ g i k k _ i k k e _ v i _ v a r _ f o r _ s e i n t _ u t e _ m e d _ d e _ s o m _ h a d d e _ i k k e _ k o m _ t i d s n o - _ t i d s n o k _ d a _
_ s å _ v i _ o v e r n a t t a _ h o s _ h a n _ M 1 _ o m _ n a t t a _ o g _ d e r _ v a r _ v i _ j a _ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _ v i _ v a r _ m e n _ v i _ v i _ v a r _ v e l _ t j u e _ s t y k k e r _ s o m _ o v e r n a t t a _ d e r _ t r u r _ j e g _
_ o g _ d a _ o m _ m o r g e n e n _ s k u l l e _ v i _ g å _ u t _ i _ S t e n s p a r k e n _ d a _ m e n _ d e r _ v a r _ d e t _ s k u l l e _ v i _ e g e n t l i g _ b a r e _ t o _ s o m _ s k u l l e _ g å t t _ u t _ d e r _ m e n _ d e r _ g i k k _ v i _ a l l e _ u t _
_ o g _ n o e n _ s a t t _ i _ S t e n s p a r k e n _ o g _ m _ t o _ a v _ o s s _ s o m _ s o m _ b l e _ t a t t _ u t _ s o m _ s å n n _ r e i s e f ø r e r e _ d a _ v i _ s k u l l e _ g å _ n e d _ i _ b y e n _ o g _ h e n t e _ n o e n _ p a p i r e r _ o g _ s å n n _ f o r s k j e l l i g _
_ m e n s _ v i _ v a r _ b o r t e _ s å _ b l e _ d e _ s o m _ s a t t _ i g j e n _ i _ p a r k e n _ d e r _ d e _ b l e _ a - _ d e _ b l e _ a n g i t t _ a v _ e n _ f r a _ s o m _ h a d d e _ k o n t o r _ v e d _ s i d e n _ a v _ d e r _
_ o g _ d e _ b l e i _ a r r e s t e r t _ d e r _ o g _ d a _ m å t t e _ v i _ e _ v i d e r e _ m e n _ v i _ s k u l l e _ s å _ v i _ t o k _ E n e b a k k - b u s s e n _ v i _ u t _ t i l _ e _ e - _ t i l _ e m _ E n e b a k k _
_ o g _ s å _ s k u l l e _ v i _ r o _ o v e r _ Ø y e r e n _ d a _ s å _ v i _ v i _ s å _ v i _ g i k k _ i _ t o _ t o _ n e t t e r _ l i k s o m _ m e n _ v i _ s å _ v i _ l å _ v i _ i _ i _ s k j u l _ o m _ d a g e n _ d a _
_ n e i _ j e g _ v a r _ i _ g r u n n e n _ v i _ h a d d e _ m e d _ o s s _ e n _ l o s _ h e l e _ t i d e n _ o g _ h a n _ g i k k _ m e d _ e n _ s å n n _ e n _ s j - _ s v æ r _ p i s t o l _ d a _ o g _ s å _ s a _ h a n _ d e t _ a t _
_ " _ g å _ p å _ g r a s b a k k e n _ d e r e _ g u t t e r _ " _ s a _ h a n _ " _ f o r _ h e r _ b o _ d e t _ n a z i s t e r _ h e l e _ v e i e n _ " _ s a _ h a n _ s å _ s å _ d e t _ v a r _ v a r _ m y e _ s å n n e _ e m _ l i t t _ a r t i g e _ h i s t o r i e r _ d a _
_ m e n _ j e g _ v e i t _ i k k e _ d e t t e _ h e r _ e r _ v e l _ i k k e _ e _ s å - _ n o e _ s o m _ s k u l l e _ v æ r e _ m e d _
_ n e i _ j e g _ v a r _ j o _ h e l d i g _ d e r _ j e g _ k o m _ i n n _ b l e i _ t a t t _ u t _ t i l _ å _ k - _ f å _ v æ r e _ m e d _ p å _ b e f a l e - _ B e f a l s k o l e n _ D e n _ n o r s k e _ B e f a l s k o l e n _ i _ i _ S v e r i g e _ s å _ j e g _ h a d d e _ s v e n s k _ u t d a n n e l s e _ s o m _
_ o g _ k o m _ h j e m _ t i l _ N o r g e _ h e r _ s o m _ f e n r i k _ i _ i _ f r i g j ø r i n g a _ e l l e r _ j e g _ v a r _ j - _ v a r _ h j e m m e _ s o m _ s e r s j a n t _ a k k u r a t _ s å _ j e g _ s t o _ v a k t _ i _ e _
_ i _ S l o t t s b a k k e n _ n å r _ k r o n p r i n s _ O l a v _ k o m _ h j e m _ o g _ d e t _ e r _ d e t _ d e n _ s - _ d e n _ s t ø r s t e _ o p p l e v e l s e n _ j e g _ h a r _ h a t t _ t r u r _ j e g _
_ s å _ n e i _ d a _ d e t _ v a r _ e m _ n e i _ d a _ e l l e r s _ s å _ m _ h a r _ j o _ v æ r t _ h e - _ h e l d i g _ m e d _ m e d _ h e l s e _ m å _ m å _ e n _ v e l _ s i _ d a _ d e t _ b e g y n n e r _ å _ b l i _ e n _ v o k s e n _ m a n n _ s n a r t _
_ å _ j a _ d e t _ d e t _ e r _ v e l - _ v e l d i g _ s t o r _ f o r s k j e l l _ j e g _ h u s k e r _ e _ m - _ m - _ m i n _ b e s t e m o r _ e m _ h u n _ h a d d e _ j o _ d e n _ e _ h u n _ v a r _ f r a _ S e t r a n g _ i _ L i e r _ a v _ m e n _
_ h u n _ h a d d e _ j o _ e _ d e t _ v a r _ o m t r e n t _ s a m m e _ d i a l e k t e n _ s o m _ o g _ h u n _ h a d d e _ j o _ b o d d _ i _ L o m m e d a l e n _ l e n g e _ s å _ h u n _ h a d d e _ j o _ d e n _ d i a l e k t e n _
_ j a _ e m _ j e g _ h a d d e _ j o _ e n _ e n _ b r o r _ s o m _ v a r _ l i t t _ s å n n _ h a n _ s o m _ v a r _ l i t t _ e l d r e _ e n n _ m e g _ h a n _ k u n n e _ v æ r e _ l i t t _ e _
_ e _ l i t t _ l e i _ m a n g e _ g a n g e r _ d a _ v a r _ j e g _ i n n e _ o g _ k l a g a _ d a _ t i l _ b e s t e m o r _ o g _ o g _ d a _ k o m _ h u n _ a l l t i d _ u t _ o g _ s a _ d e t _
_ " _ n e i _ M 2 _ d a _ v a r _ e r _ d e t _ f o r _ n o e _ l e t e r _ p å _ d e g _ n å _ d a _ ? _ " _ s a _ h u n _ s - _ s å _ d e t _ v a r _ s å n n e _ m _ m e n _ e m _
_ e _ j e g _ j e g _ h a r _ j o _ e n _ e _ s å n n _ e n _ v e l d i g _ e _ v i t t i g _ e _ e _ b e m e r k n i n g _ o g _ d e t _ v a r _ n o e n _ a v _ n a b o e r _ h e r _ s o m _ e m _ a v _ m e g _ d a _ s o m _
_ e _ h u n _ e _ k o n a _ d e r _ h u n _ v a r _ v e l d i g _ s k ø y e r a k t i g _ o g _ s å _ k o m _ e n _ a v _ n a b o g u t t e n e _ d a _ i _ d e n _ a l d e r e n _ k o m _ i n n _ d e r _ m e n s _ e _
_ e _ d e n _ f a m i l i e n _ d e r _ s a t t _ o g _ s p i s t e _ o g _ s å _ e _ s k u l l e _ h u n _ s k ø y e _ b e s t a n d i g _ s å _ s a _ h u n _ " _ h v o r d a n _ e r _ d e t _ d a _ " _ M 3 _ h e t _ d e n n e _ g u t t e n _
_ e _ " _ h v o r d a n _ e r _ d e t _ d a _ s å n n _ e _ k y s s e r _ e _ f a r e n _ o g _ m o r a _ d i _ e _ h v e r a n d r e _ o f t e _ " _ s a _ h u n _ " _ n e i _ i k k e _ n å r _ d e _ e t e r _ " _ s a _ h a n _
_ j e g _ v e i t _ i k k e _ o m _ d e t _ p a s s e r _ m e d _ s å n t _ j e g _ m e n _
_ n e i _ d a _ m e n _ e _ n e i _ e _ f o r _ e k s e m p e l _ s p i s e _ d e t _ v a r _ j o _ å _ " _ e t e _ " _ d a _
_ j a _ i k k e _
_ j a _ " _ d e t t e _ m å _ d u _ i k k e _ g j ø r e _ " _
_ h v a _ ? _
_ e _ d e t _ e r _ n o k _ e _ d e t _ e r _ n o k _ v e l d i g _ s j e l d e n _ t r u r _ j e g _ m e n _ d e t _ f - _ d e t _ f o r e k o m m e r _
_ j a _ m e n _ e _ n e i _ d e t _ m _ d e t _ e _ n e s t e n _ a l t _ d e t _ d e r r e _ e r _ e _ m e n _ e _ j e g _ l e g g e r _ j e g _ h u s k e r _ j e g _ j e g _ j a _ j e g _ h a d d e _ e i _ j e g _ h a r _ e i _ d a t t e r _ d a _ s o m _ v a r _ e _ t a n t e _ i _ b - _ i _ b a r n e p a r k e n _ h e r _
_ o g _ d e r _ b e m e r k a _ d e _ s o m _ k o m _ i - _ s o m _ i n n f l y t t e r e _ s o m _ h a d d e _ b a r n _ d e r _ d e _ k o m _ o g _ b e m e r k a _ a t _ d e t _ u n g e n e _ d e _
_ n å r _ d e _ s k u l l e _ u t _ å _ l e i k e _ i _ s a n d a _ d a _ s k u l l e _ d e _ h a _ m e d _ s e g _ " _ s p a n n _ o g _ s p a d e _ " _ o g _ d e t _ v a r _ j o _ h e l t _ f r e m m e d _ f o r _ e _ j a _
_ e _ s - _ e _ . . . _
_ s p a d e _ j a _ m e n _ d e t _ v a r _ s p a d e _
_ o g _ d e t _ v a r _ m a n g e _ s å n n e _ t i n g _ m e n _ m e n _ e _ d e t _ s i t t e r _ n o k _ i g j e n _ n o e _ s o m _ i k k e _ v i _ l e g g e r _ m e r k e _ t i l _ m e n _ a n d r e _ a n d r e _ l e g g e r _ m e r k e _ t i l _ a t _ v i _
_ a t _ d e t _ e r _ i g j e n _ n o e _ a v _ d e n _ g a m l e _ d i a l e k t e n _ m e n _
