_ j a _ d a _ d e t _ v a r _ p r o b l e m _
_ n e i _ m e n _ h a d d e _ h a n _ v i s s t _ d u _ v a r _ h e r _ s å _ s p ø r s _ d e t _ v e i t _ d u _
_ d a _ v i _ h a r _ d e t _ s å _ v i _ h a r _ h a t t _ d e t _ v i _ v e i t _ d u _
_ m o b b e r _ h v e r a n d r e _ o g _ s t y r e r _ p å _
_ G a u p n e _ o g _ S 1 _
_ j a _ d a _ d e t _ e r _ h e i l e _ t i d a _ v e i t _ d u _
_ f i n n e _ p å _ n o e _ n y t t _ o g _ s t u d r e _ u t _ h v o r _ e n _ s k a l _ f å _ m e s t _ m u l i g _ b æ r _ l e i s e n _ o g _ t j e n e _ m e s t _ m u l i g _ p e n g e r _ o g _ d e t _ e r _ b a r e _ d e t _ d e t _ g å r _ i _ v e i t _ d u _
_ o g _ r e i s t e _ b o r t _ h a n _ d e r _ l a t v i e r e n _ s o m _ e r _ h o s _ o s s _ o g _ h j a l p _ t i l _
_ n å _ h a r _ h a n _ n å _ v æ r t _ h e i l t _ å r _ d e n n e _ g a n g e n _ s å _ n å _ k o m m e r _ h a n _ a t t _ d e n _ t o _ o g _ t j u e n d e _ j a n u a r _ o g _ s t a r t e r _ p å _ n y t t _ å r _
_ f e r i e _ e n _ m å n e d _ j a _
_ j a _ f l i n k _ g u t t _ v o l d s o m _ f l i n k _ g u t t _
_ m e n _ n å _ l u r e r _ h a n _ p å _ å _ s å _ t i l _ å _ s t u d e r e _ p s y k o l o g i _ s å _ j e g _ e r _ l i t t _ s p e n t _ n å _ d a _ h v o r _ d e t _ g å r _ d e t t e _ h e r _
_ j a _ h a n _ e r _ f e m _ o g _ t r e t t i _ å r _ s å _ h a n _ e r _ n å _ v e l v o k s e n _ d a _ t i l _ å _ b e g y n n e _ m e d _ o g _ . . . _
_ d a _ m å _ p s y k e n _ v æ r e _ i _ o r d e n _
_ j a _ f l o t t _ s e s o n g _ s å _ d e t _ e r _ i k k e _ n o e _ å _ k l a g e _ p å _ a l t s å _ s å _ e m _ g o d t _ b r a _ b r a _ v æ r _ f o r _ e _ o g _ g o d e _ a v l i n g e r _
_ s å _ v i _ s k a l _ i k k e _ v i _ k l a g e _ p å _
_ j a _ d e r _ b l i r _ j e g _ v æ r e n d e _ d e r _ t i l _ d e t _ v e i t _ d u _
_ t i l _ j e g _ e r _ t o _ o g _ s y t t i _ s i e r _ j e g _
_ j e g _ a r b e i d e r _ g r a t i s _ o m _ j e g _ f å r _ l o v _
_ d u _ f å r _ n å _ p u s l e _ p å _ d e g _ n o e _ d u _ i _ a r b e i d _ s e r _ j e g _
_ d e t _ e r _ v e l _ l i t t _ k j e k t _ d e t _
_ j a _ m å _ v æ r e _ f l o t t _ d e t _ v e i t _ d u _ n å r _ e n _ e r _ f r i s k _ o g _ h a r _ h e l s a _ t i l _ d e t _ s å _ e r _ d e t _ d e t _ s o m _ e r _ s u n n e s t _ å _ k u n n e _ g j ø r e _ n o e _
_ s t å _ o p p _ h v e r _ m o r g e n _ o g _ l e e _ a r m e r _ o g _ f ø t t e r _ o g _ t e n k e _ k l a r t _
_ d e n _ v e s l e _ h u n d e n _ d i n _
_ j a _ d e t _ v i _ ò g _ v e i t _ d u _ h a r _ n å _ e n _ h u n d _ m e n _ v a r _ e r _ n å _ l i t e n _ h a n _ d a _
_ å _ j a _ h u n _ e r _ d a _ s e k s t e n _ å r _
_ j a _ s å _ h a n _ h a n _ l e v e r _ j o _ p å _ o v e r t i d _
_ t i l _ å _ v æ r e _ p u d d e l _ s å _ e r _ h a n _ v e l _ h e l s t _ g a m m a l _ b l i t t _ m e n _ d e n _ e r _ f r i s k _ o g _ r ø r i g _
_ n e i _ h a r _ i k k e _ d e t _ m e n _ v i _ s k a l _ h a _ e n _ s a m m e n k o m s t _ p å _ j o b b e n _ i _ m o r g e n _ k v e l d _
_ o g _ s å _ b r u k e r _ n å _ v i _ h a _ e t _ s å n t _ p r i v a t _ v i _ p å _ j o b b e n _
_ r u n d t _ o m k r i n g _ h o s _ d e m _ s o m _ j o b b e r _ d e r _
_ j a _ h a r _ b l i t t _ m y e _ a v _ d e t _ f - _ m e d _ å r a _ s å _ j e g _ t y k k e r _ d e t _ e r _ i k k e _ s å _ i n t e r e s s a n t _ l e n g e r _ j e g _ v a r _ d u _ i _ E n g e d a l e n _ i _ s t a d _ ? _
_ m y e _ s n ø _ ? _
_ l i t e _ m h m _ n e i _ j e g _ h a r _ i k k e _ n o v e m b e r _ j e g _ s å _
_ n e i _ h a n _ e r _ i k k e _ n o e _ b e g e i s t r a _ f o r _ d e n n e _ E n g e d a l e n _
_ d e t _ e r _ n å _ f i n t _ o p p i _ E n g e d a l e n _
_ h a n _ e r _ f i n e r e _ v e i e n _ o p p i _ d e r _ i _ h ø s t _ a t _ o g _ o g _ v i _ e _ t o m t i n g _ o g _ v e i t i n g _ o g _
_ d e t _ v a r _ s å _ m y - _ k o m m e t _ s å _ m y e _ v a t n _ u n d e r _ h y t t a _
_ j a _ v a n n s i g _ i _ f r a _ a l l e _ b a k k e r _
_ n å _ h a r _ n å _ h a n _ f å t t _ d e t _ i _ i _ i n n _ i _ s y s t e m _
_ d e t _ e r _ g r e i t _ s å l e i s _
_ j a _ s k a l _ j e g _ a r b e i d e _ t i l _ o g _ m e d _ f r e d a g _
_ o g _ s å _ f å r _ v i _ s e _ n å _ f r i _ i _ m o r g e n _ h e i l e _ d a g e n _ k a n _ j e g _ j o b b a _ e n _ d a g _ h v i s _ j e g _ v i l _ o g _ k a n _ t a _ f r i _ h v i s _ j e g _ v i l _ d e t _ e r _ n å _ s å _ j e g _ v i l _
_ h e l s t _ d e t _ j a _ d e t _ b l i r _ s å _ t r a v e l t _ e t t e r _ j u l _ h o s _ o s s _ v e i t _ d u _ a t _ d a _ e r _ i k k e _ d e t _
_ d a _ a r b e i d e r _ v i _ h e i l e _ t i d e n _ m e s t _ s å _ d e t _ e r _ n å _ k j e k t _ å _ h a _ l i t t _ . . . _
_ j a _ v i _ s o m _ l ø n n e r _ d e g _ j a _
_ j a _ d e t _ e r _ f i n t _ d e t _ v e i t _ j e g _
_ d u _ d e t _ h v e r _ g a n g _ d u _ s e r _ d u _ f å r _ b r e v _ i f r a _ o s s _
_ j a _ d u _ h a r _ g j e r n e _ d e t _
_ j a _ i k k e _ a l t _
_ b e g y n t e _ d u _ k l o k k a _ n i _ i _ d a g _ ? _ d u _ v a r _ t i d l i g _ o p p _ ò g _ d u _ d a _ ? _
_ k j æ r e _ d e g _
_ n e i _ s k a l _ v i _ s k i f t e _ n o e _ t e m a _ k a n s k j e _
_ s p o r t _ d u _ s e r _ e r _ l ø y e _ h v i l k e n _ s p o r t _ d u _ h a r _ å _ . . . _
_ å _ n e i _ v i _ s e r _ p å _ a l t _ v i _
_ h e i l t _ i _ o s s _ v e i t _ d u _
_ n e i _ a l t _ s o m _ e r _ v i n t e r s p o r t _ s e r _ v i _ p å _
_ j a _ d e t _ d e t _ e r _ s a n t _ d e t _
_ d e t _ d e t _ h a r _ v e l _ n o e _ m e d _ d e t _ å _ g j ø r e _
_ s k i s k y t i n g _ o g _ l a n g r e n n _ o g _
_ d e t _ s k ø y t - _ e _ s j - _ s k ø y t e r _ e _ d e t _ s k ø y t e r _ e r _ i k k e _ s å _ i n t e r e s s a n t _ l - _ l e n g e r _ t y k k e r _ j e g _ n å _ s o m _ d e t _ v a r _ f ø r _
_ m e n _ v i _ h a r _ v i _ h a r _ a l l t i d _ k - _ v i _ h a r _ v - _ h v e r _ v å r _ v i _ h o l d e r _ m e d _ v - _ f o r _ e l l e r s _ s å _ b l i r _ i k k e _ d e t _ d i s k u s j o n _ v e i t _ d u _
_ s å _ d e t _ e r _ h ø g e _ b ø l g e r _ o p p _ h o s _ o s s _ v e i t _ d u _ m å _ d u _ s k j ø n n e _
_ m å _ h a _ h v e r _ v å _ d a _ v e i t _ d u _
_ m å _ h a _ d e t _ s å _ f å r _ l i t t _ a c t i o n _ i _ h e i m e n _
_ å _ j o _ d e t _ e r _ d e t _ a l l e _ s a m m e n _ h o s _ o s s _ s å _ d e t _ e r _ j o _ e r _ m _ e r _ g r e i t _ d e t _
_ p å _ o p p f o r d r i n g _
_ k o m m a n d o _
_ j a _ p å _ f - _ p å _ f e r i e _
_ j e g _ h a r _ v - _ j e g _ h a r _ v æ r t _ p å _ j a _ o f f _ e r _ s å _ m a s s e _ v e i t _ d u _ j a _
_ j e g _ h a r _ n e t t _ v æ r t _ i _ e _ T y s k l a n d _ p å _ j u l e m a r k e d _ j e g _ t i l _ L ü b e c k _ d e t _ v a r _ k j e m p e f l o t t _ s å _ h a n s a b y e n e _ d e t _ v a r _ f i n t _
_ s å _ d e t _ v a r _ t e n k t _ p å _ d e t _ m a n g e _ å r _ m e n _ s å _ h a r _ d e t _ a l d r i _ b l i t t _ s å _ n å _ f a n t _ v i _ u t _ v i _ s k u l l e _ t a _ å _ g j ø r e _ d e t _ s å _ d e t _ v a r _ l i t t _ a r t i g _
_ v a r _ e t _ r e i s e b y r å _ i f r a _ D r a m m e n _ s å _ m e d _ o s s _
_ e _ f e m _ d a g e r _
_ f i k k _ v i _ d a _ v e i t _ d u _ s å n n _
_ d e t _ v a r _ j a _ v a r _ k j e m p - _ k j e m p e k j e k t _ L ü b e c k _ v a r _ e n _ s å _ f i n _ b y _ a t _ d e t _ v a r _ d e t _ v a r _ t i l _ å _ a n b e f a l e _
_ n e i _ d e t _ v a r _ i k k e _ m y e _ d e t _ s t ø t t e _ d e t _ n æ r m i l j ø e t _ v e i t _ d u _
_ s å _ d e t _ v e i t _ d u _ d e t _ b l e _ b a r e _ s å n n _
_ j e g _ v a r _ i _ m a r s i p a n h u s e t _
_ m m _ d e t _ v a r _ d e r _ k j ø p t e _ j e g _ m a r s i p a n _ e l l e r s _ s å _ h a r _ i k k e _ d e t _ v æ r t _ m y e _ f e r i e _ i _ å r _
_ f j o r _ d e t _ v e i t _ d u _ d a _ v a r _ m - _ b - _ d a _ v a r _ v i _ i _ P o l e n _ i _ b r y l l u p _ d a _ s å _ d a _ v a r _ d e t _ n å _ l i t t _ . . . _
_ j a _ j a _ d e t _ v a r _ k j e m p e a r t i g _
_ s å _ h a n _ e _ s å _ h a r _ s e g _ e n _ s l i k _ e _ f e r i e t u r _ f o r _ å r e t _ v e i t _ d u _ n å r _ e n _ j o b b e r _ l i t t _ s l i k _ d e t _ e r _ s å _ m y e _ j o b b _ o g _ d e t _
_ f å r _ r e i s e _ m e n s _ h a n _ e r _ g o d _ t i l _ å _ r e i s e _ f o r _ s e i n t _ å _ r e i s e _ e t t e r p å _
_ h a d d e _ e n _ n a b o _ j e g _ e n _ g a n g _ v a r _ n å _ m y e _ p å _ b e s ø k _ t i l _ f a r _ m i n _ o g _ s å _ h a n _ s a t t _ n å _ o g _ p r a t a _ d a _ a t _ j a _ n å _ s k u l l e _ h a n _ r e i s e _ p å _ H u r t i g r u t a _
_ o g _ d e t _ s a _ h a n _ s å _ l e n g e _ s o m _ j e g _ h u s k e r _ s i k k e r t _ i _ t r e t t i _ f ø r t i _ å r _
_ j a _ o g _ s å _ s i e r _ a l l t i d _ f a r _ m i n _ d a _ n å r _ h a n _ r e i s t e _ a t _ " _ j e g _ s e r _ v e l _ d e g _ a t t _ " _ s a _ h a n _ " _ f ø r _ d u _ r e i s e r _ " _ s a _ h a n _
_ f o r _ h a n _ v i s s t e _ h a n _ r e i s t e _ i k k e _
_ o g _ h a n _ r e i s e r _ f o r t s a t t _ h a n _ r e i s e r _ f o r t s a t t _
_ j a _ s å _ s l i k _ b l e i _ d e t _ s å _ d e t _ d e r f o r _ s å _ e r _ d e t _ v i k t i g _ å _ r e i s e _ m e n s _ h a n _ e r _ o p p e g å e n d e _ f ø r _ h a n _ f å r _ s - _ f ø r _ h a n _ f å r _ s e m e n t _ p å _ l e d n i n g e n e _
_ d a _ e r _ d e t _ f o r _ s e i n t _
_ d u _ h a r _ v e l _ m - _ d u _ v e l _ g j e r n e _ m a n g e _ h o b b y e r _ d u _ u t e n o m _ r e v y _
_ e r _ d e t _ s l i k _ s o m _ m e g _ ? _ j e g _ ò g _ h a r _ g a m l e _ b i l e r _
_ h v i l k e n _ s o r t _ e r _ d e t _ ? _
_ s i e r _ d u _ d e t _ ? _
_ o g _ s å _ h a r _ d u _ n å _ p u s s a _ o p p _ a t t _ f i n t _ d e n _ g a m l e _ t r a k t o r e n _
_ d e n _ e r _ n å _ G a u p n e s _ f i n e s t e _ t r a k t o r _ d e n _
_ j a _ k a n _ d u _ k j ø r e _ m e d _ P a j e r o e n _ o p p _ t i l _ h y t t a _ d i _ ? _
_ j a _ n e i _ d e t _ e r _ f i n t _ å _ k j ø - _ k j ø r e _ o p p _ j e g _ e m _ h a r _ i k k e _ k j ø r t _ d i t _ h a r _ i k k e _ k j ø r t _ j e g _ e t t e r _ j e g _ h o p p - _ h o p p - _ h o p p a _ u t _
_ j a _ d e t _ e r _ n å _ b a r e _ e t _ u n d e r _ a t _ j e g _ e r _ h e r _ v e i t _ d u _ k o m _ i n n u n d e r _ b i l e n _
_ h a d d e _ f i r e h j u l s t r e k k _ p å _ m e n _ d e t _ e r _ s l i k _ s o m _ s k a l _ s l å _ i n n _ a v _ s e g _ s j ø l _ n å r _ d e t _ b l e _ b l e _ b l e _ i k k e _ n o e _ p r e s s _ n å r _ h a n _ k j ø r t e _ u n n a b a k k e n _
_ n e i _ s å _ d e t _ g i k k _ n å _ s k i t _ d e t _
_ f r i l u f t s l i v _ e r _ d u _ e r _ d u _ . . . _
_ d u _ s o m _ t r i m m e r _ h v e r _ m o r g e n _ b o r t _ p å _ B r a n d a l _ s i e r _ d e _ f o r _ å _ l i k e s å _ f å _ e n _ g o d _ s t a r t _ p å _ d a g e n _
_ n e i _ d e t _ b l i r _ i k k e _ a l t _ f o r _ l i t e _ v e i t _ d u _
_ g i k k _ j e g _ g i k k _ n å _ p å _ g i k k _ n å _ p å _ d i s s e _ h e r _ f j e - _ f j e l l t o p p e n e _ p å _ d e t t e _ t o p p t r i m m e n _ j e g _ f ø r _ i _ s å _ j e g _ h a r _ n å _ g å t t _ p å _ s y t t i _ t o - _ t o p p e r _ j e g _ d a _ s å _
_ m e n _ d e t _ b l e _ s l u t t _ d e t _ b l e _ s l u t t _ j a _
_ j a _ d e t _ e r _ i _ g a n g _ e n d a _
_ n å _ s k a l _ d e _ v i s s t _ t i l _ a t t _ p å _ d e m _ s o m _ v i _ s t a r t a _ p å _ f ø r s t e _ g a n g e n _
_ s å _ h a d d e _ n å _ v æ r t _ l i t t _ a r t i g _ o g _ b e g y n t _ a t t _ m e n _ j e g _ v e i t _ i k k e _ o m _ j e g _ k l a r e r _ d e t _
_ j a _ s o m m e _ v a r _ v a r _ n o k _ h a r d e _
_ j a _ b å d e _ k l a t r a _
_ o g _ o g _ k r ø p _
_ o g _ g r å t _ m e s t _ o g _
_ v a r _ s å _ u t o v e r _ v e i t _ d u _ o g _ s k u m m e l t _ i n n _ i _ a l l e _ t i n d e r _ s å _ d e t _ v a r _ n å _ i k k e _ b a r e _ b a r e _ a l l t i d _
_ n e i _ j e g _ v a r _ v a r _ i k k e _ v a r _ d e t _ j e g _ f i k k _ h ø r e _
_ j a _ j e g _ f i n t _ p r o g r a m _
_ n å _ e t _ f l o t t _ j e g _ h a r _ s e t t _ d e t _ e n _ g a n g _ f ø r _ g a n g e r _
_ j a _ m e n _ d e t _ e r _ n å _ e n _ f l o t t _ . . . _
_ d e t _ e r _ n å _ e n _ f l o t t - _ . . . _
_ d e t _ e r _ n å _ e n _ f l o t t _ p l a s s _ o g _ T u r t a g r ø _ f l o t t _ f j e l l _ o g _ t i n d e r _ o g _
_ s u p e r t _
_ n e i _ h v o r _ m y e _ e r _ k l o k k a _ d a _ ? _
_ e r _ d u _ m e d _ p å _ n o e _ i _ f o r e n i n g s l i v e t _ d a _ I _ ? _
_ i k k e _ m e d _ i _ s j ø m a n n s m i s j o n e n _ h e l l e r _ ? _
_ j a _ d e t _ e r _ d u _ f o r t s a t t _ j a _
_ j a _ d u _ v a r _ n å _ v e l _ m e d _ o g _ s t a r t a _ d e n _ d u _ ? _
_ j a _ j a _ j a _ d e t _ e r _ n å _ f l o t t _ d e t _ å _ h a _ s k o l e m u s i k k _ i _ e i _ b y g d _
_ d e r e _ e r _ v e l _ g o d t _ i _ g a n g _ a t t _ m e d _ r e v y _ m å _ v e l _ t e n k e _ p å _ d e t _ e l l e r _ ? _
_ i k k e _ d e t _ ? _
_ g j ø r _ i k k e _ d u _ ? _
_ o g _ d e t _ e r _ v i _ e r _ v e l _ i k k e _ b e g y n t _ i g j e n _ e n d a _ h u n _ e r _ n å _ p å s - _
_ p å s - _ . . . _
_ p å s k e n _ e r _ n å _ t i d l i g _ i _ å r _
_ d e t _ e r _ j o _ k o r t e r e _ s t u n d _ å _ . . . _
_ o g _ j a _ h a n _ e r _ h a n _ e r _ h v - _ h a n _ e r _ k n a k e n d e _ g o d _ h e r _ s i t t e r _ j e g _ m e d _ p r i m u s _ m o t o r e n _
_ o g _ i _ å r _ e r _ d e t _ n å _ s i k k e r t _ b r a _ n å r _ d e t _ h a r _ v æ r t _ o g _ d e t _ h a r _ v æ r t _ v a l g _ d e t _ e r _ n å _ n o k _ n o k _ e _ n o k _ r å s t o f f _ i _ å r _
_ j a _ s a n t _ d e t _
_ d e t _ p l e i e r _ n å _ å _ v æ r e _ k j e m p e k j e k t _ f o r _ o s s _ s o m _ s e r _ p å _ i _ h v e r t _ f a l l _
_ n e i _ d e t _ e r _ k j e k t _
_ d e t _ e r _ i k k e _ s å _ m y e _ s o m _ s k j e r _
_ d e _ h a r _ i k k e _ s i t t e t _ i n n a f o r _ u n g d o m s h u s e t _ e n d a _ s å _ j e g _ r e g n e r _ m e d _ d e _ v a r _ i k k e _ k o m m e t _ i _ s v i n g _
_ d e _ s k r i v e r _ v e l _ e _ d e l _ s a n g _ o g _ t e k s t e r _ o g _ f o r s k j e l l i g _ f ø r _ d e _ s l i k _ a t _ g j e r n e _ m ø t e s _ d e t _ e r _ v e l _ d e t _ v e l _ s p e s i e l l e _ t - _ e _ s o m _ t a r _ s e g _ a v _ d e t _ s å _
_ n o e n _ j a _ k o m m e r _ d e _ o g _
_ j a _ e _ s k a l _ h a _ v i s s t _ t o _ s t y k k e r _ a v _ d i s s e _ d e r _ k a r e n e _ p å _ m e d _ o s s _ p å _ e m _ p å _ p å _ a v s l u t n i n g e n _ i _ m o r g e n _ k v e l d _
_ j a _ s k a l _ h a _ l i t t _ v i _ h a r _ b e d t _ i n n _ a t t _ n o e n _ s o m _ h a r _ j o b b a _ f ø r _ d a _ s o m _ s k a l _ h a _ p å _ p å s k j ø n n i n g _ o g _ s l i k t _ o g _ s å _
_ s k a l _ v i _ h a _ m e d _ o s s _ p a r _ m u s i k - _ m u - _ m u - _ m u - _ m u s i k e r e _ s o m _ d e _ k a r e n e _ l i k e r _ d e t _ e r _ n å _ l i t t _ k j e k t _ å _ h a _ l i t t _ a r r - _ . . . _
_ v e i t _ h a d d e _ n å _ h a d d e _ n å _ v i _ s l u p p e t _ o s s _ s l i k _ s o m _ v i _ p r a t e r _ t i l _ v a n l i g _ s å _
_ d e t _ e r _ v e l _ h e l s t _ e t _ i _ s p r å - _ i _ s p r å k _ o g _ d i a l e k t e n _ d e t _
_ v i _ s n a k k e r _ n å _ h e l s t _ b r e d t _ j e g _ o g _ d u _
_ j e g _ e r _ n å _ s å _ . . . _
_ j a _ g a u p n e m å l _ j e g _ e r _ n å _ l i t t _ . . . _
_ n e i _ j e g _ s - _ v e i t _ d u _ d e t _ a t _ j e g _ e _ v a r _ o p p i _ M o _ i _ R a n a _ j e g _ v a r _ v a r _ p å _ c a m p i n g t u r _ d a _ o g _ s å _ e _ f a n t _ j e g _ u t _ j e g _ m å t t e _ h a _ m e g _ e i _ p a n n e _ t i l _
_ o g _ s å _ r e i s t e _ j e g _ i n n _ p å _ e n _ e _ b u t i k k _ o p p å _ d e r _ d a _ o g _ s å _ s a _ j e g _ p a n n e _ n e i _ d e t _ v a r _ i k k e _ n o e n _ s o m _ f o r s t o d _ " _ p a n n e _ " _
_ o g _ s å _ s i e r _ h a n _ M 1 _ " _ m _ k a n _ n å _ s i _ " _ k a s s e r o l l e _ " _ d a _ v e i t _ d u _ " _ s a _ h a n _ " _ n e i m e n _ o m _ j e g _ s i e r _ k a s s e r o l l e _ " _ s a _ j e g _ " _ f o r s t å r _ i k k e _ d e _ " _ p a n n a _ " _ s å _ g å r _ j e g _ u t _ a t t _ " _ s a _ j e g _
_ j a _ o g _ j e g _ g i k k _ u t _ a t t _ o g _ d a _ k o m _ d e t _ e i _ h u n _ h a d d e _ h ø r t _ d e t _
_ o g _ s å _ s i e r _ h u n _ " _ v e n t _ l i t e _ v e t t a _ " _ s a _ h u n _ s å _ s n a k k a _ h u n _ s o g n d ø l _ v e i t _ d u _ o g _ d a _ v a r _ h u n _ i _ f r a _ S o g n d a l _ " _ j e g _ f o r s t o d _ d e t _ j e g _ " _ s a _ h u n _
_ o g _ e _ s å _ s e r _ j e g _ r i n g e r _ n å _ e n _ d e l _ t i l _ t i l _ f i r m a _ d a _ i _ O s l o _ B e r g e n _ s o m _ h a r _ k a n s k j e _ p a p i r _ o g _ f a k t u r a _ s l i k e _ t i n g _
_ o g _ s å _ s - _ f o r s t o d _ d - _ e _ d e _ s o m _ i k k e _ f o r s t å r _ m e g _ v e i t _ d u _
_ o g _ s å _ s i e r _ j e g _ d e t _ a t _ " _ d a _ f å r _ j e g _ r i n g e _ o p p _ a t t _ e n _ a n n e n _ d a g _ d a _ " _ s i e r _ j e g _ s k j - _ " _ v i l _ f o r h å p e n t l i g v i s _ o m _ d e r e _ h a r _ n o e n _ s o m _ s k j ø n n e r _ s o g n i n g e r _ " _
_ " _ m e n _ h v i s _ j e g _ s k u l l e _ k j ø p t _ n o e _ t r u r _ d u _ d e t _ a t _ d e _ h a d d e _ f o r s t å t t _ m e g _ d a _ " _ s i e r _ j e g _ o g _ d a _ v e i t _ d u _ d e _ o g _ d e _ b l i r _ s å _
_ s å _ d e _ h a r _ l i t t _ l e t t _ f o r _ å _ i k k e _ v i l l e _ f o r s t å _ o s s _ s o g n i n g e n e _ d e t _ i r r i t e r e r _ m e g _ n o e _ g r e n s e l ø s t _
_ v e i t _ d u _ o m _ h a n _ g a u p n i n g e n _ s o m _ v a r _ i _ O s l o _ o g _ s k u l l e _ k j ø p e _ p l a g g _ t i l _ h u n _ F 3 _
_ n e i _ j o _ h a n _ s k u l l e _ k j ø p e _ p l a g g _ t i l _ h u n _ F 3 _ o g _ g i k k _ i _ f r a _ e n _ e i _ b u _ t i l _ h i _ n e i _ p l a g g _ h a d d e _ i k k e _ d e _
_ o g _ s å _ s i e r _ h u n _ e _ s ø s t e r a _ h a n s _ a t _ " _ d u _ m å _ n å _ i k k e _ s i _ " _ p l a g g _ " _ " _ s a _ h u n _ " _ d u _ m å _ n å _ s i _ " _ h o d e k l u t _ " _ " _ s a _ h u n _
_ n e i _ d e t _ s a _ i k k e _ h a n _
_ o g _ h a n _ s a _ " _ p l a g g _ " _ o g _ h a n _ b e g y n t e _ a t t _ n e s t e _ d a g _
_ m e n _ t i l _ s l u t t e n _ s å _ k l a r t e _ h a n _ å _ f å _ j a _ h a n _ s k u l l e _ h a _ " _ e t _ p l a g g _ t i l _ h u n _ F 3 _ m e d _ r o s e _ i _ n a k k e n _ " _ s a _ h a n _
_ s å _ v a r _ d e t _ e n _ t i l _ h e r _ s o m _ v a r _ i _ e _ F a r s u n d _ h e r _ n å _ f o r _ i k k e _ s å _ v o l d s o m t _ l e n g e _ s i d e n _ h a n _ s k u l l e _ h a _ s e g _ e i _ r a k s e b r o k _ h a n _
_ o g _ g i k k _ i f r a _ e n _ b u t i k k _ t i l _ h i n _ v a r _ i k k e _ n o e n _ s o m _ s k j ø n t e _ h a n _ v e i t _ d u _ " _ r a k s e b r o k _ " _
_ o g _ s å _ m å t t e _ n å _ d e _ t i l _ å _ l i k s o m _ f i n n e _ l i t t _ p å _ d e t _ d a _ o g _ d a _ f i k k _ h a n _ s e g _ r a k s e b r o k _
_ d e t _ e r _ l i t t _ a r t i g _ d e t t e _ d e r _ å _ h o l d e _ p å _ d i a l e k t e n _ s i n _ o g _ i k k e _ g i _ t a p t _
_ j a _ d u _ v e i t _ a t _ d e t _ d u _ k a n _ n å _ s i _ d e t _ s å _ d e n _ g e n e r a s j o n e n _ s o m _ v o k s e r _ n å _ s o m _ s e r _ s å _ m y e _ p å _ t v _ s o m _ d e _ g j ø r _ s å _ f å r _ d e _ i n n _ s å _ m a s s e _ m a s s e _ s p r å k _ i _ e m _
_ f å r _ d e t _ r e t t _ o g _ s l e t t _ i n n _ m e d _ m o r s m e l k a _ f o r _ v e i t _ d e _ s e r _ n å _ p å _ f - _ p å _ t v _ f ø r _ d e _ h a r _ s l u p p e t _ s e g _ v e i t _ d u _ o g _
_ o g _ e _ d e t _ e r _ n å _ i _ g r u n n _ d e t _ s o m _ e r _ e r _
_ s å _ d e t _ e r _ n å _ b å d e _ g o d t _ o g _ g a l t _ d e t t e _ d e r _
_ s å _ e _ o g _ s å _ e r _ d e t _ m y e _ i n n f l y t t e r e _ o g _ o g _ s å _ b l i r _ d e t _ m e r _ s a m k v e m _ m e d _ o g _ s å _ t a r _ d e _ t a r _ d e _ t a r _ d e _ e t t e r _ v e i t _ d u _
_ o g _ s å _ e r _ d e t _ n å _ e n k e l t e _ s o m _ e r _ l æ r e n e m m e _ o g _ t y k k e r _ d e t _ e r _ n å _ l i t t _ s l - _ l i t t _ k j - _ k j e k k e r e _ å _ s n a k k e _ l i t t _ " _ f i n t _ " _ s o m _ v i _ s a _ f ø r _
_ s å _ d e t _ h v i s _ d e t _ h v i s _ d e _ t y k k e r _ d e t _ e r _ f i n t _ d a _
_ j a _ j e g _ s e r _ j e g _ h a r _ e i _ e _ j e g _ h a r _ e i _ j e n t e _ o g _ h u n _ e _ h u n _ s - _ h u n _ s k r i v e r _ n å _ d i a l e k t _ ò g _ h u n _ d e t _ t y k k e r _ j e g _ e r _ n å _ i _ s å _ i _ s å _ m y e _ a l t s å _ m e n _
_ å _ j a _ I _ s å _ d e r e _ k a n _ t a _ b i l d e _ a v _ m e g _ o g _ d e g _
_ j a _ j e g _ t r u r _ h a n _ m å _ t r u r _ h a n _ m å _ k l i p p e _ a v _ n å _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ G a u p n e _ p å _ g a r d e n _ d e r _ s o m _ j e g _ b u r _ n å _
_ d e t _ v a r _ k j e m p e f l o t t _ j e g _ v o k s t e _ o p p _ p å _ e n _ g a r d _ s o m _ e n e b a r n _ h a t t _ d e t _ a l l e _ t i d e r s _
_ g i k k _ p å _ s k o l e _ i _ G a u p n e _
_ j a _ f - _ f - _ G a u p n e _ b a r n e s k u l e _
_ j a _ d e t _ b l e _ v e l _ m a s s - _ m a - _ m a s s e _ d e t _ m a s s - _ m a s s e _ f a n t e s t y k k e r _ m a s s e _ m a s s e _ k j - _ m a s s e _ k j e k t _ o g _ m a s s e _ l i t t _ a v _ h v e r t _
_ j a _ d e t _ v a r _ n å _ j e g _ v a r _ n å _ a l l t i d _ k a n s k j e _ m e d _ d e r _ d e t _ v a r _ s k j e d d e _ l i t t _ e _ d a _ e _ v a r _ l i t t _ s å n n _ u t e _ e t t e r _ v i s s t _
_ j e g _ v a r _ l i - _ a l l t i d _ v æ r t _ s t e r k _ l i k t e _ å _ s l å s s _ o g _ o g _ j e g _ e _ s l å s s _ v e l _ p å _ s k o l e n _ e g e n t l i g _ m e s t _ h v e r _ d a g _
_ j e g _ h a r _ a l l t i d _ v æ r t _ k r a f t i g _ v e i t _ d u _ o g _ b l e _ k a n s k j e _ l i t t _ m o b b a _ o g _ d a _ v a r _ a t _ j e g _ h a d d e _ k l ø r n e _ u t e _ s å _ j e g _ e _ j e g _ k l a r t e _ m e g _ m e d _ å _ e _ å _ s l å s s _
_ s å _ j e g _ t r u r _ i k k e _ d e t _ v a r _ t r u r _ i k k e _ d e t _ v a r _ e n _ g u t t _ i _ i _ f - _ i _ f r a _ f ø r s t e _ t i l _ s j u e n d e _ k l a s s e _ j e g _ m i n n e s _ g i k k _ i _ s - _ v e i e n _ f o r _ m e g _
_ o g _ e n _ g a n g _ d a _ s å _ h a d d e _ n å _ j e g _ r a p p a _ e n _ s å _ t r i v l i g _ a t _ h a n _ m å t t e _ n å _ t i l _ d o k t o r e n _
_ f o r _ j e g _ h a d d e _ s k a d d _ h a n _ i _ e t _ k n e _ s a _ d e _ m e n _ j e g _ j e g _ j e g _ t r u r _ d e t _ b a r e _ i k k e _
_ m e n _ s å _ j e g _ t o k _ n å _ d e t _ l i t t _ i n n _ o v e r _ m e g _ d a _ m e n _ n å _ e r _ n å _ h a n _ g a n s k e _ o p p e g å e n d e _ o g _ f r i s k _ n å _ d a _
_ s å _ d e t _ v a r _ n å _ d e t _ v a r _ j o _ l i t t _ a v _ h v e r t _ i _ s k o l e n _ f ø r _ d a _ v e i t _ d u _
_ d e t _ b l e _ j o _ i k k e _ t a t t _ h å n d _ o m _ s å _ m y e _ o m _ n å r _ n o e n _ b l e _ m o b b a _ f o r _ d a _ v a r _ d e t _ b a r e _ t i l _ å _ b r u k e _ h å n d m a k t a _ d a _ o g _ g å _ p å _
_ j a _ v i _ v i _ e _ v i _ s l o _ m y e _ e _ b a l l _ d a _ o g _ s å _ h o p p a _ v i _ m y e _ t a u _ o g _ s å _ h a d d e _ v i _ n o e _ s o m _ h e t _ e m _ a l l a p i n n e _
_ v e t _ i k k e _ d e - _ v e t _ i k k e _ h v a _ d e r e _ k a l t e _ d e t _ m e n _ v i _ g r o v _ e i _ l i t a _ h o l e _ s a n t _ o g _ s å _ l a _ e n _ l i t - _ l i t e n _ p i n n e _ o v e r _ o g _ s å _ h a d d e _ v i _ e i _ l a n g _ d a _ s o m _ v i _ v i p p a _
_ o g _ s å _ e _ o g _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ o g _ f å _ h a n _ v o l d s o m t _ l a n g t _
_ o g _ s å _ m - _ o g _ s å _ e m _ o g _ s å _ e _ e _ n å _ h u s k e r _ i k k e _ j e g _ a k k u r a t _ a t _ m e n _ d e t _ v a r _ n o e _ s o m _ v i _ t - _ v i _ t - _ j o _ n e i _ d e t _ v a r _ j o _
_ s å _ n å r _ v i _ n å r _ v i _ s k u l l e _ t i l _ å _ m å l e _ d a _ m å l e _ h v o r _ l a n g t _ u t _ f - _ d a _ m a - _ m å l t e _ v i _ i n n _ a t t _ m e d _ p i n n e n _
_ m e n _ s å _ n å r _ d e t _ a t _ v i _ e m _ e _ d e t _ a t _ k a l t e _ v i _ f o r _ " _ d i r k l e _
_ " _ d a _ v i _ d a _ s k u l l e _ t i l _ å _ m å l e _ s å _ h a d d e _ v i _ l o v _ å _ t a _ d e n n e _ d e r r e _ v e s - _ v e s l e _ p i n n e n _ s å _ v a r _ v i _ s p r e t t a _ o g _ s å _ h v o r _ m a n g e _ g a n g e r _ v i _ k l a r t e _ å _ s l å _ d e n _ m e d _ d e n _ s t o r e _
_ h v i s _ a t _ d e t _ v i _ k l a r t e _ å _ s l å _ h a n _ f o r _ e k s e m p e l _ t o _ e l l e r _ t r e _ g a n g e r _ s l i k _ d a _ f i k k _ v i _ t e l l e _ m e d _ d e n _ v e s l e _ p i n n e n _ i n n _ a t t _ t i l _ m å l _
_ m e n _ h v i s _ d u _ k l a r t - _ i k k e _ k l a r t e _ d e t _ d a _ m å t t e _ v i _ b r u k e _ d e n _ s t o r e _ s å _ d e t _ d e t _ v a r _ l i t t _ a r t i g _ d e t _ v a r _ k j e - _ k j e m p e m o r o _ d e t _
_ o g _ s å _ v i n t e r e n _ d a _ s k r e d d e _ v i _ m y e _ f r a m _ o m _ s k o l e n _ d e r _ s o m _ v i _ g i k k _ f o r _ d e r _ v a r _ d e t _ e i _ b r a t t _ r e i n _
_ s å _ d e r _ s k r e d d e _ v i _ m y e _ p å _ s k o a _ o g _ s - _ s - _ h a d d e _ m e d _ o s s _ s o m m e _ t i d e r _ k r u b b e _ o g _ k j e l k e _ o g _ a l t _ e t t e r _ s o m _ s å _ d e t _ v a r _ i _ f r i m i n u t t a _
_ p å _ f r i t i d e n _ d e t _ v a r _ d e t _ v a r _ g a r d s a r b e i d _ d e t _
_ j a _ j e g _ h a r _ v æ r t _ m y e _ p å _ g a r d s a r b e i d _ l i k - _ a l l t i d _ l i k t _ d e t _ o g _ s å _ d e t _ b l e _ d e t _ m y e _
_ n å r _ j e g _ v o k s t e _ o p p _ d a _ t y k t e _ j e g _ a t _ v i _ h a d d e _ e t t _ e _ e _ v o l d s o m t _ g r e i t _ o g _ f i n t _ s p r å k _ a l l e _ a l l e _ s n a k k e t _ g a u p n i n g _ o g _ r e i n t _ o g _ f i n t _
_ o g _ s å _ k o m _ a l l e _ d i s s e _ h e r _ i n n f l y t t e r n e _ d a _ v e i t _ d u _ s o m _ b l a n d a _ s e g _ i n n _ i _ o g _ s å _ b l e _ d e t _ e g e n t l i g _ l i t t _ s å n n _ f o r d a n s k a _ d e t t e _ s p r å k e t _ v å r t _
_ n e i _ j e g _ k a n _ i k k e _ s i _ d e t _ m e n _ d e t _ b l e _ n å _ l i t t _ s å n n _ d e t _ b l e _ m y e _ m e r _ s å n n _ ø s t l a n d s k _ s l e n g _ d a _ f o r _ å _ s i _ d e t _ s l i k _
_ j a _ d e t _ e r _ b l i t t _ m y e _ s l i k e _ m y e _ s l i k e _ s - _ j a _ n o e _ s o m _ j e g _ e r _ e g e n t l i g _ v - _ u b e g r i p e l i g _ m o t s t a n d e r _ a v _
_ n e i _ j e g _ b u r _ p å _ d e n _ g a r d e n _ s o m _ j e g _ a l l t i d _ h a r _ v æ r t _ j e g _ h a r _ i k k e _ v æ r t _ a v _ g a r - _ h a r _ i k k e _ v æ r t _ a v _ g a r d e n _ j e g _
_ n e i _ j e g _ v i l l e _ n å _ s a g t _ d e t _ a t _ G a u p n e _ e r _ e i _ f i n _ b y g d _ f l o t t e _ j a _ f i n e _ s o m r e _ s t o r t _ s e t t _ o g _ b r a _ v i n t r e _ o g _ s å _ h a r _ v i _ v o l d s o m t _ f i n t _ f j e l l o m r å d e _
_ o g _ v i _ h a r _ h a r _ e m _ J o s t e d a l e n _ g a n s k e _ n æ r _ m e d _ b r e e r _ o g _ o g _ o g _ i s _ o g _ f l o t t e _ f j e l l _ J o t u n h e i m e n _ i k k e _ s å _ l a n g t _ i _ f r a _ o s s _
_ o g _ s å _ h a r _ v i _ E n g e d a l e n _ s o m _ e r _ d a _ e _ e n _ e n _ d a l _ s o m _ h ø r e r _ t i l _ G a u p n e _ d e r _ e r _ m a s s - _ m a s s e _ f i n e _ f j e l l _ o p p _ i _
_ s å _ G a u p n e _ e r _ v e l _ e g e n t l i g _ e n _ v o l d s o m _ b r a _ p l a s s _ f o r _ å _ b u _
_ n e i _ d e t _ v i l _ j e g _ s i _ a t _ d e t _ d e t _ e r _ d e t _ i k k e _ f o r _ h e r _ h a r _ v i _ b l i t t _ s k å n a _ f o r _ a l t _ e l l e r _ m y e _ e l e n d i g h e t _
_ s t o f f _ o g _ d i t t _ o g _ d a t t _ s e l v f ø l g e l i g _ f i n s _ d e t _ v e l _ l i t t _ h e r _ m e n _ d e t _ g j ø r _ j o _ d e t _ a l l e _ p l a s s e r _
_ m e n _ e g e n t l i g _ s å _ e r _ v i _ s k å n a _ f o r _ e _ i k k e _ k r i m i n a l i t e t _ i n g e n t i n g _ s å _ j e g _ m å _ s i _ d e t _ a t _ t i l _ å _ v o k s e _ o p p _ i _ G a u p n e _ d e t _ m å _ v æ r e _ t o p p _
_ j e g _ b u r _ i _ e m _ i _ s a m m e _ h u s e t _ s o m _ j e g _ v o k s t e _ o p p _ d e t _ b l e _ b y g d _ i _ e _ d e t _ v a r _ s t a r t a _ o g _ b y g d _ i _ n i t t e n f e m _
_ o g _ d e t _ b l e _ e _ e g e n t l i g _ i n n f l y t t i n g s k l a r t _ d a _ i _ n i t t e n t o l v _
_ j e g _ b u r _ i _ e n _ s t o r _ m _ s v e i t s e r h u s _ e g e n t l i g _ e t _ s k i k k e l i g _ s t i l i g _ f i n t _ h u s _ e _ s t o r t _
_ o g _ d e t _ e _ b l e _ e m _ r e s t a u r e r t _ n y r e s t a u r e r t _ f - _ f - _ i _ e _ i _ n i t t e n e n o g n i t t i _
_ s å _ e _ j e g _ v i l _ p å s t å _ a t _ j e g _ h a r _ e t _ e _ a l l e _ t i d e r s _ h u s _ s o m _ j e g _ e r _ v i r k e l i g _ g l a d _ i _
_ j e g _ h a r _ f i r e _ s t u e r _ i _ h u s e t _ m i t t _ b e - _ b e h o l d t _ a k k u r a t _ s a m m e _ s t i l e n _ s o m _ v i _ h a d d e _ o g _ a l l e _ u t s k j æ r i n g e r _
_ o g _ s k i f t a _ a l l e _ g l a s _ t i l b a k e _ a t t _ j a _ s l i k _ s o m _ d e t _ v a r _ f ø r _ m e d _ s l i k e _ m e d _ g j e n n o m t r e k t e _ s p r o s s e r _
_ o g _ j e g _ f ø l e r _ b a r e _ d e t _ a t _ h u s e t _ d e t _ h a r _ e i _ s j e l _ s å _ j e g _ e r _ j e g _ e r _ s å _ g i l d _ a v _ h u s e t _ m i t t _ i n g e n t i n g _ f å r _ m e g _ d e r _ i _ f r a _
