_ j a _ j e g _ e r _ n å _ l i t t _ s p o r t s i n t e r e s s e r t _
_ j a _ j e g _ f u l g t e _ n å _ l i t t _ m e d _ d a _ m e n _ d e t _ b l e _ i k k e _ s å _ v o l d s o m _ m y e _ k a n s k j e _ f i k k _ n å _ m e d _ m e g _ a t _ d e _ i k k e _ v a n t _
_ n e i _ i k k e _ j e g _ h e l l e r _ m e n _ j e g _ e _ f i k k _ n å _ m e d _ m e g _ a t _ d e _ v a n t _ s t o r t _ s e t t _ a l t _ u t e n o m _ d e n _ s i s t e _ k a m p e n _ d a _
_ j o _ j e g _ g å r _ m e s t _ p å _ s k i _ j a _ d e t _ j e g _ d r i v e r _ m e d _
_ j a _ d e t _ b l i r _ e n _ m y e _ t r e n i n g _ n å _ e r _ d e t _ r e n n _ i _ h e l g e n e _ o g _ t r e n i n g _ h v - _ h v e r _ d a g _ s t o r _ s e t t _ s å _ d a _ b l i r _ d e t _ e n _ d e l _
_ n e i _ j e g _ e r _ n å _ i k k e _ l e i _ e n d a _ h v e r t _ f a l l _
_ j a _ d e t _ e r _ n å _ j a _ d e t _ e r _ j o _ g a n s k e _ b r a _ d a _ v i _ f å r _ n å _ t r e n t _ é n _ g a n g _ i _ u k a _ p å _ s k i _ d a _ s å _ é n _ g a n g _ a n n e n _ e g e n t r e n i n g _ d a _ s å _
_ m e n _ d e t _ e r _ n å _ g r e i t _
_ j a _ d e t _ h j e l p e r _ l i t t _
_ n e i _ v i _ h a r _ g å t t _ p å _ s k i _ i _ d a g _ d a _ s å _
_ j e g _ t a r _ m e g _ d e n _ f r i h e t _ å _ v æ r e _ m e d _ p å _ d e t t e _ h e r _
_ j a _ v i _ e r _ f a k t i s k _ f e m _ s t y k k e r _ i _ k l a s s e n _ m e d _ f r a _ f y l k e t _ e n d a _ s o m _ d r i v e r _ p å _ s å _ v i _ e r _ n å _ f a k t i s k _ l i t t _ m e n _ e l l e r s _ s å _ e r _ d e t _ j o _ i k k e _ s å _ e n _ s t o r _ i d r e t t _ d a _ i _ f o r h o l d _ t i l _ f o t b a l l _ o g _ s å n n _ s o m _
_ n e i _ j e g _ h a r _ n å _ s p e l t _ f o t b a l l _ e _ m a n g e _ å r _ m e n _ j e g _ h a r _ s l u t t a _ m e d _ d e t _ n å _
_ j a _ j e g _ g j ø r _ n å _ e g e n t l i g _ d e t _
_ j a _ e r _ n å _ i k k e _ s å _ m a n g e _ å _ s k y l d e _ p å _ h e l l e r _ s å _
_ j a _ d e t _ e r _ n å _ k a n s k j e _ d e t _
_ j a _ v i _ s k a l _ g å _ i _ m o r g e n _ e l l e r _ v i _ s - _ v i _ s k a l _ e t e _ f r o k o s t _ i _ m o r g e n _ p å _ s k o l e n _ o g _ s å _
_ s k a l _ v i _ h e i m _ a t t _
_ s å _ d a _ e r _ d e t _ f e r i e _
_ j a _ d e t _ e g e n t l i g _
_ j a _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ j e g _ h a d d e _ g j o r t _ p å _ o m _ j e g _ h a d d e _ v æ r t _ h e i m e _ d a _ s å _ j e g _ h a r _ i k k e _ g r e i t _
_ j a _ d e t _ e r _ g a n s k e _ t r a v e l t _
_ j o _ v i _ h a r _ g a n s k e _ l a n g e _ d a g e r _ s å _ v i _ b e g y n n e r _ t r e _ m o r g e n e r _ k l o k k a _ å t t e _ s å _
_ j a _ d e t _ e r _ n å _ h a r d t _ n o k _
_ j a _ n e i _ d e t _ v i r k e r _ n å _ f l o t t _ f i n e r e _ å _ v æ r e _ s t u d e n t _ m e n _ j e g _ h a r _ n å _ d e t _ a r t i g _ d a _
_ h v a _ d u _ s t u d e r e r _ d a _ ? _
_ h a r _ d u _ e t t _ å r _ a t t _ e l l e r _
_ m i n s t _ e t t _ å r _
_ å _ j a _ j a _ d e t _ e r _ f e m _ å r _ d e t _
_ j a _ j a _ n e i _ s å n n _
_ j a _ j e g _ s k j ø n n e r _
_ n e i _ j e g _ h a r _ e g e n t l i g _ i k k e _ d e t _ j e g _ h a r _ n å _ e t t _ å r _ j a _ e r _ f a k t i s k _ i k k e _ m e r _ e n n _ s å _ m y e _ m e r _ e n n _ e t t _ å r _ n å _
_ m e n _ e _ v e i t _ i k k e _ d e t _ b l i r _ n å _ m i l i t æ r e t _ e l l e r _ n o e _ s å n n _ t i l _ n e s t e _ å r _ j e g _ f å r _ s e _ e g e n t l i g _ h v a _ j e g _ f i n n e r _ p å _
_ j e g _ t e n k t e _ f o r _ e _ j a _ f å r _ j o _ i k k e _ t a t t _ m a t t e _ o g _ f y s i k k _ o g _ e _ s å n n _
_ e _ p å _ e _ i d r e t t _ d a _ s å _ j e g _ l u r e r _ p å _ o m _ j e g _ k a n s k j e _ s k a l _ t a _ d e t _ o p p _ a t t _ e t _ å r _
_ j a _ j e g _ h a r _ d e t _ s å _ j e g _ f å r _ s e _ h v a _ h v a _ d e t _ b l i r _ t i l _
_ å _ r e i s e _ p å _ f o l k e h ø g s k u l e _ o g _ e _ n å _ m e n _ e _ j a _ f o r _ s å _ v i d t _
_ h v o r _ d u _ v a r _ d a _ ? _
_ n e i _ j e g _ s k j ø n n e r _ j a _
_ j a _ j a _ f o r _ d e t _ e r _ n å _ e n _ d e l _ h e r i f r a _ s o m _ h a r _ r e i s t _ p å _ f o l k e h ø g s k o l e _ i _ å r _
_ j a _ n e i _ d e t _ b l i r _ s i k k e r t _ e n t e n _ f o l k e h ø g s k o l e _ e l l e r _ m i l i t æ r e t _ e l l e r _ e t _ a n n a _ s å n n _ s l i k t _
_ j a _ m e n _ s i k k e r t _ f i n t _ d e t _
_ e l l e r s _
_ e _ s e r _ v e l _ s i k k e r t _ u n d e r _ g j e n n o m s n i t t e t _ m y e _ f i l m _
_ n e i _ s e r _ d u _ p å _ f i l m _ d a _ ? _
_ d e t _ e r _ l i t t _ v e r r e _ h e r _ n å r _ d u _ m å _ t a _ b u s s _ i n n _ o g _ u t _ o g _
_ j a _ n e i _ s å _ d e t _ b l i r _ i k k e _ s å _ m y e _ k i n o _ i a l l f a l l _
_ j a _ d e t _ b l i r _ f a k t i s k _ l a g a _ l i t t _ b r a _
_ n e i _ s o m _ s a g t _ s å _ h a r _ j e g _ i k k e _ s e t t _ s å _ m y e _ j e g _ h a d d e _ n å _ e g e n t l i g _ t e n k t _ å _ s e _ h a n _ " _ K i l l _ B u l j o _ " _ d a _ m e n _ e _
_ d e n _ h a r _ i k k e _ j e g _ s e t t _ e n d a _
_ n e i _ n e i _ m e n _ d e t _ e r _ v e l _ l i t t _
_ e _ e l l e r s _ s å _
_ e _ j o _ e l l e r _ v e i t _ i k k e _ j e g _ d e t _ b l i r _ l i k s o m _ t i l _ a t _ e m _
_ j e g _ h a r _ n å _ s e t t _ l i t t _ f i l m _ m e n _ e _ f ø l e r _ d e t _ h v i s _ f o l k _ b e g y n n e r _ å _ p r a t e _ o m _ f i l m e r _ s å _ k o m m e r _ d e t _ o f t e _ o p p _ i n n _ p å _ f i l m e r _ j e g _ i k k e _ h a r _ s e t t _ o g _ s å n n _
_ s å n n _ e r _ j e g _ i k k e _ m e n _ j e g _ h a r _ n å _ f å t t _ m e d _ m e g _ " _ R i n g e n e s _ H e r r e _ " _ o g _ s å n n _ n å _ b r a _ f i l m _ e g e n t l i g _
_ m e n _ j e g _ e r _ i k k e _ s l i k _ a t _ j e g _ h a d d e _ t e n k t _ å _ s e t t _ h a n _ e n _ g a n g _ t i l _ f o r _ å _ s i _ d e t _ s l i k _ m e n _ e _
_ j a _ v a r _ v i s s t _ b r a _ p å _ k i n o _ d a _ m e n _ j e g _ e _ s - _ h a r _ i k k e _ s e t t _ h a n _ p å _ k i n o _ d a _ n o e n _ a v _ d e m _
_ j a _ o g _ s å _ o p p s t y r _ n å r _ d e _ k o m _ o g _ i n n _ d e r _ o g _ g i k k _ i _ t o g _ o g _
_ n e i _ e _ j e g _ h a r _ n å _ v æ r t _ n å _ p å _ s k i s a m l i n g _ e _ f o r _ e t _ p a r _ u k e r _ s i a _ m e n _ e m _ i _ S t r y n _
_ m e n _ e _ b o r t s e t t _ f r a _ d e t _ s å _ h a r _ i k k e _ d e t _ v æ r t _ s å _ m y e _ s p e n n e n d e _ r e i s e r _ p å _ m e g _ i _ h ø s t _
_ j a _ d u _ g j ø r _ n å _
_ j a _ j e g _ h a r _ n å _ f a k t i s k _ v æ r t _ i _ A l t a _ o g _ t - _ H a m a r _ o g _ L i l l e h a m m e r _ o g _ o g _ l - _ t i l _ O s l o _ o g _
_ j a _ O s l o _ h a d d e _ j e g _ n å _ v æ r t _ l i k e v e l _ m e n _ e _ j e g _ h a r _ n å _ v æ r t _ l i t t _ f o r s k j e l l i g e _ p l a s s e r _
_ j a _ d e t _ e r _ n å _ l i t t _
_ j a _ j e g _ t e n k e r _ p å _ d e t _ j e g _ ò g _ h v i s _ j e g _
_ i k k e _ h a d d e _ g å t t _ p å _ s k i _ s å _ h a d d e _ j e g _ n å _ s i k k e r t _ i k k e _ v æ r t _ a n d r e _ p l a s s e r _ e n n _ i _ B e r g e n _ o g _ O s l o _ o g _ S o g n _ o g _ F j o r d a n e _ o g _
_ e n _ b l i r _ l i k s o m _ i k k e _
_ d e t _ e r _ i k k e _ s å _ m y e _ v i _ s e r _ e g e n t l i g _ d e t _ e r _ n å _ g r e i t _ å _ h a _ v æ r t _ d e r _
_ e m _ j a _
_ v e i t _ i k k e _ h e l t _ f o r _ e _ j a _ j e g _ v a r _ j o _ i k k e _ p å _ t - _ t i l _ T y s k l a n d _ d a _
_ n e i _ j e g _ v a r _ i k k e _ t i l _ T y s k l a n d _ f o r _ v i _ s k u l l e _ e g e n t l i g _ t i l _ p å _ e n _ t u r _ p å _ i d r e t t _ o g _ s å _ b l e _ i k k e _ d e t _ n o e _ a v _ o g _ s å _
_ d e t _ v a r _ l i t t _ s e i g t _ j e g _ a n g r e r _ l i t t _ p å _ a t _ j e g _ i k k e _ r e i s t e _ t i l _ T y s k l a n d _ m e n _ e _
_ d e t _ e r _ n å _ s l i k _ v a r _ v i s s t _ b r a _
_ n e i _ e n _ k a n _ i k k e _ d e t _ h e l l e r _
_ d e t _ v a r _ v i s s t _ g a n s k e _ a r t i g _ s i e r _ d e _ s o m _ h a r _ v æ r t _ d e r _ d a _
_ d e t _ v a r _ n å _ m y e _ f y l l _ o g _ e t t e r _ d e t _ s å _ s n a k k a _ o m _ a t _ d e t _ i k k e _ b l e _ t u r _ t i l _ n e s t e _ å r _ d a _
_ j a _ m e n _ e _ j a _ v e i t _ i k k e _ j e g _
_ j a _ e _ e _ j a _ e _ h v a _ B ø m l o _ e r _ d e t _ e n _ s t o r _ p l a s s _ d e t _ e l l e r _ ? _
_ j a _ s å n n _ s o m _ h e r _ n å _
_ e n d a _ s t ø r r e _
_ j a _ j a _ e r _ d e t _ l a n g t _ i _ f r a _ B e r g e n _ e l l e r _ ? _
_ m e n _ t o k _ d u _ n å _ s å n n _ s p e s i e l t _ f a g _ e l l e r _ h v i l k e n _ l i n j e _
_ r e i s t e _ d e r e _ n o e _ d a _ ? _
_ å _ j a _ s å p a s s _
_ j a _ n e i _ j e g _ s k j ø n n e r _
_ e m _
_ l æ r e r _ n o e _ s å n n _ m e r _ e n n _ d e t _ e r _ i k k e _ n o e _ s å n n _
_ m e n _ d e t _ e r _ i k k e _ s l i k _ a t _ d e t _
_ l i k s o m _ k a n _ g j ø r e _ d e t _ l e t t e r e _ p å _ v i d e r e _ u t d a n n i n g _ i _ s t - _
_ n e i _ d e t _ b l i r _ n å _
_ j a _ n e i _ d e t _ b l i r _ i k k e _ n o e _ t e a t e r _ p å _ m e g _ t r u r _ j e g _ j a _ f å r _ s e _ d e t _ b l i r _ e _ g j e r n e _ n o e _ f r i l u f t s l i v _ d a _ h v i s _ j e g _ s k a l _ p å _ f o l k e h ø g s k o l e _ t r o r _ j e g _
_ j a _ h a r _ d u _ n o e _ k j æ l e d y r _ ? _
_ h a r _ i k k e _
_ d u _ d e t _ ? _
_ j a _ k a t t e r _ e r _ n å _ e g e n t l i g _ j e g _ e r _ n å _ i k k e _ s å _ g l a d _ i _ k a t t e r _ j e g _ h e l l e r _ i k k e _ g j ø r _ d e _ s å _ m y e _ n y t t e _ f o r _ s e g _
_ v i _ h a r _ n å _ e _ v i _ h a r _ n å _ p a r _ h u n d r e _ s a u e r _ e l l e r _ h u n d r e _ s a u e r _ m e n _ e _ i k k e _ n o e _ u t o v e r _ d e t _ s å _ e m _
_ j a _ j e g _ g j ø r _ n å _ f o r _ s å _ v i d t _ d e t _ s å _ e _ j e g _ v e i t _ i k k e _ h e l t _ j e g _
_ e _ d e t _ b l i r _ n å _ l i t t _ e _ j e g _ v e t _ i k k e _ d e t _ e r _ i k k e _ s å n n _ d e t _ b l i r _ m y e _ i _ p e r i o d e r _ h a n _ p a p p a _ e r _ v e k k e _ o g _ s å n n _ d a _ e _
_ b l i r _ d e t _ å _ h j e l p e _ t i l _ å _ t a _ f j ø s e n _ o g _ s å n n _ e l l e r s _ s å _ e r _ d e t _ n å _ a l l t i d s _ n o e _ å _ g j ø r e _ p å _ o m _ s o m m e r e n _ h v i s _ d u _ i k k e _ h a r _ a n n e t _ å _ g j ø r e _ p å _ s å _ d e t _ e r _ i k k e _
_ j a _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ d e r _ m e n _ e _ t j e n e r _ l i t t _ p e n g e r _ s å _ d e t _ e r _ n å _ g r e i t _
_ n e i _ j e g _ v e i t _ i k k e _ v i _ s k r i v e r _ n å _ i k k e _ t i m e r _ d a _ f å r _ n å _ b a r e _ f a s t e _ b e l ø p _ s å _
_ d e t _ e r _ n å _ e g e n t l i g _ g r e i t _ s å n n _ s e t t _ m e n _
_ j a _ n e i _ m e n _ j e g _ g j ø r _ j e g _ n å _ j o b b e r _ n å _ i a l l f a l l _ f o r _ d e t _ j e g _ f å r _ s å _ d e t _
_ i k k e _ s l i k _ a t _ j e g _ e r _ o v e r b e t a l t _
_ j a _ d e t _ h a r _ n å _ d e t _ h a r _ n å _ s i n e _
_ f o r d e l e r _ o g _ b a k d e l e r _ d e t _ ò g _ h a r _ n å _ a l l t i d _ t y k t _ l i t t _ s y n d _ p å _ o s s _ s j ø l _ d a _ s o m _ m å _ g j ø r e _ s å _ m a s s e _ o g _
_ m e n _ e _ d e t _ e r _ n å _ s l i k _
_ j a _ d u _ l æ r e r _ n å _ i a l l f a l l _ å _ t a _ i _ e t _ t a k _ o g _ a t _ d e t _ i k k e _ l i k s o m _ m å _ j o b b e _ t i l _ j o b b e n _ e r _ f e r d i g _ o g _ i k k e _ s å _ m a n g e _ t i m e r _ d u _ h a r _ g j o r t _ l i k s o m _
_ m m _ k a n _ i k k e _ b a r e _ s l u t t a _ s j ø l _ o m _ e n _ h a r _ h a r _ j o b b a _ i _ s j u _ t i m e r _ m e n _ a l l e _ s a u e n e _ h a r _ i k k e _ f å t t _ m a t _ l i s s o m _ s å _
_ m å _ n å _ k l a r e _ å _ g i _ m a t _ t i l _ s a u e n e _ p å _ s j u _ t i m e r _ m e n _ i k k e _ s å _ b r a _ a l t s å _
_ n e i _ d e t _ e r _ n å _ s l i k _ d a _ d e t _ e r _ n å _ d e t _ e r _ n å _ n o e _ å _ h a _ m e d _ s e g _
_ e r _ d e t _ f l e r e _ s i d e r _ h e r _ d a _
_ h a r _ d u _ n o e _ f a v o r i t t p r o g r a m _ e _ h v a _ d u _ s - _ m å _ f å _ m e d _ d e g _ p å _ T V _ ? _
_ d u _ e r _ i k k e _ d e t _ n e i _
_ j a _ n e i _ d e t _ h a r _ n å _ i k k e _ j e g _ v æ r t _ s å _ m y e _ e t t e r _ e g e n t l i g _ m e n _ e _
_ å _ j a _ n e i _ d e t _ e _ h a r _ j e g _ a l d r i _ s e t t _
_ h a r _ j e g _ h e l l e r _ i k k e _ s e t t _
_ e _ n e i _ d e t _ b l i r _ e g e n t l i g _ l i t e _ m e d _ T V _ a l t s å _ j e g _ e _ j e g _ h o l d e r _ n å _ m e d _ A r s e n a l _ d a _ e r _ n å _ f o t b a l l a g _
_ s å _ j e g _ m å _ n å _ f å _ m e d _ m e g _ d e m _ e _ b l a n t _ a n n a _ m _ d e t _ e r _ f a k t i s k _ j e g _ s e r _ n å _ p å _ T V _ n å r _ j e g _ h a r _ t i d _
_ d e t _ d e t _ d e t _ e r _ j o _ e g e n t l i g _ e r _ i k k e _ s å _ o f t e _ j e g _ p r i o r i t e r e r _ d e t _ f ø r e _ a n d r e _ t i n g _
_ s å _ e _ n e i _ d e t _ e r _ i k k e _ s å _ m y e _
_ j a _ d e t _ e r _ n å _ e g e n t l i g _ d e t _
_ j a _ m e n _ j e g _ s e r _ e g e n t l i g _ i k k e _ s å _ v o l d s o m t _ m y e _ a n n e t _ e n n _ d e _ k a m p e n e _ e _ A r s e n a l _ s p e l l e r _ d a _ s å _ d e t _ e r _ n å _ e g e n t l i g _ l i t t _ l ø y e n t _ s å n n _ s e t t _ m e n _
_ s å _ d e t _ b l i r _ n å _ é n _ e l l e r _ t o _ k a m p e r _ i _ u k a _ d a _ s å _ d e t _ d e t _ e r _ n å _ f o l k _ s o m _ s e r _ m e r _ e n n _ d e t _
_ n e i _ e l l e r s _ s å _ e r _ i k k e _ d e t _ s å _ v o l d s o m t _ m y e _ e g e n t l i g _ s å _ m e r _ p å _ T V _ f ø r _ n å r _ j e g _ g i k k _ p å _ u n g d o m s s k o l e n _ f o r _ d a _ h a d d e _ j e g _ s å _ m y e _ m e r _ t i d _
_ k o m _ a t t _ k l o k k a _ t r e _ o g _ s k u l l e _ i k k e _ g j ø r e _ n o e _ f ø r _ h u n _ v a r _ s e k s _ o g _ d e t _ v a r _ n å _ f i n t _ d a _
_ e _ j a _ h a r _ d e r e _ b r u s a u t o m a t _ p å _ s k o l e n _ ? _
_ h a r _ d e r e _ d e t _ ? _
_ e _ d e _ h a r _ j o _ k u t t a _ d e t _ u t _ p å _ H a f s l o _ m e n _ e _ p å _ S o g n d a l _ d e r _ s e l g e r _ d e _ b r u s _ v e i t _ d u _
_ å _ j ø s s _ h v o r _ m y e _ b r u s _ f o l k _ d r i k k e r _ h e l t _ v i l t _ d e t _ e r _ j o _ a l l e _ s i t t e r _ j o _ m e d _ b r u s _
_ e r _ n å _ g r e i t _ n o k _ a t _ d e t _ e _ j e g _ m å t t e _ f a k t i s k _ j e g _ k j ø p t e _ m e g _ m i _ f ø r s t e _ b r u s f l a s k e _ p å _ s - _ j a _ j e g _ h a r _ n å _ g å t t _ p å _ i _ e t t _ o g _ e t _ h a l v t _ å r _ d a _
_ k j ø p t e _ m e g _ f r u - _ f ø r s t e _ b l i r _ d a _ j u l e b r u s f l a s k a _ i _ g å r _
_ s i d e n _ d e t _ e - _ v a r _ j u l _ d a _ t e n k t e _ j e g _ e _ s k u l l e _ n å _ e r _ n å _ b a r e _ j u l _ é n _ g a n g _ i _ å r e t _
_ m e n _ e _ u f f _ n e i _ j e g _ s k j ø n n e r _ i k k e _ f o l k _ s o m _ d r i k k e r _ b r u s _ h v e r _ d a g _ a l t s å _ d a _ m å _ v i _ e r _ n å _ i k k e _ n o e _ v i t s _
_ n e i _ j e g _ h a r _ i k k e _ n o e _ b e h o v _ f o r _ å _ l i s s o m _ t e n k e r _ n å _ i k k e _ o v e r _ d e t _ l i k s o m _
_ j e g _ d r i k k e r _ n å _ b r u s _ p å _ l ø r d a g e r _ o g _ s å n n _ m e n _ b o r t s e t t _ f r a _ d e t _ s å _ e r _ d e t _ n å _ a l d r i _ p å _ s k o l e n _ o g _
_ n e i _ j a _ d u _ g j ø r _ n å _ d e t _ i a l l f a l l _ d a _ i _ n o r m a l e _ m e n g d e r _
_ v i _ h o p p a _
_ f i n t _ o v e r _ O s l o _
_ n å _ e r _ d e t _ l e n g e _ s i a _ j e g _ h a r _ v æ r t _ i _ O s l o _ j e g _ t r u r _ i k k e _ j e g _ h a r _ v æ r t _ i _ O s l o _ n e i _ j e g _ h u s k e r _ d e t _ e r _ n å _ k a n s k j e _ e t t _ e l l e r _ t o _ å r _ s i a _ h v e r t _ f a l l _
_ j a _ f o r _ v i _ h a r _ s l e k t n i n g e r _ i _ O s l o _ s å _ d a _ h a r _ j e g _ e g e n t l i g _ v æ r t _ i _ O s l o _ g a n s k e _ m a n g e _ g a n g e r _
_ s å _ v i _ v a r _ n å _ t i l _ O s l o _ é n _ g a n g _ i _ å r e t _ c i r k a _ m e n _ d e t _ e r _ j o _ l i t t _ s t u n d _ s i a _ n å _
_ n e i _ j e g _ v e i t _ i k k e _ j e g _ h a r _ n å _ i k k e _ v æ r t _ s å _ m a n g e _ a n d r e _ p l a s s e r _ e n n _ O s l o _ C i t y _
_ m e n _ e _ n e i _ e _ d e t _ e r _ n å _ d e t _ e r _ n å _ l i t t _ m - _ m e r _ u t v a l g _ e n n _ i _ G a u p n e _
_ s å n n _ t i l _ å _ h a n d l e _ i a l l f a l l _
_ n e i _ a l t s å _ d e t _ e r _ j o _ i k k e _ s å _ j a _ n e i _
_ n e i _ d a _ s å _ e r _ d e t _ n å _ g r e i t _ å _ f i n n e _ f r a m _ o g _ s å n n _ i a l l f a l l _ n å _ d u _ e r _ l i t t _ k j e n t _ e r _ n å _ b a r e _ å _ t a _ b u s s e n _ s å _ d e t _ e r _ n å _ u t r u l i g _ e n k e l t _
_ e _ n e i _ e l l e r _ j e g _ v e i t _ i k k e _ h e l t _ j e g _ d e _ e r _ n å _ v e i t _ i k k e _
_ j e g _ s e r _ n å _ f o r _ m e g _ a t _ d e _ h a r _ n å _ l i t t _ l a n g t _ h å r _ o g _ s l e i k _ o g _ e r _ v i s s t _ l i t t _ b o r t s k j e m t e _ m e n _ e _
_ d e t _ e r _ n å _ d e t _ e r _ n å _ s - _ m y e _ j e g _ v e i t _ i k k e _ j e g _ o p p f a t n i n g _ a v _ d e t _
_ h v a _ d u _ m e i n e r _ d a _ ? _
_ n e i _ d e t _ e r _ v e l _ i k k e _ e g e n t l i g _ i k k e _
_ d e t _ m e n _ d e t _ e r _ j o _ s å n n _ j a _ d u _ g j ø r _ k a n s k j e _ d e t _
_ m e n _ d e t _ e r _ j o _ s - _ p å _ ø s t k a n t e n _ d a _ d e _ e r _ j o _ i k k e _ s å _ m y e _ b e d r e _ d e _ e _ n å _
_ s å _ n e i _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _
_ j a _ d e t _ t r u r _ j e g _ ò g _
_ j a _ m e n _ d e _ e r _ j o _ k a n s k j e _ l i t t _ m e r _ u r b a n e _
_ j a _ s i t t e r _ p å _ b e d e h u s e t _ o g _ s p e l l e r _ l u d o _
_ n e i _ e r _ i k k e _ h e l t _ s i k k e r _ i g j e n _ d e t _ v e l _ g j e r n e _ m y e _ l i k t _ t r u r _ d e t _
_ j a _ d u _ b l i r _ j o _ p å _ e n _ m å t e _ d e t _
_ j a _ o g _ s å _ e r _ d e t _ j o _ l i t t _ f o r s k j e l l i g e _ k u l t u r e r _ h e r _ e r _ n å _ s t o r t _ s e t t _ v i _
_ k j e n n e r _ n å _ h v e r a n d r e _ o g _ h i l s e r _ n å _ p å _ d e m _ v i _ t r e f f e r _ o g _
_ j a _ j a _ j e g _ b l i r _
_ b l i r _ l i t t _ o v e r r a s k a _ h v i s _ j e g _ s e r _ f o l k _ i _ p å _ P y r a m i d e n _ s o m _ j e g _ i k k e _ v e i t _ h v e m _ e r _ l i k s o m _
_ s e r _ f o l k _ j e g _ i k k e _ h a r _ s e t t _ f ø r _ d a _
_ d e t _ e r _ j o _ s i k k e r t _ n o e n _ s o m _ s i t t e r _ d e r _ o g _ e _ s o m _ i k k e _ j e g _ i k k e _ h a r _ s e t t _ i _ G a u p n e _ o g _ m e n _ e _
_ j a _ h a r _ n å _ l e s t _ o m _ i _ a v i s a _ f a k t i s k _
_ d e t _ e r _ s å n n _ n å r _ d u _ r e i s e r _ r u n d t _ o g _ s e l g e r _ B j ø n n a p o s t e n _ o g _ s å _
_ s å _ e _ t r e f f e r _ n å _ d u _ l i t t _ f o l k _ s o m _ b u r _ e _ f a k t i s k _ i _ n a b o l a g e t _ s o m _ d u _ i k k e _ s e r _ s å _ o f t e _
_ j a _ d e _ e r _ n å _ e g e n t l i g _ f o r _ s å _ v i d t _
_ d e t _ e r _ n å _
_ n e i _ d e t _ b l i r _ n å _ l i t t _ s l i k _
_ n e i _ d e t _ e r _ e g e n t l i g _ i k k e _ s å _ l ø y e n t _ d e _ t y k k e r _ v i _ e r _ l i t t _ l ø y n e _ d i s s e _ f r a _ O s l o _ e g e n t l i g _
_ e _ j e g _ e r _ f ø d t _ h e r _ i _ G a u p n e _ o g _ j e g _ e r _ o p p v o k s t _ e l l e r _ f ø d t _ j e g _ e r _ f ø d t _ p å _ F ø r d e _ s j u k e h u s _ o p p v o k s t _ h e r _ i _ G a u p n e _ h e i l e _ l i v e t _
_ n e i _ d e t _ h a r _ n å _ v æ r t _ f i n t _ d e t _ h a r _ n å _ v æ r t _ t r y g g e _ o m g i v e l s e r _ o g _ i k k e _ s å _ m a s s e _ f a r e r _ s o m _ l u r e r _ e g e n t l i g _
_ h a r _ n å _ e g e n t l i g _ i k k e _ v æ r t _ s å _ v o l d s o m t _ m y e _ s p e s i e l t _ m e d _ m e g _ e g e n t l i g _
_ v æ r t _ g r e i t _ o g _ h a r _ n å _ h a t t _ t o _ f o r e l d r e _ o g _ f i r e _ t r e _ s ø s k e n _ o g _
_ j a _ j e g _ v e i t _ i k k e _ d e t _ f ø r s t e _ j e g _ k a n _ k o m m e _ p å _ d e t _ e r _ n å _ f a k t i s k _ e _ d e t _ v a r _ e n _ e l l e r _ a n n e n _ k a l e n d e r _ j e g _ s å _ n å r _ d e t _ v a r _ i _ t o - _ i _ n i t t e n n i t t i s e k s _ d a _ v a r _ j e g _ s e k s _ å r _
_ d e t _ t r u r _ j e g _ e r _ d e t _ f ø r s t e _ e l l e r _ d e t _ v a r _ e t _ e l l e r _ a n n a _ d a _ v a r _ f ø r s t e _ g a n g e n _ t e n k t e _ o v e r _ a t _ d e t _ v a r _ å r s t a l l _ h u s k e r _ j e g _ d e t _ v a r _ l i k s o m _ n i t t e n n i t t i s e k s _ d e t _ e r _ d e t _ f ø r s t e _ j e g _ h a r _ h u s k a _
_ m e n _ j e g _ h u s k e r _ i k k e _ n o e _ m e r _ e n n _ d e t _ m e n _ e _ j e g _ h a d d e _ s i k k e r t _ k o m m e t _ p å _ n o e _ m e r _ m e n _ j e g _ k a n _ i k k e _ k o m m e _ p å _ n o e _
_ j a _ j a _ j e g _ g i k k _ i _ b a r n e h a g e _
_ j a _ j a _ j e g _ h u s k e r _ f a k t i s k _ d e t _ n å - _ f o r _ n å r _ j e g _ v a r _ g a n s k e _ u n g _ d a _ v a r _ j o _ v a r _ j e g _ o g _ e n _ a n n e n _ e n _ h u n _ m a m m a _ v a r _ t i d l i g _ p å _ j o b b _ h u n _ j o b b a _ p å _ H a f s l o _
_ s å _ d a _ v a r _ j e g _ o g _ e n _ a n n e n _ e n _ d a _ s o m _ v a r _ f ø r s t _ i _ b a r n e h a g e n _ h v e r _ e n e s t e _ d a g _ o g _ v i _ k o m _ l e n g e _ f ø r _ d e _ a n d r e _
_ v a r _ d e t _ a l l t i d _ o m _ å _ g j ø r e _ å _ k o m m e _ f ø r s t _ a v _ o s s _
_ s å _ e _ j a _ h u s k e r _ j e g _ b e d r e _ h e r _ v a r _ n å _ b e s t e _ t i d e n e _ p å _ h e i l e _ d a g e n _ d e t _ n å r _ j e g _ o g _ h a n _ d r e i v _ o g _ l e i k a _ d a _ v a r _ l e n g e _ f ø r _ d e _ a n d r e _ k o m _ s å _
_ d e t _ e r _ n å _ e n e s t - _ k a n _ h u s k e _ d e t _ v a r _ s i k k e r t _ l e n g e _ f ø r _ d e t _ n i t t e n n i t t i s e k s _
_ j e g _ h a r _ g å t t _ p å _ s k o l e _ h e r _ i _ G a u p n e _ h e l t _ t i l _ f o r _ e t t _ o g _ e t _ h a l v t _ å r _ s i a _
_ j a _ d a _ b e g y n t e _ j e g _ p å _ v i d e r e g å e n d e _ p å _ i d r e t t _
_ j a _ S a n d a n e _
_ e m _
_ e _ j e g _ h a d d e _ s i k k e r t _ k o m m e t _ p å _ n o e _ m e n _ e _
_ j a _ j e g _ h u s k e r _ j e g _ g l e d a _ m e g _ a l l t i d _ t i l _ s k o l e n _ d e t _ v a r _ n å _ å _ s p e l l e _ f o t b a l l _ i _ f r i m i n u t t a _ o g _ s å _ d e t _ v a r _ n å _ e g e n t l i g _ d e t _ j e g _ t y k t e _ h a r _ n å _ a l l t i d _ l i k t _ m e g _ g o d t _ p å _ s k o l e n _ s å _
_ j a _ d e t _ v a r _ k o r t f r i m i n u t t a _ v i _ s p e l t e _ a l l t i d _ m o t _ d e m _ s o m _ v a r _ e t t _ å r _ e l d r e _ e n n _ o s s _ s å _ d e t _ v a r _ i k k e _ n o e _ v a r _ i k k e _ n o e _ t v i l _ d e t _ d a _ i _ e _
_ j a _ e l l e r _ v i _ d e l t e _ v e l _ o f t e _ i n n _ i _ l a g _ ò g _ d a _
_ j a _ s å _ e _ d e t _ v a r _ j o _ s å n n _ v i _ t - _ v i _ t o _ k l a s s e n e _ d a _ s o m _ s p e l t e _ m e d _ h v e r a n d r e _ a v _ e n _ e l l e r _ a n n e n _ g r u n n _
_ j a _ j a _ d e t _ v a r _ n å _ h e i l e _ å r e t _ e _ d e t _ v a r _ h e i l e _ å r e t _
_ e _ j e g _ e _ h a r _ n å _ a l l t i d _ g å t t _ p å _ s k i _ d a _ d e t _ e r _ n å _ v i _ g i k k _ n å _ n e d _ p å _ m a r k a _ d a _ s å _ e _ o g _ s å _ h a r _ j e g _ n å _ g å t t _ m e r _ o g _ m e r _ p å _ s k i _ d a _
_ m e n _ j e g _ h a r _ s p i l t _ f o t b a l l _ e _ i _ v e i t _ i k k e _ j e g _ s i k k e r t _ t i _ å r _ t i l _ j e g _ b l e _ f e r d i g _ m e d _ g u t t e l a g e t _ d a _
_ d a _ v a r _ d e t _ l i k s o m _ e n t e n _ o p p _ p å _ A - l a g e t _ e l l e r _ å _ s l u t t e _ d a _ s å _ d a _ b l e _ d e t _ t i l _ a t _ j e g _ e _ s l u t t a _ o g _ d e t _
_ j e g _ h a r _ e g e n t l i g _ l i t t _ l y s t _ å _ b e g y n n e _ a t t _ n å _ f o r _ j e g _ d e t _ n å _ m o r o _ å _ s p e l l e _ f o t b a l l e n _ ò g _ d a _ t a r _ m y e _ t i d _ å _ g å _ p å _ s k i _ o g _ s å n n _
_ m e n _ j e g _ h a r _ n å _ j e g _ s p e l t e _ j o _ g i t a r _ n o e n _ å r _ p å _ m u s i k k s k o l e n _ m e n _ e _ s p e l l e r _ l i t t _ e n d a _ m e n _ d e t _ e r _ i k k e _ s å _ m y e _ d a _ m e n _ e _
_ o g _ s å _ v a r _ j e g _ m e d _ i _ 4 H _ h v i s _ d u _ v e i t _ h v a _ d e t _ e r _ f o r _ n o e _ n å _ v a r _ n å _ h u n _ h u n _ s o m _ v a r _ h e r _ h u n _ v a r _ n å _ m e d _ i _ 4 H _
_ s å _ d e t _ v a r _ g j e r n e _ d e r _ j e g _ e _ k j e n n e r _ h e n n e _ b e s t _ f r a _ u t e n _ a t _ d e t _ o g _ s å _ e r _ h u n _ s ø s t e r a _ t i l _ e i _ s o m _ e _ j e g _ h a r _ g å t t _ i _ k l a s s e _ m e d _ i _ t i _ å r _ e l l e r _ n o e _ s å n n _ d a _
_ j a _ d e t _ e r _ l a n g r e n n _ j e g _ s a t s e r _ p å _ n å _ d e t _ e r _ n å _ d e r f o r _ j e g _ g å r _ p å _ i d r e t t _ d a _ e g e n t l i g _ s å _ e r _ d e t _ n å _ e _ v o l d s o m t _ b r a _ m i l j ø _ p å _ i d r e t t _ e g e n t l i g _ t y k k e r _ j e g _
_ s e r _ n å _ k j e d e l i g _ u t _ l i t t _ p å _ a l l m e n n _ i a l l f a l l _ m e n _ e _ j e g _ h a d d e _ s i k k e r t _ v æ r t _ f o r n ø y d _ d e r _ ò g _
_ j a _ j e g _ s t å r _ n å _ l i t t _ p å _
_ t e l e m a r k _ s å _ j e g _ h a r _ n å _ v æ r t _ m e d _ p å _ f j e l l t u r _ m e d _ h a n _ e _ M 1 _ f a k t i s k _ j e g _ v e i t _ i k k e _ o m _ d u _ h u s k e r _ h a m _
_ e l l e r _ d e t _ v a r _ i k k e _ f j e l l t - _ m e n _ l i k s o m _ v i _ k o m _ n e d _ a t t _ f r a _ K j e r r i n g i _ o g _ d a _ h a d d e _ d e _ l a g a _ h o p p _ o g _ s å _ e _ d a _ d r e i v _ n å _ d u _ o g _ h o p p a _ o g _
_ v a r _ l i t t _ u n d e r _ D i s k e h o l a _ r e t t _ u n d e r _ D i s k e h o l a _
_ j a _ s å _ e r _ j e g _ j o _ m e d _ p å _ K j e r r i n g i _ o p p i g j e n n o m _
_ j a _ d e t _ g i k k _ i k k e _ s å _ b r a _ i _ å r _ j e g _ b l e _ u f f _ a _ m e g _ j e g _ v a r _ s j u k _ s å _ h a n _ M 2 _ s l o _ m e g _ o g _ d e t _ v a r _
_ j a _ d e t _ e r _ u f f _ o g _ j a _ h e i l t _
_ h e i l t _ f o r f e r d e l i g _ o g _
_ n e i d a _ d e t _ v a r _ . . . _
_ n e i _ j e g _ m å _ k l a r e _ å _ s l å _ h a n _ n å _ n e s t e _ g a n g _ a l t s å _ e l l e r _ s å _ v e i t _ i k k e _ j e g _ o m _ j e g _ t ø r _ å _ r e i s e _ p å _ u t _ a t t _
_ m e n _ j e g _ s k a l _ n å _ k l a r e _ å _ s l å _ h a n _
_ n e i _ m e n _ h a n _ e r _ n å _ h a n _ h o l d e r _ n å _ s e g _ b r a _ s å _ d e t _ e r _ n å _ e r _ n å _ g o d _ b y t t e _
_ b y t t e _
_ f r a _ j ø s s _ j e g _ t o k _ h a m _ a t t _ p å _ l a n g r e n n _ d a _ i _ å r _
_ s å _ j a _ j e g _ b e g y n t e _ å _ s p r i n g e _ d a _ v a r _ h a n _ l a n g t _ f o r a n _ m e g _ v e t _ d u _ d a _ j e g _ t y k t e _ n å _ d e t _ j e g _ h a d d e _ b e g y n t _ f o r t _ o g _ s å _
_ v i _ p r a t e r _ e l l e r _ s å n n _ i _ f o r h o l d _ t i l _ v i _ p r a t e r _ g a n s k e _ b r e d t _ e g e n t l i g _ m e n _ e _ d e t _ e r _ j o _ s o m _ d u _ s i e r _ d e t _ k a n _ v e l _ f a k t i s k _ s t e m m e _ a t _ v i _ p r a t e r _ l i t t _ d e t _ i k k e _ e r _ s å _ u t v a t n a _ s o m _ d e t _ e r _ i _ S o g n d a l _
_ f o r _ d e t _ e r _ s å n n _ j a m t _ o v e r _ s å _ p r a t e r _ j o _ d e _ f l e s t e _ g a n s k e _ b r e d t _ m e n _ d e t _ e r _ j o _ s j ø l v s a g t _ s - _ n y a n s e r _ h e r _ ò g _
_ m e n _ i _ S o g n d a l _ s å _ f ø l e r _ j e g _ d e t _ d e _ s o m _ p r a t e r _ b r e d t _ d e _ p r a t e r _ s k i k k e l i g _ b r e d t _ a l t s å _ m e n _ f l e r t a l l e t _ p r a t e r _ k a n s k j e _ j a _ j e g _ v e t _ i k k e _
_ e _ d e t _ e r _ i k k e _ d e t _ k a n _ h e n d e _ j e g _ k l a r e r _ d e t _ m e n _ d e t _ e r _ i k k e _ e n _ s å n n _ s p e s i e l l _ t i n g _ j e g _ k a n _ p e k e _ p å _ a l t s å _ m e n _ e _
_ j e g _ t r u r _ k a n s k j e _ n e i _ j e g _ e r _ i k k e _ s i k k e r _ p å _ d e t _ a l t s å _ m e n _ e _ d e t _ v i _ p r a t e r _ g a n s k e _ l i k t _ i _ f o r h o l d _ t i l _ S o g n d a l _
_ j e g _ b u r _ h e r _ h e i m e _ j e g _
_ j a _ j e g _ b u r _ e _
_ j e g _ v i l l e _ n å _ s i _ d e t _ a t _ d e t _ e r _ n å _ e - _ e g e n t l i g _ d e t _ e r _ n å _ e i _ p a s s e _ s t o r _ b y g d _ n å _ o g _ g a n s k e _ b r a _ m i l j ø _ o g _
_ d e t _ e r _ n å _ i a l l f a l l _ d e t _ e r _ n å _ e n _ d e l _ f o l k _ p å _ m i n _ a l d e r _ d a _ o m _ d e t _ i k k e _ e r _ s å _ v o l d s o m _ m a n g e _ s å _ d e t _ e r _ n å _ l i t t _ m e n _ e _
_ o g _ s å _ h a r _ v i _ n å _ l i t t _ s å n n e _ s - _ h a r _ l i t t _ b u t i k k e r _ o g _ s å n n _ s å _ d e t _ e r _ n å _ f o r _ d e m _ s o m _ b u r _ p å _ S k j o l d e n _ t y k k e r _ s i k k e r t _ d e t _ G a u p n e _ e r _ j o _ m i d t _ i _ s m ø r ø y e t _ m e n _ e _
_ t y k k e r _ v i _ l i k s o m _ d e t _ s a m m e _ o m _ S o g n d a l _ o g _ d e _ s o m _ b u r _ i _ S o g n d a l _ d e _ t y k k e r _ d e _ b u r _ l a n g t _ u t i _ s å _ e _ m e n _ j e g _ t y k k e r _ n å _ d e t _ e r _ f i n t _ å _ b u _ i _ G a u p n e _ m e n _ e _
_ j a _ d e t _ e r _ j o _ k a n s k j e _ d e t _ e r _ n å _ k a n s k j e _ l i t t _ l i t e _ s å n n _ f r i t i d s a k t i v i t e t e r _ o g _ d e t _ n å _ l i t t _ s å n n _
_ m e n _ j e g _ g å r _ n å _ p å _ s k i _ s å _ d e t _ t a r _ g a n s k e _ m y e _ . . . _
_ d e t _ t a r _ g a n s k e _ m y e _ t i d _ d e t _ s å _ s å _ n e i _ j e g _ e _ v e i t _ i k k e _
_ e _ v a - _ j a _ j a _ e _ v i _ l i g g e r _ n å _ p å _ e n _ g a r d _ d a _ s å _
_ d e t _ e r _ e t _ g a n s k e _ v a n l i g _ h u s _ f i r e _ v e g g e r _ o g _
_ n e i _ e l l e r _ d e t _ v a r _ n å _ k a n s k j e _ å _ t a _ l i t t _ i _ m e n _ d e t _ e r _ n å _ f o r t _ t j u e _ å r _ s å _ m e n _ d e t _ e r _ n å _ i k k e _ s k i k k e l i g _ g a m m a l t _ m e n _ e _ d e t _ e r _ n å _ n o e n _ å r _
_ j a _ d e t _ e r _ n å _ e g e n t l i g _ d e t _
