_ å _ h o i _ j a _ n e i _ d e t _ v a r _ j o _ b a r e _ d e t _ h v a _ e n _ s k u l l e _ f i n n e _ p å _ å _ p r a t e _ o m _
_ n e i _ j e g _ v a r _ h i t t i l _ h e r _ s å n n _ k v a r t _ p å _ f i r e _
_ e r _ s - _ k l o k k a _ s å _ m y e _ a l t _
_ å _ h o i _
_ m e n _ d e t _ t a r _ j o _ d - _ t o k _ j o _ l i t t _ t i d _ m e d _ d e _ d e r _ s p ø r s m å l e n e _ s o m _ v i _ g i k k _ i g j e n n o m _ j a _ d e t _ d u _ s k u l l e _ h ø r e _ p å _ e n _ a n n e n _ p e r s o n _ s o m _ h a r _ l e s t _ i n n _ n o e n _ s e t n i n g e r _
_ o g _ d a _ j e g _ d e t _ s y n e s _ j e g _ v a r _ v e l d i g _ m y e _ s å n n _ v a n s k e l i g _ o g _ t u l l _ a l t s å _ m e n _
_ n å r _ e n _ e r _ s å _ d u m _ o g _ s i e r _ j a _ t i l _ d e t t e _ h e r _ v e t _ d u _ h v o r d a n _ k o m _ d u _ i n n _ i _ b i l d e t _ ? _
_ n e i _ d e t _ v a r _ s å n n _ h e i l t _ t i l f e l d i g _ d e t _ h u n _ s o m _ v a r _ i f r a _ i k k e _ i k k e _ n o e n _ a v _ d e _ s o m _ e r _ h e r _ m e n _ e i _ s o m _ r i n g t e _ t i l _ k - _ t i l _ k u l t u r _ o g _ s å _ v a r _ l e i e _ a v _ l o k a l e _
_ s å _ s p u r t e _ h u n _ m e g _ h v o r d a n _ k u n n e _ i k k e _ j e g _ s v a r e _ p å _ d e t _ s å _ s a _ j e g _ h u n _ m å t t e _ r i n g e _ i g j e n _ t i l _ M 2 _
_ o g _ s å _ s a _ h u n _ j a _ h u n _ h a d d e _ e t _ l i t e _ p r o b l e m _ t i l _ o m _ j e g _ k u n n e _ k a n s k j e _ h j e l p e _ h e n n e _ m e d _ d e t _
_ s å _ r a m s e t _ h u n _ o p p _ h v o r d a n _ d e n _ d e n _ d e r _ a n d r e _ p l u s s _ f e m t i _ s k u l l e _ v æ r e _ s å _ b e g y n t e _ j e g _ b a r e _ å _ l e _
_ s å _ s i e r _ j e g _ " _ d e t _ v a r _ j o _ j u s t _ s o m _ d u _ s k u l l e _ s n a k k e _ t i l _ m e g _ s j ø l _ " _ s a _ j e g _ " _ j e g _ h a r _ j o _ i k k e _ m y e _ s k o l e _ j e g _ e r _ j o _ p l u s s _ f e m t i _ o g _ j e g _ f - _ e _ b u d d _ o m t r e n t _ h e i l e _ l i v e t _ i _ L y n g d a l _ " _ j a _
_ o g _ h v i s _ j e g _ b a r e _ v i l l e _ v æ r e _ m e d _ h e r _ s å _ v a r _ d e t _ k j e m p e f i n t _ s i e r _ v a r _ h e i l t _ s å n n _ j e g _ a n g r a _ j o _ l i v e t _ a v _ m e g _ f o r _ h a d d e _ v æ r t _ s å _ d u m _ v e t _ d u _ m e n _ h a r _ d u _ f ø r s t _
_ E 2 _ ? _
_ h a n _ s o m _ v a r _
_ å _ j a _ h u n _ d e r _ F 2 _ ? _
_ j o _ F 3 _ h e i t e r _ h u n _ j a _
_ j a _ F 3 _ e r _ d e t _ v e l _ d e _ s i e r _ j a _
_ j a _ å _ j a _ v e l _ d e t _ k a n _ v æ r e _ a t _ i k k e _ h u n _ h a r _ v i l l e t _ d a _
_ a n t a g e l i g v i s _ s å _ e r _ d e t _ d e t _ f o r _ d e t _ e r _ e i _ s - _ d e t _ e r _ e i _ s t u n d _ s i a _ h u n _ r i n g t e _ m e g _ o g _ s å _ s p u r t e _ s å _ d e t _ m e n _ d e t _ e r _ s å _ k a n _ v i _ h j e l p e _ s t u d e n t e n e _ s k a l _ v i _ a l l t i d _ g j ø r e _ d e t _
_ d e t _ j e g _ f ø l e r _ i _ h v e r t _ f a l l _ a t _ j e g _ s n a k k e r _ n o k s å _ m y e _ m e n _ d u _ v e t _ n å r _ d u _ j - _ e _ d u _ j e g _ e r _ j o _ b o - _ d u _ s k r i v - _ d u _ b r u k t e _ v e l _ ò g _ b o k m å l _
_ s å _ d a _ e _ m e n _ s å _ s n a k k e r _ v i _ j o _ e g e n t l i g _ l - _ i _ g r a n n _ a v _ n y n o r s k _
_ o g _ n å r _ d u _ d a _ h a r _ j o b b a _ n o e n _ å r _ s å _ m _ s å _ s k r i v e r _ d u _ n o e _ o g _ d u _ s n a k k e r _ m e d _ f o l k _ s o m _ e r _ i f r a _ a n d r e _ p l a s s e r _ s å _ e _ b l i r _ d e t _ a u t o m a t i s k _ a t _ d u _ l e g g e r _ o m _ i _ l i t e _ g r a n n _ p å _ o r d e n e _
_ j a _ d e t _ g j ø r _ d e t _
_ d u _ s e r _ j o _ b a r e _ l i k s o m _ m e d _ u n g e n e _ h v a _ h v a _ d e _ h a r _ j o _ m e r _ b o k m å l _ k a n _ d u _ s i _
_ s å _ h e n d e r _ d e t _ j o _ a t _ d e t _ k o m m e r _ n o e _ s å n n _ n o e n _ o r d _ o g _ d e t _ e r _ t i l _ u n g e n e _ o g _ d e _ r e a g e r e r _
_ d e _ h a r _ a l d r i _ h ø r t _ d e t _ f ø r _ s i e r _ d e _
_ s i _ h ø r t _ j e g _ p l e i e r _ j o _ a l l t i d _ å _ s i _ d e t _ o r d e t _ m e n _ d e _ h a r _ l i k s o m _ a l d r i _ r e g i s t r e r t _ d e t _ o g _
_ j a _ g j ø r _ d e t _
_ j a _ f o r _ d e t _ v a r _ d u _ h u n _ s p u r t e _ o m _ d e t _ v a r _ n o e _ s p e s i e l t _ s å _ s a _ j e g _ t r u r _ e g e n t l i g _ L y n g d a l _ e r _ l i t t _ a n n e r l e d e s _ i _ f o r h o l d _ t i l _ M a n d a l _ o g _ K v i n e s d a l _ s a n t _ v i _ s n a k k e r _ l i t t _ m e r _ l i k t _ t i l _ d a n s k e r _
_ f o r _ d e t _ h a r _ v i _ j o _ h ø r t _
_ h e i l t _ s i k k e r t _ a t _ d e t _ s å _ j e g _ t e n k t e _ l i k s o m _ d - _ d - _ l e s t e _ d u _ f i k k _ k a n s k j e _ i k k e _ d e _ a r k e n e _ i _ u t g a n g s p u n k t e t _ j e g _ f i k k _ d e _ p å _ m a i l _
_ j a _ o g _ d a _ n å r _ j e g _ l e s t e _ d e t _ d e _ s o m _ d u _ s k u l l e _ f o r t e l l e _ n o e _ i f r a _ e _ b a r n d o m m e n _
_ o g _ l i k s o m _ h a r _ j o _ g å t t _ o g _ t e n k t _ o g _ t e n k t _ m e d _ m e g _ s j ø l _ h v a _ s k a l _ j e g _ f i n n e _ p å _ å _ s å _ s i _ f o r _ n o e _ v e t _ d u _
_ o g _ d a _ h u s k e t _ j e g _ j o _ n å r _ v i _ s t o _ d e r _ n e d i _ G r ø n n d o k k a _ o g _ s l o _ b a d m i n t o n _ m i d t _ p å _ v e i e n _ d e t _ s k u l l e _ h a _ v æ r t _ i _ d a g _
_ d u _ h a d d - _ d u _ d u _ f l y t t a _
_ d e g _ j o _ n å r _ b i l e n e _ k o m _ f o r _ d e t _ k j ø r t e _ j o _ i k k e _ s å _ m a n g e _ b i l e r _ n å _ e r _ d e t _ j o _ s å n n _ e n _ u h y g g e l i g _ t r a f i k k _ a l t s å _ d e t _ d e t _ g - _ d - _
_ s j o g - _
_ d e t _ j o _ n å _ e r _ j o _ t r a f i k k e n _ l a g t _ o m _ h e r _ a u _
_ h u n _ s p u r t e _ l i s s o m _ f o r _ j e g _ h u s k e r _ j o _ i f r a _ v e t _ i k k e _ h v o r _ g a m m e l _ m e n _ j e g _ v e t _ d u _ v a r _ j o _ m e d _ p å _ R o m _
_ j e g _ v a r _ j o _ h e r _ n e d e _
_ a t _ v i _ l e k t e _ i n n b i l l e r _ h a n _ h e i t e r _ " _ v i _ s e i l e r _ " _
_ h u s k e r _ d u _ d e n _ ? _
_ d e t _ v a r _ t o _ g r u p p e r _ v a r _ d e t _ i k k e _ d e t _ ? _
_ j a _ s å _ g i k k _
_ d e n _ e n e _ r u n d t _ o g _ s å _ r o p t e _ o g _ s å _ h a d d e _ d e n _ a n d r e _ g r u p p a _ g j ø m t _ s e g _ o g _ s å _ r o p t e _ d e _ " _ v i _ s e i l e r _ " _ o g _ s å _ s v a r t e _ d e _ s o m _ h a d d e _ g j ø m t _ s e g _ p å _ s j ø e n _
_ d e t _ g j o r d e _ v i _ h e r _ i _ a l l e e n _ h v i s _ m e d _ s æ i - _ j e g _ t r u r _ i k k e _ j e g _ v a r _ s å _ g a m m e l _ j e g _ d e t _ i k k e _ s i k k e r t _ j e g _ h a d d e _ l o v _ m e n _
_ j e g _ h u s k e r _ i _ h v e r t _ f a l l _ M 5 _ v a r _ m e d _ p å _ d e n _ s å _ d e t _ a t _
_ j a _ m e n _ j e g _ v - _ f o r _ j e g _ s n a k k e t _ o m _ a t _ j e g _ e r _ f ø d t _ i _ L y n g d a l _ p å _ f ø d e s t u e _ h e r _
_ j a _ e _ h a r _ d u _ p e i l - _ f o r _ e _ p l u t s e l i g _ t i l _ m o r g e n e n _ i _ d a g _ s å _ t e n k t e _ j e g _ p å _ h v o r _ l e n g e _ h a r _ d e n _ f ø d e s t u a _ e k s i s t e r t _
_ t r u r _ d u _ h u n _ h o l d t _ p å _ s å _ l e n g e _ ? _
_ j a _ m e n _ m e n _ s y k e h u s e t _ e r _ i k k e _ d u _ f ø d t _ p å _ F a r s u n d _ s y k e h u s _ ? _
_ j e g _ m e n _ j e g _ m e i n e r _ s ø s t e r _ m i _ e r _ j o _ f i r e _ å r _ e l d r e _ e n n _ m e g _ m e i n e r _ h u n _ e r _ f ø d t _ p å _ F a r s u n d _ s y k e h u s _
_ v a r _ i k k e _ d e t _
_ v a r _ i k k e _ d e t _ s y k e h u s _ ? _
_ j a _ m e d _ f ø d e a v d e l i n g _
_ j a _ n e i _ j e g _ j e g _ e r _ f ø d t _ h e r _ a v _ m e i n e r _ h u n _ e r _ f ø d t _ i _ F a r s u n d _ a l t s å _ p å _ F a r s u n d _ s y k e h u s _
_ m e n _ h a d d e _ i k k e _ h u n _ d e t _ h e i m e _ i _ s i t t _ e g e t _ h u s _
_ j a _ s å _ i k k e _ j e g _ l ø y _ s å _
_ a h a _
_ j a _ f o r _ o g _ h a n _ e _ . . . _
_ s - _ j a _ v a r _ f ø d t _ d e r _ a u _ t r u r _ j e g _
_ j a _ h u s s - _ j a _ j e g _ h u s k e r _ d e t _
_ v a r _ n o e _ m e d _ e t _ t r e _
_ j a _ h a n _ e r _ v e l _ l i k e _ g a m m e l _ s o m _ F 5 _
_ m m _ h u n _ e r _ f ø d t _ i _ e n o g f e m t i _
_ m h m _
_ n å r _
_ j a _ f o r _ j e g _ h a r _ i k k e _ s e t t _ h a n _ p - _ n å _ e r _ h a n _ v e l _ i k k e _ h i t t i l _ h e r _ n å r _ i k k e _ F 4 _ l e n g e r _
_ t r u d d e _ e g e n t l i g _ h a n _ v a r _ i k k e _ v a r _ i _
_ l i k s o m _ i k k e _ t e n k t _ t e n k t _ s å _ m y e _ o v e r _ h a n _ h a r _ i k k e _ d e t _
_ j a _ m e n _ n å _ e r _ v i _ j o _ i _ b y _ i _ v e k s t _ e r _ v i _ i k k e _ d e t _ ? _
_ d e t _ d e _ s p å r _ t e n k _ n å _ p å _ d i s s e _ h e r _ h ø y h u s a _ n å r _ d e _ b e g y n n e r _ å _ b y g g e _ d e _ d e r _ n e d e _ p å _ B e r g e s l e t t a _
_ m e n _ j e g _ t y k k e r _ j o _ d e _ b y g g e r _ e n o r m t _ m y e _ n å _ s å _ j e g _ k a n _ i k k e _ s k j ø n n e _ a t _ d e r _ s k a l _ v - _ k l a r e _ å _ f ø l g e s _ o p p _ m e d _ f o l k _
_ s å _ d e t _ m å _ j o _ v æ r e _
_ H e r d a l e n _ s o m _ d e _ s a t s e r _ p å _ a t _ d e t _ s k a l _ b l i r _ m e r _ a r b e i d s p l a s s e r _ f o r _ v i _ h a r _ j o _ i k k e _ n o k _ a r b e i d s p l a s s e r _ t i l _ å _ f ø l g e _ o p p _
_ f o r _ d u _ v e t _ f ø r _ v a r _ d e r _ j o _ m a n g e _ s o m _ b u d d - _ d a _ h v i s _ d u _ s - _ g i k k _ p å _ d e n _ s t a t i s t i k k e n _ s o m _ p e n d l a _ t i l _ a l u m i n i u m s v e r k e t _
_ m e n _ d e n _ e r _ j o _ m e r _ e n n _ h a l v e r t _ i _ a r b e i d s t o k k e n _
_ j a _ j a _ p å _ b å - _ j a _
_ e r _ d u _ i k k e _ e n i g _ a t _ L y n g d a l _ e r _ t o p p _ p l a s s _ å _ b u _ i _ ? _
_ m å _ s i _ d e t _ f i n n e s _
_ i k k e _ n o e _ b e d r e _ p l a s s _ p å _ j o r d _
_ d e t _ j a _ h v a _ d u _ h a r _ e i _ e _ h a r _ d u _ v o k s e n _ d a t t e r _ h a r _ d u _ i k k e _ d e t _ ? _
_ j a _ b u r _ d e _ i _ L y n g d a l _ ? _
_ j a _ s å _ d e t _ k o m m e r _ j o _ a n _ p å _ h v o r _ d e _ k a n _ v æ r e _ h e l d i g _ å _ f å _ j o b b _ e t t e r p å _
_ n e i _ n e i _ j e g _ h a r _ j o _ b a r e _ d e n _ m i n s t e _ a t t p å k l a t t e n _ h e i m e _ e n d a _ m e n _ e l l e r s _ h u n _ e l d s t e _ h u n _ b u r _ j o _ i _ V a n s e _
_ m e n _ d e _ b - _ h a r _ j o _ e _ b e g y n t _ å _ s n a k k e _ n å _ o m _ å _ f l y t t e _ t i l _ L y n g d a l _ i g j e n _ o m _ d e _ k a n _ b a r e _ f i n n e _ e t _ g r e i t _ h u s _
_ e l l e r _ e v e n t u e l t _ b y g g e _ m e n _ d e t _ e r _ i k k e _ n o e _ s o m _ h a r _ s å _ e n o r m t _ m y e _ h a s t _ f ø r _ g u t t u n g e n _ d e r e s _ g å r _ v e l _ i _ s j e t t e _ k l a s s e _ n å _
_ h v e r t _ f a l l _
_ j a _ h v i s _ h a n _ b e g y n n e r _ p å _ u n g d o m s k o l e n _ f ø r _ h a n _ b e g y n n e r _ p å _ u n g d o m s k o l e n _
_ s å _ j e g _ t r u r _ n o k _ d e _ h a r _ d e t t e _ o g _ s å _ e t _ å r _ t i l _ p å _ s e g _ o g _ d a _ s k a l _ v e l _ e g e n t l i g _ d e n _ m i n s t e _ b e g y n n e _ p å _ s k o l e n _
_ j a _ s å _ n e i _ e l l e r s _ e r _ d e t _ j o _ e i _ h u n _ e n e _ h u n _ h a r _ j o _ t i l h o l d s s t e d _ i _ S a n d n e s _ o g _ h a n _ g u t t e n _ h a n _ e r _ i _ H o m m e r s å k _
_ o g _ h a n _ f i k k _ j o _ j o b b _ d a _ i _ S t a v a n g e r _ s å n n _ a t _ h a n _ i _ f o r h o l d _ t i l _ u t d a n n e l s e n _ s å _ i _ h v e r t _ f a l l _ i k k e _ i _ u t g a n g s p u n k t e t _ h a r _ d e _ p l a n e r _ o m _ å _ k o m m e _ h e i m _ t i l _ L y n g d a l _ d e _ h a r _ i k k e _ d e t _
_ j a _ n å r _ d u _ h a r _ s p a n d e r t _ m a n g e _ å r _ p å _ s k o l e _ v e t _ d u _ s å _ e r _ d e t _ i k k e _ n o e _ m o r o _ o g _ s å _
_ d e t _ v a r _ j o _ i k k e _ b a r e _ s p ø k _ d e t _
_ h v a _ d e t _ b l i r _ t i l _ m e d _ d e m _ j a _
_ j a _ d e t _ e r _ d e r _ j o _
_ d e r _ e r _ j o _ m a n k o _ p å _ g o d e _ l æ r e r e _ e r _ d e t _ i k k e _ s o m _ d e _ s i e r _ n å _ ? _
_ d e t _ v i l _ j e g _ j o _ a b s o l u t t _ t r u _ a t _ d e t _ v a r _
_ h v o r _ h u n _ b l i r _ h e n _ j a _
_ n e i _ d e t _ k a n _ j o _ v æ r e _ a t _ d e t _ l i k s o m _ n å _ i _ u t g a n g s p u n k t e t _ a t _ d e _ t i l _ a n d r e _ p l a s s e r _ o g _ s å _ f å r _ d e _ l i k s o m _ s u m m a _ s e g _ o g _ s å _ m e r _ h e l l e r _ k o m m e r _ t i l b a k e _ i g j e n _ j a _
_ p å _ e t _ å r _ n e i _
_ j a _ d e _ g j ø r _ d e t _ a l t s å _ p å _ e n _ h e i l t _ a n n e n _ m å t e _ e n n _ d e t _ v a r _ j o _ i k k e _ t a l e _ o m _ å _ v æ r e _ s å n n _ p å _ f a r t e n _ s o m _ d e _ e r _
_ m h m _
_ å _ h o i _ j a _ s p e n n e n d e _ o g _ d e t _ e r _ j o _ e n _ o p p l e v e l s e _ f o r _ r e s t e n _ a v _ l i v e t _ d e t _ d e r _
_ j a _ a t _ h u n _ r e i s t e _ j a _ j a _
_ i k k e _ h e i m e _ i _ j u l a _ e l l e r _ n o e n _ t i n g _
_ s å _ h u n _ m å t t e _ . . . _
_ d e t _ v a r _ j o _ v e l d i g _ s t a s _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ L y n g d a l _ f ø d t _ p å _ L y n g d a l _ f ø d e s t u e _ s o m _ e _ a n e r _ i k k e _ h v o r _ l e n g e _ h a n _ h a r _ e k s i s t e r t _ m e n _ d e t _ v a r _ i k k e _ s å _ v e l d i g _ m a n g e _ å r e n e _ h v i s _ d e t _ v a r _ å r _ h o l d t _ j e g _ p å _ å _ s i _ j a _
_ j a _ h u n _ v a r _ j o _ j o r d m o r _ F 1 _ s å _ d a _ m e i n e r _ j e g _ a t _ h u n _ h a d d e _ d e t _ h e i m e _ i _ e t _ e l l e r _ a n n e t _ r o m _ e l l e r _ n o e _ s å n n _ h j e m m e _ h o s _ s e g _ s j ø l _
_ n e i _ d e t _ e _ t r o r _ h u n _ j o b b e t _ s o m _ j o r d m o r _ p å _ F a r s u n d _ s y k e h u s _ b å d e _ f ø r _ o g _ e t t e r p å _ m e n _ h u n _ v a r _ k a n s k j e _ d e t _ h u n _ v a r _ l i t t _ e _ v e i t _ i k k e _ o m _ h u n _ v a r _ l i t t _ m i s u n n - _ n e i _ j e g _ h u s k e r _ i k k e _ h e i l e _ d e t a l j e n e _ o m _ h u n _ a l t s å _ m e n _
_ e r _ i _ h v e r t _ f a l l _ f ø d t _ p å _ L y n g d a l _ f ø d e s t u e _
_ j e g _ h a r _ a l l t i d _ s y n e s _ d e t _ h a r _ v æ r t _ h e i l t _ f a n t a s t i s k _ å _ v o k s e _ o p p _ h e r _ i _ L y n g d a l _
_ d e t _ e r _ j o _ s t o r e _ f o r a n d r i n g e r _ s o m _ h a r _ s k j e d d _ h e r _ n å _ d e _ s i s t e _ å r e n e _ m e n _ e _
_ t e n k e r _ j o _ l i k s o m _ t i l b a k e _ i g j e n _ p å _ n å r _ e n _ k u n n e _ s t å _ p å _ v e i e n _ d e r _ n e d e _ p å _ i _ G r a n d o k k a _ o g _ s l å _ b a d m i n t o n _ f l y t t e _ o s s _ n å r _ b i l e n e _ k o m _ m e n _ v e t _ n å _ s u s e r _ d e _ j o _ b a r e _ i _ e t t _ h e i l e _ t i d a _
_ j a _ s å _ d e t _ l e k t e _ r u n d t _ i _ a l l e e n _ h e r _ p å _ k v e l d e n e _ e _ l e k t e _ m e i n e r _ h e t e r _ " _ S j ø m a n n e n _ s e i l e r _ " _
_ n e i _ e _ p r ø v d e _ å _ t e n k e _ p å _ d e t _ e _ o g _ d a _ v a r _ d e t _ l i k s o m _ v i _ v a r _ t o _ g j e n g e r _ d a _ s o m _ h a d d e _ l i k s o m _ h e i l e _ a l l e e n _ s o m _ o m r å d e _ v a r _ i _ k v e l d i n g a _ o g _ d e t _ v a r _ e t _ s å n n _ l i t t _ s å n n _
_ b e g y n t e _ å _ b l i _ l i t t _ m ø r k t _ o g _ s å _ r o p t e _ e n _ g j e n g _ d a _ e _ " _ v i _ s e i l e r _ " _ o g _ s å _ s v a r t e _ d e n _ a n d r e _ g j e n g e n _ s o m _ h a d d e _ g j ø m t _ s e g _ " _ p å _ s j ø e n _ " _
_ s k u l l e _ l i k s o m _ g å _ o g _ f i n n e _ d e m _
_ m m _ j a _ f o r _
_ h u s k e r _ j e g _ v a r _ r e t t _ d e _ h u s e n e _ e l l e r _ g a r a s j e n e _ e k s i s t e r e r _ j o _ i k k e _ n å _ h e r _ m e n _ v i _ g j ø m t e _ o s s _ r e t t _ h e r _ b o r t f o r b i _ r u n d t _ h u s e t _ h e r _ o g _
_ j a _ n å r _ e n _ b l e i _ s å p a s s _ s t o r _ a t _ e n _ e l l e r _ v e i t _ i k k e _ o m _ j e g _ h a d d e _ e g e n t l i g _ l o v _ e l l e r _ å _ g å _ t i l _ a l l e e n _ d a _ m e n _ j e g _ v a r _ j o _ s i k k e r t _ i _ t - _ r u n d t _ t i _ å r _ e l l e r _ n o e _ m e n _
_ t e n k t e _ i k k e _ p å _ n o e _ a n n e t _ d e t _ v e i e n _ g i k k _ j o _ h e i l t _ a n n e r l e d e s _ o g _
_ j a _ d e n _ e r _ j o _ l a g t _ o m _ o g _ j a _ n e i _ s å _ d e t _ v a r _ h e i l t _ a n d r e _ f o r h o l d _ d a _
_ i f r a _ j e g _ v a r _ l i t e n _ ? _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ e g e n t l i g _ s o m _ s o m _ h e - _ e _ s i t t e r _ i _ m e g _ d e t _ v a r _ v e l _ e _
_ j e g _ h a r _ e i _ s ø s t e r _ s o m _ e r _ f i r e _ å r _ e l d r e _ s å _ s k u l l e _ h u n _ s i k k e r t _ p a s s e _ p å _ m e g _ o g _ s å _ s k u l l e _ v i _ g å _ h i t _ t i l _ h u - _ t i l _ s t a d i o n e t _
_ f o r _ d e t _ v a r _ v i n t e r e n _ o g _ s å _ e _ e r _ d e t _ m e r _ s o m _ e n _ b a k k e _ s o m _ v a r _ b l i t t _ i s _ o g _ s å _ e _ r a n t _ j e g _ d e r _ o g _ s å _ s l o _ j e g _ h o l _ i _ h o d e t _
_ o g _ k o m _ h e i m _ o g _ d e _ p l a s t r a _ v e l _ o g _ s å _ f i k k _ d e _ m a m m a _ o g _ d e _ b e s ø k _ o m _ k v e l d e n _ d a _ a v _ e n _ e _ v e n n _
_ o g _ s å _ m e n t e _ h a n _ v i _ m å t t e _ g å _ t i l _ d o k t o r e n _ m e d _ d e t _ f o r _ d e t _ s p r i k t e _ s å _
_ s å _ d a _ h u s k e r _ j e g _ d e _ t o k _ p å _ m e g _ b a r e _ u t e n p å _ n a t t p y s j a m a s e n _ e t _ g r ø n t _ s t r i k k e s k j ø r t _ s i k k e r t _ e i _ j a k k a _
_ h a d d e _ i k k e _ b i l _ s j ø l _ s å _ d e _ h a d d e _ l å n t e _ v e l _ e n _ b i l _ a v _ n o e n _ d a _ o g _ s å _ k j ø r t e _ o p p _ t i l _ d o k t o r _ E 1 _
_ o g _ d a _ h u s k e r _ v i _ v a r _ i n n e _ d e r _ o g _ e _ b l e i _ s y d d _
_ j e g _ i n n b i l l e r _ m e g _ j e g _ s a t t _ i _ k l e k l e m m a _ o g _ j e g _ d u _ s e r _ j o _ a r r e t _ h e r _ e n d a _ j a _ o g _ b l e i _ s y d d _ d e r _
_ d e t _ e r _ d e t _ j e g _ h u s k e r _ a l t s å _ d a _ k u n n e _ j e g _ j o _ i k k e _ v æ r e _ m e r _ e n n _ t r e _ f i r e _ å r _ k a n s k j e _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ d e t _ j e g _ s k a l _ i k k e _ s i _ m e n _ d e t _ e r _ a l t s å _ j e g _ j e g _ k u n n e _ i k k e _ v æ r e _ s å _ s t o r _ m e n _ e _
_ j e g _ i n n b i l l e r _ m e g _ j e g _ l å _ i _ j e g _ l å _ i _ g r i n d s e n g _ t r u r _ j e g _ h a n g - _ h a d d e _ j o _ n o k s å _ l i t e n _ p l a s s _ f o r _ j e g _ e r _ j o _ e g e n t l i g _ v o k s t _ o p p _ d e r _ n e d i _ G r ø n n d o k k a _ m e d _ t r e _ g r e n e r a s j o n e r _ i _ s a m m e _ h u s _
_ v i _ b o d d e _ i _ e _ a n d r e _ e t a s j e _ o g _ d e r _ b o d d e _ a u _ o l d e m o r _ s o m _ b l e i _ h u n d r e _ o g _ t r e _ o g _ e t _ h a l v t _ n å r _ h u n _ d ø d e _
_ d a _ v a r _ v e l _ j e g _ r u n d t _ t r e t t e n _ t r e t t e n _ o g _ e t _ h a l v t _
_ j a _ o g _ s å _ b u d d e _ f a r m o r _ o g _ f a r f a r _ i _ f ø r s t e _
_ s å _ d e t _ a t _ j a _
_ j e g _ g i k k _ p å _ B e r g e _ b a r n e s k o l e _
_ d e r _ g i k k _ j e g _ o g _ d e t _ v a r _ j e g _ l u r e r _ p å _ o m _ i k k e _ d e t _ v a r _ i _ f j e r d e _ k l a s s e _ a t _ d e _ h a d d e _ m a n k o _ p å _ s k o l e r o m _ o g _ d a _ m å t t e _ v i _ n e d _ t i l _ R o s j o r d _
_ d e r _ e r _ j o _ e t _ l i t e _ s k - _ g a m m e l t _ s k o l e h u s _ s o m _ m i _ m o r _ g i k k _ i _ d e r _ n e d e _
_ j a _ s å _ d e r _ h a d d e _ v i _ d e t _ e n e _ s k o l e å r e t _ o g _ d a _ v a r _ j e g _ v e l d i g _ k r y _ f o r _ d a _ k u n n e _ v i _ t a _ b u s s e n _ n e d _
_ e g e n t l i g _ s k u l l e _ v i _ h a _ s y k l a _ m e n _ e _ p a p p a _ k j e n t e _ v e l _ h a n _ s o m _ k j ø r t e _ d e n _ b u s s e n _ s o m _ k j ø r t e _ n e d _ o g _ s å _ f i k k _ v i _ a u _ l å - _ o g _ d a _ f i k k _ j e g _ l o v _ t i l _ h a _ s k o l e m a t _ m e d _ m e g _ e l l e r s _ m å t t e _ j e g _ j o _ s y k l e _ h e i m _ i _ m a t f r i _
_ s å _ d a _ v a r _ j e g _ j o _ j e g _ v a r _ v e l d i g _ d e t _ h u s k e r _ j e g _ h u s k e r _ e n d a _ t i l _ d e n _ f l a s k a _ s o m _ j e g _ h a d d e _ k a k a o e n _ p å _
_ s å _ d e t _ e r _ l i k s o m _ j a _
_ n e i _ h v a _ v i _ g j o r d e _ i _ f r i m i n u t t e n e _ f o r _ n o e _ d e t _ v a r _ j o _ e _ d - _ v a r _ j o _ l i t t _ a v _ h v e r t _
_ h o p p e t _ j o _ m y e _ s t r i k k _ h u s k e r _ s å _ v a r _ j o _ ò g _ k l i n k e k u l e r _
_ d e t _ v a r _ h o p p e t _ v e l _ n o e _ t a u _ s å _ v a r _ d e t _ m y e _ m e d _ b a l l _ o g _ j e g _ h a d d e _ s å n n e _ s m å b a l l e r _ s o m _ d u _ s t o _ o p p _ e t t e r _ m u r v e g g a n e _ o g _ s å _ k a s t a _
_ d u _ v a r _ j o _ b l i t t _ v e l d i g _ g o d _ n å r _ d u _ k l a r t e _ m e d _ t r e _ b a l l e r _
_ o g _ s å _ v a r _ d e t _ j o _ n o e _ o g _ s å _ d - _ e l l e r _ b a l l e r _ k a s t e _ d e _ b a k _ r y g g e n _ o g _ s k u l l e _ t r e f f e _ t a _ i m o t _ o g _ h v e m _ s o m _ k l a r t e _ f l e s t _ o g _
_ s å _ v a r _ d e t _ j o _ n o e n _ l e k e a p p a r a t e r _ e i _ r u n s e _ o g _ e i _ v i p p e _ o g _
_ o g _ s å n n _ e i _ s t a n g _ s o m _ d u _ f o r _ d e r _ h u s k e r _ j e g _ d a t t _ n e d _ e i _ g a n g _ o g _ v a r _ p å _ d e n _ s t a n g a _ d a _ m e n _
_ j a _ e g e n t l i g _ e t _
_ l i t e _ t u r n s t a t i v _
_ j a _ j e g _ v e t _ t r u r _ i k k e _ d e t _ e k s i s t e r e r _ n å _ f o r _ n å _ e r _ d e t _ j o _ s å n n e _ r a r e _ r e g l e r _ f o r _ a l t _ d e t _ s o m _ h e t e r _ l e k e a p p a r a t e r _ s å _ d e t _ a t _ j a _
_ d a _ v a r _ d e t _ j o _ s k i _
_ s k i _ d a _ h a d d e _ m e d _ d e t _ j o _ b o r t i _ d e r _ s o m _ v i _ k a l l e r _ f o r _ B e l l e v u e _ e l l e r _ B e s t a d b a k k e n _
_ d a _ v a r _ d e t _ j o _ å _ g å _ p å _ s k i _ o v e r _ j o r d e n e _ d e r _ o g _ s å _ h i t _ o g _ r a n t _ d e r _ e t t e r _ s k o l e t i d _
_ h a d d e _ j o _ m e d _ s e g _ n o e _ s å n n _ n o e n _ e _ f i b e r p l a t e r _ h u s k e r _ j e g _ v i _ r a n t _ p å _ d e t _ e r _ j o _ l i v s f a r l i g _ d e r _ h v i s _ v i _ t r a f f _ d e _ a n d r e _ d e _ h a d d e _ j o _ b l i t t _ k l ø y v a _ v e t _ d u _ j a _
_ m e n _ d e t _ v a r _ l i k s o m _
_ j a _ s å _ d e t _ e r _ l i k s o m _ d e t _ e r _ e l l e r s _ h u s k e r _ i k k e _ n o e _ s å n n _ s p e s i e l t _ j a _ d e t _ v a r _ j o _
_ h e i m e _ h a d d e _ v i _ h a r _ v i _ j o _ h a d d e _ v i _ e n _ l i t e n _ s l a k _ b a k k e _ s å _ v i _ h a d d e _ j o _ r a t t k j e l k e _ d a _ d e r _ k u n n e _ v i _ j o _ r e n n e _ h v i s _ d e t _ v a r _ m e r _ i s _
_ g i k k _ v e l _ p å _ b a r n e f o r e n i n g _ h v o r _ t i t t _ d e t _ v a r _ s i k k e r t _ h v e r _ f j o r t e n _ d a g _
_ d e t _ v a r _ d e r _ b o r t e _ p å _ e _ d e t _ s o m _ h e t e r _ f r i k i r k a _ n å _ d e t _ v a r _ d e t _ g a m l e _ b e d e h u s e t _ f ø r _
_ j e g _ t r u r _ t v i l e r _ p å _ a t _ j e g _ v a r _ m e d _ p å _ n o e _ s l a g s _ f o r m _ f o r _ i d r e t t _ j e g _ v e t _ j e g _ v a r _ m e d _ p å _ n o e _ s å n n _ f r i i d r e t t _ m e n _ i k k e _ n o e _ s å n n _ s p e s i e l t _
_ d u _ s t y r t e _ m e d _ v e n n e n e _ d a _ o g _ g i k k _ p å _ b e s ø k _ t i l _ h v e r a n d r e _ o g _ l e k t e _ m e d _ d o k k e r _ o g _
_ n e i _ d u _ h ø r e r _ b a r e _ l i k s o m _ a v _ a n d r e _ a t _ k a n s k j e _ d e t _ m i n n e r _ l i t t _ m e r _ o m _ d a n s k _
_ m e n _ e _ s å _ j e g _ h ø r e r _ j o _ h v i s _ j e g _ h ø r e r _ n o e _ s ø r l e n d i n g e r _ s o m _ e r _ p å _ f j e r n s y n _ s å _ h ø r e r _ j o _ j e g _ f o r s k j e l l _ o m _ d e _ k o m m e r _ i f r a _ K v i n e s d a l _ e l l e r _ M a n d a l _ e l l e r _ K r i s t i a n s a n d _ s å _ h a r _ v i _ j o _ e n _ h e i l t _ a n n e n _ d i a l e k t _ v i _ h a r _ j o _ d e t _
_ M a n d a l _ s n a k k e r _ v e l _ l i t t _ e _ j e g _ k a l l e r _ d e t _ j o _ l i t t _ f i n e r e _ e n n _ o s s _
_ K v i n e s d a l _ h a r _ l i - _ k a n s k j e _ e _ v e t _ j a _ a l d r i _ t e n k t _ o v e r _ m e n _ k a n s k j e _ l i t t _ a n n e t _ t o n e f a l l _ j e g _ v e t _ i k k e _ j e g _ v e t _ i k k e _ h v a _ d e t _ e r _ s o m _ g j ø r _ d e t _ m e n _ d u _ d u _ h ø r e r _ j o _ f o r s k j e l l _ p å _ d e t _
_ s y n e s _ d e t _
_ j e g _ b u r _ i k k e _ s a m m e _ h u s _ m e n _ d e t _ e r _ b a r e _ t v e r s _ o v e r _ h e r _ f o r _ d e t _ e r _ j o _ b a r e _ e n _ k i l o m e t e r _ e r _ d e t _ v e l _ e g e n t l i g _ i f r a _ h u s e t _ j e g _ v o k s t e _ o p p _ i _
_ n e i _ d e t _ h e r _ h a r _ v i _ j o _ a l t _ n å r _ a v _ f - _ h a r _ v i _ j o _ f å t t _ b a k l a n d _ o g _ v i _ h a r _ k u l t u r h u s _ o g _ v i _ h a r _ j o _ m a s s e _ b u t i k k e r _ i _ a l l e _ v a r i a n t e r _
_ d e r _ e r _ f l a t t _ m e n _ j e g _ s j ø l _ d e r _ j e g _ b u r _ n å _ h a r _ e n _ b r a t t _ b a k k e _ s å _ j e g _ h a r _ i k k e _ h a r _ l y s t _ å _ f l y t t e _ d e r i f r a _ f o r _ å _ k o m m e _ n e d _ p å _ f l a t a _
_ m e n _ e _ j e g _ s y n e s _ d e t _ a l l t i d _ d e t _ h a r _ l i k s o m _ v æ r t _ v e l d i g _ g r e i t _ h e r _ a t _ j e g _ h a r _ j e g _ h a r _ j o _ h a r _ j o _ r e g n e t _ L y n g d a l _ f o r _ e n _ g r e i _ p l a s s _ m e n _ n å _ t y k k e r _ j e g _ n o k _ d e t _ e r _ s å _ m y e _ i n n b r u d d _ a t _
_ j a _ o g _ s e i n e s t _ n å _ i _ e t t e r m i d d a g _ e r _ j e g _ b l i t t _ k a l t _ h i t _ f o r _ i _ d e t t e _ h u s e t _ h e r _ a t _ d e _ h a d d e _ k n u s t _ e t _ v i n d u _ o g _ s k u l l e _ i n n _ p å _ R o c k y _
_ t a t t _ n o e n _ v e k s l e p e n g e r _ o g _ e t _ k a m e r a _ o g _ s e k s _ f l a s k e r _ m e d _ C o l a _
_ h a d d e _ r ø r t _ e n _ k a s s e _ m e d _ b r u s _ s å _ v i _ t e l t e _ o v e r _ s å _ h a d d e _ d e _ d e t _ v a r _ v e k k _ s j u _ m e n _ d e n _ e n e _ h a d d e _ d e _ s l e n g t _ i f r a _ s e g _ p å _ d e n _ e n e _ b e n k e n _ d e r _ s å _
_ o g _ d e t _ v a r _ j o _ i _ s i s t _ u k e _ v a r _ d e t _ j o _ f - _ n a t t a _ t i l _ f r e d a g _ v a r _ d e t _ v e l _ i n n p å _ J o n a s _ B _ s å _ d e t _ v a r _ i _ d e t _ a n d r e _
_ n e i _ j e g _ s y n e s _ j o _ e g e n t l i g _ a t _ a l t _ e r _ v e l d i g _ b r a _ m e n _ a l l i k e v e l _ s å _ k a n _ j e g _ j a _ j a _ d e n _ e n e _ h u n _ e l d s t e _ u n g e n _ h u n _ l u r e r _ j o _ h v i s _ d e _ k a n _ f i n n e _ e n _ g r e i _ p l a s s _ e l l e r _ f i n n e _ e t _ g r e i t _ h u s _ i _ L y n g d a l _ s å _ v i l _ d e _ f l y t t e _ t i l b a k e _ i g j e n _
_ m e n _ e l l e r s _ s å _ h a r _ j e g _ j o _ t o _ u n g e r _ s o m _ e r _ i _ e n _ i _ H o m m e r s å k _ o g _ e i _ i _ S a n d n e s _
_ i k k e _ i _ u t g a n g s p u n k t e t _ m e n _ e _ f o r _ e _ h v a _ j e n t u n g e n _ e i _ g a n g _ i _ t i d a _
_ j e g _ s i e r _ j e n t u n g e n _ m e n _ h u n _ e r _ j o _ s e k s _ o g _ t j u e _ d e t _ v e t _ j e g _ j o _ i k k e _ m e n _ m e n _ e _ s ø n n e n _ d a _ h a n _ h a r _ j o _ t r e _ u n g e r _ d a _ m e n _ h a n _
_ d e t _ e r _ j o _ i k k e _ n o e _ p l a s s _ d i r e k t e _ h e r _ d a _ m å t t e _ h a n _ p e n d l e _ p å _ g r u n n _ a v _ j o b b e n _ s o m _ h a n _ e n d e l i g _ f i k k _ f o r _ e t t e r _ u t d a n n e l s e n _ s i n _ s å _ d e t _
_ j e g _ d e t _ t r u r _ j e g _ e g e n t l i g _ d - _ d e _ f l y t t e r _ i f r a _ o g _ s å _ k o m m e r _ d e _ j o _ t i l b a k e _ i g j e n _ o g _ n å _ e r _ j o _ L y n g d a l _ d e n _ k o m m u n e n _ h e r _ s o m _ h a d d e _ h a r _ h a t t _ t i l f l y t n i n g s v e k s t _
_ v a r _ i k k e _ d e t _ e _ r e g n e r _ d e _ i k k e _ m e d _ s å n n _ b o r t i m o t _ e t t _ h u n d r e _ o g _ f e m t i _ i _ å r e t _
_ o g _ n å _ h a r _ d e _ j o _ e n o r m _ u t b y g g i n g _ h e r _ d e t _ e r _ j o _ e _ n e s t e n _ s å _ d e t _ e r _ s k u m m e l t _
_ a t _ d e _ v i r k e l i g _ k a n _ k l a r e _ å _ t e n k e _ s e g _ f o l k _ k a n _ b o _ i _ a l l e _ d i s s e _ h u s e n e _ d e t _ e r _ j o _ h e i l t _ u t r u l i g _ j a _ m e n _ e _
_ d e t _ e r _ v e l _ d e t _ d e _ h a r _ b e r e g n e r _ k a n s k j e _ i _ d e n _ a r b e i d s p l a s s e n _ d e t _ e l l e r _ d e r _ d e r _ H e r d a l e n _
_ a t _ d e t _ s k a l _ b l i _ b y g d _ u t _ t i l _ i n d u s t r i o m r å d e _ m e n _ o m _ d e t _ e _ e r _ v e l _ e g e n t l i g _ i k k e _ k l a p p a _ o g _ k l a r t _ d e t _
_ s å _ d e t _ s p ø r s _ j o _ o m _ d e _ f å r _ d e t _ t i l _ t i l _ s l u t t _
