_ v e i t _ i k k e _ h a r _ i k k e _ p e i l i n g _
_ h y b e l k a n i n _
_ E d v a r d _
_ j a _ d u _ h a r _ j o _ a - _ d u _ h a r _ h u n _ N 1 _ e n d a _ ? _
_ h v o r _ m a n g e _ å r _ e r _ d e n _ d e r _ ? _
_ å _ j a _ s e p t e m b e r _ j a _
_ h v e m _ d e t _ v a r _ s o m _ d ø d e _ h e r _ n å _ n e t t o p p _ ? _
_ v a r _ d e t _ i k k e _ t r e _ s t y k k e r _ ? _
_ h u n _ e _ N 2 _ o g _ j a _ o g _ n o e n _ t i l _ h u s k e r _ i k k e _
_ j a _ j a _ s p r e k _
_ f i s k i n g _
_ m m _ r e t t _ o g _ s l e t t _
_ j a _ j e g _ b l i r _ j o _ h a l v t _ s l å t t _ i _ h j e l _ n å r _ j e g _ s p e l l e r _ f o t b a l l _
_ j a _ g j e t t _ o m _ d e t _ e r _
_ l e i _ a v _ d e t _
_ n e i _ j a _ e n n _ d u _ o g _ b a k e v a r e n e _ d i n e _ ? _
_ j e g _ t r u d d e _ d u _ b a k t e _ j e g _ h a r _ n å _ h ø r t _ e t _ r y k t e _ o m _ d e t _
_ å _ j a _ s k a l _ j o _ b a n k e _ d e m _ s o m _ l y g e r _ d a _
_ h v a _ d e t _ e r _ d u _ s k a l _ b l i _ n å r _ d u _ b l i r _ s t o r _ ? _
_ b a r n e l e g e _
_ v e t _ i k k e _ T r o m s ø _ b l i r _ v e l _ d e t _
_ h a r _ d u _ g j o r t _ m a t t e l e k s a _ ? _
_ å _ j a _ d e _ e r _ v e l _ v a n s k e l i g e _ h e r r e _ r e n t e n e _ s l i t e r _ m e d _ d e m _
_ v i _ s k a l _ v e l _ b e g y n n e _ m e d _ l i g n i n g _ n å _
_ d u _ f å r _ s l i t e _ m e d _ j a _
_ m a n g e _ å r _ e r _ h a n _ M 1 _ ? _
_ å _ j a _ l i k e _ m a n g e _ å r _ s o m _ h u n _ F 2 _
_ j a _ d e t _ h a d d e _ i k k e _ j e g _ t e n k t _ m e g _
_ n i t t e n d e _ j u n i _
_ d u _ v a r _ i k k e _ o g _ f e i r a _
_ m y e _ s t ø r r e _ e n n _ m e g _
_ b l æ _ h v a _ d u _ l i k e r _ b e s t _ s o m m e r _ e l l e r _ v i n t e r _ ? _
_ s o m m e r e n _ p a s s e r _ b e s t _
_ h v a _ d e t _ e r _ v i _ h o l d e r _ p å _ m e d _ k u n s t e n _ ? _
_ å _ h e r r e g u d _ e n d a _ s å r _ e t t e r _ d e t _
_ h a d d e _ i k k e _ v i _ l a g a _ s å n n _ h e r r e _ b i l d e r _ s å n n _ d e r _ ? _
_ l i l l e _ M 3 _
_ j a _ h a n _ e r _ i k k e _ s å _ l i t e n _
_ e r _ i k k e _ v i _ f e r d i g _ s n a r t _ ? _
_ j e g _ e r _ l e i _
_ h v o r f o r _ g j ø r _ v i _ d e t t e _ ? _
_ j a _ m e n _ v i _ e r _ f e r d i g _
_ m e n _ v i _ e r _ f e r d i g _ m e d _ å _ p r a t e _ h a r _ i k k e _ m e r _ å _ p r a t e _ o m _
_ m e n _ v i _ h a r _ j o _ p r a t a _ o m _ n e s t e n _ a l l e _
_ j a _ t i l _ S p a n i a _ j e g _ m e d _ d e _ h e r _ s o m m e r f a r g e r _ k v i t _ o g _ d e _ l u x e _
_ S p a n i a _ s p a n j o l _ f a r e _ t i l _ h u n _ b e s t a _
_ t r u r _ d e t _
_ v e i t _ i k k e _ k a n _ i k k e _ b - _ S p a n i a - b y e r _
_ n e i _ j e g _ s e r _ i k k e _ p å _ t v _ j e g _ e r _ p å _ d a t a _ p å _ M S N _
_ s p a g e t t i _
_ j a _ k a n _ m a n _ j o _ g o d t _ s i _
_ j a _ m e n _ j a _ h v a _ e r _ d i n _ m a t r e t t _ d a _ ? _
_ å _ j a _ o k _ b r a _ e n _ g o d _
_ e m _ h v o r d a n _ b i l _ h a r _ h a n _ ? _
_ j a _ e m _ h v o r _ h v o r _ h a n _ e r _ i f r a _ ? _
_ å _ j a _ e _ h v o r d a n _ s e r _ h a n _ u t _ ? _
_ e m _ h v a _ t i d _ v a r _ h a n _ f ø d t _ ? _
_ e m _ e _ h v o r _ m a n g e _ u n g e r _ h a r _ h a n _
_ å _ j a _ h v o r _ m a n g e _ å r _ e r _ d e _ ? _
_ h m _ e m _
_ h v a _ h e t e r _ d a m a _ h a n s _ ? _
_ e r _ j o _ B e c k h a m _
_ j a _ h a n _ e r _ s a n g e r _
_ e _ O s l o _
_ f e m t i _ k a n s k j e _
_ t r u r _ j e g _ h v i s _ h a n _ i k k e _ e r _ m i n d r e _
_ h v o r d a n _
_ j e g _ v e t _ i k k e _ o m _ h a n _ h a r _ d a m e _
_ s p ø r _ h v o r d a n _ h a n _ s e r _ u t _ h v o r d a n _ s e r _ h a n _ u t _ ? _
_ e m _ h a n _ m a n g l e r _ t e n n e r _
_ e _ j e g _ v e t _ i k k e _ t r u r _ i k k e _ h a n _ h a r _ u n g e r _
_ h a n _ h a r _ n e t t o p p _ e _ g i t t _ u t _ e i _ p l a t a _ t i _ s a n g e r _ p å _
_ h a n _ h a r _ e n _ s a n g _ s o m _ h a r _ e n _ v e l d i g _ l a n g _ t e i - _ t i t t e l _
_ b e g y n n e _ p å _ " _ u t _ " _
_ " _ U t a d æ s j æ l å p p l e v e l s e _ " _
_ o k _ t e n k t _ u t _ e n _ ? _
_ h a r _ d u _ t e n k t _ u t _ e n _ ? _
_ t e n k e r _
_ e _ h v o r _ b o r _ h a n _ ? _
_ j a _ h v o r _ m a n g e _ u n g e r _ h a r _ h a n _ ? _
_ e _ h v o r d a n _ s e r _ h a n _ u t _ ? _
_ h v a _ s l a g s _ b i l _ h a r _ h a n _ ? _
_ m m _ g e - _ h v o r _ h a n _ j o b b - _ h v a _ h a n _ j o b b e _ m e d _ ? _
_ e _ h v o r _ m a n g e _ p l a t e r _ h a r _ h a n _ g i t t _ u t _ ? _
_ j a _ h v a _ e _ h e t e r _ e n _ u t a v _ p l a t e n e _ ? _
_ h j a l p _ j o _ e _ e _
_ h v a _ t i d _ g a _ h a n _ u t _ d e n _ s i s t e _ p l a t a _ ? _
_ e m _ e _ s y n g _ e m _
_ e m _ h v o r _ m a n g e _ e r _ m e d _ i _ b a n d e t _ h a n s _ ? _
_ j a _ a l e i n e _
_ h v e m _ h a n _ e r _ ? _
_ e r _ d e t _ i k k e _ ? _
_ e m _ h v o r d a n _ h å r f a r g e _ h a r _ h a n _ ? _
_ m m _ h v o r _ k j e n t _ e r _ h a n _ ? _
_ e m _ e _ h v e m _ h a n _ e r _ g i f t _ m e d _ ? _
_ e m _ h v o r _ h a n _ j o b b e r _ h e n _ ? _
_ j a _ d e t _ e r _ v e l _ s a n t _
_ e m _ h v a _ h v a _ s l a g s _ s a n g e r _ h a r _ h a n _ ? _
_ j a _ m e n _ h v o r d a n _ e r _ " _ D a n s _ m e d _ m e g _ " _ ? _
_ å _ j a _ h o l d t _ j e g _ p å _ s i _ h a n _ J a n _ E g g u m _ m e n _ d e t _ e r _ i k k e _ h a n _
_ " _ O s s _ t o _ " _
_ m _ b r u k e r _ h a n _ n e i _ e m _
_ h v a _ m _ h v a _ h e t e r _ f ø r s t e _ b o k s t a v e n _ ? _
_ Å g e _ A l e k s a n d e r s e n _
_ f ø r t i _ k a n s k j e _
_ e _ e _ k a n s k j e _ T r o n d h e i m _ e l l e r _ B e r g e n _
_ j e g _ v e i t _ i k k e _ i k k e _ T r o n d h e i m _ d a _
_ n e i _ d e t _ e r _ i k k e _ h a n _ K u r t _
_ m e l l o m r o m _ i m e l l o m _ t e n n e n e _ t r u r _ j e g _
_ d e t _ e r _ i k k e _ h a n _ K u r t _
_ h a n _ h a n _ e r _ k o m i k e r _ o g s å _ e r _ h a n _ k j e n d i s _ s a m t i d i g _
_ m _ h a - _ j e g _ t r u r _ h a n _ e r _ p å _ T v 2 _ e t t e r _ s o m _ j e g _ v e i t _ j e g _ h a r _ i k k e _ T V 2 _ h e i m e _ s å _
_ n e i _ h a _
_ h a n _ e r _ b l o n d _
_ h a n _ e r _ b l o n d _
_ v e i t _ i k k e _
_ v e i t _ j e g _ h e l l e r _ i k k e _
_ h a n _ j a _ h a n _ e r _ i _ h v e r t _ f a l l _ b l o n d _ o g _ h a n _ e r _ i f r a _ B e r g e n _ t r u r _ j e g _
_ o g _ h a n _ l i g n e r _ l i t t _ p å _ h a n _ K u r t _ m e n _ i k k e _ s å _ m y e _
_ h a n _ j o b b e r _ m e s t _ m e d _ k o m i k e r e _
_ b e g y n n e _ p å _ c _ t r u r _ j e g _ e l l e r _ k _
_ j a _ e r _ i k k e _ h a n _ k o m i k e r _ ? _
_ m m _ G r u n n f a r n e s _ r e t t _ a t t m e d _ h e r _
_ d e t _ h a r _ v æ r t _ k j e d e l i g _
_ n e i _ d e t _ e r _ i k k e _ s å _ m y e _ å _ g j ø r e _ h e r _ d e t _ e r _ i k k e _ n o e _ å _ f i n n e _ p å _
_ i k k e _ p å _ G r u n n f a r n e s _ m e n _ d e t _ e r _ m e r _ h e r _ p å _ M e d b y _ d e t _ t a r _ e t _ k v a r t e r _ å _ k j ø r e _ t i l _ M e d b y _ f r a _ o s s _
_ j a _ d e r _ g å r _ j e g _ e n d a _ s p i l l e r _ l a g _ m e d _ m a m m a _
_ e _ t e n o r _ t r u r _ j e g _ j e g _ h a r _ h a t t _ s å _ m a n g e _ i n s t r u m e n t _ j e g _ h a r _ h a t t _ t r o m m e _ o g _ a l t h o r n _ n å _ h a r _ j e g _ t e n o r _
_ e m _ v i _ ø v e r _ p å _ o n s d a g e r _ o g _ s - _ a v _ o g _ t i l _ f r e d a g e r _ h v i s _ d e t _ e r _ n o e _ v i _ s k a l _ f r a m f ø r e _
_ f o r _ e k s e m p e l _ n å _ i _ j u l a _ s å _ h a r _ v i _ p å _ o n s d a g _ o g _ f r e d a g _ s å _ i _ d a g _ s å _ b l i r _ d e t _ ø v i n g _
_ o g _ a v _ o g _ t i l _ s å _ b r u k e r _ v i _ h v i s _ d e t _ e r _ i _ s l u t t e n _ a v _ m å n e d e n _ s å _ b r u k e r _ v i _ å _ h a _ s å n n _ h e r _ s - _ a v s l u t n i n g _ o g _ s p i s e r _ b o l l e r _ o g _ s å n t _
_ f o r _ a t _ v i _ h a r _ v æ r t _ h a t t _ e n _ g o d _ i n n s a t s _ o g _ s å n t _ s å _ d e t _ e r _ g a n s k e _ k o s e l i g _
_ v i _ e r _ t i _ t o l v _ m e n _ f ø r _ s å _ h a r _ v i _ v æ r t _ t j u e _ e n _ g a n g _ s å _ v a r _ v i _ t j u e _
_ m e n _ s å _ e r _ d e t _ b a r e _ s å _ s å _ s l u t t a _ o g _ s l u t t a _
_ a v _ o g _ t i l _ n o e n _ g a n g e r _ s å _ e r _ d e t _ h e i l t _ g r u s o m t _
_ v i _ o g _ T o r s k e n _ v i _ e r _ t o _ f o r s k j e l l i g e _ k o r p s _ v i _ b r u k e r _ å _ f a r e _ t i l _ h v e r a n d r e _ å _ s p i l l e _
_ s å _ b r u k e r _ v i _ f o r _ e k s e m p e l _ d e t _ v a r _ e n _ g a n g _ d e t _ s k u l l e _ v æ r e _ n o e _ å p n i n g _ i _ G r y l l e f j o r e n _ s å _ f o r _ v i _ t i l _ G r y l l e f j o r e n _ o g _ s p i l t e _ i _ l a g _ m e d _ d e _ a n d r e _
_ s å _ b y t t a _ v i _ p å _ n o t e r _ o g _ s å n t _ s å _ d e t _ b l e i _ j o _ n o e _ n - _ n y t t _ f o r _ d e m _ o g _ n o e _ n y t t _ f o r _ o s s _
_ s å n n _ d e t _ v a r _ l - _ a r t i g _ d e t _ o g _ f o r - _ d e t _ e r _ f ø r s t e _ g a n g e n _ v i _ h a r _ g j o r t _ d e t _ s å _ v i _ b l i r _ s i k k e r t _ å _ g j ø r e _ d e t _ f l e r _ g a n g e r _ o g _
_ j a _ m _ v i _ v a r _ j o _ j e g _ v a r _ i _ t r o m m e _ d a _
_ s å _ j e g _ v a r _ j o _ a s p i r a n t _ s å _ j e g _ k u n n e _ j o _ i n g e n t i n g _ s å _ j e g _ l æ r t e _ j o _ m y e _ a v _ d e m _
_ j e g _ v a r _ n e s t e n _ a l e i n e _ p å _ g r u n n _ a v _ a t _ d e t _ v a r _ e i _ s o m _ v a r _ g r a v i d _
_ v i _ v a r _ t o _ i _ t r o m m e _ h u n _ a n d r e _ v a r _ g r a v i d _ s å _ h u n _ b l e i _ b o r t e _ h u n _ m å t t e _ s l u t t e _
_ n e i _ m e n _ j e g _ o g _ e i _ v e n n i n n e _ v i _ b r u k e r _ å _ b e s ø k e _ t i l _ h v e r a n d r e _ f o r _ å _ g j ø r e _ l e k s e r _ o g _ s å n t _
_ v i _ b o r _ k a n s k j e _ e n _ h a l v t i m e _ u n n a _ h v e r a n d r e _ s å _ v i _ b r u k e r _ å _ g å _ t i l _ h v e r a n d r e _
_ n e i _ v i _ h a r _ h e l e _ v e i e n _ f o r _ o s s _ s j ø l _
_ j a _ s å n n _ s o m _ v å r _ b y g d _ h u n _ b l i _ k a l t _ f o r _ p e n s j o n i s t b y g d a _
_ p å _ g r u n n _ a v _ a t _ d e t _ e r _ m _ b a r e _ n e s t e n _ b a r e _ p e n s j o n i s t e r _ s o m _ b o r _ h e r _
_ j a _ m a m m a _ o g _ h a n _ p a p p a _ o g _ m a n g e _ a n d r e _ m e n _ d e t _ e r _ b a r e _ s å n n _ g a m l e _ r e s t e n _
_ j a _ j e g _ h a r _ e i _ s t o r e s ø s t e r _ h u n _ e r _ a t t e n _ å r _
_ h m _ h u n _ j o b b e r _ p å _ S t a t o i l _ p å _ F i n n s n e s _
_ n e i _ h u n _ b o r _ p å _ F i n n s n e s _
_ i n t e r n a t _ s å _ k o m m e r _ h u n _ h e i m _ i _ h e l g e n e _ a v _ o g _ t i l _
_ n å _ e r _ d e t _ j o _ s j e l d e n _ h u n _ k o m m e r _ h e i m _ p å _ g r u n n _ a t _ a t _ h u n _ h a r _ f å t t _ s e g _ j o b b _
_ j a _ d e t _ g j ø r _ h u n _
_ n e i _ h u n _ h a r _ j o _ j o b b _ o g _ s å _ h a r _ h u n _ k j æ r e s t e _ o g _ s å _ b l i r _ h u n _ s j e l d e n _ å _ k o m m e _ h e i m _
_ h a r _ v a n n k r i g _ o g _ s å n t _ j e g _ o g _ h u n _ b r u k e r _ å _ h o p p e _ i _ s n ø e n _ i _ p y s j a m a s _ o g _ h a _ v a n n k r i g _ i n n e _ o g _ v i _ h a r _ d e t _ g a n s k e _ a r t i g _
_ k a n s k j e _ h u n _ e r _ e n _ g a n g _ i _ u k - _ i _ e _ m å n e d e n _ n å _ f ø r _ s å _ v a r _ h u n _ h v e r _ u k e _
_ j a _ i n t e r n a t _ p å _ F i n n f j o r d b o t t e n _ F i n n s n e s _ d e r _ s o m _ h u n _ s ø s t e r _ h a r _ g å t t _
_ j a _ j a _ v i _ k j e n n e r _ j o _ g a n s k e _ v e l d i g _ g å t t _ i _ t i _ å r _ p å _ s a m m e _ s k o l e _
_ n å r _ j e g _ b l i r _ e l d r e _ ? _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ j e g _ v i l l e _ i k k e _ h a _ l a t t _ m i n e _ u n g e r _ f å _ v o k k - _ v o k s e _ o p p _ h e r _
_ n e i _ j e g _ v i l l e _ a t _ u n g e n e _ s k a l _ v o k s e _ o p p _ e n _ p l a s s _ s o m _ a l l e _ k a n _ h a _ d e t _ k o s e l i g _ o g _ h a _ v e n n e r _ o g _ s å n t _
_ j e g _ e r _ m a s s e _ m e d _ h u n _ m a m m a _ o g _ d e m _ p å _ g r u n n _ a v _ a t _ j e g _ h a r _ i n g e n t i n g _ a n n a _ å _ g j ø r e _ m a m m a _ o g _ m e d _ p å _ h a v e t _ o g _ s å n t _
_ j e g _ o g _ m a m m a _ o g _ p a p p a _
_ j a _ n o e n _ g a n g e r _ s å _ m å _ j e g _ j o _ v æ r e _ m e d _ å _ h j e l p e _ d e m _ f o r _ a t _ d e _ t r e n g e r _ h j e l p _
_ v i _ f i s k e r _ k v e i t e _ o g _ t o r s k _ o g _ a u r e _ s å n n _
_ g a n s k e _ s p e n n e n d e _ h v i s _ h a n _ p a p p a _ f å r _ s t o r _ f i s k _ s å n n _ k v e i t e f i s k _
_ d e n _ s t ø r s t e _ h a n _ h a r _ f å t t _ e r _ h u n d r e _ o g _ t j u e _
_ h a n _ e r _ l i t t _ h ø g e r e _ e n n _ h v a _ m e g _
_ h a n _ e r _ h ø g e r e _ e n n _ m e g _ e _ v a r _ g a n s k e _ a r t i g _ d a _ h a n _ f i k k _ d e n _
_ j a _ h a n _ m å t t e _ s l e p e _ d e n _ h e l t _ i f r å _ h a v e t _ o g _ t i l _ k a i a _
_ n e i _ h a n _ m å t t e _ f å _ h j e l p _ å _ s p e l l e _ o g _ s å n t _ o g _ a l t _ d e t _ d e r _
_ e _ n e i _ i k k e _ s å _ s v æ r _ m e n _ j e g _ v e i t _ i k k e _ o m _ h a n _ v a r _ f ø r t i å t t e _ f o t _ h u s k e r _ i k k e _ h e l t _
_ j a _ s å n n _ p a s s e _
_ j a _ " _ K a r i n _ " _ h e t e r _ b å t e n _
_ e n _ t i m e _ b r u k e r _ v i _ å _ f a r e _ a v _ o g _ t i l _
_ j a _ j e g _ v e i t _ i k k e _ h v o r _ d e t _ e r _ m e n _
_ j a _ a v _ o g _ t i l _ v i _ s e r _ k a n s k j e _ A n d e n e s _ e l l e r _ h v a _ d e t _ h e t e r _ A n d ø y a _ e l l e r _ n o e _ s å n t _
_ o m _ m ø r k e t _ s å _ e r _ d e t _ g a n s k e _ d e i l i g _ d e t _ e r _ s å _ m ø r k t _ o g _
_ j a _ s - _ d e t _ m a n _ s e r _ s t j e r n e n e _ o g _ s å _ m a n _ s e r _ m a s s e _ s å n n _ h e r _ s t j e r n e r _
_ m a n _ f å r _ t i l _ å _ f o r s k e _ v - _ l i t t _ m e r _ s e _ o m _ i k k e _ i _ f j e l l e n e _ i _ v e i e n _ o g _ s å n t _
_ j a _ j e g _ f å r _ s o v e _ d a _ j e g _ f å r _ i k k e _ t i l _ å _ s o v e _ u t e n _ b ø l g e r _
_ l i s s o m _ n å r _ v i _ e r _ p å _ h a v e t _ s å _ f å r _ i k k e _ j e g _ t i l _ å _ s o v e _ u t e n _ b ø l g e r _ j e g _ m å _ h a _ m a s s e _ b ø l g e r _ f o r _ å _ s o v e _
_ n e i _ e _ d e t _ e r _ b a r e _ n å r _ v i _ f a r e r _ b o r t o v e r _ d i t _ o g _ s å _ f a r e r _ b o r t o v e r _ d i t _ s å _ b r u k e r _ j e g _ å _ s o v e _ i m e n s _ e n _ t i m e _ f å r _ j e g _ j o _ s o v e _
_ j o _ d a _ d e _ d e _ f å r _ s i k k e r t _ o p p l e v e _ d e t _
_ f o r _ j e g _ b l i r _ j o _ s i k k e r t _ å _ l æ r e _ d e m _ d e t _ a t _ j e g _ h a r _ v æ r t _ d e r _ o g _ d e r _
_ j e g _ b l i r _ s i k k e r t _ å _ l æ r e _ d e m _ a t _ j e g _ h a r _ j o b b a _ d e r _ f å t t _ j o b b a _ h o s _ h a n _ p a p p a _
_ j a _ m e n _ j e g _ t r u r _ n e p p e _ a t _ m i n e _ u n g e r _ v i l _ d e t _
_ j a _ m e n _ j e g _ v i l _ m e n _ j e g _ v i l _ j e g _ b l i r _ å _ l æ r e _ d e m _ a t _ d e _ i k k e _ s k a l _
_ d e t _ b l i r _ å _ v e n n e _ d e m _ t i l _ d e t _ d e _ s k a l _ i k k e _ d e t _
_ j a _ d e t _ h a r _ j e g _ a l l t i d _ s å _ ø n s k a _ å _ b - _ å _ e _ f l y t t e _
_ p å _ g r u n n _ a v _ a t _ d e t _ e r _ s å _ m - _ m a n g e _ v e n n e r _ j e g _ h a r _ h e r _
_ o g _ d e t _ e r _ e i _ v e n n i n n e _ j e g _ h a r _ p å _ G r u n n f a r n e s _
_ d e t _ e r _ j o _ m a s s e _ m a s s e _ m e r _ e n n _ h v a _ j e g _ h a r _ k a n s k j e _ t i _ v e n n e r _ p å _ M e d b y _
_ n å r _ d e _ s p ø r _ o m _ j e g _ v i l _ k o m m e _ b o r t o v e r _ d i t _ o g _ j e g _ h a r _ i n g e n _ s o m _ k j ø r e r _ m e g _
_ s å _ g å r _ j e g _ k a n s k j e _ e n _ t i m e _ f o r _ å _ k o m m e _ m e g _ d i t t _ o g _ d a _ e r _ d e t _ j o _ f o r _ s e i n t _
_ h v e r _ g a n g _ d e t _ e r _ f e s t _ o g _ s å n t _ s å _ f a r e r _ j o _ d e m _ p å _ M e d b y _ b o r t o v e r _ t i l _ e n _ p l a s s _ d e _ f e s t e r _
_ d e _ h a r _ j o _ l e t t _ å _ k o m m e _ d i t _
_ v i _ m å _ j o _ t a _ f ø r s t _ å _ t a _ o g _ s p ø r r e _ h u n _ m a m m a _ o m _ v i _ f å r _ f a r e _ o g _ a l t _ d e t _ d e r _ d e t _ e r _ j o _ g a n s k e _ v a n s k e l i g _ f o r _ o s s _
_ j o _ j o _ n o e n _ g a n g e r _ s å _ b l i r _ v i _ k j ø r t _ m e n _ n o e n _ g å - _ s å _ e r _ v i _ v i l l i g _ t i l _ å _ g å _ s j ø l _
_ v i _ h a r _ g å t t _ n o e n _ g a n g _ t i l _ f ø r s t e _ s k o l e d a g _ o g _ s å n t _ d a _ b r u k e r _ v i _ å _ g å _
_ m m _ d e t _ e r _ v å r t _ m å l _ å _ g å _ p å _ f ø r s t e _ o g _ s i s t e _ s k o l e d a g _
_ l i s s o m _ h v e r t _ å r _ g å r _ v i _
_ e n _ t i m e _ f o r _ m e g _
_ e n _ h a l v t i m e _ f o r _ h u n _ h u n _ b o r _ l i t t _ u n n a _ m e g _
_ m e n _ d e t _ e r _ j o _ o r d e n t l i g _ s å n n _ h e r _ v e n n e t u r _ f o r _ m e g _ o g _ h u n _
_ v i _ h a r _ a l l t i d s _ t a t t _ v a r e _ p å _ h v e r a n d r e _ s i a _ d e t _ e r _ b a r e _ å - _ m e g _ o g _ h u n _
_ s å _ v i _ b r u k e r _ å _ k a l l e _ n o e n _ g a n g _ o s s _ f o r _ s ø s t r e _
_ h u n _ e r _ e t t _ å r _ m i n d r e _ e n n _ m e g _ s å _ e r _ j o _ g a n s k e _ g r e i t _
_ j a _ t r u r _ t r u r _ d e t _ e r _ d e t _ h u n _ b l i r _ å _ s a v n e _
_ s p ø r s _ o m _ h v a _ d e _ l i k e r _ å _ g j ø r e _
_ j a _ d a _ b ø r _ d e _ f l y t t e _ t i l _ h a n _ p a p p a _
_ d e t _ l i k t e _ j o _ j e g _ f ø r _ n å r _ j e g _ v a r _ l i t a _ v a r _ j o _ k j e m p e g l a d _ i _ å _ f i s k e _ o g _ s å n t _
_ d a _ l i s s o m _ h u n _ s ø s t e r _ h u n _ v i l l e _ i k k e _ v æ r e _ m e d _ i k k e _ i _ d e t _ h e l e _ t a t t _
_ o g s å _ b a r e _ " _ j o _ k o m _ s ø s t e r _ n å _ s k a l _ v i _ v æ r e _ m e d _ o g _ r o _
_ " _ d a _ v a r _ j o _ j e g _ l i t a _ o g _ d a _ v i l l e _ j o _ j e g _ a l l t i d s _ v æ r e _ m e d _ m e n _ i k k e _ h u n _ o g _ d a _ b l i r _ j o _ h u n _ s å _ s u r _
_ j e g _ h u s k e r _ i k k e _ h v a _ h u n _ s k a l _ b l i _ m e n _ h u n _ s k u l l e _ j o b b e _ i _ l a g _ m e d _ e i _ v e n n i n n e _
_ d e _ s k u l l e _ p r a t e _ m e d _ s å n n _ d e r _ u n g e r _ s o m _ h a r _ d e t _ v a n s k e l i g _ o g _ s å n t _
_ j e g _ i k k e _ h u s k e r _ i k k e _ h v a _ d e t _ s k u l l e _ v æ r e _ p s y k o l o g _ e l l e r _ h v a _ d e t _ n å _ v a r _
_ d e t _ e r _ j o _ g a n s k e _ k o s e l i g _
_ s å _ d a _ h a d d e _ j o _ v i _ m a s s e _ i _ l a g _ o g _ s å n n _
_ j a _ h a n _ b o r _ i _ F l a k k s t a d v å g _ k a n s k j e _ e n _ t i m e _ å _ k j ø r e _ h e r i f r a _ t r e _ k v a r t e r _ k a n s k j e _
_ s å _ e _ v i _ h a r _ a l l t i d s _ v æ r t _ v e n n e r _
_ b a r n e l e g e _ e l l e r _ d e t _ e r _ d e t _ j e g _ h a r _ t e n k t _ t i l _
_ j a _ s e r _ a t _ a l l e _ u n g e r _ h a r _ k r e f t _ o g _ s å n t _ s e r _ a t _ d e _ s l i t e r _ o g _ h a r _ d e t _ v o n d t _ o g _
_ j e g _ g r e i e r _ i k k e _ å _ s e _ p å _ h v i s _ d e t _ e r _ e n _ u n g e _ s o m _ s t å r _ o g _ g r å t e r _ o g _ a l t _
_ s å _ j e g _ j e g _ h a r _ a l d r i _ g r e i d _ å _ s e _ d e t _ a t _ u n g e r _ h a r _ s t å t t _ o g _ g r å t t _
_ j a _ u a n s e t t _ o m _ m o r a _ s t å r _ v e d _ s i a _ a v _ s å _ g - _ j e g _ g r e i e r _ d e t _ i k k e _ i _ f l y p l a s s e n _ s å _ v a r _ d e t _ e n _ u n g e _ s o m _ g r å t _
_ s å _ t o k _ j e g _ o g _ b l å s t e _ o p p _ e n _ b a l l o n g _ o g s å _ g a _ d e n _ u n g e n _
_ h a n _ s l u t t a _ n å _ l i t t _ å _ g r å t e _ m e n _ g r å t _ f o r t s a t t _ d e t _ h j a l p _ v e l _ i k k e _
_ j a _ k a n s k j e _ l i t t _
_ j a _ h v i s _ j e g _ i k k e _ k a n _ f å _ u n g e r _ s j ø l _ h v i s _ d e t _ e r _ n o e _ o m _ s k j e r _ s å _ b l i r _ j e g _ å _ a d o p t e r e _
_ e _ d e t _ j e g _ d e t _ j e g _ h a r _ h a t t _ m e s t _ l y s t _ t i l _ å _ a d o p t e r e _
_ f o r _ d e t _ e r _ s i k k e r t _ m a n g e _ f o l k _ s o m _ h a r _ d e t _ v o n d t _ o g _ s å n t _ o g _ t r e n g e r _ h j e l p _
_ s å _ d a _ e r _ d e t _ l i k s o m _ b e s t _ å _ a d o p t e r e _ s å _ f å r _ d e _ h j e l p _
_ j a _ s y n e s _ d e t _ f o r _ d a _ f å r _ j o _ f o l k _ h j e l p _ o g _
_ f å r _ j o _ f o l k _ o p p l e v e _ å _ b l i _ v o k s t _ o p p _ i _ e n _ k - _ i _ e n _ v e r d e n _ s o m _ g å r _ a n _ t i l _ å _ v o k s e _ i _
_ i _ e n _ s å n n _ k r i g e v e r d e n _ s å n n _ s e t t _ k r i g p l a s s _
_ j a _ f å r _ h a n _ o p p l e v e _ d e t _
_ j e g _ e r _ s t o l t _ o v e r _ d e n _ d i a l e k t a _ j e g _ h a r _
_ j a _ d e t _ t r u r _ j e g _ n e s t e n _ a l l e _ e r _ v e t _ i k k e _
_ j a _ n o e n _ g a n g _ s å _ e r _ l i k s o m _ B e r g e n _ d e t _ e r _ l i t t _ v a n s k e l i g _ s p r å k _ f o r _ m e g _
_ m m _ j a _ m e n _ d e t _ e r _ i k k e _ s å n n _ a t _ j e g _ s y n e s _ a t _ s p r å k e t _ m i t t _ e r _ s t y g t _ s å n n _ s e t t _
_ d e t _ e r _ n o e n _ s o m _ b r u k e r _ å _ p r a t e _ a n n e r l e d e s _ e n n _ o s s _
_ m e n _ j e g _ t r u r _ i k k e _ d e t _ e r _ n o e n _ s o m _ b o r _ h e r _ p r a t e r _ a n n e r l e d e s _
_ j e g _ h a r _ e i _ v e n n i n n e _ s o m _ e r _ i f r a _ H a r s t a d _ h u n _ b o r _ p - _ h u n _ g å r _ p å _ d e n n e _ s k o l e n _
_ o g _ d e t _ v a r _ l i t t _ a n n e r l e d e s _ å _ l i s s o m _ f å _ e i _ i f r a _ H a r s t a d _ h i t _
_ p å _ g r u n n _ a t _ h u n _ p r a t e r _ l i t t _ s å n n _ a n n e r l e d e s _ s å n n _ h u n _ s a _ " _ j e g _ " _ o g _ s å n t _ s å _ d e t _ e r _ l i k s o m _ . . . _
_ j e g _ s i _ " _ j e g _ " _
_ m m _ o g _ h u n _ v e n n i n n a _ h u n _ b l a n d e r _ l i k s o m _ m e l l o m _ " _ j e g _ " _ o g _ " _ j e g _
_ " _ s å _ h u n _ s a _ " _ j e g _ s i _ " _ j e g _ " _ " _ l i k s o m _ l æ r e r e n _ v å r _ s p u r t e _
_ " _ h v a _ d u _ s i e r _ F 2 _ s i e r _ d u _ " _ j e g _ " _ e l l e r _ " _ j e g _ " _ ? _ " _ " _ j e g _ s i _ " _ j e g _ " _
_ " _ s å _ d e t _ v a r _ l i t t _ s å n n _ a r t i g _
_ m _ n e i _ j e g _ s y n e s _ j e g _ h a r _ l i k e e n s _ m e n _ d e t _ k a n _ v æ r e _ o l d e f o r e l d r e _ s o m _ p r a t e r _ l i t t _ s å n n _ g a m m e l d a g s _
_ j a _ j e g _ h a r _ n å _ h a t t _ e i _ o l d e m o r _ m e n _ h u n _ e r _ j o _ d ø d _ j e g _ h a r _ i n g e n _ f l e r _ n å _
_ m e n _ d e _ p r a t a _ g a n s k e _ a n n e r l e d e s _ v a r _ l i k s o m _ d e _ v a r _ l i t t _ s å n n _ m e r _ b r e i e r e _ i _ s p r å k e t _
_ l i k s o m _ d e m _ i k k e _ h a d d e _ s å _ m y e _ t r y k k _ i _ b o k s t a v e n e _ s å n n _
_ f o r _ e k s e m p e l _ e _ d e t _ e r _ e n _ f o r s k j e l l _ p å _ g a m l e _ s i f j æ r - _ s i f - _ d e _ i f r å _ S i f j o r d e n _
_ d e t _ e r _ f o r s k j e l l _ p å _ d e _ i f r a _ S i f j o r d e n _ o g _ p å _ G r u n n f a r n e s _
_ f o r _ d e _ i _ S i f j o r d e n _ d e m _ h a r _ l i k s o m _ e _ " _ K i m _ T o m a s _ " _ f o r _ e k s e m p e l _
_ h v i s _ d e t _ s k a l _ s i _ d e t _ s å _ s i e r _ d e m _ s i e r _ v i _ " _ K i m _ T o m a s _ " _ m e n _ d e _ s i e r _ " _ K i m _ T o m a s _
_ " _ s å _ d e t _ e r _ l i k s o m _ f o r s k j e l l _ p å _ G r u n n f a r n e s _ o g _ S i f j o r d e n _
_ n e i _ i k k e _ s o m _ j e g _ v e i t _
_ v æ r t _ l i t t _ a r t i g _ å _ h o l d e _ p å _ m e d _ m u s i k k _ s å n n _ l a g a _ s i n _ e g e n _ s a n g _ e l l e r _ s å n t _
_ i k k e _ s å n n _ a t _ j e g _ v æ r t _ m e d _ o g _ s u n g e t _ m e n _ o g _ v æ r t _ m e d _ o g _ s p i l t _ i s t e d e n f o r _
_ j a _ e l l e r _ n o e _ a n n a _ h v a _ s o m _ h e l s t _ g i t a r _ s e l v _ o m _ j e g _ i k k e _ k a n _ g i t a r _
_ j a _ n å r _ j e g _ g j ø r _ l e k s e r _ s å _ h ø r e r _ j e g _ a l l t i d s _ p å _ m u s i k k _
_ n å r _ j e g _ e r _ a l e i n e _ h e i m e _ f o r _ d a _ e r _ j e g _ l i t t _ s å n n _ r e d d _ f o r _ a t _ j a _ j e g _ e r _ l i t t _ r e d d _ o v e r _ å _ v æ r e _ a l e i n e _ h e i m e _ s å n n _
_ f o r _ j e g _ m å _ h a _ m u s i k k _ e l l e r _ s å _ b l i r _ d e t _ h e i l t _ s t i l l e _ o g _ d a _ g r e i e r _ i k k e _ j e g _ å _ t e n k e _ e l l e r _ n o e _
_ s å _ j e g _ m å _ h a _ m u s i k k _ e l l e r _ t v _ e l l e r _ h v a _ s o m _ h e l s t _ j e g _ m å _ h a r _ n o e _ p å _
_ o m _ s å _ e n _ g a f f e l _ s å _ f a r e r _ o g _ m _ s - _ s o m _ j e g _ d y t t e r _ m o t _ b o r d e _ h v i s _ d e t _ e r _ k r i s e _
