_ j a _ h a r _ d u _ t e n k t _ d e g _ p å _ k i n o e n _ f r e d a g e n _ ? _
_ j a _ s å _ h a r _ d u _ n o e _ k j æ l e d y r _ h e i m e _ d u _ ? _
_ h y b e l k a n i n _ j a _ h m _
_ h e t e r _ h a n _ E d v a r d _ ? _
_ f i n t _ n a v n _
_ j a _ h u n d e n _ v å r _
_ h u n _ b l i r _ t o _ h u n _ b l e i _ t o _ å r _ i _ s e p t e m b e r _
_ j a _ o g s å _
_ j e g _ t r u r _ d e t _ v a r _ h a n _
_ d e t _ j e g _ e _ j e g _ h a r _ i k k e _ f å t t _ d e t _ m e d _ m e g _ s å _ j e g _ v e t _ i k k e _ h e l t _
_ j a _ d r i v e r _ d u _ m e d _ n o e _ s p o r t _ d u _ s å n n _ u t _ p å _ G r u n n f a r n e s _
_ h v a _ d a _ f o r _ e k s e m p e l _ h v a _ e r _ d e t _ d u _ d r i v e r _ p å _ m e d _ ? _
_ f i s k e _ j a _
_ d a _ v - _ d u _ d a _
_ d u _ m å _ b u r d e _ b e g y n n e _ å _ s p e l l e _ f o t b a l l _ d e t _ e r _ b a r e _ d e t _ e r _ v e l d i g _
_ j a _ m e n _ s å n n _ e r _ d e t _ n å _
_ s å _ d u _ l i k e r _ d u _ å _ g å _ t u r _ d a _ i _ s k o g e n _ e l l e r _ s å n n _
_ i k k e _ ? _
_ e n n _ f i s k e _ u t i _ n a t u r e n _
_ i k k e _ n o e _ s p e s i e l t _ ? _
_ d e t _ e r _ i k k e _ j e g _ s o m _ b a k e r _ d e t _ e r _ n o k _ h u n _ b e s t e m o r _ s o m _ s t y r e r _ m e d _ d e t _
_ d a _ e r _ r y k t e t _ e n _ l ø g n _
_ n e i _ j e g _ h a r _ i n g e n _ s p e s i e l l e _ p l a n e r _ o m _ d e t _ m e n _ e _ m e s t _ s a n n s y n l i g _ s å _ f l y t t e r _ j e g _ n o k _ h e r i f r a _
_ t i l _ i n n e r s i d a _ e n _ p l a s s _ e l l e r _ l e n g e r _ s ø r o v e r _ e n n _ d u _ ? _
_ h v o r h e n _ ? _
_ h a n _ e r _ s y v _ å r _ b l e i _ s y v _ i _ e _ j u n i _
_ j a _ h v o r _ t i d _ e r _ d e t _ d u _ h a r _ b u r s d a g _ d u _ ? _
_ m h m _
_ n e i _ j e g _ h a r _ n å _ s n a r t _ b u r s d a g _ i g j e n _ n å _ t j u e å t t e n d e _ j a n u a r _
_ j a _ d e t _ e r _ n å _ b a r e _ e t _ h a l v t _ å r _
_ s o m m e r _ s e i n s o m m e r _
_ e n n _ d u _ ? _
_ v i _ h o l d e r _ p å _ å _ l a g e _ l i n o l e u m u t s n i t t _
_ n e i _ d e t _ v a r _ h a n _ M 2 _ o g _ h u n _ F 3 _ o g _ M 3 _ l a g a _
_ s k a l _ . . . _
_ s k a l _ d u _ p å _ n o e _ f e r i e _ n å _ t i l _ v i n t e r e n _
_ m _ d e t _ b l i r _
_ v e l _ a r t i g _ d e t _ S p a n i a _ ? _
_ b o r _ h u n _ i _ S p a n i a _ h u n _ ? _
_ h v o r d a n _ b y _ ? _
_ h v a _ d a _ h v a _ d u _ n å r _ d u _ e r _ h e i m e _ h v a _ d u _ b r u k e r _ å _ s e _ p å _ t v _ d a _ d u _ ? _
_ g j ø r _ d u _ i k k e _ ? _
_ m h m _
_ h v a _ e r _ y n d l i n g s m a t r e t t e n _ d i n _ e l l e r _ ? _
_ s p a g e t t i _ o g _ k j ø t t d e i g _ ? _
_ d e t _ e r _ t a c o _ o g _ p i z z a _ s o m _ e r _ y n d l i n g s m a t r e t t e n e _ m i n e _
_ h a n _ j a _ l i t t _ f o r s k j e l l i g _ h a n _ k j ø r e r _ e n _ s å n n _ P o r s c h e _ F e r r a r i _ L a n d r o v e r _ o g _ j a _ d e _ d y r e _ b i l e n e _
_ o p p r i n n e l i g _ f r a _ E - _ i f r å _ E - _ E n g l a n d _ m e n _ e _ n å _ b o r _ h a n _ i _ S p a n i a _ i _ M a d r i d _
_ h a n _ e r _ e i _ å t t i _ h ø g _
_ o g _ h a n _ e r _ g a n s k e _ s - _ v e l t r e n t _
_ j a _ o g _ h a n _ j a _
_ i _ n i t t e n s y t t i n i _
_ h a n _ h a r _ t r e _ u n g e r _
_ d e _ e r _ s y v _ t r e _ o g _ c i r k a _ e t t _ å r _
_ V i c t o r i a _
_ m _ j a _ h v a _ j o b b e r _ p e r s o n e n _ m e d _ ? _
_ p o p a r t i s t _ ? _
_ o k _ j a _ s å _ e _ h v a _ h a n _ e _ h v o r _ h a n _ k o m m e r _ i f r å _ ? _ h v o r _ h a n _ b o r _ ? _
_ O s l o _ e r _ h a n _ g a m m e l _ ? _
_ f e m t i _ å r _
_ h m _ h v a _ t i d _ e _
_ h v o - _ h v o - _ h v o r d a n _ h v o r d a n _ h v a _ h v a _ h e t e r _ d a m a _ h a n s _ ? _
_ o k _ h v a _ s l a g s _ b i l _ k j ø r e r _ h a n _ t i l _ v a n l i g _ ? _
_ h a r _ h a n _ b i l _ ? _ j e g _ v e i t _ i k k e _ o m _ h a n _ h a r _ b i l _
_ h v o r _ m a n g e _ u n g e r _ h a r _ h a n _ ? _
_ h v o r d a n _ s e r _ h a n _ u t _ ? _
_ K u r t _ N i l s e n _ ? _
_ K u r t _ N i l s e n _ ? _
_ h v o r _ m a n g e _ u n g e r _ h a r _ h a n _ ? _
_ j a _ j e g _ t - _ j e g _ m å _ t e n k e _ s å n n _
_ h v a _ h e t e r _ s a n g e n _ ? _
_ e r _ d e t _ h a n _ e _ R a v i _ ? _
_ s k a l _ v i _ b y t t e _ n å _ i g j e n _ ? _
_ j a _ j e g _ t e n k e r _ j a _
_ e _ T r o n d h e i m _ t r u r _ j e g _
_ e _ d e t _ v - _ e r _ j e g _ i k k e _ s i k k e r _ p å _
_ h a n _ e r _ n e s t e n _ s e k s t i _ å r _ h a n _ e r _ l i t t _ g r å _ i _ h å r e t _ o g _ l i t t _ s å n n _
_ d e t _ v e i t _ j e g _ i k k e _
_ h a n _ e r _ s a n g e r _
_ d e t _ e _ d e t _ v e i t _ j e g _ i k k e _ d e t _ e r _ g a n s k e _ m a n g e _
_ e _ j e g _ k a n _ s i _ h v a _ e n _ a v _ s a n g e n e _ h a n s _ h e t e r _
_ " _ D a n s _ m e d _ m e g _ " _
_ d e t _ e r _ i k k e _ s å _ l e n g e _ s i a _ j e g _ t r u r _ d e t _ v a r _ n å _ r e t t _ f ø r _ s o m m e r e n _
_ h a n _ e _ s p i l l e r _ i k k e _ i _ b a n d _ h a n _ e r _ . . . _
_ h a n _ e r _ s å n n _ l i t t _ g r å _ o g _ g - _ g r å _ p å _ s i d e n e _ h e r _ o g s å _ e r _ h a n _ m ø r k _ o p p å _
_ v e l d i g _ i _ N o r g e _ h a n _ e r _ N o r g e s - k j e n t _ i k k e _ v e r d e n s k j e n t _
_ m _ d e t _ t r u r _ h a n _ e r _ j e g _ t r u r _ i k k e _ h a n _ e r _ g i f t _ a k k u r a t _ n å _ d e t _ e r _ j e g _ e r _ i k k e _ s i k k e r _
_ d e t _ e r _ n å _ f o r s k j e l l i g _ n å r _ h a n _ e r _ s e - _ s a n g s t j e r n e _ s å _ e r _ d e t _ v a n s k e l i g _ å _ j o b b e _ b a r e _ e n _ p l a s s _
_ e _ " _ D a n s _ m e d _ m e g _ " _ e r _ e n _ a v _ s a n g e n e _ o g s å _ e _ . . . _
_ e _ j e g _ k a - _ j e g _ k a n _ s y n g e _ e n _ a n n a _ h a n _ e _ h a n _ h e t e r _ " _ H o l d _ f a s t _ e t _ s e k u n d _ " _
_ n e i _ e _ j e g _ t r u r _ h a n _ h e t e r _ " _ O s s _ t o _ " _
_ Å _ i _ f o r n a v n e t _
_ m _ t e n k t _ u t _ e n _ k j e n d i s _ ? _
_ h v o r _ g a m m e l _ e r _ h a n _ ? _
_ h v o r _ h a n _ b o r _ ? _
_ e r _ d e t _ h a n _ K u r t _ ? _
_ h v o r d a n _ s e r _ h a n _ u t _ ? _
_ s i k k e r _ p å _ a t _ d e t _ i k k e _ e r _ h a n _ K u r t _ ? _
_ h v a _ h a n _ j o b b e r _ s o m _ ? _
_ h v o r d a n _ t v - p r o g r a m _ h a r _ h a n _ h v i s _ h a n _ h a r _ ? _
_ e r _ d e t _ h a n _ O t t o _ J e s p e r s e n _ ? _
_ h v e m _ h a n _ e r _ g i f - _ . . . _ ? _
_ h v e m _ h a n _ e r _ g i f t _ m e d _ ? _
_ h a r _ h a n _ u n g e r _ ? _
_ K r i s t i a n _ V a l e n _ ? _
_ d e t _ e r _ V e i m a n n s f j o r d e n _
_ V e i m a n n _
_ j a _ d e t _ e r _ j o _ v e l d i g _ r o l i g _ o g _ f i n _ n a t u r _ o g _ s å n n _ m e n _ d e t _ h a d d e _ v æ r t _ l i t t _ a r t i g e r e _ h v i s _ d e t _ h a d d e _ v æ r t _ l i t t _ m e r _ s å n n _ f l e r e _ t i n g _ å _ g j ø r e _ s å n n _
_ f o r _ v i _ e r _ v i _ e r _ j o _ v e l d i g _ f å _ e l e v e r _ p å _ s k o l e n _ d e r _ s å _ o g _ d e _ f l e s t e _ a v _ v e n n e n e _ m i n e _ d e m _ e r _ a l l e r e d e _ d e m _ e r _ b - _ b e g y n t _ p å _ v i d e r e g å e n d e _ n å _
_ j a _ o g s å _ e _ j a _ s å _ s o m _ r e g e l _ s å _ e r _ j e g _ n å _ a l t s å _ d e t _ b l i r _ v e l d i g _ l i t e _ å _ g j ø r e _ s å n n _ t i l _ d a g l i g _
_ e _ e r _ t r u r _ v i _ e r _ v i _ e r _ s e k s _ s e k s _ s t y k k e r _
_ t j a _ k a n _ j a _ j a _ b å d e _ n i e n d e _ o g _ å t t e n d e _
_ n e i _ d e t _ e r _ n å _ o m _ s o m m e r e n _ s å _ e r _ d e t _ n å _ s o m m e r e n _ o g _ v å r e n _ s å _ e r _ d e t _ n å _ f o t b a l l _ j e g _ d r i v e r _ p å _ m e s t _ m e d _
_ o g s å _ n å r _ d e t _ k o m m e r _ t i l _ v i n t e r e n _ s å _ g å r _ d e t _ n o k _ p å _ s k i _
_ n e i _ d a _ v - _ d e t _ v a r _ n å _ d e t _ i _ s o m m e r _ n å _ m e n _ e _ n å _ e r _ d e t _ l i k s o m _ o v e r _ f o r _
_ j a _ d e t _ g å r _ i f r å _ e _ i f r å _ v å r _ t i l _ h ø s t _
_ s t i l _ S ø n d r e _ T o r s k e n _ i d r e t t s l a g _
_ n e i _ d a _ k o m m e r _ d a _ d - _ a l l e _ p å _ l a g e t _ d e m _ e r _ j o _ i f r å _ G r u n n f a r n e s _ F l a k s t a d _ F i n n e s _ S i f j o r d e n _ o g _ M e d b y _
_ s å n n _ s a m m e n s a t t _ l a g _ f r a _ a l l e _ b y g d e n e _ r u n d t _ h e r _
_ j a _ n e i _ v i _ e _
_ s å _ s p e l t e _ v i _ s y v e r f o t b a l l _ m e n _ n å _ e r _ j e g _ l i t t _ f o r _ g a - _ n å _ e r _ f o r _ g a m m e l _ t i l _ å _ s p e l l e _ p å _ d e t _ l a g e t _ s o m _ s k a l _ b l i _ s a t t _ o p p _ h e r _ d e t t e _ å r e t _
_ d a _ h a r _ j e g _ p l a n l a g t _ j e g _ k a n s k j e _ s k a l _ b e g y n n e _ p å _ e t _ f o t b a l l a g _ e _ l i t t _ p å _ i n n e r s i d a _
_ j a _ k a n s k j e _
_ j a _ d a _ b e g y n n e r _ j e g _ p å _ v i d e r e g å e n d e _
_ d e t _ e r _ m e s t _ s a n n s y n l i g _ s å _ t r u r _ j e g _ d e t _ b l i r _ a l l m e n n f a g _ j e g _ b l i r _ å _ g å _ p å _ F i n n f j o r d b o t t e n _
_ j a _ l i t t _ i n n f o r _ F i n n s n e s _ n o e n _ m i n u t t _ n o e n _ m i n u t t s _ k j ø r e t i d _ i n n o v e r _
_ n e i _ d e t _ e _ d - _ j e g _ b l i r _ m e s t _ s a n n s y - _ j e g _ t r u r _ j e g _ b l i r _ n å r _ j e g _ f a r e r _ i n n o v e r _ p å _ s ø n d a g e r _
_ o g _ s å _ b l i r _ e _ s - _ b o r _ j e g _ p å _ i n t e r n a t e t _ i _ u k e n e _
_ o g _ s å _ k o m m e r _ j e g _ h e i m _ p å _ f r e d a g e n e _ i g j e n _ s å _ e r _ j e g _ h e i m e _ i _ h e l g e n _
_ j a _ d u _ k a n _ s i _ d e t _ s å n n _
_ n e i _ e g e n t l i g _ i k k e _ d e t _ . . . _
_ j a _ j e g _ g l e d e r _ m e g _ t i l _ å _ f l y t t e _ h e i m e f r a _ d e t _ g j ø r _ j e g _ m e n _ s å n n _ j e g _ t r u r _ i k k e _ d e t _ b l i r _ n o e _ s å n n _ s æ r l i g _ s k u m m e l t _ e l l e r _ s å n n _
_ f o r _ d e t _ e r _ m _ d e _ f l e s t e _ s o m _ g å r _ d e r _ i n n e _ j e g _ h a r _ m a n g e _ s o m _ j e g _ k j e n n e _ d e r _ i n n e _ p å _ s k o l e n _ d e r _
_ j a _ d e t _ t r u r _ j e g _
_ n e i _ d e t _ e r _ s å n n _ b a r e _ s å n n _ f o r _ å _ v i _ g å r _ p å _ a r t i g h e t _ p å _ f r i t i d a _ o g _ s å n n _
_ n e i _ v i _ e r _ v i _ e r _ j o _ m a n g e _ p l a s s e r _ k a n _ g å _ p å _ s k i _ s å _
_ n e i _ e _ p å _ m a r k e r _ o g _ j o r d e r _ u t e _ o g _ s å n n _ j a _ d e t _ e r _ m a n g e _ p l a s s e r _ v e l d i g _ . . . _
_ j a _ m e n _ d a _ v a r _ d e _ l i t t _ m e r _ j a _
_ d a _ h a d d e _ d e _ l i k s o m _ d a _ h a d d e _ d e _ i k k e _ s å _ m a s s e _ å _ g j ø r e _ h e r _ n e d e _ l i k s o m _
_ s å _ d e _ v a r _ m e r _ s å n n _ d e _ v a r _ u t e _ i _ n a t u r e n _ m e r _
_ n j a _ d e t _ s p ø r s _ n å _ s å n n _ h v i s _ d u _ s a m m e n l i g n e r _ h e r _ m e d _ F i n n s n e s _ f o r _ e k s e m p e l _
_ d a _ v i l _ j e g _ s i _ a t _ d e t _ e r _ m a s s e _ m e r _ d e r _ i n n e _ å _ g j ø r e _ e n n _ d e t _ e r _ h e r _
_ j a _ s p e s i e l t _ n å _ n å r _ f - _ d e _ f l e s t e _ e r _ f a r t _ p å _ v i d e r e g å e n d e _ s å _ d e t _ b l i r _ v e l d i g _ l i t e _ f o r _ m e g _ å _ g j ø r e _
_ j a _ o g _ s p i l l e r _ v i d e o s p i l l _
_ n e i _ d e t _ e r _ j o _ n a t u r l i g _ f o r _ m e g _ å _ s n a k k e _ s å n n _ s o m _ j e g _ s n a k k e r _ s å _ . . . _
_ j a _ s å _ m e n _ d e t _ b l i r _ l i k s o m _ l i t t _ s å n n _ r a r t _ n å r _ j e g _ k o m m e r _ o g _ j e g _ h a r _ j o _ s l e k t _ s o m _ b o r _ e _ l i t t _ u t f o r _ D r a m m e n _
_ j a _ s o m _ . . . _ n e i _
_ i _ l - _ u t e n f o r _ D a - _ D r a m m e n _
_ S a n d e _
_ j a _ o g s å _ n å r _ j e g _ k o m m e r _ d i t _ s å _ b l i r _ d e t _ l i t t _ s å n n _ r a r t _ å _ s n a k k e _ l i k s o m _ s å n n _
_ j a _ d e t _ e r _ j o _ s ø s t e r a _ t i l _ f a r e n _ m i n _ s o m _ b o r _ d e r _ m e d _ f a m i l i e _
_ j a _ j e g _ h a r _ e _ t o _ f e t t e r e _ o g _ e i _ k u s i n e _ d e r _
_ j a _ f - _ d e n _ e - _ e l d s t e _ f e t t e r e n _ h a n _ e r _ m i d t e n _ a v _ t j u e å r e n e _
_ o g _ k u s i n a _ m i _ h u n _ e r _ e t _ å r _ e l d r e _ e n n _ m e g _ o g _ d e n _ a n d r e _ f e t t e r e n _ h a n _ e r _ t o _ å r _ m i n d r e _ e n n _ m e g _
_ j a _ d e t _ e r _ n å _ a l t _ e t t e r _ n å r _ v i _ h a r _ f e r i e _ o g _ s å n n _
_ o g _ d e t _ e r _ j o _ l i t t _ p å _ s o m m e r f e r i e n _ l i t t _ i _ h ø s t f e r i e n _ o g _ j a _
_ n e i _ h e l l e r _ d e t _ e r _ j o _ l i t t _ s t ø r r e _ e n n _ h e r _ d e t _ e r _ d e t _ j o _ s e l v s a g t _ s å n n _
_ s å _ d e t _ b l i r _ l i k s o m _ l i t t _ s å n n _ a n n a _
_ a l t s å _ b - _ b y g d a _ d e _ b o r _ i _ l i k s o m _ d e n _ e r _ m y e _ a l t s å _ e n _ m a s s e _ f l e r _ f o l k _ d e r _ o g s å _
_ j a _ d e t _ e r _ j o _ g a n s k e _ m a n g e _ f o l k _ d e r _
_ s å _ d e _ h a r _ i k k e _ s å _ m a n g e _ s å _ f j e l l _ e l l e r _ s å n n _ s o m _ v i _ h a r _ s å n n _ v i _ e r _ j o _ o m g i t t _ a v _ f j e l l _ h e r _
_ j a _ m e n _ d e _ d e _ e r _ l i - _ l - _ b o r _ l i k s o m _ g a n s k e _ s å _ å p e n t _
_ n e i _ d e t _ e r _ j o _ f i n e s t _ h e r _ s y n e s _ j e g _ j o _ m a n _ e r _ o m g i t t _ a v _ n a t u r _
_ j a _ d e t _ e r _ n å _ n o r m a l t _ s å _
_ d e t _ h a r _ j e g _ e g e n t l i g _ i n g e n _ p l a n e r _ o m _ a k k u r a t _ n å _
_ s å _ d e t _ d e t _ t - _ s k a l _ j e g _ d e t _ t r u r _ j e g _ j e g _ f i n n e r _ u t _ e t t e r _ a t _ j e g _ h a r _ g å t t _ f e r d i g _ v i d e r e g å e n d e _
_ s å _ f å r _ v i _ s e _ v i d e r e _ d e r i f r a _
_ j a _ j e g _ h a r _ i k k e _ l y s t _ å _ j o b b e _ m e d _ f i s k _ m e n _ s å n n _ f a r e _ l i t t _ p å _ f i s k e t u r _ p - _ s o m _ e _ f r i t i d a _ s å n n _ d e t _ e r _ e r _ j o _ k o s e l i g _
_ n e i _ d e t _ e r _ s o m _ r e g e l _ i _ l a g _ m e d _ b r o r e n _ m i n _ e l l e r _ b e s t e f a r e n _ m i n _ o g s å _ e l l e r _ f a r e n _ m i n _ s å n n _
_ j a _ e r _ n å _ a l t _ e t t e r _ h v o r _ v i _ e r _ o g _ h v o r d a n _ t i d _ p å _ å r e t _ d e t _ e r _
_ d e t _ e r _ n å _ ø r r e t _ s o m _ e r _ d e t _
_ m m _ m - _ o g s å _ e r _ d e t _ j o _ l a k s _ n o e n _ p l a s s e r _ s å _ v i _ k a n _ f å _ o g s å _
_ n e i _ n e i _ n e i _ v i _ f i s k e r _ i _ e l v e r _ o g _ v a t n _ o g _
_ s å _ e r _ v i _ n å _ o g s å _ u t _ p å _ h a v e t _ o g _ f i s k e _ s å _ d e t _ e r _ l i t t _ a v _ h v e r t _
_ e r _ a r t i g e s t _ å _ f i s k e _ p å _ v a t n _ s y n s _ j e g _
_ d e t _ e r _ l i k s o m _ d e t _ e r _ l i t t _ m e r _ s j - _ s å n n _ s p e n n i n g _
_ n å r _ m a n _ e r _ p å _ h a v e t _ d a _ e r _ m a n _ s e k k - _ n e s t e n _ s i k r a _ å _ f å _ f i s k _ s å n n _ h a n _ b i t e r _ j o _ i _ m e d _ e n _ g a n g _ s å n n _
_ m e n _ p å _ h v i s _ e _ p å _ v a t n _ s å _ l i g g e r _ b a r e _ d u b b e r _ d e r _ h e l t _ s å n n _ s å _ p l u t s e l i g _ j a _
_ n e i _ j e g _ t r u r _ d e _ b o r _ g a n s k e _ l a n g t _ u n n a _ n o e _ s å n n _ v a t n _ o g _ s å n n _ t r u r _ j e g _ j e g _ e r _ i k k e _ s i k k e r _ m e n _
_ n e i _ d e m _ b o - _ i k k e _ s j ø e n _ n e i _ m e n _ e _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ e r _ s - _ m e s t _ s a n n s y n l i g _ s å _ b l i r _ j e g _ n o k _ å _ f l y t t e _
_ n å r _ j e g _ e r _ n å _ f e r d i g _ m e d _ v i d e r e g å e n d e _ o g _ s å n n _ o g _ f e r d i g _ u t d a n n a _
_ d e t _ h a r _ j e g _ i n g e n _ p l a n e r _ o m _ s å _ d e t _ f å r _ v i _ s e _ i _ f r a m t i d a _
_ j a _ d e t _ k a n _ b l i _
_ h v a _ s o m _ h e l s t _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ d e t _ b l i r _ n o k _ m e s t _ s a n n s y n l i g _ n o e _ i _ N o r g e _
