_ j e g _ k j e n n e r _ j e g _ h a r _ i k k e _ n o e _ l y s t _ å _ g å _ p å _ j a k t _
_ e _ n e i _ f o r _ d e t _ a t _ m _ e _ m a n _ s e l v f ø l g e l i g _ s å _ m å _ d u _ j o _ d e t t e _ h e r _ g j ø r e s _ i _ f l e k k a _ m e n _ a t _ m a n _ m å _ j a k t e _
_ m e n _ d e t _ j e g _ s y n e s _ n å _ d y r e n e _ k u n n e _ j o _ f å _ l o v _ å _ v æ r e _ d e r _ d e _ e r _ n å _
_ j a _ k a n _ i k k e _ e l g e n _ v æ r e _ d e r _
_ n e i _ j e g _ h a r _ i k k e _ s e t t _ d e m _ m e n _ e _ e _ h v i s _ h a n _ b a r e _ i k k e _ k j e m _ f r a m f o r _ b i l e n _ m i n _ s å _ k a n _ h a n _ b a r e _ v æ r e _ d e r _
_ s å _ f i n t _ a - _ a n n - _ a t _ h a n _ s e r _ u t _ a t _ h a n _ k a n _ k o m m e _ h i t _ u t o v e r _ h i t _
_ j a _ d e t _ k a n _ k a n _ v æ r e _ h e r _ h o s _ h o s _ o g s å _ m e n _ e _ m _
_ h a r _ j o _
_ h a d d e _ h u n d _ k a t t e _ k a t t e _ h a r _ j e g _ h a r _ j e g _ h a t t _ m e n _ e _ m a n _ e r _ s å _ m a n _ e r _ s å _ a v h e n g i g _ a v _ o g _ v æ r e _ t i l s v a r s _ o g _ o g _ o g _ p a s s e _ p å _ d e m _
_ f o r _ d e t _ å _ h a _ h u n d e r _ s - _ o g _ o g _ l a - _ o g _ v æ r e _ l a u s _ m _ d e t _ k a n _ d u _ i k k e _ b - _ d u _ e r _ n ø d t _ å _ t a _ v a r e _ p å _ h a n _ e r _ n ø d t _ o g _ . . . _
_ j a _ e _ s å _ d e r f o r _ s å _ e r _ d e t _ m _ d e t _ m a n _ s k u l l e _ g j e r n e _ h a _ k u n n e t _ h a d d e _ e t _ e t _ k j æ l e d y r _ s å n n e _ t i n g _
_ m e n _ d u _ e r _ a v h e n g i g _ a v _ å _ h o l d e _ d e g _ h j e m m e _ d a _ v e l _ e _
_ n - _ n e i _ o g _ s å _ m _ h v i s _ d u _ d a _ s t o p p e r _ n o e _ s t e d _ o g _ s k a l _ h a _ d e g _ k a f f e _ s å _ m å _ d u _ h a _ s - _
_ j a _ h v a _ d u _ g j ø r _ d a _ ? _
_ N o f f e n _ ? _
_ n e i _ v i _ h a d d e _ n o - _
_ j a _ s k u l l e _ v æ r e _ m e d _
_ n e i _ v i _ h a d d e _ j o _ v i _ h a d d e _ j o _ e _ e _ e n _ s j æ f e r h u n d _ i _ f - _ e l l e r _ v i _ h a d d e _ j o _ t o _ s j æ f e r h u n d e r _
_ o g _ h a n _ M 1 _ o v e r t o k _ j o _ d e n _ e _ h a d d e _ j o _ ò g _ s j æ f e r h u n d _ e t t e r _ h v e r t _ m e n _ e _
_ j e g _ f i k k _ n å _ d e n _ o p p g a v e n _ o g _ o g _ s k u l l e _ t a _ d e n n e _ h u n d e n _ m e d _ m e g _ t i l _ F i n n s n e s _ o g _ f å _ h a n _ e _ e _ a t _ h a n _ d e _ t o k _ l i v e t _ u t _ a v _ h a n _
_ j a _ f o r _ d e t _ a t _ h a n _ M 1 _ s å _ a t _ h a n _ k u n n e _ i k k e _ h a _ h a n _ h a n _ r - _ h a n _ r a k k _ i k k e _ m e d _ d e t _
_ o g _ o g _ d e t _ s o m _ j e g _ t o k _ j o _ d e n _ h u n _ h e t t e _ L a d y _ j e g _ t o k _ h e n n e _ j o _ m e d _ m e g _ . . . _
_ j e g _ t o k _ h u n _ m e d _ m e g _ t i l _ F i n n s n e s _ o g _ g i k k _ t i l _ d e n n e _ t i l _ e _ m _ d y r l e g e n _ o g _ s k u l l e _ f å _ t a _
_ o g _ s å _ s i e r _ d e _ d e t _ a t _ j e g _ m å t t e _ t a _ v a r e _ p å _ d y r e t _ o g _ o g _ h e r r e g u d _ e t t e r _ a t _ h u n _ e _ v a r _ d ø d _
_ j e g _ v i s s t e _ i k k e _ m i _ a r m e _ r å d _ h v a _ . . . _
_ h v a _ j e g _ g j o r d e _ ? _ j e g _ s a _ m _ e _ t a _ v a r e _ p å _ h u n _ j a _ d a _ s i e r _ d e _ d e t _ d e _ s k j ø n t e _ d e t _ a t _ j e g _ v a r _ h e l t _ o p p g i t t _ o v e r _ d e t _ d e r r e _
_ s å _ d e t _ e r _ j o _ d e t _ d - _ j - _ a t _ m å _ d u _ e n _ g a n g _ e _ d u _ m å _ e n _ g a n g _ s i _ a d j ø _ t i l _ d e m _ o g _ d a _ e _ h a r _ d u _ b l i t t _ s å _ g l a d _ i _ d e m _ a t _ d e t _ e r _ i k k e _ g o d t _ å _ s i _ a d j ø _ t i l _ d e m _
_ j e g _ h u s k e r _ d a _ a t _ h a n _ M 2 _ h a d d e _ v æ r t _ e _ o g _ m _ d e n _ L a d y _ s o m _ v i _ h a d d e _ s å _ h a d d e _ h u n _ e _ h u n _ h a d d e _ g j ø d d _ e l l e r _ h u n _ h a d d e _ h u n _ h a d d e _ h u n _ h a d d e _ h i v d _ s e g _ e t t e r _ e n _ u n g e _
_ o g _ d e t _ s å _ d e t _ h e n d t e _ j o _ d e t _ a t _ h a n _ M 2 _ h a n _ t o k _ h u n _ u t _ i _ h a u g e n e _ u t i _ m _ b a k _ i _ i _ m _ u t i _ u r e n e _ o g _ o g _ s k a u t _
_ o g _ s å _ k o m m e r _ h a n _ h e i m _ t i l _ m i d d a g _ o g _ s å _ e r _ i k k e _ h u n _ L a d y _ k o m m e t _ h e i m _ s p ø r _ j o _ j e g _ h v o r _ h u n _ L a d y _ e r _ h e n _
_ o g _ d e t _ h a n _ l i g g e r _ p å _ s t u e g o l v e t _ o g _ k v i l e r _ m i d d a g _ d e r _ " _ j a _ h v o - _ h v o r _ e r _ h u n _ L a d y _ h e n _ ? _ " _
_ o g _ d a _ s k j ø n n t e _ j o _ j e g _ v e i t _ h v a _ d e t _ v a r _ f o r _ n o e _ i _ d e t _ h a n _ s a _ a t _ h a n _ h a d d e _ m å t t e _ t a t t _ l i v e t _ u t a v _
_ o g _ j e g _ s y n e s _ d e t _ v a r _ s å _ u r e t t f e r d i g _ h a n _ h a d d e _ i k k e _ f å t t _ f o r k l a r i n g _ u t a v _ h u n _ L a d y _ f o r _ a t _ . . . _
_ h u n _ h a d d e _ i k k e _ f å t t _ f o r t a l t _ h v a _ d e t _ v a r _ s o m _ h a d d e _ s k j e d d _ h v o r f o r _ h u n _ r e a g e r t e _ s l i k _
_ f o r _ d e t _ e r _ j o _ d e t _ s o m _ m a n _ k a n _ r e g n e _ m e d _ a t _ e _ a t _ h u n d e r _ s æ r l i g _ r e a g e r e r _ j o _ p å _ f o r s k j e l l i g e _ m å t e r _ u t i f r a _ d e t _ d e _ t r u r _ o g _ o p p f a t t e r _
_ j a _ n e i _ d a _ v - _ d e t _ s - _ d e _ d y r e n e _ v i _ h a r _ h a t t _ u t i g j e n n o m _ t i d a _ b å d e _ h a d d e _ h e s t _ o g _ j e g _ g r å t _ m i n e _ m o d i g e _ t å r e r _ n å r _ h e s t e n _ b l e _ l i g g e n d e _ o g _ h a n _ h a d d e _ f å t t _ e _ e t _ e _ s j - _ e _ s p a r k _ e l l e r _ n o e _ s å n t _ a n n - _ a n t a g e l i g _ b r y s t e t _ a v _ e n _ a n n e n _ h e s t _ e l l e r _ n o e _ s å n t _ n o e _
_ o g _ j e g _ v a r _ d e t _ j o _ d a _ u n g e _ d a _ s å _ a t _ j e g _ h a r _ l i k s o m _ j e g _ h a r _ l i k s o m _ t e n k t _ m e d _ m e d _ s j ø l _ a t _ j e g _ k a n _ i k k e _ h a _ n o e _ k j æ l e d y r _
_ f o r _ d e t _ a t _ e _ d a _ b l i _ j e g _ b l i _ j e g _ g e - _ g l a d _ i _ d e m _ s e l v o m _ d e t _ b l i r _ b a r e _ e i _ k a t t e _ o g _ s å _ n å r _ j e g _ t a r _ d e m _ t a r _ d e m _ t a _ l i v e t _ a v _ d e m _
_ e r _ d e t _ e i _ k a t t e _ s å _ s p ø r s _ d e t _ j o _ d a _ o m _ m a n _ k a n _ e _ u n n l a t e _ å _ f å _ k a t t u n g e r _ h v a _ d e t _ b l i r _ d a _ ? _ n å r _
_ h a n _ b i - _ d e - _ d a _ v e l _ s j i - _ s i k k e r t _ f r y k t e l i g _ g l a d _ i _ d e n n e _ h u n d e n _ d a _ m e n _ d a _ s å _ m å t t e _ h a n _ . . . _
_ n e i _ m e n _ a l t s å _ . . . _
_ j a _ d e t _ d e t _ d e t _ g j ø r _ j o _ d e t _ o g _ d u _ o g _ o g _ d e t _ v i l _ j o _ b l i _ f o r _ e k s e m p e l _ m _ m _ j e g _ e r _ f ø r s t _
_ m e n _ m a n _ m e r k e r _ j o _ d e t _ a t _ j o _ f l e r e _ m a n _ h a r _ a v _ d e m _ j o _ m i n d r e _ e _ a v h e n g i g _ b l i r _ h a n _ a v _ a t _ m a n _ m å _ m a n _ i n n s e r _ d e t _ a t _ m a n _ m å _ j o _ t a _ l i v e t _ u t a v _ n o e n _ u t a v _ d e m _
_ o g _ d e r f o r _ e r _ d e t _ j o _ s å _ m y e _ m y e _ v e r r e _ å _ h a _ e t _ h u s d y r _ e t _ s å n t _ h u s d y r _ s o m _ s o m _ e n _ h u n d _ e l l e r _ e i _ k a t t e _ e l l e r _ n o e _ s å n t _
_ e n n _ å _ h a _ f o r _ e k s e m p e l _ e _ e _ s o m _ j e g _ h a _ k u n n e _ n å _ h a _ e n _ e _ s y t t i _ å t t i _ s a u e r _ l - _ s a u e r _ o g _ l a m _ s o m _ k o m _ n e d _ a v _ f j e l l e t _
_ d e t _ h a d d e _ v i _ d e n _ t i d a _ v i _ h a d d e _ k r e a t u r _
_ j a _ v i _ h a d d e _ j o _ e n _ e n _ t r e t t i _ f ø r t i _ s å _ s t ø - _ m _ e _ m _ s å _ s t o _ p å _ o g _ l a m m a _ v e i t _ d u _
_ s å _ v i _ h a d d e _ j o _ i a l l f a l l _ s å n n _ s å n n _ a t _ k - _ a t _ d e t _ k u n n e _ v æ r e _ o m k r i n g _ d e t _ T - _ j a _
_ o g _ n å r _ m a n _ d a _ k o m _ n - _ n å r _ d e _ d a _ k o m _ n e d _ s å _ h a d d e _ v i _ j o _ a l l e r e d e _ i n n e r e - _ i n n s e t t _ d e t _ a t _ n o e n _ m å t t e _ m a n _ j o _ s k i l l e _ s e g _ m e d _ a v _ l a m m e n e _
_ j a _ m e n _ j e g _ h a d d e _ n a v n _ p å _ a l l e _ s a m m e n _ d e t _ h a - _ d e t _ h a d d e _ j e g _
_ s å _ v i _ v i s s t e _ h v e m _ s o m _ b e - _ b r u k t e _ h a _ n a v n _ p å _ a l l e _ s a u e n e _ o g _ a l l e _ l a m m e n e _ o g _ l a m m e n e _ k o m _ m _ s o m m e r e n _ o m _ e _ v i n t e r e n _
_ s å _ v a r _ d e t _ å _ å _ e _ l e g g e _ n a v n _ p å _ d e m _ j e g _ h a d d e _ e i _ s v a r t _ e i _ b o k _ e _ d e t _ e i _ s v a r t e _ l i t a _ b o - _ n o t i s b o k _
_ o g _ d e r _ h a d d e _ j e g _ s k r e v e t _ o p p _ a l l e _ n a m n e n e _
_ o g _ d e t _ o g _ d u _ k a n _ s e _ d a _ h a d d e _ j e g _ j o _ g j o r t _ m e g _ e n _ e - _ e n _ a v r e g n i n g _ p å _ a t _ h v o r _ m a n g e _ s o m _ v i _ m å t t e _ t a _ l i v e t _ u t a v _
_ s å _ f o r _ s å _ v i d t _ s å _ h a d d e _ j e g _ d e t _ b å d e _ k - _ h v a _ v i _ m å t t e _ t a _ l i v e t _ u t a v _ a v _ l a m m e n e _ o g _ h v a _ d e m _ e _ h v a _ m - _ h v e m _ a l t s å _ h v a _ d e m _ h e t t e _
_ o g _ h v o r _ m a n g e _ s o m _ v a r _ m _ f - _ m _ f o r _ d a _ d a _ v a r _ i k k e _ d e t _ d e t _ v a r _ i k k e _ s å _ f æ l t _ s o m _ d e t _ v a r _ n - _ n - _ n å r _ d u _ h a d d e _ b a r e _ e n _ e l l e r _ n å r _ d u _ b a r e _
_ f o r _ n å r _ d u _ f - _ h a - _ h a d d e _ s å _ m a n g e _ s å _ v a r _ d u _ d u _ a - _ h a d d e _ g j o r t _ o p p _ m e d _ d e g _ s e l v _ a t _ d e t _ h e r r e _ m å t t e _ i n n s k r e n k e s _
_ g _ d æ - _ g r e s s e t _ r å t n e r _ n e d _ o g _ s å _ o g _ d e r _ e r _ o g _ m a n _ f å r _ e m _ m a n _ f å r _ e n _ o v e r v e k s t _ i _ u t k a n n t s - _ u t m a r k a _
_ j a _ f o r d i _ a t _ d e n _
_ d e n _ e r _ m _ k n u t s k j e r r i n g a _ s o m _ e _ l å - _ k n u t s k j e r r i n g a _ h u n _ e r _ s - _ e _ o p p i _ K n u t e n _ s o m _ v e i t _ d u _ n å _ e _ h i s t o r i e n e _ a v _ k n u t s k j e r r i n g a _ k o m _ d e r _
_ d e t _ v a r _ j o _ d e t _ a t _ h u n _ s o m _ s k u l l e _ d e t _ v a r _ e i _ e r _ t r o l l k j e r r i n g _ i n n a _ S e n j a _
_ o g _ e t t e r s o m _ j e g _ f o r s t å r _ s å _ v a r _ d e m _ t a t t _ u t o v e r _ h i t _ f o r _ o g _ s k - _ h u n _ s k u l l e _ h a l s h o g g e s _ h e r _
_ m _ j a _ o p p - _ o p p o v e r _
_ p å _ H a l l s e n _ d e r _ k o m _ o p p o v e r _ i m o t _ e _ f o r _ d e t _ e r _ j o _ d e t _ s o m _ v i _ k a l l e r _ f o r _ S 1 _ d e r _ v a r _ d e t _ o f f e r s t e d _ v a r _ e l l e r _ h e n r e t t e l s e s s t e d _ s k u l l e _ v æ r e _
_ d - _ d e t _ h e t e r _ n å _ m _ S a n k t h a n s s t e i n _ f ø - _ v i _ h a d d e _ s a n k t h a n s b å l _ d e t _ b r u k t e _ v i _ å _ h a _ s a n k t h a n s b å l _ d e r _
_ h a n _ e r _ h a n _ e r _ i _
_ j a _ d e r _ e r _ d e t _
_ s å n n _ d e r _ h a r _ d e _ f o r t a l t _ m e g _ j e g _ j e g _ h a r _ n å _ i _ e _ h a r _ n å _ d - _ d u _ v e i t _ j o _ h a n _ v a r _ j o _ f ø r _ v å r _ t i d _ o g _ g u d _ s k j e _ t a k k _ f o r _ d e t _
_ m e n _ e _ m e n _ e _ m e n _ d e m _ t o - _ d e m _ h a d d e _ n å _ t a t t _ d e n _ t r o l l k j e r r i n g a _ d i t _
_ a l t s å _ v a r _ h u n _ h a d d e _ h u n _ h a d d e _ ø y e n e _ v a r _ d u _ v a - _ t e - _ f - _ e _ b - _ b u n d e t _ f o r _ ø y n e n e _ h e l e _ t i d a _ t i l _ d a _
_ o g _ s å _ k o m _ h u n _ d i t _ o g _ s å _ s p u r t e _ h u n _ o m _ o m _ h u n _ i k k e _ k u n n e _ o m _ d e m _ i k k e _ k u n n e _ t a _ b i n d e t _ f o r _ f r a _ ø y n e n e _ s l i k _ a t _ h u n _ . . . _
_ j a _ j a _ s e l v f ø l g e l i g _ j a _
_ j a _ h u n _ h a _ o g _ s å _ b a - _ o g _ s å _ ø n s k a _ h u n _ s e g _ å _ b l i _ t a t t _ b i n d _ b l i n d _ b i n d e t _ i f r a _ ø y n e n e _ s l i k _ a t _ h u n _ k u n n e _ s e _
_ o g _ s å _ s å _ h u n _ u t o v e r _ d e r _ o g _ s å _ s i e r _ h u n _ a t _ s - _ m _ a t _ s å _ s i _ h u n _ s - _ a t _ s å _ l e n g e _ ø y - _ s å _ l a n g t _ ø y e t _ s k a l _ s e _ k a n _ s e _ s k a l _ d e t _ a l d r i _ v o k s e _ n o e _ t r e _ s a _ h u n _
_ j a _ o g _ n å _ v o k s e r _ d e t _ j o _ t r e _ d e r _ j e g _ h a r _ n å _ s a g t _ a t _ a t _ h e n n e s _ e n t e n _ e r _ h a n _ n å _ u t v a t n a _ v e i t _ d u _ h u n _ s t å r _ j o _ i _ K n u t e n _ d e r _ s t å r _ h u n _ d e m _ d a _ d e m _ d a g e n _ e t t e r p å _ k o m _
_ d a g e n _ e t t e r p å _ d e m _ k o m _ o g _ s å _ s å _ v a r _ h u n _ s å _ s t o _ h u n _ s o m _ e n _ s t e i n _ s t ø t t e _ e _ p å _ K n u t e n _
_ p å _ n e d s i a _ i _ K n u t e n _ j a _
_ j a _ d a _ s e r _ v i _ d e n _ t y d e l i g _ j a _ o g _ s å _ h u n _ h a r _ j o _ o v e r b l i k k _ o v e r _ V æ r e t _ o g _ i _ M e f j o r d v æ r e t _ o v e r _ b - _ . . . _
_ j a _ j a _ s å _ a t _ j e g _ s i e r _
_ s e t t _ n å _ n å _ v o k s e r _ d e t _ j o _ t r e _ d e r _ v o k s e r _ j o _ . . . _
_ e n n - _ e n t e n _ d e t _ e l l e r _ s å _ e r _ d e t _ g e i t e n e _ s o m _ e r _ k o m m e t _ b o r t _
_ j a _ j a _ d e t _ e r _ d e t _ j e g _ s i e r _ a t _ d a _ g e i t e n e _ o g _ k r e a t u r e n e _ k o m _ b o r t _ s å _ o p p h e v a _ d e t _ t r o l l - _ . . . _
_ n æ h e i _ j a _
_ n e i _ d a _ d e _ b e s t - _ m _ m _ j a _ j a _ j e g _ h a r _ r e i s t _
_ a l t s å _ m e n _ i k k e _ s å _ l e n g e _ s o m _ v i _ h a d d e _ k r e a t u r _
_ o g _ d e t _ h a d d e _ v i _ j o _ t i l _ i _ t i l _ d - _ i _ e _ j a _ h v a _ d e t _ v a r _ ? _ s y t t i å r a _
_ j a _ c i r k a _ s ø - _ s y t t i _ j a _ d e t _ v a r _ t i l _ m _ s y t t i - _ t o o g s y t t i _ b e g y n t e _ j e g _ i _ P o s t e n _
_ j a _ s å _ d a _ h a d d e _ v i _ o g _ j e g _ v e i t _ j o _ a t _ v å r t _ k a n _ s i _ d e t _ m e n s _ v i _ v a r _ u n g e r _ o g _ v o k s t e _ o p p _
_ s å _ v a r _ d e t _ j o _ i k k e _ n o e _ t a n k e _ o m _ n o e _ a n n a _ e n _ a t _ d u _ h a d d e _ p o t - _ d u _ h a d d e _ f ø r s t _ h a d d e _ d u _ å _ s e t t e _ p o t e t _ o g _ s å _ h a d d e _ d u _ å _ t a _ t o r v _
_ h a d d e _ d u _ t o r v a _ o g _ f å _ h u n _ o p p å _ o g _ f å _ h u n _ t ø r r _ d e t _ v a r _ f o - _ f o r - _ f o r s o m m e r e n _
_ o g _ s å _ k o m _ e _ o g _ s å _ k o m _ h ø y e t _ o g _ s å _ v a r _ o g _ s å _ v a r _ v å - _ v a r _ h ø s t e n _ d e r _ s n a r t _
_ n e i _ j e g _ h a _ i k k e _ l e s t _ h u n _ n e i _ m e n _ j e g _ h a r _ e i _ . . . _
_ n - _ n - _ e _ j e g _ e r _ n - _ j e g _ s y n e s _ i k k e _ j e g _ h a r _ t i d _ t i l _ å _ l e s e _ i _ b ø k e r _
_ n e i _ j e g _ s y n e s _ n e i _
_ j e g _ s y n e s _ e _ n å _ h a r _ j e g _ n o e _ b r o d e r i n g _ j e g _ h o l d e r _ p å _ m e d _ f o r _ d e n _ d e n _ k j ø p t e _ j e g _ f o r _ e _ d e n _ k j ø p t e _ j e g _ f o r _ e m _ t i _ å r _ s i a _
_ j a _ d a _ b e g y n t e _ j e g _ d a _ b e g y n t e _ j e g _ å _ s å _ å _ s å _ b a r e _ i _ l ø p e t _ a v _ e n _ f i r e f e m _ å r _ s å _ f i k k _ j e g _ n å _ b r o d e r t _ p u t a _
_ n å _ h a r _ j e g _ b e g y n t e _ m æ - _ p å _ e l l e r _ n å _ h a r _ j e g _ j e g _ h a r _ b e g y n t _ f o r _ l e n g e _ s i a _ m e n _ n å _ h a - _ h o l d e r _ j e g _ n å _ p å _ j e g _ t r u r _ n å _ a t _ j e g _ s k a l _ f å _ d e n _ f e r d i g _ d e n _ d e n _ e _ m _ l ø p e r e n _
_ m e n _ d u _ s k j ø n n e r _ j e g _ s e r _ j o _ e t t e r _ h v e r t _ a t _ d e t _ v a r _ u a l m i n n e l i g _ m y e _ a r b e i d _
_ k o r s s t i n g _ o g _ k o r s s t i n g _ o g _ p l a t t s ø m _ o g _ o g _ m y e _ o g _ v e l d i g _ f i n _ m e n _ d e t _ e r _ a l t s å _ e n _ m a s s e _ a v _ a r b e i d _
_ a l t s å _ a s s - _ j e g _ j e g _ h a r _ d e n _ i n n s t i l l i n g a _ a t _ h v i s _ a t _ j e g _ s k a l _ l e s a _ n o e _ s å _ m å _ d e t _ v æ r e _ n o e _ s o m _ e _ s o m _ e r _ n ø d t _ s o m _ j e g _ m å _ l e s e _
_ j e g _ m å _ l e s e _ j e g _ m å _ l e s e _ a v i s e n e _ d e t _ m å _ j e g _ m å _ j e g _ l e s e _ o g _ d e t _ o g _ o g _ j e g _ s y n e s _ o g _ m a n _ . . . _
_ j a _ s - _ e _ i _ f a l l _ h a n _ i _ f a - _ r - _ h a n _ s - _ r a u s e r _ i _ s a m m e n _ d e t _ s - _ d e t _ s k a l _ n å _ i k k e _ m y e _ t i l _ n å _ f o r _ t i d a _ f ø r _ h a n _ h a r _ r a u s a _ s a m m e n _
_ d e t _ k a n _ d u _ r e g n e _ m e d _ n å r _ d u _ s e r _ a t _ a t _ d e _ . . . _
_ j a _ d u _ s e r _ j o _ d e t _ d a _ m e d _ d e n _ d e _ g r e i e r _ i k k e _ å _ h o l d e _ f r e d _ n o e n _ v e r d e n s _ s t e d _ o g _ . . . _
_ j a _ o g _ s e l v f ø l g e l i g _ s å _ e r _ d e t _ j o _ d e t _ a t _ h e r _ e r _ f r y k t e l i g _ b r y t i n g _ i _ i _ i _ p o l i t i k k e n _ e _ d - _ i _ d e t _ m a n _ g j ø r _ o g _ h e r l i g h e t _ d e t _ h j e l p e r _ j o _ i k k e _ b a r e _ å _ å _ p r ø v e _ o g _ s e _ o m _ a t _ m a n _ i k k e _ k a n _ f o r m a n e _ d e m _ t i l _ å _ h o l d e _ f r e d _
_ n e i _ n - _ j a _ m a k t _
_ e r _ n å _ m e n _ d u _ v e i t _ a t _ v i _ v i _ m å _ j o _ s e _ d e t _ a t _ v i _ h a r _ d e t _ j o _ v e l d i g _ g o d t _ v i _ h a r _ j o _ v æ r t _ i _ b - _ g j e n n o m _ d e n n e _ b r y t n i n g a _ f o r _ f o r _ e n _ m a n n s a l d e r _ o g _ d - _ o g _ m e r _ e n _ d e t _ s i a _ d e _ s i e r _ d e t _ a t _ . . . _
_ j a _ j a _ a t t e n _ n - _ e _ a v _ e _ a t t e n h u n d r e å r e n e _ e l l e r _ n o e _ s å n t _ n o e _
_ o g _ o g _ d e r m e d _ s å _ e r _ d e t _ j o _ d e _ i _ e _ d e _ s å _ n å _ b i s s - _ b i s s _ m e s t _ d e _ e r _ j o _ i _ d e n _ b r y t n i n g s t i d a _ f o r _ å _ p r ø v e _ o g _ f å _ e m _ e n _ s j e k k _ p å _ s i n _
_ b å d e _ s i t t _ l a n d _ o g _ s i t t _ e _ e _ s i n e _ f o r h o l d _ s i n e _ l o v l i g e _ f o r h o l d _ o g _ a l t _ s å n n e _ t i n g _
_ j a _ j a _ l e v e k å r _
_ d e t _ e r _ j o _ d e t _ m e n _ v i _ e r _ k o m m e t _ v e l d i g _ l a n g t _ i _ d e t _ o g _ o g _ h a - _ o g _ h a r _ e _ l o v _ o g _ r e g l a _
_ n å r _ d u _ t e n k e r _ p å _ a t _ d e _ d e _ l o v e n e _ v i _ e n d a _ f ø l g e r _ m e d _ e t t e r s o m _ j e g _ f o r s t å r _ d e t _ e r _ j o _ d e _ i f r a _ i _ a t t e n f j o r t e n _ a l t s å _
_ a l l e r e d e _ d a _ k o m _ d e _ s å _ l a n g t _ a t _ d e _ k u n n e _ o g _ d e t _ e r _ j o _ d e t _ m a n _ h å p e r _ p å _ a t _ d e m _ a l t s å _ i _ a n d r e _ d i s s e _ u t v i k l i n g s l a n d a _ s k a l _ s e _ a t _
_ a t _ d e t _ e n e s t e _ s o m _ k a n _ f u n n - _ f u n g e r e _ i _ f u n k e _ d e t _ e r _ j o _ d e t _ a t _ m a n _ b l i r _ m a n _ k a n _ d i s k u t e r e _ s e g _ f r a m _ o g _ g i _ e t t e r _ o g _ i _ p å _ b e g g e _ s i d e r _
_ n å _ n - _ j a _ e _ d e t _ m _ j e g _ v a r _ j o _ i _ e _ s o m m e r _ s å _ v a r _ j e g _ j o _ e n _ l i t e n _ t u r _ p å _ e _ o p p å _ F i n n m a r k a _
_ o g _ v i _ v a r _ p å _ e t _ m ø t e _ e t _ s å n n _ e n _ s - _ s - _ p e n s j o n i s t s a m l i n g _ j e g _ o g _ h u n _ F 3 _ v a r _
_ o g _ s å _ r e i s t e _ j e g _ u - _ o g _ s å _ v a r _ v i _ b a r e _ p å _ i _ e _ e _ i _ s - _ n - _ n - _ e _ n - _ e _ n - _ n - _ e _ s - _ i _ d - _ i _ d a l e n _ s ø r _ n e r d m o t _ T y - _ m o t _ R u s s l a n d _ j a _ d e r _ h o s _ h a n _ M 3 _
_ b - _ e _ s å n n _ s å _ o g _ d e t _ s å _ h a n _ b o - _ s å _ h a n _ M 3 _ h o l d e r _ p å _ o p p i _ . . . _
_ P a s s v i k _ j a _ m _
_ d e r _
_ v a r _ v i _ j o _ o g _ d e r _ v a r _ m a n g e _ r u s s e r e _ s - _ m _ s å _ m y e _ r u s s e r e _ s o m _ k o m _ i s t e d e n f o r _ . . . _
_ n - _ n - _ n - _ d u _ v e i t _ a t _ n - _ n - _ . . . _ e _ j a _ j e g _
_ v i l l e _ s i _ a t _ e _ d e t _ v a r _ i k k e _ s å _ m y e _ n o r s k k u r s _ v i _ f ø - _ f ø l t e _ v i _ d - _ l æ r t e _ e _ n - _ n - _ m e r _ n o k s å _ m y e _ o m _ h v e r _ o m _ d e _ f o r s k j e l l i g e _ h v o r d a n _ d e _ h a d d e _ . . . _
_ k u l t u r e n _ i _ R u s s l a n d _ o g _ h v o r d a n _ d e t _ v a r _ d e r _
_ m e n _ e _ m e n _ n o e _ n e - _ n å - _ o g _ d e t _ v a r _ j o _ i _ n o r s k _ m _ m _ s u - _ k u r s e t _ g i k k _ j o _ p å _ n o r s k _
_ o g _ d e _ e _ m _ m _ m _ m _ m _ m _ j a _ d e m _ m e d _ v i _ h a d d e _ m _ t o l k _ s o m _ o v e r t a - _ o v e r s a t t e _ h e l e _ t i d a _ t o l k _ s o m _ o v e r t a - _ o v e r s a _
_ d e t _ v a r _ m y e _ f r a _ m y e _ f r a _ R u s s l a n d _ f r a _ K a r e l e n _ o g _ f r a _ d e t _ o m r å d e t _ d e r _ s o m _ v i _ v a r _
_ s å _ d a _ o g _ b l a n t _ a n n e t _ s å _ v a r _ j o _ n o e n _ a v _ d e _ s o m _ v i _ h a d d e _ t r u f f e t _ d a _ v i _ v a r _ p å _ i _ R u s s l a n d _ o g _ h u n _ e m _ m _ h u n _ e m _ e _ e _ t o l k e n _ s o m _ v i _ h a r _ h a t t _
_ F 1 _
_ v a r _ d e r _ j a _
_ j a _ s å n n _ o g _ e _ o g _ e t t e r s o m _ v i _ f o r s t å r _ s å _ e r _ d e t _ j o _ e i _ v i s s _ u t v i k l i n g _ a l t s å _ d e r _ b o r t e _
_ m e n _ e _ m e n _ k a - _ m e n _ k a n s k j e _ i k k e _ s å n n _ å p e n t _ s o m _ v i _ h a r _ d e t _
_ n e i _ n e i _ s å _ v i _ h a _ e _ o g _ . . . _
_ s o r g p r o s e s s e n _
_ d e t _ e r _ j o _ d e t _ k a n _ d u _ s i _ m e n _ m a n _ h a r _ i k k e _ m _ n å r _ m a n _ e r _ n å r _ m a n _ l e v e r _ i _ d e n _ s i t u a s j o n _ s å n n _ s å _ f o r _ e k s e m p e l _ a t _ m a n _ a t _ n e - _ m e d _ h u s d y r _
_ s å _ s å _ m e i n e r _ m a n _ a t _ m a n _ k a n _ i k k e _ j e g _ i a l l f a l l _ m e i n e r _ d e t _ d e t _ k a n _ i k k e _ d e n n e _ s o r g e n _ d e t _ k a n _ j e g _ i k k e _ t a _ o v e r _ m e g _ d e t t e _ h e r r e _ d e t _ m å _ j e g _ k o m m e _ o v e r _ a l t s å _ . . . _
_ d u _ r e s o n n e r e _ a t _ s å _ d e t t e _ h e r r e _ g å r _ i k k e _ o g _ o g _ d e t _ e r _ j o _ d u _ k a n _ s i _ d e t _ a t _ d e t _ e r _ v e l _ d e t _ f a r l i g s t e _ e r _ m e d _ s o r g _ v i l _ j e g _ t r o r _ a t _ m a n _ e r _ g i r _ e t t e r _ f o r _ d e n _ t r u r _ j e g _
_ j a _ d e t _ t r u r _
_ i k k e _ d e t _ e r _ i k k e _ s å n n _ j e g _ m _ j e g _ m e i n e r _ d e t _
_ n e i _ j e g _ m e i n e r _ i k k e _ s å n n _
_ j e g _ m e i n e r _ d e t _ s å n n _ a t _ d e t _ h e r r e _ h e r _ d e t _ m å _ d u _ k l a r e _
_ j a _ m a n _ s t å r _ j o _ o v e r f o r _ d e t _ v a l g e t _ s j ø l _ k a n _ d u _ s i _ a t _ h v i s _ d u _ i k k e _ s k a l _ k l a r e _ d e t _ e _ h v a _ d - _ h v a _ d u _ d a _ s k a l _ g j ø r e _ ? _
_ h v a _ d - _ k o s s j - _ h v a _ h v a _ d u _ s t å - _ h v o r d a n _ s k a l _ d e t _ d a _ v æ r e _ b l i _ ? _ h v i s _ d u _ h v i s _ d u _ r - _ m e i n e r _ d e t _ a t _ j e g _ i k k e _ k a n _ k l a r e _ d e n n e _ s o r g e n _
_ d e t _ e r _ j - _ . . . _
_ o g _ d e t _ e r _ j o _ f o r s k j e l l _ k a n _ d u _ s i _ p å _ p å _ h v e r _ e n k e l t _ h v o r d a n _ m a n _ r e a g e r e r _ d e t _ e r _ j o _ d e t _ e r _ j o _ k l a r t _
_ d e n _ h a r _ d e t _ j e g _ k a n _ k a n s k j e _ v æ r e _ l i t e _ g r a n n _ . . . _
_ e _ d e t _ d e t _ s o m _ e r _ v e - _ v i _ f o r _ v i _ f o r _ j o _ f o r _ a t _ j e g _ k u n n e _ h a r _ n a - _ h a r _ k u n n e _ M 3 _ m e d _ i _ . . . _
_ m e n _ e _ m _ v i _ h a r _ s n a k k a _ o m _ d e t _ n å _ i _ å r _ n å _ s e r _ j o _ s k a l _ h a n _ h a n _ e _ H a l v d a n _ S i v e r t s e n _ k o m m e r _ t i l _ t i l _ e _ d e t _ k u l t u r h u s e t _
_ o g _ v i _ v a r _ j o _ m y e _ p å _ k u l t u r h u s e t _ e i _ t i d _ m e n _ m _ m a n _ e r _ a v h e n g i g _ a v _ å _ f å _ n o e n _ m e d _ s o m _ k a n _ k j ø r e _ b i l e n _ o g _ s o m _ k a n _ v æ r e _ m e d _ e _ n - _ n - _ s å _ m _ m _ m _ e _ k a n _ a l t s å _ h a _ e n _ b i l _ s o m _ d u _ k a n _ k o m m e _ i n n _ o g _ u t _ u t a v _
_ e r _ d a _ m å _ j e g _ k j ø r e _
_ d e n _ s t o r e _ b i l e n _ a l e i n e _ o g _ s o m _ o f t e s t _ s å _ e r _ d e t _ o g _ j e g _ o g _ h a n _ M 3 _ a l e i n e _
_ a t _ j e g _ k u n n e _ f a r e _ a l e i n e _
_ s e l v f ø l g e l i g _ k a n _ j e g _ k a n _ j e g _ d e t _ m e n _ i _ d - _ j - _ e _ n - _ d e t _ d e t _ e r _ d e t _ j o _ u n d e r _ f o r u t s e t n i n g a _ a t _ j e g _ h a r _ n o e n _ m _ e _ . . . _
_ j a _ n e i _ d e t _ b e h ø v e r _ j e g _ i k k e _ j e g _ b e h ø v e r _ i k k e _ h a _ n o e n _ h e i m e _ j e g _ k a n _ g o d t _ f a r e _ t i l _ F i n n s n e s _ o g _ a l t s å _ m e n _ d e t _ h a r _ l i k s o m _ m e d _ t i l t a k e t _ h a r _ i k k e _ b l i t t _ g j o r t _ t i l _ d e t _ a t _ j e g _ h a r _
_ a t _ j e g _ h a r _ f a r t _ n o e _ a n n a _ t i d _ e n n _ j e g _ s k u l l e _ a v _ g å r d e _ p å _ h a n d l i n g _ e l l e r _ n o e _ t i n g _ s l i k t _ a t _ j e g _ s k u l l e _ p å _ n o e _ k u l t u r _ s o m _
_ s å _ j e g _ h a r _ i k k e _ t e n k t _ p å _ d e t _ a t _ o g _ f å r _ j e g _ d e t _ k a n _ j o _ v æ r e _ k u l t u r a r r a n g e m e n t _ p å _ F i n n s n e s _ s o m _ m a n _ k u n n e _ t e n k t _ s e g _ å _ v æ r e _ p å _
_ m e n _ i _ f o r u t s e t n i n g _ a t _ m a n _ k u n n e _ v æ r e _ f l e r e _ i _ l a g _
_ j a _ j a _ j a _ d u _ v e i t _ d e t _ . . . _
_ f o r _ d e t _ e r _ j o _ d e t _ k a - _ d u _ k a n _ s i _ d e t _ a t _ d e t _ e r _ j o _ e _ e _ m _ d e t _ e r _ l i k s o m _ m _ e _ m _ g l e d a _ a v _ å _ v æ r e _ p å _ e t _ s å n n _ k u l - _ k u l t u r s a m l i n g _ e l l e r _ n o e _ s j e - _
_ u a n s e t t _ h v a _ s o m _ s k j e r _ e r _ j o _ d e t _ a t _ d u _ h a r _ n o e n _ s o m _ d u _ k a n _ s n a k k e _ m e d _ i _ p å _ j a _ m _ j a _ o m _ d e t _
_ f o r _ e l l e r s _ s å _ v i l _ d e t _ j o _ b l i _ d e t _ v a r _ d a _ o g _ s å _ o g _ s å _ b l i r _ d e t _ l i k s o m _ m e r _ m _ a v g l ø m t _
_ m a n _ s k u l l e _ j o _ t a t t _ m e r e _ v a r e _ p å _ d e t _ e n n _ e n n _ d e t _ s å _ e r _ d e t _ j o _ m e n _ e _ d e t _ e r _ k l a r t _ a t _ m a n _ e _ g j ø r _ n o k _ f o r _ l i t e _ f o r _ å _ a r r a n g e r e _
_ e _ j e g _ s e r _ j o _ n å _ i _ å r _ p æ - _ o g _ g j e n n o m _ p e n s j o n i s t f o r e n i n g a _ s å _ a r r a n g e r e r _ d e _ j o _ t u r e r _ s å n n _ s o m _ j e g _ s - _ s o m _ m e n _ e _ s o m _ m a n _ s k u l l e _ k u n n e _
_ m e n _ s å _ e r _ d e t _ j o _ b e g r e n s a _ v i _ h a r _ j o _ e n _ l a n g _ v e i _
_ t r o s s _ a l t _ d e t _ j a _ o g _ o g _ d e t _ o g _ d e t _ e _
_ j a _ j a _ j a _ d e t _ g j ø r e _ d e t _ j a _
_ m _ j a _ f o r _ a t _ d e m _ a t _ d e t _ a t _ d e n _ . . . _ l ø r d a g _ d e t _ v a r _ s n a k k _ o m _
_ j a _ n e i _ f o r _ d a _
_ v a r _ j o _ j e g _ v a r _ j o _ d a _ h a d d - _ v a r _ e r _ d a _ j e g _ h a d d e _ d e t t e t _ ? _
_ j a _ d e t _ v a r _ d e t t e t _
_ n e i _ j e g _ f o r _ j e g _ v a r _ i k k e _ t e s - _ t i l v a r e n d e _ n å _ e r _ d e t _ j o _ s n a k k _ o m _ e r _ å _ a r r a n g e r e _ h u n d r e å r s j u b i l e u m _ f o r _ e _ M e f j o r d v æ r _ u n g d o m s l a g _
_ f o r _ d e m _ e r _ s - _ d e _ h a r _ s t a r t a _ s å _ a t _ d e r _ m _ d e t _ e r _ i _ h u n d r e å s - _ i _ h u n d r e o g s y v _ a l t s å _ d e _ h a r _ h u n d r e å r _ h u n d r e å r _
_ m e n _ e _ n e i _ h u n d r e o g s e k s _ m e n _ d e _ s k a l _ a r r a n g e r e _ d e t _ i _ d e n _ t j u e n d e _ j a n u a r _
_ m _ f o r _ d e t _ a t _ m _ e m _ v i _ f i k k _ n å _ i n v i t a s j o n _ f o r _ å _ v i t e _ h v a _ s o m _ v a r _ g å t t _ e _ h v a _ s o m _ h a d d e _ h v o r d a n _ d e n n e _ h e r r e _ k u l t - _ h v o r d a n _ d e n n e _ u t v i k l i n g a _ p å _ u n g d o m s l a g e n e _ h a d d e _ v æ r t _
_ o g _ d e t _ e r _ m _ h u n _ F 2 _ o g _ j e g _ v a r _ n å _ m e d _ o g _ o g _ b l a n t _ a n n e t _ s å _ b l e _ n å _ v i _ b e d t _ o m _ å _ k o m m e _ o g _ o g _ f o r t e l l e _ d e t _
_ a l t s å _ l i s s o m _ a t _ m a n _ k u n n e _ b r u k e _ n o e _ s å _ h a r _ m a n _ j o _ e i _ u t v i k l i n g _ s o m _ h a r _ s k j e d d _ d a _ i _ a l l e _ d i s s e _ å r e n e _ m e n _ t r o s s _ a l t _ s å _ v a r _ d e t _ j o _ v e l d i g _ t i d l i g _
_ j a _ o g _ e _ o g _ d e r _ e r _ m - _ b - _ m a n g e _ t i n g _ h u n _ F 2 _ m _ v e i t _ j o _ m e r _ e n n _ j e g _ v e i t _ o m _ d e t _ f o r _ d e t _ a t _ h u n _ v a r _ j o _ h u n _ v a r _ j o _ m e d _
_ j e g _ v a r _ j o _ f o r _ l i t a _ t i l _ å _ v æ r e _ m e d _ i _ d e t _ i _ d e n _ t i d a _ f ø r _ k i - _ k r i g e n _ o g _ u t o v e r _ d e t _
_ m e n _ s å _ s å _ d e t _ t e n k e r _ d e _ d a _ å _ s k u l l e _ k o m m e _ s k u l l e _ k å - _ h a _ d e n _ t j u e n d e _ j a n u a r _ d a _
_ d e t _ b l i r _ j o _ o g _ o g _ e _ e t t e r s o m _ j e g _ f o r s t å r _ s å _ m a n _ d e t _ m a n _ d e t _ m a n _ e _ k v i e r _ s e g _ f ø - _ . . . _
_ e r _ v i _ f e r d i g _ ? _
_ j e g _ v æ k k - _ v o k s t e _ o p p _ h e r _ j a _
_ m m _ h v o r d a n _
_ d e t _ v a r _ e _ d e t _ h a r _ e n d r a _ s e g _ e n _ m a s s e _ m _ M e f j o r d v æ r _ h a r _ e n d r a _ s e g _ e n _ m a s s e _ u t i g j e n n o m _ m i _ o p p v e k s t t i d _
_ e _ d e t _ h a r _ d e t _ j o _ o g _ d e t _ h a r _ j o _ d e t _ a l l e _ s t e d s _ ò g _ f o r _ s å _ v i d t _
_ m e n _ v i _ v a r _ v e l d i g _ i s o l e r t _ i _ s t - _ i _ s t a r t e n _ v a r _ v e l d i g _ i s o l e r t _ d e t _ v a r _ b a r e _ d e n n e _ b y g d a _ v i _ k o m _ e l l e r _ k o m _ o g _ v i _ g i k k _ p å _ s k o l e _ h e r _ o g _ a l t _ v a r _ i _ d e n n e _ b y g d a _
_ m e n _ e t t e r _ h v e r t _ s å _ h a r _ d e t _ j o _ b l i t t _ e _ l i t t _ m e r _ å _ k o m m e _ s e g _ i m e l l o m _ s i s t e _
_ j a _ m e n _ e _ e n _ g o d _ o p p v e k s t _ h a d d e _ v i _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ d e t _ v a r _ d e t _ a t _ j e g _ b l e _ s k r e m t _ b o r t _ d a _ j e g _ v a r _ l i t a _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ e _ k o n k r e t _ o g _ d a _ v a r _ n - _ v a r _ j e g _ a n t a g e l i g _ f i r e _ å r _ f o r _ d e t _ v a r _ d a _ v i _ f i k k _ v a n n _ h e r _ i _ b y g d a _
_ d e t _ h u s k e r _ j e g _ f o r _ a t _ v i _ h a d d e _ i k k e _ f å t t _ e _ m o n t e r t _ k r a n _ d a _ a t _ v a n n e t _ k o m _
_ s å _ d e t _ s t o _ e n _ s p r u t _ i _ t a k e t _ j e g _ s t o _ p å _ e n _ s t o l _ h u s k e r _ j e g _
_ j a _ d e t _ v a r _ d e t _ v a r _ d e t _ o g _ j e g _ h u s k e r _ m i n _ f - _ f o s t e r b r o r _ h a n _ s t o _ m e d _ m e d _ h a - _ t a n g _ e _ l a n g f i n g e r e n _ i _ h u l l e t _ o g _ h o l d t _ d e t _ f - _ t i l _ a t _ h a n _ p a p p a _ k o m _ m e d _ e i _ s - _ t r a p p _ o g _ s a t t e _ i _ h u l l _
_ j a _ m e n _ d e t _ v a r _ e _ d - _ v e l d i g _ t i d l i g _ a t _ v i _ f i k k _ v a n n _ h e r _ i _ M e f j o r d v æ r _ d e t _ k o m _ s e g _ a t _ h a v n e v e s e n e t _ v a r _ h e r _ o g _ e _ b y g d e _ u t _ v a n n v e r k e t _
_ j a _ d r i k k e v a n n _ o g _ v a n n _ i _ f j ø s e n e _ o g _ a l t _
_ j a _ d e t _ v a r _ e n _ s t o r _ l e t t e l s e _ d e t _ d a _ d e t _ k o m _
_ o g _ d e t _ v a r _ i _ t r e - _ n i t t e n t r e t t i f e m _ d a _ v a r _ j e g _ f i r e _ å r _
_ j a _ e m _
_ d e t _ v a r _ j o _ u v i l k å r l i g _ a t _ n å r _ d u _ n å r _ d u _ b l e _ s å _ g a m m e l _ a t _ d u _ k u n n e _ v æ r e _ m e d _ s å _ v a r _ d u _ m e d _ o g _ h j a l p _ t i l _
_ d a _ v a r _ d u _ m e d _ p å _ p å _ h ø - _ h ø y m a r k a _ o g _ d a _ v a r _ d u _ m e d _ o g _ h j a l p _ t i l _ i _ f j ø s e n _ n å r _ d u _ b l e i _ s å _ g a m m e l _
_ j e g _ v a r _ v e l _ e _ e _ m i _ m o r _ d ø d e _ d a _ j e g _ v a r _ å t t e o g t r e - _ d a _ d a _ j e g _ v a r _ s y v _ å r _ h u n _ d ø d e _ i _ n i t t e n t r e t t i å t t e _
_ o g _ d - _ o g _ v i _ h a d d e _ j o _ e m _ h u s j e l p e r _ s o m _ k o m _ o g _ v a r _ i _
_ s o m _ v a r _ i _ . . . _ j a _
_ j e g _ h a d d e _ e i _ e _ s - _ e l d r e _ s ø s t e r _ e i _ s ø s t e r _ s o m _ f e m _ å r _ e l d r e _ e n n _ m e g _ o g _ e n _ b r o r _ s o m _ v a r _ e t _ e _ h a l v t a n n a _ å r _ y n g r e _ e n n _ m e g _
_ j a _ s å _ v i _ v a r _ j o _ d e t _ m e n _ e _ s å _ e _ d e t _ v a r _ j o _ e g e n t l i g _ d e t _ s o m _ f y l t e _ v å r _ h v e r d a g _ s o m _ u n g e r _
_ d e t _ v a r _ å _ p a s s e _ p å _ d e t _ s o m _ s k u l l e _ g j ø r e s _ h j e m m e _ i _ l a g _ m e d _ i _ l a g _ m e d _ f o r e s a t t e _ k a n _ d u _ s i _ j a _ s o m _ d e t _ b l e i _
_ m e n _ s å _ b e g y n t e _ v i _ j o _ p å _ s k o l e n _ s e l v f ø l g e l i g _ o g _ g i k k _ j o _ p å _ s k o l e n _ h e r _ i _ M e f j o r d v æ r e t _
_ s k o l e _ h e r _ i _ M e f j o r d v æ r _ s å _ v i _ g i k k _ t i l _ p å _ s k o - _ n å _ h u s s - _ h ø r _ j e g _ a t _ j e g _ s i e r _ " _ h e r _ " _ d e t _ e r _ i k k e _ v a n l i g _ f o r _ o s s _ d e t _ e r _ " _ h e r _ " _
_ j a _ m e n _ j e g _ e _ s å _ v i _ g i k k _ p å _ s k o l e _ d e t _ h e r _ o g _ f i k k _ o g _ v å - _ h e l e _ v å r _ e _ s k o l e t i d _ t i l _ v i _ s k u l l e _ k - _ i _ k o n f i r m a s j o n _
_ e m _ d e _ s o m _ b a - _ s o m _ s k u l l e _ d a _ g å _ v i d e r e _ p å _ s k o l e _ d e m _ b l e i _ d a _ m _ a n d r e _ s t e d _ b o r t _ e t _ s t e d _
_ m e n _ j e g _ b l e _ v æ r e n d e _ h e r _ e _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ f o r h o l d _ f o r _ a t _ v i _ k u n n e _ f å _ u t d a n n e l s e _ a l l e _ s å _ e _ m i n _ b r o r _ s o m _ h a d d e _ a s t m a _ h a n _ f i k k _ u t d a n n e l s e _ o g _ b l e i _ s e n d t _ b o r t _ h a n _ m å t t e _ g å _
_ j a _ p å _ s k o l e _ d e t _ v a r _ f - _ u n g d o m s k o l e _ e l l e r _ d e n n e _ f o l k e h ø y s k o l e _ j a _ s o m _ g i k k _ d a _ p å _ j a _ d a _
_ n - _ n - _ n - _ m _ i k k e _ s å n n _ j e g _ k a n _ i k k e _ n o e _ s o m _ j e g _ k a n _ s i _ n e i _ d e t _ v a r _ j e g _ l i k t e _ m e g _ p å _ s k o l e n _
_ j e g _ v a r _ m _ j e g _ v a r _ g l a d _ i _ b å d e _ l e s i n g a _ o g _ s k r i v i n g a _ o g _ d e t _ s o m _ f o r e g i k k _ e _ s å _ a t _ d e r f o r _ f ø l t e _ j e g _ m e g _ t i l f r e d s _ p å _ s k o l e n _
_ o g _ v i _ v a r _ j o _ i k k e _ s å _ v a r _ j o _ e t _ e _ e t _ e _ g j e n g e _ s o m _ k j e n t e _ e n _ h v e r a n d r e _ f r a _ f ø r _ a v _ s o m _ o f t e s t _
_ s e l v _ o m _ a t _ d e t _ i _ d e _ l a n g e _ i _ d e _ d a g e r _ v a r _ n o e _ s o m _ k a l t e s _ f o r _ I n n i v æ r e t _ o g _ U t i v æ r e t _
_ j a _ o g _ j e g _ v a r _ I n n i - _ U t i v æ r e t _ o g _ d e _ s o m _ b o d d e _ I n n i v æ r e t _ v a r _ l i t e _ g r a n n _ l i k s o m _ m e r _ f r a m k o m m e t _ e n n _ v i _ s o m _ b o d d e _ U t i v æ r e t _
_ j a _ s å n n _ v a r _ d e t _ j a _
_ j a _ d e t _ b l e _ j o _ t i l _ o g _ b e g y n n e _ m e d _ m e n _ d e n _ d e t _ g - _ r e t t a _ p å _ s e g _ e t t e r _ n o e n _ å r _
_ a l t s å _ d e t _ v a r _ f ø r s t e _ j e g _ k j e n t e _ d e t _ f - _ i _ f ø r s t e _ t i d a _ n å r _ a t _ n å r _ m a n _ v a r _ i _ s y v _ å t t e å r s a l d e r e n _ a l t s å _
_ e t t e r _ h v e r t _ s å _ j a m n a _ d e t _ s e g _ u t _ o g _ e t t e r _ h v e r t _ s å _ j a m n a _ d e t _ s e g _ u t _ a t _ e _ d e _ s o m _ v a r _ I n n i v æ r e t _ k a n s k j e _ m å t t e _ f l y t t e _ u t _ i _ V æ r e t _ o g _ e _ o g _ b y g g e _ h u s _ o g _ s å n n e _ t i n g _ o g _ b l e _ . . . _
_ j a _ s å _ d e t _ b l e _ l i t t _ m e r _ j a m t _
_ d e t _ v a r _ e _ m _ j e g _ t r u r _ d e t _ k u n n e _ k o m m e _ f r a _ g a m m e l t _ a v _ i _ d e n _ t i d a _ d a _ a t _ e _ v a r _ m y e _ f i s k e r f o l k _ s o m _ v a r _ h e r _
_ h e r _ s t o _ m a s s e _ s å n n e _ s j ø b u e r _ f r a _ g a m m e l t _ a v _ h e l t _ f r a _ e _ g a m m e l t _ a v _ s o m _ s o m _ d e m _ b o d d e _ i _
_ o g _ t o k _ i m o t _ f i s k e r e _ o g _ f o r _ å _ v æ r e _ f o r _ å _ f i s k e r e _ f r a _ a n d r e _ p l a s s e r _
_ h e r _ v a r _ i _ b l a n t _ a n n e t _ s å _ v a r _ d e t _ j o _ t u s e n _ f i s k e r e _ p å _ M a l a n g e n _ b a r e _ h e r _ u t e _ e t _ i _ i _ å r e n e _ a l t s å _ i _ f i s k e t i d a _ t i d a _ d e t _ v a r _
_ f o r _ d e t _ v a r _ l æ r t _ n æ r _ t i l _ s j ø e n _ o g _ n æ r t _ å _ r o _ h e r _ s å _ k o m _ d e m _ p å _ l a n d _ h e r _ v a r _ f - _ f i r e _ f i s k e b r u k _ h e r _ i _ M e f j o r d v æ r _ f o r _ i _ g a m l e _ d a g e r _
_ j a _ s å _ a t _ d e m _ l e v e r t e _ f a n g s t e n _ h e r _ f o r _ i _ S e n j a h o p e n _ h a d d e _ i k k e _ d e _ f å t t _ d e t _ i n n _ d a _ r e n n a _ v a r _ i k k e _ u t v i d a _ s å _ d e _ k o m _ i k k e _ i n n _ d e r _ i _ j a _
_ s å _ d e t _ b l e _ f ø r s t _ s e n e r e _ a t _ d e _ k u n n e _ k o m m e _ t i l _ S e n j a h o p e n _
_ o g _ d a _ v a r _ j o _ d e r _ e i _ m y e _ e _ l u n e r e _ h a v n _ h e r _ v a r _ j o _ i _ d e n _ g a m l e _ d a g e r _ d a _ m å t t e _ d e _ d r a _ o p p _ f i s k e b å t e n e _ p å _ l a n d _
_ j a _ s å n n _ v a r _ d e t _ j o _ d a _ o g _ d - _ o g _ d - _ m e n _ d e t _ d e t _ e _ d u _ k a n _ s i _ a t _ d e t t e _ n å r _ i _ t r e t t i f e m _ n å r _ v i _ f i k k _ d e n _ d e r r e _ e _ m o l o e n _ b y g d _ m o l o e n _ b l e _ b y g d _ o g _ n e i _ d e t _ e r _ e _ i _ d e t _ h e r _ å r a - _ å r e n e _ u t i g j e n n o m _ d e r _
_ m e n _ s å _ b l e _ d e t _ j o _ e i _ a n n a _ h a v n _ a l t s å _ k a n _ d u _ s i _
_ j a _ m e n _ d a _ b l e _ d e t _ j o _ h e l l e r _ i k k e _ s å _ d r a - _ e _ f - _ b å t e n e _ d e _ h a d d e _ j o _ s t ø _ s å _ d e _ d r o _ b å t e n e _ o p p _ m e d _ j a _
_ o g _ e _ s å _ d e t _ s i e r _ d e t _ j o _ h i s t o r i a _ m y e _ v æ r - _ m y e _ o m _ a l l e _ d i s s e _ h e r r e _ s t ø e n e _ s o m _ l å _ i n n i g j e n n o m _ h e l e _ d e n _ h e r r e _ e _ l a n d s k a p e t _ h e r _ i n n o v e r _ h v o r _ m a n _ k u n n e _ d r a _ o p p _ s t - _ e _ b å t e n e _ j a _
_ o g _ d e t _ b l a n t _ a n n e t _ s å _ v a r _ d e t _ e i _ s o m _ h e t e r _ M a l a n g s t u a _ o g _ d e r _ v a r _ m a l a n g e r e n e _ d e m _ f r a _ M a l a n g e n _ s o m _ s k u l l e _ d r o _ o p p _ d e r _ j a _
_ o g _ M a l a n g s t u a _ v a r _ d e n _ y t t e r s t e _ s å _ e r _ d e t _ B e r t i n i u s s t u a _ s o m _ e r _ o p p k a l l a _ e t t e r _ m i n _ b e s t e f a r _ n e i _ m i n _ o l d e f a r _
_ s å _ a t _ d e t _ v a r _ l i k s o m _ e _ s å _ e _ s å _ a t _ e _ h u - _ m _ p l a s s e n _ b l e _ l i k s o m _ l i k s o m _ d e l t _ p å _ d e t _ v i s e t _ a t _ d e r _ v a r _ e _
_ m _ v i _ h a d d e _ j o - _ e _ j a _ d e t _ v i _ v i _ s o m _ b o d d e _ h e r _ u t e _ d e t _ v a r _ j o r d b r u k _ o g _ s å n n e _ t i n g _
_ d e m _ h a d d e _ j o _ d e t _ d e r _ i n n e _ a l t s å _ m e n _ e _ m e n _ e _ d e t _ v a r _ l i k s o m _ j e g _ f ø l t e _ d e t _ i a l l f a l l _ s l i k _ a t _ d e t _ v a r _ e n _ v i s s _ e m _ r a n g s f o r s k j e l l _
_ j a _ j a _ d a _ d e t _ v a r _ e n _ v i s s _
_ j a _ k l a r t _ d e t _ d e t _ v a r _ d e _ s o m _ v a r _ h e r _ i n n e _ j e g _ d e _ s o m _ v a r _ s o m _ v a r _ h o s _ o s s _ s o m _ g i k k _ i _ v å r e _ h u s _ o g _ v i _ g i k k _ i _ d e r e s _ h u s _ k a n _ d u _ s i _ j a _ s o m _ u n g e r _
_ n - _ n - _
_ n - _ e _ f o r s k j e l l i g e _ l e k e r _
_ j a _ h o p p e _ t a u _ o g _ o g _ o g _ m a n g e _ t i n g _ s l i k _ o g _ e _ h a d d e _ b l a n t _ a n n e t _ e n _ e n _ y n d l i n g s l e k _ v a r _ d e t _ å _ l e k e _ t a n n l e g e _
_ m e n _ d a _ v a r _ v i _ d a _ v a r _ v i l _ d e _ s i _ d e t _ a t _ d u _ s a t t _ p å _ e n _ b e n k _ h v o r _ d e t _ v a r _ h o l _ i _ b e n k e n _ a l t s å _ h a d d e _ d u _ e t _ k v i t t _ l a k e n _ o v e r _ d e n _ b e n k e n _
_ o g _ s a t t _ d u _ d e r _ a l t s å _ l å _ d e t _ e n _ k a r _ o p p u n d e r _ b e n k e n _ s k u l l e _ v æ r e _ s m e r t e f u l l t _ å _ v æ r e _ h o s _ t a n n l e g e n _
_ s å _ b l e i _ d e t _ s t u k k e t _ b a k _ h e r _ r u m p a _
_ j a _ j a _ d a _ o g _ s å _ o g _ v i _ f i k k _ j o _ v e l d i g _ e _ m y e _ e _ g å - _ v æ r e _ i n n e _ o g _ l e k e _ o m _ e _ d e t _ v a r _ n ø - _ n ø d v e n d i g _
_ s å _ h a d d e _ v i _ j o _ k r æ - _ d y r _ o g _ k r e a t u r e n e _ s å _ v i _ k u n n e _ g å _ o g _ h a _ e t _ l a g _ m e d _ o s s _ o g _ s å _
_ o g _ s å _ d e _ s k u l l e _ s t e l l e s _ o g _ d e t _ d e _ v a r _ j o _ d e r _ u t e _ p å _ j o r d a _ o g _ d e r _
_ o g _ s å _ s k u l l e _ m a n _ j o _ e _ o g _ s å _ s k u l l e _ m a n _ s å _ s k u l l e _ m a n _ j o _ d e t _ s o m _ v a r _ v å r _ j o b b _ o m _ m o r g e n e n _ v i _ s o m _ h a d d e _ m _ e _ k r e a t u r _ m _ d e t _ v a r _ å _ e _ j a g e _ k y r e n e _ t i l _ m a r k a _ g e i t e n e _ o g _ k y r e n e _
_ j a _ h a d d e _ e n _ j e g _ h a d d e _ d e l t _ o p p _ e _ e _ u - _ d e r _ s o m _ v i _ s k u l l e _ j a g e _ d e m _ o g _ o g _ s p - _ o g _ d - _ e t e _ f o r _ d a g e n _ d e t _ s o m _ s k u l l e _ v æ r e _
_ j a _ s o m m e r e n _ h e r _ s å _ v a r _ d e t _ d e _ s o m _ g i k k _ d e n _ d e t _ v a r _ i _ e _ K v a n t o _ e _ M e t e r v a e _ o g _ u t - _ u t p å _ T y s k e r b a k k e n e _ o g _ s å _ v a r _ d e t _ i n n i _ i _ G r a v d a l e n _
_ d e t _ v a r _ f i r e _ p l a s s e r _ v i _ h a d d e _ s o m _ v i _ s k u l l e _ h v e r _ d a g _ s k u l l e _ d e _ j a g e s _ o g _ f ø r s t e _ d a g e n _ e _ s - _ v i _ f ø r s t e _ d a g e n _ t i l _ T y s k e b a k k a n _ o g _ s å _ v a r _ d e t _ m e r _ M e l l a n v a e _ o g _ s å _ v a r _ d e t _ K v a n t o _ o g _ s å _ v a r _ d e t _ g - _ o g _ s å _ v a r _ d e t _ s - _ G r a v d a l e n _
_ o g _ s å _ b e g y n t e _ v i _ p å _ n y t t _ i g j e n _ y t t e r s t _ s l i k _ v a r _ v i _ å _ d e l e _ n _ i _ d e m _ o p p _ s l i k _ a t _ d e m _ s k u l l e _ v æ r e _ p å _ f o r s k j e l l i g e _ p l a s s e r _ å _ e t e _
_ v a r _ v i _ u n g e n e _ s o m _ m å t t e _ g j ø r e _ d e t _ o g _ d e t _ o g _ v i _ s k u l l e _ v æ r e _ o p p å _ v i _ s k u l l e _ v æ r e _ d e t _ v a r _ j o _ s o m m e r f j ø s _ i _ d e _ t i d e r _
_ s å _ d e t _ s k u l l e _ j o _ v æ r e _ i _ s o m m e r f j ø s e n _ f o r _ å _ t a _ k y r e n e _ n å r _ a t _ h a n _ f e r d i g _ m e d _ m e l k i n g a _
_ o g _ o g _ o g _ j e g _ v e i t _ a t _ h o s _ e m _ v i _ h a d d e _ f i r e _ k y r _ h u s k e r _ j e g _ o g _ d i s s e _ h a d d e _ T - _ e n _ o g _ t o _ o g _ t r e _ o g _ s å n n e _ t i n g _ s o m _ d a _ e _ a t _ v i _ v a r _ m e n _ a t _ v i _ v a r _ f l e r e _ d a _
_ j a _ s å _ s å _ e _ o p p d r a g _ v a r _ d e t _ e _ s t a - _ t i l _ s t a d i g h e t _ s o m _ s k u l l e _ v æ r e _ g j ø r e s _
_ e m _ j e g _ v e i t _ j o _ e _ d e _ a n n - _ d e t _ v a r _ u n g e r _ s o m _ l æ r t e _ o g _ d e t t e _ o g _ o g _ e m _ e g n e _ l i n e r _ o g _ s l i k e _ t i n g _ m e n _ d e t _ g j o r d e _ i k k e _ d e t _ l æ r t e _ i k k e _ j e g _
_ j e g _ v a r _ i k k e _ b l a n t _ d e _ s o m _ h a n _ p a p p a _ d a _ j o - _ r o d d e _ i k k e _ m e d _ l i n e r _ s å _ d e t _ b l e _ i k k e _ t i l _ d e t _
_ m e n _ e _ m e n _ d e t _ v a r _ s l i k _ o p p d r a g _ d u _ h a d d e _ d u _ s k u l l e _ g j ø r e s _ j a _
_ j e g _ h a r _ j e g _ m e r k e r _ i k k e _ n o e _ t i l _ d e t _ j e g _ e _ j e g _ k - _ d e t _ k a n _ v e l _ v æ r e _ d e _ s o m _ h a r _ v æ r t _ e _ m _ u t e _ b o r t e _
_ s e l v f ø l g e l i g _ s å _ n å _ e r _ d e t _ i k k e _ s å _ p r i m æ r t _ v i k t i g _ å _ l æ r e _ e t _ a n n a _ s p r å k _ å _ l æ r e _ e _ f o r a n d r i n g _ s - _ p å _ g j ø r e _ f o r a n d r i n g _ p å _ s p r å k e t _ s å n n _ s o m _ d e t _ v a r _ e i _ t i d _ i _ v e r d e n _
_ d a _ m å t t e _ d u _ j o _ h v i s _ d u _ r e i s t e _ s ø r o v e r _ s å _ m å t t e _ d u _ j o _ v æ r e _ s n a k k e _ s ø r i n g _ k a n _ d u _ s i _ d a _ v a r _ d e t _ l i k s o m _ d e t _ d e t _ v a r _ v i s t e _ s t a t u s _ d e t _
_ m e n _ j e g _ h a r _ n å _ h e l d i g v i s _ . . . _
_ j a _ e t t e r _ h v e r t _ o g _ d e t _ m _ o g _ d e t _ s o m _ m - _ v i _ d e n _ d r e i v _ m y e _ h e r _ k a n _ d u _ s i _ m e d _ u n d e r h o l d n i n g _ o g _ s å n n e _ a t _ d e _ h a d d e _ j o _ u n g d o m s l a g e t _ s o m _ i _ å r _ e r _ e r _ h u n d r e _ å r _ s i a _ d e _ v a r _ s t e - _ s t a r t a _
_ o g _ s l i k e _ t i n g _ s o m _ e _ e _ s o m _ u n d e r h o l d n i n g a _ s o m _ d a _ s k u l l e _ s k r i v e s _
_ j e g _ h a r _ l e t t _ e n _ d e l _ i _ g a m l e _ o g _ j e g _ h a r _ m _ m e r k a _ m e g _ d - _ a t _ d e n _ t i d a _ s o m _ e n _ b e g y n t e _ å _ s k r i v e _ e _ s k r i v e _ d i a l e k t _ o g _ s y n g e _ d i a l e k t _ n å r _ e n _ v a r _ h a d d e _ u n d e r h o l d n i n g _
_ j a _ o g _ d e t _ v a r _ v e l d i g _ t i d l i g _ j e g _ v a r _ i k k e _ b u - _ b l i t t _ m e d _ i _ d e n _ u n d e r h o l d n i n g a _ j e g _ v a r _ i k k e _ b l i t t _ s å _ g a m m e l _ a t _ j e g _ f i k k _ v æ r e _ m e d _
_ m e n _ j e g _ l æ r t e _ j o _ d e t t e _ e n _ f - _ j e g _ h a d d e _ e i _ s ø s t e r _ h u n _ v a r _ m e d _ o g _ s - _ l æ r t e _ j o _ a v _ h e n n e _
_ o g _ a l t _ j e g _ l æ r t e _ a l t _ s o m _ d e t _ v a r _ s - _ t o n e _ p å _ v a r _ s å _ g l a d _ i _ å _ s y n g e _
_ s å _ a l t _ s o m _ h a d d e _ t o n e _ p å _ d e t _ l æ r t e _ j e g _ o g _ o g _ m e r k a _ m e g _ d - _ m e r k a _ m e g _ d e t _ a t _ d e t _ b l e _ t i d l i g _ a t _ d e _ b e g y n t e _ å _ l æ - _ b r u k e _ s p r å k e t _ s i t t _
_ j a _ a l t s å _
_ a t _ j e g _ v i l _ s i _ d e t _ a t _ d a _ a t _ j e g _ v a r _ e n _ e _ n j a _ å t t e _ t i _ å r _ s å _ b r u k t e _ d e m _ s p r å k _ a l t s å _ d i a l e k t _ o g _ p å _ u n d e r h o l d n i n g s - _ . . . _
_ j a _ n - _ j e g _ j e g _
_ j e g _ e r _ i k k e _ s å _ s i k k e r _ p å _ d e t _ f o r _ d e t _ a t _ j e g _ e r _ j e g _ j e g _ m e n e r _ j e g _ m e r k a _ m e g _ b a r e _ d e t _ f o r _ j e g _ l i k t e _ s å _ g o d t _ n å r _ d e t _ b l e _ d i a l e k t s y n g i n g _
_ j a _ o g _ o g _ s å n t _ " _ å _ d u _ s ø t e s t e _ f o r _ e t _ h e l l _ " _ o g _ s å n n e _ t i n g _ e _ j a _
_ a t _ j e g _ f i k k _ t r e f f e _ d e g _ h e r _ i _ k v e l d _ d e t _ v a r _ o m _ a - _ o m _ a t _ d e _ e _ s k u l l e _ b y g g e _ h u s _ p å _ K å r s n e s _ e t _ a v _ v å r e _ . . . _
_ m _ t - _ e _ b l e i _ e t _ k j æ r e s t e p a r _ b l e i _ k j æ r e s t e p a r _ j a _ o g _ d e n _ v a r _ . . . _
_ j a _ d a _ m _ d e _ o g _ b r u k t _ e n d a _ d e t _ v a r _ d e t _ v a r _ s o m _ d e t _ s o m _ d e t _ l i g g e r _ s å _ i _ ø r e t _ f r e m d e l e s _
_ d e t _ a - _ o g _ j e g _ e _ d e m _ d e t _ k a n _ b r u k e s _ f r e m d e l e s _ k a n _ d u _ s i _ o g _ v i _ v e i t _ h v a _ d e t _ e r _ s n a k k _ o m _ j a _
_ " _ o g _ h v o r _ d u _ e r _ f j e l g a _ o g _ p y n t a _ t i l _ h e l g a _ " _ j a _
_ s å _ d e t _ s - _ d e t _ s i e r _ v å r e _ d e t _ e r _ v å r t _ s p r å k _ o g _ v å r _ b y g d _
_ j a _ o g _ d e t _ v a r _ v e l d i g _ f i n t _ i _ d e t _ a t _ d e _ s å _ t i d l i g _ a l l e r e d e _ k u n n e _ t a _ d i a l e k t e n _ i _ b r u k _
_ j a _ m _ d e t _ m _ v i s e r _ f o r _ m e g _ e n _ h v i s _ e m _ s t o l t h e t _ a v _ d i a l e k t e n _ s i n _
_ j a _ b - _ j a _
_ j a _ d e r _ e r _ m a n g e _ s p r å k _ m a n g e _ u t t r y k k _ e _ s o m _ j o _ s e l v f ø l g e l i g _ e t t e r _ h v e r t _ k a n _ b l i _ b l i _ s n a k k _ o m _ e _
_ m e n _ e _ m _ j e g _ k a n _ j e g _ k a n _ h u s k e _ e _ j e g _ k a n _ h u s k e _ e t _ u t t r y k k _ f o r _ e k s e m p e l _ s o m _ d e t _ v a r _ e n _ s å _ b r u - _ e n _ f i s k e r _ s o m _ r o d d e _ m e d _ d e t _ s a m m e n _ m e d _ f a r _ m i n _ f a r _ m i n _ r o d d e _ p å _ h a n s _ b å t _
_ o g _ h a n _ b r u k t e _ å _ s i _ d e t _ h u s k e r _ j e g _ h a n _ s a t t e _ " _ j a _ d e t _ k a n _ d u _ s p e k u l e r e _ p å _ " _ " _ j a _ d e t _ k a n _ d e _ s p e k u l e r e _ p å _ " _ h a n _ s a _ b e s t a n d i g _ " _ s p e k u l e r e _ " _
_ " _ s p e k u l e r e _ " _ j a _ " _ s p e k u l e r e _ " _
_ s å _ d e t _ e _ s å _ s å _ d e _ h a d d e _ j a _ d e t _ e _ d e _ h a r _ n - _ h a r _ j o _ t a t t _ d e t _ o r d e t _ e n _ i _ j e g _ a l t s å _ f o r _ d e t _ e r _ j o _ i _ s å _ v i d t _ j e g _ v e i t _ s å _ b r u k e s _ d e t _ i _ a n d r e _ f o r a _
_ j a _ m e n _ e _ h a n _ h a d d e _ h a n _ h a d d e _ v i s s t e _ h v o r d a n _ d e t _ s k u l l e _ b r u k e s _
_ j a _ m e d _ h a n _ s a _ b a r e _ s p - _ o g _ h a n _ s a _ b a r e _ h a n _ k a l t e _ b a r e _ b a r e _ " _ s p e k u l e r e _ " _
_ j a _ f l o t t _ f l o t t _ f l o t t _
