_ m e n _ b å d e _ m o r a _ o g _ f a r e n _ d i n _ e r _ f r a _ M e r å k e r _ ? _
_ d u _ h a r _ f å t t _ m e d _ t r ø n d e r d i a l - _ e l l e r _ m e r å k e r d i a l e k t e n _
_ j a _ j a _ m e n _ d e t _ s e r _ j e g _ t i l _ m e g _ s j ø l _ ò g _ s å _ m a m m a _ o g _ p a p p a _ s n a k k e r _ s k i k k e l i g _ d i a l e k t _ o g _
_ d e t _ h a r _ j o _ v æ r t _ m e d _ h e l e _ v e i e n _
_ m e n _ d u _ ò g _ e r _ p å _ v i d e r e g å e n d e _ n e d p å _ h e r _ ? _
_ j a _ m e n _ d e t _ b l i r _ d e t _
_ j a _ f o r _ d e t _ s å _ j e g _ s j ø l _ f o r _ a t _ j e g _ b o d d e _ s ø n n a f o r _ e m _ t o _ å r _ n å r _ j e g _ g i k k _ p å _ s k o l e _ o g _ d a _ k u n n e _ j e g _ i k k e _ p l u t s e l i g _ s t å _ i _ k ø _ o g _ s i _
_ " _ e m _ k a n _ d u _ s e n d e _ m e g _ h a n d f e n n e t _ ? _ " _ f o r _ d a _ v a r _ d e t _ l i s s o m _ s å n n _ " _ j a _ h a _ h v a _ j e g _ s k a l _ s e n d e _ f o r _ n o e _ d a _ ? _ " _ s å _ d u _ m å _ l i k s o m _ l e g g e _ o p p _ e _
_ d e t _ b l i r _ d e t _ p l u s s _ a t _ s a m t i d i g _ h v i s _ d u _ g å r _ i _ l a g _ m e d _ j a _ p å _ s k o l e n _ l a g _ m e d _ a n d r e _ t r ø n d e r e _ s å _ p l u t s e l i g _ t r ø n d e r e _ s å _ k a n _ d u _ f o r t _ s n a p p e _ o p p _ a n d r e _ d i a l e k t o r d _ s o m _ d u _ t a r _ l i t t _ s å n n _ e t t e r _ e g e t _ o g _ o g _ b r u k e r _ d a _
_ m e n _ j a _ d e r _
_ h a r _ d u _ h e l t _ a n n a _ d i a l e k t _ a t t _ s å _ d e r _ f å r _ d u _ j o _ v i r k e l i g _ p r ø v d _ å _ h o l d e _ p å _ d i - _ . . . _
_ j a _ " _ d o _ y o u _
_ s p e a k _ e n g l i s h _ ? _ " _
_ n e i _ f o r _ a t _ e _ . . . _
_ j a _ j a _ m e n _ d u _ s e r _ d e t _ m e n _ j e g _ h ø r e r _ d e t _ f o r _ e k s e m p e l _ e _ v i _ h a d d e _ b e s ø k _ i f r a _ A m e r i k a _ f r a _ s å n n e _ s o m _ i k k e _ h a r _ h ø r t _ m e r å k e r d i a l e k t e n _
_ e _ o g _ u t v i k l i n g a _ s i d e n _ l i k s o m _ d e _ v a r _ m i n d r e _ d a _ s å _ e m _ b a r e _ d i a l e k t e n _ v a r _ u t v i k l a _ s e g _ i _ e _ i _ A m e r i k a _
_ o g _ j æ _ h v o r _ d e _ s n a k k a _ b r e d t _ d e t _ v a r _ k j e m p e t r a s i g _ n e s t e n _ a l t s å _ t i l _ o s s _ s o m _ b o d d e _ i _ M e r å k e r _ å _ s k j ø n n e _ e l l e r _ i k k e _ t r a s i g _ m e n _ d u _ h ø r t e _ m y e _ g a m l e _ o r d _ s o m _ k o m _ a t _
_ f o r _ d e t _ h ø r t e _ j e g _ b a r e _ m e d _ o n k e l e n _ m i n _ f o r _ h a n _ u t v a n d r a _ t i l _ A m e r i k a _ i _ j a _ f e m t i _ s e k s t i t a l l e t _ e l l e r _ n o e _ s å n t _
_ o g _ n å r _ h a n _ e r _ t i l b a k e _ h e r _ h a n _ h a r _ n å r _ j e g _ s n a k k e r _ m e d _ h a m _ p å _ t e l e f o n e n _ d e t _ e r _ d a _ e r _ d e t _ g r o p e r e _ d i a l e k t _ a l t s å _ d e t _ e r _ s å n n _ s å _ d u _ f å r _ f å r _ h ø r t _ a t t _ d e t _ i g j e n _ a t t _
_ j a _ n e i _ s å _ d e t _ v i r k e r _ f o r _ a t _
_ f o r _ a t _ d e r _ s å _ h a d d e _ d e _ i _ h v e r t _ f a l l _ f o r t s a t t _ m e d _ å _ o p p r e t t h o l d e _ e _ d i a l e k t e n _ m e d _ l i k s o m _ a t _ h a n _ h a r _ p r ø v d _ l æ r t _ d e t _ t i l _ u n g e n e _ o g _ h a n _
_ j a _ s å _ e r _ d e t _ n å _ s å n t _ d e _ t r e f f e r _ n å _ a n d r e _ t r ø n d e r e _
_ j a _ d e t _ e r _ j o _ d e t _ d e _ k a n _
_ v e l d i g _
_ j a _ d e t _ e r _ d e t _ e r _ s k i k k e l i g _ d e r _ s k a l _ d e _ k u n n e _ a l t _ o g _
_ j a _ j a _ s t e m m e r _
_ d e t _ v a r _ n å r _ h a n _ j a _ t a n t e _ o g _ o n k e l _ s k u l l e _ t i l _ å _ s i _ v a r _ n å _ d e r _
_ j a _ j a _ m e n _ d e r r e _ e r _ l i t t _ s å n n _ k o s t e l i g _ f o r _ j e g _ h a r _ h ø r t _ f l e r e _ ò g _ s o m _ f a r e r _ o v e r _ t i l _ A m e r i k a _
_ s å _ e r _ p l u t s e l i g _ e r _ i k k e _ d i s t a n s e n e _ s å _ v e l d i g _ s t o r e _ d e r _ f o r _ h ø r e r _ d e _ a t _ " _ å _ k o m m e r _ b e s ø k _ f r a _ N o r g e _ o h o _ " _ d a _ s k a l _ d e _ o v e r _ o g _ d a _ s k a l _ d e _ t r e f f e _ o g _ j a _
_ s å _ d e t _ e r _ l i t e _ g r a n n _ m e d _ m e d _ d e t _ d e _ h o l d t _ p å _ o g _ s a _ t i l _ h a m _ ò g _ n å _ e _ l i t t _ i _ f o r k a n t _ h e r _ s å _ m e n _ m e d _ o s s _ s å _ h a r _ v i _ g a n s k e _ m y e _ s v e n s k e _ o r d _ i _ t i l l e g g _ i n n i _
_ f o r _ d e t _ h ø r e r _ d u _ h v i s _ d u _ s n a k k e r _ m e d _ d e m _ s o m _ e r _ r e t t _ u n n a _ g r e n s a _ o g _ j ä m t i n g e r _ o g _ s å n n _ s å _ b - _
_ j a _ s a n t _ T e v e l d a l - s v e n s k _ g a n s k e _ b r a _ n e i _ s å _ v i _ h a r _ l i t t _ e _ d e t _ e r _ s a l i g _ s u p p e _
_ a v _ a l t _ m u l i g _
_ j a _ s å _ h u n _ m å _ n å _ i _ h v e r t _ f a l l _ h ø r e _ d e t _ s å n n _ e _ j a _ u l i k e r _ o g _ l i k h e t e r _ m e l l o m _ d e r _
_ j a _ n e i _ d e t _ e r _ l i t t _ i n t e r e s s a n t _ d a _ m e d _ d i a l e k t e r _ ò g _
_ h ø r e _ p å _ d e t _ d i a l e k t m a g a s i n e t _ n o e n _ g a n g _ p å _ r a d i o e n _ o g _ h ø r e _ o g _
_ å _ j a _ d e t _ d e r r e _ s o m _ s t å r _ i _ S t j ø r d a l s b l a d e t _ n e d p å _ h e r _ o g _
_ j a _ m e n _ d e t _ e r _ d e t _ m e n _ d u _ d u _ j a _ f o r _ a t _ d u _ h a r _ d e _ m e n _ s a m t i d i g _ s å _ j e g _ b a r e _ m e r k e r _ d e t _ n å _ p å _ a r b e i d _
_ j e g _ k a n _ i k k e _ b r u k e _ d e _ m e s t _ g r o p e s t e _ m e r å k e r o r d a _ f o r _ d a _ b l i r _ d e t _ s å n n _ " _ h æ _ ? _ j a h a _ h v a _ d u _ h o l d t _ p å _ å _ s i _ " _ s å _ d e t _ e m _
_ m e n _ s a m t i d i g _ s å _ f å r _ d u _ l i t t _ p r o b l e m e r _ m e d _ å _ p r ø v e _ å _ f o r k l a r e _ d e g _
_ v e t _ d u _ j a _ e _ " _ h v a _ e r _ d e t _ r e t t e _ o r d e t _ f o r _ e _ h e r r e _ h e r _ d a _ ? _ " _
_ h o g g e r _ p å _ h e r r e _ d e t _ e r _ g l o h e r s k t _ p å _ h e r r e _ " _
_ j a _ d e t _ e r _ s å n n e _ t i n g _ m e n _ e _ d e t _ h a r _ j e g _ e t t e r _ j e g _ h a r _ l e s t _ o m _ d e r r e _ t i l _ b l a d e t _ o g _ d i a l e k t m a g a s i n e t _ o g _ s å n t _ s å _ h ø r e r _ e n _ b l i r _ e n _ m e r _ o b s _ p å _ d i a l e k t o r d a _ s o m _ d u k k e r _ o p p _ ò g _
_ a t _ d u _ s å n n _ s o m _ d u _ h a r _ s j ø l _ o g _ o g _ s j ø l _ o m _ j e g _ t y k t e _ i k k e _ n å _ a t _ j e g _ s n a k k e r _ n o e _ m y e _ d i a l e k t _ s å _ g j ø r _ j e g _ j o _ e g e n t l i g _ d e t _
_ a l t s å _ m e n _ d e t _ e r _ d e t _ e r _ l i t t _ b r u k e r _ h u n _ s a _ n å _ f o r r e s t e n _ " _ s n a k k e _ " _ e _ p å _ s å _ v i l l e _ j e g _ h a r _ s a g t _ " _ t a l e _ " _
_ m e n _ d e t _ k a n _ d u _ l i k s o m _ i k k e _ . . . _
_ j a _ m e n _ d e t _ f o r a n d r e r _ s e g _ l i t t _ h v e m _ e _ h v e m _ e n _ e r _
_ j a _ d e t _ d e t _ m å _ m y e _ j a _
_ o g _ j e g _ j o b b a _ j e g _ j o b b a _ p å _ e m _ b i b l i o t e k _ n å r _ j e g _ v a r _ n e d i _ S k i e n _ n å r _ j e g _ b o d d e _ d e r _ å _ s i t t e _ i _ s k r a n k e n _ d e r _ o g _ s n a k k e _ m e r å k e r b y g g _ d e t _ m å t t e _ d u _ b a r e _ g i _ f r a _ d e g _ m e n _ a l t s å _
_ a l l e _ h ø r t e _ a t _ d u _ v a r _ t r ø n d e r _
_ f o r _ d e t _ v a r _ l i k s o m _ s å n n _ m e n _ e _ r e s t e n _ h v o r _ d u _ v a r _ i f r a _ h e n _ s å _ e r _ d e t _ l i t t _ e _ f o r s k j e l l i g _ j a _
_ a h _ d e t _ e r _ n å _ v e l _ k a n s k j e _ d e t _
_ j a _ n e i _ i n g e n t i n g _ n e i _ d e t _ e r _ n å _ v e l _ m y e _ s n a k k _ o m _ d e t _
_ m e n _ s å n n _ s o m _ . . . _
_ j a _ o g _ s å n n _ s o m _ d e t _ o g _ d e t _ k o m m e r _ j o _ o p p _ d e t _ s e r _ j e g _ d e t _ h a r _ j o _ g å t t _ n å _ i _ S e l b u _ T y d a l e n _ e _ d e _ o m r å d a _ d e r _ ò g _ a t _ e _
_ s - _ d e t _ f i n s _ j o _ p l e n t y _ m e d _ s c o o t e r e _ m e n _ d e t _ e r _ i k k e _ l o v _ å _ k j ø r e _ d e m _ o g _ n å _ h o l d e r _ l i k s o m _ m e r å k e r b y g g e n e _ p å _ å _ o g _ s t j ø r d a l i n g e r _ o g _ s å _ v i d e r e _ å _ ø d e l e g g e r _ i n n o v e r _ p å _ S t o r l i e n _ d e r _ d e t _ l o v _ s å _
_ t r u r _ n o k _ s u m m a _ s u m m a r u m _ m å _ p r ø v e _ å _ f å _ d e t _ l i t t _ i _ o r d n a _ f o r m e r _ o p p i _ M e r å k e r _ ò g _ s å _
_ n e i _ d e t _ m å _ v i _ h a _ p å _ s a k s l i s t a _ v å r _ n e i _ n e i _ m e n _ d e t _ e r _ a b s o l u t t _ d e t _ f o r _ a t _ e m _ d e t _ e r _ l i k s o m _ k o m m e t _ f o r _ å _ b l i _ o g _ d a _ m å _ e n _ h e l l e r _ p r ø v e _ å _ g j ø r e _ d e t _ b e s t e _ u t _ a v _ d e t _ d a _
_ o g _ s e _ l i t t _ h v a _ d e _ e _ k a n _ t ø y l e _ d e t _ ò g _
_ j a _ h a _ å _ j a _
_ m e n _ v i _ . . . _ j a _
_ j a _ f o r _ d e t _ e r _ l i k s o m _ d e t _ s o m _ e r _ f o r _ a t _ s å n n _ s o m _ d e _ h o l d e r _ p å _ p å _ S t o r l i e n _ n å _ n å r _ d e _ f a r e r _ o g _ k j ø r e r _ i _ m e l l o m _ h y t t e n e _ s å _ e r _ d e t _ e _
_ j a _ d a _ e r _ i k k e _ n o e _ r a r t _ f o l k _ b l i r _ f o r b a n n a _
_ n e i _ m e n _ n å _ s a t t _ o v e r _ n o e n _ l e d e r _ h e r _ ò g _ m e n _ v i _ f å r _ d a _ v e l _ a l l e _ r e i n e i e r n e _ p å _ n a k k e n _ d a _ s å _
_ j e g _ s k j ø n n e r _ d e m _ l i t t _ ò g _ d a _ s å _ d e t _ j a _ s t r ø k e t _ s l i p s e t _ t i l _ s y t t e n d e _ m a i _ d a _ ? _
_ j a _ s å n n _ d a g e n _ e r _ d e t _ d u _ e r _ m e d _ o g _ g å r _ i _ t o g _ e n d a _ d u _ o g _ s å n t _ ? _
_ d u _ e r _ i k k e _ f e r d i g _
_ m e d _ d e n _ a t _ n å _ e r _ i k k e _ d e t _ k u - _ n å _ e r _ d e t _ l - _ g r e i t _ å _ g å _ i _ t o g e t _ i g j e n _
_ v i _ s n a k k a _ o m _ d e t _ f o r _ d e t _ a t _ e _ j a _ d e t _ v a r _ e i _ s o m _ v a r _ m o r _ t i l _ e n _ å t t e n d e k l a s s i n g _
_ s å _ l i s s o m _ " _ n e i _ o r k e r _ i k k e _ g å _ i _ n o e _ t o g _ " _ f o r _ d e t _ v a r _ i k k e _ n o e _ s å n n _ s æ r l i g _ s t i l i g _ l e n g e r _ d a _ m e n _ s å _ f u n n e t _ u t _ a t _ " _ j a _ n å r _ d u _ e r _ i _ a r r a n g e m e n t s k o m i t é e n _ s å _ m å _ d u _ d e t _ " _
_ " _ j a _ " _ o g _ s å _ h a r _ h u n _ f å t t _ o v e r t a l t _ h a m _ d a _ s k u l l e _ n å _ g å _ i _ s y t t e n d e _ m a i - t o g e t _ d a _ m e n _ e m _ j e g _ s a _ t i l _ h e n n e _ j e g _ v e i t _ n å _ s j ø l _ p å _ s a m m e _ a l d e r e n _ s å _ v a r _ i k k e _ s å _ g a l t _ s t i l i g _ m e n _ n å _ s å _ e r _ d e t _ s å n n _
_ k l a r t _ j e g _ s k a l _ g å _ i _ t o g _ h a l l o _ s å _ v i _
_ j a _ s å _ n å _ ? _
_ å _ j a _ d e t _ l i k s o m _ r y k k e r _ b a k o v e r _ h a r _ n å _ a l d r i _ v æ r t _ i _ k o r p s _ d u _ ? _
_ n e i _ m e n _ d e t _ v a r _ i k k e _ n o e _ g i t a r _
_ i _ h o r n m u s i k k e n _ n e i _ ? _
_ n e i _ d e t _ v a r _ l i t e _
_ v a r _ d u _ m e d _ o g _ g i k k _
_ i _ f ø r s t e _ m a i - t o g e t _ ? _
_ å _ n e i _ v e i t _ d u _ o m _ d e t _ v a r _ n o e _ v i _ s k u l l e _ h a _ s t i l t _ o p p _ p å _ n o e n _ p a r o l e r _ e l l e r _ n o e _ s å n t _ v i _ ? _
_ n e - _ j a _
_ v i _ f a n t _
_ u t _ v i _ k u n n e _ b e g y n n e _ å _ a r r a n g e r e _ f ø r s t e _ m a i _ p å _ d u g n a d _ s å n n _ a t _ d e t _ i k k e _ b l e _ l a g t _ n e d _ s o m _ f r i d a g _ m e n _ a t _ v i _ k u n n e _ h a _
_ f e m t i _ h v e r t _ å r _ s o m _ s t i l t e _ o p p _ p å _ s å n t _ d u _ k a n _ d u _ u t f o r d r e r _ e n _ s o m _ k a n _ s t i l l e _ o p p _ n e s t e _ å r _ " _ j a _ d e t _ k a n _ v i _ " _
_ o g _ s å _ t a r _ v i _ v i d e r e _ s å n n _ d e t _ s y n e s _ v i _ v a r _ e t _ g r e i t _ f o r s l a g _ d a _
_ s a m t i d i g _ s o m _ v i _ m å _ t v i h o l d e _ p å _ a n d r e _ p i n s e d a g _ o g _ a n d r e _ p å s k e d a g _ o g _ s å n n _ s å _
_ d e t _ e r _ e _ d e t _ e r _ g r e i e _ d a g e r _ å _ h a _
_ j e g _ t r u r _ d e t _ e r _ e n _ s t o r _ h o l d n i n g s e n d r i n g _ s o m _ m å _ t i l _ f o r _ d e t _ a t _ j e g _ m e r k e r _ d e t _ s j ø l _ a l t s å _ f ø r s t e _ m a i _ j a _ h a _ f i n t _ h v a _ s k a l _ j e g _ m e d _ d e n _ j o _ f r i _
_ o g _ s å _ j e g _ t o k _ j o _ m e g _ s j ø l _ t i l _ å _ n å _ f ø r s t e _ m a i _ å _ s t å _ u t e _ o g _ h o l d e _ p å _ å _ s p y l e _ h ø y - _ m e d _ h ø y t r y k k s s p y l e r e n _ o g _ s p y l t e _ a v _ b e r g e t _ l i k s o m _
_ f o r _ j e g _ t y k t e _ j e g _ h a d d e _ e n _ f r i d a g _ o g _ d e t _ v a r _ g r e i t _ n o k _ v æ r _
_ m e n _ e m _ m e n _ s å n n _ s o m _ h a n _ p a p p a _ f o r _ e k s e m p e l _ a t _ h a n _ e r _ n å _ v e l d i g _ o p p t a t t _ a v _ å _ l i s s o m _ f ø r s t e _ m a i _ d a _ m å t t e _ v i _ i _ t o g e t _ o g _ b e k r a n s n i n g a _ p å _ k i r k e g å r d e n _ o g _
_ j a _ d e t _ e r _ l i k s o m _ s å n t _ j e g _ b l i r _ i k k e _ b l a n k _ i _ ø y a _ a v _ I n t e r n a s j o n a l e n _ f o r _ å _ s i _ d e t _ s å n n _ m e n _ d e t _
_ g e n e r a s j o n e n _ o v e r _ o s s _ k a n _ h e l l e r _ b l i _ d e t _ s å _ m e n _ j e g _ v e i t _ i k k e _ h v a _ e n _ s k u l l e _ h a _ g j o r t _ f o r _ å _ f å t t _ t i l b a k e _
_ l i t t _ d e n _ v i k t i g h e t e n _ f o r _ s e r _ d u _ n å _ b a r e _ s å n n _ i _ f o r h o l d _ t i l _ a r b e i d s l i v e t _ o g _ s å _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ o r g a n i s e r e r _ s e g _ b l a n t _ a n n e t _
_ o g _ s å _ e r _ d e t _ l i t t _ s å n n _ j a _ f å r _ d u _ n å _ l ø n n _ s å _ e r _ d e t _ n å _ g r e i t _ g j ø r _ d u _ n å _ i k k e _ d e t _ s å _
_ g å r _ d u _ o g _ p i k k e r _ s k - _ e _ s j e f e n _ p å _ s k u l d r a _ a l t s å _ v i _ v i _ e r _ i k k e _ m e r _ e n g a s j e r t _ e n n _
_ v e t _ d u _ v i _ h a r _ i k k e _ d e t _ s t o r e _ o g _ s å _ l i k e e n s _ h e r r e _ s å _ t y k t e _ j e g _ d e n _ l i k e s t i l l i n g s s a k e n _ e r _ j o _ g å t t _ o v e r _ s t o k k _ o g _ s t y r _ a l t s å _ d e t _
_ j a _ m e n _ d e t _ e r _ n e d e _ p å _ s å n t _ a l t s å _ å _ b e g y n n e _ å _ h e a d h u n t e _ s å _ o g _ s å _ m a n g e _ p r o s e n t _ a v _ k v i n n f o l k _ i n n _ i _ s t y r e t _
_ n e s t e n _ u a n s e t t _ h v a _ s l a g s _ k v a l i f i k a s j o n e r _ d u _ h a r _ d e t _ e r _ l i t t _ f e i l _ d u _ m å _ h e l l e r _ t a _ d e t _ u t _ i f r a _ s l a g s _
_ k v a l - _ j a _ t a _ d e t _ u t _ i f r a _ k v a l i f i k a s j o n e n e _ o g _ i k k e _ k j ø n n e t _ l i k s o m _ d a _ e r _ d u _ p å _ f e i l _ s p o r _
_ m e n _ j e g _ h a r _ i k k e _
_ p å _ r ø d e _ s t r ø m p e r _ l e l l _ d a _ d e _ e r _ g r ø n n e _ m i n e _ s å _ d e t _ j e g _ k a n _ g o d t _ v æ r e _ h u s m o r _ j e g _ d a _ s å _
_ j a _ j a _ j a _ m e n _ h v i s _ d e t _ h a d d e _ s t å t t _
_ o m v e n d t _ d a _
_ h v a _ h a r _ d e t _ b l i t t _ d a _ ? _
_ i k k e _ s a n t _ s å _ d e t _ e r _ e m _ n e i _ s å _ d e t _ e r _ k a n s k j e _ n å _ s o m _ d u _ s i e r _ a t _ v i _ h a r _ d e t _ l i t t _ f o r _ g o d t _ t i l _ a t _ v i _ s k a l _ d r i v e _ å _
_ k l a g e _ f o r _ m y e _ ò g _
_ j a _ f o r _ a t _ d u _ s k a l _ h a _ k v i n n e k v o t e r i n g _
_ j a _ s a n t _ d e t _ e r _ l i k s o m _ s å n n _
_ " _ j a _ v i _ h a r _ n å _ m e d _ o s s _ l i l l e _ b l o n d i e _ h e r _ m e n _ l i k s o m _ " _ " _ h u n _ e r _ k v i n n e _ " _
_ m e n _ f i n _ t i l _ å _ k o k e _ k a f f e _ l i k s o m _ m e n _ e l l e r s _ " _ n e i _ h v a _ v i _ s k a l _ h a _ o m _ e l l e r s _ ? _ " _ a l t s å _ d e t _ e r _ l i t t _ s å n n _
_ m e n _ d e t _ e r _ j o _ l i t t _ a n d r e _ v e i e n _ ò g _ a t _ d e t _ e r _ j o _ i k k e _ s i k k e r t _ a t _ d e t _ b e s t a n d i g _ e r _ r e t t e _ k a r e n e _ s o m _ s i t t e r _ v e d _ r o r e t _ h e l l e r _
_ l i k s o m _ l i t t _ a l t _ t i l _ a l t _ t i l _ s i _ t i d _ d e t _ s t o r e _ h y s t e r i e t _ t r e n g e r _ m a n _ i k k e _ å _
_ å _ h a _ o v e r _ s e g _ p å _ h e r r e _ h e r _ n e i _
_ d e t _ v a r _ j o _ d e t _ o g _ d e t _ v a r _ j o _ m e r _ å _ b l i _ h ø r t _ o g _ j a _
_ h v i s _ a t _ d e t _ v a r _ j o _ i _ n i t t e n t r e t t e n _ v a r _ i k k e _ d e t _ d e t _ v a r _ v i _ f i k k _ s t e m m e r e t t _ l i k s o m _ o g _ d e t _ j a _ d e t _ s i e r _ n å _ l i t t _ a t _ d e t _ f ø r s t _ k o m _ p å _ n i t t e n h u n d r e t a l l e t _ ò g _ m e n _
_ j a _ m e n _ d e t _ v a r _ j o _ h e l l e r _ l i t t _ m e r _ d e t _ a t _ d e _ v i l l e _ b l i _
_ s å _ d e t _ a l t s å _ d u _ s e r _ b e s t e f o r e l d r e g e n e r a s j o n e n _ v å r e _ s å _ e r _ d e t _ j o _ l i t t _ s å n n _ e _ d i s k r i m i n e r i - _ e l l e r _ i k k e _ d i s k r i m i n e r i n g _ m e n _ d e t _ e r _ m e r _ s å n n _ e _ r o l l e s e t t i n g _ p å _
_ f o r _ d u _ k o m m e r _ l i k s o m _ s å n n _ å _ j e g _ s k u l l e _ s k r i v e _ n o e n _ o r d _ m e d _ n o e _ s å n t _ s l e k t s t r e _ s å _ s k u l l e _ d u _ s k r i v e _ l i t t _ s å n n e _ y r k e r _ o p p o v e r _
_ m e n _ a l t s å _ s k u l l e _ d u _ k o m m e _ b a k o v e r _ h v e r t _ f a l l _ s å _ l e n g e _ h u n _ m a m m a _ v i s s t e _ o m _ s l e k t a _ d a _ o g _ h a n _ p a p p a _ s å _ v a r _ d e t _ s å n n _
_ e _ j a _ m o r m o r _ o g _ o l d e m o r _ o g _ s å _ v i d e r e _ u t o v e r _ h u s m o r _ h u s m o r _ s a n t _ j a _ s å _ v a r _ d e t _ l i k s o m _ m e s s a n _ v a r _ d e t _ n å _ g å r d b r u k e r _ d a _ h a n _ e n e _ m e n _
_ d u _ v a r _ i k k e _ v a r _ i k k e _ m a n g e _ s o m _ v a r _ u t e _ o g _ a r b e i d e t _ d u _ v a r _ h j e m m e _ o g _ f ø d t e _ u n g e r _ o g _ v a s k a _ k l æ r _ d e t _ v a r _
_ a b s o l u t t _ d e t _ e r _ d e t _ e r _ j o _ e n _ f u l l d a g s j o b b _ o g _ l i t t _ t i l _
_ j a _ s å _ d e t _ n å _ s å _ h a r _ v i _ j o _ l a g t _ o p p _ t i l _ a t _ s å n n _ a t _ e _ v i _ h a r _ l a g t _ s å _ h ø y _ l e v e s t a n d a r d _ a t _ v i _ k a n _ i k k e _ m a n g e _ v i l _ i k k e _ k l a r e _ s e g _ m e d _ b a r e _ é i _ i n n t e k t _ h e l l e r _ e n _ m å _ u t _ b e g g e _ d e l e r _
_ h a d d e _ n å _ h a n _ M 2 _ v æ r t _ s j e f _ i _ S t a t o i l _ s å _ k a n s k j e _ j e g _ k a n _ h a _ v æ r t _ h j e m m e _ j e g _ ò g _ s k u l l e _ j e g _ t i l _ å _ s i _ m e n _
_ j a _ s a n t _
_ n e i _ d e t _ h a r _ b l i t t _ l i t t _ t a m t _ l i k s o m _ n e i _ n e i _ s å _ j e g _ t r u r _ n o k _ v i _
_ n e i _ m e n _ d e t _ s e r _ e n _ m e n _ d e t _ e r _ l i t e _ g r a n n _
_ n e i _ h v o r f o r _ h a - _ s k u l l e _ j a _ d e _ h a d d e _ j o _ s å n n _
_ m e n _ d e t _ h a - _ d e t _ s e r _ d u _ ò g _ l i t t _ a v _ e l d r e _ s å _ e r _ d e t _
_ h v i s _ k v i n n f o l k e t _ h a r _ f ø r e r k o r t _ s å _ h a r _ d e _ i _ h v e r t _ f a l l _ k j ø r t _ o p p _ e t t e r _ d e _ h a r _ p a s s e r t _ f e m t i _ e l l e r _ n o e _ s å n t _ i k k e _ s a n t _
_ e _ o g _ n o e n _ h a r _ d a _ k u n n e t _ b l i t t _ f r a t a t t _ f ø r e r k o r t e t _ n å r _ e n _ e r _ f e m t i _ ò g _ d a _ j e g _ e r _ n å _ k a n s k j e _ l i t t _ d e r _
_ n e i _ n e i _ o g _ s å _ d e t _ d e t _ e r _ n o k _ l i t t _ m u l i g h e t e r _ j a _ n å _ t e n k e r _ j e g _ i _ f o r h o l d _ t i l _ f ø r s t e _ m a i _ å _ å _ s e _ o m _ d e t _ e r _ n o e _ l a g d _ n o e n _ a n d r e _ s y n _ p å _ s a k e r _ o g _ s å _
_ d e t _ e r _ f e m _ o g _ t j u e _ m i n u t t e r _
_ å _ j a _ o g _ s k a l _ v i _ s e _ n å r _ b l e _ d u _ f ø r t i _ n e i _ d e t _ v a r _
_ n e i _ d a _ j o _ d a _
_ d e t _ b l i r _ n å _ s o m _ d e t _ e r _
_ s i s t e _
_ å r e t _ d u _ n å _ ? _
_ h a r _ d u _ h a r _ d u _ h a t t _ f o t b a l l _ ? _
_ v e d _ f o t b a l l - l i n j a _
_ m e n _ d u _ e r _ o p p i _ h e r _ ? _
_ j a _ b e g y n n e r _ d e t _ å _
_ b e g y n n e r _ å _ h a _ d e t _ g r e i t _ l i k s o m _ n e d p å _
_ j a _ f a n t _ u t _ j e g _ h a r _ d a _ l i k s o m _ s e t t _ d e g _ o p p i _ h e r _ j a _
_ h v a _ d u _ s k a l _ t i l _ m e d _ n å _ d a _ ? _
_ j a _ d e t _ s k a l _ d u _ h a r _ d u _ k o m m e t _ i n n _ ? _
_ F l y s k o l e n _ ? _
_ s k a l _ d u _ o p p _ i _ h ø y d e n _ ? _
_ s å _ b r a _
_ m e n _ h a r _ d u _ d u _ h a r _ l i k s o m _ d e _ t y p i s k e _ k r a v e n e _ b å d e _ m e d _ s y n _ o g _ h ø y d e _ o g _ e _ . . . _
_ d e t _ e r _ d e t _ d u _ s k a l _
_ t e s t e _ ? _
_ j a _ o k _ o g _ d e t _ g i k k _ g r e i t _ a l t s å _
_ j a _ j a _ j a _ m e n _ d e t _ b l i r _ n å _ s p e n n e n d e _ d a _
_ m e n _ h v o r _ l a n g _ t i d _ m å _ d u _ h o l d e _ p å _ t i l _ d u _ l i k s o m _ k a n _ s e t t e _ d e g _ b a k o m _ s k a - _ s p a k e n e _ a l e n e _ d a _ ? _
_ m e n _ d u _ k a n _ t a _ a l t _ o p p i _ p å _ V æ r n e s _ e l l e r _ m å _ d u _ ? _
_ i k k e _ n o e _ ? _
_ B o d ø _ ? _
_ o g _ T e x a s _ v a r _ e t _ l i t t _ s å n n _ " _ v i l _ d i t _ " _
_ m e n _ e _ k a n _ d u _ i _ p r i n s i p p e t _ e t t e r _ å _ h a _ t a t t _ d e n _ u t d a n n e l s e n _ b e g y n n e _ å _ j a _ k j ø r e _ j a g e r f l y _ o g _ s å n t _ a t _ d u _ k a n _ s e t t e _ d e g _ o g _ b - _ k j ø r e _ r u t e f l y _ N o r w e g i a n _ l i k s o m _ ? _
_ s - _ s å _ f l y _
_ j o _ d a _ d e t _ k a n s k j e _ l i t t _ a n n e t _ t e m p o _ p å _
_ j a _ s p ø r s _ h v o r _ m y e _ k o m m e r _ o g _ s e r v e r e r _ l i k s o m _ d u _ k o m m e r _ " _ n e i _ i k k e _ d e t _ n e i _ " _
_ j a _ n e i _ m e n _ d u _ k a n _ g j ø r e _ d e t _ a l t s å _
_ j a _ h a _
_ m e n _ a l t s å _ n å r _ d u _ j o b b e r _ e _ . . . _
_ n e i _ a l t s å _ d e t _ g å r _ n å _ g r e i t _ l i k s o m _ d a _ m e n _ e _ d æ _ j a _ m e n _ n å r _ d u _ s k a l _ l i k s o m _ v æ r e _ s k u l l e _ j e g _ t i l _ s i _ o g _ e _ o g _ s k a l _ d u _ u t _ o g _ k j ø r e _ F 1 6 _ d a _ ? _
_ j a _ j a _ h v i s _ d u _ b l i r _ k a l t _ u t _ f o r _ e k s e m p e l _ t i l _ s å n n _ s o m _ h o l d e r _ p å _ t i l _ A f g h a n i s t a n _ o g _ s å n t _ s å _ k a n _ b l i _ k a l t _ u t _ p å _ s å n t _ ? _
_ m h m _
_ h v a _ s i t t e r _ d e _ o g _ v e n t e r _ l i k s o m _ p å _ r u s s e r n e _ e l l e r _
_ j a _ " _ n e i _ i k k e _ i _ d a g _ h e l l e r _ " _ n e i _
_ j a _ d e t _ h m _ s å _ n y _ p r e s i d e n t _ ò g _ n å _ d a _ s å _ s p ø r s _ d e t _ h v a _ d e t _
_ k a n _ d u _ p r ø v e _ å _ k j ø r e _ g j e n n o m _ l y d m u r e n _ ? _
_ k a n _ d u _ g j ø r e _ d e t _ ? _
_ s å _ s å _ d e t _ e r _ o b l i g a t o r i s k _ ? _
_ t ø f t _
_ d e t _ h a d d e _ n å _ . . . _
_ d e t _ e r _ j e g _ h e r _ h a r _ j e g _ j a _ t r å d d _ m i n e _ v a n e s k o _ e r _ i k k e _ d e t _ d e t _ h e t e r _ ? _
_ t r y g t _ d e t _ v a r _ d e t _ d e t _ e _ j e g _ h a r _ e m _ v o k s t _ o p p _ m e d _ h u n _ m a m m a _ v a r _ h j e m m e v æ r e n d e _ d a _ h u n _ v a l g t e _ å _ v æ r e _ h j e m m e _ m e g _ s å _ j e g _ h a r _ j a _ v a r _ n å _ h j e m m e _ m e d _ h e n n e _
_ o g _ h a d d e _ v e n n i n n a _ m i _ p å _ a n d r e _ s i d e n _ a v _ v e i e n _ i _ l a g _ m e d _ m o r m o r a _ m i _ o g _ o g _ m o r f a r _ ò g _ t i l _ b e g y n n e _ m e d _ m e n _ h a n _ d ø d e _ n å r _ j e g _ v a r _ f e m _ d a _ m e n _ f ø r _ d e t _ s å _
_ v a r _ n å _ d e t _ s å _ j e g _ v a r _ j a _ h a d d e _ d e t _ g r e i t _ l i k s o m _ m e d _ m a m m - _ j a _ h a r _ i k k e _ v æ r t _ i _ n o e n _ b a r n e h a g e _ e l l e r _ n o e _ s å n t _ j e g _ d a _
_ f o r _ j e g _ h a r _ h a t t _ h u n _ m a m m a _ h j e m m e _ o g _ e t t e r _ h v e r t _ s å _ f i k k _ h u n _ s e g _ k v e l d s a r b e i d _ s å _ n å r _ h a n _ p a p p a _ k o m _ a t t _ f r a _ a r b e i d e t _ s å _ s å _ p a s s a _ h a n _ d a _ l i k s o m _ o g _ d a _ j a _
_ h a r _ n å _ h o l d t _ p å _ å _ s u l l e _ h j e m m e _
_ n e i _ h v a _ d e t _ s k a l _ v æ r e _ n e i _ d e t _ e r _ n å _ v e l _ r e t t _ o g _ s l e t t _ l i t t _ t i d a _ h j e m m e _ o g _ s å _ s å n n _ s o m _ j e g _ k o m m e r _ p å _ i _ f o r h o l d _ t i l _ å _
_ j a _ k j ø k k e n g u l v e t _ h j e m m e _ r e t t _ o g _ s l e t t _ d e t _ v a r _ m a m m a _ b a k t e _ o g _ j e g _ h o l d t _ p å _ n e d e _ m e d _ s å n n e _ r u t e t e _ b l å _ g r å _ f l i s e r _ p å _ g u l v e t _ o g _ j a _ j e g _ s a t t _ d e r _ m e d _ l e i k e n e _ m i n e _ o g _ f u l g t _ m e d _ h e n n e _
_ d e t _ v a r _ d e t _ e r _ l i k s o m _ n o e _ a v _ f ø r s t e _ j e g _ k o m m e r _ p å _ o g _ e t t e r _ h v e r t _ l i k s o m _ m e d _ å _ e _ v e n n i n n a _ m i _ o g _ s ø s k e n b a r n e t _ m i t t _ s o m _ v a r _ p å _ a n d r e _ s i d e n _ a v _ v e i e n _ n å r _ v i _
_ f i k k _ l o v _ t i l _ å _ s t - _ å _ g å _ o v e r _ t i l _ h v e r a n d r e _ l i k s o m _ v i _ ò g _ h a d d e _ j o _ E 1 4 _ i m e l l o m _ o s s _ s å _ d e t _ v a r _ j o _
_ d e _ m å t t e _ j o _ v æ r e _ m e d _ o s s _ o g _ s t å _ p å _ b a k k e n _ o g _ s e _ a t _ d e t _ v a r _ k l a r t _ o g _ s å _ f a r e _ o v e r _ o g _ d e t _
_ v a r _ v i _ n å _ m e s t a n _ i _ l a g _ o g _ v a r _ v e l _ d e r _ o g _ v a r _ o v e r _ o g _ s å _ o m _ h u n _ m o r m o r _ o g _
_ j a _ d e t _ h a r _ j e g _ g j o r t _ j e g _ h a r _ g å t t _ p å _ g r u n n s k o l e n _ o g _ t r e _ å r _ m e d _ a l l m e n n f a g _ h a r _ j e g _ g j o r t _ s å _ f ø r _ j e g _ f o r _ u t _ o g _ v a r _ u t e _ e n _ t r e _ å r s _ t i d _ d a _ f ø r _ j e g _ k o m _ t i l b a k e _ h i t _ a t t _ d a _
_ t i l _ M e r å k e r _ o g _ u n d e r _ F o n n f j e l l e t _
_ n e i _ p å _ h e r _ t i d a _ h e r _ s å _ h a d d e _ v i _ t a t t _ f r a m _ s t r i k k e n _ v i _ h o p p a _ s t r i k k _ d e t _ v a r _ d e t _ m y e _ s å l e d e s _ o g _ e t t e r _ h v e r t _ s å _ b e g y n t e _ d e t _ å _ v æ r e _ k j e d e l i g _ o g _ d a _ s t o _ v i _
_ m e d _ e _ j a _ s å n n _ s o m _ f ø r k j e u n g e n e _ g j o r d e _ f a n t _ o s s _ n o e n _ s å n n e _ h e m m e l i g e _ p l a s s e r _ d e r _ v i _ s t o _ o g _ j a b b a _ o m _ g u t t e r _
_ d e t _ v a r _ v e l _ s t o r t _ s e t t _ d e t _ d e t _ g i k k _ p å _ o g _ s å _ v a r _ d e t _ l y r s p i l l i n g _ d a _ m y e _ s å n n _ s p e s i e l t _ v i _ s n a k k a _ o m _ d e t _ s e i n e s t _ h e r _ n å _ a t _ e _
_ d e t _ v a r _ v a r _ s t r i k k _ v i _ h o l d t _ p å _ m y e _ m e d _ s t r i k k _ o g _ l y r _ d e t _ v a r _ l i k s o m _ s å n n _ s o m _ e n _ h ø r t e _ h e l e _ t i d a _
_ d e t _ e r _ m e r _ s å n n _ s l å b a l l _ s å n n _ m e d _ e t _ u t e l a g _ o g _ i n n e l a g _ o g _ s p i l l e r _ o v e r _ s å n n _ d a _ s å _ d e t _ s e r _ j e g _ f a k t i s k _ u n g e n e _ h o l d e r _ p å _ m e d _ e n d a _
_ j e g _ t r u r _ m e r _ d e r r e _ m e d _ h o p p e s t r i k k e _ o g _ t a u e t _ e r _ k o m m e t _ b o r t _ m e r _ m e n _ e _ l y r _ e r _ s å _ b e g y n t e _ l æ r e r n e _ o g _ g i k k _ l e i _ o g _ d a _ v a r _ d e t _ l i t t _ s å n n _
_ " _ j e g _ h a r _ f r i t i m e r _ i _ d a g _ n å _ f a r e r _ v i _ u t _ o g _ s p i l l e _ l y r _ l i k s o m _ " _ s å _ g j o r d e _ v i _ d e t _ f o r _ d e t _ v a r _ l i k s o m _ l i t t _ p å _ t a m p e n _ p e n s u m _ v a r _
_ j a _ f - _ l i t t _ f e r d i g _ m e d _ l i t t _ p r ø v e r _ o g _ d a _ k u n n e _ v i _ g j ø r e _ l i t t _ s å l e d e s _ d a _ n e i _ s å _ d a _ v a r _ d e t _ d e t _ v a r _ v e l _ d e t _ s t o r t _ s e t t _ v i _ h o l d t _ p å _ m e d _
_ n e i _ f a k t i s k _ i k k e _ e _ s å _ j o _ a l t s å _ s å _ k l a r t _ j e g _ t - _ k u n n e _ j o _ t r e f f e _ n o e n _ a v _ v e n n i n n e n e _ m i n e _
_ e _ m e n _ d a _ v a r _ j e g _ m e r _ a v h e n g i g _ s å _ e _ h e r _ o p p e _ s å _ h a d d e _ d u _ A - k l a s s e n _ s å _ h a d d e _ d u _ B - k l a s s e n _ o g _ A - k l a s s e n _ v a r _ l i k s o m _ d e _ s o m _ b o d d e _ i _ b y g d a _ s o m _ k u n n e _
_ e _ v a r _ l i t t _ g å a v s t a n d _ t i l _ h v e r a n d r e _ d a _ o g _ B - k l a s s e n _ v i _ v a r _ m e r _ o p p i _ g r e n d a _ f o r s k j e l l i g e _ p l a s s e r _ s å _ v i _ m å t t e _ t a _ b u s s _ o g _ d e t _ s a _ s e g _ s j ø l _ a t _ h v i s _ v i _ s k u l l e _ s e _ o m _ h v e r a n d r e _ s å _
_ v a r _ v i _ n e d p å _ a v h e n g i g _ a v _ n o e n _ a v _ f o r e l d r e n e _ s k u l l e _ e _ k j ø r e _ o s s _ s å _ k l a r t _ e i _ j e g _ h a d d e _ i _ n æ r h e t e n _ h u n _ v a r _ j e g _ o g _ s y k l a _ t i l _ m e n _ e _
_ v a r _ i k k e _ k a n s k j e _ i k k e _ a v _ s p r e k e s t e _ s å _ d e t _ v a r _ i k k e _ s å _ g a l t _ s p e n n e n d e _ å _ s y k l e _ b e s t a n d i g _ h e l l e r _ s å _
_ d a _ v a r _ d e t _ m e r _ m e n _ h j e m m e _ s å _ h a d d e _ j e g _ v e n n i n n a _ m i _ s o m _ v a r _ j a _ e _ h u n _ e r _ j a _ t r e _ f i r e _ å r _ y n g r e _ e n n _ m e g _ d a _ s o m _ v a r _ d e r _ s o m _ j a _ v - _
_ s o m _ v a r _ l a g _ m e d _ d e r _ o g _ e n _ s o m _ v a r _ e t t _ å r _ e l d r e _ e n n _ m e g _ s å _ v i _ v a r _ m e r _ i _ g r e n d a _ d e r _ d a _ s o m _ v a r _ i _ l a g _
_ s å _ j e g _ s k i l t e _ l i t t _ m e l l o m _ s k o l e _ o g _ f r i t i d _ m e n _ d e t _ h a d d e _ m y e _ a v _ d e n _ p r a k t i s k e _ g r u n n _ a t _ d u _ m å t t e _ k j ø r e s _ h v i s _ d u _ s k u l l e _ i _ v e g _ o g _ s e _ n o e n _
_ s å _ h a d d e _ j e g _ e i _ v e n n i n n e _ o p p å _ T e v e l d a l e n _ s a n t _ j a _ s å _ m å t t e _ d u _ n å _ k j ø r e s _ d i t _ o g _ t i l b a k e _ a t t _ o g _
_ v a r _ i k k e _ o g _ d e _ h a d d e _ j o _ t i d a _ t i l _ d e t _ m a m m a _ o g _ p a p p a _ m e n _ d e t _ s a _ n å _ s e g _ s j ø l _ a t _ d e t _ v a r _ n å _ i k k e _ n o e _ d a g l i g _ f o r e t e e l s e _ d e t _ h e l l e r _ å _ s v i n g e _ h i t _ o g _ d i t _ d a _
_ d e t _ v a r _ å _ j a b b e _ m e s t a n e _ v i _ h o l d t _ p å _ å _ s n a k k e _ o m _ d e t _ j e g _ o g _ h u n _ v e n n i n n a _ m i _ n å _ d a _ a t _ e m _ j a _ v i _ b e g y n t e _ j o _ k a n s k j e _ å _ l e i k e _ o s s _ m e d _ B a r b i e - d o k k e r _ m e n _ s å _ b l e _ v i _ s i t t e n d e _ å _ j a b b e _
_ s å _ d e t _ v a r _ l i k s o m _ s å _ s å n n _ o g _ s å _ u t e _ o g _ g i k k _ o g _ s n a k k a _ o g _ j a b b a _ o g _ d e t _ v a r _ d e t _ v a r _ n å _ d e t _ v i _ h o l d t _ p å _ m e d _ e m _
_ e l l e r s _ s å _ k a n _ i k k e _ j e g _ v i _ l e i k a _ i k k e _ o s s _ s å _ m y e _ s j ø _ v i _ v a r _ m e r _ s å n n _
_ j a _ v e t _ d u _ d e t _ v a r _ d e t _ f o r _ a t _ e m _ m e s t e p a r t e n _ d e m _ j e g _ g i k k _ i _ l a g _ m e d _ p å _ g r u n n s k o l e n _ ò g _ v a r _ m e r å k e r b y g g e r _ s å _ d a _
_ d a _ s n a k k a _ v i _ m e r _ d i a l e k t _ e l l e r _ j a b b a _ m e r _ d i a l e k t _ d a _ o g _ d e t _ h a d d e _ e _ l æ r e r e n _ v i _ h a d d e _ ò g _ v a r _ v a r _ f r a _ b y g d a _ o g _ s n a k k a _
_ m e n _ o m _ v i _ t e n k t e _ s å _ n ø y e _ o v e r _ d e t _ d a _ d e t _ t r u r _ j e g _ i k k e _ d e t _ v a r _ d e t _ v a r _ n a t u r l i g _ d e t _ e r _ v e l _ h e l l e r _ m e r _ i _ e t t e r t i d a _ o g _ s p e s i e l t _ e t t e r _ d u _ b e g y n n e r _ p å _ v i d e r e g å e n d e _ o g _
_ f i k k _ i n n _ m y e _ m e r _ f o r s k j e l l i g e _ d i a l e k t e r _ o g _ o g _ s å n t _ a t _ d e t _ b e g y n t e _ å _ b l i _ m e r _ o b s _ p å _ e _ d e _ f o r s k j e l l i g e _ o r d a _ o g _ u t t r y k k a _ d u _ b r u k t e _ d a _
_ o g _ d e t _ e r _ e t t e r _ d e t _ d e s s v e r r e _ e t t e r _ j e g _ v a r _ f e r d i g _ m e d _ a l l _ n o r s k u n d e r v i s n i n g a _ a t _ j e g _ b e g y n n e r _ å _ b l i r _ i n t e r e s s e r t _ i _ d i a l e k t e r _
_ f o r _ a t _ d a _ v a r _ d e t _ p e n s u m _ d e t _ v a r _ e n _ p l i k t _ m e n _ n å _ s å _ t y k t e _ j e g _ a t _ d æ _ d e t _ e r _ j o _ f a k t i s k _ g a n s k e _ i n t e r e s s a n t _ h e r r e _ h v o r d a n _ d e t _ e r _ u t v i k l a _ s e g _ e _ d i a l e k t e n e _ r u n d t _ o m k r i n g _
_ s å _ m e n _ a b s o l u t t _ p å _ g r u n n s k o l e n _ v a r _ d e t _ n o k _ m e s t _ e _ m e r å k m å l _ e _ e l l e r _ m e r - _ m e r å k e r d i a l e k t _ v i _ j a b b a _ i _ l a g _ d a _
_ m e n s _ e _ p å _ v i d e r e g å e n d e _ a t t _ s å _ j a _ o g _ s å _ d u _ f o r t s e t t e r _ j o _ m e d _ d i a l e k t e n _ d i n _ m e n _ d u _ b l i r _ f o r t _ p å v i r k a _ a v _ d e m _ r u n d t _ d e g _ ò g _
_ j e g _ h a r _ j o _ v a n n a _ u t _ d i a l e k t e n _ m i n _ u t r u l i g _ s j ø l _ o m _ m a n g e _ s o m _ j e g _ a r b e i d e r _ i _ l a g _ m e d _ n å _ t y k t e _ a t _ " _ d æ _ d u _ s n a k k e r _ g a n s k e _ b r a _ d i a l e k t _ e n d a _ j a _ s å _
_ " _ g j ø r _ j e g _ n å _ v e l _ d e t _ m e n _ e _ n å r _ j e g _ s n a k k e r _ f o r _ e k s e m p e l _ m e d _ m a m m a _ e l l e r _ p a p p a _ s å _ h a r _ j e g _ h a r _ j e g _ t e m m e l i g _ f i n s l i p t _ m e r å k e r d i a l e k t _ d a _
_ d e t _ s å _ d e t _ e r _ l i t t _ s å n n _ i m e l l o m _ m e l l o m t i n g _ d e r _
_ j a _ d e t _ g j ø r _ e n _ o g _ . . . _
_ j a _ a b s o l u t t _ d e t _ e _ d e t _ e r _ d e t _
_ j a _ d e t _ e _ d e t _ h a r _ m y e _ å _ s i _ e _ i n n f l y t t i n g a _ o g _ i _ f o r h o l d _ t i l _ d i a l e k t e n _ o g _ j e g _ v e i t _ d a _ s ø r e n _ j e g _ d e t _ e _
_ å _ p r ø v e _ å _ v æ r e _ l i t t _ b e v i s s t _ b a r e _ i _ f o r h o l d _ t i l _ g u t t e n _ m i n _ d a _ n å _ h a n _ e r _ f - _ b l i r _ f i r e _ å r _ m e d _ a t _ h a n _ s k a l _ l i k s o m _
_ h a n _ s k a l _ i k k e _ p å _ s å _ k o m m e r _ h a n _ o g _ s i _ " _ m a m m a _ j e g _ s k a l _ p å _ " _ e _ n e i _ " _ j e g _ e r _ p å _ s t u a _ " _ " _ d e t _ h e t e r _ i k k e _ s t u a _ d e t _ h e t e r _ s t u a _
_ " _ j a _ d a _ n e i _ o g _ s å _ g å r _ d e t _ g r e i t _ l i k s o m _ m e n _ a t _ n e s t e n _ s å _ j e g _ p r ø v e r _ å _ k o r r i g e r e _ h a m _ l i t t _ f o r _ a t _ d e t _ m e n _ d e t _ k o m m e r _ f r a _ b a r n e h a g e n _ f o r _ d e r _ h a r _ e n _ f o r s k j e l l i g e _ d i a l e k t e r _ a t t _
_ f o r _ e _ h j e m m e _ å t _ o s s _ b å d e _ j e g _ o g _ s a m b o e r e n _ m i n _ e r _ j o _ m e r å k e r b y g g e r _ o g _ v i _ e _ j a b b e r _ m e r å k m å l _ o g _ s å n n _
_ d e t _ g j ø r _ d e _ n å _ h j e m m e _ n å r _ h a n _ e r _ h j e m m e _ t i l _ m a m m a _ o g _ p a p p a _ ò g _ s å _ j e g _ t r u r _ d e t _ e r _ l i t t _ s å n n _ p å v i r k n i n g _ a v _ d e _ r u n d t _ a l t s å _ p l u s s _ a t _ m e d _ o s s _ s å _ e r _ h a n _ s a n t _ b a r n e - T V _ l i t t _ s å n n _
_ f o r _ d e t _ e r _ l i t t _ i n t e r e s s a n t _ f o r _ a t _ n å r _ v i _ h o l d t _ p å _ å _ l e i k e _ o s s _ n å r _ v i _ v a r _ m i n d r e _ n å r _ v i _ d e n _ g a n g e n _ v i _ h o l d t _ p å _ m e d _ B a r b i e - d u k k e r _ e l l e r _ n o e _ s å n t _ a n n a _
_ s å _ s n a k k a _ v i _ ø s t l a n d s k _ e l l e r _ a l t s å _ s å n n _ b o k m å l _ d a _ s - _ d a _ v a r _ v i _ l i k s o m _ p å _ d e t _ o g _ s å _ n å r _ v i _ v a r _ t i l b a k e _ a t t _ p å _ m e d _ o s s _ s j ø l _ s å _ s n a k k a _ v i _ e _ v a n l i g _
_ m e n _ n å r _ d e t _ v a r _ l i t t _ s å n n _ m e d _ B a r b i e - d u k k e n e _ s å _ v a r _ d e t _ s å n n _ " _ h e i _ n å _ k o m m e r _ j e g _ h j e m _ f r a _ j o b b _ " _ " _ n e i _ m e n _ d e t _ v a r _ k o s e l i g _ " _ o g _ s å _ s å n t _
_ s å _ d a _ g i k k _ d e t _ p å _ d e t _ o g _ d e t _ h ø r e r _ j e g _ a t _ m a n g e _ u n g e r _ t a r _ h e r _ ò g _ a t _ d e _ d u _ l e g g e _ o v e r _ t i l _ l i k s o m _ b a r n e - T V - s p r å k e t _ s å n n _ t a r _ o v e r _ s å _ d e t _
_ n e i _ v e t _ d u _ j e g _ h a r _ v i l l e t _ n a t u r e n _ o g _ d e t _ e r _ d e t _ j e g _ e r _ e n i g _ t i l _ d e t _ e r _ m y e _ f i n t _ d e r _ m e n _ n å _ e r _ v e l _ i k k e _ j e g _ d e n _ m e s t _ f l i t t i g e _ t i l _ å _ b r u k e _ d e n _ h e l l e r _ m e n _ e _
_ d e t _ e r _ l i t t _ m e d _ d e t _ e _ v i _ s o m _ b o r _ o p p i _ b y g d a _ h v e r t _ f a l l _ d e t _ e r _ v e l d i g _ e _ g l a d e _ t i l _ d e t _ s a m h o l d e t _ s o m _ e r _ i _ b y g d a _
_ e _ a t _ d e t _ b å d e _ p å _ g o d t _ o g _ v o n d t _ f o l k _ b r y r _ s e g _ e _ o g _ l i k e e n s _ s o m _ h a n _ I _ t o k _ f r a m _ i _ f o r h o l d _ t i l _ t i l b u d e n e _ s o m _ e r _ h e r _
_ k u l t u r t i l b u d e t _ s p e s i e l t _ s å n n _ j e g _ e r _ i n t e r e s s e r t _ i _ d a _ o g _ m u l i g h e t e r _ f o r _ u n g d o m _ b å d e _ g j e n n o m _ k u l t u r s k o l e n _ o g _ g j e n n o m _ d e _ f o r s k j e l l i g e _ i d r e t t s f a g a _
_ d e t _ e r _ e t _ s t o r t _ m a n g f o l d _ f a k t i s k _ i _ M e r å k e r _ d e t _ i k k e _ s e r _ n o e _ i _ M e r å k e r _ d e _ h a r _ i k k e _ p r ø v d _ m e n e r _ j e g _ f o r _ a t _ d e t _ d e t _ e r _ v e l d i g _ m y e _ s o m _ e r _
_ e r _ l a g t _ o p p _ h e r _ t i l _ b å d e _ f o r _ u n g t _ o g _ g a m m e l t _ a l t s å _ n å _ e r _ h a r _ v i _ s t a r t a _ m e d _ s e n i o r d a n s _ f o r _ g a m l e _ f o l k _ h e r _ o g _ d e t _ e r _ s å _ h a r _ d u _ u n g d o m s k l u b b _ o g _ s å _ j a _
_ d e t _ e r _ l i t t _ å _ h o l d e _ p å _ m e d _ e _ s å _ b å d e _ j a _ m a n g f o l d e t _ o p p i _ b y g d a _
_ j a _ d e t _ e r _ n o k _ e _ s o m _ j e g _ s a _ i n n l e d n i n g s v i s _ h e r _ m e d _ å _ b r y _ s e g _ s å _ d e t _ e r _ j o _ s i k k e r t _ b å d e _ p å _ g o d t _ o g _ v o n d t _ d e t _ k a n _ j o _ v æ r e _ l i t t _ p u s s i g _ j a _ t i l _ t i d e r _ h v i s _ i k k e _ d u _ e r _
_ j a _ d e t _ e r _ i k k e _ b e s t a n d i g _ a t _ d u _ v i l _ a t _ n a b o e n _ d i n _ s k a l _ v i t e _ h v a _ d u _ h o l d e r _ p å _ m e d _ e m _ o g _ k a n s k j e _ a t _ d e t _ k a n _ v æ r e _ l i t t _ t u n g g r o d d _ n o e n _ g a n g e r _
_ a t _ d u _ h a r _ d u _ h a r _ k j ø r t _ d e g _ i n n _ i _ e t _ s å n t _ s p o r _ j e g _ t r u r _ k a n s k j e _ a t _ d e t _ k u n n e _ h a _ v æ r t _ l i t t _ n y e _ k o s t e r _ p å _ d e _ f o r s k j - _ n o e n _ f o r s k j e l l i g e _ p l a s s e r _
_ i _ s o m _ d r i v e r _ o g _ s t y r e r _ o g _ s t e l l e r _ h e r _ m e n _ e l l e r s _ s å _ n e i _ h o v e d t y n g d a _ e r _ p å _ d e _ p o s i t i v e _ s i d e n e _
