_ j a _ d u _ f å r _ s t a r t e _ d u _ å _ h ø r e _
_ n e i _ v i _ k a n _ j o _ s n a k k e _ o m _ d e t _ s o m _ e r _ n å _ l e t t e s t _ å _ s n a k k e _ o m _ d e t _ e r _ n å _ v æ r e t _
_ i k k e _ s a n t _
_ h a n _ A s k _ h a n _ e _ s k u f f a _ j o _ m a n g e _
_ å _ j a _ j a _ d a _ h a r _ d e t _ e _ . . . _
_ n e i _ d a _ h a r _ d e t _ v æ r t _ r o l i g e r e _ d e r _ o p p e _ e n n _ e n n _ e _ h e r _ n e d i _ b y e n _
_ j a _ n e i _ j a _ n e i _ d e t _ h a r _ r e g n a _ g o d t _
_ d e t _ h a r _ d e t _ g j o r t _
_ j a _ d a _ d e t _ v a r _ g o d t _ g o d t _ o g _ v å t t _ d e t _ v a r _ d e t _ j a _
_ j a _ j a _ s å _ b l i r _ d e t _ i k k e _ g a g n _ i _
_ d e t _ b l i r _ i k k e _ g a g n _ i _
_ d e t _ b l i r _ i k k e _ g a g n _ i _ n e i _ e _ n å r _ d e t _ e r _ v i n t e r _ s å _ s k a l _ d e t _ v æ r e _ v i n t e r _ d a _ s k a l _ d e t _ v æ r e _ s n ø _ o g _ s å _ s k a l _ d e t _ v æ r e _ k a l d t _
_ d e t _ n å _ m a n g e _ g a n g e r _ s å n n _
_ h e i l t _ s i k k e r t _ h e i l t _ s i k k e r t _
_ d e t _ s o m _ h a r _ v æ r t _ n å _ d e _ s i s t e _ å r a _ d e t _ h a r _ j o _ v æ r t _ v e l d i g _ l i t e _ v i n t e r _ f o r _ å _ s i _ d e t _ s å n n _
_ e _ v e l d i g _ l i t e _ k a l d t _ o g _ v e l d i g _ l i t e _ s n ø _ m e n _ e _ s å n n _ r e n t _ g e n e r e l t _ s å _ e _ s å _ e r _ d e t _ j o _ d e t _ e r _ j o _ e n _ t ø r r _ p l a s s _ v i _ b o r _ p å _
_ s å _ a v _ o g _ t i l _ s å _ b l i r _ d e t _ r e g n _ o g _ e _ o g _ d e t _ e r _ j o _ d e t _ v i _ i k k e _ l i k e r _
_ n å r _ d e t _ b l i r _ m y e _ r e g n _ o p p i _ s n ø e n _ d e t _ e r _ h e i l t _ s i k k e r t _
_ d e t _ h a r _ d e t _ j o _ i k k e _
_ l i g g e n d e _ d e - _
_ l u g g e n e _ d e _ l i g g e r _ e _ d e _ l i g g e r _ i _ r o _
_ j a _ j a _ j a _ s t r i k k e r _ d u _ l u g g e r _ ? _
_ j a _ j a _ j e g _ h a r _ j o _ e i _ e _
_ j e g _ h a r _ j o _ e i _ e _ s o m _ e r _ g i f t _ m e d _ s o m _ s t r i k k e r _ l u g g e r _ o g _ h u n _ e _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ e t _ h a r d t _ a r b e i d _ f o r _ d e t _ d e t _ e r _ h a r d t _ å t _ e _ å t _ h e n d e n e _
_ å t _ e _ å t _ f i n g r e n e _
_ m m _ d e t _ s k a l _
_ d e t _ v æ r e _ d e t _ s k a l _ v æ r e _ b a r n e l e s t e r _ o g _ d e t _ s k a l _ v æ r e _ l e s t e r _ t i l _ v o k s n e _
_ " _ v ø m m ø l _ " _ j a _ m m _
_ j a _ s i e r _ s i e r _ d e r e _
_ " _ v a d m e l _ " _ e l l e r _ s i _ d e r e _ " _ v a d m e l _ " _
_ " _ v a d m e l _ " _
_ a k k u r a t _ " _ v a d m e l _ " _ j a _
_ " _ v a d m e l s b r o k a _ " _ j a _ j a _ j a _ m e n _ v i _ b r u k e r _ j o _ ò g _ " _ v a d m e l _ " _ " _ v a d m e l _ " _ k a n _ v i _ ò g _ s i _
_ f o r _ d a _ f o r s t å r _ f o l k _ h v a _ d e t _ e r _ f o r _ n o e _ u a n s e t t _ o m _ d u _ s i e r _ " _ v a d m e l _ " _ e l l e r _ " _ v a d m e l _ " _ s å _ e r _ d e t _ e n _ o g _ s a m m e _ t i n g _
_ " _ j e g _ h a r _ s n a k k a _ m e d _ d e n _ " _ j a _
_ j a _ o g _ " _ j e g _ h a r _ p r a t - _ " _ j a _ v i _ b r u k e r _ b e g g e _
_ b e g g e _ d e _ t o _ o r d e n e _ d e t _ g j ø r _ v i _
_ m m _ g j o r d e _ d e t _
_ n e i _ v i _ b y g d e _ o s s _ h u s _ i _ e n o g å t t i _
_ j a _ o g _ e _ m e n _ j e g _ v e i t _ j o _ e _ f o r e l d r e n e _ t i l _ h e n n e _ s o m _ j e g _ e r _ g i f t _ m e d _ h u n _ s a _ a t _ d e _ " _ b y g d e _ s e g _ e i _ s t u e _ " _ e l l e r _ " _ b y g d e _ s e g _ e i _ s t u e _ " _
_ j a _ d e t _ e r _ h e i l t _ s i k k e r t _ m e n _ h v a _ v i _ n å _ s k a l _ p r a t e _ o m _ ? _
_ n e i _ d e t _ k a n _ j o _ v æ r e _ e _ s å n n _ y m s e _ e _ d e t _ m a n g e _ g a n g e r _ s å _ b l i r _ m a n _ j o _ s i t t e n d e _ f r a m f o r _ t v - e n _ i _ h v e r t _ f a l l _ p å _ d e n _ h e r _ t i d a _ a v _ å r e t _
_ m e n _ e _ e n _ p r ø v e r _ n å _ k o m m e _ s e g _ u t _ l i t e _ g r a n n _ o g _ e _ j e g _ e r _ j o _ v e l d i g _ g l a d _ i _ å _ g å _ t u r e r _ d e t _ s y n s _ j e g _ e r _ g r e i t _
_ g å _ p å _ s k i _ k a n _ j e g _ ò g _ g j ø r e _
_ j a _ d a _ j e g _ h a r _ o n d e r e _ d e t _ h a r _ j e g _
_ j a _ d a _ j e g _ k a n _ r e n n e _ a v _ g å r d e _
_ " _ ø r j e _ " _ j a _
_ a k k u r a t _ j a _ m m _ j a _ d e t _ e r _ j o _ e _ d e t _ d e r _ e r _ j o _ r a n v æ r i n g _ " _ ø r j e _ " _
_ e n _ " _ s p y d s t a v _ " _ d e t _ e r _ n å _ v e l _ f o r _ å _ e _ s l å _ h o l _ i _ i s e n _ e r _ d e t _ i k k e _ d e t _ ? _
_ j a _ j a _ e n _ s p y d s t a - _
_ e t _ s p y d _
_ e t _ s p y d _
_ m e n _ e t _ s p y d _ k a n _ j o _ ò g _ v æ r e _ e t _ s p y d _
_ s å _ d e t _ h a r _ v e l _ e n _ e _ e n _ e _ s a m m e n h e n g _
_ j a _ d e t _ k a n _ v e l _ v æ r e _ d e t _ e r _ j o _ o r d _ s o m _ i k k e _ v i _ b r u k e r _ s å _ m y e _ d e t _ e r _ j o _ v e l d i g _ s j e l d e n _ a t _ v i _ e r _ v i _ k o m m e r _ b o r t i _ d e _ d e r _ o r d e n e _
_ g j ø r _ i k k e _ d e t _ i _ d a g _ d a _ t a r _ d u _ j o _ d a _ t a r _ d u _ j o _ e _ n å r _ d u _ s k a l _ p å _ i s e n _ s å _ t a r _ d u _ j o _ e t _ i s b o r _ m e d _ d e g _
_ e n t e n _ e _ e t _ e _ b e n s i n d r e v e t _ e t _ e l l e r _ h e l s t _ e t _ s o m _ d u _ b r u k e r _ f o r _ h a n d _
_ s å _ d u _ f å r _ t r i m m e _ l i t t _
_ o l e r _ j a _
_ j a _ j e g _ l i k e r _ j o _ å _ g å _ p å _ s k ø y t e r _ d e t _ d e t _ e r _ j o _ n o e _ s o m _ j e g _ h a r _ d r a t t _ m e d _ m e g _ i f r a _ b a r n d o m m e n _
_ j e g _ m i n n e s _ j o _ v i _ b o d d e _ j o _ o p p å _ s k ø y t e b a n e n _ o g _ n å r _ v i _ v a r _ u n g e r _ d e t _ v a r _ j o _ r e t t _ i f r a _ s k o l e n _ o g _ s å _ b o r t _ p å _ M o h e i a _ o g _ o g _ g å _ p å _ s k ø y t e r _
_ m e n _ d u _ v e i t _ d e t _ v a r _ j o _ i k k e _ s å _ e _ d e t _ v a r _ n å _ k n a p t _ o m _ p e n g e r _ v e t _ d u _ d e t _ v a r _ j o _ d e t _
_ s å _ d e t _ v a r _ j o _ e _ d e t _ v a r _ j o _ d e _ h e r r e _ s k r u s k ø y t e n e _ s o m _ d u _ s k r u d d e _ p å _ b e k s ø m s k o e n e _
_ o g _ d e t _ v a r _ i k k e _ s å _ p o p u l æ r t _ d e t _ d e r r e _ f o r d i _ d e t _ k u n n e _ j o _ v æ r e _ e n _ t j u e _ f e m _ o g _ t j u e _ k u l d e g r a d e r _
_ o g _ d e r _ s t o _ d u _ m e d _ b l å f r o s n e _ f i n g r e _ o g _ s k u l l e _ p r ø v e _ å _ f å _ d e m _ p å _ d e g _ d e t _ v a r _ i k k e _ s å _ e n k e l t _ b e s t a n d i g _
_ s å _ n å r _ j e g _ f i k k _ s k o s k ø y t e r _ d e t _ v a r _ e n _ e _ d a _ å p n a _ d e t _ s e g _ e n _ n y _ e n _ n y _ v e r d e n _
_ s å _ e _ d e t _ v a r _ j o _ l i t t _
_ d e t _ v a r _ s k ø y t e b a n e _ p å _ p å _ s - _ M o h e i a _ d e - _ d e r _ s o m _ n å _ e r _ f o t b a l l b a n e _
_ j a _ j a _ d u _ v a r _ p å _ d e t _ j a _
_ j a _ R o a l d _ A a s _ o g _
_ h e r r e g u d _
_ d e t _ h ø r e s _ j o _ u t _ s o m _ v i _ e r _ n e s t e n _ h u n d r e _ å r _ m e n _ v i _ e r _ v e l _ d e t _ t i l _ s a m m e n _ k a n s k j e _
_ v i _ v a r _ j o _ m y e _ b o r t i _ F a g e r å s b a k k e n _ d e t _ e r _ e n _ h o p p b a k k e _ h e r _ p å _ M o _ o g _ d e r _ s t o _ v i _ o g _ o g _ f r ø y s _
_ o g _ d e t _ v a r _ j o _ f o r _ e _ e t _ h o p p r e n n _ d e t _ k a n _ j o _ v a r e _ i _ b r a _ m a n g e _ t i m e r _ s j ø l _ o m _ d e t _ v a r _ i _ f e b r u a r _ s å _ v a r _ i k k e _ s o l a _ k o m m e t _ d i t _ e n n å _
_ s o l a _ v a r _ j o _ k o m m e t _ p å _ h e r s i d a _ a v _ b y e n _ m e n _ i k k e _ b o r t i _ M o f j e l l _
_ j a _ b l i r _ s å _ b a k l e n d t _ s å _ d e t _ v a r _ d e t _ v a r _ m a n g e _ g a n g e r _ e _ v e l d i g _ k a l d t _ i _ s l u t t e n _ a v _ f e b r u a r _ v a r _ j o _ s o m _ r e g e l _ d e _ d e r r e _ e _ d e _ h e r _ h o p p r e n n a _
_ j a _ s å _ n e i _ m e n _ d e t _ v a r _ a r t i g _ å _ s e _ p å _ d e _ d e r _ e _ k j e n d i s e n e _
_ T o r a l f _ E n g a n _ o g _ W i r k o l a _ o g _ a l l e _ d e _ d e r _ k a r e n e _ s å _ d e t _ . . . _
_ d e _ v a r _ p å _
_ r a d i o e n _ o g _ s k ø y t e l ø p _ p å _ r a d i o e n _ d e t _ v a r _ j o _ p o p u l æ r t _ j e g _ s k r e i v _ j o _ n e d _ a l t _ a v _ r u n d e t i d e r _ o g _ a l t _
_ j a _ o g _ d e t _ t r u r _ j e g _ d e _ f l e s t e _ g j o r d e _ f o r _ e _ e t t e r _ s o m _ m a n _ h ø r e r _ n å _ e t t e r _ h v e r t _ s o m _ m a n _ b l i r _ n å _ e l d r e _ s å _ e _ g j o r d e _ j o _ d e t _ f l e s t e _ d e t _
_ d e _ s a t t _ j o _ o g _ h ø r t e _ a t t m e d _ r a d i o e n _ p å _ s k ø y t e l ø p _ o g _ d e t _ v a r _ j o _ p o p u l æ r t _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ d e t _ s o m _ v a r _ t v - e n _ i _ d e n _ t i d a _
_ j a _ m e n _ d e t _ v a r _ i k k e _ s å _ o f t e _ v i _ h ø r t e _ p å _ f o t b a l l k a m p e r _ d e t _ v a r _ i k k e _ d e t _ v i _ s p i l l e r _ m e s t _ f o t b a l l _ s j ø l _
_ j a _ g j o r d e _ j e g _
_ d e n _ v a r _ h e l l i g _
_ j a _ d e t _ e r _ h e l t _ s i k k e r t _
_ j a _ d a _ j e g _ h a r _ s e t t _ d e g _ i _ R a n a _ B l a d _
_ s l o _ l a n g b a l l _
_ o g _ d a _ s l o _ d u _ e n _ b a l l _ . . . _
_ j a _ j a _ j a _ d u _ g i k k _ s k o l e n _ v e l _ i n n p å _ G r u b e n _ ? _
_ d e t _ b l e _ u t b y t t a _ d e t _ b l e _ v r i d d _ l i t e _ g r a n n _ p å _ f o r _ a t _ d e t _ s k u l l e _ h ø r e s _ l i t t _ f i n e r e _ u t _
_ j a _ n e i _ a l t s å _ j e g _ e r _ j o _ e _ j e g _ e r _ j o _ e _ h a r _ s å _ n æ r _ s a g t _ f ø d t _ o g _ o p p v o k s t _ i _ e i _ b l o k k _ d e t _ e r _ j e g _ n å _ i k k e _
_ m e n _ j e g _ e r _ n å _ h v e r t _ e n _ h v e r t _ f a l l _ o p p v o k s t _ i _ e i _ b l o k k _ o g _ e _ v i _ v a r _ j o _ e n _ e _ m a s s e _ u n g e r _ s å _ v i _ v i _ h a d d e _ j o _ n o k _ å _ g j ø r e _
_ d e t _ v a r _ j o _ e _ f o t b a l l _ p å _ s o m m e r e n _ o g _ e _ d e t _ v a r _ j o _ i k k e _ n o e n _ v o k s n e _ s o m _ v a r _ i _ l a g _ m e d _ o s s _
_ h v i s _ v i _ s k u l l e _ o r d n e _ t i l _ n o e _ s å _ m å t t e _ v i _ g j ø r e _ d e t _ s j ø l _ o g _ d e t _ v a r _ j o _ b å d e _ h v i s _ d e t _ v a r _ f o t b a l l b a n e _ s å _ m å t t e _ v i _ j o _ r a k e _ a l l _ s t e i n e n _ s j ø l _ o g _
_ o g _ f å _ d e n _ b o r t _ f ø r _ a t _ v i _ k u n n e _ b e g y n n e _ å _ s e t t e _ o p p _ m å l _ o g _ j a _ o g _ e l l e r s _ s å _ h a d d e _ v i _ j o _ S v a r t d a l e n _ d e t _ v a r _ j o _ v å r t _
_ d e t _ v a r _ j o _ v å r t _ f r i o m r å d e _
_ j a _ o g _ d a _ f o r _ v i _ j o _ m e n _ d e t _ v a r _ j o _ p å _ s k i _ o m _ v i n t e r e n _ d a _
_ s å _ l a g a _ v i _ o s s _ h o p p b a k k e r _ d e r _ o g _ v i _ h a d d e _ j o _ e n _ b a k k e _ s o m _ v i _ k a l t e _ f o r _ " _ G a m m e l e n _ " _ o g _ e n _ f o r _ e _ e _ e n _ f o r _ " _ B h e n _ " _
_ o g _ e _ o g _ d e t _ v a r _ n å _ f l e r e _ j e g _ k o m m e r _ i k k e _ p å _ a l t _ m e n _ d e t _ v a r _ d e t _ v a r _ e _ d e t _ v a r _ v å r t _ f r i o m r å d e _
_ v i _ f o r _ d i t _ o g _ v i _ v a r _ v i _ k u n n e _ v æ r e _ d e r _ h e l e _ t i d a _
_ m e d _ e _ m e d _ l u k t a _ u t a v _ e _ e n _ i l l e l u k t e n d e _ e _ b e k k _ i _ s o m _ k o m _ i f r a _ j e r n v e r k e t _
_ m e d _ n o e _ k v i t t _ e _ s å _ v i _ p r ø v d e _ n å _ å _ i k k e _ d e t t e _ o p p i _ m e n _ d e t _ h e n d t e _ n å _ a t _ v i _ f o r _ v i _ m å t t e _ o v e r _ d e n _ b e k k e n _ f o r _ å _ k o m m e _ t i l _ e n _
_ v i _ p r ø v d e _ å _ s å _ i k k e _ d e t t e _ o p p i _ d e n _ m e n _ d e t _ h e n d t e _ s o m _ s a g t _ a t _ v i _ e _ a t _ v i _ g j o r d e _ d e t _
_ o g _ d a _ v a r _ d e t _ b a r e _ f a r e _ h e i m _
_ f o r _ d e t _ f ø r s t e _ b l e _ d u _ n å _ v å t _ o g _ s å _ e _ l u k t a _ e _ d e t _ j o _ h e l t _ s - _ g r a s a l t _ s å _ d e t _ v a r _ j a _
_ n e i _ d e t _ v a r _ e n _ f i n _ t i d _ m e d _ o s s _ o g _ o m _ s ø n d a g e n e _ s å _ k u n n e _ v i _ f a r e _ t i l _ o p p _ e _ o p p _ p å _ s k i s t u a _
_ o g _ d a _ g i k k _ v i _ o v e r _ e _ o p p _ e _ S v a b o _ g i k k _ v i _ d e n _ v e i e n _
_ j a _ v i _ f o r _ i k k e _ . . . _ n e i _
_ e _ d e t _ h e n d t e _ a t _ v i _ f o r _ d e n _ v e i e n _ m e n _ d e n _ m e s t _ v a n l i g e _ f o r _ å _ f å _ e n _ t u r _ d e t _ v a r _ j o _ å _ g å _ o p p _ e _ S v a b o _
_ o g _ d e t _ k u n n e _ v æ r e _ . . . _
_ d e t _ v a r _ m e d _
_ d e t _ v a r _ e i _ k j e m p e u t f o r d r i n g _ s å _ d e t _ v a r _ m a n g e _ g a n g e r _ m e d _ o m _ i k k e _ m e d _ l i v e t _ s o m _ i n n s a t s _ s å _ v a r _ d e t _ j o _ i k k e _ h e l t _ u f a r l i g _ d e t _ d e r r e _
_ o g _ d a _ k u n n e _ v i _ d a _ b r u k t e _ v i _ h e l e _ s ø n d a g e n _ p å _ d e t _ s t a r t a _ d a _ p å _ e _ p å _ m o r g e n e n _ o g _ s å _ g i k k _ v i _ o g _
_ d e t _ b l e _ j o _ e t _ s t y k k e _ å _ g å _ n å r _ d u _ s k u l l e _ o p p o m _ o p p _ p å _ f j e l l e t _ o g _ s å _ o p p i m o t _ s k i s t u a _
_ m e n _ d e t _ v a r _ g o d t _ m e d _ d e n _ b u l j o n g k o p p e n _ f o r _ d u _ f i k k _ j o _ f e m _ o g _ t j u e _ ø r e _ m e d _ d e g _ f o r _ å _ k j ø p e _ d e n _ d e n _ k o p p e n _ m e d _ b u l j o n g _ i k k e _ s a n t _
_ s å _ e _ o g _ j e g _ k a n _ i k k e _ h u s k e _ a t _ j a _ k a n s k j e _ v i _ h a d d e _ e n _ a p p e l s i n _ m e d _ o s s _ e l l e r _ n o e _ s å n t _
_ d e t _ v a r _ n å _ i k k e _ n o e n _ s å n n _ s t o r _ m a t p a k k e _ v i _ h a d d e _ m e d _ o s s _ d e t _ v a r _ d e t _ j o _ i k k e _
_ d e t _ v a r _ i k k e _ n o e _ K v i t - _ K v i k k _ L u n s j _ d e t _ v a r _ j o _ d e t _ v a r _ l u k s u s _
_ d e n _ d e n _ g i k k _ e _ s o m _ r e g e l _ s å _ g i k k _ h a n _ d e t _ h e n d t e _ j o _ a t _ h a n _ s t o _ ò g _
_ e m _ v i _ s t o _ j o _ m a n g e _ g a n g e r _ d e t _ v a r _ j o _ p å _ t i m e v i s _ f o r _ a t _ v i _ f i k k _ t u r _ f o r _ d e n _ p o p u l æ r _ d e n _ d e r _
_ h a n _ v a r _ d e t _
_ j a _ o g _ d a _ v a r _ d e t _ å _ s t å _ o g _ v e n t e _ t i l _ e _ t i l _ d e t _ b l e _ v å r _ t u r _ o g _
_ j a _ d e t _ v a r _ v e l _ i k k e _ . . . _
_ d a _ . . . _ n j a _
_ n e i _ s o m _ r e g e l _ s å _ t o k _ v i _ h e i s e n _ n e d _ i g j e n _ o g _
_ n e i _ d e t _ k u n n e _ i k k e _ v æ r e _ s å _ m y e _ f o r _ e _ d e t _ v a r _ i k k e _ a l l _ v e r d e n s _ m e d _ p e n g e r _ o g _ f å _ h j e m m e f r a _ s å _
_ i f r a _ l u f t a _
_ o g _ n å _ s n a k k e r _ d e _ j o _ k a n s k j e _ a t _ d e _ s k a l _ p r ø v e _ å _ f å _ h a n _ o p p _ o g _ g å _ i g j e n _
_ m e n _ e _ j e g _ v e i t _ i k k e _ d e t _ e r _ j o _ s e l v f ø l g e l i g _ s n a k k _ o m _ p e n g e r _
_ j a _ m e n _ j e g _ s y n s _ j o _ d e t _ g å r _ g o d t _ d e t _ h e r r e _
_ s å _ e _ n å _ h a r _ v i _ j o _ p r a t a _ b r a _ m y e _
_ d e t _ m å _ n å _ v æ r e _ g o d t _ b e t a l t _ d e t _ h e r r e _
_ e _ j a _ s t o r _ s u m m _
_ i k k e _ s å n n _ s k u e s p i l l e r e n e _ h a r _ d e t _
_ m m _ l i v s f a r l i g _
_ l i v s f a r l i g _
_ j a _ j a _ j a _ h a d d e _ d e r e _
_ d e t _ b e s t a n d i g _ ? _
_ j a _ d u _ v e t _ v i _ s o m _ b o d d e _ n e d i _ b y e n _ h e r _ v i _ v i _ e _ j e g _ t r u r _ j e g _ k a n _ i k k e _ h u s k e _ a t _ v i _ h a d d e _ e _ l e v e n d e _ l y s _ p å _ j u l e t r e e t _
_ j e g _ t r u r _ d e t _ e _ d u _ v i _ h a d d e _ j o _ s t r ø m _ h e l e _ t i d a _ s å _ d e t _ d e t _ v a r _ d e t _ d e t _ g i k k _ p å _ d e t _ v a r _ s t r ø m _
_ k j e m p e _
_ k j e m p e b r a n n f a r l i g _
_ j a _ s å n n _ v a r _ d e t _ d a _
_ o g _ i k k e _ n å _
_ h e r _ e n _ d a g e n _ s å _ v a r _ k a t t e n _ b o r t e _ i _ t o _ d a g e r _ h a r _ d u _ h ø r t _ d e n _ ? _
_ å _ j a _ j a _ å _ j a _ h v o r f o r _ k a l t e _ d u _ h a n _
_ f o r _ K a r l _ J o h a n _ ? _
_ n e i _ d a _ d e t _ v a r _ j o _ e n _ e _
_ " _ e r _ d u _ g l a d _
_ d e t _ k a n _ h e n d e _ a t _ d e t _ v a r _ d e t _
_ n e i _ d e t _ e r _ i k k e _ g o d t _ å _ s i _
_ å _ j a _ h a n _ k o m _ f r a m _ d a _ j a _ m m _ j o _ v i _ h a r _ h a t t _ k a t t _ i _ m a n g e _ å r _
_ o g _ e _ d e n _ f ø r s t e _ k a t t e n _ v i _ h a d d e _ d e n _ e _ s t a k k _ a v _ v a r _ b o r t e _ i _ t r e _ m å n e d e r _ f ø r _ h o _ k o m _ t i l b a k e _ i g j e n _
_ p l u t s e l i g _ v i _ k o m _ i f r a _ b y e n _ e n _ d a g _ s å _ s t o _ d e n _ p å _ p å _ t r a p p a _ d a _ h a d d e _ h u n _ v æ r t _ b o r t i _ s - _ h a d d e _ h a n _ v æ r t _ b o r t i _ s k o g e n _
_ p å _
_ s k o g t u r _
_ f o r _ e _ j e g _ s å _ e _ v i _ s å _ d e t _ p å _ s k i t t e n _ v a r _ j o _ s o m _ r e v s k i t t _ h a n _ v a r _ h e l t _ h v i t _
_ s å _ h a - _ h a - _ h a - _
_ h a n _ h a r _ v æ - _ h a r _ n o k _ v æ r t _ e _ h a r _ n o k _ i k k e _ v æ r t _ e _ h o s _ f o l k _ o g _ f å t t _ m a t _ h a n _ h a r _ v æ r t _ o g _
_ d e t _ h e r r e _ v a r _ j o _ p å _ s o m m e r e n _ o g _ l i t t _ u t o v e r _ h ø s t e n _ s å _ h a n _
_ o g _ d e n _ e _ d e n _
_ a n d r e _ k a t t e n _ v i _ f i k k _ d e n _ m å t t e _ v i _ b a r e _ a v l i v e _ f o r _ a t _ d e n _ e _ d e n _ v a r _ s å _ f æ l _ m e d _ å _ b i t e _ e _ b i t e _ o s s _ i _ h æ l e n e _ o g _ i _ h æ l s e n a _
_ o g _ e _ v i _ h a r _ j o _ b a r n e b a r n _ s å _ b a r n e b a r n _ o g _ e _ v i _ v a r _ r e d d e _ f o r _ a t _ h a n _ s k u l l e _ r e t t _ o g _ s l e t t _ h o p p e _ p å _ d e m _
_ s å _ v i _ m å t t e _ b a r e _ a v l i v e _ h a n _ h a n _ L u r v e n _ e n _ k j e m p e f i n _ k a t t _ h e m n e s v æ r i n g _ j a _ n e i _ b j e r k a v æ r i n g _ v a r _ h a n _ j a _
_ j a _ j a _ j a _ h a n _ v a r _ k j e m p e f i n _ h a n _ v a r _ j o _ v i _ e _ v i _ e _ f i k k _ h a n _ j o _ g j e l d a _ o g _ a l t _ s å _ d e t _ e _ n e i _ v i _ m å t t e _ b a r e _ k v i t t e _ o s s _ m e d _ h a n _ h a n _ b l e _ f o r _ f a r l i g _
_ j a _ d e t _ v a r _ e t t _ e l l e r _ a n n a _ m e d _ d e n _ d e r _ k a t t e n _ d e r _ j e g _ t r u r _ h a n _ h a d d e _ e _ j e g _ t r u r _ h a n _ h a d d e _ n å _ e _ h a n _ f i k k _ j o _ n o e _ a n f a l l _ o g _ n o e _ g r e i e r _ s å _
_ n e i _ v i _ m å t t e _ b a r e _ k v i t t e _ o s s _ m e d _ h a n _
_ n e i _ j a _ e l l e r s _ s å _ k a n _ d e t _ j o _ b l i _ f o r _ m y e _ k a t t e r _ ò g _ s e r _ j o _ d e t _ s t å r _ h e r _
_ d e t _ k a n _ j o _ o m _ d e t _ i k k e _ n å _ a k k u r a t _ e t _ s a m f u n n s p r o b l e m _ s å _ k a n _ d e t _ j o _ v æ r e _ i _ s m å _ s a m f u n n _ k a n _ d e t _ j o _ v æ r e _ e t _ p r o b l e m _
_ o g _ i _ b y e r _ h v i s _ d e t _ b l i r _ f o r _ m y e _ a v _ d e t _ s å _ e r _ d e t _ j o _
_ h e l t _ s i k k e r t _
_ l a r _ d e m _ . . . _
_ l a r _ d e m _ g å r _ f o r _ k a l d t _ o g _ v a r m t _ v a t n _
_ e _ j a _ v i _ h a r _ n å _ s i t t e t _ o g _ s e t t _ p å _ h v e r a n d r e _ o g _ l u r t _ p å _ h v a _ v i _ s k u l l e _ p r a t e _ o m _ n e i _ d a _ d e t _
_ " _ o n d e r e _ " _
_ d e t _ e r _ j o _ d e t _ m e s t _ t y p i s k e _ r a n v æ r i n g s o r d e t _ k a n s k j e _ s o m _ f i n s _
_ " _ o n d e r n e _ " _
_ d e t _ k a n _
_ v æ r e _
_ j a _ u t s e e n d e m e s s i g _
_ s å _ e r _ d e t _ i k k e _ s å _ e _ v e l d i g _ s t o r _ f o r s k j e l l _ a l t s å _ n å _ e r _ h a n _ j o _ l i t t _ f o r a n d r a _ o g _ s å n n _ p å _ h ø y d e _ o g _ m e n _ e _
_ . . . _ j a _ j a _ i _ l u g g e n e _
_ l u g g e n e _ d e t _ e r _ b a r e _ e t _ p a r _ s t r ø m p e r _ s o m _ d u _ t a r _ p å _ d e g _ a l t s å _ m e d _ e n _ m e d _ m e d _ e n _ s å l e _
_ s å - _ . . . _
_ m e d _ e n _ s å l e _ s o m _ b l i r _ s y d d _ i _ s t r ø m p e n e _ f o r _ å _ s i _ d e t _ l i t t _ e n k e l t _
_ d e t _ e r _ j o _ s å n n _ s o m _ d e _ b r u k e r _ i _ e _ i _ g a m l e _ d a g e r _ f o r _ e _ f o r _ e _ n å r _ d e t _ v a r _ v i r k e l i g _ k a l d t _ s k u l l e _ d u _ h a _ d e t _ d e r r e _ p å _
_ j a _ j a _ n e i _ l u g g e r _ d e t _ v a r _ e t _ e _ j a _ d u _ k a n _ s i _ a t _ p å _ l a n d e t _ v a r _ d e t _ v e l _ m e r _ v a n l i g _ e n n _ i n n i _ b y e n _
_ d e t _ v a r _ i k k e _ s å _ o f t e _ m e n _ v i _ h a d d e _ j o _ d e t _ e _ i _ b y e n _ ò g _ m e n _ e _ d e t _ v a r _ k a n s k j e _ m e s t _ v a n - _ v a n l i g _ u t e _ p å _ l a n d e t _
_ h a d d e _ d e t _ v e l _ k a n s k j e _ l i t t _ m e d _ e _ ø k o n o m i _ å _ g j ø r e _ o g _ f o r _ d e t _ v a r _ j o _ e t _ b i l l i g _ f o t ø y _
_ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ d a _ d e t _ e r _ i k k e _ l u g g f ø r e _ i _ d a g _
_ n e i _ i _ d a g _ e r _ d e t _ i k k e _ l u g g f ø r e _
_ j a _ d e t _ e r _ v e l _ k a n s k j e _ . . . _
_ " _ G r å _ B a k e r e n _ " _
_ " _ G r o v e _
_ B a k e r _ " _
_ " _ G r o v e _ B a k e r _ " _
_ j a _ m m _ n e i _ e l l e r s _ s å _ s å _ s a t t _ j o _ n o e n _ s a t t _ j o _ h e i m e _ o g _ l a g a _ s å n t _ o g _ s o l g t e _ v i d e r e _
_ j e g _ v e t _ i k k e _ h v o r _ v a n l i g _ d e t _ v a r _ d e r _ o p p e _ s o m _ d u _ k o m m e r _ i f r a _
_ s å _ g j o r d e _ h u n _ d e t _ i k k e _
_ n e i _ s k a l l e r _ d e t _ e r _ v e l _ m e s t _ s a m e - _ s a - _ e n _ s a m e t i n g _ o g _ d e t _ d a _ e l l e r _ " _ l a p p _ " _ s o m _ v i _ s i e r _ o g _ d e t _ e r _ k l a r t _ a t _ d e t _ e _ d e t _ f a n t e s _ v e l _ d e t _
_ R a u v a t n e t _ o g _ T v e r r v a t n e t _
_ d e t _ b l i r _ m o t _ S v e r i g e _
_ n e i _ e - _ E 1 2 _ e - _ E 1 0 _
_ d e t _ e r _ l e n g e r _ n o r d _
_ g j o r d e _ d e t _ d e t _
_ ø s t o v e r _
_ j a _ o m _ b u k t a _ j a _
_ d e t _ v a r _ T v e r r v a t n e t _ T v e r r v a s s g å r d e n _
_ U m s k a r d e t _ j a _
_ d e t _ e r _ b l i t t _ t u n n e l _ i g j e n n o m _ n å _
_ U m s k a r d e t _ o g _ s å _ b o d d e _ d e _ j o _ d e _ b o d d e _ j o _ d e _ d e r r e _ t o l l e r n e _ d e _ b o d d e _ j o _ p å _ g r e n s e n _ a v _
_ o g _ m a n g e _ t o k _ j o _ i n n _ h o s _ d e m _
_ h o s _ t o l l e r n e _
_ d e t _ v a r _ d e r _ d e _ b o d d e _ j a _
_ n e i _ n e i _ d e t _ b l i r _ . . . _
_ j a _ n å _ j a _ j a _
_ f j e l l s t u a _ j a _
_ j a h a _ d u _ k o m _ o v e r _ S v e r i g e _
_ j a _ o g _ s å _ k o m _ d u _ a n d r e _ v e g e n _ i g j e n _
_ t i l b a k e _ j a _ m m _ j a _ j a _
_ d a _ d e t _ e r _ d e t _ e r _ v e l d i g _ s m a l t _
_ T y s f j o r d l a p p e n _
_ j e g _ e r _ f ø d t _ i _ i _ i _ L o f o t e n _ i _ B u k s n e s _
_ j a _ F r e d h e i m _ h e t e r _ d e t _
_ j a _ o g _ d ø p t _ i _ B u k s n e s _ k i r k e _
_ j a _ d e t _ b l i r _ i _ L o f o t e n _ d e t _ ò g _
_ e r _ d e t _ V e s t v å g ø y _ e l l e r _ e r _ d e t _
_ j a _ t r u r _ d e t _ j a _ t r u r _ d e t _ h e t e r _ d e t _
_ n å r _ j e g _ k o m _ h i t _ s å _ v a r _ j e g _ t o _ å r _
_ j a _ j e g _ s y n s _ d e t _ e r _ v æ r t _ g r e i t _ v i _ h a d d e _ e n _ f i n _ b a r n d o m _
_ j a _ l i t e _ p e n g e r _ m e n _ e _ m y e _ u n g e r _ o g _ e _
_ j a _ j a _ e i _ m o r _ s o m _ g i k k _ h j e m m e _ o g _
_ n e i _ d e t _ e r _ n å _ a l l e _ e _ a l l e _ k o m p i s e n e _ m i n e _ s o m _ e _ s o m _ e _ s o m _ j e g _ v o k s t e _ o p p _ i _ l a g _ m e d _ o g _ o g _ e _ a l t _ s o m _ v i _ g j o r d e _ b å d e _ p å _ g o d t _ o g _ v o n d t _
_ n e i _ d a _ v i _ v a r _ v i _ v a r _ s n i l l e _ v i _ v a r _ e _ d e t _ v a r _ j o _ e n _ b y _ i _ e _ i _ e m n i n g _ d e t _ h e r r e _ d a _ p å _ p å _ f e m t i t a l l e t _ s å _ e _ n e i _ d e t _ v a r _ m a n g e _ f i n e _ v i _ h a d d e _ e _ v i _ h a d d e _ d e t _ b r a _
_ d a _ b o d d e _ j e g _ h e r _ i _ s e n t r u m _ i _ i _ b l o k k e r _ j a _ d e t _ v a r _ v a n l i g _ d e t _ a t _ d e _ s o m _ j o b b a _ p å _ j e r n v e r k e t _ e _ f l y t t a _ i n n _ i _ l e i l i g h e t e r _ d e r _
_ s å _ v i _ v a r _ j o _ b å d e _ t r e _ o g _ f i r e _ u n g e r _ e _ n e s t e n _ i _ h v e r _ h v e r _ e i _ l e i l i g h e t _ s å _ d e t _ v a r _ j o _ p å _ h u n d r e v i s _ a v _ u n g e r _
_ s å _ e _ d e t _ v a r _ i k k e _ n o e _ p r o b l e m _ å _ f å _ s e g _ k o m p i s e r _ o g _ s å n n _ j a _
_ j e g _ g i k k _ p å _ s k o l e _ h e r _ p å _ M o _ M o _ f o l k e s k o l e _
_ j a _ e _ d e n _ s a m m e _ l æ r e r e n _ s o m _ v i _ h a d d e _ i f r a _ f ø r s t e _ t i l _ s y v e n d e _ k l a s s e _
_ j a _ h a n _ M 1 _
_ j a _ h a n _
_ v a r _ j o _ s p e s i e l l _
_ j a _ d e t _ v a r _ j o _ l i t t _ s p e s i e l t _ d a _ a t _ v i _ h a d d e _ s a m m e _ l æ r e r e n _ h e l e _ t i d a _ o g _ h a n _ v a r _ i k k e _ n o e n _ u n g s a u _ h e l l e r _
_ n e i _ n e i _ d a _ m e n _ d e t _ v a r _ g r e i t _ å _ g å _ p å _ s k o l e n _ d e r _ s å _
_ f r i m i n u t t a _ d a _ k u n n e _ v i _ n å _ l e k e _ m e d _ f o r s k j e l l i g _ d e t _ v a r _ n å _ s i s t e n _ o g _ d e t _ v a r _ n å _ e _ e _
_ b a l l s p i l l _
_ o g _ s p r e t t e _ p - _ s t i k k a _ o g _ a l t _ m u l i g _ s l o s s _ l i t e _ g r a n n _ o g _
_ j a _ n e i _ d a _ v i _ v a r _ j o _ v i _ b l e _ j o _ p a s s a _ p å _ s å _ d e t _ v a r _ j o _ i k k e _ s å _ v e l d i g _ m y e _ d e t _ v a r _ i k k e _ s å _ m y e _ u g a g n _ v i _ k u n n e _ g j ø r e _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ d a _ d a _ v a r _ d e t _ j o _ e _ o m _ v i n t e r e n _ v a r _ d e t _ n å _ o p p _ p å _ s k ø y t e b a n e n _
_ j a _ d a _ d e t _ v a r _ e _ m e n _ e _ d u _ v e t _ a t _ v i _ h a d d e _ j o _ i k k e _ l e n g d e l ø p s k ø y t e r _ v i _ h a d d e _ n o e _ s o m _ k a l l e s _ f o r _ s k r u s k ø y t e r _ s a n t _ s o m _ d u _ f e s t a _ p å _ b e k k s ø m s k o e n e _
_ s å _ d e t _ v a r _ j o _ d e t _ v i _ g j - _
_ j a _ d a _ v i _ k - _ d e t _ k u n n e _ a l t s å _ e _ e t t e r _ h v e r t _ s o m _ v i _ b l e _ l i t t _ e l d r e _ s å _ e _ s å _ f i k k _ v i _ t a k _ i _ h o c k e y s k ø y t e r _
_ o g _ m e n _ d e t _ v a r _ i k k e _ n o e _ s å n n _ o r g a n i s e r t _ d e t _ v a r _ b a r e _ d e t _ v a r _ b a r e _ p å _ f r i t i d a _ v i _ v a r _ d e r _ j a _
_ s k i _ g i k k _ v i _ ò g _ m y e _ p å _
_ j a _ d a _ v i _ h a d d e _ e n _ p l a s s _ e _ b o r t i _ M o f j e l l e t _ h e r _ s o m _ v i _ k a l l e r _ f o r _ S v a r t d a l e n _ s å _ v i _ g i k k _ m y e _ p å _ s k i _
_ j a _ o g _ p å _ f j e l l e t _ o m _ s ø n d a g e n e _ s å _ g i k k _ v i _ o p p _ t i l _ n o e _ s o m _ k a l l e s _ f o r _ S k i s t u a _ d e t _ v a r _ e n _ s å n n _ s a m l i n g s p l a s s _ f o r _ m a n g e _
_ e _ s å _ d e t _ v a r _ g a n s k e _ e _ g r e i t _ s å n n _ a t _ v i _ v i s s t e _ h v a _ v i _ h a d d e _ å _ g j ø r e _ p å _
_ e _ n e i _ n j a _
_ d e t _ a l t s å _ e _ d e t _ v a r _ j o _ s t o r t _ s e t t _ f o l k _ b a r e _ h e r i f r a _ N o r d l a n d _ t - _ e _ e n _ o g _ a n n e n _ t r ø n d e r _ i n n i m e l l o m _
_ m e n _ e _ s t o r t _ s e t t _ s å _ v a r _ d e t _ j o _ f o l k _ s o m _ e _ s o m _ k o m _ r e k e n d e _ i n n _ i f r a _ d i s t r i k t e t _ r u n d t _ o m k r i n g _ h e r _
_ ø y v æ r i n g e r _ o g _ f o l k _ n o r d i f r a _ o g _ s å n n _ d e r _ s å _ d e n _ e _ j e g _ h a r _ i k k e _ n o e _ s p e s i e l t _ e _ m i n n e _ o m _ a t _ d e t _ v a r _ n o e n _ e _ p r o b l e m e r _ m e d _ d i a l e k t e n _ o g _ s å n n _
_ n e i _ o g _ o g _ f o r s t å _ h v e r a n d r e _
_ n e i _ i k k e _ s å n n _ s e t t _ d e t _ v a r _ i k k e _ n o e _
_ n e i _ v i _ v a r _ g a n s k e _ e n k l e _ s å n n _ s å _
_ i _ d a g _ d a _ j e g _ j e g _ b y g d e _ m e g _ h u s _ p å _ e n _ p l a s s _ s o m _ h e t e r _ M j ø l a n _
_ M j ø l a n _ h e t e r _ d e t _
_ e h e _ f ø r _ f ø r _ d a _ b o d d e _ d e t _ b a r e _ i n g e n i ø r e r _ d e r _ m e n _ n å _ e r _ d e t _ e _ a r b e i d s f o l k _ ò g _ d a _ s o m _ b o r _ d e r _
_ j a _ d e t _ e r _ l i t t _ u t a f o r _ s e n t r u m _
_ i _ r e t n i n g _
_ e _ r e t n i n g _ Y t t e r n _ e _ B o s s m o e n _ S e l f o r s _ l i g g e r _ p å _ e n _ s å n n _ s a n d - _ e _ d e - _ e _ P o l a r s i r k e l e n _ v i d e r e g å e n d e _ s k o l e _ e r _ d e r _
_ j a _ s å _ i _ d e t _ o m r å d e t _
_ n e i _ e _ a l t s å _ f ø r s t _ o g _ f r e m s t _ s å _ e r _ d e t _ j o _ e t _ k j e m p e n a t u r o m r å d e _ v i _ h a r _ r u n d t _ o m k r i n g _ h e r _ o g _ e _
_ f o r _ f o l k _ s o m _ e r _ i n t e r e s s e r t _ i _ d e t _ s å _ e r _ d e t _ j o _ k j e m p e m e s s i g _ v i _ h a r _ j o _ f j e l l _ o g _ v i d d e _ o g _ e _ e m _ f o r t _ i n n _ t i l _ k o m m e r _ d u _ d e g _ i n n _ t i l _ S v e r i g e _ o g _
_ f o r _ å _ k j ø r e _ s k u t e r _ o g _ a l t _ s å n t _ s å _ d e t _ o g _ f i n t _ j a k t t e r r e n g _ o g _
_ j a _ s å _ d e t _ e _ s å n n _ s e t t _ o g _ e _ s - _ e _ d - _ d e t _ e r _ k a n s k j e _ l i t t _ l i t e _ s k o l e _ m e n _ e _ d e t _ e r _ n å _ e i _ o g _ a n n a _ s o m _ f o l k _ k a n _ e _ h i v e _ s e g _ p å _ h v i s _ a t _ d e _ e r _ i n t e r e s s e r t _
_ k l i m a e t _ ? _
_ n e i _ n e i _ v æ r e t _ d e t _ m å _ m a n _ t a _ s o m _ e _ s o m _ d e t _ k o m m e r _ e n t e n _ e n t e n _ d e t _ e n e _ e l l e r _ d e t _ a n d r e _
_ n e i _ k l i m a e t _ j e g _ s y n s _ d e t _ e r _ f i n t _ k l i m a _ h e r _ j e g _ v a r _ p å _ S k j e r v ø y _ i _ f j o r _ o g _
_ o g _ j e g _ v a r _ i n n e _ p å _ e n _ b u t i k k _ d e r _ s å _ v a r _ d e t _ e i _ s o m _ l u r t e _ p å _ h v o r _ v i _ k o m _ i f r a _
_ o g _ j e g _ s a _ j e g _ v a r _ i f r a _ M o _ " _ å _ j a _ k o m m e r _ d e r e _ i f r a _ S y d e n _
_ " _ s å _ s å n n _ t e n k e r _ d e _ k a n s k j e _ n e i _ d e t _ e r _ d e t _ e r _ k a n s k j e _ l i t t _ s t i l l e r e _ h e r _ i n n e _ p å _ M o _ o g _ l i t t _ v a r m e r e _ o m _ s o m r e n e _ e n n _ l e n g e r _ n o r d _ m e n _ e l l e r s _ s å _ e r _ d e t _ j o _ s t o r t _ s e t t _ s a m m e _ m _ v æ r e t _
_ j a _ s p ø r s _
_ h v o r _ m y e _ s n ø _ d e t _ h a r _ v æ r t _ p å _ v i n t r e n e _
_ v i _ k a n _ f å _ l i t t _ s n ø _ m e n _ d e _ s i s t e _ å r a _ h a r _ d e t _ v æ r t _ l i t e _ s n ø _
_ n e i _ h v a _ j e g _ s k a l _ s i _ p å _ M j ø l a n _ s å _ h a r _ m a n _ v e l _ k a n s k j e _ b å d e _ e _ t o _ o g _ t r e _ m e t e r _ k a n s k j e _
_ j a _ d e t _ h a r _ j o _ h e n d t _ a t _ j e g _ m å t t e _ m å k e _ f r a m f o r _ v i n d u e n e _ f o r _ å _ s e t t _ u t _
_ t - _ a l t s å _ d e t _ k a n _ j o _ v æ r e _ f o r s k j e l l i g _ m e n _ e _ d u _ h a r _ j o _ f o r u r e n s i n g a _ i f r a _ b e d r i f t e n e _ o p p å _
_ d e t _ e r _ j o _ k a n s k j e _ e m _ d e t _ d e _ f ø r s t e _ t - _ e _ f l e s t e _ t e n k e r _ p å _ f ø r s t _ o g _ f r e m s t _ d e t _ e r _ j o _ s v e v e s t ø v _ o g _ s å n n e _ t i n g _
_ s å _ d e t _ m e n _ d e t _ e r _ d e t _ j o _ i _ d e _ f l e s t e _ b y e n e _ i _ d a g _ s å _ d e t _
_ m e n _ e _ d e t _ e r _ n å _ b l i t t _ l i k e r e _ o g _ d e t _ s i e s _ n å _ a t _ d e t _ s k a l _ b l i _ b e d r e _ e t t e r _ h v e r t _
_ f o r _ d e m _ s o m _ b o r _ i _ d e t _ h e r _ i n d r e _ i n d r e _ b y k j e r n e n _ s å _ v i l _ d e _ j o _ m e r k e _ d e t _
_ j a _ p å _ e n k e l t e _ d a g e r _
_ d e t _ k a n _ d e t _ v æ r e _ d e t _ k a n _ v æ r e _ l u k t _ i f r a _ e _ f o r _ d e t _ e r _ j o _ s t o r e _ e _ i n d u s t r i h a l l e r _ s o m _ s p y r _ u t _ e _ d i v e r s e _ s a k e r _ o g _ t i n g _
_ h u s e t _ m i t t _
_ j a _ a l t s å _ e r _ n å _ e r _ j o _ j e g _ v o k s t _ o p p _ i _ e _ i _ e i _ b l o k k l e i l i g h e t _ o g _ v i _ v a r _ v i _ v a r _ t r e _ u n g e r _ p å _ e t t _ r o m _ o g _ d e n _ f j e r d e _ u n g e n _ l å _ i n n e _ p å _ f o r e l d r e n e _ s i t t _ r o m _
_ o g _ s å _ i _ d a g _ s å _ b o r _ j e g _ o g _ m i n _ f r u e _ s å _ b o r _ v i _ i _ e _ a l e i n e _ i _ e t _ e _ h u s _ p å _ t o _ h u n d r e _ k v a d r a t _
_ s å _ d e t _ e r _ n å _ l i t t _ f o r s k j e l l _ d e r _ m e n _ d e t _ e r _ g j e v t _ n å r _ v i _ h a r _ f å r _ b a r n e b a r n a _ p å _ b e s ø k _ s å _ h a r _ d e _ g o d _ p l a s s _
_ m m _ s å _ n e i _ d a _ d e t _ e r _ b a r e _ e t _ v a n l i g _ h u s b a n k h u s _ e g e n t l i g _ s å _ d e t _ e r _ h e l t _ o r d i n æ r t _
_ j a _ v æ r _ s å _ g o d _
