_ s k o - _ j e g _ g å r _ i k k e _ s k o l e n _
_ j e g _ h a r _ g å t t _ s k o l e _
_ n e i _ j e g _ m i n n e s _ i k k e _ n a v n e t _ p å _ j e g _ v a r _ p å _ K o n g s v e i e n _
_ s v a k s t r ø m _
_ j e g _ e r _ n i t t e n _ å r _ b l i r _ t j u e _ s t r a k s _
_ n å _ e r _ j e g _ l æ r l i n g _
_ t e - _ p å _ r å d h u s e t _
_ d a t a v d e l i n g a _
_ j a _ l i t e _ å _ g j ø r e _
_ e n n _ d u _ d a _ ? _
_ k a n s k j e _ d e t _
_ t j a _ e r _ e l g j e g e r _ s å _ l i t t _ b l i r _ d e t _
_ v i _ h a r _ e i _ h y t t e _ m e n _ j e g _ v e i t _ i k k e _ h v o r _ h u n _ e r _ h e n _
_ e _ f - _ B j ø r n v a s s d a l e n _ f o r _ d e t _ m e s t e _
_ t j a _
_ t r u r _ i k k e _ j e g _ h a r _ e i _ f i n _ n a t u r o p p l e v e l s e _
_ d e t _ t r u r _ j e g _ m e n _ e _ j e g _ m å _ s t i k k e _ a v _ f o r _ a t _ d e _ f i n n e r _ e l g e n _ s å _
_ j e g _ b o r _ h e i m e _
_ p å _ S e l f o r s _
_ v e r d e n s _ n a v l e _
_ d e t _ t r u r _ j e g _ i k k e _ j e g _ h a r _ n o e n _ f o r m e n i n g _ o m _ i _ d e t _ h e l e _ t a t t _
_ j a _ o g _ s å _ e n d e r _ d e _ o p p _ s o m _ k e b a b k j ø t t _ p å _ B a b e t t e s _
_ s e n g a _
_ d u _ s p ø r _ d u _ s p ø r _ v a n s k e l i g _
_ d e t _ h a r _ j e g _ h e l t _ s i k k e r t _
_ n e i _ d e t _ e r _ i k k e _ m y e _
_ d e t _ e r _ d e t _ e r _ N e t t b y _
_ t j a _
_ h e n d e r _ s e g _ n å _ o m _ j e g _ g i d d e r _ å _ f a r e _ u t _ a v _ d ø r a _ s å _
_ d e t _ s p ø r s _ h v a _ d e _ m e n e r _
_ j e g _ e r _ m e d _ i _ e t _ s k y t t e r l a g _ s å _
_ k a n s k j e _ d e t _
_ r e g n e s _
_ h v i s _ m a n _ h a r _ d e l t a t t _ s å _
_ R ø v a s s d a l e n _
_ n e i _ v i _ s k u l l e _ i k k e _ s p ø r r e _ o m _ s å n n _
_ n e p p e _
_ d e t _ t r u r _ j e g _
_ j e g _ v e i t _ i k k e _ h v a _ m a n _ k a n _ g j ø r e _ i _ O s l o _
_ æ s j _
_ s ø r i n g e r _
_ i k k e _ b r a _
_ s k a l _ v i _ s e _ f a v o r i t t p r o g r a m m e t _ d i t t _ p å _ t v _ ? _
_ j e g _ t r u r _ j e g _ s å _ d e t _ i _ g å r _ k v e l d _ k a n s k j e _
_ d a _ k a n _ j e g _ g l e d e _ d e g _ m e d _ a t _ h u n _ b l o n d e _ s t r ø y k _ m e d _ i _ g å r _
_ o g _ h v o r f o r _ s e r _ d u _ p å _ d e t _ s å _ d u _ p å _ d e t _ ? _
_ s å n n _ d r a m a _ ? _
_ o g _ e r _ d u _ g l a d _ i _ r e a l i t y - t v _ ? _
_ o g _ h v o r f o r _ i k k e _ ? _
_ s k a l _ v i _ s e _ a l t s å _ m a t _ f a v o r i t t r e t t _ ? _
_ n o e _ s o m _ e r _ u m u l i g _ å _ f å _ n e d _ ? _
_ s å _ h j e r t e _ o g _ t u n g e _ d e t _ ? _
_ o g _ l a g e _ m a t _ d e t _ g j ø r _ d u _ s j ø l _ h e i l e _ t i d a _ ? _ l i k e r _ d e t _ ? _
_ s å n n _ d e t _ s k a l _ v æ r e _
_ o g _ m o t e p r e s s _ ? _ h v a _ d e _ n å _ l e g g e r _ i _ d e t _ ? _
_ t j a _ e _ h v a _ s o m _ e r _ i n n _ o g _ h v a _ s o m _ e r _ u t _ k l æ r _ m u s i k k _ o g _ t i n g _ o g _ a l t _ ? _
_ n e i _ d e t _ e r _ b a r e _ å _ f å _ p e n g e n e _ t i l _ å _ k j ø p e _ d e _ k l æ r n e _ ò g _ s å _
_ f e m _ h u n d r e _ k r o n e r _ f o r _ e i _ t - s k j o r t e _ o g _ s å _
_ s å _ d u _ s o m _ g å r _ s k o l e _ k a n _ v i _ j o _ s p ø r r e _ o m _ s k o l e s p ø r s m å l _ ò g _
_ s å _ h a r _ d e r e _ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ p å _ s k o l e n _ ? _
_ s k o l e r e v y e r _ h a r _ d e r e _ s i k k e r t _ m a s s e _ a v _ s i d e n _ d e r e _ h a r _ d r a m a _ d e r _ ? _
_ o g _ p l a n e n e _ e t t e r _ v i d e r e g å e n d e _ d e _ t o k _ v i _ f ø r s t _ s å _ d e t _ t r e n g e r _ v i _ s i k k e r t _ i k k e _ å _ t a _ i g j e n _
_ t j a _
_ j e g _ h a r _ i k k e _ p e i l i n g _ j e g _ s e r _ p å _ d e t _ s o m _ g å r _
_ j a _ H a n n a _ M o n t a n a _ e r _ j o _ g a n s k e _ b r a _
_ n å r _ d e t _ i k k e _ g å r _ n o e _ a n n a _ s å _
_ n e i _ d e t _ e r _ j o _ d o k u m e n t a r _ o m _ l i v e t _ t i l _ p o p s t j e r n e r _ b o r t i _ U S A _ s å _
_ j a _ l i k e r _ å _ t r u _ a t _ d e t _ e r _ s a n t _ i _ h v e r t _ f a l l _
_ n e i _ v e r s t e _ j e g _ v e i t _
_ d e t _ e r _ i k k e _ r e a l i t y - t v _
_ m a t _ g e n e r e l t _
_ s å _ l e n g e _ d e t _ i k k e _
_ e r _ s u n t _ s å _ g å r _ d e t _ b r a _
_ d e t _ e r _ u m u l i g _ å _ f å _ n e d _
_ d j e v e l s k _
_ n e i _ d u _ s e r _ n å _ j o g g e b u k s e _ o g _
_ n e i _ e _ s o m _ s a g t _ d u _ s e - _ d u _ s e r _ n å _
_ n e i _ m å _ n e s t e n _ v æ r e _ s å n n _
_ j e g _ t r u r _ i k k e _ v i _ h a d d e _ n o e n _ t i n g _ p å _ y r k e s s k o l e n _
_ v i _ h a d d e _ a s b e s t v e g g e r _ s å n n e _ k o s e l i g e _ t i n g _
_ n e i _ v i _ h a r _ e n _ k a f f e t r a k t e r _
_ a l t _
_ d e t _ h a d d e _ v i _ n o k _ i k k e _
_ j a _ d e t _ m å _ j o _ v æ r e _ å _ f å _ f a g b r e v _ d e t _ d a _ o g _ b l i _ f e r d i g _
_ s k a l _ v i _ s e _ e r _ d u _ g l a d _ i _ å _ g å _ i _ s k o g e n _ d a _ ? _
_ o g _ j a k t _ d e t _ e r _ b a r e _ s u p e r t _ ? _
_ e _ f i n e _ n a t u r o p p l e v e l s e r _ h a r _ d u _ m a s s e v i s _ a v _ ? _
_ n e i _ d e t _ e r _ v e l _ h e l l e r _ l i t e _ a v _ d e m _ p å _ M o _
_ e _ k j æ l e d y r _ ? _
_ s å _ d e t _ r e g n e r _ m e d _ d u _ l i k e r _ h u n d e r _ ? _
_ e _ s e r _ d u _ p å _ k j æ l e d y r _ s o m _ e t _ s a m f u n n s p r o b l e m _ ? _
_ t ø r _ j e g _ s p ø r r e _ h v o r f o r _ ? _
_ s k a l _ v i _ s e _ o g _ h v o r d a n _ s k a l _ d e n _ p e r f e k t e _ f e r i e n _ v æ r e _ ? _
_ o g _ b e s k r i v _ e n _ h e i l t _ m i s l y k k a _ f e r i e t u r _ e l l e r _ f e r i e m å l _ e l l e r _ j a _
_ j a _ d e t _ h ø r t e s _ n å _ n i t r i s t _ u t _ s å _
_ o g _ h v a _ d u _ l i k e r _ å _ g j ø r e _ p å _ f r i t i d a _ ? _
_ e _ h v o r f o r _ ? _
_ j a _ d e t _ s i s t e _ d e r _ d e t _ b l e _ l i t t _ r a r t _ m e n _
_ h v a _ e r _ d e t _ m e s t _ f a s c i n e r e n d e _ m e d _ d e n _ h o b b y e n _ ? _
_ f å r _ p r ø v e _ å _ m o t s t å _ f r i s t e l s e n _
_ s k a l _ v i _ s e _ d a _ e r _ d u _ s i k k e r t _ m e d _ i _ e n _ r i d e k l u b b _ e l l e r _ e n _ e l l e r _ a n n e n _ s l a g s _ f o r e n i n g _ ? _
_ o g _ g å r d s d r i f t _ d e t _ v e i t _ d u _ s i k k e r t _ l i t e _ o m _ ? _
_ k a n _ j e g _ t r u _
_ e n n å _
_ d u _ g å r _ r u n d t _ m e d _ t r a k t o r _ p å _ p u p p e n e _ ? _
_ m e d _ h e i m b r e n t s a p p a r a t e t _ i _ f j ø s e n _ o g _
_ s k a l _ v i _ s e _ d u _ h a r _ h e i l t _ s i k k e r t _ v æ r t _ i _ O s l o _ o g _ v e i t _ a v _ m a s s e _ å _ g j ø r e _ ? _
_ o g _ t y p i s k _ f o r _ O s l o _ e r _ ? _
_ n å _
_ g l ø m m e r _ d u _ d e t _ v i k t i g s t e _
_ k o n g e n _
_ j a _ m e n _ d e t _ e r _ d e t _ m a n _ f o r b i n d e r _ m e d _ O s l o _ s å _ d e t _ e r _ i k k e _ s å _ r a r t _
_ e t _ s t o r t _ h u s _
_ d e t _ k a n _ g o d t _ h e n d e _
_ s k r i k e r u n g e n _
_ e _ h v a _ o s l o f o l k _ e r _ p å _ s l a g s _ v i s _ ? _
_ e _ f - _ i _ O s l o _ e r _ d e _ d a _ l i k e _ h ø f l i g e _ s å _ v i _ e r _ h e r _ p å _ M o _ o g _ h e l s e r _ p å _ h e i l t _ t i l f e l d i g e _ f o l k _ s o m _ v i _ g å r _ f o r b i _ ? _
_ n e i _ s p ø r s _ b a r e _
_ e r _ j o _ l i l l e l ø r d a g _ d e t _ g å r _ b r a _
_ e r _ d e t _ f a k t i s k _ u n g d o m _ s o m _ h a r _ r e t t _ l i l l e l ø r d a g _ ? _
_ f i n n e s _ d e t _ u n g d o m _ s o m _ h a r _ r e t t _ l i l l e l ø r d a g _ ? _
_ t r u d d e _ a l l e _ t r u d d e _ d e n _ v a r _ p å _ t o r s d a g _
_ n e i _ d e t _ e r _ j o _ e n _ f r e d a g _
_ d - _ f r e d a g _ e r _ j o _ f r e d a g _
_ n e p p e _
_ d e f i n e r _ u t e _
_ s å n n _ j e g _ h a r _ s l u t t a _
_ å _ d r i k k e _
_ n e i _ v a r _ g a n s k e _ l u r t _
_ g j e v t _ m e d _ a r k e n e _ i _ h v e r t _ f a l l _
_ e _ f - _ s p ø r _ v a n s k e l i g _
_ e l g b i f f _ e l l e r _ e n _ s t e i k _ e l l e r _ n o e _
_ d y r e _ g r e i e r _
_ t ø r r e _ t i n g _
_ m - _ j a _ d a _ h a d d e _ d e t _ b l i t t _ l i t e _ v a r i a s j o n _
_ j e g _ t o k _ m e g _ f r i _
_ h a n _ . . . _ j e g _ f i k k _
_ m a i l _ s o m _ h a n _ s e n d t e _ j o _ m a i l _ t i l _ h e l e _ R a n a _ k o m m u n e _
_ s å _ f a n t _ j e g _ u t _ a t _ e n _ f r i d a g _ d e t _ k u n n e _ g j ø r e _ s e g _
_ j e g _ t r u d d e _ d e _ h a d d e _ s l u t t a _
_ m e d _ d e t _ d e t _ b l e _ l i k s o m _ b a r e _ b o r t e _
_ e _ d e t _ e r _ p å _ S e l f o r s _ a l t _
_ j a _ s j u k e h u s e t _
_ n e i _ n e i _ d e t _ v a r _ n å _ v e l _ g r e i t _
_ f i r e _ k i l o m e t e r _ u n n a _ t r u r _ j e g _
_ j a _ v i _ h a r _ a l t _ p å _ S e l f o r s _ d e t _ e r _ v e r d e n s _ n a v l e _
_ j a _ n j a _
_ l i t t _ n æ r t _ M o _ f o r _ å _ v æ r e _ b y g d _
_ b u t i k k e r _ o g _ s p o r t s b u t i k k _ o g _ s j u k e h u s _ o g _
_ j e g _ h a r _ i k k e _ p e i l i n g _ h a r _ s å _ e l e n d i g _ h u k o m m e l s e _ d e t _
_ n e i _ j e g _ t r u r _ i k k e _ j e g _ v a r _ s å _ m y e _ p å _ s k o l e n _ s å _ d e t _
_ n j a _
_ i k k e _
_ s å _ m y e _ d a _ h e l l e r _
_ S e l f o r s _ j a _
_ j a _ s m u g r ø y k a _
_ p å _ u n g d o m s s k o l e n _
_ n e i _ j e g _ m i n n e s _ i k k e _ b a r n e s k o l e n _ s å _
_ d e t _ j e g _ v i l _ t r u _ v i _ g j o r d e _ d e t _ s å _
_ j a _ d a t a _
_ j a _ j e g _ e r _ j o _ I K T - l æ r l i n g _ n å _ s å _ s å _
_ t o _ å r _
_ j a _ m y e _ l i k e r e _ e n n _ å _ s i t t e _ o g _ s l i t e _ r æ v a _ s i _ p å _ a l l m e n n _ s å _
_ n e i _ f o r _ d e t _ m e s t e _ t e l e f o n s u p p o r t _
_ h j e l p e _ f o l k _ o v e r _ t e l e f o n e n _
_ h v a _ d e _ h v a _ d e _ s k a l _ g j ø r e _ d e t _ e n _ k a n _ g j ø r e _ f o r _ å _ o r d n e _ o p p _ o g _
_ j a _ f o r _ d e t _ m e s t e _ b r u k e r f e i l _ o g _
_ n j a _ h e n d e r _ s e g _
_ n e i _ p r a t e r _ s o m _ n o e n _ j å l e r _ a l l e _ i _ h o p _ n e s t e n _
_ o g _ h a r _ a d o p t e r t _ m y e _ h e m m n e s v æ r i n g _ d e _ b y f o l k e n e _
_ j a _ d e t _ e r _ l i t t _ m e r _ s p e s i e l t _
_ i k k e _ f r a _ s e n t r u m _ o g _ S e l f o r s _ t r u r _ j e g _ i k k e _
_ m e n _ j e g _ p r a t e r _ j o _ i k k e _ s å n n _ s o m _ d e _ p å _ S e l f o r s _ g j ø r _ s å _
_ n e i _ h u n _ b e s t a _ b o r _ i _ B j ø r n v a s s d a l e n _ s å _ e r _ j o _ d e r _ m y e _ e r _ d e r _
_ o g _ h u n _ p r a t e r _ j o _ s k i k k e l i g _ g a m m e l _ r a n v æ r i n g _ s å _
_ o g _ f a r s a n _ p r a t e r _ j o _ ò g _ o g _ h e l e _ d e n _ s i d e n _ a v _ s l e k t a _
_ j e g _ t r u r _ i k k e _ d e t _
_ j e g _ e r _ o p p v o k s t _ m e d _ " _ f a r s a n _ " _ o g _ " _ g u b b e n _ " _ o g _
_ j a _ d e t _ s k a l _ d u _ i k k e _ s e _ b o r t _ i f r a _
_ b o r _ j e g _ h e i m e _ t i l _ m o r s a n _ o g _ f a r s a n _ p å _ S e l f o r s _
_ j e g _ h a r _ f a k t i s k _ l o k k a _ f o l k _ t i l _ M o _ s å _
_ d a _ s a _ j e g _ a t _ j e g _ v a r _ h e r _
_ j a _ v a r _ n o k _
_ n j a _
_ j u g d e _ p å _ m e g _ a t _ d e t _ v a r _ e n _ f i n _ p l a s s _ o g _
_ M o s j ø e n _
_ s å _ i k k e _ s å _ l a n g t _ s - _
_ n j a _ f - _ s å _ v i d t _ j e g _ h a r _ f o r s t å t t _ d e t _ s å _ e r _ v i _ e r k e f i e n d e r _ s å _
_ i k k e _ h v i s _ m a n _ e r _ i _ f r a _ M o _ s å _ v i l _ m a n _ i k k e _ f a r e _ o g _ d r i k k e _ i _ M o s j ø e n _ o g _ m o t s a t t _ s å _
_ s - _ d e _ s i e r _ j o _ " _ s k o l e n _ " _ o g _ " _ m o r g e n _ " _ o g _ m a s s e _ o - a _ " _ j e g _ " _ i k k e _ " _ j e g _ " _ m e n _ " _ j e g _ " _
_ n e i _ v e t _ i k k e _ h v a _ d e _ s i e r _ d e _ p r a t e r _ s å _ r a r t _ f o r s t å r _ i k k e _ e n _ d r i t t _
_ e _ s y n s _ j o _ a l l e _ s o m _ i k k e _ p r a t e r _ j u s t _ s o m _ m e g _ d e _ e r _ u f o r s t å e l i g e _
_ t j a _ d r i k k e m i l j ø e t _ e r _ h e i l t _ p å _ t r y n e t _
_ n e i _ d e _ d r i k k e r _ s e g _ j o _ s å _ s t o r _ o g _ s t e r k _ o g _ s å _ h a r _ v i _ j o _ f å t t _ e - _ s t r e e t f i g h t e r e n e _ p å _ M o _ o g _ s å n n _ i n n v a n d r e r e _ s o m _ f a r e _ o g _ s k a l _ b a n k e _ a l l e _
_ n e i _ d e _ t r u r _
_ d e _ t r u r _ d e t _ m e n _
_ j a _ d e t _ e r _ n å _ d e _ s o m _ h a r _ f y l l a _ h e l e _ å r e t _ s å _
_ d e t _ e r _ g r ø n t _
_ g r ø n t _
_ t r u r _ d e t _ e r _ f r a _ s e k s t i t a l l e t _ s å _ n y t t _ e r _ d e t _ i k k e _
_ d e t _ v a r _ k a n s k j e _ d e t _ m e n _ d e t _ g i k k _ o v e r _
_ j a _ h v e r t _ f a l l _ f u l l t _ a v _ t i n g _
_ j a _ d e t _ f å r _ j e g _ n å _ v i r k e l i g _ h å p e _ s å _
_ t a _ e t _ p a r _ å r _ i _ m i l i t æ r e t _ o g _ f ø r s t _ o g _ s e _
_ n e i _ j e g _ s k a l _ b l i _ f e r d i g _ s o m _ l æ r l i n g _ f ø r s t _ s å _ b l i r _ j o _ i k k e _ f ø r _ t i l _ n e s t e _ å r _
_ n e i _ j e g _ t e n k t e _ j e g _ s k u l l e _ f i n n e _ n o e _ s å _ j e g _ k u n n e _ f a r e _ t i l _ u t l a n d e t _ e t t e r p å _ t a _ e t t _ å r _ d e r _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _
_ d e t _ h a d d e _ b l i t t _ k j e d e l i g _
