_ t j a _ j e g _ v e t _ i k k e _ d e t _
_ v a n s k e l i g _ å _ p r a t e _ p å _ k o m m a n d o _
_ t j a _
_ e n n _ s å _ l e n g e _
_ m e n _ e r _ j o _ g r e i t _ å _ h a _ b i l e n _ i _ o r d e n _ e r _ j o _ d e t _
_ d e t _ e r _ d e t _ e r _ l i t e _
_ d e t _ e r _ d e t _ d e t _ e r _ j o _ v a n s k e l i g _ å _ p r a t e _ n å r _ m a n _ i k k e _ f å r _ p r a t e _ s k i t _ o m _ n o e n _
_ h v o r d a n _ d e t _ g å r _ m e d _ d e n _ e r _ m o t o r s p o r t k l u b b e n _ ? _
_ v e i t _ d u _ i k k e _ d u _ m e d _ i _ d e n _ j o _
_ d e t _ e r _ d e r f o r _ d u _ h a r _ f å t t _ b i l e n _ i _ o r d e n _
_ e i _ j e g _ v e i t _ i k k e _ d e t _ m a n _ f å r _ n å _ v e l _ l e i d _ s e g _ e n _ b i l _ j e g _ v e t _ i k k e _ f a e n _
_ d e t _ k o s t e r _ j o _
_ n o e _ å _ s k a l _ h a _ d e t _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ i k k e _ b a r e _ å _ d r a _
_ i _ e n _ g a m m e l _ b i l _ e n _ m å _ j o _
_ o g _ s å _ m å _ d u _ f å _ o r d n e _ s å n n _ d e r _ g r i n d _ o g _ s å n n _ h e r _
_ j a _ d e t _ b l i r _ v e l _
_ n e i _ v a r _ n å _ d å r l i g _ v æ r _ i _ d a g _ s å _
_ g o d t _ m e d _ f i s k _
_ j a _ d e t _ v a r _ n å _ g o d t _ å _ f å _ s e g _ e n _ d a g _ f r i _ p i n a _ s å _ l e m s t e r _ i _ n e v e n e _ j e g _ l i g g e r _ o g _ s o v e r _ s å _ g å r _ n e v e n e _ h e l e _ t i d a _
_ t i l _ s - _ t i l _ s l u t t _ s å _ s t i v n e r _ d e _ å _ f a e n _ i k k e _ f å r _ f å r _ b e v e g d _ m e g _ n o e n _ l e i e r _ m e d _ d e m _ o g _
_ n j a _ n å r _ h u n _ r i n g e r _ n å r _ h u n _ n å r _ h u n _ r i n g e r _ s å _ s å _ b l i r _ v e l _
_ n e i _ h a n _ h a r _ n å _ l o v e t _ a t _ v i _ s k a l _ t a _ p - _ t a _ o m b o r d _ s å _ l e n g e _ v i _ f å r _ b r u k e _ o s s _ o g _ g å _ p å _ l a n d _ o g _ s å _
_ s e _ o m _ h a n _ n å r _ i _ d e t _ d e t _ k a n _ n å _ b l i _ s p ø - _ . . . _
_ k a n _ j o _ d e t _ s å _ m e n _ j e g _ k o m m e r _ s e r _ f o r _ m e g _ k o m m e r _ f - _ t i l _ o g _ k j ø r e r _ i _ f r a _ m e g _ t r e _ s e r t i f i k a t _ f ø r _ j e g _ k o m m e r _ i n n _ å t _ S o r t l a n d _
_ f å r _ h ø r e _ m e d _ h a n _ M 1 _ o m _ j e g _ f å r _ l å n e _ b - _ h a n s _ b i l _
_ f o r e n i n g s l i v _ j o _ t r u r _ j e g _ n å _ d e t _
_ j e g _ v e i t _ d a _ f a e n _
_ t j a _
_ t j a _ e r _ d e t _ n å _
_ t j a _ d e t _ e r _ m u l i g _ d e t _
_ h a r _ h y b e l k a n i n e r _
_ o g _ d a _ h a r _ j o _ d u _ n o e n _ s n i l l e _ h y b e l k a n i n e r _
_ m _ p i n a _ s å _ j e g _ b o d d e _ p å _ h y b e l _ k o m _ h e i m _ n e i _ j e g _ k o m _ p å _ h y b e l e n _ e t t e r _ e t t e r _ e i _ h e l g _ h j e m m e _ d a _ d a _ g j ø d d e _ d e _ j o _ p i n a _ t i l _ m e g _
_ v a r _ n å _ e n _ k v e l d _ j e g _ l å _ p å _ s o f a e n _ o g _ s å _ p å _ t v _ f i l m _ e l l e r _ h v a _ d e t _ v a r _ t r o r _ j e g _ å t _ e n _ s å n n _ d e r _ s å n n _ d e r _ M _
_ o g _ s å _ d a t t _ d e r _ e n _ M _ n e d p å _ g o l v e t _ h a n _ f o r _ n å _ u n d e r _ s o f a e n _ d a _ h ø r t e _ j e g _ p i n a _
_ s å _ e _ j o _ d a _
_ j a _ d e _ b e g y n n e r _ å _ b i t e _ s å _ e r _ d e t _ v o n d t _ o g _
_ i k k e _
_ s å _ b r a _
_ m e n _ v i _ m å _ n å _ b a r e _ v e n t e _ t i l _ v i _ f i n n e r _ n o e _ j a _
_ h a n _ m å _ f i n n e _ d e t _ r e t t e _ å _ k j ø p e _
_ f å _ s i t t _ e g e t _ n e i _ d e t _ e r _ j o _ b a r e _ g a m m e l t _
_ j e g _ s k a l _ i k k e _ t i l _ K l o _
_ j e g _ s k a l _ f l y t t e _
_ t i l _ K l o _ d e n _ d a g e n _ d e _ d e n _ l i g g e r _ i _ h o r i s o n t a l _ s t i l l i n g _ o g _ b l i r _ k j ø r t _ u t o v e r _
_ f å r _ m e g _ l e i l i g h e t _ m e d _ t o r v t a k _
_ j o _ d e t _ e r _ j o _ e t _ b r a _ h u s _
_ n e i _ j e g _ v e i t _ d e t _ e r _ e t _ b r a _ h u s _
_ m e n _ e m _ d e t _ e r _ j o _ d e t _ h e r _ m e d _ s e r t i f i k a t _
_ d e t _ e r _ j o _ d - _ d e t _ k o s t e r _ j o _ d e t _ g j ø r _ d e t _ j o _
_ h a d d e _ d e t _ v æ r t _ b e d r e _ b u s s f o r h o l d _ u t o v e r _ s å _ h a r _ v æ r t _
_ d e t _ e r _ n å _ e _ s t o r t _ s e t t _
_ b a r e _ s k o l e b u s s e n e _ j e g _ v e t _ d a _ f a e n _ h v a _ s o m _ g å r _
_ j a _ d e t _ e r _ m u l i g _
_ n e i _ j e g _ v e i t _ i k k e _
_ n e i _ d e t _ e r _ j o _ k a m f e r _
_ b o - _
_ k a n d i s _ d æ v e n _ s t e i k e _ k a n d i s _ d e t _ e r _ n å _ g o d t _
_ j e g _ v e i t _ i k k e _
_ j a _ d e t _ e r _ d e t _ j o _ j e g _ h a r _ a l d r i _ v æ r t _ i _ e t _ a v h ø r _ k u n _ e n _ g a n g _ d e t _ b l e i _ t a t t _ o v e r _ t e l e f o n _
_ n e i _ d e t _ s k u l l e _ v e l _ i k k e _ v æ r e _ n o e _ s e n s i t i v _ i n f o r m a s j o n _ h e r _ s å _
_ n å r _ d u _ s i e r _ d u _ h a d d e _ f å t t _ b i l e n _ i _ o r d e n _
_ j a _ s y k l e r _
_ d u _ m y e _ ? _
_ m _ j a _ f a e n _ j e g _ f i k k _ s ø - _ s y k k e l e n _ s t j å l e t _
_ n e i _ n å r _ v i _ b o d d e _ p å _ S o m m e r ø y a _
_ j a _ d e n _ h a d d e _ j e g _ j o _ k j ø p t _ s i a _ j e g _ v a r _ m _ k j ø p t e _ d e n _ d a _ j e g _ v a r _ f e m t e n _ s å _ h a r _ b r u k t _ d e n _
_ n e i _ j e g _ v a r _ n å _ i k k e _ s å _ g a m m e l _ t o l v _
_ v a r _ k j e m p e s y k k e l _
_ å _ j a _ d u _ k a n _ ø n s k e _ d e g _ e n _
_ h v a _ ? _
_ n e i _ j e g _ ø n s k a _ m e g _ s k r u v d r i v _
_ f i k k _ j e g _ m e g _ e n _ s å n n _ f i n _ v e r k t ø y k o f f e r t _ h o s _ h u n _ s v i g e r _
_ j a _ v a r _ n e s t e n _ s å _ j e g _ f i k k _ k l u m p _ k l u m p _ i _ h a l s e n _
_ j e g _ h a d d e _ i _ f e m t e _
_ t j a _ n e i _ h v a _ i _ f a e n _ j e g _ f i k k _ h o s _ h u n _ b l o m s t e r _ n e i _ d e t _ v a r _ p å _ v a l e n t i n s d a g e n _
_ d e t _ j e g _ g j o r d e _ v i s s t _ d e t _
_ n e i _ h a u _ d a _
_ j o _ d e t _ j a _ d e t _ s t o _
_ d - _ d e t _ v a r _ i k k e _ s a m m e _ e l g e n _ s o m _ d u _ t r a f f _ p å _
_ j e g _ s å _ p å _ n y h e t e n e _ d e t _ v a r _ j o _ e i _ i _ i f r a _ e _ B a l l a n g e n _
_ d e r _ d e _ v a r _ s å _ d j e v e l s k _ p l a g a _ m e d _ e l g _ v a r _ j o _ p i n a _ e n _ f e m t e n _ t j u e _ s t y k k e r _ n e d p å _ e i _ m a r k _ d e r _ s å n n _
_ t j a _
_ j a _ h v i s _ d e _ f ø l e r _ s e g _ t r u a _ s å _ k a n _ d e _ j o _ k a n s k j e _ m e n _ . . . _
_ j a _ d u _ f å r _ t a _ h a g l a _ m e d _ d e g _
_ t j a _
_ n å r _ j e g _ v a r _ d e r _ t i d l i g e r e _ i _ h ø s t _ d a _ h o l d t _ j e g _ p i n a _ p å _ å _ k j ø r e _ p å _ e n _ n e d p å _ f o r b i _ a l s å k r y s s e t _ d e r _ o g _ s å _ i n n _ n e i _ a l s å k r y s s e t _ o g _ a m b u l a n s e s t a s j o n _ d e r _
_ j e g _ k o m _ n e d p å _ d e t _ h e r _ v a r _ j o _ j a _ v a r _ i _ m i d n a t t s t i d a _ s k u l l e _ p å _ a r b e i d _ o g _ i _ h e l v e t e s _ f a r t _ i n n o v e r _ d e r _
_ h a r _ d e t _ i k k e _ v æ r t _ f o r _ g o d e _ d e k k _ o g _ o g _ e n _ g o d _ b i l _ s å _ g u d _ h j e l p e _ m e g _
_ j e g _ s t o _ h a l v a n n a _ m e t e r _ i f r a _ h a n _ b r å s t o p p _
_ h a n _ s t o _ b a r e _ d e r _ p i n a _ s o m _ h a n _ v a r _ p a r a l y s e r t _
_ j a _ j e g _ t o k _ b i l d e _ m e d _ t e l e f o n _ o g _ f l e r e _ b i l d e r _ v a r _ f a e n _ i k k e _ r e a k s j o n _
_ n e i _ j e g _ p r ø v d e _ n å _ å _ f l ø y t e _ m e n _ k i k k a _ d u m t _ p å _ m e g _ å p n e _ v i n d u _ å _ s i _ d e _ m å t t e _ h u t e _ s e g _ a v _ v e i e n _
_ t j a _
_ å _ d æ v e n _
_ n e i _ t r u r _ j e g _ i k k e _
_ j a _ v i s s t _ k a n _ d u _ d e t _
_ j o _ d e t _ e r _ s t o r t _ s a t t _ d e r _ o g s å _
_ m e n _ a l t s å _
_ m i _ e r f a r i n g _
_ s å _ e r _ d e t _ j o _ l e n g e r _ n o r d _ d u _ k o m m e r _
_ j o _ l e t t e r e _ b l i r _ d e t _
_ n e i _ h a n _ s e r _ d u _ k o m m e r _ s å n n _ s o m _ t i l _ F i n n m a r k _
_ s i t t e r _ e n _ g å r _ u t _ p å _ e n _ p u b _ d e r _ k a n _ g å _ a l e i n e _ d i t _ d a _ n å r _ d u _ g å r _ o m b o r d _ i g j e n _ d a _ h a r _ d u _ p i n a _ d e g _ f ø l e l s e n _ a v _ a t _ d u _ h a r _ p r a t a _ k j e n n i n g _ m e d _ d e _ b e s t e _ b e s t e _ v e n n e n e _ s å _ d e t _
_ j a _ e _ i _ o g _ f o r _ s e g _ s å _ e r _ d e t _ d e t _ m e n _
_ m m _ j a _ v i s s t _ e _ j a _
_ j a _ f r a _ H u s ø y _ ? _
_ j a _ j a _ d e t _ e _ e r _ j o _ k a n o n a r t i g _ f å r _ d e _ v i r k e l i g _ s e _ h v o r d a n _
_ o g _ d e t _ v a r _ s å _ b r a _ d e r _ h a n _ s a t t _ m e d _ m e d _ u n g e n _ p å _ p å _ s k - _ e _ p å _ s k u l d r a _ d e n _ d e r _ l i l l e u n g e n _ s å _ s å _ g u l p a _ u n g e n _
_ " _ s p y r _ d u _ p å _ h a n _ p a p p a _ ? _ " _ " _ h v a _ p a p p a _ h a r _ g j o r t _ d e g _ " _
_ m e n _ d e _ e r _ d e _ e r _ d e _ e r _ v e l d i g _ s å n n _ s å n n _ e _ s l a g f e r d i g e _
_ j o _ d a _ d e t _ e r _
_ t j a _ o g _ m i s u n n e r _ h a n _ d e r _ g a m l i n g e n _ o g _ a l d r i _ a l d r i _ v a s k a _ k l æ r _ i _
_ j a _ a l d r i _ v a s k a _ k l æ r _ i _ o p p v a s k m a s k i n _
_ h a n _ v a s k a _ p ø l s a _
_ t j a _
_ å _ v i _ h a r _
_ n e i _ d e t _ v a r _ b a r e _ e t _ l i t e _ p a r t i _ v i _
_ n e i _ d e n _ v a r _ n å _ i k k e _ s å _ s v a r t _ d e t _ v a r _ h a n _ i k k e _ d e t _ v a r _ e n _ t j u e _ f e m _ o g _ t j u e _ t o n n _ s å _ e r _ b a r e _ s å n n _ a n g s i l d _
_ i n n p å _ d e t _ b r u k e t _ d e r _
_ j a _ m e - _ m i d t _ p å _ s o m m e r e n _
_ m e n _ d e t _ e r _ j o _ s å n n _ s å n n _ s o m _ d - _ d i s s e _ o m _ b o r _ n e i _ o s l o g r y t a _ s y - _ s ø n n e n f o r _ d e _ e r _ j o _ d e _ t r u r _ f a e n _ m e g _ d e t _ a t _ d - _ v i _ e _ v i _ d r i v e r _ f i s k e _ s å _ d e t _ m _ e n n å _ m e d _ n o r d l a n d s b å t e r _
_ u n g e n e _ t i l _ e _ t i l _ s ø s k e n b a r n _ a v _ m e g _ s o m _ b o r _ s ø r a f o r _ d e _ s p ø r _ j o _ h v a _ j e g _ g j o r d e _ j e g _ s a _ j e g _ v a r _ f i s k e r _
_ o m _ i k k e _ d e t _ v a r _ e t _ t u n g t _ y r k e _ h a r d t _ y r k e _ " _ j o _ " _ s a _ j e g _ " _ v i s s t _ e r _ d e t _ d e t _ " _
_ j a _ e _ o m _ d e t _ i k k e _ v a r _ j æ v l i g _ å _ f a r e _ p å _ h a v e t _ i _ n o r d l a n d s b å t e r _
_ i k k e _ d e t _ v a r _ k a l d t _ o m _ v i n t e r e n _ s å _ s å _ s å p a s s _ v e i t _ j o _ d e _
_ t j a _
_ n å _ o m _ o n s d a g e n _ ? _
_ å _ d æ v e n _ s å _ h u n _ K a r i _
_ B r e m n e s _
_ s å _ p i n a _ f å _ r æ v a _ i _ g i r _
_ å _ j a _ t j a _ d e t _ b l i r _ b r a _ d e t _
_ g o d t _ a t _ d e _ t ø r _ å _ s a t s e _
_ j a _ h a r _ n o k _
_ s a l t a _ d e t _ t r o r _ j e g _ n o k _
_ j a _ v i s s t _ d e t _ e r _ j o _ h e l t _ s i k k e r t _
_ j e g _ v æ r t _ s å _ s å _ v i d t _ i n n o m _ d e r _ d e t _ e r _
_ å _ d æ v e n _ j a _ d e t _ f ø y k _ a v _ s e g _ ? _
_ h v o r _ d e t _ f ø y k _ a v _ s e g _ ? _
_ s i e r _ d u _ d e t _ ? _
_ t j a _
_ j a _ d e t _ b l i r _ v e l _ d e t _
_ j a _ d u _ s i e r _ j o _
_ v æ r e _ u t e _ j e g _ h a r _ f a e n _ i k k e _ v æ r t _ u t e _ s i a _ j a _ j e g _ v a r _ u t e _ e n _ t u r _ i _ j u l a _ b i t t e l i t e n _ t u r _
_ s å _ f o r _ j e g _ h e i m _
_ j a _ j a _ d e t _ v a r _ n å _
_ v e l _ i k k e _ l a n g t _ u n n a _
_ d e t _ v a r _ n å _ i k k e _
_ s ø t t _ d e t _ t r o r _ j e g _ n o k _ a l l e _ l i k e r _
_ j a _ j e g _ s i e r _ s ø t t _ d e t _ l i k e r _ d e _ d e t _ t r o r _ j e g _ m å _ v æ r e _ m e d f ø d t _
_ j a _ l i k e r _ å _ g å _ p å _ j a k t _ d e t _ g j ø r _ j e g _
_ e r _ n å _ d e r f o r _ d u _ h a r _ b ø r s a _ m e d _ d e g _ d a _ k a n _ d u _ j o _ s k y t e _ d e m _
_ n e i _ d e t _ k a n _
_ t j a _ f ø l e r _ d u _ d e g _ t r u a _ s å _ k a n _ d u _ j o _ s k y t e _
_ t j a _ n e i _ d a _ d e t _ e r _ f a e n _ i k k e _ b a r e _ b a r e _
_ n e i _ j e g _ v e t _ d a _ f a e n _
_ d æ v e n _ d e t _ b l i r _ j o _
_ j e g _ v e t _ d a _
_ f a e n _ d a _ d e t _ e r _ n å _ i k k e _ d e t _ s t ø r s t e _ p r o b l e m e t _ d e t _ s t ø r s t e _ p r o b l e m e t _ d e t _ e r _ n å _ h v i s _ p u r k e n _ b e g y n n e r _ å _ å _ s p ø r r e _ h v o r _ d u _ h a r _ f å t t _ t a k _ i _ d e n _ h e r _ p i s t o l e n _ d e t _ b l i r _ j o _
_ s k a l _ d u _ s k y t e _ e l g _ m e d _ l u f t g e v æ r _ ? _
_ h m _ d u _ e r _ n å _ a r t i g _
_ d e t _ e r _ n å _ i k k e _
_ t j a _ n e i _ d a _ d e t _ j e g _ b r u k e r _ å _ s k y t e _ s k j o r a _ s o v e r o m s v i n d u e t _
_ d e r _ d e t _ e r _
_ s å _ d j e v e l s k _ m e d _ s k j o r _ h u n _ h o l d t _ e t _ s å n t _ h e l v e t e s _ l i v _ s k i t e r _ h u n _ u t o v e r _ a l t _ o g _ s å _ h a r _ d e _ p i k k a _ h o l _ i _ a l t _
_ j o _ h u n _ l a g a _ r e i r _ d e n _ o g s å _ s å n n e _ s t o r e _ r e i r _
_ m e n _ d e r _ e r _ i k k e _ r e i r _ d e r _ b o r t e _
_ s i t t e r _ o p p å _ s t r e n g e n e _ o g _
_ j a _ h a n _ v a r _ j o _ b a r e _ g l a d _ t i l _ f o r _ h a n _ f i k k _ b - _ b l i _ k v i t t _
_ d e t _ g å r _ j o _ f a e n _ i k k e _ a n _ å _ s e t t e _ n o e n _ t i n g _ u t f o r _ f ø r _ a t _ d a _ e r _ j o _ p i k k a _ h o l _ i _ d e t _
_ å _ d æ v e n _
_ j a _ s e r _ v i _ p å _ o p p d r e t t _ o g _ b l e i _ p i n a _ s å _ p l a g a _ h e r _ p l u t s e l i g _ n å _ m e d _ f i k k _ s t r ø m b r u d d _ p å _ p å _ f o r i n g a _ p å _ d e _ h e r _ a u t o m a t e n e _ s o m _ v i _ h a r _
_ d e r _ g å r _ j o _ l e d n i n g e r _ v i _ h a r _ e n _ s å n n _ s t - _ e i _ s å n n _ s å n n _ s t r ø m b a s e _
_ s o m _ f o r p l a n t e r _ u t _ e n _ m a s s e _ l e d n i n g e r _ t i l _ d e _ h e r _ m e r d e n e _
_ o g _ e _ s å _ h a r _ d u _ b a r e _ s å n n _ s å n n _ h u r t i g k o b l i n g _ p å _ d e t _ h e r _ s å n n _ b a r e _ t v i n n a _ h a n _ l e d n i n g e n e _ i h o p _ s å _ p l a s t p o s e _ r u n d t _ d e t _ o g _ s å _ t e i p a _
_ f a e n _ v i _ f - _ e _ s k j ø n t e _ j o _ i k k e _ h e r _ h v a _ d e t _ k u n n e _ k o m _ j o _ v i s t e _ s e g _ p i n a _ d e t _ k r å k a _ s o m _ p i k k a _ h o l _ p å _ p o s e n e _
_ n å r _ d e t _ d a _ r e g n a _ s å _ k o m m e r _ d e t _ v a t n _ i n n _ s o m _ k o r t s l u t t a _ d e t _
_ a l t _
_ h e r _ u t f o r _
_ j a _ j a _ d e _ e r _ m e k t i g e _
_ j e g _ e r _ m y e _ o g _ f i s k _ o p p u n d e r _ m e r d e n _ s å n n _ k v i t f - _ s e i _ o g _ t o r s k _ o g _
_ s t å r _ o g _ e t e r _ p å _ f ô r e t _ s o m _ g å r _ i g j e n n o m _
_ e g e n t l i g _ i k k e _
_ d e t _ n e i _ j e g _ e t e r _ h a n _ n å _ i k k e _ s å _
_ n e i _ d u _ h a d d e _ i k k e _ l o v _ å _ v æ r e _ e m _ d u _ m å _ v æ r e _ e _ m i n i m u m _ t o _ h u n d r e _ m e t e r _ i f r a _ e g e n t l i g _
_ d e t _ v a r _ j o _ o p p d r e t t _ p å _ S t ø _
_ b l i r _ j o _ e n _ s e k s _ s j u _ k i l o _ f e m _ s e k s _ f ø r _ v i _ s l a k t e r _ h a n _ s å _
_ j a _ f i k k _ m e g _
_ j o _ e n _ f i n _ f i s k _ d e r _ u t e _ i _ f j o r _
_ j o _ d a _ d e t _ e r _ n å _
_ j a _ k j e m p e p g l a d _
_ d e t _ b l i r _ m e d _ b i l s t o l e n _ m e d _
_ m y g g n e t t i n g _ o v e r _
_ å _ d æ v e n _
_ t j a _
_ v e i t _ i k k e _ o r d _ a v _ d e t _ f ø r _ d u _ s e r _ h u n _ n e d p å _ s t r i p a _
_ j a _ d e t _ e r _ h a n _ v e i t _ b a r e _ t i l _ å _ f å _ f ø t t e n e _ p å _ u n d e r s i d a _
_ j a _ d e t _ g j ø r _ d e t _
_ d e t _ g j ø r _ d e n _ j e g _ s y n e s _ i k k e _ d e t _ e r _ s å _ l e n g e _ s i d a _ h u n _ F 4 _ v a r _ v a r _ b a r e _ h a l v å r e t _ d e t _ e r _ t r e _ å r _ s i a _ n å _ o g _
_ j a _ d e t _ g å r _ f o r t _
_ u f f _
_ h a t e r _ j u l _
_ d e t _ g å r _ s å _ d j e v e l s k _ m e d _ p e n g e r _
_ j a _ j e g _ t r o r _ p i n a _ d e t _ g i k k _ e n _ s i k k e r t _ t j u e _ t u s e n _
_ b a r e _ i _ j u l a g a v e r _ d e t _ v a r _ h e l t _ b o r t _ i _ h e l v e t e _ m å _ d u _ m å _ j o _ m _ d e t _ e r _ j o _ o g s å _ f o l k _ d e _ b l i r _ j o _ r a v e _ t u l l e t e _ j u l _
_ m m _ j a _ d e t _ e r _ b r u k b a r t _ d e t _
_ p i n a _ j e g _ h a d d e _ e n _ j u l e g a v e _ i _ å r _ n å _ o g _
_ s o m _ j e g _ h a d d e _ a n s v a r e t _ f o r _
_ j a _ i _ f j o r _ d a _
_ j a _ o g _ d e t _ v a r _ n å _ g a l t _ n o k _
_ j o _ d a _ d e t _ e r _ j o _ f i n t _ å _ f e i r e _ j u l _ d e t _ e r _ j o _ i k k e _ d e t _ m e n _
_ m e n _ s å n n _ s å _ f o r _ v å r _ d e l _ d e t _ b l i r _ j o _ s å n t _ h e l v e t e s _ s t r e s s _ o g _
_ s k a l _ v æ r e _ h e r _ s k a l _ v æ r e _ d e r _ s k a l _ v i _ a t t _ s k a l _ v i _ f r a m _ s k a l _ v i _ i n n o v e r _ o g _ u t o v e r _ o g _
_ o g _ s å _ e r _ d e t _ f a m i l i e _ s o m _ k o m m e r _ p å _ b e s ø k _ o g _
_ i k k e _ j a _ f y t t i _ f a e n _
_ n e i _ d e t _ e r _ n å _ b e s t _ å _ v æ r e _ h j e m m e _ j a _ a l e i n e _ j a _
_ n e i _ m e n _ e r _ n å _ k o s e l i g _ å _ v æ r e _ p å _ b e s ø k _ o g _
_ v i _ v a r _ e t _ å r _ s ø r f o r _ h o s _ s ø s t e r a _ m i _
_ o g _ b a r e _ d e t _ m e d _ å _ s e _ s o l a _ p å _ j u l a f t e n _ d e t _ v a r _ s y k t _
_ e r _ f a e n _ m e g _ i k k e _ v a n t _ t i l _ å _ s e _ s o l _ p å _ j u l a f t e n _
_ å _ d æ v e n _ h v o r _ g o d t _ d e t _ e r _ n å _ n å r _ h u n _ e r _ k o m m e t _ f r a m _
_ h e r r e g u d _ d e t _
_ i _ f e m _ s e k s t i d a _ b e g y n n e r _ å _ s k u m r e s _
_ e r _ s å _ b e h a g e l i g _ d e t _ e r _ d e t _
_ j a _ v i s s t _ s e r _ j o _ s å n n _ s å _ v i _ e r _ p å _ h a v e t _ o g _ k o m m e r _ h u n _ j o _ o p p _ i _ h a n _ k o m m e r _ g a n s k e _ t i d l i g _ o p p _ t i l _ i _ m i d t e n _ a v _ j a n u a r _ d a _ k o m m e r _ h u n _ o p p _ a v _ h a v e t _
_ j a _ j e g _ b l e _ m e k t i g _ s j ø s j u k _ f ø r s t e _
_ f y _
_ f a e n _
_ d e t _ v a r _ l e n g e _ s i d a _ h a r _ v æ r t _ u t e _ p å _
_ o g _ d å r l i g _ v æ r _
_ n j a _ j e g _ v e i t _ i k k e _ d e t _
_ l i t t _
_ l i t t _ l e - _ h v o r _ h e n _ ? _
_ j a _ h a _ ? _
_ h a n _
_ e i e r e n _ ? _
_ å _ j a _ t j a _ h a r _ v æ r t _ l i t t _ l e i _
_ d e t _ h a r _ v æ r t _ m y e _ p l a g e r _ s å _
_ m _ d e r f o r _ n e i _ d a _ s å _ n e i _ v a r _ m e k t i g _ s j ø s j u k _ f y _ f a e n _ d e t _ v a r _ s å _ t u n g t _ a r b e i d _
_ o g _ d e t _ v a r _ e _ v i _ k o m _ p å _ l a n d _ d e r _ e _ p å _ s å _ j e g _ g r e i d e _ j o _ f a e n _ i k k e _ å _ r ø y k e _ e l l e r _ n o e n _ t i n g _ j e g _ b a r e _ b a r e _ g r ø n n _ i _ ø y n e n e _
_ h a d d e _ j o _ n o k _ m e d _ å _ m e d _ å _ p r ø v e _ å _ a r b e i d e _ o g _ f å _ d e t _ u n n a _ v e i e n _
_ d e t _ v a r _ j o _ i k k e _ b a r e _ å _ l e g g e _ s e g _ n e d _ o g _ s y t e _ m a n _ m å _ j o _ b a r e _ b i t e _ t e n n e n e _ i h o p _ o g _
_ r e t t _ n o r d _ j a _
_ j a _ d e t _ a n t a r _ m _ d e t _ v a r _ v e l _ s a k e r _
_ f o r _
_ u f f _
_ å _ d æ v e n _ n e i _ d e t _ e r _ j o _ i k k e _ d e t _
_ n e i _ d e t _ e r _ f - _
_ f a n t a s t i s k _
_ j a _ j a _ j e g _ v e i t _ d e t _
_ v i _ v æ r t _ v æ r t _ o g _ l e v e r t _ d e r _ m a s s e _ m m _
_ j o _ d a _ n e i _ v i _ v a r _ j e g _ v a r _ s å _ d å r l i g _ a t _ d e t _ v a r _ h e i l t _ b o r t i _ n a t t a _
_ e _ o g _ v i _ k o m _ n å _ i n n f o r _ s k j æ r e n e _ d e r _ p å _ t - _ p å _ t u r _ o p p å _
_ d a _ v i _ n æ r m a _ o s s _ n å _ h a v n a _ s å _ e _ b l e i _ d e t _ r o l i g e r e _ s å _ s å _ j e g _ s k u l l e _ j e g _ p i n a _ h a _ m e g _ e n _ r ø y k _
_ o g _ u t _ o g _ t e n t e _ m e g _ e n _ r ø y k _ j o _ d e t _ g i k k _ n å _ g r e i t _
_ s e i g _ v i _ i n n _ h a v n a _ o g _ s å _ g i k k _ j e g _ i n n _ o g _ s k u l l e _ h a _ m e g _ e t _ s å _ d r a k k _ j e g _ m e g _ t o _ k j e f t e r _ m e d _ j u i c e _ o g _ g i k k _ u t _ i g j e n _
_ j e g _ s k u l l e _ f a e n _ i k k e _ h a _ k o m m e t _ t i l _ r e k k a _ f o r _ å _ f - _ s p y f o k k e n _ s t o _ b o r t o v e r _ h a v e t _ o g _ d a _ l å _ v i _ m i d t _ i n n p å _ h a v n a _
_ t e n k t e _ j e g _ " _ å _ j o _ v e l _ d e t _ h e r r e _ s k a l _ b l i _ e n _ t r i v - _ d e t _ s k a l _ b l i _ e n _ t r i v e l i g _ v i n t e r _ " _
_ v a r _ b a r e _ d e n _ g a n g e n _ s i a _ s å _ h a d d e _ j e g _ f a e n _ i k k e _ k j e n t _ n o e _ s å _
_ d e t _ e r _ m y e _ d å r l i g _ s j - _ e l l e r _ s å n n _ d e t _ e r _ j o _ e n _ g o d _ s j ø b å t _ m e n _ d j e v e l s k _ m e d _
_ T r y g v a s o n _
_ j o _ h a r _ j o _ d e t _ m e n _ e r _ g o d t _ å _ v æ r e _ h j e m m e _
_ h j e m m e _ h v e r _ d a g _ o g _
_ j e g _ v a r _ v a r _ m y e _ m y e _ h j e m m e _ d e t _ v a r _ i k k e _ d e t _ d e t _ s t o _ i _
_ h a n _ M 1 0 _
_ j a _ h e r r e g u d _ f a e n _ t - _
_ f a e n _ i k k e _ b r u k t _
_ n å _ s e r _ j o _ u t _
_ s o m _ e n _ b å t _
_ j e g _ s å _ d e n _ j o _ v a r _ v a r _ o p p i _ H a v ø y s u n d _ i _ i _ i _ v å r _ i _ s o m - _ j a _ i _ v å r _
_ j a _ v i _ e r _ l i t t _ p å _ F i n n m a r k _ o g _ v a r _ o p p _ o g _ f i s k a _
_ o g _ e _ d a _ l å _ d e n _ i _ H a v ø y s u n d _ s å _ v a r _ j e g _ b o r t p å _ g i k k _ b o r t p å _ k a i a _ d e r _ s å _ s t o _ d e t _ e n _ g a m m e l _ s k i p p e r _ s k i p p e r e n _ s t o _ o p p i _ v i n d u e t _
_ s å _ f a e n _ m e g _ u t _ s o m _ f - _ s k i p p e r e n _ t i l _ n e i _ e _ f a r e n _ t i l _ h u n _ t i l _ h u n _ P i p p i _ L a n g s t r ø m p e _ s o m _ e r _ i _ d e _ h e r _ f i l m e n e _ s k j e g g e t e _ o g _ l i t e n _ f e i t _ k a r _ m e d _ d e t _ s k j e g g e t _
_ d e _ e r _ i f r a _ S e n j a _ n å _ d e _ s o m _ h a r _ b å t e n _
_ j o _ h a n _ k j e m p e k a r _ h a n _ d e r _ b a _ m e g _ o m b o r d _ f - _ d r a k k _ k a f f e _ o g _
_ j a _ s p u r t e _ h a n _ f o r _ j e g _ s t o _ p å _ k a i a _ s å _ " _ d u _ e _ h a r _ d u _ v æ r t _ m e d _ h e r _ f ø r _ " _ " _ j a _ " _ s a _ j e g _ d e t _ h a d d e _ j e g _
_ " _ j a _ j e g _ s å _ d e t _ d u _ v a r _ s å _ s å _ s å _ i n t e r e s s e r t _ u t _ s å _ " _ n e i _ d e t _ v a r _ n å _ p å _
_ v i _ e r _ f i r e _
_ n e i _ v i _ m å _ v æ r e _ s å p a s s _
_ n å r _ d e _ e r _ p å _ f ø r i n g _ o g _ s å n n _ l a k s e f ø r i n g _ o g _ d e t _ s å _ e r _ d e _ b a r e _ t o _
_ d a _ e r _ j e g _ p å _ o p p d r e t t _
_ n e i _ d e t _ e r _ n å _
_ h e n t e r _ l a k s _ o g _
_ n e i _ d e t _ n å _ s å n n _ s o m _ n å _ i _ h ø s t _ s å _ h a r _ d e _ j o _ v æ r t _ h e r _ u t f o r _ p å _ p å _ ø y f i s k e _
_ h e n t a _ l a k s e n _ s å _ s - _ t i l _ s l a k t e r i _ h o s _ h a n _ M 1 1 _
_ n j a _ d e t _ s a _ s t o p p _ n å _ i _ j a n u a r _
_ s å _ m e n _ s å _ k o m m e r _ d e t _ j o _ n y t t _ n å _ t i l _ n e s t e _ h ø s t _
_ j o _ d a _ m _
_ j a _ h a n _ e r _ j o _ d e t _
_ j a _ i _ o r d e n _
_ t j a _ d e t _ k u n n e _ s e _ f o r s k j e l l i g _ u t _
_ n e i _ v i _ h a d d e _ h a d d e _ e _ i _ g å r _ o g _ f o r l e d e n _ d a g _ s å _
_ f o r l e d e n _ d a g _ h a d d e _ v i _ n i _ t u s e n _ k i l o _ p å _ e t _ h a l _
_ o g _ i _ g å r _ h a d d e _ v i _ å t t e _
_ t r e _
_ s å _ e _ d e t _ b l e i _ n å _ l i t t _ m e r _ m e n _
_ l i t e n _ k v o t e _ o g _ d å r l i g _ b e t a l t _
_ v i _ h o l d t _ e n _ s n i t t p r i s _ p å _ p å _ f j o r å r e t _ p å _ e n _ e _
_ j a _ d e t _ v a r _ e n _ f e m _ s e k s _ o g _ t j u e _
_ i _ å r _ h a r _ v i _ n i t t e n _ k r o n e r _ p å _ s n i t t _
_ d e t _ v a r _ n o e _ n e d _ i _
_ t o l v _ k r o n e r _ d e n _ m i n s t e _ f i s k e n _
_ j a _ d e t _ k a n _ d u _ g j e r n e _ s i _
_ v i s s t _ e r _ d e t _ d e t _ e r _ j o _ d e t _
_ n e i _ h a n _ h a r _ n å _ p e n g e r _ n o k _
_ j a _ n e i _ f o r _ å _ h a _ n o e _
_ å _ v æ r e _ t i l _
_ s e r _ j o _ g a m l i n g e n _ h a n _ k j ø p t e _ s e g _ j o _ n y _ b å t _ f o r _ å _ . . . _
_ j a _ m e n _ n å _ h a r _ h a n _ p e n s j o n e r t _ s e g _
_ n j a _
_ h a n _ b l i r _ p e n s j o n i s t _ n å _ t i l _ v å r e n _
_ o g _ e _ d e t _ e r _ f o r _ å _ h a _ n å - _ h a _ n o e _ å _ v æ r e _ t i l _
_ j a _ i k k e _ s a n t _ o g _ s å _ d a _
_ b a r e _ p l u t s e l i g _ s i t t e _
_ d e t _ f å r _ n å _ v æ r e _ m å t e _ p å _
_ d e t _ e r _ j o _ d e t _ s å _ e r _ s å _ f i n t _ m e d _ å _ v æ r e _ a l e i n e _ s å _
_ j e g _ s y n e s _ d e t _ e r _ f i n t _ s å n n _ s o m _ v i _ h a r _ n å _
_ h a r _ p å _ e r _ p å _ o p p d r e t t _ o g _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ o m _ m a n _ v i l _ h a _ s e g _ f r i _
_ n å _ ? _
_ n e i _ v i _ b r u k e r _ å _ g å _ s å n n _ i _ f i r e _ h a l v _ f e m _ t i d a _
_ j a _ d e t _ e r _ n å _ v e l d i g _ v a r i e r t _
_ d e t _ e r _ n å _
_ i _ g å r _ v a r _ v i _ n å _ i k k e _ f e r d i g _ å _ s l ø y e _ f ø r _ i _ n i t i d a _ s å _ h u n _ v a r _ n å _ e n _ h a l v _ t i _ f ø r _ j e g _ v a r _ h j e m m e _ s å _
_ s å _ n e i _ s å _ v i _ r o d d e _ j o _ i k k e _ i _ n a t t _ d a _ s å _
_ j a _ h a n _ b r o r e n _ t i l _ h a n _
_ t j a _
_ t j a _ j e g _ b å d e _ g l e d e r _ m e g _ m _ g l e d e r _ m e g _ o g _ g r u e r _ m e g _ j e g _ v e t _ n å _ i k k e _ h e l t _ d e t _ e r _ n å _ s å _ s o m _ s å _
_ j o _ d a _ d e t _ b l i r _ n å _ s p e n n e n d e _ å _ s e _ h v a _ h v a _ d e t _ b l i r _ o g _
_ k r y s s i n g a _
_ t j a _ d e t _ s a m m e _
_ h v a _ d e t _ b l i r _ b a r e _ f r i s k _ o g _ r a s k _ s å _
_ m e n _ h a d d e _ j o _ v æ r t _ a r t i g _ h a d d e _ v æ r t _ e n _ g u t t _ s å _ k u n n e _ h a d d e _ f å t t _ l i t t _ r a d i o s t y r t _ i _
_ j a _ d a _ d e t _ e r _ i k k e _ d e t _
_ j e g _ h a d d e _ b a r b i e d o k k e r _ n å r _ j e g _ v a r _ l i t e n _
_ j a _ j e g _ h a d d e _ d e t _ b r u k t e _ å _ l e k e _ i _ l a g _ m e d _ s ø s t e r a _ m i _ m _ h u n _ h a d d e _ b a r b i e d o k k e r _ s å _
_ j a _ d u _ v a r _ n å _ m e s t _ l a g _ m e d _ h a n _ M 1 2 _ o g _ M 1 3 _ o g _ d e _
_ j a _ j a _ h u s k e r _ j o _ d e t _ d a _ v a r _
_ d e r _ u t e _ s å _ v a r _ d e t _ j o _
_ j a _ j a _ h a n _ b a r e _ g o d t _
_ v i _ v a r _ j o _ d e t _
_ d e t _ v a r _ n o e _ h e l e _ t i d a _
_ l e k t e _ m y e _ k r i g _ h a u g e n e _
_ s m i d d e _ o s s _ g e v æ r _ o g _ s å _ v a r _ d e t _ b l e i _ m a n _ s k u t t _ s å _ m å t t e _ m a n _ l i g g e _ i _ f e m _ m i n u t t e r _ o g _
_ h v i s _ m a n _ i k k e _ h a d d e _ h v i s _ m a n _ v a r _ f - _ e _ h v i s _ m a n _ i k k e _ h a d d e _ s å n n _ h e r _ b l i _ f r i s k - s p r ø y t e _ s å _ v a r _ b a r e _ å _ s e t t e _ h e n n e _ i _ l å r e t _ o g _ s å _ v a r _ d e t _
_ t j a _
_ t j a _ d e t _ k a n _
_ p i n a _ g å t t _ e n _ h a l v t i m e _ s y n e s _ h a n _ b l e i _ l a n g _
_ j o _ d a _ j a _ d a _ d e t _ e r _ d e t _ d a _
_ m o r g e s _
_ t j a _ h v o r d a n _ m u s i k k _ d u _ h ø r e r _ p å _ ? _
_ å _ j a _ Å g e _ S a m u e l s e n _
_ t j a _
_ d e n _ h e r r e _ h a r _ d u _ " _ h a r _ d u _ v a s k a _ b e i n a _ " _
_ j a _ d e t _ e r _ j o _ e n _ h u n d _ h u n _ s y n g e r _ o m _
_ n e i _ j a _ d a _ j a _ d a _ j a _ s å _ s o m m e r _ d e t _ å _ k o m m e _ s e g _ p å _ p å _ h y t t a _
_ å _ j a _ r u n d t _ d e r _
_ b a r e _ t a _ A T V - e n _ t i l _ h u n _ F 4 _ o g _ s å _
_ g u d _ d e n _ g å r _ p å _ s t r ø m _ j e g _ k o m m e r _ m e g _ k a n s k j e _ e n _ h a l v _ m e t e r _ h v i s _ d e t _ i k k e _ e r _ s n ø _ v æ r e _ l i t t _ t u n g t _
_ j a _ d e t _ e r _ f i n t _ å _ v æ r e _ p å _ h y t t a _ h e r r e g u d _ j a _ s å _ s t i l l e _ o g _ r o l i g _ o g _ i a l l f a l l _ d e r _ b o r t e _ d e t _ e r _ j o _ i n g e n _ t r a f i k k _
_ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ o p p _ t i l _ o - _ h y t t a _ o p p i _ f j o r d e n _ m e n _ k o m m e r _ o p p o v e r _ d e r _ s å _ d u _ d u _ e r _ i n n e l å s t _ k a n _ d u _ s i _
_ d e r _ e r _ i n g e n t i n g _ d u _ s e r _ i n g e n t i n g _ n e d o v e r _ m e d _ g å r d e n _ e l l e r _ s å n n _
_ o g _ d e t _ d e t _ e r _ b a r e _ d e n _ p ø y l a _ i n n p å _ d e r _ s o m _ d e _ a n d r e _ h y t t e n e _
_ d e r _ e r _ k j e m p e f i n t _ d e t _ e r _ h e i l t _ f a n t a s t i s k _
_ d e _ h a r _ d e t _ s å _ e _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ j e g _ e r _ p - _ f ø d t _ p å _ S t o k m a r k n e s _ d a _ p å _ s y k e h u s e t _ o g _ s å _ e r _ v o k s t _ o p p _ p å _ e _ p å _ S t r e n g e l v å g _ e i _ l i t a _ b y g d _ i _ s å _
_ e _ j a _ d u _ k j ø r e r _ i _ m o t _ S t ø _ e l l e r _ s å _
_ v e l d i g _ b r a _ s t i l l e _ o g _ r o l i g _ m i l j ø _ o g _ m a s s e _ u n g e r _ s o m _ v o k s t e _ o p p _ d a _ n å r _ j e g _ v a r _ l i t e n _ o g _ k j e m p e m e s s i g _
_ h v a _ d u _ s i e r _ a t _ ? _
_ n e i _ v i _ v a r _ m y e _ u t e _ e _
_ l e k t e _ k r i g _ o g _
_ o g _ e l l e r s _ s å _ t r a k t o r e r _ o g _ l a s t e b i l e r _ o g _ v e l d i g _ o p p t a t t _ m e d _ . . . _
_ j a _ d e t _ v a r _ v i _ j o _ m y e _ o g _ l e k t e _ l e i t a _ k r a b b e r _ o g _
_ j e g _ g i k k _ p å _ s k o l e n _ p å _ S t r e n g e l v å g _ p å _ e _ b a r n e s k o l e n _ o g _ s å _ n å r _ j e g _ k o m _ p å _ u n g d o m s t r i n n e t _ s å _ s å _ b l e i _ v i _ o v e r f l y t t a _ t i l _ M y r e _
_ t j a _ d e t _ d e t _ v a r _ v e l d i g _ a r t i g _ å _ g å _ p å _ s k o l e n _ d e t _ v a r _
_ s å _ e _ m e n _ d e t _ b e g y n t e _ k o m _ p å _ u n g d o m s k o l e n _ d a _ b e g y n t e _ m a n _ å _ b l i _ l i t t _ l e i _ o g _ s å n n _ s å _
_ j a _ d a _ v a r _ d e t _ m y e _ s å n n _ t u n g e s k j æ r i n g _ o g _ s å n n _ t i l _ p å _ v i n t e r s t i d _ d a _ v a r _ m a n _ i k k e _ s å _ m y e _ p å _ s k o l e n _ s å _ s å _
_ d e t _ e r _ p å _ S t ø _
_ j a _ h v a _ d e t _ e r _ e n _ å t t e _ t i _ k i l o m e t e r _
_ j a _ e l l e r _ s å _ t o k _ v i _ b u s s e n _ s å _
_ v i _ v a r _ e _ j e g _ t r o r _ v i _ v a r _ s y t t e n _ s t y k k e r _ s å _ e _
_ n e i _ d e t _ v a r _ n å _ u t _ å _ r e n n e _ o g _ s p i l l e _ f o t b a l l _ o g _ o g _ s l å s s _ o g _
_ n e i _ e l l e r _ k u n n e _ j o _ b l i _ p å _ b - _ b l i _ r i m e l i g _ m y e _ a l v o r _ t i l _ t i l _ t i d e r _ s å _ d e t _
_ d e t _ v a r _ j o _ v e l d i g _ f l a t t _ n e d m e d _ s k o l e n _ s å _ m e n _ d e t _ g i k k _ n å _ i _ s n ø b a l l k r i g _ o g _ l i t t _ s å n n _ f o r s k j e l l i g _ s å _
_ n e i _ d a _ d e t _ e r _ n å _ e r _ n å _ v a n t _ m e d _ d e t _ s å _ d e t _ e r _ n å _
_ n e i _ d e t _ t r u r _ j e g _ i k k e _ d e t _ e r _
_ n e i _ n å _ b o r _ j e g _ p å _ M y r e _ h e r _ s å _
_ d e n _ e r _ e n _ s y t t i _ å t t i _ f o t _ s å _ i _ d a g _ v a r _ d e t _ d å r l i g _ v æ r _ s å _ s å _ v i _ k u n n e _ i k k e _ g å _ p å _ h a v e t _ s å _ d e t _ e r _ d e r f o r _ j e g _ s i t t e r _ h e r _ s å _
_ v e l d i g _ b r a _
_ j a _ n e i _ e g g a _
_ j a _ d e t _ h e t e r _ e g g a _
_ d e t _ e r _ d u _ h a r _ e n _ g r u n n - _ g r u n n p l a t å e t _ u t o v e r _ h e r _ s å _ k j - _ s å _ k o m m e r _ t i l _ e g g a k a n t e n _ s å _ b l i r _ d e t _ b r å d j u p t _ t i l _ e n _ p a r _ t u s e n _ m e t e r _
_ s å _ v i _ f i s k a _ ø v e r s t _ o p p i _ d e _ b a k k e n e _ d e r _ s å _
_ o g _ s å _ s å _ o g _ s å _ i n n o v e r _ g r u n n e n _ k a n _ d u _ s i _ s t å r _ f i s k e n _ o g _ s å _ s å _
_ j a _ d e t _ e r _ j o _ l i t t _ e _ p r o b l e m a t i k k _ n å _ m e d _ d e t _ i _ o g _ m e d _ f i n a n s k r i s a _ o g _ d e t _ h e r r e _ s å _
_ m e s t e p a r t e n _ g å r _ t i l _ e _ t i l _ e m _ t i l _ f e r s k p a k k i n g _
_ b l i r _ e k s p o r t e r t _ m e d _ e n _ g a n g _ o g _ s å _ s o l g t _ f o r _ e _
_ j a _ v i _ l e v e r e r _ p å _ M y r e _ s å _ e _ d e t _ g j ø r _ v i _
_ d e t _ e r _ e n _ f i n _ p l a s s _ r o l i g _ p l a s s _ d e t _ v e l d i g _ g r e i t _ å _ å _ b o _ h e r _ o g _ v i _ h a r _ a l t _ v i _ t r e n g e r _ o g _ s å _ e _
_ h e r _ k u n n e _ h a _ v æ r t _ l i t t _ m e r _ a r b e i d s p l a s s e r _ e n e s t e _ d e t _ d e t _ e r _ n å _ v e l _ d e t _ d e _ s l i t e r _ m e s t _ m e d _ s å _ s å _ e _
_ t j a _ h v a _ j e g _ s k a l _ s i _ n e i _ e g e n t l i g _ i k k e _ d e t _ j e g _ h a r _ i k k e _ n o e _ n e g a t i v t _ å _ s i _
_ d e t _ e r _ l i t t _ l i t e n _ p l a s s _ e n e s t e _ s o m _ k a n _ j o _ v æ r e _ a t _ f o r _ u n g d o m m e r _ s o m _ e r _ i _ m e l l o m _ s y t t e n _ o g _ t j u e _ å r _ k a n _ v æ r e _ l i t e _ a k t i v i t e t e r _ f o r _ d e m _ f r i t i d s a k t i v i t e t e r _ s å _ e _
_ m e d _ m i n d r e _ a t _ d e _ i k k e _ h a r _ d e _ i n t e r e s s e n e _ s å n n _ s o m _ j e g _ h a r _ d a _ b o r _ p å _ k a i e n e _ o g _ s å _ d e t _
_ o g _ n å _ h a r _ d e t _ n å _ e n d r a _ s e g _ m e d _ d e t _ o g _ f o r _ m a n _ h a r _ n å _ s t i f t a _ e n _ f a m i l i e _ s å _ s å _ e _ h a r _ a n d r e _ t i n g _ å _ . . . _
_ j a _ j e g _ e r _ s t e f a r _ p å _ e i _ l i t a _ p i k e _ p å _ t r e _ å r _ s å _ v e n t a _ v i _ n å _ v å r _ s o m _ n u m m e r _ t o _ s å _
_ d e t _ e r _ e t _ s t o r t _ h u s _ v i _ b o r _ i _ m e n _ j e g _ b o r _ i _ e i _ l i t a _ l e i l i g h e t _ d e t _
_ d e t _ e r _ j o _ s m å t t _ j e g _ h a r _ v æ r t _ v a n t _ t i l _ o g _ b - _ b o d d _ i _ e t _ s t o r t _ h u s _ i _ l a g _ h j e m m e _ h o s _ m u t t e r e n _ o g _ d e _ o g _ d e t _
_ t i l _ m y e _ p - _ v æ r t _ v a n t _ t i l _ m y e _ p l a s s _ o g _ s å _ d e t _ e r _ l i t t _ t r a n g t _ t i l _ t i d e r _ s å _ m a n _ e r _ j o _ p å _ u t k i k k _ e t t e r _ e t t e r _ n y t t _ s t ø r r e _ s å _
_ d e t _ e r _ b a r e _
