_ s å _ d e t _ e r _ v e l _ b a r e _ a t _ v i _ k a n s k j e _ n å r _ v i _ b l i r _ e l d r e _ m e d _ e l d r e _ o g _ v o k s e n _ s å _ g j ø r _ v i _ m e r _ o p p m e r k s - _ v i _ b l i r _ m e r _ o p p m e r k s o m _ p å _ s å _ t r u r _ v i _ d e t _ a t _
_ f a e n _ o g _ d e r _ m e n _ d e t _ j e g _ t r u r _ d e t _ d e r _ e r _ u n i s o n t _ f o r _ e _ a l l e _ g e n e r a s j o n _ . . . _
_ d e t _ t r u r _ j e g _ ò g _ d e t _ h v i s _ d e t _ e r _ n o e _ s o m _ e r _ l i t t _ s å n n _ u i n t e r e s s a n t _ s å _ s å _ f a r e r _ d e t _ b a r e _ f o r b i _ u a n s e t t _
_ j a _ v i s s t _
_ v i s s t _ v i s s t _ j a _ j a _ j a _ j a _
_ m e n _ d e t _ h e r _ t i l b a k e _ t i l _ t i l _ t i l _ S 1 _ o g _ e _ o g _ d e n _ t i d a _ i _ S 1 _ s å _ v a r _ j o _ d e t _ i a l l f a l l _ d e t _ s o m _ j e g _ h u s k e r _ v a r _ j o _ v e l d i g _ e _ v a r _ e n _ s p e n n e n d e _ e _ o p p v e k s t _
_ m e n _ d e t _ d e t _ k a n _ o g s å _ b - _ e _ h a _ s i n _ å r s a k _ i _ a t _ j e g _ a t _ j e g _ h a d d e _ e n _ e l d r e _ b r o r _ s o m _ s o m _ v a r _ s e k s _ å r _ e l d r e _ o g _ d e t _ v a r _ l i t t _ e _
_ d e t _ v a r _ l i t t _ t ø f t _ d a _ e _ d e t _ v a r _ j o _ d e n _ t i d a _ d a _ d a _ B e a t l e s _ l i k s o m _ s e i g _ i n n _ o g _ d a _ e _
_ h u s k e r _ j e g _ n o e n _ a v _ k o m p i s e n e _ d e r _ d e _ e _ d e _ f i k k _ e _ e n e _ e _ v a r _ j o _ d e t _ v a r _ j o _ f o r e l d r e n e _ l i t t _ g o d t _ h o l d t _ s å _ h a n _ f i k k _ j o _ a l l e _ B e a t l e s - p l a t e n e _
_ o g _ d a _ v a r _ d e t _ v a r _ m y e _ r o c k _ o g _ s h o w _ o g _ o g _ e _ o g _ v i _ s å _ v a r _ j o _ y n g r e _ v e t _ d u _ v i _ s å _ j o _ s t o r t _ o p p t i l _ d e n _ d e r _ g j e n g e n _ d e r _ o g _
_ s å _ e r _ d e t _ v a r _ m e n _ d e t _ v a r _ m y e _ u n g e r _ i _ i _ S 1 _ j a _
_ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ a k k u r a t _ j a _ y e s _ j a _ j a _ j a _
_ o g _ d e n _ h a r _ j o _ e _ h o l d e r _ v i _ m å l _ i _ e _ d e n _ d a g _ i _ d a g _ s å _ d e t _
_ d e r _ e r _ a l t s å _ k r o n i s k _ m e n _ e _ m e n _ j e g _ h a r _ i n n t r y k k _ a v _ a t _ d e _ e _ g e n e r a s j o n e n _ e t t e r _ o s s _ d e _ d i g g e r _ v e l _ s å _ m y e _ b å d e _ s e k s t i _ o g _ s y t t i _ o g _ k a n s k j e _ f e m t i t a l l s m u s i k k _ o g _ s å _ d e t _
_ s å _ d e t _ e _ . . . _ j a _ m e n _ d e n _ m u s i k k e n _
_ d e t _ e _ h a n _ h a n _ h a n _ t r u r _ j e g _ b l i r _ å _ l e v e _ e v i g _
_ d e t _ e r _ a k k u r a t _ s o m _ e _ M o z a r t _ o g _ e _ o g _ B e e t h o v e n _ o g _ d e t _ d e r _ i _ d - _ i _ d e n _ t i d a _ s å _ e _ v i l _ d e t _ h e r _ l e v e _
_ j a _ h e l t _ s i k k e r t _
_ j a _ a k k u r a t _ d e r e _ v a r _ i _ S 2 _ j a _
_ j a _ d u _ v a r _ d e t _ S a m v i r k e l a g - _
_ h v a _ t i d _ e _ h u s k e r _ d u _ n å r _ S a m v i r k e l a g e t _ n å r _ t i d _ d e t _ s t a r t a _ d e r _ n e d i _
_ f o r _ j e g _ j e g _ j e g _ j o b b a _ f a k t i s k _ p å _ S a m - _ d e r _ v a r _ j e g _ v i s e g u t t _ n å r _ j e g _ v a r _ e _ t o l v _ å r _ g a m m e l _ o g _ d e t _ v a r _ j o _ i _ e n o g s y t t i _
_ j a _ j e g _ j e g _ h u - _ j e g _ k l a r e r _ i k k e _ å _ e r i n d r e _ n å r _ t i d _ d e n _ v a r _ n å r _ t i d _ d e t _ s t a r t a _
_ j a _ o g _ d e _ r e k k e h u s a _
_ r e k - _ . . . _
_ b o d d e _ d u _ p å _ s a m m e _
_ s i d a _ s o m _ h a n _ M 1 _ d e r _ h a n _ v o k s t e _ o p p _ h a n _ M 1 _ v o k s t - _ . . . _
_ h a n _ b o d d e _ l e n g e r _ i n n _ i _ g a t a _ d e n _ d u _
_ k j ø r e r _ n e d _ t i l _ S 3 _ ? _
_ a k k u r a t _ j a _ j a _ j a _ o g _ M 2 _
_ v o k s t e _ j o _ o p p _ d e r _ o g _
_ å _ j a _ v e g g _ i _ v e g g _ m e d _ M 2 _
_ o g _ h u n _ F 1 _
_ j a _ j a _ j a _ j a _ v a r _ f i r e _ s t y k k e r _ j a _
_ j a _ h a n _ f o r _ t i d l i g _
_ j a _ j a _ M 3 _ o g _
_ h a n _ M 2 _
_ j a _ v i s s t _ v a r _ h a n _ d e t _ h a n _ v a r _ n å _ v e l _ m e s t _ t r o l l e t e _ m e d _ s e g _ s j ø l _ f o r _ å _ s i _ d e t _ s å n n _ n å r _ a l t _ k o m m e r _ t i l _ a l t _
_ d e t _ v a r _ d e t _ v a r _ d e t _ v a r _ v e l _
_ i k k e _ s å _ e n k e l t _
_ s å _ v a r _ d e t _ d e _ f l e s t e _ j e g _ t - _ j e g _ t r u r _ h a r _ j o _ o g s å _ i n n t r y k k _ a v _ a t _ d e _ f l e s t e _ e _ h u s m ø d r e n e _ v a r _ e _ m _ a s s - _ n i t t i _ p r o s e n t _ v a r _ h j e m m e v æ r e n d e _
_ h a r _ j e g _ i n n t r y k k _ a v _ ò g _ s å _ v i d t _ j e g _ k a n _ h u s k e _
_ f o r _ v i _ v a r _ j o _ v i _ l e k t e _ v i _ l e k t e _ j o _ i _ g a t e n e _ d e r _ n e d e _ v i _ v a r _ j o _ d e t _ v i _ g j o r d e _ t i l _ v - _ f r a _ t i l _ v i _ b e g y n t e _ p å _ s k o l e n _
_ o g _ j e g _ k a n _ i k k e _ h u s k e _ a t _ n o e n _ a v _ d e _ d e r _ k o m p i s e n e _ e l l e r _ v e n n i n n e n e _ v a r _ i _ b a r n e h a g e _ k a n _ i k k e _ j e g _ h u s k e _
_ j e g _ v e t _ i k k e _ a t _ d e t _ e k s i s t e r t e _ b a r n e h a g e _ o m t r e n t _ f ø r _ j e g _ e _ v - _ f o r _ m a n _ b e g y n t e _ p å _ s k o l e n _ h ø r t e _ m a n _ d e t _ o r d e t _
_ f o r _ d e t _ m _ v i _ s a t t _ j o _ o g _ g r o v _ n e d i _ s ø l e p y t t e n e _ i _ g a t e n e _ o g _ f o r _ o g _ s t o _ p å _ s k i _ i _ g a t e n e _ o g _ d e t _ v a r _ j o _ i k k e _ o g _ i k - _ i k k e _ v a r _ d e t _ v a r _ j o _ d å r l i g _ m e d _ b i l e r _ ò g _ h e l d i g v i s _
_ s å _ d e t _ v a r _ j o _ b a r e _ å _ l a g e _ s e g _ b a k k e r _ h v o r _ s o m _ h e l s t _
_ j a _ j a _ j a _ j a _ j a _ d e t _ e r _ k l a r t _ j e n t e n e _ f i k k _ v e l _ . . . _
_ j e n t e n e _ v a r _ d e t _
_ e k s t r a _ e _ k o n t r o l l _ p å _
_ h y p p _ p å _ d e t _
_ o g _ d a _ k j ø p t e _ d u _ d i _
_ s ø s t r e n e _ j a _ s t e i - _ j a _ j a _ j a _ j a _ j a _
_ t i d l i g _ f o r r e t n i n g s m a n n _
_ f å r _ g o d _ h j e l p _ d e r _
_ S 1 _ d e t _ v a r _ e _ j e g _ s y n s _ d e t _ v a r _ j e g _ s y n s _ v a r _ k j e k t _ o g _ j e g _ t e n k e r _ t i l b a k e _ i k k e _ d e t _ a t _ j e g _ j e g _ k u n n e _
_ a l t s å _ n å _ i _ v o k s e n _ t i d _ s å _ e r _ i k k e _ d e n _ p l a s s e n _ j e g _ k u n n e _ t e n k t _ m e g _ å _ b o _ p å _ g r u n n _ a v _ d e t _ s å _ j e g _ h ø r t e _ d u _ s n a k k a _ o m _ i _ s t e d _ d e t _ d e r _ m e d _ d e n _ h e r _ j æ v l a _ v i n d e n _ b l a n t _ a n n a _
_ h a r _ i n n t r y k k e t _ d e t _ b l å s e r _ b å d e _ n o r d _ o g _ ø s t _ o g _ d e t _ e _ u t r i v e l i g _ d u _ k a n _ k o m m e _ i _ a n d r e _ d e l e r _ a v _ b y e n _ s å _ e r _ d e t _ e _ s - _ f - _ p å _ p å _ S 5 - s i d a _ d e r _ s å _ e r _ d e t _ j o _ s t i l l e _
_ o g _ s o - _ . . . _ j a _ e n _ j e g _ j e g _ h a r _ j o _
_ b y g d _ o p p i _ e _ o p p i _ e _ j a _ . . . _
_ j a _ v i _ e r _ j o _ s ø s k e n b a r n _
_ s å _ e _ d e t _ v e t _ j - _ v e - _ d e t _ v e t _ i k k e _ d e r _ f - _ k a n s k j e _ i k k e _ b l i r _ n o e _ u t a v _ d e r _ i _ f a m i l i e _ e g e n t l i g _
_ j a _ b l i r _ d e _ o g _ s i e r _ d e t _ e r _ a l l e _ i _ N a r v i k _
_ d e t _ e r _ s å _ e r _ s å _ d e t _ e r _ s å _ l i t e n _ . . . _ j a _
_ j a _ j a _ j a _ j a _ j a _ d e t _ j a _ d u _ b e g y n n e r _ o g _ b e g y n n e r _ o g _ . . . _
_ l e i t e _ i _ . . . _ j a _ j a _
_ s t e i k e _ v a r _ a n d r e _ t i d e r _ h a n _ M 6 _ h a r _
_ f o r r e s t e n _ h a n _ h a r _ j e g _ j o _ e _ h a n _ j o b b a _ p å _ j e g _ j o b b a _ e n _ s e s o n g _ o p p å _ s j u k e h u s e t _ l a g _ m e d _
_ d e t _ v a r _ j o _ h a n _ M 6 - _ M 6 _ o p p e _ p å _ h a n _ j o b b a _ j o _ d e r _ p å _ e _ i _ m a n g e _ m a n g e _ å r _
_ s å _ e _ d a _ j o b b a _ j e g _ d a _ b l e _ j e g _ k j e n t _ m e d _ h a n _ d e t _ v a r _ i _ h v a _ d e t _ k u n n e _ v æ r e _ å t t - _ n i o g s y t t i _ d e t _ v a r _ i _ e t t e r _ a t _ j e g _ s l u t t a _ i _ g y m n a s _ o g _ s k u l l e _ b e g y n n e _ p å _ h ø y s k o l e _ h e r _ o p p e _
_ s å _ f i k k _ j e g _ j o _ o r d n a _ m o r s a n _ j o b b a _ m o r s a n _ t r u r _ j e g _ j o b b a _ o p p e _ p å _ s j u k e h u s e t _ i _ e _ u f f _ v a r _ p å _ f ø d e n _ e l l e r _ h u n _ v a r _ j o _ s å n n _ h j e l p e p l e i e r _ d a _
_ j a _ j a _ j a _ m e n _ j e g _ t r u r _ a t _ d a _
_ h a d d e _ h u n _ f o r _ s å _ v i d t _ e _ n - _ n e t t o p p _ b e g y n t _ f o r _ h u n _ b e g y n t e _ n å r _ j e g _ g i k k _ p å _ g y m n a s e t _ f o r _ f ø r s t _ d a _ b e g y n t e _ h u n _ å _ j o b b e _
_ o g _ o g _ e _ o g _ d a _ h a d d e _ h u n _ o r d n a _ a v _ e n _ e l l e r _ a n n a _ g r u n n _ s å _ k j e n t e _ h u n _ e _ h a n _ d e r _ m a s k i n s j e f e n _ i _ p å _ s j u k e h u s e t _
_ s å _ j e g _ f i k k _ j o b b a _ i _ f e - _ e _ s o m m e r v i k a r _ d e r _ o g _ d e t _ v a r _ s p e n n e n d e _ j a _ d e - _ i _ d a g _ h a r _ j e g _ i _ d a g _ h a r _ j e g _ p i n a _ i k k e _ t u r t _ å _ h i v d _ m e g _ m e d _ p å _ d e t _ d e r _ j e g _ v a r _
_ t o k _ p å _ p å _ m e g _ a n s v a r _ m a n _ v a r _ a t t e n _ å r _
_ e r _ j o _ i k k e _ m ø r k e r e d d _ f o r _ n o e n _ t i n g _
_ j a _ j a _ d e t _ e r _ s å n n _ d e t _ . . . _ d e t _ s k a l _ . . . _
_ n e i _ m a n _ s k a l _ i k k e _ v æ r e _ . . . _ j a _ j o _ j o _ j o _ j a _ j e g _ v a r _ e _ m y e _ t e k n i s k _
_ u t s t y r _ j e g _ h u s k e r _ j o _ h a n _ h a n _ e _ E 4 _ v a r _ j o _ h a n _ v a r _ j o _ s j e f s s j u k e p l e i e r _ d e r _ p å _ p å _ p s y k e - _ . . . _
_ j a _ i _ d e n _ p e r i o d e n _ d e r _ o g _ d e t _ v a r _ j o _ b y t t i n g _ a v _ g a s s e n t r a l e r _ d e n _ h e r _ g a s s _ o g _ s u r s t o f f _
_ i k k e _ v æ r e _ j a _ j a _ s å n n _ e r _ n å _ d e t _ e r _ o v e r m o d i g _ i _ d e n _ d e r _ a l d e r e n _
_ m e r _ d e t _ v a r _ m e r _ g o d t _ v æ r _ f ø r _
_ j e g _ s y n s _ v i _ v a r _ i _ S 6 _ b e s t a n d i g _ d e t _ e r _ v e l _ b a r e _ e _ m e d _ i n n b i l n i n g _ k a n s k j e _
_ j a _ d e _ l a g _ u t _
_ d e _ h e r _ f l å t e n e _ s y n s _ d e t _ k o m _ h v e r t _ å r _ d e _ h e r _
_ j a _ j a _ j a _ u t _ t i l _ f l å t e n _ d e t _ d e t _ v a r _
_ e _ o p p l e v e l s e _ o g _ d e t _ v a r _ f a k t i s k _ b r o r s a n _ d e _ d r o _ u t _ f l å t e n _ j e g _ v a r _ p å _ s k u l l e _ d e _ t v i n g e _ f o r _ j e g _ k u n n e _ j - _
_ d a _ h a d d e _ j e g _ j - _ d a _ h a d d e _ j e g _ e n n å _ i k k e _ l æ r t _ m e g _ å _ s v ø m m e _ o g _ s å _ h a d d e _ j e g _ l i t t _ s å n n _ h e r _ l i t t _ v a n n s k r e k k _ d a _
_ d a _ h u s k e r _ j e g _ d r o _ d e _ f l ø - _ e _ d e _ s k u l l e _ h a _ m e g _ t i l _ å _ j e g _ m å t t e _ j e g _ m å t t e _ s v ø m m e _
_ d a _ v a r _ j e g _ p å _ f l å t e n _ d a _ d r o _ d e _ m e n _ d e t _ v a r _ d e t _ v a r _ j o _ g a n s - _ d e t _ v a r _ j o _ l a n g g r u n t _ d e r _ s å _ e _ j a _ d e t _ g i k k _ j o _ b r a _ m e n _ d e t _ v a r _ s k u l l e _ n å _ s k r e m m e _ m e g _ l i t t _ ò g _
_ j a _ e l d r e _ b r ø d r e _ e r _ i k k e _
_ b a r e _ b a r e _
_ d e t _ k a n _ v æ r e _ b å d e _ ò g _ d e t _ s å _ d e t _
_ j a _ d u _ h a d d e _ j o _ j a _ d u _ h a d d e _ d e n _ k a i a _ m e d _ . . . _ d e t _ e r _ d e n _
_ k a i a _ s o m _ v a r _ e _ b o r t _ f r a _ c a m p i n g p l a s s e n _ v i _ g i k k _ i f r a _ c a m p i n g p l a s s e n _ p å _ d e n _ h e r _ v e i e n _
_ j a _ g a m l e _ c a m p i n g p l a s s e n _ j a _ o g _ s å _ g i k k _ d u _ d e n _ d e r _ g a m m e l v e i e n _
_ o g _ s å _ d e n _ k a i a _ s o m _ v a r _ m i d t _ . . . _
_ n e d _ h v a _ v - _ j a _ h v a _ . . . _ j a _
_ d e t _ v a r _ d e t _ e t _ g o d t _ s p ø r s m å l _
_ d e t _ k l a r e r _ j e g _ i k k e _ å _ e r i n d r e _ d e t _ m e n _ d e n _ k a i a _ v a r _ j o _ d e r _
_ j a _ v e l _ j a _ v e l _ j a _ s å n n _ h e r _ r e d n i n g s r i n g _ å _ j a _ m å t t e _ s v ø m m e _ r u n d t _
_ k a i a _
_ å _ f y _ j a _ j a _
_ h u s k e r _ d e _ g o d e _
_ j o _ d e t _ m y l d r a _ j e g _ s y n s _ d e t _ m y l d r a _ f o l k _ p å _ d e n _ h e r _ b a d e s t r a n d a _
_ o g _ s å _ v a r _ d u _ j - _ g j e r n e _ i n n o m _ d e n _ d e r r e _ b u t i k k e n _ p å _ c a m p i n g p l a s s e n _ d e r _ d e t _ f r a m h u s e t _ e _ n å _
_ d e t _ v a r _ j o _ d e n _ d e r _ b u t i k k e n _ e _ d u s j a n l e g g _ o g _
_ j o b b a _ d u _ d e r _ ? _
_ j a _ a k k u r a t _ j a _ v e l _ å _ j a _ j a _ f ø r _ d e t _ h u s e t _
_ d e t _ b l e _ b y g d _ d a _ ? _
_ n e i _ j e g _ h u s k e r _ d e t _ h u s e t _ n å r _ d e t _ h u s e t _ v a r _ k o m m e t _ o g _ d e t _ v a r _ d u s j a n l e g g a _ d e r _ o g _ o g _ o g _ d e t _ b l e _ v e l _ s i k k e r t _
_ d e t _ v a r _ j o _ b y g d _ i _ i _ r e g i _ a v _ k o m m u n e n _ o g _ s å _ o v e r t o k _ j o _ N A F _ e l l e r _ h v e m _ v a r _ h a d d e _ j o _ e n _ p e r i o d e _ d e _ d r e i v _ j o _ d e n _ d e r _
_ h u s k e r _ h a n _ e _ b r o r s a n _ v a r _ j o _ i n n e _ i _ b i l d e t _ d e r _ h a n _ s a t t _ e _ j o b b a _ i _ v a k t a _ h a n _ v a r _ v e l _ e n _ a t t e n _ n i t t e n _ å r _ j o b b a _ h a n _ s o m m e r - _ . . . _
_ j a _ d e t _ v a k t - _ e _ d e t _ m e d _ m e d _ p o r t e n _ d e r _
_ j a _ s å _ h a n _ v a r _ a n s a t t _ d e r _ i _ e n _ e _ e _ o m _ d e t _ v a r _ e n _ s o m m e r _ e l l e r _ o g _ d a _ v a r _ d e t _ e _ t r u r _ j e g _ f u l l _ r u l l e _ d e r _ n e d i _
_ d e r _ m y l d r a _ j a _ f l o t t _ c a m p i n g p l a s s _ m i d t _ i _ b y e n _ o g _ e _ o g _ e _
_ j a _ j a _ g r å t _ j e g _ h u s k e r _ j o _
_ n å _ d e n _ d e t _ s a k e n _ d a _ g i k k _ j e g _ p å _ g y m n a s e t _ n å r _ d e n _ d e t _ s a k e n _ k o m _ o p p _ a t _ d e _ a t _ d e _ s k u l l e _ e _ h æ r t a _ h e i l e _ e _ S 1 - o m r å d e t _ d e r _ o g _ b y g g e _ N 1 _ v å p e n f a b r i k k _ o g _
_ h u s k e r _ j e g _ h a d d e _ b l a n t _ a n n a _ h a n _ e _ h a n _ M 8 _ s o m _ e _ s o m _ l æ r e r _ i _ n o r s k _ o g _ j e g _ h u s k e r _ h a n _ b o d d e _ j o _ i _ S 1 _ h a n _ ò g _
_ h a n _ v a r _ h e l t _ f o r t ø r n a _ o v e r _ d e t _ d e r _ h v a _ i _ a l l _ v e r d e n _ b e h ø v e r _ d e _ å _ l e g g e _ d e t _ m i d t _ i _ b y e n _
_ s a m t i d i g _ d r e i v _ d e _ j o _ o g _ p l a n l a _ d e _ d r e i v _ j o _ o g _ p l a n l a _ S 7 _ d e _ s k u l l e _ b y g g e _ d e t _ p å _ S 7 _ o g _ l e g g e _ t i l _ r e t t e _ a r e a l e n e _ d e r _ o g _
_ s å _ m å t t e _ d e _ b y g g e _ d e _ d e r r e _ o g _ h u n _ s a m m e _ m e d _ h u n _ e _ F 4 _ e _
_ s k u - _ . . . _ j a _ h u n _ t - _ . . . _ j a _ h u n _ l a g a _
_ v i s s t _ m e s t _ b r å k _
_ m å t t e _ f å _ b y g g e _ m i d t _ i _ b y e n _
_ o g _ ø d e l a _ N o r g e s _ f i n e s t e _ c a m p i n g p l a s s _
_ s - _ d e _ s t o r e _ g r ø n t a r e a l e n e _ d e r _ v i _ s p e l t e _ f o t b a l l _ m e d _ e _ m e d _ e _ m e d _ u n g d o m m e r _ i f r a _ a l l e _ l a n d _
_ v i _ k u - _ v i _ k u n n e _ j o _ ò g _ n o e n _ f å _ o - _ f å _ o r d _ e n g e l s k _ k a n s k j e _ m e n _ d e t _ r ø y k _ j o _ u n n a _ o g _ d e t _ v a r _ m y l d r a _ a v _ f o l k _ o g _ u n g d o m m e r _ o g _ d e t _ v a r _ j a _ e _ d e t _ v a r _ h e l t _ k a n o n a r t i g _
_ j a _ d e _ v a r _ j o _ h e r _ i _ d e _ v a r _ j o _ d e _ h u s k e r _ d u _ v a r _ j o _ e n i g _ o m _ n e i _ S 1 _ d e t _ v a r _ j o _ s n a k k - _ " _ n å _ k o m m e r _ s i g ø y n e r e n e _ n e d p å _ c a m p i n g p l a s s e n _ " _
_ " _ m å _ i n g e n _ h e n g e _ u t _ k l æ r n e _ " _ o g _ d e t _ f o r _ d a _ d e t _ v a r _ f i k k _ m a n _ j o _ h ø r e _ a t _ d e _ f o r _ r u n d t _ o g _ s k u l l e _ s t j e l e _ k l æ r _ p å _ k l e s s n o r e n e _ o g _
_ o g _ o g _ g i k k _ b a r e _ i n n _ h o s _ f o l k _ o g _
_ j a _ b o r t p å _ S 8 _
_ S 8 _ j a _
_ j a _ j e g _ m e n e r _ j e g _ m e n e r _ e _ j a _ j a _ j a _ j a _ j a _ j a _
_ n e d _ i m o t _ S 6 _ j a _
_ j a _ d e t _ v a r _ e _ j o _ d e t _ s t e m m e r _
_ d e t _ v a r _ e n _ s å n n _ d e t _ v a r _ e i _ s å n n _ å p e n _ g l e n n e _ i _ e _ i _ e _ n e s t e n _ s o m _ e n _ p - _ s t o r _ p a r k e r i n g s p l a s s _ d e r _ v i _ b r u k t e _ å _ s p e l l e _ f o - _ l i t t _ f o t b a l l _ d e r _
_ o m t r e n t _ i _ n e d e n d e n _ a v _ d e r _ e _ M 9 _ h o l d e r _ t i l _ n å _ j a _
_ j a _ d e t _ v a r _ o g _ d e t _ v a r _ e t _ o m r å d e _
_ j a _ d e _ b r u k t e _ å _ v æ r e _ d e r _ j a _
_ d e _ o g _ t a t e r e _ t a t e r e _ v a r _ j o _ ò g _ o g _ v a s a _ d e r _ s å _ d e t _ e _ n e i _ d a _
_ å _ j a _ å _ j a _ j a _ b l e _ h u s k e s t u e _
_ j a _ d e t _ h e r _ S 1 1 - o m r å d e t _ v a r _ d e t _ v a r _ j o _ f o r t _ r y k t e r _ o v e r a l t _
_ j a _ j a _ d e t _ e r _ i k k e _
_ u v e n t a _ a t _ d e _ h a v n a _ p å _ s k r å p l a n e t _ b å d e _ d e n _ e n e _ o g _ d e n _ a n d r e _
_ j a _ j a _ j a _ j a _ i n i t i a t i v t a k e r e _ s å n n _
_ e _ j a _ h a n _ e _ j a _ h a n _ y n g - _ j a _
_ o g _ y n g s t e _ k a r e n _ h a n _ e r _ j o _ i _ t e a t e r l a g e t _ h a n _ e r _ h a n _ e r _ e t t _ å r _ e l d r e _ e n n _ j e g _
_ o g _ h i m m e l _ h a n _ M 1 1 _ h a n _ M 1 1 _
_ å _ j a _ j o b b a _ i k k e _ h a n _ p å _
_ N 2 _ ? _
_ h a n _ j o b b a _ p å _ N 2 _ j a _
_ j a _ j a _ å _ j a _ d r e i v _ h a n _ d e n _ s ø n d a g s s k o l e n _ ? _
_ j a _ f o r _ d e _ b o d d e _ j o _ i _
_ S 1 _ d e _ ò g _
_ å _ j a _ d e t _ v i s s t e _ j e g _ i k k e _
_ j a _ h v a _ s l a g s _ b y g n i n g _ v a r _
_ d e t _ i _
_ v a r _ e i _ b r a k k e _ j a _ d e t _ d e r _ f o r s a m l i n g s h u s e t _ t i l _ e _ l æ s t a d i a n e r e n e _ d e _ h a d d - _ h o l d t _ d e _ t i l _ d e r _ i n n e _
_ d e _ v a r _ i k k e _ e t a b l e r t _ d e r _ n e i _ å _ j a _
_ j a _ l i t t _
_ p å f y l l _ j a _ i f r a _ a l l e _ r e t n i n g e r _ d e t _ t r e n g e r _ m a n _ f o r _ å _ s e _ f å _ d e t _ s t o r e _ p e r s p e k t i v e t _
_ d e t _ h a r _ h u n _ m o r s a n _ ò g _ n e v n t _ a t _ h u n _ h a d d e _ n o e n _ v e n n i n n e r _ s o m _ v a r _ i _ l æ s t a - _ s å _ h u n _ v a r _ l i t t _ i _ l a g _ m e d _ d e t _ d e r r e _ l æ s t a d i a n s k e _ m i l j ø e t _
_ i _ e n _ p e r i o d e _ s å _ d e t _ m e n _ e _
_ j a _ j a _ j o _ v i s s t _ v i s s t _ d e _ e r _ v e l d i g _ o r d e n t l i g _ v e l d i g _ o r d e n t l i g _ j a _ j a _
_ v i s s t _ h a r _ d e _ d e t _ n e i _ d a _ d e _ k l a r e r _ j a g g u _ å _
_ t r o m m e _ i h o p _ f o l k _ d e t _ h a r _ d e _ i n g e n _ . . . _
_ s e _ h v o r _
_ d e _ k l a r t e _ å _ b y g g e _ d e _ h e r r e _ e _ J e h o v a s _ v i t n e r _ p å _ S 9 _ d e r _ e n o r m t _
_ j a _ d e t _ v a r _ n o e n _ t u s e n _ t i m e r _
_ a r b e i d s t i m e r _ s o m _ b l e _ l a g t _ d e r _
_ j a _ j e g _ v i _ s l i t e r _ s å _ e _
_ v e l d i g _ p r o b l e m _ i _ d a g _ m e d _ å _ f å _ t a k _ i _ v i _ e r _ j o _ n o e n _ f å _ s t y k k e r _ s o m _ h o l d e r _ p å _ d e r _ o g _
_ o m _ v i n t e r e n _ s å _ e r _ v i _ j o _ e _ v i _ e r _ j o _ e n _ f e m _ s e k s _ s t y k k e r _ s o m _ h a n _ M 5 _ o g _ M 1 3 _ o g _ j e g _ o g _ e t _ p a r _ t i l _ s o m _ o g _ M 1 4 _ o g _
_ n e i _ d e t _ e r _ h å p l ø s t _ o g _ e _ n å r _ v i _ v i _ h a r _ j o _ m a s s e _ p r o s j e k t e r _ s o m _ v i _ d r i v e r _ p å _ m e d _ h e i l e _ t i d a _ o g _ u t b e d r e _ d e n _ t r a s e e n e _ s o m _ e r _ o g _ s å _ d r i v e r _ v i _ j o _ o g _ b y g g e r _ d e t _ h e r _
_ k l a r t _ s å _ s å _ e _ o g _ a l t _ d e t _ h e r _ m å _ v i _ s k a f f e _ p e n g e r _ s å _ d e t _ j e g _ h o l d e r _ p å _ m e d _ n å _ i _ d e _ s i s t e _ å r a _ d e t _ e r _ j o _ å _ d r i v e _ o g _ s e n d e _ s ø k n a d e r _ o g _ m a s e _ o g _
_ j a _ r e t t _ o g _ s l e t t _ e _ b a n k e _ p å _ o g _ r i n g e _ o g _ m a i l e _ o g _ i _ a l l e _ h i m m e l r e t n i n g e r _ f o r _ å _ s k a f f e _ p e n g e r _ t i l _
_ d u _ e r _ n ø d t _ t i l _ å _ d u _ e r _ n ø d t _ å _ l e i e _ i n n _ m a s k i n h j e l p _ i _ d a g _ f o r _ a t _ d u _ f å r _ i k k e _ t a k _ i _ f o l k _ o g _ d e t _ e r _ s å _ s t o r t _ o g _
_ j a _ d e t _ e r _ j o _ s å _ s t o r t _ a t _ d u _ e _ d u _ d u _ e _ d u _ k a n _ i k k e _ t a _ d e t _ g å r _ i k k e _ d e t _ n y t t e r _ i k k e _ å _ k o m m e _ m e d _ h a k k e _ o g _ s p a d e n _ o g _ s p e t t e t _ l e n g e r _ d e t _
_ s å _ e _ m e n _ v i _ s e r _ j o _ e _ v i _ s e r _ j o _ f r u k t e n e _ a t _ d e t _ e r _ j o _ v e l d i g _ m y e _ f o l k _ s o m _ e r _ o g _ g å r _ o m _ v i n t e r e n _ s å _
_ o g _ e _ n e i _ d a _ d e t _ d e t _ e r _ b l i t t _ v e l d i g _ b r a _
_ o g _ e _ o g _ e _ o g _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ o m r å d e r _ e _ n æ r e _ f - _ f r i l u f t s o m r å d e r _ s o m _ e r _ l e t t _ t i l g j e n g e l i g _ i _ N a r v i k _
_ d e t _ v i _ h a r _ j o _ s j ø e n _ p å _ e n e _ s i d a _ o g _ s å _ h a r _ v i _ f j e l l e t _ p å _ a n d r e _ s i d a _ o g _
_ o g _ a k k u r a t _ i _ d e t _ d e r _ o m r å d e n e _ d e r _ o p p e _ m e d _ S 1 2 - l ø y p a _ o g _ i n n _ i m o t _ S 1 3 _ d e t _ e r _ j o _ d e t _ e r _ j o _ l i k s o m _ . . . _
_ j a _ d e t _ e r _ j o _ f l o t t _ u t f a r t s o m r å d e _
_ j a _ j a _ j a _ j a _ j a _ j a _ j a _ v i _
_ h a r _ e _ v æ r t _ i _ d i a l o g _ k o m m u n e n _ e _ h a r _ e _ ø n s k e _ o m _ o m _ a t _ v i _ s k a l _ h j e l p e r _ d e m _ m e d _ å _ m e d _ å _ f i k s e _ s i s t e _ v e i e n _ o p p _
_ d e n _ h e r _ v e i e n _ b a k k e n _ o p p _ t i l _ S 1 3 _ o g _ s å _ v i _ v i _ h a r _ e n _ d i a l o g _ m e d _ e n _ a - _ e n _ e n t r e p r e n ø r _ d e r _ s p r e n g e _ o g _ s k a l _ f i k s e _ m e n _ e _
_ d e t _ e r _ j o _ d e t _ e r _ l i t t _ s å n n _ d e t _ e r _ j o _ d e t _ e r _ j o _ p e n g e r _ d e t _ h e r _ ò g _ d e _ s k a l _ j o _ h a _ b e t a l t _ f o r _ å _ g j ø r e _ d e t _ o g _ s å _ e _
_ j a _ d u _ d u _ t e n k - _
_ n å _ t e n k e r _ d u _ h e l t _ i n n i _ S 1 4 _ d e r _ d e t _ d e r r e _ r a s e o m r å d e t _ d e r _
_ j a _ d e r _ e r _ r a s - _ o g _ d e r _ j a _
_ o g _ d - _ n å _ h a r _ n å _ h a r _ i k k e _ j e g _ v æ r t _ d e r _ p å _ e i _ s t u n d _ m e n _ e _
_ m e n _ j e g _ s å _ n o e n _ b i l d e r _ h e r _ e _ g a n s k e _ n y l i g _ o g _ d e t _ v a r _ e n _ s o m _ m e n t e _ p å _ d e t _ e r _ i _ f e r d _ m e d _ å _ g l i _ u t _ e n d a _ m e r _
_ s å _ o g _ s - _ o g _ d e r _ h a r _ v æ r t _ g e o l o g e r _ d e n _ k o m m u n e n _ h a r _ e _ f i k k _ j o _ n o e n _ m i d l e r _ s å _ v i _ h a d d e _ l - _ l e i d _ i n n _ e n _ g e o l o g _
_ o g _ d e _ h a r _ a v l a g t _ r a p p o r t _ o g _ e _ m e n _ d e t _ e r _ j o _ f å _ p e n g e r _ t i l _ å _ g j ø r e _ n o e _ m e d _ d e t _ f o r _ d e r _ m å _ d e r _ m å _ j o _ s t o r a r b e i d _ t i l _
_ m e n _ d e t _ g å r _ e n _ o v e r _ d e n _ e _ o v e r _ d e n _ k n a u - _ o v e r _ d e n _ h ø y d e n _ d e r _ a k k u r a t _ d e r _ d u _ t a r _ a v _ l ø y p a _ o p p _ t i l _ S 1 5 _
_ d e r _ e r _ d e t _ k a n _ d u _ g å _ n e d _ n å r _ d u _ k o m m e r _ o p p å _ d e n _ h e r _ k n e i k - _ d e n _ o p p å _ d e n _ h ø y d e n _ d e r _ s å _ k a n _ d u _ g å _ n e d _ e _ i m o t _ S 1 6 _
_ d e t _ e r _ l i k s o m _ g a m l e _ v e i e n _
_ j a _ j a _ j o _ j o _ n e i _ j e g _ j e g _ f o r s t o _ d e t _ s å n n _ . . . _
_ d e r _ k j ø r t e _ v i _ n å _ n å r _ h a n _ h a n _ e _ n å r _ f a r s a n _ o g _ o g _ h a n _ o g _ h a n _ o n k e l _ M 1 5 _ v a r _ e _ f r i s k _ o g _ r ø r i g _ s å _
_ s å _ h o l d t _ v i _ j o _ p å _ i n n i _ M 1 6 _ o g _ M 1 7 _ v a r _ ò g _ m y e _ m e d _
_ o g _ d a _ d r e i v _ v i _ j o _ o g _ d e t _ h e r _ e r _ n å _ s n a k k e r _ j e g _ o m _ e n _ e _ j a _ e _ f e m _ o g _ t j u e _ å r _ s i a _ o m t r e n t _ v i _ h o l d t _ p å _ t j u e _ f e m _ o g _ t j u e _ å r _ s i a _ o g _ s t y r t e _ i n n e _
_ d a _ p r e p a r e r t e _ v i _ j o _ m e d _ s k u t e r _ o g _ s p o r m a s k i n _ j e g _ v a r _ s å g a r _ i n n e _ m e d _ e _ d e n _ f o r r i g e _ t r å k k e m a s k i n e n _ v i _ h a d d e _ k j ø r t e _ d e t _ p å _ d e t _ p å _ d e r _ d e t _ r a s t e _ n å _ m e d _ d e n _ t r å k k e m a s k i n e n _ f o r b i _ d e r _
_ s å _ d a _ v a r _ d e t _ s å p a s s _ b r e d t _ a t _ d e t _ g i k k _ d e t _ a n _
_ o g _ n å _ e _ e r _ d e t _ j o _ n e s t e n _ i n g e n t i n g _ i g j e n _
_ n e i _ o g _ d e t _ e r _ e _ d e t _ v a r _ e n _ e l l e r _ a n n a _ s o m _ n e v n t e _ t i l _ m e g _ a t _ h a n _ m e n t e _ p å _ d e t _ v a r _ s i g _ i _ d e t _ o m r å d e t _ ò g _
_ s å _ d e _ t r u r _ a t _ r e s t e n _ o g s å _ g å r _ d e r _ o g _ d a _ e r _ d e t _ i k k e _ n o e _ å _ g å _ p å _
_ j a _ j a _ j a _ j a _ j a _ j a _ o g _ d e t _ e r _ k l a r t _ s å n n _ h e r _
_ v æ r f o r h o l d _ s o m _ v i _ h a r _ h a t t _ n å _ d e t _ e _ g j ø r _ j o _ m a n g e _ g a n g e r _ b a r e _ a t _ d e t _ e s k a l e r e r _ s å n n e _
_ d e t _ s o m _ e r _ u g u n s t i g _ m e d _ d e n _ d e r _ b a k k e n _ o v e r _ h ø y d e n _ d e t _ e r _ a t _ h a n _ h a n _ e r _ i k k e _ g o d _ p å _ v i n t e r e n _ f o r _ d u _ f å r _ d - _ b l i r _ d e t _ b l i r _ f o r _ b r a t t _ b e g g e _ v e i e n e _
_ f o r _ o g _ s å _ o g _ k n a p p e _ s v i n g e r _ o g _ s å _ d e t _ e r _ i k k e _ n o e n _ s å n n _ f a m i l i e - _ . . . _
_ n e i _ d e t _ e r _ d e r f o r _ d e t _ e r _ s å _ f i n t _ p å _ n e d s i a _ d u _ h a r _ j o _ d e n _ f l a t e _ r ø r g a t a _ e r _ l e t t _ f o r _ a l l e _ å _ . . . _
_ o g _ . . . _ e _ j a _ d e t _ d e t _ s o m _ e r _ d e t _ s o m _
_ h a r _ v æ r t _ t e n k t _ d e t _ e r _ j o _ å _ s å _ s p r e n g e _ v e k k _ h e i l e _ d e n _ k n a u s e n _ r e t t _ o g _ s l e t t _
_ j a _ f o r _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ d e t _ e r _ j o _ t u n n e l _ i n n i _ d e t _ d e r _ d e t _ v a r _ j o _ e _ d e n _ r ø r g a - _ r ø r e t _ e r _ l a g t _ i n n i _ f j e l l e t _ d e r _
_ f o r _ d e t _ e r _ e n _ t u n n e l _ i n n i _ d e r _ d e t _ e r _ e i _ l i t a _ v æ r t _ s p r e n g t _ n o e _ f ø r _ i n n i _ d e r _
_ l e - _ s i k k e r t _ l e n g e _ f ø r _ k r i g e n _ a n t a r _ j e g _ n å r _ d e _ h o l d t _ p å _ m e d _ d e _ a n l e g g a _
_ s å _ d e t _ e _ d e t _ d e t _ b l i r _ j o _ l i t t _ s p e n n e n d e _ å _ s e _ n å _ s k a l _ j o _ e _
_ T u r i s t f o r e n i n g a _ s k a l _ j o _ b y g g e _ h y t t e _ d e _ h a r _ j o _ f å t t _ e _ p e n g e r _ i f r a _ e t _ e l l e r _ a n n e n _ s e l s k a p _ s o m _ h a r _ s p o n s a _ d e t _
_ s å _ d e _ s k a l _ s e t t e _ o p p _ e i _ h y t t e _ i n n m e d _ S 1 6 _ e l l e r _ i _ i _ o m r å d a _ d e r _ i n n e _ j e g _ e r _ l i t t _ u s i k k e r _ o m _ d e t _ b l i r _ d e n _ d e r _ g a m l e _ s k i h y t t a _ v a r _ e l l e r _ h v o r _ d e _ s k a l _ s a t t _ d e n _ h e n _
_ d e n _ s o m _ b r a n n _ h o l d e r _ p å _ å _ s i g e _ f o r _ d e t _ v a r _ n å _ v e l _ f ø r _ k r i g e n _ d e t _ ò g _
_ j a _ d e t _ v a r _ j o _ k l a s s - _ j a _ j a _ j a _
_ v i _ t r e n a _ j o _ m y e _ d e t _ j o _ j o _ h a n _ M 5 _ o g _ d e _ o g _ e _ o g _ b å d e _ h a n _ o n k e l _ M 1 5 _ o g _ f a r s a n _ o g _ o g _ o g _ o g _ i _ s - _ e i _ o g _ s - _ h a n _ o n k e l _ M 1 8 - _
_ h a n _ M 1 8 _ o g _ h a n _ v a r _ j o _ g i f t _ m e d _ s ø s t e r a _ t i l _ m o r s a n _ v a r _ j o _ b a r e _ s k i m i l j ø _ s å _ v i _
_ v i _ v o k s t e _ j o _ o p p _ m e d _ s k i _ s k i _ o g _ a t t e r _ s k i _ v i _ d r e i v _ o g _ k o n k u r r e r t e _ o g _
_ o g _ d e t _ v a r _ j o _ e _ o g _ f j e l l _ o g _ s k i _ o g _ S 1 4 _ i k k e _ m i n s t _
_ d e _ m e n e r _ v e l _
_ p å _ a t _ v i _ s k a l _ t ø m m e _ d e n _ h e r _ g å r _ j e g _ u t _ f r a _ m e n s _ v i _ v i _ k a n _ j o _ i a l l f a l l _ b e g y n n e _
_ m e g _ j a _ j a _
_ j o b b e _ f o r _ å _ o v e r l e v e _ o m t r e n t _
_ d e t _ e r _ l i t t _ a n d r e _ f o r h o l d _ i _ d a g _
_ s å n n _ s å _ d e _ g e n e r a s j o n e n e _ s o m _ k o m m e r _ n å _ s o m _ e r _ s o m _ e _ h a r _ f å t t _ a l t _ t i l r e t t e l a g t _
_ o g _ s e r _ a t _ d e t _ d e _ d e _ h e r _ a n d r e _ g e n e r a s j o n e n e _ h e l l e r _ h a r _ d e t _ b r a _ o g _ a t _ d e _ d e _ d e _ s k j - _
_ m m _ j a _ j a _ j a _ j a _ v i s s t _ j a _ j a _
_ j a _ a l t _ a l t _
_ a l t _ d e t _ s k a l _ v æ r e _ s å n n _ j a _ n e i _ d e t _ e r _ v e l _ n a t u r l i g _
_ o g _ d e t _ e r _ j o _ s å n n _ e _ d e t _ u t v i k l e r _ s e g _ o g _ t i d a _ e n d r e r _ s e g _ o g _
_ m e n _ d e t _ g i k k _ j o _ a n _ m e n _ d e t _
_ g i k k _ j o _ d e n _ g a n g e n _ g i k k _ d e t _ j o _ f a k t i s k _ a n _ o g _ s å _ e _ h a _ e n _ f a m i l i e _ p å _ a t _ a t _ b a r e _ g u b b e n _ e l l e r _ f a r e n _ j o b b a _
_ d u _ k l a r t e _ j o _ å _ f a k t i s k _ å _ f i n a n s i e r e _ o g _ g j e r n e _ b y g d e _ d e _ e _ s å n n _ s o m _ f a r _ d i n _ h a n _ b y g d e _ h a n _ b y g d e _ j o _ i _
_ d e _ b y g d e _ v e l _ k a n s k j e _ i _ l a g _ d e n _ d e r _ g j e n g e n _ d e t _ d e t _ j a _ d e _
_ j a _ d e _ b y g d e _ i _ l a g _ s å _ d e t _ g j o r d e _ d e t _ v e l _ k a n s k j e _ l i t t _ g r e i e r e _
_ f a r s a n _ b y g d e _ j o _ ò g _ d a _ i _ m e n _ d e t _ v a r _ j o _ i _ n i o g f e m t i _ s e k s t i _ d e _ b y g d e _ h a n _ o g _ h a n _ M 1 9 _
_ s å _ d e _ b y g d e _ j o _ i _ l a g _ v e r t i k a l d e l t _ d e t _ b o r t i _ S 2 _
_ d e t _ e r _ i k k e _ m u l i g _ i _ d a g _ d e t _ e r _ b a r e _ å _ g l e m m e _ d e t _ e r _ k l a r t _ d e t _ i _ d a g _ e r _ d e t _ t i l l e g g _ s å _ s k a l _ d e _ e _ s k a l _ d e t _ v æ r e _ h y t t e _ o g _ s å _ s k a l _ d e t _ v æ r e _ b å t _ s k a l _ d e _ h a _ c a m p i n g v o g n _ o g _ d e t _ d e t _
_ d e t _ e r _ l i t t _ l i t t _ f o r _ s t o r f o r l a n g e n d e _ k a n s k j e _ i a l l f a l l _ i _ i _ s - _ i _ s t a r t e n _ e r _ d e t _
_ j a _ a l t _ m e d _ e n _ g a n g _
_ j a _ j a _ n e i _ n e i _ n e i _ m e n _ h u s b a n k k r a v e n e _
_ v a r _ j o _ n o e _ a n n a _ j e g _ b y g d e _ j o _ h e r _ f o r _ t i _ å r _ s i a _ d e t _ v a r _ j o _ h u s b a n k e n _ v a r _ j o _ i k k e _ i _ n æ r h e t e n _ i n n e _ b - _ p å _ d e t _ v i s e t _
_ s å n n _ s o m _ d e t _ v a r _ h o l d t _ p å _ s i _ n å _ n å r _ f a r _ d i n _ o g _ o g _ f a r s a n _ b y g - _ . . . _
_ d e r e _ o g _ h e l t _ a n d r e _ d e _ v a r _ j o _ å _ b e i n e _ f o r _ m e d _ m å l e b å n d e n e _ o g _ n e i _ j e g _ f i k k _ o m t r e n t _ l å n e _ d e t _ j e g _ d e t _ j e g _ ø n s k e t _ å _ l å n e _ d e t _ v a r _ i k k e _ n o e _ d e _ s a t t e _ i k k e _ n o e n _ r e s t r i k s j o n e r _
_ b o _ d e r _ j a _
_ j a _ j a _ j a _ j a _ j e g _ v e i t _ j o _ d e t _ j e g _ h a r _
_ h ø r t _ h i s t o r i e r _ h v o r _ d e _ a l t s å _ d e _ d e _ d e _ b - _ b y g d e _ m e d _ k j e l l - _ o g _ s å _ f y l t e _ d e _ i g j e n _ k j e l l e r e n _ f o r d i _ e _
_ v a r _ e g e n t l i g _ i k k e _ m e d _ m e n _ n å r _ H u s b a n k e n _ h a d d e _ v æ r t _ o g _ g j o r t _ k o n t r o l l e n e _ s å _ m å k t e _ d e _ u t _ a v _ k j e l l e r e n e _
_ d a _ t ø m t e _ d e _ d e m _ f o r _ s a n d _
_ o g _ s å _ b l e _ d e t _ t a t t _ i _ b r u k _ j a _ o g _ s å _ b l e _
_ d e t _ t a t t _ i _ b r u k _
_ j o _ f - _ e _ a l t s å _ e _ i _ h e i l e _ t a t t _ S 1 _ v a r _ j o _ e n _ e n _ d e t _ v a r _ j o _ e t _ f r i s t e d _ å _ j o b b e _ o p p e _ d e r _ o g _ e _ o g _ v o k s e _ o p p _ d e r _ d e t _ v a r _
_ s t i l l e _ o g _ r o l i g _ o g _ i k k e _ b i l t r a f i k k _ o g _ e _ m y e _ n a t u r _ o g _ e n _ f i n _ c a m p i n g p l a s s _ o g _ d e t _ d e n _ s - _ c a m p i n g p l a s s e n _ d e n _
_ d e n _ v a r _ u f o r g l e m m e l i g _ o g _ h e i l e _ m i l j ø e t _ m e d _ d e t _ f o r _ a t _ j e g _ j e g _ b l e i _ j o _ j e g _ b l e i _ j o _ e _
_ j a _ j e g _ v a r _ j o _ f e r d i g _ m e d _ g y m n a s e t _ f a k t i s k _ f ø r s t _ n å r _ d e n _ b l e _ l a g t _ n e d _ s å _ j e g _ f i k k _ j o _ h e i l e _ o p p v e k s t e n _ m e d _ c a m p i n g p l a s s e n _ o g _ S 2 _ o g _
_ S 3 _ h v o r _ v i _ h a d d e _ v i _ h a d d e _ j o _ e t _ l e k o m r å d e _ b o r t e _ S 3 _ s o m _ v a r _ h e l t _ u n i k t _
_ v i _ b o d d e _ j o _ b o r t i _ d e r _ o g _ o g _ e _ o g _ p å _ c a m p i n g p l a s s e n _ v a r _ d e t _ j o _ e _ e t _ m y l d r e n e _ l i v _ o m _ s o m m e r e n _ m e d _ j a _ b l e _ j o _ k j e n t _ m e d _ a l t _ i f r a _ t a t e r e _ t i l _
_ j a _ j a _ j a _ j a _ j e g _ h u s k e r _ v i _ h a d d e _ h a d d e _ j o _ m e d _ t a t e r n e _ å _ g j ø r e _ n å r _ d e _ l å _ d e r _ n e d e _ o g _ o g _ s i g ø y n e r e n e _ v a r _ j o _ o f t e _ d e r _ o g _
_ o g _ e _ t i l _ s t a d i g h e t _ s å _ v a r _ v i _ i n v o l v e r t _ i _ f o t b a l l k a m p e r _ m e d _ e _ m e d _ u n g d o m _ i f r a _ e _ j a _ e _ h e i l e _ E u r o p a _ o g _
_ s å _ d e t _ v a r _ d e t _ v a r _ j o _ i k k e _ s å _ m y e _ s p r å k u n n s k a p e r _ i _ d e n _ d e r _ p e r j o d e n _ s å _ d e t _ m e n _ m e n _ f o t b a l l k a m p e r _ d e _ f u n g e r t e _ s o m _ b a r e _ s o m _ b a r e _ d e t _
_ n e i _ v a r _ e _ v a r _ e n _ e g e n t l i g _ f i n _ t i d _ s å _ e m _ s t i l l e _ o g _ r o l i g _ o g _ o g _ i _ t i l l e g g _ s å _ v a r _ j o _
_ s o m _ j e g _ o g s å _ k a n _ e r i n d r e _ s å _ v a r _ j o _ e _ t r u r _ j e g _ å t t i _ n i t t i _ p r o s e n t _ a v _ h u s m ø d r e n e _ d e _ v a r _ j o _ e _ d e _ v a r _ h j e m m e v æ r e n d e _ i k k e _ s a n t _
_ s å _ a l l e _ u n g e n e _ v a r _ j o _ v i _ v a r _ j o _ s a m l a _ i _ v a r _ j o _ i k k e _ n o e n _ b a r n e h a g e r _
_ o r d e t _ " _ b a r n e h a g e _ " _ v a r _ j o _ h e r _ s i k k e r t _ e _ e _ j a _ j a _ v a r _ s i k k e r t _ b e g y n t _ p å _ e _ p å _ b a r n e s k o l e n _ f ø r _ m a n _ h e i l e _ t a t t _ h ø r t e _ o m _ o r d e t _ " _ b a r n e h a g e _ " _ b a r n e - _ f a e n _ v a r _ d e t _ f o r _ n o e _
_ n e i _ f a e n _ v i _ l - _ v i _ l e k t e _ j o _ i _ g a t e n e _ n e d e _ o g _ a l l e _ v a r _ s a m l a _ o g _ o g _ m ø d r e n e _ v a r _ h j e m m e _ d e t _ s t o r t _ s e t t _ s å _ e _ d e t _ f u n k a _ v e l d i g _ b r a _
_ o g _ l i t e _ b i l e r _ o g _ s k i _ o g _ o g _ o g _ b a k k e n e _ d e r _ o g _ i k k e _ m i n s t _ f o r b i _ d e r _ d e r e _ b o d d e _ o g _ o g _ n e d _ i m o t _ d e n _ l e k e p l a s s e n _ s o m _ l å _ n e d i _ S 4 - _ . . . _
_ j a _ s k i _ o g _ v i _ d r o _ j o _ p å _ o g _ j e g _ h u s k e r _ j o _ h u n _ e _ h u n _ e _ h u n _ e n e _ u t a v _ d e _ E 1 - j e n t e n e _ h u n _ F 1 _ h u n _ v a r _ j o _ m e d _ i _ l a g _ m e d _ g u t t e n e _
_ h u n _ e r _ n å _ h u n _ e r _ n o e n _ å r _ y n g r e _ m e n _ h u n _ v a r _ m e r _ o g _ h u n _ v a r _ d r i t t ø f f _ p å _ s k i _
_ f o r _ j o _ o g _ s t a r t e t _ g j e r n e _ o p p _ i _ e _ i _ e _ i _ e _ i _ S 5 _ d e r _ o p p e _ o g _ s å _ o g _ s å _ v a r _ d e t _
_ n e i _ d e t _ v a r _ j a _ v i _ s t a r t a _ o p p e _ d e r _ v a r _ j o _ f u l l _ r u l l e _ o g _
_ v a r _ j o _ o m t r e n t _ i n g e n _ s o m _ k o n t r o l l e r t e _ o m _ d e t _ v a r _ b i l e r _ d e t _ v a r _ j o _ b a r e _ å _ . . . _
_ j a _ d e t _ j a _ n å _ h a r _ d e _ v e l _ s a t t _ n e i _ d a _
_ n e i _ d e t _ v a r _ i n g e n t i n g _ d e t _ v a r _ f u l l _ h e n d e l _ o g _ n e d _ d e r _ o g _ s å _ d e t _ n e i _ v a r _ e _ v a r _ e i _ e _ e i _ f i n _ t i d _ i k k e _ t v i l _ o m _ d e t _
_ o g _ d e t _ v a r _ j o _ e _ d e t _ e r _ k l a r t _ a t _ d e t _ v a r _ j o _ i k k e _ n o e _ r e i - _ v i _ h a d d e _ v i _ r e i s t e _
_ d e n _ f ø r s t e _ r e i s a _ j e g _ t r u r _ j e g _ v a r _ m e d _ p å _ d e t _ v a r _ j o _ e _ d a _ v a r _ j e g _ j o _ p a s s e r t _ t i _ å r _ t r u r _ j e g _ v i _ f o r _ e i _ s å n n _ h e r _ r u n d r e i s e _ i _ N o r g e _ m e n _
_ f a r s a n _ h a n _ j o b b a _ j o _ i _ j e r n b a n e n _ s å _ d a _ h a d d e _ v i _ f r i b i l l e t t _ s å _ b l e _ j o _ b e n y t t a _ d a _ b l e _ d e t _ b e n y t t a _ t å g - _ e _
_ m e n _ e l l e r s _ s å _ v a r _ d e t _ j o _ f j e l l e t _ o g _ S 6 _ o g _ e _ S 7 _ o g _ h y t - _ h y t t a _ p å _ S 8 _
_ j a _ j a _ h a n _ b y g d e _ j o _ i _ h a n _ b y g d e _ i _ d e _ å r e n e _ j e g _ b l e i _ f ø d t _ e l l e r _ l i k e _ e t t e r _ e _ j e g _ j a _ j e g _ v a r _ e n _ t o _ t r e _ f i r e _ å r _
_ j a _ t r e _ å r _ k a n s k j e _
_ y e s _
_ j a _ d e r e _ f i k k _ j o _ ò g _ h y t t e _ d e r _ o p p e _ m e d _ S 9 _ e t t e r _ h v e r t _
_ j e g _ s å _ d e t _ v a r _ s a m t l i g e _ f e r i e r _ t i l _ j e g _ e _ j a _ g i k k _ p å _ u n g d o m s s k o l e _ d a _ v a r _ d e t _ i n n o v e r _ f j e l l e n e _ s å _ d e t _ e _
_ o g _ d - _ e _ d e t _ e r _ k l a r t _ a t _ d e r m e d _ s å _ e r _ j o _ r y g g m a r g e n _ m i n _ p r e g a _ f o r _ e v i g _ o g _ a l l t i d _ s å _ j e g _ b r u k e r _ j o _ d e _ h e r _ f j e l l e n e _ d e n _ d a g _ i _ d a g _ o g _
_ h e i l e _ t i d a _ s o m m e r _ å _ e _ å _ j a k t e _ j e g _ e r _ i v r i g _ j e g e r _ h o l d e _ p å _ m e d _ d e t _
_ f a r s a n _ d r o _ m e g _ j o _ m e d _ n å _ j e g _ v a r _ t i _ o g _ f ø r s t e _ r y p a _ f j e l l r y p a _ b l e _ s k u t t _ n å _ j e g _ v a r _ t o l v _ o g _ e t t e r _ d e t _ s å _ h a r _ d e t _ v æ r t _ s k u t t _ n o e n _ j a _
_ e _ j a _ d e t _ d e t _ e r _ n å _ m e n _ d u _ b l i r _ p r e g a _ o g _ d a _ e r _ d a _ e r _ d e t _ d e r _ s å _ d e t _ s å n n _ e r _ d e t _ b a r e _
_ d e t _ e _ d e t _ b l i r _ i k k e _ t i d _ t i l _ n o e _ a n n a _ d e t _ e r _ j o _ e _ m a n _ m å _ j o _ e _ p r i o r i t e r e _ s å _ o g _ e _
_ m e n _ d e t _ e r _ j o _ e l l e r s _ f i s k e t u r e r _ o g _ g å t u r e r _ o g _ d i v e r s e _ s å n n _ d e r _ o g _ h u n _ e r _ h u n _ e r _ j o _ m e d _ h u n _ F 2 _ e r _ j o _ ò g _ m y e _ m e d _ å _ g å _ i _ f j e l l e t _ o g _ s å n n _
_ s å _ h a r _ j e g _ h y t t e _ p å _ S 1 0 _ o g _ s å _ v i _ l i g g e r _ v i _ h a r _ b a s e _ d e t _ b o r t e _
_ j a _ d e t _ e r _ f i n t _ d e t _ e r _ f i n t _ d e t _ e _ v i _ h a r _ a u _ s å _ l - _ e _ s å p a s s _ f i n t _ p l a s s e r t _ d e n _ h y t t a _ ò g _ a t _ d e t _ e r _ f u l l t _ m u l i g _ å _ b o _ o g _
_ o m _ m o t _ f o r m o d n i n g _ o m _ d e _ n å _ s k u l l e _ k l a r e _ o g _ s å _ s a m l e _ i h o p _ p e n g e r _ t i l _ å _ b y g g e _ d e n _ d e r _ d u m m e _ b r u a _
_ s o m _ e r _ e t t e r _ m i t t _ s y n _ s o m _ e r _ h e l t _ i d i o t i _ n å r _ d u _ f ø r s t _ h a r _ e i _ b r u _ o g _ b r u k e r _ p e n g e r _ k a n _ b r u k e _ p e n g e r _ p å _ n o e _ a n n a _
_ o g _ d e n _ e _ å _ l e g g e _ n e d _ d e n _ d e r _ e _ f l y p l a s s e n _ e r _ s i n n s s y k t _ s p ø r _ d u _ m e g _ m e n _ d e t _ e r _ n å _ s å _
_ j e g _ e r _ i k k e _ e n i g _ j e g _ h a r _ s k r e v e t _ m i n e _ o r d _ o m _ d e t _ d e r _ ò g _ i _ a v i s a _ s å _ d e t _ e _ d e _ v e t _ h v a _ j e g _ m e n e r _ i _ b y e n _ a l l e _ v e t _ h v a _ j e g _ m e n e r _ d e t _ e r _ l i k e _ g r e i t _ d e t _
_ e _ j a _ v i _ v i _
_ g i k k _ p å _ s l a n g _ o g _ f o r _ o g _ h e i v _ s n ø b a l l e r _ o g _ r i n g t e _ p å _ o g _ s t a k k _ a v _ o g _ e _ j a _ n e i _ d e t _ v a r _ j o _ d e n _ d e r _ s t a n d a r d - _ e _
_ j a _ s å _ d - _ i k k e _ n o e _ e _ d e t _ v a r _ a l d r i _ n o e _ a l v o r l i g _ d e t _ v a r _ j o _ m e n _ d e t _ v a r _ j o _ n o e n _ d e t _ v a r _ . . . _
_ j a _ n e i _ d e t _ v a r _ n o e n _ d e r _ d e _ d e _ h a d d e _ d e t _ m e d _ å _ n å r _ n å r _ e _ v å r e n _ n å r _ d e t _ b e g y n t e _ å _ t ø r k e _ n e d _
_ s å _ h a d d e _ d e _ d e t _ m e d _ å _ s k u l l e _ f y r e _ p å _ o g _ l a g e _ l i t t _ s å n n _ h e r _ b r a n n _ o g _ s t i k k e _ a v _ s t å _ å _ f l i r e _ n å r _ b r a n n v e s e n e t _ o g _ d e t _ . . . _
_ å _ s å p a s s _ j a _ d e t _ v a r _ l i t t _ m e r _ . . . _
_ s å _ d e t _ j e g _ v e t _ j o _ o m _ f o l k _ s o m _ v a r _ e _ d u _ h a d d e _ j o _ k i o s k e n _ n e d i _ e _ p å _ e n _ a v _ e _ a v _ W e r g e l a n d s v e i e n _
_ j e g _ v e t _ j o _ f - _ e _ a t _ d e t _ v a r _ n o e n _ h e r _ s å _ d e t _ v a r _ n e k t a _ å _ k j ø p e _ f y r s t i k k e r _
_ f i k k _ i k k e _ k j ø p e _ f o r _ d e t _ v a r _ s o m _ f a e n _ d a _ v a r _ d e _ o g _ f y r t e _ p å _ i _ g r e s s e t _ d e r _ s å _ e m _ j a _ j a _ d e t _ s k j e d d e _ d e t _ ò g _
_ j a _ d e _ h a d d e _ l i t t _ p e i l i n g _
_ o g _ e _ j a _ v i s s t _
_ v i s s t _ v i s s t _ v i s s t _
_ n e i _ j e g _ g i k k _ j o _ p å _ e _ v i _ g i k k _ o p p å _ R ø d s k o l e n _ d e _ s - _ d e _ e _
_ j a _ d e _ s e k s _ s e k s _ e _ n e - _ n å _ g i k k _ n e i _ j e g _ g i k k _ p å _ G r ø n n s k o l e n _ ò g _
_ v i _ g i k k _ v e l _ t r e _ å r _ p å _ v i _ g i k k _ t r e _ å r _ p å _ F j ø s e n _ o g _ s å _ h a v n a _ v i _ p i n a _ d e _ t r e _ s i s t e _ å r a _ v a r _ v i _ i n n e _ p å _ e _ p å _ G r ø n n s k o l e n _
_ m _ n j a _ d e t _ v a r _ j a _ d e t _ v a r _ f ø r _ d e t _ j a _
_ j a _ d e t _ m å - _ m e n _ d e t _ m å t t e _ h a r _ v æ r t _ f ø r _ d e t _ f o r _ i _ d e n _ p e r i o d e n _ v i _ g i k k _ d e r _ s å _ e _ s å _ e _ b l e _ d e t _ b r u k t _ t i l _ e _ t r e d j e _
_ n e i _ f j e r d e _ f e m t e _ s j e t t e _ t r i n n a _ h a v n a _ d e r _ b o r t e _ i a l l f a l l _ d e _ ø v e r s t e _ t r i n n a _ h a v n a _ d e r _ d a _
_ j a _ d e t _ v a r _ d e t _ j o _ h a n _ M 1 _ v a k t m e s t e r _ h u s k e r _ j e g _
_ s å n n _ e r _ d e t _
_ e _ j o _ d e t _ v a r _ j o _ d e t _ s - _ d e t _ v a r _ i k k e _ e g e n t l i g _ i k k e _ n o e _ s p e s i e l t _ e g e n t l i g _ m e d _ d e n _ s k o l e n _
_ d e n _ d e r _ e _ G r ø n n s k o l e n _ i _ s e g _ s j ø l _ d e n _ v a r _ j o _ e - _ e _ d e t _ v a r _ j o _ e t _ g a m m e l t _ v r a k _
_ o g _ d u _ m i s t a _ d u _ e i _ k u l e _ i _ d e n _ e n e _ e n d e n _ s å _ r u l l a _ h u n _ j o _ h a v n a _ j o _ h u n _ b o r t i _ a n d r e _ e n d e n _ a v _ . . . _
_ n e i _ n e i _ i k k e _ i _ n æ r h e t e n _ s å _ d e t _ n e i _ d a _ n e i _ s k o l e n _ v a r _ j e g _ l i k t e _ å _ g å _ p å _ s k o l e _ . . . _
_ j a _ h a r _ b e s t a n d i g _ l i k t _ j e g _ e r _ j o _ j e g _ e r _ j o _ g å t t _ e _ j e g _ h a r _ i k k e _ g j o r t _ n o e _ a n n a _ e n n _ o g _ g å t t _ p å _ s k o l e _ h e l t _ t i l _ j e g _
_ j a _ o g _ N T N U _ v a r _ j o _ d e _ h e r _ s i s t e _ k u r s a _ p å _ N T N U _ m e d _ r i s k _ m a n a g e m e n t _ o g _ r i s i k o a n a l y s e _ t o k _ j e g _ j o _ i _ e _ t o t u s e n o g f i r e _ o g _ t o t u s e n o g f e m _ s å _ e _
_ j a _ o g _ e _ h ø y s k o l e n _ g i k k _ j e g _ i _ t o o g n i t t i _ s e k s o g n i t t i _
_ j a _ y e s _
_ g i k k _ j e g _ h e r _ p å _ e _
_ p å _ F r y d e n l u n d _ v i d e r e g å e n d e _ i _ e _ m e d _ h a n _ e _ M 2 _ s o m _ n e i _ h a n _ M 3 _ i k k e _ h a n _ M 2 _ h a n _ M 3 _
_ s o m _ k l a s s e f o r s t a n d e r _ r e a l a r t i u m _ i f r a _ f e m o g s y t t i _ t i l _ å t t e o g s y t t i _ j o _ d a _ d e t _ v a r _ d e t _ v a r _ t r i v e l i g _ d e t _ d e t _ v a r _ e _ d a _ v a r _ j o _ f a k t i s k _ j æ v l i g _ a r t i g _ å _ g å _ h e r _
_ m y e _ f - _ m y e _ f e s t i n g _ h u s k e r _ j e g _ d e t _ v a r _ j æ v l i g _ a r t i g _ v a r _ e n _ k a n o n k l a s s e _ v i _
_ j a _ v a r _ f a k t i s k _
_ e n _ d e t _ t - _ t i l _ e _ t i l _ å _ v æ r e _ e _ r e a l f a g _ d e n _ g a n g e n _ s å _ h a d d e _ v i _ f a k t i s k _ f l e r e _ j e n t e r _
_ h u n _ F 3 _ g i k k _ b l a n t _ a n n a _ i _ m i n _ k l a s s e _
_ j a _ h a r _ v e l _ v æ r t _ i n n o m _ h e r _ s j - _ e n _ o g _ a n n e n _ s j e l d e n _ g a n g _ m e n _ e _
_ j a _ j o _ d e _ h a r _ j o _ f å t t _ d e n _ h e r _ n y e _ d e l e n _ h e r _ s å _ e _
_ j a _ j a _ j a _ j a _ j o _ d a _ j a _ j a _
_ j o _ d e t _ v a r _ n å _ e n _ e l l e r _ a n n a _ s å n n _ d e r _ e _ u s k r e v n e _ l o v e r _ i _ d e n _ t i d a _ ò g _
_ j a _ n e i _ d e t _ v a r _ e n _ f i n _ s k o l e _ å _ g å _ p å _ d e t _ e r _ i k k e _ t v i l _ o m _ d e t _ j e g _ h a r _ i n n t r y k k _ a t _ d e t _ v a r _ b r a _ s e r i ø s t _ j e g _ v e t _ i k k e _ i _ d a g _ o m _ d e t _ e r _ l i k e _ s e r i ø s t _ m e d _ d e _ h e r _
_ o g _ e _ j e g _ t - _ j e g _ e _ j e - _ e _ i a l l f a l l _ i _ f o r h o l d _ t i l _ e _ h v o r _ m a n g e _ p r o s e n t _ i _ p r o s e n t m e s s i g _ s o m _ d e t t e r _ u t _ s å _ v a r _ j o _ v i _ n e s t e n _ i n g e n _ a l l e _ k o m _ s e g _ j o _ g j e n n o m _
_ i _ d a g _ e r _ d e t _ e r _ j o _ v e t _ v i _ j o _ d e t _ a t _ d e t _ e r _ f e m _ o g _ t j u e _ t r e t t i _ p r o s e n t _ s o m _ r a m l e r _ u t _ p å _ e t t _ e l l e r _ a n n a _ v i s _ s å _
_ n e i _ j e g _ f o r _ m i n _ d e l _ e r _ v e l d i g _ t i l h e n g e r _ a v _ d e n _ k l a s s e r o m s u n d e r v i s n i n g _ o g _ t a v l u n d e r v i s n i n g _ d e t _
_ j a _ d e t _ h a d d e _ v i _ j o _ e _ s å g a r _ e _ n e s t e n _ a l l e _ å r a _ p å _ h ø y s k o l e n _ o g _ f ø r _ a t _ d e _ f i k k _ b y g d _ p å _ d e t _ e _ d e n _ n y e _ d e l e n _ d e r _ o p p e _ o g _
_ f o r _ d e n _ h o l d t _ d e _ p å _ m e d _ n å r _ v i _ g i k k _ d e r _ s å _ d e t _ v i _ h a d d e _ e _ r e i n _ k l a s s e r o m s u n d e r v i s n i n g _ d e r _ t i l _ h e l t _ t i l _ t h e _ b i t t e r _ e n d _
_ v i s s t _ f a e n _ e r _ d e t _ j e g _ t v i l e r _ i k k e _ p å _ d e t _
_ j a _ d e n _ e r _ j o _ e _ . . . _
_ n a r v i k d i a l e k t e n _ e r _ j o _ e _ e r _ j o _ t i l _ d e l s _ b e r ø m t _
_ j a _ o g _ s p e s i e l l _ o g _ e _ o g _ m a n _ f å r _ j o _ h ø r e _ a t _ m a n _ e _ n a r v i k d i - _ e _ d e _ h e r _ n a r v i k f o l k a _ s k u l l e _ n å _ p r a t e _ l i t t _ f i n t _ o g _ s i _ " _ i k k e _ " _ o g _
_ s å _ e _ m e n _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ v e l _ p å v i r k n i n g e r _ e _ b å d e _ i f r a _ e _ S v e r i g e _ o g _ d i v e r s e _ t r u r _ j e g _ s o m _ g j ø r _ a t _ d e t _ e _ o g _
_ o g _ o g _ s å _ h a r _ d e t _ v æ r t _ t i l f l y t t a _ m y e _ f o l k _ i _ b l a n t _ a n n a _ i _ s - _ f o r b i n d e l s e _ m e d _ m _ a n l e g g e t _
_ n å r _ d e _ b y g d e _ d e n _ b a n e n _ s å _ k o m _ d e t _ v e l _ i m p u l s e r _ e _ i _ m e r _ e l l e r _ m i n d r e _ f r a _ h e i l e _ N o r g e _ s å _ e _
_ o g _ u - _ m y e _ u t l e n d i n g e r _ d e n _ g a n g _ v a n v i t t i g _ m y e _ e n g e l s k m e n n _ s o m _ v a r _ i n v o l v e r t _ e r _ d e t _ d e r _ o g _ o g _ s v e n s k e r _ ò g _ d e n _ g a n g e n _ o g _
_ j e g _ t r u r _ p å v i r k i n g a _ h a r _ v æ r t _ s t o r _ u t e n i f r a _ t r u r _ j e g _ s å _ m e n _ m e n _ m e n _ o g _ s e t t e _ f i n g e r e n _ p å _ e k s a k t _ h v o r f o r _ d e t _ e r _ b l i t t _ s å n n _
_ d e t _ e r _ j o _ e n _ d e t _ e r _ j o _ e _ t i l _ d e l s _ m a n g e _ m a n g e _ g a n g e r _ k a n _ m a n _ b e g y n n e _ å _ p å p e k e _ o g _ d e t _ l u r e r _ p å _ d e t _ e r _ n o e _ m e d _ m e n t a l i t e t e n _ h e r _ ò g _
_ f o r _ d e t _ e r _ j o _ a l l e _ a n d r e _ e r _ j o _ b o n d e j æ v l e r _ v e t _ d u _ o g _ d e _ s t ø r s t e _ b ø n d e n e _ b o r _ j o _ h e r _
_ s å n n _ e r _ j o _ d e t _
_ d e t _ e r _ j o _ d e t _ e r _ j o _ s å n n _ v e t _ d u _ a t _ e _ a t _ e _ j e g _ v e t _ j o _ k o m m e n t e r t e _ d e t _ j e g _
_ j e g _ m å _ j o _ æ r l i g _ i n n r ø m m e _ a t _ j e g _ j e g _ s l e n g e r _ j o _ e _ e n _ d e l _ m e d _ l e p p a _ o g _ e _ o g _ e _ d e t _ e r _ j o _ i k k e _ f r i t t _ f o r _ a t _ d e t _ e r _ e n _ d e l _ b a n n s k a p _ k r y d r e _
_ o g _ e _ o g _ e _ l - _ b l e _ j o _ k o m m e n t e r t _ i _ e n _ e l l e r _ a n n e n _ s a m m e n h e n g _ e _ v a r _ i _ v e l _ i _ T r o n d h e i m _ o g _ s å _ v a r _ d e t _ v a r _ d e t _ e t _ a n n a _ m e n n e s k e _
_ d e t _ v a r _ e i _ d a _ e i _ e i _ d a m e _ s o m _ h a d d e _ k o m m e t _ m e d _ l i t t _ s å n n _ b a n n s k a p _ o g _ d a _ b l e _ d e t _ r e a g e r t _ m e d _ e n _ g a n g _ p å _ h e n n e _
_ m e n _ s å _ e _ s å _ k o m m e n t e - _ " _ j a _ m e n _ h a n _ I _ " _ " _ j o _ m e n _ d e t _ e r _ h a n _ I _ " _
_ j a _ d a _ v a r _ d e t _ g o d k j e n t _
_ h a n _ g j ø r _ e g e n t l i g _ h v a _ h a n _ v i l _ s å _ d e t _ j a _ d e _ k o m m e r _ h e r i f r a _ d e t _ s k a l _ v æ r e _ s å n n _
_ s å _ e _ d e t _ e r _ e n _ d e l _ a v _ k u l t u r e n _
_ s å _ d e t _ i l l u s t r e r e _ j o _ b a r e _ d e t _ a t _ d e t _ e r _ e _ d e t _ e r _ d e t _ v i r k e r _ s o m _ o m _ a t _ a n d r e _ u t e n i f r a _ e _ m e r _ t o l e r e r e r _ a t _ v i _ e r _ s å n n _ s o m _ v i _ e r _ v i _ p r a t e r _ s å n n _ o g _
_ k a n _ v æ r e _ . . . _ j a _
_ j a _ j a _ j a _ j o _ j o _ j o _ d e t _ d e t _ f å r _ m a n _ j o _ h ø r e _ d e t _ m å _ m a n _ b a r e _ s t å _ f o r _
_ h a n _ f å r _ e _ s v a r e _ f o r _ s e g _ i _ m a n g e _ t i l f e l l e r _ p å _ g r u n n _ a v _ d e t _ s t u k k e t _ h o d e t _ f r a m _ v e t _ d u _ s å _
_ j a _ j a _ j a _ n o e n _ e - _ n o e n _ n o e n _ m å _ g j ø r e _ d e t _ ò g _ v e t _ d u _ s k a l _ d e t _ b l i _ n o e _ e _ h v a _ d e t _ b l i _ n o e _ f r e m d r i f t _ u t a v _
_ m _ j a _ d e n _
_ j a _ d e n _ g å r _ d e t _ d e n _ g å r _ d e t _ p å _ h e i l e _ t i d a _ m e n _ j e g _ h a r _ m _ j e g _ h a r _ e n _ j e g _ h a r _ e n _
_ s e l v f ø l g e l i g _ j e g _ j e g _ h a r _ e n _ t e - _ l e i _ t e n d e n s _ t i l _ å _ e _ t i l _ å _ d r a _ o v e r _ p å _ s v e n s k _ i _ l a g _ m e d _ d e _ s v e n s k e _ k o l l e g a e n e _ m i n e _ d e t _ d e t _ f a l l e r _ n a t u r l i g _
_ o g _ s k r i v e r _ g j e r n e _ p å _ s v e n s k _ t i l _ d e m _ ò g _ s å _
_ d a _ d e _ s k j ø n n e r _ m a n g e _ a v _ d e m _ s k j ø n n e r _ v e l d i g _ g o d t _ n o r s k _
_ j a _ s å _ e _ o g _ d e t _ d e t _ h a r _ j e g _ f å t t _ k o m m e n t a r e r _ ò g _ e _ m e d _ e n _ d e l _ a v _ d e t _ p e r s o n a l e t _ s o m _ v i _ h a d d e _ i _ f o r b i n d e l s e _ n å r _ v i _ h a d d e _ k j ø r t _ d e _ h e r _ t o g p r o d u k t a _ p å _ N a r v i k _ h e r _
_ o g _ d e _ h a r _ k o m m e t _ o p p _ o g _ o g _ e _ o g _ e _ e g e n t l i g _ v æ r t _ f o r v å n a d _ o v e r _ a t _ d e _ e _ " _ n e i _ h a n _ I _ e r _ j o _ i k k e _ n o e _ p r o b l e m _ å _ f o r s t å _ " _
_ d e _ s l e t _ l i t t _ m e d _ k a n s k j e _ m e d _ å _ f o r s t å _ a n d r e _ m e n _ m e n _ m e n _ e n d a _ e n d a _ e _ o g _ d e t _ v a r _ r e l a t e r t _ t i l _ n a r v i k d i a l e k t e n _ d a _
_ s å _ j e g _ t r u r _ d e n _ e r _ e _ e r _ g r e i _ f o r _ f o r _ e _ s ø t e _ b r o r _ a l t s å _
_ j a _ j a _ j a _ d e t _ e r _ i k k e _ t v i l _ j a _
_ f a l l e r _ n a t u r l i g _
_ n e i _ i _ d - _ i _ d a g _ e r _ d e t _ j o _ e _ i _ d a g _ e r _ d e t _ j o _ e s - _ e k s o t i s k _ å _ p r a t e _ e _ d i a l e k t _
_ j a _ d e t _ v a r _ i k k e _
_ s å n n _ n å r _ h a n _ f a r s a n _ v a r _ p å _ j e r n b a n e s k o l e n _ o g _ n å r _ h a n _ f o r t a l t e _
_ d a _ v a r _ d e t _ o m t r e n t _ e _ s å n n _ a t _ d u _ m å t t e _ e _ l e g e s j e k k _ f ø r _ d u _ f i k k _ l o v _ t i l _ å _ b l a n d e _ d e t _ m e d _ e _ h v i t _ m a n n _ d e r _ n e d e _
_ j a _ d e _ k o m _ d e r _ o p p e i f r a _ d a _ v e t _ d u _ f a e n _ i k k e _ h v a _ d e _ d r o _ m e d _ s e g _
_ j a _ m e n _ d e t _ e r _ s a n t _ d e t _ j o _ d e t _ v a r _ . . . _
_ j a _ j a _ d e t _ v a r _ s å n n _
_ j a _ e _ " _ i k k e _ f o r _
_ n o r d l e n d i n g e r _ " _ d e t _ s t o _ d e t _ s å _ e _ s å _ v i _ h a r _ p - _ v i _ e _ n o r d l e n d i n g _ o g _ p a k i s t a n e r e n e _ v i _ h a r _ v æ r t _ g j e n n o m _ d e t _ s a m m e _
_ j a _ j a _ j a _ y e s _
