_ n e i _ d a _ n e i _ d e t _ d e t _ h a r _ j o _ l i t t _ m e d _ i n t e r e s s e _ o g s å _
_ o g _ h v a _ m a n _ h o l d e r _ p å _ m e g _ o g _ d e t _ d e r _ d e r _ s å _ d e t _ e _
_ j a _ j a _ g j ø r _ j o _ d e t _ m e n _ s e r _ j o _ m e d _ d a t a _ o g _ o g _ o g _ n o e n _ l i k e r _ d e t _ o g _ h o l d e r _ p å _ m e d _ d e t _ o g _ n o e n _ g j ø r _ d e t _ i k k e _ o g _
_ j e g _ h a r _ e n _ m _ j e g _ l i k e r _ å _ h o l d e _ p å _ m e d _ d a t a _ l i t t _ s å n n _ j e g _ h a r _ b e s t a n d i g _ l i k t _ d e t _
_ v a r _ u t r u l i g _ m y e _
_ u n g e r _ m e n _ j e g _ h u s k e r _ j o _ ò g _ d a _ a t _ d e t _ h a - _ v a r _ e _ l i t t _ s å _ f o r s k j e l l _ h v a _ f o r e l d r e n e _ h v o r _ g - _ g o d t _ d u _ s t o _ s t i l t _ i _ d e t _ i k k e _ s a n t _
_ o g _ j e g _ h u s k e r _ j o _ s j ø l _ n å r _ m a n _ i _ e _ k o n f i r m a s j o n _ m a n _ f i k k _ j o _ l i t t _ p e n g e r _ d a _ d a _ k j ø p t e _ m a n _ p l a t e r _ o g _
_ d a _ j e g _ v o k s t e _ j o _ o p p _ m e d _ h a n _ E l v i s _ o g _ h a n _ T o m m y _ S t i l _ o g _ d e t _ d e r _ f i k k _ o p p l e v e _ d e n _ f i n e _ m u s i k k e n _ k a n _ d u _ s i _ s å _
_ s y n s _ d e t _ v a r _ v e l d i g _ a r t i g _ s e r _ d u _ j o _ b - _ b a r n _ o g _ b a r n e b a r n _ i k k e _ s a n t _ e _
_ j a _ j a _ s å _ d e t _ k o m m e r _ n o k _ t i l b a k e _ m e n _ d e t _ v a r _ j o _ g o d _ m u s i k k _
_ d e t _ e r _ i k k e _ t v i l _ o m _ d e t _ j a _ j o _ j a _ k o m m e r _ d e t _ l i t t _
_ i _ b ø l g e r _ k a n s k j e _ o g s å _ a t _ d e t _ e _ m e n _
_ m e n _ d e t _ e r _ j o _ s o m _ d u _ s i e r _ o g s å _ d e t _ v a r _ j o _ m a s s e _ u n g e r _ d e t _ e r _ k l a r t _ v i _ v a r _ j o _ e _ v i _ j e n t - _ a l t s å _ d e _ g u t t e n e _ v i _ e _ l e k t e _ m e d _ d e t _ v a r _ d e _ s o m _ b o d d e _ i _ S 2 _ d e r _
_ i k k e _ s a n t _ i _ S 1 _ r u n d t _ d e t _ d e _ e _ b a k _ d e t _ . . . _
_ j a _ d a _ v a r _ e _ d a _ v a r _ b u t i k k e n _ d e r _
_ j a _ j a _ v i _ f l y t t a _ n å _ e _ h u s a _ v a r _ f e r d i g _ i _
_ f i r e o g f e m t i _ i _ f i r e o g f e m t i _ e _ v a r _ h u s a _ b o r t o v e r _ . . . _
_ o g _ s å _ k o m _ d e t _ v e l _ l i t t _ b o r t _ e _ l e n g - _ i n n e r s t _ i n n e _ o m t r e n t _ i n - _ . . . _
_ n e i _ h a n _ b o d d e _
_ l e n g e r _ i n n _ e _ i n n _ j e g _ j e g _ b o d d e _ d e r _ i _ e _ . . . _
_ j a _ d e _ r e k k e h u s a _ d e r _ p å _ v e n s t r e _ f r a _ d e r e _ i k k e _ s a n t _ o g _ s å _ m o t _ e _ b o d d e _ p å _ v e n s t r e s i d a _ d e r _
_ d e t _ v a r _ å t t e _ e _ l - _ e _ h u s _ d e t _ e l l e r _ l e i l i g h e t e r _ o g _ s å _ å t t e _ . . . _
_ v e g g _ i _ v e g g _ m e g _ h a n _
_ e _ j a _ v e g g _ i _ v e - _ . . . _
_ j a _ j a _ j a _ v e - _ . . . _
_ e r _ i k k e _ d e t _ ò g _ s ø s t e r a _ t i l _ . . . _
_ o g _ s å _ h u n _ e _ d e _ v a r _ j o _ f i r e _ s ø s k - _ h u n _ F 2 _ F 1 _ o g _ s å _ h u n _ e l d s t e _ h u n _ F 3 _
_ j a _ n e i _ h a n _ e _ h a n _ e _
_ j a _ m e n _ h a n _ d e t _ v a r _ j o _ s h o w _ m e d _ h a n _ l i t e _ g r a n n _ o g s å _
_ j a _ j a _ j a _ j a _ s å _ d e t _ v a r _ e _ h a n _ v a r _ e r _ u n d e r h o l d t _ o g _ v i _ h ø r e r _ a l l e _ d e _ h i s t o r i e n e _ m e n _ d e t _ e r _ j o _ i f r a _ d e n _ d e r r e _ h a n _ s k r i v e r _ i f r a _ e _
_ " _ d u _ s k a l _ h ø - _ " _ n e i _ h a n _ E 1 _ i _ e _ N a r v i k s t o - _ d e t _ e r _ j o _ o m _ h a n _
_ M 2 _ h a n _ s k r i v e r _ l i t e _ g r a n n _ o m _ o g s å _
_ j a _ s å _ h a n _ v a r _ j o _ l i t t _ m o r s o m _
_ j a _ j a _ j a _ j a _ h a n _ v a r _ n o k _ d e t _
_ j a _ j a _ s p ø r s _ n å _ h v o r d a n _ o p p v e k s t e n _ v a r _ å _ j a _
_ j a _ d e t _ e r _ s a n t _ d e t _ j a _
_ j a _ h e l d i g v i s _ j a _
_ j a _ j e g _ t r u r _ h u n _ m a m m a _ h u n _ e _ v i _ f l y t t a _ j o _ t i l _ b y e n _ s o m _ s a g t _ j e g _ v a r _ f ø d t _ p å _ S 4 _ s å _ v i _ b o d d e _ j o _ i _ t y s k b r a k k e _ i _ å t t e _ å r _
_ s å _ f l y t t a _ j e g _ t i l _ N a r v i k _ m e n _ v i _ g i k k _ j o _ p å _ s k o l e n _ h e r _
_ o g _ d a _ e _ m _ i _ f i r e o g f e m t i _ v a r _ j o _ d e t _ f e r d i g _ d e r _ n e d e _ o g _ d a _ m _ b e g y n t e _ h u n _ m a m m a _ å _ v a s k e _ p å _ e t t e r m i d d a g e n e _
_ s å _ d e t _ v a r _ n o e n _ u n g e r _ b e g y n - _ e _ b l e _ l i t t _ s t ø r r e _ i k k e _ s a n t _ a t _ d e _ f i k k _ e n _ s å n n _ e k s t r a - _ o g _ d e t _ v a r _ j o _ p å _ e t t e r m i d d a g e n _
_ m e n _ h u n _ v a r _ n å _ s o m _ r e g e l _ h j e m m e _ n å r _ v i _ k o m _ f r a _ s k o l e n _ o g _ s å n n _ d e r _ d e r _ s å _ e _
_ f o r _ d e t _ h u s k e r _ j e g _ a t _ h u n _ b e g y n t e _ j a _ e n _ v i _ m å t t e _ g j ø r e _ p l i k t a _
_ i k k e _ s a - _ v i _ v a r _ t r e _ j e n t e r _ o g _ e _ e i _ s k u l l e _ v a s k e _ k o p p e n e _ o g _
_ o g _ s å _ v a r _ n å _ i k k e _ j e g _ s å _ v e l d i g _ . . . _
_ i _ h y p p _
_ p å _ å _ v a s k e _ s å _ j e g _ b e t a l t e _ j e g _ g i k k _ t i l _ b e s t e m o r _ m i _ o g _ f i k k _ n o e n _ k r o n e r _ o g _ s å _ e _
_ k j ø p t e _ j e g _
_ s ø s t r e n e _ m i n e _ " _ s k a l _ f å _ f e m _ k r o n e r _ h v i s _ d u _ t a r _ g a n g v a s k e n _ i _ d a g _ " _
_ f o r _ e _ j o _ d a _ f o r _ j e g _ h a d d e _ l i t t _ j e g _ m _ s e r _ d e t _ i _ e t t e r t i d _ k a n s k j e _ a t _ m a n _ l i k t e _ m e r _ å _ h a n d l e _
_ j e g _ v a r _ f l i n k _ o g _ s e l v _ n å r _ j e g _ v a r _ e _ å t t e _ å r _ o g _ b e t a l e _ r e g n i n g e r _ b o r t p å _ F a g e r n e s e t _ j e g _ e _ l - _ l å _ l i t t _ f o r _ m e g _ d e t _ d e r _ d e r _ i k k e _ s å _ m y e _ s å n n _ h u s - _ e _
_ s å _ e _ e r _ n å _ g l a d _ i _ d a g _ å _ h a _ e n _ m a n _ s o m _ e r _ f l i n k _ å _ l a g e _ m a t _ o g _
_ j a _ j a _ j e g _ j o b b e r _ j o _ e n d a _ s å _ d e t _ j a _ n e i _ m e n _ e _ . . . _
_ j a _ d e r e _ b o r _ d e r _ o p p e _ ? _
_ j a _ j a _ j a _ j a _ j a _ j o _ d u _ e r _ j o _ e _ s l e k t _
_ m e d _ s v i g e r s ø n n e n _ m i n _
_ d e t _ v e t _ i k k e _ d e r e _ n e i _ d e t _ j a _
_ e r _ i n n g i f t a _ e _ . . . _
_ j a _ d e t _ e r _ a l l e _ i _ N a r v i k _ j a _ d e t _ s i e r _ h a n _ e _ M 4 _ t i l _ e _ j e n t e n e _
_ i k k e _ p å _ m i _ s i d e _ m e n _ p å _ E 2 - s i d a _
_ o g _ e _ o g _ E 3 _ o g _ s å _ s i e r _ h a n _ b r u k e r _ h a n _ M 5 _ o g _ s i e r _ s å n n _ h e r _ " _ j a _ h v e m _ e r _ i k k e _ d u _ t r e m e n n i n g _ m e d _ e l l e r _ f i r m e n n i n g _ m e d _ h e r _ i _ j a _ i _ N a r v i k _ " _
_ b e g y n n e r _ å _ n ø s t e _ r u - _ f o r _ f ø r _ d u _ k l a r t _ d e t _ v a r _ j o _ s t o r e _ k u l l _ d e t _ v a r _ t i _ o g _ t o l v _ u n g e r _ d e _ d e r _ b e s t e f o r e l d r e n e _ o g _ e _
_ m e n _ j e g _ t e n k t e _ p å _ d e t _ d u _ s i e r _ m e d _ . . . _
_ j a _ j o _ j e g _ v e t _ j o _
_ h u n _ v a r _ e _ o g _ j o b b a _ h e i l e _ t i d a _ o g _ h u n _ j o b b e _ n å _ v e l _ l i t t _ . . . _
_ j a _ j a _ j a _ j a _ j a _ j e g _ i k k e _ t v i l _ o m _ d e t _ d e t _ . . . _ n e i _
_ d e t _ m a n _ s k a l _ j o _ i k k e _ v æ r e _
_ h e i - _ e _ d a _ d e t _ e r _ s å n n _ l æ r e _ u t _ a v _ d e t _ e r _ j o _ s i k k e r t _ n o e _ s o m _ h a d d e _ f u l g t _ m e d _ d e g _ s a n t _ a t _ h v i s _ d u _ h a d d e _ g å t t _ e _ d u _ h a d d e _ d - _ . . . _
_ m e n _ j e g _ h u s k e r _ j o _ d a _ h v i s _ v i _ g å r _ l i t t _ t i l b a - _ d - _ e _ m _ v i _ b r u k t e _ j o _ S 6 _ m y e _ p å _ s o m m e r e n _ n å r _ d e t _ v a r _ g o d t _ v æ r _ d e r _ i n n e _
_ j a _ v i _ v a r _ j o _ e _ s t o r t _ s e t t _ d e t _ d e t _ . . . _
_ n e i _ j e g _ t r u r _ v i _ v a r _ m y e _ o g _ b a d a _ d e t _ s e l v _ o m _ d e t _ v a r _ e _ l i t t _ d å r l i g _ v æ r _ ò g _
_ j a _ j a _ m a n _ h a d d e _ j o _ d e t _ s o m _ m å l _ n å r _ m a n _ h o l d e r _ p å _ l æ r e _ s e g _ å _ s v ø m m e _ i k k e _ s a n t _ o g _ s å _ s k u l l e _ u t _ t i l _ e _ u t _ t i l _ f l å t e n _
_ s a - _ s a t t _
_ s a t t _ d u _ p å _ f l å t e n _ d a _ ? _
_ å _ j a _ j a _ j o _ j o _ d e t _ j a _ a l l i k e v e l _ d e t _ v a r _ e n _ m å t e _ j a _
_ j a _ e n _ m å t e _ å _ f å _ d e g _ i _ e _
_ h u s k e r _ f - _ m a n _ f i k k _ j o _ s v ø m m e u n - _ e _ s v ø m m e h a l l e n _ h e r _ i _ I d r e t t e n s _ h u s _ v a r _ j o _ i k k e _ b y g - _ e _ b y g d _ d a _
_ s å _ v i _ h a d d e _ h a n _ e _ v e t _ i k k e _ o m _ d u _ h u s k e r _ h a n _ M 7 _ s v ø m m e l æ r e r _
_ h u s k e r _ e _ h v a _ h a n _ h e t _ d e n _ d e r _ e _ k a i a _ s o m _ v a r _ e _ d e r _ o g _ s å _ h a r _ d u _ S 6 _ h ø - _ K a r e - _ n e i _ n e i _ i k k e _ h v a _ h u n _ h e t _ d e n _ d e r _ k - _
_ n y _ d e n _ g a m l e _ c a m p i n g p l a s s e n _ j a _ g i k k _ p å _ v e i e n _ o g _ s å _ h a d d e _ d u _ e i _ l i t a _ k a i _
_ j a _ j a _ g i - _ p - _ j a _
_ j a _ h v a _ h u n _ h e t e r _ s - _ h a d d e _ v i _ n o e _ n a v n _ p å _ d e n _ ? _
_ n e i _ d e t _ k l a r e r _ i k k e _ j e g _ h e l l e r _
_ o g _ d e r _ h a d d e _ h a n _ M 7 _ t r u r _ j e g _ h a n _ h e t _ h a n _ h a d d e _ h a n _ v a r _ e n _ s å n n _ e _ o g _ v i _ m å t t e _ s v ø m m e _ o g _ d e t _ v a r _ s å _ k a l d t _
_ h u s k e r _ m e n _ v i _ h a d d e _ e _ f o r e l d r e n e _ h a d d e _ v e l _ b e t a l t _ f o r _ a t _ v i _ s k u l l e _ l æ r e _ å _ s v ø m m e _
_ v a r _ n å _ e n _ n i _ t i _ å r _ e _ g a m m e l _ e l l e r _ n o e n _ t i n g _ o g _ h a n _ h a r _ d e n _ d e r r e _ e _ r i n g e n _ o g _ s å _ g i k k _ h a n _ p å _ g i k k _ h a n _ p å _ k a i a _ r u n d t _ o g _ s å _ m å t t e _ v i _ e _
_ i s k a l d _ s i k k e r _ p å _ d e t _ i k k e _ v a r _ m e r _ e n n _ t i _ t o l v _ g r a d e r _ m e n _ s å _ d e t _ e r _ j o _ n o e n _ s o m r e _ s o m _ v a r _ h e l t _ e _ h e l t _ e l e n d i g _ m e n _
_ m e n _ d e t _ e r _ j o _ s o m _ d u _ s i e r _ m a n _ h u s k e r _ j o _ d e _ e _
_ g o d e _ s o m r e n e _
_ v a r _ j - _ d e t _ v a r _ j o _ e _ m e n _ d e t _ e r _ j o _ o g s å _ v i _ v a r _ j o _ b r a _ m a n g e _ u n g e r _ ò g _ s o m _ v o k s t e _ o p p _ o g _
_ s e l v _ o m _ j e g _ e r _ f e m t e n _ m e n _ d e t _ b l e _ j o _ m i n d r e _ o g _ m i n d r e _ d e t _ b l e _ d e t _ v e l _ e _ b l e _ i k k e _ d e _ s t o r e _ k u l l a _ s å _ d e t _ v a r _ t e t t _ e t t e r _ k r i g e n _
_ e l l e r _ i _ e _ s - _ p å _ s l u t t e n _ a v _ k r i g e n _ o g _ s å _ e _
_ j a _ j a _ j a _ d e r _ j o b b a _ j e g _ l i t t _
_ p å _ d e n _ g a m - _ f ø r s t e _ c a m p i n g - _ e _ p a p p a _ o g _ d e _ e _ h a d d e _ k i o s k _ d e r _ d e t _ v a r _ b a r e _ e i _ b r a k k e _ m e n _ d u _ d u _ h u s k - _ . . . _
_ j a _ o g _ d e t _ e r _ j o _ k l a r t _ d e t _ h v i s _ j e g _ v a r _ e n _ e _ j e g _ e r _ f e m t e n _ å r _ d a _ v a r _ j o _ d u _ b i t t e _ l i t e n _ d a _ n å r _ v i _ h a d d e _ d e n _ d e r _ d e r _
_ j a _ j a _ p å _ d e r _ n e d e _ ? _
_ j a _ j a _ m e n _ d e t _ v a r _ j o _ e n _ d u _ d u _ d e t _ v a r _ j o _ e n _ k j e m p e f i n _ c a m p i n g p l a s s _ v e t _ d u _ d e t _ e r _ j o _ h e l t _ i _ u t r u l - _
_ a l t s å _ d e n _ s k r å n i n g a _ d e t _ s å _ v a r _ e _ o g _ k u n n e _ h a _ u t n y t t a _ d e n _ v i k a _ t i l _ e t _ f i n t _ e _
_ j a _ j a _ d e t _ v a r _ v e l _ h u n _ s o m _ e _ s - _ b e g y n t e _ f o r _ f ø r s t _ f i k k _
_ j a _ k a n _
_ d u _ g j e r n e _ s i _
_ n e i _ j e g _ j e g _ s y n s _ d e t _ e r _ e n _ t a b b e _ a t _ d e t _ i k k e _ b l e _ m e n _ d u _ e t t e r _ e t t e r _ d e t _ v a r _ d e t _ b l e _ d e t _ f l y t t a _ o p p _ p å _ e _ h a u g e n _ d a _
_ f ø r _ d e t _ b l e _ p e r m a n e n t _ a t _ d e t _ f l y t t a _ e _ a l t s å _ i k k e _ i k k e _ d e r _ d e n _ e r _ i _ d a g _ m e n _ e _ h u s k e r _ d u _ s i g ø y n e r n e _ ? _
_ e - _
_ j a _ m e n _ e _ v - _ . . . _ e _
_ m e n _ v a r _ d u _ h a r _ k - _ h a r _ c a m p i n g p l a s s e n _ s å n n _ s o m _ j e g _ d a _ h u s k e r _ d e n _ d e t _ d e r r e _ m e n _ b - _ o p p å _ d e t _ v a r _ d e t _ j o _ e n _ h a u g _
_ o g _ d e r _ h a d d e _ d e _ s - _ j e g _ v e t _ i k k e _ v a r _ c a m p i n g p l a s s e n _ d e r _ e n _ p e r i o d e _ e t t e r _ a t _ d e _ t o k _ b - _ e _ d e n _ f i - _ d - _ b o r t _
_ o g _ s å _ o g _ f ø r _ d e _ f l y t t a _ d e n _ d e r _ d e n _ e r _ i _ d a g _ ? _
_ p å _ S 8 _ m e n _ s i g ø y n e r e n e _ v a r _ j o _ d e r _ o g _ d e t _ e r _ k l a r t _ d e t _ d e t _ n å r _ v i _ d e n _ v e i e n _ s o m _ g å r _ n å _ n e d _ t i l _ e _ b a k _ d e _ h e r r e _ e _ M 9 _ o g _ d e r _
_ d e r _ v a r _ d e t _ e n _ p l a s s _ o g _ d e r _ m e n e r _ j e g _ d e t _ v a r _ s i g ø y n e r e _
_ j a _ o g _ d e t _ d e t _ d e t _ m e n _ j e g _ m e i n e r _ d e t _ v a r _ l i t t _ c a m p i n g p l a s s _ d e t _ m e n _ d e t _ k a n _ n å _ v æ r e _ b a r e _ a t _ j e g _ h u s k e r _ d e t _
_ m e n _ s i g ø y n e r e n e _ v a r _ d e r _ i _ v - _ d - _ m e n e r _ j e g _ d a _ a t _ i _ e n _ p e r i o d e _ f o r _ d e _ v a r _ l e n g e r _ b o r t _ s å n n _
_ j a _ j a _ j a _ m m _ j e g _ h u s k e r _ j o _
_ t a t e r n e _ n å r _ j e g _ v a r _ u n g e _ d e r _ i _ e _ v i _ b o d d e _ p å _ i _ t y s k b r a k k a _ p å _ S 9 _
_ s å _ e m _ v a r _ j o _ t a t e r n e _ i n n e _ i _ e _ e m _ i _ p å _ S 1 0 _
_ o g _ d e r _ s k j e d d e _ j o _ l i t t _ a v _ h v e r t _ a t _ v i _ b l e _ n e k t a _ å _ f a r e _ i n n o v e r _ n å r _ v i _ h ø r t e _
_ d e t _ v a r _ j o _ S v a r t e m a j a _ d e t _ h e t _ d e n _ g a n g e n _ b i l e n _ k o m _ u t _ o g _ v i _ h ø r t e _ d e n _ s t a d i g _ v e k k _ d e r _ m e n _
_ j e g _ v e t _ j o _ s ø s t e r a _ m i _ l u r t e _ s e g _ i n n _ o g _ s k u l l e _ s e _ h v a _ s o m _ s k j e d d e _ o g _ h u n _ b l e _ f i k k _ n å _ f a r s a n _ v i t e _ d e t _ o g _ s å _ b l e _ h u n _
_ h u s k e s t u e _
_ j a _ j a _ m e n _ d e t _ e r _ k l a r t _ d e t _ v a r _ j o _ t r a s i g _ d e t _ v a r _
_ j o _ e _ e l e n d i g e _ f o r h o l d _ t e n k e r _ p å _ h v a _ m a n g e _ a v _ d e _ v o k s t e _ o p p _ i _ o g s å _ o g _ s å n n _ d e r _ d e r _ s å _ d e t _
_ j a _ j a _ m a n g e _ j a _
_ m e n _ j e g _ h u s k e r _ j o _ v i _ d a _ j e g _ s o m _ j e g _ s a _ i _ s t e d _ o g s å _ a t _ j e g _ g i k k _ j o _ p å _ s ø n d a g s s k o l e n _ d e r _ i n n e _ o g _ v i _ h a d d e _ s p e i d e r e n _ s å _
_ d e _ v a r _ j o _ v e l d i g _ e _ h v a _ j e g _ s k a l _ s i _ f l i n k _ d e _ s o m _ t o k _ e _ i _ v a r e _ p å _ u n g d o m m e n e _ k a n _ d u _ s i _ o g _ f i k k _ o s s _ m e d _ l i t e _ g r a n n _ o g _ j a _
_ o g _ j e g _ h a r _ j o _ e t _ b i l d e _ i f r a _ e _ s ø n d a g s s k o l e n _ a v i s u t k l i p p _ e t _ s t o r t _ b i l d e _ s o m _ h a n _ e _ e _ h a n _ e _ M 9 _
_ f a r _ t i l _ h a n _ M 1 0 _ o g _ h a n _ e _ h u n _ F 3 _ o g _ h a n _ e _ h a n _ e n e _ e r _ v e - _
_ j a _ j a _ u f f _ h v a _ h a n _ h e t _ s - _ . . . _
_ h v a _ h a n _ h e t _ h a n _ M 1 1 _
_ o g _ f a r e n _ e _ h a n s _ d r e i v _ d e n _ s ø n d a g s s k o l e n _ o g _ j e g _ e r _ s i k k e r _ p å _ v i _ e r _ h u n d r e _ u n g d o m m e r _ e l l e r _ u n g e r _
_ h a n _ j o b b a _ p å _ N 2 _
_ j a _ e r _ s i k k e r _ p å _ v i _ e r _ h u n d r e _ u n g d o m m e r _ . . . _
_ h a n _ d r e i v _ d e t _ d e r _ i n n e _ d e n _ g a n g - _ . . . _
_ j a _ h a n _ k o m _ i n n _ h v e r _ s ø n d a g e n e _ o g _ e _ v i _ s a _ " _ o n k e l _ M 9 _ " _
_ o g _ d e t _ v a r _ u t r u l i g _ m y e _ e _ u n g d o m m e r _ s o m _ d e _ k l a r t e _ å _ s a m l e _ d e r _ i n n e _ o g _ h u s k e r _ v i _ h a d d e _
_ o g _ d e t _ e r _ j o _ n o e _ m a n _ g j o r d e _ o g s å _ p å _ f r i t i d a _
_ d e t _ v a r _ e i _ b r a k k e _
_ i _ e i _ b r a k k e _ o g _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ d e r _ e _ e _ n e i _ n e i _
_ d e _ v a r _ i k k e _ k o m m e t _ d e r _ d a _ d e t _ h e r _ v a r _ p å _ o v e r s i d a _ a v _ v e i e n _ d e r _ e r _ j o _ h u s _ n o e n _ e n e b o l i g e r _ d e r _ d e t _ v a r _ d e t _ b r a k k e _
_ j a _ o g _ s å _ b l e _ d e t _ j o _ e _ s l u t t _ d e r _ u t e _ o g _ s å _ b y g d e _ d e _ j o _ m i s j o n s k i r k a _ i _ N a r v i k _
_ o g _ d a _ f l y t t a _ v i _ d i t _ e t _
_ e r _ v a r _ n o e n _ S 1 - u n g d o m m e r _ s o m _ e _ v a r _ m e d _ o g _ d e t _ h a r _ j o _ i k k e _ g j o r t _ n o e _ g a l t _ d e t _
_ n e i _ v a r _ b a r e _ g o d t _ m e d _ l i t t _
_ a n n a _ e r f a r i n g _
_ j a _ j a _ j a _ j a _ j a _ j a _ e _ j a _ e _ j a _ h u s k e r _ u n g e n e _ v i _ e _ d - _
_ v i _ h a d d e _ j o _ i _ g a t a _ h a d d e _ v i _ j o _ l æ s t a d i a n e r f a m i l i e r _ s å _ n å r _ u n g e n e _ b l e _ s å _ s t o r e _ a t _ d e _ h a d d e _ l y s t _ t i l _ å _ å _ v æ r e _ m e d _
_ j a _ s å _ s a _ j e g _ " _ d e t _ e r _ b a r e _ å _ v æ r e _ m e d _ f å r _ d e r e _ s e _ h v o r d a n _ d e t _ f o r e g å r _ " _ i k k e _ s a n t _ p å _ i _ d e t _ l æ s t a d i a n s k e _
_ o g _ s å _ h a r _ j e g _ j o _ e i _ e _ v e n n i n n e _ s o m _ b l e _ J e h o v a s _ v i t n e _ o g _ s å _ m a n _ h a r _ n å _ v æ r t _ i n n o m _ o g _ d i s k u t e r t _ l i t t _ o g _ p r a t a _ l i t t _ o g _
_ f i n e _ f o l k _ d e r _ o g s å _ o g _ o g _ d e _ h a r _ j o _ e g e n t l i g _ e n _ e _ b å d e _ d e _ o g _ o g _ e _ l æ s t a d i a n e r e n e _ o g _ e _ J e h o v a s _ v i t - _ d e _ h a r _ j o _ e n _ d u g n a d s å n d _ s o m _ e r _ e _ f a n t a s t i s k _
_ n å r _ d u _ t e n k e r _ s å _ m a n _ i k k e _ h a r _ i _ n a b o l a g e t _ e n _ m a n g e _ g a n g e r _ m a n _ o r k e r _ i k k e _ å _
_ j a _ d e t _ v e l d i g _
_ v a n s k e l i g _
_ j a _ p å _ d u g n a d _ j a _
_ j a _ d e t _ s a m m e _ m e d _ l æ s t a d i a n e r e n e _
_ e r _ d e t _ d u _ d - _ e r _ d u _ s o m _ e r _ m e d _ i _ s k i k l u b b e n _ ? _
_ j a _ j a _ d u _ k j e n n e _
_ d e r _ o g _ h v o r _ v a n s k e l i g _ d e t _ k a n _ v æ r e _ å _ f å _ f o l k _ t i l _ å _ v æ r e _ m e d _ o g _
_ s å _ d e t _ e r _ . . . _ n e i _ s k a l _ d u _ s k a l _ j o _ b e t a l e _
_ j a _ d e t _ e r _ i k k e _ t v i l _ o m _ d e t _ a t _ d e t _ j e g _ s e r _ j o _ . . . _ j a _
_ f i n t _ d e t _ å _ g å _ n å _ d e t _ e r _ j o _ f i n e _ f o r _ a l l e _ o g _ n å _ e r _ d e t _ j o _
_ n å _ e r _ d e t _ j o _ b l i t t _ s å _ f i n t _ å _ g å _ i k k e _ s a n t _ f o r _ f o l k _ s o m _ e r _ l i t t _ f u n k s j o n s h e m m a _ o g s å _ k a n _ k o m m e _ s e g _ b o r t o v e r _ o g _
_ m e n _ h v o r d a n _ g å r _ m e d _ d e n _ d e r _ e _ j e g _ h a r _ i k k e _ v æ r t _ d e r _ i _ å r _ o g _ g å t t _ f ø r _ m e n _ j e g _ h a r _ g å t t _ a n - _ a n d r e _ e _
_ m e n _ d e n _ d e r r e _ s t e i n e n _ s o m _ s t å r _ s o m _ d u _ n å _ g å r _ u n d e r _ n å r _ e _ b l i r _ h a n _ f j e r n a _ v a r _ d e t _ i k k e _ s n a k k _ o m _ n o e _ s k u l l e _ f å _ . . . _
_ j a _ f ø r _ d u _ k o m m e r _ i n n _ t i l _ e _ . . . _
_ v i _ j o _ v i _ e _ . . . _
_ j a _ f o r _ v i _ g j o r d e _ d e t _ n å r _ v i _ g i k k _ t i l b a k e _ s å _ g i k k _ v i _ o v e r _ s å _ e _ n e s t e _ g a n g _ s å _ t r u r _ j e g _ v i l _ g å _ o v e r _ b e g g e _ v e i e n e _
_ j a _ j a _ j a _ f o r _ h a n _ v a r _ l i t e _
_ g r a n n _ f o r _ m e g _ s o m _ i k k e _ h a d d e _ v æ r t _ d e r _ p å _ m a n g e _ m a n g e _ å r _ s å _ s y n s _ j e g _ d e t _
_ m e n _ n å r _ d u _ v a r _ u n g _ s å _ t e n k t e _ n å _ m a n _ i k k e _ s å n n _ m e n _ n å _ m a n _ e r _ e l d r e _ s å _ t e n k e r _ n å _ m a n _ m e r _ a t _ d e t _ e r _ . . . _
_ d - _ j a _
_ d e t _ e r _ i k k e _ d e t _ n e i _
_ n e i _ n e i _ n e i _ f o r _ d e t _ e r _ j o _ s k j e d d _ n o e _ d e _ s i s t e _ å r a _ n å _ p å _ i _ f u l l _ f a r t _ d a _ e g e n t l i g _ n å r _ n å r _ n å r _ n å r _ . . . _
_ l ø y p e r _ h o l d t _ p å _ s i _ e l l e r _ å _ g å _
_ j a _ j a _ j a _ j a _ m e n _ d u _ k a n _ d e t _ d - _ k o m m e r _ d e n _ d e r _ d e r _ b o r t _ s å _ g å r _ d e t _ j o _ a n _ t - _ k a n s k j e _ o g _ s å _ l - _ e _ l a g e _ n o e _ e _ o v e r _ d e n _ d e r _ d e r _ h v i s _ d e t _ e _ j e g _ v e t _ i k k e _
_ j a _ j a _ s - _ j a _ o g _ o g _ l a v - _ . . . _
_ m m _ i _ o m r å d e t _ d e r _ n e d e _ m m _
_ n e i _ v a r _ j o _ i k k e _ s å _ m y e _ d e t _ v i _ g i k k _ e _ n å r _ v i _ v a r _ u n g e r _ o g _ s å n n _ d e r _ d e r _ m e n _ e _ j e g _ v e t _ i k k e _ o m _ d u _ e _ d e r e _ b r u k t e _ å _ v æ r e _ d e r _ s o m _ g u t t u n g e r _ o p p i _ d e r _ o p p e _
_ s å _ d e t _ h a r _ j o _ l i t t _ å _ s i _ i k k e _ s a n t _ o g _ o g _ f - _ e _ j a _
_ f o r e l d r e n e _ o g _ s å n n _ d e t _ v i _ e _ i _ h v e r t _ f a l l _ v i _ j e n t e r _ o g _ s å n n _ d e r _ d e t _ d e t _ v a r _ j o _ i k k e _ s å n n e _
_ o g _ d a _ h a d d e _ v e l _ l i t t _ m e d _ f o r e l d r e n e _ ò g _ h v a _ s l a g s _ i n t e r e s s e r _ d e _ h a r _ o g _ s å n n _ d e r _ d e r _ o g _ e _
_ m e n s _ a t _ h u n _ m a m m a _ v e t _ d u _ h u n _ v a r _ j o _ i k k e _ v o k s t _ o p p _ m e d _ s k i _ h u n _ v o k s t e _ o p p _ p å _ Å l e s u n d _ o g _ i _ S 1 7 _ v a r _ j o _ a l d r i _ s k i m i l j ø _ s å _ e _
_ m e n _ d e _ k j ø p t e _ s e g _ n å _ e i _ h y t t a _ p å _ S 1 8 _ s å _ e m _ e _ m e n _ h u n _ v a r _ a l d r i _ n o e _ h a n _ p a p p a _ v a r _ h e l l e r _ e g e n t l i g _ i n g - _ h a n _ v a r _ j o _ S 1 - g u t t _ h a n _ o g s å _
_ m e n _ e _ m _ d e t _ v a r _ i k k e _ j e g _ t r u r _ i k k e _ h a n _ v a r _ s å _ f r y k t e l i g _ i v r i g _ s k i _ d e t _ d e _ h a d d e _ k a n s k j e _ i k k e _ r å d _ å _ k j ø p e _ s e g _ s å _ m y e _ s k i _ i _ d e n _ t i d a _ o g _ m a n g e _ s ø s k e n _
_ o g _ d e t _ v a r _ j o _ s å n n _ m y e _ a v _ d e t _ d e r _ d e r _ o g _ j e g _ v e t _ b a r e _ a t _ h a n _ s a _ d e t _ h a n _ s a _ d e t _ h a n _ k a l t e _ h u n _ s t e m o r a _ f o r _ m o r _ o g _ s å _ s i e r _ h a n _ d e t _
_ " _ d u _ m o r _ v i _ b l e _ n å _ m e t t _ i _ d a g _ o g s å _ " _ j a _ o g _ d a _ v a r _ d e t _ j o _ å _ m e t t e _ s y v _ s t y k k e r _ v e t _ d u _ o g _
_ s å _ d e _ h a d d e _ d e t _ v a r _ i k k e _ t i d _ t i l _ s å _ m y e _ m å t t e _ n å _ j o b b e _ m y e _ o g _
_ j a _ v a r _ e _ u t e _ m e d _ f a r e n _ o g _ f i s k a _ f r a _ n å r _ v a r _ e n _ n e v e _ s t o r _ o g _
_ j a _ v i s s t _ e r _ d e t _ d e t _ j a _
_ t r u r _ d e t _ e r _ l i t t _ v å r _ s k y l d _ h v e r t _ f a l l _ i _ d e n _ g e n e r a s j o n e n _ j e g _ e r _ j o _ l i t t _ e l d r e _ m e n _
_ v i _ e _ n - _ n å r _ v i _ v a r _ e _ n y g i f t _ o g s å _ s å _ m å t t e _ v i _ j o _ s p a r e _ v i _ k u n n e _ i k k e _ f i k k _ i k k e _ n o e _ p e n g e r _ h j e m m e n i f r a _ e l l e r _ n o e n _ t i n g _
_ d u _ s p a r t e _ j o _ o g _ t o k _ p å _ a v b e t a l i n g _ s o f a _ o g _ k o m f y r _ o g _ o g _ e _ v a r _ g i f t _ e i _ s t u n d _ f ø r _ d u _ f i k k _ k j ø l e s k a p _ m e n _
_ m e n _ d e t _ e r _ j o _ k l a r t _ d e t _ u n g e n e _ v å r e s _ e r _ j o _ v o k s t _ o p p _ m e d _ t v _ k j ø l e s k a p _ o g _ a l t _
_ s å _ d e _ t r u r _ j o _ d e t _ a t _ d e t _ s å _ d e t _ e r _ v e l _ l i t t _ e _ o g _ s å _ b l e _ d e t _ j o _ b e d r e _ r å d _ o g _ e _ e t t e r _ h v e r t _ f o r _ o s s _ o g s å _
_ o g _ s å _ b e g y n t e _ v i _ å _ j o b b e _ j a _ j a _ s å _ v i _ . . . _
_ o g _ s o m _ d u _ s i e r _ a t _ e _ f ø r _ v a r _ j o _ f o r e l d r e n e _ b e g g e _ e l l e r _ m o r a _ ò g _ h j e m m e _
_ m e n _ j e g _ b e g y n t e _ j o _ t i d l i g _ å _ j o b b e _ n å r _ j e g _ v a r _ u n g _ o g _ s å n n _
_ j a _ j a _ d e _ v a r _ å t t e _ s t y k k e r _
_ e - _ j a _ j a _ j a _ j a _
_ j a _ m e n _ d e t _ t r u r _ j e g _ ò g _ v a r _ o m t r e n t _ s a m m e _ e _ j e g _ h o l d t _ p å _ s i _ e _ ø k o n o m i e n _ m o r _ d i _ v a r _ h j e m m e _ o g _ h u n _ m a m m a _ v a r _ h j e m m e _ o g _ d e _ k l a r t e _ j o _ d e t _ e _
_ n e i _ n e i _ n e i _ n e i _ d e t _ e r _ h e l t _ u m u l i g _ i _ d a g _ j a _ j a _ j a _ j a _ j a _
_ j a _ d u _ s e r _ j o _ h v o r d a n _ d e t _ e r _ e _ . . . _ j a _
_ m a n _ s k a l _ h a _ a l t _ m e d _ e n _ g a n g _
_ o g _ d e t _ e r _ j o _ h e l t _ e _ d e _ s k j ø n n e r _ i k k e _ h e l t _ d e t _ d e r _ d e r _ m e n _ d e t _
_ o g _ i _ d a g _ d e _ f å _ j o _ l å n e _ t i l _ o v e r _ p i p a _ i k - _ i k k e _ s - _ e _ h e i l e _ t i d a _ s å _ d e t _ f i k k _ j o _ i k k e _ v i _ s - _ d - _ d e t _ e r _ j o _ d e t _
_ n å r _ v i _ b y g d e _ j a _ n å r _ v i _ ò g _
_ b y g d e _
_ j a _ j a _ j a _ m _ j a _ j a _ d e _ f i k k _ . . . _ j a _ o g _ d e t _ o g _ d e t _ s e r _ d u _ j o _
_ h v o r d a n _ d e t _ e r _ i _ m e d _ i _ m e d _ g j e l d _ o g _ d e t _ d e r _ d e r _ d e r _ m e n _ j e g _ v e t _ j o _ v i _ f i k k _ b y g g e _ o g _ s å _ f - _ v a r _ e _ a l t _ p å _ e i _ f l a t e _ d a _ f i k k _ v i _ b y g g a _ å t t i _ k v a d r a t _
_ f i k k _ i k k e _ b y g g e _ m e r _ p å _ H u s b a n k _ e _ m e n _ e _ s å _ s ø k t e _ v i _ å _ f å _ b y g g e _ e t _ l i t e _ e _ r o m _ e l l e r _ h y b e l - _ e _ i k k e _ h y b e l _ m e n _ e t _ l i t e _ e k s t r a _ r o m _ p å _ e n _ c i r k a _ a t t e n _ t j u e _ k v a d r a t _
_ o g _ d e t _ s k r e i v _ j e g _ e l l e r _ v i _ i _ s ø k n a d e n _ a t _ v i _ s k u l l e _ h a _ e _ b e s t e m o r _ m i _ s k - _ h u n _ v a r _ e _ d a _ b l i t t _ a l e i n e _ a t _ h u n _ s k u l l e _ f å _ l o v _ å _ b o _ d e r _ j e g _ s k u l l e _ t a _ l i t t _ s å n n _ e _ a v _ h e n n e _
_ m e n _ v i _ f i k k _ d a _ t j u e _ k v a d r a t _ e k s t r a _ p å _ H u s b a n k e n _
_ f ø r _ a l t s å _ v i _ v a r _ f e r d i g _ m e d _ h u s e t _
_ s å _ e _ o g _ j e g _ v e i t _ j o _ d e t _ e r _ d e _ s o m _ e _ m å t t e _ e _ f å _ e t _ l i t e _ r o m _ e k s t r a _ i k k e _ s a n t _ b a r e _ f o r _ å _ f å _ f e m _ o g _ å t t i _ k v a d r a t _ e k s t r a _ s å _ d e t _ v a r _ j o _ h e l t _ u t r u l i g _
_ j a _ j e g _ v e - _ . . . _ j a _
_ j a _ j a _ j a _ s å _ f i k k _ d e _ s t ø r r e _ o g _
_ j e g _ e r _ f ø d t _ p å _ S 1 _ p å _ F a g e r n e s _
_ j a _ i _ f i r e o g f ø r t i _
_ j a _ s l u t t e n _ a v _ k r i g e n _ o g _ e _ d e r _ e _ l e i d e _ f o r e l d r e n e _ m i n e _ e t _ h u s _ d a _ f o r _ d e _ s o m _ v a r _ b o - _ e i d e _ h u s e t _ v a r _ e v a k u e r t _
_ s å _ n å r _ d e _ k o m _ t i l b a k e _ s å _ f l y t t a _ v i _ o p p i _ e i _ b r a k k e _ t y s k b r a k k e _ o g _ d e r _ b o d d e _ j e g _ i _ å t t e _ å r _
_ d e n _ v a r _ ò g _ e _ p å _ F a g e r n e s _ d e n _ ò g _ s å _ l i t t _ l e n g e _ p å _ S 2 _ s o m _ v i _ s a _ o g _ d e r _ b o d d e _ j e g _ t i l _ j e g _ v a r _ t i _ å r _
_ o g _ d - _ e _ i _ s å n n _ b r a k k e t i l v æ r e l s e _ m e n _ e g e n t l i g _ g a n s k e _ o k _ f o r _ o s s _ u n g e r _
_ j a _ j a _ j a _ j a _ f a n t a - _ e _ j e g _ m _ h a r _ e n _ m - _ m i n e _ d e r i f r a _ a t _ d e t _ e _ v e l d i g _ v a r _ l i t t _ a r t i g _ o g _ d e t _ v a r _ s å n n _ f e l l e s s k a p _ o g _
_ o g _ e _ v i _ v a r _ j o _ e _ t r e _ s ø s k e n _ o g _ k o m _ e n _ f j e r d e _ e t t e r p å _
_ s å _ n å r _ d e t _ n å _ v a r _ m y e _ u r o _ e l l e r _ e m _ a k t i v i t e t _ i n n e _ s å _ g i k k _ j e g _ t i l _ n a b o e n _ s o m _ i k k e _ h a d d e _ e i _ p i k e _ s å _ j e g _ f ø l t e _ m e g _ s o m _ e i _ e i _ d a t t e r _
_ s å _ a k k u r a t _ d e n _ b r a k k e t i l v æ r e l s e n _ d e n _ s y n e s _ j e g _ h a r _ j e g _ v e l d i g _ g o d e _ m i n n e r _ o m _
_ s å _ b y g d e _ f o r e l d r e n e _ v å r _ i _ b y e n _ o g _ d a _ e _ f l y t t a _ j e g _ d e r _ n å r _ j e g _ v a r _ t i _ å r _ m e n _ j e g _ g i k k _ p å _ e _ b a r n e s k o l e n _ i _ e _ N a r v i k _
_ j a _ j a _ j a _ h e i l e _ v e i e n _ f o r _ d e t _ v a r _ i k k e _
_ k o m m e t _ p å _ e _ . . . _
_ d e t _ t r u r _ j e g _
_ k o m _ i _ e _ e n _ m i d t _ p å _ f e m t i t a l l e t _ e t t e r _ a t _ v i _ v a r _ f l y t t a _ i _ h v e r t _ f a l l _ d e r i f r a _
_ t r u r _ d e t _ v a r _ n o e _ s å n n _ d e r _
_ e _ j a _ e _ j a _ s å _ v i _ h a d d e _ b u s s _
_ j a _ j a _ s å _ d u _ m å t t e _ p e n d l e _ f r a _ d u _ v a r _ l i t e n _ d a _ ? _
_ h v a _ ? _
_ d e t _ k a n _ d u _ g j e r n e _ s i _ s å n n _ s e t t _ f r a _ v i _ v a r _ s y v _ å r _ v i _ b e g y n t e _ j o _ . . . _
_ e _ j a _ j e g _ v e t _ i k k e _ h v o r _ l a n g t _ d e t _ e r _ t i l _
_ n e i _ d a _ v i _ v a r _ s å _ m a n g e _ v e i t _ d u _ s å n n _ s e t t _ s å _ d e t _ v a r _ j o _ o m _ å _ g j ø r e _ å _ f å _ p l a s s e r _ v e t _ d u _ s å _ d e t _ v a r _ n å _ l i t t _ k n u f f i n g _ o g _
_ s å _ d e t _ e _ n e i _ d a _ s å _ d e t _ k a n _ i k k e _ j e g _ h u s k e _ n o e _ s å n n _ t r a u m a t i s k _ i f r a _
_ n e i _ d a _ d e t _ v a r _ e _ d e n _ d e n _ k j ø r t e _ j o _ h e l t _ t i l _ s k o l e n _
_ j a _ j a _ s å _ d e t _ v a r _ i k k e _ n o e _ e _
_ T å r n v e i e n _ a l l e _ å r _ a l l e _ å r _ j a _
_ j a _ m e n _ d e t _ v a r _ j o _ b r a k k e _ e t t e r _ k r i g e n _ ò g _ d e r _ s å _ v i _ h a d d e _ j o _ l i t t _ f a g _ o g _ h å n d a r b e i d _ e _ o g _ g u t t e n e _ h a d d e _ s n e k k e r _ e _ t r u r _ j e g _ i _ e _
_ s å _ d e t _ v a r _ j o _ n o e n _ s o m _ b e g y n t e _ p å _ i _ b r a k k e r _ p å _ f ø r s t e _ s k o l - _ . . . _
_ j a _ o g _ s å _ v a r _ j o _ g a m l e _ e _ g y m n a s e t _ v a r _ j o _ ò g _ d e r _ G r ø n - _ G r ø n - _ G r ø n n s k o l e n _ s o m _ v i _ s a _ s å _ e m _
_ j a _ o g _ s å _ v a r _ d e t _ j o _ i k k e _ b y g d _ d e t _ b l e _ v e l _ b y g d _ p å _ e _ m e n s _ v i _ g i k k _ p å _ s k o l e n _ f o r _ d e n _ d e n _ v a r _ v e l _ b a r e _ e n _ d e - _ e n _ d e l _ a v _ i _ T å r n v e i e n _ o g _ s å _ b l e _ r e s t e n _ e _
_ k o m _
_ e t t e r p å _ j a _
_ r e i n e _
_ r e i n e _ e _ j e n t e k l a s s e r _
_ h e i l e _ v e i e n _
_ e _ j a _ j a _ n e i _ d e t _ e _ d u _ h u s k e r _ p å _ e _ v i _ h a r _ j o _ s n a k k a _ o m _ d e t _ k a n s k j e _ f l e r _ i f r a _ s k o l e n _ a t _ e _ e _ d e t _ v i _ h u s k e r _ e _
_ v i _ h a d d e _ n i _ k l a s s e f o r s t a n d e r e r _ p å _ s y v _ å r _ s å _ a t _ n å _ b l e _ d e t _ f o l k _ u t a v _ o s s _ d e t _ h a r _ v i _ n å _ m a n g e _ g a n g e r _ a t _ g i k k _ n å _ b r a _ m e d _ o - _ e _ d e _ f l e s t e _ s å _ v i _ t r u r _ o g _
_ j a _ s å _ e _ d e t _ v a r _ d e t _ s å _ d e t _ m _ d e t _ k a n _ m a n _ j o _ d e t _ e n e _ e _ f i k k _ d u _ v e l d i g _ g o d _ k o n t a k t _ m e d _
_ s å _ d e t _ k u n n e _ j o _ k a n s k j e _ p r e g e _ d e g _ l i t e _ g r a n n _ o p p - _ . . . _
_ e _ j a _ h v i s _ d u _
_ i k k e _ v a r _ h e l t _ e _ j e g _ v a r _ v e l _ k a n s k j e _ d a _ i _ d e n _ t i d a _ l i t t _ l i t t _ b e s k j e d e n _
_ s å _ d e t _ b l e _ n y t t _ o g _ n o e n _ b l e _ d u _ j o _ v e l d i g _ e _ s å n t _ s å _ a t _ d u _ f i k k _ t i l l i t _ o g _ b l e _ g l a d _ i _ o g _ d e _ g a _ d e g _ s e l v t i l l i t _ o g _
_ s å _ d e t _ h ø r e r _ j e g _ j o _ e m _ m a n n e n _ m i n _ o g s å _ s i e r _ a t _ d e t _ v a r _ e n k e l t e _ l æ r e r e _ d e _ e _ d e _ v a r _ j o _ ò g _ r e i n e _
_ s å _ e m _ m e n _ v i _ h a d d e _ j o _ f o r _ s å _ v i d t _ e t _ g o d t _ e _ k l a s s e m i l j ø _ v i l _ j e g _ j o _ s i _
_ d e t _ v a r _ j o _ m _ e i _ d a _ s o m _ k a n s k j e _ h a d d e _ l i t t _ p r o b l e m e r _ m e n _ h u n _ f u l g t e _ o s s _ n å _ i _ a l l e _ s y v _ å r _ o g _
_ j e g _ k a n _ i k k e _ h u s k e _ a t _ e _ h v e r t _ f a - _ v - _ e _ j e g _ t r u r _ v i _ v e r n a _ l i t t _ o m _ h e n n e _ f o r _ k a n _ i k k e _ h u s k e _ n o e _ m o b b i n g _ a v _ h e n n e _ o g _
_ j a _ s å _ h u n _ b l e _ n o k _ t a t t _ v a r e _ p å _ a v _ a v _ k l a s s e n _ s e i n e r e _ b l e _ h u n _ v e l _ l i t e _ g r a n n _ o g _
_ d e t _ h a r _ v i _ h a t t _
_ v i _ h a r _ h a t t _ e _ e t t e r _ f e m o g t r e - _ a l t s å _ e _ h e i l e _ h e i l e _ e _ s k o l e n _ a v g a n g s k l a s s e n _ i _ e t t e r _ f e m o g t r e t t i s å r s _
_ o g _ e t t e r _ s å _ h a d d e _ v i _ e t _ e _ n å - _ i _ d e t _ å r e t _ v i _ f y l t e _ s e k s t i _ o g _ s å _ h a d d e _ v i _ e _ p å _ n y t t _ i g j e n _ n å r _ v i _ v a r _ f e m t i _ v i _ g i k k _ u t _ a v _ b a r n e s k o l e n _
_ s å _ v i _ h a r _ h a t t _ t r e _ o g _ d e t _ h a r _ v æ r - _ e g e n t l i g _ v æ r t _ v e l d i g _ e _ v æ r t _ a r t i g _
_ j a _ j a _ s t o r t _ d e t _ d e t _ s y n e s _ v i _ j o _ d e t _ h a r _ v æ r - _ f ø r s t e _ g a n g e n _ v a r _ d e t _ j o _ m e s t _ d a _
_ s å _ e _ m e n _ d u _ t r a f f _ j o _ f o l k _ s o m _ d u _ i k k e _ h a r _ s e t t _ n e s t e n _ p å _ e _ j a _ j a _ s å _ d e t _ v a r _ j o _
_ n å _ n å r _ j e g _ v a r _ f e m t i _ s å _ v a r _ d e t _ j o _ e i _ j e g _ n e s t e n _ i k k e _ h a r _ s e t t _ s i a _ h u n _ v a r _ e _ s e k s t e n _
_ v a r _ j o _ e g - _ e _ . . . _
_ d e t _ s y n s _ j e g _ v a r _ e _ d e t _ v a r _ v e l d i g _ a r t i g _ o g _ n o e n _ h a r _ d u _ l i t t _ m e r _ s å n n _ s o m _ n å _ n å r _ e _ f i k k _ m e l d i n g _ i _ e _ i _ g å r _ i f r a _ e i _ d a _ o g _ s å _ s i e r _ j e g _ " _ e r _ j e g _ " _ h u n _ e r _ f r - _ b o r _ i _ T r o n d h e i m _ n å _
_ j a _ " _ j e g _ t a r _ m e g _ e n _ N a r v i k - t u r _ d u _ k a n _ v i _ t r e f f e s _ " _
_ j a _ d a _ s å _ v i _ h a r _ e n _ p a r _ s t y k k e r _ a v _ o s s _ i _ k l a s s e n _ h a r _ p - _ p l a n e r _ o m _ å _ t r e f f e _ h e n n e _ p å _ f r e d a g s _ f o r m i d d a g _
_ j e g _ t r u r _ v i _ f a n t _ u t _ a t _ d e t _ v a r _ e _ v i _ e r _ s y v _ s o m _ b o r _ h e r _
_ j a _ o g _ v i _ e r _ j o _ e _ h u n _ F 1 _ o g _ h u n _ F 2 _ v i _ e r _ t r e _ s t y k k e r _ s o m _ h a r _ h a t t _ s y m ø t e _ s i a _ b a r n e s k o l e n _
_ j a _ d a _ s å _ v i _ t r e f f e s _ n å _ i k k e _ s å _ o f t e _ d a _ m e n _ v i _ n å _ t r e f f e s _ e _ e n _ t i l _ t o _ g a n g e r _ i _ m å n e d e n _ o g _ s å n n _ d e r _ d e r _ o g _ e _
_ o g _ s å _ d e _ a n d r e _ t o _ e _ h a r _ v i _ ò g _ l i t t _ k o n t a k t _ m e d _ h i l s e f o t _ o g _ k a n _ p r a t e _ l i t t _ o g _ d r i k k e _ k a f f e _ h v i s _ d e t _ p a s s e r _ o g _
_ j a _ s å _ n å _ d e t _ e r _ j o _ o g s å _ l i t t _ a r t i g _ n å r _ d e t _ d u _ t r e f f e r _ d e m _ s o m _ d u _ h a r _ f - _ e _ t r u f f e t _ p å _ t r e f f _ a t _ d u _
_ d u _ t a r _ d e g _ t i d _ t i l _ e n _ k o p p _ k a f f e _ h v i s _ d u _ e r _ i _ b y e n _ j a _ j a _
_ d e t _ b l i r _ l i t t _ s å n n _
_ n å _ s p ø r _ d u _ n å _ n å _
_ n å _ d u _ n å _ s p ø r _ d u _ n å _ e i _ g a m l e _ d a m e _
_ n e i _ d e t _ v a r _ j o _ å _ s l å _ b a l l _ o g _ d e t _ v a r _ e _ o g _ v i _ h o l d t _ o s s _ j o _ e g e n t l i g _ m y e _ n æ r m - _ e _ n e i _ a l t s å _ n æ r t _ e _ T å r n v e i e n _
_ o g _ d e t _ t r u r _ j e g _ d e _ g j ø r _ i _ i _ d a g _ o g s å _ s y n s _ j e g _ h a r _ s e t t _ n å r _
_ j a _ h a r _ v æ r t _ o g _ k i k k a _ e t t e r _ b a r n e b a r n _ o g _ s å n n _ d e r _ s å _ h o l d e r _ d e _ s e g _ s t o r t _ s e t t _ e _
_ o g _ d e t _ v a r _ j o _ e m _ m e n _ v i _ h a d d e _ j o _ n o e n _ f a g _ t r u r _ j e g _ n å r _ v i _ k o m _ o p p _ i _ f y s i k k _ o g _ d e t _ k u n n e _ v i _ h a _ p å _ e _
_ d e t _ v a r _ j o _ d e r _ d e _ h a d d e _ f y s i k k r o m _ o p p å _ V i l l a v e i e n _
_ m e n _ v i _ e _ d e t _ v a r _ v e l _ m y e _ s l å _ b a l l _ o g _ o g _ m _ v a r _ j o _ i k k e _ n o e _ e _ f i k k _ j o _ i k k e _ l o v _ å _ k a s t e _ s n ø b a l l _ e l l e r _ n o e n _ s å n n e _ t i n g _ o g _
_ s å _ e _ j e g _ k a n _ e g e n t l i g _ i k k e _ h u s k e _ n o e n _ s å n n _ s p e s i e l l e _ l e k e r _ " _ s l å _ p å _ r i n g _ s l å _ p å _ r i n g _ " _ d e _ h e r _ g å - _ l - _ e _ e n _ d e l _ a v _ d e m _ d e r _ g a m l e _ s o m _ e _
_ j e g _ h a r _ j o _ j o b b a _ i _ b a r n e h a g e _ n å _ s å _ d a _ h a r _ v i _ j o _ t a t t _ o p p _ e n _ d e l _ a v _ d e _ d e r r e _ g a m l e _ l e - _ e _
_ o g _ " _ u t _ o g _ g å _ p å _ b r a n n m a r s j _ " _ d e t _ h u s k e r _ j e g _ j o _ a t _ v i _ s t o _ d e r _ o g _ s å _ n å r _ v i _ b l e _ l i t t _ s t ø r r e _ n å r _ g u t t e n e _ k o m _ i n n _ i _ b i l d e t _ v e t _ d u _ s å _ v a r _ d e t _ n å _ l i t t _ l i t t _ s p e n n e n d e _
_ j a _ d a _ d e t _ b e - _ e _ b e g y n t e _ v e l _ m a n _ n å r _ v i _ b e g y n t e _ i _ f e m t e _ s å _ m a n _ v a r _ j o _ i k k e _ n o e _ s e i n e r e _ e n n _ d e r e _ v a r _
_ n å _ j e g _ v a r _ n å _ j e g _ e m _ j a _ p å _ f r i t i d a _ e t t - _ m e l l o m _ s k a l _ v i _ s e g _ e t t e r _ a t _ j e g _ f l y t t a _ t i l _ b y - _
_ e l l e r _ f ø r _ j e g _ f l y t t a _ t i l _ b y e n _ d a _ e m _ b e g y n t e _ j e g _ p å _ e _ b a l l e t t _
_ j a _ h o s _ h a n _
_ E 1 _
_ j a _ s o m _ e _
_ a l l e _ g i k k _ o g _ n e s t e n _ g i k k _ p å _ o g _ s å _ f i k k _ j e g _ j o _ e g e n t l i g _ t r u r _ j e g _ p r ø v e _ m e g _ p å _ l i t t _ a v _ v æ - _
_ j e g _ v a r _ n å _ e l d s t e _ e _ p å _ e n _ f l o k k _ p å _ f i r e _ s å _ f i k k _ v e l _ p r ø v e _ m e g _
_ s å _ b e g y n t e _ j e g _ i _ s a n g k o r _ o g _ s å _ v a r _ j e g _ l i t t _ i n n o m _ t u r n _ m e n _ d e t _ f a n t _ j e g _ v e l _ u t _ a t _ d e t _
_ m e g _
_ s å _ v i _ v a r _ i _ S 3 _ d e r _ s å _ v a r _ d e t _ j o _ n o e n _ e _ s o m _ v a r _ i n t e r e s s e r t _ e l l e r _ m _ v i _ v a r _ n o e n _ v i _ b l e _ k j e n t _ m e d _
_ j a _ d e n _ h a r _ n o k _ g j o r t _ d e t _
_ j a _ s å _ e m _ m e d _ s å _ b e g y n t e _ j o _ g u t t e n e _ å _ k o m m e _ i n n i _ b i l d e t _ l i t t _ i _ o g _ s å _ b e g y n t e _ m a n _ å _ s p i l l e _ h å n d b a l l _ o g _ e _
_ d e t _ e r _ d e t _ o g _ d e t _ h a r _ j e g _ h o l d t _ p å _ m e d _ t i l _ e t t e r _ a t _ j e g _ f å t t _ u n g e n e _ l i t e _ g r a n n _ o g _ s e i n - _ . . . _
_ d e t _ v a r _ j o _ p å _ v i n t e r e n _ d e t _ v a r _ j o _ i k k e _ n o e _ h å n d b a l l _ p å _ s o m m e r e n _ d e t _ v a r _ d e t _ j o _ i k k e _
_ s å _ d e t _ v a r _ j o _ l i t t _ e _ s p e n n e n d e _ å _ f a r e _ a n d r e _ p l a s s e r _ o g _
_ d a _ v i _ v a r _ m e d _ e _ N M _ N - _ N o r d n o r s k m e s t e r s k a p e t _ e t _ p a r _ g a n g e r _ o g _
_ j a _ d a _ f o r _ t i l _ T r o m s ø _
_ j a _ v i _ v a r _ v e l _ i _ p e r i o d e r _
_ j a _ s å _ e _ d e t _ s e r _ j e g _ t i l b a k e _ m e d _ v e l d i g _ a r t i g _ e i _ a r t i g _ t i d _
_ j a _ o v e r n a t t i n g e r _ p å _ s k o l e _ o g _ p å _
_ n e i _ d a _ s å _ e _ d e t _ e r _ n å _ d e t _ j e g _ k l a r e r _ å _ h u s k e _ l i t t _ n å _ h v a _ v i _ g j o r d e _ s å _ v a r _ d e t _ v i _ h a d d e _ j o _ f o r _ s å _ v i d t _
_ v i _ g i k k _ j o _ i f r a _ S 3 _ d e t _ v a r _ j o _ i k k e _ n o e n _ b i l e r _ e _ s e l v _ o m _ e _ f a r _ m i n _ h a d d e _ b i l _ h a n _ k j ø r t e _ d r o s j e _
_ s å _ e _ m _ b l e _ i k k e _ n o e _ k j ø r i n g _ t i l _ s - _ t i l _ o g _ f r a _ s k o l e n _ d e t _ e r _ e _ v a r _ d e t _ o g _ d e t _ v a r _ i _ a l l s l a g s _ v æ r _
_ s å _ v a r _ å _ g å _ l a n g s _ i _ S 3 _ l a n g s _ s j ø - _ s j ø e n _ i _ b l å s t _ o g _
_ k a n _ j e g _ h u s k e _ l i t e _ g r a n n _ a t _ d e t _ v a r _ k a l d t _ o g _ h u s t r i g _ o g _ a t _ d e t _ b l å s t e _ d e r _ n e d e _ o g _
_ j a _ n o r d a v i n d e n _ t o k _ p å _ o g _
_ j a _ m e n _ e _ v i _ v a r _ n å _ f l e r e _
_ j a _ v a r _ j o _ m a n g e _ u n g e r _ k u l l a _ d e r _ e t t e r _ k r i g e n _ d e r _ d a _ v a r _ d e t _ j o _ u t r u l i g _ e _ s t o r t _ k u l l _ o g s å _ s å _ v i _ e _
_ o g _ t o _ r e k k e h u s _ f a n t _ v i _ u t _ v i _ s o m _ b y g d e _ e t t e r _ k r i g e n _ v i _ b o d d e _ i _ t o _ o g _ f ø r t i _ u n g e r _
_ j a _ i _ s k o l e a l d e r _ s å _ d e t _ v a r _ e n _ h a u g _ m e d _ d e _ f l e s t e _ h a d d e _ v e l _ t r e _ o g _ f i r e _
