_ j e g _ d a _ h a r _ v i _ e i _ l i s t e _ h e r _ d a _ å _ g å _ g j e n n o m _ h v i s _ v i _ e r _ u s i k r e _
_ t j u e s j u _ e r _ j e g _
_ j a _ o g _ d u _ e r _ ? _
_ m e n _ d u _ g å r _ p å _ v i d e r e - _ v i d e r e g å e n d e _ d u _ n å _ e l l e r _ ? _
_ p å _ a l l m e n n f a g _ e l l e r _ ? _
_ n e i _ j e g _ h a r _ g å t t _ p å _ H v a m _
_ f i r e _ å r _ h a r _ j e g _ g å t t _ d e r _ d a _
_ f ø r s t _ s å _ g i k k _ j e g _ e _ t y p e _ l a n d b r u k s r e t t a _ d a _ o g _ b l e i _ g r ø n n r u s s _ j e g _ s k j ø n t e _ d u _ v a r _ i _ r u s s - _ r u s s e m o d u s _
_ s å _ g i k k _ j e g _ p å b y g g i n g _ d a _ s å _ j e g _ f i k k _ e _ d a _ b l e i _ d a _ b l e i _ j e g _ e g e n t l i g _ r ø d r u s s _ d e t _ å r e t _ f o r _ d a _ f i k k _ j e g _ f i k k _ j e g _ l i s s o m _ e _ a l l m e n n f a g l i g _ p å b y g n i n g _ d a _
_ j a _ h a r _ h u n _ g å t t _ p å _ H v a m _ ? _
_ j a _ s t e m m e r _
_ j a _ d e t _ e r _ j o _ m a n g e _ s o m _ v e l g e r _ d e t _ f o r _ å _ l i s s o m _ f å _ d e t _ l i t t _ m e r _ f - _ e _ r o m s l i g _ u n d e r _ u t d a n n i n g a _ o g _ s å _ f å r _ d u _ a l l i k e v e l _ t r e _ å r _ m e d _ d u _ f å r _ s t u d i e k o m p e t a n s e n _ d a _
_ d u _ h a r _ e n _ d e l _ a n d r e _ g r e i e _ f a g _ e n n _ b a r e _ å _ s i t t e _ o g _ p å _ e n _ p u l t _
_ m h m _
_ j a _ v e l _ j a _ m _ d e _ d e t t e r _ a v _ l a s s e t _ ? _
_ d e t _ e r _ l i k s o m _ d e r _ d u _ b u r d e _ k l a r e _ å _ f å _ d e t _ t i l _ l i k s o m _
_ j a _ d e t _ h a r _ v e l _ k a n s k j e _ n o e _ m e d _ i n t e r e s s e n _ h o s _ e _ l e d e l s e n _ d a _ h v a _ d e _ v e l g e r _ å _ s a t s e _ p å _
_ d e _ b y g d e _ v e l _ n y _ e _ g y m s a l _ e l l e r _ n y _ n y t t _ b y g g _ d a _ s o m _ i d r e t t s l i n j a _ s k u l l e _ b e n y t t e _ s e g _ a v _
_ j e g _ h a r _ a l d r i _ v æ r t _ d e r _ o g _
_ s å _ f å r _ d e _ i k k e _ b r u k t _ d e n _ t i l _ d e t _
_ j a _ d a _ h a d d e _ b a n e n _ v æ r t _ s t o r _ n o k _
_ l i s s o m _
_ m e n _ d u _ j o b b e r _ e _ b a r e _ s å n n _ i _ h e l g e r _ o g _ k v e l d e r _ o g _ s å n n _ e l l e r _ ? _
_ d e t _ v a r _ d e t _ j e g _ m e n t e _ j e g _ h a d d e _ s e t t _ d e g _ d e r _ s å _
_ j a _ t a s t e - _ t a s t e r _
_ i n n _ f e i l _ o g _ b l i r _ l i t t _ s å n n _ k o l l i s j o n e r _ p å _ k a s s a _
_ j a _ j e g _ j o b b e r _
_ p å _ J e s s h e i m _ p å _ " _ L a n t m ä n n e n _ m a s k i n _ " _ j e g _ s i t t e r _ s o m _ s ø r v i s l e d e r _ f o r _ e _ . . . _
_ i n n p å _ i n d u s t r i f e l t e t _
_ j a _ p å _ T r e n t o _ e l l e r _ ? _
_ j a _ v e d _ H o p p e n s p r e t t e n - b a r n e h a v e n _ d e r _ ? _
_ j a _ s å _ n e i _ j e g _ j o b b e r _ d e r _ s å _ h v e r _ d a g _
_ j a _ d e t _ s k a l _ b l i _ g o d t _ d e t _ s i k k e r t _ d u _ h a r _ v e l _ n o e n _ e k s a m e n e r _ e l l e r _ n o e n _ t e n t a m e n e r _ f r a m _ m o t _ . . . _
_ g j e n n o m _ d e t t e _ s i s t e å r e t _ e l l e r _ h e l e _ ? _
_ e r _ d e t _ n o e n _ n y _ m å t e _ å _ e v a l u e r e _ e l e v e n e _ p å _ d a _ e l l e r _ ? _
_ j a h a _ s å p a s s _
_ j a _ d a _ l æ r e r _ d u _ d e g _ o p p _ t i l _ å _ m e s t r e _ e k s a m e n s f o r m _ o g _ o g _ t e m - _ t e m a e r _ o g _ d a _
_ d a _ f - _ d a _ h a r _ d u _ l i s s o m _ e n _ m o d u l _ o g _ s å _ t e s t e s _ d u _ i _ d e t _ o g _ s å _ h a r _ d u _ n e s t e _ m o d u l _
_ d a _ b y g g e r _ d u _ d e g _ v e l d i g _ g o d t _ o p p _ d a _ t i l _ f o r _ d e t _ e r _ e k s a m e n _ s o m _ t e l l e r _
_ e l l e r _ t e - _ e l l e r _
_ t e l l e r _ a l l e _ d e _ e _ m o d u l e n e _ i s a m m e n _ m e d _ e k s a m e n _ ? _
_ d e t _ e r _ k u n _ e k s a m e n _ j a _
_ j a _ j a _ t a _ d e t _ s k i - _ e _ s k i p p e r t a k e t _ d a _
_ j a _ h v a _ h a r _ d u _ t e n k t _ t i l _ å _ b e g y n n e _ m e d _ d a _ ? _
_ d e t _ e r _ v e l _ s n a r t _
_ s å _ m å _ b e g y n n e _ å _ s ø k e _ d e t _ e r _ v e l _ n o e n _ s ø k n a d s f r i s t e r _ n å _ i _ m a r s _ e l l e r _ ? _
_ e t _ å r _ m e d _ n o e _ a n n e t _
_ j a _ e r _ d e t _ n o e _ s p e s i e l t _
_ e _ l i n j e _ o g _ s å n n _ d u _ h a r _ l y s t _ p å _ å _ g å _ e l l e r _ e r _ d e t _ å _ k o m m e _ e t _ s t e d _ i _ N o r g e _ e t _ a n n e t _ s t e d _ e l l e r _ e r _ d e t _ ? _
_ m m _ m m _ n å _ s o m _ e n _ e r _ u n g _
_ o g _ u f o r p l i k t a _
_ j a _ u n g e _ l o v e n d e _ e _ j a _
_ n e i _ h v i s _ d u _ h a r _ f å t t _ d e g _ j o b b _ e _ p å _ J o k e r e n _ s å _ h a r _ d u _ k a n s k j e _ m u l i g h e t e r _ d a _ t i l _ å _ s e t t e _ a v _ l i t t _
_ j a _ f å r _ s a t s e _ p å _ a t _ d e t _ e r _ n o e _ i g j e n _ a v _ d e n _ d a _ s å _ d u _ k a n _ s e l g e _ d e n _ n å r _ d u _ e r _ f e r d i g _
_ j a _ h v a _ v a r _ d u _ j o b b a _ m e d _ p å _ G a r d e r m o e n _ d a _ ? _
_ p å _ r e s t a u r a n t e n _ ? _
_ j a _ d a _ v a r _ d u _ v e l d i g _ u n g _ d a _
_ m e n _ a l t s å _ b o r _ d u _
_ i _ V o r m s u n d _ e l l e r _ e r _ f r a _ V o r m s u n d _ ? _
_ h v a _ å s s e n _ k o m _ d u _ d e g _ t i l _ G a r d e r m o e n _ d a _ m å t t e _ d u _ b l i _ k j ø r t _ d a _ e l l e r _ ? _
_ d e n _ å t t e f e m t i f i r e r e n _ e l l e r _ d e n _ j a _
_ s t e m m e r _ d e t _
_ j a _ j a _ j a _ d a _ h a d d e _ d u _
_ g o d _ k o n t r o l l _ p å _ d e n _
_ j a _ d a _ f ø r s t _ p å _ s k o l e n _ o g _ s å _ b o r t _ p å _ J e s s h e i m _ o g _ G a r d e r m o e n _ d e t _ d a _ d a _ b l e _ d e t _ m y e _ s e i n e _ k v e l d e r _ d a _
_ e _ f ø r s t _
_ v a r _ j e g _ i _ F o r s v a r e t _ s å _ d e t _ v a r _ e t t _ å r _ m e d _ j e g _ v a r _ i _ m i l i t æ r p o l i t i e t _
_ s å _ v a r _ j e g _ f ø r s t _ p å _ S e s s v o l l m o e n _ d a _ p å _ m i l i t æ r p o l i t i s k o l e n _ o g _ s å _ v a r _ j e g _ . . . _
_ m i l i t æ r p o l i t i e t _ ? _
_ j a _ d e t _ e r _ b l a - _ b l a n t _ a n n e t _ d e t _ h v i s _ d e t _ s k u l l e _ v æ r e _ n ø d v e n d i g _
_ e _ v a r _ h e n d t e _ d e t _ v a r _ n o e n _ s o m _ i k k e _ k o m _ t i l b a k e _ e t t e r _ e m _ e t t e r _ p e r m _ d a _
_ j a _ d a _ v a r _ d e _ e t t e r l y s t _ d a _ f o r _ d a _ d e _ p l i k t e r _ j o _ å _ m ø t e _ o p p _ i g j e n _ d a _ s å _ h v i s _ d u _ p l u t s e l i g _ e r _ b o r t e _ d a _ d a _ h a r _ j o _ F o r s v a r e t _ e t _ a n s v a r _ f o r _ d e m _
_ s å _ d a _ m å t t e _ v i _ . . . _
_ d e _ ? _
_ d e t _ v a r _ j o _ k a n s k j e _ d e _ s o m _ i k k e _ v a r _ e _ l i k e _ g l a d _ i _ å _ g i _ e - _ g i _ e t t _ å r _ a v _ l i v e t _ s i t t _ d a _
_ s å _ n e i _ m e n _ d e t _ v a r _ e _ t r a f i k k t j e n e s t e _ o g _ o r d e n s t j e n e s t e _ o g _ d e t _ v a r _ j o _ . . . _
_ d e t t e _ v a r _ f ø r s t e g a n g s t j e n e s t e n _ s å _ v a r _ f ø r s t _ e _ M P - s k o l e _ o g _ s å _ v a r _ d e t _ i _ t j e n e s t e _ d a _ e t _ h a l v t _ å r _ e t t e r _ d e t _
_ d a _ v a r _ j e g _ i _ B a r d u f o s s _
_ e t _ s t o r t _ a n t a l l _ e _ N o r g e s _ e _ l o v - _ u n g e _ l o v e n d e _ s o m _ m å _ N o r d - N o r g e _
_ j a _ d e t _ d e t _ e r _ n o e _ a v _ g a m e t _ d e t _ d a _ å _ t e s t e _ t e s t e _ e v n e n e _ u n d e r _ p r e s s _
_ j a _ j e g _ s y n e s _ d e t _ v a r _ g r e i t _ s å _ j e g _ s y n e s _ d e t _ v a r _ v e l d i g _ l æ r e r i k t _ o g _ s p e n n e n d e _ j e g _ d e t _ d e t _ j e g _ g j o r d e _ d e n _ t j e n e s t e n _ m i n _
_ d e t _ e r _ j o _ m u l i g _ f o r _ d e g _ o g _ d e t _ å _ s ø k e _ d e t _ e t _ e t _ e - _ e t _ e n g a s j e m e n t _ i _ F o r s v a r e t _
_ b e f a l s k o l e _
_ e l l e r _
_ d e t _ e r _ d e t _ e r _ j o _ e n _ u - _ d e t _ e r _ j o _ e n _ u t d a n n i n g s f o r m _ d e t _ o g _ s å _ j e g _ v e i t _ o m _ n o e n _ j e n t e r _ s o m _ h a r _ g j o r t _ d e t _
_ d u _ m å _ j o _ h a _ i n t e r e s s e n _ d a _ h v i s _ d u _ l i k s o m _ i k k e _ e r _ h e l t _ d e r _ d a _ d a _ . . . _
_ j a _ f å r _ a l l e _ j e n t e r _ d e t _ n å _ ? _ d u _ f å r _ e _ s p ø r s m å l _ o m _ d u _ ø n s k e r _ e l l e r _ e r _ d e t _ f r i v i l l i g _ å _ m ø t e _ ? _
_ j a _ a - _ a l l e r g i _ j a _
_ n e i _ d e _ s p a r e r _ p e n g e r _ d e _ s o m _ a l l e _ a n d r e _ s å _ d a _ e r _ d e t _ s å n n _ a t _ d e _ s o m _ e _ e r _ e n g a s j e r t e _ o g _ h a r _ l y s t _ d e _ b l i r _ e _ d e _ b l i r _ t a t t _ u t _
_ o g _ s å _ b l i r _ d e _ a n d r e _ l u k a _ u t _
_ m _ d e t _ e r _ j o _ d u m t _ å _ b r u k e _ p e n g e r _ p å _ e n _ h a u g _ m e d _ . . . _
_ s o m _ i k k e _ h a r _ i n t e r e s s e n _ a v _ å _ g j ø r e _ e n _ i n n s a t s _
_ a t _ m a n _ b l i r _ d e t _ ? _
_ j a _ d e t _ e r _ j o _ s o m _ j e g _ s a _ a t _ m a n _ e _ m å _ j o _ k a n s k j e _ g j ø r e _ a r b e i d s o p p g a v e r _ u n d e r _ e _ e t _ e _ p r e s s _ d a _ s o m _ m a n _ e _ k a n s k j e _ i k k e _ h a r _ v æ r t _ i _ f ø r _ d a _
_ s å _ k a n s k j e _ d u _ i k k e _ k l a r e r _ d e t _ m e n _ d u _ l æ r e r _ k r o p p e n _ d i n _ å _ k j e n n e _ " _ h v o r d a n _ t a k l e r _ j e g _ å _ j o b b e _ u n d e r _ p r e s s _ " _ o g _ f å r _ l i k s o m _ f ø l e l s - _ . . . _
_ s j ø l _ o m _ d u _ k a n s k j e _ i k k e _ k o m m e r _ t i l _ å _ g j ø r e _ d e _ t i n g a _ d u _ g j o r d e _ i _ F o r s v a r e t _ i _ d e t _ s i v i l e _ s e i n e r e _ d a _ s å _ h a r _ d u _ l æ r t _ m y e _ o m _ d e g _ s j ø l _ o g _ l æ r t _ l æ r t _ d e g _ s j ø l _ å _ k j e n n e _
_ j a _ j a _ h v a _ t r u r _ d u _ d u _ s k a l _ e t t e r _ f o l k e h ø y s k o l e _ o g _ h v i s _ d u _ e n d e r _ o p p _ m e d _ d e t _ d a _ e r _ d e t _ n o e _ s å n n _ e n d a _ l e n g e r _ f r a m _ s o m _ d u _ t e n k e r _ a t _ d u _ h a r _ l y s t _ t i l _ ? _
_ m _ n e i _ m e n _ d u _ f å r _ j o _ m a n g e _ d u _ f å r _ j o _ a l l e _ m - _ t y p e r _ m u l i g h e t e r _ d a _ s j ø l _ o m _ d u _ i k k e _ b l i r _ n o e _ k o n k r e t _ s å _ h a r _ d u _ j o _
_ l i k e r _ d u _
_ i k k e _ r o s i n e r _ ? _
_ m h m _ m m _
_ j a _ m m _ d e t _ d e n _ l i s t a _
_ e r _ l a n g _ e l l e r _ d e n _ e _ d e n _ e r _ g r e i _ m e n _ e _ v e r r e _ m e d _ d e t _ d u _ h a r _ l y s t _ t i l _
_ m m _ i _ u t l a n d - _
_ i _ u t l a n d e t _ ? _
_ j a _ d u _ s a _ j o _ d u _ v i l l e _ p å _ e n _ f o l k e h ø y s k o l e _ m e d _ r e i s e m u l i g h e t e r _ s å _
_ s å _ d a _ b l i r _ d u _ i k k e _ l æ r e r _ e l l e r _ e m _ s j u k e p l e i e r _ e l l e r _ n o e n _ s å n n e _ s t a n d a r d - _ e _ . . . _
_ s ø s t e r a _ m i _ e r _ n y u t d a n n a _ s j u k e p l e i e r _ s å _ h u n _ d r i v e r _ m e d _ d e t _
_ n e i _ e n _ m å _ j o _ t å l e _ t å l e _ å _ s e _ l i t t _ o g _ h ø r e _ l i t t _ o g _ t a _ p å _ l i t t _ d e r _ o g _
_ m m _ g r i s - _ g r i s i n g _ o g _
_ d e t _ g å r _ b r a _ ? _
_ b l i r _ i k k e _ j o - _ d u _ v i l _ i k k e _ b l i _ j o r d m o r _ m e d _ a n d r e _ o r d _
_ d u _ f r a _ e n _ g å r d _ ? _
_ l a n g s _ V o r m a _ h v i s _ d u _ k j ø r e r _ i n n _ v e d _ S 1 _ o g _ s å _ d e n _ g r e n d e v e i e n _ n e d o v e r _ d e r _
_ f ø r _ t o p p e n _ n å r _ d u _ k o m m e r _ o p p _ m o t _ B r å r u d _ i g j e n _ s å _ e r _ d e t _ t i l _ v e n s t r e _
_ d u _ k j ø r e r _ h e r f r a _ . . . _
_ å _ j a _ j a _ d a _ b l i r _ d e t _ t i l _ h ø y r e _ f ø r _ e _ S 1 _ p å _ t - _ p å _ t o p p e n _ a v _ S 3 _ d a _ i n n _ t i l _ h ø y r e _ f ø r _ d u _ k o m m e r _ n e d _ t i l _ S 1 _
_ d e r _ g å r _ d e t _ e n _ v e i _ i n n _ S 4 _
_ f ø d t _ o g _ o p p v o k s t _ j a _ b o d d _ d e r _ f r a m _ t i l _ j e g _ v a r _ i _ F o r s v a r e t _
_ j a _ j e g _ s k a l _ d e t _ o m _ n o e n _ å r _
_ d u _ h a d d e _ e i _ e l d r e _ s ø s t e r _ e l l e r _ ? _
_ d u _ e r _ o d e l s j e n t e _ j a _
_ n e h e i _
_ m m _ j a _ s k j ø n n e r _ m _ m m _
_ G r e n i s k a u e n _ d e t _ o g _ e l l e r _ ? _
_ h v a _ h e t e r _ d e n _ g å r d e n _ d a _ ? _
_ l i g g e r _ d e t _ l a n g s _ ø v r e _ H a g a v e i _ e l l e r _ ? _
_ e n _ s å n n _ . . . _
_ j a _ h v i s _ d u _ e r _ p å _ e _ e r _ d e t _ d e n _ S 6 _ h v a _ h e t e r _ a l l e _ d i s s e _ v e i e n e _ n e d o v e r _ d e r _ d a _ ? _
_ d e t _ e r _ i n n _ d e r _ ? _
_ v a r _ d e t _ d u _ s a _ ? _
_ n e i _ d e t _ e r _ j o _ f r i - _ d e t _ e r _ j o _
_ f r i v i l l i g _ d a _ o g _ h v i s _ d u _ s k a l _ e _ j o b b e _ p å _ e n _ a m b a s s a d e _ n e d i _ A s i a _ s å _ b l i r _ d e t _ l i t t _ v a n s k e l i g _ å _ s t e l l e _ k u a _ d e r _ d a _
_ h v e r t _ f a l l _ h v i s _
_ d e t _ e r _ h u s d y r _ d a _ e _ j a _ e _ j a _ m e n _ d u _ t e n k t e _ s å n n _ f ø l e l s e s m e s s i g _ e l l e r _ . . . _
_ n j a _ s l a k t e k y l l i n g _
_ m e n _ e r _ d e t _ s å _ h v i s _ d u _ t a r _ o v e r _ d a _ k a n _ d u _ l e v e _ a v _ d e n _ d r i f t a _ e l l e r _ ? _
_ d u _ m å _ h a _ e n _ j o b b _ v e d _ s i d e n _ a v _ ? _
_ s å _ d e t _ e r _ o n k e l e n _ d i n _ s o m _ d r i v e r _ d e t _ n å _ ? _
_ j a _ h a r _ h a n _ n o e _ j o b b _ v e d _ s i d e n _ a v _ d a _ e l l e r _ ? _
_ m _ j a _ n e d p å _ Å r n e s _ ? _
_ e r _ d e t _ s å n n _ b e s ø k s g å r d _
_ e l l e r _ n o e _ s å n t _ n o e _ e l l e r _ e r _ d e t _ ? _ e l l e r _ e r _ d e t _ n o e n _ s o m _ . . . _
_ o g _ l i s s o m _ e r _ d e r _ o g _ j o b b e r _ d a _ ? _
_ n e i _ d e t _ h u s k e r _ j e g _ v e l _ i k k e _ a t _ v i _ k u n n e _ m e n _
_ m _ m _ å _ j a _
_ b a l l s p i l l _ v a r _ k a n s k j e _ e t _ v a l g _ m e n _ i k k e _ r e i n _ b o r d t e n n i s _
_ d a _ b l e i _ d e _ v e l d i g _ g o d e _ i _ d e t _ d a _
_ j a _ f o r _ d e t _ v a r _ u n g d o m s s k o l e n _ j a _ V o r m s u n d _ ? _
_ j a _ o g _ d e t _ v a r _ t o _ b o r d _ s o m _ s t o _ i n n _ m o t _ e _ a u l a e n _ d e r _ o g _ d e t _ v a r _ j o _ a l l t i d _ k ø _ d e r _ i _ f r i m i n u t t a _
_ m e n _ j e g _ h u s k e r _ i k k e _ a t _ d e t _ v a r _ n o e _ s å n n _ e g e t _ v a l g f a g _ i s t e d e n f o r _ e _ t y s k e _ g l o s e r _
_ å _ n e i _ d a _ d a _ v a r _ d e t _ l o v _
_ m _ j a _ j e g _ h a d d e _
_ t y s k _ j e g _ o g _ i _ t o _ å r _
_ i _ f e m _ å r _ ? _
_ h a r _ d u _ d e t _ n å _ ò g _ ? _ e l l e r _ h a r _ h a t t _ d e t _ p å _ v i d e r e g å e n d e _ ? _ n e i _ j a _ v i d e r e g å e n d e _ j a _
_ j a _ d a _ e r _ d e t _ d e n _ t y s k e _ a m b a s s a d a - _ e l l e r _ n o r s k e _ a m b a s s a d e n _ i _ T y s k l a n d _ d a _ s o m _ e r _ e _ . . . _
_ e _ j e g _ e r _ f ø d t _ p å _ B r å r u d _ e _ p å _ e n _ e _ g å r d _ s o m _ h e t e r _ S 1 _ s å _ d e r _ h a r _ j e g _ v o k s t _ o p p _ o g _ h a t t _ h e l e _ b a r n d o m _ o g _ l i v e t _ p å _ g å r d e n _
_ j a _ v i _ h a r _ e _ h a t t _ e _ s l a k t e k y l l i n g _ i _ g a n s k e _ m a n g e _ a v _ d e _ b a r n d o m s å r a _ m i n e _
_ s å _ h a r _ d e t _ i k k e _ v æ r t _ e _ k y l l i n g e r _ s å _ h a r _ d e t _ v æ r t _ n o e n _ k a t t e r _ o g _ l i t t _ s å n n _ å _ s t e l l e _ m e d _
_ s å _ d e t _ h a r _ d a _ v æ r t _ n o e _ k o n t a k t _ m e d _ d y r _ o p p g j e n n o m _
_ e r _ v a n t _
_ m e d _ d e t _ j a _
_ v i _ p r o d u s e r e r _ å t t i _ t u s e n _ i _ å r e t _ s å _ h a n _ e _ f a r e n _ m i n _ d r i v e r _ s o m _ h e l t i d s _ b o n d e _ d a _ m e d _ d e n _ p r o d u k s j o n _ o g _ t i l l e g g _ t i l _ k o r n _ o g _ s k o g _ d a _
_ s å _ h a n _ h a n _ l i v n æ r e r _ s e g _ a v _ å _ l e v e _ s o m _ b o n d e _
_ m _ d e t _ e r _ f o r s k j e l l i g e _ e _ j a _ k o r n s o r t e r _ t i l _ e _ m a t _ t i l _ f o l k _ o g _ m a t _ t i l _ d y r _ o g _ o l j e - _ o l j e v e k s t e r _ d a _ h a v r e _ b y g g _ o g _ h v e t e _ o g _ r u g _
_ j a _ h a n _ h a r _ e _ h a r _ e _ s t o r e _ d e l e r _ s j ø l _ o g _ s å _ f o r p a k t e r _ e _ j o r d _ a v _ a n d r e _ a n d r e _ s o m _ i k k e _ m _ v e l g e r _ å _ d r i v e _ l e n g e r _ d a _ l e i e r _ j o r d a _
_ s å _ s å _ h a n _ h a r _ g a n s k e _ s t o r e _ a r e a l e r _ s å _ d r i v e r _ m e d _ l i t t _ n a b o s a m a r b e i d _ o g _ m a s k i n s a m a r b e i d _ m e d _ e n _ e n _ s o m _ e _ b o r _ l i k e _ v e d _
_ s å _ d a _ e r _ d e t _ l i t t _ m e r _ g u n s t i g _ å _ g j ø r e _ i n v e s t e r i n g e r _ i _ m a s k i n e r _ o g _ å _ d r i v e _ s t ø r r e _ e n h e t e r _ d a _
_ j a _ d e t _ e r _ e _ s t o r t _ s e t t _ e _ k o r n p r o d u k s j o n _ d a _ d e t _ g å r _ i _
_ n - _ e _ N e s _ e r _ v e l _ e _ s t - _ a v _ d e _ s t ø r s t e _ k o m m u n e n e _ i _ N o r g e _ m e d _ k o r n p r o d u k s j o n _
_ j a _ s å _ s å _ d e t _ d e t _ e r _ d e t _ d e t _ g å r _ i _
_ n o e n _ d r i v e r _ m e d _ p o t e t _ o g _ o g _ a n d r e _ h a r _ e _ h u s d y r _ d a _ e _ f o r s k j e l l i g e _ s l a g _ s v i n _ o g _ k u _ o g _
_ e _ j a _ d e t _ e r _ e _ v i _ l i g g e r _ l i t t _ s å n n _ p å _ R o m e r i k s s l e t t a _ e l l e r _ R o m e r i k s p l a t å e t _
_ s å _ s å _ d e t _ e r _ l i k s o m _ e i _ s t o r _ f l a t _ e _ s l e t t e _ s o m _ e _ s o m _ i k k e _ e r _ f o r _ e _ k u p e r t _ o g _ v a n s k e l i g _ å _ d r i v e _ p å _
_ s å _ d e t _ e r _ n o e n _ a v _ d i s s e _ d a l e n e _ n e d _ m o t _ e l v e n e _ s o m _ h a r _ r a s t _ f o r _ e _ f l - _ f l e r e _ f l e r e _ å r _ s i a _ d a _ l e i r r a s _ o g _ o g _ s å n t _ n o e _ s o m _ h a r _ b l i t t _ e _ b a k k e p l a n e r t _ d a _
_ s o m _ h a r _ s o m _ h a r _ g j o r t _ a t _ d e t _ e r _ m u l i g _ å _ k j ø r e _ m a s k i n e r _ o g _ d r i v e _ d e t _
_ f ø r _ h a r _ d e t _ b a r e _ v æ r t _ b e i t e a r e a l e r _ o g _ o g _ s å n t _ s o m _ i n n h e g n i n g e r _ t i l _ e _ h u s d y r _ d a _ t i d l i g e r e _
_ n e i _ h a n _ h a r _ i k k e _ s å _ m y e _ s k o g _ d e t _ e r _ e _ s å n n _ a t _ h a n _ e _ l e i e r _ i n n _ e n _ e n t r e p r e n ø r _ d a _ t i l _ å _ h o g g e _ u t _ n å r _ e _ d e t _ e r _ a k t u e l t _
_ s å _ s å _ k j ø r e r _ h a n _ d e t _ f r a m _ s j ø l _ e _ s å _ h a n _ h a n _ d r i v e r _ i k k e _ h e l e _ v i n t e r e n _ i _ s k a u e n _ o g _ h o g g e r _
_ n e i _ h a n _ g j ø r _ i k k e _ d e t _
_ j a _ d e t _ e r _ s t o r t _ s e t t _ e _ h a g e s k a u _ m e d _ g r a n _ d a _ s o m _ e _ v o k s e r _ h e r _ o g _ l i t t _ l e n g e r _ i n n _ i _ d e _ d y p e r e _ s k o g e r _ s å _ e r _ d e t _ m e r _ k a r r i g _ o g _ f u r u m a r k _ d a _
_ m e n s _ h e r _ i _ o m r å d e t _ v i _ e r _ n å _ s å _ e r _ d e t _ g r a n s k a u _ o g _ h a g e s k a u _ s o m _ v i _ k a l l e r _ d e t _
_ j a _ n e d _ m o t _ e l v e m u n n e t _
_ j a _ m e n _ h v i s _ d u _ h a r _ s e t t _ e _ k o m m u n e v å p e n e t _ t i l _ N e s _ s å _ e r _ d e t _ m _ e _ d e t _ s y m b o l i s e r e r _ e n _ e _ y _ d a _ m e d _ e l v e m ø t e t _
_ V o r m a _ s o m _ r e n n e r _ i n n _ i _ G l o m m a _ s å _ v i _ h a r _ t o _ e l v e r _ s o m _ e _ r e n n e r _ g j e n n o m _ k o m m u n e n _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ s å _ j e g _ v o k s t e _ o p p _ l a n g s _ e _ g å r d e n _ l i g g e r _ e _ r e t t _ v e d _ V o r m a _ d a _ s å _ d e r _ h a r _ d e t _ v æ r t _ e _ m u l i g h e t e r _ f o r _ f i s k i n g _ o g _ b å t l i v _ o g _ b a d i n g _ d a _ o m _ s o m m e r e n _
_ j a _ V o r m a _ r e n n e r _ u t _ f r a _ M j ø s a _ s å _ t e m p e r a t u r e n _ p å _ v a n n e t _ d e n _ e r _ a v h e n g i g _ a v _ o m _ e _ o m _ d e t _ e r _ b u n n v a t n e t _ f r a _ M j ø s a _ e l l e r _ t o p p v a t n e t _ s o m _ k o m m e r _ n e d o v e r _
_ s å _ b l å s e r _ v i n d e n _ e _ n o r d o v e r _ d a _ s k y v e s _ t o p p v a n n e t _ s o m _ e r _ v a r m a _ o p p _ a v _ s o l a _ d a _ n o r d o v e r _ m e n s _ b u n n v a n n e t _ k o m m e r _ u t _ o g _ r e n n e r _ n e d o v e r _ d a _
_ d a _ b l i r _ d e t _ k a l d t _ s å _ d e t _ e r _ n o e n _ s å n n e _ v æ r f e n o m e n e r _ d a _ s o m _ b l a n t _ a n n e t _ s p e l l e r _ i n n _ p å _ d e t t e _ h e r _
_ s å _ h a r _ d u _ s m e l t e v a n n _ f r a _ f j e l l a _ o g _ s å n n _ d a _ s o m _ g j ø r _ o m _ d e t _ b l i r _ k a l d t _ v a t n _
_ j a _ d e t _ k a n _ v æ r e _ l u r t _ d e t _
_ n e i _ h e r _ f i n n e r _ e n _ e _ g j e d d e _ o g _ a b b o r _ ø r r e t _ o g _ s l i k _ o g _ h a r r _ o g _ m o r t _ o g _ v e d e r b u k _
_ s å _ d e t _ d e t _ e r _ f o r s k j e l l i g _ i _ G l o m m a _ s å _ f i n n e r _ d u _ i _ t i l l e g g _ n o e _ l a k e f i s k _
_ j a _ d e t _ h a r _ b l i t t _ n o e n _ t u r e r _ o p p g j e n n o m _ d a _ s å _ d e t _ e r _ i k k e _ s å n n _ a t _ e n _ h a r _ t i d _ t i l _ a l t _ l e n g e r _ s å _ d e t _ b l i r _ f æ r r e _ o g _ f æ r r e _ t u r e r _ n å _
_ j o b b _ o g _ a n n e t _ h a r _ t a r _ e _ d e t _ s p i s e r _ m e r _ o g _ m e r _ a v _ f r i t i d a _ e n s _
_ e _ j e g _ h a r _ l i k t _ å _ s k y t e _ o g _ j a k t e _ o g _ d r i v e _ l i t t _ m e d _ d e t _ s å _ d e t _ h e n d e r _ d e t _ b l i r _ n o e n _ m u l i g h e t e r _ d e r _
_ e _ j e g _ h a r _ j a k t a _ m e s t _ m e d _ h a g l e _ d a _ m _ s å _ f u g l e j a k t _ o g _ n o e _ r å d y r _ h a r _ j e g _ p r ø v d _ m e g _ p å _
_ s å _ h a r _ j e g _ l y s t _ t i l _ å _ j a k t e _ e l g _ h v i s _ d e t _ h v i s _ d e t _ b l i r _ t i d _ i _ f r a m t i d a _
_ j a _ d e t _ e r _ g a n s k e _ b r a _ m e d _ e l g _ o g _ o g _ r å d y r _ s å _ d e t _ e r _ f l e r e _ j a k t l a g _ s o m _ e _ s o m _ e _ h a r _ h a r _ e t _ g r e i t _ u t t a k _
_ s å _ d e t _ e r _ e _ s p ø r s _ m y e _ v i l t p å k j ø r s l e r _ o g _ h o l d t _ p å _ å _ s i _ s å n n e _ v i l t f a l l _ s o m _ e r _ d a _ g j e n n o m _ e t _ å r _
_ e _ b i l - _ b i l e n _ k o n k u r r e r e r _
_ m e d _ j e g e r e n _ j a _ s å _ h e n d e r _ d e t _ d e t _ e r _ n o e _ u l v _ d a _ s o m _ t a r _ s e g _ e n _ t u r _ s t r e i f e r _ g j e n n o m _ b y g d a _
_ d e t _ h e n d e r _ j o _ h a n _ t a r _ e n _ s a u _ e l l e r _ e i _ b i k k j e _ e l l e r _ t a r _ j o _ s i k k e r t _ n o e _ e l g _ o g _ r å d y r _ o g _ h v i s _ h a n _ e _ h v i s _ e _ f ø r e t _ t i l l a t e r _ d e t _
_ s å _ d e t _ e r _ i k k e _ s å _ l e n g e _ s i a _ d e t _ v a r _ e n _ u l v _ d a _ i _ S k a u b y g d a _ o g _ t o k _ e _ e n _ s a u _
_ j e g _ h a r _ i k k e _ s e t t _ d e n _ s j ø l _ o m _ d e n _ h a r _ t r a s k a _ g j e n n o m _ B r å r u d _ i k k e _ s å _ l a n g t _ u n n a _ h e r _
_ n e i _ h a n _ e _ d e n _ g å r _ i k k e _ s å _ l a n g t _ u n n a _ s i v i l i s a s j o n e n _
_ n e i _ s å _ d e t _ e r _ v e l _ m e s t _ s å n n e _ s t r e i f d y r _ d a _ s o m _ e _ s o m _ t ø r _ å _ e _ v i s e _ s e g _ s å _ t e t t _ i n n t i l _ e _ b e b y g g e l s e n _
_ m h m _
_ j a _ j e g _ h a r _ g å t t _ p å _ B r å r u d _ b a r n e s k o l e _
_ e _ s - _ v i d e r e _ s å _ g i k k _ j e g _ p å _ V o r m s u n d _ p å _ u n g d o m s s k o l e n _
_ j a _ e _ e t t e r _ d e t _ s å _ h a r _ j e g _ g å t t _ p å _ h ø y s k o l e _ d a _ g i k k _ j e g _ p å _ H a m a r _ p å _ B l æ s t a d _
_ d e t _ v a r _ e _ l a n d b r u k s t e k n i s k _ l i n j e _
_ s å _ j e g _ e r _ u t d a n n a _ l a n d b r u k s t e k n i k e r _
_ n e i _ j e g _ h a r _ e _ f o r _ s å _ v i d t _ h a v n a _ i n n e n _ d e t _ d e n _ r e t n i n g e n _ n å _ d a _
_ s å _ j e g _ j o b b e r _ s o m _ s ø r v i s l e d e r _ s å _ d e t _ g å r _ i _ m a s k i n e r _ o g _ t e k n i s k _
_ l o k k e _ n o e n _ t i l _ b y g d a _ ? _
_ e _ j e g _ t r i v e s _ j o _ v e l d i g _ g o d t _ d a _ v e d _ å _ b o _ h e r _ f o r d i _ d e t _ e r _ l a n d l i g _ o g _ o g _ d e t _ m e d _ å _ h a _ u t m a r k _ o g _ e l v e r _ o g _ e _ s k o g _ o g _ j a _ k u n n e _ k u n n e _ g å _ l i t t _ u n n a _ d a _
_ e _ m e n _ s å _ e r _ d e t _ j o _ a l l i k e v e l _ n æ r t _ e _ e _ i n f r a s t r u k t u r _ d a _
_ d u _ k a n _ e n k e l t _ t a _ d e g _ i n n _ t i l _ O s l o _ e l l e r _ d u _ k a n _ e _ k o m m e _ d e g _ f o r t _ t i l _ G a r d e r m o e n _ o g _ f l y _ h v o r _ s o m _ h e l s t _
_ s å _ j e g _ t r u r _ m a n g e _ b o s e t t e r _ s e g _ i _ N e s _ f o r _ å _ f o r _ å _ b o _ l i t t _ l a n d l i g _ m e n _ a l l i k e v e l _ h a _ m u l i g h e t _ d a _ t i l _ å _ t a _ a l l _ s l a g s _ m u l i g e _ j o b b e r _ i _ n æ r m e r e _ O s l o _ o g _
_ j e g _ v i l l e _ a n b e f a l e _ f o l k _ å _ f l y t t e _ h i t _ d e t _ e r _ p l - _ d e t _ e r _ p l a s s _ t i l _ f l e r _
_ j e g _ k o m m e r _ t i l _ å _ b l i _
