_ g r e i t _ j a _ h v a _ s k a l _ v i _ s n a k k e _ o m _ ? _
_ j a _ j a _ h v o r _ g a m m e l _ e r _ d u _ d u _ e r _ ? _
_ t j u e s j u _ j a _
_ a t t e n _ a k k - _ e l l e r _ j a _ a t t e n _ o g _ e t _ h a l v t _ s n a r t _
_ j a _ j e g _ g å r _ p å _ Å r n e s _
_ j a _ j a _ j a _ d u _ g i k k _ d e r _ d u _ ò g _ ? _
_ å _ j a _ p å _ H v a m _ j a _
_ j a _ h v a _ g i k k _ d u _ d a _ g i k k _ d u _ . . . _ ? _
_ j a _ j a _ j e g _ v e i t _ d e t _ d e t _ e r _ m a n g e _ s o m _ e r _ s å n n _ j a _ j a _ s ø s t e r a _ m i _ o g _ g j o r d e _ d e t _
_ e l l e r _ h u n _ g i k k _ b a r e _ t r e _ å r _ h u n _ g i k k _ h o p p a _ a v _ a n d r e _ å r e t _ o g _ s å _ g i k k _ h u n _ s å _ h u n _ g i k k _ b a r e _ t r e _ å r _
_ m e n _ h u n _ g i k k _ i _ d u _ g i k k _ a g r o n o m _ k a n s k j e _
_ j a _ n e i _ d e t _ g j o r d e _ i k k e _ h u n _
_ j a _ h u n _ g i k k _ h e s t e l i n j a _ o g _ s å _ h u n _ g i k k _ b a r e _ e t t _ å r _ o p p å _ d e r _ i g j e n _ s å _ f i k k _ h u n _ s t u d i e k o m p e t a n s e _
_ m m _ m e n _ d e t _ v a r _ f i n _ s k o l e _ d e t _ d a _
_ m m _ l e s e _
_ m e n _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ s i e r _ a t _ d e n _ e _ h v e r t _ f a l l _ d e n _ e _ n a t u r b r u k l i n j a _ p å _ H v a m _ h a r _ b l i t t _ v e l d i g _ s l a p p _ n å _
_ s n a k k a _ m e d _ n o e n _ s o m _ g å r _ d e r _ n å _ d e t _ e r _ s å n n _ n å r _ d e _ b e g y n t e _ v a r _ d e t _ v e l _ t r e t t i _ s t y k k e r _ i _ k l a s s e n _ o g _ n å _ e r _ d e t _ n i _
_ s å _ g å r _ e _ . . . _ a n d r e _
_ j a _ s k j ø n n e r _ i k k e _ h v o r f o r _ d e t _ e r _ d a _ b u r d e _ m a n _ v i r k e l i g _ i k k e _ d e t t e _ a v _ l a s s e t _
_ m e n _ j e g _ v e i t _ i k k e _ h v a _ d e t _ e r _ d e _ h a r _ s a t s a _ v e l d i g _ m y e _ p å _ i d r e t t _ d a _ d e t _ e r _ d e t _ s o m _ e r _ j e g _ t r u r _ d e t _ s o m _ e r _ f e i l e n _
_ d e _ s e t t e r _ a l l e _ d e _ b r a _ l æ r e r n e _ p å _ i d r e t t _ o g _ s å _ b l i r _ d e t _ s å n n _ n a t u r b r u k _ b l i r _ h e l t _ g l e m t _ s å _ . . . _
_ d e _ b r u k e r _ v e l d i g _ m y e _ p e n g e r _ p å _ d e t _ p å _ i d - _ m e d _ i d r e t t _ m e n _ d e t _ v a r _ j o _ s n a k k _ o m _ a t _ i d r e t t s l i n j a _ s k u l l e _ b e g y n n e _ e l l e r _ b l i r _ s a t t _ o v e r _ t i l _ N e s _ o g _
_ m e n _ d e t _ b l e i _ i k k e _ s å n n _ s å _ d a _ f å r _ d e _ h o l d e _ p å _
_ m m _ m m _ d e n _ e r _ k j e m p e f i n _ v i _ h a r _ v æ r t _ d e r _ j a _
_ v i _ v a r _ d e r _ p å _ n o e n _ s å n n e _ g r e i e r _ f o r _ i k k e _ s å _ l e n g e _ s i a _ h v a _ v a r _ d e t _ h u s k e r _ j e g _ i k k e _ m e n _ d e n _ e r _ k j e m p e f i n _
_ m e n _ e _ d e t _ e r _ s å n n _ d e n _ e r _ d e n _ e r _ e t _ e l l e r _ a n n e t _ a t _ d e n _ e r _ f i r e _ m e t e r _ f o r _ k o r t _ e l l e r _ n o e _ t i l _ å _ k u n n e _ b l i _ b r u k t _ t i l _ s å n n e _ f o t b a l l k a m p e r _ o g _ h å n d b a l l k a m p e r _ o g _ s å n n _
_ d e n _ e r _ s å n n _ d e t _ e r _ e t _ n - _ f i r e _ e l l e r _ t o _ m e t e r _ e l l e r _ e t _ e l l e r _ a n n e t _ s å n n _ e _ i n n e - _
_ h v i s _ d e t _ h a d d e _ v æ r t _ f i r e _ m e t e r _ l e n g e r _ s å _ h a d d e _ d e n _ v æ r t _ i n n a f o r _ d e n _ d e r r e _ s t a n d a r d e n _
_ s å _ h u l l _ i _ h o d e t _ d e t _ e r _ s å _ t y p i s k _ N e s _ k o m m u n e _ v i _ b y g g e r _ n o e _ v i _ i k k e _ k a n _ b r u k e _ k o m _ i g j e n _
_ o m _ å _ g j ø r e _ å _ b y g g e _ n o e _ m a n _ i k k e _ k a n _ g j ø r e _ n o e _ m e d _
_ d e t _ g j ø r _ j e g _ j o b b a _ e g e n t l i g _ f ø r _ p å _ G a r d e r m o e n _ m e n _ s å _ h a r _ j e g _ b e g y n t _ å _ j o b b e _ l i t t _ p å _ J o k e r e n _ n å _ d a _
_ s å _ j e g _ e r _ h e l t _ f e r s k _ d e r _ n å _ s å _ j e g _ b a r e _ " _ n e i _ n e i _ n e i _ n e i _ " _ h e l e _ t i d a _ b a r e _ k u n d e n e _ b a r e _ . . . _
_ k u n d e n e _ b a r e _ " _ e e _ " _ f o r _ j e g _ b a r e _ " _ n e i _ f a d e r _ f a d e r _ f a d e r _ " _
_ b a r e _ " _ n e i _ d a _ b a r e _ s l a p p _ a v _ j e g _ h a r _ k o n t r o l l _ j e g _ " _
_ j a _ j a _ h v a _ e r _ d e t _ d u _ g j ø r _ d a _ j o b b e r _ d u _ e l l e r _ s t u d e r e r _ d u _ e l l e r _ . . . _ ? _
_ j a _ h v o r _ e r _ d e t _ h e n _ e r _ d e t _ p å _ i n d u s t r i f e l t e t _ ? _
_ j a _ d e t _ j e g _ d a n s a _ d e r _ f ø r _ e l l e r _ i k k e _ a k k u r a t _ d e r _ d a _ m e n _ p å _ i n d u s t r i f e l t e t _
_ j a _ r e t t _ o v e r f o r _ T r e n t o _ e r _ d e t _ s å n n _ d e r r e _ b y g g _
_ j a _ m e n _ d e t _ e r _ p å _ e n _ m å t e _ i _ a n d r e _ e t a s j e _ s å _ d e r _ d a n s a _ j e g _ f ø r _ s å _ j e g _ v a r _ u t e _ s å n n _ j e g _ t r u r _ j e g _ v e i t _ h v o r _ d e t _ l i g g e r _
_ j a _ j a _ j a _ d e t _ e r _ j o _ s n a r t _ f e r i e _ n å _ s å _ n å _ e r _ d e t _ b a r e _ å _
_ j e g _ h _ a k k - _
_ e _ j e g _ h a r _ f a k t i s k _ i k k e _ d e t _ i k k e _ e _ f o r _ v i _ h a r _ s å n n _ d e r r e _ h v e r _ f j e r d e _ u k e _ h a r _ v i _ e n _ s å n n _ e _ f a g d a g _
_ s å _ d a _ b l i r _ v i _ t e s t a _ i _ f a g _ h v e r _ f j e r d e _ u k e _ s å _ v i _ h a r _ e g e n t l i g _ t e n t a m e n e r _ h v e r _ f j e r d e _ u k e _ d a _ h v i s _ j e g _ s k a l _ s i _
_ n e i _ n e i _ v i _ h a r _
_ h a t t _ d e t _ h e l t _ s i d e n _ i _ f ø r s t e k l a s s e _
_ j e g _ v e i t _ i - _
_ e l l e r _ j e g _ v e i t _ i k k e _ e l l e r _ d e t _ e r _ i k k e _ a l l t i d _ v i _ t e s t e s _ d a _ m e n _ d e t _ e r _ s å n n _ v i _ h a r _ f i r e _ t i m e r _ f r a _ h a l v _ n i _ t i l _ h a l v _ t o l v _
_ o g _ d a _ g j ø r _ v i _ l i s s o m _ b a r e _ n o e n _ g a n g e r _ s å n n _ s o m _ i _ n o r s k _ d a _ p l e i e r _ v i _ å _ s i t t e _ o g _ s k r i v e _ n y n o r s k _ f i r e _ t i m e r _ v e l d i g _ g ø y _
_ m e n s _ i _ a n d r e _ f a g _ s å _ k a n _ v i _ h a _ s å n n _ d e r _ a t _ v i _ f å r _ e n _ o p p g a v e _ o g _ s å _ s k a l _ v i _ s k r i v e _ e n _ e _ e t _ f r e m l e g g _ o m _ d e t _ e l l e r _ a t _ v i _ s e r _ e n _ f i l m _ o g _ s å _ s k r i v e _ e n _ a n a l y s e _ i _ f o r h o l d _ t i l _ d e t _ f a g e t _
_ s å _ h v i s _ v i _ h a r _ s o s i o l o g i _ d a _ s å _ s k a l _ v i _ s k r i v e _ e n _ s o s i a l a n t r o p o l o g i s k _ a n a l y s e _ a v _ d e n _ f i l m e n _ o g _ l e v e r e _ i n n _ s å n n _
_ j a _ s å _ d a _ f å r _ v i _ k a r a k t e r e r _ p å _ d e t _ m e n _ e g e n t l i g _ s y n e s _ j e g _ d e t _ e r _ g a n s k e _ g r e i t _ j e g _ f o r d i _ d a _ b l i r _ d e t _ l i t t _ m e r _ e n n _ b a r e _ d e n _
_ o g _ s å _ h a r _ d u _ f l e r e _ s j a n s e r _ j e g _ h a r _ t r e _ s j a n s e r _ p å _ å _ s k r i v e _ e n _ b r a _ t e k s t _ i s t e d e n f o r _ b a r e _ e n _ n å r _ d e t _ e r _ j u l _ d a _
_ o g _ s å _ e r _ d e t _ v e l d i g _ g r e i t _ s i d e n _ s i - _ v i l _ g j e r n e _ f å _ b e s t _ m u l i g _ p å _ e k s a m e n _ s å _ d a _ p r ø v e _ l i t t _ f o r s k j e l l i g e _ e k s a m e n s f o r m e r _ o g _ l i t t _ s å n n _
_ s å _ d e t _ e r _ e g e n t l i g _ v e l d i g _ g r e i t _
_ j a _ e k s a m e n _ e r _ i k k e _ g ø y _
_ j a _ j a _ j e g _ v e i t _ d e t _ d e t _
_ j a _ d e t _ e r _ d e t _ s o m _ e r _ s å _ f æ l t _ o g _ s å _ . . . _
_ t i l _ e k s a m e n _ t e l l e s _ i n g e n t i n g _ a v _ d e t _ m e n _ d e _ e _ d e _ e _ n å r _ v i _ h a r _ s å n n _ h v e r _ o n s d a g _ d a _ s å _ t e l l e s _ d e t _ j o _ t i l _ s t a n d p u n k t k a r a k t e r e n _ v i _ f å r _ t i l _ v e - _ v å r e n _ d a _
_ m e n _ s å _ h a r _ d e t _ b l i t t _ s å n n _ n y t t _ s y s t e m _ n å _ i _ e _ n å r _ v a r _ d e t _ d a _ v a r _ d e t _ i _ f j o r _ h ø s t _ a t _ e _ d u _ s k a l _ i k k e _ d e _ s k a l _ i k k e _ v u r d e r e _ d e g _ e t t e r _ s å n n _ d u _ e r _ i _ s - _ b e g y n n e l s e n _ a v _ å r e t _
_ s å _ d u _ k a n _ v i _ k a n _ f å _ t o _ h e l t _ h e l t _ f r a m _ t i l _ m a i _ o g _ s å _ k a n _ d u _ j o _ f å _ m a s s e _ s e k s e r e _ d a _ o g _ s å _ k a n _ d u _ f å _ s e k s _ p å _ k a r a k t e k o r t e t _
_ s å _ d e t _ e r _ j o _ b å d e _ o g _ m e n _ j e g _ r e d d a _ m e g _ j o _ p å _ d e t _ f o r _ j e g _ g r e i e r _ a - _ j e g _ e r _ a l l t i d _ s å _ s l a p p _ p å _ f ø r s t e n _ o g _ s å _ t a r _ j e g _ m e g _ s a m m e n _ s i s t e _ t r e _ m å n e d e n e _ s å _ p l e i e r _ d e t _ å _ g å _ b r a _
_ j a _ m e n _ d e t _ s k a l _ b l i _ g o d t _ å _ b l i _ f e r d i g _ m e d _ v i d e r e g å e n d e _ d e t _ e r _ . . . _
_ v e i t _ i k k e _ d e t _ e r _ j e g _ e r _ s å _ u s i k k e r _ m e n _ e _ j a _
_ j a _ d e t _ e r _ f - _ . . . _
_ j a _ f ø r s t e _ a p r i l _ d a _ e r _ d e t _ f o r _ e _ u n i v e r s i t e t e t _ o g _ h ø y s k o l e r _ m e n _ j e g _ h a r _ l y s t _ t i l _ å _ s ø k e _ f o l k e h ø y s k o l e _ d a _ f o r _ å _ t a _ m e g _ e t _ å r _ f r i _
_ e l l e r _ f r i _ o g _ f r i _ g j ø r e _ n o e _ a n n e t _
_ j a _ a l l e _ b a r e _ " _ f r i å r _ " _ s å _ b a r e _ " _ n e i _ d e t _ e r _ i k k e _ f r i å r _ d e t _ e r _ j e g _ g å r _ j o _ p å _ s k o l e _ d e t _ h e t e r _ " _ f o l k e h ø y s k o l e _ " _ " _
_ m e n _ e _ o g _ d e _ e r _ . . . _
_ j a _ d e t _ e r _ e g e n t l i g _ d e t _ d e t _ g å r _ m e s t _ u t _ p å _ d a _ a t _ j e g _ v i l _ l i s s o m _ b a r e _ v i l _ g j ø r e _ n o e _ i k k e _ h a _ n o e _ l e k s e r _ i k k e _ h a _ n o e _ p r e s s _ i k k e _ b a r e _ l i s s o m _ h a _ e t t _ å r _
_ f o r _ j e g _ t e n k e r _ s å n n _ o m _ d e t _ e r _ n å _ j e g _ h a r _ s j a n s e n _ t i l _ d e t _ m e n _ j e g _ h a r _ . . . _
_ n e - _ j a _
_ u n g _ o g _ l o v e n d e _ f o r h å p e n t l i g v i s _
_ m e n _ j e g _ h a r _ l y s t _ t i l _ å _ v e l g e _ s å _ j e g _ k a n _ r e i s e _ e n _ d e l _ d a _
_ s å _ j e g _ p r ø v e r _ å _ s p a r e _ m e g _ m e s t _ m u l i g _ p e n g e r _ m e n _ g å r _ i k k e _ s å _ v e l d i g _ b r a _
_ j a _ e l l e r s _ s å _ j o b b a _ j e g _ j o _ n å r _ j e g _ j o b b a _ p å _ G a r d e r m o e n _ o g _ s å _ h a d d e _ j e g _ l i t t _ h ø y e r e _ t i m e l ø n n _ s å _ d a _ v a r _ j e g _ v e l d i g _ f l i n k _ t i l _ å _ s p a r e _
_ j e g _ j o b b a _ d e r _ s i d e n _ j e g _ v a r _ f e m t e n _ s å _ d a _ s p a r t e _ j e g _ e n _ d e l _ m e n _ n å _ e r _ d e t _ j o _ k j ø p t _ r u s s e b i l _ o g _ a l t _ m u l i g _ s å n n _ s å _ n å _ e r _ j o _ d e _ p e n g e n e _ b o r t e _
_ j a _ m _ d e t _ e r _ d e t _ v i _ f å r _ h å p e _ v i _ s k a l _ s t e l l e _ p e n t _ m e d _ d e n _ d a _ v i _ e r _ b a r e _ j e n t e r _ s å _ g å r _ s i k k e r t _ f i n t _
_ e _ j e g _ v a r _ s e r v i t ø r _ p å _ e n _ r e s t a u r a n t _
_ e l l e r _ f ø r s t _ s å _ v a s k a _ j e g _ o p p _
_ j a _ e _ i _ e t _ å r _ m e n _ e t t e r _ h v e r t _ s å _ f i k k _ j e g _ f o r _ d e t _ e r _ s å _ s t r e n g t _ p å _ G a r d e r m o e n _ m e d _ s å n n _ a l d e r _ o g _ s å n n _
_ f o r _ a t _ j e g _ v a r _ s å _ u n g _ j e g _ b e g y n t e _ n å r _ j e g _ s i d e n _ j e g _ v a r _ f e m t e n _
_ j a _ d a _ s t o _ j e g _ b a r e _ r y d d a _ b o r d _ e n _ h e l _ s o m m e r _ v a s k a _ o p p _
_ m e n _ d e t _ v a r _ v e l d i g _ g r e i t _ j e g _ s y n e s _ i k k e _ d e t _ v a r _ n o e _ f æ l t _ d a _ m e n _ n å r _ j e g _ t e n k e r _ p å _ d e t _ n å _ s å _ t e n k e r _ j e g _ " _ h e r r e g u d _ a t _ j e g _ o r k a _ " _
_ j a _ e l l e r _ b o r _ p å _ G r e n i s k a u e n _
_ j a _ e l l e r _ j e g _ t o k _ j e g _ t o k _ b u s s _ f o r _ f ø r _ g i k k _ d e t _ j o _ b u s s _ e _ f r a _ b å d e _ e _ F e n s t a d _ o g _ V o r m s u n d _
_ m e n _ n å _ g å r _ d e t _ i k k e _ f r a _ F e n s t a d _ l e n g e r _
_ m m _ j a _ d e n _
_ e r _ l a g t _ n e d _
_ s å _ d a _ v a r _ d e t _ å _ t a _ b u s s _ d a _ v a r _ n o e n _ t i m e r _ p å _ d e n _ b u s s e n _ s å _ d a n s a _ j e g _ p å _ J e s s h e i m _
_ o g _ s å _ v a r _ j a _ j e g _ v a r _ v e l d i g _ o f t e _ p å _ J e s s h e i m _ f o r _ å _ s i _ d e t _ s å n n _ j e g _ h a r _ t a t t _ d e n _ t i m e s b u s s e n _ n o e n _ e _ n o e n _ g a n g e r _
_ s å _ n o e n _ b a r e _ " _ j a _ n å r _ g å r _ b u s s e n _ I _ " _ s å _ j e g _ b a r e _ " _ d e n _ e r _ d e r _ o g _ d e r _ d a _ o g _ s å _ e r _ d e n _ d e r _ o g _ d e r _ d a _ o g _ s å _ f e m _ p å _ s å _ e r _ d e n _ d e r _ " _
_ j e g _ h a r _ t a t t _ d e n _ j e g _ t o k _ d e n _ s i k k e r t _ s å n n _ f i r e _ g a n g e r _ i _ u k a _ f ø r _
_ m _ b o d d e _ n e s t e n _ p å _ J e s s h e i m _
_ j a _ m e n _ s å n n _ e r _ d e t _ g r e i t _ d e t _
_ j a _ v a r _ g j o r d e _ d u _ e t t e r _ v i d e r e g å e n d e _ d a _ b e g y n t e _ d u _ å _ j o b b a _ m e d _ e n _ g a n g _ e l l e r _ e _ s t u d e r t e _ d u _ ? _
_ j a _ j a _ j a _ d e t _ e r _ d e _ s o m _
_ h e n t e r _ d e m _ s o m _ i k k e _ k o m m e r _ t i l _ s e s j o n _ o g _ s å n n _ d e t _
_ e r _ d e t _ n o e n _ s o m _ i k k e _ g j o r d e _ d e t _ ? _ s o m _ i k k e _ m ø t t e _ o p p _ ? _
_ p e r m _
_ m m _ m å t t e _ d e r e _ d r a _ o g _ h e n t e _ d e m _ d a _ ? _
_ j a _ h v a _ d r e i v _ d e _ m e d _ d a _ b a r e _ f y l l _ o g _ f a n t e r i _ o g _ ? _
_ j a _ d e _ s o m _ i k k e _ m ø t t e _ o p p _
_ i h e r d i g e _
_ f o r _ d u _ m å _ h a _ f ø r s t e g a n g s t j e n e s t e _ f ø r s t _ o g _ s å _ . . . _ ? _
_ j a _ e l l e r _ d u _ m å t t e _ h a _ d e t _ e l l e r _ k u n n e _ d u _ b a r e _ b l i _ . . . _ ? _
_ å _ j a _ j a _ j a _ d e r _ k j e n n e r _ j e g _ m a n g e _ s o m _ h a r _ v æ r t _ e t t e r _ h v e r t _
_ j a _ m å _ i n n o m _
_ d e r _ j e g _ h a d d e _ e n _ k o m p i s _ s o m _ v a r _ f a l l s k j e r m j e g e r r e k r u t t _ p å _ E l v e r u m _
_ o g _ h a n _ s a _ h e l t _ j æ v l i g _ o g _ f o r d i _ d e _ d e _ m å t t e _ g j ø r e _ s å _ m y e _ s å n n _ d e r r e _ s y k e _ t i n g _ l i s s o m _ s å n n _ d e r r e _ s å n n _ s y k t _ s l i t s o m m e _ t i n g _
_ m m _ m e n _ d u _ v i l l e _ s y n e s _ d e t _ v a r _ g r e i t _ å _ d r a _ i _ m i l i t æ r e t _ ? _
_ j a _ n å _ t a r _ j e g _ e n _ b o l l e _ s p i s t _ l i t t _ d å r l i g _ m i d d a g _ i _ d a g _
_ d r e v e t _ m e d _ r e v y e n _ i _ h e l e _ d a g _ m m _
_ e _ n e i _ t a k k _
_ m _ j a _ e l l e r _ j e g _ h a r _ f å t t _ e _ . . . _
_ n e i _ t a k k _
_ d e t _ e r _ i k k e _ n o e _ s å n n _ . . . _ m m _ j a _ j e g _ h a r _ n o e n _
_ v e n n i n n e r _ s o m _ s k a l _ g j ø r e _ d e t _ s o m _ j a _ s o m _ h a r _ s ø k t _ s e g _ p å _ b e f a l s k o l e n _ o g _ s å n n _ m e n _ n e i _ t a k k _
_ d a _ . . . _ j a _ v i _ h a r _ f å t t _ s å n n _
_ i n n k a l l i n g _ t i l _ s e s j o n _ m e n _ j e g _ t a k k a _ p e n t _ n e i _
_ n e i _ j e g _ m å t t e _ s v a r e _ p å _ d e l _ e n _ d a _ f o r _ v i _ f i k k _ s å n n _ b r e v _ i _ p o s t e n _ s å _ g i k k _ j e g _ i n n _ p å _ i n t e r n e t t _ o g _ s å _ s v a r t e _ j e g _ p å _ h v a _ m a s s e _ s å n n _ b u l l s h i t _
_ b a r e _ s å n n _ d e r r e _ j a _ " _ h a r _ d u _ h a t t _ e k s e m _ h a r _ d u _ h a t t _ o m g a n g s s j u k e n _ d e n _ s i s t e _ m å n e d e n _ ? _ " _ o g _ b a r e _ m a s s e _ s å n n _
_ m a s s e _ t i n g _ s o m _ e r _ h e l t _ u v e s e n t l i g _ o g _ s å _ s v a r t e _ b a r e _ j a _ " _ e r _ d u _ i n t e r e s s e r t _ i _ å _ v æ r e _ i _ F o r s v a r e t _ ? _ " _ o g _ j e g _ b a r e _ " _ n e i _ " _
_ s å _ b a r e _ " _ k u n n e _ d u _ t e n k e _ d e g _ e n _ u t d a n n i n g _ i _ F o r s v a r e t _ ? _ " _ " _ n e i _ " _ o g _ s å _ b a r e _ s a _ j e g _ d e t _ o g _ s å _ f i k k _ j e g _ b r e v _ i _ p o s t e n _ a t _ e _ d a _ k u n n e _ j e g _ b a r e _ g l e m m e _ d e t _
_ d e t _ v a r _ i k k e _ v e l d i g _ v a n s k e l i g _
_ i k k e _ n o e _ t r e n g t e _ i k k e _ n o e _ m e r _ u t f y l l e n d e _ e n n _ d e t _ m e n _ d a _ h a d d e _ j e g _ m u l i g h e t e n _ d a _
_ o g _ d e t _ e r _ j o _ s i k k e r t _ f i n t _ f o r d i _ d e t _ e r _ j o _ f l e r _ s o m _ m å _ l i s s o m _ i n t e r e s s e r e r _ s e g _ l i t t _ e l l e r _ s o m _ m å _ f a k t i s k _ g å _ a n _ å _ t a _ d e n _ u n d e r s ø k e l s e n _
_ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ p r o b l e m _ å _ s k i p p e _ m i l i t æ r e t _ n å _ d a _
_ j e g _ s y n e s _ p å _ e n _ m å t e _ d e t _ e r _ l i t t _ r i k t i g _ o g _ j e g _
_ d r i t t u n g e r _
_ m _ j e g _ v e i t _ d e t _
_ m m _ j a _ d e t _ e r _ e t _ p o e n g _ d e _ g j ø r _ j o _ i k k e _ n o e _ j a _ m e n _ d u _ b l i r _ v e l _ k a n s k j e _ p r e s s a _ l i t t _ m i l i t æ r e t _
_ m m _ m m _ j a _ d e t _ e r _ s i k k e r t _ l æ r e r i k t _
_ d e t _ t r u r _ j e g _ v e l d i g _ m y e _ p å _
_ m m _ j a _ j a _ d e t _ t r u r _ j e g _ p å _ j a _ n o e n _ m å _ g j ø r e _ d e t _ ò g _
_ j e g _ m å _ j o _ s t u d e r e _ e t _ e l l e r _ a n n e t _ d a _
_ f o r _ j e g _ b l i r _ j o _ i n g e n t i n g _ j e g _ b l i r _ j o _ b a r e _ e n _ i n g e n t i n g _ e t t e r _ j e g _ e r _ f e r d i g _ p å _ v i d e r e g å e n d e _
_ h v i s _ j e g _ . . . _ j a _ j a _
_ m e n _ d e t _ e r _ s å n n _ s o m _ a l l e _ b a r e _ " _ j a _ d u _ b u r d e _ v e l g e _ a l l m e n n f a g _ f o r d i _ d a _ f å r _ d u _ a l l e _ m u l i g h e t e r _ " _ m e n _ j e g _ t e n k e r _ s å n n _
_ v i _ j e g _ h a r _ j o _ g å r _ j o _ s a m f u n n s f a g _ o g _ ø k o n o m i _ j e g _ g å r _ j o _ i k k e _ r e a l f a g _ s å _ j e g _ h a r _ j o _ f å r _ j o _ b a r e _ g e n e r e l l _ s t u d i e k o m p e t a n s e _ e l l e r _ j e g _ h a r _ b i o l o g i _ d a _
_ s å _ j e g _ f å r _ j o _ l i t t _ e _ j e g _ f å r _ l i t t _ s p e s i e l l _
_ n e i _ j e g _ h a t e r _ r o s i n e r _ g a m m e l _ m a t _ s p i s e r _ j e g _ i k k e _
_ n e i _ j e g _ f å r _ v o n d t _ i _ m a g e n _ a v _ d e t _ t r u r _ j e g _ e r _ i n n b i l t _ a l l e r g i s k _ m o t _ r o s i n e r _ j e g _ m å _ p l u k k e _ d e m _ u t _ j e g _ s p y r _
_ m e n _ e m _ h v a _ v a r _ d e t _ j e g _ s k u l l e _ s i _ j o _ m e n _ n e i _ j e g _ v e t _ i k k e _ j e g _
_ j e g _ h a r _ l i t t _ l y s t _ å _ s t u d e r e _ j u s s _ e g e n t l i g _ m e n _ j e g _ v e i t _ i k k e _ o m _ j e g _ h a r _ g o d e _ n o k _ k a r a k t e r e r _ s å _ j e g _ m å _ s e _ l i t t _ m _ h v a _ j e g _ b l i r _
_ m e n _ j e g _ v e i t _ h v e r t _ f a l l _ a l t _ j e g _ i k k e _ s k a l _ j o b b e _ m e d _ s å _ d e t _ e r _ s å n n _ " _ n e i _ e l l e r _ n e i _ e l l e r _ n e i _ " _
_ j e g _ t e n k e r _ m e g _ n o e _ s å n n _ d e r r e _ i n n e n f o r _ n o e _ s å n n _ s a m f u n n s v i t e n s k a p e l i g _ j a _ e t _ e l l e r _ a n n e t _ s å n n _ s t a t s v i t e n s k a p _ o g s å _ h a r _ j e g _ t e n k t _ p å _ å _ s t u d e r e _
_ d r ø m m e n _ e r _ å _ l - _ j o b b e _ v e d _ e n _ a m b a s s a d e _ e l l e r _ n o e _ e t _ e l l e r _ a n n e t _ s t e d _ i _ v e r d e n _ d e t _ h a d d e _ v æ r t _ k j e m p e g ø y _
_ j a _ d e t _ h a d d e _ v æ r t _ k j e m p e - k j e m p e - k j e m p e g ø y _ m e n _ d e t _ e r _ j o _ v e l d i g _ v a n s k e l i g _ å _ k o m m e _ i n n _ p å _ d a _ m e n _ d e t _ e r _ l i t t _ s å n n _
_ j e n t e t i n g _ n e i _ d e t _ t r u r _ j e g _ i k k e _ m _ e l l e r _ s y k e p l e i e r _ j a _ k a n s k j e _ n e i _ n e i _ j e g _ l i k e r _ i k k e _ b l o d _ o g _ s å n n _ j e g _ j e g _ t a k l e r _ i k k e _ s å n n _ s t i k k e t i n g _ o g _ å _ n e i _ d e t _ o r k e r _ j e g _ i k k e _
_ h u n _ s y n e s _ d e t _ e r _ å l r e i t _ ? _
_ m m _ j a _ d e t _ e r _ k j e m p e v i k t i g _ j o b b _ m e n _ e _ t r o r _ i k k e _ j e g _ t r o r _ i k k e _ j e g _ h a d d e _ g r e i d _ d e t _
_ j a _ d e t _ e r _ d e t _ s o m _ e r _ n e i _ j e g _ e r _ l i t t _ f o r _ e _ p y s i n g _ t i l _ d e t _
_ m e n _ d e t _ e r _ s å _ r a r t _ f o r _ d e t _ j e g _ t e n k e r _ s å n n _ h j e m m e _ i _ g r i s e h u s e t _ o g _ s å n n _ s å _ e r _ j e g _ j o _ e g e n t l i g _ i k k e _ d e t _
_ j e g _ e r _ s å n n _ d a _ e r _ d e t _ i k k e _ n o e _ p r o b b - _ l i t t _ b l o d _ o g _ l i t t _ s å n n _ d e r r e _ b æ s j _ l i s s o m _ d e t _ g j ø r _ i n g e n t i n g _
_ j a _ g r i s i n g _ o g _ s å n n _ e r _ j o _ . . . _
_ j a _ d e t _ b r y r _ m e g _ i k k e _ n o e _ m e n _ n å r _ d e t _ k o m m e r _ t i l _ f o l k _ s å _ b l i r _ j e g _ " _ n e i _ v æ r _ s å _ s n i l l _ " _
_ n e i _ n e i _ t a k k _ d e t _ g å r _ f i n t _ v i _ s e r _ p å _ " _ G r a y ´ s _ a n a t o m y _ " _ o g _ s å _ t e n k e r _ j e g _ b a r e _ " _ n e i _ i k k e _ f a d e r _ d e t _ d e r _ s k a l _ j e g _ i k k e _ g j ø r e _ j e g _ s k j ø n n e r _ i k k e _ a t _ n o e n _ h a r _ l y s t _ t i l _ å _ b l i _ l e g e _ " _
_ s å _ d a _ s l i p p e r _ j e g _ h e l d i g v i s _ d e t _ m e n _ e _ . . . _
_ j a _ d e t _ e r _ j e g _ j a _ d u _ o g _ ? _
_ m m _ j a _ h v a _ h e t e r _ g å r d e n _ ? _
_ å _ j a _ o g _ h v o r _ p å _ B r å r u d _ l i g g e r _ d e t _ h e n _ ? _
_ å _ j a _ d e n _ j a _ j a _ d e n _ j a _
_ j a _ i n n o v e r _ m o t _ S 2 _ ? _ n e i _
_ n e i _ n å _ e r _ j e g _ p å _ N o r d k i s a _ j e g _
_ j a _ j a _ d u _ h a r _ b o d d _ d e r _ h e l e _ l i v e t _ ? _
_ m m _ o d e l s g u t t _ ? _
_ m m _ j a _ d u _ s k a l _ t a _ o v e r _ g å r d e n _ o g _ t r u r _ d u _ ? _
_ m m _ d e t _ e r _ b r a _
_ j a _ m e n _ j e g _ e r _ f a k t i s k _ o d e l s j e n t e _ j e g _ o g _ e l l e r _ . . . _
_ p å _ e n _ m å t e _ e l l e r _ s ø s t e r a _ m i _ e r _ j o _ d e t _ f o r d i _ h u n _ e r _ e l d s t _ m e n _ s å _ h a r _ j e g _ e n _ b a r n l ø s _ o n k e l _ o g _ m a m m a _ h a r _ i k k e _ s a g t _ f r a _ s e g _ o d e l s r e t t e n _ p å _ g å r d e n _ d e r e s _ e n d a _
_ f o r _ d e t _ e r _ d e t _ e r _ j - _ e l l e r _ d e t _ e r _ v e l d i g _ k o m p l i s e r t _ e g e n t l i g _ d e t _ e r _ h j e m g å r d e n _ t i l _ m a m m a _ o g _ m a m m a _ e r _ f ø d t _ i _ s e k s t i t o _ s å _ h u n _ v a r _ f ø d t _ f ø r _ d e n _ n y e _ o d e l s l o v e n _
_ o g _ h u n _ s a _ a l d r i _ f r a _ s e g _ o d e l s r e t t e n _ o n k e l e n _ m i n _ s o m _ h a d d e _ s å _ h u n _ h a r _ o d e l s r e t t _ d e r _ o g _ h u n _ v i l _ j o _ i k k e _ h a _ e n _ g å r d _ t i l _
_ d a _ g å r _ d e n _ t i l _ m e g _ o g _ s å _ k a n _ d u _ b a r e _ b r u k e _ o d e l s r e t t e n _ d i n _ e n _ g a n g _ s å _ d a _ h a r _ F 1 _ b r u k t _ d e n _ p å _ e n t e n _ g å r d e n _ v å r _ o g _ d e t _ s k a l _ h u n _
_ o g _ d a _ m å _ j e g _ b r u k e _ m i n _ p å _ d e r e s _ m e n _ j e g _ v e i t _ i k k e _ o m _ j e g _ s k a l _ t a _ o v e r _ d e _ d r i v e r _ m e d _ k u e r _
_ n e i _ d e t _ o g _ Å r n e s _ e l l e r _ F j e l l f o t e n _
_ j a _ d e t _ l i g g e r _ m i d t _ m e l l o m _ Ø v r e _ o g _ N e d r e _ S 5 _
_ h v i s _ d u _ v e i t _ h v o r _ e _ . . . _
_ h e t e r _ S 5 _ d e n _ e _ e l l e r _ h v i s _ d u _ k j ø r e r _ o p p o v e r _ m o t _ F j e l l f o t e n _ d a _ j e g _ v e i t _ i k k e _ o m _ d u _ e r _ g o d t _ k j e n t _ p å _ F j e l l f o t e n _ ? _
_ j a _ o g _ s å _ k a n _ d u _ e n t e n _ t a _ e n _ v e i _ i n n _ t i l _ v e n s t r e _ m o t _ f e l t e t _ l i s s o m _ m o t _ s k o l e n _ e l l e r _ k a n _ t a _ e n _ g r u s v e i _ n e d _ t i l _ h ø y r e _
_ s å _ j e g _ v e i t _ i k k e _ j e g _ t r o r _ k a - _ a l l e _ f o r v e n t e r _ l i s s o m _ a t _ j e g _ s k a l _ g j ø r e _ d e t _ s å _ j e g _ f ø l e r _ d e t _ b l i r _ l i t t _ s å n n _ e _ j e g _ t r u r _ j e g _ k o m m e r _ t i l _ å _ s k u f f e _ n o e n _ h v i s _ j e g _ s i e r _ n e i _
_ m e n _ d e t _ e r _ s å n n _ d e t _ m å _ j e g _ j o _ f i n n e _ u t _ o m _
_ m m _ t r o r _ j e g _ i k k e _ d e t _ b l i r _ s å _ a k t u e l t _ n e i _
_ m - m _ m e n _ s å _ b l i r _ m a n _ j o _ g a n s k e _ k n y t t a _ t i l _ s t e d e t _ o g _
_ j e g _ k j e n n e r _ j o _ d e t _
_ j a _ j a _ j e g _ t e n k t e _ d e t _
_ n - _ j a _
_ j a _ d u _ h a r _ d y r _ d e r e _ o g _ ? _
_ m m _ s å _ j a _ m a n _ b l i r _ j o _ d e t _ s å _ d e t _ e r _ j o _ b e s t e f a r _ k o m m e r _ j o _ t i l _ å _ k r e p e r e _ h v i s _ j e g _ s i e r _ a t _ j e g _ i k k e _ v i l _ d e t _
_ j e g _ t ø r _ i k k e _ å _ s i _ d e t _ t i l _ h a n _ n e i _ j e g _ v e i t _ i k k e _ j e g _ d e t _ k a n _ g o d t _ h e n d e _ j e g _ g j ø r _ d e t _ k a n _ s - _ g o d t _ h e n d e _ j e g _ f o r a n d r e r _ m e g _ n å r _ j e g _ v a r _ l i t e n _ v a r _ d e t _ e n e s t e _ j e g _ v i l l e _ b l i _ v a r _ å _ b l i _ b o n d e _
_ m e n _ e _ s å _ t i n g _ f o r a n d r e r _ s e g _ j o _
_ d e t _ m å _ j e g _ j e g _ t r u r _ d e _ h a r _ s e k s t e n _ m j ø l k e k u e r _ o g _ m a n g e _ m å l _ k a n _ d e _ h a _ h u n d r e _ k a n s k j e _
_ o g _ d a _ e r _ l i s s o m _ d e t _ e r _ i k k e _ n o e _ å _ l e v e _ a v _ d e t _ e r _ n - _ e _ d e t _ e r _ p å _ g r e n s e n _ t i l _ s m å b r u k _
_ j a _ h a n _ j o b b e r _ p å _ f e l l e s k j ø p e t _ e l l e r s _ s å _ e _ . . . _
_ o n k e l _ h a r _ f a k t i s k _ i k k e _ h a t t _ n o e _ . . . _
_ e _ h u n _ h a r _ s å n n _ s a m a r b e i d s p r o s j e k t _ m e d _ m _ S 7 _ u n g d o m s k o l e _ d a _ s å _ d e _ k o m m e r _ d i t _ e n _ g a n g _ i _ u k a _ i s t e d e n _ f o r _ å _ v æ r e _ p å _ s k o l e n _
_ s å _ d e t _ h a r _ v æ r t _ v e l d i g _ v e l d i g _ p o p u l æ r t _
_ j a _ i s t e d e n f o r _ d e t _ e r _ j o _ v e l d i g _ l u r t _ d a _ j e g _ s k j ø n n e r _ i k k e _
_ j e g _ h u s k e r _ n å r _ j e g _ g i k k _ p å _ u n g d o m s s k o l e n _ s å _ v a r _ d e t _ j o _ m a s s e _ s i k k e r t _ d u _ o g _ s å _ v a r _ d e t _ m a s s e _ s å n n _ d e t _ v i _ k u n n e _ v e l g e _ å _ s p i l l e _ b o r d t e n n i s _ o g _ s å n n _ i s t e d e n f o r _ å _ h a _ t y s k _
_ n å _ k a n _ m a n _ j o _ b a r e _ k u n n e _ i k k e _ d e r e _ d e t _ ? _
_ d e t _ k u n n e _ v i _ k u n n e _ v e l g e _ m e l l o m _ t y s k _ f r a n s k _ s p a n s k _ b o r d t e n n i s _ o g _ g y m _
_ v e l d i g _ m a n g e _ . . . _
_ j o _ d a _ s p i l t e _ b o r d t e n n i s _ f e m _ t i m e r _ i _ u k a _ e _ n e i _ v a r _ d e t _ k a n s k j e _ i k k e _ s å _ m y e _ j o _ j e g _ t r o r _ d e t _ v a r _ f e m _ t i m e r _ i _ u k a _ i _ e t t _ å r _
_ j a _ h a r _ d - _ d e t _ h a d d e _ i k k e _ v æ r t _ a k t u e l t _ n å _ t r u r _ j e g _
_ m m _ j a _ d u _ g i k k _ d e r _ d u _ ò g _ ? _
_ m e n _ d e t _ v a r _ j o _ k a n s k j e _ b a r e _ f - _ å t t e n d e k l a s s e _ f o r d i _ e _ n i e n d e k l a s s e _ k o m _ j o _ k u n n s k a p s l ø f t e t _ o g _ d a _ v a r _ i k k e _ d e t _ l o v _ l e n g e r _
_ m e n _ i _ å t t e n d e k l a s s e _ s å _ t r u r _ j e g _ v i _ h a d d e _ l o v _ t i l _ d e t _ d e t _ v a r _ n o e n _ s o m _ v a l g t e _ b o r d t e n n i s _
_ m e n _ j e g _ v a l g t e _ t y s k _ d a _ s å _ k l a r t _ m å t t e _ j o _ v e l g e _ d e t _ m e s t _ e _ . . . _
_ m m _ j e g _ h a d d e _ t r e _ j e g _ j e g _ h a r _ h a t t _ t y s k _ i _ f e m _ å r _ j e g _ k a n _ i k k e _ e t t _ o r d _
_ t r e _ å r _ p å _ u n g d o m s s k o l e n _ j a _ d e t _ e r _ r i k t i g _ d e t _ ? _ n e i _ h a d d e _ j e g _ b a r e _ t o _ å r _ p å _ u n g d o m s s k o l e n _ n e i _ j e g _ h a d d e _ t r e _ å r _ p å _ u n g d o m s s k o l e n _ o g _ t o _ å r _ p å _ v i d e r e g å e n d e _ f e m _ å r _
_ j a _ d e r _ h a r _ j e g _ v æ r t _ f a k t i s k _
_ i _ B e r l i n _ v a r _ p å _ s k o l e t u r _ d e n _ e r _ s å _ f i n _ e l l e r _ d e n _ n o r d i s k e _ a m b a s s a d e n _ h e t e r _ d e t _ o g s å _
_ e _ v - _ m e n e r _ d u _ s å n n _ f ø d t _ j e g _ e r _ f ø d t _ i _ O s l o _ m e n _ j e g _ h a r _ j o _ b o d d _ h e r _ h e l e _ l i v e t _
_ e _ j a _ e r _ d e t _ n o e _ m e r _ j e g _ s k a l _ s i _ j a _ j e g _ e r _ j o _ g å t t _ p å _ s k o l e _ i _ V o r m s u n d _ f r a m _ t i l _ j e g _ v a r _ t o l v _ o g _ s å _ n e i _ f r a m _ t i l _ j e g _ v a r _ f e m t e n _ f a k t i s k _
_ o g _ s å _ j a _ g i k k _ j e g _ e t _ å r _ p å _ E i d s v o l l _ p å _ v i d e r e g å e n d e _ o g _ s å _ j - _ h a r _ j e g _ g å t t _ t o _ å r _ p å _ Å r n e s _
_ j a _ e l l e r _ s n a r t _ t o _ å r _ d a _
_ j a _ e t _ h a l v t _ å r _ i g j e n _
_ å _ j a _ e r _ d u _ g a l _ s å _ e r _ j e g _ i _ s t y r e t _ b å d e _ f o r _ e _ e _ b - _ j e g _ e r _ v i s e p r e s i d e n t _ i _ r u s s e s t y r e t _ o g _ e m _ o g _ i _ r u s s e r e v y e n _
_ s å _ j e g _ h a r _ v æ r t _ d e r _ i _ h e l e _ d a g _ j e g _ v a r _ f e r d i g _ d e r _ f e m _ s å _ k o m _ r e t t _ h i t _
_ n e i _ i k k e _ f ø r _ e _ a n d r e _ t r e d j e _ m a r s _ m e n _ v i _ h a r _ i k k e _ g j o r t _ n o e n _ t i n g _ s å _ d e t _ e r _ j o _ å _ b e g y n n e _
_ j a _ v i _ d r i v e r _ p å _ n å _ h a r _ s å n n e _ P o s t - I t - l a p p e r _ o v e r _ h e l e _ v e g g e n _ m e d _ m a s s e _ i d e e r _
_ n j a _ j a _ l i t t _ d e t _ e r _ g a n s k e _ m o r s o m t _ d a _ m y e _ m o r s o m t _ å _ s p ø k e _ m e d _ h e r _ d e t _ e r _ s å _ d å r l i g _ r å d _ o g _ s å n n _ d e t _ e r _ g a n s k e _ m y e _ m o r s o m t _ å _ s p ø k e _ m e d _
_ n - _ e _ a l l m e n n f a g _ e l l e r _ s t u d i e s p e s i a l i s e r i n g _ d a _ s o m _ d e t _ o g s å _ h e t e r _
_ å _ v e i t _ i k k e _ m e n _ j e g _ t r o r _ j e g _ s k a l _ e _ p å _ f o l k e h ø y s k o l e _ n e s t e _ å r _
_ m e n _ e _ e t t e r _ d e t _ s å _ v e i t _ j e g _ i k k e _ j e g _ h a r _ l u r t _ l i t t _ p å _ j u s s _ m e n _ j e g _ v e i t _ i k k e _ o m _ j e g _ h a r _ g o d e _ n o k _ k a r a k t e r e r _ s å _ j e g _ m å _ j e g _ m å _ s e _ a n _ l i t t _
_ m _ j e g _ h a r _ l i t t _ l y s t _ å _ d r a _ t i l _ T r o n d h e i m _ e l l e r _ e _ M o l d e _ e l l e r s _ h a r _ j e g _ s e t t _ p å _ e n _ p å _ E l v e r u m _ o g _ e n _ i _ l i k e _ v e d _ A r e n d a l _
_ j e g _ h a r _ l y s t _ p å _ e n _ l i n j e _ m e d _ m a s s e _ r e i s i n g _
_ e _ d u _ t e n k e r _ p å _ h v o r _ g a m - _ n å r _ j e g _ v a r _ h v o r _ g a m m e l _ ? _
_ h v a _ d r e i v _ v i _ m e d _ d a _ d a _ j e g _ v e t _ i k k e _ j e g _ l e k t e _ s i s t e n _ o g _ k y s s _ k l a p p _ o g _ k l e m _ o g _ j e g _ v e i t _ i k k e _ j e g _ h u s k e r _ n e s t e n _ i k k e _
_ m e n _ e _ j a _ p å _ b a r n e s k o l e n _ l e k t e _ v i _ v e l d i g _ m y e _ d a _ m e n s _ p å _ u n g d o m s s k o l e n _ s å _ b l e i _ d e t _ m e r _ s å n n _ d e r r e _ g å _ a r m _ i _ a r m _ o g _ s n a k k e _ o m _ a l l e _ d e _ k j e k k e _ g u t t e n e _ o g _ s å n n _
_ j a _ e l l e r _
_ j e g _ h a r _ a l l t i d _ d a n s a _ g a n s k e _ m y e _ o g _ s å _ h a r _ j e g _ s p i l t _ h å n d b a l l _ d a _ s o m _ a l l e _ a n d r e _ j e n t e r _ i _ N e s _ h e r _
_ m e n _ d e n _ k a r r i e r e n _ b l e _ g a n s k e _ k o r t _ s å _ j e g _ s p i l t e _ v e l _ e _ n o e n _ å r _ n å r _ j e g _ v a r _ s å n n _ f ø r _ e _ i _ s j u e n d e _ k l a s s e _ å t t e n d e _ k l a s s e _
_ e l l e r s _ s å _ h a r _ j e g _ d a n s a _ d a n s a _ g a n s k e _ m y e _ m e n _ n å _ h a r _ j e g _ l a g t _ o p p _ d e n _ k a r r i e r e n _ ò g _ f o r _ å _ s i _ d e t _ s å n n _
_ j a z z b a l l e t t _
_ j a _ e l l e r _ d e t _ v a r _
_ p å _ J e s s h e i m _ e l l e r _ l i t t _ p å _ Å r n e s _ ò g _ m e n _ j e g _ d a n s a _ m e s t _ p å _ J e s s h e i m _ p å _ d e n _ b a l l e t t s k o l e n _ d e r _
_ j a _ h v e r _ e _ s o m m e r _ o g _ h v e r _ j u l _
_ j a _ b å d e _ ò g _ e l l e r _ p a p p a _ e r _ v e l d i g _ g l a d _ i _ g å _ p å _ s k i _ d a _ s å _ d e t _ e r _ s å n n _ h v e r _ s ø n d a g _ s å _ e r _ d e t _ å _ g å _ p å _ s k i _
_ s å _ d a _ e _ j e g _ v e i t _ i k k e _ j e g _ e r _ l i t t _ m e t t _ a v _ d e t _ n å _ e l l e r _ s å n n _ d e t _ e r _ i k k e _ s å n n _ m e n _ j e g _ s y n e s _ d e t _ e r _ k o s e l i g _ d a _ m e n _ j e g _ h a r _ a l d r i _ v æ r t _ n o e _ s å n n _ v e l d i g _ g l a d _ i _ å _ g å _ p å _ s k i _
_ j e g _ e r _ i k k e _ n o e _ g l a d _ i _ v i n t e r e n _ g e n e r e l t _ s å _ m e n _ s k i _ d e t _ e r _ g r e i t _ d e t _ g ø y _ n o k _
_ j a _ j e g _ h a r _ s e t t _ m a n g e _ s o m _ h a r _ g å t t _ p å _ s k i _ a l l e r e d e _ s å _ d e t _ p l e i e r _ å _ v æ r e _ g a n s k e _ f i n e _ l ø y p e r _ m e n _ j a _
_ h v e r t _ f a l l _ h e r _ i _ F e n s t a d _ i _ V o r m s u n d _ e r _ d e t _ i k k e _ s å _ m y e _ m e n _ i _ a l l e _ f a l l _ h e r _ i _ F e n s t a d _ e r _ d e t _ e n _ d e l _
_ j a _ j a _ d e t _ v e i t _ j e g _ i k k e _ s å _ m y e _ o m _ m e n _ j a _ d e t _ j e g _ t r o r _ d e t _ e r _ e n _ d e l _
_ e m _ j e g _ v i l l e _ k a n s k j e _ l i t t _ l a g t _ l i t t _ v e k t _ p å _ d e t _ a t _ n - _ d e t _ e r _ j o _ e _ l i t t _ s å n n _
_ f o r d i _ h v i s _ v i _ d r a r _ i n n _ t i l _ L i l l e s t r ø m _ o g _ s å n n _ s å _ s y n e s _ j o _ d e _ d e t _ h e r _ e r _ d e t _ v e r s t e _ b o n d e l a n d e t _ d e _ k a n _ t e n k e _ s e g _ l i s s o m _
_ d e t _ e r _ e _ m e n s _ v i _ s y n e s _ j o _ v i _ b o r _ g a n s k e _ s e n t r a l t _ o g _ d e t _ m e d _ G a r d e r m o e n _ h j e l p e r _ v e l d i g _ p å _ d e t _ e r _ j o _ m _ j e g _ j o b b a _ p å _ G a r d e r m o e n _ f ø r _
_ s å _ d e t _ e r _ e _ l i s s o m _ d e t _ e r _ j o _ n æ r m e _ o g _ d e t _ e r _ j o _ k o r t _ t i l _ t i l _ O s l o _ s a m t i d i g _ s o m _ d e t _ e r _ s å n n _ l i t t _ p å _ l a n d e t _
_ s å _ e r _ k a n s k j e _ d e t _ s o m _ e r _ h o v e d a r g u m e n t e t _ d a _ a t _ d e t _ e r _ l i s s o m _ h v i s _ d u _ v i l _ h a _ l i t t _ a v _ b e g g e _ d e l e r _
_ d e t _ e r _ f ø r t i _ m i n u t t e r _ i n n _ t i l _ O s l o _ s å _ h a r _ d u _ j o _ a l t _ d u _ t r e n g e r _ h e r _ m e n _ h v i s _ d u _ v i l _ t i l _ O s l o _ s å _ e r _ i k k e _ d e t _ n o e n _ A m e r i k a - r e i s e _
_ m e n _ e _ m e n _ s a m t i d i g _ s å _ b o r _ d u _ v e l d i g _ l a n d l i g _ h v i s _ d u _ v i l _ d e t _
_ a k k u r a t _ N e s _ k o m m u n e _ ? _
_ j a _ d e t _ m å _ j o _ b l i _ a t _ v i _ i k k e _ h a r _ p e n g e r _ d a _ d e _ h a r _ i k k e _ p e n g e r _ t i l _ n o e n _ t i n g _
_ d a _ v i _ k j ø r t e _ t i l _ s k o l e n _ i _ g å r _ s å _ k o m _ j e g _ o v e r _ Å r n e s - b r u a _ o g _ d a _ s l o k k a _ a l l e _ l y s e n e _ p å _ b r u a _ k l o k k a _ å t t e _ f o r d i _ d a _ s k r u r _ d e _ a v _ l y s e n e _
_ s å _ d e t _ e r _ l i k s o m _ s å n n e _ f o r _ e k s e m p e l _ s å n n e _ t i n g _ d a _ d e t _ e r _ d å r l i g _ r å d _ d e t _ m å _ j e g _ s i _ o m _ h v i s _ j e g _ s k a l _ t e n k e _ p å _ n o e n _ s å n n e _ t i n g _
_ e l l e r s _ s å _ e r _ d e t _ j o _ s å n n _ d e r _ d u _ m å _ j o _ l i k e _ å _ b o _ p å _ b y g d a _ d a _ d u _ k a n _ j o _ i k k e _ l i k e _ d u _ k a n _ j o _ i k k e _ f o r v e n t e _ a t _ d e t _ h e r _ e r _ m i d t _ i _ O s l o _
_ m e n _ d e t _ s k j ø n n e r _ j o _ f o l k _ s t o r t _ s e t t _ s å _
_ j a _ d e t _ k u n n e _ j e g _ e g e n t l i g _ m e n _ d e t _ e r _ s å _ v a n s k e l i g _ å _ s i _ n å _ f o r d i _ n å _ s e r _ j e g _ b a r e _ f r a m _ t i l _ å _ f å _ n o e _ n y t t _
_ o g _ d e t _ e r _ i k k e _ f o r _ a t _ j e g _ l i s s o m _ d e t _ e r _ i k k e _ e r _ i k k e _ e r _ i k k e _ d e t _ a t _ j e g _ g l e d e r _ m e g _ l i s s o m _ m e n _ d e t _ e r _ b a r e _ j e g _ e r _ f e r d i g _ h e r _ p å _ e n _ m å t e _
_ m _ d e t _ e r _ e _ j e g _ h a r _ i k k e _ n o e _ v o n d t _ å _ s i _ o m _ n o e n _ e l l e r _ n o e _ m e n _ d e t _ e r _ b a r e _ s å n n _ n å _ e r _ j e g _ f e r d i g _
_ s å _ d e t _ e r _ i k k e _ n o e n _ s å _ d e t _ e r _ s å _ v a n s k e l i g _ å _ s i _ n å _ m e n _ j e g _ v i l _ s i k k e r t _ d e t _
_ j e g _ k o m m e r _ s i k k e r t _ t i l _ å _ å _ s a v n e _ d e t _ n å r _ j e g _ i k k e _ e r _ h e r _ m e n _ a k k u r a t _ n å _ s å _ f ø l e r _ j e g _ m e g _ g a n s k e _ f e r d i g _
_ g r i s e r _
_ g r i s e n _ v a r _ k a n s k j e _ i k k e _ s å _ g l a d _
_ j a _ t o _ s t y k k e r _ e n _ e l d r e _ o g _ e n _ y n g r e _
_ n e i _ h u n _ y n g s t e _ b o r _ j o _ h e r _ d a _ h u n _ e r _ b a r e _ t r e t t e n _ å r _ m e n s _ h u n _ e l d s t e _ h u n _ e _ e r _ a k k u r a t _ k o m m e t _ h j e m _ f r a _ N e w _ Z e a l a n d _ f o r _ h u n _ b o d d e _ d e r _ e t _ å r _
_ m e n _ n å _ b o r _ h u n _ i _ Å s _ d a _ s a m m e n _ m e d _ k j æ r e s t e n _ s i n _ o g _ g å r _ p å _ U n i v e r s i t e t e t _ i _ O s l o _ f a k t i s k _
_ n j a _ d e t _ e r _ v i _ s n a k k e r _ e g e n t l i g _ g a n s k e _ m y e _ o m _ d e t _ s å n n _ p å _ s k o l e n _ o g _ s å n n _ f o r d i _ a t _ e _ j e g _ h a r _ n o e n _ v e n n i n n e r _ s o m _ s n a k k e r _ g a n s k e _ b r e d t _
_ o g _ d a _ g å r _ l i s s o m _ d a _ e _ d a _ k a n _ v i _ s i _ e _ l i t t _ s å n n _ " _ m ø k k h ø g g _ " _ o g _ " _ ø r e t e v e _ " _ d a _ k a n _ e _ v æ r e _ v e l d i g _ b r e i e _ s å n n _ h e l t _ n a t u r l i g _ s i _ d e t _
_ " _ ø r e t e v e _ " _
_ d e t _ e r _ l i s s o m _ s l a g _ s å n n _ i _ t r y n e t _
_ e _ n e i _ e _ m e n _ d e t _ e r _ i k k e _ d e t _ e r _ e t _ o r d _ j e g _ l i s s o m _ b l e _ l æ r t _ d e t _ e r _ i k k e _ n o e _ s å n n _ s o m _ j e g _ k u n n e _ v e l d i g _ g o d t _ f r a _ f ø r _ a v _
_ m e n _ d e t _ e r _ n o e _ l i s s o m _ d a _ k a n _ v i _ s i _ s å n n e _ t i n g _
_ m e n _ s å _ e r _ a n d r e _ j e n t e r _ i g j e n _ s o m _ e r _ f r a _ e g e n t l i g _ f r a _ O s l o _ s o m _ h a r _ f l y t t a _ h i t _ o g _ d a _ k a n _ j e g _ s n a k k e _ v e l d i g _ v e l d i g _ p e n t _
_ s å _ m a m m a _ l e r _ s å _ f æ l t _ a v _ m e g _ h u n _ h ø r e r _ h v e m _ s o m _ r i n g e r _ m e g _ f o r _ h u n _ h ø r e _ h v o r d a n _ j e g _ s n a k k e r _ i _ t e l e f o n e n _ o m _ j e g _ s n a k k e r _ e m _
_ m e n _ d e t _ e r _ j e g _ t r u r _ e g e n t l i g _ a t _ j e g _ g å r _ f o r _ å _ s n a k k e _ g a n s k e _ b r e d t _ h v e r t _ f a l l _ h v i s _ d u _ b l i r _ l i t t _ s å n n _ k j e n t _ m e d _ m e g _
_ d e t _ e r _ m a n g e _ s o m _ h a r _ s a g t _ d e t _ f o r _ e k s e m p e l _ h v i s _ j e g _ s i _ " _ t e l e f o n e n _ " _ s å _ e r _ d e t _ b a r e _ " _ h æ _ h v a _ s a _ d u _ ? _
_ " _ f o r _ d e _ e r _ v a n t _ t i l _ a t _ j e g _ s i e r _ " _ t e l e f o n e n _ " _ m e n _ h v i s _ e t t e r _ h v e r t _ h v i s _ j e g _ b l i r _ l i t t _ v a r m _ i _ t r ø y a _ s å _ s i _ j e g _ " _ t e l e f o n e n _ " _ j a _
_ m e n _ j e g _ k u n n e _ a l d r i _ s a g t _ s å n n _ " _ h e i m a t t _ " _ o g _ " _ v a t n _ " _ o g _ s å n n _ k u n n e _ j e g _ i k k e _ s a g t _ m e n _ m a m m a _ o g _ p a p p a _ s i e r _ j o _ d e t _ s å _ e g e n t l i g _ r a r t _ a t _ j e g _ i k k e _ s i e r _ d e t _
_ b e g g e _ t o _ s å _ d a _ m e n _ d e t _ k u n n e _ i k k e _ f a l t _ m e g _ i n n _ m e n _ e _ j e g _ h a r _ v e l d i g _ o f t e _ " _ a _ " _ - e n d i n g e r _ s å n n _ " _ j e n t a _ " _ " _ j a k k a _ " _ " _ b u k s a _ " _ j e g _ k u n n e _ a l d r i _ s a g t _ " _ j a k k e n _ " _ f o r _ e k s e m p e l _
_ h i - _ h v i - _ i k k e _ l i s s o m _ i k k e _ h v i s _ j e g _ s n a k k a _ m e d _ n o e n _ s o m _ v a r _ h e r f r a _ d a _ m å _ e _ d e t _ b l i r _ l i t t _ u v a n t _ m e n _ j a _
_ s å _ v e n n e n e _ m i n e _ t r u r _ j e g _ s y n e s _ j e g _ s n a k k e r _ e g e n t l i g _ g a n s k e _ b r e d t _
_ h v a _ v a r _ j e g _ d a _ v i n g _ v a r _ j e g _ d e t _ ? _ j e g _ h u s k e r _ i k k e _ j e g _ d e t _ e r _ s å _ l e n g e _ s i a _ d e t _ e r _ j o _ s e k s _ å r _ s i a _
_ j a _ d e t _ m å _ h v e r t _ f a l l _ v æ r e _ d e t _ j a _
_ j a _ d e t _ v a r _ l i s s o m _ d e t _ v a r _ i k k e _ d e t _ j e n t e r _ s k u l l e _ d r i v e _ m e d _ e l l e r _ j e g _ v e i t _ i k k e _ h v a _ j e g _ s k a l _ s i _ j e g _
_ m e n _ d e t _ v a r _ l i s s o m _ i k k e _ d e t _ s o m _ v a r _ d e t _ s t o r e _ d a _ d a _ s k u l l e _ a l l e _ j e n t e r _ d a n s e _ s å _ d a _ g j o r d e _ j e g _ d e t _
_ o g _ d e t _ v a r _ l i s s o m _ b a r e _ n o e n _ l i t t _ s å n n _ g u t t e j e n t e r _ s o m _ s p i l t e _ h å n d b a l l _ o g s å _ e t t e r _ h v e r t _ s å _
_ d e t _ v a r _ l i s s o m _ d e t _ s o m _ v a r _ g r e i a _
_ j a _ m m _ d e t _ e r _ v e l _
_ d e _ f l e s t e _ d r i v e r _ m e d _ e n _ e l l e r _ a n n e n _ i d r e t t _ s å n n _ h v e r t _ f a l l _ p å _ u n g d o m s s k o l e n _ p å _ v i d e r e g å e n d e _ n å _ h a r _ e _ h a r _ m a n _ i k k e _ t i d _ t i l _ å _ g j ø r _ n o e _ a n n e t _ e n n _ å _ g å _ p å _ s k o l e n _ m e n _
_ f r a m _ t i l _ i _ f j o r _ s å _ i _ v a r _ j e g _ m e d _ å _ d a n s a _ o g _ d a _ v a r _ d e t _ j o _ h v e r t _ f a l l _ t o _ g a n g e r _ i _ u k a _ s å _ d a _
_ m e n _ d e _ f l e s t e _ h a r _ d r e v e t _ m e d _ e t _ e l l e r _ a n n e t _ s å n n _ j e - _ j a _
_ n e i _ d e r _ e r _ j e g _ v e l d i g _ d å r l i g _
_ j e g _ n e i _ j e g _ k u n n e _ v e l d i g _ g j e r n e _ ø n s k e _ j e g _ k u n n e _ s p i l l e _ e t _ e l l e r _ a n n e t _ i n s t r u m e n t _ s å n n _ p i a n o _ e l l e r _ g i t a r _ e l l e r _ n o e _ m e n _ j e g _ k a n _ i n g e n t i n g _ j e g _ e r _ h e l t _ b l a n k _ d e s s v e r r e _
_ e l l e r _ s å _ h a r _ j e g _ l y s t _ t i l _ å _ l æ r e _ m e g _ å _ s p i l l e r _ e n t e n _ p i a n o _ e l l e r _ g i t a r _ m e n _ e _ n e i _ j e g _ k a n _ i n g e n t i n g _
_ m _ v e i t _ i k k e _ f o r _ p e r s o n l i g _ h a t e r _ j e g _ j u l _ d e t _ e r _ v æ r s t e _ j e g _ v e i t _ s å _ k a n s k j e _ l i t t _ f e i l _ p e r s o n _ å _ s p ø r r e _ m e n _ e _
_ j e g _ v e i t _ i k k e _ h a r _ v i _ n o e n _ s p e s i e l l e _ t r a d i s j o n e r _ j a _ v i _ s e t t e r _ j o _ u t _ g r ø t _ t i l _ n i s s e n _ o g _ s å n n _
_ o g _ o g _ s å _ h e n t e r _ v i _ a l l t i d _ j u l e t r e _ s e l v _ d a _ d e t _ e r _ e n _ a v _ d e _ t i n g a _ j e g _ l i k e r _ m e d _ j u l a _
_ j a _ d e t _ e r _ l i k e _ m o r s o m t _ h v e r _ g a n g _ v i _ s k a l _ u t _ i _ s k o g e n _ o g _ f i n n e _ e t _ j u l e t r e _
_ f i n n e r _ a l l t i d _ e t _ s o m _ e r _ f o r _ s t o r t _ e l l e r _ f o r _ l i t e _ e l l e r _ f o r _ b r e d t _ e l l e r _ f o r _ l a n g t _ e l l e r _ m a m m a _ e r _ l i k e _ o p p g i t t _ h v e r t _ å r _
_ m e n _ e _ j a _ d e t _ p l e i e r _ v i _ å _ g j ø r e _ o g _ s å _ p l e i e r _ v i _ a l l t i d _ å _ s p i s e _ f r o k o s t _ s a m m e n _ m e d _ m o r m o r _ o g _ b e s t e f a r _ d a _ p å _ f ø r s t e _ j u l e d a g _
_ o g _ e l l e r s _ s å _ h a r _ v i _ i k k e _ s å n n _ v e l d i g _ m y e _ t r a d i s j o n e r _ i k k e _ i k k e _ s o m _ s k i l l e r _ s e g _ u t _ f r a _ a l l e _ a n d r e _ t r o r _ j e g _
_ a n n e t _ e n n _ a t _ v i _ s p i s e r _ l u t e f i s k _ p å _ j u l a f t e n _ d e _ f l e s t e _ s p i s e r _ r i b b e _ s å _ a l l e _ b a r e _ " _ l u t e f i s k _ e _ s p i s e r _ d e r e _ d e t _ p å _ j u l a f t e n _ " _
_ j a _ j e g _ d e t _ s y n s _ e r _ g o d t _
