_ t i _ g å r _ a l a r m e n _ a l t s å _ s å _ e n _ m å _ v æ r e _ l i t t _ f o r s - _ j a _
_ j a _ d e n _ g j ø r _ d e t _ j e g _ f i k k _ b e s k j e d _ o m _ d e t _ a t _ e m _ d a _ j e g _ v a r _ o g _ l å n t e _ n ø k k e l e n _ v e t _ d u _ a v _ e _ F 1 _
_ e l l e r _ n e i _ d e t _ v a r _ k o n t o r e t _ v a r _ d e t _ d e _ s a _ a t _ j e g _ s p u r t e _ f o r _ s i k k e r h e t _ s k y l d _ " _ n å r _ g å r _ a l a r m e n _ " _ ? _
_ d e n _ g å r _ k l o k k a _ t i _ o g _ d a _ s a _ j o _ j e g _ d e t _ s e l v f ø l g e l i g _ t i l _ d i s s e _ h e r r e _ j e n t e n e _ a t _ e l l e r _ t i l _ h u n _ F 2 _ e r _ d e t _ v e l _ a t _ a l a r m e n _ g å r _ k l o k k a _ t i _ o g _ d e t _ v a r _ j o _ i _ g r u n n _ g r e i t _ å _ v i t e _ s å _ . . . _
_ n e i _ m e n _ e _ s å n n _ s o m _ d e t _ e r _ i _ d a g _ v i _ h a r _ a l a r m _ v i _ h a r _ a l a r m _ v i _
_ h a r _ d e r e _ d e r e _ h a r _ i k k e _ . . . _
_ f e r - _ . . . _
_ j a _ s å _ m y e _ r a r t _ s o m _ d e t _ f e r d e s _ v e t _ d u _ m e n _ p å _ e n _ a n n e n _ t i n g _ e _ v i _ e _ i _ h u s e t _ v å r t _ s å _ h ø r e r _ i k k e _ v i _ o m _ d e t _ k o m m e r _ n o e n _ u - _ i n n _ i _ a n d r e _ e n d e n _
_ d a _ e r _ d e t _ e _ o m _ v i _ b - _ s i t t e r _ i n n e _ o g _ e _ i _ s - _ i _ d e n _ e n e _ e n d e n _ a v _ h u s e t _ s å _ h ø r e r _ v i _ i k k e _ o m _ d e t _ k o m m e r _ n o e n _ i _ a n d r e _ e n d e n _ e _ s å _ d e t _
_ e _ d a _ e r _ d e t _ g r e i t _ å _ h a _ h v e r t _ f a l l _ o m _ n a t t a _ d a _ a t _ d u _ h a r _ a l a r m _ p å _ s å _ d e t _ e r _ s v a r e t _
_ m e n _ e r _ d u _
_ e n i g _ d e n n e _ s k o l e a f f æ r e n _ f o r _ å _ t a _ d e n _ ? _
_ j a _ m e n _ d u _ s o m _ e r _ i _ f a g e t _ d a _ h v a _ v i l _ d u _ h a _ s a g t _ ? _
_ p - _ a l t s å _ a t _ a t _ . . . _ j a _ e r _
_ d e t _ b r a _ m e d _ s m å _ e l l e r _ e _ l i t t _ s t ø r r e _ e n h e t e r _ ? _
_ j e g _ t r u r _ ò g _ d e t _ a l t s å _ d e t _ m e n _ d e t _ s o m _ e r _ k l a r t _ b a k d e l e n _ e r _ a t _ n å r _ d e _ m i s t e r _ s k o l e n _ p å _ v e s t s i d a _ d e t _ k l a r t _ d e t _ b e t y r _ m y e _ f o r _ d e t _ m i l j ø e t _ d e r _ s å _ j e g _ s e r _ j o _ . . . _
_ j a _ d e t _ e r _ t r i s t _ m e n _ e _ m e n _ e _ s å n n _ s k o l e m e s s i g _ o g _ s o m _ d e t _ e r _ s o m _ d u _ s i e r _ e r _ i k k e _ s i k k e r t _ d e t _ h a r _ n o e _ s æ r l i g _ n e g a t i v _ e f f e k t _ o m _ d e t _ k o m m e r _ f l e r e _ s a m m e n _ o g _ d e t _ h a r _ d u _ n o k _ r e t t _ i _
_ j e g _ e _ j e g _ h u s k e r _ j o _ f r a _ j e g _ g i k k _ p å _ b a r n e s k o l e n _ s j ø l _ a l t s å _ d e t _ v a r _ j o _ s m å _ k l a s s e r _ o g _ d e t _ v a r _ n o e n _ s o m _ i k k e _ h a d d e _ s å _ v e l d i g _ b r a _ d e r _ d e t _ m å _ j e g _ s i _ j a _
_ j a _ j a _ j a _ s å _ v e t _ d u _ d e t _ e r _ å _ f i n n e _ m _ j a _ a l t s å _ a t _ d e t _ f i n n e r _ n o e n _ l i k e s i n n a _ o g _ d e t _ e r _ i k k e _ a l l t i d _ d u _ g j ø r _ d e t _ s å _ d e r f o r _ s å _ e r _ d e t _ k l a r t _ d e t _ e r _ e n _ f o r d e l _ m e d _ f l e r _
_ h v o r f o r _ e r _ d e t _ f o r a n d r a _ ? _
_ m e n _ h e r r e g u d _ a l t s å _
_ n e i _ d e t _ l u r e r _ j e g _ j a _ m e n _ d e t _ h a r _ d u _ r e t t _ i _ o g _ j e g _ d e t _ s y n e s _ j e g _ e r _ l i t t _ r a r t _ m e n _ d - _ d e t _ s - _ . . . _
_ d e t _ s y n e s _ j e g _ e r _ s å _ r a r t _ o g _ i _ n å _ m e n _ n å _ g j o r d e _ j e g _ a v _ a v _ a l l e _ t i n g _ a l t s å _ d e t _ m e d _ m e d _ t u n g t _ h j e r t e _ d e t _ m å _ j e g _ s i _
_ f o r _ d a _ j e g _ s e - _ s e n d t e _ e n _ e - p o s t _ t i l _ F 1 _ s å _ s a _ j e g _ e _ e l l e r _ e _ j o _ a t _ d e t _ v a r _ F e n s t a d _ s k o l e _ s k - _ s k r e i v _ j e g _ p å _ e - _
_ s å _ d u _ d e n _ ? _
_ d u _ b l e _ v e l _ h e l t _ r a s e n d e _ ? _
_ n e i _ d u _ b l i r _ i k k e _ v a n t _ o g _ j e g _ s y n e s _ d e t _ v a r _ h e l t _ f o r f e r d e l i g _ å _ s i _ d e t _ m e n _ s å _ t e n k t e _ j e g _
_ d e t _ e r _ j o _ d e t _ o f f i s i e l l e _ n a v n e t _ o g _ d e t _ e r _ m e n _ d e t _ k o m _ j o _ a v _ a t _ d e _ m e n _ d e t _ s t a r t a _ v e t _ d u _ m e d _ e t _ l e s e r i n n l e g g _ i _ R e m n e s _
_ d e t _ v a r _ n o e n _ s - _ f o r d i _ a t _ d a _ d e n _ d e r r e _ d i s k u s j o n e n _ g i k k _ s o m _ v e r s t _
_ d e t _ e r _ j o _ b a r e _ t a t t _ u t _ a v _ l u f t a _ d e t _ f o r _ d e t _ v a r _ e t _ l e s e r i n n l e g g _ e _ i _ R e m n e s _ s å _ e n _ s å n n _ d a _ l i t t _ v e l m e n e n d e _ o g _ s k u l l e _ r o e _ g e m y t t e n e _ d a _ o p p i _ h e r _
_ s å _ s k r e i v _ h a n _ d e t _ a t _ j e g _ v i l _ f o r e s l å _ d a _ a t _ v i _ b r u k e r _ F e n s t a d _ s k o l e _ f o r _ d e t _ v i l _ s a m l e _ b e g g e _ s i d e r _ o g _ d a _ v i l _ i n g e n _ b æ r e _ l i s s o m _ n o e _ n a g _ t i l _ e _ d e t _ v i l l e _ l e t t e _ l i t t _ p å _ o v e r g a n g e n _
_ m e n _ h æ - _ m e n _ d u _ v e i t _ d e t _ e r _ e g e n t l i g _ b a r e _ t u l l _ s å _ d e t _ k u n n e _ l i k e _ g j e r n e _ h e t t _ J e r p s t a d _ m e n _ n å _ f o r s v i n n e r _ j o _ a l l e _
_ n å _ f i k k _ j - _ n å _ h a r _ d - _ h a r _ d e r e _ f å t t _ e _ n u m m e r _ p å _ v e - _ e _ h a r _ d e r e _ f å t t _ n y e _ v e i - _ e l l e r _ n - _ a d r e s s e r _ ? _
_ n e i _ j a _ n e i _ m e n _ d e t _ e r _ . . . _ d e t _ e r _ n o r s k _ n o r s k _
_ s k i l t i n g _ d e t _ d u _ f i n n e r _ i k k e _ f r a m _ d e t _ e r _ v - _ d e t _ e r _ m e n _ m e n _ d e r e _ h a r _ s i k k e r t _ f å t t _ n a v n _ p å _ v e i e n _ d e r e _ d a _ f o r _ d e r e _ h a r _ j o _ e n _ l i t e n _
_ d e r e _ h a r _ j o _ e n _ v e i s t u b b _ s o m _ g å r _ e _ r u n d t _ d e r _ s å _ d e n _ f å r _ e g e n _ e g e t _ n a v n _ d e n _
_ h v a _ h e t e r _ d e n _ d a _ ? _
_ m e n _ h v e m _ e r _ d e t _ s o m _ h a r _ b e s t e m t _ d e t _ d a _ ? _
_ d e t _ e r _ n a v n e k o m i t é _ i _ k o m m u n e n _
_ j a _ m e n _ S 1 _ e r _ n e s t e n _ f i n e r e _ m e n _ h e - _ d e t _ k a n _ j o _ h e n d e _ a t _ S 2 _ . . . _
_ m e n _ h v o r _ h - _ j a _ m e n _ h v o r _ h e t _ d e t _ S 1 _ h e n _ ? _
_ m e n _ d u _ m e n _ j a _ f o r _ d a _ k a n _ d u _ s k r i v e _ e n t e n _ S 2 _ e l l e r _ S 1 _ ? _
_ n e i _ m e n _ n å _ h a r _ d e r e _ n å _ h a r _ d e t _ k o m m e t _ . . . _ m e n _ h a r _ d e t _
_ k o m m e t _ s k i l t _ s å _ h a r _ d e t _ k o m m e t _ s k i l t _ s å _ d a _ e r _ d e t _ f e r d i g _ d a _ h a r _ d u _ i k k e _ n o e _ m e r _ d u _ s k u l l e _ h a _ s a g t _ t r u r _ j e g _ d a _ s å _ d e t _ s å n n _ e r _ d e t _
_ n e i _ m e n _ d e t _ v e i t _ d u _
_ v - _ d e t _ v - _ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ d e t _ e r _ p o l i t i k k _ i f r a _ d e _ s o m _ b e s t e m m e r _ f o r _ d e _ s - _ d e t _ e r _ k l a r t _ d e _ s i - _ v i l _ j o _ i k k e _ s i _ h ø y t _ h v a _ d e _ h a r _ b e s t e m t _ e _ h v a _ d e n _ v e i e n _ d i n _ s k a l _ h e t e _
_ p l u t s e l i g _ s å _ k u n n e _ d e t _ k o m m e _ p r o t e s t _ o g _ d a _ b l e _ d e t _ p r o b l e m e r _ v e t _ d u _
_ m m _ j a _ n e m l i g _ j a _
_ d e n _ e r _ h i s t o r i e l ø s _ e _ s o m _ b a r e _ d e t _ o g _ d e t _ e r _ d e n n e _ k o m m u n e n _ h e r _ d e t _ e r _ l i t t _ t y p i s k _
_ m e n _ a p r o p o s _ a l t s å _ n å _ k o m _ d e t _ e t _ b r e v _ i _ p o s t e n _ t i l _ o s s _ n y _ a d r e s s e _ d e r _ s t å r _ d e t _ " _ d i n _ a d r e s s e _ e r _ S 3 _ " _ p u n k t u m _ f i n a l e _
_ j e g _ h o l d t _ p å _ . . . _
_ j o _ m e n _ s å _ g u d s k j e l o v _ . . . _
_ n e i _ f o r d i _ a t _ h v i s _ d u _ i k k e _ h a r _ e n _ v e i _ h v o r _ d e t _ b o r _ f l e r e _ a b o n n e n t e r _ p å _ d a _ o g _ d e t _ b a r e _ j - _ v i _ s o m _ b o r _ i _ e _ s o m _ h a r _ l i s s o m _ a v k j ø r i n g a _ n e d _
_ s e l v _ o m _ d e n _ e r _ h u n d r e _ o g _ f e m t i _ m e t e r _ l a n g _ s å _ e r _ i k k e _ d e n _ b e r e t t i g a _ n o e _ e g e t _ n a v n _ d a _ s k a l _ d u _ d a _ h e t e r _ d e t _ S 3 _
_ o g _ d e t _ r e g n e r _ d e _ u t _ p å _ d e n _ m å t e n _ a t _ d e _ d - _ s t å r _ n e d i _ V o r m s u n d _ v e d _ S h e l l - s t a s j o n e n _
_ t e l l e r _ a n t a l l _ k i l o m e t e r _ o p p o v e r _ f i r e _ f i r e _ t u s e n _ t o _ h u n d r e _ m e t e r _ a h a _ f i r e _ h u n d r e _ o g _ t j u e _ h e t e r _ d e n _ a d r e s s e n _ s å n n _ e r _ d e n _ u t r e g n i n g a _ v e i t _ d u _ e r _ s å _ p u s s i g _
_ s å _ s n a k k _ o m _ å _ b l i _ e t _ n u m m e r _ m e n _
_ m e n _ s å _ s k a l _ d u _ h ø r e _ d e t _ a t _ d a _ v å r _ s a l i g e _ e _ l e d e r _ a v _ N 1 _ M 1 _
_ h a n _ h a - _ j a _
_ h a n _ h a r _ e _ h a n _ h a r _ d a _ f å t t _ g j e n n o m _ m e n _ a l t s å _ m e d _ l o v e n _ i _ h å n d _ f o r _ e i e n d o m m e r _ s o m _ h a r _ e l d r e _ n a v n _ f ø r _ n i t t e n n u l l f i r e _
_ d e _ k - _ h a r _ r e t t _ t i l _ å _ b e h o l d e _ d a _ o g s å _ d e t _ n a v n e t _ t i l l e g g _ t i l _ d e n _ a d r e s s e n _
_ o g _ d e t _ s y - _ d e t _ v a r _ b r a _ d a _ f o r _ d a _ e _ f o r s v i n n e r _ i k k e _ d e _ g a m l e _ s t e d s n a v n a _ s å n n _ u t _ m e d _ e t _ p e n n e s t r ø k _ f o r _ d e t _ k a n _ d e _ f o r t _ b l i _ h v i s _ d e t _ b a r e _ b l i r _ e t _ n u m m e r _ s å _ g l e m m e r _ d u _
_ j a _ j a _ t e n k _ p å _ d e t _ j a _ e _ n e m l i g _
_ j a _ j a _ o g _ n å _ s k r i v e r _ o m _ s p a l t e _ o p p _ o g _ s p a l t e _ n e d _ i _ s t o r e _ d i s s e _ h e r r e _ h o v e d s a l g s a v i s e n e _ j a _ s æ r l i g _ A f t e n p o s t e n _ d a _
_ å _ t - _ i v a r e t a _ k u l t u r m i n n e r _ o g _ k r i t i s e _ R i k s a n t i k v a r e n _ s o m _ i k k e _ f ø l g e r _ m e d _ o g _ s å _ v i d e r e _ o g _ v i d e r e _ o g _ s å _ s k j e r _ d e t t e _ u t p å _ b y g d e n e _
_ d e r _ f o r s v i n n e r _ b å d e _ e n e _ o g _ a n d r e _ a v _ g a m l e _ n a v n _ o g _ s t e d e r _ n e t t o p p _ m e d _ d e n _ d e r r e _ a d r e s s e o p p l e g g e t _ d e _ d r i v e r _ m e d _
_ d e t _ s i - _ . . . _
_ j a _ m e n _ d e t _ s i t t e r _ e n _ p e r s o n _ n e d p å _ k o m m u n e n _ s o m _ h a r _ b a r e _ d e n _ j o b b e n _ å _ f i n n e _ p å _ a l l e _ d i s s e _ n a v n a _ o g _ å _ f i n n e _ p å _ s å _ d e t _
_ j a _ d e t _ e r _ d e t _ s å _ d e t _ s o m _ h a r _ m e d _ d e t _ o g _ g j ø r e _ d a _ i _ e _ k u l t u r e t a t e n _ e l l e r _ d e t _ e r _ p å _ t e k n i s k _
_ s å _ d e t _ v - _ k l a r t _ d e t _ g i r _ j o _ d e t _ g i r _ j o _ d a _ e t _ l e v e b r ø d _ t i l _ n o e n _ d e t _ g j ø r _ d e t _ s å _ d e t _ m å _ e n _ j o _ b a r e _ a k s e p - _ . . . _
_ n e i _ j a _ j a _ d e t _ e r _ t a _ m e d _
_ t e r m o s _ t a _ m e d _ d e g _ t e r m o s _ o g _ m a t p a k k e _ s k a l _ d u _ p å _ g a m l e h j e m m e t _
_ j a _ d e t _ m å _ e n _ j o _ d e t _ d a _
_ m e n _ d e t _ e r _ j o _ j a _ d e t _ e r _ n e i _ j a _ n e i _ d e t _ e r _ h e l t _ k l a r t _ d e t _ e r _ d e t _ i - _ . . . _
_ j a _ j o _ h v o r _ d u _ h a r _
_ m - _ e l l e r _ m a s s e _ h u s _ d a _
_ j a _ m e n _ e _ d u _ v e i t _
_ j a _ h a d d e _ i k k e _ e _ k a n s k j e _ h i s t o r i e l a g e t _ t a t t _ o p p _ d e n _ d e r r e _ t r å d e n _ d a _ s å _ k u n n e _ f o r t _ s k j e d d _ d e t _ a t _ p l u t s e l i g _ s å _ h a d d e _ b l i t t _ e _ S 3 _
_ j a _ o g _ s å _ e r _ d e t _ s å _ f a r l i g _ f o r d i _ a t _ e _ f o r _ f ø r _ v i _ s k i l t e _ i f r a _ e _ d u _ v e i t _ d u _ h a r _ s e t t _ d e t _ v e s l e _ j e g _ v e i t _ i k k e _ o m _ d u _ h a r _ l a g t _ m e r k e _ t i l _ d e t _ v e s l e _ h u s e t _ s o m _ l i g g e r _ b a k _ E 1 _ d e r _ ? _
_ d e t _ d e t _ h a r _ v æ r t _ . . . _ d - _ . . . _ j a _ j a _
_ j a _ s å _ o g _ d e t t e _ g a _ h a n _ o p p _ d a _ f o r _ e _
_ t o _ . . . _
_ h a n _ b e g y n t e _ o g _ s å _ b l e _ d e t _ i k k e _ n o e _ m e r _ o g _ d e t _ t r u r _ h a n _ b l e _ s j u k _ e g e n t l i g _
_ s å _ f i k k _ v i _ e n _ o r d n i n g _ m e d _ a t _ h a n _ o v e r d r o _ d e t _ t i l b a k e _ t i l _ o s s _ d a _ f o r _ d e t _ v a r _ b y g s l a _
_ h a n _ h a d d e _ b y g s l a _ d e t _ p å _ t r e t t i _ å r _ h a n _ e _ o g _ s å _ d a _ e _ s å _ i _ t o t u s e n o g f i r e _ v a r _ d e t _ v e l _ e g e n t l i g _ d a _ g i k k _ d e n _ b y g s l i n g s a v t a l e n _ u t _
_ å _ d - _ n e i _
_ n e i _ n e i _ f o r _ h a n _ h a d d e _ r e t t _ i _ e _ t i l _ f o r n y e l s e _ m e n _ s å _ e _ s å _ t r u r _ j e g _ i k k e _ h a n _ v a r _ s å _ v e l d i g _ i n t e r e s s e r t _ i _ d e t _ o g _ s å _ t i l _ s l u t t _ d a _ s å _ b l e _ d e t _ e n _ a v t a l e _ p å _ a t _ v i _
_ v i _ m m _ s - _ g j o r d e _ s å n n _ a t _ h a n _ o v e r d r o _ d a _ d e t _ t i l b a k e _ t i l _ o s s _ o g _ d a _ f i k k _ e _ d a _ g j o r d e _ v i _ d e t _ s å n n _ a t _ v i _ f i k k _ f r a d e l t _ d a _
_ s å _ v i _ h a r _ s k y l d d e l t _ i f r a _ s j ø l v e _ h o v e d e i e n d o m m e n _ f o r _ å _ h a _ d e t _ s o m _ e n _ e g e n _ e n h e t _ a l t s å _ e t _ e g e t _ e _ b r u k s n u m m e r _
_ o g _ d e t _ e r _ e n _ f o r d e l _ d a _ h v i s _ d e t _ s k u l l e _ e v e n t u e l t _ s e l g e _ m e n _ d e t _ v a r _ i k k e _ o p p l a g t _ a t _ d e t _ s - _ k u n n e _ s k j e _ f o r _ d e t _ d e t _ h a d d e _ j o _ k a n s k j e _ v æ r t _ e _ m _ k u n n e _ h a _ b l i t t _ p r o b l e m e r _ m e n _ d e t _ g i k k _
_ e _ m e n _ d e r _ h e t e r _ d e t _ j o _ S k o m a k e r s t u a _ f r a _ g a m m a l t _ a v _ m e n _ d e t _ s k a l _ j e g _ . . . _
_ e _ d e t _ h a r _ d e t _ h e l t _ t y d e l i g v i s _ g j o r t _ o g _ d e n _ e _ . . . _
_ n e i _ n e i _ n e i _ d e t _ h a r _ j e g _ i k k e _ m e n _ j e g _ m e n _ b l a n t _ a n n e t _ i _ e n _ e _ g a m m e l _ g a r a s j e _ v i _ h a r _ d e r _ s t å r _ e n _ h e l _ h a u g _ m e d _ s å n t _ s - _ e _ n e i _ d e t _ e r _ n o e _ a n n e t _ u t s t y r _ m e n _ e _ m e n _ n e i _ d e t _ h e - _ d e t _ d e t _ s t e m m e r _ d e t _ e r _ d e t _ e r _ n o e _ a n n e t _
_ m e n _ h v e r t _ f a l l _ d e t _ h a r _ v æ r t _ e n _ s k o m a k e r _ d e r _ f o r _ d e t _ h e t _ S k o m a k e r s t u a _ j e g _ s e r _ . . . _
_ d e t _ e r _ d e t _ n o k _ f o r d i _ a t _ e _ d e t _ t i p p e r _ j e g _ e r _ t i l b a k e _ p å _ å r h u n d r e s k i f t e t _ m e l l o m _ a t t e n - _ o g _ n i t t e n h u n d r e _ c i r k a _
_ m e n _ d a _ l å _ d e t _ d e n _ g a n g e n _ u n d e r _ S 5 _ e g e n t l i g _ s å _ h a r _ d e t _ b l i t t _ o v e r d r a t t _ t i l _ S 6 _ e n _ g a n g _ i _ t i d a _ d a _ m e n _ d e t _ d e t _ n a v n e t _ e r _ f u l g t _ m e d _
_ m e n _ s å _ t e n k e r _ j e g _ n å _ e r _ d e t _ s k i l t _ u t _ o g _ d a _ h a r _ d e t _ f å t t _ b a r e _ e t _ n u m m e r _ e _ d e t _ o g _ d e t _ o g _ d a _ e r _ d e t _ s p ø r s m å l _ m å _ j e g _ m å _ j e g _ d a _ t r y k k e _ p å _ e l l e r _ s i _ a t _ d e t _ h e t e r _ d e t _ o g _ d e t _
_ e l l e r _ e r _ d e t _ e t _ n a v n _ d e t _ e g e n t l i g _ b a r e _ k - _ s o m _ f ø l g e r _ s o m _ d u _ k a n _ t a _ o p p _ s e i n e r e _ b a r e _ b r u k e _ d e t _ s å _ k a n s k j e _ d e t _ e _ i v a r e t a s _ p å _ d e n _ m å t e n _ f o r _ d e t _ e r _ j o _ e g e n t l i g _ s å n n _ d u _ m å _ g j ø r e _ d e t _ d a _
_ n e i _ v i _ h a r _ j o _ i k k e _ n o e _ s t e r k e _ ø n s k e r _ m e n _ j e g _ s y n e s _ j o _ l i t t _ a r t i g _ m e d _ d e t _ m e d _ S k o m a k e r s t u a _ a t _ d e t _ k u n n e _ b l i _ l i s s o m _ s t e d s n a v n _
_ s å _ d e t _ k u n n e _ v æ r t _ a r t i g _ å _ f å t t _ d e t _ p å _ p a p i r e t _ m e n _ d e t _ t r u r _ j e g _ i k k - _ d e t _ t r u r _ j e g _ v a - _ i k k e _ g å r _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _
_ f o r _ d e t _ e _ j a _ j a _ h v i s _ d u _ b r u k e r _ d e t _ s å n n _ t a r _ d e t _ o p p _ o g _ b r u k e r _ d e t _ o g _ e r _ l i t t _ v r a n g _ p å _ d e t _ o g _ s k r i v e r _ o g _ s k r i v e r _ s å _ k a n _ h e n d e _ a t _ d e t _ i n n g å r _ l i s s o m _ e t t e r _ h v e r t _ m e n _
_ j e g _ v e i t _ i k k e _ h v o r _ o f f e n t l i g _ s å n t _ m å _ g j ø r e s _ j e g _ m e n _ m e n _ d e r _ d e r _ s å n n e _ n a v n _ b l i r _ j o _ b o r t e _ d a _ h v i s _ d u _ i k k e _
_ h v i s _ d i s s e _ p o s t v e r k e t _ f å r _ d e t _ s o m _ d e _ v i l _
_ j a _ j o _ j o _ j o _ m m _ j a _ d e t _ f i n s _ i k k e _
_ s i e r _ d u _ d e t _ h v o r _ b o d d e _ h v o r _ h o l d t _ h a n _ t i l _ h e n _ d a _ ? _
_ f o r _ d e t _ v a r _ e _ d e t _ v a r _ s k o m a k e r _ d e t _ v a r _ å r e t _ j e g _ d e t _ v a r _ e n _ s k o m a k e r _ p å _ v e s t s i d a _
_ v e i t _ j e g _ s o m _ b o d d e _ l i k e _ v e d _ f o t b a l l b a n e n _ d e r _ b o r t e _ m e n _ d e t _ m e n _ d e t _ e r _ m a n g e _ å r _ s i a _ a l t s å _
_ m e n _ d e t _ e r _ m a n g e _ å - _ . . . _ j a _
_ s t e m m e r _ s t e m m e r _
_ l - _ j e r n l e s t _ j a _
_ j a _ d e t _ h a r _ j e g _ s t å e n d e _
_ j a _ s å _ j e g _ h a r _ n o e _ s k o m a k e r u t s t y r _ j e g _ ò g _ m e n _ j e g _ h a r _ i k k e _ t e n k t _ å _ b e g y n n e _
_ m e n _ k a n - _ . . . _ j a _
_ i _ b y e n _ ? _
_ d e r _ e r _ d e t _ n o e n _ s å _ j a _
_ j a _ j a _ n e i _ d e t _ e r _ k l a r t _ d e t _ e r _ e _ d e t _ e r _ k l a r t _ m y e _ a v _ d i s s e _ n a v n a _ b l i r _ e t t e r _ h v e r t _ b o r t e _ m e n _ b o r t e _ h o s _ e _ h v o r _ d e t _ b o r t e _ h o s _ d e g _ e r _ d e t _ v e l _ e - _ e n _ g o d _ d e l _ s t e d s n a v n _ s o m _ l i g g e r _ l a n g s m e d _ d e n _ d e r _ S 7 _ ? _
_ s o m _ h a r _ s i n e _ e g n e _ n a v n _ s å n n _ s o m _ g a r d e n _ d - _ h o s _ d e g _
_ d e r _ e r _ N e r b r å t a n _ j a _
_ t r u r _ d u _ d e t _ b l i r _ t a t t _ f a n g a _ o p p _ a v _ d e t _ n y e _ s y s t e m e t _ n å _ a t _ d e t _ b l i r _ s t å e n d e _ p å _ a d r e s s e n _ v e i t _ d u _ n o e _ o m _ d e t _ ? _
_ d e t _ s k u l l e _ d u _ s j e k k e _ o p p _
_ h v i s _ d e t _ e r _ . . . _
_ n e m l i g _ o g _ m e n _ n å _ m e n _ e _ m e n _ d e t _ k a n _ m e n _ n å _ t e n k e r _ j o _ d e _ a t _ a d r e s s e n _ d e r e s _ k a n _ f o r t _ b l i _ S 7 _ d e t _ o g _ d e t _
_ o g _ d a _ r e g n e r _ d e _ a - _ n e m l i g _ a v s t a n d e n _ i f r a _ r i k s v e i e n _ d e r f r a _ o g _ t i l _ d i t _ d e r e _ b o r _ a n t a l l _ m e t e r _ o g _ s å _ b l i r _ d e t _ n u m m e r e t _ p å _ s t e d e t _
_ m e n _ d a _ e r _ d e t _ s p ø r s m å l _ . . . _ j a _ j a _ n e i _ d a _ n e i _ d a _
_ j a _ o g _ d e t _ h a r _ d u _ a l d r i _ h ø r t _ f ø r _
_ n e i _ d a _ k a - _ n e i _ d e t _ h e r r e _ m e n _ d - _ m e n _ h v e m _ e r _ s o m _ s i t t e r _ o g _ f i n n e r _ p å _ a l t _ d e t t e _ d a _ h v e m _ e r _ d e t _ s o m _ h a r _ g i t t _ d e n _ i n f o r m a s j o n e n _ ? _
_ j a _ d e t _ k a l l e r _ j e g _ n o r s k _ s k i l t i n g _
_ j e g _ k j ø r t e _ M 2 _ e n _ g a n g _ i n n _ t i l _ e m _ s k u l l e _ k j ø r e _ h a n _ t i l _ e _ j a _ f a n k e n _ v a r _ d e t _ d a _ n e i _ s k u l l e _ o p p _ i _ H o l m e n k o l l - _ e _ o p p _ i _ H o l m e n k o l l b a k k e n _ h a n _ s k u l l e _ t r e n e _ d e r _
_ s a m m e n _ m e d _ n o e n _ a n d r e _ e l l e r _ n e i _ p å _ i d r e t t s h ø y s k o l e n _ v a r _ d e t _ o g _ b o r t e _ o g _ s å _ v a r _ d e t _ e i _ r u n d k j ø r i n g _ n e d v e d _ U l l e v å l _ s t a d i o n _ e l l e r _ h v o r _ d e t _ v a r _ h e n _
_ o g _ j e g _ s k j ø n t e _ i n g e n t i n g _ o g _ s k i l t i n g _ v a r _ d e t _ a l t s å _ h i t _ o g _ d i t _
_ j a _ n e m l i g _
_ d a _ v a r _ d e t _ b l e _ j e g _ h e l t _ s a t t _ u t _
_ j a _ j a _ s t e m m e r _ n e i _ m m _
_ n e i _ h a d d e _ r e i s t _ . . . _
_ d a _ h a d d e _ h a v n a _ i _ B æ r u m _ f ø r _ d u _ v i s s t e _ o r d e t _ a v _ d e t _
_ m e - _
_ m e n _ v i _ m e n _ d e t _ v - _ m e n _ d a _ v a r _ d e t _ M 3 _ d a _ s o m _ v a r _ l i t t _ v å k e n _ f o r _ j e g _ b e g y n t e _ b - _ f i k k _ l i t t _ n e r v e r _ i _ d e n _ d e r _ r u n d k j ø r i n g a _ j e g _ " _ h v o r _ s k a l _ j e g _ t a _ a v _ h e n _ " _ ? _
_ o g _ s å _ k o m _ d u _ g j e n n o m _ d e r _ o g _ o v e r _ d a _ s å _ f i k k _ v i _ k l a t r a _ o s s _ o p p o v e r _ t i l _ e _ i d r e t t s h ø y s k o l e n _ d a _ h v o r _ d e t t e _ v a r _ h e n _
_ m e n _ e n _ a n n e n _ t i n g _ f - _ j e g _ h a r _ v æ r t _ t r e _ g a n g e r _ i n n e _ p å _ V e t e r i n æ r i n s t i t u t t e t _ m e d _ d e n n e _ h e s t e n _ v i _ h a r _
_ e l l e r _ t o _ e l l e r _ e r _ d e t _ t r e _ j e g _ h u s k e r _ i k k e _ h v e r _ g a n g _ j e g _ k o m m e r _ t i l _ f o r _ d a _ h a r _ j e g _ k j ø r t _ R i n g v e i e n _ v e i t _ d u _ t i l _ U l l e v å l _ o g _ k j ø r t _ n e d _ d e r _ o g _ k o m _ n e d _ t i l _ V e t e r i n æ r i n s i t u t t e t _ l i g g e r _ n e d i _
_ j e g _ t - _ j e g _ h u s k e r _ i k k e _ h v a _ d e t _ h e t e r _ m e n _ j e g _ h a r _ l æ r t _ m e g _ l i s s o m _ j e g _ h a r _ d e t _ i _ h o d e t _ s t e m m e r _
_ m e n _ h v e r _ g a n g _ j e g _ t a r _ a v _ f r a _ R i n g v e i e n _ n e d _ o g _ s k a l _ n e d o v e r _ d e r _ l a n g s m e d _ d e _ d e r r e _ g a m l e _ f o r n e m m e _ h u s a _ s o m _ l i g g e r _ n e d i _ U l l e v å l s v e i e n _ d e r _ v e t _ d u _
_ s å _ t a r _ j e g _ a l t s å _ a v _ t i l _ v e n s t r e _ l i t t _ f o r _ t i d l i g _ o g _ d a _ e r _ j e g _ r e t t _ i n n _ p å _ U l l e v å l _ s t a d i o n _
_ j a _ f o r _ d e r _ g å r _ d e t _ e n _ d e r _ g å r _ d e t _ l i s s o m _ e n _ s l a g s _ p a r a l l e l l _ v e i t _ v e i t _ d u _ s å _ d u _ k o m m e r _ n - _ f o r t _ i n n _ p å _ U l l e v å l _ s t a d i o n _
_ o g _ d e r _ b o m m e r _ j e g _ h v e r _ g a n g _ o g _ s å _ e r _ d e t _ e i _ r u n d k j ø r i n g _ n e d p å _ d e r _ s å _ k o m m e r _ j e g _ u t _ i g j e n _ o g _ s å _ o p p _ i g j e n _ o g _ s å _ f - _ k o m m e r _ j e g _ p å _ r e t t _ t u r _
_ o g _ d e t _ m e d _ h e s t e h e n g e r _ o g _ g r e i e r _ n e i _ d e t _ d e r _
_ n e i _ d e t _ e r _ j o _ r e i n _ s k j æ r _ v i l j e _
_ j a _ j a _ d e t _ g j ø r _ d e t _
_ j o _ d e t _ e r _ m e n i n g a _ d e t _ m e n _ e _ j e g _ v e i - _ d e t _ e r _ v e l _ m e n i n g a _
_ j o _ j o _ m e n _ j e g _ e r _ i k k e _ s å _ s i k k e r _ m e n _ d e _ h a r _ v e l _ e g e n t l i g _ b e s t e m t _ d e t _ d a _
_ d e t _ e r _ j e g _ v e i t _ i k k - _ e _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ a v g j o r t _ h e l t _
_ s i e r _ d u _ d e t _ ? _
_ j a _ m e n _ e m _ . . . _
_ j a _ j e g _ h a d d e _ b e s ø k _ f r a _ t r e _ h y g g e l i g e _ v e t e r i n æ r s t u d e n t e r _ i f r a _ å - _ n e i _ i f r a _ d e r _ i n n e _ d a _
_ d e _ v a r _ o g _ s k u l l e _ b e s - _ e _ f o r _ j e g _ h a r _ e _ M a t t i l s y n e t _ d e t _ h a r _ e n _ t u r _ r u n d e _ i n n o m _ h ø n e h u s e t _ e n _ g a n g _ i _ å r e t _
_ o g _ s å _ l u r t e _ d e _ p å _ o m _ k u n n e _ t a _ m e d _ t r e _ s å n n e _ s i s t e å r s s t u d e n t e r _ d a _ s o m _ s k u l l e _ k o m m e _ l i t t _ u t _ i _ d e t _ v i r k e l i g e _ l i v _ i k k e _ s a n t _
_ d e t _ e r _ j o _ d e t _ s å _ e _ s å _ d e t _ v a r _ h y g g e l i g _ k o s e l i g _ j - _ d e t _ v a r _ t r e _ j e n t e r _
_ o g _ d e t _ v i s e r _ s e g _ d e t _ g å r _ n e s t e n _ b a r e _ j e n t e r _ p å _ v e t e r i n æ r i n s t i t u t t e t _
_ m e n _ n å _ f å r _ g u t t e n e _ t i l l e g g s p o e n g _ h v i s _ d e _ s ø k e r _ d e r _ f o r _ å _ k o m m e _ o p p _ o g _ d e t _ d e _ t r e n g e r _ d e t _ s i k k e r t _ d a _ v e i t _ d u _ f o r _ d e t _ e r _ d e t _
_ m e n _ d e t _ e r _ l i t t _ f æ l t _ å _ s i _ d e t _ m e n _ s - _ s å n n _ e r _ d e t _ b l i t t _
_ a l t s å _ f ø r _ s å _ v a r _ d e t _ j o _ b a r e _
_ j a _ j a _ j o _ j o _ j o _ d e t _ j o _ d a _
_ d e t _ e r _ j o _ d e t _ m e n _ e _ j a _ d e t _ e r _ d e t _ e r _ v e l _ d e t _ e n t e n _ d e t _ e l l e r _ s å _ e r _ d e t _ a t _ g u t t e n e _ i k k e _ g r e i e r _ e _ å _ f å _ n o k _ e _ p o e n g _ t i l _ å _ k o m m e _ i n n _ d a _
_ d e t _ v i l _ v æ r e _ s y n d _ m e n _ n å _ f å r _ d e _ t i l l e g g _ m e n _ n å _ b l e _ s - _ d e _ s a _ a t _ d e _ f i k k _ t i l l e g g s p o e n g _ h v i s _ d e t _ e r _ s å _ g a l t _ s å _ b e g y n n e r _ d e t _ j o _ b e g y n n e r _ j e g _ b l i _ b e t e n k t _
_ m e n _ e _ m e n _ f ø r _ e _ d a _ f o r _ j e g _ e r _ o p p v o k s t _ m e d _ k u _
_ o g _ d y r l e g e _ d a _ d e t _ v a r _ i k k e _ s n a k k _ o m _ d e t _ k o m _ e i _ j e n t e _ d e t _ v a r _ d e t _ v a r _ e n t e n _ v a r _ d e t _ . . . _
_ o g _ s å _ v a r _ d e t _ h a n _ E 3 _ j a _
_ m e n _ i _ d a g _ . . . _
_ i _ d a g _ s å _ e r _ d e t _ o m t r e n t _ b a r e _ d e t _ m e n _ d e t _ i _ N e s _ s å _ e r _ d e t _ f o r r e s t e n _ e n _ k a r _ e n _ s o m _ h e t e r _ M 7 _ h a n _ e r _ v e l d i g _ g o d _ h a n _ e r _ f l i n k _
_ m e n _ d e t _ a l l e _ d i s s e _ t - _ s o m _ v e t e r i n æ r _ s o m _ e r _ i _ N e s _ e r _ f l i n k e _ n å _ d a _ s å _ d e t _ e r _ e _ j e g _ h a r _ d e m _ p å _ h e s t e n _ a v _ o g _ t i l _ f o r _ d e _ s k a l _ h a _ n o e n _ s å n n e _ v a k s i n e s p r ø y t e r _
_ j a _ v a r _ d e t _ f r a _ d e t _ v e - _ e _ d e t _ v a r _ d e t _ i f r a _ e _ d e n _ d y r e k l i n i k k e n _ b o r t v e d _ m _ b o r t v e d _ d e r _ s o m _ e _ V i l t s a k k y n d i g e _ l å _ f ø r _ ? _
_ s t e m m e r _
_ d e _ e _ v i _ v a r _ d e r _ m e d _ b i k k j a _ a u _ e n _ g a n g _ v a r _ d u _ f o r n ø y d _ v a r _ d u _ f o r n ø y d _ m e d _ h a n _ ? _
_ j a _ j a _ m e n _ d e r _ s k a l _ j e g _ s - _
_ j a _ n e m l i g _
_ å _ d - _ j a _ j a _ m _ a l l e r g i s k _ j a _ j a _ r i k t i g _
_ j a _ d e _ e r _ f l i n k e _ d e r _ a l t s å _ e _ v i _ . . . _
_ v i _ h a d d e _ d e t _ e r _ e n _ p a r _ t r e _ å r _ s i d e n _ d e t _ e r _ l e n g e r _ ò g _ d a _ h a d d e _ v i _ e _ e n _ a n n e n _ L a b r a d o r _ d e n _ i k k - _ e _ a l t s å _ f ø r _ d e n n e _ v i _ h a r _ n å _
_ d e t _ v a r _ e i _ t i s p e _ f o r r e s t e n _ o g _ d e n _ f i k k _ s å _ p r o b l e m e r _ m e d _ å _ p u s t e _ o g _ h a d d e _ v - _ s k i k k e l i g _ k u l _ h e r _ a l t s å _
_ o g _ v i _ s k j ø - _ o g _ d e t t e _ b l e _ v e r r e _ o g _ v e r r e _ o g _ s å _ k o n t a k t a _ v i _ e n _ d y r l e g e _ i _ b y g d a _ h e r _ d a _
_ n e i _ d e t _ v a r _ e i _ s p r ø y t e _ s å _ f e r d i g _ m e d _ d e t _
_ m e n _ s å _ s a _ j e g _ j o _ " _ n e i _ n å _ p r ø v e r _ j e g _ d y r e k l i n i k k e n _ p å _ E i d s v o l l _ " _ o g _ d r o _ o p p _ d e r _ m e d _ d e n _
_ " _ j a _ " _ h a n _ s a _ d e t _ a t _ " _ d e t t e _ e r _ f i f t y - f i f t y _ " _ s a _ h a n _ " _ j e g _ g å r _ i n n _ o g _ t a r _ e n _ o p e r a s j o n _ o g _ h v i s _ d e t t e _ e r _ e n _ o n d a r t a _ s v u l s t _ s å _ d a _ e r _ d e t _ l i s s o m _ i k k e _ n o e _
_ m e n _ d e t _ v i s t e _ s e g _ d e t _ a t _ h a n _ g i k k _ i n n _ d e r _ f i k k _ u t _ d e r _ o g _ d e r _ l å _ d e t _ e t _ l i t e _ f i s k e b e i n _ s o m _ h a d d e _ s a t t _ s e g _ f a s t _ i _ s p i s e r ø r e t _ e n _ p l a s s _
_ o g _ d a _ h a d d e _ d e t _ b a l l a _ p å _ s e g _
_ o g _ d e t _ b a r e _ t r y k t e _ p å _ v e i t _ d u _ s å _ t y d e l i g v i s _ s å _ f i k k _ i k k e _ b i k k j a _ o m t r e n t _ p u s t e _ v e i t _ d u _ d e t _ v a r _ j o _ s å _ f æ l t _ å _ h ø r e _ p å _
_ m e n _ h e - _ d e n _ b l e i _ l i k e _ b r a _ i g j e n _ d e t _ v a r _ j o _ v e l d i g _ . . . _
_ h o s t a _ ? _
_ h o s t a _ d e n _ ? _
_ j a _ d e t _ e r _ j o _ e _ d e t _ e r _ k l a r t _ a t _ d u _ f å r _ e t _ f o r h o l d _ t i l _ d y r a _
_ n e i _ j a _ j a _ d e t _ s t e m m e r _
_ n e i _ t y s k _
_ j a _ n e i _ j e g _ h a r _ i k k e _
_ j e g _ h a r _ v æ r t _ d e r _ m e n _ e _
_ o g _ e _ p å _ e t _ v i s _ s å _ k a n _ d u _ s i _ d e t _ a t _ e _ a t _ k a n s k j e _ d e t _ h o l d e r _ l i t t _ f o r _ l e n g e _ l i v _ i _ d i s s e _ h e r r e _ h e r r e _ d y r a _ o g _ d a _ s å _ j e g _ s k j ø n n e r _ j o _ d e t _ ò g _ m e n _
_ j a _ d e _ e r _ g o d e _ d e _ e r _ f l i n k e _
_ v e l d i g _ f l i n k e _ s å _ d e t _ j a _ d e t _
_ v a r _ i k k e _ s å _ g a l t _ ? _
_ d e t _ e r _ j o _ k j e m p e b r a _ o g _ s å _ n e i _ m e n _ e _ d e t _ e r _ s - _ d e t _ e _ d u _ m å _ h a _ f a g f o l k _ d e t _ b e t y r _ m y e _ s å _ d e t _ k l a r t _ d e t _ e r _
_ j a _ n e i _ d e t _ e r _ e _ d e t _ e r _ j o _ f o r s k j e l l _ p å _ d e t _ a l t s å _ m e n _ e _ d e t _ e r _ k l a r t _ a t _ n å _ e r _ j o _ d e _ v e t e r i n æ r e n e _ s o m _ e r _ i _ d a g _ d e t _ e r _ m e s t _ s m å d y r _ d e t _ e r _ s j e l d e n _ . . . _
_ j a _ d e t _ e r _ m y e _ d e t _ v e t _ d u _ s å _
_ j a _ d e t _ e r _ i k k e _ s å _ m a n g e _
_ d e t _ e r _ i k k e _ a l l e _ s o m _ t ø r _ å _ g å _ o p p _ i _ e n _ g r i s e b i n g e _ l e n g e r _
_ s å _ d e t _ v a r _ d e t _ j o _ l i t t _ m e r _ a v _ d e t _ f ø r _ d a _
_ d e t _ v a r _ i k k e _ d å r l i g _ d e t _ v a r _ i k k e _ v e r s t _
_ o g _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ n o e _ v i _ s a v n e r _ i _ d a g _ a l t s å _ o g _ j e g _ t r u r _ d e t _ e r _ e _ . . . _
_ j a _ d e t _ e r _ k l a r t _ a t _ d e n _ f o r h o l d e t _ d u _ h a d d e _ t i l _ d y r _ d a _ h e l t _ n o e _ a n n e t _ i _ d a g _ f å r _ d u _ i k k e _ d e t _ f o r _ d e t _ e r _ j o _ s å _ s t o r e _ e n h e t e r _ s å _ d u _ f å r _ i k k e _
_ k a n _ s i _ a t _ j e g _ f l y r _ i _ d e t t e _ h ø n e h u s e t _ d a _ e r _ j e g _ b o r t i _ t r e _ t u s e n _ h ø n e r _ d e r _ f l y r _ i _ v e - _ e _ l i s s o m _ v i _ f å r _ i k k e _ n o e _ s æ r l i g _ f o r h o l d _ t i l _ d e t _ v e i t _ d u _
_ b l i r _ l i t t _ s å n n _ a v s t u m p a _
_ R o l s t a d b u t i k k e n _ ? _
_ å _ j a _ p å _ E g g s e n t r a l e n _
_ n e i _ p å _ t o r g e t _ ? _
_ s i e r _ d u _ d e t _ j a _ j a _ n e i _ j a _ m e n _ e _ . . . _
_ m - _ j a _ v e l _
_ j a _ j a _ j a _ j a _ r i k t i g _ m _ j a _ d e r _ s e _ d u _
_ j o _ p å _ j o _ j o _
_ p å _ v å r _
_ n e i _ p å _ R ø d _ S t a n g _ p å _ R ø d _ e r _ d e t _
_ j a _ j a _ j a _ t i l _ å _ l e g g e _ e g g a _ i _ j a _
_ j a _ j a _ j a _ j a _ j a _ j a _ å _ j a _ j a _ j a _ j a _ j a _ f o r _ d e r e _
_ f i k k _ k y l l i n g e r _ d e r e _ s o m _ d e r e _ o p p - _ o p p a l a _ s j - _ s j ø l _ j a _
_ d a _ h a d d e _ d e m _ t i l _ d e t _ b l e i _ h ø n s _ ? _
_ v e r p e h ø n e r _ j a _
_ d e t _ e r _ j o _ d e t _ b - _ l i t t _ a n n e t _ e _
_ d e _ e r _ s i n t e _ v e t _ d u _ j a _ j a _ j a _ j a _ j a _ j a _ j a _
_ d e t _ h a d d e _ v æ r t _ n o e _ a n n e t _ å _ s e n d e _ i _ t v - e n _ d e t _ e n n _ d e t _ d u _ f å r _ s e _ i _ d a g _ n å r _ d e t _ g j e l d e r _ l i t t _ a v _ h v e r t _ f o r _ d e t _ d e r _ v a r _ j o _ s k i k k e l i g _ d e t _ e r _ k l a r t _ d e t _ d e r _ e r _ j o _
_ m e n _ d e t _ j e g _ v e i t _ i k k e _ o m _ s å n t _ k o m m e r _ a n t a k e l i g _ i k k e _ t i l b a k e _ a t t _ t i l _ s å n t _
_ d e t _ j e g _ o g s å _ h a r _ r e a g e r e r _ p å _ d e t _ e r _ b l a n t _ a n n e t _ . . . _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ N e - _ i _ N e s _ k o m m u n e _ j a _ e _ o g _ e r _ d a _ b o n d e _ v o k s t _ o p p _ p å _ g a r d _
_ o g _ d e t _ h a r _ v æ r t _ j a _ j e g _ h a r _ j o _ a l l t i d _ l i k t _ d e t _ d a _ o g _ d e t _ s y n e s _ j e g _ v æ r t _ e n _ j a _ e n _ b a r n d o m _ h v i s _ e n _ s k a l _ t a _ d e n _ d a _ o p p v e k s t e n _
_ e _ d e n _ h a r _ v æ r t _ v a r i e r t _ o g _ h a r _ v æ r t _ e n _ d e l _ j a _ j o b b _ i _ l a n d b r u k e t _ s e l v f ø l g e l i g _ o g _ s å n n e _ t i n g _ m e n _
_ n e i _ d a _ d i t _ h a r _ j e g _ f l y t t a _ s å _ d e n _ d e t _ e r _ i k k e _ d e r _ j e g _ v o k s t e _ o p p _
_ d e t _ e r _ i k k e _ d e t _ m e n _ e _ d e r _ h a r _ j o _ d e t _ h a r _ j o _ v o k s t _ o p p _ d e t _ e r _ i k k e _ s å _ l a n g t _ u n n a _ d a _
_ s å _ d e t _ s å _ d e t _ e r _ i _ s a m m e _ o m r å d e _
_ d e t _ v a r _ k u e r _ o g _ d e t _ v a r _ m j ø l k e p r o d u k s j o n _ h o v e d s a k e l i g _ o g _ s å _ v a r _ d e t _ s e l v f ø l g e l i g _ l i t t _ g r i s e r _ o g _ h ø n s _ o g _ s å n n e _ t i n g _ i _ t i l l e g g _ d a _
_ m e n _ e _ d e t _ v a r _ v e l _ k u a _ s o m _ v a r _ h o v e d p r o d u k s j o n e n _ o g _ d e t _ v a r _ j o _ o g s å _ n o e _ s o m _ j e g _ s y n e s _ v a r _ v e l d i g _ a r t i g _ å _ d e l t a _ i _ f o r _ s å _ v i d t _
_ v i _ h a d d e _ j o _ s v e i s e r _ d a _ s å _ d e t _ v a r _ s e l v f ø l g e l i g _ l i t t _ s å n n _ l u k s u s _ m e n _ j e g _ v a r _ g a n s k e _ m y e _ i _ f j ø s e t _ s å _ j e g _ b l e _ v e l d i g _ g o d t _ k j e n t _ m e d _ h a m _
_ o g _ h a d d e _ e n _ g o d _ d e l _ j o b b _ d e r _ n å r _ s v e i s e r e n _ h a d d e _ s o m m e r f e r i e _ o g _ s å n n _
_ n e i _ d e t _ e r _ d e t _ i k k e _ i _ d e t _ h e l e _ t a t t _ s å _ d e t _ d e t _ e r _ å _ b r u k e _ d e n _ i n n m a r k a _ m e n _ d e t _ e r _ k l a r t _ a t _ d y r a _ g i k k _ j o _ t i d l i g e r e _ d e l v i s _ p å _ s k a u e n _
_ e _ m e n _ d e t _ h a r _ d e t _ j o _ b l i t t _ s l u t t _ p å _ d a _ d e t _ v a r _ j o _ h e l l e r _ i k k e _ a k t u e l t _ d a _ j e g _ v o k s t e _ o p p _ m e n _ t i d l i g e r e _ s å _ v a r _ d e t _ j o _ d y r _ s o m _ g i k k _ p å _ s k a u e n _ o g _ b e i t a _ d e r _ f o r _ å _ u t n y t t e _ a l l e _ r e s u r s e n e _
_ o g _ d e t _ d e t _ s e r _ v i _ j o _ s p o r _ a v _ i _ d a g _ o g _ a t _ d e t _ e r _ g a m l e _ g j e r d e r _ o g _ o g _ s å _ s k a d e r _ d a _ s e l v f ø l g e l i g _ p å _ g r a n a _ d e l v i s _ s o m _ b l i r _ a v _ d e n _ b e i t i n g a _
_ o g _ d e t _ e r _ e t _ r e s u l t a t _ s o m _ v i _ i k k e _ e r _ s å _ g l a d _ i _ d a g _ d a _ f o r _ d a _ h a r _ d u _ j o _ f å t t _ m y e _ r å t e _ s å n n _ i _ s k a u e n _ d e t _ e r _ e t _ r e - _ . . . _
_ j a _ d e t _ k o m m e r _ a v _ d e n _ e n _ d e l _ a v _ d e n _ u t m a r k s b e i t e t _
_ n e i _ d e _
_ d e t _ h a d d e _ j o _ d e t _ v a r _ j o _ p o s i t i v t _ p å _ e t t _ v i s _ m e n _ e _ m e n _ s a m t i d i g _ s å _ b l e _ d e t _ e n _ g o d _ d e l _ s k a d e _ p å _ t r e a _ a l t s å _ f a k t i s k _
_ s å _ d e t _ v a r _ k a n _ d u _ s i _ b a k s i d a _ v e d _ d e t _
_ v i _ h a d d e _ e n _ v e l _ v e l _ s å _ t j u e _ m j ø l k e k u e r _ o g _ u n g d y r _ o g _ s å n n _ s å _ d e t _ b l e _ v e l _ e n _ f ø r t - _ t r e t t i _ f ø r t i _ s t y k k e r _ t i l _ s a m m e n _ t e n k e r _ j e g _ c i r k a _
_ o g _ d e t _ s y n e s _ v i _ v a r _ m y e _ d e n _ g a n g e n _ m e n _ d e t _ e r _ j o _ i _ g r u n n _ i _ d a g _ s å _ e r _ d e t _ j o _ d e t _ h a r _ f o r a n d r a _ s e g _ s å _ d e t _ e r _ j o _ i k k e _ n o e _
_ d r e v _ v a r _ j o _ e _ v a r _ j o _ e n _ d e l _ i _ s k a u e n _ o g _ d a _ o g _ h a n _ e _ j a _ h a n _ d r e i v _ j o _ i _ s k a u e n _ o m _ v i n t e r e n _ o g _ d e t _ h e n d t e _ j o _ v i _ v a r _ m e d _ e n _ d e l _ d a _
_ j e g _ v a r _ j o _ m e d _ e n _ d e l _ i _ s k a u e n _ o g s å _ m e n _ d e t _ b l e _ j o _ j e g _ h u s k e r _ j o _ e _ d e _ s o m _ b a r k a _ m e d _ b a r k e s p a d e n _ o g _ l i t t _ a v _ h v e r t _ m e n _ d e t _ v a r _ a l d r i _ j e g _ b o r t i _
_ n å r _ j e g _ b e g y n t e _ s å _ v a r _ d e t _ d a _ h a d d e _ j o _ a l l e r e d e _ m o t o r s a g a _ k o m m e t _ s å _ d e t _ v a r _ j o _ m e s t _ å _ b r u k e _ d e n _ d a _ s å _ d e t _ v a r _ j o _ j a _ d e t _ o g _ e n _ t r a k t o r _
_ i _ d a g _ s å _ e r _ d e t _ e n t r e p r e n ø r _ o g _ n å _ e r _ d e t _ i - _ h e l t _ s l u t t _
_ j e g _ e r _ j o _ j e g _ e r _ j o _ i _ s k a u e n _ d a _ m e n _ j e g _ e r _ i k k e _ s å _ s å _ a k t i v _ l e n g e r _
_ n e i _ d e t _ e r _ j e g _ i k k e _
_ j a _ d a _ d e t _ e r _ e n _ s j u _ h u n d r e _ m å l _ c i r k a _ o g _ d e t _ e r _ j o _ e _ d e t _ e r _ s å _ d u _ k a n _ t a _ u t _ e n _ j a _ d e t _ e r _ v e l _ e t _ b a l a n s e k v a n t u m _ p å _ e n _ e _ t r e _ h u n d r e _ k u b i k k _ i _ å r e t _ d u _ k a n _ t a _ u t _
_ o g _ d e t _ e r _ j o _ i _ j a _ d e t _ e r _ g a n s k e _ å l r e i t _ d e t _ ò g _ f o r _ d a _ h a r _ d u _ e t _ v i s s t _ t i l s k u d d _ t i l _ d e t _ b l i r _ j o _ e t _ i n n t e k t s g r u n n l a g _ d e t _ o g _ d a _ e l l e r _
_ j e g _ d r i v e r _ m e d _
_ h ø n s _ e g g p r o d u k s j o n _ o g _ d e t _ b e g y n t e _ j e g _ m e d _ i _ s å _ s e i n t _ s o m _ i _ s j u o g n i t t i _ o g _ d e t _ v a r _ h e l t _ t i l f e l d i g _ f a k t i s k _
_ o g _ d e t _ v a r _ j o _ s å n n _ a t _ e m _ j a _ d e t _ v a r _ t i l f e l d i g _ f o r d i _ d e t _ a t _ v i _ h a d d e _ e _ v i _ h a r _ j o _ d a _ e l l e r _ h a d d e _ e t _ h ø n s e h u s _ e l l e r _ e t _ g a m m a l t _ f j ø s _ d a _
_ s o m _ e _ d a _ s t o _ t o m t _ o g _ s å _ t e n k t e _ j e g _ " _ h v a _ s k a l _ j e g _ b r u k e _ d e t _ t i l _ ? _ " _ o g _ s å _ h e l t _ t i l f e l d i g _ s å _ e _ d a _ v a r _ j e g _ m e d _ i _ l i t t _ i _ a k t i v _ i _ b o n d e l a g s s a m m e n h e n g _
_ j a _ s å _ r i n g t e _ j e g _ r u n d t _ f o r _ v i _ s k u l l e _ h a _ e t _ a r r a n g e m e n t _ o g _ s å _ r i n g t e _ j e g _ d u _ s k u l l e _ h a _ n o e _ s p o n s o r m i d l e r _
_ o g _ s å _ r i n g t e _ j e g _ d e n _ g a n g e n _ h e t _ d e t _ j o _ N o r s k e _ e g g s e n t r a l e r _ i n n i _ O s l o _ d e _ h o l d t _ t i l _ i n n i _ m _ j a _ i n n i m o t _ i n n p å _ T o r s h o v _ e l l e r _ S t o r o _ S a n d a k e - _ S a n d a k e r v e i e n _ v a r _ d e t _
_ " _ j a _ j e g _ s k a l _ h a _ n o e _ p e n g e r _ " _ j a _ d e _ h a d d e _ i k k e _ n o e _ s æ r l i g _ p e n g e r _ m e n _ s å _ s u - _ s å _ h a n _ j e g _ s n a k k a _ m e d _ d a _ h a n _ v a r _ j o _ e n _ v e l d i g _ h y g g e l i g _ o g _ a k t i v _ k a r _
_ o g _ s å _ s a _ h a n _ d e t _ " _ h a r _ d u _ n o e _ l e d i g _ h u s r o m _ " _ s a _ h a n _ t i l _ m e g _ " _ j a _ j e g _ h a r _ e n _ g a - _ j e g _ h a r _ e n _ g a m m e l _ l å v e _ " _ s a _ j e g _ s å _ " _ o g _ e t _ f j ø s _
_ " _ " _ j a _ m e n _ k a n _ d u _ i k k e _ b e g y n n e _ m e d _ h ø n e r _ ? _
_ " _ " _ j a _ " _ s a _ j e g _ " _ d e t _ " _ e _ j e g _ t e n k t e _ a t _ b e g y n n e _ m e d _ h ø n e r _ d e t _ v a r _ l i s s o m _ i k k e _ d e t _ j e g _ t e n k t e _ m e g _ m e n _ s å _ t e n k t e _ j e g _ " _ j a _ j a _ h v o r f o r _ i k k e _ ? _
_ " _ s å _ d e t _ e n d t e _ o p p _ m e d _ d e t _ a t _ v i _ g i k k _ i n n _ e n _ k o n t r a k t _ o g _ j e g _ b e g y n t e _ m e d _ h ø n s _ o g _ s å _ d e t _ h a r _ j e g _ f o r t s a t t _ m e d _ d a _ o g _ u t v i d a _ l i t t _ a l t s å _ e _ d a _ h a r _ j e g _ f r i t t g å e n d e _ h ø n s _ d a _ e _ e l l e r _ j a _
_ o g _ d e t _ h a r _ j o _ b l i t t _ e n _ d e l _ a v _ i n n t e k t s g r u n n l a g e t _ d e t _ ò g _ s å _ d e t _ v a r _ e _
_ j e g _ e r _ d e s s v e r r e _ b a r e _ e _ d e t _ e r _ v e l _ b a r e _ j e g _ o g _ s å _ e l l e r _ v i _ d a _ s o m _ d r i v e r _ p l u s s _ e _ g e n b a n k e n _ p å _ H v a m _ e l l e r _ d e n _ v i d e r e g å e n d e _ s k o l e n _ d e n _ t i d l i g e r e _ l a n d b r u k s k o l e _ H v a m _
_ d e n _ h a r _ j o _ e n _ g e n b a n k _ s å _ d e _ h a r _ e n _ d e l _ o g s å _ e g g p r o d u k s j o n _ d a _ m e n _ d e _ t a r _ v a r e _ m e s t _ p å _ g a m l e _ h ø n s e r a s e r _ o g _ s å n n e _ t i n g _
_ s å _ d e t _ e r _ b l i t t _ b o r t e _ d e n _ e n e _ e t t e r _ d e n _ a n d r e _ s å _ j e g _ h a r _ h o l d t _ u t _
_ j a _ j e g _ s y n e s _ d e t _ e r _ å l r e i t _ f o r d i _ a t _ j e g _ s y n e s _ d e t _ e r _ m y e _ b e d r e _ å _ d - _ g å _ i _ h ø n e h u s e t _ e n n _ å _ d r a _ t i l _ b y e n _ o g _ r y d d e _ s n ø _ f o r _ e k s e m p e l _
_ d e t _ s - _ d e t _ e r _ l i s s o m _ d e n _ p o s i t i v e _ s i d a _ v e d _ d e t _ e _ s å _ d e t _ s y n e s _ j e g _ h a r _ v æ r t _ å l r e i t _
_ d e t _ e r _ d e t _ d e t _ e r _ s å _ k u n n e _ v æ r t _ l i t t _ b e d r e _ b e t a l t _
_ j a _ d e t _ k u n n e _ d e t _ a b s o l u t t _
_ j a _ a l t s å _ h v i s _ j e g _ t a r _ s o m m e r a k t i v i t e t e r _ s å _ v a r _ d e t _ v e l d i g _ m y e _ f o t b a l l _ d a _
_ e _ s å n n _ o g _ d e t _ v a r _ l i t t _ s å n n _ a t _ d a _ b l e _ d e t _ j o _ s a m l i n g _ p å _ l - _ g j e r n e _ h j e m m e _ h o s _ n o e n _ o g _ d e t _ v a r _ v e l d i g _ a r t i g _
_ p l u s s _ a t _ v i _ h a d d e _ d a _ o g s å _ k a s t a _ l i t t _ p å _ s t i k k a _ e l l e r _ " _ k l a m p e _ " _ s o m _ v i _ k a l t e _ d e t _ d e n _ g a n g e n _ m e d _ f e m ø r i n g e r _ v e t _ d u _
_ o g _ d e t _ v a r _ o g _ e n _ a k t i v i t e t _ s o m _ v a r _ l i t t _ i n t e r e s s a n t _ f o r _ d e t _ v a r _ n o e n _ k r o n e r _ e l l e r _ n o e n _ p e n g e r _ å _ t j e n e _ h v i s _ d u _ v a r _ h e l d i g _ v e l _ å _ m e r k e _ d a _
_ j e g _ v a r _ j e g _ v a r _ i k k e _ s å _ a k t i v _ m _ d e r _ d a _ m e n _ e _ m e n _ d e t _ v a r _ m y e _ f o t b a l l _ m y e _ s å n n _ j a _ e _ d e t _ v a r _ e g e n t l i g _ e t _ g a n s k e _ a k t i v t _ s å n n _ l e k e m i l j ø _ f l ø y _ l i t t _ g a r d i m e l l o m _ o g _ s å n n _
_ j e g _ s y n e s _ d e t _ v a r _ m y e _ a v _ d e t _ d e t _ v a r _ i k k e _ s å _ s e n t r a l i s e r t _ d a _
_ d e t _ e r _ k l a r t _ v i _ b o d d e _ j o _ f l e r e _ i _ s a m m e _ g r e n d a _ j a _ v a r _ e g e n t l i g _ e n _ g a n s k e _ a r t i g _ b a r n d o m _ v i l _ j e g _ s i _ e _
_ d e t _ v a r _ j o _ s k i _ d a _ s k i _ m y e _ s k i _ o g _ d e t _ m e n _ o g _ j e g _ s y n e s _ a l l t i d _ d e t _ v a r _ s p r e t t k a l d t _ p å _ v i n t e r e n _ m e n _ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ e r _ t i l f e l l e _ m e n _
_ d e t _ d e t _ e r _ j o _ d e t _ s o m _ e r _ n a t u r l i g _ ò g _ a t _ d e t _ e r _ s k i _ p å _ v i n t e r e n _ s t o r t _ s e t t _
_ j o _ j o _ d e t _ s k ø y t e r _ v a r _ v i _ j o _ e n _ d e l _ a v _ o g _ d e t _ v a r _ d e t _ j o _ t i l _ o g _ m e d _ d e n _ g a n g e n _ d a _ j e g _ v o k s t e _ o p p _ s å _ v a r _ d e t _ v e l d i g _ m a n g e _ a k t i v e _ f o r e l d r e _ a l t s å _ s o m _ s p r ø y t a _ b a n e r _ o g _ s t o _ i _ l i t t _
_ s å _ d e t _ v a r _ l i t t _ a k t i v i t e t _ r u n d t _ d e t _ j e g _ v a r _ i k k e _ n o e _ g o d _ p å _ s k ø y t e r _ d a _ m e n _ j e g _ h a d d e _ m e g _ n o e n _ f i k k _ n å _ t a k _ i _ n o e n _ l e n g d e l ø p s s k ø y t e r _ s å _ j e g _ h a r _ s å _ v i d t _
_ h a r _ j e g _ g å t t _ l i t t _ m e n _ a l d r i _ t ø r t _ å _ d e l t a _ a k t i v t _ m e n _ j e g _ h a d d e _ m e n _ f o r _ å _ s i _ d e t _ s o m _ d e t _ e r _ s å _ s å _ g r e i e r _ j e g _ å _ s t å _ p å _ d e m _
_ m e n _ e m _ e _ d a t t e r a _ m i _ h u n _ b e g y n t e _ å _ g å _ l i t t _ p å _ s k ø y t e r _ d a _ o g _ s å _ s k u l l e _ j e g _ v æ r e _ m e d _ d a _ f o r _ j e g _ s y n e s _ d e t _ v a r _ l i t t _ s å n n _ g r e i a _ a t _ h u n _ s k u l l e _ f å _ l i t t _ f y s i s k _ a k t i v i t e t _ o g _ s å n n _
_ e _ s å _ v i _ v a r _ p å _ e _ e n _ s å n n _ e n _ i n n e n d ø r s _ i s h a l l _ s o m _ e r _ b y g d _ h e r _ i _ b y g d a _ s å _ g i k k _ v i _ p å _ s k ø y t e r _ d e r _ o g _ s å _ e _ o g _ d e r _ v a r _ d e t _ b a r e _ h o c k e y s k ø y t e r _ s å _
_ d a _ j e g _ k o m _ s å _ k o m _ m e d _ d i s s e _ g a m l e _ B a l l a n g r u d _ l e n g d e l ø p s s k ø y t e n e _ o g _ b e g y n t e _ å _ g å _ l i t t _ o g _ d a s s e _ r u n d t _ d e r _ d a _ o g _ s å _
_ e _ m e n _ s å _ v a r _ d e t _ e n _ e n _ k a r _ s o m _ s k u l l e _ h a _ t a k _ i _ m e g _ o g _ s å _ r i n g t e _ h a n _ d a _ e _ F 1 _ a l t s å _ k o n a _ m i _ o g _ l u r t e _ p å _ h v o r _ j e g _ v a r _ h e n _
_ j a _ j a _ n e i _ j e g _ v a r _ p å _ d e n _ h e r r e _ i s h o c k e y a r e n a e n _ d a _ o g _ d r e i v _ d e r _ o g _ g i k k _ s a m m e n _ m e d _ d a t t e r a _ v - _ e _ v å r _ o g _
_ n e i _ h a n _ v a r _ d æ - _ j a _ s å _ d r o _ h a n _ d i t _ o g _ s å _ r i n g t e _ j e g _ h a n _ k u n n e _ i k k e _ s e _ m e g _ " _ m e n _ e r _ d e t _ d e n _ g a m l e _ m a n n e n _ s o m _ d r i v e r _ o g _ d a s s e r _ r u n d t _ e t _ p å _ e t _ p a r _ l e n g d e l ø p s s k ø y t e r _ ? _ " _ " _ j a _ d e t _ v a r _ d e t _ " _
_ s å _ j e g _ j e g _ e r _ i k k e _ g r e i e r _ å _ s t å _ p å _ d e m _ e n d a _ d a _ m e n _
_ n e i _ j a _ e g e n t l i g _ i k k e _ f o r d i _ a t _ j e g _ d a _ i _ e _ v a r _ v e l d i g _ o p t i m i s t i s k _ o g _ k j ø p t e _ h o c k e y s k ø y t e r _ s o m _ j e g _ a l d r i _ b r u k t _ j o _ j e g _ h a r _ b r u k t _ d e m _ e t _ p a r _ g a n g e r _
_ m e n _ d e t _ e r _ v e r r e _ a l t s å _ d e _ e r _ i k k e _ g o d e _ a s s - _ d e t _ s y n e s _ j e g _ e r _ m y e _ v e r r e _ å _ h o l d e _ b a l a n s e n _ d e _ b l i r _ f o r _ k o r t e _ p l u t s e l i g _ s å _ k a n _ d u _ v i r k e l i g _ r e i s e _ s å _ d u _ d e t _ e r _ e n _ b a l a n s e k u n s t _ d e t _
_ ò g _ s å _ d e t _ m å _ j e g _ s i _ m e n _ n e i _ d a _ h a r _ d e t _ v a r _ e _ m e n _ s k ø y t e r _ e r _ l i t t _ m o r s o m t _ ò g _ f o r _ d u _ d u _ n å r _ j o _ o v e r _ e n _ v i s s _ a v s t a n d _ g a n s k e _ k j a p t _ o g _ d e t _ e r _ e m _ j a _
_ e _ e _ d a _ v i l l e _ j e g _ s a g t _ d e t _ a t _ d a _ m å _ d u _ v æ r e _ g l a d _ a l t s å _ d u _ m å _ t a _ e _ v æ r e _ g l a d _ i _ a t _ d e t _ e r _ e t _ å p e n t _ l a n d s k a p _ s t o r _ h i m m e l _ e r _ d e t _ j o _
_ e _ o g _ s å _ e r _ d e t _ t o _ s t o r e _ e l v e r _ s o m _ r e n n e r _ g j e n n o m _ b y g d a _ n o e _ s o m _ e r _ v e l d i g _ s j e l d e n t _ h e r _ i _ l a n d e t _ v i l _ j e g _ s i _ d e t _ e r _ a l t s å _ t o _ a v _ N o r g e s _ a b s o l u t t _ s t ø r s t e _ o g _ m e s t _ v a n n r i k e _ e l v e r _
_ d e t _ v i l _ j e g _ s i _ m å _ v æ r e _ a l t s å _ e _ h v i s _ d u _ s k u l l e _ f l y t t e _ h i t _ f o r _ å _ b o _ h e r _ d a _ m å t t e _ e n _ j o _ f o r u t s e _ a t _ d u _ k a n s k j e _ f i k k _ e n _ j o b b _ h e r _ o g _ d a _ e l l e r _
_ e l l e r _ s å _ e r _ d e t _ e n _ p e n d l e k o m m u n e _ s t o r t _ s e t t _ d a _ d e t _ e r _ j o _ d e s s v e r r e _ d e t _
_ m e n _ d e t _ s y n e s _ j e g _ e r _ l i t t _ s å n n _ s p e s i e l t _ f o r _ N e s _ d e t _ e r _ a t _ d i s s e _ s t o - _ t o _ s t o r e _ e l v e n e _ o g _ d e _ t e n k e r _ e n _ i k k e _ s å _ m y e _ o v e r _ n å r _ e n _ b o r _ h e r _ m e n _ f a k t i s k _ s å _ e r _ d e t _ g a n s k e _
_ j e g _ s y n e s _ d e t _ e r _ g a n s k e _ s å n n _ m e k t i g e _ s a k e r _ j e g _ i _ n o r s k _ m å l e s t o k k _ d a _ a b s o l u t t _
_ v e l d i g _ m y e _ f e r s k v a n n s f i s k _ v e t _ d u _ m y e _ s t o r _ s v æ r _ f i s k _ s o m _ a l d r i _ n e s t e n _ a l d r i _ b l i r _ f i s k a _ o p p _
_ m e n _ n å _ e r _ d e t _ e n _ d e l _ a v _ v å r e _ n y e _ l a n d s m e n n _ s o m _ b r u k e r _ f i s k e s t a n g a _ l i t t _ m e r _ s å _ j e g _ h a r _ s e t t _ d e m _ o g _ d e _ f a k t i s k _ s t å r _ o g _ f i s k e r _ o g _ m e n _ d e t _ e r _ i n g e n _
_ j e g _ t r u r _ d e t _ e r _ l e n g e _ s i a _ d e t _ e r _ n o e n _ n e s b u e r _ s o m _ h a r _ l i v n æ r a _ s e g _ p å _ f i s k e _ f e r s k v a n n s f i s k _ n e d i _ e l v a _ h e r _ d e t _ e r _ v e l _ m e n _ d e t _ e r _ j o _
_ k l a r t _ d e t _ h a r _ v æ r t _ l i t t _ f o r u r e n s n i n g _ o g _ d a _ s å _ d e t _ e r _ v e l _ k a n s k j e _ i k k e _ d e t _ s o m _ e r _ m e s t _ a t t r a k t i v t _ m u l i g e n s _ m e n _
_ d u _ h a r _ j o _ n o e n _ s k i k k e l i g e _ g j e d d e b e i s t _ d a _ n e d i _ h e r _ o g _ e _ s å _ h a r _ d u _ a l l e _ s å _ f i n s _ d e t _ ø r r e t _ d e t _ e r _ v e l _ d e t _ d u _ k a n _ k a l l e _ a v _ l i t t _ e _ f i n e r e _ f i s k _
_ m e n _ e l l e r s _ s å _ e r _ d e t _ v a n l i g _ s i k _ o g _ h a r r _ o g _ a b b o r _ b r a s m e _ m e n _ j e g _ h a r _ v æ r t _ m e d _ f a k t i s k _ o g _ d r a t t _ e _ d e t _ e r _ t i l b a k e _ i _ t i d _ d a _
_ n o e _ s o m _ v i _ k a l t e _ f o r _ " _ v å d _ " _ h a r _ d u _ h ø r t _ o m _ d e t _ f ø r _ ? _
_ d e t _ e r _ e t _
_ g a r n _ a l t s å _ s o m _ d u _ k a s t e r _ u t _ e _ p å _ e t _ l i t t _ l a n g g r u n n _ d u _ k a n _ s i _ a t _ d e t _ j - _ d e t _ g j a l d t _ j o _ d e n n e _ h e r r e _ V o r m a _ d a _ m e n _ d e t _ e r _ b l i t t _ b r u k t _ e n _ d e l _ i _ o m r å d e t _ h e r _ e _ v å d _ d e t _ e r _ . . . _
_ " _ v å d _ " _ k a l t e _ v i _ d e t _ o g _ d e t _ e r _ e t _ g a r n _ s o m _ e r _ g a n s k e _ l a n g t _ a l t s å _ j e g _ t i p p e r _ d e t _ e r _ e n _ j a _ e n _ l e n g d e _ p å _ t i _ m e t e r _ k a n s k j e _ e l l e r _ b o r t i _ o g _ s å _ e n _ f i r e _ f e m _ m e t e r _ b r e d t _
_ o g _ d a _ v a r _ d e t _ s å n n _ a t _ d e _ g i k k _ u t o v e r _ e l l e r _ b l e _ r o d d _ u t o v e r _ e _ i k k e _ s å _ l a n g t _ f r a _ l a n d _ o g _ s å _ b l e _ d e t _ s l u p p e t _ n e d _
_ o g _ s å _ b l e _ s t o _ d e t _ f o l k _ p å _ l - _ e _ l a n d _ o g _ d r o _ d e t t e _ i n n _ a k k u r a t _ s o m _ e n _ e _ j a _ b l e i _ e n _ s l a g s _ p o s e _ d a _
_ o g _ v a r _ d e t _ m y e _ f i s k _ a k k u r a t _ i _ o m r å d e t _ s å _ d r o _ d e t _ m e d _ s e g _ e n _ g o d _ d e l _ a l t s å _
_ d e t _ e r _ v e l _ a n t a k e l i g _ l e n g e _ s i a _ d e t _ e r _ b l i t t _ g j o r t _ m e n _ e _ e _ h j e m m e _ p å _ d e r _ j e g _ v o k s t e _ o p p _ d a _ d e r _ h a r _ d e _ d e t _ v å d g a r n _ e n d a _ s å _ d e t _ s y n e s _ j e g _ e r _ l i t t _ i n t e r e s s a n t _
_ d e t _ e r _ j o _ e n _ f i s k e m e t o d e _ k a n s k j e _ s o m _ i k k e _ e r _ s å _ v a n l i g _ å _ h ø r e _ o m _
_ n e i _ h a r _ i k k e _ d e t _ ? _
_ n e i _ d e t _ e r _ b - _ d e t _ e r _ e _ n o k _ f l e r e _ s o m _ h a r _ v æ r t _ m e d _ p å _ d e t _ a l t s å _ m e n _ g a n s k e _ o g _ d a _ v a r _ d e t _ s å _ d u _ b a r _ b ø t t e r _ m e d _ f i s k _
_ s å _ d e t _ v a r _ e _ d e t _ k - _ h v i s _ d u _ v a r _ h e l d i g _ d a _ s å _ f i k k _ d u _ m y e _ m e n _ j e g _ h a r _ i k k e _ v æ r t _ n o e _ s æ r l i g _ f i s k e r _ s j ø l _ m e n _ j e g _ v a r _ m e d _ p å _ d e t _ e n _ g a n g _ m e n _ d a _ v a r _ j e g _ i k k e _ s å _ g a m m e l _ d a _
_ s å _ d e t _ e r _ e n _ d e l _ å r _ t i l b a k e _
_ n e i _ d e t _ i n t e r e s s e r e r _
_ m e g _ i k k e _ i _ d e t _ h e l e _ t a t t _ j e g _ e r _ o p p v o k s t _ m e d _ e n _ s o m _ v a r _ h e - _ v e l d i g _ g l a d _ i _ j a k t e _ m e n _ j e g _ t r u r _ j e g _ h a r _ f å t t _ e _ f o r _ s t o r e _ d o s e r _ j e g _ e r _ b l i t t _ v a k s i n e r t _ m o t _ d e t _ d a _ k a n _ d u _ s i _ t r u r _ j e g _ f a k t i s k _
_ j a _ j e g _ v i l _ s i _ d e t _ m e n _ e _ d e t _ d e t _ e r _ v e l d i g _ b r a _ j a k t o m r å d e r _ d a _
_ a p r o p o s _ d e t _ m e d _ å _ f å - _ f o l k _ v i l _ f l y t t e _ h i t _ f o r _ e k s e m p e l _ s å _ e r _ j o _ d e t _ o g s å _ e n _ t i n g _ å _ t i l b y _ a t _ d u _ h a r _ v e l d i g _ g o d e _ m u l i g h e t e r _ f o r _ j a k t _ b å d e _ s t o r v i l t _ o g _ s m å v i l t j a k t _
_ j a _ d i a l e k t e n _ v a n n e s _ v e l _ u t _ m e n _ j e g _ v i l _ s i _ d e t _ e r _ j e g _ t r u r _ d u _ k a n _ f i n n e _ s t o r e _ v a r i a - _ v a r i a s j o n e r _ f a k t i s k _ i n n i _ i _ i _ b y g d a _
_ e _ j e g _ f o r _ m i n _ d e l _ e r _ i k k e _ s å _ v e l d i g _ b r e i _ t r u r _ j e g _ s j ø l _ e _ m e n _ a n d r e _ s t e d e r _ k a n _ d e t _ v æ r e _ g a n s k e _ b r e i _ d i a l e k t _
_ m e n _ e _ d e n _ v a n n e s _ u t _ o g _ d e t _ v i l _ s i _ a t _ d e n _ b l i r _ n æ r m e r _ s e g _ o m r å d e t _ r u n d t _ O s l o _ d a _ d e t _ e r _ j o _ l i t t _ n a t u r l i g _
_ m e n s _ n å r _ d u _ k o m m e r _ t i l _ O d a l e n _ f o r _ e k s e m p e l _ s o m _ i k k e _ e r _ s å _ l a n g t _ u n n a _ d e r _ s y n e s _ j e g _ d e _ e r _ f l i n k e r e _ t i l _ å _ h o l d e _ p å _ d i a l e k t e n _
_ e l l e r _ d u _ m e r k e r _ d e t _ d a _ d e t _ e r _ i k k e _ s i k k e r t _ d e n _ e r _ d e n _ e r _ s i k k e r t _ u t v a n n a _ d e n _ o g _ d a _ m e n _
_ e _ d e n _ e r _ v e l _ i _ f e r d _ m e d _ å _ f - _ b l i _ n o e _ u t v a n n a _ j a _ d e t _ t r u r _ j e g _
_ j a _ j a _ d e t _ d e t _ g j ø r _ d e t _ v e l _
