_ j a _ v e l _ s å _ s k a l _ a l t s å _ v i _ p r e k e _ s a m m e n _ d a _ I _ o m _ e _ o m _ o m _ l ø s t _ o g _ f a s t _ e _ v - _ v a r _ d u _ p å _ e _ v a r _ d u _ p å _ b e d e h u s e t _ e _ e t t e r _ e t t e r _ m e s s a _ o m _ s ø n d a g e n _ ? _
_ d e t _ v a r _ e m _ j a _ j e g _ h a d d e _ v e l _ k a n s k j e _ i k k e _ t r u d d _ a t _ d e r _ h a d d e _ v æ r t _ f l e r _ m e n _ e _ d e t _ v a r _ i k k e _ s å _ m a n g e _ n i s s e d ø l e r _ s o m _ v a r _ d e r _ d e t _ v a r _ m e s t _ . . . _
_ n e i _ d e t _ v a r _ m e s t _ t r e u n g e r _ a l t s å _
_ d e t _ b u r d e _ h a _ v æ r t _ l i t t _ f l e r _ d e t _ j a _ k l a r t _ a t _ d e t _ b u r d e _ d e t _ m e n _ e _
_ n e i _ d e t _ m e n _ d e t _ v a r _ v e l _ s l i k _ a t _ d e t _ v a r _ v a r _ p a s s e l i g _ f u l l t _ f o r _ å _ s i _ d e t _ s l i k _ d a _
_ o g _ d e r _ v a r _ j e g _ e _ f - _ f r e d a g s _ k v e l d e n _
_ j - _ j o _ n e i _ d e t _ v a r _ i _ g r u n n _ i k k e _ d e t _ h e l l e r _
_ j e g _ r e i s t e _ s å _ t i d l i g _ f o r d i _ a t _ j e g _ t r u d d e _ a t _ h e r _ k o m _ k i r k a _ i _ T r e u n g e n _ t i l _ å _ b l i _ b l i _ s p r e n g t _ a l t s å _ m e n _ e _
_ o g _ e - _ j e g _ v a r _ e t _ k v a r t e r _ f ø r _ o g _ o g _ d e t _ v a r _ s å _ m a n g e _ b i l e r _ m e n _ d e _ h a d d e _ n e s t e n _ k o m m e t _ e _ i _ h v e r _ s i n _ b i l _ h a d d e _ j e g _ n e s t e n _ s a g t _
_ s å _ e _ m e n _ d e t _ v a r _ e t _ k j e m p e p r o g r a m _ d e t _ a l t s å _
_ j a _ s o m _ e _ . . . _ n e i _ n e i _
_ n e i _ n e i _ n e i _ d a _ d e t _ v a r _ j e g _ t r u r _ n å _ h a r _ i k k e _ j e g _ m y e _ g r e i e _ p å _ m u s i k k _ o g _ s l i k _ m e n _ j e g _ e _ j e g _ t r u r _ n o k _ d e t _ v a r _ n o e _ a v _ d e t _ f l o t t e s t e _ v i _ h a r _ h a r _ h ø r t _ a l t s å _
_ j a _ j a _ j a _ j a _ d u _ k a n _ v i t e _ d e t _
_ h m _ n e i _ d a _ d e t _ v a r _ e n _ d e t _ v a r _ e n _ o p p l e v e l s e _ o g _ s å _ s å _ n y d e l i g _ e t _ v æ r _ v i _ h a r _ h a t t _ n å _
_ d e t _ k o m _ n o e n _ n o e n _ t i l _ S 1 _ n o e n _ d a n s k e r _ d a _ o g _ s o m _ s k u l l e _ s o m _ s k u l l e _ v æ r e _ d e r _ e n _ t o _ t r e _ d a g e r _
_ o g _ d e _ e r _ m a n g e _ g a n g e r _ s å _ o p p t a t t _ a v _ e _ a v _ d e t t e _ h e r _ m e d _ m e d _ l a u v a _ o g _ f a r g e n e _ o g _
_ o g _ i _ å r _ e r _ d e t _ m æ - _ d e t _ e r _ m e r e _ f a r g e r _ i _ f j o r _ d a _ d a _ v a r _ v e l _ i k k e _ n o e _ s æ r l i g _ m e n _ e _ p å _ s l i k e _ d a g e r _ d a _ e r _ d e t _ f i n t _ a l t s å _
_ v e l d i g _ t i - _ v e l d i g _ t i d l i g _
_ j a _ d a _ v i s s t _ e _ v i s s t _ v a r _ d e n _ d e t _
_ j a _ d e t _ h a r _ v æ r t _ m e - _ d e t _ h a r _ v æ r t _ m e r k e l i g _ s l i k _ a l t s å _
_ d u _ h o l d e r _ d e g _ s k a m m e l i g _ f r i s k _ e _ I _
_ j a _ v e l _ s å _ s å _ d e t _ h a r _ l i s s o m _ b l i t t _ e _
_ j a _ j a _ d u _ e r _ i k k e _ s l i k _
_ g j ø r _ s o m _ r e g e l _ i k k e _ d e t _ m e n _ m e n _ j e g _ e l l e r s _ s å _ e r _ j e g _ f r i s k e _
_ m e n _ j e g _ g å r _ g o d t _ a t _ j e g _ i k k e _ h a r _ b i l _ v e i t _ d u _
_ j a _ d u _ d u _ h a r _ g i t t _ d e g _ m e d _ d e t _ ? _
_ j a _ o g _ s å _ d e t _ h a r _ v e l _ d e t _ h a r _ v e l _ t r o s s _ a l t _ l i t t _ m e d _ a l d e r _ å _ g j ø r e _ a u _ s å _ d e t _ m e n _
_ n e i _ d a _ m e n _ d u _ e r _ i a l l f a l l _ e _ j a _ d u _ v e t _ v i _ e r _ e r _ n å _ u t e _ o g _ b e s ø k e r _ m o r _ d a _ v e t _ d u _ o g _
_ v i _ h a r _ l i s s o m _ i k k e _ t r u d d _ a t _ m o r _ s k u l l e _ m e n _ e _
_ j a _ m o r _ e r _ f ø d t _ i _ t i _ v e t _ d u _ s å _ d e t _ d e t _
_ j a _ n å _ v e t _ d u _ n å _ n å _ e r _ h u n _ i k k e _ d e t _ l e n g e r _ m e n _ e _
_ n e i _ h u n _ e r _ i k k e _ d e t _ m e n _ h u n _ e r _ h u n _ e r _ l i t t _ m e d _ e n n å _ s å _ d e t _ d e t _ e r _ i a l l f a l l _ s n å l t _
_ d e t _ e r _ d e t _ e r _ d e t _ j a _ s å _ n e i _ d å _
_ h a r _ d u _ b e s ø k _ a v _ e _ a v _ u n g e n e _ t i l _ M 3 _ ? _ j a _ d e t _ e r _ f æ l t _ å _ s i _ u n g e r _ d e _ e r _ v e l _ v o k s n e _ d e _ a u _
_ j a _ d a _ k a n _ s k j ø n n e _
_ j a _ d a _ k a n _ s k j ø n n e _ d e t _
_ e _ d a _ d u _ b l e i _ i n t e r v j u a _ e _ v a r _ d e t _ e t _ v a r _ d e t _ e t _ l a n g t _ i n t e r v j u _ d e t _ d a _ ? _ e l l e r _ h e r _ f ø r _ j e g _ k o m _ d a _
_ å _ j a _ j a _ j a _ j a _ n e i _ d a _ d e t _ d e r _ e r _ n o k _ l i t t _ f o r s k j e l l _ e _ i _
_ j a _ d e r _ o p p i _ j a _ m e n _ j e g _ m e n t e _ a t _ l i k s o m _ m e l l o m _ o s s _ s - _ s å _ s å _ e r _ d e t _ n o e _ j e g _ j e g _ v i l _ v e l _ t r u r _ d e t _ e _
_ m j a _
_ e _ j a _ o g _ e _ j e g _ m e i n e r _ n å _ l i k s o m _ s j ø l _ a t _ j e g _ e r _ e _ a t _ j e g _ e r _ t e m m e l i g _ r y d d i g _ i _ f o r h o l d _ m e n _ d - _ d e t _ e r _ k l a r t _ a t _ d e t _ h - _ e _ d e r _ h a r _ e n d r a _ s e g _ l i t t _ d e r _ a u _ a l t s å _
_ n e i _ d u _ t a l e r _ s l i k _ s o m _ e n _ s k u l l e _ t a l e _ d a _ v e t _ d u _
_ j e g _ m e i n e r _ u n g e r _ a l t s å _ d e r _ e r _ e n _ v o l d s o m t _ u t v i k l i n g _ i _ i _ s p r å k e t _ d a _ v e t _ d u _
_ d u _ v e t _ f e i l e n _ d e t _ e r _ d e t _ a t _ n å r _ d u _ d a _ j e - _ g å r _ u t a f o r _ b y g d a _ o g _ h e n t e r _ k j e r r i n g e r _ d a _ e _ d a _ b l i r _ d e t _ g a l t _ a l t s å _
_ n e i _ d u _ v e t _ e _ s l i k _ v a r _ d e t _ i k k e _ h e i m e _ d a _ i _ o g _ m e d _ a t t _ F 4 _ v a r _ f r a _ F j o n e _ s å _ s å _ v i _ h a r _ n o k _ t o _ e m _ a l t s å _ g u t t e n e _ d a _
_ d e _ e _ m e n _ d e t _ e r _ h e i l t _ k l a r t _ a l t s å _ a t _ d e _ e m _ e _ d e _ t a l e r _ d i a l e k t e n _ s i n _ e _ g o d t _ i _ f o r h o - _ i _ i _ . . . _
_ j a _ i _ f o r h o l d _ t i _ a l d e r e n _ s i n _ d e t _ g j ø r _ d e _ m e n _ m e n _ l i k e v e l _ s å _ e _ s å _ e r _ d e r _ t i n g _ s o m _ j e g _ v i l l e _ g j e r n e _ h a _ s a t t _ f i n g e r e n _ p å _ m e n _ d u _
_ d e _ h a r _ f o r a - _ d e n _ h e r r e _ j - e n _ i _ " _ f i s k e n _ " _ o g _ " _ b e k k e n _ " _
_ d e n _ e r _ v e k k _
_ d e n _ e r _ d e n _ e r _ h e i l t _ v e k k _
_ j a _ j a _ n e i _ d a _ n e i _ d a _ d - _ e _ o g _ j e g _ s e r _ d e t _ a u _ e _ a l t s å _ m - _ v i _ h a r _ n o k _
_ j a _ v i _ h a r _ v e l _ a u _ v æ r t _ l i t t _ b e v i s s t e _ v i _ a u _ l i s s o m _ h e - _ h e i m e _ d a _ s å _ e _ a l t s å _ b å d e _ M 5 _ j a _ j e n t u n g e n e _ d a _ F 5 _ o g _ F 1 _ d a _
_ d e _ e _ t i l _ t r o s s _ f o r _ a t _ d e _ h a r _ s p r e d d _ s e g _ v e l d i g _ s å _ h a r _ d e _ e _ k l a r t _ å _ h o l d e _ d i a l e k t e n _ g o d t _
_ d e r _ h a r _ d u _ e t _ o r d _ s o m _ j e g _ e _ i k k e _ b r u k e r _ " _ t y k k e _ " _
_ e _ d e t _ d e t _ s a _ h e l l e r _ i k k e _ f a r _ o g _ m o r _
_ j a _ j e g _ k j e n n e r _ d a _ t i l _ a v _ å _ " _ t y k k e _ " _ o g _ " _ s k u l l e _ " _ o g _ o g _ o g _ s l i k t _ d a _ v e t _ d u _ m e n _ e _ f a r _ o g _ m o r _ s a _ h e l l e r _ i k k e _ d e t _ a l t s å _
_ m o r _ k u n n e _ k a n s k j e _ v æ r e _ l - _ n e i _ j e g _ v i l _ i k k e _ s i _ h u n _ v a r _ p å v i r k a _ m e n _ a v _ e n _ d e l _ å r _ i _ O s l o _ o g _ s l i k t _ o g _ d e t _ e _ m e n _ j e g _ f a r _ v a r _ n å _ h e i m e _ i _ h e i l e _ s i _
_ m e n _ e _ n e i _ d a _ d e - _ d e r _ e r _ l i t t _ f o r s k j e l l _ d a _ v e t _ d u _ o g _ s å _ h a r _ d u _ j e g _ m e - _ m i n n e s _ n å _ v i _ h a d d e _ h a d d e _ M 1 _ d a _ v i l _ M 6 _ E 1 _ d a _ k o m _ b o r t _ d a _
_ h a n _ p r e k a _ d a _ o m _ " _ h a l m _ " _ o g _ " _ k a l v _ " _ a u _ d a _ v e t _ d u _
_ j a _ d e t _ g j o r d e _ M 6 _
_ v e t _ d u _
_ j e g _ v e t _ i k k e _ o m _ d u _
_ e _ d u _ d u _ g j ø r _ i k k e _ d e t _ d u _ ? _
_ n e i _ d u _ s i e r _ " _ h a l m _ " _ o g _ " _ k a l v _ " _ j a _ ? _
_ j a _ n e i _ s å _ d e t _ d e t _ h a r _ n - _ n o k _ e n d r a _ s e g _
_ m e n _ d e t _ e r _ k l a r t _ d e r _ e r _ n o e _ v o l d s o m _ p å v i r k n i n g _ n å _ i _ r a d i o _ f j e r n s y n _ o g _ a v i s e r _ o g _ o g _ i k k e _ i k k e _ i k k e _ m i n s t _ d e t _ a t _ f o l k _ r e i s e r _ m y e _ o g _ f å - _
_ o g _ s å _ e r _ d e t _ s o m _ s a g t _ d e t _ n å r _ d e _ d a _ e _ h e - _ h e n t e r _ k j e r r i n g e n e _ s i n e _ u t e n b y g d s _ d a _ d a _ d a _ b l i r _ d e t _ g a l t _
_ j a _ j e g _ j e g _ j e g _ v e t _ f o r _ e k s e m p e l _ o p p e _ p å _ m _ p å _ S 2 _ S 2 _ e _ d a _ e _
_ j a _ e k s k j e r r i n g a _ t i l _ M 7 _ h u n _ h u n _ h u n _ h a r _ j o _ e t _ v e l d i g _ k l a r t _ e _ d r a n g e d a l s m å l _ e g e n t l i g _ o g _ u n g e n e _ d e _ b l e i _ t e m m e l i g _ m y e _ m e r k a _ a v _ d e t _ a l t s å _
_ m e n _ e _ n å _ h a r _ d e t _ n å _ b l i t t _ n o e _ s l a g s _ j a _ d a _
_ n e i _ d e t _ e r _ d e t _ e r _ l i t t _ r a r t _ å _ å _ t e n k e _ p å _ h v o r d a n _ t i n g _ e n d r e r _ s e g _
_ j a _ d e t _ e r _ l i t t _ r a r t _ å _ t e n k e _ p å _ h v o r d a n _ t i n g _ e n d r e r _ s e g _ a l t s å _ p å _
_ j a _ j a _ s å _ h e i m e _ s å _ h a r _ v i _ l i k s o m _ j a _ v i _ h a r _ f l y t t a _ n å _ j e g _ e _ l i k s o m _ i n n e n f - _ i _ i _ i _ i n n i _ h u - _ a v _ h u s e t _ i _ h u s e t _ d a _ v e t _ d u _
_ j a _ f o r _ d u _ v e t _ v i _ b u d d e _ i _ d e n _ n o r d l i g s t e _ d e l e n _ d a _
_ s å _ j e g _ v e t _ d a _ v i _ s a _ d e t _ t i l _ M 8 _ a t _ v i _ s k u l l e _ f l y t t e _ " _ h æ _ " _ s a _ h a n _
_ d e t _ v a r _ l i k s o m _ h e i l t _ u t e n k e l i g _ d a _ v e t _ d u _ m e n _ d e t _ v a r _ å _ f l y t t e _ f e m _ m e t e r _ v e s t _ j e g _ m e n t e _ v e t _ d u _
_ i k k e _ f l y _ a v _ g a r d e n _
_ n e i _ d a _ s å _ n å _ e _ n å _ s t å r _ l i k s o m _ d - _ n - _ d e r _ v i _ b u d d e _ d a _ d e t _ d e t _ s t å r _ l i k s o m _ d a _ e m _ e n d a _ t o m t _ n å _ d a _
_ s å _ v i _ v i _ h a r _ g o d _ p l a s s _ o g _ o g _ d e t _ h a r _ d u _ a u _
_ e _ g o d _ p l a s s _ ? _
_ j a _ v i s s t _ d a _ j a _ v i s s t _ e r _ d e t _ n å _ d e t _ e r _ e r _ d e n _ m ø b l e r t _ e l l e r _ ? _
_ d e l v i s _ j a _
_ d u _ h a r _ v e l _ e _ v a r _ i k k e _ d u _ s å _ f æ l _ t i l _ å _ d r i v e _ m e d _ d e n n e _ h e r _ m _ a t _ d u _ b a d a _ t i l _ l a n g t _ u t i - _ u t o v e r _ h ø s t e n _ ? _
_ v a r _ d e _ d e t _ ? _
_ j a _ d e t _ s t e m m e r _ d e t _ f o r t a l t e _ d e _ j a _
_ e _ n e i _ f y t t i _ r a k k e r e n _
_ j a _ d e t _ d e t _ s k u l l e _ e n _ k a n s k j e _ i k k e _ t r u _ v a r _ d e t _ m e s t _ n a t u r l i g e _ å _ g j ø r e _ d a _ a l t s å _ m e n _
_ j o _ m e n _ n e i _ e _ f o r f e r d e l i g e _ p l a g e r _ v e t _ d u _
_ d e t _ k u n n e _ . . . _
_ n e i _ d e t _ k u n n e _ j e g _ i k k e _ t e n k t _ m e g _ a l t s å _ j e g _ f - _ j e g _ f o r e t r e k k e r _ v a r m - _ v a r m t _ k a r b a d _ d e t _ d e t _ e r _ d e t _ j e g _ f o r e t r e k k e r _
_ j a _ j a _ d e t _ d e t _ j e g _ j e g _ t e n k e r _ p å _ s l i k _ s o m _ h e r _ v a r _ h e r _ p å _ S 3 _ d a _ e _ d a _ b u a _ v a r _ h e r _ o g _ s l i k _
_ d u _ v e r d e n _ a l t s å _ f o r _ e _ f o r _ f o r a n d r i n g e r _ e _ d e t _ v a r _ d a _ v e t _ d u _
_ n å r _ v i _ j a _ j e g _ e _ j e g _ v a r _ v e l _ e n _ g - _ e n _ d e l _ g å - _ s - _ s å _ v a r _ d - _ s å _ v a r _ d e t _ t i l _ S 2 _ m e d _ s m ø r _ d e t _ v e - _ v a r _ d e t _ v - _ d e t _ v a r _ j o _ h e i l t _ f a s t _ d a _
_ e n _ s l i k _ e n _ f a s t _ e _ d a g _ s o m _ e n _ e _
_ v a r _ d e t _ f r e d a g e n e _ d e t _ j a _
_ j a _ j a _ n e i _ d e t _ v a r _ n å _ e n _ a r b e i d s o p e r a s j o n _ h e i m e _ s o m _ v a r _ e _ v - _ j e g _ m i n n e s _ d e t t e _ h e r _ å _ m å t t e _
_ j a _ o g _ s æ r l i g _ o m _ s o m m e r e n _ s å _ v a r _ d e t _ s e i g _ s a k _ d e t _ å _ f å _ s m ø r _
_ e _ e - _ j e g _ g j o r d e _ v e l _ i k k e _ s å _ m y e _ a v _ d e t t e _ a t _ j e g _ d r o g _ k i n n a _ j e g _ g j o r d e _ v e l _ d e t _ a u _ m e n _
_ m e n _ d e t _ e r _ t o _ t i n g _ e _ d e t _ d e t _ e r _ d e t _ o g _ s å _ e n d a _ v e r r e _ e n n _ d e t _ d e t _ e r _ d e t t e _ h e r _ å _ v - _ v a r _ d e t _ m - _ v i _ h a d d e _ v i _ h a r _ s a u e r _ f ø r _ h e i m e _ f o r _ r i k t i g _ l e n g e _ s i a _ b a r e _ n o e n _ f å _
_ o g _ s å _ o g _ s å _ g j e t t e _ v i _ d e _ u t e _ p å _ j o r d e n e _ o m _ o m _ v å r e n _ l i s s o m _ e _ a l t s å _ e _ o g _ d e t _ v a r _ v i _ u n g e n e _ s o m _ s k u l l e _ g j ø r e _
_ o g _ t i d a _ g i k k _ s å _ s e i n t _ I _ d e t _ v a r _ b e s k j e d _ a t _ e n _ s k u l l e _ v æ r e _ s å _ o g _ s å _ l e n g e _ u t e _ o m _ d e t _ v a r _ e n _ h a l v _ t i m e _ e l l e r _ k a n s k j e _ d e t _ v a r _ e n _ t i m e _
_ o g _ o g _ s a u e n e _ v a r _ g r e i e _ n o k _ d e _ m e n _ j e g _ m i n n e s _ v i _ h a d d e _ m e d _ o s s _ v e k k e k l o k k e _
_ j a _ l i k s o m _
_ f o r _ d e t _ v i _ h a d d e _ i k k e _ a r m b å n d s u r _ v e t _ d u _ d e t _ f i k k _ e n _ t i l _ k o n f i r m a s j o n e n _ d a _ o g _ t i d a _ g i k k _ s å _ s e i n t _
_ d e t _ v a r _ l i k s o m _ r e i n e _ s å _ d e t _ d e t _ m i n n - _ d e t _ m i n t e _ m e g _ l i t t _ e _ d a _ j e g _ v a r _ i _ d e t _ m i l i t æ r e _ s å _ v a r _ j e g _ i _ G a r d e n _
_ o g _ n å r _ e n _ d a _ s t o _ v a k t _ e _ s å _ v a r _ d e t _ l i t t _ a v _ d e t _ s a m m e _ a l t s å _ a t _ d e t _ v a r _ u t r u l i g _ h v o r d a n _ e _ h v o r d a n _ s e i n t _ t i d a _ k u n n e _ g å _
_ m e n _ j e g _ m i n n e s _ j a _ d e t _ e r _ a u _ u h y g g e l i g _ l e n g e _ s i a _ I _ d a _ d u _ d a _ d u _ f o r _ r u n d t _
_ k o n t r o l l a s s i s t e n t _ j a _
_ v a r _ d u _ v a r _ d u _ f ø r _ M 9 _ e l l e r _ v a r _ d u _ e _ e t t e r _ ? _
_ v a r _ d u _ f ø r _ ? _
_ e t t e r _ d u _
_ j a _ f o r _ j e g _ h a r _ i k k e _ n o e _ m i n n e r _ o m _ h a n _ m e n _ m e n _ e _ d e t _ v a r _ k a n s k j e _ i k k e _ s å _ r a r t _
_ f o r _ f o r _ M 9 _ h a n _ h a r _ v e l _ v æ r t _ l i t t _ t u n g _ o g _ t a u g _ m e n _ j e g _ e _ j e g _ v e t _ d u _ d u _ v e t _ d u _ v a r _ s å _ s å _ l i v l i g _ o g _ o g _ s l i k _ j e g _ m i n n e s _ o g _ l e i k a _ v i _ o s s _ o g _ h e r j a _ o g _ s k ø y a _ a l t s å _
_ o g _ d e t _ v a r _ i k k e _ b a r e _ N o r d b y g d a _ o g _ K y r k j e b y g d a _ d u _ v a r _
_ å _ k j æ r e _
_ j a _ h a r _ d u _ d e t _ j a _
_ h v o r _ l e n g e _ v a r _ d e t t e _ d a _ ? _
_ j a s s å _ d a _
_ j a _ v e l _ v a r _ d e t _ e n _ g - _ e n _ g a n g _ m å n e d e n _ d a _ e l l e r _
_ n e i _ m e n _ j e g _ s y n e s _ d u _ d u _
_ j a _ v a r _ d u _ o p p _ t i l _ V a l e b j ø r g _ a u _ e l l e r _ ? _
_ j a _ o g _ s å _ s y k l a _ m e n _ m e n _ e _ m e n _ v i n t e r s t i d _ h v o r d a n _ e _ f - _ f o r _ d e t _ b l e i _ v e l _ . . . _
_ d a _ t o k _ d u _ b u s s e n _
_ j a _ d e t _ f o r s t å r _ s e g _
_ j a _ j a _ o g _ n å _ e r _ d e t _ i k k e _ a t t _ e i _ e n e s t e _
_ j a _ d e t _ e r _ d e t _ d a _ v i s s t _ i k k e _ i _ K i - _ i _ K i l e g r e n d _ m e n _ d e r _ e r _ i k k e _ e i _ e n e s t e _ m j ø l k e k y r _ i _ h e i l e _ k o m m u n e n _ v e t _ d u _
_ d e t _ v a r _ h a n _ d a _ v e t _ d u _
_ n e i _ j e g _ t e n k e r _ l i k s o m _ a u _ p å _ d e t t e _ h e r _ e _ l i k s o m _ k r i n g _ e _ k r i n g _ b u a _ h e r _ p å _ S 3 _ o g _ o g _ l i k s o m _ d e t _ e _ n å _ j e g _ j e g _ a r b e i d d e _ a l d r i _ i _ g r u v a _ m e n _ m e n _ l i k e v e l _
_ s å _ v e t _ d u _ d e t _ v i _ v a r _ n å _ n e d e _ t i l _ S 3 _ h e r _ o g _ h a n d l a _ o g _ l i k s o m _ d e t _ d e t _ v a r _ l i k s o m _ e t _ e g e t _ m i l j ø _ s o m _ v a r _ t a t t _ d e t _ b u d d e _ g j e r n e _ n o e n _ e _ i _ g r u v a _ a u _ v e t _ d u _
_ d e t _ v a r _ m a n g e _ s o m _ o g _ o g _ d - _ o g _ d a _ h a r _ d e _ d e n _ j e g _ v e t _ d e _ h a r _ d e t _ s o m _ s l i k _ e n _ k a n s k j e _
_ j e g _ v e t _ i k k e _ o m _ d e _ o m t r e n t _ d a g l i g _ h a d d e _ s e g _ e n _ l i t e n _ t u r _ n e d _ f o r _ å _ h a - _ f o r _ å _ v a r _ d e _ h e r _ l i t t _ d a _ v e t _ d u _
_ s å _ d u _ v e t _ d e n n e _ j a _ b u t i k k e n _ d - _ d - _ e l l e r _ b u a _ d e n _ d e n _ m i n t e _ n å _ v e l _ i _ g r u n n _ e n _ g o d _ d e l _ o m _ o m _ F j o n e b u a _ a u _ p å _ d e n _ m å t e n _ m e d _ a t _ d e t _ v a r _ d e t _ v a r _ d e _ f l e s t e _ t i n g e n e _ d a _ v e t _ d u _
_ e _ h a n _ M 1 1 _ p å _ F j o n e _ h a n _ e _ h a n _ h a r _ h a r _ t a t t _ o p p _ e n _ v e l d i g _ i n t e r e s s a n t _ v i d e o _
_ j a _ s o m _ e _ s o m _ v i _ f i k k _ d a _ s o m _ e r _ a k k u r a t _ e r _ l i k s o m _ k r i n g _ a v s l u t n i n g e n _ a v _ a v _ F j o n e b u a _ o g _ o p p s t a r t i n g a _ a v _ d e n _ n y e _ v e t _ d u _ s o m _ e _ s o m _ k j e r r i n g a _ h a n s _ o g _ F 8 _ h a d d e _ d a _
_ o g _ d e t _ d e t _ v a r _ e n _ u t r u l i g _ g o d _ k v a l i t e t _
_ o g _ s å _ v a r _ d e t _ s y t t e n d e _ m a i _ o g _ j u l e a r r a n g e m e n t _ o g _ g r e i e r _ s å _ d e t _ d e t _ v a r _ r a r t _ å _ s e _
_ o g _ s å _ v a r _ d e r _ e n _ . . _
_ j a _ o g _ s å _ b l e i _ d e r _ s t e l t _ t i l _ e n _ f - _ e n _ e _ f e s t l i g h e t _ d a _ f o r _ f o r _ M 1 1 _ o g _ M 8 _ a u _ d a _ i _ f o r b i n d e l s e _ m e d _ m e d _ a v s l u t n i n g e n _ p å _ s k o l e n _ o g _ g r e i e r _ o g _
_ j a _ M 1 2 _ M 1 3 _ o g _ j a _ d e t _ e n d r e r _ s e g _ m y e _
_ å _ s i e r _ d u _ d e t _
_ j o _ e _ d e r e _ h a r _ d e n _ h y t t a _ o p p e _ m e d _ m e d _ S 5 _ e n n å _ ? _
_ å _ j a _ j a _ d a _ h u n _ h u n _ l - _ h u n _ l i g g e r _ v e t _ d u _ p å _ e n _ v e l d i g _ f i n _ p l a s s _ d e r _ o p p å _ d e t _ d e t _ g j ø r _ h u n _ d a _
_ å _ i k k e _ d e t _ ? _
_ n e i _ v e l _
_ a k k u r a t _ d e t _ e r _ h u n _ s o m _ k a n s k j e _ k o m m e r _ t i l _ å _ o v e r t a _ h e n n e _ d a _ e l l e r _ ? _
_ j a _ v e l _ d e t _ b l e i _ v e l _ l i t t _ m y e _ p e r s o n e r _ j e g _ e r _ k l a r _ o v e r _ d e t _ a v _ o g _ t i l _ m e n _ e _
_ n e i _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ i _ b y g d a _
_ j a _ o g _ b e g g e _ e _ b e g g e _ f o r e l d r e n e _ m i n e _ e r _ a u _ f - _ e _ i f r a _ N i s s e d a l _ d a _ o g _ j a _
_ j e g _ e r _ k a n s k j e _ a l t f o r _ m y e _ n i s s e d ø l _ f o r _ d e t _ e r _ i a l l f a l l _ b e s t e f o r e l d r a _ m i n e _ a u _ o g _ k a n s k j e _ e n d a _ l i t t _ t i l _
_ o g _ o g _ t i l _ a l t _ o v e r m å l _ s å _ e r _ j e g _ g i f t _ m e d _ e i _ s o m _ a u _ e r _ f r a _ N i s s e d a l _ r i k t i g n o k _ p å _ a n d r e _ s i d a _ a v _ N i s s e r _ m e n _ e _ e _ s p r å k l i g _ s å _ s k u l l e _ i k k e _ d e t _ v æ r e _ n o e _ s æ r l i g _ f o r s k j e l l _ n e i _
_ j a _ a l t s å _ j e g _ e _ e r _ j o _ f ø d t _ o g _ o p p v o k s t _ p å _ e n _ e n _ g a r d _ d a _ o g _ d e t _ e r _ d e n _ g a r d e n _ s o m _ j e g _ j e g _ b u r _ p å _ n å _ o g _ o g _ e i e r _ o g _ d r i v e r _ d a _ s a m m e n _ m e d _ m e d _ k j e r r i n g a _
_ o g _ e _ d u _ k a n _ s i _ a t _ d e t _ å _ v o k s e _ o p p _ e _ i _ i _ i _ N i s s e d a l _ p å _ f e m t i å r a _ d e t _ d e t _ v a r _ n o k _ e t _ v e l d i g _ e _ b e s k y t t a _ s t e d _ å _ v o k s e _ o p p _ d a _ m e n _ e _ d e t _ e r _ k l a r t _ d e t _ h a r _
_ d e t _ h a r _ f o r a n d r a _ s e g _ e n o r m t _ d a _ i _ f o r h o l d _ t i l _ l e v e k å r a _ d a _ d e t t e _ h e r _ m e d _ a t _ e m _ j a _ d e t _ v a r _ v e l _ k a n s k j e _ b a r e _
_ h e r _ v a r _ v e l _ e n _ d r o s j e b i l _ e _ k a n s k j e _ d e t _ v a r _ t o _ o g _ o g _ e n _ m a k s _ t o _ s o m _ k u n n e _ h a r _ p r i v a t b i l e r _ e l l e r _ s å _
_ j a _ o g _ d u _ k a n _ v e l _ s j ø l _ t e n k e _ d e g _ h v o r d a n _ d e t _ e r _ i _ i _ d a g _ m e d _ d e t _ d a _ e _ ø k o n o m i e n _ v a r _ n o k _ e _ v e l d i g _ s t r a m _ d e _ a l l e r _ a l l e r _ f l e s t e _ s t e d e n e _
_ e _ d e t _ v a r _ d e n _ a u _ h e i m e _ e l l e r _ s å _ v a r _ d e t _ k a n s k j e _ l i t t _ o g _ v e l d i g _ m a n g e _ d a _ e _ l e v d e _ a v _ e _ a v _ j o r d _ o g _ s k o g _ d a _
_ e _ m e n _ e _ d e t _ v a r _ j o _ d a _ a u _ e n _ g o d _ d e l _ f a k t i s k _ s o m _ l e v d e _ a v _ e _ a v _ g r u v e d r i f t _ b a r e _ e n _ f e m _ h u n d r e _ m e t e r _ h e r i f r a _ s å _ v a r _ d e t _ n o e _ s o m _
_ v a r _ S ø f t e s t a d _ g r u v e _ d a _ s o m _ h a r _ v æ r t _ i _ d r i f t _ u n d e r _ f ø r s t _ v e r d e n s k r i g _ o g _ o g _ s l i k _ l i t t _ f r a m o v e r _ o g _ s å _ v a k n a _ d e n _ t i l _ l i v e _ d a _ i _ i _ f o r b i n d e l s e _ m e d _ k r i g e n _ e _
_ b e h o v _ f o r _ j e r n - _ d e t _ v a r _ j e r n m a l m _ i k k e _ s a n t _ s å _ d e - _ d e n _ h a d d e _ d a _ e n _ p e r i o d e _ d a _ i f r a _ k r i g e n _ o g _ t i l _ j a _ t i l _ d e t _ b l e i _ s t o p p _ t i l _ d e t _ b l e i _ k o n k _ i _ f e m o g s e k s t i _
_ o g _ d e t _ r e p r e s e n t e r t e _ f a k t i s k _ b o r t i m o t _ f e m t i _ a r b e i d s p l a s s e r _
_ o g _ d e t _ e _ d e t _ b e t y d d e _ m y e _ o g _ d e t _ d e t _ g j o r d e _ n o k _ a t _ d e n n e _ d e l e n _ a v _ k o m m u n e n _
_ d u _ v e t _ s l i k _ s o m _ d e t _ v a r _ u n d e r _ k r i g e n _ s å _ s å _ v a r _ d e t _ i k k e _ l e t t _ f o r _ e _ u n g d o m _ å _ k o m m e _ s e g _ u t _ a l t s å _ v e l d i g _ m a n g e _ b l e i _ v æ r e n d e _ i _ b y g d e m i l j ø e n e _
_ o g _ i _ o g _ m e d _ a t _ h e r _ d a _ b l e i _ a r b e i d s m u l i g h e t e r _ a u _ e t t e r _ k r i g e n _ s å _ s å _ v a r _ h e r _ n o k _ o p p i _ f e m t i å r a _ a u _ d a _ r e l a t i v t _ m a n g e _ h e r _ i _ b y g d a _ d a _
_ o g _ d u _ k a n _ s i _ d e n _ d e n _ n e d t u r e n _ i _ f o l k e t a l l e t _ d e n _ d e n _ m e r k a _ v i _ g o d t _ e _ m e n _ d e n _ d e n _ k o m _ l i t t _ f o r s i n k a _ f o r _ å _ s i _ d e t _ s l i k _ d a _
_ e _ l i t t _ m e n _ i k k e _ m y e _ d e t _ a s s - _ d e t _ b u d d e _ n o e n _ h e r _ d a _ o g _ s å _ v a r _ d e t _ k a n s k j e _ n o e n _ i f r a _ i f r a _ T r e u n g e n _ d a _ m e n _ m e n _ e _ f l e s t e p a r t e n _ e _ b u d d e _ e n t e n _ h e r _ i _ K y r k j e b y g d a _ e l l e r _ i _ e l l e r _ i _ N o r d b y g d a _
_ s å _ s å _ d e t _ b e t y d d e _ m y e _ f o r _ f o r _ b y g d a _ i _ d e _ i _ d e _ å r a _ d e r _ e l l e r s _ s å _ v a r _ d e t _ d a _ e m _ h e r _ e r _ h e r _ e r _ s m å _ s m å _ g a r d e r _ o g _
_ o g _ s k o g e n e _ s t o r t _ s e t t _ b e t y r _ i k k e _ v e l d i g _ m y e _ p å _ d e n n e _ s i d a _ a v _ N i s s e r _ d e t _ e r _ s t ø r r e _ s k o g e i e n d o m m e r _ p å _ p å _ v e s t s i d a _ e l l e r _ p å _ F j o n e - s i d a _
_ e _ m e n _ d e t _ e r _ k l a r t _ a l t s å _ j e g _ j e g _ b u r _ o p p i _ l i k s o m _ o p p i _ K y r k j e b y g d a _ d a _ d - _ d - _ d e r _ e r _ g a n s k e _ m a n g e _ g a r d e r _ f e l l e s _ f o r _ d e _ e r _ d e t _ a t _ d e t _ e r _ s m å _ g a r d e r _
_ e _ o g _ s l i k _ s o m _ d e t _ v a r _ t y p i s k _ n o k _ d e t _ v a r _ e n _ t r e _ f i r e _ k y r _ e n _ h e s t _ p å _ d e _ f l e s t e _ s t e d e n e _ o g _ s å _ v a r _ d e t _ l i t t _ i _ s k o g e n _ o g _
_ j a _ d e t _ v a r _ d e t _ v a r _ j o _ d e t _ v a r _ i k k e _ s å _ l e t t _ å _ f å _ d e t _ t i l _ o g _ g å _ r u n d t _ f o r _ e _ f o r _ m a n g e _ o g _ s l i k _ v a r _ d e t _ n o k _ h e i m e _ a u _ e g e n t l i g _ d a _ f o r _ d e t _ a t _
_ m e n _ e _ h e i m e _ s å _ s å _ d r e i v _ v i _ m e d _ m e d _ p e l s d y r _ d a _ i _ t i l l e g g _ t i l _ t i l _ v a n l i g _ o g _ d e t _ d e t _ g j ø r _ v i _ f r e m d e l e s _ d a _ s å _ s å _ j e g _ d r i v e r _ d a _ m e d _
_ j e g _ h a d d e _ h a d d e _ m j ø - _ v i _ h a d d e _ e _ m j ø l k e p r o d u k s j o n _ d a _ i n n t i l _ f o r _ f i r e _ f e m _ å r _ s i a _ d e t _ e r _ s l u t t _ m e d _ m e n _ v i _ h a r _ d a _
_ j a _ v i _ h a r _ a m m e k y r _ o g _ f o r i n g s d y r _ o g _ s å _ h a r _ v i _ p e l s d y r _ d e t _ v i l _ s i _ m i n k _ d a _
_ s å _ d e t _ e r _ l i k s o m _ d e t _ s o m _ e _ s o m _ j e g _ e g e n t l i g _ h a r _ d r e v e t _ m e d _ i _ h e i l e _ m i t t _ y r k e s a k t i v e _ l i v _
_ j e g _ h a r _ i k k e _ h a t t _ a r b e i d _ u t e n o m _ g a r d e n _ j e g _ h a d d e _ e n _ m i n _ h ø g e r e _ a l l m e n n u t d a n n i n g _ d e n _ b e s t o _ a v _ e n _ r e a l s k o l e _ p å _ K v i t s u n d _
_ j a _ d æ - _ d e n _ g a n g e n _ s å _ j a _ d e n _ g a n g e n _ s å _ s å _ v a r _ d e t _ m u l i g _ o g _ s å _ v a r _ j e g _ d a _ v e l _ e t t e r p å _ d e t _ s å _ v a r _ j e g _ e _ r i m e l i g _ s k o l e t r ø t t _
_ o g _ e _ j a _ s k o l e t r ø t t _ d a _ s a g t _ p å _ e n _ a n n e n _ m å t e _ j e g _ f i k k _ i k k e _ b - _ h v i s _ d e n _ g a n g e n _ s å _ h v i s _ j e g _ s k u l l e _ h a _ g å t t _ v i d e r e _ s å _ m å t t e _ j e g _ S k i e n _ P o r s g r u n n _
_ f o r d i _ a t _ j e g _ f i k k _ i k k e _ g o d e _ n o k _ k a r a k t e r e r _ f o r _ å _ k o m m e _ i n n _ p å _ s t a t s - _ p å _ g y m n a s e t _ i _ B ø _ d e t _ d e t _ v a r _ e t _ e _ n å l ø y e _ d e t _ å _ å _ k o m m e _ i n n _ d e n _ g a n g e n _
_ d e t _ g j o r d e _ s ø s k n e n e _ m i n e _ m e n _ i k k e _ j e g _ o g _ d e r m e d _ s å _ b l e i _ j e g _ b u n d e t _ h a d d e _ j e g _ n e s t e n _ s a g t _
_ o g _ e _ i _ t i l l e g g _ t i l _ d e t _ s å _ s - _ s å _ v a r _ d e r _ v e l d i g _ m y e _ å _ g j ø r e _ h e i m e _ o g _ o g _ d e t _ v a r _ k j æ r k o m m e n t _ d e t _
_ o g _ s å _ b l e i _ d e t _ a t _ j e g _ o v e r t o k _ g a r d e n _ d a _ o g _ s å _ j a _ s å _ g i f t a _ j e g _ m e g _ d a _
_ m e d _ e i _ s o m _ d a _ v a r _ s t u d e n t _ o g _ s o m _ d a _ v a r _ l æ r e r _ d a _ e l l e r _ h u n _ e r _ v a r _ a u _ d a _ h e r _ i f r a _ N i s s e d a l _ d a _
_ s å _ v i _ h a r _ f å t t _ t o _ v o k s n e _ g u t t e r _ f o r e l ø p i g _ s å _ e r _ d e _ i k k e _ h e r _ h e r _ i _ b y g d a _ d e _ e r _ d e n _ e n e _ e r _ i _ B e r g e n _ o g _ d e n _ a n d r e _ e r _ i _ K r i s t i a n s a n d _ o g _ b e g g e _ e r _ i n n a f o r _ d a t a _
_ o g _ v i _ v i _ h a r _ k l a r t _ o g _ b l i t t _ b e s t e f o r e l d r e _ a u _ d a _ o g _ m - _ b a r e _ t i l _ e n _ m e n _ i k k e _ n o e _ m e r _ e n d a _
_ d e t _ e r _ t e m m e l i g _ u k - _ u s i k k e r t _
_ j a _ d e t _ d e t _ m - _ d e t _ e r _ d e s s v e r r e _ s l i k _ a t _
_ d e t _ d e t _ e r _ s n a k k _ o m _ o g _ h a r _ e - _ å - _ v - _ o g _ h a r _ i n t e r e s s e _ a u _ d a _ e _
_ j e g _ s i e r _ i k k e _ a k k u r a t _ d e t _ a t _ d e t _ v a r _ s å _ a k t u e l t _ n ø d v e n d i g v i s _ å _ f ø r e _ v i d e r e _ d e t _ d e t _ v i _ d r i v e r _ p å _ m e d _ m e n _ e m _
_ e _ n e i _ d e t _ e r _ s o m _ s a g t _ u k l a r t _ o g _ o g _ s l i k _ s o m _ d e t _ e r _ i _ d a g _ s å _ s å _
_ d e t _ o m _ d u _ e r _ o d e l s g u t t _ o g _ i _ d e t t e _ t i l f e l l e t _ s å _ e r _ d e t _ k a n s k j e _ r e s s u r s e r _ s o m _ g j o r d e _ a t _ a t _ d e t _ k u n n e _ v æ r e _ a k t u e l t _ e _ s l i k _ s e t t _ d a _ m e n _ e m _
_ e _ d e t _ h a r _ n o e _ m e d _ i n t e r e s s e r _ o g _ i _ d e t _ h e i l e _ t a t t _ d e t _ h e n g e r _ d e s s v e r r e _ n o e _ i _ l a u s e _ l u f t a _ e _ s å _ s å _ s l i k _ e r _ d e t _
_ m e n _ e _ h e i m e _ s å _ h a r _ v i _ e _ j a _ i _ t i l l e g g _ t i l _ a t _ j e g _ h a r _ h a t t _ h e i l e _ a r b e i d e t _ m i t t _ d e r _ d a _ s å _ s å _ h a r _ j e g _ h a t t _ e n _ m a n n _ t i l s a t t _ i _ f e m t e n _ t j u e _ å r _ d a _ s å _ s l i k _ e r _ d e t _
_ j a _ d e t _ d e t _ a l l e r _ f ø r s t e _ m i n n e t _ d e t _ e r _ n o k _ k a n s k j e _ i f r a _ k i r k a _
_ j a _ e - _ j e g _ h a r _ i _ g r u n n _ e t _ e _ e t _ m i n n e _ d a _ d a _ e _ y n g s t e _ s ø s t e r a _ m i _
_ e _ F 1 _ e _ d a _ h u n _ h u n _ b l e i _ d ø p t _ e _ d e r _ e r _ t r e _ å r s _ a l d e r s f o r s k j e l l _
_ m e l l o m _ o s s _ i k k e _ m e r _ o g _ d a _ d a _ h a r _ j e g _ e t _ v e l d i g _ s v a k t _ m i n n e _ o m _ a t _ j e g _ s t o _ d e r _ f r a m m e _
_ j a _ j e g _ t v i l e r _ p å _ o m _ d e t _ v a r _ m e d _ f a r _ f o r _ d e n _ g a n g e n _ s å _ t r u r _ j e g _ a t _ l i k s o m _ j e g _ e r _ i k k e _ s i k k e r _ p å _
_ o m _ h a n _ v a r _ m e d _ o g _ l ø s t e _ l u a _ m e n _ e - _ j e g _ f - _ m e n _ e _ j a _ d e t _ e r _ v e l d i g _ v a g t _ e l l e r _ s å _ e r _ i k k e _ j e g _ j e g _ e r _ d å r l i g _ t i l _ å _ m i n n e s _ a l t s å _ s l i k t _ n o e _ p å _
_ m e n _ d u _ k a n _ s i _ a t _ e _ d a _ j e g _ v o k s t e _ o p p _ d a _ s å _ e _ f o l k e s k o l e n _ d e n _ d e n _ l å _ a u _ d a _ o p p i _ b y g d a _ b a r e _ n o e n _ h u n d r e _ m e t e r _ d a _ f r a _ d e r _ j e g _ b u r _
_ o g _ o g _ o g _ d e t _ v a r _ e n _ s æ r l i g _ v i n t e r s t i d _ d a _ s å _ s å _ v a r _ d e t _ l i s s o m _ h e i l t _ o b l i g a t o r i s k _ a t _ e n _ h a d d e _ s k i _ p å _ s k o l e n _ o g _ b r u k t e _ s k i _ i _ a l l e _ f r i m i n u t t _ o g _ g r e i e r _
_ d e t _ l å _ v e l d i g _ g o d t _ t i l _ r e t t e _ a k k u r a t _ f o r _ d e t _ d e r _ d a _ o g _ p å _ d e n _ t i d _ s å _ v a r _ d e t _ l i s s o m _ v i n t e r _ h e i l e _ v i n t e r e n _
_ n e i _ d e t _ e r _ l i k s o m _ m i - _ m i n n e t _ i k k e _ s a n t _ d a _ m e n _ e _ a t _ d e t _ e r _ n o e _ s a n t _ i _ d e t _ d e t _ e r _ d e t _ l i k e v e l _ d a _
_ e l l e r _ s å _ e r _ d e t _ k l a r t _ a t _ d e t _ v a r _ l i s s o m _ p å _ d e n _ t i d _ s å _ v a r _ d e t _ d e t _ m _ d e t _ å _ v æ r e _ m e d _ i _ d e t _ d a g l i g e _ a r b e i d e t _ p å _ g a r d e n _ d e t _ d e t _ v a r _ e n _ s t o r _ d e l _ a v _ a v _ d e t _
_ s å _ v a r _ v i _ l - _ l i s s o m _ n o e n _ p å _ m i n _ a l d e r _ o p p i _ g r e n d a _ d a _ s o m _ e n _ e l l e r _ o p p i _ b y g d a _ s o m _ e n _ v a r _ v a r _ s a m m e n _ m e d _
_ d e n _ g a n g e n _ s å _ v a r _ a v s t a n d e r _ n o e _ h e i l t _ a n n a _ p å _ d e n _ m å t e n _ a t _ e n _ h a d d e _ i k k e _ b i l _ v e t _ d u _
_ n e i _ o g _ o g _ l i k s o m _ e _ v i n t e r s t i d _ e _ n å r _ n å _ s n a k k e r _ j e g _ o m _ f e m t i å r a _
_ m i d t e n _ a v _ f e m t i å r a _ s å _ v - _ v i _ f i k k _ f ø r s t _ v e g _ o p p _ e _ s o m _ v a r _ k j ø - _ k j ø r b a r _ v i n t e r s t i d _ i _ i _ f e m o g f e m t i _ o g _ d a _ v a r _ j e g _ e l l e v e _ å r _ o g _
_ o g _ d e t _ d e t _ v a r _ l i k s o m _ e n _ a v _ d e _ s t o r e _ b e g i v e n h e t e n e _ d e n _ g a - _ d e n _ g a n g e n _ d e t _ d e t _ b l e i _ b y g d _ v e g _ s o m _ s o m _ d e - _ s o m _ a u _ v a r _ b l e i _ v i n t e r b r ø y t a _ o g _
_ f ø r _ d e n _ t i d _ s å _ k u n n e _ d e _ i k k e _ k j ø - _ e _ d a _ v a r _ d e t _ h e s t e b r ø y t i n g _ s å _ j e g _ j e g _ m i n n e s _ g o d t _ d e t _ a l t s å _ f a r _ h a d d e _ b l a n t _ a n n a _ j o b b _ m e d _ å _ e n _ s l i k _ e n _ v e l d i g _ e n k e l _ h e s t e p l o g _ d a _
_ d e t _ f o r t e l l e r _ l i t t _ o m _ a t _ e n _ b e g y n n e r _ å _ b l i _ g a m m a l _ s å _ j e g _ j e g _ e r _ j o _ f i r - _ f i r e o g f ø r t i m o d e l l _ i k k e _ s a n t _ d a _
_ j a _ s å _ j e g _ h a r _ e n _ o d e l s g u t t e n _ h a n _ e r _ a l t s å _ b r o r _ m i n _ M 1 _ d a _ h a n _ h a n _ e r _ f e m _ å r _ e l d r e _ h a n _ b l e i _ f ø d t _ i _ n i o g t r e t t i _
_ o g _ s å _ e m _ s - _ s å _ h a d d e _ v e l _ e g e n t l i g _ j a _ d e _ s i e r _ d e _ i a l l f a l l _ m o r _ o g _ f a r _ t e n k t _ a t _ d e _ s k u l l e _ v e n t e _ t i l _ f r e d e n _ k o m _
_ m e n _ s å _ d r y g d e _ d e t _ s å _ g r u e l i g _ l e n g e _ o g _ s å _ e _ s å _ k o m _ j e g _ i _ f i r e o g f ø r t i _ d a _ o g _ s å _ k o m _ v e i t _ d u _ f r e d e n _ i _ f e m o g f ø r t i _
_ o g _ d a _ d a _ r a s k a _ d e _ p å _ f o r d i _ a t _ F 2 _ k o m _ i _ s e k s o g f ø r t i _ o g _ F 1 _ s j u o g f ø r t i _ s å _ d a _ e _ d a _ v a r _ d e t _ p u n k t u m _
_ j a _ o g _ d - _ o g _ d e t _ v a r _ e n _ s l i k _ e n _ s k o l e _ d a _ i k k e _ s a n t _ e n _ j a _ d e t _ v a r _ l e n g e _ f ø r _ e _ f ø r _ d e t _ v a r _ s n a k k _ o m _ l ø r d a g s f r i _ d a _ v e t _ d u _
_ s å _ d a _ v a r _ d e t _ e _ s t o r s k o l e n _ g i k k _ t r e _ d a g e r _ o g _ s m å s k o l e n _ d e t _ v a r _ e n _ t o d e l t _ s k o l e _ s l i k _ d a _
_ s å _ s å _ d e t _ h a r _ d e t _ v a r _ n o k _ e g e n t l i g _ e n _ b r a _ s k o l e _ e n _ l æ r e r _ s o m _ n o k _ d r o g _ p å _ å r a _ m e n _ h a n _ h a n _ k l a r t _ i a l l f a l l _ b e h o l d e _ r e s p e k t e n _ i _ k l a s s a _ s å _ d e t _ j a _
_ e _ n e i _ j e g _ v e t _ i k k e _ o m _ j e g _ v i l _ s i _ d e t _ m e n _ h a n _ e _ h a n _ k l a r t e _ i a l l f a l l _ å _ b e h o l d e _ d e t _
_ e _ j a _ d e t _ k a n _ e n _ v e l _ h a _ d e t t e _ a l t s å _ s k o l e n _ d e r _ d a _ d e n _ e _
_ d e t t - _ d e n _ s k o l e n _ s o m _ l å _ d e r _ d e n _ h e t _ d e t _ v a r _ d e n _ f ø r s t _ s k o l e n _ s o m _ b l e i _ b y g d _ i _ g r u n n _ i _ k - _ k o m m u n e n _ o g _ d e t _
_ d e t _ v a r _ a u _ e n _ e _ m - _ a l t s å _ l æ r e r e n _ d e n _ g a n g e n _ h a n _ s k u l l e _ h a _ e n _ t r e d e l t _ f u n k s j o n _ h a n _ s k u l l e _ v æ r e _ l æ r e r _ l i t t _ o g _ s å _ s k u l l e _ h a n _ v æ r e _ k l o k k e r _ j a _ e l l e r _ k i r k e s a n g e r _ d a _ o g _ s å _ o g _ s å _ b o n d e _
_ s l i k _ a t _ d e t _ a t _ d e t _ v a r _ e _ d e t _ v a r _ e _ e i _ l ø e _ a u _ d a _ e i _ e t _ u t h u s _ u t h u s _ d a _
_ o g _ d e t _ m _ j a _ d a _ d e t _ d e t _ v a r _ n å _ i k k e _ n o e _ j o r d b r u k s d r i f t _ d a _ d a _ v i _ g i k k _ d e r _ m e n _ e _ m e n _ s l i k _ h a d d e _ d e t _ i a l l f a l l _ v æ r t _
_ o g _ j e g _ v e t _ a t _ v i _ j a _ e n _ f a n t _ v e l _ p å _ e n _ d e l _ r a r t _ d a _ m e n _ e _ j e g _ v e t _ i a l l f a l l _ d e t _ a t _ v i _ m _ a t _ v i _ r ø k t e _ o g _ o g _ d e t _ v a r _ i k k e _ d e t _ v a r _ i k k e _ t o b a k k _
_ m e n _ j e g _ h a r _ d u _ p r ø v d _ o g _ o g _ r ø k t _ e _ m o s e _ r u l l a _ i n n _ i _ g - _ i _ g r å p a p i r _ e l l e r _ a v i s p a p i r _ ? _
_ d e t _ e r _ s t r a m t _ a l t s å _ d e t _ k a n _ j e g _ f o r t e l l e _ d e g _ s å _ d e t _ m _ j a _ d e t _ s k j e d d e _ n o k _
_ j a _ v i _ v i _ d r e i v _ d a _ l i s s o m _ v i _ d r e i v _ o g _ s l o _ b a l l _ m y e _ d a _
_ j a _ d e t _ g j o r d e _
_ j a _ v i _ v i _ j e p p a _ p å _ p i n n e _ h v i s _ d u _ e _ v e i t _ h v a _
_ n e i _ o k _ j e g _ h a r _ n e s t e n _ g l e m t _ d e t _ s j ø l _
_ n e i _ a l t s å _ d e t _ e _ d e t _ v a r _ d e t _ a t _ d u _ e _ d u _ h a d d e _ t o _ t o _ t r e p i n n e r _ i _ v a r i e r e n d e _ l e n g d e _ e n _ e n _ s å _ o g _ e n _ s å _ l a n g _ o g _ s å _ v a r _ j o _ u t g a n g s p u n k t e t _ a t _ d u _ l a _ d e n _ e n e _ o g _ o g _ s å _ j e p p a _ d u _
_ a l t s å _ d u _ t o k _ o g _ o g _ b r u k t e _ d e n _ l a n g e _ f o r _ å _ f å _ d e n _ a n d r e _ s å _ l a n g t _ f r a m o v e r _ s o m _ e _ m u l i g _ e _ d e t _ v a r _ n å _ e n _ a v _ t i n g e n e _ o g _ o g _ s å _ v a r _ d e t _ l i k s o m _
_ j a _ s å _ b l e i _ d e t _ l i k s o m _ m e l d t _ d a _ h v o r _ e _ h v o r _ l a n g t _ d u _ k l a r t _ o g _ s l å _ h a n _ j a _ e l l e r _ j e p p e _ h a n _ i _ f ø r s t _ o m g a n g _ o g _ s å _ v a r _ d e t _ s n a k k _ o m _ å _ s l å _ h a n _ m e d _
_ m e n _ f o r d u n d r e _ m e g _ j e g _ j e g _ h a r _ g l ø m t _ m y e _ a v _ d e t _ n å _ a l t s å _
_ m _ n e i _ j e g _ v i l _ i k k e _ s i _ j e g _ v i l _ i k k e _ s i _ d e t _ m e n _ v i _ e _ v i _ v i _ v a r _ v e l d i g _ m y e _ v i _ v a r _ n o k _ g a n s k e _ m y e _ p å _ h e i a _ s l i k _ d a _ a l t s å _ a l t s å _ b r o r _ m i n _ v a r _ f e m _ å r _ e l d r e _
_ o g _ e _ h a n _ v a r _ n o k _ e g e n t l i g _ t e m m e l i g _ s n i l l _ a v _ n a t u r _ i a l l f a l l _ s å _ f i k k _ j e g _ a n l e d n i n g _ t i l _ å _ v æ r e _ m e d _ h a n _ d a _
_ k a n s k j e _ s a m m e n _ m e d _ e _ n - _ e l d r e _ n a b o g u t t e r _ a u _ m e n _ m e n _ l i s s o m _ e _ t u r e r _ p å _ h e i a _ o g _ i k k e _ m i n s t _ f i s k e t u r e r _ d a _
_ e _ d e t _ h a d d e _ v i _ v e l d i g _ m y e _ a v _ a l t s å _ f i s k a _ f i s k a _ t r y t e _ h v i s _ d u _ v e t _ h v a _ d e t _ e r _ d e t _ d e t _ b ø r _ d u _ k a n s k j e _ v i t e _ ? _
_ j a _ d e t _ e r _ e r _ i k k e _ d e t _ d e t _ s a m m e _ s o m _ a b b o r _ d a _ t r u _ ? _
_ s å _ e _ s å _ d - _ o g _ e l l e r s _ e _ s å _ v i n t e r s t i d _ s å _ s å _ v a r _ d e t _ v e l d i g _ m y e _ p å _ s k i _ a l t s å _ s k i t u r e r _ d e t _ v a r _
_ d e t t e _ l i g g e r _ s å n n _ s å n n _ p a s s e l i g _ o p p i _ b y g d a _ s å _ d e t _ v a r _ i k k e _ u o v e r k o m m e l i g _ å _ k o m m e _ o p p å _ h e i a _
_ n å _ e r _ d e t _ f o r r e s t e n _ v e l d i g _ e n d r a _ f o r _ n å _ e r _ d e t _ b y g d _ v e g _ h e i l t _ o p p å _ o g _ i n n p å _ s å _ n å _ e r _ d e t _ m - _ o g _ m e d _ f e m _ h u n d r e _ h y t t e r _ s å _ n å _ n å _ e r _ d e t _ i k k e _ n å _ e r _ d e t _ i k k e _ m a n g e l _ p å _ d e t _ å _ k u n n e _ k o m m e _ o p p å _ d a _
_ m e n _ e m _ d e t _ v a r _ n o k _ e _ m y e _ d e t _ d e t _ g i k k _ p å _ s å _ s å _ h a d d e _ v e l _ d a _ i d r e t t s l a g e t _
_ o r g a n i s e r t e _ f r i t i d s a k t i v i t e t e r _ v a r _ d e t _ i k k e _ s å _ e _ v e l d i g _ m y e _ a v _ a l t s å _ e _ d - _ d - _ d e t _ v a r _ l i k s o m _ i k k e _ s l i k _ e n _
_ j e g _ t r u r _ h e l l e r _ i k k e _ f o r e l d r e n e _ f ø l t e _ e n _ s l i k _ e n _ v e l d i g _ f o r p l i k t e l s e _ p å _ v i _ v a r _ v e l d i g _ m y e _ m e d _ o s s _ s j ø l v e _ a u _ a l t s å _
_ a l t s å _ d e t _ a t _ e _ a t _ f a r _ o g _ m o r _ l i s s o m _ s å _ m y e _ l e i k a _ m e d _ o s s _ o g _ o g _ l a _ t i l _ r e t t e _ o g _ s l i k _ d e t _ d e t _ t r u r _ i k k e _ j e g _ v i l _ s i _ a t _ d e _ g j o r d e _ o g _ d e t _ o g _ d e t _ t r u r _ j e g _ h e l l e r _ i k k e _ v a r _ t y p i s k _ f o r _ d - _ f o r _ d e n _ t i d a _
_ m e n _ e m _ m e n _ m e n _ v i _ v a r _ l i s s o m _ n o e n _ d e r _ o p p e _ s o m _ v a r _ m y e _ s a m m e n _ d a _ j a _ r u l l a _ s n ø b a l l _ v e t _ d u _
_ a l t s å _ v i _ h a d d e _ j o r d e r _ i k k e _ s a n t _ o g _ h v i s _ s n ø e n _ e r _ a k k u r a t _ s å _ p a s s e l e g _ k r a m _ k o m m e t _ s å _ m y e _
_ s å _ o g _ d e r _ e r _ s v a k t _ u t f o r _ s å _ e _ t r i l l e r _ d u _ v e l d i g _ s t o r e _ s n ø b a l l e r _ o g _ s å _ h u l e r _ d u _ d e _ u t _ o g _ j a _
