_ j a _ v i _ s k a l _ t i l _ e _ C a n a d a _
_ M 1 _ M 2 _ j e g _ v i _ f a r e r _ o g _ b e s ø k e r _ F 1 _ o g _ h a n _ M 3 _ s å _ v i _ b l i r _ b o r t e _ i _ e i _ u k e _
_ f a r e r _ p å _ t o r s d a g e n _ o g _ k o m m e r _ a t t _ p å _ f r e d a g e n _
_ d e t _ s t e m m e r _ d e t _ h a n _ h a n _ M 2 _ h a r _ j o _ h o l d t _ p å _ m e d _ k a j a k k _ i _ t o _ å r _ h a n _ n å _ v e t _ d u _ h a n _ e r _ b e g y n n n e r _ å _ b l i _ e _ e r f a r e n _ h a n _ n å _ s å _ M 3 _ h o l d e r _ p å _
_ n e i _ s i k k e r t _
_ i k k e _ h a n _ h a d d e _ s i k k e r t _ l y s t _ l e l l _ d a _ m e n _ e _
_ d e t _ ò g _ g j ø r _ j o _ a t _ e n _ e _ M 2 _ f - _ o g _ h a n _ k a n _ g j ø r e _ n o e _ l i t t _ s å n n _ a k t i v i t e t _
_ f o r d i _ g o l f _ e r _ j o _ i k k e _ h e l t _ M 2 _ s i n _ g r e i e _ v e t _ d u _
_ i k k e _ h a n _ h a r _ b a r e _ t o _ k a j a k k e r _ s å _ d e t _ b l i r _ i k k e _ p l a s s _
_ n e i _ j e g _ t e n k t e _ v i _ g j ø r _ n o e _ a n n a _ j e g _
_ d u _ h a r _ n å _ v æ r t _ d e r _ d u _ d u _ v e t _ j o _ l i t t _ h v a _ e n _ k a n _ e _ k a n _ s e _ e t t e r _ ? _
_ j a _ v i _ e _ f l y r _ d i r e k t e _ t i l _ S a i n t _ J o h n ´ s _ S a i n t _ J o h n ´ s _ v i _ n å _
_ f r a _ N e w _ Y o r k _ v i a _ N e w _ Y o r k _
_ s å _ v i _ e _ f o r h å p e n t l i g v i s _ s l i p p e r _ å _ h a _ e n _ s å n n _ l a n g _ k j ø r e t u r _ d a _
_ j a _ j a _ d e t _ e r _ k l a r t _
_ j a _ h a n _ f i k k _ s e g _ e n _ o v e r r a s k e l s e _ d e r _ j a _
_ d e _
_ j a _ h e l t _ s i k k e r t _ g j ø r _ i k k e _ n o e _ s å n t _ o p p a t t _
_ v a r _ f o r _ g - _ d å r l i g _ f ø r e _ j a _ k u n n e _ i k k e _ t a _ s e g _ f r a m _ i _
_ d e r e _ h a d d e _ e n _ m o t i v a s j o n _ d a _ v e t _ d u _ d e r e _ h a d d e _ e n _ m å l s e t n i n g _ s å _ d e r e _ v a r _ d e r e _ h a d d e _ v a r _ i v - _ v a r _ v i l l i g e _ t i l _ å _ å _ s a t s e _ l i t t _ h ø y e r e _ s i k k e r t _ e n n _ h v a _ s i _
_ a n d r e _
_ j a _ j a _ j a _ d e r e _ e r _ n o e n _ g æ r n i n g e r _
_ j a _ n e i _ d e t _ s k a l _ b l i _ a r t i g _ å _ s e _ å s s e n _ d e _ b o r _ o g _ å s s e n _ d e _ h a r _ d e t _ o g _ e _ d e t _ e r _ s i k k e r t _ å l r e i t _ f o r _ d e m _ ò g _ å _ a t _ å - _
_ f l e r e _ v e t _ h v o r d a n _ e _ l i v e t _ d e r e s _ e r _ d e r _ f o r _ d e t _ a t _ d e _ h a r _ j o _ t i l k n y t n i n g _ s t o r _ t i l k n y t n i n g _ h i t _ o g _
_ j e g _ n å _ v i l l e _ t r u d d _ a t _ j a _ j e g _ h a d d e _ s a t t _ p r i s _ p å _ a t _ a n d r e _ ò g _ h a d d e _ v i s s t _ h v o r d a n _ j e g _ h a d d e _ h a t t _ d e t _ h v i s _ i k k e _ j e g _ h a d d e _ b o d d _ h e r _
_ j a _ h u n _ h a r _ g j o r t _ d e t _ t a n n - _
_ t a n n s k a d e n _ s i n _ j a _ j a _
_ j a _ j a _ j a _ f e r d i g _ r e p a r e r t _
_ b l e _ b r a _ d e t _ s j ø _ m m _ m m _ j a _
_ k l a r t _ d e t _ l - _ t a r _ p å _ t i d a _ å _ r e p a r e r e _ s å n t _ j a _
_ v a r _ n o k _ g a n s k e _ u h e l d i g _ a l t s å _ f o r _ d e t _ a t _ d e t _ e r _ m a n g e _ s o m _ b i k k e r _ p å _ s y k k e l _ u t e n _ å _ g j ø r e _ s e g _ n o e _ s - _ n o e _ s æ r l i g _ o g _ h u n _ f i k k _ e n _ s t o r _ s k a d e _ a v _ m e d _ l i t e n _ f a r t _
_ i k k e _ h a d d e _ h u n _ n o e n _ s æ r l i g _ f a r t _ h e l l e r _
_ n e i _ h u n _ v a r _ u h e l d i g _
_ e - _ j a _
_ j a _ e n n _ d e r e _ d a _ s k a l _ d e r e _ n o e _ s p e s i e l t _ i _ h ø s t f e r i e n _ e l l e r _ ? _
_ d e t _ h a r _ j e g _ d a _ h ø r t _ o m _ d a _
_ b - _ l u r e r _ p å _ o m _ j e g _ k a n s k j e _ s k a l _ d e k k e _ l i t e _ g r a n n _ f o r _ h u n _ F 2 _ p å _ t i m e r _ v i _ b r u k e r _ å _ g j ø r e _ d e t _ s j ø _ h a _ l i t t _ b y t t e a r b e i d _
_ j a _ b a r e _ v i _ l e v e r e r _ t i m e n e _ s å _ e r _ d e t _ v e l d i g _ v - _ s t o r _ v e l v i l j e _ å _ m ø t e _ j e g _ s y n e s _ d e t _ a l t s å _
_ m y e _ f o l k _ j a _
_ j a _ s i k k e r t _
_ o g _ d e t _ e r _ m a n g e _ s t o r e _ b y e r _ e l l e - _ e l l e r s _ ò g _ d e r _ d a _
_ a n t i k k e n _
_ d u _ s e r _ s p o r _ e t t e r _ a n t i k k e n _
_ o g _ d u _ s e r _ s p o r _ e t t e r _ a n t i k k e n _ a n d r e _ p l a s s e r _ ò g _
_ m e n _ t e n k _ a t _ v i _ s i t t e r _ h e r _ o g _ e r _ i n f o r m a n t e r _ d a _ t i l _ s - _ n å _ o p p d a l s d i a l e k t e n _ e r _ s å n n _ s o m _
_ M 4 _ o g _ F 3 _ o g _ s å n n e _ s å n n e _ n e s t o r e r _ i n n a f o r _ d i a l e k t _ e _ h a r _ v æ r t _
_ t y k k e r _ e r _ s t o r _ f o r s k j e l l _ p å _ d i a l e k t e n _ d i n _ o g _ d i a l e k t e n _ å t _ e _ u n g e n e _ d i n e _ ? _
_ j a _ p å _ h v o r d a n _ m å t e _ d a _ h v a _ e r _ d e t _ d e _ h a r _ m i s t a _ e l l e r _ h v a _ e r _ d e t _ s o m _ e r _ h a r _ f o r a n d r a _ s e g _ ? _
_ j e g _ h a r _ h a r _ j o _ o g s å _ m _ b o r t i m o t _ b a r e _ o p p d a l i n g e r _ i _ k l a s s a _ m i _ o g _ s å _ v a r _ d e t _ i k k e _ s å _ l e n g e _ s i a _ v i _ l e s t e _ e n _ t e k s t _ d e r _ o r d e t _ " _ l e t t _ " _ l e - _ e l l e r _ " _ l e t _ " _ v a r _
_ o g _ s å _ s p u r t e _ j e g _ o m _ d e _ h ø r t _ o m _ å _ o m _ å _ v æ r e _ r ø d l e t t e _ o m _ d e _ v i s s t e _ h v a _ d e t _ v a r _ f o r _ n o e _ d a _ v a r _ d e t _ é n _ e l e v _ s o m _ v i s s t e _ h v a _ d e t _ v a r _ f o r _ n o e _
_ r e s t e n _ h a d d e _ i k k e _ h ø r t _ d e t _ o g _ d e t _ e r _ n å _ e t _ o r d _ s o m _ j e g _ h a r _ v o k s t _ o p p _ m e d _ å _ v æ r e _ r ø d l e t t e _ o g _ n å r _ e n _ h a r _ v æ r t _ l i t t _ e _ a n s t r e n g e n d e _
_ e r _ d e t _ v i _ s o m _ h a r _ g j o r t _
_ f o r _ d å r l i g _ j o b b _ d a _ å t _ u n g e n e _ v å r e _ ? _ " _ b a r n a _ v å r e _ " _ s k u l l e _ j e g _ h a _ s a g t _ f o r _ d e t _ e r _ f o r s k j e l l _ p å _ b a r n _ o g _ u n g e r _
_ n e i _ e n _ s k u l l e _ k a n s k j e _ h a _ t a l t _ l i t t _ m e r _ b r e d e r e _ o p p d a l i n g _ v i _ ò g _
_ j a _ d u _
_ t a l e r _ n o k s å _ g a m m e l d a g s _ o p p d a l i n g _ j a _ k a n s k j e _ m e r _ g a m m e l d a g s _ e n n _ m e g _ h u s k _ p å _
_ m - _ m o r _ m i _ v a r _ f ø d t _ i _ K r i s t i a n i a _ s å _ j e g _ e r _ n å _ l i t t _ u n n s k y l d t _ a t _ j e g _ i k k e _ t a l e r _ s å _ g o d t _ o p p d a l i n g _ s o m _ m a n g e _ a n d r e _ f o r _ d e t _ a t _
_ j e g _ v o k s t e _ o p p _ m e d _ t o _ s p r å k _ o g _ s å _ ø s t l e n d i n g _ e r _ i n n _ o g _ o p p d a l i n g _ e r _ u t _ i _ f ø r s t e _ å r a _ h v e r t _ f a l l _ o g _ s å _ b l e _ d e t _ b a r e _ o p p d a l i n g _ m e n _ j e g _
_ f å r _ j o _ t i l b a k e m e l d i n g _ p å _ a t _ j e g _ t a l e r _ b e d r e _ e l l e r _ m e r _ g a m m e l d a g s _ o p p d a l i n g _ e n n _ m a n n e n _ m i n _ s o m _ v o k s t e _ o p p _ n e d p å _ s e n t r u m _ h e r _
_ m e n _ j e g _ h a r _ e n _ b r o r _ s o m _ b o r _ u t i _ b y g d a _ o g _ h a n _ h a r _ a k t i v _ d a t i v b r u k _ d e t _ h a r _ i k k e _ j e g _
_ t a _ f r a m _ p å _ s ø n d a g e r _ o g _ s å n t _ s å n n _ s ø n d a g s - _ j a _
_ a k k u r a t _ d e t _ k - _ k u n n e _ k a n s k j e _ j e g _ h a _ s a g t _ m e n _ d e t _ e r _ m y e _ a n n a _ s o m _ j e g _ h ø r e r _ b r o r _ m i n _ s i _ s o m _ j e g _
_ n e i _ d e t _ d e r _ j e g _ b - _ l e g g e r _ m e r k e _ t i l _ a t _ s å n n _ h a d d e _ i k k e _ j e g _ v i l l e t _ o r d l a g t _ m e g _ h v i s _ j e g _ s k u l l e _ h a _ s a g t _ n o e _ o m _ d e t t e _ d e r _
_ e n n _ d u _ h a r _ e l l e r s _ s ø s k e n _ ? _
_ å s s e n _ e r _ d i a l e k t e n _ d e r e s _ d a _ i _ f o r h o l d _ t i l _ d e t _ ? _ d u _ h a r _ e n _ b r o r _ s o m _ b o d d e _ p å _ O p p d a l _ h e l e _ t i d a _
_ m e r _ o p p d a l i n g _ e n n _ d e g _ ? _
_ j e g _ t y k k e r _ d e t _ g å r _ e t _ e _ s k i l l e _ j e g _ m e l l o m _ s e n t r u m _ o g _ l e n g r e _ i f r a _ s e n t r u m _ d e t _ k o m m e r _ a l t s å _ u t o v e r _ b y g d a _ h v e r t _ f a l l _
_ v e i t _ i k k e _ o m _ d e t _ e r _ d e t _ s a m m e _ o p p o v e r _ D r i v d a l e n _ j e g _ o m _ d e _ p å _ D r i v a _ e l l e r _ E n g a n _ E n g o m _ E n g a n _
_ o p p å _ E n n g o m _ t a l e r _ m e r _
_ g j ø r _ d e _ d e t _ ? _
_ j a _ f r a _ s e n t r u m _ ? _
_ j a _ d a _ d e t _ e r _ k o m m u n i k a s j o n e r _ o g _ e t _ m o d e r n e _ s a m f u n n _ s o m _ g j ø r _ s i t t _ i n n t o g _ o g s å _ i _ s p r å k e t _ v e t _ d u _ j a _
_ j a _ d e t _ g j ø r _ d e t _ d e t _ f i n n e r _ d u _ j a _
_ v i _ h a r _ b a r e _ v æ r t _ o p p å _ h e r _ é n _ t u r _ o g _ d a _ k j ø r t e _ v i _ f o r b i _ f o r _ v i _ s k u l l e _ i n n p å _ j a _ v i _ k j ø r t e _ s å _ l a n g t _ s o m _ v e i e n _ g i k k _ o g _ g i k k _ o p p å _
_ j e - _ d e t _ e r _ e n _ s ø l v t o p p _ d e t _ e r _ T o p p t r i m _ v e t _ d u _ v i _ e r _ t o p p t r i m m e r e _
_ e _ h v a _ h a n _ h e t t e _ d e n n e _ t o p p e n _ d a _ ? _ v a r _ b a r e _ e n _ t r e _ f i r e _ k i l o m e t e r _ i f r a _ v e i e n _
_ j a _ u t e _ p - _
_ h ø - _ h ø y r e s i d a _ i n n o v e r _ d e t _ l i g g e r _ e t _ v a n n _ i n n i _ d e r _ s o m _ e r _ e t _ g a n s k e _ g o d t _ f i s k e v a n n _
_ n e i _ i k k e _ s - _ n e i _ i k k e _ F o n d i n _ n e i _ v i _ k j ø r t e _ i k k e _ s å _ l a n g t _ n e i _ d e t _ v a r _
_ a n n a _ d a l _ v i _ k j ø r t e _ n å _ t i l _ H å n n å b e k k s æ t r a _ o m t r e n t _
_ o g _ s å _ v a r _ d e t _ e n _ f - _ t o p p _ i n n p å _ d e r _ s å _ d e t _ v a r _ e n e s t e _ g a n g e n _ v i _ h a r _ v æ r t _ o p p _ o g _ i g j e n n o m _ f o r b i _ O r k e l s j ø e n _ i _ å r _
_ s å _ d e t _ n e i _ n å r _ F 1 _ o g _ M 3 _ i k k e _ e r _ h e r _ s å _ d e t _ b l i r _ d e t _ i k k e _ s å _ m y e _ t u r e r _ h e l l e r _ s j ø _
_ d e _ v a r _ d e r _ e n _ d e l _ d e _ j a _ n å r _ d e _ v a r _ h e r _
_ n e i _ v i _ p r ø v e r _ å _ f å _ m e d _ o s s _ d e _ h e r r e _ t o p p t r i m t o p p e n e _ d a _
_ s æ r l i g _ d i s s e _ d e r r e _ s ø l v _ o g _ g u l l t o p p e n e _ t y k k e r _ v i _ e r _ f i n e _ f o r _ d e t _ a t _ d a _ k o m m e r _ d u _ p å _ n y e _ p l a s s e r _ i _ b y g d a _ s o m _ d u _ i k k e _ h a r _ v æ r t _ f ø r _
_ f o r _ e k s e m p e l _ e t t e r _ d e n _ h e l g a _ h e r _ f o r r i g e _ h e l g _ s å _ v a r _ v i _ g i k k _ v i _ o p p _ p å _ Å m e l l o m f j e l l e t _
_ d e t _ e r _ m e l l o m _ S t o r l i d a l e n _ o g _ G j e v i l v a s s d a l e n _
_ v i _ g i k k _ o p p _ i _ G j e v i l v a s s d a l - s i d a _
_ o g _ f o r _ o p p _ S t o r b e k k e n _ o p p _ t i l _ S t o r b e k k - _
_ h ø a _
_ h a r _ d u _ p å _ ø v r e h a n d _ o g _ s å _ h a r _ d u _ Å m e l l o m f j e l l e t _ p å _ v e n s t r e s i d a _
_ o g _ s å _ h a r _ d u _ H o r n e t _ b a r e _ e n _ j a _ h a l v a n n a _ k i l o m e t e r _ l e n g r e _ t i l _ v e n s t r e _
_ n e i _ h a d d e _ i k k e _ h ø r t _ o m _ d e t _ f ø r _ j e g _ h e l l e r _ s å _ n å r _ d u _ k o m m e r _ p å _ T o p p t r i m _ s å _ f å r _ m a n _ e t _ n y t t _ p e r s p e k t i v _
_ a l l e _ f j e l l a _ i _ O p p d a l _ ? _
_ j a _ d a _ g å r _ d e t _ n å _ i _ s u r r _ s i k k e r t _ d a _
_ e n n _ h a n _ M 1 - _
_ M 1 _ h a r _ t a t t _ T o p p t r i m _ e _ i _ s j u _ å r _ h a n _ n å _ s å _ h a n _ h a r _ v æ r t _ p å _ g a n s k e _ m a n g e _ t o p p e r _ h a n _ ò g _
_ k l a r t _ d e t _ e r _ t o _ t o p p e r _ s o m _ e r _ m e d _ h v e r t _ å r _ d a _ V å t t a h a u g e n _ o g _ e _ o g _ S v a r t h a u g e n _
_ d e t _ b l i r _ s j u _ n y e _
_ j a _ j e g _ s y n e s _ j o _ d e t _ e r _ e t _ u t r o l i g _ f i n t _ t i l t a k _
_ o g _ o g _ a t _ d r o _ i _ d r o _ i _ g a n g _ d e t _ d e r _ j e g _ s e r _ d e t _ e r _ s å _ m y e _ f o l k _ s o m _ g å r _ o g _ d e t _ e r _ s å _ m y e _ f o l k _ s o m _ f å r _ o p p l e v e _ u l i k e _ s i d e r _ a v _ b y g d a _
_ e l l e r s _ s å _ h a r _ e _ f a r e r _ f o r _ v i _ n å _ b a r e _ u t i _ G j e v i l v a s s d a l e n _ d e t _ v a r _ n å _ d e r _ v i _ h a d d e _ s e t e r _ o g _ d e r _ v i _ h a r _ t i l k n y t n i n g _ m e n _ n å _ h a r _ v i _ g r u n n e n _ b l i t t _ k j e n t _ a l l e _ s t e d e n e _
_ j a _ v e l _ e r _ d e t _ m a n g e _ a v _ d e m _ d a _ ? _
_ t r e _ o g _ t j u e _ s t y k k e r _ ? _
_ d e _ d e _
_ s å _ h a r _ d u _ f e l l a _ n o e _ s o m _ g j ø r _ a t _ d u _ e _ b a r e _ l a b b e r _ r e t t _ o p p _
_ j a _ d e t _ e r _ s a n t _ d e t _
_ m e n _ h v o r _ m a n g e _
_ h v o r _ m a n g e _ t a t t _ d a _ h v o r _ m a n g e _ t o p p e r _ h a r _ d e r e _ t a t t _ n å _ a v _ d e _ t r e _ o g _ t j u e _ ? _
_ f e m t e n _ j a _ h a l v f e r d i g _
_ h a l v f e r d i g _ o g _ g o d t _ o g _ v e l _ d e t _ v i _ h a r _ h a t t _ s t o r e _ S k a g a s t ø l s t i n d _ d a _
_ j a _ d e n _ e r _ l i t t _ a r b e i d s o m _ d e n _
_ n e i _ d e t _ e r _ v e l _ o f t e _ a t _ d e t _ b l i r _ e _ a l t s å _ k o n d e n s _ e l l e r _ s å n n e _ s k y e r _ o p p å _ t o p p e n e _ d e r _ ò g _ f o r d i _ a t _ d e t _ s k a l _ n o e _ t i l _ a t _ d e t _ e r _ k l a r t _
_ i a l l f a l l _ p å _ G a l d h ø p i g g e n _ s å _ l i g g e r _ d e t _ n å _ o f t e _ e n _ s k y d o t t _
_ m h m _ å _ j a _
_ j a _ h a r _ d e r e _ n o e n _ p l a n e r _ t i l _ v i n t e r e n _ d a _ å s s e n _ h v a _ s l a g s _ t o p p e r _ d e r e _ s k a l _ p å _ ? _
_ m h m _
_ e r _ d e t _ f r a _ u t g a n g s p u n k t _ M e m u r u b u _ d a _ ? _
_ s å _ d e t _ s k a l _ v æ r e _ b l i _ e n _ s o m m e r t o p p _ ? _
_ d u _ v e t _ d e t _ e r _
_ f o r s k j e l l _ p å _ t e o r i _ o g _ p r a k s i s _
_ h a n _ h a r _ v æ r t _ e t _ p a r _ g a n g e r _ k a n s k j e _ j a _ m e n _ h a n _ h a r _ i k k e _ e g e n t l i g _ s a t t _ i n n _ n o e _ s t ø t _ e n d a _
_ m e n _ v i _ e r _ m e d l e m m e r _ d a _
_ f a m i l i e m e d l e m m e r _ e l l e r _ s å n n _ f e m å r s m e d l e m m e r _ e l l e r _ h v a _ d e t _ n å _ h e t e r _
_ j a _ s k a l _ s t ø t t e _ a k t i v i t e t e n _
_ o g _ s å _ h a r _ v i _ j o _ u n g e r _ s o m _ e r _ F 5 _ e r _ d e r _ e n _ d e l _ o g _ M 8 _ e r _ j o _ d e r _ o g _
_ M 1 _
_ j a _ h a n _ e r _ b l i t t _ v e l d i g _ i v r i g _ h a n _
_ o g _ s å _ b l i t t _ i v r i g _ p å _ f i s k e _ k j ø p t _ s e g _ e _ f i n t _ t e l t _ o g _ f i s k e u t s t y r _ h a n _ s o m _ i k k e _ h a r _ e t t _ f i s k _ f ø r _ n e s t e n _ n å _
_ s l å r _ h a n _ t i l _ m e d _ b å d e _ å _ f i s k e _ f i s k _ o g _ o g _ e t e _ f i s k _
_ a r t i g _ j a _ b e g y n n e r _ b l i _ v o k s e n _ v e t _ d u _
_ a h a _
_ m e d _ s å n n _ j a _
_ e r _ i k k e _ o r d e n t l i g _ ? _
_ i k k e _
_ g o d k j e n t _ ? _
_ n e i _ v i _ v i _ d r i v e r _ i k k e _ m e d _ d e t _ m e n _ v i _ h a r _ b l i t t _ e i e r _ a v _ e n _ t i f o t s _ e _ p l a s t b å t _ m e d _ p å h e n g s m o t o r _ s e k s h e s t e r s _ m o t o r _
_ d e b u t e r t e _ i _ h e l g a _ s o m _ b å t e i e r e _ o g _ o g _ t r e _ t r e _ g a r n _
_ v i _ h a r _ i _ g r u n n e n _ e _ d e t _ g a _ n o k _ s i k k e r t _ s t ø t e t _ t i l _ a t _ d e t _ b l e _ l i t t _ f o r t g a n g _ i _ å _ s k a f f e _ d e n n e _ b å t e n _ j a _
_ t y k k e r _ j e g _ l i t t _ s t o r t _ j e g _ d a _
_ l i t t _ i _ s t ø r s t e _ l a g e t _
_ b l i r _ l i t t _ g r o v _ j a _
_ m m _ m e n _ k l a r t _ h a d d e _ v i _ n å _ f å t t _ e n _ s å n n _ r u g g _ p - _ i _ g a r n e t _ s å _ h a d d e _ i k k e _ v i _ h i v d _ h a m _ u t _ a t t _ d e t _ e r _ n å _ i k k e _ d e t _ t r u r _ j e g _ n å _ i k k e _
_ m e n _ v i _ f i k k _ e _ f i r e _ ø r r e t e r _ s o m _ v a r _ s - _ j a _ t r e _ j a _ t r e h u n d r e o g f e m t i _ g r a m _ o g _ f i r e _ r ø y e r _
_ k j e m p e f i n _
_ v i _ h a d d e _ m i d d a g _ h e l e _ f a m i l i e n _ o g _ n o e n _ i _ t i l l e g g _ i _ g å r _
_ n j a _ d e t _ e r _ n å _ n e s t e n _ d e t _ e n e s t e _ f i s k e v a n n e t _ d e t _ e r _ l o v _ å _ f i s k e _ t i l _ n å _
_ d e t _ e r _ s - _ d e t _ e r _ s l u t t _ d e t _
_ j a _ d e t _ e r _ e t _ s t o r t _ v a n n _ m e d _ m y e _ f i s k _ s å _ d e t _ h a r _ s i k k e r t _ n o e _ m e d _ d e t _ å _ g j ø r e _ a l l m e n n i n g s v a n n _
_ d e t _ g j ø r _ d e _
_ j e g _ t r u r _ n o k _ d e t _ h a r _ b a k g r u n n _ i _ a t _ e n _ e _ j a _ i _ e n _ s ø s k e n f l o k k _ p å _ f e m _ s å _ v a r _ j e g _ y n g s t _
_ o g _ j e g _ h a d d e _ f - _ m o r _ o g _ f a r _ i k k e _ s a n t _ d e _ v a r _ g å r d s b r u k e r e _ f ø r s t _ s å _ f i k k _ d e _ e n _ g u t t _ o g _ d e t _ v a r _ s v æ r t _ i k k e _ s a n t _ o d e l s g u t t _ o g _ s å _ f i k k _ d e _ e n _ g u t t _ t i l _
_ d e t _ v a r _ s v æ r t _ o g _ s å _ f i k k _ d e _ e n d a _ e n _ g u t t _ t r e _ r y s s e r _ o g _ s å _ f i k k _ d e _ e i _ d a t t e r _ d a _ s - _
_ o g _ h u n _ b l e _ k a l t _ f o r _ v a r _ j o _ s ø s t e r _ o g _ b l e _ k a l t _ f o r _ " _ S ø s s _ " _ " _ S ø s t e r _ " _ " _ L i l l e _ S ø s s _
_ " _ o g _ l i k e _ e t t e r p å _ s å _ k o m _ j e g _ a u _ j e g _ v a r _ s å n n _ " _ B i t t e s ø s s _ " _ j e g _ v a r _ e i _ s ø s t e r _ j e g _ d a _ s o m _ v a r _ m i n d r e _ e n n _ S ø s s _
_ o g _ s å _ b l e _ s ø s t e r a _ m i _ k a l t _ f o r _ " _ S ø s s _ " _ o g _ j e g _ b l e _ k a l t _ f o r _ " _ B i t t e _ " _ o g _ d e t _ h a r _ h e n g t _ m e d _ o s s _ h e l t _ f r a m _ t i l _ i _ d a g _
_ n å _ b r u k e r _ i k k e _ s ø s t e r _ m i _ d e t _ n a v n e t _ s å _ m y e _ s o m _ j e g _ b r u k e r _ " _ B i t t e _ " _ m e n _ j e g _ s y n e s _ " _ B i t t e _ " _ e r _ e t _ v e l d i g _ s å n n _ k o r t _ o g _ g r e i t _ n a v n _
_ f o r _ e l l e r s _ s å _ f i k k _ j e g _ n a v n e t _ I _ o g _ j e g _ e r _ o p p a t t k a l t _ e t t e r _ m o r _ o g _ f a r _ f o r d i _ a t _
_ d e _ h a r _ j o _ o p p k a l t _ d e _ f i r e _ b e s t e f o r e l d r e n e _ m e d _ d e _ f i r e _ f ø r s t e _ u n g e n e _ o g _ s å _ k u n n e _ d e _ k a l l e _ o p p _ s e g _ s j ø l _ m e d _ d e t _ f e m t e _ b a r n e t _ d a _
_ d e t _ v a r _ d e t _ d e t t e _ v a r _ p å _ e n _ g a r d _ o g _ d e t _ v a r _ e _ f ø r i n g a _ d e r _ s o m _ g j o r d e _ a t _ d e _ k u n n e _ i k k e _ b a l e - _ b a r e _ v e l g e _ n a v n _ i f r a _ l a u s e _ l u f t a _
_ j a _ m e n _ e g e n t l i g _ s å _ e r _ d e t _ j e g _ s y n e s _ j o _ d e t _ e r _ e n _ g a n s k e _ f i n _ s k i k k _ j e g _ t r u r _ n o k _ h v i s _ a t _ j e g _ h a d d e _
_ v æ r t _ g i f t _ p å _ e n _ g a r d _ e l l e r _ h a t t _ e n _ g a r d _ s å _ t r u r _ j e g _ k a n s k j e _ j e g _ k u n n e _ h a _ t e n k t _ m e g _ å _ f - _ v i d e r e f ø r t _ d e n _ e _ s k i k k e n _ d e r _ m e d _ å _ k a l l e _ o p p _ b e s t e f o r e l d r a _
_ h v - _ . . . _
_ h v e r _ s i _ M a r i t _ ? _
_ O l a - O l a _ H e i a _ ò g _ i k k e _ s a n t _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ p å _ e n _ g a r d _ e _ u t m e d _ k i r k a _
_ d e t _ e r _ e n _ t r a d i s j o n e l l _ e _ g a r d _ i _ O p p d a l _ d a _ h v e r t _ f a l l _ e _ n å r _ j e g _ v a r _ f ø d t _ s å _ v a r _ d e t _ v e l d i g _ a l l s i d i g _ e _ m e d _ n å r _ d e t _ g j a l d t _ h u s d y r _
_ d e t _ v a r _ b å d e _ k y r _ o g _ g r i s e r _ o g _ h ø n e r _ o g _ s a u e r _ o g _ h u s k e r _ d e t _ v a r _ v e l d i g _ j a _ v a n l i g _ f o r _ d e t _ v a r _ m y e _ s j ø l h u s h o l d _ g å r _ j e g _ u t _ i f r a _
_ d e _ s k a f f a _ s e g _ m a t e n _ s j ø l _ g j e n n o m _ p r o d u k s j o n _ o g _ m e n _ e t t e r _ h v e r t _ s å _ b l e _ d e t _ m - _ m e l k e p r o d u k s j o n _
_ s l u t t a _ m e d _ s a u e n e _ f ø r s t _ k o m m e r _ j e g _ i _ h u g _ o g _ s å _ b l e _ d e t _ s l u t t _ m e d _ g r i s e n e _ o g _ s å _ v a r _ d e t _ m e l k e k y r _
_ o g _ d e t _ e r _ f o r t s a t t _ e _ m e l k e p r o d u k s j o n _ p å _ h e i m g a r d e n _ m i n _ o g _ d e t _ s - _ e r _ j e g _ l i t t _ s t o l t _ a v _
_ f o r _ d e t _ e r _ v e l d i g _ m a n g e _ g a r d e r _ s o m _ h a r _ l a g t _ n e d _ o g _ l e i e r _ b o r t _ j o r d a _ o g _ s o l g t _ e _ m e l k e k v o t e n _ t i l _ n o e n _ s o m _ d r i v e r _ s t o r t _ d a _
_ m h m _
_ n e i _ d e t _ e r _ d e t _ e r _ d e t _ e r _ e t _ g a n s k e _ a v g j ø r e n d e _ v a l g _ f o r d i _ a t _ d u _ f å r _ i k k e _ k o n s e s j o n _ t i l _ å _ s i k k e r t _ d y r k e _ e l l e r _ p r o d u s e r e _ m e l k _ a t t _
_ e n _ d e l _ g å r _ j o _ o v e r _ t i l _ a m m e k y r _ d a _ k j ø t t p r o d u k s j o n _
_ e _ s o m _ e n _ o v e r g a n g s o r d n i n g _ t r u r _ j e g _ f o r _ d e _ t r e n g e r _ i k k e _ s a m m e _ m _ m j ø l k i n g a _ o g _ s t e l l e t _ a l t s å _ d e _ s k a l _ f ô r e s _ d e _ o g _ g å r _ u t e _ s t o r e _ d e l e r _ a v _ å r e t _
_ s å _ d e t _ e r _ m - _ l e t t v i n t e r e _ o g _ k l a r t _ e n _ m o d e r n e _ b o n d e _ h a n _ s e r _ p å _ h v o r d a n _ l æ r e r e _ l e g e r _ i n d u s t r i a r b e i d e r e _ h a r _ d e t _
_ v i _ f a r e r _ o g _ h a r _ l a n g _ f e r i e _ v i _ h a r _ h e l g e r _ v i _ k a n _ d r a _ t i l _ R o m a _ e l l e r _
_ m a s s e _ f r i t i d _ o g _ b o n d e n _ ò g _ ø n s k e r _ s e g _ f r i t i d _ j e g _ s k j ø n n e r _ j e g _ s k j ø n n e r _ d e n _ s i d a _ d e r _ m e d _ d e t _
_ j e g _ t r u r _ d e t _ o g _ f o r _ o m _ d u _ h a r _ t j u e _ k y r _ d a _ s o m _ g i r _ e t _ e _ i k k e _ s å _ d å r l i g _ i n n t e k t _ m e n _ i k k e _ n o e _ d u _ b l i r _ i k k e _ n o e _ r i k _ p å _ d e t _ h e l l e r _
_ s å _ e r _ d e t _ m y e _ a r b e i d _ m y e _ d u _ e r _ b o n d e _ m o r g e n _ o g _ k v e l d _ o g _ s j ø l _ m e d _ a v l ø s e r o r d n i n g a _ s å _ b l i r _ d e t _
_ d e t _ b l i r _ e n _ a r b e i d s i t u a s j o n _ d u _ m å _ l i k e _ d e t _ d e t _ m å _ v æ r e _ e n _ l i v s s t i l _ h v i s _ d u _ s k a l _ v æ r e _
_ s e r _ i k k e _ e n _ m e l k e p r o d u s e n t _ m e d _ t j u e _ k y r _ m e l k e k y r _ e l l e r _ s å _ m å _ d u _ d r i v e _ s t o r t _
_ s i _ m e d _ h u n d r e _ o g _ d u _ h a r _ a n s a t t _ f o l k _ o g _ d u _ h a r _ r o b o t e r _ i _ f j ø s e t _ m e n _ e n _ s k u l l e _ d r i v e _ p å _ g a m m e l m å t e n _ s å _
_ l i k e _ f ø r _ d e t _ b y - _ d e t _ b y g g e s _ e n _ g a r d _ o p p å _ D r i v d a l e n _ n å _ e _ e n _ g a r d b r u k e r _ s o m _ s a t s e r _ s t o r t _ o g _ h a n _ s k a l _ h a _ h u n d r e _ m e l k e - _ m e l k e k y r _
_ m e n _ k l a r t _ d e t _ k o m m e r _ t i l _ å _ b l i _ e n _ e _ a r b e i d s p l a s s _ f o r _ m a n g e _ h - _ h e l e _ s t i l l i n g e r _ d e t _
_ g å r _ u t _ f r a _ a t _ d u _ v i l _ s i k k e r t _ f i n n e _ m y e _ p o l a k k e r _ o g _ v å r e _ n y e _ l a n d s m e n n _ d e r _ ò g _ s å _ b l i r _ m e r _ e n _ a d m i n i s t r a t i v _ j o b b _ k a n s k j e _
_ m e n _ d e t _ e r _ k l a r t _ d u _ m å _ d a _ e r _ d u _ ò g _ i n t e r e s s e r t _ i _ å _ p r o d u s e r e _ m e l k _ o g _ h a _ d y r _
_ o g _ j e g _ t r u r _ d e _ e r _ g a n t - _ g a n s k e _ s å _ e n t u s i a s t i s k e _ d e _ t o e n e _ s o m _ e _ d r a r _ i _ g a n g _ d e t _ s t o r e _ f j ø s e t _ o p p å _ d e r _
_ n e i _ d a _ l e i e r _ d u _
_ j o r d e _ d a _ v e t _ d u _ f r a _ n a b o g a r d e r _
_ f r a _ a l l e _ s o m _ h a r _ l a g t _ n e d _ m e - _ o g _ s o m _ i k k e _ h a r _ e m _ h u s d y r _ s j ø l _ d e _ h a r _ j o _ j o r d e r _ s o m _ d e _ l e i e r _ b o r t _
_ d e t _ e r _ v e l d i g _ m a n g e _ i _ O p p d a l _ f o r t s a t t _ s o m _ b o - _ d e t _ b o r _ f o l k _ i _ h u s e n e _ m e n _ e _ j o r d a _ e r _ l e i d _ b o r t _ t i l _ a n d r e _ s o m _ d r i v e r _ n o e _ s t ø r r e _ o g _ d e t _ e r _ v e l _
_ r a s j o n a l i s e r i n g _ o g _ m å _ v e l _ t i l _ d a _ n o e _ s e n t r a l i s e r i n g _ f o r _ a t _ d e t _ s k a l _ l ø n n e _ s e g _ f o r _ d e m _ s o m _ d r i v e r _
_ j a _ d e t _ k a n _ h e n d e _ a t _ o d e l s l o v e n _ e r _ l i t t _ e _ i k k e _ b æ s s j e - _ b a r e _ e r _ p o s i t i v _ a l t s å _ d e n _ v a r _ f o r _ å _
_ p å _ e n _ m å t e _ b e v a r e _ e n _ g a r d _ i n n e n _ s l e k t a _ o g _ b e v a r e _ k o n s e r v a t i v _ o r d n i n g _
_ e _ a t _ i k k e _ d e t _ s k u l l e _ s p e k u l e r e s _ o g _ k j ø p e s _ o p p _ a v _ e _ u t e n f o r s t å e n d e _ b y f o l k _ o g _ a l t _ m u l i g _ m e n _
_ p å _ a n n a _ s i d e _ s å _ k a n _ d e t _ v æ r e _ v a n s k e l i g _ f o r _ e n _ u n g d o m _ i _ d a g _ s o m _ e r _ k j ø l e _ i n t e r e s s e r t _ i _ g a r d s d r i f t _ å _ f å _ e n _ g a r d _
_ f o r d i _ a t _ d e t _ e r _ v e l d i g _ f å _ s o m _ h a r _ o d e l s r e t t _ s o m _ v i l _ g i _ f r a _ s e g _ g a r d e n _ f o r d i _ d e t _ e r _ d e t _ e r _ j o _ e n _ e _ r e s s u r s _
_ s j ø l _ o m _ d u _ i k k e _ d r i v e r _ m e d _ d y r _ d e r _ s å _ h a r _ d u _ j o r d a _ d u _ k a n _ d u _ h a r _ o f t e _ j a k t r e t t i g h e t e r _ d u _ h a r _ r e t t i g h e t e r _ t i l _ f i s k e _
_ s å _ h v i s _ e n _ l i k e r _ å _ å _ b o _ l a n d l i g _ o g _ s å _ k a n _ e n _ b e n y t t e _ a l l e _ d i s s e _ h e r _ s m å _ p r i v i l e g i e n e _ d a _ s o m _ e _ g a r d b r u k e r e n e _ h a r _ o r d n a _ s e g _ g j e n n o m _ t i d a _
_ j a _ s j ø l _ o m _ d u _ i k k e _ h a r _ f j - _ e _ d y r _ i _ f j ø s e t _
_ j e g _ t r u d d e _ v i _ v a r _ d e _ e n e s t e _ j e g _
_ j a _ d e t _ e r _ v e l _ n o e n _ a r v _ f r a _ N o r g e _ s i k k e r t _
_ j a _ j a _ d e t _ e r _ e n _ g a m m e l _ r e t t _ n e i _ d e t _ e r _ e n _ l i t t _ u n d e r l i g _ r e t t _ j e g _ h a r _ t e n k t _ e n _ d e l _ o v e r _ d e t _
_ o g _ d e t _ e r _ d e t _ e r _ f o r d e l e r _ m e d _ d e n _ m e n _ d e t _ e r _ ò g _ e n _ d e l _ u l e m p e r _ m e d _ d e n _ o g _ d e n _ d e t _ e r _ j o _ d i s k u t e r t _ i _ p o l i t i s k e _ m i l j ø e r _
_ ò g _ o m _ v i _ s k a l _ b e h a - _ b e v a r e _ d e n _ h e r r e _ o d e l s r e t t e n _ t i l _ e v i g _ o g _ a l l t i d _ e l l e r _ o m _ e n _ o m _ e n _ s k a l _ g j ø r e _ n o e _ e n d r i n g e r _ n å r _ v i _ s e r _
_ s å _ s t o r e _ s t r u k t u r e n d r i n g e r _ i _ l a n d b r u k e t _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ a b s o l u t t _ d e t _ j a _ j a _
_ n e i _ j e g _ t e n k t e _ v e l _ i k k e _ s å _ m y e _ o v e r _ d e t _ n å r _ j e g _ v o k s t e _ o p p _ d e t _ v a r _ v e l _ e m _
_ e _ p å _ O p p d a l _ s o m _ d e t _ v a r _ a n d r e _ p l a s s e r _ d e t _ v a r _ m _ v i _ i _ o g _ m e d _ a t _ v i _ v o k s t e _ o p p _ p å _ g a r d _ s å _ v a r _ d e t _ k n y t t a _ o p p _ m e d _
_ a r b e i d _ i _ d e _ f o r s k j e l l i g e _ s e s o n g e n e _ p å _ g a r d e n _ m e n _ i _ o g _ m e d _ a t _ j e g _ v a r _ y n g s t _ s å _ s l a p p _ j e g _ u n n a _ g a n s k e _ m y e _ a r b e i d _
_ b r ø - _ b r ø d r e n e _ m i n e _ o g _ s ø s t e r _ m i _ v a r _ g j o r d e _ n o k _ m e r _ p å _ g a r d e n _ e n n _ h v a _ j e g _ g j o r d e _ j e g _ v a r _ y n g s t e m a n n _ o g _ k u n n e _ i _ g r u n n e n _ s l i p p e _ l i t t _ u n n a _
_ j a _ v a r _ i _ g r u n n e n _ d e t _ j a _ d r o _ v e l _ n o e n _ f o r d e l e r _ u t _ a v _ d e t _
_ e _ m e n _ e l l e r s _ s å _ v a r _ d e t _ j o _ d e t _ v a r _ f å _ s o m _ v a r _ p å _ f e r i e _ a l t s å _ f å _ s o m _ h a d d e _ p r i v a t b i l _ b e g y n t e _ å _ k o m m e _ u t o v e r _ s e k s t i t a l l e t _
_ n o e n _ n a b o e r _ s o m _ f i k k _ s e g _ b i l _ d e _ s o m _ p å _ m å t e _ h a d d e _ b e s t _ ø k o n o m i _
_ m e n _ i _ o g _ m e d _ a t _ f - _ f a r _ m i n _ d ø d e _ s å _ t i d l i g _ s å _ v - _ d e t _ v a r _ i k k e _ n o e _ s p e s i e l t _ g o d _ ø k o n o m i _ h j e m m e _ h o s _ o s s _ s å _ v i _ h a d d e _ i k k e _ b i l _ f ø r _ e _
_ s l u t t e n _ j a _ r u n d t _ n i t t e n s y t t i _ d a _ a r v a _ v i _ e n _ b i l _ a v _ e n _ o n k e l _ s o m _ h a d d e _ h a t t _ r å d _ t i l _ å _ k j ø p e _ s e g _ n y _ V o l v o _ s å _ a r v a _ v i _ e n _ g a m m e l _ S a a b _
_ m e n _ d e t _ v a r _ d e t _ v a r _ d e t _ v a r _ i k k e _ n o e n _ s t o r e _ f o r s k j e l l e r _ e m _ e g e n t l i g _ s - _ e _ d e t _ v a r _ i _ g r u n n e n _ e _ h v e r d a g e r _ s o m _ d e t _ v a r _ m e s t _ a v _
_ s o m _ v i _ t e n k t e _ i k k e _ n o e _ o v e r _ a t _ e _ d e t _ v - _ d e t _ e n d r a _ s e g _ v e l d i g _
_ a t _ j a _ k a n s k j e _ e n _ i _ d a g _ s å _ t r u r _ j e g _ s t ø r r e _ s o s i a l e _ f o r s k j e l l e r _ e _ p å _ i _ b y g d a _ h e r _ e n n _ d e t _ v a r _ d a _
_ n å _
_ d e n _ g a r d e n _ j e g _ e r _ f r a _ e r _ r e l a t i v t _ s t o r _ o g _ p å _ m å t e _ i _ O p p d a l _ g o d t _ g o d t _ n a v n _ d a _ p å _ e n _ m å t e _
_ s å _ d e t _ h a r _ e n _ l i t t _ j e g _ m e r k e r _ n o k _ d e t _ a t _ d e t _ v a r _ l i t t _ s v æ r t _ å _ v æ r e _ f r a _ S 1 _ i _ f o r h o l d _ t i l _ k a n s k j e _ å _ v æ r e _ f r a _
_ m a n g e _ a n d r e _ p l a s s e r _ s å _ d e t _ k a n s k j e _ v æ r t _ l i t t _ f o r d e l _ s j ø l _ o m _ v i _ h a d d e _ d å r l i g _ r å d _
_ j a _ d e t _ v a r _ e n _ f i - _ d e t _ e r _ e n _ v e l d i g _ f i n _ g a r d _ g a m m e l _ g a r d _ f i n _ g a m m e l _ g a r d _
_ i _ o g _ m e d _ a t _ d u _ b l i r _ e n k e _ m e d _ f e m _ s m å _ u n g e r _ s å _ b l i r _ i k k e _ d e t _ s å _ m y e _
_ d e t _ b l i r _ j a _ d e t _ v a r _ d e t _ m e n _ v i _ e _ t e n k t e _ i k k e _ o v e r _ a t _ h e l l e r _ a t _ d e t _ v a r _ s l i t s o m t _ f o r _ m a m m a _ m e n _ v i _ f a n t _ v e l _ u t _ d e t _ e t t e r p å _
_ j a _ h u n _ g j o r d e _ d e t _ a r b e i d s m e n n e s k e _
_ e l l e r s _ s å _ h u s k e r _ j e g _ m y e _ e _ l i t t _ s e n e r e _ d a _ v i _ h a d d e _ e i _ l e k e s t u e _ s o m _ v a r _ k j ø l e _ a r t i g _ å _ v æ r e _ t i l _
_ m e n _ s ø s t e r a _ m i _ o g _ d e n _ y n g s t e _ b r o r e n _ h a n _ d e _ v a r _ l i k s o m _ p o s i s j o n e r t e _ s e g _
_ o g _ e _ h a d d e _ l i k s o m _ h e v d _ p å _ d e t _ s å _ j e g _ v a r _ f i k k _ l o v _ t i l _ å _ v æ r e _ m e d _ s å n n _ a v _ o g _ t i l _ d a _
_ d e t _ v a r _ v e l d i g _ s t a s _ å _ f å _ b l i _ m e d _ a v _ o g _ t i l _
_ j a _ j e g _ g i k k _ p å _ M i d t b y g d a _ s k o l e _ e n _ g r e n d e s k o l e _ e _ i k k e _ i _ s e n t r u m _ m e n _ v e s t _ f o r _ e _ j a _ k i r k - _ k i r k a _
_ d e t _ v a r _ s e k s d e l t _ f a k t i s k _ c i r k a _ h u n d r e _ e l e v e r _ i _ s n i t t _ t r u r _ j e g _ d e t _ v a r _ d e n _ g a n g e n _ s - _ s e k s t e n _ e l e v e r _ i _ k l a s s a _ m i _
_ o g _ d e t _ v a r _ v e l _ g a n s k e _ v a n l i g _ a n t a l l _ d e t _ t r u r _ j e g _
_ d e t _ v i l _ j e g _ t r u _
_ v i _ e _ v a r _ v e l _ e n _ e _ s n i l l _ g j e n g _ ò g _ s o m _ i k k e _ s a t t e _ d e m _ p å _ s å _ h a r d e _ p r ø v e r _ h v e r t _ f a l l _ d e n _ k l a s s a _ m i _ v a r _ s i e s _ a t _ v i _ v a r _ n å _ g r e i e _ o g _
_ m e d g j ø r l i g e _ o g _
_ s a t t _ r o l i g _ o g _ o g _ h u s k e r _ i k k e _ a t _ n o e n _ b l e _ h i v d _ p å _ g a n g e n _ i _ h e l e _ t a t t _
