_ v i _ m å _ t a l e _ l i t e _ g r a n n _ v i _ m å _ t a l e _ l i t e _ g r a n n _ v i _ k a n _ j o _ s i t t e _
_ l e n g e _ o g _ t a l e _ o m _ b å d e _ h o t e l l _ n y e _ h o t e l l _ o g _
_ h v a _ f o r _ n o e _ ? _
_ j a _ v æ r e t _ k a n _ v i _ s i _ m y e _ o m _ j a _ d e t _ e r _ d e t _ h e l t _ s i k k e r t _ j a _
_ j a _ v e l _ v i _ k i - _ v i _ . . . _ d e t _ e r _ i k k e _ s å _
_ j a _ m e - _ v i _ f i - _ v i _ f i n n e r _ d a _ p å _ n o e _
_ s n ø e n _ o g _ v æ r e t _ j a _ d e t _ v æ r e t _ v a r _ n å _
_ j a _ d e t _ v a r _ a r t i g _ d e t _ f o r _ j e g _ l e n g - _ j a _ h a r _ n e s t e n _ i k k e _ s e t t _ j a _ j a _ s e t t _ d e t _ p å _ i k k e _ s å _ j e g _ s å _ d e t _ v e l _ p å _ e n _ f e s t _ n e d p å _ n o e _ k u l t u r g r e i e r _ b o r t p å _ s - _ f y l k - _ k u l t u r h u s e t _ h e r _ e l l e r s _ s å _ e r _ d e t _ s j e l d e n t _ n o e _
_ å _ j a _ n e i _ d e t _ e r _ n å _ i k k e _ s å _ v o l d s o m t _ m e n _ j e g _ e r _ j o _ i _ s v ø m m e h a l l e n _ d a _
_ j a _ d e r _ e _ . . . _ o g _
_ å _ s t o r _ s k a m _ d e t _ d a _
_ j a _ j a _ d u _ . . . _ j a _
_ d e t _ e r _ l i k e e n s _ s o m _ j e g _ d e t _ d a _ d e t _ d e r r e _ d a n s e o p p v i s n i n g e n e _ o g _ d e t _ d e r _ k å r r - _ d e t _ e r _ e i _ s o m _ e r _ m e d _ i _ k o r p s _ h u n _
_ m e r s o m _ v e i _ o g _ s j å - _ s e r _ p å _ m y e _ d a _
_ n e i _ j e g _ v a r _ i k k e _ d e t _ f o r _ d a _ v a r _ j e g _ h e r _ p å _ e t _ k u r s _ d a _ s j ø _ d e t _ v a r _ v a r _ n å _ m e d _ R o t a r y _ s å _ R o t a r y _ s o m _ h a r _ s å n n _ k o n g r e s s _ h e r _
_ j a _ j e g _ e r _ d e t _ d e r _ m å _ d u _ b l i _ m e d _ ò g _
_ d e t _ h a r _ d e t _ e r _ m a n g e _ s o m _ h a r _ n o k _ j a _ d e t _
_ j a _ d a _ e r _ s a n t _ d e t _ d a _ o g _ d e t _ d e t _ e r _ j o _ i _ g r u n n _ a l t _ f o r _ j a _ n e s t e n _ f o r _ m y e _ t i l b u d _ h e r _ i _ O p p d a l _ d a _ v i _ e r _ j o _ p r i v i l i g e r t e _ s å n n _ d a _
_ d e t _ e r _ h e l t _ s i k k e r t _ j a _
_ j a _ h a r _ d u _ v æ r t _ p å _ s k i _ d a _ ? _ d å r l i g _ v i n t e r _ i _ g r u n n _ d a _ m e n _ e _ d e t _ h a r _ . . . _
_ j a _ j e g _ v e t _
_ d e t _ j a _ v e t _ d e t _ d e r e _ e r _ h e l d i g _ m e d _ d e t _ j a _
_ j a _ d e t _ e r _ r e a l t _ d e t _ s j ø _ d e t _ e r _ r e a l t _ d e t _
_ n e i _ v i _ h a r _ v æ r t _ s å _ m y e _ k a l d t _ i _ v i n t e r _ d a _ a t _ d e t _ h a r _ i k k e _ v æ r t _ s å _ f o r f e r d e l i g _ g u n s t i g _ d a _ m e n _
_ e _ j a _ m e n _ d e t _ h a r _ v æ r t _ k a l d t _ i a l l f a l l _
_ a l t - _ a l t f o r _ k a l d t _ j a _ j a _ h a n _
_ h a r _ d e t _ s j ø _ v e l d i g _ d å r l i g _ s å n n _ j a _
_ n e i _ n å _ t r æ n n g - _ . . . _ n å _ k a n _ d e t _
_ b a r e _ b l i _ g r ø n t _ n å _ s k a l _ j e g _ p å _ g o l f _ g o l f _ j e g _ n å _ f o r _ d e r _ d e t _ s o m _ s t å r _ i _ h o d e t _ p å _ m e g _ n å _
_ j a _ r e g n e r _
_ v i _ r e g n e r _ h å p e r _ p å _ f ø r s t e _ m a i _ i _ f j o r _ å p n a _ h a n _ t i l _ d e n _ f ø r s t e _ m a i _ o g _ d e t _ h å p e r _ v i _ p å _ i _ å r _ ò g _
_ s å _ . . . _ j a _ d e t _ s å _ d e t _ s å _ f i k k _ h a n _ g o l f k ø l l e _ k a n s k j e _ ? _
_ g j o r d e _ h a n _ d e t _ ? _
_ s t a - _ . . . _
_ o g _ d e t _ v a r _ o g _ d e t _ h a r _ h a n _ m i s b r u k t _ ? _
_ n e i _ j a _ m å _ f å _ h a m _ i _ v e i _ s - _ t v i n g e _
_ h a m _ i _ v e i _
_ j a _ j e g _ v e t _
_ a v _ d æ - _ e - _ n o e n _ a v _ d e m _ j a _ s t e m m e r _ d e t _
_ j a _ d e t _ e r _ f i n _
_ t r i m _ m y e _ f r i s k _ l u f t _ o g _ f i n e _ n a t u r o p p l e v e l s e r _ b o r t p å _ d e r _ e l v a _ a t t m e d _ e l v a _ d e r _ e r _ e n e s t å e n d e _ f i n t _ j a _ b o r t p å _ d e r _
_ n j a _ d e t _ e r _ d e t _ m e n _ d e t _ e r _ d e t _ e r _ j - _ d e t _ e r _ i k k e _ n o k _ n e i _ d e t _ s k u l l e _ h a _ v æ r t _ e n _ t j u e _ t r e t t i _ d u _ m å _ m e l d e _ d e g _ p å _ d u _ o g _ n å _ s e t t e _ i _ g a n g _ g r ø n t _ k o r t _ e r _ e n k e l t _ å _ f å _ t a - _ å _ k l a r e _
_ j a _ j a _ m e n _ j o _ d a _
_ d e t _ e r _ s a n t _ d e t _ d e t _ d a _
_ j a _ d e t _ e r _ s a n t _ d e t _ j a _ j a _ d e t _ e r _ d e t _ e r _
_ d e t _ e r _ t r i v e l i g e r e _ a t _ n å r _ j e g _ b e g y n n e r _ å _ k o m m e _ u t i _ s i s t e _ p å _ f e b r u a r _ o g _ m a r s _ d a _ e r _ d e t _ t r i v e l i g _ t i d _ j a _
_ k l a r t _ d e t _ g j ø r _ d e t _
_ m m _ d e t _ g j ø r _ d e t _ j a _
_ n e i _ d e t _ d e r _ j e g _ l i k e r _ e _ k a t t e r _ e r _ n å _ j e g _ k a t t e h a t e r _ d e t _ e r _ j e g _
_ j a _ j a _ j a _ j e g _ k j e n n e r _ h a n _
_ g o d t _ v i _ h a r _ v æ r t _ s a m m e n _ i _ k o m m u n e s t y r e t _ o g _
_ j a _ j a _ d e t _ s t e m m e r _ n o k _ j a _ h a r _ b i l d e _ a v _ h a n _ ò g _ j a _ s t e m m e r _ d e t _
_ å _ s i e r _ d u _ d e t _ ? _
_ å _ h u f f _ d a _ å _ j a _ j a _
_ j a _ d e t _ s t e m m e r _ d e t _
_ å _ j a _ d e t _ v a r _ d a _ k o s _ j a _ d e t _ b l e _ l u n t _ l u n t _
_ d e r _ j a _
_ s - _ j a _ j a _
_ d e t _ v a r _ m a k a b e r t _ j a _ j a _ j a _
_ d e t _ h a r _ j e g _ h ø r t _ j e g _ ò g _ a t _ h v i s _ d u _ h a r _ e t _ k j æ l e d y r _ i _ h e l e _ t a t t _ o m _ d e t _ e r _ k a t t _ e l l e r _ h u n d _ e l l e r _ h v a _ d e t _ e r _ s å _ k a n s k j e _ d e t _ d a _
_ n e i _ j e g _ f o r l e n g e r _ l i v e t _ m e d _ g o l f _ j e g _ i _ s t e d e t _ f o r _ f o r _ k j æ l e d y r _
_ j a _ j a _ d e r _ h ø r e r _ d u _ d a _ f o r l e n g a _ h a n _ l i v e t _ t i l _ h a n _ b l i r _ o v e r _ n i t t i _ i a l l f a l l _ n å _ g a r a n t e r t _
_ d e t _ e r _ s å _ f å r _ s e _ n å _ h a r _ d e r e _ s a u e r _ e l l e r _ h v o r d a n _ ? _ n e i _ h a r _ s l u t t a _ m e d _ r e v _ v e t _ j e g _
_ j a _ v a r _ n o k s å _ . . . _ j a _ h a n _ v a r _ n å _ v e l _ d e t _ j a _ n e i _ d e t _ b l e _ v e l _ i k k e _ d e t _ d a _
_ j a _ d e t _ d e t _ d e r _ s å _ j e g _ d e t _ s t e m m e r _ d e t _ s j ø _ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ j a _ d e t _ h a - _ d e t _ f ø l g e r _ n å _ m e d _ i _ h v a _ s o m _ f o r e g å r _ d a _
_ f å r _ d e r e _ h y t t e f e l t _ o - _ o g g o f o r _ d e r e _ n å _
_ o g _ d e t _ j a _ d e r e _ e r _ n å _ g l a d e _ f o r _ d e t _ s e l v f ø l g e l i g _
_ j a _ j a _ j a _ j a _ d e t _ e r _ t r i v e l i g _ j a _ d e t _ e r _ k l a r t _ j a _ d e t _ e r _ n e i _
_ d e t _ j e g _ e r _ h e l t _ s i k k e r t _ i k k e _ n e i _
_ j a _ d u _ h a r _ r e t t _ i _ d e t _
_ j a _ d e t _ d e t _ v a r _ m y e _ k r a n g l i n g _ u t i _ d e r _ d a _ b å d e _ m e d _ s k i l ø y p e _ o g _ a l t _ m u l i g _
_ n e i _ j e g _ e r _ i k k e _ m e d _ n e i _ j e g _ e r _ i k k e _ d e t _ n e i _ e r _ i k k e _ d e t _ n e i _ j e g _ h a r _ n å _ g å t t _ s k i l ø y p a _ d a _ d e t _
_ j a _ j a _ j a _ h e l t _
_ f a b e l a k t i g _ d e t _ e r _ e n e s t å e n d e _ u t i _ d e r _
_ j o _ d e t _ g å r _ m e n _ d e t _ e r _ k o s t b a r t _ i a l l f a l l _ f o r _ d e _ r e g n e r _ m e d _ f - _ f l e r e _ m i l l i o n e r _
_ b l i r _ k j ø - _ d e t _ s å _ s t o r e _ k r a v _ t i l _ a t _ d e _ m å _ j a m n e _ u t _ g r u n n e n _ v e t _ d u _ s å _ g o d t _ o g _ s å _ d e t _ b l i r _ n å _ e n _ d y r _ a f f æ r e _ t r u r _ j e g _
_ m å _ n å _ t r u _ j a _ m e n _
_ d e t _ b l i r _ m y e _ d y r e r e _ e n n _ d e _ t r u r _ d e _ d e t _ d e t _ t r u r _ j e g _
_ j o _ h a n _ s k u l l e _ n å _ t r u _ d e t _ m e n _
_ i k k e _ s i k k e r t _ d e t _ h a d d e _ v æ r t _ s å _ d u m t _ d e t _ n e i _
_ s t o r e _ k r a v _ d e t _ e r _ v ø - _ d e t _ e r _ s k ø y t i n g _ n å _ v e t _ d u _ a l t _ m u l i g _ d e t _ d e t _ d e t _ l e g g e r _ b e s l a g _ p å _ n o k s å _ s t o r _ b r e d d e _ t r u r _ j e g _ s å _ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ e r _ s å _ e n k e l t _
_ j a _ d e t _ h a d d e _ i a l l f a l l _ b l i t t _ b i l l i g e r e _ e n n _ å _ r y d d e _ e i _ l - _ l ø y p e _ l e n g e r _ o p p _ j a _ s i k k e r t _ d e t _ t r u r _ j e g _
_ o g _ s å _ e r _ j e g _ e n d a _ v e r r e _ n å r _ d e t _ e r _ s å _ f - _ f o r s k j e l l i g e _ m e n i n g e r _ d a _ d e t _ e r _ m i s u n n e l s e _ k a n s k j e _ a t t å t _ o g _ d e t _ e r _ d e t _ s o m _ i k k e _ e r _ s å _ b r a _
_ d e t _ t r u r _ j e g _
_ d e r e _ h a r _ g j o r t _ d e t _ g o d t _ b o r t i _ d e r _ a t _ d e r e _ h a r _ b l i t t _ e n i g e _ o g _ e _ s - _ f l e r e _ s o m _ h a r _ b l i t t _ e n i g e _
_ d e t _ h a r _ d e t _ s i k k e r t _ j a _
_ j a _ j a _ d e t _ h a r _ d e t _ v æ r t _ d e t _ s j ø _ j a _
_ t r u r _ d e t _ j a _ d e t _ v i r k e r _ k j ø l i g _ b r a _
_ n e i _ d e t _ g j ø r _ i _ g r u n n _ n e i _ d e t _ e r _ d e t _ g j ø r _ i k k e _ d e t _ d e t _ e r _ l i k e e n s _ s o m _ d e r r e _ h y t t e f e l t e t _ l e n g e r _ n o r d _ o p p i _ S t ø l - _ s - _ e _ h v a _ d e t _ h e t e r _ n å _ d a _ ? _
_ S t ø l e n _ j a _ S t ø l - _ j a _ j a _ d e t _ j a _ j a _ d e t _ v i s e s _ i k k e _ s å _ v o l d s o m t _
_ m y e _ d e r _ h e l l e r _
_ n e i _ . . . _ j a _ d e t _ v a r _ d e t _ m e n _ d e r _ e r _ n å _
_ t e r r e n g _ s o m _ i k k e _ e r _ n o e _ å _ b r - _ d e t _ e r _ i k k e _ b r u k b a r t _ t i l _ n o e _ a n n e t _
_ d e t _ e r _ i k k e _ d e t _ n e i _
_ j a _ d e t _ v i l _ j e g _ s i _ j a _ d e t _ . . . _
_ d e t _ e r _ v e l d i g _ f i n t _ o g _ o g _ v i s e s _ n e s t e n _ i k k e _ i _ h e l e _ t a t t _ e k s p o n e r e s _ i k k e _ n o e _
_ j a _ j e g _ h a r _ g å t t _ d e r _
_ j a _ j a _ e n _
_ s e r _ r e t t _ n e d _ n e d _ p å _
_ j a _ d e t _ l i g g e r _
_ v e l d i g _ g o d t _ e _ i _ t e r r e n g e t _ s å _ d e t _ e r _ e n e s t å e n d e _ j a _ d e _ e r _ f l i n k e _
_ j a _ d e _ g j ø r _ d e t _ s å _ d e t _ . . . _
_ j a _ e r _ n e s t e n _ s o m _ e t _ e _ h o t e l l _ d e t _ v e t _ d u _ e r _ i k k e _ d e t _ d e t _ ? _
_ d e t _ e r _ h y t t e _ j a _ m e n _
_ d e t _ e r _ j o _ h a n _ d e t _ e r _ n å _ l e i l i g h e t e r _ l e n g e r _ b o r t i _ d e r _ e r _ i k k e _ d e t _ d a _ ? _
_ j a _ v a r _ d e _ j e g _
_ t e n k t e _ p å _ . . . _
_ j a _ h a r _ n å _ d e t _
_ j a _ d e t _ k a n _ d u _ g j ø r e _
_ n e i _ d a _ j e g _ e r _ n å _ j e g _ h a r _ f a r t _ o p p i _ d e r _ m y e _ j a _ e _
_ j a _ d e t _ b l i r _ i k k e _ l a n g t _ d e t _ e _
_ h a r d _ . . . _ n e i _ e n _ s k u l l e _ i k k e _ t r u _ d e t _
_ j a _ d e t _ v e - _ v i r k e r _ v e l _ s o m _ d e t _ v a r _ d e t _ k a n s k j e _ m e n _ j e g _ t r u r _ i k k e _ d e t _
_ j a _ d e t _ e r _ d e t _ j a _ e r _ f i n t _ d e t _ s j ø _
_ j a _ d e t _ e r _ h e l t _ s i k k e r t _ e _ . . . _
_ k o m m e r _ i k k e _ o p p _ e l l e r s _ n e i _ a n t a g e l i g _ b å d e _ o m _ s o m m e r e n _ o g _ d e t _ n å r _ d e t _ e r _ b l ø t t _ o g _ s å n n _ s å _ e r _ d e t _ t r a s i g _
_ j a _ g j ø r _ v e l _ d e t _ j a _ j a _ j a _
_ j a _ e r _ d e t _ d e t _ ø d e l e g g e r _ i k k e _ f o r _ n o e n _ d e t _ i a l l f a l l _ f o r _ d e t _ e r _ k n a p t _ n o k _ a t _ d e t _ e r _ s a u e b e i t e _ o p p i _ d e r _ v e t _ d u _
_ e r _ t r i v e l i g _ b l i t t _ ø - _ ø d s l i g _ o g _ t r i s t _ h e r _ o p p i _ h v i s _ d e t _ i k k e _ h a r _ v æ r t _ n o e _ t u r i s t u t b y g g i n g _ j a _ t r u r _ j e g _
_ t r u r _ d e t _ f o r _ j a _ f o r _ d a _ b e h o l d e r _ d u _
_ h o l d e r _ b e h o l d e r _ u n g d o m m e n _ o p p i _ h e r _ o g _ f å r _ a r b e i d s p l a s s e r _ o g _ s å _ d e t _ t r u r _ j e g _ e r _ s v æ r t _ j a _
_ d e t _ e r _ s v æ r t _
_ j a _ d e t _ v i r k e r _ s å n n _ j a _ d e _ h a r _ n o k s å _ m a n g e _ l i g g e d ø g n _ h e r _ e t t e r _ s o m _ d e t _ s t a t i s t i k k e n e _ v i s e r _ j a _ e r _ i k k e _ d e t _ e n _ f - _ f e m t i _ s e k s t i _ l i g g e d ø g n _ g j e n n o m s n i t t l i g _ ? _
_ h ø r t e _ d e t _ j a _ s å _ d e t _ s å _
_ n j a _ n e - _
_ j a _ s t r i d e n s _
_ e p l e _ d e t _ e r _ f a r l i g _ å _ u t t a l e _ s e g _ s i k k e r t _ m e n _ n e i _ j e g _ m e n e r _ a t _ n å r _ d e t _ f ø r s t _ e r _ v e d t a t t _
_ s å _ k a n _ i k k e _ h o l d e _ p å _ å _ f - _ å _ b e g y n n e _ å _ s p e k u l e r e _ p å _ n o e n _ a n d r e _ l ø s n i n g a _ n å _ n å r _ d e t _ e r _ k o m m e t _ i _ N o r s k _ v e i p l a n _ d e t _ h e r _ n å _ o g _ d a _ m å _ h a n _ n å _ b a r e _ a k s e p t e r e _ d e t _ d e _ p l a n e n e _ s o m _ e r _ n å _
_ d e t _ t r u r _ t y k k e r _ j e g _ o g _ s å _ f o r d - _ f o r d e l _ f o r _ d e m _ s ø - _ e _ l e n g e r _ s ø r _ d e r r e _ b o l i g f e l t e n e _ d e r _ d e r _ d e r _ m e s s t - _ e _ s l i p p e r _ d e _ n å _ d e n _ s - _ t r a f i k k s t ø y e n _ s o m _ e r _ j a _
_ s å _ a t _ n å r _ h a n _ k o m m e r _ n æ r m e r e _ j e r n b a n e n _ n å _ s å _ o g _ d e r _ g å r _ n å _ t o g e n e _ l e l l _ o g _ d e r _ e r _ d e t _ n å _ b r å k _ l e l l _
_ j a _ d e t _ t r u r _ j e g _ j a _ d e t _ e r _ d e t _ j a _ d e t _
_ b l i r _ n å _ k j - _ f e m o g t j u e _ å r _ t i l _ d a _ h v i s _ d e t _ h v i s _ d e t _ i k k e _ b l i r _ v e d t a t t _ d e t _ h e r _ n å _
_ n e i _ d e t _ g å r _ i k k e _ a n _
_ j a _ d e t _ b l i r _ d e t _ a l t s å _ t r a f i k k f a r l i g _
_ j a _ d e t _ d e t _ d e t _ g å r _ s e g _ v e l _ t i l _ d e t _ d e r _ j a _ t e n k e r _ j e g _
_ j a _ g j ø r _ d e t _ j a _
_ f a r e r _ p å _ v æ r t _ p å _ b u s s t u r e r _ s å _ h a r _ n å _ v æ r t _ p å _ c r u i s e _ o g _ h a r _ v æ r t _ e n _ d e l _ p å _ n e s t e n _ h v e r t _ å r _ i _ a l l _ f a l l _ d a _ j a _ d e t _ e r _ h v e r t _ å r _ v i _ e r _ p å _ u t l a n d s t u r e r _
_ v a r _ n å _ i _ h ø s t _ v a r _ v i _ n å _ t i l _ f ø r s t _ v a r _ v i _ t i l _ R o m a _ o g _ j a _ N a p o l i _ o g _ j a _ e n _ r u n d t u r _ i _ I t a l i a _
_ o g _ e t t e r p å _ v a r _ v i _ i _ S p a n i a _ j a _ d e t _ v a r _ n å _ v e l _ e n _ s t r a k s _ f ø r _ j u l a _ d a _ v a r _ d e t _ g o l f t u r _ t i l _ S p a n i a _ m å _ b e n y t t e _ s j a n s e n _ m e d _ d e t _ e r _ o p p h a l d s _ h e r _
_ j a _ f i n t _ j a _ j a _
_ j a _ v i _ e r _ d e t _ s å _ a t _ v a r _ p å _ c r u i s e _ i _ K a r i b i e n _ f o r r i g e _ å r e t _ d e t _ v a r _ n å _ v e l d i g _ o p p l e v e l s e _ d a _
_ j a _ j a _ d e r e _ d a _ h a r _ v æ r t _ ? _
_ j a _ j a _ k a n _ h e n d e _ d e t _ j a h a _ d a _ j a _
_ d e t _ e r _ i k k e _ o m _ å _ g j ø r e _ å _ s e _ s t o r b y e r _ f o r _ d e t _ a k k u r a t _ d a _ ? _
_ å _ f y _
_ å _ f y _ f y _ n e i _ d e t _ d e t _ h a r _ i k k e _ j e g _ d e t _ h a r _ i k k e _ j e g _ o r k a _ g j o r t _
_ j a _ å _ j a _ å _ j a _ d e t _ v e t _ d u _ å _ j a _
_ j a _ d e t _ v e t _ d u _ h e l t _ o p p i _ F i n n m a r k _
_ K i r k e n e s _
_ j a _ o g _ j a _ o g _ j a _ d e t _ h a r _ v i _ g j o r t _ o g _ o p p o v e r _
_ j a _ d e t _ v a r _ e n e s t å e n d e _ f i n t _ j a _ o g _ t o k _ h a n _
_ f r a _ j a _ f r a _ o p p m e d _ A s p _ e r _ d e t _ v e l _ d e t _ h e t e r _ d e t _ k r y s s e t _ o p p i _ N o r d - T r ø n d e l a g _ o g _ s å _ B r ø n n ø y s u n d _ o g _ o v e r _ o g _ s å _ o p p e t t e r _ L o f o t e n _ d a _
_ o g _ d e t _ v a r _ e n e s t å e n d e _ f i n t _ j a _ s å _ v a r _ v i _ u t o v e r _ L o f o t e n _ v i _ t o k _ f e r j a _ o v e r _ f r a _ S k u t v i k _ o g _ t i l _ e m _ h v a _ d e t _ h e t e r _ d e n _ d e r _ b y e n _ n å _ d a _ e _
_ s t å r _ d e t _ h e l t _ s t i l l e _ j a _ S v o l v æ r _ s e l v f ø l g e l i g _
_ o g _ f o r _ u t o v e r _ L o f o t e n _ e n _ t u r _ d e t _ v a r _ e n e s t å e n d e _ f i n t _ j a _
_ e _ j a _ d e t _ v a r _ e n _ d a g _ m e d _ s k o d d e _ e l l e r s _ s å _ v a r _ d e t _ b r a _ s å _ v a r _ d e t _ t o _ d a g e r _ m e d _ r e i n e _ s k j æ r e _ d e t _ v a r _ e n e s t e _ s o m m e r e n _ d e _ h a d d e _ o p p i _ d e r _ s a _ d e _ v a r _ t o _ d a g e r _ m e d _ s o l _ d e t _ v a r _ d e n _ s o m m e r e n _ s a _ h a n _
_ d e t _ e r _ d e t _ j a _ d e t _ j e g _ d e _ h a r _ j e g _ o g _ s å _ e r _ j e g _ t r i v e l i g e _ f o l k _ o p p i _ d e r _ å p e n t _ o g _ t r i v e l i g e _ f o l k _ e n e s t å e n d e _
_ j a _ d e t _ t r u r _ j e g _ j a _
_ f l i n k e _ e r _ d e _ d e t _ e r _ h e l t _ s i k k e r t _ d e _ h a r _ m y e _ . . . _
_ d e t _ e r _ e n _ d e l _ o g _ s å _ h a _ o v e r n a t t i n g _ d e n _
_ n e i _ n e i _ v i _ h a r _ i k k e _ d e t _ m e n _ b r u k t e _ d e _ d e t _ ? _
_ j a _ j a _ o g _ j a _ s å n n _ j a _ j a h a _ B ø _ i _
_ V e s t e r å l e n _ j a _ j a h a _ a k k u r a t _
_ d e t _ e r _ s l u t t _ m e d _ a l l e _ n å _ j a _ e r _ n e d l a g t _ a l l e _ n å _ j a _ j a _
_ j a _ j a _ d e _ b r u k t e _ . . . _ j a _ d e t _ e r _ . . . _
_ n e i _ d e t _ e r _ i k k e _ s i k k e r t _
_ å _ j a _ j e g _ h a r _ h ø r t _ n a v n e t _
_ j a _ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ d e t _ s t e m m e r _ j a _
_ d e t _ s t e m m e r _ s i k k e r t _ j a _ d e t _ m å t t e _ v æ r e _ a r t i g _ V e s t e r å l e n _ j a _ d e t _ b l i r _ a l t s å _ j a _ j a _ a k k u r a t _ j a _
_ j a _ d e t _ j a _ o g _ d a _ h a r _ h u n _ . . . _ j a _ d a _ h u n _ d a _ h a r _ h u n _ s i k k e r t _ . . . _
_ j a _ d e t _ v a r _ d e t _ s i k k e r t _ m e n _ f y r _
_ j a _ e r _ d e t _ u t _ m o t _ e _ h a r _ s e r _ h u n _ s t o r h a v e t _ l i k s o m _ f r a _ d e r _ b r u k t e _ n å _ s o m _ r e g e l _ å _ v æ r e _ u t o v e r _ m o t _ s t o r h a v e t _
_ j a _ j a _ d e t _ v a r _ d e t _ j a _ j a _ d e t _ v a r _ d e t _ s j ø _
_ j a _ d e t _ d e t _ v a r _ d e t _ v a r _ j o _ f i s - _ f i s k e n _
_ s o m _ v a r _ h o v e d n æ r i n g a _ d a _ v e t _ d u _ s å _ . . . _
_ j a _ j a _ j a _ j a _ d e t _ v a r _ d e t _ s j ø _ o g _ s å _ h a d d e _
_ d e _ e n _ s a u _ o g _ e _ n o e n _ s a u e r _ o g _ e i _ k u _ d a _ s å _ i k k e _ d e _ k - _ h a d d e _ b i l l i g _ m a t _ o g _ s å _ d e t _ v a r _ d e t _ d a _
_ d e _
_ v a n l i g e _ s a u e r _ d e t _ v a r _ i k k e _ s å n n _ v i l l s a u _ d e t _ n e i _
_ v a r _ v a n l i g e _
_ s p æ l s a u _ e l l e r _ d a l s a u _ e l l e r _ n å _ s å n t _ s i k k e r t _
_ n e i _ j a _ d e t _ e r _ s a n t _ d e t _
_ j a _ d e r _ ò g _ e _ v i _ h a r _
_ k j ø r t _ f r a _ B e r g e n _ o g _ o g _ j a _ n e d o v e r _ t i l _ B e r g e n _ d a _ d e r _ v a r _ d e t _ e n e s t å e n d e _ f i n t _ j a _ d e t _ v a r _ e n _ f i n _ t u r _
_ å _ h o _ j a _ d e r e _ h a r _ v æ r t _ s å p a s s _ n e i _ s å _ h a r _ i k k e _ v æ r t _ n å _ u t o m _ j a _ A m e r i k a _ d a _ m e n _ e l l e r s _ s å _ h a r _ d e t _ v æ r t _ d å r l i g _ m e d _ o s s _ d a _ j a _ T y r k i a _ e _ d e t _ e r _ n å _ v e l _ d e t _ e r _ l e n g e _ s i a _ j e g _ h a r _ v æ r t _
_ n e i _ n e i _ v i _ h a r _ v æ r t _ i _ a l l _ n e s t e n _
_ a l l e _ h o v e d s t e d e n e _ i _ E u r o p a _ n å _ d a _ t r u r _ i k k e _ d e t _
_ d e t _ t r u r _ j e g _ d e t _ e r _ i k k e _ m a n g e _ s o m _ m a n g l e r _ n e i _
_ n e i _ i k k e _ n o e _ v i _ s å _ v i d t _ v i _ e _ k l a r e r _ å _ å _ b e s t i l l e _ o s s _ m a t _ o g _ d r i k k e _ o g _ s å n n _ d a _ å _ j o _ d e t _ k l a r e r _ v i _ g o d t _ j a _ m e n _ i k k e _ n o e _ s å n n _ f l y t e n d e _ n e i _
_ d e t _ . . . _ j a _ d e t _ j a _ d e t _ h a r _
_ j a _ j e g _ h a r _ p r a t a _ m e d _ o g _ s å _ e r _ j e g _ m e d _ i _ R o t a r y _ s o m _ j e g _ s a _ d e t _ e r _ d e t _ e r _ d a _ k o m _ d e t _ h a n _ M 3 _ o g _ h a n _ M 4 _ o g _ f o r t a l t e _ f r a _ d e n _ t u r e n _ d e _ h a d d e _ h a t t _ i _ M i d t v e s t e n _ n å _
_ m m _ d e _ b e s ø k t e _ g a m l e _ s l e k t e r _ i _ d e t _ v a r _ v e l _ i _ d a - _ i _ d a - _ N o r d - _ o g _ S ø r - D a k o t a _ t r u r _ j e g _ d e t _ v a r _ d e _ v a r _ h e l s t _
_ j a _ j e g _ t r u r _ d e t _ v a r _ d e t _ j a _
_ j a _ d e t _ v a r _ v i s s t _ d e t _
_ j a _ v i _ h a r _ n å _ n å _ a v e r t e r t _ e n _ t u r _ n å _ e r _ b a r e _ å _ m e l d e _ s e g _ p å _ d e t _
_ j a _ d e t _ g j o r d e _ d e t _ m e n _ d e t _ e r _ b a r e _ å _ r i n g _ å t _ h a n _ M 4 _
_ n e i _ d e t _ k a n _ h e n d e _ n e i _ o g _ s å _ v a r _ d e t _ v e l d i g _ h a r d t _ p r o g r a m _
_ j a _ m e n _ e _ f å r _ n å _ a c t i o n _ f o r _ d e t _ v a r _ v i s s t _ a l t _ f o r _ h a r d t _ p r o g r a m _ s a _ h a n _ d a _ h a n _ . . . _
_ j a _ j a _ h a n _ m e n t e _ d e t _ a t _ d e t _ b l e _ l i t t _ f o r _ a n s t r e n g e n d e _ j a _
_ f å _ s e _ d e t _ v a r _
_ E 1 _ d e t _ d a _ j a _ a l t s å _ h a n _ M 5 _ j a _ f å _ s e _ n å _
_ h a n _ h e t _
_ h a n _ h e t _ f o r _ . . . _ M 6 _
_ M 6 _ j a _ j e g _ v e t _ d a _ a v _ e r _ s å _ v i d t _ j e g _ k o m m e r _ i _ h u g _ h a n _ j e g _ s j ø _
_ t r u r _ j e g _ n å _
_ j a _ j e g _ t r u r _ d a _ d e t _ e k t e _ l ø n s e t b y g g _ v e t _ d u _ s å _
_ d e t _ v a r _ s å n n _ d e t _ a l t s å _ d e t _ v a r _ b a r e _ t i l f e l d i g h e t _ d e t _ h v i s _ i k k e _ h v i s _ i k k e _ s å _ k u n n e _ d u _ v æ r t _ a m e r i k a n e r _ d u _ n å _ d a _ ? _
_ d e t _ v a r _ h u n _ F 3 _ h u n _ h e t _ j a _ ? _
_ å _ j a _ h u n _ v a r _ f r a _ o p p i _ d e r _ h u n _ j a _ j e g _ t r u d d e _ h u n _ v a r _ f r a _ o p p i _ S t u - _ n e i _ o p p i _ F a g e r h a u g _ e t _ s t e d _ j e g _ o g _ . . . _
_ j a _ d e t _ e r _ a n t a k e l i g _ d e r f o r _ j a _ S t u g g u _ n e i _ t r u r _ d e t _ v a r _ d e t _ j e g _ t r u d d e _ n e i _ h v a _ v a r _ d e t _ ? _ h m _ ? _
_ j a _ S t u e n _ j a _ j a _ j a _ d e t _ v a r _ d e t _ j e g _ j a _ m e n _ d e t _ b l i r _ s a m m e _ s l e k t a _ j a _
_ d e t _ v a r _ h u n _ s i k k e r t _ j a _ j a _ k o m m e r _ i _ h u g _ h u n _ ò g _ s j ø _
_ j a _ d e t _ h a r _ j e g _ f u n n e t _ u t _ o g _ s å _ d e t _ e r _ h o l d e r _ p å _ å _ l e s e _ l i t e _ g r a n n _ s l e k t s h i s t o r i e _ j e g _ o g _ s j ø - _ s l å r _ o p p _ l i t e _ g r a n n _ p å _ p c - e n _ o g _
_ d e t _ e r _ a r t i g _
_ j a _ d e t _ g j ø r _ d e t _ d å r l i g _ t e g n _ d å r l i g _ t e g n _ d e t _ e r _ d e t _
_ j a _ m e n _ d e t _ e r _ b a r e _ å _ r i n g _ å t _ d u _ f å r _ n å _ h ø r e _ a l t _ d u _ v i l _ o g _ m e r _ t i l _ n å r _ d u _ t a l e r _ m e d _ h a n _ M 4 _
_ j a _ h a n _ v a r _ i v r i g _ t i l _ å _ f o r t e l l e _ d a _ h a n _ v a r _ p å _ h e r _ . . . _ j a _
_ j e g _ t r u r _ i k k e _ d e _ b l i r _ m e d _ a t t _ n å _ n e i _ e _ d e t _ t r u r _ i k k e _ j e g _ f o r _ . . . _
_ d e _ o r i e n t e r e r _
_ o m _ d e t _ j a _ m e n _ d e t _ v a r _ s å n n _ k o n t a k t m a n n _ h a n _ M 4 _ b l e _ d a _ o g _ s å _ e r _ v e l _ h v a _ d e t _ h e t e r _ t r ø n d e r e _ o g _ d ø l e r _ e r _ d e t _ v e l _ d e t _ k a l l e s _ d e t _ d e r _ d e n _ d e r _ f o r e n i n g a _ t r u r _ j e g _ s o m _ a r r a n g e r e r _ d e r r e _ t u r e n e _
_ e n _ k a n _ d a _ v e l _ s l - _ . . . _
_ j a _ d e t _ e n _ e r _ v e l _ i k k e _ n ø d t _ t i l _ å _ v æ r e _ m e d _ p å _ a l t _ d e t _ r e g n e r _ j e g _ m e d _ r e g n e r _ i k k e _ m e d _ d e t _ n e i _
_ v a r _ v i s s t _ n o e _ s å - _ j a _ s - _ s a m m e n k o m s t _ f o r _ a l l e _ u t v a n d r e r e _ i _ d e n _ . . . _
_ j a _ d e t _ v a r _ d e t _ e r _ p å _ s - _
_ o k t o b e r _ n o v e m b e r _ t r u r _ j e g _
_ t r u r _ d e t _
_ n e i _ d e t _ v a r _ e n o r m e _ a v s t a n d e r _ d e _ f o r _ g j e n n o m _ j a _
_ j a _ d e t _ b l i r _ d e t _ s j ø _ d e t _ v a r _ d e t _ d a _ m e n _ d e _ b u s s e n e _
_ e r _ j o _ s å _ f i n _ n å _ f o r _ t i d a _ a t _ d e t _ e r _ j o _ o m _ d u _ s i t t e r _ p å _ e n _ b u s s _ e l l e r _ d u _ s i t t e r _ p å _ e t _ h o t e l l _ d e t _ h a r _ i k k e _ n o e _ å _ s i _ d e t _ d a _ . . . _
_ j a _ r e g n e r _ m e d _ d e t _ a t _ d e _ e r _ d e t _ d e r _ ò g _ f o r _ d e t _ e r _ n å _ l i k e d a n e _ d i s s e _ b u s s e n e _ v i _ h a r _ v æ r t _ m e d _ p å _ b u s s t u r e r _ d u _ h a r _ n å _ a l t _ d u _ t r - _ f å r _ n å _ s i t t e _ o g _ d r i k k e _ k a f f e _ o g _ o g _ . . . _
_ e _ d e t _ v a r _ d e t _ p å _ e n _ v a r _ d e t _ n e i _ i k k e _ p å _ h v e r _ d e t _ e r _ n å _ b a r e _ s å n n _ k l a f f _ s å n n _ k l a f f _ s o m _ d u _ e r _ i k k e _ a k k u r a t _ n o e _ h o t e l l _ d a _ i _ d e n _ f o r s t a n d _ d a _ m e n _
_ j a _ d e t _ . . . _ n e i _ d e t _ e r _ n å _ t o a l e t t e r _ i a l l f a l l _
_ t o a l e t t _
_ i a l l f a l l _ d a _ o g _
_ j a _ d e t _ e r _ k l a r t _ d e t _ a t _ d e t _ d e t _ k a n _ n e d o v e r _ T y s k l a n d _ d e t _ b l e _ d a _ v e l _ k j e d e l i g _ s - _ n o e n _ s t r e k n i n g e r _ d a _ d e t _ e r _ l a n g e _ ø d e _ s t r e k n i n g e r _ d e r _ n e d o v e r _ s j ø _
_ d e t _ v a r _ d e t _ v i - _ d e t _ v a r _ v i s s t _ d e t _ j a _
_ m e n _ d e t _ e r _ o g _ d e t _ e r _ n å _ f o r f e r d e l i g _ i n t e r e s s a n t _ j a _ t r u r _ j e g _
_ j a _ d e t _ s t e m m e r _ h a n _ h e t e r _ f o r _ . . . _
_ k j e n t e _ i k k e _ h a n _ m e n _ j e g _ h a r _ h ø r t _ o m _ h a n _ j a _ n e i _ j e g _ k j e n t _ i k k e _ h a n _ n e i _
_ n e i _ m e n _ h a n _ e r _ e l d r e _
_ e n n _ d u _ h a n _ d e r _ ? _
_ E 2 _ ? _
_ E 2 - _ . . . _ j a _ j a _ j a _ v e t _ d e t _ s j ø _ j a _
_ h a n _ e r _ j o _ d ø d _ f o r _ l e n g e _ s i d e n _
_ j a _ h a n _ f a r e r _ v e l _ o v e r _ a l t _ h a n _ ? _
_ j e g _ e r _ f ø d t _ e _ h e r _ i _ O p p d a l _ p å _ L ø n s e t _ e _ e n _ l i t e n _ u t k a n t _ i _ i _ O p p d a l _
_ d e t _ v a r _ j o _ e n _ k r e t s _ d a _ p å _ j a _ d e t _ v a r _ i _ d e n _ t i d a _ j e g _ v o k s t e _ o p p _ s å _ v a r _ d e t _ g a n s k e _ m y e _ f o l k _ d e r _ b o r t i m o t _ e n _ å t t e _ n i _ h u n d r e _ i a l l f a l l _ d e t _ v a r _
_ m e n _ e _ n å _ h a r _ d e t _ j o _ m i n k a _ t i l _ d e t _ e r _ v e l _ i k k e _ m e r _ e n n _ t r e _ f i r e _ h u n d r e _ a t t _ n å _ t r u r _ j e g _ s o m _ h a r _ f l y t t a _ i n n o v e r _ m o t _ s e n t r u m _ o g _ l i k e e n s _ o g _ f l y t t a _ u t _ ò g _ d a _ u t o m _ b y g d a _
_ j o _ d e t _ v a r _ i d y l l i s k _ o g _ f i n t _ d e t _ a l l e _ k j e n t e _ a l l e _ o g _ d e t _ v a r _ v e l d i g _ f i n t _ d e t _ j a _
_ l i l l e _ o g _ v e - _ v e s l e _ b y g d a _ m å _ j e g _ j o _ s i _ d a _ h v i s _ d e t _ s k a l _ v æ r e _ d i a l e k t _
_ j a _ d e t _ e r _ l e t t _ f o r _ å _ g l e m m e _ s e g _ n å r _ e n _ s k a l _ p r a t e _ m e d _ s å _ n a _ n o e _ f r e m m e d _ f o l k _ s j ø _ i _ g r u n n _
_ j a _ b l i r _ t i l _ d e t _ a t _ e n _ . . . _ j a _ j a _ j a _
_ d e t _ v a r _ j o _ s å p - _ j e g _ e _ s å p a s s _ g a m m e l _ a t _ d e t _ v a r _ v e r d e n s k r i g e n _ s o m _ b r ø y t _ u t _ d a _ v e t _ d u _ s å _ d e t _ v a r _ j o _ l i t t _ d r a m a t i s k _ d a _ m e d _ b o m - _ m e d _ b o m b e f l y _ o g _ d e t _ e r _ m e s t _ d e t _ f ø r s t e _ j e g _ h u s k e r _ p å _ k o m m e r _ i _ h u g _
_ j a _ d e t _ v a r _ a t _ t y s k e r e n e _ b o m b a _ t e t t _ i _ n æ r h e t e n _ s å _ j e g _ t y k t e _ n å _ d e t _ v a r _ s p e n n e n d e _ j e g _ d a _ i _ g r u n n _ f o r _ j e g _ v a r _ j o _ v a r _ f e m _ å r _ d e n _ g a n g e n _
_ j a _ d e t _ v a r _ j o _ s å n n _ e _ s - _ s k r e - _ e _
_ d e t _ v a r _ s å n n _ s k r e m s e l s b o m b i n g _ e g e n t l i g _ v a r _ t r u r _ i k k e _ d e t _ v a r _ i k k e _ n o e _ m i l i t æ r e _ m å l _ n e d p å _ d e r _ n e i _ d e t _ v a r _ s å n n _ e _ s å n n _ e _ s k r e m m i n g _ b a r e _ m e n _ d e t _ v a r _ j o _ d r a m a t i s k _ n o k _ d a _
_ j e g _ g i k k _ p å _ s - _ s k o l e _ d e - _ n e d p å _ d e r _ s o m _ h e t e r _ f o r _ S 1 _ s k o l e _ v a n - _ v a n l i g _ f o l k e s k o l e _ t o d e l t _
_ j - _ v a r _ v e l _ a n n e n h v e r _ d a g _ t r u r _ j e g _ i _ j e g _ t r u r _ d e t _ v a r _ a n n e n h v e r _ h e l e _ j a _ i a l l f a l l _ d e _ t r e _ f ø r s t e _ å r e n e _ v a r _ d e t _ a n n e n h v e r _ d a g _ k a n s k j e _ d e t _ v a r _ h v e r _ d a g _ e _ r e s t e n _
_ v i _ k a l t e _ d e t _ f o r _ s t o r s k o l e _ o g _ s m å s k o l e _ d a _ v e t _ d u _
_ n e i _ j e g _ h a r _ i k k e _ n o e n _ f - _ e _ b e d r e _ u t d a n n e l s e _ e n n _ d e t _ n e i _
_ s j u _ å r _ d a _ d e n _ g a n g e n _
_ d a _ b e g y n t e _ j e g _ p å _ e _ F e l l e s k j ø p e t _ i _ b y e n _ t r u r _ j e g _ e _ i _ T r o n d h e i m _ s å _ v a r _ j e g _ d e r _ e n _ å t t e _ t i _ å r _ o g _ s å _ f l y t t a _ j e g _ t i l _ O p p d a l _ e t t e r p å _
_ f l y t t a _ h j e m _ a t _ d a _ t i l _ h j e m b y g d a _ o g _ b e g y n t e _ p å _ m e i e r i e t _ o g _ a r b e - _ a r b e i d a _ d e r _ t - _ h e l t _ t i l _ d e t _ b l e _ n e d l a g t _ o g _ d a _ b l e _ j e g _ p e n s j o n i s t _ o m s i d e r _
_ e _ j a _ k a n _ s i _ d e t _ j a _
_ e _ j a _ o g _ j e g _ h a r _ n å _ e _ v i _ v a r _ d e t _ v a r _ i k k e _ s å _ s t o r _ k l a s s e _ v i _ v a r _ v e l _ s j u _ s j u _ . . . _
_ v i _ v a r _ i k k e _ s å _ s t o r _ k l a s s e _ j e g _ t r u r _ d e t _ v a r _ v i _ v a r _ s j u _ e l e v e r _ s å _ o g _ s å _ h a d d e _ v i _ e i _ e i _ g a m m e l _ . . . _
_ j a _ d e t _ v a r _ i k k e _ s å _ s t o r t _ d e t _ o g _ e i _ g a m m e l _ l æ r e r i n n e _ s o m _ v a r _ s e k s t i _ s y t t i _ å r _ h u n _ v a r _ v e l _ h o l d t _ p å _ å _ b l i _ a v d a n k a _ s å _ j e g _ j e g _ k o m m e r _ n å _ i _ h u g _ h e n n e _ g o d t _ j a _
_ o g _ l æ r t e _ l i t e _ g r a n n _ d e t _ v a r _ s å n n _ t a v l e _ d a _ s o m _ h u n _ s k r e i v _ p å _ s å _ o g _ k u l e r a m m e _ v a r _ d e t _ v e l _ d e t _ e r _ v e l _ n å _ ò g _ k a n s k j e _ e r _ d e t _ i k k e _ d e t _ ? _
_ d e t _ v a r _ v a r _ n å _ s k i _ o m _ v i n t e r e n _ d a _ v e t _ d u _ d e t _ v a r _ s k i _ d a _ b r u k t e _ v i _ e n _ h o p p b a k k e _ s o m _ v a r _ i _ n æ r h e t e n _ o g _
_ o m _ s o m m e r e n _ v a r _ m å _ v æ r e _ v å r e n _ o g _ h ø s t e n _ d a _ v a r _ d e t _ v e l _ s å n n _ p a r a d i s _ o g _ " _ s l å _ b a l l _ " _ o g _ s å n t _ d a _
_ p a r - _ e _ j a _ p a r a d i s _ j a _ k a l t _ d e t _ p a r a d i s _ v i _
_ j a _ j a _ d e t _ d e t _ v a r _ p a r a d i s _ j a _
_ j a _ s l o _ b a l l _ o g _ . . . _
_ å _ " _ s l å _ b a l l _ " _ d e t _ v a r _ k a l t e _ d e t _ v a r _ i k k e _ n o e _ s p e s i e l t _ n a v n _ p å _ d e t _
_ s l o _ b a l l _ e _ e _ n e i _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ j a _ d e t _ v a r _
_ n å _ å _ j a _ s - _ " _ s p r e t t e _ j a p p e _ " _ k a l t e s _ d e t _
_ d e t _ v a r _ n o e _
_ j a _ s p r e t t e _ j a p p e _
_ j a _ d e t _ s - _ e _ d e t _ g j o - _ g j o r d e _ v i _ e n _ d e l _ j a _ k a s t a _ l i t t _ p å _ s t i k k a _ o g _ b r u k t e _ u l o v - _ d e t _ v a r _ i k k e _ l o v _ å _ b r u k e _ p e n g e r _ d a _ m e n _ d e t _ g j o r d e _ v i _ l e l l _ d a _ s å _
_ n e i _ d e t _ v a r _ j o _ t o - _ e _ f e m ø r i n g e r _ o g _ o g _ t i ø r i n g e r _ t r u r _ d e t _ v a r _ i k k e _ v a r _ i k k e _ n o e _ h ø y e r e _ e n n _ d e t _ n e i _ t r u r _ j e g _
_ d e t _ v a r _ k a n s k j e _ b a r e _ m e - _ m e s t _ f e m ø r i n g e r _ o g _ e n ø r i n g e r _ k a n s k j e _ ò g _ j a _ v a r _ v e l _ e n ø r i n g e r _ ò g _ d a _
_ j a _ d e t _ d e t _ v a r _ n å _ i _ g r u n n _ d e t _ d a _ m e n _ h e r _ p å _ t - _ t e t t b e b y g g e l s e n _ p r - _ e _ p r a t e r _ d e _ l i t e _ g r a n n _ m e r _ e _ f o r _ o s s _ l i t t _ f i n e r e _ s p r å k _ t r u r _ j e g _
_ s å _ v a r _ l i t t _ g r o v e r e _ d e s s _ l e n g r e _ l e n g r e _ u t i _ g a r d e n e _ d u _ k o m _ j a _
_ m e r k e - _
_ m e r k e r _ d e t _ g o d t _ j a _ a t _ d e t _ e r _ l i t t _ f o r s k j e l l _ j a _
_ d e t _ g j ø r _ e n _ j a _
_ m m _ o m _ d u _ t a l e r _ m e d _ b a r n e b a r n a _ n å _ s å _ h ø r e r _ d e t _ l i t t _ d - _ d e _ t y k k e r _ v i _ t a l e r _ l i t t _ r a r t _ m a n g e _ g a n g e r _ j a _
_ d e t _ g j ø r _ d e _ j a _
_ b o - _ b o r _ h e r _ i _
_ h e r _ e _ å t _ i _ t e t t b e b y g g e l s e n _ h e r _ n å _ s e n t r u m _ h e r _ b o d d _ b o d d _ h e r _ i _ t r e t t i _ f ø r t - _ f ø r t i _ å r _ n å _ e _
_ j a _ d e t _ e r _ j o _ h e i m - _ d e t _ e r _ j o _ s a m m e _ b y g d a _ d a _ d e t _ d e t _ d e t _ v a r _ b a r e _ e n _ k r e t s _ i _ b y g d a _ d e t _ d e r _ j e g _ p r a t a _ o m _
_ j a _ d e t _ e r _ d e t _ e r _ O p p d a l _ j a _ d e t _ e r _ d e t _
_ n e i _ d a _ v i l l e _ j e g _ s k r y t e _ a v _ a t _ d e t _ e r _ f i n _ n a t u r _ o g _ o g _ f i n t _ å _ v o k s e _ o p p _ f o r _ u n g e r _ o g _ m y e _ t i l b u d _ o g _ v i _ s k a l _ i k k e _ s k r e m m e _ d e m _ m e d _ s p r å k e t _ t r u r _ j e g _
_ j a _ d e t _ k - _ d e t _ k a n _ o p p f a t t e s _ s - _ s å n n _ a v _ m a n g e _ t r u r _ j e g _ e r _ j e g _ r e d d _ f o r _
_ j a _ r e d d _ f o r _ d e t _
_ d e t _ e r _ h a n _ d e t _ e r _ . . . _
_ j a _ d r i k k e v a n n e t _ e r _ t o p p _ k v a l i t e t _ d e t _ e r _ N o r g e s _ b e s t e _ d r i k k e v a n n _ v a r _ d e t _ k å r a _ s o m _ . . . _
_ v a r _ d e t _ f o r _ e n _ t r e _ f i r e _ å r _ s i a _ j e g _ v e t _ i k k e _ o m _ d e t _ h a r _ v æ r t _ k å r a _ n o e _ m e r _ s i d e n _ s å _ d e t _ e r _ b r a _
_ j a _ d u _ h a r _ j o _ h v i s _ d u _ v i l _ s å _ k a n _ d u _ g å _ p å _ j a k t _ d a _ o g _ d u _ h a r _ j o _ r i k t _ f u g l e l i v _ s o m _ d u _ k a n _ f å _ g l e d e _ a v _
_ o g _ s å _ h a r _ d u _ j o _ m a n g e _ f i n e _ s e t e r d a l e r _ s å _ g å r _ m a n g e _ f i n e _ t u r e r _ o g _ t u r t i l b u d _ o g _ s å _ e r _ d e t _ j o _ l a g t _ o p p _ e _ m a n g e _ s å n n e _ f i n e _ f r i - _ f r i l u f t s l ø y p e r _
_ o g _ k l a t r e - _ k l a t r e l ø y p e r _ o p p _ t i l _ a l l m e n n b e r g e t _ h e r _ o g _ d e t _ e r _ j o _ m a n g e _ f i n e _ t i l b u d _ j a _
_ d e t _ e r _ j o _ m a n g e _ s o m _ h a r _ s p u r t _ o m _ h v a _ s o m _ e r _ v e r s t _ å _ v æ r e _ i _ O p p d a l _ m e n _ e _ d e t _ m e s t e p a r t e n _ s å _ v e t _ i k k e _ d e _ a t _ d e t _ e r _ n o e _ s å _ s å _ j e g _ e _ k a n _ i k k e _ p e k e _ p å _ n o e _ s o m _ e r _
_ m a n g e _ s o m _ k l a g d e _ p å _ b e b y - _ e _ b e b y g g e l s e n _ d a _ b y g n i n g s s t i l e n _ i _ s e n t r u m _ d a _ m e n _ n e i _ f o r _ m e g _ t - _ h a r _ i k k e _ d e t _ n o e _ å _ s i _ n e i _ t å l e r _ å _ s e _ . . . _
_ n e i _ d e t _ e r _ f o r _ l i t e _ e n - _ d e t _ e r _ d e t _ e r _ f o r _ m a n g e _ f o r s k j e l l i g e _ d e t _ s e r _ u t _ s o m _ a t _ d e t _ e r _ n e - _ n e d s l u p p e t _ f r a _ l u f t a _ s i e r _ m a n g e _ e r _ d å r l i g _ p l a n l a g t _ m e n _ d e t _ j e g _ t r u r _ d e t _ g å r _ s e g _ t i l _
_ j a _ d e t _ e r _ d e t _ e r _ d e t _ e r _ m a n g e _ s å n n e _ b y g d e b o k f o r f a t t e r e _ s o m _ h a r _ s k r e v e t _ m y - _ m y e _ f r a _ b y g d e h i s t o r i a _
_ e r _ k o m m e t _ u t _ e _ e t _ b i n d _ f o - _ f o r _ L ø n s e t _ o g _ s å _ e r _ d e t _ k o m m e t _ e t _ b i n d _ f r a _ o p p i _ D r i v d a l e n _ o g _ n å _ e r _ d e t _ e n _ s o m _ h o l d e r _ p å _ å _ s k r i v e r _ o m _ e _ b y g d e h i s t o r i a _ f o r _ t e t t b e b y g g e l s e n _ h e r _
_ s å _ d e t _ e r _ m a n g e _ s o m _ e r _ i n t e r e s s e r t e _ i _ b y g d e h i s t o r i e _ j a _
_ n e i _ d e t _ e r _ j o _ m a n g e _ g a m l e _ g a r d e r _ d a _ v e t _ d u _ f r a _ s å _ e _ m a n g e _ s p e s i e l l e _ g a r d e r _
_ d e t _ e r _ d e t _ j a _ b å d e _ p å _ s p o r t s i d a _ o g _ e n _ f o r f a t t e r _ s o m _ h e t e r _ I n g e _ K r o k a n _ k o m m e r _ n å _ f r a _ O p p d a l _ h v i s _ d u _ h ø r t _ o m _ h a n _
_ o g _ s å _ h a r _ d u _ n å _ m a n g e _ g o d e _ s p o r t s f o l k _ d a _ s å n t _ E r i k _ H å k e r _ e r _ v e l _ n o k s å _ k j e n t _ o g _
_ H å k o n _ M j ø e n _ o g _ v a r _ j o _ n æ r e _ p å _ o l y m p i s k _ m e s t e r _ i _ e n _ o m g a n g _ i _ a l l e _ f a l l _ i _ i _ A l b e r t v i l l e _ V a l _ d _ ' _ I s è r e _ v a r _ d e t _ v e l _ d e t _ f o r e g i k k _
_ o g _ s å _ h a r _ v i _ e _ O l a _ M æ l e _ h a n _ e r _ v e l _ n o k s å _ k j e n t _ s å n n _ f i n a n s m a n n _
_ j a _ d a _ m e r _ k o m m e r _ i k k e _ j e g _ p å _ i _ f a r t e n _
_ d e t _ e r _ e t _ m - _ e _
_ h a n _ o r d f ø r e r e n _ v å r _ h a r _ e t _ m å l _ o m _ a t _ v i _ s k a l _ b l i _ t i _ t u s e n _ i n n b y g g e r e _ n å _ e r _ v i _ l i t t _ o v e r _ j a _ s e k s _ o g _ h a l v t _ t u s e n _
_ n å _ h o l d e r _ d e t _ t a l l e t _ g a n s k e _ b r a _ m e n _ i k k e _ n o e _ m e r _ h e l l e r _ n e i _ s å _ h a r _ h a n _ e n _ v e i _ å _ g å _ d a _ m e n _ e _ . . . _
_ j a _ d e t _ e r _ d e t _ s j ø _ d e t _ e r _ d e t _ s j ø _
