_ å s s e n _ h a r _ v i _ d e t _ I _ ? _
_ h a r _ . . . _
_ h a r _ d e t _ b a r e _ b r a _ j a _ j e g _ h a r _ d e t _ k j ø l i g _ b r a _ j e g _ e r _ g l a d _ f o r _ a t _ j e g _ e r _ m e d _ h e r _ n å _ o g _ e r _ g l a d _ f o r _ a t _ j e g _ f e r d i g _ m e d _ r e l i g i o n s p r ø v a _ i _ d a g _
_ d e t _ l i k e s t e _ e r _ v e l _ å _ s l u p p e t _ u n n a _
_ t ø f t _
_ m m _ f o r _ e _ d e t _ v a r _ i k k e _ n o e _ a r t i g _ d e t _ v a r _ i k k e _ d e t _
_ k j e d e l i g _ g r e i e r _ m o - _ m o s - _ d e t _
_ n e i _ d e t _ v a r _ n e t t o p p _ d e t _
_ d e t _ v a r _ d e t _ s p i s s - _ . . . _ k r i s t e n d o m _
_ t a r _ h a n _ d e t _ d u _ f å r _ s å p a s s _ i n n s n e v r a _ s p ø r s m å l _ k a n s k j e _ s o m m e _ g a n g e r _ a t _ d u _ e r _ n ø d t _ t i l _ å _ v i t e _ a k k u r a t _ s å n n _ d e t a l j t i n g _ e g e n t l i g _
_ o g _ s å _ l i k e e n s _ s å _ t y k k e r _ j e g _ d e t _ e r _ f o r _ s t o r e _ o p p g a v e r _ s o m m e _ a v _ d e m _ s å n n _ " _ d r ø f t _ o g _ v u r d e r _ " _
_ d u _ k a n _ j e g _ t y k k e r _ i k k e _ d u _ s k a l _ h a _ t o _ s å n n e _ d e r _ o p p g a v e r _ p å _ e i _ p r ø v e _ f o r _ d u _ b r u k e r _ s å _ l a n g _ t i d _ s å _ d e t _ b l i r _ d e t _ b l i r _ r e t t _ o g _ s l e t t _ f o r _ m y e _
_ n e i _ d e t _ g j ø r _ i k k e _ d e t _
_ m m _ o g _ s å _ l i k e e n s _ e _ n e i _ n å _ e _ n å _ s k u l l e _ i k k e _ v i _ v æ r e _ n e d s e t t e n d e _ n e i _
_ n e i _ d a _ i k k e _ d e n _ f y r e n _ d e r _ i g j e n _ d a _ m e n _ e _ d e t _ g å r _ f o r _ f o r t _ t y k k e r _ j e g _ d e t _ k a - _ e _ s å n n _ i g j e n n - _
_ m m _ j a _ d e t _ g j o r d e _ h a n _
_ n e i _ i k k e _ n o e _ d e _ d e _
_ b a r e _ r e t t _ f o r b i _ o g _ s å _ d e t _ v e r s t e _ l i t t _ s å n n _ a t _ n å r _ d e t _ e r _ n o e _ s o m _ e r _ k r i s t e n t _ d a _ s å _ t a r _ h a n _ f o r _ s e _ d e t _ k j ø l i g _ m y e _ m e r _ n ø y e _ o g _ f r y k t e l i g _ m y e _ m e r _ s e r i ø s t _ e n n _ a l t _ d e t _ a n d r e _
_ d e t _ e r _ l i t t _ s y n d _
_ n e i _ n e i _ n e i _ h a n _ e r _
_ d e t _ e n e s t e _ v i _ h a r _ s a g t _ e r _ j o _ d e t t e _ " _ h a n _ " _ d a _ d e t _ e r _ j o _ i k k e _ n o e n _ s o m _ v e t _ n o e _ d a _
_ å _ f o r h å p e n t l i g v i s _ i k k e _ n e i _
_ j a _ d e t _ e r _ f i n t _ j a _ d e t _ e r _ a r t i g _ k l u r e _ d e t _
_ h a n _ s k a l _ h a _ e i _ . . . _
_ n e i _ h a r _ h a n _ d e t _ ? _
_ n e i _ j e g _ m ø t t e _ h a n _
_ i _ g å r _ j e g _ o g _ h a n _ M 2 _ n å r _ v i _ e t t e r _ v i _ h a d d e _ g å t t _ s y t t e n d e m a i t o g _
_ j a _ j e g _ o g _ h a n _ M 2 _ v a r _ j o _ j a _ v i _ h a d d e _ j o _ n e t t o p p _ v æ r t _ o g _ g å t t _ i _ t o g _ d a _ s å _ h a d d e _ n å _ n e t t o p p _ a v s l u t t a _ r u s s e f e i r i n g a _
_ a v s l u t t a _ o g _ a v s l u t t a _ j a _ v i _ s k u l l e _ t i l _ å _ a v s l u t t e _
_ s å _ k o m m e r _ h a n _ d a _ " _ h e i _ h e i _ " _ o g _ " _ h a r _ d e r e _ d e t _ b r a _ " _ o g _ v i f t a _ m e d _ f l a g g _ o g _ e r _ b a r e _ s t a s _
_ o g _ h a n _ v i s s t e _ s i k k e r t _ d e t _ a t _ j e g _ g l e d e t _ m e g _ t i l _ e _ r e l i g i o n s p r ø v a _ i _ d a g _ d e t _ e r _ j e g _ s i k k e r _ p å _
_ s å _ j a _ h a n _
_ s i t t e r _ o g _ s k a l _ v i _ s k i f t _
_ v i _ s k i f t e _ t e m a _
_ s k a l _
_ k a n s k j e _ d e t _
_ e _ j a _ j e g _ o g _ j e g _ j e g _ f å - _ j e g _ e r _ f o r _ s å n n _ h y d r o g e n b i l e r _ d a _
_ p r o - _ d e _ k a n _ i k k e _ d e t _
_ n e i _ s å _ s å _ h v i s _ d e _ e _ l æ r e r _ s e g _ t e k n o l o g i e n _ s å _ e r _ j e g _ a b s o l u t t _ f o r _ d e t _
_ o g _ s å _ e r _ j e g _ i m o t _ d e t _ a t _ d e _ s k a l _ d e t _ e r _ s n a k k _ o m _ a t _ d e _ s k a l _ s e t t e _ o p p _ b e n s i n p r i s e n _ i _ h e l g e n e _
_ d e t _ t y k k e r _ i k k e _ j e g _ n o e _ o m _
_ m m _ o g _ i n n e n _ d a _ o g _ d a _ o g _ s å n n _ b a r n e h a g e r e g l e r _ i k k e _ s a n t _ d u _ s k a l _ l e g g e _ d e g _ f ø r e n n _ h u n _ e r _ t i _ o g _ d u _ f å r _ i k k e _ l o v _ t i l _ å _ d u _ d u _ d u _
_ m m _ f o r _ d e t _ h a r _ j o _ i k k e _ s å _ m y e _ å _ s i _
_ g j ø r _ i k k e _ d e t _
_ v i _ e r _ d e t _ s å _ h a r _ n å _ v æ r t _ s å n n _ d e t _ e r _ b l i r _ d e t _ j o _ t j u e _ k r o n e r _ l i t e r e n _ f o r _ b e n s i n _ i k k e _ s a n t _ o g _
_ d u _ r e d u s e r e r _ j o _ s i k k e r t _ e n _ d e l _ k j ø r i n g _ d a _ f o r _ d e t _ b l i r _ j o _ d y r t _ å _ k j ø r e _
_ o g _ s å _ s a m t i d i g _ j e g _ t o k _ j o _ b u s s _ h e r _ e n _ d a g _ s k u l l e _ p å _ A u n e _ i k k e _ s a n t _
_ j a _ j a _ d e t _ e r _ f ø r t i _ j æ v l a _ k r o n e r _ m m _
_ s k a l _ d u _ h e i m a t t _ i k k e _ s a n t _ d a _ b r u k _ e n _ h u n d r e l a p p _ b a r e _ p å _ s k y s s _ d e t _ e r _
_ j a _ d e t _ e r _ d e t _ e r _ h e l t _ s y k t _ e g e n t l i g _ d e t _ e r _ j o _ i k k e _ l a n g _ s t u b b e n _ s j u _ å t t e _ k i l o m e t e r _
_ s å _ e _ n e i _ j e g _ t y k k e r _ d e t _ e r _ d u m t _ o g _ h v i s _ d e _ v i l _ f å _ f o l k _ t i l _ å _ b e n y t t e _ s e g _ a v _ k o l l e k t i v t r a n s p o r t _ s å n n _ d a _ s å _ e r _ d e t _ d u m t _ a t _ d e t _ e r _ d y r e r e _ d e t _ e n n _ å _ k j ø r e _ b i l _ a l t s å _
_ n e i _ d e t _ s k a l _ i k k e _ d e t _ s å _ d e _ h a r _ j o _ s n a k k a _ o m _ e t _ s å n t _ k o l l e k t i v k o r t _ e n _ k o m p i s _ a v _ m e g _ d a _ j e g _ s k a l _ i k k e _ n e v n e _ n o e _ n a v n _
_ j a _ d u _ s k j ø n n e r _ h v e m _ d e t _ e r _ h a n _ e _ h a n _ h a r _ e n _ d a n s k _ f a r _ d e t _ h a r _ h a n _ y e s _
_ j a _ m e n _ e _ n e i _ d a _ e _ d e t _ e r _ i k k e _ a l t _ j e g _ e r _ e n i g _ m e d _ h a n _ i _ d a _ m e n _ e _ h a n _ h a r _ f a k t i s k _ o r d n a _ s e g _ e t _ s å n t _ b u d s j e t t _
_ h a n _ s k u l l e _ b y g g e _ u t _ e _ h v a _ v a r _ h a n _ s a _ s å n n _ h ø y h a s t i g h e t s j e r n b a n e _ i _ h e l e _ N o r g e _
_ o g _ d e t t e _ d e r _ m e d _ a t _ h a n _ s k a l _ b y g g e _ u t _ d a _ s å _ e r _ d e t _ j o _ k j ø l i g _ m y e _ d e t _ b l i r _ j o _ b y g d _ u t _ o v e r _ h e l e _ N o r g e _ d a _ i k k e _ s a n t _
_ s å _ d u _ ø d e l e g g e r _ j o _ m y e _ n a t u r _ o g _ s å n n _ m e n _ h v i s _ d e t _ i k k e _ h a d d e _ v æ r t _ u t b y g d _ n o e _ t i d l i g e r e _ s å _ h a d d e _ j e g _ t y k t _ a t _ d e t _ h a d d e _ v æ r t _ e n _ g a n s k e _ g o d _ i d é _
_ o g _ s å _ f a n t _ v i _ u t _ d e t _ a t _ d e t _ d e r _ k u n n e _ f i n a n s i e r e s _ d a _ a v _ a t _ a l l e _ b e t a l t e _ t o _ o g _ e t _ h a l v t _ t u s e n _ k r o n e r _ f o r _ e k s e m p e l _
_ i n n _ n e i _ h v a _ v a r _ v i _ s a _ f æ - _ t j u e _ t u s e n _ v a r _ d e t _ v i _ f a n t _ u t _ o g _ h v i s _ h v e r _ e n _ i _ N o r g e _ b e t a l e r _ t j u e _ t u s e n _ k r o n e r _
_ s å _ f å r _ h a n _ d e k k a _ t r a n s p o r t _ t i l _ u a n s e t t _ h v o r _ h e n _ d e t _ s k u l l e _ v æ r e _ i _ N o r g e _ f o r _ e t _ å r _
_ o g _ n å r _ d e t _ s a m t i d i g _ g å r _ l i t t _ f o r t _ d a _ s å _ k a n _ d e t _ h e n d e _ d e t _ g å r _ a n _ m e n _ e _ s å _ d e t _ v a r _ j o _
_ h a n _ s a t t e _ j o _ o p p _ e t _ o p p s e t t _ p å _ r e g n s k a p _ i k k e _ s a n t _ e t t e r _ f ø r s t e _ å r _ a n d r e _ å r e t _ g i k k _ p l u s s _ e t t e r _ s y t t e n _ å r _ e l l e r _ e t _ e l l e r _ a n n e t _ s å n n e _ g r e i e r _
_ s å _ d e t _ d e t _ v a r _ t ø f t _ m e n _ j e g _ e r _ i k k e _ s i k k e r _ p å _ p å _ o m _ j e g _ e r _ h e l t _ e n i g _ f o r _ d e t _ e r _ m y e _ a r b e i d _ s o m _ s k a l _ t i l _
_ b y g g e _ u t _ o g _ m m _
_ d u _ g j ø r _ d e t _
_ m m _ m e n _ u - b a n e _ o g _ s å n n _ d a _ d e t _ t y k k e r _ j e g _ e r _ t ø f t _ t y k k e r _ j e g _ g e n i a l t _
_ s å n n _ u - b a n e _ s å n n _ u n n d e r g r u n n _ s å n n _ s o m _ h a r _ i _ P r a h a _
_ " _ u - b a h n _ " _
_ d e t _ g j ø r _ d e t _
_ j i p p i _
_ k o m m e r _ v i _ h e l t _ d i t _ n e i _
_ d e _ e r _ i k k e _ s t o r e _ n o k _ t i l _ a t _ d e t _ l ø n n e r _ s e g _ v e t _ d u _ o g _ l i k e v e l _ s å _ k o m m e r _ d e t _ j o _ t i l _ å _ f a r e _ m y e _ f o l k _ m e d _ b i l _ o g _ o g _ h a _ b i l _ u t e n o m _
_ k a n s k j e _ f o r d i _ a t _ t e n k e r _ h v i s _ d u _ s k a l _ u t a b y g d e s _ e n _ g a n g _ d a _
_ d a _ e r _ d e t _ j o _ l i t t _
_ j a _ j a _ j a _ d e t _ e r _ l i t t e r a n n _ e _ j a _ o g _ o g _ s å _ h a r _ v i _ e i _ i _ L i u m _ d a _ u t i _ b y g d a _ s å _ e i _ o p p å _ D r i v a _ i k k e _ s a n t _ o g _ s å _ e i _ e t _ s t y k k e _ u t _ m e d _ p å _ F a g e r h a u g _ o g _
_ s å _ d e t _ b l i r _ s t a s _ o g _ s å _ h a r _ v i _ e t _ k n u t e p u n k t _ d a _ v e t _ d u _ e _ e t _ e l l e r _ a n n e t _ s t e d e t _ d e r _ d e t _ e _
_ j a _ d e r _ b ø r _ d e t _ v æ r e _
_ j a _ d e t _ t y k k e r _ j e g _ ò g _ f o r _ e _ d e t _ e r _ i k k e _ s å _ b e s a t t _ l a n g t _ å t _ o s s _ å _ f a r e _ d a _ g å r _ d e t _ t e m m e l i g _ f o r t _
_ o g _ s å _ k u n n e _ d e _ l i k s o m _ g o d t _ h a _ h a t t _ e _ d e _ k u n n e _ h a _ h a t t _ d e t t e _ k n u t e p u n k t e t _ n e d e _ n e d e _ m e d _ B r u d a l e n _ d a _ v e t _ d u _ i _ s v i n g e n _ d e r _
_ n e i _ k a n s k j e _ p å _ b e d e h u s e t _
_ f å - _ j a _ f o r _ d a _ e r _ i k k e _ d e t _
_ s å _ l a n g t _ f o r _ n o e n _ a v _ o s s _
_ k a n s k j e _ v i _ e _ v i _ p r ø v e r _ d e t _
_ m m _ a l t e r n a t i v e t _ e r _ j o _ d e t _ a t _ v i _ k u t t e r _ u t _ a l t _ s o m _ h e t e r _ f o r _ b i l _ o g _ s å n n _ o g _ s å _ s y k l e r _ s å _ d a _ d e t _ e r _ j o _ s t a s _ k u n n e _ v æ r e _
_ m e n _ k a n s k j e _ e r _ d e t _
_ h v a _ h v i s _ v i _ h a d d e _ t a t t _ e _ s å n n _ s o m _ d e _ g j ø r _ o p p _ i _ o p p _ i _ S t ø l e n _ i k k e _ s a n t _ k o m m e r _ i _ h u _ g a m l e h e i s e n _ d e r _
_ d e _ t r a k k _ e n _ k a b e l _ f r a _ n e d i _ b u n n e n _ o g _ o p p _ t i l _ t o p p s _ o g _ s å _ h o l d t _ d u _ i _ d e n n e _ k a b e l e n _
_ d e _ s a t t e _ p å _ e t _ h å n d t a k _ d e r _ o g _ s å _ h o l d t _ d u _ i _ d e r _ s å _ v a r _ d u _ m e d _ d e n n e _ k a b e l e n _ t e n k _ o m _ v i _ h a d d e _ g j o r t _ s å n n _ u t o v e r _ b y g d a _
_ s å _ h a d d e _ v i _ s i t t e t _ p å _ s y k k e l e n _ o g _ s å _ h a d d e _ v i _ h o l d t _ i _
_ e l l e r _ s k i _ d a _ o m _ v i n t e r e n _
_ f o r _ d e n _ d e l _ d e t _ h a d d e _ v æ r t _ g e n i a l t _
_ s å _ s å _ s k r u d d _ p å _ l i t t _ f a r t _ p å _ d e t t e _ d e r _ o g _ s å _ h a d d e _ d e t _ g å t t _ f o r t _
_ j a _ d e t _ k u n n e _ g å t t _
_ m a n g e _ s m å _ s å - _ s å n n _ a t _ d u _ f å r _ l i t t _ h o l d e p l a s s e r _ l i t t _ s å n n _
_ o g _ s å _ h v i s _ d u _ h v i s _ d u _ s k a l _ n e d o v e r _ e n _ p l a s s _ d a _ s i _ h v i s _ j e g _ s k a l _ n e d i _ å t _ e _ e n _ k o m p i s _ a v _ m e g _ d a _ s k a l _ f o r t s a t t _ i k k e _ n e v n e _ n a v n _
_ m e n _ p å _ n e d s i d e n _ a v _ v e i e n _ d a _ s å _ k a n _ j e g _ b a r e _ t a _ o g _ s å _ d r a _ i _ v e i _ v e t _ d u _ o g _ s å _ k j ø r e r _ j e g _ o g _ s å _ s l i p p e r _ j e g _ h å n d t a k e t _
_ o g _ d a _ h a r _ j e g _ s å p a s s _ b r a _ f a r t _ a t _ j e g _ f a r e r _ j o _ h e l t _ n e d i _ å t _ h a n _ j e g _
_ h a n _
_ m å _ j o _ g å _ m e d _ s å n n e _ f i s k e p i n n e r _ o p p a t t _ d a _ m e n _ d e t _ d e t _ m å _ e n _ r e g n e _ m e d _
_ d e t _ e _ j a _ d e t _ e r _ b a r e _ s å n n _ d e t _ a t _ f a r e r _ d u _ n e d o v e r _ s å _ b ø r _ d u _ k o m m e _ d e g _ o p p a t t _ m e n _ e _ d e t _ k u n n e _ v æ r t _ a r t i g _
_ j a _ j e g _ s k j ø n n e r _ i k k e _
_ n e i _ d a _ d e t _ d e t _ h a d d e _ v æ r t _ a r t i g _ å _ o r d n e _ e n _ i d é _ f o r _ a r t i g h e t _ o g _ s e t t _ å s s e n _ f o l k _ h a d d e _ s e t t _ p å _ d e t _
_ m e n _ e _ d e t _ t a r _ j o _ l i t t _ m e r _ t i d _ e n n _ m e d _ b i l e n _ d a _ m e d _ m i n d r e _ d u _ s k r u r _ o p p _ d a _ d u _ k a n _ j o _ f å _ s å n n _ h ø y h a s t i g h e t s k a b e l _ d a _
_ s å n n _ i k k e _ d u _ e _ d r a r _ o p p _ t o _ e l l e r _ t r e _ k a b l e r _ n e i _ d e t _ t a r _ m y e _ p l a s s _ o g _ s å _ e _ k a n _ d e t _ b l i _ l i t t _ p r o b l e m _ m e d _ m ø t e n d e _ t r a f i k k _ o g _ s å n n _ d a _
_ s i _ h v i s _ d e t _ e r _ h a r _ l i t t _ u s t ø _ j a _ d e t _ t e n k t e _ j e g _ p å _ s i _ h v i s _ d u _ h a r _ v æ r t _ p å _ f e s t _ e i _ n a t t _ d a _ i _ s k i s k o _ d a _
_ h o l d e r _ d e t _ s e g _ f a s t _ j a _
_ e h e _ o g _ s å _ p l u t s e l i g _ s å _ k o m m e r _ i k k e _ d u _ f r a m _ n e i _ s å _ g å r _ d e t _ r e t t _ u t _ i _ s n ø f o n n _
_ j a _ j a _ s å n n _ j a _ j a _ d e t _ h a d d e _ g å t t _ a n _
_ e l l e r _ a t _ d u _ h a d d e _ h a t t _ s å n n _ e _ e _ . . . _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ h e l l e r _ m e n _ e _ s å _ e r _ d e t _ l i t e _ g r a n n _ m e d _ a t _ d e t _ b l i r _ j o _ k a l d t _ d a _ o g _ b l i r _ j o _ i s _ ò g _ n å r _ d e t _ e r _ k a l d t _ o g _ h v i s _
_ d e t _ g å r _ h a n _
_ j a _ o g _ s å _ t a l t e _ j e g _ m e d _ e n _ h e r _ e n _ d a g _ o g _ v i _ f a n t _ u t _ d e t _ a t _ v i _ s k u l l e _ o r d n e _ n o e _ s å n n _ e _ e l e k t r o m a g n e t i s k e _ g r e i e r _
_ d e _ h a r _ j o _ s å n n _ d e r r e _ t o g _ v e t _ d u _ n e d e _ i _ e _ i _ J a p a n _ k a n s k j e _ h a r _ s å n n _ l u f t t o g _ s o m _ f l y r _ e n _ t o _ t r e _ c e n t i m e t e r _ u t e n f r a _ b a k k e n _
_ f o r d i _ a t _ d u _ o r d n e r _ o r d n e r _ s å n n _ a t _ h a n _ b l i r _ e l e k t r i s k _ l a d d _ s å _ h a r _ d u _
_ j a _ e t _ e l e k t r i s k _ f e l t _ d a _ s o m _ b l i r _ l ø f t a _ o p p _ o g _ s å _ f å r _ d u _ d e t t e _ h e r _ t i l _ å _ f o r f l y t t e _ s e g _ b o r t o v e r _ p å _ e t _ e l l e r _ a n n e t _ v i s e t _
_ n e i _ d e t _ v a r _ g ø r e n d e _ a r t i g _ s j ø _ o g _ v i _ f a n t _ u t _ o g _ s å _ t a l t e _ j e g _ m e d _ h a n _ h a n _ j e g _ t a l t e _ m e d _ d a _ v i _ f a n t _ u t _ a t _ v i _ k u n n e _ g j ø r e _ s å n n _ m e d _ u f o e r _ ò g _
_ v i _ o r d n e r _ o s s _ n o e n _ t a l l e r k e n e r _ s o m _ v i _ s i t t e r _ i n n i _ o g _ s å _
_ j a _ o g _ s å _ u f o _ d a _
_ o g _ o g _ s å _ s i t t e r _ v i _ i n n i _ d e r _ d a _ o g _ s å _ o r d n a _ s å n n _ a t _ d i s s e _ h e r _ b l i r _ l a d d _
_ a t _ d u _ f å r _ e i _ s p e s i e l l _ l a d n i n g _ r u n d t _ h e l e _ t u r e n _ o p p _ p å _ t o p p e n _
_ o g _ s å _ e _ o r d n e r _ d u _ e t _ k j ø l i g _ s t e r k t _ e l e k t r i s k _ f e l t _ s å n n _ a t _ d e _ l e t t e r _ o p p _ o g _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _ d e t t e _ d e r _
_ f o r _ h v i s _ a l l e _ u f o e n e _ h a r _ l i k _ l a d n i n g _ o g _ d e _ k o m m e r _ f o r t _ i m o t _ h v e r a n d r e _ s å _ v i l _ d e _ f r a s t ø t e _
_ f o r d i _ a t _ d e _ h a r _ l i k _ l a d n i n g _ s å n n _ m i n u s _ o g _ m i n u s _ d e t _ g å r _ f r a _ h v e r a n d r e _
_ o g _ d a _ f a n t _ v i _ u t _ d a _ a t _ d a _ k r a s j e r _ i k k e _ d u _ h e l l e r _ v e t _ d u _ s å _ d a _ e r _ d e t _ b a r e _ å _ k j ø r e _ p å _
_ p r o b l e m e t _ e r _ h v i s _ d e t _ k o m m e r _ k j ø l i g _ m a n g e _ s å n n _ d e r r e _ d a _ i n n e _ i _ e i _ k l y n g e _
_ j a _ d u _ g j ø r _ j o _ d e t _ o g _ t i l _ s l u t t _ s å _ f a r e r _ b a r e _ a l l e _ o v e r a l t _ d a _
_ o g _ h v i s _ d e t _ k o m m e r _ n o k _ d a _ s å _ b l i r _ j o _ a l l e _ s a m l a _ i _ e n _ s å n n _ s t o r _ k l u m p _ o g _ s å _ k o m m e r _ i k k e _ n o e n _ n o e _ s t e d _
_ t r u r _ j e g _ d e t _ d e t _ v a r _ e n _ t a n k e _ s o m _ a b s o l u t t _ k u n n e _ h a _ v æ r t _ g o d _ d a _
_ j a _ h a r _ d e t _ d e t _ v a r _ d e t _ v i _ f a n t _ u t _ v i _ o g _ d a _
_ d e t _ t å l t e _ v i _ ò g _ o m _ f o r _ s å n n _ e l e k t r i s k _ l a d n i n g _ o g _ e l e k t r i s k _ s t r å l i n g _ o g _ s å n n _
_ j a _ d e t _ g j ø r _ d e t _ o g _ d a _ k o m _ v i _ f a k t i s k _ i n n _ p å _ d e t t e _ d e r _ m e d _ å _ t a _ u l t r a l y d _ a v _ u n g e r _ f o r _ i k k e _ s a n t _ h v o r _ b r a _ e r _ d e t _ f o r _ u n g e n e _ ? _
_ f o r _
_ v e d k o m m e n d e _ d a _ h a r _ m _ h a n _ h a r _ j o _ g å t t _ b i o l o g i _ o g _ d a _ h a r _ h a n _ f a r t _ o g _ s e t t _ h a r _ d e _ h a t t _ n o e _ f o r s ø k _ p å _ r o t t e r _ d a _
_ o g _ s e t t _ h v o r _ l i t e _ s o m _ s k a l _ t i l _ a v _ s å n n _ s t r å l i n g _ f ø r _ e n n _ d e _ b l i r _ t u l l e t e _ d a _ o g _ d e t _ v a r _ s k u m m e l t _ l i t e _ a l t s å _
_ s å _ d e t _ å _ t a _ u l t r a l y d _ o g _ s å n n _ d e t _ d e t _ e r _ j o _ s k u m l e _ g r e i e r _ k a n s k j e _ m e d _ m i n d r e _ d e _ v e t _ a t _
_ m m _ f o r d i _ a t _ d e t _ g å r _ s o m _ r e g e l _ b r a _ l i k e v e l _
_ o g _ o m _ d e t _ i k k e _ g å r _ b r a _ s å _ e r _ d e t _ j o _ i k k e _ v e r d e n s _ u n d e r g a n g _ d e t _ h e l l e r _ k a n s k j e _ i k k e _
_ n e i _ d e t _ e r _ i k k e _ d e t _ m m _
_ m m _ o g _ p å _ t i n g _ s o m _ e r _ m y e _ m i n d r e _ s k a d e l i g _ e n n _ u l t r a l y d _ d a _
_ s å _ n e i _ å s s e n _
_ å s s e n _ l i g g e r _ v i _ a n _ å s s e n _ e _ g å r _ d e t _ m e d _ t i d s k j e m a e t _ ? _
_ t r e _ f i r e _ m i n u t t e r _ j a _ j a _
_ j a _ n e i _ s å _ j e g _ b l e _ l i t t _ b e v i s s t _ p å _ d e t _ e t t e r _ h a n _ f o r t a l t e _ m e g _ d a _
_ o g _ n å r _ d e _ i k k e _ e r _ f u l t _ u t v i k l a _ h e l l e r _ d a _ s å _
_ j a _ d e t _ m å _ d e t _ h a _ o g _ l i k e e n s _ . . . _
_ j a _ d e t _ e r _ n o e _ t r ø b b e l _ d e t _ d e r _
_ o g _ s å _ l i k e e n s _ s å _ d r e i v _ d e _ o g _ t a l t e _ o m _ d e r _ h ø y s p e n t e n _ i k k e _ s a n t _ s o m _ g å r _ o v e r _ h u s e t _ å t _ f o l k _
_ a l l e _ k r a f t l e d n i n g e n e _ d e t _ h e l l e r _ k a n _ i k k e _ v æ r e _ s u n t _ v e t _ d u _
_ k a n s k j e _ i k k e _ m e n _ d e t _ d e t _ v e t _ j o _ i k k e _ j e g _ n o e _ o m _ d a _ m e n _ e _
_ j o _ d e t _ b l i r _ j o _ l i v s f a r l i g _ d e t _
_ o g _ d e t _ b l i r _ s å _ t e k n o l o g i s k _ f r a m o v e r _ a t _ v i _ k o m m e r _ j o _ t i l _ å _ m ø t e _ p å _ s å n t _ u a n s e t t _ h v o r _ h e n _ v i _ f a r e r _ h e n _
_ l i k e e n s _ s å n n _ s o m _ h j e m m e _ o g _ d e t _ e r _ j o _ s t r å l i n g _ o v e r _ a l t _ d a t a s k j e r m _ t v _
_ m o b i l _ d e t _ d u _ h a r _ j o _ h e l e _ p a k k a _ s a m l a _ p å _ e n _ p l a s s _ d a _
_ d e t _ e r _ i k k e _ d e t _
_ s å _ n e i _ h a n _ s k u l l e _ l e v d _ i _ e t _ g a m m e l d a g s _ s a m f u n n _ p å _ e n _ g a r d _
_ s k u l l e _ h a _ g j o r t _ d e t _ s å _
_ f o r _ d e _ o g _ s y k l a _ s å _ f o r _ d e _ m e d _ h e s t _ o g _ s l e d e _
_ s p r a n g _ j o _ h i t _ o g _ d i t _ h e l e _ t i d a _ o g _ s å _ å t _ d e _ j o _ m a t _ ò g _ d a _ d ø g n e t _ r u n d t _
_ d e t _ v a r _ j o _ e _ l i t t _ . . . _
_ l i t t _ n å _ o g _ d a _ o g _ s å _ e t e r _ v i _ e n _ s t o r _ p o r s j o n _ m a t _ s å _ d a _ a r b e i d a _ d e _ j o _ s o m _ h a k k a _ m ø k k _ d a _
_ d e t _ g j o r d e _ d e _
_ n e i _ d e _ g j o r d e _ i k k e _ d e t _ d e _ e _ d e _ g j o r d e _ l i t t _
_ j a _ v i _ g j ø r _ d e t _ f o r _ d e _ e r _ . . . _
_ j a _ v i _ s i t t e r _ o g _ e t e r _ o g _ s å _ b l i r _ s u l t n e _ s å _ s i t t e r _ v i _ o g _ e t e r _ a t t _ o g _ s å _ e - _ h a r _ d u _ i k k e _ n o e _ m o s j o n _ p å _ s k o l e n _ f o r _ e k s e m p e l _
_ å _ d u _ h a r _ n å _ . . . _
_ d e t _ v a r _ s å _ e m _
_ n å _ n å _ n å _ s k a l _ i k k e _ v i _
_ d e t _ e r _ n e i d a _ d i s s e r _ j o _ i k k e _ m e n _ e _
_ v i _ g j ø r _ i k k e _ d e t _
_ m e n _ v i _
_ t a l e r _ o m _ F y s a k _ g e n e r e l t _ o g _ f o r _ d e _ f o r _ j o _ o g _ g i k k _ v e t _ d u _
_ d e t _ v a r _ j o _ s o m _ e n _ a n n e n _ k o m p i s _ s a _ a v _ m e g _ p å _ e t _ s å n t _ n å r _ d e t _ v a r _ s a m t a l e _ o m _ F y s a k _ o g _ s å n n _ d e t _ v a r _ n å r _ d i s s e _ p o l i t i k e r e n e _ v a r _ u t e _ i _ k u l t u r h u s e t _
_ s å _ s a _ h a n _ j o _ d e t _ v e t _ d u _ a t _ " _ h v o r f o r _ f a e n _ s k a l _ s k a l _ v i _ h a _ F y s a k _ ? _ " _
_ f o r _ d e t _ e n e s t e _ v i _ g j ø r _ e r _ å _ g å _ f r a _ s k o l e n _ o g _ s å _ g å r _ v i _ b o r t _ p å _ e n _ a n n e n _ s k o l e _ o g _ s å _ g å r _ v i _ t i l b a k e _ a t t _
_ v i _ k u n n e _ b r u k t _ t i d a _ p å _ o g _ g j o r t _ n o e _ a r t i g _ f o r _ e k s e m p e l _
_ s å _ h a d d e _ d e t _ b l i t t _ n o e _ m e i n i n g s f y l t _ d e t _ v i _ h a r _ d r e v e t _ p å _ m e d _
_ f o r _ d e t _ v a r _ l i t e _ m o t i v e r e n d e _ d e t _ d e _ h o l d e r _ p å _ m e d _ d a _ o g _
_ h v i s _ v i _ m å _ s å _ e r _ d e t _ n å _ F y s a k p r o s j e k t _ e n _ g a n g _ i _ b l a n t _ d e t _ h e n d t e _ v i _ f o r _ o g _ h o p p a _ o g _ s p r a t t _ l i t t _
_ f ø r s t e _ d a g e n _
_ j a _ j - _ i k k e _ i k k e _ n å _ s t ø - _
_ i k k e _ n å _ s t y g t _ m o t _ h e n n e _ h e l l e r _ e _
_ j a _ m e n _ e _ n e i _ j e g _ e r _ l i t t _ j a _ h v a _ v a r _ d e t _ v i _ g j o r d e _ d a _ v i _ f o r _ j o _ o g _ s p r a n g _ o g _ s å _ d a n s a _ v i _ e n _ t i d _
_ s å _ g i k k _ v i _ i _ g r u p p e r _ o g _ s å _ d a n s a _ v i _ h v e r _ v å r _ d a n s _ o g _ s å _ v i s t e _ v i _ f r a m _ e t t e r p å _
_ h e h _ d e t _ e _ d e t _ v a r _ s t e i k e _
_ a r t i g _ d e t _ a l t s å _ i k k e _ n o e _ e _ i k k e _ n o e _ m e d _ d e t _ f o r _ d e t _ v a r _ j o _ d e t _ v a r _ j - _
_ j a _ m e n _ d u _ d e t _ v a r _ e n _ a v _ d e _ k r e a t i v e _ l ø s n i n g e n e _ d a _ k a n s k j e _ t i l _ F y s a k _
_ f o r _ d e t _ a n d r e _ d e t _ b l e _ j o _ m y e _ g å i n g _ i _ s p e s i e l t _ d e _ n å r _ d e _ f a r e r _ j o _ o g _ g å r _ h e l e _ t i d a _ u n g d o m s k o l e l e v e r _
_ d a _ e r _ i k k e _ n o e _ r a r t _ d e _ e r _ l e i _ F y s a k _
_ f o r _ d e t _ e r _ j o _ i k k e _ n o e _ m o t i v e r e n d e _
_ s å _ e _ n e i _ v e t _ d a _ s ø r e n _ j e g _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ p å _ e r _ f ø d t _ p å _ s - _ i _ b y e n _ p å _ s y k e h u s e t _ d e r _ i _ T r o n d h e i m _ m e n _ j e g _ e r _ n å _ o p p v o k s t _ p å _ O p p d a l _
_ p å _ g a r d _ d r i v _ i k k e _ g a r d e n _ h j e m m e _ m e n _ h a n _ h a r _ v æ r t _ d r e v e t _ f r a _ n i o g å t t i _ t r u r _ j e g _ d e _ s l u t t a _ å _ d r i v e _
_ d a _ s å _ i k k e _ d e _ n o e _ p o e n g _ t i l _ å _ h o l d e _ p å _ m e d _ d e t _ m e r _ v a r _ l e i _ s å _ m e n _ j e g _ b o r _ n å _ d e r _ d a _
_ o g _ s å _ h a r _ d e _ t a t t _ f j ø s e t _ v å r t _ d e t _ t o k _ d e _ f o r _ e n _ t i _ å r _ s i a _ o g _ s å _ f l y t t a _ h a n _ e _ d e t _ v a r _
_ e n _ k o m p i s _ a v _ f a r _ m i n _ s o m _ h a r _ t a t t _ o g _ s å _ h a d d e _ h a n _ f a r t _ o p p _ i _ e m _ o p p _ i _ e n _ h e i s _ h e r _ o p p _ i _ S t ø l e n _ h v i s _ d u _ v e t _ a v _ d e t _ ? _
_ s å _ o p p u n d e r _ i _ n e d o m _ d e r _ d a _ f y r e n _ h e i s a _ i _ o m r å d e _ d e r _ d a _ s å _ h a r _ h a n _ t a t t _ f j ø s e t _ o g _ s å _ h a r _ h a n _ s a t t _ o p p _ a t t _ d e r _
_ o g _ s å _ h a r _ h a n _ s p y l a _ n e d _ a l t _ s o m _ v a r _ i n n i _ o g _ s å _ h a r _ h a n _ o r d n a _ l e i l i g h e t e r _ a v _ d e t _ s å _ t ø f t _ p r o s j e k t _
_ j a _ h a n _ h a r _ s o l g t _ u n n a _ n o e n _ l e i l i g h e t e r _ o g _ s å _ d r i v e r _ h a n _ o g _ l e i e r _ u t _ d e t _ h a n _ i k k e _ h a r _ s o l g t _ d a _
_ o g _ s å _ h a r _ h a n _ o r d n a _ t i l _ e i _ e i _ l e i l i g h e t _ å t _ s e g _ s j ø l _ s o m _ h a n _ h a r _ f l y t t a _ i n n _ o g _ b o r _ d e r _ d a _
_ i _ f j ø s e t _
_ d e t _ e r _ n å _ l i t t _ t i l _ s t a s _ d a _ a t _ f j ø s e t _ s o m _ s t å r _ o p p å _ d e r _ e r _ k o m m e t _ f r a _ h j e m m e _ h o s _ o s s _ d a _
_ n e i _ j e g _ t y k k e r _ e r _ f i n t _ d e t _ j a _ d e t _ e r _ l i t t _ e _ j e g _ b o r _ i k k e _ i _ b y g d a _ m e n _ e i _ m i l _ u t a f o r _ m o t _ e _ S u n n d a l s ø r a _
_ s å _ j e g _ b o r _ s a m m e n _ m e d _ e n _ e _ e n _ h a n _ n æ r m e s t e _ n a b o e n _ m i n _ d a _ h a n _ e r _ l i k e _ g a m m e l _ s o m _ m e g _
_ o g _ m e n _ e l l e r s _ s å _ h a r _ i k k e _ j e g _ n o e _ m y e _ n a b o e r _ r u n d t _ m e g _ e g e n t l i g _ s å _ d e t _ e r _ v i _ t o _ d a _ o g _ s å _ e r _ d e t _ l i t t _ a v s t a n d _ a t t _ t i l _ d e _ a n d r e _ n a b o e n e _ o g _ s å n t _ d a _
_ j e g _ h a r _ e _ t o _ s ø s k e n _ h a r _ e n _ s t o r e b r o r _ h a n _ e r _ t i _ å r _ e l d r e _ e n n _ m e g _ h a n _ e r _ o p p v o k s t _ p å _ B e r k å k _
_ o g _ s å _ h a r _ j e g _ e n _ l i t e n _ b r o r _ h i n _ h a n _ e r _ t o _ å r _ e n n _ m e g _ g å r _ n å _ p å _ s k o l e n _ h e r _ s å _
_ j a _ v i _ e _ s å n n _ s o m _ s t o r e b r o r _ m i n _ d e t _ h a n _ e r _ s å p a s s _ m y e _ e l d r e _ a t t _ v i _ h a n _ v a r _ m y e _ i _ m i l i t æ r e t _ o g _ s å n n _ h a r _ v æ r t _ s e i n e r e _ t i d a _
_ s å _ j e g _ h a r _ i k k e _ h a t t _ s å _ m y e _ k o n t a k t _ m e d _ h a m _ d a _ s å _ j e g _ h a r _ g å t t _ m e s t _ m e d _ s a m m e n _ m e d _ l i l l e b r o r _ m i n _ d a _
_ n e i _ d e t _ e r _ j e g _ i k k e _ r i k t i g _ s i k k e r _ p å _
_ j a _ v i _ e r _ n å _ k r a n g l e f a n t e r _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ j e g _ k o m m e r _ i k k e _ p å _ e _ j e g _ k o m m e r _ i _ h u g _ a t _ j e g _ f o r _ o g _ s y k l a _
_ j e g _ f i k k _ t i l _ m e d _ e n _ s å n n _ l i t e n _ s å n n _ l i l l a _ s y k k e l _ e n _ g a n g _ s o m _ j e g _ f o r _ o g _ s - _ s y k l a _ m e d _ i n n i _ s t u a _
_ f o r _ e _ v i _ b o r _ t i l _ t ø m m e r h u s _ d a _ v e t _ d u _ e t t e r _ g a m m e l t _ s å _ d e t _ e r _ j o _ n o k s å _ l a n g t _ d a _ d e t _
_ s å _ h v i s _ j e g _ h a r _ e n _ s y k k e l _ d a _ s å _ h a r _ j e g _ j o _ m y e _ å _ s y k l e _ p å _ h v i s _ j e g _ s y k l a _ a t t _ o g _ f r a m _
_ s å _ v i _ h a r _ s y k l a _ l i t e _ g r a n n _ i n n e _ n å r _ v i _ v a r _ m i n d r e _ d e t _ k o m m e r _ j e g _ h u g _
_ n j a _
_ l i t e _ g r a n n _ s o m m e _ g a n g e r _ m e n _ s o m _ r e g e l _ s å _ g i k k _ d e t _ b r a _
_ d e n _ e r _ u t e _ i _ b y g d a _ s - _ e n n _ e _ s - _ f e m _ s e k s _ k i l o m e t e r _ u t o v e r _ m o t _ S u n n d a l e n _ M i d t b y g d a _
_ j a _ o g _ s å _ v a r _ j e g _ p å _ T o r v e t _ g r e n d a h u s _ p å _ b a r n e h a g e _ d e t _ e r _ e n _ k i l o m e t e r _ i n n _ e n _ h a l v a n n e n _ k i l o m e t e r _ l e n g r e _ u t _ e n n _ d e r _ j e g _ b o r _ d a _
_ s å _ d e r _ v a r _ j e g _ o g _ g i k k _ p å _ b a r n h a g e _ o g _ s å _ b y g d e _ d e _ p å _ s k o l e n _ o g _ f o r n y a _ l i t e _ g r a n n _ b o r t e _ p å _ M i d t b y g d a _
_ s å _ b l e _ v i _ f l y t t a _ d i t _ d a _ n å r _ v i _ g i k k _ p å _ f ø r s k o l e n _ d a _ v a r _ v i _ e t _ p a r _ t r e _ d a g e r _ p å _ b a r n e h a g e n _ o g _ s å _ e t _ p a r _ d a g e r _ p å _ M i d t b y g d a _
_ s å _ d e t _ v a r _ s t a s _
_ n e i _ j e g _ h a r _ e g e n t l i g _ i k k e _ d e t _ j e g _ f i k k _ h ø r e _ d e t _ a t _ j e g _ v a r _ e n _ r a m p u n g e _ d a _
_ d e t _ h a r _ g å t t _ a t t _ k j ø l e _ m y e _ a t _ j e g _ v a r _ v i s s t _ i k k e _ s å _ s n i l l _ d a _
_ v a r _ l i t t _ a k t i v _ o g _
_ m m _ o g _ s å _ h a r _ j e g _ e n _ k o m p i s _ a v _ m e g _ s o m _ n å r _ v i _ g i k k _ p å _ b a r n e h a g e n _ s å _ d u _
_ a t t - _ u t a f o r _ i n n g a n g e n _ d a _ s å _ e _ n å r _ d e t _ v a r _ s n ø _ s å _ l a _ d e t _ j o _ s e g _ m y e _ i s _ d e r _ s å _ s a t t _ v i _ d e r _ m e d _ h a m r e r _ o g _ s å _ s l o _ v i _ n e d _ i s e n _
_ o g _ d e t t e _ t y k t e _ v i _ v a r _ s å _ a r t i g _ d a _ v e t _ d u _ o g _ s å _ k o m _ h a n _ d e r _ f a n t e n _ a v _ e n _ v e n n _ j e g _ h a r _ d a _ o g _ s a t t e _ s e g _ a t t m e d _ m e g _
_ o g _ j e g _ v a r _ j o _ i k k e _ i n t e r e s s e r t _ i _ å _ d e l e _ o m r å d e t _ m i t t _ m e d _ h a m _ s å _ d a _ s a _ j e g _ d e t _ a t _ " _ j a _ d e t t e _ h e r _ e r _ o m r å d e t _ m i t t _ o g _ s å _ h o l d e r _ d u _ d e g _ u t a f o r _
_ " _ o g _ h a n _ t y k t e _ j o _ d e t t e _ d e r _ v a r _ k j ø l e _ a r t i g _ d a _ s å _ h a n _ h a k k a _ n å _ l i t t _ n e d _ i _ i s e n _ d a _ s å _ s l o _ h a n _ b o r t _ p å _ p l a s s e n _ m i n _
_ s å _ b l e _ j e g _ s i n t _ s å _ g i k k _ j e g _ f r a m _ o g _ s å _ d a n k a _ j e g _ h a n _ i _ h o d e t _ m e d _ d e n _ d e r _ h a m m e r e n _
_ o g _ g u t t e n _ f i k k _ j o _ s å _ v o n d t _ v e t _ d u _
_ n e i _ h a n _ b e r g a _
_ n e i _ v a r _ v e l _ e n _ f e m _ s e k s _ å r _ k a n s k j e _
_ o g _ s - _ . . _
_ n e i _ o g _ s å _ k o m _ v i _ n å _ p å _ f ø r s k o l e n _ d a _ e t _ å r _ e t t e r p å _ k a n s k j e _ o g _ e n _ a v _ d e _ f ø r s t e _ g a n g e n e _ v i _ h a d d e _ g y m _ i n n e _ p å _ g y m s a l e n _ d e r _
_ o g _ d a _ f a n t _ h a n _ s e g _ s å n n _ b o w l i n g k j e g l e _ o g _ s å _ v i l l e _ h a n _ n å _ t a _ a t t _ d a _ s i k k e r t _
_ s å _ t a r _ v i _ d e n _ o g _ s k u l l e _ r y d d e _ o p p _ s å _ s t o _ j e g _ o p p å _ e n _ s å n n _ b u k k _
_ o g _ s å _ k o m m e r _ j e g _ i _ h u g _ a t _ j e g _ s å _ h a m _ p å _ a n d r e _ s i d a _ h a n _ ò g _ s t o _ p å _ e n _ b u k k _ o g _ s å _ s t o _ h a n _ m e d _ e t _ s å n t _ g l i s _ o g _ s å _ h o l d t _ h a n _ t i l _ k j e g l a _
_ s å _ p l u t s e l i g _ s å _ h e i v _ h a n _ v e t _ d u _ o g _ s å _ t r a f f _ h a n _ j o _ g o d t _ d a _ s å _ j a _ d e t _ b l e _ n å _ e n _ t u r _ p å _ l e g e v a k t a _ d a _
_ h a n _ h a d d e _ d e t _
_ n e i _ j e g _ k o m m e r _ i k k e _ i _
_ h u g _ a l l _ v e r d e n _ m y e _ d a t a m a s k i n e r _ h j e m m e _ d a _ s å _ v i _ e r _ j o _ s p i l l e g a l e _ e g e n t l i g _ s å _ d e t _ h a r _ g å t t _ m y e _ p å _ d a t a _ o g _ s å n t _
_ e l l e r s _ s å _ j e g _ b o r _ s å p a s s _ l a n g t _ i f r a _ k o m p i s e n e _ m i n e _ d a _ d e t _ b l i r _ f o r t _ e n _ p a r _ t r e _ k i l o m e t e r _ s å _ j e g _ v a r _ k j ø l e _ m y e _ h j e m m e _ e g e n t l i g _
_ m e n _ v i _ v a r _ u t e _ o g _ s p r a n g _ o g _ h e r j a _ o g _ l e k t e _ o s s _ d a _ o g _ d e t _ h e n d t e _ j o _ a t _ v i _ h a d d e _ l i t e _ b e s ø k _ m e n _ n e i _ i k k e _ s å _ m y e _
_ s å _ d e t _ v a r _ e n t e n _ s å _ v a r _ v i _ u t e _ o g _ s p r a n g _ e l l e r _ s å _ s a t t _ v i _ j o _ h j e m m e _ o g _ s p i l t e _ d a t a _ v a r _ m e s s o m _ d e t _ d e t _ g i k k _ t i l _
_ l i t e _ g r a n n _ e n _ d e l _ l a n g r e n n _ j a _ v i _ v a r _ m e d _ p å _ s k i s k o l e _ d a _ o g _ b a r n e i d r e t t s s k o l e _ d e t _ v a r _ j o _ t ø f t _
_ m e n _ e _ i k k e _ n o e _ m y e _ e _ a l p i n t _ v i _ e _ h a d d e _ n å _ n o e n _ s l a l å m s k i _ o g _ f o r _ o p p _ i _ h e i s e n _ ò g _ d a _ g a n s k e _ m y e _
_ s æ r l i g _ n å r _ v i _ v a r _ y n g r e _ m e n _ n å _ h a r _ b l i t t _ l i t t _ s å n n _ d e r _ r e d d _ d e t _ e r _ i k k e _ s å _ a r t i g _ l e n g e r _ e g e n t l i g _
_ v i _ f å t t _ t i l _ s c o o t e r _ s o m _ v i _ h a r _ h j e m m e _ d a _ o g _ d a _ k j ø r e r _ s c o o t e r _ d e r _ s å _ d a _ t a r _ b r o r _ m i n _ o g _ k j ø r e r _ s c o o t e r _ s å _ h e n g e r _ j e g _ e t t e r _ m e d _ t a u _
_ o g _ s å _ b y g g e r _ v i _ o s s _ h o p p _ b å d e _ i _ o p p o v e r _ o g _ n e d o v e r b a k k e _ o g _ h o p p e r _ o g _ h a r _ d e t _ a r t i g _ s å _ j a _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ t r u r _ d e t _ h a r _ e _ e r _ m y e _ d a t i v _ t - _ t r u r _ j e g _ j e g _ h a r _ b a r e _ e _ h a r _ h a t t _ t y s k _ l i t e _ g r a n n _ o g _ l æ r t _ m e g _ l i t e _ g r a n n _ o m _ d a t i v _ o g _ s å n t _
_ o g _ j e g _ t r u r _ d e t _ v a r _ m y e _ d a t i v b r u k _ m y e _ m e r _ f - _ a v _ d e t _ f ø r _ i _ t i d a _ b o r t _ p å _ h e r _ o g _ n å _ s å _ b e g y n n e r _ f o l k _ å _ e _
_ d e t _ h a r _ k o m m e t _ m y e _ f o l k _ f r a _ b y e r _ o g _ s å n t _ s å n t _ o g _ s å _ b l i t t _ l i t t _ s å n n e _ b o k m å l s t r e k k _ s æ r l i g _ b l a n t _ e _ v e i k j e n e _ d a _
_ j a _ s å _ o g _ o g _ d e _ s o m _ b o r _ p å _ A u n e _ h e r _ d e _ t a l t e _ m y e _ s å n t _
_ m e n _ v i _ s o m _ e _ e r _ u t e _ i _ b y g d a _ d a _ v i _ t r u r _ v i _ t a l e r _ l i t t _ m e r _ o p p d ø l i n g _ d a _ k a n s k j e _
_ j e g _ v e t _ i k k e _ r i k t i g _ d e t _ e r _ d e t _ e r _ l i t t _ s å n n _ d e t _ s k i l l e r _ o s s _ f r a _ l i t t _
_ j a _ d e t _ e r _ m y e _ s å n n _ d e t _ k o m m e r _ m y e _ u t a v b y g d e s _ s å _ e r _ d e t _ n å _ n å r _ v i _ e r _ s å p a s s _ g a m l e _ d a _ o g _ g å r _ p å _ s k o l e n _ h e r _ d e _ m ø t e s _ j o _ e n _ p å _ e n _ h e l t _ a n n a _ m å t e _
_ s å _ t - _ e n _ m e r k e r _ a t _ d e t _ e r _ l e t t _ å _ t a _ e t t e r _ a n d r e _ d i a l e k t e r _ l i t e _ g r a n n _ d a _
_ j a _ d e t _ e r _ v e l _ d e t _ m e n _ d e t _ e r _ l i t t _ s y n d _ ò g _ d a _ f o r _ j e g _ t y k k e r _ a t _ v i _ s k u l l e _ h a _ b e v a r t _ d i a l e k t e n _ v å r _ b e s t _ m u l i g _
_ j a _ j e g _ h a d d e _ d e t _ m e n _ e _ j a _ n e i _ j e g _ h a r _ l i t t _ s a n s e n _ f o r _ d e t _ s å n n _ i d e n t i t e t s - _
_ v i l l e _ j e g _ h a _ s a g t _ a t _ e _ b y g d a _ m i _ d e n _ b y g d a _ h e r _ d a _ d e t _ e r _ e i _ b y g d _ m e d _ f r y k t e l i g _ f i n _ n a t u r _ d a _
_ h a d d e _ j e g _ v i l l e t _ s a g t _ o g _ G j e v i l l v a t n e t _ o g _ s t o r e _ f j e l l _ m u l i g h e t e r _ f o r _ å _ g å _ p å _ s k i _ s å _ h a r _ v i _ n å _ n o e n _ e l v e s t r ø k _ h e r _ ò g _
_ s å _ d e t _ e r _ m y e _ r a f t i n g _ o g _ m y e _ s å n n e _ n a t u r a k t i v i t e t e r _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ n e i _
_ j a _ d e t _ e r _ l i t t _ s k u m m e l t _ e g e n t l i g _ o g _ n e i _ m e n _ d e t _ s e r _ s t e i k e _ a r t i g _ u t _ å _ h a _ p r ø v d _ e n _ p l a s s _ d e r _ d e t _ i k k e _ h a d d e _ v æ r t _ s å _ b r a t t _
_ d e r _ d e t _ h a d d e _ g å t t _ l i t t _ r o l i g _ f o r _ s e g _ d e t _ k u n n e _ v æ r t _ a r t i g _
_ m e n _ i k k e _ n o e _ s å n n _ p r o f f r a f t i n g _ n e i _ d e r _ d e t _ e r _ f r y k t e l i g _ f - _ t i l _ h ø y d e f o r s k j e l l _ o g _ b r a t t _ o g _ s k u m m e l t _ o g _ m y e _ v a n n _ o g _
_ n e i _ d e t _ l i k e r _ i k k e _ j e g _ o g _ j e g _ e r _ i k k e _ n o e _ s å n n _ h o p p k a r _ h e l l e r _ s å n n _ s k i m e s s i g _ h o p p a _ l i t t _ p å _ h o p p _ o g _ s å n t _ n å r _ j e g _ v a r _ m i n d r e _
_ m e n _ s å n n _ s o m _ n å _ h a r _ d e _ j o _ s å n n _ e _ s t o r h o p p _ v e t _ d u _ s æ r l i g _ o p p i _ V a n g s l i a _ b o r t _ p å _ H o v d e n _ d e t _ e r _ s å n n _ m e g a p a r k h o p p i n g _
_ s å n n _ a t _ d e _ t a r _ j o _ o g _ h o p p e r _ s k y h ø y t _ o g _ t a r _ m y e _ t r i k s _ o g _ s å n t _ j e g _ a l d r i _ h a t t _ s a n s e n _ f o r _ l i t t _ s å n n _ h ø y d e s k r e k k _
_ j a _ e g e n t l i g _ j a _
_ j o _ b a r e _ h y g g e l i g _
