_ j a _ I _ h v a _ s k a l _ d u _ g j ø r e _ i _ h ø s t f e r i e n _ d u _ n å _ d a _ ? _
_ C a n a d a _
_ t a l t e _ m e d _ h a n _ M 3 _ s å _ v i d t _ d e t _ v a r _ e n _ d a g _ h e r _ s j ø _ e r _ l e n g e _ s i a _ j e g _ h a r _ t a l t _ m e d _ h a n _ s j ø _ j e g _ h a r _ i k k e _ t a l t _ m e d _ h a m _ p å _ e _ j a _ s i a _ s o m m e r _
_ j a _ o g _ d a _ f o r t a l t e _ h a n _ d e t _ a t _ d e r e _ s k u l l e _ k o m m e _ j a _
_ h a n _ f o r t a l t e _ d e t _ a t _ h a n _ h a r _ k j ø p t _ s e g _ h a v k a j a k k _
_ s å _ d e t _ v a r _ e n _ f o r b e r e d e l s e _ t i l _ a t _ d e r e _ s k u l l e _ k o m m e _ a l t s å _ a t _ h a n _ h a r _ k j ø p t _ h a n _ h a r _ k j ø p t _ s e g _ d e t _ ? _
_ n e i _ d e t _ e r _ i k k e _ d e t _ m e n _ e _ d u _ o g _ F 1 _ s k a l _ v æ r e _ m e d _ o g _ e _ p a d l e _ d e r e _ d a _ v e i t _ j e g _ ? _
_ h a n _ h a r _ b a r e _ t o _ j a _
_ N e w f o u n d l a n d _ d e t _ e r _ j o _ e i _ s t o r _ ø y _ d a _ n i t t i _ m i l _ o v e r _
_ v i _ k j ø r t e _ n å _ e _ t r e t t i _ m i l _ u t e n _ s e _ f o l k _
_ u t e n _ å _ s e _ h u s _
_ m i d t _ p å _ v i n t e r e n _ v e t _ d u _ i _ s n ø s t o r m _
_ j a _ n e i _ v a r _ j o _ s å n n _ k j ø l e _ u s i k k e r t _ e _ m e d _ o s s _ d a _ d u _ h a r _ d a _ n å _ h ø r t _ d e n _ h i s t o r i a _ d e r _
_ j a _ m e n _ e n n _ d e t _ s o m _ v a r _ m e d _ d e n n e _ d e r _ t u r e n _ d e r _ e r _ a t _ j e g _ t y k t e _ d e t _ v a r _ g o d t _ g j o r t _ a t _ h u n _ F 1 _ h o l d t _ h e - _ k u n n e _ k l a r e _ å _ h o l d e _ d e t _ h e m m e l i g _ f o r _ d e t _ v a r _ s å _ m y e _ f o r s k j e l l i g e _ s i t u a s j o n e r _ b l e _
_ s å _ d e t _ v a r _ d e t _ v a r _ g o d t _ g j o r t _ o g _ h a n _ M 3 _ h a n _ h o l d t _ j o _ p å _ å _ a v g i k k _ v e t _ d u _ v i _ t o k _ a v _ o s s _ d i s s e _ m a s k e n e _
_ h a n _ t o k _ s e g _ å t _ b r y s t e t _ s l i k _ s o m _ s å _ h e r _ " _ å h _ " _ h a n _ v a r _ v i _ b l e _ d a _ r e d d e _ f o r _ h a m _
_ d e t _ d e r _ d e r _ v a r _ e n _ s t o r _ t u r _ d e t _ v a r _ d e t _ v a r _ a r t i g _ d e t _ k o m m e r _ e _ v i _ k o m m e r _ t i l _ å _ k o m m e _ i _ h u g _ d e t t e _ d e r _ r e s t e n _ a v _ l i v e t _
_ n e i _ g j ø r _ i k k e _ d e t _
_ o g _ t e n k _ p å _ d e t _ d u _ v e t _ a t _ v æ r e t _ v a r _ s å _ d å r l i g _ a t _ d e _ s o m _ i n n b y g g e r e n e _ o p p å _ N e w f o u n d l a n d _ v e n n i n n a _ h a n s _ M 1 3 _ s o m _ k o m _ i k k e _
_ f o r _ d e t _ a t _ d e t _ v a r _ s n ø s t o r m _
_ j a _ d e t _ v a r _ s t o r e _ s n ø - _ s n ø f o n n e r _
_ o g _ v i _ v e - _ k o m _ m i d t _ p å _ n a t t a _ o p p d a l i n g e n e _ d e t _ v a r _
_ v i _ l å _ j o _ a n _ t i l _ å _ i k k e _ å _ k l a r e _ d e t _ o g _ d a _ s k u l l e _ v i _ l e i e _ o s s _ p r i v a t f l y _ d a _
_ v i _
_ e r _ n o e n _ g æ r n i n g e r _ v e t _ d u _ m e n _ d e t _ e r _ b r a _ d e t _ a t _ v i _ h o l d e r _ k o k e n _
_ j a _ m e n _ h u n _ F 1 _ h u n _ h a r _ n å _ p e n d l a _ k j ø l e _ m y e _ s e n e r e _ t i d a _ i _ f o r b i n d e l s e _ m e d _ d e n n e _ h e r _ a t _ d e t _ u h e l l e t _ h u n _ h a d d e _
_ m e n _ e _ n e i _ h u n _ m e n _ d e t _ e r _ v e l _ h u n _ e r _ v e l _ b l i t t _ j e g _ h a r _ i k k e _ t a l t _ m e d _ h u n _ F 1 _ h e l l e r _ p å _ e i _ s t u n d _ m e n _ h u n _ e r _ v e l _ b r a _ ? _
_ f e r d i g _ r e p a r e r t _ j a _
_ j a _ s å _ m e n _ d e t _ e r _ k l a r t _ n å r _ d u _ s l å r _ u t a v _ d e g _ a l l e _ f r a m t e n n e n e _ o g _ k n u s e r _ e _ k j e v e n _ o g _ å t t e _ b r u d d _ i _ a n s i k t e t _ s å _ m å _ d e t _ f å _ f ø l g e r _
_ d e t _ e r _ b a r e _ a t _ d u _ e r _ u o p p m e r k s o m _ e t _ ø y e b l i k k _ e l l e r _ a t _ d u _ a t _ n y _ n y _ s y k k e l _ n y e _ b r e m s e r _ f a r t s d u m p _ p å _ h o d e t _ r e t t _ n e d i _ a s f a l t e n _
_ b a r e _ å _ f å _ f r a m _ h å n d a _ s l i k _
_ s å _ v e t _ d u _ e _ d e t _ h a d d e _ d e t _ b l i t t _ s k r u b b s å r _ p å _ h å n d a _ k a n s k j e _ e t _ a r m b r u d d _
_ d e t _ e r _ i n g e n t i n g _ d e t _
_ n e i _ m e n _ n å r _ d u _ g å r _ e _ p å _ t r y n e t _ n e d i _ a s f a l t e n _
_ j a _ h u n _ v a r _ d e t _
_ n e i _ m e n _ d e t _ b l i r _ n å _ e n _ f i n _ t u r _ e _ t i l _ N e w f o u n d l a n d _ n å _ d a _
_ j e g _ t e n k t e _ o s s _ i _ v e i _ v i _ ò g _ s j ø _ e n _ t u r _ o g _ b e s ø k e _ d e m _ m e n _ j e g _ v e t _ d e t _ b l i r _ d a _ a l d r i _
_ d e t _ e r _ s å _ m y e _ a n n a _ h e l e _ t i d a _
_ n e i _ v i _ i _ h ø s t f e r i e n _ s k a l _ v i _ v æ r e _ h j e m m e _ m e n _ v i _ s k a l _ t i l _ t i l _ R o m a _ e _ l i k e _ e t t e r _ h ø s t f e r i e n _
_ j a _ d e r e _ e r _ f l e k s i b l e _ h e r _ p å _ e _ s k o l e n _ s å _ a t _ d e r e _ k l a r e r _ f å _ k a b a l e n _ t i l _ å _ g å _ o p p _
_ m m _ n e i _ j e g _ g l e d e r _ m e g _ t i l _ R o m a _ j e g _ d a _ j e g _ h a r _ i k k e _ v æ r t _ d e r _ f ø r _ v i _ f å r _ s e _ d e t _ j e g _ h a r _ v æ r t _ j e g _ h a r _ e _ j e g _ h a r _ v æ r t _ t i l _ t o _ i n t e r e s s a n t e _ b y e r _
_ d e _ s i s t e _ å r a _ o g _ d e t _ v a r _ I s t a n b u l _ d e t _ v a r _ i n t e r e s s a n t _ b y _ o g _ s å _ K a i r o _
_ m e n _ K a i r o _ v a r _ j o _ i _ s æ r s t i l l i n g _ d a _ f o r _ d e t _ v a r _ n å _ e n _ f o r u r e n s a _ k j ø l e _ f o r u r e n s a _ b y _
_ d e t _ v a r _ h a r _ a l d r i _ s e t t _ n o e _ s l i k t _ j e g _ n e i _ m y e _ f o l k _
_ b o r t i _ e n _ t j u e _ m i l l i o n e r _ r e g n e r _ d e _ m e d _ d e t _ e r _ n å _ A f r i k a s _ s t ø r s t e _ b y _ d a _
_ j a _ d e t _ e r _ A f r i k a s _ s t ø r s t e _ b y _
_ n e i _ d a _ d e t _ s k a l _ b l i _ a r t i g _ d e t _ å _ n e d o v e r _ å _ s e _ p å _ C o l o s s e u m _ o g _
_ o g _ e _ a n t i k k e n _ d a _ v e t _ d u _
_ a n t i k k e n _
_ d u _ v e t _ a t _ f a r e n _ m i n _ h a n _ t a l t e _ b r a _ o p p d a l s m å l _ s å _ j a _ s o m _ d e _ e l d r e _ g j o r d e _ d a _
_ m e n _ d u _ v e t _ j e g _ e r _ n å _ p r e g a _ a v _ s t a s j o n s m å l e t _ s å _ d e t _ d u _ h a r _ d u _ s - _ m a n g e _ o r d _ h a r _ j o _ f o r a n d r a _
_ å _ j a _ d e t _ e r _ s t o r _ f o r s k j e l l _ j a _
_ j a _ f o r _ d e _ e r _ n å _ p r e g a _ a v _ m e d i a _ a t t _ d a _ v e t _ d u _
_ n e i _ d e _ t a l e r _ m e r _ e _ n o r m e r t _ d e t _ e r _ r i k s m å l _ r e t t _ o g _ s l e t t _ a l t s å _ o r d _ s o m _ e r _ r i k s m å l s o r d _
_ s å _ d e _ h a r _ h a r _ i k k e _ n o e _ a v _ d e _ s p e s i e l l e _ o p p d a l s o r d e n e _ l e n g e r _ m e n _ d e t _ e r _ s e l v s a g t _ n o e _ a v _ d e _ v e n d i n g e n e _ s o m _ v i _ h a r _ i _ O p p d a l _ d e t _ h a r _ d e _
_ o r d s t i l l i n g a _ d e t _ h a r _ d e _ n o k _ m e n _ d e t _ e r _ m y e _ o r d _ s o m _ e r _ h e l t _ f o r a n d r a _ d e _ e r _ s j - _ s j ø l _ o r d _ s o m _ e r _
_ o r d a _ s o m _ e g e n t l i g _ e r _ s p e s i e l t _ f o r _ o p p d a l s m å l e t _ d e _ e r _ i _ f e r d _ m e d _ å _ k o m m e _ b o r t _ j a _ t r u r _ j e g _ b l a n t _ d e _ u n d e r _ y n g r e _
_ n e i _ o g _ s å _ d e t _ e r _ d e t _ e r _ k j ø l e _ m a n g e _ o r d _ a l t s å _ s o m _ j e g _ t y k k e r _ e r _ h e l t _ s e l v s a g t _ d e _ f o r s t å r _ i k k e _ n o e n t i n g _ a v _ d e m _
_ j e g _ k a n _ i k k e _ g j e n g i _ n o e _ a k k u r a t _ h e r _ o g _ n å _ m e n _
_ b a r n a _ v å r e _ d e t _ h j e l p - _
_ d e t _ h j e l p e r _ v e l _ i k k e _ v e t _ j e g _ å s s e n _ v i _ t a l e r _ n å r _ a t _ d e _ d e _ h a r _ s i n e _ v e n n e r _ o g _ s å _ e r _ d e _ e _ p å v i r k a _ e n o r m t _ a v _ a v _ m e d i e t _ m e - _ m e d i a _ f o r s k j e l l i g e _
_ j a _ b å d e _ f - _ n å _ j a _ e n _ v e t _ j o _ a t _ f j e r n s y n _ d e _ e _ s å _ j e g _ t r u r _ a t _ d e t _ h a r _ f o r _ å _ f å _ d e m _ t i l _ å _ t a l e _ o p p d a l s m å l _ s å _ d a _ h a r _ e n _ e n _
_ e n _ s t o r _ o p p g a v e _ f r a m f o r _ s e g _ j a _ j e g _ v e t _ i k k e _ å s s e n _ e n _ s k u l l e _ h a _ b å r e t _ s e g _ å t _ h e l l e r _ j e g _ n e i _
_ n e i _ j a _ m e n _ j e g _ t y k k e r _ d a _ s j ø l _
_ a t _ j e g _ t a l e r _ n o k s å _ b r e d t _ o p p d a l i n g _ d a _
_ j a _ a l t s å _ j e g _ t a l e r _ i k k e _ e n _ b r e i - _ e n _ b r e i _ o p p d a l i n g _ n e i _ m e n _ j e g _ t a l e r _ n o k s å _ b r e d t _ O p p d a l - _
_ j a _ j e g _ t y k k e r _ n å _ a t _ d u _ e _ t a l e r _ o p p d a l i n g _ j a _
_ n e i _ j e g _ k a n _ t a l e _ d a t i v _ j e g _ h a r _ i k k e _ a k t i v t _ d a t i v b r u k _ j e g _ h e l l e r _ n e i _
_ j a _ j a _ d e t _ e r _ b a r e _ n å r _ n o e n _
_ s p ø r _ o g _ s å _ " _ j e g _ s k a l _ u t i _ V a n g s l i a _ " _ m e n _ " _ j e g _ v æ r t _ u t i _ V a n g s l i a _ " _ o g _ s å n t _
_ o g _ d e t _ e r _ e _ d e t _ b l i r _ p å _ o p p f o r d r i n g _ m e r _ s å n n _ d a _
_ n e i _ n e i _ d e t _ v i _ e r _ n o k _ f o r m a _ o v e r _ o v e r _ t i d _
_ m m _ h a n _ M 5 _
_ h a n _ t a l e r _ e _ h a n _ t a l e r _ b r e d t _ o p p d a l i n g _ h a n _
_ d e t _ d e t _ v i l _ j e g _ s i _ h a n _ g j ø r _
_ d e _ a n d r e _ d e _ h a r _ n å _ v æ r t _ u t e n b y g d e s _ o g _ j e g _ h a r _ n å _ h u n _ F 4 _ d a _ m e n _ h u n _ h a r _ v æ r t _ n e i _ h u n _ t a l e r _ i k k e _ n o e _ b r e d e r e _ o p p d a l i n g _ h u n _ e n n _ m e g _ n e i _
_ n e i _ m e n _ M 5 _ h a n _ d e t _ g j ø r _ n o k _ d e t _ h a n _ t a l e r _ m e r _ d a t i v _ d a t i v f o r m _ d a _
_ s å _ e m _
_ o p p å _
_ E n g o m _
_ i k k - _
_ " _ o p p å _ E n g o m _ t a l e r _ d e _ o p p d a l i n g _ " _
_ n e i _ d a _ d e _ g j ø r _ i k k e _ d e t _ f o r _ d e t _ d e r _ e r _ d e t _ m y e _ i n n f l y t t i n g _ o p p å _ f o r b i n d e l s e _ m e d _
_ j a _ i _ f o - _ o g _ s å _ i _ f o r b i n d e l s e _ m e d _ s k i f e r i n d u s t r i e n _
_ d e _ d e _ e r _ d e t _ e r _ e t _ e g e t _ s a m f u n n _ o p p å _ d e r _
_ k a n _ j o _ v æ r - _ j a _ i n n f l y t t e r e _ ò g _ d e t _ d a _ s å _ e _ m e n _ d e t _ e r _ k l a r t _ a t _ a k k u r a t _ r u n d t _ s e n t r u m _ e _ d e r _ h a r _
_ d e r _ h a r _ d e t _ n å _ v æ r t _ p å v i r k a _ s i a _ n i t t e n t j u e _ d a _
_ a v _ e _ a v _ f o r s k j e l l i g e _
_ m e n _ j e g _ v e t _ i k k e _ h v o r _ e _ o p p d a l s m å l e t _ h e n g e r _ t i l _ a t _ d e _ t a l e r _ m e s t _ n a t u r l i g _ o p p d a l i n g _ k a n _ d e t _ v æ r e _ i n n e r s t _ i n n i _ S t o r l i d a l e n _ k a n s k j e _ ? _
_ d e r _ e _ k a n _ h e n d e _ s å _ a t _ d u _ f - _ t r e f f e r _ e l d r e _ f o l k _ d e r _ s o m _ e r _ p å _ g a r d e n e _ s å _ e m _
_ d e r _ f i n s _ d e t _ n o k _ f o l k _ s o m _ b e h e r s k e r _ d a t i v _
_ f u l l t _ u t _
_ j a _ d a _ d e r e _ v æ r t _ n o e _ m y e _ O r k e l s j ø e n _ i _ s o m m e r _ d e r e _ d a _ ? _
_ å _ j a _ d e r e _
_ e r _ t o p p t r i m m e r e _ d e r e _
_ p å _ e _ U n n d a l s s i d a _ e l l e r _ O r k e l d a l s s i d a _ ? _
_ t e n k e r _ d u _ p å _ e _ i n n p å _ F o n d i n _ ? _
_ a n n a _ d a l _
_ o g _ j a _ O r k e l d a l e n _ d a _
_ n e i _ d e t _ b l i r _ i k k e _ d e t _ e _ o g _ d e _ v a r _ n å _ h a n _ M 3 _ v a r _ n å _ i n n p å _ h e r _ e n _ t i _ d a g e r _ t r u r _ j e g _ m e n _
_ Å m e l l o m f j e l l e t _ h v o r _ e r _ d e t _ h e n _ ? _
_ h ø a _
_ Å m e l l o m f j e l l e t _
_ j a _ d e t _ e _ f j e l l e t _ h a r _ j e g _ a l d r i _ h ø r t _ o m _
_ v i _ s p ø r _ h a n _
_ M 6 _ o m _ d e t t e _ h a n _ h a r _ v æ r t _ o p p å _ a l l e _ h a n _
_ a l l e _
_ t o p p e n e _ i _ O p p d a l _
_ h v e r _ e n _
_ n u t _ h v e r _ e n _ h a u g _
_ s å _ d e t _ e r _ m a n g e _ v e t _ d u _
_ S v a r t - _ S v a r t h a u g e n _
_ j a _ d e t _ e r _ t o _ s t a n - _ s t a n d a r d t o p p e r _
_ s o m _ l i g g e r _ i _ b u n n e n _ m e r _ s å n n _
_ v a r _ s a m m e n _ m e d _ m e g _ d e t _ v e t _ d u _
_ j e g _ v a r _ p å _ A l l m a n n b e r g e t _
_ j e g _ k u n n e _ v æ r e _ o p p å _ d e r _ e l l e r _ n å r _ j e g _ j a _ f e m _ s e k s _ g a n g e r _ o m _ s o m m e r e n _ m e n _ b l e _ i k k e _ s å _ m a n g e _ a n d r e _ t o p p e r _
_ m e n _ e _ j e g _ h a r _ d r e v e t _ p å _ o g _ g å t t _ p å _ e n _ d e l _ t o p p e r _ s a m m e n _ m e d _ h a n _ M 7 _ j e g _ i _ J o t u n h e i m e n _
_ j a _ s å _ v i _ h a r _ s o m _ m å l _ å _ t a _ d i s s e _ h e r _ t o p p e n e _ o v e r _ t o _ t u s e n _ t r e _ h u n d r e _ m e t e r _
_ d e _ e r _ k a l t _ " _ J o t u n h e i m e n s _ s t o r t o p p e r _ " _
_ n e i _ d e t _ e r _ b a r e _ j o - _
_ d e t _ e r _ b a r e _ J o t u n h e i m e n _ d e t _ e r _ t r e _ o g _ t j u e _
_ t r e _ o g _ t j u e _ s t y k k e r _ j a _
_ d e r _ h a r _ d u _ n å _ S k a g a s t ø l s t i n d e n e _ d a _ s å _ h a r _ d u _ d i s s e _ h e r _ t o p p e n e _ r u n d t _ G a l d h ø p i g g e n _
_ d e t _ e r _ d e r _ d e t _ e r _ s t ø r s t _ t e t t h e t _ r o - _ a k k u r a t _ i _ d e _ t o _ o m r å d e n e _ m e n _ s å _ e r _ d e t _ j o _ s p r e d d _ u t o v e r _ o g _ s å _ h v i s _ a t _ d u _ t a r _ d e _ t r e _ o g _ t j u e _ t o p p e n e _
_ s å _ b l i r _ d u _ u t r o l i g _ g o d t _ k j e n t _ i _ J o t u n h e i m e n _ f o r _ d u _ f å r _ j o _ o v e r s i k t e n _ o v e r _ m _ v i _ h a r _ g å t t _ m e s t _ v i n t e r t u r e r _ s k i t u r e r _
_ f o r _ d e t _ d e t _ e r _ l e t t e s t _ å _ g å _ o m _ o m _ v i n t e r e n _ v e t _ d u _
_ a l l _ d e n n e _ u r a _
_ j a _ a l t s å _ e r _ d i s s e _ h e r _ e _ d i s s e _ h e r _ l a n g e _ s l a k k e _ u r e n e _ o g _ d u _ r e n n e r _ j o _ o v e r _ p å _ v i n t e r e n _ d e r _
_ e _ d e t _ e r _ d e t _ d u _ d r i v e r _ m e d _ j a _ s o m _ t a r _ t o _ t i m e r _ p å _ s o m m e r e n _ d e t _ g j ø r _ d u _ p å _ e t _ k v a r t e r _
_ p å _ v i n t e r e n _
_ s å _ d e t _ e r _ l e t t v i n t _
_ v i _ h a r _
_ t a t t _ e _ f e m t e n _
_ h a n _ e r _ d e t _ h a n _ e r _ m e n _ d e t _ e r _ a u _ l i t t _ k l a t r i n g _ p å _ d e n _ d a _
_ s å _ e r _ d e t _ d u _ e r _ a v h e n g i g _ a v _ a v _ g o d v æ r _ f o r _ a t _ d e t _ b l i r _ k j ø l e _ s l e p t _ o p p å _ s v a a _
_ s å _ e _ f o r _ e n _ h a r _ i k k e _ n o e _ g l e d e _ a v _ d e t _ h v i s _ d e t _ e r _ d å r l i g _ v æ r _ o p p i _ d e r _
_ k o m m e r _ i n n _ f r a _ v e s t _ d a _ v e t _ d u _ d e t _ e r _ V e s t - J o t u n h e i m e n _ o g _ d a _ h a r _ d u _ v e s t l a n d s v æ r e t _
_ s å _ e r _ o f t e _ a t _ d e t _ h e n g e r _ n e d i _ e n _ s å n n _ e _ s k y t o p p _ p å _ e _ o p p å _ S t o r e _ S k a g a s t ø l s t i n d _ i _ m o t s e t n i n g _ t i l _
_ G l i t t e r t i n d _ o g _ G a l d h ø p i g g e n _ d e r _ e r _ d e t _ m y e _ m e r _ s t a b i l t _ s å n t _ i n n l a n d s v æ r _ k l i m a _ s å _ d e t _ e r _ s t o r _ f o r s k j e l l _ d e r _ a l t s å _
_ j a _ d e t _ e r _ i k k e _ s å _ l a n g t _ i _ l u f t l i n j e _ m e n _ e _ s k y e n e _ t r e f f e r _ m e r _ s å n n _ d e _ h ø y e _ f j e l l a _ d e r _ r u n d t _ e _ S k a g a s t ø l s - _ e _ H u r u n g e n e _
_ o g _ d a _ b l i r _ d e t _ o f t e _ s å _ a t _ d e t _ k o n d e n s e r e s _ d e r _
_ v i _ h a r _ i k k e _ n o e n _ s å n n e _ e k s a k t e _ p l a n e r _ n e i _ m e n _ e _ d e t _ v i _ d e t _ e r _ n å _ e _ M e m u r u t i n d e n e _ d e m _ h a r _ v i _ t e n k t _ å _ å _ t a _
_ e _ d e t _ k a n _ v i _ g å _ f r a _ G l i t t e r h e i m _
_ G l i t t e r h e i m _ j a _ d e t _ e r _ v e l _ h e l s t _ d e t _ s o m _ e r _ l i k e s t e _ e n n _ k o r t e s t _ s å _ e _ e l l e r s _ s å _ h a r _ i k k e _ v i _ n o e n _ s p e s i e l l e _ p l a n e r _ p å _
_ p å _ v i n t e r e n _ m e n _ v i _ e _ s o m _ s a g t _ s å _ n e s t e _ e _ s o m m e r _ a t t _ s å _ s k a l _ v i _ p r ø v e _ o s s _ p å _ s t o r e _ S k a g a s t ø l s t i n d _
_ s o m m e r t o p p _ j a _ s å _ d e t _ d e n _ b l i r _ l i t t _ f o r _ k r e v e n d e _ p å _ p å _ v i n t e r e n _ d a _ b l i r _ h a n _ d e t _ j a _
_ h a n _ M 2 _ h a r _ i k k e _ b e g y n t _ å _ v æ r e _ n e d i _ t r i m r o m m e t _ n e i _ d e t t e _ h e r _ k l a t r e r o m m e t _ h a n _ s a _ j o _ d e t _ å t _ m e g _ a t _ h a n _ s k u l l e _ d i t _ o g _ o g _ b e g y n n e _ d e r _ n e d i _
_ j a _ d e t _ e r _ l i k e e n s _ s o m _ m e g _ d e t _ j e g _ h a r _ v æ r t _ n e d i _ d e r _ t o _ g a n g e r _ j e g _ ò g _
_ m _ d e t _ e r _ j e g _ ò g _ s å _ e _ s k a l _ s t ø t t e _ o p p _
_ s t ø t t e _ o p p _ o m _ d e t _ h a n _ h a r _ d r a t t _ i g a n g _ v e t _ d u _
_ h a n _ M 8 _ h a n _ t a l e r _ j e g _ m e d _ a v _ o g _ t i l _ s j ø _ p å _ V P G _
_ h a n _ h a r _ d r e v e t _ m e d _ l i t t _ e _ a k t i v t _
_ i _ R o m s d a l e n _ ò g _
_ f o r s k j e l l i g _
_ I n d r e d a l e n _ o g _
_ f å t t _ s m a k e n _ p å _ j a _
_ d e t _ h e r _ m e d _ f l u e f i s k i n g _ d e t _ e r _ d e t _ e r _ d e _ i v r i g e _ p å _ n å _ h a r _ j e g _ s e t t _ j a _
_ d e _ e _ d e t _ e r _ m a n g e _ s o m _ h a r _ b e g y n t _ m e d _ d e t _ d e t _ e r _ d e t _ s o m _ e r _ l i s s o m _ d e t _ e r _ d e t _ s o m _ e r _ f i s k i n g _ d e t t e _ a n d r e _ e r _ i k k e _ f i s k i n g _
_ d e t _ e _ d e t _ j e g _ d r i v e r _ m e d _ å _ f i s k e _ m e d _ e _ b a m b u s s t a n g _ m a r k _ o g _ s å n t _ n e i _ d e t _ h o l d e r _ i k k e _ d e _ f o r _ å _ v æ r e _ n o e _
_ n e i _ d e t _ e r _ i k k e _ g o d k j e n t _ n e i _ d e t _ e r _ d e n n e _ h e r _ f i n u r l i g e _ e _ f l u e b i n d i n g a _ a t _ d e _ b i n d e r _ f l u e _ o g _ s å _ f å r _ t e k e n _ p å _ d e n n e _ k a s t i n g a _
_ j a _ d e r e _ b l e _ i n s p i r e r t e _ a v _ d e n n e _ s t o r e _ f i s k e n _ t i l _ G j e v i l l v a t n e t _ k a n s k j e _ ? _
_ h a n _ v a r _
_ o v e r _ e l l e v e _ k i l o _ h a n _
_ l i t t _ g r o v _ i _
_ k j ø t t e t _ ? _
_ e g n e r _ s e g _ b e s t _ t i l _ r ø k i n g _
_ j a _ d e n _ e r _ f i n _ s t e i k e f i s k _ d e t _ d a _
_ e r _ d e t _ l o v _ t i l _ å _ f i s k e _ l e n g e _ u t p å _ d e r _ d a _ ? _
_ m m _ f o r _ d e _ a n d r e _ e r _ j o _ s l u t t _ f ø r s t e _ s e p t e m b e r _ d e t _
_ j a _ v a r _ i k k e _ d e t _ b r a _ å _ k o m m e _ h i t _ ? _ v æ r e t _ e r _ f a n t a s t i s k _ h e r _ n å _ v e t _ d u _
_ j a _ n e i _ v i _ h a r _ d e t _ f i n t _ i _ e _ i _ O p p d a l _ v e t _ d u _ m e d _ e _ a l l _ m u l i g _ n a t u r _ o g _ a l l - _ a l l e _ m u l i g e _ m å t e r _ å _ d r i v e _ f r i l u f t s l i v _ p å _
_ v i _ h a r _ m y e _ m u l i g h e t e r _
_ j a _ d e t _ e r _ n å _ e _ a l p i n s p o r t e n _ d a _ r e n n e _ s l a l å m _ h a r _ n å _ b y g d _ e _ s k i h e i s _ h e r _ e _ a l l e r e d e _ i _ n i t t e n t o o g f e m t i _
_ E r i k _ e _ S c h ö n h e y d e r _ f a r _ h a n s _ J o h a n _ S c h ö n h e y d e r _
_ h a n _ h a r _ e _ d r e v e t _
_ h o t e l l e t _ j a _ i _ s i _ t i d _ s å _ h a r _ h a n _ J o h a n _ h a r _ d r e v e t _ i _ s e n e r e _ t i d a _ d a _
_ j a _ h a n _ E r i k _ S c h ö n h e y d e r _ h a n _ s t a r t a _ ò g _ e _ O p p d a l _ c u r l i n g k l u b b _
_ j a _ o g _ c u r l i n g _ d e t _ h a r _ n å _ b l i t t _ e n _ p o p u l æ r _ e _ s p o r t _ i _ s e n e r e _ t i d e n e _
_ j a _ j e g _ t r u r _ d e t _ f i k k _ e n _ e _ v o l d s o m _ e _ o p p s v i n g _ e m _ e t t e r _ O L _
_ j a _ s å _ d e _ b y g d e _ j o _ e m _ c u r l i n g h a l l _ b o r t p å _ h e r _
_ d e _
_ e _ h a r _ i a l l f a l l _ n a s j o n a l e _ m e s t e r s k a p _ N M _ h a r _ j o _ g å t t _ b o r t p å _ h e r _ f l e r e _ g a n g e r _
_ j a _ m å _ p r ø v e _ o g _ s å _ h v i s _ d u _ e r _ i n t e r e s s e r t _ i _ c u r l i n g _ s å _ m å _ d u _ n å _ b a r e _ k o m m e _
_ j o _ d a _ j e g _ h a r _ n å _ g å t t _ m y e _ p å _ e _ u t e _ i _ n a t u r e n _ j e g _ v a r _ m e d _ f a r _ m i n _ o g _ j a k t a _ a l l e r e d e _ s o m _ f j o r t e n å r i n g _ s k ø y t _ e _ m i n _ f ø r s t e _ r e i n s b u k k _
_ j o _ s å _ i g j e n n o m _ h a m _ s å _ f i k k _ j e g _ m y e _ s å _ g i k k _ v i _ k j ø l e _ m y e _ i _ f j e l l e t _ v i _ g i k k _ p å _ m y e _ p å _ S n ø h e t t a _ o m r å d e t _
_ o g _ i n n o v e r _ S t r o p l e s j ø d a l e n _ o g _ o p p i _ V e i s k a r e t _ d e r _ v a r _ e i _ j a k t h y t t e _ d e r _ o p p i _
_ s å _ j e g _ f i k k _ m e d _ m e g _ m y e _ d e r _ o g _ i _ s e n e r e _ t i d a _ s å _ h a r _ j e g _ n å _ e _ g å t t _ m y e _ p å _ s k i _ o g _ k l a t r a _ m y e _ b å d e _ s o m m e r _ o g _ v i n t e r _ i s k l a t r i n g _ p å _ v i n t e r e n _ j a _
_ k l a t r i n g _ j a _
_ j - _
_ j a _ d e t _ e r _ n å _ f r a m s t i l t _ s o m _ r i s i k o s p o r t _ e _ m e n _ d e t _ g å r _ k j ø l e _ m y e _ p å _ e r f a r i n g _ å _ f i n n e _ u t _ e _ l i k s o m _ k o n s i s t e n s e n _ p å _ i s e n _
_ å s s e n _ h a n _ e _ å s s e n _ h a n _ e r _ i s e n _ h a n _ g å r _ i k k e _ o p p _ i _ e n _ i s f o s s _ h v i s _ e n _ s e r _ a t _ d e t _ e r _ m y e _ i s t a p p e r _ o g _ a t _ d e t _ t y d e l i g _ n o e _ s o m _ e r _ l ø s t _ s å _
_ n å r _ d u _ e r _ b l i t t _ l i t t _ e r f a r e n _ s å _ g j ø r _ i k k e _ d u _ d e t _ d a _ v e t _ d u _ f o r _ d a _ d u _ s e r _ s e r _ a n _ f ø r _
_ d e t _ e _ k a n _ d e t _ ò g _ v æ r e _ j a _ m e n _ j e g _ t r u r _ d e t _ e r _ k j ø l e _ i n d i v i d u e l t _ f o r d i _ a t _ d e t _ e _ d u _ h a r _ e n _ i n n e b y g d _ e _ r e d s e l _ t i l _ d e g _ s j ø _ n å r _ d u _ k o m m e r _ o p p i _
_ d u _ h a r _ d u _ e r _ d u _ e r _ d u _ e r _ s k e p t i s k _ i a l l f a l l _ s å n n _ s o m _ d e _ f l e s t e _ a v _ o s s _ i s k l a t r e r n e _ i _ O p p d a l _ d a _ d e _ v i _ e r _ v i _ e r _ f o r s i k t i g e _
_ d u _ h a r _ e t _ k l a t r e m i l j ø _ g j e n n o m _ e _ V e r t i c a l _ V P G _ e _ s o m _ h a r _ r e k r u t t e r t _ e n _ d e l _ u n g d o m _
_ i _ m i n _ i _ m i n _ e _ a l d e r s g r u p p e _ v e t _ d u _ s å _ e r _ i k k e _ d e t _ s å _ e _ m a n g e _ d e t _ e r _ k a n s k j e _ e n _ t o _ t r e _
_ e _ j o _ d a _ e _ f o r _ n o e n _ å r _ s i a _ s å _ d r e v _ v i _ p å _ o g _ i _ t e l t k u r s _ d a _ m e n _ d e _ v a r _ m e d _ o g _ s å _ k l a t r a _
_ s l i k _ a t _ d e _ s å _ å s s e n _ d e t _ s k u l l e _ e _ g j ø r e s _ d a _ s å _ j e g _ h a r _ i k k e _ d r e v e t _ s o m _ p r o f e s j o n e l l _ i n s t r u k t ø r _ n e i _ d e t _ h a r _ v æ r t _ k u n _ s å n n _ e _
_ b a r e _ f o r _ a d s p r e d e l s e _ o g _ f o r _ m o s j o n _ e _ f o r _ d e t _ e r _ n å _ e n _ u t r u l i g _ g o d _ m o s j o n _ d a _ m o s j o n s i d r e t t _
_ d e t _ e r _ d e t _ j a _ d e t _ e r _ e _ d e t _ e r _ o m _ å _ g j ø r e _ å _ h o l d e _ k o n s e n t r a s j o n e n _ f o r d i _ a t _
_ d e t _ v i s e s _ j o _ d e t _ a t _ s å _ l e n g e _ k o n s e n t r a s j o n e n _ e r _ p å _ t o p p _ s å _ s k j e r _ d e t _ j o _
_ d e t _ e r _ s j e l d e n _ a t _ d e t _ s k j e r _ n o e n _ u l y k k e r _ d e t _ e r _ n å r _ d u _ s l a p p e r _ a v _ o g _
_ k o m m e r _ p å _ t o p p e n _ o g _ b e g y n n e r _ å _ t a _ a v _ d e g _ s t e g j e r n e n e _ o g _ u t s t y r e t _ d a _ p l u t s e l i g _ s k j e r _ d e t _ n o e _ u l y k k e r _ s o m _ e r _ h e l t _ u f o r s t å e l i g e _
_ i k k e _ s a n t _ f o r _ d e t _ e r _ f o r d i _ a t _ f o l k _ s l a p p e r _ a v _ s å _ l e n g e _ d e _ e r _ i _ f u l l _ k o n s e n t r a s j o n _ s å _ g å r _ d e t _ g o d t _
_ j a _ d e t _ t r u r _ j e g _ a b s o l u t t _ a t _ d e t _ e r _ s i k k e r t _
_ j a _ d e t _ v i l _ j e g _ t r u _ j a _ j e g _ e r _ n o k s å _ s i k k e r _ p å _ d e t _ f o r d i _ a t _ d e _ s a _ j o _ d e t _ a t _ a t _ d e _ b o r t p å _ A u n e _ d e _ t a l e r _ s t a s j o n s m å l _
_ o g _ d e t _ v a r _ j o _ d e t _ a t _ d e t _ v a r _ p å v i r k a _ d i - _ o p p d a l s d i a l e k t e n _ v a r _ p å v i r k a _ a v _
_ f o l k _ s o m _ k o m _ m e d _ j e r n b a n e n _ o g _ e _ b y g d e _ s e g _ h u s _ i _ O p p d a l _
_ o g _ e _ j a _ o g _ d e _ u n g e n e _ d e r _ d a _ s o m _ v o k s t e _ o p p _ d e _ e _ b l e _ j o _ e n _ f i k k _ n å _ i n n f l y t e l s e _ p å _ d e t t e _ o p p d a l s m å l e t _ o g _ s - _ o g _
_ o g _ m o r s m å l e t _ a v _ d e t _ a v _ f o r e l d r a _ s i n e _ d a _ s å _ d e t _ b l e _ e n _ m e l l o m t i n g _ s å _ d e t _ b l e _
_ e l l e r _ j a _ o g _ s å _ m å t t e _ v i _ n å _ g j ø r e _ o s s _ f o r s t å t t _ e _ u t a v b y g d e s _ ò g _ v e t _ d u _ v a r _ i k k e _ s å _ l e t t _ å _
_ å _ b l i _ f o r s t å t t _ h e l e _ t i d a _ s å _ d e t _ b l e _ v i _ v i _ m o d e r e r t e _ m å l e t _ m e r _
_ j a _ e _ j e g _ k o m m e r _ h u g _ h a n _ E r i k _ H å k e r _ h a n _ b l e _ j o _ k j e n t _ e _ a l p i n i s t _ p å _ s y t t i t a l l e t _ m e n _ h a n _ t a l t e _ o p p d a l i n g _
_ j a _ h a n _ e _ h a n _ h o l d t _ p å _ o p p d a l s m å l e t _
_ s å _ d e t _ e r _ m a n g e _ a v _ d i s s e _ h e r _ e _ i n t e r v j u e r e n e _ v e t _ d u _ d e _ " _ h v a _ h v a _ d u _ s i e r _ ? _
_ " _ f o r s t o _ i k k e _ b æ r e t _ v e t _ d u _
_ n e i _ m e n _ s å _ b l e _ d e t _ s å _ m a n g e _ s o m _ e _ j a _ d e _ b l e _ l i t t _ k j e n t e _ o g _ b l e _ i n t e r v j u a _ s å n n _ a t _ d e _ m å t t e _ m o d e r e r e _ s e g _ l i t e _ g r a n n _
_ f o r a n d r e _ p å _ s o m m e _ o r d _ s å _ e _ f o r _ d e t _ h o l d t _ j o _ o m _ e n _ l u k a _ b o r t _ d e _ m e s t _ e _ a b r i k e l i g e _ o r d a _ d a _ v e t _ d u _
_ å _ j a _ d e t _ v a r _ f - _ v a r _ d e t _ s k i k k e l i g _ o p p d a l s s e t n i n g _ ò g _ d e t _ d a _
_ " _ j e g _ v a r _ s å _ a b r i k e l i g _ " _
_ d e r _ " _ a n n l a n n _ " _ d e t _ e r _ l i k s o m _ e t _ o r d _ j e g _ i k k e _ h a r _ f å t t _ m e d _ m e n _ " _ a b r i k e l i g _ " _ o g _ " _ g å r _ k v e l d _ " _ d e t _ e r _ j o _ v a n l i g e _ o p p d a l s o r d _ d a _
_ e _ " _ a n - _ a n n l a n n _ " _ v a r _ d e t _ ? _
_ " _ a n n l a n n _ " _ j a _ d e t _ e r _ i k k e _ n o e _
_ " _ a n n l a n n _ " _ j a _ j a _
_ d e t _ e r _ f r e m m e d _ f o r _ m e g _ j a _
_ d e _
_ s p ø r s _ d e t _ k a n _ j o _ v æ r e _ d e t _ v e t _ d u _ a t _ d e t _
_ d e t _ e r _ j o _ r e i n s j a k t _ o g _ e l g j a k t _ o g _ h j o r t e j a k t _ s o m _ e _ d e r _ s o m _ e r _ p å _ s t o r - _ e _ s t o r v i l t _ d a _
_ o g _ s å _ e r _ d e t _ j a _ s m å v i l t j a k t _ r y p e j a k t _ o g _ h a r e j a k t _ d e t _ j e g _ h a r _ g å t t _ e n _ d e l _ p å _ d e t _ j e g _ ò g _ m e n _ j e g _ h a r _ i k k e _ g å t t _ s å _ o f t e _ p å _ d e t _
_ n e i _ h a r _ a l d r i _ h a t t _ n o e n _ f u g l e h u n d _ e l l e r _ e l g h u n d _ e n d a _
_ j a _ d e t _ f i n s _ e _ m y e _ k j ø l e _ m y e _ m o s k u s _ p å _ D o v r e f j e l l _ n å _ e _ d e t _ e r _ v e l _ o p p i m o t _ t o _ h u n d r e _ d y r _ j e g _ v a r _ p å _ e _
_ p å _ t u r _ p å _ D o v r e f j e l l _ i _ s o m m e r _ o g _ d a _ v a r _ d e t _ s å _ m y e _ m o s k u s _ a t _ d e t _ v a r _ n e s t e n _ v a n s k e l i g _ å _ k o m m e _ i _ p a s s e r e _ i m e l l o m _
_ f o r d i _ a t _ d u _ s k a l _ h e l s t _ i k k e _ n æ r m e r e _ e n n _ t o _ h u n d r e _ m e t e r _ s å _ e _ d u _ b l i r _ l i t e _ g r a n n _ n å r _ i k k e _ d e t _ f i n s _ e n _ e n e s t e _ p l a s s _ å _ g j ø r e _ a v _ s e g _
_ s t e n _ e l l e r _ o g _ j - _ t r e _ e l l e r _ n o e _ s å n t _ s å _ b l i r _ d u _ l i t e _ s k e p t i s k _ t i l _ d i s s e _ s t o r e _ m o s k u s o k s e n e _
_ f o r _ d e t _ . . . _
_ f o r _ d e t _ a t _ d e _ k o m m e r _ f o r t _ d e _ k a n _ s p r i n g e _ e n _ f ø r t i _ f e m t i _ k i l o m e t e r _ i _ t i m e n _
_ d e _ g j ø r _ d e t _ m e n _ d e t _ e r _ u l l a _ d e t _ v e t _ d u _ o g _ d e _ e r _ r a s k e _ d e _ e r _ d e _ e r _ u t r o l i g _ t i l _ å _ s p r i n g e _ j a _
_ j a _ å s s e n _ v a r _ d e t _ d a _ v a r _ d e t _ s e i g t _ ? _
_ j a _ d e t _ e r _ v e l _ d e t _ e r _ v e l _ e t _ e _ f å r _ j a _
_ m m _ d e _ h a r _ j o _ h a t t _ e _ m o s k u s k j ø t t _ p å _ m e n y e n _ o p p å _ K o n g s v o l d _
_ j a _ f o r d i _ a t _ a v _ o g _ t i l _ s å _ m å _ d e _ s k y t e _ n o e n _ d y r _ s o m _ k o m m e r _ n e d _ m o t _ b e b y g g e l s e _
_ o g _ s p e s i e l t _ s å n n e _ e n s t ø i n g e r _ s å n n e _ m o s k u s o k s e r _ d e _ e r _ d e _ e r _ f a r l i g e _ d a _ v e t _ d u _
_ d e _ k a n _ a n g r i p e _ s å _ e n _ m å _ h o l d e _ s e g _ u n n a _ d e m _
_ m e n _ d e t _ e r _ i k k e _ h e l e _ t i d a _ d e _ k l a r e r _ å _ h o l d e _ s e g _ u n n a _ f o r _ d e t _ d e _ k o m m e r _ o g _ o p p s ø k e r _ d e _ k o m m e r _ n e d _ t i l _ s t i e r _ d e _ k o m m e r _ n e d _ t i l _ v e i e r _
_ o g _ d a _ k a n _ d e _ j o _ s t å _ i _ e t _ b u s k a s _ r e t t _ a t t m e d _ s t i e n _ n å r _ d u _ k o m m e r _ d a _ v e t _ d u _
_ d a _ e r _ d e t _ o m _ å _ g j ø r e _ å _ t a _ b e n a _ f a t t _
_ e _ j a _ d e t _ h a r _ v æ r t _ d e t _ f o r _ i n n t i l _ e n _ t r e _ f i r e _ å r _ s i a _ s å _ e _ d a _ e _ e _ t o k _ j e g _ e n _ s å n n _ l i t e n _ s å n n _ e k s t r a u t d a n n e l s e _ s o m _ d e t _ g i k k _ p å _ t a k s t _ o g _ s å _
_ j e g _ h a r _ j e g _ n å _ u t d a n n e l s e _ f r a _ f ø r _ s l i k _ a t _ j e g _ a t _ j e g _ k u n n e _ n å _ b e g y n t _ s o m _ e _ s o m _ r e g u l e r i n g s a r k i t e k t _
_ s å _ h a r _ j e g _ d r e v e t _ s o m _ d e t _ i _ t r e _ å r _ n å _
_ j a _ j e g _ m å _ p r ø v e _ å _ g j ø r e _ m i t t _ b e s t e _ d a _ v e t _ d u _
