_ M 1 _ s å _ d e n _ s i k k e r t _ m e n _ i k k e _ j e g _ n e i _
_ j a _ j a _ d e t _ v a r _ i _ S v - _ e _ h ø r t e _ o m _ d e t _ j a _
_ j a _ j e g _ s k u l l e _ j e g _
_ j e g _ s k u l l e _ t i l _ å _ s å _ t i p p e _ f o r _ j e g _ m e n e r _ j e g _ s i k k e r t _ s å _ s å _ e m _ d e t _ p å _ n y h e t e n e _ e l l e r _ n o e _ e t t e r p å _
_ j a _ v a r _ i k k e _ e n _ a v _ d i s s a _ R i i s e - g u t t e n e _ d a _ ? _
_ m m _ m _ j a _ j a _ h a n _ . . . _
_ j a _ h a n _ h a n _ m e d _ r ø - _ r ø d e s t _ h å r _ r ø d e s t _ h å r _
_ m m _ j e g _ h a r _ i k k e _ v æ r t _ p å _ C o l o r _ L i n e _ j e g _ e n d a _
_ h a r _ d u _ ? _
_ j a _ j e g _ s e r _ d a _ M 2 _ b r o r e n _ m i n _ h a n _ h a r _ j o _ s e s o n g k o r t _ d e r _ d a _ o g _ e _ j e g _ v e t _ i k k e _ d e _ b r u k e r _ f a r e _ s å p a s s _ t i d l i g _ d a _ a t _ d e _ g r e i e r _ å _ f i n n e _ p a r k e r i n g _ s å _ m å _ d e _ g å _ e t _ s t y k k e _ s i k k e r t _ d a _
_ o g _ h v i s _ i _ f o r h o l d _ t i l _ M o l d e _ n å _ s å _ h a r _ v i _ v æ r t _ p å _ e n _ k a m p _ i _ å r _ j e g _ o g _ h a n _ M 1 _ o g _ d e t _ v a r _ v e l d i g _ k j e k t _ m e n _ d e t _ v a r _ t i d l i g _ v å r _
_ m e n _ j e g _ s y n s _ d e t _ g å r _ f o l e _ m y e _ t i d _ o g _ j e g _ s k j ø n n e r _ d e t _ a t _ e _ d i n _ f a m i l i e _ v i l _ b r u k e _ m e r _ t i d _ d e r _ n å _ p å _ . . . _
_ j a _ o g _ s å _ e r _ d e t _ n å _
_ n o e _ m e d _ d e t _ a t _ e _ t r e f f e r _ o g _ b e s ø k e _ f a m i l i e n _
_ j a _ d e t _ e r _ h a d d e _ . . . _
_ j a _ v a r _ d e t _ v æ r t _ e _ v æ r t _ m i n _ s v i g e r s ø n n _ s o m _ s p i l t e _ p å _ M F K _ s å _ h a d d e _ j e g _ h e l t _ e _ s i k k e r t _ s t i l t _ o p p _ l i k e _ m y e _ s o m _ d e r e _ g j ø r _
_ j a _ o g _ j e g _ f ø l g e r _ n å _ m e d _ p å _ f j e r n s y n e t _ s p o r t s r e v y e n _ o g _ v e l d i g _ g l a d _ d a _ n å r _ d e _ s i e r _ n o e _ f r a _ R a u m a _ e _
_ v i _ v a r _ o p p å _ d e r _ e _ l ø r d a g e n _
_ f o r _ v i _ h a r _ i k k e _ f å t t _ s t e n g t _ h e n n e _ a v _ f ø r _ d e t _ o g _ d e t _ v a r _ s å _ g l a t t _ f o r _ d e t _ e r _ a l l e _ m y r e r _ e r _ i s k ø t e _ o g _ e _ a l l e _ e l v e r _ e r _ l i k s o m _ f i r e _ f e m _ m e t e r s _ b r e d d e _ m e d _ i s _
_ s å _ s o m m e _ p l a s s e r _ s å _ m å t t e _ v i _ g å _ t i _ f e m t e n _ m e t e r _ h ø y e r e _ o p p _ f o r _ å _ f i n n e _ d e r _ e l v a _ v a r _ s m a l e r e _ f o r _ å _ k o m m e _ o s s _ o v e r _
_ o g _ j e g _ g i k k _ m e d _ s t a v e r _ m e n _ l i k e v e l _ s å _ j e g _ h a d d e _ i k k e _ n o e _ s å n n _ i s b r o d d e r _ e l l e r _ n o e _ p å _ f j e l l s k o e n e _ o g _ f o r f e r d e l i g _ g l a t t _
_ t ø r r _ o g _ f i n _ a t _
_ j a _ d e t _ e r _ k j e m p e f i n t _
_ j a _ d e t _ g j o r d e _ v i _ d a _ n å _ d a _ e _ l ø r d a g e n _ f i k k _ s k r u d d _ p å _ f l a k e n e _ o g _ f i k k _ h a t t _ i n n _ b å t e n _ s o m _ h a r _ l i g g e t _ u t e _ o g _ s a t t _ o p p _ m u s e f e l l e _ o g _
_ d e t _ b l i r _ e n _ g a n g _ m e n _ j e g _ s y n s _ i k k e _ a t _ d e t _ e r _ d e t _ v e k t i g e s t e _
_ j a _ o g _ s å _ b l e _ d e t _ b r e n t _
_ j a _ v i _ s n a k k e r _ o m _ d e t _ i _ m a n g e _ å r _ m e n _ e _ e _ s å _ l e n g e _ h y t t a _ b l i r _ m e s t _ b r u k t _ n å r _ d e t _ e r _ l y s e s t e _ å r s t i d a _ s å _ m e r k e r _ d u _ i k k e _ s å _ m y e _ o g _ s å _ n å _
_ s æ n a - _ e _ n å r _ u n g e n e _ v a r _ s m å _ o g _ s k u l l e _ l e s e _ p å _ s e n g a _ o g _ s l i k _ s å _ v a r _ d e t _ n å _ å _ b r u k e _ l o m m e l y k t _ s å _ d e t _ e r _ k l a r t _ a t _ e m _
_ v i _ k o m m e r _ v e l _ t i l _ å _ g j ø r e _ d e t _ k a n s k j e _ t i l _ s o m m e r e n _ e l l e r _ e _ s o m m e r e n _ e t t e r p å _ e l l e r _ n o e _ t a _ o g _ e _ f å _ l a g t _ i n n _ p å _ s o v e r o m m e t _ o g _ o g _ p å _ k j ø k k e n e t _ o g _ s l i k _ d e t _ e r _ f o l e _ g r e i t _
_ f o r _ d e t _ e r _ e i _ t r y g g h e t _ o g _ s å _ n å _ n å r _ e n _ b e g y n n e r _ b l i _ e l d r e _ s j ø l _ s å _ s e r _ e n _ d å r l i g e r e _ o g _ d a _ e r _ d e t _ g o d t _ å _ h a _ l i t t _ l y s _
_ o g _ h v i s _ d u _ k o m m e r _ f r a m _ n å r _ d e t _ e _ e r _ l i t t _ b e g y n n e r _ b l i _ l i t t _ s k u m t _ o g _ s k u l l e _ p a k k e _ u t _ a v _ s e k k e n _ o g _ s å _ e _ f i n n e r _ d u _ i k k e _ n o e _
_ j a _ n e i _ v i _ h a r _ i k k e _ f j e r n s y n _ m e n _ v i _ m e n _ v i _ e _ s n a k k e r _ n å _ o m _ a t _ v i _ v i l l e _ h a _ a g g r e g a t _ d e r _ k a n s k j e _ o g _ j a _ f o r _ s k a l _ v i _ h a _ i n n _ s o l c e l l e _
_ d e t _ h a d d e _ v æ r t _ f o l e _ g r e i t _ å _ k a n s k j e _ k u n n e _ h a t t _ m u l i g h e t _ t i l _ å _ e _ t a _ f r a m _ e n _ s t ø v s u g e r _ o g _ o g _ f å _ s t ø v s u g e _ l i t t _ o g _
_ m a d r a s s e r _ o g _ s o f a _ o g _
_ j a _ j e g _ v a r _ p å _ b y g d e m ø t e _ p å _ e _ i k k e _ i _ g å r k v e l d _ m e n _ k v e l d e n _ f ø r _ j a _ o g _ v a r _ v e l d i g _ b r a _ o p p m ø t e _ e _
_ o g _ d e t _ v a r _ e _ a l l e _ g e n e r a s j o n e r _ l i k s o m _ d e t _ v a r _ f o l k _ s o m _ v a r _ o v e r _ e _ g o d t _ o v e r _ s y t t i _ å r _ o g _ e _
_ s å _ v a r _ d e t _ e n _ b a r n e f a m i l i e _ b l a n t _ a n n e t _ s o m _ h o l d e r _ p å _ b y g g e _ h u s _ d e r _ o g _ h a n _ h a r _ t i l k n y t n i n g _ t i l _ I n n f j o r d e n _ d a _ m e n _ h u n _ e r _ f r a _ M å n d a l e n _ o g _
_ n å _ s k a l _ d e _ h a r _ s i t t _ t r e d j e _ b a r n _ o g _ d e _ h a r _ b e g y n t _ o g _ b y g d _ h u s _ o g _ j e g _ e r _ i k k e _ s i k k e r t _ d e t _ j e g _ v e t _ i k k e _ j e g _ h v a _ d e t _ e r _ j o _ l i t t _ a n n e r l e d e s _ n å r _ d e t _ i k k e _ b l i r _ s k o l e _ h v i s _ d e n _ b l i r _ n e d l a g t _
_ m e n _ d u _ k a n _ s i _ d e t _ a t _ h v i s _ d e t _ e _ s k o l e n _ p å _ h a r _ b l i t t _ n e d l a g t _ o g _ s k o l e n _ i _ I n n f j o r d e n _ b l i r _ n e d l a g t _ s å _ b l i r _ m a n d a l i n g e n e _ p å _ e n _ m å t e _ l i t t _ a l e n e _ a u _
_ j a _ v e t _ v i _ d e t _ ? _
_ o g _ d e t _ e r _ k l a r t _ a t _ e _ a k k u r a t _ e _ f ø r _ e _ t r a f i k k s i k k e r h e t e n _ o g _ s l i k _ s å _ s y n s _ j e g _ d e t _ e r _ b e d r e _ å _ s e n d e _ d e m _ t i l _ Å n d a l s n e s _
_ e _ f o r _ j e g _ f ø l e r _ p å _ e n _ m å t e _ a t _ t u n n e l e n _ e r _ t r y g g e r e _ s j ø l _ o m _ d e t _ k a n _ v æ r e _ g a l t _ n o k _ o m _ d e t _ s k j e r _ n o e _ d e r _
_ e n n _ å _ e _ s e n d e _ d e m _ t i l _ M å n d a l _ f o r _ i _ o g _ m e d _ a t _ b u s s e n _ g å r _ o m _ S ø v i k a _ o g _ H o v d e _ s å _ e r _ d e t _ o f t e _ f o l e _ g l a t t _ d e r _ o g _ e _ b u s s e n _ h a r _ p r o b l e m _ o g _
_ e _ f o r _ h v i s _ d e n _ h a d d e _ s l u p p e t _ o g _ k j ø r t _ d e r _ o m _ s å _ h a d d e _ j e g _ f ø l t _ a t _ d e t _ v a r _ t r y g g e r e _ m e n _ l i k e v e l _ s å _ s y n s _ j e g _ a t _ p å _ e n _ m å t e _ m i n e _ u n g e r _
_ h ø r e r _ t i l _ i _ M å n d a l e n _ m e r _ e n n _ t i l _ Å n d a l s n e s _ d a _ f o r _ i _ f o r _ d e t _ f ø r s t e _ s å _
_ h a r _ j e g _ s l u p p e t _ o g _ h a t t _ h e n n e _ s j ø l _ h v i s _ d e t _ k o m _ h i t _ i _ o g _ m e d _ a t _ j e g _ a r b e i d e r _ h e r _ o g _ s å _ e _ t e n k e r _ j e g _ p å _ d e t _ ò g _ a t _ d a _ e _ f å r _ l æ r e _ n y n o r s k _ n å r _ d e _ e r _ i _ M å n d a l e n _
_ d e t _ e r _ i k k e _ s å _ a k t u e l t _ h e r _ i n n e _
_ o g _ s å _ h a r _ m e n _ d e t _ e r _ j o _ d e t t e _ m e d _ a k t i v i t e t e r _ n å _ v e t _ j e g _ a t _ d e t _ e _ m i n e _ u n g e r _ h a r _ s p a r k a _ f o t b a l l _ i _ M å n d a l e n _ d a _
_ n å r _ d e t _ i k k e _ h a r _ v æ r t _ n o k _ e _ u n g e r _ t i l _ å _ f o r _ t i l _ l a g _ i _ I n n f j o r d e n _ n å _ n å r _ d e _ b l e _ s t ø r r e _ m e n _ e _
_ e l l e r s _ h a r _ d e _ v æ r t _ m e d _ m e s t _ p å _ a k t i v i t e t e r _ s o m _ h a r _ v æ r t _ i _ I n n f j o r d e n _ d e _ p r ø v d e _ s e g _ v e l _ d i s s e _ t o _ e l d s t e _ m e d _ å _ g å _ p å _ h å n d b a l l t r e n i n g _ j e g _ l a g _ m e d _ h u n _ F 1 _
_ e t _ p a r _ t r e _ f i r e _ g a n g e n e _ o g _ s å _ d e _ k j e n t e _ n å _ h e n n e _ s å _ m e n _ d e _ b e g y n t e _ n o k _ f o r _ s e i n t _ t i l _ å _ l i k s o m _ f ø l e _ a t _ k u n n e _ v æ r e _ m e d _ p å _ e n _ m å t e _
_ m e n _ j e g _ v e t _ a t _ d e t _ e r _ m a n g e _ i n n f j o r d i n g e r _ n å _ s o m _ g å r _ p å _ f o t b a l l _ o g _ h å n d b a l l t r e n i n g _ h e r _ i n n e _ o g _ e r _ m e d _ p å _ l a g e t _ h e r _
_ o g _ i _ f o r h o l d _ t i l _ e _ n å _ s k u - _ e _ h a r _ h a t t _ e n _ u n d e r s ø k e l s e _ n å _ i _ I n n f j o r d e n _ p å _ d e t _ v a r _ v e l _ e n _ o g _ t r e t t i _ f a m i l i e r _ e l l e r _ n o e _ s o m _ b l e _ s p u r t _ d a _
_ i _ f o r h o l d _ t i l _ e _ s k o l e _ o g _ s k o l e n e d l e g i n g _ o g _ s å _ v a r _ d e t _ t j u e s j u _ e l l e r _ n o e _ s o m _ s v a r t e _
_ o g _ a v _ d e t _ v a r _ d e t _ t j u e s e k s _ s o m _ k u n n e _ t e n k e _ s e g _ p r i v a t s k o l e _ m e n _ h v i s _ d e t _ i k k e _ b l e _ p r i v a t s k o l e _ s å _ " _ h v i l k e n _ " _ e _ " _ h v o r _ v i l l e _ d e _ s e n d e _ u n g e n e _ s i n e _ h e n _ ? _ " _ o g _ d a _ b l e _ d e t _
_ d e t _ v e t _ i k k e _ h v a _
_ j a _ m e n _ d e t _ e r _ i k k e _ m y e _
_ n e i _ s å _ v a r _ v e l _ h a l v p a r t e n _ s o m _ v i l l e _ t i l _ Å n d a l s n e s _ o g _ h a l v p a r t e n _ s o m _ v i l l e _ t i l _ M å n d a l e n _ o g _ s å _ v a r _ d e t _ n o e n _ s o m _ i k k e _ s v a r t e _ p å _ d e t _ s p ø r s m å l e t _
_ s å _ l i k s o m _ j a _ d e t _ v a r _ t r e _ f i r e _ s o m _ i k k e _ s v a r t e _ m e n _ e l l e r s _ s å _ v a r _ d e t _ h a l v p a r t e n _ p å _ h v e r _ p l a s s _
_ j e g _ v e t _ i k k e _ o m _ d e _ b e t a l e r _ s å _ m y e _ f o r _ p å _ e _ p å _ V i k e b u k t _ e r _ d e t _ n å _ f r i s k o l e _
_ e _ j a _ e _ n e i _ m i d t e u n g e n _ t i l _ h u n _ F 2 _ g å r _ n å _ d e r _ o g _ d e _ t r u r _ i k k e _ d e _ b e t a l e r _ s å _ m a n g e _ h u n d r e _ k r o n e r _ i _ m å n e d e n _
_ n e i _ o g _ d e t _ n å _ e r _ d e t _ b - _ e _ b a r n e h a g e _ d e r _ a u _ j a _ s å _ d e n _ m i n s t e _ g å r _ i _ b a r n e h a g e n _ d e r _ m e n _ h u n _ e l d s t e _ g å r _ i _ T r e s s f j o r d e n _
_ s å _ d e t _ j e g _ v e t _ i k k e _ o m _ d e _ b e t a l e r _ s å _ g r u s o m t _ m y e _
_ j a _ d e t _ e r _ d e t _ n å _ h e l t _ s i k k e r t _ m e n _ n e i _ d a _ n e i _ s å _
_ j a _ d e n _ e r _ g å t t _ d e s s v e r r e _ m e n _ j e g _ v a r _ i k k e _ n o e _ f l i n k _ å _ b r u k e _ d e n _ s j ø l _ j e g _ s t o p p a _ p å _ R e m a _ o g _ p å _ Ø r a n _ o g _ h a n d l a _ s j ø l _ l e t t v i n t _ n å r _ d u _ k o m m e r _ i f r a _ a r b e i d _
_ o g _ b a r e _ s t o p p e _ d e r _ i _ s t e d e t _ f o r _ å _ f a r e _ b o r t å t _ h a n _ M 3 _ o g _ s å _ v a r _ d e t _ s e l v f ø l g e l i g _ l i t t _ d y r e r e _ d e r _ o g _ s å _ s e l v s a g t _ m i n d r e _ v a r e u t v a l g _
_ j a _ d e t _ e r _ n å _ m a n g e _ å r _ s i d e n _ m e n _ d e t _ v a r _ n å _ s l i k _ a t _ d e n _ h a d d e _ e i _ s l i k _ å p n i n g s t i d _ a t _ j e g _ a l d r i _ r a k k _ d e n _ a n n e t _ e n n _ p å _ l ø r d a g e n e _ s å _ j e g _ b r u k t e _ å _ s t o p p e _ p å _ e _ p o s t k o n t o r e t _ p å _ V e b l u n g s n e s _ j e g _
_ v i _ r a k k _ d e t _ a k k u r a t _ j a _
_ j a _ j a _ j a _ j a _ d ø g n e t _ r u n d t _ j a _
_ j a _ j e g _ j e g _ h a r _ i k k e _ j e g _ h a r _ v æ r t _ d e r _ e n _ t r e _ f i r e _ g a n g e r _ n å _ d e t _ e r _ j a _ k l a r t _ s t å t t _ l i t t _ i _ k ø _ o g _ v e n t a _ m e n _ j e g _ k u n n e _ t a t t _ d e t _ e t t e r _ a r b e i d s t i d _ o g _
_ m e n _ d e t _ e r _ n å _ f o l e _ p å _ e n _ m å t e _ a t _ s a m f u n n e t _ b l i t t _ s l i k _ a t _ a l t _ s k a l _ v æ r e _ å p e n t _ h e l e _ d ø g n e t _ d e t _ e r _ n å _ n e s t e n _ d e t _
_ m a t b u t i k k e n e _
_ å p n e r _ k l o k k a _ s j u _ o g _ s t e n g e r _ k l o k k a _ e l l e v e _
_ j a _ d e t _ e r _ d e t _ e r _ v e l d i g _
_ f i n t _ d e t _ e r _ . . . _
_ j a _ d a _ s å _ e _ f o r _ d u _ s t o _ n å _ o f t e _ i _ k ø _ e _ p å _ d e n _ a n d r e _ p o s t e n _ o g _ o g _ e _ j a _ o g _ s å _ d e t _ a t _ d u _ i k k e _ r a k k _ d e t _
_ j a _ h a r _ t e n k t _ m e g _ p å _ M å s v a t n _ n å _ i _ h e l g a _ j e g _ f o r _ d e t _ a t _ h u n _ F 6 _ r e i s e r _ t i l _ T r o n d h e i m _
_ s å _ t e n k t e _ j e g _ a t _ d e t _ h a d d e _ v æ r t _ g o d t _ o g _ v i _ s k u l l e _ t a _ o s s _ e _ e n _ o g _ s t e n g e _ n å _ h e l g a _ h e r _ m e n _ s å _ f i k k _ v i _ g j o r t _ d e t _ f o r r i g e _ h e l g _ d a _
_ o g _ n å _ e r _ d e t _ n å _ m e l d t _ d å r l i g _ v æ r _ a u _ o g _ j e g _ h a r _ s å _ m y e _ s k o l e a r b e i d _ s o m _ j e g _ m å _ g j ø r e _ a t _ j e g _ s e r _ m e g _ i k k e _ s y n _ å _ r e i s e _ d i t _
_ j a _ v i _ s k u l l e _ b e i s a _ e _ n o e _
_ j a _ d e t _ e r _ f o r _ k a l d t _ s å _ d e t _ m å _ b a r e _ v e n t e _ t i l _ v å r e n _
_ j e g _ m å _ b a r e _ v e n t e _ t i l _ v å r e n _
_ d e n n e _ v æ r v e g g e n _
_ å _ j a _ p å _ a l l e _ j a _ f o r _ j e g _ s å _ f o l e _ g o d t _ p å _ d e n n e _ v æ r v e g g e n _ f o r _ d e t _ s e r _ j e g _ n å r _ j e g _ k o m m e r _ n e d _
_ j a _ f o r _ d a _ s å _ j e g _ a t _ d e t _ h a d d e _ b l i t t _ m ø r k e r e _ l i k s o m _
_ å _ n e i _ d e t _ v a r _ b e i s a _ d e t _ a u _ j a _
_ v i _ h a r _ n å _ n o e n _ v i n d u _ v i _ i k k e _ h a r _ f l a k a _ p å _ v i _ n å _ d a _ m e n _ d e t _ f å r _ b a r e _
_ n e i _ m e n _ o g s å _ d å - _ e _ d e r e _ h a r _ v a n l i g _ u t e d o _ i k k e _ s a n t _ ? _
_ o g _ d e t _ f u n g e r e r _ b r a _ ? _
_ j a _ f o r _ d e t _ h a r _ i k k e _ v i _ v e t _ d u _ s å _ d e t _ e r _ d e t _ s o m _ e r _ d e t _ e m _ f o r _ d e t _ e r _ s å _ n æ r m e _ v a t n e t _ v e t _ d u _
_ s å _ v i _ d r i v e r _ d r i v e r _ m e d _ b ø t t e _ o g _ s å _ d r i v e r _ v i _ o g _ g r a v e r _ s t o r t _ h u l l _ d a _ o g _ g r a v e r _ n e d _ o p p o m _ d e r _ o g _ d e t _ s å _ v i _ m å _ g j ø r e _ n o e _
_ v i _ s n a k k e r _ o m _ a t _ v i _ k a n s k j e _ s k a l _ i n v e s t e r e _ i _ s å n n _ m u l d d o _ d a _
_ o g _ d e t _ m å _ v i _ b y g g e _ n y t t _ u t h u s _ a u _ f o r _ d e t _ e r _ n å _ s å _ e _ g r e s e t e _ a t _ d e t _ e r _ f u l l t _ a v _ s n ø _ d e t _ e r _ b å d e _ i n n p å _ d o _ o g _ i n n i _ d e r _ v e d e n _ e r _ i _ p å s k a _
_ e _ t e k n i s k _ e t a t _ o g _ d e - _ d e n _ j a _
_ j a _ d e t _ h a r _ n å _ v æ r t _ m e s t _ h a n _ M 1 _ s o m _ h a r _ m å t t e t _ t ø m t _ d o b ø t t a _ m e d _ o s s _ m e n _ j e g _ h a r _ g j o r t _ d e t _ j e g _ a u _ n o e n _ g a n g e r _
_ m e n _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ d e t _ e r _ d e t _ u n g e n e _ s y n s _ e r _ l i k s o m _ e _ d e t _ e r _ n e g a t i v e _ m e d _ e _ d e t _ p å _ h y t t a _ d a _
_ s o m _ v i _ e _ v i _ s n a k k e r _ o m _ a t _ v i _ v i l _ e _
_ j a _ f o r _ d e t _ b l i r _ d e t _ i k k e _ v i _ å - _ o g _ v i _ d e t _ e r _ i k k e _ r å d _ m e d _ o s s _ n å r _ d e t _ e r _ s å _ n æ r m e _ v a t n e t _ s y n s _ v i _ o g _
_ o g _ s å _ e r _ d e t _ s å _ h ø g t _ a u _ v e t _ d u _ a t _ d e t _ e _ e n _ h e r _ n å _ f o r r å t n e l s e s p r o s e s s e n _ g å r _ i k k e _ s å _ f o r t _ s o m _ n e d p å _ s e t r a _
_ d e t _ e r _ v a r m e r e _
_ b a r k _ o g _ s l i k _
_ n æ - _ . . . _ j a _
_ n e i _ f o r _ v i _ h a r _ v æ r t _ d e r _ f o l e _ m y e _ e _ b å d e _ i _ f j o r _ o g _ i _ å r _ d a _ o g _ e _ n å _ n å r _ u n g e n e _ h a r _ b l i t t _ s t ø r r e _ a t t _ i g j e n _ s å _ e r _ p å _ e n _ m å t e _ l e t t e r e _ å _ v æ r e _ d e r _
_ e _ f o r _ d e t _ e r _ s a n t _ d e t _ e r _ e n _ p e r i o d e _ d e r _ u n g e n e _ e r _ s m å _ s å _ e n t e n _ e l l e r _ l i t t _ d e _ i k k e _ v i l _ v æ r e _ m e d _ m e n _ e m _ m å _ d u _ p å _ e n _ m å t e _ v æ r e _ h e i m e _ o g _ p a s s e _ p a s s e _ p å _ d a _
_ o g _ s å _ e r _ d e t _ f o - _ e _ f o r _ d a _ e r _ v i _ d e t _ e r _ l i k s o m _ a k s e p t e r t _ a v _ d e n _ e l d r e _ g e n e r a s j o n _ d a _ a t _ v i _ f a r e r _ p å _ h y t t a _
_ v i _ n e i _ ? _
_ n e i _ n e i _ d e n _ h a r _
_ h u n _ F 7 _ o v e r t a t t _
_ j a _ s å _ m e n _ v i _ k a n _ b r u k e _ h e n n e _ s å _ m y e _ v i _ v i l _ b a r e _ d e t _ e r _ i k k e _ d e t _ o g _ d e t _ e r _ g o d _ p l a s s _ o g _ d e t _ e r _ m a n g e _ s e n g e p l a s s e r _ s å _ e m _
_ m e n _ e t t e r _ a t _ h u n _ o v e r t o k _ s å _ e r _ d e t _ j e g _ s k u l l e _ t i l _ å _ s i _ b l i r _ i k k e _ d e t _ s a m m e _ å _ f a r e _ d i t _ f o r _ d e t _ a t _ v i _ b r u k t e _ d e n _ h y t t a _ f o l e _ m y e _ i _ p å s k e n _
_ e _ s p e s i e l t _ o g _ d e t _ e r _ n å _ v i _ s o m _ h a r _ b r u k t _ d e n _ m e s t _ a u _ i _ a l l e _ å r _ e _ m e n _ d e t _ b l i r _ i k k e _ d e t _ s a m m e _ n å r _ d e t _ l i k s o m _ d e _ s o m _ e i e r _ h e n n e _
_ s å _ d e _ h a r _ b a r n _ o g _ b a r n e b a r n _ o g _ j e g _ s y n s _ a t _ d e _ s k a l _ f å _ l o v _ å _ b r u k e _ h e n n e _ f o r _ v i _ h a r _ f å t t _ b r u k t _ h e n n e _ s å _ m y e _ f ø r _
_ o g _ v i _ k a n _ j o _ f a r e _ o p p _ o g _ n e d _ f r a _ I n n f j o r d e n _ o g _ p å _ B ø s t ø l e n _ p å _ d a g s t u r e r _ o g _ s l i k _ e r _ i k k e _ n o e _ p r o b l e m _ f o r _ o s s _ s o m _ e r _ b a r e _ v o k s n e _ n å _
_ l i t t _ a n n e r l e d e s _ f o r _ d e _ s o m _ h a r _ s m å _ b a r n e b a r n _ o g _ p u l k _ o g _ s t y r _ o g _ o g _ s å _ h a r _ v i _ h y t t a _ v å r _ p å _ M å s v a t n e t _ o g _ d e n _ f ø l e r _ v i _ n å _ m y e _ m e r _ t i l h ø r i g h e t _ t i l _ o g _ i a l l f a l l _ u n g e n e _ v å r e _
_ m e n _ s l i k _ s å _ n å _ d a _ s å _ e r _ p å s k a _ s å _ t i d l i g _ e r _ n å _ i _ s l u t t e n _ p å _ m a r s _ o g _ d a _ b l i r _ d e t _ i k k e _ s å _ f o r f e r d e l i g _ t i l _ s t a s _ å _ v æ r e _ p å _ M å s v a t n e t _
_ h a r _ i k k e _ n o e _ d e t _ e r _ i k k e _ s a m m e _ s k i t e r r e n g e t _ s o m _ i _
_ j a _ n e i _ v i _ v a r _ . . . _
_ j a _ v i _ v a r _ d e r _ n å _ i _ p å s k a _ o g _ j e g _ v e t _ i k k e _ o m _ v i _ o v e r n a t t a _ e i _ e l l e r _ v a r _ d e t _ t o _ n e t t e r _ j e g _
_ m m _ j e g _ t r u r _ v i _ g j o r d e _ d e t _ m e n _ i k k e _ n o e _ m e r _ n e i _ n e i _ d e t _ d e t _ e r _ i k k e _ d e t _ s a m m e _ s k i t e r r e n g e t _ o g _ v å r e _ u n g e r _ h a r _ b e s t a n d i g _ v æ r t _ v a n t _ m e d _ o g _ v æ r e _ p å _ B ø s t ø l _ i _ p å s k e n _ o g _ d a _
_ f o r _ d e r _ h a r _ d e t _ v æ r t _ d e r _ h a r _ v e n n e n e _ d e r e s _ v æ r t _ o g _ k l a r t _ d e t _ e r _ m y e _ m y e _ m e r _ f o l k _ d e r _ p å _ M å s v a t n e t _ s å _ e r _ d e t _ m e s t _ u n g k a r e r _
_ o g _ l i t e _ f o l k _ d e t _ e r _ i k k e _ n o e n _ å _ l e i k e _ s e g _ m e d _ h a r _ v æ r t _
_ m e n _ d e t _ h a r _ n å _ f o r a n d r a _ s e g _ n å _ d a _ n å r _ d e _ e r _ s t ø r r e _ s j ø l _ o g _ h a r _ k j æ r e s t e r _ k a n _ h a _ m e d _ s e g _ o g _ v e n n e r _ o g _ d e _ k a n _ f a r e _ d i t _ a l e n e _ s y n s _ j e g _
_ s å _ e m _ m e n _ v i _ f å r _ n å _ s e _ n å _ d a _ h v a _ d e t _ b l i r _ o m _ v i _ f å r _ f o r _ v i _ h a r _ b y g d _ p å _ l i t e _ g r a n n _ s å _ e m _ v i _ h a r _ e _ f å t t _ o s s _ e t _ s o v e r o m _ t i l _
_ f o r _ v i _ h a r _ h a t t _ t o _ o g _ e i _ h a l v _ s e n g _ s å _ n å _ b l i r _ d e t _ k a n s k j e _ s e k s _ s e n g e p l a s s e r _ n å r _ v i _ f å r _ e _
_ f å r _ e _ k a n s k j e _ k j ø r t _ o p p _ s e n g e r _ p å _ s k u t e r _ t i l _ v i n t e r e n _ m e n _ d e t _ e _ b l e _ a l t _ b l e _ f o r _ s e i n t _ d a _ f o r _ v i _ h å p e r _ p å _ a t _ v i _ s k u l l e _ f å _ g j o r t _ n o e _ i _ j - _ i _ j u n i _ v i _ v e t _ d u _
_ s å _ k o m _ i k k e _ s n e k k e r e n _ f ø r _ e n n _ i _ s e p t e m b e r _
_ s å _ e _ t r e _ f i r e _ m å n e d e r _ f o r _ s e i n t _
_ j a _ v i _ h a r _ l e i d _ h a n _ M 4 _
_ j a _ o g _ f a r e n _ h a n _ M 5 _
_ s å _ d e _ h a r _ n å _ t i l _ o g _ m e d _ f i s k a _ å t _ o s s _ d a _ n e d o v e r _ p å _ M å s v a t n e t _ o g _ h a r _ l å n t _ b å t e n _ v å r _ d a _ v e i t _ d u _ o g _ v æ r t _ u t e _ o g _ s a t t _ g a r n _ o g _
_ j a _ s å _ d e _ h a r _ o v e r n a t t a _ d e r _ h e l e _ u k a _ d a _
_ M 6 _ ? _
_ s i k k e r t _
_ m a n n e n _ m a n n e n _ d a _ F 8 _
_ j a _ . . . _ j a _ t i l _ . . . _ j a _
_ b r u k t _ f o l e _ m y e _ t i d _ d e t _ j a _ v æ r t _ b r u k t _ f o l e _ m y e _ t i l _ d e t _ a l t s å _ o g _ f l i n k _ j a _
_ j a _ f o r _ v i _ s p u r t e _ n å _ h a n _ M 4 _ i _ o g _ m e d _ a t _ h a n _ v a r _ m å n d a l i n g _ s a n t _ o g _ t e n k t e _ a t _ o g s å _ v i s s t e _ v i _ a t _ h a n _ v a r _ p å _ B ø s t ø l e n _ i _ i k k e _ i _ f j o r _ m e n _ å r e t _ f ø r _ o g _ h o l d e r _ p å _ m e d _ e t _ p a r _ h y t t e r _ d e r _
_ o g _ v e t _ a t _ h a n _ l i k e r _ å _ v æ r e _ p å _ f j e l l e t _ l i k s o m _ o g _ s å _ t e n k t e _ b a r e _ j a _ v a r _ n o e n _ s o m _ v a r _ l o k a l _ o g _ d e t _ b l i r _ n å _ l i k e d a n _ m e d _ h a n _ M 6 _ d a _
_ o g _ h a n _ h a r _ n å _ p å _ e n _ m å t e _ a u _ t i l h ø r i g h e t _
_ j a _ h a r _ g j o r t _ d e t _
_ n e i _ m e n _ v e t _ d u _ d e t _ e r _ b y g s l a _ s a n t _ e i e r _ i k k e _ t o m t a _ j e g _ v i _ e r _ b y g s l a _
_ j a _ d e t _ s t å r _ n o k _ u t a f o r _ e m _ n j a _ f o r _ d e t _ j e g _ t r u r _ d e t _ s t å r _ n e d i _ e _ i _ r e g l e n e _ a t _ e n t e n _ t i _ e l l e r _ f e m t e n _ m e t e r _ i f r a _ y t t e r s t e _ t - _ e _ h j ø r n e _ p å _ h y t t a _ k a n _ d u _ s e t t e _ o p p _ g j e r d e _
_ e l l e r _ b l i r _ t - _ e r _ l i k s o m _ e _ t o m t a _ r e g n a _ d a _ s å _ s å _ e g e n t l i g _ d o e t _ v å r t _ s t å r _ u t a f o r _ e _
_ p å _ e n _ m å t e _ s å _ d e r f o r _ s å _ s k u l l e _ d e t _ h a _ v æ r t _ h a t t _ i n n a f o r _ o g _ s å _ e r _ d e t _ m y e _ l e t t v i n t e r e _ e _ k o r t e r e _ v e g _ å _ å _ g å _ d i t _ b å d e _ h e n d t e _ v e d _ o g _ s l i k _ s å _ e _
_ d e r f o r _ a u _ h a r _ v i _ t e n k t _ å _ b y g g e _ n y t t _ d a _ m e n _ v i _ h a r _ s ø k t _ o g _ v i _ h a r _ f å t t _ d e t _ g o d k j e n t _ o g _ a v _ g r u n n e i e r l a g e t _ o g _ t e k n i s k _ e t a t _ o g _
_ j a _ n å _
_ e r _ d e t _ h a n _ M 7 _ o g _ h a n _ M 8 _ v a r _ t i l _ o g _ m e d _ n å _ i _ s o m m e r _
_ v e t _
_ d u _ i k k e _ d e t _ ? _
_ å _ j a _ d e t _ e r _ d e t _ v i _ h a r _ e _ s å _ j e g _ v a r _ m e d _ h a n _ M 8 _ o g _ s n a k k a _ m e d _ h a n _ o g _ s å _ f y l t e _ u t _ n o e _ p a p i r _ o g _ s o m _ h a n _ M 4 _ o r d n a _ o g _
_ B r u a s e t _
_ o g _ B r u a s e t _ o g _ S a m s e t _ n e i _ B r u a s e t _ s a m - _ e _ j a _ e _ j a _ g r u n n e i e r l a g _ f å r _ n å _ r e g n i n g _ e n _ g a n g _ i _ å r e t _ d a _ v e i t _ d u _
_ n e i _ d e t _ h e t e r _ B r u a s e t _ e _
_ n e i _ h e t e r _ i k k e _ S k a r e t _ B r u a s e t _ e _ G r u n n e i e r l a g _ o g _ d e t _ e r _ h a n _ M 7 _ s o m _ e r _ f o r m a n n _ n å _
_ j a _ m e n _ n å _ r i v e r _ v i _ d a _ n å _ f o r d i _ a t _ f o r r i g e _ g a n g _ e _ v e t _ d u _ v i _ b y g d e _ p å _ f o r _ n e s t e n _ t j u e _ å r _ s i d e n _ e _ d a _ f o r _ j e g _ o g _ f i k k _ i n n h e n t a _ a v _ a l l e _ s o m _ e r _ r u n d t _ h y t t a _ m i _
_ m e n _ n å _ i _ å - _ e _ n å _ i _ v å r _ d a _ s å _ v a r _ d e t _ b a r e _ m e d _ h a n _ M 8 _ o g _ s å _ e _ v a r _ j e g _ s å _ f o r t v i l t _ d a _ f o r _ a t _ i _ p i n s a _ s å _ v a r _ n å _ o m t r e n t _ a l l e _ a n d r e _ h y t t e e i e r e n e _ v a r _ o p p å _ f j e l l a _
_ s å _ d a _ h a d d e _ n å _ j e g _ k u n n e _ e _ f a r t _ r u n d t _ o g _ f å t t _ d e _ u n d e r s k r i f t e n e _ d a _
_ j a _ n å _ j a _ j a _
_ j a _ m e n _ d a _ f o r _ j e g _ å t _ h a n _ M 8 _ o g _ d a _ s a _ h a n _ a t _ h a n _ k u n n e _ s k r i v e _ u n d e r _ h a n _ k u n n e _ s k r i v e _ u n d e r _ f o r _ a l l e _ d e t _ v a r _ i k k e _ n ø d v e n d i g _ å _ s k r i v e _ u n d e r _ e _
_ m e n _ o m _ d e t _ e r _ a n n e r l e d e s _ o p p å _ d e r _ d e t _ v e t _ i k k e _ j e g _
_ n e i _ m e n _ g å _ å t _ h a n _ M 7 _ d u _ s å _ o r d n e r _ . . . _
_ F 9 _ e _ F 9 _ n e d p å _ h v a _ h u n _ h e t e r _ F 9 _ n e d p å _ t e k n i s k _ e t a t _ s o m _ j e g _ s n a k k a _ m e d _
_ j a _ m e n _ d e t _ e r _ k a n s k j e _ a n n e r l e d e s _ f o r _ d e t _ d e t _ e r _ m y e _ t e t t e r e _ d e r _ d u _ d e r _ d u _
_ j a _ g å _ å t _ h a n _ M 7 _ s å _ f å r _ d u _
_ j a _ f ø d t _ i _ M o l d e _ o p p v o k s t _ e l l e r _ o p p v o k s t _ i _ I n n f j o r d e n _ m _ j a _ o g _ d e r _ h a r _ j e g _ b o d d _ m e s t e p a r t e n _ a v _ l i v e t _ m i t t _
_ e _ b o d d e _ v e k k e _ i _ j a _ f e m _ å r _ e l l e r s _ s å _ h a r _ j e g _ s t o r t _ s e t t _ b o d d _ i _ R a u m a _ k o m m u n e _ o g _ j o b b a _ h e r _
_ p a p p a _ e r _ f r a _ M å n d a l e n _ o g _ m a m m a _ e r _ f r a _ V a l l d a l _ p å _ S u n n m ø r e _
_ v e l d i g _ g o d t _ e _ l i t e n _ s k o l e _ m e d _ j a _ k a n s k j e _ f ø r t i _ f e m t i _ s e k s t i _ e l e v e r _
_ m m _ t r y g t _
_ j a _ e _ s a m m e n l i g n a _ m e d _ i _ d a g _ s å _ e r _ d e t _ l i - _ k a n s k j e _ l i t t _ l i t e _ f r i t i d s a k t i v i t e t e r _ m e n _ v i _ a k t i v i s e r t e _ o s s _ s j ø l _ o g _
_ j a _ v a r _ n å _ j e n t e k l u b b _ o g _ y n g r e s _ o g _ l y s l ø y p e r e n n _ o g _
_ h a n _ p a p p a _ v a r _ l a n d b r u k s v i k a r _ o g _ m a m m a _ e r _ j o b b e r _ s o m _ k o k k _ p å _ a l d e r s h e i m e n _
_ m _ j a _ j e g _ h a r _ m a n g e _ m i n n e r _ m e n _ j e g _ h u s k e r _ e _ b e s t e m o r _ m i _ e _ f a r m o r _ m i _ d a _ h u n _ d ø d e _ n å r _ j e g _ v a r _ s e k s _ å r _
_ o g _ e _ j e g _ h u s k e r _ a t _ h u n _ v i l l e _ p å _ b e s ø k _ p å _ e n _ p l a s s _ s o m _ h e t e r _ S e t h j e l l _ o g _ d e t _ v a r _ k a n s k j e _ s i - _ e _ j e g _ v a r _ k a n s k j e _ f e m _ å r _ e l l e r _ n o e _ o g _ h u n _ v i l l e _ a t _ j e g _ s k u l l e _ v æ r e _ m e d _
_ o g _ s å _ v a r _ i k k e _ j e g _ l y s t _ å _ v æ r e _ m e d _ f o r _ d e r _ v a r _ d e t _ n o e n _ k y r _ s o m _ g i k k _ l a u s _ e l l e r _ d e _ g i k k _ n å _ d e _ v a r _ n å _ i k k e _ f a r l i g e _ m e n _ j e g _ h a d d e _ f o r e s t i l t _ m e g _ a t _ d e _ v a r _ f a r l i g e _
_ s å _ j e g _ n e k t a _ å _ v æ r e _ m e d _ h e n n e _ j e g _ v i l l e _ i k k e _ v æ r e _ m e d _ h e n n e _ d i t _ o g _ h u n _ s k u l l e _ t a _ b u s s _ e t _ l i t e _ s t y k k e _ o g _ s å _ s k u l l e _ h u n _ g å _
_ o g _ s å _ n å r _ h u n _ b e s t e m o r _ s k u l l e _ k o m m e _ h j e m _ a t t _ å t _ o s s _ s å _ k o m _ h u n _ i k k e _ o g _ s å _ e m _ m å t t e _ e n _ b e g y n n e _ å _ l e t e _ e t t e r _ h e n n e _ o g _ e _ h u n _ s å _ l i t t _ d å r l i g _ s å _
_ d e _ v a r _ r e d d e _ f o r _ a t _ h u n _ h a d d e _ g å t t _ s e g _ u t f o r _ s k r å n i n g e n e _ d e r _ o g _ m e n _ d a _ v a r _ d e t _ v i s t e _ s e g _ a t _ h u n _ v a r _ b a r e _ g å t t _ p å _ b e s ø k _ t i l _ n o e n _ a n d r e _
_ m e n _ d e n _ f ø l e l s e n _ o g _ e _ j e g _ h a d d e _ d a _ e _ d e n _ v a r _ h e l t _ f o r f e r d e l i g _ f o r _ j e g _ f ø l t e _ p å _ e n _ m å t e _ s k y l d _ i _ a t _ t e n k _ h v i s _ d e t _ h a d d e _ s k j e d d _ h e n n e _ n o e _
_ n e i _ t r u r _ j e g _ v a r _ j e g _ m å t t e _ v æ r e _ f e m _ s e k s _ d e t _ v a r _ k a n s k j e _ d e t _ v a r _ s i k k e r t _ s i s t e _ s o m m e r e n _ e l l e r _ s i s t e _ h ø s t e n _ h u n _ l e v d e _ d a _
_ s å _ d e t _ e r _ k l a r t _ a t _ n å r _ h u n _ d ø d e _ s a n t _ s å _ k a n s k j e _ j e g _ t e n k t e _ e n d a _ m e r _ p å _ d e t _ f o r _ d e t _ v a r _ n å _
_ e _ m e n _ d e t _ v a r _ n å _ p å _ e n _ m å t e _ e t _ l i t t _ s å n n _ n e g a t i v t _ e _ m i n n e _ d a _
_ v i _ h a d d e _ e n t e n _ d e t _ h e t e r _ " _ d ø d b a l l _ " _ e l l e r _ e _ m _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ d e t _ m e n _ v i _ h o l d t _ p å _ n e d p å _ d e n _ m i n s t e _ s k o l e p l a s s e n _ d e t _ v a r _ b å d e _ g u t t e r _ o g _ j e n t e r _ o g _ m e d _ e _ a l l e _ k l a s s e n e _ i _ g r u n n _
_ m e r _ e l l e r _ m i n d r e _ a v _ o g _ t i l _ g u t t e n e _ s p i l t e _ f o t b a l l _ o p p å _ d e n _ s t o r e _ s k o l e p l a s s e n _ d a _ m e n _ e m _ d e t _ h o l d t _ v i _ p å _ m e d _ m y e _ o g _ s å _ h o p p a _ v i _ m y e _ s t r i k k _
_ j a _ d e t _ g j o r d e _ n å _ v i _ j e n t e n e _ o g _ g u t t e n e _ s p a r k a _ f o t b a l l _ d a _
_ n e i _ i _ g r u n n _ i k k e _ s å _ m y e _ j e g _ h a d d e _ e n _ b r o r _ s o m _ v a r _ s j u _ å r _ y n g r e _ e n n _ m e g _ d a _ s o m _ j e g _ l i k s o m _ p a s s a _ n å _ l i t e _ g r a n n _ o g _ s å _ e _
_ j e g _ o g _ v e n n i n n a _ m i _ m ø t t e s _ f o l e _ o f t e _ o g _ s å _ h v i s _ i k k e _ v i _ h a d d e _ n o e _ å _ g j ø r e _ s å _ b r u k t e _ v i _ h a _ s l i k e _ e _ s å n n _ f i n n e _ p å _ m e s t _ m u l i g _ j e n t e n a v n _ p å _ a _ o g _ s å n n _ n å r _ v i _ s a t t _ i n n e _
_ j a _ o g _ s å _ l e k t e _ v i _ n å _ n å r _ v i _ v a r _ l a g _ m e d _ e _ a l l e _ g u t t e n e _ o g _ s l i k _ s å _ v a r _ d e t _ n å _ d e t _ v a r _ n å _ e _ s å n n _ " _ c o w b o y _ o g _ r ø v e r _ " _ o g _ s å _ " _ b o k s e n _ g å r _ " _ o g _ s l i k e _ t i n g _
_ j e g _ s j - _ j e g _ h u s k e r _ i k k e _ a t _ j e g _ k j e d a _ m e g _ n o e n _ t i n g _ s l i k _ s o m _ k a n s k j e _ m a n g e _ g j ø r _ i _ d a g _
_ m m _ e l l e r s _ s å _ a t _ d e _ b a r e _ d e _ t r e n g e r _ i k k e _ g å _ u t _ f o r _ å _ t r e f f e _ n o e n _ e l l e r _ d e _ t r e n g e r _ i k k e _ a v t a l e _ d e _ k a n _ b a r e _ s e t t e _ s e g _ p å _ n e t t e t _ o g _ s i t t e _ o g _ p r a t e _ d e t _ s e r _ j e g _ f o r s k j e l l _ p å _ m i n e _ e g n e _ u n g e r _ n å _ d a _
_ m m _ a t _ d a _ d e t _ e r _ h u n d r e _ m e t e r _ b o r t _ t i l _ n a b o e n _ o g _ l i k e v e l _ s å _ s i t t e r _ d e _ o g _ p r a t e r _ m e d _ h v e r a n d r e _ p å _ n e t t e t _
_ j a _ d e t _ e r _ n å _ t y p i s k _ r o m s d a l s k _ d a _ m e d _ t j u k k _ l _ o g _ e _ j a _ o g _ s å n n _ p a l a t a - _ p a l a t a - _ h v a _ h e t _ d e t _ ? _
_ t i l _ s l u t t _
_ e _ d e n _ e l d r e _ g e n e r a s j o n _ s n a k k e r _ n o k _ b r e i e r e _ e n n _ h v a _ j e g _ g j ø r _ m e n _ j e g _ m e r k e r _ n å _ a t _ j e n t e n e _ m i n e _ s n a k k e r _ m y e _ f i n e r e _ e n n _ j e g _
_ o g _ j e g _ m e r k e r _ a u _ a t _ i _ o g _ m e d _ a t _ j e g _ j o b b e r _ h e r _ i n n e _ o g _ j o b b a _ h e r _ i _ f e m - s e k s _ o g _ t j u e _ å r _ n å _ s å _ a t _ j e g _ f o r f i n e r _ l i t t _ s p r å k e t _ m i t t _ e _ o v e r f o r _ e l e v e n e _
_ j e g _ k a n _ s i _ " _ m a n d a g _ " _ i _ s t e d e t _ f o r _ " _ m a n d a g _ " _ o g _ s l i k _ e _ o g _ d e t _ e r _ f o l e _ m a n g e _ o r d _ s o m _ h a r _ k o m m e t _ v e k k _
_ m a n g e _ o r d _ s o m _ j e g _ s j ø l _ s i k k e r t _ i k k e _ b r u k e r _ l e n g e r _ o g _ s å _ e _ d e n _ o p p v o k s e n d e _ e _ s l e k t a _ i _ i _ I n n f j o r d e n _ i k k e _ s k j ø n n e r _
_ d e _ s n a k k e r _ m y e _ m y e _ f i n e r e _
_ m m _ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ p å v i r k i n g _ o g _ d e t _ e r _ k a n s k j e _ i n n f l y t t i n g _ o g _ j a _ p å v i r k i n g _ a v _ f j e r n s y n _ o g _ f o r s k j e l l i g _
_ n å _ f ø l e r _ j e g _ d e t _ k a n s k j e _ d e t _ n å r _ j e g _ i k k e _ h a r _ u n g e r _ p å _ s k o l e n _ d e r _ l e n g e r _ o g _ i k k e _ e r _ h a r _ b a r e _ s t o r e _ u n g e r _ s å _ e _ m e r k e r _ n å _ d e t _ a t _ d u _
_ h a r _ i k k e _ d e n _ t i l k n y t n i n g a _ p å _ e n _ m å t e _ d a _ f o r _ d e t _ a t _ d u _ e r _ i k k e _ i _ l a g _ s å _ m y e _ m e d _ a n d r e _ f o r e l d r e _ l e n g e r _ d u _ e r _ i k k e _ p å _ d u g n a d e r _ s å _ m y e _ d u _ e r _ i k k e _ p å _ f o r e l d r e m ø t e r _
_ d u _ e r _ i k k e _ p å _ s p e i d e r e n _ p å _ e _ f o t b a l l _ i k k e _ p å _ s a m m e _ m å t e n _ s o m _ f ø r _ m e n _ e _ l i k e v e l _ s å _ e _ e r _ d e t _ e t _ v e l d i g _ g o d t _ s a m h o l d _ o g _
_ m e d _ l y s l ø y p e _ o g _ s - _ s a m f u n n s h u s _ o g _ b e d e h u s _ o g _ s k o l e n _ h a r _ e n _ f i n _ g y m s a l _ s o m _ v i _ k a n _ b r u k e _ o g _ f i n _ n a t u r _ o g _
_ v e l d i g _ m y e _ u t b y g d e _ s t i e r _ o g _ e _ o p p å _ f j e l l e t _ p å _ d a _ p å _ B ø s t ø l _ d e r _ v i _ k a n _ g å _ f o l e _ m y e _ f i n e _ t u r e r _
_ s p e s i e l t _ o m _ v i n t e r e n _ s å _ b l i r _ d e t _ e _ o p p k j ø r t e _ l y s l ø y p e r _ e l l e r _ l ø y p e r _ o g _ e i _ l y s l ø p e _ n e d i _ b y g d a _ s o m _ h a r _ d e n _ l y s l ø y p a _ b l e _ f l y t t a _ s å _ d e n _ e r _ i k k e _ m e r _ e n n _ e n _ f e m - s e k s _ å r _ g a m m e l _ e l l e r _ n o e _ d e r _
_ d e r _ e r _ d e t _ e _ f o l e _ f i n t _ å _ g å _ s å _ e r _ d e t _ n å _ f o r h o l d s v i s _ k o r t _ v e g _ t i l _ Å n d a l s n e s _ d a _ o g _ n å _ h a r _ v i _ n å _ v e l d i g _ t r y g g _ v e g _ d a _
_ i _ o g _ m e d _ a t _ d e t _ e _ b y - _ e _ t u n n e l e n _ b l e _ b y g d _ f o r _ o m t r e n t _ t j u e _ å r _ s i d e n _ e _ j a _ m e n _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ e t _ l i t t _ l i t e _ m i l j ø _ m e n _ e _
_ i _ o g _ m e d _ a t _ d e t _ s å p a s s _ k o r t _ v e g _ t i l _ s e n t r u m _ s å _ e _ f - _ e _ f å r _ d u _ n å _ d e t _ k u l t u r b e h o - _ e _ - t i l b u d a _ d u _ h a r _ b e h o v _ f o r _ h e r _ i n n e _ m e r _ e l l e r _ m i n d r e _
_ o g _ s å _ e r _ d e t _ d a _ i - _ . . . _ i k k e _ a l l _ v e r d e n s _ t i l _ r e i s e _ v e r k e n _ t i l _ M o l d e _ e l l e r _ Å l e s u n d _ d a _ k o m m e r _ d u _ n å _ d i t _ p å _ e n _ o g _ e n _ h a l v _ t i m e _ o m t r e n t _
_ h v i s _ d e t _ k l a f f e r _ m e d _ f e r g e n e _ o g _
_ p å _ . . . _
_ e _ m i s t a _ b u t i k k e n _ h e r _ d a _ f o r _ e _ t o _ o g _ e t _ h a l v t _ å r _ s i d e n _ e l l e r _ n o e _ o g _ d e t _ s y n s _ j e g _ e r _ f o l e _ d u m t _ e _ j e g _ s k a l _ i k k e _ s k y l d e _ a n d r e _ f o r _ a t _ d e n _ b l e _ n e d l a g t _
_ f o r _ j e g _ v a r _ i k k e _ s å _ f o l e _ f l i n k _ å _ b r u k e _ d e n _ h e l l e r _ d e t _ v a r _ f o l e _ l e t t v i n t _ å _ s t o p p e _ h e r _ b o r t p å _ R e m a _ f o r _ e k s e m p e l _ n å r _ j e g _ k j ø r t e _ h j e m _ f r a _ j o b b _
_ e _ s - _ b å d e _ f o r _ d e t _ a t _ d e t _ k a n s k j e _ e r _ l i t t _ m e r _ u t v a l g _ o g _ l i t t _ b i l l i g e r e _ o g _ s å _ b l e _ d e t _ a t _ d u _ k a n s k j e _ b r u k t e _ b u t i k k e n _ i _ I n n f j o r d e n _ b a r e _ p å _ l ø r d a g e n e _
_ m e n _ j e g _ s a v n e r _ d e t _ å _ h a _ e n _ m ø t e p l a s s _ o g _ s p e s i e l t _ n å _ n å r _ j e g _ i k k e _ h a r _ u n g e r _ i _ s k o l e n _
_ o g _ i k k e _ i k k e _ e r _ m e d _ t i l _ n o e _ s å n n _ s t y r e v e r v _ i _ f o r h o l d _ t i l _ i d r e t t s l a g _ e l l e r _ v e l f o r e n i n g _ e l l e r _ s l i k e _ t i n g _ a l t s å _ e _ s å _ s a v n e r _ j e g _ s p e s i e l t _ b u t i k k e n _
_ o g _ e m _ n å _ h a r _ j e g _ e i _ g a m m e l _ m o r _ s o m _ b o r _ d e r _ o g _ d a _ m å _ j e g _ h o l d e _ p å _ å _ h a n d l e _ f o r _ h e n n e _ o g _ e _
_ f o r _ d e t _ e r _ t u n g v i n t _ f o r _ h e n n e _ å _ m å t t e _ f a r e _ i _ M å n d a l e n _ e l l e r _ i n n _ t i l _ Å n d a l s n e s _ s å _ d e t _ e _ s å _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ e r _ k a n s k j e _ d e t _ s o m _ e _ j e g _ s a v n e r _ m e s t _
_ P o s t e n _ b l e _ n e d l a g t _ a u _ f o r _ e n d a _ l e n g e r _ s i d e n _ o g _ d e t _ d e t _ s a v n e r _ i k k e _ j e g _ s å _ m y e _
_ n e i _ m e n _ d e t _ e r _ k l a r t _ a t _ m e n _ s l i k _ e r _ d e t _ n å _ o v e r a l t _
_ v a r _ d e t _ n o e n _ s l i k e _ k a f é l i k n e n d e _ p å _ b u t i k k e n _ h e r _ e l l e r _ v a r _ d e t _ b a r e _ s l i k _ a t _ f o l k _ b r u k t e _ å _ m ø t e s _ d e r _ ? _
_ t o _ b u t i k k e r _ t i l _ å _ b e g y n n e _ m e d _ o g _ s å _ d e t _ e r _ v e l _ k a n s k j e _ i k k e _ m e r _ e n n _ t i _ å r _ s i d e n _ d e n _ e n e _ b u t i k k e n _ b l e _ n e d l a g t _ o g _ s å _
_ e _ t o _ t o _ o g _ e t _ h a l v t _ å r _ s i d e n _ d e n _ a n d r e _ o g _ e _ h u n _ s o m _ d r e i v _ s i s t e _ e _ p a r _ å r a _ d a _ e _ p å _ e _ d e n _ s i s t e _ b u t i k k e n _ h u n _ p r ø v d e _ å _ s å _
_ j a _ h u n _ h a d d e _ e t _ b o r d _ o g _ s å _ d u _ k u n n e _ t a _ d e g _ e n _ k o p p _ k a f f e _ o g _ s l i k _ d e r _ m e n _ j e g _ v a r _ k a n s k j e _ i k k e _ s å _ f l i n k _ f o r _ d e t _ v a r _ i k k e _ s å _ m a n g e _ s o m _ v a r _ d e r _
_ n e i _ f o r _ I n n f j o r d e n _ e r _ e i _ f o r f e r d e l i g _ d a u d _ b y g d _ v e t _ d u _ m i d t _ p å _ d a g _
_ j a _ d e t _ e r _ i k k e _ f o l k _ d e r _ å _ s e _ d e t _ e r _ a k t i v i t e t e n e _ e r _ o p p i _ s k o l - _ p å _ s k o l e n _ o g _ i _ b a r n e h a g e n _ m e n _ i _ b a r n e h a g e n _ s å _ e r _ d e t _ n å _ v e l _ e n _ f i r e _ o g _ t r e t t i _ u n g e r _ n å _
_ s å _ d e t _ e r _ s t o r _ s t o r _ b a r n e h a g e _ d e t _ d a _ o g _ l i t e _ u n g - _ o g _ s k o l e u n g e n e _ e r _ v e l _ b a r e _ f e m _ o g _ t j u e _ e l l e r _ n o e _ s l i k _ p å _ s j u _ k l a s s e r _
