_ y e s _
_ h v a _ d u _ g j ø r _ p å _ d a _ ? _
_ d u _ e r _ n y _ d u _ e r _ d u _ i k k e _ d e t _ ? _
_ d a _ h a r _ t i d a _ g å t t _
_ f o r t _ f o r _ j e g _ t r u d d e _ d u _ b e g y n t e _ h e r _ f o r _ e t _ p a r _ m å n e d e r _ s i d e n _ s k u l l e _ j e g _ t i l _ å _ s i _
_ j a _ h e l l e r _ a t _ j e g _ a l d r i _ h a t t _ d e g _ h e l l e r _ d a _ s å _
_ j e g _ g i k k _ u t _ i _
_ å r _ j e g _ i _ h ø s t _
_ j e g _ g i k k _ t - _ j e g _ b e g y n t e _ n å _ p å _ v i d e r e g å e n d e _ i _ h ø s t _
_ j a _ d u _ v a r _ h e r _ j a _ m e n _ j e g _ h a d d e _ d e g _ i k k e _ i _ t i m e n _
_ o g _ d e t _ e r _ d e t _ s o m _ e r _ p r o b l e m e t _ f o r _ d a _ e _ d u _ h u s k e r _ i n g e n _ a n d r e _ e n n _
_ h v a _ k l a s s e _ d u _ h a r _ n å _ d a _ ? _
_ e _ j e g _ m å _ j a _ j e g _ s k u l l e _ n e s t e n _ j a _ e _ . . . _
_ j a _ j a _ j a _ d e t _ s k j ø n n e r _ j e g _ n å _ m e n _ e _ v a r _ d e t _ å _ h u s k e _ e _ n i e n d e k l a s s e _ d e t _ v a r _ l i t t _ v a n s k e l i g _ m e n _ e _ j a _ m e n _ d e t _ d e t _ e r _ i k k e _ s å _ f a r l i g _
_ j e g _ t r e n e r _ t a e k w o n d o _ m e d _ h a n _ e _ E 1 _
_ h a n _ M 1 _
_ j a _ j e g _ h a r _ g å t t _ d e t _ f i r e _ å r _ n å _ n å _ s å _ j e g _ h a r _ e _ b e g y n n e r _ å _ b l i _ f - _ m y e _ m a n g e _ f a r g e r _ s k u l l e _ t i l _ å _ s i _ j e g _ h a r _ e _ r ø d t _ n å _ s å _ n e s t e _ s v a r t _
_ m e n _ e _ d e t _ e r _ d e t _ e r _ m a s s - _ d e t _ e r _ m a s s e _ s å n n _ s t r i p e r _ o g _ s å _ e r _ t o _ å r _ d e t _ t r e _ å r _ t i l _ e n d a _
_ d a _ s k a l _ e _ e t t e r _ s å n n _ t e o r e t i s k _ h a _ s v a r t _
_ t e o r e t i s k _ d a _ e r _ d e t _ å _ f å _ d e t _ t i l _ d a _
_ e _ j e g _ v a r _ p å _ N M _ n å _ f o r _ t o _ u k e r _ s i d e n _ m _ t o k _ j e g _ b r o n s e _ i _ s p a r r i n g _
_ t u s e n _ t a k k _ o g _ s å _ e _ h u n _ F 1 _ s i k k e r t _ i - _ d u _ v e i t _ s i k k e r t _ i k k e _ h v e - _ e _ j e g _ v e t _ i k k e _ o m _ d u _ v e i t _ h v e m _ e r _
_ e _ h u n _ a u _ v a r _ m e d _ h u n _ t o k _ e n _ g u l l _
_ i _ d e t _ h u n _ g j o r d e _ d e t _ v a r _ v e l _ l a g m ø n s t e r _
_ o g _ d a _ g i k k _ d e _ i _ v a r _ d e t _ N o r d m ø - _ e _ M ø r e _ s i t t _ l a g _ s o m _ v a n t _ a l t _ a l t s å _ d e n _ M ø r e _ t o k _ r e i n t _ b o r d _ i _ a l t _
_ j a _ s å _ e _ e r _ d e t _ j e g _ h o l d e r _ p å _ m e d _ d a _
_ n e i _ i k k e _ s å _ m y e _ t i d _ e g e n t l i g _ a l t s å _ d e t _ e r _ s n a k k _ o m _ t o _ t i m e r _ t o _ . . . _
_ n e i _ a n n e - _ i k k e _ a n n e n h v e r _ d a g _ m e n _ t i r s d a g _ o g _ t o r s d a g _
_ o g _ e _ b l i r _ d e t _ n å _ p å _ o n s d a g e r _ a u _ s å _ d e t _ b l i r _ s - _ t o t a l t _ s e k s _ t i m e r _
_ p l u s s _ i n s t r u k s j o n _ p å _ e n _ o g _ e n _ h a l v _ t i m e _
_ n e i _ j a _ a l t s å _ d e t _ s o m _ t a r _ t i d _ d e t _ s o m _ t a r _ t i d _ e r _ a t _ j e g _ g å - _ f - _ s k a l _ u t i _ I s f j o r d e n _
_ e r _ l i k s o m _ e r _ s å _ l a n g t _ e r _ i k k e _ s å _ l a n g t _ m e n _
_ d u _ e _ j a _
_ e l l e r s _ s å _ s i t t e r _ j e g _ a l t _ f o r _ m y e _ p å _ d a t a _ d e t _ e r _ d e t _ j e g _ b r u k e r _ s i _
_ j a _ d u _ d a _
_ d u _ t r e n e r _ v e l d i g _ d u _ m å _ v e l _ t r e n e _ n o e _
_ n e d p å _ H e l s e k o n g e n _ ? _
_ j a _ m e n _ d e t _ v i l _ i k k e _ s i _ s å n n _ s å _ e n _ e _ . . . _
_ d e t _ e r _ d e t _ e r _ d e t _ e r _ i k k e _ s å n n _ v e k t l ø f t i n g _ d e t _ e r _ v e k t l ø f t i n g _ d u _ g å r _ p å _ e l l e r _ e r _ d e t _ . . . _
_ j a _ m a g e _ o g _ h e i l e _
_ p a k k a _
_ s å _ d e t _ e _ g å r _ o k _
_ j a m m e n _ a l t s å _ e _ d e t _ e r _ n o e _ j e g _ a l l t i d _ l u r t _ p å _ h v a _ e r _ s p i n n i n g _ ? _ e l l e r _ e r _ d e t _ s i t t - _ s i t t e _ o g _ s y k l e _ j a _ s å _ b a r e _
_ s - _ s y k l e r _ d e r e _ h e i l e _ t i d a _ ? _
_ p a s s _ j a _ m e n _ d e t _ e r _ n å _ k o s e l i g _ å _ h ø r e _
_ j a _ i k k e _ s a n t _ d e t _ j e g _ k u n n e _ a l d r i _ h a r _ t e n k t _ o g _ o r k a _ å _ s - _ . . . _
_ j o g g e _ p å _ e _ e l l e r _ t a _ s p i n n i n g _ n e i _ d e t _ e r _ i k k e _ s a m m e _ s o m _ å _ s y k l e _ u t e _ a l t s å _ ? _
_ n e i _ a l t s å _ d e t _ b l i r _ s e l v f ø l g e l i g _ m e r _ i - _ m e r _ b l i r _ m e - _
_ d e t _ b l i r _ m e r _ i n t e n s t _ t i p p e r _ j e g _ d e t _ e r _ e n k l e r e _ m e n _ e _ d e t _ d e t _ g å r _ u t _ p å _ d e t _ s a m m e _ n e s t e n _ n e s t e n _
_ s å _ s t i k k e r _ j e g _ o g _ h e - _ h i v e r _ p å _ m e g _ e _ v i _ d r i v e r _ p å _ m e d _ s p a r r i n g _ d a _ d e t _ m å _ v i - _ d e t _ m å _ j e g _ v i r k e l i g _ s i _ d e t _ e r _ d e t _ t y n g s t e _ v i _ h o l d e r _ p å _ m e d _
_ e i _
_ a l t s å _ e _ m ø n s t e r _ d a _ g å r _ d u _ v i s s e _ t e k n i k k e r _ d e t _ e _ i _ e n _ v i s s _ f o r m _ d a _ g å r _ d u _ e n t e n _ d i t _ e l l e r _ d i t _ e l l e r _ d i t _ o g _ s å _ g j ø r _ d u _ d e t _ o g _ d e t _ o g _ d e t _
_ d e t _ e r _ d e t _ o g _ s å _ h a r _ d u _ s p a r k _ d u _ s k j ø n n e r _ g o d t _ h v a _ e r _
_ o g _ s å _ h a r _ d u _ s p a r r i n g _ d a _ e _ e r _ d e t _ a t _ v i _ h a r _ p å _ o s s _ u t s t y r _ h j e l m _ s u s p _ h a n s k e r _ s u s p _ l e g g b e s k y t t e r e _ s k o _
_ n e i _ d a _ s k a l _
_ d u _ s l å _ h a n _ a n d r e _ o g _ o m v e n d t _
_ å _ d e t _ e r _ k n u s i n g _ d e t _ e r _ k n u s i n g _ d e t _ j o _
_ n e i _ e _ s p a r r i n g _ d a _ e r _ d e t _ d e t _ e r _ o m _ å _ g j ø r e _ f å _ f l e s t _ p o e n g _ f r a _ b e l - _ d u _ h a r _ t r e f f p u n k t _ f r a _ b e l t e t _ o g _ o p p _ o g _ i k k e _ i k k e _ b a k p å _ r y g g e n _
_ d e t _ e _ s p ø r s _ h v o r _ a g g r e s s i v _ d u _ e r _ d e t _ h e - _ d e t _ h e r _ e r _ h e r _ e r _ f r i e _ t ø y l e r _
_ j a _ e r _ a l l t i d _ t o _ s t y k k e r _
_ j a _ b a r e _ f r i e _ t ø y l e r _
_ d e t _ e r _ o m _ g j ø r e _ å _ f å _ m e s t _ p o e n g _ d e n _ s o m _ f å r _ m e s t _ p o e n g _ d e n _ v i n n e r _ s å _ e n k - _ e _ d e t _ e r _ e n _ g a n s k e _ p r i n - _ p r i n s i p p _ s k u l l e _ j e g _ t i l _ å _ s i _
_ m e n _ s å _ e r _ d e t _ m a n g e _ r e g l e r _ ò g _ f å _ a d v a r s e l _ o g _ m i n u s p o e n g _ o g _ b l a _ b l a _ b l a _ o g _ s å _ m a s s e _ s å n n e _ k j i p e _ t i n g _
_ j a _ a l t s å _ d e t _ e r _ d e t _ s - _
_ a l t s å _ e _ d e t _ g å r _ n å _ s å _ f o r t _ a t _ b a l a n s - _ j a _ b a l a n s e _ e r _ a l t _ e r _ f o r _ s å _ v i d t _ v i k t i g _ u a n s e t t _ a l t s å _ e r _ d u _ s t e r k _ t i l _ s p a r k e _ s å _ . . . _
_ e r _ d u _ m å _ b r u k e _ h e l e _ k r o p p e n _ u a n s e t t _ h v o r d a n _ d u _ s e r _ p å _ e r _ e _ m e n _ k n u s i n g a _ d e n _ e r _
_ v i _ h a r _ i k - _ i n g e n _ h a r _ i n g e n _ h a r _ e g e n t l i g _ l o v _ t i l _ å _ k n u s e _ f ø r _ d u _ e r _ a t t e n _ å r _ e l l e r _ d e t _ d u _ h a r _ i k k e _ l o v _ t i l _ k n u s e _ m e d _ a l t _ f ø r _ d u _ e r _ a t t e n _ å r _
_ m e n _ v i _ s o m _ e r _ s e k s t e n _ v i _ h a r _ l o v _ t i l _ k n u s e _ m e d _ h æ l e n _
_ e _ i _ t - _ f - _ s e n e s t _ i _ g å r _ s å _ b l e _ d e t _ b r u k t _ k n u s i n g _ d a _ h a d d e _ v i _ g - _ s å n n _ e _ g r a d e r i n g _
_ s å n n _ t e s t e _ k o m _ o - _ e t t _ h a k k _ l e n g e r _ o p p _ d a _ k n u s t e _ j e g _ t o _ p l a n k e r _ o g _ e _ n e s t e n _ a l l e _ s o m _ v a r _ d e r _ k n u s t e _ p l a n k e r _ a v _ o s s _ e l d r e _
_ e _ i k k e _ i k k e _ d a _ d u _ t e n k e r _ o v e r _ d e t _ s k u l l e _ t i l _ å _ s i _ a l t s å _
_ d e t _ s p ø r s _ o m _ d u _ t r e f f e r _ b r a _ e l l e r _ i k k e _ a l t s å _ d e t _ e r _ e n _ d e _ h a r _ . . . _
_ j a _ j a _ j a _ a l t s å _ d e t _ m a n g e _ s o m _ g j o r d e _ d e t _ h u n _ e _ e n e _ d e r _ h u n _ e _ s k a l _ i k k e _ n e v n e _ n a v n _
_ h u n _ s l e i t _ a k k u r a t _ m e d _ f o r _ v i _ v i _ s k a l _ h a _ e t _ n o e _ h o p p e - _ e _ h o p p e _ n o e _ s o m _ h e t e r _ " _ f l y g e n d e _ s k i s p a r k _ " _
_ a l t s å _ m å _ h o p p - _ h u n _ s k u l l e _ h o p p e _ o v e r _ f i r e _ b u k k e r _ f i r e _ p e r s o n e r _ s o m _ s a t t _ b o r t _ d e r _ h u n _ s k u l l e _ h o p p e _ o v e r _ d e m _ o g _ s å _ k n e k k e _ e n _ p l a n k e _
_ a l t s å _ e _ h u n _ s k j - _ o g _ e _ h u n _ e - _ t o r d e _ i k k e _ å _ h o p p e _ o v e r _ d i s s e _ f o l k a _ h e r _
_ s å _ d a _ e _ t o k _ h a n _ s o m _ s - _ g r a d e r t e _ o s s _ h a n _ e r _ h a n _ e r _ s å n n _ s k i k k e l i g _ s t o r _ b a r s k _ k a r _ m e d _ d e t _ s v a r t e _ b e l t e t _ o g _ f u l l t _ a v _ s t r i p e r _ n e d o v e r _
_ s å _ h a n _ v a r _ s k i k k e l i g _ h ø g t _ o p p e _ d a _
_ e _ h a n _ s a _ d a _ a t _ s k u l l e _ b e g y n n e _ b a r e _ å _ b e g y n n e _ å _ h o p p e _ s å _ h o p p a _ o v e r _ e t _ p a r _ g a n g e r _ o g _ s å _ g i k k _ h u n _ r e t t _ i _ d e n _ p l a n k e n _ n u l l _ p r o b l e m _
_ h u n _ s k u l l e _ t r e f f e _ m e d _ h æ l e n _ v e t _ d u _
_ d e t _ m å _ d e t _ m å _ v æ r e _ k o n s t r u e r t _ s å n n _ a t _ v i _ s k a l _ t r e f f e _ d e r _ s k a l _ t r e f f e _ d e r _ d a _ g j o r d e _ d e t _ l i k s o m _ i k k e _ v o n d t _
_ s å _ e _ d e t _ e r _ s å _ m a s s e _ e _ v i _ f i n n e r _ p å _ s å _ m y e _ r a r t _
_ g j ø r e _ d e _ d e t _ a l l e r e d e _ s å _ s m å _ ? _ k n e k k e r _ d e _ l e g g e n e _ ? _
_ a u _ j a _ m e n _ l i k e v e l _
_ s t a k k a r s _ u n g e r _ j a _ m e n _
_ j a _ j a _ m e n _ j a _ j e g _ l e s t e _ e n _ p l a s s _ a t _ e _ t h a i b o k s e r n e _ d e _ d e _ e r _ h a r d e _ i a l l f a l l _ d e _ h a r _ l o v _ t i l _ å _ b e s k j - _ . . . _
_ e n _ t r u r _ d e t _ v a r _ d e _ h a d d e _ s å n n e _ s j u _ h u n d r e _ k i l o s _ t r y k k _ d e _ p å _ k n e s p a r k a _ s i n e _
_ h v i s _ d u _ . . . _
_ n e i _ v i _ d e t _ e r _ d e t _ e r _ d e _ t o _ k a - _ k a m p s p o r t _ s o m _ s t e r k e s t _ p å _ f o t t e k n i k k e r _ d e t _ e r _ o s s _ m e d _ v å r t _ s i d e s p a r k _ v i _ h a d d e _ v e l _ e _ r u n d t _ d e t _ s a m m e _ t r y k k e t _
_ o g _ d e _ k n e s p a r k _ d e t _ e r _ s å _ e _ m i n s t e k r a v e t _ p å _ N M _ å _ k n e k k e _ s j u _ p l a n k e r _
_ m e d _ s p a r k e t _ d a _ d a _ h a r _ d u _ k l o - _ f - _ d a _ h a r _ d u _ k o m m e t _ d e g _ i n n _ i _ k o n k u r r a n s e n _ e t t e r _ s j u _ p l a n k e r _
_ s å _ d e t _ e r _ g a n s k e _ h ø g e _ k r a v _
_ o g _ s å _ i _ i _ h i g h k i c k _ e r _ n e s t e n _ s å n n _ d u _ e _ s p a r k e r _ o g _ s k a l _ t a _ n e d _ h a t t e n _ h u s k e r _ i k k e _ h v a _ d e t _ h e t e r _ j e g _
_ d e t _ h e t e r _ h u s k e r _ d u _ d e t _ ? _
_ j o _ d a _ d e r _ e r _ k r a v e t _ t o _ f ø r t i _ d a _ s k a l _ d u _ k n e k k e _ e n _ p l a n k e _ t o _ f ø r t i _ o p p i _ l u f t a _
_ s k a l _ b a r e _ h o p p e _ o g _ s å _ b a r e _
_ n e i _ e _ d e t _ d e t _ e r _ i k - _ . . . _
_ n e i _ d e t _ e r _ i k k e _ j e g _ j e g _ h e l l e r _ f o r _ å _ s i _ d e t _ s l i k _ d a _
_ a l t s å _ j e g _ e r _ h a r _ e _ d e t _ m a n g e _ s o m _ b e g y n n e r _ t a r _ s a t s e r _ p å _ k o n k u r r a n s e _ o g _ v i r k e l i g _ g å _ i n n _ f o r _ d e t _
_ o g _ t r e n e r _ o g _ s a t s e r _ k u n _ p å _ d e t _
_ m e n _ a l t s å _ s å n n _ s o m _ j e g _ j e g _ b a r e _ g j ø r _ d e t _ f o r d i _ a t _ e _ j e g _ m å _ h a _ n o e _ å _ g j ø r e _ p å _
_ r e t t _ o g _ s l e t t _
_ j a _ i k k e _ s a n t _ o g _ s å _ . . . _
_ j a _ a l t s å _ e _ p c - e n _ e r _ a k k u r a t _ s o m _ d u _ s a _ i _ s t a d _ s å _ d e t _ e r _ m e s t _ a t _ e _ p å _ h v e r d a g e n e _ s å _ s i t t e r _ n å _ d e r _
_ j a _ s å _ s i t t e r _ v i _ o g _ p r a t e r _ o g _ s å _ s p i l l e r _ d e t _ e r _ f a k s - _ e r _ f a k t i s k _ s o s i a l t _
_ d e t _ s k j e r _ o f t e _ d e t _ m e d _ m e g _ j a _
_ n å _
_ n å _ j a _ j a _ d e t _ h a r _ d e t _
_ j a _ d e t _ e r _ a l t s å _ d e t _ e r _ h e l t _ f a n t a s t i - _ j e g _ s y n s _ d e t _ e r _ f a n t a s t i s k _ d a _ f o r d i _ a t _ e _ . . . _
_ s i k - _ s i - _ s i k k e r t _
_ e n _ g r u n n _ t i l _ d e t _
_ s - _ n å _ g l e m t e _ j e g _ j a _ d e t _ e r _ i k k e _ s å _ v i k t i g _ u a n s e t t _ n e i _ d a _ e _ v i _ e r _ n å _ u t e _ u t e _ e _ d a _
_ j a _ j e g _ e r _ p å _ h v e r d a g e n e _ s å _ i _ g å r _ s å n n _ s å _ e r _ d e t _ s - _ h e n d e r _ o f t e _ d e t _ a t _ j e g _ s i t t e r _ k o m m e r _ h e i m _
_ s å _ e r _ j e g _ s å n n _ l i t t _ f r a m _ o g _ t i l b a k e _ e t e r _ l i t t _ m i d d a g _ g j ø r _ l e k s e r _ o g _ s å _ e r _ d e t _ t i l b a k e _ p å _ d a t a e n _ s i t t e r _ d e r _ u t p å _ k v e l d e n _
_ o g _ s - _ e _ . . . _
_ n j a _
_ o g _ s å _ e _ o m _ h e l g e n e _ d a _ s å _ e r _ d e t _ e n _ h e l t _ a n n e n _ s a k _
_ d a _ e r _ d e t _ o m _ å _ g j ø r e _ å _ k o m m e _ s e g _ p å _ d a t a e n _ g a n s k e _ t i d l i g _ s å _ s l å - _ s å n n _ a t _ j e g _ f å r _ k o n t a k t _ m e d _ f o l k _ o g _ s å _ f a r e r _ j e g _ u t _
_ d e t _ e r _ d a _ d e t _ e r _ d a _ i _ h e l g e n e _ d a _ b l i r _ d e t _ b r u k t _ s o m _ k o n t a k t m i d d e l _
_ e r _ i a l l f a l l _ s l i k _ v i _ b r u k e r _ d e t _
_ d e t _ s p a r e r _ p e n g e r _ o g _ d u _ s p a r e r _ e _ e n _ s p a r e r _ d e g _ e n _ g å t u r _ a u _
_ f o r _ s å _ v i d t _ e l l e r _ s y k k e l t u r _ d a _ h v i s _ d e _ i k k e _ e r _ h e i m e _
_ s å _ e r _ d e t _ m y e _ e n k l e r e _ å _ f å _ k o n t a k t _ m e d _ f o l k _ a u _ f o r d i _ a t _ d e _ b o r _ n å _ f o r s k j e l l i g e _ p l a s s e r _
_ e n _ b o _ p å _ N e s _ e n _ b o _ p - _ p å _ e _ M j e l v a _ o g _ s å _
_ n o e _ s p e s i e l t _ v i _ s k a l _ p r a t e _ o m _ ? _
_ n e i _ e l l e r _ a l t s å _ e _ e _ f å r _ j e g _ t i l b u d _ s å _ b l i r _ j e g _ m e d _ p å _ e n _ t u r _ s e l v f ø l g e l i g _ e r _ i k k e _ n o e _ p r o b l e m _ s å n n _ s e t t _ m e n _ j e g _ f - _ t - _ f i n n e r _ i k k e _ p å _ d e t _ s j ø l _ n e i _
_ e r _ j e g _ f o r _ e _ l a t _ t i l _
_ e r _ i k k e _ p r o b l e m _ m e n _ j e g _ v a r _ i _ S v e r i g e _ d a _ c a m p i n g t u r _
_ f o r _ v i _ h a d d e _ c a m p i n g v o g n _
_ a l t s å _
_ j a _ e n _ s å n n _ F j e l l f e s t i v a l _ o g _ s p r i n g e _ o p p å _ e _ A k s l a _ o g _
_ j a _ s å p a s s _ j a _
_ s å p a s s _ j a _
_ j a _ d e t _ d e r r e _ e _ j a _
_ e _ m e n _ d e t _ b l i r _ n å _ i k k e _ d - _ d e t _ b l i r _ i k k e _ t u r _ f o r _ å _ v æ r e _ æ r l - _ d e t _ a l t s å _ d e t _ e r _ n å _ . . . _
_ j a _ d e t _ b l i r _ n å _
_ s å n n _ t r i m _ d e t _ s n a r t _
_ j a _ m e n _ d u _ e r _ n å _ p å _ t o p p e n e _ s å _ e r _ d e t _ n å _ g o d k j e n t _ s k u l l e _ t i l _ s i _
_ h v o r _ e r _ h v o r _
_ d e t _ h e n _ d a _ ? _
_ å _ s å _ d e t _ e r _ h e r _ a l t s å _ ? _
_ j a _ o k _ s å _ d u _ e r _ s å n n _ f j e l l j e n t e _ s o m _ h a n _ h a n _ s a _ u t e _ d e r _
_ h a n _ s a _ d e t _ n e i _ h a n _ s a _ i k k e _ a t _ d u _ v a r _ d e t _ m e n _ h a n _ s a _ e _ h a n _ s p u r t e _ o m _ j e g _ v a r _ s å n n _ n a t u r m a n n _ s å n n _ f j e l l g e i t _ e _ s o m _ s p r i n g e r _ o p p å _ e _ R o m s d a l s h o r n _ o g _ e r _ m e d _ p å _ e r _ s å n n _
_ s å _ d u _ k o m _ a k k u r a t _ d e n _ p e r s o n e n _ s o m _ g j o r d e _ d e t _
_ j a _ i k k e _ s a n t _ j a _
_ d e t _ s k j ø n n e r _ j e g _ g o d t _ a l t s å _ d e t _ e r _ i k k e _ g r e i t _
_ e _ e r _ m a n g e _ s o m _ i k k e _ h a r _ d e t _
_ j a _ o g _ s - _ j a _
_ h v o r _ d u _ e r _ f r a _ d a _ s - _ j e g _ h ø r e r _ p å _ d i a l e k t e n _ a t _ e _ d u _ e r _ i k k e _ h e r f r a _
_ e _ d u _ e r _ f r a _ o p p i _ i k k e _ O t t a _ m e n _ e _ p å _ G u d b r a n d s d a l e n _ e _ r u n d t _ d e r _
_ m e n _ d u _ s i e r _ n å _ " _ g å _ " _ d e t _ s i e r _ n å _ d e t _ d e t _ f o l k a _ d e r _
_ j a _ s å n n _ f o r _
_ " _ å _ g å _ " _ n e i _ m e n _ d a _ v e t _ i k k e _ j e g _ h v o r _ d e t _ e r _ h e n _ h v i s _ d u _ i k k e _ e r _ d e r _
_ s i e r _ d e _ " _ g å _ " _ d e r _ ? _
_ o g _ j a _ f o r _ a t _ d e _ s k u l l e _ h u s k e _ d e t _ ? _
_ j a m m e n _ d e t _ d e t _ m å _ v æ r e _ g a n s k e _ a r t i g _ d a _ v i t e _ a t _ d u _ e r _ l i k s o m _
_ d e _ b a r e _ " _ h v a _ d u _ m e n e r _ n å _ I _ " _ o g _ s å _ s å n n _ " _ f u r e r e _ " _ s i e r _ j e g _ " _ d e r e _ m å _ g å _ f u r e r e _ " _
_ s - _ d e t _ h a r _ n å _ j e g _ h ø r t _ d e t _ o g _ e _ d e t _ h a d d e _ h u n _ F 2 _ i _ t r e _ å r _
_ e _ E 2 _
_ h u n _ s i e r _ n å _ b å d e _ " _ g å _ " _ o g _ " _ f u r e r e _ " _ o g _ h e l e _ d e n _ p a k k a _ d e r _
_ j a _ h u n _ e r _ f r a _ G u d b r a n d s d a l e n _ h u n _
_ j a _ d e t _ O t t a _
_ G u d b r a n d s d a l e n _ e r _ n e s t e n _ d e t _ s a m m e _ d e t _ f o r _ m e g _
_ m m _ s å _ e _ d e t _ e r _ e n _ g a n s k e _ e n _ r a r _ d i a l e k t _ b e g g e _ d e r e s _ t o _
_ d u _ s i e r _ v e l _ d u _ s i e r _ v e l _ i k k e _ " _ s n ø r _ " _ g j ø r _ d u _ d e t _ ? _
_ n e i _ d u _ s i e r _ " _ s n ø _ " _
_ d e t _ e r _ d e t _ e r _ d e t _ v i r k e l i g _ d e _ s n a k k e r _ b r e i e r e _ i _ I s f j o r d e n _
_ e l l e r _ I s f j o r d e n _
_ I s f j o r d e n _
_ a l t s å _ d e t _ e r _ j a _ j a _ f o r _ o p p å _ e _ o p p å _ e m _ K a v l ø y a _ o g _ i n n o v e r _ G r ø v d a l e n _
_ d e r _ e r _
_ v i r k e l i g _ h ø r t e _ e n _ j a _ e n _ k a m e r a t _ a v _ m e g _ s o m _ h e t e r _ M 2 _ h a n _ s n a k k e r _ g a n s k e _ m y e _ b r e i e r e _ e n n _ d e t _ n e s i n g e n e _ g j ø r _
_ f o r _ h a n _ e r _ h a n _ h a n _ t o k _ s k i k k e l i g _ g o d t _ v a r e _ p å _ d i a l e k t e n _ s i n _
_ j a _ j e g _ a u _ d e t _
_ d e t _ s a _ n å _ j e g _ i _ T r o n d h e i m _ m e n _ d - _ k l a r t _ n å r _ v i _ v a r _ i _ p r a k s i s _ i _ T r o n d h e i m _ s å _ m y e _ d e _ i k k e _ f o r s t o _
_ s p e s i e l t _ o r d e t _ " _ k l a r _ " _ v e t _ d u _ d e t _ h a r _ s å _ m a n g e _ b e t y d n i n g e r _ s å _ b e g y n t e _ j e g _ å _ s p ø r r e _ " _ j a _ e r _ d u _ k l a r _ " _ i k k e _ s a n t _
_ s p ø r _ v i _ l i k s o m _ " _ e r _ d u _ k l a r _ " _ d e t _ b e t y r _ b e - _ e n _ e _ o f t e _ s å _ m e n e r _ v i _ " _ s l i t n e _ " _
_ m e n _ d a _ b a r e _ " _ j a _ j e g _ e r _ k l a r _ " _ m e n _ d e _ s k j ø n t e _ i k k e _ h v a _ j e g _ m e n t e _ l i k s o m _ " _ e r _ d u _ k l a r _ e l l e r _ e r _ d u _ t r ø n d e r k l a r _ " _ b r u k t e _ j e g _ å _ f - _ å _ s i _ d a _
_ d e t _ e r _ s å n n _ e r _ d u _ k l a r _ e r _ d u _ k l a r _ t i l _ f a r e _ e l l e r _ e r _ d u _ t r ø n d e r k l a r _ d a _ v a r _ d u _ s l i t e n _ l i k s o m _
_ t r ø n d e r k l a r _ d a _ e r _ d u _ s l i t e n _
_ d u _ v a r _ l a v _ i _ m a g e n _
_ å _ k o m _ j e g _ p å _ n o e _ m e n _ j e g _ g l e m t e _ d e t _ j o _ d e t _ e r _ a r t i g _ å _ e _ h ø r e _ f o l k _ s p ø r r e _ h v o r _ d u _ e r _ f r a _ f o r d i _ a t _ d i a l e k t e n _ e r _ r a r _
_ e r _ a l t s å _ d u _ m _ a l t s å _ j e g _ e _ b å d e _ j e g _ o g _ a n d r e _ f r a _ k l u b b e n _ v i _ f a r e r _ r u n d t _ o m k r i n g _ p å _ t u r e r _ t i l _
_ j a _ t i l _ T r o n d h e i m _ o g _ t i l _ O s l o _ o g _ t i l _ B e r g e n _ h e i l e _ p a k k a _ d e r _ k o m m e r _ d e _ o g _ s p ø r _ e _ h v o r _ e r _ h v o r _ d u _ e r _ f r a _ s å _
_ n e i _ d u _ m å _ . . . _ j a _ g a n s - _ d u _ m å _
_ s i _ i _ n æ r h e t e n _ a v _ M o l d e _ e l l e r _ Å l e s u n d _
_ s å _ e _ m e n _ e r _ f o r t s a t t _ a r t i g _ å _ s i _ a t _ d u _ e r _ n e s i n g _ d e t _ e r _ d u _ e r _ i k k e _ m o l d i n g _ n å r _ d u _ e r _ n e s i n g _
_ d e t _ e r _ d e t _ i k k e _
_ d e t _ e r _ n å _
_ e _ s å _ e r _ d e t _ e n _ v e g g _
_ j a _ d e r _ k o m m e r _ d e r e _ j a _ b l i r _ m e d _ o g _ p r a t e r _ ? _ e l l e r _ e r _ v i _ f - _ . . . _
_ e _ e r _ u s i k k e r _ p å _ o m _ j e g _ e r _ f ø d t _ i _ M o l d e _ e l l e r _ o m _ j e g _ f ø d t _ i _ Å l e s u n d _ j e g _ t r u r _ j e g _ e r _ f ø d t _ i _ M o l d e _
_ d e t _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ m e n _ u a n s e t t _ s å _ e r _ j e g _ o p p v o k s t _ h e r _ d a _ Å n d a l s n e s _ i _ R a u m a _ e l l e r _ N e s _
_ j a _ p å _ N e s _
_ n e i _ p å _ B r ø n n s l e t t a _ r e t t _ o p p i _ h e r _ k j ø r e _ o p p _ s k a l _ j e g _ g i _ n e i _ k j ø r e _ o p p _ m o t _ e _ S o g g e _ b a r e _ a t _ d e t _ e r _ a n d r e _ v e i e n _
_ n e i _ j e g _ v e t _ i k k e _ e g e n t l i g _ f o r _ j e g _ h a r _ i k k e _ j e g _ h a r _ i k k e _ e _ j e g _ h a r _ i k k e _ j e g _ f o r _ i k k e _ s å _ v e l d i g _ l i t a _ e l l e r _ l i t e n _ d a _
_ s å _ j e g _ v e t _ i k k e _ h v o r d a n _ d e t _ v a r _ å _ o p p v o k s e _ p å _ n o e _ a n n e t _ s t e d _ s å _ t e n k t e _ j e g _ a t _ R a u m a _ d e t _ v a r _ s i k k e r t _ b e s t e _ p l a s s e n _ å _ b o _
_ j a _ j a _ R a u m a _ e r _ e _ k o n g e _ e _ s k o l e n _ v a r _ h e l t _ h e l t _ s å n n _ v a n l i g _ s k o l e _ a l t s å _ j e g _ v e t _ i k k e _ h e i l t _ h v a _ e n _ s k a l _ s e t t e _ d e t _ i _ e _ s a m m e n l i g n e _ d a _
_ f o r d i _ a t _ e _ j e g _ h a r _ n å _ i k k e _ v æ r t _ m y e _ a n d r e _ p l a s s e r _ j e g _ b o d d e _ e t t _ å r _ i _ I s f j o r d e n _ m e n _ j e g _ g i k k _ f o r t s a t t _ p å _ s k o l e _ p å _ N e s _
_ d e t _ v a r _ a k k u r a t _ d e t _ å r e t _ j e g _ s k u l l e _ b e g y n n e _ s å _ d a _ v a l g t e _ j e g _ å _ å _ b e g y n n e _ p å _ N e s _ f o r d i _ a t _ d e r _ h a d d e _ j e g _ a l l e _ k a m e r a t e n e _ m i n e _ s i d e n _ j e g _ a k k u r a t _ h a d d e _ f l y t t a _
_ o g _ s å _ f l y t t a _ j e g _ t i l b a k e _ a t t _ e t t _ å r _ e t t e r p å _ s å _ v a r _ j e g _ t i l b a k e _ t i l _ a t t _ p å _ g o d p l a s s e n _ p å _ B r ø n n s l e t t a _ s å _ d e r _ h a r _ j e g _ b o d d _ s i d e n _
_ d e t _ h a r _ v æ r t _ h e i l t _ o k _ e l l e r _ o k _ o g _ o k _ d e t _ b e t y r _ k j e m p e b r a _ s å _ j e g _ k u n n e _ i k k e _ t e n k t _ m e g _ n o e _ a n n a _ s å _ e _ j a _
_ f - _ e _ j a _
_ f ø r s t e _ s k o l e d a g _ s k u l l e _ t a _ b i l d e _ d e t _ h u s k e r _ j e g _ e _ h a n _ s o m _ t o k _ b i l d e _ o g _ s å _ s k u l l e _ h a n _ f o t o g r a f e n _
_ h a n _ s k u l l e _ s å _ a b s o l u t t _ e _ h a _ m e d _ g u t t e n e _ d a _ m e d _ s k u l l e _ l i k s o m _ v æ r e _ s å _ t ø f f _ v i _ s k u l l e _ h o l d e _ o s s _ i _ j a k k a _
_ t o _ h e n d e r _ i _ j a k k a _ o g _ s k u l l e _ d e _ h a r _ f o t e n _ o p p å _ e i _ k r u k k e _ v e d _ s i d e n _ a v _ h u s k e r _ j e g _ s t o _ s å n n _ h e r _ s å _ s a _ h a n _ " _ s e t t _ f o t e n _ o p p _ p å _ k r u k k a _
_ " _ o g _ d e t _ j e g _ h u s k e r _ a k k u r a t _ h a n _ s a _ d e t _ v e i t _ i k k e _ h v o r f o r _ e _ e t t _ e l l e r _ a n n e t _
_ d e t _ v a r _ n å _ e _ j e g _ v a r _ i k k e _ e _ v e - _ e _ j e g _ v a r _ i k k e _ s å _ v e l d i g _ j e g _ v a r _ g a n s k e _ s j y _ p e r s o n _ e l l e r _ b l y g _ p e r s o n _ a v _ m e g _ f ø r _ d a _
_ s å _ e _ d e t _ v a r _ e r _ d e t _ j e g _ h u s k e r _ o g _ s å _ h u s k e r _ j e g _ a t _ j e g _ f ø r _ s å _ s a _ j e g _ s a _ j e g _ a l l t i d _ " _ j e g _ " _ o g _ " _ j e g _ " _ i _ s a m m e _ s e t n i n g _
_ j a _ v i - _
_ h v i s _ d e t _ h v i s _ d e t _ g i k k _ o m _ d a _ m a m m a _ e r _ n å _ f r a _ O s l o _ o g _ p a p p a _ h e r f r a _ s å _ j e g _ ò g _
_ j e g _ s n a k k a _ f o r _ s å _ v i d t _ b o k m å l _ i _ g a n s k e _ t i d l i g _ a l d e r _ m e n _ m e d _ e n _ g a n g _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ b l e _ d a _ d e t _ p r ø - _
_ e _ b l e _ d e t _ m e r _ o g _ m e r _ d i a l e k t _ s å _ d e t _ g i k k _ o p p _ i _ å r a _ s å _ e _ j e g _ f - _ o p p _ å r a _ s å _ s å _ s n a k k a _ j e g _ m e s t _ b o k m å l _
_ s å _ k o m _ d e t _ " _ j e g _ " _ o g _ " _ j e g _ " _ o g _ s å _ b l e _ d e t _ d i a l e k t _ s å _ d e t _ e r _
_ e _ s - _
_ m _ v i _ h a t t _ g a n s k e _ m a n g e _ t u r e r _ d a _ j e g _ v i _ h a t t _ e _ n e i _ j e g _ h u s k e r _ i k k e _ v e l d i g _ m a s s e _ e _ b a r n e s k o l e _ d e t _ h u s k e r _ i k k e _ j e g _
_ m e n _ u n g d o m s s k o l e n _ h a r _ h a t t _ e n _ g o d _ d e l _ v a r _ n o e _ s o m _ h e t e r _ " _ f j o r d _ o g _ f j e l l _ " _ d a _ f o r _ m e d _ o p p å _ e t t _ f j e l l _ e n s t a s _
_ s å _ f o r _ v i _ p å _ s j ø e n _ e t t e r p å _ o g _ j e g _ h u s k e r _ i k k e _ h v o r _ d e t _ v a r _ h e n _ m e n _ s å _ P y t t b u a _ o g _ s å _ g i k k _ v i _ o p p å _ P y t t e g g a _
_ d e n _ e n e _ h u s k e r _ j e g _ s p e s i e l t _ g o d t _ f o r d i _ a t _ d e t _ v a r _ d e t _ v a r _ l a n g t _ d e t _ v a r _ e n _ g o d _ t u r _ s å _ s n ø d d e _ m e n s _ v a r _ p å _ t o p p e n _
_ j a _ t i l _ e _ . . . _
_ n e i _ d e t _ v a r _ t i l _ f o t s _ d e t _ v a r _ p - _ m i d t _ p å _ s o m m e r e n _ f - _ f u l l s t e n d i g _ k l a r _ o g _ f i n _ b l å _ h i m m e l _
_ d e t _ v a r _ n y d e l i g _ v æ r _ v i _ g i k k _ v i _ b l e _ k j ø r t _ o p p _ t i l _ B r ø s t d a l e n _ d a _ g i k k _ v i _ d e r f r a _ o g _ o p p o v e r _
_ s å _ d e t _ t o p p t u r _ d a g e n _ e t t e r _
_ j a _ j a _ s - _ h a r _ i k k e _ n o e _ i m o t _ d e t _ j e g _ g j ø r _ i k k e _ s å _ m y e _ t i l _ v a n l i g _ m e n _ f å r _ s j a n s e n _ s å _
_ n e i _ o g _ h e r r e - _ n e i _ u f f _ u f f _ a _ m e g _
_ n e i _ d e t _ e r _ d r i v e r _ p å _ m e d _ i _ s t e d e t _ f o r _ j e g _ g å r _ p å _ t a e k w o n d o _ j e g _ h a r _ g j o r t _ d e t _ n å _ i _ f i r e _ å r _ v a r _ p å _ N M _ n å _
_ v a r _ i k k e _ i _ h e l - _ e _ d e t _ v a r _ i _ f - _ h e l g a _ f - _ f ø r _ f o r r i g e _ h e l g _ d a _ v a r _ v i _ p å _ N M _ t o k _ j e g _ b r o n s e _ i _ e _ s p a r r i n g _
_ s p a r r i n g _ d e t _ e r _ a t _ e _ v i _ h a r _ p å _ o s s _ f u l l t _ u t s t y r _ s u s p _ h j e l m _ a l t _ d e t _ h e r _ s å _ s l o s s _ v i _ d e n _ s o m _ m e s t _ p o e n g _
_ d e t _ e r _ f o r s k j e l l i g e _ t r e f f s y s t e m _ j e g _ o r k e r _ i k k e _ g å _ i n n p å _ d e t _
_ d e n _ s o m _ f å r _ m e s t _ p o e n g _ d e n _ g å r _ v i d e r e _
_ j a _ s å _ g å r _ v i _ o p p _ t i l _ s e m i _ o g _ s å _ b l e _ j e g _ s l å t t _ a v _ h a n _ s o m _ v a n t _ d a _ e r _ d a _ e r _ d e t _ o k _ å _ b l i _ t a t t _ s å _ l - _ s å _ l e n g e _ h a n _ s o m _ v a n t _
_ e _ v a r _ i _ T r o n d h e i m _ o p p m e d _ t r ø n d e r n e _
_ j a _ d u _ h a r _ i k k e _ l o v _ t i l _ å _ t r e f f e _ u n d e r _ b e l t e t _ d a _ s å _ e _ m a - _ m e d _ u a n s e t t _ s å _ h a r _ d u - _ e _ v i _ h a r _ p å _ s u s p _ u a n s e t t _ f o r _ d u _ v e i t _ n å _ d e t _ k a n _ s k j e _
_ s å _ e _ o v e r _ d e r _ s å _ e r _ l o v _ t i l _ å _ t r e f f e _
_ s i t t e r _ a l t _ f o r _ m y e _ p å _ d a t a e n _
_ j a _ o g _ s å _ e r _ j e g _ h a r _ n å _ s e l v f ø l g e l i g _ u t _ m e d _ f o l k _ ò g _ d a _ e r _ u t e _ a u _
_ j a _ j a _ j a _ s å _ j e g _ e r _ s o s i a l _ a t t å t _ s - _ e _ e l l e r s _ d e t _ s å _ e r _ d e t _ i k k e _ s å _ m y e _ j e g _ h o l d e r _ p å _ m e d _
_ n e i _ d e t _ g å r _ o f t e s t _ i _ s p i l l _ m e n _ a l t s å _ d e t _ v i _ v i _ e _ p r a t e r _ m e d _ h v e r a n d r e _ v i _ b r u k e r _ S k y p e _ d u _ v e t _ o m _ h v a _ S k y p e _ e r _
_ s a n t _ s å _ e _ v i _ s i t t e r _ n å _ d e r _ i _ f - _ d e n _ l e n g s t e _ s a m t a l e n _ j e g _ h a t t _ e r _ p å _ å t t e _ t i m e r _ t r u r _ j e g _ d e t _ v a r _
_ s i t t e r _ å t t e _ t i m e r _ o g _ p r a t e r _ d e t _ v a r _ . . . _
_ y e s _ d e t _ e r _ d e n _ b e s t e _ m å t e n _
_ j e g _ g å r _ j e g _ k l a s s e _ m e d _
_ s å _ i _ s t e d e t _
_ f o r _ å _ g å _ u t _ o g _ v æ r e _ s a m m e n _ s å _ s i t t e r _ v i _ p å _ d a t a e n _ i _ s a m m e n _
_ j a _ m e n _ a l t s å _
_ o f t e s t _ s å _ b r u k e r _ e n _ b a r e _ i _ h e l g e n e _ e r _ b a - _ m e s t _ p å _ h v e r d a g e n e _ v i _ s i t t e r _ d e r _ o g _ p r a t e r _ e n _ g o d _ s t u n d _ d a _
_ m e n _ i _ h e l g e n e _ s å _ e r _ d e t _ e _ d a _ b r u k e r _ v i _ t i l _ f å _ t - _ k o n t a k t _ m e d _ h v e r a n d r e _ s l i p p e _ o g _ b r u k e r _ p e n g e r _ p å _ m o b i l e n _
_ s å _ b a r e _ f i n n e e r _ v i _ p - _ t a k _ i _ h v e r a n d r e _ s å _ s t i k k e r _ v i _ u t _ d e t _ e r _ l i k s o m _ d e t _ e r _ p o e n g e t _ m e d _ å _ b r u k e _ d e t _ d a _
_ e _ h v a _ e r _
_ h v a _ s o m _ a n s e s _ " _ l i t e n _ " _ e _ e r _ u n - _ u n d e r _ u n g d o m s s k o l e n _ e l l e r _ u n d e r _ t r e d j e _ e l l e r _ ? _
_ g r u n n s k o l e n _
_ e _ g r u n n s k o l e n _ e _ b l - _ n e i _ e r _ i n g e n t i n g _ e n e s t e _ j e g _ h u s k e r _ d e t _ v a r _ a t _ d e t _ v a r _ a t _ d e t _ v a r _ b e - _ a n l e g g s a r b e i d _
_ j a _ m e d _ . . . _
_ n e i _ j a _ a l t s å _ d e _ h o l d t _ p å _ h e l e _ t i d a _ f o r _ d a _ m e n s _ d e t _ s k o l e n _ v å r _ b l e _ e _ b y g d e _ n y t t _ t i l b y g g _
_ b y g d e _ a t t å t _ r u t u - _ r o t u n d e n _ o g _ e n _ e k s t r a _ b y g g e _ p å _ g a m m e l b y g g e t _ s å _ d e t _ v a r _ f r a _ t r e d j e k l a s s e _ o g _ o p p _ t i l _ f j e r d e _ o g _ s å _ s - _ h o l d t _ d e _ p å _
_ d a _ v a r _ d e t _ d e t _ s o m _ s å _ e _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ s å _ k o m m e _ o s s _ i n n o - _ i n n o m _ g j e r d e t _ o g _ i n n p å _ p l a s s e n _ h e r _ d a _
_ d e t _ v a r _ h ø - _ h ø y e r e _ o p p _ h u s k e r _ j e g _ o g _ s å _ v a r _ d e t _ e _ s k o l e p l a s s e n _ v a r _ i k k e _ s å n n _ e n _ s k o l e p l a s s _ s k u l l e _ e g e n t l i g _ h a _ v æ r t _
_ h a n _ v a r _ g a n s k e _ m y - _ d e t _ g i k k _ i _ g a n s k e _ m y e _ s a m m e _ a t _ d u _ g i k k _ n å _ s o m _ o f t e s t _ r u n d t _
_ s å _ v a r _ e n _ f o t b a l l b a n e _ s o m _ b l e _ b r u k t _ g a n s k e _ m y e _ m e n _ e t t e r _ d e t _ s å _ h a r _ s k o l e n _ b l i t t _ b l e _ s k o l e n _ k j e m p e f i n _ d a _
_ d a _ v a r _ d e t _ s - _ d a _ v a r _ d e t _ a r t i g _ o g _ k l a s s e r o m m e t _ n e i _ u t e _ i _ f r i m i n u t t a _ f o r _ d a _ v a r _ d e t _ n y e _ a n l e g g _ o g _ h e i l e _ p a k k a _
_ m e n _ n o e n _ s p e s i e l l e _ l e i k e r _ d e t _ k a n _ j e g _ i k k e _ i k k e _ h u s k e _ m e n _ d e t _ k a n _ g o d t _ h e n d e _ a t _ d e t _ v a r _ n o e _ m e s t _ s a n n s y n l i g _ s å _ v a r _ d e t _ n o e _
_ m _ j a _ a l t s å _ d e t _ e r _ m y e _ p o s i t i v t _ d e t _ a l t s å _ d e t _ e r _ n å _ e n _ g a n s k e _ l i t e n _ p l a s s _ d a _ o g _ s å _ e n t e n _ s å _ b o r _ d u _ m _ p å _ N e s _ B r ø n n s l e t t a _ e l l e r _ I s f j o r d e n _
_ a l t s å _ d u _ d - _ a l l e _ s a m m e n _ e r _ m ø t e s t e d e t _ e r _ s k o l e n _ p å _ N e s _ d a _ e l l e r _ u t e n o m _ d e _ s o m _ g å r _ p å _ I s f j o r d e n _ d a _ m e n _ d e t _ b l i r _ n å _ e n d r a _ i _ p å _ u n g - _ e _ n å r _ d u _ k o m m e r _ t i l _ u n g d o m s s k o l e n _
_ s å _ d e t _ p o s i t i v e _ e r _ a t _ f - _ d e t _ e r _ i k k e _ s å _ m a n g e _ s k o l e r _ h e r _ d e t _ e r _ d e t _ i k k e _ s å _ a l l e _ s a m m e n _ m ø t e s _ h v e r _ d a g _
_ o g _ s å _ e r _ d e t _ i k k e _ l a n g t _ t i l _ h v e r a n d r e _ h e l l e r _ d e t _ e r _ i k k e _ f o r _ s å _ v i d t _ i k k e _ i _ s t o r b y e n _ h e l l e r _
_ m e n _ s å _ e r _ d e t _ m y e _ v i _ k a n _ g j ø r e _ h e r _ v i _ k a n _ d e t _ e r _ i k k e _ s å _ m y e _ f r i t i d s t i l b u d _ m e n _ v i _ k a n _ f a r e _ r u n d t _ o m k r i n g _
_ e _ o g _ e _ k a n _ f a r e _ o g _ p - _ f i n n e r _ v i _ p å _ å _ f a r e _ p å _ f j e l l e t _ s å _ f a r e r _ v i _ o g _ b a d e r _ e l l e r _ s å _ f a r e r _ v i _ o g _ f i s k e r _ e l l e r _ s å _ s i t t e r _ v i _ p å _ d a t a e n _
_ s å _ e r _ e n _ g a n s k e _ l i t e n _ p l a s s _ j a _ s å _ d u _ k j e n n e r _ n å _ n e s t e n _ a l l e _ s o m _ b o r _ h e r _
_ j e g _ h a r _ n å _ f i s k a _ f ø r _ a l t s å _ d e t _ e _ e r _ i k k e _ o f t e _ j e g _ g j ø r _ d e t _ m e n _ j e g _ d e t _ e r _ n å _ g a n s k e _ a r t i g _ d a _ h v i s _ j e g _ f å r _
_ d e t _ s - _ d e t _ s p ø r s _ n å _ d a _ e _ t i l _ l a n d s _ d e t _ o r k e r _ j e g _ i k k e _ m e n _ u t i _ b å t _ m y e _ a r t i g e r e _
_ d e t _ e r _ v e l d i g _ l i t e _ f r i t i d s t i l b u d _ d e t _ e r _ d e t _ v i _ h a r _ e _ v i _ h a r _ i k k e _ f o r _ e k s e m p e l _ b o w l i n g _ v i _ h a r _ i k k e _ b a d e a n l e g g _
_ v i _ h a r _ e t t _ s v ø m m e b a s s e n g _ p å _ p å _ t i _ g a n g e r _ t j u e f e m _ t r u r _ j e g _ e l l e r _ t j u e f e m _ g a n g e r _ t j u e f e m _ j e g _ v e t _ i k k e _ i a l l f a l l _ l i t e _
_ e _ s k a l _ v i _ s e _ k i n o _ v e l d i g _ l i t e n _ h e r _ e r _ s å n n _ p l a s s _ t i l _ s e k s t i _ p e r s o n e r _ d e n _ v a r _ s t ø r r e _ f ø r _ d a _
_ s å _ k i n o e n _ d e n _ e _ e r _ f o r t s a t t _ b r a _ a l t s å _ d e n _ f o r b e d r a _ s e g _ p å _ e n _ m å t e _ o g _ h a r _ b l i t t _ d å r l i g e r e _ p å _ e n _ a n n e n _ m å t e _
_ s å _ e _ m e r _ n e g a t i v t _ d e t _ m å _ n å _ g å _ m e r _ e t t e r _ p e r s o n _ t i l _ p e r s o n _ d a _ h v o r d a n _ d u _ s y n s _ p å _ d e t _ m e n _ e _ d e t _ e r _ v e l _ a t _
_ j e g _ b o r _ p å _ B r ø n n s l e t t a _ d e t _ e r _ e t _ s t y k k e _ å _ s y k l e _ e l l e r _ å _ g å _ f o r _ å _ k o m m e _ n e d p å _ N e s _ s å _ h a _ b o d d _ p å _ N e s _ d e t _ h a r _ v æ r t _ e t _ l i t e _ p l u s s _ m e n _ a l t s å _ d - _
_ d e t _ e r _ i k k e _ s å _ f a r l i g _ d u _ f å r _ n å _ b a r e _ t r i m _ p - _ u t a v _ d e t _ s å _ e _ s å _ f a r l i g _ e r _ d e t _ i k k e _ m e r _ n e g a t i v t _ s - _ a l t s å _ i k k e _ n o e _ s o m _ j e g _ t e n k e r _ o v e r _ h v e r d a g s l i g _ i a l l f a l l _
_ u t e n o m _ l i t t _ s t ø r r e _ k j ø p e s e n t e r _ k a n s k j e _ h a t t _ l i t t _ f l e r e _ b u t i k k e r _ s å n n _ m e r _ f o r s k j e l l i g e _ b u t i k k e r _ e r _ e n e s t e _ j e g _ k o m m e r _ p å _
