_ y e s _
_ e _ j e g _ e r _ l æ r e r _ p å _ u n g d o m s s k o l e n _ h e r _
_ y e s _ h a r _ j o b b a _ h e r _ n å _ i _ j a _ e t t _ d e t _ b l i r _ l i t t _ o v e r _ e t t _ å r _ n å _ d a _ j e g _ j o b b a _ h e r _
_ s å _ h a r _ j o b b a _ s o m _ l æ r e r _ s n a r t _ i _ t o _ å r _ f ø r _ j e g _ b e g y n t e _ f ø r s t _ p å _ b a r n e s k o l e n _ b o r t e _ p å _ Å n d a l s n e s _ e _
_ j a _ v e t _ d e t _ n e i _
_ j e g _ h a r _ f a k t i s k _ i k k e _ g j o r t _ d e t _
_ n e i _ m e n _ d u _ e r _ n å _ g å t t _ u t _ f - _
_ g i k k _ d u _ u t _ i _ h ø s t _ ? _
_ p å _ v i d e r e g å e n d e _ m e n _ g i k k _ d u _ i _ t i e n d e _ i _ f j o r _ ? _
_ j a _ m e n _ d a _ v a r _ j e g _ n å _ h e r _
_ d e t _ e r _ d e t _ e r _ s a n t _ m e n _ j e g _ v a r _ n å _ g i k k _ i k k e _ s å _ m y e _ i _ g a t e n e _ e l l e r _ i _ g a n g e n e _ å _
_ s å _ v a r _ j e g _ h e l l e r _ i k k e _ o p p e _ s å _ m y e _ p å _ l a n d s k a p e t _ f o r _ v i _ h a r _ k l a s s e r o m _ n e d e _ m o t _ v i d e r e g å e n d e _
_ n i e n d e _ t r i n n _
_ h a d d e _ f o r _ j e g _ h a d d e _ å t t e n d e _ i _ f j o r _ v e t _ d u _ o g _ s å _ f u l g t e _ j e g _ m e d _ n i e n d e _ . . . _
_ h v a _ e r _ d u _ g j ø r _ p å _ a v _ h o b b y e r _ d a _ ? _
_ m m _ g j ø r _ d u _ d e t _
_ a r t i g _ ? _
_ s - _ . . . _ j a _ s t r i p a _ j a _ m m _
_ d a _ h a r _ d u _ s v a r t _ ? _
_ d u _
_ g r a t t i s _
_ b r a _ m m _ n e i _
_ å _ j a _ å _ a r t i g _ å _
_ å _ s å _ a r t i g _
_ j a _ p å _ f r i t i d a _ t a r _ d e t _ m y e _ t i d _ m y e _ . . . _
_ i _ u k a _ ? _
_ t a r _ l i t t _ t i d _ d a _
_ n e i _ m e n _ d e t _ t a r _ l i t t _ t i d _ å _ k j ø r e _
_ m m _ m e n _ d e t _ e r _ d e t _ d u _ h o l d e r _ p å _ m e d _ f o r _ d u _ k a n _ i k k e _ h a _ s å _ m y e _ a n n e t _ f o t b a l l _ o g _ h å n d b a l l _ o g _ s l i k _ a t t å t _ d e t _ g å r _ . . . _
_ j e g _ t r e n e r _ j a _ j e g _ e r _ k r o p p s ø v i n g s l æ r e r _ i _ t i l l e g g _ s å _ e m _ m e n _ a k k u r a t _ n å _ s å _ d r i v e r _ j e g _ p å _ m e d _ m e d _ s p i n n i n g _ h v e r _ m a n d a g _ o g _ o n s d a g _
_ m m _ o g _ n å _ h a r _ b e g y n t _ p å _ l ø r d a g e r _ ò g _ d a _ s å _ j e g _ e _ s k a l _ n e d _ d i t _ n å _ i _ m o r g e n _ e l l e r s _ s å _ e m _ t r e n e r _ j e g _ s t y r k e _ b e g y n t e _ n å _ f o r r i g e _ u k e _
_ f o r _ j e g _ v a r _ p å _ P i n k k o n s e r t _ e _ f o r r i g e _ m a n d a g _ o g _ d a _ f i k k _ j e g _ v i r k e l i g _ p u s h e r _ f o r d i _ j e g _ h a r _ t r e n t _ s t y r k e _ t i d l i g e r e _
_ m e n _ n å _ h a r _ j e g _ b e g y n t _ p å _ e _ e t _ p r o g r a m _ a t t _ i g j e n _ f o r _ j e g _ h a d d e _ e t _ p r o g r a m _ i _ v å r _
_ d e r _ j e g _ f ø r s t _ t r e n e r _ f ø r s t _ s e k s _ u k e r _ o g _ s å _ h a d d e _ j e g _ e i _ u k e _ f r i _ o g _ s å _ s e k s _ u k e r _ a t t _ i g j e n _
_ d e t _ e r _ s t y r k e _ r e n _ s t y r k e _ d a _
_ j o _ e l l e r _ j a _ d e t _ e r _ v e k t l ø f t i n g _
_ j a _ m e n _ d e t _ e r _ n e s t e n _
_ j a _ d e t _ e r _ f o r s k j e l l i g _ v e k t l ø f t i n g _ b å d e _ t r i c e p s _ o g _ b i c e p s _ o g _ j a _ f o r s k j e l l i g e _
_ s p i n n i n g _ d e t _ e r _ s y k l e _ s i t t e _ o g _ s y k l e _
_ o g _ d u _ k a n _ s i t t e _ o g _ s y k l e _ d e t _ f ø r s t _ h u n _ v a r m e r _ o p p _ o g _ s å _ e r _ s o m _ e r _ f o r t _ t e m p o _
_ o g _ s å _ e r _ d e t _ n o e _ s å _ g å r _ l i t t _ t r e g e r e _ o g _ s å _ s k a l _ d u _ s t å _ e l l e r _ s k a l _ m y e _ b e l a s t n i n g _ s l i k _ a t _ d e t _ b l i r _ t u n g t _ o g _
_ d u _ b l i r _ s v e t t _ j e g _ l o v e r _ d e g _ d u _ b l i r _ s l i t e n _ j a _ j a _ s i e r _ d e t _ f o l k _ s o m _ h a r _ v æ r t _ d e r _
_ f o r _ d e t _ v - _ j e g _ s n a k k a _ m e d _ e n _ k a r _ i _ g å r _ d a _ s o m _ s a _ h a n _ h a d d e _ s i t t e t _ b a k _ m e g _ p å _ o n s d a g e n _
_ s å _ s a _ h a n _ " _ å _ e r _ d u _ i _ g o d _ f o r m _ ? _ " _ j e g _ b a r e _ " _ j a _ j e g _ b e g y n n e r _ å _ b l i _ l i t t _ g o d _ f o r m _ n å _ " _ s a _ j e g _
_ " _ j a _ j e g _ s y k l a _ b a k _ d e g _ o g _ d u _ s y k l a _ s å _ l e t t _ o g _ j e g _ v a r _ s å _ s l i t e n _ " _ s a _ h a n _ j e g _ b a r e _ " _ y e s _ j e g _ k j e n n e r _ t i l _ d e n _ d e r _ " _ s å _ j e g _ e _
_ d u _ b l i r _ . . . _
_ j a _ d u _ b l i r _ n å _ i _ b e d r e _ o g _ b e d r e _ f o r m _ m e n _ d e t _ b a r e _ k r e v e r _ l i t t _ m å _ b a r e _ h a _ l i t t _ t å l m o d i g h e t _
_ n e i _ d e t _ e r _ m a n g e _ s o m _ s i e r _ d e t _ m e n _
_ d e t _ s o m _ e r _ a t _ j e g _ t e - _ v i _ b e g y n t e _ j e g _ s k u l l e _ j o g g e _ p å _ t r e d e m ø l l a _ h e r _ f o r _ e i _ l i t a _ s i d e n _
_ s å _ t e n k t e _ " _ j a _ j a _ j e g _ m å _ n å _ p - _ s j e k k e _ o m _ j e g _ k l a r e r _ j o g g e _ e n _ h a l v t i m e _ d a _ " _ n å _ t e n k e _ j e g _ b l e _ s l i t e n _ m e n _
_ d u _ f å r _ s å _ e g e n t l i g _ s å _ e k s t r a _ k o n d i s _ n å r _ d u _ e _ e r _ p å _ s p i n n i n g _ e g e n t l i g _ n e s t e n _ u f o r t j e n t _ v e l _ j e g _ s i e r _ d e t _ f o r _ d u _ f ø l e r _ l i s s o m _ i k k e _ a t _ d u _ t r e n e r _ k o n d i s _
_ d e t _ m e n _ d u _ g j ø r _ n å _ d e t _ m e n _ d u _ t e n k e r _ i k k e _ o v e r _ a t _ d e t _ e r _ d e t _ d u _ t r e n e r _ f o r _ å _ s i _ s å n n _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d u _ e _ k a n _
_ j a _ e g e n t l i g _ j a _ j a _ f o r _ d u _
_ k a n _ n å _ s k r u _ p å _ b e l a s t n i n g e n _ s l i k _ a t _ d e t _ b l i r _ s o m _ e n _ o p p o v e r b a k k e _ s å _ d e t _ e r _ n å _
_ m e n _ d e t _ e r _ e n _ d e t _ e r _ n å _ s o s i a l t _ p å _ e n _ m å t e _ a u _ d a _ i k k e _ s a n t _ o g _ s å _ e r _ d e t _ n å _ k n a l l h ø g _ m u s i k k _ o g _ e _ s å _ h a r _ d u _ e n _ i n s p e k t ø r _ s o m _ s t - _ r o p e r _ o g _ g a u l e r _ o g _ " _ k o m _ a n _ " _
_ a r t i g _
_ h v a _ e r _ d e t _ f o r _ n o e _ j e g _ h ø r t _ d e t _ s å _ m a n g e _ g a n g e r _ m e n _ j e g _ b l a n d e r _ a l l e _ d i s s e _ h e r r e _ b e t e g n e l s e n e _ j e g _ . . . _
_ s l i k _ a t _ d a _ s k a l _ d u _
_ b e s k y t t e _ d e g _ s j ø l _ d a _ e l l e r _ ? _
_ m e n _ n å r _ d u _ h o l d e r _ p å _ m e d _ s l i k _ s t e i n e r _ o g _ s l i k _ d a _ ? _
_ d e t _ k n u s i n g _ d e t _ j a _ j e g _ t r u d d e _
_ d e t _ v a r _ s p a r r i n g _ j e g _
_ m e n _ d a _ e r _ d e t _ e r _ d e t _ d u _ d a _ s o m _ s k a l _ p r ø v e _ å _ u t f ø r e _ e _ p å _ e n _ a n n e n _ p e r s o n _ d a _ e l l e r _ e r _ d u _ s o m _ s k a l _ f å _ d e t _ m o t _ d e g _ n å r _ d u _ s k a l _ s p a r r e _ ? _
_ å _ j a _ f o r _ d e t _ e r _ t o _ s t y k k e r _ s o m _ s k a l _
_ g å _ i m o t _ h v e r a n d r e _ ? _
_ j a _ s å _ m e d _ a n d r e _ o r d _ d u _ m å _ k l a r e _
_ å _ s p a r k e _ h ø g t _ d u _ d a _ n å r _ d u _ k l a r e r _ å _ t a _ b r o n s e _ ? _
_ m å _ v æ r e _
_ s t e r k _ i _ f ø t t e n e _ o g _ b a l a n s e _ d e t _ e r _ n å _ m y e _ s o m _ g å r _ i n n _ p å _ d e t _
_ m m _ k o o r d i n a s j o n _
_ e _ j a _ a l t _ j a _
_ e r _ i k k e _ l å k t _ ? _
_ e t t e r p å _ ? _
_ j a _ d e t _ a k k u r a t _ d e t _ e r _ b l i t t _ s å _ n e r v ø s _
_ j e g _ o g _ b a r e _ p l u t s e l i g _ " _ å _ n e i _ t r e k k e r _ m e g _ " _ o g _ b a r e _
_ s å _ m y e _ j a _
_ t a e k w o n d o _ v i _ h a d d e _ v i _ l æ r e r n e _ h a d d e _ e _ e n _ s å n n _ p r ø v e t i m e _ i _ t h a i b o k s i n g _ f o r _ i k k e _ s å _ l e n g e _ s i d e n _
_ p å _ l a n d s k a p e t _
_ o g _ d e t _ v a r _ f o l e _ a r t i g _ f o r _ d e t _ e r _ a r t i g _ å _ s e _ e g e n t l i g _ m e n _ å _ p r ø v e _ a u _ d a _ f o r _ d e n _ s a k s _ s k y l d _
_ d e t _ e r _ n å _ t u n g t _ d a _ h v i s _ j e g _ s k u l l e _ h o l d e _ p å _ m e d _ d e t _ m e n _ e _ f o r _ j e g _ f i k k _ l i t t _ t r u a _ p å _ å _ p r ø v e _ d a _ m e n _
_ f o r _ j e g _ v a r _ i _ T h a i l a n d _ f o r _ t o _ å r _ s i d e n _ d a _ f i k k _ j e g _ n å _ s e _ s k i k k e l i g _ t h a i b o k s i n g _ o g _ j e g _ t e n k t e _ b a r e _ d e _ b l i r _ j o _
_ d e _ b l i r _ j o _ e _ t e s t a _ p å _ s i d e n _ d e _ e r _ p i t t e _ s m å _ d a _ f o r _ d e _ d r i v e r _ o g _ s p a r k e r _ b o r t i _ t r e _ o g _ s å n n _ f o r _ å _ h e r d e _ l e g g e n e _ f o r _ å _ f å _ t j u k k e r e _ b e i n _
_ d e _ k n e k k e r _ l e g g e n e _ m e n _ s å _ g r o r _ d e t _ o m a t t _ i g j e n _ i k k e _ s a n t _
_ d e _ s p a r k e r _ i _ t r e a _ s å n n _ h e l t _ t i l _ d e _ h e l t _ t i - _ b - _ d a _ k n e k k e r _ d e _ o g _ s å _ s k a l _ d e t _ g r o _ i k k e _ s a n t _ o g _ v o k s e _ d a _ b l i r _ d e t _ s t e r k e r e _ b e i n a _ o g _ m _
_ d e _ b e g y n n e r _ n å r _ d e _ e r _ s m å _ d a _ r u n d t _ f e m _ s e k s _
_ j e g _ v e t _ d e t _ e r _ h e l t _ s j u k t _ d e t _ e r _ s j u k t _ e r _ a b s o l u t t _
_ d e _ e r _
_ k n a l l h a r d e _
_ j a _ å _ f y t t i _ g r i s e n _ h v a _ d e r e _ h a r _ d a _ ? _
_ d e t _ e r _ h ø g e _ k r a v _ j a _
_ n e i _ j e g _ v e t _ i k k e _ h v a _ d e t _ e r _
_ n e i _ g u r i _ n e i _ j e g _ e r _ i k k e _ k o n s t r u e r t _ f o r _ d e t _
_ j a m m e n _ d e t _ e r _ n å _ e n _
_ å l r e i t _ h o b b y _ d a _ d a _ h a r _ e n _ n o e _ å _ g j ø r e _ p å _ n o e _ å _ s e _ f r a m _ t i l _ p å _ m å t e _ s å _ l e n g e _ d u _ i k k e _ k j e d e r _ d e g _ o g _ d u _ e _ l i k e r _ n å _ h o l d e _ p å _ s å _ h v o r f o r _ i k k e _
_ d e t _ e r _ n å _ b e d r e _
_ s å _ k o m m e r _ d u _ l i t t _ v e k k _ f r a _ p c - e n _
_ j a m m e n _ d e t _ t r u r _ j e g _ a l l e _ g j ø r _ d e t _
_ j a m m e n _ d e t _ d u _ e r _ f a k t i s k _ d e t _ m e n _ k l a r t _ d e t _ m e n _ d u _ b l i r _ v e l d i g _ s å n n _ o g _ n å r _ d u _ m e n _ d u _ k l a r e r _ å _ k o m m e _ u t _ p å _ t r e n i n g _ d e t _ e r _ e t _ s k r i t t _
_ f o r _ d e t _ e r _ v e l d i g _ m a n g e _ u n g d o m m e r _ s o m _ s i t t e r _ p a l _ h e l t _ f r a _ d e _ k o m m e r _ h j e m _ f r a _ s k o l e n _ o g _ s i t t e r _ d e r _ h e l e _ k v e l d e n _ e r _ d e t _ s o m _ k a n _ v æ r e _ f a r e n _ m e d _ P C _
_ f o r d i _ a t _ d u _ b l i r _ n å _
_ d u _ f å r _ n å _ d u _ b l i r _ n å _ l å k _ i _ h o d e t _ o g _ d u _ b l i r _ n å _ e _ s t i r r e r _ n å _ m y e _ p å _ s k j e r m e n _ o g _ s å n n e _ t i n g _ m e n _
_ d e t _ å _ s n a k k e _ p å _ M S N _ o g _ F a c e _ o g _ N e t t b y _ o g _ a l t _ d e t _ d e r _ d e t _ e r _ n å _ d e t _ e r _ n å _ b a r e _ s å n n _ d e t _ e r _ b l i t t _ b l a n t _ u n g d o m m e n _
_ d e t _ v a r _ i k k e _ s å n n _ n å r _ j e g _ v a r _ e _ y n g r e _ f o r _ d a _ v a r _ d e t _ i k k e _ s å n n _ d a _ v a r _ d e t _ k n a p t _ a t _ v i _ h a d d e _ m a i l _ v e t _ d u _
_ d e t _ v a r _ n å _ i k - _ s a n t _ d e t _ v a r _ s å n n _ b e g y n n e r t i n g _ d e t _ v a r _ i k k e _ M S N _ o g _ s å n n _ n å r _ j e g _ g i k k _ p å _ u n g d o m s s k o l e n _ d e t _ v a r _
_ j o _ k a n s k j e _ h a d d e _ k o m m e t _ d a _ m e n _ d e t _ v a r _ h e l t _ t i d l i g _ v e t _ d u _ f o r _ n å r _ M S N _ b e g y n t e _
_ o g _ n å _ h a r _ n å _ d e t _ b l o m s t r a _ o p p _ s o m _ b a r e _ j u l i n g _
_ i k k e _ m i n s t _
_ F a c e b o o k _ o g _ e _ N e t t b y _ o g _ e _ a l t _
_ m _ j e g _ a u _ s - _ j a _ j e g _ a u _
_ s y n s _ d e t _ f o r d i _ a t _ j e g _ h a r _ n å r _ j e g _ s t u d e r t e _ j e g _ s t u d e r t e _ i _ T r o n d h e i m _ g i k k _ p å _ l æ r e r s k o l e n _ o g _ d a _ h a d d e _ j e g _ k o n t a k t _ m e d _ m e d _ s t u d e n t e n e _ m i n e _ p å _ F a c e b o o k _ d a _
_ o g _ n o e n _ h a r _ j e g _ s e l v f ø l g e l i g _ p å _ M S N _ m e n _ j e g _ e r _ v e l d i g _ l i t e _ p å _ M S N _ d a _
_ f o r d i _ a t _ e _ d e n _ v i l _ i k k e _ f u n g e r e _ p å _ j o b b p c - e n _ d e r f o r _ s å _ e r _ i k k e _ p å _ M S N _ m e n _ e l l e r s _ s å _ e r _ j e g _ p å _ F a c e b o o k _ d a _
_ j a _ m e n _ o g _ s å _ s t å r _ d e t _ e n _ s å n n _ g r e i e _ a t _ j e g _ s k a l _ l a s t e _ n e d _ n o e _ n y t t _ d a _ f o r _ d e n _ h a r _ b l i t t _ n y _ v e r s j o n _ a v _ m e n _ e _
_ p c - e n _ v i l _ i k k e _ t a _ d e n _ d e n _ e r _ l i t t _ k r e s e n _ s k j ø n n e r _ d u _ f o r _ d e t _ e r _ d e t _ e r _ r å d h u s e t _ s o m _ h a r _ s p e r r a _ e n _ d e l _ t i n g _ s o m _ i k k e _ g å r _ a n _ å _ l a s t e _ n e d _ p å _ j o b b - p c - e n _
_ s å _ j e g _ v e t _ i k k e _ o m _ j e g _ s k a l _ p r ø v e _ å _ a v i n s t a l l e r e _ h e l e _ g r e i a _ o g _ p r ø v e _ p å _ n y t t _ m e n _ j e g _ e r _ i k k e _ s å _ n e i _ t a r _ d e t _ i k k e _ s å _ t u n g t _ g j ø r _ i k k e _
_ j a _ o g _ s å _ e r _ d u _ p å _ e n _ m å t e _ s o s i a l _ m e d _ v e n n e r _ s j ø l _ o m _ d u _ e r _ h e i m e _ a u _
_ j a _ s l i p p e r _ d u _ å _ s k r i v e _ m e l d i n g _
_ o g _ r i n g e _ o g _ s l i k _
_ d e t _ g j ø r _ d u _ j a _
_ m m _ j a _ d a _ e r _ d e t _ e r _ s a n t _ d e t _ h a r _ i k k e _ j e g _ t e n k t _ o v e r _ m e n _ d e t _ e r _ j a _
_ h v a _ d u _ g j o r d e _ p å _ i _ s o m m e r f e r i e n _ d a _ ? _ e r _ d u _ f r i l u f t s l i v s m e n n e s k e _ ? _
_ m e d _ f a m i l y e n _ ? _
_ m e d _ f a m i l y e n _ f a m i l i e n _ ? _
_ j a _ j a _ o g _ e l l e r _ p l u s s _ e n _ e k s t r a _ p e r s o n _ h v i s _ j e g _ h v i s _ v i _ s k a l _ t i l _ e n _ e _ e n _ h v i s _ v i _ o r k e r _ h a _ m e d _ e n _ p e r s o n _ f o r _ a t _ d e t _ k a n _ b l i _ k j e d e l i g _
_ b a r e _ j e g _ o g _ b r o r e n _ m i n _ o g _ s å _ d e _ t o _ a n d r e _ s ø s k n e n e _ m i n e _ m e n _ d e _ b i - _ d e _ e r _ f o r t s a t t _ g a n s k e _ s m å _
_ s å _ b l i r _ d e t _ k a n _ d e t _ b l i _ l i t t _ k j e d e l i g _ d a _ b r u k e r _ v i _ t a _ m e d _ e n _ p e r s o n _ o g _ s å _ s - _ f a r e r _ v i _ a v _ g å r d e _
_ d e t _ e r _ g a n s k e _ g r e i t _ m e d _ c a m p i n g v o g n _ d a _ f o r _ d a _ s l i p p e r _ d u _ å _ p l a n l e g g e _ n o e _
_ m e n _ d e t _ e r _ g r e i t _ k j ø r e r _ o g _ h a r _ d e r e _ c a m p i n g v o g n _ d e r _ n e d e _ e l l e r _ k j ø r e r _ d e r e _ m e d _ h e n n e _ n e d o v e r _ ? _
_ v i _ h a d d e _ e i _ c a m p i n g v o g n _ e _ p å _ L i l l e h a m m e r _ n å _ L i l l e h a m m e r _ d a _ d e t _ t o k _ e _ f o r _ f r a _ L i l l e h a m m e r _ o g _ t i l _ S v e r i g e _ o g _ s å _ t i l b a k e _ a t t _
_ s å _ e _ s å n n _ d a g s t u r _ b a r e _ d a _
_ e _ s å _ v i _ h a d d e _ d e n _ e n _ s o m m e r - _ e _ s o m m e r t e r m i n _ s k u l l e _ t i l _ s i _ p e r - _ e _ s o m m e r p e r i o d e n _
_ h v a _ d u _ g j o r d e _ p å _ d a _ ? _
_ i _ s o m m e r _ ? _
_ m _ g i k k _ j e g _ m y e _ f j e l l t u r e r _ j e g _ e r _ s k i k k e l i g _ f j e l l j e n t e _
_ j e g _ h a r _ v æ r t _
_ j a _ e l l e r _ A k s l a _ e r _ j e g _ l e i _ a v _ d a _ d e t _ e r _
_ j a _ m e n _ d e t _ e r _ n e s t e n _ d e t _ e r _ n å _ b a r e _ g å _ r e t t _ o p p _ o g _ s å _ d - _ d u _ k a n _ i k k e _ p r a t e _ m e d _ s i d e m a n n e n _ i n g e n t i n g _
_ d e t _ d e t _ e r _ n e s t e n _ s l i k _ t u r _ d u _ m å _ g å _ h e l t _ a l e n e _ s y n s _ j e g _ d a _ f o r d i _ a t _ d e t _ e r _ e n _ d e t _ e r _ n å _ i k k e _ å _ p r a t e _ m e d _ f o l k _ d e t _ e r _ n å _ r e t t _ o p p _
_ m e n _ j e g _ a u _ e r _ s å n n _ u t s k - _ u t f l u k t e r _ t i l _ m a n g e _ n y e _ t u r e r _ d u _ v e i t _ d i s s e _ h e r r e _ d i s s e _ k l i p p e t u r e n e _ v i _ h a d d e _ n å _ v e t _ d u _
_ h e f t e t _ d e n _ v a r _ j e g _ f e r d i g _ m e d _ j a _ f ø r _ s k o l e n _ v a r _ f e r d i g _ d a _ f o r _ j e g _ t r u r _ j e g _ v a r _ f e r d i g _ m e d _ d e n _ t j u e a n d r e _ j u n i _ e l l e r _ n o e _
_ o g _ b a r e _ " _ o k _ s k a l _ j e g _ b a r e _ l e v e r e _ d e n _ i n n _ n å _ " _ o g _ f o l k _ b a r e _ " _ h æ _ e r _ d u _ f e r d i g _ a l l e r e d e _ ? _ " _ " _ j a _ " _
_ o g _ n å r _ j e g _ g i k k _ m y e _ t u r e r _ j e g _ t o k _ e i _ h e l g _ o g _ s å _ t o k _ j e g _ v e l _ s e k s _ s j u _ t u r e r _ p å _ e i _ h e l g _ t o k _ v i _ e n _
_ j e g _ o g _ s å _ e n _ k o m p i s _ v i _ t o k _ m e d _ o s s _ e _ b e s t e f a r e n _ s i n _ b i l _ o g _ d e t _ v a r _ e n _ e _ g a m m e l _ e _ s j u k e b i l _
_ s å _ v i _ b a r e _ k j ø r t e _ b e g y n t e _ f r a _ o g _ s å _ b a r e _ f o r _ u t - _ u t g j e n n o m _ o g _ t o k _ a l l e _ t u r e n e _ o g _
_ j a _ d e t _ b l i r _ d e t _ e r _ n å _ d a _ e r _ n å _ s k i - _ s k i k k e l i g _
_ t u r e r _ v i _ t o k _ n å _ n e s t e n _ f i r e _ t u r e r _ p å _ e n _ d a g _ f o r d i _ . . . _
_ j a _ d e t _ e r _ t r i m _
_ m e r _ j a _
_ d a _ e r _ d e t _ v a r _ e n _ Ø l m a n n s t i n d _ d e t _ v a r _ d e n _ s t ø r s t e _ t u r e n _ d e t _ v a r _ v e l _ t o _ o g _ e n _ h a l v _ t i m e _ o p p _ t r u r _ j e g _
_ m e n _ e l l e r s _ s å _ h a r _ n å _ v æ r t _ p å _ m a n g e _ a n d r e _ t u r e r _ s o m _ j e g _ s y n s _ e r _ v e l d i g _ b - _ v e l d i g _ b r a _
_ p å _ v a r _ p å _ K v a n n d a l s t i n d _ o g _ j e g _ s k u l l e _ e g e n t l i g _ p å _
_ d e t _ e r _ p å _ e n _ m å t e _ b a k _ R o m s d a l s h o r n _ d a _
_ j a _ d e t _ e r _ h e r _ d e t _ e r _ m e s t _ h e r _ i _ f j e l l a _ j e g _ k u n n e _ t e n k t _ m e g _ å _ g å _ t u r _
_ s å _ v a r _ j e g _ n å _ p å _ B i s p e n _ o g _ j a _ l i t t _ f o r s k j e l l i g _ j e g _ l i k e r _ å _ g å _ i _ f j e l l e t _ j e g _ d a _
_ j e g _ l i k e r _ . . . _
_ h v e m _ s o m _ s a _ d e t _ ? _
_ j e g _ g j ø r _ d e t _ j a _ m e n _ j e g _ s k u l l e _ s å _ g j e r n e _ v æ r t _ p å _ R o m s d a l s h o r n _ m e n _ j e g _ m å _ h a _ g u i d e _ f o r _ j e g _ t ø r _ i k k e _ g å _ a l e n e _
_ j e g _ e r _ a k k u r a t _ s å n n e _ t u r e r _ s å n n _ s o m _ f o r _ e k s e m p e l _ S t o r e _ V e n g e t i n d _ o g _ o g _ s l i k e _ t i n g _ s o m _ i k k e _ j e g _ e r _ k j e n t _
_ e l l e r _ o g _ s å _ e r _ d e t _ h ø g e _ o g _ s p i s s e _ t o p p e r _ s o m _ j e g _ v e t _ o m _ d a _ v i l _ j e g _ h e l s t _ h a _ f o l k _
_ s a m m e _ m e d _ K o n g e n _ a u _ e l l e r _ K o n g e n _ g i k k _ j e g _ å t _ a l e n e _ m e n _ D r o n n i n g a _ s i e r _ j e g _ a t _ d a _ b ø r _ d u _ v i t e _ h v o r _ d u _ s k a l _ g å _ h e n _
_ h v i s _ i k k e _ s å _ e _ k a n _ d u _ g å _ d e g _ f a s t _ e l l e r _ s a n t _ d u _ v e t _ i k k e _ h e l t _ h v o r _ d u _ s k a l _ g å _ o g _ d e t _ e r _ k a n s k j e _ v a r _ d å r l i g _ m e r k a _ o g _ s å n n e _ t i n g _
_ d a _ s y n s _ j e g _ d e t _ b e d r e _ å _ h a _ m e d _ n o e n _ j e g _ k j e n n e r _
_ m m _ m å _ h a _ l i t t _ r e s p e k t _
_ f o r _ f j e l l e t _ f o r _ d e t _ e r _
_ d e t _ e r _ m a n g e _ s o m _ i k k e _ h a r _ d e t _ j a _ d e t _ e r _ m e n _ d e t _ h a r _ j e g _ s å _ j e g _ g å r _ n å _
_ m e n _ e r _ n å _ m a n g e _ a n d r e _ t u r e r _ s o m _ d u _ k a n _ g å _ s o m _ i k k e _ e r _ s å _ b r a t t e _ o g _ s l i k e _ t i n g _ d a _ s o m _ e r _ g o d t _ m e r k a _
_ . . . _ e l l e r s _ s å _ m _ j a _
_ n e i _ h v o r _ d u _ t r u r _ j e g _ e r _ f r a _ d a _ ? _
_ " _ g å _ " _ j a _ m e n _ d e t _ e r _ . . . _
_ j e g _ e r _ f r a _
_ I n n f j o r d e n _
_ m h m _
_ m e n _ k l a r t _ d e t _ s p ø r s _ n å _ h v e m _ d u _ k j e n n e r _ d a _ f o r d i _ a t _ d e t _ e r _ n å _ d e t _ e r _ e r _ n å _ f o r s k j - _ l i t t _ f o r s k j e l l i g e _ d i a l e k t e r _ d e r _ a u _ d a _
_ m e n _ j e g _ h a r _ n å _ b u d d _ e _ f ø r s t _ j e g _ b u d d e _ p å _ N e s _ f ø r s t e _ a n d r e _ k l a s s e _ s å _ b u d d e _ i _ O s l o _ i _ t r e _ å r _
_ o g _ s å _ f l y t t a _ j e g _ h j e m _ a t t _ i g j e n _ e l l e r _ f l y t t a _ u t i _ I n n f j o r d e n _ f a r _ m i n _ o g _ d a _ m _ d a _ f i k k _ j e g _ h e l t _ a n n e n _ d i a l e k t _ a t t _ i g j e n _
_ f o r _ a t _ j e g _ s n a k k e r _ n å _ b r e i e r e _ n å _ m e n _ d e t _ e r _ i k k e _ a l l e _ u n g d o m m e r _ s o m _ s n a k k e r _ s å _ b r e t t _ f o r _ d e _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ h o l d e r _ p å _ d i a l e k t e n _ s i n _
_ m e n s _ j e g _ e _ s j ø l _ o m _ j e g _ h a r _ g å t t _ i _ T r o n d h e i m _ s å _ h a r _ j e g _ p r ø v d _ o g _ h o l d t _ p å _ d e t _ e r _ i k k e _ s å _ l e t t _ d e t _ m a n g e _ o r d _ s o m _ b l i r _ u t v i s s k a _
_ o g _ m e r k e r _ s å n n _ s o m _ e l e v e n e _ o g _ s å n n _ a u _ f o r _ j e g _ s i e r _ " _ å _ k a n _ d u _ g å _ o g _ s l å _ p å _ l y s e t _ ? _ " _
_ " _ h æ _ s k a l _ v i _ i _ f j ø s e t _ ? _ " _ " _ l y s e t _ " _ d e t _ e r _ " _ l y s e t _ " _ d a _
_ i k k e _ s a n t _ o g _ d e t _ . . . _
_ m e n _ d e t _ e r _ s å _ m a n g e _ s o m _ i k k e _ f o r s t å r _ s l i k e _ t i n g _ d a _ s å _ d a _ e r _ s å n n _ o g _ j e g _ b l i r _ o f t e _ e _ d e t _ t a r _ l i k s o m _
_ s i _ e t t e r _ t i n g _ j e g _ s i e r _ e l l e r _ o g _ j e g _ n å r _ j e g _ g i k k _ v a r _ l æ r e r _ p å _ b a r n e s k o l e n _ s å _ s a t t _ d e _ n o t e r t e _ b a k i _ b ø k e n e _ d a _ o r d _ j e g _ s a _
_ f o r d i _ a t _ . . . _ y e s _
_ j a _ d e t _ v a r _ l i t t _ v i t t i g _
_ f o r t e r e _
_ F 2 _ ? _
_ j a _ m e n _ j a _ m m _ m e n _ h u n _ e r _ n å _
_ m e r _ f r a _ S u n n m ø r e _
_ j a _ å _ j a _ G u d b - _ å _ j a _ d e t _ h u n _ f r a _ O t t a _ h u n _ s t e m m e r _ d e t _
_ h u n _ e r _ n å _ n e d i _ d e r f r a _ h v e r t _ f a l l _
_ m m _ j a _ d e t _ e r _ n å _ d e t _ e r _ n å _ b a r e _ p å _ a n d r e _ s i d e n _ a v _ t u n n e l e n _ m e n _ d e t _ b l i r _ n å _ n o k _ l i k e v e l _ d e t _ b l i r _ f o r a n d r i n g e r _
_ m e r k e r _ n å _ d e t _ e r _ n å _ f o r s k j e - _ f o r a n d r i n g e r _ f r a _ n e s i n g e r _ t i l _ i s f j o r d i n g e r _ a u _
_ j a _ d e _ g j ø r _ d e _
_ I s f j o r d e n _
_ j a _ I s f j o r d e n _ j a _
_ m m _ d e r _ e r _
_ m m _ m e n _ d e t _ e r _ b r a _ j e g _ s y n s _ d e t _ e r _ a r t i g _ j e g _ å _ h ø r e _
_ d a _ e r _ d u _ s l i t e n _
_ o g _ s a m m e _ m e d _ " _ l å k t _ " _ d e t _ t o k _ f a k t i s k _ e t _ h a l v t _ å r _ f ø r _ e l e - _ e _ s t u d e n t e n e _ m i n e _ s p - _ e _ l u r t e _ p å _ h v a _ j e g _ m e n t e _ f o r _ a t _
_ n å r _ v i _ s i e r _ " _ å _ j e g _ h a r _ s å _ l å k t _ " _ e l l e r _ " _ j e g _ e r _ l å k _ i _ m a g e n _ " _ e l l e r _ e _ " _ å _ d e t _ e r _ s å _ l å k t _ " _ s a _ j e g _
_ m e n _ d e t _ v e t _ d e t _ " _ l å g _ " _ i _ T r o n d h e i m _ m e n e r _ d u _ " _ l å g _ " _ " _ l a v t _ " _ i k k e _ s a n t _
_ s å _ d e _ s k j ø n t e _ a l d r i _ s a m m e n h e n g e n _ m e n _ d e t _ t o k _ j a g g u _ e t _ e t _ h a l v t _ å r _ d a _ f ø r _ d e _ t u r t e _ å _ s p ø r r e _ o g _ s å _ s a _ j e g _ " _ d e r e _ k u n n e _ h a _ s p u r t _ l i t t _ t i d l i g e r e _ d a _ m e n n _ " _
_ j a _ m e n _ j e g _ t u r t e _ i k k e _ j e g _ k j e n t e _ d e _ i k k e _ g o d t _ n o k _ s å _
_ m m _ l a v _ j e g _ b a r e _ " _ h m _ " _
_ d e t _ e r _ d e t _ m m _ j a _ d e r e _ r e i s e r _ m y e _
_ m m _ h v o r _ e n _ e r _ f r a _
_ m e n _ v e t _ d e _ h v o r _ N e s _ e r _ h e n _ d a _ e l l e r _ e r _ d e t _ s å n n _ m å _ d u _ s i _ n e i _ u t m e d _ M o l d e _ e l l e r _ Å l e s u n d _ e l l e r _ n o e _ s l i k _
_ n e i _ o g _ d e t _ " _ å _ e r _ d e t _ n æ r h e t e n _ a v _ M o l d e _ " _ j e g _ b a r e _ " _ n e i _ Å n d a l s n e s _ e r _ l a n g t _ i f r a _ " _ j e g _ s k a l _ i k k e _ b l i _ k a l t _
_ m e n _ s å n n _ s o m _ h e r _ a u _ s å _ e r _ j o _ m a n g e _ s o m _ s p u r t _ m e g _ o m _ j e g _ e r _ f r a _ M å n d a l e n _ o g _ s i e r _ " _ n e i _ d e t _ j e g _ v i l _ i k k e _ b l i _ k a l t _ m å n d a l i n g _ " _
_ j e g _ e r _ i n n f j o r d i n g _ v i k t i g _ v i k t i g _ v i k t i g _
_ j a _ m e n _ a l t s å _ d e t _ e _ d e t _ e r _ l i k s o m _ s å n n _ d e t _ e r _ h a k k _ f r a _ i s - _ e _ n e i _ i f r a _ N e s _ t i l _ I n n f j o r d e n _ s å _ t i l _ M å n d a l e n _ d e t _ e r _ d e t _ e r _ d - _ e _ d e t _ e r _ d e t t e _ f j e l l e t _
_ j a _ e n d a _ m e r _ f j e l l _ o g _ o g _ e n _ t u n n e l _
_ m m _ e _ j e g _ e r _ f ø d t _ i _ Å l e s u n d _ o g _ j e g _ e r _ o p p v o k s t _ e _ e g e n t l i g _ f o r s k j e l l i g e _ p l a s s e r _
_ j e g _ e r _ f - _ f ø r s t _ s å _ b u d d e _ j e g _ i _ I n n f j o r d e n _ s å _ f l y t t a _ v i _ t i l _ N e s _ n å r _ j e g _ v a r _ e _ f - _ t r e _ å r _ e l l e r _ B r ø n n s l e t t a _ v a r _ j e g _ t r e _ å r _ s å _
_ v i d e r e _ f l y t t a _ v i _ t i l _ n e d i _ N e s h a g e n _ o g _ d e r _ b u d d e _ j e g _ j a _ f e m _ å r _
_ o g _ s å _ b u d d e _ j e g _ p å _ b a r n e s k o l e _ i _ o g _ g i k k _ d e r _ i _ t r e d j e _ f j e r d e _ f e m t e k l a s s e _
_ o g _ s å _ e _ f l y t t a _ j e g _ t i l _ I n n f j o r d e n _ a t t _ i g j e n _ o g _ h a r _ b u d d _ d e r _ s å _ o g _ s i _ s i d e n _ d a _ h a r _ g å t t _ d e r _ p å _ s i s t e _ å r e t _ p å _ b a r n e s k o l e n _ o g _ p å _ u n g d o m s s k o l e n _
_ o g _ v i d e r e g å e n d e _ g i k k _ j e g _ i _ M o l d e _ s å _ d a _ p e n d l a _ j e g _ l i t t _ o g _ b u d d e _ l i t t _ i _ M o l d e _
_ m _ t r y g t _ o g _ g o d t _ s y n s _ j e g _
_ m m _ d e t _ j a _ a l l e _ t o k _ v a r e _ p å _ h v e r a n d r e _ o g _ j a _ t r i v d e s _ g o d t _ d e r _
_ j e g _ h u s k e r _ f o l - _ . . . _ j a _
_ j e g _ h u s k e r _ v e l d i g _ e _ f o l e _ g o d t _ r a s e t _ s o m _ g i k k _ f o r _ d e t _ g i k k _ r a s _ p å _ a n d r e _ s i d a _ d e r _ d e t _ b l e _ e n _ e _ f j ø s _ r e v e t _ m e d _ f u l l t _ a v _ k y r _ d a _
_ o g _ e m _ s å _ d a _ g i k k _ d e t _ f e r g e _ f o r _ d a _ b l e _ d e t _ b e g y n t e _ o g _ o r d n a _ t u n n e l _ I n n f j o r d s t u n n e l e n _ s å _ d a _ e _
_ d e t _ h u s k e r _ j e g _ f o r _ d a _ m å t t e _ v i _ d r i v e _ å _ t a _ f e r g e _ f o r _ d a _ v a r _ p a p p a _ o g _ m a m m a _ s k i l t _ s å _ d a _ m å t t e _ j e g _ r e i s e _ m e l l o m _ Å n d a l s n e s _ o g _ I n n f j o r d e n _
_ f o r _ d a _ v a r _ d e _ s k i l t _ o g _ d a _ m å t t e _ v i _ t a _ f e r g e _ o g _ d e t _ h u s k e r _ j e g _ t o k _ s i _ t i d _ f o r _ å _ s i _ d e t _ s l i k _ d a _
_ f e r g a _ ? _
_ n e i _ s i k k e r _ e n _ v e t _ i k k e _ e n _ h a l v t i m e _ k a n s k j e _ d e n _ s k u l l e _ f - _ h e l t _ f r a _ N e s _ o g _ t i l _ I s - _ I s f j o r d e n _
_ j a _ j a _ m a t e m a t i k k _ m a t e m a t i k k _
_ v a r _ f a v o r i t t f a g e t _ v æ r t _ f a l l _ d e t _ h a r _ a l l t i d _ v æ r t _ e m _ s å _ j a _ n å r _ v i _ g i k k _ p å _ b a r n e s k o l e _ i _ O s l o _ s å _ h a d d e _ v i _ m y e _ s k u e s p i l l _
_ s å _ d a _ e m _ d e t _ v a r _ n o e _ h v e r t _ b å d e _ t i l _ s o m m e r e n _ o g _ v i n t e r e n _ e l l e r _ r e t t _ f ø r _ j u l _ s å _ d a _ h a r _ j e g _ n å _ j a _ d e t _ j e g _ l i k t e _ n å _ å _ s p i l l e _ s k u e s p i l l _ o g _ s t å _ f r a m p å _ s c e n e n _
_ o g _ e l l e r _ s p i l l e _ i n s t r u m e n t _ o g _ s l i k e _ t i n g _ d a _ p å _ b a r n e s k o l e n _ s å _ e l l e r _ p å _ u n g d o m s k o l e n _ s å _ e _
_ j a _ v i _ h a d d e _ n å _ l i t e _ g r a n n _ a v _ d e t _ d e r _ ò g _ m e n _ h u s k e r _ v i _ s p i l t e _ i _ k i n o s a l e n _ v i _ h a d d e _ h a n _ e _ G a u t e _ G r ø t t a _ G r a v _ s o m _ l æ r e r _ o g _ d e r f o r _ s å _
_ o g _ h a n _ f i k k _ o s s _ m e d _ t i l _ å _ h a _ e t _ s t y k k e _ p å _ k i n o e n _ d e t _ h u s k e r _ j e g _ v a r _ f o l e _ a r t i g _
_ v a r _ k j e m p e a r t i g _ m m _
_ p å _ b a r n e s k o l e n _ n å r _ j e g _ b u d d e _ i _ O s l o _ s å _ s p i l t e _ v i _ u t r o l i g _ m y e _ b a s k e t b a l l _
_ d e t _ v a r _ f o l e _ m y e _ h v e r t _ f r i m i n u t t _ m e n _ f ø r _ e _ n å r _ j e g _ b - _ j e g _ g i k k _ p å _ b a r n e s k o l e n _ h e r _ s å _ v a r _ d e t _ m y e _ s t r i k k h o p p i n g _ v e l d i g _ m y e _
_ o g _ e m _ a u _ b a l l s p i l l _ h u s k e r _ j e g _ o g _ d r i v e _ å _ s t å _ p å _ h e n d e n e _ o g _ f o t b a l l _ v a r _ d e t _ m y e _ a v _ v e l d i g _ a k t i v _ i _ f r i m i n u t t a _ h u s k e r _ j e g _
_ e m _ j e g _ v a r _ m e d _ a k t i v _ m e d _ p å _ s v ø m m i n g _ v a r _ j e g _ o g _ t u r n _ . . . _
_ n e i _ d e s s v e r r e _ h e r _ s å _ h a r _ j e g _ f a k t i s k _ i k k e _ d e t _ s v ø m m e h a l l e n _ e r _ j o _ s å _ l i t e n _ i _ f o r h o l d _ t i l _ d e r _ j e g _ v a r _ n e d e _ n å r _ v i _ b u d d e _ i _ O s l o _
_ o g _ t u r n _ h a r _ n å _ d e t _ h e l l e r _ i k k e _ v æ r t _ h e r _ m e n _ j e g _ h a r _ f a k t i s k _ t e n k t _ p å _ d e t _ å _ s t a r t e _ o p p _ t u r n _
_ f o r _ d a _ m å _ t i l _ M o l d e _ h v i s _ v i _ s k a l _ t - _ p å _ t u r n _ s å _ d e t _ s y n s _ j e g _ e g e n t l i g _ e r _ f o l e _ s y n d _ m e n _ e m _ s å _ d a _ b l i r _ d e t _ a n d r e _ a k t i v i t e t e r _ i _ s t e d e t _ f o r _
_ e _ n å _ s å _ t r e n e r _ j e g _ a k t i v t _ j e g _ t r e n e r _ s t y r k e _ t r e _ g a n g e r _ i _ u k a _ o g _ j e g _ t r e n e r _ s p i n n i n g _ t o _ t i l _ t r e _ g a n g e r _ i _ u k a _
_ m å _ h o l d e _ s e g _ i _ f o r m _ f o r _ o m _ s o m r e n e _ s å _ e r _ j e g _ v e l d i g _ g l a d _ å _ g å _ i _ f j e l l e t _ o g _ v æ r e _ u t e _ i _ f r i l u f t s l i v _ e l l e r _ k l a t r e _ o g _ p a d l e _ k a n o _ o g _ j a _
_ j e g _ h a r _ f a k t i s k _ i k k e _ v æ r t _ m e d _ f o r _ a t _ j e g _ h a r _ v æ r t _ e _ s t u d e r t _ i _ T r o n d h e i m _
_ s å _ n å r _ j e g _ h a r _ v æ r t _ h e i m e _ o m _ s o m r e n e _ s å _ h a r _ j e g _ j o b b a _ a l t _ j e g _ k u n n e t _ f o r _ å _ t j e n e _ p e n g e r _
_ s å _ j e g _ h a r _ f a k t i s k _ i k k e _ v æ r t _ a k t i v _ o g _ i _ å r _ s å _ v a r _ j e g _ f a k t i s k _ e _ i _ S y d e n _ f o r _ f ø r s t e _ g a n g _ u n d e r _ F j e l l f e s t i v a l e n _
_ m e n _ e _ j e g _ h a r _ h e l l e r _ i k k e _ v æ r t _ s l i k _ a t _ j e g _ h a r _ i k k e _ b e t a l t _ f o r _ å _ g å _ i n n _ i _ f j e l l e t _ f o r d i _ a t _ j e g _ k a n _ n å _ g å _ h e r _ s j ø l _ l e l l _ d a _
_ p å _ e n _ m å t e _ j a _ o g _ s å _
_ b l i r _ d e t _ l i t t _ s l i k _ t r a f i k k _ s å _ d e t _ e r _ s å n n _ d r i v e _ o g _ v e n t e _ d a _ t i l _ d e t _ a l l e _ k o m m e r _ s e g _ o v e r _ h v i s _ d e t _ e r _ e k s e m p e l _ k l a t r e s e l e _ e l l e r _ k l a t r e r u t e _
_ s å _ d e t _ b l i r _ s å _ m y e _ f o l k _ å _ v e n t e _ p å _ s å _ d a _ s y n s _ j e g _ b e d r e _ å _ f a r e _ e l l e r s _ o m _ å r e t _ d a _ s y n s _ j e g _
_ i k k e _ h e r _ n e i _
_ n e i _ m e n _ d e t _ e r _ s å n n _ p å _ M j ø l v e s s t e i n e n _ d e t _ e r _ e n _ s å n n _ s t e i n _ o p p i _ h e r _ d e t _ u t e _ k a n _ d u _ k l a t r e _ d a _ e l l e r _ s å _ e r _ n å _ k l a t r e v e g g _ i n n e _ i n n e n d ø r s _
_ h m _ k l a r t _ d e t _ e r _ n o e n _ o r d _ o g _ u t r y k k _ s o m _ e r _ l i t t _ f o r s k j e l l _ f r a _ n e s i n g e n e _ d e t _ m e r k e r _ j e g _
_ o g _ d e t _ m e r k e r _ j e g _ n å _ s o m _ l æ r e r _ f o r _ a t _ j e g _ h a r _ p r ø v d _ å _ h o l d e _ p å _ d i a l e k t e n _ m i n _ d e t _ g j o r d e _ j e g _ ò g _ i _ T r o n d h e i m _
_ s å _ j e g _ m e r k a _ d e t _ e r _ n o e n _ o r d _ s o m _ e r _ a n n - _ a n n e r l e d e s _ d a _ s å n n _ s o m _ j e g _ s i e r _ n å _ o f t e _ t i l _ e l e v e n e _ l i k s o m _ " _ k a n _ d e r e _ s l å _ p å _ l y s e t _ " _ e l l e r _ " _ s l å _ a v _ l y s e t _
_ " _ o g _ d e t _ l i k s o m _ " _ j a _ n å _ m å _ d e r e _ j o b b e _ f u r a r e _ " _ o g _ j e g _ b r u k e r _ m y e _ s l i k e _ o r d _ s o m _ s o m _ e l e v e n e _ j e g _ h a r _ e r _ b l i t t _ k j e n t _ m e d _ o r d a _
_ m e n _ n å r _ j e g _ e r _ v i k a r _ f o r _ a n d r e _ k l a s s e r _ s å _ b a r e _ " _ h v a _ d u _ m e n e r _ n å _ " _ d a _ i k k e _ a t _ d a _ e r _ i k k e _ d e _ v a n t _ t i l _ o r d b r u k e n _ m i n _ d a _ m e n _ e l l e r s _ s å _ e _
_ d e t _ e r _ n o e n _ o r d _ d a _ m e n _ f o r _ j e g _ h u s k e r _ d e t _ n å r _ j e g _ k o m _ u t _ i _ I n n f j o r d e n _ f o r _ j e g _ v a r _ n å _ i k k e _ i n n f j o r d i n g _
_ j e g _ b o d d e _ n å _ d e _ t r e _ f ø r s t e _ å r a _ a v _ l i v e t _ m i t t _ m e n _ e l l e r s _ s å _ h a r _ j e g _ n å _ b a r e _ b u d d _ m a n g e _ a n d r e _ p l a s s e r _
_ s å _ j e g _ h u s k e r _ j e g _ s l o _ o m _ o g _ b e g y n t e _ å _ t a _ e t t e r _ o r d a _ f o r _ j e g _ s y n s _ d e t _ v a r _ m y e _ s t i l i g e _ o r d _ r e t t _ o g _ s l e t t _
_ n e i _ e g e n t l i g _ s å _ e r _ i n n t r y k k e t _ n å _ e r _ d e t _ e n _ t e n d e n s _ t i l _ a t _ f o l k _ b e g y n n e r _ å _ f l y t t e _ h j e m _ a t t _ i g j e n _ f a k t i s k _
_ f o l k _ m å _ b a r e _ u t d a n n e _ s e g _ f ø r s t _ o g _ k a n s k j e _ b a r e _ b o _ n o e n _ å r _ v e k k _ o g _ s o m m e _ h a r _ f å t t _ u n g e r _ o g _ d e _ f l y t t e r _ h v e r t _ f a l l _ h j e m _
_ f o r _ d e r _ e r _ d e t _ m i n d r e _ p l a s s _ o g _ t r y g g e r e _ o m g i v e l s e r _ o g _ s å _ f o l k _ s i e r _ a t _ d e _ v i l _ f l y t t e _ h j e m _ m e n _ k a n s k j e _ j o b b e _ l i t t _ b o r t e _ f o r _ å _ f å _ l i t t _ a r b e i d s e r f a r i n g _ o g _ s å _ k o m m e _ h j e m _ a t t _ i g j e n _
_ j a _ d e _ s å _ d e t _ e r _ e n _ g o d _ p o s i t i v _ u t v i k l i n g _ n å _ m e d _ a t _ f o l k _ f l y t t e r _ h j e m _ a t t _ i g j e n _
_ j a _ h e r _ ? _
_ k l a r t _ d e t _ e r _ l i t e _ e n _ l i t e n _ p l a s s _ d e t _ e r _ n o e _ d e t _ a t _ m _ a l l e _ k j e n n e r _ a l l e _ d e t _ k a n _ n å _ b å d e _ v æ r e _ p o s i t i v t _ o g _ n e g a t i v t _
_ m e n _ d e t _ e r _ m _ j a _ k o m m u n e n _ p r ø v e r _ n å _ å _ s t ø t t e _ o p p _ d e t _ e r _ e n _ d e t _ e r _ n å _ e n _ o g _ b - _ e r _ s p e s i e l t _ f o r _ n a t u r g l a d e _ f o l k _ s å _ e r _ d e t _ n å _ v e l d i g _ v e l d i g _ m y e _ t i l b u d _ h e r _ d a _
_ m e n _ d e t _ s o m _ e r _ k a n _ v æ r e _ d e t _ s t ø r s t e _ s y n d e _ d e t _ e r _ a t _ d e t _ i k k e _ e r _ s å _ m a n g e _ t i l b u d _ f o r _ u n g d o m m e r _ o g _ e m _ j a _ m e l l o m _ f j o r t e n _ f e m t e n å r s a l d e r e n _ t i l _ a t t e n _ n i t t e n _ d a _
_ s o m _ d e t _ e r _ l i t e _ t i l b u d _ t i l _ o g _ d e t _ g j ø r _ a t _ d e t _ k a n _ b l i _ e n _ d e l _ r å k j ø r i n g _ b l a n t _ u n g d o m m e n _ d r i v e r _ m e d _ b i l _ o g _
_ d e t _ e r _ i k k e _ n o e _ å _ s y s s e l s e t t e _ s e g _ m e d _ d a _ s o m _ g j ø r _ a t _ d e t _ b l i r _ r a s t l a u s _ u n g d o m _ o g _ d a _ k a n _ d e t _ b l i _ e n _ d e l _ h æ r v e r k _ o g _ k j ø r e _ m e d _ b i l _ o g _ s å n n e _ t i n g _ d a _
_ d e t _ s y n s _ j e g _ e r _ l i t t _ s y n d _ ò g _ m e n _ d e t _ k l a r t _ o m _ e _ o g _ s å _ d e _ s o m _ b u d d _ h e r _ m a n g e _ å r _ s å n n _ v e n n e k r e t s e n _ m i n _ o g _ s å n n _
_ d e r _ e r _ m a n g e _ s o m _ k a n s k j e _ f a r e r _ t i l _ M o l d e _ e l l e r _ V a l l d a l e n _ o g _ s p i l l e r _ b o w l i n g _ e l l e r _
_ t a r _ s e g _ e n _ t u r _ v e k k _ d a _ b a r e _ f o r _ å _ f - _ f o r _ å _ f i n n e _ p å _ n o e _
_ j a _ k - _ f a r e _ e n _ p l a s s _ " _ n e i _ n å _ f a r e r _ v i _ b a r e _ t i l _ V a l l d a l e n _ " _ d e t _ e r _ s å n n _ i k k e _ p l a n l e g g e _ m e n _ b a r e _ " _ n e i _ v i _ f a r e r _ e n _ t u r _ d i t _ n å _ o g _ " _
_ " _ n e i _ n å _ k j ø r e r _ v i _ e n _ t u r _ t i l _ Å l e s u n d _ " _ e l l e r _ " _ n å _ f a r e r _ v i _ e n _ t u r _ t i l _ V e s t n e s _ o g _ k i k k e r _ d e r _ " _ e l l e r _
_ d e t _ o g _ d a _ o g _ d e _ s o m _ e r _ u n d e r _ a t t e n _ o g _ e _ k o m m e r _ s e g _ p å _ m å t e _ i k k e _ n o e n _ p l a s s _ d a _
_ d e _ b l i r _ h e r _ e l l e r _ m å _ g å _ h e r _ s å _ e r _ i k k e _ n o e n _ b u s s e r _ e l l e r _ n o e _ l o k a l t i n g _ s å _ d u _ m å _ l i k s o m _ s y k l e _ e l l e r _ f o r _ å _ k o m m e _ n o e n _ p l a s s _ d a _
_ j a _ p å _ e n _ m å t e _ o g _ s å _ e r _ d e t _ a t _ d e t _ i k k e _ e r _ t i l b u d _ n o e _ t i l b u d _ e n _ f o r _ d e t _ e _ h a r _ h a r _ s å n n _ g r ü n d e r c a m p _ e _ p å _ s k o l e n _ h e r _ e n _ g a n g _ i _ å r e t _
_ o g _ d e t _ d e t _ e r _ s å n n _ f o r s k j e l l i g e _ u n g d o m s s k o l e r _ h e r _ r u n d t _ o m k r i n g _ i _ i _ M ø r e _ o g _ R o m s d a l _ s o m _ k o n k u r r e r e r _
_ o g _ d e t _ å _ f i n n e _ p å _ n y e _ t i n g _ l i k s o m _ o g _ d a _ v i l _ j e g _ g j e r n e _ t a _ f a t t _ i _ t i n g _ f o r _ u n g d o m m e n _
_ k a n s k j e _ f i n n e _ j a _ e l l e r _ n o e n _ m e d _ e l l e r _ n o e _ p å _ å _ p r ø v e _ å _ s t a r t e _ s å n n _ k l u b b _ e l l e r _ h o l d e r _ p å _ d r i v e _ k l u b b _ m e n _ d e t _ e r _ i k k e _ s å _ b r a _ o p p m ø t e _
_ d e t t e _ g å r _ v e l d i g _ i _ b ø l g e d a l e r _ j e g _ h u s k e r _ n å r _ v i _ v a r _ v a r _ n å r _ v i _ v a r _ p å _ e _ u n g d o m s s k o l e a l d e r _ s å _ v a r _ n å _ k l u b b _ d u _ m å t t e _ n å _ b a r e _ d i t _ k u n n e _ i k k e _ g å _ g l i p p _ a v _ d e n _
_ m e n _ n å _ e r _ e r _ s å n n _ " _ n e i _ " _ s i t t e r _ o g _ s p i l l e r _ d a t a _ a n d r e _ t i n g _ s å _ d e t _
_ k l a r t _ a t _ d e t _ g å r _ i _ t r e n d e r _ t r u r _ j e g _ v e l d i g _
_ e l l e r _ e _ j e g _ s p i l - _ j e g _ h a r _ i k k e _ s p i l t _ f a s t _ i n s t r u m e n t _ e l l e r _ b l o k k f l ø y t e _ d a _ m e n _ d e t _ b l e i _ n å _ t v a n g _ t v a n g _
_ m e n _ j e g _ h a r _ i k k e _ s p i l t _ n o e _ s å n n _ s - _ e _ f a s t _ p - _ i n s t r u m e n t _ m e n _ v i _ h a d d e _ m u s i k k l æ r e r _ d e r _ n å r _ v i _ h a d d e _ f r a m f ø r i n g _ s å _ s p i l t e _ v i _ f o r s k j e l l i g e _ i n s t r u m e n t _
_ s å _ j e g _ s p i l t e _ n å _ x y l o f o n _ o g _ b a s s _ h u s k e r _ j e g _ o g _ t r o m m e _ f o r s k j e l l i g e _ t r o m m e t y p e r _ o g _ s å n n e _ t i n g _ d a _
_ o g _ d e t _ g j o r d e _ n å _ a t _ d u _ j e g _ h a d d e _ e g e n t l i g _ l y s t _ å _ p r ø v e _ å _ s p i l l e _ n o e _ m e n _ j e g _ h a r _ a l l t i d _ h a t t _ l y s t _ s p i l l e _ p i a n o _
_ f o r _ d e t _ g j o r d e _ v e n n i n n e n e _ m i n e _ m e n _ v i _ h a d d e _ i k k e _ p i a n o _ s å _ d a _ k u n n e _ i k k e _ j e g _ s p i l l e _
_ n e i _ e r _ s - _ v æ r t _ s a n g _ j e g _ d a _ g o d t _ s u n g e t _ m y e _ i _ k o r _ o g _
_ d e t _ e r _ b å d e _ d a m e k o r _ o g _ g o s p e l k o r _ o g _ R a u m a _ K a m m e r k o r _ h v i s _ i k k e _ e r _ l a g t _ n e d _ n å _ d a _ f o r _ d e t _ e r _ g å t t _ l i t t _ s å n n _ e _ v a r i e r e n d e _ e _ j e g _ t r u r _ d e t _ e r _ g o d t _ l i t t _ n e d _ i _ k o r _ . . . _
_ i k k e _ n å _ n e i _ d e t _ b l e _ f o r _ m y e _ r e t t _ o g _ s l e t t _ s å _ d e t _ . . . _
_ j a _ o g _ s å _ s k a l _ d u _ s i t t e _ p å _ b a s a r _ e l l e r _ s e l g e _ l o d d _ o g _ d e t _ e r _ s å _ m y e _ t i n g _ v i _ s k a l _ g j ø r e _ s å _ d e t _ m _
_ a k k u r a t _ d e t _ t o k _ s å _ t o k _ l i t t _ f o r _ m y e _ t i d _ o g _ d e t _ s a _ j e g _ f r a _ o m _ s å _ e _
_ d e t _ s y n s _ j e g _ f o l e _ s y n d _ d a _ f o r _ d e t _ e r _ l i t t _ v i k t i g _ å _ r e k r u t t e r e _ y n g r e _ ò g _ m e n _
_ k a n s k j e _ j a _
