_ m e n _ d e t _ e r _ j o _ g ø r r f i n t _ v æ r _ n å _ d a _
_ o g _ d e t _ e r _ j o _ d e t _ e r _ d e t _ e r _ i k k e _ s å _ r a r t _ d e t _ a t _ a t _ d e t _ a t _ v i _ h a r _ d i s s e _ f i r e _ å r s t i d e n e _ o g _ d e t _ e r _ j o _ a t _ v i _ l i k s o m _ b - _ e _ p r a t e r _ m y e _ p å _ v æ r e t _
_ f o r _ d e t _ e r _ j o _ v e l d i g _ v a r i e r t _ e _ n e i _ d e t _ v i l l e _ h a _ v æ r t _ r a r t _ e _ j e g _ t r u r _ i k k e _ v i _ h a r _ e _ h v i s _ d u _ s k u l l e _ h a t t _ s o m m e r e n _ h e l e _ d e t _ å r e t _ a u _ d e t _
_ i k k - _ i k k e _ m _ . . . _ n e i _
_ n e i _ d e t _ e r _ i k k e _ n o e _ . . . _
_ n å _ l i k s o m _ n å _ l i g g e _ v i l _ l i g g e _ i _ s o l a _ d u _ h e l l e r _ n e i _
_ m e n _ j e g _ s y n e s _ v i _ h a r _ e _ j a _ s o m _ j e g _ s i e r _ t i l _ å _ v o k s e _ o p p _ o p p i _ g r a n s k o g e n _ h e r _ s å _ n e s t e n _ i k k e _ f i n s _ v a n n _ s å _ e r _ j e g _ s å _ g l a d _ i _ å _ b a d e _
_ d e t _ e r _ j e g _ v i r - _ n å r _ v i _ v a r _ v i _ v a r _ n e d p å _ j a _ i _ f o r b i n d e l s e _ m e d _ d e n n e _ p a r r k e n s - _ h ø r t _ d e t _ h e l l e r _ d a _ v i _ h a r _ v æ r t _ p å _
_ h a r _ d u _ s e t t _ d e t _ ò g _ ? _
_ s å _ d a _ b a d a _ j e g _ i _ h a v e t _ h v e r _ d a g _ o g _ d e t _ j e g _ s i e r _ d e t _ e r _ s å _
_ g j ø r _ d u _ i k k e _ d e t _ g i t t _ ? _
_ j a _ d a _ e n _ f å r _ j a _ d a _ d e t _ j e g _ i k k e _ n ø t t - _ e g n a _ t i l _ å _ d r i k k e _ m e n _ e _
_ h v i s _ v i _ f å r _ n o e n _ d a g e r _ t i l _ s l i k _ n å _ s å _ g i r _ d e t _ g j ø r _ n å _ g j ø r _ m y e _ p å _ v i n t e r e n _ o g _ d e t _ d a _
_ i _ f j o r _ d a _ k o m _ j o _ s n ø e n _ v - _ h e l t _ i _ f ø r s t e _ d a g e n e _ i _ o k t o b e r _ d e t _ v a r _ d e n _ t - _ a - _ t r e d j e _ o k t o b e r _ e l l e r _ n o e _ s l i k _ d e n _ k o m _ d e n _ m e n _ d e n _ b l e _ i k k e _ h e l t _ b o r t e _ a t t _
_ n e i _ j a _ e _ m h m _ j a _ d a _ d e t _ v a r _ . . . _ d e t _ h a r _ h e n d t _ s e g _
_ d e t _ a t _ d e _ h a r _ k e - _ k o m m e t _ s n ø _ i _ s e p t e m b e r _ j a _ d a _ j a _
_ j a _ f o r _ d e t _ e r _ d e n _ h e r _ m ø r k e _ m ø r k e _ t i d a _ n å _ s å _ d e t _ g j ø r _ s e g _ m e d _ l i t t _ d e t _ b l i r _ l i t t _ l y s e r e _ d a _
_ o g _ s k a l _ d u _ f å _ l i t t _ s l i k _ s å _ d e t _ b l i r _ l i t t _ r e g n _ o g _ s l i k _ k l i n e t e _ o g _ j - _ o g _ g l a t t _ o g _ e _ s - _ n å r _ d e t _ f ø r s t _ s k a l _ v æ r e _ v i n t e r e n _ s å _ e _ s å _
_ o g _ m e n _ o g _ d e t _ b l e _ j o _ i _ f j o r _ f - _ e g e n t l i g _ f o r _ d a _ b l e _ d e t _ j o _ f o r h o l d s v i s _ k j ø l i g _ i _ i _ n o v e m b e r _ d a _ o g _ d e t _ v a r _ e _ m - _ i k k e _ n o e n _ s l i k _ s p r e n g k u l d e _ m e n _ d e t _ h o l d t _ s e g _ p å _
_ d e t _ v a r _ d a _ m e r _ s n ø _ n e d i _ A r e n d a l _ i _ f j o r _ v i n t e r _ e n n _ d e t _ v a r _ h e r _ f o r _ e k s e m p e l _
_ j a _ d e t _ v a r _ j e v n t _ k a l d t _ i _ f j o r _ d e t _ v a r _ d e t _
_ j a _ d e t _ v - _ f o r _ d e t _ l i k s o m _ d e t _ e _ d e t _ s i t t e r _ n o k _ a t t _ h o s _ d e _ f l e s t e _ a t _ d e t _ v a r _ e n _ e _ k a l d _ v i n t e r _ m e n _ d e _ k a n _ l i k s o m _ i k k e _ a k k u r a t _ s i _ a t _ d e t _ v a r _ s l i k _ s p r e n g k u l d e _ m e n _ a t _ d e t _ v a r _ e _ n o e n _ k u l d e g r a d e r _ e n _ l e n g r e _ p e r i o d e _
_ f o r _ f ø r _ s å _ v a r _ d e t _ v e l _ s l i k _ a t _ v i _ e _ j a _ f o r b i n d e l s e _ m e d _ n y t t å r _ o g _ e _ f ø - _ f ø r s t _ p å _ n y å r e t _ a t _ d e t _ v a r _ e _ f - _ f - _ e i _ u k a _ e l l e r _ f l e r e _ d a g e r _ m e d _ s l i k _ s k i k k e l i g _ k u l d e _
_ d e t _ e r _ l i k s o m _ a k k u r a t _ s o m _ d e t _ e r _ s k j e d d _ n o e _ d e r _ f o r _ n å _ h v i s _ d e t _ e r _ e _ k a l d t _ n å _ s å _ e r _ d e t _ b a r e _ e n _ p a r _ d ø g n _ o g _ s å _ p l u t s e l i g _ e r _ d e t _ d a _ p l u s s g r a d e r _ a t t _
_ s å _ d e t _ e r _ s å _ u j e v n _ d e t _ e r _ i k k e _ d e n n e _ j e v n e _ i n n l a n d s t e m p e r a t u r e n _ s o m _ s o m _ v i _ e r _ e n g k - _ d e n n e _ t ø r r e _ f i n e _ l u f t a _
_ j - _ j a _
_ d e t _ e r _ d e t _ o g _ o g _ d - _ o g _ l i k s o m _ e _ d e t _ s o m _ j e g _ k a n s k j e _ s a v n e r _ e _ s p e s i e l t _ d a _ a t _ d e t _ e r _ f l e r e _ d a g e r _ m e d _ l i k s o m _ f i n t _ v æ r _ s l i k _ s å n n _ a t _ d u _ f å r _ i n n t r y k k _ a v _ d e t _ a t _ d e t _ e r _ v æ r t _ e n _ b r a _ s o m m e r _
_ n å _ h a r _ d e t _ v æ r t _ h a r _ d e t _ v æ r t _ e n _ p a r _ d a g e r _ m e d _ f i n t _ n å _ s å _ e r _ p l u t s e l i g _ s å _ s l å r _ d e t _ o m _
_ o g _ s å _ e n _ a n n e n _ t i n g _ s o m _ e _ i k k e _ h a r _ v ø - _ v æ r t _ v a n l i g _ f ø r _ d a _ j e g _ s y n e s _ d e t _ h a r _ b l e - _ l e t t _ f o r _ o g _ b l å s e _ n å r _ d e t _ h a r _ v æ r t _ f i n t _ v æ r _
_ e _ m y e _ m y e _ v i n d _
_ j a _ o g _ d e t _ e r _ i k k e _ v i _ v æ r t _ v a n t _ t i l _ v e t _ d u _ m e n _ n å _ b l å s e r _ d e t _ o g _ s å _
_ n e i _ i k k e _ p å _ d e n n e _ b a r b a k k e n _ n e i _ n e i _ d e t _ e r _ i k k e _
_ m _ j a _ d a _ d e n _ g a n g _ . . . _ m e n _ e _ v i _ f å r _ e _
_ m e n _ d e t t e _ v æ r e _ d e t _ s t y r e r _ v i _ i k k e _ g u t t _ e n d a _
_ t r u r _ d u _ p å _ d e t _ ? _
_ a t _ d e t _ e r _ d e t _ e r _ . . . _ j a _ n e i _ . . . _
_ j a _ h v i s _
_ d e n n e _ g - _ G å l l f s t r ø m m e n _ b e g y n n e r _ å _ s v i n g e _ u t _
_ j a _ d a _ v i l _ d e t _ b l i _ l i t t _ e _ . . . _
_ d a _ k a n s k j e _ v i _ v i l l e _ f l y t t a _ p å _ o s s _
_ n e i _ m e n _ d e t _ e r _ g a n s k e _ s k u m m e l t _ f o r _ s å n n _ s o m _ i _ A u s t r a l i a _ f o r _ e k s e m p e l _ d e r _ e _ k a n _ d e _ j o _ r i s i k e r e _ a t _ d e t _ b l i r _ v e l d i g _ v e l d i g _ m y e _ ø r k e n _ m y e _ m e r _ e n n _ d e t _ e r _ n å _
_ j a _ d a _ d e t t e _ h e r r e _ m e d _ e _ d e r r e _ e _ d e t _ h a r _ v e l _ v æ r t _ f - _ i s t i d _ o g _ d e t _ h a r _ j o _ v æ r t _ v o k s t _ t - _ t r æ r _ p å _ S v a l b a r d _ s a _ h a n _ s å _
_ h a r _ d u _ v æ r t _ d e r _ ? _
_ h a r _ d u _ v æ r t _ d e r _ n å _ i _ s e n e r e _ ? _
_ å _ n å _ i _ h ø s t _ ? _
_ n e i _ m e n _ d e t _ v a r _ d e t _ n e i _ v i _ v - _ v i _ v a r _ d e r _ v i _ o g _ j e g _ f i k k _ e _ e _ j a _ j e g _ h a r _ e g e n t l i g _ e _ j e g _ h a t t _ l y s t _ o g _ v æ r t _ p å _ S v a l b a r d _
_ e _ o g _ d u _ m e n _ d e t _ h a r _ l i s s o m _ b a r e _ b l i t t _ m e d _ p r a t _ m e n _ s å _ f i k k _ j e g _ l i k s o m _ p å _ s e k s t i å r s d a g e n _ m i n _ d a _ f i k k _ j e g _ l i t t _ s å _ d a _ l i k s o m _ s k u l l e _ v æ r e _ m e d _ o g _ l i k s o m _ e _ b e v i s e _
_ o g _ d e t _ b l e _ s v a l b a r d t u r _ a l t s å _ F 1 _ o g _ M 1 _ v a r _ m e d _ o g _ d a _ e _ d e t _ v a r _ F 2 _ o g _ j e g _ d a _ s å _ d e t _ v a r _ e _ d e t _ v a r _ e n _ o p p l e v e l s e _ g i t t _
_ v a r _ e _ v a r _ d e t _ s y n e s _ j e g _ k u n n e _ h a _ t e n k t _ m e g _ d i t _ a t t _ e _ d a _ v i l l e _ j e g _ h a _ r e i s t _ å r s t i d _
_ e _ f o r _ d a _ l i k s o m _ p å _ e t t e r _ m - _ e t t e r _ m a r s _ a p r i l _ m a i _ f o r _ d a _ e r _ d e t _ v i s s t n o k _ d e t t e _ n o r d l y s e t _ f i n e s t _ p å _ S v a l b a r d _
_ d e t _ e r _ o g _ s å _ v a r _ v i _ p å _ s l i k _ b å t t u r _ å t _ i n n _ å t _ e _ B a r e n t s b u r g _ o g _ e _ o g _ d e r _ d e t _ v a r _ e _ h e r _ ? _
_ j a _ t e n k e r _ s - _ d e t _
_ v a r _ e n _ o p p l e v e l s e _ j a _ d e t _ v - _ d e n _ v e r d e n _ d u _ s - _ k o m _ d e r _ d i s s e _ b y g n i n g a _ e _ g a r d i n e r _ f l a k s a _ u t a v _ v i n d u a _ d e t _ v a r _ e _ l i k s o m _ l i t t _ s t u s s e l i g _ d e t _
_ m e n _ d e _ v a r _ j o _
_ e _ d e _ v - _ d e _ f å _ v i _ s å _ d e r _ s o m _ b o d d e _ d e r _ d a _ d e _ v a r _ b r a _ k l e d d _ o g _ s l i k _ o g _
_ n e i _ d a _ d e _ g j ø r _ j o _ i k k e _ n e i _ d a _ d e t _ k a n _ i k k e _ . . . _ j a _
_ f o r _ d e t _ v a r _ d e t _ v e d l i k e h o l d _ a l t s å _ d e t _ v a r _ t o t a l t _ m a n g e l f u l l t _ o p p å _ d e r _
_ o g _ d e _ d r e v _ j o _ m e d _ l i t t _ e _ n e d p å _ k - _ k a i a _ d e r _ m e d _ l i t t _ j e r n _ o g _ s l i k _ m e n _ d e t _ b l e _ l i k s o m _ i k k e _ n o e _
_ s å _ d e t _ v a r _ n o k _ i k k e _ d e t t e _ m e d _ k ø l - _ k u l l d r i f t _ d e t _ d e t _ h a r _ n o k _ l i k s o m _ i n g e n _ b e t y d n i n g _ l e n g e r _ o p p å _ d e r _
_ d e r _ e _ n e i _ d e t _ v a r _ e t _ s p e s i e l t _ l a n d _ g i t t _
_ s å _ d e t _ v a r _ b a n k t u r _ d i t _ n å _ i _ h ø s t _ j a _ h v o r _ m a n g e _ v a r _ d e t _ a v _ d e r e _ d e r _ d a _ ? _
_ o h _ j a h a _ a k k u r a t _ o g _ i _ . . . _
_ o g _ d e n _ d e r _ b å t u r e n _ i n n a t t _ B a r e n t s b u r g _ d a _ s å _ v a r _ v i _ s å _ h e l d i g e _ d a _ v a r _ d - _ v a r _ l i t e _ e _ o g _ d e n _ t u r e n _ v a r _ d e t _ l i t e _ f o l k _ m e d _ s å _ v i _ f i k k _ l i k s o m _ s å _ g o d _ t i l _ o m _ h a n _ s o m _ v a r _ g u i d e _ d a _
_ h a n _ v a r _ v e l d i g _ f l i n k _ d a _ o g _ e _ o g _ i _ t i l l e g g _ a t _ d e t _ v a r _ s å _ f å _ s å _ v i _ f i k k _ l i k s o m _ s å n n _ s k i k k e l i g _ g e - _ g u i d e _ d e t _ b l e _ d e t _ o g _ d e t _ v a r _ e _ l i t t _ a r t i g _ d e t _
_ a k k u r a t _ j a _ s å _ d e t _ b l e _ l i t t _ . . . _ j a _
_ æ æ _
_ j a _ d e t _ v a r _ e _ d e t _ v æ r _ e _ d e t _ e r _ e t _ e _ s o m _ s a g t _ e t _ s p e s i e l t _ l a n d _
_ m e n _ d e t _ k u n n e _ h a _ v æ r t _ a r t i g _ o g _ s e t t _ d e n n e _ i s b j ø r n e n _ m e n _ d e t _ d e t _ v a r _ n e i _ d e t _ j a _ d a _ d e t _ m e n _ d e t _ v a r _ v e l _ i k k e _ a k k u r a t _ d e t _ o m r å d e t _ s o m _ v a r _ m e s t _ o m _ d e t _ d a _
_ n e i _ d a _ m å t t e _ h a _ m e d _ s e g _ e _ j a _ o g _ s å _ v a r _ e n _ s å n n _ d e r _ e _ s v a l b a r d r e i n _ d a _ d e n _ s å _ v i _ d e n _ v a r _ l i t t _ e _ l i t t _ s p e s i e l l _ f a s o n g _ p å _ d e n _ o g _
_ e n _ k a n _ l i k s o m _ s j - _ s k j ø n n e _ l i k s o m _ i k k e _ h v a _ e n _ l e v d e _ a v _ e g e n t l i g _ m e n _ d a _ v a r _ j o _ n å _ n o e n _ d - _ s t r å _
_ o g _ s å _ e t t e r _ d u _ s a _ v e d _ a t _ d u _ k u n n e _ h a _ t e n k t _ d e g _ o g _ v æ r t _ m e d _ p å _ e n _ s l i k _ h u n - _ h u - _ h u - _ h u - _ h u - _ h u n d e s a f a r i _ o g _ d e t _ e _ d e t _ j e g _ s - _ d e t _ t r u r _ j e g _ v i l l e _ h a _ i _ s t e d e t _ f o r _ s c o o t e r _
_ o g _ d - _ m e n _ d e t _ å _ d r a _ m e d _ s c o o t e r _ j a _ d e t _ v a r _ a l t s å _ d e t _ s å _ u t _ d e t t e _ v a r _ j o _ v å r e n _ v i _ v a r _ d e r _ d a _ e l l e r _ e _ j a _
_ o g _ d a _ v a r _ d e t _ s l u t t _ p å _ f - _ e _ o g _ d a _ s å _ d e t _ u t _ s o m _ a t _ d i s s e _ s c o o t e r n e _ d e r _ d e t _ v a r _ s l u t t _ p å _ f ø r e t _ d e r _ s t o _ d e _ o g _ d e t _ v a r _ s k u t - _ d e t _ v a r _ l i k s o m _ i - _ d e t _ v a r _ s å _ u r y d d i g _
_ d e t _ v a r _ n å _ r a r t _ a t _ d e _ l i k s o m _ i k k e _ . . . _
_ a h a _ j a _
_ j a _ d e t _ e r _ e _ n e i _ d a _ m e n _ d e t _ j e g _ k a n _ j o _ s k j ø n n e _ d e t _ e g e n t l i g _ o g _ a t _ d e t _ d e t _ e r _ l i k s o m _ e n _ m å t e _ å _ k - _ t a _ s e g _ u t _ l i t t _ p å _
_ a l t s å _ e _ h e r _ e _ d e t t e _ h e r _ m e d _ e _ d u _ n - _ t - _ k a n _ t a _ d e t t e _ m e d _ d e t t e _ h e r r e _ e _ s o m _ h a n _ M 2 _ s a _ d e t _ m e d _ a t _ d e t _ e r _ n å _ o m r å d e _ p å _ b o r t i _ d e r _ s o m _ e r _ d e r _ d e _ d r i v e r _ m e d _ s l i k _
_ d e _ p - _ k j ø r e r _ j o _ m e d _ b i l e r _ o m _ s o m m e r e n _ o g _ o g _ t e - _ å _ k u n n e _ f å _ k j ø r e _ m e d _ s c o o t e r _ o m _ v i n t e r e n _
_ o g _ d a _ k a n s k j e _ m e n e r _ j e g _ a t _ d e t _ d e i - _ d e _ b ø r _ d e - _ d e - _ d e t t e _ m e d _ s c o o t e r _ e r _ k o m m e t _ f o r _ å _ b l i _ s å _ e r _ e n _ n ø d t _ p r ø v e _ f i n n e _ e i _ l ø s n i n g _
_ s å _ d e r f o r _ s å _ s k u l l e _ e n _ h a _ v æ r t _ e n _ l ø s n i n g _ s l i k _ a t _ d e _ k u n n - _ l a _ o s s _ s i _ a t _ d e _ k u n n e _ h a _ f å t t _ d r e v e t _ b o r t i _ d e r _
_ j a _ s å _ d a _ s l i p p e r _ v i _
_ o g _ d a _ h a d d e _ v i _ i k k e _ f å t t _ d e t _ i r r i t - _ j a _ b a n e g r e i e r _ j a _
_ j a _ o g _ d u _ h ø r e r _ d e _ s u m m e r _ a l t s å _ a t _ e _ d e _ s c o o t e r e n e _ l a n g t _ p å _ k v e l d _ o g _ m e n _ d e t _ e r _ l i k s o m _ i _ p å s k e n _ o g _ s l i k _ o g _
_ o g _ d e t _ e r _ k l a r t _ d e t _ v i s s t _ n _ e _ d e t _ e r _ s l i k _ s o m _ d e t _ e r _ e _ s t ø y _ s o m _ m e r k e r _ m e n _ s o m _ e _
_ j a _ j a _ j a _ j a _ n e i _ d e t t e _
_ m e d _ s t ø y _ j a _ d e t _ e r _ d e t _ a r t e r _ s e g _ s o m _ e _ e _ s å _ f o r s k j e l l i g _ d e t _ v e t _ d u _ f r a _ p e r s o n _ t i l _ p e r s o n _ s å _
_ m m _ j a _ s k j æ r t o r s d a g e n _ j a _ j a _ j a _ j a _ a k k u r a t _
_ m e n _ d e n _ m e n _ d e n _ k j ø r i n g a _ d e n _ g o d t a r _ v i _ l i k s o m _ d a _ f o r _ d e t _ d e t _ e r _ l i k s o m _ f o r _ d e t _ d a _ k o m m e r _ f o l k a _ å t _ h y t t e n e _
_ s å _ e _ s å _ h a d d e _ d e t t e _ d e r _ v æ r t _ d a _ m e n _ k j ø r i n g _ b a r e _ s l i k _ e _ v i l l m a n n s k j ø r i n g _ d a _ h a r _ d e t _ v æ r t _ s å _ d e t _ m e n _ s å _ d e t _ e r _ s l i k _
_ j a _ d e t _ b ø r _ d e t _ d e t _
_ b ø r _ v e - _ b ø r _ h o l d e _ a t t _ d e t _ l i t t _ s å _ e _
_ n e i _ d e t _ d e t _ m e n _ a t _ d e _ b ø r _ e m _ d e t _ e r _ j o _ s l i k _ s o m _ p å _ E n g e r _ d e r _ n å _ d e r _ e r _ d e t _ j o _ m y e _ s c o o t e r e _ o g _ d e t _ h a r _ b l i t t _ l i k s o m _ l i t t _ k o n f l i k t _ o p p i _ d e r _ v e t _ d u _ e t t e r _
_ s å _ j e g _ s y n e s _ d e _ k u n n e _ j a _ å p n e _ f o r _ å _ l i k s o m _ h a r _ e n _ t - _ e n _ t r a s é _ s å _ m a n _ k o m m e r _ i n n a t t _ S v e r i g e _ d a _ h v e r t _ f a l l _
_ f o r _ d e r _ e r _ d e t _ h e l t _ d e t _ e r _ e _ b e s t e m t _ a n n e r l e d e s _ d a _
_ m _ n e i _ å _ g j ø r _ i k k e _ d e t _
_ g j ø r _ i k k e _ n o r s k e n e _ d e t _ d e r _ n e i _ ? _
_ j a _ n e i _ d e t _ b l i r _ i k k e _ d e t _ b l i r _ d e t _
_ b l i r _ d e t _ a l d r i _ e _ d e t _ b l i r _ i k k e _ v - _ d e t _ b l i r _ i k k e _ f r i t t _ f r a m _ d e t _
_ m e n _ a t _ d e t _ f o r e g å r _ n o e _ i n n i m e l l o m _ n å _ d e t _ e r _ d e t _ n o k _ n o e n _ d e t _ g j ø r _ d e t _ h e l t _ s i k k e r t _ m e n _ e _ d e t _ g r e i e r _ e n _ v e l _ i k k e _ å _ f å _ j u - _ e _ a l t s å _ h e l t _ r e n t _ m e n _
_ m e n _ e n _ b ø r _ e _ m e n _ e n _ b ø r _ l i k s o m _ f i n n e _ e n _ e _ l ø - _ m e l l o m t i n g _ s l i k _ a t _ k a n _ e _ k a n _ e _ s å _ h a r _ s l i k _ b e s t e m t _ o m r å d e _ d u _ k a n _ e _ f å _ d r i v e _ å _ k j ø r e _ i _ f o r _ e k s e m p e l _
_ j a _ d e t _ d e t _ h a r _
_ j e g _ h a r _ l i t t _ t r u _ p å _ d e t _
_ d e t _ b ø r _ d e t _ j a _ d a _ b ø r _ d e t _ s l å s _ h a r d t _ n e d _ p å _ j a _
_ e _ d e t t e _
_ h e r _ e r _ i k k e _ l e k _ d e t t e _ h e r _ e r _ a l v o r _
_ g å t t _ m y e _ p å _ s k i _ f o r _ d e t _ e r _ e _ d e t _ e r _ d e n _ b e s t e _ m e d i s i n _ n e s t e n _ d e t _
_ å _ d e t _ e r _ s å _ r a r t _ d a _ j e g _ g å r _ p å _ s k i _ e l l e r _ s y k l e r _ m y e _ o g _ j e g _ n å _
_ j o _ m e n _ g j ø r _ d e t _ m e n _ j e g _ b l i r _ f r y k t e l i g _ s t i v _ d a _ l i k s o m _ o m _ e _ e t t e r _ o m _ k v e l d e n _ o g _ l i k s o m _ m e n _ d e n _ d e t _ m _
_ n e i _ s o m _ e _ s o m _ j e g _ j i - _ j e g _ h a r _ s y k l a _ e _ s n a r t _ t o _ h u n d r e _ m i l _ j e g _ i _ s o m m e r _
_ d e t _ e _ j o _ j o _ j o _ d a _ j a _ d a _ j e g _ h a r _
_ s y k l a _ t a _ h i - _ j a _ t i l _ H a m a r _ o g _ t i l _ e n _ p a r _ t u r e r _ d a _ s y k l a _ o m _ f j e l l e t _ d e t _ d e n _ t r a s é e n _ d a _ o g _
_ o g _ s y k l a _ j a _ j o _ d e t _ b l i t t _ e _ t u r e r _ j a _ n e i _ o g _ s å _ e r _ d e t _ d e t _ h e r _ m e d _ s y k k e l _ j a _ d e t _ e r _ s å _
_ d u _ l e g g e r _ m e r k e _ t i l _ m y e _ m e r _ v e t _ d u _ d e t _ e r _ j o _ t i n g _ s o m _ d u _ o - _ e _ o p p d a g e r _ s o m _ d u _ s - _ e g e n t l i g _ s k u l l e _ h a _ v i s s t _ e _
_ m e n _ d u _ s e r _ b i l _ v e t _ d u _ d a _ b l i r _ d e t _ i k k e _ s l i k _
_ o g _ s å _ h a r _ j e g _ f o r _ e k s e m p e l _ i n n p - _ d e t t e _ S 1 - o m r å d e t _ d e t _ e r _ e t _ o m r å d e _ s o m _ e _ j e g _ j e g _ a l d r i _ n e s t e n _ v æ r t _ d e r _ j e g _
_ m e n _ n å _ h a r _ j e g _ t a t t _ m e d _ s y k k e l _ e _ i _ b i l e n _ o g _ s å _ h a r _ j e g _ s a t t _ a t t _ b i l e n _ o p p i _ d e r _ o p p e _ o g _ s y k l a _ i n n o v e r _ S 1 _
_ j a _ n e i _ d e t _ e r _ s å _ f i n t _ m y e _ f i n e _
_ d e r _ h a r _ j e g _ i k k e _ v æ r t _ n e i _ i k k e _ n o e _ k j e n t _ o p p å _ d e r _
_ j a _ s å _ v a r _ d e t _ d a _ v a r _ d - _ . . . _ j a _ j a _
_ d e t _ e r _ e t _ v e t _ d u _ å _ j a _ j a _ j a _
_ f o r _ d e t _ h a r _ v æ r t _ b o m m e r _ o g _ l å s _ d e r _ v e t _ d u _
_ o g _ d e r _ e _ d e t t e _ m e d _ b æ r p l u k k i n g _ v e t _ d u _ d e t _ e r _ d e t _ d e t _ n å _ e _ j a _ d e n _ g e n e r a s j o n _ v å r _ e _ s o m _ f å r _ p a k k e _ o p p _ d a _ e r _ d e t _ i k k e _ s å _ m a n g e _ s o m _ p l u k k e r _ b æ r _ l e n g e r _ v e t _ d u _
_ j a _ d u _ l i k s o m _ f ø r _ v e t _ d u _ d e _ l - _ j - _ l - _ j a _ m u l t e s a n k e r e n e _ d e _ l å _ j o _ i _ t e l t _ i n n p - _ i n n i _ S 2 _
_ j e g _ v e t _ d e t _ d e t _ v a r _ h a n _ M 3 _ o g _ j e g _ v i _ d e t _ v a r _ v e l _ o m _ h ø s t e n _ e _ f ø r _ v i _ s k u l l e _ p å _ s k o l e n _ a t t _ j a _
_ d a _ l å _ v i _ o p p å _ h y t t a _ p å _ s - _ s - _ o g _ d a _ v a r _ d e t _ m u l t e _ m e n _ i k k e _ f ø r _ d u _ k o m _ o v e r _ d j u p a _ b o r t i _ p å _ v e d _ S 2 _
_ o g _ s å _ v a r _ d e t _ e _ d e t _ v a r _ m - _ e _ r e g n a _ m y e _ g i t t _ v i _ h a d d e _ r e i n f r a k k _ h u s k e r _ j e g _ o g _ m e n _ d e t _ v a r _ m - _ v i _ s k u l l e _ p l u k k e _ e n _ å t t i n g _ o m _ d a g e n _ o g _ d e t _ g j o r d e _ v i _
_ s å _ d a _ p l u k k a _ v i _ v i _ t r u r _ j e g _ p l u k k a _ å t t e _ å t t i n g e r _ j e g _ o g _ s å _ d a _ f i k k _ v i _ d a _ f i k k _ v i _ a l t s å _ m _
_ d e t _ d e t _ v a r _ m y e _ v a r _ d e t _ v i _ f i k k _ f - _ d e t _ v a r _ m y e _ f o r _ k i l o e n _ v e t _ d u _
_ v a r _ d e t _ v i _ f i k k _ v e l _ å t t i n g e n _ v a r _ d e t _ e n _ h u n d r e _ k r o n e r _ e l l e r _ v a r _ d a _ h u n d r e _ o g _ t j u e _ k r o n e r _ o g _ d e t _ b l e _ m y e _ p e n g e r _ d e t _ v e t _ d u _
_ j a _ h u s k e r _ d e t _ d e r e _
_ p l o - _ h a d d e _ r e g n f r a k k _ o g _ s å _ d u _ g i k k _ o g _ p l u k k a _ v e t _ d u _ o g _ s å _ v a r _ d u _ s å _ s å _ f i n g r e n e _ b l e _ d u _ s k u l l e _ k n æ - _ h v i s _ d u _ s k u l l e _ k n e p p e _ a t _ e n _ k n a p p _ p e r - _ e _
_ f i k k _ i k k e _ a t t _ e n _ f o r _ f i n g r e n e _ e l l e r _ v a r _ s t o _
_ d e t _ o g _ s å _ s æ r l i g _ h v i s _ d e t _ v a r _ j e g _ h a r _ a l d r i _ v æ r t _ n o e n _ s l i k _ b æ r p l u k k e r _ e g e n t l i g _ m e n _ e _ d e t _ e r _ e _
_ e _ d e t _ e r _ n å _ d e t _ j a _ s l i k _ s o m _ m u l t e _ d e n _ l i k s o m _ n å _ d e t _ e r _ l i t t _ s å _ e r _ d e t _ j o _ å l r e i t _ d e t _
_ o g _ i _ m e n _ i _ h ø s t _ v a r _ d e t _ b r a _ m e d _ t y t t e b æ r _
_ j a _ p å _ s i n e _ s t e d e r _ a l t s å _
_ e r _ f i n _ t i d _ g ø r r f i n _ t i d _ d a _ j a _ o g _
_ j a _ o g _ s å _ k a n _ k o s e _ d e g _
_ e _ j a _ n å _ s k a l _ v i _ j a _ v i _ k a n _
_ k a n _ g j ø r e _ v - _ n e i _ d e t t e _ h e - _ t e l e f o n _ h e r _ d e t _
_ j e g _ k a n _ i k k e _ t a _ d e n _ e r _ n å _ d a _ f å r _ b a r e _ r i n g _ o p p a t t _ o g _
_ s i e r _ d u _ d e t _ ? _
_ e i _ t i l i t e r s b ø t t e _
_ m e d _ b l å b æ r _ o g _
_ o g _ v i _ o g _ v i _
_ f a n t _ d e t _ i k k e _ j a _ f o r _ h u n _ h u n _ h u n _ F 3 _ e r _ s å _ f o r s t y r r a _ p å _ b l å b æ r _
_ s å _ e _ s k u l l e _ e _ j a _ e _ m e n _ e _ d e t _ v a r _ s å _ l i t e _ b l å b æ r _ a t _ v i _ j e g _ f a n t _ h v e r t _ f a l l _ e i _ e e _ t i l _ s a m m e n _ e i _ h a l v _ b ø t t e _ m e n _
_ d e t _ v a r _ v e l d i g _ l i t e _ b l å b æ r _ o p p å _ h e r _ a l t s å _
_ o g _ v i _ v a r _ b o r t i _ S 3 _ o g _ f o r _ d e r _ h a r _ d e t _ j o _ v æ r t _ b r a _ m e d _ b l å b æ r _ o g _ m e n _ n å _ b e g y n n e r _ d e t _ å _ v o k s e _ a t t _ l i t t _ b o r t i _ d e r _ o g _ s e r _ d u _ m e n _ e _ d e t _ v a r _ l i t e _ v a r _ l i t e _ å _ f i n n e _
_ n e i _ s i e r _ d u _ d e t _ o g _ j a _
_ h m _ s i e r _ d u _ d e t _ j a _ d e t _ e r _
_ j a _ v i s s t _ e r _ d e t _ a r t i g _
_ n æ - _ e _ n e i _ d e t _ b l i r _ m i n d r e _ o g _ m i n n - _ d e t _ b l i r _ m i n d r e _ o g _ m i n d r e _ v e t _ d u _ a v _ d e t _ d e t _ e r _ l e t t v i n t _ å _ k j ø p e _ d e t _
_ j a _ f - _ j a _
_ j a _ j a _ j a _ d e t _ e r _ d e t _ a l t s å _ e _ s å _ d e t _ e r _ e _ o g _ s a f t i n g _ v e t _ d u _ f ø r _ s å _ s a f t a _ d u _
_ o g _ j e g _ v e t _ v i _ h a d d e _ h a d d e _ r i p s _ n å r _ r i p s b u s k e r _ o g _ s o l b æ r b u s k e r _ v i _ v a r _ i k k e _ s n a k k _ o m _ a n n e t _ m å t t e _ p l u k k e _ d e t t e _ r e n t _
_ m å t t e _
_ p l u k k e _ d e t _ m e n _ j a _ d e _ b r u k t e _ d e t _ j o _ o g _ d e t _ b l e _ j o _ k o k t _ s a f t _ o g _ t - _ s y l t e t ø y _ o g _
_ j a _ v å - _ a - _ j a _ d e t _ e r _ d e t _ e r _ g - _ e _
_ j a _ d e t _ e r _ g o d t _ s k j ø n n e r _ d u _
_ v e l d i g _ s o l b æ r s y l t e _ e r _ g o d t _ d e t _
_ s å _ n - _ e _
_ d e t _ e r _ e _ n e i _ d e t t e _ m e d _ b æ r _ d e t _ e r _ e _ s - _ . . . _
_ n å _ d u _ b e g y n n e r _ å _ t e n k e _ p å _ a t _ d e t _ e r _ f r y k t e l i g _ s t - _ m y e _ f o r a n d r i n g e r _ v e t _ d u _ å _ h å _ j a _
_ j a _ d e _ v e t _ i k k e _ d e t _ d e r _ n e i _
_ j a _ å _ j a _ o g _ t a _ h a n d _ o m _
_ k j ø t t _ o g _ s l i k _ j a _
_ j a _ o g _ d e t _ e r _ i k k e _ m a n g e _ d e t _ e r _ d e t _ i k k e _ s å _ m a n g e _ s o m _ k a n _ o r d e n t l i g _ e _ v e t _ d u _ l e n g e r _ f o r d i _ d e t _ e r _ l i k s o m _ i k k e _ s l i k _ d e t _
_ d e t _ . . . _ e _ o g _ s i e r _ d u _ d e t _ e r _ g e t t _ ? _
_ d e t _ e r _ j o _ e _ d e t _ e r _ s o m _ i k k e _ s o m _ s a g t _ s å _ m a n g e _ s o m _ o p p l e v e r _ d e t _ l e n g e r _ n e i _
_ o g _ e _ o g _ s å _ l i k s o m _ n å _ d e _ h a r _ e _ d e _ h a r _ v æ r t _ b o r t p å _ e n _ e l g s t ø f f e l _ o g _ s l i k _ o g _ j o _ d a _ d e t _
_ m e n _ n o e n _ n o e n _ e _ j a _ d e t _ e r _ k l a r t _ d e t _ e r _ l i t t _ i n d i v i d u e l t _ d e t t e _ n o e n _ v i l _ v e l _ i k k e _ h e l s t _ i k k e _ s e _ d e t _ o g _
_ d e t _ e r _ d e t t e _ m e d _ b l o d _ d a _ v e t _ d u _ j a _
_ j a _ d a _ v a r _ d e t _ e _ s k u l l e _ n e d _ p å _ d a _ p å _ s a m v i r k e l a g e t _ v a r _ d e t _ å _ k o m m e _ t i d l i g s t _ m u l i g _ o m _ m o r g e n e n _ s å _ i k k e _ s å _ v i _ i k k e _ k o m _ l a n g t _ b a k i _ e _
_ i _
_ k ø e n _ d e t _ j a _ j a _
_ j a _ d e t _ v a r _ d a _ l i k s o m _ h e l t _ v a n l i g _ d a _ d u _ s k u l l e _ . . . _
_ j a _ d e t _ d e t _ h u s k e r _ h u n _ F 1 _
_ d r e i v _ j o _ m e d _ d e t _ m e d _ d i s s e _ t a r m e n e _ v e t _ d u _ s å _ d r e i v _ o g _ d e _ o g _ b l å s t e _ o p p _ d e m _ o g _ . . . _
_ n j a _
_ o g _ d e t _ v a r _ m y e _ a r b e i d _ v e t _
_ d u _ o g _ s å _ s å _ m y e _ f o r s k j e l l i g _ p ø l s e r _ o g _ d e t _ v a r _ m e d i s t e r _ o g _ i n n m - _ e _ s å _ d e t _ e r _ e _
_ m e n _ d e t _ e r _ b o r t e _
_ j a _ j a _ d u _ f å r _ i k k e _ l ø - _ n e i _ d u _ c a - _ n e i _ d u _ . . . _
_ n e i _ d e t _ h a r _ d u _ i k k e _ m e n _ d u _ e _ d u _ k a n _ i k k e _ h a _ f o r _ e k s e m p e l _ s e l g e _ e _ d u _ h a r _ i k k e _ l o v _ t i l _ å _ s e l g e _ f o r _ e k s e m p e l _ j a _ g r i s _ å t _ e _ h v e m _ b r u k e _ d e t _ s j ø l _ u t e n _ a t _ d e t _ s k a l _ j e - _ g o d k j e n n e s _ a v _ M a t t i l s y n e t _ d a _
_ d u _ h a r _ i k k e _ l o v _ t i l _ å _ s e l g e _ d e t _ n e i _
_ o m _ e n _ t e n k e r _ p å _ d e t _ f ø r _ v e t _ d u _ m e d _ d e t t e _ e l g k j ø t t e t _ d e t _ v a r _ m y e _ b a k t e r i e r _ m e n _ v i _ d e t _ o g _
_ n e i _ n å _ r e i s t e _ d e t t e _ h e r r e _
_ s v i n e r i e t _ a v _ å _ s v i n - _ v e i t _ i k k e _ h v o r _ d e t _ s k a l _ s i t t e _ j e g _
_ h ø r e r _ n o e n _ o m _ j a _ o g _ d e r _ e r _ s n a r t _ t i d a _ g o d t _ a u _ s å _ m e n _
_ k a n s k j e _ . . . _ m _ j a _ m _ m m _ j a _ m å t t e _ h a _
_ m m _ j a _ m e n _ . . . _ o g _ m e n _ d e t _ v e t _ d u _ d e t _
_ v a r _ j o _ h e l t _ n å r _ d a _ t e n k e r _ p å _ d e t _ f - _ s p e k k e t _ s o m _ v a r _ p å _ g r i s e r _ f ø r _ m o t _ n å _ v a r _ g o d t _
_ d a _ d e t _ . . . _ j a _ o v e r _ h u n d r e _ o g _ t i l _ e n _ h u n d r e _ o g _ t j u e _ o g _
_ h u n d r e _ o g _ f e m t i _ k i l o _ d e t _ v a r _ f o r t _ v e k k _ d e t _ v e t _ d u _
_ n e i _ d e t _ . . . _ s l i k _ v a r _ d e t _ j a _ å _ n e i _ g o d t _
_ j a _ d e t _ n å _ j a _ n å _
_ t i l _ d e t _ v - _ v - _ v - _ j a _ b e - _ b e d r e _ s e l v f ø l g e l i g _ m e n _ v - _ j a m m e n _ e _ j e g _ v - _ e _ j e g _ v e t _ d a _ s l i k _ s o m _ h u n _ b e s t e m o r _ b o d d e _ j o _ h j e m m e _
_ o g _ v e t _ e _ d e t _ d e t _ h u s k e r _ j e g _ g o d t _ h v i s _ d u _ f o r _ e k s e m p e l _ h a d d e _ p å _ l i t t _ m y e _ s y l t e t ø y _ p å _ k a k e s k i v a _ f o r _ e k s e m p e l _ d e t _ b l e _ p - _ e _ f o r _ d e t _ v a r _ s l ø s i n g _
_ o g _ s k a r _ v i _ l i t t _ b l e _ l i t t _ t j u k k _ s k i v e _ i _ e n _ o s t _ h u s k e r _ j e g _ d e t _ v a r _ s l i k _ g i k k _ i k k e _ a n _ å _ s l ø s e _
_ m e n _ d e t t e _ d e r r e _ h a r _ j o _ l i k s o m _ s i t t e t _ a t t _ l i t t _ o g _ d e t _ d u _ s k a l _ e _ s - _ j a _
_ j e g _ h a r _ v æ r t _ s l i k _ a l t s å _ a t _ j e g _ s k a l _ i k k e _ k a s t e _ n o e _ m e n _ n å _ e t t e r _ h v e r t _ s å _ v - _ f å r _ i k k e _ u t _ d u _ h a r _ d e r _ d a _ s e r _ d u _
_ j a _ j e g _ e r _ f ø d t _ e _ h e r _ e _ e _ p å _ h j e m m e t _ h e r _ j e g _ b o r _ n å _ i _ d a g _ o g _ j e g _ e r _ o g _ j e g _ e r _ d ø p t _ t i l _ o g _ m e d _ h j e m m e _
_ j a _ o g _ j e g _ h a r _ i k k e _ b o d d _ n o e n _ a n n e n _ p l a s s _ e n n _ h e r _ i _ i _ Å s b y g d a _
_ s å _ j e g _ e r _ e n _ s k i k k e l i g _ h j e m f ø d i n g _
_ j a _ s å _ e _ m e n _ e _ j e g _ j e g _ v i l _ n o k _ s - _ s i _ d e t _ s i - _ s i _ d e t _ a t _ j e g _ e r _ i k k e _ s å _ b u n d e t _ t i l _ å _ b - _ b o _ o p p i _ Å s b y g d a _
_ s - _ m e n _ e _ s - _ m å t t e _ m e s t _ t e n k t _ m e g _ i _ j o b b s a m m e n h e n g _ f o r _ e k s e m p e l _ h v i s _ j e g _ m å t t e _ h a _ b o d d _ e n _ a n n e n _ p l a s s _ s å _ h a d d e _ d e t _ g å t t _ b r a _
_ m e n _ i _ n o e n _ b y _ t r u r _ i k k e _ j e g _ v i l l e _ h a _ b o d d _
_ n e i _ t r i v e s _ g o d t _
_ h e r _ o g _ h a t t _ j o b b _ h e r _ o g _ h a r _ j o b b a _ i _ j e g _ j o b b a _ i _ s k o g e n _ i _ s o m _ s k o g b r u k s l e d e r _ i _ G l o m m e n _ i _ m a n g e _ å r _
_ o g _ j - _ o g _ s å _ h a r _ j e g _ d r e v e t _ s o m _ t ø m m e r m å l e r _ i _ m a n g e _ å r _ o g _ h u n _ F 1 _ h a r _ j o _ j o b b a _ s o m _ l æ r e r _ p å _ R e n a _ h e r _ h u n _ h a r _ j o _ j o b b a _ i _ f ø r t i _ å r _ p å _ R e n a _ s o m _ l æ r e r _ o g _
_ v i _ h a r _ j o _ h a t t _ j o b b _ h e r _ b e g g e _ t o _ d a _ s å _ d a _ h a r _ v i _ l i k s o m _ v i _ h a r _ i k k e _ v æ - _ d e t _ h a r _ i k k e _ v æ r t _ n ø d v e n d i g _ å _ f l y t t e _ p å _ s e g _
_ d e t _ v a r _ e _ G l o m m e n _ d a _ s o m _ s k o g b r u k s l e d e r _ s o m _ d e t _ h e t _ d a _ s a _ j e g _ e r _ u t e _ i _ i _ s k o g e n _ o g _ d r e v _ m e d _ d e t _ h e - _ p r a - _ p r a k t i s k e _ d a _
_ o g _ s e l v f ø l g e l i g _ ò g _ k o n t o r a r b e i d _ o g _ m e n _ d e t _ b l e _ m e s t _ u t e _ e _ u t e _ i _ i _ s k o g e n _
_ j a _ a d m i n i s t r e r e _ t ø m m e r d r i f t e r _ o g _ s e t t e _ b o r t _ o g _ o g _ k j ø p e _ t ø m m e r _ o g _
_ j a _ a l t _ s o m _ h a r _ m e d _ a l t _ s o m _ h a r _ m e d _ s k o g b r u k _ å _ g j ø r e _ v a r _ d u _ b o r t i _ a l t s å _ d e t _ v a r _ e n _ v e l d i g _ a l l s i d i g _ j o b b _
_ d e t _ v a r _ g - _ e _ t - _ f - _ e _ f ø r _ a t _ m o b i l t e l e f o n e n _ k o m _ s å _ d e t _ b l e _ m y e _ t e l e f o n e r _ o m _ k v e l d e n e _
_ j a _ v i r k e l i g _ d e t _ v a r _ n e s t e n _ i k k e _ u n n t a k _ e n n _ d e _ k o m _ h j e m _ a t _ o m _ a f t e n e n _ d a _ b e g y n t e _ j e g _ s p i s e _ m a t _ e _ m i d d a g e n _ d a _ b e g y n t e _ t e l e f o n e n _ å _ r i n g e _
_ s å _ d e t _ v a r _ e _ d e t _ v a r _ l i t t _ s - _ f o r s t y r r e n d e _ d e t _ m e n _ d e t _ d e t _ v a r _ n å _ s l i k _ d a _
_ s å _ d e t _ v a r _ j o _ i k k e _ s å _
_ j a _ d e t _ h a r _ d e t _ v æ r t _ d e t _ e r _ h e l t _ k l a r t _ d e t _ v i _ h a r _ j o _ h a t t _ R e n a _ k a r t o n g f a b r i k k _ f o r _ e k s e m p e l _ o g _ s o m _ h a r _ v æ r - _ e _ j a _ a l t s å _ v æ r t _ h j ø r n e s t e i n s b e d r i f t e n _ h e r _ i _ Å m o t _
_ o g _ e m _ s å _ h a r _ v æ r t _ m a n g e _ s o m _ j o b b a _ d e r _ o g _ e _ o g _ i n d i r e k t e _ s å _ j o b b a _ d e _ ò g _ i _ s k o g e n _ v e t _ d u _ s o m _ f o r s y n t e _ f a b r i k k e n _ m e d _ m e d _ t ø m m e r _ d a _
_ h e r _ e r _ d e t _ m e s t _ g r a n _
_ d e t _ k a n _ n e s t e n _ v i r k e _ s o m _ d e t _ e r _ m e s t _ f u r u _ h e r _ n å _ d u _ k j ø r e r _ l a n g s _ R i k s v e i _ t r e _ m e n _ d e t _ e r _ d e t _ e _ d e t _ g r a n _ e r _
_ e _ d e t _ e r _ e n _ s t ø r r e _ p r o s e n t a n d e l _ i _ g r a n _ e n n _ f u r u _ j a _
_ j a _ j a _ d e t _ e r _ d e t _ o g _ s å _ b l e _ d e t _ j o _ e _ s l i k _ a t _ j e g _ d e t t e _ b l e _ j o _ d e t _ v a r _ j o _ e n _ j o b b _ s o m _ d e t _ v a r _ i n g e n _ å t t e t i m e r s d a g _ d e t _ b l e _ m a n g - _ m a n g e _ l a n g e _ d a g e r _
_ s å _ v a r _ d e t _ e _ e _ s l i k _ a t _ d e t _ e _ d - _ d e t _ s o m _ h e t _ G l o m m e n s _ T ø m m e r m å l i n g _ d e n _ g a n g e n _ d a _ e _ t r e n g t e _ m e r _ f o l - _ e _ m e r _ m å l e r e _
_ s å _ d a _ s - _ s ø k t e _ j e g _ p å _ j o b b _ d e r _ o g _ f i k k _ j o b b e n _ d e r _ o g _ j e g _ j o b b a _ d e r _ i _ h a r _ j o b b a _ d e r _ i _ j a _ f i r e _ f e m _ o g _ t j u e _ å r _
_ j a _ d e t _ v a r _ a l t s å _ m å l e _ e _ v i _ j a _ j e g _ m å l t e _ j o _ m y e _ p å _ R e n a _ k a r t o n g f a b r i k k _ d a _ o g _ d a _ v a r _ d e t _ å _ m å - _ d a _ m å l t e _ v i _ j o _ t ø m m e r e t _ p å _ p å _ l a s s e t _ p å _ b i l e n _ d a _
_ j a _ s å _ v i _ d e t _ v a r _ j o _ t a _ h ø y d e _ o g _ l e n g d e _ p å _ t ø m m e r e t _ d a _ o g _ b r e d d a _ v a r _ j o _ f a s t _ f o r _ d e n _ v a r _ j o _ d e t _ v a r _ j o _ s - _ b r e d d a _ m e l l o m _ s t a k e n e _ o g _ s å _
_ j a _ d e t _ v a r _ j o _ o g s å _ v a r _ d e t _ e n _ d e l _ d a _ s t o k k m å l i n g _ s l i k _ a t _ d u _ m å l t e _ j o _ ò g _ e n _ d e l _ u t e _ p å _ n o e n _ s m å _ s a g b r u k _ o g _ s l i k t _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ j o _ i k k e _ i g j e n _ n o e _ a v _ d e t _ i _ d a g _ d a _ f o r _ n å _ e r _ d e t _ j o _ s t o r e _ b e d r i f t e r _ o g _ n å _ h a r _ n å _ t i l _ o g _ m e d _ t r a n s p o r t ø r e n e _ b e g y n t _ å _ m å l e _ t ø m m e r _ s j ø l _
_ j a _ s å _ d e t _ e r _ h e l t _ d e t _ e r _ j o _ h e l t _ p å _ d e t _ s - _ s o m _ d e t _ m e d _ t ø m m e r m å l i n g _ d e t _ h v a _ d e t _ b l i r _ t i l _ s l u t t _ d e t _ v e t _ j e g _ i k k e _ m e n _ a t _ d e t _ b l i r _ e _ e _ s - _ s - _ s - _ j a _ n o e _ d e r _ d e t _ g j ø r _ d e t _ h e l t _ s i k k e r t _
_ j a _ d e t _ d e t _ d e t _ e r _ d e t _ e _ j a _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ d e t _ e r _ s k o g e r _ o g _
_ o g _ o g _ o g _ s - _ s o m _ j e g _ v a r _ i n n e _ p å _ f ø r _ s å _ v a r _ d e t _ d e _ f l e s t e _ s o m _ j o b b - _ b o d d e _ o p p i _ h e r _ m e n _ j a _ d e _ h a d d e _ j o _ e t _ l i t e _ b r u k _
_ o g _ s å _ a t _ d e _ ò g _ k u n n e _ j o b b e _ l i t t _ p å _ i _ p å _ K a r t o n g _ v e d _ s i d a _ a v _
_ d e t _ v a r _ t ø m m e r f l ø t i n g _ o g _ o g _ o g _ i k k e _ b a r e _ i _ G l o m m a _ m e n _ p å _ ò g _ s i d e e l v e r _ d a _ s l i k _ s o m _ v i _ h a d d e _ f l e r e _ e l v e r _ Å s t a _ H o v d a _ f o r _ å _ n e v n e _ t o _
_ d e t _ v a r _ j o _ t o _ f l ø t e e l v e r _ o g _ o g _ d e t _ v a r _ j o _ f l ø t i n g _ r u n d t _ e _ j a _ p å _ h e l e _ Ø s t l a n d e t _ d e t _ d a _
_ m e n _ s å _ b l e _ j o _ d e n _ n e d l a g t _ d a _ f l - _ f l ø t i n g a _ d a _ v a r _ d e t _ b e g y n t e _ j o _ m e d _ d e t t e _ h e r r e _ m e d _ m å l e _ t ø m m e r _ p å _ p å _ i _ p å _ l a s s e t _ p å _ b i l _ d a _
_ j a _ o g _ d e t _ b l e _ j o _ d a _ d e t _ s o m _ i k k e _ g i k k _ t i l _ R e n a _ k a r t o n g _ d e t _ b l e _ j o _ k j ø r t _ p å _ t e r m i n a l e r _ s o m _ l å _ l a n g s _ G l o m m a _ d e t _ ò g _ d a _
_ j a _ o g _ d a _ b l e _ d e _ j o _ d e r _ l å _ d e t _ j o _ a l t s å _ b l e _ d e t _ j o _ b a r k a _ o p p _ d e r _ d a _ å _ å _ k j - _ f ø r _ d e t _ s k u l l e _ f l ø t e s _
_ j o _ j e g _ h a r _ d e t _ h a r _ v æ r t _ m e d _ b å t e n _ i _ v æ r t _ m e d _ i _ Å s t a _ e i _ s i d e e l v _ t i l _ G l o - _ G l o m m a _ o g _ d e r _ v a r _ j e g _ m e d _ i _ t o _ å r _
_ o g _ s å _ h a r _ j e g _ v æ r t _ m e d _ p å _ d e _ k a l t e _ d e t _ b a k e n f l ø y t i n g a _ i _ G l o m m a _ l i k s o m _ d e n _ t ø m m e r r e n s k e n _
_ d e t _ v a r _ f o r r e s t e n _ e t _ e _ e n _ i n t e r e s s a n t _ e _ o p p l e v e l s e _ d e t _ å _ v æ r e _ m e d _ i _ t ø m m - _ e _ t ø m m e r f l ø t i n g a _
_ d e t _ v a r _ e _ e _ v a r _ s p e n n e n d e _ ò g _ d e t _ d e t _ v a r _ e n _ s - _ m å t t - _ k u n n e _ i k k e _ v i _ v æ r e _ r e d d _ f o r _ b l i _ b l ø t e _ h v e r t _ f a l l _
_ n e i _ i k k e _ s o m _ e _
_ i k k e _ s o m _ j e g _ d - _ d - _ v a r _ m e d _ p å _ m e n _ d e t _ v a r _ e _ d e t _ v a r _ e i _ u l y k k e _ j a _ i _ G l o m m a _ e l l e r _ s o m _ n e i _ o m _ f o r l a t e l s e _ i _ Å s t a _
_ e _ j e g _ h u s k e r _ d e t _ f o r d i _ e _ s å _ v e l _ f o r d i _ a t _ v i _ e _ d e t _ v a r _ i _ t o o g s e k s t i _
_ d a _ v a r _ d e t _ f o r r e s t e n _ H o l m e n k o l l - s t a f e t t e n _ g i k k _ d e n _ d a g e n _ d e n _ f e m t e n d e _ m a i _ f e m t e n d e _ m a i _ t o o g s e k s t i _
_ d a _ v a r _ d e t _ e n _ s o m _ s k u l l e _ v æ r e _ m e d _ o g _ f - _ e _ o g _ k u t e _ H o l m e n k o l l - s t a f e t t e n _ e g e n t l i g _
_ m e n _ d a _ h a d d e _ d e _ b e g y n t _ f l ø t i n g a _ i _ Å s t a _ s å _ d a _ d a _ v a r _ d e t _ a k k o r d _ d a _ s å _ d a _ v i l l e _ h a n _ i k k e _ g å _ u t _ g å _ u t _ t u r _ f - _ e _ t u r _ f l ø t i n g a _ f o r _ d a _ g i k k _ d a _ b l e _ j o _ e _
_ a l t s å _ d a _ b l e _ h a n _ h j e m m e _ o g _ d a _ v i _ k o m _ h j e m _ a t t _ o m _ k v e l d _ i f r a _ O s l o _ d a _ s t o _ d e t _ e n _ n e d i _ e _ R e n a _ h a d d e _ b u s s _ o g _ f o r t a l t e _ a t _ h a n _ h a d d e _ e _ d r u k n a _ i _ Å s t a _ o m _ d a g e n _
_ d e t _ v a r _ s t u s s e l i g _ b e s k j e d _ å _ s å _ d e t _ e r _ j e g _ e n e s t e _ j e g _ k j e n n e r _ t i l _ s o m _ d e t _ h e r _ m e n _ d e t _ e r _ k l a r t _ d e t _ v a r _ j o _ f o r _ e t _ y r k e _ s l i k _ a t _ d e t _ e _
_ m e n _ d e t _ g i k k _ j o _ m e d _ n o e n _ j a _ d e t _ g j o r d e _ d e t _ d e s s v e r r e _
_ e _ j a _ e t t e r _ h v e r t _ s å _ s å _ b l e _ d e t _ j o _ d e t _ f o r _ d e t _ d a _ s o m _ s a g t _ f l ø t i n g a _ b l e _ n e d l a g t _ d a _ d a _ e _ d a _ e _ b l e _ j o _ k o m _ j o _ ò g _ t o g e t _ i n n _ i _ b i l d e t _
_ o g _ e t t e r _ h v e r t _ s å _ t o k _ j o _ d e t _ o v e r _ m e r _ o g _ m e r _ d a _ e _ o g _ m e n _ f o r t s a t t _ s å _ e r _ d e t _ v e l _ e _ g å r _ d e t _ m e r _ p å _ b i l _ e n n _ t o g _ i _ d a g _ n å _ d a _
_ d e t _ g j ø r _ d e t _ m e n _ e _ j e g _ e _ d e t _ e r _ v e l _ l i t t _ m e d _ k o n k u r r a n s e _ d e t t e _ ò g _ s å _ d e t _ e _ d e _ h a r _ i k k e _ g r e i d _ å _ k o n k u r r e r e _ u t _ b - _ e _ b i l e n _ a l t s å _
_ n e i _ t o g e t _ h a r _ i k - _ h a r _ i k k e _ d e t _ d e _ h a r _ e _ d e t _ v æ r t _ e n _ d e l _ d e _ h a r _ f o r _ l i t e _ m a n n s k a p _ o g _ f o r _ o g _ o g _ v o g n m a t e r i e l l e t _ d e r e s _ e r _ f o r _ d å r l i g _
_ o g _ d e t _ e _ d e t _ d e t _ e r _ l i k s o m _ i n n s k r e n k e r _ l i k s o m _ d e t t e _ m e d _ t i d _ å t _ v e d l i k e h o l d _ o g _ s l i k t _ a l t s å _ d e t _ v a r _ m - _ d e t _ v a r _ e n _ d e l _ e _ s - _ u n ø d v e n d i g _ s t o p p _ a l t s å _
_ p å _ g r u n n _ a v _ ò g _ a t _ d e t _ v a r _ f o r _ l i t e _ r e t t _ o g _ s l e t t _ f o r _ l i t e _ f o l k _ t i l _ å _ j a _
_ j a _ j a _ v i _ g i k k _
_ g i k k _ p å _ s k o l e n _ p å _ R e n a _ d e t _ g i k k _ f e m _ d a g e r _ i _ f e m _ d a g e r _ p å _ s k o l e n _ j a _ s å _ d e t _ v a r _ b u s s _ d a _
_ j a _ e _ s å _ e _ o g _ d e t _ v a r _ d e t _ j o _ d a _ v a r _ d e t _ j o _ s å p a s s _ m a n g e _ u n g e r _ o p p i _ h e r _ s å _ d e t _ g i k k _ j o _ t o _ b u s s e r _ e _ d a g l i g _ m e d _ s k o l e u n g e r _ i f r a _ Å s b y g d a _ t i l _ R e n a _
_ j a _ d e t _ n å _ v a r _ j o _ b u s s e n e _ m i n d r e _ d e n _ t i d a _ e n n _ d e _ e r _ n - _ d a g _ m e n _ d e t _ v a r _ v e l _ e n _ e _ h v e r t _ f a l l _ e n _ t r e - _ f e m t i - s e k s t i _ u n g e r _ o p p i _ h e r _
_ j a _ o g _ d e t _ j a _ d a _ s å _ d a _ b l e _ d e t _ j o _ s å p a s s _ s - _ e _ t e t t _ m e d _ m e d _ j e v n a l d r e n d e _ r u n d t _ o m k r i n g _ s å _ v i _ v a r _ j o _ s - _ e _ j a _ v a r _ j o _ s a m m e n _ o m _ e t t e r _ s k o l e t i d _ o m _ a f t e n e n _ o g _ k v e l d e n _ o g _
_ o g _ v i _ h a d d e _ v i s s t _ i n g e n _ p r o b l e m e r _ m e d _ å _ f i n n e _ p å _ n o e _ å _ b e s k j e f t i g e _ o s s _ m e d _
_ e _ l i k s o m _ i _ d a g _ s å _ s k a l _ d e t _ l i k s o m _ v æ r e _ t i l r e t t e l a g t _ m e d _ b a r n e h a g e r _ o g _ u t s t y r _ o g _ d e t _ e r _ f o r s i k t i g h e t _ d - _
_ m e n _ e _ d - _ d a _ l a - _ j a _ e k s e m p e l _ e _ v i _ b - _ b y g d e _ h y t t e r _ o p p i _ n o e n _ d i g r e _ g r a n e r _ o g _ s l i k t _ o g _ j a _ d a _ d e t _ v a r _ e _
_ j a _ d u _ m å t t e _ j o _
_ d u _ e n _ m å t t e _ j o _ s k r ø t t e n _ d u _ m å t t e _ j o _ l i k s o m _ f å _ f å _ p r ø v e _ d e g _ å _
_ j a _ d e t _ k u n n e _ e n _ i k k e _ v æ r e _ r e d d _ f o r _ n e i _
_ n e i _ d e t _ o g _ d e t _ v a r _ s o m _ s a g t _ o m _ v i n t e r e n _ d a _ v i _ g i k k _ m y e _ p å _ s k i _ e _ j a _ d e t _ v a r _ h v e r _ e n e s t e _ a f t e n _ d e t _ v i _ e _
_ e _ v i _ v - _ v i _ d r e v _ m e d _ s k i b a k k i n g _ h a d d e _ j o _ l a g d _ l i t t _ s - _ b a k k e r _ s j ø l _ o g _ s å _ l a _ v i _ t i l _ e n _ b a k k e _
_ o g _ s å _ d r e v _ v i _ d e r _ k a n s k j e _ e i _ u k e _ e l l e r _ t o _ o g _ s å _ f l y t t a _ v i _ o s s _ p å _ e t _ a n n e t _ s t e d _ o g _ s å _ d e t _ v a r _
_ j a _ d a _ d e t _ v a r _ e _ v i _ d r e v _ u t e _ p å _ s k i e n e _ t i l _ d e t _ v a r _ m ø r k t _ o m _ k v - _ e _ j a _ g o d t _ v e l _ m ø r k t _ ò g _ d a _
_ d e t _ v a r _ l i t e _ a v _ s k ø y t e r _ f o r _ v i _ v a r _ i k k e _ n o e _ v i _ h a d d e _ i k k e _ n o e _ v a n n _ s l i k _ o p p i _ h e r _ e _ s å _ d e t _ v a r _ e _
_ m e n _ n e d p å _ R e n a _ d e r _ b l e _ d e t _ e _ v a r _ d e t _ l i t t _ e _ n o e n _ å r _ d e t _ v a r _ s k ø y t e b a n e _ n e d p å _ P r e s t e s j ø e n _
_ m e n _ d e t _ v a r _ i k k e _ s å _ m y e _ d e t _ h e l l e r _ m e n _ d e t _ v a r _ n o e n _ f å _ å r _ s å _ g i - _ i - _ s å _ v a r _ d e t _ l i t t _ s - _ l i t t _ i n t e r e s s e _ f o r _ s k ø y t e r _
_ m e n _ e t t e r _ h v e r t _ s å _ b l e _ d e t _ l i k s o m _ s k i a _ s o m _ o v e r t o k _ j a _
_ j a _ o g _ d a _ v a r _ d e t _ o g _ d e t _ v a r _ i k k e _ t i l _ å _ g å _ t i l _ o p p - _ f e r d i g _ o p p k j ø r t e _ l ø y p e r _ f o r _ e k s e m p e l _ s o m _ i _ d a g _
_ d e t _ v a r _ j o _ d e t _ o g _ v i _ l a _ e _ l a _ o p p _ l ø y p e r _ o g _ p r e p a r e r e _ d e t _ v a r _ j o _ ò g _ l i t t _ å _ s å _ d e t _ h ø - _ d e t _ h ø r t e _ ò g _ m e d _
_ j a _ j a _ j a _ d e t _ v a r _ t r e s k i _
_ j a _ d e t _ v a r _ t r e s k i _ j a _ d a _ o g _ j e g _ n å r _ j e g _ b l e _ e l d r e _ d a _ s å _ b l e _ d e t _ s å _ j e g _ j e g _ v a r _ v a r _ j o _ m e d _ o g _ k o n k u r r e r t e _ j e g _ n o e n _ å r _ p å _ s k i _ d a _
_ j a _ v a r _ d e t _ p å _ s e k s t i t a l l e t _ s å _ m i d t _ p å _ s e k s t i t a l l e t _
_ j a _ d a _ j e g _ v a r _ d a _ m e d _ p å _ e _ j a _ d e t _ v a r _ k r e t s r e n n _ o g _ o g _ l a n d s r e n n _ o g _ j a _ d e t _ s o m _ j a _ d e t _ v a r _ d r e i v _ l i t t _ a k t i v t _ e n _ t o - t r e _ å r _ j a _
_ j a _ s å _ d a _ g i k k _ d e t _ m e s t _ t i d _ t i l _ s - _ t r e n i n g _ m e n _ n å r _ e n _ b l e _ s å _ b l e _ e n _ g i f t _ o g _ f i k k _ f a m i l i e _ s å _ m å t t e _ e n _ j o _ p r i o r i t e r e _ d e t _ d a _
_ s å _ d a _ b l e _ d e t _ j o _ e _ m i n d r e _ s k i g å i n g _ j a _ m e n _ e _ d e t _ v a r _ e _ m e n _ d e t _ v a r _ g å t t _ e m _ e n _ d e l _ p å _ s k i _
_ s å _ d a _ e r _ d e t t e _ m e d _ d r i v e _ l i t t _ f y s i s k _ t r e n i n g _ d e t _ e r _ v e l d i g _ v i k t i g _ o g _ d e t _
_ o g _ d a _ g å t t _ p å _ s k i _ o m _ v i n t e r e n _ o g _ s y k l a _ o m _ s o m m e r e n _ o g _ d e t _ h a r _ v æ r t _ d e t _ e r _ v e l d i g _ g o d _ m e d i s i n _
_ j a _ v e l d i g _
_ f i n e _ s k i m u l i g h e t e r _ v i _ b o r _ j o _ m e n _ d e t _ e r _ i k k e _ m i n s t _ p å _ g r u n n _ a v _ B i r k e b e i n e r r e n n e t _ v e t _ d u _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ o p p k j ø r t e _ l ø y p e r _ t i l _ e n h v e r _ t i d _ e g e n t l i g _ d a _
_ o g _ s å _ d e t _ e r _ v i _ k a n s k j e _ l i t t _ b o r t s k j e m t _ m e d _ d e t _ o g _ j a _ j a _
_ s å _ m e n _ e l l e r s _ s å _ e r _ d e t _ i k k e _ s å _ m a n g e _ s o m _ d r i v e r _ d e t t e _ m e d _ s k i _ d e t _ e - _ d e t _ e r _ n o k _ e _ f å r _ i n n t r y k k _ a v _ a t _ d e t _ e r _ a n d r e _ i n t e r e s s e r _ s o m _ e _ s o m _ e _ u n g d o m m e n _ e - _ h a r _ i _ d a g _
_ d e t _ e r _ v - _ v e l d i g _ f å _ s o m _ d r i v e r _ m e d _ s k i _ j a _
_ j a _ j o _ d a _ d e t _ e r _ e n _ d e t _ e r _ e _ d e t _ h e t e r _ Å s l i a _ s k i l a g _ d e t _ e r _ e n _
_ s k i k l u b b _ o p p i _ h e r _ l i t e n _ m e n _ d e r _ e r _ d e t _ d e t _ v a r _ e n _ a k t i v _ k l u b b _ o g _ d e t _ e r _ d e t _ j o _ f o r _ s å _ v i d t _ e _ i _ d a g _ o g _ d e t _ m e n _ i k k e _ n o e _ s l i k _ e _
_ o g _ d e t _ e r _ v e l _ i k k e _ m - _ e g e n t l i g _ e _ m e n i n g a _ a t _ d e t _ s k a l _ a k k u r a t _ f o s t r e _ t o p p l ø p e r e _ h e l l e r _
_ m e n _ d e t _ e r _ l i k s o m _ f å _ u n g e n e _ t i l _ å _ b l i _ l i t t _ j a _ g l a d e _ i _ å _ g å _ p å _ s k i _ f o r _ e k s e m p e l _ d a _
_ s å _ d e _ h a r _ m e d _ s e g _ n o e n _ m e n _
_ j a _ d e t _ b e g y n n e r _ å _ k o m m e _ o p p _ i _ k o m m e r _ o p p _ i _ b l i r _ e n _ f j o r t e n _ f e m t e n _ å r _ d a _ e _ d a _ e r _ l i k s o m _ p l u t s e l i g _ a n d r e _ t i n g _ s o m _ e r _ . . . _
_ s t ø r r e _
_ i n t e r e s s e r _ j a _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d a _ s k j ø n n e r _ d u _ d e t _ e r _ v e l _ i n g e n _ p å _ R e n a _ j e - _ j e g _ t r u r _ i k k e _ d e t _ f i n s _ e n _ e n e s t e _ o p p l ø p e r _ h e r _ p å _ R e n a _ n å _
_ n e i _ d e t _ g j ø r _ d e t _ i k k e _ s å _ d e _ b y g g e r _ j o _ e n _ s å _ d e n n e _ R e n a - b a k k e n _ d a _ d e n _ e r _ j o _ n å _ u n d e r _ o m b y g g i n g _ d a _ s l i k _ a t _ e n _ s k a l _ k u n n e _ h a _ h a _ i n t e r n a s j o n a l e _ m å l _
_ s å _ n å _ d r i - _ d e _ d r i v e r _ d e _ m e d _ i n v e s t e r i n g e r _ p å _ t o l v _ m i l l i o n e r _
_ n e i _ d e t _ e r _ j o _ d e _ f å r _ v e l _ n o e _ i f r a _ e _ d e t _ e _ N o r g e s _ S k i f o r b u n d _ d a _ o g _ s å _ h a r _ d e _ j o _ l i t t _ u - _ i d r e t t s l a g e t _ s j ø l _ e _ k o s t e r _ e n _ d e l _
_ j a _ s å _ d e r _ d e r _ b l i r _ d e t _ j o _ a v _ o v e r s k u d d e t _ a v _ B i r k e b e i n e r r e n n e t _ f o r _ e k s e m p e l _ d a _
_ f o r _ d e t _ e r _ j o _ d e t _ v - _ d e t _ e r _ v e l _ e _ b l i r _ v e l _ r e s u l t a t e t _ d e r _ b l i r _ v e l _ d e l t _ l i k s o m _ m e l l o m _ R e n a _ o g _ L i l l e h a m m e r _
_ j a _ b r a _ i n n t - _ j a _ d e _ h a r _ b r a _ i n n t e k t _ u t a v _ B i r k e b e i n e r r e n n e t _ j a _ j a _
_ j a _ B i r k e b e i n e r r e n n e t _ n å _ v a r _ d e t _ v e l _ e _ p å m e l d t _ s e k s t e n _ t u s e n _ d a _
_ s å _ d e t _ h u - _ s e k s t e n _ t u s e n _ d e t _ d e t _ e r _ m a n g e _
_ n e i _ d a _ b l i r _ d e t _ l i k s o m _ R e n a _ s t å e n d e _ p å _ h o d e t _ d a _ n o e n _ e _ e t _ p a r _ d a g e r _ d a _
_ j a _ d a _ s å _ d e t _ s å _ d e t _ e r _ o g s å _ h a r _ d u _ d e t t e _ h e r r e _ r i t t e t _ d a _ s y k k e l r i t t e t _ p å _ h ø s t e n _ d e r _ e r _ d e t _ v e l _ e n _ n å _ e n _ f - _ t j u e _ f e m _ o g _ t j u e _ t u s e n _ s o m _ s - _ e r _ m e d _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ m e n _ d e t _ e r _ o g _ e _ d e t _ e r _ i k k e _ p l a s s _ å t _ f l e r e _ d e r _ h e l l e r _ n å _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ o p p å _ e _ S j u r s j ø e n _ e _ ? _
_ j a _ d e r _ e r _ d e t _ v e l _ n å _ e n _ j a _ d e t _ e r _ j o _ e _ ø k t _ d e l t a k e r a n t a l l e t _ d e r _ ò g _ s å _ e _ j e g _ t r u r _ d e t _ v a r _ e n _ s e k s _ s j u _ t u s e n _ j e g _ s o m _ e r _ m e d _ d e r _ n å _
_ j a _ o g _ s å _ h a r _ d e _ n å _ f o r s k j e l l i g e _ a r r a n g e m e n t _ t i l _ y n g r e _ d a _ m e d _ k o r t e r e _ d i s t a n s e r _
_ o g _ d e _ h a r _ e _ M e g a r i t t _ o g _ d e t _ b e g y n n e r _ b l i r _ s å _ m a n g e _ f o r s k j e l l i g e _ s l a g s _ e _ d e - _ e _ m a n g e _ f o r s k j e l l i g e _ s l i k e _ e _ o b j e k t e r _ s å n n _
_ j a _ j a _ d e t _ e r _ h e l t _ k l a r t _ d e t _ e r _ v i _ f å r _ n e s t e n _ i n n t r y k k _ a t _ d e t _ h a r _ b l i t t _ l i k s o m _ s l i k _ s o s i a l _ s t a t u s _ d e t _ å _ g å _ B i r k e b e i n e r r e n n e t _
_ j a _ d e t _ e r _ s a n t _ d e t _ a l t s å _
_ o g _ d e _ p å s t å r _ a t _ d e t _ e r _ k a n s k j e _ b l i t t _ m e r _ a v _ d e t _ n å _ a t _ k j e n d i s e r _ g å r _ e _ B i r k e b e i n e r e n _ m e n _
_ m e n _ d e t _ d e t _ h a r _ b e s t a n d i g _ v æ r t _ e _ k j - _ e _ k a l l _ d e t _ k j e n d i s e r _ l i t t _ t o p p f o l k _ i n n a f o r _ f o r s k j e l l i g _ n æ r i n g s v i r k s o m h e t _ s o m _ h a r _ v æ r t _ m e d _ i _ B i r k e b e i n e r e n _ d e t _
_ d e t _ e r _ i k k e _ n o e _ n y t t _ d e t _ m e n _ d e t _ e r _ d e t _ a t _ n å _ h a r _ d e t _ j o _ d e t _ e r _ k l a r t _ s o m _ n å _ d e l t a k e r a n t a l l e t _ h a r _ ø k t _ s å _ h a r _ j o _ d e t _ k l a r t _ d e t _ b l i r _ m e d _ f l e r e _ k j e n d i s e r _ ò g _
_ j a _ d a _ s å _ e _ s å _ d e t _ s e r _ i k k e _ u t _ s o m _ j a _ d e t _ h a r _ h v e r t _ f a l l _ e _ i n t e r e s s e n _ f o r _ a k k u r a t _ d i s s e _ B i r k e b e i n e r - a r r a n g e m e n t e n e _ h a r _ j o _ e _ d e t _ h a r _ j o _ ø k t _ h e l e _ t i d a _
_ m e n _ d e t _ v i l _ v e l _ k a n s k j e _ s t o p p e _ o p p _ e n _ d a g _ s - _ ò g _ k a n s k j e _
_ s k u l l e _ t r u _ s k u l l e _ t r u _
_ j a _ e n _ s k u l l e _ t r u _ d e t _ d a _ f o r - _ f o r e l ø p i g _ s å _ s e r _ i k k e _ s l i k t _ u t _ n e i _
_ v i s s t _ v a r _ d e t _ L i l l e h a m m e r _ e t t _ å r _
_ o g _ R e n a _ a n d r e _ å r e t _ j a _ m e n _ d e t _ b l e _ o m g j o r t _ i _ f o r b i n d e l s e _ m e d _ o l y m p i a d e n _ d a _
_ j a _ o g _ s i a _ s å _ h a r _ d e t _ j o _ b l i t t _ g o d t _ m e d _ s - _ e n _ v e i _ d a _ o g _
_ n å _ h a r _ d u _ v e l _ s l i k _ s o m _ L i l l e h a m m e r _ m e d _ d i s s e _ h a l l e n e _ s o m _ b l e _ b y g d _ i _ f o r b i n d e l s e _ m e d _ O L _ d e _ h a r _ j o _ s t ø r r e _ k a p a s i t e t _ å t _ b a d _ o g _ s l i k t _ d a _ s å _ d a _ h a r _ v e l _ l i t t _ m e d _ d e t _ o g _ g j ø r e _ ò g _ a t _ e _ j a _
_ d e t _ e r _ n o k _ l i t t _ e _ i n d i v i d u e l t _ e _ d e t _ m e n _ n å _ e r _ d e t _ j o _ g r e - _ n å _ e r _ d e t _ b a r e _ é n _ v e i _ d e t _ g å r _ n å _ s å _ e _
_ m e n _ f ø r _ n å r _ d e _ g i k k _ a n n e n h v e r t _ å r _ s å _ v a r _ d e t _ n o k _ n o e n _ l i k t e _ d e n _ f r a _ L i l l e h a m m e r _ R e n a _ b e s t _ o g _ a n d r e _ d e t _ m o t s a t t e _
_ s å _ s t i g n i n g _ e r _ d e t _ u a n s e t t _ o g _ . . . _
_ o g _ e _ d e t _ e r _ j o _ e _ j a _ s l i k _ a l l e _ v a - _ a - _ a l l e _ s l a g s _ v a r i a n t e r _ a v _ s k i l ø p e r e _ d e r _ d a _
_ j a _ d e t _ e r _ d e t _ l i t t _ s - _ l i t t _ a r t i g _ å _ s e _ d e t _
_ j a _ d e t _ b l i r _
_ t i l _ d e t _ a t _ d u _ e _ d e t _ e r _ l i k s o m _ d e t _ e _ i _ v e i e n _ f o r _ å _ s e _ p å _ d e m _ d a _
_ j e g _ h a r _ g å t t _ s j ø l _ i _ e _ m e n _ b a r e _ é n _ e n e s t e _ g a n g _ j a _ s å _ d e t _ b l e _ l i k s o m _ i k k e _ n o e _ s - _ k a r r i e r e _ d e r _ n e i _ s j ø l _ o m _ e n _ b o r _ B i r k e b e i n e r - l ø y p a _ n e i _ d a _
_ j a _ d a _ s å _ e r _ v i _ h a r _ j o _ s j - _ v i _ h a r _ e n _ f e m - s e k s _ s t y k k e r _ s o m _ o v e r n a t t e r _ h e r _ d a _ i _ B i r k e b e i n e r r e n n e t _ s å _ d u _ e r _ j o _ l i k s o m _ i n v o l v e r t _ i _ d e t _ p å _ f l e r e _ m å t e r _ o g _
_ s å _ d e t _ e r _ l i k s o m _ l i t t _ a r t i g _ d u _ f å r _ l i k s o m _ e t _ f o r h o l d _ t i l _ j a _ d e t _ e r _ t o _ s o m _ h a r _ b o d d _ h e r _ i _ f e m _ o g _ t j u e _ å r _ i f r a _ o p p i _ G u d b r a n d s d a l e n _
_ o g _ j a _ s å _ d u _ f å r _ j o _ l i k s o m _ d e t _ b l i r _ d u _ s - _ e _ d u _ s k a p e r _ l i k s o m _ s l i k _ k o n t a k t _ o g _ f å r _ v e n n e r _ a v _ d e t _ b l i r _ j a _
_ j a _ d a _ m e n _ n å _ h a r _ d e t _ l i k s o m _ b l i t t _ d e t _ b l i r _ s å _ h e k t i s k _ n å _ f o r _ n å _ g å r _ j o _ r e n n e t _ p å _ l ø r d a g e n _
_ o g _ d a _ k - _ k o m m e r _ d e _ i k k e _ v e t _ d u _ f ø r _ u t p å _ f r e d a g s _ a f t e n e n _ o g _ k v e l d e n _ o g _ s å _ e r _ d e t _ d a _ f o r b e r e d e l s e r _ m o t _ f ø r _ n å r _ r e n n e t _ g i k k _ p å _ s ø n d a g e n _ s å _ b l e _ l i k s o m _
_ d a _ k o m _ d e _ p å _ l ø r d a g e n _ s å _ d e _ v a r _ h e r _ h e l e _ d a g e n _ s å _ n å _ b l i r _ d e t _ l i t t _ k o r t _ o g _ h e k t i s k _ d a _
_ e _ n å _ e r _ d e t _ j o _ e _ s l i k _ s å _ a t _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ h v e r t _ f a l l _ a v _ d e _ y n g r e _ s o m _ p r a t e r _ n å _ e _ g j e n n o m f ø r t _ d i a l e k t _ e g e n t l i g _ d e t _ b l i r _ l i k s o m _ u - _ v e l d i g _ u t - _ e _ u t s p e d d _ d a _
_ m e n _ d e t _ d e t _ e r _ j o _ d e t _ d e _ e l d s t e _ s o m _ d e t _ j a _ d e t _ e r _ v e l _ d e _ s o m _ p r a t e r _ m e s t _ d i a l e k t _ ò g _
_ j a _ e _ s å _ m e n _ l i k s o m _ e _ d e n _ r e n e _ d i a l e k t e n _ d e n _ e r _ d e n _ e r _ b o r t e _
_ j a _ d e t _ e r _ b o r t e _ j a _
_ s å _ e _ v i _ e r _ n o k _ f a k t i s k _ a v _ d e _ s o m _ h a r _ s o m _ k a n s k j e _ p r a t e r _ d e t _ m e s t _ d i a l e k t _ d a _
_ j a _ d e t _ v e t _ j e g _ i k k e _ m e n _ j e g _ j e g _ e r _ d e t _ e r _ n o k _ e _ e r _ n o k _ e r _ n o k _ n o e _ i _ d e t _ ò g _ j a _ d e t _ e r _ d e t _
_ m e n _ d u _ u n n g å r _ l i k s o m _ i k k e _ a n n e t _ n o e n _ g a n g e r _ s å _ m å _ d u _ b r u k e _ l i k s o m _ n o e n _ b o k m å l s u t t r y k k _ j a _
_ v e l d i g _ s l i k e _ l o k a l e _ u t t r y k k _ e r _ i k k e _ b e s t a n d i g _ d e _ p a s s e r _
_ n e i _ e l l e r s _ s å _ e _ s k a l _ v i _ s a m m e n l i g n e _ v i _ p r a t e r _ m e r _ l i k t _ d e _ s o m _ b o r _ n æ r m e r e _ e _ H a m a r _ e l l e r _ H e d m a r k _ e n n _ f o r _ e k s e m p e l _ n o r d o v e r _
_ s o m _ v i _ p r a t a _ p å _ h e r _ i _ s t a d _ ò g _ a t _ e _ l i k s o m _ a t _ d u _ n e v n t e _ a l v d a l s d i a l e k t _ o g _ d e t _ e r _ v e l d i g _ s t o r _ f o r s k j - _ m y e _ s t ø r r e _ f o r s k j e l l _ p å _ a l v d a l s d i a l e k t e n _ o g _ o g _ d i - _ d i a l e k t e n _ v i _ p r a t e r _ e n n _ d e t _ e r _ m o t _ H e d m a r k _
_ d e t _ e r _ m y e _ m e r _ l i k t _ j a _
_ v e t _ i k k e _ d e t _ v e t _ j e g _ i k k e _ h v a _ d e t _ e g e n t l i g _ k o m m e r _ a v _ j e g _ m e n _ d e t _ d e t _ d e t _ d e t _ j a _ k a n s k j e _ h a r _ h a r _ l i t t _ m e d _ d e t _ a t _ v i _ k j ø r e r _ s ø r o v e r _ ò g _ j a _
_ t r u r _ d u _ d e t _ ? _
_ b l e _ d e t _ b l e _ d e t _ b r u k b a r t _ t r u r _ d u _ ? _
