_ h a r _ k j ø r t _ s y k k e l _
_ n j a _ j o _ j e g _ t o k _ d e n _ u t _ h e r _ o m _ d a g e n _ f a k t i s k _
_ o g _ s å _ e _ s p y l a _ o v e r _ h a n _ o g _ s t a r t a _ h a n _ h a n _ h a r _ i k k e _ v æ r t _ i _ g a n g _ p å _ t r e _ f i r e _ m å n e d e r _
_ f i k k _ r u s a _ u t _ h a n _ l i t t _ d a _ s t o p p a _ h a n _ f o r _ b e n s i n _ o g _
_ j a _ å _ j a _ d e r e _ v a r _ p å _ E n g e n _
_ j a _ a k k u r a t _ v a r _ h a n _ p a p p a _ m e d _ d a _ ? _
_ å _ j a _ a k k u r a t _ d a _ s å _ j a _ e _ l e t t v i n t _ d e t t e _ h e r _ v a r _ s å _ m y e _ i k k e _ e n _ e n _ i k k e _ s k u l l e _ p r a t e _ o m _ s å _
_ e r _ h å p l ø s t _ n e i _ h v a _ s k a l _ e n _ h v a _ s k a l _ e n _ s i _ e r _ d e t _ n o e _ f e s t l i g h e t e r _ ? _ n e i _
_ i _ d a g _ ? _
_ å _ d e t _ j o _ f ø r s t e _ m a i _ i _ m o r g e n _ j a _
_ d e t _ h a r _ j e g _ g l e m t _ b o r t _
_ j a _ e r _ d e t _ d e r e _ s k a l _ h e n _ d a _ ? _
_ a k k u r a t _ j e g _ j o b b e r _ j o _ . . . _
_ j e g _ j o b b e r _ j o _ k a n s k j e _ b a r e _ t i l _ t i _ e l l e v e _ i _ d a g _ j e g _ f o r _ d e t _ a t _ d e t _ e r _ . . . _
_ n e i _ d a _ k o m m e r _ j e g _ e n _ t u r _ d i t _ d a _
_ j a _ t r i v e l i g _
_ a k k u r a t _ d a _ e r _ d e t _ d a _ e r _ n o k _ d e n _ k a l d _ n å _ j e g _ k o m m e r _ d i t _ m e n _
_ a k k u r a t _ s å _ d e t _ k n a l l v æ r e t _
_ d æ r s k e n _ t a _
_ å _ e r _ h a n _ f e r d i g _
_ n e i _ n e i _ n e i _ t ø f t _
_ d a _ f å r _ e n _ s i t t e _ d e r _ j a _ e l l e r s _ d a _ ? _
_ i k k e _ n o e _
_ n y t t _ ? _
_ j a _ h v o r _ e r _ d e t _ d u _ h a r _ ? _
_ a k k u r a t _ t ø f t _
_ d u _ v e n t e r _ i _ s p e n n i n g _
_ d u _ d a _ ? _
_ j a _ j a _ e n _ m å _ v e l _ f l y t t e _ u t _ e n _ a n n e n _ e n _ a u _ s n a r t _ e r _ j o _ t r a g i s k _
_ d e t _ s k u l l e _ i k k e _ v æ r t _ l o v _ v e i t _ d u _ u f f _ a _ m e g _
_ j e g _ m å _ g j ø r e _ d e t _ f å r _ s p e n n e _ d e m _ p å _ e t _ g a m l e h j e m _ d a _ e l l e r _ h v a _ s k a l _ e n _ g j ø r e _ m e d _ d i s s e _ ? _
_ j a _ d e t _ h a r _ j e g _ t e n k t _ p å _ a u _ d e _ k a n _ k j - _ d e _ k u n n e _ k j ø p t _ d e t _ f o r _ e n _ b i l l i g _ p e n g e _ o g _ s å _ k u n n e _ j e g _ o v e r t a t t _ B u n e s _ m e n _ " _ n e i _ d a _ " _ d e _ " _ s k a l _ v æ r e _ h j e m m e _ j a _ " _
_ d a _ s i t t e _ o g _ s e _ p å _ t v - e n _
_ a l d r i _
_ d e t _ e r _ t r a s s i g _ t r o l l s k a p _ v e i t _ d u _ o g _ s å _ h a r _ d e _ k l a r t _ å _ s å _ l e i e _ u t _ b r y g g e r h u s e t _ p å _ u b e s t e m t _ t i d _ o g _ d e t _ e r _ j o _ n y o p p u s s a _ o g _ f i n t _
_ d e r _ k u n n e _ j o _ j e g _ b o d d _ m e n _ n e i _ d a _ " _ I _ h u n _ s k u l l e _ v æ r e _ i _ N e d e r l a n d _ h u n _ s e r _ d u _ s å _ " _ n e i _ " _ f o r _ h u n _ s k u l l e _ j o _ e g e n t l i g _ g i f t e _ s e g _ h u n _ m e d _ " _
_ d e t _ v a r _ s å n n _ d e t _ v a r _ v e i t _ d u _ o g _ s å _ s k a r _ d e t _ s e g _
_ j e g _ s k u l l e _ j o _
_ b o _ i _ H o l l a n d _ j e g _
_ u f f _ a _ m e g _ j a _ e r _ s å n n _ d e t _ n å _ s k a l _ h a n _ b l i _ p a p p a _
_ e r _ s i k k e r t _ t r i v e l i g _ d e t _
_ j a _ m e n _ d e t _ e r _ j o _ b r a _ d e t _ d a _
_ j a _ s y n e s _ j e g _ e r _ f i n t _
_ j a _ e r _ d e t _ n o e _ k j æ r l e i k _ ? _
_ d å r l i g _ ? _
_ b a r e _ v å r l u f t a _ s o m _ s p i l l e r _ d e g _ e t _ p u s s _
_ o i _ a _ m e g _
_ j e g _ h o l d e r _ i _ Å r j ä n g _ ? _
_ j e g _ t r u r _
_ a l l e _ d e t _ e r _ h e s t e n _ j e g _ h a r _ i _ Å r j ä n g _ d a _ j e g _ h o l d e r _ p å _ H a m a r _ s å _ d e t _ e r _ l i t t _ f o r s k j e l l _ f r a _ Å r j ä n g _
_ j a _ d u _ j e g _ d r i v e r _ o g _ p e - _ p e n d l e r _ t i l _ H a m a r _ o m _ d a g e n _ d e t _ e r _ l - _ d e t _ e r _ e t _ l i t e _ s t y k k e _ d e t _
_ t o _ t i m e r _ o g _ s y t t e n _ m i n n u t t e r _ h e i m a n t i f r a _
_ d e t _ s å _ d e t _ e r _ i k k e _ v e r s t _
_ j a _ d a _ j e g _ h a r _ t i d s f o r d r i v _ b r u k e r _ l i t t _ d i e s e l _ o g _ m a m m a s _ l i l l e _ b i l _
_ d e n _ h a r _ e k s o s a n l e g g e t _ d e t t e t _ a v _ p å _ s å _ d e n _ t ø - _ o g _ s å _ s i t t e r _ v i n t e r d e k k a _ p å _ e n d a _
_ j a _ s å _ j e g _ b ø r _ v e l _ k a n s k j e _ p r ø v e _ å _ f å _ s k r u d d _ a v _ d e m _ e t t e r _ h v e r t _
_ d u _ d e t _
_ h v a _ e r _ d e t _ d u _ j a _ d e t _ h a r _ j e g _ s k - _ s e t t _
_ i _ f j o r _ v i n t e r _ d e t _ v a r _ i k k e _ l e n g e r _ s i a _ n e i _
_ n e i _ m e n _ d a _ g å _ d e t _
_ e t _ p a r _ å r _ t i l _ d a _
_ n e i _ p l e i e r _ å _ b l i _ s å n n _
_ d e t _ e r _ n e s t e n _ s å _ d u _ f å r _ o p p _ d ø r a _
_ j a _ n e s t e n _ s å _ d u _ f å r _ o p p _ d ø r a _ e r _ k o m i s k _ j a _ e l l e r s _
_ s k a l _ h v a _ s k a l _ e n _
_ p r a t e _ o m _ d a _ k u l t u r _ n e i _ f i l m e r _ n e i _
_ a r b e i d _
_ n e i _ d e t _ e r _ s t i l l e _ m e n _ d e t _ m å _ e n _ v e l _ k a n s k j e _ r e g n e _ m e d _ m e n _ d e t _ e r _ j o _ n e i _ i _ g å r _ h a d d e _ v i _ t r e t t i _ s t y k k e r _ o g _
_ h a r _ v e l _ f u l l t _ t i l _ n e s t e _ h e l g _ o g _ s å _ e n _ s k a l _ l i k s o m _ e n _ e n _ s k a l _ j o _ i k k e _ k l a g e _ o p p i _ d e t t e _ h e r _
_ m e n _ e _ j a _ h v a _ s k a l _ e n _ s i _ d e t _ e r _ j o _ i k k e _ v a r _ j o _ i k k e _ b a r t e n d e r _ o g _ s å n n _ j e g _ e g e n t l i g _ s k u l l e _ b l i _ d a _ s å _ v i _ f å r _ j o _ s e _ å s s e n _ d e t t e _ g å r _ e t t e r _ h v e r t _
_ j a _ d a _ e n _ s k a l _ v æ r e _ g l a d _ e n _ h a r _ n o e _ å _ g j ø r e _ f o r _ d e t _ e r _ n o k _ a v _ d e _ s o m _ f l y g e r _ a r b e i d s l ø s e _
_ d e t _ e r _ v e r r e _
_ d e t _ b l i r _ d e t _ i k k e _ p e n g e r _ a v _ i _ h v e r t _ f a l l _
_ o g _ s å _ p e n g e r _ j e g _ b r u k e r _ p e n g e r _ h v a _ e r _ d e t _ e n _ b r u k e r _ p e n g e r _ p å _ ? _
_ j a _ b o r t e _ b l i r _ d e _ d e t _ d e r _ e r _ h e l t _ m e r k e l i g _ s y n e s _ i k k e _ j e g _ h a r _ k j ø p t _ n o e n _ t i n g _ j e g _ d u _ l ø n n a _ e r _ b o r t e _ f o r _ d e t _
_ p e n g e r _ e r _ p a p i r _ o g _ p a p i r _ h a r _ v i _ n o k _ a v _ d a _ ø n s k e r _ j e g _ m e d _ e n _ h e l _ s t a b e l _ m e d _ p a p i r _ t i l _ j u l _
_ æ s j _ a _ m e g _ h a r _ d u _ s e t t _ n o e _ s e r _ d u _ p å _ f o t b a l l _ n e i _ ? _
_ i k k e _ p å _ t v - e n _
_ h e r _ ? _
_ j ø s s _ j a _
_ h e r _ ? _ p å _ S e t s k o g e n _ j a _
_ m a n d a g e n _ ? _
_ j a _ j e g _ h a r _ f r i _ p å _ m a n d a g e n _ j e g _ k a n s k j e _ j e g _ s k a l _ v æ r e _ m e d _ o g _ s e _ p å _ k a m p _ d a _
_ e r _ h a n _ t r a s s i g _ ? _
_ m å t t e _ k j - _ . . . _
_ a k k u r a t _ m e n _ h a n _ h a r _ i k k e _ t o _
_ b i l e r _ l e n g e r _ ? _
_ j o _ å _ j a _ j a _ j a _ s t e m m e r _
_ j a _ d e t _ e r _ s å n n _ d e t _ b l i r _ d e t _
_ j a _ e r _ m e r k e l i g _
_ e r _ g l a d _ j e g _ g l a d _ j e g _ s l e p p e r _ d e t _
_ o i _ o i _ o i _ a l e i n e _ ? _
_ e r _ b r a _ m e n _ d e t _ . . . _ d u _ j a _ d e t _ h ø r t e _ j e g _ a t _
_ d e t _ v a r _ f e s t _ d e r _ e _ v a r _ d e t _ o m _ f r e d a g e n _ d e t _ h a d d e _ b l i t t _ e n _ a l v o r l i g _ f e s t _ d e r _ n e d e _ ? _
_ m e n _ b l i r _ e n _
_ b e d t _ ? _
_ h m _ d a _ m å _ e n _
_ n å _ k a n s k j e _ t a _ s e g _ e n _ t u r _ d a _
_ l ø r d a g e n _ t e n k e r _ j e g _
_ m m _ d e t _ e r _ n o k _ m u l i g _
_ n å _ b r å k e r _ d e t _ h e r _ d e t _ e r _ s i k k e r t _ i k k e _ b r a _ m e n _ j a _
_ n e i _ d e t _ e r _ d e t _ i k k e _ b a r e _ d e t _ a t _ v i _ m å _ t a _ d e t t e _ p å _ n y t t _ i g j e n _ d a _ s i _ a l t _ d e t t e _ p å _ n y t t _ i g j e n _ h u s k e r _ v i _ d e t _ ? _ n e i _
_ n e i _ e n _ h a l v t i m e _ e l l e r _ ? _
_ m _ l u r e r _ p å _ d e t _
_ t a _ o s s _ l i t t _ m a t _
_ j a _ f a v o r i t t p r o g r a m _ h v a _ e r _ d e t _ d u _ s e r _ p å _ p å _ t v - e n _ ? _
_ j e g _ j o b b e r _ j e g _ s y n s _ j e g _ j o b b e r _ s t ø t t _ j e g _ j o b b e r _ f r e d a g s - _ o g _ l ø r d a g s k v e l d e r _ j e g _ s t ø t t _ f å r _ i k k e _ s e t t _ e n _
_ s e r _ t - _ j e g _ h a r _ i k k e _ s e t t _ p å _ t v - e n _ p å _ e _ t r e _ f i r e _ m å n e d e r _ j e g _ t r u r _ j e g _
_ o g _ d a _ n å r _ d u _ k o m m e r _ h e i m _ s å _ e r _ d e t _ b a r e _ å _ s t u p e _ i _ s e n g _
_ h a r _ i k k e _ f å t t _ m e d _ m e g _ n o e _ p r o g r a m _ j e g _ v e i t _ i k k e _ h v a _ s l a g s _ p r o g - _ p r o g r a m _ s o m _ g å r _
_ j e g _ h a r _ K o r s l a g e t _ o g _ d e t t e _ h a r _ j e g _ h ø r t _ o m _ o g _ j e g _ h a r _ h ø r t _ o m _ j e g _ h a r _ h ø r t _ o m _ m y e _ p r o g - _ f i n e _ p r o g r a m m e r _ m e n _ j e g _ h a r _ j e g _ s e t t _ d e m _ " _ n e i _ " _
_ U n g - _ n e i _ d e n n e _ U n g k a r e n _ v e i t _ d u _
_ j o _ d e t _ e r _ e n _ s o m _ " _ v e r s u s _ f ø r t i _ " _ e l l e r _ " _ t j u e _ v e r s u s _ f ø r t i _ " _ e l l e r _ n o e _ s å n t _ n o e _ e r _ d e t _ j o _ e _ p l u t s e l i g _ s å _ v a r _ d e t _ e _ a v s l u t t e n d e _ n å _ d a _ e l l e r _ n å _ s k a l _ h a n _ j o _ v e l g e _ m e n _ h a r _ j e g _ f å t t _ m e d _ m e g _ d e t _ " _ n e i _ " _
_ f ø l g e r _ d u _ m o t e p r e s s e n e _ m o t e n _ ? _
_ j a _ d e r _ s e r _ d u _ j a _ d e t _ e r _ v i k t i g _ d e t _ å _ i k k e _ f - _ b l i _ m o b b a _ o g _ s å n n _ v e t _ d u _
_ j e g _ k a n _ v e l _ n e s t e n _ i n n r ø m m e _ a t _ h e l e _ R ø m s k a u e n _ g å r _ i _ d e n _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ e r _ o p p t a t t _ a v _ m o t e _ h e r _
_ e r _ i k k e _ d e t _ d e t _ e r _ k a n s k j e _ b a r e _ m e g _ ? _
_ j a _ j a _ m e n _ d e t _ e r _ v i k t i g _ å _ p y n t e _ s e g _ v e t _ d u _
_ b l i r _ d e t _ i k k e _ d e t _ ? _
_ b l i r _ j e g _ b e d t _ m e d _ ? _
_ y e s _
_ d e t _ e r _ g r e i t _ d a _ s k a l _ j e g _ f l y _ m e d _ s v ø m m e - _ s v ø m m e v e s t _
_ o p p i _
_ v e i e n _ h e r _
_ k a f f e _ ? _
_ j a _ m e d _ n o e _ o p p i _ d a _ e l l e r _ ? _
_ j a _ j a _ f o r _ n å _ e _ b e g y n t e _ å _ b l i _ l i t e _ g r a n n _ b e k y m r a _ h e r _
_ M 6 _ ? _
_ M 5 _
_ å _ j a _ j a _ j a _ j a _ j a _ s t e m m e r _ d e t _ d e t _ h a r _ j e g _ j o _ s e t t _
_ d e t _ b l i r _ m o r o _ j e g _ h a r _ b e g y n t _ å _ d r i k k e _ a k e v i t t _
_ d u _ d e t _ v a r _ i k k e _ f o r _ j e g _ h a r _ j o _ d r u k k e t _ d e t _ p å _ i _ j u l e k v e l d _ h a r _ j e g _ d r u k k e t _ d e t _ m e n _ d e t _ h a r _ j o _ v æ r t _ s å _ v o n d e _ a k e v i t t e r _
_ n å _ h a r _ j e g _ f å t t _ . . . _ j a _
_ j e g _ h a r _ b l i t t _ s e r v e r t _ d e n _ k j e m p e g o d e _ a k e v i t t e n _ o g _ d e n _ g å r _ n e d _ t r e _ s å n n e _ s å _ e r _ d u _ s k i k k e l i g _ i _ f o r m _ h a r _ j e g _ f u n n e t _ u t _
_ j a _ d e t _ e r _ i k k e _ g o d t _ v e t _ d u _
_ j a _ ø l _ e r _ f i n t _
_ ø l _ s y n e s _ j e g _ e r _ . . . _
_ d e t _ e r _ g r e i t _ h e l t _ g r e i t _
_ f e r i e r e i s e r _
_ j a _ e r _ d e t _ f e r i e n _ d e r e _ s k a l _ h a _ i _ å r _
_ b å t t u r e n _
_ S 1 _ ? _
_ m e n _ d e t _ e r _ j o _ V i n s t - _ c o u n t r y f e s t i v a l _ i _ V i n s t r a _ d a _
_ f ø r s t e _ h e l g a _ i _ j u l i _ p l e i e r _ å _ v æ r e _
_ j ø s s _
_ d e t _ b l i r _ f e r i e _ j e g _ h a r _ s ø k t _ f e r i e u k e _ s a m t i d i g _ s o m _ h u n _ a n d r e _ v i _ h a r _ s ø k t _ l i k _ f e r - _ l i k e _ f e r i e u k e r _ s å _ v i _ . . . _
_ d e t _ b l i r _ s t i l l e _
_ p å _ h o t e l l e t _ v i _ r e i s e r _
_ t e n k t e _ . . . _ j a _ d a _
_ d e t _ g å r _ s å _ f i n t _ d e t _ e r _ s i k k e r t _ i k k e _ f o l k _ d e r _
_ j e g _ h a r _ l y s t _ t i l _ å _ b e s t i l l e _ m e g _ s k i k k e l i g _ s y d e n t u r _ j e g _ n å _ r e i s e _
_ n e i _ d e t _ h a r _ i k k e _ j e g _ s a g t _ n o e _ o m _ m e n _ d e t _ v a r _ d i n e _ o r d _
_ n e i _ j e g _ f å r _ j o _ r e i s e _ a l e i n e _ j e g _ v e l _ s j e k k e _ o p p _ n o e _
_ n e i _ n e i _ n e i _ n e i _ e r _ d u _ g a l _
_ " _ t a r _ i k k e _ m e d _ m e g _ f i s k _ p å _ f i s - _ " _ . . . _
_ j a _ h u n _ b l e _ i k k e _ n o e _ f o r n ø y d _ ? _
_ n e i _ u f f _ a v _ m e g _ n e i _ j e g _ v e i t _ i k k e _ j e g _ h a r _ i k k e _ n e i _ e n _ f å r _ s e _ h v a _ e n _ f i n n e r _ p å _
_ k a n _ h e n d e _ e n _ e _ s k u l l e _ t a t t _ s e g _ e n _ b å - _ n e i _ e n _ b i l f e r i e _ i _ N o r g e _ v e t _ d u _ j e g _ h a r _ j o _ i k k e _ s e t t _ j e g _ h a r _ i k k e _ s e t t _ N o r g e _ j e g _ h v a _ e r _ N o r g e _ ? _
_ n e i _ j e g _ f å r _ k a n s k j e _
_ t a _ m e g _ e n _ r u n d e _ o g _ s e _ h v a _ s o m _ f o r e g å r _ j e g _ h a r _ v æ r t _ i _ B o d ø _ o g _ S o g n _ o g _ F j o r d a n e _ B e r g e n _
_ å _ Å _ j a _ j a _ m _
_ j a _ f o r _ d a _ v a r _ d e t _ b r å t t o m _ d a _ v a r _ f e r i e t u r e n _ o v e r _
_ o i _ a v _ m e i e n _ j a _
_ j a _ n e i _ d a _ v a r _ d e t _ i k k e _ n o e _ m o r o _ n o e _ m e r _
_ d e t _ e r _ f - _ v e i t _ d u _ v a r _ f j o r t e n _ d a g e r _ i _ S y d e n _ d e t _ e r _ e g e n t l i g _ f i r e _ d a g e r _ f o r _ l e n g e _ d e t _ f o r _ e i _ u k e _ e r _ e g e n t l i g _ t r e _ d a g e r _ f o r _ k o r t _ t i _ d a g e r _ d e t _ e r _ p e r f e k t _
_ d a _ l e n g t e r _ d u _ h e i m _ s i s t e _ d a g e n _ o g _ s å _ a n g r e r _ d u _ a t _ d u _ d r o _ f ø r s t e _ d a g e n _ s å _ e r _ d e t _ g r e i t _ d e _ å t t e _ i m e l l o m _
_ o g _ s å _ e r _ e n _ j o _ f r y k t e l i g _ f y l l e s j u k e _ e n _ t r e _ f i r e _ d a g e r _ e t t e r _ a t _ e n _ k o m m e r _ h e i m _ h a r _ s t o l e r _ s t o r e _ s k j e l v e s j u k e n _ u f f _ a v _ m e g _
_ j a _ d e r e _ r e i s t - _ j a _
_ t e n n i s _ ? _
_ j a _ s o m _ i k k e _ v a r _ d u b b a _ d a _ e l l e r _ ? _
_ d e t _ e r _ h a r d t _ u f f _ a _ m e g _ s å n n e _ f e r i e t u r e r _ e r _ v i r k e l i g _ h a r d e _
_ o i _ a _ m e g _
_ F 2 _ e r _ d e t _ e _ j a _
_ j a _ j a _ j a _ j a _ t i l _ h a n _ M 2 _
_ t i l _ M 2 _
_ n e i _ n e i _ n e i _ m e d _ t a b l e t t e r _
_ u f f _
_ d e t _ v a r _ j o _ b o k s t a v e l i g _ t a l t _ s j ø s j u k e t a b l e t t e r _ d e t _ d a _
_ d a _ l i g g e r _ d u _ f l a t t _
_ v a r _ m y e _ å _ v æ r e _ u t e _ i _
_ f e m _ t i m e r _ f o r _
_ m m _ f e m _
_ f l a t e _ f l y n d r e r _ p å _ e t _ f l a t t _ f a t _
_ h e v _ d e n _ u t i _ i g j e n _ h a n _
_ d a _ s i k k e r t _
_ j a _ j a _ j a _ m e r k a _ i k k e _ a t _ d u _ h a d d e _ h a n _ p å _
_ o i _ a _ m e g _ h v o r _ h e n _ e _ h v o r _ v a r _ d e t _ d e r e _ v a r _ h e n _ ? _
_ d e t _ e r _ g o d t _ g j o r t _ f å _ k l a g e _ p å _ å _ v æ r e _ s t i l l e _
_ h a d d e _ d e r e _ l e i l i g h e t _ e l l e r _ h a d d e _ d e r e _ ? _
_ d a _ s k a l _ e n _ j o _ h a _ l o v _ t i l _ å _ p r a t e _ l i t t _ d a _
_ f o r _ d a _ j a _
_ m å t t e _ g å _ i n n _ f o r _ å _ s n u _ s e g _ j a _
_ u f f _ a _ m e g _ h a d d e _ d e r e _ h a v u t s i k t _ d a _ . . . _
_ e _ e _ i _ S e l s k a p s r e s a n _ d e _ h a r _ h a v u t s i k t _ h v i s _ d u _ t a r _ s p e i l _ d a _ f i k k _ d u _ h a v u t s i k t _
_ n e i _ n e i _ d a _ d e t _ e r _ j o _ t r i v e l i g _ å _ s e _ l i t t _ a n n e t _ e n n _ b a r e _ . . . _
_ b e t o n g _ j a _
_ b e t o n g k l a d d e r _ æ s j _ a _ m e g _
_ v i _ v a r _ i _ h v o r _ v a r _ d e t _ v i _ v a r _ h e n _ ? _
_ K o s _ F 3 _ o g _ j e g _ o g _ h a n _ M 8 _ j o _ d a _ o g _ v i _ h a d d e _ j o _ h ø r t _ o m _ d e n n e _ e m i n e n t e _ b a r g a t a _ d a _ i _ K o s _ s o m _ d e t _ e r _ l i k s o m _ p a r t y s t e d _
_ d e t _ s t o d _ j o _ a t _ v i _ s k u l l e _ l i g g e _ g a n s k e _ n æ r m e _ d e t _ v i _ v a r _ j o _ u t e _ h v e r _ k v e l d _ o g _ g i k k _ v e i t _ d u _ g i k k _ o g _ g i k k _ o g _ g i k k _ o g _ v i _ f a n t _ j o _ a l d r i _ d e n n e _ b a r g a t a _ v i _
_ v i _ s k u l l e _ r e i s e _ h e i m _ s a t t e _ o s s _ p å _ b u s s e n _ k j ø r t e _ v i _ k a n s k j e _ f e m t i _ m e t e r _ b o r t o m _ d e r _ v i _ h a d d e _ g å t t _ r e t t _ g j e n n o m _ b a r g a t a _
_ j a _ m e n _ n e i _ v i _ s k u l l e _ j o _ f i n n e _ d e n n e _ s j ø l _ o g _ s å _ t e n k t e _ v i _ " _ n e i _ d a _ l i g g e r _ d e t _ v e l _ i k k e _ h e r _ d a _ d a _ e r _ d e t _ v e l _ i k k e _ h e r _ d e t _ e r _ d e t _ e r _ l i k e v e l _ d a _ " _
_ m e n _ v i _ v a r _ l i k e _ b l i d e _ v i _ f a n t _ a n d r e _ e _ b a r e r _ v i _ v a r _ i k k e _ n o e _ p r o b l e m _ d e t _ f u l l e _ b l e i _ v i _ o g _
_ d e t _ e r _ e n _ b e h ø v e r _ i k k e _ å _ v æ r e _ m i d t _ i _
_ b o r t e _ b r a _ m e n _ h j e m m e _ b e s t _
_ s o l k r e m _ d e t _ h a r _ d e r e _ i k k e _ h ø r t _ o m _ e l l e r _ ? _
_ j e g _ b l i r _ j o _ f o r t _ b r u n _ h o l d t _ j e g _ p å _ s a g t _ d a _ m e n _ e _ j e g _ s m ø r e r _ m e g _ e _ l i t t _ d e _ f ø r s t e _ d a g e n e _ o g _ s å _ s m ø r e r _ j e g _ m e g _ i k k e _ i _ d e t _ h e l e _ t a t t _ e n _ t o _ t r e _ d a g e r _ o g _ s å _ h a r _ j e g _ o l j e _ d e _ t r e _ s i s t e _ d a g e n e _
_ e r _ h e l t _ o p p b r e n t _ v e t _ d u _ s v a r t _ k o l b i t _ n å r _ d u _ k o m m e r _ h e i m _ d a _ k j e n n e r _ e n _ a t _ " _ e _ l i t t _ s t i v _ h e r _ o g _ d e r _ " _ b e g y n n e r _ å _ t ø r k e _ i _ h u d e n _
_ k j e m p e r o s a _
_ h u f f _ a _ m e g _ j a _ d e t _ e r _ f o r s k j e l l _ p å _ o s s _ m a m m a _ v e i t _ d u _ b l i r _ j o _ s v a r t _ s o m _ i _ e l l e r _ r ø d _ e l l e r _
_ h v a _ e n _ s k a l _ s i _ n e i _ e n _ f å r _ k a n s k j e _ r e i s e _ e t _ s t e d _ d e t _ i k k e _ e r _ s å _ m y e _ s o l _ p r ø v e _ e t _ a n n e t _ s t e d _
_ I r l a n d _ d e r _ r e g n e r _ d e t _ s t o r t _ s e t t _
_ n e i _ d a _ h e r r e g u d _ i k k e _ t i d _ t i l _ s å n t _
_ n j a _
_ j a _ s e n d e r _ e n _ m e l d i n g _ i _ n y _ o g _ n e _ h a r _ d e t _ s å _ b r a _ s å _ h a n _ g å r _ j o _ p å _ s k o l e _ f o r t s a t t _
_ m m _ b l i _ a d v o k a t _ n å _ h a r _ i g j e n _ b a r e _ f e m _ å r _
_ t r e _ å r _ t o _ t r e _ å r _ t r u r _ j e g _ ? _
_ j a _ n e i _ m e n _ h a n _ e _ h a n _ e _
_ k l a r e r _ d e t _ h a n _
_ v e i t _ d u _ g e n i _ d e t _ v a r _ s å _ b r a _ n å r _ h a n _ m i s t a _ d e n _ l o m m e b o k a _ d a _ s k r a t t l o _ j e g _
_ j a _ e n _ g a n g _
_ o g _ j e g _ h a - _ . . . _ h a n g _ d e m _ n e i _ d e t _ v a r _ n o e n _ . . . _ n e i _ d e t _ v a r _ . . . _
_ o g _ s å _ a l l e _ d e _ k o r t a _ h a n _ h a d d e _ j o _ f e m t e n _ s e k s t e n _ k o r t _ s å n n e _ k r e d d - _ j a _ g u d _ v e i t _ h v a _ d e t _ v a r _ f o r _ n o e _ v a r _ j o _ k o r t _ o v e r _ a l t _
_ o g _ k a m e r a e t _ b l e i _ ø d e l a g t _ o g _ n e i _ h a n _ g j o r d e _ d e t _ b r a _ p å _ d e n _ t u r e n _ d e r _
_ æ s j _ a _ m e g _
_ j a _ n e i _ m e n _ n å r _ . . . _ j a _ s å _
_ b r å b e s t e m t e _ d e _ b l i r _ d e t _ e t _ u k e _ t i l _ m ø t t _ i k k e _ o p p _ p å _ f l y _ o g _ b a r e _ b e s t i l t e _ n y t t _ f l y _
_ r i n g t e _ t i l _ m o r _ s i _ o g _ k a n _ d u _ s e t t e _ i n n _ p e n g e r _ p å _ k o n t o e n _
_ h a n _ v a r _ s t r å l e n d e _ f o r n ø y d _
_ P a m e l a _ P a m e l a _
_ j a _ s t e m m e r _ d e t _
_ s t a - _ o g _ b a r e _ i _ s å n n _ d e r r e _ v - s t i l l i n g _ f o s t e r s t i l l i n g _ v i l _ j e g _ k a l l e _ d e t _ o g _ M 1 _ p å _ g o l v e t _ t r u r _ j e g _
_ e i _ n a t t _ i _ v i n k e l _ d e r _
_ d e t _ v a r _ d e n _ f ø r s t e _ n a t t a _ d e t _ v e i t _ d u _ f o r _ d e t _ a t _ d a _ h a d d e _ h a n _ M 9 _ h u n _ F 4 _ e _ . . . _
_ m m _ F 5 _ d e _ . . . _
_ j a _ d e _ r e i s t e _ f o r _ d e _ v a r _ s å _ s i n n a _ p å _ m e g _ s å _
_ j a _ d e t _ v a r _ s k - _ n e i _ æ s j _ a _ m e g _
_ d e t _ v a r _ m o r o _ d a _ j e g _ k o m _ j o _ i k k e _ i n n _ h e l l e r _ j e g _ j e g _ b l e i _ j o _ n e k t a _ i n n _
_ d e r _ n e i _ a n d r e _ g a n g e n _ d a _ f i k k _ j e g _ i k k e _ k o m m e _ i n n _ j e g _ o g _ M 9 _ j a _ v i _ v a r _ s å _ s i n t e _ d u _ v a r _ i n n e _ ? _
_ m m _ M 2 _
_ j a _ n e i _ d e t _ v a r _ m o r o _
_ n e i _ d a _ v a r _ i k k e _ j e g _ m e d _ d a _ v a r _ j e g _ d e t _ v a r _ m e n i n g a _ j e g _ o g _ F 5 _ s k u l l e _ v æ r e _ m e d _ m e n _ s å _ b l e i _ d e t _ b r å b e s t e m t _ a t _ v i _ i k k e _ s k u l l e _ a l l i k e v e l _ j e g _ h u s - _ h u s k e r _ i k k e _ h v o r f o r _
_ j a _ f o r _ d e t _ v a r _ d e t _ j a _ s t e m m e r _ d e t _
_ o i _ a _ m e g _ j a _ d e t _ e r _ r a r t _ d u _ d e n _ k j æ r l e i k e n _
_ n e i _ d e t _ b l i r _ i k k e _ n o e _ m e r _ f o r _ d e t _ e r _ n e i _ d e t _ e r _ j o _ b a r e _ e _
_ b a r e _ p l u n d e r _ s i _ p l u n d e r _ o g _ h e f t _ r e t t _ o g _ s l e t t _
_ e r _ d e t _ d e t _ ? _ d e t _ h a r _ i k k e _ j e g _ m e r k a _ n o e _ t i l _
_ j a _ s t e m m e r _ d e t _ v a r _
_ s å n n _ d e t _ v a r _ j a _ j a _ j a _ j a _ j a _ j a _ d e t _ e r _ j e g _ s o m _ b r u k e r _ j a _ d u _ s o m _ g i r _
_ j a _ n å _ b l e i _ j e g _ s å _ d e t _ v a r _ d e t t e _ p a p i r e t _ i g j e n _ d a _
_ m å _ h a _ l i t t _ m e r _ p a p i r _ s e r _ d u _ n o e _ s p e n n e n d e _ ? _
_ d u _ k l a t r e r _ l i t t _ i _ k l a t r e s t a t i v e t _
_ e r _ h ø g d e r e d d _ j e g _
_ n e i _ j e g _ e r _ i k k e _ d e t _ h e l l e r _ t r u r _ j e g _
_ d u _ j a _
_ s t a m m e r u n k e r e n _
_ d e _ e r _ g a l e _
_ b l i r _ d y r t _
_ b l i r _ d y r t _ f o r _ d e m _ e r _ b a r e _ å _ t a _ s e g _ b e t a l t _ p a p i r _ s i _ m å _ h a _ m e r _ p a p i r _
_ b l å t t _ p a p i r _
_ j a _ v i s s t _
_ j a _ h v i s _ e n _ i k k e _ e r _ l e i _ h ø g d e r _ s å _ g å r _ d e t _ v e l d i g _ f i n t _
_ e r _ h a n _ h ø g d e r e d d _ ? _
_ e r _ h a n _ d e t _ ? _
_ j a _ e r _ d e t _ b r a _ m e d _ h a n _ ? _
_ j a _ j a _ d e t _ g å r _
_ j a _ d e t _ e r _ b r a _
_ m m _ d e t _ e r _ d e t _ f l e r _ s o m _ g j ø r _
_ h m _ j a _ d e t _ m å _ t i l _ d e t _ e r _ d i s s e _ p e n g e n e _ d e t _
_ u f f _ a _ m e g _ d e t _ e r _ s å n n _ O s l o _ " _ h v a _ k a n _ m a n _ f i n n e _ p å _ i _ O s l o _ ? _ " _
_ n e i _ s e t t e _ s e g _ p å _ A k e r _ B r y g g e _ o g _ t a _ e n _ k a l d _ d a _
_ " _ h v o r d a n _ e r _ O s l o - f o l k _ " _ d e _ e r _ s i k k e r t _ f - _ g r e i e _ k a r e r _ d e t _
_ i k k e _ j e g _ h e l l e r _ d a _ m e n _
_ n e i _ d e t _ e r _ v e l _ s t o r t _ s e t t _ d e t _ s a m m e _
_ f o l k _ h ø f l i g e _ h m _ ? _
_ g å r d s d r i f t _
_ j a _ d e t _ v a r _ d e n _ s å f f - _ s o p p f a r m e n _ j a _ j a _ d e t _ m å _ v i _ j o _ f å _ t i l _ m e n _ e _ n å _ f l y t t e r _ j o _ d u _ i f r a _ s å - _ h e l e _ s o p p f a r m e n _
_ j a _ s k u l l e _ v i _ i k k e _ h a _ d e t _ d e r _ d a _ v a r _ d e t _ i k k e _ d e t _ v i _ s k u l l e _ ? _
_ å _ v a r _ d e t _ p å _ B u n e s _ v i _ s k u l l e _ h a _ d e t _ j a _
_ j o _ d a _ t a r _ v i _ d e t _ d e r _
_ j a _ d a _ f å r _ v i _ d y r k e _ l i t t _ s o p p _ o g _ s e _ o m _ d e t _
_ s e _ o m _ d e t _
_ b l i r _ n o e _ s o p p a r t e r _ j a _ s - _ o g _ s å _ d y r k e _ s o p p _ e r _ d e t _ n o e n _ s o m _ d r i v e r _ m e d _ d e t _ ? _
_ j o _ k a n t a r e l l e r _
_ j a _ o g _ s å n n e _ s j a m p i n j o n g e r _
_ n e i _ d e t _ e r _ i k k e _ d e t _ v e i t _ d u _
_ s å n t _ f å r _ d u _ p å _ a n d r e _ s t e d e r _ d e t _ s y n e s _ j e g _ i k k e _ n o e _ o m _
_ n e i _ d e t _ v i l _ j e g _ i k k e _ t r u _
_ v æ r _ o g _ a v l i n g _ j a _ m e n _ e _ n å _ g r ø n n e s _ d e t _ f o r t _
_ n å _ h a r _ v i _ h a t t _ e n _ p e r f e k t _ s t a r t _ p å _ v å r e n _
_ t e l e n _ e r _
_ b o r t e _ o g _ v a n n e t _ e r _ t r y k k e t _ o p p _
_ s å _ k o m m e r _ d e t _ s n ø _
_ g a r a n t e r t _
_ d a _ j a _ d e t _ e r _ j o _ a l l t i d _
_ d a _ e r _ d e t _ j o _ n å _ e r _ d e t _ j o _ s o m m e r _ i _ f o r h o l d _ t i l _ s y t t e n d e _ m a i _ d a _ e r _ d e t _ j o _ k u l d e g r a d e r _
_ d e t _ e r _ j o _ d e t _ p l e i e r _ j o _ å _ v æ r e _ f i n t _ m e n _ d e t _ e r _ j o _ s å _ k a l d t _ s å _ e n _ h o l d e r _ p å _ å _ s t u p e _ d e t _ e r _ g o d t _ e n _ e _ . . . _
_ j a _ m e n _ e _ n å _ e r _ v å r o n n a _ s å _ t i d l i g _ s å _ n å _ m å _ h a n _ v e l _ k l a r e _ å _ b l i _ f e r d i g _
_ n e i _ d a _ h a n _ f å r _ h o l d e _ p å _ å _ g n u _ v e i t _ d u _ j a _ d a _
_ e r _ d e _ g a l e _ ? _
_ e _ d e _ h a r _ j o _
_ d r e v e t _ p å _ i _ f j o r t e n _ d a g e r _ a l t _ d e _
_ j a _ d e _ e r _ d e t _ j a _
_ R å - _ R æ - _
_ M 1 5 _ j a _
_ h a n _ M 1 7 _ d a _ ? _
_ n e i _ h a n _ h a r _ i k k e _
_ b e g y n t _ h a n _ h a r _ i k k e _ . . . _
_ m _ j a _ d e t _ e r _ h e l t _ u t r o l i g _
_ j a _ d e t _ e r _ t ø r k a _ o p p _ s å _ f æ l t _ o g _ o g _ s å _ e _ v a r _ d e t _ j o _ i k k e _ m y e _ t e l e _ i _ å r _ h e l l e r _ f o r _ d e t _ h a r _ b l i t t _ s å _ m y e _ s n ø _ v e t _ d u _ s å _ t e l e n _ h a r _ j o _ g å t t _ a t t _ s å _ a t _
_ u a n s e t t _ h v o r _ m y e _ r - _ m y e _ d e t _ r e g n e r _ n å _ s å _ v i l _ d e t _ i k k e _ b l i _ d e n _ k l i s s e h a u g e n _ s o m _ v a r _ f o r _ e n _ t r e _ f i r e _ å r _ s i a _ d a _ v a r _ d e t _ j æ v l i g _ f y t t i _ f a d e r _
_ h e s t e n e _ d y r a _ h j e m m e _ s t o _ m e d _ m ø k k _ t i l _ n e s t e n _ o p p u n d e r _ k n e a _ o g _ d e t _ b a r e _
_ j a _ d e t _ e r _ t r i v e l i g _
_ j a _ s e k s _ f o r _ m a n g e _ s å _ d e t _ v i l _ s i _ a t _ j e g _ h a r _ s j u _
_ å _ s e l g e _ h e s t _ n å _ d e t _ e r _ j o _ d ø d f ø d t _ s å _
_ h a r _ d u _ s e t t _ d e t _ ? _
_ i _ a l l _ v e r d e n _
_ å _ j a _ h a r _ s å _ d u _ h a r _ s e t t _ h e s t e n _
_ h a n _ N 1 _
_ n e i _ d e t _ e r _ i k k e _ s å _ m a n g e _ a n d r e _ s o m _ v i l _ k j ø p e _ h a n _ h e l l e r _ d e t _ e r _ l i t t _ f o r _ d y r t _
_ j e p p _
_ s t e m m e r _ t o k _ b i l d e n e _ d e r _ n e d e _ s å _ t e n k t e _ " _ d e _ b r u k e r _ j e g _ f o r _ d e _ e r _ f i n e _ v e t _ d u _ " _ s å _ h a d d e _ j e g _ i n g e n _ b i l d e r _ h v o r _ j e g _ h a d d e _ r i d e h j e l m _
_ f o r _ d e t _ t e n k t e _ j e g _ j o _ d e t _ k a n s k j e _ h a d d e _ b l i t t _ n o e _ n e i _ k a p s _ e r _ g o d t _ n o k _
_ T ö c k s f o r s _
_ d e _ h a r _ i k k e _ f å t t _ p o l _ e n d a _ d e t _ e r _ j e g _ l i t e _ g r a n n _ i r r i t e r t _ p å _
_ e _ n e i _ d a _ e m _ d e t _ h a r _ v e l _ n o e _ m e d _ a t _ s v e n s k e n e _ e l l e r _ T ö c k s f o r s _ l i g g e r _ i _ s a m m e _ k o m m u n e _ s o m _ Å r j ä n g _
_ e _ o g _ Å r j ä n g _ h a r _ p o l e t _ o g _ d e t _ e r _ b a r e _ e t _ p o l _ p e r _ k o m m u n e _ e l l e r _ n o e _ s å n t _ n o e _ t r u r _ j e g _
_ s å _ d e t _ e r _ v e l _ d e r _ d e t _ l i g g e r _
_ j a _ s å _ v i _ m å _ n o k _ t i l _ Å r j ä n g _ m e n _ d e t _ e r _ b i l l i g e r e _ e n n _ i _ N o r g e _ u a n s e t t _ d a _
_ Å r j ä n g _ t a r _ d e t _ f ø r t i _ m i n u t t e r _ c i r k a _
_ d e t _ e r _ e _ d e t _ e r _ l a n g t _ n o k _ m e n _ v i _ e r _ j o _ v a n t _ t i l _ v i _ e r _ j o _ v a n t _ t i l _ d i s t a n s e r _ h e r _ n å r _ d u _ b o r _ e _ s å _ l a n g t _ i n n _ i _ s k a u e n _ s å _ m å _ d u _ p å _ m å t e _ b a r e _ b e r e g n e _ d e _ m e d _ a t _ d e t _ t i n g _ t a r _ t i d _ o g _ d e t _ e r _ h e l t _ g r e i t _ d e t _
_ n e i _ e g e n t l i g _ i k k e _ h v i s _ e n _ e l l e r _ k a n s k j e _ f o r _ n o e n _ m e n _ h v i s _ j e g _ s k a l _ r e i s e _ o g _ h a n d l e _ e l l e r _ n o e _ s å n n _ s å _ b l i r _ d e t _ g j e r n e _ L i l l e s t r ø m _ O s l o _ s o m _ b l i r _ l i k s o m _ e l l e r _ S k i _
_ m e n _ e _ d e t _ e r _ m e r e _ n a t u r l i g _ å _ d r a _ d e n _ v e i e n _ l i t t _ e _ l i t t _ m e r _ s e n t r a l t _ s t o r t _ s e t t _ e l l e r _ j a _ d e r _ f å r _ d u _ j o _ t a k _ i _ a l t _ d u _ v i l _
_ v i _ h a r _ l i k s o m _ e n _ s å n n _ s k o g s - _ j a _ s k o g s v e i _ o v e r _ f j e l l e t _ d a _ e _ d å r l i g _ m e n _ e _ n e i _ h a n _ e r _ e _ b r u k b a r _ d e n _
_ o g _ e _ g å r _ j o _ i k k e _ n o e _ t o g _ e l l e r _ n o e _ s å n t _ n o e _ d e t _ e r _ j o _ e _ m å _ k j ø r e _ b i l _
_ m m _ m å _ h a _ e g e n _ b i l _ f o r _ d e t _ g å r _ i n g e n _ b u s s e r _ d e n _ v e i e n _ h e l l e r _ v i _ e r _ k n y t t a _ t i l _ t i l _ A k e r s h u s _ s å _ v i _ h a r _ b u s s _ m o t _ A k e r s h u s _
_ e _ m e n _ i k k e _ m o t _ i k k e _ i n n _ i _ Ø s t f o l d _ s å _ d e t _ e r _ j o _ l i t t _ s å n n _ " _ j a _ j a _ " _ d e t _ s å n n _ h a r _ d e t _ a l l t i d _ v æ r t _ s å _ d a _ e r _ d e t _ s å n n _ s å _ h v i s _ d u _ s k a l _ d e n _ v e i e n _ h v i s _ d u _ s k a l _ t i l _ S k i _ s å _ k j ø r e r _ d u _ e g e n _ b i l _
_ m m _ t i l _ M y s e n _ f o r _ e k s e m p e l _ s å _ k a n _ d u _ j o _ t a _ t o g _ d e r f r a _
_ n e i _ d e t _ h a r _ v i _ i k k e _ v i _ h a r _ i k k e _ u n g d o m s s k o l e _ o g _ i k k e _ v i d e r e g å e n d e _ s k o l e _ s å _ v i _ h a r _ k u n _ b a r n e s k o l e _ h e r _ d a _
_ o g _ d a _ e m _ h v i s _ d u _ j a _ e l l e r _ f r a _ d u _ e r _ t o l v _ t r e t t e n _ d a _ n å r _ d u _ b e g y n n e r _ p å _ u n g d o m s s k o l e n _ s å _ m å _ d u _ k j ø r e _ b u s s _ h v e r _ d a g _ t i l _ B j ø r k e l a n g e n _
_ t i l _ B j ø r k e l a n g e n _ m e n _ e _ h v i s _ d u _ s k u l l e _ g å _ v i d e r e g å e n d e _ s å _ k a n _ v i _ v e l g e _ å _ s ø k e _ t i l _ Ø s t f o l d _ a l t s å _ M y s e n _ e l l e r _ t i l _ m _ t i l _ A k e r s h u s _ B j ø r k e l a n g e n _ d a _
_ e _ s å _ v i _ h a r _ j o _ d a _ e n _ f o r d e l _ m e d _ a t _ v i _ f a k t i s k _ k a n _ s ø k e _ b e g g e _ v e i e r _ s å _ m _
_ h v i s _ d u _ s ø k e r _ i _ M y s e n _ o g _ k o m m e r _ i n n _ i _ M y s e n _ s å _ m å _ d u _ k j ø r e _ t a x i _ t i l _ j a _ e t _ s t e d _ s o m _ h e t e r _ J å v a l l k r y s s e t _ p å _ m o r g e n e n _ o g _ s å _ t a r _ d u _ b u s s _ d e r f r a _ o g _ i n n _ t i l _ M y s e n _ d e t _ t a r _ j o _ g j e r n e _ e n _ j a _ e n _ d r ø y _ t i m e _
_ o g _ s å _ t i l _ B j ø r k e l a n g e n _ g å r _ d e t _ j o _ b u s s e r _ h v e r _ d a g _ d e t _ t a r _ f e m _ o g _ t r e t t i _ f ø r t i _ m i n u t t e r _
_ j a _ d e _ f - _ a l l e _
_ f l e s t e _ r e i s e r _ v e l _ t i l _ A k e r s h u s _ h a r _ j e g _ f å t t _ i n n t r y k k _ a v _ e m _ j a _ d e t _ e r _ d e t _
_ s å _ b l i r _ d e t _ e t _ n a t u r l i g _ n a t u r l i g _ s t e d _ å _ g å _ s ø k e _
_ m m _ m m _ m a x i t a x i _
_ s o m _ g å r _ o v e r _ f j e l l e t _ h e r _ d a _
_ j a _ d e t _ v i l _ j e g _ t r u _ j e g _ e r _ l i t t _ u s i k k e r _ p å _ d e t _ m e n _ j e g _ d e t _ t - _ j a _ j e g _ m e n e r _ d e t _ m m _
_ d e t _ e r _ f o r _ l i t e _ e _ j e g _ v e i t _ i k k e _ o m _ d e _ h a d d e _ p r ø v d _ å _ s e t t e _ o p p _ b u s s _ o m _ d e t _ f a k t i s k _ h a d d e _ b l i t t _ f o l k _ s o m _ h a d d e _ v i l l e t _ r e i s t _ t i l _ M y s e n _ o g _ s å n n _ d e t _ k a n _ g o d t _ h e n d e _
_ m e n _ e _ d e t _ b l i r _ f o r _ d y r t _ d e t _ e r _ j o _ s å _ l a n g t _ d e t _ e r _ j o _ l a n g t _ g j e n n o m _ s k a u e n _
_ e _ j a _ j a _ h v i s _ d u _ s k a l _ t i l _ M y s e n _ s å _ b l i r _ d e t _ d e t _ e _ h v i s _ d u _ s k a l _ t i l _ T ö c k s f o r s _ s å _ b l i r _ d e t _ e _ n e s t e n _ k o r t e r e _ t i l _ T ö c k s f o r s _ e n n _ t i l _ B j ø r k e l a n g e n _
_ j a _ s å _ d e t _ b l i r _ l - _ n e s t e n _ h i p p _ s o m _ h a p p _ d e t _ e r _ j o _ v i _ k j ø r e r _ j o _ o g _ r e i s e r _ m y e _ t i l _ S v e r i g e _ o g _ h a n d l e r _ d a _ d e t _ b l i r _ j o _ e t _ n a t u r l i g _ s t e d _ d e t _ b i l l i g e r e _ o g _
_ m m _ d u _ e r _ f r a _
_ M o s s _ j a _ d a _ h a r _ d u _ v æ r t _ i _ T ö c k s f o r s _ f ø r _
_ j a _ d e t _ v i l _ j e g _ t r u _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ p å _ e n _ e _ g å r d _ e _ s o m _ l i g g e r _ e _ u t _ i _ s j ø e n _ s å _ d e t _ e r _ e n _ s å n n _ h a l v ø y _
_ e l l e r _ j e g _ e r _ i k k e _ f ø d t _ d e r _ j e g _ e r _ e _ j e g _ e r _ f ø d t _ e t _ a n n e t _ s t e d _ m e n _ e _ f l y t t a _ d i t _ n å r _ j e g _ v a r _ t o _ o g _ e t _ h a l v t _ m e n _ j e g _ e r _ f ø d t _ p å _ R ø m s k o g e n _ h e r _
_ e _ s å _ e _ b o d d _ h e r _ i _ h e l e _ m i t t _ l i v _ f e m _ k i l o m e t e r _ u n n a _ n æ r m e s t e _ n a b o _ h e l t _ t o p p _ s k r i k e _ s å _ h ø g t _ e n _ v i l _ h e l e _ t i d a _
_ j a _ s å _ d e r _ e _ d e r _ e r _ j e g _ f - _ o p p v o k s t _ d a _
_ g i k k _ j e g _ p å _ b a r n e s k o l e n _ h e r _ o g _ s å _ g i k k _ j e g _ u n g d o m s s k o l e n _ p å _ e _ B j ø r k e l a n g e n _ s å _ g i k k _ j e g _ e t t _ å r _ p å _ v i d e r e g å e n d e _ o p p l æ r i n g _ i _ t e g n i n g _ f o r m _ o g _ f a r g e _ p å _ M y s e n _
_ o g _ s å _ s l u t t a _ j e g _ d e r _ e l l e r _ j e g _ g i k k _ u t _ d e t _ å r e t _ o g _ s å _ s ø k t e _ j e g _ m e g _ t i l _ n a t u r b r u k s k o l e n _ p å _ K j e l l e _ v i d e r e g å e n d e _ s k o l e _
_ m m _ s å _ j e g _ g i k k _ d e r _ o g _ u t d a n n a _ . . . _
_ K j e l l e _
_ d e t _ e r _ p å _
_ B j ø r k e l a n g e n _
_ d e t _ e r _ d e t _ d e r _ e r _ d e t _ j a _ d e r _ h a d d e _ t o k _ j e g _ u t d a n n e l s e n _ e l l e r _ i n g e n _ u t d a n n e l s e _ e g e n t l i g _ m e n _ t o k _ e _ b l e i _ h e s t e f a g l æ r t _ d a _ s å _ d r e i v _ m e d _ d y r _ o g _ i _ s k a u e n _ o g _ l i t t _ s å n n _
_ n å _ j o b b e r _ j e g _ j e g _ h a r _ j o b b a _ t i d l i g e r e _ s å _ h a r _ j e g _ j o b b a _ m e d _ h e s t _ o g _ v æ r t _ e _ l æ r e r _ i n n e n f o r _ h e s t e f a g e t _ e _
_ o g _ n å _ s å _ j o b b e r _ j e g _ p å _ d e t _ n y e _ h o t e l l e t _ h e r _ s p a h o t e l l e t _ p å _ R ø m s k a u e n _ s å _ d e r _ j o b b e r _ j e g _ b a k _ b a r e n _ e r _ b a r t e n d e r _ o g _ s e r v i t ø r _
_ Z e n _ R e s o r t _ j a _
_ d e t _ s t e m m e r _
_ s t e m m e r _ b r a _ d e t _
_ d e t _ e r _ n y t t _ d e t _ å p n a _ f e m - _ f ø r s t e _ o k t o b e r _ i _ t o t u s e n o g å t t e _ s å _ d e t _ e r _ r y k e n d e _ f e r s k t _
_ j o _ d e t _ g å r _ v e l d i g _ b r a _ v i _ h a d d e _ v e l d i g _ m y e _ m _ j a _ f o l k _ t i l _ b e g y n n e _ m e d _ o g _ s å _ h a r _ d e t _ b l i t t _ e n _ l i t t _ s t i l l e r e _ p e r i o d e _ i _ j u l a _
_ o g _ s å _ t o k _ d e t _ s e g _ o p p _ e t t e r _ j u l _ o g _ n å _ e r _ d e t _ l i g g e r _ d e t _ k a n s k j e _ s å n n _ h e l t _ n o r m a l t _ i _ f o r h o l d _ t i l _ f i n a n s k r i s a _
_ a l t s å _ v i _ ø n s k e r _ j o _ s e l v f ø l g e l i g _ m e r e _ f o l k _ m e n _ e _ s å n n _ d e t _ s e r _ u t _ n å _ s å _ e r _ d e t _ n e d g a n g _ i _ a l t _ s å _
_ j a _ m å _ e n _
_ b a r e _ t a _ m e d _ s e g _
_ i _ f ø r s t e n _ a v _ u k a _ m a n d a g _ t i r s d a g _ o g _ o n s d a g _ s å _ h a r _ d e t _ v æ r t _ m y e _ k o n f e r a n s e g r u p p e r _
_ e _ o g _ i _ h e l g a _ s å _ e r _ d e t _ v e l d i g _ m y e _ i n d i v i d u e l l e _ e _ t o _ j a _ p a r _ o g _ e _ j e n t e g j e n g e r _ d a m e g j e n g e r _ s o m _ k o m m e r _
_ v i _ h a r _ l i t t _ f o r s k j e l l i g e _ v i _ h a r _ e _ r i d n i n g _ e _ k a n o t u r e r _ p å _ e _ i _ e m _ i _ v i n t e r _ h e r _ s å _ h a d d e _ v i _ u t f l u k t e r _ p å _ s k ø y t e r _
_ f o l k _ s o m _ j a _ d e _ k a n _ g å _ f o t t u r e r _ e m _ v i _ b y g g e r _ n å _ e n _ d o j o _ e l l e r _ " _ d o j o _ " _ s o m _ d e _ k a l l e r _ d e t _
_ d e t _ e r _ e n _ e _ r e t t _ o g _ s l e t t _ e n _ t r e n i n g s h a l l _ e _ m e n _ d e t _ s k a l _ f o r e g å _ d a _ j a _ p i l s k y t - _ n e i _ e _ b u e s k y t i n g _ e _ f o r s k j e l l i g e _ a k t i v i t e t e r _ m e d i t a s j o n e r _ j a _ l i t t _ f o r s k j e l l i g _
_ m m _ s å _ d e t _ v i l _ b l i _ e _ e n _ d e l _ t i l b u d _ o p p e _ o g _ g å r _ d a _ e t t e r _ h v e r t _
_ s å _ h a r _ v i _ j o _ v e l d i g _ m y e _ m e d i t a s j o n e r _ o g _ o g _ s å n n _ e _ i _ g y m s a l h a l l e n _ n e d e _ i _ i _ s p a a v d e l i n g e n _ d a _
_ o g _ s å _ e r _ d e t _ t r e n i n g s e n t e r _ d e r _ e l l e r _ t r e n i n g s s t e d _ e l l e r _ r o m _ d a _
_ o g _ s å _ e r _ d e t _ e _ j a _ b a s s e n g _ o g _ u t e b a s s e n g _ o g _ k a l d _ k u l p _ v a r m _ k u l p _ j a _ d a m p b a d _ g u d _ v e i t _
_ j a _ d e t _ e r _ s å _ b r a _ s å _
_ j e g _ t r u r _ k a n s k j e _ i k k e _ k o m m u n e n _ m e r k e r _ d e t _ s å n n _ v e l d i g _ e _ d e t _ e n e s t e _ e n _ m e r k e r _ d e t _ p å _ e r _ v e l _ e g e n t l i g _ t r a f i k k e n _ a t _ d e t _ e r _ f a k t i s k _ e r _ l i t t _ m e r _ t r a f i k k _ o g _ a t _
_ b u t i k k e n _ h e r _ h a r _ e _ m e r k a _ a t _ d e t _ e r _ f l e r e _ i n n o m _ e n n _ d e t _ v a n l i g v i s _ e r _ e m _ l i t t _ u k j e n t e _ f j e s _ o g _ m e n _ d e t _ e r _ j o _ k j e m p e p o s i t i v t _
_ v e l d i g _
_ d e t _ e r _ i k k e _ e t _ n a t u r l i g _ s t e d _ d u _ k j ø r e r _ g j e n n o m _ d a _ t r u r _ j e g _ d u _ s k a l _ s m u g l e _ m y e _
_ d e t _ d a _ s k a l _ d u _ v æ r e _ r e d d _ f o r _ å _ b l i _ t a t t _ t r u r _ j e g _ d e t _ e r _ e _ e r _ i k k e _ s å _ m y e _ j a _ d e t _ e r _ l i - _ d e t _ e r _ l i t t _ t ø m m e r t r a f i k k _ o g _ l a s t e b i l t r a f i k k _ g j e n n o m _ h e r _
_ f r a _ j a _
_ h a r _ n o k _ d e t _ s å _ e _ j a _ v i _ h a r _ j o _ m y e _ t ø m m e r _ o g _ s k o g s d r i f t _ h e r _ s å _
_ n e i _ d e t _ e r _ n o k _ i k k e _ d e t _ e _ v i _ h a r _ j o _ i k k e _ s å _ m y e _ a r b e i d s p l a s s e r _ e l l e r _ d e t _ h a r _ v i _ j o _ k j æ r e _ v e n e _
_ v i _ o g _ v e l d i g _ f l i n k e _ t i l _ å _ i v a r e t a _ v å r e _ e g n e _ e _ p r i o r i t e r e _ v å r e _ e g n e _ s y n s _ j e g _
_ e m _ s å _ d e t _ e r _ k l a r t _ d e t _ m e n _ d e t _ e r _ v e l _ d e t _ s t ø r s t e _ s t e d e t _ e r _ v e l _ r u n d t _ o m k r i n g _ h e r _ a v _ e m _ s k o l e _ o g _ j a _ b a r n e h a g e _ o g _ a l t _ k o m m u n e n _ h e r _ s å _
_ m e n _ d e t _ e r _ m y e _ r ø m s i n g e r _ s o m _ j o b b e r _ h e r _ e r _ j o _ b r a _ s o m _ h a r _ f å t t _ f å t t _ j o b b t i l b u d _ h e r _ o g _ j a _ d e t _ s y n s _ j e g _ e r _ v e l d i g _ v e l d i g _ b r a _ f o r _ e _ R ø m s k o g e n _ d a _
_ m m _ d e t _ e r _ n o k _
_ d e t _ j e g _ k j e n n e r _ g a n s k e _ l i t e _ t i l _ e _ m e n _ d e t _ d e t _ e r _ k l a r t _ d e t _ e r _ d e t _ p å _ h o t e l l e t _ s å _ h a r _ v i _ j o _ f o l k _ i _ f o l k _ i f r a _ O s l o _
_ o g _ o m r å d e r _ l i t t _ l e n g e r _ u n n a _ k a n _ d u _ s i _ d e t _ e r _ d e t _ v e l _ h e r _ a u _ v i l _ j e g _ t r u _ m m _
_ s o m _ p e n d l e r _ j a _ d e t _ h a r _ v i _ m y e _ a v _ d e t _ e r _ j o _ m a n g e _ s o m _ s o m _ p e n d l e r _ f o r _ d e _ h a r _ j o _ i k k e _ j o b b _ t i l _ s e k s _ h u n d r e _ o g _ f e m t i _ s t y k k e r _ s å _ e m _ s å _ d e t _ e r _ e n _ d e l _ p e n d l e r e _ j a _
_ j a _ d e t _ t r u r _ j e g _ e r _ v - _ j a _ d e t _ b l i r _ n e s t e n _ h i p p _ s o m _ h a p p _ t r u r _ j e g _
_ m m _ m y e _ Ø r j e _ o g _ M y s e n _ o g _ j a _ B j ø r k e l a n g e n _ A u r s k o g _ L i l l e s t r ø m _ O s l o _
_ j a _ d e t _ e r _ f o l k _ s o m _ k j ø r e r _ t i l _ O s l o _ h v e r _
_ d e t _ b e g y n n e r _ å _ b l i _ e _ d e t _ e r _ j o _ j a _ d e t _ b l i r _ j o _ d r ø y e _ t i m e n _ t i m e _ o g _ e t _ k v a r t e r _ t j u e _ m i n u t t e r _
_ d e t _ v i l _ j e g _ t r u _
_ å _ j a _ d e n _
_ e r _ i _ b r u k _ v i _ h a r _ h a t t _ M a x _ M a n u s _ v e t _ d u _ d e n _ f i k k _ v i _ n e s t e n _ m e d _ e n _ g a n g _ s å _ v i _ h a r _ b y g d e k i n o _ h e r _ e _ d e n _ e r _ e _ j e g _ v e i t _ i k k e _ h v o r _ e _ e l l e r _ h v o r _ p o p u l æ r _ h a n _ e r _ e l l e r s _
_ m e n _ e _ p å _ M a x _ M a n u s _ s å _ v a r _ d e t _ j o _ j e g _ h u s k e r _ i k k e _ h v o r _ m a n g e _ d e _ s a _ d e t _ v a r _ m e n _ d e t _ v a r _ m a n g e _ j e g _ v a r _ d e r _ e _ d e t _ v a r _ d a _ t j å k e _ f u l l _ h e l e _ e _ s a l _ h e r _
_ s å _ v a r _ j o _ s u p e p o p u l æ r t _ m å t t e _ j o _ t a _ f r a m _ f l e r e _ s e - _ n e i _ s t o l e r _ o g _ d e t _ v a r _ j o _ h e l t _ e _ b a l u b a _ e i _ s t u n d _ s å _ d e t _ v a r _ j o _ k j e m p e m o r o _ s å _ m _ d e n _ v i r k e r _ t i l _ å _ g å _ b r a _ s o m _ j e g _ s å _ d e t _ i _ h v e r t _ f a l l _
_ m m _ p l e i e r _
_ v e l _ å _ g å _ e n _ p a r _ f i l m e r _ h v e r _ g a n g _ t r u r _ j e g _ e _ o g _ s å _ j e g _ v - _ v e i t _ i k k e _ m e d _ h v o r _ s t o r t _ m e l l o m r o m _ d e t _ e r _ m e n _ d e t _ o m _ d e t _ e r _ e n _ g a n g _ i _ m å n e d e n _ e l l e r _ e n _ g a n g _ h v e r _ f j o r t e n d e _ d a g _ e l l e r _ d e t _ v e i t _ j e g _ f a k t i s k _ i k k e _
_ m m _ m m _ d e t _ e r _ j o _ k j e m p e b r a _
_ d e t _ e r _ d e t _ d e t _ e r _ p o s i t i v t _ f å r _ t i l _ n o e _ i _ s m å _ b y g d e r _
_ d e n _ e r _ o p p e _ d e n _ o i _ n å _ d e n _ e _ e r _ v e l _ o p p e _ n e s t e n _ h v e r _ d a g _
_ o g _ s å _ e r _ h a n _ o p p e _ e n _ j a _ t o r s d a g s k v e l d e n e _ t r u r _ j e g _ s å _ d e n _ t r u r _ j e g _ g å r _
_ e t _ s å n n _ s a m l i n g s s t e d _ f o r _ l i t t _ e l d r e _ o g _ j a _ i k k e _ b a r e _ e l d r e _ h e l l e r _ d a _ m e n _ e _ j a _ d e t _ e r _ e t _ f i n t _ s a m l i n g s s t e d _ t r u r _ j e g _ f å r _ p r a t a _ l i t t _ o g _
_ d e t _ t r u r _ j e g _ i k k e _ d e t _ e r _ n e i _
_ n e i _ e _ h o t e l l e t _ v å r t _ e r _ e _ d e t _ d u _ h a r _ i k k e _ l o v _ t i l _ å _ k o m m e _ u t e n i f r a _ o g _ b a r e _ k o m m e _ o g _ s p i s e _ m i d d a g _ o g _ e l l e r _ e _ e _ d r i k k e _ l i k s o m _ d u _ m å _ v æ r e _ d e r _
_ m m _ b o _ d e r _
_ d e t _ m å _ m a n _
_ j a _ d a _ v i _ h a r _ e _ v i _ h a r _ e n _ h e l _ h a u g _ s o m _ h a r _ v æ r t _ d e r _ g a n s k e _ e l l e r _ e _ s o m _ h a r _ v æ r t _ d e r _ d a _ e _ s å _ d e t _ e r _ j o _ k j e m p e p o s i t i v t _
_ d e _ f l e s t e _ e r _ j o _ p o s i t i v e _ h a r _ j e g _ f å t t _ i n n t r y k k _ a v _ n å _ f ø r s t _ s å _ v a r _ d e t _ v e l _ k a n s k j e _ g a n s k e _ t o d e l t _
_ o g _ d e _ s o m _ f o r t s a t t _ i k k e _ e r _ f o r _ e _ d e t t e _ s t e d e t _ s - _ d e _ s i t t e r _ n o k _ d e r _ o g _ " _ h m _ " _ e r _ l i t t _ d e r _
_ m e n _ e _ j a _ j e g _ h a r _ i _ h v e r t _ f a l l _ h ø r t _ m y e _ p o s i t i v t _ o m _ d e t _ o g _ e _ m o r a _ m i _ b r u k t e _ s p a _ s - _ j a _ d e _ v a r _ d e r _ e _ f o r r i g e _ h e l g _
_ o g _ h a d d e _ s p a o p p h o l d _ o g _ l å _ p å _ s u i t e _ o g _ k o s t e _ s e g _ h e l e _ h e l e _ d a g e n _ o g _ n a t t a _ o g _ s å _ d e _ v a r _ k j e m p e f o r n ø y d e _ d e _ s y n e s _ d e t _ v a r _ v e l d i g _ v e l d i g _ b r a _
_ j e g _ t r u r _ d e t _ a t _ R ø m s k o g e n _ e r _ s å _ e r _ e t _ s å _ l i t e _ s t e d _ e _ o g _ v i _ e r _ s å _ k n y t t a _ s a m m e n _ o g _ l e v e r _ i _ d e t _ i _ A 4 - a r k e t _
_ e _ o g _ h v i s _ d e t _ k o m m e r _ n o e _ s o m _ n o e n _ s o m _ v i l _ p r ø v e _ n o e _ n y t t _ o g _ s å n n _ s å _ b l i r _ d e t _ l i t t _ s å n n _ u g l e s e t t _ o g _ a t _ m _ l i t t _ f a r l i g _ k a n s k j e _ o g _
_ d e t _ e r _ d e t _ s o m _ e r _ d e t _ a t _ d e t _ e r _ j o _ s å _ t r y g t _ o g _ g o d t _ å _ v o k s e _ o p p _ p å _ R ø m s k o g e n _ j e g _ h a r _ j o _ v ø - _ v o k s t _ o p p _ h e r _ o g _ d e t _ f i n s _ j o _ i k k e _ b e d r e _ s t e d _ å _ v o k s e _ o p p _ m e n _ d e t _ e r _ k a n s k j e _ l i t t _ f o r _ b r a _ i n n i m e l l o m _
_ a t _ d u _ f å r _ l i t t _ s j o k k _ n å r _ d u _ k o m m e r _ u t _ i _ d e n _ s t o r e _ v e r d e n _ f o r _ d e t _ f i n s _ f a k t i s k _ e n n _ s t ø r r e _ v e r d e n _ e n n _ d e t _ d u _ s e r _ p å _ R ø m s k o g e n _ s å _ m _
_ m e n _ j a _ d e t _ e r _ j o _ h e l t _ h e l t _ s u p e r t _ h e r _ d e t _ s k j e r _ j o _ i k k e _ n o e _ u t e n o m _ d e t _ g a m l e _ v a n t e _ h e l e _ t i d a _ o g _ h v i s _ d e t _ g j ø r _ d e t _ s å _ e r _ d e t _ j o _ f å r _ d u _ j o _ n e s t e n _ b a k o v e r s v e i s _
_ s å _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ j o _ e t _ s u p e r t _ s t e d _ å _ å _ v o k s e _ o p p _ d e t _ e r _ i n g e n _ t v i l _ m e n _ e _ n o e n _ g a n g e r _ l i t t _ f o r _ b r a _
_ b e d r e _ d e n _ v e i e n _ k j æ r e _ v e n e _
_ n e i _ j e g _ t r u r _ e _ j e g _ k o s e r _ m e g _ h e r _ j e g _ j e g _ s y n e s _ d e t _ e r _ e _ n æ r m e s t _ p e r f e k t _
_ e n e s t e _ e r _ v e l _ k a n s k j e _ a t _ e n _ e n _ b l i r _ s å _ l u k k a _ a t _ d u _ b l i r _ f a k t i s k _ l i t t _ s å n n _ e _ å s s e n _ s k a l _ j e g _ s i _ d e t _ u t e n _ a t _ d e t _ b l i r _ f e i l _
_ e m _ d u _ b l i r _ k a n s k j e _ l i t t _ e _ m _ n e i _ d e t _ v a r _ v a n s k e l i g _ å _ f o r k l a r e _ l i t t _ f o r _ j o r d n æ r _ i n n i m e l l o m _
_ e _ s i t t - _ h o l d e r _ f a s t _ l i t t _ f o r _ l e n g e _ k a n s k j e _ t ø r _ i k k e _ å _ s l e p p e _ d e g _ h e l t _ l a u s _ e _ o g _ d e t _ o g _ d e t _ e r _ m a n g e _ s o m _ p å _ m å t e _ g r o r _ f a s t _ h e r _ d a _
_ d e _ f å r _ l i k s o m _ i k k e _ o p p l e v e _ v e r d e n _ u t a f o r _ o g _ d e t _ d e t _ s y n e s _ j e g _ e r _ l i t t _ f o r _ j e g _ r e i s t e _ e t _ å r _ t i l _ N e d e r l a n d _ h a r _ b o d d _ e t _ å r _ i _ N e d e r l a n d _ o g _ e r _ k j e m p e f o r n ø y d _ m e d _ d e t _
_ d e t _ e r _ h e l t _ s u p e r t _ a t _ j e g _ t u r t e _ å _ g j ø r e _ d e t _ k a n _ d u _ s i _ d e t _ e r _ d e t _ h a r _ j e g _ l e v d _ l e n g e _ p å _
_ s å _ d e t _ e r _ v e l _ k a n s k j e _ d e n _ n e g a t i v e _ s i d a _ a t _ e n _ e n _ b l i r _ s å _ k n y t t a _ o g _ s å _ r e d d _ f o r _ å _ f - _ p r ø v e _ n y e _ t i n g _
_ d e _ s o m _ g j ø r _ d e t _ d e _ g j ø r _ d e t _ m e n _ d e _ j e g _ h a r _ e n _ v i s s _ f o r s t å e l s e _ a v _ a t _ d e _ s o m _ g j ø r _ d e t _ d e _ k o m m e r _ a l l t i d _ t i l b a k e _ i g j e n _ e l l e r _ f l e s t e p a r t e n _ i _ h v e r t _ f a l l _ k o m m e r _ t i l b a k e _ i g j e n _
