_ j a _ d e t _ s y n e s _ j e g _ e r _ t r i v e l i g _
_ j a _ d e t _ m _ n e s t e n _ t r i v e l i g s t _ å _ g å _ a l e i n e _ e r _ l i s s o m _ b a r e _ t i t t e _ o g _ l u k t e _ o g _ s e _ e _ o g _ e _ h ø r e _ m m _
_ f å _
_ m e d _ s e g _ a l t _ j a _
_ j a _ n e i _ d e t _ h a r _ i k k e _ j e g _ v æ r t _ m e d _ p å _ n o e _ s - _ s æ r l i g _
_ j a _ h a r _ d u _ s k u t t _ m y e _ d a _ e l l e r _ ? _
_ j a _ e r _ g o d t _ d e t _
_ j a _ j a _ d e t _ e r _ j o _ e r _ d e t _ å s s e n _ e r _ d e t _ m e d _ e l g _ n å _ d a _ ? _
_ j a _ s p ø r s _ o m _ d e _ e r _ d e r _ t i l _ h ø s t e n _ d a _
_ m m _ e l g h u n d _ d e t t e _ d a _ e l l e r _ ? _
_ j a _ d e t _ v a r _ s i k k e r t _ b r a _ b l a n d i n g _
_ n e i _ d e t _ h a r _
_ v i _ i k k e _ v i _ h a r _ j o _ h a t t _ h u n d e r _ h j e m m e _ m e n _ d e _ e _ h a r _ d e t _ g o d t _ g a l t _ m e d _ e t t e r _ h v e r t _
_ d e t _ v a r _ j o _ g u t t e n e _ s o m _ h a d d e _ d e m _ d a _ s å _ d e _ . . . _
_ j a _ M 1 _ h a r _ h u n d _ h a n _ h a r _ e _ s å n n _ f u g l e h u n d _
_ e n g e l s k _ s e t t e r _
_ e n _ s å n n _ s v a r t _ e n _ j a _ d e t _ e r _ v e l _ e n g e l s k _ d e t _ ? _
_ j a _ o g _ M 2 - _ M 2 _ e r _ i _ j a _ h a n _ d r i v e r _ o g _ t i t t e r _ p å _ e n _ n y _ d a c h s _
_ f o r _ d e t _ v a r _ d e t _ v i _ h a d d e _ d a _ f ø r _
_ j a _ n e i _ j e g _ s k j ø n n e r _ a t _ d e t _ d e r _ e r _ e _ e r _ e n _ f i n _ h o b b y _ m e n _ j e g _ h a r _ i k k e _ v e l d i g _ s å n n _ p e i l i n g _ p å _ p å _ h u n - _ p å _ h u n d e r _ o g _ j a k t _ f o r _ å _ s i _ d e t _ s å n n _
_ m m _ d e t _ h a r _ j o _ d e t _
_ j a _ m e n _ d e n _ s i s t e _ d e n _ e _ t r u r _ v i _ j o _ n e s t e n _ b l e i _ t a t t _ a v _ u l v _ d e n _ d a _ v e i t _ d u _ e l l e r _ i _ h v e r t _ f a l l _ j a _
_ b l e _ b o r t e _ d e n _ m _ d e _ f a n t _ i g j e n _ e m _ j a _ b i t t e _ l i t e _ g r a n n _ a v _ e _ h u e s k a l l e n _ o g _ s å _ l i t t _ r a u g _ o g _ s å n n _ s å _ e _
_ s k - _ d e t _ v a r _ t y d e l i g _ å _ s e _ a t _ d e t _ v a r _ h v a _ d e t _ h v a _ s l a g s _ h u n d _ d e t _ h a - _ h a d d e _ v æ r t _
_ s å _ m e n _ d e t _ e r _ k l a r t _ h a n _ k a n _ j o _ h a _ s j ø l d a u a _ o g _ o g _ b l i t t _ s p i s t _ o p p _ e t t e r p å _ m e n _ h a n _ b l e _ j o _ d e t _ b l e _ j o _ p l u t s e l i g _ l u g n t _ i _ l o s _
_ j a _ j a _ s t e m m e r _
_ j a _ i k k e _ k l a r t _ d e t _
_ n e i _ n e i _ d e t _ e r _ i k k e _ n o e _ m o r o _ n å r _ d e t _ l i k s o m _ b l i r _ s å n n _
_ s å _ d e t _ v a r _ v e l d i g _ g r e i t _ s y n e s _ j e g _ a t _ d e _ f a n t _ d e t _ d e r r e _ v e s l e _ g r e i e n e _ d e _ f a n t _ d a _ f o r _ d e t _ a t _ d a _ v e i t _ v i _ a t _ h a n _ e _
_ e h e _ a t _ h a n _ a t _ h a n _ b l e _ d e r _ o g _ i k k e _ b e h ø v e r _ å _ g r u n n e _ n o e _ m e r _
_ d e t _ f å r _ v i _ e _ k a n s k j e _ t a _ m e d _ o s s _ e r _ ò g _ s n a r t _ d e n _ t i d a _ n å _
_ j e g _ v a r _ i k k e _ d e t _
_ j a _ j e g _ f i k k _ t i l b u d e t _ j e g _ f a k t i s k _ m e n _ j e g _ m _ e r _ i k k e _ v e l d i g _ l y s t e n _ p å _ å _ k j ø r e _ f l y _ s å _ d e t _ v a r _ l i k s o m _ h e l t _ u a k t u e l t _
_ i _ e t t e r t i d _ k a n _ j e g _ j o _ a n g r e _ l i t t _ p å _ d e t _ a t _ j e g _ i k k e _ h o p p a _ p å _ m e n _
_ j a _ d a _ d e _ v a r _ i _ U S A _ e l l e r _ j a _
_ j a _ n e i _ d e t _ m å _ j o _ v æ r e _ h e l t _
_ h e l t _ h e l t _ s p e s i e l t _ j a _
_ s l i t s o m t _ j a _
_ m m _ v i _ h a r _ b e - _ . . . _
_ v i _ h a r _ b e s t i l t _ o s s _ e n _ b u s s t u r _ t i l _ m _ s o m m e r e n _ v i _ d a _ v i _ s k a l _ e _ r e i s e _ t i l _ N o r d k a p p _ d e t _ s k a l _ b l i _ m o r o _
_ n e i _ d e t _ h a r _ j o _ a l t _ å _ s i _ v æ r e t _
_ m m _ v i _ s k a l _ p å _ H u r t i g r u t a _ e _ n o e n _ f å _ t i m e r _ v i _ a u _ h a r _ j e g _ s k j ø n t _ i f r a _ e _ s k a l _ v i _ s e _ Ø k s f j o r d _ o g _ t i l _ T r o m s ø _ t r u r _ j e g _
_ s å _ e _ m e n _ d e t _ e r _ l i s s o m _ b a r e _ e i _ s å n n _ e m _ e f t a s t u n d _ e l l e r _ n o e _ s å n t _ n o e _ o g _ t i l _ u t p å _ k v e l d _ j a _
_ n e i _ d a _ s å _ d e t _ v i _ h å p e r _ j o _ p å _ k l a r v æ r _ n å r _ v i _ e r _ h e l t _ n o r d e r s t _
_ d e t _ e r _ s a n t _ j a _
_ j a _ h v a _ g j ø r _ j e g _ i _ f r i t i d a _ j e g _ s y n g e r _ h v i s _ v i _ s k a l _ p r a t e _ h o b b y e r _ d a _ s å _ s y n g e r _ j e g _ j o _ d a _ d e t _ l i k e r _ j e g _ j o _
_ j a _ o g _ s å _ l i k e r _ j e g _ j o _ å _ v æ r e _ u t e _ g å _ i _ s k a u e n _ o g _
_ g å _ t u r _ o g _
_ j a _ d e t _ s y n e s _ j e g _
_ e r _ t r i v e l i g _ m m _ m e s t _ b æ r _ e _ e r _ i k k e _ s å _ v e l d i g _ e m _ h i p p e n _ p å _ d e n _ s o p p e n _ m e n _
_ d e t _ e r _ v e l d i g _ t r i v e l i g _ å _ p - _ å _ p l u k k e _ s o p p _ m e n _ j e g _ e r _ i k k e _ s å _ v e l d i g _ g o d _ t i l _ å _ s p i s e _
_ j a _ d e t _ e r _ d e t _ j e g _ t a r _ i k k e _ n o e _ a n n e t _ j e g _ h e l l e r _
_ j a _ n e i _ j e g _ p l u k k e r _ a v _ b å d e _ b l å b æ r _ o g _ t y t t e b æ r _ o g _ b r i n g e b æ r _ o m _ j e g _ f i n n e r _ o g _
_ d e t _ e r _ d e t _ e r _ t r i v e l i g _ o g _ g o d t _
_ e l l e r s _ s å _ e r _ d e t _ j o _ e n _ h a r _ j o _ m _ n å r _ e n _ j o b b e r _ s å _ m å _ e n _ n å _ l i s s o m _ d r i v e _ m e d _ m y e _ a n n e t _ a u _ s å _ d e t _ f a m i l i e n _ o g _ b a r n e b a r n _ e r _ j o _ v i k t i g _ d a _
_ n e i _ d e t _ e r _ t r i v e l i g _
_ h a n _ b l i r _ n å _ s t o r _ e l l e r s _ s å _ p r a t a _ j e g _ v e d _ h u n _ e _ F 1 _ h u n _ s k u l l e _ f l y t t e _ t i l _ R ø n e s _ s a _ h u n _ ? _
_ f o r t a l t e _ h u n _ o g _ s å _ t r i v e l i g _ d a _
_ j a _ n e i _ j e g _ m å t t e _ s p ø r r e _ l i t t _ d a _ v e i t _ d u _ n å r _ h u n _ s a _ h u n _ s k u l l e _ f l y t t e _ t i l _ R ø n e s _ f o r _ " _ i _ v e r d e n _ o f - _ h v o r f o r _ R ø n e s _ " _ s a _ j e g _ l i k s o m _
_ " _ h v o r f o r _ i k k e _ h e i m a t t _ t i l _ R ø m s k o g e n _ " _ s å _ d a _ f o r t a l t e _ h u n _ v i l l i g _ d e t _ j a _
_ j a _ f o r t s a t t _ j a _ d a _ j a _
_ d e t _ g - _ d e t _ g å r _ j o _ g r e i t _
_ j a _ d u _ g j ø r _ d e t _ j a _ s k y t e r _ d u _ g j e d d e _ e l l e r _ ? _
_ n e i _ å s s e n _ e _ s p i s e r _ d e r e _ d e n _ g j e d d a _ d a _ l a g e r _ d e r e _ g j e d d e k a k e r _ e l l e r _ ? _
_ f i l l - _ . . . _
_ f i l e t e r e r _ d u _ d e t _ e l l e r _ ? _
_ d e t _ e r _ m e r k e l i g _ m e d _ d e n _ g j e d d a _ f o r _ d e n _ e r _ i k k e _ m y e _ p o p u l æ r _ h e r _ h o s _ o s s _ m e n _ e _ d e t _ e r _ j o _ l i k s o m _ e n _ d e l i k a t e s s e _ a n d r e _ s t e d e r _
_ j a _ j a _ s å _ d e t _ h o l d e r _ p å _ d e t _ d e r _ p r o s j e k t e t _ d e r _ j a _ f o r _ d e t _ h u s k e r _ j e g _ s t a r t a _ i _ m i n _ t i d _ i _ p o l i t i k k e n _
_ e l l e r _ a t _ d e t _ v a r _ i _ h v e r t _ f a l l _ p å _ p r a t _ d a _
_ n e i _ f o r _ d e t _ j o _ e n _ e g e n _ d e t _ k o n k u r r e r - _ d e _ k o n k u r r e r e r _ p å _ t i d _ d a _ e g e n t l i g _ ? _
_ j a _ t r i v e l i g _ d e t _ å _ h o l d e _ s å n t _ i _ h e v d _
_ n e i _ d e t _ e r _ d å r l i g _ d e t _ g i t t _
_ d e t _ e r _ d å r l i g _ j e g _ h a r _ e _ v i _ v a r _ j o _ s å n n _ e _ v i _ v a r _ j o _ n a b o u n g e r _ h a d d e _ j e g _ n æ r _ s a g t _ s o m _ e _ v a r _ m e d _ i _ h ø y o n n e r _ o g _ p l u k k a _ e _ p o t e t e r _ o g _ s å n n _ g j o r d e _ e n _ j o _
_ v i _ i n n p å _ n a b o g å r d e n e _ m e n _ d e t _ e r _ j o _ d e t _ e n e s t e _
_ j a _ n e i _ v i _ h a r _ a l d r i _ h a - _ v i _ h a r _ h a t t _ g r i s _ d a _ d e t _ h a r _ v i _ h a t t _ m e n _ d e t _ v a r _ j o _ l i s s o m _ v a n l i g _ a t _ e n _ m a n g e _ h a d d e _
_ j a _ s o m _ b l e i _ s l a k t a _ t i l _ j u l _
_ h a n _ p a p p a _ s l a k t a _ s j ø l _
_ h a n _ g j o r d e _ d e t _ o g _ h a n _ e _ v a r _ e _ b l e i _ i _ g r u n n _ b r u k t _ e _ s o m _ s l a k t e r _ r u n d t _ o m k r i n g _ h a n _ p å _ j a _ p å _ v e s t s i d a _ o g _ v e i t _ h a n _ v a r _ n o e _ i _ S v e r i g e _ o g _ j a _
_ j a _ j a _ e n _ h a r _ j o _ v æ r t _ m e d _ p å _ d e t _
_ s k y l t _ t a r m e r _ h u s k e r _ j e g _ j e g _ h a r _ g j o r t _ n e d i _ b e k k e n _ v i _ v a r _ n e d i _ b e k k e n _ o g _ d e t _ v a r _ k a l d t _ h u s k e r _ j e g _
_ j a _ h u s k e r _ f o r _ d e t _ e _ d e t _ g j o r d e _ d e _ j o _ h j e m m e _ a u _ o g _ d e t _ h u s k e r _ j e g _ v a r _ s å _ t r i v e l i g _
_ k o m _ . . . _ j a _ d a _ s å n n _ . . . _ d e t _ v a r _ d u g n a d _ j a _ n a b o k j e r r i n g e r _
_ o g _ g a m l e _ t a n t e r _ h a d d e _ j e g _ n æ r _ s a g t _ s t i l t e _ o p p _ d a _
_ j a _ s - _
_ d e _ g j o r d e _ d e t _ n e i _ d e t _ v a r _ t r i v e l i g _ h u s k e r _ j e g _ n å r _ e n _ k o m _ i f r a _ e _ s k o l e n _ d a _ o g _ g i k k _ i _ k j e l l e r e n _ o g _ f i k k _ s m a k e _
_ o g _ s å _ v a r t e _ d e t _ j o _ l i k s o m _ m e d _ s l a k t e s t e d _ e i _ s t u n d _ o g _ d a _ f o r _ d e t _ e _ v i _ g j o r d e _ j a _ v i _ g j o r d e _ j o _ a l t _ s o m _ m e d _ t a n k e _ p å _ p ø l s e r _ o g _ s å n n _ d a _ s å _ l e v e r p o s t e i _ o g _ l e v e r k a k e r _ o g _
_ d e t _ v a r t e _ o v e r _ f l e r e _ d a g e r _ d e n _ d u g n a d e n _ d e r _ j a _
_ j a _ d e t _ v a r _ t r i v e l i g _
_ j a _ d e t _ k a n _ j e g _ i k k e _ . . . _
_ j a _ d e t _ h a r _ j e g _ g j o r t _ e t _ p a r _ å r _
_ j a _ d e t _ v - _ v a r _ n o k _ j e g _ e r _ s t o r t _ s e t t _
_ m m _ n e i _ j e g _ h a d d e _ h a - _ h y b e l _ d a _ d e t _ h a d d e _ j e g _ j o _
_ j e g _ j o b b a _ f ø r s t _ i _ b a n k _ o g _ s å _ i _ e t _ o l j e f i r m a _ e t t e r _ h v e r t _
_ j a _ v a r _ d e t _ d a _ e _ f - _ f ø r _ d u _ t o k _ e _ u t d a n n i n g a _ v - _ p å _ R e n a _ s e i n e r e _ e l l e r _ e _ ? _
_ s å _ d e t _ e r _ e f t - _ e t t e r _ a t _ d u _ v a r _ i _ O s l o _ s a n t _ ? _
_ v a r _ O s e n _ v a r _ d e t _ j a _ t r u d d e _ t e n k t e _ d u _ v a r _ p å _ R e n a _ j e g _ j a _
_ d e t _ v a r _ l a n g t _ a u _ d e t _ e l l e r _ ? _
_ j a _ d e t _ m å _ d e t _ d a _ v æ r e _
_ m m _ h m _ n e i _ m _ d e t _ e r _ n o e n _ s å n n e _ s æ r e _ r ø m s i n g e r _ n o e n _ a v _ o s s _
_ j a _ d a _ d e t _ e r _ d e t _ o g _ o g _ s å n n _ e r _ d e t _ j o _ e _ R ø m s k a u e n _ l i g g e r _ j o _ s e n t r a l t _ e g e n t l i g _ n å r _ d u _ t e n k e r _ p å _ d e t _ f o r _ d e t _ d e r _ h a r _ e n _ j o _ a l l e _ t i l b u d e n e _
_ m y e _ f o l k _
_ h o v e d s t a d e n _ o g _ m y e _ f o l k _
_ d e t _ s y n e s _ j e g _ e r _ v e l d i g _ e _ d e t _ e r _ s t o r _ f o r s k j e l l _ p å _ n å _ o g _ o g _ d a _ j e g _ b o d d e _ d e r _ e r _ m e d _ d e t _ f l e r k u l t u r e l l e _
_ n e i _ d e t _ v a r _ i k k e _ d e t _ n e i _
_ j a _ d e t _ e r _ j e g _ o g _ h a r _ e _ b o d d _ h e r _ h e l e _ t i d a _ b o r t s e t t _ f r a _ e n _ p a r _ t r e _ å r _ v e k k _ p å _ s k o l e _ o g _ o g _ j o b b _ o g _
_ n e i _ v i _ h a d d e _ v i l l a _
_ j a _ m _ e l l e r _ v i l l a _ a l t s å _ m e n _ m e n _ j e g _ h a d d e _ g å r d e r _ p å _ t o _ s i d e r _ a v _ m e g _ d a _ s å _
_ o p p l e v d e _ j o _ o n n e r _ o g _ v a r _ m e d _ o g _ h e s j a _ o g _ p l u k k a _ p o t e t e r _ o g _ s å n n _
_ h e n - _
_ h e n t a _ m j ø l k _ o g _
_ d e n _ g a n g e n _ v a r _ d e t _ j o _ d e t _ m e n _ n å _ e r _ d e t _ j o _ e _ k o r n _ o g _ e _ n e i _ d e t _ e r _ i n g e n _ e _ s t o r p r o d u k s j o n _ p å _ p o t e t e r _ n å _
_ n e i _ d e t _ e r _ k o r n _ o g _ d e t _ f i n s _ i k k e _ e i _ k u _ i g j e n _ t r u r _ j e g _ p å _ R ø m s k o g e n _ n e i _
_ b l i r _ s å n n _ d e t _ e r _ h e s t e r _ t i l _ t i l _ l y s t b r u k _
_ j a _ e n _ a r b e i d s h e s t _ s o m _ j e g _ v e i t _ o m _ m m _
_ d e t _ f o r a n d r a _ s e g _ v e l d i g _
_ j a _ d e r _ h a d d e _ j e g _ b å d e _ e _ d e t _ v a r _ f a m i l i e _ p å _ d e n _ e n e _ g å r d e n _ o g _ s å _ v a r _ d e t _ k u s i n e r _ o g _ f e t t e r _ d e r _ d a _ o g _ s å _ v a r _ d e t _ e l l e r _ s ø s k e n b a r n _ s o m _ v i _ e _ o g s å _ s i e r _ h e r _
_ m m _ o g _ s å _ e _ v a r _ d e t _ j e v n g a m l e _ u n g e r _ p å _ a n d r e _ p å _ d e n n e _ a n d r e _ n a b o g å r d e n _ m m _
_ n e i _ d e t _ v i l _ j e g _ i k k e _ p - _ p å s t å _ e g e n t l i g _
_ j e g _ j o b b e r _ j o _ p å _ s k o l e n _ e _ n å _ s å n n _ m e r k a n t i l t _ o g _ e _
_ j e g _ l i s s o m _ s e r _ p - _ t e n k e r _ p å _ k l a s s e n e _ n å _ s å _ v a r _ d e t _ v e l _ j e g _ t r u r _ v i _ v a r _ e n _ t i _ e l l e v e _ i _ m i n _ k l a s s e _ o g _ d e t _ k a n _ d e t _ v æ r e _ n å _ a u _ m e n _ g j e n n o m s n i t t e t _ l i g g e r _ p å _ e n _ s j u _ å t t e _
_ j e g _ v a r _ d e t _ f ø r s t e _ e l l e r _ v a r _ f ø r s t e _ k u l l e t _ v - _ f ø r s t e _ k l a s s e n _ s o m _ b e g y n t e _ i _ d e n _ s k o l e n _ d e r _
_ j a _ f ø r _ d e t _ v a r _ d e t _ e t _ e l d r e _ f i n t _ h u s _ m _ v i l l a a k t i g _ n o e _ s o m _ l i s s o m _ l å _ h e r _ s o m _ d e t t e _ h e r _ b y g g e t _ h e r _ l i g g e r _
_ j a _ s o m _ e _ r o m m a _ s k o l e _ o g _ o g _ k o m m u n e k a s s e r e r e n _ t e n k e r _ j e g _
_ j a _ o g _ s å _ b o d d e _ e _ r e k t o r e n _ d e r _ o g _ j a _ m e n _ d e n _ p r - _ d e n _ s k o l e n _ g i k k _ a l d r i _ j e g _ p å _ d a _ j e g _ b e g y n t e _ p å _ d e n _ n y e _
_ m m _ o g _ d a _ v a r _ d e t _ j o _ a l t s å _ a n d r e _ e _ g r e n d e s k o l e r _
_ j a _ e _ d a _ f ø r _ e _ f ø r _ d e n _ e _ d e t _ b y g g e t _ d e r _ b o r t e _ k o m _ o p p _ m m _
_ d e _ k j ø r e r _ b u s s _ o g _ d r o s j e _
_ j a _ e n _ t i l _ s j u _ o g _ e r _ d e t _ i n n d e l t _ j a _ d e t _ e r _ f a - _ f å d e l t _ h e t e r _ j o _ d e t _ d a _
_ s å _ d e t _ f ø r s t e _ k l a s s e _ g å r _ a l e i n e _ s å _ g å r _ a n n e n _ o g _ t r e d j e _ s a m m e n _ f j e r d e _ o g _ f e m t e _ o g _ s j e t t e _ o g _ s j u e n d e _ j a _
_ n å r _ d e _ b e g y n n e r _ i _ å t t e n d e _ s å _ r e i s e _ d e _ t i l _ B j ø r k e l a n g e n _
_ m e d _ . . . _
_ n e i _ d e t _ t r u r _ j e g _ e r _ s å _ e _ a l t s å _ f o l k _ e r _ s å _ v a n t _ t i l _ d e t _ s å _ d e t _ e _ j e g _ t r u r _ i k k e _ d e _ e _ r e a g e r e r _ p å _ d e t _
_ o g _ e g e n t l i g _ e r _ d e t _ j o _ b a r e _ b r a _ s å _ f å r _ j o _ i _ o g _ m e d _ a t _ d e t _ e r _ s å _ f å _ h e r _ s å _ f å r _ d e _ f l e r e _ å _ s p i l l e _ p å _ o g _ a v _ v e n n e r _ o g _ f å r _ u t v i d a _ h o r i s o n t e n _ l i t t _
_ j a _ d a _ e _ s ø k e r _ m a n _ s e g _ e _ e n t e n _ t i l _ B j ø r k e l a n g e n _ e l l e r _ e _ a n d r e _ v e i e n _ t i l _ M y s e n _ A s k i m _
_ j a _ v i _ h a r _ v æ r t _ h e - _ v æ r t _ h e l d i g e _ s å n n _ a t _ v i _ h a r _ k u n n e t _ e _ s ø k e _ b e g g e _ v e i e r _
_ d e t _ e r _ i k k e _ d e t _ j e g _ h u s k e r _ e n _ g a n g _ e _ e _ j a _ j e g _ h u s k e r _ i k k e _ e _ h v e m _ a v _ m i n e _ s ø n n e r _ m e n _ d e t _ v a r _ e n _ a v _ d e _ e t t _ a v _ d e _ å r a _ d e r _
_ d a _ v a r _ d e t _ l i t t _ s å n n _ e _ a t _ d e _ b e g y n t e _ å _ s n ø r e _ i g j e n _ s e k k e n _ i _ i _ A k e r s h u s _
_ e h e _ m e n _ s å _ v a r _ d e t _ n o e n _ s o m _ j o b b a _ l i t t _ g o d t _ f o r _ d e t _ d a _ s å _ d e t _ b l e i _ å p n a _ i g j e n _
_ n e i _ d e t _ h a r _ j o _ m e d _ e _ j a _ d e t _ e r _ v e - _ d e t _ e r _ j o _ s t ø r r e _ s k o g o m r å d e r _ a n d r e _ v e i e n _
_ a t _ d e t _ l i g g e r _ b y g d e n e _ l i g g e r _ e l l e r _ g r e n d e n e _ l i g g e r _ n æ r m e r e _ h v e r a n d r e _ v i l _ j e g _ t r u _
_ j a _ e _ m - _ m e n _ v i _ h a r _ j o _ s - _ e _ h v i s _ v i _ s k a l _ s n a k k e _ o m _ l i s s o m _ k o m m u n a l t _ s a m a r b e i d _ d a _
_ s å _ e _ j a _ h a r _ v i _ j o _ e m _ v e l d i g _ m y e _ a n d r e _ v e i e n _ a u _
_ j a _ i n d r e _ ø s t f o l d k o m m u n e n e _ h a r _ j o _ e _ v e l d i g _ m y e _ s a m a r b e i d _ s a m m e n _ s å _ e _ j e g _ h a r _ d e t _ i k k e _ a k k u r a t _ i _ h o d e t _ d e t _ k a n _ s i k k e r t _ o r d f ø r e r e n _ s v a r e _ b e d r e _ p å _ e _
_ e _ h v o r _ d e t _ e r _ m e s t _ m e n _ d e t _ s k o l e _ o g _ l e g e _ o g _ b r a n n _ o g _ s å n n e _ t i n g _ e _ g - _ g å r _ i m o t _ A k e r s h u s _
_ j a _ v i _ h a r _ l - _ e _ v i _ h a r _ k o m m u n e l e g e _ s o m _ h a r _ e _ k o n t o r t i d _ t o _ d a g e r _ i _ u k a _
_ e _ v i _ h a r _ e - _ h u n _ e r _ h e r _ j a _ e n _ d a g _ i _ u k a _ t r u r _ j e g _ n å _ j a _
_ j a _ d e t _ k a n _ d u _ s p ø r r e _ o m _
_ n e i _ j e g _ h a r _ b e s t a n d i g _ e _ v æ r t _ v e l d i g _ e _ p a t r i o t _ j e g _ e r _ n o k _ g l a d _ i _ n a t u r e n _ o g _ e _ j a _
_ n e i _ v e t _ d u _ j e g _ k a n _ i k k e _ t e n k e _ m e g _ å _ l i k s o m _ e _ b o s e t t e _ m e g _ e t _ a n n e t _ s t e d _ j e g _
_ d e t _ e r _ k l a r t _ d e t _ e r _ f o r s k j e l l _ p å _ h v i l k e _ b e h o v _ e n _ h a r _ i _ f o r h o l d _ t i l _ f r i t i d s s y s l e r _ o g _ e _ j a _ h v a _ e n _ v i l _ e _ h o l d e _ p å _ m e d _
_ m e n _ j e g _ s - _ n e i _ j e g _ h a r _ e - _ j e g _ h a r _ a l d r i _ s a v n a _ n o e _ e _ a n n e t _ j e g _ f o r _ d e t _ e r _ j o _ s å p a s s _ k o r t _ v e i _ a n d r e _ e _ s t e d e r _ d a _ a t _ e n _ k a n _ e _ o p p s ø k e _ d e t _ n å r _ e n _ v i l _
_ d e t _ e r _ n o k _ f r e - _ e _ j a _ a l t s å _ e _ n a t u r _ f r e d _ o g _ e _ o g _ r o _ l i s s o m _ s o m _ e r _ e _ m m _
_ n e i _ s t ø y _ t r a f i k k _ j a _ b e g y n n e _ j o _ d e t _ b l i r _ m a n g - _ e n _ d e l _ å r _ s i a _ j e g _ b o d d e _ i _ O s l o _ m e n _ d e t _ j a _
_ j a _ d a _ o g _ d e n _ e r _ j o _ v i k t i g _ f o r _ m e g _ a u _ j a _ d a _ b e v a r e s _
_ j a _ v e l d i g _
_ j a _ d e _ a l l e r _ f l e s t e _ h a r _ n o k _ d e t _ t r u r _ j e g _ e n _ l i t e n _ e _ l i t e n _ b å t _ s å _ d e _ k o m m e r _ s e g _ u t p å _ l i k s o m _
_ j a _ o g _ s æ r l i g _ n å _ e _ e r _ d e t _ v i k t i g _ s y n e s _ j e g _ f o r _ d e t _ a t _ e n _ e _ f o l k _ h a r _ j o _ e _ o p p d a g a _ a u _ p e r l a _
_ s å _ d e t _ e r _ v a n s k e l i g e r e _ å _ k o m m e _ e _ t i l _ d e _ g o d e _ f i n e _ p l a s s e r _ l i s s o m _ h v i s _ e n _ v i l _ u t _ e n _ e t t e r m i d d a g _ e l l e r _ n o e _ s å n t _ n o e _ s å _
_ d a _ t a r _ v i _ e _ k a n _ v i _ t a _ b å t e n _ o g _ r e i s e _ u t _ p å _ e i _ ø y _ o g _ t a _ e f t a s k a f f e n _
_ d e _ s ø k e r _ j o _ v e k k _ f o r _ å _ k o m m e _ p å _ s k o l e r _ o g _ e _ o g _ e _ o g _ f å _ s e g _ j o b b _ o g _ s å n n _
_ m a n g e _ m å _ d e t _ m e n _ v i _ o p p l e v e r _ j o _ a t _ m a n g e _ k - _ e l l e r _ f l e r e _ d a _ i _ h v e r t _ f a l l _ k o m m e r _ t i l b a k e _ a u _
_ s å _ d e t _ h a r _ v æ r t _ t e m m e l i g _ s t a b i l t _ e _ i n n b y g g e r t a l l _ h e r _
_ j a _ m e n _ e _ m e n _ d e t _ e r _ k l a r t _ a t _ d e t _ e r _ m a n g e _ s o m _ m å _ b o r t _ e _ o g _ d a _ e r _ d e t _ j o b b _ o g _
_ j a _ d e t _ t r u r _ j e g _ e r _ a r b e i d s p l a s s e r _
_ j a _ k u n n e _ n o k _ h a _ e n d r a _ d e t _ f o r _ e n _ d e l _
_ j a _ n e i _ d - _ n å _ e r _ d e t _ j o _ e n _ l i t e _ a r b e i d s p l a s s e r _ i _ s k o - _ i _ s k a u e n _ m e n _ e _ o g _ v i _ h a r _ e n _ s o l i d _ b e d r i f t _ i _ n a b o l a g e t _ h e r _
_ j a _ e m _ s o m _ h e t e r _ N o r v e k a _ d a _ d e _ p r o d u s e r e r _ e _ a n t e n n e r _ t i l _ f l y p l a s s e r _ o g _ b l a n t _ a n n e t _ o g _
_ j a _ r u n d t _ o m k r i n g _ i _ h e l e _ v e r d e n _ h a r _ j e g _ f o r s t å t t _
_ j a _ s å _ s å _ d e n _ e r _ b r a _ e l l e r s _ s å _ e r _ d e t _ j o _ k o m m u n e n _ s o m _ e r _ d e n _ s t ø r s t e _ a r b e i d s p l a s s e n _
_ m m _ v i _ h a r _ e t _ e l d r e s e n t e r _
_ j a _ s o m _ l i g g e r _ b a k _ s k o l e n _ d e r _ s å _ e _ m e n _ d e t _ e r _ k l a r t _ a t _
_ s å _ e _ s å _ u t d a n n e r _ m a n _ s e g _ s a n t _ e _ t i l _ s j u k e p l e i e r _ f o r _ e k s e m p e l _ s å _ h a r _ d u _ e n _ m u l i g h e t _ t i l _ å _ k o m m e _ e _ t i l b a k e _ o g _ f å _ e n _ j o b b _ m _ m e d _ t i d a _ o g _ l æ r e r _ f ø r s k o l e l æ r e r _ o g _ s å n n _
_ j a _ m e n _ e _ m e r e _ e _ s - _ s p e s i e l l e _ y r k e r _ d e t _ d a _ m å _ d u _ u t _
_ n e i _ j e g _ v i l _ i k k e _ s i _ d e t _ e r _ m e s t _ f o l k _ s o m _ p e n d l e r _ d e t _ t r u - _ d e t _ t r u r _ j e g _ i k k e _
_ m e n _ e n _ d e l _ p e n d l e r _ s e l v f ø l g e l i g _ j a _
