_ h a r _ d u _ k j ø r t _ n o e _ s y k k e l _ ? _
_ i _ d e t _ s i s t e _ ? _
_ n e i _ h a r _ i k k e _ k j ø r t _ s å _ m y e _ i _ s i s t e _ j e g _ h e l l e r _ s å _
_ j a _ d e t _ e r _ b r a _
_ j e g _ h a d d e _ h a n _ u t e _ o m _ e _ j e g _ k j ø r t e _ v e l _ s å _ v i d t _ l i t e _ g r a n n _ f o r r i g e _ h e l g _
_ o p p e _ p å _ E n g e n _
_ j a _ j e g _ l a g a _ e i _ l i t a _ l ø y p e _ d e r _ s å n n _ s o m _ j e g _ k j ø r t e _ l i t e _ g r a n n _ i _
_ n e i _ h a n _ v a r _ i k k e _ m e d _ d a _ d e t _ v a r _ h a n _ M 1 _ o g _ h a n _ M 2 _ o g _ j e g _ b a r e _
_ j a _ h å p l ø s t _
_ j a _ b l i r _ v e l _ l i t e _ g r a n n _ i _ d a g _ t r u r _ j e g _
_ e r _ v e l _ n o e _ g r i l l i n g _ o g _
_ o p p å _ j a _
_ v i s s t _ e r _ d e t _ f r i _ i _ m o r g e n _
_ h a r _ g l e m t _
_ b o r t _ d e t _ d u _ e l l e r _ ? _
_ e r _ j o _ k o r t _ u k e _ o g _ g r e i e r _
_ o p p _ t i l _ h a n _ e _ M 3 _ s k a l _ j e g _ g r i l l e _ l i t t _ o g _ s i t t e _ p å _ v e r a n d a e n _ d e r _ o g _ s l a p p e _ a v _
_ å _ i k k e _
_ l e n g e r _ n e i _ ? _
_ d e t _ k a n _ d u _ s i k k e r t _ g j ø r e _ v i _ b l i r _ s i t t e n d e _ d e r _ u t o v e r _ k v e l d e n _ h a n _ M 3 _ s k u l l e _ h a _ g r i l l e n _ i _ g a n g _ i f r a _ k l o k k a _ t r e _ s å _ d a _
_ n e i _ h a n _ s k u l l e _ h a _ h a n _ i _ g a n g _ u t o v e r _ i _ h e l e _ k v e l d _ s å _ v i _ k u n n e _ f å _ g r i l l e _ l i t t _ u t o v e r _
_ j a _ b l i r _ f i n t _ n å _
_ h a n _ m å _ i n n v i e _ n y e _ v e r a n d a e n _ f ø r _ h a n _ e _
_ h a n _ . . . _
_ j a _ h a n _ e r _ f e r d i g _
_ s å _ d a _ f å r _ v i _ p r ø v e _ å _ s i t t e _ d e r _ l i t t _
_ n e i _ r o l i g _
_ n e i _ j e g _ v e n t e r _ p å _ s v a r _ o m _ j e g _ f å r _ k j ø p t _ m e g _ n o e _ h u s _
_ n e i _ j e g _ h a r _ b y d d _ p å _ d e t _ p å _ a n d r e _ s i d a _ e l v a _ h e r _
_ s å _ s p e n n e n d e _ m e n _ e _ . . . _
_ j a _ n å _ h a r _ j e g _ v e n t a _ e n _ m å n e d _ s i a _ j e g _ l a _ i n n _ b u d e t _ m i t t _ s å _ n å _ h å p e r _ j e g _ f å r _ n o e _ s v a r _ s n a r t _
_ m e n _ d e t _ . . . _ e r _ d e t _ p å _ t i d e _ ? _
_ v æ r e _ s å _ g a m m a l _ o g _ b o _ h j e m m e _ ? _
_ n e i _ m e n _ h a r _ f å t t _ f i n t _ e _ b y g g _ m e d _ h e s t e r _ o g _ s å n n _ n å _ d a _ m å _ j a g e _ u t _ d e _ g a m l e _ d a _
_ d e _ k a n _ f l y t t e _ t i l _ b o r t _ t i l _ h u s e t _ h a n s _ M 4 _
_ d e r _ k u n n e _ d e _ b o d d _
_ d e _ s k a l _ v æ r e _ h j e m m e _
_ j a _ d e _ . . . _
_ d e _ k o m m e r _ a l d r i _ t i l _ å _ k o m m e _ s e g _ f r a _ B u n e s _
_ u _
_ i _ f ø l l - _ . . . _ j a _ d e t _ v a r _ s å n n _ d e t _ v a r _
_ j a _ o g _ s å _ s k u l l e _ d e t _ . . . _ s k u l l e _ d e _ b o _
_ b o _ i _ H o l l a n d _ u f f _ a _ m e g _
_ d e t _ b l e _ i k k e _ n o e _
_ s k a l _ h a n _ d e t _ j a _ ? _
_ h u n _ s a m m e _ h o l d t _ j e g _ p å _ å _ s i _ e l l e r _ ? _
_ j a _ d e t _ e r _ b r a _ f o r _ d e m _ d e t _
_ æ s j _ a _ m e g _
_ n e i _ d e t _ e r _ d å r l i g _
_ j a _ d e t _ e r _ n o k _ d e t _ j e g _ b e g y n n e r _ å _ b l i _ v a n t _ t i l _ d e t _ s å _ g å r _ n o k _ o v e r _
_ o g _ d u _ h o l d e r _ i _ Å r j ä n g _ ? _
_ n e i _ j e g _ h ø r t e _ d e t _ i _ g å r _ a t _ d u _ h a r _ d e r _
_ å _ j a _ o g _ s å _ p a s s _ j a _
_ d e t _ e r _ v e l _ s å _
_ d e t _ e r _ l a n g t _
_ d a _ h a r _ d u _ n o e _ å _ g j ø r e _ d a _
_ j a _ k j ø r e r _ d u _ o p p o v e r _ d e r _ m e d _ d e n _ v e s l e _ r o t t a _ ? _
_ m e n _ b i l e n _ d i n _ d a _ ? _
_ j a _ d e t _ g j ø r _ d e _ p å _ m i n _ b i l _ a u _
_ j e g _ m å _ r e t t e _ u t _ e n _ b a k s k j e r m _ f ø r _ j e g _ f å r _ p l a s s _ t i l _ v i n t e r h j u l e t _ m i t t _ s å _ . . . _
_ j e g _ v a r _ u h e l d i g _ o g _ s l a d d a _ i _ e n _ s t o l p e _ i _ f j o r _ v i n t e r _ v e l _
_ h a n _ d e r r e _ o p p r e t t e r e n _ s o m _ s k a l _ t a _ h a n _ h a n _ b l i r _ d e t _ a l d r i _ n o e _ m e d _ s å _
_ j a _ s å _ n å _ h a r _ j e g _ h ø r t _ m e d _ e n _ a n n e n _ e n _ o m _ h a n _ k a n _ r e t t e _ h a n _ o p p _ f o r _ m e g _
_ d e t _ e r _ i k k e _ s å _ s t o r e _ b u l k e n _ d a _
_ n e i _ d a _ k j æ r e _ v e n e _ e _ e n _ h a m m e r _ o g _ s - _ . . . _
_ n j o _
_ a r b e i d _ h a r _ d u _ n o k _ å _ g j ø r e _ o m _ d a g e n _ ? _
_ s t i l l e _ ? _
_ d e t _ e r _ b r a _
_ h v o r _ d e t _ b a r k e r _ i _ v e i _ j a _
_ j a _ d e t _ o r d n e r _ v e l _ d u _ d a _
_ d e t _ e r _ s a n t _
_ i k k e _ n o e _ v e l d i g _
_ m e n _ b o r t e _ b l i r _ d e _ j o _ s e _
_ l u t _ f a t t i g _
_ s t ø t t _
_ e _ l o k a l f o t b a l l _ s e r _ j e g _ p å _ m e n _ i k k e _ p å _ t v - e n _
_ o g _ j e g _ s å _ R ø m s k o g - S e t s k o g _ b a n k a _ S t r ø m m e n _ t r e _ i _ g å r _
_ b a n k a _ s - _ S t r ø m m e n _ t r e _ f e m _ t r e _ s å _ n å _ h a r _ v i _ s e k s t e n _ f i r e _ i _ m å l f o r s k j e l l _ p å _ t r e _ k a m p e r _ h a r _ v u n n e t _ a l l e _ t r e _ l i - _ t r o n e r _ t a b e l l _
_ j a _ d e t _ e r _ b r a _ d e t _ e r _ v i r k e l i g _ a r t i g _ å _ s e _ n å _ h e i m e k a m p _ t i l _ m a n d a g e n _ S e t s k o g e n _
_ S e t s k o g e n _ j a _
_ k v a r t _ p å _ å t t e _ s å _ b l i r _ n o k _ m ø r k t _ f ø r _ d e t _ b l i r _ f e r d i g _ m e n _ d e t _ e r _ n å _ s å _
_ d a _ m å _ d u _ k o m m e _ p å _ k a m p _
_ p r ø v e _ å _ f å _ m e d _ o s s _ E 1 _ a u _
_ j a _ h a n _ v a r _ h a r _ b l i t t _ m e d _ p å _ d e _ t o _ f o r r i g e _ m e n _ i k k e _ d e n _ i _ g å r _
_ h a n _ m å t t e _ k j ø r e _ d a _ t r u r _ j e g _ s å _ d a _ s å _ h a d d e _ h a n _ i n g e n _ b i l _ f o r _ d e n _ b i l e n _ h a r _ k j e r r i n g a _ l å n t _
_ s å _ d a _ s k u l l e _ h a n _ s k u l l e _ e g e n t l i g _ l å n e _ P a s s a t e n _ h j e m m e _ d e r _ m e n _ e _ d e t _ b l e _ v i s s t _ i k k e _ n o e _ s k j ø n t e _ j e g _ s å _ d a _ s k u l l - _ . . . _
_ j o _ m e n _ d e n _ e r _ d e t _ b a r e _ t o _ s e t e r _ i _ d e n n e _ d e r _ s v a r t e _ v e i t _ d u _ s å _ h a n _ e _ o g _ d e n _ e _ P a s s a t e n _ h a r _ k j e r r i n g a _ l - _ h a n s _ l å n t _ s å _ d a _
_ s å n n _ b l i r _ d e t _ n å r _ f å r _ s e g _ k j e r r i n g _
_ h a n _ v a r _ u t p å _
_ h a n _ v a r _ f a k t i s k _ u t p å _ o m _ e n _ l i t e n _ t u r _ o m _ f r e d a g e n _ h a n _ v a r _ h e r _ n e d e _ o g _ t o k _ s e g _ e n _ ø l _ o g _ g r e i e r _
_ j a _ e n _ t r u r _ j e g _ t r u r _ d e t _ d e t _ v a r _ j e g _ v a r _ i k k e _ d e r _ m e n _ d e t _ v a r _ f l e r _ a v _ d i s s e _ a n d r e _ s o m _ v a r _ d e r _ s å _ d e _ s y n s _ b u r d e _ k o m m e _ s e g _ u t _ l i t t _ m e r _
_ j a _ d e t _ k a n _ s - _ m u s i k k _ d e r _ i _ m o r g e n _
_ d e t _ e r _ m u s i k k _ d e r _ i _ m o r g e n _ j e g _ v a r _ i k k e _ d e r _ o m _ f r e d a g e n _ j e g _ j e g _ d r e i v _ m e d _ s t e i n p l u k k i n g _ p å _ j o r d e t _ s å _ j e g _ t o k _ m e g _ f r i _ o m _ f r e d a g s k v e l d _ o g _ s å _ s l a p p a _ j e g _ a v _ l i t t _ i _ s t e d e t _
_ d e t _ e r _ m u s i k k _ d e r _ i _ m o r g e n _ s å _ d a _ g å r _ d e t _ v e l _ a n _ å _ t a _ s e g _ e n _ t u r _ k a n s k j e _ ? _
_ k a n s k j e _ i k k e _ i _ m o r g e n _ k a n s k j e _ d e t _ v a r _ l ø r d a g e n _
_ l ø r d a g e n _
_ t e n k e r _ j e g _
_ d e t _ e r _ i k k e _
_ v å r t _ p r o b l e m _
_ h v o r _ l e n g e _ s k u l l e _ v i _ s i t t e _ h e r _ ? _
_ s å p a s s _ j a _
_ d a _ f å r _ v i _ j o _ f i n n e _ p å _ n o e _ å _ p r a t e _ o m _ d a _
_ v i _ k a n _ j o _ k r y p e _ u t a v _ v i n d u e t _ o g _ s å _ g å _ b o r t _ p å _ k a f é e n _ o g _ t a _ o s s _ l i t t _ e _
_ j a _ s t o r t _ s e t t _ b a r e _ d r i t t _
_ n e i _ j e g _ h a r _ i _ g r u n n _ i k k e _ n o e _ v e l d i g _ f a v o r i t t p r o g r a m m e r _
_ m _ j a _ d a _ e r _ d e t _ j o _ i k k e _ n o e _ s - _ d a _ f å r _ d u _ i k k e _ s e t t _
_ p å _ t v - e n _
_ n e i _ j e g _ s e r _ p å _ t v _ n å r _ j e g _ k o m m e r _ h e i m a t t _ i f r a _ a r b e i d _ f o r _ d a _ t a r _ j e g _ m e g _ l i t t _ m a t _ o g _ s e r _ l i t t _ p å _ t v - e n _ o g _ s å _ r e i s e r _ j e g _ s o m _ r e g e l _ o g _ f i n n e r _ p å _ n o e _ a n n e t _ o g _ d a _ b l i r _ b o r t e _ t i l _ l a n g t _ u t p å _ k v e l d e n _
_ k o m m e r _ h e i m _ d a _ s å _ e r _ d e t _
_ s e _ l i t t _ j a _ e r _ d e t _ e t _ e r _ a n n e t _ s m å t t e r i _ o g _ s å _ e r _ d e t _ å _ s t u p e _ i _ s e n g _ s å _ j e g _
_ n e i _ d e t _ s k a l _ v æ r e _ s å n n _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ f u l g t _ m e d _ p å _
_ d e t _ e r _ i k k e _ s å _ n ø y e _
_ n e i _ d e t _ e r _ s å _ m y e _ d r i t t _ s å _
_ m o t e n _ f ø l g e r _ j e g _ v e l d i g _ j a _ d e t _ s e r _ d u _ h e r _ d e t _ p å _ s k o a _
_ e r _ i k k e _ s p e s i e l t _
_ p å v i r k a _ a v _ m o t e n _ k a n _ j e g _ v e l _ s i _
_ e r _ i k k e _ a l l e _ s o m _ h a r _ m e d _ s e g _ k j o l e r _ p å _ b å t t u r _ h e l l e r _ d a _
_ l å _ l u e r _ o g _ k j o l e r _ i g j e n _ e _ l e n g e _ e t t e r _ a t _ d u _ h a d d e _ r e i s t _
_ m e n _ i _ å r _ b l i r _ d e t _ i n g e n _ . . . _
_ i _ å r _ b l i r _ d e t _ i n g e n _ b å t t u r _
_ n e i _ v i _ s k a l _ u t _ p å _ s j ø e n _ h e r _ s k a l _ v i _ l i g g e _ e i _ n a t t _ u t v e d _ K i s t h o l m e n _ i f r a _ f r e d a g _ t i l _ l ø r d a g _
_ o g _ s å _ s k a l _ v i _ r e i s e _ t i d l i g _ o m _ l ø r d a g e n _ s k a l _ v i _ r e i s e _ i f r a _ K i s t h o l m e n _ s å _ s k a l _ v i _ l e g g e _ o s s _ p å _ s t r e n d e n e _ d e r _ s o m _ h e l t _ i n n t i l _ v e i e n _ d e r _ s o m _ a u t o v e r n e t _ m a n g l e r _
_ s k a l _ v i _ r y g g e _ b å t e r _ i n n _ d e r _ o g _ s å _ a n k r e _ o p p _ f o r a n _ o g _ s å _ s k a l _ v i _ t a _ b å t e n _ h a n s _ M 3 _ o g _ k j ø r e _ p å _ b u t i k k e n _ o g _ k j ø p e _ o s s _ i s _ s å _ s k a l _ v i _ r e i s e _ t i l b a k e _ d i t _
_ s å _ s k a l _ v i _ v æ r e _ d e r _ h e l e _ l ø r d a g s d a g e n _ m i d t _ i _ v e i e n _ d e r _ s å n n _ o g _ s å _ s k a l _ o m _ k v e l d _ s å _ s k a l _ v i _ r e i s e _ u t _ p å _ S t o r ø y a _ s å _ s k a l _ v i _
_ d a _ b l i r _ d u _ b e d t _ m e d _ d a _ b l i r _ d e t _ d a _ b l i r _ d e t _ f u l l _ f a r t _
_ o p p i _ v e i e n _ d e r _
_ j e g _ s k a l _ b a r e _ s i t t e _ i _
_ s i t t e _ i _ b å t e n _ o g _ d r i k k e _ k a f f e _ t r u r _ j e g _
_ j a _ s å n n _
_ M 5 _
_ M 5 _
_ n e i _ i k k e _ h a n _ M 6 _ n e i _ d u _ h a r _ i k k e _ v æ r t _ m e d _ h a n _ p å _ f e s t _ s a m m e n _ m e d _ h a n _ d u _ k a n s k j e _
_ j a _ h a n _ M 3 _ M 5 _
_ h a n _ h a n _ e r _ b e d t _ m e d _ d a _ s å _ d e t _ b l i r _ a r t i g _ b l i r _ n o k _ l i v _ t e n k e r _ j e g _
_ u f f _ d a _
_ m e n _ f i n s _ d e t _ n o e n _ g o d e _ d a _ ? _
_ n e i _ d e t _ d e t _ s t å r _ j e g _ o v e r _ j e g _ h a r _ t a t t _ e n _ p å _ j u l e k v e l d e n _ s å n n _ i _ n y _ o g _ n e _ b a r e _ f o r _ å _ k j e n n e _ p å _ h a n _ m e n _ d e t _ e r _ l i k e _ v o n d t _ h v e r t _ å r _
_ n e i _ d e t _ f i n s _ i k k e _ g o d t _ d e t _
_ m e n _ d e t _ e r _ s å _ d e t _ e r _ m y e _ a n n e t _ s o m _ e n _ k a n _ h a _ i _ s e g _
_ ø l _ e r _ f i n t _ d e t _ p a s s e r _ t i l _ a l t _ d e t _
_ e r _ d e t t e _ e n _ a v _ . . . _
_ n e i _ j e g _ s k a l _ e n _ t u r _ t i l _ f - _ h e t e r _ i g j e n _ d a _ ? _ e _ S 1 _ i _ n æ r h e t e n _ a v _ S t a v a n g e r _ t r u r _ j e g _
_ d e r _ e r _ d e t _ b l u e s f e s t i v a l _ a n d r e _ o g _ t r e d j e _ j u l i _ f j e r d e _ f e m t e _ e l l e r _ n o e _ s å n t _
_ e r _ d e t _ s a m m e _ d a g e n _ e r _ d e t _ s a m m e _ h e l g a _ ? _
_ j a _ j e g _ t r u r _ d e t _ e r _ j e g _ t r u r _ a n d r e _ e r _ e n _ t o r s d a g _ t r e d j e _ e r _ e n _ f r e d a g _
_ d a _ e r _ d e t _ m _ s k i k k e l i g _ d e t _ e r _ e i _ s å n n _ l i t a _ b y g d _ b o r t i _ d e r _
_ b o r _ n o e n _ h u n d r e _ m e n n e s k e r _ o g _ s å _ d a _ o m _ d e n _ h e l g a _ s å _ e r _ d e t _ m a n g e _ t u s e n _ d e r _
_ s å _ s y r r a n _ o g _ g u b b e n _ o g _ M 7 _ o g _ k j e r r i n g a _ s k a l _ m e d _ d a _ o g _ s å _ s k a l _ v i _ r e i s e _ o v e r _ t i l _ h u n _ e i _ v e n - _ v e n n i n n e _ a v _ h u n _ F 1 _
_ s o m _ b o r _ o p p i _ d e r _ s å _ s k a l _ v i _ b o _ d e r _ s å _ d e t _ b l i r _ n o k _ t ø f t _
_ j a _ j a _ d e t _ b l i r _ s t i l l e _
_ o p p å _ d e r _ d a _ b o r t e _
_ j a _ d e t _ e r _ l i k e _ g r e i t _ s j ø l b e t j e n i n g _ s e t t _ o p p _ e n _ l a p p _ s å _
_ n e i _ d e t _ g å r _ n o k _ b r a _
_ d u _ o g _ g u b b e n _ ? _
_ " _ t a r _ i k k e _ m e d _ d e g _ f i s k _ p å _ f i s k e t u r _ " _ s a _ h a n _
_ s a _ d e t _ n å r _ h a n _
_ s k u l l e _ t i l _ A l p e n e _ o g _ s t å _ p å _ s k i _ s p u r t e _ s p u r t e _ k j e r r i n g a _ o m _ h u n _ k u n n e _ v æ r e _ m e d _
_ " _ t a r _ i k k e _ m e d _ m e g _ f i s k _ p å _ f i s k e t u r _ " _ s a _ h a n _ d a _ b l e _ h u n _ g r i n e t e _ g e t t _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ j e g _ h a r _ v æ r t _ e n _ l i t e n _ t u r _ o p p i _ N o r d - N o r g e _ m e n _ d e r _ v a r _ d e t _ s å _ f æ l t _ s å _ d e r _ j a _ d e t _ v a r _ f i n t _ o p p i _ d e r _
_ j e g _ h a r _ v æ r t _ i _ B o d ø _ j e g _ f l ø y _ t i l _ B o d ø _ o g _ s å _ k j ø r t e _ v i _ e _ e _ t - _ f o r _ d a _ v a r _ d i s s e _ a n d r e _ d e r _ o p p e _ o g _ v e n t a _ p å _ m e g _ s å _ d a _ k o m _ j e g _ m e d _ f l y _ s å _ l å _ v i _ o v e r _ e i _ n a t t _ d e r _ i _ B o d ø _
_ s å _ r e i s t e _ v i _ u t _ t i l _ t o k _ b å t _ u t _ t i l _ Å _ h e l t _ u t i _ e n d e n _ p å _ L o f o t e n _ d e r _ o g _ s å _ k j ø r t e _ v i _ L o f o t e n _ o p p _ o g _ s å _ v a r _ v i _ p å _ d e t _ e t _ s å n t _ n e d l a g t _ s m å b r u k _ d e r _ i _ f i r e _ f e m _ d a g e r _
_ s å _ k j ø r t e _ v i _ s o m _ f a e n _ h e i m a t t _ i g j e n _ f o r _ d a _ f o r _ d a _ d a _ v a r _ j e g _ s å _ l e i _ s å _ m o d e r e n _ o g _ f a d e r e n _ o g _ j e g _ v i _ j e g _ k j ø r t e _ d e n _ A u d i e n _ g i k k _ p å _ h ø g t _ t u r t a l l _ h e l e _ v e i e n _ h e i m _
_ v i _ h a d d e _ e i _ o v e r n a t t i n g _ i f r a _ i k k e _ h v o r _ d e t _ v a r _ h e n _ j e g _ e _ r e t t _ i n n t i l _ M o s j ø e n _ e l l e r _ n o e _ s å n n _ d e r _ l å _ v i _ o v e r _ o g _ s å _ k j ø r t e _ v i _ s i s t e _ b i t e n _ h e i m _ d a _
_ f a d e r e n _ k u n n e _ t e n k e _ s e g _ å _ s e _ l i t t _ n e d o v e r _ h a n _ d a _ o g _ k j ø r e _ l i t t _ s å n n _ o g _ m e n _ d a _ v a r _ j e g _ v a r _ j e g _ h e i m s j u k _ s å _ d a _
_ . . . _ e r _ l i t t _ f o r _ k o r t _ j a _ d e t _ e r _ s a n t _
_ j a _ d e t _ e r _ s a n t _ d e t _
_ v i _ h a d d e _ e i _ u k e _ i _ S y d e n _ i _ o k t o b e r _ s l u t t e n _ p å _ o k t o b e r _
_ d e t _ v a r _ t r i v e l i g _ d e t _ m e n _ d e t _ v a r _ e _ t o k _ d e t _ m e d _ r o _ l i t e _ g r a n n _ d a _ e n e _ k v e l d e n _ v a r _ s å _ s l i t e n _ s å _ s a t t _ v i _ b a r e _ o g _ s å _ p å _ t e n n i s _
_ t e n n i s _ v a r _ d e t _ e n e s t e _ s o m _ g i k k _ p å _ t v - e n _ s å _ v i _ s a t t _ o g _ s å _ p å _ t e n n i s _
_ n e i _ d e t _ v a r _ p å _ E u r o s p o r t _ e l l e r _ n o e _ s å n t _ s å _ d e t _ v a r _ e _ m e n _ d e t _ v a r _ j o _ s å _ k j e d e l i g _ m e n _ d a _ v a r _ v i _ s å _ s l i t n e _ s å _ d a _ d a _ s a t t _ v i _ b a r e _ d e r _
_ o g _ s å _ t o k _ v i _ s k u l l e _ u t _ o g _ f i s k e _ s å _ v i _ l e i d e _ e n _ s å n n _ f i s k e b å t _ d e t _ v a r _ e _ o s s _ f e m _ o g _ s å _ v a r _ d e t _ e n _ a n n e n _ n o r s k _ d e r _ o g _ s å _ v a r _ d e t _ n o e n _ s v e n s k e r _
_ o g _ j e g _ b l i r _ s j ø s j u k _ n e d p å _ d i s s e _ b å t e n e _ d e r _ h e r _ s å _ g å r _ d e t _ f i n t _ j e g _ b l i r _ s j ø s j u k _ p å _ d a n s k e b å t e n _ t i l _ o g _ m e d _
_ m e n _ e _ e l l e r s _ p å _ d i s s e _ s m å b å t e n e _ s å _ e r _ j e g _ b l i r _ j e g _ i k k e _ d e t _ m e n _ e _ u t p å _ d e _ d e r _ f æ l e _ d ø n n i n g e n e _ d e r _ g i k k _ o p p _ o g _ n e d _ h u n _ F 2 _ b l i r _ s j ø s j u k _
_ t i l _ h a n _ e _ t i l _ h a n _ M 2 _
_ s å _ h u n _ h a d d e _ o r d n a _ s e g _ m e d _ s å n n e _ s j ø s j u k e t a b l e t t e r _ d a _ s e l v f ø l g e l i g _ o g _ j e g _ t o k _ f i k k _ a v _ h e n n e _ d a _ o g _ h u n _ t o k _ d e _ t o _ s o m _ b l e _ s j ø s j u k e _ d e t _ v a r _ h u n _ o g _ j e g _
_ m e d _
_ t a b l e t t e r _ j a _ s å _ d e t _ v a r _ s j ø s j u k e t a b l e t t e r _
_ f y _ f l a t e _ o g _ s å _ v a r _ d e t _ f e m _ t i m e r _ p å _ d e n _ b å t e n _ j e g _ b l e _ d å r l i g _ e t t e r _ e n _ t i m e _
_ o g _ s t ø r s t e _ f i s k e n _ f - _ f i k k _ s å n n e _ f i s k _ d e t _ v a r _ t i _ f e m t e n _ c e n t i m e t e r _ l a n g e _
_ e n _ s o m _ f i k k _ p å _ e n _ s å n n _ e _ e n _ s å n n _ f l a t _ e n _ j e g _ v e i t _ i k k e _ h v a _ d e t _ v a r _ f o r _ n o e _ m e n _ e _
_ j a _ o m t r e n t _ m e n _ d e n _ h a n _ v a r _ s å _ l i t e _ i n t e r e s s e r t _ i _ f i s k e t _ s a _ h a n _ d e t _ v a r _ d i s s e _ a n d r e _ s o m _ . . . _
_ j a _ d e _
_ f i k k _ d r a t t _ h a n _ o p p _ o g _ s l å t t _ i _ h j e l _ m e n _ d e t _ v a r _ j o _ s o m _ d e _ e _ v i _ s l a p p _ a v _ s n ø r e _ h e l t _ n e d _ t i l _ b u n n e n _ d a _ d e t _ s a t t e _ n o e n _ f æ l e _ s ø k k e r _ p å _ d e m _
_ o g _ s å _ v a r _ s å _ l e t t - _ e _ f i s k e n _ v a r _ j o _ s å _ l i t e n _ s å _ d u _ m e r k a _ i k k e _ d u _ h a d d e _ n o e _ s å _ m å t t e _ s v e i v e _ o p p _ e n _ g a n g _ i _ b l a n t _ d a _ h a d d e _ d u _ f i s k _ p å _
_ e _ r e t t _ b o r t m e d _ P u e r t o _ R i c o _ A m a d o r e s _ d e t _ v a r _ e _ d e r _ v a r _ s k i k k e l i g _ f i n t _ d e r _ s å _ d e t _
_ v i _ f i k k _ n a b o k l a g e _ s o m _ r i n g t e _ i f r a _ i f r a _ h o t e l l r e s e p s j o n _ d a _ f l e r e _ n e t t e r _ p å _ r a d _ e _ e n e _ g a n g e n _ s å _ s å _ v a r _ v i _ h e l t _ m u s e s t i l l e _ v i _ g i k k _
_ v i _ p r a t a _ l i t e _ g r a n n _ n å r _ v i _ g i k k _ s å _ g i k k _ v i _ i n n _ o g _ s å _ d e _ a n d r e _ s - _ e _ g i k k _ o p p _ o g _ l a _ s e g _ o g _ v i _ s o m _ v a r _ p å _ d e t _ r o m m e t _ j e g _ v a r _ v i _ g i k k _ o g _ l a _ o s s _
_ e n n å _ s å _ p r e s t e r t e _ d e n _ t e l e f o n _ å _ r i n g e _ d e t _ v a r _ e t t e r _ a t _ v i _ h a d d e _ l a g t _ o s s _ s å _ s å _ h v e m _ d e t _ v a r _ s o m _ k l a g a _ p å _ o s s _ d e t _ v e i t _ i k k e _ j e g _ m e n _
_ j a _ d e t _ v a r _ s å n n _ a p a r t m e n t s g r e i e r _ d e t _ v a r _
_ e n _ k j ø k k e n k r o k _ o g _
_ o g _ o g _ e i _ s t u e _ o g _ s å _ e t _ s o v e r o m _ o g _ e t _ b a d _ o g _ o g _ s å _ e n _ k j e m p e s t o r _ v e r a n d a _ v a r _ n e s t e n _ s å _ v i _ f i k k _ p l a s s _ a l l e _ t r e _ u t p å _ h a n _
_ j a _ d e t _ v a r _ h e l t _ t r a g i s k _
_ j a _ d a _ h v i s _
_ v i _ l e n t e _ o s s _ u t a p å _ r e k k v e r k e t _ s å _ s å _ v i _ h e l t _ t i l _ h a v e t _
_ n e i _ v i _ s å _ v i _ s å _ l i t e _ g r a n n _ a v _ d e t _ m e n _ e _ d e t _ s p i l t e _ j o _ i _ g r u n n _ i n g e n _ r o l l e _ v i _ s a t t _ j o _ i k k e _ o s s _ p å _ v e r a n d a e n _ d e r _ o g _ s k u l l e _ t i t t e _ p å _ d e t _ a l l i k e v e l _ s å _
_ v i _ l å _ j o _ s t o r t _ s e t t _ p å _ . . . _
_ b e t o n g _ o g _ s t e i n _
_ m e n _ d e t _ e r _ j o _ d e t _ v a r _ f i n t _ d e r _ d e t _ v a r _ p a s s e _ v a r m t _ d e t _ v a r _ s å _ e n _ s å _ e n _ o v e r l e v d e _
_ n e i _ d e t _ v e i t _ j e g _ i k k e _
_ d e r _ v a r _ h u n _
_ d e r e _ k u n n e _ j o _ s p u r t _ d a _
_ j a _ j a _ v i _ f a n t _ e t _ f i n t _ s t e d e _ s o m _ v i _ s a t t _ e _ f l e r e _ k v e l d e r _ d e r _ e _ v a r _ e n _ s å n n _ p i a n o k a r _ s o m _ s a t t _ o g _ s p i l t e _ h a n _ s a n g _ a l t _ m u l i g _ s å n n _ g a m m a l _ m u s i k k _ d a _ s o m _ j e g _ l i k e r _ s å _ d e t _ v a r _ e _
_ n e i _ d e t _ v a r _ j o _ s å _ m y e _ m a s e t e _ s t e d e r _ s å _ d e t _ v a r _ j a m m e n _ g o d t _ å _ k o m m e _ h e i m a t t _ i g j e n _ a u _
_ o g _ s o l b r e n t _ o g _ n o e _ s å _ f o r f e r d e l i g _
_ v i _ v a r _ j o _ h a n _ M 9 _ h a n _ v a r _ j o _ r ø d _ f ø r _ v i _ k o m _ d i t _ n e d _ o m t r e n t _
_ o m t r e n t _ i k k e _
_ s å n n _ e _ e r _ d e t _
_ m m _ j a _ m e n _ j e g _ b l i r _ . . . _
_ j e g _ b l i r _ k j e m p e r o s a _ m e d _ e n _ g a n g _ o g _ s å _ e t t e r p å _ n å r _ d e t _ g å r _ o v e r _ s å _ e r _ j e g _ l i k e _ h v i t _ i g j e n _
_ d u _ s l u k k e r _ l y s _ o m _ k v e l d _ s å _ m å _ d r a _ o v e r _ t e p p e t _ f o r _ a t _ d e t _ s k a l _ b l i _ m ø r k t _
_ r e i s e _ t i l _ I s l a n d _ d a _
_ j a _ m e n _ d - _ d u _ k a n _ i k k e _ r e i s e _ d i t _ f o r _ d a _ k o m m e r _ d u _ b a r e _ h e i m _ m e d _ e n _ k a r _ i g j e n _
_ h a r _ d u _ p r a t a _ n o e _ m e d _ h a n _ i _ d e t _ s i s t e _ e l l e r _ h a r _ d u _ n o e _ k o n t a k t _ m e d _ h a n _ ? _
_ a d v o k a t _ v a r _ d e t _ d e t _ h a n _ s k u l l e _ b l i _ ? _
_ å _ s å _ e r _ d e t _ m a n g e _ å r _ s i d a _ d e _ b e g y n t e _ ? _
_ u f f _ a _ m e g _ s t a k k a r s _ g u t t _
_ h a n _ k l a r e r _ v e l _
_ d e t _ h a n _ s i k k e r t _
_ j a _ h a n _
_ b å t e n e _ s k l e i _ i f r a _ h v e r a n d r e _ d e t _ v a r _ b a r e _ p y t t e n _ i m e l l o m _ d e t _ b e s t e _ v a r _ j o _ M 1 0 _ o m _ m o r g e n e n _ e _
_ j a _ h a n _ t r u d d e _ h a n _ l å _ d e r _ o g _ s t u p t e _ u t i _ o g _ k o m _ o p p _ m e d _ e n _ g a n g _ k o m _ e n _ o p p _ m e d _ l o m m e b o k a _
_ d a _ h a n g _ v i _ m a n g e _ m a n g e _ t u s e n _ v a r _ d e t _ s o m _ h a n g _ f r a _ d e t _ d e r r e _ t ø r k e s n ø r e t _ ? _ d e t _ v a r _ m a n g e _ h u n d r e l a p p e r _
_ g j o r d e _ d e t _
_ h a d d e _ d e _ k o m _ n e d _ t i l _ B e n g t s f o r s _ d e _ f o r _ v i _ h a d d e _ e g e n t l i g _ t e - _ t e n k t _ å _ b l i _ m e d _ f o r _ d e _ s k u l l e _ r e i s e _ h e i m a t t _ d e _ d a _ d a g e n _ e t t e r _ v i _ d r o _ e l l e r _ n o e _ s å n t _
_ h a n _ M 1 0 _ b l e _ r i m e l i g _ f o r n ø y d _ d a _ n å r _ e _ n å r _ d e _ k o m _ f i k k _ e _ t e l e f o n _ a t _ v i _ b l i r _ e i _ u k e _ t i l _ v i _ k o m m e r _ n e d o v e r _
_ d a _ v a r _ h a n _ d a _ v a r _ h a n _
_ f o r n ø y d _
_ d a _ v a r _ f o r n ø y d _ v e t _ d u _ k o m _ d e r _ h a d d e _ j o _ m i n _ b å t _ d a _ d e t _ å r e t _
_ s k u l l e _ g å _ i n n _ o g _ l e g g e _ m e g _ d a _ l å _ d e t _ f i r e _ s t y k k e r _ i n n i _ d e n _ l i l l e _ k a b i n _ j e g _ b a r e _ d r o _ t i l _ m e g _ e i _ d y n e _ o g _ s å _ g i k k _ j e g _ o g _ l a _ m e g _ p å _ d e n _ k o r t e _ k r a k k e n _ b a k _ d e r _
_ j a _ d e t _ v a r _ v e l _
_ m _ j a _ d e t _ k a n _ n o k _ s t e m m e _ j a _
_ h v e m _ v a r _ d e t _ h a n _ e _ M 9 _ h a d d e _ m e d _ s e g _ d a _ ? _
_ d e _ v a r _ m e d _ d a _ j a _ s t e m m e r _ d e t _ d e _ t o k _ b u s s e n _ h e i m a t t _ o m _ m o r g e n e n _ d e _
_ j a _ d e t _ d e t _ v a r _ e n _ e l l e r _ a n n e n _ s o m _ s t a k k _ t i l _ m e g _ h e l _ f l a s k e _ w h i s k y _ s o m _ r e i s t e _
_ v a r _ e n _ e l l e r _ a n n e n _ s o m _ s t a k k _ t i l _ d e m _ e i _ h a l v _ f l a s k e _ w h i s k y _ e l l e r _ n o e _ s å n t _ s o m _ r e i s t e _ s å _ d e _ s k u l l e _ f å _ s å _ d e _ s k u l l e _ f å _ o p p _ h u m ø r e t _ l i t t _ p å _ v e i _ h e i m _
_ d e t _ v a r _ t u r _
_ n e i _ v i _ v a r _
_ b o r t p å _ d e n _ l a n g s _ m e d _ v a n n e t _ d e r _ j a _
_ j e g _ v a r _ i n n e _ d e t _ v a r _ j e g _ o g _ o g _ M 1 0 _ v a r _ k a n s k j e _ i n n e _ d e t _ v a r _ i a l l f a l l _ n o e n _ s t y k k e r _ a v _ o s s _ s å _ d a _ t ø m t e _ v i _ t u r _ o g _ s å _ g i k k _ v i _ u t _ e t t e r p å _ v i _ a u _ d a _
_ v a r _ d u _ m e d _
_ f ø r s t e _ g a n g _ n å r _ v i _ v a r _ n e d a t i l _ d a _ j e g _ b r u k t e _ b å t e n _ h a n s _ M 1 1 _ ? _
_ d a _ h a d d e _ j e g _ a u _ f u l l _ b å t _ f o r _ d a _ v a r _ M 2 _ o g _ F 2 _ m e d _ m e g _ o g _ s å _ h a d d e _ j e g _ s e n g _ b a k i _ d e n _ v e s l e _ b å t e n _ o g _ s å _ h a d d e _ j e g _ F 7 _ o g _ F 8 _ o g _ M 1 0 _ i _ d e n _ v e s l e _ b å t e n _
_ m e n _ e _ M 1 0 _ l å _ h o s _ h a n _ M 3 _ t r u r _ j e g _ o g _ h a n _ e _ o g _ h u n _ F 8 _ h u n _ r e i s t e _ h e i m a t t _ e _ e t t e r _ f ø r s t e _ n a t t a _
_ d a _ h a d d e _ h u n _ k j æ r l i g h e t s o r g _ o g _ v i l l e _ h e i m _ s å _ d a _ d a _ k o m _ M 1 2 _ o g _ h e n t a _ h e n n e _ i _ G u s t a v s f o r s _
_ j a _ d e t _ e r _ h å p l ø s t _
_ b a r e _ p l u n d e r _
_ o g _ s å _ d y r t _
_ n e i _ d e t _ d u _ e r _ j o _ k v i n n f o l k _ d u _ s å _ d u _ b a r e _ f å r _ d u _ v e i t _ d u _
_ j a _ d a _ m å _ d u _ v i n n e _ m y e _ v i n n e _ m y e _ p e n g e r _
_ s å _ h a n _ s k a l _ h a n _ f å _ r å d _ t i l _ d e t _
_ n e i _ l u r t e _ p å _ o m _ j e g _ s k u l l e _ g å _ u t _ o g _ l e k e _ l i t t _ s a m m e _ m e d _ u n g e n e _ h e r _
_ j e g _ t r u r _ j e g _ i k k e _ j e g _ t ø r _ d e t t e r _ b a r e _ s k r e v s _ o v e r _ d e _ d e r r e _ k j e p p e n e _ d e _ g å r _ p å _ d e r _
_ e r _ d u _ d e t _ ? _
_ v i _ g j o r d e _ n o e _ a r t i g _ e n _ d a g _ v i _ v a r _ e _ . . . _
_ b o r t e _ p å _ h y t t a _ t i l _ h a n _ e _ F 9 _ o g _ h a n _ M 1 3 _ d e r _ e _ s k a l _ h a n _ h a _ n e d _ e i _ b j ø r k _
_ h a n _ M 1 0 _ k o m _ m e d _ d e n _ d e r r e _ s t a m m e r u n k e r e n _ d e n _ e _ h v a _ h e t e r _ h a n _ d a _ d e n _ e _ t e l e s k o p t r u c k e n _
_ s å _ s e t t e _ j e g _ m e g _ p å _ e n _ p a l l _ ø v e r s t _ i _ d e n _ o g _ s å _ l ø f t a _ h a n _ m e g _ f e m _ o g _ t j u e _ m e t e r _ o p p i _ d e n _ b u s k e n _
_ n e i _ h a n _ l ø f t a _ m e g _ i k k e _ f e m _ o g _ t j u e _ m e t e r _ f o r _ d e n _ b u s k e n _ v a r _ i k k e _ s å _ h ø g _ m e n _ h a n _ l ø f t a _ m e g _ h e l t _ t i l _ t o p p e n _ t u k k a _ m e g _ k j e t t i n g _
_ o g _ s å _ s - _ g i k k _ j e g _ a v _ i n n _ i _ b u s k e n _ d a _ s å _ s t e l t e _ j e g _ m e g _ d e r _ o g _ s å _ v a r _ h a n _ M 1 1 _ n e d e _ s å _ b y t t a _ h a n _ m o - _ b y t t a _ p a l l e g a f f e l _ m e d _ v i n s j e n _
_ s å _ h e i s a _ h a n _ d e n _ v i n s j e n _ o v e r _ o g _ s å _ s l a p p _ h a n _ v i n s j k r o k e n _ n e d _ t i l _ m e g _ s å _ t j o r a _ j e g _ f a s t _ k j e t t i n g e n _ o g _ s å _ k l a t r a _ j e g _ n e d _ b u s k e n _
_ o g _ s å _ s k a r _ s t e l t e _ d e _ e i _ s t i g e _ e n _ e _ f i r e _ f e m _ m e t e r _ o p p _ o g _ s å _ s k a r _ j e g _ o v e r _ b u s k e n _ s å _ l ø f t a _ h a n _ M 1 0 _ d e n _ u n n a _ d e t _ v a r _ l i t t _ a r t i g _
_ s å _ n å _ h a r _ v i _ f å t t _ a r b e i d s o p p d r a g _ n å _ s k a l _ v i _ t a _ f - _ f e m _ b u s k e r _ h o s _ f a d e r e n _ o g _ e i _ h o s _ h a n _ M 1 4 _ o g _ e i _ h o s _ h a n _ M 1 1 _ d a _ b l i r _ d e t _ m e r e _ k l a t r i n g _
_ m e r _ p a p i r _
_ j a _ m e n _ d e t _ e r _ a r t i g _ d e t _ s e _ å _ v æ r e _ l i t t _ s å n n _ k l a t r e _ l i t t _
_ h a n _ M 1 0 _
_ h a d d e _ v e l d i g _ l y s t _ t i l _ å _ b l i _ m e d _ o p p _ m e n _ h a n _ t u r t e _ i k k e _ h a n _ h a r _ f j e r n k o n t r o l l _ p å _ d e n _ d e r r e _ m a s k i n e n _ s å _ h a n _ k u n n e _ s i t t e t _ p å _ o p p _ m e n _ h a n _ h a n _ t u r t e _ i k k e _
_ s t å r _ j a _ h a n _ k o m m e r _ i k k e _ m a n g e _ m e t e r _ o p p _ f ø r _ h a n _ e r _ h e l t _ s t i v _ n e i _ d a _ h a n _ e r _ v e l _ i k k e _ s å _ i l l e _ m e n _ h a n _ h a n _ l i k e r _ s e g _ i k k e _ o p p i _ d e r _
_ j a _ d e t _ t r u r _ j e g _
_ h a n _ a r b e i d e r _
_ o g _ l i k e r _ s e g _ s å _
_ h a n _ v e n t e r _ p å _ s o m m e r e n _ o g _ f e r i e _ t r u r _ j e g _
_ h a n _ h a r _ a r b e i d e t _ m y e _ i _ d e t _ s i s t e _ s e _
_ h a r _ i n g e n _ a n i n g _
_ j a _ s p i s e _ r e k e r _ o g _ s e _ p å _ d a m e n e _
_ d u _ s e r _ v e l _ k a n s k j e _ i k k e _ s å _ m y e _ p å _ d a m e n e _ m e n _
_ n j a _ d e t _ s i k k e r t _ f i n e _ j e g _ k j e n n e r _ i k k e _ s å _ m a n g e _ a v _ d e m _ s å _
_ d e _ e r _ n å _ i k k e _ n o e _ v e r r e _ e n n _ a n d r e _ v e l _
_ g å r d s d r i f t _ b l i r _ d e t _ n o e _ s o p p f a r m _ e l l e r _ ? _
_ g j ø r _ j e g _ d e t _ ? _
_ p å _ B u n e s _ ? _
_ j a _ v a r _ d e t _ i k k e _ d e r _ v i _ s k u l l e _ h a _ d e t _ ? _
_ j a _ d a _ e r _ d e t _ m y e _ s t ø r r e _ p l a s s _ v e t _ d u _ f å r _ p l a s s _ t i l _ f l e r _ s o p p _
_ d e t _ g r o r _ v e l _ d e t _ a u _ j a _
_ j a _ d e t _ m å _ j o _ v æ r e _ d e t _ d e _ s e l g e r _ d e t _ i _ b u t i k k e n _ s å _
_ d e t _ e r _ e t e n d e s _ v e i t _ d u _
_ n e i _ d e t _ e r _ i k k e _ g o d t _ h e l l e r _ s å _
_ b l i r _ v e l _ k a l d t _ i g j e n _ d a _
_ n å r _ j e g _ f å r _ e _ g j o r t _ f e r d i g _ b å t e n _ d a _ o v e r _ h e l g a _ s å _ k o m m e r _ d e t _ k a l d e _ v æ r e t _
_ j e g _ s k a l _ h a _ b å t e n _ u t e _ t i l _ s y t t e n d e _ m a i _ m e n _ e _ d a _ d a _ e r _ d e t _ j o _ k a l d t _ s å _ d e t _ e r _ k a l d t _ s t ø t t _
_ j a _ v i s s t _
_ m _ j a _ j a _ o g _ s å _ d r i v e r _ h a n _ b o n d e n _ h e r _
_ b o r t e _ o g _ s å _ o g _ s å _ p l ø y e r _ d e r _ d a _ s å _ f - _ f å r _ h a n _ l i t t _ e k s t r a _ b r å k _ a u _
_ h a n _ n e i _ ? _
_ n e i _ n e i _ n e i _ i k k e _ s n a k k _ o m _ e n _ g a n g _
_ d i s s e _ h e r r e _ b ø n d e n e _ p å _ d e _ e r _ g a l e _ h e r _ e r _ d e t _ o m _ å _ g j ø r e _ å _ v æ r e _ f ø r s t _ f e r d i g _
_ j e g _ s k r a t t a _ . . . _
_ j a _ d e _ e r _ f e r d i g _ v e l _ p å _ H a u k e n e s _ o g _ p å _ E n g e n _ o g _ o g _ p å _ H a u k e b ø l _ o g _ h a n _ e _ j a _ e r _ f e r d i g _
_ M 1 5 _
_ j a _ e l l e r _ h a n _ M 1 6 _ d a _ d e _ e r _ f e r d i g _ a l l e _ d e _
_ n e i _ h a n _ h a r _ i k k e _ b e g y n t _ e n n å _
_ s å _ d e t _ e r _ s å _ t ø r t _ o g _ f i n t _ d e r _ e _ d e r _ i _ f o r h o l d _ t i l _ h e r _ p å _ d e n _ a n d r e _ s i d a _ s å _
_ æ s j _ a _ m e g _
_ h a r _ d u _ m y e _ h e s t e r _ n å _ e l l e r _ ? _
_ d e t _ v i l _ d u _ h a r _ s j u _ å _ j a _
_ s å _ d u _ h a d d e _ e n _ l i g g e n d e _ p å _ n e t t e t _
_ j e g _ m å t t e _ s å _ j o _ d e t _ a t _ d u _ v a r _ d e r _ s å _ m å t t e _ j e g _ s e _ p å _ b i l d e n e _
_ h e i _ d a _
_ n e i _ j e g _ s a t t _ b a r e _ o g _ s ø k t e _ l i t t _ o g _ s å _ s ø k t e _ j e g _ p å _ h e r o v e r _ o g _ d a _ s p r a t t _ d e t _ o p p _ e n _ h a u g _ m e d _ a n n o n s e r _
_ j a _ j e g _ t r u r _ i k k e _ j e g _ s k a l _ k j ø p e _ h a n _
_ v a r _ d e t _ e n _ d u _ h a d d e _ m e d _ n e d _ i _ N e d e r l a n d _ e l l e r _ ? _
_ d e t _ v a r _ n o e n _ b i l d e r _ d e r i f r a _ t r u r _ j e g _ e l l e r _ j a _ d e t _ a n t e _ m e g _ f o r _ d e t _ s å _ i k k e _ v e l d i g _ n o r s k _ u t _ d e r _
_ j a _ v i s s t _
_ d e t _ e r _ i k k e _ s å _ . . . _
_ d e t _ e r _ i k k e _ s å _ n ø y e _ v e i t _ d u _
_ n e i _ j e g _ b l e _ e _ f ø d t _ p å _ R ø m s k o g e n _ j a _ j e g _ v - _ v o k s t _ o p p _ p å _ R ø m s k o g e n _ e _ p å _ e t _ l i t e _ b y g g e f e l t _ h e r _ o p p e _
_ h a r _ h a t t _ e _ n æ r m e s t e _ h u s e t _ h e r _ h a r _ v æ r t _ k o m p i s e r _ s å _ d e t _ h a r _ v æ r t _ e g e n t l i g _ e t _ v e l d i g _ t r y g t _ o g _ g o d t _ e _ s t e d _ å _ v o k s e _ o p p _ f i k k _ i _ g r u n n _ g j ø r e _ s o m _ v i _ v i l l e _ s t o r t _ s e t t _
_ f i k k _ j o _ l i t e _ g r a n n _ k j e f t _ i _ b l a n t _ s e l v f ø l g e l i g _ m e n _ e _ d e t _ h a r _ l i s s o m _ v æ r t _ f o r h o l d s v i s _ f r i t t _
_ d e t _ e r _ i n g a _ h a r _ i k k e _ v æ r t _ n o e _ v e l d i g _ f a r l i g _ å _ v æ r e _ u t e _ o m _ k v e l d _ s å _ d e t _ e r _ e _ s å _ d e t _ h a r _ e _ . . . _
_ n - _ i _ d e t _ s e i n e r e _ h a r _ d e t _ b - _ e r _ d e t _ b l i t t _ e n _ d e l _ t r a f i k k _ e _ o m _ d e t _ e r _ e t t e r _ a t _ G P S - e n _ k o m _ e l l e r _ d e t _ g å r _ m y e _ l a s t e b i l t r a f i k k _ o g _ s å n n _ h e r _ m e n _ e _
_ e r _ i k k e _ s å n n _ m e n g d e r _ m e n _ e _ d e t _ m e r k e s _ g o d t _ n å _ h a r _ j e g _ f l y t t a _ s å _ j e g _ b o r _ h e l t _ i n n t i l _ v e i e n _ s å _ n å _ m e r k e r _ j e g _ d e t _ b e d r e _ e n n _ j e g _ g j o r d e _ f ø r _ m e n _ e _
_ n e i _ d e t _ e r _ e _ h e r _ k j e n n e r _ a l l e _ a l l e _ o g _ d e t _ e r _ e m _ s o m _ r e g e l _ s å _ v e i t _ n a b o e n e _ f ø r _ d u _ v e i t _ d e t _ o m t r e n t _ s å _ . . . _
_ n e i _ e _ v e i t _ i k k e _ o m _ j e g _ h a r _ a k k u r a t _ d e t _ o m _ j e g _ k a n _ h a _ n o e _ s å n n _ f ø r s t e _ m i n n e _
_ g i k k _ p å _ s k o l e n _
_ h e r _ j a _ d e t _ g j o r d e _ j e g _
_ n e i _ d a _ s p a r k a _ j e g _
_ f o t b a l l _ e l l e r _ e _ s l å b a l l _ e l l e r _ d i v e r s e _ s å n t _ d e t _
_ " _ d i v e r s e _ s å n t _ " _ d e t _ v a r _ o m _ å _ g j ø r e _ k o m m e _ h ø g e s t _ p å _ h u s k a _ d a _ s e l v f ø l g e l i g _ d e t _ v a r _ e t _ s t o r t _ h u s k e s t a t i v _ d e t _ f ø r _ s o m _ d e _ h a r _ t a t t _ n e d _ n å _ d a _ v a r _ d e t _ s e l v f ø l g e l i g _ o m _ å _ g j ø r e _ k o m m e _ h ø g e s t _ d e r _ m e n _ e _
_ å _ n e i _ d e t _ r u n d t _ f e m t i _ n o e n _ o g _ f e m t i _ t e n k e r _ j e g _
_ n e i _ b a r e _ b a r n e s k o l e _ f ø r s t e _ t i l _ s j e t t e _ k l a s s e _
_ B j ø r k e l a n g e n _
_ d a _ e r _ d e t _ t r e _ m i l _ m e d _ b u s s _ s å n n _ c i r k a _ o g _ s å _ e r _ d e t _ s j u e n d e _ å t t e n d e _ o g _ n i e n d e _ d a _ d e r _ d a _ e l l e r _ å t t e n d e _ n i e n d e _ o g _ t i e n d e _ e l l e r _ v a r _ n o e _
_ d a _ g i k k _ j e g _ e t _ å r _ p å _ M y s e n _ o g _ s å _ p å _ g r u n n k u r s _ m e k k e n _ d e r _ o g _ s å _ g i k k _ j e g _ e t _ å r _ i _ M o s s _ o g _ s å _ b e g y n t e _ j e g _ h e r _ b o r t e _ s o m _ j e g _ j o b b e r _ n å _ s o m _ l æ r l i n g _
_ t i l _ M y s e n _ p e n d l a _ j e g _ a t t _ o g _ f r a m _ o g _ s å _ M o s s _ s å _ b o d d e _ j e g _ j e g _ v a r _ h j e m m e _ s t o r t _ s e t t _ h v e r _ h e l g _ m e n _ e _
_ j a _ d e t _ h a r _ j e g _
_ j a _ m e k a n i s k _ e _ b e d r i f t _ j a _
_ v i _ e r _ e _ f e m _ s e k s _ o g _ t r e t t i _ a n s a t t e _
_ n e i _ d e t _ e r _ e _ b å d e _ s v e n s k e r _ o g _ h ø l e n d i n g e r _ o g _ S e t s k a u e n _ o g _ m e n _ d e t _ e r _ s t o r t _ s e t t _ r u n d t _ i _ n æ r o m r å d e t _ m e n _ e m _ v i _ h a r _ e n _ d e l _ s v e n s k e r _ b l a n t _ a n n e t _ s o m _ j o b b e r _ d e r _
_ d e t _ s y n e s _ j e g _ v i _ e r _ j o _ m y e _ i _ T ö c k s f o r s _ o g _
_ d e n _ v e i e n _ s å _
_ k j e n n e r _ j o _ m y e _ f - _ j e g _ k j e n n e r _ n o k _ m e r e _ f o l k _ d e n _ v e i e n _ e n n _ j e g _ g j ø r _ m o t _ B j ø r k e l a n g e n _
_ j a _ j e g _ h a r _ i k k e _ s å _ m y e _ k o n t a k t _ m e d _ i k k e _ s å _ m a n g e _ a v _ d e m _ l e n g e r _ s å _ m e n _ e _ n e i _ d e t _ v a r _ f e i l _ å _ s i _ a t _ e n _ k j e n n e r _ f l e r e _ d e n _ v e i e n _ m e n _ e _
_ h a r _ i a l l f a l l _ b l i t t _
_ k j e n t _ m e d _ f l e r _ i _ e t t e r t i d _ d e n _ v e i e n _ e n n _ j e g _ h a r _ b l i t t _ k j e n t _ m e d _ n y e _ p å _ B j ø r k e l a n g e n _ o g _ d e n _ v e i e n _ d a _
_ h a n d l e r _ i k k e _ s å _ v e l d i g _ m y e _ d e t _ p r ø v e r _ j e g _ g j ø r e _ p å _ b u t i k k e n _ h e r _ m e n _ e _ v i _ e r _ s t o r t _ s e t t _ i _ j a _ s å n n _ a n n e n h v e r _ h e l g _ k a n s k j e _ o g _ s ø n d a g e n _ t a r _ e n _ p i z z a _ o g _ s l a p p e r _ a v _ l i t t _ n å r _ f o r m e n _ b e g y n n e r _ å _ s t i g e _
_ m å _ d u _ t i l _ Å r j ä n g _
_ j a _ s e k s _ m i l _ e l l e r _ n o e _ t e n k e r _ j e g _ d e t _ e r _ v e l _ t r e _ t i l _ T ö c k s f o r s _ o g _ d e t _ e r _ v e l _ n æ r m e r e _ i f r a _ T ö c k s f o r s _ t i l _ Å r j ä n g _ s å _
_ n e i _ p å _
_ B j ø r k e l a n g e n _ e r _ d e t _ ò g _ p o l _
_ d e t _ e r _ j o _ t r e _ m i l _ s n a u e _ t r e _ m i l _
_ j e g _ h u s k e r _ j o _ n o e n _ l æ r e r e _ j e g _ k j e n n e r _ j o _ a l l e _ l æ r e r n e _ s o m _ j e g _ h a d d e _ s t o r _ s e t t _ p å _ b a r n e s k o l e n _ d e _ k j e n n e r _ j e g _ j o _ e n n å _ a l t s å _ f o r _ d e _ b o _ j o _ s t o r t _ s e t t _ p å _ R ø m s k o g e n _ s å _
_ s å _ d e _ t r e f f e r _ j e g _ j o _ p å _ b u t i k k e n _ s t a d i g _ v e k k _ s å _ d a _ t a r _ j e g _ i g j e n _ f o r _ a l t _ d e t _ d e _ v a r _ u t i d i g e _ d a _
_ j a _ v i s s t _
_ n e i _ e n _ v a r _ j o _ m y e _ t i l _ s k o g s _ o g _ l e k t e _ d a _ v i _ b o d d e _ j o _ i _ h e l t _ i _ s k a u k a n t e n _ s å _ v i _ d e t _ v a r _ v e l d i g _ m y e _ o p p o v e r _ o g _ l a g a _ o s s _ h y t t e r _ o g _ d e t _ v a r _ v e l _ c o w b o y _ o g _ i n d i a n e r e _ d e t _ g i k k _ m y e _ i _ t r u r _ j e g _
_ d e _ v a r _ s å n n _ s p r e d d _ r u n d t _ o m k r i n g _ p å _ R ø m s k o g e n _ m e n _ j e g _ h a d d e _ f l e r e _ s o m _ j e g _ v a r _ g a m l e _ s o m _ o g _ e t _ å r _ e l d r e _ o g _ e t _ å r _ y n g r e _ o g _ s å n n _ r u n d t _ m e g _ s å _
_ v i _ v a r _ e n _ e _ n o e n _ u n g e r _ p å _ d e t _ f e l t e t _ s o m _ e _ h a d d e _ g o d _ k o n t a k t _ d e t _ h a r _ v i _ v e l _ e n n å _ f o r s å v i d t _ s å _
_ e n _ d e l _ a v _ d e m _ g j ø r _ d e t _ s å _
_ j e n t e n e _ f l y t t e r _ m e n _ e _ g u t t e n e _ b l i r _ i g j e n _ s t o r t _ s e t t _ s å _
_ d e t _ e r _ e _ e t _ s k o g s e - _ e _ s k o g s e n t r e p e n ø r f i r m a _ h a n _ h a r _ v e l _ e n _ t i _ t o l v _ a n s a t t e _ o g _ s å _ e r _ d e t _ v e l _ k o m m u n e n _ s o m _ e r _ d e t _ s t ø r s t e _ a r b e i d s g i v e r e n _ h e r _
_ n e i _ d e t _ h a r _ j e g _ i n g e n _ a n e l s e _ o m _ m e n _ d e t _ d e _ e r _ s t ø r r e _ e n n _ d e t _ v i _ e r _ i a l l f a l l _
_ n e i _ e n _ m å _ p r ø v e _ å _ h o l d e _ p å _ d i a l e k t e n _ s å _ g o d t _ e n _ k a n _ d a _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ i k k e _ g j ø r _ d e t _ m e n _ e _ j e g _ p r ø v e r _ s å _ g o d t _ j e g _ k a n _ i _ h v e r t _ f a l l _
_ m e n _ j e g _ v i l _ n o k _ d r a _ m e r e _ s a m m e n h e n g e r _ o p p o v e r _ k a n s k j e _ m o t _ H e d m a r k _ o g _ d e n _ s i d a _ e n n _ g j ø r _ n e d o v e r _ m e d _ ø s t f o l d d i a l e k t _ s e l v _ o m _ v i _ e r _ ø s t f o l d i n g e r _
_ j a _ d e t _ k o m m e r _ d u _ l i t t _ u t o m _ s å _ e r _ d e t _ a n n e r l e d e s _ d e t _ e r _ s e l v f ø l g e l i g _ m y e _ l i k t _ i _ b y g d e n e _ r u n d t _ o m k r i n g _ m e n _ e _ d u _ h ø r e r _ v e l d i g _ g o d t _ a t _ d e _ i k k e _ e r _ r ø m s i n g e r _
_ j a _ d e t _ t r u r _ j e g _ d e t _ b l i r _ d e t _ h ø r e r _ j e g _ f o - _ m e g _ i _ f o r s k j e l l _ t i l _ f a d e r e n _ s å _ e r _ d e t _ m e r e _ d i a l e k t _ i _ h a n _ e n n _ d e t _ e r _ i _ m e g _ h a n _ e r _ o g _ f ø d t _ o g _ o p p v o k s t _ h e r _ h a n _ o g _ s å _
_ a l t _
_ h a r _ j e g _ h a t t _ h e r _ j a _ s å _
_ n e i _ d e t _ e r _ j o _ h e r _ e _ h a r _ d u _ d e t _ j o _ g a n s k e _ f r i t t _ d a _
_ d e t _ e r _ e _ e r _ d u _ j a k t - _ o g _ f i s k e i n t e r e s s e r t _ s å _ e r _ d e t _ j o _ m i d t _ i _ s m ø r ø y e t _ d e t _ e r _ j o _ d r ø m m e n _ d e t _ e r _ d e n n e _ d e r r e _ u l v e n _ d a _ s o m _ e r _ d e t _ e n e s t e _ p r o b l e m e t _ m e n _ e _
_ h a n _ b l i r _ j o _ o b s e r v e r t _ m e n _ d e t _ e r _ b l i t t _ r o l i g _ n å _ d e _ s i s t e _ å r a _ s å _ d e t _ h a r _ v e l _ m i n k a _ n o e _ p å _ h a n _ k a n s k j e _ s k a l _ i k k e _ j e g _ s i _ n o e _ o m _ m e n _
_ j e g _ j a k t e r _ j a _
_ e r _ f u g l e j a k t _ s t o r t _ s e t t _ d e t _ h a r _ b l i t t _ l i t t _ l i t e _ n å _ d e t _ s i s t e _ f o r _ n å _ h a r _ j e g _ i n g e n _ h u n d _ l e n g e r _ m e n _ e _
_ n e i _ i k k e _ n å _ l e n g e r _ j e g _ h a d d e _ f ø r _ m e n _ e _ d e n _ e r _ b o r t e _
_ d a _ h a d d e _ j e g _ e n _ i r s k _ s e t t e r _ s å _ d e t _ b l i r _ s t å e n d e _ f u g l e h u n d _ d a _
_ d e t _ h a r _ v æ r t _ m e n _ i k k e _ n o e _ s å n n _ e _ i k k e _ n o e _ m y e _ n e i _ d e t _ e r _ v e l _ o b s e r v e r t _ i m e l l o m _ h e r _ o g _ R ø n e s _ s å _ h a r _ d e t _ b l i t t _ s e t t _ m e n _ e _ d e t _ e r _ l e n g e _ s i d a _ n å _
_ h a r _ i k k e _ s e t t _ n o e _ s j ø l _ u l v e n _ h a r _ j e g _ s e t t _ m e n _ e _
_ v a r _ p å _ l a n g t _ h o l d _ s å _ d e t _ v a r _ i k k e _ n o e _ f a r l i g _ m e n _
_ n e i _ i k k e _ s o m _
_ j e g _ h a r _ v æ r t _ b o r t i _
_ s o m _ f o l k _ e r _ r e d d _ f o r _ d e t _ e r _ v e l _ j e g e r e _ s o m _ e r _ r e d d _ f o r _ h u n d e n e _ s i n e _ d e t _ e r _ d e t _ s o m _ h a r _ v æ r t _ p r o b l e m e t _
_ h a d d e _ d e _ f å t t _ l o v _ o g _ t a t t _ e _ d e _ e n e _ f å _ u l v e r _ e l l e r _ s o m _ t o k _ h u n d e r _ s å _ h a d d e _ d e t _ i k k e _ v æ r t _ n o e _ p r o b l e m _ t r u r _ j e g _
_ j e g _ s k j ø n n e r _ d e t _ g o d t _ d e _ e r _ i _ s k a u e n _ o g _ m i s t e r _ e n _ h u n d _ d u _ h a r _ k a n s k j e _ h a t t _ e n _ s j u _ å t t e _ t i _ å r _ o g _ d e t _ e r _ i k k e _ n o e _ v e l d i g _ t r i v e l i g _
_ n e i _ d e n _ v a r _ b a r e _ g a m m a l _
_ d e t _ e r _ s a n t _
_ n j a _ d e t _ t r u r _ j e g _ e _ h e r _ e _ h a r _ j o _ k j - _ p å _ v e s l e _ b y g d a _ h e r _ s å _ k j e n n e r _ j o _ a l l e _ a l l e _
_ h a r _ d u _ i k k e _ n o e _ å _ g j ø r e _ e n _ d a g _ s å _ k a n _ d u _ r e i s e _ t i l _ n a b o e n _ e l l e r _ s å _ k a n _ d u _ r e i s e _ p å _ a n d r e _ s i d a _ a v _ b y g d a _ s å _ k a n _ d u _ b a r e _ b a n k e _ p å _ o g _ s å _ " _ m o r n _ d a _ j e g _ t a r _ m e g _ e n _ t u r _
_ " _ o g _ d e t _ t r u r _ j e g _ i k k e _ d u _ k a n _ g j ø r e _ s å _ m a n g e _ a n d r e _ s t e d e r _ d e t _ e r _ a l l t i d _ n o e n _ s o m _ h a r _ e t _ e l l e r _ a n n e t _ å _ f i n n e _ p å _ s å _
_ n e i _ d e t _ b l i r _ l i t e _
_ n e i _ j e g _ h a r _ i k k e _ b o d d _ p å _ n o e _ g å r d _ n e i _
_ d e t _ e r _ j o _ n o e n _ g å r d e r _ m e n _ e _ d e t _ e r _ v e l _ n o e n _ s o m _ e r _ e _ d r i v e r _ j o r d a _ f o r _ a n d r e _ f r a _ e l l e r s _ s å _ h a d d e _ d e t _ b l i t t _ v e l d i g _ m a n g e _ s m å _ m e n _ e _
_ j a _ d e t _ g j ø r _ d e _
_ d e t _ h a r _
_ k o m m e _ e n _ e _ g a n s k e _ m y e _ j e g _ t r u r _ d e t _ h a d d e _ b l i t t _ n æ r m e r e _ f e m t i _ n y e _ f o l k _ j e g _ i _ l ø p e t _ a v _ t o t u s e n o g å t t e _
_ s å _ d e t _ e r _ e _ s - _ s m å b a r n s f a m i l i e r _ s t o r t _ s e t t _ d e t _ h a r _ b l i t t _ b y g d _ e n _ d e l _ n y e _ h u s _ o g _ d e t _ e r _ n o e n _ s o m _ h a r _ k j ø p t _ n o e n _ g a m l e _ s å _ d e t _
