_ d e t _ e r _ a l t f o r _ m y e _ r o t _ i _ e _ i _ f o r s v a r _ d e _ s t o k k e r _ s e g _ s j ø l _ d e _ p r a t e r _ o g _ d e _ s k a l _ u f f _
_ j a _ o g _ s å _ e _ h a n _ M 1 _ s k u l l e _ t i l _ å _ s i _
_ e _ o p p å _ v i n g e n _ d e r _ h a n _ s e l g e r _ s e g _ s å _ a l t f o r _ m y e _
_ g j o r d e _ d e t _ m m _
_ n e i _ j e g _ v a r _ s i k k e r _ p å _ d e t _ b l e _ s e i e r _ j e g _
_ d e _ g j o r d e _ d e t _ s j ø _
_ m e n _ m e n _ b e d r e _ l y k k e _ n e s t e _ g a n g _
_ e l l e r _ E M _ j a _ n e i _ d e t _ s i _ d e t _ d a _
_ j a _ s å _ k l a r t _
_ m e n _ s å _ d u _ R o s e n b o r g k a m p e n _ m e d _ A t l é t i c o _ M a d r i d _ ? _
_ s å _ i k k e _ d u _ d e n _ ? _
_ s å _ i k k e _ d u _ d e n _ ? _
_ d u _ . . . _ m m _
_ f y _ f l a t e _ d e t _ v a r _ j e g _ s i k k e r _ p å _ b l e _ s e i e r _ j e g _ t i l _ R o s e n b o r g _
_ d e n _ n y e _
_ n å r _ h a n _ I v e r s e n _ s t o _ i n n i _ s e k s t e n m e t e r e n _ d e r _ o g _ f i k k _ e n _ p å _ h e l v o l l e y e n _ o g _ s n u d d e _ s e g _ o g _ b a r e _ b l e m m a _ p å _
_ d a _ j e g _ s å _ d e n _ i _ m å l _ s å _ j e g _ k a s t a _ m e g _ o p p _ i f r a _ s t o l e n _ o g _ b r ø l a _ m e n _ e _
_ j a _ j e g _ s k j ø n n e r _
_ n e i _ e _ v a r _ d e t _ v a r _ e g e n t l i g _ d e t _
_ d e _ h a d d e _ d e t _ s j ø _
_ s l - _ B a r c e l o n a _ t a r _ j a _ d e _ s l i t e r _ i k k e _ d e _ j æ v l a _ ø k o n o m i s k _ n å _ ? _
_ m m _ s å n n _ s o m _ L i v e - _ L i v e r p o o l _ d e _ b l e _ j o _ a k k u r a t _ r e - _ r e d d a _ i _ s i s t e _ l i t e n _ d a _
_ b l e _ j o _ m e n _ e _ v a r _ i k k e _ h e l t _ b l i d _ h a n _ e _ m i s t e r _ n e i _
_ M a z d a _
_ m m _ d e t _ b l i r _ e n _ b a k h j u l s t r e k k e r _ m e d _ w a n k e l m o t o r _ o g _ e n _ t r e _ h u n d r e _ o g _ s e k s t i _ h e s t e r _ p å _ h j u l a _
_ m m _ j e g _ g r u e r _ m e g _ l i t t _ f o r _ d e n _ e r _ h ø y r e s t y r t _
_ l e t t _
_ k a n s k j e _ ? _
_ h v i s _ i k k e _ s å _ b l i r _ d e t _
_ j a _ j a _ e _ j a _ d e t _ m e n _ j e g _ t r o r _ . . . _ j a _ e _
_ j e g _ t r u r _ i k k e _ d e t _ f o r _ a t _ d e t _ s k a l _ i n g e n t i n g _ f o r _ a t _ d u _ e r _ b o r t i _ g a s s e n _ f o r _ å _ f l y t t e _ s e g _ d u _ k j e n n e r _ . . . _
_ m e n _ h a n _ b y t t a _ d e n _ m o t _ e n _ m o t o r s y k k e l _ g j o r d e _ i k k e _ h a n _ d e t _ ? _
_ b l e _ d e t _ b y t t a _ d e _ l i k t _ ? _
_ b l e _ d e t _ m e l l o m l e g g _ j a _ ? _
_ t i l _ h v e m _ ? _
_ d e t _ g å r _ a n _ å _ s p ø r r e _ p å _ e t t e r p å _
_ j a _ d e n _ v a r _ j o _ d e t _
_ j e g _ k j ø r t e _ d e n _ f a k t i s k _ j e g _ ò g _
_ j a _ e i _ l i t a _ s t u n d _ b a r e _ e l l e r _ l i t a _ s t u n d _ e n _ p a r _ m e t e r _ s k u l l e _ t i l _ å _ s i _
_ m e n _ d e t _ v a r _ e _ j a _ d e t _ v a r _ g ø r r a r t i g _ å _ k j ø r e _ m o t o r s y k k e l _ d a _ e r _ j o _ e n _ k a m e r a t _ i _ T r o n d h e i m _ s o m _ k j ø r e r _ e n _ e _ Y a m a h a _ R 1 _ j a _ R 1 _ j a _
_ j a _ a l t s å _ h v a _ h a n _ h a d d e _ d a _ ? _ R 6 _ h a n _ ? _
_ R 1 _ d a _
_ o g _ d e n _ d e t _ e r _ j o _ e n _ s e k s h u n d r e _ R 1 _ e r _ j o _ e n _ t u s e n k u b i k k e r _
_ h a n _ k j ø r t e _ . . . _ h a n _ b a r e _
_ g a s s a _ p å _ o g _ s å _ d u _ g i k k _ i _ d ø d t _ k a n _ d u _ s i _ o g _ d a _ e _ g a s s a _ p å _ v i d e r e _ s å _ k a s t a _ h a n _ s e g _ o p p _ p å _ b a k h j u l e t _
_ j a _ h a n _ l u r t e _ p å _ o m _ j e g _ h a d d e _ l y s t _ å _ p a s s e _ p å _ m o t o r s y k k e l e n _ d a _
_ h a n _ s a _ d e t _
_ j a _ m e n _ j e g _ h a r _ i k k e _ f ø r e r k o r t e t _
_ n e i _ m e n _ e _ " _ d e t _ g å r _ a n _ å _ p a s s e _ p å _ d e n _ d a _ " _ " _ j a _ j a _ k a n _ j o _ b a r e _ k j ø r e _ d e n _ h i t _ o g _ l a _ d e n _ s t å _ h e r _ e r _ i k k e _ n o e _ p r o b l e m _ d e t _ " _ s i e r _ j e g _
_ m e n _ " _ d e n _ b l i r _ i k k e _ k j ø r t _ e t t e r s o m _ i k k e _ j e g _ h a r _ f ø r e k o r t e t _ " _ s i e r _ j e g _
_ m e n _ d e t _ b l i r _ j e g _ s k a l _ t a _ f ø r e r k o r t e t _ s o m _ e _ e l l e r _ t a _ f ø r e r k o r t e t _ f o r _ m o t o r s y k k e l _ j a _ i n t e n s i v t _ k u r s _ p å _ S t j ø r d a l e n _ s i k k e r t _
_ g j o r d e _ h a n _ d e t _ j a _ ? _
_ j e g _ t e n k t e _ j e g _ s k u l l e _ p å _ t i l _ S t j ø r d a l e n _ f o r _ d u _ h a r _ s j u _ j e g _ t r u r _ d e t _ e r _ e i _ u k e _ j e g _ l i t a _ u k e _
_ m e n _ d u _ d a _ e r _ d u _ n - _ g r u p p e r _ f j o r t e n _ f e m t e n _ s t y k k e r _ s o m _ s k a l _ t a _ k - _ e _ k u r s e t _
_ j o b b e r _ i _ l a g _ o g _ e _ d u _ s t u d e r e r _ l i k s o m _ t i l _ t e o r i e n _ o g _ s å n n _ i _ l a g _
_ h j e l p e r _ h v e r a n d r e _ m e d _ k r - _ s p ø r s m å l _ o g _ g r e i e r _ o g _ e _ g o d e _ g r e i e r _ g a r a n t e r t _ l a p p e n _ e t t e r p å _ d e t _ k o s t e r _ k o s t e r _ j o _ s i k k e r t _ l i t t _ d a _
_ k a n _ f a k t i s k _ h e n d e _ a t _ d e t _ e r _ m e r _ p å _ R ø r o s _ e n n _ j a _ d e t _ v i l _ j o _ s - _ . . . _
_ j a _ f o r _ a t _ d e t _ . . . _
_ e l l e r _ T e d _ ? _
_ S i d _ e l l e r _ T e d _
_ e _ d e t _ g å r _ b r a _ h a n _ e r _ v e l _ e _ i _ t r a s s a l d e r e n _ n å _ e _ f e m m å n e d e r _ n å _ d a _ e r _ i _ t r a s s _ o g _ d e t _ e r _ b a r e _ h e l v e t e _ m e d _ h a m _
_ u l e r _ o g _ g n e l l e r _ o g _ s ø k e r _ o g _ e _
_ j a _ b l i r _ j o _ l e i _ v e t _ d u _
_ j a _ a r t i g _ h u n d _
_ m e n _ e _ j e g _ s k a l _ t a _ m e d _ m e g _ h a n _ T e d _ e _ o g _ b e s ø k e _ d e g _
_ m _ f å r _ d e _ t o _ d e r _ f a r e _ o g _ l e i k e _ l i t t _
_ j a _ v a l p _ e r _ d e n _ v a l p _ e n d a _ d e n _ d a _ ? _
_ j a _ h u n _ e r _ . . . _
_ n e i _ m e n _ h u n _ e r _ v e l _ n å _ e r _ d e t _ e t t _ e l l e r _ t o _ å r _ t r u r _ j e g _
_ j a _ d e t _ e r _ h a n _ j a _
_ f y _ f l a t e _
_ t i d a _ g å r _ f o r t _ d a _
_ b r a _
_ m m _ o g _ s o m _ r e g e l _ l i t t _ s t o r e _
_ h u n d e r _ o g _ s i k k e r t _ o g _ i _ f o r h o l d _ t i l _ d e n _ d a _
_ n e i _ m e n _ d e t _ . . . _ j a _ h a n _ s k a l _ l e k e _
_ o g _ h a n _ e _ a l t s å _ h a n _ d e t _ e r _ j o _ e n _ t y p i s k _ m u s k e l h u n d _ v e t _ d u _ s å _ a t _ d e t _ h a n _ k a n _ s i k k e r t _ b l i _ l i t t _ b r å _ o g _ b r u t a l _
_ d e t _ v i l _ j e g _ t r u _ d e t _ b l i r _ m e d _ h a n _ e _ h e r _ d y r e t _ v i _ h a r _ ò g _
_ m e n _ e _ h a n _ e r _ l i t t _ r a s k _ a l t s å _ h a n _ k a n _ s p - _ f - _ a n t a k e l i g v i s _ s p r i n g e _ i f r a _ h a n _ J u n i o r _ l i t t _ f o r t _
_ l ø f t e r _ l i t t _ p å _ h o d e t _
_ s å _ h a n _ J u n i o r _ b a r e _
_ j a _ d e t _ k a l l e s _ m o b b i n g _ p å _ d y r i s k _
_ m e n _ d u _ v e t _ d u _ a v _ d e n _ a n d r e _ h u n d e n _ j e g _ h a d d e _ ? _ e l l e r _ s o m _ v i _ b a r e _ p a s s a _ p å _ e i _ l i t a _ s t u n d _ d a _
_ e _ j a _ m e n _ i k k e _ n - _ i n g e n _ a v _ d e r r e _ v i _ h a r _ h a t t _ k a n _ d u _ s i _ v i _ h a d d e _ j o _ V a r j a _ d e n _ t j u k k e _ l a b r a d o r e n _ o g _ s å _ v a r _ d e n _ d e r _ V e l k s _ d e n _ e _ h u s k y e n _
_ e n _ a n n e n _ e n _ e n _ t r i c o l o r _
_ s o m _ e _ a l t s å _ d e n _ v a r _ j o _ F 1 _ v e i t _ d u _ h v e m _ e r _ ? _
_ f o r e l d r e n e _ h e n n e s _ s o m _ f i k k _ d e n _ d e r _
_ o g _ i _ e _ n e d m e d _ H a u g e s u n d _ S t a v a n g e r - o m r å d e t _ s k u l l e _ g i s _ b o r t _ f o r _ a t _ d e t _ v a r _ t j u v p a r a _
_ s å _ d e t _ v a r _ j o _ b o r d e r _ c o l l i e _ o g _ d e t _ v a r _ l i t t _ f o r s k j e l l i g _ d e t _ e r _ i r s k _ s e t t e r _ o g _ d e t _ e r _ l i t t _ f o r s k j e l l i g _ v e l d i g _ g o d _ g a t e m i k s _
_ m e n _ e r _ g - _ f - _ g ø r r f i n _ h u n d _ l y d i g _ e n k e l _ å _ d r e s s e r e _ o g _ s å _ s k u l l e _ v i _ p a s s e _ p å _ d e n _ d e r _ e i _ l i t a _ s t u n d _
_ n e i _ v a r _ v e l _ d e _ v a r _ j o _ f j o r t e n _ d a g e r _ i _ S y d e n _ t r u r _ j e g _
_ o g _ d e _ h a r _ j o _ e n _ f i r e - f e m _ h u n d e r _ d e r r e _ d e r _ s å _ v i _ v i _ p a s s a _ p å _ d e n _ e n e _ d a _ o g _ h a n _ h e t e r _ B j i s s _
_ s o m _ b e t y r _ e _ p å _ s t a v a n g e r s k _ d a _ s o m _ b e t y r _ f a r g a _ f l e r f a r g a _ s å _ j e g _ s y n e s _ h a n _ v a r _ g ø r r f i n _
_ s å _ h a d d e _ j e g _ m e d _ h a n _ d e r _ p å _ s k i t u r _ o g _ j e g _ h a d d e _ m e d _ h a n _ d e r _ o v e r a l t _ l i k s o m _
_ s å _ d e n _ h u n d e n _ k n y t t a _ s e g _ t i l _ m e g _ s å _ j e g _ o r d n a _ m i n e _ e g n e _ e _ o r d r e _ t i l _ h u n d e n _
_ d e t _ v a r _ l i k s o m _ n o k _ t i l _ a t _ j e g _ k u n n e _ b a r e _ s e t t e _ f r a m _ h å n d a _ f o r _ å _ d a _ l a _ s e g _ e l l e r _ p e k t e _ o g _ d a _ g i k k _ h u n _ d i t _ o g _ l a _ s e g _ e l l e r _ e _ s å n n e _ t i n g _ d a _
_ m h m _
_ m m _ g ø r r s i n t _
_ " _ h v a _ f a e n _ d u _ g j o r t _ m e d _ h u n d e n _ m i n _ ? _ " _
_ j a _ d u _ s å _ j o _ d e r r e _ k l i p p e t _ p å _ Y o u t u b e _ h e r r e _ s o m _ e _ t r e n e r _ h u n d e n e _ p å _ s l i k e _ t i n g _
_ j a _ o g _ s å _ h a r _ i k k e _ d u _ s e t t _ d e r r e _ f i n e _ h u n _ d o g g e n e _ s k u l l e _ t i l _ å _ s i _ m _ b u l l d o g g e n e _ s o m _ s t å r _ r o l i g _ s å _ h o p p e r _ d e _ s a l t o _
_ n e i _ d - _ d e t _ s k a l _ i k k e _ g å _ a n _
_ j a _ v a r _ n å _ e n _ b u l l d o g g _ a v _ n o e _ s l a g _ d a _ h v e r t _ f a l l _
_ f r a n s k _ s i k k e r t _ d a _ m e n _ e _ s a l t o _ ? _
_ v a r _ n o e _ a n n e t _ j e g _ s k u l l e _ t i l _ å _ s i _ m e n _ j e g _ k o m m e r _ i k k e _ p å _ d e t _ k o m m e r _ i k k e _ p å _ h v a _ d e t _ v a r _ f o r _ n o e _
_ v e i t _ i k k e _ h a r _ . . . _
_ a l t _ s o m _ e n _ i k k e _ k a n _ g j ø r e _ p å _ R ø r o s _ ? _
_ e r _ l i t t _ . . . _
_ j a _ e r _ l i t t _ m e r _ i _ O s l o _ e n n _ h v a _ d e t _ e r _ h e r _ d a _ " _ h v a _ e r _ t y p i s k _ f o r _ O s l o _ ? _ " _ n e i _ m e n _ d e t _ v e t _ d a _ i k k e _ v i _
_ j e g _ h a r _ l i k s o m _ a l d r i _ . . . _
_ k a n s k j e _ i k k e _ t y p i s k _ ? _
_ m e n _ e _ n e i _ j e g _ v e t _ i k k e _ j e g _
_ s o s s _
_ e r _ d e t _ l o v _ t i l _ å _ s i _ d e t _ d a _ ? _
_ e _ a l t s å _ d e t _ e r _ j o _ Ø s t f o l d _ e l l e r _ e _ Ø s t f o l d _ h ø r e r _ d u _ a l t s å _ B æ r u m _ o g _ H a l d e n _ e l l e r _ k a n s k j e _ i k k e _ H a l d e n _ d a _ m e n _ B æ r u m _ o g _ e _ s i d e n _ d e t _ e r _ s å _ e r _ d e t _
_ k u a _ s p i s e r _ g r e s s _
_ d u _ m a t _ s k u l l e _ t i l _ å _ s i _ h e r _
_ o m _ d a g e n _ h e r _ s å _ l a g a _ j e g _ e _ u f a t t e l i g _ g o d _ r e t t _ j e g _ h a r _ e _ v a r _ e _ i _ s o m m e r _ s å _ v a r _ j e g _ p å _ h y t t a _ o g _ f i s k a _
_ f i k k _ e i _ f i n _ r ø y e _ p å _ t o _ o g _ e t _ h a l v t _ k i l o _ v a r _ d e t _ v e l _ s o m _ j e g _ v a r m r ø y k a _ o g _ s å _ l i k s o m _ i k k e _ g j o r t _ n o e _ m e r _ m e d _ d e n _ m e n _ j e g _ r u l l a _ d e n _ o g _ l a g r a _ d e n _ d a _
_ f a n t _ j e g _ a t t _ d e n _ o g _ s å _ t e n k t e _ j e g _ " _ j a _ m o r g e n _ s k a l _ v i _ h a _ f i s k _ t i l _ m i d d a g _ " _ s å _ p l a n l a _ j e g _ h e l e _ m i d d a g e n _
_ s å _ j e g _ t o k _ o g _ l a n g s t e k t e _ d e n _ d e r r e _ v a r m r ø k t e _ r ø y a _ d a _ i _ s t e i k o v n e n _ m e d _ l i t t _ e _ s å _ d e n _ b l e _ s a f t i g _ o g _ g o d _ d a _
_ m e n _ d e t _ v a r _ l i t t _ s a l t _ d e t _ v a r _ l i t t _ i r r i t e r e n d e _ a t _ d e n _ v a r _ l i t t _ f o r _ s a l t _
_ e _ l a g a _ p å _ k o k t e _ p o t e t _ o g _ e _ l a g a _ e n _ l i t t _ g o d _ s a l a t _ o g _ r ø m m e d r e s s i n g _ o g _ s å n n e _ g o d e _ g r e i e r _ o g _ s å _
_ j e g _ v e t _ i k k e _ o m _ d e t _ e r _ g o d t _ j e g _ m e n _ s p r ø _ v a r _ d e n _ j a _ d e t _ v a r _ g ø r r g o d t _
_ f y _ f l a t e _ d e t _ d a _ t e n k t e _ j e g _ f o r _ m e g _ s j ø l _ d a _ n å r _ s m a k t e _ p å _ d e r r e _ d e r _ o g _ s å _ " _ h v o r f o r _ j o b b e r _ j e g _ p å _ b r u k e t _ e g e n t l i g _ n å r _ j e g _ e g e n t l i g _ k u n n e _ h a _ s t å t t _ o g _ j o b b a _ m e d _ g o u r m e - _ g o u r m e t m a t _ ? _ " _
_ g j o r d e _ d e t _ j a _ ? _
_ j a _ v a r _ d e n _ o p p g a v e n _ d e t _
_ j a _ j e g _ s k r e v _ s e k s _ t r e t t e n _ s i d e r _ j e g _ m e d _ o p p g a v e n _ e _ s i s t e _ e k s a m e n e n _ n å _
_ t i l _ l i v v a k t a _
_ e r _ f e r d i g _
_ a l t _ e r _ j o _ s k a l _ j o _ e g e n t l i g _ v æ r e _ i _ o r d e n _ m e n _ j e g _ h a r _ i k k e _ f å t t _ b e v i s _ e n d a _ m e n _ a l t s å _ g å r _ j o _ . . . _
_ j a _ n e i _ d e t _ s k j e r _ i k k e _ p å _ d a g e n _ d a _
_ d e t _ b l i r _ o p p r i n g t _ o g _ s å _ l u r e r _ p å _ " _ d u _ v i _ t r e n g e r _ n o e n _ l i v v a k t e r _ h e r _ o g _ d e r _ " _
_ o g _ d a _ m å _ j e g _ m ø t e _ f o r _ a t _ d e t _ t a r _ s å _ o g _ s å _ l a n g _ t i d _ d a _ f o r _ j e g _ m å _ e m _ k a n _ d u _ s i _ g j ø r e _ m e g _ k j e n t _ m e d _ o b j e k t e t _ o m _ d e t _ e r _ e n _ p e r s o n _ . . . _
_ e _ j a _ e _ o m _ d e t _ e r _ e n _ p e r s o n _ j e g _ s k a l _ p a s s e _ p å _ d a _ e l l e r _ o m _ d e t _ e r _ e n _ b y g n i n g _ h a r _ j o _ t o _ d e t _ e r _ j o _ e n _ v e s e n t l i g _ f o r s k j e l l _
_ e r _ d e t _ e n _ p e r s o n _ s å _ s k a l _ j e g _ t r e f f e _ d e n _ p e r s o n e n _ f i n n e _ u t _ m e s t _ m u l i g _ o m _ p e r s o n e n _
_ o g _ v i t e _ h v o r d a n _ e _ o m _ l i v v a k t _ o m _ d e t _ e r _ b a r e _ m e n s _ h u n _ g å - _ h u n _ h a n _ g å r _ i f r a _ o g _ t i l _ j o b b _ e l l e r _ o m _ d e t _ e r _ h e l e _ t i d a _
_ e r _ d e t _ n å _ h e l e _ t i d a _ s å _ m å _ j e g _ r e t t _ o g _ s e t t _ s l u t t e _ p å _ b r u k e t _ d a _ f o r _ d a _ v e i t _ i k k e _ j e g _ h v o r _ l e n g e _ j e g _ k o m m e r _ t i l _ å _ j o b b e _ m e d _ d e n _ p e r s o n e n _ d a _
_ o g _ d a _ s k a l _ j e g _ r e t t _ o g _ s l e t t _ f l y t t e _ i n n _ b o r t m e d _ d e n _ p e r s o n e n _
_ e n _ b l i r _ i k k e _
_ l i v v a k t _ n e i _ m e n _ d e t _ b l i r _ o r d e n s v a k t e r _ j a _
_ m m _ d e t _ k a n _ g o d t _ h e n d e _ a t _ j e g _ b l i r _ o p p r i n g t _ h v i s _ a t _ d e _ t r e n g e r _ e i _ v a k t _
_ d e t _ e r _ p - _ s o m _ r e g e l _ P S M _ s o m _ h a r _ d e t _ m _ p e - _ d e t _ s i k k e r h e t s - _ . . . _
_ j e g _ v a r _ j e g _ v u r d e r t e _ å _ b l i _ m e d _ i _ P S M _
_ a l t s å _ j e g _ h a r _ j o _ d e t _ j e g _ k a n _ f å _ a v _ u t d a n n i n g a _ g j e n n o m _ o r d e n s v a k t _ o g _
_ o g _ h a r _ l i v v a k t _ s å _ o g _ j e g _ s k a l _ k u r s e s _ v i d e r e _ t i l _ l i t t _ a n d r e _ g r e i e r _ o g _ i n s t r u k t ø r e r _ s k a l _ d e t _ s k a l _ b l i _ k u r s e s _ o p p _ t i l _ i n s t r u k t ø r _ n å _
_ d e t _ b l i r _
_ e n _ a v _ e _ f å r _ j e g _ a l l e _ k u r s a _ s o m _ e r _ t i l t e n k t _ t i l _ m e g _ j a _ f o r _ j e g _ s å _ f a k t i s k _ e n e _ l i s t a _
_ d e _ v a r _ e _ t o p p s j e f e n e _ i _ f i r m a e t _ d e _ h a d d e _ s a t t _ o p p _ a t _ " _ d u _ f a k t i s k _ h a n _ f y r e n _ e r _ j o _ o p p e g å e n d e _ h a n _ " _ s å _ v i _ s e t t e r _ h a n _ p å _ s å _ m y e _ k u r s _ s o m _ m u l i g _
_ s å _ d e t _ e r _ j o _ e n _ t r e t t e n _ k u r s _ j e g _ s k a l _ s e t t e s _ o p p _ n å _ d a _ s o m _ j e g _ s k a l _ v æ r e _ m e d _ p å _
_ n e i _ a n t a k e l i g v i s _ i _ T r o n d h e i m _ e l l e r _ e _ p å _ G a r d e r m o e n _
_ d e t _ b l i r _ j a _ f å r _ a l l e _ k u r s a _ d e r _ s å _ e r _ j e g _ l y k k e l i g _ f o r _ å _ s i _ d e t _ s å n n _
_ n å _ e r _ j e g _ e n _ a v _ d e _ m e s t _ e l l e r _ e n _ d a _ e n _ a v _ t - _ f å _ p e r s o n e n e _ i _ T r ø n d e l a g _ d a _ m e d _ m e s t _ e _ u t d a n n i n g _ o g _ g r e i e _ i _ s i k k e r h e t s g r e i e r _
_ j a _ o g _ g j e n n o m _ i _ s i k k e r h e t e n _ s i k k e r h e t s g r e i e r _ a k a d e m i a _ s å n n e _ t i n g _ s å _ e r _ j e g _ e n _ a v _ d e _ f å _ p e r s o n - _ m e d _ s å _ m y e _ o g _ b a k g r u n n _ o g _ u t d a n n i n g _
_ h ø y t _ p r o f i l e r t _ e r _ i k k e _ d e t _ d e _ s k a l _ k a l l e s _ d a _ ? _ e t t e r t r a k t a _
_ b y g g m e s t e r _ B o b _ s i k k e r h e t s v a k t a _ I _
_ j a _ j a k t e r _ j o _
_ n e i _ m e n _ e n _ m i d d e l s _ s t o r _ e r _ d e n _
_ n e i _ d e _ e r _ j o _ m i d d e l s _ s t o r _ d e n _ s o m _ b l e _ s k u t t _ n å _ s i s t _ b a r e _
_ h u n d r e _ o g _ s e k s t i _ k i l o _
_ m m _ m e n _ e _ b j ø r n e n _ h a r _ j o _ h a t t _ g o d _ p e i l i n g _ p å _ h v o r _ j a - _ e _ j e g e r e n e _ h a r _ v æ r t _ h e n _ d a _
_ m m _ m e n _ h a n _ s o m _ s k y t t e r e n _ d a _ h a r _ g å t t _ m e d _ h u n d _ o g _ d e n _ h u n d e n _ h a r _ j o _ s p e s i a l t r e n t _ s e g _ p å _ b j ø r n _ d a _
_ å _ s å _ h a d d e _ p l u t s e l i g _ b j ø r n e n _ d a _ k a s t a _ s e g _ r u n d t _ o g _ b l i t t _ e _ i v r i g _ i k k e _ s a n t _ o g _ s å _ h a d d e _ h a n _ s a g t _ b a r e _ " _ o i _ o i _ o i _ h e r _ l u k t e r _ d e t _ g o d t _ " _
_ s å _ d a _ v a r _ d e _ i n n e _ p å _ s p o r e t _ p å _ b j ø r n e n _ d a _ m e d _ e n _ g a n g _
_ j a _ h a n _ k o m _ v e l _ p å _ s k o l e n _ m e d _ d e n _ d a _
_ h a n _ f o r _ d a _ p å _ s k o l e n _ m e d _ b j ø r n e n _ s å _ d e _ f i k k _ s e _ d e n _ d a _
_ m e n _ h a n _ e _ d e t _ v a r _ j o _ e n _ e _ e n _ i f r a _ T r y s i l _ s o m _ s k ø y t _ d e n _ v e t _ d u _
_ o g _ h a n _ e _ o g _ j e g _ t r u d d e _ j o _ a t _ h a n _ h a d d e _ f ø r s t e r e t t e n _ p å _ s k i n n _ o g _ k j ø t t _
_ n e i _ h a n _ h a r _ i k k e _ d e t _ v e t _ d u _ f o r _ a t _ d e t _ e r _ h a - _ e r _ d e t _ l i s e n s j a k t _ s å _ h a r _ h a n _ k r a v e t _ p å _ d e t _
_ m e n _ n å _ v a r _ d e t _ f e l l i n g s t i l l a t e l s e _ s å _ n å _ e r _ d e t _ f y l k e t _ s å _ a n t a g e l i g _ s å _ b l i r _ b j ø r n e n _ u t s t o p p a _ o g _ s a t t _ p å _ b u t i k k e n _ t e n k e r _ j e g _ d e t _ b l i r _ t ø f t _
_ d e t _ a l t s å _ e _
_ d e t _ v e t _ i k k e _ j e g _ m e n _ e _ a l t s å _ d e t _ v a r _ e t _ s j u _ c e n t i m e t e r _ l a - _ t j u k t _ s p e k k l a g _ p å _ d e n _ d a _ m e d _ f e t t _ s o m _ p å _ r y g g e n _ h a n _ v a r _ h e l t _ r y g g e n _ d e r _
_ s å _ h a n _ h a r _ j o b b a _ g o d t _ i _ s o m m e r _ f o r _ å _ f e i t e _ o p p _ s e g _ t i l _ v i n t e r s _ d a _
_ n j a _ d e t _ s p e k u l e r e s _ p å _ o m _ d e t _ e r _ d e n _ b j ø r n e n _ s o m _ h a r _ e t t _ d a _
_ n e i _ n e i _ a l t s å _ h a n _ h a r _ j o _ s i k k e r t _ . . . _
_ d u _ j a _ m m _ j e g _ k a n _ j o _ s p ø r r e _ p å _ e t t e r p å _
_ å _ d e n _ d e r r e _ p l a s s e n _
_ d e n _ s p e s i e l l e _ p l a s s e n _ j a _
_ e _ m a m m a _ o g _ T e d _ v a r _ j o _ d i t _ m e d _ T e d _ s k u l l e _ t i l _ å _ s i _ e _
_ j a _ d e _ v a r _ j o _ d i t _ o g _ h a n _ h a r _ j o _ r e a g e r t _ h e l t _ s a m m e _ s o m _ a n d r e _ h u n d e r _
_ j a _ f o r _ a t _ d e t _ e r _ a k k u r a t _ l i t e n _ s i r k e l _ i n n i _ s k o g e n _ s o m _ p l u t s e l i g _ d e t _ d - _ v o k s e r _ i k k e _ n o e _ e _ g r e s s _ o g _ b u s k e r _
_ o g _ s å _ e _ h u n d e n _ s t o p p a _ u t a f o r _ o g _ b a r e _ s t o _ o g _ s ø k t e _
_ h a n _ l a _ s e g _ n e d _ e t t e r _ h v e r t _ o g _ e _ y n k a _ s e g _ o g _ s å _ e _ g i k k _ l i t t _ r u n d t _ o g _ p l u t s e l i g _ s å _ g i k k _ h a n _ i n n p å _ s å _ d e r _ e r _ d e t _ n o e _
_ j a _ d e t _ s p ø k e r _ l i t t _ b o r t m e d _ d e r e _ o g _ g j ø r _ i k k e _ d e t _ d a _ ? _
_ j a _ n å _ h a r _ j e g _ d r i t t _ u t _ m e g _ a l t s å _
_ c r e e p y _ d a _
_ d e t _ s k j ø n n e r _ j e g _ n å _ m e n _ e _ h v a _ v a r _ p å _ n - _ e _ s - _ f a n k e r e n _ h e t e r _ i g j e n _ d e t _ d a _ N a r v e s e n _ j a _ s p ø k e r _ l i t t _ d e r _ ò g _ v e t _ d u _ p å _ s t a s j o n e n _
_ j a _ d e t _ e r _ j o _ " _ Å n d e n e s _ m a k t _ " _
_ v e r s t e _ d e _ h a r _ s e t t _ f o r _ d e t _ a t _ . . . _ m m _
_ d e t _ v a r _ v e l _ e _ . . . _ j a _
_ d e t _ e r _ j o _ f l e r e _ p - _ s o m _ g å r _ i g j e n _ e n n _ f o l k _ s o m _ b o r _ p å _ R ø r o s _
_ d e t _ e r _ d e t _ t e n k _ o m _ v i _ a l l e _ s k a l _ g å _ i g j e n _ d a _ h m _ d a _ m å _ d e t _ b l i _ o v e r b e f o l k a _ h e r _
_ m e n _ k a n s k j e _ å n d e n e _ g å r _ g j e n n o m _ e _ h v e r a n d r e _ d a _ l i t t _ å _ s i _ d a _
_ t o - t r e _ s t y k k e r _ s o m _ s t å r _ u t i _ s a m m e _ s t o l e n _ e l l e r _ d a _
_ n e i _ m e n _ p å _ N a r v e s e n _ d a _ s å _ v a r _ e _ s n a k k a _ m e d _ e n _ s o m _ j o b b e r _ d e r _ o g _ d a _ e n e _ l y s e t _ h a d d e _ p l u t s e l i g _ g å t t _
_ o g _ s å _ g i k k _ d e t _ b a r e _ n o e n _ m i n u t t e r _ o g _ s å _ k o m _ d e t _ p å _ a t t _ o g _ s å _ d a t t _ a l l e _ f i l m e n e _ i _ ø v e r s t e _ h y l l a _ n e d _
_ b a r e _ d a t t _ u t _ s å _ i k k e _ m e n _ i k k e _ d e n _ i n n e r s t e _ f i l m e n _ d a _ s o m _ l i g g e r _ i m o t _ v e g g e n _ m e n _ a l l e _ a n d r e _ h a d d e _ d e t t e t _ u t _ d a _
_ o g _ d e _ s t å r _ i _ v i n k e l _ e _ s å n n _ d e t _ s k a l _ i k k e _ v æ r e _ m u l i g _ å _ d e t t e _ n e d _ d e n _ v e i e n _ u t e n _ a t _ d e t _ d e _ f å r _ h j e l p _
_ m e n _ a l t s å _ a l l e _ h e l e _ r e k k a _ b o r t o v e r _ b a r e _ s å _ h a n _ r y d d a _ o p p _ a t t _ d e r r e _ d e r _ o g _ s a t t e _ o p p _ a t t _ o g _ t j u e _ m i n u t t e r _ e t t e r p å _ s å _
_ V i k h e i m _
_ e r _ h e n _ d e t _ d a _ ? _
_ n e i _ e _ h a r _ s o m _ h u s e t _ e _ m e l l o m _ B r e k k e n _ o g _ R ø r o s _ h e r _ d e r _ d e t _ s p ø k e r _ m e s t _
_ n e d p å _ g å r d e n _
_ M 4 _ ? _
_ j a _ o p p i _ y t t e r d a l e n _ d e r _ j a _
_ m m _ n e i _ d e t _ e r _ e t _ a n n e t _ e t _ s o m _ e r _ n e d p å _ e _ S 1 _
_ n e i _ h a n _ b o r _ i _ Y t t e r d a l e n _ s j ø _ h a n _ b o d d e _ d a _ e _ n e d i _ S 1 _ b o r t a f o r _ h a n _ M 5 _ d e r _ n e d p å _ . . . _
_ h a r _ h a n _ d e t _ j a _ ? _
_ m m _ d e r _ e r _ j e g _ v e t _ i k k e _ d a t o e n _ m e n _ e _ e n _ g a n g _ i _ å r e t _ s å _ s e r _ d u _ d a m a _ s o m _ b o d d e _ d e r _ i _ s p e i l e t _ h v i s _ d u _ s t å r _ i _ s p e i l e t _ s å _ s k i m t e r _ d u _ h e n n e _ f r a m _
_ m e n _ h a r _ i k k e _ d u _ s e t t _ d e t _ b i l d e t _ s o m _ e r _ b l i t t _ t a t t _ d a _ d e r r e _ . . . _
_ n e i _ d a _ h e r _ p å _ R ø r o s _
_ e m _ v a r _ v e l _ e _
_ å _ j a _ n e i _ e _ e r _ p å _ R ø r o s _ h e r _ p å _ t o _ s t y k k e r _ s o m _ e r _ p å _ v e i _ h j e m _ a t t _ s å _ h a r _ d e _ l i k s o m _ m e d _ s e g _ e i _ k a s s e _ m e d _ p i l s _ e l l e r _ n o e _ s å n t _
_ o g _ s å _ h a r _ d e _ e _ h v e r t _ f a l l _ s a t t _ s e g _ p å _ e n e _ k a s s a _ o g _ h v i l t e _ s å _ e r _ d e t _ e n _ s o m _ t a r _ d e t _ b i l d e t _ d a _ s o m _ s e r _ d e _ t o _ i _ r y g g e n _ o g _ z o o m e r _ i n n _ . . . _
_ j a _ h a n _ M 5 _ h a r _ j o _ d e t _ b i l d e t _
_ d r i v k v i t _ m e d _ s å _ l a n g t _ h å r _ s a n t _ ? _
_ o g _ d e t _ e _ d e _ t o _ s o m _ s i t t e r _ d e r _ d a _ d e _ e _ k j e n n e r _ v i _ j o _ b e g g e _ f o r _ å _ s i _ d e t _ s å n n _
_ o g _ d e _ h a r _ j a _ d e _ h a r _ j o _ i k k e _ a n i n g _ d e _ s e r _ i k k e _ h a r _ i k k e _ s e t t _ d e t _ m e n _ p å _ b i l d e t _ s å _ s e r _ d u _ d e t _
_ S n å s a _ o g _ v e t _ d u _ s å _ e r _ d e t _ j o _ s l i k _ m e d _ f ø r _ d u _ k j ø r e r _ i n n _ i _ S n å s a - t u n n e l e n _ n e d m e d _ S n å s a v a t n e t _ d e r _
_ d a _ s t å r _ d e t _ e i _ o g _ h a i k e r _
_ j a _ m e n _ d e t _ e r _ j o _ e i _ l i t a _ j e n t e _ e r _ i k k e _ d e t _ d a _ ? _
_ m m _ n e i _ d a _ e r _ h u n _ b o r t e _ j a _
_ m m _ m e n _ h u n _ g j ø r _ j o _ d e t _ h u n _ e _ i _ S n å s a _
_ d u _ s e r _ h e n n e _ i _ s p e i l e t _ j a _ o g _ d a _ e _ b l i r _ d u _ j o _ l i v r e d d _ i k k e _ s a n t _ s å _ k a s t e r _ d e g _ p å _ b r e m s e n _ o g _ d a _ b o r t e _
_ k j ø r e r _ a t t _ s å _ e r _ h u n _ d e r _ m e n _ a l t s å _ n å r _ d u _ k o m m e r _ g j e n n o m _ t u n n e l e n _ s å _ e r _ h u n _ b o r t e _ i g j e n _
_ o g _ d a _ h u n _ g j ø r _ i n g e n t i n g _ h u n _ s k a l _ p å _ a n d r e _ s i d a _ a v _ t u n n e l e n _
_ j a _ v i _ h a r _ d a _ v i _ f å r _ d a _ a l l t i d s _ t i l _ å _ p r a t e _ v i _
_ e r _ i f r a _ e _ B r æ k k e n _ e g e n t l i g _ e r _ e n _ t r e _ o g _ e n _ h a l v _ m i l _ ø s t _ h e r i f r a _
_ j a _ e r _ j o _ f ø d t _ o g _ e _ e g e n t l i g _ o p p v o k s t _ i _ T r o n d h e i m _
_ e _ g i k k _ e _ f ø r s t e k l a s s e n _ i _ T r o n d h e i m _ o g _ s å _ f l y t t a _ v i _ o p p _ h i t _ d a _
_ B r e k k e n _ j a _
_ g å t t _ s i a _ . . . _
_ j a _ f r a _ a n d r e k l a s s e n _ o g _ u t _ t i e n d e _ o g _ g i k k _ j e g _ v i d e r e g å e n d e _ p å _ e _ f ø r s t e å r e t _ v i d e r e g å e n d e _ p å _ S t ø r e n _ b y g g f a g _ o g _ a n d r e _ v i d e r e g å e n d e _ p å _ R ø r o s _ t ø m r e r _
_ j a _ n e i _ d e _ h a d d e _ i k k e _ e _ b y g g f a g _ p å _ e _ p å _ R ø r o s _ a k k u r a t _ d a _
_ p å _ R ø r o s _ ? _
_ j a _ n å _ s å _ h a r _ d e _ a l l e _ u n n a t t _ e _ j a _ e n _ s å n n _ m u s i k k _ e _ o g _ g r e i e r _ d e t _ t r u r _ i k k e _ j e g _ f i n n e s _ p å _ R ø r o s _ e n d a _ m e n _
_ n e i _ d a _ e _ T y n s e t _ e r _ v e l _ n æ r m e s t _
_ o i _ n e i _ d e t _ v e i t _ i k k e _ j e g _
_ j a _ n e i _ v i _ e r _ j o _ e _ v i _ e r _ n å _ e n _ d e l _ j a _ m e n _ h v o r _ m a n g e _ s o m _ g å r _ p å _ s k o l e n _ d e t _ v e i t _ i k k e _ j e g _ n e i _
_ f r i t i d a _ s å _ e r _ d e t _ m y e _ h å n d b a l l _ o g _ l i t t _ t r e n i n g _ o g _ l i t t _ j a k t _
_ a l t _
_ s k u l l e _ j e g _ t i l _ å _ s i _ n e i _ e r _ m y e _ e l g _ o g _ r y p e _
_ v a r _ j o _ n e i _ d e t _ b l e _ b l e _ e _ j e g _ h a d d e _ e n _ e l g o k s e _ i _ s i k t e _ m e n _ e _ b l e _ i k k e _ j e g _ s k ø y t _ i _ h e l e _ t a t t _ f o r _ d e t _ k o m _ n o e n _ t r æ r _ o g _ b u s k e r _ i _ v e i e n _ s å _ j e g _ v a r _ l i t t _ u s i k k e r _ p å _ p - _ t i l _ b a k g r u n n e n _ p å _ s k u d d e t _ d a _
_ j a _ e _ k o m m e r _ d u _ i n n _ i _ s k o g e n _ s å _ e r _ d e t _ n å _ a l l t i d s _ t r æ r _ j a _
_ d e t _ e r _ m o t _ S v e r i g e _ s v e n s k e g r e n s a _ i k k e _ e _ s å _ l a n g t _ i f r a _ B r e k k e n _ d e r _ s å _ e _ v i _ f ø l g e r _ g r e n s a _ o g _ s å _ e r _ d e t _ i n n _ i _ S 1 - _ e _ i n n _ i _ S 1 _ d e r _ d a _
_ s å _ j e g _ h a r _ e n _ p a u s e _ f o r _ å _ s i _ d e t _ s å n n _
_ e _ j e g _ s t o _ o p p å _ e n _ e _ b e n k _ u t e _ o g _ i _ d e t _ j e g _ h o p p a _ n e d _ s å _ t r a m p a _ n e d i _ e t _ h u l l _ s å _ j e g _ t r a m p a _ o v e r _
_ j a _ d e t _ v a r _ e _ v e l d i g _ v o n d t _ j a _ f o r _ å _ s i _ d e t _ s å n n _
_ d e t _ v a r _ p å _ f r i t i d a _ o g _ d e t _ v a r _ e _ j æ v l a _ t e i t _
_ d e t _ v a r _ n e s t e n _ d e t _ j a _
_ e l l e r _
_ j a _ v i _ e _ v - _ v i _ h a r _ j o _ n e t t o p p _ e _ f å t t _ e n _ n y _ t r e n e r _ d a _ s å _ d e t _ e r _ j o _ d e t _ e r _ s t a s _ f ø r _ s å _ h a d d e _ v i _ h a d d e _ s p i l l e n d e _ t r e n e r e _
_ d e t _ e r _ j o _ l i t t _ t e i t _ f o r _ d a _ e _ j e g _ s y n e s _ d e t _ e r _ l i t t _ d u m t _ a t _ e _ t r e n e r e n _ s k a l _ s t å _ u t p å _ b a n e n _ o g _ k o m m a n d e r e _ f o l k _ p å _ b e n k e n _ o g _ l i k e v e l _ f å _ s p i l l e _
_ e _ j a _ d e t _ e r _ v e l _ g j o r t _ d e t _ m - _ d e t _ e r _ d e t _ h a n d b a l l g r u p p a _ s o m _ h a r _ k j ø p t _ d a _
_ v i _ e r _
_ f o r e l ø p i g _ b a r e _ t r e d j e _ d a _
_ j a _ j e g _ t r u r _ t r u r _ d e t _ d e t _ e r _ v e l _ f i r e _ d i v i s j o n e r _ t r u r _ j e g _ s å _ v i _ e r _ i k k e _ s å _ v i _ e r _ i k k e _ i _ t o p p e n _ e n d a _ m e n _ v i _ v i _ k l a t r e r _
_ v i _ h a r _ j o _ b a r e _ h a t t _ s e i e r e _ h i t t i l _ i _ å r _ s å _ n e i _ f o r r e s t e n _ d e t _ b l e _ e t _ t a p _ i _ d a g _
_ v i _ t a p t e _ m o t _ e _ i d r e t t s l i n j a _ i _ n - _ N _ T _ j a _ j a _ v a r _ n o e _ t r o n d h e i m s l a g _ e _ s p e s i a l i s e r t _ s e g _ i _ h å n d b a l l _ o g _ t o p p _ e _ h a n d b a l l s p i l l e r e _
_ a n t a g e l i g v i s _
_ m a n g e _ l a g _ ? _
_ n e i _ d e t _ e r _ i _ h o v e d s a k _ M ø r e _ o g _ T r o n d h e i m _ d a _ e l l e r _ T r ø n d e l a g _ s å _ e _ f o - _ v a r _ j o _ t i l _ K r i s t i a n s u n d _ i _ f j o r _ o g _ k a s t a _ h å n d b a l l _ d e r _ o g _ s å _ v i _ f a r e r _ j o _ s å p a s s _ l a n g t _
_ e _ b r e k k i n g e n e _ v i _ e _ v i _ h o l d e r _ l i t t _ m e r _ p å _ d i a l e k t e n _ v i l _ j e g _ t r u _
_ e _ d e t _ j o _ e i _ l i t a _ k n ø t t b y g d _ o p p i _ s k o g e n _ h e r _ s o m _ e g e n t l i g _ j a _ m e n _ e _ v i _ h o l d e r _ p å _ d i a l e k t e n _
_ o g _ d e t _ e r _ j e g _ s i e r _ j o _ a t _ d e t _ e r _ e n _ b r a _ t i n g _ a t _ v i _ k l a r e r _ å _ h o l d e _ d i a l e k t e n _
_ v i _ e _ d e t _ e r _ j o _ e _ u n g e _ s o m _ g a m l e _ s o m _ g å r _ i _ b o r _ i _ l a g _ k a n _ d u _ s i _ a l l e _ k j e n n e r _ a l l e _
_ o m _ d e t _ e r _ d e t _ e n _ s o m _ b e g y n n e r _ å _ p r a t e _ p å _ e n _ a n n e n _ m å t e _ s å _ v i l _ h e l e _ b y g d a _ h ø r e _ d e t _ g a n s k e _ f o r t _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ t o - t r e _ h u n d r e _ k a n s k j e _
_ e _ b r e k k e n d i a l e k t e n _ e r _ j o _ e g e n t l i g _ e n _ g a m m e l _ r ø r o s d i a l e k t _ m e n _ o g _ s å _ h a r _ d u _
_ e _ v i _ h a r _ e t t e r _ s o m _ v i _ b o r _ b a r e _ p a r _ m i n u t t e r _ f r a m _ t i l _ s v e n s k e g r e n s a _ s å _ h a r _ v i _ a t t å t _ e _ t a t t _ t i l _ o s s _ n o e n _ e _ s v e n s k e _ o r d _ o g _ b e t y d n i n g e r _ k a n _ d u _ s i _
_ m e n _ e _ r ø r o s i n g e n e _ e _ o g _ p l a s s r y s s e n e _ s o m _ d e _ k a l t e s _ f ø r _ i _ t i d a _ d a _ s å _ d e r _ e r _ d e t _ e _ j a _ d e t _ e r _ b a r e _ r ø r o s i n g _ o g _ e _ s l i k e _ g r e i e r _ d a _
_ s å _ h o l d e r _ d e _ p å _ e _ d e _ m _ f å - _ d e _ e _ s o m _ h a r _ s t u d e r t _ b o r t _ i f r a _ R ø r o s _ d a _ f l y t t a _ t i l _ T r o n d h e i m _ e l l e r _ O s l o _ e l l e r _ n o e n _ a n d r e _ p l a s s e r _ d e _ l e g g e r _ o m _ d i a l e k t e n _ f o r _ a t _ d e _ s k a l _ b l i _ f o r s t å t t _
_ o g _ d a _ e r _ d e t _ f o r t _ å _ t a _ o g _ n å r _ e n _ k o m m e r _ a t t _ o g _ d a _ s n a k k e r _ d e _ f o r t s a t t _ p å _ d e n _ m å t e n _ d e _ g j o r d e _ d e r _ n e d p å _ s k o l e n _
_ s å _ d a _ e _ k o m m e r _ n o k _ d i a l e k t e n _ b o r t _ d a _ e g e n t l i g _ d e t _ e r _ j o _ l i t t _ s y n d _ d a _
_ n e i _ j e g _ j o b b e r _ p å _ R ø r - _ . . . _
_ p å _ R ø r o s _ ? _
_ i k k e _ s o m _ t ø m r e r _ e _
_ u t d a n n a _ t ø m r e r _
_ j a _ j e g _ h a r _ l i t t _ f l e r e _ j o b b e r _ e _ a k k u r a t _ n å _ s å _ j o b b e r _ e r _ p å _ " _ R ø r o s _ b r u k _ " _ m e d _ l a g e _ d ø r e r _ o g _ v i n d u e r _ s å _ e _
_ j a _ h a r _ j o b b a _ i _ f j o r t e n _ d a g e r _ b a r e _ n å _ d a _ f o r e l ø p i g _ s t a r t a _ n e t t o p p _
_ s å _ h a r _ j e g _ u t d a n n i n g a _ e _ s o m _ l i v v a k t _ o g _ e _ o r d e n s v a k t _ o g _
_ e _ n e i _ s k a l _ d u _ j o b b e _ s o m _ l i v v a k t _ s å _ e _ m å _ i k k e _ d u _ t r u _ a t _ d e _ k o m m e r _ t i l _ R ø r o s _ n e i _ d a _ m å _ d u _ t i l _ f o l k a _ j a _
_ j e g _ m å _ u t _
_ j e g _ k a n _ i k k e _ s i _ h v e m _ j e g _ h a r _ p a s s a _ p å _ n e i _
_ j a _ d e t _ e r _ t a u s h e s p l i k t _ p å _ s å n t _ j a _ d e t _ e r _ d e t _
_ d e t _ v i l _ j e g _ n o k _ t r u _ j e g _ g j o r t _ m e n _ e _ j e g _ m e r k e r _ i k k e _ d e t _ s j ø l _ d e t _ g j ø r _ i k k e _ j e g _ f o l k _ r u n d t _ m e g _ v i l _ n å _ g a r a n t e r t _ h a _ h ø r t _ d e t _
_ o g _ s o m _ b e s t e f o r e l d r e n e _ m i n e _ d e _ h a r _ j o _ s i k k e r t _ h ø r t _ d e t _ m e n _ j e g _ h a r _ n å _ i k k e _ f å t t _ h ø r t _ n o e n _ k o m m e n t a r _ a v _ d e t _ e n d a _
_ j e g _ h a r _ i k k e _ f å t t _ a k k u r a t _ n o e _ k j e f t _ e n d a _ n e i _
_ m e n _ s å _ . . . . _
_ d a _ m å _ j e g _ l e g g e _ o m _ j a _ e l l e r s _ s å _ g å r _ d e _ r u n d t _ o g _ k i k k e r _ r a r t _ p å _ m e g _ o g _ s i e r _ " _ h æ _ ? _ " _
_ n e i _ a l t s å _ d e t _ e _ d i a l e k t e n _ k o m m e r _ a l d r i _ t i l _ å _ k o m m e _ b o r t _ n å r _ j e g _ p r a t e r _
_ m e n _ e _ e n k e l t e _ o r d _ b e t y d n i n g e r _ o g _ s l i k e _ t i n g _ d e t _ v i l _ j e g _ l e g g e _ o m _ t i l _ d i a l e k t _ e l l e r _ t i l _ b o k m å l _ d a _ r e g n e r _ m e d _ d e t _
_ j a _ d e t _ e r _ d e t _ s k a l _ d u _ b l i _ f o r s t å t t _ i _ N o r g e _ s å _ m å _ d u _ l e g g e _ o m _
_ e _ j a _ d e n _ v a r _ j o _ n y _ e _ R ø r o s _ d e t _ e r _ v e r d e n s a r v s t e d _ U N E S C O _ d e t _ e r _ j o _ e _ e g e n t l i g _ e n _ j æ v l a _ f i n _ b y _ e r _ d e t _ l o v _ t i l _ å _ b a n n e _ ? _
_ j a _ n e i _ n e i _ a l t s å _ d e t _ e r _ j o _ e n _ f i n _ b y _ d e t _ e r _ e i _ l i t a _ e _ l i t e n _ b y _ m e d _ g a n s k e _ t e t t s i t t e n d e _ d e r _ v i _ h a r _ d i s k o t e k e r _ o g _ b o l i g e n e _ i _ v e g g _ i _ v e g g _
_ e r _ m y e _ g a m l e _ h u s _ o g _ g å r d e r _ s o m _ b l i r _ t a t t _ v a r e _ p å _ o g _ r e s t a u r e r t _ s o m _ i _ d e t _ g a m l e _
_ j a _ a l t s å _ r u n d t _ R ø r o s _ e r _ i k k e _ d e t _ n o e _ m y e _ g å r d e r _ n e i _ m e n _ e _
_ d e _ g å r d e n e _ s o m _ e r _ d e _ h a r _ s l å t t _ s e g _ s a m m e n _ t i l _ e n _ d i g e r _ e n _ d a _ a t _ d e t _ s k a l _ b l i _ l ø n n s o m t _ r e t t _ o g _ s l e t t _
_ e _ s k a l _ d u _ k l a r t _ d e g _ s o m _ g å r d b r u k e r _ h e r _ i _ o m r å d e t _ s å _ m å _ d u _ s a t s e _ s t o r t _ d a _ m å _ d u _ h a r _ s t o r e _ s t o r e _ g å r d e r _ o g _
_ j a _ e g e n t l i g _
_ m e n _ t i d e n _
