_ j a _ d u _ h a r _ d u _ v æ r t _ h e r _ l e n g e _ ? _
_ n i _ i _ d a g _ t i d l i g _ j a _
_ å _ j a _ s å _ d u _ h a r _ b a r e _ v æ r t _ h e r _ e n _ t i m e _
_ n e i _ j e g _ h a r _ v æ r t _ p å _ s k o l e n _ j e g _
_ j a _ j o b b e r _ j o _ v e d _ s i d e n _ a v _ d a _
_ n e i _ j e g _ j o b b e r _ i _ K o n g s b e r g _ m e d _ p s y k i s k _ u t v i k l i n g s h e m m a _
_ d e t _ e r _ e g e n t l i g _ g a n s k e _ g r e i t _
_ m m _ d u _ b o r _ h j e m m e _ e n n å _ ? _
_ n å r _ e r _ d e t _ d u _ b l i r _ f e r d i g _ t r u r _ d u _ d a _ ? _
_ p å s k e _ ? _
_ s å p a s s _ t i d l i g _ ? _
_ e r _ d u _ d e t _ ? _
_ m e n _ d a _ b l i r _ d e t _ j o _ n o e _ d e t _ b l i r _ b r a _
_ m _ h a d d e _ h a n _ i k k e _ h a t t _ d e n _ m y g g e n _ h e r _ s å _ h a d d e _ d e t _ f ø l t e s _ l i t t _ m e r e _ n a t u r l i g _ å _ s i t t e _ o g _ p r a t e _
_ d e t _ e r _ m o r s o m t _ h v o r _ l e n g e _ v a r _ d e t _ d e _ f i l m a _ n e s t e _ ? _ j e g _ m å _ s p ø r r e _
_ j a _ v a r _ i k k e _ n o e _ s å n n _ k j e m p e l e n g e _ . . . _
_ å _ j e g _ g r u e r _ m e g _ n e i _ d a _ j e g _ s e r _ d e t _ s t å r _ s p o r t _ s t å r _ d e t _ h e r _
_ j a _ h a r _ d u _ s p i l t _ f o t b a l l _ ? _
_ h a r _ d u _ b e g y n t _ m e d _ s k i _ n å _ ? _
_ o g _ h v o r _ m e d _ n o e n _ e l l e r _ b a r e _ a l e i n e _ ? _
_ o g _ g å r _ d e r e _ i _ s a m m e n _ ? _
_ m h m _
_ o i _ s a n n _
_ d e t _ v a r _ s å n n _ s o m _ d a _ j e g _ j a _ n e i _ d e t _ j e g _ h a r _ d r i v e r _ j o _ o g _ t r e n e r _ j e g _ ò g _ m e n _ d e t _ b l e i _ h a r _ b l i t t _ l i t t _ d å r l i g _ e t t e r _ j u l _ d a _
_ d e t _ b l i r _ s å n n _ k i l o e n e _ b a r e _ j e g _ f ø l e r _ d e _ b a r e _ g å r _
_ a t _ d e _ e _ h a r _ b l i t t _ g å t t _ o p p _ i g j e n _ n å _ d e t _ e r _ l i k s o m _ l i t t _ k j e d e l i g _ d a _ n å r _ d u _ v a r _ s å _ f l i n k _ f ø r _ j u l _ d a _ s å _
_ k o m _ j u l a _ o g _ s å _ v a r _ j e g _ o p p i _ h e r _ i _ j u l a _ l i k s o m _ o g _ s å _ b l i r _ d e t _ m y e _ s i t t e _ s t i l l e s i t t i n g _
_ j a _ d e t _ e r _ v e l _ e g e n t l i g _ d e t _ s k u l l e _ j o _ t r u _ a t _ n å r _ h a n _ e r _ u t e _ s å n n _ a t _ h a n _ e r _ m y e _ i _ a k t i v i t e t _ m e n _ h a n _ e r _ j o _ e g e n t l i g _ i k k e _ d e t _
_ j a _ j e g _ s e r _ j o _ d e t _ p å _ p a p p a _ o g _ s å n n _ s o m _ n å r _ h a n _ p å _ e l g j a k t _
_ m e n _ d e t _ e r _ j o _ g ø y _ d a _ s å n n _ d e r r e _ j e g _ s å _ j o _ d e t _ e g e n t l i g _ s å _ k u n n e _ j e g _ t e n k t _ m e g _ o g _ b e g y n t _ å _ v æ r e _ m e d _ l i t t _ m e r e _ l i k s o m _ h v e r t _ f a l l _ v æ r t _ m e d _ l i t t _ m e r e _ s å n n _
_ j a _ a l t s å _ a t _ j e g _ t a r _ h a n _ a l t s å _ d e t _ m e n _ j e g _ k a n _ i k k e _ s i _ j e g _ k o m m e r _ t i l _ å _ s k y t e _ d e t _
_ m e n _ a l t s å _
_ d a _ h a r _ j e g _ t a t t _ h a n _ l i k s o m _ k a n _ v æ r e _ m e d _
_ n e i _ j e g _ h a r _ i k k e _ t a t t _ h a n _ l i k s o m _ s å _ h v i s _
_ j a _ i k k e _ s a n t _
_ j a _ f o r _ d e t _ ò g _ h a r _ j e g _ t e n k t _ a t _ j e g _ s k a l _ b e g y n n e _ å _ s k y t e _ l i t t _ i g j e n _ d a _ h v e r t _ f a l l _ v æ r t _ m e d _ p å _ p r ø v e _ å _ v æ r e _ m e d _ p å _ L a n d s _
_ i _ h v e r t _ f a l l _ j e g _ h a r _ t e n k t _ p å _ d e t _ d a _
_ j a _ j e g _ v e i t _ i k k e _ o m _ M 1 _ s k a l _ j e g _ m e n _ h a n _ s k a l _ v e l _ s i k k e r t _ d e t _
_ d e t _ a l t s å _ f o r d i _ a t _ j e g _ h a r _ s n a k k a _ l i t t _ m e d _ n o e n _ f l e r e _ s o m _ h a r _ s å _ d e t _ h a d d e _ v æ r t _ l i t t _ g ø y _ e g e n t l i g _
_ j a _ v i _ k u n n e _ j o _ k a n s k j e _ v æ r t _ s a m m e n _ a l l e _ f i r e _ d a _
_ j a _ a t _ h a n _ h a d d e _ k u n n e t _ f u n n e t _ n o e _ e g e t _ s å n n _ s å n n _ a t _ h a n _ k a n _ v æ r e _ l i t t _ f o r _ s e g _ s j ø l _
_ n e i _ e r _ d u _ g a l _ j a _ e n _ s k a l _ v æ r e _
_ l i t t _ s o s i a l _ ò g _
_ k o m m e _ s e g _ h j e m _ e t t e r _ d e n _ g r i l l f e s t e n _ d a _ d e t _ k a n _ j o _ b l i _ h a r d t _
_ t r u r _ i k k e _ d e t _ e r _ n o e _ v i t s _ a t _ v i _ r e i s e r _ d i t _ h e l l e r _
_ n e i _ m e n _ e _ n e i _ j e g _ s a v n e r _ f a k t i s k _ d e t _ d e r r e _ m i l j ø e t _ l i k s o m _ d e t _ g j ø r _ j e g _
_ d e t _ e r _ d e t _ f o r _ d e t _ a t _ d e t _ v a r _ d e t _ l i k s o m _ s å _ b r a _ m i l j ø _
_ j a _ o g _ s å _ h å p e _ p å _ f i n t _ v æ r _ l i k s o m _ d e t _ s y n e s _ j e g _ a l d r i _ d e t _ h a r _ v æ r t _ d e t _ n e s t e n _ j e g _ d e t _ h a r _ a l l - _ . . . _
_ j o _ a l t s å _ d e t _ h a r _ j o _ v æ r t _ f i n t _ v æ r _ m e n _ d e t _ e r _ s å n n _ d e t _ e r _ j o _ a l l t i d _ d a g e r _ s o m _ e r _ s å n n _ . . . _
_ j a _ h v e r t _ f a l l _ o p p i _ B o d ø _
_ j a _ d e r _ v a r _ i k k e _ j e g _
_ d e r _ v a r _ j e g _ m e d _ n e i _ v e - _ j o _ S t e i n k j e r _ d e r _ t r u r _ j e g _ j e g _ s k ø y t _ o g _
_ d e t _ e r _ j o _ n y _ r u n d e _ n å _ j a _ d e t _ e r _ l i t t _ d u m t _ a t _ j e g _ i k k e _ f i k k _ m e d _ m e g _ h e l e _ r u n d e n _ d a _
_ j a _ m e n _ s y n e s _ n å _ B o d ø _ v a r _
_ d e t _ e r _ j o _ i k k e _ l a n g t _ d a _ d u _ k a n _ j o _ n e s t e n _ . . . _
_ j a _ o g _ s å _ M 2 _ s k u l l e _ h a n _ ò g _ ? _
_ h a d d e _ v æ r t _ s k i k k e l i g _ t ø f t _ d a _ o g _ s å _ h a t t _ n o e _ s - _ e l l e r _ l e i d _ n o e _ e l l e r _ v æ r t _ s a m m e n _ a l l e _ f i r e _
_ n e i _ j e g _ h a r _ n å _ d e t _ e r _ j o _ s n a k k _ o m _ s y d e n t u r _ t i l _ s o m m e r e n _ ò g _ d a _
_ n e i _ d e t _ e r _ j o _ l i k s o m _ m e d _ j o b b e n _ d a _ m e n _
_ j a _ m e n _ d e t _ e r _ d e t _ o m _ j e g _ f ø l e r _ a t _ e _ e l l e r _ v i _ f å r _ j o _ d e k t _ t u r _ d a _ m e n _
_ d e t _ e r _ d e t _ o m _ d u _ f å r _ l i k s o m _ t i d _ t i l _ a l t _
_ m e n _ n å _ g å r _ j e g _ p å _ s k o l e n _ d a _ s å _ d a _ e r _ d e t _ l i k s o m _ s å n n _ d a _ h a r _ d u _ j o _ e g e n t l i g _ s o m m e r f e r i e _ d a _ e t t e r p å _ m e n _ j e g _ m å _ j o _ f i n n e _ m e g _ e n _
_ v e i t _ i k k e _ o m _ j e g _ s k a l _ g å _ p å _ s k o l e _ t i l _ n e s t e _ å r _ e l l e r _ o m _ j e g _ s k a l _ e l l e r _ t i l _ h ø s t e n _ d a _ e l l e r _ o m _ j e g _ s k a l _ e _ j o b b e _ j e g _ h a r _ l i t t _ l y s t _ t i l _ å _ k a n s k j e _ j o b b e _ e t _ å r _
_ j e g _ f å r _ s e _ n e i _ j e g _ h a r _ i k k e _ p e i l i n g _ p å _ h v a _ j e g _ v i l _ e n d a _
_ n e i _ d e t _ e r _ j o _ g r e i t _ n å _ h a r _ j e g _ e n _ u t d a n n e l s e _ o g _ s å _ n å _ h a r _ j e g _ a l l t i d _ n o e _ å _ d e t t e _ t i l b a k e _ p å _ d a _
_ s å _ d e t t e _ å r e t _ h e r _ e r _ j o _ m e s t _ f o r _ å _ h v i s _ j e g _ f ø l e r _ f o r _ å _ g å _ n o e _ e t t e r p å _ e t t e r _ e l l e r _ e t t e r h v e r t _ d a _ s i d e n _ j e g _ d e t _ e r _ j o _ p å b y g n i n g _ j e g _ g å r _ n å _
_ j a _ d e t _ e r _ j o _ d e t _ d e n _ j e g _ s n a k k e r _ m e d _ e n _ o g _ h a n _ s a _ d e t _ a t _ h v i s _ j e g _ t o k _ s å n n _ d e r r e _
_ t o k _ b a c h e l o r _ n å _ d a _ s å n n _ p å _ s k o l e n _ l i k s o m _ o g _ s å _ t o k _ j e g _ o g _ s å _ b a r e _ t o k _ m a s t e r _ o g _ d o k t o r g r a d _ o g _ s å n n _ o g _ j o b b a _ v e d _ s i d e n _ a v _ d a _
_ s å _ s a _ j e g _ j e g _ v e i t _ i k k e _ o m _ j e g _ h a r _ t r u a _ p å _ d e t _ o g _ h a r _ l y s t _ t i l _ å _ l e v e _ l i t t _ v e i t _ s i d e n _ a v _ d a _ s k a l _ d r i v e _ b a r e _ å _ g å _ p å _ s k o l e n _ d a _ o g _ s å _
_ j a _ P o s t m a n n _ P a t _ o g _ j e g _ l i k s o m _
_ j a _ j e g _ b l i r _ j o _ i k k e _ n o e _ s t o r t _ n o e _ h v i s _ j e g _ b a r e _ t a r _ b a c h e l o r _ d a _ d a _ h a r _ j e g _ i k k e _ n o e _ å _ s k r y t e _ a v _
_ j a _ h a n _ h a r _ j o _ b y g d _ p å _ l i t t _ M 1 _ ò g _ d a _
_ d e t _ b l i r _ j o _ k - _ d e t _ b l i r _ j o _ i k k e _ s å _ i l l e _ d e t _ l i k s o m _ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ s å n n _ h v e r t _ f a l l _ n å r _ d u _ b o r _ o p p i _ h e r _ s å _ e r _ d e t _ j o _ i k k e _ e g e n t l i g _ n o e _ s å n n _ " _ w o w _ " _
_ n e i _ a l t s å _ n å r _ d u _ h a r _ n å r _ s i d e n _ h a n _ s å n n _ s o m _ h a n _ h a r _ j o _ t e n k t _ å _ b l i _ h e r _ o g _ d a _ e r _ d e t _ j o _ g r e i t _
_ e g e n t l i g _
_ n e i _ j e g _ h a d d e _ d e t _ f i n e r e _ n å r _ j e g _ v a r _ l æ r l i n g _ e n n _ n å r _ j e g _ . . . _
_ j a _ m e n _ d e t _ j e g _ s e r _ j o _ d e t _ n å r _ j e g _ v a r _ l æ r l i n g _ j e g _ m e n _ d a _ k u n n e _ j e g _ v æ r t _ f l i n k e r e _ t i l _ o g _ s p a r t _ o p p _ p e n g e r _ d a _ f o r _ j e g _ v a r _ j o _ l i t t _
_ s å n n _ k j ø p t e _ j o _ b i l _ o g _ s å n n _ m e n _ d a _ b l e i _ h a n _
_ m m _ j a _ d a _ d e t _ m e n _ d e t _ v a r _ s å n n _ j e g _ v e i t _ i k k e _ h e l t _ j e g _ j o b b a _ j o _ d u _ j o b b a _ k a n s k j e _ m e - _ m y e _ m e r _ e n _ m e g _ d u _ j o b b a _ v e l _ e n _ d e l _ o v e r t i d _ k a n s k j e _ ò g _ ? _
_ j a _ n e i _ j e g _ s a v n e r _ d e t _ å _ j o b b e _ j e g _ s y n e s _ s e r _ j o _ d e t _ p å _ s k o l e n _ a t _ n å r _ h a n _ h a r _ e m _ j e g _ h a r _ n o e n _ d a g e r _ s o m _ j e g _ h a r _ b a r e _ t o _ t i m e r _ l i k s o m _
_ d a _ d a _ e r _ d e t _ l i k s o m _ s å _ k j e d e l i g _ f o r _ d a _ n å r _ d u _ k o m m e r _ h j e m _ d a _ s å _ e r _ d u _ j o _ e g e n t l i g _ n e s t e n _ l i t t _ t r ø t t _ e n d a _ v e i t _ d u _
_ s å _ b l i r _ d e t _ k a n s k j e _ a t _ d u _ l e g g e r _ d e g _ o g _ s l a p p e r _ a v _ l i t t _ d a _ o g _ s å _ s k a l _ d u _ s t å _ o p p _ i g j e n _ o g _ s å _ e r _ j o _ n e s t e n _ d a g e n _ ø d e l a g t _
_ d e t _ v a r _ j o _ s å n n _ d e t _ e r _ j o _ d e r f o r _ j e g _ f ø l t e _ v e l d i g _ s å n n _ d e t _ v a r _ l i t t _ p å _ g r u n n _ a v _ M 3 _ o g _ l i k s o m _ e l l e r s _ s å _ f - _ d e t _ v a r _ j o _
_ v a r _ j o _ i k k e _ b a r e _ d e r f o r _ j e g _ f l y t t a _ n e d o v e r _ d a _ m e n _ d e t _ v a r _ j o _ f o r _ d e t _ a t _ j e g _ v i l l e _ j o _ n e d o v e r _ s j ø l _ o g _
_ m e n _ o g _ s å _ f ø l t e _ j e g _ a t _ j e g _ t r u r _ j e g _ h a d d e _ f - _ s t ø r r e _ u t b y t t e _ a v _ å _ g å _ i _ K o n g s b e r g _ m e n _ n å _ j e g _ m e r k e r _ j o _ d e t _ a t _ d e t _ e r _ j o _ g a n s k e _
_ d e t _ v a r _ g a n s k e _ h a r d t _ å _ v æ r e _ d e r _ d a _ o g _ u a n s e t t _ o m _ j e g _ h a r _ j e g _ h a r _ e n _ d e l _ m i n d r e _ t i m e r _ e n n _ d e _ a n d r e _ s i d e n _ j e g _ h a r _ v æ r t _ l æ r l i n g _ s å _ t r e n g e r _ j e g _ j o _ i k k e _
_ d a _ h a r _ j e g _ b a r e _ s å n n _ t j u e t i m e r s k u r s _
_ f o r _ d a _ h a r _ j e g _ l i k s o m _ j e g _ v e i t _ e g e n t l i g _ h e l t _ i k k e _ h v o r f o r _ d e t _ e r _ s å n n _ j e g _ h a r _ i k k e _ s k j ø n t _ d e t _ j e g _ h a r _ i k k e _ s a t t _ m e g _ i n n _ i _ d e t _
_ e _ j e g _ h a r _ l i k s o m _ i k k e _ g y m _ o g _ v a l g f a g _ d a _
_ n e i _ d e t _ e r _ j o _ i k k e _ n o e _ k r i s e _ d e t _ l i k s o m _
_ j a _ e n _ s e r _ j o _ d e t _ å s s e n _ m a t t e n _ ò g _ j e g _ s l e i t _ j o _ s k i k k e l i g _ i _ s t a r t e n _ n å _ h a r _ j e g _ l i k s o m _ n å _ d e n _ s i s t e _ h a l v å r e t _ h a r _ j e g _ l i k s o m _ f å t t _ d e t _ t i l _
_ n å _ h a r _ j e g _ b e g y n t _ å _ f å _ d e t _ t i l _ i g j e n _ o g _ d e t _ e r _ j o _ l i t t _ g ø y _ m e n _ d e t _ e r _ s i k k e r t _ d e t _ a t _ f ø r _ s å _ v a r _ j e g _ i k k e _ i n t e r e s s e r t _ i _ m a t t e _ i _ d e t _ h e l e _ t a t t _
_ d a _ b a r e _ s u r f a _ j e g _ g j e n n o m _ p å _ e n _ m å t e _ n å r _ j e g _ g i k k _ p å _ u n g d o m s s k o l e n _ o g _ s å n n _
_ o g _ s å _ n å _ e r _ d e t _ s å n n _ d u _ g å r _ j o _ i k k e _ p å _ s k o l e n _ n å _ b a r e _ f o r _ m o r o _ s k y l d _ l i k s o m _ n å _ g å r _ d u _ j o _ f o r d i _ a t _ d u _ j a _
_ m m _ n e i _ d a _ s å _ j e g _ e r _ e g e n t l i g _ g a n s k e _ f o r n ø y d _ m e d _ d e t _ j e g _ h a r _ k l a r t _ ò g _ m e n _ j e g _ k u n n e _ j o _ s e l v f ø l g e l i g _ a l l e _ k a n _ j o _ j o b b e _ h a r d e r e _
_ s e _
_ j o _ d e t _ e r _ e n _ i _ k l a s s e n _ o g _ h a n _ h a r _ j o _ g i t t _ o p p _ l i k s o m _
_ s å _ h a n _ b a r e _ s u r f e r _ s e g _ g j e n n o m _ t r u r _ j e g _
_ s å n n _ e r _ d e t _ h v i s _ h a n _ b l i r _ t a t t _ f o r _ å _ j u k s e _
_ L a m p e l a n d _ ? _
_ j a _ v e i t _ d u _ v i _ s n a k k a _ f a k t i s k _ o m _ d e t _ j e g _ o g _ M 3 _ a t _ d e t _ o g _ S v e n e _ l i k s o m _ e l l e r _ l i k s o m _ S v e n e _ L a m p - _ h a - _ h a - _ e l l e r _ h a n _ s n a k k a _ o m _ S v e n e _ d a _
_ s å _ s a _ j e g _ a t _ " _ n e i _ d a _ v i l l e _ j e g _ h e l l e r _ b o d d _ i _ L a m p e l a n d _ " _ s a _ j e g _ " _ s å _ s å _ m e n _ j e g _ t r u r _ e n t e n _ s å _ b l i r _ b l i r _ v i _ i _ K o n g s b e r g _ e l l e r _ s å _ m å _ v i _ t i l _ R o l l a g _ i g j e n _ v i _ k a n _ i k k e _
_ k a n _ i k k e _ L a m p e l a n d _ d e t _ b l i r _ j o _ m i d t _ m i d t _ i _ s m ø r ø y e t _ d e t _ e l l e r _ s å n n _ a t _ d e t _ b l i r _ m i - _
_ j a _ m e n _ p å _ s i k t _ l y s t _ t i l _
_ a l t s å _ j e g _ h a r _ j o _ l y s t _ t i l _ o p p _ i g j e n _ d e t _ e r _ j o _ i k k e _ d e t _ m e n _ j e g _ n å r _ i k k e _ s å _ l e n g e _ h a n _ i k k e _ v i l _ s å _ k a n _ j e g _ j o _ l i k s o m _ o g _ j e g _ t r i v e s _ v e l d i g _ g o d t _ i _ b y e n _
_ s å _ d e t _ e r _ j o _ i k k e _ n o e _ d e t _ e r _ b e d r e _ h e l l e r _ a t _ v i _ f å r _ o s s _ h y t t e _ o p p i _ h e r _ d a _ s å n n _ d e t _ h a r _ j e g _ j o _ t e n k t _ p å _ d a _
_ d e t _ e r _ d e t _ s o m _ e r _ g r e i a _ d a _ a t _ j e g _ h a r _ j o _ v e l d i g _ l y s t _ t i l _ å _ h a _ b r u k s r e t t e n _ p å _ B u f j e l l _
_ j a _ n e i _ h a n _ e _ d e t _ e r _ g o d t _ å _ f i n n e _ e n _ s n e k k e r _ s o m _ k a n _ h j e l p e _ m e g _ l i t t _
_ m e n _ s å _ h a r _ j e g _
_ d e g _ o g _ s å _ o n k e l _ o g _ s å _ h a r _ j e g _ j o _ M 4 _
_ o g _ s å _ h a r _ j e g _ M 1 _
_ s o m _ e r _ e l e k t r i k e r _ o g _
_ p a p p a _ s o m _ e r _ b i l m e k a n i k e r _
_ j e g _ h a r _ l i k s o m _
_ o r d n a _ m e g _ p å _ a l l e _ m u l i g e _
_ d e t _ e r _ d e r _
_ j e g _ h a r _ l y s t _ t i l _ å _ . . . _
_ d e t _ h a d d e _ v æ r t _ m e s t _ g ø y _ o g _ b y g d _ n o e _ e g e t _ d a _ m e n _ s a m t i d i g _ s å _ h v i s _ h a n _ h a d d e _ f å t t _ i _ s t a n d _ d e r _ s å _ e r _ d e t _ e g e n t l i g _ d e t _ e r _ i n n m a r i _ f i n t _ d a _
_ n e i _ h y t t - _ j a _
_ m m _ d e t _ e r _ t r i - _ . . . _
_ k a n _ j o _ g j ø r e _ h v a _ d u _ v i l _ i n n v e n - _ i n n i _ . . . _
_ i k k e _ s a n t _
_ m m _ i k k e _ s a n t _
_ o g _ s å _ s y n - _ d e t _ e r _ s o m _ d u _ s i e r _ d e t _ e r _ j o _ v e l d i g _ f i n t _ d e r _ d e t _ e r _ j o _ s å n n _ d e t _ e r _ j o _ j e g _ s y n e s _ j o _ d e t _ e r _ f i n e r e _ p å _ B u f j e l l _ e n _ d e t _ e r _ p å _ H o l m e t j ø n n _
_ f o r _ d e t _ a t _ e l l e r _ d e t _ e r _ f i n t _ p å _ H o l m e t j ø n n _ m i f o r s t å _ m e g _ r i k t i g _ l i k s o m _ m e n _ d e t _ e r _ e t _ e l l e r _ a n n e t _ m e d _ B u f j e l l _ f o r _ d e t _ a t _ d e t _ e r _ s å n n _
_ l i t t _ s å n n _ i n n e k l e m t _ p å _ e n _ m å t e _
_ o g _ s å _ H o l m e t j ø n n _ e r _ l i t t _ m e r e _ s å n n _ n å r _ d u _ e r _
_ å p e n t _ n å r _ d u _ s t å r _ r u n d t _ p å _ v a n n e t _ d e r _ o g _ s å n n _ s å _ e r _ d e t _ m y e _ m e r _ å p e n t _
_ s å _ B u f j e l l n a t t e n _ o g _ s å n n _ d e t _ e r _ s å _ f i n t _ l i k s o m _
_ e l l e r s _ s å _ j e g _ t r u r _ j o _ u a n s e t t _ å s s e n _ d e t _ b l i r _ o m _ e _ d e t _ e r _ j e g _ s o m _ f å r _ b r u k s r e t t e n _ e l l e r _ i k k e _ s å _ s å _ k o m m e r _ j e g _ j o _ s i k k e r t _ t i l _ å _ k u n n e _ f å _ l o v _ t i l _ å _ l å n e _ h a n _ u a n s e t t _
_ d e t _ t r u r _ j e g _ a l d r i _ b l i r _ n o e _ p r o b l e m _
_ j a _ i k k e _ s a n t _
_ e l l e r _ k a n s k j e _
_ d e t _ v e i t _ v i _ j o _ i k k e _ e n n å _ d e t t e _
_ h v o r _ h e n _ d a _ ? _
_ j a _ m e n _ d e r _ e r _ d e t _ j o _ l i t t _ å l r e i t _ d a _
_ j a _ j a _ m e n _ j e g _ o g s å _ t e n k e r _ s å n n _ d e r r e _ s å n n _ s o m _ e _
_ j a _ d a _ s k a l _ d u _ g å _ p å _ u t e d a s s _ d a _
_ j a _ d e t _ e r _ s å n n _ s å _ n å r _ d u _ s n a k k a _ o m _ s å n n _ f e m t i _ s e k s t i _ s y t t i _ k v a d r a t _ s å _ t e n k e r _ j e g _ j a _ j a _ v e l _
_ l e i l i g h e t e n _ v å r _ i _ K o n g s b e r g _ e r _ j o _ i k k e _ p å _ m e r _ e n n _ s e k s t i _ i k k e _ s a n t _
_ d e t _ b l i r _ l i t t _ s å n n _ b a k _ m å l _ j a _ m e n _ u a n s e t t _ s å _ s y n e s _ j e g _ s å n n _ s o m _ m a n g e _ a v _ d e _ d e r r e _ k j e m p e _ h y t t e n e _ p å _ V e g g l i f j e l l _
_ a l t s å _ d e t _ j a _ d e t _ e r _ i k k e _ n o e _ f o r _ m e g _ l i k s o m _ d e t _ e r _ i k k e _ d e t _ j e g _ m e n _ d e t _ e r _ s i k k e r t _ f o r d i _ a t _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ l i k s o m _ m e d _ H o l m e t j ø n n _ d a _
_ o g _ d a _ b l i r _ d e t _ s å n n _ j a _ d e t _ b l i r _ j o _ l i t t _ r a r t _
_ j a _ m e n _ d u _ t r e n g e r _ i k k e _ n o e _ s å n n _
_ s o m _ e n _ s - _ d u _ m å _ h u s k e _ o g _ h a _ l y s _ p å _ u t e d o e n _ d i n _
_ j e g _ s a v n e r _ p å _ H o l m e t j ø n n _
_ o g _ s å _ d e t _ a t _ n å r _ d e t _ s n ø r _ s å _ e r _ d e t _ s å _ i n n m a r i _ m y e _ s n ø _ å _ g å _ i _ h v i s _ d e t _ s n ø r _ o m _ n a t t a _ o g _ s å _ m å _ d u _ p å _ d o _ s å n n _ t i d l i g _ p å _ m o r g e n e n _
_ j a _ m e n _ d e t _ m e n _ d e t _ s o m _ e r _ g r e i a _ d e r _ e r _ a t _ m å _ f å _ i _ s t a n d _ u t e d o e n _ f ø r s t _
_ v a r _ d e t _ i k k e _ d e t _
_ M 4 _ s k u l l e _ h j e l p e _ t i l _ m e d _ e l l e r _ n o e _ ? _
_ d e - _ . . . _ d e t _ e r _ h i s t o r i e _
_ t r u r _ j e g _
_ j e g _ t o k _ e i _ d r u e _ j e g _ s å _ s å _ g o d t _ u t _
_ o g _ j a _ s å _ d e n _ s t å r _
_ u t e _ n å _ e l l e r _ l i g g e r _ u t e _ ? _
_ e r _ d e t _ d e t _ s o m _ l i g g e r _ d e r _ ? _
_ å _ d e t _ v i s s t e _ j e g _ i k k e _
_ j a _ j a _ R o l l a g _ e r _ j o _ e n _ f i n _ p l a s s _ d a _ d e t _ e r _ j o _ v e l d i g _ s å n n _ t r y g t _ o g _ g o d t _ h e r _ o g _ å l r e i t _ å _ b o _ d a _
_ a l l e _ k j e n n e r _ a l l e _ a l t s å _ d e t _ k a n _ j o _ b a r e _ v æ r e _ f o r d e l e r _ o g _ u l e m p e r _ p å _ e n _ m å t e _ d a _ s å n n _ j a _ b å d e _ g o d t _ o g _ v o n d t _ p å _ e n _ m å t e _
_ n e i _ j e g _ e r _ v e l d i g _ j a _ t r i v e s _ v e l d i g _ g o d t _ h e r _ o g _ g j ø r _ j o _ d e t _ f o r t s a t t _ d e t _ e r _ j o _ e n _ g r u n n _ t i l _ a t _ j e g _ h e l e _ t i d a _ m å _ o p p _ i g j e n _ o g _ s å n n e _ t i n g _
_ o g _ s - _ j a _
_ o i _ d e t _ v a r _ e t _ v a n s k e l i g _ s p ø r s m å l _
_ j a _ e m _ h v a _ s k a l _ d e t _ b l i _ h o l d t _ j e g _ p - _ . . . _
_ n e i _ m e n _ j e g _ k a n _ t e n k - _ d e t _ e r _ j o _ s å n n _ n å r _ d u _ e r _ h e r f r a _ n å r _ d u _ e r _ f r a _ R o l l a g _ e n _ s å n n _ l i t e n _ p l a s s _
_ h v i s _ j e g _ i k k e _ m å _ t a _ s å n n _ d e r _ s p e s i e l t _ s å n n _ d e t _ j e g _ h u s k e r _ l e n g s t _ t i l b a k e _ ? _
_ m e n _ d a _ v a r _ d e t _ s å n n _ a l l t i d _ j e g _ h u s k e r _ h v i s _ h a n _ h v i s _ h a n _ s k u l l e _ t i l _ b y e n _ d a _ h v i s _ h a n _ s k u l l e _ t i l _ K o n g s b e r g _ s å _ v a r _ d e t _ v e l d i g _ s t o r t _ o g _ d u _ g l e d a _ d e g _ v e l d i g _
_ m e n _ s å _ v a r _ d u _ a l l t i d _ a l t s å _ v e l d i g _ s l i t e n _ d a _ n å r _ d u _ k o m _ h j e m _ i g j e n _ f o r _ d e t _ a t _ d u _ h a d d e _ f å t t _ s å _ m y e _ i n n t r y k k _ o g _ s å n n _
_ d e t _ h ø r t e s _ l i t t _ t e i t _ u t _ d e t _ ò g _ m e n _ d e t _ v a r _ s å n n _ d e t _ e r _ s å n n _ a t _ d u _ h u s k e r _ l i t t _ v e l d i g _ g o d t _ o g _ f o r d i _ a t _ n å _
_ d e t _ å _ r e i s e _ t i l _ K o n g s b e r g _ n å _ e r _ i k k e _ s å _ v e l d i g _ s t o r t _ o g _ n å _ b o r _ j e g _ d e r _ s j ø l _ o g _ d e t _ å _ k o m m e _ o p p _ i g j e n _ t i l _ R o l l a g _ e r _ j o _ k j e m p e d e i l i g _ f o r _ h e r _ e r _ d e t _ m y e _ m e r e _ r o l i g _ o g _ d e t _ e r _ s å n n _ j a _
_ s å _ d e t _ e r _ s å n n _ t i n g _ s o m _ h a r _ f o r a n d r a _ s e g _ h v a _ j e g _ t e n k e r _ n å _ o g _ h v a _ j e g _ t e n k t e _ f ø r _ d a _ n å r _ j e g _ v a r _ . . . _
_ j e g _ t r u r _ d e t _ v a r _ d e t _ o g _ j a _ l e i k e b u t i k k e r _ o g _ l i k s o m _ k j ø p e _ k l æ r _ o g _ d e t _ v a r _ j o _ i k k e _ s å _ o f t e _ h a n _ g j o r d e _ d e t _ n å r _ h a n _ v a r _ m i n d r e _ l i k s o m _ s å n n _
_ a r v a _ j o _ d e t _ v a r _ j o _ s å n n _ m a m m a _ k j ø p t e _ j o _ m e s t _ o g _ d e t _ v a r _ j o _ s å n n e _ t i n g _ d a _ s å _ n å r _ d u _ f i k k _ v a r _ m e d _ s j ø l _ d a _ s å _ v a r _ d e t _ l i t t _ g ø y _ o g _
_ s å _ v a r _ d e t _ j o _ d e t _ å _ j a _ s o m _ r e g e l _ s å _ v a r _ v i _ a l l t i d _ p å _ e n _ s å n n _ k a f é _ d a _ s o m _ v i _ s p i s t e _ s å n n _ h o r n _ o g _ g r e i e r _ d e t _ v a r _ s å n n _ s t a n d a r d g r e i e _ n å r _ v i _ v a r _ t i l _ b y e n _
_ j a _ d e t _ v a r _ s å n n _ s å n n _ e r _ d e t _ f r a _ o s s _ s o m _ e r _ e r _ f r a _ e t _ l i t e _ s t e d _ d a _ s å _ b l i r _ d e t _ s å n n _
_ i k k e _ s a n t _ i k k e _ h e l t _ f j e r n t _ f o r _ d e g _ d e t _
_ j e g _ g i k k _ p å _ R o l l a g _ s k o l e _ o g _ s å _ g i k k _ j e g _ p å _ V e g g l i _ u n g d o m s s k o l e _ o g _ s å _ h a r _ j e g _ g å t t _ p å _ N o r e _ m e n _ d e t _ v a r _ j o _ k a n s k j e _ b a r n e s k o l e n _ d u _ t e n k t e _ p å _ e l l e r _ v a r _ d e t _ s å n n _ ? _
_ j a _ o k _ n j a _ d a _ v a r _ d e t _ o g _ s å _ g i k k _ j e g _ e t _ å r _ p å _ N o r e _ j a _ p å _ v i d e r e g å e n d e _ o g _ s å _ h a r _ j e g _ g å t t _ p å _ i _ K o n g s b e r g _ p å _ D y r m y r _ v i d e r e g å e n d e _ o g _ n å _ g å r _ j e g _ p å _ T i n i u s _
_ a v d e l i n g _ F l å t a l ø k k a _ h e t e r _ d e t _ d e r _ d a _ s å _ d e t _ e r _ j o _ i _ K o n g s b e r g _
_ j a _ d e r _ e r _ d e t _ d e n n e _ l i n j a _ j e g _ e g e n t l i g _ g å r _ n å _ s å _ j e g _ k u n n e _ g å t t _ d e r _ m e n _ d e t _ h a r _ s i n e _ g r u n n e r _ t i l _ a t _ j e g _ e g e n t l i g _ h a r _ v a l g t _ K o n g s b e r g _
_ o g _ d e t _ h a r _ l i t t _ å _ s i _ m e d _ a t _ j e g _ h a r _ s a m b o e r _ i _ K o n g s b e r g _ ò g _ d a _ a t _ d e t _ t r a k k _ m e g _ n e d o v e r _ p å _ e n _ m å t e _ s å _
_ m e n _ h a d d e _ d e t _ i k k e _ v æ r t _ f o r _ d e t _ s å _ k a n _ d e t _ n o k _ h e n d e _ j e g _ h a d d e _ t a t t _ a l l m e n n å r e t _ e l l e r _ p å b y g g i n g s å r e t _ h e r _ d a _ e l l e r _ p å _ p å _ N o r e _
_ n e i _ a l t s å _ d a _ k u n n e _ e n _ j o _ t a t t _ b u s s _ d e t _ e r _ l i t t _ s å n n _ j a _ d e t _ e r _ j o _ e g e n t l i g _ j a _ d e t _ e r _ l i t t _ k o r t e r e _ t i l _ N o r e _ e n n _ t i l _ K o n g s b e r g _ d a _ s å _ d e t _ e r _ j o _ j a _
_ j a _ e g e n t l i g _ a l t s å _ s å n n _ p å _ v i n t e r s f ø r e _ o g _ s å n n _ s å _ e r _ d e t _ j o _ i k k e _ n o e _ g o d t _ å _ k j ø r e _ o p p o v e r _ l i k s o m _
_ m _ j e g _ v a r _ l i t t _ s m å s j e f e t e _ d a _ n å r _ j e g _ v a r _ n e i _ d a _ n e i _ j a _ m e n _ e g e n t l i g _ h a r _ v e l d i g _ g o d e _ m i n n e r _ f r a _ R o l l a g _ s å n n _
_ d e t _ s o m _ j e g _ s a _ i _ s t a d _ o g _ d e t _ m e d _ a t _ d e t _ e r _ v e l d i g _ t r y g t _ o g _ g o d t _ å _ v o k s e _ o p p _ h e r _ d a _ o g _ d e t _ a l l e _ k j e n n e r _ a l l e _ o g _
_ d e t _ v a - _ d e t _ h a r _ a l d r i _ v æ r t _ n o e _ p r o b l e m _ o g _ h a _ n o e n _ v e n n e r _ h e r _ o g _ i _ h v e r t _ f a l l _ i k k e _ f r a _ m i n _ s i d e _ d a _ s å _ h a r _ j e g _ a l d r i _ h a t t _ n o e _ p r o b l e m e r _ m e d _ d e t _
_ a l l t i d _ v æ r t _ t i n g _ å _ f i n n e _ p å _ p å _ s k o l e n _ o g _ s å _ v a r _ d e t _ j o _ j a _ v e l d i g _ å l r e i t e _ l æ r e r e _ o g _ l æ r e r n e _ k j e n t e _ d e g _ v e l d i g _ g o d t _ o g _ d e _ k j e n t e _
_ d e m _ r u n d t _ d e g _ o g _ l i k s o m _ o g _ j e g _ t r u r _ d e t _ g j o r d e _ d e t _ a t _ d u _ p å _ e n _ m å t e _ f i k k _ e t _ m y e _ b e d r e _ f o r h o l d _ d a _ s å _ j a _
_ m m _ d e t _ e r _ d e t _ e r _ l i k s o m _ e g e n t l i g _ d e t _ d e t _ h e l e _ t i d a _ k o m m e r _ t i l b a k e _ p å _ d a _ a t _ d e t _ e r _ v e l d i g _ t r y g t _ o g _ g o d t _ o p p i _ h e r _ d a _ a t _ l i k s o m _ j a _
_ d e t _ o g _ j a _ s å n n _ s o m _ j e g _ e r _ f r a _ e n _ g å r d _ s o m _ e r _ l i g g e r _ r e t t _ b o r t i _ h e r _ d a _ o g _ d e t _ e r _ s å n n _ d u _ k u n n e _ j o _ l i k s o m _ s t y r e _ p å _ t u n e t _ o g _ l i k s o m _ l e i k e _ o g _
_ k o s e _ d e g _ l i k s o m _ i _ b y e n _ s å _ e r _ d e t _ k a n s k j e _ i k k e _ d e n _ m u l i g h e t e n _ m e d _ s t o r _ p l e n _ o g _ j a _ d e t _ e r _ d e t _ e r _ l i t t _ s t ø r r e _ m u l i g h e t e r _ o p p i _ h e r _ l i k s o m _ å _ k u n n e _ k a n s k j e _ s l e p p e _ u n g e n e _ d i n e _
_ u t _ o g _ l e i k e _ l i t t _ f o r _ s e g _ s j ø l _ d a _ u t e _ l i k s o m _ m e n _ i _ b y e n _ s å _ v i r k e r _ d e t _ j o _ s o m _ f o l k _ m å _ j o _ o m t r e n t _ s i t t e _ o g _ g l a n e _ p å _ u n g e n e _ s i n e _ h e i l e _ t i d a _
_ j a _ f o r _ v i _ h a r _ h y t t e _ s å _ e l l e r _ n o e n _ f l e r e _ h y t t e r _ l i k s o m _ s å _ v i _ h a r _ g å t t _ e _ j e g _ h a r _ g å t t _ m y e _ p å _ s k i _ o g _ j e g _ g i k k _
_ d e t _ v a r _ j o _ s å n n _ p å _ s k o l e n _ o g _ s å _ g i k k _ v i _ j o _ m y e _ p å _ s k i _ o g _ h j e m m e _ o g _ v i _ d r - _ j a _ j e g _ h a r _ a l l t i d _ v æ r t _ m y e _ u t e _ d a _ e g e n t l i g _ l i k s o m _
_ j a _ v i _ h a r _ j o _ j o r d e _ o g _ s å n n _ s å _ v i _ g i k k _ j o _ m y e _ s å n n _ n å r _ v i _ v a r _ h j e m m e _ o g _ s å n n _ n å r _ v i _ v a r _ s m å _ s å _ g i k k _ v i _ j o _ m y e _ p å _ s k i _
_ m å t t e _ j o _ h a _ d e t _
_ n e i _ d e t _ v a r _ l i k s o m _ l i t t _ m e r e _ s å n n _ d e t _ h a r _ j o _ v æ r t _ s å n n _ n å r _ j e g _ h a r _ b l i t t _ e l d r e _ n å _ s å _ h a r _ d u _ j o _ S i g u r d _ P e t t e r s e n _ j a _ j e g _ v e i t _ i k k e _ o m _ d u _ . . . _
_ o g _ j a _ d e t _ e r _ l i k s o m _ j a _ d e t _ v a r _ l i t t _ s å n n _ j a _ s j ø l _ o m _ d e t _ i k k e _ v a r _ s å n n _ d e r r e _ w o w _ f o r _ m i n _ d e l _ s å _ v a r _ d e t _
_ d e t _ e r _ j o _ l i t t _ g ø y _ ò g _ d a _ a t _ d u _ d e t _ e r _ e n _ h e r f r a _ s o m _ k a n _ n o e _ l i k s o m _ s o m _ h a r _ v i s t _ s e g _ f r a m _ l i t t _ d e t _ e r _ l i t t _ g ø y _
_ j a _ a l t s å _ d e t _ b l e i _ j o _ v e l d i g _ d a _ s å _ m _ d e t _ e r _ j o _ g ø y _ m e n _ j e g _ v e i t _ e n _ d e t _ e r _ j o _ g a n s k e _ m a n g e _ m i n d r e _ s o m _ h o p p e r _ d e t _ v e i t _ j e g _
_ s å _ d e t _ e r _ j o _ b r a _ s å _ e r _ d e t _ b r a _ a t _ d e t _ e r _ n o e _ å _ f i n n e _ p å _ o p p i _ h e r _ l i k s o m _ f o r _ d e t _ d e t _ b l i r _ l i t t _ t i l _ h v a _ f o r e l d r e _ o g _ u n g e r _
_ j a _ e l l e r _ d e t _ h v i s _ d e t _ e r _ n o e n _ u n g e r _ s o m _ p å _ e n _ m å t e _ s e t t e r _ i _ g a n g _ n o e _ s j ø l _ o g _ e l l e r _ u n g d o m _ d a _ s e t t e r _ i _ g a n g _ n o e _ s j ø l _ s å _ m _
_ b l i r _ s o m _ r e g e l _ m a n g e _ m e d _ o g _ d e t _ e r _ d e t _ s o m _ e r _ l i t t _ å l r e i t _ o g _ m e n _ m a n _ k a n _ i k k e _ s i t t e _ p å _ l a t s i d a _ l i k s o m _ e n _ m å _ f i n n e _ p å _ t i n g _ d e t _
_ d u _ b l i r _ j o _ g a n - _ d u _ b l i r _ j o _ l i t t _ k r e a t i v _ o g _ d a _ t r u r _ j e g _
_ m _ j a _ t r u r _ k a n s k j e _ d u _ b l i r _ l i t t _ m e r e _ k r e a t i v _ p å _ e n _ m å t e _
_ p å _ b a r n e s k o l e n _ d e r _ l e i k a _ v i _ v e l _ m e s t _
_ p a r a d i s _ o g _ f - _ j e g _ v a r _ j o _ v e l d i g _ s å n n _ f o t b a l l j e n t e _ d a _ s p i l t e _ m y e _ f o t b a l l _
_ o g _ s å _ h u s k e r _ j e g _ v i _ l e i k a _ m y e _ " _ P o c a h o n t a s _ " _ f o r _ d e t _ v a r _ n å r _ d e t _ l i k s o m _ v a r _ s å _ i n _ d a _ s å _ d a _ d r e i v _ v i _ o g _ l ø p _ r u n d t _ i _ s k o g e n _ o g _
_ h y l t e _ o g _ v a r _ h e l t _ g a l e _ d e t _ h u s k e r _ j e g _ d e t _ e r _ n o e _ f a k t i s k _ j e g _ h u s k e r _ v e l d i g _ g o d t _
_ o g _ s å _ v a r _ d e t _ s å n n _ j e g _ h u s k e r _ j e g _ o g _ v e n n i n n a _ m i _ v i _ h a d d e _ m _ v i _ v a r _ l i k s o m _ j a _ v i _ h a d d e _ v i _ v a r _ m e d _ t o _ a n d r e _ g u t t e r _
_ o g _ d e _ b y t t a _ v i _ o m _ p å _ å _ v æ r e _ k j æ r e s t e _ m e d _ d a _ d e t _ v a r _ s å n n _ d e t _ v a r _ s å n n _ b y t t a _ o m _ s å n n _
_ " _ j a _ d e n n e _ d a g e n _ k a n _ d u _ h a _ h a n _ o g _ s å _ k a n _ j e g _ h a _ h a n _ n e s t e _ d a g _ " _ o g _ s å _ j a _
_ j a _ s å _ n å r _ d u _ v a r _ k o m _ p å _ u n g d o m s s k o l e n _ s å _ v a r _ d e t _ m e s t _ å _ s i t t e _ p å _ b e n k e n _ o g _ p r a t e _ o g _ p r ø v e _ å _ s e _ f i n _ u t _ l i k s o m _ d e n _ s t i l e n _ d e r _
_ n e i _ o g _ s å _ v i d e r e g å e n d e _ d a _ b l i r _ d e t _ m e r e _ t i l _ a t _ d u _ k a n s k j e _ h e l l e r _ s i t t e r _ o g _ j o b b e r _ i _ f r i m i n u t t e t _ l i k s o m _
_ f o r _ å _ k u n n e _ å _ k o m m e _ d e g _ h j e m _ o g _ j a _ b l i _ f e r d i g _ m e d _ t i n g _ s k o l e n _ s t å r _ l i k s o m _ l i t t _ m e r _ i _ f o k u s _ d a _ e n n _ d e t _ d e t _ g j o r d e _ f ø r _ d a _ j e g _ s e r _ d e t _ b a r e _ n å _
_ s å _ d e t _ e r _ l i t t _ v i k t i g e r e _ n å _ e n n _ d e t _ d e t _ v a r _ f ø r _ o g _ s å _ n å _ j o b b e r _ j e g _ v i r k e l i g _ l i k s o m _ d e t _ k a n _ j e g _ j o _ i k k e _ s i _ j e g _ g j o r d e _ f ø r _ a l l t i d _
_ i k k e _ s a n t _
_ j a _ d a _ m å _ j e g _ n e s t e n _ b e g y n n e _ å _ s i _ d e t _ s o m _ j e g _ s a _ i _ s t a d _ d a _ a t _ d e t _ e r _ v e l d i g _ t r y g t _ o g _ g o d t _ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _ g a n g e r _ j e g _ h a r _ f - _ s a g t _ d e t _ n å _ m e n _ d e t _ e r _ j o _ n o e _ m e d _ d e t _
_ o g _ d e t _ a t _ f o l k _ e r _ v e l d i g _ å p n e _ h e r _ a l t s å _ d e _ t a r _ f o l k _ i m o t _ l i k s o m _ d e t _ e r _ i k k e _ s å n n _ d e r r e _ s - _ j a _ j a _ a t _ d e _ e r _ s k e p t i s k _ o g _
_ j a _ s e l v f ø l g e l i g _ d e _ e r _ j o _ s i k k e r t _ s k e p t i s k e _ n o e n _ ò g _ d a _ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ s å n n _ a t _ d u _ f å r _ n o e _ s u r t _ t r y n e _ e l l e r _ n o e _ s å n t _ n o e _ a l t s å _ f o l k _ e _
_ t a r _ d e g _ i m o t _ m e d _ e t _ å p e n t _ s i n n _ d a _ p å _ e n _ m å t e _ o g _ . . . _
_ j a _ o g _ o g _ d e t _ e r _ j o _ b i l l i g _ å _ b o _ h e r _ o g _ d a _ e r _ d e t _ j o _ d e t _ e r _ j o _ i k k e _ s o m _ å _ b o _ i _ b y e n _ o g _ h e r _ k a n _ d u _ l i k s o m _ f å _ e t _ h u s _ e m _
_ p å _ m a n g e _ m a n g e _ h u n d r e _ k v a d r a t _ h o l d t _ j e g _ p å _ å _ s i _ t i l _ d e n _ p r i s e n _ d u _ k a n _ f o r _ e n _ l i t e n _ l e i l i g h e t _ i _ b y e n _ o g _ d e t _ e r _ l i k s o m _ s å n n _ j a _
_ o g _ s å _ e r _ d e t _ n o e _ m e d _ d e t _ a t _ d e t _ e r _ j o _ v e l d i g _ s o m _ j e g _ s a _ i _ s t a d _ d a _ d e t _ m e d _ a t _ d e t _ e r _ t r y g t _ å _ f o r _ u n g e r _ o g _ s å n n _ d a _
_ h v i s _ d u _ h a r _ s m å u n g e r _ s å _ t r u r _ j e g _ i k k e _ d e t _ e r _ d u m t _ å _ b o _ p å _ e n _ s å n n _ p l a s s _ j a _ d e _ f å r _ e t _ s å n n _ j e g _ t r u r _ k a n s k j e _ d e t _ m e d _ d e n _ t r y g g h e t s f ø l e l s e n _ d a _
_ d e t _ e r _ j o _ n o e _ m e n _ d e t _ e r _ j o _ s å n n _ s o m _ d e t _ b l i r _ j o _ m _ d e _ h y t t e f o l k a _ d u _ h ø r e r _ o m _ d e t _ e r _ j o _ d e _ s o m _ e g e n t l i g _ h a r _ h y t t e _ p å _ V e g g l i f j e l l _ d a _
_ d e t _ e r _ j o _ l i k s o m _ d e m _ d u _ h ø r e r _ o m _ o g _ d e _ s o m _ k j ø r e r _ d e _ f i n e _ b i l e n e _ f o r b i _ o g _ s å n n _ m e n _ d e t _ e r _ j o _ i k k e _ s å n n _
_ d e t _ e r _ j o _ i k k e _ d e n _ h y t t e _ e _ t r a f i k k e n _ h e r _ d e t _ e r _ j o _ m e s t _ s å n n _ s o m _ t i l h ø r e r _ g å r d e r _ o g _ s å n n _ d a _
_ d e t _ e r _ j o _ i k k e _ m a n g e _ s o m _ b y g g e r _ h y t t e _ a k k u r a t _ i _ R o l l a g _ a l t s å _ d e t _ e r _ j o _ n o e n _ s t e d e r _ h e r _ i _ R o l l a g _ m e n _
_ j a _ a l t s å _ a t _ d e t _ f i n s _ f j e l l o m r å d e r _ t i l _ R o l l a g _ j a _ ? _
_ j a _ d e t _ g j ø r _ d e t _ j o _ m e n _ e _ j e g _ a l t s å _ j e g _ m å _ j o _ i n n r ø m m e _ a t _ d e t t e _ h a r _ s i k k e r t _ d e _ s o m _ v a r _ h e r _ f ø r _ l i t t _ m e r e _ p e i l i n g _ p å _ e n n _ m e g _
_ j e g _ e r _ s å n n _ j e g _ e r _ s å n n _ i n n m a r i _ d å r l i g _ p å _ s å n n e _ s t e d s n a v n _ o g _ s å n n _ d e t _ e r _ e g e n t l i g _ v e l d i g _ f l a u t _ f o r _ d e t _ t e n k t e _ j e g _ p å _ n å r _ j e g _ s a _ j a _ t i l _ å _ b l i _ m e d _ s å _ t e n k t e _ j e g _
_ " _ o i _ h v i s _ d e t _ e r _ n o e _ m y e _ s n a k k _ o m _ d e t _ s å _ d e t t e r _ j e g _ u t _ " _ j e g _ e r _ v e l d i g _ d å r l i g _ p å _ s å n n _ s t e d s n a v n _ o g _ s å n t _ n o e _
_ d e t _ e r _ s å n n _
_ d e t _ g j ø r _ j e g _ j a _ m e n _ s a m t i d i g _ s å _ e r _ d e t _ s å n n _ s å n n _ s o m _ j e g _ t e n k e r _ o v e r _ j a _ f o l k _ s i e r _ " _ j a _ d e t _ e r _ s å _ m y e _ m e r _ å _ f i n n e _ p å _ i _ b y e n _ d a _
_ " _ m e n _ i _ u k a _ s å _ d e t _ h a r _ j e g _ s a g t _ t i l _ s a m b o e r e n _ m i n _ ò g _ e r _ d e t _ e g e n t l i g _ s å _ v e l d i g _ m y e _ m e r e _ å _ f i n n e _ p å _ h e r _ i _ u k a _ ? _
_ j a _ d u _ s - _ e r _ j o _ m e s t _ h j e m m e _ i _ u k a _ l i k s o m _ d a _ k a n _ j o _ d e t _ e r _ j o _ d e t _ j e g _ g j o r d e _ h j e m m e _ i _ R o l l a g _ o g _
_ o g _ k a n s k j e _ n e s t e n _ b e d r e _ i _ R o l l a g _ f o r _ d a _ k u n n e _ d u _ t a _ d e g _ e n _ t u r _ u t _ l i k s o m _ n å r _ j e g _ g å r _ u t _ n å _ s å _ g å r _ j e g _ l i k s o m _
_ s e r _ j e g _ r e t t _ p å _ a l l e _ b i l e n e _ s o m _ s t å r _ p å _ r e k k e _ o g _ r a d _ l i k s o m _ u t a f o r _ b l o k k a _ e r _ l i k s o m _ s å n n _
_ n å r _ j e g _ k o m m e r _ u t _ i _ R o l l a g _ s å _ e r _ d e t _ l i k s o m _ l i t t _ m e r e _ r o l i g _ o g _
_ j a _ o g _ s å _ e r _ d e t _ s å n n _ a t _ d u _ k a n _ t a _ o g _ g å _ d e g _ e n _ t u r _ l i k s o m _ o g _ d e t _ e r _ f i n e r e _ å _ g å _ t u r e r _ h e r _ e n n _ d e t _ e r _ i _ b y e n _ o g _ s å n n _ d e t _ e r _
_ d e t _ e r _ d e t _ e r _ b å d e _ e _ m e n _ d e t _ e r _ j o _ l e t t e r e _ å _ f å _ t a k _ i _ t i n g _ i _ b y e n _ d a _ a l t s å _ s i _ d u _ h a r _ g l e m t _ n o e _ p å _ b u t i k k e n _ e t t e r _ k l o k k a _ f e m _ d a _ h a r _ d u _ j o _ i k k e _ s j a n s e _ h e r _
_ m e n _ d e t _ h a r _ d u _ j o _ i _ b y e n _ d e t _ e r _ l i k s o m _ o p p e _ t i l _ e l l e v e _ o g _ j a _ o g _ b e n s i n s t a s j o n e r _ s o m _ h a r _ o p p e _ d ø g n e t _ r u n d t _ o g _
_ s å _ j e g _ t r u r _ n - _ e n _ b l i r _ n o k _ s i k k e r t _ l i t t _ m e r e _ b o r t s k j e m t _ n å r _ h a n _ b o r _ i _ b y e n _ d e t _ t r u r _ j e g _ n o k _
_ a t _ d u _ f å r _ t a k _ i _ d e t _ d u _ e g e n t l i g _ t r e n g e r _ h e l e _ t i d a _ d e t _ e r _ i k k e _ n o e _ s y n d _ p å _ b y f o l k a _ l i k s o m _
_ d a _ t e n k e r _ j e g _ b a r e _ p å _ O s l o _ l i k s o m _ d e r _ e r _ d e t _ j o _ e n d a _ j a _ s å n n _ d e t _ e r _ j o _ b r a _ i _ K o n g s b e r g _ l i k s o m _
_ o g _ s å n n _ t e n k e r _ j e g _ O s l o _ d e t _ e r _ s - _ k a n _ i k k e _ v æ r e _ s å _ i l l e _ d e t _ h e l l e r _
