_ j a _ d a _ s a t t _ v i _ h e r _ i g j e n _ d a _ e l l e r _ k a n s k j e _ i k k e _ i g j e n _
_ n j a _ j a _ s i d e n _ n i _ i _ d a g _ t i d l i g _
_ n e i _ d a _ j e g _ k o m _ k l o k k a _ s e k s _
_ j a _ d a _ j e g _ h a r _ v æ r t _ p å _ j o b b _ i _ d a g _
_ d u _ ò g _ ? _
_ j a _ d u _ g å r _ p å _ s k o l e _ d u _ n å _ j a _ s t e m m e r _ d e t _
_ K o n g s b e r g _ e l l e r _ h e r _ ? _
_ j a _ b o r _ d u _ i _ K o n g s b e r g _ ? _
_ j e g _ j a _ k o s e r _ m e g _ d e r _ j e g _ j a _ d a _
_ p å s k e _
_ j a _ e r _ f e r d i g _ m e d _ d e l e v e g g e n e _ i n n v e n d i g _ n å _
_ k a n s k j e _ j a _ d a _ d e t _ b l i r _ s i k k e r t _ b r a _ d e t _
_ d e t _ g å r _ j o _ b r a _
_ d e _ f i l m a _ m e g _ i _ j a _ l e n g e _ v a r _ d e t _ d a _ t i _ m i n u t t e r _
_ v a r _ i k k e _ n o e _ s å n n _ k j e m p e l e n g e _ d e t _ v a r _ d e t _ i k k e _ s å _ d e t _ g å r _ n o k _ b r a _
_ n e i _ n å _ e r _ d e t _ l e n g e _ s i d e n _ j e g _ g å r _ p å _ s k i _ n å _
_ j e g _ g å r _ l a n g r e n n _ n å _
_ j e g _ o g _ b r o r _ m i n _
_ S t e m n i n g s m o g e n _ t r u e r _ j e g _ p å _ d a _ b l i r _ j o _ s å _ s l i t e n _ a t _ o g _ s i s t _ g a n g _ s i s t _ g a n g _ j e g _ g i k k _ d a _ s å _ d a _ v a r _ d e t _ j o _ d e t _ v a r _ j o _ h e l t _ t o p p _ f o r _ d a _
_ b e g y n t e _ v i _ å _ g å _
_ o g _ s å _ e r _ j e g _ i k k e _ n o e _ s å n n _ v e l d i g _ g o d _ f o r m _ k a n _ d u _ s i _ s å n n _ a t _ m e n _ e _ v i l j e n _ e r _ d e r _ f o r _ d e t _ j e g _ e r _ v - _ l i k e r _ i v r i g _ s o m _ j e g _ v a r _
_ s å _ d a _ g i k k _ j e g _ p å _ a l t _ j e g _ k l a r t e _ d a _ o g _ s å _ b e g y n n e r _ j o _ b a k k e n e _ o g _ s å _ b e g y n t e _ j e g _ å _ b l i _ k j e n n e _ b l o d s m a k e n _ k o m m e _ " _ j a _ j a _ " _ t e n k t e _ j e g _
_ m m _ d e t _ v a r _ j e g _ v a n t _ o g _ s å _ k o m _ p å _ t o p p e n _ s å _ b l e i _ j e g _ k v a l m _
_ o g _ d a _ h a d d e _ j e g _ p r e s s a _ m e g _ k a n s k j e _ l i t t _ m y e _
_ n å r _ j e g _ k o m _ t i l _ b i l e n _ s å _ v a r _ j e g _ s å _ s l i t e n _ a t _ j e g _ b a r e _ s å _ v i d t _ k l a r t e _ å _ k j ø r e _ h j e m _ o g _ d a g e n _ e t t e r p å _ d a _ k l a r t e _ j e g _ n e s t e n _ i k k e _ å _ g å _ s å _ d a _ v a r _ d e t _
_ j a _ j a _ d e t _ e r _ j o _ f o r t _ g j o r t _
_ g å r _ p å _
_ n e i _ d e t _ e r _ d e t _ s a m m e _ s o m _ n å r _ v i _ e r _ i _ e l g j a k t a _ d e t _ o g _ r e i n s j a k t a _ m y e _ m a t _ o g _ m y e _ h v i l e _
_ n e i _ l i g g e r _ o g _ s o v e r _ m y e _ o g _
_ j a _ d a _ v i _ e r _ f l i n k e _ d e r _
_ d e t _ k a n _ d u _ v e l _
_ j a _ t a _ s t o r v i l t p r ø v a _
_ h a r _ d u _
_ n e i _ n e i _ m e n _ d e t _ e r _ j o _ i k k e _ n o e _ p r o b l e m _
_ h a r _
_ d u _ t a t t _ j e g e r p r ø v a _ ? _
_ k a n _ t a _ h v i s _ d u _
_ m e n _ h v i s _ d u _ t a r _ d e n _
_ o g _ s å _ e _ e m _ s å _ s t o r v i l t p r ø v a _ e r _ j o _ b a r e _ e n _ b a g a t e l l _ s æ r l i g _ d u _ s o m _ h a r _ s k u t t _ f ø r _
_ s å _ e r _ j o _ i k k e _ d e t _ n å _ e r _ j o _ t r e t t i _ t r e n i n g s s k u d d _ o g _ s å _ e r _ d e t _ j o _ d r a _ i _ g a n g _ e n _ e n _ r u n d e _
_ s k a l _ d u _ o g _ M 1 _ v æ r e _ m e d _ p å _ L a n d s _ i _ å r _ ? _
_ d e t _ h a d d e _ v æ r t _ m o r o _
_ j a _ d e t _ h a d d e _ v æ r t _ m o r o _ n å _ i _ å r _ s o m _ d e t _ e r _ i _ E v j e _ e r _ j o _ i k k e _ s å _ l a n g t _ å _ k j ø r e _
_ j a _ M 2 _ s k a l _ n e d o v e r _ t r u r _ j e g _
_ j a _ d e t _ v a r _ l i t t _ d å r l i g _ m e d _ s e n g - _ s o v e p l a s s e r _ m e n _ v i _ f i n n e r _ k a n s k j e _ n o e _ e g e t _
_ o p p å _ j a _
_ o p p i _ e _ ø v e r s t _ i _ S e t e s d a l e n _ o p p å _ H a u k e l i g r e n d _ d e r _ e r _ e r _ f i n t _ v e i t _ d u _ o p p m e d _ o p p å _ o p p å _ S e t e s d a l s f j e l l e t _ l a n g t _ o p p å _ H a r d a n g e r v i d d a _ n e i d a _
_ e _ d e t _ j o _ s å _ m e n _ n e i _ d e t _ e r _ f o r t _ g j o r t _ d e t _ k a n _ j o _ b l i _ n o e _ s e i g t _ d e t _
_ h a n _ b l i r _ j o _ b l i r _ j o _ s a m m e _ s o m _ j a _ d u _ s å _ d u _ m e i n e r _ l i k s o m _ a t _ h a n _ k a n _ l i g g e _ n e d m e d _ K r i s t i a n s a n d _ d a _ ? _
_ s å _ d a _ d a _ k o m m e r _ v i _ o s s _ i _ h v e r t _ f a l l _ i k k e _ i n n _ h j e m _ f r a _ g r i l l f e s t e n _
_ e r _ j o _ m o r o _ d e t _ å _ s k y t e _ l i t t _
_ m m _ n e i _ j e g _ v a r _ m å _ p r ø v e _ i _ å r _ j e g _ h a r _ t r u a _ p å _ d e t _
_ e g e n t l i g _ d e t _ v i _ s k u l l e _ g j o r t _ v e i t _ d u _ d e t _ v a r _ å _ f å _ l e i d _ e i _ h y t t e _ u t _ m o t _ s j ø e n _ d e t _ h a d d e _ v æ r t _ f i n t _
_ j a _ p å _ L a n d s s k y t t e r s t e v n e t _ ? _
_ j a _ m e n _ d e t _ m å _ h a n _ r e g n e _ m e d _
_ i _ f j o r _ v a r _ d e t _ i _ f j o r _ d a _ d a _ v a r _ v i _ i _ n e i _ d a _ v a r _ d e t _ v e l _ j - _ j o _ d a _ v a r _ d e t _ j o _ k j e m p e f i n t _ v a r _ d e t _ i k k e _ d e t _ d a _ ? _ j o _ i _ F ø r d e _
_ n e i _ d e r _ v a r _ d e t _ f i n t _ S t e i n k j e r _ d e t _ v a r _ d e r _ k a n s k j e _ d e t _ v a r _ l i t t _ s å n n _ s å _ s o m _ s å _
_ j a _ e _ i k k e _ t o _ å r _ s i d e n _
_ d e t _ n y _ r u n d e _ n å _ v e i t _ d u _
_ j a _ M å l s e l v _ v a r _ d e t _ f i n t _
_ v a r _ l i t t _ l a n g _ k j ø r i n g _ m e n _
_ n å _ e r _ d e t _ t o _ n å _ e r _ d e t _ t o _ f i n e _ p l a s s e r _ E v j e _
_ o g _ s å _ e r _ d e t _ e _ E l v e r u m _ t i l _ n e s t e _ å r _
_ k j e m p e f i n t _ o g _ s å _ f å r _ v i _ s e _ o m _ j e g _ g i d d e r _
_ j a _ d e t _ h ø r t e s _ s å n n _ u t _ h a n _ s a _ h a n _ s k u l l e _ i _ å r _
_ d e t _ b l i r _ j o _ b r a _ . . . _
_ h a d d e _ d e t _ j a _
_ n e i _ j a _ s k a l _ h e n _ d a _ ? _
_ j a _ m e n _ d e t _ e r _ j o _ k o s e l i g _
_ j a _ d e t _ e r _ j o _ s a n t _
_ j a _ d e t _ e r _ n o e _ m e d _ d e t _
_ n e i _ d a _ d e t _ t i d e n _ h a r _ h a n _ e n _ v e i t _ a l d r i _ h v a _ h a n _ b l i r _
_ e r _ v i k t i g _
_ j a _ n e i _ d a _ d a _ h a r _ h a n _ j o _ b a r e _ d e _ k a n _ j o _ a l d r i _ f å _ n o k _ k a n _ j o _ g å _ v e l d i g _ m y e _ s k o l e _ v e i t _ d u _
_ d e t _ b l i r _ l i k s o m _ d u _ o g _ M 2 _ d a _
_ b l i r _ l i t t _ s o m _ k j e m p e _ m y - _ m y e _ s t o r e _ s t o r e _ h ø y e _ s t i l l i n g e r _ d a _ v e i t _ d u _
_ n e i _ m e r _ e n n _ j e g _ o g _ M 1 _
_ h a n _ h a r _ d e t _ h a n _ b l i r _
_ t r e n g - _
_ t r e n g e r _ d u _ n o e _ m e r _ d a _ ? _
_ j a _ n e i _ d a _ o g _ d e t _ j o b b _ e r _ b a r e _ e n _ m å t e _ å _ t j e n e _ p e n g e r _ p å _
_ h a r _ d u _ m e r _ h a r _ d u _ m y e _ p e n g e r _ s å _ b r - _ h a r _ d u _ s t ø r r e _ f o r b r u k _ d e t _ e r _ o f t e _ d e t _ d u _ h a r _
_ s å _ d e t _ e r _ j o _ m _ b å d e _ ò g _
_ j e g _ s å _ d e t _ n å r _ j e g _ v a r _ l æ r l i n g _ s å _ h a d d e _ j e g _ a l d r i _ h a t t _ d e t _ s å _ f i n t _ j e g _ s o m _ n å r _ j e g _ v a r _ l æ r l i n g _
_ b r u k t e _
_ n e s t e n _ i k k e _ p e n g e r _ h a d d e _ j o _ b o d d e _ r i m e l i g _ o g _ h a d d e _ b r u k t e _ i k k e _ p e n g e r _ o g _ b a r e _ j o b b a _
_ o g _ h a d d e _ f r i _ d e t _ v a r _ j o _ å l r e i t _
_ m e n _ d e t _ g j o r d e _ j o _ j e g _ ò g _ d e t _
_ j a _ h a d d e _ v e l _ e _ l i t t _ f o r _ m y e _ t i m e a r b e i d _
_ m e n _ d e t _ m å _ d e t _ v a r _ j o _ b a r e _ m o r o _ d e t _ j e g _ h a r _ j o _ a l l t i d _ l i k t _ å _ j o b b e _ s å _
_ j a _ d u _ e r _ j o _ d e t _
_ j a _ v a r _ d e r f o r _ j e g _ i k k e _ t o k _ p å b y g n i n g _ p å _ N u m e d a l _ e l l e r _ a l t s å _ i k k e _ p å b y g n i n g _ d a _ m e n _ j e g _ g i k k _ d e n _ d e r r e _ p r a k s i s e n _ p å _ o p p å _ N u m e d a l _ v i d e r e g å e n d e _
_ p å _ e _ s n e k k e r k u r s e t _
_ f o r d i _ a t _ d e t _ l i k s o m _ p a s s a _ s å _ d å r l i g _ s å _ v a r _ d e t _ e n _ t i m e _ d e n _ d a g e n _ o g _ s å _ v a r _ d e t _ t r e _ t i m e r _ d e n _ a n d r e _ d a g e n _ o g _ d e t _ ø d e l e g g e r _ j o _ h e l e _ d a g e n _ v e i t _ d u _
_ s å _ e r _ d e t _ i k k e _ h v i s _ d u _ i k k e _ e r _ v i r k e l i g _ f l i n k _ d a _ s å _ g å _ d e t _ e n _ t i m e _ h j e m m e _ o g _ s å _
_ s k a l _ d u _ i n n o m _ e n _ p l a s s _ o g _ s å _ g å r _ d e t _ e n _ t i m e _ d e r _ o g _ s å _ f å r _ d u _ a l d r i _ u t a v _ n o e _ a v _ d a g e n _
_ n e i _ m e n _ d e t _ d e t _ t r e n g e r _ d u _ v e l _ i k k e _
_ s a m m e _ s o m _ n å r _ j e g _ t a r _ k a n _ d u _ s i _ t a r _ p r a k s i s d e l e n _ p å _ p å _ t ø m r e r e n _ d e t _ v e i t _ d u _ j e g _ h a r _ j o _ i k k e _ n o e _ m a t t e _ e l l e r _ e n g e l s k _ e l l e r _
_ s å _ e n _ b u r d e _ k a n s k j e _ h a t t _ d e t _ m e n _ d e t _ e r _ n å _ s å _ n o r s k _ e l l e r _ n o e _ s å n n _ h a d d e _ k a n s k j e _ l æ r t _ å _ s k r i v e _ o g _ l e s e _ i g j e n _
_ n e i _ d e t _ e r _ n o e _ m e d _ d e t _
_ j a _ d e t _ k a n _ a l l t i d _ d e t _ m e n _
_ d e t _ e r _ o f t e _ d e t _
_ f o r t _ g j o r t _ n e i _ d a _ m e n _ e _ j a _ d u _ k a n _ j o _ d u _ s k a l _ i k k e _ k j ø p e _ d e g _ t o m t _ i _ L a m p e l a n d _ d a _ ? _
_ j a _ d e t _ e r _ f i n e _ t o m t e r _ d e r _ d a _ f å r _ d u _ s å _ d e r _ s å n n _ d e r r e _ p a - _ p a s s e l i g _ d a _ v e i t _ d u _ e l l e r _ s å n n _ l i t t _ n æ r e _ b y e n _ o g _ s å _ l i t t _ i n n p å _ e _ i n n i _ b y g d a _
_ s å n n _ a t _ d a _ f å r _ d u _ l i k s o m _ s å n n _ l i t e _ t e t t s t e d _ n æ r e _ b y e n _
_ j a _ j a _ d e t _ v i l l e _ j e g _ ò g _
_ d e t _ e r _ j e g _ e n i - _ d e t _ e r _ j e g _ d e t _ d e t _ e r _ j e g _
_ j o _ e n i g _ i _ j e g _ o g _ e r _ j o _ o g _ e r _ j o _ v e l d i g _ e n i g _ i _ d e t _ a l t s å _ d e t _ e r _ j o _ . . . _
_ d u _ h a r _ g o d _ t i d _
_ p u s s e _ o p p _ B u f j e l l _ o g _
_ j a _ m e n _ d e t _ g å r _ v e l _ a n _ å _ f å _ t i l _
_ j a _ j a _ d a _ m å _ M 3 _ o p p _ o g _ s å _ s v e i v e _ i _ b i l a _
_ d a _ m å _ h a n _ o p p _ o g _ s v e i v e _ i _ b i l a _ d a _
_ d e n _ d e r r e _ ø k s a _ d u _ h o g g e r _ u t _ l a f t _ m e d _
_ d e t _ e r _ v e l _ r a r t _ m e d _ d e t _ d e t _ d e t _ e r _ j o _ . . . _
_ j a _ d a _ d e t _ e _ a l l e _ m u l i g h e t e r _
_ j a _ d a _ m e n _ n å _ e r _ j o _ i k k e _ . . . _
_ j a _ d a _ a k k u r a t _ d e t _ e r _ j o _ i k k e _ s å _ d u m t _
_ d u _ h a r _ d e t _ s å _ d e t _ n e i _ d e t _ e r _ b a r e _ f l o t t _
_ n e i _ B u f j e l l _ e r _ f i n t _ s t e d _ d e t _ s k i k k e l i g _ f i n t _ d e r _
_ e r _ j o _ i n n m a r i _ f i n t _
_ m e n _ h v i s _ d u _ s e r _ p - _
_ h v i s _ d u _ s e r _ n o e _ s å n n _ s e _ p å _ s å n n _ d a _ n å _ e r _ d e t _ j o _ v e r n a _
_ k o m m e r _ a l d r i _ t i l _ å _ k o m m e _ n o e n _ n y e _ h y t t e r _ r u n d t _ d e r _ d e t _ e r _ j o _ v e l d i g _ e k s k l u s i v t _ m e d _ m e d _ d e n _ d a _ h a r _ d u _ B u f j e l l v a t n e t _
_ d e t _ e r _ j o _ e t _ v e l d i g _ f i - _ v a n n _ f i n t _ i _ n æ r h e t e n _ v e l d i g _ i d y l l i s k _ s å _ f å _ l o v _ å _ h o g g e _ t o m t a _ a t _ d u _ f å r _ a l l t i d _ r y d d a _ v o l l e n _
_ d a _ k a n _ d u _ a l l t i d _ h a _ d e t _ å p e n t _ o g _ d u _ h a r _ f i n _ u t s i k t _ u t o v e r _ v a n n e t _
_ o g _ s å _ s p ø r s _ d e t _ j o _ l i t t _ d e t _ e r _ j o _ k l a r t _ h a r _ d u _ u t g a n g s p u n k t _ a t _ d u _ v i l _ h a _ e i _ h u n d r e _ h u n d r e _ o g _ f e m t i _ k v a d r a t _ s t o r _ h y t t e _ a l t s å _ s å n n _ s k i k k e l i g _ s t o r _ h y t t e _
_ d a _ d a _ m _ d e t t e r _ d e t t e _ l i t t _ i _ g r u s _ k a n _ d u _ s i _ s å n n _ s e t t _ m e n _ h v i s _ d u _ b a r e _ v i l _ l i k s o m _ r e g n e _ m e d _ s å n n _ m _ s e k s t i _ s y t t i _
_ f e m _ o g _ f e m t i _ s e k s t i _ s y t t i _ k v a d r a t s _ h y t t e _
_ s å _ e r _ j o _ d e t _ m i d t _ i _ b l i n k e n _ f o r _ d u _ k a n _ j o _ k l e _ h e n n e _ i n n v e n d i g _
_ k a n _ d u _ g j ø r e _
_ j a _ i n n v e n d i g _ s å _ t r e - _
_ t r e n g e r _ j o _ i k k e _ å _ b o _ i n n i _ e t _ l a f t e h u s _ l i k s o m _
_ k a n _ g j ø r e _ h v a _ d u _ v i l _ i n n v e n d i g _ o g _ d e t _ d e t _ k a n _ j o _ p u s s e _ o p p _ o g _ m a s s e _ s å n n _ o g _ d a _ e r _ d e t _ j o _
_ d a _ h a r _ d u _ j o _ o g s å _ i _ t i l l e g g _ t i l _ a t _ d e t _ e r _ j o _ i _ t r o s s _ a l t _ g å r d e n _ d u _ k o m m e r _ i f r a _ a t _ h u n _ l i g g e r _ p å _ d e n _ o g _ d u _ h a r _ e n _ v i s s _ f ø l e l s e s m e s s i g _ t i l k n y t n i n g _ d a _
_ j a _ j a _ n e i _ n e i _ m e n _ d e t _ e r _ f i n t _
_ å p e n t _
_ n e i _ d e t _ e r _ v e l d i g _
_ d e t _ e r _ f i n - _ v e l d i g _ f i n t _ b o r t i _ d e r _ d e t _ e r _ e r _
_ o g _ d u _ k a n _ j o _ s i _ d e t _ s å n n _ s o m _ M 1 _ h a n _ h a r _ j o _ H o l m e t j ø n n _ d a _
_ n å _ j e g _ k o m m e r _ t i l _ å _ b y g g e _ m e g _ h y t t e _ j e g _ n å _ t i l _ e _ k a n s k j e _ i k k e _ t i l _ s o m m e r e n _ m e n _ n e s t e _ s o m m e r e n _
_ G y l t e v o l l e n _
_ o g _ s å _ k o m m e r _ j e g _ t i l _ å _ p r ø v e _ o g _ f å _ o p p _ d e n _ d e r r e _ b u a _ m i _ o p p å _ B l e _ B l e f j e l l _
_ s k a l _ f å _ t a - _ . . . _
_ j a _ s k a l _ v e l _ f å _ t a _ e n _ r u n d e _ o p p i _ d e r _ n å _
_ m e n _ d e n _ b l i r _ i k k e _ n o e _ s t o r _ d e n _ b l i r _ á _ l a _ S 1 _
_ m e n _ j e g _ l i k e r _ s m å _ b u e r _ j e g _ f o r _ a t _ j e g _ h a r _ j e g _ h a r _ s o m _ p å _ l i k s o m _ d u _ s k a l _ i k k e _ b o _ n o e _ k o m f - _ k o m f o r t a b e l t _ p å _ h y t t e _ d a _ e r _ d u _ p å _ h y t t a _ d a _ s k a l _ d u _ l i k s o m _ d a _ s k a l _ d u _ v æ r e _ . . . _
_ j a _ j a _ d u _ s k a l _ d e t _ d u _ s k a l _ i k k e _ h a r _ i n n e b y g d _ d o _ d a _ e r _ d u _ h j e m m e _ d a _
_ j e g _ k a n _ s k j ø n n - _ j e g _ k a n _ s k j ø n n e _ j e g _ k a n _ s k j ø n n e _ d e _ s o m _ b o r _ i _ b y e n _ s å _ h a r _ d e _ e n _ b i t t e _ l i t e n _ l e i l i g h e t _ o g _ s å _ b y g g e r _ d e _ k j e m p e h y t t e _ i k k e _ s a n t _ d a _ k a n _ d e t _ k a n _ j e g _ s k j ø n n e _
_ m e n _ n å _ s o m _ v i _ d a _ s o m _ b o r _ o p p i _ h e r _ o g _ h a r _ f o r h o l d s v i s _ b r a _ h u s _
_ o g _ d a _ b y g g e _ e i _ k j e m p e h y t t e _ d a _ h e l t _ d e t _ e r _ j o _ i k k e _ s å n n _ l i k s o m _ d e t _ e r _ j o _
_ n e i _ j e g _ s - _ . . . _
_ n e i _ a l t s å _ j e g _ h a r _ v e l d i g _ v e l d i g _ t r u a _ p å _ d e t _ o g _ s å _ o g _ s å _ e _ j e g _ s k a l _ h a _ u t e d o _ s å _ j e g _ k a n _ s i t t e _ o g _ s e _ u t o v e r _
_ j a _ d e t _ k a n _ d e t _ j o _ h e n d e _ a t _ j e g _ g j ø r _ o m s i d e r _
_ p å _ H o l m e t j ø n n _ j a _ j a _
_ j a _ o g _ d e t _ e r _ n o k _ d e r _
_ d e r _ s k a l _ j e g _ n o k _ s k u f f e _ d e t _ a t _ d e t _ e r _ l i k e _ m y e _ s n ø _ B u f j e l l _
_ s o m _ d e t _ e r _ p å _ H o l m e t j ø n n _ j a _
_ j a _ j a _ j a _ m e n _ d e t _ e r _ j o _ b a r e _ l i t t _ l a f t i n g _ d e t _ s å _ e r _ d e n _ i _ b o k s _ d e n _
_ t r u r _ d e t _ e r _ e _ . . . _
_ d e t _ e r _ h i s t o r i e _
_ n e i _ d a _ v i _ f å r _ s e _ h v a _ v i _ g j ø r _
_ n e i _ j e g _ h a r _ v e l d i g _ l y - _ e _ j e g _ h a r _ j o _ d e n _ d e r r e _ l a f t e b u a _ v e i t _ d u _ s o m _ s t o _ i n n i _ l å v e n _ p å _ G y l t e _
_ d e r _ s t o _ d e t _ e t _ s å n n _ l a f t a _ f j ø s _ i n n i _ d e r _ d e n _ h a r _ j e g _ t a t t _ u t _ s å _ d e n _ . . . _
_ n e i _ l i g g e r _ i _
_ l i g g e r _ i n n e _ p å _ T e k s l e _ d e n _
_ j a _ l a f t a _ d e r _
_ j a _ j e g _ e r _ j e g _ h a r _ j o _ o p p v o k s t _ i _ b o l i g f e l t _ f ø d t _ i _ K o n g s b e r g _ m e n _ o p p v o k s t _ h e r _ h e l e _ t i d a _ s å _
_ s å _ j e g _ b o d d _ o p p i _ b o l i g f e l t e t _ h e r _ i _ R o l l a g _ s i d e n _ j e g _ v a r _ f ø d t _ e g e n t l i g _
_ n j a _
_ d e t _ e r _ l i t e n _ p l a s s _ o g _ a l l e _ k j e n n e r _ a l l e _ d e t _ e r _ j o _ g r e i t _ n o k _ d e t _
_ j a _ d e t _ e r _ a l t _ b å d e _ u l e m p e r _ o g _ f o r d e l e r _
_ h a d d e _ e n _ s k ø y t e b a n e _ n e d o m _ h u s e t _ h e i m e _ d e r _ v a r _ j e g _ v e l _ h a r _ v e l _ h a t t _ c i r k a _ å t t e _ t i m e r _ h v e r _ d a g _ i _ d e _ d a g e n e _ j e g _ k u n n e _ d e t _
_ g j o r d e _ d e t _ v i _ v a r _ s p i l t e _ v e l d i g _ m y e _ i s h o c k e y _
_ v a r _ d e _ a l l e r _ f l e s t e _ o p p i _ b o l i g f e l t e t _ j a _ p å _ m i n _ a l d e r _
_ n e i _ v i _ s p e n t e _ m e d _ e n _ t e n n i s b a l l _ f o r _ v i _ h a d d e _ i k k e _ n o e _ s æ r l i g _ v e r n e u t s t y r _ a l t s å _ p u c k _ v a r _ l i t t _ h a r d t _ k a n _ d u _ s i _
_ h v e r t _ f a l l _ e t t e r _ h v e r t _ s o m _ e n _ b l e _ f l i n k e r e _ t i l _ å _ s k y t e _ s å _
_ n å _ e r _ e g e n t l i g _ m e s t _ j a k t _ j e g _ s k y t e r _ l i t t e _ g r a n n _ d a _ p å _ d e t _ f r i v i l l i g _ s k y t t e r v e s e n _
_ d e t _ e r _ v e l _ d e t _ d e t _ m e s t e p a r t e n _ a v _ h ø s t e n _ g å r _ t i l _
_ a l t _ s o m _ k r y p e r _ o g _ g å r _ n e i _ d a _ n e i _ m e s t _ s t o r v i l t _ e l g _ e l g _ r å d y r _ o g _ r e i n _ d a _
_ j a _ v i _ h a r _ e t _ u t t a k _ p å _ c i r k a _ t j u e _ d y r _ å r l i g _
_ j a _ i _ e _ i _ j a k t l a g e t _ s o m _ j e g _ e r _ m e d _ i _
_ j a _ m a n g e _ k a n _ d e t _ v æ r e _ d a _ ? _ t j u e _ f e m t e n _ f e m t e n _ t j u e _ ? _
_ j a _ t i p p e r _ d e t _ e r _ n o e _ s å n t _ e t _ s t e d _ m e l l o m _ d e r _
_ j a _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ r u n d t _ t o _ e t _ s t e d _ m e l l o m _ h u n d r e _ o g _ f e m t i _ o g _ t o _ h u n d r e _ d y r _ s o m _ b l i r _ t a t t _ u t _ å r l i g _ i _ R o l l a g _ k o m m u n e _
_ h v i s _ i k k e _ j e g _ e r _ h e l t _ b o m m e r _ h e l t _ n å _ d a _
_ e r _ ø s t o v e r _ m o t _ S i g d a l _
_ H a r d a n g e r v i d d a _ d a _ b å - _ Ø v r e _ e l l e r _ N o r e _ o g _ U v d a l _ S t a t s a l m e n n i n g _ Ø v r e _ N u m e d a l _ F j e l l s t y r e _
_ n e i _ i k k e _ s å _ p o p u l æ r t _ s o m _ d e t _ e r _ o p p i _ N o r e _ o g _ U v d a l _ m e n _ e _ v i _ h a r _ e n _ t r e d j e d e l _ a v _ k o r t a _ o g _ e _ d e t _ e r _ c i r k a _ f e m t i _ s ø k e r e _ h v e r t _ å r _
_ s å _ e r _ d e t _ r u n d t _ t j u e _ f e m _ o g _ t j u e _ j e g e r e _ s o m _ f å r _
_ t r e k n i n g _
_ j a _ d e t _ e n _ j e g _ r e i s e r _ i n n p å _ v æ r t _ å r _ m e n _ e _ d e t _ e r _ j o _ s e l v s a g t _ e n _ b o n u s _ h v i s _ d u _ f å r _ m e d _ k o r t _ d a _
_ n j a _ d e t _ e r _
_ n o e _ r å d y r _ d a _ e t t e r _ e t t e r _ e l g j a k t a _ d e t _ b l i r _ m e s t _ b a r e _ s å n n _ f o r _ å _ h a _ l i t t e _ g r a n n _ å _ g j ø r e _ p å _ l - _ s ø n d a g e n e _ f i n t _ u t _ o g _ g å _
_ n e i _ d e t _ e r _ v e l _ å _ k o m m e _ s e g _ u t _ f ø r s t _ o g _ f r e m s t _
_ n j a _ d e t _ e r _ s å _ m e n _ d e t _ e r _ j o _ d e t _ e _ d e t _ e r _ j o _ d e t _ d e r _ m e d _ h a _ h e l e _ h e l e _ k o n s e p t e t _ m e d _ s p e n n i n g _ o g _ s å _ e r _ d e t _ j o _ e t _ a d r e n a l i n k i c k _
_ d e t _ e r _ j o _ a l l e r _ f l e s t e _ f å r _ j o _ d e t _ n å r _ h a n _ j a k t e r _ s å _ e r _ d e t _ h e l e _ s o s i a l e _ s a m v æ r e t _ u t _ o g _ o g _ t i l _ o g _ m e d _ b å l _ o g _ a l t _ d e t _ d e r _
_ n j a _ d e t _ e r _ v e l _ l i t t _ b e g g e _ d e l e r _ e _ d e t _ e r _ v i _ e r _ j o _ g a n s k e _ d e t _ e r _ j o _ g a n s k e _ s t o r t _ o m r å d e _ o g _ m a n g e _ g r u n n e i e r e _
_ s å _ v i _ e r _ v e l _ r u n d t _ e n _ m e l l o m _ e t _ s t e d _ m e l l o m _ t j u e _ o g _ t r e t t i _ j e g e r e _
_ d e t _ b l i r _ i k k e _ a l l e _ s å _ d a _ d e t _ e r _ n o k _ l i t t _ b l i t t _ l i t t _ u t v a s k a _ d e t _ ò g _ g j e n n o m _ t i d e n e _ m e n _ e _ d e t _ e r _ g a n s k e _ m a n g e _
_ d e t _ p l e i e r _ å _ v æ r e _ e n _ i _ f r a _ h v e r t _ h v e r _ g å r d _ d e t _ e r _ s å n n _ n e s t e n _ i a l l f a l l _
_ j a _ e l l e r _ f r a _ d e t _ s m å b r u k e t _ j e g _ h a r _
_ d e t _ h a r _ j e g _ k j ø p t _ i _ s i _ t i d _
_ j e g _ h a d d e _ s o m _ v a r _ m e n _ h a n _ b l e _ g a m m a l _ n å _ s å _ s å _ h a r _ i k k e _ j e g _ k j ø p t _ m e g _ a t t _ p å _ g r u n n _ a t _ j e g _ h a r _ b y g d _ h u s _ n å _ d e _ s i s t e _ i _ d e t _ s i s t e _
_ j a _ o g _ s å _ t i d a _ s k a l _ d u _ h a _ e i _ g o d _ b i k k j e _ s å _ m å _ d u _ h a _ m y e _ t i d _ t i l _ h e n n e _ o g _ n å r _ d u _ i k k e _ h a r _ s å _ v e l d i g _ m y e _ t i d _ s å _ d a _
_ d a _ e r _ d e t _ p r i o r i t e r i n g e r _
_ a k k u r a t _ n å r _ d u _ j a k t e r _ s å _ e r _ e r _ j o _ v e l d i g _ f i n t _ m e n _ e _ d e t _ e r _ j o _ j a k t a _ v a r e r _ j o _ b a r e _ h a l v a n n e n _ m å n e d _ s å _ e r _ d e t _ j o _ d a _
_ r e s t e r e n d e _ m å n e d e n e _ d u _ m å _ d a _ s k a l _ h a n _ j o _ g j e r n e _ t r e n e s _ o g _ g å s _ t u r e r _ m e d _ o g _ o g _ a l t _ d e t _ d e r _ f o r _ å _ f å _ e i _ g o d _ b i k k j e _
_ b l i r _ i k k e _ d e t _ h e l t _ s t o r e _ d e t _ g i t t _
_ n e i _ j e g _ s p e l l e r _ n å _ f o t b a l l _ d e t _ h a r _ j e g _ n å _ e g e n t l i g _ g j o r t _ o g _ s å _ s j - _ h a r _ j e g _ d r e v e t _ i _ d e t _ f r i v i l l i g e _ s k y t t e r v e s e n e t _ o p p i _ s k y t t e r k l u b b e n _ o p p i _ h e r _
_ n e i _ d e t _ e r _ j o _ å _ s k y t e _ p å _ p å _ e _ e n t e n _ f e m t e n _ m e t e r s _ b l i n k _ m e d _ m e d _ e i _ b ø r s e _ d a _ k a n _ d u _ s i _ e n t e n _ k a l i b e r _ t o _ o g _ t j u e _ e l l e r _ s e k s _ o g _ e n _ h a l v _
_ s å _ e r _ d e t _ ò g _ t o _ h u n d r e _ m e t e r _ b a n e _ d a _ p å _ e l l e r _ h u n d r e _ m e t e r _ d a _ s o m _ r e k r u t t j u n i o r _ s å _ s k y t e r _ d u _ v e d _ L a n d s s k y t t e r s t e v n e t _ h v e r t _ å r _
_ e _ n j a _ a l t s å _ R o l l a g _ o g _ V e g g l i _ h a r _ j o _ v æ r t _ t i l _ å _ v æ r e _ s å _ l i t e n _ s å _ h a r _ d e _ h e v d a _ s e g _ b r a _
_ b r a _ i _ i _ e g e n t l i g _ i _ n o r g e s e l i t e n _ v i _ h a r _ j o _ h a r _ j o _ n o r g e s m e s t e r _ i _ f e l t _ h e r i f r a _ f o r _ m a n g e _ å r _ s i d a _
_ s å _ h a r _ v i _ j o _ v u n n e t _ s a m l a g s s k y t i n g a _ N u m e d a l _ h a r _ j o _ v u n n e t _ s a m l a g s s k y t i n g a _ f l e r e _ g a n g e r _
_ F l e s b e r g _ o g _ N o r e _ U v d a l _ o g _ K o n g s b e r g _ o g _ Ø v r e _ E i k e r _
_ o g _ J o n d a l e n _
_ s å _ h a r _ n å _ j e g _ v æ r t _ s k u t t _ n o e _ b r a _ e l l e r s _ s å _ e r _ d e t _ j o _ d e t _ e r _ j o _ n o r g e s t o p p e n _ n o e n _ a v _ d e m _ d a _
_ j a h a _ d e t _ e r _ n å _ s å _
_ n e i _ i k k e _ a n n a _ e n n _ a t _ j e g _ p r a t e r _ m e d _ h a n _ e _ d e t _ b l e i _ l i t t _ e _ m e r k a _ d e t _ n å r _ j e g _ v a r _ n e d i _ O s l o _
_ j e g _ j o b b a _ ò g _ n e d i _ d e r _ e n _ p a r _ m å n e d e r _ t r e _ j a _ d e t _ b l e i _ v e l _ k a n s k j e _ t r e _ f i r e _ m å n e d e r _ d a _ v a r _ e _ v a r _ d e t _ s å n n _ a t _ d e t _ v a r _
_ v e l d i g _ s p e s i e l t _ å _ h ø r e _ å s s e n _ d e _ p r a t a _ i _ f o r h o l d _ t i l _ d e t _ j e g _ p r a t e r _ d a _
_ j a _ o g _ d a _ o g _ d a _ f a n t _ j e g _ j o _ u t _ d e t _ a t _ d e t _ e r _ m y e _ f i n e r e _ å _ p r a t e _ d i a l e k t _ e n n _ å _ p r a t e _ d e t _ o s l o m å l e t _ d e _ p r a t e r _
_ s å _ j e g _ p r a t a _ m e r _ d i a l e k t _ n e d i _ d e r _ e n n _ d e t _ j e g _ p r a t - _ p r a t e r _ n å r _ j e g _ e r _ h e i m e _ h e r _
_ d e t _ t r u r _ j e g _ n o k _
_ j a _ d e t _ e r _ n å _ k l a r t _ n å r _ d u _ e r _ m y e _ i _ s a m m e n _ m e d _ e n _ p e r s o n _ s o m _ s o m _ p r a t e r _ h v i s _ h a n _ p r a t e r _ l i t e _ d i a l e k t _ d a _ s å _
_ e r _ d e t _ j o _ e t t e r _ a t _ j e g _ h a r _ f o r e l d r e _ m e d _ b å d e _ m e d _ o g _ u t e n _ d i a l e k t _ s å _ e r _ j e g _ n o k _ v e l d i g _ v e l d i g _ s k i f t e r _ n o k _ v e l d i g _ h v e m _ j e g _ p r a t e r _ m e d _
_ d e t _ f å r _ h a n _ n å _ s e _ p å _
_ n e i _ e _ s i _ d e t _ d u _ T r i l l e m a r k a _ n e i _ d a _ h a r _ s i k k e r t _ h ø r t _ o m _ d e n _ ? _
_ o m _ i k k e _ a k k u r a t _ v e l d i g _ p o s i t i v t _ o p p i _ h e r _ d e t _ m e n _ e _ d e t _ e r _ n å _ s å _ n e i _ d a _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ f j e l l e t _ n æ r e _ s k o g e n _
_ o g _ s å _ h a r _ d u _ e _ o g _ s å _ h a r _ d u _ f e m _ m i l _ i f r a _ K o n g s b e r g _ o g _ l i t e _ t r a f i k k _ f o r h o l d s v i s _ l i t e _ t r a f i k k _ t i l _ å _ v æ r e _
_ b r a _ m e d _ b r a _ a r b e i d s p l a s s e r _ s o m _ d e t _ e r _ i _ i _ d i s s e _ h e r _ o f f s h o r e _ b e d r i f t e n e _ n e d i _ K o n g s b e r g _ s o m _ K o n g s b e r g g r u p p e n _ o g _ d e _ d e r _
_ d e t _ e r _ e n _
_ d e t _ e r _ e n _ d e l _ j a _
_ n e i _ a l t s å _ d u _ h a r _ j o _ f e m _ m i l _ d e t _ e r _ e n _ t i m e _ d e t _ e r _ d e t _ d u _ b r u k e r _ i f r a _ f r a _ A s k e r _ i n n _ t i l _ O s l o _ p å _ i _ r u s h e n _
_ s å _ d e t _ e r _ s å n n _ t e n k e r _ h a n _ s å n n _ p å _ d e t _ s å _ o g _ o m _ s o m m e r e n _ b r u k e r _ h a n _ t r e _ k v a r t e r _ s p ø r s _ l i t t _ h v o r _ f o r t _ d u _ k j ø r e r _
_ h a r _ e i _ s k i l ø y p e _ s o m _ g å r _ i f r a _ e _ u t e n t i l _ F l e s b e r g d e i l e t _ o g _ s å _ p å _ ø s t s i d a _ h e r _ s o m _ g å r _ d a _ o p p _ t i l _ e _ g o d t _ i n n i _ N o r e _
_ o g _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ m e n _ j e g _ t r u r _ d e _ d e t _ v a r _ h v e r t _ f a l l _ p l a n l a g t _ å _ k j ø r e _ h a n _ h e l t _ t i l _ E g g e d a l _
_ o g _ s å _ h a r _ d u _ j o _ s k i l ø y p e r _ r u n d t _ V e g g l i f j e l l _ d a _ o g _ s a m m e _ o p p m e d _ B l e _ i _ n o r d s t _ i _ B l e _ s å _ k o m m e r _ d u _ i n n _ i _ R o l l a g _
_ s å _ d e t _ e r _ j o _ s k i l ø y p e r _ b r a _ m e d _ s k i l ø y p e r _ d e r _
_ n e i _ d e t _ v a r _ j o _ t o _ k o m b i n a s j o n e r _ d e t _ e n e _ v a r _ a t _ j e g _ j e g _ e r _ j o _ j a k t i n t e r e s s e r t _ o g _ f o r _ å _ v æ r e _ h e l t _ s i k k e r _ p å _ a t _ j e g _ h a d d e _
_ r e t t i g h e t e r _ t i l _ j a k t _ s e i n e r e _ s å _ e _ s å _ k j ø p t e _ j e g _ d e t _ o g _ e n _ a n n a _ t i n g _ e r _ j o _ a t _ j e g _ e r _ j e g _ e r _ j o _ s k o g s a r b e i d e r _ d e t _ e r _ e r _ j o _ d e t _ j e g _ e r _ u t d a n n a _ s o m _
_ m _ o g _ j e g _ s y n e s _ d e t _ e r _ v e l d i g _ m o r o _ å _ d r i v e _ i _ s k o g e n _ f o r _ å _ h a _ e n _ g r e i _ m å t e _ å _ s l å _ i _ h j e l _ l i t t _ f r i t i d _ p å _
_ n e i _ d e t _ e r _ v e l _ e n _ t r e _ h u n d r e _ m å l _ s å _ i k k e _ s å n n _ v e l d i g _ m y e _ m e n _ d e t _ s t å r _ d e t _ e r _ m y e _ l a v t _ s å n n _ a t _ d e t _ s t å r _ e n _ d e l _ t ø m m e r _ p å _ p å _ m å l e t _ d a _ k a n _ d u _ s i _
