_ e m _
_ n e i _ f o r d i _ a t _ d e t _ e r _ a r t i g _
_ a r t i g _ å _ h o p p e _
_ n å r _ v i _ e r _ f l e r e _
_ b e s ø k _ o g _ b e s ø k _ h a n _ b o r _ n å _ b a r e _ å v o m _ b a k k e n _ d a _
_ j e g _ h a r _ n å _ i k k e _ h a t t _ d e t _ e t t e r _ v i _ f i k k _ s å n n _ t o - o g - t o - r e g l e r _ d a _
_ j a _ h u n _ j a _ m e n _ d a _ h a d d e _ v i _ i k k e _ n e t t _
_ d u _ v a r _ n å _ m e d _ d u _ p å _ t r i k s e k o n g e n _
_ j o _ d e t _ d e t _ v e t _ d u _
_ j o _ d u _ v a r _ d e t _
_ j e g _ g a r a n t e r e r _ d e t _
_ j a _ j e g _ g j ø r _ d e t _
_ n e i _ v e d d e _ j e g _ k a n _ i k k e _ v e d d e _ p e n g e r _
_ e m _ e _
_ f o r d i _ d e t _ e r _ a r t i g _ å _ h i s s e _ o p p _ d e g _
_ j a _ m å _ s i _ d e t _
_ d a _ v e t _ d u _
_ j a _ n e i _ v e l _ g r e i t _ s k a l _ i k k e _ k o m m e _ p å _ n o e _ m e r _
_ j e g _ g j ø r _ d e t _ l e l l _
_ j a _ j a _ j a _ f a n g e t _ ø r e k y t e _
_ s a t t e _ o p p _ f e l l e r _ ? _
_ b r u k t e _ b r u s f l a s k e r _
_ d e t _ v a r _ i a l l f a l l _ f e m t e n _
_ j a _ j e g _ v a r _ l i t t _ l e n g r e _ u t i _ e n n _ d e t _ d u _ v a r _
_ j a _ m e n _ v i _ k a n _ s e t t e _ u t _ s m å _ ò g _ d a _
_ b r u s f l a s k e r _
_ e n d a _ s t ø r r e _ ? _
_ t a n k _ s k u l l e _ h a t t _ s å n n _ g j e n n o m s i k t i g _ s å n n _ t ø n n e g r e i e r _ n e i _ i k k e _ s å n n _ t ø n n e _ m e n _ s å n n _
_ s å n n _
_ n e i _ s å n n _ i k k e _ d e t _ e r _ i k k e _ t ø n n - _ t ø n n e _ . . . _
_ k a - _ k a n s k j e _ v i _ k u n n e _ h a _ s a t t _ o p p i _ e n _ s å n n _ e n _ h a t t _ s å n n _ e _ n e t t _ s å n n _ o g _ s å n n _ e _ i k k e _ m y g g n e t t i n g _ m e n _ s å n n _ e _ s å n n e _ s m å h å v e r _ k u n n e _ e n _ h a _ b r u k t _ d e t _ ? _
_ t i l _ å _
_ f a n g e _ d e m _ j a _ s å _ s k u l l e _ v i _ h a _ o r d n a _ s å n n _ i k k e _ n e i _ s å n n _ p l a s t _ d a _ v e t _ d u _ s å n n _ f o r _ å _ h a _ d e m _
_ s å _ s k u l l e _ i k k e _ v i _ s k u l l e _ h a _ f å t t _ d e t _ s å n n _ a t _ d e _ i k k e _ i - _ i k k e _ h a d d e _ k o m m e t _ u t _
_ j a _ b o l l e _
_ k u n n e _ h a t t _ s å n n _ g a m m e l d a g s _ b a d e b a l j e _
_ v i _ h a r _ v e l _ d e t _ ò g _
_ v i _ h a r _ v e l _ d e t _ ò g _
_ t e n k t _ p å _ . . . _
_ j a _ m e n _ j a _ j a _ d e t _ e r _ j o _ i k k e _ s å _ v i k t i g _ k o m m e r _ o p p i _
_ b a r e _ i k k e _ d e t _ e r _ h u l l _ t i l _ d e t _ d a _
_ d a _ f e r - _ d a _ d ø r _ d e _ n å _ f i s k e n e _
_ b a r e _ f u l l t _ a v _ d ø d e _ f i s k e r _
_ m e n _ d u _ m å _ k o m m e _ p å _ å _ m a t e _ d e m _ h v e r _ d a g _ d a _
_ e l l e r _ a n n e n h v e r _ d a g _ d e t _ b l e _ n å _ . . . _
_ k i k k a _ f i l m _
_ v i _ g i k k _ o b i n g o _
_ j o _ v i _ å t _ g o d t e r i _
_ n å r _ v i _ k i k k a _ f i l m _
_ å _ k j e k t _ h v i l k e _ e l e v e r _ ? _
_ t i e n - _ . . . _
_ å _ j a _ s p i l t e _ d u _ ò g _ ? _
_ å _ s u r t _
_ j a _ d e _ h a r _ v e l _ s i k k e r t _
_ d e _ h a r _ v e l _ s i k k e r t _ n o e n _ f o t b a l l s p i l l e r e _ d e _ ò g _ n o e n _ g a m l e _
_ e h e _ v i _ f - _ v i _ f i k k _ s å n n _ e _ v i _ f å r _ i k k e _ k a r a k t e r e r _ v i _ v i _ f å r _ s å n n e _ v u r d e r i n g e r _
_ n e s j _
_ j a s j _ s å n n _ p a s s e _
_ n e i _ s - _ d e t _ s t o _ i k k e _ d e t _ n o e _ o m _ t r u r _ i k k e _ d e t _ e l l e r _ h a d d e _ i k k e _ l e s t _ g j e n n o m _ h e n n e _ e n n å _
_ h a r _ n å _ l e v e r t _ i n n _ e t t _ e k s e m p l a r _ n e i _ e _
_ s o m _ v i _ s k a l _
_ e t t e r _ s o m m e r f e r i e n _ ? _
_ s å _ m å _ l i k s o m _ l e s e _ g j e n n o m _ ? _
_ a l l e _ k - _
_ k a r a k t e r b ø k e n e _ ? _
_ j e g _ v a r _ t ø r s t _ j e g _
_ j a _ d e t _ b l i r _ v e l _ s i k k e r t _ a r t i g _ å _ f å _ d e n _ b o k a _
_ j a _ f å r _ h å p e _ d e t _ d a _
_ h v a _ v i _ g j o r d e _ m - _ n e i _ v i _ g j o r d e _ f o r _ d e t _ m e s t e _ d e t _ e l l e r _ v i _ f l y t t a _ p u l t e r _ d a _
_ e _ v i _ e _ d e t _ v a r _ s å n n _ b i n g o _ t r i m b i n g o _ o g _ s å _
_ d e t _ v a r _ i k k e _
_ s p ø r s m å l _ d e t _ v a r _ s å n n _ v a n l i g _ b i n g o _
_ s å n n _ m e d _ t a l l _ o g _ s å n t _
_ g r u p p a _ v i _ h a d d e _ v i _ v a r _ p å _ s å n n _ t e l t t u r _ v i _ v e t _ d u _
_ o g _ s å _ e _ v a r _ d e t _ t e l t g r u p p e n e _
_ n e i _ v a r _ i k k e _ s å _ d å r l i g _
_ m e n _ n å r _ v i _ v a r _ i _ v i _ g i k k _ d e n _ d e r _ o b i n g o e n _ s å _ n e i _ t r i m b i n g o e n _ s å _ e _ m e n t e _ h a n _ v i _ s k u l l e _ i n n o m _ b e s t e m o r _ o g _ b e s t e f a r _ v i _
_ o g _ s e _ o m _ d e _ v a r _ h e i m e _ f o r d i _ a t _ d e t _ g i k k _
_ n e i _ m e n _ d e t _ d e t _ v a r _ m a n g e _ s o m _ v a r _ t ø r s t e _ s j ø _ p å _ n e i _ d e t _ v a r _ n o e n _ s o m _ v a r _ t ø r s t e _ t ø r s t e _
_ v i _ g i k k _ o p p o v e r _ e _ K y l l o f e l t e t _ o g _ s å _ n e d _ i n n _ d e r r e _ s n a r v e g e n _ å t _ . . . _
_ n e i _ b e s t e m o r _ o g _ b e s t e f a r _
_ d e r r e _ s y k k e l - _
_ s å _ f o r _ v i _ n e d _ e _ n e - _ n e d o v e r _ m o t _ b e s t e m o r _ o g _ b e s t e f a r _ h v a _ d e t _ h e t e r _ d e t _ d a _ ? _
_ j a _ s å _ f i k k _ j e g _ e n e r r e k k e r _ o g _ t o e r e k k e r _ m e n _ i k k e _ n o e _ b i n g o _
_ o g _ s å _ e i _ s o m _ v a r _ p å _ g r u p p e _ m e d _ m e g _ h u n _ e m _ h u n _ f i k k _ b i n g o _ h u n _ t o _ g a n g e r _ p å _ f o r d i _ a t _ v i _ h a d d e _ s å _ m a n g e _ j e g _ t r u r _ v i _ h a d d e _ f e m _ s å n n e _ . . . _
_ r u t - _ j a _ s å n n e _ b r e t t _ b a r e _ a t _ d e t _ v a r _ p å _ i k k e _ s å n n _ l i t e _ a r k _ d a _
_ j e g _ t r u r _ d e r e _ ò g _ h a d d e _ h a t t _ d e t _
_ d e t _ e r _ s å n n _ . . . _
_ j a _ f o r d i _ a t _ d e t _ v a r _ d e t _ v a r _ n o e n _ p l a t e r _ s o m _ v a r _ b r u k t _ f r a _ f ø r _
_ j a _ d e t _ v a r _ a r t i g _ s æ r l i g _ n å r _ v i _ f i k k _ g o d t e r i _ t i l _ p r e m i e _ d a _
_ j a _ j e g _ f i k k _ e n _ s e i g m a n n _ o g _ e n _ F o x _ t r u r _ j e g _ d e t _ v a r _
_ s å _ v a r _ d e t _ K v i k k _ L u n s j _ d a _ t i l _ p r e m i e _
_ n e i _ d e t _ e r _ v e l _ i k k e _ . . . _
_ m y _ . . . _ n e i _
_ j a _ v i _ k o m m e r _ e _ n å r _ n å r _ v i _ k o m _ o p p i _ h ø g t r i n n e t _ n å _ i _ f e m t e _ s å _ d e t _ b l e _ d e t _ h a r _ i k k e _ b l i t t _ l i k e _ m y e _ t u r e r _ p å _ o s s _ h e l l e r _
_ m e n _ n å r _ v i _ f ø r s t _ h a r _ t u r e r _ d a _ h a r _ v i _ l a n g t u r e r _ s å n n _ s o m _ d e n _ d e r _ t e l t t u r e n _ d a _
_ m e n _ d e t _ v a r _ a r t i g _ h o l d t _ p å _ å _ f i s k a _
_ s k u l l e _ v i _ n å _ s e _ o m _ v i _ f i k k _ n o e _ f i s k _ d a _ f å r _ d e m _ n å _ i n n v e d _ l a n d _ n o e n _ a v _ f i s k e n e _ d a _ v e t _ d u _ d e t _ e r _ s å n n e _ k a n s k j e _ s å p a s s _ l a n g _
_ o g _ s å _ e n _ o g _ s å _ e _ v a r _ d e t _ n o e n _ s o m _ f o r _ u t _ j a _ v e t _ d u _ o g _ f a n g e t _ d e n _ d a _ v a r _ n e s t e n _ d e n _ v a r _ h a l v d ø d _ d e n _ d e r _ f i s k e n _
_ o p p å _ e n _
_ s t e n _ j a _ f o r _ d e n _ d e n _ v a r _ u t o m _ b å t e n _
_ t o _ g u t t e r _
_ s å _ v a r _ d e n _ e n _ t r e _ s o m _ b a d a _ v a r _ t r e _ s t y k k e r _ s o m _ b a d a _ ò g _
_ j o _ d e t _ v a r _ r e g n _ s j ø _ n å r _ d e _ b a d a _ ò g _ j e g _ v a r _ n å _ u t i _ o g _ v a s s a _ j e g _ d a _
_ j a _ d e t _ v a r _ i k k e _ n o e _ m y e _ n e i _
_ d e t _ v a r _ v a r _ i s k a l d t _ d a _
_ v a r _ o p p å _ L i l l e v o l l e n _ v e t _ d u _ o g _ s å _ d e t _ v a r _ i k k e _ s å _ v e l d i g _ e _ v i _ v a r _ n e d m e d _ H e r s j ø e n _ d a _ s å _ e r _ i k k e _ s å _ g a l t _ k o r t _ å _ g å _ o p p å _ L i l l e v o l l e n _ h e l l e r _ a t t _ d a _
_ s å _ d e t _ e r _ r a r t _ i k k e _ d e _ b l e _ f o r k j ø l t e _
_ n e i _ d e t _ v a r _ n å _ b r a _
_ e _ d e t _ t r u r _ j e g _ e _ d e t _ f ø r s t e _ d e t _ e r _ v a n s k e l i g _ e m _ d e t _ v a r _ n e i _ e _
_ j a _ j e g _ h a d d e _ k a n i n e r _ o g _ s å _ s k u l l e _ v i _ f a r e _ t i l _ S y d e n _ o g _ s å _ m å t t e _ v i _ s k y t e _ d e m _ e _ b l e _ i k k e _ n o e _ m e r _ k a n i n e r _
_ n e i _ o g _ s å _ h a d d e _ v i _ h a t t _ h a n _ b e s t e f a r _ t i l _ å _ p a s s e _ p å _ d e m _ e n _ g a n g _ i _ f e r i e _ f ø r _ d a _
_ j a _ s å n n _ d e l v i s _
_ n e i _ v i _ h o l d t _ j o _ p å _ å _ s p i l t e _ l i t t _ o g _ s n a k k a _ d a _ h o l d t _ p å _ å _ l e s t e _ l i t t _
_ s å _ t r a f f _ v i _ n å _ f a d d e r e n e _ d a _ v i _ f i k k _ s å n n _ f a d d e r _ f a d d e r e _ s å _ b l i r _ n å _ j e g _ f a d d e r _ n å r _ v i _ b e g y n n e r _ p å _ s k o l e n _ a t t _ n å _ d a _ å t _ t o _ s t y k k e r _
_ m m _ d e m _ v i s s t e _ v i _ a v _ f ø r _ d a _ s å _ v i _ h a d d e _ v i _ h a d d e _ j o _ m ø t t _
_ e _ d e _ b e g y n t e _ i _ s j e t t e _ d e _ d a _ n å r _ j e g _ b e g y n t e _ i _ f ø r s t e _
_ j a _ v i _ h a d d e _ n å _ s å n n e _ e _ e m _ v i _ h o l d t _ j o _ p å _ å _ b a k a _ l i t t _ å t _ d e m _ d a _ o g _ s å n t _ v i _ d a _
_ o g _ s å _ e _ h o l d t _ n å _ d e _ p å _ å _ b a k a _ å t _ o s s _ o g _ s å _ h o l d t _ d e _ p å _ å _ l e s t e _ o g _ s å _ h a d d e _ s å n n e _ s m å _ s k u e s p i l l _ o g _ s å n t _ s å _ j a _
_ v i _ h o l d t _ n å _ p å _ m e d _ l i t t _ f o r s k j e l l i g _ o g _ s p i l t e _ l i t t _ o g _
_ s p e s i e l t _
_ e _ n e i _ i k k e _ s å n n _ s p e s i e l t _ m e n _ n e i _
_ n e i _ d e t _ e r _ d e t _ h a r _ e g e n t l i g _ i k k e _ n o e _ å _ s i _ h v a _ d e t _ e r _ j e g _ h o l d e r _ p å _ m e d _
_ f r i m i n u t t a _ d e _ e r _ . . . _
_ j a _ d e _ e r _ d e t _
_ m a t t e _
_ j a _ t r u r _ d e t _
_ n e i _ v i _ h o l d e r _ n å _ p å _ å _ l e k e r _ o s s _ l i t t _ d a _ h o l d e r _ p å _ å _ s n a k k e r _ h o l d e r _ p å _ m e d _ I d o l _ o g _ s å _ s å n n e _ k o n k u r r a n s e r _ o g _ s å n t _ h o p p e r _ p a r a d i s _ o g _
_ j a _ d e t _ ò g _ o g _ s å _ h o l d e r _ d e _ p å _ å _ h o p p e r _ l e n g s t _ o g _ p l y s t r e _ l e n g s t _ o g _ h o l d e _ p u s t e n _ l e n g s t _ o g _ a l t _ s å n t _ d e r _ o m _ å _ k a u k e _ h ø y e s t _ o g _ e r _ l i t t _ f o r s k j e l l i g _ v i _ h o l d e r _ p å _ m e d _
_ n e i _ j e g _ g - _ k o m m e r _ p å _ a n d r e _ d e t _
_ j a _ j e g _ t r u r _ n å _ d e t _
_ j a _ h v i s _ d e t _ e r _ a r b e i d _ j e g _ h a r _ l y s t _ t i l _ å _ h o l d e _ p å _ m e d _ o p p i _ h e r _ d a _
_ d e t _ e r _ é n _ t i m e _ b a r e _ d e t _ a t _ j e g _ e r _ m e d _ p å _ s a n g _ o g _ f i o l i n _ d a _ s å _ d e t _ b l i r _ n å _ t o _ å t _ m e g _ d a _ m e n _ d e t _ e r _ p å _ t o r s d a g e r _ b e g g e _ d e l e r _ j a _
_ j a _ j e g _ j a _ j e g _ m e n _ e _ n e i _ j e g _ e r _ h a r _ p å _ s k o l e n _ j e g _ f å r _ u n d e r v i s n i n g _ p å _ s k o l e n _ s å _ j e g _ t r e n g e r _ i k k e _ å _ f a r e _ n o e _ u t o v e r _ f o r _ d e t _
_ F 1 _
_ M 1 _
_ j a _ g j ø r _ d e t _
_ n e i _ j e g _ h a r _ i k k e _ n o e _ i _ s o m m e r _ d a _
_ n e i _ j e g _ h o l d e r _ n å _ p å _ å _ s p i l l e r _ l i t t _ l i t t _ f o r s k j e l l i g _ j e g _ h o l d e r _ p å _ å _ s p i l l e r _ l i t t _ P e e r _ G y n t _ e n d a _ d a _ l e l l _ o m _ j e g _ i k k e _ h a r _ n o e _ l y s t _ t i l _ d e t _ s å _ k o m m e r _ d e t _ n å _ l e l l _
_ n e i _ j e g _ h a r _ l y s t _ t i l _ å _ l y s t _ t i l _ å _ b l i _ p o l i t i _ j e g _ i _ m i l i t æ r e t _ m e n _ e _ d a _ k a n _ j e g _ v e l _ i k k e _ b o _ i _ S e l b u _
_ h v i s _ i k k e _ d e _ å p n e r _ n o e _ n o e _
_ j a _ d e t _ e r _ e n _ m u l i g h e t _ d e t _ ò g _
_ e _ d e t _ m å _ v - _ i k k e _ n o e _ m y e _ d e t _ n e i _ v i _ b a d a _ n å _ i n n i _ e l v a _ d a _ i _ g å r _
_ j a _ d e t _ b l i r _
_ f o r _ d e t _ m e s t e _ h e r _ f o r d i _ a t _ v i _ h a r _ f u n n e t _ u t _ a t _ v a t n e t _ e r _ v a r m e s t _ h e r _ o m _ s o m m e r e n _ d e t _ e r _ d e t _ t a r _ j o _ l e n g e r _ t i d _ å _ v a r m e _ d e t _ o p p _ u t i _ S e l b u s j ø e n _ s å _ d e t _
_ j a _ d e t _ e r _ d e t _ v a r _ n e s t e n _ i k k e _ t i l _ å _ t r u _ m e n _ d e t _ v a r _ d e t _
_ m _ n e i _ d e n _ e r _ j e g _ t r u r _ d e t _ v a r _ n o e n _ s å n n _ l e k k a s j e _ p å _ s å _ h a n _ m å t t e _ r e p a r e r e _ h a m _
_ e _ o g _ s å _ h a d d e _ v i _ e n _ s å n n _ e _ h v a _ d e t _ h e t e r _ d a _ ? _ k - _ k a n o _ t r u r _ j e g _ e l l e r _ k a j a k k _ e l l e r _ n o e _
_ j e g _ v e t _ i k k e _ h e i l t _ j e g _ h v a _ d e t _ v a r _ d e t _ h a r _ v i _ n å _ m e n _ d e n _ ò g _ e r _ ø d e l a g t _ j e g _ t r u r _ k a n s k j e _ h a n _ p a p p a _ r e t t a _ p å _ h a m _ j e g _ v e t _ i k k e _ h e l t _ j e g _
_ j a _ v i _ s k a l _ p å _ R i m s j ø _ o p p å _ f j e l l s t y r e h y t t a _ d e r _ s å _ s k a l _ v i _ p å _ S t u g g u d a l e n _ o g _ s å _ p å _ h y t t a _
