_ e r _ l i t t _ s p e s i e l l _ s - _ s i t u a s j o n _
_ j a _ j e g _ k o m _ h e r _ l i t t _ f ø r _ k l o k k a _ t o _ s å _ s - _ k o m _ d e _ a k k u r a t _ d a _ s å _ b a r e _ r i g g a _ d e _ o p p _ u t s t y r e t _ s i t t _ s å _
_ j e g _ h a r _ h a t t _ s å n n _ j a _ s å n n _ h - _ h a l v d a g s p r ø v e d a g _ i _ d a g _ i _ n o r s k _ s å _ b a r e _ h - _ h å p e r _ d e t _ g i k k _ s å n n _ t å l e l i g _ g r e i t _ p å _
_ p l u t s e l i g _ s å _ b a r e _ " _ o i _ " _ s å _ h a r _ d u _ i k k e _ g o d _ t i d _ a l l i k e v e l _
_ j a _ s å _ j e g _ j e g _ v a r _ f e r d i g _ l i t t _ f o r t e r e _ o g _ s å _ v a r _ d e t _ l i t t _ s å n n _ j a _ m m _ s å _
_ j a _ j e g _ m i s u n n e r _ d e r e _ l i t t _ j a _ j a _ a l t s å _ j e g _ s k a l _ j o _ j o b b e _ d e n n e _ h e l g a _ d a _ m e n _ s å _ s a t s e r _ p å _ g å r _ g r e i t _
_ o k _ h v o r _ l e n g e _ v a r _ d e t _ d e r e _ s k u l l e _ v æ r e _ v e k k e _ v a r _ d e t _ t o _ u k e r _ ? _
_ j a _ j e g _ h ø r t e _ n o e _ o m _ d e t _ v i _ h a r _ n o e _ s l e k t _ i _ e _ S a n _ F r a n c i s c o _ e r _ d e t _ v e l _
_ j e g _ t e n k t e _ p å _ v i _ s k u l l e _ b e s ø k e _ d e m _ e l l e r _ n o e _
_ j a _ h v o r _ m a n g e _ e r _ d e r e _ s o m _ r e i s e r _ ? _
_ j a _ d e t _ v i r k a _ s o m _ d e t _ v e - _ d e t _ v i r k a _ p å _ d e m _ s o m _ e _ d e _ v a r _ i k k e _ h e l t _ s i k r e _ s j ø l _ i _ g r u n n e n _
_ m å _ b a r e _ f i k s e _ d e t _ h o l e t _ i _ p o t t a _ s n a r t _
_ d e t _ h ø r e s _ j o _ u t _ s o m _ e n _ g r u s o m _ t u l l i n g _ v e t _ d u _ s o m _ j e g _ f ø l e r _ m e g _ l i t t _ d u m _ n å r _ j e g _ s k a l _ g i _ g a s s _ o g _ r u s e r _ l i t t _ g o d t _ p å _ d e t _ j a _
_ j a _ d e t _ v a r _ l i t t _ v a r _ l i t t _ s t - _ s t a t u s _ n å r _ j e g _ k o m _ p å _ s k o l e n _ m e d _ d e n _ b i l e n _ f o r _ d a _ d a _ h a d d e _ j e g _ d e n _ u l t i m a t e _ r å n e b i l e n _
_ M 3 _
_ j o _ v a r _ v e l _ e n _ s å n n _ i n v o l v e r t _ i _ t r e _ k r a s j _ e l l e r _ n o e _ s å n n _ o g _
_ j e g _ k l a r t e _ n å _ å _ h o l d e _ m e g _ s å _ l a n g t _ s å _ b e g y n n e r _ å _ n æ r m e _ s e g _ e - _ e t _ å r _ n å _ u t e n _ k r a s j _ s å _
_ o g _ j e g _ h ø r t e _ j a _ d e t _ e r _ e n _ i _ k l a s s e n _ h a n _ k j ø r t e _ j o _ u t f o r _ j u s t _ v a r _ j o _ s p i n n g l a t t _ p å _ v e i e n e _
_ n e i _ j e g _ b u r _ h e r _ n e d e _ p å _ j e g _ b u r _ h o s _ F 1 _ j e g _ o g _ F 2 _ b u r _ d e r _ s å _ b u r _ v i _ d e _ u k e n e _ s å _ r e i s e r _ j e g _ h e i m _ i _ h e l g e n e _ s o m _ r e g e l _ d a _
_ l i t t _ m e r _ f o l k _ å _ v æ r e _ m e d _ h o l d t _ p å _ å _ s i _ o g _
_ j e g _ h u s k e r _ M 3 _ j e g _ s a t t _ j o _ p å _ m e d _ h a n _ n å r _ j e g _ f ø r _ j e g _ f i k k _ l a p p e n _ s a t t _ j e g _ p å _ m e d _ h a n _ h e i m _ d a _ s å _ d a _
_ v a r _ j o _ h a n _ d r i t l e i _ n å _ h a n _ s k u l l e _ k j ø r e _ h e i m _ d a _ f o r _ d a _ h a d d e _ j o _ h a n _ k j ø r t _ o p p _ o g _ n e d _ h v e r _ d a g _ p å _ j o b b _ o g _ s å n n _ s å _ d a _ s å _ h a n _ k u n n e _ j o _ n e s t e n _ k j ø r e _ v e i e n _ i _ b l i n d e _ h a n _ v a r _ d r i t l e i _ a v _ å _ k j ø r e _
_ e r _ l - _
_ l e t t e l s e _ å _ f å _ l a p p e n _ s j ø l _ i a l l f a l l _ d e t _ e r _ d e t _
_ d e _ b - _ b r u k e r _ d e t _ i g j e n _ p å _ m e g _ n å _ v e t _ d u _ j e g _ m å t t e _ j o _ h e n t e _ d e m _ n å r _ d u _ h a d d e _ j u l e t r e f e s t _ e l l e r _
_ j a _ s å _ j e g _ s k u l l e _ j o _ p å _ j o b b _ d a g e n _ e t t e r p å _ s å _ h a d d - _ l a g t _ m e g _ s å _ o g _ s å _ r i n g t e _ d e t _ o g _ s å _ t - _ t r o d d e _ f ø r s t _ d e t _ v a r _ a l a r m e n _ s o m _ g i k k _ s k j ø n t e _ j o _ i n g e n t i n g _ o g _ s å _
_ f a n t _ j e g _ i k k e _ m o b i l e n _ o g _ s å _ b a r e _ s å n n _ m e - _ s k j ø n t e _ j e g _ i k k e _ a t _ e r _ a t _ d e t _ v a r _ n o e n _ s o m _ r i n g t e _ l i k s o m _ s å _ b a r - _ s å n n _ " _ h a l l o _ " _
_ o g _ d a _ v a r _ d e t _ j o _ o m _ j e g _ k u n n e _ k o m m e _ o g _ h - _ h e n t e _ d e m _ j e g _ v a r _ j - _ n e s t e n _ l i t t _ f o r b a n n a _
_ k o m m e _ h e i m _ i g j e n _ t r - _ t r u r _ d e t _ v a r _ i _ f i r e _ h a l v _ f e m _ t i d a _ j e g _ k o m _ h e i m _
_ s å _ d a _ v a r _ j o _ k l a r t e _ m e s s _ i k k e _ g å _ o g _ l e g g e _ m e g _ i g j e n _ d a _ h e l l e r _ v e t _ d u _ s å _ n å _ e r _ e n d e l i g _ h a d d e _ s o v n a _ s å _ v a r _ d e t _ o p p _ i g j e n _ o g _ g å _ p å _ j o b b _
_ v a r _ h a r d _ d a g _
_ j a _ M 3 _ r i n g t e _ j o _ o g _ s a _ r i n g t e _ j o _ n å r _ j e g _ v a r _ p å _ v e i _ n e d o v e r _ s å _ r i n g t e _ h a n _ j o _ m - _ m å t t e _ h a _ m e d _ m e g _ s k o l e g u t t e n _ o g _ p l u t s e l i g _ s å _ s k j ø n t e _ j o _ i n g e n t i n g _ n e i _ m e n _ s å _ s t o _ h a n _ p å _ s k o l e n _ o g _ v e n t a _ p å _ m e g _ s å _ b a r e _ o k _
_ h e n t e _ h a n _ o g _
_ f ø r s t _ s p u r t e _ h a n _ h a d d e _ g l e m t _ l o m m e b o k a _ d a _ m e n _ d a _ s k u l l e _ j e g _ e g e n t l i g _ b a r e _ v æ r e _ m e d _ M 3 _ o g _ p y n t e _ j e g _ l i t t _ e t t e r p å _
_ n e i _ a l t s å _ j e g _ h ø r t e _ a t _ d e _ p l a n l a _ e t _ e l l e r _ a n n e t _ i _ b i l e n _ m e n _ j e g _ f i k k _ i k k e _ m e d _ m e g _ h v a _ d e t _ v a r _ f o r _ n o e _ s å _
_ h ø r t e _ j o _ o m _ d e t _ d a g e n _ e t t e r p å _ d a _ n å r _ j e g _ s k u l l e _ p å _ j o b b _
_ s å _ d e t _ e r _ j o _ g i k k _ o v e r _ h e i l e _ b y g d a _ d e t _ h o l d t _ j e g _ p å _ å _ s i _
_ d e t _ e r _ g a n s k e _ m o r s o m t _
_ v a r _ i k k e _ f å _
_ h v a _
_ s k a l _ d e t _ b l i _ s å n n _ å r l i g _ t r a d i s j o n _ e l l e r _ ? _
_ j a _ j a _ m a m m a _ v i l l e _ v i l l e _ h ø r e _ o m _ i k k e _ j e g _ v i l l e _ r e i s e _ n e d _ s å _ j e g _ t e n k t e _ j e g _ s k u l l e _ l e g g e _ m e g _ t i d l i g _ s å _ b l e i _ d e t _ j o _ t u r e n _ n e d _ l i k e v e l _ d a _
_ d e t _ v a r _ k j - _ k j e k t _ d e t _
_ k j e k t _ n å r _ d e t _ f ø r s t _ s k j e r _ n o e _
_ h v a _ v a r _ d u _ p å _ d e n _ a n n e n _ j u l e d a g s f e s t e n _ d u _ ? _
_ d e t _ e r _ j o _ g - _ g a n s k e _ m a n g e _ s o m _ h a r _ h a n _ i _ b y g g e b r a n s j e n _
_ i k k e _ s å _ l a n g t _ v e k k e _ l i k s o m _
_ j a _ h v o r _ e r _ d e t _ d e t _ e r _ h e n _ ? _
_ h m _ j a _ k j e k t _ å _ h a _ e i _ h y t t e _ ò g _
_ S i r d a l _ i n n t a r _ V e s t - A g d e r _ h o l d t _ j e g _ p å _ å _ s i _
_ f ø l e r _ d e _ e r _ o v e r a l t _ n å _ j e g _
_ j a _ m a m m a _ v i l l e _ j o _ h e l s t _ a t _ j e g _ s k u l l e _ b l i _ r ø r l e g g e r _ j e g _ d a _ f o r _ d a _ h a d d e _ h u n _ h a t t _ a l t _ d a _ h a d d e _ h u n _ h a t t _ M 2 _ s o m _ k u n n e _ b y g d _ h u s _ o g _ o g _ M 3 _ s o m _ k u n n e _ l a g t _ i n n _ a l t _ d e t _ e l e k t r i s k e _ s å _ k u n n e _ j e g _
_ j e g _ t r u r _ j e g _ t r u r _ i k k e _ d e t _ l i g g e r _ h e l t _ i n n e _ f o r _ m e g _ j e g _ e r _ i k k e _ j e g _ e r _ i k k e _ s å _ p r a k t i s k _ a n l a g t _
_ j e g _ t r u r _ j e g _ s k a l _ b l i _ a l l m e n n l æ r e r _ d a _ a l t s å _ l æ r e r _ i _ g r u n n s k o l e n _ m e n _ e r _ i k k e _ h e i l t _ s i k k e r _ e n n å _ d e t _ e r _ j e g _ i k k e _
_ t e n k t e _ k a - _ j a _
_ j e g _ h a r _ a l l e r _ h e l s t _ v i l _ j e g _ g å _ p å _ s k o l e _ i _ K r i s t i a n s a n d _ t r u r _ j e g _ s å _ j e g _ k l a r e r _ m e s s _ i k k e _ l e n g e r _ v e t _ d u _ s å _
_ n e i _ d e t _ e r _ f o r t _ å _ k j ø r e _ n e d _ s å _ b a r e _ f i n n e _ m e g _ e n _ p l a s s _ å _ b u _ s å _ g å r _ d e t _ j o _ f i n t _
_ j a _ F 3 _ k j ø r t e _ j o _ b u d d e _ j o _ i _ f j o r _ i _ K r i s t i a n s a n d _ s å _ d e t _ e r _ j o _ t r u r _ d e t _ v a r _ t r e _ t i m e r _ h u n _ b r u k t e _ o p p _ o g _ n e d _ n å r _ h u n _ s k u l l e _
_ j e g _ t r u r _ h u n _ s a t t _ p å _ m e d _ n o e n _ f ø r _ h u n _ f i k k _ l a p p e n _ o g _ s å _ n å r _ h u n _ f i k k _ l a p p e n _ s å _ k j ø r t e _ h u n _ s j ø l _
_ j a _ j a _ d u _ v e r d e n _ n e i _ v i _ v a r _ p å _ s å n n _ e k s p e d i s j o n _ i _ K r i s t i a n s a n d _ d e t _ v a r _ v i _ s å _ s å _
_ t i d l i g e r e _ d e t _ v a r _ h a n _ f r a _ S i r d ø l e n _ h e n _ h e r _ i n n e _
_ s å _ h a r _ l i s s o m _ a k k u r a t _ b e g y n t e _ å _ i n t e r v j u e _ m e g _ d a _ o g _ s å _
_ k o m _ h a n _ h u - _ i n n _ o g _ s å _ i n g e n _ s o m _ v i s s t e _ a t _ h a n _ k o m _ t i l _ å _ k o m m e _ l i k s o m _ s å _ s å n n _ o g _ j a _ " _ h e i _ h e i _ " _
_ r i n g t e _ m e g _ o g _ s å _ b a r e _ s å n n _ o g _ j a _ v i _ t r e n g e r _ e n _ p e r s o n _ s o m _ j a _ j a _ j a _ o k _ g r e i t _ s å _ o m _ j e g _ v i l l e _ s t i l l e _ o p p _ d a _ s å _ b a r e _ j a _ k u n n e _ d e t _ l i k s o m _ g i k k _ j o _ f i n t _ d e t _ t e n k t e _ j e g _ s å _ j a _ d e t _ v a r _ s p o r t y _ a v _ m e g _ å _
_ n e i _ s å _ s p e l l e r _ l i t t _ p å _ s a m v i t t i g h e t e n _ o g _ s å n n _
_ j a _ h u n _ o g _ M 6 _ s k a l _ j o _ g i f t e _ s e g _ t i l _ s o m m e r e n _ d e _ s k a l _ i k k e _ d e t _ ? _
_ s k a l _ d u _
_ h v o r _ e r _ d e t _ d e _ s k a l _ g i f t e _ s e g _ h e n _ v e i t _ d u _ d e t _ ? _
_ e r _ i k k e _ h e l t _ s i k k e r t _ p å _ h e n _ h u n _ e r _ f r a _ h u n _
_ j a _ j e g _ j o b b e t _ l i t t _ m e d _ h e n n e _ p å _ j e g _ v a r _ j o _ p å _ f j e l l s t u a _ t i d l i g e r e _ o g _ j o b b e t _ l i t e _ g r a n n _ s å _ d a _ v a r _ h u n _ ò g _ m e d _ o g _ h j a l p _ t i l _ l i t e _ g r a n n _
_ j a _ f o r _ j e g _ v a r _ l i t t _ i _ b a k e r i e t _ o g _ s å _ v a r _ d e t _ p å _ k v e l d e n _ s å _ v a r _ j e g _ l i t e _ g r a n n _ i _ d e n _ b a r e n _ d e r _
_ s å _ v a r _ d e t _ j o _ t i l _ å _ b e g y n n e _ m e d _ s å _ v a r _ d e t _ j o _ m e s t _ i n g e n _ f o l k _ f o r _ l i k s o m _ p å _ h ø s t e n _ s å _ e r _ d e t _ j o _ g a n s k e _ l i t e _ f o l k _ s o m _ e r _ o p p e _ d a _ m e n _
_ n å _ i _ h e l g e n _ s å _ v a r _ d e t _ g a n s k e _ m y e _ f o l k _ o p p e _
_ j a _ d e t _ e r _ h u n _ e _ h v a _ h u n _ h e t e r _ n å _ i g j e n _ h u n _ t i l _ M 7 _ s o m _ e r _ i _ S 2 _
_ h u n _ h u n _ e r _ u t d a n n a _ b a k e r _ s å _ h u n _ e r _ l i k s o m _ d e r _ h v e r _ m å n e d _ o g _ l a g e r _ t i l _
_ s å _ e r _ d e t _ j o _ n o e n _ p e r s o n e r _ s o m _ s t å r _ o g _ s e l g e r _ u t _ d e n _ d a g e n _ d a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ o p p m - _ o p p m e d _ H a u g e n _ o p p i _ Ø v e r d a l e n _ s å _ h a r _ b u d d _ d e r _ h e i l e _ m i t t _ l i v _ i _ g r u n n _ a t t e n _ å r _
_ e _ d e t _ v a r _ g a n s k e _ k j e k t _ m å _ s i _ d e t _ e r _ j o _ i k k e _ s å _ v e l d i g _ m y e _ å _ f i n n e _ p å _ e g e n t l i g _ i _ d e n _ h e r _ d a l e n _
_ f o r _ d e t _ d e t _ e r _ l i t t _ l i - _ l i t e _ t i l b u d _ t i l _ u n g d o m _ o g _ s å n n _ m e n _ v i _ h a r _ a l l t i d _ k u n n e t _ f i n n e _ p å _ n o e _ o g _ s å n n _
_ s å _ v i _ h a r _ a l l t i d _ v æ r t _ e _ s å _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m a n g e _ u n g e _ h e l l e r _ h e r _ o p p e _ s å _ d a _ p å _ h e - _ p å _ h e i l - _ p å _ s k o l e n _ v å r _ g r u n n s k o l e n _ s å _ v a r _ v i _ j o _ e _ p å _ d e t _ m e s t e _ s å _ v a r _ v i _ j o _ n e s t e n _ s y t t i _ s t y k k e r _ a v _ o g _ t i l _
_ d e t _ v a r _ h e i l e _ g r u n n s k o l e n _ l i k s o m _ s å _ m e n _ v i _ h a r _ j o _ a l l t i d _ l i k s o m _ f u n n e t _ p å _ n o e _ o g _ s å n n _ o g _ a l l t i d _ v æ r t _ o p p i _ s k i t r e k k e n e _ d e r _ o p p e _ o g _ o g _ v æ r t _ d e r _ o g _ r e n t _ o g _ s å n n _
_ e _ d e t _ e r _ s i k k e r t _ s k i g å i n g _ d e t _ b l i r _ e n _ d e l _ s k i g å i n g _ o p p i _ d e r _ s å _ d e t _ e r _ j o _ v e l d i g _ p o p u l æ r t _ a t _ m a s s e _ s å n n e _ r o g a l e n d i n g e r _ o g _ s å n n _ d e _ k o m m e r _ j o _ o p p _ o g _ b y g g e r _ h y t t e _ h a r _ c a m p i n g v o g n _ o g _ a l l _ s l a g s _ o g _
_ v e l d i g _ p o p u l æ r _ p l a s s _ å _ s t å _ p å _ s k i _ o g _ g å _ p å _ s k i _ o g _ a l l _ s å n n _ s å _ v i _ h a r _ j o _ ò g _ d e n _ s k o l e n _ n e d _ T o n s t a d _ o g _ s å _ e n _ v g s _
_ s å _ d e t _ e r _ j o _ m a n g e _ e _ i f r a _ R o g a l a n d _ o g _ r u n d t _ o m _ i _ V e s t - A g d e r _ o g _ n o e n _ f r a _ A u s t - A g d e r _ ò g _ s o m _ b e g y n n e r _ å _ g å _ p å _ d e n _ s k o l e n _ d e r _ d e t _ v i l _ g o d t _ t i l b u d _ o m _ å _ g å _ s k i _ h e r _ o g _ s å n n _
_ j a _ d e t _ e r _ a l l m e n n _ o g _ s å _ e r _ d e t _ i d r e t t _
_ j e g _ g i k k _ f ø r s t _ o p p e _ p å _ S i n n e s _ s k o l e _ s å _ d e r _ g i k k _ j e g _ i _ t i _ å r _ s å _ f l y t t a _ j e g _ n e d _ t i l _ h e r _ t i l _ T o n s t a d _ s å _ e r _ j e g _ p å _ t r e d j e _ å r e t _ h e r _ n å _
_ j a _ s å _ b u r _ o p p i _ H ø g å s e n _ h e r _
_ j a _ d e t _ e r _ s å n n _ e _ l i t e n _ s å n n _ k j e l l e r l e i l i g h e t _ s o m _ j e g _ o g _ e i _ v e n n i n n e _ b u r _ i _
_ j a _ d e t _ v a r _ v e l d i g _ m y e _ s å n n _ a t _ v i _ g i k k _ u t _ i _ f r i m i n u t t e n e _ h u s k e r _ v e l d i g _ g o d t _ v a r _ a l l t i d _ v e l d i g _ a k t i v _ i _ f r i m i n u t t e n e _ s å _ d a _
_ h e i v _ v i _ p å _ o s s _ s k i d r e s s e n e _ o g _ s å _ s p r a n g _ v i _ u t _ i _ s n ø e n _ o g _ l e k t e _ o g _ h a d d e _ s n ø b a l l k r i g _ o g _ r e n t e _ p å _ a k e b r e t t _ o g _ a l t _
_ e _ d a _ s p e l t e _ v i _ v e l d i g _ m y e _ d ø d b a l l _ d e t _ e r _ s å n n _ s l å b a l l a k t i g _ s å _ d a _
_ d e t _ v a r _ i _ g r u n n _ d e t _ v i _ g j o r d e _ h v e r t _ e n e s t e _ f r i m i n u t t _ s å _ j e g _ s k j ø n n e r _ i k k e _ h e l t _ å s s e n _ v i _ i k k e _ b l e i _ l e i _ a v _ d e t _ d e t _ s k j ø n n e r _ j e g _ i k k e _ m e n _ d e t _ h o l d t _ v i _ p å _ i _ a l l e _ å r _
_ j a _ e _ s k i _ o g _ s n o w b o a r d _ o g _ s å n n _ i _ g r u n n _ s å _ p r ø v d e _ å _ s p e l l e _ h å n d b a l l _ l i t e _ g r a n n _ m e n _ d e t _ v a r _ l i t t _ f å _ s o m _ g a d d _ å _ v æ r e _ m e d _ p å _ d e t _ s å _ d e t _ b l e i _ i k k e _ s å _ m - _ v e l d i g _ m y e _ a v _ d e t _ d a _
_ m e n _ e r _ a l l e _ e r _ h e r _ a l l e _ e r _ h e r f r a _ d e t _ g å r _ f o r _ d e t _ m e s t e _ p å _ s k i _ e l l e r _ p å _ s n o w b o a r d _ e l l e r _ n o e _ s å n n _
_ s å _ d e t _ b l i r _ m e s s _ å _ h o l d e _ p å _ m e d _ d e t _ j a _ h e r _ n e d p å _ T o n s t a d _ s å _ e r _ d e t _ j o _ m e s t _ f o t b a l l _ d e _ h o l d e r _ p å _ m e d _
_ j a _ d u _ m å t t e _ f o r _ d e t _ m e s t e _ n e d _ t i l _ T o n s t a d _ f o r _ d e t _ v a r _ l i t t _ f o r _ l i t e _ f o l k _ o p p i _ d a l e n _ t i l _ å _ d r i v e _ m e d _ d e t _
_ s å _ d a _ v a r _ d e t _ j e g _ o g _ p a r _ v e n n i n n e r _ s o m _ r e i s t e _ n e d _ t i l _ T o n s t a d _ s å n n _ h v e r _ v e g _ f o r _ å _ s p i l l e _ h å n d b a l l _ f o r _ e k s e m p e l _
_ o g _ s å n n _ h v i s _ g u t t e n e _ s k u l l e _ s p e l l e _ f o t b a l l _ s å _ r e i s t e _ d e _ n e d _ h e r _ s å _ o g _ s å n n _
_ j a _ f å - _ h v i s _ v i _ s p e l t e _ i _ g r u n n _ a l d r i _ k a m p e r _ d e t _ g j o r d e _ v i _ i k k e _ s å _ k o m _
_ d e t _ v a r _ j o _ i _ g r u n n _ b a r e _ t r e n i n g a _ o g _ s å n n _ s å _ d a _ v a r _ d e t _ n o e n _ i f r a _ g y m n a s e t _ h e r _ d e t _ v a r _ d e _ s o m _ h a d d e _ t r e n i n g e n e _ d a _ d e _ s o m _ g i k k _ p å _ h å n d b a l l i n j a _ s å _ d e t _ v a r _ d e _ o g _ t r e n t e _ o s s _ o g _ s å n n _ s å _ v a r _
_ a v _ o g _ t i l _ s å _ v a r _ v i _ l i t t _ m a n g e _ o g _ a v _ o g _ t i l _ s å _ v a r _ v i _ n o k _ t i l _ å _ f a k t i s k _ s p e l l e _ e n _ k a m p _ s k i k k e l i g _ m e n _ a v _ o g _ t i l _ s å _ v a r _ v i _ s å _ f å _ s å _ d e t _ v a r _
_ i _ g r u n n _ d e t _ b l e i _ a l d r i _ n o k _ f o l k _ t i l _ a t _ v i _ k u n n e _ v æ r - _ s t a r t e _ e t _ s k i k k e l i g _ l a g _ d e t _ b l e i _ d e t _ a l d r i _ n o k _ d e t _
_ e _ d e n _ d i a l e k t a _ h e r _ n e d e _ d e n _ e r _ n o k s å _ p å v i r k a _ a v _ e _ K v i n e s d a l _ s i _ k a n s k j e _ o g _ l i t t _ a v _ F l e k k e f j o r d _ o g _
_ s å _ d e t _ o g _ f o r _ d e t _ e n _ d e l _ d e _ s o m _ b u r _ h e r _ p å _ T o n s t a d _ d e _ t r e k k e r _ e n _ d e l _ n e d _ m o t _ e _ F l e k k e f j o r d _ o g _ T r - _ K v i n e s d a l _ o g _ s å n n _ n å r _ d e _ s k a l _ g å _ p å _ v i d e r e u t d a n n i n g _
_ o g _ o p p i _ d a l e n _ Ø v e r d a l e n _ d a _ e r _ d e t _ v e l d i g _ s å n n _ R o g a l a n d _ s o m _ e r _ e n _ d e l _ m e d _ d e n _ d i a l e k t a _
_ f o r _ d e t _ e r _ a l l t i d _ s å n n _ h e l t _ s i a _ v i _ v a r _ v a r _ s m å _ s å _ e r _ d e t _ j o _ r o g a l e n d i n g e r _ s o m _ h a r _ b e g y n t _ o g _ d e t _ e r _ s å n n _ t u r i s m e _ s o m _ h a r _ k o m m e t _ o p p _ t i l _ d a l e n _ l i k s o m _
_ s å _ d a _ h a r _ v i _ b l i t t _ v e l d i g _ p å v i r k a _ a v _ d e n _ d i a l e k t a _ s å _ d a _ d a _ f å r _ v i _ e n _ d e l _ o r d _ o g _ u t t r y k k _ f r a _ d e r _
_ s å _ i _ t i l l e g g _ s å _ d e _ u n g d o m m e n e _ o p p i _ Ø v e r d a l e n _ d e _ t r e k k e r _ h e l s t _ m o t _ S a n d n e s _ h v i s _ d e _ s k a l _ p å _ v i d e r e _ v i d e r e _
_ s å _ d e t _ e r _ l i k s o m _ s k i l l e _ s å n n _ m i d t e n _ n å r _ d u _ k j ø r e r _ o p p _ t i l _ Ø v e r d a l e n _ s o m _ e r _ s å n n _ c i r k a _ h a l v v e i s _ o g _ d a _ k o m m e r _ s k i l l e t _ l i k s o m _
_ j a _ f o r _ d e t _ e r _ l i k s o m _ j a _
_ j a _ d e t _ e r _ a - _ a k k u r a t _ d e r _ n - _ n e s t e n _ d e r _ s k i l l e t _ m e d _ d i a l e k t e n _ ò g _ g å r _
_ e _ d e t _ e r _ h e l s t _ o m _ v i n t e r e n _ t u r i s t e n e _ k o m m e r _ s å _ p å _ s o m m e r e n _ d a _ e r _ d e t _ h e l s t _ b a r e _ s å n n _ g j e n n o m f a r t _ p å _ e n _ m å t e _ s å _ d a _ e r _ d e t _
_ s å _ d a _ e r _ d e t _ g a n s k e _ m a n g e _ e _ t y s k e r e _ o g _ o g _ s å n n _ f o l k _ i f r a _ h e i l e _ N o r g e _ s å _ e r _ j o _ b a r e _ d e _ b a r e _ k j ø r e r _ r u n d t _ f o r _ d e _ k j ø r e r _ S e t e s d a l v e i e n _ o v e r _
_ s å _ d a _ e r _ d e t _ v e l d i g _ m y e _ s å n n _ g j e n n o m f a r t _ o g _ s å _ e n _ e n _ d e l _ u t l e n d i n g e r _ o g _ s å n n _ s o m _ v i l _ o p p l e v e _ s o m m e r e n _ h e r _ s å _ e r _ d e t _ l i k s o m _
_ p å _ v i n t e r e n _ d a _ e r _ d e t _ h e l s t _ r o g a l e n d i n g e n e _ s o m _ e r _ h e r _ s å _ d a _ e r _ d e _ h e r _ o p p e _ o g _ b u r _ i _ h y t t e n e _ e l l e r _ c a m p i n g v o g n e n e _ o g _
_ g å r _ p å _ s k i _ o g _ e r _ i _ Å l s h e i a _ o g _ F i d j e l a n d _ o g _ Å d n e r a m _ o g _ a l l e _ s k i t r e k k e n e _ l i k s o m _ s å _
_ d e t _ e r _ h e l s t _ p å _ s o m m e r e n _ i a l l f a l l _ d e t _ e r _ l i t t _ e l l e r s _ s å _ e r _ d e _ o g _ e _ d e t _ e r _ m e s t _ o p p i _ Ø v e r d a l e n _ d e t _ e r _ t u r i s m e _ d a _
_ d e _ p r ø v e r _ j o _ å _ o r g a n i s e r e _ l i t t _ s å n n _ f o r s k j e l l i g e _ a k t i v i t e t e r _ s å _ d e _ h a r _ o g _ s å _ d e _ g j ø r _
_ d e _ g j ø r _ i _ g r u n n e n _ l i t t _ f o r s k j e l l i g _ p r ø v e _ å _ f å _ t i l _ s å n n _ s å n n _ k a n o _ o g _ l i t t _ k l a t r i n g _ o g _ s å n n _ f i s k e _ o g _ e _ d e _ g j ø r _ m y e _ f o r s k j e l l i g _ i _ g r u n n _
_ s å _ d e _ p r ø v e r _ b a r e _ å _ f å _ t i l _ d e t _ d e _ k l a r e r _ å _ f å _ t i l _
_ e _ d e t _ e r _ v e l d i g _ f i n _ p l a s s _ s å _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ b u r _ d e r _ s å _ d e t _ e r _ g o d _ p l a s s _ o g _ e m _ d e t _ e r _ g o d t _ m i l j ø _ s å _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ d e t _ e r _ j o _ t r y g t _ f o r _ e _ s å n n _ b a r n e f a m i l i e r _ o g _ s å n n _ d a _ d e t _ e r _ j o _ v e l d i g _ f i n _ p l a s s _ å _ b u _ e m _
_ d e t _ e r _ i k k e _ a k k u r a t _ m y e _ p - _ p ø b l e r _ a k k u r a t _ h e l l e r _ s å _ v e i t _ i k k e _ h e l t _ h v a _ j e g _ s k a l _ s i _ e m _
_ n e i _ m e n _ d e t _ e r _ e n _ v e l d i g _ f i n _ r o l i g _ p l a s s _ o g _ s å n n _ s å _ d e t _ d e t _ e r _ h e l s t _ f o r _ s å n n _ b a r n e f a m i l i e r _ o g _ s å n n _ j e g _ v i l _ a n b e f a l e _ p l a s s e n _ t i l _ i _ s å _ f a l l _
_ f o r _ d e t _ e r _ v e l d i g _ r o l i g _ p l a s s _ o g _ d e t _ g o d t _ f o r _ u n g e n e _ å _ v o k s e _ o p p _ h e r _ o g _ s å _ d e t _ e r _ s å n n _ p å _ s k o l e n _ o g _ s å _
_ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ i _ k l a s s e n e _ s å _ l æ r e r n e _ f å r _ l i k s o m _ t i l _ t i l _ e l e v a n e _ o g _ d a _
_ s å _ e r _ d e t _ j o _ l i t t _ s å n n _ n æ r t _ o g _ i n t i m t _ m i l j ø _ o g _
_ n e i _ j e g _ s y n e s _ d e t _ e n _ f i n _ p l a s s _ å _ b u _ o g _ j e g _ l i k e r _ p l a s s e n _ o g _ f ø l e r _ m e g _ t - _ k n y t t a _ t i l _ f o l k a _ s o m _ e r _ h e r _ o g _ s å n n _ s å _ j e g _ l i k e r _ p l a s s e n _ v e l d i g _ g o d t _
_ e _ d e t _ e r _ v e l _ s å _ a t _ d e t _ e r _ l i t t _ l i t e _ å _ g j ø r e _ a v _ o g _ t i l _ s å _ e r _ j o _ i k k e _ s å _ m y e _ t i l b u d _ m e n _
_ f o r h å p e n t l i g v i s _ s å _ v o k s e r _ p l a s s e n _ k a n s k j e _ d e t _ k o m m e r _ l i t t _ m e r _ e t t e r _ h v e r t _ d a _
_ m e n _ s å _ e r _ d e t _ j o _ d e t _ d e t _ a t _ d e t _ e r _ i _ g r u n n _ f o l k _ ò g _ s o m _ e r _ l i t t _ l a t e _ f o r _ m e d _ e n _ g a n g _ d u _ d e t _ b e g y n n e r _ b l i _ n o e _ l i k s o m _
_ s å _ e r _ d e t _ v e l d i g _ f å _ s o m _ g i d d e r _ å _ e n g a s j e r e _ s e g _ s å _ d e _
_ d e _ d e t _ e n _ d e l _ d e t _ e r _ j o _ e n _ d e l _ k l a g i n g _ o g _ s å n n _ a t _ d e t _ e r _ s å _ l i t e _ å _ g j ø r e _ m e n _ n å r _ d e t _ f ø r s t _ b l i r _ n o e _ s å _ g i d d e r _ d e _ j o _ i k k e _ å _ g j ø r e _ n o e _ h e l l e r _ l i k s o m _
_ s å _ d e t _ b l i r _ e n d r a _ p å _ a t _ f o l k _ e n g a s j e r e r _ s e g _ l i t t _ m e r _ m e n _ e l l e r s _ s å _ t r u r _ i k k e _ d e t _ e r _ s å _ m y e _ å _ k l a g e _ p å _
_ j a _ d e t _ e r _ k a n s k j e _ l i t t _ s å n n _ l i t t _ s å n n _ h å n d b a l l _ o g _ l i t t _ s å n n _ o g _ f o r _ d e t _ e r _ i _ g r u n n _ b a r e _ f o t b a l l _ l i k s o m _ d e t _ s a t s e s _ p å _ o g _ s å n n _ f o t b a l l _ e l l e r _ s k i _ o g _ l i t t _ m e r _ v a r i e r t _ t i l b u d _ d e r _ o g _ s å n n _
_ s å _ n e i _ k o m _ i k k e _ p å _ n o e _ i _ f o r _ ø y e b l i k k e t _
_ s å _ d e t _ e r _ v e l _ e n _ t - _ e n _ t i n g _ m e d _ p l a s s e n _ d e t _ e r _ v e l _ a t _ d e t _ e r _ l i t t _ m y e _ h y t t e r _ a t _ d e t _ e r _ s å n n _ p å _ v i n t e r e n _ s å n n _ s å _ e r _ d e t _ j o _ g a n s k e _ m y e _ h y t t e u t b y g g i n g _ o p p i _ d a l e n _
_ d e t _ e r _ j o _ d e t _ e r _ g a n s k e _ s y k t _ m y e _ e g e n t l i g _ f o r _ d e t _ e r _ j o _ h y t t e r _ o v e r a l t _ o g _ d e t _ e r _ n o e n _ p l a s s e r _ s o m _ e r _ d e t _ j o _ s e r _ u t _ s o m _ d e t _ e r _ h y t t e n e _ n e s t e n _ o p p å _ h v e r a n d r e _ i g j e n _
_ d e t _ e r _ j o _ l i t t _ v i l t _ f o r _ d e t _ e r _ n - _ d e t _ e r _ s å _ m a n g e _ h y t t e r _ n o e n _ p l a s s e r _ s å _ d e _ i n v a d e r e r _ j o _ n e s t e n _ a l t _ o m - _ o m r å d e t _ d e r _ e r _ i g j e n _ o g _
_ j a _ d e t _ e r _ s n a k k _ o m _ a t _ d e _ s k a l _ b y g g e _ e t _ n y t t _ s p a h o t e l l _ p å _ S i n n e s _ m e n _
_ d e t _ e r _ l i k s o m _ d e t _ e n e s t e _ h o t e l l e t _ s o m _ e r _ o p p i _ Ø v e r d a l e n _ d e t _ k l a r e r _ d e _ s å _ v i d t _ å _ f y l l e _ s å n n _ p å _ s å n n _ s t o r s e s o n g _ a l t s å _ d a _ d e _ k l a r e r _ å _ f y l l e _ d e t _ p å _ d a _ n å r _ d e t _ e r _ h ø y s e s o n g _
_ m e n _ e l l e r s _ s å _ e r _ d e t _ v e l d i g _ t o m t _ o g _ d a _ e r _ d e t _ b a r e _ k u r s _ o g _ s å n n _ d e _ h a r _ m e n _ d a _ e r _ d e t _ l i t t _ t e i t _ a t _ d e _ s k a l _ h a _ e t _ e t _ n y t t _ h o t e l l _ i g j e n _
_ f o r _ d e t _ k o m m e r _ d e t _ k o m m e r _ s a n n s y n l i g v i s _ i k k e _ t i l _ å _ b l i _ b - _ b r u k t _ e l l e r _ f u l g t _ o p p _ e l l e r _ n o e _ s å n n _ o g _ s å _ b l i r _ d e t _ b y g d _ p å _ d y r k a _ m a r k _ o g _ s o m _ e g e n t l i g _ t r e n g s _ o g _ m e n _
_ j e g _ s e r _ i k k e _ h e l t _ e _ p o e n g e t _ i _ d e t _ d a _ m e n _ s å _ d e t _ e r _ j o _ n o e n _ j e n t e r _ ò g _ i f r a _ Ø v e r d a l e n _ s å _ d e _ k o m _ d e _ e r _ j o _ m o t _ d e t t e _ h e r _ d e _ k o m _ j o _ m e d _ i _ a - _ a v i s e n _ o g _ s å n n _ o g _
_ s å n n _ " _ j e n t e r _ m o t _ b e t o n g _ " _ o g _ s å _ s t o r t _ o p p l e g g _ h e i l e _ d a g e n _ d a _
_ j a _ p å _ F j e l l s t u a _ i _ d e n _ r u n d k j ø r i n g e n _ j a _ a l t s å _ d e t _ d e t _ e r _ j o _ g a n s k e _ v i l t _ d a _ f o r _ d e _ h a r _ j o _ d e t _ s t o r e _ b y g g e t _ s o m _ v a r _ f - _ f e r d i g _
_ d e t _ v a r _ l e i l i g h e t e r _ o g _ s å _ v a r _ d e t _ s n a k k _ o m _ d e _ s k u l l e _ b y g g e _ e t t _ b y g g _ t i l _ d e t _ s k u l l e _ o g s å _ v æ r e _ l e i l i g h e t e r _
_ o g _ s å _ s k a l _ d e _ b y g g e _ e t _ s t o r t _ b y g g _ t i l _ i g j e n _ o g _ d e t _ s k a l _ v æ r e _ s - _ a k k u r a t _ s å n n _ s o m _ l i t e _ k j ø p e s e n t e r _ p å _ m å t e _
_ s å n n _ l i t t _ e t _ a t _ d e t _ s k u l l e _ s a m l e _ o p p _ a p o t e k _ o g _ s p o r t s f o r r e t n i n g _ o g _ s å n n _
_ m e n _ d e t _ t r u r _ j e g _ b l i r _ l i t t _ f o r _ j e g _ v e t _ i k k e _ o m _ d e _ k l a r e r _ å _ f å _ s o l g t _ a l t _ d e t t e _ h e r _ o g _ j e g _ v e t _ i k k e _ o m _ d e t _ h e r _ k o m m e r _ t i l _ å _ g å _
_ m e n _ f å r _ v e n t e _ o g _ s e _ f o r _ d e _ h a r _ a l l e r e d e _ b e g y n t _ p å _ d e t _ s å _ f å r _ v e n t e _ o g _ s e _
_ s å _ d e _ h a d d e _ t e n k t _ å _ h a _ s å n n _ e n _ t o p p r e s t a u r a n t _ p å _ t o p p e n _ d a _ p å _ b y g g e t _ m e n _ d e t _ t r u r _ j e g _ i k k e _ k o m m e r _ t i l _ å _ g å _ f o r _ d e t _
_ d e t _ e r _ v e l d i g _ f å _ s o m _ d e t _ e r _ j o _ l i - _ d e t _ e r _ j o _ l i t e _ t i l b u d _ d a _ p - _ s o m _ r e s t a u r a n t _ e l l e r _ s p i s e s t e d _ o g _ s å n n _ p å _ s o m m e r e n _ m e n _ d e t _ e n e s t e _ s o m _ e r _ d e t _ g å r _ j o _ r u n d t _ d a _
_ m e n _ a t _ d e t _ s k a l _ k o m m e _ e t _ t i l _ d e t _ k o m m e r _ j o _ d e t _ k o m m e r _ f o r _ t - _ d e t _ k o m m e r _ t i l _ å _ s t å _ s å n n _ u k e k a l d t _ h o l d t _ p å _ å _ s i _ a t _ d e t _ b l i r _ i k k e _ b r u k t _ i _ u k e n e _ d e t _ b l i r _ m e s t _ i _ h e l g e n e _ n å r _ t u r i s t e n e _ e r _ l i k s o m _ o p p e _
_ d e t _ e r _ i _ g r u n n _ k u n n e _ d a _ d e t _ k o m m e r _ t i l _ å _ b - _ t i l _ å _ b l i _ b r u k t _ s å _ t r u r _ i k k e _ d e t _ k o m m e r _ t i l _ å _ g å _ r u n d t _ f o r _ å _ s i _ d e t _ s å n n _
_ d e t _ e r _ j o _ v i _ h a r _ j o _ e i _ s å n n _ k r o _ o p p i _ p å _ K v æ v e n _
_ o g _ d e n _ d e n _ e r _ v e l d i g _ p o p u l æ r _ f o r _ d a _ e r _ d e t _ j o _ m a n g e _ s o m _ h a r _ l i k s o m _ h ø r t _ o m _ d e n _ k r o a _ o g _ d e t _ e r _ m a n g e _ s o m _ e r _
_ h a r _ s t å t t _ d e r _ f - _ t i d l i g e r e _ n å r _ d e _ h a r _ v æ r t _ p å _ t u r _ o g _ s å n n _ s å _ d e t _ e r _ j o _ e n _ d e l _ s o m _ k o m m e r _ d e r _ o g _ s p i s e r _ o g _ s å n n _
_ m e n _ d e t _ e r _ j o _ a v _ o g _ t i l _ s å _ e r _ d e t _ j o _ v e l d i g _ l i t e _ f o l k _ o g _ s å _ e r _ d e t _ s å n n _ i _ h e l g e n e _ s å _ e r _ d e t _ l i t t _ m e r _ i g j e n _ d a _
_ m e n _ a t _ d e t _ s k a l _ k o m m e _ e n _ p l a s s _ t i l _ d e r _ d e t _ l i t t _ d e t _ b l i r _ l i t t _ f o r _ d å r l i g _ h o l d t _ p å _ å _ s i _
_ a t _ d e t _ k o m m e r _ i k k e _ t i l _ å _ b l i _ n o k _ f o l k _ t i l _ a t _ a t _ d e t _ s k a l _ k l a r e _ s e g _ l i k s o m _ s å _ s k a l _ b - _ m e r k e l i g _ å _ s e _ å s s e n _ d e t _ s k a l _ g å _ t i l _ i _ g r u n n _ d e t _
_ d e t _ s p ø r s _ f o r _ d e t _ e r _ n o e n _ s å n n _ d e r _ i n n f ø d t e _ d a _ h o l d t _ p å _ å _ s i _ s o m _ e _
_ d e _ r e a g e r e r _ s å _ m y e _ p å _ d e n _ d e r _ h y t t e u t b y g g i n g a _ a t _ d e t _ e r _ n o e _ s o m _ b e g y n n e r _ å _ f l y t t e _ v e k k _ i f r a _ d a l e n _
_ p å _ g r u n n _ a v _ d e t _ e r _ a l t _ f o r _ m y e _ h y t t e r _ d e r _ o p p e _ f o r _ h e i l e _ Ø v e r d a l e n _ k o m m e r _ t i l _ å _ b l i _ s i e r _ d e _ m e i n e r _ p å _ a t _ d e t _ k o m m e r _ t i l _ å _ b l i _ b a r e _ e n _ h y t t e b y _ l i k s o m _
_ a t _ d e t _ b a r e _ a t _ d e t _ b a r e _ e r _ s å n n e _ t u r i s t e r _ s o m _ k o m m e r _ t i l _ å _ b - _ v æ r e _ d e r _ f r a m o v e r _ a t _ d e t _ s å n n _ f a s t b u e n d e _ d e _ k o m m e r _ t i l _ å _ f l y t t e _ v e k k _ s å _ n o e n _ s o m _ t r u r _ d e t _
_ o g _ s å _ e r _ d e t _ j o _ h e i l e _ s å n n _ n e d e _ p å _ T o n s t a d _ h a r _ a l t s å _ a l l e _ a l l e _ f o r b i n d e r _ b a r e _ Ø v e r d a l e n _ m e d _ t u r i s m e _ o g _ s å n n _
_ s å _ d e t _ t r u r _ t r u r _ d e t _ e r _ g a n s k e _ l i t e _ t u r i s m e _ h e r _ n e d e _ m e n _ o p p i _ d a l e n _ s å _ e r _ j o _ v e l d i g _
_ s å _ g a n s k e _ m y e _ t u r i s m e _ o p p e _ i a l l f a l l _ p å _ v i n t e r e n _
_ j a _ d e t _ h a r _ d e t _ h a r _ h v e r t _ e n _ d e l _ n å _ s i s t e _ å r e n e _ v a r _ i k k e _ d e t _ v a r _ i k k e _ s å _ v e l d i g _ m y e _ n å r _ j e g _ v a r _ l i t e n _ m e n _ d e t _ h a r _ b l i t t _ e _ g a n s k e _ m y e _ s o m _ p å g å r _ n å _ d e _ s i s t e _ å r e n e _
_ j a _ s å n n _ s o m _
_ Å l s h e i a _ o g _ Å d n e r a m _ d e t _ h a r _ v æ r t _ h e r _ g a n s k e _ l e n g e _ s å _ h a r _ d e t _ j o _ s t a r t e _ o p p _ e t _ n y t t _ f o r _ e t _ p a r _ å r _ s i d e n _ T j ø r h o m f j e l l e t _
_ s å _ d e t _ g å r _ j o _ f ø r s t e _ s t o l h e i s e n _ l i k s o m _ i _ S i r d a l _
_ s å _ d e t _ e r _ n o e n _ s o m _ b r u k e r _ d e t _ ò g _ l i k s o m _ m e n _ j e g _ t r u r _ i k k e _ d e t _ e r _ j e g _ t r u r _ i k k e _ d e t _ e r _ d e t _ s o m _ e r _ m - _ m e s t _ a k t i v t _ d e t _ e r _ m e s t _ Å l s h e i a _ d e t _ e r _ v e l d i g _ p o p u l æ r t _
_ d e t _ s a t s e s _ d e t _ e r _ Å l s h e i a _ d e _ s a t s e r _ v e l d i g _ m y e _ p e n g e r _ p å _ u n g d o m m e n e _ o g _ s å n n _ s å _ d e t _ e r _ j o _ a l l e _ m a s s e _ s å n n e _ u n g d o m m e r _ f r a _ s - _ s i e r _ S a n d n e s _ e l l e r _ S t a v a n g e r _ o g _ s å n n _
_ d e _ r e i s e r _ o p p _ f o r _ d e _ s k a l _ i _ Å l s h e i a _ o g _ s å n n _ s å _ Å l s h e i a _ e r _ v e l d i g _ g o d t _ k j e n t _ i _ R o g a l a n d _
_ s å _ s å _ e r _ d e t _ j o _ v e l d i g _ s å n n _ d e _ h a r _ e _ k v e l d s k j ø r i n g e r _ p å _ o n s d a g e r _ o g _ f r e d a g e r _ s å _ d a _
_ v i _ g j o r d e _ d e t _ i a l l f a l l _ n å r _ v i _ v a r _ s m å _ a t _ v i _ n å r _ v i _ s l u t t a _ p å _ s k o l e n _ s å _ r e i s t e _ v i _ r e t t _ p å _
_ o g _ s å _ j e - _ v a r _ v i _ o g _ r e n t e _ t i l _ d e t _ v a r _ f a - _ t i l _ d e t _ s t e n g t e _ p å _ d a g e n _ o g _ s å _ v a r _ v e n t a _ v i _ e n _ t i m e _ o g _ s å _ s p - _ å p n e _ p å _ k v e l d e n _
_ s å _ d a _ r e n t e _ v i _ j o _ h e i l e _ v e i e n _ o g _ s å _ d e t _ v a r _ j o _ v a n l i g _ å _ g j ø r e _ h v e r _ u k e _ h e i l e _ v i n t e r e n _
_ d e t _ e r _ b r e t t _ j e g _ h a r _ s t å t t _ m e s t _ p å _ s å _ j e g _ e _ j e g _ o g _ e i _ v e n n i n n e _ v i _ s k u l l e _ l i k s o m _ p r ø v e _ d e t _ n å r _ v i _ v a r _ s m å _ s å _ f ø r s t e _ t u r e n _ g i k k _ j o _ i k k e _ a k k u r a t _ h e i l t _ g o d t _
_ d e t _ v - _ d e t _ v a r _ d e t _ v a r _ j o _ e n _ d e l _ l i t t _ r u n d t _ f o r b i _ m e n _ t - _ e t t e r _ h v e r t _ s å _ h a r _ j e g _ s t å t t _ m e r _ p å _ d e t _ d a _ s å _
_ j e g _ s y n e s _ i _ g r u n n _ d e t _ e r _ b e s t _ å _ s t å _ p å _ s å _ d e t _ m _ d e _ f l e s t e _ a n d r e _ j e g _ k j e n n e r _ d e _ d e _ r e n n e r _ i _ g r u n n _ p å _ s l a l å m _ e l l e r _ p å _ m i n i s k i _ d a _
_ s å _ e r _ d e t _ j o _ e t _ p a r _ s t y k k e r _ i f r a _ s i _ v a r _ d e n _ s k o l e n _ s o m _ e r _ g i k k _ p å _ f ø r _ p å _ S i n n e s _ d e _ h a r _ j o _ b l i t t _ g a n s k e _ g o d e _ p å _ s å n n _ t w i n t i p _ n å _
_ s å _ d e _ l e g g e r _ u t _ e n _ d e l _ v i - _ v i d e o e r _ p å _ n e t t e t _ o g _ s å n n _ p å _ y o u t u b e _ o g _ s å n n _ s å _ d e _ e r _ j o _ b l i t t _ g a n s k e _ g o d e _ s å _ d e t _ b æ r e r _ j o _ l i t t _ p r e g _ a v _ a t _ d e _ r e i s - _ r e i s e r _ o p p i _ Å l s h e i a _ h v e r _ d a g _ e t t e r _ s k o l e n _
