_ g å r _ s m e k k g o d t _ h æ _ ? _
_ n e i _ k a n _ s i t t e _ o g _ p r a t e _ v i _ d a _ p r a t e _ m e s t _ m u l i g _ s å n n _ s o m _ v i _ b r u k e r _ å _ s n a k k e _ s i k k e r t _ d e t _ s o m _ e r _ t i n g e n _
_ " _ G r a n d _ P r i x _ " _ s t å r _ h e r _ s e r _ j e g _ d e t _ s å _ i k k e _ j e g _ h e l l e r _ j e g _ m e n _ j e g _ v e i - _ f i k k _ m e d _ m e g _ a t _ d e t _ v a r _ e n _ g u t t e v o t t _ s o m _ v a n t _ d a _
_ v a r _ h a n _ f e l e s p e l l e r _ ? _
_ å _ s å n n _ t y p e _
_ j a _ j a _ v a r _ n å _ g r e i t _ d e t _ d a _
_ a r t i g h e t e n _ d e t _
_ f å r _ n å _ s i k k e r t _ h ø r e _ m e r _ t e n k e r _ j e g _
_ e l l e r s _ d a _ ? _ f e s t _ ? _
_ f e s t _ s t o _ s t o _ i k k e _ d e r _ d e t _ ? _
_ j a _ d e t _ m å _ v i _ h a _
_ s å _ d e t _ d e t _ v a r _ f e s t _ p å _ b y g d a _ i _ h e l g a _ v a r _ i k k e _ d e t _ d a _ ? _
_ v e i t _ i k k e _ e r _ i k k e _ d e t _ h e l g a _ s o m _ k o m m e r _ d a _ ? _
_ k a n s k j e _ j e g _ t o k _ f e i l _ j e g _
_ j e g _ h a r _ i k k e _ p l a n l a g t _ n e i _
_ f o r _ g a m m e l _ d u _ n e i _
_ d e t _ g å r _ f o r t _ n å _ j a _
_ j a _ g r e i t _ d e t _ j a _ n e i _ j e g _ t r u r _ d e t _ v a r _ e _ h v a _ d e t _ h e t e r _ d a _ ? _ P a r t y b o y s _ v a r _ d e t _ d e t _ ? _
_ v a r _ d e _ k a n s k j e _ j a _
_ e r _ i k k e _ r e t t e _ d e r r e _ P a r t y b o y s _ s j ø _ b l i r _ i k k e _ h e l t _ r e t t _ h e r _ d e t _
_ n e i _ n e i _ j e g _ h ø r e r _ n å _
_ n e i _ d e t _ b l i r _ n å _ s å n n _ d a _ d a _ s å _ d e t _ s å _
_ m å _ h o l d e _ o s s _ t i l _ a r k e t _ v i _
_ " _ d e n _ s i s t e _ l a n d s k a m p e n _ " _ d e n _ t e n k e r _ j e g _ d u _ s å _
_ t y p i s k _ d a _ k a n _ i k k e _ j e g _ s n a k k e _ o m _ d e t _ h e l l e r _ h v a _ . . . _ ? _
_ s k o l e _ k a n _ v i _ s n a k k e _ o m _ j a _
_ å _ y e s _
_ g å r _ d u _ s k o l e _ ? _
_ p å _ L e v a n g e r _ d u _ ? _
_ h v a _ v a r _ d u _ g i k k _ i g j e n _ ? _
_ d u _ ò g _ ? _
_ j e g _ ò g _ h a r _ d u _ g å t t _ m a n g e _ å r _ d a _ ? _
_ t r e _ å r _ d u _ j a _
_ d u _ g j ø r _ d e t _ j a _ ? _
_ v a r _ d e t _ g r e i t _ d e t _ a l t s å _ ? _
_ j a _ j a _ j a _ n e i _ m e n _ d e t _ g å r _ a n _ å _ g j ø r e _ d e t _ s å n n _ d a _ d e t _ v a r _ g r e i t _ f o r _ d e _ i n n p å _ d e r _ a t _ d u _ g j o r d e _ d e t _ s å n n _ ò g _ ? _
_ n e i _ d e _ h a r _ j o _ i k k e _ d e t _ d a _
_ f ø r s k o l e n _ j a _
_ j a _ d e t _ e r _ b r u k b a r t _ d e t _ s j ø _ b l i r _ m e r _ e n n _ n o k _ a r b e i d _
_ n å _ j a _ d e t _ v i l _ j e g _ t r u _
_ n e i _ m e n _ d e t _ v e t _ d u _ i n n p å _ L e v a n g e r _ e r _ d e t _ g r e i t _ i n n p å _ L e v a n g e r _ d a _ ? _
_ f a r e r _ d u _ h e r a n t i f r a _ d a _ ? _
_ p e n d l e r _ ? _
_ e r _ i k k e _ s å _ l a n g t _ å _ k j ø r e _ i n n o v e r _ d i t _
_ j a _ d u _ m å _ r e g n e _ m e d _ d e t _ d a _
_ j a _ d u _ h a r _ d e t _ j a _ j a _ d e t _ e r _ f o r t _ g j o r t _ d e t _ s j ø _
_ s o m _ r e g e l _ d a _ n å r _ d u _ s k a l _ i n n o v e r _ d e t _ s i k k e r t _ . . . _ ? _
_ j a _ j a _ t y p i s k _
_ o g _ s å _ b r ø y t e r _ d e _ j o _ s å _ f i n t _ o g _ d e r _ s å _ d a _
_ j a _ j a _ e r _ n å _ n ø d t _ å _ k j ø r e _ o v e r _ d e r _ o g _ b l i r _ n å _ h e l d i g _ s å _ b l i r _ e n _ k j ø r e n d e _ b a k o m _ e n _ t a n k b i l _ h e l e _ t u r e n _
_ d a _ s k a l _ e n _ e _ k o m m e _ s e g _ å t _ S v e r i g e _ k a n s k j e _ j a _ f o r t e s t _ m u l i g _ d a _
_ s å _ d e t _ n e i _ i k k e _ e n k e l t _ n e i _
_ n e i _ v i _ m å _ r e d d e _ S k a u g d a l s s k o l e n _ j e g _ o g _ d u _ d a _ s å _ v i _ h a r _ s k o l e _ h e r _
_ m å _ v i _ n å _ g j ø r e _
_ r e d d e _ h a n _
_ d e t _ t u l l e t _ d e r _ d e t _ d e t _ s y n e s _ j e g _ v i r k e l i g _ e r _ t u l l _ l e g g e _ n e d _ d e n _ s k o l e n _
_ f a r s k e n _ s k a l _ d e _ f a r e _ l a n g t _ i n n e n t _ u n g e n e _ d a _ n e d p å _ Å s l y _ ? _
_ n e i _ d e t _ l i k e r _ i k k e _ j e g _ n e i _
_ d æ _ h v o r _
_ k j e k t _ d e t _ v a r _ l i k s o m _ å _ v æ r e _ p å _ s k o l e n _ h e r _ e _ n å r _ v i _ v a r _ f å _ e l e v e r _ l i k s o m _ o g _ v e n d e _ s e g _ t i l _ å _ f ø r _ e n _ k o m _ n e d p å _ d e r _ h v o r _ d e t _ v a r _ e n _ f e m _ s e k s _ h u n d r e _
_ j a _ i _ h v e r t _ f a l l _ n å r _ v a r _ t j u e _ s t y k k e r _ i _ k l a s s e n _ p l u t s e l i g _ v a r _ v a n t _ t i l _ å _ v æ r e _ s j u _ v i _ d a _
_ j a _ d e t _ b l i r _ l i t t _ f o r s k j e l l _ j a _ m m _ j a _
_ A _ B _ C _ b l e _ v e t _ d u _
_ s å p a s s _ j a _
_ n e i _ v i _ b l e _ j o _ d e l t _ v i _ s k a u g d a l i n g e n e _ ò g _ v e t _ d u _
_ n e i _ v i _ b l e _ d e l t _ o p p _ s å _ v i _ b l e _ e _ v e i k j u n g e n e _ i _ e n _ d a _ o g _ s å _ b l e _ v i _ g u t t e n e _ d e l t _ i _ t o _
_ j e g _ o g _ h a n _ M 1 _ d a _ t y p i s k _ a t _ v i _ b l e _ i _ l a g _
_ j a _ n ø d t _ v e t _ d u _
_ m e n _ j e g _ k l a r t e _ n å _ d e t _ ò g _
_ " _ m a t _ " _ d e t _ e r _ g o d t _
_ d e t _ e r _ b r u k b a r t _
_ g j ø r _ d u _ d e t _ ? _
_ å _ j a _ a u _
_ v o n d t _ e n n å _ d a _ ? _
_ d e t _ e r _ t o _ d a g e r _ e r _ i k k e _ d e t _ d a _ ? _ d æ - _ s ø k k e _ t a _
_ b l i r _ i k k e _ d e t _ s a m m e _ d e t _ s j ø _ m å _ m o s e _ p ø l s e _ o p p i _ d a _ u f f _
_ j a _ n e i _ e r _ m a n g e _ s o m _ h a r _ s å n n _ h u l l _ i _ t u n g a _
_ k l a s k e r _ i _ t e n n e n e _ j a _ g å r _ a n _ d e t _ s j ø _
_ s t å r _ i k k e _ d e t _ s a m m e _ k a n s k j e _ n e i _ ? _
_ j e g _ s a t t _ o g _ l e i t a _ e t t e r _ m a t _ h e r _ j e g _ m e n _ j e g _ f a n t _ i k k e _ n o e _
_ n e i _ e _ " _ b i l _ m o t o r s y k k e l _ s y k k e l _ " _
_ h a r _ b i l _
_ f r a m o v e r _
_ y e s _ k o l l e k t i v t r a n s p o r t _ d e t _ h a r _ v i _ f o r f e r d e l i g _ l i t e _ a v _ o p p i _ d a l e n _ h e r _ s å _ d e t _ s n a k k e r _ i k k e _ v i _ m y e _ o m _
_ n e i _ s k o l e b u s s e n _
_ h e l d i g _ h v i s _ d u _ t r e f f e r _ p å _ d e n _ s o m _ f - _ s u s e r _ å t _ Å f j o r d e n _ d a _
_ d e t _ g å r _ i k k e _ a n _ å _ h o l d e _ p å _ m e d _
_ n e i _ m å _ v e l _ b e g y n n e _ å _ t e n k e _ p å _ S e l b u _ i g j e n _ d a _ m å _ v a r m e _ o p p _ t i l _ S e l b u _ n å _
_ j a _ e r _ n ø d t _ t i l _ d e t _
_ n e i _ j e g _ v a r _ i k k e _ d e t _ i k k e _ v a r _ i k k e _ v e r k e n _ i _ f j o r _ e l l e r _ i _ å r _
_ d e t _ g i k k _ s m e k k g o d t _ s k j ø n n e r _ j e g _
_ g j o r d e _ i k k e _ d e t _ s a t t _ i g j e n _ b i l e n _ ? _
_ g å r _ a n _ d e t _
_ n e i _ b l i r _ v e l _ m å _ v e l _ p l a n l e g g e _ a n d a k t s f e s t _ v i _ n å _ m å _ h a _ d e t _ h e r _ k a n s k j e _
_ j a _ e r _ i k k e _ h u - _ h u s e t _ i g j e n _ n o e _ m e r _ a v _ s å _
_ f o r t g a n g _ i _ o p p b y g n i n g a _ t r u r _ j e g _ s n e d i g _ ò g _ j a _ b r e n n e _ n e d _ s å n n _
_ j a _ j a _ d e t _ e r _ j o _ f o r f e r d e l i g _ s n e d i g _ d a _
_ m e n _ m e n _ d e t _ e r _ i k k e _ n o e _ å _ g j ø r e _ n o e _ m e d _ n å _ d a _
_ j a _ s k j ø n t e _ i k k e _ n o e _ j e g _ h e l l e r _ j e g _ f i k k _ m e l d i n g _ a v _ h a n _ M 1 _ h e r _ j e g _ o m _ e _ d e n _ m o r g e n e n _
_ " _ d e t _ h u s e t _ e r _ b r e n t _ n e d _ " _ s i e r _ h a n _ f a e n _ k l o k k a _ h a l v _ s j u _ o m _ m o r g e n e n _
_ t å l f a k t e r _ e r _ d e t _ å _ s e n d e _ m e l d i n g _ o m _ d e t _ d a _ s å _ t i d l i g _ t e n k t e _ j e g _ s k r e i v _ j e g _ d e t _ o g _ " _ m e n e r _ d u _ m e d _ d e t _ ? _ " _
_ " _ n e i _ d e n _ d e t _ h a r _ g j o r t _ d e t _ d e t _ v a r _ d a _ f a k t a _ d e t _ e r _ h e l t _ b o r t e _ n å _ " _ s a _ h a n _ s j - _ " _ t u l l e t e _ m e d _ d e g _ " _ s a _ j e g _
_ " _ g å _ o g _ l e g g _ d e g _ i _ s t e d e t _ f o r _ å _ h o l d e _ p å _ s å n n _ " _ d a _ s e n d t e _ h a n _ b i l d e _ d a _ " _ k e i _ d e t _ v a r _ n å _ f o r f e r d e l i g _ l i k t _ a t _ d e t _ v a r _ n e d p å _ d e r _ d a _ " _ t e n k t e _ j e g _ " _ s ø t t e n _ " _
_ n e - _ r i n g t e _ j e g _ p å _ h a n _ d a _ " _ j a _ n e i _ d e t _ e r _ i k k e _ n o e _ m e r _ h e r _ " _ s a _ h a n _ " _ e r _ h e l t _ b o r t _ " _ j a _ j a _
_ s å _ v e k k e _ m e g _ m e d _ d e t _ j a _ j a _ v a r _ n å _ g r e i t _ d e t _ d a _
_ j e g _ v a r _ u t i _ e _ o l j e n _ j e g _ d a _ p å _ s j ø e n _ j e g _ s o v _ a k k u r a t _ d a _ m e n _ d e t _
_ å _ j a _ v a r _ d e t _ d u _ j a _ j a _
_ n e i _ j e g _ m å t t e _ n å _ k j ø r e _ n e d o m _ e n _ t u r _ o g _ s e _ d a _ n å r _ j e g _ k o m _ h j e m _ d a _
_ d e r _ s t o r _ d e t _ n å _ f o l k _ o g _ d e t _ h a d d e _ d e t _ v i s s t _ g j o r t _ h e l e _ d a g e n _ s o m _ j e g _ f o r s t o _
_ a l d r i _ v æ r t _ s å _ m y e _ b e s ø k e n d e _ d e r _
_ j a _ j e g _ k o m _ a k k u r a t _ i _ d e n _ t i d a _ b i n g o e n _ b e g y n n e r _ å _ s t a r t e _ j e g _ k o m _ d e _ k j ø r e n d e _ d a _ g a m m e l k j e r r i n g e n e _
_ s t o p p a _ " _ h u s e t _ e r _ h e n _ ? _ " _ s t o _ d e _ o g _ k i k k a _ å _ v a r _ d e t _ n e s t e n _ s å _ j e g _ g o d t a _ m e g _ l i t t _
_ a t _ i k k e _ d e _ h a r _ f å t t _ d e t _ m e d _ s e g _ e n k e l t e _
_ j a _ h u f f _
_ b l i r _ d e t _ d e t _ ? _
_ f o r t s e t t e r _ m u s i k k - _ e _ n e i _ k o r p s e t _ m e d _ d e t _ ò g _ ? _
_ m å _ n å _ v æ r e _ g r e i t _ d e t _ o g _ i n n t e k t _ f o r _ m u s i k k o r p s e t _ s i k k e r t _ d a _
_ h a r _ i k k e _ n o e _ m y e _ a n n e t _
_ j a _ h u n _ l e v e r _ n å _ h u n _
_ p å _ s k o l e _ i _ d a g _ h u n _ h a r _ f r i _ j e g _ s å _ d a _ k u n n e _ j e g _ n å _ v æ r e _ h e r _ d a _
_ d a _ g å r _ d e t _ s m e k k g o d t _ j a _
_ d e t _ e r _ a r t i g _ å _ v æ r e _ m e d _ p å _ h e r r e _
_ e r _ n å _ d e t _
_ n e i _ F 1 _ g å r _ e _ b a r n e v e r n _ h u n _ n å _ b a r n e v e r n s p e d a g o g _
_ d e t _ e r _ s i k k e r t _ l i t t _ b r u k _ f o r _ d e t _ t r u r _ j e g _ e t t e r _ h v e r t _
_ m e n _ d e t _ e r _ m y e _ å _ s e t t e _ s e g _ i n n _ i _ s i e r _ h u n _ h u n _ s a t t _ o g _ v a r _ s å _ f o r t v i l a _ i _ g å r _ f o r _ h u n _ f i k k _ i k k e _ t i l _ å _ l e s e _ e l l e r _ k o m _ i k k e _ p å _ h v a _ h u n _ h a d d e _ l e s t _ o g _ f o r s k j e l l i g _
_ m m _ k j e n n e r _ d e t _ l i t t _ m e d _ n o e _ a v _ d e r r e _ p e d s t o f f e t _ v i _ h a r _ j e g _ o g _ j e g _
_ d e t _ e r _ n o e _ s o m _ e r _ l i t t _ t u n g t _ å _ f å _ i n n _ j a _
_ d e t _ e r _ d e t _ e r _ s å _ m y e _ v a n s k e l i g e _ o r d _ o g _ s å _ h a n _ l æ r e r e n _ v å r _ h a n _ " _ n å _ s k a l _ j e g _ s i _ e n d a _ e t t _ o r d _ s o m _ d e r e _ k a n _ l æ r e _ d e r e _ " _ p ø s e r _ h a n _ p å _ d a _ v e t _ d u _
_ d e t _ e r _ e i _ i _ k l a s s e n _ h u n _ b l i r _ s o m _ e t t _ s å n n _ s p ø r s m å l s t e g n _ m e r _ o g _ m i n d r e _ n å r _ a t _ h a n _ s n a k k e r _ n o e n _ g a n g e r _ s å _ a t _
_ s k j ø n n e r _ i k k e _ n o e _ o g _ s å _ s e r _ h a n _ p å _ h e n n e _ " _ s k j ø n t e _ d u _ i k k e _ d e r r e _ ? _ " _
_ s t å r _ d e t _ d e t _ d e r _ ? _
_ j e g _ h a r _ i k k e _ d e t _ j e g _ v e t _ d u _
_ m e n _ j e g _ s k a l _ h a _ d e t _ e t t e r _ h v e r t _ j a _
_ j a _ s k a l _ t a _ o v e r _
_ d a _ m å _ d u _ k o m m e _ o g _ h j e l p e _ m e g _ d a _ v e t _ d u _
_ b r ø y t e _ l i t t _ o g _
_ e r _ n o e _ m e d _ d e t _ s å _ d e t _
_ m e r _ e _ n o e _ t v _ h e r _ d a _ " _ g o d e _ d å r l i g e _ t v - s e r i e r _ " _ ? _
_ " _ H o m e _ a n d _ A w a y _ " _ ? _
_ d e t _ e r _ d å r l i g _ ? _
_ e r _ d e t _ b r a _ d e t _ ? _
_ s e r _ i k k e _ p å _ d e t _ j e g _
_ f ø l g e r _ i k k e _ m e d _ p å _ n o e _
_ n e i _ j e g _ s e r _ n e s t e n _ i k k e _ n o e _ t v _ j e g _ j e g _ g j ø r _ i k k e _ d e t _ f r y k t e l i g _ d å r l i g _ j a _
_ m m _ o g _ g j o r d e _ d u _ d e t _ ? _
_ j a _ m å _ n å _ a l l i e r e _ s e g _ l i t t _ t i d l i g e r e _ d a _
_ d e t _ h a d d e _ v æ r t _ a r t i g _
_ s p i l t _ l i t t _ o g _
_ n e i _ h a d d e _ v æ r t _ t o p p _ j a _ j a _ e r _ h a n _ f r a _ O p p h a u g _ h a n _ k a r e n _ d i n _ ? _
_ K a r l s e n g e t _ h e t e r _ d e t _
_ j a _ m m _ d e t _ v e t _ h u n _ j a _
_ h i s t o r i e _ . . . _ ? _
_ l a g _
_ k u n n e _ h a n _ h a _ v æ r t _ m e d _ h a n _ M 2 _ i _
_ " _ j a _ d u _ v e i - _ e _ d u _ v e i t _ d e t _ " _ s i e r _ h a n _ d a _
_ e r _ i k k e _ d e t _ j e g _ h e l l e r _ s j ø _
_ n e i _ j e g _ s k a l _ p å _ f e r i e _ n e s t e _ å r _ h o l d e r _ p å _ s p a r e _ n å _
_ j e g _ p u t t e r _ a l l e _ p e n g e n e _ s o m _ j e g _ t j e n e r _ n å r _ j e g _ d ø m m e r _ o p p i _ e n _ e _ b o k s _ s å _ e r _ k o m m e t _ t i l _ e n _ f e m _ s e k s _ s j u _ t u s e n _ n å _
_ o g _ d e t _ b l i r _ t i l _ D a n m a r k _ i _ n e s t e _ s o m m e r _
_ n e i _ f o r _ h u n _ F 1 _ h a r _ e _ s l e k t _ s j ø _ f a r m o r a _ e r _ i f r a _ D a n m a r k _
_ s å _ d e t _ e _ l i t t _ a r t i g _ å _ f a r e _ n e d o v e r _ o g _ t r u f f e t _ i _ d e m _ o g _
_ h v e r _ d a g _ d e t _ d a _
_ n e i _ b l i r _ i k k e _ d e t _ s j ø _
_ s å _ d e t _ e r _ v a r m e r e _ s t r ø k _ ? _ s k a l _ h e n _ d a _ ? _
_ d e r _ d e t _ e r _ v a r m t _ d e t _ e r _ m y e _ p l a s s e r _ d e t _ e r _ v a r m t _ s e r _ j e g _
_ j a _ g o d t _ d e t _ å _ j e - _ å _ m e s k e _ s e g _ l i t t _ i _ v a t n e t _
_ o p p å _ p å _ H i S T _ i _ . . . _
_ j a _ p å _ R o t - _ R o t v o l l _
_ d e t _ e r _ f ø r s k o l e l æ r e r _ d e _ h a r _ d e r _ j a _
_ j a _ p å _ R o t v o l l _ j a _ s i n n s y k e h u s e t _
_ j a _ j e g _ g l i r _ g o d t _ i n n _ i _ v e g g e n e _ d e r _ j a _ s e k k e - _ d e t _ e r _ s i k k e r t _
_ d e t _ m å _ g å _ d e t _ ò g _
_ s k a l _ v i _ s e _ d a _ " _ r e a l i t y s h o w _ " _ j a _ F a r m e n _ h a r _ v i _ s n a k k a _ o m _ d a _ e r _ n å _ d e t _ s t r ø k e t _ u t _
_ " _ f r i l u f t s l i v _ " _ ? _ s k a l _ p å _ j a k t _ d a _ ? _
_ m m _ e r _ o m _ f r e d a g e n _ d e t _ n å _ e l g j a k t a _
_ s k a l _ i _ v e i _ o m _ s ø n d a g e n _ j e g _
_ y e s _ d a _ s k a l _ j e g _ s k y t e _ e n _ e _ i a l l f a l l _ e n _ t j u e _ s p i r s _ o k s e _ d e t _
_ d e t _ e r _ s t o r _ o k s e _ o k s e _ d e t _ e r _ h a n _
_ g j ø r _ d u _ d e t _ ? _
_ f a n t _ d u _ u t _ d e t _ ? _
_ d e t _ e r _ b r a _
_ n å _ j a _ n e i _ d e t _ b l i r _ t o p p _ d e t _ s j ø _
_ g å r _ i _ r e g n e t _ s i k k e r t _ o g _
_ n e i _ n å _ n e i _
_ d e t _ e r _ i k k e _ f e m o g t y v e n d e _ e n d a _ d a _ d e t _ b l i r _ d e t _
_ " _ k j æ l e d y r _ " _
_ k a t t _
_ k j e d e l i g _
_ j a _ g e i t e r _ h a d d e _ d e _ j a _
_ d e _ v a r _ t o p p _
_ j a _ j e g _ s å _ d e m _ n å r _ j e g _ k j ø r t e _ f o r b i _ j a _
_ v a r _ t o p p _ d e t _
_ n e i _ d e t _ e r _ i k k e _ n o e n _ g a n g _ i _ d e t _ s j ø _
_ n e i _ d e _ g j o r d e _ i k k e _ d e t _
_ g o d t _ g j o r t _ d e t _
_ d e t _ b l e _ s i k k e r t _ e n _ d e l _ a v _ d e t _ j a _ d e t _ v i l _ j e g _ t r u _
_ n e i _ v i _ e _ s a t s e r _ p å _ h u n d _ j e g _
_ h a _ l i t t _ b r u k e _ p å _ j a k t _ o g _ f o r s k j e l l i g _ s å _ d e t _ d e _ e r _ l i t t _ s å n n _ k o s e l i g e _ h u n d e n e _ s j ø _
_ m m _ b r u k b a r e _ d e _
_ d e t _ e r _ d e _ j a _ j a _ j a _ t - _ s å _ p å _ e _ j e g _ o r d n a _ m e g _ F a c e b o o k _ t i l _ j e g _ ò g _ n å _ s j ø _
_ f a n t _ u t _ j e g _ v a r _ n ø d t _ t i l _ d e t _ n å _ d a _ f o r _ a t _ e _ e n _ l æ r e r _ s o m _ v a r _ o g _ h a d d e _ f o r e d r a g _ t i l _ o s s _ h u n _ s a _ d e t _ a t _ e _ F a c e b o o k _ v a r _ l u r t _ l i k s o m _ o g _ f o r _ å _ f ø l g e _ m e d _ o g _
_ j a _ u n g e n e _ v a r _ n å _ i n n p å _ F a c e b o o k _ o g _ d i t t _ o g _ d a t t _ o g _ j a _ j a _
_ o r d n a _ m e g _ d e t _ j e g _ ò g _ d a _ s å _ n å _ e r _ j e g _ d e r _ d a _ o g _ d a _ s å _ j e g _ h a n _ e _ M 3 _ h a r _ s k r e v e t _ e n _ d a g _
_ h a n _ h a d d e _ f å t t _ e _ f r i e r b r e v _ p å _ d u n g e v i s _ a v _ e i _ e l l e r _ a n n a _ u t e n l a n d s k _ e i _
_ s å _ h a n _ h a d d e _ s v a r t _ s å _ f i n t _ h a n _ p å _ e n g e l s k _ s a _ h a n _ o g _ h a n _ h a d d e _ f å t t _ f i n t _ s v a r _ s å _ h u n _ v a r _ n å _ p å _ v e i _ s a _ h a n _
_ s i k k e r t _ b a r e _ t u l l _ d a _ v e t _ d u _ m e n _ d e t _ v a r _ e n k e l t e _ s o m _ b e i t _ p å _ d e _ l u x e _ d a _ h e r r e _ h e r _ d a _
_ e n _ v e t _ e n _ v e t _ n å _ a l d r i _ m e d _ h a n _ d a _ o p p g i t t _ f e i l _ a d r e s s e _ h a n _ s i k k e r t _
_ s ø k k e _ t a _ s i e r _ j e g _ t y p i s k _ h a n _ j a _
_ j a _ g å r _ a n _ d e t _
_ j e g _ e r _ i n n o m _ d e r _ e _ j e g _ h a r _ e n _ s å n n _ f a s t _ r u t i n e _ o m _ k v e l d e n e _ n å r _ j e g _ l e g g e r _ m e g _
_ j e g _ e r _ i n n o m _ p å _ " _ I t ´ s _ L e a r n i n g _ " _ o g _ s j e k k e r _ d a g e n _ e t t e r p å _ p å _ s k o l e n _ o g _ s å _ g å r _ d e t _ t r i n n v i s _ d a _ t i l _ F a c e b o o k _ t i l _ s l u t t _ s e _ o m _ d e t _ e r _ n o e n _ s o m _ h a r _ s p u r t _ o m _ n o e _ d e r _
_ m e n _ j e g _ e r _ j o _ i k k e _ s å _ i n t e l l i g e n t _ j e g _ v e t _ d u _ a t _ j e g _ s k j ø n n e r _ a t _ j e g _ s k a l _ g å _ i n n _ o g _ s å _ s e _ p å _ d i t t e n _ o g _ d a t t e n _ s o m _ s t å r _ d e r _ d a _ v e t _ d u _ f o r _ å _ s e _ o m _ d e t _ e r _ n o e _ g j o r t _ t i l _ m e g _ d a _
_ s å _ d e t _ b l i r _ n å _ l i g g e n d e _ d e r _ n å - _ e _ s - _ e i _ l i t a _ s t u n d _ n o e n _ g a n g e r _ F 1 _ g å r _ o v e r _ d a _ o g _ s e r _ d a _ " _ h e r _ e r _ n o e n _ s o m _ h a r _ s k r e v e t _ t i l _ d e g _ " _
_ å _ e n _ m å n e d _ s i d e n _
_ j a _ f å t t _ t e n k t _ l a - _ m e g _ l i t t _ o m _ n å _
_ s y n e s _ d u _ d e t _ ? _
_ d e t _ e r _ b r a _
_ s t r e s s _ v a r _ d e t _ j a _
_ m e n _ d e t _ e r _ s å n n _ s o m _ d e t _ e r _
_ o g _ v a r _ s å - _ . . . _
_ v a r _ d e t _ s å _ m y e _ a l t s å _ ? _
_ s å _ b r a _ d a _ f i k k _ t i l _ f o r _ d e _ h a r _ h o l d t _ p å _ o g _ b å r e t _ s e g _ s j ø _ f o r _ d e t _ a t _ d e t _ v a r _ e _ f o r _ l i t e _ f o l k _ s o m _ v a r _ i n n e _ p å _ b u t i k k e n e _ o g _ s å n n _
_ m e n _ j e g _ t r u r _ d e t _ v a r _ s t o r t _ e _ å r _ f o r _ K u b e n _ s i n _ d e l _
_ j a _ d e t _ e r _ a r t i g _ d e t _
_ j a _ d e t _ e r _ b r a _ d e t _
_ å s s e n _ g å r _ d e t _ p å _ I c a e n _ d a _ e l l e r s _ d a _ e r _ d e t _ ? _
_ g å r _ r u n d t _ ? _
_ r a r t _ a t _ d e t _ g å r _ r u n d t _ o g _ f o r _ d e t _ e r _ j o _ f o r f e r d e l i g _ l i t e _ f o l k _ å _ s e _ d e r _
_ n e i _ d e t _ e r _ e n _ h e l t _ g r e i _ b u t i k k _ d a _
_ n e i _ d e t _ e r _ d a _ g r e i t _ a t _ d e t _ e r _ u t v a l g e t _ d e _ h a r _ d a _ v e l _ l i t t _ a n d r e _ t i n g _ k a n s k j e _ e n n _ e _ r e s t e n _ a v _ b u t i k k e n e _ d a _
_ Å f j o r d s b r ø e t _ d e t _ e r _ t i n g e n _
_ d e t _ d e t _ e r _ g o d t _ m _ l i k e s t e _ b r ø d e t _ j a _
_ j a _ j a _ s å _ d u _ k o m m e r _ l i t t _ u t p å _ d a g e n _ s å _ e r _ d e t _ r ø s k a _
_ s t å _ o p p _ i _ r e t t _ t i d _ o g _ k o m m e _ e r _ i k k e _ e n k e l t _ s j ø _
_ " _ h v o r _ e r _ d u _ f ø d t _ o g _ o p p v o - _ " _ å _ j a _ d e t _ h u n _ s p u r t e _ o m _ e _ i _ s t e d _ d e t _ j a _
_ d e t _ h a r _ v i _ s v a r t _ p å _
_ f ø d t _ i _ b y e n _
_ j a _ v a r _ b a r e _ e n _ s n a r t u r _ i n n p å _ s y k e h u s e t _
_ j a _ e r _ b e s t _ d e t _ s j ø _ s å _ d e t _ n e i _ l i t t _ a r t i g _ h e r r e _ h e r _ d a _ s å n n _ e m _ d i a l e k t o p p l e g g _
_ d e t _ e r _ s i k k e r t _ j a _ m m _
_ å _ j a _ g j ø r _ d e t _ j a _ d e n _ g j ø r _ n å _ d e t _ d e t _ h u f f _ a _ m e g _
_ å _ d e t _ h a r _ i k k e _ n o e _ å _ s i _
_ m _ g å r _ n å _ g o d t _ d e t _ s j ø _
_ b l i r _ v e l _ s o m _ h u n _ W e n c h e _ M y h r e _ s i e r _ " _ S e k s _ o g _ s e k s t i _ " _ d a _ b l i r _ d e t _ l i v _ e r _ g o d t _ p e n s j o n i s t _ d e t _
_ d e t _ b l i r _ e _ t o p p _ s e - _ e r _ d e t _ m a n g e _ s o m _ s i e r _
_ n å r _ j e g _ s e r _ s å n n _ s o m _ h a n _ e _ M 4 _ v e t _ d u _
_ h a n _ e _ s n a k k e r _ j o _ m y e _ m e d _ h a n _ n å _ d a _
_ e _ h a n _ d e _ f o r _ j o _ t i l _ S y d e n _ h e l e _ t i d a _ o g _ e r _ e i _ m å n e d s _ t i d _ o g _ s å n n _
_ p å _ v i n t e r s t i d _ j a _
_ n e i _ d e _ f a r e r _ j a _
_ d e t _ e r _ j o _ f i n t _ d e t _ d a _ e r _ j o _ i k k e _ n o e _ m y e _ å _ v æ r e _ h e r _ e t t e r _ n å r _ d e t _ e r _ s l a p s f ø r e _ u t e _
_ n e i _ n e i _ d e t _ e r _ b r u k b a r t _ d e t _ h a r _ e n _ r å d a _ s å _ e r _ d e t _ b a r e _ å _ p e i s e _ i _ v e i _ d e t _
_ n e i _ d e t _ e r _ k j e k t _ j a _ f å _ b o r t _ l i t t _ f å _ b o r t _ l i t t _ e _ m ø r k e t i d _
_ n e i _ n e i _ s k a l _ v i _ s i t t e _ l e n g e _ h e r _ n å _ o g _ j a b b e _ d a _ ? _
_ j a b b e r _ d a _ s å _
_ m y e _ n å r _ v i _ e r _ p å _ f e s t _ v i _ a t _ d e t _ e r _ i k k e _ n o e _
_ n e i _ d a _ d e t _ e r _ n å _ s å n n _ d e t _ b l i r _ d a _
_ d u _ h a r _ b r u k t _ o p p _ a l t _ p å _ d i n _ ò g _ s i k k e r t _ ? _
_ j a _ j e g _ l i k e r _ å _ e t e _ m a t _ j e g _ l i k e r _ b e s t _ d e t _
_ " _ s p i l l e r _ d u _ e t _ i n s t r u m e n t _ ? _ " _ d e t _ h a r _ v i _ s a g t _ d u _ h a r _ s a g t _ n e i _ j e g _ s p i l l e r _ i k k e _ n o e _ m y e _
_ t o r a d e r _
_ j a _ d e t _ e r _ v e l _ g j e r n e _ d e t _ j e g _ k a n _ i k k e _ d e t _ j e g _ s å _ j e g _ v e i t _ i k k e _ h e l t _
_ j a _ j e g _ h ø r e r _ h a n _ M 6 _ h a n _ e r _ m e d _ n å _
_ h a r _ h a n _ s l u t t a _ n å _ ? _
_ f o r _ d a _ ? _ f o r _ h a n _ s l u t t a _ d a _ ? _
_ p l u t s e l i g _ d e t _ n å _ d a _ ? _
_ j a _ v a r _ i k k e _ h a n _ f l i n k _ h a n _ d a _ ? _
_ h a n _ l æ r t e _ d a _ v e l _ g a n s k e _ f o r t _ ò g _ g j o r d e _ i k k e _ h a n _ d e t _ d a _ ? _
_ v a r _ d u m t _ d e t _ d a _
_ m å _ h o l d e _ u t _
_ h a r _ n å _ h o l d t _ p å _ e i _ s t u n d _ d u _ d a _
_ d a _ m å t t e _ s i t t e _ o g _ h j e l p e _ d e g _ d r a _ s i k k e r t _
_ g j o r d e _ d u _ d e t _ ? _
_ j a _ j a _ j a _ j a _ h m _ " _ h v a _ s l a g s _ m u s i k k _ l i k e r _ d e r e _ ? _ " _ t o r a d e r _
_ g a m m e l d a n s _ d e t _ g å r _ v i _ f o r _ " _ f i l m _ " _ h a r _ i k k e _ d e t _ h e r _ v i _ h a r _ i k k e _ t v _ h e r _ v i _
_ g j ø r _ d u _ d e t _ ? _
_ å _ j e g _ e r _ f i l m f a n a t i k e r _ å _ h e r l i g h e t _
_ s e r _ m i n s t _ e n _ f i l m _ h v e r _ d a g _ i _ h e l g e n e _ b l i r _ d e t _ t i _
_ t i _ n e i _ f i l m _ d e t _ e r _ j e g _ d å r l i g _ p å _ j e g _ j a _
_ h e h _
_ j ø s s _ n e i _ d e _ b e g y n n e r _ å _ s n a k k e _ o m _ f i l m _ d a _ m e l d e r _ j e g _ m e g _ g a n s k e _ f o r t _ u t _ j a _
_ h v i s _ i k k e _ d e t _ e r _ R a m b o _ e l l e r _ n o e _ s å n t _ d a _ f o r _ d e t _ h a r _ j e g _ s e t t _
_ h a r _ i k k e _ d u _ s e t t _ R a m b o _ o g _ R o c k y _ o g _ s å n n _ ? _
_ d a _ e r _ i k k e _ d u _ g o d _ p å _ f i l m _
_ å _ j a _ j e g _ h a r _ s e t t _ " _ L a n g e _ p - _ f l a t e _ b a l l e r _ t o _ " _
_ n e i _ j e g _ h a r _ i k k e _ f å t t _ t i l _ d e t _ d e t _ e r _ t o e r e n _ s o m _ h a r _ g o d t _ p å _ f - _ t v _
_ l e n g e _ s i d e n _ d e t _ s i k k e r t _ d a _
_ j a _ j e g _ h a r _ i k k e _ r e a g e r t _ p å _ d e t _ j e g _ v e t _ d u _ t o e r e n _ v a r _ l i t t _ a r t i g _ d a _ s y n e s _ j e g _ m e n _ d e t _ s i k k e r t _ v æ r t _ a r t i g _ o g _ f å t t _ m e d _ s e g _ e n e r e n _ f ø r s t _
_ n e i _ e r _ k a n s k j e _ i k k e _ d e t _
_ a r t i g _ g j e n g _ j a _
_ h e h _
_ b l e _ s å _ g j e s p e n _ j e g _
_ e t t _
_ k l o k k a _
_ s i t t e t _ l e n g e _ n å _ d a _ ? _
_ j e g _ v e i t _ i k k e _ h u n _ e r _ e t t _ k l o k k a _ s e r _ j e g _
_ j e g _ g j o r d e _ i k k e _ d e t _
_ j a _ m e n _ d e t _ k a n _ v i _ g j ø r e _ v e t _ d u _
_ j o _ j e g _ e r _ f ø d t _ i _ å t t i n i _ d a _ i _ e _ i _ T r o n d h e i m _ m å t t e _ j o _ d i t _ v i _ e _ m å _ j o _ r e i s e _ o v e r _ f j o r d e n _ v i _ m e n _ e r _ o p p v o k s t _ h e r _ i _ S k a u g d a l e n _ d a _ m m _
_ e _ j a _ g j o r t _ d e t _ j e g _ h a r _ v æ r t _ e n _ b a r e _ e n _ t o _ o g _ h a l v t _ å r _ i _ T r o n d h e i m _ n å r _ j e g _ s t u d e r t e _
_ d a _ n å r _ j e g _ g i k k _ p å _ v i d e r e g å e n d e _ s å _ b o d d e _ j e g _ i _ T r o n d h e i m _ p å _ d r a m a _ g i k k _ j e g _ d a _
_ j a _ h a r _ h o l d t _ p å _ m y e _ m e d _ d e t _
_ j a _ v i _ h a r _ d e t _ s j ø _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ j e g _ l i k e r _ n å _ a t _ d e t _ e r _ l i t t _ f r e s _ i _ e _ t i n g _ a t _ j e g _ b l i r _ s v e t t _ d e t _ e r _ a r t i g _
_ j a _ j e g _ s y n e s _ d e t _ v a r _
_ t o p p _ d e t _ j e g _ d a _ e _ j e g _ b o r _ l i t t _ l e n g e r _ n e d i _ d a l e n _ o g _ d e r _ e m _ j e g _ v a r _ v e l _ e n e s t e _ g u t t e n _ p å _ e n _ s å n n _ t r e _ k i l o m e t e r s _ o m k r e t s _
_ s å _ j e g _ v a r _ i k k e _ s å _ m y e _ i _ l a g _ m e d _ k a m e r a t e r _ d a _ m e n _ e _ j e g _ s y n e s _ n å _ d e t _ v a r _ t o p p _ j e g _ f o r _ d a _ f i k k _ j e g _ h o l d e _ p å _ h e i m e _ p å _ g å r d e n _ o g _ l e i k e _ m e g _
_ o g _ v a r _ j o _ m e d _ k a m e r a t e n e _ h e i m _ e t t e r _ s k o l e n _ o g _ l i t t _ s å n n _ n å r _ v i _ b e g y n t e _ p å _ d e n _ d a _ m e n _ e _ n e i _
_ v æ r t _ m y e _ i _ l a g _ m e d _ b e s t e f o r e l d r e n e _ m i n e _ d a _ s å _ h a r _ j o _ l i t t _ p r e g _ a v _ d e t _ k a n s k j e _ p å _ d i a l e k t e n _ o g _ s å n n _ d a _
_ n e i _ d e t _ e r _ t o p p _ j a _
_ m _ e t t _ m i n n e _ m å _ n å _ v æ r e _ e _ d e t _ v a r _ e n _ g a n g _ s o m _ e _ b e s t e f a r _ m i n _ e l l e r _ h u n _ f a r m o r _ h u n _ h o l d t _ p å _ o g _ s t ø v s u g d e _
_ o g _ s å _ h a n _ e _ b e s t e f a r _ m i n _ h a n _ e _ t o k _ a v _ d e n _ d e r _ s l a n g e n _ s å _ h o l d t _ v i _ p å _ o g _ s n a k k a _ g j e n n o m _ d e n _
_ d e n _ v a r _ s å p a s s _ l a n g _ a t _ h a n _ s a t t _ p å _ k j ø k k e n e t _ s å _ s a t t _ j e g _ p å _ s t u a _ e l l e r _ s t o _ e _ r u n d t _ h j ø r n e t _ l i k s o m _ d a _ o g _ s n a k k a _ d e t _ v a r _ d e t _ v a r _ s t a s _
_ j a _ t e l e f o n _ m o b i l _
_ j a _ f ø r s t e _
_ t i l _ s j u e n d e _ e r _ d e n _ d a _
_ n e i _ d e t _ v a r _ t r e _ k i l o m e t e r _ d e t _ d a _ c i r k a _
_ m m _ k o m _ a k k u r a t _ e _ r u n d t _ g r e n s a _ s å _ j e g _ f i k k _ b u s s _
_ j e g _ s y n e s _ d e t _ v a r _ t o p p _ d e t _ v i _ e r _ r u n d t _ f e m t i _ e l e v e r _ s å n n _ s t o r t _ s e t t _ h v e r t _ å r _
_ å _ e r _ h a d d e _ i k k e _ k u n n e _ f å t t _ d e t _ b e d r e _ s y n e s _ j e g _ f o r _ v i _ k j e n t e _ l i k s o m _ l æ r e r n e _ s å _ g o d t _ o g _ v i _ k j e n t e _ h v e r a n d r e _ s å _ g o d t _ a t _ d e t _ h a d d e _ i k k e _ n o e _ å _ s i _ o m _ v i _ g i k k _ i _ f ø r s t e _ e l l e r _ s j u e n d e _
_ s e l v f ø l g e l i g _ f ø l t e _ d u _ j o _ l i t t _ p å _ a t _ d u _ v a r _ f ø r s t e k l a s s i n g _ i _ f o r h o l d _ t i l _ s j u e n d e k l a s s i n g _ m e n _ d e t _ h a d d e _ i k k e _ n o e _ å _ s i _ l i k s o m _ d e t _ v a r _ l i t t _ a r t i g _
_ s l å b a l l _ o g _ f o t b a l l _ o g _ d e n _ s l a g s _ a l t s å _ f o r _ m i n _ d e l _
_ n e i _ e _ n å _ d ø m m e r _ j e g _ f o t b a l l _
_ e r _ i k k e _ s å _ g o d _ t e k n i s k _ s å _ e r _ g å t t _ o v e r _ t i l _ å _ d ø m m i n g _
_ e r _ p å _ e n _ m å t e _ d e t _ j a _
_ j a _ l i t t _
_ j e g _ e r _ i k k e _ s å n n _ i n t e r e s s e r t _ j e g _ m _ k a n _ f ø l g e _ m e d _ p å _ T i p p e l i g a e n _ i _ N o r g e _ o g _ s å n n _ m e n _ e _ j e g _ f ø l g e r _ n e s t e n _ i k k e _ m e d _ i _ d e n _ t i p p e - _ e l l e r _ a l t s å _ d e n _ e _
_ d e _ r u n d e n e _ j e g _ d ø m m e r _ h e r _ e n _ g a n g _ j e g _ f ø l g e r _ j o _ i k k e _ m e d _ h v e m _ s o m _ l i g g e r _ ø v e r s t _ o g _ i k k e _
_ d e t _ f å r _ j e g _ j o _ v i s s t _ d a _ n å r _ j e g _ k o m m e r _ p å _ f o t b a l l k a m p e n _ o g _ " _ å _ j a _ d e t _ e r _ t o p p k a m p _ j a _ d e t _ d a _ b l i r _ d e t _ t ø f t _ i _ d a g _ d a _
_ " _ m e n _ d e t _ e r _ l i t t _ a r t i g _ d e t _ o g _ n e i _ a l t s å _ d e t _ e r _ j o _ R o s e n b o r g _ s e l v f ø l g e l i g _ d a _ d e t _ e r _ j o _ d e t _ s o m _ b l i r _ l a g e t _ d a _
_ j a _ e l l e r s _ s å _ e r _ d e t _ l i t t _ d r a m a _ j e g _ f a r e r _ r u n d t _ o g _ h a r _ u n d e r h o l d n i n g _ i _ b r y l l u p _ o g _ l i t t _ s å n n _ t i n g _ s å n n _ j a _ o g _ e _
_ e l l e r s _ s å _ e r _ e n _ h a l v v e i s _ f r i t i d s a k t i v i t e t _ n å _ d a _ d e t _ b l i r _ e _ j e g _ e r _ m a r t n a s k o o r d i n a t o r _ v a r _ i _ å r _ f o r _ R i s s a m a r t n a n _
_ o g _ j e g _ e r _ e _ e r _ d e t _ n e s t e _ å r _ i g j e n _ o g _ s å _ d a _ d a _ h a r _ j e g _ n o k _ å _ h o l d e _ p å _ m e d _
_ h v a _ s o m _ ? _
_ e _ d e t _ e r _ v e - _ i _ å r _ n å _ s å _ v a r _ d e t _ v e l d i g _ m y e _ v e k t _ p å _ l i t t _ l a n d b r u k _ o g _ l i t t _ s å n n _
_ d e t _ v a r _ m y e _ p o l i t i k e r e _ s o m _ l i t t _ s å n n _ t o p p e r _ s o m _ k o m _ d a _ o g _ s n a k k a _ o m _ l a n d b r u k _ o g _ s å n n _
_ o g _ e l l e r s _ s å _ p r ø v e r _ v i _ l i k s o m _ å _ h a _ a l t _ i f r a _ u n g e r _ o g _ o p p _ t i l _ v o k s n e _ f o l k _ s å _ d e t _ e r _ n o e _ s o m _ f e n g e r _ a l l e _ d a _
_ d e t _ e r _ d e t _ s o m _ e r _ v a n s k e l i g _ n å r _ e n _ e r _ k o o r d i n a t o r _ o g _ s k a l _ f å _ d e t _ t i l _ å _ g å _ o p p _ d a _ e r _ j o _ i k k e _ s å _ s t o r _ p l a s s _ å _ h a _ e _ m a r t n a e n _ p å _ h e l l e r _ m e n _ e _
_ n e i _ d a _ v i _ h a r _ d e t _ n å _ a r t i g _ d e t _ v a r _ v e l d i g _ m y e _ b e s ø k e n d e _ i _ å r _ d a _ j e g _ t r u r _ e _ j a _ t r e _ t u s e n _ k a n s k j e _ s o m _ v a r _ i n n o m _ m a r t n a e n _ i _ å r _ p å _ e n _ d a g _
_ o g _ d e t _ e r _ d e t _ e r _ b r a _ e _ k j e m p e f - _ k j e m p e f o r n ø y d _ m e d _ i _ å r _
_ a k k u r a t _ n å _ s å _ b m - _ b o r _ j e g _ p å _ S k a u g d a l e n _ i _ l a g _ m e d _ k j æ r e s t e n _ m i n _ n e i _ p å _ S t a t s b y g d a _ j a _ d e t _ e r _ r e t t _ b o r t o m _ S k a u g d a l e n _ h e r _ p å _ e n _ m å t e _ d e t _ d a _ s å _ b l i r _ n o e _ a v _ d e n _ s a m m e _ p l a s s e n _
_ j e g _ g å r _ p å _ H i S T _ l æ r e r u t d a n n i n g a _
_ j a _ f ø r s t e _ å r e t _
_ n e i _ d e t _ b l i r _ s i k k e r t _ m e r _ g y m _ o g _ d i s s e _ d e r r e _ v a n l i g e _ f a g e n e _ s o m _ j e g _ s i e r _ d a _ n o r s k _ o g _ m a t t e _ s i k k e r t _ e r _ l i t t _ l u r t _ å _ k u n n e _ h a _
_ e l l e r s _ k a n s k j e _ l i t t _ m u s i k k _ o g _ d a _
_ j a _ d e t _ e r _ v e l _ m e s t _ d e t _ d a _
_ d e t _ e r _ m _ e _ u n d - _ u n d - _ u n d e r h o l d e n d e _ d e t _ e r _ j o _ m e s t _ a r t i g h e t _ o g _ t u l l _ d a _ d e t _ e r _ j o _ i k k e _ n o e _ . . . _
_ j e g _ h a r _ e n _ s o m _ h e t e r _ f o r _ h i s t o r i e l æ r e r e n _ e r _ Ø y s t e i n _ S u n d e _ s o m _ h a r _ s k r e v e t _ d e t _ d e t _ e r _ t o _ t o _ s t y k k e r _ a v _ h a n _ d a _
_ o g _ d e t _ l i k s o m _ o m h a n d l e r _ g a m m e l _ h i s t o r i e _ s o m _ h a n _ h a r _ l a g t _ o m _ s å _ a t _ d e t _ b l i r _ b l i r _ a r t i g _ h a n _ b r u k e r _ n a v n _ s å _ d e _ p a s s e r _ i _ l a g _ o g _
_ j a _ o g _ e l l e r s _ s å _ h a r _ j e g _ e n _ s o m _ h e t e r _ f o r _ P e r _ o g _ h a n _ h a n _ e r _ h a n _ e r _ v e l d i g _ i v r i g _ p å _ å _ h a _ u n d e r h o l d n i n g _ f o r _ f o l k _ d a _ u a n s e t t _ h v a _ d e t _ e r _ f o r _ n o e _
_ d e t _ h a r _ i k k e _ n o e _ å _ s i _ o m _ h a n _ e r _ h v e r k e n _ b e g r a v e l s e _ e l l e r _ i _ b r y l l u p _ h a n _ k o m m e r _ h a n _ h a n _ f i n n e r _ b e s t a n d i g _ p å _ e t t _ e l l e r _ a n n e t _
_ d e t _ e r _ l i t t _ s t a s _ d a _ d u _ v e i t _ a l d r i _ h v a _ d u _ g å r _ t i l _ n å r _ d u _ k l æ r _ p å _ d e g _ k l æ r n e _ t i l _ h a n _ o g _ g å r _ p å _ s c e n e n _ f o r _ d a _ k a n _ s k j e _ d e t _ m e s t e _ d e t _ e r _ l i t t _ a r t i g _
_ e _ j e g _ s y n e s _ d e t _ b e s t e _ m e d _ å _ v æ r e _ h e r _ e r _ a t _ e _ v i _ e r _ s å p a s s _ s å p a s s _ s a m m e n s p l e i s a _ s o m _ v i _ e r _
_ s e l v _ o m _ v i _ h a r _ l i k s o m _ ø v r e d a l e n _ o g _ n e d r e d a l e n _ s o m _ v i _ s i e r _ e _ h a r _ t a u t r e k k i n g _ p å _ s y t t e n d e _ m a i _ o g _ s å n n _ s å _ e _ d e t _ e r _ j o _ b a r e _ f o r _ a r t i g h e t _
_ v i _ t r i v e s _ j o _ g o d t _ i _ l a g _ a l l e _ i _ h o p _ o g _ v i _ h j e l p e s _ j o _ i _ l a g _ o g _ n å _ n e t t o p p _ h a r _ v i _ o r d n a _ b a l l b i n g e _ o g _ l i k s o m _ m a n g e _ s o m _ s t å r _ p å _ f o r _ å _ h j e l p e _ t i l _ å _ f å _ d e t _ t i l _ d a _
_ e _ o g _ e l l e r s _ s å _ s y n e s _ j e g _ d e t _ e r _ b r a _ d e n _ s k o l e n _ s o m _ v i _ k l a r e r _ å _ h a _ h e r _ a t _ v i _ k l a r e r _ å _ h o l d e _ d e n _ i _ g a n g _
_ f o r _ d e t _ e r _ a b s o l u t t _ e t t _ p l u s s _ f o r _ u n g e n e _ d a _ r u n d t _ o m k r i n g _ a t _ d e _ f å r _ l i k s o m _ v æ r e _ e t _ l i t e _ m i l j ø _ s y n e s _ j e g _
_ f ø r _ f ø - _ d e _ k o m m e r _ p å _ u n g d o m s k o l e n _ h v o r _ d e t _ p l u t s e l i g _ b l i r _ e n _ f i r e _ f e m _ h u n d r e _ e l e v e r _
_ e _ g e n e r e l t _ e _ f r i t i d s t i l b u d e t _ k a n s k j e _ f o r _ u n g e r _ s å n n _ p å _ b a r n e s k o l e n i v å _ e r _ k a n s k j e _ l i t t _ d å r l i g _
_ v i _ k l a r e r _ i k k e _ å _ s t i l l e _ f o t b a l l a g _ o g _ v i _ h a r _ i k k e _ s å _ m y e _ s å n n _ p å _ e t t e r m i d d a g e n e _ s o m _ d e _ k a n _ v æ r e _ m e d _ p å _ m e n _ d e t _ e r _ n o e _ v i _ k a n _ g j ø r e _ d e t _
_ j a _ n e i _ d a _ d e t _ e r _ b a r e _ å _ l i k s o m _ h a _ k r e a t i v i t e t e n _ o g _ a t _ d e t _ e r _ n o e n _ s o m _ o r k e r _ å _ s t å _ p å _ o g _ g j ø r e _ d e t _ d a _
_ d e t _ e r _ n å _ e n n - _ d e t _ e r _ d e t _ k a n s k j e _ d e t _ s k o r t e r _ p å _ a t _ e _ e n k e l t e _ i k k e _ e _ h o - _ o r k e r _ å _ d r i v e _ h o l d e _ p å _ o g _ d r i v e _ d e t _
_ e m _
_ j a _ f o r _ d e t _ f ø r s t e _ s å _ e r _ d e t _ l u f t a _ d e t _ e n _ s t o r _ f o r s k j e l l _ k j e n n e r _ j e g _
_ n å r _ j e g _ k o m m e r _ t i l b a k e _ h i t _ s å _ e r _ d e t _ l i k s o m _ d e t _ å p n e r _ s e g _ o p p _ i _ n e s e n _ t i l _ m e g _ m e d _ e n _ g a n g _ f o r _ d e t _ d e t _ b l i r _ j o _ h e l t _ a n n e n _ l u f t _ i _ b y e n _
_ e _ o g _ e l l e r s _ t r o r _ j e g _ e r _ d e t _ b - _ b a r e _ s o m _ j e g _ s i e r _ n å _ s å _ b o - _ m e d _ k j æ r e s t e n _ m i n _ s å _ b o r _ j e g _ i _ e t _ l i t e _ b y g g e f e l t _
_ o g _ d e t _ e r _ i k k e _ j e g _ v a n t _ t i l _ j e g _ k o m m e r _ j o _ f r a _ g å r d _ s å _ e _ d u _ k a n _ l i k s o m _ i k k e _ g å _ u t _ t i l _ d ø r a _ o g _ g j ø r e _ s o m _ d u _ v i l _ f o r _ d a _ e _
_ d e t _ e r _ e n _ t o _ t r e _ h u s _ r u n d t _ d e g _ s o m _ k o n s t a n t _ k a n _ s e _ p å _ d e g _ o g _ l i k s o m _ f ø l g e _ m e d _ o g _ s å n n _ s å _ d e t _ m _ d e t _ e r _ i k k e _ b a r e _ å _
_ u t _ o g _ k j ø r e _ t r a k t o r _ e l l e r _ d e t _ e r _ e t t _ e l l e r _ a n n e t _ s å n t _ e _ o g _ d e t _ e r _ j o _ s p e s i e l t _ b o r t i _ b y e n _
_ d u _ k a n _ l i k s o m _ i k k e _ f i n n e _ p å _ h v a _ d u _ v i l _ s y n e s _ i k k e _ j e g _ d u _ h a r _ l i k s o m _ h u s e t _ o g _ s å _ k a n s k j e _ e n _ l i t e n _ g a r a s j e _ o g _ e i _ p l e n _
_ n å r _ e n _ e r _ v a n t _ t i l _ å _ h a _ l i t t _ m e r _ s å n n _ d a _ s å _ e r _ d e t _ l i t t _ s p e s i e l t _ o g _ s å _ e r _ d e t _ f i n t _ å _ g å _ i _ s k o g e n _ d e t _ e r _ g ø y _
_ g å r _ m y e _ p å _ j a k t _ o g _ m m _ d e t _ e r _ j o _ b a r e _ å _ t a _ m e d _ s e g _ h a g l a _ o g _ g å _ s e g _ e n _ t u r _ n å r _ e n _ e r _ b o r _ p å _ g å r d _
_ d e t _ e r _ a l t _ i f r a _ r y p e _ t i l _ e l g _ d e t _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d a _
_ n e i _ j e g _ h a r _ i k k e _ d e t _ j e g _ e r _ i k k e _ s å _ n ø y e _ p å _ d e t _ j e g _ j e g _ s k ø y t _ e n _ b u k k _ n å _ n e t t o p p _ h e r _ h a n _ v a r _ d e t _ v a r _ e g e n t l i g _ e n _ f i r e t a g g e r _
_ m e n _ h a n _ h a n _ h a d d e _ k l a r t _ o g _ b r u t t _ a v _ e n e _ s å _ d e t _ v a r _ b a r e _ d e t _ e n e _ s o m _ s t o _ o g _ d e t _ v a r _ s k i k k e l i g _ f i n t _ d a _
_ s å _ d e t _ l i t t _ a r t i g _ h v i s _ h a n _ h a d d e _ h a t t _ b e g g e _ d a _ s k u l l e _ j e g _ g j e m t _ p å _ d e t _ m e n _ s k i t t _ a u _ d e t _ e r _ m y e _ g o d _ m a t _ l e l l _
_ j a _ b e g y n t e _ s i a _ j e g _ b e g y n t e _ e _ n å r _ t o k _ j e g _ d e r r e _ j e g e r k u r s e t _ d a _ m å t t e _ j o _ t a _ d e t _ v e t _ d u _ f ø r _ j e g _ f i k k _ v æ r e _ m e d _
_ d e t _ e r _ j o _ n å r _ e n _ e r _ f e m t e n _ s e k s t e n _ å r _ e r _ i k k e _ d e t _ d e t _ ? _ s å _ j e g _ b e g y n t e _ j a _ j e g _ v a r _ j o _ m e d _ f a r _ m e d _ f ø r _ d e n _ t i d _ o g _ g i k k _ p å _ j a k t _ d a _ e _ v a r _ j e g _ j a _
_ j a _ a r t i g _ d e t _
_ m m _ d e t _ e r _ j o _ i k k e _ b a r e _ d e t _ l i k s o m _ å _ s k y t e _ d y r _ d e t _ e r _ j o _ m a n g e _ s o m _ s t u s s e r _ p å _ d e t _ a t _ v i _ g å r _ p å _ j a k t _ o g _ s k y t e r _ d y r _
_ o g _ e _ s y n e s _ d e t _ e r _ s å _ e k k e l t _ o g _ s t y g t _ o g _ d e n _ s l a g s _ m e n _ d e t _ e r _ j o _ i k k e _ p å _ g r u n n _ a v _ d e t _ d e t _ j o _ p å _ e _ f ø r _ e _ d e t _ h e n g e r _ j o _ i g j e n _ l i k s o m _ d e t _ h e r _ m e d _ m a t e n _
_ a t _ h a n _ s k a l _ f å _ t a k _ i _ m a t _ o g _ s å n n _ m e n _ s å _ e r _ d e t _ j o _ d e t _ s o s i a l e _ m e d _ d e t _ o g _ v i _ g å r _ j o _ s o m _ r e g e l _ f l e r e _ i _ l a g _ o g _
_ f a r e r _ p å _ h y t t e _ o g _ l i g g e _ o v e r _ l i k s o m _ o g _ h a _ d e t _ t r i v e l i g _ i _ l a g _ d e t _ j o _ m - _ l i k e _ s å _ m y e _ d e t _
_ p å _ e _ j a k t l a g e t _ p å _ e l g j a k t l a g e t _ n å _ d a _ s å _ e r _ d e t _ j o _ e _ j e g _ o g _ e n _ t i l _ s o m _ b e g y n n e r _ i _ å r _ n å _ d a _ s o m _ e r _ y n g s t _
_ e l l e r s _ s å _ e r _ d e _ j o _ g o d t _ v o k s e n _ d e _ s o m _ e r _ m e d _ m e n _ d e t _ e r _ t r i v e l i g _ d e t _ d a _
_ d e _ h a r _ d e _ h a r _ j o _
_ b e s t a n d i g _ d e t _ d e _ d a _ å _ k o m m e _ m e d _
_ m e n _ j e g _ h u s k e r _ i k k e _ p å _ d e m _ v e t _ d u _ f o r _ d e t _ e _ m å _ j o _ b a r e _ g å _ g j e n n o m _ f o r _ d e _ f o r t e l l e r _ j o _ s å _ m y e _ r a r t _ d u _ v e i t _ j o _ i k k e _ h v a _ s o m _ e r _ s a n t _ å _ i k k e _
_ j a _ n e i _ j e g _ h a r _ j e g _ h a r _ e i _ h i s t o r i e _ s j ø l _ d a _ d e t _ v a r _ m _ e _ r å d y r j a k t _ h a r _ v i _ h o l d t _ p å _ m y e _ m e d _ h u n d _ o g _ s å n n _ s k i k k e l i g _ s k i k k e l i g _ d a _ g j o r t _ d e t _
_ e _ o g _ d a _ v a r _ d e t _ m e d _ e n _ g a n g _ e n n _ s å n n _ e m _ j o u r n a l i s t _ i f r a _ " _ j e g e r _ o g _ f i s k e r l a d e t _ " _ o g _ h a n _ s k u l l e _ e g e n t l i g _ v æ r e _ m e d _ m e g _ å _ s e t t e _ p å _ p o s t _ h a n _ d a _
_ v a r _ f ø r s t e _ j a k t a _ j e g _ v a r _ m e d _ p å _ e g e n t l i g _ d e r r e _ e _ m e n _ s å _ b e s t e m t e _ h a n _ " _ n e i _ " _ h a n _ s k u l l e _ v æ r e _ m e d _ o g _ g å _ g a n g e n _ h e r _ i _ t i l f e l l e _ a t _ h a n _ l i k s o m _ f i k k _ s e _ d y r _ i _ f a r t e n _ o g _ t a _ b i l d e _
_ d e n _ g a n g e n _ d e r _ s å _ s k ø y t _ j e g _ r å d y r _ f ø r s t e _ r å d y r e t _ j e g _ s k ø y t _ s å _ e _ d a _ v a r _ d e t _ l i t t _ s t a s _ d a _ h a n _ k o m _ f r a m _ o g _ t o k _ b i l d e _ d a _ o g _ d e t _ k o m _ r e p o r t a s j e _ o g _ d e t _ v a r _ l i t t _ t ø f t _
_ j a _ j a _ v i s s t _ d e t _ v a r _
_ f i r e _ e l l e r _ s e k s _ s i d e r _ t r u r _ j e g _ i _ b l a d e t _ b l e _ s å _ d e t _ d e t _ v a r _ l i t t _ a r t i g _ d e t _
_ s t o l t _ o v e r _
_ n e i _ d e t _ m å _ v æ r e _ s p e s i e l t _ j a _
