_ j a _ e r _ d e t _ n o e _ s k r e v e t _ o p p _ s o m _ v i _ s k a l _ s n a k k e _ d a _ ? _
_ f o r s l a g _ t i l _ t e m a _ j a _ s p o r t _ o g _ s a m f e r d s e l _ n e i _ v i _ k a n _ i k k e _ b a r e _ s i t t e _ o g _ f l i r e _ h e l l e r _ v i _ b l i r _ t e - _ t a t t _ o p p _ n å _ I _
_ j a _ h v o r d a n _ d e t _ g å r _ d a _ m e d _ s a u e n e _ d i n e _ e r _ d e _ u t _ e l l e r _ e r _ d e _ i n n e _ ? _
_ j a _ j a _ j a _ d u _ h a r _ e _ . . . _
_ e r _ h a n _ d e r i _ a l t _ j a _
_ d e t _ g j ø r _ d e _ å - _ å t _ o s s _ o g _ d e _ h a r _ d e _ e - _ m e n _ n å _ h a r _ d e _ h o l d t _ p å _ o g _ h e n t a _ h e i m _ d a _ f o r _ e _ f - _ s k u l l e _ p r ø v e _ å _ f å _ h e i m _ s å _ m a n g e _ s o m _ m u l i g _ f ø r _ e l g j a k t a _
_ v a r _ n å _ m e i n i n g a _ d a _ m e n _ d e t _ e r _ n - _ e r _ n å _ i g j e n _ e n _ d e l _ j a _
_ n e i _ d e t _ s e r _ i k k e _ . . . _ j a _
_ d e t _ s e r _ e _ u t _ s å n n _ a t _ e g e n t l i g _ å t _ o s s _ o g _ d e t _ d e t _ e r _ d e t _ e r _ i k k e _ n o e _ m y e _ m a t _ i _ d e t _ s o m _ e r _ s å _ s e i n t _ s y n e s _ j e g _
_ j a _ j a _ d e _ g r e i e r _ s e g _ j a _
_ n e i _ d e _ h a r _ f i n t _ h u s _ e l l e r s _ s j ø _ o p p i _ d a l e n _
_ d e t _ b l e _ n å _ h e r _ n å _ d a _ n å r _ g r e n d a h u s e t _ i k k e _ v a r _ n o e _
_ m _ n e i _ i k k e _ s å _ f r y k t e l i g _ l e n g e _ s i d e n _ d e t _ v a r _ v e l _ n å _ v e l _ p å _ d e t _ v a r _ v e l _ p å _ a u g u s t _ v i l _ j e g _ t r u _ j a _ d e t _ v a r _ s n a k k _ o m _
_ j a _ v a r _ p å _ a u g u s t _ d e t _ v a r _ s n a k k _ o m _ d e t _ d a _
_ s å _ e _ h u n _ F 1 _ d a _ f r a _ B j u g n _ s o m _ s o m _ e _ b e g y n t e _ å _ o r d n e _ m e d _ d e t _
_ j a _ d a _ s å _ d e t _ v a r _ t r i v e l i g _ e _ i n t e r e s s a n t _ d a g _ b l i r _ t r u r _ j e g _
_ j a _ d e t _ t r u r _ j e g _
_ n e i _ e g e n t l i g _ i k k e _ d a _ m e n _ e _ d e t _ e r _ i k k e _ b e g y n t _ p å _ n o e _ e n d a _ n e i _
_ j e g _ v e i t _ i k k e _ s i s t _ j e g _ s n a k k a _ m e d _ n o e n _ s å _ s å _ s a _ d e _ a t _ d e t _ v a r _ v e l _ i k k e _ h e l t _ t i l _ k l a r t _ p a p i r a r b e i d _ n e i _ s å n n _ a t _ d e _ m e n _ d e _ m å _ n å _ v e l _ e _ . . . _
_ å _ h a r _ d e _ v u r d e r t _ d e t _ ò g _ j a _
_ å _ d e t _ h a r _ i k k e _ j e g _ h ø r t _ j e g _ s j ø _
_ j a m m e n _ d e t _ h a d d e _ k a n s k j e _ i k k e _ v æ r t _ s å _ d u m t _ d a _ j e g _ v e i t _ i k k e _ h e l l e r _ m e n _ d e t _ b l i r _ j o _ n æ r m e r e _ s k o l e n _ d a _
_ m e n _ d e t _ h a r _ v e l _ k a n s k j e _ i k k e _ n o e _ å _ s i _ d e t _ d a _
_ n e i _ v e t _ d u _ d e t _ h a r _ i k k e _ j e g _ h ø r t _ h a r _ i k k e _ h ø r t _ n o e _ o m _ d e t _ f r y k t e l i g _ t i l _ r e g n v æ r _ s o m _ d e t _ h a r _ v æ r t _ d e _ s i s t _ d a g e n e _ h e r _
_ h a r _ v æ r t _ m e n i n g s l ø s t _ j a _
_ j a _ d e t _ å s s e n _ d a g _ d e t _ v a r _ a t _ d e t _ v a r _ s å _ g a l t _ a t _ h a n _ m å t t e _ b i l e _ e t t e r _ p o s t e n _ o g _ d a _ b e g y n n e r _ å _ b l i _ b r a _ j a _
_ m e n _ v i _ e r _ h a r _ d e t _ v a n t _ t i l _ d e t _ d a _ h e r r e _ r e g n e t _ p å _ h e r r e _ t i d a _
_ j a _ j e g _ e _ h a r _ h å p a _ h å p a _ p å _ d e n _ j e g _ d a _ l e n g e _ n å _ m e n _ m e n _ e _
_ s n a k k a _ d e _ o m _ p å _ r a d i o e n _ d e r _ h ø r t e _ j e g _ e n _ d a g _ j a _ a t _ b y e n _ h a r _ i k k e _ t ø r k a _ m o s e n _ e n d a _ d e t _ e r _ v e l _ n o e _ m e d _ d e t _
_ m _ j a h a _ f o r _ d u _ n å _ f o r _ d u _ o g _ g å r _ n å _ i _ f j e l l e n e _ o g _ s å n n _ n å _ d a _ p å _ t u r e r _ o g _ s å n n _ ? _
_ h a r _ d u _ d e t _ i _ å r _ ò g _ j a _ ? _
_ h v o r _ d e _ h o l d e r _ h o l d e r _ t i l _ h e n _ o p p å _ f j e l l e t _ n å r _ d u _ h a r _ d e _ p å _ d e n _ s i d e n _ d a _ ? _
_ n e i _ h a r _ h a n _ k o m m e t _ t i l b a k e _ s j ø l _ ? _
_ j a _ d e t _ e r _ v e l _ e _ l i t t _ v e r r e _ t e r r e n g _ v i l _ j e g _ t r u _
_ d e t _ e r _ d e t _ d e r r e _ s t a d i g _ g a r d e n e _ v e t _ d u _ d e t _ e r _ s n a k k _ o m _ j a _
_ j a _ d e t _ e r _ n å _ k a n s k j e _ l i k e _ b r a _ å _ g j ø r e _ d e t _ j a _
_ n e i _ d e t _ e r _ i k k e _ s å _ l u r t _ d e t _
_ n e i _ h v a _ d u _ b r u k e r _ å _ s e _ p å _ t v - e n _ d u _ d a _ o m _ k v e l d e n e _ n å r _ d u _ s i t t e r _ o g _ s e r _ f ø l g e r _ d u _ m e d _ f ø l g e r _ d u _ m e d _ " _ J a k t e n _ p å _ k j æ r l i g h e t e n _ " _ o g _ " _ D a _ d a m e n e _ d r o _ " _ ? _
_ g j ø r _
_ d u _ j a _ ? _
_ j a _ d e t _ e _ d e t _ v e i t _ h v a _ j e g _ s k a l _ k a l l e _ d e t _ d e t _ d e t _ e r _ i k k e _ e _ j e g _ b e g y n n e r _ b - _ j e g _ e r _ l i t t _ l e i _ a v _ d e t _ j e g _ h a r _ s e t t e _ p å _ d e r r e _ " _ J a k t e n _ p å _ k j æ r l i g h e t e n _ " _ m e n _
_ n å _ s y n e s _ j e g _ n e i _ n å _ j e g _ s y n e s _ j e g _ h a r _ b l i t t _ m e t t a _ a v _ d e t _ j a _
_ d e t _ m å _ d u _ d a _ v e l _ g j ø r e _ d u _ m å _ n å _ s j - _ . . . _
_ d e t _ d u _ m å _ s e _ p å _ F a r m e n _ j a _
_ j a _ n å r _ d e t _ d e t _ b l e _ e _ s å _ b r a _ v æ r _ s å n n _ o p p h a l d s _ n å r _ d e t _ e r _ g r i s e v æ r _ o g _ a t _ d e t _ r e g n e r _ g a l t _ d a _ t r u r _ j e g _ h a n _ k v i - _ . . . _
_ j a _ h a n _ k v i e r _ s e g _ l i t t _ d a _
_ m e n _ h a n _ s k u l l e _ v i s s t _ i _ v e i _ i _ d a g _ j a _ v a r _ m e n i n g a _ n e i _ s å _ b l i r _ v e l _ i k k e _ f ø r _ e t t e r _ j u l a _ d e t _ d a _ d e n _ s e r i e n _ t r u r _ j e g _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ b l i r _ f o r _ e _ d e _ s k a l _ d a _ v e l _ h a _ i n n s p i l l i n g a _ o g _ o g _ s å n t _ f ø r _ j u l a _ h e r _ n å _ d a _
_ o g _ s å _ e r _ d e t _ n å _ e n _ m e r _ e n n _ n o k _ f o t b a l l _ d a _ f o r _ d e n _ s o m _ l i k e r _ d e t _
_ d e t _ e r _ j e g _ l e i _ a v _ j e g _ j e g _ h a - _ h a r _ e n _ k a l l _ s o m _ e r _ f o t b a l l i d i o t _ h a n _ s k a l _ h a n _ v i l _ s e _ a l t _ b å d e _ c u p _ o g _ s e r i e _ o g _
_ j a _ v i _ h a d d e _ t r e n g t _ a v _ d e t _ v i _ ò g _ e i _ e _ n e i _ j e g _ e r _ l e i _ a v _ f o t b a l l e n _ j a _ m e n _ e _ d e t _ e r _ d a _ v e l _ e i _ s å n n _ i n t e r e s s e _ d e t _ e r _ i k k e _ d e t _
_ å _ m a t _ ò g _ j a _
_ j a _ h v a _ v i _ s k a l _ s n a k k e _ . . . _
_ n e i _ j e g _ e r _ i k k e _ n o e _ s å n n _ a u - _ e _ a k k u r a t _ e _ g o u r m e t k o k k _ j e g _ d a _ s j ø _ f o r _ j e g _ e r _ f o r _ g a m m e l d a g s _ j e g _ v i l _ h a _ t i l _ g a m m e l d a g s _ m a t _ j e g _
_ j a _ k j ø t t k a k e _ i _ b r u n _ s a u s _ o g _ g r ø n n e r t e r _ n e i _ j e g _ h a r _ n å _ i k k e _ t i l _ b a r e _ d e t _ m e n _ e _
_ j e g _ h o l d e r _ l i t t _ p å _ e _ g a m m e l d a g s _ m a t _ j e g _ g j ø r _ d e t _
_ j e g _ h a r _ i k k e _ e _ b l i t t _ m e d _ p å _ e n _ n y e _ t r e n d e n _ e n n å _
_ f i s k _ f å r _ v i _ i _ h u - _ e _ u t p å _ H i t r a _ v i _ s v i g e r s ø n n e n _
_ j a _ s v i g e r s ø n n _ v a r _ e r _ h u - _ e _ u t e _ o g _ f i s k e r _
_ n e i _ e _ v i _ h a r _ i k k e _ g j o r t _ d e t _ f o r _ v i _ h a r _ h a t t _ e _ i _ f r y s e r e n _ d a _ v i _ h a r _ f å t t _ u t p å _ H i t r a _ å t _ s v i g e r s ø n n e n _ s å _ n å r _ h a n _ j a _ . . . _
_ h a n _ e r _ d e t _ s j ø _
_ m m _ n å _ e r _ h a n _ h a r _ h a n _ h o l d t _ p å _ m e d _ k r a b b e _
_ s e - _ p å _ m a i _ o g _ d e t _ e r _ d e t _ e r _ d e t _ h a n _ t j e n e r _ p e n g e r _ p å _ a s s - _ f o r _ d e t _ e r _ g o d t _ b e t a l t _ d e t _ v e t _ d u _
_ f å r _ n å _ e n _ f e m _ h u n d r e _ k i l o _ i _ s l e n g e n _ d a _
_ m _ j - _ j a _
_ d e t _ e r _ d e t _ s j ø _
_ d e _ e r _ i k k e _ k - _ u t _ k - _ d e _ g å r _ t i l _ u t _ h v e r _ d a g _ e _ n å _ d a _ d e _ e r _ n å _ v e l _ s å n n _ t r e _ g a n g e r _ t r e _ g a n g e r _ i _ u k a _ t r u r _ j e g _
_ h a n _ h a r _ m e d _ f a r _ s i n _ d a _ s j ø _ s å _ h a n _ b e g y n n e r _ å _ b l i _ n o e n _ o g _ s y t t i _ å r _ s å _ k a n _ i k k e _ d r i v e _ h a n _ f o r _ h a r d t _ h e l l e r _
_ h a n _ e _ d e t _ e r _ n e s t e n _ n ø d t _ t i l _ å _ v æ r e _ t o _ n å r _ d e _ d r i v e r _ p å _ m e d _ k r a b b e n e _ d a _
_ f o r _ h a n _ e _ d e t _ e r _ j o _ t u n g t _ å _ h o l d e _ p å _ d r a _ o p p _ d e _ h e r r e _ t e i n e n e _ d a _ v e t _ d u _ s å _ m å _ o g _ e n _ p a s s e _ p å _ p a s s e _ p å _ b å t e n _ s å _ i k k e _ d e n _ d r i v e r _ s i n _ v e i _
_ e _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ d e t _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _
_ k o - _ e _ k - _ j e g _ e r _ i k k e _ s i k k e r _ p å _ o m _ h a n _ h a r _ e _ o r d n a _ s e g _ n o e _ m e r _ l e t t v i n t _ j e g _ t r u r _ k a n s k j e _ d e t _ n å _ j a _
_ s å _ m _ d e t _ e r _ v e l _ i k k e _ r i k t i g _ s å _ . . . _
_ d e n _ e r _ d e t _ b r a _ p r i s _ p å _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ h v a _ d e t _ e r _ i _ å r _ j e g _ d a _ m e n _ e _
_ b o r _ p å _ D o l m ø y a _ d e _
_ m m _ s å _ d e _ b o r _ n å _ r e t t _ a t t m e d _ s j ø e n _ d a _
_ s å _ h a n _ e _ h a r _ n o e _ b å t e n _ l i g g e n d e _ e _ n e d o m _ h u s e n e _ d e r _ s å _ e _ d e t _ e r _ f r y k t e l i g _ f i n _ p l a s s _ o m _ s o m m e r e n _
_ å _ d e t _ e r _ k j - _ k j e m p e p l a s s _ v i _ h a r _ n å _ v æ r t _ d e r _ m a n g e _ g a n g e r _ v i _ d a _ o m _ s o m m e r e n _
_ j a _ h u n _ e _ h u n _ . . . _
_ j a _ j e g _ v e t _ d e t _ s j ø _ h u n _ b a d _ d a _ m e g _ h e i m _ o g _ m e n _ j e g _ h a r _ i k k e _ e _ h a r _ i k k e _ k o m m e t _ s å _ l a n g t _
_ n e i _ d e t _ e r _ i k k e _ s å _ l a n g t _ u n n a _ d e r _ h u n _ F 2 _ b o r _
_ h u n _ k o m m e r _ i f r a _ h u n _ F 1 _ n e i _ s å _ d e t _
_ n e i _ d e t _ h a r _ j e g _ i k k e _ h ø r t _ e _
_ f i s k e r _ n å _ t o r s k _ o g _ s e i _ o g _ o g _ s å _ e r _ d e t _ l y r e _ t r u r _ j e g _ h a n _ f å r _ e n _ d e l _ a v _ o g _ k v e i t e _ h e n d e _ s e g _ h a n _ k a n _ f å _
_ o g _ e n _ o g _ a n n e n _ e _ r ø m t e _ l a k s e n _ ò g _
_ l i t t _ s å n n _ d e t _ f o r e k o m m e s _ j a _ t r u r _ j e g _
_ j a _ d - _
_ j a _ d e t _ e r _ v e l _ e _ j a _ j a _
_ s k a l _ v e l _ v æ r e _ f r y k t e l i g _ e _ s u n n _ m a t _ d e t _ j a _ h a r _ j e g _ f o r s t å t t _ m e n _ d e t _ e r _ j o _ m y e _ b e i n _ i _ h a n _
_ j a _ j e g _ h a r _ i k k e _ e _ e t t _ s å _ m y e _ u e r _ e g e n t l i g _
_ j a _ d e n _ e r _ d e n _ e r _ g o d _ j a _
_ d e r _ e r _ j e g _ e n i g _ m e d _ d e g _ j a _
_ o m _ j e g _ g j ø r _ n o e _ m e d _ d e m _ ? _
_ n - _ e _ j e g _ e t e r _ d e t _ . . . . _
_ j e g _ e _ e t e r _ d e t _ j a _ m e n _ f o r _ å _ s i _ d e t _ s a n t _ s å _ e r _ i k k e _ d e t _ f a v o r i t t e n _ m i n _ n e i _ d e t _ e r _ i k k e _ d e t _
_ j e g _ s y n e s _ i k k e _ d e t _ s m a k e r _ u l l _ p - _ s å n n _ d a _ m e n _ e _ e _ d e t _ e r _ i k k e _ l i v r e t t e n _ m i n _ n e i _
_ n e i _ e t e r _ d u _ d e t _ d u _ d a _ ? _
_ s l - _ s l a k t e r _ d u _ d e m _ s j ø l _ ? _
_ s l a k t e r _ d e m _ s j ø l _
_ j a _ d e t _ e r _ k l a r t _
_ e _ j a _ d e t _ v a r _ v e l _ d e t _ v a r _ v e l _ e _ g r e i e r _ j a _ d e _ l i k t e _ n å _ d e t _ d a _ ? _
_ j a _ d e t _ t e n k e r _ j e g _
_ j a h a _ j a _ h a n _ s l a k t a _ h a n _
_ j a _ d e t _ s k - _ j a _
_ d e t _ s k a l _ v e l _ h e n g _ j a _ d e t _ h a r _ j e g _ f o r s t å t t _ d e t _ e r _ v e l _ s å n n _ d e t _ h ø r e r _ j e g _ d e _ g j ø r _ m e d _ e l g k j ø t t e t _ ò g _
_ s k a l _ h e n g e _ e i _ s t u n d _ j a _
_ j a _ n e i _ d a _ d e t _ e r _ d e t _ e r _ g r e i t _ n o k _ j a _ m e n _ d e t _ e r _ s o m _ s a g t _ i k k e _ l i v r e t t e n _ m i n _ j e g _ v e i t _ i k k e _ h v o r f o r _ m e n _ n e i _
_ n o e _ v i l _ h a n _ j o _ i k k e _ s e _ h e l l e r _ v e t _ d u _
_ s i e r _ d u _ d e t _ j a _ v a r _ d e _ v e g e t a r i a n e r e _ e l l e r _ ? _
_ d e _ v a r _ i k k e _ d e t _ n e i _
_ n e i _ a t _ d e _ k o m m e r _ m e d _ d e r r e _ n o e _ j a _ s m a k e r _ . . . _
_ t y k t _ j a _
_ j a _ j a _ j a _ n e i _ e _ j e g _ e _ j e g _ e t e r _ d e t _ j a _ f å r i k å l _ d e t _ d e t _ s y n e s _ j e g _ e r _ g o d t _ d a _ m e n _ j e g _ h a r _ i k k e _ d e t _ t i l _ n o e _ s j ø l _ n e i _ m e n _ j e g _ f å r _ d e t _ a v _ a n d r e _ f o l k _
_ s å _ s y n e s _ j e g _ d e t _ j e g _ s y n e s _ d e t _ e r _ g o d t _ d a _
_ n e i _ d e t _ e r _ v e l _ n o e _ n o e _ m e d _ d e t _ j a _ d e t _ v e l _ d e t _ h e r r e _ g r i s k j ø t t e _ h a n _ h a r _ v æ r t _ m e s t _ v a n t _ t i l _ å _ h a f t e _ a v _ m e n _ d e t _ e r _ j o _ i k k e _ d e t _ s u n n e s t e _ i g j e n _ d e t _ d a _
_ d e t _ e r _ v e l _ i k k e _ s - _ s - _ s å _ e r _ d e t _ s u n n e r e _ e n n _ e _ l a - _ l a m m e k j ø t t e t _ e r _ d a _ v e l _ s u n t _ j a _
_ m e n _ d e t _ e r _ d a _ d e t _ e r _ d a _ n o e _ m e d _ d e t _ d a _ d e t _ e r _ d a _ s å _ l e t t v i n t _ å _ p l u k k e _ o p p _ a v _ f r y s e d i s k e n e _
_ j a _ d e t _ e r _ n e s t e n _ f o r _ l e t t v i n t _ j a _
_ j a _ d e t _ g i k k _ i k k e _ n o e _ s æ r l i g _ m e d _ i _ å r _ I _
_ s k u l l e _ i k k e _ j e g _
_ s n a k k e _ o m _ d e t _ n e i _
_ v a r _ t a b u _ d e r r e _ v a r _ s a n t _ j a _ d e t _ s t e m m e r _ j e g _ s y n s _ j e g _ s å _ v a l g e t _ h e r _ j e g _ s j ø _ n o e _ s t e d _ d e r _ s å _ j e g _ h a r _ s e t t _ f e i l _ j a _ s - _
_ j a _ n e i _ d e t _ v a r _ v e l _ i k k e _ e _ d e t _ v a r _ i k k e _ s k u l l e _ . . . _
_ n e i _ d e t _ e r _ v e l _ n o e _ s - _ n o e _ s å n t _ j a _ j a _ n e i _ h v a _ v i _ s k a l _ e r _ h u n _ m e d _ p å _ d e r r e _ b y g d e k v i n n e l a g e t _ h u n _ F 2 _ d a _ ? _
_ b y g d e k v i n n e f o r e n i n g a _ j a _
_ j a _ j e g _ t i l _ h o l d e r _ p å _ o g _ s p e k u l e r e _ p å _ å _ h i v e _ m e g _ m e d _ j e g _ ò g _ s j ø _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ n e i _ h v a _ d e _ a r b e i d e r _ f o r _ e r _ d e t _ s å n n _ a r b e i d _ f o r _ e _ d e t _ k a n _ d e _ v e l _ s j ø l _ d a _
_ h v a _ d e _ . . . _
_ d e t _ v a r _ d e t _ j a _ s t e m m e r _ d e t _
_ j a _ d e t _ v a r _ d e n _ f o r e n i n g a _ j a _
_ j a _ d a _ å _ h a r _ d e _ d e t _ j a _
_ å _ h a r _ d e _ d e t _ j a _ ? _
_ j a _ d e t _ e r _ f i n t _ v e t _ d u _
_ j a _ d e t _ e r _ f i n e _ e _ p l a s s e r _ j a _
_ e _ i k k e _ p å _ S t e i n v i k h o l m e n _ m e n _ j e g _ e _ p å _ d e n _ " _ G y l n e _ o m v e i _ " _ h a r _ j e g _ v æ r t _ m y e _
_ j e g _ o g _ h a n _ e _ o g _ k a l l e n _ v i _ h a r _ b e g y n t _ o g _ k j ø r t _ o s s _ t u r e r _ t i l _ S t e i n k j e r _ v i _ s j ø _ n å r _ v i _ s k a l _ h a n d l e _ e _ o s s _ n o e _ k l æ r _ e l l e r _ n o e _
_ v i _ h a r _ f u n n e t _ u t _ d e t _ n å _ a t _ v i _ v i _ t a r _ d e t _ s o m _ e n _ t u r _ k j ø p e r _ v i _ o s s _ m i d d a g _ o g _ s å _ k j ø r e r _ v i _ d e n _ G y l d n e _ o m v e i _
_ o g _ d e t _ e r _ s å _ f i n t _ o v e r _ d e r _
_ n e i _ v i _
_ h a r _ i k k e _ e _ d e t _ h a r _ i k k e _ b l i t t _ s å _ v i _ h a r _ g j o r t _ d e t _ s j ø _ e n d a _ d a _ m e n _ d e t _ e _ h a r _ j e g _ p l a n e r _ o m _ n å _ n e s t e _ g a n g _ j e g _ f a r e r _
_ d a _ s k a l _ v i _ s t o p p e _ j a _ p å _ e _ p l a s s e n e _ l i t t _ p å _ d e t _ e _ e r _ d e t _ G a n g s t a d _ å - _ g å r d s y s t e r i _
_ j a _ d e _ l a g e t _ o s t _ o g _ g r e i e r _
_ j a _ s t e m m e r _ d e t _ j a _ å _ s - _
_ o g _ s å _ e r _ d e t _ v e l _ e _ s å n n _ h j o r t e - _ h j o r t e k j ø t t _ e r _ i k k e _ d e t _ d e t _ o g _ d a _ p å _ d e r r e _ J ø r v _
_ j a _ j e g _ v e i t _ i k k e _ o m _ d e _ s e l g e r _ e l l e r _ e _ h v o r _ d e t _ e r _ d e t _
_ n e i _ d e t _ d e t _ e r _ i k k e _ j e g _ s i k k e r _ p å _ h e l l e r _ j e g _ b a r e _ h ø r t e _ a t _ d e t _
_ å _ j a _ d e t _ e r _ e t t _ t i l _ j a _
_ j a _ d e t _ e r _ d e t _ k j e r a m i k k v e r k s t e d _ e r _ i k k e _ d e t _ d e t _ e n _ p l a s s _ d e r _ o g _
_ e r _ n e d l a g t _ k a n s k j e _
_ å _ g j o r d e _ d e t _ d e t _ j a _
_ o g _ s å _ J e k t o e n _ d a _ h a r _ d u _ v æ r t _ d e r _ ? _
_ d e r _ e r _ e n _ f i n _ p l a s s _
_ j a _ d e t _ e r _ s å _ k j e m p e f i n t _ n e d e _ m e d _ s j ø e n _ d e r _ a t _ d e r _ h a r _ v i _ v æ r t _ j a _ n o e n _ g a n g e r _ g a n g e r _
_ j a _ d e t _ e r _ v e l _ d e t _ s å n n _ k u r s _ o g _ s e m i n a r _ j a _ m y e _ t r u r _ j e g _ d e _ h a r _ d e r _
_ j a _ j a _ j a _ j a _ j a _ o g _ j - _
_ o g _ d e t _ j a _ n e s t e n _ s å _ e _ d e t _ e r _ r a r t _ i k k e _ d e t _ e r _ m e r _ e g e n t l i g _ s o m _ f o r e g å r _ p å _ d e n _ p l a s s e n _
_ f o r _ d e t _ e r _ f o r f e r d e l i g _ f i n _ p l a s s _ d e t _ e r _ d e t _ m e n _ d e t _ e r _ e g e n t l i g _ m y e _ k u l t u r _ i n n p å _ e _ i n n p å _ I n d e r ø y a _ d a _
_ e r _ d e t _ h v i s _ h a n _ b a r e _ k u n n e _ h a _ f a r t _ p å _ d e t _ s o m _ e r _ s å _
_ d e r _ e _ d e r _ h a r _ j e g _ v æ r t _ j a _
_ e _ j e g _ f o r _ d a _ o g _ g i k k _ d e r _ e _ i _ f o r r i g e _ s o m m e r e n _ v a r _ d e t _ v e l _
_ j a _ d e t _ e r _ i n n p å _ d e r _ j a _
_ d e t _ å _ s i e r _ d u _ d e t _
_ å _ j a _ d e t _ h a r _ j e g _ n å _ f a k t i s k _ i k k e _ h ø r t _ n e i _ d e t _ e r _ n å _ d e t _ e r _ m y e _ e _ m y e _ f o r s k j e l l i g _ d e r _ j a _ d e t _ e r _ d e t _
_ d e t _ d e t _ e r _ l i t t _ a v _ h v e r t _ S a k s h a u g _ k i r k e _ l i g g e r _ d a _ v e l _
_ d e r _ o g _
_ j a _ d e t _ e r _ t o _ t o _ d e t _ j a _
_ j a _ j a _ d a _ d e t _ e r _ t o _ j a _ d e t _ s t e m m e r _ d a _ d e t _ j a _ j a _ j a _
_ n e i _ j e g _ h a r _ i k k e _ v æ r t _ i n n i _ j e g _ h e l l e r _ m e n _ j e g _ h a r _ n å _ s e t t _ h e n n e _ p å _ a v s t a n d _ j a _ n e i _ d e t _ e r _ m y e _ i n t e r e s s a n t _ d e t _
_ o g _ s å _ e r _ s k a l _ d e t _ v æ r e _ e n _ p l a s s _ d e _ s y r _ b u n a d _ o g _ s å n t _ o g _ s j ø _ i n n p å _ v e d _ d e r _ e n _ a v _ d e _ f å _ p l a s s e n e _ k o m m e r _ i k k e _ h u g _ h v e m _ s o m _ f o r t a l t e _ m e g _ d e t _ . . . _
_ j a _ d e t _ e r _ d e t _ e r _ e n _ p l a s s _ i n n p å _ d e r _
_ s å _ n e i _ d a _ d e t _ d e t _ e r _ f i n n - _ f i n t _ s j ø _ i n n i _ N o r d t r ø n d e l a g _ d e r _ e _ d e t _ e r _ d e t _
_ f i n t _ a l l e _ s t e d e r _ n å r _ d e t _ e r _ f - _ g o d v æ r _ j a _ d e t _ h a r _ d u _ j o _ r e t t _ i _ m e n _ d e t _ e r _ a l l e r _ f i n e s t _ o p p i _ S k a u g d a l e n _ d a _
_ j a _ v e t _ d u _ j e g _ s y n s _ j e g _ t r i v e - _ t r i v e s _ h e r _ j a _ d e t _ g j ø r _ n å _ d u _ o g _
_ a r t i g _ a t _ d e t _ b l e _ e _ s k i k k e l i g _ e _ g å r d b r u k a r _ o g _ S k a u g d a - _ j a _ d e t _ h a r _ d e t _ n å _ v æ r t _ f ø r _ o g _ d a _ m e n _ m e n _ a t _ e _ d e t _ b l e _ d e r e _ s o m _ f l y t t a _ p å _ g å r d e n _ j a _
_ h o l d e r _ d e _ p å _ å _ b y g g e _ d a _ u n g d o m m e n _ b y g g e r _ h u s _ ? _
_ e r _ h a n _ d e t _ j a _
_ j a _ d e t _ e r _ d u _ s o m _ e r _ d e t _ j o b b e r _ h a n _ i _ b y e n _ h a n _ j a _ b y g g h e r r e n _ e r _ S a n d _ B y g g _ j a _ s o m _ s - _ s a t t e _ d e t _ o p p _
_ e _ f å t t _ p å _ t a k e t _ n å _
_ o g _ s - _ e r _ d e _ k o m m e t _
_ s å _ l a n g t _ a l t s å _ ? _ s k a l _ d e t _ b y g g e s _ t i l _ p å _ d e n _ p l a s s e n _ d e t _ h e r r e _ a r b e i d s t u e _ s t o _ j a _ ? _
_ a k k u r a t _ s a m m e _ p l a s s e n _ j a _
_ j a _ m e n _ d e _ s k a l _ n å _ r i v e _ d e n _ d a _ a r b e i d s s t u a _ a n t a k e l - _ . . . _
_ h u n _ e r _ r e v e t _ d e n _ j a _ j a _ o g _ h u n _ e r _ d e t _ d e t _ e _ s e r _ j e g _ f o r _ m e g _ s o m _ i d y l l i s k _ e _ s å n n _ s k i k k e l i g _ t u n _
_ j e g _ s k a l _ g j ø r e _ m e g _ e n _ t u r _ b o r t p å _ o g _ s e _ d e t _ d e r _
_ j a _ h u s k e r _ p å _ d e t _ e r _ e n _ e _ g a m m e l _ p l a s s _ j e g _ h a r _ v æ r t _ m y e _ i _ e _ i _ b a r n d o m m e n _
_ d a _ j a _ d a _ v i _ g i k k _ p å _ s k i t u r e r _ i _ l a g _ m e d _ h a n _ M 2 _ o p p å _ e _ o p p å _ h e i a _
_ g i k k _ . . . _ j a _
_ g i k k _ o p p _ p å _ b o r t o m _ S e t e r e v j a _ o g _ s å _ r e n t e _ v i _ n e d _ d e t _ k u n n e _ v æ r e _ l i t t _ f o r s k j e l l i g _ d a _
_ d a _ k u n n e _ v i _ k o m m e _ e _ s å n n _ b e i n t _ f o r _ E n g s e t _ o g _ n o e n _ g a n g e r _ m e n _ m - _ m y e _ g o d t _ s å _ r e i - _ e _ r e n t e _ v i _ n e d _ o g _ b o r t o m _ S e t e r e v j a _
_ j a _ h e l t _
_ o p p å _ h e i a _
_ d e t _ v a r _ h v e r _ p å s k e h e l g _ d e t _
_ j a _ d e t _ v a r _ p å s k e t u r _ j a _
_ s å _ d e t _ v a r _ s k i k k e l i g _ p å s k e t u r _ d e t _ n e i _ d e t _ v a r _ t r i v e l i g _ s j ø _ o n n g - _ e _ u n g e r _ o g _ o - _ o g _ g a m m e l t _ f o l k _ o g _ v i _ v a r _
_ n e i _ v i _ h a d d e _ d e t _ s å _ t r i v e l i g _ a t _ d e t _ v a r _
_ d e t _ h e n d t e _ v i s s t _ j a _ d e t _ g j o r d e _ d e t _
_ m e n _ d e t _ v a r _ n å _ m e s t _ e _ R e n g s e t g å r d e n e _ o g _ S e t e r h a u g e n _ o g _ s å _ S e t e r g å r d e n e _ d e _ v a r _ m e d _
_ j a _ v i _ h a r _ n å _ e t _ b i l d e _ t r u r _ j e g _ n å _ s k a l _ f i n n e s _ e _ å t _ h u n _ F 3 _ s ø s t e r a _ m i _ t r u r _ j e g _ d a _ v a r _ d e t _ n å _ h a n _ M 2 _ o g _ h a n _ M 3 _ o g _ M 4 _ o g _ h a n _ M 5 _ o g _ h a n _ M 6 _ o g _ h a n _ M 7 _ o g _ o g _ v i _ o g _ h a n _ e _ h a n _ f a r _ v a r _ s å _ d - _ . . . _
_ j a _ d a _ v a r _ h e l e _ d e r r e _ g j e n g e n _ j a _
_ s å _ d e t _ M 8 _ o g _ j a _ p å _
_ j a _ d e _ v a r _ m e d _ ò g _ s j ø _
_ j a _ d a _ h a n _ v a r _ m e d _ j a _ s å _ F 4 _ o g _ h a n _ M 9 _ a - _ v a r _ m e d _ f o r _ d e _ v a r _ u n g d o m m e n e _ d a _
_ m y e _ f o l k _ t r i v e l i g _ h a d d e _ v i _ d e t _ j a _ d e t _ h a d d e _ v i _
_ j a _ d e t _ e r _ f - _
_ e r _ k j e m p e f i n _ e _ f i n _ n e d t u r _ t i l _ v i n t e r e n _ s å _ s k a l _ j e g _ s e _ o m _ j e g _ k o m m e r _ m e g _ o p p å _ d e r _ i g j e n _
_ e _ m å _ m å _ l e g g e _ o p p _ e _ l ø y p a _ d u _ I _ o p p å _ h e r _
_ h a r _ d u _
_ l ø y p e _ j a _
_ j a _ d e t _ e r _ b r a _
_ j - _
_ j a _ m _ d e n _ v e i t _ i k k e _ j e g _ d a _ f o r _ d e n _ h a r _ k _ j e g _ . . . _
_ å _ h a r _ h a n _ d e t _ j a _
_ a h a _ j a _ v e t _ . . . _
_ v e t _ d u _ d e r _ b r u k t e _ h a n _ p a p p a _ o g _ g å _ p å _ m o l t e t u r _ h a n _ i _ s k a r e t _ d e r _ o v e r _ o g _ h a n _ v a r _ p å _ G r o v a m a r k a _
_ d e t _ k o m m e r _ j e g _ h u g _ h a n _ b r u k t e _ å _ s i _ o g _ d e r _ f a n t _ h a n _ m y e _ m o l t e _ ò g _
_ s å _ d e t _ m å _ d u _ h u s k e _ p å _ d e t _ m å _ m a n _ j o _ s e _ e t t e r _ n e i _ m e n _ d e t _ e _ d e t _ v a r _ a r t i g _ å _ h ø r e _ a t _ d u _ h a r _ e _ l ø - _ l ø y p e _ d e r _ j a _ o m _ v i n t e r e n _
_ f o r _ d e t _ h a r _ j e g _ h a t t _ l y s t _ t i l _ m a n g e _ g a n g e r _ å _ g å t t _ d e r _ p å _ g a m l e _ t r a k t e r _ j a _
_ j a _ n e i _ d e t _ e r _ f i n t _ s j ø _ o p p o v e r _ d e r _
_ e _ j a _ d e t _ e r _ d e t _ j a _ d e t _ b l i r _ s l u t t _ m e d _ g å r d s d r i f t a _ n e d o m _ d e g _ d a _ p å _ S e t e r _ ? _
_ j a _ m e n _ e _ b l i r _ i k k e _ f ø r _ e _ t i l _ n e s t e _ å r _ n e i _ a n t a k e l i g _
_ j a _ j a _ d e t _ e r _ d e t _ v e l _ j a _ e _ j a _ j a _ d a _
_ d e t _ e r _ v e l _ d e t _ j a _
_ e _ j a _ d a _ d e t _ e r _ v e l _ n o e _ m e d _ d e t _ j a _ e _ j a _ n e i _ d a _ d e t _ d e t _ e r _ d a _ d e t _ e r _ d a _ n å - _ n å r _ h a n _ e _ h a r _ e _ a r b e i d _ b o r t _ v e t _ d u _ e n _ t i l _ a v _ p a r t e n e _
_ o g _ s å _ s k a l _ d r i v e _ m e d _ m e l k e k y r _ o g _ h a r _ s m å _ u n g e r _ d e t _ e r _ i k k e _ b a r e _ b a r e _ s j ø _ d e t _ e r _ d e t _ i k k e _ d e t _ e r _
_ d e t _ e r _ d e t _ s o m _ e r _ b a k d e l e n _ m e d _ å _ d r i v e _ m e d _ m e l k e k y r _ v i _ h a r _ p r ø v d _ d e t _ s å _ m a n g e _ å r _ a t _ e _ d e t _ v e i t _ j e g _ o m _ h a n _ e r _ s å _ b u n d e t _ a v _ t i d a _
_ b e s t a n d i g _
_ m å _ v æ r e _ h e i m e _ o g _ h a n _ M 1 2 _ h a n _ v a r _ e _ k a l l e n _ m i n _ d a _ d e r _ v a r _ s k u l l e _ v æ r e _ p r e s i s _ j a _ s t å _ o p p _ s e k s _
_ o g _ f e m _ s k u l l e _ d e t _ b e g y n n e _ a l t s å _ i _ f j ø s e t _ u a n s e t t _ h v o r _ v i _ v a r _ h e n _ p å _ t u r _ d e t _ v a r _ i k k e _ n o e _ s l i n g r i n g s m o n n _ d e r _ i _ g å r d e n _ n e i _
_ n e i _ d a _ d e t _ e r _ n å _ v e l _ s å n n _ d e t _ e r _ n å _ f l e r e _ o g _ f l e r e _ s o m _ s l u t t e r _ n å _ d a _ m e d _ m e l k e k y r n e _
_ k o m _ i n n _ h a l l o _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ o p p i _ S k a u g d a l e n _ o g _ j e g _ e r _ e r _ f ø d t _ s å n n _ c i r k a _ e i _ m i l _ l e n g e r _ n e d _ d a _
_ m e n _ s å _ g i f t a _ j e g _ m e g _ m e d _ M 1 _ o g _ f l y t t a _ e _ s å _ n å _ b o r _ j e g _ l i k e _ n e d a f o r _ b e d e h u s e t _ h e r _
_ h a r _ e i _ s ø s t e r _ b a r e _ s å _ s å _ b o d d e _ v i _ g a n s k e _ e n s o m t _ t i l _ e - _ e g e n t l i g _
_ ò g _ s å _ v i _ v a r _ n å _ s o m _ b e s t e v e n n i n n a _ v i _ g j e n n o m _ h e l e _ o p p v e k s t e n _
_ v i _ h a r _ i k k e _ s å _ m a n g e _ a n d r e _ e _ a n d r e _ r u n d t _ o s s _ s å _ v i _ e _ v i _ e _ h a n g _ i _ l a g _ v i _
_ h v a _ s a _ d u _ n å _ ? _
_ v a r _ d e t _ v a r _ h e r l i g _ o p p v e k s t _ v o k s t e _ o p p _ p å _ e n _ g å r d _ d a _ o g _ v a r _ m e d _ p å _ v a r _ m e d _ o g _ m e l k a _ k y r n e _ o g _ o g _
_ e _ o g _ v a r _ m e d _ p å _ a l t _ g å r d s a r b e i d e t _ h e s j i n g _ o g _ o g _ a l t _ s å n t _ d a _ s o m _ e _ h ø r e r _ m e d _ t i l _ e n _ g å r d _ d a _
_ s å _ v i _ l æ r t e _ o s s _ e _ v i _ l æ r t e _ o s s _ å _ a r b e i d e _ e g e n t l i g _ t i d l i g _ d e t _ g j o r d e _ v i _
_ j a _ d e t _ v a r _ n å _ v a r _ d e t _ i _ d e n _ t i d a _ j a _
_ j a _ d e t _ v a r _ d e t _ s j ø _
_ j a _ d e t _ f ø r s t e _ j e g _ k a n _ e _ k o m m e _ h u g _ e _ j e g _ d e t _ t r u r _ j e g _ e r _ e t t _ m i n n e _ j e g _ h a r _ a v _ a v _ j e g _ v a r _ v e l d i g _ e _ g - _ j e g _ v a r _ g l a d _ i _ f - _ i _ f a r e n _ m i n _
_ s å _ j e g _ v a r _ v e l _ e t _ s å k a l t _ e _ p a p p a b a r n _ k a l t e _ d e _ d e t _ s å _ j e g _ k - _ d e t _ j e g _
_ j e g _ t r u r _ d e t _ f ø r s - _ f ø r s t e _ m i n n e _ j e g _ h a r _ e r _ d a _ j e g _ s a t t _ i _ f a n g e t _ h a n s _ o g _ s å _ s a t t _ d a _ j e g _ o g _ s - _ b r u k t e _ j e g _ å _ s - _ s u g e _ p å _ t o m m e l t o t t e n _ o g _ s å _ s - _ e _ t o k _ j e g _ i _ ø r e f l i p p e n _ h a n s _ " _ ø r e s n i p p e n _ " _ s i e r _ v i _ o p p i _ d a l e n _
_ j a _ d e t _ t r u r _ j e g _ d e t _ t r u r _ j e g _ e r _ d e t _ f ø r s t e _ f ø r s t e _ m i n n e t _ j e g _ h a r _ j a _
_ j e g _ t r u r _ i k k e _ j e g _ v a r _ m e r _ e n n _ e n _ e _ t o _ t r e _ å r _ e g e n t l i g _ t o _ t r e _ å r _ j a _
_ j a _ j e g _ h a d d e _ n å _ d e t _ m e n _ j e g _ h a d d e _ n å _ d e t _ å t _ e _ m o r _ m i _ ò g _ m e n _ e _ d e t _ e r _ l i k s o m _ d e r r e _ m - _ d e r r e _ m i n n e _ d e r _ j e g _ d - _ s o m _ h a r _ s a t t _ s e g _ å t _ m e g _ d a _
_ d e _ v a r _ i k k e _ p å _ g a r d e n _ n e i _ f o r _ d e t _ v a r _ d e t _ v a r _ e t _ e _ s - _ e _ s å n n _ e _ b u - _ s - _ e m _ b u r e i s e r b r u k _ j e g _ v o k s t e _ o p p _ j e g _ d a _
_ s å _ f a r e n _ m i n _ h a n _ e _ d y r k a _ o p p _ j o r d a _ o g _ s å _ d e t _ v a r _ b a r e _ v i _ t o _ g e n e r a s j o n e n e _ j a _
_ j a _ g i k k _ p å _ s k o l e _ e _ j a _ v i _ h a d d e _ v e l _ e n _ e _ e _ f i r e _ n e s t e n _ f e m _ k i l o m e t e r _ s k o l e v e i _
_ j a _ s å _ v i _ e _ o m _ v i n t e r e n _ s å _ g i k k _ v i _ n å _ m y e _ p å _ s k o l e n _ d e t _ v a r _ i k k e _ n o e n _ s k o l e b u s s _ i _ d e n _ t i d a _ n e i _
_ s å _ o m _ s o m m e r e n _ s y k l a _ v i _ n å _ d a _ s å _ v i _ g i k k _ p å _ s k o l e n _ e m _ n e - _ e _ s o m _ e r _ n e d i _ d a l e n _ h e r _ d a _
_ i _ d e n _ t i d a _ h e t e r _ d e t _ a u - _ O v e r s k a u g _ s k o l e _ m e n _ n å _ e r _ d e t _ S k a u g d a l e n _ s k o l e _ d e t _ h e t e r _
_ n å _ d e t _
_ d e t _ k u n n e _ b l i _ l a n g _ t i d _ d e t _ j a _ d e t _ k u n n e _ b l i _ e _ f r a _ t r e _ k v a r t e r _ o g _ o p p å t _ e n _ t i m e _ n å r _ v i _ g i k k _ j a _ f o r _ d e t _ t o k _ s i n _ t i d _
_ t o k _ . . . _ j a _ d e t _ v a r _
_ d e t _ s j ø _
_ e - _ j a _ d e t _ v a r _ e g e n t l i g _ e _ v i _ v a - _ b l e _ v a n t _ m e d _ d e t _ s å _ v i _ t e n k t e _ i k k e _ n o e _ p å _ o v e r _ d e t _ a t _ d e t _ v a r _ l a n g t _ e g e n t l i g _
_ n e i _ d a _ v i _ v a r _ v a n t _ t i l _ d e t _ s å _ v i _ v i _ b l e _ i _ g o d _ f o r m _
_ j a _ d e n _ e _ d e n _ e _
_ h a r _ j e g _ g o d e _ m i n n e r _ f r a _
_ j a _ j e g _ h a r _ e n _ e _ h a d d e _ e n _ f l i n k _ l æ r e r _ o g _ h a n _ e _ h a n _ l æ r t e _ o s s _ s k i k k e l i g _ g r a m m a t i k k _ o g _ k r i s t e n d o m _ d a _
_ d e n _ m å t t e _ v i _ n - _ o g _ v i _ m å t t e _ l æ r e _ u t e n a t _ s a l m e v e r s _ o g _ e _ l a n g e _ r e g l e r _ u t a v _ e _ b i b e l h i s t o r i a _ h v a _ h e t e r _ d e t _ v e l _
_ o g _ s å _ d e t _ v a r _ m y e _ s å n n _ e _ s o m _ v i _ m å t t e _ l æ r e _ u t e n a t _ j a _ i _ d e n _ t i d a _ d a _ o g _ s a l m e v e r s _ e _ m å t t e _ v i _ l æ r e _
_ o g _ o g _ o g _ s å _ v a r _ h a n _ f r y - _ e _ h a n _ v a r _ f r y k t e l i g _ f l i n k _ t - _ i _ e _ i _ g e o g r a f i _ j a _ h a n _ e _ l æ r e r e n _
_ s å _ h a d d e _ h a n _ e t _ k a r t _ o g _ s å n n _ a t _ v i _ e _ l æ r t e _ e _ o v e r _ e _ h v e r t _ f a - _ f a - _ s æ r l i g _ E u r o p a _ d a _
_ s å _ v i _ l æ r t _ o s s _ o m _ e l v e r _ o g _ o g _ b y e r _ o g _ h o v e d s t a d e r _ o g _ a l t _ d e r r e _ d e r _ d e t _ v a r _ g r u n d i g _
_ v i _ v a r _ e _ s - _ s l å t t _ s a m m e n _ d a _ i _ m i n _ k l a s s e _ v a r _ h - _ v i _ f a k t i s k _ b a r e _ f i r e _ s t y k k e r _ s o m _ s o m _ v a r _ l i k e _ g a m l e _ d a _
_ v i _ s o m _ g i k k _ e g e n t l i g _ i _ s a m m e _ k l a s s e n _ m e n _ s å _ v a r _ v i _ s l å t t _ i _ l a g _ d a _ m e d _ k l a s s e n _ o v e r _ o g _ æ n n g - _ o g _
_ n å r _ v i _ b l e _ e _ i _ s j u e n d e _ d a _ s å _ h a d d e _ v i _ v e l _ k l a - _ k l a s s e n _ u n d e r _ i _ l a g _ m e d _ o s s _ d a _ d e t _ b r u k t e _ å _ v æ r e _ s å n n _ j a _
_ v i _
_ k a l t e _ v i _ k a l t e _ d e m _ " _ s m å u n g e n e _ " _ o g _ " _ m i d t i u n g e n e _ " _ o g _ " _ s t o r u n g e n e _ " _ s å n n _ b l e _ d e t _
_ n e i _ d e t _ v a r _ n å _ e _ d e t _ v a r _ å _ h o p p _ e _ å _ h o p p e _ " _ p a r a d i s _ " _ k a l t e _ v i _ d e t _ o g _ s å _ v a r _ d e t _ n o e _ s o m _ h e t _ s l å - _ s l å b a l l _ d e t _ v a r _ p o p u l æ r t _
_ s å _ d e t _ v a r _ e _ v i _ h o l d t _ p å _ m e d _ l e i k e r _ i _ f r i m i n u t t e n e _ v i _ d e t _ g j o r d e _ v i _ j a _
_ e _ n å _
_ n e i _ d e t _ v a r _ e _ d e t _ v a r _ m u - _ m e s t _ v e i k j u n g e r _ j a _ i _ l a g _ j a _ o g _ g u t t u n g e n e _ v a r _ l i t t _ f o r _ s e g _ d a _
_ m e n _ o m _ v i n t e r e n _ d a _ s å _ v a r _ d e _ k i v e _ t i l _ å _ k a s t e _ s n ø b a l l _ d a _ g u t t u n g e n e _ o g _ d e t _ v a r _ i k k e _ v i _ v e i k j u n g e n e _ s å _ g l a d e _ f o r _ n e i _
_ n e i _ h a n _ e _ s å _ e _ s å _ d e t _ n å _ i k k e _ a l l e _ g a n g e n e _ d a _ v e t _ d u _ m e n _ e m _ h a n _ s k j e n - _ e _ s k j e n - _ s k j e n t e _ n å _ p å _ d e m _ d a _ n å r _ e _ n å r _ h a n _ s å _ d e t _ j a _ s å _ d a _ f i k k _ d e _ s k j e n n _ j a _
_ e _ j e g _ v a r _ e g e n t l i g _ l i t t _ s å n n _ e _ b a r n s l i g _ s å _ j e g _ d r e i v _ m y e _ m e d _ e _ d r e i v _ m y e _ e _
_ o g _ n å r _ j e g _ b l e _ l i t t _ s t ø r r e _ d a _ s å _ o p p s ø k t e _ j e g _ n o e n _ u n g e r _ i _ n a b o l a g e t _ s o m _ v a r _ s o m _ v a r _ y n g r e _ e n n _ m e g _
_ o g _ d e r i b l a n t _ v a r _ d e t _ e i _ e i _ v e i k j e _ d a _ s o m _ e r _ t r e _ å r _ y n g r e _ e n n _ m e g _ h u n _ v a r _ j e g _ m y e _ l a g _ m e d _
_ s å _ e _ d e t _ d r e i d e _ s e g _ m y e _ o m _ " _ b a l l t u r _ " _ k a l t e _ v i _ d e t _ d e t _ v a r _ k a s t e _ s a n d _ o g _ f o r s k j e l l i g _ t - _ s å n n _ s å _ h o p p a _ v i _ p a r a d i s _ o g _ s å _
_ e m _ e _ b l e _ d e t _ f a k t i s k _ n å r _ v i _ b l e _ l i t t _ s t ø r r e _ s å _ b e g y n t e _ v i _ f a k t i s k _ m e d _ b a d m i n t o n _ d e t _ h a r _ d e t _ h a d d e _ v i _ i _ d e n _ t i d a _ ò g _ d e t _ v a r _ v i _ e _ i v r i g e _ p å _
_ n å _ b o r _ j e g _ p å _ e n _ p l a s s _ s o m _ h e t e r _ f o r _ S 1 _ p å _ e n _ g å r d _ g i f t a _ m e g _ m _ e n _ g å r d k a r _ o g _ l i t t _ l e n g e r _ e i _ m i l _ l e n g e r _ o p p i _ S k a u g d a l e n _
_ o g _ e _ v i _ t o k _ o v e r _ g å r d e n _ i _ s i k k s - _ p å _ s y t t i t a l l e t _ d a _ s å _ d a _ b l e _ d e t _ b o e n d e _ f l e r e _ g e n e r a s j o n e r _ j a _ s k a l _ j e g _ s i _ d e g _
_ v i _ h a r _ b o d d _ f i r e _ g e n e r a s j o n e r _ l a n g _ t i d _ p å _ g å r d e n _ f o r _ s ø n n _ v å r _ b y g d e _ s e g _ h u s _ r e t t _ a t t m e d _
_ o g _ g i f t a _ s e g _ t i d l i g _ h a n _ ò g _ o g _ f i k k _ u n g e r _ o g _ s å _ v i _ h a r _ v æ r t _ i _ m a n g e _ å r _ f i r e _ g e n e r a s j o n e r _ p å _ g å r d e n _
_ o g _ s å _ k a r e n e _ p å _ g å r d e n _ m å _ j e g _ f o r t e l l e _ i _ s a m m e _ s l e n g e n _ d a _ d e _ h a r _ n a v n _ p å _ K _ a l l e _
_ s v i g e r f a r e n _ m i n _ h e t e r _ M 1 _ d e t _ s i e r _ v i _ p å _ S k a u g d a l e n _ d e t _ s k r i v e s _ M 1 _ d a _ m e n _ e _ M 1 _
_ o g _ s å _ m a n n e n _ m i n _ h e t e r _ M 2 _ s ø n n e n _ m i n _ h e t e r _ M 3 _ d a _ b e g y n t e _ d e t _ å _ b l i _ e _ b e g y n t e _ v i _ å _ b l i _ l i t t _ m o d e r n e _
_ o g _ s å _ h a r _ h a n _ e _ s ø n n _ d a _ t o _ g u t t u n g e r _ o g _ e n e _ h e t e r _ M 4 _ o g _ a n d r e _ h e t e r _ M 5 _ s å _ d e t _ b l e _ m a n g e _ K - e r _
_ j a m m e n _ d e t _ e r _ d e t _ s j ø _ å _ j a _
_ j a _ d e t _ v a r _ d e t _ t r a d i s j o n _ f o r _ j a _
_ n e i _ d e t _ e _ d e t _ h e r _ j e g _ t e n k t _ e _ m y e _ p å _ e g e n t l i g _ e _ d e t _ e r _ m y e _ f r a f l y t t i n g _ t o _ v i _ h a r _ t o _ d ø t r e _ d a _ o g _ b e g g e _ d e _ e r _ n å _ f l y t t a _
_ e n e _ j o b b e r _ n å _ p å _ D r a g v o l l _ s å _ h u n _ k a n _ d e t _ h e n d e _ d u _ k j e n n e r _ k a n s k j e _ ò g _ h e t e r _ F 1 _
_ j a _ o g _ m _ n - _ o g _ m _ s - _ j e g _ s y n e s _ h a d d e _ v æ r t _ a r t i g _ o m _ d e _ k u n n e _ h a _ f l y t t a _ t i l b a k e _ d a _ m e n _ e _ d e t _ l i g g e r _ i k k e _ a n _ f o r _ d e t _ t r u r _ j e g _ t r u r _ i k k e _ d e t _
_ j a _ d e t _ h a r _ v æ r t _ d e t _ s æ r l i g _ e _ v e i k j e n e _ h a r _ f l y t t a _ e _ j o _ f l y t t - _ f l y t t a _ u t _ d a _
_ m e n _ p å _ g å r d e n e _ e r _ d e t _ o f t e _ a t _ e _ g å r d g u t t e n _ d a _ e _ b - _ e _ b l i r _ p å _ g å r d e n _ b y g g e r _ s e g _ h u s _ d a _
_ j e g _ t r u r _ d e t _ d e _ m å _ n å _ s k a l _ d e _ e _ t a _ n o e n _ h ø y e r e _ u t d a n n e l s e _ s å _ m å _ d e _ t i l _ T r o n d h e i m _ d a _ o g _ s å _ e r _ d e t _ l e t t _ f o r _ a t _ d e _ b l i r _ d e r _ d a _
_ s å _ m _ d e t _ e r _ m y e _ f r å f l y t t i n g _ e g e n t l i g _ d e t _ e r _ d e t _
_ m e - _ d e t _ s o m _ e r _ m i n d r e _ b r a _ d a _ d e t _ e r _ a t _ v i _ m i s t a _ b u t i k k e n _ v i _ h a r _ b u t i k k _ n e d p å _ h e r _ r e t t _ n e d p å _ h e r _ o g _
_ o g _ d e n _ g i k k _ s å _ d å r l i g _ a t _ e _ d e t _ b l e _ s l u t t _ d a _ s å _ n å _ m å _ v i _ n e d i _ R i s s a _ f o r _ å _ h a n d l e _ d a _ o g _ d e t _
_ o g _ o g _ v i _ m i s t a _ e t _ e _ e t _ s o s i a l t _ e _ p u n k t _ f r y k t e l i g _ t i l _ s o s i a l t _ p u n k t _ f o r _ v i _ t r e f t e s _ d e r _ o g _ s å _ h a d d e _ v i _ e n _ s å n n _ k a f f e k r o k _ d e r _ p å _ b u t i k k e n _
_ v i _ s a t t _ o g _ d r a k k _ k a f f e _ o g _ s å _ d e t _ d e t _ s a v n e r _ j e g _ f r y k t e l i g _ a l t s å _ s å _ d e t _ e r _ d a _ l i t t _ l i t e _ s o m _ s k j e r _ d a _ o p p i _ h e r _ d a _ m e n _ e _
_ j e g _ s a m t i d i g _ s å _ e _ s y n e s _ j e g _ e r _ g o d t _ ò g _ å _ b o _ h e r _ d a _ f o r _ v i _ e r _ g a n s k e _ s a m m e n s v e i s a _ v i _ s o m _ b o r _ h e r _ e g e n t l i g _ d e t _ e r _ v i _
_ j a _ g j ø r _ d e t _ d e t _ g j ø r _ v i _ j a _
_ d e n _ h a r _ v æ r t _
_ d e t _ m e n _ e _ e _ f - _ e _ f - _ e _ f e n o m e n a l t _ g j o r t _ s å _ h a r _ d e _ k l a r t _ å _ b e r g e _ s k o l e n _ o p p i _ S k a u g d a l e n _
_ d e t _ e r _ f r y k t e l i g _ e _ d e t _ e r _ e n _ g o d _ d e l _ e l e v e r _ e _ s o m _ e _ h a r _ s p e s i a l u n d e r v i s n i n g _ o g _ d e t _ g j ø r _ v e l _ a t _ d e t _ k r e v e s _ e _ l i t t _ m e r _ l æ r e r e _ o g _ l i t t _ s å n n _ o g _
_ s å _ d e t _ h a r _ g å t t _ b r a _ f o r _ d e t _ v i _ h a r _ o p p i _ h e r _ d a _ s o m _ t i l f l y t t i n g _ d e t _ e r _ l i t t _ e _ u t l e n d i n g e r _
_ f o r _ d e t _ e r _ n å _ e n _ d e l _ m a - _ e _ k a r e r _ s o m _ v i _ s i e r _ s o m _ h a r _ f å t t _ s e g _ u t e n l a n d s k e _ d a m e r _ d a _
_ d e t _ e r _ i f r a _ L i t a u e n _ o g _ d - _ o g _ d e r _ e _ s t r ø k e t _ t r u r _ j e g _ m e s t _ d a _ o g _ m _ R u s s l a n d _ ò g _ e r _ d e t _ v e l _ e _ e i _ e l l e r _ t o _ i f r a _
_ j a _ o g _ s å _ e r _ d e t _ n o e n _ f a m i l i e r _ s o m _ h a r _ f l y t t a _ o p p i _ h e r _ r e t t _ n e d a f o r _ b e d e h u s e t _ e r _ d e t _ e n _ t y s k _ f a m i l i e _ s o m _ h a r _ f l y t t a _
_ o g _ n e d p å _ b u t i k k e n _ e r _ d e t _ e l l e - _ d e r _ b u t i k k e n _ v a r _ d e r _ e r _ d e t _ l e i l i g h e t e r _ i _ a n d r e _ e t a s j e n _ o g _ d e r _ b o r _ d e t _ e _ n o e n _ f r a _ L i t a u e n _ s o m _ h a r _ u n g e r _ s o m _ g å r _ p å _ s k o l e n _ h e r _ o g _
_ s å _ d e t _ e r _ b l i t t _ e n _ d e l _ f l e r e _ u n g e r _ ò g _ v e t _ d u _ p å _ e _ d e n _ m å t e n _ o g _ k a n _ d u _ s i _ d a _
_ j a _ d a _ d e t _ e r _ p o s i t i v t _ a l t s å _ e r _ f l i n k e _ f o l k _ d e _ u t l e n d i n g e n e _ v i r k e r _ v æ - _ e r _ f l i n k e _ f o l k _ d e t _ e r _ d e _
_ s o m _ e r _ v e l d i g _ t i l _ å _ h u n _ s o m _ b o r _ n e p - _ e _ i _ h u n _ e r _ e t _ a r b e i d s m e n n e s k e _ e _ i f r a _ e n _ a n n e n _ v e r d e n _
_ h u n _ e r _ a v l ø s e r _ p å _ g å r d e n e _ o g _ d e _ s i e r _ . . . _
_ j a _ d e _ s i e r _ h u n _ h u n _ k a n _ v æ r e _ h u n _ k a n _ h a _ t o _ o g _ t r e _ f j ø s _ p å _ p å _ s a m m e _ m o r g e n e n _ h v i s _ d e t _ e r _ s å _ h u n _ e r _ e _ h u n _ e r _ e r _ e r _ e _ s k i k k e l i g _ a r b e i d s j e r n _ j a _ d e t _
_ s å _ d e t _ e r _ p o s i t i v t _ d e t _ s - _ j e g _ s y n e s _ d e t _ e r _ p o s i t i v t _
_ e _ j a _ f o r s k j e l l e n _ e r _ n å _ a t _ v i _ h a r _ d e t _ m y e _ r o l i g e r e _ d a _ m e n _ j e g _ s y n e s _ a t _ v i _ h a r _ d e t _ b e d r e _ j e g _ d a _
_ o g _ j e g _ s y n e s _ a t _ d e t _ e r _ b e d r e _ f o r _ u n g e n e _ å _ v o k s e _ o p p _ p å _ l a n d e t _ m e n _ e _ e _ d e t _ e r _ f o r d e l e r _ m e d _ å _ b o _ i _ b y _ o g _ d a _ s e l v f ø l g e l i g _
_ d u _ e r _ n æ r m e r e _ t i l _ t i l _ u n g e n e _ s i n e _ a k t i v i t e t e r _ o g _ o g _ o g _ s å n t _ d a _ s å _ d e t _ k a n _ v æ r e _ m e r _ e n s o m t _ k a n s k j e _ l i t t _ f o r _ u n g e n e _ å _ v o k s e _ o p p _ e _ o p p i _ h e r _ d a _
_ m e n _ j e g _ h a r _ e n _ s å n n _ i n n s t i l l i n g _ d a _ a t _ j e g _ s y n e s _ d e t _ e r _ a t _ d e t _ e r _ g o d t _ o g _ o g _ e _ s - _ g o d t _ o g _ s t i l l e _ å _ b o _ p å _ l a n d e t _ s y n e s _ j e g _ d a _
_ j e g _ v a r _ d e n _ g a m m e l d a g s e _ m o r _ s o m _ v a r _ h e i m e _ h v e r _ d a g _ n å r _ u n g e n e _ m i n e _ k o m _ t i l _ s k o l e n _ s å n n _ e _ s å n n _ v a r _ d e t _ i _ e _ i _ d e n _ t i d a _ d a _
_ d e _ v o k s t e _ n å _ o p p _ i _ f i r e o g s e k s t i _ f e m o g s e k s t i _ o g _ n i o g s e k s t i _ e r _ d e _ f ø d t _ d a _ s å _ . . . _
_ j a _ d a _ d e _ e r _ e _ f o r h o l d s v i s _ b r a _ t e t t e _ s å _
_ n e i _ j e g _ j e g _ k a n _ i k k e _ t e n k e _ m e g _ å _ f l y t t e _ h e r i f r a _ s å _ v i _ s i e r _ d e t _ j e g _ o g _ k a l l e n _ m i n _ a t _ v i _ s k a l _ p r ø v e _ å _ k l ø n e _ o s s _ f a s t _ s å _ e _ l e n g e _ s o m _ e _ s o m _ v i _ g å r _
_ å _ v æ r e _ n å _ h a r _ v i _ e m _ e r _ d e t _ e r _ e t _ b a r n e b a r n _ s o m _ h a r _ t a t t _ o v e r _ g å r d e n _ å t _ o s s _ d a _
_ j a _ s å _ h a n _ e _ h a r _ n å _ d a m e _ j a _ m e n _ h a n _ h a r _ i k k e _ n o e _ f a m i l i e _ e n d a _ h a n _ d a _ s å _ m _
_ d e t _ e _ h a n _ h a r _ n å _ k j æ r e s t e _ s å _ d e t _ b l i r _ v e l _ e t t e r _ h v e r t _ j a _ t r u r _ j e g _ n o k _
