_ j a _ å s s e n _ g å r _ d e t _ d a _ ? _
_ n e i _ b r a _
_ m m _ j a _ s i k k e r t _ d e t _ j a _
_ j a _ d e t _ v a r _ n å _ e n _ s å n n _ f e l e s p e l l e r _
_ j a _ d e t _ b l i r _ d e t _
_ m _ j e g _ t e n k e r _ d e t _ j a _
_ f e s t _ j a _
_ n e i _ d e t _ e r _ j o _ n o e _ a v _ d e t _ ò g _
_ v e i t _ i k k e _ j e g _ v a r _ i k k e _ d e r _ e l l e r _
_ j e g _ v e i t _ i k k e _
_ j e g _ v e i t _ i k k e _ j e g _ f a r e r _ i k k e _ p å _ o f f e n t l i g f e s t e r _ l e n g e r _ j e g _ o r k e r _ i k k e _ j e g _ e r _ f o r _ g a m m e l _
_ d e t _ g j ø r _ d e t _ s j ø _
_ j a _ n æ - _
_ v a r _ i k k e _ d e t _ K n a l l e r t e n e _
_ m _ j a _ j e g _ t r u r _ d e t _
_ m e r _ l i v _ i _ d e m _ k a n s k j e _
_ j a _ k a n _ h e n d e _ d e t _
_ m e n _ j e g _ h a r _ i k k e _ h ø r t _ o m _ d e m _ h e l l e r _ j e g _ s å _ d e t _
_ s k o l e _
_ l æ r e r _
_ k u l t _
_ e _ t r e _
_ s å _ n å _ h a r _ j e g _ e t _ f r i å r _ n å _ o g _ j o b b e r _ p å _ I C A e n _ o g _ s å _ s t a r t e r _ p å _ n e s t e _ å r _ i g j e n _
_ j e g _ e r _ s k i t l e i _ s k o l e n _ j e g _ m å t t e _ h a _ e n _ p a u s e _
_ å _ d e t _ v a r _ g o d t _
_ j a _ d e _ h a r _ i k k e _ n o e _ d e _ s k u l l e _ s a g t _
_ n e i _ j a _ e r _ a l l m e n n l æ r e r _ d u _ g å r _ d a _ ? _
_ m _ f ø r s k o l e _ d a _ ? _
_ j a _ m å - _ d e t _ t r u r _ j e g _ ò g _
_ å _ e r _ f i n t _
_ n e i _ t a r _ n å _ e n _ t i m e _ o g _ k v a r t e r _ d a _ p å _ s o m m e r f ø r e _ o g _ t o _ t i m e r _ p å _ v i n t e r f ø r e _
_ j e g _ v æ r t _ u t f o r _ v e i e n _ e n _ p a r _ g a n g e r _ o g _ i n n _ i g j e n _ j a _
_ m m _ d æ s k e n _
_ t a _
_ j a _ o v e r _ b a k k e n _ d e r _ o g _ s k o g e n _ o g _ f j e l l e t _ d æ s k e n _ t a _
_ j a _ d e _ g j ø r _ d e t _ s å _ k j ø r e r _ n å _ l a s t e b i l e n e _ d e r _ d a _ i _ h y t t _ o g _ p i n e _
_ h u f f _
_ r e d d e _ h a n _
_ r e d d e _ h a n _ j a _
_ d æ s k e n _ d e n _ s k a l _ i k k e _ e _ b o r t _ d e n _ n e i _
_ b l i r _ j e g _ f u l _
_ m y e _ b r a _ i _ d e n _ s k o l e n _ d e r _ a t _ . . . _
_ g å r _ i k k e _ a n _ d e t _ s j ø _
_ n e i _ i k k e _ j e g _ h e l l e r _ n e i _
_ m m _ m i n s t _ d æ _ v a r _ j e g _ n e r v ø s _
_ j a _ v i _ v a r _ n å _ e l l e v e _ v i _ d a _ p å _ S 1 _ h e r _ o g _ s å _ b l e _ v i _ n å _ f e m t i _ d a _ n e d p å _ i _ k l a s s e n _ n e d p å _ Å s l y a _
_ v a r _ e n _ l i t e n _ f o r s k j e l l _ d e r _ a l t s å _ t i l _ o g _ m e d _ t o _ k l a s s e r _ d e t _ v a r _ j o _ h e l t _ p å _ t r y n e t _
_ j a _ v i _ v a r _ A _ B _ v i _ d a _ o g _ s å _ v a r _ v i _ d e l t _ o p p _ i _ u n d e r g r u p p e r _ d e r _ i g j e n _ e n _ t o _ t r e _
_ n e i _ d e t _ b l e _ i k k e _ v i _
_ h e h _ s å _ t e i t _
_ s e l v f ø l g e l i g _
_ j a _ " _ m a t _ " _
_ å _ d e t _ e r _ g o d t _
_ l e v e r _ n å _ p å _ s u p p e _ o g _ v a n n _ j e g _ n å _ d a _
_ m m _ t a t t _ h u l l _ i _ t u n g a _
_ g j o r d e _ d e t _ p å _ m a n d a g e n _
_ o g _ s å _ j e g _ g l e d e r _ m e g _ t i l _ j e g _ k a n _ b e g y n n e _ å _ e t e _ k j ø t t _ i g j e n _ d e t _ h e r _ d e t _ g å r _ i k k e _ a n _ n e i _ v a n t _ m e d _ k j ø t t _ h v e r _ d a g _ d e t _ o g _ s å _ l e v e _ p å _ s u p p e _ t o m a t s u p p e _ n e i _
_ m m _ j a _ j e g _ h a r _ f u n n e t _ u t _ d e t _
_ s t å r _ d e t _ n o e _ m e r _ p å _ a r k e t _ d i t t _ ? _
_ n e i _ d e t _ g j ø r _ i k k e _ d e t _ s j ø _
_ n e i _ j e g _ b e g y n t e _ å _ s n a k k e _ o m _ f o t b a l l _ i _ s t e d _ s k j ø n t e _ j o _ i k k e _ n o e _ j e g _
_ j e g _ h a r _ b i l _
_ d e n _ g å r _
_ j a _ e n e s t e _ o g _ d e n _ g å r _ n å _ i k k e _ u t _ p å _ s o m m e r e n _ h e l l e r _ s å _ d a _ e r _ v e l d i g _ d å r l i g _ f r a _ å _ k o m m e _ s e g _ n e d o v e r _ t i l _ R i s s a _ h v e r t _ f a l l _
_ m m _ e n _ m å _ n å _ s t å _ o g _ h a i k e _ d a _ h v i s _ e n _ s k a l _ n e d _ i _ R i s s a _
_ n å r _ d u _ i k k e _ h a r _ d e t _ b i l _
_ t i l _ f e s t i v a l e n _ ? _
_ v a r _ d u _ d e r _ i _ f j o r _ ? _
_ e _ i _ å r _ m e n e r _ j e g _
_ n e i _ j e g _ v a r _ d e r _ i _ å r _ j e g _ j a _
_ n å _ j a _
_ d e t _ g j o r d e _ d a _ v e l _ d e t _ j e g _ k j ø r t e _ o p p o v e r _ j e g _ k j ø r t e _ i k k e _ h e i m _ i g j e n _ n e i _
_ n e i _ d e t _ v a r _ h u n _ m a m m a _ s o m _ k j ø r t e _ d a _
_ h e r _ j a _
_ n e i _ f a r s k e n _ h v o r d a n _ g j ø r _ v i _ d e t _ d a _ h m _
_ k j i p t _
_ f e l t e _ n e s t e n _ e n _ t å r e _ n å r _ j e g _ k o m _ n e d o v e r _ j e g _ j a _
_ s j o k k e r e n d e _ j a _
_ u f f _
_ j a _ j a _ h e r r e g u d _
_ j e g _ v a r _ p å _ V i n s t e r _ j e g _ j e g _ v a r _ v å k e n _ j a _ n å r _ h u n _ m a m m a _ s a _ d e t _
_ m _ j a _ m å t t e _ n å _ d e t _
_ j a _ d e t _ g j o r d e _ d e t _ j a _
_ s k y t t e l t r a f i k k _
_ u f f _
_ j a _ e _ d e _ s k u l l e _ h a _ b e g y n t _ o g _ f å t t _ d e t _ m e d _ s e g _ d a _ e g e n t l i g _ m e n _ j a _ n e i _ m e n _ d e t _ b l i r _ n å _ b i n g o _ p å _ s k o l e n _ n å _ d a _
_ j a _ b l i r _ d e t _ s j ø _
_ k o r p s e t _
_ m m _ s k a l _ v e l _ d e t _
_ b l i r _ d a _ d e t _ s j ø _
_ e l l e r s _ d a _ ? _ k v i n n f o l k e t _ d a _ ? _
_ h u n _ g j ø r _ d e t _ j a _ ? _ d e t _ e r _ b r a _ d e t _
_ j a _ j e g _ s k a l _ h a _ k v e l d s v a k t _ j e g _ s å _ j e g _ s t a r t e r _ p å _ a r b e i d _ k l o k k a _ t r e _ s å _ d e t _ g i k k _ f i n t _
_ d e t _ e r _ d e t _ v e t _ d u _
_ å _ j a _ d e t _ e r _ i k k e _ s å _ d u m t _ n e i _
_ h u f f _
_ å _ k j e d e l i g _
_ p e d e n _ e r _ t u n g _
_ d e t _ v e i t _ j e g _ s j ø l _
_ m m _ y e s _
_ j a _ " _ g å r d s d r i f t _ " _ s t å r _ d e t _ n å _ h e r _ d a _
_ m m _ v e r k e n _ j e g _ e l l e r _ d u _ h a r _ n å _ g å r d _
_ n e i _ i k k e _ j e g _ h e l l e r _
_ s k a l _ d u _ d e t _ ? _
_ s k a l _ h j e l p e _ d e g _ s j ø _
_ " _ H o m e _ a n d _ A w a y _ " _
_ d e t _ e r _ b e s t _
_ å _ d e t _ d u _ e r _ t e - _ o g _ s - _ d u _ e r _ t e i t _ a l t s å _
_ n e i _ d e t _ e r _ " _ H o m e _ a n d _ A w a y _ " _ d e t _ e r _ d e t _ g å r _ i _
_ s n a k k e r _ o m _ F a r m e n _ j a _ f i k k _ t e l e f o n _ i _ g å r _ j e g _ f r a _ f r a _ d e _ o m _ j e g _ k u n n e _ v æ r e _ m e d _ o g _ s p i l l e _ t r e k k s p i l l _ i _ g å r _ k v e l d _
_ h a d d e _ d e _ r i n g t _ e n _ d a g _ t i d l i g e r e _ s å _ h a d d e _ j e g _ s k u l l e _ v æ r t _ m e d _ j a _
_ m e n _ o m _ d e _ r i n g e r _ e i _ t i m e _ f ø r _ s å _ g å r _ i k k e _ d e t _ a n _ d e t _ s y n e s _ j e g _ v a r _ l i t t _ d å r l i g _ a l t s å _
_ d a _ v a r _ j e g _ n å _ a l l e r e d e _ p å _ j e g _ v a r _ n å _ o p p å _ O p p h a u g _ o g _ d a _ t i l _ k a r e n _ m e n _ j e g _ h a r _ n o e _ i k k e _ n o e _ s p i l l _ d e r _ d a _ s å _
_ r i n g e _ k u n n e _ r i n g t _ m a n d a g e n _ s å _ k u n n e _ j e g _ v æ r t _ m e d _
_ j a _ i k k e _ s a n t _
_ d e t _ h a d d e _ n å _ d e t _ d a _
_ k o m m e t _ p å _ t v _ o g _
_ s l å t t _
_ e _ K a r l s e n g e t _ h e t e r _ d e t _ d a _
_ h e t e r _ d e t _
_ s å _ d e t _ " _ h i s t o r i e l a g _ " _
_ l a g _
_ s t å r _ d e t _
_ n e i _ e r _ i k k e _ m e d _ i _ d e t _ j e g _ n e i _
_ v æ r t _ p å _ f e r i e _ d a _ ? _
_ j a _ d u _ g j ø r _ d e t _ j a _ ? _ j e g _ ò g _
_ d e t _ e r _ b r a _
_ n e i _ j e g _ s k a l _ t i l _ v a r m e r e _ s t r ø k _ j e g _ j a _
_ p l a n e r _ o m _
_ d e t _ e r _ v e l _ d e t _
_ n e i _ d e t _ e r _ j o _ i k k e _
_ v e i t _ v i _ i k k e _
_ d e r _ d e t _ e r _ v a r m t _
_ j a _ d e r _ d e t _ e r _ s t r a n d _ o g _ s å n n e _ t i n g _
_ m m _ j a _ j a _ m e n _ h v o r _ d u _ g å r _ l æ r e r s k o l e n _ h e n _ d a _ ? _
_ T r o n d h e i m _ ? _
_ D r o n n i n g _ M a u d _ ? _
_ å _ j a _ n e i _ i k k e _ D r o n n i n g _ M a u d _ n e i _
_ j a _ d e t _ e r _ f ø r s k o l e _
_ j a _ d u _ p a s s e r _ v e l _ i n n _ d e r _ d u _
_ n e i _ j e g _ j a k t e r _ i k k e _ n e i _
_ d e t _ e r _ v e l _ d e t _ s i k k e r t _ n å _ j a _
_ s k a l _ d e t _ j a _ ? _
_ j a _ d e t _ s i e r _ m e g _ i n g e n _ t i n g _ j e g _ v e i t _ s e k k e - _ d e t _ e r _ s i k k e r t _ e n _ e l g _
_ o k _ e l g o k s e _ a l t s å _
_ h a n _
_ j a _ j a _ d e t _ v e i t _ j e g _ s j ø _
_ h a r _ v æ r t _ i _ f j ø s e t _ s å _ j e g _ v e i t _ a t _ o k s e _ e r _ e n _ h a n _
_ j e g _ f a n t _ u t _ d e t _
_ m e n _ d e t _ e r _ i k k e _ s å _ v e r s t _ u t e _ n å _ d a _
_ k a t t _
_ d e t _ e r _ i k k e _ n o e _ a n n e t _ e n n _ k a t t _
_ v i _ h a d d e _ e _ g e i t e r _ i _ f j o r _ f j o r s o m m e r _
_ s å _ d u _ d e m _ ? _
_ d e _ f o r _ n å _ o g _ g i k k _ o g _ s p r a d a _ u t a f o r _ h u s e t _
_ d e _ k u n n e _ i k k e _ h o l d e _ s e g _ i n n i _ g j e r d e t _ n e i _
_ d æ s k e n _
_ d e _ f o r _ i k k e _ n e d _ p å _ v e i e n _ d a _
_ m m _ m e n _ v i _ m å t t e _ e _ k o s t e _ o p p _ e n _ d e l _ s k i t k l u m p e r _ j a _ e t t e r _ h v e r t _ j a _
_ j a _ j e g _ s k a l _ h a _ h u n d _ n å r _ j e g _ f l y t t e r _ u t _ j a _
_ d e _ e r _ d e t _ s j ø _
_ h a r _ d u _ d e t _ j a _
_ v e t _ d u _ h a n _ a l t s å _
_ " _ M e k k e n _ " _ k o m m e r _ d e t _ e n _ p u - _ b u s s _ d a _ v e t _ d u _ m e d _ f u l l t _ a v _ f o l k _
_ F a c e b o o k _ j a _ d e t _ f u n k e r _ d e t _ s j ø _
_ e r _ p å _ t i d e _ å _ s v a r e _ d a _
_ j a _ m a r k e d e t _ i _ å r _ j a _ d e n _ v a r _ n å _ g a n s k e _ b r a _ d e n _
_ j a _ s t r e s s _ ? _
_ a r b e i d e r _ j e g _ d a _ s å _ j e g _ t r u r _ j e g _ s t o _ j e g _ p a l _ j e g _ f r a m o m _ k a s s a _ d e r _ i _ f e m _ t i m e r _ u t e n _ å _ s e t t e _ m e g _ n e d _
_ d æ s k e n _
_ t a _ d e t _ v a r _ i k k e _ m å t e _ p å _
_ j a _ p å _ P r i x e n _ o g _ R e m a e n _ j a _
_ j a _ m å _ n å _ f å _ l o v _ t i l _ d e t _ n o e n _ g a n g e r _ v i _ ò g _
_ n e i _ g å r _ n å _
_ j a _ e g e n t l i g _
_ j a _ e g e n t l i g _
_ m m _ n e i _ k j e d e l i g _ p å _ k v e l d e n e _ d a _
_ v e l d i g _ l i t e _ f o l k _ n o e n _ g a n g e r _
_ m e n _ d e t _ g å r _ d a _
_ n j a _ l i t e _ g r a n n _
_ f å r _ j o _ i n n _ t j u e _ b r ø d _ f e m _ o g _ t j u e _ b r ø d _ h v e r _ d a g _ d e _ f a r e r _ b o r t _
_ m m _ s å _ b l i r _ d e _ j o _ f u l e _ d a _ k u n d e n e _ o g _ f o r _ a t _ i k k e _ v i _ h a r _ n o e _ b r ø d _ j a _ m å _ k o m m e _ t i d l i g e r e _ p å _ d a g e n _ d a _
_ d e t _ h a r _ v i _ f ø d t _ i _ b y e n _
_ o p p v o k s t _
_ i _ S k a u g d a l e n _
_ j a _ h e i m _ t v e r t _
_ d e t _ e r _ d a _ d e t _ s j ø _
_ m m _ e n n _ s ø s t r e n e _ v å r e _ d a _ s o m _ g å r _ i _ t r e d j e k l a s s e _ n å _ d a _ h u n _ g å r _ n å _ f o r t _ t i d a _
_ j e g _ e r _ s n a r t _ h a l v v e i s _ t i l _ f e m t i _ å _
_ m m _ n å _ j a _
_ j a _ d a _ s k a l _ j e g _ f l y t t e _ t i l _ S y d e n _ j a _ n e i _ s k a l _ b o _ h e r _ j e g _ j a _
_ p i n a d ø _
_ d e _ d e t _ ? _
_ d e t _ v i s s t e _ i k k e _ j e g _ n o e _ o m _ j e g _
_ n e i _ e i _ v e n n i n n e _ a v _ m a m m a _ ò g _ s o m _ f a r e r _ n e d o v e r _ i _ d e _ f o r _ n å _ o v e r _ n å _ i _ f ø r s t e _ s e p t e m b e r _ o g _ h u n _ k o m m e r _ i k k e _ t i l b a k e _ f ø r _ i _ m a r s _
_ y e s _
_ n e i _ j e g _ v e i t _ i k k e _ v a r _ d e t _ t j u e _ m i n u t t e r _ s n a k k a _ i _
_ n e i _ e r _ i k k e _ n o e _ m e r _ å _ s n a k k e _ o m _
_ d e t _ e r _ m a t _ y n d l i n g s r e t t _ o g _ h v a _ e r _ u m u l i g _ å _ f å _ n e d _ h v a _ l i k e r _ d u _ å _ l a g e _ m a t _ ? _
_ e l l e r _ e r _ h u n _ F 1 _ s o m _ g j ø r _ d e t _ ? _
_ d u _ g j ø r _ d e t _ j a _
_ m e n _ d e t _ h a r _ v i _ i k k e _ s a g t _
_ j e g _ s p i l l e r _ t r e k k s p i l l _
_ j e g _ s p i l l e r _ t o r a d e r _
_ j a _ d e t _ e r _ k u l t _
_ t r e k k s p i l l f e s t i v a l _ v e t _ d u _ d e t _ e r _ s a k e r _
_ n e i _ h a r _ s l u t t a _ h a n _ n å _
_ m m _ f o r b a n n a _ i d i o t _
_ n e i _ h a n _ m i s t a _ i n t e r e s s e n _
_ j a _ h a n _ o m _ d e t _
_ j o _ d a _ v a r _ i k k e _ n o e _ p r o b l e m _ i _ h e l e _ t a t t _ d e t _
_ j a _ j e g _ h a r _ n å _ s p i l t _ s i d e n _ j e g _ v a r _ f e m _ s å _
_ j a _ j e g _ h a r _ n å _ d e t _
_ n å _ n e i _ d e t _ k l a r t e _ j e g _ s j ø l _ j e g _ j a _
_ n å _ j a _
_ g a m m e l d a n s _
_ j e g _ s e r _ m y e _ f i l m _ j e g _ j a _
_ n e i _ e _ . . . _ g j ø r _ d u _ d e t _ ? _
_ å _ n e i _ j e g _ s e r _ s å _ m y e _ f i l m e r _ s å _
_ h a r _ e n _ f i r e _ f e m _ h u n d r e _ f i l m e r _ h e i m e _ n å _ t r u r _ j e g _
_ d u _ h a r _ d e t _ j a _ ? _
_ m _ d e n _ h a r _ i k k e _ j e g _ s e t t _
_ n e i _ t r u r _ i k k e _ d e t _
_ s i e r _ d u _ s o m _ i k k e _ s e r _ p å _ f i l m _
_ s k a l _ b e g y n n e _ å _ s n a k k e _ o m _ f i l m _ j a _ n e i _ d a _ k a n _ d u _ f å _ h ø r e _ o m _ n o e n _ f i l m e r _ j a _
_ h a r _ i k k e _ d u _ s e t t _ e n e r e n _ d a _ ? _
_ e n e r e n _ h a r _ g å t t _ d e n _ ò g _
_ d e t _ e r _ s i k k e r t _ d e t _
_ n e i _ m e n _ d e t _ e r _ i k k e _ e _ s å _ m y e _ s o m _ g å r _ e _ s o m m e r s _ e g e n t l i g _
_ n e i _ e r _ i k k e _ d e t _
_ j a _ j e g _ o g _ s j ø _
_ j a _ s å _ d u _ i k k e _ p å _ k l o k k a _ n å r _ v i _ s t a r t a _ d a _ ? _
_ j e g _ f ø d t _ i _ T r o n d h e i m _ p å _ R i T _ h e t e r _ d e t _ d a _ d a _ h e t e r _ d e t _ j o _ d a _ o g _ s å _ b o d d e _ j e g _ m i n e _ f ø r s t e _ s j u _ s j u _ å r _ i n n _ p å _ B e r g m y r a n _ l i t t _ l e n g e r _ i n n _ h e r _
_ o g _ s å _ b y g d e _ v i _ h u s _ d a _ r e t t _ n e d i _ h e r _ o g _ s å _ h a r _ j e g _ b o d d _ h e r _ s i d e n _
_ h a r _ j e g _
_ h v o r _ l a n g t _ . . . _
_ n e i _ d e t _ v a r _ t o p p _ s u p e r t _
_ e _ n e i _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ d e l _ å _ f i n n e _ p å _ d a _ j e g _ h a r _ j o _ s p i l t _ j o _ f o t b a l l _ o g _ k o r p s _ o g _ j a _ f r i i d r e t t _ o g _ s k i _ o g _
_ j a _ v i _ v a r _ j o _ e l l e v e _ i _ m i n _ k l a s s e _ p å _ b a r n e s k o l e n _ h e r _ s å _ d e t _ v a r _ g a n s k e _ m a n g e _ i _ f r a _ S k a u g d a l e n _ h v e r t _ f a l l _
_ n e i _ d e t _ e r _ m y e _ d e t _ d a _ e g e n t l i g _ n e i _ j e g _ k a n _ j o _ t a _ e t _ e _ d e t _ v a r _ j e g _ b o d d e _ i n n p å _ B e r g m y r a n _
_ d a _ v a r _ d e t _ p å _ s o m m e r e n _ o g _ j e g _ h a d d e _ f u l l t _ a v _ r u n d b a l l e r _ m _ s o m _ v a r _ h a t t _ o p p _ d a _ o g _ s å _ f o r _ v i _ o g _ l e k t e _ g j e m s e l _ g j e n n o m _ d e r _ o g _ h e l e _ t i d a _ d e t _ v a r _ a r t i g _ j e g _ o g _ g u t t e n e _
_ j a _ i n n p å _ d e r _ m e n _ d e t _ e r _ v e l d i g _ m y e _ v a r _ m y e _ f j ø s _ d a _ o g _ a l t _ m u l i g _
_ n e i _ m e n _ e _ o n k e l e n _ m i n _ h a d d e _ j o _ g a r d _ g å r d _ s å _ j e g _ v a r _ d e r _ v e l d i g _ o f t e _
_ m m _ j a _ i n n p å _ B e r g m y r a n _ s å _ v a r _ d e t _ d e t _ v a r _ d e t _
_ p å _ S k a u g d a l e n _ s k o l e _ b a r n e s k o l e n _
_ e _ n e i _ d e t _ e r _ n å _ f e m _ m i n u t t e r _ å _ k j ø r e _ d a _ t i _ m i n u t t e r _ m _ b u s s _ k a n s k j e _ f e m _ s j u _ m i n u t t e r _
_ n e i _ r u n d t _ f e m t i _ e l e v e r _ r u n d t _ d e r _
_ j a _ t r u r _ d e t _
_ j e g _ s y n e s _ d e t _ v a r _ a r t i g _ j e g _ j e g _ l i k t e _ m e g _ v e l d i g _ g o d t _ i _ S k a u g d a l e n _ g j o r d e _ j e g _ p å _ s k o l e n _ d e r _ d e t _ g j o r d e _ j e g _
_ m _ p å _ s o m m e r e n _ s å _ v a r _ d e t _ v e l d i g _ m y e _ å _ h o p p e _ s t r i k k _
_ m m _ o g _ s å _ v a r _ d e t _ s l å b a l l _ e l l e r _ " _ d ø d b a l l _ " _ e l l e r _ h v a _ f o l k _ k a l l e r _ d e t _ v i _ k a l l a _ d e t _ " _ s l å b a l l _
_ " _ o g _ s å _ v i n t e r e n _ s å _ v a r _ d e t _ n å _ å _ r e n n e _ p å _ a k e b r e t t _ o g _ s å _ o r d n a _ d e _ s t o r e _ s n ø h a u g e r _ o g _ h o l d t _ p å _ " _ k o n g e n _ p å _ h a u g e n _ " _ o g _ s n ø d u p p a _ o g _ b a l a _ o g _ j a _ v e l d i g _ a r t i g _
_ d e t _ v a r _ i d r e t t _ d a _ v a r _ d e t _ s k i _ o g _ f o t b a l l _ k o r p s _ o g _ s å n n e _ t i n g _
_ d e t _ h a r _ v æ r t _ e t _ l i t e _ g e n e r a s j o n s s k i f t e _ p å _ k o r p s e t _ n å _ d a _ h a r _ d e t _ s å _ d e t _ e r _ l i t e _ g r a n n _ n e d e _ m e n _ a t _ d e t _ k o m m e r _ o p p _ i g j e n _ d e t _ g j ø r _ d e t _
_ s k i _ o g _ f r i i d r e t t _ d e t _ e r _ v e l d i g _ a k t i v t _ e n d a _ j a _
_ j a _ d e t _ v i l _ j e g _ s i _ j e g _ e r _ i k k e _ a k t i v _ e n d a _ n e i _ n å _ n e i _ e r _ i k k e _ j e g _
_ d e t _ e r _ v e l _ n o e n _ s o m _ h a r _ v æ r t _ o p p i _ M e r å k e r _
_ t r u r _ j e g _ j e g _ e r _ i k k e _ h e l t _ s i k k e r _ p å _ h v e m _ m e n _ j e g _ t r u r _ d e t _ n a b o e n _ e l l e r _ s å n n e _ t i n g _ t r u r _ j e g _ s o m _ e r _ o p p i _ d e r _ n å _
_ j e g _ b o r _
_ t r e _ m i n u t t e r _ i f r a _ h e r _ g j ø r _ j e g _
_ f l y t t a _ n e d i _ d e r _ i _ n i t t i f i r e _ g j o r d e _ v i _
_ å _ k o m m e _ h i t _ ? _
_ n e i _ j e g _ v e i t _ i k k e _ e g e n t l i g _ g j ø r _ i k k e _ d e t _
_ d e t _ e r _ d e t _ e r _ j o _ e g e n t l i g _ i k k e _
_ s å _ m y e _ j o b b e r _ o p p i _ s e l v e _ b y g d a _ h e r _ d a _ e g e n t l i g _ i k k e _ d u _ m å _ j o _ u a n s e t t _ n e d o v e r _ t i l _ R i s s a _ e g e n t l i g _
_ e m _ d e t _ e r _ i k k e _ j e g _ h e l t _ s i k k e r _ p å _ j e g _ t r u r _ i k k e _ d e t _ e r _ s å _ f r y k t e l i g _ m a n g e _ e g e n t l i g _ e n t e n _ s å _ e r _ d e _ j a _ p å _ Ø r l a n d e t _ e l l e r _ e _ p å _ R i s s a _ a l t s å _ n e i _ R i s s a _ v i l _ j e g _ s i _
_ d e t _ e r _ r u n d t _ s j u _ t u s e n _ t r u r _ j e g _
_ s i s t e _ j e g _ h ø r t e _ t r u r _ j e g _ d e t _ e r _ v e l d i g _ s t o r _
_ n e i _ d e t _ e r _ n å _ B r e k s t a d _ d a _ d e t _ e r _ n å _ g a n s k e _ s t o r t _ e r _ d e t _ j o _
_ n e i _ d e t _ e r _ j o _ g a n s k e _ s t o r t _ d e t _ e r _ d e t _ j o _ s y n e s _ n å _ j e g _ d a _ d e t _ b l i r _ j o _ k u l t u r h u s _ e t t e r _ h v e r t _ h e r _ o g _ s å _ n å _ e _ n e i _ n å _ b l i r _ d e t _ b r a _
_ e _ d e t _ e r _ j o _ j o b b t i l b u d _ d a _ e g e n t l i g _ s å _ j e g _ k o m m e r _ j o _ s i k k e r t _ t i l _ å _ f l y t t e _ f o r _ e n _ p e r i o d e _ f o r _ å _ j o b b e _
_ m e n _ j e g _ s k a l _ t i l b a k e _ t i l _ s l u t t _ s k a l _ j e g _
_ e _ s k a l _ b l i _ h u - _ s k a l _ b l i _ u t d a n n a _ l æ r e r _ n å _ e t t e r _ h v e r t _
_ n e d p å _ L e v a n g e r _ m e n _ j e g _ h a r _ e t _ f r i å r _ n å _ s å _ j e g _ j o b b e r _
_ g j ø r _ j e g _
_ n e i _ j e g _ j o b b e r _
_ n å _ j o b b e r _ j e g _ b a r e _ s å n n _ p å _ b u t i k k _ g j ø r _ j e g _
_ d e t _ e r _ h ø g s k o l e _ j e g _ g å r _
_ i _ R i s s a _ j a _
_ j e g _ l i k e r _ i k k e _ å _ b o _ i _ b y _ d e t _ e r _ a l t f o r _ s t o r t _ å t _ m e g _ h v e r t _ f a l l _ d - _ j e g _ l i k e r _ p å _ l a n d e t _ m y e _ m e r _ b r å k _ o g _ s t ø y _ i _ b y e n _
_ j a _ j e g _ v i l _ s i _ d e t _
_ j e g _ k o m m e r _ n o k _ t i l _ å _ g j ø r e _ d e t _ n å r _ j e g _ e r _ f e r d i g _ u t d a n n a _ b a r e _ f o r _ å _ f i n n e _ m - _ f o r _ å _ f i n n e _ m e g _ j o b b _ s o m _ l æ r e r _
_ o g _ d a _ h a r _ d e t _ e g e n t l i g _ i k k e _ n o e _ å _ s i _ h v o r _ j e g _ h a v n e r _ h e n _ m e n _ j e g _ k o m m e r _ t i l b a k e _ j e g _ s k a l _ t i l b a k e _ h i t _ t i l _ s l u t t _ i g j e n _ s å _ j e g _ s k a l _ i k k e _ b o _ l a n g t _ u n n a _ n e i _
_ m e n _ j e g _ s k a l _ i k k e _ j o b b e _ p å _ v i d e r e g å e n d e _ j e g _ s k a l _ p å _ b a r n e s k o l e n _ d a _
_ d e t _ e r _ v e l _ m e s t _ a t _ f o l k _ f l y t t e r _ f r a _ j a _ e g e n t l i g _
_ d e t _ e r _ v e l _ d e t _
_ d e t _ e r _ d e t _ i k k e _ n e i _
_ j a _ d e t _ v e l d i g _ m a n g e _ i _ T r o n d h e i m _
_ s o m _ s t u d e r e r _ j a _ e r _ d e t _
_ j e g _ r e i s e r _ d - _ d i t _ j a _
_ j a _ j a _ d e t _ e r _ n o e n _ f å _
_ m e n _ d e t _ e r _ m æ - _ f l e s t e _ e r _ i _ T r o n d h e i m _ e r _ d e t _
_ j e g _ j o b b a _
_ j a _ m å _ s i _ d e t _
_ j a _ j e g _ v a r _ p å _ n o e n _ f e s t i v a l e r _ o g _ s å n n e _ t i n g _ d a _
_ i _ S v e r i g e _
_ m m _ s p i l l e r _ t r e k k s p i l l _ s j ø _ d a _ b l i r _ d e t _ p å _ t r e k k s p i l l f e s t i v a l _ b l i r _ d e t _
_ j a _ n e i _ d e t _ e r _ v e l d i g _ a k t i v e _ i _ S v e r i g e _ h v e r t _ f a l l _
