_ n e i _ i k k e _ j e g _ h e l l e r _ d e t _ h a r _ j e g _ i k k e _
_ j a _ d e t _ g j ø r _ v i _ s i k k e r t _
_ j a _ f å r _ r e i s e _ b o r t o v e r _ i _ m o r g e n _ e n _ t u r _ d e t _ g å r _ v e l _ a n _ d e t _
_ d e t _ k a n _ v i _ g j ø r e _ h v i s _ d e t _ e r _ n o e n l u n d e _ v æ r _
_ j a _ d a _ m å _ v i _ f å _ k j ø p t _ n o e _ d e r _
_ o g _ s å _ f å r _ j a _ h v a _ j e g _ s k u l l e _ h a _ s a g t _ n å _ b l e _ d e t _ b o r t e _
_ s k u l l e _ i k k e _ n e d o m _ P l a n t a s j e n _ ò g _ d a _ ? _
_ h a n _ h a r _ s p r u k k e t _ s å _ m å _ v e l _ h a r _ e n _ n y _ e n _ j a _
_ t - _ s k o d d e _ j a _ d e t _ e r _ v e l _ n e s t e n _ d e t _ v a r _ v - _ n e s t e n _ v e d _ d e t _ v æ r e t _ d e t _ r e g n e r _ s å _
_ j a _ d a _ m å _ j e g _ f r e s e _ a t t _ v a r _ f i n _ n e d o v e r _ h e r _ n å _
_ j a _ j a _ j a _ d e n _
_ s k u l l e _ h a _ k o m m e t _ n å _
_ s å _ d e t _ s k a l _ v i _ r e i s e _ e n _ t u r _ b o r t o v e r _ i _ k v e l d _ e l l e r _ ? _
_ m _ h i l s e _ o p p å _ t i l _ M 1 _ e n _ t u r _ h ø r e _ å s s e n _ d e t _ g å r _ m e d _ d e t t e _ h u s s a l g e t _ n e d p å _ h e r _
_ j a _ d e t _ k a n _ v i _ g j ø r e _ j a _
_ n e i _ j e g _ v e i t _ i k k e _ j e g _ h v o r d a n _ d e t _ e r _
_ l ø r d a g e n _ ? _
_ f å r _ r e i s e _ b o r t i _ d e r _ e n _ t u r _ d a _
_ j a _ h m _ j a _ d e t _ e r _ d e t _ s i k k e r t _ j a _
_ o g _ m y e _ u n g e r _ h m _
_ d e t _ e r _ d e t _ s i k k e r t _ i _ m o r g e n _ j a _ v i _ f i k k _ v e l _ n o e _ r e k l a m e _ o m _ d e t _ ò g _ d a _
_ j a _ j a _ j a _ g a m m a l t _ o g _ n y t t _ j a _ h m _
_ n å _ d - _ n å _ s k a l _ j e g _ v å g e _ d e t _ e r _ m y e _ u t p å _
_ å _ d e t _ e r _ n o k _ m e r _ d e t _ e r _ j o _ l a n g t _ b o r t i _ e n _ h a l v _ m e t e r _ v e l _
_ n e i _ k o m m e r _ i k k e _ d i t _ n å _ v e i t _ d u _
_ d e t _ s k u l l e _
_ n å r _ s k u t e r e n _ f å r _ g å t t _ s å _ d a _ g å r _ d e t _ v e l _ a n _ å _ k o m m e _ . . . _
_ j a _ d e t _ g å r _ a n _
_ n e i _ h a n _ l i g g e r _ u n d e r _ b o r d e t _ b o r t p å _ d e r _
_ j a _ j e g _ t r u d d _ h a n _ s k u l l e _ k o m m e _ j e g _ m e n _
_ h a n _ s k a l _ s o v e _ n å _ t i l _ h a n _ s k a l _ u t _
_ j a _ m e n _ d e t _ v a r _ f e m _ s t y k k e r _ a v _ d e m _ b o r t p å _ h e r _ v a r _ d e t _ f o r _ j e g _ s å _ d e _ f l ø y _ n e d o v e r _ j e g _
_ o g _ d e t _ h a d d e _ v æ r t _ r å d y r _ n e d i _ v e g e n _ n å r _ j e g _ f r e s e t _ i _ d a g _ ò g _
_ h a r e _ ? _
_ å _ s å p a s s _
_ j a _ d e t _ e r _ n o k _ d e t _ d a _ j a _ d e t _ v a r _ v e l _ d e n _ s o m _ v a r _ u t p å _ h e r _ i _ f j o r _ ò g _ d e t _ d a _
_ j a _ d e t _ b l e _ m y e _ b e - _ m y e _ b e d r e _
_ j a _ b l e _ m y e _ b e d r e _ d e t _ v e i t _ d u _
_ j a _ d e t _ g j ø r _ d e t _ m e n _ d e t _ e r _ g o d t _ å _ h a _ l i t t _ s k y g g e _ ò g _
_ j a _ h m _ m e n _ v i _ f å r _ v e l _ n e s t e n _ r e i s e _ o p p _ å t _ h u n _ m o r _ e n _ d a g _ ò g _
_ j a _ m å _ v e l _ d e t _
_ j a _ s k u l l e _ b a k e _ s n i p p e r _ å t _ M 3 _ ò g _ d u _
_ j a _ h a n _ s k u l l e _ k o m m e _ d e n _ f j o r t e n d e _ v a r _ t r u r _ j e g _ h a n _ v a r _ h a n _ s a _ j a _ s å _ k o m m e r _ h a n _ v e l _ d a _
_ m _ n e i _ d e t _ e r _ d e n _ f j o r t e n d e _ p å _ f r e d a g _ ? _
_ s k a l _ d u _ d e t _ ? _
_ j a _ d a _ e r _ h a n _ v e l _ r e i s e r _ h a n _ a t t _ p å _ p - _ s ø n d a g _ v e l _ h e l s t _
_ j o _ d e t _ g j ø r _ h a n _ n o k _
_ h e l s t _ d e t _
_ n e i _ d e t _ v a r _ o m t r e n t _ l i k t _ h e l e _ v e g e n _
_ j a _ d e t _ v a r _ e n _ f e m t e n _ c e n t i m e t e r _ s o m _ v a r _ k o m m e t _ m e n _ j e g _ t r u d d e _ d e t _ s k u l l e _ h a _ v æ r t _ m i n d r e _ n e d o v e r _ h e r _ j e g _ m e n _ d e t _ v a r _ a k k u r a t _ l i k e _ m y e _ f o r _ d e t _ b r u k e r _ å _ v æ r e _ d e t _
_ b r u k e r _ å _ v æ r e _ m e r _ o p p o v e r _ e n n _ d e t _ e r _ n e d o v e r _ m e n _ n å _ v a r _ d e t _ o m t r e n t _ l i k t _ m e n _ M 4 _ h a d d e _ s k j ø v e t _ u t _ l i t t _ n e d i _ h e r _ o g _ h a n _ h a d d e _ g j o r t _ d e t _ s å _ d a _
_ b a r e _ i k k e _ b l i r _ b l a n k h o l k e _ s å _
_ j a _ d e t _ k o m m e r _ n o k _ d e t _ d e r _ k a n _ d u _ v æ r e _ h e l t _ s i k k e r _ j a _ m e n _ M 4 _ s k u l l e _ k o m m e _ o g _ s t r ø _ h a n _ s a _ h a n _
_ j a _ h a r _ d u _ d e t _ j a _ n e i _ d u _ h a r _ i k k e _ t a l t _ m e d _ h a n _ M 1 _ a n g å e n d e _ h i t _ o m _ j u l e k v e l d e n _ ? _
_ f å r _ n e s t e n _ g j ø r e _ d e t _ d a _
_ j a _ e _ r e i s e _ o p p o m _ d e r _ i _ a f t e n _ s å _ f o r _ g j ø r e _
_ p ø l s e _
_ r å _ p ø l s e _ ? _
_ t i l _ n e s t e _ h e l g _ j a _ ? _
_ j a _ s k u l l e _ i k k e _ b e g y n n e _ å _ l a g e _ f ø r _ d e n _ s j u e n d e _
_ o g _ d e t _ k a n _ d u _ r e g n e _ m e d _ M 3 _ s k u l l e _ d i t _ t o l v _ f o r _ e n _
_ h a n _ s t a r t a _ p å _ d e t _
_ s y l t e _ ò g _ j a _ j a _
_ d e t _ s n u r _ s n a r t _ n å _
_ m å _ k o m m e _ a t t _ l i t t _ f ø r _ n å _ ? _
_ m m _ n e i _ n å _ h a r _ n å _ e r _ d e t _ b o r t e _ m e n _ e _ j e g _ t r u r _ d e t _ k o m _ a t t _ f ø r _ j e g _ n å r _ b l e _ b o r t i _ s k o g e n _ o p p i _ h e r _
_ s e r _ i k k e _ n o e _ s k i m t _ a v _ h e n n e _
_ n e i _ n e i _ d e t _ g j ø r _ v i _ i k k e _ j a _ d e t _ e r _ k l a r t _ a t _ d e t _ h a r _
_ j a _ n e i _ d a _ e r _ d e t _ d a _ s e r _ v i _ i n g e n _ v e r d e n s _ t i n g _ d a _ n å r _ s k o d d a _ k o m m e r _ v e l t e n d e _ m e n _ d e t _ e r _ f i n t _ n å _ i _ h v e r t _ f a l l _
_ n j a _ h a n _ e r _ l i k s o m _ l i t t _ g l a t t _ d e n n e _ s n ø e n _
_ j a _ d e n _ e r _ d e t _
_ e n _ g r a d _ h o l d e r _ d e t _ v e l _ d e t _ e r _ v e l _ i k k e _ n o e _ m e r _ h v i s _ d e t _ e r _ s å _ m y e _
_ e r _ d e r f o r _ d e t _ b l i r _ g l a t t _ v e i t _ d u _ o g _ s å _ k j ø r e r _ t i l _ d e n _ v e i t _ d u _ s å _ b l i r _ d e t _ g r å d i g _ g l a t t _ g j ø r _ d e t _ j a _ j a _ h m _
_ j a _ m y e _ e r _ k l o k k a _ n å _ d a _
_ t i _ p å _ f i r e _ j a _ j a _ h a l v _ f e m _ e r _ d e t _ g a - _ m - _ b - _ g r å d i g _ m ø r k t _ o g _ d a _
_ j a _ d e t _ b l i r _ e r _ d e t _ f o r f e r d e l i g _
_ j a _ n e i _ i _ k v e l d _ e r _ d e t _ i k k e _ n o e _ d e t _ e r _ t o r s d a g e n _ i _ d a g _
_ n e i _ d e t _ e r _ i k k e _ s å _ r a r t _
_ m _ j a _ d e t _ e r _ m y e _ b e d r e _ v e i t _ d u _ å _ v æ r e _ u t e _ d e t _ e r _ h e l t _ s i k k e r t _
_ n å _ h o p p a _ h a n _ P i s _ o p p _ i _ s o f a e n _ k o m _ h i t _ d a _ G r å t a s s _ G r å t a s s e n _
_ k o m _ h i t _ d a _
_ j a _ h a r _ v æ r t _ d e t _ m e n _ j e g _ t r u r _ h a n _ h a r _ v æ r t _ r u n d t _ h u s e t _ h e r _ i _ n a t t _ j e g _
_ j o _ f o r _ j e g _ s å _ i k k e _ n o e _ f a r _ o p p o v e r _ h e r _
_ n e i _ h a n _ h a r _ n o k _ v æ r t _ o p p i _
_ j e g _ t o k _ o g _ l a _ s a u e s k i n n _ u n d e r _ t r i l l e b å r a _ j e g _ n å _ f o r _ h a n _ b r u k e r _ å _ s i t t e _ d e r _ m y e _ o g _ d a _ h a r _ h a n _ n o e _ å _ l i g g e _ p å _ d e r _ s å _ d a _ h m _
_ j a _ d i s s e _ j e n t e n e _ s k u l l e _ j o _ v æ r e _ m e d _ t i l _ L e n a _ o g _ s e _ p å _ n o e _ j u l e g a v e r _ ò g _
_ v e n t e _ t i l _ h e l g e n _ a t t _ ? _
_ j a _ j a _ d e _ s k a l _ v e l _ t i l _ S k r e i a _ l ø r d a g e n _ n å _ d e t _ e r _ å - _ j u l e g a t e å p n i n g _ d e r _
_ j a _ s i k k e r t _ d e t _
_ n e i _ j e g _ v e i t _ i k k e _ d e _ s k a l _ v e l _ h e l s t _ d e t _
_ d u _ h a d d e _ t a l t _ v e d _ F 3 _ i _ g å r _ h u n _ v a r _ b r a _ ? _
_ v a r _ s l i t e n _ j a _ j a _
_ f å r _ r e i s e _ u t _ å t _ d e m _ e n _ k v e l d _
_ j a _ d e t _ h a s t e r _ i k k e _ d e t _ d a _ j a _
_ j a _ j a _ d u _ s o m _ g å r _ s å _ m y e _ s å _ k a n _ d u _ v e l _ g å _ i n n o m _ d e r _ e n _ t u r _ ò g _ d u _
_ s k a l _ d u _ g å _ u t p å _ e t t e r _ p o s t e n _ n å _ d a _ ? _
_ j a _ d e t _ k a n _ v i _ g j ø r e _ v i _ k a n _ k j ø - _ r e i s e _ u t o m _ d e r _ t i l _
_ j a _ d e t _ k o m m e r _ p å _ t o r s d a g _ d e t _ v e l _
_ j e g _ v e i t _ i k k e _ j e g _
_ n e i _ k u n n e _ t a t t _ o g _ h e n g t _ o p p _ d e n n e _ s l a n g e n _ d a _ v e i t _ d u _ m e d _ l y s _ i _
_ j o _ d a _
_ s y n e s _ d u _ i k k e _ ? _
_ n e i _ s k a l _ k j ø p e _ a n d r e _ d a _ ? _
_ n æ h e i _
_ P i s e n _ G r å t a s s _ n e i _ l i g g e r _ n o k _ r e t t _ u t _ n å _
_ e r _ s å p a s s _ v a r m t _ ? _
_ j a _ v a r m e p u m p a _ g å r _ d a _
_ j o _ j o _ j o _ h ø r e r _ d e t _ s u s e r _ o g _ g å r _
_ e r _ d e t _ s å _ m y e _ ? _
_ n e i _ h a n _ s i r k u l e r e r _ l u f t a _ s i k k e r t _ g j ø r _
_ h m _ s e r _ u t _ s o m _ d e t _ l y s n e r _ o p p _ b o r t i g j e n n o m _
_ t j a _ h v a _ v a r _ d e t _ h a n _ M 4 _ s a _ s k u l l e _ k o m m e _ f ø r t i _ c e n t i m e t e r _
_ d a _ h a r _ d e _ n å _ n o e _ g j ø r e _
_ h m _ h a r _ i k k e _ h ø r t _ n o e _ m e r _ i f r a _ H a m a r _ ? _
_ h a r _ i k k e _ r i n g t _ n e i _
_ n e i _ h a n _ b e g y n n e r _ v e l _ å _ b l i _ g a m m a l _ h a n _ M 5 _ ò g _
_ d e t _ e r _ r a r t _ d e t _ n i t t i _ å r _ o g _ s å _ e r _ a l e i n e _ d e t _ o g _ g r e i e r _ s e g _ s j ø l _ d e t _ e r _ b r a _ d e t _ m _ j a _ s k u l l e _ h a _ v æ r t _ d e r _ e n _ t u r _
_ j a _ j a _ d e t _ e r _ v i r k e l i g _ t i l t a k _ j a _
_ d e t _ e r _ n å _ i k k e _ m e r _ e n _ t i m e _ t i l _ H a m a r _ d a _
_ f å r _ m e d _ h u n _ F 4 _ o g _ h a n _ M 6 _ s å _ f å r _ d e t _ n å _ n å _ s e _ h m _
_ j a _ d a _ b l i r _ h a n _ n o k _ s k i k k e l i g _ b l i d _ o g _ d a _
_ j a _ m å _ n e s t e n _ d e t _ d a _ s å _ d a _
_ o g _ M 5 _ M 5 _ e t _ e t _ k r i n g l e r _ ò g _ h a n _
_ j a _ s k u l l e _ d u _ i k k e _ k o k e _ s m u l t r i n g e r _ ò g _ d a _ ? _
_ h m _ n e i _ j e g _ h a r _ s a g t _ s t ø t t _ d e t _ m m _ j a _
_ h m _ s a n d k a k e r _ j a _ n e i _ n e i _
_ d e t _ e r _ v e l _ l i t t _ s å n n _ m e n _ d e _ y n g r e _ b a k e r _ i k k e _ d e _ s å _ d a _
_ n e i _ e t _ å t _ d e t _ d e _ f å r _
_ j a _ n å r _ d u _ s k r u r _ h e n n e _ o p p _ s å _ l y s e r _ d e t _ g r å d i g _
_ j a _ h u n _ g j ø r _ v e l _ r e t t _ d e t _
_ j e g _ e r _ f ø d t _ o p p - _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ B ø l l o m _ i _ T o t e n v i k a _
_ j a _ d e t _ e r _ f e m t i _ m e t e r _ o v e n f o r _ h e r _ v i _ s i t t e r _ n å _
_ j a _ d e t _ e r _ d e r _ j a _ j a _
_ h e r _ v a r _ d e t _ b r a _ å _ v o k s e _ o p p _ v i _ h a d d e _ e n _ f i n _ b a r n d o m _
_ j a _ d e t _ e r _ f e m _ s ø s k e n _ j e g _ h a r _ f i r e _ s ø s k e n _ d a _ p l u s s _ m e g _
_ e i _ j e n t e _ o g _ f i r e _ g u t t e r _ d a _
_ s l i k _ e r _ d e t _
_ j e g _ h u s k e r _ g o d t _ d e t _ a t _ t y s k e r n e _ k o m _ h i t _ o g _ d a _ g - _ d e m _ k o m _ g j e n n o m _ S k r e i f j e l l a _ o g _ o p p _ h i t _ d a _ v a r _ j e g _ f e m _ å r _
_ j a _ o g _ d e t _ k o m m e r _ j e g _ i _ h u g _ g o d t _
_ j a _ d e _ k o m _ i _ f ø r t i _ j a _
_ m m _ o g _ d a _ m _ f - _ g i k k _ v i _ h e r i f r a _ d a _ o g _ s å _ l - _ l i t t _ l e n g e r _ o p p g j e n n o m _ o g _ s å _ g i k k _ v i _ i n n _ d e r _ o g _ d a _ k o m _ t y s k e r n e _ o v e r _ g a r d e n _ o p p i _ h e r _
_ n e i _ h e r _ s k j e d d e _ d e t _ i k k e _ n o e _ m e n _ d e m _ v a r _ e _ l å _ i _ B æ l k å s e n _ m e d _ k a n o n _
_ t y s k e r n e _ s o m _ k o m _
_ j a _ n o r d m e n n _ l å _ m e d _ k a n o n _ d e r _ j a _
_ n e i _ d e m _ s k ø y t _ i k k e _
_ n e i _ p - _ e l l e r _ s å _ h a r _ d e t _ b l i t t _ k r i g _ v e t _ d u _
_ m m _ f o r _ d e m _ g i k k _ i n n _ o p p å _ R u _ d e r _ l å _ d e m _ i _ f l e r e _ d a g e r _
_ s å _ d e r _ l å _ d e m _ m e n _ d e t _ b l e _ i k k e _ n o e _ m e r _ a v _ d e t _ d a _
_ j e g _ g i k k _ p å _ T o t e n v i k e n _ s k o l e _ d e t _ e r _ F r e s v o l d _ s k o l e _ h e t _ d e t _ d a _
_ d e t _ v a r _ d - _ e n _ f i n _ s k o l e _
_ j a _ b r a _ l æ r e r e _ o g _
_ j a _ v i _ h a d d e _ e i _ s o m _ h e t t e _ F 1 _ E 1 _ i _ b a r n e s k o l e n _ d a _ o g _ s å _ h a d d e _ j e g _ v e - _ e n _ s o m _ h e t t e _ E 2 _ t i l _ v i _ g i k k _ u t _ s k o l e n _
_ m m _ d e t _ v a r _ e n _ f l i n k _ l æ r e r _
_ j a _ d e t _ v a r _ e n _ l i t e n _ s k o l e _
_ j a _ j e g _ v e i t _ i k k e _ h v o r _ m a - _ m y e _ e l e v e r _ d e t _ v a r _ d e r _ j e g _ m e n _
_ a l l e _ k j e n t e _ a l l e _ v i _ g j o r d e _ d e t _ s å _ s l i k _ v a r _ d e t _
_ t j a _ d a _ s p a r k a _ v i _ s o m _ r e g e l _ f o t b a l l _ d a _ v e i t _ d u _
_ o g _ s å _ g i k k _ v i _ p å _ s k i _ p å _ v i n t e r e n _
_ j a _ v i _ g i k k _ p å _ s k i _ p å _ s k o l e n _ p å _ v i n t e r e n _ o g _ g i k k _ p å _ b e i n a _ o g _
_ d e t _ v a r _ i k k e _ s k o l e b u s s _ o g _ i k k e _ v a r _ d e t _ s y k k e l _ d e n _ t i d a _ v e i t _ d u _ v a r _ i k k e _ m a n g e _ s o m _ h a d d e _ s y k k e l _ d a _
_ n e i _ d a _ f o r _ d e _ g i k k _ d e t _ e r _ i k k e _ l a n g t _ d e t _ v e i t _ d u _
_ e n _
_ k i l o m e t e r _
_ j a _ a n n e n h v e r _ d a g _ j a _
_ t j a _ d a _ d r e v _ e n _ v e l _ r u n d t o m _ i _ b y g d a _ d a _
_ n e i _ d e t _ h a d d e _ v i _ i k k e _
_ d e t _ v a r _ i k k e _ n o e _
_ s l i k t _ d e n _ g a n g e n _ d e m _ d r e v _ n e d p å _ j a _ d e t _ v a r _ v e l _ e n _ f o t b a l l p l a s s _ j a _ f o t b a l l p l a s s _ o g _ f o t b a l l p l a s s _ d e t _ v a r _ e n _ g a r d b r u k e r _ n e d p å _ h e r _
_ h a n _ h a d d e _ k u _ s å _ h a n _ h a d d e _ v o l l _ d a _ v e i t _ d u _ s å _ d e m _ d r e v _ n e d p å _ d e r _ o g _ s p a r k a _ p å _ s å _ d e m _ f i k k _ l o v _ t i l _ d a _
_ o g _ s å _ v a r _ d e t _ å _ k a s t e _ p å _ s t i k k a _ d a _ v e i t _ d u _ d e t _ v e i t _ d u _ i k k e _ h v a _ e r _ f o r _ n o e _ ? _
_ d a _ s e t t e r _ d u _ o p p _ e n _ p i n n e _ d a _ i _ p å _ v å r e n _ o g _ s å _ b r u k t e _ d u _ f e m ø r i n g e r _ d a _ o g _ s å _ k a s t e r _ d u _ d e n _ s o m _ k o m _ t e t t e s t _ v e d _
_ v a n t _ j a _
_ j a _ g j o r d e _ d e t _
_ j a _ d a _ v a r _ d e t _ m y e _ u n g e r _ v a r _ d e t _ d e t _ v a r _ d e t _ f ø r _ i _ v e r d e n _ v e t _ d u _
_ j a _ d e t _ v a r _ e n _ t r e _ f i r e _ o g _ f e m _ a l l e _ p l a s s e r _ d a _ o g _ o f t e _ f l e r _ d e t _ v a r _ d e t _ i _ d a _ e _ n - _ j a _ d a _ h a n _ f a r _ v o k s t e _ o p p _ d e r _ d e r _ v a r _ d e t _ t o l v _ s t y k k e r _
_ o g _ f - _ o g _ p å _ d e n _ a n d r e _ s i a _ a v _ e l v a _ b o r t p å _ h e r _ e _ h u n _ h a d d e _ f j o r t e n _
_ n e i _ d e t _ e r _ i k k e _ m a n g e _ s o m _ h a r _ i _ d a g _ n e i _ d e t _ e r _ n o k _ h e l t _ s l u t t _ p å _ d e t _
_ d e t _ b l i r _ d e t _ v e i t _ d u _
_ j e g _ s y n e s _ d i a l e k t e n _ v i _ b r u k e r _ d e n _ e r _ h e l t _ f i n _ j e g _ s y n e s _ d e t _ m e n _ d e t _ e r _ m a n g e _ s o m _ h a r _ m o r o _ a v _ d e n _ d e t _ e r _ m a n g e _ s o m _ i k k e _ s k j ø n n e r _ d e t _ ò g _
_ n å _ e n _ k o m m e r _ m e d _ e n _ d e t _ e r _ m y e _ u t t r y k k _ v e i t _ d u _ s å _ d e t _
_ t r e f t _ f o r _ e k s e m p e l _
_ t r e f t _ j a _
_ t r a k t _ v e i t _ d u _ h v a _ e r _ ? _
_ j a _ t r e f t _ k a l t e _ v i _ d e t _ f a t a k l u t _ f o r _ e k s e m p e l _ v e i t _ d u _ h v a _ d e t _ e r _ ? _
_ v a s k e - _ o p p v a s k f i l l e _
_ f a t a k l u t _ o g _ d e t _ e r _ m y e _ s l i k e _ r a r e _ u t r y k k _ j a _ d e t _ e r _ d e t _
_ å _ j a _ d e t _ v a r _ v - _ d e t _ h a d d e _ d e m _ j o _ s å _ m o r o _ a v _ a t _
_ n å r _ v i _ s a _ n o e _ d e m _ i k k e _ f - _ s k j ø n t e _ f o r _ d a _ s k u l l e _ d e m _ v i t e _ h v a _ d e t _ v a r _ f o r _ n o e _ v e i t _ d u _
_ d e t _ v a r _ b a r e _ j e g _
_ j a _ d e t _ b l i r _ e _ f i n e r e _ o g _ f i n e r e _ s p r å k e t _ t i l _ l e n g r e _ d u _ k o m m e r _ b o r t o v e r _
_ d e m _ s n a k k e r _
_ d a _ s - _ m e r _ o g _ m e r _ b o r t o v e r _ d e _ g j ø r _ d e t _
_ j a _ s å _ d e t _ e r _ j a _ j a _ d e t _ e r _ v e l _ v i _ e l d r e _ d a _ s o m _ e r _ l i t t _ b r e i e _ i _ s p r å k e t _ d a _ v e i t _ d u _
_ j a _ d e _ y n g r e _ i _ d a g _ v e i t _ d u _ e r _ i k k e _ s l i k _
_ d e t _ e n d r e r _ s e g _ j a _
_ n e i _ j e g _ v i l _ s i _ a t _ d e t _ e r _ e i _ f i n t _ s t e d _ å _ b o _ r - _ s t i l l e _ o g _ r o l i g _
_ j a _ d u _ v e t _ d e t _ v a r _ e _ o r d f ø r e r e n _ h a d d e _ v e l _ e _ m a n g e _ v a r _ d e t _ i f r a _ O s l o _ o g _ h i t _
_ s o m _ d e m _ h a - _ v a r _ p å _ g j e n n o m r e i s e _ o g _ d e m _ s k u l l e _ s k a f f e _ d e m _ h u s r o m _ o g _ o g _ j o b b _ f o r _ d e m _ v i l l e _ h a _ f l ø - _ f o l k _ t i l _ å _ f l y t t e _ p å _ l a n d s b y g d a _
_ j a _ d e t _ h a r _ v i s s t _ k o m m e t _ p a r _ f a m i l i e r _ d a _ s å _ d e t _ e r _ n å _ b e g y n n e l s e _ d e t _ d a _
_ n e i _ f a - _ f - _ n e i _ f r a f l y t t i n g a _ e r _ v e l _ i k k e _ s å _ m y e _ d a _ o g _ i k k e _ i n n f l y t t i n g _ h e l l e r _ d e t _ f o r _ s å _ v i d t _ d a _
_ n e i _ d e t _ e r _ i k k e _ d e t _ v e i t _ d u _
_ j a _ d e t _ g j ø r _
_ j a _ d e t _ i - _ u n g d o m m e n e _ s o m _ h a r _ f l y t t a _ u t _ d e _ e r _ v e l _ u t f l y t t a _ f o r _ d e t _ a t _ d e t _ i k k e _ e r _ n o e _ a r b e i d _ å _ f å _ h e r _ l i t e _ j o b b _ v e i t _ d u _
_ t j a _ d u _ h a r _ R a u f o s s _ d a _ o g _ s å _ h a r _ d u _ j a _ j a _ d e t _ e r _ G j ø v i k _ e r _ d e t _ n o e _ e n _ d e l _ d e r _ d a _ L e n a _ e r _ d e t _ v e l _ l i t t _ m e n _ d e t _ e r _ i k k e _ m y e _ v e t _ d u _
_ n e i _ s å _ d e t _ e r _ n o k _ m y e _ p e n d l e r e _ i f r a _ T o t e n _
_ j a _ G a r d e r m o e n _
_ d e t _ g å r _ f o r _ f u l l t _
_ j a _ m e n _ d e m _ h a r _ i k k e _ n o e _ h u s d y r _ m e r e _ v e i t _ d u _ d e t _ e n e s t e _ s a u _ d e t _ e r _ n o e n _ p l a s s e r _ d e t _ h a r _ d e m _ m e n _ i k k e _ n o e _ . . . _
_ n e i _ d e t _ e r _ h e s t _ d a _ e r _ d e t _ m a n g e _ p l a s s e r _ d e t _ e r _ d e t _
_ j a _ d e t t e _ e r _ e t _ l i t e _ b r u k _ b a r e _ d e t _
_ n e i _ v i _ h a d d e _ d y r _ d a _ j e g _ v o k s t e _ o p p _ d a _ h a d d e _ v i _ k u _ o g _ s a u _ o g _ g r i s e r _ h ø n e r _
_ v i _ h a d d e _ d e t _ s o m _ t r e n g t e s _ d a _ s å _ v i _ h a d d e _ d e t _ f i n t _ u n d e r _ k r i g e n _ o g _ s l i k _ d a _ v e t _ d u _ v i _ h a d d e _ m a t e n _ s j ø l _ o g _ d e t _ g j ø r _ m y e _ v e i t _ d u _
_ å _ j a _ v i _ h a d d e _ d e t _ b r a _ v i _ d e t _ e r _ h e l t _ s i k k e r t _ j a _ d a _
_ s i e r _ v i _ d e t _ j a _
