_ n å _ s k a l _ v i _ s n a r t _ k j ø p e _ j u l e g a v e r _
_ j e g _ v e i t _ i k k e _ r i k t i g _ h v a _ v i _ s k a l _ k j ø p e _ m e n _
_ n e i _ m å _ f i n n e _
_ p å _ n o e _
_ s å _ d e t _ v i _ f å r _ v e l _ r e i s e _ b o r t o v e r _ e n _ d a g _ o g _ s e _ o m _ v i _ f i n n e r _ n o e _
_ j a _ v i _ k a n _ r e i s e _
_ e n _ t u r _ t i l _ G j ø v i k _ i _ m o r g e n _ k a n s k j e _ h v i s _ e _ e r _ s l i k _
_ j a _ d e r _ h a r _ d e _ s i k k e r t _ n o e _ e n _ f å r _ k j ø p t _ s å _ d e t _ d e t _ g å r _ v e l _ b r a _ s i k k e r t _
_ m e n _ v i _ s k a l _ v e l _ h a n d l e _ i _ m o r g e n _ o g _ s å _ a l l i k e v e l _ s å _ d a _ k a n _ v i _ l i k e _ g o d t _ r e i s e _ t i l _ G j ø v i k _ e n _ t u r _
_ j o _ m å _ k j ø p e _ n y _ j u l e t r e f o t _ d a _ v e t _ d u _ f o r _ d e n _ h a r _ r ø k e _ s - _ s u n d _ j u l e t r e f o t e n _ s å _
_ j a _ j a _ d e t _ e r _ s å _ g r å t t _ u t e _ e t t e r _ s - _ s k o d d e _
_ d e t _ b l i r _ v e l _ m e r _ s n ø _ t i l _ n a t t e n _ r a t t _ o g _ d a _ m å _ e n _ k j ø r e _ s n ø f r e s e r e n _ i _ m o r g e n _ ò g _
_ s å _ d e t _ v i _ f å r _ h e n t e _ p o s t e n _ s i a _ d e n _ h a r _ v e l _ k o m m e t _ f o r _ l e n g e _ s i a _ d e n _ n å _
_ d e t _ h a r _ d e n _ s i k k e r t _
_ j a _ v i _ f å r _ g j ø r e _ d e t _ r e i s e _ e n _ t u r _ t i l _ B i l i t t _
_ s - _ s - _ . . . _
_ j a _ v i _ k u n n e _ r e i s e _ i n n o m _ h u n _ F 2 _ e n _ t u r _ ò g _ d a _ h v i s _ h u n _ e r _ h j e m m e _ v e i t _ i k k e _ o m _ h u n _ a r b e i d e r _ e l l e r _ h u n _ h a r _ f r i _ i _ d a g _ j e g _
_ s å _ d e t _ j a _ d a _ s å _ e r _ d e t _ j u l e g a t e å p n i n g _ p å _ S k r e i a _ o m _ l ø r d a g e n _ d a _
_ o m _ l ø r d a g e n _ j a _
_ j a _ t i d l i g _ p å _ d a g e n _ d e t _ e r _ d e t _
_ o g _ s e _ h v o r _ m y e _ f o l k _ d e t _ e r _ b o r t i _ d e r _ m m _ e r _ v e l _ s i k k e r t _ n i s s e r _ o g _ g r e i e r _ d a _ s o m _ d e t _ b r u k e r _ å _ v æ r e _
_ d e _ h a r _ v e l _ m y e _ t i l b u d _ b o r t i _ b u t i k k e n e _ d e r _ i _ m o r g e n _ t e n k e r _ j e g _ n å r _ d e t _ e r _ j u l e g a t e å p n i n g _
_ j a _ o g _ s å _ e r _ d e t _ n y _ b u t i k k _ o p p å _ s t a s j o n e n _ m e d _ f o r s k j e l l i g e _ t i n g _ e n _ f å r _ k j ø p t _ b å d e _ g a m m a l t _ o g _ n y t t _ j a _
_ d e t _ e r _ v e l _ m y e _ s n ø _ u t p å _ å s e n _ n å _ t e n k e r _ j e g _ m y e _ s n ø _ u t p å _ h y t t a _ b e g y n n e r _ d e t _ å _ b l i _
_ j a _ d e t _ e r _ s i k k e r t _
_ t j u e _ c e n t i m e t e r _
_ s å _ d e t _ n å _ e r _ d e t _ i k k e _ n o e _ g o d t _ å _ g å _ u t o v e r _ d e r _
_ n e i _ e n _ f o r _ n o k _ h e l l e r _ v e n t e _ j - _ l e n g e _ e n d a _ m e d _ å _ g å _ u t a p å _ h y t t a _
_ j a _ d a _ k a n _ e n _ h a _ p å _ s e g _
_ s k i e n e _ o g _ g å _ u t o v e r _ e n _ t u r _ d a _ v e i t _ d u _ m _ d - _ e n _ g a n g _ d e t _ e r _ f i n t _ s o l s k i n n _ o g _ g r e i e r _
_ h a n _ P i s _ d a _ h a r _ e n _ l a g t _ s e g _ o p p å _ g a n g e n _ ? _
_ l i g g e r _ h a n _ u n d e r _ b o r d e t _ b o r t p å _ h e r _ ? _ å _ h a r _ h a n _ l a g t _ s e g _ d e r _ n å _
_ h a n _ s k a l _ v e l _ s o v e _ e i _ s t u n d _ a t t _ n å _ t i l _ k v e l d e n _
_ j e g _ s å _ t o _ r å d y r _ o p p å _ h e r _ i _ g å r _ d e _ f l ø y _ d a _ j e g _ k o m _ f l ø y _ n o e _ f o r f e r d e l i g _ f o r t _ b o r t o v e r _ j o r d e t _
_ s å _ s å _ j e g _ h a r e f a r _ n e d i _ v e g e n _ h e r _ i _ g å r _ d e _ h a r _ f l ø y e t _ o v e r _ v e g e n _
_ m m _ e r _ n o k _ e n _ h a r e _ n e d i _ h e r _ e t _ s t e d _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _ d e t _ e r _ s a m m e _ j a _ d e t _ b l e _ m y e _ l y s e r e _ o g _ f i n e r e _ u t p å _ g a r d e n _ h e r _ s y n e s _ j e g _ e t t e r _ d e _ f i k k _ h u g g e t _ n e d _ d e t t e _ t r e e t _
_ k a s t a _ n e d _ t r e _ s o m _ d e t _ b l e _ s å _ m y e _ l a u v _ a v _
_ j a _ d e t _ b l i r _ m y e _ l y s e r e _ o g _ m y e _ m e r _ s o l _ p å _ v e r a n d a e n _ d a _ d e t _ b l i r _ s o m m e r e n _
_ o g _ s å _ s l i p p e r _ e n _ h a _ s å _ m y e _ l ø v _ å _ r a k e _ b o r t _
_ j a _ v i _ f å r _ v e n t e _ s å _ d e t _ f å r _ g å t t _ e i _ s t u n d _ s å _ d e t _
_ j a _ d a _ j e g _ f å r _ v e l _ b a k a _ t i l _ j u l _ o v e r _ h e l g a _ d a _ b a k e _ s m u l t r i n g e r _ o g _ l i t t _ s l i k _ f o r s k j e l l i g _ s m u l t r i n g _ o g _ k r i n g l e _ o g _ s a n d k a k e r _ o g _
_ j a _ d e t _ s k a l _ j e g _ g j ø r e _ m e n _ d e t _ f - _ m å _ j e g _ v e n t e _ e i _ s t u n d _ t i l _ v e n t e _ a v _ l i k e _ f ø r _ h a n _ k o m m e r _
_ f å r _ v e n t e _ e t _ p a r _ d a g e r _ f o r u t _ m a n g e _ l e n g e _ s k a l _ h a n _ v æ r e _ h e r _ d a _ ? _
_ j a _ j e g _ s k a l _ å t _ d o k t o r e n _ d e n _ f j o r t e n d e _ j e g _
_ s å _ d e t _ e r _ p å _ f r e d a g _
_ j a _ j e g _ v e i t _ i k k e _
_ j a _ v a r _ d e t _ m y e _ s n ø _ o p p o v e r _ h e r _ i _ d a g _ d a _ o p p g j e n n o m _
_ f e m t e n _
_ c e n t i m e t e r _ e l l e r _ n o e _ s l i k _ n o e _
_ s a m m e _ o m _ d e t _ i k k e _ k o m m e r _ m e r _ p å _ e i _ s t u n d _ s i _ j e g _ s i _ j e g _ m e n _
_ j a _ k a k e l i n a _ f ø r _ j u l _
_ d e n _ k o m m e r _ n o - _ j a _
_ s å _ d a _ b l i r _ d e t _ r a t t _ b l a n k h o l k e _ a t t _ b l i r _ m i l d t _
_ n e i _ h a r _ i k k e _ d e t _ i k k e _ e n d a _
_ j a _ f å r _ n å _ s i _ d e t _ å t _ h a m _ o g _ f å _ t a l e _ a t t _
_ j a _ j e g _ f å r _ v e l _ k j ø p t _ n o e _ p ø l s e _ t i l _ j u l _
_ j a _ r å _ p ø l s e _ t i l _ j u l _ j a _ j u l e k v e l d _ j a _ m e n _ v i _ f å r _ v e l _ k j ø p t _ t i l _ h e l g e n _ a t t _ d a _ f å r _ v i _ j o _ p a s s e _ p å _ å _ k j ø p e _ d a _
_ n e i _ d a _ f å r _ e n _ k j ø p e _ d a _
_ j a _ d a _ k o m m e r _ d e t _ f o l k _ i f r a _ a l l e _ k a n t e r _ o g _ s k a l _ k j ø p e _ r å _ p ø l s e _ h o s _ o s s _
_ j a _ h a n _ h a r _ a l d r i _
_ k j ø p t _ d e t _ f ø r _ h a n _
_ m _ j a _ s y l t e _ ò g _
_ j a _ j a _ d e t _ e r _ e i _ t r ø s t _ m e d _ a n n a _ j u l a _ d a _ s å _ e r _ d e t _ g å r _ m o t _ l y s e r e _ t i d e r _ e t t e r _ j u l _
_ s å _ v i _ h a r _ i k k e _ s o l a _ a t t _ v i _ n å _ v e i t _ d u _ f ø r _ u t i _ j a n u a r _ r u n d t _ d e n _ s e k s t e n d e _
_ n e i _ d e t _ e r _ s e k s _ u k e r _ f ø r _ o g _ s e k s _ u k e r _ e t t e r _ d e t _ s å _ d e t _ n å _ h a r _ v i _ i k k e _ n o e _ s o l _ l e n g e r _
_ i k k e _ k o m m e r _ n o k _ i k k e _ a t t _ n o e _ f ø r _ t r u r _ j e g _ s å _ d e t _
_ m e n _ h v i s _ d e t _ b l i r _ o v e r s k y a _ s å _ f å r _ e n _ v e l _ i k k e _ a t t _ p å _ l e n g e _ h a r _ l i t t _ h a r _ l i t t _ m e d _ v æ r e t _ å _ g j ø r e _ d a _ h v a _ t i d _ e n _ f å r _ s e _ h e n n e _ a t t _
_ s å _ d e t _ e r _ r a t t _ s k o d d e _ o p p i _ h e r _ v e t _ d u _ d a _ s e r _ e n _ j o _ i k k e _ n o e _
_ n æ h e i _
_ j a _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ d e t _ g l a t t _ n e d i _ h e r _ n å _ m o n _ t r u _ ? _
_ d e n n e _ s n ø - _ f ø r s t e _ s n ø e n _ e r _ l i t t _ g l a t t _
_ j a _ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _ g r a d e r _ d e t _ k a n _ v æ r e _ u t e _ n å _ j e g _
_ n e i _ j e g _ v e t _ i k k e _
_ j a _ j a _ b l i r _ f o r t _ m ø r k t _ u t e _
_ m _ k l o k k a _ e r _ t i _ p å _ f i r e _
_ j a _ u f f _ j a _
_ b l i r _ s å _ l a n g e _ k v e l d e r _ d a _ b l i r _ s å _ t i d l i g _ m ø r k t _
_ b a r e _ s i t t e _ o g _
_ g l o _ p å _ f j e r n s y n e t _ d e t _ e r _ v e l _ i k k e _ n o e _ i _ f j e r n s y n e t _ i _ k v e l d _ h e l l e r _ v e l _ j e g _ v e i t _ i k k e _ j e g _ d e t _ e r _ v e l _ i k k e _ s å _ r a r e _ g r e i e n _
_ d e t _ e r _ v e l _ n y h e t e n e _ d e t _ e r _ v e l _ i k k e _ s å _ m y e _ a n n e t _
_ s å _ d e t _ n e i _ d e t _ s k u l l e _ v æ r t _ s o m m e r e n _ s t ø t t _ v a r _ e n _ k v i t t _ d e n n e _ v i n t e r e n _
_ e n _ k u n n e _ s t ø t t _ s i t t e _ u t e _ d e t _ h a d d e _ b l i t t _ m y e _ b a r e _ e n n _ å _ s ø - _ s i t t e _ i n n e _ h e l e _ v i n t e r e n _
_ s i t t e _ o p p å _ v e r a n d a e n _ h e r _ å _ d r i k k e _ k a f f e _ d e t _ e r _ m y e _ b e d r e _
_ å _ s k a l _ j e g _ f l y t t e _ m e g _
_ P i s _ e r _ t r ø t t _ h a n _ h a r _ v æ r t _ u t e _ l e n g e _ i _ d a g _
_ v e i t _ i k k e _
_ n e i _ g j o r d e _ i k k e _ d e t _
_ s å _ h a n _ k a n _ h e n d e _ h a n _ h a r _ s i t t e t _ u n d e r _ v e r a n d a e n _ h e r _ k a n s k j e _
_ j a _ d e t _ f å r _ v e n t e _ d a _ n e i _ n å _ d a _ i k k e _ n å _ v i _ k a n _ v e n t e _ t i l _ n e s t e _ h e l g _ a t t _
_ j a _ d e t _ k a n _ v e l _ h e n d e _ a t _ d e _ s k a l _ d e t _ v e t _ j e g _ i k k e _
_ n e i _ j e g _ v e t _ i k k e _ r i k t i g _ o m _ d e _ s k a l _ d e t _ j e g _
_ j a _ s k a l _ s i k k e r t _ d e t _ j a _
_ j a _ d a _ v a r _ s l i t e n _ v e i t _ d e t _ t a r _ p å _ n o e _ f r y k t e l i g _ d e t t e _
_ j a _ j e g _ s a _ j e g _ s k u l l e _ k o m m e _ p å _ d a g e n _ e n _ t u r _ j e g _ m e n _ m e n _ j e g _ s k a l _ v e n t e _ e i _ s t u n d _
_ j a _ k a n _ j e g _ g å _ r u - _ r u n d e _ s å _ k a n _ j e g _ g å _ e _ n e d o m _ d e r _ e n _ t u r _
_ n e i _ e r _ m ø r k t _ s n a r t _ n å _ v i _ k a n _ r e i s e _ u t o m _ p o s t k a s s a _ v i _
_ d e t _ e r _ v e l _
_ T o t e n b l a d e t _ i _ d a g _ t e n k e r _ j e g _
_ j a _ g j ø r _ s o m _ r e g e l _ d e t _
_ s k a l _ v i _ h e n g e _ n o e _ l y s _ o p p å _ v e r a n d a e n _ i _ å r _ e l l e r _ ? _
_ n e i _ j e g _ v e i t _ i k k e _ h v a _ v i _ e g e n t l i g _ s k a l _ g j ø r e _ f o r _ n o e _ e n d a _
_ n e i _ j e g _ s y n e s _ d e t _ e r _ n o e _ p e - _ i k k e _ e r _ n o e _ p e n t _ m e d _ d e n n e _ g r ø n n e _ s l a n g e n _ j e g _
_ l y s a _ s y n e s _ j e g _ i k k e _ n o e _ o m _
_ n æ h e i _ b e h ø v e r _ i k k e _ h a r _ n o e _ l y s _ t i l _ d e n n e _ t r e d j e _ h e l l e r _
_ d e t _ e r _ i k k e _ k a l d t _ i n n e _ h e r _ n å _ d e t _ e r _ t r e o g t j u e _ g r a d e r _ i n n i _ h e r _
_ n e i _ j e g _ t r u r _ i k k e _ d e n _ g å r _ n å _
_ j a _ d a _ e r _ d e t _ v e l _ s e k s _ o g _ t j u e _ g r a d e r _ v a r _ p å _ d e n n e _ g r a d e s t o k k e n _ b o r t i _ v e g g s e k s j o n _ s å _
_ k a n _ i k k e _ g å _ d e n _ i k k e _ f o r _ å _ b l å s e _ v a r m e _ i _ v æ r e _ f a l l _
_ j a _ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ b l i r _ n o e _ m e r e _ k a n s k j e _ p å _ t - _ f r a m _ t i l _ h e l g e n _ d e t _ s k u l l e _ b l i r _ n o e _ m e r _ s n ø _ d a _ s å _ k o m m e r _ d e t _ v e l _ e n _ h a u g _ a t t _
_ u f f _
_ j a _ f å r _ i k k e _ t r u r _ d e t _ d e t _ e r _ l i t t _ m y e _ d a _ b l i r _ d e t _ b u s t e t e _
_ j a _ d e _ h a r _ j o _ d e t _ m e n _ j a _
_ n e i _ M 5 _ h a r _ i k k e _ h a n _ h a r _ i k k e _ r i n g t _
_ j a _ h a n _ e r _ j o _ n i t t i _ n å _ s å _ d e t _ e r _ i k k e _ s i k k e r t _ h a n _ k o m m e r _ s å _ v e l _ h u g _ a l t _
_ s k u l l e _ d e t _ v e i t _ d u _ m e n _ d e t _ e r _ s l i k _ t i l t a k _ f ø r _ e n _ f å r _ d r a t t _ s e g _ i _ v e g e n _
_ n e i _ d e t _ e r _ d e t _ i k k e _ m e n _ d e t _ h a d d e _ j o _ g å t t _ a n _ o g _ r e i s t _ e n _ d a g _ d e t _ h a d d e _ d e t _
_ d a _ b l i r _ h a n _ s i k k e r t _ b l i d _
_ j a _ k a n _ t a _
_ m e d _ n o e _ k a k e r _ å t _ h a m _ j e g _ o g _ v e t _ d u _ s å _ h a r _ a t t å t _ k a f f e n _
_ k a n _ s t e k e _ w i e n e r b r ø d _ o g _ t a _ m e d _ d e t _ l i k e r _ h a n _ v e l _
_ j a _ a l l e _ e t _ k r i n g l e r _ v e t _ d u _ d e t _ e r _ s å _ m y e _ a r b e i d _ m e d _ d i s s e _ å _ l a g e _ d i s s e _ k r i n g l e n e _ j e g _ f å r _ v e l _ l a g e _ d e t _ t i l _ j u l _
_ j o _ d a _
_ d e t _ s k a l _ j e g _ g j ø r e _ o v e r _ h e l g a _ b a r e _ j e g _ f å r _ k j ø p t _ v ø r k j e _
_ s å _ d e t _ s k a l _ i k k e _ b a k e _ s å _ v e l d i g _ m y e _ t i l _ j u l _ h a r _ j e g _ t e n k t _ b a k e _ k r a n s e k a k e _ t r u r _ j e g _
_ s a n d k a k e r _ n o e _ t i l _ i k k e _ s å _ m y e _ d e t _ e r _ i n g e n _ s o m _ e t _ k a k e r _ o m t r e n t _ l e n g e r _ v e i t _ d u _ d a _ e r _ e n _ i k k e _ t i l _ å _ b a k e _ s å _ m y e _ h e l l e r _
_ n e i _ d e _ e t e r _ i k k e _ k a k e r _ v e t _ d u _
_ s å _ d e t _ e r _ l i t t _ l e t t v i n t _ å _ k j ø p e _ e t _ s t y k k e _ h v i s _ e n _ h a r _ b r u k _ f o r _ d e t _
_ j a _ l a m p a _ d e n _ l y s e r _ f r y k t e l i g _
_ j a _ s t å r _ p å _
_ f u l l t _ d a _ ò g _ t e n k e r _ j e g _
_ f ø d t _ o g _ o p p v o s k - _ e _ o p p v o k s t _ i _ T o t e n v i k a _ o g _ s å _ h a r _ j e g _ e i _ s ø s t e r _ s å _ h a d d e _ j e g _ e n _ h a l v b r o r _ h a n _ e r _ b o r t e _
_ o g _ s ø s t e r _ m i _ b u - _ b o r _ p å _ S k r e i a _ o p p i _ S k r e i e n _ d e r _
_ j a _ b r a _ v i _ h a r _ h a t t _ d e t _ v e l d i g _ b r a _ u t i _ h e r _ o g _ d e t _ h a d d e _ v i _ m y e _ v e n n e r _ h a d d e _ v i _ o g _ v - _ v e l - _
_ j a _ v i _ v a r _ m a - _ f l e r e _ j e n t e r _ a v _ o s s _ s o m _ l e k t e _ i _ h o p _ o g _ l e k t e _ m e d _ d u k k e r _ o g _ f o r s k j e l l i g _ s l i k _ d a _ v i _ v a r _ s m å _ d a _ v e t _ d u _ o g _ d r e v _ m e d _ m y e _ r a r t _
_ s å _ v i _ h a d d e _ d e t _ v e l d i g _ k o s e l i g _ o g _ v i _ s - _ p r a t e s _ v e d _ i _ d a g _ o g _ a l t _ s l i k _ o g _ d e t _ e r _ v e l d i g _ a r t i g _ s å _ d e t _
_ j a _ n - _ h v e r t _ f a l l _ t o _ a v _ d e m _ d a _ d e t _ h a r _ j e g _ s å _ d e t _ j a _
_ n e i _ d e t _ e r _ i k k e _ s å _ l e t t _ a k k u r a t _ d e t _ e g e n t l i g _ f ø r s t e _ m i n n e _ s l i k _
_ d e t _ e n e s t e _ j e g _ k o m m e r _ s å _ v i d t _ h u g _ b e s t e f a r _ m i n _ j e g _ h a r _ s e t t _ b a r e _ e n _ a v _ b e s t e f o r e l d r e n e _ m i n e _ o g _ d e t _ e r _ b e s t e f a r _ m i n _ o g _ d a _ v a r _ j e g _ i k k e _ s å _ v e l d i g _ g a m m a l _
_ j e g _ k o m m e r _ s å _ v - _ l i t t _ h u g _ h a m _ f o r _ h a n _ h a d d e _ s t o r e _ k v i t e _ b a r t e r _ o g _ h v i t t _ h å r _ h a n _ v a r _ n o e n _ o g _ å t t i _ d a _ h a n _ d ø d d e _ å r _
_ d a _ v a r _ j e g _ v e l _ n _ j a _ f i r e _ f e m _ å r _ k a n _ j e g _ t e n k e _ m e g _ s å _ d e t _ j a _
_ d e t _ h e t t e _ d e t _ v a r _ e n _ s k o l e _ u t i _ V i k a _ h e r _ s o m _ h e t t e _ F a g e r n e s _ s k o l e _ v a r _ d e r _ u t p å _ j e g _ g i k k _ j e g _ p å _ s k o l e n _
_ o g _ d e n _ e r _ d e n _ b l e _ n e d l a g t _ f o r _ m a n g e _ å r _ s i a _ o g _ d a _ s - _ m å t t e _ e l e v e n e _ f l y t t e _ o v e r _ p å _ d e n _ n y e _ T o t e n v i k e n _ s k o l e _
_ s å _ d e t _ m e n _ d a _ g i k k _ j e g _ p å _ u n g d o m s s k o l e n _ p å _ S k r e i a _ d e n _ g a n g e n _
_ o g _ s ø s t e r _ m i _ h u n _ b e g y n t e _ p å _ d e n _ e _ f - _ u n g d o m s s k o l e n _ d a _ j a _ e _ d - _ e _ T o t e n v i k e n _ s k o l e _ d a _ d e n _ v a r _ n y _
_ s å _ d e t _ j e g _ e r _ j o _ s e k s _ å r _ e l d r e _ e n n _ h e n n e _ h e r _
_ j a _ d e t _ v a r _ v e l _ e n _ p a r _ k i l o m e t e r _ t e n k e r _ j e g _ o g _ n o e _ s l i k _ n o e _
_ d a _ g i k k _ v i _ f o r _ d e t _ v a r _ i k k e _ h v e m _ v a r _ i k k e _ n o e _ s k y s s _ å _ f å _ g a n g e n _ v e t _ d u _ v a r _ i n g e n _ s o m _ k j ø r t e _ f o l k _ p å _ s k o l e n _ s å _ d e t _
_ o g _ d a _ g i k k _ v i _ a n n e n h v e r _ d a g _ p å _ s k o l e n _ d e n _ g a n g e n _ d a _ v e t _ d u _ o g _ s å _ d a _ b r u k t e _ d e t _ å _ v æ r e _ t r e _ k l a s s e r _ s o m _ g i k k _ i _ h o p _
_ d e t _ v a r _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ o g _ f j e r d e _ o g _ f e m t e _ o g _ s j e t t e _ o g _ s j u e n d e _ k l a s s e _ d e n _ g i k k _ f o r _ s e g _ s j ø l _ s o m _ r e g e l _ s å _ d e t _
_ j a _ v e t _ e n _ v a r _ s å _ u n g _ s å _ j e g _ v - _ s å _ d r e v _ e n _ o g _ l e k t e _ d a _ o g _ v a r _ i _ h o p _ m e d _ v e n n e n e _ s i n e _ s å _ d e t _
_ m e n _ s l i k _ s o m _ o m _ s o m m e r e n _ v e i t _ d u _ d a _ v a r _ v i _ n e d p å _ s t r a n d a _ h e l e _ d a g e n _ o g _ b a d a _ h e l e _ d a g e n _ s å _ l e n g e _ v i _ o r k a _ o g _
_ n e s t e n _ i k k e _ o r k a _ å _ g å _ o p p _ a t t _ s l i k _ v a r _ d e t _ o m _ s o m m e r e n _
_ j a _ o m _ v i n t e r e n _ d a _ g i k k _ v i _ l i t t _ p å _ s k i _ d a _ o g _ a k t e _ p å _ k j e l k e _ o g _ s l i k t _ n o e _ d a _ s å _ d e t _
_ v a r _ m y e _ s n ø _ h e r _ o m _ v i n t e r e n _ v a r _ m y e _ m e r _ s n ø _ o m _ v i n t e r e n _ d a _ e n n _ i _ d a - _ n å _ o g _ s å _ v a r _ d e t _ m y e _ k a l d e r e _ d e t _ v a r _ j o _ o p p _ t i l _ t r e t t i _ k u l d e g r a d e r _ o g _ s l i k _ d a _
_ s å _ d a _ v a r _ d e t _ h ø g e _ s n ø p l o g k a n t e r _ o g _ s å _ d e t _ v a r _ i k k e _ s å _ f i n e _ v e g e r _ d e n _ g a n g e n _ s o m _ d e t _ e r _ n å _ i _ d a g _ d a _ v e i t _ d u _ f o r _ d e t _ v a r _ i k k e _ s å _ f i n _ r e d s k a p _ å _ h o l d e _ o p p e _ v e g e n e _ m e d _
_ s å _ d e t _ m e n _ d e t _ g i k k _ b r a _ d e t _
_ o g _ s å _ b e g y n t e _ j e g _ p å _ L a n n e m _ d a _ v e i t _ d u _ d a _ j e g _ v a r _ s e k s t e n _ å r _ o g _ d a _ o m _ m o r g e n e n _ n å r _ v i _ h a d d e _ m o r g e n s k i f t _ d a _ v a r _ d e t _ m e d _ b u s s _ b o r t o v e r _ o g _ b u s s _ h j e m _ a t _
_ n å _ v i _ h a d d e _ e t t e r m i d d a g s k i f t _ h a d d e _ k v e l d s s k i f t _ s o m _ v i _ k a l t e _ d e t _ d a _ b e g y n t e _ v i _ d a _ k v a r t _ o v e r _ t o _ o m _ d a g e n _ o g _ d a _ s y k l a _ v i _ b o r t o v e r _ o g _ v i _ s y k l a _ h j e m _ a t t _
_ d e t _ v a r _ s l u - _ d a _ d r e v _ v i _ p å _ t i l _ a _ v a r _ h a l v _ e l l e v e _ o m _ k v e l d e n _ o g _ d a _ s y k l e _ v i _ h j e m _ a t t _ o g _ d e t _ g j o r d e _ v i _ o m _ v i n t e r e n _ ò g _
_ j a _ s y k l a _
_ j a _ d e t _ g i k k _ b r a _ u t r u l i g _ f o r _ e n _ g a n g _ s o m _ d e t _ v a r _ s å _ f r y k t e l i g _ m i l d v æ r _ h a r _ v æ r t _ s å _ d e t _ v a r _ h e l t _ b l a n k h o l k e _ p å _ v e g e n _
_ o g _ d a _ s y k l a _ v i _ h j e m _ a t t _ d e t _ v a r _ v e g e n _ v a r _ h e l t _ b l a n k _ d e t _ v a r _ h e l t _ m e r k e l i g _ a t _ e n _ i k k e _ k j ø r t e _ a v _ a l t s å _
_ j e g _ v i l l e _ i k k e _ h a r _ g j o r t _ d e t _ i _ d a g _
_ n e i _ n e i _ d e t _ t e n k - _
_ n j a _ d e t _ v a r _ s l i k _ d a _ v i _ h a d d e _ i k k e _ s å _ m y e _ å _ v e l g e _ i _ d e t _ v a r _ i k k e _ s å _ m a n g e _ s o m _ h a d d e _ b i l e r _ v e t _ d u _ s å _ d a _ j a _ d a _
_ d a _ b r u k t e _ v i _ å _ h o p p e _ t a u _ o g _ k a s t e _ b a l l _ o g _ s l i k _
_ m _ v a r _ d e t _ e n _ b r u k e r _ i _ d a g _ ò g _ t e n k e r _ j e g _ h o p p e _ t a u _ o g _
_ i k k e _ p å _ s k o l e n _ h a d d e _ v i _ d e t _ d a _ m e d _ e l l e r s _ m e s t _ n _ v a r _ h j e m m e _ o g _ s l i k _ s å _ h a d d e _ v i _ j o _ d u k k e r _ v i _ l e k t e _ m e d _ l i t t _ d a _
_ v i _ d r e i v _ j o _ o g _ v i _ s o m _ v e n n i n n e n e _ v i _ d r e v _ o g _ k a s t a _ b a l l _ o g _ s l i k t _ d a _ o g _ h o p p a _ p a r a d i s _ d a _ d e t _ h e t e r _ n o e _ s å n n _ j e g _ v e t _ i k k e _ o m _ d u _ h a r _ h ø r t _ d e t _ ? _
_ d e t _ g j o r d e _ v i _ m y e _ h o p p a _ p a r a d i s _ o g _ k a s t a _ p å _ v e g g e n _ v a r _ d e t _ v i _ h a d d e _ s t o r _ b a l l _ s å _ k a s t a _ v i _ p å _ v e g g e n _ o g _
_ j a _ v i _ k a s t a _ p å _ v e g g e n _ s å _ n i k k e r _ v i _ o g _ s å _ k a s t a _ v i _ n _ b a k _ r y g g e n _ o g _ j a _ m e n _ d e m _ k a n _ v e l _ i k k e _ d e t _ i _ d a g _ t r u r _ j e g _
_ b a k _ o g _ l e g g e n _ o g _ j a _ d a _
_ n e i _ d u _
_ j a _ v i _ s i e r _ " _ d e t _ " _ " _ d e g _ " _
_ n e i _ i k k e _ s å _ f r y k t e l i g _ k a n _ v æ r e _ n o e n _ e n k e l t e _ d a _ s o m _ s l e n g e r _ i _ b o r d e t _ m e d _ l i t t _ f i n e r e _ o r d _ m e d _ d e t _ e r _ i k k e _ s å _ m a n g e _ i k k e _ i _ m i n _ a l d e r _
_ d e t _ e r _ n o k _ h e l s t _ d e _ s o m _ b e g y n n e r _ å _ b l i _ l i t t _ y n g r e _ s o m _ p r ø v e r _ å _ s å _ t a l e _ l i t t _ a n n e r l e d e s _ d a _
_ e n _ g j ø r _ d e t _ v e i t _ d u _ s å _ d e t _ o g _ s å _ f - _ s l i k _ s o m _ h e r - _ f o l k _ h e r f r a _ f - _ s - _ r e i s e r _ t i l _ O s l o _
_ d a _ h a r _ d e m _ v æ r t _ d e r _ i _ å r s _ t i d _ e l l e r _ s l i k _ s å _ b e g y n n e r _ å _ t a l e _ l i t t _ o s l o d i a l e k t _ m e n _ d e t _ s y n e s _ j e g _ s k j æ r e r _ s e g _ h e l t _ f o r _ d e t _ k a n _ d e m _ i k k e _
_ d e t _ b l i r _ s l i k _ b l a n d i n g _ t o t e n s p r å k _ o s l o s p r å k _ o g _ d e t _ d a _ f å r _ d e m _ h o l d e _ s e g _ t i l _ e n _ t i n g _ e r _ d e m _ h e r i f r a _
_ i k k e _ n o e _ s å _ f r y k t e l i g _ d e t _ e r _ d e t _ e r _ y n g r e _ f o l k _ e g e n t l i g _ s å _ d e t _
_ n e s t e n _ h e l e _ Ø s t r e _ T o t e n _ h e r _ e g e n t l i g _ s å _ p - _ t - _ p r a t e r _ d e m _ m e s t _ t o t e n s p r å k _ s å _ d e t _
_ d e t _ e r _ m e s t _ d e _ y n g r e _ f å r _ j e g _ s i _ a t _ d e m _ s o m _ p r a t e r _ l i t t _ a n n e r l e d e s _ d a _ n o e n _ a v _ d e m _ d e t _ e r _ i k k e _ l i k t _ m e d _ a l l e _ d e t _ h e l l e r _ d e t _ e r _ d e t _ i k k e _ s å _ d e t _
_ j a _ d e t _ e r _ v e l d i g _ s t i l l e _ o g _ r o l i g _ u t i _ h e r _ o g _ d e t _ e r _ f i n t _ å _ b a d e _ n e d p å _ s t r a n d a _ f - _ o g _ s å _ e r _ d e t _ l i k s o m _ V i k e n _ T o _ d e t _ e r _ j o _ r e s t a u r a n t _ n e d v e d _ E v j a _
_ s å _ d e r _ f å r _ d u _ k j ø p t _ m a t _ o g _ v i n _ o g _ ø l _ k j e m p e f i n t _ n e d i _ d e r _ o m _ s o m m e r e n _
_ o g _ s å _ e r _ d e t _ f i n t _ u t o v e r _ å s e n _ h e r _ v i _ h a r _ h y t t e _ p å _ å s e n _ d e r _ e r _ d e t _ k j e m p e f i n t _ u t p å _ o g _ d e t _ e r _ j o _ v e l d i g _ f i n e _ s t e d e r _ o p p å _ å s e n _ d e m _ k a n _ r e i s e _ å t _ o m _ d e m _ f l y t t e r _ h i t _ o g _
_ n e i _ j e g _ t r u r _ n o k _ d e _ s o m _ f l y t t e r _ h i t _ e t t e r h v e r t _ l i k e r _ e n _ s e g _ h e r _ d e t _ e r _ s t i l l e _ o g _ r o l i g _
_ s p e s i e l t _ d e _ s o m _ h a r _ u n g e r _ d a _ o g _ s l i p p e r _ o g _ f - _ v o k s e _ o p p _ i _ e n _ e _ b y _ s å _ d e t _ j e g _ h a r _ a l d r i _ k l a r t _ o g _ b o d d _ i _ O s l o _ h e l l e r _
_ j a _ m e d _ s o m _ f o r _ e k s e m p e l _ b o _ i _ e i _ l e i l i g h e t _ i _ O s l o _ o g _ n e i _ d e t _ e r _ b å n n _ i _ b ø t t a _ r e i n e _ f e n g s l e t _ d e t _ v æ r t _
_ j a _ d e t _ e r _ i k k e _ b a r e _ å _ g å _
_ u t _ o g _ g j ø r e _ s o m _ v i _ v i l _ s å _ d e t _
_ d e t _ e r _ i k k e _ s - _ s å _ s e n t r a l t _ s o m _ p e - _ i _ e n _ b y _ v e t _ d u _ d e t _ e r _ d e t _ i k k e _
_ s å _ d e t _ s k a l _ v i _ n o e _ s t e d e r _ s å _ e r _ d e t _ S k r e i a _ L e n a _ G j ø v i k _ o g _ n o e _ s l i k _ n o e _ s å _ d e t _ j - _
_ o g _ s å _ e r _ d e t _ j o _ a l t s å _ d u _ b l i r _ l i t t _ a v h e n g i g _ a v _ b i l _ s j ø l _ n å r _ d u _ b o _ u t i _ h e r _ d e t _ g å r _ b u s s e r _ d a _ m e n _ d e t _ e r _ i k k e _ g å r _ i k k e _ b u s s e r _ h v e r _ t i m e _ e g e n t l i g _ s l i k _ g j ø r _
_ s å _ d e t _ m e n _ j e g _ e r _ i k k e _ v a n t _ m e d _ n o e _ a n n e t _
_ d e t _ e r _ v e l d i g _ m a n g e _ o - _ u n g e r _ s o m _ k - _ e _ u n g e r _ s o m _ g å r _ p å _ i _ i _ O s l o _ p å _ s k o l e _ v e t _ d u _
_ m e d _ j e g _ t r u r _ n o k _ d e t _ a t _ e n _ f l y t t e r _ h i t _ a t t _ o v e r _ h v i s _ e n _ f å r _ j o b b _ h e r _ a l t s å _ d e t _ h a r _ s t å r _ l i t t _ p å _ d e t _ t r u r _ j e g _
_ j a _ n j a _
_ d e t _ e r _ l i t t _ b e g g e _ d e l e r _ d e t _ e r _ d e t _ a k k u r a t _ h v a _ d u _ s - _ u t d a n n e r _ s e g _ d e t _ t i l _ d a _ s å _ d e t _
_ j a _ d e t _ e r _ j o _ m a n g e _ s o m _ p e n d l e r _ v e i t _ d u _
_ j a _ v e i t _ d u _ d e t _ e r _ j o _ v e l d i g _ m a n g e _ o v e n t i l _ h e r _ s o m _ a r b e i d e r _ p å _ G a r d e r m o e n _ f r y k t e l i g _ m a n g e _
_ j a _ s å _ d e m _ k j ø r e _ h v e r _ m o r g e n _
_ n e i _ b r u k e r _ v e l _ e _ j a _ l i t t _ o v e r _ e n _ t i m e _ e l l e r _ s l i k t _ n o e _ t e n k e r _ j e g _
_ s å _ d e t _ j e g _ b r u k e r _ v - _ e n n _ o g _ e n _ h a l v _ t i m e _ i f r a _ O s l o _ o g _ h i t _
_ d e t _ e r _ d e t _ d e t _ e r _ m a n g e _ s o m _ a r b e i d e r _ p å _ G j ø v i k _ v e t _ d u _ s å _ d e t _
_ d e t _ e r _ a r b e i d s t e d e n e _ S k r e i a _ L e n a _ G j ø v i k _ d e t _ e r _ j o _ o g _ R a u f o s s _ f o r _ d e t _ e r _ j o _ m a n g e _ s o m _ a r b e i d e r _ p å _ R a u f o s s _ p - _ R a u f o s s - f a b r i k k e n _ v e t _ d a _
_ d e t _ e r _ j o _ a - _ d e r _ d e m _ l a g e r _ e m _ s j - _ i k k e _ s k y t e v å p e n _ d a _ m e n _ p a t r o n e r _ o g _ j a _ a l t _ s l i k _ g r e i e r _ d a _ d e t _ e r _ d e t _
_ d e m _ l a g e t _ b i l d e l e r _ ò g _ m y e _ s l i k _ o p p å _ d e r _ o g _ l i t t _ f o r s k j e l l i g _
_ o g _ s å _ h a r _ v i _ G a r d e r m o e n _ r e t t _ o v e r _ h - _ å s e n _ h e r _
_ j a _ j a _ m e n _ e _ i _ f ø r s t n i n g e n _ G a r d e r m o e n _ å p n a _ d a _ v a r _ d e t _ h e l t _ j æ k l a _ t i l _ t r a f i k k _
_ d e t _ g i k k _ f l y _ i _ e n i n g a _ a l t s å _ v a r _ h e l t _ f o r f e r d e l i g _ h e r _ a l t s å _ d e t _ e r _ i k k e _ s å _ g a l t _ n å _ l e n g e r _ s å _ d e t _
_ j e g _ k o m m e r _ h u g _ v i _ s a t t _ u t p å _ h y t t a _ v å r _ i _ p å s k a _ e n _ g a n g _ o g _ l - _ d e t _ v a r _ s a m m e _ å r e t _ s o m _ d e t _ b l e _ å p n a _
_ o g _ d a _ g i k k _ d e t _ e l l e v e _ f l y g e m a s k i n e r _ l i k e _ e t t e r _ h v e r a n d r e _ d e t _ g i k k _ g å r _ r e t t _ o v e r _ h y t t a _ v å r _ o m t r e n t _ s å _ d e t _ v i _ s å _ l y s a _ d a _ v e i t _ d u _
_ o g _ s å _ h e n d e r _ d e m _ d e m _ g å r _ j o _ j e g _ s e r _ f l y a _ v e l d i g _ v e l _ u t o v e r _ d e r _ f o r _ d e m _ g å r _ j o _ l - _ g a n s k e _ l a v t _ b o r t o v e r _ å s e n _ v e i t _ d u _ s å _ d e t _
_ j a _ d e t _ e r _ i k k e _ s å _ g a l t _ l e n g e r _ n å _
_ d e t _ g å r _ i k k e _ s å _ m y e _ f l y g e m a s k i n _ l e n g e r _ d e t _ g j ø r _ i k k e _ d e t _
_ t r u r _ d u _ d e t _ ? _
