_ g j ø r e _ p å _ v i d e r e g å e n d e _ ? _
_ n å _ t i l _ h ø s t e n _ ? _
_ d a _ s k a l _ j e g _ p å _ F o l k e h ø g s k o l e n _ i _ T r o m s ø _
_ h e s t _ o g _ f r i l u f t s l i v _
_ j a _ s k a l _ l e k e _ v i l l m a n n _
_ d e t _ e r _ e n _ i _ 4 H - g j e n g e n _ f r a _ N o r d l a n d _ s o m _ s k a l _ o p p o v e r _
_ h a n _ e r _ f r a _ B a l l a n g e n _
_ n e i _ i k k e _ k l u b b e n _ h e r _ m e n _ s å n n _ e l l e r s _ s å _ e r _ j e g _ n å _ m e d _ p å _ a l t _ s o m _ e r _ i _ N o r d l a n d _
_ v æ r t _ m e d _ p å _ i n s t r u k t ø r k u r s _ ò g _ n å _
_ s e r v i c e _ o g _ s a m f e r d s e l _
_ s a l g _ o g _ . . . _ j a _
_ b l i r _ d e t _ j a _ j e g _
_ h a r _ p l a n e r _ o m _ å _ k o m m e _ i n n _ i _ N a r v i k _ e t t e r p å _ . . . _
_ o k _ s a l g _ s e r v i c e _ o g _ s i k k e r h e t _ h e t e r _ d e t _ e r _ s å n n _ v e k t e r _ o g _ s å n n _ s å n n e _ d e r _ g r e i e r _
_ j a _ h v a _ d u _ s k a l _ g j ø r e _ t i l _ h ø s t e n _ d a _ ? _
_ j e g _ k a n _ i k k e _ s e _ p å _ g r ø s s e r _ i _ s å _ f a l l _
_ n j a _
_ j o _ d u _ h a r _ d e t _ d e r _ e _ F r i e n d s _ o g _ " _ T h a t _ ´ 7 0 s _ S h o w _ " _ d e t _ g å r _ i g j e n _
_ m _ m y e _ k o m m e n t a r e r _ s o m _ e n _ t a r _ i g j e n _ d a g l i g l i v e t _ j a _
_ f a r e n _ j a _ j a _ h a n _ j o _ d e t _ e r _ R e d _ h a n _ h e t e r _ t r u r _ j e g _
_ j e g _ s k a l _ p å _ l e i r _ i _ m o r g e n _ s å _ f a r e r _ j e g _ p å _ N o r d i s k _ l e i r _ 4 H _
_ k o m m e r _ i g j e n _ o m _ e i _ u k e _ o g _ s k a l _ v i _ t i l _ S a n d n e s s j ø e n _ e n _ t u r _ e l l e r _ t i l _ A u s t b ø _
_ o g _ s å _ e _ s k a l _ v i _ k a n s k j e _ t i l _ A b e l v æ r _ e n _ t u r _
_ b l i r _ b a r e _ m e g _ o g _ m a m m a _
_ s å _ s k a l _ s k a l _ v i _ n å _ k j ø r e _ o p p o v e r _ t i l _ s k o l e _ ò g _ h a n _ M 1 _ s k a l _ ò g _ v æ r e _ m e d _ s e g _
_ j a _ h å p e r _ j e g _
_ j a _ h a r _ i k k e _ f å t t _ p e n g e n e _ t i l _ d e t _ j e g _ d a _
_ n e i _ e r _ l i t e _
_ f å r _ i k k e _ t i d a _
_ v i _ h a r _ t r e _
_ j a _ e _ l å n t e _ n å _ e i _ k a t t e _ k a t t u n g e r _ n å _ e i _ s t u n d _ s å _ v i _ h a d d e _ n å _ s e k s _ s o m _ f o r _ o g _ s p r a n g _
_ f å t t _ f l e r e _ n å _ ? _
_ j a _ e _ h u n _ m i n s t e _ a v _ v å r e _ f i k k _ ò g _ k a t t u n g e r _ m e n _ e _ d e t _ v a r _ b a r e _ é n _ o g _ h a n _ l e v d e _ t y d e l i g v i s _ i k k e _ v i _ f a n t _ h a m _ i k k e _ e t t e r p å _ s å _
_ å _ h e r r e g u d _
_ j a _ j e g _ h u s k e r _ n å _ d e t _ n å r _ h u n _ F 2 _ f i k k _ k a t t u n g e r _ a u _
_ h u n _ s o m _ v i _ f i k k _ u t a v _ e k s d a m a _ t i l _ h a n _ M 1 _
_ d e n n e _ l i l l e _
_ T e t o _ s o m _ e r _ s å _ s v æ r _
_ j o _ j e g _ h a r _ v æ r t _ i _ O s l o _ j a _
_ e l l e r _ j e g _ h a r _ i k k e _ g å t t _ i _ b y e n _ m e n _ j e g _ h a r _ v æ r t _ t i l _ t a n t e _ o g _ d e _ o g _ s å _ h a r _ j e g _ v æ r t _ p å _ k u r s _ o g _ s å n n _
_ L ø r e n s k o g _
_ j a _ d e _ e r _
_ h e r _ n å _ t r u r _ j e g _
_ b a r n e d å p e n _
_ n e i _ d e r _ u t e _ s å _
_ m _ k o m _ p å _ k l o k k a _ s j u _ p å _ l ø r d a g s m o r g e n e n _ t r u r _ j e g _ v a r _ d e _ v e l _ h e r _
_ n e i _ d e _
_ b l i r _ b i a - _ b l i r _ b o e n d e _ i _ O s l o _ s å n n _ s o m _ d e _ s e r _ d e t _ n å _ i _ s å _ f a l l _
_ b l e _ t y d e l i g v i s _ s å _ b l e _ d e t _ f o r _
_ n e i _ j e g _ h a r _ e _ . . . _ e _ h a r _ e n _ k o m p i s _ a v _ m e g _ s o m _ f o r _ t i l _ B e r g e n _ o g _ h a v n a _ p å _ s j u k e h u s _
_ h a n _ l i g g e r _ p å _ s j u k e h u s _ e n d a _ h a n _ b l i r _ k a n s k j e _ s k r e v e t _ u t _ d e n _ u k a _ h e r _
_ h a n _ h a r _ l i g g e t _ d e r _ n å _ e n _ t r e _ u k e r _
_ v e t _ d u _ d e _ s k a p e r _ b r å k _
_ s t y g t _ å _ s i _ d e t _ m e n _
_ j a _ d e t _ e r _ n å _
_ m e s t _ 4 H _ o g _ s å _ h o l d e r _ j e g _ n å _ p å _ m e d _ d e _ h o b b y p r o s j e k t e n e _ m i n e _ o g _
_ j e g _ h a r _ n å _ d e _ t o _ f ø r s t e _ å r e n e _ v a r _ n å _ s å n n _ h e r _ s å n n _ h o b b y g r e i e r _ s å n n _ l a g a _ f o r s k j e l l i g e _ s å n n e _ t i n g _
_ o g _ s å _ h a r _ j e g _ b a k i n g _ j e g _ h a d d e _ h e s t _ i _ t o _ å r _ o g _ s å _ h a d d e _ j e g _ b a k i n g _
_ k a t t _ d e t _ v a r _ j o _ ò g _ j u n i o r o p p g a v e r _ d a _
_ o g _ s å _ h a r _ j e g _ h a t t _ f o t o g r a f e r i n g _
_ b r u k e r _ d e n _ m o b i l e n _ j e g _ h a d d e _ f ø r _ v a r _ s å n t _ k a m e r a t e l e f o n o p p l e g g _
_ o g _ v a r _ f a k t i s k _ d e n _ b e s t e _ o p p g a v a _ h u n _ h a d d e _ s e t t _ d e t _ å r e t _ v a r _ l i t t _ a r t i g _
_ o g _ i _ å r _ s å _ s k u l l e _ j e g _ h a _ o m _ d e t _ s t a k k a r s l i g e _ h y b e l l i v e t _ j e g _ h a d d e _ s i s t e _ h a l v å r e t _
_ h a r _ s å p a s s _ m e d _ b i l d e r _ d e r i f r a _ d a _ a t _ d e t _ s k a l _ g å _ f o r t _ å _ s e t t e _ d e t _ o p p _
_ h u s k e r _ j e g _
_ h a r _ j e g _ ò g _ h a t t _ d e t _ v a r _ a r t i g _ n å r _ v i _ h a d d e _ d e t _
_ d e r e _
_ h a d d e _ v e l _ h a n _ M 2 _ l a g _ m e d _ d e r e _ h a d d e _ d e r e _ i k k e _ ? _ . . . _
_ j a _ d a _ e r _ i k k e _ M 3 _ d e _ m e d _ e n n å _
_ j e g _ h a r _ h ø r t _ p r a t _ o m _ h e n n e _
_ d e t _ v a r _ j e g _ s o m _ v a r _ i n n o m _ m e d _ d e n _
_ h a n _ M 4 _ v a r _ n å _ i _ l a g _ m e d _ h e r _ o g _
_ h v i s _ d e r e _ n å _ v i l _ s å _ k a n _ d e r e _ b l i r _ b e g g e _ t o _
_ s k a l _ d u _ v æ r t _ f a l l _ s i _
_ f r a _ f o r _ d a _ k a n _ h u n _ s k i f t e _ b a r e _ d e n _ d e r _ c h i p e n _ . . . _
_ j e g _ m e n e r _ d e t _ e r _ s å n n _ n å _ d e _ h a r _ l a g a _ d e t _ s å n n _ n å _ m e n e r _ j e g _
_ d e _ s - _ f å r _ e _ s k r a v e r t _ n y _ å t _ d e r e _
_ h v i s _ d e t _ b l i r _ f e i l _
_ p l a k e t t e n _ e r _ l i k s o m _ . . . _
_ j e g _ s a g t _ s e t t _ " _ M a x _ M a n u s _ " _ f a k t i s k _
_ j a _ d e n _ v a r _ g a n s k e _ g r e i _
_ h a n _ e r _ r å _ d e n _ s k u e s p i l l e r e n _ d e r _ h a n _ s p i l t e _ h a n _ M a x _ M a n u s _
_ A k s e l _ . . . _
_ m m _ j o _ j e g _ t r u r _
_ d e t _ e r _ h a n _ h m _ j o _ d e t _ e r _ h a n _
_ h a n _ e r _ k j e m p e f l i n k _
_ d e n _ t r u r _ j e g _ h a r _ s e t t _
_ d e t _ k a n _ g o d t _ h e n d t e _ j e g _ h a r _ i k k e _ v æ r t _ s å _ m y e _ f r a m f o r _ T V - e n _ i _ d e t _ s i s t e _
_ b e g y n t e _ n å _ p å _ d e _ d e r _ s j u _ b ø k e n e _ o m _ N a r n i a _ m e n _ j e g _ s t o p p a _ n å _ o p p _ e t t e r _ n u m m e r _ t r e _
_ j a _ g å r _ o g _ g r u e r _ m e g _ t i l _ å _ b e g y n n e _ i g j e n _ m e d _ d e m _
_ i k k e _ s i d e n _ i _ f j o r _ n å r _ j e g _ v a r _ p å _ l e i r _ S i e _ G u b b a _
_ j a _ d e t _ v a r _ r å t t _ a l l e _ s t o _ o g _ s a n g _ i _ l a g _ m e d _ o g _ d e t _ v a r _ g o d _ s t e m n i n g _
_ B i g _ B a n g _
_ å _ j a _ h a n _ e r _ e _ . . . _ h a n _ h a r _ j e g _
_ h ø r t _ o m _
_ n e i _ h a r _ i k k e _
_ h ø r t _ d e n _
_ v o l l e y b a l l _ e r _ e n e s t e _ s o m _ g å r _ i g j e n _ s p o r t e n _ d e t _ j e g _ f u l g t e _ m e d _ l i t t _ p å _ s å n n _ s m å t t _
_ t - _ j a _ e l l e r _
_ t u r n e r i n g e n e _ i _ S t a v a n g e r _ j a _ j a _ l i t t _ s å n n _ s e t t _ o v e r _ d e t _
_ d e t _ s e r _ s å _ a r t i g _ u t _ b l i r _ g i r a _ m e d _ e n _ g a n g _ v e t _ d u _ m e n _ j e g _ k a n _ i k k e _ s p i l l e _ v o l l e y b a l l _ j e g _ ø d e l e g g e r _ m e g _
_ s i s t e _ g a n g _ b l e _ j e g _ g å e n d e _ m e d _ s t ø t t e b a n d a s j e _ i _ t r e _ f i r e _ m å n e d e r _
_ m e n _ j e g _ h a r _ j o _ f å t t _ s e t t _ e _ k l a s s e b i l d e n e _
_ i f r a _
_ s k o l e n _ v å r _ å _ h e r r e g u d _ . . . _
_ v i _ f i k k _ j o _ s å n n _ b o k _ j e g _ v e t _ i k k e _ o m _ h a n _ M 5 _ h a r _ f å t t _ d e n _
_ å _ h e r r e g u d _ d e _ b i l d e n e _ d e r _ d e t _ e r _ v i l t _ h v o r _ r å e _ b i l d e r _ d e t _ b l e _
_ j a _ s p e s i e l t _ e l e k t r o k l a s s e n e _ s e l v f ø l g e l i g _
_ j a _ o g _ m e k k e n _ v a r _ å _ h e r r e g u d _ d e t _ e r _ d e t _ v a r _ k j e m p e a r t i g _ å _ s e _ p å _ d e t _
_ m a r i t i m _ v a r _ d e t _ i k k e _ ? _
_ å _ m e n _ h a n _ M 5 _ s k u l l e _ v i s s t _ d e t _ e n _ i _ k l a s s e n _ h a n s _ s k a l _ p å _ m a r i t i m e n _
_ k o m _ s e g _ i n n p å _
_ m _ e r _ l i t t _ r a r t _ n å _ a t _ a l l e _ f a r e r _ a l l - _ e _ a n d r e _ p l a s s e r _
_ e r _ l i t t _ s å n n _ s æ r t _ d r e v _ o g _ h e r j a _ i _ l a g _ m e d _ d e m _ n å _ e t _ h a l v t _ å r _ s å _
_ h a n _ f o r _ t i l _ V a n g _
_ m e n _ h a n _ s k a l _ s l u t t e _ n å _
_ m _ s k a l _ s n a r t _ s k a l _ b e g y n n e _ j o b b e _ e n _ e l l e r _ a n n e n _ p l a s s _ h v i s _ j e g _ f o r s t o _
_ j a _ h a n d b a l l _
_ m m _ h a n _ e r _ s t e i k e _ g o d _ d e n _ k a r e n _ d e r _
_ j a _ g i k k _ l a g _ m e d _ h a n _ s o m _ q u i t a _ d a _ t i d l i g e r e _ h e r _ f i k k _ k o m m e _ i n n _ p å _ a l l m e n n _
_ j a _ j e g _ b e g y n - _ b e g y n t e _ . . . _
_ n e i _ j e g _ b e g y n t e _ n å _ s å _ f i n t _ o g _ s k u l l e _ p å _ B j ø r e f j e l l e t _ o g _ s å _ d e t _ g i k k _ h e l t _ g r e i t _ b l e _ v e l d i g _ s l i t e n _ m e n _ d e t _ g i k k _
_ o g _ s å _ s k u l l e _ v i _ o p p _ p å _ e _ p å _ d e n _ h a u g e n _ p å _ B e r g _ d e n _ m e d _ m a s t e r _ p å _ o g _ h e l e _ p a k k a _ d e r _ e l l e r _ d e t _ e r _ i k k e _ f j e l l _ d e t _ e r _ b a r e _ e n _ h a u g _ e g e n t l i g _
_ s t o r _ h a u g _ o g _ d a _ g r e i d e _ j e g _ n å _ å _ k o l l a p s e _ d a _ k n e e t _ m i t t _ i g j e n _
_ S 1 _
_ å _ j e g _ h a r _ l y s t _ å _
_ g å _ o p p _ d e r _
_ p a p p a _ . . . _ p a p p a _
_ s p r a n g _ p å _ e n _ t i m e _ t r u r _ j e g _
_ å _ j a _ h a n _ h a n _
_ s p r a n g _ j o _
_ h a n _ s a _
_ d e t _ d a _ d e _ k o m _ p å _ t o p p e n _ s å _ h a d d e _ h a n _ b l o d s m a k e n _ i _ k j e f t e n _
_ e _ j o _ d e t _ v a r _ n å _ h a n _ s - _ M 1 _
_ h a n _
_ n e i _ b l i r _ j o _ l i t t _ k a n _ h a _ m e d _ s m å u n g e r _ d a _ s å _
_ h v a _ e r _ h a n _ i a l l f a l l _ i k k e _ s e t t _ h a m _ p å _ m a n g e _ å r _
_ j a _ h u s k e r _ h u n _ s o m _ p r a t a _ s v e n s k _ e g e n t l i g _ e r _ d e t _ m e s t e _ j e g _ h u s k e r _ u t _ a v _ d e m _
_ j e g _ t r u r _ i k k e _ j e g _ h a r _ s e t t _ d e m _ s i d e n _ i _ s t o r d a g e n _ t i l _ f a r e n _ d i n _ e l l e r _ n o e _ s å n t _
_ t r u r _ d e t _ v a r _ d a _ s i s t _ j e g _ s å _ d e m _
_ h a n _ h a r _ f å t t _ h a n _ p å _ n å _ h a n _ g l i s t e _ s t o r t _ n å r _ d e t _ h a n _ k o m _ o g _ v i s t e _ o s s _ j a _
_ s k a l _ h a n _ s e l g e _ S e n a t o r - e n _ ? _
_ h a n _ s o m _ h a r _ g å t t _ å _ s k r y t t _ o g _ g l e d a _ s e g _ s å n n _ o g _
_ j a _ e r _ d y r e _ d e _
_ d e r _
_ n å r _ h a n _ s k a l _ h a _ t o _ b i l e r _ s å _
_ n e i _ e r _ i k k e _ g a m m a l _ n o k _ e n d a _
_ t a r _ m e g _ i k k e _ r å d _ t i l _ d e t _ g å r _ p å _ s k o l e n _ n å _ v e t _ d u _ b l i r _ d e t _ d y r t _
_ m m _ o m _ s o m m e r e n _
_ h e l l e r _ b r u k e _ m a m m a _ m i _ l i t t _ m e r _
_ h a r _ v æ r t _ s å n n _ n å _ e t t e r _ a t _ j e g _ f l y t t a _ h e i m _ i k k e _ b l i r _ d y r t _
_ n o e n _ b u s s _ s o m _ g å r _ h e r _
_ å _ s å p a s s _
_ j a _ h a r _ v æ r t _ i _ k - _ i _ V i k s j ø e n _ i _ l a g _ m e d _ h u n _ F 5 _
_ h u n _ h a r _ g å t t _ h e l s e _ o g _ s o s i a l _ o g _ s å _ s k a l _ h u n _ p å _ a m b u l a n s e f a g _ i _ N a r v i k _ s å _ h u n _ e r _ j o _ h e l t _ i _ h u n d r e _ s k a l _ f l y t t e _ n å _ s å _
_ h a r _ a l d r i _ b o d d _ b o r t e _ h u n _
_ b a r e _ b o d d _ h j e m m e _
_ h a n _
_ v e i t _ j e g _ k a n _ l a g e _ m a t _ i _ d e t _ m i n s t e _
_ v a r _ v e l _ e i _ s t u n d _ s å _ v i d t _ h u n _ f i k k _ t i l _ å _ s t e - _ s t e i k e _ e n _ G r a n d i o s a _ s å _ e _
_ m e n _ h u n _ h a r _ g å t t _ h e l s e _ o g _ s o s i a l _ n å _ s å _ j e g _ h å p e r _ h u n _ e r _ b l i t t _ b e d r e _ p å _
_ M 9 _ m _
_ j a _ d e r _ j a _
_ e r _ r e t t _ i n n f r a _ s t o r h a v e t _
_ j e g _ h a r _ v æ r t _ i _ . . . _
_ j a _ h a r _ v æ r t _ i _ H o p e n _ ò g _ e t _ p a r _ g a n g e r _
_ e _ d e t _ d e t _ e r _ j o _ h ø v e l i g _ g r e i _ t e m p e r a t u r _ m e n _ e r _ d e n n e _ l u k t a _ v e t _ d u _
_ b l i r _ j o _ a l d r i _ n o e n _ b r a _ l u k t _ d e r _
_ h u n _ t a r _ f e r i e _ n e s t e _ u k e _ f o r _ å _ h a _ m u l i g h e t e n _ t i l _ å _ k j ø r e _ m e g _ o p p o v e r _
_ m e n _ s å _ f i k k _ h u n _ i k k e _ h e l t _ s å n n _ s o m _ h u n _ v i l l e _ s å _ k a n _ h e n d e _ a t _ h u n _ m å _ f a r e _ h j e m _ d e n _ d a g e n _ d e t _ e r _ a v s l u t - _ e l l e r _ b e g y n - _ å p n i n g a _ p å _ s k o l e n _ e r _
_ j a _ j e g _ h å p e r _ d e t _
_ j e g _ k j e n n e r _ e _ s k a l _ v i _ s e _ j a _ d u _ h a r _ n å _ d e _ i _ 4 H _ h v e r a n d r e _ f r a _ T r o m s ø _ s o m _ j e g _ k j e n n e r _ f r a _ l e i r _
_ m e n _ d e t _ e r _ v e l d i g _ m a n g e _ a v _ d e m _ s o m _ s k a l _ f l y t t e _ m _ b e g y n n e _ p å _ s k o l e n _ n å _ i _ m i n _ a l d e r _ s å _
_ m e n _ j e g _ h a r _ é i _ d e r _ s o m _ b l i r _ b o e n d e _ s o m _ j e g _ v e i t _ o m _ h u n _ b o r _ f a k t i s k _ r e t t _ o v e r _ f e r j e g r e i e n e _
_ h u n _ b o r _ n e s t e n _ p å _ k a i a _ s a _ h u n _ s å _ h u n _ b l i r _ i k k e _ s å _ l a n g t _ u n n a _
_ o g _ s å _ h a r _ j e g _ j o _ h a n _ M 1 0 _ o g _ s å _ d e _ p å _ s k o l e n _ l i k s o m _ m _ g å r _ d e t _ v e l _ b r a _
_ j a _ e r _ f o l k _ s o m _ g å r _ o g _ s i e r _ a t _ d e t _ e r _ b r a _ a t _ j e g _ t a r _ e t _ f o l k e h ø g s k o l e å r _ a t _ d e t _ e r _ k j e m p e a r t i g _ s å _
_ s å _ s k o l e l e i _ a t _ d e t _ e r _
_ j a _ j a _ h a r _ e _ d u _ h a r _ d u _ m a n g e _ å r _ p å _ d e n _ s k o l e n _ d e r _ ? _
_ j a _ m e n _ o g _ s å _ b l i r _ d e t _ j o _ d e t _ k a n _ h e n d e _ a t _ d e r e _ k o m m e r _ u t _ f o r _ e n _ s å n n _ k r i s e s i t u a s j o n _
_ d a _ e r _ j o _ k a n s k j e _ g a n s k e _ g r e i t _ å _ h a _ d e t _
_ b r e t t _
_ n e i _ å _ s å _ k j e d e l i g _ h e r r e g u d _
_ n e i _ j e g _ h a r _ e _ j e g _ h a r _ e t _ f a g _ s o m _ j e g _ b l e _ r e t t _ o g _ s l e t t _ s u r _ p å _ f o r _ d e t _ e r _ g r e i t _ n o k _ d e t _ v a r _ g a n s k e _ r e l a t e r t _ t i l _ s k o l e g a n g e n _ o g _ s å n t _
_ m e n _ a l t s å _ d e t _ v a r _ l i k s o m _ d e t _ v i _ k a l t e _ d e t _ N 1 _ d a _ d e t _ e r _ s å n n _ f a k e b e d r i f t g r e i e r _ s o m _ v a r _ o v e r _ i n - _ e t _ i n t r a n e t t _ d a _
_ o g _ e _ j e g _ b l e _ s å _ f o r b a n n a _ o v e r _ a t _ v i _ b l e _ s e t t _ t i l _ o p p g a v e r _ o g _ v i _ v i s s t e _ i k k e _ h v a _ v i _ s k u l l e _ g j ø r e _
_ o g _ i k k e _ f i k k _ v i _ n o e n _ f o r k l a r i n g e r _ v i _ m å t t e _ g r e i e _ å _ l ø s e _ d e t _ d e r _ s j ø l _
_ o g _ s k u l l e _ v i _ b y t t e _ p å _ o p p g a v e n e _ h e i l e _ t i d a _ i k k e _ s a n t _ s å _ f o r s t o _ i k k e _ d e _ a n d r e _ p å _ g r u p p a _ m i _ d e t _ a t _ j o _ v i _ m å t t e _ b y t t e _ o p p g a v e n e _
_ n e i _ j e g _ b l e i _ s i t t e n d e _ s o m _ l e d e r _ h e l e _ t i d a _ o g _ j e g _ a n t e _ f a e n _ i k k e _ h v a _ j e g _ s k u l l e _ g j ø r e _
_ s å _ j e g _ b l e _ b a r e _ s å n n _ h e r _ e n d a _ m e r _ o g _ j e g _ g a _ o p p _ s - _ t i l _ s l u t t _ s å _ j e g _ s t r ø k _ j o _ i _ f a g e t _
_ m e n _ j e g _ f å r _ t a _ d e t _ o p p _ n å _ n å r _ j e g _ k o m m e r _ h e i m _ t i l _ j u l _ s k a l _ j e g _ t a _ e k s a m e n _ p å _ n y t t _
_ d e t _ g å r _ i k k e _ a n _ t i l _ å _ l e s e _ s k j ø n n e r _ d u _ d e t _ v a r _ d e t _ e r _ i k k e _ n o e n _ b ø k e r _ t i l _ f a g e t _
_ j a _ d e t _ e n e s t e _ e r _ r e g n s k a p _ j e g _ k a n _ p u g g e _ p å _
_ o g _ s å _ h v o r d a n _ s t i l l i n g e n e _ s k a l _ f u n g e r e _ h v i s _ j e g _ f i n n e r _ d e m _ e n _ p l a s s _
_ m m _ f å r _ s e _ h v o r d a n _ d e t _ g å r _
_ j a _ d e t _ e r _ d e n _ o g _ j e g _ m å _ t a _ o p p _ n å _ s å _
_ k o m m e r _ i n n _ v i d e r e _
_ j e g _ h a r _ g j o r t _ d e t _ e l l e r _ r a p p e l e r i n g _
_ s p e i d e r e n _
_ j a _ j e g _ p r ø - _ e _ d e t _ v a r _ h i - _ s å _ v a r _ s å _ v i d t _ a t _ j e g _ p r ø v d e _ d e n _ k l a t r e v e g g e n _ d e r _ d e t _ e r _ l i t t _ s å n n _ s m å r e d d _ h ø y d e r _ o g _ s å n t _ h e r _
_ m e n _ e _ d e _ f i k k _ m e g _ n å _ n e d _ e n _ s - _ s å n n _ f j e l l v e g g _ r a p p e l e r i n g _
_ j a _ d e n _ v a r _ ò g _ g a n s k e _ a r t i g _ m e n _ j e g _ k o m _ a l d r i _ h e i l t _ o p p _ d e t _ t u r t e _ j e g _ i k k e _
_ p å _ j e g _ v a r _ p å _ e n _ s p e i d e r l e i r _ e n _ g a n g _ d e t _ v a r _ e n _ s å n n _ s v e n s k e _ s o m _ v a r _ d e r _ h a n _ v a r _ s j u k _ h a n _ k u n n e _ s p - _ t i l _ o g _ m e d _ s p r i n g e _ o p p _ p å _ d e n _ v a n s k e l i g e _ s i d a _ a v _ v e g g e n _ b a r e _ b l å e _ k l o s s e r _
_ h a n _ v a r _ a l t s å _ d e t _ v a r _ s j u k t _ å _ s e _ p å _ d e t _ g i k k _ j o _ f e m _ s e k u n d e r _ s å _ v a r _ h a n _ i _ t o p p e n _
_ v a r _ s n a r _
_ s å n n _ j a _
_ n e i _ d e t _ e r _ j o _ m a n g e _ f a r g e r _ p å _ d e n _ s o m _ e r _ h e r _ d e n _ k l a t r e v e g g e n _
_ n e i _ h u s k e r _ d e t _ v a r _ m a n g e _ s o m _ b l e i _ s k a l _ j e g _ s i _ s k u f f a _ n å r _ j e g _ s l u t t a _ i _ s p e i d e r e n _ o g _ b e g y n - _ n - _ b e g y n t e _ s k i k k e l i g _ i _ 4 H _
_ d e t _ v a r _ j o _ s å n n _ d e b a t t _ p å _ r a d i o e n _ o m _ d e t _ d e r _
_ o m _ h v a _ s o m _ f u n g e r t e _ b e s t e _ f o r _ u n g d o m m e n _ e l l e r _ n o e _ s å n n _ a v _ s p e i d e r e n _ o g _ 4 H _
_ j a _ d u _ b l i r _ j o _
_ d e l v i s _ t r o m p a _ t i l _ d e t _
_ 4 H _ v a n t _ n å _ m e d _ g l a n s _ s å _
_ n e i _ m e n _ j e g _ t r u r _ d e t _ s k u l l e _ k o m m e _ n å _ i _ s e i n e r e _ t i d _
_ j a _ d e t _ v a r _ j o _ p å _ k a n t i n a _ v a r _ e n _ p å _ k a n t i n a _
_ m e n _ d e t _ v a r _ l i k s o m _ d e t _ e n e s t e _ v i _ m å t t e _ l i k s o m _ s p r i n g e _ n e d _ p å _ k a n t i n a _ o g _ o p p _ i g j e n _
_ j a _ m a n _ p r ø v - _ . . . _
_ j a _ d e t _ d e r _ p r ø v d e _ d e _ p å _ p å _ k a n t i n a _ i _ B r ø n n ø y s u n d _ d a _ m e n _ e _
_ d e t _ v a r _ s å n n _ h e r _ p l a n e n _ o v e r _ a l l e _ k l a s s e n e _ v i _ g å r _ o g _ s p ø r _ e t t e r _ d e t _ o g _ d e t _ o g _ d e t _
_ s å _ o g _ v a r _ k o m _ f l e r e _ p å _ r a d _ s å n n _ s å _ s o m _ s p u r t e _ e t t e r _ d e t _ d a _ m å t t e _ d e _ j o _ b a r e _ t a _ i n n _ i g j e n _ v e t _ d u _
_ d e _ t j e n t e _ s å _ d å r l i g _ f r a _ f ø r _ a v _ a t _ d e t _ v a r _ d e _ k u n n e _ i k k e _ g j ø r e _ d e t _ s å n t _ m e n _ d e _ g r e i d e _ n å _ å _ k j e m p e _ f r a m _ e n _ k o r t a u t o m a t _ f a k t i s k _ e n _ s å n n _ k o r t - _ . . . _
_ o g _ d e t _ v a r _ j o _ s å _ t u n g v i n t _ v e t _ d u _ s p e s i e l t _ v i _ s o m _ b o d d e _ p å _ h y b e l _ s o m _ b a r e _ b r u k t e _ k o r t e t _ i k k e _ s a n t _
_ o g _ s å _ m å t t e _ v i _ l i k s o m _ s p r i n g e _ n e d _ p å _ B u n n p r i s _ f o r _ å _ f å _ p e n g e r _ d e r _
_ j a _ s å _ v i _ g r e i d e _ å _ f å _ d e t _ t i l _ t i l _ s l u t t _
_ m m _ m _ t j e n e r _ j o _ m e r _ p å _ d e t _ ò g _ t i l _ s l u t t _
_ a l t s å _ s å n n _ t e n k e r _ d e t _ a t _ h v i s _ j e g _ f o r _ e k s e m p e l _ k o m _ p å _ s k o l e n _ s å _ h a r _ j e g _ c i r k a _ t j u e _ k r o n e r _ p å _ k o r t e t _
_ k a n _ j o _ s p r i n g e _ k a n t i n a _ b r u k e _ d e _ k - _ t j u e _ k r o n e n e _ p å _ l u n s j _
_ o g _ h a d d e _ d e _ i k k e _ h a t t _ d e n _ d e r _ k o r t t e r m i n a l e n _ s å _ h a d d e _ j e g _ i k k e _ b r u k t _ p e n g e r _ i _ h e l e _ t a t t _
_ n e i _ o g _ d a _ b - _
_ h a n d l e r _ d u _ ò g _ d e r _ s a m t i d i g _ s å _ d i s k u s j o n e n e _ g å r _
_ j a _ b å d e _ M o s j ø e n _ M o _ o g _ B r ø n n ø y s u n d _ h a r _ b l i t t _ é i _ l i n j e _ f a t t i g e r e _ n å _ s k o l e - _ . . . _
_ s e r v i c e l i n j e n e _ b l i r _ n e d l a g t _
_ e r _ l i - _ e r _ l i t e _
_ s ø k e r e _ o g _ s å _ s k a l _ d e _ p a k k e _ i n n _ a l l e _ i h o p _ i _ S a n d n e s s j ø e n _ e r _ s å n n _ c i r k a _ t i _ s t y k k e r _ i _ h v e r _ k l a s s e _
_ e l l e r _ å t t e _ t i l _ t i _ i _ h v e r _ k l a s s e _ t r e _ k l a s s e r _ p å _ é n _ p l a s s _
_ n j a _ n e i _
_ j e g _ k o m _ i n n _ i _ å r _ f a k t i s k _ f o r _ a t _ j e g _ h a d d e _ j o _ s ø k t _ f ø r _ j e g _ s ø k t e _ p å _ f o l k e h ø g s k o l e n _
_ s å _ d e t _ v a r _ j e g _ s t o _ s å n n _ s å _ m å t t e _ v i _ i n n _ o g _ s e _ b a r e _ s å n n _ f o r _ a r t i g h e t _ o g _ j e g _ k o m _ i n n _ i _ N a r v i k _
_ s å _ j e g _ v e i t _ j o _ a t _ j e g _ h a r _ m u l i g h e t e n _ t i l _ å _ k o m m e _ i n n _
_ f o l k e h ø g s k o l e n _ j a _
_ j a _ å t t i _ m e d _ e _ u t s t y r _ b l i r _ d e t _ e n _ e n _ s - _ n i t t i f e m _
_ n e i _ d e t _ e r _ d e t _ e r _ s å n n _ u n d e r t ø y _ o g _ s å n n _ v i l l m a r k s k l æ r _ s k u l l e _ t i l _ å _ s i _
_ o g _ s å _ r i d e k l æ r _ m å t t e _ j o _ h a _ n o e _ n y t t _
_ j e g _ b r u k e r _ j o _ b a r e _ v a n l i g e _ k l æ r _ m e n _ m å _ j o _ h a _ s i k k e r h e t s v e s t e r _ o g _ s å n n e _ h e r _ t i n g _
_ j a _ d e t _ b l i r _ s å n n _ h e r _ v e s t _ s å n n _ s å n n _ s o m _ d e t _ h e r _ e _ s å n n _ s o m _ h a n _ M 1 1 _ b r u k e r _ n å r _ h a n _ e _ s i t t e r _ p å _ m o t o r s y k k e l e n _ s å n n _ s o m _ d u _ h a r _ p å _ r y g g e n _ v e t _ d u _
_ j a _ b a r e _ a t _ d e t _ e r _ o v e r _ h e r _
_ j o _ m e n _ d e t _ e r _ o v e r _ h e r _ ò g _ l i k s o m _ h e l e _ f o r _ å _ i k k e _ s k a d e _ r i b b e i n e n e _ o g _ r y g g e n _ o g _
_ n e i _ d e t _ e r _ p l a t e _ p å _ r y g g e n _ o g _ s å _ e r _ d e t _ p l a t e _ p å _ b r y s t k a s s e n _ o g _ n e d _ h i t _ s å n n _ c i r k a _ s å _ s t ø t t e r _ h a n _ o p p _ k o r s r y g g e n _ h e r _
_ n e i _ d e n _ o g s å _ e r _ a v s t i v a _ o g _ d e t _ e r _ i k k e _ s å n n _ h e r _ h a n _ p a p p - _ p a p p a _ s i e r _ j o _ s å n n _ h e r _ a t _ d e n _ k a n _ b ø y e s _
_ d e t _ k a n _ i k k e _ d e n _ s i k k e r h e t s v e s t e n _ f o r _ a t _ n å r _ d u _ s i t t e r _ p å _ e n _ h e s t _ s å _ s k a l _ d u _ v æ r e _
_ r e t t _ i _ r y g g e n _ f o r _ å _ s k a d e _ m i n s t _ m u l i g _ o g _ b y g g e _ i k k e _ b y g g e _ f e i l _ m u s k l e r _ o g _ s å n n _
_ j e g _ h a r _ i k k e _ s e t t _ h a m _ e n d a _ j e g _
_ j a _ h u n _ b l i r _ o g _ h u n _ e r _ g l a d _ i _ f a r t _ h u n _ j e n t a _ d e r _
_ h a n _ p a p p a _ h a r _ j o _ ò g _ k j ø p t _ s e g _ s å _ h a n _ h a r _ k j ø p t _ s e g _ n y _
_ j e g _ v e i t _ i k k e _ j e g _ l i t t _ u s i k k e r _ o m _ d e t _ e r _ h a n s _ j e g _ h a r _ s e t t _ e l l e r _ o m _ d e t _ t - _ . . . _
_ o r a n s j e _ d e n _ v a r _ r ø d _ d e n _ j e g _ s å _
_ o g _ d e t _ o g _ d e n _ o i _ k j ø r e r _ b a k o m _ e l l e r _ f r a m f o r _
_ j a _ h u n _ v a r _ j o _ p å _ t u r _ t i l _ å _ f a r e _ t i l _ M o s j ø e n _ t r u r _ j e g _
_ n e i _ f o r d i _ a t _ h a n _ a v l y s t e _
_ d e n _ s k o l e n _ j a _ i _ M o s j ø e n _ f o r _ a t _ d e _ i k k e _ h a d d e _ f å t t _ n o k _ n o k _ f o l k _ t i l _ d e t _ k u r s e t _ d a _ s å _
_ M o s j ø e n _
_ d e _
_ h a r _ j o _ i k k e _ m o t o r s y k k e l k u r s _ h e r _ l e n g e r _
_ j a _ h a n _ g j o r d e _ d e t _ e r _ d u m t _ m e n _ j e g _ g l e d e r _ m e g _ t i l _ d e n _ d a g e n _ j e g _ k o m m e r _ m e d _ m o t o r s y k k e l _ d a _ s k a l _ b l i _ g o d t _
_ j a _ j e g _ s k a l _ h a _ s å n n _ s o m _ d e n _ p a p p a _ h a r _ d e n _ b l å e _ f o r _ d e n _ s y n s _ j e g _ e r _ k j e m p e f i n _ e l l e r _ s å n n _ h e r _ A m e r i c a n _ C h o p p e r _
_ j a _ m e n _ e r _ f i n _ s å n n _ u t s e e n d e m e s s i g _
_ j a _ d e t _ j e g _ s y n e s _ d e _ e r _
_ e l e g a n t e _ e l l e r _ s å n n _
_ m e n _ b a r e _ s å n n _ u t s e e n d e m e s s i g _ s å _ s k u l l e _ j e g _ h a t t _ e n _ s å n n _ i _ g a r a s j e n _
_ s å n n _ s t a t u s _
_ j a _ j e g _ h a r _ n å _ m i n e _ d r ø m m e r _ m e d _ s å n n _ h e r _ e _ u n d e r g r u n n s - _ g r u n n - _ t i n g _ s å n n _ g a r a s j e _ u n d e r _ b a k k e n _ o g _ s å _ h u s _ o p p å _ o g _ s å n n _ h e i s _ t i l _
_ m _ d e t _ h a d d e _ v æ r t _ s t i l i g _ m e n _ b l i r _ v e l _ a l d r i _ å _ f å _ r å d _ t i l _ d e t _
_ t r e e r e n _ h a r _ j e g _ v e l _ i k k e _ f å t t _ p r ø v d _ n e i _
_ t o e r e n _ j a _
_ M 3 _ j a _
_ n e i _ e r _ d u _ g a l _
_ i k k e _ p å _ e i _ s t u n d _ n e i _ h a n _ m å _ g å _ h e d e n _ f ø r s t _ j a _ m e n _ d e t _ b l i r _ i k k e _ m a n g e _ å r _ t i l _ d e n _ e r _ g a m - _ b e g y n n e r _ å _ b l i _ e _ n o e n _ å r _ d e n _ T V - e n _ d e r _
_ j a _ k j ø p t e _
_ h a m _ n å r _ v i _ f l y t t a _ u t _
_ n e i _ k j ø p t e _ h a m _ t i l _ S 5 _ d e r _ b o d d e _ v i _ n å _ t o _ å r _ o g _ s å _ e t _ o g _ e t _ h a l v t _ p å _ S 4 _ s å _ r e s t e n _ d e r _ s å _ b o r _ n å _
_ j a _ v a r _ l i k s o m _ k r o n g l e t e _ i n n r e t t a _ r o m m e n e _ o g _ s å n t _ d e r _ m e n _
_ j a _ o g _ s å _ m i t t _ r o m _ v a r _ j o _ s å n n _ h e r _ k j e m p e l a n g t _ o g _ s å _ g i k k _ l i s s o m _ t a k e t _ n e d _ s å _ d u _ f i k k _ i k k e _ b r u k t _ p l a s s e n _ l i k e _ y t t e r s t _ h e r _ s å n n _ s k i k k e l i g _
_ k u n n e _ h e l l e r _ h a _ l e t t e t _ r o m m e t _ t i l _ h u n _ m a m m a _ d e t _ r o m m e t _ s o m _ h u n _ h a d d e _ o g _ g å t t _ d i t _ f o r _ a t _ d e t _ d e r r e _ r o m m e t _ v a r _ j o _ s å n n _
_ s å _ d e t _ f u n k a _ m e n _ e _ j e g _ s k j ø n t e _ i k k e _ h e r r e _ o p p b y g g i n g a _ a v _ r o m m e t _ d e t _ f u n g e r t e _ n å _
_ v a r _ s u r t _ a t _ i k k e _ m _ N 2 _ v a n t _ m e n _
_ d e _ v a r _ i _ g u l l f i n a l e n _
_ j a _ t i l _
_ E u r o p a g r e i a _ j a _
_ m e n _ d e _ v a r _ i _ g u l l f i n a l e n _ i _ N o r g e _
_ d e n _ s k a l _ j e g _ h a _
_ e h e _ j a _ d e n _ s k a l _ h u n _ m a m m a _ f å _ l o v _ t i l _ å _ k j ø p e _ å t _ m e g _ j a _
_ d e t _ b l e _ b a r e _ f l e r e _ o g _ f l e r e _ s o m _ b e g y n t e _ å _ h ø r e _ p å _ d e m _ s å n n _ p å _ s k o l e n _
_ g å r _ t i l _ e n _ r a n d o m _ p e r s o n _ p å _ l e i r e n e _ o g _ s å n n _ d e r _ o g _ s å _ b a r e _ " _ j e g _ k o m m e r _ f r a _ S 6 _ " _ e l l e r _ " _ d e r _ N 2 _ k o m m e r _ f r a _ " _
_ " _ h æ _ o g _ d - _ k j e n n e r _ d u _ d e t _ d e r _ " _ j a _ v e i t _ h v a _ d e t _ e r _ f o r _ n o e _ o i _ n å _ b l e _ j e g _ p l u t s e l i g _ k j e m p e p o p u l æ r _
_ j a _ d e t _ e r _ a r t i g _
_ j a _ d e t _ e r _ m y e _ o v e r _ a l t _ j e g _ g i k k _ e n _ t u r _ i _ i _ B r ø n n ø y s u n d _ f ø r _ j e g _ f l y t t a _ h e i m _ h e r _
_ g i k k _ j e g _ e n _ t u r _ i _ l a g _ m e d _ h u n _ F 8 _ e i _ h e l g _ o g _ s å n n _ g i k k _ l i t t _ s å n n _ r u n d t _ o m _ a t t m e d _ r u n d t _ r å d h u s e t _ o g _ s å n t _
_ s a t t e _ v i _ o s s _ n e d _ o g _ b e g y n t e _ å _ p r a t e _ v e t _ d u _ s å _ k o m _ d e t _ e n _ k a r _ j e g _ e _ a l d r i _ s e t t _ h a n _ f ø r _ o g _ b e g y n t e _ å _ p r a t e _ m e d _ m e g _
_ " _ h v a _ d u _ v i l _ ? _ " _ l i s s o m _ s å _ f o r s t o _ v i _ d e t _ a t _ h a n _ p r a t a _ i k k e _ n o r s k _ k o b l a _ d e t _ p l u t s e l i g _ o g _ b a r e _ " _ å _ h æ _ ? _ " _
_ s å _ m å t t e _ v i _ b e g y n n e _ å _ p r a t e _ e n g e l s k _ v e t _ d u _ h u n _ F 9 _ s a t t _ j o _ b a r e _ o g _ m å p t e _ " _ k a n _ d u _ p r a t e _ e n g e l s k _ ? _ " _
_ o g _ d e t _ v a r _ l i t t _ s å n n _ v i _ m å t t e _ b e g y n n e _ å _ f o r k l a r e _ h v o r _ s j u k e h u s e t _ v a r _ h e n _ o g _ n å r _ j e g _ s i t t e r _ p å _ r å d h u s e t _ s å _ e r _ d e t _ l i t t _ v a n s k e l i g _ e l l e r _ l e g e k o n t o r e t _
_ m å _ j o _ d e t _ e r _ j o _ o v e r _ s k o l e n _ l i k s o m _ b a k o m _ d e r _ s å n n _ s å _ j e g _ m å t t e _ j o _ p r ø v e _ å _ f o r k l a r e _ d a _ m e n _ v a r _ i k k e _ s å _ e n k e l t _
_ j a _ h a n _ s k u l l e _ p å _ e _ l e g e k o n t o r e t _ e l l e r _ n - _ e l l e r _ n o e _ s å n t _ d e t _ v a r _ f ø r _ f ø d e s t u a _ v a r _ l a g t _ n e d _ s å _ k u n n e _ h e n d e _ a t _ h a n _ s k u l l e _ d i t _ a u _
_ j a _ o g _ s å _ s k a l _ j e g _ t i l _ B r e i m _ d e r _ d e t _ e r _ r e g n _
_ B r e i m _ i _ S o g n _ o g _ F j o r d a n e _
_ n e i _ j e g _ s k a l _ p å _ l e i r _ j e g _ v e t _ d u _ i _ m o r g e n _
_ s t ø r s t e _ l e i r e n _ p å _ m e s t _ s a n n s y n l i g _ h i s t o r i s k _ t i d _
_ n o r d i s k _
_ s y t t e n _ l a n d _ s o m _ e r _ r e p r e s e n t e r t e _ s y t t e n _ t u s e n _ f o l k _ n e i _ s y t t e n _ h u n d r e _ b l i r _ v e l _ s å n n _ s o m _ d e t _ v a r _ o p p i _ F i n l a n d _
_ v a r _ n å _ f o l k _ s o m _ b e g y n t e _ å _ p r a t e _ e n g e l s k _ t i l _ m e g _ o g _ s å _ s å _ j e g _ b a r e _ d u m t _ p å _ d e m _ o g _ s a _ " _ j e g _ e r _ n o r s k _ " _ " _ å _ f a e n _ " _ s k j e m t e _ h a n _ s e g _ s å _ s å _ h a n _ b o r t _ s å n n _ s o m _ d e t _ h e r _
_ s k u l l e _ p r ø v e _ å _ s j e k k e _ m e g _ o g _ h u n _ F 9 _ o p p _ m _ j a _
_ d u _ h ø r e r _ d e t _ j o _ p å _ a t _ d e _ e r _ n o r s k e _
_ d e _ h a r _ d e n _ d e r _ s l a n g e n _ d e _ v i _ h a d d e _ j o _ e i _ i _ k l a s s e n _ ò g _ h u n _ p r a t a _ t r ø n d e r s k _ h a n _ M 1 4 _ d u _ k j e n n e r _ t i l _ h a m _ ? _
_ h a n _ s a - _ . . . _
_ h a n _ e r _
_ p å _ g r u n n s k o l e n _
_ v a r _ i _ t i e n d e _
_ n å r _ e n _ s a t t e _ i _ g a n g _ m e d _ m o b b i n g a _ v e t _ d u _ s å n n _ a r t i g m o b b i n g _ M 1 4 _
_ o g _ h u n _ b e g y n t e _ å _ p r a t e _ e n g e l s k _ v e t _ d u _ s k u l l e _ l e s e _ o g _ h a n _ s a t t e _ i _ g a n g _ v e t _ d u _ h e r r e g u d _ j e g _ h o l d t _ p å _ d ø _ . . . _
_ b e g y n t e _ h a n _ v e t _ d u _ h a n _ v a r _ g a n s k e _ g o d _ i _ e n g e l s k _ h a n _ p r a t a _ v e l d i g _ b r a _
_ o g _ j e g _ s a t t e _ i _ g a n g _ v e t _ d u _ b e g y n t e _ n å _ å _ f l i r e _ o g _ j e g _ g r e i d e _ f a e n _ i k k e _ s t o p p e _ å _ f l i r e _ v e t _ d u _ o g _ s å _ s a t t _ h a n _ o g _ s å _ s e r _ h a n _ p å _ m e g _ p l u t s e l i g _ b e g y n n e r _ p l a g e _ m e g _
_ å _ h e r r e g u d _ s å _ f i k k _ j e g _ d e n _ d e r _ l e g g e _ o g _ s å _
_ h a n _ M 1 4 _ h a n _ k u n n e _ j e g _ h a _ s a g t _ m y e _ o m _ a l t s å _ h a n _ g j o r d e _ m y e _ r a r t _ h e r r e g u d _ d e t _ v a r _
_ j a _ j e g _ g j - _ g i k k _ j o _ o p p _ i f r a _ t o _ t i l _ t r e _ t r e _ s t e r k _ t r e _ i _ e n g e l s k _ j a _ m e n _ j e g _ f a k t i s k _ n e s t e n _ i k k e _ m ø t t _ h a m _ s l u t t a _ p å _ s k o l e n _
_ b a r e _ d e _ h e r _ t o _ d a m e l æ r e r e n e _ F 1 0 _ o g _ h u n _ F 1 1 _
_ a n e r _ i k k e _
_ s i k k e r t _ s å n n _ o m _ d e t _ s k j e r _ n o e _ i _ b y g d a _ e l l e r _ n o e _ s å n t _
_ n e i _ j e g _ h a r _ s l u t t a _
_ j e g _ s m - _ j e g _ s p i l t e _ n å _ t v e r r f l ø y t e _ d a _ e i _ s t u n d _
_ m _ n e i _ k o m _ e _ s k u l l e _ e g e n t l i g _ i n n _ i _ k o r p s e t _ m e n _ s å _ m _ n e i _ o r k a _ i k k e _ m y e _ s t r e s s _
_ j e g _ h a r _ e n _ s å n n _ k o m p i s _ s o m _ e r _ g a l _ p å _ g i t a r _ o g _
_ s å _ f å r _ h a n _ i k k e _ r e t t _ h a n _ e r _ s å n n _ h e r _ d e _ ø r e n e _ h a n s _ m _ d e _ d e _ d e _ e r _ s j u k e _
_ h a n _ h ø r e r _ b a r e _ e i _ l i t a _ s k a r r i n g _ f r a _ g i t a r e n _ o g _ s å _ e r _ d e t _ n o e _ s å n n _ f e i l s t r a m m i n g _ e l l e r _ n o e _ s å n t _
_ j a _ s å _ d e t _ d e t _ e r _ l - _ d e t _ e r _ l i t e _ d e t _ s k a l _ v æ r e _ s n a k k _ o m _
_ n e i _ j e g _ h a r _ i k k e _ s j a n s e _ t i l _ å _ h ø r e _ d e t _ e n e s t e _ j e g _ h ø r e r _ s å _ j e g _ h ø y t a l e r e n _ e r _ s l i t e n _ d e t _ h ø r e r _ j e g _ l e t t _ m e n _ d e t _ e r _ j o _ e t t e r _ h a n _ M 1 _
_ s i t t e t _ d e r _ o g _ t e r p a _ d e t _ " _ j a _ h ø r _ n å _ h ø r _ n å _ " _ " _ h ø r _ d e n _ s k a r r i n g a _ h e r _ " _ n e i _
_ m m _ n o e n _ f e i l v i b r a s j o n e r _ e t _ e l l e r _ a n n e t _
_ f o t b a l l e n _ s l u t t a _ j e g _ å _ f ø l g e _ m e d _ p å _ n å r _ j e g _ s l e i t _ u t _ k n æ r n e _ d a _ v a r _ d e t _ s l u t t _
_ j a _ g a n s k e _ m y e _
_ v a r _ n å _ e g e n t l i g _ m e n i n g a _ a t _ j e g _ s k u l l e _ k j ø r e _ s j ø l _ o p p o v e r _ t i l _ T r o m s ø _
_ m e n _ s i d e n _ h a n _ M 1 _ s k a l _ v æ r e _ m e d _ k j ø r e _ i _ S e n a t o r - e n _ s å _ e _ n e i _ t a k k _ b i l _ n e i _ t ø r _ i k k e _
_ d e t _ h a r _ i k k e _ s k j e d d _ n o e n _ t i n g _ d e t _ v a r _ d e n _ M 1 _ s o m _ " _ n e i _ v i _ s k a l _ h a _ S e n a t o r - e n _ " _ e _ n y _ n y _ v i _ m å _ k j ø r e _ d e n _
_ h a n _ f å r _ n å _ i k k e _ k j ø r e _ s å _ f o r t _ l i k e v e l _ d a _ f ø r s t _ s å _ s i t t e r _ n å _ h u n _ m a m m a _ i _ b i l e n _ o g _ f o r _ d e t _ a n d r e _ s å _ m å _ v i _ n å _ m e s t _ s a n n s y n l i g _ h a _ t a - _ t a k b o k s _
_ v i _ h a r _ j o _ i k k e _ h e n g e r _
_ i n t e r n a t _
_ n e i _ j e g _ t r e n g e r _ b a r e _ k l æ r n e _ o g _ s å _ d y n e _ o g _ s å n n _ a t _ d u _ k a n _ j o _ t a _ m e d _ e t t e r _ h v e r t _
_ j a _ j e g _ t a r _ b a r e _ b æ r b a r _ m e d _ h a r _ f å t t _ n y t t _ b a t t e r i _ o g _ n y _ v i f t e _ n å _ s å _ h o l d e r _ d e n _ e i _ s t u n d _ t i l _
_ j a _ d e t _ s k u l l e _ d u _ s e t t _ n å r _ h a n _ M 1 _ å p n a _ v i f t a _ m i _
_ s å _ t j u k k _ o g _ l a n g _ s å n n _ p ø l s e _ s o m _ l å _ i n n i _ d e r _
_ m h m _ h e i _
_ j e g _ e r _ f ø d t _ p å _ f - _ i _ B r ø n n ø y s u n d _ m e n _ e r _ o p p v o k s t _ u t p å _ S 1 _ y t t e r s t _
_ S 1 _ j a _
_ n - _ d u _ e r _ j o _ g a n s k e _ a l e i n e _ s å n n _ d e t _ e r _ j o _ l a n g t _ i f r a _ f o l k _ m e n _ e l l e r s _ s å _ v a r _ d e t _ v e l d i g _ g r e i t _ v e l d i g _ f i n _ n a t u r _ r u n d t _ o g _ s å n t _
_ h u s e t _
_ j a _ e r _ v e l d i g _ f i n t _ s å n n _ f o r _ a t _ d e t _ e r _ l i k s o m _ b y g d e h u s e t _ o g _ s å _ e r _ d e t _ e i _ g - _ e i _ g a - _ e i _ g a m m e l s t u e _ o g _ s å _ e r _ f j ø s e t _ s o m _ e r _ m a l t _ i _ s a m m e _ f a r g e _ a l t _ i _ h o p _
_ j e g _ h u s k e r _ r e k k a _ d e r _
_ j e g _ g i k k _ d e r _ u t p å _ V i k _ s k o l e _ s o m _ d e t _ h e t e r _ f o r _ n o e _ o g _ s å _ h a r _ j e g _ g å t t _ i _ B r ø n n ø y s u n d _ e t t _ å r _ n å _
_ m _ n e i _ e _ d e _ s - _ t r e _ s i s t e _ å r a _ v a r _ n å _ e n g e l s k l æ r e r e n _ m i n _ v e l d i g _ s å n n _ t u l l a _ o g _ h e r j a _ o g _ v e l d i g _ g o d _ l æ r e r _
_ n e i _ v i _ j e n t e n e _ g i k k _ n å _ o g _ p r a t a _ s å n n _ j e n t e t i n g _ o g _ g u t t e n e _ f o r _ n å _ o g _ s p r a n g _ f o t b a l l _ o g _ a v _ o g _ t i l _ s å _ v a r _ v i _ n å _ i _ l a g _ m e d _ d e m _ s å _
_ p å _ m e l l o m t r i n n e t _ v a r _ v i _ v e l _ b å d e _ p a r a d i s _ o g _ h o p p a _ s t r i k k _ s t r i k k _ o g _ s å n n _ f o r s k j e l l i g _
_ n e i _ n å r _ j e g _ n å _ f ø r _ h u n _ f ø r _ h u n _ m a m m a _ f l y t t a _ u t _ s å _ e _ e _ v a r _ j e g _ o g _ h a n _ p a p p a _ v e l d i g _ m y e _ h u - _ h a n _ h a d d e _ e i _ s å n n _ l ø y p e _ o p p i _ f j e l l e t _ s o m _ h a n _ s p r a n g _
_ b r u k t e _ å _ v æ r e _ i _ l a g _ m e d _ h a n _ o g _ o p p i _ d e r _ o g _ s å _ h a d d e _ v i _ e n _ d a m _ ò g _ j e g _ v a r _ v a r _ o g _ l e k t e _ g a n s k e _ m y e _ p å _
_ m e n _ e _ s å n n _ e l l e r s _ s å _ v a r _ g a n s k e _ m y e _ P C - s i t t i n g _ n å r _ v i _ f i k k _ d e t _ i n n _ i _ h u s e t _
_ j a _ j a _ h a r _ h a t t _ h e s t _ j e g _ h a r _ h a t t _ h e s t _ i _ t o _ å r _ s å _ d a _ u t v i k l a _ j e g _ m e g _ g a n s k e _ m y e _ d e r _ f ø r s t e _ å r e t _ s å _ s t o _ h a n _ h e l t _ i _ r o _
_ d e t _ e r _ l i t t _ s å n n _ a t _ d u _ t r e n e r _ g a n s k e _ m y e _ u t a v _ s a m m e _ m u s k l e n e _ s o m _ g j ø r _ m e d _ a n d r e _ h o b b y e r _ o g _ s å n n _ s n o w b o a r d k j ø r i n g _ o g _ s å n n _
_ s å _ f å r _ f å r _ d u _ t r e n e _ d e m _ s å _ i k k e _ b l i r _ s å _ t u n g t _
_ j e g _ h a r _ j o _ f å t t _ h ø r t _ a t _ d e t _ e r _ e _ b i k k - _ a l t s å _ d e t _ e r _ b o d ø v æ r i n g _ m o t _ b a r e _ a t _ d e t _ b i k k e r _ m e r _ m o t _ t r ø n d e r _ d a _
_ m e n _ a l t s å _ s å n n _ j e g _ s j ø l _ s i e r _ d e t _ s å _ e _ s å _ s y n s _ j e g _ a t _ v i _ p r a t e r _ m y e _ b r e i e r e _ s å n n _ v i _ b r e r _ l i k s o m _ u t _ o r d e n e _ p å _ e n _ m å t e _
_ m e n _ j e g _ s y n s _ e g e n t l i g _ d e t _ a t _ s ø m n a d i a l e k t e n _ e r _ e n _ a v _ d e _ f i n e s t e _ d i a l e k t e n e _ j e g _ v e i t _ o m _ s j ø l _ o m _ j e g _ s - _ s j ø l _ h a r _ v o k s t _ o p p _ m e d _ d e t _
_ o g _ d e t _ h a r _ h ø r t _ m a n g e _ s o m _ e r _ e n i g _ m e d _ m e g _ d e r _
_ d a _ b l i r _ å _
_ p r ø v e _ å _ h o l d e _ j a _
_ b o r _ p å _ S 2 _ d e t _ e r _ e n _ t i _ m i n u t t e r _ k j ø r i n g _ h e r i f r a _ f e m _ t i _ m i n u t t e r _
_ f i n _ n a t u r _ o g _ e _ d e t _ b e g y n n e r _ j o _ n å _ å _ b l i _ g a n s k e _ m y e _ m u l i g h e t e r _ s å n n _ j o b b _ o g _ h o b b y _ o g _ s å n n _ f o r _ u n g e r _ ò g _ h v i s _ d e _ e v e n t u e l t _ h a r _ u n g e r _
_ s å _ e r _ d e t _ j o _ s t o r e _ m u l i g h e t e r _ f o r _ a k t i v i t e t _ f o r _ u n g e n e _ ò g _ n å _
_ s å _ d e t _ e r _ j o _ ò g _ n o e _ j e g _ h a d d e _ k o m m e t _ t i l _ å _ n e v n t _ s å _ e r _ d e t _ j o _ g o d e _ s k o l e r _ i _ n - _ n æ r m i l j ø _ ò g _
_ j a _ a l t s å _ s å n n _ j e g _ h a r _ f o r _ a t _ v i _ n å r _ v i _ g i k k _ p å _ g r u n n s k o l e n _ s å _ h a d d e _ v i _ e n _ e n _ s p a n s k k l a s s e _ d e _ f i k k _ e n _ s p a n j o l _ p å _ b e s ø k _
_ d e t _ f ø r s t e _ h a n _ s å _ n å r _ h a n _ k o m _ d i t _ f r a _ B r ø n n ø y - s i d a _ h e r _ d a _ s y n s _ h a n _ d e t _ v a r _ v e l d i g _ f o r l a t t _ s å n n _ a k k u r a t _ V i k _ h e r _ d a _
_ o g _ d e t _ h a r _ d e t _ v æ r t _ i _ m a n g e _ å r _ n å _ s å n n _ a t _ d e t _ e r _ i k k e _ v æ r t _ s k i k k e l i g _ s t e l t _ o g _ s å n n _ m e n _ d e t _ h a r _ b l i t t _ b e d r e _
_ m e n _ j e g _ v e t _ i k k e _ d e t _ e r _ j o _ s t o r e _ a v s t a n d e r _ ò g _ m e n _ d e t _ g å r _ j o _ s å _ l e n g e _ m a n _ h a r _ b i l _ i _ n æ r h e t e n _ s å _
_ k r å k e s l o t t e t _ s k u l l e _ j e g _ t i l _ å _ s i _ m e n _
_ j a _ d e t _ e l l e r _
_ d e t _ e r _ s å n n _ . . . _
_ n e i _ j e g _ h a r _ f l y t t a _ i _ l a g _ m a m m a _ n å _ f o r _ a t _ d e t _ e r _ k o r t e r e _ a v s t a n d e r _ o g _ s å n t _ o g _ e _ d e t _ h u s e t _ e r _ g a n s k e _ s t o r t _ o g _ v e l d i g _ e n k e l t _ b y g - _ b y g d _
_ d e t _ v i _ h a r _ m a l t _ d e t _ g r å t t _ v a r _ g r ø n t _ o g _ d e t _ e r _ g a n s k e _ s t o r t _ s å n n _ d e n _ e r _ e n _ n e d l a g t _ g å r d _ d a _ s å _ e r _ g a n s k e _ s å n n _ s t o r e _ o m r å d e r _ o g _ e n _ s t o r _ g a r a s j e _
_ v e l d i g _ f i n _ p l a s s _ b a r e _ i k k e _ o m _ v i n t e r e n _ d e t _ e r _ s å n n _ f o k k h u l l _ s o m _ v i _ k a l l e r _ d e t _ s n ø e n _ f ø - _ f y k e r _ o p p i _
_ v i _ v a r _ i _ v i n t e r _ s å _ v a r _ v i _ i n n e s t e n g t _ e t _ d ø g n _ f o r _ v i _ k o m _ o s s _ i k k e _ n e d p å _ v e i e n _
_ m e n _ d e t _ e r _ v e l d i g _ f i n _ p l a s s _ s å n n _ v e l d i g _ g o d t _ å _ v æ r e _ d y r e n e _ t r i v e s _ o g _
_ j a _ d e n _ a l t s å _ d e n _ d e r _ s o m _ j e g _ b o d d e _ n å r _ j e g _ v a r _ l i t a _ d e r _ d e t _ e n _ g å r d _ s o m _ e r _ i _ d r i f t _ e n d a _
_ o g _ d e n _ d e t _ m e n _ d e t _ e r _ g a n s k e _ l i t e n _ d a _ d e t _ e r _ s å n n _ l i k e _ f ø r _ a t _ d e t _ b i k k e r _ o v e r _ t i l _ a t _ d u _ f å r _ t i l s k u d d _ l i t e n _
_ d e t _ m _ j a _ d e t _ v a r _ e g e n t l i g _ g a n s k e _ g j e v t _ å _ v o k s e _ o p p _ p å _ e n _ g å r d _ f i k k _ h a _ m u l i g h e t e n _ t i l _ å _ h a _ d y r e n e _ r u n d t _ d e g _ o g _ s å n t _
_ j e g _ k j e n n e r _ s a v n e r _ d e t _ d e t _ m e n _ d e t _ b l i r _ v e l _ m e r _ n å r _ j e g _ f l y t t e r _ u t _ s j ø l _
_ m h m _
