_ h v a _ d u _ s k a l _ g j ø r e _ e t t e r _ v i d e r e g å e n d e _ ? _
_ e l l e r _
_ e t t e r _ j a _ e t t e r p - _ t i l _ n e s t e _ å r _ m e n e r _ j e g _
_ a h a _ h v a _ d e t _ e r _ s l a g s _ l i n j e _ d e t _ d a _ ? _
_ å _ j a _ j a _ d e t _ b l i r _ v e l _ a r t i g _
_ j a _ v i s s t _ j a _ j a _ j a _ j a _ h a r _ d u _ m y e _ e r _ d e t _ n o e n _ e _ e l l e r _ n o e n _ d u _ k j e n n e r _ s o m _ s k a l _ d i t _ o g _ d a _ e l l e r _ ? _
_ h v a _ h a n _ e r _ f r a _ s l a g s _ e _ k l u b b _ h a n _ d a _ ? _
_ å _ j a _ h m _ h a r _ d e r e _ e r _ d e t _ e _ d u _ b r u k e r _ m y e _ t i d _ p å _ d e _ 4 H - g r e i e n e _ o g _ s å n t _ n o e _
_ d e t _ e r _ s i k k e r t _ . . . _
_ å _ j a _ h v a _ d e t _ v a r _ d u _ h a r _ g å t t _ f o r _ n o e _ n å _ d a _ s å n n _ p å _ s k o l e n _ ? _
_ s å _ d a _ b l i r _ d e t _ e _ h v a _ d e t _ b l i r _ f o r _ n o e _ b l i r _ d e t _ s - _ e _ s a l g _ o g _ s e r v i c e _ d a _ e l l e r _ t i d l i g e r e _ s a l g _ o g _ s e r v i c e _
_ j a _ v e l _ j a _ m m _ m e n _ s - _ h v a _ d u _ s k a l _ g j ø r e _ h a r _ d u _ n o e _ s å n t _ d e r _ s - _ b l i r _ d e t _ å _ s a t s e _ v i d e r e _ p å _ d e t _ e t t e r _ h v e r t _ e l l e r _
_ d e t _ b l i r _ d e t _
_ f o r _ n o e _ ? _
_ j a _ v e l _ j a _ v e l _ j a _ v e l _ j a _ v e l _ e r _ n å _ s i k k e r t _ a r t i g _ d e t _ d a _
_ n e i _ j e g _ f o r t s e t t e r _ p å _ s k o l e n _ d a _ p å _ s t y r m a n n s s k o l e n _
_ s å _ d e t _ b l i r _ s p e n n e n d e _
_ b ø l j a n _ b l å _
_ e _ j a _ h a r _ d u _ n o e n _ s å n n _ d e r r e _ f a v o r i t t f i l m _ o g _ s å n t _ h v a _ d u _ b r u k e r _ s e _ p å _ f o r _ n o e _ ? _
_ å _ n e i _ t å l e r _ i k k e _ d e t _ ? _
_ s e r _ d u _ n o e _ p å _ e _ S e i n f e l d _ e l l e r _ n o e _ s å n t _ n o e _ d a _ ? _
_ i k k e _ ? _
_ i k k e _ n o e n _ s å n n e _ k o m e d i e r _ e l l e r _ n o e _ s å n n e _ s e r i e r _ ? _
_ j a _ d e t _ e r _ m y e _ a r t i g _ d e r _ d a _
_ h a n _ e _ K e l s o _ n e i _ h v a _ h a n _ h e t e r _ f o r _ n o e _ h a n _ e _ N e d _ n e i _ R e d _ e _ n e i _ h v a _ h a n _ h e t e r _ f o r _ n o e _ h a n _ f a r e n _ t i l _ h a n _ e _
_ h a n _ e r _ h e i l t _ g a l _
_ d e _ e r _ s - _ v e t _ d u _ j a _ j a _ j a _
_ s k a l _ d e r e _ s k a l _ d u _ p å _ n o e _ f e r i e _ n å _ n å _ d e r e _ ? _
_ j a _ b a r e _ d u _ o g _ F 1 _ d a _ e l l e r _ e r _ d e t _ f l e r e _ ? _
_ j a _ m e n _ d e t _ b l i r _ s i k k e r t _ a r t i g _ d e t _ v e t _ d u _
_ m _ n e i _ j e g _ h a r _ i k k e _ v æ r t _ j e g _ v a r _ n å _ j a _ h a r _ i k k e _ v æ r t _ p å _ n o e n _ s å n n _ s p e s i e l l _ f e r i e _ j e g _ e g e n t l i g _ i _ s o m m e r _
_ j o _ v a r _ p å _ h a r _ v æ r t _ p å _ l i t t _ f e s t i v a l _ o g _ s å n t _ d a _ d e t _ e r _ a r t i g _ d a _
_ n e i _ d a _ s å _ n e i _ d e t _ d e t _ k o s t e r _ n å _ e n _ d e l _ å _ f a r e _ p å _ d e _ f e s t i v a l e n e _ a l t s å _ d e t _ g j ø r _ d e t _ f y _ f a e n _ f a d e r u l l a n _
_ e r _ d u _ n o e _ n e i _ ? _
_ l i t e _ j a _ v a r _ d u _ m _ v a r _ d u _ i _ b a r n e d å p e n _ i _ g å r _ d a _ k a n s k j e _ n e i _
_ n e i _ h a r _ d e r e _ m - _ h a r _ d e r e _ m y e _ k a t t e r _ o g _ s å n t _ n o e _ d e r e _ n å _ ? _
_ t r e _ j a _
_ o i _ d a _ s j - _
_ j a _ v i s s t _ j a _ n e i _ v i _ h a r _ j o _ v i _ h a r _ t o _ j a _ t r e _ n å _ v i _ ò g _
_ j a _ f o r _ a t _ h u n _ h a r _ f å t t _ k a t t u n g e r _ e n e _ p å _ l å v e n _ d a _ o g _ s å _ l o t _ o s s _ o s s _
_ j a _ å _ d æ s j k e n _ v i _ h a d d e _ v e t _ i k k e _ h v o r _ m a n g e _ d e t _ v a r _ d e t _ o m _ d e t _ e r _ o m _ d e t _ v a r _ t r e _ e l l e r _ f i r e _ e l l e r _ n o e _ s å n t _ k a t t a _ m i _ h a d d e _ p å _ l å v e n _ d e r _
_ å _ j a _ h u n _
_ j a _ j a _ j a _ j a _ j a _ s k - _ h a r _ d u _ v æ r t _ i _ O s l o _ d u _ ? _ n e i _ j o _ d e r e _ d u _ h a r _ v æ r t _ i _ O s l o _ f l e r e _ t u r e r _ k a n s k j e _ ? _
_ j a _ d e _ f l y t t a _ j o _ d i t _ d e _ j a _
_ h a r _ d e _ v æ r t _ h a - _ h a r _ d e _ v æ r t _ h e r _ n o e _ i _ s o m m - _ . . . _ ? _
_ å _ d e _ e r _ d e t _ j a _ h a r _ i k k e _ s e t t _ n o e _ t i l _ d e m _ h e l l e r _ d a _
_ m _ b l i r _ d e _ å _ f l y t t e _ t i l b a k e _ t i l _ T y s k l a n d _ e l l e r _ b l i r _ d e _ b o e n d e _ d e r _ s å _ . . . _
_ j a _ f o r _ d e _ v a r _ s k u l l e _ j o _ e g e n t l i g _ b o _ i _ T r o n d h e i m _ d a _ m e n _ s å _ f l y t t - _ . . . _
_ j a _ s a n t _ m _ n e i _ d e t _ j e g _ v a r _ i _ O s l o _ n å _ f ø r _ e _ s k a l _ v i _ s e _ f ø r _ j u l _ e n _ g a n g _ d e t _ t r u r _ j e g _ v a r _
_ d e t _ e r _ s å _ m y e _ b r å k _ o g _ g r e i e r _ d e t _ g å r _ j o _ i k k e _ a n _ å _ v æ r e _ d e r _
_ o i _ d æ s j k e n _
_ u f f _ u f f _ u f f _
_ j a _ s k a l _ v i _ s e _ h v a _ v i _ s k a l _ p r a t e _ o m _ f o r _ n o e _ v i _ m å _ f i n n e _ p å _ n o e _ å _ p r a t e _ o m _ f e r i e r e i s e _ n e i _
_ h o b b y _ i n t e r e s s e r _ h v a _ d e r e _ l i - _ " _ h v a _ l i k e r _ d u _ å _ g j ø r e _ p å _ f r i t i d a _ ? _ " _
_ j a _ h v a _ d u _ l i k e r _ g j ø r e _ d u _ h o l d e r _ n å _ p å _ m e d _ 4 H - g r e i e n e _ d a _ o g _ s å _ s y r _ d u _ n å _
_ j a _ h v a _ d u _ h a r _ h a t t _ f o r _ s l a g s _ h v a _ d u _ h a t t _ s l a g s _ s å n n _ 4 H - p r o s j e k t _ o p p g j e n n o m _ t i d a _ ? _
_ h a r _ d u _ e _ k a m e r a _ o g _ s å n t _ d a _ e l l e r _ e r _ d e t _ . . . _
_ h e h _ b r a _
_ j a _ n e i _ j e g _ h a r _ h a t t _ p - _ h v a _ v a r _ j e g _ h a d d e _ j e g _ h a d d e _ m e k k i n g _ o g _ b å t l i v _ o g _ s å _ h a r _ j e g _ h a t t _ m u s i k k _ t o _ e l l e r _ t r e _ g a n g e r _ e l l e r _ n o e _ s å n t _ n o e _ o g _ s å _ h a r _ j e g _ h a t t _ . . . _
_ j a _ d e t _ h a r _ j e g _ h a t t _ f l e r e _ g a n g e r _ o g _ s å _ h a r _ j e g _ h a t t _ t r i v s e l s a g e n t k u r s _ d e t _ v a r _ n å _ e g e n t l i g _ l i t t _ s å n n _ . . . _
_ d e t _ v a r _ l i t t _ s å - _ . . . _
_ j a _ d e t _ v a r _ a r t i g _ m e n _ d e t _ v a r _ l i t t _ s å n n _ s å _ s o m _ s å _ e g e n t l i g _ d e t _ h e r _ k u r s e t _ d a _ m e n _
_ v e t _ i k k e _ h v a _ d e t _ v a r _ f o r _ n o e _ d e t _ v a r _ n å _ n o e _ s å n n _ h e r r e _ s å n n _ h e r r e _ s å n n _ h e r _ s o m _ v a r _ g å t t _ u t _ e g e n t l i g _
_ å _ j a _ j a _ o g _ s å _ v a r _ h u n _ j e g _ h u s k e r _ h u n _ F 4 _ v a r _ v e l _ m e d _ h v i s _ d u _ v e t _ h v e m _ d e t _ e r _ f o r _ n o e n _
_ j a _ f o r _ h u n _ h a r _ v æ r t _ v a r _ m e d _ f ø r _ m e n _ s å _ s l u t t a _ h u n _ t r u r _ j e g _
_ s å _ h a d d e _ j e g _ h v a _ j e g _ h a d d e _ s i s t e _ å r e t _ d a _ j e g _ t r u r _ j e g _ h a d d e _ m u s i k k _ d a _ ò g _ v e l _ f a k t i s k _ s å _ j e g _ h a r _ f å t t _ p l a k e t t e n _ d a _ d e n _ f i k k _ j e g _
_ j a _ j a _ j a _ d e t _ v a r _ n å _ l i t t _ l ø g l i g _ d e t _ d a _
_ j a _ j a _ n e i _ t r u r _ i k k e _ j e g _ h a r _ i k k e _ t i d _ t i l _ d e t _ v e t _ d u _
_ h a r _ d u _ e _ h v a _ s k a l _ s i _ h e r _ e _ h u n _ g r e i d e _ n å _ å _ s k r i v e _ d e t _ f e i l _ n a v n e t _ m i t t _ ò g _
_ j a _ s k r e v _ m e d _ " _ t _ " _ i _ s t e d e t _ f o r _ " _ d _ " _ v e t _ d u _ i _ s t e d e t _ f o r _ " _ d _ " _
_ j o _ d a _ p å _ d e n _ p l a k e t t e n _ d e r _ m e n _ d e t _ e r _ i k k e _ s å _ f a - _ . . . _
_ k a n _ h u n _ d e t _ ? _
_ a t _
_ d u _ b a r e _ k a n _ t a _ u t _ d e n _ h e r _ p l a t a _ d e r _ o g _ s å _ . . . _
_ j a _ f o r _ d e t _ e r _ l i t t _ s å n n _ t e i t _ å _ h a _ f e i l _ n a v n _ p å _
_ h a r _ d u _ s e t t _ n o e _ e _ h v a _ s k u l l e _ s i _ f i l m e r _ o g _ s å n t _ n o e _ h a r _ d u _ s e t t _ n o e n _ n y e _ f - _ a r t i g e _ f i l m e r _ ? _
_ å _ j a _ j a _ d e n _ h a r _ j e g _ s å _ j e g _ f - _ s å _ j e g _ p å _ k i n o _ f a k t i s k _
_ n e i _ v a r _ d r i t t ø f f _ e g e n t l i g _ d a _ v a r _ j o _
_ j a _ h a n _ e _
_ j a _ j e g _ h u s k e r _ i k k e _ h v a _ h a n _ h e t e r _ f o r _ n o e _ j e g _
_ A k s e l _ H e n n i e _
_ e r _ d e t _ n e i _ n e i _ d e t _ e r _ i k k e _ d e t _
_ j o _ d e t _ e r _ s i k k e r t _ h a n _ e r _ f l i n k _ i _ d e - _ f l i n k _ i _ d e n _
_ s å _ h a r _ h a n _ d e r r e _ h a r _ d u _ s e t t _ d e n _ h e r _ e _ " _ B i g _ S t a n _ " _ d a _ ? _
_ d e n _ e r _ a r t i g _ d e t _ e r _ s å n n _ h e r r e _ d e t _ e r _ h a n _ s o m _ e r _ e _ h a r _ d u _ s e t t _ n o e n _ a v _ d e _ h e r r e _ m _ d e _ h e r _ f i l m e n e _ m e d _ h a n _ A d a m _ S a n d l e r _ o g _ s å n n _ ? _
_ h a n _ h a r _ s å n n _ h e r r e _ h a n _ d e t _ e r _ h a n _ s o m _ h a r _ d e n _ h a r _ " _ B i g _ D a d d y _ " _ o g _ s å n t _ h e r _ d e r _ h a n _ f - _ e _ n e i _ . . . _
_ j a _ o g _ s å _ h a r _ h a n _ e _ h a n _ h a r _ f u l l t _ a v _ f i l m e r _ s o m _ e r _ s t o - _ g a n s k e _ s t o r e _ o g _ d e r _ h a r _ h a n _ m e d _ s e g _ a l l t i d _ e n _ s å n n _ k a r _ s o m _ d u _ v e t _ s o m _ d u k k e r _ o p p _ o v e r _ a l t _ l i k s o m _ h a n _
_ s å n n _ d e t _ e r _ s å n n _ p u b l i k u m s g r e i e r _ o g _ s å n n _ d e r _ g r e i e r _ s å _ b a r e _ s i e r _ h a n _ s å n n _ j a _ " _ y o u _ c a n _ d o _ i t _ " _
_ o g _ s å _ h a r _ h a n _ f å t t _ e g e n _ f i l m _ n å _ d a _ h a n _ d e r _ f y r e n _ d e r _ o g _ h a n _ e r _ j o _ h e l t _ n e i _ d u _ m å _ s j e k k e _ d e n _ u t _
_ d e t _ v - _ d e t _ g å r _ p å _ r e k l a m e _ p å _ T V - e n _
_ s k a l _ v i _ s e _ e _ s k a l _ v i _ s e _ b ø k e r _ n e i _
_ j e g _ l e s e r _ i k k e _ a k k u r a t _ n o e n _ b ø k e r _ j a _ j o _ j e g _ h a r _ v e l _ l e s t _ e n _ d e l _ b ø k e r _ m e n _ i k k e _ n å _ l e n g e r _
_ b a r e _ s å n n e _ f a g b ø k e r _ o g _ d e t _ e r _ i k k e _ s å _ a r t i g _ d e t _
_ d u _ g j o r d e _ d e t _ j a _
_ j a _ d e t _ b l i r _ i k k e _ s i k k e r t _ d e t _ v a r _ d e r e _ e _ s k a l _ v i _ s e _ k o n s e r t _ e l l e r _ b a n d _ h a r _ d u _ v æ r t _ p å _ n o e n _ k o n s e r t e r _ d a _ ? _
_ S i e _ G u b b a _ j a _ d e t _ v a r _ s i k k e r t _ b r a _
_ j a _ j e g _ v a r _ p å _ e _ s - _ v a r _ j o _ p å _ R u t s e n _ n å _ v e t _ d u _
_ d e t _ v a r _ m y e _
_ B i g _ B a n g _ v a r _ d e r _ o g _ e _ m _ S e p t e m b e r _ W h e n _ v a r _ d e r _ d e _ e r _ g a n s k e _ s t o r e _ d a _ m e d _ h a n _ M o r t e n _ A b e l _
_ o g _ s å _ P r o c o l _ H a r u m _ m e n _ d e _ e r _ i k k e _ s å _ k j e n t e _ l e n g e r _ v e t _ d u _ d e t _ e r _ j o _ s å n n _ g a m m e l b a n d _ v e t _ d u _ e g e n t l i g _
_ d e t _ e r _ j o _ s å n n _ h e r _ d u _ s k a l _ s i _ a t _ d e t _ d e _ h a r _ v e l _ é n _ é n _ s å n n _ s k i k k e l i g _ h i t _ o g _ d e t _ d e n _ h e r _ " _ W h i t e r _ s h a d e _ o f _ p a l e _ " _
_ v e t _ i k k e _ n e i _ s i k k e r t _ i k k e _ h ø r t _ d e n _ d e r _ d e r _
_ o g _ s å _ e _ v a r _ d e t _ V a l e n t o u r e t t e s _ d e t _ d e _ s o m _ h a r _ e _ h v a _ v a r _ f o r _ n o e _ d a _ j o _ d e t _ e r _ d e _ d e t _ a l t s å _ d e t _ e r _ l i k s o m _
_ r e s t e n e _ e t t e r _ J o k k e _ o g _ V a l e n t i n e r n e _ d a _ f o r _ h a n _ d a u a _ j o _ h a n _ J o k k e _ h a n _ h a n _ J o k k e _ d a _ J o a c h i m _ N i e l s e n _ h e t _ h a n _ j a _
_ f ø l g e r _ d u _ m e d _ p å _ n o e _ f o t b a l l _ e l l e r _ n o e _ s p o r t _ e l l e r _ n o e _ ? _
_ p å _ v o l l e y b a l l f i n a l e n _ o g _ d e _ g r e i e n e _ d e r _ ? _
_ j a _ j e g _ s å _ p å _ n o e _ j a _
_ j a _ d e _ e r _ s t e i k e _ f l i n k e _ d a _ d e _ j e n t e n e _ s o m _ v a r _ v a r _ i k k e _ d e t _
_ h v o r d a n _ k l a s s e b i l d e r _ ? _
_ n e i _ l i g g e r _ d e t _ p å _ e _
_ l i g g e r _ d e t _ p å _ n e t t e t _ d a _ e l l e r _ e r _ d e t _ . . . _ ? _
_ j o _ d e t _ h a r _ h a n _ h e i l t _ s i k k e r t _
_ b l e _ d e t _ s å n n _ b l e _ d e t _ b r a _ d a _ e l l e r _ ? _
_ m _ j a _ h v a _ j e g _ s k u l l e _ s i _ h a n _ E 1 _ s k u l l e _ n å _ t i l _ B o d ø _ h a n _ n å _
_ n e i _ n e i _ d e t _ h e r _ a u t o m a s j o n s g r e i e n e _
_ j a _ i k k e _ s a n t _ å _ n e i _ d e t _ e r _ k l a r t _
_ n j a _ j a _ j a _ m e n _ h a n _ e _ h a n _ M 7 _ h a n _ f o r _ n å _ t i d l i g e r e _ h a n _
_ v a r _ s å n n _ t o p p i d r e - _ . . . _
_ t o p p - _ . . . _
_ h å n d b a l l _ ? _
_ m _ m e n _ d e t _ e r _ s i k k e r t _ h a r d t _ d a _
_ m m _ h a r _ d e r e _ v æ r t _ p å _ n o e n _ s å n n e _ f j e l l t u r e r _ e l l e r _ n o e _
_ h a r _ d u _ . . . _ e r _ d e r e _
_ f e r d i g e _ m e d _ a l l e _ . . . _ ? _
_ å _ j a _ ø d e l a _ k n e e t _ ? _
_ å _ j a _ m a m m a _ o g _ d e _ d e _ v a r _ j o _ p å _ p å _ e _ h v a _ d e t _ h e t e r _ f o r _ n o e _ d a _
_ n e i _ d a _ n e i _ s t o r t _ s t o r t _ f j e l l _ e _ H e i l h o r n e t _
_ d e _ h a r _ g å t t _ o p p _ d e r _ d e t _ v a r _ . . . _
_ m e n _ d e t _ v a r _ t r e _ t r e _ t i m e r _ d e _ b r u k t e _ e l l e r _ n o e _ s å n t _ d a _ t r u r _ j e g _ p å _ é n _ v e i _
_ j a _ m e n _ d e _ v a r _ m a n g e _ s - _ m a n g e _ f o l k _ d a _ s a n t _
_ j a _ j a _ h v i s _ d u _ s p r i n g e r _ o p p o v e r _ s å _ g å r _ d e t _
_ m m _ n e i _ d e t _ h a n _ p - _ h a n _ p a p p a _ f o r t a l t e _ d e t _ a t _ h a n _ h a r _ j e g _ t r u r _ d e _ b r u k e r _ e n _ o g _ e n _ h a l v _ t i m e _ o g _ d a _ g i k k _ h a n _ g a n s k e _ f o r t _ l i k s o m _ s å n n _ k a n s k j e _ t o _ t i m e r _ d a _ v e t _ i k k e _
_ m e n _ d e t _ v a r _ j o _ d a _ v a r _ h a n _ j o _ b a r e _ a l e i n e _ m e n _ n å _ n å r _ a t _ d e _ h a d d e _ e m _ d e _ v a r _ n å _ d a _ s å _ v a r _ d e t _ j o _ a u _ m a m m a _ o g _ p a p p a _ o g _
_ s ø s k e n b a r n e t _ t i l _ h a n _ p a p p a _ o g _ s å n n e _ g r e i e r _ s o m _ v a r _ m e d _ f u l l t _ a v _ f o l k _ o g _ u n g e r _ o g _ a l t s å _ e _ h a n _ e _ M 8 _ v e t _ d u _ t i l _ h u n _ F 5 _
_ h u n _ e _ d e _ s o m _ h a r _ e i _ h y t t e _ v e t _ d u _ p å _
_ j a _ d e _ v a r _ m e d _ o g _ o g _ h a n _ g i k k _ k a n s k j e _ i k k e _ s å _ f o r t _ s a n t _
_ j a _ n e i _ h a n _ e r _ n å _ b l i t t _ g a m m a l _ h a n _ ò g _ d a _
_ e _ v e t _ i k k e _ j e g _ h v o r _ g a m m e l _ k a n _ v æ r e _
_ n e i _ d e _ d e _ e _ b o r _ j o _ i _ S v e r i g e _ n å _ v e t _ d u _
_ j a _ d e _ p r a t e r _ j o _ d e t _ d e _ ò g _ m e n _ d e _ b a r e _ l e g g e r _ o m _ h e l e _ t i d a _ s å n n _ u t i f r a _ h v e m _ d e _ p r a t e r _ m e d _ f o r _ n o e n _
_ å _ j a _ f ø r t i å r s d a g e n _
_ m _ j a _ j a _ h a n _ k j ø p t e _ s e g _ S e n a t o r _ h a n _ M 1 _ j a _ d e t _ v a r _
_ n e i _ j e g _ f o r s t o _ d e t _ s å n n _ h a n _ s k u l l e _ s e l g e _ d e n _ a t t _ i g j e n _
_ j a _ e l l e r _ h a n _ s a _ i k k e _ d e t _ d i r e k t e _ m e n _ h a n _ h a n _ m e n t e _ a t _ d e t _ v a - _ b l e _ f o r _ d y r t _ o g _ s å n n _ d a _ m y e _ m y e _ a r b e i d _
_ j a _ n e i _ d a _ h a n _ g - _ d e t _ e r _ j o _ s - _ d e t _ e r _ j o _ e n _ f i n _ b i l _ d a _ m e n _ o g _ d e n _ k o s t e r _ m y e _ å _ h a _ o p p å _ v e i e n _ s i k k e r t _ d y r _ i _ d r i f t _
_ n j a _ h a n _ h a r _ j o _ i k k e _ h a t t _ b r u k _ f o r _ h a n _ h a r _ n o k _ m e d _ d e n _ a n d r e _
_ h a r _ d u _ k j ø r t _ o p p _ d u _ n e i _ m o p e d _ e l l e r _ n o e _ ? _
_ j a _ n e i _ i k k e _ j e g _ h e l l e r _ h a r _ i k k e _ k j ø r t _ d e t _ e r _ i k k e _ v i t s _ i _ v e t _ d u _ f o r _ h a r _ i k k e _
_ d e t _ e r _ l i k s o m _ t o _ m å n e d e r _ i _ å r e t _ j e g _ h a r _ b r u k _ f o r _ d e n _ h e r _ l a p p e n _ d a _
_ j a _ s a n t _ o g _ d a _ k a n _ d u _ j o _
_ j a _ b a r e _ s i _ t i l _ h e n n e _ m _ " _ k o m _ o g _ h e n t _ m e g _ " _
_ j a _ j a _ j a _ m e n _ j e g _ t r e n g e r _ d e t _ j o _ i k k e _ n å _ a t _ d e t _ d e r _ n e d e _ v e t _ d u _ d a _ e r _ d e t _ b a r e _ d a _ g å r _ d e t _ b a r e _ l i k s o m _
_ s å - _ o g _ s å _ t a r _ j e g _ b u s s _ s o m _ g å r _ d e t _ g å r _
_ b u s s _ h e l e _ t i d a _ e t t e r _ h v e r t _ e _ h v a _ e r _ d a _ h a l v t i m e _ e r _ s å n n _ d a _ t r u r _ j e g _ d e t _ e r _
_ j a _ s å _ d e t _ e r _ j o _ i k k e _ n o e _ s t r e s s _ v e t _ d u _
_ v e t _ i k k e _ h v a _ v i _ s k a l _ s i _ h a r _ d u _ h a r _ d u _ v - _ h a r _ d e r e _ v æ r t _ o g _ b a d a _ n o e _ ? _
_ h v a _ h u n _ g j ø r _ f o r _ n o e _ n å _ ? _
_ å _ d æ v e n _
_ m m _ m e n _ d e t _ g o d t _
_ M 5 _ h a r _ n å _ ò g _ b o d d _ h e i m e _ h e l e _ t i d a _ m e n _ j e g _ t r u r _ j e g _ s k a l _ g r e i e _ s e g _ f i - _ g r e i e _ s e g _ f i n t _
_ j a _ å _ k a n _ i k k e _ h u n _ d e t _ ? _
_ j a _ n e i _ d e n _ s j u k e h u s m a t e n _ e r _ j o _ i k k e _ a l l t i d _ d e t _ b e s t e _ d a _ s å _
_ e r _ i k k e _ s i k k e r t _ a t _ d e t _ b l i r _ n o e n _ s u k s e s s _
_ ò g _ g - _ e _ n e i _ v i _ v a r _ j o _ o g _ b a d a _ i _ p å _ e m _ p å _ H v a l _ a - _ a l t s å _ u t f o r _ h u n _ F 6 _ o g _ M 9 _ d e r _ v e t _ d u _
_ h v i s _ d u _ v e t _ h v e m _ d e t _ e r _ f o r _ n o e n _ n e i _ a l l - _ d e n _ h e r r e _ n å r _ d u _ k j ø r e r _ t i l _ S 2 _ s å _ h a r _ d u _ e n _ s å n n _ h e r r e _
_ s å _ e r _ e i _ s å n n _ l i t t _ s å n n _ f l y t e b r y g g e _ o g _ g r e i e r _ r e t t _ . . . _
_ j a _ d e r _ b a - _ v a r _ v i _ o g _ b a d a _ f y _ f a e n _ d e t _ v a r _ k a l d t _ v e t _ d u _ v a r _ s å _ . . . _
_ j a _ d e t _ b l i r _ s o m _ d e m _ s o m _ d e t _ b l i r _ s i k k e r t _ s o m _ i _ S 3 _ ò g _ d e t _ b l i r _ j o _
_ m e n _ d e t _ e r _ b r å d j u p t _ ò g _ s å _ d e t _ b l i r _ j o _ e k s t r a _ k a l d t _ d a _
_ v a r _ d e t _ v a r m t _ d e r _ d a _ ? _
_ n e i _ n e i _ d e t _ b l i r _ j o _ s å n n _ d e r _ h a l v v e i s _ f ø r s t _ h a r _ v æ r t _ l i k s o m _ r e n t _ s - _ f o r _ d e t _ n å _ b l i r _ s å n n _ b r a k k v a n n _ n æ r m e s t _ v e t _ d u _
_ k o m m e r _ d e t _ n e d _ r e g n v a n n _ o g _ s å n t _ t i l l e g g _
_ h v a _ d e t _ e r _ h v a _ t i d _ v a r _ i k k e _ h u n _ h v a _ t i d _ s a _ d u _ a t _ h u n _ F 1 _ h a r _ f e r i e _ ? _
_ å _ s å n n _ j a _ j a _
_ å _ j a _ j a _ m e n _ d e t _ g å r _ n å _ b a r e _ f i n t _
_ m e n _ h a r _ d u _ m y e _ f o l k _ d u _ k j e n n e r _ o g _ s å n t _ n o e _ i _ T r o m s ø _ d a _ ? _
_ m _ d e t _ e r _ j o _ s n e d i g _ d a _
_ m m _ j a _ n e i _ j e g _ o r k e r _ i k k e _ g j ø r e _ d e t _ j e g _ f o r _ d e t _ b l i r _ s å _ m y e _ p e n g e r _ o g _ s å n t _ n o e _ d a _
_ m e n _ e r _ g r e i t _ h v i s _ m a n _ i k k e _ e r _ h e i l t _ s i k k e r _ p å _ m a n _ s o m _ h a r _ l y s t _ å _ t a _ e l l e r _ h a _ d e t _ l i t t _ f r i t t _ o g _ s å n t _ g j e v t _ s i k k e r t _
_ n e i _ j e g _ j e g _ h a r _ b e g y n t _ å _ b l i _ j e g _ b - _ b l e i _ g a n s k e _ s k o l e l e i _ n å r _ j e g _ v a r _ f e r d i g _ p å _ d e _ d e r _ t r e _ å r a _ p å _ m u s i k k l i n j a _
_ f o r _ d e t _ v a r _ m y e _ s t r e s s _ o g _ s å _ k o m m e r _ j e g _ p å _ d e n _ h e r _ n y e _ l - _ h ø g s k o l e n _ d e r _ n å _ d e t _ v a r _ e n d a _ m e r _ s t r e s s _ v e t _ d u _
_ m e n _ m e n _ b l i r _ n å _ f o r t _ f e r d i g _ d a _ s å _ f o r h å p e n t l i g v i s _
_ t r e _ t i l _ s a m m e n _ d e t _ e r _ e n _ b a c h e l o r _ s å _ d e t _ b l i r _ g r e i t _
_ j e g _ e r _ s p e n t _ p å _ d e t _ a l t s å _ h v o r d a n _ d e t _ g å r _ f o r _ d e t _ e r _ m y e _ b l i r _ v a n s k e l i g e r e _ n å _ d e _ f a g e n e _ s o m _ v i _ h a r _
_ s å _ h a r _ v i _ h a t t _ s å _ m y e _ s å n n e _ t e i t e _ f a g _ s o m _ i k k e _ h a r _ n o e _ m e d _ m e d _ u t d a n n e l s e n _ å _ g j ø r e _ e g e n t l i g _ d a _ s å n n _ d e r _ s å n n _ j a _ f - _ k j e m i _ o g _
_ e l e k t r o _ o g _ e l e k t r o e n _ e r _ h v e r t _ f a l l _ t e i t _ f o r _ d e n _ f å r _ v i _ a l d r i _ b r u k _ f o r _ f o r _ v i _ f å r _ i k k e _ l o v _ t i l _ å _ l - _
_ a l t s å _ h v i s _ a t _ e i _ l y s p æ r e _ g å r _ p å _ b r u a _ f o r _ e k s e m p e l _ s å _ f å r _ i k k e _ v i _ b y t t e _ d e n _ d a _ m å _ d e t _ k o m m e _ e n _ e l e k t r i k e r _ l i k s o m _
_ e l l e r _ j a _ j a _ d e t _ e r _ k a n s k j e _ l i t t _ k a n s k j e _ l i t t _ e _ o v e r d r e v e t _ d e t _ d a _ m e n _ a l t s å _ v i _ f å r _ i k k e _ l o v _ t i l _ å _ g j ø r e _ s å _ m y e _ u a n s e t t _ l i k s o m _
_ j a _ m e n _ d e t _ e r _ b a r e _ t e o r i _ d e t _ e r _ i k k e _ n o e _ i _ p r a k s i s _ d e t _ e r _ l i k s o m _ j a _ l i t e _ g r a n n _ l i t e _ g r a n n _ a t _ v i _ d r i v e r _ o g _ s å _ k o b l e r _ p å _ e t _ s å n t _ h e r r e _
_ j a _ m e n _ i k k e _ n o e _ s å n t _ s o m _ h a r _ m e d _ n o e _ n e i _ n e i _ j e g _ s e r _ b a r e _ i k k e _ a t _ d e t _ e r _ r e l e v a n t _ n o e _ s t e d _
_ m e n _ k j e m i e n _ m e - _ k j e m i e n _ f o r k l a r e r _ d e _ j o _ m e d _ a t _ d e t _ v a r _ e n _ k a r _ s o m _ h a d d e _ v æ r t _ p å _ s å n n _ k j e m i k a l i e t a n k e r _ d a _ s å _ h a n _ s y n s _ d e t _ v a r _ v e l d i g _ s n e d i g _ å _ k u n n e _ k j e m i _ d a _
_ f o r d i _ a t _ f o r _ d a _ d u _ s - _ d a _ v e i t _ d u _ o m _ d e t _ e r _ s y r e r _ o g _ b a s e r _ o g _ s å n n e _ h e r _ g r e i e r _
_ m _ d e t _ t r e n g e r _ d u _ j o _ i k k e _ d e t _ e r _ j o _ i k k e _ d e t _ v i _ l æ r e r _ m e s t _ u t a v _ p å _ d e n _ d e r _ l æ r t e _ m e s t _ u t _ a v _ d e r _ d a _
_ d e t _ v a r _ j o _ m e s t _ s å n n e _ h e r _ m o l e k y l e r _ o g _ o g _ m o l a r i t e t e n _ t i l _ d e t _ o g _ d e t _ o g _ s å n t _ n o e _ s å _ d e t _ n e i _ n e i _ i k k e _ n o e _ s æ r l i g _
_ å _ j a _ s å n n _ j a _ j a _
_ j a _ j a _ s å n n _ j a _
_ å _ j a _ s å n n _ j a _
_ m e n _ d e t _ g å r _ n å _ g r e i t _ e r _ n å _ b a r e _ å _ l e s e _ s e g _ o p p _ l i t e _ g r a n n _ o g _ s å _ e _
_ j a _ m e n _ d e t _ g å r _ a n _ å _ l e s e _ f o r _ d e t _ d e t _ m å _ d e t _ j o _ g å _ a n _ å _
_ j a _ n e i _ d e t _ r e t t e r _ d u _ o p p _ v e t _ d u _ d e t _ e r _ i k k e _ n o e _ p r o b l e m _
_ j a _ n e i _ m e n _ d e t _ g å r _ s å _ b r a _ s å _
_ e h e _ h v a _ j e g _ s k u l l e _ s i _ " _ d r i v e r _ d u _ f o r _ e k s e m p e l _ m e d _ k l a t r i n g _ " _ n e i _
_ j a _ p r ø v d e _ j a _ p å _
_ h a d d - _ h a - _ . . . _
_ j a _ d e t _ v a r _ j o _ i _ s p e i d e r e n _ j a _ d e r _ h a d d e _ d e _ j o _ e _ s å n n _ k l a t r e v e g g _
_ j a _ d e t _ v a r _ j e g _ ò g _ m e d _ p å _ m e n _ e _ d e n _ h e r _ e _ d e n _ k l a t r e v e g g e n _ d e n _ s y n s _ j e g _ v a r _ b a r e _ l ø g l i g _
_ n e i _ d e t _ g j o r d e _ j e g _ o g _ b a r e _ s - _ s p u r t a _ o p p o v e r _ m e n _ d e t _ . . . _
_ j a _ f o r _ d e t _ e r _ d e t _ s o m _ e r _ d u _ s k a l _ d u _ s k a l _ b a r e _ b r u k e _ d - _ e n _ f a r g e _ v e t _ d u _
_ d e t _ v i s s t e _ j o _ i k k e _ j e g _ d a _ d a _
_ m m _ j a _ j a _ j a _ d e t _ v a r _ p å _ p å _ s k o l e n _ v å r _ s å _ h a r _ v i _ j o _ e t _ s å n t _ h e r _ v i _ h a r _ t o _ k l a t r e v e g g e r _ i _ s å n n _ d e r _ i _ a u l a e n _ l i k s o m _
_ d e t _ v a r _ e n _ s o m _ e r _ r e t t _ o p p _ l i k s o m _ o g _ s å _ e r _ d e t _ e n _ s o m _ m e d _ s k r å _ p å _ s å n n _ d e n _ g å r _
_ l i k s o m _ s å n n _ a t _ d e n _ b l i r _ a t _ d e t _ g å r _ u t o v e r _ d e n _ v e i e n _ l i k s o m _ s å _ b l i r _ m y e _ v a n s k e l i g e r e _ f o r _ d u _ h e n g e r _ l i k s o m _ i _ e _ d e t _ d u _ d r i v e r _ o g _ s å _ h e l l e r _ l i k s o m _ d i r e k t e _ d a _
_ i _ f r i e _ l u f t a _ l i k s o m _ s å _ d e t _ o g _ d e r _ e r _ d e t _ ò g _ n o e n _ s o m _ b a r e _ k l a t r e r _ r e t t _ o p p _ f u l l _ f a r t _
_ v e t _ i k k e _ h v a _ s o m _ e r _ d e t _ v a n s k e l i g e s t e _ d e r _ o m _ d e t _ e r _ r ø d t _ e l l e r _ s v a r t _ e l l e r _ h v a _ d e t _ e r _ f o r _ n o e _ s o m _ e r _ v a n s k e l i g s t e _ m e n _ d e t _ e r _ n å _ v e l _ . . . _
_ h v a _ f o r _ n o e _ ? _
_ j a _ m e n _ s p e i d e r e n _ e _ d e t _ b l i r _ j o _ s å _ e _ d e t _ e r _ s å _ r e l i g i ø s t _ o g _ g r e i e r _ d e t _ . . . _
_ j a _ s a n t _ g å r _ i k k e _ a n _ å _ d r i v e _ å _ e _ n e i _
_ m _ b r u s a u t o m a t _ p å _ s k o l e n _ h a r _ d e r e _ d e t _ ? _
_ n e i _ d e t _ e r _ o v e r _ a l t _ p å _ s k o l e n _ v å r _ d e t _ m e n _ d e t _ b l i r _ l i t t _ a n n e t _ f o r _ a t _ d e t _ e r _ j o _ j a _
_ j a _ d e t _ e r _ f l e r e _ å t _ o s s _ j a _ m e n _ e l l e r _ d e t _ v a r _ j o _ o p p e _ p å _ M o _ d e r _ s å _ v a r _ d e t _ j o _ s n a k k _ o m _ d e m _ j e g _ v e t _ i k k e _ o m _ d e t _ b l e _
_ a t _ d e t _ b l e _ s l u t t _ m e d _ j o _ j e g _ t r u r _ k a n s k j e _ d e t _ b l e _ d e t _ t i l _ o g _ m e d _
_ a t _ d e t _ s k u l l e _ b l i _ s å n n _ a t _ d e _ i k k e _ s k u l l e _ s e l g e _ n o e n _ s å n n e _ s ø t s a k e r _ s å n t _ o p p å _ d e r _ d a _ d e t _ v a r _ b a r e _ s å n n e _ s u n n e _ g r e i e r _ o g _ s å n t _
_ g r o v b r ø d _ o g _ s å n n e _ h e r _ g r e i e r _ o g _
_ d e t _ g i k k _ i k k e _
_ m _ n e i _ s a n t _
_ j a _ d æ s j k e n _ d e t _ d e t _ v a r _ d e t _ h v o r _ d e t _ v a r _ h e n _ i k k e _ v a r _ d e t _ h e n _ d a _ o m _ d e t _ v a r _ p å _ M o _ d e t _ k a n s k j e _ n e i _ i _ M o s j ø e n _ t r u r _ j e g _ k a n s k j e _ d e t _ v a r _ d e _ i k k e _ h a d d e _ k o r t t e r m i n a l _ j o _ d a _ i _ M o s j ø e n _
_ j a _ e n d t e _ d e t _ d a _ f a r e r _ d u _ h i l l - _ h e l l e r _ d e r _ o g _ h a n d l e r _ d a _ n å r _ d u _ f ø r s t _ e r _ d e r _
_ j a _ m _ d e t _ b l i r _ b a r e _ m e r _ o g _ m e r _ v e t _ d u _ d e _ f å r _ j o _ k o r t a u t o m a t _ o v e r _ a l t _
_ j a _ j a _ m e n _ d e _ b e t a l e r _ j e g _ t r u r _ m _ b e t a l e r _ l i t e _ g r a n n _ ò g _ f a k t i s k _ f o r _ h v e r _ . . . _
_ n e i _ f o r _ d a _ h a d d e _ d u _ i k k e _ f å t t _ t a t t _ d e m _ u t _
_ f o r _ d e t _ e r _ i n g e n _ s o m _ g å r _ o g _ t a r _ u t _ t j u e _ k r o n e r _ i _ e _ B u n n p r i s _ l i k s o m _ d e t _ b l i r _ l i t t _ d r ø y t _
_ j a _ j a _ n e i _ d e t _ g å r _ i k k e _ d e t _ v e t _
_ j a _ m _ d e t _ b l e _ d e t _ b l e _ m y e _ m e r _ d e t _ v a r _ m - _ m a n g e _ f l e r e _ s o m _ h a n d l a _ e t t e r _ d e t _ p å _ p å _ k a n t i n a _ d e r _ e t t e r _ a t _ d e _ s a t t e _ i n n _ d e r _ b o r t i _ M o s j ø e n _ h v e r t _ f a l l _ h u s k e r _ j e g _
_ M o s j ø e n _ e l l e r _ v a r _ k a n s k j e _ v a r _ d e t _ p å _ M o _ n e i _ n e i _ j e g _ t r u r _ d e t _ v a r _ M o s j ø e n _
_ e i _ l i n j e _ h v o r d a n _ d a _ ? _
_ h v a _ d a _ e r _ d e t _ i k k e _ e t t e r s p ø r s e l _ ? _
_ j a _ j a _ j a _ j a _ d e t _ b l i r _ j o _ t r e t t i _ s - _ t r e t t i _ f ø r t i _ s t y k k e r _ d a _ s å _
_ S a n d n e s s j ø e n _ s k o l e n _ e r _ i k k e _ s å _ s t o r _ a t _ d e _ h a r _ s j a n s e _ t i l _ å _ s e t t e _ o p p _ s å _ v e l d i g _ m a n g e _ k l a s s e r _ d e r _
_ s å _ j e g _ s k a l _ s ø k e _ m e g _ t i l _ N a r v i k _ h e l l e r _
_ d a _ m å _ d u _ e _ n e i _ d e t _ g å r _ k a n s k j e _ d e t _
_ j a _ d e t _ k o s t e r _ n å _ m y e _ d a _ å t t i _ t u s e n _ ? _
_ m _ e n n _ h v a _ d e t _ e r _ f o r _ n o e _ d a _ u t s t y r _ s å n n _ f o t o - _
_ å _ j a _ j a _ s å n n _ j a _
_ t ø y e t _ o g _ s å n t _ a l t s å _ d e t _ h e r _ b u k s e r _ o g _ s k o _ o g _ a l t _ s å n t _
_ å _ j a _ d u _ m e n e r _ s å n n _ e _ a s - _ m e n e r _ d u _ s å n n _ h e r r e _ s å n n _ h e r r e _ b r y n j e _ n æ r m e s t _ e l l e r _ s å n n _
_ s å n n _ . . . _ j a _
_ j a _ s å n n _ n a - _ n a k k e - _ r y g g - _ r y g g - _ r y g g s k i n n e _ e r _ i k k e _ d e t _ h e t e r _
_ m e n _ d e t _ m e n _ m å _ d u _ i k k e _ h a _ e i _ s å n n _ d e r _ r y g g s k i n n e _ ò g _ d a _ ? _
_ j e g _ t e n k t e _ d e t _ v a r _ j e g _ t e n k t e _ d e t _ v a r _ s å n n _ s a m m e n _ m e d _ s å n n _ v a n l i g _ s å n n _ h e r _
_ r e t t _ i _ r y g g e n _ j a _
_ j a _ n e i _ f o r _ p å _ m o t o r s y k k e l _ s å _ m å _ d u _ j o _ b ø y e _ d e g _ h v i s _ d u _ s k a l _ d r i v e _ å _ k j ø r e _ f o r t _ o g _ l e n e _ d e g _ f r a m _ o g _ s å n t _ j e g _ s å _ h u n _ F 8 _ h a r _ f å t t _ s e g _ m o t o r s y k k e l _ ò g _
_ f y _ f a d e r _
_ j a _ d æ s j k e n _ m e d _ d e t _ m e n _ d e n _
_ g å r _ s o m _ b a r e _ j u l i n g _ d e n _ d e r _
_ h u n _ e r _ d e t _ j a _ j a _
_ h a r _ h a n _ a u _ d e t _ ? _
_ j o d a _ d e t _ e r _ e n _ S a b r e _ 6 0 0 _ o r a n s j e _
_ j a _ f - _ r ø d o r a n s j e _ d a _
_ m _ d e t _ e r _ d e _ d e _ g å r _ s o m _ b a r e _ j u l i n g _ d e _ k a r e n e _ d e r _
_ j a _ h a r _ h u n _ i k k e _ k j ø r t _ o p p _ e n d a _ ? _
_ h a n _ M 1 2 _ ? _
_ a v l y s t e _
_ d e _ i _ M o s j ø e n _ e l l e r _ a v l y s t _ d e _ h e r _ ? _
_ n e i _ h a n _ s o l g t e _ j o _ d e m _ h a n _
_ m _ n j a _
_ d u _ s k a l _ h a _ d e g _ m o t o r s y k k e l _ ? _
_ A m e r i c a n _ C h o p p e r _ d e t _ e r _ j o _ b a r e _ s ø p p e l _ d a _ m e n _ d e t _ e r _ n å _ s å _
_ j a _ d u _ m å _ h e l l e r _ k j ø p e _ e _ k j ø p e _ e n _ s å n n _ s o m _ f a r _ d i n _ h a r _ n o e _ s å n t _ j a p - _ j a p - _ . . . _
_ j e g _ t r u r _ d e t _ e r _ l u r e r e _ å _ k j ø p e _ e n _ j a p s e _ e n n _ å _ k j ø p e _ e n _ a m e r i k a n e r _ h v e r t _ f a l l _ f o r _ d e t _ f o r _ d e t _ d e r _
_ s t å e n d e _ o g _ r e n n e _ o l j e _ a v _
_ m _ h a n _ e _ h a r _ d u _ p r ø v d _ P l a y s t a t i o n _ t r e e r e n _ e n d a _ ? _
_ t o e r e n _ h a r _ j e g _ p r ø v d _ j a _ m e n _ e _ h a n _ M 3 _ h a r _ k j ø p t _ s e g _ P l a y s t a t i o n _ t r e _
_ j a _ d e t _ v a r _ e g e n t - _ d e t _ e r _ e g e n t l i g _ g a n s k e _ k u l t _ d a _ m e n _ e _ d e t _ e r _ j o _ d y r t _ d a _ b l i r _ j o _ d y r t _ f o r _ d u _ s k a l _ m å _ j o _ h a _ T V _ s o m _ m e d _ f u l l _ H D _ d a _
_ h a r _ h u n _ e _ h a r _ h u n _ k j ø p t _ s e g _ f l a t s k j e r m _ m o r _ d i _ n e i _ ? _
_ b l i r _ i k k e _ å _ g j ø r e _ d e t _ h e l l e r _ ? _
_ d e t _ e r _ d e t _ s o m _ e r _
_ j a _ h a n _ e r _ j o _ i k k e _ s å _ g a m m e l _ h u n _ k j ø p t e _ d e n _ n å r _ h u n _ f l y t t a _ t i l _ e _ . . . _
_ j a _ n å r _ f l y t t a _ t i l _ h v a _ å _
_ j a _ S 4 - _ . . . _
_ j a _ t i l _ v a r _ i k k e _ t i l _ S 4 _ d a _ ? _
_ å _ h a n _ e _ M 1 3 _ k j ø p t e _ d e t _ h u s e t _ p å _ S 4 _
_ m m _ e _ d r i t t h u s _ e g e n t l i g _ d e t _ d a _
_ s m - _ s m å t t _ o g _ s å n t _ n o e _
_ s å _ d u _ e _ s å _ d u _ d e t _ h e r _ G r a n d _ P r i x _ g r e i e n e _ j a _ ? _ d e t _ h e r _ n å _ a t _ h a n _ v a n t _ h a n _ . . . _
_ f a e n _ d e t _
_ j a _ m e n _ d e _ k o m _ j o _ i k k e _ t i l _ f i - _ v i d e r e _ t i l _ f i n a l e n _ h e l l e r _ d a _ s å _
_ v a r _ d e _ d e t _ ? _
_ i _ d e n _ f i n a l e n _ a l t s å _ d e t _ j a _ d e n _ h e r r e _ d e _ k o m _ j o _ i k k e _ t i l _ e _ d e _ b l e _ j o _ i k k e _ s e n d t _ v i d e r e _ d e t _ v a r _ j o _ h a n _ s o m _ b l e _ s e n d t _ v i d e r e _ i _ s o m _ b l e _ s e n d t _ v i d e r e _
_ j a _ t i l _ . . . _
_ d e t _ v a r _ j a _ m _ k o m m e r _ m e d _ n y _ p l a t e _ n å _ i _ å r _ f o r s t o _ j e g _ p å _ h a n _ m - _ j e g _ p r a t a _ m e d _ h a n _ M 1 5 _ f o r _ e i _ s t u n d _ s i d e n _
_ j a _ d e t _ e r _ g a n s k e _ p o p u l æ r t _
_ m e n _ d e t _ b l e _ j o _ v e l d i g _ m y e _ t u r i s t e r _ o g _ s å n t _ n o e _ d a _ m e d _ t a n k e _ p å _ s å n n _ i _ f o r h o l d _ t i l _ i _ f j o r _ o g _ s å n t _
_ j a _ v i s s t _ j a _
_ h v a _ e _ h v a _ j e g _ s k u l l e _ s i _ h v a _ h a n _ v a r _ f a n t _ u t _ h v a _ v - _ e _ h v a _ v a r _ s k u l l e _ h a n _ p å _ s j u k e h u s e t _ d a _ ? _
_ d e t _ g å r _ a n _ h e r r e g u d _ d e t _ b l e _ v a r m t _ j a _ v æ r t _ b a r e _ f i n v æ r _ e _ d e t _ b l i r _ b a r e _ f i n v æ r _ h e l t _ t i l _ l ø r d a g _ v a r _ i k k e _ ? _
_ t i l _ B r e - _ h v a _ d u _ s a _ ? _
_ j a _ d e r _ d u _ s k a l _ g å _ s k o l e _ n e i _
_ a l t s å _ i _ h e i l e _ N o r g e _ d a _ ? _ s t ø r s t e _ l e i r _ i _ N o r g e _ ? _
_ n o r d i s k e _ l e i r _ j a _
_ j a _ d e t _ v a r _ n o r s k e r _ d e t _ ò g _ j a _
_ s å _ v a r _ d e r e _ n o r s k e _ j a _
_ d e t _ v a r _ s å n n _ s o m _ m e d _ h a n _ d e r r e _ d a _ h a n _ e _ h a n _ k o r d i r i g e n t e n _ v å r _ h a n _ s a _ d e t _ a t _
_ h a r _ n å _ v æ r t _ d e t _ v a r _ i _ h v a _ v a r _ h a n _ h a r _ h ø r t _ f o r _ n o e _ o m _ d e t _ v a r _ i _ S y d e n _ e l l e r _ n o e _ s å n t _ n o e _
_ s å _ v a r _ h v e r t _ f a l l _ u a n s e t t _ o g _ s å _ h a r _ h a n _ s a g t _ d e t _ h a n _ e _ s å _ h a n _ s t o _ i _ s å n n _ ø l k ø _ d a _
_ o g _ s å _ h a r _ v å - _ s t o _ e n _ f - _ k - _ m a n n _ f r a m f o r _ h a m _ o g _ s å _ s a _ h a n _ s å n n _ h e r _ " _ u n a _ c e r v e z a _ p o r _ f a v o r _ " _
_ s å _ s a _ h a n _ e _ s å _ s a _ h a n _ e _ h a n _ e _ E 2 _ h e r _ d a _ h a n _ s a _ d e t _ a t _ " _ h e i _ k o m m e r _ d u _ f r a _ T r ø n d e l a g _ ? _ " _
_ " _ å _ å s s e n _ v i s s t e _ d u _ d e t _ ? _ " _ s a n t _ f o r _ d e t _ d u _ h ø r e r _ d e t _ v e t _ d u _
_ e r _ h a n _ p å _
_ e r _ h a n _ p å _ v i d e r e g å - _ e _
_ å _ j a _ s å n n _ j a _ j a _
_ j a _ å _ j a _ s å n n _ j a _
_ å _ j a _ j a _ f o r _
_ d a _ t o k _ e n _ s å n n _ t r ø n d e r - _ . . . _
_ j a _ h a n _ e r _ h a n _ e r _ v e l d i g _ f l i n k _
_ j a _ j a _ j a _ n e i _ h a n _ e r _ l i t t _ l ø g l i g _
_ m _ j a _ m e n _ h a n _ e r _ j o _ e n _ f l i - _ f l i n k _ l æ r e r _
_ m m _ j a _ j a _ h v a _ j e g _ s k u l l e _ s i _ h v a _ j e g _ s k u l l e _ s i _ f o r _ n o e _ " _ o f f e n t l i g _ k o m m u n i k a s j o n _ " _ h v a _ d e _ m e i n e r _ m e d _ d e t _ t r u r _ d u _ ? _ o f f e n t l i g _ k o m m u n i k a s j o n _
_ j a _ l i s s o m _ s å n n e _ h e r r e _ f o r s k j e l l i g _ t r a f i k k - _ j a _ s å n n _ t i l b a - _ e _ p o l i t i s k _ k a n s k j e _ n e i _ d e t _ e r _ i k k e _ d e t _ h e l l e r _
_ j a _ j e g _ v e t _ d a _ f a e n _ h v a _ d e t _ e r _ f o r _ n o e _ e t _ e l l e r _ a n n e t _ e _ " _ s p i l l e r _ d e r e _ e t _ i n s t r u m e n t _ s e l v _ h v o r _ o g _ h v o r d a n _
_ " _ j a _ s p i l l e r _ d u _ n o e _ i n s t r u m e n t _ ? _
_ h v a _ d u _ s p i l t e _ f o r _ n o e _ d a _ ? _
_ j a _ d e t _ g j o r d e _ d u _ j a _ d e t _ v a r _ i _ k o r p s e t _ d a _ v a r _ d e t _ d e t _ ? _
_ j a _ n e i _ n e i _ d a _ j e g _ f i k k _ n e t t o p p _ h e i m _ g i t a r f o r s t e r k e r e n _ n å _ d e n _ h a r _ v æ r t _ p å _ r e p a r a s j o n _ s å _ d a _ b l e _ g j e v t _ f i k k _ o r d n a _ o p p _
_ å _ j a _ s t e m m i n g _ o g _ s å n t _ n o e _ ? _
_ m e n _ d e t _ t a r _ d e t _ t a r _ v e l _ a l t s å _ d e t _ k o m m e r _ e t t e r _ h v e r t _ v e t _ d u _ d e t _ e r _ n å _ b a r e _ a t _ l i k s o m _ m _ b a r e _
_ b l i r _ v - _ n å r _ d u _ b e g y n n e r _ n - _ e t t e r _ e i _ s t u n d _ s å _ h ø r e r _ d u _ d e t _ g a n s k e _ l e t t _ e g e n t l i g _ d e t _ e r _ b a r e _ d e t _ a t _ e _ d - _
_ f o r _ d u _ h ø r e r _ d e n _ d e r _ l y d e n _ s å _ m a n g e _ g a n g e r _ s a n t _ o g _ d u _ v e t _ f o r _ d a _ e _ t i l _ s l u t t _ s å _ v e i t _ d u _ j o _ o - _ a k k u r a t _ h v o r d a n _ d e n _ s k a l _ h ø r e s _ u t _ å s s e n _ o g _ h v i s _ h a n _ i k k e _ d e n _ g j ø r _ d e t _ s å _
_ m _ s k u r r a _ j a _
_ " _ h v e m _ t a r _ s e r i e g u l l _ i _ c u p e n _ " _ n e i _ j e g _ f ø l g e r _ i k k e _ m e d _ p å _ f o t b a l l _ v e t _ d u _ j e g _ g j ø r _ i k k e _ d e t _
_ å _ j a _ " _ h v a _ l i k e r _ å _ g j ø r e _ a v _ s p o r t s a k t i v i t e t _ b i l _ m o t o r s y k k e l _ " _ " _ o p p f ø r s e l _ i _ t r a f i k k e n _ b i l i s t e r _ s y k l i s t e r _ f o t g j e n g e r e _
_ " _ h a r _ d u _ f å t t _ ø v e l s e s k j ø r t _ m y e _ ? _
_ å _ j a _ s å n n _ j a _
_ h v o r f o r _ s k a l _ d u _ i k k e _ k j ø r e _ d e n _ a n d r e _ b i l e n _ d a _ ? _
_ h v a _ s o m _ h a r _ s k j e d d _ m e d _ d e n _ ? _
_ j a _ s å n n _ j a _
_ n e i _ h e n g e r _
_ t a - _ m e n _ s k a l _ d u _ i k k e _ h a _ h a r _ d u _ i k k e _ h e n g e r _ d a _ ? _
_ j a _ d e t _ e r _ f e r d i g _ m ø b l e - _ e _
_ å _ j a _ j a _ n e i _ d a _ s å _ d a _ t r e n g e r _ d u _ n e s t e n _ i n g e n t i n g _ d a _
_ m m _ d - _ d a t a m a s k i n e r _ o g _
_ v a r _ d e t _ s t ø v _ ? _
_ m e d _
_ s t ø v _ i n n i _ j a _ j e g _ b y t t a _ h a r d d i s k _ j e g _ d a _ p å _ m i _ m a s k i n _ d a _
_ h e i _ s a n n _
_ S ø m n a _
_ S 1 _
_ j a _ d e t _ s t e m m e r _ m m _ . . . _
_ j o _ f i n t _ d a _ d e t _ e r _ i k k e _ s å _ m y e _ å _ s i _ d e t _ d a _
_ n j a _ s i _ d e t _ n e i _ e _ e n _ s y k l a _ m y e _ s y k l a _ t r e h j u l s s y k k e l _ o g _ s å n n _ d a _ k a n _ j e g _ h u s k e _
_ h u s k e r _ j e g _ l a g _ m e d _ l i l l e b r o r _ h u s k e r _ j e g _ m m _
_ n j a _ j e g _ g i k k _ n å _ h e r _ i _ V i k _ f ø r s t _ t i _ n e i _ n i _ å r _ o g _ s å _ g i k k _ j e g _ n å _ e t t _ å r _ i _ M - _ p å _ M o _ i _ R a n a _ p å _ e _ m u s i k k _ d a n s _ o g _ d r a m a _ d e r _
_ o g _ s å _ g i k k _ j e g _ t o _ å r _ i _ M o s j ø e n _ v i d e r e _ d a _ p å _ m u s i k k _ d a n s _ o g _ d r a m a _ f o r t s a t t _ d e r _ o g _ s å _ n å _ h a r _ j e g _ g å t t _ e t t _ å r _ p å _ H ø g s k o l e n _ i _ V e s t f o l d _ p å _ n a u t i k k _ d e r _ b a c h e l o r _ i _ n a u t i k k _
_ j a _ d e t _ e r _ n å _ d e t _ s o m _ e r _ p l a n e n _ h v e r t _ f a l l _
_ n e i _ u t e n r i k s _ f ø r s t _ j a _ m å _ f å _ l i t t _ e r f a r i n g _ o g _ s å n t _ o g _ s å _ k a n s k j e _ m a n _ f a r e r _ i n n e n r i k s _ e t t e r _ h v e r t _ o g _ o f f s h o r e _ e l l e r _ e t _ e l l e r _ a n n e t _ m e n s _ d e t _ v a - _ s å _ l e n g e _ d e t _ v a r e r _
_ n j a _ i k k e _ n o e _ e _ v i _ h e r j a _ n å _ o g _ h a d d e _ d e t _ n å _ a r t i g _ s å _ d e t _ v a r _ n å _ i k k e _ n o e _ s å n t _ s p e s i e l t _ e g e n t l i g _
_ n e i _ d e t _ v a r _ d e t _ e r _ n å _ s k o l e n _ l i k s o m _
_ n e i _ n å r _ v i _ v a r _ m i n d r e _ s å _ b y g d e _ v i _ j o _ h y t t e r _ u t i _ s k o g e n e _ o g _ s å n t _ n o e _ h e r _ d a _ l a g a _ l a g a _ t i l _ h y t t e r _ o g _ s å n t _
_ o g _ s å _ e _ e t t e r _ h v e r t _ s å _ s a t t _ s a t t _ v i _ n å _ i n n e _ o g _ s p i l t e _ d a t a _ d a _ b l e _ e t t e r _ h v e r t _ d a _ s å _
_ e _ j a _ h v o r _ l i t e n _ ? _ n e i _ j e g _ s p i l t e _ i _ b a n d _ d a _ d e t _ g j o r d e _ j e g _ j o _
_ j a _ s p i l t e _ i _ b a n d _ i _ s i d e n _ j e g _ v a r _ t - _ j a _ t o l v _ å r _ e l l e r _ n o e _ s å n t _ s å _ b e g y n t e _ j e g _
_ j a _ t o l v _ å r _ t i l _ e t t e r _ j e g _ v a r _ f e r d i g _ p å _ v i d e r e - _ n e i _ f e r d i g _ p å _ u n g d o m s s k o l e n _ s p i l t e _ v i _
_ j a _ j a _ j a _ m e n _ j e g _ s t a r t a _ j o _ m e d _ e _ s t a r t a _ m e d _ g i t a r _ f ø r _ d e n _ t i d _ d a _ s - _ s p i l t e _ l i t t _ e _
_ s p i - _ b e g y n t e _ v e l _ å _ s p i l l e _ t i _ n å r _ j e g _ v a r _ t i _ e l l e r _ n o e _ s å n t _ n o e _ s p i l t e _ l i t e _ g r a n n _ m m _
_ n e i _ j e g _ s i e r _ " _ i _ " _ j a _
_ j a _ s å _ s i e r _ j e g _ " _ p å _ " _ d e t _ e r _ n - _ d e r _ e _ s å n n _ n å r _ a t _ d e t _ e r _ f o r _ e k s e m p e l _ i _ M o s j ø e n _ o g _ s å n t _ e l l e r _ v e t _ i k k e _ j e g _ h v o r f o r _ m e n _ j e g _ s i e r _ n å _ " _ i _ " _ h v e r t _ f a l l _ " _ i _ S ø m n a _ " _
_ h v a _ k a n _ j e g _ s i _ f o r _ n o e _ v i _ f å r _ n å _ h ø r e _ d e t _ h v e r t _ f a l l _ a t _ v i _ h a r _ e i _ s p - _ v i _ f - _ . . . _
_ a t _ v i _ h a r _ e n _ s p e s i e l l _ d i a l e k t _ i _ h v e r t _ f a l l _ d e t _ e r _ n å _ h e i l t _ s i k k e r t _ d e t _ e r _ l i k s o m _ g a n s k e _ l e t t _ å _ k j e n n e _ i g j e n _ d a _
_ e l l e r _ s å n n _ b l a n t _ a n d r e _ f o l k _ i _ N o r d l a n d _ o g _ s å n n _ i _ h v e r t _ f a l l _ f o r _ d a _ s i e r _ d e _ d a _ " _ j a _ e r _ d u _ f r a _ V e g a _ e l l e r _ e r _ d u _ f r a _ B r ø n n ø y s u n d _ e l l e r _ f r a _ S ø m n a _ ? _
_ " _ d u _ s n e v r e r _ d e t _ i n n _ g a n s k e _ f o r t _ d a _ h v i s _ a t _ d u _ h a r _ d e n _ d i a l e k t e n _ s å _ h a r _ v i _ n å _ d e t _ h e r _ v e l d i g _ s y n g e n d e _ t o n e _ s o m _ v i _ h a r _ e _
_ s å n n _ n å _ i _ s o m m e r _ e l l e r _ i _
_ j a _ j e g _ g å r _ p å _ s k o l e n _
_ n e d p å _ . . . _
_ j a _ Å s g å r d s - _ . . . _
_ Å s g å r d s t r a n d _ b o r _ j e g _
_ j a _ s å _ d e r _ b o r _ j e g _ n å _ d a _ s å n n _ t i l _ v a n l i g _ p å _ s k o l e n _ s k o l e t i d _ o g _ s å n n _ s å _ e _ j a _ s å _ e r _ j e g _ n å _ h e i m e _ o m _ s o m r e n e _ o g _ s å n t _ d a _
_ d e t _ b l i r _ i k k e _ s å _ m y e _ r e i s i n g _ e l l e r s _ d a _ d e t _ b l i r _ n å _ d e t _ e r _ s å _ l a n g t _ v e t _ d u _ d e t _ e r _ j o _ o v e r _ h u n d r e _ m i l _ n e i _ d e t _ e r _ a - _ f a k t i s k _ a k k u r a t _ h u n d r e _ m i l _
_ f l y _
_ j a _ n e i _ j e g _ h a r _ j e g _ p r ø v d _ p r ø v d _ t o g _ e n _ g a n g _ m e n _ d e t _ f u n g e r t e _ f u n g e r t e _ i k k e _
_ n e i _ h v a _ j e g _ s k u l l e _ s i _ s i _ a t _ d e t _ e r _ f i n _ n a t u r _ o g _ h y g g e l i g e _ f o l k _ o g _ f r e d e l i g _ m i l j ø _ o g _ r o - _ j a _
_ j a _ v e l _ s i _ d e t _ a t _ d e t _ e r _ t r y g g _ p l a s s _
_ n e i _ d e t _ e r _ n å _ n - _ d e t _ e r _ v e l _ s å n n e _ t i n g _ s o m _ e r _ m e d _ a l l e _ b y g d e r _ a t _ d e t _ b l i r _ j a _ s å n n _ h e r r e _ . . . _
_ j a _ b y g d e p r a t e n _ v e t _ d u _ d e r _ h a r _ d u _ h a n _ a l l e _ k j e n n e r _ a l l e _ m e n _ d e t _ e r _ j o _ d e t _ e r _ n å _ s å n n _ d e t _ e r _ s å _ e _ d e t _ e r _ j o _ b a r e _ g r e i t _ d a _
_ m _ j a _ h u s e t _ t e n k t e _ d u _ p å _ ? _
_ j a _ n e i _ j e g _ h a r _ j o _ j a _ d e n _ h y b e l e n _ i _ Å s g å r d s t r a n d _ e r _ n å _ e r _ n å _ s å n n _ t y p i s k _ s å n n _ s o m m e r h u s _ n e d i _ Å s g å r d s t r a n d _ d e r _ d a _
_ e r _ n å _ s å n n _ d e _ e r _ n å _ h v i t e _ a l l e _ h u s e n e _ d e r _ o g _ s å _ e r _ d e t _ n å _ j a _ e _ v a r _ l i t t _ g a m m e l t _ d e t _ h u s e t _ d e r _ d a _ m e n _ d e t _ v a r _ j o _ h e l t _ g r e i _ s t a n d _ e g e n t l i g _
_ e t _ s å n t _ p å b y g g _ s o m _ j e g _ b o d d e _ i _ d e r _ m _ t r i v e l i g e _ f o l k _ o g _ j a _ o g _ g r e i t _ d e r _ e g e n t l i g _ h v i t e _ v e g g e r _ o g _ g r e i e r _ o g _
_ s å _ e _ j a _ m i n n e r _ l i t e _ g r a n n _ o m _ d e t _ h u s e t _ h e i m e _ e g e n t l i g _ d e t _ e r _ n å _ g a n s k e _ g a m m e l t _ d e t _ ò g _ d a _ s å n n _ f a m i l i e g å r d e n _ l i k s o m _ s å _
_ m e n _ d e t _ e r _ n å _ k o s e l i g _ v e t _ i k k e _ h v a _ j e g _ s k a l _ s i _ f o r _ n o e _ d e t _ e r _ n å _ e t _ h u s _ d e _ b o r _ n å _ d e r _
_ j a _ d e t _ h a - _ j a _ j e g _ h a d d e _ s å n n _ h y b e l l e i l i g h e t _ d e r _ b o r t e _ d a _ b o r t i _ Å s g å r d s t r a n d _ d e r _
_ j a _ h e i m e _ s å _ h a r _ j e g _ n å _ b a r e _ e t _ s o v e r o m _ e l l e r _
_ g a n s k e _ s t o r t _
_ j a _ d e t _ e r _ n å _ s å _ j e g _ f å r _ p l a s s _ t i l _ t r o m m e n e _ o g _ g i t a r e n _ s å _ e r _ d e t _
_ j a _ i k k e _ n o e _ p r o b l e m _
