_ t r e n e r _ l i t t _
_ f ø l g e r _ m e d _ l i t e _ g r a n n _ m e n _ i k k e _ s å _ v e l d i g _ m y e _
_ b l i r _ l i t t _ s å n n _ d ø _ j e g _ f i k k _ i k k e _ m e d _ m e g _ s i s t e _ k a m p e n _
_ o k _ j a _ d e t _ v a r _ g o d t _ j e g _ v a r _ i k k e _ j e g _ v a r _ i k k e _ a l e i n e _ o m _ d e t _
_ j e g _ s k u l l e _ s e _ h a n _ m e n _ s å _ p l u t s e l i g _ s å _ v a r _ h a n _ b a r e _ o v e r _
_ l e s t e _ i _ d e n _ a v i s e n _ d a g e n _ e t t e r p å _ o g _ s å _ b a r e _ " _ n e i _ f a r k e n _ " _ j e g _ f i k k _ a l d r i _ m e d _ m e g _ r e s u l t a t e t _ f o r _ d e t _ s t o _ i n g e n _ p l a s s _
_ j a _ o k _ j a _ d e t _ v a r _ j o _ b r a _
_ j e g _ b a r e _ s å _ d e t _ s å _ a t _ d e _ h a d d e _ v u n n e t _
_ m e n _ j e g _ f i k k _ i k k e _ m e d _ m e g _ h v a _
_ j e g _ s e r _ j o _
_ e n _ d e l _ j e g _ s e r _ e _ A r s e n a l - k a m p e n e _ s å _ d e t _ e r _ l i k s o m _ f a v o r i t t l a g e t _ m i t t _ d a _
_ s å _ d e _ e _ d e _ s e r _ j e g _ e n _ d e l _ u t a v _ s å _ e l l e r s _ s å _ e r _ d e t _ j o _ s e r _ j e g _ j o _ e g e n t l i g _ a l t _ j e g _ s e r _ j o _ l i t t _ p å _ s k i _ o g _ l i t t _
_ h å n d b a l l _ e r _ v e l d i g _ v e l d i g _ g r e i _ s p o r t _
_ m m _ e n n _ d u _ ? _
_ m e n _ d u _ s p i l l e r _ f o t b a l l _ s j ø l _ g j ø r _ d u _ i k k e _ d e t _
_ d u _ s p e l l e r _ ? _
_ j a _ d e t _ e r _ v e l _ g r e i t _
_ j a _ h a r _ d u _ s - _ k j e n t e _ f o l k _ s o m _ s p e l l e r _ i _ l a g _ m e d _ d e g _ h o l d t _ p å _ å _ s i _ e l l e r _ e r _ d e t _ b a r e _ a l e i n e _ S t a m s u n d _ ? _
_ j a _ d u _ g å r _ p å _ g y m n a s e t _ j a _
_ m m _ j a _ d e t _ e r _ k l a r t _ d a _ d a _ b l i r _ d e t _ n o e _ a n n a _
_ j a _ h a r _ d å k - _ . . . _
_ j a _ s å _ d e t _ d e r e _ d e r e _ s p e l l e r _ i _ s e r i e _ ? _
_ j a _ o k _ m _ t r e n t _ s o m _ v a r _
_ s p e l t e _ v i _ e n _ g a n g _ i _ t i å r e t _
_ p å _ S t a m s u n d _ j e n t e l a g e t _ t r o r _ j e g _ m e n _ e _ d e t _ e r _ n o e n _ å r _ s i a _ s p e l t e _ j e g _ f a k t i s k _ p å _ B a l l s t a d _ i _ V å g e n _ n o e n _ å r _
_ d e _ e r _ v e l d i g _ f l i n k e _ d e t _ e r _ d e _ p r ø v - _ p r ø v d _
_ m m _ p r ø v d e _ m e g _ i _ m å l _ m e n _ d e t _ g i k k _ i k k e _ s å _ b r a _
_ d e t _ v e i t _ j e g _ i k k e _ j e g _
_ n e i _ d e t _ h a r _ j e g _ f a k t i s k _ i k k e _ g j o r t _
_ s å _ e _ j e g _ h o l d e r _ e l l e r s _ b a r e _ m e d _ n o r s k e _ s å _ j e g _ d e t _ j o _ B o d ø G l i m t _ s å _ d e t _ e r _ d e t _ e r _ l i k s o m _ d e _ j e g _ b r y r _ m e g _ o m _ d e r _
_ j e g _ s y n e s _ d e n _ e r _ e g e n t l i g _ k j e d e l i g _ a l t s å _ j e g _ e _ s e r _ f - _ B o d ø G l i m t - k a m p e n e _ h v i s _ d e _ g å r _ p å _ t v _ e l l e r s _ s å _ h a r _ j e g _ v æ r t _ p å _ e n _ B o d ø G l i m t - k a m p _
_ i _ B o d ø _ o g _ d e t _ v a r _ j o _ k j e m p e a r t i g _ s p e l t e _ d e _ m o t _ T r o m s ø _ o g _ d e t _ v a r _ j o _ d e _ t a p t e _ j o _ s e l v f ø l g e l i g _ m e n _ d e t _ v a r _ j o _ v e l d i g _ a r t i g _ å _ s e _ p å _ f o r _ d e t _
_ i _ f o t b a l l _ ? _ n e i _ d e t _ b l i r _ v e l _ d e _ h e r _ e _ e u r o p e i s k e _ l a g e n e _ i _ e _ k a n _ t e n k e _ m e g _ t i l _ F r a n k r i k e _ m e n _
_ d e _ h a r _ l i k s o m _ v æ r t _ f a v o r i t t e n e _ m i n e _
_ F r a n k r i k e _ o g _ I t a l i a _ d a _ b o r t s e t t _ f r a _ N o r g e _ s e l v f ø l g e l i g _
_ e n n _ d u _ h v a _ d u _ t r u r _ ? _
_ j a _ d e _ h a r _ v e l d i g _
_ d e _ h a r _ v e l d i g _ m a n g e _ g o d e _ j a _
_ s å _ d e t _ b l i r _ v e l _ d e m _ s o m _ h a r _ d e t _ b e s t e _ l a g e t _
_ s a m a r b e i d e _
_ d e r _ h a r _ j e g _ f u l g t _ m e d _ e r _ v e l d i g _ o p p t a - _ v e l d i g _ o p p t a t t _ a t _ n å _ h a n _ B j ø r n d a l e n _
_ o g _ h a n s _ e _ m e r i t t l i s t e _ f o r _ d e n _ b e g y n n e r _ å _ b l i _ r i m e l i g _ l a n g _ s å _ d e n _ e _ d e t _ s y n e s _ j e g _ v e l d i g _ g r e i _ m e n _ e l l e r s _ s å _
_ s y n e s _ j e g _ d e _ h e r _ e _ v a n l i g e _ s k i l ø p e r n e _ s å n n _ b o r t o v e r s k i e n e _ d e _ s y n e s _ j e g _ e r _ d e _ g j ø r _ d e t _ s å _ d å r l i g _ n å _ a t _ n å _ d e t _ e r _ s å n n _ h e r _
_ b a r e _ s v i t s j e r _ i n n o m _ o g _ s e r _ r e s u l t a t e n e _ m e n _ j e g _ g i d d e r _ i k k e _ s e _ p å _ o g _ s k i s k y t i n g a _ d e n _ s e r _ j e g _ p å _
_ j o _ d e t _ h a r _ j e g _ ò g _ s e t t _ e n _ d e l _ e _ f o r _ d e t _ e r _ j o _ ò g _ l i t t _ e _ a r t i g _ n å r _ d e _ g j ø r _ d e t _ b r a _
_ e _ o g _ s l a l å m e n _ ò g _ a v _ o g _ t i l _ a t _ j e g _ s v i t s j e r _ i n n o m _ o g _ s e r _ m e n _ e _ d e t _ e r _ i k k e _ n o e _ s å n n _ h e r _
_ d e t _ e r _ s k i s k y t i n g a _ s o m _ e r _ d e n _ b e s t e _ n å _ e n n _ d u _ s e r _ d u _ n o e _ ? _
_ m _ j a _ e r _ d u _ n o e _ o p p i _ a l p i n b a k k e n _
_ j a _ o k _ j a _ s t å r _ d u _ p å _ s k i _ e l l e r _ s t å r _ d u _ p å _ s n o w b o a r d _ ? _
_ j a _ j e g _ f å r _ i k k e _ t i l _ s n o w b o a r d _ j e g _ h a r _ p r ø v d _
_ m e n _ d e t _ g å r _ r e t t _ n e d _ o g _ s å _
_ j o _ d e t _ e r _ s i k k e r t _ d e t _
_ d e t _ b a r e _ j e g _ f i k k _ i k k e _ t i l _ s l a l å m s k i e n e _ h e l l e r _ f o r _ d e n _ s a k s _ s k y l d _ s å _ d e _ s t å r _ f i n t _ i _ e _ i _ g a r a s j e n _
_ d e r _ t r u r _ j e g _ d e _ b l i r _ s t å e n d e _ g a n s k e _ l e n g e _ ò g _ t r u r _ j e g _
_ j o _ d a _ d e t _ e r _ d e t _ n o k _ s i k k e r t _ m a n _ f å r _ s e _ h v a _ m a n _ e _ h v a _ m a n _ f i n n e r _ u t _ e t t e r _ h v e r t _ d a _ f å r _ t a _ s e g _ e n _ t u r _ d e t _ e r _ j o _ a r t i g _
_ m a n _ f ø r s t _ k o m m e r _ s e g _ o p p _ d e r _ s å _ e r _ d e t _ j o _ d a _ j e g _ h u s k e r _ j e g _ s l e t _ i _ b e g y n n e l s e n _ m e d _ d e n _ h e i s e n _ h e r r e g u d _
_ r a m l a _ a v _ o g _ r a m l a _ a v _ o g _ r a m l a _ a v _ o g _ m å t t e _ h o p p e _ a v _ i _ n e d f o r _ h e n g e t _ f o r _ å _ t o r d e _ i k k e _ f a r e _ o p p _
_ m e n _ e _ d e t _ g i k k _ n å _ e t t e r _ h v e r t _ m e n _ j e g _ t r u r _ f a k t i s k _ f ø r s t e _ g a n g e n _ j e g _ v a r _ o p p e _ d e t _ v a r _ m e d _ s n o w b o a r d _
_ j e g _ s y n e s _ d e t _ v a r _ m y e _ l e t t e r e _ f o r _ e _ s l a l å m s k i e n e _ d e r _ e r _ d e t _ e n t e n _ n e d o v e r _ e l l e r _ f o r _ j e g _ f i k k _ j o _ i k k e _ t i l _ å _ p l o g e _ h e l l e r _ s å _ d e t _ b l e _ j o _ b a r e _ b a l l _
_ m e n _ e _ s n o w b o a r d e n _ d a _ v a r _ d e t _ b a r e _ å _ h i v e _ s e g _ b a k _ s å _ d a _ v a r _ d e t _ g r e i t _
_ j o _ d a _ d e t _ e r _ j o _ d e t _ m e n _ d e t _ s e r _ j o _ l i t t _ m e r _ k o m i s k _ u t _ d a _ m e n _ s å _ p å _ n å r _ d e _ k j ø r t e _ i _ t r æ r n e _ o g _
_ j e g _ k l a r t e _ å _ s t y r e _ u n n a _ m e n _ m e n _ e _ m a n _ h ø r e r _ j o _ n e i _ d a _ m e n _ e _
_ d e t _ e r _ l i k s o m _ i k k e _ d e n _ s t o r e _ i n t e r e s s e n _ s å n n _ e g e n t l i g _
_ i k k e _ n å _ n e i _
_ d e t _ g j ø r _ j e g _ i k k e _ d e r _ e r _ i k k e _ n o e _ s æ r l i g _ s å n n _ f - _ f o r _ m i n _ a l d e r s _ e _ f o r _ j e g _ d r e i v _ j o _ p å _ m e d _ s v ø m m i n g _ d a _ j e g _ v a r _ y n g r e _
_ s v ø m t e _ j e g _ j o _ d a _ h a d d e _ v i _ j o _ t r e n i n g _ t i l _ s l u t t _ s å _ h a d d e _ v i _ d e t _ v a r _ p å _ p å _ u n g d o m s k o l e n _ d a _ h a d d e _ v i _ j o _ t r e n i n g _ p å _ m o r g e n e n _ f ø r _ s k o l e n _ o g _ s å _ h a d d e _ v i _ t r e n i n g _ e t t - _ p å _ e t t e r m i d d a g e n _ e t t e r _ s k o l e n _
_ o g _ s å _ d a _ s v ø m m e s t e v n e r _ i _ t i l l e g g _ o g _ a l t _ d e t _ h e r _ s å _ d a _ v a r _ d e t _ l i k s o m _ n o k _
_ n e i _ a l t s å _ j e g _ h a r _ h a r _ j e g _ j o _ e n _ R e n a u l t _
_ e _ m e n _ e _ j e g _ v i l _ g j e r n e _ h a _ e n _ f i r e h j u l s t r e k k e r _ f o r _ d e t _ h a r _ j e g _ i k k e _
_ d e r _ s o m _ j e g _ b o r _ s å _ t r e n g e r _ j e g _ d e t _ s å _ a b s o l u t t _ e m _ j e g _ h a r _ j o _ s t i _ u t f o r _ v e i e n _ n o e n _ g a n g e r _ m _ p å _ g r u n n _ a v _ g l i - _ i s e n _ s o m _ e r _ i _ v e i e n _ f o r _
_ j e g _ m å _ j o _ b a r e _ p - _ k j ø r e _ o p p _ o g _ s å _ g å r _ d e t _ i k k e _ h e i l t _ b r a _ o g _ s å _
_ j o _ d a _ d e t _ m å _ j e g _ a b s o l u t t _ o g _ d e t _ e r _ h a d d e _ j o _ s o m _ r e g e l _ d e t _ o g _ d e t _ e r _ j o _ m e n _ e _
_ s å _ n e i _ f i r e h j u l s t r e k k _ h a d d e _ v æ r t _ v e l d i g _ g r e i t _ å _ h a _ d e t _ s å _ e _ f o r _ å _ k o m m e _ m e g _ o p p _ e n n _ d u _ d u _ h a r _ n å _ i k k e _ s e r t i f i k a t e t _ e n n å _ m e n _
_ d e t _ e r _ d e t _ d e t _ e n _ v e l d i g _ b r a _ m i n _ f ø r s t e _ b i l _ v a r _ e n _ M a z d a _
_ l i t a _ b l å _ j e g _ v i l l e _ h a _ h a n _ t i l b a k e _ d e n _ b e s t e _ b i l e n _ j e g _ h a r _ k j ø r t _
_ m e n _ e _ d e n _ v a r _ d e n _ v a r _ m o d e n _ f o r _ å _ k a s s e r e s _ d a _ j e g _ v a r _ f e r d i g _ m e d _ h a n _
_ j e g _ h a r _ s i t t e t _ p å _ n o e n _ g a n g e r _ o g _ d e t _ v a r _ k j e m p e a r t i g _ m e n _ s a m t i d i g _ v a r _ d e t _ v e l d i g _ v e l d i g _ s k u m m e l t _ f o r _ d u _ h a r _ e _ n u l l _ k o n t r o l l _ s o m _ p a s s a s j e r _
_ o g _ d e t _ h e r _ m e d _ o g _ s k a l _ d r i v e _ o g _ l e g g e _ s e g _ i _ s v i n g e n e _
_ d e t _ e r _ i k k e _ h e l t _ m i n _ e _ s t i l _ d e t _ f å r _ j e g _ i k k e _ h e l t _ t i l _ s å _ d e t _ v a r _ g j e r n e _ a t _ j e g _ r e i s t e _ m e g _ a n d r e _ v e i e n _ o g _ d a _ e r _ d e t _ j o _ l i k e _ f ø r _ m a n _ t i p p e r _
_ s å _ h a r _ j e g _ j o _ h a t t _ n o e n _ t u r e r _ i _ m e d _ m o p e d _ o g _ b a r e _ s å n n _ f o r _ o g _ p r ø v d _ m e g _ m e d _ a n d r e _ s i n e _ m o p e d e r _ n å r _ j e g _ v a r _ y n g r e _
_ o g _ d e t _ e n d t e _ j o _ m e d _ e t _ k r a s j _ i _ e n _ b u s s _ s o m _ s t o _ i _ r o _ f o r _ d e t _ a t _ j e g _ t o k _ m o t v e i n t _ i _ s t e d e t _ f o r _ å _
_ å _ g a s s e _ s å _ b r e m s - _ n e i _ i _ s t e d e t _ f o r _ b r e m s e _ s å _ g a s s a _ j e g _ s å _ d a _ v a r _ d e t _ r e t t _ f r a m _ o g _ r e t t _ i _ e n _ b u s s _
_ s å _ d e t _ s a m m e _ g j o r d e _ j e g _ d a _ v i _ v i _ v a r _ p å _ f e r i e _ i _ T h a i l a n d _ o g _ s k u l l e _ v i _ l e i e _ o s s _ e _ m o p e d _ d a _ o g _ d a _ v a r _ d e t _ p å _ s a m m e _ v i s e t _
_ g l ø m t e _ ò g _ d e t _ a v _ a t _ j e g _ s k u l l e _ e _ g a s s - _ n e i _ a t _ j e g _ s k u l l e _ b r e m s e _ i _ s t e d e t _ f o r _ g a s s e n _ s å _ j e g _ k j ø r t _ g a s s e n _ p å _ f u l l t _ o g _
_ s å _ f o r _ j e g _ r e t t _ o v e r _ v e i e n _ o g _ s å _ r e t t _ i _ e i _ m a u r t u e _ m e n _ e _
_ j a _ d u _ f å r _ d e t _ a l t s å _ d e t _ b l i r _ s å n n _ h e r r e _ a l t s å _ f o r _ d e t _ a t _ t - _ d u _ h a r _ j o _ m e s t _ l y s t _ å _ b a r e _ t r å _ e _
_ f o t e n _ i _ e _ g o l v e t _ h o l d t _ p å _ å _ s i _ m e n _ d e r _ e r _ j o _ i k k e _ n o e _
_ j a _ m a n _ b l i r _ d e t _
_ s å _ t e n k e r _ m a n _ p å _ e i _ s y k k e l b r e m s e _ m e n _ d e t _ b l i r _ j o _ h e l l e r _ i k k e _ d e t _ s a m m e _ s å _ d e t _ e _ s å _ a k k u r a t _ d e r _ o g _ d e t _ v a r _ s å _ v e i t _ m a n _ j o _ i _ e t t e r t i d _
_ h v a _ m a n _ h a r _ g j o r t _ f e i l _ i k k e _ s a n t _ o g _ s å _ b l i r _ d e t _ s å _ d u m t _ f ø - _ d e t _ a t _ n - _ d a _ h o p p e r _ p å _ o g _ s å _ g j ø r _ d u _ a k k u r a t _ d e t _ s a m m e _
_ j o _ a b s o l u t t _ s å _ e _ m e n _ d u _ d u _ h a d d e _ i k k e _ n e i _ d u _ h a d d e _ i k k e _ m - _ m o p e d s e r t i f i k a t _ h a r _ d u _ d e t _ ? _
_ t i l _ b i l s e t - _ j a _ d e t _ e r _ k a n s k j e _ l i k e _ g r e i t _
_ j a _ h v o r d a n _ k o m m e r _ d u _ d e t _ m e l l o m _ t r e n i n g _ d a _ h v i s _ d u _ t r e n e r _ p å _ B a l l s t a d _ t a r _ d u _ b u s s _ e l l e r _ k j ø r e r _ f o r e l d r e n e _ d i n e _ d e g _ ? _
_ j a _ j a _ m e n _ d e t _ e r _ j o _ g r e i t _
_ s l i p p e r _
_ j e g _ h a r _ j o _ s e t t _ e _ T o u r _ d e _ F r a n c e _ n o e n _ g a n g e r _
_ f o r _ d e t _ e r _ j o _ v e l d i g _ v e l d i g _ s p e n n e n d e _ m e n _ e _ s å _ n å _ s å _ e r _ j o _ h a n _ A r m s t r o n g _ v a r _ t i l b a k e _ s å _ d a _
_ d a _ t r u r _ j e g _ d e t _ b l i r _ e _ m e n _ s p ø r s _ j o _ o m _ h a n _ g å r _ t i l b a k e _ e l l e r _ o m _ a t _ d e t _ b l i r _ d e _ a n d r e _ k a r e n e _ s o m _ n å _ t a r _ o v e r _
_ s å _ d e t _ b l i r _ g r e i t _ å _ f ø l g e _ m e d _ p å _ e n n _ d u _ s e r _ d u _ p å _ ? _
_ n æ - _ n e i _ d e t _ t a r _ d e t _ e r _ e _ l a n g t e k k e l i g _ s å _ d e t _ d e t _ e r _ d e t _ e r _ i k k e _ n å _ s æ r l i g _
_ j a _ i k k e _ s a n t _ d e t _ b l i r _ v e l _ s å n n _ j a _ d u _ s y k l e r _ e n n _ g j ø r _ d u _ d e t _ m y e _ ? _
_ j a _ i k k e _ s a n t _
_ m m _ d e t _ e r _ v e l _ i k k e _ s å _ l e n g e _ f ø r _ d e n _ s t a r t e r _ e r _ d e t _ d e t _ ? _
_ o k _ j a _ h a r _ d e r e _ h a t t _ d e m _ i n n e _ e l l e r _ ? _
_ j a m n g a m l e _ l a g _ h e r _ p å _ ø y a _ d a _ e l l e r _ m å _ d e r e _ b o r t _ h o l d t _ p å _ s i _ f o r _ å _ s p i l l e _ k a m p e r _ n å r _ d e n _ t i d _ k o m m e r _ ? _
_ o k _ j a _ d e t _ e r _ j o _ g r e i t _ å _ f å _ f a r t _ l i t t _ p å _ f o t b a l l k a m p e r _ ò g _ d a _
_ l o k a l e _ f o l k _ o g _ f o l k _ d u _ k j e n n e r _ o g _
_ m m _ m e n _ d e t _ e r _ j o _ g r e i t _
_ j e g _ s y n e s _ j o _ d e n _ e r _ l i t t _ e _ s y n e s _ f o l k _ r å k j ø r e r _ e n _ d e l _
_ e _ e - _ s - _ s k a l _ i k k e _ s n a k k e _ s å _ v e l d i g _ h ø g t _ f o r _ d e t _ a t _ d e t _ g j o r d e _ j e g _ k a n s k j e _ ò g _ n å r _ j e g _ v a r _ y n g r e _ m e n _ e _ m e n _ e m _
_ j e g _ s y n e s _ j o _ j e g _ s e r _ j o _ b a r e _ n å _ n å r _ e _ n å r _ j e g _ e r _ p å _ j o b b _ o g _ s k a l _ v i _ s k a l _ g å _ o v e r _ v e i e n _ f o r _ e k s e m p e l _ o g _ d e r _ e r _ j o _ g a n g f e l t _ o g _ a l t _ m u l i g _ r a r t _
_ m e n _ d e _ b i l e n e _ s t o p p e r _ j o _ i k k e _ o g _ s å _ s e l v _ o m _ d u _ s t å r _ d e r _ l i k s o m _ i _ v e i e n _ o g _ p å _ t u r _ t i l _ å _ g å _ o v e r _ s å _ s t o p p e r _ d e _ a l l i k e v e l _ i k k e _
_ s å _ d e t _ e r _ l i t t _ s å n n _ h e r _ l i t e _ r e s p e k t _ f o r _ f o r _ m e d - _ m e d _ e _
_ d e _ e r _ j o _ d e t _
_ m e n _ e _ d e t _ e r _ d a _ r a r t _ m e d _ d e t _ a l t s å _ d e _ f o l k _ s e r _ i k k e _ a l t s å _ d e _ b a r e _ d e _ e r _ i _ s i n _ e g e n _ v e r d e n _ o g _ s å _ e r _ d e t _ b a r e _
_ m e n _ n å _ h a r _ d e _ j o _ s n a k k a _ o m _ å _ . . . _
_ j a _ m e n _ d e t _ h a r _ d e _ j o _ s n a k k a _ o m _ e _ o g _ f å _ e t _ e _ g a n g f e l t _ e l l e r _ s å n n _ h e r _ e _ f a r t s d u m p e r _ i _ v e i e n _ i n n p å _ S t a m s u n d _ a t t m e d _ s k o l e n _
_ p å _ g r u n n _ a v _ a t _ d e t _ e r _ d e t _ e r _ s å _ m a n g e _ s o m _ r å k j ø r e r _ o g _ d e t _ e r _ j o _ f a r l i g _ f o r _ u n g e n e _ s å _
_ d e t _ e r _ d e t _ s å _ a b s o l u t t _ s å _ n - _ m å _ b a r e _ v e n t e _ å _ s e _ h v a _ d e t _ b l i r _ t i l _
_ j o _ o g _ d e t _ h a r _ j o _ s k j e d d _ e _ u l y k k e r _ p å _ h e l e _ ø y a _ e g e n t l i g _ s å _ o g _ d e r _ e r _ u n g e r _ s o m _ h a r _ d ø d d _ u t a v _ d e t _ s å _ d a _
_ d e t _ s k a l _ i k k e _ v æ r e _ n ø d v e n d i g _ a t _ d e t _ s k a l _ k o m m m e _ s å _ v e l d i g _ m a n g e _ d ø d s f a l l _ f o r _ a t _ d e t _ s k j e r _
_ m m _ a b s o l u t t _ d e t _ e r _ j o _ d e t _
_ t r o r _ a l d r i _ j e g _ v æ r t _ d e r _
_ n e i _ a l d r i _
_ j e g _ e r _ e _ j e g _ j o b b a _ j o _ p å _ h o t e l l _ i _ m a s s e _ m a s s e _ å r _ o g _ j e g _ e _ a n b e f a l t e _ d e t _ h e r _ e _ v i k i n g m u s e u m e t _ t i l _ a l l e _ s a m m e n _ s o m _ v a r _ d e r _
_ o g _ d e t _ v a r _ s å _ f l o t t _ o g _ s å _ d e t _ v a r _ s å _ f a n t a s t i s k _ m e n _ j e g _ a l d r i _ v æ r t _ d e r _
_ s å _ e _ s y n d _ å _ s i _ d e t _ j e g _ h a r _ v e l d i g _ l y s t _ d a _ m e n _ m å _ j o _ f å _ n o e n _ m e d _ m e g _ s å _ d e t _ h a r _ l i k s o m _ a l d r i _ p a s s a _ a t _
_ d e t _ e r _ i k k e _ n o e n _ s o m _ h a r _ n o e n _ i n t e r e s s e _ u t a v _ d e t _ s å _ m e n _ v i _ h a r _ s n a k k a _ o m _ å _ t a _ d e t _ o g _ s å _ t a _ e n _ g j e n g _ o g _ s å _ e n _ p å _ s i _ v æ r e _ t u r i s t _ e i _ s t u n d _ o g _ s å _
_ f a r t e _ r u n d t _ p å _ h e l e _ ø y a _ o g _ f a r e _ i n n o m _ p å _ a l l e _ m u s e u m e n e _ o g _ b a r e _ s å n n _ b a r e _ f o r _ å _ k i k k e _
_ f o r _ d e t _ e r _ j o _ m y e _ s p e n n e n d e _ o g _ m y e _ f l o t t _ å _ s e _ p å _ g a l l e r i e r _ o g _ o g _ s å n n e _ t i n g _ s å _
_ j a _ d u _ h a r _ v æ r t _ d e r _
_ o k _ d u _ h a r _ i k k e _ v u r d e r t _ å _ v æ r e _ m e d _ i _ d e _ h e r _ s a g a s p e l l e t _ ? _
_ j a _ s k a l _ d u _ j o b b e _ d e r _ e l l e r _ s k a l _ d u _ ? _
_ n e i _ m e n _ h v i s _ d u _ s k a l _ h a _ e n _ s o m m e r j o b b _ h v a _ d u _ k u n n e _ t e n k t _ d e g _ t i l _ å _ g j ø r e _ ? _
_ j a _ v æ r e _ u t e _ ? _
_ n e i _ n e i _ m e n _ d e t _ e r _ j o _ g r e i t _ a t _ d e t _ d u _ v e i t _ d e t _ s å _ v e i t _ d u _ ò g _ l i k s o m _ i _ f o r h o l d _ t i l _ f r a m t i d s p l a n e r _ ò g _ a t _
_ h v a _ d u _ p a s s e r _ t i l _ o g _ h v a _ d u _ i k k e _ p a s s e r _ t i l _
_ j a _ i k k e _ s a n t _ m e n _ d e t _ h u s k e r _ j e g _ j o _ ò g _ n å r _ j e g _ v a r _ y n g r e _ a t _ j e g _ v a r _ j o _ d a _ v a r _ j e g _ u t e _ f o r _ a l l e _ p e n g e n e _ a l t s å _ d e t _ v a r _
_ m e n _ d e t _ e r _ j o _ s å n n _ m a n _ e r _ v o k s t _ o p p _
_ m a n _ b l e _ j o _ b a r e _ p å k l e d t _ o g _ s å _ h i v d _ u t _ o g _ s å _ d e r e _ f å r _ i k k e _ k o m m e _ i n n _ f o r _ d e t _ e r _ m i d d a g _ e l l e r _ d e r e _ f å r _ v e n t e _ t i l _ b a r n e - t v _ e l l e r _
_ s å _ d e t _ e r _ j o _ s å n n _ d e t _ h a r _ v æ r t _ o g _ d e t _ e r _ s å n n _ s y n e s _ j o _ u n g e n e _ n å _ i _ d a g _ d e _ e r _ a l t f o r _ o p p t a t t _ a v _ d e t _ t v - s p i l l _ o g _
_ a l t s å _ d e _ e r _ i k k e _ u t e _ s å _ j e g _ s y n e s _ j o _ d e t _ e g e n t l i g _ e r _ v e l d i g _ t r a s i g _
_ a t _ d e _ i k k e _ e r _ m e r _ a k t i v e _ e n n _ h v a _ d e _ e r _ m e n _ e _
_ m e n _ d e t _ e r _ k l a r t _ n å r _ v i _ v o k s t e _ o p p _ s å _ v a r _ d e t _ u n g d o m s h u s _
_ j a _ v i _ h a d d e _ j o _ p å _ e _ p å _ Å s e n _
_ s å _ d a _ v a r _ d e t _ j o _ v e l d i g _ g r e i t _ å _ v æ r e _ d e r _ o g _
_ m _ j a _ s - _ s t å _ i _ v i s s - _ j a _ j e g _ v a r _ j o _ d j _ d e r _ o p p e _ e i _ s t u n d _ d e t _ v a r _ j o _ k j e m p e a r t i g _ b a r e _ s p i l l e _ m a s s e _ m a s s e _ m u s i k k _ o g _
_ j a _ s å _ d e t _ v a r _ k j e m p e s p e n n e n d e _
_ j e g _ h ø r e r _ e g e n t l i g _ p å _ d e t _ m e s t e _ a k k u r a t _ n å _ s å _ e _ h a r _ j e g _ e _ L i v e _ s o m _ e r _ m i n _ f a v o r i t t _ e _ s o m _ e g e n t l i g _ h a r _ v æ r t _ g a n s k e _ l e n g e _ m e n _
_ C o u n t i n g _ C r o w s _ e r _ j o _ ò g _ e _ o g _ s å _ J a m e s _ B l u n t _ d e t _ e r _ l i k s o m _ d e t _ s o m _ e r _ J o s h _ G r o b a n _ h ø r e r _ j e g _ ò g _ v e l d i g _ m y e _ p å _
_ s å _ d e t _ e r _ l i t t _ s å n n _ f o r s k j e l l i g _ e g e n t l i g _ v e l d i g _ v i d t _ s p e k t e r _
_ e n n _ d u _ h v a _ d u _ h ø r e _ p å _ ? _ e r _ d e t _ V G - t o p p e n _ e l l e r _ ? _
_ j a _ m e n _ d e t _ e r _ j o _ v e l d i g _ b r a _ b a n d _
_ j a _ m m _ j o _ m e n _ d e t _ e r _ d e t _ e r _ e t _ v e l d i g _ b r a _ b a n d _ s å _ v i _ h a r _ n o e n _ c d - p l a t e _ m e d _ d e m _ s å _
_ s å _ d e t _ j a _ a b s o l u t t _ b r a _
_ j a _ j e g _ h a r _ v æ r t _ p å _ j e g _ v a r _ p å _ e _ B r u c e _ S p r i n g s t e e n _ k o n s e r t _ i _ O s l o _ p å _ V a l l e _ H o v i n _ f o r _ e _ j a _ t o t u s e n t r e _ t r o r _ j e g _
_ o g _ d e t _ v a r _ k j e m p e a r t i g _ v a r _ f ø r t i _ t u s e n _ m e n n e s k e r _ o g _ d e t _ v a r _ h e l t _ v i l t _
_ e _ s å _ d e t _ v a r _ k j e m p e _ k j e m p e a r t i g _ e _ d e t _ v a r _ f ø r s t e _ g a n g e n _ j e g _ v a r _ p å _ k o n s e r t _ s å _ h a r _ j e g _ v æ r t _ e m _ v a r _ i _ O s l o _ p å _ C o u n t i n g _ C r o w s _
_ o g _ d e t _ s a m m e _ v a r _ j e g _ j a _ j e g _ h a d d e _ v æ r t _ i _ N e d e r l a n d _ o g _ p å _ C o u n t i n g _ C r o w s _ o g _ d e t _ v a r _ o g _ k j e m p e a r t i g _
_ e _ o g _ s å _ v a r _ v i _ p å _ e _ B r i a n _ A d a m s _ i _ e _ s o m m e r _ s å _ v a r _ i _ B o d ø _ o g _ d e t _ v a r _ k j e m p e a r t i g _
_ v e l d i g _ b r a _ m u s i k k _ d a _ d e t _ e r _ l i t t _ s p e n n e n d e _ m e d _ h e r _ n å r _ d e t _ e r _ l i v e _ o g _ d e t _ e r _ m a s s e _ f o l k _ o g _
_ o g _ v a r _ j o _ p å _ s o m m e r e n _ o g _ s å _ d e t _ v a r _ j o _ d e i l i g _ å _ v æ r e _ u t e _ o g _ o g _ s å _ h a r _ d e t _ v æ r t _ n o e n _ a v _ d e _ h e r _ s m å _ k o n s e r t e r _ h e r _ n å r _ v a r _ o g _
_ e _ N a z a r e t h _ o g _ j a _ e n n _ d u _ h a r _ d u _ v æ r t _ p å _ n o e _ ? _
_ n e i _ j a _ h v e m _ d u _ h a r _ e _ l y s t _ å _ f a r e _ p å _ k o n s e r t _ m e d _ ? _
_ d e t _ e r _ d e t _ d e t _ e r _ d e t _ a l t s å _ d u _ d u _ d u _ b l i r _ t - _ d u _ b l i r _ t a t t _ m e d _ a l t s å _ d u _ f ø l g e r _ s t r ø m m e n _ p å _ e n _ m å t e _ s å _ s e l v _ o m _ d e t _ e r _ e t _ b a n d _ d u _ i k k e _ l i k e r _ s å _
_ e l l e r _ h a r _ n o e _ m _ f ø l e l s e r _ f o r _ h o l d t _ p å _ s i _ s å _ j a _ s t e m n i n g a _ e r _ d e r _ o g _ d a _ e r _ d e t _ b a r e _ å _ h i v e _ s e g _ m e d _ o g _ s å _ d e t _ e r _ k j e m p e a r t i g _
_ s å _ d e t _ b ø r _ d u _ a b s o l u t t _ e _ g j ø r e _ h v i s _ a t _ d u _ f å r _ s j a n s e n _ t i l _ å _ f a r e _ p å _ e n _ k o n s e r t _ s å _ s å _ a n b e f a l e r _ j e g _ d e t _ n - _ j e g _ s å _ n å _ h e r _ o m _ d a g e n _ d e t _ v a r _
_ A C _ D C _ k o n s e r t _ i _ O s l o _ o g _ d u _ b a r e _ s å _ m a s s e _ e l l e g a l e _ f a n s _ o g _ e _ s t o r m a _ n e d _ l i k s o m _ f o r _ å _ k o m m e _ f ø r s t _ i n n _ o g _ f å _ s t å _ n æ r m e s t _ s c e n e n _ o g _
_ s å _ d e t _ s å _ d e t _ v a r _ k j e m p e a r t i g _ å _ f a r e _ p å _ k o n s e r t _ d e t _ e r _ d e t _ e r _ e n _ e g e n _ s a k _ d e t _ a l t s å _ d e t _ e r _ d e t _ e r _ d e t _
_ j e g _ h a r _ i k k e _ v æ r t _
_ p å _ k i n o _ p å _ e v i g h e t e r _
_ n e i _ e _ j e g _ k l a r e r _ i k k e _ e n g a n g _ å _ h u s - _ h v a _ j e g _ s å _ s i s t _ o g _ j e g _ h a r _ v e l d i g _ l y s t _ å _ f a r e _ p å _ d e n _ M a x _ M a n u s _
_ d e n _ e _ m e n _ e e _ m e n _ j e g _ k o m _ a l d r i _ s å _ l a n g t _ a l t s å _ m a n _ t e n k e r _ i k k e _ o v e r _ d e t _ f o r _ d e t _ a t _ d e t _ k o m m e r _ u t _ p å _ D V D _ i k k e _ s a n t _ o g _ d a _
_ n e i _ m e n _ d e t _ e r _ l i k s o m _ i k k e _ s n a k k _ o m _ d e t _ l e n g e r _ v i _ v a r _ v e l d i g _ m y e _ p å _ k i n o _ e n _ p e r i o d e _ o g _ v e l d i g _ m y e _ n å r _ d e t _ v a r _
_ k i n o _ h e r _ i _ S t a m s u n d _ d a _ v a r _ d a _ v a r _ v i _ e n _ d e l _ p å _ k - _ p å _ k i n o _ m e n _ e t t e r _ a t _ j e g _ f l y t t a _ t i l _ L e k n e s _ s å _ d e t _ b l e _ l i k s o m _ i k k e _ s a m m e _
_ s å _ d e t _ h a r _ j e g _ i k k e _ e n n _ d u _ d e n _ s i s t e _ s o m _ d u _ h a r _ s e t t _ p å _ k i n o _ ? _
_ d e n _ s e t t _ p å _ D V D _ s å _ d e t _
_ n e i _ d e t _ b l i r _ i k k e _ d e t _
_ d e t _ b l i r _ i k k e _ d e t _ m e n _ a k k u r a t _ d e r _ o g _ d a _ s å _ t e n k e r _ m a n _ i k k e _ p å _ d e t _ a l t s å _ d e t _ b a r e _ o g _
_ d e t _ s k a l _ n å _ k l a f f e _
_ j o _ a b s o l u t t _
_ s å _ s å _ e r _ d e t _ n å _ a t _ d u _ s k a l _ b e s t i l l e _ t i m e _ o g _ e l l e r _ t i d _ o g _ s å _ p l a s s e r _ o g _ a l t _ d e t _ h e r r e _ o g _ s å _ s å _ g å r _ d e t _ j o _ s å _ s j e l d e n _ ò g _ k i n o _ a l t s å _
_ j e g _ b o d d e _ i _ B o d ø _ s å _ v a r _ j o _ e n _ d e l _ p å _ k i n o _ s a m m e _ i _ O s l o _ f o r _ d e t _ a t _ d a _ g i k k _ d e t _ j o _ h e l e _ t i d a _
_ s å _ d e t _ v a r _ j o _ e g e n t l i g _ b a r e _ å _ s å _ s e _ p å _ k l o k k a _ o g _ s å _ b e s t e m m e _ s e g _ f o r _ a t _ " _ o k _ n å _ f a r e r _ v i _ " _ m e n s _ h e r _ d e r _ d e t _ s k a l _ d e t _ p l a s s - _ p a s s e _ m e d _ d a g e n e _ o g _ d e t _ s k a l _ p a s s e _ m e d _ t i d a _ o g _ d e t _ s k a l _ p a s s e _ m e d _
_ a t _ d e t _ e r _ l e d i g _ i k k e _ s a n t _ s å _ d a _ a t _ d e t _ b l i r _ e t _ m e r _ o r k _
_ å _ f a r e _ p å _ k i n o _
_ e _ j a _ j e g _ e r _ v e l d i g _ g l a d _ i _ b ø k e n e _ t i l _ h a n _ e _ L a r s _ S a a b y e _ C h r i s t e n s e n _ s å _ d e r _ t r u r _ j e g _ h a r _ l e s t _ d e t _ m e s t e _ s o m _ e r _ k o m m e t _ u t _
_ e _ o g _ n å _ h a r _ j e g _ n e t t o p p _ l e s t _ e _ b ø k e n e _ t i l _ h u n _ A n n e _ B _ R a g d e _ e _ o m _ B e r l i n e r p o p l e n e _
_ e _ d e t _ e r _ ò g _ k j e m p e b r a _ b ø k e r _ s å _ d e t _ d e t _ v a r _ s å _ s p e n n e n d e _ e l l e r _ s å n n _ a t _ d u _ k l a r t e _ i k k e _ l e g g e _ h a n _ i _ f r a _ m e g _ s å _ d e t _
_ s å _ h a r _ j e g _ l e s t _ e _ m _ " _ S t o r m f u l l e _ h ø y d e r _ " _ m e d _ o g _ E m i l y _ B r o n t ë _ l e s t e _ d e n _ n å _ i _ f o r _ t r e d j e _ e l l e r _ f j e r d e _ g a n g _ f o r _ e i _ s t u n d _ s i a _ h a n _ e r _ j o _ k j e m p e b r a _
_ s å _ e _ e r _ v e l d i g _ g l a d _ i _ å _ l e s e _ b ø k e r _ s å _ d e t _ d e t _ g å r _ e n _ d e l _ b ø k e r _ t i l _ j e g _ f å r _ s a t t _ i _ g a n g _ å _ l e s e _ d e t _ g j ø r _ d e t _
_ j a _ e t t e r m i d d a g _ o g _ k v e l d e r _ o g _ o g _ p å _ f e r i e _ a l t s å _ p å _ k v e l d e n e _ p å _ f e r i e _ n å r _ m a n _ i k k e _ k a n _ v æ r e _ u t e _ o g _ d e t _ i k k e _ e r _ n o e _ å _ g j ø r e _ s å _ e r _ d e t _ e _ s u p e r t _ å _ t a _ m e d _ b ø k e r _
_ o g _ s k a l _ m a n _ u t _ o g _ r e i s e _ o g _ a l t _ d e t _ h e r r e _ o g _ h a _ m e d _ m - _ b ø k e r _ i _ e _ i _ b a g a s j e n _ o g _ l e s e _ o g _ d e t _ e r _ a l l t i d _ v e n t i n g _ h e r _ o g _ d e r _ o g _
_ s å _ d e t _ e r _ s u p e r t _ å _ h a _ e n _ d u _ l e s e r _ d u _ n o e _ b ø k e r _ e l l e r _ g å r _ d e t _ b a r e _ i _ s k o l e b ø k e r _ ? _
_ å _ s å _ b r a _
_ m m _ j a _ d e t _ h a r _ ò g _ n o e n _ n o e n _ b ø k e r _ s o m _ b l i r _ s å n n _ e l l e r _ a t _ d u _ b - _ b a r e _ j a _ n å r _ d a g e n e _ g å r _ i _ e t _ o g _ s å _ p l u t s e l i g _ b a r e _ k o m m e r _ d u _ p å _ d e n _ b o k a _
_ o g _ s å _ b a r e _ " _ å _ n e i _ h u s k e r _ i k k e _ h v a _ d e n _ e n d t e _ m e d _ " _ o g _ s å _ " _ j a _ o k _ b e g y n n e _ p å _ n y t t _ " _ o g _ s å _ n e i _ u f f _ l e g g e _ h e n n e _ b o r t _ o g _ s å _
_ j a _ i k k e _ s a n t _
_ j e g _ h a r _ e m m - _ j e g _ h a r _ e n _ s o m _ e _ j e g _ k j e n n e r _ e i _ s o m _ b r u k t e _ å _ l e s e _ B i b e l e n _ p å _ k v e l d e n e _ n å r _ h a n _ s k u l l e _ l e g g e _ s e g _
_ f o r _ h a n _ v a r _ i k k e _ t r ø t t _ s å _ d a _ v a r _ d e t _ b a r e _ å _ l e s e _ e t _ p a r _ s i d e r _ i _ B i b e l e n _ s å _ s å _ s o v n a _ h a n _ s å _ h a n _ h a d d e _ l e s t _ d e n _ B i b e l e n _ d a _ e n _ t o _ t r e _ g a n g e r _ n å _ s å _
_ o g _ h a _ e n _ s å n n _ h e r r e _ s o v e m e d i s i n _ h o l d t _ p å _ s i _
_ e _ v e l d i g _ g l a d _ i _ e _ i _ b r e t t s p i l l _ e _ d e t _ e r _ j e g _
_ h a r _ e n _ d e l _ e _ s p i l l _ s o m _ v i _ b r u k e r _ s p i l l e _ o g _ g å r _ e g e n t l i g _ p å _ M i l l i o n æ r _ o g _ e _ e n _ d e l _ s å n n _ h e r _ f a k t a - _ o g _ s p ø r r e s p i l l _ o g _
_ s p i l l e r _ v i _ e n _ d e l _ o g _ b r u k e r _ å _ h a _ s å n n _ h e r _ j e n t e k v e l d e r _ v i _ b r u k e r _ s p i l l e _ o g _
_ o g _ s å _ m e d _ m e g _ e n _ N i n t e n d o _ W i i _ h a r _ j e g _ n e t t o p p _ i n v e s t e r t _ i _ o g _ d e t _ e r _ k j e m p e _ k j e m p e _ s p e n n e n d e _ o g _ k j e m p e a r t i g _ å _ s p i l l e _ o g _
_ j e g _ h a r _ a l d r i _ v æ r t _ n o e _ g l a d _ i _ å _ s å n n _ h e r _ t y p e _ t i n g _
_ e _ m e n _ d e n _ e r _ b a r e _ h a r _ e n _ d e l _ s p i l l _ p å _ d e t _ s o m _ e r _ b a r e _ h e i l t _ e _ s u p e r a r t i g e _ s a m m e _ p r ø v d e _ n i n - _ e l l e r _ j e g _ h a r _ n i d - _ N i n t e n d o _ D S _
_ s å _ e _ s å _ d e t _ b l i r _ m a n _ f o r t _ h e k t a _ p å _ p å _ S u p e r m a r i o b r o s _ d e t _ s å _ d e t _ k a n _ j o _ j e g _ s p i l l e _ n o e n _ t i m e r _ h v i s _ e _
_ p å _ p å _ D S - e n _ p å _ S u p e r m a r i o b r o s _ o g _ s å _ d e t _
_ j a _ o g _ d e t _ g å r _ i _ p e r i o d e r _
_ n e i _ n e i _ d e t _ e r _ n o k _ e _ j e g _ k j e n n e r _ t i l _ d e n _ d e r _
_ v i _ s p i l l e r _ v e l d i g _ m y e _ i _ e _ r o m j u l a _ o g _ i _ p å s k a _ o g _ s å n n _ h e r _ t y p e _ t i n g _ o g _ d a _ s p i l l e r _ v i _ f a m i l i e n _ o g _ a l l e _ e r _ h e i m e _ o g _ v i _ m ø t e s _ o g _
_ k a n _ v i _ g o d t _ s p i l l e _ s p i l l _ m e n _ d e t _ e r _
_ n e i _ m e n _ g å r _ i k k e _ d e t _ e g e n t l i g _ l i t t _ p å _ i n t e r e s s e _ ò g _ a t _ a t _ d e n _ e r _ l i t t _ o p p _ o g _ n e d _ ? _
_ n e i _ n e i _ d e t _ t r u r _ j e g _ n o k _ a t _ d e t _ e r _ i k k e _ h e l t _
_ j e g _ p r ø v e r _ j o _ å _ g å _ e n _ d e l _ p å _ f j e l l e t _ d e t _ g j ø r _ j e g _ j o _
_ p å _ s o m m e r e n _ i _ h o v e d s a k e l i g _ o g _ j e g _ b o r _ j o _ s å _ p - _ p a s s e _ n æ r t _ f j e l l e t _ a t _ j e g _ g å r _ j o _ b a r e _ o p p _ b a k _ h u s e t _ o g _ s å _ g å r _ j e g _ o p p _ o g _ s å _ g å r _ j e g _
_ t i n n r e k k a _ n e d _ t i l _ o g _ s å _ n e d _ i _ A l p i n b a k k e n _ e l l e r _ o p p _ p å _ S t a m s u n d h e i a _ o g _ s å _ n e d _
_ s å _ d e t _ h a r _ j e g _ g j o r t _ n o e n _ g a n g e r _ m e n _ e _ j e g _ h a r _ i k k e _ g å t t _ n o e _ t i _ p å _ t o p p _ e l l e r _ n o e _ s å n t _ d e t _ h a r _ j e g _ i k k e _ g j o r t _
_ h a r _ v æ r t _ s n a k k a _ o m _ d e t _ m e n _ e _ d e t _ h a d d e _ a l d r i _ b l i t t _ n o e _ t a _ d e t _ g å t t _ e n _ n o e n _ g a n g e r _ i n n _ t i l _
_ L o i f u k e n _ o g _ e _ r u n d t _ L i n d g å r d s v a n n e t _ o g _ s å n n e _ t y p e _ t i n g _ m e n _ m e n _ e l l e r s _ s å _ e r _ d e t _ s t i l l e _ o g _ r o l i g _ e n n _ d u _ b r u k e r _ d u _ å _ g å _ t i _ p å _ t o p p _ ? _
_ n e i _ n e i _ d e t _ e r _ v e l _ i k k e _ n o e _ j e g _ v e t _ i k k e _ u n g d o m m e n _ i _ d a g _ g å r _ v e l _ i k k e _ s å _ m y e _ p å _ f j e l l e t _ j e g _ v e i t _ i k k e _
_ d e t _ e r _ i k k e _ n o e _ s o m _ e n _ h ø r e r _ o m _ a t _ m a n _ h a r _ v æ r t _ p å _ f j e l l e t _ a l t s å _ m e n _ n o e n _ e r _ j o _ l i t t _ d e t _ h e r _ m e d _ t i _ p å _ t o p p _ o g _
_ d e _ b l i r _ t a t t _ m e d _ a v _ f o r e l d r a _ o g _ s å n n _ h e r _ a t _ d e t _ e r _ l i t t _ p r e s t i s j e _ å _ g å _ p å _ t i _ p å _ t o p p _ m e n _ d e t _ e r _ i k k e _ n o e _ s å n n _ j e g _ h a r _ e n _ d e l _ v e n n e r _ s o m _ g å r _ t i _ p å _ t o p p _ m e n _
_ m e n _ e _ f å r _ s e _ e n _ v a k k e r _ d a g _
_ n å r _ d u _ e r _ p å _ f j e l l e t _ j a _
_ v i _ m å t t e _
_ k l a r t _ o s s _ m e d _ u t s i k t e n _
_ s å _ b a r e _ d e t _ å _ s t å _ p å _ f j e l l t o p p e n _ o g _ s å _ s e _ r u n d t _ o g _ s å _ s e _ a l l e _ a l l e _ v e i e n e _
_ d e t _ e r _ v e l d i g _ g r e i t _
_ i k k e _ m e d _ p å _ j a k t _ e _ i _ d e t _ h e l e _ t a t t _
_ e _ v - _ d e t _ e r _ n e i _ j e g _ e r _ i k k e _ n o e _ f o r _ v å p e n _ i _ h e l e _ t a t t _ s å _ d e t _
_ s å n n e _ t i n g _ h o l d e r _ j e g _ m e g _ u n n a _ j e g _ h a r _ a l d r i _ t a t t _ i _ e t _ v å p e n _ s å _
_ n e i _ a l t s å _ e _ d e t _ h a n _ p a p p a _ h a d d e _ e i _ s å n n _ h e r _ g a m m e l _ r i f l e _
_ s å _ d e n _ h a r _ j e g _ n å _ s e t t _ p å _ m e n _ e _ m e n _ u t o v e r _ d e t _ s å _ h o l d e r _ j e g _ m e g _ l a n g t _ u n n a _
_ d e t _ e r _ i k k e _ n o e _ s o m _ i n t e r e s s e r e r _ m e g _ e n n _ d u _ ? _
_ j a _ d u _ m å _ t a _ j a k t p r ø v e n _
_ j a _ f o r _ d e t _ s e r _ j e g _ d e _ a n n o n s e r e r _ m e d _ i _ a v i s e n _ a t _ d e _ k j ø r e r _
_ j a k t p r ø v e k u r s _ f o r _ å _ f å _
_ d u _ m å _ v e l _ h a _ d e t _ f - _ f o r _ å _ h a _ e _ h a _ l o v _ t i l _ å _ h a _ v å p e n _ h o l d t _ p å _ s i _
_ s å _ v i d t _ s å _ j e g _ v e t _ e l l e r _ å _ f å _ l o v _ å _ h a _ j a _
_ f o r _ å _ j a _ f o r _ å _ j a k t e _
_ m m _ j e g _ h a r _ e _ e _ s - _ s - _ s a m b o e r e n _ t i l _ e i _ v e n n i n n e _ u t a v _ m e g _ j a k t e r _ j o _ o g _ s p e s i e l t _ p å _ r e v _
_ h a n _ d r i v e r _ o g _ l e g g e r _ u t _ å t e _ o g _ s k y t e r _ o g _
_ n e i _ n e i _ j e g _ t e n k e r _ l i t t _ s å n n _ j e g _ ò g _ o g s å _
_ s å _ j e g _ s y n s _ d e t _ h ø r e s _ s å _ f æ l t _ u t _ s å n n _ d e t _ m _ s a m b o e r e n _ t i l _ v e n n i n n a _ m i _ s o m _ d r i v e r _ o g _ s k y t e r _ o g _ s å _ s e n d e r _ i n n _ f ø t t e n e _ f o r _ d e _ f å r _ j o _ p e n g e r _ f o r _ d e t _
_ d e t _ s a m m e _ m e d _ e n _ a n n a _ s o m _ j e g _ d r i v e r _ h ø v - _ d e _ s - _ s k y t e r _ k r å k e r _ o g _ s å _ s e n d e r _ i n n _ f ø t t e n e _ p å _ d e m _ s å n n _ a t _ d e _ f å r _ p e n g e r _ f o r _ d e t _
_ j e g _ s y n e s _ d e t _ b l i r _ s å _ t e i t _ m e n _ d e t _ e r _ k l a r t _ n o e n _ h a r _ j o _ d e n _ i n t e r e s s e n _ s å _ d a _ f å r _ d e _ n å _ b a r e _
_ m m _ d e t _ e r _ j o _ e n _ d e l _ a v _ ø k o s y s t e m e t _ s å _
_ d e t _ e r _ i k k e _ n o e _
_ j a _ v i _ h ø r e r _ j o _ d e _ g å r _ o g _ r a k - _ j a k t e r _ r y p e _ o g _ o g _ s å n n _ h e r _ t y p e _ t i n g _ s å _ s å _ d e t _ e r _ j o _ s i k k e r t _ g r e i t _
_ j o _ d a _ e r _ d e t _ g r e i t _ m e r _ g r e i t _ i _ h v e r t _ f a l l _
_ d y r _ ? _
_ j a _ a l t s å _
_ v i _ h a d d e _ e _ m a m m a _ o g _ d e _ h a d d e _ e n _ h u n d _ h e l l e r _ v i _ h a d d e _ e n _ h u n d _ h j e m m e _ h o s _ m a m m a _ o g _ d e _ e m _ h a n _ P r i n s _
_ h a n _ b l e _ p å k j ø r t _ d a _ j e g _ v a r _ s e k s t e n _ å r _ o g _ s å _ n å _ h a r _ d e _ f å t t _ e _ f å t t _ n y _ h u n d _ m a m m a _ d e _
_ s j ø l _ h a r _ j e g _ j o _ t o _ k a t t e r _ d a _ b e s t a n d i g _ v æ r t _ m o t _ k a t t e _ m e n _ d e t _ e n d t e _ n å _ o p p _ m e d _ t o _ s t y k k e r _
_ s å _ d e t _ d e _ e r _ h e l t _ g r e i e _
_ n e i _ j e g _ h a d d e _ v i _ h a d d e _ n å _ h a m s t e r _ n å r _ j e g _ v a r _ u n g e _ p l u t s e l i g _ e n _ d a g _ s å _ v a r _ h a n _ b a r e _ b o r t e _ v e t _ i k k e _ h v o r _ h a n _ v a r _
_ o g _ i n g e n _ s o m _ v e i t _ i _ d a g _ i _ d a g _ h v o r _ d e t _ n å _ b l e _ a v _ h e n _ h a n _ v a r _ b a r e _ p l u t s e l i g _ b o r t e _
_ j a _ j a _ v i _ f a n t _ h a n _ a l d r i _ i g j e n _ v i _ h a r _ h a n _ a l t s å _ d n - _ l u k a _ t i l _ b u r e t _ v a r _ j o _ å p e n _ m e n _ e _ h a m m - _ e _ h a m s t e r e n _ v a r _ b o r t e _ v i _ f a n t _ h a n _ a l d r i _ i g j e n _
_ s å _ h a d d e _ v i _ n o e n _ k a n i n e r _ e i _ s t u n d _
_ s o m _ d r e v _ o g _ b e i t _ a v _ a l l e _ l e d n i n g e n e _ o g _ t e l e f o n e n e _ o g _ a l t _ m u l i g _ r a r t _ m e n _ e _
_ j a _ s t e m m e r _ d e t _ e n _ s a n k t _ p e t - _ s a n k t _ B e r n h a r d _ v a r _ d e t _ ? _
_ j a _ i k k e _ s a n t _ j a _ d e t _ e r _
_ o g _ d e t _ e r _ i k k e _ m å - _ i k k e _
_ m y e _ m å l _ p å _ d e m _ h o l d t _ p å _ s i _ l a g a _ d e _ i k k e _ m y e _ l y d _ ? _
_ m m _ j a _ d e t _ e r _ j o _ g r e i t _
_ i k k e _ i n n e s t e n g t _ i _ b u r a _
_ d u _ v a r _ i k k e _ r e d d _ f o r _ a t _ d e _
_ s k u l l e _ f l y _ u t _ a v _ e t _ v i n d u _ e l l e r _ e i _ d ø r _ s o m _ p l u t s e l i g _ b l e _ å p n a _ e l l e r _ ? _
_ n e i _ d a _ e r _ d e t _ j o _ g r e i t _
_ l i t t _ a r t i g _ d e t _ e n _ a n n a _ t y p e _ k j æ l e d y r _ e n n _ h v a _ n o r m a l t _
_ a r t i g _
_ m m _ h a d d e _ a k v a r i u m _ ? _
_ f i s k e r _ n e i _ v i _ p r ø v d e _ p å _ d e t _ e i _ s t u n d _ m e n _ d e _ b a r e _ d ø d e _ s å _ n å _ e _ d a _ s l u t t a _ v i _ o g _ b a r e _ g a _ b o r t _ v a r _ i k k e _ t i l _ n o e _
_ j e g _ h a r _ j o _ v æ r t _ n o e n _ g a n g e r _ e _ m e n _ e _ i _ S y d e n _ o g _ l i t t _ i _ T h a i l a n d _ h a r _ j e g _ v æ r t _ n o e n _ g a n g e r _ o g _ m e n _ e _ s å _ v i _ p l a n l e - _
_ p l a n l e g g e r _ e n _ h ø - _ e n _ t u r _ t i l _ h ø s t e n _ n å _ s å _
_ s o m _ g å r _ o g _ s p a r e r _ p å _ p e n g e r _ t i l _ o g _ o g _ s e r _ f r a m _ t i l _
_ s å _ e _ s å _ d e t _ b l i r _ g r e i t _
_ m a n _ s k a l _ i k k e _ f l i r e _
_ d u _ f i k k _ i k k e _ n o e _ s k r u e r _ i _ ? _
_ f y s j _
_ h e r r e g u d _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ S t a m s u n d _
_ d e t _ v a r _ k j e m p e f l o t t _ m e d _ m a s s e _ v e n n e r _ o g _ f a m i l i e _ o g _ j a _
_ o i _ e _ j e g _ t r u r _ d e t _ v a r _ å _ u - _ å _ v æ r e _ u t e _ i _ l a g _ m e d _ v e n n e r _ o g _ v æ r e _ i _ f j æ r a _ o g _ l e k e _ o g _ s å n n _ s o m _ j e g _ k l a r e r _ å _ h u s k e _ e _ s å n n _ v æ r t _
_ i k k e _ s å _ m y e _ e g e n t l i g _ j e g _ s y n e s _ i k k e _ d e t _ e _ l i t e _ g r a n n _ a t _ v i _ h u - _ b a r e _ m - _ i _ m i n n e r _ o g _ s å n n _ h e r _ a t _ a t _ v i _ v a r _ u t e _ o g _ l e k t e _
_ o g _ v i _ h a d d e _ e i _ n a b o d a m e _ s o m _ b r u k t e _ å _ r o p e _ p å _ s ø n n e n _ s i n _ s o m _ v a r _ l i k e _ g a m m e l _ s o m _ m e g _ s å _ v i _ v a r _ u t e _ o g _ l e k t e _ o g _ a t _ h a n _ m å t t e _ k o m _ h e i m _ t i l _ m i d d a g _ o g _ s å n n e _ h e r _ t i n g _ o g _ t y p e _ t i n g _ o g _ s å n t _
_ m e n _ e _ h u n _ v a r _ o g s å _ d a _ d e n _ e _ d a g m a m m a _ f o r _ m e g _ n å r _ j e g _ v a r _ l i t a _ s å _
_ j e g _ g i k k _ p å _ S v a r h o l t _ s k o l e _ e _ h e r _ n e d e _ i _ S t a m s u n d _
_ S v a r h o l t _ s k o l e _ j a _
_ i k k e _ s å n n _ d i r e k t e _ e m _ d e t _ e r _ j o _ e n k e l t e _ e p i s o d e r _ s o m _ m a n _ h u s k e r _ m e n _ d e t _ g å r _ j o _ k a n s k j e _ p å _ p å _ e l e v e r _ o g _ o g _ o g _
_ v e n n e r _ i _ e _ i _ k l a s s e n _ o g _ s å n n e _ t i n g _ o g _ e _ m e n _ i k k e _ n o e _ s å n t _ u t o v e r _ d e t _ e g e n t l i g _ s å n n _ s å n n _ m e n _ l i k s o m _ m a n _ t e n k e r _ i k k e _ p å _ d e t _ s å _ d a _
_ j o _ d e t _ g j ø r _ j e g _ f a k t i s k _ f o r _ d e t _ h u s k e r _ v i _ v a r _ d e l t e _ i n n _ i _ t o _ p u l j e r _ o g _ s å _ s k u l l e _ v i _ b e g y n n e _ e m _ s å _ j e g _ b e g y n t e _ p å _ d e n _ s e i n e _ d e l e n _ f o r _ d e t _ v a r _ s - _
_ h a d d e _ e t _ s - _ e _ j a _ d e _ d e l t e _ e t t e r n a v n s r e k k a _ i _ t o _ e _ o g _ d a _ v a r _ d e t _ d a _ d e _ u n g e n e _ s o m _ j e g _ b r u k t e _ å _ l e k e _ m e d _ t i l _ v a n l i g _ v a r _ i _ h o v e d s a k e l i g _ i _ m i n _ k l a s s e _
_ s å _ d e t _ h u s k e r _ d e t _ a t _ v i _ v a r _ v e l d i g _ m a n g e _ i _ s a m m e _ n a b o l a g _ s o m _ e _ s o m _ v i _ g i k k _ i _ l a g _ d a _
_ s å _ d a _ . . _
_ d e t _ v a r _ e n _ v e l d i g _ p o s i t i v _ . . . _
_ j a _ d e t _ v a r _ v e l d i g _ p o s i t i v t _ å _ k u n n e _ e _
_ j a _ å _ g å _ o p p _ i _ l a g _ m e d _ d e m _ o g _ m m _
_ d a _ v a r _ d e t _ v e l _ i _ h o v e d s a k e l i g _ u t e _ å _ l e k e _ v i _ e _ e m _ v i _ g i k k _ i _ f ø r s t e _ p a r _ å r e n e _ p å _ e n _ a n n e n _ s k o l e _
_ a l t s å _ l - _ l i t t _ d e t _ v a r _ t o _ s k o l e r _ h e r _ t i l _ å _ b e g y n n e _ m e d _ e _ o g _ d e t _ v a r _ d e t _ v e l d i g _ m y e _ l e k e a p p a r a t e r _ u t e _ s å _ d e t _ v a r _ e _
_ d e t _ v a r _ k l a t r e _ o g _ o g _ d i s s e _ o g _ s å n n e _ t i n g _ s o m _ v a r _ s p i l l e _ l i t t _ f o t b a l l _ o g _ s å n n e _ t i n g _
_ e _ i k k e _ i _ i _ u t g a n g s p u n k t e t _ f o r _ a l t _ v a r _ j o _ f l y t t a _ o v e r _ t i l _ d e n _ n y e _ s k o l e n _ d a _
_ d a _ d e _ s t e n g t e _ s k o l e n _
_ n e i _ d e t _ v a r _ e _ d e l e r _ u t a v _ d e t _ m e n _ e _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ k l a s s e _ g i k k _ e _ e _ r e t t _ h e r _ o p p e _ s å _ s å _ b l e _ j e g _ f l y t t a _ n e d _ e t t e r _ h v e r t _
_ j e g _ b e g y n t e _ b e g y n t e _ å _ s v ø m m e _ s o m _ s o m _ f e m å r i n g _ s å _ j e g _ v a r _ g a n s k e _ a k t i v _ m e d _ s v ø m m e t r e n i n g _ g a n s k e _ o f t e _ o g _ e l l e r s _ s å _ v a r _ d e t _ s k i r i - _
_ s k i _ o g _ s k i r e n n _ o g _ s å n n e _ t i n g _ s o m _ v a r _ o g s å _ d a _ f r a _ v i _ v a r _ e n _ f i r e _ f e m _ å r _ g a m l e _ s o m _ v a r _ v e l d i g _ a k t i v t _ d a _ v e l d i g _ a r t i g _
_ h v a _ ? _
_ s v ø m m e h a l l _ j a _ j a _ e m _ m e n _ n å _ e r _ d e t _ i k k e _ n å _ s - _ f - _ a k t i v _ s v ø m m e k l u b b _ l e n g e r _ e _
_ j e g _ t r u r _ j e g _ v a r _ e n _ e _ m - _ s e k s t e n _ a t t e n _ å r _ d a _ d e _ l a _ d e n _ n e d _
_ d e t _ e r _ s l a l å m b a k k e _ j a _ d e t _ e r _ d e t _
_ n e i _ v e t _ d u _ d e t _ v e t _ j e g _ i k k e _ d e t _ h a r _ j e g _ i k k e _ s a t t _ m e g _ s å _ v e l d i g _ i n n _ i _ v a r _ v e l d i g _ a k t i v _ d a _ t i l _ å _ b e g y n n e _ m e d _
_ o g _ k j ø p t e _ m e g _ s l a l å m s k i _ m e d _ e n _ g a n g _ m e n _ e _ d e _ s t å r _ p e n t _ b r u k t _
_ h v a _ ? _
_ d e n _ e r _ v e l _ i _ f - _ f o r h o l d s v i s _ l i t e n _ m e n _ s a m t i d i g _ s å _ s å _ e r _ d e n _ j o _ l a n g _ n o k _ j e g _ h a r _ i k k e _ v æ r t _ i _ n o e n _ a n d r e _ a l p i n b a k k e r _
_ s å _ j e g _ v e i t _ i k k e _ h v o r _ l a n g _ d e _ s k a l _ v æ r e _ m e n _ e _ m e n _ e _ a k k u r a t _ p a s s e _ n o k _ v i l _ j e g _ s i _
_ n e i _ f o r _ m e g _ e r _ d e t _ j o _ d e t _ s o m _ e r _ d e t _ e r _ j o _ h e i m e _ o g _ m å t e n _ v i _ s n a k k e r _ p å _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ l i t t _ a r t i g _ å _ h ø r e _ p å _ p å _
_ j a _ f o l k _ e l l e r s _ s o m _ m a n _ m a n _ t r e f f e r _ d e _ ò g _ p r a t e r _ o g _ l i k s o m _ m a n _ h a r _ j o _ b l i r _ k a l t _ f o r _ m y e _ r a r t _ o g _ b e d t _ a l t s å _
_ j e g _ b o d d e _ e i _ s t u n d _ i _ O s l o _ d a _ m å t t e _ j e g _ e _ l e g g e _ o m _ d i a l e k t e n _ f o r _ a t _ d e _ i k k e _ s k j ø n t e _ m e g _ o g _ s å _ u n g e n e _ t r u d d e _ a t _ j e g _ v a r _ f r a _ S v e r i g e _ s å _ d e t _ v a r _ j o _ s å _
_ n e i _ j e g _ h a r _ g å t t _ i _ B o d ø _ d e r _ e _ m e n _ e _ j e g _ b o d d e _ e t t _ å r _ f ø r _ e _ j e g _ b e g y n t e _ i _ O s l o _ o g _ d a _ f i k k _ j e g _
_ j o b b a _ l i t t _ i _ e n _ b a r n e h a g e _ d a _
_ n e i _ a l t s å _ j e g _ e r f a r t e _ e g e n t l i g _ a t _ å _ v æ r e _ n o r d l e n d i n g _ e r _ v e l d i g _ s t o r t _ i _ a l l e _ f a l l _ n å r _ d u _ k o m m e r _ t i l _ O s l o _
_ s å _ e _ s å _ s å _ h a r _ d e _ v e l d i g _ m y e _ g o d t _ å _ s i _ o m _ n o r d l e n d i n g e n e _ o g _ n o r d l e n d i n g e n e _ h a r _ v e l d i g _ g o d t _ r y k t e _ p å _ s e g _ e _
_ s å _ e _ j a _ b a r e _ p o s i t i v _ t i n g _ d a _ j e g _ k o m _ n e d o v e r _ o g _ e _ o g _ v e l d i g _ m a n g e _ v a r _ j o _ s å _ " _ å _ d u _ m å _ p r a t e _ f o r _ d e t _ a t _ d e t _ v a r _ s å _ a r t i g _ å _ h ø r e _ p å _ " _ o g _ l i k s o m _
_ m a n _ p r a t a _ j o _ v e l d i g _ f o r t _ o g _ o g _ m a n _ h a r _ e n _ s æ r e g e n _ d i a l e k t _ s o m _ s o m _ d e _ i k k e _ h e i l t _ s k j ø n t e _ h e i l t _ p å _
_ d e t _ m å _ d e _
_ g j e r n e _ g j ø r e _ a l t s å _ d e t _ e r _ l i t t _ a r t i g _ å _ h ø r e _ p å _ d e m _ f o r _ d e t _ a t _ d e _
_ n e i _ d e _ f å r _ d e t _ i k k e _ t i l _ u a n s e t t _ s å _ s å _ m a n _ k a n _ a l l t i d s _ å _ l e s e _ i f r a _ e i _ v a n l i g _ b o k _ f o r _ å _ l e g g e _ o m _ t i l _ o s l o d i a l e k t _ e l l e r _ s å n n e _ t i n g _ m e n _ e _
_ m e n _ å _ å _ f å _ e n _ r e i n _ n o r d l e n d i n g _ d e t _ e _ d e t _ f å r _ d u _ b a r e _ i k k e _ t i l _ d e t _ d e _ f å r _ b a n n s k a p e n _ t i l _ m e n _ d e r _ s t o p p e r _ d e t _
_ e _ n å _ d a _ b o r _ j e g _ i _ S t a m s u n d _
_ d e t _ v i l l e _ j o _ v æ r e _ å _ l o k k e _ d e m _ m e d _ n a t u r e n _ e m _ h a v e t _ o g _ f j e l l e n e _ o g _ j a _ a t _ v i _ e r _ v i _ e r _ s n i l l e _ o m g j e n g e l i g e _
_ o g _ t a r _ g o d t _ i _ v a r e _ p å _ n y k o m m e r e _ s o m _ k o m - _ f o l k _ s o m _ k o m m e r _ t i l f l y t t e n d e _ o g _ a t _ d e _ f ø l e r _ s e g _ e n _ a v _ o s s _ s å _ d e t _
_ d e r _ e r _ n o e n _ i k k e _ s å _ m a n g e _ e _ m e n _ d e _ s o m _ k o m m e r _ t i l f l y t t e n d e _ d e _ b l i r _ g j e r n e _ o g _ k a l l e r _ d e t _ h e r _ f o r _ h e i m e _ s å _ d e t _ t r u r _ j e g _ n o k _ a t _ d e r _ e r _
_ f a k t i s k _ d e t _ e _ a l l e _ d e _ v e n n e n e _ s o m _ j e g _ h a d d e _ o p p _ i g j e n n o m _ s k o l e n _ e _ d e _ b o r _ a l l e _ h e r _
_ e _ s å _ s å _ s å _ d e t _ h a r _ j e g _ v e l d i g _ g o d _ k o n t a k t _ i _ d a g _ d a _ o g _ m m _
_ j a _ b o l i g e n _ j a _ e _ j e g _ h a r _ l i t t _ s t ø r r e _ h u s _ i _ d a g _ e n n _ h v a _ j e g _ h a d d e _ d a _ e _ m e n _ e l l e r s _ s å _ s å _ e r _ d e t _ j o _
_ d e t _ e r _ l i t t _ e _ l y s e r e _ f a r g e _ o g _ l i t t _ e _ e l l e r s _ s å _ e r _ d e t _ s a m m e _ s t ø r r e l s e _ p å _ r o m m e n e _ m e n _ d e t _ h a r _ n o e _ m e d _ d e t _ a t _ m i t t _ h u s _ e r _ b y g d _ i _ e _ p å _ s y t t i t a l e t _ d e t _ ò g _
_ d e t _ n e i _ d e t _ o g s å _ s - _ f r a _ s y t t i t a l l e t _ s å _ d e _ e r _ l i k e _ s - _ e _ g a m l e _ d e _ b e g g e _ h u s e n e _ s å _ e _ s å _ d e _ e r _ l i t t _ s - _ m e n _ d e t _ a k k u r a t _ n å _ b o r _ j e g _
_ j e g _ b o r _ i k k e _ e t _ n a b o l a g _ j e g _ e _ b o r _ l i t t _ o p p i _ f j e l l s i d a _ h e i l t _ a l e i n e _ o g _ i n g e n _ n a b o e r _ o g _ s å n t _ s å _ d e t _ e r _ l i t t _ e _
_ j o _ j a _ p å _ e t _ v i s _ d a _ m e n _ e _ m e n _ d e t _ e r _ d e t _ l i k s o m _ d e t _ h e r _ g o d e _ g a m l e _ n a b o l a g e t _ o g _ s å _ d e t _ v i l _ j o _ a l d r i _ b l i _ d e t _ s a m m e _ s o m _ s o m _ å _ b o s e t t e _ s e g _ e n _ a n n e n _ p l a s s _ m e n _ e _
