_ e r _ g r e i t _ d e t _ j e g _ s k a l _ F a r r i s _
_ j a _ s k a l _ v i _ b a r e _ p r a t e _
_ h v a _ v i _ s k a l _ p r a t e _
_ n å _ n e i _
_ j a _ v a r _ C h a m p i o n s _ l e a g u e - f i n a l e n _ v a r _ v i k t i g _ k a m p _ s k j ø n n e r _ d u _
_ d e t _ v a r _ L i v e r p o o l _ M i l a n _
_ j a _ n - _ d u _ j e g _ t r u d d e _ d u _ v a r _ v a n t _ m e d _ d e t _ j e g _ s å n n _ e g e n t l i g _
_ j a _ j o _ d a _ d e t _ e r _ s a n t _
_ j e g _ f ø l e r _ d e m _ h a r _ l i - _ . . . _ m e n _ j e g _
_ f ø l e r _ d e m _ h a r _ l i t t _ m e s - _ t - _ h v a _ s k a l _ j e g _ s i _ f o r _ n o e _ d a _ e _ d e m _ h a r _ l i t t _ m e r _ s å n n _ k o n s t r u k t i v _ k r i t i k k _ o g _ s i t t e r _ o g _ e r _ l i t t _ m e r _ r o l i g e _ o g _ s e r _ p å _ o g _ f å r _ m e d _ s e g _ a l t _ m e n s _ j e g _ e r _ l i t t _ m e r _ o p p i _ t a k e t _
_ n e i _ d a _ m e n _ j e g _ m _ e _ h a r _ e g e n t l i g _ a l l t i d _ f u l g t _ m e d _ p å _ e l l e r _ j a _ j e g _ e r _ h v i s _ j e g _ d - _ h v i s _ d e t _ e r _ e n _ s p e n n e n d e _ k a - _ j e g _ e r _ i k k e _ s å n n _ j e g _ s i t t e r _ o g _ s e r _ p å _ f o t b a l l k a m p _ h v e r _ l ø r d a g _ l i k s o m _
_ m e n _ h v i s _ d e t _ e r _ e n _ s å n n _ s p e n n e n d e _ k a m p _ l i t t _ s å n n _ v i k t i g _ k a m p _ d a _ l i k e r _ j e g _ å _ s e _ p å _
_ m _ n e i _ a l t s å _ j e g _ h a r _ s p e l t _ f o t b a l l _ i _ t i _ å r _
_ m e n _ e _ s å _ m å t t e _ j e g _ g i _ m e g _ i _ å r _ p å _ g r u n n _ e i _ s å n n _ d e r r e _ h o f t e s k a d e g r e i e _ j e g _ h a r _ f å t t _
_ j a _ s å n n _
_ s k a d e t _ f o t b a l l s k a d e _ s å _ d a _ m å t t e _ j e g _ g i _ m e g _
_ m e n _ j e g _ e r _ m - _ j e g _ e r _ j o _ m - _ e _ d - _ j e g _ e r _ j o _ m e d _ p å _ n o e n _ t r e n i n g e r _ a v _ o g _ t i l _ o g _ s e r _ p å _ n o e n _ k a m p e r _ o g _ s å n n _
_ j a _ d e t _ e r _ d a m e l a g e t _
_ p å _ T a n g e n _ S t a n g e _
_ j a _ s å _ j e g _ e r _ l i k s o m _ m e d _ d e r _ d a _
_ e _ j a _ d e t _ b l i r _ l i t t _ l i t e _ a v _ d e t _ n å _ d e s s v e r r e _
_ j e g _ s å _ h a m _ p å _ t v _ h e r _ o m _ d a g e n _ f o r r e s t e n _
_ j e p p _
_ s å _ h a n _
_ m m _ h a n _ v i l - _ g i k k _ i n n _ d a _
_ j a _ s i k k e r t _ n - _ d a _ s y n e s _ h a n _ s i k k e r t _ d e t _ e r _ m o r s o m t _
_ s k a l _ h a n _ d e t _ ? _
_ m o r s o m t _
_ o g _ j a _ j a _ f å r _ h a n _ b a r e _ f o r s i k r e _ s e g _ j a _ j e g _ h ø r t _ h ø r e r _ d e m _ e r _ g a n s k e _ f o r n ø y d _ m e d _ h a n _ g o d e s t e _ M 2 _ j a _
_ d e t _ e r _ d e t _ d e t _ e r _ v e l d i g _ m o r s o m t _
_ d e t _ s p ø r s _ h v i l k e n _ g a r d _ d u _ m e n e r _
_ e _ j a _ T o r i g a r d e n _ d a _
_ j e g _ h a r _ j o _ h ø r t _ l i t t _ o m _ T o r i g a r d e n _
_ j e g _ h a r _ j o _ s i k k e r t _ h ø r t _ n o e _ o m _ d e t _ v e t _ d u _ f o r _ d e t _ h u n _ b e s t m o r _ d r e v _ o g _ f o r t a l t e _ f r y k t e l i g _ m y e _ o m _ d e t _ n å r _ j e g _ v a r _ l i t a _ m e n _ j e g _ h u s k e r _ j o _ i k k e _ a l t _ d a _ h u s k e r _ j e g _ l i k s o m _
_ s t o _ o p p _ g ø r r t i d l i g _
_ u f f _ a _ m e g _ j a _
_ o g _ j a _ d e m _ m å t t e _ h v i l e _
_ d e m _ ò g _
_ n e i _ m e n _ s p o t - _ s p a r t e _ l i k s o m _ m _
_ i k k e _ v e r s t _ d e t _ d a _ f i k k _ d e _ m e d _ s e g _ m y e _ a v _ d a g e n _ m e n _ j e g _ j e g _ h u s k e r _ b e s t e m o r _ f o r t a l t e _ n o e _ o m _ d e t _ m e n _ h v o r _ g a m l e _ v a r _ d e _ n å r _ d e _ l i k s o m _ b e g y n t e _ å _ j o b b e _ s å n n _ f o r _ f u l l t _
_ v a r _ d e t _ f e m t e n _ å r _ l i k s o m _ v a r _ d e t _ k o n f i r m a s j o n s a l d e r _
_ d e t _ v a r _ d e t _ j e g _ t r u d d e _ n e i _
_ f o l k e s k o l e n _ ? _
_ j a _ e _ d - _ e r _ l i s s o m _ d e t _ b a r n e s k o l e n _ o g _ u n g d o m s k o l e n _ ? _
_ j a _ h e r r e g u d _
_ d e _ v a r _ s i k k e r t _
_ f o r b e r e d t _ p å _ d e t _ t e n k e r _ j e g _
_ v i _ j o b b e r _ i k k e _ s å _ m y e _ n å _ g i t t _
_ d e t _ g j o r d e _ f a k t i s k _ v i _ o g _ h u s k e r _ j e g _
_ m e n _ o g _ d e t _ v a r _ l i t t _ f o r _ d e t _ v i _ v a r _ e m _ v i _ v a r _ l i k s o m _ t r e _ j e v n g a m l e _ j e n t e r _ s o m _ v a r _ e _ l i k s o m _ s k i k k e l i g _ t e t t e _ n a b o e r _ d a _
_ s å _ v i _ v o k s t e _ j o _ o p p _ s a m m e n _ s å _ d a _ v a r _ d e t _ j o _ p å _ m å t e _ i k k e _ n o e _ p r o b l e m _ o g _ d r i v e _ o g _ l e k e _ u t i _ s k o g e n _ l e k t e _ j o _ i _ s k o g e n _ o g _ b y g d e _ h y t t e r _ o g _ s t o _ i _
_ s å _ d e t _ v a r _ f o r _ s å _ v i d t _ i k k e _ n o e _ p r o b l e m _ d e t _
_ m e n _ n å _ e r _ d e t _ j o _ P l a y S t a t i o n _ o g _ d a t a _ o g _ t v _ s o m _ s t å r _ p å _
_ d e t _ e r _ g a n s k e _ s t o r _ f o r s k j e l l _ f a k t i s k _ f r a _ b a r - _ b a r e _ n å _ j e g _ v a r _ b a r n _ o g _ s k o l e e l e v _ t i l _ . . . _
_ d e t _ g j ø r _ d e t _
_ e n _ m å _ e g e n t l i g _ d e t _
_ s i r u p _
_ o g _ d e t _ h ø r t e s _ u t _ s o m _ n o e _
_ s k i k k e l i g _ d r y g e _ s a k e r _
_ m e n _ d e n _ h a r _ b l i t t _ l i t t _ b o r t e _ n å _ d e n _ d e r r e _ f e l l e s _ k v e l d s m a t g r e i a _ e r _ i n g e n _ s o m _ h a r _ l e n g e r _
_ m e n _ s - _ f - _ f r o k o s t _ d a _ s p - _ v i _ s p i s e r _ j o _ f o r t s a t t _ k a k e s k i v e r _ t i l _ f r o k o s t _ d e t _ g j ø r _ v i _ j o _
_ e _ m e n _ l i t t _ l i t t _ m e r e _ p å l e g g a l t e r n a t i v e r _ d a _ f o r _ å _ s i _ d e t _ s å n n _
_ m e n _ e _ s å n n _ s o m _ h a n _ b e s t e f a r _ h a n _ s p i s e r _ j o _ f o r t s a t t _ s i l d _ o g _ p u l t o s t _ o g _ s i r u p _ o g _ s å n n _ h a n _
_ m e n _ e _ r a - _ d e t _ e r _ s i k k e r t _ f o r d i _ d e r e _ e r _ v a n t _ t i l _ d e t _ ò g _
_ j o _ e _ d e t _ e r _ h e l t _ s i k k e r t _ l i t t _
_ d e r f o r _ ò g _
_ o g _ f o r _ e k s e m p e l _ s å n n _
_ h v i s _ v i _ s k a l _ h a _ m e d _ h a n _ b e s t e f a r _ o g _ s å n n _ p å _ å _ s p i s e _ t a c o _ f o r _ e k s e m p e l _ d a _ s p i s e r _ h a n _ i k k e _ s å _ m y e _
_ d e t _ j e g _ t r u r _ i k k e _ j e g _ t r u r _ i k k e _ d e t _ e r _ b a r e _ d e t _ a t _ h a n _ h a n _ l i k e r _ d e t _ j o _ s i k k e r t _ s å n n _ h e l t _ p a s s e _ m e n _ h a n _ s y n e s _ d e t _ e r _ " _ å _ s ø l e t e _ o g _ s å _ m y e _ r a r t _ d u _ s k a l _ h a _ p å _ o g _ s å _ d e t t e r _ d e t _ u t _ o g _ s å _ o g _ e r _ n o e _ t u l l _ " _
_ d e t _ b l i r _ j o _ . . . _
_ j a _ d e t _ h a r _ d e t _ g i t t _
_ n e i _ n e i _ d e t _ b l i r _ j o _ s å n n _
_ o g _ v a k s i n e r _
_ o g _ d e t _ s o m _ e r _
_ v a k s i n e r _ o g _ d e t _ s o m _ e r _
_ m e n _ d e t _ s o m _
_ e r _ e r _ a t _ v i _ e _ d e t _ f i n s _ j o _ f l e r e _ v a k s i n e r _ o g _ f l e r e _ k u r e r _ m o t _ s j u k d o m m e r _ n å _
_ m e n _ j o _ f l e r e _ v a k s i n e r _ o g _ s å n n _ f - _ v i _ f i n n e r _ o p p _ j o _ m e r _ i m m u n e _ b l i r _ v i _ j o _ k r o p p e n e _ v å r e _ m o t _ f o r s k j e l l i g e _ v i r u s _ o g _ b a k t e r i e r _ o g _ s å n n _ o g _
_ s å _ d e t _ m _ s å _ d a _ k o m m e r _ d e t _ j o _ e n d a _ f l e r _ f o r _ d a _ k o m m e r _ d e t _ s å n n e _ h o l d t _ p å _ å _ s i _ m u t a n t s j u k d o m m e r _ s o m _ d a _ e r _ l i k s o m _ m u t e r t _ u t _ f r a _ v a n l i g _ i n f l u e n s a _
_ b l i _ d e t _ s k u m l e r e _ o g _ s k u m l e r e _ o g _ s å _ s å _ d e t _ e r _ i k k e _ b a r e _ b r a _ d e t _ h e l l e r _
_ j e g _ h a r _ b l i t t _ v a k s i n e r t _ m o t _ d e t _ j e g _
_ m m _ i _ n i e n d e _ k l a s s e _ t r u r _ j e g _
_ d e t _ e r _ v e l _ i n g e n _ s o m _ d ø r _ a v _ d e t _ l e n g e r _ n å _ n e s t e n _ n e s t e n _ i n g e n _ d a _ s k a l _ d u _ h a _ d å r l i g _ i m m u n f o r s v a r _
_ v i _ b l e _ j o _ v a k s i n e r t _ m o t _ d e t _ i _ n i e n d e _ k l a s s e _ j a _
_ m e n _ v a r _ d e t _ s - _ v a r _ d e t _ f r y k t e l i g _ s m i t t s o m t _
_ h a d d e _ h a n _ d e t _ ? _
_ s å n n _ s k i k k e l i g _ ò g _ m e n _ e _ h a - _ h a r _ d u _ f l e - _ h a d d e _ d u _ f l e r _ s ø s k e n _ e l l e r _ b a r e _ e n _ b r o r _ ? _
_ h a d d e _ d u _
_ f l e r e _ s ø s k e n _ e l l e r _ h a d d e _ d u _ b a r e _ e n _ b r o r _ ? _
_ j a _ y n g r e _ b r o r _ d e t _ d a _
_ m e n _ d e r e _ d e r e _ b o d d e _ p å _ E k e b e r g _
_ j a _ d u _ s k u l l e _ t a _ o v e r _ g a r d e n _ d u _ s å _ j a _
_ n e i _ m e n _ d u _ v i l l e _ d e t _ k a n s k j e _ o g _ ? _
_ n e i _ f o r _ j e g _ h a r _ e i _ v e n n i n n e _ n å _ s o m _ e r _ o d e l s j e n t e _ o g _ e m _ h u n _ v e t _ i k k e _ h v a _ h u n _ s k a l _ g j ø r e _ i _ d e t _ h e l e _ t a t t _ f o r _ h u n _ v i l _ j o _ e g e n t l i g _ i k k e _ f o r _ d e t _ g a r d e n _ h a r _ v æ r t _ i _ f a m i l i e n _ s å _ l e n g e _ d e _ k a n _ h u s k e _
_ e _ o g _ h u n _ h a r _ e i _ l i l l e s ø s t e r _ m e n _ h u n _ v i l _ i k k e _ t a _ o v e r _ i _ d e t _ h e l e _ t a t t _ s å _ h u n _ e r _ h e l t _ u t e l u k k a _
_ m e n _ e _ h u n _ v e t _ l i s s o m _ i k k e _ h v a _ h u n _ s k a l _ g j ø r e _ f o r _ n o e _ d a _ f o r _ h u n _ v i l _ e g e n t l i g _ t a _ e i _ a n n a _ u t d a n n i n g _
_ o g _ v - _ h u n _ v e t _ l i s s o m _ i k k e _ o m _ h u n _ v i l _ b o _ p å _ g a r d _ o g _ h u n _ v e t _ l i s s o m _ i k k e _ o m _ a _ v i l _ b o _ p å _ T a n g e n _ r e s t e n _ a v _ l i v e t _ h e l l e r _ d a _ d e t _ e r _ n o e _ m e d _ d e t _ å _ g j ø r e _ o g _ f o r _ h v i s _ d u _ s k a l _ t a _ o v e r _ e n _ g a r d _ s å _ m å _ d u _ j o _ b o _ d e r _
_ d e t _ e r _ l i k s o m _ n o e _ m e d _ d e t _ a t _ h v i s _ h u n _ s k a l _ t a _ o v e r _ g a r d e n _ s å _ t r u r _ j e g _ h u n _ v i l _ b o _ d e r _
_ j a _ h v i s _ d u _ f ø r s t _ s k a l _ e _ . . . _
_ e r _ l i k e _
_ g a m m a l _ s o m _ m e g _
_ v a r _ d e _ d e t _ ? _
_ m e n _ h a n _ j a _ d e t _ v a r _ j o _ e _ g a n s k e _ l o g i s k _ e g e n t l i g _ d e t _
_ u f f _ n e i _ d e t _ e r _ e _ s å _ h a r _ e l l e r _ h a r _ l i s s o m _ e t _ a n s v a r s f ø l e l s e _ f o r _ å _ f o r _ d e t _ ò g _ d a _ f ø l e r _ j e g _ m _ v i l _ l i k s o m _ i k k e _ v æ r e _ d e n _ s o m _ p - _ g i r _ d e n _ f r a _ s e g _ h e l l e r _
_ m e n _ d a _ k - _ j e g _ t r u r _ d e t _ e r _ d e t _ s o m _ e g e n t l i g _ e r _ h o l d t _ p å _ s i _ v e r s t _ d e t _ d e r r e _ a t _ d e n _ h a r _ v æ r t _ i _ f a m i l i e n _ s å _ l e n g e _ o g _ s å _ h a r _ d u _ e n _ t - _ f a r _ s o m _ h a r _ t a t t _ o v e r _ g a r d e n _ o g _ e n _ s o m _ h a r _ t a t t _ o v e r _ g a r d e n _ f ø r _ d e r _ o g _ s å _ l i k s o m _
_ d u _ d u _ v i l _ i k k e _ v æ r e _
_ d e n _ s o m _ g i r _ d e n _ b o r t _ l i k s o m _
_ m e n _ d e t _ s o m _ e r _ d e t _ e r _ j o _ d e t _ e r _ e n _ d e l _ t i n g _ d u _ k a n _ g j ø r e _ ò g _ d a _ h v i s _ d u _ h a r _ e n _ g a r d _ n å _ s o m _ d u _ p å _ m å t e _ i k k e _ k u n n e _ g j ø r e _ f ø r _
_ s o m _ j e g _ t e n k e r _ p å _ d e n _ d e r r e _ g a r d s b a r n e h a g e n _ f o r _ e k s e m p e l _ s o m _ e r _ i _ S t a n g e _ e l l e r _ e i _ s o m _ t o k _ o v e r _ o g _ g j o r d e _ n o e _ l a g d e _ n o e n _ s å n n e _ s e n t r a _ d a _
_ d u _ k a n _ j o _ h v i s _ d u _ v i l _ t a _ u t d a n n i n g _ o g _ g j ø r e _ n o e _ m e d _ d e t _ s å _ k a n _ d u _ j o _ f a k t i s k _ e r _ d e t _ j o _ g a n s k e _ m a n g e _ m u l i g h e t e r _ d u _ h a r _ v e d _ å _ h a _ e n _ g a r d _ o g _ h a _ s å _ s t o r e _ a r e a l e r _ o g _ s t o r _ g a r d s p l a s s _ o g _ . . . _
_ h v i s _ e n _ v i l _ g j ø r e _ n o e _ m e d _ d e t _ s å _ k a n _ e n _ j o _ f a k t i s k _ i k k e _ n ø d v e n d i g v i s _ v æ r e _ g a r d s k j e r r i n g _ m e n _ e n _ k a n _ f a k t i s k _ . . . _
_ d e _ h a r _ d e t _ d e t _ g å r _ a n _ å _ g j ø r e _ d e t _ p å _ d e n _ m å t e n _ o g _
_ k l o k k a _ e r _ v i _ h a r _ s n a r t _ p å - _
_ p r a t a _ t j u e _ m i n u t t _ v i _ b e g y n t e _ f e m _ p å _ h a l v _ n å _ e r _ h u n _ k v a r t _ p å _
_ j a _ h a r _ p r a t a _ l e n g e _ n å _ I _
_ j a _ j e g _ e r _ e _ j e g _ e r _ f r a _ T a n g e n _ o g _ d e r _ h a r _ j e g _ b o d d _ h e l e _ l i v e t _ m i t t _
_ s å _ j a _ d e t _ e r _ e g e n t l i g _ i k k e _ s å _ f r y k t e l i g _ m y e _ m e r _ å _ s i _ o m _ a k k u r a t _ d e t _ d a _ j e g _ e r _ f ø d t _ p å _ H a m a r _ o g _ o p p v o k s t _ p å _ T a n g e n _
_ n e i _ e r _ b a r e _ f ø d t _ p å _ s j u k h u s e t _ d e r _ l i k s o m _
_ d e t _ v a r _ f i n t _ d e t _ v a r _ e m _ l i t e _
_ e _ s m å _ k l a s s e r _ l i t e n _ b a r n e h a g e _ m _ g o d t _ m i l j ø _ j a _
_ e _ j a _ v i _ l e k t e _ e n _ d e l _ u t i _ s k o g e n _ h u s k e r _ j e g _
_ n e i _ v i _ h a d d e _ m _ d e t _ v a r _ e _ j e g _ o g _ t o _ v e n n i n n e r _ a v _ m e g _ s o m _ v i _ b o d d e _ l i t t _ s å n n _ B a k k e b y g r e n d a - l i g n e n d e _ s a k _ o p p o v e r _ i _ s k o g e n _ h o l d t _ j e g _ p å _ å _ s i _ h v o r _ j e g _ b o d d e _ n e d e r s t _ s å _ b o d d e _ e i _ d e r _ o g _ s å _ e i _ p å _ t o p p e n _
_ s å _ v i _ h a - _ l e k t e _ i _ s k o g e n _ u n d e r _ j a _ n e d e _ v e d _ j e r n b a n e l i n j a _ d e r _ o g _ b y g d e _ h y t t e r _ o g _
_ j a _ v a r _ i k k e _ s å _ n æ r e _ j e r n b a n e l i n j a _ s å _ v a r _ d e t _ g j e r d e _ s å _ v i _ e _ h a d d e _ l æ r t _ o s s _ t i l _ i k k e _ å _ g å _ o p p å _ d e r _ f o r _ å _ s i _ s å n n _
_ j a _ l e k t e _ i _ s k o g e n _ o g _ h y t t a _ o g _ s å n n _
_ d e t _ e r _ b a r n e s k o l e _ p å _ T a n g e n _ b a - _ b a r n e h a g e _ o g _ b a r n e s k o l e _ s å _ j e g _ g i k k _ p å _ b a r n e s k o l e n _ d e r _ o g _ s å _ g i k k _ j e g _ p å _ u n g d o m s s k o l e n _ p å _ S t a n g e _ o g _ n å _ g å r _ j e g _ p å _ v i d e r e g å e n d e _ p å _ S t a n g e _
_ n e i _ a l t s å _ . . . _ j a _ d e t _ v a r _ v e l d i g _ m y e _
_ b r å k _ v i _ v a r _ t i _ j e n t e r _ o g _ t j u e _ g u t t e r _ i _ k l a s s a _ d e n _ s t ø r s t e _ k l a s s a _ s o m _ h a r _ g å t t _ d e r _ n e s t e n _ t r u r _ j e g _
_ e _ m e d _ e n _ l æ r e r _ o g _ f r y k t e l i g _ m y e _ b r å k _ o g _ s t y r _ o g _ s t å k _
_ m e n _ e m _ o g _ d e t _ v a r _ f r y k t e l i g _ m y e _ f o t b a l l _ i _ f r i m i n u t t a _ o g _ l e k e s l o s s i n g _ o g _ a l t _ m u l i g _ s å n n e _ t i n g _ p å _ g r u n n _ a v _ d e t _ v a r _ s å _ m a n g e _ g u t t e r _ d a _
_ h v i s _ v i _ s k u l l e _ k l a r e _ å _ f j e - _ f j å - _ f i n n e _ p å _ n o e _ i _ d e t _ h e l e _ t a t t _ v a r _ b l e _ f r y k t e l i g _ l i t e _ h o p p e _ t a u _ o g _ s å n n _ f o r _ å _ s i _ d e t _ s å n n _
_ n e i _ t v u n g e t _
_ o g _ t v u n g e t _ v i _ d a _ v i l l e _ v e l _ n o e _ d a _ d e t _ s j - _ h v e r t _ f a l l _ j e g _ o g _ h u n _ j e g _ h a n g _ m e s t _ m e d _ b l e _ v a r _ h v e r t _ f a l l _ e n _ d e l _ m e d _ o g _ s p i l t e _ f o t b a l l _ o g _ s å n n _ f o r _ v i _ g j o r d e _ d e t _ f r a _ v i _ v a r _ s m å _ s j - _ s j ø l _ m e n _ e _ . . . _
_ v i _ b l e _ f r y k t e l i g _ h e r d a _ v i _ b l e _ d e t _ g i t t _ m _ m e n _ v a r _ l i k e _ s å _ g r e i t _ f o r s å v i d t _ f ø r s t _ s o m _ s i s t _
_ m _ n e i _ d e t _ k o m _ l i t t _ a n _ p å _ a l t s å _ s t a r t e n _ s å _ g j o r d e _ v i _ j o _ d e t _ d a _ g j o r d e _ v i _ d e t _ s a m m e _
_ m e n _ s å _ e t t e r _ h v e r t _ s å _ b l e _ d e t _ j o _ s å n n _ a t _ v i _ b l e _ m e d _ h i n a n n e n _ h j e m a t t _ o g _
_ d e t _ v a r _ l e k t e _ m e d _ j a _ v i _ l e k t e _ m e d _ B a r b i e _ o g _ P l a y m o _ o g _ a l l e _ s å n n e _ t i n g _ l i k s o m _ s å n n e _ v a n l i g e _ t i n g _ s å _
_ d e t _ s - _ v i _ h a r _ i k k e _ g j o r t _ d e t _ v i _ d e n _ m _ m e n e r _ d u _ d e t _ s o m _ e r _ p å _ T a n g e n _ ? _
_ n j a _ d e t _ v a r _ e n _ s å n n _ k i o s k _ d e r _ f ø r _ m e n _ d e n _ v a r _ d e t _ d e n _ h u s k e r _ j e g _ b a r e _ l i t t _ a v _ f o r _ d e n _ v a r _ s å _ n å r _ j e g _ v a r _ s å _ l i t a _
_ s å _ d e t _ v a r _ i k k e _ n o e _ s - _ a k k u r a t _ s p e s i e l t _ o g _ n å _ h e n g e r _ d e _ v e d _ p u b e n _ n å _ s t o r t _ s e t t _ o g _ b u t i k k e n _ . . . _
_ d e t _ e r _ p u b _ p å _ T a n g e n _ n å _ s k j ø n n e r _ d u _ s - _ . . . _
_ n e i _ d e t _ e r _ e m _ e _ t v e r s _ o v e r _ F j å k k s t a d _ n e s t e n _
_ s - _ b u t i k k e n _
_ o g _ s å _ e r _ d e t _ l i k s o m _ o p p å _ d e r _ p å _ e n d e n _ d a _
_ d e r _ h a r _ d e t _ b l i t t _ p u b _ o g _ k i o s k _ s å _ k i o s k e n _ b l e _ f l y t t a _ d e r f r a _ t i l _ d i t _ o g _ s å _ b l e _ d e t _ f l y t t a _ t i l _ p u b e n _ e l l e r _ b l e _ g j o r t _ o m _ t i l _ p u b _ d e r _
_ s å _ n å _ h e n g e r _ d e m _ d e r _ m e n _ v i _ h a n g _ v i _ v a r _ i k k e _ s å _ f l i n k e _ t i l _ å _ h e n g e _ n o e _ s o m _ h e l s t _ v i _ d r e v _ m _ v i _ l e k t e _ t i l _ b l e _ g a n s k e _ s t o r e _ e g e n t l i g _ v i _ f a k t i s k _
_ n e i _ d e t _ v a r _ v a r _ i k k e _ s å _ m a n g e _ s å n n e _ g j e n g e r _ d a _
_ f - _ . . . _
_ s å n n _ S t a n g e _ S t a n g e _ T a n g e n _ ? _
_ j a _ m e n _ d e t _ e r _ n o e _ m e d _ d e t _ a t _ e _ j e g _ e r _ e g e n t l i g _ g a n s k e _ a l e n e _ t i l _ å _ h v e r t _ f a l l _ t i l _ å _ v æ r e _ j e n t e _ p å _ m i n _ a l d e r _ f r a _ T a n g e n _ o g _ t i l _ å _ t a l e _ s å p a s s _ s o m _ j e g _ g j ø r _ d a _
_ d e t _ e r _ n e s t e n _ i n g e n _ s o m _ g j ø r _ d e t _ f a k t i s k _
_ o g _ p å _ S t a n g e _ e r _ d e t _ e n d a _ v e r r e _ f o r _ d e t _ e _ o g _ p å _ s k o l e n _ e r _ d e t _ e n d a _ v e r r e _ a t _ f o r _ d e r _ e r _ s å p a s s _ m a n g e _ f r a _ H a m a r _
_ s å _ m _ e _ n å r _ j e g _ l i k s o m _ t a l e r _ m e s t _ d a _ d e t _ e r _ n å r _ j e g _ e r _ m e d _ b e s t e m o r _ o g _ b e s t e f a r _ o g _ s å _ e r _ d e t _ ò g _ m o r _ o g _ f a r _
_ m e n _ s å n n _ j e g _ h a r _ f a k t i s k _ v æ r t _ g a n s k e _ f l i n k _ t i l _ å _ h o l d e _ p - _ h o l d e _ p å _ d i a l e k t a _ m i _ m e n _ e _ d e t _ e r _ v e l d i g _ v e l d i g _ u t v a t n a _ e l l e r s _ b å d e _ p å _ T a n g e n _ o g _ S t a n g e _ e g e n t l i g _
_ d e t _ e r _ l i t t _ d e t _ e r _ l i t t _ b a r e _ å t _ n o e n _ a v _ g u t t e n e _
_ j a _ d e m _ f o r _ d e t _ e r _ l i k s o m _ l i t t _ m e r _ . . . _
_ d e t _ e r _ j o _ m a n g e _ s o m _ s y n e s _ j e g _ e r _
_ k a r s l i g _ f o r _ d e t _ j e g _ t a l e r _ l i k s o m _ f o r _ d e t _ d e t _ e r _ j o _ f a k t i s k _ b l i t t _ s å n n _ a t _ d e t _ d u _ l i k s o m _ e r _ s å n n _ d a _ b y g d e t u l l i n g _ s å _ j e g _ e r _ l i k s o m _ l i t t _ d e n _ d e r r e _ a l l e _ t r u r _ . . . _
_ k a n s k e _ k a n s k j e _ d e t _ e r _ n o e _ f o t b a l l s p a r k i n g _ å _ g j ø r e _ k a n s k j e _ e r _ d e r _ j e g _ h a r _ d e t _ f r a _
_ j a _ n e i _ m e n _ d e t _ e r _ b l i t t _ r i k t i g _ u t v a t n a _ b l a n t _ j e n t e n e _ h v e r t _ f a l l _ d e t _ h a r _ d e t _
_ j a _ s a m m e _ h u s e t _
_ n e i _ j e g _ g j ø r _ i k k e _ d e t _ e r _ m a n g e _ s o m _ t r u r _ j e g _ g j ø r _ d e t _ m e n _ j e g _ g j ø r _ i k k e _ d e t _
_ j a _ d e t _ h a r _ f a k t i s k _ d e t _
_ j a _ j e g _ S t - _ i k j - _ T a n g e n _ b e d r e _ e n n _ S t a n g e _ d a _ j e g _ g j ø r _ d e t _
_ d e t _ s y n e s _ j e g _ ò g _ e _ t j a a _ j e g _ s y n e s _ e m _ d e t _ b e g y n n e r _ j o _ å _ b l i _ m e r _ h o l d t _ p å _ å _ s i _ m _ S t a n g e _ o g _ T a n g e n - s o k n i n g e r _ s a m m e n _ ò g _ d a _
_ s å n n _ i _ f o r h o l d _ t i l _ s e r _ b a r n e s k o l e n _ n å _ h v o r _ g o d t _ d e _ k j e n n e r _ d e m _ d e _ s k a l _ b e g y n n e r _ p å _ u n g d o m s k o l e n _ m e d _ p å _ S t a n g e _ l i k s o m _ j e g _ k j e n t e _ j o _ i n g e n _ j e g _
_ d e t _ d e t _ v a r _ j o _ b a r e _ n å r _ v i _ v a r _ p å _ T a n g e n _ s å _ v a r _ d e t _ j o _ o s s _ s o m _ v a r _ p å _ T a n g e n _ o g _ v i _ v - _ l e k t e _ m e d _ h i n a n n e n _ l i k s o m _ o g _ s - _ t - _ k j e n t e _ j o _ i n g e n _ a n d r e _
_ f o r _ d a _ v a r _ d e t _ v i _ h a d d e _ l i k s o m _ i k k e _ n o e _ s å n n _ d a _ n å _ e r _ d e t _ l i k s o m _ h a m a r u n g d o m _ o g _ a l t _ d e r r e _ M S N _ s o m _ s å n n _ d a _ s k a l _ e n _ p r a t e _ s a m m e n _ h e l e _ t i d a _ u t e n _ i _ h e l e _ t a t t _ e g e n t l i g _ s e _ h i n a n n e n _
_ m e n _ d e m _ p r a t a _ s a m m e n _ m e n _ v i _ h a d d e _ j o _ i k k e _ n o e _ a v _ e t t e r _ d e r r e _ d e r _ v i _ h a d d e _ i k k e _ m o b i l _ f ø r _ v i _ b e g y n t e _ p å _ u n g d o m s k o l e n _ h e l l e r _ l i k s o m _
_ s å _ v i _ e _ s å _ n å _ e r _ d e t _ m e r _ j a _ T a n g e n _ o g _ S t a n g e _ e r _ l i t t _ m e r _ h e k t a _ s a m m e n _ s å n n _ f r a _ b a r n e s k o l e n i v å _ n å _ e n n _ d e t _ v a r _ f ø r _
_ e _ s k a l _ v i _ s e _
_ j a _ p u b e n _ p å _ T a n g e n _ j a _ d a _ E l d a r _ V å g a n _ o g _ d e t _ s o m _ e r _
_ c a m p i n g _ j a _ n e i _ j e g _ v e t _ i k k e _ j o _ d e t _ e r _ d e t _ e r _ v e l d i g _ b r a _ m i l j ø _ p å _ s k o l e n _ d a _ o g _ d e t _ s j ø l _ o m _ s k o l e n _ e r _ l i t e n _ s å _ t r u r _ j e g _ d e t _ e r _ b r a _ f o r _ d e n _ e r _ i k k e _ d e n _ e r _ i k k e _ s å n n _ b i t t e l i t e n _
_ d e t _ e r _ i k k e _ s å n n _ a t _ d e t _ e r _ f e m _ s t y k k e r _ i _ h v e r _ k l a s s e _ d e t _ e r _ l i k s o m _ k l a s s e r _ e _ s - _ m e l l o m _ t j u e f e m _ o g _ t r e t t i _ s å _ d e t _ e r _ a k k u r a t _ n o k _
_ m e n _ s å _ e r _ d e t _ n o k _ l æ r e r n e _ t i l _ a t _ d e _ f å r _ n o k _ o p p m ø t e _ m e d _ t - _ h v e r _ e l e v _ o g _ s å _ s å _ d e _ i k k e _ b l i r _ h e l t _ . . . _
_ d e t _ t r u r _ j e g _ d e t _ e r _
_ j a _ v e t _ i k k e _ j e g _ t o _ m _ n e i _ j e g _ v e t _ i k k e _ j e g _ a l t s å _ h u n d r e _ t o _ h u n d r e _
_ j a _ d e n _ e r _ f a k t i s k _ i k k e _ s å _ v e r s t _
_ d e t _ e r _ j a _ d e t _ e r _ j o _ s e l v f ø l g e l i g _ n e g a t i v t _ m e d _ T a n g e n _ o g _ d e t _ t r u r _ j e g _ e g e n t l i g _ j e g _ t r u r _ e g e n t l i g _ d e _ s o m _ e r _ l i t t _ e l d r e _ e n n _ m e g _ e r _ f l i n k e r e _ t i l _ å _ s i _ d e t _ e n n _ j e g _ f o r _ j e g _ t e n k e r _ e g e n t l i g _ i k k e _ s å _ f r y k t e l e - _ f r y k t e l i g _ m y e _ p å _ a k k u r a t _ d e r _
_ m e n _ e m _ m _ n e i _ j e g _ v e t _ i k k e _ j e g _ v - _ j e g _ v e t _ e g e n t l i g _ i k k e _
_ d e t _ e r _ b l i t t _ e n _ d e t _ e r _ v æ r t _ e n _ l i t t _ s å n n _ s a k e r _ o m _ e _ n o e n _ s - _ f a k t i s k _ e m _ l i t t _ s å n n e _ u n g d o m _ p å _ m i n _ a l d e r _ o g _ p l u s s _ m i n u s _
_ s o m _ h a r _ d r e v e t _ m e d _ n o e _ s å n n _ e _ d o p _ a v _ n o e _ s l a g _ p å _ e t _ s å n n _ r o c k e v e r k s t e d _ s o m _ h a r _ b l i t t _ a r r a n g e r t _
_ o g _ s å _ f i k k _ d e _ l i s s o m _ n ø k l e n e _ a v _ m _ d e t _ v e t _ i k k e _ h v e m _ s o m _ d r i v e r _ o g _ s t y r e r _ m e d _ e t t e r _ d e r r e _ d e r _ e t _ s l a g s _ r å d _ p å _ T a n g e n _
_ e m _ o g _ s å _ d r i v e r _ o g _ s - _ r o c k e v e r k s t e d e t _ s i t t _ d a _ o g _ s å _ d a _ e r _ d e t _ n o e n _ s o m _ h a r _ b l i t t _ t a t t _ n o e n _ s o m _ d r e v _ o g _ r ø y k a _ h a s j _ e l l e r _ s å n t _ n o e _ d e r _
_ e _ o g _ d e t _ b l e _ d e t _ f r y k t e l i g _ m y e _ s t y r _ a v _ f o r _ d e t _ e r _ s å n n _ d e t _ d e r _ d r i v e r _ o g _ b e g y n n e r _ å _ u t a r t e _ s e g _ l i t t _ n å _
_ m e n _ e m _ j o _ d e t _ e r _ v e l d i g _ v e l d i g _ d å r l i g _ r e k l a m e _ m e n _ e _ . . . _
_ j a _ n e i _ a l t s å _ j e g _ t r u r _ f o r s å v i d t _ s å n n _ s å _ e r _ d e t _ j o _ f o r s å v i d t _ v e r r e _ p å _ S t a n g e _ m e n _ s a m t i d i g _ s å _ b - _ e r _ d e _ l i s s o m _ l i t t _ y n g r e _ p å _ T a n g e n _
_ f o r _ d e t _ n å r _ d e _ f ø r s t _ s k a l _ d r i v e _ p å _ T a n g e n _ s å _ l i k s o m _ a l d e r s g r u p p e n _ s - _ l i s s o m _ s t r e k k _ s e g _ g a n s k e _ l a n g t _ d a _ h v i s _ d u _ b a r e _ s k a l _ h a _ t a n g e n s o k n i n g e r _ f o r _ a t _ d e t _ s k a l _ b l i _ l i t t _ f l e r _ l i k s o m _
_ m e n s _ p å _ S t a n g e _ s å _ h a r _ d e _ j o _ f - _ f l e r e _ f o l k _ å _ v e l g e _ t i l _ s å _ b - _ s å _ p å _ T a n g e n _ s å _ b l i r _ d e t _ j o _ l i k s o m _ m _ d u _ h a r _ h ø r t _ o m _ d e _ s o m _ h a r _ g j o r t _ d e t _ p å _ S t a n g e _ o g _ n o e n _ s o m _ h a r _ g j o r t _ p å _ T a n g e n _
_ d a _ s å _ e r _ d e _ y n g r e _ p å _ T a n g e n _ e n n _ d e _ e r _ p å _ S t a n g e _ h v e r t _ f a l l _ d e m _ j e g _ h a r _ h ø r t _ o m _
