_ d e t _ v a r _ h e l t _ t y p i s k _ e _ f o r _ d e _ d e n _ e l d r e _ o g _ e _ o g _ k a n s k j e _ e n d a _ m e r _ d e s s _ l e n g e r _ u t p å _ b y g d a _ e n _ k o m _ s å _ v a r _ d e t _ v a r _ d e t _ n o k _ s l i k _ j a _
_ n e i _ j e g _ e r _ e _ O t t e s t a d _ d a _ s å _ l i k e _ l i k e _ i _ n æ r h e t e n _ a v _ j a _ e _ g a r d e n _ p å _ o v e r s i d a _ a v _ A t l u n g s t a d _
_ j a _ d a _ s å _ j e g _ h a r _ j o _ k j e n n e r _ j o _ b å d e _ m o r _ o g _ f a r _ d i n _ g o d t _ o g _
_ j a _ j e g _ g j ø r _ d e t _
_ s å _ e _ m _ v i _ e r _ a v _ d e _ s o m _ h a r _ f o r t s a t t _ e _ d e n _ p r o d u k s j o n e n _ e n _ M 1 _ d r e v _ m e d _ s å _ j e g _ d r i v e r _ n o k s å _ s t o r t _ i _ g u l r o t _ n å _ d a _ h a r _ g j o r t _ d e t _ h e l e _ t i d a _ f o r _ s å _ v i d t _
_ j a _ e l l e r _ j a _ s å _ j a _ d e t _
_ e r _ e i _ t r a v e l _ t i d _ n å _ s å _ j e g _ j e g _ s y n e s _ d e t _ e r _ l i t t _ s å n n _ b e h a g e l i g _ å _ s i t t e _ h e r _ p å _ e n _ m å t e _ o g _ o g _ e _ k u n n e _ s l a p p e _ a v _ o r d e n t l i g _ f o r _ d e t _ e r _ i _ e _
_ j a _ j a _ d a _ b l i r _ d i s s e _
_ d e r r e _ s o m _ j e g _ h a r _ o p p i _ h o d e t _ l i t t _ e l l e r s _ d e t _ b l i r _ l i t t _ b o r t e _
_ n e i _ v i _ h a r _ j o _ e n _ t o _ h u n d r e _ o g _ f e m t i _ m å l _ m e d _ g u l r o t _ j a _ o g _ m _ o g _ v a - _ s å n n _ b o r t i m o t _ t r e _ h u n d r e _ m å l _ m e d _ g r ø n n s a k e r _ t i l _ s a m m e n _
_ n e i _ d e t _ e r _ l ø k _ m e n _ d e t _ e r _ e _ l i t e _ d a _ m e d _ l ø k _
_ m e n _ v i _ d r i v e r _ j a _ e _ j a _ t r u r _ d a _ e l d s t e _ j e g _ v e t _ i k k e _ o m _ d u _ k j e n n e r _ u n g e n e _ v å r e _ h u n _ e l d s t e _ v å r _ h u n _ F 1 _ m e n _ h u n _ e r _ j o _ e l d r e _ e n n _ d e g _ j a _
_ e r _ d u _ d e t _ m m _ j a _ j a _
_ n e - _ n e i _
_ n e i _ j e g _ a l t s å _ e _ j a _ h v o r _ g a m m a l _ e r _ d u _ d a _ ? _ g å r _ d e t _ a n _ å _ s p ø r r e _ o m _ e i _ j e n t e _ h v o r _ g a m m a l _ a _ e r _ ? _ n å _ b l i r _ d e t _
_ d u _ e r _ n i _ o g _ t j u e _ j a _
_ j a _ f o r _ d a _ e r _ d u _ i _ l i k s o m _ m i d t _ i m e l l o m _ d a _ F 2 _ o g _ d a _ F 3 _ å t _ o s s _ d a _
_ f o r _ F 2 _ h u n _ e r _ v e l _ d a _ h u n _ e r _ n å _ b l i r _ s j u _ o g _ k j - _ v a r _ s j u _ o g _ t j u e _ n å _
_ j a _ o g _ e _ d a _ F 3 _ h u n _ e r _ m _ j a _ t o _ o g _ t r e t t i _ j a _ n å _
_ j a _ d u _ h a r _ l i k s o m _ s n e k e t _ i _
_ m e n _ s å n n _ s o m _ m e d _ g u l r o t _ o g _ s l i k _ n å _ e r _ e r _ e _ å s s e n _ l e v e r e r _ d e r e _ d e t _ e r _ d e t _ f o r t s a t t _ N K L _ o g _ s å n n e _ t i n g _ e l l e r _ l e v e r e r _ t - _ . . . _ ? _
_ m e r e _ e n n _ d e t _ v a r _ d a _ d e r e _ d r e v _ d e t _ f o r _ n å _ h a r _ v i _ d i r e k t e _ a v t a l e _ m e d _ I C A - k j e d e n _ p å _ e n _ e _ f e m _ h u n d r e _ t o n n _
_ o g _ s å _ h a r _ v i _ e _ a v t a l e _ m e n _ v i _ h a r _ j o _ b e g y n t _ e _ n o k s å _ s t o r t _ m e d _ ø k o l o g i s k _ d y r k e g u l r o t _ v i _ d a _
_ t i l l e g g _ n å _ s å _ v i _ h a r _ e _ i _ h v e r t _ f a l l _ v e l _ h u n d r e _ m å l _ a v _ s o m _ i _ h o v e d s a k _ g å r _ t i l _ e m _ t i l _ C o o p _
_ o g _ e _ l i t t _ t i l _ B a m a _ o g _ l i t t _ t i l _ I C A _ p å _ d e t _ o g _ s å _ s å _ d e t _ e r _ l i k s o m _ d e n _ e _ o p p l e v e r _ d e t _ s o m _ l i k s o m _ v e k s t m u l i g h e t e n _ i _ ø y e b l i k k e t _ m e n _ d e t _ g å r _ j o _ o p p _ o g _ n e d _
_ j a _ d a _ j o _ j o _ d a _
_ n e i _ d e t _ h a r _ u t v i k l a _ s e g _ v e l d i g _ d e t t e _ d e r r e _ m e d _ d i r e k t e _ k j e d e r _ o g _ k j e d e m a k t a _ d e n _ h a r _ j o _ h - _ h - _ t a t t _ . . . _
_ d e n _ m a k t a _ s o m _ v i _ k a n s k j e _ h a d d e _ t r u d d e _ v i _ h a d d e _ l i t t _ s j ø l _ a v _ s å n n _ p e - _ p å _ p r o d u s e n t s i d a _ s å _ d e t _ n å _ e r _ d e t _ n å _ e r _ d e t _ o m _ å _ g j ø r e _ å _ s - _ m _ b u k k e _ d j u p e s t _ h a r _ j e g _ n æ r _ s a g t _ e _ v æ r e _ s n i l l e s t _ i _ k l a s s a _
_ f ø r _ s å _ k u n n e _ e n _ l i k s o m _ m e r e _ m _ t a _ i _ o g _ . . . _
_ s t å _ l i t t _ p å _ k r a v a _ m e n _ e _ . . . _
_ d e t _ h a r _ f u n g e r t _ e _ b r a _ d e t _ s y n e s _ j e g _ j o _ o g _ i _ m e n _ d e t _ e r _ j o _ s t o r e _ h a r _ v æ r t _ v e l d i g _ s t o r e _ k r a v _ t i l _ i n v e s t e r i n g e r _ i _ s å n n _ e _ p a k k e u t s t y r _ s å _
_ f ø r _ s å _ v a r _ d e t _ j o _ s t r u k t u r e n _ h e r _ e _ v a r _ j o _ o g _ p a k k e r i _ s o m _ d e r e _ h a d d e _ p å _ h v e r _ g a r d _
_ n å _ e r _ v i _ f a k t i s k _ d e n _ e n e s t e _ g a r d e n _ s o m _ h a r _ a t t _ e t _ g a r d s p a k k e r i _ s å _
_ o g _ m e d _ f o r h o l d s v i s _ s t o r e _ k r a v _ t i l _ p a k k e u t s t y r _ o g _ v a s k e u t s t y r _ o g _
_ d e t _ e r _ d e t _ s å _ d e t _ s i s t e _ å r e t _ s å _ s å _ m å t t e _ v i _ s e t t e _ i n n _ n o e _ s å n n _ m a s k i n e r _ s o m _ h e t e r _ p o l e r i n g s u t s t y r _
_ d e t _ v i l _ s i _ a t _ d e t _ d u _ s - _ t a r _ a v _ n e s t e n _ e n _ m i l l i m e t e r _ a v _ e _ a v _ g u l r o t a _ e l l e r _ b o r t i m o t _ d u _ t a r _ a v _ s å _ h u n _ b l i r _ h e l t _ b l a n k _ o g _ f i n _
_ g å r _ o v e r _ s å n n _ r o t e r e n d e _ b ø r s t e r _ o g _ m e d _ h ø y t _ v a n n t r y k k s p y l i n g _ s å _ n å _ s e r _ h u n _ v e l d i g _ d e l i k a t _ u t _ d a _ o g _
_ d e t _ v e r s t e _ e r _ a t _ h u n _ b l i r _ e r _ e g e n t l i g _ g o d _ ò g _ f o r _ d e t _ a t _ d e t _ v i s e r _ j o _ a t _ b i t t e r s m a k e n _ i _ g u l r o t a _ d e n _ s i t t e r _ a k k u r a t _ i _ y t t e r s t e _ s k a l l e t _
_ s l i k _ a t _ s l i k _ a t _ m _ a - _ a - _ a t _ d e t _ o p p l e v e s _ s o m _ h u n _ s m a k e r _ s ø t e r e _ f a k t i s k _ j a _
_ j o _ d a _ d e t _ g j ø r _ d e t _ d e t t e _ h e r _ m e d _ p o l e r i n g _ d e t _ k o m m e r _ e g e n t l i g _ i f r a _ i f r a _ N e w _ Z e a l a n d _
_ o g _ e _ o g _ d e t _ e r _ l i t t _ t y p i s k _ e _ a t _ e _ N o r g e _ e r _ a v _ e _ e r _ v e l _ d e _ l a n d a _ d e r _ f o r b r u k e r e n _ n e s t e n _ e r _ e _ m e s t _ n ø y e _ p å _ k v a l i t e t _
_ s å _ v i _ o p p l e v e r _ d e t t e _ h e r r e _ m e d _ m e d _ a t _ N o r g e _ e r _ v e l d i g _ k v a l i t e t s k r e v e n d e _
_ i k k e _ s å _ p r i s ø m f i n t l i g _ s o m _ v i _ i n n b i l l e r _ o s s _ a t _ v i _ t r u r _ k a n s k j e _ a t _ o g _ v i _ v i _ h ø r e r _ a t _ n - _ e _ n o r s k e _ g r ø n n s a k e r _ e r _ a l t f o r _ d y r e _ i _ f o r h o l d _ t i l _ a n d r e _ m e n _ e _
_ m e n _ e _ d e t _ s e r _ v i _ k l a r t _ a t _ d e t _ p r i s e n _ e r _ i k k e _ d e t _ s t o r e _ s p ø r s m å l e t _ d e t _ e r _ k v a l i t e t _ o g _ k v a l i t e t _ o g _ k v a l i t e t _
_ s å _ f o r b r u k e r e n _ f å r _ d e t _ h a n _ s k a l _ h a _ s å _ . . . _
_ b e t a l e r _ h a n _ g j e r n e _
_ l i t t _ m e r _ f o r _ d e t _ j a _
_ o g _ d e t _ e r _ j o _ e _ f o r _ s å _ v i d t _ v e l d i g _ g r e i t _ f o r _ e n _ p r o d u s e n t _ d a _ h a r _ e n _ j o _ e n _ h a r _ e _ s - _ m u l i g h e t _ f o r _ å _ t a _ u t _ e n _ h ø g e r e _ p r i s _ p å _ d e t _ s o m _ e r _ k v a l i t e t _
_ j a _ d a _ d e t _ e r _ l ø k _ s i e r _ v i _ i _ S t a n g e _ d a _
_ n e i _ d a _ m e n _ j e g _ e _ d e t _ e r _ r i k t i g _ d e t t e _ d e r r e _ o g _ d e t _ e r _ e _ l i t t _ a r t i g _ å _ t e n k e _ p å _ d e t _ s å _ d e t _ d e t _ e r _ m _ l i - _ l i t t _ l e t t e r e _ å _ s k r i v e _ " _ l ø k _ " _ s t e d e t _ f o r _ " _ l ø k _ " _ d a _
_ m e n _ e _ m e n _ e _ m _ e _ h a r _ b l i t t _ l i t t _ b e v i s s t _ p å _ å _ p r ø v e _ å _ å _ å _ s k r i v e _ m _ e _ o g _ s k r i v e _ d e t _ s o m _ l i g g e r _ s å _ n æ r t _ o p p _ t i l _ d i a l e k t a _ s o m _ m u l i g _
_ o g _ d a _ m _ d a _ b e g y n t e _ å _ s k r i v e _ " _ l ø k _ " _ j a _
_ j a _ d a _ j a _ j a _ j a _ d a _ d e t _ e r _ l i - _ l i - _
_ l i t t _ a r t i g _ å _ h ø r e _ p å _ d e t _ d u _ s i e r _ " _ s å n n _ " _ " _ s å n n _ " _
_ o g _ d e t _ e r _ l i k s o m _ e _ f o r _ j e g _ s i e r _ " _ l i k s o m _ " _ o g _ " _ s l i k _ " _ e _ s å _ d e r _ v i l l e _ j e g _ h a r _ s a g t _ " _ s l i k _ " _ k a n s k j e _ s å _ d e t _ e r _ e _ d e t t e _ m e d _ " _ s å n n _ " _ d e t _ h a r _ s n e k e t _ s e g _ i _ d i a l e k t a _ v å r _ d e _ s i s t e _ å r _ s i s t e _ å r a _
_ k a n s k j e _ i _ n æ r h e t e n _ s æ r l i g _ i _ n æ r h e t e n _ a v _ t e t t s e n t e r e t _ " _ s e n t e r _ " _ d a _ s i e r _ j e g _ s t a s j o n s b y e n _ k a n _ d u _ s i _ " _ s e n t e r e t _ " _ e r _ j o _ n o e _ s o m _ v i _ i k k e _ h a d d e _ f ø r _ i _ m i _ t i d _
_ i k k e _ f r y k t e l i g _ m e n _ e _ e _ j a _ d e t _ e r _ g å r _ i - _ e _ j a _ d e t _ e r _ p å _ i n d i v i d e r _ i n d i v i d s n i v å _
_ d e t _ e r _ k l a r t _ a t _ j e g _ t r u r _ k a n s k j e _ a t _ v i _ h a r _ b l i t t _ m e r _ b e v i s s t _ p å _ g e n e r e l t _ å _ b e v a r e _ d e n _ d i a l e k t a _ n å _ o g _ o g _ m _ d e t _ h a r _ o g _ j e g _ b l i t t _ e t t e r _ h v e r t _
_ o g _ s æ r l i g _ e t t e r _ a t _ j e g _ k o m m e r _ i _ h u g _ j e g _ h a r _ j o _ u n g e n e _ v å r _ s a t t _ o p p å _ e i _ h y t t e _ o p p i _ R o n d a n e _ o g _ o g _ d e _ s y n e s _ d e t _ v a r _ s å _ r a r t _ a t _ d e t _ s t o _ m j ø l k _ p å _ m j ø l k e k a r t o n g e n e _ o g _ d e t _ d e t _ s k j ø n t e _ d e _ i k k e _ a t _ d e t _ g i k k _ a n _ å _ s k r i v e _
_ j o _ o g _ d a _ o g _ d a _ v i - _ v e - _ v i r k e l i g _ e _ d a _ t o k _ j e g _ d e t _ o p p _ m e d _ l æ r e r n e _ k o m m e r _ j e g _ h u g _ o g _ o m _
_ a t _ d e _ m å t t e _ v æ r e _ b e v i s s t _ p å _ a t _ d e _ s k - _ f o r t s a t t _ s k u l l e _ f å _ s k r i v e _ d e n _ s - _ d e n _ e _ d e t _ s p r å k e t _ s o m _ l å _ s å _ n æ r _ o p p t i l _ t a l e m å l e t _ s o m _ m u l i g _ e _ s å - _ s å - _ s o m _ d e t _ g i k k _ a n _ j a _
_ m e - _ m e n _ d e t _ e r _ a k k u r a t _ d e t _ d e t _ e r _ l i t t _ a r t i g _ a t _ d u _ s i e r _ d e t t e _ h e r r e _ i f r a _ i d r e t t s m i l j ø _ f o r _ d e t _ e r _ e _ d e t _ e r _ a k k u r a t _ s l i k _ v i _ o p p l e v d e _ d e t _ i _ O t t e s t a d _ p å _ p å _ f o t b a l l a g e t _ o g _ d e t _ v a r _ j o _ s å _ t i d l i g _ s o m _ p å _ f ø r s t e n _ p å _ f e m t i t a l l e t _
_ a t _ d a _ t o r d e _ n e s t e n _ i k k e _ v i _ å _ å p n e _ k j e f t e n _ v i _ f o r _ d a _ e _ h v i s _ v i _ t a l t e _ d i a l e k t _ d a _ v a r _ n e s t e n _ g o d t _ m e d _ å _ b l i _ u t e l u k k a _ f r a _ l a g e t _
_ f o r _ d e r _ e _ s æ r l i g _ d a _ i _ m _ i _ B e k k e l a g e t _ o g _ o g _ p å _ O t t e s t a d _ s t a s j o n s b y _ o g _ s å _ v a r _ d e t _ m e r e _ u r b a n i s e r t _ e n n _ v i _ s o m _ e _ s o m _ h o l d t _ t i l _ p å _ g a r d e n e _
_ j o _ m e n _ d e t _ e r _ l i t t _ a r t i g _ å _ t e n k e _ t i l b a k e _ a t t _ p å _
_ e m _ e m _ f o r _ d a _ v a r _ d e t _ d e t _ d e t _ v a r _ e _ e _ f ø r _ l i k s o m _ e m _ P r ø y s e n _ h a d d e _ l i k s o m _ f å t t _ n o e _ s æ r l i g _ g j e n n o m s l a g _
_ m e n _ d e t _ d e t _ d e t _ k o m m e r _ j e g _ ò g _ v e l d i g _ g o d t _ h u g _ a t _ e m _ d a _ P r ø y s e n _ b e g y n t e _ å _ b l i _ p o p u l æ r _ p å _ s l u t t e n _ a v _ f ø r t i t a l l e t _ s å _ v a r _ i k k e _ h a n _ h e l l e r _ e _ n o e _ s æ r l i g _ a k s e p t e r t _ i _ d e _ i _ d e _ g o d e _ s e l s k a p _
_ s å _ e _ e _ o g _ d e t _ e r _ l i t t _ i n t e r e s s a n t _ s y n e s _ j e g _ a t _ j e g _ k o m m e r _ h u g _ i _ f ø r s t e _ e l l e r _ v a r _ d e t _ i _ a n d r e k l a s s e _ s å _ f i k k _ i k k e _ v i _ l o v _ t i l _ å _ s y n g e _ P r ø y s e n _ p å _ s k o l e n _
_ o g _ n å r _ v i _ d a _ k o m _ p å _ f r a m h a l d s k o l e n _ s å _ h a d d e _ v i _ E 1 _ s å _ h a d d e _ h a n _ p l u t s e l i g _ b l i t t _ N o r g e s _ m _ s t ø r s t e _ s a m t i d s d i k t e r _ s å _ m _ . . . _
_ o g _ d a _ s k u l l e _ n _ o p p _ o g _ f r a m _ j a _ o g _ o g _ s å _ s å _ d e t _ e r _ e n _ i n t e r e s s a n t _ u t v i k l i n g _ m e d _ m e d _ d e t _ s p r å k e t _
_ j a _ j e g _ t r u r _
_ n o k _ d e t _ t r u r _ n o k _ d e t _ m e - _ m e n _ d e t _ e r _ d e t t e _ h e r r e _ m e d _ o g _ m e d _ d e t _ p r a k t i s k e _ ò g _ d a _ v e t _ d u _ n å _ f o l k _ b e g y n n e r _ å _ s p ø r r e _ o p p a t t _ m y e _ s å _ e r _ d e t _ k l a r t _ a t _ d u _ s l å r _ o v e r _ o g _
_ s o m _ s a g t _ s å _ j e g _ h a r _ j o _ e m _ e n _ e _ f a s t _ v i e t n a m e s e r _ s o m _ h a r _ j o b b a _ å t _ o s s _ j o b b a _ d e t _ d e t _ e r _ e n _ f o r f e r d e l i g _ å _ t a _ i n n _ i _ d i a l e k t a _ s o m _ a r b e i d e r _ å t _ o s s _ i _ i _ e _ i _ i _ e m _ j a _ t i _ f e m t e n _ å r _
_ o g _ h a n _ h a r _ m e d _ s e g _ ò g _ e n _ d e l _ e _ v i e t n a m e s e r e _ s o m _ e _ d e l t i d s h j e l p e r e _ o g _ d e t _ o g _ d a _ m å _ j e g _ s k j e r p e _ m e g _ f o r _ å _ b r u k e _ e t _ e n k e l t _ o g _ l e t t f a t t e l i g _ e _ s p r å k _ e _ o g _ e _ o g _ d a _ b l i r _ d e t _ k a n s k j e _ l i t t _ m y e _ r i k s m å l _ o g _ e n k l e _ u t t r y k k _
_ j a _ d e t _ e r _ d e t t e _ h e r r e _ m e d _ å _ a t _ e _ s p r å k e t _ e r _ s å n n _ e n _ e _ k o m m u n i k a s j o n s k a n a l _ s o m _ d a _ b ø r _ v æ r e _ e n k e l _ i _ n o e n _ t i l f e l l e r _ o g _ s å _ e r _ d e t _ ò g _ e n _ k u l t u r _ i _ a n d r e _ t i l f e l l e r _ o g _ d a _ o g _
_ d e t _ e r _ e _ d e t _ e r _ e t _ p r o b l e m _ e t _ e _ e r _ e t _ p r a k t i s k _ p r o b l e m _ s å _ j e g _ s k j ø n n e r _ d e m _ g o d t _ j e g _
_ m e n _ d e t _ v a r _ e _ d e t _ v a r _ e _ d e t t e _ h e r r e _ m e d _ d i n _ i d r e t t s b a k g r u n n _ j e g _ h a r _ j o _ h a r _ j o _ f u l g t _ m e d _ h a r _ j o _ v æ r t _ i d r e t t s i n t r e s e r t _ s t ø t t _ j e g _ o g _ s å _ j e g _ h a r _ j o _ f u l g t _ m e d _ l i t t _ e _ i _ d e r _ o g _
_ o g _ d e t _ s y n e s _ j e g _ d u _ k a n _ f o r t e l l e _ l i t t _ o m _ e _ å s s e n _ d u _ s e r _ p å _ l i k s o m _ u t v i k l i n g a _ i _ m _ d u _ g a _ d e g _ v e l _ e _ n å r _ d u _ n e s t e n _ v a r _ p å _ t o p p _ d u _ d a _ ? _
_ n - _ n e i _ j a _ j a _ j a _ a k k u r a t _
_ j a _ d e t _ e r _ e _ d e t _ e r _ o g _ s å _ n å r _ e n _ h a r _ d r e v e t _ m e d _ o g _ l æ r t _ e n _ t i n g _ g o d t _ j e g _ j e g _ h a r _ j o _ i k k e _ d r e v e t _ p å _ n o e _ p å _ d e t _ n i v å _
_ m e n _ j e g _ j a _ j e g _ s y n e s _ j e g _ h a r _ l æ r t _ e _ j e g _ l æ r t e _ å _ g å _ b r u k b a r t _ p å _ s k i _ o g _ d e t _ s y n e s _ j e g _ h a r _ e _ d e t _ e _ j a _ n å r _ s n ø e n _ k o m m e r _ o g _ d e _ f ø r s t e _ s k i t u r e n e _ o m _ e _ o m _ h ø s t e n _ n å _ s å _ e r _ d e t _ o m t r e n t _ s o m _ u n g e n _ a t t _
_ s å _ s å _ d e t _ e r _ r a r t _ a t _ d e t _ k a n _ j o _ s i t t e _ i _ t i l _ h a n _ b l i r _ b å d e _ s y t t i _ o g _ å t t i _ å r _
_ n e i _ v e i t _ d e t _ m e n _ d e t _ v i _ v i _ o p p l e v e r _ j o _ d a _ m a n g e _ a v _ d i s s e _ h e r r e _ t i d l i g e _ s k ø y t e l ø p e r n e _ s o m _ d a _ e r _ m e d _ i _ i _ p - _ g å r _ p å _ s k i _ o g _ e r _ m e d _ p å _ d i s s e _ t u r r e n n a _
_ n e t t o p p _ f o r d i _ a t _ d e m _ e _ d e m _ s e t t e r _ e _ p r i s _ p å _ å _ h o l d e _ k r o p p e n _ i _ f o r m _ o g _ a t _ a t _ d e t _ e r _ l i k s o m _ e _ m _ d e n _ m å t e n _ d u _ m e - _ k a n _ l i k s o m _ f ø l g e _ o p p _ e _ d e _ t i d l i g e r e _ . . . _
_ d e t _ t r u r _ j e g _ j a _
_ j a _ n e i _ d e t _ d e t _ e r _ k a n s k j e _ l i t t _ b e g g e _ d e l e r _ d u _ s e - _ s e r _ j o _ m a n g e _ a v _ d e _ a k t i v e _ o g _ s o m _ l i k s o m _ d a _ e r _ d e _ f e r d i g _ m e d _ d e t t e _ h e r r e _ . . . _
_ o g _ s l u t t e r _ h e l t _
_ j a _ o g _ d e t _ s - _ d e t _ e _ d e t _ s y n e s _ j e g _ e r _ l i t e _ g r a n n _ . . . _
_ e _ m e n _ j e g _ t r u r _ d e t _ e r _ i _ e _ o g _ e _ o g _ e _ o g _ ò g _ v i k t i g _ m e d _ e _ d e t t e _ å _ l æ r e _ e n _ i d r e t t _ e l l e r _ b l i _ s å _ g l a d _ a v _ e n _ i d r e t t _ a t _ e n _ f o r t s e t t e r _ m e d _ d e t _ u a n s e t t _ e _ h a r _ j e g _ n æ r _ s a g t _ h v o r _ g a m m a l _ e n _ e r _
_ f o r _ d e t _ d e t _ p e r s p e k t i v e t _ s y n e s _ j e g _ k a n s k j e _ a t _ e r _ l i t e _ l a g t _ v e k t _ p å _ i _ s k o l e s a m m e n h e n g _ d e t t e _ å _ å _ k u n n e _ å _ k u n n e _ s p e s i a l i s e r e _ s e g _ e l l e r _ p e r f e k s j o n e r e _ s å p a s s _ i _ e n t e n _ d e t _ e r _ s v ø m m i n g _ s k i _ e l l e r _ o r i e n t e r i n g _ a t _
_ f o r _ d e t _ d e t _ e r _ a v _ d e _ ø v e l s e n e _ e n _ f o r t s e t t e r _ m e d _ i _ h e l e _ l i v e t _ o g _ e _ o g _ s l i k _ s e t t _ s å _ t r u r _ j e g _ d e t _ e r _ u t r u l i g _ v e r d i f u l l t _
_ j a _ n - _
_ n e i _ d a _ n e i _ d e t _ g j ø r _ j e g _ i k k e _ j e g _ e l l e r _ m e n _ p å _ d e n _ a n d r e _ s i d a _ s å _ e r _ e _ e _ s - _ s å _ i _ o g _ m e d _ a t _ d u _ k o n k u r r e r e r _ s å _ b l i r _ e n _ v e l _ s å p a s s _ e _ s k j e r p a _ o g _ p e r f e k s j o n i s t _ a t _ e _ a t _ a t _ a t _ d u _ b l i r _ e _ g l a d _ i _ å _ m e s t r e _ e n _ t i n g _ å _ å _ å _ m e s t r e _
_ o g _ d e t _ å _ k u n n e _ e _ s o m _ s a g t _ e _ n å r _ d u _ h a r _ l æ r t _ å _ g - _ g å _ b r a _ p å _ s k i _ o g _ e _ o g _ å _ k o m m e _ u t _ o g _ h a _ d e n _ ø v e l s e n _ o g _ s a m t i d i g _ f å _ d e n _ n a t u r o p p l e v e l s e n _ s o m _ d e t _ e r _ o g _ o g _ e _ d e t _ d e t _ s y n e s _ j e g _ e r _ e _ l i t t _ a r t i g _ j a _
_ a k k u r a t _ v a r _ a r t i g _ d u _ n e v n t e _ d e t t e _ h e r _ m e d _ å _ t å l e _ n e d e r l a g _ f o r _ d e t _ t r u r _ j e g _ k a n s k j e _ e r _ e _ e r _ u t r u l i g _ v i k t i g _ å _ v æ r e _ k l a r _ o v e r _
_ o g _ e _ f ø r _ e l l e r _ s e n e r e _ s å _ f å r _ e n _ d e t _ p å _ a l l e _ a l l e _ f e l t _ o g _ d a _ e r _ d e t _ n o k _ g r e i t _ å _ h a _ e _ i d r e t t e n _ s o m _ e t _ l i t e _ b a k g r u n n l a g _ b a k t e p p e _ o g _ a t _ d e t _ e r _ ò g _ e n _ d e l _ a v _ l i v e t _ d e t t e _ m e d _ n e d e r l a g _ d e m _ k o m m e r _ f ø r _ e l l e r _ s e n e r e _ u a n s e t t _ a l l e _ p å _ a l l e _ o m r å d e r _ s å _
_ s å _ å _ v æ r e _ v e r d e n s m e s t e r _ i f r a _ e n _ e r _ l i t e n _ d e t _ o g _ f o r t s a t t _ t r u _ e n _ e r _ d e t _ d e t _ e r _ n o k _ i k k e _ a k k u r a t _ d e n _ e _ b e s t e _ b a l l a s t e n _ e n _ d r a r _ m e d _ s e g _ u t _ i _ l i v e t _
_ e l l e r _ s å _ v a r _ d e t _ d e t t e _ h e r _ m e d _ p e r s p e k t i v e r _ i _ i d r e t t e n _ o g _ s o m _ j e g _ s y n e s _ d e t _ v a r _ l i t t _ a r t i g _ a t _ d u _ n e v n e r _ h e r _ o g _
_ o g _ a t _ d u _ h a r _ o p p n å d d _ d e t _ d u _ v i l l e _ o g _ s l i k _ j e g _ s y n e s _ d e t _ e r _ l i t t _ a r t i g _ j e g _ s å _ h u n _ d e r r e _ h u n _ J o h a u g _ i f r a _ T y n s e t _ s o m _ s a _ n o e _ s l i k t _ s o m _ a t _ h u n _ s k a l _ i k k e _ g å _ p å _ s k i _ t i l _ h u n _ e r _ f ø r t i _ å r _ m e n _ h u n _ s k a l _ g å _ p å _ s k i _ f o r _ d e t _ e r _ m o r o _
_ m e n _ e _ l i k s o m _ a t _ m _ o g _ e _ o g _ d e t _ a t _ l i v e t _ h a r _ s å _ u t r u l i g _ m y e _ a n n a _ å _ b y _ p å _ s å _ s k a l _ i k k e _ d r i v e _ å _ å _ t ø y e _ a k k u r a t _ d e n _ e _ s p e s i a l k o n k u r r a n s e n _ f o r _ l a n g t _ o g _
_ s å _ j e g _ d e t _ s y n e s _ j e g _ j o _ e _ o p p l e v e s _ s o m _ v e l d i g _ e _ p o s i t i v t _ m e d _ m a n g e _ a v _ d i s s e _ h e r r e _ b e v i s s t e _ i d r e t t s u t ø v e r e n e _ o g _ s å _ l i k s o m _ k l a r e r _ å _ p l a s s e r e _ d e t t e _ p å _ r i k t i g _ h y l l a _
_ j a _ d a _ n e i _ m e n _ d e t _ m e n _ d e t _ t r u r _ j e g _ e r _ e _ e _ a t _ i d r e t t s l e d e r e _ o g _ k a n s k j e _ b å d e _ s k o l e _ o g _ o p p - _ u t d a n n i n g _ e _ e r _ l i t t _ f o r _ l i t e _ o g _ s å _ s e t t e _ f o r s k j e l l i g _ t i n g _ i _ p e r s p e k t i v _ i _ s a m m e n h e n g e r _
_ o g _ e _ o g _ h v a _ s o m _ e r _ v i k t i g _ o g _ h v a _ s o m _ e r _ m i n d r e _ v i k t i g _ o g _ . . . _
_ d e t _ m å _ d e t _
_ j a _ d e t _ e _ j a _ d e t _ v a r _ v e l _ l i - _ j a _ f o t b a l l _ o g _ s k i _ s o m _ e _ s o m _ e _ o g _ d e t _ o g _ d e t _ m e - _ m e r k e r _ e n _ e _ f o r t s a t t _ j a _ n å r _ e n _ s e r _ p å _ f o t b a l l k a m p e r _
_ o g _ d e t _ e r _ d u _ k l a r e r _ i k k e _ h e l t _ å _ d e t _ h a r _ m e d _ b l i r _ l i t t _ e _ d e _ k a l l e r _ d e t _ s p o r t s i d i o t _ d a _ d e m _ e _ d e m _ s o m _ i k k e _ h e l t _ e _ m _ j a _
_ j a _ j e g _ b l i r _ l i t t _ e k s t r a _ d r e v e t _ m e d _ j e g _ m å _ i - _ j e g _ m å _ i n n r ø m m e _ d e t _ g i t t _
_ e _ e r _ i _ n o k _ e _ m e n _ j e g _ a - _ j e g _ e r _ s å p a s s _ b e v i s s t _ p å _ d e t _ a t _ j e g _ h a r _ i k k e _ j e g _ h a r _ i k k e _ k a n a l e r _ s å _ j e g _ f å r _ i n n _ a l t _ e _ o g _ d e t _ d e t _ s k a l _ j e g _ i k k e _ h a _ f o r _ d e t _ a t _ d e t _ d a _ d e t _ d a _ k a n _ d e t _ l i - _ t a _ l i t t _ o v e r h å n d _
_ s å _ j e g _ m å _ v æ r e _ j e g _ m å _ l i s s o m _ p r ø v e _ å _ p l a s s e r e _ d e t t e _ p å _ e n _ r i k t i g _ h y l l e _ s j e - _ h y l l a _ s l i k _ a t _ d e t _ i k k e _ m _ e _ j a _ d a _ a t _ e _ s o m _ v i _ s i e r _ a t _ e _ e n _ h v e r _ t i n g _ m å _ f å _ s i n _ r i k t i g e _ h y l l e _ f å r _ e _ . . . _
_ i _ i _ m i n d r e _ g r a d _ e t t e r _ h v e r t _ f o r _ j e g _ j e g _ j e g _ s - _ j e g _ d e t _ v i _ s o m _ h a r _ v o k s t _ o p p _ n å r _ j e g _ g j o r d e _ v e t _ d u _ o g _ v i _ h a d d e _ l o k a l _ t i l i ø - _ t i l h ø r i g h e t _ o g _ d u _ s y n e s _ a t _ d e t _ v a r _ l i t t _ a r t i g _ m e d _ e _ å _ f å _ f r a m _ e _ t a l e n t e r _ d e r _ d u _ k o m _ i f r a _
_ j e g _ t e n k e r _ t i l b a k e _ a t t _ p å _ p å _ f e m t i t a l l e t _ d a _ K a p p _ v a r _ e _ f ø r s t e d i v i s j o n s l a g _ f o r _ e k s e m p e l _ o g _ b e s t o _ a v _ s p e l l e r e _ f r a _ T o t e n _
_ e _ e _ e n - _ e _ n å _ f - _ k l a r e r _ i k k e _ j e g _ å _ e t a b l e r e _ n o e _ s å n n _ e n t u s i a s m e _ f o r _ e t _ H a m K a m - l a g _ d e r _ o v e r _ h a l v p a r t e n _ e r _ i f r a _ N i g e r i a _
_ j a _ j e g _ h a r _ i k k e _ n o e _ r a s e f o r h o l d _ d e t t e _ h e r r e _ m e n _ a t _ a t _ d - _ d e t _ b l i r _ l i k s o m _ m i n d r e _ v i k t i g _ h v o r _ e t _ l a g _ k o m m e r _ i f r a _ n å r _ n å r _ d e t _ i k k e _ h a r _ l o k a l _ t i l h ø r i g h e t _ s o m _ i _ s o m _ i _
_ n e i _ d e - _ d e n _ e r _ e _ m _ n e i _ j e g _ j e g _ b e k l a g e r _ a k k u r a t _ d e n _ u t v i k l i n g a _ m e n _ d e t _ e r _ v e l _ i k k e _ a k k u r a t _ å _ f å _ g j o r t _ s t o r t _ m e d _ s å _ d a _ j e g _ d e t _ e r _ j o _ b l i t t _ s l i k _ e n _ s t u n d _
_ j o _ d a _ m e n _ n e - _ v e - _ i _ e _ v a r _ d e t _ v i _ e _ n o e _ l a g _ i _ T y s k l a n d _ s å _ s o m _ j e g _ h ø r t e _ h a d d e _ t o _ t y s k e r e _ p å _ l a g e t _ d a _ b l i r _ d e t _ j o _ k a n s k j e _ e _ d a _ b l i r _ d e t _ l i t t _ s p e d t _
_ n e i _ a l t s å _ i n d i v i d e n e _ d e _ e _ t a l e n t f u l l e _ i n d i v i d e n e _ d e m _ b l i r _ j o _ k j ø p t _ o p p _ u a n s e t t _ o g _ h a v n e r _ k a n s k j e _ i _ p å _ r i k t i g _ s t e d _ m e n _ e _ m e n _ e _ v i _ ø d e l e g g e r _ l o k a l e _ m i l j ø e r _ s y n e s _ j e g _ p å _ e n _ m å t e _ d a _
_ l i s s o m _ i _ å _ å _ o g _ d e t _ e r _ v e l _ n o e _ j e g _ h a r _ e _ o p p l e v d _ s o m _ v e l d i g _ v e r d i f u l l t _ d e t _ e r _ l i t t _ s å n n _ l o k a l e _ i d r e t t s m i l j ø e r _ s o m _ h a r _ h o l d t _ i _ s a m m e n _ p å _ p å _ m a n g e _ o m r å d e r _ o g _ s o m _ e _ v i _ f o r t s a t t _ e _ e _ h o l d e r _ h ø g t _ i _ h e v d _ s y n e s _ j e g _
_ v a r _ j o _ d e t _ o g _ d e t _ s y n e s _ j e g _ e _ f o r t s a t t _ d e t _ e r _ e _ v i _ s i e r _ O t t e s t a d _ e r _ e n _ e _ b r a _ k l u b b _ s l i k _ e _
_ o g _ e _ j e g _ e r _ j o _ m e d _ n å _ t i l _ e n _ s å n n _ e n _ e _ s å n n _ e n _ v e t e r a n k l u b b _ f o r _ o g _ O t t e s t a d _ s æ r l i g _ s k i m i l j ø e t _ d a _ v a r _ v i _ v a r _ e _ t i _ s t y k k e r _ p å _ p å _ a u s t r a l i a t u r _ i _ v i n t e r _ f o r _ v i _ s k u l l e _ f e i r e _ s e k s t i å r s d a g e n _ å t _ e n _ a v _ d i s s e _ h e r r e _ . . . _ j a _
_ j a _ d a _ j a _ v i _ v a r _ j o _ i _
_ S i d n e y _ d a _ d e t _ v a r _ j o _ h a n _ e _ b y g n i n g s j e f e n _ n e i _ n å _ s k a l _ v i _ i k k e _ i n n _ p å _ n a v n _ n e i _
_ m e n _ d e t _ v a r _ i _ a l l e _ f a l l _ i a l l f a l l _ v a r _ d e t _ s l i k _ a t _ a t _ s ø n n _ h a n s _ h a n _ e _ h a r _ j o _ s l å t t _ s e g _ n e d _ i _ S i d n e y _ o g _ d e t _ b l e _ a r r a n g e r t _ e _ f e i r i n g _ a v _ h a n s _ s e k s t i å r s d a g _ d e r _ o g _ d e t _ v a r _ j o _ u t r u l i g _ a r t i g _ d a _
_ j a _ v i _ k j ø r t e _ j o _ Ø s t k y s t e n _
_ o p p o v e r _ d a _ o g _ h a v n e t _ o p p i _ C a i r n s _ t i l _ s l u t t _ o g _ s å _ v a r _ u t e _ p å _ m _ k o r a l l r e v e t _ o g _ k i k k a _ n e d i _ k o r a l l e r _ o g _ s a k e r _ o g _ t i n g _ s å _ d e t _ v a r _ v e l d i g _ a r t i g _ t u r _
_ m e n _ d e t _ v a r _ l i s s o m _ e i _ e k s e m p e l _ p å _ å s s e n _ j e g _ å s s e n _ j e g _ s o m _ j e g _ s y n e s _ e r _ v i k t i g _ a t _ v i _ k l a r e r _ å _ b e v a r e _ e _ s o s i a l e _ o g _ t r i v e l i g e _ m i l j ø e r _ s o m _ h a r _ s i t t _ u t s p r i n g _ i _ i d r e t t e n _ o g _
_ f o r _ d e t _ e r _ e m _ v i _ s o m _ e r _ b ø n d e r _ v e t _ d u _ v i _ h a r _ j o _ d a _ o r d _ p å _ o s s _ f o r _ å _ s å _ e _ g å _ f o r h o l d s v i s _ e _ s n e v r e _ v i _ b ø n d e r _ i m e l l o m _
_ m e n _ d e t _ e r _ m e n _ i d r e t t e n _ h a r _ v æ r t _ e n _ v e l d i g _ s å n n _ e _ m _ f i n _ a r e n a _ d e r _ d u _ v i _ t r e f f e s _ m e d _ u l i k _ y r k e s b a k g r u n n _ o g _ . . . _
_ j a _ j a _ j a _ j a _ d e t _ k a n _
_ d e t _ k a n _ b l i _ d e t _
_ s å _ . . . _ j a _ v i _
_ s n o r k l a _ j a _ v i _ d - _ j e g _ d y k k e r _ i k k e _ s å _ v - _ j e g _ f i k k _ l i s s o m _ i k k e _ d i s s e _ h e r r e _ e _ h e r r e _ s a k e n e _ t i l _ å _ p a s s e _ s å _ g o d t _ p å _ m e g _
_ s å _ j e g _ m _ j e g _ j e g _ h a d d e _ b r i l l e r _ o g _ o g _ s å _ s v ø m t e _ j e g _ o g _ k j - _ o g _ k i k k a _ n e d _ k a n _ d u _ k a n _ j o _ s v ø m m e _ e n _ t r e _ f i r e _ m i n u t t _ a l t s å _ b a r e _ m e d _ å _ s e _ n e d _
_ o g _ d a _ e _ d e t _ d e t _ d e r _ v a r _ d e t _ m y e _ f i n t _ å _ s e _ j a _
_ j a _ j a _ d e t _ e r _ e n _ n y _ v e r d e n _ d e t _ g i t t _
_ j a _ d e t _ v a r _ e _ d e t _ v e - _ j a _
_ h a i _ e r _ d e t _ d e r _ o g _ s l i k t _ n å r _ v i _ b a d a _ i _ S i d n e y _ d a _ v a r _ v a r _ d e t _ d a _ v a r _ d e t _ f l y _ s o m _ e _ e _ k j ø r t e _ u t e n f o r _ o g s å _ f o r _ å _ o b s e r v e r e _ h a i _
_ s å _ d a _ v a r _ d e t _ f a r e _ p å _ f e r d e _ h v i s _ d e _ o b s e r v e r t e _ h a i _ d a _ b l e _ d e t _ n o k _ e _ s l å t t _ a l a r m _ s å _ s å _ v i _ b l e _ n o k _ p a s s a _ n o k s å _ g o d t _ p å _ s l i k _
_ n e i _ v i _ e _ v i _ t e n k t e _ i k k e _ s å _ m y e _ p å _ d e t _ v i _ p å _ d e n _ b a d e s t r a n d a _ s å _ v a r _ d e t _ s å _ u t r u l i g _ m y e _ f o l k _ s å _ d e t _ v a r _ s i k k e r t _ e _ e _ f e t e r e _ b i t e r _ å _ f å _ e n n _ m e g _ t e n k t e _ j e g _
_ s å _ b l i r _ d u _ j o _ e n _ a v _ f l e r e _ t u s e n _ o g _ d a _ e r _ d e t _ d a _ e r _ l i k s o m _ e _ s j a n s e n _ s å _ l i t e n _
_ m e n _ e _ m e n _ d e t _ s o m _ v a r _ p r o b l e m e t _ s æ r l i g _ p å _ d e r _ m _ r u n d t _ C a i r n s _ n å _ d e t _ v a r _ d e t t e _ h e r r e _ m e d _ m e d _ s å n n e _ m a n e t e r _ s o m _ e r _ g i f t i g e _ o g _ f a r l i g e _ s å _ s å _ . . . _
_ j a _ s - _ j a _ s å _ d e r _ m å t t e _ v i _ d e r _ v a r _ e _ n å _ p å _ v i n t e r s t i d _ d a _ d e t _ v a r _ s å _ g - _ v a r m t _ i _ v a t n e t _ t r e t t i _ g r a d e r _ i _ s j ø e n _
_ d a _ m _ k u n n e _ v i _ i k k e _ b a d e _ f r i t t _ i _ s j ø e n _ s å _ d e r _ v a r _ d e t _ l i s s o m _ i n n g j e r d e t _ m e d _ m e d _ s å n n e _ n e t t _ d e r _ e _ v i _ s k u l l e _ b a d e _ o g _ o g _ u t p å _ k o r a l l r e v e t _ d e r _ v a r _ d e t _ ò g _ i n n g j e r d e t _ d e r _ v i _ s k u l l e _ b a d e _ a v _ h e n s y n _ t i l _ d e n _ d e r r e _ d i s s e _ m a n e t e n e _ o g _ . . . _
_ j a _ d e t _ k a n _ g o d t _ h e n d e _ d e t _ m e n _ d e t _ d e t t e _ e r _ e n _ s å n n _ l o k a l _ v a r i a n t _ o g _ s o m _ e r _ s p e s i e l t _ g i f t i g _ s k j ø n t e _ j e g _ o g _ s o m _ e _ s o m _ e n _ s k a l _ h o l d e _ s e g _ v æ r e _ v e l d i g _ f o r s i k t i g _ m e d _
_ d e t _ j a _ h a n _ k a n _ e _ d e _ v a r _ g i f t i g e _ a l t s å _ d u _ d u _ d u _ k a n _ j o _ f å _ a l l e r g i s k e _ r e a k s j o n e r _ o g _ f o r s k j e l l i g e _ t i n g _ s å _
_ m e n _ d e t _ v a r _ j o _ m _ e g e n t l i g _ m a n g e _ s l i k e _ t i n g _ d a _ s o m _ v a r _ s k u l l e _ v æ r e _ f a r l i g _ d e r _ s o m _ k a n s k j e _ e r _ l i t t _ o v e r d r e v e t _ d a _
_ e _ m e l l o m _ a n n a _ i _ v i _ v a r _ j o _ i n n i _ r e g n s k o g e n _ m e d _ m y e _ i n s e k t e r _ o g _ o g _ s l i k _ o g _ s o m _ j a _ d e t _ v a r _ n å _ i n g e n _ e _ j e g _ h ø r t e _ n å _ i n g e n _ s o m _ b l e _ d å r l i g e _ d e r _ e _ v i _ v a r _ e n _ k v e l d _
_ v i _ v i _ v a r _ u t e _ p å _ s l i k _ e l v e b å t _ i _ f r a _ o g _ k i k k a _ p å _ k r o k o d i l l e r _ o g _ s l i k _ s å _ d e t _ v a r _ j o _ . . . _
_ v a r _ v e l d i g _ m y e _ s p e n n e n d e _ j a _ j a _ d e t _ v a r _ d e t _
_ j a _ d a _ v i _ s å _ k r o k o d i l l e r _ m e n _ e _ d e _ v a r _ n o k s å _ d ø d e _ d a _ d e m _ l å _ i _ j a _ d i s s e _ v a r _ j o _ i _ e _ n e i _ d e _ v a r _ n o k _ e _
_ m e n _ d e _ e _ l i g g e r _ j o _ o g _ s o v e r _ d a _ o m _ d a g e n _ s å _ h a n _ h a d d e _ j o _ f u n n e t _ u t _ h v o r _ d e _ l å _ h e n _ s å _ v i _ v a r _ l i k e _ i n n o m _ p å _ k i k k a _ p å _ d e m _
_ m e n _ d e t _ d e t _ v a r _ j o _ s å _ j o _ u t _ s o m _ d e _ v a r _ d ø d e _ f o r _ d e _ l å _ h e l t _ s t i l l e _
_ s å _ s p i s t e _ v i _ k r o k o d i l l e k j ø t t _ d a _ f o r _ d e t _ m e n _ d e t _ v a r _ j o _ s å n n _ o p p d r e t t s k j ø t t _ s o m _ s o m _ e _ m å t t e _ p r ø v e _ d e t _
_ n j a _ h v a _ v i l _ d u _ s i _ f o r _ n o e _ d a _ n æ r m e s t _ k y l l i n g _ t r u r _ j e g _ l i t t _ t ø r r _ k y l l i n g _ d e t _ v a r _ i n g e n _ s t o r _ m a t o p p l e v e l s e _
_ j a _ v a r _ g r e i t _ d e t _ d e t _ v a r _ e _ h v i t t _ o g _ j a _ s å n n _ m e l l o m t i n g _ m e l l o m _ e n _ t ø r r _ k y l l i n g _ o g _ t ø r r _ k a l k u n _
_ n e i _ d e t _ v a r _ i k k e _ s e i g t _ o g _ d e t _ v a r _ d e t _ v a - _ i - _ d e t _ v a r _ i n g e n _ s p e s i e l l _ s m a k _ p å _ d e t _ s å _ d e t _ m å t t e _ v e l _ k a n s k j e _ k r y d d r e s _ e l l e r _ o r d n e s _ m e d _ n o e _ j a _ d e t _ v a r _ v i _ h a d d e _ e t _ e n k e l t _ m å l t i d _ a v _ d e t _ v i _ h a d d e _ e r _ v e l _ l i t t _ a v h e n g i g _ . . . _
_ n e i _ d e t _ d e t _ d e t _ a u s t r a l s k e _ k j ø k k e n _ e r _ v e l _ i k k e _ a k k u r a t _ s å _ s å _ v i d t _ j e g _ s k j ø n t e _ s å _ v e l d i g _ a n e r k j e n t _ d a _
_ s å _ e _ m a t _ i _ A u s t r a l i a _ d e t _ v a - _ e r _ m e r _ b e v i s s t _ p å _ d e _ m e r e _ j a _ A u s t r a l i a _ e r _ e t _ l a n d _ a v _ m a n g e _ l a n d _ p å _ e n _ m å t e _
_ o g _ o g _ o g _ s æ r l i g _ d a _ d e t _ i t a l i e n s k e _ k j ø k k e n _ e r _ j o _ d e t _ s o m _ s o m _ s t å r _ h ø g e s t _ i _ k u r s _ d e r _ t r u r _ j e g _ s o m _ h a r _ m e s t _ k v a l i t e t e r _ o g _
_ s å _ m _ A u s t r a l i a _ d e t _ e r _ j o _ o p p r i n n e l i g _ b e f o l k a _ a v _ f o r _ e n _ s t o r _ d e l _ e n g e l s k e _ e n g e l s k e _ k r i m i n e l l e _ s å _ d e _ b l e i _ s e n d t _ d i t _ p å _ b å t e r _ o g _
_ d e _ v a r _ j o _ d e _ v a r _ j o _ n a t u r l i g v i s _ o g _ i _ o v e r t a l l _ m e n n _ d a _ s o m _ v a r _ k r i m i n e l l e _ d a _
_ e t t e r _ h v e r t _ o g _ s å n n _ o g _ d e t _ v a r _ l i t t _ i n t e r e s s a n t _ e t t e r _ h v e r t _ s o m _ e n _ s å _ å s s e n _ d e _ s k u l l e _ f å _ b e f o l k n i n g e n _ t i l _ å _ v o k s e _ s å _ m å t t e _ d e _ j o _ l o k k e _ n o e n _ e _ f r u k t b a r e _ d a m e r _ d i t _ o g _ e l l e r _ i _ f r u k t b a r _ a l d e r _ o g _ d a _
_ d e n _ s å _ e m _ e _ d e _ f l e s t e _ a u s t r a l i e r e _ d a _ d e _ e r _ v e l _ h a r _ v e l _ s i n _ o p p r i n n e l s e _ i _ e n _ e l l e r _ a n n e n _ s l a g s _ k r i m i n e l l _ s t r a f f - f a n g e _
_ s å _ d e t _ e r _ v e l _ i k k e _ s å _ b a r e _ s p e n n e n d e _ å _ d r i v e _ s l e k t s f o r s k n i n g _ d e r _ s k j ø n t e _ p å _ d e n _ b a k g r u n n e n _ n e i _ d a _
_ j a _ d e t _ g j ø r _ d e t _ v e l _ a l l e _ s t e d e r _ h v i s _ e n _ f o r s k e r _ l e n g e _ n o k _
_ j e g _ e r _ i k k e _ f l i n k _ p å _ k j ø k k e n e t _ m e n _ o p p t a t t _ a v _ m a t _ j e g _ e r _ j o _ m a t p r o d u s e n t _ o g _ j e g _ h a r _ e _ e r _ e _ h å p e r _ a t _ e _ f o l k _ f o r t s a t t _ s k a l _ v æ r e _ d e t _ o g _ o g _ o g _ f o l k _ s e t t e r _ p r i s _ p å _ g o d _ k v a l i t a t i v t _ g o d _ m a t _
_ o g _ j e g _ e r _ v e l d i g _ j e g _ e r _ v e l d i g _ g l a d _ i _ g o d _ m a t _ d a _ s å _ s å _ l i t t _ l i t t _ l i t t _ f o r _ g l a d _ e _ a v _ o g _ t i l _ t r u r _ j e g _
_ g o d _ m a t _ o g _ g o d t _ d r i k k e _ e r _ j e g _ v e l d i g _ g o d _ t i l _ o p p t a t t _ a v _ j e g _ e r _ d e t _
_ j a _ d e t _ e r _ a k k u r a t _ d e t _ å _ k o s e _ s e g _ j a _ o g _ o g _ m a t _ e r _ e n _ e _ d e l _ k a n _ h a _ m y e _ k o s _ m e d _ m a t _
_ j a _ d a _ e _ j o _ d a _
_ j o _ d a _ d e t _ e r _ d e t _ e r _ r i k t i g _ d e t _ o g _ o g _ v i _ s e r _ d e t _ k a n s k j e _ n å _ i _ f o r b i n d e l s e _ m e d _ d i s s e _ h e r _ s t o r e _ k j ø p e s e n t r a _ a t _ d e t _ b l i r _ v e l d i g _ m y e _ l i k t _
_ o g _ a t _ d e t _ e r _ l i t t _ e _ n æ r l i g g e n d e _ a t _ a t _ e n _ e _ n o r d m a n n _ h a n _ k u n n e _ f o r t _ b l i _ b e s k y l d t _ f o r _ å _ p r o d u s e r e _ d e n _ n o r s k e _ f o l k e p ø l s a _ m e d _ s - _ o g _ s a t t e _ i n n _ a l l e _ d e _ e _ e _ d e _ s t o f f e r _ o g _ n æ r i n g s t o f f e r _ v i _ s k a l _ h a _ d e r _ o g _ s å _ e r _ h a n _ l i k s o m _ f e r d i g _ m e d _ d e t _
_ m e n _ e _ m e n _ j e g _ t r u r _ n o k _ a t _ m a t _ e r _ u e n d e l i g _ m y e _ m e r _ e n n _ d e t _ å _ f å _ i _ s e g _ n æ r i n g _ s å _ d e t _ e r _ b å d e _ o p p l e v e l s e _ o g _ o g _ k o s _ j a _
_ j a _ j e g _ t r u r _ d e t _ o g _ d e t _ e r _ n o k _ e _ ò g _ s a m m e n h e n g _ m e d _ a t _ v i _ r e i s e _ m y e _ m e r _ o g _ o g _ f å r _ e _ i n n s p e l l _ o g _ k a n s k j e _ h a r _ v i _ s t u n d _ t i l _ å _ k o s e _ o s s _ m e r _ m e d _ d e t _ o g _ e t t e r _ h v e r t _ o g _ . . . _
_ j a _ d a _ g j ø r _ d e t _ o m _ e _ o g _ s y - _ i _ f o r b i n d e l s e _ m e d _ m a t _ s å _ j e g _ s y n e s _ d e t _ v a r _ l i t t _ a r t i g _ u t t a l e l s e _
_ j e g _ h ø r t e _ e n _ e _ e n _ p å _ s k o l e n _ s o m _ s a _ n o e _ s l i k t _ s o m _ a t _ h a n _ v a r _ j o _ i f r a _ m _ i k k e _ a v _ d e _ m _ r i k e s t e _ f a m i l i e r _ o g _ m e n _ h a n _ v a r _ v e l d i g _ o p p t a t t _ a v _ m a t _
_ o g _ s å _ v a r _ d e t _ k j e r r i n g a _ h a n s _ s a _ å t _ h a m _ a t _ a t _ " _ d e t _ e r _ i k k e _ b r a _ å _ e t e _ s å _ m y e _ " _ s a _ h u n _ s a _ h u n _ å t _ h a m _
_ " _ d e t _ e r _ e t t e r _ a t _ f o l - _ f a t t i g f o l k _ h a r _ f å t t _ r å d _ t i l _ å _ e t e _ s e g _ m e t t e _ a t _ d e t _ h a r _ b l i t t _ s å _ f o r d ø m t _ f a r l i g _ s a _ h a n _ " _
_ s å _ s å _ d e t _ d e t _ e r _ k l a r t _ a t _ m _ e _ m a n g e _ m e d _ s - _ b a k g r u n n _ i _ N o r g e _ d e t _ d e t _ v a r _ j o _ s l i k _ a t _ a t _ m a t _ v a r _ e _ l i t e _
_ o g _ v i _ s o m _ v o k s t e _ o p p _ u n d e r _ k r i g e n _ v i _ k o m m e r _ j o _ i _ h u g _ e _ f o l k _ s o m _ k o m _ p å _ d ø r e n e _ f o r _ a t _ d e m _ i k k e _ h a d d e _ h v e r k e n _ p o t e t e r _ e l l e r _ e g g _
_ o g _ o g _ f r u k t _ v i _ h a d d e _ m _ f o r h o l d s v i s _ b r a _ e p l e h a g e _ s å _ f - _ e _ f - _ f r u k t _ v a r _ d e t _ m _ n o e n _ s o m _ m å t t e _ h a _ o g _ d e t _ v a r _ v a n s k e l i g _ å _ s k a f f e _ u n d e r _ k r i g e n _
_ o g _ l i t t _ o g _ p u s s i g _ o g _ v i _ d y r k a _ u n d e r _ k r i g e n _ d a _ d e t _ v a r _ o g _ d y r k a _ v i _ j o _ f a k t i s k _ t o b a k k _
_ s å _ v i _ v a r _ v e l d i g _ a v h e n g i g _ a v _ t o b a k k _ s å _ j e g _ h a r _ f o r t s a t t _ e _ t o b a k k s p a k k e r _ s o m _ e r _ e _ l i g g e r _ p å _ s t a b b u r e t _ s o m _ v a r _ e _ d y r k a _ u n d e r _ k r i g e n _ s å _
_ j a _ d a _ j a _ t o - _ t o b a k k _
_ v a r _ a v _ d e _ t i n g _ e n _ m å t t e _ h a _ j a _
_ t a r _ d e t _ k a n s k j e _ s e l v f ø l g e _ o g _ o g _ j e g _ s å _ j e g _ s å _ e _ j a _ e n _ a r t i g _ a - _ a r t i k k e l _ h e r _ i _ N a s j o n e n _ f o r _ e i _ u k e _ e l l e r _ n o e _ s l i k t _ s i a _ s å _ d e r _ v a r _ d e t _ e n _ e _ f o r s k e r _ d a _ s o m _ h a r _ f u n n e t _ u t _ a t _ d e t _ v a r _ a l t f o r _ d y r t _ å _ p r o d u s e r e _ m a t _ i _ N o r g e _
_ o g _ d a _ f i k k _ d a _ e n _ e _ s k a r p _ i r e t t e s a t t _ a v _ b e s t e m o r a _ s o m _ h u n _ e _ v i s s t e _ h v a _ d e t _ v a r _ å _ i k k e _ h a _ m a t _ d e t _ h a d d e _ h u n _ o p p l e v d _ u n d e r _ k r i g e n _ s å _ d e t _ d e n _ s i t u a s j o n e n _ s k u l l e _ v i _ i a l l f a l l _ i k k e _ k o m m e _ a t t _
_ d e t _ e _ o m _ d e t _ i k k e _ b l i r _ k r i g _ s å _ e r _ d e t _ k l a r t _ a t _ e _ m _ e _ m a t p r o d u k s j o n e n _ e r _ u t r u l i g _ s å r b a r _ d e n _ e _ b å d e _ f o r _ k l i m a e - _
_ j a _ j e g _ e r _ a v _ u r i n n v å n e r n e _ i _ O t t e s t a d _ o g _ d e m _ b l i r _ d e t _ f æ r r e _ o g _ f æ r r e _ a v _ s å _ j a _ j e g _ e r _ j o _ f ø d t _ i _ O t t e s t a d _ j a _ o g _ v o k s t _ o p p _ d e r _
_ v æ r t _ s t o r t _ s e t t _ d e r _ h e l e _ m i t t _ l i v _ b o r t s e t t _ f r a _ e t _ p a r _ å r _ i _ A m e r i k a _ m i l i t æ r e t _ d e t _ e r _ j o _ s t o r t _ s - _ s å _ d e t _ e r _ e n _ s å n n _ f i r e _ f e m _ å r _ i _ f r a v æ r _
_ v i _ h a d d e _ f i n _ o p p v e k s t _ s y n e s _ j e g _ d e t _ v a r _ j o _ h e l d i g v i s _ f ø r _ d e _ h a d d e _ f u n n e t _ o p p _ b a r n e h a g e r _ s å _ v i _ k l a r t e _ å _ l a g e _ l e k e o p p l e g g _ o g _ a k t i v i t e t e r _ s j ø l _
_ s å _ v i _ h a d d e _ j o _ b a r e _ o g _ o g _ v i _ f r a m _ t i l _ g i k k _ s j u _ s - _ f r a m _ t i l _ s j u e n d e _ k l a s s e _ s å _ g i k k _ v i _ b a r e _ t r e _ d a g e r _ p å _ s k o l e n _ i _ u k a _
_ j a _ o m _ e _ v i n t e r e n _ d a _ s å _ v a r _ d e t _ j o _ s k i _ h o p p _ s æ r l i g _
_ o m _ s a m m e r e n _ s å _ v a r _ d e t _ d e t _ d e t _ s o m _ v a r _ l e k _ d e t _ v a r _ j o _ å _ m _ b y g g e _ h y t t e r _ i _ s k o g e n _ l e k e _ R o b i n _ H o o d _ o g _ c o w b o y _ o g _ i n d i a n e r _
_ o g _ f e - _ f o t b a l l _ e _ o g _ S p e i d e r e n _ v a r _ a - _ S p e i d e r e n _ v a r _ j o _ s å n n _ h e l å r s a k t i v i t e t _ d a _
_ j a _ j e g _ b e g y n t e _ p å _ s k o l e n _ d a _ j e g _ v a r _ e _ d a _ j e g _ v a r _ l i t t _ f ø r _ j e g _ s j - _ f y l t e _ s j u _ å r _ s å _ v a r _ j e g _ s e k s _ s e k s _ o g _ t r e k v a r t _ å r _ j a _
_ g i k k _ p å _ g a m l e _
_ K j e v e r u d s k o l e n _ j a _ s o m _ d a _ h a d d e _ d a _ g i k k _ j e g _ f ø r s t e k l a s s e _ v a r _ j o _ f o r _ s e g _ s j ø l _ e l l e r s _ s å _ v a r _ d e t _ a n n e n _ o g _ t r e d j e _ i _ s a m m e n _ t r e d j e _ o g _ f j e r d e _ i _ s a m m e n _ o g _ f e m t e _ o g _ s j e t t e _ s a m m e n _
_ s å _ d e t _ v a r _ e n _ l æ r e r _ o g _ e i _ l æ r e r i n n e _ d e t _ v a r _ h e l e _ l æ r e r s t a b e n _ p å _ K j e v e r u d _ s k o l e _ d a _
_ d u _ d e t _ e r _ j e g _ i k k e _ s å _ h e l t _ s i k k e r _ o m _ m e n _ e _ v i _ v a r _ v e l _ e n _ e _ j a _ d e t _ v a r _ n o k _ e n n _ f e m t i _ s e k s t i _ e l e v e r _
_ f o r _ e _ h v i s _ d u _ s i e r _ t i _ t i _ e l e v e r _ i _ g j e n n o m s n i t t _ s å _ e r _ d e t _ s n a r t _ s y t t i _ m e n _ e _ m e n _ j e g _ t r u r _ i k k e _ d e t _ v a r _ s å _ m a n g e _ m e n _ f e m t i _ s e k s t i _ t r u r _ j e g _ n o k _ f o r t _ d e t _ v a r _
_ i _ n o e _ s å n n _ j o r d b r u k s u t v e k s l i n g _ d a _ s å _ j e g _ v a r _ i _ N o r d - D a k o t a _ e t t _ å r _ o g _ e t _ h a l v t _ å r _ i _ I d a h o _
_ j e g _ s k u l l e _ e g e n t l i g _ l æ r e _ å _ d y r k e _ p o t e t e r _ m e n _ d e t _ e n e s t e _ j e g _ l æ r t e _ a v _ p o t e t d y r k i n g _ d e r _ d e t _ v a r _ a t _ d e t _ v a r _ k a n s k j e _ i k k e _ s å _ v e l d i g _ f o r n u f t i g _ å _ f o r t s e t t e _ m e d _ d e t _ n å r _ j e g _ k o m _ h j e m a t t _
_ f o r _ m e d _ d e _ n a t u r g i t t e _ f o r h o l d a _ m e d _ s t e i n _ o g _ s j l i - _ s l i k _ s o m _ v i _ h a d d e _ h e r _
_ o g _ n å _ l a _ d u _ m e r k e _ t i l _ a t _ j e g _ s a _ " _ s t e i n _ " _ d e t _ e r _ e _ a v _ d e _ u t r y k k a _ j e g _ n o k _ u s i k k e r _ p å _ f o r _ d e t _ a t _ j e g _ i _ o p p v e k s t e n _ s å _ s å _ h a d d e _ v i _ l e k e k a m e r a t e r _ s o m _ k o m _ i f r a _ N e s _
_ o g _ d e t _ v a r _ h e l t _ e _ s e - _ s å _ s å _ " _ s t e i n _ " _ d e t _ g å r _ h v i s _ j e g _ i k k e _ s k j e r p e r _ m e g _ s å _ v i l _ d e t _ f o r t _ h a v n e _ i _ e n n _ d e l _ s l i k e _ u t r y k k _ s o m _ e r _ i m p o r t e r t _
_ h a n _ f a r _ ò g _ k o m _ i f r a _ F u r n e s _ o g _ h a n _ h a d d e _ o g _ e n _ d e l _ u t r y k k _ s o m _ i k k e _ e r _ t y p i s k _ s t a n g e s o k n i n g _ o g _ s o m _ j e g _ n o k _ d r a r _ m e d _ m e g _
_ N e s _ s i e r _ d e m _ " _ s t e i n _ " _ " _ b e i n _ " _ o g _ " _ f l ø y t e _ " _
_ n j a _ t e n k e r _ . . . _
_ j a _ d u _ t e n k e r _ d a _ p å _ e _ a l t s å _ g r e n n - _ g r e n s a _ g å r _ d e n _ b e s t e _ g r e n s a _ g å r _ i _ B r u m m u n d e l v a _ p å _ n o r d _ s y d _
_ s å _ F u r n e s _ e r _ i k k e _ s å _ s t o r _ e _ s å _ s t o r _ f o r s k j e l l _ m e n _ j e g _ l e g g e r _ m e r k e _ p å _ e t t e r _ h v e r t _ a t _ h a n _ f a r _ h a n _ s a _ " _ s l å d d _ " _ o g _ i _ S t a n g e _ h e t e r _ d e t _ " _ s l e d d _
_ " _ e _ d e n _ r e d s k a p e n _ d u _ b r u k e r _ å _ s l e t t e _ j o r d a _ m e d _ i _ S t a n g e _ h e t e r _ e r _ " _ s l e d d _ " _ m e n _ e _ m e n _ e _ o g _ h a n _ s a _ " _ s l å d d _
_ " _ o g _ o g _ d e t _ e r _ o g _ e n _ d e l _ a n d r e _ t i n g _ s o m _ v i _ k a n s k j e _ i k k e _ e r _ h e l t _ b e v i s s t _ p å _ m e n _ s o m _ e _ e _ s o m _ e r _ e _ f u r n e s d i a l e k t _
_ b o r _ j o _ i _ O t t e s t a d _ s å n n _ l a n g s _ V e s t v e g e n _ d a _
_ s o m _ v i _ s y n e s _ e r _ n o e _ a v _ v e r d e n s _ f i n e s t e _ o m r å d e _ m e n _ d e t _ v i l _ v e l _ a l l e _ s y n e s _ m e n _ d e t _ e r _ e _ d e t _ e r _ d e t _ e r _ j o _ e t _ e _ f i n t _ o m r å d e _ s o m _ e r _ e _ n å _ e r k l æ r t _ s o m _ e _ s p e s i e l t _ e _ v e r d i f u l l t _ k u l t u r l a n d s k a p _
_ s o m _ h a r _ e t t e r _ i s l e t t _ a v _ e _ b å d e _ j a _ s k o g h o l m e r _ e _ l i t t _ s k o g _ o g _ m e d _ e _ i k k e _ s a m m e n h e n g e n d e _ j o r d b r u k s o m r å d e r _ s o m _ d u _ k a n s k j e _ h a r _ l i t t _ l e n g e r _ s y d _ i _ b y g d a _
_ s å _ d e t _ e r _ e _ d e t _ d e t _ e r _ e t _ v e l d i g _ e _ r i k t _ k u l t u r l a n d s k a p _ e _ s i e r _ d e _ s o m _ s k j ø n n e r _ s e g _ p å _ d e t _ o g _ d e t _ e r _ v i _ f o r _ s å _ v i d t _ e n i g _ i _
_ v o - _ v o k s t e - _ v o k s t e _ o p p _ p å _ d e n _ e _ g a r d e n _
_ n å _ e _ n å _ t o k _ j e g _ m e g _ s j ø l _ o g _ t - _ i _ e t _ u t r y k k _ j e g _ s a _ " _ s i e r _ " _ d e t _ e r _ e _ d e t _ d e t _ e r _ e _ e r _ n o k _ n o e _ s o m _ h a r _ f a n g a _ o p p _ g j e n n o m _ m e n _ d e t _ " _ s i _ " _ h e t e r _ d e t _ j o _ e g e n t l i g _ p å _ s t a n g e s o k n i n g _ e _
_ m e n _ e _ d e t _ e r _ f o r t _ g j o r t _ å _ b l a n d e _ d i a l e k t e r _ n å r _ d u _ h a r _ v æ r t _ l i t t _ r u n d t _
_ n e i _ a l t s å _ e _ a l t s å _ o m r å d e t _ s o m _ s å d a n _ d e t _ b l e _ d e t _ r e k l a m e r e s _ m e d _ n å _ m e d _ n å _ e r _ d e t _ j o _ g o l f _ e r _ d e t _ s i s t e _ v i _ l o k k e r _ m e d _ n e d i _ k r o k e n _ v å r _ d a _ f o r _ d e t _ e r _ a n l a g t _ e i _ g o l f b a n e _ p å _ A t l u n g s t a d _
_ e _ m _ d e t _ s o m _ j e g _ s y n e s _ e r _ n e s t e n _ d e t _ f i n e s t e _ e m _ e t t e r _ h v e r t _ h e r _ n å _ d e t _ e r _ a t _ v i _ h a r _ n æ r h e t _ t i l _ e _ f j e l l _ o g _ f r i l u f t s l i v _ o g _ o g _ s k i t e r r e n g _ i _ V a n g s å s e n _
_ a l t s å _ v i _ k j ø r e r _ i _ t j u e _ m i n u t t e r _ s å _ h a r _ v i _ e t _ f a b e l a k t i g _ s k i t e r r e n g _ d e r _ v i _ h a r _ e _ o g _ o g _ f o r t s a t t _ h a r _ å r s i k k e r t _ m e d _ s n ø _
_ o g _ s o m _ d e t _ j e g _ s e r _ o s l o f o l k _ e _ e _ m i s u n n e r _ o s s _ e _ l i t t _ e _ n å r _ d e t _ e r _ e _ d å r l i g e _ s k i f o r h o l d _ i _ N o r d m a r k a _ o g _ o g _ i s _ o g _ o g _ s k a r e _ s å _
_ m _ s - _ m _ s å _ e _ s k j ø n n e r _ j e g _ g o d t _ a t _ e _ v i _ b l i r _ m i s u n t e _ o m _ o g _ o g _ d e r _ e _ d a _ e r _ d e t _ d a _ e r _ d e t _ d e t _ s o m _ e r _ k a n s k j e _ m e s t _ s p e s i e l t _ e _ u t _ i _ k a n s k j e _ i _ o g _ u t _ i f r a _ d e _ i n t e r e s s e n e _ j e g _ h a r _ d a _
_ e _ o g _ d e t _ d e t _ k a n _ d u _ s e _ p å _ e n _ v i n t e r d a g _ e _ h v o r _ h v o r _ m y e _ d e n _ t i l _ e _ t r e k k e r _ e _ e _ t i l t r e k k e r _ s e g _ b e f o l k n i n g _
_ j a _ d e t _ v a r _ j o _ e _ s l i k _
_ v i _ v o k s t e _ o p p _ d a _ o g _ d e r _ h a r _ j o _ k l i m a u t v i k l i n g e n _ e _ g j o r t _ a t _ d e t _ e r _ m i n d r e _ å r s i k r e _ s k i f o r h o l d _
_ m e n _ d e t _ e r _ j o _ v e l d i g _ f i n t _ n å r _ d e t _ e r _ s n ø _ m e n _ n å _ e r _ d e t _ v e l _ e _ e _ b å d e _ d e _ s t a b i l e _ v i n t r e r _ m e d _ m j ø s i s _ o g _ o g _ s k i f ø r e _ e _ l a n g s _ M j ø s a _ d e t _ e r _ e _ m e r _ e _ v a n l i g _ e n n _ u n n t a k e t _
_ n e i _ n e i _ d a _ d e t _ v a r _ i k k e _ M j - _ i s _ p å _ M j ø s a _ e _ s å _ f ø r _ v a r _ d e t _ v e l _ s l i k _ a t _ d e t _ v a r _ k a n s k j e _ i _ j a _ s j u e n d e _ h v e r t _ å r _ a t _ M j ø s a _ v a r _ i s f r i _ n å _ e r _ d e t _ s j u e n d e _ h v e r t _ å r _ a t _ h u n _ h a r _ i s _
_ n e i _ a l t s å _ j e g _ j e g _ s y n e s _ j o _ k a n s k j e _ d e t _ e r _ e _ l i t t _ n e g a t i v t _ d e t _ a t _ a l t s å _ u t b y g g i n g s m ø n s t e r e t _
_ a t _ d e t _ e r _ s å _ o m _ å _ g j ø r e _ a t _ v i _ a l l e _ s k a l _ e _ b o _ s e n t r u m s n æ r t _ a t _ v i _ t a r _ a l l e _ d e _ g o d e _ j o r d b r u k s o m r å d e r _ o g _ o g _ o g _ d e r _ v i _ b y g g e r _
_ s å _ b r u - _ b e - _ s å _ b - _ s å _ b r u k e r _ v i _ k a n s k j e _ e t _ h a l v t _ m å l _ p e r _ b o e n h e t _ e _ o g _ d e t _ j e g _ s y n e s _ e r _ t y p i s k _ f o r _ N o r g e _ e r _ a t _ v i _ h a r _ s å _ f e n o m e n a l t _ g o d _ p l a s s _
_ a t _ v i _ b ø r _ k e - _ k u n n e _ e _ f å _ f l y t t a _ e _ u t b y g g i n g s m ø n s t r e _ o v e r _ p å _ o m r å d e r _ s o m _ e _ s o m _ i k k e _ h a r _ d e n n e _ k o n k u r r a n s e n _ m e d _ d e n _ g o d e _ m a t j o r d a _
_ o g _ d e r _ v i _ k a n _ h a _ b å d e _ g o d _ p l a s s _ o g _ o g _ o g _ m _ f i n e _ b o o m r å d e r _
_ v i _ h a r _ v æ r t _ a l t f o r _ l i t e _ k r e a t i v e _ t i l _ å _ t a _ u t _ d e _ g o d e _ b o - _ e _ b o o m r å d e _ d e r _ v i _ i k k e _ h a r _ e _ h a r _ e _ d e n n e _ h e r r e _ k o l l i s j o n e n _ m e d _ m _ m e d _ e _ d y r k i n g s j o r d a _
_ e r _ d e t _ å s s e n _ e r _ d e t _ i _ f o r h o l d _ t i l _ d e r _ d u _ v o k s t e _ o p p _ d e t _ e r _ v e l _ s a m m e _ h u s e t _ m e n _ d e t _ h a r _ k a n s k j e _ e n d r a _ s e g _ l i t t _ ? _
_ j a _ v e - _ v - _ j e g _ b o r _ j o _ e _ m _ e _ j a _ j e g _ b o r _ j o _
_ b o r _ j o _ p å _ e n _ g a r d _ d e r _ e _ h o v e d b y g n i n g e n _ v i _ b o r _ i _ e r _ b y g d _ i _ a t t e n t o o g f ø r t i _
_ o g _ e r _ j o _ d a _ d e - _ i a l l f a l l _ m o r _ o g _ h a n _ f a r _ v a r _ v e l d i g _ b e v i s s t _ p å _ å _ b e v a r e _ n o e _ a v _ d e n _ e _ g a m l e _ k u l t u r e n _ s o m _ v a r _ d e r _
_ o g _ d e t _ h a r _ v i _ f u l g t _ o p p _ o g _ j e g _ s y n e s _ d e t _ e r _ l i t t _ s p e s i e l t _ å _ k - _ å _ k u n n e _ k l a r e _ å _ å _ å _ t a _ u t f o r d r i n g e n _ o g _ h a _ d e t _ b å d e _ p r a k t i s k _ s a m t i d i g _ s o m _ e n _ h a r _ b e v a r t _ e _ e _ m e s t _ m u l i g _ a v _ d e n _ g a m l e _ b o n d e k u l t u r e n _ s o m _ v i _ h a d d e _ d a _
_ e _ e l l e r s _ s å _ b r e n t e _ j o _ b å d e _ e _ l å v e n _ o g _ s i d e b y g n i n g e n _ p å _ g a r d e n _ i _ f i r e o g f ø r t i _ s l i k _ a t _ e _ d e t _ d e t _ b l e _ o p p a t t b y g d _ d a _
_ n e i _ d a _ d e t _ v a r _ e _ t o r d e n n e d s l a g _ m e n _ d e t _ v a r _ u n d e r _ k r i g e n _ s å _ d e t _ v a r _ f o r h o l d s v i s _ v a r _ j o _ l i t t _ s p e n t _ h v i s _ d e t _ v a r _ e _ f o r _ d e t _ v a r _ v i s s t _ l a g r a _ n o e _ n o e _ s å n n _ h j e m m e v e r n s u t s t y r _ o g _ s t e l l _ n e d i _ d e r _ s å _
_ n e i _ d a _ d e t _ e r _ e _ d e t _ h a r _ g å t t _ i _ f l e r e _ r u n d e r _ m e d _ m e d _ m o d e r n i s e r i n g _ e _ s o m _ l i k s o m _ s k a l _ t i l p a s s e _ d a g e n s _ k r a v _ t i l _ b å d e _ k j ø k k e n _ b a d _ v å t r o m _ o g _ a l l t i n g _ s l i k _ r u n d t _ s å _
_ m e - _ m e n _ d e t _ e r _ j o _ b y g d _ i _ t ø m m e r _ s å _ d e t _ e r _ t ø m m e r v e g g e r _ o g _ e _ s j ø l _ o m _ d e _ e r _ k l e d d _ m e d _ p a n e l _ s å _ s å _ e r _ j o _ d e _ s m å r u t e t e _ v i n d u a _ o g _ m y e _ a v _ g a m l e _ s t i l e n _ e r _ j o _ s y n e s _ j e g _ b r u k b a r t _ b e v a r t _ g a m m a l t _ p a n e l _ m e l l o m _ a n n a _
_ j a _ g a r d e n _ e r _ s t ø r r e _ e _ H e k k s v o l l _ v a r _ e g e n t l i g _ e n _ l i t e n _ g a r d _ o g _ d e t _ v a r _ e _ n å _ s a _ j e g _ " _ H e k k s v o l l _ " _ o g _ d e t _ v a r _ v e l _ ò g _ p å v i r k a _ a v _ d i a l e k t a _ h a n s _ f a r _ h a n _ s a _ s t ø t t _ " _ H e k k s v o l l _
_ " _ m e n _ m e n _ n a b o e n _ m i n _ s o m _ e r _ e n d a _ m e r e _ i n n g r o d d _ s t a n g e s o k k _ h a n _ s i e r _ s t ø t t _ " _ H e k k s v ø l l _ " _
_ H e k k s v ø l l _ o g _ h a n _ s i e r _ " _ T i n g v ø l l _ " _ o g _ h a n _ s i e r _ e _ m e n _ e _ m e n _ e _ d e t _ e _ d e t _ e _ . . . _
_ n e i _ m e n _ d e r _ g å r _ f o r s k j e l l e n _ m e l l o m _ d e n _ e _ v e l d i g _ e _ o p p r i n n e l i g e _ s t a n g e d i a l e k t a _ o g _ f o r _ e k s e m p e l _ F u r n e s _ m e l l o m _ a n n e t _ H e k k s v ø l l _ o g _ T i n g v ø l l _ j a _
_ j a _ v i _ h a r _ d y r k a _ o p p _ e _ v i _ v i _ h a r _ d y r k a _ o p p _ e n _ g o d _ d e l _ o g _ i _ t i l l e g g _ s å _ b l e _ d e t _ k j ø p t _ i n n å t t _ e _ j o r d _ a v _ a l l a - _ a v _ K j e v e r u d _ i _ e _ n i t t e n f i r e o g t j u e _ s å _ o p p r i n n e l i g _ s å _ v a r _ j o _ g a r d e n _ a v _ d e _ m i n s t e _
_ m e n _ d e t _ e r _ d e t _ h a r _ v æ r t _ l i t t _ s t e r k e _ p e r s o n l i g h e t e r _ s o m _ h a r _ h a t t _ d e n _ m e l l o m _ a n n a _ e n _ e _ e n _ e _ o b e r s t _ o g _ s j e f _ s o m _ e _ s å _ d e t _ v a r _ p å _ e n _ m å t e _ e n _ s l a g s _ e m b e d s m a n n s g a r d _ p å _ å r h u n d r e s s k i f t e t _
_ o g _ h a n _ s o m _ b y g d e _ u t _ o g _ g j o r d e _ v e l d i g _ m y e _ b r a _ a r b e i d _ p å _ g a r d e n _ d e t _ v a r _ e n _ s o m _ k o m _ i f r a _ S t o r h a m a r _ g a r d _ o g _ s o m _ s o l g t e _ d a _ S t o r h a m a r _ g a r d _ o g _ k j ø p t e _ H e k k s v o l l _ f o r _ å _ e _
_ e _ s o m _ h a n _ s a _ S t o r h a m a r _ g a r d _ d e n _ v a r _ s å _ v e l d i g _ v a n s k e l i g _ å _ g r ø f t e _ u t _ d e t _ v a r _ b a r e _ s u r e _ b l a u t e _ m y r e r _ s å _ s å _ e _ H e k k s v o l l _ e r _ j o _ l e t t e r e _ i _ s å _ m å t e _ g o d _ r e n j o r d _
