_ m e n _ d u _ h a r _ s i t t e t _ e i _ s t u n d _ h a d d e _ d u _ i k k e _ h a r _ d u _ i k k e _ d e t _
_ j e g _ v a r _ i n n e _ m e d _ N y l u n d _ s k o l e _
_ d e r _ v a r _ d e t _ j e g _ g å - _ v o k s t e _ o p p _ s å _ f l y t t a _ v i _ t i l _ V å l a n d s k r å n i n g e n _ v e i t _ d u _ h v o r _ d e t _ e r _ ? _
_ h v a _ i _ ? _
_ j e g _ h a r _ v æ r t _ f e i e r _ d e r _ ò g _
_ m e n _ j e g _ f - _ f l y t t a _ t i l _ Å s e n _ p å _ H i l l e v å g _ p - _ d - _ o p p m e d _ V a n n a s s e n _ d e r _ b o r _ j e g _ n å _ j a _ b o r _ r e t t _ o v e r _ h a n _ O d d _ K a r s t e n _ T v e i t _
_ h a n _ s o m _ e r _ p å _
_ t v _ o g _ s o m _ v a r _ p å _ t v _
_ j a _ j a _ d e r _ o p p e _ b o r _ j e g _ n å _
_ j a _ o g _ j e g _ h a r _ v æ r t _ f e i e r i n s p e k t ø r _ k a n _ d u _ s i _ d e _ t i _ s i s t e _ å r e n e _ f ø r _ j e g _ b l e i _ p e n s j o n i s t _
_ å _ j a _ j a _ v e l _ n e i _ f o r _ v i _ f a r e r _ r u n d t _ s e r _ d u _
_ j a _ v e l _ j a _ v e l _ a k k u r a t _ j o _ n e i _ s o m _ e _ s o m _ e _ s o m _ j e g _ s i e r _ t i l _ h e n n e _ j e g _ e r _ m e d _ i _ s å _ m y e _ a l t _ m u l i g _
_ s å _ e r _ j e g _ m e d _ i _ h i s t o r i e l a g _ s å _ e r _ j e g _ f o r m a n n _ i _ e t _ h a g e s e l s k a p s l a g _
_ j a _ d e t _ h a r _ j e g _ v æ r t _ i _ f e m _ o g _ t j u e _ å r _
_ k o m _ i k k e _ u t _ a v _ d e t _ j e g _ s p ø r _ n å _ h a r _ j e g _ l y s t _ t i l _ a v l ø s n i n g _
_ n e i _ s å _ b a r e _ k l a p p e r _ d e _ v e i t _ d u _ o g _ s å _ e r _ d e t _ b a r e _
_ j a _ n e i _ v i _ m å _ g j e r n e _ s e _ p å _ d e t t e _ h e r _ d a _ s k a l _ v i _ s e _ j a _ f o r e n i n g s l i v _ k u n n e _ j e g _ t e n k t _ a - _ t e n k t _
_ e _ v e t _ i k k e _ j e g _ o m _ e _ h v a _ s - _ e _ d u _ k u n n e _ t e n k t _ d e g _
_ h a _ k j ø p t _ m e g _ f l u n k e n d e _ n y _ b o b i l _
_ j a _ s å _ n å _ e r _ b a r e _ h u - _ j a _ s å _
_ s k a l _ d u _ h ø r e _ j e g _ e r _ l i t t _ s p e s i e l l _
_ s å _ h a r _ j e g _ s k r e v e t _ e l l e r _ e _ s e _ n å _ e r _ d e t _ e n _ s o m _ e r _ p å _ j a k t _ e t t e r _ e n _ n y _ a m e r i k a n e r _ t i l _ m e g _ h u - _ i _ A m e r i k a _
_ j a _ e n _ s å n n _ e n _ f r a _ å t t e o g s e k s t i _ s å n n _ s o m _ d u _ l - _ s å n n _ t r e _ h u n d r e _ o g _ f e m t i _ h e s t e r _ k o n a _ f å r _ j e g _ i k k e _ m e d _ m e g _ h u n _ v i l _ i k k e _ h u n _ v i l _ i k k e _ s n a k k e _ m e d _ m e g _
_ m e - _ n e i _
_ j e g _ j e g _ h a r _ b o b i l _
_ j a _ m e - _ n å _ e r _ d e t _ d e t _
_ a m e r i k a n s k _ s å _ v i _ b a r e _ k j ø r e r _ v i _ o m _ s ø n d a g e n e _ m e n _ d e _ b r u k e r _ l i t t _ m y e _ b e n s i n _ v e i t _ d u _
_ m e n _ s å _ t a r _ v i _ s å n n _ r u n d e _ l i t t _ r u n d t _ o g _ s å n n _ o g _ s å _ n å r _ v i _ h a r _ k j ø r t _ d e _ t u r e n e _ i n n _ p å _ g a r a s j e n _ o g _ p u s s e r _ p å _
_ s å n n _ v i l _ j e g _ h a _ d e t _
_ j e g _ v i l _ i k k e _ s i t t e _ n o e _ s å n n _ g y n g e s t o l _ j e g _ o g _ g y n g e _
_ n e i _ s å _ s å _ e _ n å _ e r _ d e _ p å _ j a k t _ e t t e r _ d e n _ b i l e n _
_ e _ F o r d _ F o r d _ T h u n d e r b i r d _
_ h a r _ d e r e _ d e t _ ? _
_ å _ j a _ j a _ v e l _ e r _ d e r e _ f o r n ø y d e _ m e d _ d e n _ d a _ ? _
_ j a _ g j o r d e _ . . . _ j a _
_ j a _ b a r e _ s i _ d e t _ m a n n e n _ d i - _ . . . _
_ j a _ b a r e _ s i _ t i l _ m a n n e n _
_ d e t _ n å _ t r a f f _ j e g _ e n _ s o m _ s k - _ . . . _
_ h v a _ f o r _ e n _ ? _
_ j a _ v e l _ s å n n _ e n _ j a _
_ m h m _
_ h v a _ å r s t a l l _ v a r _ d u _ s a _ h a n _ v a r _ ? _
_ å _ j a _ j a _ v e l _ d e _ e r _ s å p a s s _ n y e _ j a _
_ j e g _ v i l _ h a _ f i r e o g s e k s t i _ t i l _ f i r - _ å t t e o g s e k s t i _
_ l i t t _ s å n n _ g - _ s k i k k e l i g _ m e d _ k - _ f a r g e _ i n n i _ v e i t _ d u _ g r ø n n _ o g _
_ j a _ h a n _ e r _ n o k _ d e t _ j a _
_ j a _ j a _ m å _ b a r e _
_ s i _ d u _ h a _ t - _ d u _ h a _ t r u f f e t _ e n _ s o m _ a k k u r a t _ l i k _ m e n _ h a n _ h a n _ f å r _ i k k e _ k o n a _ m e d _ s e g _
_ n e i _ h u n _ v i l _ i k k e _ s e _ . . . _
_ n e i _ h u n _ v i _ i k k e _ s e _ h a n _ n e i _ s å _ h a r _ j e g _ s - _ f å t t _ e _ u t _ p å _ S o l a _ t i l _ s e t t e _ h a n _ i n n _ i _ e n _ g a r a s j e _ d e r _ l i g g e r _ a n d r e _ a m e r i k a n s k e _ b i l e r _
_ s å _ j e g _ s i e r _ d u _ s k a l _ i k k e _ f å _ s e _ h a n _ j e g _ k j ø r e r _ b a r e _ r e t t _ u t _ d e r _ s å _ k a n _ j e g _ g å _ u t _ d e r _ o g _ p u s s e _
_ s å _ j e g _ h a r _ a l l t i d _ ø n s k a _ m e g _ d e t _ f r a _ u n g d o m m e n _ s å _ p å _ d e _ f l o t t e _ b i l e n e _ t e n k t e _ j e g _ " _ e n _ g a n g _ v i l _ j e g _ h a _ " _
_ j a _ n e i _ f o r _ j e g _ h a r _ j e g _ j e g _ j e g _ h a r _ i k k e _ r e i s t _ t i l _ S y d e n _
_ d e _ p e n g a n e _ e r _ g j e m t _ u n d e r _ h o d e p u t a _
_ v i _ h a r _ b a r e _ k j ø r t _ l i t t _ r u n d t _ m e d _ b o b i l e n _ o g _ s å n n _ s å _ j a _ s å _ h a r _ j e g _ s p a r t _ m e g _ s å n n _ a t _ j e g _ k u n n e _ k j ø p e _ d e n _ b i l e n _
_ j a _ j a _ s å _ n å _
_ r e i s e r _ h a n _ e n e _ d e r _ p å _ t - _ p å _ t o r s d a g _ r e i s e r _ h a n _ t i l _ A m e r i k a _ f o r _ d e t _ e r _ e n _ p å _ s o m _ s o m _ g å r _ s e r _ e t t e r _ d e m _ f o r _ h a n _
_ j a _ m e n _ s å _ m å _ h a n _ g o d k j e n n e _ d e m _ a t _ d e _ e r _ i _ o r d e n _
_ j a _ d e t _ v a r _ t o _ s t y k k e r _ s o m _ e _ s o m _ h a n _ i k k e _ h e i l t _ v a r _ f o r n ø y d _ m e d _ s å _ n å _ r e i s e r _ h a n _ s k a l _ v e - _ h a n _ k o m m e r _ i k k e _ t i l b a k e _ i _ f ø r _ i _ d e s e m b e r _ i g j e n _
_ s å _ j e g _ r e - _ r e g n e r _ m e d _ d e _ h a r _ f u n n e t _ h a n _ t i l _ d e n _ t i d _
_ j a _ o g _ s å _ s e n d e r _ h a n _ d e m _ i _
_ c o n t a i n e r e _
_ f o r _ h a n _ h a r _ m a n g e _ a n d r e _ ò g _ s o m _ s k a l _ h a _ a n d r e _ b i l e r _ v e i t _ d u _
_ j a _ j e g _ h a r _ j a _
_ h u n d r e _ t u s e n _
_ b e t a l t _ s e k s t i _ t u s e n _ n å _ f o r _ h v i s _ h a n _ f i n n e r _ e i _ s å _ m å _ h a n _ b e t a l e _ t i l _ a m e r i k a n e r e n _ v e i t _ d u _
_ s å _ d e t _ e r _ e t _ A S - f i r m a _ f r a _ B ø m l o _ j e g _ g å r _ i n n _ p å _ d a t a e n _ o g _ s e r _ v e i t _ d u _
_ n æ - _ n e i _ n e i _
_ j e g _ f i k k _ e n _ s - _ e n _ v o l d s o m t _ k j e n t _
_ j a _ n e i _ A S _ s t o _ d e t _ v e i t _ d u _ d e t _ e r _ s å n n _ f a m i l i e f i r m a _
_ j a _ s å _ s å _ s å n n _ l i g g e r _ d e t _ a n _ v a r _ s å _ m e r k e l i g _ m å - _ a t _ d e r e _ h a d d e _ s å n n _ e n _ b i l _
_ j e g _ s y n e s _ d e _ e r _ s å _ f l o t t e _ s å _ h ø r e _ d e n _ f i n e _ l y d e n _
_ j a _ j e g _ s y n e s _ d e _ e r _ s å _ f l o t t e _ i n n p å _ d a t a e n _ p å _ d å - _ e _ F i n n _ d o t _ n _ o _ d u _ e r _ v e l _ e _ p - _ i n n e _ p å _ d e r _ ? _
_ e _ j a _ d a _ g å r _ d u _ i n n _ p - _ p å _ p å _ v e t e r a n b i l e r _ s e r _ a l l e _ d e _ f i n e _ s o m _ e r _ d e r _
_ d e t _ e r _ m a n g e _ f r a _ S t a v a n g e r _ ò g _ n o e n _ f l o - _ m e n _ d e _ v a r _ s å _ d y r e _
_ d u _ s a _
_ s - _ v a r _ d e t _ i _ s j u o g å t t i _ d u _ s a _ ? _
_ s y v o g n i t t i _ e _ h u n d r e _ o g _
_ e n _ o g _ t j u e _ å r _ h a n _ h a r _ n i _ å r _ t i l _ d a _
_ t r e t t i _ j a _
_ n e i _ s å _ h a - _ o g _ s å _ n å r _ j e g _ h v i s _ d e _ f å r _ d e n _ b i l e n _ s å _ h a r _ j e g _ e t _ n u m m e r _ s o m _ j e g _ h a d d e _ i _ u n g d o m m e n _ e _ l _ t r e _ h u n d r e _ o g _ å t t e _ o g _ f ø r t i _
_ e n _ h ø y r e r a t t a _ h ø y r e r a t t _ s å _ j e g _ g i r t e _ m e d _ v e n s t r e _ e n _ a m e r i k a n s k _ V 8 - m o t o r _ d e t _ v a r _ e n _ F o r d _ d e t _ ò g _
_ j a _ o g _ s å _ V 8 - _ o g _ s - _ o g _ s å _ m e k a n i s k e _ b r e m s e r _ d e t _ e r _ s å n n _ s t a k e _ u n d e r _ j e g _ h a r _ v æ r t _ o p p i _ l i t t _ a v _ h v e r t _
_ j e g _ h a r _ d e t _
_ n e i _ s å _ v e i t _ d e t _ s - _ s - _ s å _ r i n g t e _ j e g _ t i l _ b i l s a k k j y n n d i g e _ d e t _ n u m m e r e t _ h a d d e _ j e g _ i _ u n g d o m m e n _ " _ j a _ d e t _ e r _ l e d i g _ " _ s a _ h u n _
_ k a n _ g å _ u t _ o g _ s å _ f å _ e n _ s å n n _ t r e _ h u n d r e _ o g _ å t t e _ o g _ f ø r t i _ l _
_ j a _ p å _
_ g r u n n _ a v _ d e t _ a t _ d e t _ e r _ e n _ v e t e r a n b i l _
_ d e t _ e r _ b a r e _ d e _ s o m _ f å r _ d e t _ d a _
_ m m _ j a _ j a _ d u _ k a n _ f å _ l å n e _ t o _ a v _ m e g _
_ j o _ d a _ n e i _ e _ å s s e n _ å s s e n _ e r _ d - _ s p ø r _ d e _ o m _ d e t t e _ h e r _ n å _ d a _ e l l e r _ ? _
_ n e i _ a l t s å _ j e g _ g å r _ d - _ b a r e _ t u r e r _ j e g _ s p r i n g e r _ i k k e _ p å _ n o e _
_ n e i _ j e g _ h a r _
_ s p r a n g _ f r a - _ i k k - _ f r a _ m e g _ i _ u n g d o m m e n _
_ n e i _ n e i _ d u _ . . . _
_ e _ j a _ m e n _ d u _ g å r _ d u _ g å r _ d u _ t u r e r _ ? _
_ j a _ d e r _ h a r _ j e g _ ò g _ v æ r t _
_ j a _ v e l _ j a _ e r _ d u _ p å _ d e t _
_ l a v e s t e _ d u _ e l l e r _ ? _
_ j a _ a l t s å _ d u _ d e t _ d e t _ d e t _ d e t _ d e t _ g å r _ j e g _ g å r _ m y e _ i n n i _ S ø r m a r k a _ j e g _
_ j a _ j a _ j a _ v e l _ j e g _ f ø l g e r _ m e d _
_ u t b y g g i n g e n _ n å _ v e i t _ d u _
_ s å _ n å _ e r _ d e t _ f u l l _ f r e s _ d e r _ o p p e _
_ m m _ s o m m e r e n _ j a _
_ j a _ f o r _ h a n _ d e t _ e r _ n o k s å _ l e t t _ v e i _ i f r a _ m e g _ o g _ s å _ g å _ i n n _ r e t t _ i n n _ i _ S ø r m a r k a _ f o r _ j e g _ b o r _ r e t t _ m e d _ V a n n a s s e n _ d e r _ j e g _
_ j a _ j a _ j a _ d e t _ j a _ d e t _ v a r _ p å _ M a d l a _ d u _
_ b o d d e _ n å _ v a r _ d e t _ i k k e _ s å _ ? _
_ j a _ j e g _ h a r _ v æ r t _ o g _ f e i a _ d e r _ ò g _ j e g _
_ h v a _ m e d _ ? _
_ i _ M o l k e h o l e n _ j a _
_ j a _ e r _ i k k e _ d e t _ s i g d - _ e _ e r _ d e t _ i k k e _ d e r _ d i s s e _ h e r r e _ d e _ s å n n e _ s t u d e n t e r _ o g _ s å n n _ ò g _ s å _ . . . _ ? _
_ j a _ v e l _ j a _ v e l _ m e n _ d e t _ e r _ i k k e _ s å _ l a n g t _ i f r a _ T j o d o l v s g a t e _ h e l l e r _ s å n n _ v o l d s o m t _
_ j a _ j a _ h v o r _ l a n g t _ i n n i _ T j o d o l v s g a t a _ d u _ b o d d e _ ? _
_ j a _ d e r _ o p p _ p å _ d e n _ b a k k e n _ d e r _ j a _
_ j a _ v e l _ m h m _
_ j a _ v e l _ j o _ j e g _ m å _ g o d t _ k j e n t _ d e r _
_ a l l e _ v e i e r _ v a r _ v i _ v e i t _ d u _
_ j a _ d u _ e _ e r _ b a - _ j e g _ b e g y n t e _ i _
_ H e t l a n d _ k o m m u n e _ d e n _ b e g y n t e _ j o _ f r a _ H i l l e v å g _ o g _ s å _ h e i l t _ t i l _ F o r u s _ S t a v a n g e r _ t o k _ j o _ d e t _ v e i t _ d u _
_ H e t l a - _ S t a v a n g e r _ e i d e _ b a r e _ d e r _ s o m _ d e n _ b å - _ d e n _ t u n n e l e n _ i n n _ t i l _ s y k e h u s e t _ d e t _ v a r _ v i s s t _ b a r e _ S t a v a n g e r _
_ r e s t e n _ u t o v e r _ h ø r t e _ t i l _ H e t l a n d _ d e r _ j o b b a _ j e g _
_ o g _ s å _ i n n p å _ H o m m e r s å g _ h e - _ v a r _ H e t l a n d _ d e t _ f i k k _ S a n d n e s _ S a n d n e s _ f i k k _ d e t _
_ m e n _ d e _ s k u l l e _ a l d r i _ g i t t _ d e t _ f r a _ s e g _ t i l _ t i l _ S a n d n e s _ v e i t _ d u _ f o r _ d e _ e r _ s å _ e _ v a n s k e l i g e _ d e _ f o l k a _ d e r _
_ j a _ o g _ s å _ h e i l t _ i n n _ t i l _ B r e i v i k _ i n n _ i g j e n n o m _ d e r _ o g _ s å _ b a d a _ v i _ i _ L u s s i v a n n e t _ v e i t _ d u _ d e n _ g a m l e _ t i d a _
_ j a _ f o r _ d u _ v e i t _ d e t _ v a r _ s å _ d e t _ v a r _ s å _ f r i v i l l i g _ d e t _ v i _ h o l d t _ p å _ m e d _ v e i t _ k u n n e _ g j ø r e _ n e s t e n _ h v a _ v i _ v i l l e _ n å _ e r _ d e t _ s t r e n g e r e _ v e i t _ d u _
_ j a _ s e _ v i _ h o p p a _ u t i _ s - _ p å _ L u s s i _ d e r _ v e i t _ d u _ v æ r e _ f e i e r _ h a r _ i k k e _ n o e _ å _ s i _ d e t _
_ j a _ v a r _ l a n g t _ j a _
_ m m _ j o _ d a _ s å _ s å n n _ s å _ p - _ T a s t a _ v a r _ ò g _ H e t l a n d _ K a l l h a m m e r e n _ v a r _ g r e n s e n _ t i l _ S t a v a n g e r _
_ a l t _ u t o v e r _ l i k e v e l _ v a r _ H e t l a n d _ g r a b b a _ d e _ d e t _ ò g _ v e i t _ d u _ S t a v a n g e r _
_ j a _ j e g _ e r _ m e d _ i _ h i s t o r i e l a g e _ j e g _ v e i t _ d u _
_ n e i _ n j a _ j e g _ e r _ i _
_ H i l l e v å g _ j e g _
_ H i - _ H i l l e v å g _ h i s t o r i e l a g _
_ j a _ o g _ d a _ h a d d e _ n e t t o p p _ o m _ o m _ f e r i e k o l o n i e n _ d e r _ v a r _ j e g _
_ j a _ h a n _ M 2 _
_ j a _ h a n _ M 2 _
_ j a _ m e n _ v a r _ j o _ b i l d e _ a v _ o s s _ n å _ p å _ l ø r d a g _
_ j a _ j e g _ s o m _ s t å r _ d e r _ m e d _ d e n _ b r u - _ d e n _ j a k k e n _ e l l e r _ e n _ j a k k e _
_ s t å r _ o g _ h o - _ . . . _
_ å _ F 1 _ j a _ m e n _ F 1 _
_ j e g _ p å _ b e - _ m e - _ . . . _
_ s å _ b a r e _ f - _ h v i s _ d u _ f i n n e r _ f r a m _ d e n _ a v i s a _ s å _ . . . _
_ j a _ h a r _ d u _ h a r _ d u _ v æ r t _ m y e _ s a m m e n _ m e d _ h e n n e _ ? _
_ j a _ n e i _ a l t s å _ d e n _ E 1 - s l e k t a _ v e i t _ d u _ d e n _ v a r _ f e i e r i n s p e - _ s j e f e r _ d e t _ v e i t _ d u _ o g _ m e n _ f a r _ h e n n e s _ v a r _ d y k k e r _
_ j a _ v i _ h a d d e _ m y e _ l ø y e n t _ n å r _ h u n _ f o r t a l t e _ d a _ f r a _ f e r i e k o l o n i e n _
_ d e t _ e r _ i k k e _ a l l e _ s o m _ f i k k _ l o v _ å _ r e i s e _ h v i s _ d u _ h a - _ f - _ h v i s _ f o r e l d r e n e _ h a d d e _ e i _ h y t t a _ n o e _ s å n n _ n e i _ d a _ k u n n e _ d e _ b a r e _ s - _ t a _ d e t _ v e - _
_ j a _ m e n _ s å _ f o r t a l t e _ h u n _ d e t _ a t _ h u n _ m å t t e _ m å t t e _ h u n _ g å _ h j e m _ i g j e n _ o g _ h u n _ v e i t _ f a r e n _ h a d d e _ s k r e v e t _ e n _ n u l l _ f o r _ m y e _ p å _ i n n t e k t e n _ h v o r _ m y e _ h a n _ t j e n t e _
_ j a _ d e t _ v a r _ n o e _ d e r _ ò g _
_ n e i _ s å _ s i e r _ " _ d e t _ m å _ v æ r e _ e n _ f e i l _ b a r e _ t a _ h a n _ m e d _ b o r t _ t i l _ f a r _ d i n _ s å _ s i e r _ d e r _ v i _ h a n _ h a r _ s k r e v e t _ e n _ n u l l _ f o r _ m y e _ " _
_ n e i _ s i e r _ f a r e n _ " _ d e t _ s t e m m e r _ d e t _ d e r _ j e g _ h a r _ t j e n t _ d e t _ f o r _ j e g _ v a r _ d y k k e r _ " _ o g _ d a _ g i r t e _ d e t _ s å n n _ l - _ g i r t e _ d e t _ s e g _ o p p _ m e d _ p e n g e r _ v e i t _ d u _
_ j a _ s å _ s å _ d a _ s å n n _ f i k k _ v i _ h ø r e _ p å _ d a _ d e t _ d e r r e _ h i s t o r i e l a g e t _ F 1 _ j o _
_ j a _ d u _ v e i t _ v i _ v a r _ i _ s a m m e n _ m e d _ m e d _ h a n _ m e d _ s å _ h a d d e _ v i _ h i s t o r i e l a g e t _ n å _ h e i l t _ f u l l t _ m e d _ f o l k _ v a r _ d e t _
_ j a _ j a _ d a _ s å _ s å _ s å n n _ v a r _ d e t _
_ m å _ b a r e _ s i _ h v i s _ d u _ t r e f f e r _ h a n _ a t _ d u _ v a r _ i _ s a m m e n _ m e d _ m e g _ h e r _
_ h v i s _ d u _ t r e f f e r _ h a n _
_ j a _ v e l _ d u _ t a _ d e n _ n e s t e _ g a n g _
_ " _ e g _ h a r _ n o e _ å _ f o r t e l l e _ d e g _ " _
_ j a _ v e l _ " _ j e g _ h a r _ n o e _ å _
_ f o r t e l l e _ d e g _ j e g _ v a r _ n e t t o p p _ e _ s a m m e n _ m e d _ h a n _ I _ s o m _ v a r _ m y e _ p å _ d e t _ d e r _ h o p p e t a u g r e i e n e _ " _ j a _
_ s å _ s å _ s å n n _ e r _ d e t _
_ j a _ v e l _ j a _ d u _ h a _ v e r - _ . . . _
_ j e g _ h a r _ f l u n k e n d e _
_ n y _ B M W _ ò g _ j e g _
_ j a _ o g _ s - _ n y _ n y _ o g _ s å n n _ e _ b o b i l _ a m e r i k a n e r e n _
_ j a _ f o r _ s ø n n e n _ m i n _
_ h a n _ j o b b e r _ p å _ B M W _ v e i t _ d u _ h v a _ h a n _ s i e r _ m e - _ j e g _ h a r _ f i r e _ g u t t e r _ s å _ s i e r _ h a n _ t i l _ a l l e _ i _ s a m m e n _
_ " _ n å _ k j ø p e r _ d e r e _ B M W _ a l l e _ i _ s a m m e n _ s - _ f o r _ d e _ e r _ e n e s t e _ j e g _ k a n _ " _
_ n å _ h a r _ v i _ s y v _ B M W - e r _
_ s y v _ s t y k k e r _ h a r _ v i _ j a _
_ f o r _ d e - _ s t - _ n o e n _ h a r _ t o _ o g _ a l t _ d e t t e _ h e r _ s å _ v i _ l e g g e r _ s a m m e n _ s å _ e r _ v i _ s y v _
_ s å _ g å r _ v i _ u t _ g å - _ o g _ o g _ f i k s e r _ h a n _ h v i s _ d e t _ e r _ n o e _ p å _ t i r s d a g e n e _ j a _
_ s k i f t e r _ d e k k _ o g _ s å n n _ v e i t _ d u _ o g _
_ j a _ j a _ n e i _ s å _ s å _ d e r f o r _ m å t t e _ v i _ k j ø p e _ B M W _
_ j a _ k a n _ i k k e _ b l i _ f o r _ m y e _ h e l l e r _ j e g _ e r _ i k k e _ s å n n _ k a f f e m a n n _ h e l l e r _ j e g _
_ å _ j a _ g j ø r _ d u _ i k k e _ ? _
_ j a _ s å _ t a k k _ j o _ d a _ s å _ s å n n _ e r _ d e t _
_ j a _ d e t _ s k a l _ j e g _ g j ø r e _ l a _ m e g _ s i _ j e g _ e _ v i _ b o d d e _ e n _ p l - _ i _ e i _ g a t e _ s o m _ h e t _ K r o s s g a t a _ d e t _ v a r _ i _ Ø s t r e _ b y d e l _
_ i n - _ i n n i _ V a r m e n _ s a _ d e _ d a _ i _ d e n _ t i d a _ d e t _ v a r _ V a r m e n _ i n n i _ d e r _
_ j a _ o g _ d e r _ b o d d e _ v i _ j e g _ h u s k e r _ i k k e _ f a r _ m i n _ s e r _ d u _
_ f o r _ h a n _ h a n _ d ø d e _ l i k s o m _ e _ n å r _ j e g _ v a r _ g a n s k e _ l i t e n _ s å _ v e i t _ v i _ b o d d e _ i _ e t _ h u s _ d e r _ o g _ o g _
_ o g _ j e g _ h u s k e r _ s å _ v i d t _ l i t t _ f r a _ h a n _ e _ b r o r _ m i n _ a l t s å _ e _ g a n s k e _ s å _ v a g t _ f o r _ j e g _ h u s k e r _ v i _ g i k k _ b o r t _ t i l _ d e n _ o v n e n _
_ o g _ s å _ b r a n t _ d e t _ s å n n _ v - _ p å _ f i n g r e n e _ j a _ d - _ v i _ m å t t e _ i k k e _ r ø r a _ o v n e n _ v e i t _ d u _ j a _
_ n e i _ o g _ s å _ e t t e r _ n o e n _ å r _ d a _ s å _ s å _ f l y t t a _ v i _ o p p _ t i l _ N y l o n s g a t a _ h e t e r _ d e n _ o g _ d e t _ v a r _ e n _ s t o r _ s k o l e _ r e t t _ p å _ s i d a _
_ j a _ s å _ j e g _ s å _ d e t _ v a r _ r e t t _ p å _ s i d a _ a v _ h o v e d i n n g a n g e n _ t i l _ s k o l e n _ s å _ j e g _ s p a s e r t e _ r e t t _ o v e r _ v e i t _ d u _ f r a _ d e r _ j e g _ b o d d e _
_ j a _ o g _ l a _ m e g _ s i _ i _ d e n _ t i d a _ v a r _ d e t _ s k o l e f r o k o s t _ o g _ d e t _ k l a r e r _ i k k e _ d e _ å _ f å _ t i l _ i _ d a g _ v e i t _ d u _ d i s s e _ h e r _ p o l i t i k e r e n e _
_ l i t e _ p e n g e r _ h a d d e _ k o m m u n e n _ m e n _ s - _ f - _ s k o l e f r o k o s t _ s k u l l e _ f o l k a _ h a _ u n g e n e _ h a _
_ f o r _ d a _ l i k s o m _ b l e _ d e _ m o t i v e r t e _ h e i l e _ d a g e n _ e t t e r _ d e _ h a r _ f å t t _ s k i k k e l i g _ m å l t i d _
_ o g _ d e t _ v i _ f i k k _ d e t _ v a r _ t o _ e _ g r o v e _ k a v r i n g e r _ o g _ t o _ k n e i p _ m e d _ b r u n o s t _ d e n _ e n e _ d a g e n _ o g _ e p l e s y l t e t ø y _ d e n _ a n d r e _ d a g e n _
_ o g _ s å _ f i k k _ v i _ e i _ g u l r o t _ o g _ s å _ v a r _ d e t _ a l l t i d _ s p e n n i n g _ h v a _ d a g e n _ e t t e r p å _ h v a _ v i _ s k u l l e _ f å _ d a _ o m _ d e t _ v a r _ e p l e _ e l l e r _ p æ r e _
_ j a _ s å _ d e t _ v a r _ v o l d s o m t _ g r e i t _ o g _ s å _ f i k k _ v i _ u d l - _ e _ m e l k _ o g _ a l t _ d e t t e _ h e r _
_ s å _ g i k k _ v i _ d a _ h j e m _ o g _ s å _ b e g y n t e _ j o _ d a _ v a n l i g e _ s k o l e d a g e n _ k a n _ d u _ s i _ p å _ d e n _ s k o l e n _ o g _ d e r _ g i k k _ j o _ d a _ j e g _ i _ s y v _ å r _ k a n _ d u _ s i _
_ j a _ m e n _ e _ i _ e _ n i o g f ø r t i _ d a _ h a d d e _ v i s s t _ m o r _ m i _ f u n n e t _ s e g _ e n _ n y _ m a n n _
_ j a _ o g _ d e _ f i k k _ j o _ f i r e _ b a r n _ e t t e r _ m e g _ t o _ j e n t e r _ o g _ t o _ g u t t e r _ j a _ o g _ h a n _ e n e _ h a n _ f i k k _ j e g _ i n n _ e _ i _ f e i e r v e s e n e t _ s a - _ d e r _ s o m _ j e g _ v a r _
_ o g _ p å _ s l u t t e n _ s å _ b l e i _ h a n _ t o p p m a n n _ i _ f e i e r v e s e n e t _
_ j a _ m e n _ h a n _ h o p p e t _ a v _ f o r _ n o e n _ å r _ s i d e n _ g i k k _ o v e r _ i _ b r a n n v e s e n e t _
_ j a _ f o r _ h a n _ v a r _ v o l d s o m t _ f l i n k _ m e d _ m e d _ m e d _ p a r a g r a f e r _ o g _ a l t _ d e t t e _ h e r _ s o m _ d e _ s k u l l e _ h a _ s å _ h a n _ e r _ n o k s å _ h ø y t _ i n n e n _
_ d e t t e _ h e r _ b r a n n v e s e n e t _ o g _ l i k e v e l _ s å _ v a r _ j o _ j e g _ p å _ b r a n n s k o l e n _ i _ i _ O s l o _ o g _ t o k _ d e n _ u t d a n n e l s e n _
_ o g _ e _ l a _ m e g _ s i _ n å r _ d e t _ g j e l d e r _ s å n n _ e _ a n s e t t e l s e r _ s å _ i _ b r a n n v e s e n e t _ s å _ g å r _ d u _ e t t e r _ e t _ n u m m e r _
_ j a _ m e n _ s å _ e r _ d e t _ m a n g e _ s o m _ b r u k e r _ a l b u e r _ o g _ s å n n _ v e i t _ d u _ o g _ s å n n _ f o r _ å _ k o m m e _ l i t t _ f r a m _
_ m e n _ j e g _ j e g _ k l a r t e _ d e t _ j e g _ å _ k o m m e _ m e d _ d e t _ n u m m e r _ s o m _ j e g _ s k u l l e _ o g _ s å _ d a _ f i k k _ j e g _ d e n _ s t i l l i n g e n _
_ s o m _ m e n _ j e g _ m å t t e _ h a _ l i t t _ m e r _ l i t t _ m e r _ u t d a n n e l s e _ o g _ s å n n _ v e i t _ d u _ m e n _
_ s å _ s å _ d e r f o r _ r e i s t e _ j e g _ t i l _ O s l o _ o g _ t o k _ d e n _ b r a n n s k o l e n _ o g _ a l t _ d e t t e _ h e r _
_ j a _ o g _ h a r _ d a _ v æ r t _ i _ d a _ i _ S t a v a n g e r _ k o m m u n e _ s i d e n _ n i t t e n f e m t i s e k s _
_ f o r _ n å r _ j e g _ v a r _ s e k s t e n _ å r _ s å _ r e i s t e _ j e g _ p å _ s j ø e n _ s o m _ e _ o f f i s e r - _ o f - _ o f f i s e r g u t t _ k a n _ d u _ s i _ h a d d e _ m e d _
_ m a t _ o g _ a l t _ d e t t e _ h e r _ j e g _ h a d d e _ f e m _ o f f i s e r e r _ s o m _ j e g _ s k u l l e _ g i _ m a t _ t i l _ m e n s _ h a n _ a n d r e _ s t a k k a r _ h a n _ h a d d e _ s e k s _ o g _ t r e t t i _ m a n n _ h a n _
_ j a _ o g _ i k k e _ v a r _ d e t _ o p p v a s k m a s k i n _ h e l l e r _
_ n e i _ s å _ j e g _ h a - _ h a d d e _ d e t _ s o m _ p l o m m a _ i _ e g g e t _ j e g _ s å _
_ j a _ d a _ s å _ j e g _ s e i l t e _ d a _ e _ e _ f r a _ a u g u s t _ o g _ t i l _ a p r i l _ m e n _ j e g _ v a r _ i _ t o l v _ l a n d _
_ j a _ o g _ d e t _ l e n g s t e _ j e g _ v a r _ d e t _ v a r _ o p p i _ B u e n o s _ A i r e s _ d e r _ v a r _ j e g _
_ d e t _ v a r _ e t t e r _ h a n _ P e r ó n _ h a n _ b l e _ s t y r t a _ d e r _ n e d e _ v e i t _ d u _ o g _ v i _ v a r _ d e r _ r e t t _ e t t e r p å _ d a _ f o r _ n å _ k u n n e _ s e _ r u s s - _ r u i n e n e _ v i _ g i k k _ j o _ i _ l a n d _ v e i t _ d u _
_ o g _ s å _ r e i s t e _ v i _ t i l _ R i o _ e t t e r p å _ R i o _ d e _ J a n e i r o _ d e t _ v a r _ e n _ f l o t t _ p l a s s _
_ j a _ o g _ e t t e r p å _ r e i s t e _ v i _ o p p _ t i l _ V e n e z u e l a _ o g _ e n _ p l a s s _ s å _ h e t e r _ A r u b a _ m e n _ s å _ r e i s t e _ v i _ g j e n n o m _ e n _ K a n a l _ s å _ h e t e r _ T a r a p i t o _
_ d e n _ v a r _ s å _ s m a l _ d u _ a t _ e _ a t _ d u _ k u n n e _ d a _ h o p p a _ o v e r _ p å _ h v e r _ s i d e _
_ o g _ d e n _ t r e n g t e _ v i _ e n _ h e i l e _ d a g _ f o r _ å _ k o m m e _ o p p _ d e r _ o p p _ f o r _ å _ f å _ o l j e _ s å _ d u _ s k u l l e _ h a _ i _ h e n t e _ t i l _ b å t e n _ k a n _ d u _ s i _
_ b r i n g e _ e n _ a n n e n _ p l a s s _ o g _ s å _ v a r _ d e t _ s å _ s m a l t _ n å r _ h a n _ s k u l l e _ s n u _ b å t e n _ n e d i g j e n n o m _ i g j e n _
_ s å _ k u n n e _ d u _ s e _ b a u g e n _ i _ g j ø r m a _
_ j a _ s å _ s m a l t _ v a r _ d e t _ s å n n _ a t _ d e _ f i k k _ s n u _ h a n _ m e n _ h e l d i g v i s _ h a d d e _ h a n _ t o _ p r o p e l l a r _ b a k _
_ j a _ h v i s _ d e t _ f o r _ v i _ f i k k _ t r ø b b e l _ e i _ g a n g _ v a r _ u t e _ i _ A t l a n t e r e n _
_ d e _ h o l d t _ p å _ o g _ m a l t e _ o v e r _ m o t o r e n _ s å _ h a d d e _ n o e n _ a v _ t r o s s e n e _ b l a n d e t _ s e g _ i _ d e n _ d e r r e _ d e _ d e r _ g å r _ o p p _ o g _ n e d _ s å n n _
_ s å _ d e _ m å t t e _ s t o p p e _ d e n _ o g _ o r d n e _ f o r s k j e l l i g e _ t i n g _ s - _ s å _ d e n _ a n d r e _ m o t o r e n _ d e n _ g i k k _ j o _ d a _ v e i t _ d u _ s å _ m e n _ d e t _ g i k k _ j o _ i k k e _ s å _ f o r t _ v e i t _ d u _ s å _
_ o g _ j e g _ o p p d a g e t _ e n _ b r a n n _ o m _ b o r d _
_ j a _ f o r _ a t _ d u _ v e i t _ j e g _ h a d d e _ j e g _ h a d d e _ e _ o p p _ s å n n _ s å _ v a r _ d e t _ n o e n _ t r a p p e r _ n e d _ o g _ s å _ i n n i _ e n _ g a n g _ d e r _ d e r _ v a r _ d e t _ s å n n _
_ s å _ h a n _ d e r _ s å _ h a d d e _ m e d _ d e t _ d a g l i g e _ a r b e i d e t _ m e d _ j e g _ k o m _ i k k e _ a k k u r a t _ p å _ n a v n e t _ h a n s _ m e n _ h a n _ d e l t e _ u t _ a r b e i d _ t i l _ f o l k _ h v a _ d e _ s k u l l e _ g j ø r e _
_ i n n i _ d e t _ r o m m e t _ d e r _ h a d d e _ d e t _ t a t t _ f y r _ j a _ d e t _ v i _ h a d d e _ m i s t a n k e _ o m _ a t _
_ d e t _ v a r _ s å n n e _ l u f t k a n a l e r _ n o e n _ s å _ h a d d e _ r ø k e t _ s å _ h a r _ d e _ b a r e _ h i v d _ n o e _ n e d i _ d e r _ s o m _ h a d d e _ t a t t _ f y r _
_ n e i _ f o r _ j e g _ s å _ t e n k t e _ j e g _ d e t _ v a r _ n o e _ g a l t _ h e r _ s å _ d e t _ v a r _ s å n n _ d i r r i n g _ m e d _ r ø y k _ o g _ s å n n _
_ j a _ s å _ j e g _ g i k k _ b o r t _ o g _ s å _ r i n g t e _ o p p _ t i l _ b r u a _ a t _ d e t _ d e t _ v a r _ b r a n n _ o g _ s å _ v a r _ d e t _ b a r e _
_ a l a r m e n _ g i k k _ v e i t _ d u _ o g _ s p r a n g _ d e _ e t t e r _ v a - _ d i s s e _ h e r r e _ s l u k n i n g s g r e i e n e _ v e i t _ d u _
_ o g _ s p r a n g _ d e _ f e i l _ v e i _ s å _ d e t _ r a k k _
_ i k k e _ b o r t _ m å t t e _ s p r i n g e _ t i l b a k e _ i g j e n _ j a _ j o _ s å _ d e t _ d e t _ g i k k _ h e l d i g v i s _ g o d t _ f o r _ d e t _ v a r _ e n _ t a n k b å t _ d e t t e _ h e r _ v e i t _ d u _ d e _ v e r s t e _ s å _ k a n _ s k j e _ m e d _ e n _ b r a n n _ o m _ b o r d _ d e r _
_ m e n _ d e t _ v a r _ h e i l t _ b a k _ k a n _ d u _ s i _ d e r _ s å _ v i _ h a d d e _ l u g a r e n e _ v å r e _
_ m e n _ d e t _ g i k k _ b r a _ d e n _ g a n g e n _ ò g _ o g _ s å _ v a r _ d e t _ s å _ f l o t t _ v e i t _ d u _ n å r _ v i _ s a t t _
_ j e g _ s a t t _ o m _ k v e l d e n e _ f r a m m e _ i _ b a u g e n _ p å _ b å t e n _ s t j e r n e k l a r t _ v e i t _ d u _ f o r _ v i _ s k u l l e _ h a _ u t s i k t _ o m _ v i _ k u n n e _ s e _ n o e _ v e i t _ d u _
_ m i d t _ p å _ n a t t a _ v i _ k a n _ j o _ i k k e _ s e _ n o e _ h v i s _ d e r _ v a r _ l y s _ f o r _ e k s e m p e l _ l a n g t _ v e k k _ s å _ m å t t e _ v i _ s l å _ i _ e i _ k l o k k e _
_ a t _ d - _ d e r _ e r _ e n _ b å t _ p å _ d e n _ s - _ d e n _ o g _ d e n _ s i d a _ d e r _ s å _ n e i _ s å _ t o k _ d e _ d e t _ d a _ o p p _ k i k k e r t e n e _ v e i t _ d u _ o g _ d e _ h a r _ b r u k e r _ j o _ n a t t k i k k e r t _ d e _
_ s å _ k a n _ d e _ s e _ h v a _ d e t _ g j e l d e r _ f o r _ n o e _ v e i t _ d u _ o g _
_ j a _ n e i _ s å _ d e r _ v a r _ j e g _ i _ i f r a _ e _ a u g u s t _ o g _ t i l _ a p r i l _ f o r _ d a _ k o m _ b å t e n _ t i l _ B r e v i k _
_ j a _ s å _ m a s s e _ s n ø _ v a r _ d e t _ v e i t _ d u _ o g _ d e r _ h o p p e t _ j e g _ i _ l a n d _ f o r _ j e g _ t e n k t e _ d e t _ d e r _ l i v e t _ e r _ i k k e _ n o e _ f o r _ m e g _
_ j e g _ v a r _ t i l _ o g _ m e d _ o p p i _ S v a r t e h a v e t _ o p p i _ O d e s s a _ d e r _ v a r _ j e g _ ò g _
_ j a _ n e i _ s å _ j e g _ h a _ v æ r t _ l i t t _ a v _ h v e r t _ v e i t _ d u _ o g _
_ s å _ j e g _ s y n e s _ j e g _ h a r _ v æ r t _ m e d _ b å d e _ p å _ d e t _ e n e _ o g _ d e t _ a n d r e _
_ m e n _ d e t _ e _ j e g _ g å - _ j e g _ v e i t _ i k k e _ o m _ k a n _ f o r t e l l e _ f r a _ m i t t _ l i v _ h v o r d a n _ j e g _ v i l _ h a _ d e t _ i _ d a g _
_ d e t _ e r _ a t _ v i _ r e i s e r _ a l d r i _ t i l _ S y d e n _ m e g _ o g _ m a d a m m e n _
_ n e i _ v i _ r e i s t e _ g j e r n e _ r u n d t _ j e g _ h a r _ k j ø p t _ m e g _ n y _ b o b i l _
_ s j - _ r e i s t e _ l i t t _ r u n d t _ i _ N o r g e _ o g _ d e _ p e n g e n e _ s o m _ v i _ s k u l l e _ b r u k t _ p å _ s - _ p å _ t i l _ S y d e n _ l e g g e r _ j e g _ b a k _ h o d e p u t a _
_ o g _ n å _ b l e i _ h u n _ s å _ h ø y _ p å _ s l u t t e n _ a t _ d e t _ s i s t e _ n y e _ n å _ e r _ a t _ n å _ e r _ d e r _ e n _ m a n n _ b o r t i _ A m e r i k a _ s k a l _ l e i t e _ o p p _ e n _ s å n n _ a m e r i k a b i l _
_ i f r a _ n i t t e n s e k s t i å t t e _ e n _ s å n n _ e n _ b ø - _ F o r d _ T h u n d e r b i r d _
_ s å n n _ m e d _ t r e _ h u n d r e _ o g _ f e m i - _ f e m t i _ h e s t e r _ i _
_ j a _ å _ s å _ g r ø n n _ i n n i _ v e i t _ d u _ d e _ e r _ s å _ f l o t t e _ d e _ b i l e n e _ v e i t _ d u _ d e n _ h a r _ j e g _ t e n k t _ a l l t i d _ t e - _ l y s t _ p å _ e n _ s å n n _ e n _
_ n e i _ s å _ r i n g t e _ h a n _ t i l _ m e g _ n å _ a t _ n å _ p å _ t o r s d a g _ s k u l l e _ h a n _ r e i s e _ s j ø l _ n e d _ t i l _ A m e r i k a _
_ j a _ f o r _ d e t _ v a r _ m a n g e _ h a d d e _ b e s t i l l i n g s l i s t e r _ n o e n _ s k a l _ h a _ B u i c k _ o g _ n o e n _ s k u l l e _ h a _ d i t t _ o g _ d a t t _
_ m e n _ s - _ l e g g e r _ h a n _ d e m _ i n n _ i _ e n _ t - _ c o n t a i n e r _ t r u r _ d e t _ v a r _ f i r e _ b i l e r _ h a n _ f i k k _ i n n _ i _ e n _ c o n t a i n e r _
_ s å _ n å _ h a d d e _ h a n _ n e s t e n _ t o _ c o n t a i n e r e _ s a _ h a n _ d e r _ m a n g l a _ b a r e _ t o _ b i l e r _ t i l _
_ n e i _ s å _ g å r _ h a n _ l e i t e r _ e t t e r _ d e n _ b i l e n _ s o m _ j e g _ s k a l _ h a _ d e n _ F o r d e n _ o g _ s å _ k o m _ h a n _
_ t - _ f ø r s t _ t i l _ R o t t e r d a m _ f o r _ d e t _ t o k _ s e k s _ u k e r _ m e d _ b å t _ t i l _ R o t t e r d a m _
_ o g _ s å _ k o m m e r _ d e t _ b å t _ i f r a _ B e r g e n _ o g _ t a r _ d e _ c o n t a i n e r n e _ t i l _ B e r g e n _ o g _ s å _ h a n _ s å _ j e g _ h a r _ b e s t i l t _ d e n _ a v _ h a n _ b o r _ p å _ B ø m l o _
_ j a _ s å _ h a n _ b a r e _ t a r _ s å n n _ e n _ b i l _ m e d _ s å n n _ k j e r r e _ b a k _ s å n n _ l e s s e r _ d e m _ o p p å _ o g _ k j ø r e r _ d e m _ t i l _ B ø m l o _ o g _ k l a r g j ø r _ d e m _
_ o g _ s å _ r i n g e r _ h a n _ o g _ s å _ s i e r _ a t _ n å _ e r _ d e n _ b i l e n _ k l a r _
_ j a _ s å n n _ s å n n _ e r _ d e t _ j e g _ o r d n e r _ m e g _ n å _
_ o g _ d e t _ j e g _ i _ m i n _ u n g d o m _ h a d d e _ j e g _ e n _ g a m m e l _ e _ F o r d _ h ø y r e r a t t a _
_ e n _ s v æ r _ F o r d _ o g _ s å _ g i r t e _ d u _ m e d _ v e n s t r e _ v e n s t r e _ o g _ s å n n _ o g _ s å _ d e r _ h a d d e _ h a n _ L _ t r e _ h u n d r e _ o g _ å t t e _ o g _ f ø r t i _
_ j a _ s å _ h a r _ j e g _ v - _ r i n g t _ t i l _ b i l s a k y n d i g _ j o _ d e n _ d e t _ d e t _ n u m m e r e t _ e r _ l e d i g _ s a _ h a n _
_ j a _ o g _ h v i s _ j e g _ f å r _ e n t e n _ f i r e o g s e k s t i - _ e l l e r _ å t t e o g s e k s t i - m o d e l l _
_ s å _ k a n _ j e g _ b a r e _ g å _ u t _ o g _ s å _ f å _ f a t t _ i _ d e t _ n u m m e r e t _
_ j a _ o g _ s å _ e r _ j e g _ b a r e _ u t e _ o g _ k j ø r e r _ o m _ s ø n d a g e n e _ m e d _ h a n _
_ f o r _ d u _ v e i t _ d e t _ d e t _ e r _ j o _ s å n n _ b e n s i n s l u k e r e _ v e i t _ d u _ s å _ v i _ k j ø r e r _ b a r e _ l i k s o m _ r u n d t _ i _ d i s t r i k t e t _ v e i t _ d u _ o g _ s å _ i n n i _ g a r a s j e n _ o g _ p u s s e r _ p å _ h a n _ e t t e r p å _
_ s - _ s å n n _ e r _ d e t _ v i _ h a r _ d e t _ e l l e r _ j e g _ v i l _ h a _ d e t _ d a _
_ j a _ m e n _ m a d a m m e n _ v i l _ i k k e _ h a _ d e t _ s å n n _
_ n e i _ s æ u - _ s å _ m e n _ j e g _ h a r _ b a r e _ s a g t _ m i t t _ a t _ d e t _ d e t _
_ d e t _ e r _ d e t _ h a - _ h a r _ j e g _ a l l e r e d e _ b e t a l t _ h a n _ s å _ s å _ d e t _ g å r _ f i n t _ d e t _
_ s - _ s å _ j e g _ h a r _ e n _ p l a s s _ p å _ S o l a _ s o m _ j e g _ b a r e _ s k a l _ v a - _ l e v e r e _ h a n _ i n n _ t i l _ s å _
_ h v a _ ? _
_ n e i _ h u n _ v i l _ i k k e _ s i t t e _ p å _ m e d _ m e g _ s i e r _ h u n _ " _ n e i _ d a _ f å r _ j e g _ h e n t e _ h u n _ d e r _ b l o n d i n e n _ d a _ " _ s i e r _ j e g _
_ n e i _ d a _ d a _ b a r e _ s å n n _ a t _ j e g _ h a r _ i a l l f a l l _ f å t t _ h a n _ e _ t i l _ l a n d e t _ v e i t _ d u _ o g _ a l t _ d e t t e _ h e r _ s å _ s å _
_ j e g _ t r o r _ h u n _ m y k - _ m y k n e r _ v e l _ o p p _ e t t e r _ h v e r t _ t e n k e r _ j e g _
_ s å _ n å _ e r _ j e g _ s - _ l i t t _ s p e n t _ f o r _ n å _ r e i s e r _ h a n _ p å _ t o r s d a g _ t i l _ A m e r i k a _ h a n _
_ o g _ s å _ g å - _ f - _ f i n n e _ u t _ d i s s e _ h e r _ b i l e n e _ v e i t _ d u _
_ j a _ n e i _ f o r _ j e g _ s i - _ j e g _ s e r _ d e t _ s e l g e r _ j o _ e n _ d e l _ i _ N o r g e _ ò g _ p å _ d e t _ d e r _ F i n n _ d o t _ n _ o _ v e t e r a n b i l e r _ m e n _ d e _ e r _ s å _ d y r e _
_ s å _ h a n _ s k u l l e _ f - _ s k a l _ s k a f f e _ t i l _ e n _ h u n d r e _ t u s e n _ h a n _ s å _ m e n _ d a _ f å r _ h a n _ f å r _ r e s t e n _ n å r _ h a n _ k o m m e r _ h j e m _ m e d _ b i l e n _
_ j a _ h a n _ h a r _ f å t t _ e n _ l i t e n _ s u m _ k a n _ d u _ s i _ s å _
_ j a _ d a _ s å _ s å _ s å n n _ e r _ d e t _ j e g _ h a r _ d e t _ n å _ l i k e v e l _ s å _ e r _ j e g _ m e d _ i _ h i s t o r i e l a g _ o g _ s å _ j e g _ m e d _ i _ h a g e s e l s k a p e t _ S v i t h u n _ s o m _ j e g _ h a _ v æ r t _ l e d e r _ i _ f e m _ o g _ t j u e _ å r _ n å _
_ o g _ p å _ l ø r d a g _ s k a l _ v i _ h a _ å r s m ø t e _ p å _ S o l a _ m e d _ o v e r n a t t i n g _ j a _ o g _ s å n n e _ f o r s k j e l l i g e _ t i n g _
_ s å _ p r o g r a m m e t _ e r _ h a r d e _ l ø p _ v e i t _ d u _ n e i _ f o r _ j e g _ e r _ m e d _ h u n _ m a d a m m e n _ p å _ e n _ k a n t i n e _ o m _ d a g e n _ f r a _ m a n d a g _ t i l _ o n s d a g _
_ j a _ h u n _ j o b b e r _ p å _ k a n t i n e n _ s å _ e r _ j e g _ b a r e _ m e d _ j e g _ t a r _ i m o t _ p e n g e r _ j e g _ o g _ s å n n _
_ j a _ n e i _ f o r _ e l l e r s _ m å _ j e g _ k j ø r e _ f r a m _ o g _ t i l b a k e _ e n _ s k a l _ h e n t e _ h e n n e _
_ j a _ f o r _ j e g _ h a r _ j e g _ h a r _ k j e n t _ d e t _ f i r m a _ i _ a l l e _ å r _ d e _ b e g y n t e _ m e d _ t o _ s t y k k e r _ v e i t _ d u _ o g _ s å _ n å _ e r _ d e _ j o _ s y t t i _ m a n n _
_ d e _ h a r _ s v æ r t _ s å n n _ b o k f o r l a g _ i _ A m e r i k a _ ò g _
_ j a _ s å _ d e t _ h a r _ i _ e _ T y s k l a n d _ o g _ s å _ h a r _ d e _ i _ S v e r i g e _ o g _ d - _ o g _ o g _ F i n l a n d _ h a r _ d e _
_ s å _ h v e r _ f r e d a g _ k o m m e r _ d e t _ e n _ s v æ r _ t r a i l e r _ f r a _ F i n l a n d _ o g _ h e n t e r _ b ø k e r _ o g _ a l t _ d e t _ s o m _ e r _ f - _ p a k k a _ a l t _ v e i t _ d u _
_ s å _ j e g _ b a r e _ m e n _ d - _ j e g _ e r _ m e d _ l a g e r _ l i t t _ m a t _ ò g _
_ s å _ s å _ i _ m o r g e n _ s å _ t e n k t e _ v i _ s k u l l e _ b a r e _ h a _ s å n n _ e _ p f e - _ p a n n e k a k e r _ i _ m o r g e n _
_ j a _ f o r _ j e g _ e l l e r s _ l a g e r _ j e g _ v a f l e r _ j e g _ v e i t _ d u _ p å _ d e n _ d a g e n _ f o r _ d a _ e r _ v i _ f e r d i g e _ p å _ o n s d a g _ v e i t _ d u _
_ j a _ s å _ v i _ l a g e r _ n o e n _ h a u g e r _ f o r _ j - _ I B M _ s p i s e r _ ò g _ h o s _ o s s _
_ j e g _ v e t _ i k k e _ o m _ d u _ h a r _ h ø r t _ o m _ D e l o i t t e _ o g _ o g _ T o u c h e _
_ j a _ d e _ h a r _ j e g _ j o _ h a r _ å _ n e i _ m e n _ d e _ s p i s e r _ i k k e _ h o s _ o s s _ d e _ d e _ h a r _ e g e n _ k a n t i n e _ d e _
_ j a _ d e _ r e g n e r _ v e l _ p å _ d e t _ d e _ v e i t _ d u _ a t _ d e t _ s v a r e r _ s e g _ h e l l e r _ h a _ d e t _ s j ø l _
_ j a _ n e i _ s å _ d - _ s å _ d e _ o g _ s å _ e n _ e t _ o l j e f i r m a _ s o m _ h e t e r _ R o x a r _
_ d e _ h a r _ k u r s _ n e d e _ a v _ o g _ t i l _ o g _ d e _ k a n _ k o m m e _ m e d _ f e m t e n _ m a n n _
_ s å _ e r _ d e t _ b a r e _ o p p _ å _ s p i s e _ l u n s j _ v e i t _ d u _ h o s _ o s s _ s å _ s k r i v e r _ v i _ b a r e _ r e g n i n g _ v i _ t i l _ d e m _ v e i t _ d u _ s å _
_ j a _ n e i _ s å _ h u n _ e _ h u n _ e _ h u n _ b l i r _ j o _ n i _ o g _ s e k s t i _ n e s t e _ å r _ h u n _
_ s å n n _ o g _ d a _ h a r _ v i _ t e n k t _ å _ g å _ a v _ h e i l t _ k a n _ d u _ s i _
_ j a _ m e n _ j e g _ m å _ f i n n e _ p å _ n o e _ l i k e v e l _ f o r _ j e g _ k a n _ i k k e _ s i t t e _ p å _ g y n g e s t o l e n _ s å _ j e g _ s i e r _ m e - _ d a _ e r _ j e g _ v e l _ u t e _ o g _ k j ø r e r _ m e d _ d e n _ d e r _ j a _ j a d a _
_ j a _ j o _ d a _
_ j a _ d a _ j a _ d a _ n e i _ f o r _ d u _ v e i t _ a t _ d e _ d e _ e r _ s å _ f l o t t e _ d i s s e _ h e r _ v e i t _ d u _ m e n _ d e _ g u t t e n e _ m i n e _ ò g _ v a r _ l i t t _ s k e p t i s k e _ v e i t _ d u _
_ m e n _ n å _ n å _ n å _ s p ø r _ d e _ b a r e _ " _ h v a _ t i d _ k o m m e r _ h a n _ ? _ " _
_ j a _ n e i _ j e g _ j e g _ e _ f i k k _ l i t t _ m o t b ø r _ p å _ d e n _ e n e _ o g _ d e n _ a n d r e _ m e n _ n å r _ j e g _ n å r _ j e g _ n e v n e r _ d e t _ n å _ s å _ s å _ s i e r _ m a n g e _ e _ j e g _ h o l d e r _ m e d _ d e g _ s i e r _ h u n _
_ j a _ g j ø r _ d e t _
_ s å _ s å n n _ e r _ d e t _
_ j o _ d a _ s å _ f å r _ v i _ s e _ h v a _ d e t _ e n d e r _ o p p _ i _ s å _ k j ø r e r _ v i _ l i t t _ r u n d t _ i _ d i s t r i k t e t _
_ m e n _ j e g _ t ø r _ i k k e _ k j ø r e _ s å _ m y e _ m e d _ b o b i l e n _ n å _ f o r _ v i _ h a d d e _ t e n k t _ e n _ t u r _ t i l _ F l e k k e f j o r d _ n å _ p å _ e _ p å _ t o r s d a g _
_ m e n _ e r _ r e d d _ d e t _ d e r _ s k a l _ v æ r e _ g l a t t _ p å _ v e i e n e _ j e g _ h a r _ i k k e _ n o e _ v i n t e r d e k k _ p å _ d e n _ s e r _ d u _ f o r _ d e t _ e r _ j o _ h e l s t _ e n _ s o m m e r b i l _ d e t _ v e i t _ d u _
_ s å _ s å n n _ e r _ d e t _ m e n _ e _ n å _ t a r _ j e g _ h a r _ j o _ B M W _ s o m _ l i g g e r _ h u - _ s t å r _ u t f o r _ s å _ v i _ k j ø r e r _ s i k k e r t _ m e d _ d e n _ d a _
_ j a _ s å _ v i _ b a r e _ f y l l e r _ p å _ b e n s i n _ d e t _ d e r _ s å _ d e t _ e r _ b i l l i g s t _ v e t _ d u _
_ k j ø r e _ l i t t _ r u n d t _ o g _ s å _ s e r _ h v o r _ d e t _ e r _ b i l l i g _ b e n s i n _
_ j a _ e l l e r _ a k k - _ b i l l i g _ d i e s e l _ o g _ s å n t _ s å _ s å _ h a r _ v i _ p l a s s _ u t p å _ J æ r e n _ p å _ K l e p p _ d e r _ d e r _ e r _ d e t _ a l l t i d _ b i l l i g _ d e r _ v e i t _ d u _
_ s å _ v i _ b a r e _ f y l l e r _ o p p _ o g _ k j ø r e r _ n e d i g j e n n o m _ v e i t _ d u _
_ j a _ f o r _ v e i t _ d u _ v i _ v i _ f å r _ j o _ l ø n n _ d e n _ t j u e n d e _ h v e r _ m å n e d _ s å _ s i e r _ m å _ b a r e _ d e t _ e r _ i k k e _ s å _ f a r l i g _ d e t _ e r _ b a r e _ f y l l a _ d e t _ k o m m e r _ n y t t _ d e n _ t j u e n d e _ i _ n e s t e _ m å n e d _ v e i t _ d u _
_ j a _ s å _ s å n n _ e r _ d e t _
