_ j e g _ s y n e s _ d e t _ g i k k _ e _ g r e i t _ v a r _ l i t t _ d e t _ e r _ l i t t _ u b e h a g e l i g _ å _ s n a k k e _ s n a k k e _ n å r _ d u _ v e i t _ a t _ d u _ s n a k k e r _ b a r e _ f o r _ å _ s n a k k e _ l i k s o m _
_ h ø r t e _ d u _ f o r t a l t e _ o m _ v i l l s a u e n _
_ e m _ j e g _ k a n _ j o _ s p ø r r e _ d e g _ ? _
_ e r _ d e t _ m e d _ e l l e r _ u t e n _ ? _
_ e m _ j a _ k - _ e _ v e i t _ d u _ h v e m _ s o m _ v a n t _ e _ M e l o d i _ G r a n d _ P r i x _ ? _
_ d e t _ v a r _ R u s s - _
_ d e t _ v a r _ R u s s l a n d _
_ j a _ d e t _ v a r _ m - _ M a r i a _ H a u k å s _ S t o r e n g _
_ s p i l l e r _ d u _ e t _ i n s t r u m e n t _ ? _
_ å _ d u _ g j ø r _ i k k e _ d e t _ n e i _
_ j a _ j e g _ s p i l l e r _ p i a n o _
_ h v i l k e n _ m u s i k k _ l i k e r _ d u _ å _ h ø r e _ p å _ ? _
_ d u _ m å _ i k k e _ h a _ s å _ m y e _ m a t _ i _ m u n n e n _ i n g e n _ s o m _ h ø r e r _ h v a _ d u _ s i e r _ e m _ f o r t e l l _ o m _ f ø r s t e _ g a n g _ d u _ v a r _ p å _ k o n s e r t _
_ d e t _ v a r _ e l l e r _ s å n n _ s å n n _ i _ k o n s e r t h u s e t _ t e l l e r _ j o _ i k k e _ d a _ f o r _ d a _ g å r _ d u _ f o r d i _ d u _ m å _ m i n _ f ø r s t e _ s å n n _ s k i k k e l i g _ k o n s e r t _ v a r _ B r i a n _ M c F a d d e n _ f r a _ W e s t l i f e _
_ s o m _ m e g _ o g _ F 2 _ k o m _ g r a t i s _ i n n _ p å _ f o r d i _ h u n _ k j e n t e _ h u n _ s o m _ j o b b a _ i _ k o n s e r t h u s e t _
_ s å _ v i _ v a r _ p å _ d e n _ o g _ d e n _ v a r _ d e t _ n e s t e n _ i n g e n _ f o l k _ p å _ u n n t a t t _ o s s _
_ h a n _ e r _ l i t t _ s å n n _ b - k j e n d i s _ d e t _ e r _ l i k s o m _ W e s t l i f e _ e r _ b - k j e n d i s _ o g _ h a n _ e r _ b a r e _ e n _ a v _ d e _ i _ W e s t l i f e _ s å _ d a _ e _ d a _ e r _ d e t _ b - k j e n d i s _
_ e _ f i l m e r _ p å _ k i n o _ e _ o m _ d u _ l i k e r _ " _ M a n n e n _ s o m _ e l s k e t _ Y n g v e _ " _ ? _
_ j e g _ s å _ d e n _ p å _ l ø r d a g _
_ v i _ h a r _ s e t t _ h a n _ s a m m e n _
_ d u _ ø n s k e r _ d e g _ e _ P l a y S t a t i o n _ g j ø r _ d u _ i k k e _ ? _
_ P l a y S t a t i o n _ t r e _
_ j e g _ s p i l l e r _ i k k e _ s å n n _
_ v a r _ p å _ F a c e b o o k _ n å _ f a k t i s k _
_ j a _ e m _ e r _ d u _ g l a d _ i _ å _ g å _ i _ s k o g e n _ ? _
_ g r e i t _ h v i s _ d u _ t a r _ e n _ h e l _ d a g _ p å _ d e t _ m e n _ i k k e _ b a r e _ s å n n _ t i l f e l d i g _ t i l f e l d i g _ i _ s k o g e n _
_ j e g _ h a r _ j o _ g å t t _ t i l _ P r e i k e s t o l e n _ l i k s o m _ d e t _ v a r _ j o _ k j e k t _
_ e _ d u _ h a r _ d u _ k j æ l e d y r _ ? _
_ f r e k k e _
_ j a _ e n _ k a t t _
_ h a n _ h e t e r _ F e s t u s _ F e s t u s _ m e n _ l i k e r _ d u _ k a t t e r _ d a _ ? _
_ g j ø r _ d u _ h v o r f o r _ ? _
_ i k k e _ a l l e _ s o m _ e r _ t a m m e _
_ d e t _ e r _ b a r e _ F e s t u s _
_ s o m _ e r _ l i t e n _
_ d e _ a n d r e _ e r _ l i t t _ s t o r e _
_ d e t _ f i n s _ s m å _ h u n d e r _
_ j a _ f o r _ d u _
_ t r e n g e r _ i k k e _ g å _ t u r _ m e d _ d e m _ d u _ b a r e _ s l i p p e r _ d e m _ u t _ s l i p p e r _ d e m _ i n n _
_ j e g _ ò g _ s y n e s _ d e _ e r _ h e i l t _ p e r f e k t e _ f o r _ h u n d e r _ e r _ s å _ m y e _ j o b b _ l i k s o m _
_ j a _ d u _ m å _
_ o p p d r a _ d e m _ l i k s o m _ d e t _ e r _ l i t t _ s l i t s o m t _
_ m e n _ e _ k j æ l e d y r _ e r _ j o _ l i k s o m _ b l i t t _ e t _ s a m f u n n s p r o b l e m _ e l l e r _ k a t t e r _ h a r _ d e t _ d e _ e r _ l i k s o m _ o v e r a l t _ d e t _ e r _ i n g e n _ s o m _ v i l _ h a _ d e m _
_ e r _ l i t t _ d u m t _
_ e r _ d e _ i k k e _ d e t _ ? _
_ E g y p t _ ? _
_ m h m _
_ d e _ l e v e r _ i k k e _ s å _ l e n g e _ d e _ d a _ h v o r _ f å r _ d e _ m a t _ f r a _
_ i k k e _
_ h v e r _ g a n g _ F e s t u s _ h a r _ k l a r t _ å _ f a n g e _ e n _ f u g l _ s å _ s p i s e r _ h a n _ h a n _ a l d r i _
_ n e i _ t v i l s o m _ v e l d i g _ t v i l s o m _
_ d u _ s n a k k e r _ m e d _ s å _ m y e _ m a t _ i _ m u n n e n _ k o m m e r _ i k k e _ t i l _ å _ h ø r e _ d e g _
_ m h m _
_ j a _ v i _ s n a k k e t _ o m _
_ k a t t e r _
_ e m _ k - _ h a r _ d u _ n - _ e _ f o r k l a r e l s e _ p å _ d e n _ p e r f e k t e _ f e r i e _ ? _
_ m e d _ m e g _
_ h v a _ l i k e r _ d u _ å _ g j ø r e _ i _ f r i t i d e n _ ? _
_ h v a _ e r _ d e t _ s o m _ e r _ s å _ k j e k t _ m e d _ t r e n i n g _ ? _
_ m m _ d a _ s k u l l e _ j e g _ ò g _ l i k t _ å _ t r e n e _
_ t a _ d e t _ k a n _ d u _ t a _ d e t t e _ b l i r _ e n _ b r a _ f i l m _
_ m _ h a r _ d u _ e t _ f a v o r i t t p r o g r a m _ ? _
_ å _ s å _ g a l t _
_ p r ø v _ d a _
_ j a _ g j ø r _ d e t _
_ m h m _
_ d u _ h a r _ s a g t _ S o p r a n o s _ f l e r e _ g a n g e - _
_ j e g _ h a r _ t o _
_ S e x _
_ o g _ s i n g e l l i v _
_ o g _ F r i e n d s _
_ s t e m m e r _ j o _
_ j e g _ s å _ S e x _ o g _ s i n g e l l i v _ f ø r _ j e g _ k o m _ h e r _ f o r _ d e t _ t a r _ j e g _ o p p _ h v e r _ m a n d a g _
_ d e t _ s y n s _ j e g _ e r _ s å _ k j e k t _
_ m e n _ d e t _ l i k s o m _ d e t _ e r _ k j e k t _ m e n _ d e t _ e r _ i k k e _ l ø y e _ j e g _ h a r _ a l d r i _ l e d d _ a v _ S e x _ o g _ s i n g e l l i v _ m e n s _ F r i e n d s _ e r _ l ø y e _
_ d e t _ e r _ l i t t _ s å n n _ t o n n g - _ n e i _ S o p r a n o s _ e r _ i k k e _ l ø y e _
_ s å n n _ i _ S e x _ o g _ s i n g e l l i v _ s å _ f å r _ j o _ h u n _ e n e _ k r e f t _ o g _ h a n _ a n d r e _ e r _ u t r o _ e _ l i k s o m _ i _ s - _ i _ F r i e n d s _ s å _ e r _ l i k s o m _ e r _ d e t _ b a r e _ s å n n _ o v e r f l a t i s k _ s å n n _ t i n g _
_ j a _ m e n _ d e t _ e r _ j o _ a l d r i _ l ø y e _
_ s å _ h a r _ d e _ d e _ h a r _ i k k e _ s å n n _ a l v o r l i g _ p r e g _ s å n n _ " _ j e g _ h a r _ k r e f t _ j e g _ s k a l _ d ø _ " _ d e t _ v a r _ s å n n _
_ m m _ m e n _ j e g _ l i k e r _ g o d t _ s å n n _ s e r i e r _ ò g _ m e n _ d u _ k a n _ p å _ e n _ m å t e _ i k k e _ s i _ a t _ d e t _ e r _ d i t t _ y n d l i n g s p r o g r a m _ f o r _ a t _ d e t _ e r _ l i k s o m _
_ j a _ o g _ s å _ s å n n _ n å _ e r _ d e t _ J a k t e n _ p å _ k j æ r l i g h e t e n _ m e n _ d - _ j e g _ k a n _ j o _ i k k e _ s i _ a t _ s j - _ J a k t e n _ p å _ K j æ r l i g h e t e n _ m i t t _ y n d l i n g s p r o g r a m _ f o r _ n å r _ d e n _ n å r _ d e t _ e r _ s l u t t _ s å _ g i d d e r _ j e g _ j o _ i k k e _ s e _ d e t _ l e n g e r _
_ s å n n _ S e x _ o g _ s i n g e l l i v _ k a n _ j e g _ s e _ o m _ i g j e n _ o g _ o m _ i g j e n _
_ g j e r n e _ g a m l e _ e p i s o d e r _ m e n _ n e i _
_ o g _ s å _ e r _ d e t _ n å r _ e _ n å r _ e _ s å n n _ e _ a n d r e _ s e r i e r _ g å r _ s y n e s _ j e g _ j o _ d e t _ ò g _ e r _ k j e m p e k j e k t _
_ m e n _ d e t _ e r _ j o _ i k k e _ e t _ y n d l i n g s p r o g r a m _
_ t e n k e r _ h v o r _ l i k s o m _ d ø - _ d e t _ d e t _ e r _ j o _ d ø d s k j e d e l i g _ å _ s e _ J a k t e n _ p å _ k j æ r l i g h e t e n _ n å r _ d u _ v e i t _ h v e m _ s o m _ g å r _ u t _
_ m m _ o g _ l i k s o m _ F r i e n d s _ k a n _ d u _ l e _ a v _ s e l v _ o m _ d u _ v e i t _ h v a _ s o m _ s k j e r _ f o r _ d e t _ e r _ s å _ l ø y e _
_ m e n _ J a k t e n _ p å _ k j æ r l i g h e t e n _ e r _ j o _ j e g _ s y n e s _ i k k e _ d e t _ v a r _ s å _ k j e k t _ f ø r _ j e g _ k j e n t e _ h a n _ e n e _ s o m _ v a r _ m e d _
_ d e t _ e r _ j o _ d e r f o r _ d e t _ e r _ k j e k t _ e g e n t l i g _
_ j a _ e n i g _
_ h v e m _ h å p e r _ d u _ v i n n e _ v a l g e t _ d a _ ? _
_ m h m _
_ O b a m a _
_ j e g _ ò g _ h å p e r _ O b a m a _ j e g _ h å p e r _ v i r k e l i g _ a t _ h a n _ v i n n e r _
_ v e i t _ a l d r i _ d e _ s a _ a t _ d e t _ h a d d e _ v æ r t _ h e i l t _ l i k t _ f o r _ s å n n _ t i _ å r _ s i d e n _ a t _ d e _ h a d d e _ e n _ s v a r t _ n o m i n e r t _ o g _ h a n _ l i k s o m _ l e d a _ o g _ s å _ t a p t e _ h a n _ l i k e v e l _
_ j a _ m a t _ d a _ e r _ d u _ g l a d _ i _ m a t _ ? _
_ h v o r f o r _ ? _
_ s m a k e r _ g o d t _
_ e r _ d u _ f l i n k _ å _ l a g e _ m a t _ ? _
_ j e g _ s y n e s _ d e t _
_ h v a _ h a r _ d u _ n o e _ s o m _ e r _ u m u l i g _ å _ f å _ n e d _ ? _
_ d u _ l i k e r _ a l t _ ? _
_ e r _ d e t _ i k k e _ n o e _ s o m _ e r _
_ u m u l i g _ å _ f å _ n e d _ s o m _ b a r e _ ? _
_ j a _ d e t _ s t e m m e r _
_ d u _ e r _
_ l i t t _ s å n n _ d u _ d u _ e r _ l i k s o m _ s e l v _ o m _ d u _ i k k e _ h a _ l y s t _ å _ t r e n e _ s å _ t v i n g e r _ d u _ d e g _ t i l _ å _ g j ø r e _ d e t _
_ e g e n t l i g _ b r a _ d a _
_ æ s j _ d e t _ h u s k e r _ j e g _ d r i k k e _
_ t r a n _ r e t t _ f r a _ f l a s k e n _
_ æ s j _
_ j e g _ e r _ v e l d i g _ g l a d _ i _ f e r d i g m a t _ M c D o n a l d s _ T u r b o t a c o _
_ n e i _ d e t _ e r _ j o _ k l a r t _ d e t _ e r _ j o _ g o d t _ f o r d i _ j e g _ s p i s e r _ d e t _ s å _ s j e l d e n _
_ j a _ d e t _ e r _ j o _ i k k e _ a k k u r a t _ e n _ e _ s m a k s o p p l e v e l s e _ d e t _ e r _ b a r e _ g o d t _ l i k s o m _
_ g o d t _ f o r d i _
_ d e t _ e r _ f e t t _ o g _ u s u n t _
_ h a d d e _ d e r e _ v a n n k j ø l e r _ e l l e r _ b r u s a u t o m a t _ p å _ s k o l e n _ d i n _ ? _
_ s i d e n _ d e t _ e r _ G o d a l e n _ ? _
_ s å _ d u _ h u s k e r _ i k k e _ ? _
_ e r _ b r u s _
_ d e t _ e r _ p å _ m i n _ s k o l e _ s å _ e r _ d e t _ b r u s a u t o m a t _ s å _ e r _ d e t _ k a k a o a u t o m a t _ o g _ k a f f e a u t o m a t _ o g _ s å _ e r _ d e t _ v a n n a u t o m a t _
_ o g _ s å _ v i s t e _ d e t _ s e g _ j o _ a t _ d e t _ v a r _ k y s s e s y k e _ i _ v a n n a u t o m a t e n _ s i d e n _ a l l e _
_ n e i _ d e t _ v a r _ l i k s o m _ s å n n _ d e t _ v a r _ e n _ l i t e n _ s å n n _ g u m m i t u t _ s o m _ s t a k k _ n e d _ o g _ s å _ m å t t e _ d u _ l i k s o m _ h o l d e _ s - _
_ h o l d e _ t o p p e n _ a v _ d r i k k e f l a s k e n _ i n n t i l _ d e n _ g u m m i t u t e n _ f o r _ å _ f y l l e _ v a n n _ o g _ d a _ s m i t t e r _ j o _ b a k t e r i e n e _
_ s å _ d e t _ v a r _ p l u t s e l i g _ f i k k _ a l l e _ k y s s e s y k a _ o g _ d a _ v a r _ d e t _ j o _ i n g e n _ s o m _ d r a k k _ a v _ d e m _ l e n g e r _ s å _ v a r _ j o _ h e i l e _ p o e n g e t _ v e k k _
_ v a r _ l i t t _ s u r t _
_ j a _ d e _ h a _ j o _ e n _ a u t o m a t _ s o m _ s e l g e r _ v a n n f l a s k e r _ m e n _ d e t _ b l i r _ j o _ g a n s k e _ d y r t _ h v i s _ d u _ s k a l _ k j ø p e _ d e t _ h v e r _ d a g _
_ j o _ j o _ m e n _ j e g _ t r o r _ l i k s o m _ m a n g e _ s o m _ h a d d e _ d - _ l y s t _ å _ d r i k k e _ v a n t _ d r i k k e r _ i k k e _ v a n n _ n å r _ d e t _ i k k e _ e r _ d e _ k j ø p e r _ i k k e _ l i k s o m _
_ j e g _ f o r _ e k s e m p e l _ h a d d e _ a l d r i _ k j ø p t _ v a n n _ h v e r _ d a g _
_ d u _ h a d d e _ k j ø p t _ v a n n _
_ s å _ h o l d t _ d u _ p å _ e l l e r _ ? _
_ j e g _ s y n e s _ d e t _ e r _ l i t t _ t e i t _ å _ b e t a l e _ f o r _ v a n n _
_ å _ j a _ m e d _ s m a k _ ? _
_ s n a k k e r _ o m _ v a n l i g _ v a n n _ j e g _
_ j a _ m e n _ d e t _ e r _ j o _ n o e _ a n n e t _ d e t _ j o _ a k k u r a t _ s o m _ å _ k j ø p e _ s a f t _
_ d e t _ e r _ i k k e _ l i k e _ s u n t _
_ j o _ j o _ d e t _ v - _ d e t _ e r _ j o _ a l l e _ e n i g _ i _
_ a l t _ u t e n _ s u k k e r _ e r _ j o _ b e d r e _ e n n _ m e d _ s u k k e r _
_ h a _ d u _ n o e _ p l a - _ h a d d e _ d u _ n o e n _ p l a n e r _ e t t e r _ v i d e r e g å e n d e _ ? _
_ d u _ h a d d e _ e t _ f r i å r _ h a d d e _ d u _ i k k e _ ? _
_ s å _ b l e i _ d e t _ t r e _
_ s å _ b l e i _ d e t _ t o _
_ m e n _ d e t _ f r i å r e t _ s k u l l e _ d u _ i k k e _ e g e n t l i g _ i _ m i l i t æ r e t _ ? _
_ b l e i _ d e t _ f r i å r _ h e l l e r _
_ j a _ h a d d e _ d e r e _ s k o l e r e v y _ p å _ G o d a l e n _ ? _
_ d e t _ e r _ v e l _ m e r _ s å n n _ y r k e s f a g l i g _ g r e i e r _
_ s o m _ s a g t _ s å _ e r _ j e g _ v e l d i g _ g l a d _ i _ f e r d i g m a t _
_ e m _ j e g _ l - _ e l s k e r _ å _ s p i s e _ u t e _ f o r _ j e g _ k a n _ j o _ i k k e _ l a g e _ m a t _
_ s å _ j e g _ e _ d e t _ h a r _ l i k s o m _
_ j o _ j e g _ s p i s e _ m y e _ k j ø t t _ j e g _ l i k e r _ v e l d i g _ g o d t _ k j ø t t _ s å _ e l s k e r _ j e g _ j o _ s å n n _ t a c o m a t _ j e g _ ò g _
_ s u p p e _
_ j e g _ l i k e r _ i k k e _ s u p p e _ i n g e n _ s u p p e r _
_ k o n s i s t e n s e n _ l i k e r _
_ i n g e n t i n g _ s o m _ h a r _ m e d _ s u p p e _ å _ g j ø r e _ e n _ g a n g _ y o g h u r t _ b l i r _ l i t t _ s å n n _
_ j a _ s å n n _ e _ t y p i s k _ s å n n _ h v a _ h e t e r _ s å n n _ e _ m o u s s e _
_ b l i r _ l i k s o m _ d e t _ e r _ i n g e n t i n g _ å _ t y g g e _ l i k s o m _
_ m m _ s e r _ i k k e _ p o e n g e t _
_ b a r e _ t a _ e n _ b o l l e _ t i l _ e _ d r i v e r _ d u _ m e d _ k l a t r i n g _ ? _
_ h v o r f o r _ i k k e _ ? _
_ l i t t _ n e r d _ ? _
_ k l a t r i n g _ i n n e n d ø r s _ e m _ d u _ h a r _ i k k e _ l a p p e n _ d u _ ? _
_ s k a l _ d u _ t a _ d e n _ ? _
_ t i d _ d a _ ? _
_ d a _ e r _ d e t _ g r e i t _ å _ h a _
_ j a _ d u _ m - _ m å _ j o _ t a _ e n _ d e l _ s å n n _ k j ø r e t i m e r _ m i d t _ i _ a r b e i d s t i d e n _
_ m h m _
_ m m _ j e g _ g r u e r _ m e g _ k j e m p m a s s e _
_ j e g _ v e i t _ a t _ j e g _ s t r y k e r _
_ m e n _ h v i s _ j e g _ s t r y k e r _ s å _ b l i r _ j e g _ s i n n s y k _ l e i _ m e g _
_ s å _ f å r _
_ j e g _ i k k e _ l a p p e n _ f ø r _ t i l _ p å s k e _
_ d a _ f å r _ j e g _ i k k e _ k j ø r e _ r u s s e b i l e n _
_ o g _ f å r _ j e g _ i k k e _ k j ø r e _ v å r _ b i l _ f ø r _ t i l _ p å s k e _
_ m e n _ d e t _ j e g _ k a n _ g j ø r e _ j e g _ k a n _ b e s t i l l e _ o p p k j ø r i n g _ i _ H a u g e s u n d _ f o r _ d e r _ e r _ d e t _ i k k e _ s å _ l a n g _ k ø _
_ m e n _ d e t _ e r _ j o _ l i t t _ d r i t _ å _ k j ø r e _ o p p _ e n _ p l a s s _ s o m _ d u _ l i k s o m _ a l d r i _ h a r _ v æ r t _ f ø r _
_ j e g _ k a n _ v æ r e _ u h e l d i g _ e _ j e g _ s y n e s _ m o t o r s y k k e l _ e r _ d r i t _
_ d e t _ e r _ l i k s o m _ . . . _
_ f o r _ d e t _ f ø r s t e _ s å _ k j ø r e r _ d u _ a l e i n e _ s å _ d e t _ e r _ n u l l _ s o s i a l t _ l i k s o m _ b i l _ e r _ g a n s k e _ s o s i a l t _
_ o g _ d - _ e _ m o t o r s y k k e l _ e r _ f a r l i g _
_ d e t _ e r _ l i k s o m _ b i l _ m o t _ m o t o r s y k k e l _ s å _ d ø r _ m o t o r s y k l i s t e n _
_ m e n _ d u _ l i k e r _ j o _ s y k l i n g _
_ m h m _ o g _ b i l l i g _
_ m e n _ b u s s _ d a _ ? _
_ æ s j _
_ d e t _ e r _ f o r d i _ d u _ t a r _ d e t _ s j e l d e n _ e n _ t a r _ b u s s _ o f t e _ s å _ e r _ d e t _ i k k e _ k j e k t _
_ f o r _ d a _ k o m m e r _ h a n _ i k k e _ n å r _ h a n _ s k a l _
_ o g _ s å _ k j ø r e _ h a n _ r e t t _ f o r b i _ n å r _ h a n _ e r _ f u l l _ s å _ m å _ d u _ s t å _
_ o g _ s å _ e r _ d e t _ d y r t _
_ n - _ s - _ n å _ e _ n å _ k o s t e r _ h a n _ t j u e t r e _ k r o n e r _ i _ d a g _ s t o _ d e t _ i _ a v i s e n _ a t _ h a n _ s k u l l e _ ø k e _
_ h e i l t _ s y k t _
_ j a _ a l t s å _ j e g _
_ j e g _ t e n k e r _ a t _ e _ n å r _ j e g _ f å r _ l a p p e n _ s k a l _ j e g _ a l d r i _ t a _ b u s s e n _ i g j e n _
_ o g _ d e t _ e r _ m a n g e _ s o m _ t e n k e r _ s å n n _
_ n å r _ o g _ s å _ i _ t i l l e g g _ s å _ n å r _ j e g _ h v i s _ j e g _ s k a l _ t a _ b u s s _ s å _ m å _ j e g _ g å _ i _ e t _ k v a r t e r _ f o r _ å _ k o m m e _ t i l _ b u s s h o l d e p l a s s e n _
_ d e t _ e r _ j o _ h e l t _ s y k t _ l i k s o m _ d a _ f o r s v i n n e r _ j o _ h a l v e _ p o e n g e t _
_ o g _ d e t _ e r _ e n _ v e i _
_ s å _ k a n _ d u _ n e s t e n _
_ b e t a l e _ b e n s i n _ t i l _ e n _ b i l _ l i k s o m _
_ o g _ m e n _ i _ t i l l e g g _ s å _ m å _ d u _ g å _ i _ k v a r t e r _ l i k s o m _
_ s å _ l i k s o m _ d e t _ e r _ f a k t i s k _ i k k e _ v e r d t _ å _ s p a r e _ m i l j ø e t _ f o r _ å _ t a _ b u s s _
_ j e g _ s y n e s _ i k k e _ d e t _
_ j a _ o g _ i _ t i l l e g g _ s å _ e r _ b u s s j å f ø r e n e _ s u r e _ d e _ h a r _ n u l l _ f o r s t å e l s e _ f o r _ n o e n t i n g _
_ v e - _ n o e n _ s o m _ g i t t _ u t _ e n _ n y _ p l a t e _ ? _
_ K a r p e _ D i e m _
_ k o m m e r _ j o _ m e d _ n y _ p l a t e _ n å _ F i r e _ v e g g e r _
_ j a _ j e g _ s y n e s _ j o _ d e _ e r _ b r a _
_ d e t _ s y n e s _ i k k e _ d u _
_ d u _ l e s e r _ j o _ e n _ b o k _ n å _
_ e r _ e n _ g a n s k e _ s p e s i e l l _ b o k _
_ g a n s k e _ s p e s i e l t _ f o r _ a l l e _ s k a l _ l e s e _ d e n _ e r _ d e t _ i k k e _ d e t _
_ h v a _ d e t _ v a r _ R i n g e n e s _
_ h e r r e _ ? _
_ H a r r y _ P o t t e r _ ? _
_ h v a _ v a r _ d e t _ d a _ ? _
_ j a _ R i n g e n e s _ h e r r e _
_ j a _ m e n _ u a n s e t t _ d u _ l e s e r _ h v a _ d e t _ h e t e r _ s o m m e r f u g l e r _ ? _
_ j e g _ s y n e s _ h a n _
_ e r _ l i t t _ e n g a s j e r e n d e _
_ n e i _ j e g _ l e s t e _ j e g _ b e g y n t e _ p å _ k a p i t t e l _ t r e t t e n _ f o r _ d e t _ l å _ å p e n t _ n å r _ j e g _ k o m _ i n n _ p å _ b a d e t _
_ j o _ j e g _ v i l _ b a r e _ s i _ a k k u r a t _ d e t _ s o m _ s t å r _ d e r _ j e g _ s v ø m t e _ i _ S t o k k a v a n n e t _ d e t _ v a r _ f u l l t _ a v _ u n g d o m _ o g _ i n g e n _ b r y d d e _ s e g _ o m _ a t _ e _ d e t t e _ v a r _ r e s e r v e d r i k k e v a n n e t _
_ o g _ s å _ t e n k t e _ j e g _ h e r _ k l a g e r _ h a n _ m e n s _ h a n _ s j ø l _ s v ø m m e r _ i _ S t o k k a v a n n e t _ p å _ a t _ d e _ a n d r e _ i k k e _ b r y r _ s e g _ o m _ a t _ d e t t e _ e r _ r e s e r v e d r i k k e v a n n e t _
_ s å _ h v i s _ d u _ t e n k e r _ . . . _ j a _ h a n _ e r _ g a n s k e _ s å n n _
_ s e l v m o t s i g e n d e _ s å _ h v i s _ d u _ s å n n _ h v i s _ d u _ t e n k e r _ o v e r _ d e t _ s å _ o g _ j a _ s å _ t e i t e _ d e _ e r _ s o m _ t s - _ t s - _ s v ø m m e r _ i _ S t o k k a v a n n e t _ m e n _ s å _ t e n k e r _ d u _ i k k e _ p å _ a t _ h o v e d p e r s o n e n _ h a n _ s o m _ s i e r _ d e t t e _ s v ø m m e r _ j o _ s j ø l _
_ j a _ m e n _ d e t _ e r _ j o _ l i t t _ v e r r e _ å _ v æ r e _ e n _ h a l l i k _ e n n _ å _ l e i e _ u t _ l e i l i g h e t e n _ s i n _
_ æ s j _
_ m e n _ s i d e n _ d u _ s a _ h a n _ v a r _ l - _ l i t t _ s å n n _ l i t e _ p r o v o s e r e n d e _ o g _ v e l d i g _ l e t t l e s t _ d e t _ v a r _ i n g e n t i n g _ å _ t e n k e _ o v e r _ m e n _ h v i s _ d u _ f a k t i s k _ b e g y n n e r _ å _ t e n k e _
_ s å _ e r _ d e t _ g a n s k e _ m y e _ å _ t a _ o g _
_ n e i _ m e n _ t r o r _ d u _ d e _ k u n n e _ d e l t _ u t _
_ e n _ b o k _ s o m _ h e l e _ S t a v a n g e r _ s k u l l e _ l e s t _ h v i s _ h a n _ v a r _ d y p _ o g _ . . . _
_ o g _ d e t _ e r _ g a n s k e _ v a n s k e l i g _ å _ f i n n e _ e n _ b o k _ s o m _ p a s s e r _ t i l _ d e g _
_ m e n _ j e g _ s y n e s _ d e t _ v a r _ l i t t _ k u l _ m å t e _ å _ s i _ d e t _ p å _ a t _ l i k s o m _ a t _ h a n _ s v ø m m e r _ s j ø l _ m e n s _ h a n _ p - _ k l a g e r _ p å _ d e _ a n d r e _
_ d e n _ d e r _ K a n i n b y e n _ ? _ å _ d e t _ v i s s t e _ j e g _ i k k e _
_ j e g _ h a d d e _ j o _ l y s t _ å _ d r a _ o g _ s e _ K a r p e _ D i e m _ p å _ R o c k e f e l l e r _ i _ O s l o _ v i l _ i k k e _ d u _ d r a _ o g _ s e _ N a s _ e l l e r _ N a s _ e l l e r _ h v a _ d e t _ v a r _ ? _
_ s k a l _ d u _ g j ø r e _ d e t _ ? _
_ j e g _ h a d d e _ s y n e s _ d e t _ v a r _ k j e k t _ å _ d r a _ t i l _ O s l o _ i g j e n _
_ j a _ e l l e r _ p å _
_ d e t _ e r _ s å n n _ k j e k t _ s e n t e r _ k j ø p e s e n t e r _
_ d u _ h a d d e _ j o _ a l d r i _ h a n d l a _ p å _ B o g s t a v e i e n _ n å r _ j e g _ v a r _ i _ O s l o _
_ d e t _ b a r e _ s å _ k j e k t _ u t _ ? _
_ t e n k t e _ h v i s _ j e g _ h a d d e _ h a t t _ e t _ f r i å r _ s å _ v i l l e _ j e g _ e _ s p u r t _ d e r _ j e g _ j o b b e r _ n å _ o m _ j e g _ k u n n e _ f å _ j o b b e _ p å _ e _ G i n a _ i _ G i n a _ T r i c o t _ i _ p å _ B o g s t a d v e i e n _
_ f o r _ g j e r n e _ d e _ b a r e _ k a n _ o v e r f ø r e _ m e g _ l i k s o m _
_ i _ O s l o _ ? _
_ j e g _ h a d d e _ j o _ f - _ h a d d e _ j o _ a l d r i _ f l y t t a _ a l e i n e _ h a d d e _ j o _ f l y t t a _ i n n _ m e d _ v e - _ m e d _ e i _ v e n n i n n e _ e l l e r _ n o e _
_ d e t _ r i s i k e r e r _ d u _ o v e r a l t _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ S t a v a n g e r _ p å _ e _ i _ e n _ b y d e l _ s o m _ h e t e r _ S t o k k a _ d e t _ e r _ j o _ e t _ s t y k k e _ h e r f r a _ d a _
_ d u _ v e i t _ s i k k e r t _ h v o r _ d e t _ e r _
_ e _ d e t _ e r _ v e l d i g _ l i t e _ o m r å d e _ s o m _ e r _ f o r h o l d s v i s _ n y t t _ s å _ j a _
_ L a s s a _
_ S a n n d a l _ S t o k k a _ d e t _ g å r _ d e t _ o m r å d e t _ s o m _ l i g g e r _ r u n d t _ s t o - _ l a n g s _ S t o k k a v a n n e t _ p å _ d e n _ s i d e n _
_ k a l l e s _ l i k s o m _ S t o k k a _ u t e n o m _ E i g a n e s _
_ j a _ j - _
_ d e r _ I C A _ h e t e r _ h a n _ n å _ k a n _ v æ r e _ d e t _ b l e i _ k a l t _ " _ P a l l e s _ " _ f ø r _
_ p å _ b a r n e s k o l e _ ? _
_ s å _ g i k k _ j e g _
_ p å _ e _ L a s s a _ b a r n e s k o l e _ h a n _ v a r _ a k k u r a t _ g a m m e l _ n o k _ t i l _ å _ v æ r e _ d e _ f ø r s t e _ s o m _ g i k k _ d e r _
_ o g _ s å _ g i k k _ j e g _ v i d e r e _ p å _ K a n n i k _ s o m _ h a r _ v æ r t _ i _ h u n d r e _ å r _ o g _ s å _ n å _ g å r _ j e g _ p å _ S a n k t _ O l a v _
_ f i k k _ m e d _ m e g _ d e t _
_ j o _ d e t _ v a r _ k j e k t _ e m _ d e t _ e r _ v e l d i g _ e _ e _ s p e s i e l t _ o m r å d e t _ v i l _ j e g _ s i _
_ e m _ j e g _ k o m _ j e g _ b e g y n t e _ j o _ p å _ L a s s a _ o g _ d e t _ e r _ S t o k k a _ e r _ j o _ e t _ l i t e _ o m r å d e t _ s å _ d e t _ v a r _ b a r e _ t o _ k l a s s e r _
_ m e n _ s å _ k o m _ j e g _ v i d e r e _ p å _ K a n n i k _ o g _ d e t _ v a r _ f ø r s t e _ g a n g _
_ K a n n i k _ v a r _ f ø r s t e _ g a n g _ j e g _ g i k k _ p å _ s k o l e _ m e d _ f o l k _ s o m _ k o m _ f r a _ e _ a n d r e _ l a n d _
_ v a r _ i n n v a n d r e r e _ d e t _ v a r _ i n g e n _ i n n v a n d r e r e _ p å _ S t o k k a _ o g _ v e l d i g _ m y e _ e _ a l t s å _ d e t _ e r _ j o _ e t _ f i n t _ o m r å d e _
_ s å _ v e l d i g _ m y e _ m e r k e k l æ r _ o g _ s å n n _ s å _ d e t _ v a r _ r a r t _ å _ k o m m e _ t i l _ K a n n i k _ o g _ s e _ å s s e n _ t i n g _ v a r _ a n n e r l e d e s _ ò g _
_ o g _ d e t _ v a r _ e n _ m y e _ s t ø r r e _ s k o l e _ n å _ v a r _ v i _ p l u t s e l i g _ å t t e _ k l a s s e r _ p å _ h v e r t _ t r i n n _
_ j o _ S t o k k a _ v a r _ l i t t _ d e t _ v a r _ a n n e r l e d e s _
_ j a _ m e n _ d e t _ e r _ V å l a n _ K a m p e n _ S t o k k a _ o g _ E i g a n e s _ s o m _ g å r _ d a _ s å _ v a r _ e n _ v e l d i g _ f o r s k j e l l _ å _ k o m m e _ t i l _ K a n n i k _ d a _
_ j a _ h m _ h a r _ d u _ n o e n _ e _ j a _ d u _ k a n _ f å _ l o v _ å _ s e _ l i t t _ h v a _ p l e i d e _ d e r e _ å _ g j ø r e _ i _ f r i m i n u t t e n e _ ? _
_ e _ p å _ b a r n e s k o l e n _ t e n k e r _ d u _ ? _
_ d e t _ v a r _ e _ m y - _ g i k k _ m y e _ i _ f o t b a l l _ h v e r t _ f a l l _ f o r _ g u t t e n e _ v i _ f i k k _ i k k e _ a l l t i d _ v æ r e _ m e d _ m e n _ e _ t r u r _ v i _
_ v i _ h o p p e t _ t a u _ o g _ s t r i k k _ o g _ p a r a d i s _ o g _
_ d e t _ v a r _ j o _ e n _ h e i l t _ n y _ s k o l e _ s å _ v i _ h a d d e _ v e l d i g _ m o d e r n e _ s å n n e _ l e k e r _ s o m _ v a r _ v e l d i g _ k j e k k e _ m y e _ j a _ s å n n _ e _ n y t t _
_ j e g _ s p i l t e _ h å n d b a l l _ h a r _ s p i l t _ h å n d b a l l _ f r a _ j e g _ v a r _ b i t t e l i t e n _ m e n _ s å _ s å _ f i k k _ j e g _ e n _ k n e s k a d e _
_ s å _ j e g _ m å t t e _ s l u t t e _ i _ n i e n d e k l a s s e _ s å _ n å _ t r e n e r _ j e g _ p å _ E l i x i a _
_ e _ K F U M _ d e t _ e r _ S t o k k a l a g e t _
_ e _ i k k e _ s o m _ j e g _ k o m m e r _ p å _ j e g _ g å r _ j o _ e n n å _ l i k s o m _ s å _
_ e _ n e i _ d e t _ e r _ v e l _ s k o l e _ d e t _ v a r _ j o _ d e t _ d e t _ e r _ j o _ d e t _ s o m _ d u _ g j ø r _ m e s t _
_ s å _ d e t _ n å r _ d u _ s i e r _ b a r n d o m m e n _ s å _ t e n k e r _ j e g _ b a r n e s k o l e _ o g _ e _ a l t _ d e t _ d e r _
_ b a r n e h a g e _ g i k k _ j e g _ ò g _ i _ j a _ m e n _ j e g _ h u s k e r _ i k k e _ s å _ m y e _ a v _ d e t _ m e n _ j e g _ g i k k _ d e t _
_ e _ v i - _ e _ v i l _ i k k e _ p e n _ j e g _ l i - _ s y n e s _ i k k e _ d i a l e k t e n _ e r _ n o e _ p e n _ e r _ v e l d i g _ a n n e r l e d e s _ e _ e t t e r _ h v o r _ d u _ k o m m e r _ f r a _ i _ b y e n _
_ m e r k e r _ a t _ f o l k _ s n a k k e r _ v e l d i g _ a n n e r l e d e s _ p å _ e t t e r _ h v o r _ d u _ b o r _
_ f o r _ e k s e - _ h a n _ e r _ j o _ e _ f r a _ S t o r h a u g _ o g _ s n a k k e _ h e i l t _ a n n e r l e d e s _ e n n _ m e g _ e m _ d u _ v e t _ d e t _ s i k k e r t _ d u _ ò g _ d a _
_ m e n _ d e t _ e r _ j o _ a l t _ d e t _ d e r r e _ a t _ n o e n _ s n a k k e r _ p e n e r e _ e n n _ a n d r e _ o g _ e _ n o e _ d e - _
_ e n _ d e l _ a v _ d i a l e k t e n _ l i g g e r _ l i k s o m _ m e r _ o p p _ t i l _ b o k m å l _ e n n _ d e n _ a n d r e _
_ e _ j e g _ d e t _ s o m _ k a l l e s _ p e n e r e _ j e g _ v i l _ i k k e _ s i _ a t _ d e t _ e r _ d e t _ m e n _ d e n _ d e l e n _ v i l _ j e g _ t r o _
_ e _ u f f _ n e i _ d e t _ e r _ i k k e _ s å _ l e t t _ å _ s i _
_ d e t _ j e g _ v e i t _ i k k e _ d e t _ e r _ j o _ l i k s o m _ e n _ v e l d i g _ e _ j e g _ s y n s _ i k k e _ s t a v a n g e r d i a l e k t _ l i g n e r _ p å _ n o e n _ a n d r e _ d i a l e k t e r _
_ d e t _ e r _ l i k s o m _ v e l d i g _ s å n n _ j e g _ v e i t _ i k k e _ s j - _ k j e d e l i g _ s y n e s _ j e g _
_ e r _ d e t _ e r _ l i k s o m _ d u _ h a r _ e _ a k k u r a t _ d e t _ n å r _ l - _
_ e _ n å r _ ø s t l e n d i n g e n e _ s n a k k e r _ s å _ s n a k k e r _ d e _ v e l d i g _ m y e _ s å n n _ t o n e f a l l _ g å r _ v e l d i g _ o p p _ o g _ n e d _ a k k u r a t _ s o m _ e n _ s a n g _
_ s k j ø n n e r _ d u _ h v a _ j e g _ m e n e r _ ? _
_ j a _ g å r _
_ d e _ l i k s o m _ v a r i e r e r _ t o n e n _ d e t _ g å r _ o p p _ o g _ n e d _ m e n s _ s t a v a n g e r d i a l e k t e n _ e r _ l i k s o m _ v e l d i g _ t ø r r _
_ s y n e s _ j e g _ d a _ s k u l l e _ v i _ i k k e _ s n a k k e _ s t y g t _ o m _ n o e n _ m e n _
_ j a _ e _ m e n _ j e g _ l i k e r _ j o _ b y e n _ v e l d i g _ g o d t _ f o r _ d e t _ m e n _ e _ j e g _ v i l l e _ b a r e _
_ d - _ d e t _ e r _ j o _ e n _ h e i l t _ l i k s o m _ h e r l i g _ b y _ d e t _ e r _ j o _ e _ e r _ d e t _ e n _ s t o r _ b y _ i _ f o r h o l d _ t i l _ r e s t e n _ a v _ N o r g e _
_ d e t _ e r _ j o _ d e n _ f j e r d e _ s t ø r s t e _ o g _ e _ o g _ j e g _ e _ k u n n e _ a l d r i _ l i k s o m _ t e n k t _ m e g _ å _ b o _ i _ e n _ b y _ s o m _ v a r _ m i n d r e _
_ j e g _ s y n e s _ l i k s o m _ d e n n e _ b y e n _ h a r _ a l t _ d e t _ e r _ l i k s o m _ e t _ k j e m p e b r a _ u t e l i v _ o g _ h y g g e l i g e _ f o l k _
_ o g _ e _ v i _ h a r _ u n i v e r s i t e t _ o g _ a l t _ d e t _ d e r _ o g _ d e t _ e r _ l i k s o m _ s å _ m y e _ å _ g j ø r e _ o g _ j e g _ t r i v e s _ v e l d i g _ g o d t _
_ j a _ S t a v a n g e r _ h a r _ j o _
_ i k k e _ j u s s _ s å _ j e g _ m å _ j o _ f l y t t e _ l i k s o m _ m e n _ s å _ e _ s å _ v a r _ d e t _ d e t _ o m _ j e g _ v i l l e _ f l y t t e _ t i l _ B e r g e n _ e l l e r _ T r o m s ø _
_ o g _ d a _ v a r _ d e t _ B e r g e n _ m e d _ e n _ g a n g _ f o r _ T r o m s ø _ e r _ a l t f o r _ l i t e _ d e t _ e r _ l i k s o m _ n å r _ d u _ e r _ v a n t _ t i l _ s t ø r r e l s e n _
_ å _ b o _ i _ e n _ s t ø r r e _ b y _ s å _
_ e m _ e l l e r _ h a n _ h a r _ b o d d _ h e r _ s i d e n _ e _ j u l i _ j e g _ b o r _ l i t t _ h e r _ o g _ l i t t _ h j e m m e _
_ d e t _ e r _ e t _ å r _ g a m m e l t _ e l l e r _ n o e _ s å n n _ h e i l t _ n y e _ l e i l i g h e t e r _
_ m m _ d e _ h o l d e r _ p å _ å _ p u s s e _ o p p _ h e l e _ o m r å d e t _ h e r _ n å _ t r u r _ j e g _
_ j a _ d e t _ e r _ j o _ e _ m y e _ m y e _ k - _ s å n n _ e _ k r i m i n a l i t e t _ e l l e r _ i k k e _ m y e _ e l l e r _ d e t _ e r _ j o _ i k k e _ m y e _ k r i m i n a l i t e t _ m e n _
_ h v i s _ d u _ e r _ u t e _ i _ h e l g e n e _ s å _ s e r _ d u _ g a n s k e _ m y e _ s o m _ i k k e _ e r _ b r a _
_ j a _ i _ s e n t r u m _ e r _ j o _ h e i l t _ f o r f e r d e l i g _ o m _ e _ o m _ e _ i _ h e l g e n e _ o m _ k v e l d e n _ o g _ d e t _ e r _ l i k s o m _ h e r r e g u d _ d e t _ e r _ j o _ h v e m _ s o m _ h e l s t _
_ d e t _ e r _ j o _ d e _ f r a _ h e i l e _ b y e n _ s e l v f ø l g e l i g _ m e n _ d e t _ a s s - _ a k k u r a t _ s e n t r u m _ d e r _ a l l e _ s a m l e s _ e r _ i k k e _ n o e _ b r a _ i _ h e l g e n e _ a l t s å _
_ s å _ d e t _ e r _ l i t t _ n - _ d e t _ e r _ l i t t _ m i n d r e _ p o s i t i v t _ m y e _ s l å s s i n g _ m y e _ f y l l _ o g _
_ j e g _ g å r _ h j e m _ h v i s _ j e g _ h a r _ n o e n _ å _ g å _ m e d _ s å _ j e g _ g å r _ h a d d e _ a l d r i _ g å t t _ h j e m _ a l e i n e _ s k j e r _ i k k e _
_ o g _ s å _ v i _ p å _ m i n _ v - _ h e i m v e i _ s å _ m å _ j e g _ g j e n n o m _ k i r k e g å r d e n _ s å _ d a _ g å r _ j e g _ h v e r t _ f a l l _ i k k e _ a l e i n e _
_ s å _ j e g _ t a r _ t a x i _ h v i s _ j e g _ e r _ a l e i n e _
_ j e g _ g å r _
_ a l l m e n f a g _ j a _
_ h v a _ h e t _ h u n _ ? _
_ j a _ s t e m m e r _
_ j a _ e r _ f r a n s k l æ r e r e n _ m i n _
_ e _ f r a n s k _ h a r _ j e g _ o g _ s å _ h a r _ j e g _ m a r k e d s f ø r i n g _ o g _ l e d e l s e _ s å _ h a r _ j e g _ j o _ r e t t s l æ r e _ d a _ o g _ e _ e _ s o s i o l o g i _
_ t r o r _ j e g _ ò g _ j e g _ h a r _ d e t _ e r _ d e _ v a l g f a g e n e _
_ e _ j a _ d e t _ v a r _ j e g _ t r i v d e s _ i k k e _ s å _ g o d t _ i _ b e g y n n e l s e n _ f o r _ d e t _ v a r _ v e l d i g _ a n n e r l e d e s _ e n n _ d e t _ j e g _ v a r _ v a n t _ t i l _
_ o g _ s å _ d e t _ s t o _ m e l l o m _ S v i t h u n _ o g _ S a n k t _ O l a v _ d a _ n å r _ j e g _ s k u l l e _ v e l g e _ o g _ s å _ b e g y n t e _ j e g _ p å _ S a n k t _ O l a v _ o g _ s å _ a n g r a _ j e g _ l i t t _
_ s å _ p r ø v d _ j e g _ S v i t h u n _ i _ e n _ d a g _ e l l e r _ t o _ s å _ v a r _ d e t _ r e t t _ t i l b a k e _ p å _ S a n k t _ O l a v _ s å _ j e g _ t r i v e s _ v e l d i g _ g o d t _ s å _ d e t _ e r _
_ d e t _ d e n _ s k o l e n _ h a r _ j o _ b å d e _ a l l m e n n _ s a l g _ o g _ s e r v i c e _ o g _ I B _ s å _ d e t _ e r _ v e l d i g _ s å n n _ s t o r t _ m y e _ v a r i a s j o n _
_ v a r i e r t e _ f o l k _ v e l d i g _ k j e k t _ o g _ s å _ l i g g e r _ h a n _ j o _ i _ s e n t r u m _ s å _ d e t _ e r _ v e l d i g _ k j e k t _
