_ j e g _ h a r _ v æ r t _ h e r _ f r a _ h a l v _ t o _ j e g _
_ h v o r _ h v o r _ v a r _ d e t _ d u _ v o k s t e _ o p p _ h e n _ i _ b y e n _ ? _
_ j a _ f o r _ j e g _ b o d d e _ p å _ V å l a n d _ j e g _ ò g _ j e g _ b o d d e _ i _ T o d o l f s g a t a _ j e g _
_ T o d o l f s g a t a _ d e r _ s o m _ Y n g l i n g e n _ g å r _
_ h a r _ d u _ d e t _ j a _ ? _
_ å _ j a _ j a _ v e l _ d e r _ b o r _ d u _ n å _ j a _
_ j e g _ v e i t _ h v e m _ h a n _ e r _
_ h a r _ d u _ d e t _ j a _
_ j a _ v e l _ m e n _ n å _ b o r _ j e g _ p å _ M a d l a _ j e g _
_ v i _ g j ø r _
_ d e t _ j e g _ b o d d e _ p å _ V å l a n d _ b a r e _ t i l _ j e g _ v a r _ f j o r t e n _
_ n å _ e r _
_ d e t _ i n n _ i g j e n _
_ j a _ j e g _ e r _ i k k e _ s å _ m e d _ i _ m a n g e _ f o r e n i n g e r _ a t _ d e t _ g j ø r _ n o e _ f o r _ d u _ s o m _ e r _ m e d _ i _ m a s s e _ f o r e n i n g e r _
_ n e i _ f å r _ s e _ j a _ h a r _ d u _ h y t t e _ ? _ e l l e r _ å s s e n _ r e i s e r _ d u _ p å _ f e r i e _ ? _
_ h a r _ d u _ d e t _ ? _ j a _ d e t _ e r _ j o _ d e t _ s i s t e _ n y e _
_ å _ g u d _ s å _ s t i l i g _
_ j a _ e _ b o b i l _ e l l e r _ b a - _ e _ b i l _ ? _
_ d u _ h a r _ b o b i l _ m e n _ e _ n å _ e r _ d e t _ a m e r i k a n s k _ b i l _
_ b i l _ j a _ j a _ j a _
_ n e i _ d u _
_ v i l _ i k k e _ d e t _ ? _
_ h v a _ m e - _ h v a _ m e r k e _ d a _ ? _
_ j a _ v e i t _ d u _ h v a _
_ d e t _ h a r _ v i _ i _ g a r a s j e n _
_ m e n _ d e n _ e r _ f r a _ s j u o g å t t i _
_ m e n _ d e t _ v e i t _ d u _ h v a _ g u b b e n _ k j ø p t e _ h a n _ j a _ h a n _ k j ø p t e _ h a n _ j o _ h e i l t _ n y _ h a n _ v a r _ j o _ s t æ i n d y r _ d e n _ g a n g e n _
_ h a n _ k o s t a _ v e l _ f i r e _
_ h u n d r e _ o g _ s e k s t i _ t u s e n _ t r o r _ j e g _ d e n _ g a n g e n _
_ j a _ o g _ s å _ v e i t _ d u _ h v a _ ? _ o g _ s å _ k j ø r t e _ h a n _ i _ d e n _ t i l _ j a _ h v a _ t i d _ e n o g n i t t i _ s å _ f a n t _ h a n _ p å _ h a n _ s k u l l e _ h a _ S u b u r b a n _
_ S u b u r b a n _
_ C h e v r o l e t _ S u b u r b a n _
_ e n _ s å n n _ s t o r _
_ d e t _ e r _ j o _ f e m s e t e r _ o g _ s å _ e r _ d e t _ s å n n _ s v æ r _ s å n n _ k a s s e _ b a k _
_ k j ø p t e _ h a n _ d e n _ m e n _ s å _ h a d d e _ e n e _ s ø n n e n _ s å _ l y s t _ p å _ d e n _
_ o g _ s å _ j a _ v e l _ s å _ f i k k _ h a n _ o v e r t a _ d e n _ s å _ k j ø p t e _ h a n _ n y _ s å n n _ S u b - _ e _ S u b u r b a n _
_ o g _ d a _ s - _ v a r _ T h u n d e r b i r d e n _ d e n _ s t å r _ i _ g - _ i _ g a r a s j e n _
_ o g _ s å _ f o r _
_ j e g _ t r o r _ s y v o g å t t i _
_ d e n _ e r _ s k i k k e l i g _ f i n _ d e n n e _ h e r r e _ F o r d _ T h u n d e r b i r d _
_ s å _ n å _ k j ø r e r _ h a n _ T a h o e _ m e n _ d e t _ e r _ a m e r i k a n s k _ b i l _ j e g _ k j ø r e r _ C h e v r o l e t _ s å _ v i _ s å n n _ a m e r i k a n s k e _
_ h a n _ f å r _ i k k e _ k o n a _ h v o r f o r _ i k k e _ ? _
_ j a _ d e t _ v a r _ j o _ l i t t _ t r i s t _ a t _ i k k e _ h u n _ v i l l e _ . . . _
_ m m _ m e n _ d e _ e r _ f i n e _
_ s å _ n å _ s k a l _ d u _ b a r e _ h a _ d e n _ t i l _ s ø n d a g s k j ø r i n g _
_ j a _ f å r _ h å p e _ d e t _ d e t _ h a d d e _ j o _ v æ r t _ . . . _
_ h a r _ d u _ f å t t _ n o e _ s å n n _ p r i s o v e r s l a g _ k o s t a _ ? _
_ j a _ d e t _ v a r _ j o _ i k k e _ i l l e _
_ j a _ d e t _ e r _ i k k e _
_ s å n t _ d u _ b l i r _ l u r t _ n å _ b e t a l e _ p å _ f o r s k u d d _ ? _
_ s å _ p l u t s e l i g _
_ s t å r _ d u _ i _ T V 2 _ h j e l p e r _ d e g _
_ d e t _ h a d d e _ v æ r t _ l ø y e n t _ j a _
_ d e _ e r _
_ d e r _ e r _ e g e n _ l y d _ i _ a m e r i k a n s k e _ b i l e r _ m e n _ e n t e n _ l i k e r _ d u _ d e t _ e l l e r _ s å _ l i k e r _ d u _ i k k e _ d e t _
_ d e t _ e r _ j o _ b a r e _ v i _ s o m _ j e g _ e r _ b l i t t _ v o l d s o m t _ p å v i r k a _ d a _
_ m e n _ e r _ j o _ e n _ v e t e r a n b i l _ s n a r t _ d e n _ f r a _ s j u o g å t t i _ s y v o g n i t t i _ t o t u s e n o g s j u _
_ s å _ h a n _ e r _ t j u e _ h a n _ e r _ e n _ o g _ t j u e _ å r _
_ å _ j a _ d e t _ e r _ e r _ d e t _ t r e t t i _ n å _ ? _ f ø r _ v a r _ d e t _ f e m _ o g _ t j u e _
_ n e i _ s å _ s t i l i g _
_ j a _ d e t _ e r _ V 8 - m o t o r _ p å _ d e n _
_ j a _ d u _ h a r _ d e t _
_ s å _ d u _ k a n _ d e t _ a l t s å _ ? _
_ d e t _ v a r _ j o _ s t i l i g _
_ m e n _ d e t _ e r _ g y s e l i g _ f i n _ l y d _ i _ d e _ V 8 _ j e g _ h a r _ b a r e _ V 6 _ j e g _
_ j e g _ v e i t _ i k k e _ d e t _ v a r _ b a r e _ f o r _ a t _ v i _ s k u l l e _ h a _ n o e _ å _ s n a k k e _ o m _ f r i l u f t s l i v _ t r i m m e r _ d u _ n o e _ ? _
_ å _ j a _ n e i _ j e g _ ò g _ g å - _ . . . _
_ å _ j a _ n e i _ j e g _ h a r _ a l d r i _ v æ r t _ n o e _ s å n n _ v o l d s o m t _ g l a d _ v e r k e n _ å _ g å _ i _ p å _ s k i _ e l l e r _ n o e _ l i k e r _ b e d r e _ å _ v æ r e _ p å _ s - _ m e d _ s j ø e n _ j e g _
_ j a _ v i _ h a r _
_ g å t t _ v i _ g i k k _ f a s t _ h e i l t _ t i l _ f o r _ e t _ p a r _ å r _ s i d e n _ s å _ g i k k _ v i _ f a s t _ t o _ d a g e r _ i _ u k e n _ g i k k _ v i _ r u n d t _ s t o r e _ S t o k k a v a t n e t _
_ o g _ s å _ g å r _ j e g _ t o _ d a g e r _ i _ u k e n _ p å _ n o e _ s o m _ h e t e r _ F r i s k i s _ o g _ S v e t t i s _ h a r _ d u _ h ø r t _ o m _ d e t _ ? _
_ d e t _ e r _ s å n n _ e t _ s v e n s k _ t r i m - _ t r i m - _ e _ e _ h v a _ h e t e r _ d e t _ n å _ f o r _ n o e _ i k k e _ p r o s j e k t _ m e n _ t r i m - _ o p p l e g g e t _ k o m m e r _ i a l l f a l l _ f r a _ S v e r i g e _
_ s å _ h a r _ d e t _ b l i t t _ v o l d s o m t _ p o p u l æ r t _ k o n s e p t _ h e t e r _ d e t _ v e l _
_ o g _ s å _ h a r _ d e _ t a t t _ s e g _ o p p _ h e r _ i _ b y e n _ g y s e l i g _ k j e k t _ s å _ k a n _ d u _ k j ø p e _ e t _ m e d l e m s k o r t _
_ o g _ s å _ k a n _ s å _ e r _ d e t _ t r i m _ h v e r _ e n d a _ d a g _ e n _ e l l e r _ a n n e n _ p l a s s _ e n t e n _ p å _ H j e r t e l a g e t _ . . . _
_ i _ R o s e n b e r g h a l l e n _ o g _ s å _ h a r _ d e _ h e r _ p å _ s k o l e n _ l e i e r _ d e _ g y m s a l e n _ o g _ s å _ e r _ d e t _ i _ S a n d n e s _ o g _ s å _ e r _ d e t _ p å _ R a n d a b e r g _
_ o g _ d e t _ e r _ e t _ v o l d s o m t _ k j e k t _ k o n s e p t _ d a _ f o r _ d e t _ a t _ d e t _ e r _ e m _ e _ f o r _ e t _ l a v t _ n i v å _ o g _ s å _ e r _ d e t _ m e d i u m _
_ o g _ s å _ e r _ d e t _ e _ e _ s å n n _ i n t e n s i v t _
_ o g _ s å _ e r _ d e t _ n o e _ s o m _ h e t e r _ s t e p _ m e d _ f o r s k j e l l i g e _ n i v å e r _ o g _ f o r s k j e l l i g e _
_ j a _ j e g _ k o m _ i k k e _ h ø y e r e _ n e i _ j e g _ e r _ v e l _ p å _ m e d i u m _ ò g _ p å _ n o e _ m e n _ e _
_ j e g _ k a n _ i k k e _ a k k r a t _ s i _ j e g _ e r _ s å n n _ o v e r v e t t i g _ s p r e k _ d a _ m e n _ j e g _ g å r _ i a l l f a l l _ d e r _ o g _ t r i m m e r _
_ j a _ d e r _ e r _ d e t _ ò g _ f i n t _ m e n _ d a _ j a _ d e t _ g j ø r _ v i _ ò g _ a l t s å _ o m _ s o m - _ o m _ e _ v i n t e r e n _ g å r _ v i _ i _ S ø r m a r k a _ d e n _ y t r e _ d e n _ s t ø r s t e _ r u t a _ i _ s ø r - _ . . . _
_ s å _ v i _ g i k k _ S t o k k a v a t n e t _ d a _ o m _ v i n t e r e n _ n e i _ o m _ s o m m e r e n _ o g _ s å _ i _ S ø r m a r k a _
_ g i k k _ m e d _ e n _ f r a _ U l l a n d h a u g _ o g _ s å _ b o r _ j e g _ p å _ M a d l a _ s å _ f i k k _ v i _ l i k s o m _ h v e r _ s i t t _ h a l v å r _ v i _ k u n n e _ b e g y n n e _ d e r _ s å _ s o m _ v i _ b o r _
_ s å _ k o m _ h u n _ n e d _ t i l _ m e g _
_ h a r _ d u _ d e t _ ? _
_ j e g _ b o r _ i _ M o l k e h o l e n _ j e g _
_ i _ M o l k e h o l e n _
_ d e t _ e r _ r e t t _ M a d l a k r o s s e n _ j o _
_ d e _ b o r _ d e t _ e r _ s t u d e n t b y _ d e _ h e t e r _ M o l k e h o l e n _ d e _ ò g _ o g _ s å _ e r _ d e t _ b o l i g f e l t _ r e t t _ b a k _ d e m _ d e r _ b a k _ b o r _ j e g _
_ d e r _ b y g d e _ v i _ d a _ å t t e o g s y t t i _ f l y t t a _ v i _ d e r _ t i l _
_ f l y t t a _ f r a _ T j o d o l v s g a t a _ s å _ f l y t t a _ j e g _ t i l _ S t o k k a _
_ e _ a k k u r a t _ d e r _ s o m _ h a n _ g å r _ o v e r _ i _ H o r n k l o v s g a t a _
_ s i s t e _ h u s e t _ f ø r _ h a n _ b e g y n t e _ å _ g å _ u t o v e r _ t i l _ G a m l i n g e n _
_ d e r _ b o d d e _ j e g _
_ j a _ d u _ v a r _ ? _
_ j a _ h v i s _
_ d u _ h a r _ f e i a _ s å _ e _ k j e n n e r _ d u _ v e l _
_ j a _ d e t _ v a r _ s å _ s t e m m e r _ d e t _
_ d e r _ j o b b a _ d u _ j a _
_ j a _ j e g _ v e i t _ n o e n _ a v _ v e n i n n e n e _ m i n e _ d e _ f i k k _ l o v _ å _ s y k l e _ t i l _ L u s s i v a t n e t _ d e t _ v a r _ g å - _ d e t _ e r _ g a n s k e _ l a n g t _ i n n _
_ f i k k _ j e g _ a l d r i _
_ å _ j a _ j a _ v e l _ t e n k _
_ s å _ s v æ r t _ d e t _ v a r _ d a _
_ j a _ d u _ e r _ d e t _ s a m m e n _ m e d _ h a n _ M 1 _ ? _
_ n e i _ d e t _ e r _ M a d l a _ h i s t o r i e l a g _ h a n _ e r _ i _
_ d u _ e r _ i _ H i l l e v å g _ n e i _ f o r _ h a n _ e r _ h a n _ v a r _ l æ r e r _ h e r _
_ j a _ h a n _ M 2 _
_ j a _ h a n _ b o r _ i _ g a t a _ h o s _ m e g _
_ M 2 _
_ å _ j a _ v a r _ d u _ ò g _ m e d _ p å _ d e t _ ? _
_ å _ j a _ F 1 _
_ o g _ s å _ e r _ m e d _ d e r _ j a _ h u n _ ò g _ v a r _ m e d _
_ p å _ d i s s e _ ? _
_ j a _ h a r _ j e g _ v æ r t _
_ m a n g e _ f e s t e r _ m e d _ F 1 _
_ j a _ f ø r _
_ j a _ h a n _ v a r _ s å _
_ d e t _ e r _ s i k k e r t _ l ø y e n t _ n e i _ s å _ d e t _ e r _ l ø y e n t _
_ m e n _ h a n _ M 1 _ h a r _ v æ r t _ v o l d s o m t _ e n g a s j e r t _ i _ d e t _
_ j a _ j e g _ s k a l _ s i _ d e t _
_ h a n _ k j ø r e r _ j o _ f o r b i _ j e g _ v i n k e r _ h e l s t _ b a r e _ t i l _ h a n _
_ f o r _ h a n _ b o r _ l e n g e r _
_ i n n e _ h a n _ e n n _ m e g _ s å _ h a n _ k j ø r e r _ f o r b i _
_ j a _ s å n n _ e r _ d e t _
_ n e i _ n å _ t r o r _ j e g _ d e _ m å _ k o m m e _ i n n _ f o r _ d e t _ a t _ j e g _ s - _ k a n _ i k k e _ v æ r e _ h e r _ s å _ v o l d s o m t _ m y e _ l e n g e r _
_ j e g _ h a r _
_ b i l e n _ p å _ v e r k s t e d _ i _ d a g _ s k u l l e _ s k i f t e _ s t ø t d e m p e r e _
_ o g _ s å _ v a r _ d e t _ a k k u r a t _ i _ d a g _ j e g _ h a d d e _ f å t t _ t i d _ o g _ s å _ m å _ j e g _ h e n t e _ h a n _ f ø r _ f i r e _ o g _ d a _ e r _ j e g _ a v h e n g i g _ a v _ å _ f å _ k j ø r e _ m e d _ e n _
_ h a r _ d u _ d e t _ ? _
_ o g _ s å _ n y _ B M W _
_ å _ h j e l p e _ m e g _
_ å _ j a _ d e t _ e r _ v e l d i g _
_ j a _ d e t _ s k u l l e _ j e g _ f å t t _ g j o r t _ i _ d a g _
_ j a _ d a _ v a r _ d u _ n e s t e n _ p r o g r a m f o r p l i k t a _
_ d e t _ e r _ s i k k e r t _ m e r _ k a f f e _ h v i s _ d u _ v i l _ h a _
_ n e i _ j e g _ d r i k k e r _ i k k e _ k a f f e _ h j e m m e _ j e g _
_ a l d r i _
_ k l a r t _ å _ l i k e _ k a f f e _
_ j e g _ e r _ f - _ . . . _
_ j e g _ e r _ f ø d t _ p å _ V å l a n _ i _ S t a v a n g e r _ d e r _ b o d d e _ j e g _ t i l _ j e g _ v a r _ f j o r t e n _ å r _ s å _ f l y t t a _ v i _ t i l _ S t o k k a _
_ s å _ b o d d e _ j e g _ d e r _ d a _ t i l _ j e g _ f l y t t a _ h j e m m e f r a _ d a _ f l y t t a _ j e g _ i k k e _ s å _ l a n g t _ d a _ f l y t t a _ j e g _ n e s t e n _ r e t t _ o p p _ i _ g a t e n _ j e g _ g i f t a _ m e g _ o g _ f l y t t a _ t i l _ m i s j o n s b l o k k e n e _
_ o g _ s å _ b o d d e _ v i _ d e r _ i _ t r e _ å r _ h a d d e _ v i _ f å t t _ d e n _ f ø r s t e _ d a t t e r e n _ v å r _ s å _ n å _ h u n _ v a r _ h a l v a n n e t _ å r _ s y n e s _ v i _ d e t _ v - _ i k k e _ v a r _ s å _ g r e i t _ å _ b o _ i _ b l o k k _
_ k j ø p t e _ v i _ h u s _ u t p å _ T a s t a _
_ n e i _ m i s j o n s b l o k k e n e _ d e _ e r _ r e t t _ o p p i _ h e r _ d u _ g å r _ o p p _ W e s s e l s g a t e n _ v e i t _ d u _ h v o r _ W e s s e l s g a t a _ e r _ ? _
_ j a _ d e n _ s o m _ g å r _ o p p _ h e r _ s å _ k o m m e r _ d u _ o p p _ t i l _ S t o k k a v e i e n _
_ j a _ d e r _ o p p i _ e r _ d e t _ m a s s e _ d e r _ v a r _ d e _ f ø r s t e _ b l o k k e n e _ i _ . . . _
_ j a _ r e t t _ v i s - à - v i s _ d e n _ b o d d e _ v i _ f a k t i s k _
_ s å _ v i _ f l y t t a _ d e r _ i f r a _ o g _ s å _ t i l _ T a s t a _ o g _ d a _ k j ø p t e _ v i _ h u s _ o g _ d e r _ f l y t t a _ v i _ p å _ e n _ f r e d a g _
_ o g _ d a _ b y t t a _ v i _ f a k t i s k _ l e i l i g h e t _ m e d _ h u n _ s o m _ v i _ k j ø p t e _ h u s e t _ a v _ h u n _ v i l l e _ h a _ v å r _ b l o k k l e i l i g h e t _ o g _ v i _ s k u l l e _ h a _ h e n n e s _ h u s _
_ s å _ v i _ m ø t t e s _ p å _ h a l v v e i e n _ m e d _ f l y t t e l a s s e t _ d e t _ v a r _ e n _ f r e d a g _ o g _ o m _ m a n d a g e n _ s t o _ d e t _ i _ a v i s a _ a t _ v i _ h a d d e _ f å t t _ k o m m u n a l _ t o m t _ u t p å _ M a d l a _
_ s å _ d a _ v a r _ j o _ d e t _ s t o r e _ s p ø r s m å l e t _ s k a l _ v i _ b o _ h e r _ ? _ e l l e r _ s k a l _ v i _ b y g g e _ ? _
_ o g _ n å r _ j e g _ s t o _ d a _ i _ d e t _ h u s e t _ d e r _ m e d _ k a r t o n g e r _ t i l _ t a k e t _ o g _ a l t _ s k u l l e _ r e n o v e r e s _ o g _ p u s s e s _ o p p _ e t t e r _ v i _ v a r _ f l y t t a _ i n n _
_ h u n _ h a d d e _ j o _ i k k e _ f å t t _ v a s k e t _ u t _ e n _ g a n g _ o g _ d e t _ h a d d e _ j o _ i k k e _ v i _ h e l l e r _
_ j a _ f o r _ d e t _ v i _ m ø t t e s _ p å _ v e i e n _ t o k _ u t _ f l y t t e l a s s e t _ o g _ s å _ f l y t t a _ o g _ s å _ s i e r _ f o l k _ n å r _ v i _ f å r _ k o m m u n a l _ t o m t _ u t p å _ M a d l a _ v i _ v a r _ j o _ g a l e _ h v i s _ v i _ s a _ n e i _
_ s å _ o g _ j e g _ s t r i k t e _ j o _ f r e m d e l e s _ j e g _ s i _ j e g _ n e i _ d e t _ d e r _ g i d d e r _ j e g _ i k k e _ j e g _ o r k e r _ i k k e _ s i e r _ j e g _ t a n k e n _ f l y t t e _ e n _ g a n g _ t i l _
_ o g _ b e g y n n e _ å _ b y g g e _ m e d _ e i _ g a n g _ s å _ j e g _ s t r i k t e _ j o _ l e n g e _ d a _ m e n _ e t t e r _ t r e _ å r _ d a _ s å _ f l y t t a _ v i _ l i k e v e l _ d a _ b y g d e _ v i _
_ s å _ h a r _ v i _ b o d d _ p å _ M a d l a _ d a _ s i d e n _ n i t t e n å t t e o g s y t t i _
_ m m _ s å _ n å r _ v i _ f i k k _ t o - _ k o m m u n a l e _ t o m t a _ s å _ m å t t e _ v i _ b a r e _ s t i l l e _ d e t _ h u s e t _ v i _ b o d d e _ i _ s k u l l e _ k o m m u n e n _ d a _ h a _ f o r k j ø p s r e t t _ p å _ f o r _ i n g e n _ s k u l l e _ t j e n e _ p å _ å _ f å _ k o m m u n a l _ t o m t _
_ s å _ v i _ b y t t a _ i _ g r u n n e n _ h u s _ o g _ t o m t _ d a _ ò g _ v i d e r e _ m e n _ v i _ v a r _ v e l _ d e _ s i s t e _ s o m _ f l y t t a _ u t _ d e r _ d a _ f o r _ d e t _ a t _ d e t _ t o k _ s å _ l a n g _ t i d _ s i d e n _ v i _ n e t t o p p _ h a d d e _ k j ø p t _ o s s _ h u s _
_ r e t t _ o p p e _ f o r b i _ M a d l a k r o s s e n _ h v i s _ d u _ v e i t _ h v o r _ d e n _ e r _ h e n _
_ s å _ e r _ d e t _ n o e _ s o m _ h e t e r _ M o l k e h o l e n _ d e r _ b o r _ v i _ d e n _ d a g _ i _ d a g _ s å _ d e t _ h a r _ v æ r t _ m i n _ h i s t o r i e _ i _ b y e n _
_ V å l a n d _ S t o k k a _ M i s j o n s v æ i e n _ T a s t a _ o g _ M a d l a _
_ j a _ b o d d e _ d e r _ t i l _ j e g _ v a r _ f j o r t e n _ å r _ o g _ d e t _ v a r _ j o _ v e l d i g _ t r y g t _ o g _ g o d t _ d e t _ d e n _ g a n g e n _ d e t _ v a r _ j o _ s e n t r u m s n æ r t _ o g _
_ m a n g e _ u n g e r _ i _ g a t a _ s å n n _ s o m _ d e t _ v a r _ p å _ d e n _ t i d a _ m _ b o d d e _ t r a n g t _ v i _ h a d d e _ m o r m o r _ o g _ m o s t e r _ o g _ e n _ f e t t e r _ i _ e t a s j e n _ o v e r _ o s s _ m o s t e r _ b l e _ v e l d i g _ t i d l i g _ e n k e _
_ s å _ h u n _ b o d d e _ s a m m e n _ m e d _ m o r a _ d a _ s å _ v i _ h a d d e _ d e m _ o p p i _ a n n e n _ e t a s j e _ s å _ b o d d e _ v i _ i _ f ø r s t e _ e t a s j e _ o g _ f a r _ r e i s t e _ j o _ h a n _ v a r _ j o _ s k i p p e r _
_ s å _ h a n _ r e i s t e _ m y e _ s å _ b l e i _ m o r _ o g _ b r o r _ m i n _ o g _ m e g _ s o m _ b o d d e _ i _ f ø r s t e _ e t a s j e _ o g _ m o r m o r _ o g _ m o s t e r _ o g _ f e t t e r e n _ m i n _ i _ a n d r e _ e t a s j e _
_ s å _ v i _ h a d d e _ d e t _ j o _ i _ g r u n n e n _ v e l d i g _ t r y g t _ o g _ g o d t _ d a _ o g _ v e l d i g _ g o d t _ å _ h a _ m o r m o r _ i _ h u s e t _ d e t _ s y n e s _ j o _ j e g _ v a r _ g y s l a _ k j e k t _ d a _
_ o g _ m o s t e r _ ò g _ b l e i _ v e l - _ l i k s o m _ a k k u r a t _ s o m _ j e g _ h a d d e _ t o _ m ø d r e r _
_ v e l d i g _ m y e _ s å _ i _ a l l e _ f e r i e r _ o g _ f ø r _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ v a r _ j e g _ j o _ m e d _ n å r _ d e t _ i k k e _ v a r _ f e r i e _ ò g _ s å _ j e g _ h a r _ m a n g e _ å r s _ f a r t s t i d _ j e g _ a l t s å _ p å _
_ h e i l t _ f r a _ j e g _ l å _ s k u f f e n _ o m _ b o r d _ d e t _ v a r _ d e n _ f ø r s t e _ k ø y e n _ m i n _
_ j e g _ s t o r t r i v d e s _ j e g _ h a r _ s a g t _ m a n g e _ g a n g e r _ n å r _ j e g _ b l e i _ v o k s e n _ j e g _ b e g r i p e r _ i k k e _ h v a _ j e g _ s y n e s _ v a r _ k j e k t _
_ m e n _ j e g _ s y n e s _ d e t _ v a r _ k j e k t _ f o r _ t e n k e r _ d e r _ s a t t _ j e g _ a l e i n e _ u n g e _ o m _ b o r d _ s a t t _ o p p i _ s t y r h u s e t _ e - _
_ d e t _ v a r _ h a n _ v a r _ j o _ i k k e _ n o e _ s v æ r _ b å t _ d e t _ v a r _ s å n n _ e _ l a s t e b å t e r _ s o m _ g i k k _ o p p _ o g _ n e d _ p å _ k y s t e n _
_ j a _ g i k k _ m y e _ p å _ S v e r i g e _ o g _ D a n m a r k _ o g _ o v e r _ t i l _ E n g l a n d _ o g _ T y s k l a n d _ s a t t _ j e g _ d e r _ n å r _ v i _ r e i s t e _ o v e r _ N o r d s j ø e n _ s a t t _ o g _ k i k k a _ u t _ o p p _ i _ d e n _ b ø l g e n _ o g _ n e d _ i _ d e n _ b ø l g e d a l e n _
_ o p p _ p å _ d e n _ b ø l g e n _ o g _ n e d _ i _ h v a _ v a r _ k j e k t _ m e d _ d e t _ h a r _ j e g _ t e n k t _ m a n g e _ g a n g e r _ s o m _ v o k s e n _
_ m e n _ d e n _ g a n g e n _ j e g _ s y n e s _ d e t _ v a r _ k j e k t _ j e g _ s y n e s _ j e g _ h a d d e _ d e t _ k j e k t _ o g _ s å _ g l e d a _ j e g _ m e g _ j o _ s e l v f ø l g e l i g _ t i l _ å _ k o m m e _ p å _ l a n d _
_ o g _ j e g _ k j e n t e _ j o _ g y s e l i _ m a s s e _ u n g e r _ o p p o v e r _ l a n g s _ k y s t e n _ f o r _ v i _ g i k k _ j o _ m y e _ p å _ d e _ s a m m e _ p l a s s e n e _
_ s å _ t r a f f _ j e g _ d e _ s a m m e _ u n g e n e _ d e _ s y n e s _ j o _ d e t _ v a r _ k j e k t _ n æ u - _ k o m _ p å _ s m å p l a s s e r _ s y n e s _ d e _ d e t _ v a r _ k j e k t _ n å r _ d e t _ k o m _ b å t e r _ i n n _
_ s å _ d e _ k o m _ j o _ h o p p e n d e _ o m _ b o r d _ m e d _ e n _ g a n g _ j e g _ k o m _ s å _ j e g _ h a r _ o p p l e v d _ g y s e l i g _ m y e _ k j e k t _ o g _ h ø r t _ m a s s e _ d i a l e k t e r _
_ o g _ j e g _ s n a k k e t _ j o _ d e _ d i a l e k t e n e _ d e r _ s o m _ v i _ k o m _ t i l _ d e r _ s å _ h e r m e t _ j o _ j e g _ e t t e r _ d e m _ d e t _ v a r _ s å _ g y s l a _ v a n s k e l i g _ å _ s n a k k e _ s t a v a n g e r s k _ n å r _ j e g _ v a r _ s a m m e n _ m e d _ a n d r e _ u n g e r _
_ s å _ j e g _ h e r m e t _ e t t e r _ d e m _ j e g _ e n _ g a n g _ h u s k e r _ j e g _ e r _ v a r _ d e t _ f ø r s t e _ r e d e r i e t _ f a r _ v a r _ i _ n å r _ j e g _ v a r _ l i t e n _ d a _ h o l d t _ d e _ t i l _ i _ S a r p s b o r g _
_ e t _ l i t e _ r e d e r i _ d e r _ o g _ d a _ k o m _ h u n _ s k i p s r e d - _ h u n _ s k i p s h a n d l e r d a t t e r e n _ b l e i _ k j e n t e _ m e d _ h u n _ v a r _ l i k e _ g a m m e l _ s o m _ m e g _
_ o g _ s p u r t e _ h u n _ o m _ j e g _ v i l l e _ v æ r e _ m e d _ d e m _ p å _ h y t t a _ p å _ H ø y s a n d _ i _ S k j e b e r g _ j a _ d e t _ v i l l e _ j o _ j e g _
_ o g _ s å _ g i k k _ j e g _ o m _ b o r d _ i g j e n _ o g _ s p u r t e _ o m _ j e g _ k u n n e _ f å _ v æ r e _ m e d _ h e n n e _ p å _ h y t t a _
_ o g _ d a _ s k u l l e _ j o _ b å t e n _ g å _ i g j e n _ d a g e n _ e t t e r p å _ o g _ d e _ s k u l l e _ v æ r e _ v e k k _ i _ å t t e _ d a g e r _ s å _ d a _ r e i s t e _ j e g _ b a r e _ m e d _ h e n n e _ s å _ v a r _ j e g _ m e d _ h e n n e _ p å _ h y t t a _
_ j a _ d e t _ g i k k _ k j e m p e g r e i t _ s å _ n å r _ h u n _ d e _ k o m _ t i l b a k e _ o g _ h e n t e t _ m e g _ d a _ s n a k k e t _ j e g _ j o _ s a r p i n g _ s e l v f ø l g e l i g _ s å _ d e t _
_ s å _ d e t _ j e g _ o p p l e v d e _ m y e _ k j e k t _ p å _ d e _ . . . _
_ j a _ j e g _ v a r _ j o _ m e d _ h e l e _ s o m m e r e n _ h e i l t _ t i l _ s i s t e _ g a n g e n _ j e g _ v a r _ m e d _ h a n _ o g _ r e i s t e _ d e t _ v a r _ d a _ v a r _ j e g _ h a d d e _ j e g _ v æ r t _ r u s s _ j e g _ v a r _ a t t e n _ n i t t e n _ å r _
_ t i l _ o g _ m e d _ d a _ m e n _ d a _ k o m _ h a n _ f a r _ i _ l a n d _ e t t e r p å _ h a n _ s a _ " _ j e g _ s k a l _ r e i s e _ t i l _ j e g _ b l i r _ f e m t i _ å r _
_ " _ d a _ h a d d e _ h a n _ r e i s t _ l e n g e _ n o k _ t i l _ å _ t a _ u t _ f u l l _ s j ø m a n n s p e n s j o n _ n å r _ h a n _ b l e i _ s e k s t i _
_ h a n _ h a d d e _ f a r t s t i d _ n o k _ s å _ f i k k _ h a n _ s e g _ j o b b _ i _ l a n d _ n å r _ h a n _ b l e i _ f e m t i _ o g _ j o b b a _ t i l _ h a n _ v a r _ s e k s t i _ d a _ t o k _ h a n _ u t _ s j ø m a n n p e n s j o n e n _ s i n _
_ s å _ s i s t e _ g a n g _ v a r _ j e g _ a l t s å _ n i t t e n _ å r _ n å r _ j e g _ r e i s t e _ m e d _ h a n _ o g _ j e g _ s y n e s _ f r e m d e l e s _ d e t _ v a r _ k j e k t _
_ m e n _ d a _ v a r _ d e t _ s å _ m a n g e _ k j e k k e _ u n g e _ g u t t e r _ o m _ b o r d _
_ s å _ v a r _ j e g _ j o _ m e d _ d e m _ o g _ s å _ f i k k _ j e g _ v æ r e _ m e d _ d e m _ i _ l a n d _ o g _ n e i _ j e g _ s y n e s _ d e t _ v a r _ k j e k t _ j e g _
_ s å _ j e g _ h a d d e _ h e i l t _ a n n e r l e d e s _ f e r i e _ e n n _ v e n n i n n e n e _ m i n e _ s o m _ r e i s t e _ p å _ h y t t a _ o g _ r e i s t e _ p å _ c a m p i n g _ o g _ h a d d e _ s o m m e r j o b b e r _ j e g _ h a d d e _ j o _ a l d r i _ s o m m e r j o b b _ f o r _ e _ d e t _ f i k k _ k j - _ j o _ i k k e _ j e g _ t i d _ t i l _
_ s å _ f ø r s t e _ s o m m e r j o b b e n _ j e g _ h a d d e _ d a _ v a r _ j e g _ j o _ j a _ d e t _ v a r _ v e l _ d e n _ j u l e n _ j e g _ v a r _ n i t t e n _
_ d a _ j o b b a _ j e g _ i _ j u l e f e r i e n _ e l l e r s _ h a r _ j e g _ a l d r i _ h a t t _ j o b b _ f ø r _ j e g _ b e g y n t e _ å _ j o b b e _
_ n e i _ i k k e _ d e t _ f i k k _ j e g _ a l d r i _ v i _ b l e i _ l i k s o m _ h y r t _ i n n _ t i l _ e _ t i l _ o p p v a s k e n _ d e t _ v a r _ l i k s o m _ f ø r _ o p p v a s k m a s k i n e n s _ t i d _ d e t t e _ h e r r e _ s å _ m o r _ o g _ m e g _ v a s k a _ o p p _ s å _ v i _ v a r _ m e d _ k o k k e n _ i _ b y s s a _
_ n e i _ v a r _ b a r e _ m e g _ b r o r _ m i n _ v i l l e _ i k k e _ s å _ h a n _ r e i s t e _ t i l _ H a l s n e _ d e r _ o p p e _ s o m _ f a r _ e r _ f r a _ o g _ v a r _ h o s _ f a r m o r _
_ m e n _ d e t _ h a d d e _ i k k e _ j e g _ s å _ l y s t _ t i l _ j e g _ v i l l e _ r e i s e _ j e g _ k o m _ j o _ t i l _ v o l d s o m t _ m a n g e _ p l a s s e r _ i _ d a g _ h a d d e _ j e g _ s i k k e r t _ s y n e s _ d e t _ v a r _ k j e m p e k j e k t _
_ n e i _ i k k e _ d a _ j e g _ h a r _ v e l _ i k k e _ g j o r t _ d e t _ n å _ h e l l e r _ a n n e t _ e n n _ i _ l u f t a _ e l l e r _ r e i s - _ m e n _ m _ h a r _ r e i s t _ m a s s e _ c r u i s e _ f o r _ h a n _ g u b b e n _ m i n _ h a n _ ò g _ l i k e r _ å _ r e i s e _ p å _ b å t _
_ s å _ j e g _ o g _ h a n _ l i k e r _ i k k e _ å _ r e i s e _ t i l _ S y d e n _ h a n _ l i k e r _ i k k e _ r æ i - _ o g _ l i g g e _ i _ s o l a _ o g _ s å n n _ s å _ k o m p r o m i s s e t _ h o s _ o s s _ d e t _ e r _ å _ r e i s e _ p å _ c r u i s e _
_ h a n _ l i k e r _ å _ r e i s e _ p å _ b å t _ j e g _ l i k e r _ å _ r e i s e _ p å _ b å t _ m e n _ d a _ b l i r _ d e t _ j o _ e n _ h e i l t _ a n n e n _ f o r m _ f o r _ b å t f e r i e _ e n n _ j e g _ h a d d e _ n å r _ j e g _ v a r _ l i t e n _
_ m e n _ d e s - _ . . . _
_ d e t _ g j ø r _ d e t _ m e n _ h a n _ l i k e r _ i k k e _ å _ s o l e _ s e g _ p å _ d e k k _
_ d e r _ e r _ v i _ j o _ h e i l e _ d a g e n _ e r _ v i _ j o _ k o m m e r _ v i _ j o _ t i l _ n y e _ p l a s s e r _ s å _ v i _ g å r _ i _ l a n d _
_ d e r _ h a r _ j e g _ ò g _ v æ r t _ j a _ m e n _ j e g _ h a r _ m e s t _ v æ r t _ p å _ M i d d e l h a v e t _ h a r _ s i k k e r _ r e i s t _ i _ t i _ t i _ å r _ i a l l f a l l _
_ n å _ s k a l _ v i _ i g j e n _ i _ m a r s _ d a _ s k a l _ v i _ n e d _ t i l _ t i l _ f ø r s t e _ g a n g e n _ v i _ s k a l _ n e d _ t i l _ A l e x a n d r i a _ t i l _ d e n _ d e l e n _
_ m e n _ d e t _ e r _ i _ M i d d e l h a v e t _ o g _ s å _ s å _ s k a l _ d e t _ n e d _ t i l _ A l e x a n d r i a _
_ d e t _ e r _ i a l l f a l l _ i _ A f r i k a _ e r _ i k k e _ h e i l t _ s i k k e r _ h v o r _ d e t _ l i g g e r _ h e n _
_ s å _ j e g _ e r _ b a r e _ m e d _ i _ b å t e n _ j e g _ s e r _ j e g _ l e s e r _ j e g _ d e s t i n a s j o n e n e _ d e r _ s k a l _ v i _ o g _ d e r _ s k a l _ v i _ d e r _ h a r _ v i _ v æ r t _ f ø r _ m e n _ d e t _ g j ø r _ i n g e n t i n g _
_ j a _ v i _ k n o t a _ v o l d s o m t _ n å r _ v i _ v a r _ s m å _ d a _ f o r d i _ h u n _ v i l l e _ j o _ v i _ s k u l l e _ s n a k k e _ p e n t _ f o r _ V å l a n d _ E i g e n e s _ v i _ b o d d e _ j o _ v e l d i g _ i _ n æ r h e t e n _ a v _ E i g e n e s _
_ s å _ h u n _ s a _ a t _ v i _ m å t t e _ s i _ " _ j e g _ " _ o g _ j e g _ f i k k _ i k k e _ l o v _ å _ s i _ " _ h v o r _ " _ j e g _ m å t t e _ s i _ " _ h v o r _
_ " _ j e g _ m - _ e _ m å t t e _ j e g _ j e g _ m å t t e _ s n a k k e _ v e l d i g _ p e n t _ j e g _ m å t t e _ g j ø r e _ s å n n _ j e g _ m å t t e _ g j ø r e _ s å n n _ m e n s _ n å r _ v i _ k o m _ u t _ p å _ g a t a _ s å _ s n u d d e _ v i _ o m _
_ m e n _ m o r _ k l a r e r _ i k k e _ å _ l e g g e _ a v _ e l l e r _ e _ o g _ h u n _ k l a r e r _ i k k e _ s i _ " _ E i g a n e s _ " _ e n g a n g _ s å _ s i e r _ h u n _ f r a m d e l e s _ " _ M a l d e v e i e n _
_ " _ d e t _ h e t _ M a l d e v e i e n _ n å r _ j e g _ v a r _ l i t e n _ m e n _ d e t _ t r o r _ d - _ e _ h v i s _ d u _ h a r _ h ø r t _ o m _ d e t _ s a m n o r s k _ h a r _ d u _ h ø r t _ d e t _ o r d e t _ ? _
_ d e t _ k o m _ v e l _ p å _ m i d t e n _ a v _ f e m t i t a l l e t _ v a r _ n o e _ s o m _ h e t _ s a m n o r s k _ o g _ d a _ d ø p t e _ d e _ o m _ t i l _ f r a _ " _ E g e n e s _ " _ t i l _ " _ E i g a n e s _ " _ o g _ s å _ h e t _ d e t _ i k k e _ " _ M a l d e v e i e n _ " _ l e n g e r _ m e n _ " _ M a d l a _
_ " _ o g _ d a _ k o m m e r _ d e t _ n y e _ s k i l t _ m e d _ M a d l a v e i e n _ m e n _ m o r _ m i n _ e r _ j o _ i _ d a g _ e n o g n i t t i _ å r _
_ o g _ h u n _ k l a r e r _ i k k e _ å _ s å _ l e g g e _ o m _ o g _ s i _ å _ s i _ s å n n _ s o m _ j e g _ s a _ " _ K l e v e n _ " _ i s t e d e n f o r _ " _ K l e i v a _
_ " _ d e t _ h e t e r _ j o _ K l e i v a _ i _ d a g _ m e n _ d e t _ h e t e r _ " _ K l e v e n _ " _ m e d _ h u n _ n å r _ h u n _ v a r _ l i t e n _ s å _ h e t _ d e t _ " _ K l e v e n _
_ " _ o g _ s å _ h u n _ s i e r _ " _ g e i t o s t _ " _ o g _ m a n g e _ s o m _ s p u r t e _ j e g _ h e n n e _ d e t _ v a r _ n o e _ h u n _ s a _ v i _ " _ g e i t o s t _
_ " _ o g _ s i e r _ j e g _ s å n n _ s i e r _ d u _ " _ e n _ g e i t _ " _ ò g _ ? _ a t _ j e g _ " _ j e g _ j e g _ h a r _ s e t t _ e n _ g e i t _
_ " _ n e i _ d a _ v i l _ h u n _ s i _ " _ e i _ g e i t _ " _ v i l l e _ s i _ " _ e n _ g e i t _ " _ i k k e _ " _ e i _ g e i t _ " _ m e n _ " _ e n _ g e i t _ " _ j a _ h u n _ h a d d e _ s e t t _ " _ e n _ g e i t _ " _
_ j e g _ g i k k _ p å _ V å l a n d _ s k o l e _ p å _ b a r n e s k o l e n _ o g _ s å _ g i k k _ j e g _ p å _ S v i t h u n _ p å _ r e a l s k o l e n _ o g _ g y m n a s e t _ j e g _ g i k k _ f e m _ å r _ d e r _ o p p e _
_ f o r _ d u _ k u n n e _ g å _ u t _ d u _ t r e n g t e _ j - _ h v i s _ d u _ s k u l l e _ g å _ p å _ g y m n a s e t _ s å _ t r e n g t e _ d u _ i k k e _ g å _ t r e _ å r _ p å _ r e a l s k o l e n _
_ d a _ k u n n e _ d u _ g å _ o v e r _ f r a _ a n d r e _ k l a s s e _ o g _ s å _ b e g y n n e _ i _ f ø r s t e _ p å _ g y m n a s e t _
_ m e n _ d a _ g j a l d t _ d e t _ å _ s å _ f u l l f ø r e _ g y m n a s e t _ d a _ i k k e _ s l u t t e _ f o r _ e l l e r s _ h a d d e _ d u _ j o _ b a r e _ f o l k e s k o l e k s a m e n _
_ o g _ s å _ k o m _ u n g d o m s k o l e n _ d a _ m e n s _ j e g _ g i k k _ p å _ g y m n a s e t _ s å _ b l e _ d e n _ f o r _ j e g _ g i k k _ p å _ d e n _ g a m l e _ S v i t h u n _ d e r _ o p p e _ p å _ S t o r h a u g _
_ b l e i _ d e n _ g j o r t _ o m _ t i l _ u n g d o m s k o l e _ s å _ m e n s _ j e g _ g i k k _ p å _ g y m n a s e t _ s å _ b e g y n t e _ u n g d o m s k o l e l e v e n e _
_ m m _ s å _ b y g d e _ d e _ n y t t _ . . . _
_ n e i _ d a _ b y g d e _ d e _ s - _ n y t t _ S v i t h u n _ u t e _ p å _ M a d l a v e i e n _
_ s å _ h a d d e _ j e g _ g å t t _ e t _ å r _ t i l _ p å _ s k o l e n _ s å _ h a d d e _ j e g _ f å t t _ g å t t _ f ø r s t - _ n e i _ s i s t e _ å r e t _ m i t t _ p å _ d e n _ n y e _ m e n _ j e g _ h a r _ b a r e _ g å t t _ p å _ d e n _ g a m l e _
_ o g _ d e t _ v a r _ i _ d e n _ t i d a _ v i _ g i k k _ t i l _ s k o l e n _ j e g _ g i k k _ f r a _ S t o k k a _ o g _ o p p _ t i l _ S t o r h a u g _
_ j a _ i n g e n _ s o m _ k j ø r t e _ o s s _ d a _
_ n e i _ n å r _ j e g _ v a r _ l i t e n _ s å _ v a r _ d e t _ j o _ i k k e _ d e t _ f o r _ d a _ k a l t e _ d e t _ v a r _ d e t _ v a r _ i n n i _ V a r m e n _
_ h u s k e r _ e n _ g a n g _ v i _ h a d d e _ t r u f f e t _ n o e n _ g u t t e r _ p å _ i s e n _ d e t _ v a r _ j o _ a l l t i d _ f - _ f ø r _ . . . _
_ p å _ M o s v a n n e t _ j a _ a k k e s å _ d e t _ d e t _ v a r _ m y e _ m e r _ i s _ f ø r _ j e g _ v e i t _ i k k e _ o m _ d e t _ b a r e _ d e t _ f ø l e s _ s å n n _ m e n _ i a l l f a l l _ g i k k _ v i _ p å _ s k ø y t e r _ p å _
_ o g _ s å _ d a _ g j a l d t _ d e t _ å _ s å _ t r e f f e _ n o e n _ g u t t e r _ s o m _ k u n n e _ s k y v e _ o s s _ r u n d t _ d e t _ v a r _ l i k s o m _ m å t e n _ v i _ s j e k k e t _ p å _ d e n _ g a n g e n _
_ o g _ s å _ t r a f f _ v i _ n o e n _ g u t t e r _ f r a _ S t o r h a u g _ o g _ d a _ v a r _ v i _ i k k e _ m e r _ e n n _ f j o r t e n _ å r _
_ o g _ s å _ v a r _ d e t _ å s s e n _ s k u l l e _ v i _ f å _ l o v _ t i l _ å _ s å _ k o m m e _ f o r _ d e _ s p u r t e _ o m _ v i _ v - _ d e _ v a r _ e t _ p a r _ å r _ e l d r e _
_ o m _ v i _ v i l l e _ k o m m e _ i _ f e s t _ t i l _ d e m _ p å _ S t o r h a u g _ o g _ d e t _ v i s s t e _ j o _ v i _ a t _ v i _ f i k k _ i k k e _ l o v _ t i l _
_ o g _ s å _ v a r _ v i _ v e l _ h v a _ v a r _ v i _ v a r _ e n _ f e m _ j e n t e r _ s å _ b e g y n t e _ v i _ o p p e _ h o s _ m e g _ o g _ s å _ s a _ v i _ " _ j a _ m e n _ a l l e _ d e _ a n d r e _ h a r _ f å t t _ l o v _ " _
_ o g _ d a _ v a r _ d e t _ v a n s k e l i g _ å _ s i _ n e i _ o g _ s å _ g i k k _ v i _ t i l _ n e s t e _ " _ j a _ m e n _ a l l e _ d e _ a n d r e _ h a r _ f å t t _ l o v _ " _
_ s å _ d a _ v a r _ d e t _ a l t s å _ g å _ p å _ S t o r h a u g _ l i k s o m _ d e t _ v - _ i n - _ a l t s å _ i n n _ i _ v a r m e n _
_ j e g _ v e i t _ i k k e _ d e t _ v a r _ b a r e _ s å n n _ o g _ d e r _ i n n e _ s n a k k e t _ d e r _ i n n i _ s a _ d e _ " _ b u s s e n _ " _ o g _ " _ g u t t e r _ " _ o g _
_ s å _ m e n s _ p å _ V å l a n d _ s å _ s a _ v i _ " _ g u t t e r _ " _ o g _ " _ b u s s e n _
_ " _ s å _ d e r _ v a r _ d e t _ ò g _ k j e m p e s t o r _ f o r s k j e l l _ i _ m å t e n _ v i _ s n a k k e t _ p å _ d e _ s n a k k e t _ m y e _ b r e i e r e _ d e _
_ d u _ e r _ f r a _ K v e r n e v i k a _ j a _ j a _ m e n _ n å _ i _ d a g _ s n a k k e r _ a l l e _ m e r _ e l l e r _ m i n d r e _ l i k t _
_ n e i _ d e t _ e r _ d e _ d e t _ e r _ n o e n _ i _ m i n _ g e n e r a s j o n _ o g _ d e n _ e l d r e _
_ m e n _ t r o r _ i n g e n _ o p p v o k s e n d e _ i n d i v i d e r _ i _ d a g _ s i e r _ " _ j e g _ " _
_ n e i _ m e n _ j e g _ t r o r _ i k k e _ d e _ s i e r _ " _ b u s s _ " _ e l l e r _ " _ b u s s _ " _ h e l l e r _ j e g _ t r o r _ d e _ s i e r _ n o e _ m i d t _ i _ m e l l o m _
_ s å _ d e _ a - _ d e t _ e r _ d e t _ e r _ b l i t t _ m y e _ m e r _ e n s a r t a _ i _ d a g _
_ j a _ h v a _ g j o r d e _ v i _ d a _ d a _ h o l d t _ v i _ v i _ h o p p - _ j e n t e n e _ h o p p e t _ j o _ m y e _ s t r i k k _ h i n k e t _ s p i l l _ h a r _ d u _ g j o r t _ d e t _ n o e n _ g a n g _ ? _
_ h i n k a _ s p i l l _
_ j a _ s o m _ v i _ t e g n e t _ o p p _ v i _ k r i t t _ i _ g a t a _ s å _ k j - _ h e i v _ d u _ s t e i n _ i _ j a _ p a r a d i s _ s i e r _ d e r e _ " _ p a r a d i s _ " _ ? _
_ v i _ h i n k a _ s p i l l _ v i _ h i n k a _ s p i l l _ j a _ h o p p e t _ v i _ s t r i k k _ o g _ s å _ h o p p e t _ v i _ t a u _ h o l d t _ v i _ g j e m m e l e k e n _ h o l d t _ v i _ b o k s e n _ a v _
_ v i _ l e k t e _ u t e _ s t o r t _ s e t t _ f o r _ v i _ b o d d e _ j o _ s å _ t r a n g t _ j e g _ h a d d e _ j o _ i k k e _ e g e t _ r o m _
_ m e n _ s å _ h a d d e _ j e g _ e i _ v e n n i n n e _ s o m _ b o d d e _ t o _ h u s _ l e n g e r _ n e d e _ h u n _ v a r _ e n e b a r n _ o g _ d e _ h a d d e _ e t _ h e i l t _ s å n n _ e t _ t o _ e t a s j e s _ h u s _ a l e i n e _
_ s å _ h u n _ h a d d e _ t i l _ o g _ m e d _ t o _ r o m _ h u n _ e t _ p å _ l o f t e t _ o g _ e t _ n e d e _ s å _ d e r _ f i k k _ v i _ v æ r e _ m y e _ i n n e _
_ m e n _ h o s _ o s s _ j o _ v i _ f i k k _ v æ r e _ i n n e _ i _ s t u a _ m e n _ s å _ v a r _ d e t _ s k u l l e _ m o r _ s o v e _ m i d d a g _ s å _ m å t t e _ v i _ v æ r e _ s t i l l e _ o g _ s å _
_ j a _ s å _ v i _ s a t t _ h e l s t _ v i _ v a r _ h e l s t _ u t e _ e l l e r _ s å _ v a r _ v i _ i n n e _ h o s _ h u n _ v e n n i n n a _ s å _ h a d d e _ t o _ r o m _ d a _
_ s å _ j e g _ f i k k _ i k k e _ e g e t _ r o m _ f ø r _ j e g _ v a r _ f j o r t e n _ j e g _
_ n e i _ v i _ h a d d e _ e n _ b r o r _ e l l e r _ d e t _ v i l _ s i _ j e g _ f i k k _ v e l _ n å r _ h a n _ r e i s t e _ i _ m i l i t æ r e t _ d a _ v a r _ j e g _ t o l v _
_ s å _ j e g _ f i k k _ h a n s _ r o m _ n å r _ h a n _ r e i s t e _ i _ m i l i t æ r e t _ o g _ s å _ k o m _ i k k e _ h a n _ h j e m _ f ø r _ v i _ i k k - _ f l y t t e _ t i l _ S t o k k a _
_ s å _ d e t _ v a r _ a n d r e _ t i d e r _ d a _ s k a l _ j e g _ s i _ d e g _ s å _ j e g _ s o v _ i _ d o b b e l s e n g e n _ m e d _ m o r _
_ o g _ n å r _ f a r _ k o m _ h j e m _ s å _ s o v _ j e g _ p å _ l o f t e t _ s a m m e n _ m e d _ m o r m o r _ o g _ m o s t r a _ m i _ s o m _ b o d d e _ i _ s a m m e _ h u s e t _ d e r _ h a d d e _ d e _ e n _ s e n g _ e k s t r a _ t i l _ m e g _
