_ j a _ o g _ d u _ e r _ i n t e r e s s e r t _ i _ f i s k e _
_ j e g _ h a r _ e n _ m a n n _ s o m _ e r _ v e l d i g _ g l a d _ i _ å _ f i s k e _
_ h a n _ f ø r _ i _ h v e r t _ f a l l _ s å _ v a r _ h a n _ j o _ o v e r a l t _
_ j a _ b å d e _ e _
_ j a _ h a n _ t r i v e s _ b e s t _ m e d _ å _ d o r g e _ f r a _ i f r a _ b å t _ m e n _ s å _ v a r _ v i _ n ø d t _ å _ s e l g e _ b å t e n _ d a _ s å _
_ s å _ n å _ e r _ h a n _ m y e _ i _ e l v e n e _ o g _ o g _ f i s k e r _
_ n å r _ h a n _ h a r _ t i d _ n å _ h a r _ h a n _ j o _ s å _ l i t e n _ t i d _ a t _ . . . _
_ h a n _ e r _ v e l d i g _ g l a d _ i _ å _ f i s k e _ ø r r e t _ j a _
_ d e t _ e r _ d e n _ h a n _ h e l s t _ h e l s t _ e r _ u t e _ e t t e r _
_ j a _ d e t _ e r _ m y e _ d e r _ u t e _ o g _ s å _ B r e n n s u n d _ o g _ i _ S a g f j o r d e n _
_ j a _ s k a l _ v i _ s e _ j e g _ l i k e r _ n å _ t r i v e s _ b e s t _ å _ f a r e _ i _ S a g f j o r d e n _ o g _ i _ i _ B o t n e f j o r d e n _ d e r _ i n n _ i _ . . . _
_ j a _ d e t _ e r _ å _ a n b e f a l e _ d e t _ e r _ k j e m p e - _ k j e m p e b r a _ f i s k e _ d e r _
_ o g _ e _ o g _ s æ r l i g _ h v i s _ d u _ g å r _ o p p _ d e t _ e r _ j o _ m y e _ s t r ø m _ d e r _ o g _ m e n _ å _ g å _ o p p _ d e r _ g å r _ a n _ å _ g å _ o p p _ m e d _ b å t _ i n n _ i _ d e n _
_ e _ d e t _ e r _ j o _ s å n n e _ f e r s k v a n n s - _ e _ e _ s o m _ e t _ v a t n _ i n n _ i _ e t _ s å n n _ d e r _ d e t _ f l ø r _ i n n _ m e d _ s a l t v a t n _ s å _ d e t _ b l i r _ b r a k k v a t n _ i n - _ i n n e r s t _ i n n i _ d e r _
_ e _ j a _ R ø r s t a d _ l e n g e r _ l e n g e r _ i n n _ i _ e n d e n _ a v _ f j o r d e n _
_ e n n å _ l e n g e r _ i n n _ h e i l t _ i n n e r s t _ i _ f j o r d e n _ s å _ e r _ d e t _ e t _ s å n t _ u t l ø p _ s o m _ k o m m e r _ o g _ d e r _ e r _ m _ d e r _ e r _ m _ . . . _
_ e _ e t _ v a t n _ d e r _ i n n e _ o g _ d e r _ g å r _ d e t _ m a s s e _ ø r r e t _ o p p _
_ j a _ d e r _ e _ d e t _ m _ d e t _ e r _ a k k u r a t _ s å _ d e t _ e r _ m _ v e l d i g _ g o d e _ f o r h o l d _ f o r _ d e r _ e r _ f l e r e _ e l v e r _ s o m _ k o m m e r _ n e d _ d e r _
_ o g _ e _ d e t _ e r _ s p e s i e l t _ i _ e t _ t - _ t y p e _ v æ r _ d e t _ e r _ g o d t _ f i s k e _ d e r _ o g _ d e t _ e r _ h v i s _ d e t _ e r _ h e l t _ s t i l l e _ o g _ o v e r s k y a _
_ k o k e r _ d e t _ g j e n n o m _ h e l e _ f j o r d e n _ d e r _ m e d _ m e d _ e _ s t i m e r _ m e d _ s e i _ o g _ m _ f o r s k j e l l i g _ o g _ d a _ e r _ d e t _ p e r f e k t _ å _ f i s k e _ ø r r e t _
_ n e i _ m e n _ S 1 _ d e r _ e r _ d e t _ n å _ b r a _ o g s å _
_ j a _ d e t _ e r _ d e t _ j e g _ h ø r t e _ d e t _ v a r _ s å _ m y e _ p å _ t r e k k i n g a _ d e t _ v a r _ n e s t e n _ i k k e _ å _ f å _ å _ f å _ k o r t _
_ f i k k _ d u _ k o r t _ ? _
_ b r e n n h e l d i g _
_ å _ j a _ j a _ d a _ v a r _ d e t _ j o _ h e l d i g _
_ j a _ h a n _ v a r _ v e l _ l y k k e l i g _
_ j a _ d e t _ m å t t e _ v æ r e _ s u r t _
_ m _ j a _ n e i _ v i _ h a r _ b r u k t _ o g _ k j ø p t _ e _ k j ø p t _ k o r t _ h e r _ o p p e _ i _ i _ k u l p e n _
_ e _ m e n _ d e r _ e r _ d e t _ n å _ o g s å _ n o e _ t r a f i k k e r t _ m _ d e t _ e r _ l e n g e _ s i a _ v i _ h a d d e _ v æ r t _ d e r _ n å _
_ m _ j a _ j e g _ v e i t _ i k k e _ d e _ s i s t e _ å r e n e _ h a r _ v i _ i k k e _ v æ r t _ d e r _ m e n _ m e n _ d e t _ v a r _ j o _ b r a _ m e d _ f i s k e _ n å r _ M 1 _ h a d d e _ f å t t _ e t _ p a r _ s v æ r i n g e r _
_ j e g _ h a d d e _ i k k e _ u t s t y r _ å _ f i s k e _ s å _ s t o r t _ m e d _ s å _ j e g _ h a d d e _ n å _ i k k e _ b r u k t _ o g _ h a t t _ k o r t _ j e g _ h a r _ b a r e _ v æ r t _ m e d _
_ m a n _ m å _ f a r e _ s å n n _ s å n n _ s å _ n å r _ d e t _ e r _ n o r d f o l d d a g e n e _ o g _ s å n n _ d a _ g å r _ d e t _ a n _ å _ f a r e _
_ h a n _ M 1 _ o g _ h a n _ p a p p a _ d e _ b r u k e r _ å _ f a r e _ n å r _ d e t _ e r _ n å r _ d e t _ e r _ n o r d f o l d d a g e n e _ f o r _ d a _ e r _ d e t _ s t i l l e _ d e r _ o p p e _
_ j a _ s å _ d e t _ e r _ e t _ t i p s _ n e i _ d a _ s å _ s å _ e _ m _ j a _ s j o k o l a d e _ j a _
_ o g _ s å _ e m _ s y n e s _ j e g _ d e t _ e r _ e n _ d e l _ s o m _ i k k e _ e r _ s å _ a l t s å _ d e _ d r i v e r _ o g _ r e p p e r _ o g _ f o r s k j e l l i g _
_ j e g _ s å _ e n _ k a r _ h a n _ v a r _ o g _ h a n _ v a r _ b r a _ s m a r t _ h a n _ h a d d e _ t a t t _ e i _ t o h å n d s f l u e s t a n g _
_ s å _ s t o _ h a n _ s å n n _ t o k _ h a n _ s a k t e _ o p p _ m e d _ s t a n g a _ m e n _ s a m t i d i g _ s å _ d r o _ h a n _ i _ s n ø r e t _
_ s å _ d e t _ s å _ i k k e _ u t _ s o m _ h a n _ s t o _ o g _ r e p p a _ m e n _ h a n _ g j o r d e _ j o _ d e t _ h a n _ l ø f t a _ s t a n g a _ o g _ s å _ d r o _ e t t e r _ i _ t r å d e n _ s å _ . . . _
_ u t e n _ m a r k _ j a _
_ j a _ j e g _ s e r _ d e _ d e _ s - _ h e l s t _ d e _ s o m _ k o m m e r _ p å _ a n d r e _ s i d a _ i k k e _ p å _ k a n _ d u _ s l u t t e _ m e d _ d e n _ F 1 _
_ d e _ s o m _ k o m m e r _ p å _ a n d r e _ s i d a _ e _ v i _ b r u k e r _ å _ v æ r e _ p å _ s å _ h v i s _ d u _ s e r _ o p p _ i m o t _ S t o r v a t n e t _ p å _ h ø y r e _ s i d a _ b r u k e r _ v i _ å _ v æ r e _
_ m e n _ s å _ e r _ d e t _ m a n g e _ s o m _ e r _ p å _ v e n s t r e _ s i d a _ s o m _ s t i l l e r _ s e g _ r e t t _ o p p a f o r _ d e n _ h e r _ b e r g k n a u s e n _
_ s å _ s t å r _ d e _ d e r _ o g _ o g _ r e p p e r _
_ d a _ f å r _ d e _ b r a _ m y e _
_ m _ h a n _ M 1 _ o g _ h a n _ p a p p a _ d e _ b r u k e r _ å _ s t å _ p å _ d e n _ s t o r s t e i n e n _ s å _ s l i p p e r _ d e _ n e d i _ s t r ø m m e n _
_ s å _ h a r _ d e _ g o d t _ m e d _ m a r k _ p å _ a n g e l e n _
_ f o r _ d e t _ e r _ a k k u r a t _ s o m _ h a n _ l i g g e r _ . . . _
_ j a _ d e t _ e r _ a k k u r a t _ s o m _ h a n _ l i g g e r _ n e d i _ s t r ø m m e n _ d e r _ o g _ d e r _ h a r _ d e _ f å t t _ e n _ d e l _
_ j a _ v i _ h å p e r _ n å _ d e t _ f o r t s e t t e r _ s å n n _
_ j a _ d e t _ b a r e _ i k k e _ . . . _
_ j a _ d e t _ b a r e _ d e _ i k k e _ f i s k e r _ f o r _ m y e _ i _ e l v a _ a t _ d e t _ b l i r _ f ø - _ m y e _ f o l k _
_ j a _ d e t _ e r _ k l a r t _
_ n e i _ d e t _ e r _ k l a r t _ n e i _ d e t _ e r _ s a n t _ m e n _ v i _ h a r _ j o _ e i _ l i t a _ e l v _ d e r _ s o m _ g å r _ f o r b i _ h u s e n e _ h o s _ o s s _
_ d e r _ h a r _ v i _ j o _ v æ r t _ p l a g a _ m e d _ n o e n _ s o m _ h a d d e _ s a t t _ g a r n _ i _ i _ e _ e l v e o s e n _ t v e r t _ o v e r _ e l v a _ t a t t _ a l t _ s o m _ h a d d e _ g å t t _ o p p _
_ o g _ d a _ h a d d e _ h a n _ e _ M 1 _ h a n _ f l y t t a _ j o _ h e i m _ f o r _ å t t e _ n i _ å r _ s i a _ o g _ d a _ b e g y n t e _ h a n _ å _ o m _ å _ f i s k e _ d e r _ n e d e _ d a _
_ h a n _ l a _ j o _ m e r k e _ t i l _ a t _ d e _ v a r _ d e r _ h e l e _ s o m r e n e _ o g _ p a k k a _ f r y s e r e n _ f u l l _
_ o g _ d e t _ f a n t e s _ j o _ i k k e _ f i s k _ o p p i _ e l v a _ h o s _ o s s _ o g _ e _ m e n _ s å _ b e g y n t e _ h a n _ å _ å _ s n a k k e _ m e d _ d e m _ h a n _ b l e _ j o _ m _ o p p k j e f t a _ h e l t _ t i l _ h a n _
_ t e n k _ h a n _ b l e _ o p p k j e f t a _ f o r _ h a n _ k o m _ o g _ s a _ i f r a _ t i l _ d e _ a t _ d e _ i k k e _ m å t t e _ g j ø r e _ d e t _ d e r _
_ d e t _ v a r _ d e _ s o m _ e i d e _ d e r _ n e d e _ h a d d e _ i k k e _ h a n _ n o e n _ t i n g _ m e d _ å _ g j ø r e _
_ m e n _ s å _ s a _ h a n _ t i l _ d e m _ a t _ h a n _ k o m _ t i l _ å _ a n m e l d e _ d e m _ h v i s _ i k k e _ d e _ s l u t t a _
_ o g _ d a _ e _ s i a _ d a _ h a r _ d e t _ v æ r t _ n e s t e n _ s l u t t _ p å _ d e t _ k a n _ s e _ e n _ o g _ a n n a _ g a n g _ a t _ d e _ e r _ d e r _ n e d e _
_ m e n _ e _ m e n _ e _ n å _ d e _ s i s t e _ å r e n e _ e r _ d e t _ k o m m e t _ m y e _ f i s k e _ o p p i _ e l v a _ ò g _ s å _ s å _ d e t _ v i s e r _ a t _ d e t _ d e t _ h j e l p e r _ p å _
_ o g _ s å _ r e t t _
_ å - _ a l t s å _ f r a _ e n e _ s i d a _ i _ e l v a _ t i l _ a n d r e _ s i d a _ i _ e l v a _ d a _ t a r _ d e _ j o _ a l t _ s o m _ g å r _ o p p _
_ n e i _ o g _ f ø r _ i _ r i k t i g _ g a m l e _ d a g e r _ s å _ h a r _ j e g _ h ø r t _ h ø r t _ h i s t o r i e r _ e _ o m _ f o l k _ s o m _ h a r _ g å t t _ o p p _ m _ f a r g e p u l v e r _ i _ e l v a _
_ s a t t _ g a r n _ l e n g e r _ n e d _ i _ e l v a _ s å _ s l i p p e r _ d e _ f a r g e p u l v e r e t _ l e n g e r _ o p p _ s å n n _ a t _ a l l _ f i s k e n _ r e n n e r _ i _ i _ g a r n e t _
_ s å _ t u l l i n g e r _ j a _ n e i _ d u _ m å _ i k k e _ t a _ p å _ a l l e _ s a m m e n _ d u _
_ s å _ d e t _ e r _ s å n n _ j a _
_ h e l t _ f o r f e r d e l i g _
_ d u _ h a _
_ s j o k o l a d e _ ? _
_ k a l t e _ d e n _ f ø - _
_ S t a m s v i k e l v a _
_ o g _ v i _ h a r _ j o _ e n _ g r ø n n s k o g _ s å _ e r _ d e t _
_ s o m _ e i _ b r u _ o v e r _
_ j a _ h a r _ d u _ F l e k k å s e l v a _ d e r _ b r u k e r _ d e t _ n å _ o g s å _ å _ g å _ o p p _ l i t t _ s å n n e _ d e t _ e r _ i k k e _ s t o r e _ f i s k e r _ s o m _ g j ø r e _ d e t _ s o m _ g j ø r e _ d e t _
_ m e n _ d e t _ e r _ j o _ b r a _ m e d _ m e d _ f i s k _ s å _ s t å r _ u t i _ h v i s _ d u _ d o r g e r _ u t f o r _ d e r _ s å _ k a n _ d u _ f å _ s t o r _ f i s k _
_ e _ j a _ d e r _ e r _ d e t _
_ s l i k _ m e n _ j e g _ t r o r _ i k k e _ d e r _ e r _ n o e _ s o m _ g å r _ o p p _ d e r _
_ f o r _ d e t _ e r _ f o r _ l i t e _ j a _
_ m e n _ F l e k k å s e l v a _ d e r _ s k a l _ v æ r e _ o g _ i _ S t a m s v i k e l v a _ e r _ d e t _ m y e _ f i s k _ s o m _ g y t e r _ o g s å _
_ o g _ s å _ e r _ d e t _ m y e _ m y e _ y n g e l _ n å _ n å _ i _ e l v a _
_ s å _ d e t _ e r _ v e l d i g _ s p e n n e n d e _ s å _ v i _ h a d d e _ e n _ f i s k _ s o m _ h a d d e _ e m _ h a d d e _ e m _ v a r _ s å _ m e r k e l i g _ f a r g e _ p å _ h a n _
_ d e t _ e n e _ s i d a _ h a l v e _ e n e _ s i d a _ v a r _ h e l t _ h v i t _ s å _ d e n _ k j e n n e r _ v i _ i g j e n _ f ø - _ h v e r t _ å r _ n å r _ h a n _ k o m m e r _
_ F 1 _ d u _ m å _ i k k e _ b r å k e _ s å n n _ m å _ i k k e _ b r å k e _ s å n n _
_ o g _ s å _ e _ j a _ d e n _ k o m m e r _ i g j e n _ h v e r t _ å r _ d a _ e _ m e n _ j e g _ e r _ r e d d _ f o r _ h a n _ k o m m e r _ t i l _ å _ b l i _ t a t t _ f o r _ h a n _ e r _ j o _ s å _ s y n l i g _ f o r _ a n d r e _ f o r _ d y r _ o g _ f o r _
_ f u g l e r _ o g _ s å n n _ h a n _ e r _ s å _ h v i t _ p å _ e n e _ s i d a _ m e n _ h v o r f o r _ d e n _ e r _ s å n n _ d e t _ v e i t _ j e g _ i k k e _
_ å _ j a _ d e t _ h a r _ i k k e _ j e g _ v æ r t _ b - _
_ j a _ s j u k d o m _ e l l e r _ e n _ m u t a s j o n _ e l l e r _ a t _ d e t _ h a R _ s k j e d d _ e n _ s k a d e _ p å _ d e n _ n å r _ d e n _ v a r _ l i t e n _ k a n s k j e _
_ d e t _ e r _ k a n s k j e _ h e l s t _ d e t _ a t _ h a n _ a t _ d e t _ h a r _ s k j e d d _ n o e _
_ j a _ h e l t _ k j e m p e b r a _
_ j a _ h a r _ d u _ v æ r t _ d e r _ u t e _ ? _
_ i _ h e l g a _
_ s o m _ v a r _ ? _
_ s k y t i n g e n s _ d a g _ v a r _ v a r _ f o r _ f j o r t e n _ d a g e r _ s i a _ o g _ s å _ v a r _ d e t _ j o _ d e n n e _ h e l g a _ v a r _ d e t _ m _ v a r _ d e t _ e _ n o e _ s å n n _ i k - _ m e s t e r s k a p _
_ k o m _ i f r å _ B o d ø _ s k ø y t _ d e t _ v a r _ b å d e _ f r e d a g e n _ o g _ l ø r d a g e n _
_ j a _ n e i _ d a _ d e t _ e r _ b l i t t q _ k j e m p e - _ k j e m p e f l o t t _ d e r _
_ e n e s t e _ e r _ l i t t _ f å _ s k i v e r _ s å _ n å r _ d e t _ b l i r _ s - _ l i t t _ s t o r e _ e _ m e s t e r s k a p _ e l l e r _ s å n n _ s å _ m _ s å _ b l i r _ d e t _ l e n g e _ å _ v e n t e _ t i l _ n å r _ m a n _ s k a l _ s k y t e _
_ p å _ s k - _ s k y t i n g e n s _ . . . _ j a _ j a _ d e t _ e r _ j o _ k l a r t _ d e t _ f o r d i _
_ d e _ f i k k _ j o _ m i n d r e _ o g _ m i n d r e _ f o l k _ å _ v æ r e _ i _ l a g _ m e d _ s å _ d e t _ e r _ k l a r t _ e _ d e _ v - _ d e _ f - _ v a r _ j o _ n ø d t _ t i l _ å _ g j ø r e _ n o e _ f o r _ å _ k u n n e _
_ v i _ e r _ j o _ i k k e _ s å _ m a n g e _ i _ s k y t t e r l a g e t _ o g _ s å _ o g _ s å _ s - _ n å r _ d e t _ b l e i _ s å _ m a n g e _ s o m _ k o m _ o g _ s å _ s k u l l e _ a n v i s e _ s å _ b l e i _ d e t _ s å _ t u n g v i n t _
_ M 2 _ e r _ j o _ b l i t t _ g a m m e l _ o g _ M 3 _ ò g _ o g _ d e t _ e r _ n å _ d e _ m e s t _ s o m _ e r _ d e r _ u t e _
_ j a _ d e t _ e r _ b l i t t _ v e l d i g _ b r a _ d e _ s k r ø y t _ d e _ s o m _ k o m _ i f r å _ B o d ø _ a t _ d e t _ v a r _ a t _ d e t _ v a r _ b r a _
_ s å _ d e t _ e r _ j o _ b r a _ d e _ h a r _ p e n g e r _ s o m _ d e _ f å r _ f o l k _ k a n _ g j ø r e _ s å n n e _ t i n g _
_ j a _ a l t s å _ h a r _ d e _ n å _ j e g _ t r u r _ d e _ h a d d e _ b r a _ m a n g e _ m e d l e m m e r _ o g s å _
_ s å _ b r u k e r _ d e _ n å _ å _ h a _ b a - _ n o e _ s å n n _ b i n g o _ o g _ b a s a r _ o g _ s å n n _ i n n i m e l l o m _
_ n e i _ j e g _ v e t _ i k k e _ h v o r _ m y e _ d e _ f å r _ i n n _ b r u k e r _ i k k e _ v æ r e _ s å _ m a n g e _ s o m _ k o m m e r _ p å _ d e t _
_ o g _ s å _ m å _ d e _ j o _ f å _ n o e _ m i d l e r _ o g s å _ n å r _ d e _ s ø k e r _ t i n g _
_ j a _ d e t _ e r _ s å _ m a n g e _ l a g _ m e n _ d e t _ e r _ f - _ s l e t t _ i k k e _ s a m m e _ g r e i e n e _ d e t _ e r _ g a n s k e _ a d s k i l t _
_ s å _ d e _ s o m _ j o b b e r _ i _ i d - _ e _ d e _ s o m _ e r _ m e s t _ m e d _ i _ i d r e t t s l a g e t _ d e _ e r _ o f t e _ g a n s k e _ r e s e r v e r t _ m o t _ å _ v æ r e _ m e d _ i _ g r e n d e l a g e t _ f o r _ e k s e m p e l _
_ s å _ d e t _ m e n _ e _ s k y t t e r l a g e t _ e r _ b l i t t _ p å _ e n _ m å t e _ s å n n _ d e t _ e r _ m e s t _ m a n n f o l k e n e _ s o m _ e r _ m e d _ d e r _
_ t e n k _ p å _ a t _ d e t _ e r _ d e _ s a m m e _ m e n n e s k e n e _
_ j a _ d e t _ e r _ k l a r t _ d e t _ b - _ d e t _ b l i r _ j o _ d e _ s a m m e _ m e n n e s k e n e _ s o m _ g å r _ o p p _ i g j e n _
_ h o s _ o s s _ ò g _ m e n _ d e t _ v a r i e r e r _ h v o r _ m y e _ d e _ d e l t a r _ i _
_ f o r _ d e t _ e r _ f l e r e _ s o m _ h a r _ m e r _ t i l h ø r i g h e t _ t i l _ g r e n d e l a g e t _ o g _ s å _ e r _ n o e n _ s o m _ h a r _ m e r _ t i l h ø r i g h e t _ t i l _ i d r e t t s l a g e t _
_ m e n _ v i _ h a r _ j o _ v i _ h a r _ j o _ s k y t t e r l a g e t _ i d r e t t s l a g e t _ g r e n d e l a g e t _ o g _ b å t f o r e n i n g a _ o g _ d e t _ t r u r _ j e g _ j e g _ t r u r _ d e t _ e r _ d e t _ v i _ h a r _
_ j a _ v i _ e r _ f l i n k e _ m e d _ f l i n k e _ m e d _ e m _ b å d e _ d u g n a d _ o g _ å _ f - _ g j ø r e _ f o r s k j e l l i g _
_ s e r _ d e n _ e _ s k i s k y t t e r b a n e n _ s o m _ v i _ h a r _ o g _ o g _ e _ . . . _
_ n e i _ d e n _ e r _ p å _ e _ s k i s k y t t e r a - _ n e i _ e _ p å _ o g _ s k i a n l e g g e t _ s o m _ e r _ i _ e _ e _ i _ S t a v s v i k a _
_ v i _ h a r _ a r r a n g e r t _ e _ s k i s k y t t e r r e n n _ n o e n _ g a n g e r _ p å _ p å _ v i n t e r e n _ s å _ d e t _ m å _ d u _ t a _ d e g _ e n _ t u r _ d e t _ e r _ k j e m p e a r t i g _
_ o g _ d e t _ e r _ i k k e _ s å _ v e l d i g _ m a n g e _ d e t _ h a r _ i k k e _ v æ r t _ s å _ m a n g e _ h i t t i l _ s o m _ d e l t a t t _ p å _ d e t _
_ s å _ d a _ m å _ v i _ j o _ b a r e _ r ø k - _ r e k r u t t e r e _ s å _ m a n g e _ s o m _ v i _ f å r _ d e _ h a r _ j o _ b r u k t _ e n o r m t _ m a s s e _ p e n g e r _ p å _ å _ b y g g e _ d e n _
_ n e i _ m e n _ d e t _ e r _ r a r t _ f o r _ d e t _ e r _ j o _ m a n g e _ s o m _ e r _ e _
_ g l a d _ i _ s k i _
_ o g _ e m _ o g _ d e t _ e r _ j o _ l i t t _ a r t i g _ o g _ d e _ h a r _ j o _ k o m m e t _ i f r a _ M o _ f l e r e _ j a _ b å d e _ i _ o - _ i _ e _ f j o r _ o g _ i _ f o r f j o r _
_ s k a l _ d u _ h a _ d e n _ p å _ ? _
_ j a _ s å _ d e t _ e r _ j o _ l i t t _ a r t i g _
_ d e t _ e r _ n å _ h a n _ M 4 _ s o m _ e r _ i l d s j e l e n _ f o r _ d e t _ d e r _
_ j a _ d e t _ e r _ v e l d i g _ m y e _ o p p i g j e n n o m _
_ s å _ d e t _ e r _ a r t i g _
_ m e n _ u t o v e r _ h e r _ e r _ d e t _ m y e _ t u r s t i e r _ h e r _ s o m _ e r _ m e r k a _ ? _
_ j a _ o g _ s å _ e _ e r _ d e t _ n o e n _
_ p o s t e r _ o g _ s å n n _ s o m _ . . . _ ? _
_ j a _ s å n n _ j a _
_ m e n _ d e r _ e r _ d a _ e _ d e _ e r _ n å _ v e l _ g o d t _ b r u k t _ s t i e n e _ d e _ v i s e s _ v e l _ g o d t _
_ n e i _ j a _ d e t _ s e r _ e t t e r _ a t _ d e _ b e g y n t e _ m e d _ d e _ h e r _ p o s t e n e _ o g _ a t _ d u _ f å r _ p o e n g _ n å r _ d u _ g å r _ h i t _ o g _ d i t _
_ s å _ e r _ j o _ f o l k _ h e l t _ t u l l e t e _ n o e n _ a v _ d e m _ b l i r _ a v h e n g i g _ a v _ d e t _
_ e n _ k a r _ u t e _ h o s _ o s s _ e n _ e n _ e n _ l i t t _ e l d r e _ h e r r e m a n n _ h a n _ e r _ s å _ d å r l i g _ o g _ o g _ h a n _ m å _ b l i _ k j ø r t _ h i t _ o g _ d i t _ f o r _ h a n _ e r _ s å _ d å r l i g _ p å _ f ø t t e n e _
_ h a n _ m i s t e r _ M 3 _ h a n _ m å _ b l i _ k j ø r t _ k j ø r t _ t i l _ e _ t i l _ s k y t t e r l a g e t _ n e i _ s k y t t e r h u s e t _ n å r _ h a n _ s k a l _ s k y t e _ o g _ s å n n _ d e t _ e r _ j o _ i k k e _ l a n g _ b e t e n _
_ m e n _ p å _ a l l e _ p o s t e n e _ g r e i e r _ h a n _ å _ g å _ h a n _ g å r _ s e g _ h e l t _ f o r d e r v a _
_ v æ r t _ g j e n n o m _ k n e o p e r a s j o n _ o g _ f o r s k j e l l i g _ m e n _ g å r _ g j ø r _ h a n _ l i k e _ f u l l t _
_ d e t _ b l i r _ a k k u r a t _ s o m _ d e t _ b l i r _ e n _ b e s e t t e l s e _ d e t _ g j ø r _ d e t _ m e n _ d e t _ e r _ n å _ p å _
_ g o d t _ o g _ v o n d t _ n o e n _ d e _ b l i r _ j o _ s å _ a v h e n g i g _ a t _
_ n e i _ d e t _ s i e r _ j e g _ v i _ b r u k e r _ n å _ å _ s k r i v e _ o s s _ n å r _ v i _ g å r _ f o r b i _
_ F 1 _ o g _ F 2 _ d e r e _ m å _ i k k e _ b r å k e _ s å _ m a s s e _ n e i _ f o r _ n å _ p r a t e r _ v i _ o g _ s å n n _
_ s e r _ d u _ h v o r _ u n g e n e _ g r i s e r _
_ n e i _ d a _ j a _ d a _ j e g _ g r i s e r _ s å _ m a s s e _ a t _ n j a _
_ n e i _ e t t e r _ a t _ v i _ f i k k _ j e n t e n e _ s å _ h a r _ d e t _ n å _ v æ r t _ l i t e _ l i t e _ o n - _ a l t s å _ g å t t _ n o e _ s æ r l i g _ l a n g t _ o p p i _ m a r k a _
_ o g _ s å n n _ o v e r n a t t i n g s t u r e r _ d e t _ b l i r _ d e t _ j o _ o g s å _ l i t e _ a v _
_ n å r _ v i _ h a r _ f j ø s e n _ o g _ o g _ e _ m å _ g å _ i _ f j ø s e n _ m o r g e n e n _ o g _ k v e l d _
_ j a _ m e n _ M 5 _ h a n _ b e g y n n e r _ j o _ å _ b l i _ e _ s å p a s s _ s t o r _ d u _ k a n _ t a _ h a n _ m e d _ r u n d t _ o m k r i n g _
_ F 1 _
_ j a _ d e t _ e r _ d e t _ n å _ m e n _ d u _ j o b b e r _ s o m _ l æ r e r _ p å _ s k o l e _ ? _
_ h a r _ d u _ s t o r _ s t i l l i n g _ d e r _ ? _
_ å t t i _
_ d e t _ e r _ j o _ b r a _ d e t _
_ j a _ e r _ d u _ e r _ d e t _ l e n g e _ s i a _ d u _ b e g y n t e _ i _ N o r d f o l d _ ? _
_ j a _ d e t _ e r _ n å _ e _ d e _ f l e s t e _ s o m _ s o m _ k o m m e r _ t i l _ S t e i g e n _ o g _ s k a l _ a r b e i d e _ d e _ f å r _ e _ f å r _ s j e l d e n _ n o e _ f u l l _ s t i l l i n g _ t i l _ å _ b e g y n n e _ m e d _
_ s å _ h u n _ e _ h u n _ m a m m a _ n å r _ h u n _ b e g y n t e _ s o m _ l æ r e r _ s å _ j o b b a _ h u n _ j o _ p å _ I n n h a v e t _ i _ m a n g e _ å r _ f o r _ h u n _ e _ i k k e _ f i k k _ j o b b _ h e r _ i _ S t e i g e n _
_ m e n _ d a _ v a r _ d e t _ b r a _ m a n g e _ l æ r e r e _ s o m _ b l e _ u t d a n n a _ d e t _ å r e t _
_ m e n _ e _ j e g _ t r o r _ h u n _ j o b b a _ i _ h v e r t _ f a l l _ e t _ p a r _ å r _ p å _ I n n h a v e t _ o g _ k j ø r t e _ h v e r _ d a g _ f r a m _ o g _ t i l b a k e _
_ s å _ v a r _ g a n s k e _ t u n g v i n t _ f ø r _ h u n _ f i k k _ j o b b _ i _ N o r d f o l d e i d _ n o e n _ å r _ o g _ s å _ e t t e r _ h v e r t _ i _ N 2 _
_ s o p e r _ d u _ o p p _ s m u l e n e _ ? _ v a r _ d e t _ g o d t _ ? _
_ j a _ n å _ e r _ d e t _ j o _ l æ r e r m a n g e l _ o v e r a l t _ d e t _ g å r _ i _ b ø l g e r _ d e t _ d e r _
_ m _ s å _ n å r _ j e g _ e _ g i k k _ p å _ s y k e p l e i e n _ s å _ v a r _ d e t _ p l u t s e l i g _ s å _ m a s s e _ s y k e p l e i e r e _ d a _ v a r _ d e t _ i k k e _ j o b b _ å _ f å _
_ o g _ n å _ e r _ d e t _ j o _ o g s å _ e _ s k r i k e r _ d e _ j o _ e t t e r _ s y k e p l e i e r e _
_ s å _ e _ d e t _ m å _ m a n _ i k k e _ g å _ e t t e r _ h v i s _ m a n _ s k a l _ v e l g e _ u t d a n n e l s e _
_ n å _ g å r _ j e g _ f ø r s k o l e l æ r e r _ o g _ e r _ v e l d i g _ f o r n ø y d _ d e t _ e r _ u t r u l i g _
_ a r t i g _ u t d a n n e l s e _ t r i v e s _ v e l d i g _ g o d t _ m e d _ p e d a g o g i k k e n _ v e l d i g _ i n t e r e s s a n t _ s æ r l i g _ n å r _ j e g _ h a r _ d e _ m i n s t e _ j e n t e n e _
_ j e g _ h a r _ v e l d i g _ m y e _ k n a g g e r _ å _ h e n g e _ d e t _ p å _
_ e r _ d e t _ l e n g e _ s i a _ d u _ e _ d u _ g i k k _ p å _ l æ r e r s k o l e n _ ? _
_ l i k t e _ d u _ i k k e _ d e t _ ? _
_ j a _ s y n e s _ d e t _ e r _ f a n t a s t i s k _ i n t e r e s s a n t _
_ n e i _ F 2 _
_ n e i _ F 2 _ i k k e _ s å n n _
_ j a _ d e t _ e r _ m a s s e _ å _ p e l l e _ p å _
_ k a n _ d u _ g å _ o g _ v i s e _ d a m a _ d e n _ g å _ o g _ v i s _ d a m a _ d e n _
_ d u _ s i t t e r _ i _ r o _ F 2 _ n j a _
_ n e i _ v a r _ v i _ h a r _ d e t _ h e r _ å r e t _ h a r _ v i _ h a t t _ n a t u r f a g _ o g _ s a m f u n n s f a g _ o g _ o g _ f y s f o s _ s å _ v i _ h a r _ v æ r t _ v e l d i g _ m y e _ u t e _ o g _ . . . _
_ j a _ d e t _ k o m m e r _ v e l _ m e r _ e t t e r _ h v e r t _ m e n _ v i _ f å r _ v e l _ i k k e _ l i k e _ m y e _ s o m _ a l l m e n l æ r e r n e _ h a r _
_ s å _ e _ n e i _ d e t _ e r _ v e l d i g _ v e l d i g _ s p e n n e n d e _
_ m e n _ t r a v e l t _ v i _ h a d d e _ e _ p r a k s i s _ i _ v å r _ h a n _ M 1 _ h a n _ e r _ j o _ b e g y n t _ i _ e _ i _ j o b b _ o g _ d e t _ v a r _ f e m _ u k e r _ j e g _ s k u l l e _ v æ r e _ i _ p r a k s i s _ p å _ L e i n e s _
_ s å _ d a _ g i k k _ j e g _ i _ f j ø s e n _ p å _ m o r g e n e n _ o g _ s å _ h a d d e _ j e g _ u n g e n e _ i _ b a r n e h a g e n _ s å _ f o r _ j e g _ t i l _ L e i n e s _ o g _ v a r _ d e r _ h e l e _ d a g e n _ o g _ s å _ v a r _ d e t _ h e i m _ o g _ h e n t e _ u n g e n e _ i _ b a r n e h a g e n _ o g _ s å _ h e i m _ o g _ t a _ f j ø s e n _ p å _ k v e l d e n e _
_ o g _ s å _ e _ d e t _ v a r _ v e l d i g _ a n n e r l e d e s _ i _ f o r h o l d _ t i l _ s y k e p l e i e n _ a t _ d u _ h a d d e _ s å _ m y e _ s k r i f t l i g e _ o p p g a v e r _ i _ p r a k s i s e n _
_ v i _ h o l d t _ j o _ p å _ e _ j e g _ s k r e i v _ j o _ h v e r _ k v e l d _ p å _ o p p g a v e r _ s o m _ s k u l l e _ g j ø r e s _
_ o g _ e _ s å _ d a _ v a r _ j o _ h e l e _ d a g e n _ p å _ k v e l d e n e _ n å r _ u n g e n e _ h a d d e _ l a g t _ s e g _ s å _ m å t t e _ j e g _ s k r i v e _ d a _ s a t t _ j e g _ j o _ g j e r n e _ t i l _ t o l v _ e t t - t i d a _ s å _ o p p _ i g j e n _ p å _ m o r g e n e n _ i _ s e k s t i d a _
_ s å _ d a _ v a r _ d e t _ t r a v e l t _ o g _ s å _ t r u d d e _ j e g _ d e t _ s k u l l e _ b l i _ b e d r e _ m e n _ s å _ k o m _ e _ e k s a m e n s t i d a _ j e g _ h a d d e _ s e k s _ e k s a m e n e r _ s k o l e e k s a m e n e r _ h e i m e k s a m e n e r _ n å _ e t t e r _ e _ e t t e r _ m a r s _
_ s å _ d e t _ h a r _ v æ r t _ s å _ h e f t i g _ a t _
_ n å _ g l a d _ n å r _ d - _ e _ n å _ n å r _ d e t _ e r _ f e r i e _ o g _ h a r _ b a r e _ e n _ t i n g _ å _ å _ t e n k e _ p å _
_ f o r _ d e t _ e r _ j o _ j e g _ s o m _ s o m _ h a r _ m e s t _ m e d _ g å r d e n _ å _ g j ø r e _ n å _ n å r _ h a n _ M 1 _ j o b b e r _ u t e _
_ n e i _ n e i _ n e i _ n e i _ n e i _ k o m _ h i t _ F 1 _ k o m _ n å _
_ j e g _ e r _ f ø d t _ e _ a l t s å _ j e g _ f ø d t _ i _ B o d ø _ d a _ m e n _ j e g _ h a r _ v æ r t _ o p p v o k s t _ i _ S t a m s v i k a _ i _ S t e i g e n _
_ e r _ b o d d _ h e l e _ l i v e t _
_ d e t _ v a r _ m _ v e l d i g _ g o d t _ t r y g t _ o g _ g o d t _ o g _ v e l d i g _ f r i t t _ o g _ e _ j a _
_ h a d d e _ n å _ v a r _ h e l d i g _ o g _ v o k s t e _ o p p _ v i _ e r _ j o _ i k k e _ s å _ m a n g e _ u n g e r _ v a n l i g v i s _ r u n d t _ o m k r i n g _ h e r _
_ m e n _ j e g _ v a r _ h e l d i g _ o g _ v o k s t e _ o p p _ i _ l a g _ m e d _ e i _ s o m _ v a r _ e t _ å r _ e l d r e _ e n n _ m e g _ d a _
_ o g _ s å _ h a d d e _ j e g _ e t _ s ø s k e n b a r n _ s o m _ k o m _ p å _ b e s ø k _ i _ f e r i e n e _ o g _ s å n n _ s å _ d e t _ v a r _ j a _ v i _ f a n t _ p å _ m y e _
_ j a _ m o r m o r a _ m i _ i _ b l å _ b a d e d r a k t _ p å _ s t r a n d a _ f o r _ h u n _ e _ a l t s å _ e _ e t t e r _ h v e r t _ d a _ s å _ n å r _ v i _ b l e _ e l l e r _ s å _ b a d a _ h u n _ j o _ a l d r i _
_ s å _ d e t _ v a r _ v e l d i g _ s å n n _ g o d t _ m i n n e _ a v _ h e n n e _ h a d d e _ l i t t _ s å n n _ d å r l i g _ h o f t e _ o g _ s å n n _ s å _ d e t _ h u s k e r _ j e g _ v e l d i g _ g o d t _
_ o g _ s å _ a t _ j e g _ s o l g t e _ . . . _
_ m a m m a _ h a d d e _ j o _ e _ g a r t n e r i _ f ø r _ o g _ j e g _ h u s k e r _ a t _ j e g _ b r u k t e _ å _ s e l g e _ b l o m s t e r _
_ o g _ m i n e _ v a r _ j o _ s l e t t _ i k k e _ s å _ f i n e _ d a _ f o r _ d e _ f i k k _ j o _ i k k e _ g j ø d s e l v a n n _ e l l e r _ n o e n _ t i n g _
_ s å _ j e g _ h u s k e _ j e g _ b r u k t e _ å _ p r e s s e _ p å _ f o l k _ a t _ d e _ m å t t e _ k j ø p e _ b l o m s t e n e _ m i n e _
_ j a _ j a _ j a _ v i _ f å - _ s y n e s _ j o _ j e g _ v a r _ s å _ s ø t _
_ j e g _ h u s k e r _ j e g _ b r u - _ e _ t e l t e _ o p p _ p e n g e n e _ j e g _ h a d d e _ l i t t _ o v e r _ t r e _ h u n d r e _ k r o n e r _ p å _ e n _ s o m m e r _ d e t _ s y n e s _ j e g _ v a r _ s å _ e n o r m t _ m a s s e _ p e n g e r _
_ i k k e _ g å _ u t _ F 1 _
_ j e g _ g i k k _ p å _ s k o l e _ g r u n n s k o l e _ g i k k _ j e g _ a l t s å _ b a r n e s k o l e _ g i k k _ j e g _ f ø r s t _ i _ S t a m s v i k a _ e _ d e r _ s o m _ j e g _ b o r _ n å _ d a _
_ e _ d e r _ v a r _ d e t _ s k o l e _ f ø r _ e _ d e t _ s i s t e _ å r e t _ j e g _ g i k k _ d e r _ d a _ v a r _ v i _ b a r e _ s j u _ e l e v e r _
_ o g _ d a _ e _ b l e i _ d e t _ n e d l a g t _ d a _ s å _ g i k k _ j e g _ s i s t e _ å r e t _ h e r _ i _ N o r d f o l d a _
_ j a _ o g _ u n g d o m s k o l e n _ g å r _ e d - _ g å t t _ i _ L e i n e s f j o r d e n _
_ o g s å _ g å t t _ v i d e r e g å e n d e _ e t _ å r _ i _ L e i n e s f j o r d e n _ o g _ s å _ h a r _ j e g _ g å t t _ e _ e t _ å r _ i _ B o d ø _ o g _ s å _ h a d d e _ e r _ g å t t _ e t _ å r _ p å _ H a m m e r h e i a _
_ s å _ j e g _ t o k _ d e t _ t r e _ f o r s k j e l l i g _ p l a s s e r _
_ j a _ o g _ s å _ b e g y n t _ j e g _ p å _ h ø g s k o l e _ i _ B o d ø _ p å _ s y k e p l e i e r u t d a n n i n g a _
_ o g _ s å _ h a r _ j e g _ b e g y n t _ p å _ f ø r s k o l e l æ r e r _ h e r _ o g _ g å t t _ e t _ å r _
_ e g e n t l i g _ g r e i t _ f o r _ e _ f o r _ e _ . . . _
_ e _ d e t _ h a r _ e g e n t l i g _ v æ r t _ g r e i t _ f o r _ e m _ e _ e t t e r _ f ø r s t _ e _ v i _ k u n n e _ b a r e _ t a _ f ø r s t e å r e _ h e r _ i _ S t e i g e n _ o g _ d e t _ v a r _ e n _ k j e m p e f l o t t _ k l a s s e _ å _ g å _ i _
_ m e n _ e _ å r e t _ e t t e r p å _ s å _ m å t t e _ v i _ j o _ f l y t t e _ a l l e _ s a m m e n _ o g _ b l e _ p l a s s e r t _ i _ f o r s k j e l l i g e _ k l a s s e r _ o g _ d e t _ v a r _ v e l d i g _ s t o r e _ u p e r s o n l i g e _ k l a s s e r _ o g _ d e t _ v a r _ l i t e _ s å n t _ f o r h o l d _ i m e l l o m _ e l e v e n e _
_ s å _ d e t _ v a r _ e g e n t l i g _ v e l d i g _ g r e i t _ å _ b a r e _ m _ f l y t t e _ a l t s å _ d e t _ g j o r d e _ i n g e n t i n g _ f ø - _ m - _ f o r _ j e g _ k o n s e n t r e r t e _ m e g _ m e s t _ o m _ s k o l e n _
_ i n n e n _ d e n _ t i d _ s å _ h a d d e _ j e g _ j o _ b l i t t _ i _ l a g _ m e d _ h a n _ s o m _ e r _ i _ l a g _ m e d _ n å _ d a _
_ s å _ d a _ v a r _ d e t _ j o _ e _ o m _ å _ k o m m e _ s e g _ h e i m _ i _ h e l g e n e _ o g _ s å n n e _ t i n g _ s å _ d a _ d e t _ v a r _ e g e n t l i g _ v e l d i g _ g r e i t _
_ e _ t e n k t _ d u _ p å _ b a r n e s k o l e n _ e l l e r _ u a n s e t t _ ? _
_ j a _ n e i _ j e g _ t r i v d e s _
_ v e l d i g _ g o d t _ i _ S t a m s v i k a _ p å _ s k o l e n _ d e t _ v a r _ e t _ l i t e _ m i l j ø _ o g _ h u s k e r _ v i _ b - _ v i _ e _
_ v i _ b r u k t e _ å _ k o n k u r r e r e _ v e l d i g _ m y e _ o s s _ i m e l l o m _ v i _ e _ s o m _ g i k k _ i _ d e _ m i n s t e _ k l a s s e n e _
_ e _ h u n _ t r o r _ h u n _ v i l _ h a _ v a t n _ o g _ s å _ e l l e r _ d u _ k a n _ b a r e _ g i _ h u n _ l i t t _ b r u s _ h v i s _ d u _ h v i s _ d e t _ e r _ g r e i t _
_ e m _ v i _ b r u k t e _ å _ h a _ g a n s k e _ m y e _ k o n k u r r a n s e _ o s s _ i m e l l o m _ v i _ j e n t e n e _
_ s å _ v i _ v a r _ j o _ f e r d i g _ m e d _ u k e p l a n e n _ p å _ t i r s d a g e r _ m _ v i _ g j o r d e _ m e s t _ m u l i g _ p å _ s k o l e n _ o g _ s å _ g j o r d e _ v i _ r e s t e n _ h j e m m e _ o g _ s å _ v a r _ v i _ f e r d i g _ p å _ t i r s d a g e n e _
_ e _ o g _ d a _ m å t t e _ v i _ f å _ e k s t r a o p p g a v e r _ d e t _ s y n e s _ v i _ v a r _ l i t t _ s t a s _
_ o g _ s å _ h u s k e r _ j e g _ a t _ n å r _ v i _ g i k k _ i _ f ø r s t e k l a s s e n _ s å _ s y n e s _ v i _ d e t _ v a r _ s å _ r a r t _ a t _ d e _ s o m _ g i k k _ i _ i _ s j e t t e _ n å _ i _ s i s t e _ k l a s s e n _ d e _ s k u l l e _ v æ r e _ s å _ s l e m m e _ m o t _ l æ r e r n e _
_ s k j ø n t _ i k k e _ d e t _ a t _ d e _ m å t t e _ v æ r e _ s å n n _ a t _ d e _ m å t t e _ g j ø r e _ u g a g n _ o g _ s å n n _
_ n å r _ v i _ s j ø l _ k o m _ i _ i _ f e m t e _ o g _ s j e t t e _ d a _ g j o r d e _ v i _ a l l e _ d e _ d e r _ t i n g e n e _ o g _ v i _ h a t a _ l æ r e r n e _ o g _ v i _ h a t a _ s k o l e n _ o g _ s å _ d e t _ v a r _ d e t _ v a r _ l i t t _ k o m i s k _
_ v e n n i n n a _ m i _ f a n t _ e n _
_ d e t _ v a r _ n å _ i k k e _ d e t _ h e l t _ s t o r e _ v i _ g j o r d e _ v e n n i n n a _ m i _ h u n _ f a n t _ e n _ p a r f y m e _ s o m _ n o e n _ h a d d e _ k a s t a _ i _ g r ø f t a _
_ e n _ v e l d i g _ s t e r k _ s å n n _ e _ g a m m e l _ k j e r r i n g p a r f y m e _ o g _ e _ d e n _ e _ t o k _ h u n _ m e d _ s e g _ o g _ s å _ s t o _ v i _ i _ g a n g e n _ d a _
_ o g _ s å _ s p r ø y t a _ h u n _ s å _ m a s s e _ h u n _ k l a r t e _ i _ g a n g e n _ p å _ s k o l e n _ o g _ s å _ s p r a n g _ v i _ u t _ d e t _ v a r _ j o _
_ l æ r e v æ r e l s e t _ v a r _ j o _ r e t t _ a t t m e d _ o g _ d e _ h a d d e _ j o _ v i n d u e r _ u t _ s å _ d e _ s å _ j o _ o s s _ m e d _ e n _ g a n g _
_ h u n _ f i k k _ l i t t _ b r u s _ v i l _ d u _ o g s å _ h a _ ? _
_ b a r e _ h e n t _ e t _ g l a s s _ F 1 _ h v i s _ d u _ n å r _
_ j a _ d a _ s å _ d e t _ v a r _ n å _ i k k e _ h e l t _ s t o r e _ s a k e n e _ v i _ g j o r d e _
_ v i _ b r u k t e _ å _ s n i k e _ o s s _ i _ e _ i _ e m _ b r i n g e b æ r _ e _ v a r _ s å _ m a s s e _ b r i n g e b æ r _ s o m _ s o m _ v o k s t e _ p å _ s i d a _ a v _ s k o l e n _
_ o g _ d e r _ l a g a _ v i _ g a n g e r _ o g _ s å n n _ s å _ n å r _ n å r _ s k o l e n _ r i n g t e _ i n n _ o g _ l æ r e r n e _ k o m _ u t _ o g _ r o p t e _ s å _ g j e m t e _ v i _ o s s _ i n n i _ d e _ b u s k e n e _ d e r _
_ f o r _ d e t _ v a r _ i k k e _ l o v _ å _ v æ r e _ u t a f o r _ g j e r d e t _ o g _ s å _ n å r _ d e _ g i k k _ p å _ b a k s i d a _ a v _ s k o l e n _ o g _ l e i t a _ s å _ e _ g i k k _ v i _ f r a m _ i g j e n _
_ o g _ s å _ n å r _ d e _ l u r t e _ p å _ h v o r _ v i _ h a d d e _ v æ r t _ h e n _ s å _ s a _ v i _ a t _ " _ n e i _ v i _ g i k k _ j o _ b a r e _ r u n d t _ " _
_ d e t _ v a r _ s å n n e _ s m å t i n g _ m e n _ v i _ v a r _ v e l d i g _ s n i l l e _ a l t s å _
_ d e t _ v a r _ n o e n _ s o m _ e i d e _ d e m _
_ j a _ m e n _ d e t _ v a r _ s å n n e _ s o m _ b a r e _ v a r _ i _ f e r i e n e _ d a _ o g _ d e t _ v a r _ e n o r m t _ m a s s e _ s å _ t r o r _ i k k e _ d e _ s a v n a _ n o e n _
_ j a _ d e t _ v a r _ j o _ d e t _ v i _ g j o r d e _ i _ v a r _ j o _ i k k e _ l o v _
_ n e i _ v i _ b r u k t e _ å _ s a m l e s _ o g _ s å _ o g _ s å _ d a _ j e g _ v a r _ l i t a _ s å _ e _ s å _ e _ s å _ v a r _ d e t _ n å _ s å n n _ a t _ j e g _ v a r _ i _ l a g _ m e d _ h u n _ e _ h u n _ v e n n i n n a _ f r a _ h e i m s t e d e t _
_ d a _ n å r _ d e t _ v a r _ s å n n _ s k o l e d a g e r _ o g _ s å _ e _ o g _ s å _ n å r _ h u n _ s ø s k e n b a r n e t _ m i t t _ k o m _ i _ h e l g e n e _ o g _ o g _ e _ n å r _ d e t _ v a r _ f e r i e _ s å _ v a r _ j e g _ i _ l a g _ m e d _ h e n n e _
_ s å _ d e t _ v a r _ g a n s k e _ s å n n _ a d s k i l t _ m e n _ e t t e r _ h v e r t _ s å _ e _ s å _ m _ g r e i d e _ v i _ å _ f å _ t i l _ å _ m _ v æ r e _ i _ l a g _ a l l e _ t r e _
_ d e t _ v a r _ l i t t _ v a n s k e l i g _ s j a l u s i _ o g _ s å n n _ h v i s _ a l l e _ s k u l l e _ v æ r e _ i _ l a g _
_ m e n _ i _ u n g d o m s å r e n e _ s å _ v a r _ v i _ i _ l a g _ a l l e _ t r e _ o g _ b l e i _ b e s t e v e n n i n n e r _ a l l e _ s a m m e n _ d a _
_ o g _ v i _ v a r _ e g e n t l i g _ n å r _ v i _ v a r _ s m å _ s å _ v a r _ v i _ i _ l a g _ o g _ v a r _ u t e _ i _ s k o g _ o g _ m a r k _ o g _ l e k t e _ a l t _ m u l i g _ r a r t _
_ e _ v i _ l e k t e _ m e s t _ m e d _ h e s t e r _ s å n n _ a t _ v i _ v a r _ f o r s k j e l l i g e _ h e s t e r _ o g _ h o p p a _ o v e r _ h i n d e r _ o g _ s å n n _ d e r _ o g _ u - _ u n g d o m - _
_ v i _ l a t a _
_ s o m _ o g _ s å _ h a d d e _ j o _ n a b o e n e _ h e s t _ o g _ s å _ v i _ v a r _ n å _ o g _ r e i _ d e r _ a v _ o g _ t i l _
_ e _ u n g d o m s k o l e n _ s å _ e m _ s å _ e _ b a r e _ g i k k _ v i _ t u r e r _ o g _ p r a t a _ o m _ t i n g _ s o m _ s k j e d d e _ p å _ s k o l e n _ e l l e r _ t i n g _ s o m _ s k j e d d e _ o g _ o g _ s å n n _ d e r _ t i n g _ o g _ s å _ r i d d _ p å _ h e s t e r _
_ n e i _ h a r _ r i d d _
_ h e s t _ o g _ s å _ s k ø y t _ l i t t _ p å _ s k y t e b a n e n _
_ m m _ j a _ v e l d i g _ m y e _
_ t i l b u d _
_ d e r _ e _ v i _
_ j e g _ v e i t _ i k k e _ o m _ d e r e _ h ø r t _ n å r _ v i _ p r a t a _ j e g _ o g _ h a n _ i _ l a g _ e _ i _ s t e d _ s å _ p r a t a _ v i _ o m _ h v o r _ m a n g e _ l a g _ d e t _ f i n n e s _
_ s å _ m y e _ a r b e i d _ d e _ g j ø r _ i _ f o r h o l d _ t i l _ e _ f o r _ e k s e m p e l _ s k i s k y t i n g _ o g _ s k i r e n n _ o g _ o g _ t u r o m r å d e r _ o g _ a l t _ m u l i g _ r a r t _
_ j a _ s å _ d e t _ f - _ e r _ a l l t i d _ n o e _ å _ g j ø r e _ m e n _ d e t _ m e s t e _ e r _ j o _ d e t _ s o m _ m a n _ s j ø l _ h a r _ å _ f i n n e _ p å _ e l l e r _ s å n n _
_ d e t _ e r _ j o _ d e t _ s o m _ e r _ f l o t t _ h e r _ a t _ m a n _ k a n _ g å _ u t a f o r _ d ø r a _ u t e n _ å _ h a _ d e _ v o k s n e _ m e d _ s e g _ h e l e _ t i d a _
_ e _ b a r e _ l i k e _ i _ n æ r h e t e n _ a v _ d e r _ j e g _ v o k s t e _ o p p _ e _ t o _ t r e _ h u n d r e _ m e t e r _ F 1 _ l u k k _ o p p _ d ø r a _
_ n å _ ? _
_ d e t _ e r _ s å _ f l o t t _ å _ b o _ h e r _ j e g _ t r i v e s _ v e l d i g _ g o d t _ d e t _ t r u r _ d e t _ h a r _ m e d _ e _ n æ r m i l j ø e t _ a l t s å _ n a t u r e n _ o g _
_ o g _ e _ a t _ j e g _ v i l _ g i _ u n g e n e _ d e n _ s a m m e _ o p p l e v e l s e _ s o m _ j e g _ h a d d e _ n å r _ j e g _ v a r _ u n g _ o g _ s å n n _ a t _ j e g _ k a n _ d r i v e _ m e d _ h e s t _ o g _ o g _ d y r _ g e n e r e l t _
_ d e t _ e r _ m a n g e _ t i n g _ s o m _ i k k e _ e r _ b r a _ ò g _
_ e _ e n _ t i n g _ s o m _ i k k e _ e r _ b r a _ d e t _ e r _ a t _ e _ a l l e _ m å _ r e i s e _ u t _ f o r _ å _ f å _ u t d a n n e l s e _ o g _ m a n g e _ m å _ r e i s e _ v e l d i g _ t i d l i g _
_ e _ b r o r e n _ m i n _ h a n _ b e g y n t e _ e t _ å r _ t i d l i g e r e _ p å _ s k o l e n _ f o r _ h a n _ v a r _ f ø d t _ s å _ n æ r t _ e _ e _ i _ j u l a _ d a _
_ o g _ h a n _ m å t t e _ f l y t t e _ u t _ d a _ h a n _ v a r _ f e m t e n _ å r _ o g _ d e t _ e r _ t i d l i g _ p å _ e g e n _ h y b e l _
_ j a _ m e n _ e _ d e t _ v e r s t e _ e r _ d e t _ v e r s t e _ e r _ s l a d d e r e n _ d e t _ v e r s t e _ e r _ s l a d d e r e n _
_ j e g _ h a r _ v æ r t _ g r a v i d _ e _ f i r e _ g a n g e r _ f ø r _ j e g _ b l e _ d e t _ s å n n e _ t i n g _ e r _ l i t t _ s l i t s o m t _
_ j a _ a l t s å _ a t _ f o l k _ k a n s k j e _ k a n _ v æ r e _ l i t t _ m i s u n n e l i g _ p å _ e n _ e l l e r _ s e t t e _ u t _ l i t t _ o n d s i n n a _ r y k t e r _ p å _ g r u n n _ a v _ d e t _
_ j e g _ j o _ j e g _ j o _ e n _ s å n n _ p e r s o n _ j e g _ v i l _ a t _ e _ a l l e _ s k a l _ v æ r e _ v e n n e r _
_ m e n _ e m _ n å r _ d e t _ e r _ e n _ l i t e n _ p l a s s _ s å _ b l i r _ f o l k _ s o m _ k a n s k j e _ i k k e _ g å r _ s å _ g o d t _ i _ l a g _ e _ p r e s s a _ s a m m e n _
_ f o r _ e k s e m p e l _ i _ l a g _ o g _ f o r e n i n g a _ m e d _ m e d _ a r b e i d _ o g _ s å n t _ o g _ m a n _ k a n _ i k k e _ v e l g e _ h v e m _ m a n _ v i l _ v æ r e _ i _ l a g _ m e d _
_ s å _ d e t _ k a n _ b l i _ l i t t _ k o n f l i k t e r _ d a _ l i t t _ s å n n _ b a k s n a k k i n g _ o g _ s u r e _ m i n e r _ s å _ d e t _ e r _ e n _ t i n g _ s o m _ j e g _ i k k e _ l i k e r _ n o e _
_ n e i _ d e t _ e r _ j o _ s å n n _ s o m _ h a n _ M 1 _ s i _ d e t _ e r _ j o _ n a t u r e n _ o g _ o g _ d e t _ f r i e _ l i v e t _ s o m _ e r _ h e r _ o g _
_ j a _ a t _ m a n _ h a r _ m y e _ m e r _ m u l i g h e t e r _ e n n _ e n n _ å _ b o _ m i d t _ i n n i _ s v a r t e s t e _ b y e n _
_ v e l d i g _ m a s s e _ t i l b u d _ o g _ d e t _ e r _ v i r k e l i g _ f l o t t _ å _ b o _ h e r _
_ d u _ f u n n e t _ a n n a _ å _ l e k e _ m e d _ d u _
