_ h v a _ l y s t _ å _ p r a t e _ n e i _ e _ l ø s t _ o g _ f a s t _
_ j a _ i _ h ø s t _ s å _ h a r _ j e g _ i k k e _ k o m m e t _ s å _ l a n g t _ d a _ h e l t _ f o r _ j e g _ h a r _ v e d s k j u l e n e _ f u l l e _ a v _ v e d _
_ m e n _ s å _ s a n t _ a t _ j e g _ k o m m e r _ n å _ a v _ d e n _ i n f l u e n s a _ s å _ s k a l _ n å _ j e g _ t a _ s k o k k s a g _ o g _ ø k s a _ å _ g å _ p å _ s k o g e n _ d a _ o g _ v e d e _
_ j a _ m e n _ j e g _ s k a l _
_ s k a l _ s k a l _ j o _ v a s k e _ b o r t _ n å _ e _ m å n e n _ b l i r _ f u l l _ s å _ s k a l _ v i _ v a s k e _ b o r t _ d e n n e _ s n ø e n _
_ s ø r v e s t _
_ j a _ j a _ d a _ h a n _ s k a l _
_ h a n _ s k u l l e _ s k a l _ v a s k e _ b o r t _ d e n n e _ s n ø e n _
_ h å l k e _ p å _ v e i e n e _ o g _ f i n e _ s i k - _ f i n e _ g r e i e r _
_ h v a _ v i _ h a r _ ? _
_ j a _ v i s s t _ v i _ h a r _ j o _ p r a t a _ f ø r _
_ n e i _ j o _ m e r _ m a n _ p r a t e r _ j o _ m e r _ m å _ m a n _ p r a t e _
_ j a _ d e t _ d e r _ s e r _ d u _ e _ j e g _ e m _ f å r _ n å _ s i _ d e t _ d e _ s i e r _ j e g _ p r a t e r _ b e s t _ i _ u t i d e _ a l t s å _ d a _ e r _ d e t _ b e s t _
_ n å r _ e n _ b a r e _
_ n å r _ d e t _ e r _ g o d t _ n å r _ d e t _ e r _ b r a _ v æ r _ o g _ g o d t _ v æ r _
_ j a _ h a _
_ j a _ s y k l i n g _ o g _ s y k k e l v e i e r _ d u _ s k j ø n n e r _ h a r _ v i _ e n d a _ h a t t _ s å p a s s _ g o d e _ v e i e r _ a t _ v i _ k u n n e _ h a _ s y k l a _ p å _ d e t _ u t e n _ å _ d e t t e _ i _ h u l l e n e _
_ j a _ f å r _ j a _ j a _ d a _ j a _ d u _ f å r _ . . . _
_ f å r _ s t e i n e n _ o p p _ s å _
_ n e i _ f å t t _ v i _ h a r _ v i _ f å t t _ f å t t _ o l j e g r u s _ p å _ v e i e n e _ s e r _ d u _ s å _ d e t _ k u n n e _ b l i t t _ s l e t t _
_ j a _ d u _ v e t _ h e l t _ f e r d i g _ d e t _ b l i r _ d e _ j o _ m å _ j o _ l a p p e _ o l j e g r u s e n _ o g _ s e l v f ø l g e l i g _ m e n _
_ m e n _ d u _ k u n n e _ j o _ h a _ s p a r t _ f o r _ n å _ n å _ g r u s e r _ d e _ j o _ o g _ s å _ k o m m e r _ p l o g e n _ s o m _ t a r _ d e t _ m e s t e p a r t e n _ a v _ g r u s e n _ o g _ s å _ b æ r e r _ d e t _ u t _ i _ v e i g r ø f t e n _ d a _
_ s å _ g å r _ v e i g r ø f t e n _ t e t t _ o g _ s å _ m å _ d e m _ g r a v e _ o p p _ v e i g r ø f t e n _ o g _ d e t _ k o s t e r _ m a s s e r _ a v _ p e n g e r _ o g _
_ s å _ e _ m a n _ k a n _ j o _ s p ø r r e _ m a n g e _ g a n g e r _ o m _ h v o r _ . . . _
_ j a _ j a _ j a _ h a n _ e r _ j o _ e _ . . . _
_ i k k e _ h v o r _ g a m m e l _ h a n _ e r _ j o _ s i a _ e _ s t r a k s _ e t t e r _ v e i e n _ k o m _ u t a v _ b l e i _ j o _
_ s å _ v e i t _ d u _ d e n _ t r a f i k k e n _ u t o v e r _ h e r _ h a n _ v a r _ s å _ t y n n _ d e n _ d e n _ e _ a s f a l t e n _ s o m _ v a r _ l a g t _ p å _ v e i e n _ h e r _ a t _
_ h a n _ h o l d e r _ j o _ i k k e _ b i l e n e _ o g _ d e r f o r _ d e n _ l a k s e t r a f i k k e n _ v e i t _ d u _ h a n _ h a n _ h a n _ h a m r a _ h a n _ n e d _
_ s l i k _ a t _ d a _ v e i e n _ h a r _ j o _ o m t r e n t _ v æ r t _ o p p - _ o p p f r e s t _ i g j e n _ o g _ o g _ o g _ s - _ a s f a l t e r t _ p å _ n y t t _
_ j o _ d a _ n e i _ h a n _ l o v - _ l o v e t _ o s s _ j o _ f e r g e _ o g _ a l t _ m u l i g _ s å n t _
_ t ø v _
_ b l i r _ v e l _ a l d r i _ v i - _ n e i _ v - _ i k k e _ h v i s _ d e _ i k k e _ f å r _ d e t _ f r a _ h ø y e r e _ h o l d _ v i _ k a n _ j o _ i k k e _ t a _ l o m m e p e n g e n e _ o g _ h o l d e _ o s s _ m e d _ f e r g e _ f o r _
_ n e i _ d e t _ s e r _ d e t _ e r _ i _
_ d e t _ e r _ i _ u t k a n t e n e _ d e t _ s k a l _ s k j e _ d e t _ d e r _ s k a l _ d e t _ s p a r e s _ o g _ n å _ n å _ s e r _ d e t _ u t _ f o r _ m e g _ a t _ d e n _ h e r r e _ s t a t e n _ v å r _ h a n _ e r _ s l i k _ a t _ n e i _ d e t _ b l i r _ l i k s o m _ b a r e _ v a - _ b a r e _ v a - _ m e l k _ i _ e i _ l e k k _ s p a n n _ a t _
_ n å r _ d u _ k o m m e r _ d i t _ s o m _ d u _ s k u l l e _ t ø m m e _ h e n n e _ s å _ h a r _ j o _ h u n _ h u l l e t _ l e k t _ t o m _ p å _ v e i e n _ o g _ s å n n _ b l i r _ d e t _ m e d _ s k a t t e n e _ o g _ o g _ o g _ d e _ o f f e n t l i g e _ i n n t e k t e n e _ d e _ l e k k e r _ b o r t _ p å _ v e i e n _
_ h a d d e _ d e _ b e - _ h a d d e _ d e _ b r u k t _ h e n n e _ t i l _ d e t _ s o m _ h u n _ d e t _ s o m _ h u n _ d e t _ h e t t e _ j o _ f ø r _ i _ t i d a _ d a _ h e t t e _ d e t _ v e i a v g i f t _ p å _ b e n s i n _
_ o g _ f i k k _ a v g i f t s f r i _ b e n s i n _ t i l _ m o t o r b å t e n _ o g _ t r a k t o r e n _
_ o g _ d a _ s k u l l e _ m a n _ j o _ t r u _ d e t _ h a d d e _ k o m m e t _ u n d e r _ p å _ t r e d j e p a r t e n _ a v _ p r i s e n _
_ j a _ s å _ s k u l l e _ m a n _ j o _ t r u _ d e t _ a t _ n å r _ m a n _ b e t a l t e _ n å _ t o _ t r e d j e d e l e r _ e _ s o m _ g i k k _ i n n _ t i l _ s t a t e n _
_ s å _ s k u l l e _ m a n _ j o _ t r u _ d e t _ a - _ a t _ s t a t e n _ s k u l l e _ b r u k e _ d e _ p e n g e n e _ t i l _ v - _ t i l _ k o m m u n i k a s j o n e n e _
_ m e n _ d e t _ g j ø r _ d e _ i k k e _ j e g _ s p u r t e _ j o _ s a m f e r d s e l s s j e f e n _ b o r t i _ H a r s t a d _ v i _ v a r _ p å _ e t _ m ø t e _
_ o g _ h a n _ m å t t e _ f o r k l a r e _ m e g _ h v o r _ d e t _ b l e i _ a v _ r e s t e n _ a v _ p e n g e n e _
_ f o r _ d a _ h a d d e _ j e g _ s e t t _ i _ H a r s t a d _ T i d e n d e _ j e g _ h u s k e r _ i k k e _ n å _ a n t a l l _ m i l l i a r d e r _ d e t _ v a r _ p å _ a l t _ m e n _
_ d e t _ v a r _ e n _ h a - _ h e l e _ s a m f e r d s e l s d e p a r t e m e n t e t _ s o m _ v a r _ p å _ h a l v p a r t e n _ a v _ d e _ d e _ e _ s u m m e n e _ s o m _ s o m _ d e _ t o k _ i n n _ p å _ b i l e n e _ i _ i _ b e n s i n _ o g _ o g _ a v g i f t _ p å _ b i l e n _
_ m å t t e _ s p ø r r e _ h v o r _ d e t _ b l e i _ a v _ d e _ h i n e _ h a l v p a r t e n e _
_ h a n _ b l e i _ l i t t _ r ø d _ i _ ø r e n e _ e _ s a m f e r d s e l s s j e f e n _ s å _ s a t t _ h a n _ e i _ s t u n d _ o g _ s å _ k o m _ h a n _ i g j e n _ o g _ s a _ h a n _ d e t _ a t _
_ h a n _ k u n n e _ i k k e _ f o r k l a r e _ a l l i k e v e l _ h v a _ d e t _ h v o r _ d e t _ b l e i _ a v _ d e n _ a n d r e _ f o r _ s a k e n _ e r _ d e t _ a t _ a l l e _ a v g i f t e n e _ g i k k _ i n n _ t i l _ s t a t s k a s s e n _ s a _ h a n _
_ o g _ d e r _ v a r _ f r y k t e r _ f o r _ a t _ d e t _ v a r _ h u l l _ i _ b å d e _ b o t n _ o g _ s i d e n e _
_ o g _ d e t _ d e _ s k u l l e _ h a t t _ t i l _ v e i e n e _ o g _ s a m f e r d s e l s f o r m å l _ d e t _ m å t t e _ d e _ b e _ u t _ a v _ s t a t s k a s s e n _ i _ . . . _
_ t i n g _ f o r _ t i n g _ a l t s å _ d e _ s k u l l e _ b r u k e _ p e n g e n e _ t i l _ o g _ o g _ s å _ v a r _ d e t _ d e t _ a t _ d e t _ v a r _ f o r _ l i t e _
_ s å _ h a n _ k u n n e _ i _ g r u n n _ i k k e _ f o r k l a r e _ n o e _ a n n e t _ a t _ d e t _ v a r _ d e t _ d e t _ l a k k _ i _ s t a t s k a s s e n _ o g _ b l e i _ f o r _ l i t e _
_ o g _ d e t _ h a r _ v i _ j o _ s e t t _ n å _ s i a _ a t _ n å r _ a v _ o g _ t i l _ s å _ b l i r _ d e _ j o _ t a t t _ k j e l t r i n g e n e _ m e n _ h e r _ e r _ s e l v f ø l g e l i g _ . . . _
_ b y e r _ s o m _ h a r _ f u n n e t _ b a r e _ e n _ d e l _ a v _ k j e l t r i n g e n e _ s o m _ b l i r _ t a t t _ m e n _ d e t _ s e r _ u t _ f o r _ a t _ d e t _ l e k k e r _ b o r t _
_ j e g _ s a _ d e t _ d e r _ p å _ d e r _ p å _ d e t _ m ø t e t _ a t _ s å n t _ l a n d _ s o m _ v i _ h a d d e _ m e d _ f j o r d e r _ o g _ f j e l l _
_ s å _ v e i e n e _ m å t t e _ g å _ i g j e n n o m _ f j e l l e n e _ o g _ u n d e r _ f j o r d e n e _ o g _ o g _ o g _ s l i k _
_ s å _ h a d d e _ v i _ j o _ e t _ k a n _ s i _ e t _ a v _ v e r d e n s _ d y r e s t e _ l a n d _ å _ h o l d e _ m e d _ v e i e r _
_ o g _ d a _ s k u l l e _ å _ s i _ d e t _ a t _ d e t _ v a r _ j o _ k j e m p e m e s s i g _ h v i s _ a t _ b i l e n e _ g r e i d e _ å _ b e t a l e _ a l l e _ u t g i f t e n e _
_ b e n s i n a v g i f t _ s å _ m å t t e _ v i _ j o _ t i l _ d e t _ v a r _ k j e m p e m e s s i g _
_ m e n _ n å r _ b i l e n e _ n å r _ d e t _ d e t _ n å r _ b - _ n å _ b - _ b i l e n e _ o g _ s a m f e r d s e l e n _ f i k k _ b a r e _ h a l v p a r t e n _ a v _ d e _ p e n g e n e _ s o m _ k o m _ i n n _
_ s å _ m å t t e _ m a n _ j o _ b e g y n n e _ å _ s p ø r r e _ h v o r _ d e t _ b l e i _ a v _ d e n _ a n d r e _ h a l v p a r t e n _
_ f o r _ n å _ k a n _ d e _ i k k e _ g j ø r e _ n o e n _ t i n g _ u t e n _ a t _ d e m _ h a r _ b - _ b o m p e n g e r _ b o m p e n g e r _ b o m p e n g e r _ a l l e _ s t e d e r _
_ j a _ j a _ j a _ p e n g e m a n g e l _ o v e r a l t _ t i l _ t r o s s _ f o r _ a t _ l a n d e t _ s v ø m m e r _ i _ p e n g e r _
_ n e i _ d a _ d u _ s k j ø n n e r _ a t _ d e t _ e r _ s _ . . . _
_ S e n j a _
_ o g _ N o r d - N o r g e _ N o r d - N o r g e _ h a r _ a l d r i _ v æ r t _ a n n e t _ e n n _ k o l o n i _ v e i t _ d u _
_ d e _ s k u l l e _ h a _ t i l _ k o l o n i _ d e r f o r _ k u n n e _ d e _ i k k e _ b y g g e _ n o - _ v - _ j e r n b a n e _ e t t e r _ k r i g e n _ f o r _ a t _
_ h v i s _ a t _ h v i s _ a t _ d e t _ b l e i _ k r i g _ h v i s _ r u s s e r n e _ k o m _ s å _ s k u l l e _ d e _ b a r e _ s l i p p e _ n o e n _ a t o m b o m b e r _ p å _ N o r d - N o r g e _ f o r _ d e t _ v a r _ s å _ l i t e _ f o l k _ p å _ N o r d - N o r g e _ a t _ d e t _ v a r _ i k k e _ s å _ f a r l i g _ o m _ d e _ u t s l e t t a _ d e t _ s o m _ v a r _ d e r _
_ s å _ s t o p p a _ d e _ r u s s e r n e _ f r a _ å _ k o m m e _ l e n g e r _ s ø r _ d a _ d a _ d e t _ v a r _ m - _ m o r a l e n _
_ v i _ k u n n e _ j o _ f å t t _ a l l e _ d e _ m i l l i a r d e n e _ s o m _ d e r e _ b r u k e r _ n e d p å _ B j ø r v i k a _ d e r _ i _ O s l o _ d e r _ n e d _ o g _ b y g g e _ d e t _ s t o r e _ o p r a - _ h u a - h u s e t _ d e r _ n e d e _
_ n å r _ d e _ e r _ f e r d i g e _ m e d _ d e t _ s å _ s i g e r _ d e t _ i _ l e i r e _ o g _ h v a _ d e r e _ g j ø r _ d a _ ? _
_ s k a l _ d e r e _ k l a t r e _ u n d e r _ å _ s e - _ . . . _
_ s e t t e _ u n d e r _ e n _ s e t t e _ j a _
_ k a n _ d e m _ t a _ p r o s j e k t l e d e r n e _ s i n e _ o g _ s t i k k e _ o g _ l e g g e _ u n d e r _
_ n e i _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ b r a _ a t _ d e r _ s k j e r _ n o e n _ s å n n e _ s t o r e _ t i n g _ m e n _ n å r _ v i _ m e n _ d e _ s m å _ i n v e s t e r i n g e r _ s o m _ v i _ k r e v e r _ h e r _ h e r _ p å _ N o r d - N o r g e _
_ o g _ s å _ s i e r _ a t _ o g _ d e n _ m i l l i a r d k o n s e r n _ o p p t r e r _ o g _ o g _ d e t _ e r _ j o _
_ d e t _ e r _ e n _ b r ø k d e l _ a v _ d e t _ n o r s k e _ f o l k _ s o m _ o p p l e v e r _ å _ k o m m e _ i _ d e n _ o p e r a e n _ i k k e _ f o r _ a t _ j e g _ b r e n n e r _ e l l e r _ d e t _ e r _ i k k e _ s o m _ n o e _ h i m m e l a f f æ r e _ å _ k o m m e _ d i t _ h e l l e r _
_ m e n _ d e t _ d e t _ d e t _ e r _ e n _ b r ø k d e l _ a v _ f o l k e t _ s o m _ f å r _ g o d e _ u t _ a v _ d e t _ d e r _
_ h v a _ v i _ e r _ s y k _ ? _
_ v i _ s y - _
_ j a _ v i _ s y t e r _ j a _ j a _ m e n _ m e n _ d e t _ d e t _ v i _ h a r _ g r u n n _ f o r _ d e t _ a l t s å _
_ f o r _ d e t _ b l i r _ a k k u r a t _ s o m _ d u _ s e r _ d e t _ a t _ o g _ h a d d e _ u t n y t t a _ s o m _ e r _ n e d _ A m e r i k a _ e e _ i _ A f r i k a _ a t _ n å _ n å _ k o m m e r _ d e _ h i t _
_ s å _ m å _ v i _ d e l e _ k a k e r _ o g _ h u s r o - _ e l l - _ e _ l y _ m e d _ d e m _ d e _ d e _ e _ i n n v a n d r e r n e _ j a _ m e n _ e _
_ j a _ m e n _ d u _ s e - _ o g _ g r u n n e n _
_ g r u n n e n _ t i l _ d e t _ a t _ d e _ e _ r ø m m e r _ d e t _ e r _ s e l v f ø l g e l i g _ e n _ e n _ g o d _ d e l _ u t _ a v _ d e t _ a t _ d e _ e r _ u t n y t t a _ a v _ d e n _ h v i t e _ m a n n _ f o r _ d u _ v e t _ v i _ v i _
_ d e _ f o r _ j o _ f r a _ A m e r i k a _ o g _ a n d r e _ s t e d s _ s o m _ t r e n g t e _ a r b e i d s k r a f t _ o g _ s å _ o g _ s å _ h y r t e _ d e m _ e _ a g e n t e r _ s o m _ s a m l a _ i _ s a m m e n _ d e _ l i k e s t e _ f r i s k e s t e _ s v a r t i n g e n e _
_ o m _ d e _ v a r _ g i f t _ o g _ h a d d e _ k j e r r i n g _ o g _ u n g e r _ s p e l t e _ i n g e n _ r o l l e _ d e _ t o k _ d e _ t i l _ A m e r i k a _ o g _ s a t t e _ d e m _ i n n _ p å _ s u k k e r f a r m e r _ o g _ a l t _ s å n t _ s å n t _ e _ i n d u s t r i _
_ d e t _ v a r _ j o _ v i _ b e - _ b i - _ e _ v i _ b e h a n d l a _ i k k e _ d y r a _ v å r e _ s å n n _ s å _ s t y g t _ s o m _ d e _ b e h a n d l a _ s v a r t i n g e n e _
_ m e n _ n å _ k o m m e r _ d e t _ i g j e n _ m e n _ d u _ s e r _ A m e r i k a _ d e r _ e r _ d e t _ b l i t t _ s l i k _ a t _ s k a l _ d e _ e _ d e l t a _ i _ e n _ i d r e t t s k o n k u r r a n s e _
_ s å _ e r _ d e t _ i k k e _ h v i t e _ f o l k _ s o m _ k o m m e r _ d e r _ k o m m e r _ s v a r t i n g e n e _ f o r _ d e _ h a r _ k o n d i s j o n _ d e _
_ d e _ v i n n e r _ j o _ o g _ b e v e g e r _ s e g _ m e n _ d e t _ d e t _ g j ø r _ i k k e _ h v i t i n g e n e _ d e _ h a r _ f å t t _ s å _ s t o r e _ m a g e r _ a t _ d e _
_ h a n _ k v i l l i - _ k v i t i - _ j a _
_ j a _ m e n _ d u _ s k j ø n n e r _ d e t _ b l i r _ d e t _ b l i r _ t i l _ d e t _ s l i k _ a l t s å _ n å _ s e r _ d u _ b y e n e _ d e _ t r e n g e r _ å _ f å _ i n n _ f o l k _ i f r a _ i f r a _ u t k a n t e n e _ a v _ l a n d e t _
_ s å _ k a n _ k a n _ e _ j a _ k a n _ g r e i - _ g r e i e _ å _ s n u _ s e g _ a l t s å _ o g _ a r b e i d e _ l i t e _ g r a n n _
_ f o l k _ s o m _ k o m m e r _ i f r a _ d e _ l a n d a _ s o m _ d e _ h a r _ u t n y t t a _ s l i k _ a t _ e _ d e _ d e t _ . . . _
_ n e i _ d u _ v e t _ d e r _ f a n t _ d e _ g u l l _ o g _ d i a m a n t e r _ o g _ a l t _ m u l i g _ s å n n _ æ d l - _ e _ e l f e n b e n _ o g _ a l t _ m u l i g _
_ o g _ d a _ p l u k k a _ d e _ t i l _ s e g _ o g _ h a d d e _ h a d d e _ s v a r t i n g e n e _ t i l _ å _ a r b e i d e _ o g _ s l i t e _
_ o g _ d e _ f ø r t e _ b a r e _ r e g n s k a p _ o g _ n å - _ o g _ o g _ t o k _ p r o f i t t e n _ u t _ a v _ d e t _ d a _ o g _ n å _ k o m m e r _ d e t _ i g j e n _
_ v i _ k a n _ n o r s k e n e _ v a r _ j o _ o g _ m e d _ p å _ d e t t e _ h e r r e _ f o r _ a t _ n o r s k e _ s k i p _ d e _ f ø r t e _ s v a r t i n g e r _ i _ i f r a _ i f r a _ A u s t r a l i a _ o g _ t i l _ o g _ o g _ o g _ A f r i k a _ t i l _ t i l _ A m e r i k a _ o g _ a n d r e _ s - _ e s s j - _ e s s j - _ o g _ s å _ d e _ k o l o n i m a k t e n e _
_ j a _ v i s s t _
_ v i _ e r _ i k k e _ v i _ e r _ i k k e _ l i k e r e _ u - _ i _ u t _ a - _ t a - _ d e _ n o r s k e _ f o l k a _ o g _ t e n d e n s e n _ d e n _ g å r _ i g j e n _ i _ i _ i _ i _ a l l e _ i _ a l l e _ e _ g r e i n e n e _
_ j a _ k u n n s k a p _ e r _ m a k t _ f ø r _ v a r _ d e t _ p e n g e n e _ s o m _ v a r _ m a k t _ o g _ n å _ e r _ k u n n s k a p _ m a k t _
_ m e n _ k u n n s - _ d e t _ b r u k e s _ a k k o r - _ v i _ h a r _ s a m m e _ u t s k e i e l s e r _ b å d e _ m e d _ k u n n s k a p _ o g _ p e n g e r _ a t _ a t _
_ d e t _ e r _ o m _ å _ k o m m e _ s e g _ o p p _ o g _ u t e n _ a t _ d e _ s o m _ k a n _ l i t e _ g r a n n _ m i n d r e _ f å _ d e m _ t i l _ o g _ g j ø r e _ j o b b e n _
_ d e t _ e r _ g r e i t _ a t _ d u _ k a n _ j o _ k a n _ j o _ a r b e i d e _ f o r _ d e t _ o m _ d u _ i k k e _ k a n _ l e s e _ o g _ s k r i v e _ s å _ d a _ e r _ d e t _ j o _ e r _ j o _ b e s t _ a t _ d u _ i k k e _ k u n n e _ l e s e _ s å _ k u n n e _ e n _ u t n y t t e _ d e m _ e n d a _ b e d r e _
_ j a _ d e t _ e r _ j o _ e n d a _ d e t _ b e s t e _ h v i s _ a t _ f o l k _ l æ r t e _ å _ r e g n e _ s å _ k u n n e _ d e _ k u n n e _ j o _ s e _ h v o r _ m y e _ d e _
_ h u s m e n n e n e _ h a n s _ E 2 _ i _ S u n d e t _ i _ g a m m e l _ t i d a _ v i _ v a r _ n å _ o g _ s n a k k a _ m e d _ n o e n _ u t _ a v _ d e m _
_ d e _ r o d d e _ h e l e _ å r e t _ m e n _ d e _ a n t e _ i k k e _ h v o r _ m y e _ d e _ h a d d e _ t j e n t _ o g _ h v o r _ m y e _ d e _ h a d d e _ f i s k a _
_ m e n _ d a _ å r e t _ v a r _ u t e _ s å _ f i k k _ d e _ e n _ s e d d e l _ i f r a _ h a n _ E 1 _ i _ S u n d e t _ a t _ h a n _ v a r _ s k y l d i g _ s å _ o g _ s å _ m y e _ p å _ å r e t _ m e n _ i k k e _ n o e _ o p p g j ø r _ f o r _ f o r _ f o r _ s k y v e r e n e _ o g _ o g _ s å n t _
_ d e t _ m e n t e _ d e _ p å _ a t _ h a n _ e _ h a n _ i _ S t a n g h a m n a _ E 3 _ S t a m s u n d _ h a n _ v a r _ m e r e _ r e a l _ f o r _ d e r _ f i k k _ d e _ r e d e _ p å _ h v o r _ m y e _ d e _ h a d d e _ f i s k a _ f o r _
_ o g _ o m _ d e t _ v a r _ n å _ r e t t _ d e t _ v a r _ n å _ i k k e _ s å _ g o d t _ å _ m e n _ f i k k _ d e _ n å _ i a l l f a l l _ d - _ o - _ d - _ o p p g j ø r _ m e n _ d e t _ f i k k _ i k k e _ f o l k a _ h a n s _ E 2 _ i _ S u n d e t _ h u s m e n n e n e _ a l t s å _ j a _
_ j a _ h a n _ E 3 _
_ j a _ h a _
_ n e i _ d a _ d u _ s k j ø n n e r _ a t _ v i _ h a r _ j o _ n i s s e n _ p å _ l a s s e t _ u a n s e t t _ h v i l k e n _ v e i _ v i _ s n u r _ v o g n a _ s å _ h a r _ v i _ n i s s e n _ p å _ l a s s e t _
_ h a n _ e r _ i k k e _ s å _ g o d _ å _ k v i t t e _ s e g _ m e d _ m æ - _ m e n _ e _ m _ h v e r _ d e t _ e r _ j o _ h v e r _ m a n n _ m å _ g j ø r e _ p r ø v e _ å _ g j ø r e _ o p p _ m e d _ s e g _ s j ø l _ l i k s o m _ l i t t _
_ e _ e t _ m o - _ m o r a l e n s _ o p p g j ø r _ h v o r _ h v o r _ l a - _ h v o r _ h v o r _ h v o r _ g r e n s e n e _ g å r _ f o r _ å _ u t - _ m a n _ s k a l _ j o _ u t n y t t e _ h v e r a n d r e _ m e n _ m a - _ m a n _ e r _ s k a l _ j o _ . . . _
_ j a _ d u _ s i e r _ . . . _
_ d e _ r e i s e r _ d e m _ b o r t _ o g _ o g _ k l a t r e r _ d e m _ b o r t _ i _ s e r _ d e _ b y g g e r _ j o _ h y t t e _ f o r _ e _ s o m _ e r _ m y e _ k o s t e r _ m y e _ m e r _ e n n _ b e - _ b e - _ b e b o e l s e s h u s e n e _
_ d e r _ e r _ j o _ k r y s s a _ s o m _ j e g _ s å _ p å _ s t a t i s t i k k e n _ h a n s _ a t _ n å _ e _ h y t t e b y g g i n g a _ h u n _ v a r _ j o _ a l t s å _ k - _ b i l l i g e r e _ e n n _ h u s b y g g i n g a _
_ m e n _ n å _ v a r _ d e t _ s å _ e _ d i a g o n a l e n e _ k r y s s a _ h v e r a n d r e _ n å _ v a r _ h u s b y g g i n g a _ b l i t t _ e _ b i l l i g e r e _ e n n _ h y - _ h y t t e b y g g i n g a _
_ f ø r _ v a r _ d e t _ v a r _ d e t _ h u s e n e _ s o m _ v a r _ v a r _ d e t _ d e t _ k a p i t a l k r e v e n d e _ m e n _ n å _ v a r _ d e t _ h y t t e n e _ s o m _ s o m _ k o s t a _ m e r _ e n n _ h u s e n e _
_ j a _ h a _
_ m h m _
_ m _ j a _ h a _ d e t _ e r _ . . . _
_ d u _ v e i t _ d e t _ e r _ m a n g e _ s o m _ e r _ s l i k _ a t _ j a _ h a r _ d r e v e t _ o g _ s a g t _ a t _ d e _ s i e r _ a t _ v i _ h a r _ s å _ o g _ s å _ m y e _ u n d e r b e t a l t _ o g _ s å _ o g _ s å _ m y e _ b e t a l i n g _ f o r _ d e t _ m e n _
_ m a n g e _ s o m _ e r _ m a - _ u t _ a v _ d e n _ m o r a l e n _ a t _ d e t _ v e r s t e _ s o m _ k u n n e _ h e n d e _ d e m _ d e t _ v a r _ å _ v i n n e _ e n _ m i l l i o n _ p å _ t i p p i n g _ f o r _ d a _ d a _ ø d e l a _ d e _ s e g _ s j ø l _
_ s å _ a t _ d e t _ n e i _ d a _ t j e n e _ s å _ p a s s e l i g _ a t _ m a n _ h a r _ t i l _ l i v e t s _ o p p h o l d _ o g _ e t _ a n - _ a n - _ n o g e n l u n d e _ a n s t e n d i g _ l i v _
_ n e i _ u t _ a t t _ a - _ k r a n g l e _ o m _ f o r m u e n _ d e t _ g j ø r _ m a n _ m y e _ e l l e r _ l i t e _ s å _ e r _ d e r _ e _ a l l t i d _ i _ a l d r i _ t o _ s o m _ d i s p o - _ v e l _ d i s p o n e r e r _ l i k e d a n _
_ d e t _ v a r e r _ t i l _ h u n _ s l å r _ a v _ d e t t e _ h e r _
_ j a _ h u n _ e r _ m o r s k _ å _ k j ø r e _
_ j a _ v e t _ d e t _ e r _ a l d e r e n _ v e i t _ d u _ s å _ m e n _ h a n _ M 3 _ h a n _ v a r _ s - _ M 3 _ p å _ B a k k e m o e n _ v a r _ s e k s o g å t t i _ å r e t _ d a _ h a n _ k j ø r t e _ m e g _ i _ E n g e r u d e l v a _ e n _ g a n g _
_ h a n _ t r ø d d e _ f e i l _ p å _ g a s s p e - _ h a n _ s k u l l e _ j a _ h a n _ s k u l l e _ s k y s s e _ m e g _ h e i m _ o g _ s å _ t o k _ å _ l a _ s t o r _ k a l e s j e _ p å _ s å _ h a n _ s o v _ v e l _ m i d d a g s h v i l _ o g _ v e t _ d u _ s å _ h a n _ v a r _ n å _
_ e _ o g _ s å _ k j ø r t e _ f o r b i _ N y l a n d s f j ø s e n _ n e d i _ b a k k e n _ d e r _ t i l _ b r u a _
_ o g _ s å _ s a t t _ h a n _ o g _ p r a t a _ o g _ s - _ g l a p p _ o p p _ k j e f t e n _ s k u l l e _ s i _ a t _ h a n _ d a _ s å _ j e g _ b - _ m - _ m å _ v æ r e _ m i n s t _ e i _ s y t t i _ k i l o m e t e r _ g j e n n o m _ b a k k e n _ d e r _ o g _ s å _ o g _ s å _ b r u a _ o g _ s v i n g e n _ n e d f o r _
_ m e n _ d u _ s k j ø n n e r _ d e t _ b l e i _ i k k e _ t i d _ å _ s i _ n o e _ f o r _ d a _ h a d d e _ h a n _ a n t a g e l i g _ s y n e s _ h a n _ s j ø l _ h a n _ h a d d e _ f o r _
_ o g _ s å _ t - _ i s t e d e n f o r _ å _ t r ø _ p å _ b r e m s a _ s å _ t r ø d d e _ h a n _ g a s s e n _ i _ b å n n _ v e i t _ d u _
_ o g _ e r _ s i k k e r _ p å _ v i _ h a d d e _ n i t t i _ k i l o m e t e r _ m i n s t _ d a _ v i _ f o r l o t _ v e i e n _ o g _ o g _ o g _ u t f o r _ v - _ o g _ j e g _ k r ø p _ i _ s a m m e n _ h a d d e _ i k k e _ s i k k e r s e l a _ p å _ m e g _
_ j e g _ k r ø p _ i _ s a m m e n _ h a n s k e r o m m e t _ m e n _ e n d a _ k o m _ j e g _ a l t s å _ s å _ a t _ j e g _ j e g _ t o k _ a l t s å _ m e d _ b a k h o d e t _ e _ u t _ u t _ r u t a _ a l t s å _
_ j a _ s å _ b r a k k _ j e g _ t o _ s i d e b e i n _ i m o t _ k a n t e n _ d e r _
_ o g _ o g _ s å _ s k r e i k _ j e g _ p å _ h a n _ d a _ m e d _ s a m m e _ f o r _ m o t o r e n _ r u s t e _ n o e _ f o r f e r d e l i g _ s å _ o g _ s å _ d e n _ s i d a _ s o m _ j e g _ s a t t _ p å _ h u n _ t o k _ f ø r s t _ m e d _ h j ø r n e t _ i m o t _ g r u s b a k k e n _ o g _ s t e i n f y l l i n g a _ d e r _
_ s å _ d e t _ v a r _ i k k e _ t a l e _ o m _ å _ f å _ o p p _ d ø r a _ f o r _ d e t _ v a r _ i _ h v e r a n d r e _ d e r _
_ s å _ s a _ j e g _ " _ h v o r d a n _ d e t _ g i k k _ M 3 _ " _ s a _ j e g _ " _ e r _ d u _ e r _ i k k e _ f o r d e r v a _ s l å t t _ ? _ " _
_ " _ å _ n e i _ " _ s a _ h a n _ " _ d e t _ g i k k _ n å _ v i s s t _ b r a _ " _ s a _ h a n _ s å _ s t i l l e _ " _ m e n _ n å _ e r _ d e t _ p å _ t i d e _ h a n _ M 3 _ s l u t t e r _ m e d _ d e n _ d e r _ b i l k j ø r i n g a _ s i _ " _
_ o g _ d e t _ g j o r d e _ h a n _ o g _ h a n _ k j ø r t e _ i k k e _ b i l _ s i a _
_ n e i _ h a n _ t o r d e _ i k k e _ d e t _
_ b i - _ b i l e n _ v a r _ k o t a l - _ t o t a l - _ o g _ h u n _ e r _ h u n _ e r _ f å t t _ s å _ m y e _ j u l i n g _ a t _ h u n _ e r _ k o r t e r e _ v e i t _ d u _ p å _ d e n _ s i d a _
_ d e r f o r _ h a d d e _ j e g _ f å t t _ m e r _ j u l i n g _ e n n _ h a n _ f o r _ a t _ d e t _ v a r _ m i _ s i d e _ d e t _ h j ø r n e t _ d e r _ s o m _ t o k _ f ø r s t _
_ s å _ d e t _ v a r _ e n _ e _ n e i _ e _ j e g _ v a r _ n å _ e _ j e g _ v a r _ j o _ p r a - _ t a t t _ a v _ p o l i t i e t _ h e r _ f o r _ j e g _ v a r _ p å _ e _ p å _ e _ p å _ e _ p å _ F i n n s n e s _ e i _ s t u n d _ f o r _ e i _ s i a _ e n _ m å n e d s _ t i d _ s i a _
_ o g _ s å _ k j ø r t e _ j e g _ n å _ o g _ s å _ b l e i _ j e g _ p l a g a _ n å _ p å _ v e i e n _ a t _ d e t _ v a r _ e n _ b i l _ s o m _ l a _ s e g _ e t t e r _ m e g _
_ o g _ s å _ k j ø r t e _ j e g _ u t _ f ø - _ j e g _ h a d d e _ j o _ g å t t _ s å n n _ s e - _ s e n i o r k u r s _ o g _ t a t t _ d e t _ d e r _ a - _ a t _ a t _
_ n å r _ j e g _ f i k k _ s å n n e _ b i l e r _ s o m _ l a _ s e g _ e t t e r _ s å _ b r u k t e _ j e g _ å _ b l i n k e _ m e g _ u t _ n å r _ d e t _ h ø v d e _ m e d _ v e i e n _ f r a m o v e r _
_ s å _ s a _ h a n _ l æ r e r e n _ d e t _ a t _ d e t _ s k u l l e _ j e g _ i k k e _ g j ø r e _ f o r _ d e r m e d _ s å _ d e l t o k _ j e g _ i _ r i s i k o e n _ m e d _ a t _ e _ j e g _ h a l v e r t e _ e t t e r _ r i s i k o e n _ f o r _ d e m _ s o m _ s k u l l e _ k j ø r e _ f o r b i _
_ s å _ j e g _ s k u l l e _ b a r e _ k j ø r e _ u t _ s a _ h a n _ o g _ i k k e _ o g _ i k k e _ b - _ i k k e _ b l i n k e _
_ p r a k t i s e r t e _ d e t _ d e n _ g a n g e n _ a t _ j e g _ k j ø r t e _ u t _ o g _ s l a k k a _ n e d _ t i l _ f ø r t i _ f e m t i _ k i l o m e t e r _ o g _ t r u d d e _ h a n _ s k u l l e _ k j ø r e _ f o r b i _ m e n _ d a _ k j ø r t e _ h a n _ o g _ u t _ o g _ s l a k k a _ n e d _
_ o g _ e n _ t r e _ f i r e _ g a n g e r _ g j e n t o k _ d e t _ s e g _ d e t _ d e r _ a t _ j e g _ k j ø r t e _ u t _ f o r _ j e g _ t e n k t e _ m e - _ b l e i _ p a s s e l i g _ a r g _ a t _ d u _ s k a l _ i k k e _ d u _ s k a l _ i k k e _ v - _ j å - _ j a g e _ m e g _ o v e r _ l y d m u r e n _ t e n k t e _ j e g _ å t t i _ k i l o m e t e r _
_ o g _ n å r _ j e g _ k j ø r t e _ å t t i _ k i l o m e t e r _ o g _ h a d d e _ h a n _ k l o s s _ i _ h e k k e n _
_ s å _ v i l _ j e g _ i k k e _ h a _ d e t _ d e r _ f o r _ a t _ i _ o g _ m e d _ a t _ j e g _ j e g _ j e g _ b r e m s a _ s å _ h a d d e _ j o _ h a n _ g å t t _ i _ i _ i _ b a k e n _
_ o g _ n å r _ j e g _ k o m m e r _ p å _ b r u a _ s å _ j e g _ l a _ n å _ i k k e _ s å _ m y e _ m e r k e _ t i l _ d e t _ m e n _ n å r _ j e g _ k o m _ p å _ b r u a _ s å _ s e r _ j e g _ a t _ j e g _ h a r _ e n _ p o l i t i b i l _ e t t e r _ m e g _
_ j a _ j a _ t e n k t e _ j e g _ d e m _ m å _ k j ø r e _ d e m _ o g _ t e n k t e _ j e g _
_ k o m m e r _ o v e r _ b r u a _ s å _ f l ø y t a _ h a n _ p å _ m e g _ o g _ s l o _ h a n _ p å _ b l i n k l y s e n e _ s k j ø n t e _ j o _ d e t _ h a n _ v i l l e _ n o e _ s å _ k j ø r t e _ j e g _ u t _ d a _
_ j a _ k o m m e r _ h a n _ u t _ s å _ h a n _ p o l i t i m a n n e n _ s å _ m o - _ s å _ m o r s k _ s o m _ h a n _ d u _ d u _ e r _ r a p p o r t e r t _ s o m _ p r o m i l l e k j ø r e r _ " _
_ " _ j a _ " _ s a _ j e g _ d e t _ v a r _ j o _ " _ j a _ v i _ s k a l _ h a _ e n _ p r o m i l l e p r ø v e _ a v _ d e g _ " _ " _ d e t _ v a r _ j o _ h y g g e l i g _ d e t _ " _ s a _ j e g _
_ " _ h a r _ v æ r t _ a v h o l d s m a n n _ s i d e n _ j e g _ v a r _ f j o r t e n _ å r _ s å _ v e t _ d e t _ k u n n e _ v æ r e _ i n t e r e s s a n t _ m e d _ e n _ p r ø v e _ " _
_ s å _ o g _ s å _ d a _ n å _ v o g n k o r t e t _ o g _ a l t _ d e t t e _ h e r r e _ f o r m a l i t e t e n e _ o g _ j a _ d a _
_ n e i _ p r ø v a _ d e n _ v i s t e _ n u l l _ k o m m a _ n u l l _ d e n _ s å _ d e t _ v a r _ n å _ i k k e _ n o e _ o g _ s å _ s å _ d e m _ n å _ p å _ b i l e n _ o g _ s å _ s å _ d e m _ n å _ p å _ p a p i r e n e _ m i n e _
_ " _ j a _ d e t _ v a r _ i k k e _ s t o r t _ å _ å _ å _ å _ s e t t e _ f i n g e r e n _ p å _ h e r _ " _ s a _ h a n _
_ j a _ o g _ s å _ s a _ j e g _ h a n _ k u n n e _ i k k e _ s k j ø n n e _ s a _ h a n _ h a n _ v a r _ b l i t t _ r a p p o r t e r t _ a t _ d e _ h a d d e _ e n _ b i l _ d e t _ a t _ d e n n e _ b i l e n _ h e r _ h a n _ k j ø r t e _ s å _ h a n _ k j ø r t e _ s å _ v i n g l e t e _ h a n _ k j ø r t e _ s å _ v i n g l e t e _ o g _ u j e v n t _
_ j a _ s å _ s a _ j e g _ " _ j e g _ k a n _ i k k e _ f o r k l a r e _ a n n e t _ " _ s a _ j e g _ " _ a t _ p å _ e t _ l a n g t _ s t y k k e _ p å _ v e i e n _ o m _ d e t _ e r _ s a m m e _ b i l _ m e n _ j e g _ t r u r _ d e t _ v a r _ s a m m e _ b i l e n _ " _ s i e r _ j e g _
_ " _ h a n _ k j ø r t e _ e t t e r _ m e g _ o p p _ i _ h e k k e n _ o g _ s å _ b l e i _ j e g _ l e i _ u t _ a v _ d e t _ d e r _ s å _ k j ø r t e _ j e g _ u t _ " _
_ o g _ s å _ f o r t a l t e _ j e g _ h a d d e _ g å t t _ e t _ s e n i o r k u r s _ d e r _ d e _ f o r t a l t e _ a t _ j e g _ s k u l l e _ i k k e _ b l i n k e _ n å r _ j e g _ k j ø r t e _ u t _
_ " _ d e r f o r _ b l i n k a _ j e g _ i k k e _ m e n _ j e g _ s - _ s a k k a _ n e d _ t i l _ f ø r t i _ f e m t i _ k i l o m e t e r _ o g _ k j ø r t e _ g o d t _ u t _ i _ k a n t e n _ f o r _ å _ s l i p p e _ h a n _ f o r b i _ i k k e _ t a l e _ o m _ n å r _ j e g _ k j ø r t e _ u t _ o g _ s a k k a _ n e d _ s å _ k j ø r t e _ h a n _ o g _ u t _ o g _ s a k k a _ n e d _ " _
_ " _ o g _ d e t _ m å _ v æ r e _ d e _ s o m _ h a r _ r a p p o r t e r t _ a t _ j e g _ k j ø r t e _ u j a m n t _ " _ s a _ j e g _ f o r _ a t _
_ " _ e _ j e g _ h a r _ n å _ m i n _ m å t e _ " _ s i e r _ j e g _ " _ o g _ j e g _ h a r _ i k k e _ j e g _ h a r _ i k k e _ g j o r t _ n o e _ s k a d e _ p å _ v e i e n _ s i e r _ j e g _ d e _ g a n g e n e _ j e g _ h a r _ v æ r t _ b o r t i _ n o e _ p å _ v e i e n _ s å _ e r _ d e t _ a n d r e _ s o m _ h a r _ g j o r t _ k - _ k - _ k o m m e _
_ j a _ h v a _ d e t _ t o _ t o _ f r o n t k o l l i s j o n e r _ o g _ d e t _ a n d r e _ e n e _ v a r _ m e d _ h a n _ M 4 _ E 5 _
_ j a _ m e n _ d u _ s k j ø n n e r _ a t _ j a _ j e g _ t r u r _ a t _ d e t _ v a r _ h a - _ f - _ f o r h j u l e t _ h a n s _ s o m _ p u n k t e r t e _ p å _ v e n s t r e _ s i d e _
_ f o r _ a t _ d e t _ e i - _ b i - _ b i l d e _ u t _ a v _ h a r _ a v _ h a r _ u t _ a v _ h a n _ m e - _ f ø r _ a t _ d e m _ s m a l t _ i _ s a m - _ d e t _ v a r _ a t _ h a n _ s l e i t _ i _ r a t t e t _ m e n _ h v a _ v e i _ h a n _ s l e i t _ d e t _ v e i t _ j e g _ j o _ i k k e _
_ e i _ f o r f e r d e l i g _ g r i m a s e _ o g _ s l e i t _ i _ r a t t e t _ o g _ m u l i g _ a t _ h v i s _ h v i s _ h a n _ p u n k t e - _ p å _ p å _ e _ p å _ h ø y r e _ f o r h j u l _ j a _
_ j a _ s å _ v i l _ j o _ b i l e n _ k o m m e _ i n n _ t i l _ h ø y r e _
_ o g _ d e r _ v i _ k o l l i d e r t e _ d e r _ v a r _ d e t _ p l a s s _ f o r _ t r e _ b i l e r _ i _ b r e d d e n _ p å _ v e i e n _ o g _ j e g _ v a r _ y t t e r s t _ p å _ k a n t e n _ o g _ s å _ s m a l t _ d e t _
_ o g _ j e g _ s p u r t e _ h a n _ s i a _ s å _ s a _ j e g _ " _ k a n _ d u _ f o r t e l l e _ m e g _ M 4 _ e _ d e t _ v a r _ j o _ p l a s s _ f o r _ t r e _ b i l e r _ k - _ " _ " _ j e g _ v e i t _ i k k e _ " _ s a _ h a n _ M 4 _ " _ h v a _ s o m _ s k j e d d e _ " _ s a _ h a n _
_ j a _ v e l _ f o r _ h j u l e t _ v a r _ f o r _ l ø s t _ p å _ f e l g e n _
_ o g _ d a _ k o m _ d e t _ m i d t _ i n n f o r _ l y s a _ k o m _ j o _ i n n f o r _ l y s - _ l y s e n e _ m i n e _ m i d t _ i _ i _ i _ d e t _ v a r _ j o _ d e t _ v a r _ j o _ o p p l a g t _ a t _
_ s å _ j e g _ s i e r _ " _ d e t _ e n e s t e _ b i l d e t _ j e g _ h a r _ u t _ a v _ d e g _ a t _ d u _ s l e i t _ i _ r a t t e t _ m e n _ h v a _ d u _ s l e i t _ d e t _ v e i t _ j e g _ i k k e _ m e n _
_ h a n _ d r o g _ d u _ s k j ø n n e r _ a t _
_ d e t _ e r _ d e _ d e r r e _ s l a n g e l ø s e _ d e k k e n e _ a l t s å _
_ h v i s _ d u _ f å r _ s å _ l i t e _ l u f t _ i _ d e m _ o g _ s å _ f å r _ d u _ e n _ s v i n g _ s å _ k a n _ d u _ r i s i k e r e _ a t _ d e _ s l i p p e r _ f e l g e n _ o g _ d a _ h a r _ d u _ j o _ . . . _
_ j a _ j a _ h a d d e _ d e t _ v æ r t _ p å _ v e i e n _ m e d _ g o d _ f a r t _ i _ e n _ s v i n g _
_ d e t _ h a d d e _ h ø v d _
_ n e i _ m e n _ d a _ h a d d e _ a l t s å _ v æ r t _ s å _ l i t e _ d a _ e i _ e _ e _ d - _ e _ d u _ v e t _ a t _ n å _ h v i s _ d u _ i k k e _ k o n t r o l l e r t e _ h a n _ o g _ b i l e n _ k a n s k j e _ h a d d e _ s t å t t _ s å _ g i k k _ d u _ o g _ s a t t e _ i _ h a n _ o g _ s å _ k j ø r t e _ d u _
_ o g _ d e t _ v a r _ j o _ i _ m ø r k e t _ h a n _ M 4 _ E 5 _ v e i t _ d u _ h a n _ t o k _ b e g g e _ F 2 e n e _ i _ b i l e n _ m e d _ s e g _
_ o g _ s å _ k j ø r t e _ h a n _ o g _ s å _ t r e f t e s _ v i _ p å _ H e l l e n e s e t _ d e r _ d e r _ p å _ d - _
_ o g _ j e g _ j e g _ h a d d e _ s e t t _ h a n _ i f r a _ i f r a _ i f r a _ L a n e s å s e n _ a t _ j e g _ m ø t t e _ e n _ b i l _ j e g _ s å _ j o _ i k k e _ a t _ d e t _ v a r _ h a n _ j e g _ m ø t t e _ j o _ f l e r e _ b i l e r _
_ o g _ o g _ k j ø r t e _ t - _ o g _ t r a f f _ h a n _ M 4 _ d e r _ o g _ h a n _ k o m m e r _ o v e r _ v e i e n _ p å _ e n _ t i _ f e m t e n _ m e t e r _ f r a m f o r _ d - _ d e r _ s k j æ r e r _ h a n _ o v e r _ v e i e n _ k o m m e r _
_ d a _ s k u l l e _ h a n _ t a _ m e g _
_ j e g _ v a r _ f ø d t _ p å _ D y r ø y a _ i _ L a n g h a m n _ i _ D y r ø y _ o g _ d ø p t _ i _ k i r k a _ d e r _
_ m e n _ u m i d d e l b a r t _ d e r e t t e r _ s å _ f l y t t a _ d e m _ t i l _ S t a n g n e s _ d e r _ e _ j a _ t i l _ g a m m e - _ h e i m e n _ e _
_ m e n _ j e g _ b o d d e _ n å _ h o s _ f o r e l d r a _ t i l _ h a n _ s - _ f a r _ p å _ S t a n g n e s _ d e n _ f ø r s t e _ v i n t e r e n _ o g _ s å _ f o r _ d a _ f o - _ h o l d t _ f a r _ m i n _ p å _ o g _ b y g d e _ h u s _ d e r _
_ s o m _ v i _ b o r - _ h a n _ b y g d e _ d e n _ p l a s s e n _ s o m _ v i _ b o r _ p å _ n å _ p å _ R y v o l d _
_ j a _ d e t _ e r _ y t t e r s t _ p å _ S t a n g n e s _
_ M 1 _ e r _ n æ r m e s t e _ n a b o _
_ b o r _ i _ V a l v å g e n _ e n _ f i r e _ f e m _ k i l o m e t e r _ u n n a _ d e r _
_ k e - _ h v a _ s o m _ e r _ ? _
_ j a _ d e t _ e r _ v e l _ s - _ k u n n e _ s i _ h e - _ v - _ h e l e _ V a l v å g e n _ t i l _ s a m m e n l a p p _ e r _ j o _ e _ s t ø r r e _ s o m _ e _
_ i k k e _ i _ i k k e _ i _ a r e a l _ m e n _ e _ m e i r e _ f o l k _ h a r _ f l e r e _ f o l k _ h a r _ d e t _ n å _ v æ r t _
_ V a l v å g e n _ j a _
_ m e n _ n å _ s å _ t r u r _ j e g _ v i _ e r _ l i k e _ k - _ k a n s k j e _ l i k e _ m a n g e _ p å _ S t a n g n e s _ h a r _ i k k e _ t e l t _ o v e r _ d e t _ d e r _
_ j a _ j a _ v i _ e r _ i k k e _ n o e _ m e r _ p å _ S t a n g n e s _ i _ a l l e _ f a l l _
_ h e r _ e _ l i g g e r _ n å _ j o r d e r _ s o m _ i k k e _ b l i r _ h ø s t a _ o g _ f o l k _ e r _ r e i s t _ b o r t _ o g _
_ d e t _ e r _ s m å _ f o r h o l d _ j a _
_ d e t _ v a r _ d e t _ m e n _ v a r _ m e r e _ f o l k _ d e t _ v a r _ d e t _ v a r _ i k k e _
_ d e t _ v a r _ j o _ j o r d _ d e t _ l i l l e _ j o r d b r u k e t _ s o m _ v a r _ o g s å _ v a r _ d e t _ j o _ f i s k e _ s o m _ v a r _ d e t _ f o l k _ l e v d e _ a v _
_ m e n _ n å _ e r _ d e t _ j o _ s l i k _ a t _ j e g _ v e t _ i k k e _ h v a _ d e m _ s k a l _ l e v e _ a v _ f o l k _ d e m _ e _ d e m _ d e m _ s u s e r _ b a r e _ b o r t _ o g _ t j e n e r _ e n _ d e l _ p e n g e r _ m e n _ d e t _ b l i r _ i k k e _ n o e _ a v _ d e _ p e n g e n e _ d e m _ f o r s v i n n e r _ j o _ s o m _ r ø y k _
_ s å _ n e i _ d e t _ k a n _ i k k e _ s i _ d e t _ a t _ j e g _ l i k e r _ o g _ r o p e r _ h u r r a _ a k k u r a t _ f o r _ u t v i k l i n g a _ e _ j a _
_ j a _ v e - _ d e t _ v a r _ j o _ s e l v f ø l g e l i g _ d a _ a t _ v i _ e _ v i _ l e v d e _ h a r d t _ a l t s å _ d e t _ v a r _ h a r - _ d e t _ v a r _ j o _ e _ s l å e r e _ m e r _ u b e k v e m m e _ b å t e r _ v i _ s e r _ j o _ n å _ d e _ h a r _ d e t _ s t o r e _ b å t e r _ s o m _ e r _ j o _ n e s t e n _ s o m _ d a _ v i _ k a n _ t e - _ d e m _ d e m _ s v e i p e r _ i n n _ e _ m o t _ h o t e l l _ n e s t e n _
_ m e n _ e _ v i _ f i k k _ m e r _ u t _ a v _ d e t _ l i k e v e l _ o g _ d e t _ s k a p t e _ o s s _ j o _ e l l e r _ s e l v s t e n d i g h e t _ o g _ e r f a r i n g _ a t _ v i _ h a d d e _ s t o r t _ s e t t _ e d d - _ e i d e _ d e _ b å t e n e _ s å n n _ s o m _ s o m _ v i _ r o d d e _ m e d _ o g _ d e t _ v a r _ i _ n - _ i _ n æ r m i l j ø e t _
_ s å n n _ a t _ d e t _ m e n _ d u _ s e - _
_ d e t _ e r _ e n _ e n _ b ø l g e _ s o m _ g å r _ o v e r _ l a n d e t _ s o m _ g å r _ i _ v r a n g _ r e t n i n g _ s y n e s _ j e g _
_ d e t _ e r _ j o _ b e - _ g o d t _ a t _ f o l k _ t j e n e r _ m e r _ p e n g e r _ o g _ h a r _ f i n e r e _ h u s _ o g _ o g _ m e n _ e _ d e t _ e r _ p å _ b e k o s t n i n g _ a v _ a v _ a n d r e _ a v _ a n d r e _ v e r d i e r _
_ å t t i t o _ p å _ å t t i t r e e n d e _ å r e t _
_ j a _ b o r t s e t t _ i f r a _ a t _ j e g _ h a r _ ø d e l a g t _ r y g g e n _ m i n _ s å _ j e g _ k a n _ j e g _ e r _ n o k s å _ e _ o g _ e _ f o r s k j e l l i g e _ t i n g _ s å _
_ m e n _ d e t _ v i s e s _ j o _ d a _ a t _ d e _ s o m _ h a r _ h a t t _ l e v d _ l e t t e r e _ l i v _ e n n _ m e g _ o g _ i k k e _ s l i t t _ d e _ e r _ i k k e _ n o e _ l i k e r e _ d e _ e r _ h e l l e r _ d å r l i g e r e _ t i l _ h e l s a _
_ s å _ a t _ e n _ m a n _ m å _ a v _ o g _ t i l _ m a n _ m a n _ m å _ i n n r ø m m e _ a t _ m a n _ e r _ u t s l i t t _ d a _ m e n _ e r _ l i t t _ s t o l t _ a v _ d e t _ ò g _
_ j a _ j e g _ v a r _ j o _ v o k s t e _ j o _ o p p _ d e r _ p å _ p å _ s m å b r u k e t _ s o m _ h a n _ f a r _ g r u n n l a _ d e r _ e i _ l i t a _ e n _ l i t e n _ e _ f l i k _ a v _ h e i m j o r d a _ h a n _ f i k k _ s o m _ h a n _ e _ b y g d e _ s e g _ h e i m _ p å _ v i _ k a l t e _ f o r _ R y v o l d _ d e r _ o p p e _ o g _
_ d e r _ v a r _ j o _ j e g _ e n e b a r n _ i _ i _ f a m i l i e n _ d e r _ o g _
_ v i _ h a d d e _ j o _ e n _ t o _ t r e _ k y r _ o g _ h e s t _ f i k k _ v i _ d a _ j e g _ v a r _ s y v _ å r _ g a m m e l _ d a _ f i k k _ v i _ h e s t _ o g _ d e t _ v a r _ l i t t _ a v _ e n _ s t ø r r e l s e _ d a _ n å r _ v i _ f i k k _ h e s t _ d a _ b r u k t e _ v i _ h e s t _ o g _
_ o g _ s å _ e t t e r p å _ i _ e m _ f i r e o g t r e t t i _ v a r _ d e t _ v e l _ d a _ f i k k _ v i _ d a _ n o e _ b e g y n t e _ v i _ m e d _ e n _ l i t e n _ r e v e g å r d _ n o e n _ r e v e r _ s o m _ v i _ o g _ d a _ a u k a _ d e t _ j o _ p å _
_ j a _ p e l s d y r f a r m _ m e n _ d e t _ v a r _ j o _ s t - _ d e t _ v a r _ j o _ i k k e _ n o e _ i m o t _ d e _ p e l s d y r f a r m e n e _ n å _ d a _ d e r _ p å _ h u n d r e v i s _
_ v i _ h a d d e _ e n _ s y v _ å t t e _ t i _ t i s p e r _ d e t _ v a r _ a l l e r _ m e s t e _
_ m e n _ e _ v i _ e _ d e t _ g i k k _ n å _ s å n n _ v i _ k u n n e _ i k k e _ h a r _ m e r e _ r e v e r _ f o r _ a t _ v i _ v i _ f i s k a _ j o _ t i l _ r e v e n _ d e n _ s - _ m a t e n _
_ o g s å _ t o k _ v i _ a l t _ s l a k t e r a v f a l l e t _ f o r _ d a _ s l a k t e s _ j o _ a l l e _ k r ø t t e r a _ i _ b y g d a _
_ o g _ s å _ d a _ v a r _ s e n d t e s _ j o _ k r o p p e n e _ s t o r t _ s e t t _ t i l _ s a l g s _ e _ t i l _ t i l _ s a l g s l a g _ o g _ t i l _ s l a k t e r n e _ i _ H a r s t a d _ o g _ T r o m s ø _ o g _
_ o g _ d e t _ a v f a l l e t _ d e r _ d e t _ k j ø p t e _ v i _ j o _ t i l _ r e v e m a t _
_ o g _ e _ d e t _ b l e i _ i k k e _ m e r _ a t t _ d e t _ d u _ v i _ k u n n e _ i k k e _ h a _ s å _ m y e _ m e r e _ r e v e r _ e n n _ d e t _ v i _ h a d d e _ o g _ s å _ h a d d e _ v i _ d a _ d e t _ a t _
_ r e v e r _ n å r _ v i _ k o m _ d a _ f ø r _ k r i g e n _ a k k u r a t _ d a _ k r i g e n _ k o m _ d a _ k o m _ n å _ m e d _ i _ d e n _ p l a t i n a e v e n t y r e t _ s å n n _ o g _ i _ v e d _ D y r ø y a _
_ o g _ d e r _ f i k k _ v i _ j o _ n o e n _ p l a t i n a r e v e r _ v i _ f - _ v i _ f i k k _ j o _ t i s p e _ p a r a _ d e r _ o g _ s å _ v a r _ d e t _ h a l v p a r t e n _ a v _ p l a t i n a u n g e n e _ d e t _ t o k _ d e m _ s o m _ l a _ t i l _ h a n n _
_ o g _ h e - _ h i n _ h a l v p a r t e n _ b l e i _ v å r _ o g _ s å _ a v _ d e r _
_ m e n _ v i _ k o m _ i k k e _ t i l _ å _ e _ v i _ h o l d t _ d e t _ d a _ g å e n d e _ j e g _ v a r _ i k k e _ p å _ t y s k e r a r b e i d _ u n d e r _ k r i g e n _ s l i k _
_ o g _ s k o l e g a n g _ j a _ d e _ s i e s _ d e _ s o m _ h a r _ s t u d e r t _ p r o t o k o l l e n e _ a t _ j e g _ h a r _ f i r e _ o g _ s y t t i _ u k e r _ p å _ s k o l e _ i _ m i t t _ l i v s _ t i d _
_ f i r e _ o g _ s y t t i _ u k e r _
_ t i l _ s k - _ e _ s k o l e t i d _ t i l _ s a m m - _ s å _ s t o d _ j e g _ j o _ l i t t _ a v _ d e n _ t i d a _ i _ s k a m m e k r o k e n _
_ o g _ j a _ f o r _ d e n _ g a n g e n _ h v i s _ d u _ g j o r d e _ n o e _ s p e t a k k e l _ p å _ s k o l e n _ o g _ i k k e _ v a r _ s n i l l _ g u t t _
_ i k k e _ k u - _ h v i s _ v i _ i k k e _ k u n n e _ l e k s e r _ v i _ i k k e _ k u n n e _ s å _ m å t t e _ v i _ s i t t e _ i n n e _ i _ f r i m i n u t t e t _ o g _ l e s e _ p å _ l e k s e n e _
_ m u l t i p l i k a s j o n s t a b e l l e n _ d e n _ m å t t e _ v i _ k u n n e _ p å _ r a m s _
_ o g _ t o _ o g _ t o _ e _ t o _ t a b e l l e r _ f o r _ h v e r _ d a g _ o g _ s å _ m å t t e _ v i _ s t å _ a t t m e d _ p u l t e n _ o g _ l e s e _ d e t t e _ u t e n _ å _ s e _ i _ n o e n _ t i n g _
_ m e d _ v i _ k u n n e _ j o _ u t e n i f r a _ d e t _ e r _ i k k e _ a l l e _ u n g e n e _ i _ d a g _ s o m _ k a n _ d e t _ u t e n i f r a _
_ s å _ v a r _ j o _ s k o l e n _ d a _ v a r _ j o _ d a _ v a r _ j o _ e _ d a _ v a r _ j o _ b i b e l h i s t o r i e _ o g _ f o r k l a r i n g _ L u t h e r s _ f o r k l a r i n g _
_ k a t e k i s m e n _ o g _ o g _ s å _ h a d d e _ v i _ k i r k e h i s t o r i e _ o g _ n o r g e s h i s t o r i e _ o g _ g e o g r a f i _
_ d e t _ v a r _ j o _ d e _ f a g e n e _ v i _ h a d d e _ s t o r t _ s e t t _ e _ n a t u r f a g _ ò g _ j a _ v i _ h a d d e _ n å _ s å n n _ n o g e n l u n d e _
_ j a _ r e g n i n g _ s e l v f ø l g e l i g _
_ m a t e m a t i k k _ d e t _ v i s s t e _ v i _ i k k e _ h v a _ d e t _ v a r _ f o r _ n o e _ d e t _ v e i t _ j e g _ e n d a _ i k k e _ h v a _ d e t _ e r _ f o r _ n o e _ d e t _ d e t _
_ j a _ d a _ å _ r e s t e _ r e s t e _ m a t t e _ d e t _ v a r _ j o _ k v i n n f o l k a r b e i d _ d e t _
_ j e g _ g i k k _ a - _ u t _ a v _ s k o l e n _ j e g _ b e g y n t e _ v a r _ l a n g _ s k o l e v e i _ s å _ a t _ j e g _ b e g y n t e _ p å _ s k o l e _ n å r _ j e g _ v a r _ å t t e _ å r _ g a m m e l _
_ o g _ s å _ g i k k _ j e g _ d a _ d e _ s y v _ å r a _ p å _ s k o l e n _
_ v i _ h a d d e _ j o _ s å _ d e l e _ t i _ v i _ h a d d e _ l e - _ l æ r e r e n _ i _ l a g _ m e d _ H o f f s ø y a _ d e r _ u t e _ s l i k _ a t _ h a n _ s k o l t e _ f j o r t e n _ d a g e r _ d e r _ o g _ s å _ h a d d e _ v i _ f r i _ f j o r t e n _ d a g e r _
_ o g _ s å _ k o m _ h a n _ t i l b a k e _ o g _ s k u l l e _ t a _ f j o r t e n _ d a g e r _ h o s _ o s s _ o g _ s å _ f j o r t e n _ d a g e r _ t i l b a k e _ h e l g e s k o l e _ f o r _ l æ r e r n e _
_ o g _ d e r _ v a r _ n å _ e n _ k a n _ j o _ h ø r e s _ e _ n o k s å _ k n a p t _ u t _ m e n _
_ d u _ s k j ø n n e r _ v i _ l æ r t e _ j o _ d e n _ t i d a _ v i _ i k k e _ g i k k _ p å _ s k o l e n _ f o r _ d a _ v a r _ v i _ m e d _ i _ d e t _ p r a k t i s k e _ a r b e i d s l i v e t _
_ p å _ g å r d e n _ o g _ j e g _ v e i t _ j o _ f a r _ m i n _ j o b b a _ a l e n e _ o g _ h a n _ o g _ m o r _ o g _ d e t _ v a r _ m a n g e _ t y p e r _ a r b e i d _ f o r _ e k s e m p e l _ i _ s k o g e n _ m e d _ v e d _ o g _ f o r s k j e l l i g _ p å _ j o r d a _ o g _ s å n t _ s å _
_ m a n g e _ t i n g _ s o m _ h a n _ s a t t e _ a r b e i d e t _ s l i k _ a t _ d a _ o g _ d a _ h a d d e _ h a n _ I _ f r i _ p å _ s k o l e n _ d a _ k u n n e _ h a n _ f å _ h j e l p _
_ o g _ s l i k _ v a r _ d e t _ s l i k _ a t _ v i _ b l e i _ v i _ v i _ v a r _ a r b e i d s f o l k _ d a _ v i _ g i k k _ u t _ a v _ s k o l e n _
_ k o n f i r m e r t _ p å _ T r a n ø y a _ h e r _ i _ i _ e _ i _ n i o g t r e t t i _
_ v i _ v a r _ d e t _ v a r _ i n t e r n a t _ b o r t _ p å _ R e f s n e s _ a l t s å _ o v e r _ i _ f r a _ T r a n ø y a _ p å _ p å _ p å _ S e n j a _ d e r _
_ d e t _ v a r _ s k o l e i n t e r n a t _ d e r _ s o m _ u n g e r _ g i k k _ p å _ s k o l e n _ o g _ d e r _ v a r _ v i _ i n t e r n e r t _ v i _ s o m _ h a d d e _ s å _ l a n g t _ b o d d e _
_ j a _ d a _ v i _ m e d _ i _ i _ k o n f i r m a s j o n s s k o l e n _
_ t r e _ u k e r _
_ j a _ j a _ j a _ m e n _ d e _ d e _ u n g e n e _ s o m _ v a r _ i f r a _ S k a t t v i k a _ o g _ J ø v i k a _ o g _ V a s s v i k a _ d e _ h a d d e _ i n t e r n a t _ n å r _ v i _ g i k k _ p å _ s k o l e n _ f o r _ d e _ k u n n e _ i k k e _ f a r e _ o g _ p e n d l e _ a t t _ o g _ f r a m _ d e _
_ s o m _ m e n _ d a _ i _ k o n f i r m a s j o n s s k o l e n _ d a _ v a r _ d e _ j o _ i n t e r n e r t _ i _ l a g _ m e d _ o s s _ d e r _ d e _ s o m _ s k u l l e _ g å _ i _ k o n f i r m a s j o n _
_ j a _ d a _ d a _ j e g _ h a d d e _ j o _ p a s s a _ j o _ e _ p a s s a _ j o _ d e _ r e v e n e _ v i _ h a d d e _ h a n _ f a r _ h a n _ f o r _ j o _ p å _ L o f o t e n _ o g _ v a r _ j o _ p å _ f i s k e _ o g _
_ o g _ d a _ v a r _ d e t _ j o _ h u n _ m o r _ s o m _ s t e l t e _ f j ø s e n _ o g _ j a _ h j a l p _ h e n n e _ ò g _ j o _ i _ f j ø s e n _ o g _ s å _ v a r _ d e t _ j o _
_ s t o r t _ s e t t _ v a r _ d e t _ j o _ j e g _ s o m _ s t e l t e _ r e v e n e _ m e n _ h u n _ h a d d e _ o v e r o p p s y n _ s e l v f ø l g e l i g _ s o m _ . . . _
_ j e g _ v a r _ v e - _ j e g _ v a r _ a l e i n e _
_ h v a _ ? _
_ j a _ d e t _ e r _ j o _ g r e i t _ a t _ m a n _ v a r _ j o _ m æ r - _ b e r e g n a _ s o m _ e t t e r _ e t t e r _ f o r s t a n d _ o g _ k r e f t e r _ s å _
_ j a _ d a _ f o - _ v i _ v i _ f i s k a _ j o _ f - _ f i s k a _ j o _ s t o r t _ s e t t _ d e n _ m e s t e p a r t e n _ a v _ d e n _ m a t e n _ r e v e n e _ s p i s t e _ d e t _ v a r _ j o _ s å n n _ s o m _ v i _ f i s k a _ a v _ h a v e t _ s j ø l _ o g _
_ t i l _ r e v e n e _ j a _ o g _ o g _ t i l _ t i l _
_ h u s b r u k _ s e l v f ø l g e l i g _
_ h v a _ ? _
_ j a _ d e t _ v a r _ n å _ t o r s k _ o g _ h y s e _ o g _ s e i _ o g _ a l l e _ m u l i g e _ s l a g s _ f i s k _ s o m _ v i _ b a r e _ f i k k _ t a k _ i _ s å _
_ m e n _ l a k s _ l a k s _ d e t _ v a r _ j o _ e n _ d e l i k a t e s s e _ s å _ v i _ h a d d e _ j o _ g a r n e t _ l a n d _ o g _ f i k k _ n o e _ s å n n _ v i l l a k s _
_ m e n _ d e t _ v a r _ j o _ b a r e _ s å n n _ s å n n _ d e t _ v a r _ j o _ s o m _ e n _ r a r i t e t _ d e t _ l a k s _ d e t _ v a r _ i k k e _ . . . _
_ n e i _ n e i _ d e t _ v a r _ d e t _ i k k e _
_ n e i _ j e g _ h a r _ i k k e _ v æ r t _ m e d _ p å _ d e t t e _ o p p d r e t t s e v e n t y r e t _
_ s å _ n å _ e _ n å _ h a r _ m a n _ b l i t t _ g a m m e l _ s å _ n å _ h a r _ j e g _ n å _ g i t t _ i f r a _ m e g _ d e t _ e r _ e l d s t e _ s ø n n e n _ m i n _ s o m _ s k a l _ d r i v e _ d e t t e _ g å r d s b r u k e t _
_ g i f t a _ m e g _ v e l _ i _ f e m o g f e m t i _
_ n e i _ i _
_ L o f o t e n _
_ j a _ v e t _ v i _ f o r _ j o _
_ v o - _ f o r _ j o _ d e r _ o g _ v a r _ m e d _ g a r n _ o g _ n o t _ i _ L o f o t e n _ o g _
_ a v _ o g _ t i l _ s å _ v a r _ d e t _ u v æ r _ o g _ l a n d l i g g e _ h u n _ h a d d e _ a r b e i d _ u t p å _ f i s k e r h e i m e n _ i _ H e n n i n g s v æ r _
_ d u _ v e i t _ n å _ r e k t e _ n å _ o p p o m _ d e r _ o g _ b l e i _ k j e n t _ m e d _ f o l k _ d e r _ o g _
_ s å _ s å _ v a r _ h u n _ h i t _ o g _ v i _ f i k k _ n å _ f i k k _ j o _ t r e _ s ø n n e r _ s å _ o g _ d e _ h a r _ j e g _ n å _ p l a n t a _ n e d _ o m k r i n g _ m e g _ s å n n _ a t _ e n _
_ d e n _ e n e _ h a n _ e r _ h a n _ e r _ b å t b y g g e r _ o g _ s å _ k j ø p t e _ j e g _ e n _ n a b o e i e n d o m _ d e r _ o g _ d e r _ s t o d _ e n _ f j ø s _ d e r _ o g _ e t _ g a m m e l t _ e _ s v æ r t _ g a m m e l t _ h u s _ d e r _ o g _
_ r e g n a _ n å _ i k k e _ m e d _ n o e _ j e g _ k j ø p t e _ n å _ s å _ k o m _ h a n _ e n _ d a g _ o g _ s p u r t e _ m e g _ h v a _ j e g _ s k u l l e _ m e d _ d e _ d e r r e _ h u s e n e _ d e r _ n e d e _
_ j a _ n e i _ s å _ s i e r _ m å t t e _ r e p a r e r e _ t a k e n e _ a t _ d e _ i k k e _ b l e i _ ø d e l a g t _ o m _ i k k e _ h a n _ k u n n e _ f å _ k j ø p e _ d e t _ ? _
_ " _ j a _ " _ s a _ j e g _ " _ h v a _ d u _ s k a l _ m e d _ d e t _ ? _ " _ j a _ f j ø s e n _ k u n n e _ h a n _ n å _ l e i e _ i n n r e i e _ t i l _ s å n n _ b å t v e r k s t e d _ s m å b å t v e r k s t e d _
_ o g _ o g _ l å v e n _ t i l _ m a t e r i a l l a g e r _ o g _ o g _ d e t _ g a m l e _ h u s e t _ k u n n e _ h a n _ n å _ s n a r t _ f i n n e _ p å _ n o e _ m e d _ d e t _ o g _ s å _
_ o g _ d e t _ e n d t e _ m e d _ d a _ a t _ h a n _ t o k _ o g _ r e s t a u r e r t e _ d e t _ g a m l e _ h u s e t _ s å _ a t _ d e t _ j o _ n e s t e n _ s å n n _ o m _ e _ d e s s - _ e t _ l i t e _ h o t e l l _
_ s e l v f ø l g e l i g _ k o s t a _ d e t _ s å p a s s _ m y e _ h a n _ k u n n e _ h a _ b y g d _ s e g _ e t _ e _ e t _ m i n d r e _ h u s _ f o r _ e n _ b i l l i g e r e _ p e n g e _ e n n _ h a n _ g j o r d e _ p å _ d e t _ h u s _
_ h a n _
_ b r u k e r _ d e t _ t i l _ e n e b o l i g _ n å _ h a r _ n å _ h a n _ s a m b o e r _ o g _
_ o g _ d e _ b o r _ d e r _ o g _ t r i v e s _ g o d t _ d e r _ n e d e _ o g _
_ d e _ a n d r e _ d e n _ e n e _ k a r e n _ h a n _ b l e i _ j o _ k o m m u n a l _ e _ v - _ h a n _ b e g y n t e _ n å _ s o m _ f e r i e a v l ø y s e r _ m e n _ s å _ b l e i _ h a n _ k o m m u n a l _ f j ø s a v l ø y s e r _ f o r _ s å n n _ n å r _ d e t _ b l e i _ s y k d o m _ o g _ d ø d _ o g _ s å n n _ s o m _ k o m _ p å _ i _ k o m m u n e n _
_ o g _ s å _ v a r _ d e t _ e n _ m a n n _ s o m _ h a d d e _ s a t t _ f l y n d r e g a r n _ o g _ h a n _ h a d d e _ b y g d _ n y _ f j ø s _ o g _ h a d d e _ g i f t a _ s e g _ o g _ h a d d e _ t r e _ b a r n _ o g _ s å _ i f r a _ l a n d _ o g _ s å _ h a d d e _ h a n _ t i p p a _ b å t e n _ o g _ s å _ d r u k n a _ h a n _
_ o g _ d e t _ f ø r s t e _ d e t _ v a r _ j o _ s e l v f ø l g e l i g _ å _ s e n d e _ b u d _ e t t e r _ f - _ a - _ l a n d b r u k s v i k a r e n _ s o m _ d e t _ h e t e r _
_ o g _ e _ s å _ v a r _ f j ø s e n _ s å _ n y _ a t _ h v i s _ h u n _ s k u l l e _ s e l g e _ e n k a _ s å _ m å t t e _ h u n _ u t _ m e d _ t o _ h u n d r e _ t u s e n _ t i l _ s t a t e n _
_ f o r _ å _ s e l g e _ o g _ s å _ f i k k _ d e _ m e d _ d e t _ p å _ t o _ å r _
_ s å _ f i k k _ d e _ k o n t r a k t _ m e d _ h a n _ a t _ h a n _ s k u l l e _ d r i v e _ e i e n d o m m e n _ i _ d e _ t o _ å r e n e _ m e n _ d e _ t o _ å r e n e _ d e _ b l e i _ t i l _ t i _ o g _ d a _ b l e i _ h a n _ s å _ l e i _ a t _ d a _ s a _ h a n _ d e t _ a t _ e n t e n _ v i l l e _ h a n _ k j ø p e _ e l l e r _ s å _ b l e i _ h a n _ å _ s e l g e _
_ f o r _ d e t _ h a d d e _ h u n _ a l l e r e d e _ t a t t _ s å _ m y e _ v e k s l e r _ p å _ g å r d e n _ a t _ d e t _ v a r _ v e l _ i k k e _ s å _ g r e i t _
_ o g _ d a _ f i k k _ h a n _ k j ø p e _ d e n _ g å r d e n _
_ o g _ n å _ h a r _ h a n _ d r e v e t _ d e n _ g å r d e n _ s i a _ o g _ h a r _ n å _ n å _ n y t t _ h u s _ d e r _ o g _ g a m m e l t _ h u s _ o g _ e n _ n y _ f j ø s _ o g _ e n _ g a m m e l _ f j ø s _ d e r _ a t t m e d _ h v e r a n d r e _ d e r _ o g _
_ n å _ h a r _ h a n _ n å _ n å _ g i f t a _ h a n _ s e g _ m e d _ e i _ i f r a _ L i t a u e n _
_ o g _ d e _ h a r _ n å _ e n _ s ø n n _ o g _ h u n _ v a r _ n å _ h j e m m e _ h u n _ v a r _ d e r _ v - _ s k j e d d e _ e i _ v e l d i g _ u l y k k e _ o g _ e i _ u t a v _ s ø s t r e n e _ s i n e _ h e r _ h u n _ k j ø r t e _ i _ b i l _ o g _ k j ø r t e _ i _ h o p _ m e d _ e n _ . . . _
_ i _ p å _ S e n j a _ j a _
_ h u n _ b l e i _ k j ø r t - _ . . . _
_ j a _ h e r _ p å _ N o r d - S e n j a _ h u n _ b l e i _ s å _ ø d e l a g t _ a t _ d e t _ e r _ j o _ e t _ m i r a k e l _ a t _ d e r _ e r _ l i v _ i _ h e n n e _
_ d e t _ v a r _ s ø s t e r _ e i _ y n g r e _ s ø s t e r _ u t a v _ h e n n e _ s o m _ h a n _ e r _ g i f t _ m e d _
_ o g _ n å _ e r _ h u n _ h j e m m e _ i _ L i t a u e n _ m e d _ d e n _ s ø s t e r a _ h u n _ o g _ h u n _ h a r _ n å _ g å t t _ p å _ s y k e h u s _ o g _ m - _ s y k e h j e m _ o g _ h j e m _ m e d _ s ø s t e r a _ o g _
_ s å _ s y n e s _ d e _ h u n _ f i k k _ f o r _ l i t e _ b e h a n d l i n g _ b l e i _ f o r _ l i t e _ f u l g t _ o p p _
_ j a _ o g _ e _ n å r _ h u n _ v a r _ b l i t t _ s å p a s s _ a t _ d e _ s - _ d e _ f i k k _ h e n n e _ d a _ t i l b a k e _ t i l _ L i t a u e n _ o g _ s k u l l e _ s e _ o m _ d e _ f - _ h v o r d a n _ f o r - _ m _ f o r h o l d _ d e _ k u n n e _ b y _ h e n n e _ d e r _
_ f o r _ o g _ h u n _ h a r _ j o _ v i d e r e _ s l e k t _ i _ L i t a u e n _
_ s å _ o m _ h u n _ k o m m e r _ t i l b a k e _ h i t _ i g j e n _ d e t _ v e i t _ v i _ i k k e _ m e n _ h u n _ s k a l _ k o m m e _ n å _ f ø r _ j u l _ s å _ k o m m e r _ k o n a _ h a n s _ t i l b a k e _
_ d e _ h a r _ e n _ s - _ e n _ e n _ s m å g l u n t _ n å _ p å _ e _ j a _ h a l v a n n e t _ å r _ s k i k k e l i g _ d e m _ h a r _ h u n _ m e d _ s e g _ h e i m _ n å _
_ h v a _ ? _
_ m e n _ h a n _ k o m m e r _ h e i m _ n å _ v e i t _ d u _
_ j a _ n e i _ s å _ h u n _ h a d d e _ b a r n e p i k e _ s k j ø n n e r _ i f r a _ L i t a u e n _ e i _ v e n n i n n e _ s å _ h a d d e _ a r b e i d e t _ p å _ e n _ s å n n _ k o n f e k s j o n s f a b r i k k _ i _ l a g _ m e d _ h e n n e _
_ o g _ s å _ f i k k _ h u n _ i k k e _ p l a s s _ p å _ s k o l e n _ i _ f j o r _ o g _ s å _ k å - _ s å _ k o m _ h u n _ h i t _ o g _ s å _ h a r _ h u n _ v æ r t _ b a r n e p i k e _ t i l _ d e n _ g u t t e n _ h u n _ k u n n e _ i k k e _ n o r s k _ s e r _ d u _
_ d a _ f l i r e r _ d e _ a t _ h a n _ g u t t e n _ h a n _ b l i r _ f å r _ j o _ e i _ s p r å k l i g _ f o r v i r r i n g _ f o r _ h a n _ h a n _ h ø r e r _ j o _ m e s t _ l i t a u i s k _
_ m e n _ n å _ s k a l _ h a n _ n å _ b e g y n n e _ i _ b a r n e h a g e n _ n å r _ h a n _ k o m m e r _ n å _ e _ h i t o v e r _ s å _ d e t _ g å r _ n u _ d e t _ g å r _ s e g _ n å _ b r a _ v e l d i g _ f o r _ s e g _ f r a m i f r å _ g u t t u n g e _ f r i s k _ o g _ o g _ o g _ o g _ l i t t _ a v _ e n _ . . . _
_ j a _ d e t _ e r _ v e l _ d e t _ s å _ e r _ v i _ v i _ f l i r t e _ j o _ å t _ d e t _ a t _ d e t _ v a r _ j o _ f ø - _ f ø r _ i _ e _ t i d a _ s å _ g i k k _ d e m _ b a r e _ o v e r _ s k j e l l g j e r d e t _ o g _ f a n t _ s e g _ k j e r r i n g _ t i l _ s å _ b l e i _ d e t _ m y e _ i n n a v l _
_ d e t _ b l e i _ j o _ f a r _ m i n _ h a n _ r e i s t e _ j o _ t i l _ D y r ø y a _ o g _ o g _ f a n t _ s e g _ k j e r r i n g _ o g _ s å _ b l e i _ d e t _ f l e - _ o g _ o g _ b r o r _ h a n s _ i g j e n _ t i l _ D y r ø y a _ f i k k _ s e g _ k j e r r i n g _
_ f l y t t a _ j o _ d a _ a t _ d e t _ v a r _ j o _ s v æ r t _ o g _ d e t _ k o m _ s å _ l a n g t _ a t _ d e _ r e i s t e _ t i l _ D y r ø y a _ o g _ f a n t _ s e g _ m a k e _
_ e r _ j o _ b a r e _ t v e r t _ o v e r _ t v e r t _ o v e r _ f j o r d e n _
_ s å _ d e t _ d e r _ r o d d e _ d e _ j o _ o g _ s e i l t e _ e t t e r _ s å _ d e t _ h ø v d e _
_ j a _ d a _ e - _ e v e n t y r _ d e t _ v e i t _ d e _ b e g y n t e _ j o _ f å _ m - _ s k ø y t e _ m e d _ m o t o r e r _ i _ v e i t _ d u _ s å _ g i k k _ d e t _ j o _ m e d _ m o t o r _ o g _ b - _ s k ø y t e _ o g _
_ n e i _ f a r _ m i n _ h a n _ v a r _ j o _ g i f t _ b o r t p å _ D y r ø y a _ i _ k i r k a _ p å _ H å l e n _ d e r _
_ o g _ j e g _ v a r _ d ø p t _ d e r _ f o r _ h u n _ m o r a _ m i _ h u n _ r e i s t e _ d a _ h u n _ s k u l l e _ h a _ m e g _ s å _ s å _ r e i s t e _ f a r _ m i n _ p å _ f i n n m a r k s f i s k e t _
_ s å _ v a r _ h e r _ e i _ j o r d m o r _ h e r _ p å _ E i d e _ m e n _ d e t _ v a r _ j o _ i k k e _ v e i _ i f r a _ E i d e _ t i l _ S t a n g n e s _
_ d e t _ v a r _ j o _ å _ r o _ p å _ b å t _ a l t s å _ b l e i _ d e t _ k u l i n g _ s å _ k u n n e _ j o _ b l i _ a r r e s t e r t _ o g _ i k k e _ k o m _ f r a m _
_ s å _ h a d d e _ h u n _ e i _ s ø s k e n b a r n e t _ h a n s _ p a p p a _ v a r _ j o r d m o r _ p å _ D y r ø y a _ o g s å _ h a d d e _ h u n _ e i _ t - _ e i _ t i l _ s o m _ h u n _ v a r _ i _ f a m i l i e _ m e d _ d e t _ b o r t e _ s o m _ v a r _ j o r d m o r _
_ s å _ r e i s t e _ h u n _ h e i m _ d a _ h a n _ p a p p a _ v a r _ p å _ F i n n m a r k _ v e i t _ b l e i _ f ø d t _ p å _ D y r ø y a _ e g e n - _
_ j a _ d a _ o g _ s å _ b l e i _ j e g _ d ø p t _ ò g _ d e r _ o g _ s å _ f o r _ e r _ t - _ k o m _ j e g _ t i l _ S t a n g n e s _
_ e _ j a _ l i t t _ m e n _ d e t _ m e s t e _ j e g _ s t r å t t a _ e t t e r _ d e m _ f o r _ o g _ d e t _ d e t _ e r _ d a _ a t _ j e g _ e r _ j o _ n e - _ h a _ j o _ n e d s a t t _ h ø r s e l _ o g _ i k k e _ f å r _ j e g _ t i l _ h ø r e a p p a r a t _ i k k e _
_ o g _ n å r _ d e _ k o m m e r _ h e i m _ s å _ s i e r _ d e m _ " _ d u _ b e s t e f a r _ " _ s i e r _
_ " _ " _ d e _ f å r _ d e t _ m e d _ f r a _ b a r n e h a g e n _ v e i t _ d u _ d a _ d e m _ k o m m e r _ s e g _ s å _ l a n g t _ i _ b a r n e h a g e n _ d e m _ g r e i e r _ å _ f å _ o r d e t _
_ s å _ h a r _ d e _ e t _ v e l d i g _ p r o g r a m _ d e _ s k a l _ i g j e n n o m _
_ s å _ s i e r _ j e g _ " _ h a n _ b e s t e f a r _ h a n _ k a n _ t e l l e _ l ø k k e n e _ p å _ k j e t t i n g e n _ o g _ m e n _ n å r _ v i _ t u r n e r _ s å _ g å r _ d e t _ s å _ f o r t _
_ " _ " _ o g _ d e t _ g å r _ j o _ i k k e _ a n _ a n _ å _ t e l l e _ l ø k k e n e _ o g _ s å n n _ e r _ d e t _ m e d _ d e r e _ n å r _ d e r e _ s n a k k e r _ t i l _ h a n _ b e s t e f a r _
_ " _ " _ s å _ s i e r _ d e r e _ " _ d u _ b e s t e f a r _ " _ o g _ s å _ k j - _ o g _ s å _ o g _ s å _ r a m l e r _ k j e t t i n g e n _ o g _ s å _ h a r _ d e r e _ s a g t _ e n _ h e l _ m a s s e _ s o m _ b e s t e f a r _ h a n _ a n e r _ i k k e _ h v a _ d e r e _ h a r _ s a g t _
_ " _ " _ n å r _ d u _ k o m m e r _ o g _ f å r _ s n a k k e _ m e d _ h a n _ b e s t e f a r _ s å _ m å _ d e r e _ s i _ e t t _ o r d _ i _ g a n g e n _ s å _ h a n _ b e s t e f a r _ f å r _ t a k _ i _ d e t _ d a _ e r _ a l t _ i _ o r d e n _
_ " _ n e i _ d a _ e l l e r s _ n e i _ d e m _ o g _ b e - _ h a r _ n å _ s t o r t _ s e t t _ s a m m e _ d i a l e k t e n _ n å _ h a r _ j o _ k o n a _ h a n s _ M 2 _ h a n _ e r _ j o _ h e r _ i _ b a n k e n _ o g _ a r b e i d e r _ j o _ h a n _ m e n i g h e t s s e k r e t æ r _ h e r _
_ h u n _ e r _ j o _ j a _ i f r a _ k a n _ d u _ s i _ d e t _ e r _ n æ r m e r e _ K r i s t i a n s a n d _
_ f a r e n _ h a n _ v a r _ i _ m i l i t æ r e t _ h a n _ a r b e i d e r _ j o _ d e r _ o p p å _ E v j e m o e n _
_ m e n _ s å _ v a r _ h a n _ e i _ s t u n d _ n e d i _ G a z a _ o g _ d e r _ n e d e _ o g _ d a _ h a d d e _ h u n _ v e l _
_ o m _ h a n _ h a d d e _ k o n a _ m e d _ s e g _ v e i t _ j e g _ m a - _ h e - _ j o _ d e t _ m å t t e _ h a n _ h a _ f o r _ h a n _ h a d d e _ u n g e r _ h a n _ h a r _ j o _ e n _ e n _ s ø n n _ o g _ e i _ d a t t e r _ o g _ h u n _ d a t t e r a _ h u n _ e r _ e l d s t _ h u n _ e r _ g i f t _ m e d _ M 2 _
_ o g _ j e g _ v e i t _ i k k e _ h v a _ s l a g s _ o - _ d a _ e r _ n å _ v e l _ k r i s t i a n s a n d s d i a l e k t _ h u n _ h u n _ h u n _ h a r _ s t o r t _ s e t t _ m e n _ e _
_ n å r _ h u n _ k o m m e r _ h e i m _ s å _ f l i r e r _ d e m _ å t _ h u n _ d a _ s n a k k e r _ h u n _ s e n j a v æ r i n g _ o g _ n å r _ h u n _ k o m m e r _ h i t _ s å _ f l i r e r _ n å _ v i _ å t _ d a _ s n a k k e r _ h u n _ k r i s t i a n s a n d e r _ v e i t _ d u _
_ m e n _ s å _ e r _ h u n _ b e g a v e t _ m e d _ d e t _ a t _ h u n _ f o r s t å r _ h u n _ f o r s t å r _ s å _ v e l d i g _ g o d t _
_ j a _ d a _ d e t _ e r _ i k k e _ n o e _ o g _ s n a k k e r _ j o _ n e i _ d u _ m å _ s i _ m y - _ m å _ v æ r e _ m y e _ p å _ t v e r r a _ h v i s _ h v i s _ i k k e _ h u n _ s k a l _ f o r s t å _ d e t _
_ i k k e _ d e t _ ? _
_ s å _ d u _ s i e r _ d e t _ a t _ d e t _ e r _ e n d a _ n o e _ d u m t _ i g j e n _ s o m _ j e g _ k a n _ s i _ j a _ ? _
