_ j a _ d e t _ e r _ d e t _ m e n _ e _ d e t _ e r _ n å _ d e t _ g å r _ n å _ f o r _ a t _ d e t _ o g _ s a m m e _ h v a _ e n _ e n _ p r a t e r _ o m _ f o r _ s å _ v i d t _
_ m e n _ e _ h a n _ m å _ n å _ f å _ n o e _ h v o r d a n _ d u _ t r i v e s _ s o m _ p e n s j o n i s t _ f o r r e s t e n _ ? _
_ j o _ s t y r e _ t i d a _ s i _ s j ø l _
_ j a _ v i _ g j ø r _ d e t _
_ v i _ g j ø r _ d e t _
_ n e i _ d e t _ e r _ s - _ m _ j e g _ s a v n e r _ l i t t _ k u n d e n e _ m i n e _
_ m e n _ i k k e _ s - _ j e g _ s - _ e r _ i k k e _ s å n n _ a t _ d e t _ d e t _ e r _ e t _ p r o b l e m _
_ d e t _ d e t _ e r _ d e t _ m e n _ j e g _ h a r _ t e l e f o n n u m m e r n e _ d e r e s _ o g _ j e g _ s n a k k e r _ m e d _ d e m _ a v _ o g _ t i l _ p å _ t e l e f o n e n _ d e _ b e s t e _ k u n d e n e _ d e _ f ø l g e r _ j e g _ n å _ o p p _
_ n a t u r l i g v i s _ b å d e _ n å r _ d e t _ e r _ g e b u r s d a g _ o g _ a n n e t _ s o m _ j e g _ v e i t _ o m _
_ m e n _ k j ø r i n g a _ o g _ o g _ o g _ h o t e l l r o m m e n e _
_ d e t _ s a v n e r _ i k k e _ j e g _
_ o v e r _ h u n d r e _ h o t e l l r o m _ f o r _ å r e t _ d e t _ e r _ f o r _ m y e _
_ s å _ d e t _ m e n _ e _ b e v a r e _ m e g _ v e l _ v i _ h a r _ f å t t _ s e t t _ h e i l e _ N o r g e _
_ t r u r _ f a k t i s k _ d e t _ a t _ h v i s _ j e g _ s k u l l e _ m o t _ a l l e _ f o r m o d n i n g e r _ f l y t t e _ n o e n _ p l a s s _
_ s å _ t r u r _ j e g _ j e g _ h a d d e _ v a l g t _ e _ N o r d - N o r g e _
_ f r a m f o r _ S ø r l a n d e t _
_ n a t u r e n _ f a s c i n e r e r _ m e g _
_ d e t _ e r _ d e r _ e _ j e g _ h a r _ v æ r t _ v e l d i g _ m y e _ o p p i _ d e r _ o g _ o g _ d e t _ d e t _ d e r _ e r _ h e l t _ f a n t a s t i s k _ n a t u r _ l a _ g å _ m e d _ m ø r k e t i d a _
_ m e n _ e _ s o m m e r e n _ l a d e r _ e n _ b a t t e r i a _
_ n e i _ m e n _ e _ j a _ L o f o t e n _
_ e r _ f a n t a s t i s k _
_ j e g _ s a t t _ i _ g å r _ o g _ s å _ e t _ s å n t _ e _ B r u a s e t - p r o g r a m _
_ o g _ d e t _ v a r _ e _ o p p i _ e _ e _ j a _ u t a f o r _ H a m m e r f e s t _
_ j a _ s å _ j e g _ f l ø - _
_ h a r _ f l y d d _ e n _ d e l _ d e r _ f r a _ B o - _ T r o m s ø _ o g _ u - _ t i l _ H a m m e r f e s t _ o g _ d u _ s e r _ f j o r d e n _ d e r _ u t o v e r _ o g _ v - _ o g _ d u _ s a _ d e t _ s a _ d e t _ h e i m e _ i _ g å r _ a t _
_ j e g _ s a t t _ o g _ s å _ n e d _ o g _ d a _ s å _ d u _ e n _ f a n t a s t i s k _ m e d _ f j e l l _ o g _ s å _ h a r _ d u _ e i _ l i t a _ b r u k t _ m e d _ e i _ k l - _ l i t a _ h v i t _ s a n d s t r a n d _ o g _ t o _ t r e _ h u s _
_ o p p i _ L o f o t e n _ e r _ m y e _
_ j a _ j e g _ h a d d e _
_ f a k t i s k _ e n _ t u r _ i _ f j o r _ o p p i _ L o f o t e n _ j e g _ v a r _ d e r _ e i _ u k e _ L o f o t e n _ o g _ V e s t e r å l e n _
_ j e g _ h a d d e _ h a v b l i k k _ h e i l e _ u k a _ o g _ j e g _ h a d d e _ i k k e _ e i _ s k y _ p å _ h i m m e l e n _
_ n e i _ d e t _ e r _ m e s t _ f a n t a s t i s k e _ j e g _ h a r _ h a t t _
_ j e g _ r i n g t e _
_ h e i m _ a t t _ o g _ s a _ d e t _ a t _ d e t _ d e t _ n æ r e r e _ h i m m e l _ k o m m e r _ i k k e _ e n _ s n a r t _
_ n e i _ m _ e r _ s a n t _ d e t _ v a r _ d e t _ d e t _ v a r _ d e t _ v a r _ p o s t k o r t _ h e i l e _ h v e r _ e n e s t e _ d a g _
_ o g _ d e t _ d e t _ d e t _ e r _ h e l t _ u t r u l i g _
_ j a _ d e t _ e r _ f i n t _ b å d e _ e _ i _ i _ f i n v æ r _ o g _ i _ s t y g g v æ r _
_ d e s s v e r r e _ s å _ h a r _ i k k e _ j e g _ f å t t _ m e d _ m e g _ n o e _ s k i k k e l i g _ s t y g g v æ r _ m e n _ j e g _ h a r _ v æ r t _ t o _ g a n g e r _ p å _ L a n d e g o d e _ f ø r _ u t i _ h a v e t _ u t a f o r _ B o d ø _
_ o g _ d e t _ e r _ n å _ e t _ f y r _ s o m _ e r _ e n _ t j u e _ f e m _ o g _ t j u e _ m e t e r _ h ø g t _
_ j e g _ k u n n e _ g o d t _ h a _ t e n k t _ m e g _ o g _ v æ r t _ d e r _ i _ e n _ h e l s i k e s _ s t o r m _
_ j a _ a l t s å _ j a _ f o r _ d a _ h a r _ d u _ . . . _
_ n - _ n e i _
_ d u _ m e r k e r _ d e t _ s i k k e r t _ m e n _ m e n _ j e g _ j e g _ j e g _ e _ k u n n e _ h a _ t e n k t _ m e g _ f a s c i n e r e r _ m e g _ d - _ a k k u r a t _ d e n _ m e d _
_ m e n _ d e t _ b l i r _ n o k _ h v i s _ d e t _ b l i r _ o p p a t t o v e r _ n å _ s å _ b l i r _ d e t _ H u r t i g r u t a _ e n _ t u r _ t e n k e r _ j e g _
_ j a _ d a _ j a _ e n _ t r e n g e r _ i k k e _ å _ s i t t e _ i _ b i l e n _ h e i l e _ t i d a _
_ j a _ d u _ s e r _ d e t _ d u _ v i l _ s e _ o g _ s å _ s l a p p e r _ d u _ a v _ n å r _ d e t _ d u _ v i l _ s l a p p e _ a v _ o g _ d e t _ e r _ i k k e _ b a r e _ å _ s i t t e _ o g _ k j ø r e _
_ j e g _ t r u r _ i k k e _ d e t _ b l i r _
_ d e t _ t r u r _ i k k e _ j e g _ j a _ j a _
_ j a _ j a _ j a _ d e t _ e r _ h e l t _ u t r u l i g _ o g _ d e t _ e r _ m y e _ o g _ s å _ h a r _ d u _ d e t _ a t _ d e t _ d u _ i k k e _ s e r _ h v i s _ d u _ h a r _ t u r - r e t u r _ s å _ s e - _
_ d e t _ d u _ i k k e _ s e r _ p å _ d a g t i d _ o p p o v e r _ d e t _ d - _ f å r _ d u _
_ n e d a t t _
_ o - _ d e t _ e r _
_ o m v e n d t _
_ s å _ d u _ f å r _ m e d _ d e g _ a l t _ o g _ d u _ h a r _ m u l i g h e t _ å _ g å _ p å _ l a n d _ o g _ t a _ b u s s e n _ t i l _ n e s t e _ p l a s s _
_ d e t _ k a n _ d u _ v e l g e _ d e t _ e r _ m u l i g h e t e r _ f o r _
_ n j a _ j a _ d e t _ k a n _ n å _ h e n d e _ m e n _ e _ n e i _ d a _ d e r _ e r _ s i k k e r t _ e t _ i n p u t _
_ s å _ d e t _ h a n _ f å r _ n å _ i a l l f a l l _ k j ø r e _ i k k e _ s i t t e _ i _ b i l _ s ø r e n _
_ m _ h v o r _ d u _ s k a l _ k j ø r e _ n å _ d a _ t i l _ H e l l e s y l t _ e r _ d e t _ n å _ s t e n g t _ h a l v e _ d a l e n _
_ j e g _ h a d d e _ n å _ b e s ø k _ i _ g å r _ f r a _ N o r d f j o r d e i d _ d e _ m å t t e _ f a r e _ h a l v _ s e k s _ f o r _ t u n n e l e n e _ s t e n g t e _
_ o g _ n å r _ v i _ k o m _ a t t _ i f r a _ e _ f r a _ e _ f e r i e _ i _ s o m m e r _
_ h a _ e n _ l i t e n _ k o r t _ s t o p p _ i _ S t r y n _ j e g _ s k u l l e _ t a n k e _ o p p _ b i l e n _ v a r _ n o k _ t i l _ a t _ j e g _ m i s t a _ e _ s t e n g i n g a _ d a _
_ s å _ s a t t _ t o _ t i m e r _ j e g _ i n n p å _ H e l l e s y l t _ o g _ v e n t a _
_ s å _ d e t _ e _ . . . _ j a _ u t _
_ å r e t _ n å _ s å _ s k a l _ d e t _ v æ r e _ i _ o r d e n _
_ m e n _ d a _ b e g y n n e r _ d e _ p å _ n e s t e _
_ h v i s _
_ d e _ f å r _ p e n g e r _
_ j a _ d e t _ e r _ t o _ h u n d r e _ o g _
_ t o _ h u n d r e _ o g _ s e k s t i _ s y t t i _ t o _ h u n d r e _ o g _ s e k s t i _ m i l l i o n e r _
_ n e s t e _ b y g g e s t e g _
_ m e n _ j e g _ h a r _ s e t t _ t e g n i n g e n e _ a v _ d e t t e _ h e r _ s o m _ d e _ s k a l _ b y g g e _ i n n p å _ L j ø n _
_ d u _ h a r _ s e t t _ d e t _ j a _ f o r _ d e t _ a t _ j e g _ e _ n e i _ j e g _ h a r _ l i t t _ m e d _ h o _ E 1 _ å _ g j ø r e _ s å n n _ a t _ j e g _ e _ h a r _ f å t t _ s e t t _ e _ . . . _
_ j o _ d e t _ s t o _ j a _
_ d e r _ d e r _ s k a l _ v æ r e _ e _ d e t _ b l i r _ n å _ e i _ f ø r t i _ m e t e r _ l a n g _ b r u _ o v e r _ e l v a _ d e r _ o g _
_ j a _ o g _ s å _ s k a l _ d e t _ u t b y g g e s _ p l a s s e n _
_ d e r _ s o m _ e l v a _ e r _ i n n v e d _ e _ h i t t a _ e l v a _
_ o g _ s å _ s k a l _ d e r _ o p p _ e _ o p p u n d e r _ d e r _ d e r _ b l i r _ t o a l e t t _ o g _ f o r s k j e l l i g _ s å n t _ f a s i l i t e t e r _ s å _ e n _ u t s i k t s p l a s s _
_ o g _ v e i e n _ v i d e r e _ m o t _ g a m l e t u n n e l e n _ h a n _ b l i r _ s t e n g t _ n å r _ s å _ l a n g t _ k o m m e r _
_ d e t _ u t s i k t s p u n k t e t _ s å _ b l i r _ s o m _ h a r _ v æ r t _ n å _
_ d e t _ e _ d e t _ s k a l _ e _ v e k k _
_ m - _ t r e d j e _ t u n - _
_ t r e d j e _ t u n n e l e n _ h a n _ k o m m e r _ t i l _ å _ g å _ i n n _ d e r _ s o m _ d i s s e _ h y t t e n e _ s t å r _ t e t t _ i n n v e d _ e l v a _
_ k o m m e r _ t i l _ å _ g å _ i n n _ d e r _ c i r k a _
_ s å _ d e t _ d e t _ b l i r _ d u _ d u _ k o m m e r _ i k k e _ t i l _ å _ s e _ n o e _ a v _ s - _ e _ t a _ S u n n y l v s f j o r d e n _ o g _ G e i r a n g e r f j o r d e n _
_ b a r e _ p å _ l - _
_ b a r e _ p å _ L j ø n å _ o g _ r e s t e n _ s å _ e r _ d u _ i n n i _ f j e l l a _
_ j a _ d e t _ e r _ s y n d _ f o r _ d e t _ e r _ f l o t t _ n a t u r _
_ n e i _ d e _
_ s k a l _ s t å _ i n n p å _ L j ø n a _ o g _ k i k k e _ i k k e _ a n d r e _ p l a s s e r _
_ j a _ d e t _ e r _ l i t e _ a l t s å _ j a _ d a _ s - _ o g _ s å _ e r _ d e t _ d e r _ h a n _ k o m m e r _ u t _ a t t _ i n n p å _ i n n _ m o t _ H e l l e s y l t _
_ e l l e r s _ s - _ e l l e r s _ s å _ s k a l _ d e t _ v æ r e _ h e l t _ i _ f j e l l e t _ a l t _
_ s å _ d e _ m i s t e r _
_ m y e _ m e n _ e _ b e v a r e _ m e g _ v i _ f å r _ t a _ d e m _ n e d p å _ d j u p v a n n s k a i e n e _ h e r _ o g _ s å _ f å r _ v i _ k j ø r e _ d e m _ o p p _ p å _ p a v i l j o n g e n _
_ j a _ d e _ j o b b e r _ h e i l e _ d ø g n e t _
_ j a _ s ø n d a g e n e _ o g _ l ø r d a g e n e _ o g _ h e i l e _ t i d a _
_ j a _ j a _ d e t _ s k a l _ v æ r e _ f e r d i g _ t i l _ å p n e _ t r e d j e _ j u l e d a g _ v e i t _ d u _
_ d e _ k j ø r e r _ o p p _
_ d e r _ e r _
_ g r u s v e g _ o p p _ n å _
_ d u _ t r e - _ d e t _ d u _ g å r _ o p p _ p å _ e n _ t i m e _ h v i s _ d e t _ d u _ d u _ g å r _ n e d a t t _
_ j a _ d a _ b r u k e r _ c i r k a _ e n _ t i m e _ n å r _ d u _ g å r _ d e t _ e r _ f i n _ t u r _ d e t _ I _
_ j a _ j a _ j a _ d e r _ g å r _ m y e _
_ f o l k _
_ n e i _ d e t _ e r _ e n _ t i m e _
_ j a _ d e r _ b l i r _
_ m e r _ b a r e _ v e n t _ t i l _ d e _ b e g y n n e r _ å _ b y g g e _ p å _ a n d r e _ s i d a _ a v _ f j e - _ e _ a v _ e _ t r e - _ e _ a v _ t r e k k e n e _ a v _ h e i s e n _
_ d e t _ e r _ n å _ d e r _ d e t _ h a n _
_ d e t _ e r _ n å _ d e r _ k r e m t o m t e n e _ e r _ d e _ h a r _ n å _ i k k e _ b e g y n t _ p å _ d e m _ e n d a _
_ n e i _ d a _ d e t t e _ e r _ m e n _ t r e d j e _ j u l e d a g _ d a _ k a n _ d u _ s e t t e _ d e g _ p å _ h e i s e n _ o p p _
_ j a _ d e _ m e i n e r _ d e t _ h a n _ b l i r _ s t o r _ d e n n e _ p a v i l j o n g e n _ o p p _ d e r _ h a n _ e r _ d o b b e l t _ s å _ s t o r _ s o m _ d e n _ s o m _ e r _ p å _ f ø - _ p å _ a n d r e _ s i d a _
_ d e r _ e r _ å t t i _ e _ s i t t e p l a s s e r _ o g _ d e n n e _ b l i r _ h u n d r e _ o g _ s e k s t i _
_ s å _ d e t _ e r _ g a n s k e _ s t o r t _
_ j a _ m e n _ e _ j a _ d e t _ d e t _ e r _ h e l t _ d e t _ . . . _
_ d e t _ g å r _ i k k e _ f o r _ f o r t _ d e t _ b u r d e _ e _ s a m t i d i g _ m e n _ n å _ h a r _ i k k e _ d e _ p e n g e r _ t i l _ d e t _ o g _ d e r _ e r _
_ m e n _ n e s t e _ å r _ s å _ k o m m e r _ d e _ t i l _ å _ b e g y n n e _ p å _ h o t e l l e t _ e l l e r _ e _
_ j a _ f o r _ a t _ d e t _ d e _ m å _ h a _ d e r _ e t _ e l l e r _ a n n e t _
_ j a _ f o r _ e _ . . . _
_ d e _ m å _ d e t _ m e n _ e _ d e t _ k o m m e r _ i _ f o r b i n d e l s e _ m e d _ m e n _ d e _ m å _ b y g g e _ d e n n e _ b r u a _ o v e r _ f ø r s t _ o v e r _ v e i e n _
_ h u n _ s k u l l e _ k o m m e _ n å _ m e n _ n å _ h a r _ d e _ f å t t _ u t s e t t e l s e _ n å _ b y g g e r _ d e _ b a r e _ f - _ m u r e n _ p å _ e _ o p p e _ p å _
_ o g _ s å _ s k a l _ d e _ s å _ f å r _ i k k e _ d e _ s - _ g j o - _ g j o r t _ m e r _ i _ h ø s t _
_ h a n _ s k a l _ g å _ h a n _ s k a l _ b e i n k e s _ j a _
_ j a _ n e i _ n e i _ d e t _ e r _ b a r e _
_ m i d l e r t i d i g _ m e n _ e _ f o r _ d e r _ t r e n g e r _ p a r k e r i n g s p l a s s e n _ v e i t _ d u _
_ o g _ m å _ v æ r e _ k l a r _ o v e r _ d e t _ a t _ d e t _ h v i s _ d e _ h a d d e _ k l a r t _ o g _ f å t t _ s t e i n _ d e _ f i k k _ i k k e _ s t e i n _
_ e _ s å _ h a d d e _ d e t _ v æ r t _ f o r _ c a m p i n g v o g n e r _ o g _ d e t _ s o m _ s k a l _ v æ r e _ p å _ n e d s i d a _
_ e _ a v _ v e i e n _ d e _ v a r _ k l a r e _ å _ b y g g e _ u t _ d e n _ ò g _ e _ n - _ ò g _ n å _ m e n _ d e _ k l a r t e _ i k k e _ å _ f å _ s t e i n _
_ d e r _ e r _ m y r _ o v e r _ s å _ d e _ k l a r t e _ i k k e _ å _ f å _ s t e i n _ t i l _ d e t _
_ h a n _ s k a l _ l i g g e _ h a n _ s k a l _ n å _ e n d a _ h ø y e r e _ d e n _ v e - _ d e n _ k a n t e n _
_ n e i _ d e t _ e r _ f o n n v e r n _ d e t _ d e t _ e r _ f o n n v e r n _ h a n _ s k a l _ o p p _ j e g _ t r u r _ h a n _ s k a l _ o p p _ t o _ m e t e r _ t i l _
_ j a _ t r u r _ h a n _ s k a l _ h ø g e r e _
_ n e i _ d a _ d e t _ e r _ f o n n v e r n _
_ d e t _ e r _ k o m m e t _ d e r _ p e r m a n e n t _
_ d e _ s k a l _ s t ø p e _ p å _ b a k s i d a _ ò g _ f o r _ å _ f o r s t e r k e _ d e n _
_ d e t _ n e i _ d a _ s å _ e _ d e t _ b l i r _ i k k e _ c a m p i n g v o g n p l a s s _ i _ h ø s t _
_ n å - _ d e r _ s t å r _ k ø _ d e n _ d a g e n _ d e t _ s t o _ i _ a v i s e n e _ s å _ v a r _ d e t _ n å _ e n _ å t t e _ t i _ s o m _ h a d d e _ r i n g t _ å _ s k u l l e _ b e s t i l l e _ p l a s s _
_ m e n _ d e t _ e r _ b a r e _ d e t _ a t _ d e t _ d e t _ d e t _ ò g _ m å _ k o m m e _ n e s t e _ å r _
_ n e i _ d a _ d e t _ b l i r _ k j e m p e b r a _ o g _ g o n d o l e n e _ k o m m e r _ i k k e _ f ø r _ n e s t e _ å r _
_ å _ n e i _ s å _ n å _ b l i r _ d e t _ v a n l i g _ . . . _
_ s t o l e r _ v a r _ m e n i n g a _ d e _ s k a l _ h a _ s k u l l e _ h a _ h a l v p a r t e n _ s t o l e r _ h a l - _ h a l v p a r t e n _ g o n d o l e r _
_ m e n _ d e t _ b l e _ s å _ l i t e _ p e n g e r _ a t _ d e t _ d e _ h a d d e _ i k k e _ e g e n t l i g _ i k k e _ r å d _ t i l _ g o n d o l e r _
_ m e n _ n å _ e r _ d e t _ n æ r i n g s l i v e t _ n å _ s o m _ k a n _ f å _ k j ø p e _ s e g _ e _ l i - _ . . . _
_ e _ j a _ i a l l f - _ i a l l f a l l _ l i t t _ e _ r e k l a m e p l a s s _ o g _ f o r s k j e l l i g _ s å n t _
_ o g _ k j ø p e _ s e g _ e n _ g o n d o l _ s - _ s o m _ d u _ s i e r _
_ o g _ d e t _ t i l _ n e s t e _ å r _ b l i r _ d e t _
_ h a l v p a r t e n _
_ t e n k e r _ j e g _
_ f o r _ d e r _ e r _ n o e n _ b e - _ n y - _ k o m m e t _ n o e _ n y e _ b e s t e m m e l s e r _ a t _ e _ e n _ f å r _ i k k e _ s e n d e _ u n g e r _ o p p i _ s t o l h e i s _ a l e i n e _ e _ h v i s _ d e _ e r _ u n d e r _ å t t e _ å r _
_ b l a n t _
_ a n n e t _
_ o g _ d e t _ e r _ i k k e _
_ j a _ m e n _ e _ n e i _ d a _ m e n _ d e _ f å r _ n å _ f å r _ d e _ s t y r e _ p å _ j e g _ t r u r _ d e t _ b l i r _ k j e m p e b r a _
_ d e - _ . . . _
_ d e r _ e r _ n e s t e n _ i k k e _ n o e n _ p l a s s _ s o m _ h a r _ s å n n _ u t s i k t s p u n k t _ s o m _ d e r _ o p p e _
_ j e g _ v e i t _ v i _ h a d d e _ j e g _ v a r _ t - _ j e g _ v a r _ e _ s - _ e _ j e g _ v a r _ s p e a k e r _ e l l e r _ b i s i t t e r _ s o m _ d e t _ h e t e r _
_ e _ d a _ d e t _ v a r _ e _ w o r l d _ c u p _ o p p e _ h e r _ i _ e _ i _ d a m e u t f o r _
_ o g _ j e g _ s a t t _ d e _ k o m _ j e g _ s a t t _ n å _ e _ k o m _ i _ k o n t a k t _ m e d _ m a n g e _ a v _ d i s s e _ h e r r e _ u t l e n d i n g e n e _
_ o g _ d e _ s a _ d e t _ a t _ d e t _ k - _ e _ d u _ d - _ d - _ d e t _ v a r _ n e s t e n _ i k k e _ m u l i g _ m u l i g _ n e d i _ M e l l o m - E u r o p a _ e n _ g a n g _ å _ f å _ s å n n _ u t s i k t _
_ n e i _ n e i _ d e _ v a r _
_ h e i l t _ i m p o n e r t _ m e n _ e n _ t i n g _ d e _ i k k e _ f o r s t o d _ a t _ d e t _ v a r _ s a l t v a n n _ s o m _ v a r _ n e d e _ m e l l o m _ f j e l l e n e _ h e r _
_ n e i _ d e t _ n e k t a _ d e _ p å _ d e t _ v a r _ i k k e _ m u l i g _ m e d _ s å _ h ø g e _ f j e l l _ o g _ s å _ s a l t v a n n _
_ j a _ d e t _ v a r _ e _ d e t _ v a r _ l i - _ . . . _
_ v a r _ a r t i g _ d e t _
_ n e i _ d a _ d e t _ m e n _ e _ n e i _ d e t _ b l i r _ b r a _ f å _ t - _ f å _ o p p _ t u r i s t e n e _ d e r _ s å _
_ d u _ s å _ n å _ d i s s e _ h e r r e _ a m e r i k a n e r n e _ b r a s i l i a n e r n e _ s o m _ v a r _ h e r _ i _ h ø s t _
_ d e - _ b - _ e _ g - _ e _ l å _ b å t _ u t i _ Å l e s u n d _ d e t _ k o m _ s e k s _ b u s s e r _
_ o g _ d e _ t o k _ d e m _ o p p _ p å _ F u r u s e t s i d a _ o p p å _ d e r _ p å _ d - _ p å _ t o p p e n _ d e r _
_ e n d t e _ m e d _ d e t _ a t _ n å r _ d e _ k o m _ o p p _ d e r _ d e r _ v a r _ n o e n _ s o m _ h a d d e _ v e g r a _ s e g _ f o r _ d e _ v i l l e _ i k k e _ d e _ t r u d d e _ i k k e _ d e t _ v a r _ v i t s _ å _ v æ r e _ m e d _
_ o g _ d a _ d e _ k o m _ o p p _ d e r _ o g _ f i k k _ s e _ s å _ k a s t a _ d e _ s e g _ p å _ t e l e f o n e n _ o g _ d e t _ e n d t e _ m e d _ a t _ d e _ s t a r t a _ o p p _ e n _ m i n i b u s s _ i _ Å l e s u n d _ o g _ k o m _ i n n _ m e d _ d e m _
_ s å _ d e t _ d e t _ e r _ l i t t _ s å n n _ m e n _ d e t _ e r _ e n _ s t a r t _ i k k e _ s a n t _ d e t _ e r _ e n _ s t a r t _ m e n _ e _ s å _ d e t _ e r _ d e t _
_ n e i _ d u _ m å _ p l u k k e _ f r a m _ e _ s l a l o m s k i e n e _ j a _
_ j a _ e r _ e _ d e t _ e r _ l e n g e _ s i d e n _ j e g _ h a r _ h a t t _ p å _ m e g _ ò g _ m a n g e _ å r _
_ j a _ d e _ k j ø r t e _ a k t i v t _ j a _
_ j a _ m e n _ v e i t _ d u _ n å _ n å r _ s m å u n g e n e _ b e g y n n e r _ å _ k o m m e _ o p p e t t e r _ o g _ o g _ d a _ o g _ d a _ b l i r _ d u _ d a _ b l i r _ d u _ t r u a _
_ h u n _ s t a r t a _ d e n n e _ v å r _ i _ f j o r _
_ j a _ d a _ s å _ d e t _ d e _ e r _ b l i t t _
_ t r e _ å r _ d e t _ e r _ p a s s e n d e _ d e t _ d a _ s t a r t e r _ d e _
_ n e i _ j e g _ h a r _ n å _ a l l e r e d e _ f å t t _ e t _ h i n t _ o m _ a t _ j e g _ m å _ b e g y n n e _ å _ k j - _ j e g _ m å _ k j ø p e _ m e g _ n y t t _ i a l l f a l l _ d e t _ h a r _ n å _ v æ r t _ s i k k e r t _
_ d i s s e _ d e r _ e _ d e _ d e - _ d e t _ e r _ i k k e _ n o e n _ s o m _ v i l l e _ e _ v æ r e _ i _ l a g _ m e d _ v æ r e _ i _ l a g _ m e d _ m e g _ m e d _ m e d _ g a m l e s k i e n e _ s j ø l _ o m _ d e _ s e r _ h e l t _ n y e _ u t _ s å _ o g _ s i _
_ j a _ d a _ m e n _ m e n _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _
_ s å n t _ d e _ k j ø r e r _ p å _ n å _ l e n g e r _
_ å _ u f f _ n e i _ d a _
_ m e n _ e _ d e t _ v a r _ b r a _ a k t i v i t e t _ o p p å _ f j e l l a _ i _ v i n t e r _ s å _ v a r _
_ d e t _ v a r _ d e r _
_ j a _ d e t _ e r _ d e t _ n e i _ d e t _ d e t _ d e t _ m å _ b a r e _ b l i _
_ j e g _ s y n s _ d e t _ e n e s t e _ j e g _ s y n s _ d e t _ e r _ a t _ d e r _ e r _ e t t e r _ k o m m u n e s t y r e t _ v a r _ o p p e _ p å _ i _ h ø s t _ p å _ F u r u s e t s i d a _
_ i k k e _ d u _ b i l d e _ i _ S u n n m ø r i n g e n _ h u n _ F 1 _ i _ s k j ø r t _
_ d e _ k a n _ b r u k e _ d e t _ i _ r e k l a m e n _
_ l a v e _ s k o _
_ j a _ m e n _ d e t _ h a r _ v æ r t _ b r u k t e _ m y e _ n å _ i _ h ø - _ e _ n å _ i _ h ø s t _ v i _ h a r _ n å _ v æ r t _ e n _ d e l _ p å _ h y t t a _ o p p e _
_ o g _ d e t _ e r _ f a k t i s k _ v æ r t _ b r u k t _ e _ h e l g e n e _ d e t _ h a n _ e _ h o t e l l e t _ h a t t _ d e r _ e n _ d e l _ p r i v a t s e l s k a p _
_ j a _ d e r e _ s e r _
_ j a _ d a _ n e i _ d e r _ h a r _ v æ r t _ s e l s k a p _ o g _ n å _ e r _ h a n _ b e g y n t _ å _ a v e r t e r e _ j u l e b o r d _ d e r _ o p p e _
_ s å _ d e t _ s - _
_ S j ø m a t e n _ d e _ v a r _ n å _ p å _ b r y g g a _ m e d _ p å _ l ø r d a g _ p å _ j u l e b o r d _
_ t r e _ b u s s e r _
_ v a r _ o v e r _ h u n d r e _ s t y k k e r _
_ s å _ d e t _ h a d d e _ d e _ d e r _
_ m e n _ d e t _ e _ o g _ d e t _ v a r _ k j e m p e b r a _ m e n _ d u _ v e i t _ d e t _ d e t _ s k a l _ d u _ k j ø r e _ t i l _ o g _ f r a _ s a m m e _ d a g e n _ d e _ k o m m e r _ e n _ i k k e _ a t t _ f ø r _ e n n _ i _ h a l v _ f e m _ f e m _ t i d a _
_ d e t _ e r _ i k k e _ d e r _
_ j a _ d a _ å p e n _ s å _ d a _ v a r _ i k k e _ n o e _
_ j a _ d a _ m e n _ e _ n e i _ d e _ h a r _ n å _ h a t t _ n o e _ M 1 _ d e r _ d a _ t i l _ å _ f o r t e l l e _ l i t t _ m e n _ h a n _ f i k k _ p r o b l e m _
_ h a n _ h a n _ s l u t t a _ l e n g e _ f ø r _ h a n _ s k u l l e _ f o r _ a t _ h a n _ f i k k _ i k k e _ k o n t a k t _ m e d _ p u b l i k u m _
_ d e t _ v a r _ s å _ m y e _ u t l e n d i n g e r _ v e i t _ d u _ d e _ f o r s t o d _ i k k e _ h v a _ h a n _ s a _
_ j a _ j a _ d e t _ d e t _ e r _ m y e _
_ å _ t e n k e _ o v e r _
_ n e i _ d u _ v e i t _ d e t _ h a l v p a r t - _ o v e r _ h a l v p a r t e n _ e r _ e r _ u t l e n d i n g e r _
_ d e r _ f r a m m e _ e r _ d e t _ o v e r _ h a l v p a r t e n _ u t l e n d i n g e r _ o g _ d a _ o g _ d a _ h a r _ d u _ d a _ h a r _ d u _ p r o b l e m _ m e d _ e n _ g a n g _
_ s å _ h a n _
_ h a d d e _ b a r e _ g i t t _ s e g _
_ j a _ o g s å _ r u n d a _ a v _ l e n g e _ f ø r _ h a n _ s k u l l e _
_ f o r s t o d _ i k k e _ d e _ h v a _ h a n _ f o r t - _ d u _ f å r _ i k k e _ k o n t a k t _ m e d _ e _ m e d _ p u b l i k u m _
_ n e i _ d a _ v e i t _ h a n _ n å _
_ d e t _ e r _ n å _ n o k _ b a r e _ d e t _ a t _ d u _ s k a l _ s t å _ o g _ o g _ p r a t e _ m e d _ f o r s a m l i n g e r _ p å _ Ø s t l a n d e t _ d e t _ h v i s _ d e t _ d u _ i k k e _ s n a k k e r _ s a m m e _ s p r å k e t _ s å _ e _ s å _ e r _ d e t _ d u _ h a r _ d u _ n å _ k a n _ l i k e _ g o d t _ s n u _ d e g _ i n n i _ v e g g e n _
_ j a _ d e _ v i l _ i k k e _ f o r s t å _ d e t _ e r _ k l a r t _
_ n e i _ d a _ m e n _ e _ d e t _ d e t _ v a n s k e l i g e _ s o m _ s a g t _ d e t _ e r _ å _ f å _ k o n t a k t _ p å _ s a m m e _ m å t e n _
_ m e n _ e _ h e r _ v a n n e r _ d e t _ s e g _ n å _ u t _ i a l l f a l l _
_ s å _ e _ m e d _ s å _ m y e _ i n n f l y t t e r e _ s å _ d e t _ e r _ h e l t _ n a t u r l i g _
_ d u _ m e r k e r _ v e l d i g _ g o d t _ d e t _
_ j a _ m e n _ d e t _ e r _ m a n g e _ s o m _ v i l _ p r ø v e _ o g _ d e t _ e r _ l i t t _ a r t i g _ å _ h ø r e _ d e t _ k o m m e r _ s k i k k e l i g _ s å n n e _ b r e i e _ S t r a n d a - u t t r y k k _ m i d t _ i n n i _
_ j a _ d a _ d e t _ e r _ a r t i g _
_ d e t _ e r _ a r t i g _ å _ h ø r e _
_ d e _ k u n n e _ h a _ k j - _ k u n n e _ h a _ k j ø r t _
_ l i t t _ h a r d e r e _ p å _ p å _ n o r s k k u n d e r v i s n i n g e n e _
_ e _ d - _ h a d d e _ d e _ e _ b e d r i f t e n e _ g j o r t _ s l i k _ s o m _ E k o r n e s _ g j o r t _ d e t _
_ j e g _ v a r _ u t e _ j e g _ h a r _ n å _ h a t t _ d e _ s o m _ k u n d e _ s å _ j e g _ h a d d e _ j e g _ h a r _ n å _ v æ r t _ u t e _ o g _ h a t t _ j e g _ h a r _ n å _ f å t t _ v æ r t _ m e d _ p å _ d e t _ m e s t e _ o g _ k i k k a _
_ å _ j a _ m e n _ o g _ k i k k a _ m e g _ r u n d t _ m e n _ d a _ f o r t e l l e r _ d e _ d e t _ d e t _ v a r _ å t t e _ o g _ t j u e _ n a s j o n e r _ u t e _ p å _ f a b r i k k e n _ d e r _
_ o g _ d e _ h a d d e _ a v s e t t _ t o _ t i m e r _ k v a - _ e _ t o _ e l l e r _ v a r _ d e t _ e _ f i r e _ t i m e r _ h v e r _ u k e _ t i l _ n o r s k u n d e r v i s n i n g _ p å _ f a b r i k k e n _
_ d e _ h a d d e _ p l u k k a _ e _ d a _ d a _ v a r _ d e t _ f r i t t _ f r a m _
_ o g _ d a _ d a _ d a _ s l a p p _ d e _ å _ s e n d e _ d e m _ u t _ a v _ u t _ a v _ d ø r a _
_ o g _ d a _ d a _ d a _ h a d d e _ d e _ k o n t r o l l _ p å _ d e t _
_ i k k e _ d e t _
_ o g _ d a _ . . . _ o g _ d e t t e _
_ v a r _ d e t t e _ s y n t e s _ j e g _ v a r _ v e l d i g _ v e l d i g _ b r a _
_ o g _ m e d _ å t t e _ o g _ t j u e _ n a s j o n e r _ d e _ f o r t a l t e _ b l a n t _ a n n e t _ d e t _ a t _ d e t _ d e _ h a d d e _ f å t t _ e n _ k - _ d e _ h a r _ t o _ k o k k e r _ u t p å _ d e n n e _ e _ k a f f e - _ e _ k - _ k a n t i n a _ s i _
_ j e g _ d e r _ e r _ n å _ e _ m i d d a g _ o g _ o g _ f u l l _ b r u d u l j e _ d e _ e _ h e i - _ i _ h e i l e _ d ø g n e t _ n e s t e n _
_ m e n _ e _ h a d d e _ t o _ k o k k e r _ o g _ e n _ b l e _ s j u k e m e l d t _ d e _ l u r t e _ p å _ h v a _ d e _ s k u l l e _ g j ø r e _ v e i t _ d u _ h v a _ d e _ g j o r d e _ ? _
_ d e _ b a r e _ s e n d e r _ i n t e r n t _ i _ f a b r i k k e n _ o g _ s p u r t e _ o m _ n o e n _ k u n n e _ å _ k o k e _
_ o g _ d e t _ g i k k _ b a r e _ n o e n _ m i n u t t e r _ s å _ v a r _ d e r _ e n _ u t l e n d i n g _ s o m _ m e l d t e _ s e g _ h a n _ h a r _ v æ r t _ k o k k _ e _ h o t e l l k o k k _ i _ å r e v i s _
_ s l a p p _ å _ t e n k e _ p å _ n o e _ m e r _
_ j a _ d e _ e r _ d e t _ m e n _ e _ d e t _ e _ e n _ p l a s s _ m å _ d e _ s t a r t e _
_ d e _ e r _ n ø d t _ å _ s t a r t e _ e n _ p l a s s _ b å d e _ f o r _ s p r å k e t _ s i n _ d e l _ o g _ f o r _ a l t _ e _ d e t _ s o s i a l e _ o g _ o g _ a l t _ s å n t _ ò g _
_ j a _ d e t _ e r _ k l a r t _ d e t _
_ j a _ d e t _ d e t _ d e t _ e r _ i k k e _ v i _ s o m _ s k a l _ s t å _ p å _ p i n n e _ f o r _ d e _ d e _ m å _ i n n r e t t e _ s e g _ e t t e r _ o s s _
_ d e t _ e _ d - _ o g _ d e t _
_ e r _ n å _ d e t _ d e t _ d e t _ h a n d l e r _ o m _ d e r e _ h a _ n å _ m a n g e _ u t _ o p p e _ d e r e _ ò g _ p å _ j o b b _
_ o g _ d e _ h a r _ n å _ k j ø p t _
_ s e g _ h u s _ n o e n _ a v _ d e m _ o g _ b o s a t t _ s e g _
_ j e g _ f i k k _ m e g _ n å _ t o _ p ø l s e r _ n å _ m e d _ e n _ a v _ d e m _
_ h a n _ s o m _ b o - _ e _ k j ø p - _ e _ k j ø p t e _ u t p å _ h a n _ p å _ S 2 _ m e d _ h a n _ t i l _ s i d e _ m e d _ h a n _ M 2 _ b r u n e h u s e t _
_ j a _ h a n _ l a g d e _ n o e n _ s p e s i e l t _ e _ s e r b i s k _ j a _ h a n _ l a g d e _ n o e n _ s p e s i e l l e _ s e r b i s k e _ p ø l s e r _ j e g _ h a r _ f å t t _ e n _ g a n g _ f ø r _ a v _ h a n _ ò g _
_ h e l t _ s p e s i e l l _ s m a k _ p å _ d e m _ m e n _ e r _ n y d e l i g _ g o d _
_ j a _ j a _ j a _ d e _ e r _ d e t _
_ e _ j a _ v e l _ h u n _ ò g _ j o b b e r _ d e r _ j a _
_ h u n _ e r _ d e t _ j a _
_ j a _ m e n _ d e t _ t a r _ d e t _ f o - _ h v i s _ d e _ v i l _ s å _ t a r _ d e _ d e t _ f o r t _
_ o g _ d e t _ k l a - _ d e _ h a r _ i k k e _ u n g e r _ d e _ ? _
_ h a r _ d e _ d e t _
_ t o _ u n g e r _
_ i _ b a r n e h a g e n _ j a _
_ o g _ d a _ v e i t _ d u _ d e r _ . . . _
_ j a _ j a _ d e t _ s t e m m e r _ d e t _
_ m e n _ d e _ e _ d e _ l æ r e r _ n å _ å _ s n a k k e _ n o r s k _ i f r a _ s t a r t e n _ a v _ o g _ d e _ s o m _ h a r _ h a r _ u n g e r _ p å _ s k o l e _ ò g _
_ s å _ m å _ d e _ f i n n e _ s e g _ i _ a t _ d e t _ d e t _ d e t _ b l i r _ m å - _ n o r s k u n d e r v i s n i n g _
_ d e r e _ h a d d e _ n å _ d e _ p å _ m e r _ e _ p e r m a n e n t _ b a s i s _ e n n _ s å n n _ s o m _ S j ø - _ p å _ . . . _
_ p å _ S j ø m a t e n _
_ d e _ e r _ t r e _ m å n e d e r _
_ m a n g e _ a v _ d e m _
_ o g _ d a _ m e n _ d e _ k o m m e r _ a t t _
_ d e _ s a m m e _
_ d e _ e r _ v e k k _ l i t t _ o g _ s å _ k o m m e r _ d e _ a t t _
_ o g _ d e t _ e m _
_ e r _ k l a r t _ m e n _ d e t _ e r _ v e l d i g _ v i k t i g _ å _ f å _ d e m _ i n n _ i _ e _ i n t e g r e r t _ i _ i _ i _ e _ r e s t e n _ a v _ e _ a v _ S t r a n d a - s a m f u n n e t _
_ f o r _ m a n g e _ a v _ d e m _ d e _ l å s e r _ s e g _ i n n e _ d e t _ e r _ s p ø r s m å l _ h v o r _ e _ h v o r _ d e _ k o m m e r _ i f r a _
_ d e r e _ ò g _ h a r _ n å _ h a t t _ n o e n _ s i t t e t _ f o r _ s e g _ s j ø l _ p å _ b o r d e t _ o g _ t e n k e r _ j e g _
_ j e g _ v e i t _ h v o r _ d e _ k o m m e r _ i f r a _
_ j a _ d e t _ e r _ s y n - _ m e n _ d e t _ d e t _ m _ d e t _ e _
_ j a _ m e n _ d e t t e _ d e r _ e r _ s å n n _ o g _ d e t _ . . . _
_ j a _ d e t _ e r _ k u l t u r _
_ o g _ r e l i g i o n _ s o m _ s p i l l e r _ i n n _
_ j a _ d e t _ e r _ n å _ d e t _ m e n _ d e t _ s k a l _ e n _ r e s p e k t e r e _
_ m e n _ e _ m e n _ e _ a t _ d e t _ d e t _ d e _ e _ d e _ k a n _ d e _ m å _ p r ø v e _
_ h v i s _ d e _ v i l _ n å _ b o _ h e r _ h v i s _ d e _ v i l _ b o _ h e r _ o g _ v e - _ o g _ o g _ j o b b e _ h e r _ s å _ m å _ d e _ p r ø v e _
_ j a _ d a _ d e t _ m å _ d e _
_ n å r _ b r u k t _ o p p _
_ p e n g e n e _ s i n e _ v e i t _ d u _
_ d e t _ v a r _ i k k e _ d e t _ m e n _ e _ n e i _ d a _ d e r _ e r _ v e l d i g _ m y e _ b r a _
_ m e n _ e _ s o m _ s a g t _ e _ d i a l e k t e r _ o g _ s p r å k _ d e t _ e r _ i k k e _ l e t t _ å _ å _ e _
_ j e g _ k j e n n e r _ i k k e _ m e g _ a t t _ e _ s å n n _ s o m _ d e t _ v a r _ n å r _ i _ f ø r s t e _ å r a _ j e g _ v o k s t _ o p p _ p å _ S l ø g s t a d _
_ d e t _ g j ø r _ i k k e _ d u _
_ j a _ j e g _ v a r _ j e g _ v a r _ e _ å t t e _ å r _ j e g _ n å r _ j e g _ f l y t t a _ f r a m _ i _ S l ø g s t a d m a r k a _
_ h e l d i g v i s _ s å _ o v e r l e v d e _ j e g _
_ v i _ l å _
_ n o e _ o g _ f - _ f o r _ v i _ v a r _ f i r e _ v e i t _ d u _ s å _ l å _ v i _ n e d p å _ k a i a _ o g _ f i s k a _ n å _ o g _ . . . _
_ j a _ o g _ k u n n e _ i k k e _ o g _ s v ø m m e _
_ l e - _ . . . _
_ l æ r t e _ n å _ i k k e _ å _ s v ø m m e _ f ø r _ e n n _ d e t _ j e g _ v a r _ g o d t _ v o k s e n _
_ n e i _ d e r _ v a r _
_ n å _ i k k e _ h e r _ v a r _ n å _ i k k e _ e _ e _ s o m m e r e _ s å _ d e t _ e _ v i _ s k u l l e _ h a _ e t _ e t _ k u r s _ e n _ g a n g _ i n n i _ S 3 _ h e r _ o g _
_ o g _ d a _ v a r _ d e t _ s å _ d å r l i g _ v æ r _ a t _ v i _ l å _ p å _ o p p å _ m a r k a _ o g _ o g _ k a v a _ v i _ v a r _ i k k e _ u t i _ v i _ v a r _ i k k e _ u t i _
_ j e g _ l æ r t e _ p å _ e t _ k u r s _ p å _ s o m _ v a r _ h e r _
_ j a _ j e g _ v a r _ n ø d t _ å _ l æ r e _ d e t _ v a r _ f i r e _ o g _ t j u e _ t i m e r _ j e g _ v a r _ n ø d t _ å _
_ s å _ d e t _ j a _ d e t _ e r _ b a r e _
_ t i l t a k e t _
_ s o m _ e r _ s ø s - _ m e n _ e r _ s j ø l v s a g t _ i k k e _ i _ f j o r d e n _ h e r _ l i k e v e l _
_ d a _ s k a l _ j e g _ h a _ o v e r _ t j u e _ g r a d e r _
_ j a _ d e t _ e r _ s å _ j a _ v i _ h a d d e _ n å _ n e s t e n _ d e t _ j e g _ h a d d e _ o m t r e n t _ d e t _ n å _ i _ s o m m e r _
_ d e t _ v a r _ p å _ f e r - _ p å _ f e r i e _
_ l å _ p å _ e n _ f e m _
_ j a _ f e m _ s e k s _ d e t _ v a r _ f e m _ s e k s _ s j u _ o g _ t j u e _ v a r _ o p p i _ s j u _ o g _ t j u e _ k a n s k j e _
_ j a _ d a _ e r _ d e t _ r å d _ å _ k o m m e _ s e g _ u t i _
_ e n _ m å _ d a _
_ e _ h e r _ e r _ d e t _ f o r _ k a l d t _ a l t s å _
_ h a d d e _ n å _ s i k k e r t _ s ø - _ j e g _ h a d d e _ j e g _ d e t t e t _ p å _ s j ø e n _ h e r _ j e g _ h a d d e _ n å _ s u n k e t _ s o m _ e t _ s t r y k - _ s t r y k e j e r n _
_ d e t _ e r _ n å _ s å _ . . . _ j a _ d e t _ e r _ n å _
_ s å _ k a l d t _
_ n e i _ j a _ n e i _ d a _ j a _ j e g _ k a v a _
_ m e n _ d u _ v e i t _ d e r _ e r _ d e t _ a t _ d e t _ e r _ s å _ l i t e _ e n _ d e t _ b r u k e r _ d e t _ a t _ d e t _ d e t _
_ h v i s _ e n _ i k k e _ k o m m e r _ n e d i _ m e d _ f ø t t e n e _ s i k k e l s - _ s k i k k e l i g _ s å _
_ j a _ d e t _ e r _ d e t _ v a r _ n å _ a l l e _ d e t _ s o m _ h a r _ . . . _
_ j e g _ s å _ i k k e _ n o e n _
_ d r o _ d e r _ n å _ s p a r k a _ b o r t i _ h v e r a n d r e _ o g _ d - _ l a n d a _ n å _ p å _ k a n t e n _
_ d r o _ m e d _ e t _ s n ø r e _ v i _ h a d d e _ i k k e _ s t a n g _ e n _ g a n g _ v i _ d r o _ b a r e _ m e d _ s n ø r e _
_ f i k k _ o s t _ o p p å _ m e i e r i e n e _ å _ h a _ p å _
_ d e r _ j a _
_ m e n _ j e g _ e t e r _ e _ j e g _ h a r _ i k k e _ e t t _ b r u n o s t _ j e g _ e t t e r _ j e g _ v ø - _ v o k s t e _ o p p _ h e r _ n e d e _ f o r _ v i _
_ v i _ v e - _ g i k k _ n e d e _ d e r _ o g _ f - _ e _ o g _ s å _ f i k k _ v i _ s å n n e _ l a g d e _ d e _ s å n n e _ k u l e r _ å t _ o s s _ b r u n o s t k u l e _
_ o g _ d e t _ g i k k _ v i _ o g _ o g _ g - _ o g _ g n a g d e _ p å _ s i d e n _ h a r _ j e g _ n å _ o m t r e n t _ i k k e _ e t t _ b r u n o s t _ j e g _
_ j a _ d e t _ b l e _ d e t _
_ m e n _ d e t _ v a r _ n å _ d e t _ v a r _ n å _ s å n n _ d - _ f i k k _ h a d d e _ l y s t _ p å _ n o e _ s å _ v a r _ n å _ d e t _
_ d e t _ b l e _ d e t _ s å _ d e t _
_ d e t _ v a r _ n å _ k a r a m e l l e r _ t i l _ t o _ ø r e _ d e t _
_ d e t _ k o s t a _ a n g l e n e _ m e d _
_ e n _ . . . _
_ e n _ a n g e l _ k o s t a _ t o _ ø r e _ n e d e _ m e d _ K l i p p e n _
_ t o _ ø r e _
_ j a _ d e t _ v a r _ f ø r s t _ v a r _ d e t _ o s t _ o g _ s å _ s - _ b e g y n t e _ v i _ o g _ o g _ d a _ o g _ s å _ f i k k _ v i _ d e n _ f ø r s t e _ d a _ s k a r _ v i _ a v _ d e n _ o g _ b r u k t e _ d e t _ t i l _ a g n _
_ j a _ o g _ f i s k a _ m y e _ å l _ n e d p å _ k a i a _ b l a n t _ a n n e t _
_ m e n _ a t _ v i _ i k k e _ . . . _
_ a t _ v i _ i k k e _ d a t t _ u t i _ d e t _ e r _ n å _ u n d e r _
_ j a _ n e i _ n å _ e r _ i k k e _ d e t _ l o v _
_ d u _ s k a l _ p a s s e s _
_ n e i _ d e _ g j ø r _ i k k e _ d e _
_ m e n _ f o l k _ e r _ v e l _ e _ f o l k _ e r _ n å _ f o r a n d r a _ s e g _ ò g _ j e g _ s i e r _ d e t _ f a r l i g e s t e _ s o m _ e r _ b o r t i _ g a t e n e _ h e r _ d e t _ e r _ n å r _ d u _ g å r _ o v e r _ p å _ h v i t s t r i p a _
_ d e r _ s t o p p e r _ i k k e _ b i l e n e _
_ d e t _ e r _ e r _ k n a p t _ n o k _
_ d e t _ e r _ d e t _ e r _ k n a p t _ n o k _ a l t s å _ s å _ d e t _ m e n _ j e g _ s y n s _ a t _ d e t _ u n g e n e _ b l i r _ p a k k a _ l i t t _ f o r _ m y e _ i n n i _ b o m u l l _ i _ d a g _
_ j a _ d e t _ e r _ n å _ k l a r t _ d e t _ d u _ f å r _ n å _ i k k e _ n o e _ d u _ e r _ d u _ . . . _
_ j a _ d u _ s k a l _ p a s s e _ d e g _ i k k e _ h a r _ d u _ l o v _ å _ k l a t r e _ i _ e t _ t r e _
_ i k k e _ h a r _ d u _ l o v _ å _ h o p p e _ u t f o r _ n o e _
_ n e i _ b a r e _
_ s å n n _ d e t _
_ s o m _ e _ n e i _ d e t _ e r _
_ p u t e r _ o p p u n d e r _ h e n d e n e _ v e i t _ d u _
_ d e t _ e r _ h e l t _ s i k k e r t _
_ j a _ d e t _ e r _ d e t _ e r _ d e t _ e r _ d i t t _
_ o p p l e g g _
_ j e g _ v a r _ f ø d t _ i _ s e n t r u m _ m e n _ n å _ b o r _ j e g _ t r e _ k i l o m e t e r _ f r a _ s e n t r u m _ o g _ d e r _ j e g _ e g e n t l i g _ v o k s t e _ o p p _ d a _
_ å _ j a _ e r _ d e t _ e r _ d e t _ p å _ e n _ e _ g a r d _ e l l e r _ . . . _
_ d e t _ e r _ i k k e _ g a r d _ m e n _ e _ f o r e l d r a _ m i n e _ d e _ j o b b a _ i _ i n d u s t r i e n _ s å _
_ j o _ d e t _ v a r _ l i t t _ a n d r e _ t i d e r _ e n n _ n å _ d a _ n a t u r l i g v i s _ d e t _ v a r _ d e t _ m e r _ i n d u s t r i s e n t r u m _ o g _ d e t _ v a r _ d e t _
_ m e n _ v a r _ f i n _ p l a s s _ å _ v o k s e _ o p p _ p å _ v e l d i g _ f i n _
_ j a _ m e n _ d e t _ e r _ f l y t t a _ u t _ i f r a _ s e n t r u m _
_ s å _ h e r _ v a r _ m e r _ l i v _ o g _ r ø r e _ i _ s e n t r u m _ f ø r _
_ n e i _ d e t _ e _ n å _ e r _ d e t _ n å _ m i n k a _ m e d _ m ø b e l _ m e n _ e _ d e t _ e r _ j o _ n æ r i n g s m i d d e l _ o g _ j a _ n æ r i n g s m i d d e l _ e r _ s t o r p a r t e n _ n å _
_ j a _ h e r _ e r _ b å d e _
_ f i s k e f o r e d l i n g _ o g _ k j ø t t _ S t a b b u r e t _ e r _ n å _ d e t _ v e l _ e n _ s t o r _ a k t ø r _ d a _
_ G r a - _
_ d e t _ e r _ G r a n d i o s a e n _ j a _
_ h e l t _ k l a r t _ h e l t _ k l a r t _
_ n e i _ d e t _ e r _ i k k e _ d e t _ d e t _ b l i r _ t i l f ø r t _ m e d _ b i l _ d e t _ k o m m e r _ m e d _ b i l _ m e n _ e _ d e t _ e r _ j o _ d e t _ e r _ n å _ g a n s k e _ m y e _ e n _ g - _ s t o r _ b e d r i f t _ d a _
_ o v e r _ h u n d r e _ a n s a t t e _ o g _
_ j o _ d a _ d e t _ e r _ d e t _ m e n _ d e t _ k o m m e r _ p å _ e _ f r a _ h e i l e _ l a n d e t _
_ r ø y k e l a k s _
_ o g _ o g _ o g _ s å n n e _
_ v i d e r e f o r e d l i n g _ f o r _ å _ s i _ d e t _ s å n n _
_ j a _ j e g _ g i k k _ f a k t i s k _ p å _ s k o l e _ e _ S - _ i _ S t r a n d a _ s e n t r u m _
_ j o _ v e l d i g _ g r e i t _ d e t _ v a r _ v e l _ l i t t _ a n d r e _ t i d e r _ i _ s k o l e v e r k e t _ m e d _ d a _ e n n _ d e t _ e r _ n å _
_ d e t _ v a r _ d e t _ e n _ g i k k _ b å d e _ s - _ e _ f o l k e s k o l e n _ j e g _ g i k k _ f r a m h a l d s s k o l e n _ o g _ r e a l s k o l e n _ p å _ S t r a n d a _ s e n t r u m _
_ n e i _ d e t _ v a r _ d e t _ v a r _ b a l l s p e l l _ o g _ d e t _ v a r _ a l t _ m u l i g _ d e t _ v a r _ d e t _ v a r _ i k k e _ s å n n _ h a r d t _ m i l j ø _ i _ f r i m i n u t t a _ d a _ s o m _ d e t _ e r _ n å _ t r u r _ j e g _ d e t _ v a r _ i k k e _ d e t _
_ d e t _ e r _ k l a r t _ d e t _ a t _ d e t _ v i _ s o m _ v a r _ u n g e r _ v i _ e _ e n t e n _ l å _ d u _ n e d p å _ k a i a _ o g _ f i s k a _ e l l e r _ s å _ s p a r k a _ d u _ f o t b a l l _
_ o g _ v i n t e r e n _ d a _ v a r _ d e t _ s k i _ a l p i n t _
_ b r a _ s - _ b r a _ a l p i n a k t i v i t e t _
_ d e _ h a r _ f å t t _ s e t t _ d - _ . . . _
_ e r _ n å _ f å t t _ s a t t _ d e t _ p å _ k a r t e t _ n å _ p å _ h e r _
_ j a _ e _ d e t _ v a r _ e _ j e g _ s å _ d e t _ v a r _ n o e _ s l i k _ e m _ m _ d e t _ h v o r _ d e t _ v a r _ d e t _ s t o _ d e t _ S u n n m ø r s p o s t e n _ e l l e r _ B y g d e b l a d e t _ e l l e r _ e t _ e l l e r _ a n n a _ s l i k _ a t _ d e t _ v a r _ n o e _ e n _ s l i k _ g o n d o l b a n e _ s o m _ v a r _
_ j a _ d e _ e _ d e _ f i k k _ e _ s t o l h e i s _ p å _ e n e _ s i d a _ i _ f j o r _ o g _ n å _ b y g g e r _ d e _ p å _ a n d r e _ s i d a _ m e d _ p a v i l j o n g _ p å _ t o p p e n _ m e d _
_ n å _ b y g g e r _ d e _ m e d _ h u n d r e _ o g _ s e k s t i _ s i t t e p l a s s e r _ o g _ o g _ e _ d e t _ s k a l _ v æ r e _ g o n d o l e r _ p å _ n å r _ d e t _ d e t _ s å _ l a n g t _ k o m m e r _ m e n _ i _ å r _ d a _ b l i r _ d e t _ b a r e _ s t o l e r _
_ m e n _ e _ d e t _ s - _ k o m m e r _
_ j a _ s å _ e _ a l l e r e d e _ i _ f j o r _ n å r _ d e t _ v a r _ a n l e g g s p e r i o d e _ s å _ s å _ e _ b l e i _ d e _ k å r a _ t i l _ N o r d e n s _ s j e t t e _ b e s t e _ s k i d e s t i n a s j o n _
_ j a _ d e t _ e r _ v e l d i g _ m y e _
_ j a _ m a n g l e r _ o v e r n a t t i n g _ n a t u r l i g v i s _ d e t _ e r _ j o _ d e t _ s o m _ t j e - _ d e t _ e r _ n å _ d e t _ s o m _ k o m m e r _ t i l _ s l u t t _
_ j a _ j e g _ g j ø r _ d e t _
_ a l t s å _ e _ d e t _ e r _ e _ p å _ g r u n n _ a v _ v e l d i g _ m y e _ t i l f l y t t i n g _ s å _ e _ b l i r _ e _ e g e n t l i g _ s t r a n d a d i a l e k t e n _ g a n s k e _ m y e _ u t v a s k a _
_ d u _ m e r k e r _ d e t _ v e l d i g _ m y e _
_ j a _ d e t _ b l i r _ d e t _
_ n e i _ j a _ e _ d e t _ e r _ e _ d e t _ e r _ g o d e _ o p p v e k s t v i l k å r _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ e r _ v e l d i g _ m y e _ a k t i v i t e t _ f o r _ u n g d o m _
_ o g _ e _ v i _ h a r _ n å _ b å d e _ e t _ a k t i v t _ i d r e t t s m i l j ø _ b å d e _ s o m m e r _ o g _ v i n t e r _ l a k s e e l v _
_ v i _ h a r _ v i _ h a r _ i _ g r u n n _ d e t _ v i _ v i _ t r e n g e r _ h v i s _ v i _ b a r e _ v i l _ b r u k e _ d e t _ s å _ j e g _ t r u r _ d e t _ a t _ S t r a n d a _ e r _ e n _ g o d _ p l a s s _ å _ v o k s e _ o p p _ p å _
_ h e r _ e r _ n u l l _ a r b e i d s l e d i g h e t _ d e t _ e r _ n u l l _ k o m m a _ t o _ t r u r _ j e g _ p r o s e n t _ n å _
_ e r _ v e l d i g _ l e t t _ å _ e _ d e t _ e r _ m y - _ m a n g e _ a v _ d e m _ s o m _ a r b e i d e r _ h e r _ n å _ e _ i _ s p e s i e l t _ i _ n æ r i n g s m i d d e l _ d e _ e _ d e t _ e r _ u t l e n d i n g e r _
_ s v e n s k e r _ o g _ f r a _ B a l t i k u m _
_ e r _ h e r _ p å _ t r e m å n e d e r s k o n t r a k t e r _ m e n _ d e t _ v i s e r _ s e g _ f a k t i s k _ a t _ v e l d i g _ m a n g e _ e l l e r _ e n _ g o d _ d e l _ a v _ d e m _ s o m _ k o m m e r _ d e _ e r _ h e r _ e n _ t o _ t r e _ å r _ o g _ s å _ h e n t e r _ d e _ f a m i l i e _ o g _ b o s e t t e r _ s e g _ h e r _
_ d e t _ e r _ a k k u r a t _ d e t _ d e t _ b l i r _
_ d e _ v i l _ n o k _ l e g g e _ i n n _ g a n s k e _ m y e _ s t r a n d a d i a l e k t _ d e t _ t r u r _ j e g _ e t t e r _ h v e r t _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ v i l _
_ n e i _ j e g _ v i l _ i k k e _ d e t _ d e t _ d e t _ e r _ n å _ ø y e n e _ s o m _ s e r _ d a _ n a t u r l i g v i s _
_ j a _ j a _ i n n i _ f j o r d e n _ h e r _ j a _
_ j a _ j a _ j a _ d a _ d e t _ e r _ b l i t t _ m y e _ . . . _
_ d e t _ e r _ b l i t t _ m y e _ h y s t e r i _ d e r _ d e t _ e r _ k l a r t _ m e n _ e _ h u n _ e r _ n å _ v æ r t _ d e r _ f r a _ t i d e n e s _ m o r g e n _ s a n n s y n l i g v i s _ m e n _ e _
_ o g _ h v a _ t i d _ h u n _ k o m m e r _ h u n _ k o m m e r _ o m _ h u n _ k o m m e r _ i _ m o r g e n _ e l l e r _ o m _ h u n _ k o m m e r _ o m _ f e m t i _ å r _ d e t _ e r _ i k k e _ n o e n _ s o m _ v e i t _
_ m e n _ d e _ h a r _ e _ d e _ h a r _ n å _ N o r g e s _ o g _ N o r d e n s _ b e s t e _ m å l e o p p l e g g _ p e r _ i _ d a g _
_ o g _ e _ s - _ m å l e s t a s j o n e n _ f o r _ e _ n æ r _ s a g t _ h e i l e _ N o r g e _ s n a r t _ h a n _ l i g g e r _ n å _ p å _ S t r a n d a _ n å _
_ o g _ h o _ S - _ . . . _ d e _ h a r _ e g e n _
_ e g e n _ s t a s j o n _ o p p e _ p å _ h e r _ o p p e _
_ s å _ e _ d e r _ s i t t e r _ v e l _ e n _ j e g _ t r u r _ d e t _ e r _ e n _ t r e _ f i r e _ f e m _ m a n n _ j e g _ n å _ s o m _ s i t t e r _
_ o g _ p a s s e r _ p å _ o g _ b å d e _ m a n n _ i n n e _ p å _ i n n e _ i n n e _ i _ R o m s d a l e n _ o g _ s o m _ e r _ o g _ d e t _ e r _ m a n g e _ p l a s s e r _
_ o g _ e _ d - _ d e t _ d e t _ e r _ s å _ m y e _ i n s t r u m e n t e r _ n å _ d e t _ e r _ i k k e _ n o e n _ i _ N o r g - _ e l l e r _ i _ i _ E u r o p a _ i a l l f a l l _ e r _ i k k e _ d e t _ n o e n _ i n s t r u m e n t _ s o m _ e r _ b e d r e _ e n n _ d e t _ d e _ h a r _ h e r _
_ d e t _ g å r _ k o - _ d e t _ g å r _ k o n t i n u e r l i g _ i n n _ t i l _ m å l e s t a s j o n e n _ s a m t i d i g _ s o m _ d e t _ g å r _ n e d _ i _ e _ Ø s t e r r i k e _ o g _ I t a l i a _
_ p å _ d e _ p å _ t o _ s t a s j o n e r _ d e r _ s å _ d e t _ e r _ d o b b e l t s i k r a _ h e i l e _ v e i e n _
_ u t v i d e r _ s e g _ x _ a n t a l l _ c e n t i m e t e r _ p e r _ å r _ d e t _ g j ø r _ d e t _ a l t s å _
_ m e n _ e _ o g _ d e t _ e r _ m y e _ l ø s t _ o g _ m y e _ r a r t _ n e d i _ f j e l l e t _
_ n å r _ d e _ b o r a _ s å _ v a r _ d e t _ p l u t s e l i g _ " _ o i _ d e r _ f o r _ b o r e t _ t o _ m e t e r _ " _ i _ l a u s e _ l u f t a _ i k k e _ s a n t _ s å _ d e t _ d e r _ e r _ s o m _ e n _ o s t _ t r u r _ j e g _
_ m e n _ e _ d e t _ e r _ f - _ d e t _ b l i r _ e t _ s c e n a r i o _ h v i s _ d e t _ e _ r e i s e r _ d e t _ b l i r _ d e t _
_ h e r _ s i t t e r _ d u _ s - _
_ e _ f o r h o l d s v i s _ t r y g t _ m e n _ d e t _ e r _ i k k e _ s t o r t _ m e r _ h e l l e r _
_ j o _ d e t _ h a r _ . . . _
_ j a _ e l l e r _ d e t _ g j ø r _ e _ e g e n t l i g _ l i t - _ l i t t _ m e n _ e _ e r _ d u _ b o r _ d u _ l e n g e r _ n e d e _ e n n _ h e r _ d a _ t r u r _ j e g _ s k u l l e _ h a _ k a l o s j e n e _ s t å e n d e _ i _ g a n g e n _
_ d e t _ d e _ d e _ t r u r _ d e _ s k a l _ k l a r e _ å _ å _ v a r s l e _ d e t _ e _ i _ h v e r t _ f a l l _ e i _ u k e _ p å _ f o - _ p å _ p å _ f o r h å n d _
_ j a _ j a _ d e t _ g j ø r _ d e t _ j a _ d a _
_ n e i _ d e t _ d e t _ d e t _ g a r a n t e r e r _ d e _ f a k t i s k _ a t _ d e t _ i k k e _ s k a l _
_ d e _ e r _ s t a r t a _
_ j a _ o g _ d e t _ d e n _ s k a l _ s t å _ f e r d i g _ t i l _ e _ m a i _ j u n i _
_ n å _
_ j a _ s å _ e _ d a _ e r _ f ø r s t e _ b å t e n _ a l l e r e d e _ b o o k a _
_ d e t _ e r _ p å _ g r u n n _ a v _ t u r i s m e _ o g _ e _ m e n _ n å _ f i k k _ d e _ e t _ o p p h o l d _ f o r _ a t _ d e t _ d e t _ s k u l l e _ e g e n t l i g _ v æ r e _ f j e l l _
_ f j o r d e n _ e r _ j o _ s e k s _ h u n d r e _ m e t e r _ c i r k a _ d j u p _ u t _ r e t t _ u t f o r _ h e r _
_ m e n _ e _ d e t _ s k u l l e _ f å _ h a _ f j e l l _ s a _ d e _ g e o l o g e n e _ p å _ h e i l e _ m e n _ n å _ v a r - _ f a n t _ d e _ s å _ m y e _ l a u s m a s s e _ a t _ n å _ m å _ d e _ p e l e _ k a n s k j e _ h a l v e _ k a i a _
_ m e d _ s å _ n å _ e r _ d e t _ e t _ l i t e _ o p p h o l d _ m e n _ d e t _ b l i r _ i k k e _ f o r s i n k e l s e r _ s i e r _ d e _
_ d e t _ e r _ m e i n i n g a _ a t _ d e r _ f o r _ d e r _ i n n e _ e r _ d e t _ s p r e n g t _ k a p a s i t e t e n _ e r _ e g e n t l i g _ s p r e n g t _ o g _ H e l l e s y l t _ f å r _ s i _ d j u p v a n n s k a i _
_ e _ o m _ i k k e _ s å _ k a - _ j a _ i _ l ø p e t _ a v _ n e s t e _ å r _ k a n s k j e _ d e t _ ò g _
_ o g _ e _ o g _ d e t _ e r _ n å _ m e i n i n g a _ d a _ å _ f a n g e _ o p p _ l i t t _ t u r i s t e r _ i _ s e n t r u m _
_ o g _ e _ d e t _ o g _ e _ d e t _ e r _ m e n i n g a _ å _ b r u k e _ e _ s t o l h e i s e r _ o g _ p a v i l j o n g e n _ f o r _ å _ v i s e _ d e m _ d e t _ y p p e r s t e _ a v _ n o r s k _ n a t u r _ d a _
_ d e t _ e r _ k l a r t _
_ j a _ d a _ d e t _ g j ø r _ d e t _
