_ n å r _ d u _ s - _ n å r _ d u _ s k a l _ s - _ b e g y n n e _ å _ s n a k k e _ s l i k _ o g _ d u _ s k a l _ t e n k e _ d e g _ u t _ e t _ e _ e m n e _ s å _ e r _ i k k e _ d e t _ e n k e l t _ d e t _ e r _ m y e _ v e r r e _ d e t _ e n n _ n o e _ a n n e t _
_ j a _ j a _ d a _ v i _ . . . _
_ j a _ d a _ d e t _ g j ø r _ d e t _ s å _ d e t _ m m _
_ v e i t _ d u _ d e t _ e r _ k j e m p e g o d t _
_ å _ d e t _ e r _ s å _ g o d t _ e r _ i k k e _ d u _ e n i g _ i _ d e t _ ? _
_ s t y r e _ t i d a _ s i _ s j ø l _ o g _ o g _ h a r _ d u _ l y s t _ å _ t a _ d e g _ e n _ t u r _ s å _ t a r _ d u _ d e g _ e n _ t u r _
_ j a _ o g _ d e t _ h a r _ d u _ a l d r i _ k u n n e t _ g j o r t _
_ m e n _ i k k e _ p å _ e t _ . . . _
_ j a _ d e t _ j e g _ s i e r _ d e t _ s o s i a l e _ s a v n e r _ j e g _ v e l d i g _
_ d e t _ e r _ i k k e _ d e t _ m e n _ e _ å _ j a _ j a _
_ j a _ d u _ g j ø r _ d e t _ j a _ j a _ d e t _ b r u k e r _
_ v æ r e _ d e t _ v e i t _ d u _ o g _ d e t _ e r _ i _ g r u n n _ v e l d i g _ k j e k t _ s å _ a k k u r a t _ d e n n e _ k u n d e k o n t a k t e n _ o g _ a l t _ d e t t e _ d e t _ s a v n e r _ j e g _ ò g _
_ d e t _ s - _ . . . _ s a v n e r _ i k k e _ d u _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ d u _ s a v n e r _
_ å _ d e t _ e r _ f æ l t _ j a _
_ j a _ d u _ h a r _ n o k _ h e l t _ s e t t _ h e i l e _ N o r g e _ s æ r l i g _ n o r d a f o r _ h a r _ j e g _ t e n k t _ m e g _ v a r _ v e l d i g _ k j e k t _ å _ s e _
_ j a _ d u _ h a d d e _ d e t _ j a _ ? _
_ j a _ v e t _ d u _ d e t _ t r u r _ j e g _ k a n s k j e _ d u _ h a d d e _
_ d e t _ e r _ k l a r t _ d e t _
_ s i k k e r t _ s å _ v o l d s o m t _
_ j a _ n å _ h a r _ i k k e _ j e g _ v æ r t _ l e n g e r _ e n n _ o p p _ t i l _ H a r s t a d _ m e n _ e _ j e g _ h a r _ v i _ h a r _ f å t t _ m e d _ o s s _ m y e _ e _ L o f o t e n _ o g _ a l t _ d e t t e _ d e r r e _
_ j a _ d e n _ e r _ h e i l t _ u t r u l i g _ a l t s å _
_ e _ å _ j a _ d e t _ v a r _ d e r _ j a _ j a _
_ o g _ s æ r l i g _ d e n n e _ h v i t e _ s a n d s t r a n d a _ s o m _ d u _ s e r _ s å _ m y e _ a v _ o p p i _ d e r _
_ j a _ d e r _ e r _ v e l d i g _ m y e _ s å n t _ o g _ d e t _ e _ d e r _ e r _ s å _ f l o t t _ s y n s _ j e g _
_ h a d d e _ i k k e _ d u _ ? _
_ j a _ d e t _ m å _ v æ r e _ h e l t _ f a n t a s t i - _ . . . _
_ j a _ n e i _ m e n _ d e t _ t v i - _ e _ d e t _ t r u - _ t r u r _ j e g _ s å _ g j e r n e _ j a _ j a _ h v e r _
_ d a g _
_ n e i _ e r _ e _ N o r d - N o r g e _ d e t _ t r u r _ j e g _ e r _ k j e m p e f i n t _ j a _
_ j a _ f o r _ d e t _ e r _ v e l _ l i t t _ s p e s i e - _ i _ s t y g g v æ r e t _ v æ r t _ d e r _ d e t _ v a r _ f i n t _ d a _ n å r _ j e g _ v - _ v i _ h a r _ v æ r t _ o p p o v e r _ d e r _ m e n _
_ m e n _ d e t _ e r _ s i k k e r t _ v o l d s o m t _ t i l _ s t y g g v æ r _
_ d u _ h a r _ i k k e _ d e t _ d u _ h e l l e r _
_ n å r _ d e t _ s v a i e r _
_ j e - _ e l l e r _ g j ø r _
_ d e t _ d e t _ t r u r _ d u _ ? _
_ j a _ d e t _ t r u r _ j e g _ n o k _ d u _ g j ø r _
_ j a _ j a _ f o r _ d e t _ a t _ d e t _ d u _ b l i r _ v e l d i g _ l e i _ a v _ b a r e _ f i n v æ r _
_ j a _ d e t _ b l i r _ d u _
_ d e t _ e r _ d e t _ j e g _ h a r _ v i _ h a r _ h o l d t _ p å _ å _ s a g t _ a t _ v i _ v i l _ e n _ t u r _ p å _ H u r t i g r u t a _
_ n e i _ n e i _ n e i _ n e i _ n e i _ d e t _ e r _ m y e _ b e d r e _ å _ s l i p p e _ å _ s i t t e _ i _ d e n n e _ b i l e n _ f o r _ d a _ f å r _ a l l e _ s e _
_ j a _ j a _ j a _ j a _ j a _ d e t _ g j ø r _ d u _ s å _
_ j e g _ h å p e r _ d e t _ d e _ i k k e _ b e g y n n e r _ å _ t u l l e _ o g _ r e d u s e r e r _ d e n n e _ H u r t i g r u t a _ o g _ o g _ l e g g e r _ h e n n e _ n e d _
_ n e i _ d e t _ h å p e r _ j e g _ i k k e _ a l t s å _ f o r _ j e g _ h ø r e r _ s å _ m a n g e _ s o m _ r e i s e r _ p å _ d e n n e _ h u r t i g r u t e t u r e n _ o g _ d e _ e r _ h e i l t _ f a s c i n e r t _
_ m e d _ d e g _
_ n e d a t t _ f ø r _ d a _ d - _ e r _ d e t _ o m - _ e r _ d e t _ e _
_ d u _ d a _ b l i r _ d e t _ o m v e n d t _
_ å _ j a _ d e t _ b l i r _ d e t _ j a _
_ j a _ j a _ d e t _ g j ø r _ d u _ d a _ j a _
_ å _ j a _ d u _ h a r _ d e t _ ò g _ ? _
_ j a _ v e i t _ d u _ d e t t e _ s k a l _ v i _ m e n _ d e t _ e r _ v e l _ s n a r t _ f o r _ s e i n t _ f o r _ n e s t e _ s o m m e r _
_ j a _ d e t _ e r _ k a n s k j e _ d e t _ j a _
_ n e i _ j e g _ t e n k e r _ p å _ f ø r _ n å r _ d e t _ e _ d a _ e r _ s å _ n æ r _ s a g t _ v i _ v a r _ u n g e _ o g _ u n g e n e _ v a r _ s m å _ o g _ a l t _ d e t t e _ d a _ v a r _ d e t _ l i k s o m _ å _ t a _ s e g _ e n _ s ø n d a g s t u r _ i _ d e n n e _ b i l e n _
_ d e t _ e r _ n å _ h e i l t _ s l u t t _
_ j a _ d e t _ e r _ n å _ s t e n g t _ j a _
_ j a _ v e i t _ d u _ d e t _ e r _ h e i l t _ e _ . . . _ j a _
_ i n n p å _ H e l l e s y l l t _ o g _ v e n t a _
_ j a _ m e n _ e _ m e n _ e _ d e t _ e r _ n å _ e n _ o v e r g a n g _ s å _ j e g _ h å p e r _ d e t _ b l i r _ m y e _ b e d r e _
_ j a _ d e t _ s k a l _ d e t _ v e l _
_ m - _ j a _
_ d a _ b e g y n n e r _ d e _ p å _ n e s t e _ o g _ s å _ . . . _
_ j a _ d e t _ e r _ n å _ d e t _ m e n _ e r _ i k k e _ d e t _ v æ r t _ s a g t _ a t _ d e t _ e r _ v æ r t _ e _ a t _ p e n g e n e _ s k a l _ v æ r e _ k l a r e _ ? _
_ s y t t i _ ? _
_ j a _ d e t _ s å _ j e g _ m e d _
_ v a r _ i k k e _ d e t _ d e t _ s o m _ s t o _ i _ S u n n m ø r i n g e n _ ò g _ f o r _ n o e _ s i d e n _ ? _
_ m e n _ d u _ h a r _ s i k k e r t _ s e t t _ m e r _ d u _ d a _
_ å _ h a n _ b l i r _ s t e n g - _
_ d e t _ . . . _ d e t _ k o m m e r _ v e k k _
_ å _ j a _ s å _ d e _ s k a l _ b y g g e _ u t _ e _ m y e _ m e r _ l e n g e r _ n e d e _ n å _ . . . _
_ i n n v e d _ e l v a _ d e r _
_ å _ h a n _ g j ø r _ d e t _ j a _
_ g j ø r _ d u _ d e t _ i _ d a g _ . . . _
_ d e t _ e r _ n å _ l i t t _ s y n d _
_ j a _ v e t _
_ d u _ d e t _ s y n s _ j e g _ f o r _ d e n _ u t s i k t e n _ s o m _ e r _ p å _ d e n n e _ d e r _ b ø r _ n å _ h a _ d e n n e _ v e i e n _ d e r _ s o m _ f o l k _ k a n _ k j ø r e _ d i t _ h v i s _ d e _ v i l _
_ j a _ d a _ d a _ f å r _ i k k e _ d u _ m e d _ d e g _ S u n n y l v s f j o r d e n _ d a _ d e t _ b l i r _ n å _ b a r e _ p å _ s k r å _ d a _
_ m o t _ H e l l e s y l l t _ j a _
_ j a _ d e t _ e r _ d e t _ d e t _ s o m _ e r _ s å _ s y n d _ a t _ d e t _ e _ t u r i s t e n e _ m i s t e r _ s å _ m y e _ a v _ . . . _
_ j a _ k j ø r e _ d e m _ d i t _ a t t _ i _ s t e d e t _ v e i t _ d u _ i _ s e r _ d e t _ o p p å _ d e n n e _ p a v i l j o n g e n _ n å _ d e r _ e r _ l y s _ h v e r _ k v e l d _ o g _ n a t t _
_ g j ø r _ d e _ ? _
_ b o r _ d e _ d e r _ o p p e _ ò g _ d a _ ? _
_ d e _ g j ø r _ i k k e _ d e t _
_ d e _ k j ø r e r _ o p p _ h v e r _ v e - _
_ j a _ j a _ g j ø r _
_ d u _ ? _
_ j a _ d e t _ e r _ n å _ f l o t t _ t u r _ d e t _ m a n n _
_ s å _ e n _ k a n _ g å _ d e r _ n å _ n å r _ h v i s _ d u _ f å r _ e n _ f i n _ h a u s t d a g _ n å _ s å _ k a n _ d u _ f å _ . . . _
_ j a _ d e r _ g j ø r _ d e t _ j a _
_ f o r _ j e g _ v a r _ d e r _ o p p e _ o g _ k j ø r t e _ e n _ d a g _ n å _ f o r _ e i _ f j o r t e n _ d a g e r _ s i d e n _
_ o g _ d u _ o g _ d u _ v e r d e n _ a l t s å _ h v a _ h y t t e r _ d e r _ e r _ o p p i _ d e r _
_ j a _ j a _ a v _ t r e k k e n e _ j a _
_ m - _ m o t _ B e r g e s e t r a _ S 1 _ o g _ d e r _
_ d e t _ e r _ n å _ d e r _ s o m _ e r _ f l o t t _
_ j a _ d e t _ e r _ n å _
_ n e i _ d e t _ h a r _ d e _ s i k k e r t _ i k k e _
_ j a _ d a _ k a n _ d u _ s e t t e _ d e g _ p å _ o g _ f ø l g e _ e r _ d e t _ d a _ d e t _ s k a l _ e _ s - _ e r _ d e t _ d a _ d e t _ s k a l _ å p n e s _ ? _
_ t r e d j e _ j u l e d a g _
_ j a _ j e g _ t r u r _ d e t _ . . . _
_ p å _ h i _ s i d a _ j a _
_ j a _ d e t _ e r _ f l o t t _
_ v e i t _ d u _ j e g _ s y n s _ d e t _ e r _ k j e m p e f l o t t _ a t _ d e _ e n d e l i g _ n å _ b e g y n n e r _ å _ f å _ d e t _ t i l _
_ e _ j a _ k a n s k j e _ e _ g å r _
_ l i t t _ f o r _ f o r t _
_ d e r _ o p p e _
_ d e _ e r _ n ø d t _
_ f o r _ s k a l _ d e _ f å _ t u r i s t e r _ e l l e r _ f å _ f o l k _ s å _ e r _ d e _ n ø d t _ å _ h a _ d e r _ n o e _
_ j a _ d e _
_ j a _ f o r _ d e t _ s å _ j e g _ n å _ i _
_ p å _ l ø r d a g _
_ å _ j a _ s å _ v e i e n _ k o m m e r _ t i l _ å _ g å _ s l i k _ s o m _ h a n _ g å r _ h a n _ ? _
_ j a _ h a n _ s k a l _ b e i n k e s _
_ h a n _ s k a l _ i k k e _ g å _ d e n n e _ u t e _ e _ d e n n e _ s v i n g e n _ ? _
_ j a _ m e n _ d e t _ d e _ j o b b e r _
_ k l a r t _ d e _ g j ø r _ d e t _ v i _ h a r _ n å _ p å _ o g _ s a _ d e t _ a t _ d e _ l a r _ n å _ i a l l f a l l _ r y d d e _ p a r k e r i n g s p l a s s e n _
_ j a _ p å _ n e d s i d a _ d e r _
_ m e n _ a l l _ d e n n e _ s t e i n e n _ s o m _ d e t _ l i g g e r _ f r a m p å _ H e r d a l e n _ d a _ ? _
_ j a _ h v o r f o r _
_ s v a - _ k a n _ i k k e _ d e _ b r u k e _ d e n _ d a _ ? _
_ s k a l _ h a n _ ? _
_ j e g _ t r u d d e _ d e t t e _ v a r _ e t _ s a - _ s å n n _ l a g r i n g s p l a s s _ f o r _ s t e i n _ j e g _
_ h a r _ h a n _ d e t _ ? _
_ k u n n e _ i k k e _ d e _ f å _ n o e n _ a v _ d e n _ s t e i n e n _ s o m _ d e t _ d e _ f i k k _ . . . _
_ d e t _ v a r _ i k k e _ s p ø r s m å l _ d e t _
_ i _ v - _ i _ v i n t e r _
_ s å _ f l o t t _
_ j a _ d e t _ ò g _ m å _ k o m m e _ n e s t e _ å r _
_ b l i r _ b a r e _
_ d e t _ f o r s t o _ j e g _ s å n n _
_ h v e r _
_ s i n _ g o n d o l _ ? _
_ s å _ t i l _ n e s t e _ å r _ b l i r _ d e t _ g o n d o l _
_ n e i m e n _ s å _ f l o t t _
_ b l a n t _ a n n e t _
_ n e i _ d a _ v e i t _ d u _ d a _ s t o p p e r _ d e t _ o p p _ l i t t _
_ j a _ d e t _ g j ø r _ d e t _
_ j a _ v e i t _ d u _ j e g _ t r u r _ d e t t e _ b l i r _ b r a _ d e t _ e r _ s å _ m y e _ n e g a t i v t _ å _ s t y r e _ a t _ e _ n å _ t r u r _ j e g _ d e _ m å _ v æ r e _ s t i l l e _ l i t t _
_ t r u r _ i k k e _ j e g _ h e l l e r _
_ f å _
_ d e n _ u t s i k t e n _ s o m _ d e _ h a r _ h e r _
_ f o r s t o _ i k k e _ d e _ d e t _ f j o r d e n e _ ? _
_ i n n i m e l l o m _
_ j e - _ d e t _ v a r _ l i t t _
_ a r t i g _
_ j a _ d e t _ h a d d e _ j e g _ t e n k t _ m e g _ v a r _ v e l d i g _ a r t i g _
_ j a _ å _ g j o r d e _ d e t _ d e t _
_ g j o r d e _ d e t _ d e t _ ? _
_ j a _ s - _ . . . _
_ s å _ d e _ s k u l l e _ f å _ s e _ d e r _ j a _
_ r e s t e n _
_ s o m _ v a r _ a t t _
_ n e i _ s å _ f l o t t _
_ j a _ j a _ d e t _ e r _ e n _ s t a r t _ d e t _ e r _ . . . _ j a _ d e t _ e r _ e n _ k j e m p e s t a r t _
_ j a _ d e t _ s p ø r s _ o m _ d e _ s t å r _ n å _ e r _ d e t _ s å _ l e n g e _ s i d e n _ a t _ n å _ e r _ d e t _ a k k u r a t _ m e n _ d e t _ j e g _ e r _ s i k k e r _ p å _ h v i s _ d u _ p r ø v d e _ d e g _ t i l _ a t t _ s å _ h a d d e _ d e t _ g å t t _ b r a _
_ j a _ d e t _ e r _ n å _ s i d e n _ t a u s e n e _ v å r e _
_ d e _ k j ø r t e _ a k t i v t _
_ j a _ d u _ b l i r _ t r u a _
_ j a _ d e _ h o l d e r _ p å _ d i s s e _ v å r e _ m e d _ s k j ø n n e r _ d u _ j a _ j a _
_ j a _ d a _ d e _ g j ø r _ d e t _ s å _ d e t _ a t _ m e n _ d e t _ m e n _ d e t _ d e t _ e r _ l i k s o m _ i k k e _ b l i t t _ d e t _ a t _ j e g _ h a r _ h a t t _ d e m _ p å _ m e g _ a t t _
_ j a _ d u _ h a r _ d e t _ j a _
_ j a _ j e g _ k a n _ i k k e _ s t i l l e _ o p p _ m e d _ m i t t _ n e i _ j a _ m e n _ d e _
_ s e r _ n å _ n y e _ u t _ h v i s _ d u _ s e r _ p å _ d e _ s l i k _ s å _ s e r _ d e _ d e t _ f o r _ d e t _ . . . _
_ d e t _ e r _ i k k e _ s l i k t _ d e _ k j ø r e r _ p å _ n å _ s å _ d e t _ n e i _ s å _
_ j a _ j e g _ t r u r _ f a k t i s k _ d e t _ v a r _ d e t _
_ j a _ j e g _ s y n s _ d e t _ e r _ k j e m p e k j e k t _ d e t t e _ h e r _ j e g _
_ j a _ d e t t e _ m å _ k o m m e _ f o r _ n å _ h a r _ d e _ h o l d t _ p å _ i _ t j u e _ t r e t t i _ å r _ m i n s t _
_ v a r _ d e _ d e t _ ? _
_ d e t _ s å _ j e g _ d e t _ s t e m m e r _ d e t _ d e t _ r e a g e r t e _ j e g _ p å _
_ j a _ d e t _ k a n _ v æ r e _ g r e i t _ å _ h a _ i _ r e k l a m e _ d e t _ a t _ d u _ t i l _ o g _ m e d _ k a n _ k o m m e _ d e r _ i _ s k j ø r t _
_ o g _ l a v e _ s k o _
_ j e g _ h a r _ s e t t _ d e t _ s k j ø n n e r _ d u _ a t _ d e r _ h a r _ v æ r t _ m y e _ l y s _ k v e l d e n e _ p å _ p a v i l j o n g e n _ d e r _ f o r _ v e t _ v i _ s e r _ d e t _ s å _ g o d t _
_ v i _ s e r _ d e t _ o g _ d a _ e r _ d e r _ l y s _ o p p å _ d e r _ p å _ k v e l d e n _
_ o g _ d e r _ e r _ d e t _ j a _ v e i t _
_ d u _ d e t _ s å _ j e g _
_ d e t _ e r _ l i t t _ a r t i g _
_ j a _ v e t _ d u _ j e g _ s y n s _ d e t _ e r _ l i t t _ a r t i g _
_ h a r _ d e _ b - _ s t a r t a _ a l l e r e d e _ ? _
_ j a _ d e t _ m å _ d e _ n å _ s i k k e r t _ h a _ d e _
_ j a _ d e _ e r _ d e t _ j a _
_ p å _ b r y g g a _ ? _
_ n e i _ f o r _ j e g _ v a r _ t e n k t _ å _ s i _ d e t _ e r _ d e r _ n o e _ o v e r n a t t i n g _ ? _
_ d e t _ e r _ i k k e _ d e r _
_ m e n _ d e t _ e r _ k l a r t _ d e t _ g å r _ a n _ e _ p å _ l ø r d a g s k v e l d _ f o r _ d a _ e r _ h a n _ j o _ å p e n _ t u n n e l e n _
_ d a _ g å r _ d e t _ b r a _
_ g j o r d e _ h a n _
_ n e i _ d e t _ e r _ n å _ d e t _ ò g _ n e i _ d e r _ s e r _ e n _ d e r _ s e r _ e n _ e _ d e t _ e _
_ d e t _ e r _ m y e _ å _ t e n k e _ o v e r _
_ j a _ s i k k e r t _ d e r _ f r a m m e _
_ i a l l f a l l _
_ j a _ j a _ j a _ d e t _ k a n _ . . . _
_ j a _ d a _ d u _ h a r _ d e t _ k l a r t _ a t _ d u _ h a r _ d e t _
_ å _ h a n _ h a d d e _ d e t _ d u _
_ f o r d i _ a t _ d e t _ d e t _ b l e _ v e l _ i k k e _ r o l i g _ d e t _ b l e _ v e l _ l i t t _ p r a t i n g _ o g _ l i t t _ s å n t _ d a _ ? _
_ n e i _ d e _ i k k e _ d e t _ n e i _ p å _ s a m m e _
_ n e i _ p å _ s a m m e _ m å t e n _ s o m _ j e g _ h a r _
_ s - _ j a _ j a _ j a _ j a _ j a _
_ d a _ d e t _ d e t _ e r _ s a n t _ d e t _ a l t s å _
_ j a _ i a l l f a l l _ h v i s _ d u _ m ø t e r _ d e m _ s o m _ i k k e _ v i l _ f o r s t å _
_ n e i _ d e t _ d e t _ e r _ i k k e _ d e t _ d e _ i k k e _ f o r s t å r _ m e n _ d e _ v i l _ i k k e _
_ j a _ d a _ d e t _ e r _ k l a r t _ m e n _ j e g _ t r u r _ d e t _ e r _ b l i t t _ l i t t _ b e d r e _
_ m y e _ b e d r e _
_ j a _ d e t _ h a r _ d e t _
_ h e l t _ n a t u r l i g _ h e l t _ n a t u r l i g _ s å _ n å r _ d u _ s e r _ s å n n _ a t _ o g _ s æ r l i g _ d i a l e k t e n _ o g _ s å n t _ h e r _ n å _ p å _ p å _ S t r a n d a _ s å _ v i l _ d e t _ u t v a n n e _ s e g _ t o t a l t _
_ j a _ d e t _ g j ø r _ d u _
_ å _ d - _ . . . _ j a _ j a _
_ m i d t _ i n n i _ o g _ d e t _ s - _ j a _ v e i t _ d u _ j e g _ s y n s _ d e t _ e r _ l i t t _ k j e k t _ j e g _ f o r _ d a _ v i l _ d e _
_ j a _ f o r _ d a _ d a _ v i l _ d e _ p r ø v e _
_ f o r _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ v i l _ p r ø v e _ å _ v i l _ p r ø v e _ å _ å _ s n a k k e _ s å n n _ s o m _ v i _ g j ø r _ o g _ o g _ s å n t _ m e n _ e _ j a _ j a _ d e t _ e r _ i k k e _ l e t t _
_ d e t _ s y n s _ j e g _ d e _ k a n _
_ j a _ h v a _ d e _ h a r _ g j o r t _ d a _ ? _
_ h a r _ d u _ d e t _ ? _
_ j a _ d e t _ v a r _ l u r t _
_ d e t _ v a r _ l u r t _
_ j a _ o g _ d e _ h a d d e _ k o n t r o l l _ f o r d i _ a t _ d a _ e _ d a _ v a r _ d e _ n ø d t _ å _ t a _ d i s s e _ t i m e n e _
_ j a _ f o r _ e l l e r s _ e r _ i k k e _ a l l t i d _ d e t _ a t _ a l l e _ e r _ l i k e _ v i l l i g e _ t i l _ å _ g j ø r e _ d e t _
_ n e i _ d e t _ e r _ d e t t e _ s o m _ . . . _
_ d e t t e _ v a r _ u t r u l i g _ b r a _ s y n s _ j e g _
_ j a _ d e r _ h a r _ d u _ d e t _
_ d a _ s l i p p e r _ d e _ å _ t e n k e _ n o e _ f o r _ d u _ v e i t _ a t _ d e r _ e r _ v e l d i g _ m y e _ a v _ d i s s e _ h e r r e _ i n n v a n d r e r n e _ s o m _ k o m m e r _ s o m _ e r _ v e l d i g _ h ø g t _ u t d a n n a _
_ j a _ f o r _ d e t _ h a r _ n o e _ m e d _ d e t t e _ s o s i a l e _ m e d _ a t _ d e _ l æ r e r _ s e g _ i n g r e - _ j a _ å _ å _ å _ b o s e t t - _ å _ b o _ h e r _ d a _
_ j a _ d e t _ m e i n e r _ j e g _ i a l l f a l l _ d e _ m å _ g j ø r e _
_ v i _ h a r _ m a n g e _ v i _ h a r _ m a n g e _ e r _ u - _ e _ o p p e _
_ j a _ v e l d i g _ m a n g e _ h a r _
_ k j ø p t _ s e g _ h u s _ o g _ v e l d i g _ f l i n k e _ f o l k _
_ å _ g j o r d e _ d u _ d e t _ ? _
_ j a _ i _ b r u n e h u s e t _ j a _
_ j a _ j a _ j a _ v e l d i g _ v e l d i g _ k j e k k _ k a r _ d e t _ j a _ j a _
_ j a _ h a r _ d u _ d e t _ j a _ ? _
_ j a _ d e t _ e r _ d e _ v e l d i g _ f l i n k e _ f o l k _ o g _ h a n _ h a r _ e i _ u t r u l i g _ f l i n k _ f r u e _ ò g _ h a n _
_ j a _ h a n _ h a r _ d e t _ s å _ d e _ j o b b e r _ d e r _ b e g g e _ t o _
_ g j ø r _ h u n _ o g _ h u n _ e _ h u n _ e r _ u t r u l i g _ f l i n k _ i _ n o r s k _ a l t s å _
_ h u n _ e r _ d e t _ s - _ j a _ e _ j a _
_ d a _ t a r _ d e _ d e t _ f o r t _ s å _ e _ s å _ e _ s å _ d e _ t r u r _ j e g _ k o m m e r _ t i l _ å _ b l i _ v æ r e n d e _
_ j o _ d a _ d e _ h a r _ t o _ u n g e r _
_ t o _
_ u n g e r _ i _ b a r n e h a g e n _
_ j a _ d e n _ y n g s t e _ e r _ n å _ f ø d t _ h e r _
_ j a _ j a _ v i s s t _ g j ø r _ d e _ . . . _ j a _
_ d e _ e r _ n ø d t _ t i l _ å _ f i n n e _ s e g _ i _ d e t _
_ j a _ s å _ s å _ d e t _ m å _ b a r e _ v æ r e _ n e i _ j e g _ s y n s _ h e r _ e r _ v e l d i g _ m y e _ f i n e _ i n n v a n d r e r e _
_ j a _ S j ø m a t e n _
_ k a n s k j e _
_ d e _ e r _ t r e _ m å n e d e r _
_ j a _ d e t _ e r _ d e t _ d e t _ v i s e r _ s e g _ a t _ d e _ g j ø r _ s k j ø n n e r _ d u _
_ s å _ e _ o g _ s å _ t r u r _ j e g _ d e t _ h a r _ n o e _ m e d _ d e t _ a t _ e _ d e _ h a r _ d e n n e _ f a s t e _ j o b b e n _ å _ g å _ t i l _
_ o g _ d e _ k a n s k j e _ t r i v e s _ e n _ g r a n n _ o g _ s å _ f å r _ d e _ l ø n n a _ o g _ d a _ h a r _ d e _ f a s t _ l ø n n _ o g _ v e i t _ h v a _ d e _ h a r _
_ a v _ s a m f u n n e t _ j a _ j a _
_ j a _ j e g _ t r u r _ d e t _ h a r _ m e d _ h v o r _ d e _ k o m m e r _ i f r a _
_ j a _ j a _ d e t _ v e i t _ d u _ h v o r _ d e _ k o m m e r _ i f r a _
_ j a _ s å _ e _ d e t _ e r _ v e l d i g _ s y n d _
_ v i _ h a r _ h a t t _ e n _ k a r _ s o m _ v i _ h a r _ m å t t e t _ e _ h a r _ h o l d t _ p å _ m e d _ i _ m a n g e _ m a n g e _ å r _
_ m e n _ d e t t e _
_ k o m m e r _ h e i m e f r a _ o g _ f r a _ e _ j a _
_ v e l d i g _ m y e _ r e l i g i o n _
_ j a _ o g _ k u l t u r _
_ j a _ d a _ d e t _ s k a l _ d u _ r e s p e k t e r e _ j a _
_ j a _ d e _
_ d e t _ e r _ d e t _ j e g _ m e i n e r _ j a _ å _ v æ r e _ h e r _
_ d e t _ e r _ g r e i t _ n o k _ h v i s _ d e _ k o m m e r _ o g _ e r _ e t t _ å r _ o g _ k a n s k j e _ r e i s e r _ t i l b a k e _ m e n _ d e t _ s o m _ v i s e r _ s e g _ d e _ k o m m e r _ i g j e n _ d a _ e t t e r _ d e t _ å r e t _ n å r _ d e t _ e r _ g å t t _ e t _ p a r _ t r e _ m å n e d e r _
_ j a _ d a _ k o m m e r _
_ d e _ i g j e n _
_ j a _ s å _ d a _ e r _ i k k e _ d e t _ s i k k e r t _ d e t _ v a r _ s å _ g a l t _ l i k e v e l _
_ j e g _ s y n s _ d e t _ n e i _
_ n e i _ d e t _ g j ø r _ d u _ s i k k e r t _ i k k e _
_ f o r _ d u _ v a r _ n å _ f ø d t _ h e r _ n e d e _ ? _
_ d u _ v a r _ d e t _ j a _ d u _ v a r _ s å _ g a m m e l _ j a _
_ l å _ p å _
_ m a g e n _ ? _
_ m e n _ d e t _ g i k k _ b r a _
_ å _ d u _ g j o r d e _ i k k e _ d e t _ j e g _ k a n _ i k k e _ å _ s v ø m m e _ . . . _
_ j a _ d e t _ t e n k e r _ j e g _
_ o g _ d e r e _ v a r _ i k k e _ u t i _ h e l l e r _ n e i _ d e r e _ k a v a _ o g _ s k u l l e _ l æ r e _ d e r e _ t a k a _ o g _ a l t _ d e t t e _ o p p å _ m a r k a _
_ m e n _ j e g _ k a n _ i k k e _ å _ s v ø m m e _ d e n _ d a g _ i _ d a g _ j e g _
_ å _ d u _ g j o r d e _ d e t _ j a _
_ j a _ d e t _ d u _ s k j ø n n e r _ j e g _ t e n k t e _ s å _ m a n g e _ g a n g e r _ a t _ j e g _ s k a l _ g j ø r e _ d e t _ m e n _ d e t _ e r _ n å _ a l d r i _ b l i t t _
_ j a _ d e t _ e r _ b a r e _ t i l t a k e t _
_ å _ d u _ g j ø r _ i k k e _ d e t _ ? _
_ j a _ d e t _ t r u r _ j e g _ m e d _ j e g _ å _ h o _ j e g _ v i l _ n å _ s n a r t _ h a _ f e m _ o g _ t j u e _ j e g _
_ j a _ d u _ v e i t _ v i _ h a d d e _ n o e _ s o m _ v a r _ v e l d i g _ v a r m t _ o g _ f i n t _
_ j a _ d a _ d e r e _ v a r _ p å _ f e r i e _ j a _ j a _ d a _ d e r e _ v a r _ . . . _
_ i _ s j ø e n _
_ å _ d a _ e r _ d e t _ g o d t _
_ d a _ e r _ d e t _ k j e m p e g o d t _
_ j a _ j a _ d a _ g å r _ d e t _ a n _ å _ k o m m e _ s e g _ u t i _
_ d a _ m å _ e n _ d a _
_ u a n s e t t _ j a _
_ j a _ j e g _ e _ j e g _ t r u r _ d e t _ e r _ m a n g e _ å r _ s i d e n _ j e g _ h a r _ v æ r t _ i n n _ i _ H a g e v i k e n _
_ n e i _ n å r _ d u _ k a n _ å _ s v ø m m e _ s å _
_ j a _ d e t _ e r _ n å _ k a l d t _ s å _ d u _ f i k k _ n å _ s j o k k _ m e n _ d u _ b e g y n n e r _ n å _ v e l _ å _ k a v e _ r e g n e r _ j e g _ m e d _ j e g _ v e t _ i k k e _ d e t _
_ m e n _ d e t _ e r _ n å _ h e i l t _ u t r u l i g _ s y n s _ j e g _ n å r _ d u _ t e n k e r _ o p p i g j e n n o m _ å r a _ h v o r _ m y e _ a l e i n e _ p å _ e _ p å _ k a i a _ o g _ f i s k a _
_ a v _ u n g e r _
_ o g _ s - _ a l l e _
_ o g _ s å _ l i t e _ s o m _ f o r _ p å _ s j ø e n _
_ j a _ d e t _ v a r _ d e t _ s o m _ v a r _ j a _ s m å k n u f f a _
_ s å n n _ s o m _ u n g e r _ g j ø r _ n å _
_ j a _ d e r e _ g j o r d e _ d e t _ j a _
_ j a _ d e t _ g j o r d e _ d e r e _ s i k k e r t _ o g _ s å n n _ m y s e _ o g _ s å n n _ . . . _
_ j a _ n e i _ j e g _ k a n _ f o r _ d u _ d e t _ v a r _ k o n s t a n t _ v e t _ d u _
_ d e t _ b l e _
_ j a _ j a _ d e t _ b l e _ n å _ s n o p _ d e t t e _ v e i t _ d u _
_ f o r _ d e r _ v a r _ n å _ i k k e _ s å _ m y e _ s n o p _
_ m m _ j a _ d e t _ v a r _ n o k _ d e t _
_ j a _ d e t _ m å t t e _ d e r e _ d a _ h a _
_ g j o r d e _ d e t _ d e t _ ? _
_ t o _ ø r e _
_ j a _ h v a _ d e r e _ h a d d e _ p å _ a n g e l e n _ d a _ ? _
_ å _ j a _ d e r e _ g j o r d e _ d e t _ d a _
_ d e _ l i k t e _ d e t _ a l t s å _ ? _
_ u f f _ d a _
_ u f f _ d a _ j a _ v e l _ d e r _ v a r _ m y e _ a v _ d e t _
_ d e t _ j e g _ s i e r _ n å r _ d u _ t e n k e r _ p å _ n å _ h v o r _ u n g e n e _ s k a l _ p a s s a - _ . . . _
_ s k a l _ p a s s e s _
_ o g _ u n g e n e _ f å r _ i k k e _ d - _ a n l e d n i n g _ t i l _ å _ l æ r e _ s e g _ å _ p a s s e _ s e g _ s j ø l _
_ n e i _ d e t _ g j ø r _ i k k e _ d e _
_ j a _ d e _
_ l æ r e r _ i k k e _ n o e _
_ f o r _ d a _ k a n _ d u _ d e t t e _
_ n e i _ f o r _ d u _ k a n _ d e t t e _ n e d _
_ k a n _ d u _ s å _ . . . _
_ j a _ d e t _ e r _ d e t _ e r _ s l i k _ s o m _ e m _ . . . _
_ j a _ j a _ m å _ h a _ l i t t _ p u t e r _ o p p u n d e r _ h e n d e n e _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ h e r _ p å _ S t r a n d a _ j a _
_ j o _ j e g _ t r u r _ j e g _ h a d d e _ d e t _ v e l d i g _ b r a _ f o r _ å _ s i _ d e t _ s å n n _ d a _ j e g _ v a r _ o p p v o k s t _ p å _ e n _ g a r d _ h e l t _ i _ b e g y n n e l s e n _ a v _ S t r a n d a d a l e n _
_ s - _ e n _ p l a s s _ s o m _ h e t e r _ N 1 _ o g _ d e r _ h a d d e _ v i _ d e t _ i _ g r u n n _ v e l d i g _ g o d t _ j a _ j e g _ v i l _ s i _ d e t _
_ j a _ l i t t _ l a n g _ s k o l e v e g _ o g _ s å n n _ h a d d e _ v i _ d a _ f o r _ v i _ g i k k _ n e d e _ i _ s e n t r u m _ h e r _ p å _ s k o l e _
_ v i _ g i k k _ s å _ d e t _ v e - _ d e t _ v a r _ e _ d e t _ e r _ v e l _ e _ f e m _ k i l o m e t e r _
_ j a _ j o _ d a _
_ v i n t e r _ o g _ s o m m e r _ s å _ s y k l a _ v i _ o m _ d e t _ v a r _ g l a n s i s _ e l l e r _ d e t _ v a r _ s n ø _ s å _ s y k l a _ v i _
_ m e n _ d e t _ s å _ v i _ v a r _ o f t e _ v å t e _ d e t _ v a r _ v i _
_ v å t e _ v å t e _ f o r d i _ a t _ v i _ d e t _ v a r _ j o _ b å d e _ r e g n _ o g _ s n ø _ o g _ s o m m e _ t i d e r _ k a l v a _ v i _ p å _ s y k k e l e n _ o g _
_ j a _ j a _ j a _ j a _ d u _
_ g j o r d e _ d e t _ j a _ ? _
_ j a _ j a _ d a _ n e i _ s å _ e _ d e t _ e r _ k l a r t _ d e t _ m e n _ v i _ b r u k t e _ i k k e _ m e r _ e n n _ e _ t i _ m i n u t t e r _
_ n e i _ s å _ v i _ g i k k _ i k k e _ h e i m e f r a _ f ø r _ v i _ e n n _ m a n g e _ a v _ d e m _ s o m _ g i k k _ p å _ s k o l e _
_ n e i _ v i _ b r u k t e _ o f t e _ k o r t e r e _ t i d _ k a n _ d u _ s i _
_ e _ n e i _ e _ i k k e _ s å _ s p e s i e l l e _ h e n d i n g e r _ v i l _ j e g _ s i _ v i _ s l a p p _ n å _ v e l d i g _ u n n a _ d e n n e _ h e r r e _ m o b b i n g a _ s o m _ d e t _ k a n s k j e _ e r _ n å _ d a _
_ j a _ s å _ m y e _ s å n t _ v i l _ i k k e _ j e g _ s i _ a t _ d e t _ v i _ v a r _ m - _ d e t _ v a r _ i k k e _ n o e _ s å n t _ o g _ v i _ v a r _
_ m e n _ e _ d e t _ s o m _ v a r _ a t _ d e t _ v a r _ i k k e _ d e _ g o d e _ k l æ r n e _ s o m _ v a r _ f ø r _ i _ t i d a _ s å _ v i _ h u s k e r _ o f t e _ d e t _ a t _ d e _
_ d e _ h e n g t e _ o p p _ k l æ r n e _ v å r e _ o g _ t ø r k a _ d e _ o p p a t t _ f o r _ a t _ v i _ i k k e _ s k u l l e _ j a _
_ p å _ s k o l e n _
_ j a _ o g _ d e t _ e r _ n å _ s å n n _ s o m _ i k k e _ b l i r _ g j o r t _ i _ d a g _ r e g n e r _ j e g _ m e d _
_ d e t _ d e t _ t r u r _ i k k e _ j e g _
_ j a _ d e t _ v a r _ v e d o v n _
_ j a _ d e t _ v a r _ d e t _ s l i k _ a t _ d e _ h e n g t e _ d e t _ o p p _ m e n _ p å _ s l u t t e n _ p å _ e _ s å _ k o m _ n å _ n y s k o l e n _ s å _ d a _ v a r _ d e t _ b a r e _ d i s s e _ r a d i a t o r e n e _ o g _ s å n t _
_ j a _ s å _ d e t _ v a r _ n å _ m e s t _ n å r _ d u _ v a r _ l i t e n _ d e t t e _ d a _ v e i t _ d u _ i _ b a r n e - _ h e l t _ i _ f ø r s t n i n g e n _ a v _ b a r n e s k o l e n _ i k k e _ s a n t _
_ s å _ j e g _ h a d d e _ n å _ t o _ b r ø d r e _ d a _ s o m _ v a r _ t v i l l i n g e r _ s o m _ v a r _ f i r e _ å r _ e l d r e _ e n n _ j e g _
_ o g _ s å _ j e g _ s y k l a _ n å _ m y e _ i _ l a g _ m e d _ d e m _ d a _
_ v a r _ d e t _ v a r _ f e m _ o g _ f ø r t i _ m i n u t t e r _ m e d _ s k o l e _ o g _ s å _ h a d d e _ v i _ t i _ m i n u t t e r _ k v a r t e r _ m e d _ m e d _ p a u s e _
_ o g _ d a _ v a r _ v i _ j o _ u t e _ o g _ o g _ d e t _ v i _ h o l d t _ p å _ m y e _ m e d _ å _ s l å _ b a l l _ s å n n _ s o m _ v i _ b r u k t e _ f ø r _ i _ t i d e n e _
_ o g _ h o p p a _ p a r a d i s _ o g _ o g _ j a _ h o p p e t a u _ v a r _ v e l d i g _ m y e _ a v _
_ d a _ j e g _ m å t t e _ h j e l p e _ t i l _ h e i m e _
_ j a _ d e t _ m å t t e _ j e g _ g j ø r e _ s å _ d e t _ d e t _ g j o r d e _ v i _ b å d e _ n å r _ d e t _ v a r _ s l å t t e n _ o g _ o g _ o g _ h e s j i n g _ o g _ s å n t _
_ m e n _ s å _ v a r _ d e t _ n å _ o f t e _ d e t _ a t _ j e g _ s o m _ v a r _ j e n t e _ d a _ s å _ m å t t e _ j e g _ g å _ i n n a t t _ o g _ s e t t e _ p å _ p o t e t e r _ o g _ l a g e _ m i d d a g _ o g _ s å n t _ i k k e _ s a n t _ j a _
_ s å _ s å _ d e t _ m å t t e _ v i _ v i _ m å t t e _ h e i l e _ t i d a _ h j e l p e _ t i l _ p å _ g a r d e n _ o g _ v i _ m å t t e _ v æ r e _ m e d _ i _ f j ø s e n _
_ j a _ m å t t e _ v i _
_ e _ b å d e _ ò g _ j e g _ l i k t e _ m e g _ v e l d i g _ g o d t _ i _ l a g _ m e d _ d y r a _ d e t _ v i l _ j e g _ s i _ a t _ j e g _ g j o r d e _ f o r _ d u _ b l i r _ i _ g r u n n _ v e l d i g _ g l a d _ i _ d y r a _
_ j a _ e _ o g _ n å r _ d u _ l i k s o m _ f å r _ v æ r e _ l a g _ m e d _ d e m _ l i t t _ s å _ b l i r _ d e _ i _ g r u n n _ v e l d i g _ t i l l i t s f u l l e _
_ j a _ d e _ b l i r _ d e t _ o g _ j e g _ h u s k e r _ f a k t i s k _ e _ v i _ h a d d e _ e n _ h e s t _ e t t _ å r _ e l l e r _ e t t _ v i _ h a d d e _ d e n _ m a n g e _ å r _
_ o g _ s å _ e _ f i k k _ h u n _ m o r _ s y d d _ o s s _ e i _ e _ s å n n _ j a k k e _ a v _ j - _ g e i t e s k i n n _ s å _ n å r _ d e t _ v a r _ k a l d t _ d a _ s å _ b r u k t e _ j e g _ d e n n e _ j a k k a _
_ m e n _ d e n n e _ h e s t e n _ h a n _ l i k t e _ i k k e _ d e n n e _ j a k k a _
_ n e i _ o g _ e n _ g a n g _ o g _ d e t _ v a r _ f a k t i s k _ s i s t e _ g a n g e n _ f o r _ d a _ v i l l e _ i k k e _ j e g _ b r u k e _ h e n n e _ m e r _
_ h a n _ b e i t _ m e g _ n e d i _ s k u l d r a _ h e r _ o g _ s å _ r i s t a _ h a n _ m e g _ m e n _ h a n _ v a r _ i k k e _ b o r t i _ m e g _ h a n _ v a r _ b a r e _ b o r t i _ j a k k a _
_ j a _ j a _ h a n _ l i - _ j a _ h a n _
_ l i k t e _ i k k e _ d e n n e _ j a k k a _
_ n e i _ h a n _ v i l l e _ i k k e _ a t _ j e g _ s k u l l e _ h a _ d e n n e _ j a k k a _ d e t _ e r _ p u s s i g _ d u _ e _
_ m e n _ j e g _ v i l l e _ i k k e _ b r u k e _ j a k k a _ m e r _ h e l l e r _
_ n e i _ d e t _ v i l l e _ i k k e _ j e g _
_ i _ g r u n n _ s å _ m y e _ i d r e t t _ d e t _ v a r _ v i _ v e l _ i k k e _ m e d _ p å _
_ v i _ v a r _ m e d _ i _ k o r s a n g _ o g _ f o r s k j e l l i g _ s å n t _ o g _ s å _ p a s s a _ j e g _ i _ g r u n n e n _ e n _ d e l _ u n g e r _
_ j a _ f o r _ d e t _ v a r _ j o _ k j æ r k o m m e n t _ å _ f å _ t j e n e _ l i t t _ p e n g e r _
_ j a _ s å _ j e g _ p a s s a _ e n _ d e l _ i _ s æ r l i g _ f e r i e n e _ o g _ s å n t _ s å _ s å _ h a d d e _ j e g _ l i t t _ j o b b _ m e d _ a t _ j e g _ p a s s a _ l i t t _ u n g e r _
_ j a _ o g _ s å _ v a r _ j e g _ m e d _ i _ k o r _ i _ b a r n e k o r _ s o m _ v a r _ h e r _ p å _ S t r a n d a _ j a _ d e t _ v a r _ i _ g r u n n _ d e t _ e _ d e t _ d e t _ v a r _
_ j a _ t r u r _ j e g _
_ j e g _ k a n _ i k k e _ s i _ a t _ j e g _ h u s k e r _ a t _ d e t _ v a r _ s å _ n o e n _ f o r s k j e l l _ p å _ d e t _
_ f o r _ v i _ g i k k _ j o _ p å _ s a m m e _ s k o l e _ i k k e _ s a n t _ o g _ d a _ b l e _ v i _ v e l _ e _ j a _ l i t t _ e _ p r e g a _ a v _ h v e r a n d r e _
_ s å _ s å _ d e t _ s y n s _ i k k e _ j e g _ a t _ j e g _ m e r k e r _ m e n _ k o m m e r _ j e g _ l e n g e r _ f r a m _ i _ d a l e n _ d a _ h ø r e r _ j e g _ d e t _ a t _ d e t _ e r _ l i t t _ e _ l i t t _ b r e i e r e _ o r d _ o g _ l i t t _ s å n n _
_ n å _ ò g _ j a _
_ d u _ h v o r _ m y e _ i n n f l y t t e r e _ m e n _ d e t _ e r _ v e l d i g _ m y e _ i n n f l y t t e r e _ n å _ i _ d a g _
_ j a _ d e t _ e r _ d e t _ s å _ d e t _ e _ d e t _ e r _ n å _ s i k k e r t _ h a l v p a r t e n _ i n n f l y t t e r e _ d e t _ v i l _ j e g _ s i _
_ j a _ m e n _ a k k u r a t _ n o e _ e k s a k t _ t a l l _ h a r _ i k k e _ j e g _
_ e _ d e t _ e r _ k l a r t _
_ j a _ a t _ d e t _ e r _ j e g _ v i l _ s i _ d e t _ a t _ d e t _ s e t t e r _ l i t t _ p r e g _ p å _ s p r å k e t _ j a _
_ j a _ j e g _ v i l _ n å _ t a _ d a _ s æ r l i g _ n a t u r e n _ v å r _ s o m _ v i _ h a r _ s i k k e r t _ e n _ h e l t _ f a n t a s t i s k _ n a t u r _
_ s o m _ v i _ h ø r e r _ i a l l f a l l _ s æ r l i g _ f r a _ ø s t l e n d i n g e n e _
_ j a _ f o r _ e _ d e r _ s o m _ j e g _ j o b b e r _ s å _ h a d d e _ v i _ e _ m y - _ o f t e _ m ø t e _ e n _ g a n g _ f o r _ å r e t _ o g _ d a _ k o m _ a l l e _ s e l g e r e n e _ v å r e _ o p p o v e r _ h i t _
_ e l l e r _ o p p _ o g _ n e d _ o g _ f r a _ N o r d - N o r g e _ o g _ a l l e _ p l a s s e r _ o g _ d e _ v a r _ s å _ f a s c i n e r t _ a v _ d e n n e _ n a t u r e n _ s o m _ v i _ h a r _ h e r _
_ j a _ o g _ l i k e d a n t _ f r i t i d s a k t i v i t e t e r _ s o m _ d e t _ e r _ n å _ v e l d i g _ m y e _ m e d _ o g _ s å n t _
_ j a _ d e t _ e r _ n å _ i d r e t t s l a g _ m e d _ f o t b a l l _ o g _ h å n d b a l l _ o g _ o g _ a l t _ s å n t _ d a _
_ j a _ o g _ v i _ h a r _ j o _ e t _ k u l t u r h u s _ h e r _ n e d e _ s o m _ v i _ d e t _ e r _ n å _ s n a r t _ a k t i v i t e t e r _ h v e r _ k v e l d _ d a _
_ s å _ d e t _ e r _ v e l _ d e t _ h e l s t _ d e t _ a t _ d e t _ b l i r _ f o r _ l i t e _ f o l k _ s o m _ g å r _ d e r _ i k k e _ s a n t _
_ d e t _ d e t _ v a r _ j o _ v e l d i g _ l e t t _ å _ f å _ a r b e i d _ m e n _ d e t _ e r _ k l a r t _ d e t _ a t _ d e t _ m e r k e s _ d e t _ a t _ d e t _ b l i r _ i n n s k j e r p a _ h e r _ o g s å _ s å n n _ s o m _ d e t _ e r _ b l i t t _ a n d r e _ p l a s s e r _ i k k e _ s a n t _
_ a t _ d u _ s k a l _ k l a r e _ d e t _ s a m m e _ o g _ v e l _ s å _ d e t _ p å _ k a n s k j e _ k o r t e r e _ t i d _ o g _ m i n d r e _ f o l k _ o g _ a l t _ s å n t _ j a _
_ s å _ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ e r _ f u l l t _ s å _ l e t t _ s o m _ d e t _ v a r _ e i _ s t u n d _ f o r _ d a _ e _ d a _ k o m _ d e t _ f o l k _ o g _ a r b e i d _ f i k k _ d e _ u a n s e t t _
_ f o r _ d e t _ v a r _ e i _ d e t _ e r _ j o _ e i _ i n d u s t r i b y g d _ d a _
_ d e t _ e r _ d e t _ h e l t _ s i k k e r t _
_ j a _ f o r _ d e t _ e r _ k l a r t _ d e t _ a t _ d e t _ s o m _ j e g _ f ø l e r _ k a n s k j e _ e r _ l i t t _ n e g a t i v t _ e r _ a t _ v i _ m å _ b r u k e _ f o r _ å _ k o m m e _ h i t _ s å _ m å _ d u _ p å _ f e r g e _ s - _
_ e n e s t e _ f a s t l a n d s f o r b i n d e l s e n _ h e r _ d e t _ e r _ i n n o v e r _ N o r d f j o r d _
_ j a _ m o t _ S t r y n _
_ j a _ o g _ d a _ k a n _ d u _ k j ø r e _ o v e r _ S t r y n e f j e l l _ o g _ d a _ e r _ j o _ d u _ f - _ e r _ d u _ l a n d f a s t _ m e d _ Ø s t l a n d e t _
_ v i a _ H e l l e s y l l t _ t i l _ S t r y n _
_ j a _ n å _
_ m e n _ d e t _ e r _ n å _ b a r e _ n å _ n å r _ d e _ h o l d e r _ p å _ m e d _ t u n e l l e n e _ d e _ h o l d e r _ p å _ u t v i d e r _ v e i e n _ o g _ d e _ h o l d e r _ p å _
_ d e t _ e r _ d e r f o r _ d e t _ e r _ s t e n g t _ d e _ b y g g e r _ n y e _ t u n e l l e r _ i k k e _ s a n t _ o g _ d e r f o r _ s t e n g e r _ d e t _ p å _ n a t t a _
_ j a _ s å _ d e _ r e g n e r _ m e d _ o g _ s k a l _ v e l _ v æ r e _ f e r d i g e _ i _ n e s t e _ s o m m e r _ e r _ i k k e _ d e t _ d a _
_ j a _ d a _ e r _ d e t _ a n d r e _ b y g g e t r i n n _ s å _ d a _ b l i r _ d e t _ n y _ d e n _ t u n e l l e n _ d e _ h o l d e r _ p å _ m e d _ n å _ s k a l _ v æ r e _ f e r d i g _ n e s t e _ s o m m e r _
_ j a _ d e t _ k a n _ d e t _ o g s å _ m e n _ d e t _ e r _ j o _ b a r e _ v i n t e r s t i d a _ n å r _ d e t _ a t _ d e t _ e r _ s p e s i e l t _
_ j a _ f o r _ d e t _ g å r _ j o _ v e l d i g _ m y e _ a v _ t u n g t r a n s p o r t e n _ g å r _ j o _ g j e n n o m _ d e n _ v e i e n _ o v e r _ S t r y n e f j e l l e t _ o g _ s ø - _ o g _ s ø r o v e r _
_ j a _ o g _ l i k e d a n _ t i l _ B e r g e n _
_ h a r _ v i _ ? _ u f f _ d a _
