_ d e t _ n å _ e - _ n o e n _ m å n e d e r _ . . . _
_ t r u r _ d e t _ v a r _ f e m t e _ j u n i _
_ d a _ k o m m e r _ d e _ m e d _ g u t t e n e _ s i n e _
_ m e d _ h a n _ M 2 _ o g _ h a n _ M 3 _
_ i k k e _ a n n a _ p å _ e _ p å _ f i l m _ p å _ b i l d e _
_ f i r e _
_ h a n _ v a r _
_ f i r e _ å r _ h e r _ i _ d e s e m b e r _
_ o g _ h a n _ M 3 _ h a n _ b l i r _ . . . _
_ t a k k _ s k a l _ d u _ h a _
_ m e n _ d e t _ e r _ i k k e _ s k e i _ m e n _ d e t _ f å r _ v i _
_ e r _ d e t _ s å n n _ e _ p å _ g e f y l e n _ ? _
_ h v a _ n e d _ a t t _
_ j a _ d e t _ m å _ v i _ m e n _ d e t _ b l i r _ n å _ i k k e _ i _ å r _
_ v i _ f å r _ t a _ d e t _ i _ j a _
_ h a n _ M 2 _ l u r t e _ n å _ v e l d i g _ p å _ h v o r d a n _ s n ø e n _ v a r _ o m _ h a n _ v a r _ k a l d _
_ h a n _ t r u d d e _
_ d e t _ v a r _ b o m u l l _
_ j a _ h a n _ e _ d e t _ s p ø r s _ o m _ d e _ k o m m e r _ t i l _ å _ k j ø r - _ p - _ p a n o r a m a v e i e n _ n å _ u t o v e r _ d i s s e _ h e r _
_ i n t e r v j u e r _ o s s _
_ m e n _ d e _ s y n e s _ h a n _ s å _ l i t t _ s m a l _ u t _ u t _ g j e n n o m _
_ p å _ k a r t e t _
_ m e n _ d u _ f o r _ n a t u r _ t - _ t u r o p p l e v e l s e _ e r _ d e t _ e n _ f i n _ t u r _
_ d e t _ e r _ r å d _ å _ s e _ l i t t _
_ h a r _ d u _ t e n k t _ d e g _ t i l _ m e d _ s k o g s s a k s _ ? _
_ j a _ r y d d i n g _ a v _ s k o g _
_ n e i _ v i _ m å _ s e _ l i t t _ m e r _ p å _ d e t t e _ p a p i r e t _ h v a _ d e t _ s t å r _
_ h v a _ v i _ s k u l l e _ s - _ p r a t e _ o m _
_ l e s e r _
_ t e m a _
_ v i _ s k u l l e _ s n a k k e _ l i t t _ o m _ d a _ v i _ v a r _ s m å _ d u _ k a n _ n å _ f o r t e l l e _ l i t t _ o m _ h v a _ d e t _ d u _ s t y r t e _ m e d _ n å r _ d u _ v - _ h a d d e _ p a u s e _ o g _ v a r _ l i t e n _
_ a r b e i d e t _ m y e _
_ u t a f o r _ h u s e t _
_ d e r _ s o m _ d e t _ b u d d e _
_ t r e s k o _ b r u k t e _ d e _ d e t _ t i l _ s e g l b å t _ ? _
_ d e t _ v a r _ f i n e r e _ s p r å k _ d e t _ d u _ v a r _ i k k e _ d e t _ d e t _ ? _
_ d u _ d e t _ v a r _ " _ d u _ m a n n _ d u _ m a n n _ " _
_ o g _ b e r g a _ s e g _
_ j a _ m e n _ d u _ h a d d e _ n å _ g a n s k e _ l a n g _ v e g _ p å _ s k o l e n _ n å r _ d u _ i k k e _ d r e i v _ o g _ s e g l a _ m e d _ t r e s k o _
_ j a _ j a _ l e i k a _ d e r e _ g j e n n o m _
_ j a _ g o d _ t i d _ m m _
_ a r b e i d s k l æ r _
_ j e g _ ò g _ h a d d e _ n å _ m y e _ o p p g a v e r _ v i _ ò g _ h a d d e _ e _ v i _ m å t t e _ t i d l i g _ e _ b e g y n n e _ å _ a r b e i d e _ o g _ h j e l p e _ t i l _ h e i m e _ o g _
_ o g _ e _ j a _ d e _ h a d d e _
_ m j ø l k a _ t j - _ m j ø l k a _ k y r _ o g _ o g _ b u d e i e _ o g _ v a s k a _ o p p _ i g j e n _ o g _ j a _
_ m e n _ j e g _ h a d d e _ d e n _ e _ j e g _ h a d d e _ d e n _ f o r d e l e n _ s o m _ i k k e _ d u _ h a d d e _ o g _ d e t _ e r _ a t _ j e g _ f i k k _ g - _ b - _ g å _ p å _ s k i _ h v e r _ d a g _ h e i l e _ v i n t e r e n _ p å _ s k o l e n _
_ d e t _ h a d d e _ i k k e _ d - _ f i k k _ i k k e _ d u _
_ f o r _ j e g _ h a d d e _ e n _ o n k e l _ j e g _ s o m _ v a r _ s å _ f l i n k _ å _ l a g e _ s k i _
_ m m _ s å _ e _ m e n _ h v a _ a n n a _ v i _ s k a l _ n å _ d i s s k u t e r e _ d a _ ? _
_ j e g _ v i s s t e _ n å _ e _ a l t _ f o r _ l i t e _ o m _ d e t t e _ h e r _ j e g _ f ø r _ j e g _ b e g y n t e _ p å _ d e t _
_ j a _ d e _ s o m _ b l e _ s e n d t _ t i l _ M å l ø y _ ? _
_ t i l _ m m _
_ j a _ d e t _ h u s k e r _ j e g _
_ m e n _ v i _ s k u l l e _ n å _ s n a k k a _ l i t t _ o m _ n y k u l t u r e n _ s o m _ v i _ d r i v e r _ p å _ m e d _ h e r _
_ h e r _ e r _ n å _ m y e _ j a _ l i t e _ g r a n n _
_ f r i l u f t s l i v _ v i _ h a r _ n å _ e - _
_ j a _ m e n _ d a _ m å _ j e g _ f å _ f o r t e l l e _ l i t t _ d a _
_ d e r _ v a r _ e i _ g a m m a l _ o p p g a n g s s a g _ s o m _ h o l d e r _ p å _ å _ d e t t e _ n e d _ o g _ s å _ f a n t _ d u _ p å _ a t _ d e n n e _ d e r _ d e n _ s k u l l e _ v i _ n å _ t a _ v a r e _ p å _ e l l e r _ t a _ v a r e _ p å _ m u r e n e _ i a l l f a l l _
_ o g _ s å _ b l e _ d e t _ n å _ e _ o - _ r y d d - _ o p p r y d d i n g _ o g _ f o r s k j e l l i g _
_ s å _ n å _ e r _ d e t _ n å _ e t _ s v æ r t _ o m r å d e _ d e r _ u t e _ m e d _ o p p g a n g s s a g _ o g _ s m i e _ o g _ e l d h u s _ o g _
_ l i k e r _ d u _ g o d t _ å _ g å _ i _ s k o g e n _ d u _ I _ ? _
_ m m _ m e n _ p å _ j a k t _ d e t _ g å r _ i k k e _ d u _
_ i k k e _ e n _ e n e s t e _
_ j a _ e n e s t e _ j a _
_ e _ m e n _ e _ v i _
_ s k u l l e _ n å _ ò g _ s n a k k e _ l i t t _ o m _ k j æ l e d y r _ v i _ h a r _ n å _ h a t t _ e n _ d e l _ k a t t e r _ o g _ o p p _ g j e n n o m _ t i d e n e _
_ m e d _ e _ b å d e _ h e l d i g e _ o g _ u h e l d i g e _ u t f a l l _ m e n _ e _ n å _ s k a l _ v i _ h a _ o s s _ e n _ n y _ k a t t _ n - _ t i l _ e _ s o m m e r e n _ . . . _
_ j a _ j e g _ t r u r _ d e t _
_ m m _ m m _ s t a k k a r s _ p u s _
_ m e n _ d e t _ g i k k _ i k k e _ d e t _
_ j a _ t i l _ e - _ i _ a u g u s t _ d a _ h a r _ v i _ t e n k t _ o s s _ p å _ e n _ t u r _
_ p å _ d e n n e _ d e r r e _ d e t _ b r e n n e r _ e n _ . . . _
_ " _ B r i n n e r _ e n _ e l d _ " _ h e t e r _ d e t _ d e t _ v a r _ d e n _ v i _ s k u l l e _ s e _
_ d e t _ v a r _ e n _ o p p l e v e l s e r i k _ t u r _
_ r å h ø l j a _ h e t e r _ d e t _
_ f - _ d y e n d e _ v å t e _
_ d e t _ v a r _ i _ g r u n n _ i k k e _ n o e n _ m i s l y k k a _ f e r i e _ d e t _ d e t _ v a r _ n å _ e n _ v e l l y k k a _ f e r i e _ s k j ø n t _ o m _ v i _ b l e _ v å t e _ o g _
_ j a _ m e n _ h v a _ f r i t i d a _ d i _ e _ h v a _ d u _ b r u k e r _ d e n _ t i l _
_ e r _ d e t _ d a t a _ ? _
_ h u s _
_ a t _ d u _ . . . _
_ o g _ d a _ b l e _ d u _ g l a d _ o g _ l y k k e l i g _ f o r _ d e t _ a t _ d e t _ d u _ d r e i v _ p å _ m e d _ v a r _ v e l l y k k - _
_ j a _ m e n _ h a r _ d u _ s e t t _ h v a _ v æ r _ d e t _ e r _ u t e _ n å _ ? _
_ s n ø d d e _ n o e _ v o l d s o m t _ i _ f l e r e _ d a g e r _ n å _ e l l e r _ d e t _ h a r _ s n ø d d _
_ m e n _ d e t _ e r _ n å _ f i n t _ s å _ e n _ k a n _ n å _ g å _ p å _ s k i _ n å _ h v i s _ e n _ v i l _
_ j a _ d e t _ k a n _ e n _ g j ø r e _ v i _ h a r _ n å _ g o d e _ s k i l ø y p e r _ s å _ d e t _ e r _ n å _ i k k e _ n o e _ p r o b l e m _ å _ n y t t e _ d e t _
_ a l l t i d _ o p p t r å k k a _ l ø y p e _
_ d u _ e r _ i k k e _ m e d _ p å _ n o e _ f o r e n i n g _ d a _ e _ ? _
_ m a n g e _ s o r t e r _
_ k u l t u r _
_ m e n _ e _ h o b b y e r _
_ d a _ s k u l l e _ v i _ n å _ p r a t a _ l i t t _ m e r _ j e g _ o g _ d u _ s å n n _ . . . _
_ m å _ n å _
_ l e i t e _ o p p _ s y k l e n e _ v å r e _ s n a r t _ d a _ o g _ b e g y n n e _ o g _ s - _
_ s y k - _ s y k - _ s y k l e _
_ s y k l e _ u t _ t i l _ N ø s _ j e g _ h a r _ n å _ b r u k t _
_ e n _ l i t t _
_ j a _ m e n _ d a _ d u _ s e r _ n å _ i k k e _ m e g _ h e i l e _ t i d a _
_ e _ s p - _ e _ s p ø r _ o m _ j e g _ e r _ g l a d _ i _ å _ l a g e _ m a t _ o g _ d e t _ e r _ j e g _ n å _
_ j e g _ l i k e r _ å _ b a k e _ f l a t b r ø d _ o g _ k o k e _ m i d d a g _ o g _
_ j a _ v e i t _ d e _ h v a _ l e f s e _ e r _ f o r _ n o e _ s k a l _
_ l e f s e _
_ j a _ m e n _ d u _ s a _ " _ f l a t b r ø d _ " _
_ j a _ d e t _ e r _ s i k k e r t _ d i a l e k t _ i _ f r a _ u t a v _ M å l ø y _
_ e _ h v a _ b - _ b u r _ d e n n e _ p e r s o n e n _ i _ N o r g e _ ? _
_ e _ b u r _ h a n _ i _ h e r _ p å _ e _ N o r d s i d a _
_ e _ h a n _ h v o r _ g a m m a l _ e r _ h a n _ ? _
_ m e l l o m _ s e k s t i _ o g _ f e m _ o g _ s y t t i _ å r _ ? _
_ f e m t e n _
_ å r _ e _ s p r i k _ j a _ d e t _ e r _ g r e i t _ d e t _
_ e _ e r _ d e t _ e n _ m a n n _ ? _
_ e _ h v a _ s l a g s _ m a n n _ e r _ d e t _ e n _ s t o r _ m a n n _ ? _
_ h a r _ h a n _ s - _ h a r _ h a n _ s t o r _ m a g e _ ? _
_ n e i _ s k a l _ v i _ s e _ d e t _ v a r _ a l d e r e n _ d e t _ s o m _ v a r _ s å _ v a n s k e l i g _
_ s k a l _ v i _ s e _ e _ h a r _ h a n _ l i t e _ h å r _ ? _
_ e _ h v a _ s l a g s _ f a r g e _ e r _ d e t _ p å _ h å r e t _ ? _
_ g r å t t _ i k k e _ s v a r t _ n e i _ d a _ n e i _ d a _ k a n _ i k k e _ j e g _ e m _ g r e i e _ å _ l o k a l i s e r e _ d e n n e _ . . . _
_ e _ e m _ h v a _ s l a g s _ e _ a r b e i d _ h a r _ h a n _ ? _
_ h a n _ e r _ k - _ d r e i v _ h a n _ o g _ e _ k l a t r a _ o p p _ i _ s å n n e _ l y s p å l e r _ ? _
_ e m _ h o p p a _ h a n _ p - _ k a n _ h a n _ h o p p e _ p å _ s k i _ d e n n e _ d e r _ m a n n e n _ ? _
_ j a _ d e t _ e r _ h a n _ M 6 _
_ n e i _ d a _ v e i t _ i k k e _ j e g _ s k a l _ v i _ s e _ e _ b u r _ h a n _ e _ u t _ p å _ f - _ h v o r _ b u r _ h a n _ h e l s t _ b u r _ h a n _ u t _ p å _ F j e l l i _ ? _
_ d a _ e r _ d e t _ h a n _ M 7 _
_ n å _ t e n k e r _ j e g _ p å _ e n _ p e r s o n _
_ h a n _ b u r _ i _ N o r g e _
_ S o g n _
_ o g _ F j o r d a n e _
_ e _ h a n _ e r _ m _ e n _ o g _ s y t t i _ å r _
_ j a _ k a n _ d u _ k a n _ n å _ s p ø r r e _ l i t t _ m e r _
_ h a - _ h a n _ e _ h a r _ v æ r t _ e m _ k i r k e g å r d s a r b e i d e r _
_ j a _ o m t r e n t _ h e l t _ s n a u _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ p å _ e m _ B y g d a f j e l l e t _ i _ S t r y n _ k o m m u n e _
_ e _ d e t _ v a r _ e m _ e _ j e g _ h a d d e _ e n _ k j e k k _ f i n _ b a r n d o m _ o g _ d e t _ v a r _ n å _ i k k e _ s å _ l e n g e _ e t t e r _ k r i g e n _ d a _ s å _
_ v i _ h a d d e _ n å _ i k k e _ s å _ f l u s t _ a v _ a l t _ m u l i g _ m e n _ e _ j e g _ h a d d e _ e n _ g o d _ b a r n d o m _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ i _ f r a _ m i - _ m i n _ b a r n d o m _ d e t _ v a r _ e t _ e _ b i l d e _ s o m _ m o r a _ m i _ t o k _ u t _ m e d _ e l v a _
_ i _ l a g _ m e d _ s ø s k n e n e _ m i n e _ o g _ s - _ t o _ e _ t y s k e _ e _ g u t t e r _ s o m _ v a r _ e _ i _ N o r d f j o r d _ e t t e r _ k r i g e n _ d a _ v a r _ j e g _ t r e _ å r _
_ j a _ j e g _ h u s k e r _ a t _ h u n _ m o r _ t o k _ d e t _ b i l d e t _
_ d a _ v i _ l e i k a _ m a s s e _ u t e _ e _ i _ s t e i n u r a _ o g _ j a _ v i _ b r u k t e _ n a t u r e n _ o g _
_ h i n k a _ p a r a d i s _
_ o g _ l e i k a _ m e d _ v e n n i n n e r _ o g _ j a _
_ n å r _ v i _ v a r _ s m å _ ? _
_ e _ s o m _ b a r n _ ? _
_ j a _ v i _ e _ v i _ s k u l l e _ k o k e _ r a b a r b r a s u p p e _ i _ e n _ b l i k k b o k s _ o g _ s å _ s a t t e _ v i _ f y r _ p å _ s k o g e n _ d e t _ v a r _ l i t t _ d r a m a t i s k _
_ j a _ s å _ d - _ d e t _ . . . _
_ n e i _ d a _ m å t t e _ f o r e l d r e n e _ v å r e _ s t i l l e _ o p p _ o g _ m e d _ v a t n _ o g _ s l o k k e _ d e t _ v a r _ d e t _ h a r _ l i k s o m _ s i t t e t _ l i t t _ i _
_ j e g _ g i k k _ p å _ s k o l e n _ p å _ F j e l l i _ d e t _ g j o r d e _ j e g _ j e g _ g i k k _ e _ b å d e _ v - _ v a n l i g _ s k o l e _ o g _ s å _ g i k k _ v i _ e - _ n o e n _ å r _ p å _ e n _ p r i v a t s k o l e _
_ j a _ f o r _ d e t _ b l e _ l i k s o m _ d e l t _ l i t t _
_ j a _ m e n _ e _ v i _ h a d d e _ j a _ h a d d e _ d e t _ k j e k t _ p å _ b e g g e _ p l a s s e r _
_ e _ p å _ d e n _ e _ d e n _ p r i v a t e _ s o m _ j e g _ g i k k _ p å _ d a _ v a r _ v i _ f a k t i s k _ e n _ o g _ t j u e _ e l e v e r _ m e d _ s m å t t _ o g _ s t o r t _
_ j a _ v i _ h a d d e _ v i _ h a d d - _ d e t _ p r i v a t s k o l e n _ d a _ v a r _ p å _ e n _ e _ p å _ e n _ b o n d e g å r d _
_ s å n n _ a t _ v i _ e _ s p r a n g _ m y e _ i _ f j ø s e t _ o g _ o g _ e _ s å _ p å _ d y r a _ o g _ o g _ s å _ h a d d e _ v i _ f r i m i n u t t _ o g _ d a _ v a r _ v i _ u t _ o g _ l e i k a _ o g _ s å _ h a d d e _ v i _ s k i d a g _ o g _ v i _ h a d d e _ d e t _ k j e k t _
_ d e t _ h a d d e _ v i _
_ a l l e _
_ f r i m i n u t t _ v a r _ u t e _ j a _ u t e _ p å _ m a r k a _ o g _ r u n d t _ i k r i n g _
_ j a _ p å _ v i n t e r e n _ g i k k _ j e g _ p å _ s k i _ p å _ s k o l e _ h v e r _ d a g _ p a r _ k i l o m e t e r _ h v e r _ v e g _
_ j a _ d a _ d e t _ v a r _ m y e _ s k i _
_ n e i _ d a _ v a r _ d e t _ n å _ i _ s k o g _ o g _ m a r k _ o g _ r u n d t _ i k r i n g _
_ s å _ j a _ v i _ s p a r k a _ n å _ b a l l _ o g _ l i t t _ s å n n _ o g _ u t e _ p å _ j o r d e t _ o g _ e l l e r s _ s å _ v a r _ d e t _ n å _ l e i k _
_ v i _ h i n k a _ n å _ m y e _ p a r a d i s _ o g _ h o p p a _ t a u _ o g _ s p - _ o g _ s å _ h a d d e _ v i _ b a l l s p e l l _ o g _ d e t _ v a r _ n å _ i _ g r u n n _ s å n n e _ j e - _ j e n t - _ j e n t e l e i k e r _
_ e _ p å _ f r i t i d a _ m i _ n å r _ j e g _ v a r _ b a r n _ s å _ v a r _ j e g _ m e d _ i _ 4 H _
_ j a _ d e t _ v a r _ j e g _ i f r a _ j e g _ v a r _ t i _ å r _
_ h a d d e _ v i _ e _ g r ø n n s a k e r _ o g _ h a n d a r b e i d _ o g _ f o r s k j e l l i g _ s å n n e _ a k t i v i t e t e r _ d e t _ v a r _ i k k e _ s å _ m a n g e _ t i n g _ å _ v e l g e _ i _ d a _
_ s å _ j e g _ f i k k _ n å _ o p p l e v e _ å _ v æ r e _ p å _ E k e b e r g _ p å _ i _ n i t t e n f e m t i å t t e _ s o m _ 4 H - u t s e n d i n g _ d e t _ v a r _ o p p l e v e l s e _
_ d e t _ v a r _ e _ e _ d e t _ v a r _ s å n n _ l a n d b r u k s m e s s e _ p å _ E k e b e r g s l e t t a _ o g _ s å _ e _
_ e _ h - _ s å _ b l e _ 4 H - m e d l e m m e n e _ m å t t e _ d e _ i n n _ o g _ j o b b e _ i _ d a _ v a r _ e n _ 4 H - m e d l e m m e r _ f r a _ h e i l e _ N o r g e _
_ j a _ n e i _ d e t _ v a r _ n å _ g r u n n _ s å n n _ h a n d a r b e i d _ o g _ s å n t _ m e n _ j e g _ h a d d e _ n å _ e n _ d e l _ g r ø n n s a k e r _ ò g _ s o m _ j e g _ l æ r t e _ l i t t _ m e d _ d e t _ ò g _
_ j a _ d e n _ e r _ b o n d e d i a l e k t _
_ n e i _ v i _ s n a k k e r _ g a n s k e _ j a _ j e g _ f ø l e r _ a t _ v i _ s n a k k e r _ g a n s k e _ e _ l o k a l t _ o g _ v i _ b r u k e r _ o r d a _ s å n n _ s o m _ v i _ l æ r t e _ d e m _ n å r _ v i _ v a r _ s m å _
_ j e g _ t r u r _ i k k e _ j e g _ h a r _ f o r a n d r a _ s å _ m y e _ p å _ s p r å k e t _ m i t t _
_ j a _ d e t _ e r _ m e r k e r _ j e g _
_ e m _ e _ i k k e _ i _ f a r t e n _ d e _ s i e r _ i k k e _ s å _ m y e _ " _ i k k e _ " _ s o m _ v i _
_ v i _ s n a k k e r _ e _ v i _ s i e r _ " _ i k k e _ " _ m e r _ e _ b r e d t _ o g _ o g _ d e _ s i e r _ k a n s k j e _ " _ d ø r a _ " _ o g _ v i _ s i e r _ d - _ v i _ s i e r _ d e _ s i e r _ " _ d ø r a _ " _ o g _ v i _ s i e r _ " _ d ø r a _ " _ a t _ s å n n _ i k k e _ s a n t _
_ o g _ " _ b u k s a _ " _ o g _ " _ b u k s a _ " _ a l t s å _ d e t _ e r _ e n k l e _ o r d _ s o m _ e r _ l i t t _ e r _ l i t t _ e _ f i n e r e _
_ m e d _ d i a l e k t e n _ e r _ d e t _ a n n e r l e d e s _ i _ J ø l s t e r _ o g _ h e r _
_ j e g _ k o m m e r _ i k k e _ p å _ n o e _ o r d _ m e n _ j e g _ h ø r e r _ d e t _ n å r _ d e _ s n a k k e r _ a t _ d e _ h a r _ v i l _ e n k - _ a n d r e _ l i t t _ a n d r e _ a n d r e _ o r d _ p å _ e _ e l l e r _ t o n e l a g _ p å _ o r d _ e l l e r _ b r u k e r _ l i t t _ a n d r e _ b o k s t a v e r _
_ k a n _ h ø r e _ o m _ d e _ k o m m e r _ i f r a _ Å l e s u n d _ e l l e r _ i f r a _ e l l e r _ i f r a _ e _ i _ f r a _ e _ S a n d a n e _ f o r _ e k s e m p e l _
_ j a _ j e g _ h ø r e r _ l i t t _ f o r s k j e l l _ p å _ d e t _ o g _ i _ S o g n d a l _ o g _
_ j e g _ b u r _ p å _ U l v e d a l _ h e r _ h e r _ v i _ e r _ n å _
_ n e i _ v i _ h a r _ i k k e _ g a r d _
_ e _ j a _ j e g _ v i l _ s i _ d e t _ a t _ h e r _ e r _ e r _ v e l d i g _ f i n _ n a t u r _ o g _ d e t _ e r _ i k k e _ s å _ v e l d i g _ l a n g t _ i _ f r a _ s e n t r u m _
_ o g _ e _ h e r _ e r _ s t i l l e _ o g _ r o l i g _ o g _ j e g _ s y n e s _ h e r _ e r _ f l o t t _ å _ b u _
_ o g _ s å _ e r _ h e r _ g a n s k e _ m y e _ s o s i a l e _ t i n g _ e n _ k a n _ v æ r e _ m e d _ p å _ a k t i v i t e t e r _ k u l t u r e l l e _ t i n g _ o g _ j a _ h e r _ e r _ f i n t _ m i l j ø _
_ e _ h e r _ å _ b u _ e _ p å _ u t k a n t _ j a _ d e t _ e r _ n å _ f a r e _ f o r _ a t _ b u t i k k - _ b u t i k k e n e _ b l i r _ n e d l a g t _ o g _ d e t _ e r _ d e t _ e r _ d e t _ s o m _ i k k e _ e r _ b r a _
_ m e n _ e _ o g _ s å _ a t _ a t _ h e r _ e r _ v e l _ i k k e _ s å _ v e l d i g _ g o d _ e _ r u t e f o r b i n d e l s e _ t i l _ s e n t r u m _ s o m _ v i _ k u n n e _ ø n s k e _ f o r _ d e _ s o m _ i k k e _ k j ø r e r _ b i l _
_ m e n _ e l l e r s _ s å _ e _ e r _ d e t _ m e s t _ b a r e _ p l u s s _
_ i _ e n _ b y _ d e r _ k a n _ d u _ e _ v e l g e _ m y e _ m e r e _ t i n g _ s o m _ d u _ k a n _ d e l t a _ i _ v æ r e _ m e d _ p å _
_ d e t _ f å r _ i k k e _ v i _ s å _ s t o r e _ m u l i g h e t e r _ m e n _ v i _ h a r _ n å _ e n _ d e l _ t i l b u d _ i _ S t r y n _ p å _ t e a t e r _ o g _ k i n o _ o g _ s å _ e _
_ h e r _ e r _ n å _ t i l b u d _ f o r s k j e l l i g e _ p l a s s e r _ e n _ k a n _ r e i s e _ p å _ m e n _ e _ i _ O s l o _ h a r _ d e t _ n å _ m y e _ e l l e r _ i _ e n _ a n n e n _ b y _ e r _ d e t _ n å _ m y e _ m e r _
_ d e t _ a t _ e n _ f å r _ b e h o l d e _ s k o l e n _ e r _ i _ g r u n n _ a l f a _ o m e g a _ h v i s _ s k o l e n _ b l i r _ n e d l a g t _ s å _ f l y t t e r _ d e _ i _ s e n t r u m _
_ f o r _ d e t _ b l i r _ f o r _ l a n g e _ a v s t a n d e r _ å _ k j ø r e _ u n g e r _ o g _ j a _ s å _ d e t _ t r u r _ j e g _
