_ j a _ h v a _ s o m _ s k j e d d e _ i _ g å r _ d a _ ? _
_ V i c t o r i a _ e r _
_ n å _ h a t a _ a v _ a l l e _
_ s y k t _
_ m e n _ e m _ j a _ h v a _ v i _ s k a l _ p r e k e _ o m _ d a _ ? _
_ n e i _ P a r a d i s e _
_ g j o r d e _ d u _ i k k e _ d e t _ ? _ h v o r f o r _ i k k e _ ? _
_ j e g _ h a r _ i k k e _ g j o r t _ d e t _ j e g _
_ h o l d e r _ p å _ m e n _ j e g _ e r _ i k k e _ h e i l t _ f e r d i g _
_ u f f _ j a _ m e d _ å _ s i _ d e t _ t i l _ h a n _ b a r e _ " _ e _ j e g _ e r _ i k k e _ h e l t _ f e r d i g _ j e g _ " _
_ s t y g g _
_ h v o r f o r _ d e t _ ? _
_ s t a k k a r _
_ j a _ s i t t e _ h e r _ i _ t j u e _ m i n u t t _
_ m e n _ T h e a _ j a _ s å _ s u r _
_ j a _ h v e m _ d e t _ v a - _ h v e m _ s o m _ e r _ i n n p å _ h e r _ d a _ ? _
_ h e r r e g u d _
_ a l d r i _ k o m m e t _ t i l _ o g _ g j o r t _
_ j e g _ t r u d d e _ j o _ h a n _ N i k l a s _ o g _ h u n _ e _
_ j a _ m e n _ j e g _ s å _ i k k e _ j e g _ s å _ i k k e _ h a n _ d a _ i _ m o r g e s _ s å _ t r u d d e _ j o _ d e t _ v a r _ h a n _ o g _ S t i n e _ M a r i e _ m e n _ n e i _ t r u r _ i k k e _ d e t _
_ e n n _ h u n _ s o m _ k o m _ p å _ K i w i _ d a _ e _
_ s å _ k j ø l e _
_ p r e k a _ m e d _ h e n n e _ j e g _ s j ø _ k j ø l e _ n e i _ v e t _ i k k e _
_ j e g _ l i k s o m _ . . . _
_ e _ j a _ e _ n e i _ h u n _ k o m _ i n n _ o g _ s å _ s å _ j e g _ l i s s o m _ b a r e _ n o e n _ s k o _ o g _ s å _ l a n g _ k j o l e _ s å _ t e n k t e _ i k k e _ j e g _ n o e _ m e r _ o v e r _ d e t _ o g _ s å _ " _ h e r _ e r _ M 1 _ " _ o g _ s å n n _
_ M 1 _ r o p t e _ i _ s å n n _ " _ S t i n e _ M a r i e _ " _ o g _ s å _ j e g _ a n s i k t e t _ h e n n e s _ j e g _ b a r e _ " _ h æ _ k ø d d e r _ d u _ ? _ " _ o g _ s å _ s p r a n g _ d e _ n å _ e t t e r _ h e n n e _ n å _ o g _ i n n _ p å _ b u t i k k e n _ h o s _ e l l e r _ l i s s o m _ d e _ g i k k _ f o r t _ e t t e r _ h e n n e _
_ o g _ s å _ j a _ s å _ h y l t e _ d e _ o g _ r o p t e _ o g _ M 1 _ k o m _ o g _ h e n t a _ p e n n _ m e d _ m e g _ o g _ d e t _ d e n _ f i k k _ j e g _ n å _ a l d r i _ a t t _
_ o g _ s å _ k o m _ d e _ t i l _ s l u t t _ i _ k a s s a _ h u n _ o g _ A n n e t t e _ o g _ k o m _ l i k s o m _ j a _ o g _ s å _ s k u l l e _ d e _ k j ø p e _ s å n n _ n å _ h u s k e r _ i k k e _ h v a _ j e g _
_ o g _ s å _ l i k s o m _ s p o - _ s a _ j e g _ n å _ h y l t e _ i k k e _ d i s s e _ g u t t e n e _ d e r _ s i k k e r t _ " _ h a r _ a l d r i _ h ø r t _ n o e n _ s o m _ h y l t e _ o g _ r o p t e _ s å _ g a l t _ " _ s a _ h u n _ j e g _ b a r e _ " _ n e i _ s e r _ d e n _ " _ o g _ s å _ l i k s o m _
_ o g _ s å _ s p u r t e _ j e g _ o m _ d e _ s k u l l e _ p å _ h o t e l l e t _ f o r _ j e g _ h a d d e _ n å _ l y s t _ d i t _ m e n _ d e t _ v a r _ t j u e å r s g r e n s e _ o g _ s å _ s p u r t e _ h u n _ h v o r _ g a m m e l _ j e g _ v a r _ o g _ s å n n _
_ j a _ f i k k _ i k k e _ p e n g e n e _ e n _ g a n g _ s t o _ o g _ s k a l v _ n e i _ v a r _ i k k e _ s å _ g a l t _ d a _ i l l e _
_ h e r r e g u d _ h v a _ v i _ s k a l _ p r e k e _ o m _ d a _ ? _
_ L e o _ ? _
_ h a n _ e r _ s å _ h y p e r _
_ n j a _ l i t e _ g r a n n _ e r _ s å _ l a t _ v e t _ d u _ a t _
_ t a k k _ f o r _ d e t _ l y k k a _ j e g _ s k a l _ b o r t _ n e s t e _ å r _ t r u r _ j e g _
_ e r _ d u _ g l a d _ i _ å _ g å _ i _ s k o g e n _ ? _
_ l i k e r _ v i _ k a t t e r _ e l l e r _ h u n d e r _ ? _ l i k e r _ h u n d e r _
_ n æ h e i _
_ j e g _ h a t e r _
_ k a t t e r _
_ j e g _ l i v r e d d _ k a t t e r _ d e _ f l y r _ . . . _ d e _ f l y r _ a l l v e i _ p å _ m e g _ a l l e _ k a t t e r _ j e g _ e r _ b o r t i _
_ h u n _ k l a r e r _ s å _ v i d t _ å _ g å _ b o r t o v e r _
_ b a k h o l d s a n g r e p _ s y d e n t u r e n _ b l i r _ n å _ i k k e _ n o e _ a v _ d a _ s i k k e r t _
_ b e s k r i v _ e t _ h e l t _ m i s l y k k a _ f e r i e m å l _
_ B j o r l i _ n e i _
_ h v a _ l i k e r _ d e r e _ å _ g j ø r e _ i _ f r i t i d a _ ? _ å _ s o v e _
_ h m _ t v _ l e k s e r _
_ d e t _ t r u r _ j e g _
_ h v a _ k a n _ m a n _ f i n n e _ p å _ i _ O s l o _ ? _
_ s h o p p i n g _
_ i _ e k s a m e n s t i d a _ ? _
_ h v o r d a n _ e r _ O s l o - f o l k _
_ s o s s e r _
_ " _ v e s t k a n t g u t t e r _ " _ e r _ v i _ g l a d _ i _ r e - _ r e a l i t y - t v _ ? _ e _ j a _
_ f a v o r i t t r e t t _ d æ v e n _ j e g _ f i k k _ l y s t _ p å _ m a t _ n å _
_ s k a l _ h a _ f i s k _ t i l _ m i d d a g _ i _ d a g _ v i _
_ d e t _ e r _ g o d t _
_ d e t _ e r _ j o _ g o d t _
_ d e t _ e r _ n å _
_ ò g _ g o d t _
_ e _ e r _ d e t _ m e d _ d e g _ ? _
_ j o _ d a _ h v a _ e r _ d e t _ s o m _ b l o d p ø l s e _
_ e n d a _
_ b e d r e _ e m _ r o g n _ ? _
_ f i s k ø y e r _
_ d u _ v e t _ n å _ h v a _ r o g n _ e r _ e r _ d u _ d u m _ n å _
_ r o g n a _ p å _ f i s k e n _
_ d e t _ e r _ k a v i a r _
_ e r _ o r d n a _ a v _
_ e _ j a _ j e g _ f ø l e r _ m e g _ v e l _ g a n s k e _ s m a r t _ n å _
_ t u l l e r _ d a _
_ o g _ j a _ n e i _ d e t _ e r _ i k k e _ d e t _
_ n e i _ e g e n t l i g _ i k k e _
_ d e t _ e r _ i k k e _ n o e _ t y k k e r _ i k k e _ j e g _ m e n _ d e t _ e r _ n å _ h v i s _ d e t _ e r _ n o e n _ s o m _ k o m m e r _ i _ n o e n _ u v a n l i g e _ k l æ r _ o g _ j e g _ b a r e _ " _ h e r r e g u d _ s e _ p å _ h e n n e _ d æ v e n _ s t y g g e _ k l æ r _ " _ u f f _ j a _
_ m u s i k k _ ? _ e r _ u t _ n e i _ d a _
_ p e n n e r _ n e i _
_ d e n _ e r _ j o _ i k k e _ s å _ k a l d _ d e n n e _ h e r _ s o m _ s t å r _ n e d i _ k a n t i n a _ e g e n t l i g _
_ T r o n d h e i m _ U S A _ u f f _
_ j a _ j e g _ m å t t e _ n å _ d e t _
_ d e _ n e i _ j e g _ h u s k e r _ n e s t e n _ i k k e _ e _ l æ r e r h ø g s k o l e n _ f ø r s t e _ t i l _ s j u e n d e _ t r i n n e t _ o g _ s å _ d e t _ s a m m e _ b a r e _ m e d _ r e a l f a g _ o g _ s å _ . . . _
_ j a _ a l t s å _ t y p e _ m a t t e f a g _ o g _ m a t t e _ f o r _ b a r n e s k o l e f o l k _ l i s s o m _ e _ o g _ s å _ f e m _ t i l _ t i e n d e _ t r i n n e t _
_ s å _ s ø k t e _ j e g _ p å _ n o e _ p å _ L e v a n g e r _ o g _ e t _ å r s s t u d i u m _ f r i l u f t s l i v _ L e v a n g e r _ o g _ s å _ V o l d a _
_ s å _ j e g _ h a r _ n å _ s ø k t _ p l a s s _
_ i k k e _ s ø k t _ p å _ e n _ t i n g _ j e g _
_ s k a l _ i k k e _ g å _ p å _ n o e n _ s k o l e _ h e l l e r _ j e g _
_ s å n n _ c i r k a _ m e n _ d e t _ s p ø r s _ n å _ l i t t _
_ e t t e r _ s o m m e r e n _ a u g u s t _ s e p t e m b e r _
_ g l e d e r _ m e g _ f å r _ h å p e _ d e t _ b l i r _ p r ø v e r _ å _ f å _ l a p p e n _ n å _ s å _
_ p å _ t i d e _ d e t _ n å _ j a _ I _ j e g _ h a r _ b a r e _ t e o r i _ o g _ o p p k j ø r i n g _ a t t _ j e g _
_ v e t _ i k k e _ j e g _
_ s t e n g t _ j e g _ v a r _ s å _ s u r _
_ f y _ f l a t e _ d a _ g i k k _ j e g _ p å _ O T I _ o g _ t r ø s t e s h o p p a _
_ j a _ j e g _ f a n t _ l i t t _ f o r _ m y e _ m e n _ j e g _ k j ø p t e _ i k k e _ a l t _ d a _ k j ø p t e _ m e g _ e n _ t o p p _ o g _ e n _ g e n s e r _ o g _ t o _ t i g h t s _ a r m b å n d _
_ n e i _ d e t _ v a r _ a l t _
_ b o l l e _ b r u s _
_ å _ g l e d e r _ m e g _ g l e d e r _ m e g _ j a _
_ d e t _ e r _ n e s t e _ f r e d a g _ I _
_ o g _ v i _ h a r _ f r i _ i _ f r e d a g e n _ n å _ n e s t e _ t o r s d a g _
_ v e t _ i k k e _ j e g _ d e t _ v a r _ n o e n _ s o m _ s a _ d e t _
_ v e t _ i k k e _ j e g _
_ j a _ j a _ m e n _ d u _ s k a l _ v i _ h a _ r u s s e k l æ r n e _ p å _ s k o l e n _ d e n _ f r e d a g e n _ ? _
_ å _ j a _ n å r _ d e t _ e r _ d a _ ? _
_ g å r _ n å _ a n _ d a _ m e n _ i k k e _ n o e _ m e r _ l i k s o m _
_ j a _ d e t _ v a r _ d e t _ m e n _ h a r _ v i _ f u n n e t _ u t _ n o e _ m e r _ o m _ d e t _ ? _
_ d e t _ r u s s e n a v n e t _ m i t t _ h e r r e g u d _
_ h v o r f o r _ s k u l l e _ j e g _ b l i _ s u r _ ? _
_ s k u f f a _
_ h y s j _ j a _
_ d e t _ v a r _ l i t t _ l o l _ d e t _ j a _ h a r _ i k k e _ s a g t _ d e t _ t i l _ h e n n e _ e n d a _ p r e k e r _ i k k e _ m e d _ h e n n e _ e r _ i k k e _ n o e n _ m o t h e r l o v e r _ i _ d a g _
_ n e i _ s k a l _ v e l _ s i _ d e t _ t i l _ h e n n e _ s å _ k a n s k j e _ b l i r _ d e t _ l i t t _ r u s s e p e n g e r _ t e n k t e _ j e g _ s i _
_ m a m m a _ g j o r d e _ d e t _ i _ g å r _
_ e r _ v i _ s n a r t _ f e r d i g _ n å _ ? _
_ h v a _ d u _ s a _ s k a l _ k a l l e _ d e g _ ? _
_ d e t _ p a s s a _ s å _ b r a _ o g _ s j ø _ d e t _ e r _ D J _ m u s i k k _ s ø v n _ s o l _
_ d a l _
_ h v a _ h u n _ e _ F 2 _ h a r _ f u n n e t _ u t _ s i t t _ d a _ ? _
_ u f f _
_ h a r _ d u _ f u n n e t _ u t _ n e i _ d u _ e _ s a t t _ i k k e _ i _ s t y r e t _ d u _ ? _
_ h v a _ b l e _ e _
_ s i _ d e t _ j o _
_ F 3 _ s i t t _ ? _
_ s j o k o l a d e _
_ F 4 _ d a _ ? _
_ s p e n t _ p å _ å _ s e _ . . . _
_ h v a _ b l e _ F 5 _ s i t t _ ? _
_ h v i l k e t _ f o r s l a g _ d a _ ? _
_ F 6 _ d a _ ? _
_ å _ h o i _
_ j a _ i _ d e n n e _ k u l d a _ h e r _
_ m m _ d u _ h a r _ f å t t _ e _ . . . _ ? _
_ m m _ " _ d e t t e _ e r _ e t _ I D - k o r t _ i k k e _ e t _ f ø r e r k o r t _ " _
_ h v e m _ ? _
_ n å r _ ? _
_ h v o r f o r _ e r _ d e t _ s t r e s s _ ? _
_ s t r e s s a _ j a _
_ æ s j _
_ r e k e r _ a t t å t _
_ g o d t _ d e t _
_ " _ W e s t _ S i d e _ S t o r y _ " _
_ s k a l _ v i _ t e l l e _ p e n g e n e _
_ f e m _ s e k s _ s j u _ n i _ d o l l a r _
_ n i _ g a n g e r _ s e k s _
_ d e t _ e r _ i k k e _ s å _ m y e _ s j ø _
_ " _ T o p _ o f _ t h e _ R o c k _ " _ å _ t r i s t _ h e r r e g u d _ h a r _ l y s t _ t i l b a k e _ s k a l _ n å _ d e t _ s n a r t _ n å _ d a _ s å _ f o r h å p e n t l i g v i s _
_ m e n _ j e g _ h a r _ s å _ l y s t _ t i l b a k e _ o g _ i k k e _ s h o p p e _ b a r e _ f a r e _ r u n d t _ o g _ . . . _
_ j e g _ ò g _
_ k a b r i o l e t _
_ m e d _ h e r _ n å _ d e _ e r _ s å _ f l a t e _
_ d a _ e r _ q u a r t e r _ d o l l a r _ o n e _ c e n t _ o n e _ d i m e _ b r u k t e _ a l d r i _ d i s s e _ p e n g e n e _ h e r _ f o r _ j e g _ k l a r t e _ i k k e _ r e g n e _
_ j a _ m e n _ j e g _ l æ r t e _ m e g _ a l d r i _
_ j a _ m e n _ j e g _ v e t _ l i s s o m _ i k k e _ h v a _ d e t t e _ h e r _ e r _ o g _
_ i k k e _ j e g _ h e l l e r _
_ L e o _ e r _ e t _ s a m f u n n s p r o b l e m _ g e n e r e l t _ o g _
_ i _ S y d e n _ a l l e _ f a l l _ j a _ e _ j a _
_ h u s k e r _ d e t _ v a r _ e n _ e l g _ s o m _ s p r a n g _ e t t e r _ h u n _ F 7 _
_ j a _ p å _ b u s s p l a s s e n _ n e d e n f o r _ d e r e _ o g _ d e r _ s å _ s k u l l e _ h u n _ g å _ t i l _ h v e m _ d e t _ v a r _ h u s k e r _ i k k e _ h v e m _ h u n _ s k u l l e _ t i l _
_ m e n _ s å _ v a r _ d e t _ e n _ e l g _ s o m _ b e g y n t e _ å _ s m å s p r i n g e _ e t t e r _ h e n n e _ s å _ h a n _ h a d d e _ m e d _ e l l e r _ h u n _ h a d d e _ m e d _ s e g _ e n _ k a l v _ d a _ a l t s å _ u n g e n _ t i l _ e l g e n _
_ h u n _ s k u l l e _ p å _ s e n t e r e t _ f o r r e s t e n _ t r u r _ j e g _
_ s e r _ f o r _ m e g _ h e n n e _ s i k k e r t _ a l t s å _ s k u l l e _ h a _ f l i r t _ s å _ g a l t _ h a d d e _ j e g _ s e t t _ d e t _
_ n i t t e n o g n i t t i e n _
_ t j u e å t t e _ t r u r _ j e g _ d e t _ v a r _
_ a l t s å _ h v a _ j e g _ h e t e r _ I _ j a _
_ j a _ a l t s å _ d e t _ e r _ e n _ p l a s s _ h e r _ d a _ s o m _ h e t e r _ A u n e _ e l l e r _ h e t _ h v e r t _ f a l l _ d e t _ f ø r _
_ j e g _ b o r _ o p p i _ S 2 _ k a l l e s _ d e t _
_ n e i _ m e n _ d e t _ v a r _ e n _
_ s o m _ k o m _ i n n _ o g _ s a _ a t _ v i _ s k u l l e _ v æ r e _ l i t t _ s t i l l e _
_ n e i _ v i _ f l i r t e _ n å _ o g _ p r e k a _
_ d a _ h a r _ j e g _ t e n k t _ å _ f a r e _ t i l _ U S A _ i _ e t t _ å r _ s o m _ a u _ p a i r _ i k k e _ h u n d r e _ p r o s e n t _ s i k k e r t _ e n d a _ m e n _ j e g _ h a r _ s ø k t _ o g _ s å n n _ j a _
_ m m _ f å r _ h å p e _ d e t _ b l i r _
_ n - _ i k k e _ d e r _ n e i _ d e t _ e r _ b a r e _ f r i å r _
_ n å r _ j e g _ k o m m e r _ t i l b a k e _ ? _
_ p å _ . . . _
_ n e i _ j e g _ e r _ i k k e _ h e i l t _ s i k k e r _ e n d a _ k a n s k j e _ f l y t t e _ b o r t _ o g _ a r b e i d e _ e l l e r _ n o e _ s å n n _ j e g _ t r u r _ i k k e _ j e g _ e r _ h e i l t _ k l a r _ f o r _ s k o l e _ e n d a _ s å _
_ e _ S 3 _ h e t _ d e t _
_ d e t _ e r _ e n _ m o t _ M o l d e _ e n _ p l a s s _ h v i s _ d u _ v e i t _ h v o r _ d e t _ e r _ ? _
_ j a _ e l l e r _ d e t _ h e t e r _ S 4 _ d e r _ h u n _ v o k s t e _ o p p _ d a _ m e n _ d e t _ e r _ n å _ l i g g e r _ n å _ i _ S 3 _ l i k s o m _
_ j a _ S 3 - _ j a _ e _ n e i _ ? _
_ n e i _ e r _ i k k e _ h e i l t _ s i k k e r _ s j ø _
_ s y k e p l e i e r _
_ n e i _ h u n _ s n a k k e r _ n å _ s u r n a d a l i n g _
_ e _ h a n _ e r _ f ø d t _ i n n i _ h e r _ m e n _ h a n _ b o d d e _ i _ K r i s t i a n s u n d _ m a n g e _ å r _
_ i n g e n i ø r _
_ n e i _ h a n _ s n a k k e r _ l i t t _ s å n n _ k r i s t i a n s u n d e r _ l i t t _ b l a n d i n g _
_ j e g _ h a r _ l i t t _ l y s t _ b o r t _ h e r i f r a _ j a _ e r _ l i t t _ l e i _ a v _ p l a s s e n _ m e n _ d e t _ e r _ n å _ b a r e _ s å n n _ d e t _ b l i r _ l i k s o m _ m e n _ n å r _ j e g _ f a r e r _ b o r t _ n o e n _ å r _ s å _ v i l _ j e g _ s i k k e r t _ t i l b a k e _ d a _ m e n _ d e t _ e r _ i k k e _ d e t _ a t _ j e g _ h a r _ l y s t _ t i l _ å _ b o _ i n n i _ h e r _ n e i _
_ j a _ j e g _ h a r _ v e l _ n o e n _ v e n n e r _ l i t t _ i f r a _ a l l e _ p l a s s e r _ m e n _ m e s t _ h e r i f r a _
_ n æ r _ v e n n _
_ v a r _ b r a _ d a _
_ f ø r s t e _ m i n n e _ ? _
_ n e i _ k a n s k j e _ n å r _ p a p p a _ l æ r t e _ m e g _ å _ s y k l e _ e l l e r _ n o e _ e l l e r _ n å r _ v i _ v a r _ p å _ s v ø m m i n g _ i _ l a g _ o g _ s å n n _
_ d e t _ t o k _ n å _ s i _ t i d _ m e n _ d e t _ b l e _ n å _ t i l _ s l u t t _
_ j e g _ h a r _ g å t t _ i n n i _ h e r _ h e l e _ t i d a _ d e t _ e r _ d e _ s k o l e _ r e t t _ a t t m e d _ h e r _ d a _ b a r n e s k o l e _ o g _ u n g d o m s s k o l e _ o g _ v i d e r e g å e n d e _ l i g g e r _ r e t t _ a t t m e d _
_ d e t _ e r _ g a n g a v s t a n d _ j a _ m e n _ d e t _ e r _ s å n n _ k a n s k j e _ h a l v t i m e _ å _ g å _
_ d e t _ e r _ k a n s k j e _
_ i k k e _ s å _ l e n g e _ h e l l e r _
_ t j u e _
_ j e g _ s i t t e r _ p å _ m e d _ m a m m a _
_ n e i _ d e t _ e r _ h j e m m e s y k e p l e i e n _
_ h u n _ a r b e i d e r _ p å _ S k e i _ d a _
_ v a r _ m e d _ p å _ f o t b a l l _ e _ m e n _ j e g _ s l u t t a _ n å _ j e g _ b l e _ f o r _ l a t _ b l e _ d e t _ m e n _ e _ j e g _ d r i v e r _ i k k e _ p å _ m e d _ n o e _ s p e s i e l t _ n e i _ m a s s e _ t v _ o g _ d a t a _ t r u r _ j e g _
_ n e i _ d e t _ e r _ m a n g e _ s o m _ t y k k e r _ d e n _ e r _ i n t e r e s s a n t _ å _ h ø r e _ p å _
_ d e t _ t r u r _ j e g _
_ m e n _ j e g _ t y k k e r _ i k k e _ n o e _ o m _ d e n _ n e i _ j e g _ k u n n e _ h a _ l i k e _ g o d t _ h a t t _ e n _ a n n e n _ d i a l e k t _ j a _ m e n _ d e t _ e r _ n å _ g r e i t _ å _ j a _
_ n e i _ d e t _ v e t _ j e g _ i k k e _ d e t _ s p ø r s _ h v o r _ j e g _ f l y t t e r _ o g _ o m _ j e g _ f å r _ m e g _ m a n g e _ v e n n e r _ o g _ k a n _ j o _ h e n d e _ d e t _ b l i r _ s m i t t e r _ o v e r _ d a _
_ j e g _ h a r _ l i t t _ l y s t _ t i l _ O s l o _ o g _ g å _ m a k e u p s k o l e _ d e t _ h a r _ j e g _ g a n s k e _ l y s t _ t i l _ m e n _ e _ j e g _ h a r _ i k k e _ h e i l t _ b e s t e m t _ m e g _ e n n å _
_ e r _ T r o n d h e i m _ l i s s o m _ e t _ a k t u e l - _ a k t u e l t _ s t e d _ å _ f l y t t e _ e l l e r _ ? _
_ n e i _ j e g _ h a r _ i k k e _ s å _ l y s t _ m e n _ e _ h v i s _ j e g _ m å _ s å _ g j ø r _ j e g _ v e l _ d e t _
