_ j e g _ p r ø v e r _ j e g _ s y n e s _ f a - _ j e g _ s y n e s _ d e t _ f a k t i s k _ e r _ b e d r e _ n å _ j e g _ e r _ b l i t t _ b e d r e _ o g _ m e r e _ i n t e r e s s a n t _ å _ f ø l g e _ m e d _ e n n _ d e _ d e _ f ø r s t e _ e p i s o d e n e _
_ j a _ n e i _ d e t _ d e t _ g i d d e r _ j e g _ i k k e _ s e _ p å _
_ s y n e s _ j e g _ d e t _ e r _ l i - _ i k k e _ f o r _ o f t e _ m e n _ e n _ g a n g _ i b l a n t _ å _ s e _ C æ s a r _ d a _
_ j o _ m e n _ s å _ j e g _ s y n e s _ d e t _ e r _ j o _ m o r o _ å _ s e _ d a _ s e r _ d e _ f a k t i s k _ h v o r _ p l u n d r e t e _ d e t _ e r _ å _ d r i v e _ f o r _ s e g _ s j ø l _ m a n g e _
_ h v o r _ m y e _ m o t s t a n d _ o g _ o g _ h v a _ e n d e r _ d e t t e _ o p p _ i _
_ m e n _ j a _ v i _ o g _ j e g _ e r _ v e l d i g _ h e k t a _ p å _ e _ v e l d i g _ h e k t a _ p å _ e _ n y h e t e r _
_ D a g s r e v y e n _
_ n e i _ j e g _ m e n _ j e g _ e r _ l i t t _ j e g _ h a r _ d e n _ s a m m e _ t e n d e n s e n _ j e g _
_ v i _ h a r _ t v _ p å _ s o v e v æ r e l s e t _ ò g _ v i _
_ d u _ d e t _
_ e r _ d e t _ e r _ s å _ b e h a g e l i g _
_ j a _ p r ø v _
_ d e t _ o g _ s å _ n å r _ d u _ h a r _ s l e n g e r _ d e g _ n e d p å _ d e r _ d a _ o g _ s å _ o g _ F 1 _ h v i s _ h u n _ s k a l _ s e _ p å _ n o e _ a n n e t _ e n n _ m e g _ s å _ f å r _ h u n _ s i t t e _ i _ s t u a _
_ o g _ s å _ l i g g e r _ j e g _ d e r _ o g _ s e r _ p å _ d e t _ o g _ h v i s _ o g _ s å _ k o m m e r _ h u n _ t a s s e n d e _ n å _ i n n _ n å r _ h u n _ s k a l _ l e g g e _ s e g _
_ o g _ d a _ h v i s _ v i _ d a _ s e r _ p å _ e n _ f i l m _ e l l e r _ e n _ r e p o r t a s j e _ j a _ e t _ e l l e r _ a n n e t _ s o m _ v i _ s y n e s _ e r _ å l r e i t _ b e g g e _ t o _
_ n å _ h a r _ v i _ j o _ e n _ d e l _ k a n a l e r _ d a _ p å _ d e t _ d e r r e _ n y e _
_ f i b e r n e t t _ j a _
_ n e i _ j e g _ h a r _ i k k e _ s e t t _ d e t _
_ h a r _ i k k e _ t e n k - _ j e g _ h a r _ i k k e _ d e t _
_ n e i _ d a _ d a _ f - _ o g _ s å _ h v i s _ d u _ e r _ t r ø t t _ d a _ s å _ e r _ d e t _ b a r e _ å _ t a _ o g _ s v i t s j e _ a v _ m e d _ f j e r n k o n t r o l l e n _ d a _ s å _ d u _ i _ s t e d e t _ f o r _ å _ s i t t e _ d e r _ o g _ v å k n e _ i n n i _ e i _ s t u e _ o g _ b r y t e _ s e g _ n e i _ d e t _ e r _ i _ g r u n n _ e _
_ t i r s d a g e n _
_ e r _ d e t _ j o _ m u s i k k _ s å _ d a _
_ d a _ d e n _ e r _ j o _ d e r _ f å r _ j e g _ i k k e _ m e d _ m e g _ n o e _
_ n e i _ j e g _ s k a l _ p å _ f a b r i k k e n _ d e n _ s k a l _ j o _ g å _ h e l e _ t i d a _ s å _ j e g _ m å _ k j ø r e _ u n n a _ d e r _ m e n _ b a r e _ k j ø r e _ d e r _ n e d e _ d a _
_ m e n _ s å _ b l i r _ d e t _ j o _ e _ s e k s _ o g _ t j u e n d e _ i _ f j e r d e _ d a _ d a _ e r _ d e t _ s t o r b a n d k o n s e r t _ i _ k i r k a _
_ H o l m e s t r a n d _ S t o r b a n d _
_ j o _ d e t _ v a r _ v e l _
_ i _ d a g _ j a _
_ d e t _ e r _ H o l m e s t r a n d _ s å _ j e g _ e r _ j o _ m e d _ i _ d e n _ k o m i t e e n _ d a _ e _
_ e _ o r g e l k o m i t e e n _
_ o g _ d a _ e _ s å _ v a r _ d e t _ f o r _ å _ f å _ i n n _ l i t t _ m e r e _ s p o n s o r p e n g e r _ d a _
_ s k u l l e _ v i _ l a g e _ e t _ p r ø - _ e t _ l i t e _ p r o g r a m _ o g _ s å _ m å _ h a _ m e d _ n o e n _ o g _ d a _ s k u l l e _ j e g _ t a _ m e g _ a v _ d e t _ s å _ m e n _ j e g _ e _ s a _ d e t _ j o _ t i l _ d i s s e _ f o l k a _ ò g _ a t _
_ v i _ n y t t e r _ i k k e _ å _ l a g e _ n o e _ s v æ r e _ d y r e _ g r e i e r _ h e r _ f o r _ d e t _ e r _ d e t _ e r _ i k k e _ d e t _ s o m _ d u _ s e l g e r _ m e s t _ p å _ d e t _ m å _ b l i _ m e r e _ d e _
_ s o m _ d r i v e r _ m e d _ n o e _ s o m _ e r _ i _ S y l l i n g _ o g _ o g _ d e t _ e r _ j o _ e n _ m å t e _ b a r e _ å _ s i _ i f r a _ a t _ v i _ e r _ h e r _ m e n _ e _
_ i k k - _ i k k e _ f o r _ d y r t _
_ j o _ m e n _ d u _ d u _ v e i t _ d u _ f å r _ i k k e _ f o l k _ t i l _ å _ a b o n n e r e _ e l l e r _ s p y t t e _ i _ m a n g f o l d i g e _ k r o n e r _ n e d i _ L i e r b y e n _ o g _ n e d o v e r _ d e r _ f o r _ å _ f å _ o r d n a _ o g _ u n d e r s ø k t _ o m _ d e n n e _ k - _ o r g e l e t _ i _ S y l l i n g _ k i r k e _ v i r k e r _ e l l e r _ e i _
_ o r d e n t l i g _ o g _ s å _ j e g _ h a r _ b a r e _ k o n s e n t r e r t _ m e g _ j e g _ o m _ t i _ j a _ d e t _ e r _ v e l _ t i _ t o l v _ s t y k k e r _ v e l _ o g _ d a _ h a r _ j e g _
_ s a g t _ d e t _ a t _ d e t t e _ h e r r e _ e r _ e n _ g r u n n _ e n _ s p o n s o r _ s o m _ d u _ f å r _ u t g i f t s f ø r t _
_ o g _ d e r _ h a r _ v i _ f r a _ h u n - _ f i r e _ h u n d r e _ o g _ f e m t i _ s e k s _ h u n d r e _ o g _ t o l v _ h u n d r e _ k r o n e r _ f o r _ e i _ h e l s i d e _ d a _ o g _ d e r _ l i g g e r _ d e _ p å _ f i r e _ h u n d r e _ o g _ f e m t i _ o g _
_ o g _ o g _ o g _ t - _ o g _ s e k s _ h u n d r e _ k r o n e r _
_ d e t _ e r _ o g _ d e t _ e r _ v e l _ e n _ t i _ t o l v _ s t y k k e r _ s o m _ s a g t _ d a _ m e n _ e _ d e t _ h o l d e r _ t i l _ å _ d a _ m å _ i k k e _ l a _ d e t _ b l i _ f o r _ m y e _ p e s _ o m _ d e t t e _ h e l l e r _
_ b l i r _ f o r h å n d s - _ . . . _
_ b l i r _ f - _ b å d e _ f o r h å n d s s a l g _ o g _ s a l g _ d e r _ o p p e _
_ f o r _ d e n _ g i k k _ i k k e _ m e d _ n o e _ o v e r s k u d d _ t v e r t _ i m o t _ d e n _ e _ f ø r _ j u l _
_ m e n _ h a n _ e _ h a n _ s k u l l e _ j o _ h a _ g o d t _ b e t a l t _ f o r _ s å _ v i d t _ d a _ o g _ s å _ s k a l _ d e t _ j o _ d e l e s _ m e l l o m _ k o r e t _ h e r _ o p p e _
_ o g _ s å _ s å _ d a _ b l e i _ d e t _ i k k e _ e _ b l e _ j o _ i k k e _ n o e _ s v æ r _ b u t i k k _ o g _ s å _ v a r _ d e t _ j o _ i k k e _ s å _ m y e _ f o l k _ h e l l e r _ m e n _ j e g _ b l e i _ j o _ s k u f f a _ d a _ f o r _ e _ f - _
_ j e g _ v a r _ j o _ d e r _ o p p e _ t i d l i g _ d a _ h a n _ k o m _
_ s å _ s p u r t e _ j e g _ h a m _ " _ s k a l _ d u _ h a _ h ø y t a l e r a n l e g g e t _ h e r _ d a _ ? _ " _ s a _ j e g _ " _ n e i _ " _ h a n _ s y n e s _ d e t _ b a r _ v e l d i g _ b r a _
_ " _ j a _ m e n _ d e t _ b l i r _ v e l _ l i t t _ a n n e r l e d e s _ " _ s a _ j e g _ " _ n å r _ d e t _ b l i r _ f o l k _ h e r _ v i _ f å r _ h å p e _ h u n _ b l i r _ f u l l _ d e n n e _ k i r k a _ d a _ " _
_ " _ d e t _ t a r _ j o _ e n _ d e l _ l y d _ d e _ ò g _ " _ s a _ j e g _ j a _ m e n _ h a n _ v a r _ j o _ l i t t _ f o r k j ø l a _ m e n _ h a n _ s y n e s _ d e t _ v a r _ s å _ f i n _
_ l y d _ i _ d e n _ k i r k a _ d e r _ s å _ m e n _ h a n _ h a d d e _ u t s t y r e t _ m e d _ i _ b i l e n _ s i n _
_ o g _ m e n _ e t t e r t i d _ s å _ v a r _ v i _ j o _ s - _ v a r _ v i _ j o _ e n i g e _ o m _ d e t _ d a _ a t _ d e t _ h a d d e _ n o k _ v æ r t _ f i n t _ o g _ h a t t _ e _ e t _ a n l e g g _
_ f o r r i g e _ å r e t _
_ m e n _ h a r _ j a m m e n _ m e g _ å l r e i t _ å _ h ø r e _ p å _ s j ø _
_ m e n _ h a n _ v a r _ v e l d i g _ f o r k j ø l a _ n å _ d a _ s å _ d e t _ v a r _ j o _ l å t e r _ s o m _ h a n _ i k k e _ t u r t e _ å _ g å _ o p p _ p å _
_ m e n _ d e t _ k o m m e r _ n o k _ t i l _ å _ s v i n g e _ n o e _ n å _ a v _ s t o r b a n d e t _ f o r d i _ d e _ h a r _ n o k _ m e d _ s e g _ e n _ d e l _ f o l k _ f a n _ a n d r e _ s t e d s _ f r a _ t e n k e r _ j e g _ d e _ e r _ j o _ i _
_ s p i l l e r _ j o _ i _ D r a m m e n _ i _ j a z z e n _ d e r _
_ j a _ j e g _ s a _ d e t _
_ j e g _ o g _ s k j ø n n e r _ d u _ a t _ " _ f a d e r _ j e g _ t r u r _ j e g _ m å _ f å _ n o e _ s o m _ d e t _ e r _ m e r e _ t r y k k _ i _ s a _ " _ j e g _
_ p å _ n e - _ o g _ d a _ j a _ j ø y e _ m e g _
_ s o m _ d e t _ s v i n g e r _ l i t t _ a v _ o g _ k j e n t e _ s v i s k e r _
_ e r _ i k k e _ b l i t t _ n o e _ p e n g e r _ u t a v _ s t ø r r e _ e n d a _ d a _ m e n _ e _ d e t _ e n _ k a n _ j o _ i k k e _ t r y l l e _ h e l l e r _ s å _ e n _ k a n _ j o _ i k k e _ h a _ f o r _ m y e _ a v _ d e t t e _ k o n s e r t e n e _ o p p i _ d e r _
_ e l l e r _ n å _ b l i r _ d e t _ j o _ i k k e _ n o e _ f ø r _ t i l _ h ø s t e n _ i g j e n _ n å r _ d e t _ b l i r _ f e r d i g _ n å _
_ j a _ j a _ j a _ f o l k _ s k a l _ j o _
_ g j ø r e _ l i t t _ a n n e t _ e n _ f l y _ p å _ k o n s e r t e r _ i _ k i r k a _ o g _ s å _
_ i k k e _ s å _ m y e _
_ i _ k i r k e n e _
_ j a _ v i _ h a r _ j o _ v æ r t _ i _ d e _ d e r r e _ j a _ d e r e _ h a r _ v e l _ v æ r t _ m e d _ n o e n _ g a n g e r _ i n n o v e r _ o g _ v a r _ d e t _ i k k e _ M a g n o l i a _ o g _ n e i _ e l l e r s _ s å _
_ m e n _ j e g _ e r _ m e s t _ k o r p s _ j e g _ d r a r _ p å _ d a _ h v i s _ d e t _ e r _ n o e _
_ j a _ å _ j a _ å _ j ø y e _ m e g _ d e n _ h a r _ j e g _ v æ r t _ s i a _ h a n _ k o m _ t i l _ b e g y n t e _ i _ O s l o _ d a _ v a r _ j e g _ f ø r s t e _ g a n g e n _ d e r _ o g s å _ v a r _ j e g _
_ d a _ h a n _ d a _ k j ø r t e _ j e g _ m e d _ e n _ g j e n g _ m e d _ m u s i k e r e _ s å _ d r o _ v i _ n e d _ t i l _ M ä l a r h a l l e n _ n e d m - _ n e s t e n _ n e d m e d _ S t o c k h o l m _
_ o g _ d e t _ v a r _ d e t _ å r e t _ d a _ h a n _ H e s l i e n _ v a r _ m e d _ o g _ d e _ h a d d e _ v æ r t _ o g _ å p n a _ d e n _ p a v i l j o n g e n _ i _ S t a t e n e _
_ v a r _ d e t _ m o r o _ å _ v æ r e _
_ d a _ v a r _ d e t _ m o r o _ å _ v æ r e _ n o r s k _ m e n _ d æ g e r n _ e _ t u t e _ d e t _ b l e i _ d e t _ b l e i _ l a n g _ d a g _ f o r _ f ø r s t _ s å _ k j ø r t e _ v i _ j o _ n e s t e n _ t i l _ S t o c k h o l m _ d a _ o g _ s å _ v a r _ d e t _ j o _ m e d _ p å _ t a t t o o e n _ o g _ s å _
_ s a t t e _ d u _ d e g _ t i l _ r a t t e t _ o g _ k j ø r t e _ h j e m _ i g j e n _ e t t e r p å _
_ j a _ d e t _ e r _ t i n g _ a l t s å _
_ m e n _ j e g _ s y n e s _ d e t _ v a r _ b e d r e _ f ø r _
_ j a _ m e n _ d u _ s k j ø n n e r _ d a _ v a r _ d e t _ e n _ d e l _ m e r e _ ø s t e u r o p e i s k e _ k o r p s _ m e d _
_ o g _ d a _ e _ d e t _ m a n g e _ a v _ d e m _ v a r _ d e t _ f ø r s t e _ g a n g _ v a r _ u t e n o m _ e _ b å d e _ r u s s i s k _ o g _
_ j a _ o g _ d e _ m a r s j e r t e _ o g _ s l o _ h æ l e n e _ s a m m e n _ o g _
_ m y e _ g a m l e _ t j u k k a s e r _ d a _ s o m _ v a r _ y r k e s m u s i k e r e _ o g _ d e t _ v a r _ v e l _ i k k e _ h e l t _ i _ h u n d r e _ a l l e _ d e _ h e l l e r _ m e n _
_ n å _ e r _ d e t _ i k k e _ s å _ m y e _ a v _ d e m _
_ o g _ s å _ n å r _ v i _ d e r _ n å r _ d e t _ v a r _ d e _ s t o r e _ a m e r i k a n s k e _ k o r p s a _ å _ d æ s j k e n _
_ d e r _ v a r _ d e t _ d a _ s v i n g t e _ d e t _ m e n _ d e _ e r _ j o _ e n _ d e l _ a v _ d e m _ d e r _ n å _ ò g _ m e n _
_ d e t _ e r _ b l i t t _ f o r _ m y e _ s å n n _ d a n s _ o g _ s å n n e _ m e d _ r o c k e r i n g e r _ o g _ j a z z b a l l e t t _ o g _
_ j a _ o g _ e r _ d e t _ s å n n _ r y t m e _ e r _ d e t _ . . . _
_ j a _ h u n _
_ d r i v e r _ m e d _ d e n _
_ å _ g j ø r _ d u _ d e t _ j a _ h a n _ t a r _ s t o r _ p l a s s _ g i t t _
_ j a _ f y _ f i l l e r e n _
_ n e i _ j a _ j a _ p r ø v d _ d e n _ j a _ d a t t _ i _ g o l v e t _ n e i _ d e t t e _ g r e i e n e _ h e r _ d e t _ g i d d e r _ j e g _ i k k e _
_ j a _ h u n _ s - _
_ h u n _ s t å r _ d e r _ h u n _ ò g _ s k j ø n n e r _ d u _ j a _ o g _ g n u k k e r _ o g _ g n i r _ m e n _ h a n _ t a r _ j æ v l a _ s t o r _ p l a s s _ a l t s å _
_ j a _ f y _
_ f a d e r _ s å _ h u n _ s l å r _ r u n d t _ s e g _ m e d _ d e n _
_ j a _ d e t _ h a r _ d u _ f ø r s t _
_ v æ r t _ d e r _
_ s å _ h a v n e r _ d u _ d e r _ i g j e n _ m e n _ j e g _ s y n s _ n å _ h a r _ d e _ j o _ b e g y n t _ o m _ f r e d a g e n _ ò g _ m e n _ j e g _ h a r _ b e s t a n d i g _ v æ r t _ p å _ d e n _ a n d r e _ f o r e s t i l l i n g e n _ o m _ l ø r d a g e n _ j e g _
_ f o r _ d a _ h a r _ d e _ g j o r t _ u n n a _ n e r v e r _ o g _ a l t _ o g _ s å _ h a d d e _ d e _ j o _ b e g y n t _ å _ h a _ o m _ s ø n d a g e n _ ò g _ m e n _ d e t _ d e t _ g i d d e r _ j e g _ i k k e _ f o r _ j e g _ r o t e r _ i k k e _ t i l _ . . . _
_ j a _ n e i _ s å _ v i _ d r o _ i n n _ d e r _ e _ v æ r t _ d e r _ a n d r e _ f o r e s t i l l i n g e n _ o m _ l ø r d a g _ d a _ b l i r _ d e t _ s t e i k e _ m e g _ d a _ s l å r _ d e _ s e g _ l ø s _ f o r _ d a _
_ f o r _ d e _ d a _ e r _ d e _ f e r d i g _ m e d _ d e t _ d a _ h a r _ d e _ d e _ v e i t _ h v a _ s o m _ s k j e r _ o g _ o g _ v e i t _ h v a _ d e _ a n d r e _ h o l d e r _ p å _ m e d _ o g _ d e t _ e r _ t r o r _ i k k e _ d e t _ e r _ s å _ m y e _ n e r v e r _ i _ d e m _ d a _
_ d e t _ h a r _ v æ r t _ j a m m e n _ m e g _ m a n g e _ f l i n k e _ d e r _ a l t s å _ o g _ G a r d e n _ j e g _ e r _ j o _ s å _ p a t r i o t _ f o r _ G a r d e n _ a t _ d e t _ e r _ j o _ h e l t _ s y k t _ t e n k e _ s e g _ t i l _
_ k o m m e r _ i n n _ e _ e n _ g j e n g _ d e r _ s o m _ b a r e _ e r _ i n n e _ n o e n _ m å n e d e r _ o g _ s å _ g j ø r _ d e _ d e t _ d e _ k a n _ s å _ s u v e r e n t _
_ j a _ d e t _ e r _ d e t _ j a g g u _ m e g _ a l t s å _ j a _
_ m e n _ d e r _ e r _ d e _ h å n d p l u k k a _ d a _ m e n _ e _ f y _ f i l l e r e n _ h v o r _ f l i n k e _ d e _ e r _ a l t s å _
_ m e n _ d e r _ e r _ d e t _ m y e _ f l i n k e _ m u s i k e r e _
_ d e r _ e r _ d e t _ i k k e _ l i k e _ l e t t _ å _ k o m m e _ i n n _
_ i _ o p p t a k s p r ø v e n _ n e i _
_ d e _ g å r _ t i l b a k e _ i g j e n _ t i l _ k o r p s e n e _ d e _ h a r _ v æ r t _ m e d _ i _ o g _ m u s i k k _ d e _ h a r _ d r e v e t _ m e d _ d e _
_ m e n _ j e g _ h a r _ j o _ j e g _ v e i t _ j o _ o m _ f l e r e _ j e g _ s o m _ v i _ t r o d d e _ v a r _ b u n n s o l i d e _ o g _ a t _ " _ k l a r t _ d u _ k o m m e r _ i n n _ i _ g a r d e n _ " _ m e n _ n e i _ d e _ v a r _ i k k e _ g o d e _ n o k _
_ j o _ i _
_ m u s i k k e n _ i _ g a - _ j a _ i _ g e v æ r t r o p p e n _ o g _ d e t _ a n d r e _ d e r _ e r _ d e t _ j o _ g e v æ r t r o p p e n _ d e r _ m å _ d u _ v e l _ b a r e _ h a _ r y t m e _ o g _ o g _ o g _ s å n t _ n o e _ o g _ m a r s j e r i n g _
_ m e n _ i _ r e s t e n _ a v _ G a r d e n _ d e t _ e r _ j o _ m e r e _ s å n n _ m i l i t æ r _ v a n l i g _ m i l i t æ r _
_ m e n _ d e t _ e r _ f l o t t e _ g u t t e r _ a l t s å _
_ d e t _ b e g y n n e r _ å _ b l i _ j e n - _ j o _
_ k o m - _ d e _ k o m m e r _
_ k o m m e r _ n å _
_ m m _ d e _ t r a m p e r _ o g _ m a r s j e r e r _ s o m _ b a r e _ d e t _ d e _
_ n e i _ j e g _ m e n e r _ d e t _ e r _ t u l l _ v i l _ d e _ h o p p e _ s å _ l a _ d e m _ h o p p e _ v e l _
_ s å n n _ s i d r u m p a _ g a m m e l _ s j e f _
_ j a _ o g _ s å _ s å n n _ s o m _ o p p i _ V i k e r s u n d _ n å _ d e _ s - _ v a r _ v e l _ r e d d e _ f o r _ a t _ d e t _ s k u l l e _ b l i _ f o r _ l a n g e _ h o p p _ d a _ a t _ d e _ i k k e _ s k u l l e _ l e d e _ d e t _ n e d i _ d i s s e _ a n d r e _
_ P l a n i c a _ o g _ d e r _ o g _ s å _ s t e n g e r _ d e _ d e t _ h e l e _ m e d _ å _ h o l d e _ i g j e n _ e _ f a r t a _
_ s å n n _ s j e f e t e _
_ g a m m e l t _ s j e f e t e _ e m _ j a _ j a _ d e t _ e r _
_ v e l _ d e t _ v e l _ s t o r t _ s e t t _ i _ d e t _ d e r r e _ e _ g j e n g e n _ d e r _
_ s e r _ d u _ p å _ f o t b a l l k a m p _ d a _ ? _
_ å _ j o _ s m å k a m p e r _ j a _
_ å _ j a _ å _ j ø y e _ m e g _ j a _ j ø y e _
_ m e g _ n e i _ d a _ d e t _ e r _ d e t _ e r _ m o r o _ j e g _ h a r _ v æ r t _ p å _ n o e n _ c u p f i n a l e r _
_ d e t _ e r _ j o _ v e l d i g _ s p e s i e l t _ d a _
_ n e i _ j e g _ k j ø p e r _ u t _ t o _ f l a g g _ d a _ v e t _ d u _
_ d a _ k j ø p e r _ d u _ t o _ v i m p l e r _ e _ h v i s _ d u _
_ j a _ s å _ d a _ h i v e r _ d u _ d e n _ s o m _ t a p e r _ s å _ b l i r _ d u _ t a t t _ o p p _ i _ f a n k l u b b e n _ m e d _ e n _ g a n g _
_ j a _ f a d e r _ e r _ m e n _ j e g _
_ e r _ v e l d i g _ R o s e n b o r g - p a t r i o t _
_ h e l t _ o g _ h o l d e n t _
_ h u n _ F 1 _ o g _ F 3 _ v a r _ j o _ n o e n _ g a n g e r _ n e d e _ p å _ n o e _ f o t b a l l k a m p e r _ e l l e r _ s å _ f l y r _ d e _ j o _ p å _ h å n d b a l l _ d i s s e _ t o _
_ g å r _ v e l _ p å _ h å n d b a l l _ j a _
_ m e n _ d a _ h a d d e _ d e _ j a m m e n _ m e g _ h a v n a _ i n n i _ e n _ e _ m i d t _ i _ e n _ s å n n _ k l a n _ m e d _ b u - _ s t r ø m s g o d s e t p a t r i o t e r _
_ o g _ d e r _ v a r _ d e t _ m å t t e _ d e _ i k k e _ f i n n e _ p å _ å _ h e i e _ p å _ n o e _ a n n e t _ e n _ e _ S t r ø m s g o d s e t _ n e i _ f o r _ e l l e r s _ s å _ b l e i _ d e _ u g l e s e t t _
_ d e _ e r _ h e l t _ s - _ h j e r n e v a s k a _ d a _ v e t _ d u _ m a n g e _
_ m e n _ f y _ f a d e r _
_ d e t t e _ t a r _ h e l t _ o v e r h å n d _ m e d _ a l l e _ d e _ p e n g e n e _ s o m _ e r _ i _ s p i l l _ h e r _
_ j a _ f y _ f i l l e r e n _ j a _
_ d e t _ d e t _ e r _ n o e _ s å _ e n o r m t _ s å _
_ s e l g e r _ d e _ d e m _ o m t r e n t _ s o m _ d u _ d r a r _ p å _ e _ e t _ m a r k e d _ o g _ s k a l _ s e l g e _ h e s t _ e l l e r _ k u _ j o _ d e _ s e l g e r _ d e m _ t i l _ d e n _ s o m _ b e t a l e r _ m e s t _
_ d e t _ g j ø r _ d e _ v e l _ m a n g e _ a v _ d e m _ h a r _ v e l _ n o e _ l i t e _ a v _ d e t _ ò g _ n o e n _ g a n g e r _ ò g _
_ n e i _ d e n _ d e r _ f o t b a l l e n _ e r _ n o k _ b l i t t _ d e t _ s y n e s _ j e g _ e r _ b l i t t _ f o r _ m y e _ p e n g e r _
_ e r _ v e l _ k a n s k j e _ d e t _
_ v e i t _
_ d e t _ b l i r _ j o _ e l l e v e _ m a n n _ p å _ h v e r t _ l a g _ v e i t _ d u _ a l l e _ s k a l _ h a _ m i l l i o n b e l ø p _ s å _ j e g _ s k j ø n n e r _ i k k e _ å s s e n _ d e _ f å r _ d e t t e _ h e r r e _ t i l _ å _ g å _ i _ h o p _ m e d _
_ m e d _ s p o n s o r i n n t e k t e r _ o g _ T V - s a l g _ o g _ a l t _ d e t t e _ j e g _ d e t _ m å _ j o _ m e n _ d e t _ e r _ v e l _ e n _ d e l _ i _ N o r g e _ s o m _ s l i t e r _ n å _ d a _
_ m e n _ d e t _ l i l l e _
_ N o r g e _ v e i t _ d u _ e r _ ø m t å l i g _
_ e n _ s o m _ j e g _ s y n e s _ h ø r e s _ v e l d i g _ r y d d i g _ u t _ d e t _ e r _ h a n _ S o l s k j æ r _
_ h a n _ s y n e s _ j e g _ v i r k e r _ r y d d i g _ o g _ i k k e _ n o e _ g e i t e r i _ o g _ h a n _ h a n _ h a n _ s y n e s _ j e g _ v i r k e r _ å l r e i t _
_ t e n k _ p å _ B j ø r n d a l e n _ d a _ g i t t _
_ j a _ j a _ e _ j e g _ s y n e s _
_ d e _ b l i r _ m e d _ n å r _ d e _ g j ø r _ d e t _ b r a _ s å n n _ s o m _ i _ e _ i _ d e n _ s k i s k y t i n g a _
_ d a _ b l i r _ d e t _ d a _ d u _ m e d _ d a _ b l i r _ d u _ d r a t t _ m e d _ m e n _ e _
_ m e n _ h v i s _ d e t _ i k k e _ e r _ n o e _ f a r t _ i _ d e t _ s å _ s y n e s _ j e g _ i k k e _ d e t _ e r _ s å _ m o r o _ å _ s e _ p å _ s k i s k y t i n g _ h v i s _ d e t _ i k k e _ e r _ n o e n _ a v _ d e m _ s o m _ e r _ n o r s k e _ o g _ e r _ m e d _ l i t t _ o p p i _ d e r _
_ d e t _ e r _ d e t _ v e t _ d u _ v i _ f o r v e n t e r _
_ a t _ d e _ s k a l _ v i n n e _ o g _
_ j e g _ v a r _ n o e n _ g a n g e r _
_ i n n p å _ B i s l e t t _
_ o g _ d a _ b å d e _ E M _ o g _ V M _ v a r _ d e r _ i n n e _ s å _ h a r _ j e g _ v æ r t _ d e r _ i n n e _
_ o g _ s å _ h u s k e r _ j e g _ v a r _ i n n e _ h a n _ E 1 _ v e i t _ d u _ s o m _ f a r e n _ t i l _ F 4 _ d e _ s o m _ h a d d e _ h y t t e _ b o r t p å _ h a n _ e _ h a n _ v a r _ j o _ p o l i t i _ o g _ s å _ v a r _ h a n _ i _
_ e _ S k ø y t e f o r b u n d e t _ e _ N o r g e s _ S k ø y t e f o r b u n d _ o g _ s å _ v a r _ h a n _ m e d _ i _ i _ a r r a n g e m e n t e t _ p å _ n å r _ f ø r _ r u s s e r e n e _ s k u l l e _ f ø r s t e _ g a n g _ r u s s e r e n e _ v a r _ i _ N o r g e _
_ s å _ s k u l l e _ j e g _ i n n _ o g _ s e _ p å _ d a _ s å _ d e t _ h a d d e _ j e g _ l y s t _ t i l _
_ s å _ t o k _ j e g _ j o _ v i k e r s u n d b u s s e n _ i n n _ d a _
_ j a _ d e t _ v a r _ d e n _ g a n g e n _
_ j a _ o g _ d a _ e _ s å _ s a t t _ j e g _ j o _ v a r _ v e l _ s ø n d a g e n _ j e g _ v a r _ d e r _ j a _ h u s k e r _ i k k e _ o m _ d e t _ v a r _ l ø r d a g e n _ j e g _ o v e r n a t t a _ l ø r d a g _ t i l _ s ø n d a g _ o g _ s å _ b l e i _ m e d _ h a n _ t i d l i g _ d e r _ d a _ s å _ s - _
_ b l e i _ j e g _ m e d _ h a n _ o g _ j e g _ b l e i _ s a t t _ p å _ e n _ b e n k _
_ p å _ i n d r e _ e l l e r _ p å _ i n n e r s i d a _ a v _ g j e r d e t _ d a _
_ o g _ s å _ f a d e r _ b e n k e n _ s i d e n _ a v _ m e g _ s å _ k o m _ d e t _ r u s s i s k e _ s k ø y t e l ø p e r e _ o g _ l a g l e d e r e _ o g _ j e g _ v a r _ s å _ r e d d _
_ j e g _ v a r _ s å - _ f o r _ j e g _ h a d d e _ v a r _ s å _ r e d d _ r u s s i s k _ h ø r t e s _ u t _ s o m _ n o e _ f a r l i g _ n o e _
_ f y _ f a d e r e n _
_ s å _ j e g _ v a r _ d e r _ i n n e _ o g _ s å _ h a r _ v æ r t _ e n _ d e l _ p å _ B i s l e t t _ n å r _ j e g _ v a r _ m e n _ d e t _ v a r _ j æ k l a _ g ø y _ a l t s å _
_ m e n _ f l y r _ d e _ j o _ s n a r t _ h a l v p a r t e n _ a v _ t i d a _ n å _ d e t _ v a r _ j o _
_ t i t u s e n m e t e r e n _ d e n _ v a r _ j o _ e n _ l i t t _ a v _ e n _ e _ f o r e s t i l l i n g _ h a n _ v a r t e _ j o _ p i n a _ m e g _ e n _ b o r t i _ e n _ a t t e n _ t j u e _ m i n u t t e r _ o g _ n å _ e r _ d e _ n e s t e n _ n e d p å _ h a l v p a r t e n _
_ e r _ u t r o l i g _ h v a _ d e _ t r e n e s _ o p p _ t i l _ d e t _ m å _ d a _ s t o p p e _ e n _ g a n g _ d e t t e _ ò g _ d a _
_ f o r _ d e t _ e r _ j o _ s å n n _ e _ k r a f t s a k _ d e t _ m e n _ j e g _ h u s k e r _ h u n _ F 5 _ v e i t _ d u _ d a _ v i _ h a d d e _ S y l l i n g s p r i n t e n _ h e r _
_ s å _ v a r _ j e g _ i n n i _
_ j a _ h u n _
_ v a r _ l a n g r e n n s l ø p e r _
_ F 6 _ o g _ F 5 _ o g _ a l l e _ d i s s e _ j e n t e n e _ s å _ v a r _ j e g _ v a r _
_ j e g _ v a r _ h e r _ v a r _ d e t _ p å _ S y l l i n g s p r i n t e n _ s j ø _
_ o g _ s å _ v a r _ d e t _ m i n _ e _ o p p g a v e _ å _ s k a f f e _ l ø p e r e _
_ s å _ j e g _ h u n _ F 5 _ v a r _ k o n t a k t l e d d e t _ t i l _ j e n t e n e _ v a r _ t i l l i t s m a n n _ t i l _ j e n t e n e _ h u n _ v a r _ n o r d l i - _ V a r a n g e r b o t t e n _ v a r _ h u n _ i f r a _
_ s å _ s k a l _ v i _ s e _ d e t _ v a r _ v e l _ f ø r s t e _ g a n g e n _ d e t _ v a r _ v e l _ t r e o g s y t t i _ t r e - _ f i r e o g s y t t i _ t r u r _ j e g _
_ f o r _ d a _ h a d d e _ j e g _ m o b i l t e l e f o n _ i _ b i l e n _
_ o g _ s å _ h a d d e _ h u n _ v u n n e t _ n o r g e s m e s t e r s k a p e t _ o g _ s å _ v a r _ j e g _ i n n e _ i n n i _ H o l m e n k o l l e n _ o g _ h e n t a _ d e m _ d e r _ d a _ d a _ v a r _ d e t _ t r e _ f - _ d e _ h a d d e _ v æ r t _ d e r _ i n n e _ p a r _ å r _ f ø r _
_ m e n _ d a _ k j ø r t e _ h a n _ M 3 _ m e d _ b u s s _ i n n o v e r _ o g _ h e n t a _ d e m _
_ o g _ m e n _ s å _ n å _ s k u l l e _ v i _ t a _ d e t _ m e d _ p r i v a t b i l e r _ d a _ f o r _ d e t _ v a r _ d a _ s a t t _ d e _ l i t t _ b e d r e _ o g _ k u n n e _ k j ø r e _ h j e m _ i g j e n _ n å r _ d e _ v a r _ f e r d i g e _ o g _ l i s s o m _ i k k e _ b l i _ s å _
_ o g _ d a _ s t o p p a _ v i _ d a _ h a d d e _ h u n _ b l i t t _ n o r g e s m e s t e r _ o m _ l ø r d a g e n _
_ o g _ s å _ s t o p p e t _ v i _ v e d _ H o l m e n k o l l e n _ f o r _ d e t _ v a r _ s ø n d a g e n _ d e t t e _ o g _ f ø - _ d a _ d r e i v _ d e t _ o g _ k o m _ f o l k _ i _ b a k k e n _ p å _ m o r g e n e n _
_ o g _ s å _ s k u l l e _ h u n _ " _ u f f _ j e g _ s k u l l e _ h a _ f u n n e t _ e n _ t e l e f o n k i o s k _ h e r _ j e g _ " _ s a _ h u n _ " _ s k u l l e _ j e g _ r i n g t _ h j e m _ " _
_ " _ n e i _ d a _ d u _ b e h ø v e r _ i k k e _ d e t _ k a n _ s t o p p e _ h e r _ k a n _ d u _ r i n g e _ m e d _ t e l e f o n e n _ m i n _ " _ s a _ j e g _
_ i _ b i l e n _
_ j a _ v a r _ f - _ d e t _ v a r _ e n _ t r e - _ f i r e o g s y t t i _
_ h a d d e _ j e g _ d e n _ f a s t m o n t e r t _ i _ b i l e n _ j e g _ f i r e _ s o m _ v a r _ f i r e _ s i f f e r _
_ o g _ d a _ r i n g t e _ h u n _ o g _ h - _ o g _ h a d d e _ v i s s t _ s å _ f - _ d e t _ v a r _ s å _ s p e s i e l l e _ f o r h o l d _ o g _ f i n t _ d e r _ a t _ d a _ r i n g t e _ h u n _ t i l _ m o r a _ s i _ o p p i _ V a r a n g e r b o t n _ o g _ d e t _ v a r _ h e l t _
_ h e l t _ f e n o m e n - _ d e r _ e r _ d e t _ v e l _ n o e _ s e n d e r e _ i _ n æ r h e t e n _ d e r _ v i _ s t o _ t e n k e r _ j e g _
_ o g _ d a _ " _ v e n t _ l i t t _ F 5 _ " _ s a _ m o r a _ d a _ f o r _ d a _ k o - _ h ø r t e _ v i _ k a f f e n _ k o k t e _ o v e r _ p å _ e _ o v n e n _ h e n n e s _ o g _ s å _ s å _ b e g y n t e _ j e g _ å _ l e _ j e g _ s å _ s a _ j e g _ t i l _ F 5 _ " _ n å _ e r _ e r _ e t _ e l l e r _ a n n e t _ s o m _ s k j e r _ h e r _ " _ o g s å _ k o m m e r _ m o r a _
_ " _ k a f f e k j e l e n _ k o k t e _ o v e r _ F 5 _ " _ s a _ h u n _ n e i _ d a _ s å _ d a _ v a r _ d e t _ j o _ S y l l i n g _ v a r _ j o _ v e l d i g _ i _ s k u d d e t _ h e r _ m e d _ n å r _ S y - _ S y l l i n g s p r i n t e n _ g i k k _
_ s å _ d a _ v a r _ j e g _ k o n t a k t _ . . . _
_ å _ n e i _ v a r _ s k i _ d e t t e _
_ O d d v a r _ B r å _ o g _
_ h a n _ g i k k _ u t _
_ h e r _ f r a _ h e r _ h e l e _ a n l e g g e t _ h e r _ v a r _ h e l t _ n y t t _ d e t _ d a _
_ g i k k _ u t _
