_ j o _ d a _ j a _ d e t _ v a r _ i n t e r e s s a n t _
_ u f f _ a _ m e g _
_ y e s _ j a _ f i r e _ k r o n e r _ n a t t a _
_ e _ t o t t _
_ j a _ j a _ n e i _ j e g _ h a r _ s i t t e t _ o g _ p r a t a _ s å _ f æ l t _ n å _ i _ f e m _ o g _ t j u e _ m i n u t t e r _ f ø r _ d u _ k o m _ ò g _ j e g _
_ m e n _ e _ k a t t a _ t i l _ n a b o e n _
_ a t _ k a t t a _ g å r _ o g _ d r i t e r _ i _ b l o m s t e r b e d e n e _
_ e l l e r _ a t _ k a t t a _ p i s s e r _ p å _ t r a p p a _ d e t _ l u k t e r _ f æ l t _
_ o g _ s å _ s å _ v o n d t _ s o m _ d e t _ l u k t e r _
_ h v a _ j e g _ s t e m t e _ ? _
_ d e t _ s k u l l e _ d u _ l i k e _ å _ v - _ v i t e _
_ j e g _ t r u r _ j e g _ s t e m t e _ p å _ D o n a l d _ D u c k _ j e g _
_ D o n a l d _ D u c k _ o g _ v e n n e n e _ h a n s _ h a n _ h a r _ m a n g e _ v e n n e r _
_ w h a t e v e r _ ? _
_ j a _ s å _ m å _ v i _ h o l d e _ h e n n e _ f a s t _ i _ b e i n a _ s å _ h u n _ i k k e _ b l i r _ m e d _ p å _ v e i _ n e d _
_ s å _ m å _ v i _ j o _ p a s s e _
_ p å _ a t _ d e t _ i k k e _ l i g g e r _ n o e _ p å _ g o l v e t _ d a _
_ s å _ i k k e _ f o l k _ t a r _ s e g _ e n _ l i t e n _ p i r u e t t _
_ d e t _ e r _ m y e _ b r u k t _
_ s æ r l i g _ i _ S y l l i n g _
_ d e t _ e r _ i k k e _ g o d t _ å _ s i _
_ m - _ s o m _ f l u e r _ ? _
_ d a _ h a r _ d u _ l e v d _ e i _ s t u n d _
_ f å r _ h å p e _ d e t _
_ " _ H o t e l l _ C æ s a r _ ? _ " _
_ j a _ h a n _ f ø l g e r _ m e d _ p å _ d e t _
_ d u _ h a r _ d e t _ i _ b l o d e t _
_ h a n _ M 2 _
_ u f f _ a _ m e g _
_ v a r _ h a n _
_ p å _ s k a u e n _ d a _ ? _
_ j a _ d a _ t a r _ m e g _ e i _ d r u e _ ò g _ j e g _
_ d e _ e r _ d e t _ t å l e r _ i k k e _ l u f t a _
_ h v i s _ d u _ e r _
_ n e i _ d a _ d e t _ b l i r _ l i t t _ f e i l _
_ m e n _ h v a _ s k u l l e _ h a n _ i _ O d a l e n _ å _ g j ø r e _ d a _ ? _
_ h v a _ e r _ d e t _ s t å r _ i _ d e n n e _ b l e k k a _ h e r _ d a _ ? _
_ j a _ d e t _ e r _ m e l d t _ m y e _ s n ø _ i _ m o r g e n _ i _ h v e r t _ f a l l _
_ o g _ s å _ l e s t e _ j e g _ f o r _ e i _ s t u n d _ s i d e n _ a t _ s n ø e n _ s k u l l e _ s m e l t e _ p å _ t r e _ u k e r _
_ j a _ m e n _ d e t _ s p ø r s _ n å r _ d e _ t r e _ u k e n e _ b e g y n n e r _
_ j o _ d a _
_ s n a k k e r _ v i _ k j ø n n s s y k d o m m e r _ ? _
_ d e t _ n e v n t e _
_ h u n _ i k k e _ n o e _ o m _
_ h u n _ s p e s i f i s e r t e _ i k k e _ d e t _ ? _
_ h v a _ s k a l _ e n _ s i _ l i s s o m _
_ j a _ d e t _ e r _ k a n s k j e _ i k k e _ v e r d t _ å _ n e v n e _ d e t _
_ d e t _ g å r _ i k k e _ a n _
_ n e i _ d a _ e r _ d e t _ v i _
_ o g _ n å r _ v i _ s n a k k e r _ o m _ e l l e v e _ p r o s e n t _
_ d e t _ e r _ e l l e v e _ p r o s e n t _ b i f f e r _ p å _ e t _ h e l t _ d y r _ s å n n _ s l a k t _
_ d e t _ l æ r t e _ j e g _ p å _ s k o l e n _ i _ g å r _
_ s å _ d a _ k a n _ d u _ t e n k e _ d e _ h v o r _ m y e _ s o m _ b l i r _ t i l _ o v e r s _
_ d e t _ e r _ m y e _
_ f o r p a r t e r _ s o m _ h e n g e r _ r u n d t _
_ f o r _ t o _ t r e d j e d e l e r _
_ a v _ e _ v e k t a _ v i r e s - _ h v i l e s _ p å _ f r a m p a r t e n _
_ m m _ s å _ d e t _ m ø r e s t e _ k j ø t t e t _ e r _ p å _ b a k p a r t e n _
_ y e s _ s å _ s k a l _ d u _ i k k e _ l u f f t - _
_ l ø f t e _ s a u e n _ i _ u l l a _
_ l e - _ l ø f t e _
_ f i k k _ d u _ s o l g t _
_ n o e _ f å r i k å l _ i _ d a g _ l u r e r _ j e g _ p å _
_ d e t _ h a r _ i k k e _ n o e _ o m _ a t _ e n _ i k k e _ s k a l _ p r a t e _ j o b b _ ? _
_ m h m _
_ n e i _ j e g _ h a r _ a l d r i _ v æ r t _ o r g a n i s e r t _
_ o g _ k o m m e r _ a l d r i _ t i l _ å _ b l i _ o r g a n i s e r t _
_ f o r _ d e n _ f å r _ d u _ u a n s e t t _
_ j a _ s a n t _ f o r _ d e _ a n d r e _ p - _ . . . _
_ j a _ f o r _ d e _ a l l e r _ f l e s t e _ a n d r e _ p å _ a r b e i d s p l a s s e n _ e r _ o r g a n i s e r t _
_ d u _ e r _ i k k e _ o r g a n i s e r t _ d u _ n å _ ? _
_ o k _ d a _ g a _ d u _ F _ o g _ f l ø y _ ? _
_ h e h _ v e l _
_ h a n _ v a r _ d e t _ ? _
_ j a _ v i _ h a r _ f å t t _ f i n _ s k o l e _
_ d a _ d e n _ g i k k _ j o _ v i _ g l i p p _ a v _
_ s å _ r a m l a _ m a l i n g a _ a v _ p å _
_ v e g g e n e _
_ j a _ j e g _ t r u r _ h a n _ h a r _ f å t t _ m e r k e _ n o e _ s i d e n _
_ s o m _ k o m m e r _ s t a d i g _
_ d a _ t o p p a _ t o _ h u n d r e _ k l i n _
_ h a k k a _ g a l e n _
_ j o _ d a _
_ n å _ g l e d e r _ j e g _ m e g _ e g e n t l i g _ t i l _ s å n n _ h v i t l ø k s b a g u e t t e _ j e g _ a l t s å _
_ j e g _ s k a l _ j o _ a v _ g å r d e _ d a _
_ s å n n _ s y m ø t e _ u t e n _ s y t ø y _
_ m e n _ v i _ h a r _ s n a k k e t ø y _ i _ o r d e n _ d a _
_ e l l e r _ n o e n _ i _ h v e r t _ f a l l _
_ j a _ n e i _ s å _ d a _ s k a l _ e n _ j o _ h ø r e _ p å _ u n g e r _ o g _ b l e i e s k i f t _ o g _ a l t _ m u l i g _ r a r t _ d a _
_ d e t _ i n t e r e s s e r e r _ i k k e _ m e g _ s å _ f æ l t _
_ n e i _ h v a _ e r _ t y p i s k _ s y l l i n g s k _ ? _
_ s y l l i n g s _ ? _
_ " _ b æ r e p o s e _ " _ o g _ s å n n _ ? _
_ " _ b æ r e p o s e _ " _ o g _ s å _ s i e r _ d u _ d e t _ l i t t _ f o r t _ s å _ b l i r _ d e t _ " _ b æ r e p o s e _ " _
_ d e t _ h a r _ j e g _ a l d r i _ s a g t _ t r u r _ j e g _ " _ m e l k _ " _
_ j e g _ s i e r _ a l d r i _ " _ m e l k _ " _
_ j e g _ s i e r _ " _ m e l k _ " _ " _ m e l k _ " _
_ n e i _ d e t _ k - _ d e t _ e r _ i k k e _ g o d t _ å _ s i _ h v i t _ v e l _ ? _
_ j a _ v e i t _ d u _ h v a _ d e t _ h v i t e _ p å _ h ø n e m ø k k a _ e r _ d a _ ? _
_ d e t _ e r _ m ø k k _ d e t _ ò g _ j a _ j a _ d e _ f å r _ d e t _ s i k k e r t _ g ø y _
_ d e t t e _ m å _ d e _ h a _ f e m _ å r _ p å _ t r u r _ j e g _
_ s e t t e r _ b e g r e n s n i n g e r _
_ m o r a _ m i _ h a r _ i k k e _ h a t t _
_ n o e n _ ø n s k e r _ h u n _
_ j e g _ h a r _ i k k e _ h ø r t _ n o e _ o m _ n o e _ j e g _
_ k u n n e _ j o _ b l i t t _ a n l e g g s g a r t n e r _ d a _
_ s å _ h a d d e _ j e g _ h ø r t _ p å _ j a _ o n k e l e n _ m i n _ d a _
_ o n k e l _ h a n _ M 3 _
_ E 1 _
_ m e n _ d e t _ e r _ h v e r t _ f a l l _ e n _ j æ v l a _ r e a l _ k a r _
_ n å r _ e r _ d e t _ v i _ b e g y n t e _ i _
_ f ø r s t e _ k l a s s e _ d a _ ? _
_ v a r _ d e t _ i _ s e k s o g å t t i _
_ k a n s k j e _ ? _
_ e r _ v i _ i k k e _ f ø d t _ i _ ? _
_ e r _ d e t _ i k k e _ å t t i s e k s _ d a _ ? _
_ d e t _ e r _ i k k e _ g o d t _ å _ s i _
_ j a _ s k i k k e l i g _ a u d i t o r i u m _
_ L y n g å s _
_ h v o r _ m a n g e _ g å r _ t u r _ d e r _ o m _ d a g e n _ ? _
_ f r a _ L i e r _ s j u k e h u s _
_ h a n _ t o k _
_ f e i l _
_ u f f _ a _ m e g _
_ h u n _ s a _ s å _ k j e r r i n g a _ o g _
_ j a _ j a _ h v a _ s a _ k j e r r i n g a _ i _ g r u n n _ ? _
_ d a _ m å _ d u _ k o k e _ o p p _ v a n n _ o g _ s å n n _
_ v a n n _ e r _ b r a _
_ j a _ d a _ j e g _ b l e i _ j o _ p å m i n t _ a t _ v i _ m å _ f å _ s k r e v e t _ d e n n e _ j o r d b æ r f e s t i v a l s ø k n a d e n _
_ f o r _ d e t _ a t _ h a n _ J o h n n y _ J e n s e n _ v a r _ k l i s t r a _ u t o v e r _ s p o r t s s i d a _ i _ V G _ i _ d a g _
_ m m _ s å _ v i _ k a n _ i k k e _ l a _ o s s _ d e t t e _ g å _ o s s _ h u s _ f o r b i _ a l t s å _
_ d e t _ n y t t e r _ i k k e _ v i _ m å _ h a _ d e t t e _ p å _ s t e l l _
_ f o r _ e k s e m p e l _ h u n _ t o k _ d e t _ h u n _ f i k k _ r e t t _ o g _ s l e t t _
_ j a _ d a _ t a _ d e t _
_ n e i _ m e n _ d e t _ m å _ v i _ s k r i v e _ i _ m o r g e n _
_ m o r g e n _ e r _ d e t _ f r e d a g _
_ d e t _ e r _ d a g e n _ f ø r _ l ø r d a g _
_ e l l e r _ s o m _ j e g _ s i e r _ d a _ " _ l ø r d a g e n _ " _ e l l e r _ s o m _ m a n _ k a n _ s i _ i _ d a g _ " _ f å r _ v e n t e _ t i l _ f r e d a g e n _ " _
_ j ø s s _ d a _ t ø r r p r a t _ j o _ j o _
_ m e n _ d e _ h a r _ l e - _ s a t t _ o p p _ e i _ s å n n _ b r o w n i e s _ k a k e o p p s k r i f t _ h e r _
_ s - _
_ s å _ d e r _ s t å r _ d e t _ t r e _ d e s i l i t e r _ s u k k e r _ t r e _ e g g _ e n _ o g _ e n _ h a l v _ d e s i l i t e r _ h v e t e m e l _ t o _ s p i s e s k j e e r _ k a k a o _ e n _ h a l v _ t e s k j e _ s a l t _
_ o g _ s å _ e r _ j e g _ i k k e _ h e l t _ s i k k e r _ p å _ o m _ d e t _ s t å r _ e l l e v e _ h u n d r - _
_ e l l e v e _ h u n d r e _ o g _ f e m t i _ g r a m _ e r _ d e t _ e l l e v e _ h u n d r e _ o g _ f e m t i _
_ d e t t e _ v a r _
_ v e l d i g _ g ø y _ u n n s k y l d _ m e g _ s m e l t _ m a r g a r i n e t _ d a _
_ u f f _ a _ m e g _ h v a _
_ d a _ ? _ s a m m e n s v e r g e l s e _ a v _ h v a _ ? _
_ b l a n d _ a l t _ d e t _ t ø r r e _
_ b l a n d _ a l t _
_ a l t _ t i l _ s e i g _ r ø r e _
_ o g _ s å _ h a r _ j e g _ s t r e s s a _ a l t _ f o r _ f æ l t _ i _ d a g _ k j e n t e _ j e g _ n å _ i _ s t a d _
_ s å _ a t _ j e g _ t r u r _ j e g _ f å r _ h j e m _ o g _ d u s j e _
_ j a _ u f f _ a _ m e g _
_ d e k - _ d e t _ s a n n _
_ g o d t _ f o r _ a l t _ s o m _ e r _ j o r n - _ u n n a g j o r t _ s a _ k j e r r i n g a _
_ f ø r _ h u n _ d r e i t _
_ e l l e r _ " _ s k å l _ k o p p _ " _ s a _ k j e r r i n g a _ o g _ d r a k k _ a l e i n e _
_ d e n _ e r _ m y e _ b r u k t _
_ h e h _
_ e _ s a m i s k _ g r y t e r e t t _ n e i _ ? _
_ l a p p s - _
_ l a p s k a u s _
_ h v e m _ e r _ s o m _ f a n t _ d u _ p å _ d e n _ ? _
_ s å _ v a r _ d e t _ s a m i s k _ g r y t e _
_ e _ j a _ a l l e _ r e i n s d y r a _
_ j a _ d a _ d e r _ k o k t e _ v a n n e t _ ò g _ g i t t _ s å n n _ h e l t _ p l u t s e l i g _
_ s å n t _ s k j e r _ s p i s e s k j e e r _
_ d e t _ e r _ i k k e _ k j e m p e b r a _
_ j a _ k a f f e s u p p e _
_ f y l d i g _
_ o g _ a r o m i s k _
_ d e r _ i n g e n _ s k u l l e _ t r u _ a t _ n o e n _ k u n n e _ b o _ d e t _ k u n n e _ v i _ l a g d _ h e r _ n å _
_ j a _ o g _ v i _ h a r _ s a g t _ s å _ m y e _
_ m e n _ m e n _ v i _ h a r _ s i k k e r t _
_ s a t t _ s t a n d a r d e n _ l i t t _ a n n e r l e d e s _ e n n _ d e _ a n d r e _
_ f o r _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ e r _ v e l d i g _ e t t e r _ l i s t a _
_ v e l d i g _ A 4 _
_ d e t _ e r _ l i t t _ k j e d e l i g _
_ n å r _ f o l k _ h ø r e r _ d e t _ s å _ s y n e s _ d e _ a t _ d e t _ v a r _ i k k e _ s å _ v e r s t _ a l l i k e v e l _
_ t a _ s j a n s e n _ j a _
_ m m _ s å _ e r _ d e _ v e l d i g _ g l a d _ f o r _ a t _ d e _ f a k t i s k _ t o k _ t u r e n _
_ m e n _ a k k u r a t _ m e d _ e n _ g a n g _ s å _ e r _ d e _ l i t t _ s k e p t i s k e _
_ j a _ s å _ h v i s _ d e _ t e n k e r _ s e g _ o m _ t o _ g a n g e r _
_ o g _ g å r _ l i t t _ i n n _ i _ s e g _ s j ø l _ i g j e n _
_ s å _ e r _ d e t _ n o e _ i _ d e t _
_ s a _ k j e r r i n g a _ o g _ s l o _ s e g _ p å _ l å r e t _ o g _ d u _ d r i k k e r _ k r u t t s t e r k _ k a f f e _
_ n u m m e r e t _ t i l _ t j æ r e _ e l l e r _ ? _
_ j a _ d a _ f å r _ v i _ h å p e _ f o r _ d i n _ s k y l d _ a t _ i n t e r v j u e t _ s n a r t _ e r _ o v e r _
_ å s s e n _ f o r t y k n i n g s m i d d e l _
_ b r u k e r _ d e _ t r u _ ? _
_ s m a k e r _
_ b e s t _ d e _ f ø r s t e _ u k e n e _ å _ v i _ s n a k k e r _ o m _ k a f f e _ a l t s å _ h v i s _ d e r e _ v a r _ i _ t v i l _ o m _ d e t _
_ s m a k e r _ b e s t _
_ m e d _ e n _ g a n g _ d e n _ e r _ å p n e t _
_ s k a l _ v i _ d e t _ ? _
_ S ø r l a n d e t _
_ F i t j a _
_ h v o r _ e r _ d e t _ h e n _ ? _
_ F i t j a r _
_ e r _ p å _ V e s t l a n d e t _ d e t t e _ ? _
_ o i _ e r _ d e t _ h a r _ d e t _ n o e _ m e d _ G e i r a n g e r f j o r d e n _
_ P r e k e s t o l e n _
_ t r ø n d e r s k _ ò g _ e r _ j o _ v e l d i g _ f i n t _ d a _
_ h a r _ d u _ v æ r t _ t u _ N a m s e n _ ? _
_ f i s k a _ l a k s _ ? _
_ t r ø n d e r t ø s _
_ O s l o _
_ h v a _ e r _ d e _ s i e r _ d a _ ? _
_ s a m f e r d s e l _
_ j a _ b u s s e n _ i _ S y l l i n g _
_ k l o k k a _ j a _ n e i _
_ f a k t i s k _
_ m e n _ a l l e _ p r a t e r _ o m _ d e t _
_ v i _ e r _ e k s t r e m e _ t r u r _ j e g _
_ o g _ s å _ f ø r s t e _ a l l e _ g j ø r _ o m _ m o r g e n e n _ d e t _ e r _ å _ s e _ h v o r _ m a n g e _ g r a d e r _ d e t _ e r _ u t e _
_ e l l e r _ j e g _ g j ø r _ d e t _ a l d r i _
_ f o r _ d e t _ a t _ d e t _ j a _ d e t _ h a r _
_ f o r _ l i s s o m _ i k k e _ g j o r t _ n o e _ f r a _ e l l e r _ t i l _
_ j a _ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ Ø v e r s k a u e n _ i _ L i e r _ d e r _ b l e _ j e g _ f ø d t _ i _ n i t t e n s y t t i n i _
_ o g _ p å _ n å r _ j e g _ v a r _ l i t e n _ s å _ b e - _ b e s t e m o r _ o g _ b e s t e f a r _ b o d d e _ p å _ e n _ g å r d _ m e d _ s a u e r _ o g _ h e s t e r _ d a _ s k u l l e _ j e g _ a l l t i d _ v æ r e _ m e d _ p å _ a l t _
_ f ø l g e _ b e s t e m o r _ v e d _ a l t _ h u n _ g j o r d e _ o g _ o n k e l _ h a n _ d r i v e r _ o g _ g r a v e r _ s å _ j e g _ s k u l l e _ j o _ v æ r e _ m e d _ p å _ d e t _
_ b e s t e f a r _ s k u l l e _ j e g _ v æ r e _ m e d _ o g _ k j ø r e _ t r a k t o r _ m m _ s k u l l e _ v æ r e _ m e d _ p å _ a l t _ s å _ j e g _ e r _ v e l d i g _ h j e m m e k j æ r _ m m _
_ f r i h e t e n _ o g _ s å _ v a r _ d e t _ j o _ a - _ d u _ h a d d e _ j o _ a l l t i d _ n o e _ å _ f i n n e _ p å _ o g _ s å _ n å r _ j e g _ b o d d e _ o g _ n å r _ j e g _ b o r _ i _ Ø v e r s k a u e n _ s å _ e r _ j e g _ t i _ m i n u t t e r _ u n n a _ S y l l i n g _
_ d e t _ v a r _ g j - _ h e r _ g j e r n e _ a l l e _ v - _ v e n n i n n e r _ o g _ v e n n e r _ b o d d e _ s å _ d e t _ v a r _ i k k e _ a l l t i d _ s å _ l e t t _ å _ b l i _ k j ø r t _ o g _ h e n t a _
_ s å _ d a _ m å t t e _ e n _ l i s s o m _ f i n n e _ p å _ t i n g _ d a _ m m _
_ d e t _ v a r _ j o _ k j e m p e s t a s _ å _ v æ r e _ m e d _ o g _ k j ø r e _ t r a k t o r _ d a _ v æ r e _ m e d _ i _ f j ø s e t _ o g _ s å _ v æ r e _ m e d _ b e s t e m o r _ b a k e _ l a g e _ m a t _
_ d e t _ h a r _ j e g _ a l l t i d _ l i k t _ s å _ k a n s k j e _ l i t t _ d e r f o r _ j e g _ e r _ d e r _ j e g _ e r _ i _ d a g _ m m _
_ n å _ j o b b e r _ j e g _ i _ p å _ S p a r _ H o l s f j o r d e n _ s o m _ j e g _ h a r _ g j o r t _ n å _ i _ t i _ å r _ o g _ d e r _ l a g e r _ j e g _ m a t _ o g _ b e s t i l l e r _ v a r e r _ o g _
_ p r a t e r _ m a s s e _ m e d _ k u n d e r _ d e t _ s y n e s _ j e g _ e r _ k j e m p e g ø y _ p r a t e _ m e d _ f o l k _ h a _ d e t _ m o r o _ p å _ j o b b _ r e t t _ o g _ s l e t t _ d e t _ e r _ v i k t i g _
_ e l l e r _ v a r _ m - _ j a _ v a r _ i k k e _ s å _ m y e _ b a k i n g _ m e r e _ m a t _ o g _ d a _ s å n n _ g a m m a l d a g s _ m a t _ f i s k e g r a t e n g _ k j ø t t k a k e r _ k a r b o n a d e r _ f l e s k _ o g _ d u p p e _ m m _
_ m m _ s å _ p r ø v e r _ j e g _ å _ t a _ v a r e _ p å _ d e t _ s å _ h v i s _ j e g _ n o e n _ g a n g _ f å r _ e g n e _ b a r n _ a t _ j e g _ k a n _ t i l f ø r e _ d e t _ d a _
_ a t _ j e g _ f a k t i s k _ k a n _ l a g e _ g o d _ g a m m a l d a g s _ h j e m m e l a g d _ m a t _ d e t _ s e t t e r _ j e g _ p r i s _ p å _ a t _ i k k e _ a l t _ e r _ s å n n _ f e r d i g _
_ p å _ b o k s _ e l l e r _ h a l v f a b r i k a t e r _ d e t _ e r _ i k k e _ j e g _ s å _ v e l d i g _ f a n _ a v _ m e n _ j e g _ h a r _ m a n g e _ v e n n i n n e r _ s o m _ f a k t i s k _
_ i k k e _ h a r _ p e i l i n g _ p å _ å _ l a g e _ m a t _ p å _ m i n _ e g e n _ a l d e r _ m m _ s o m _ o f t e _ r i n g e r _ o g _ s p ø r _ " _ å s s e n _ l a g e r _ j e g _ d e t _ ? _
_ " _ f o r _ e k s e m p e l _ k j ø t t k a k e r _ f o r _ d e _ h u s k e r _ a t _ d e t _ v a r _ k j e m p e g o d t _ o g _ s å _ h a r _ d e _ l y s t _ å _ p r ø v e _ s j ø l _ n å _ n å r _ d e m _ h a r _ s t i f t a _ f a m i l i e _
_ o g _ s å _ v e i t _ d e _ i k k e _ å s s e n _ d e _ g j ø r _ d e t _ e n g a n g _
_ j e g _ b r u k e r _ i k k e _ s å _ v e l d i g _ m y e _ o p p s k r i f t _ j e g _ s m a k e r _ m e g _ t i l _ h u s k e r _ d e t _ b e s t e m o r _ g j ø r _
_ m m _ m e n _ d e t _ e r _ j o _ m u s k a t _ d a _ m m _
_ m m _ d e t _ e r _ v i k t i g _ m å _ h a _ k å l s t u i n g _ h j e m m e l a g a _
_ l i t t _ o p p t a t t _ a v _ m a t _ d a _
_ n e i _ i k k e _ s å _ m y e _ p å s k e t r a d i s j o n e r _ m e n _ m e r e _ j u l _ m e n _ s å _ e r _ d e t _ s å n n _ m e d _ j u l _ s å _ d e t _ f o r b i n d e r _ j e g _ f a k t i s k _ m e d _ b e s t e f a r _ a v _ e n _ e l l e r _ a n n e t _ m e r k e l i g _ g r u n n _
_ f o r _ d e t _ a t _ d a _ n å r _ e _ n å r _ j e g _ v o k s t e _ o p p _ s å _ d e t _ v a r _ l i s s o m _ d e t _ s a m h o l d e t _ j e g _ f ø l t e _ a t _ h a n _ v a r _ s a m l i n g s p u n k t e t _
_ f o r _ v i _ h a r _ e g e n t l i g _ a l l t i d _ v æ r t _ e n _ l i t e n _ f a m i l i e _ m e n _ h a n _ e r _ s a m l i n g s p u n k t e t _
_ m m _ s å _ e r _ l i s s o m _ h a n _ s o m _ g a _ m e g _ d e n _ j u l e s t e m n i n g e n _ d e t _ e r _ l i t t _ r a r t _ m e n _ d e t _ k a n _ h a _ n o e _ m e d _ d e t _ a t _ j e g _ h a r _ v o k s t _ o p p _ u t e n _ e n _ e g e n _ f a r _
_ s å _ h a n _ h a r _ l i s s o m _ t a t t _ d e n _ r o l l a _ s å _ h a n _ e r _ p å _ e n _ m å t e _ f a r _ o g _ b e s t e f a r _
_ i k k e _ j u l e n i s s e _ d e t _ v a r _ o n k e l _
_ d a _ g i k k _ j e g _ p å _ S y l l i n g _ s k o l e _ i _ d e n _ g u l e _ m u r b y g n i n g e n _
_ m m _ o g _ s å _ h a d d e _ v i _ v e r d e n s _ b e s t e _ l æ r e r _ t r u r _ j e g _ o g _ h u n _ h e t _ F 1 _ h u n _ k o m _ f r a _ T r ø n d e l a g e n _
_ b l i d _ u t a d v e n t _ o g _ s å _ t - _ s a t t e _ h u n _ p r i s _ p å _ a l l e _ h u n _ v a r _ i k k e _ s å n n _ f o r s k j e l l s - _ h u n _ f o r s k j e l l s b e h a n d l a _ i k k e _ f o l k _
_ n o e _ s o m _ j e g _ m e r k a _ n å r _ j e g _ b e g y n t e _ p å _ u n g d o m s s k o l e n _ o g _ d a _ g i k k _ j e g _ i _ d e t _ b y g g e t _ v e d _ s i d a _ h e r _
_ m m _ m e n _ h u n _ k l a r t e _ l i s s o m _ å _ h o l d e _ h e l e _ g j e n g e n _ s a m l a _
_ m m _ o g _ s å _ v a r _ v i _ s å _ h e l d i g e _ å _ h a _ s a m m e _ l æ r e r e n _ f r a _ f ø r s t e _ t i l _ s j e t t e _ o g _ n å _ e r _ d e t _ o f t e _ b y t t e _ o g _ d a _ t r u r _ j e g _ e l e v e n e _ b l i r _ m e r e _ u s i k r e _ ò g _
_ h v e r t _ f a l l _ s m å u n g e r _ h v i s _ d e _ h e l e _ t i d a _ m å _ f o r h o l d e _ s e g _ t i l _ n y e _ s o m _ l æ r e r _ u l i k t _ l æ r e r _ b o r t _ f o r s k j e l l i g _
_ m m _ d e t _ t r u r _ j e g _ s e t t e r _ g o d _ r a m m e _ o g _ s å _ h a r _ k l a s s e n _ v å r _ a l l t i d _ e g e n t l i g _ h o l d t _ s a m m e n _ d e t _ e r _ o f t e _ v i _ h a r _ k o n t a k t _
_ j a _ s å n n _
_ f o r _ e k s e m p e l _ n å _ i _ k v e l d _ d a _ s k a l _ j e g _ m ø t - _ d a _ e r _ v i _ n i _ j e n t e r _ s o m _ m ø t e s _ s å n n _ j e v n l i g _ n å _ h a r _ d e t _ b l i t t _ m e r e _ a n n e n h v e r _ m å n e d _
_ f o r _ å _ p r a t e _ o g _ j a _ s o s i a l _ k v e l d _ v i _ h a r _ i k k e _ b e g y n t _ å _ k a l l e _ d e t _ s y m ø t e _ e n d a _ m e n _ d e t _ e r _ n e s t e n _ d e t _
_ o g _ d e _ h a r _ v i _ g å t t _ s - _ v æ r t _ s a m m e n _ h e l t _ s i d e n _ f ø r s k o l e n _ o g _ n o e n _ f u l g t e _ h v e r a n d r e _ h e l t _ t i l _ v i d e r e g å e n d e _ ò g _ h e l e _ s a m m e _ l i n j a _
_ j a _ m m _ m e n _ i _ k u l l e t _ o v e r _ s å _ e r _ d e t _ i k k e _ s å n n _ f o r _ d e t _ e r _ f a k t i s k _ i k k e _ s å _ l e n g e _ s i d e n _ j e g _ p r a t a _ m e d _ n o e n _ o m _
_ f o r _ d e _ s y n e s _ d e t _ v a r _ s å _ f i n t _ å _ h ø r e _ d a _ d e _ e r _ h e l t _ s p r e d t _ k l a r e r _ t i l _ o g _ m e d _ i k k e _ å _ h a _ k l a s s e f e s t _ e n _ g a n g _
_ m m _ m e n _ d e t _ f i k k _ v i _ t i l _ n å r _ n å r _ d e t _ v a r _ t i å r s j u b i l e u m _
_ e _ d e t _ e r _ f a k t i s k _ d e t _ m e d _ F 1 _ l æ r e r e n _ f o r _ h u n _ v a r _ v e l d i g _ u n i k _ e m _ j e g _ v a r _ l i t t _ m e r _ s å n n _ s o m _ l e i k a _ l i t t _ m e d _ g u t t e n e _ ò g _ j e g _ d a _
_ o g _ s å _ h a r _ j e g _ a l l t i d _ v æ r t _ l i t t _ s å n n _ o m s o r g s m e n n e s k e _ s å _ h v i s _ j e g _ m e r k a _ a t _ n o e n _ b l e i _ s a t t _ l i t t _ u t a f o r _
_ s å _ v a r _ j e g _ s å n n _ s o m _ t o k _ m e g _ a v _ d e m _ m _ j e g _ v a r _ i k k e _ o p p t a t t _ i _ å _ h a _ d e _ k u l e s t e _ k l æ r n e _ o g _ m e n _ d e t _ v a r _ d e t _ v e l d i g _ m a n g e _ s o m _ v a r _
_ m e n _ d e t _ v a r _ m e r _ n å r _ v i _ k o m _ p å _ u n g d o m s s k o l e n _
_ i _ f r i t i d a _ j e g _ v a r _ j e g _ h a r _ a l d r i _ v æ r t _ n o e _ j e g _ h a r _ s p i l t _ t o r a d e r _ . . . _
_ t r e k k s p i l l _ m e n _ i k k e _ t r e k k s p i l l _ d e t _ e r _ b a r e _ t o _ r a d e r _ p å _ i n s t r u m e - _ e l l e r _ p å _ d e _ k n o t t e n e _ o g _ s å _ e r _ d e t _ e _ b a s s e r _
_ o g _ d e t _ f i k k _ m i n _ f ø r s t e _ t o r a d e r _ n å r _ j e g _ v a r _ t i _ å r _ o g _ d a _ v a r _ j e g _ s å _ i v r i g _ a t _ j e g _ ø v d e _ f ø r _ j e g _ g i k k _ p å _ s k o l e n _
_ o g _ d e t _ f ø r s t e _ j e g _ g j o r d e _ n å r _ j e g _ k o m _ h j e m _ o g _ s å _ l i k t e _ j e g _ å _ d a n s e _ s å _ j e g _ g i k k _ p å _ d a n s e s k o l e _
_ o g _ v a r _ m e d _ i _ s v i n g k o n k u r r a n s e _ d a _ k o m _ j e g _ p å _ a n n e n _ p l a s s _
_ d a _ v a r _ j e g _ v e l _ j e g _ v a r _ t o l v _ t r u r _ j e g _ m m _ o g _ s å _ g i k k _ j e g _ p å _ d - _ g a m m a l d a n s _
_ o g _ s å _ v i _ i _ Ø v e r s k a u e n _ v i _ v a r _ t r e _ j e n t e r _ F 2 _ F 3 _ o g _ m e g _ v i _ l a g d e _ n o e _ s o m _ h e t _ Ø v e r s k a u p o s t e n _
_ d a _ s k r e i v _ v i _ o m _ v i _ h a - _ m å t t e _ h a _ s å n n _ f e m _ i k k e _ f e m _ p å _ g a t a _ m e n _ d e t _ b l e i _ f e m _ p å _ s t i e n _
_ o g _ s å _ h a d d e _ v i _ m e d _ n o e _ k a k e o p p s k r i f t e r _ o g _ m a t o p p s k r i f t e r _ o g _ s å _ l i t t _ s å n n _ s i s t e _ n y t t _ d a _ l i t t _ s å n n _ s l a d d e r _ s o m _ v i _ k a l t e _ d e t _
_ v i _ l - _ e _ g a _ d e t _ u t _ i _ Ø v e r s k a u e n _ s å _ v i _ d e t _ v a r _ f a k t i s k _ h u n d r e _ a v i s e r _
_ v i _ b e g y n t e _ i _ f j e r d e _ k l a s s e _ t e n k e r _ j e g _ s å _ h o l d t _ v i _ p å _ t i l _ n e s t e n _ u t _ u n g d o m s s k o l e n _
_ m m _ å _ f ø r _ d e t _ j e g _ v a r _ v e l d i g _ o p p t a t t _ a v _ å _ g j ø r e _ l e k s e r _ f o r _ d e t _ j e g _ s k u l l e _ a l l t i d _ g j ø r e _ l e k s e r _ f ø r _ j e g _ s k u l l e _ l e i k e _
_ m m _ o g _ s å _ s - _ v a r _ j e g _ v e l d i g _ g l a d _ i _ å _ v æ r e _ m e d _ å _ s t e l l e _ f o r _ d y r e n e _ s å n n _ s å _ l e n g e _ j e g _ k u n n e _ g j ø r e _ d e t _ s å _ t r e n g t e _ j e g _ i k k e _ å _
_ d e t _ v a r _ m e r e _ v e n n e r _ i _ h e l g a _ o g _ s å _ h j e m - _ u - _ h j e m m e _ i _ u k a _ o g _ s å _ h u s k e r _ j e g _ a t _ j e g _ h a d d e _ s å n n _ s k o l e t ø y _ o g _ e t t e r s k o l e t ø y _
_ d e t _ v a r _ v i k t i g _ å _ h u s k e _ b r u k t e _ i k k e _ s k o l e t ø y e t _ h j e m m e _ s å n n _ n å r _ d u _ s k u l l e _ l e i k e _ o g _ s å n n _
_ d e t _ v a r _ h e l t _ v a n l i g _ e g e n t l i g _ m e n _ d e t _ v a r _ d e t _ a t _ d u _ s k u l l e _ l i s s o m _ t a _ v a r e _ p å _ d e t _ d a _ m m _
_ o g _ s å _ v a r _ d e t _ a l l t i d _ n å r _ v i _ h a d d e _ v a r _ i _ b u r s d a g _ b a r n e b u r s d a g _ v i _ h a r _ a l l t - _ f ø r _ h e r _ s å _ h a d d e _ v i _ e i _ l o k a l _ p ø l s e _ s o m _ h e t _ B r a a t h e n p ø l s e _
_ w i e n e r p ø l s e _ d e n _ v a r _ b e s t _ d a _ s å _ d a _ n å r _ j e g _ k o m _ i _ b a r n e b u r s d a g _ s å _ b l e _ d e t _ t i l _ a t _ j e g _ s p u r t e _ " _ e r _ d e t _ G i l d e _ e l l e r _ B r a a t h e n _ ? _
_ " _ f o r _ h v i s _ d e _ s a _ a t _ d e t _ v a r _ G i l d e _ d a _ s k u l l e _ i k k e _ j e g _ h a _
_ l i t t _ s æ r _ o g _ d a _ m m _
_ j a _ f o r _ d e t _ a t _ v i _ h a d d e _ e n _ l o - _ e n _ l o k a l _ b u t i k k _ i _ Ø v e r s k a u e n _ s å n n _ l a n d h a n d l e r i _ s o m _ h e t _ H o l m e n _
_ d e t _ v a r _ k u l t _ h u s k e r _ j e g _ f o r _ d a _ g i k k _ v i _ p å _ H o l m e n _ o g _ k j ø p t e _ B u g g _ m a s s e _ B u g g _ v e t _ d u _
_ s å n n _ t y g g i s _ m e d _ b a n a n _ o g _ j o r d b æ r _ o g _ l a k r i s _ o g _ s å _ h a n _ M 1 _ v e t _ d u _ s o m _ j e g _ n e v n t e _ f o r _ d e g _ f ø r _ h u s k e r _ d u _ d e t _ ? _
_ n e i _ d e t _ v a r _ h u n _ a n d r e _ d e t _ e n _ M 1 _ h a n _ l e i k a _ j e g _ m a s s e _ m e d _ s å _ v i _ l i s s o m _ m å t t e _ d r a _ p å _ H o l m e n _ o g _ k j ø p e _ t y g g i s _
_ d e t _ v a r _ l i s s o m _ h e l g a s _ h ø y d e p u n k t _ d e t _
_ j a _ o g _ d a _ k u n n e _ v i _ g å _ n e d _ e n _ s å n n _ s t i _ g j e n n o m _ e n _ l i t e n _ s k o g _ o g _ d a _ k o m _ v i _ t i l _ H o l m e n _ l a n d h a n d l e r i _
_ i _ Ø v e r s k a u e n _ n e i _ i _ g r u n n _ i k k e _ d e t _ t o k _ k v a r t e r _ å _ g å _ m _ o g _ s å _ v a r _ v i _ m a s s e _ p å _ b a d e s t r a n d a _ o m _ s o m m e r e n _
_ o g _ o m _ v i n t e r e n _ s å _ g i k k _ j e g _ o m _ k a p p _ m e d _ s k i _ m e d _ b e s t e m o r _ p å _ j o r d e n e _ m m _ d e t _ v a r _ g ø y _ f o r _ d a _ k u n n e _ h u n _ g å _ f ø r e _ o g _ b r ø y t e _ l ø p e _ v e t _ d u _
_ v i _ h a d d e _ e _ s å n n _ j a k t b i k k j e _ b e a g l e _
_ m m _ s å _ d e t _ v a r _ d e t _ v a r _ s t a s _ m m _
_ e m _ i k k e _ a l l t i d _ a t _ j e g _ s y n e s _ d e t _ p r a t e s _ p e n t _ m y e _ b l a n d a _ o r d _ v i _ s i e r _ v i _ p r a t e r _ b r e d t _
_ j e g _ s y n e s _ å _ s i _ " _ b æ r e p o s e _ " _ s o m _ j e g _ s i e r _ d e t _ e r _ j o _ i k k e _ v e l d i g _ p e n t _ d e t _ s i e r _ j e g _ o g _ s å _ s i e r _ j e g _ " _ m e l k _ " _ s i e r _ i k k e _ " _ m e l k _
_ " _ o g _ s å _ n o e _ s o m _ v a r _ l i t t _ m o r s o m t _ d a _ h v i s _ m e d _ s å n n e _ o r d _ n å r _ o n k e l _ g i f t a _ s e g _ m e d _ t a n t a _ m i _ s å _ s k u l l e _ h u n _ p a k k e _ e n _ b a g _ f o r _ h a n _ e i _ h e l g _
_ o g _ s å _ h a d d e _ h a n _ s k r e v e t _ l a p p _ d a _ " _ s k j o r t e _ b u k s e _ l i v h j u l _ " _ o g _ s å _ d e _ a n d r e _ t i n g a _
_ o g _ d a _ m å _ t a n t a _ m i _ r i n g e _ t i l _ b e s t e m o r _ o g _ h ø r e _ h v a _ m e n e r _ h a n _ m e d _ l i v h j u l _ d e t _ e r _ d a _ b e l t e _
_ m m _ p r a t e r _ g a n s k e _ l i k t _ m m _ d e t _ e r _ n o e n _ s o m _ l i s s o m _ j a _ d e t _ e r _ n o e n _ s o m _ h a r _ n o e n _ v e l d i g _ b r e i e _ o r d _
_ d e t _ e r _ m a n g e _ s å _ d e _ f l e s t e _ s i e r _ " _ b æ r e p o s e _ " _ o g _ " _ b a n a n _ " _ i k k e _ " _ b a n a n _ " _ l i s s o m _ l i t t _ s å n n _ t r y k k _ d a _ m m _
_ d e t _ e r _ v e l d i g _ s a m h o l d _ m e n _ d e t _ e r _ l i t t _ v a n s k e l i g _ d e t _ h a r _ v æ r t _ l i t t _ e _ d e t _ e r _ s a m h o l d _ ò g _ m e n _ p å _ e n _ a n n e t _ m å t e _ s å _ e r _ d e t _ l i t t _ k l i k k e r _
_ m e n _ n å r _ d e t _ f ø r s t _ e r _ s a m h o l d _ s å _ e r _ d e n _ g r u p p a _ v e l d i g _ u n i k _ d a _ d e t _ e r _ l i s s o m _ l i t t _ s å n n _ e m _ j a _
_ d e t _ s k a l _ m y e _ t i l _ d a _ f o r _ a t _ d u _ h v e r k e n _ k a n _ b r y t e _ u t _ e l l e r _ a t _ v i _ s l i p p e r _ a n d r e _ t i l _
_ d e t _ e r _ v e l _ h e l l e r _ d e t _ a t _ v i _ s l i p p e r _ a n d r e _ t i l _ d e t _ e r _ i k k e _ a l l t i d _ s å _ l e t t _
_ m m _ m e n _ d e t _ t r u r _ j e g _ v a r _ l e t t e r e _ f ø r _ m m _ o g _ d e t _ h a r _ j e g _ h ø r t _ a n d r e _ h a r _ s a g t _ n å r _ d e _ k o m m e r _ h i t _ a t _ d e t _ e r _ v a n s k e l i g _ å _ b l i _ k j e n t _ m e d _ f o l k _
_ m e n _ i _ Ø v e r s k a u e n _ d e r _ j e g _ b o r _ d e t _ e r _ l i t t _ f o r s k j e l l _ p å _ Ø v e r s k a u e n _ o g _ S y l l i n g _ Ø v e r s k a u e n _ e r _ d e t _ s a m h o l d _
_ m e n _ i _ S y l l i n g _ d e r _ e r _ d e t _ l i t t _ m e r e _ k l i k k e r _
_ v e l d i g _ v e l d i g _ n å _ i _ d e t _ s e i n e r e _ m m _
_ d e _ j o b b e r _ j o _ f o r t s a t t _ i _ A s k e r _ o g _ B æ r u m _ o g _ O s l o _ m e n _ d e _ v i l _ u t _ f r a _ b y e n _ o g _ t i l _ l a n d e t _
_ j e g _ v i l l e _ f a k t i s k _
_ s i _ a t _ S y l l i n g _ e r _ e t _ s t e d _ f o r _ f r a m t i d a _ m m _ n e t t o p p _ f o r _ d e t _ a t _ v i _ h a r _ f å t t _ d e n _ k j e m p e f i n e _ s k o l e n _
_ o g _ v e d _ o g _ i _ b u t i k k e n _ j e g _ j o b b e r _ d e n _ s y n e s _ j e g _ e r _ v e l d i g _ b r a _ m m _ o g _ s å _ h a r _ v i _ f å t t _ e n _ f l o t t _ g o l f b a n e _
_ i k k e _ f o r _ d e t _ a t _ j e g _ s p i l l e r _ g o l f _ m e n _ h a n _ e r _ v e l d i g _ f l o t t _ f o r _ h a n _ l i g g e r _ u t r o l i g _ f l o t t _ t i l _ i _ t e r r e n g e t _
_ o g _ s å _ h a r _ v i _ m a s s e _ m u l i g h e t e r _ v e d _ f j o r d e n _ o g _ s å _ h a r _ v i _ f l o t t e _ t u r m u l i g h e t e r _ s k i t e r r e n g _ o g _ s å _ e r _ d e t _ s a m t i d i g _ s e n t r a l t _
_ d e t _ e r _ f ø r t i _ m i n u t t e r _ c i r k a _ s å _ e r _ d u _ i _ O s l o _
_ m m _ s å _ d e t _ e r _ v e l d i g _ s e n t r a l t _ s a m t i d i g _ l a n d l i g _ o g _ s å _ a t _ d e t _ e r _ l i t t _ f r i h e t _ d e t _ t r u r _ j e g _ f o l k _ s a v n e r _
_ j e g _ e r _ v e l d i g _ l i t e _ b e r e i s t _ m e n _ j e g _ h a r _ l y s t _ å _ g j ø r e _ d e t _ m e r _
_ M a l d i v e n e _ s i k k e r t _ f o r _ d e t _ a t _ j e g _ h a r _ s e t t _ m a s s e _ b i l d e r _ o g _ s å _ v a r _ d e t _ e n _ s å n n _ s e r i e _ s o m _ g i k k _ e n _ g a n g _ n o e _ s å n n _
_ s i k k e r t _ U n g k a r e n _ e l l e r _ i k k e _ s a n t _ ? _ m e d _ d e n _ s t e m n i n g e n _ r u n d t _ d e t _ d e t _ s å _ j o _ h e l t _ h e r l i g _ u t _
_ s å _ j e g _ h a r _ v æ r t _ o p p _ i _ f l y _ b a r e _ t r e _ g a n g e r _ i _ h e l e _ m i t t _ l i v _
_ d e n _ e n e _ g a n g e n _ s å _ v a r _ j e g _ i _ p å _ G r a n _ C a n a r i a _ o g _ s å _ d e n _ a n d r e _ g a n g e n _ v a r _ i _ T y r k i a _
_ o g _ s å _ n å _ i _ f j o r _ h ø s t _ s å _ v a r _ j e g _ p å _ c r u i s e _ i _ h o l d t _ p å _ å _ s i _ K a r i b i e n _ m e n _ d e t _ v a r _ i k k e _ d e t _ d e t _ v a r _ M i d d e l h a v e t _ m m _ d e t _ v a r _ d e t _
_ d e t _ v a r _ k j e m p e f l o t t _ d a _ v a r _ v - _ d r o _ v i _ u t _ f r a _ V e n e z i a _ d a _ v a r _ d e t _ j o _ e n _ o p p l e v e l s e _ b a r e _ d e t _ å _ s e i l e _ u t _
_ o g _ s å _ v a r _ v i _ i _ H e l l a s _ p å _ e i _ ø y _ d e r _ e n _ h e l _ d a g _ d e t _ v a r _ s å n n _ f e m d a g e r s c r u i s e _ d a _ s å _ d e t _ v a r _ j o _ m a s s e _ s o m _ s k u l l e _ s k j e _
_ o g _ s å _ v a r _ v i _ e n _ d a g _ i _ D u b r o v n i k _ d e n _ v a r _ j o _ f l o t t _ å _ g å _ o g _ k i k k e _ i _ d e n _ g a m l e b y e n _ o g _ s å _
_ j a _ d e t _ v a r _ e n _ o p p l e v e l s e _ b a r e _ d e t _ å _ v æ r e _ o m b o r d _ p å _ d e t _ s t o r e _ c r u i s e s k i p e t _
_ d e n _ v a r _ f a k t i s k _ v e l d i g _ g o d _ m m _ s å _ k u n n e _ d u _ s i t t e _ p å _ d e k k _ d a _ v e t _ d u _ o g _ b o b l e _ h e l e _ d a g e n _ i _ b o b l e b a d _ d e t _ v a r _ h e r l i g _ m m _
_ m m _ s å _ b l e i _ j e g _ i k k e _ s j ø s j u k _ f o r _ j e g _ e r _ v e l d i g _ s å n n _ v a r _ f o r _ d e t _ m m _ n e i _ s å _ d e t _ v a r _ h e l t _ s u p e r t _
_ s å _ j e g _ h a r _ k a n s k j e _ e n _ d r ø m _ o m _ c r u i s e _ i _ K a r i b i e n _ ò g _ m m _
_ j e g _ t - _ j e g _ d e t _ e r _ e n _ f ø l e l s e _ j e g _ h a r _ a t t _ k a n s k j e _ v i _ m å _ b l i _ m e r e _ s e l v s t e n d i g e _ n å r _ v i _ e r _ p å _ l a n d e t _ h v e r t _ f a l l _ h a r _ j e g _ f ø l t _ d e t _
_ t i n g _ e r _ l e t t e r e _ i _ b y e n _ m e n _ d e t _ e r _ k a n s k j e _ m e r e _ f o r s k j e l l _ n å _ f r a _ d u _ e r _ l i t e n _ t i l _ d u _ b l i r _ n - _ h a d d e _ j e g _ b o d d _ i _ b y e n _ n å _
_ s å _ h a d d e _ j e g _ j o _ s i k k e r t _ v æ r t _ o g _ f a r t a _ m y e _ m e r _
_ m m _ m e n _ d e t _ h a r _ j e g _ m e r k a _ n å _ d e _ s i s t e _ t o _ å r a _ a t _ j e g _ h a r _ b l i t t _ m e r e _ r a s t l ø s _ a t _ e n _ v i l _ o p p l e v e _ t i n g _
_ d e t _ k u n n e _ v æ r t _ m y e _ m y e _ m e r _ d e t _ s a v n e r _ j e g _
_ e _ j e g _ s a v n e r _ j e g _ s y n e s _ f a k t i s k _ v i _ k u n n e _ h a t t _ m e r e _ k o n s e r t e r _ m m _ f o r _ d e n _ S t r a n d a _ e r _ j o _ k j e m p e f l o t t _ s o m m e r a r r a n g e m e n t _
_ m m _ t a _ l i t t _ s j a n s e r _ m m _
_ j e g _ e r _ j o _ v e l d i g _ s å n n _ a l t _ f r a _ d a n s e b a n d _ o g _ c o u n t r y _ m m _ S i s s e l _ K y r k j e b ø _ j e g _ e r _ v e l d i g _ g l a d _ i _ n o r s k _ m u s i k k _ m m _
_ m m _ s å _ h v i s _ S y l l i n g _ k u n n e _ r e k l a m e r t _ m e d _ a t _ j a _ f o r _ e k s e m p e l _ e _ o g _ s å _ f a k t i s k _ d a _
_ s å _ s y n e s _ j e g _ R u n e _ R u d b e r g _ j e g _ d a _ f o r _ d e t _ a t _ h a n _ e r _ v e l d i g _ m o r s o m _ å _ d a n s e _ e t t e r _ s å _ h v i s _ h a n _ h a d d e _ k o m m e t _ t i l _ S y l l i n g _ e n _ s o m m e r f e s t _
_ v i _ h a r _ f a k t i s k _ p r i v a t _ f e s t _ m e d _ h a n _ i _ Ø v e r s k a u e n _
_ m m _ d e t _ e r _ f u l l e _ h u s _ d e t _
_ j a _ s å _ e l s k e r _ j e g _ å _ d r a _ p å _ f e s t i v a l e r _ o m _ s o m m e r e n _ n å _ s p o r a _ j e g _ s i k k e r t _ l i t t _ a v _
_ d e t _ e r _ g ø y _ d e t _ e r _ l i t t _ s o m m e r e n _ f e s t i v a l e r _
_ d a _ e r _ d e t _ c o u n t r y f e s t i v a l e r _ f o r d i _ a t _ d a _ m ø t e r _ m a n _ m a s s e _ b l i d e _ s o s i a l e _ f o l k _ m e n _ d e t _ e r _ j o _ g a n s k e _ l i k t _ m e d _ a l l e _ f e s t i v a l e r _ o m _ d e t _ e r _ d e t _ e n e _ e l l e r _ d e t _ a n d r e _
_ h a r _ d u _ v æ r t _ d e r _ ò g _ ? _
_ o g _ s å _ n å r _ j e g _ v a r _ y n g r e _ s å _ d r o _ j e g _ p å _ s å n n _ g a m m a l d a n s f e s t i v a l e r _ i _ m e d _ t o r a d e r e n _
_ j e g _ o g _ e i _ v e n n i n n e _ s p i l l e r _ d e t _ m e s t _ n å _ e l l e r s _ s å _ v a r _ j e g _ m e d _ i _ e i _ g r u p p e _ f ø r _ v i _ s p e l t e _ f a k t i s k _ i n n _ c d _ ò g _ v e t _ d u _
_ m e s t _ f o r _ g ø y _ d e t _ b l e i _ b a r e _ f o r _ g ø y _
