_ n e i _ i k k e _ i _ d e t _ h e l e _ t a t t _ b r y r _ m e g _ i k k e _ n o e _ o m _ h v a _ j e g _ b r u k e r _
_ n e i _ e g e n t l i g _ i k k e _ h a d d e _ j o _ b u t i k k _ r e t t _ v e d _ s i d e n _ a v _ s å _ d e t _ v a r _ i k k e _ n o e _ p r o b l e m _
_ j o _ f o r _ s å _ v i d t _ e g e n t l i g _ h m _
_ j a _ j a _ d e t _ e r _ n å _ s a n t _ e _ " _ k j æ l e d y r _ " _
_ i k k e _ ? _ j a h a _
_ n e i _ v i _ h a r _ t o _ h u n d e r _ o g _ h a d d e _ e n _ k a t t _
_ n j a _
_ n e i _ d e t _ v a r _ n e s t e n _ e n _ g a n g _ d e n _ t - _ d e n _ b l e _ f a n g a _ f o r d i _ a t _ v i _ h a r _ b e g g e _ h u n d e n e _ r e t t _ v e d _ s i d e n _ a v _ h v e r a n d r e _ o g _ s å _ e r _ d e t _ a - _ h a r _ d e _ k j e t t i n g e r _ a k k u r a t _ n o k _ t i l _ å _ n å _ h v e r a n d r e _
_ s å _ h a d d e _ k a t t a _ k l a r t _ å _ f o r v i l l e _ s e g _ i _ m e l l o m _ d e m _ d e r _ s a t t _ d e n _ o g _ p r ø v d e _ å _ a v _ t o _ h u n d e r _ o g _ d e t _ v a r _ . . . _
_ j a _ d e t _ v a r _ l i t t _ d r a m a t i s k _
_ j a _ t a r _ d e m _ b a r e _ i n n _ n å r _ d e t _ e r _ s å n n _ m e l l o m _ t j u e f e m _ o g _ t r e t t i _ g r a d e r _ m i n u s _ d a _ m å _ m a n _ t a _ d e m _
_ e n e _ e r _ e n _ " _ a l a s k a _ h u s k y _ " _ s å _ e r _ d e n _ a n d r e _ e r _ v e l _ s å n n _ j e g _ v e t _ i k k e _ e _ m y s t e r i e m i k s _ a l t _ m u l i g _ r a r t _
_ n e i _ v å r _ e r _ v e l d i g _ d e n _ d e t _ e r _ j o _ d e n _ v a r _ j o _ e _ s l e d e h u n d _
_ m e n _ d e n _ f i k k _ i k k e _ d e n _ e t t e r _ h v e r t _ s å _ b l e _ d e n _ f o r _ s t o r _ o g _ f o r _ k r a f t i g _ s å _ d a _ m å t t e _ d e _ t a _ å _ g i _ d e n _ b o r t _
_ s å _ d e n _ e r _ v e l d i g _ m e n n e s k e s k y _ n å r _ d e n _ i k k e _ e r _ r u n d t _ a n d r e _ h u n d e r _ s å _ d e n _ e r _ j o _ l i v r e d d _
_ i k k e _ n o e _ m e r _ e n n _ d e t _ v a n l i g e _ p i z z a _ o g _ v e t _ i k k e _ l a s a g n e _ o g _ s å _ v i d e r e _
_ n e i _ d - _ d e t _ b e s t e _ j e g _ k l a r e r _ å _ l a g e _ e r _ f r o s s e n p i z z a _ d e t _ v a r m e _ d e t _ o p p _
_ j a _ l a k s _ h v i s _ d e t _ e r _ s t e k t _ m e n _ e l l e r s _ s å _ e r _ d e t _ i k k e _ n o e _ s æ r l i g _ h a t e r _ k o k t _ f i s k _ s å _
_ i k k e _ s å n n _ v e l d i g _ v i _ h a r _ v e l _ a v _ o g _ t i l _ h v i s _ n o e n _ h v i s _ n o e n _ v i _ k j e n n e r _ h a r _ f i s k a _ o g _ f å t t _ l a k s _ s å _ k j ø p e r _ v i _ d e t _ a v _ d e m _
_ n e i _ j e g _ h a r _ d e t _ e n e s t e _ j e g _ h a r _ f i s k a _ e t t e r _ e r _ v e l _ g j e d d e _ f o r _ d e t _ m e s t e _
_ f i s k e r _ d e t _ p å _ f j e l l v a n n _ f o r _ d e t _ m e s t e _ m e d _ p - _ f - _ o f t e _ s å n n _ d e r r e _ v e l d i g _ s m å _ v a n n _ m e d _ s i v _ f o r _ e k s e m p e l _
_ j a _ d e _ e r _ s k u m l e _ s o m _ f a e n _
_ d u _ m å _ n e s t e n _ h v i s _ d u _ i k k e _ d u _ h a r _ m e d _ d e g _ n - _ e t t _ e l l e r _ a n n a _ r e d s k a p _ s o m _ e n _ n e b b t a n g _ e l l e r _ n o e _ s å _ e r _ d u _ g a n s k e _ f o r _ d e _ s l u k e r _ h e l e _ a g n e t _
_ j e g _ h a d d e _ e n _ s å n n _ h e r r e _ s å n n _ t i _ t j u e _ c e n t i m e t e r s _ f i s k _ o g _ d e n _ v a r _ s y l t y n n _ o g _ d e n _ k l a r t e _ å _ s v e l g e _ e n _ h e l _ s å n n _ d e r r e _ e _ h v a _ d e t _ h e t e r _ j e g _ h u s k e r _ i k k e _ m e n _ i _ h v e r t _ f a l l _ e t _ a g n _ s o m _ v a r _ c i r k a _ h a l v p a r t e n _ s å _ s t o r _ s o m _ d e n _
_ m å t t e _ b a r e _ t i l _ s l u t t _ s å _ t o k _ b a r e _ o g _ r e i v _ d e n _ u t _ d e r i f r a _ o g _
_ n e i _ k o - _ j e g _ t r u r _ i k k e _
_ d e t _ g å r _ a n _ å _ s p i s e _ d e m _ e _ d e _ e r _ s å _ d e _ s p i s e r _ a l t _ m u l i g _ r a r t _
_ j a _ j e g _ v - _ . . . _
_ j e g _ v - _ j e g _ v e t _ i - _ m a n _ k a n _ n e s t e n _ i k k e _ s p i s e _ d e m _ r e t t _ o g _ s l e t t _
_ f o r d i _ a t _ d e _ s p i s e r _ o g _ d u _ f i n n e r _ j o _ a l t _ m u l i g _ r a r t _ f i n n e r _ j o _ s å n n _ d e r r e _ b l i k k b o k s e r _ o g _ a l t _ m u l i g _ r a r t _ s o m _ h a r _ s p i s t _
_ j e g _ h a r _ o g s å _ j e g _ s - _ e n _ g a n g _ j e g _ v a r _ p å _ b o r t i _ L y n g e n _ o g _ f i s k a _ i _ p å _ s j ø e n _ d e r _ s å _ f i k k _ j e g _ e n _ s å n n _ d e r _ s v æ r _ j æ k l a _ t o r s k _
_ o g _ d e _ e r _ j o _ s å _ l a t e _ d e t _ d e t _ e r _ s å _ r a r t _ å _ f å _ d e m _ p å _ k r o k e n _ f o r _ d e t _ e r _ a k k u r a t _ s o m _ d e n _ b a r e _ t a r _ t a k _ i _ b u n n e n _ o g _ s k a l _ b e g y n n e _ å _ d r a _ d e n _ o p p _ i g j e n _
_ o g _ s å _ b a r e _ s l i p p e r _ d e n _ o p p _ o g _ s å _ g å r _ d e n _ n e d _ i g j e n _ s å _ s l i p p e r _ d e n _ o p p _ i g j e n _ d e t _ e r _ h e l t _ r a r t _ s å _ l a t _
_ j a _ n e i _ p - _ f - _ v e t _ i k k e _ m a n _ s k a l _ v e l _ e g e n t l i g _ b a r e _ s k j æ r e _ d e m _ i _ s t y k k e r _ ò g _
_ d e n _ . . . _
_ j a _ d e n _ j e g _ f i k k _ d e n _ k u n n e _ v i _ i k k e _ s p i s e _ f o r _ d e n _ h a d d e _ n o e _ s å n n _ d e r r e _ v e t _ i k k e _ m a r k _ e l l e r _ n o e n _ p a r a s i t t _ e l l e r _ n o e _ s å n t _
_ m _ k a n _ i k k e _ s p i s e _ d e m _ d e _ e r _ v e l _ h e l t _ ø d e l a g t e _
_ e m _ t j a _ h v a _ d u _ g j ø r _ p å _ f r i t i d a _ ? _
_ s y k l e _ ? _
_ h v o r _ d u _ s y k l e r _ ? _
_ j a _ h a _
_ j a _ s å p a s s _ j a _
_ å _ j a _ s å p a s s _
_ j a _ d e t _ e r _ n å _ i k k e _ s å _ m y e _ å _ s i _ p å _ d e t _ d a _
_ s i t t e r _ n å _ f o r _ d e t _ m e s t e _ h j e m m e _ o g _ e _ f o r a n _ P C - e n _ o g _ s e r _ p å _ n o e _ T V _ e l l e r _ n o e _ s p i l l e r _ o n l i n e s p i l l _ f o r _ d e t _ m e s t e _ o g _ s p i l l e r _ g i t a r _
_ n e i _ j e g _ s - _ d e t _ e r _ f o r d i _ a t _ j e g _ s i t t e r _ h j e m m e _ o g _ g j ø r _ d e t _
_ j e g _ h a r _ s - _ t - _ h a d d e _ v e l _ e g e n t l i g _ t e n k t _ å _ g j ø r e _ d e t _ m e n _ d e t _ i s t e d e n f o r _ g i t a r _ s å _ b l e _ j e g _ å _ t a _ t r o m m e r _ o g _ d e t _ v a r _ n å r _ j e g _ v a r _ t r e t t e n _ e l l e r _ n o e _ s å n t _
_ m e n _ e _ s å _ e t t e r _ å _ h a _ l æ r t _ m e g _ t o _ e l l e r _ t r e _ s å n n _ d e r r e _ t r o m m e - _ v e t _ i k k e _ b e a t s _ o g _ s å _ g a _ j e g _ b a r e _ o p p _ d a _ k l a r t e _ i k k e _ j e g _ m e r _
_ j e g _ b l e _ s å _ f r u s t r e r t _ e t t e r _ e n _ s t u n d _ f o r _ d e t _ a t _ d e t _ b l e _ s å _ v a n s k e l i g _ o g _ o r k a _ i k k e _ å _ b e g y n n e _ å _ p r ø v e _ n y e _ t i n g _ o g _ s å n n _ d e r _ t i n g _ s å _ d a _ t i l _ s l u t t _ s å _ b a r e _ e _ s l u t t a _ j e g _ h e l t _ o g _
_ j a _ j e g _ h a r _ j o _ a l t s å _ j e g _ s i t t e t _ h j e m m e _ j e g _ h a r _ j o _ i k k e _ s å _ j e g _ h a r _ j o _ i k k e _ t a t t _ o g _ s å n t _ f u n n e t _ u t _ a l t _ s j ø l _ d a _ m e n _ h a r _ j o _
_ j e g _ l æ r t e _ m e g _ e t _ p a r _ t i n g _ p å _ n e t t e t _ o g _ s å _ t o k _ j e g _ d e t _ d e r i f r a _ h a r _ i k k e _ j e g _ e r _ i k k e _ n o e _ g o d _ d a _ m e n _ j e g _ k a n _ n å _ s p i l l e _ i _ h v e r t _ f a l l _
_ n e i _ j e g _ h a r _ j o _ o g s å _ v æ r t _ h e l d i g _ d a _ s i d e n _ j e g _ h a r _ p a p p a _ r - _ s p i l l e r _ j o _ i _ b a n d _ o g _ s å n n _ d e r _ t i n g _ s å _ h a n _ o g _ f å r _ j o _ t a k _ i _ g i t a r _ t i l _ m e g _ s å _
_ s å _ f ø r s t _ s å _ h a d d e _ j e g _ b - _ l - _ t o k _ j e g _ b a r e _ o g _ s t j a l _ F 1 _ s i n _ s o m _ e r _ s - _ l i l l e s ø s t e r a _ m i _ d a _
_ m e n _ s å _ m å t t e _ j o _ h u n _ b r u k e _ h u n _ m å t t e _ j o _ l å n e _ d e n _ b o r t _ t i l _ e n _ a n n e n _ p e r s o n _ i _ b a n d e t _ h e n n e s _ s å _ j e g _ f i k k _ j o _ i k k e _ b r u k t _ d e n _ s å _ a l t f o r _ m y e _
_ j a _ h u n _ h a d d e _ h v e r t _ f a l l _ f ø r _ h u n _ f l y t t a _ b o r t _ t i l _ S 1 _
_ d e t _ v a r _ j o _ d e _ d e _ s p i l t e _ j o _ p å _ U K M _ d e r _
_ n o e _ m e t a l - t r i b u t e _ e l l e r _ n o e _ s p i l t e _ M e t a l l i c a _
_ s å _ e _ j a _ n e i _ n å _ h a - _ . . . _
_ j a _ h u n _ s p i l l e r _ t r o m m e r _ h u n _ h a r _ s p i l t _ h u n _ s p i l l e r _ g i t a r _ n å _ f o r _ d e t _ m e s t e _ n å r _ h u n _ b o r _ d e r _ b o r t e _
_ m e n _ h u n _ b e g y n t e _ j o _ å _ s p i l l e _ g - _ t r o m m e r _ n å _ f ø r _ h u n _ f o r _ h u n _ l i k t e _ v e l _ d e t _ b e d r e _ e n n _ g i t a r _
_ s å _ h a r _ h u n _ o g s å _ s p i l t _ l i t t _ b a s s i s t _ b a s s _ j e g _ h u s k e r _ i k k e _ h v a _ h u n _ s p i l t e _ m e n _ d e t _ v a r _ n o e _ s å n t _ o g s å _ e n _ d e l _
_ m m _ n e i _ n å r _ j e g _ s p i l l e r _ s å _ e r _ d e t _ m e s t e _ b a r e _ p r ø v e r _ l a g e _ e g n e _ t i n g _ l i s s o m _
_ j e g _ o r k e r _ i k k e _ å _ b e g y n n e _ å _ s p i l l e _ e t t e r _ a n d - _ d e t _ s o m _ s p i l l e _ e n _ M e t a l l i c a - l å t _ f o r _ e k s e m p e l _ d e t _ e r _ i k k e _ n o e _ s å n n _ j e g _ l i k e r _ å _ g j ø r e _
_ m e n _ m a n _ m å _ j o _ n e s t e n _ g j ø r e _ d e t _ h v i s _ m a n _ s k a l _ l æ r e _ n y e _ t i n g _ d a _
_ n e i _ j e g _ h a r _ a l d r i _ t e n k t _ t i l _ å _ b e g y n n e _ å _ s y n g e _
_ j a _ j e g _ b l i r _ j o _ f e r d i g _ e t t e r _ d e t _ h e r _ å r e t _ d a _ f o r h å p e n t l i g v i s _ u t e n _ å _ v æ r e _ h e l t _ f o r _ s i k k e r _ s å _ b l i r _ d e t _
_ n e i _ n å _ e r _ j e g _ b o r t e _ i _ T a - _ b o r t i _ p å _ T a n a _ v i d e r e g å e n d e _ d a _
_ h v a _ h v e m _ h u n _ ? _
_ F 2 _ j a _
_ j a _ v i _ e r _ j o _ f a k t i s k _ d e n _ s t ø r s t e _ k l a s s e n _ p å _ l a n g _ s t u n d _ s o m _ h a r _ v æ r t _ d e r _ b o r t e _ s å _ v i _ e r _ j o _ t j u e _ s t y k k e r _ e l l e r _ n o e _
_ j a _ v i _ e r _ j o _ m e d _ d e n _ d e r r e _ p å b y g n i n g s g r u p p a _ s o m _ g i k k _ d e r _
_ n e i _ n o e n _ a v _ d e m _ e r _ j o _ a l t s å _ e r _ j o _ f r a _ d e _ h e r r e _ f o r r i g e _ k l a s s e n e _ s o m _ h a r _ g å t t _ d e r _ V G 3 _ d e _ k a n _ h a _ v a l g t _ å _ g å _ p å b y g n i n g _ d a _
_ h v i s _ d e _ l i k e v e l _ g å r _ d e r _ b o r t e _ s å _ e r _ d e t _ j o _ l i k e _ g r e i t _
_ d e t _ b l i r _ j o _ e n t e n _ s å _ f o r t s e t t e r _ j e g _ p å _ I K T - e n _ m i n _ d e t _ b l i r _ j o _ t o _ å r _ m e d _ p r a k s i s _
_ o g _ s å _ b l i r _ d e t _ d a _ j e g _ v e t _ i k k e _ o m _ j e g _ b l i r _ å _ t a _ d e n _ h e r _ j e g _ h a r _ j o _ t a r _ j o _ b a r e _ p å b y g n i n g a _ i _ t i l f e l l e _ j e g _ o r k e r _ å _ g å _ p å _ u n i v e r s i t e t _ d a _
_ m h m _
_ j e g _ o g s å _ j e g _ g i k k _ n å _ f r a _ e _ j e g _ v e t _ i k k e _ j e g _ d o b l a _ n å _ d e t _ j e g _ h a d d e _ f o r - _ j e g _ f o r f j o r _ m e d _ n å r _ d e t _ k o m m e r _ t i l _ d e t _ j e g _ k u n n e _ e g e n t l i g _
_ o g _ j e g _ g å r _ e n d a _ j e g _ g i k k _ j o _ e l e k t r o _ o g _ d a _ h a d d e _ v i _ j o _ e n d a _ å p - _ h v e r t _ f a l l _ h å p l ø s t _ å _ i k k e _ k u n n e _ m a t t e _ j e g _ k u n n e _ j o _ i k k e _ n o e _ d a _ j e g _ b e g y n t e _ d e r _
_ m - _ n e i _
_ j a _ o g _ v æ r e _ o - _ o p p m e r k s o m _ j e g _ h o p p a _ j o _ o - _ g l a t t _ o v e r _ f e m _ o v e r _ m a t t e _ p å _ g r u n n s k o l e n _ u t e n _ å _ b r y _ m e g _ n o e _ s æ r l i g _
_ o g _ j e g _ g i d d e r _ i k k e _ e n _ g a n g _ å _ g j ø r e _ d e t _ s å _ j e g _ k l a r t e _ n å _ s å _ v i d t _ å _ f å _ e n _ t o e r _ u t _ a v _ d e t _ j e g _ k o m _ i n n _ p å _ d e n _ e n e _ m u n t l i g e _ o g _ b a r e _ " _ o i _ n e i _ j e g _ h a r _ f å t t _ j e r n t e p p e _ j e g _ h a r _ i k k e _ f - _ " _
_ t r u r _ i k k e _ e g e n t l i g _ d e t _ j e g _ e _ a l t s å _ j e g _ e _ j e g _ s e r _ i k k e _ p å _ r e a l i t y _
_ n e i _ i k k e _ a k k u r a t _
_ h e l d i g v i s _ i k k e _ m e n _ e _ j a _ j e g _ v e t _ i k k e _ C S I _ a l t s å _ s h o w _ s o m _ d e t _ e g e n t l i g _
_ j a _ j e g _ b r u k e r _ o g s å _ å _ j e g _ h a r _ n o e n _ s e r i e r _ j e g _ f ø l g e r _ m e d _ p å _ C S I _ b l a n t _ a n n e t _ o g _ d u _ k a n _ l i g g e _ t i l _ k l o k k a _ t r e _ p å _ n a t t a _ o g _ s e _ p å _ T V N o r g e _
_ " _ T r u e _ b l o o d _ " _ e r _ m i n _ f a v o r i t t _ b r u k e r _ j e g _ å _ s i t t e _ o g _ s e _ p å _ n å _ e r _ d e t _ g å r _ d e t _ m o t _ d e _ s i s t e _ e p i s o d e n e _ s å _ j e g _ s i t t e r _ o g _ v e l d i g _ s p e n t _
_ j a _ n e i _ j e g _ e _ f a v o r i t t s h o w e t _ m i t t _ e r _ v e l _ e t _ s o m _ h e t e r _ " _ P e n n _ a n d _ T e l l e r _ B u l l s h i t _ " _ d e _ t a r _ j o _ o - _ . . . _
_ d e t _ e r _ j o _ s å n n _ h e r r e _ d e _ t a _ f o r _ s e g _ t i n g _ s o m _ e r _ l i t t _ s å n n _ e _ f o r _ e k s e m p e l _ s n a k k e r _ m e d _ d e _ d ø d e _ o g _ s å n n _ d e r _ t i n g _
_ j a _ a l t s å _ d e _ t a r _ f o r _ s e g _ d e t _ o g _ s å _ s i e r _ d e _ h v o r f o r _ d e t _ e r _ d å r l i g _ o g _ h v o r f o r _ d e t _ e r _ m a s s e _ s å n n _ d e r _ t i n g _
_ l i t t _ s å n n _ d o k u m e n t a r _ o g _ s å _ h a r _ d e _ j o _ s å _ e r _ d e _ j o _ p å _ k a b e l _ b o r t i _ A m e r i k a _ s å _ d e _ b a n n e r _ o g _ h a r _ n a k n e _ j e n t e r _ o g _ a l t _ m u l i g _ r a r t _ d e t _ e r _ h e l t _ v i l l _
_ j a _ j e g _ k u - _ j e g _ b r u k t e _ f ø r _ å _ s - _ s e _ p å _ T V _ m e n _
_ j e g _ h a - _ k a - _ j o _ i k k e _ l e n g e r _ j e g _ a - _ d e _ f ø r s t e _ t o _ å r e n e _ g i k k _ j o _ n å r _ j e g _ g i k k _ p å _ s k o l e n _ g i k k _ j o _ t i l _ j e g _ k u - _ j e g _ h a d d e _ j o _ i k k e _ s j a n s _
_ f o r _ d e t _ a t _ j e g _ s a t t _ j o _ e _ j a _ f i k k _ j o _ k a b e l _ d a _ p å _ d e _ d e r _ r o m m e n e _ o g _ s a t t _ v i _ o g _ s å _ p å _ T V _ t i l _ k l o k k a _ f e m _ p å _ m o r g e n e n _
_ h v a _ m e r _ ? _ f e r i e _ ? _
_ n e i _ j e g _ h a r _ i k k e _ v æ r t _ p å _ f e r i e _ p å _ f l e r e _ å r _ t r u r _ j e g _ s i s t _ g a n g _ j e g _ v a r _ v e l _ p å _ f e r i e _ s å _ v a r _ v e l _ d e t _ i _ F i n l a n d _ d e t _ v a r _ b a r e _ s å n n _ k j ø r e t u r _ i n n o m _
_ j a _ v i _ v a r _ b a r e _ j a _ j e g _ h u s k e r _ i k k e _ h v o r _ d e t _ l i g g e r _ j e g _ h u s k e r _ i k k e _ h v a _ d e _ p l a s s e n e _ h e t e r _ m e n _ d e t _ v a r _ n å _
_ v a r _ v e l _ j a _ j e g _ h u s k e r _ i k k e _ m e n _ d e t _ v a r _ h v e r t _ f a l l _
_ v i _ v a r _ i n n o m _ t o _ s å n n e _ d e r r e _ j e g _ v e t _ i k k e _ o m _ m a n _ k a n _ k a l l e r _ d e t _ z o o _ e g e n t l i g _ d e t _ v a r _ n å _ f o r _ d e t _ m e s t e _ d e t _ v a r _ e n _ a v _ d e m _ s o m _ h a - _ h a d d e _ m a s s e _ b j ø r n e r _ d e _ h a d d e _ . . . _
_ n j a _ k a n s k j e _ d e t _ k a n _ h a _ v æ r t _ d e t _ j e g _ i k k e _ h e l t _ s i k k e r _ m e n _ d e _ h a d d e _ h v e r t _ f a l l _ b j ø r n e r _ r e v e r _ o g _ r e i n s d y r _ o g _ j e r v _ h a d d e _ d e _ v e l _ o g s å _
_ b j ø r n e n e _ v a r _ l i t t _ . . . _ j a _
_ d e t _ v a r _ l i t t _ s å n n _ s k u m m e l t _ f o r _ d e _ d e r _ b j ø r n e n e _ v a r _ j o _ d e _ e r _ j o _ f a k t i s k _ e _ n o e n l u n d e _ n æ r _ d e _ d e r r e _ s o m _ s t y r e r _ d e t _ o p p l e g g e t _ d e r _
_ s å _ m e d _ e n _ g a n g _ d e _ e i e r n e _ k o m _ d e r _ s å _ b e g y n t e _ d e _ å _ s p r i n g e _ o g _ h e r j e _ o g _ t u l l e _ s v æ r _ j æ k l a _ b j ø r n _ b e g y n n e r _ å _ s p r i n g e _ m o t _ d e m _ b e g y n t e _ å _ f å _ l i t t _ s å n n _
_ j a _ o g _ d e _ b e g y n t e _ o g _ d e _ k - _ f o r _ j o _ o p p _ p å _ t o _ b e i n _ d e r _ o g _ s k u l l e _ h a _ m a t _ o g _ t u l l _ o g _
_ s å _ h a d d e _ d e _ t o _ r e v e r _ t r u r _ j e g _ s t a m m e n _ e n _ j e n t e _ o g _ e n _ d a - _ e n _ g u t t _ d a _
_ m m _ o g _ s å _ v a r _ d e t _ v e l _ r - _ j e r v _ d e r _ m e n _ d e _ v a r _ s o m _ r e g e l _ j e g _ t r u r _ d e t _ v a r _ d e t _ v a r _ g a n s k e _ s e i n t _ p å _ h ø s t e n _ s å _ d e _ v a r _ v e l _ g a n s k e _ s å n n _ l a t e _ p å _ d e n _ t i d a _ d e r _
_ j a _ n e i _ d e _ g j ø m t e _ s e g _ n e s t e n _ d e r _ b o r t e _ n å r _ v i _ v a r _ d e r _ m e n _ d e _ k u n n e _ m a n _ k u n n e _ s e _ d e m _ i _ h v e r t _ f a l l _
_ j a _ p å _ a k k u r a t _ d e t _ t i d s p u n k t e t _ s å _ v a r _ d e _ d e t _ f o r d i _ a t _ d e t _ v a r _ s å _ s e i n t _ j e g _ t r u r _ d e _ v a r _ d e _ v a r _ g a n s k e _ l a t e _ a k k u r a t _ d e r _ i k k e _ h e l t _ h v a _ d e t _ v a r _
_ p å _ d e n _ a n d r e _ s å _ h a d d e _ v i _ d e t _ v - _ d e _ h a d d e _ i k k e _ e n d a _ s t a r t a _ m e n _ v i _ f i k k _ n å _ f o - _ f a r e _ o g _ s e _ d e r _
_ d e r _ h a d d e _ d e _ e k o r n _ s å _ h a d d e _ d e _ n o e _ j e g _ t r u r _ d e _ h a d d e _ n o e n _ r e v e r _ d e r _ o g s å _ s å _ h a d d e _ d e _ t o _ t r e _ s å n n _ d e r r e _ s l e d e - _ s å n n _ d e r _ s l e d e t e a m s _ h v o r _ d e _ h a d d e _ m a s s e _ h u n d e r _
_ d e t _ v a r _ j o _ d a _ f i k k _ v i _ f a k t i s k _ l æ r t _ l i t t _ d e r _ p å _ h v o r d a n _ m a n _ k u n n e _ e _ b e h a n d l e _ v å r e _ e g n e _ h u n d e r _ d a _
_ d e _ h a d d e _ o g s å _ e n _ s o m _ v a r _ d e l v i s _ u l v _ f o r _ d e n _ a l a s k a _ h u s k y e n _ v å r _ e r _ j o _ f a k t i s k _ d e l v i s _ u l v _ d a _
_ j e g _ t r u r _ d e n _ d e _ h a d d e _ d e r _ b o r t e _ v a r _ h a l v _ u l v _ o g _ h a l v _ e t _ e l l e r _ a n n a _ e n _ e l l e r _ a n n e n _ s l e d e h u n d t y p e _
_ j a _ d e _ v a r _ h e l t _ v i l l e _ o g _ d e n _ h a d d e _ s å n n _ h e r r e _ e k l e _ ø y n e _ d e t _ v a r _ h e l t _ s å n n _ d e r _ b l å e _ l y s e b l å e _ ø y n e _
_ d e _ h a - _ d e _ h a r _ i k k e _ s å n n _ d e t _ v a r _ i k k e _ u l v e h u n d _ d a _ d e t _ v a r _ i k k e _ s å n n _ d e r _ e n o r m _ s v æ r _ h u n d _ d e t _ v a r _ b a r e _ s å n n _ h e r r e _
_ m e n _ d e n _ v a r _ r a r _ f o r d i _ a t _ d e n _ v a r _ o g s å _ d e n _ k u n n e _ i k k e _ b j e f f e _ d e n _ k u n n e _ b a r e _ u l e _ n e s t e n _
_ j a _ d e t _ v a r _ h e l t _ r a r t _ å _ h ø r e _ p å _
_ m h m _
_ " _ f o r e n i n g s l i v _ " _ ? _ e r _ d e t _ n o e _ d u _ e r _ m e d _ p å _ ? _
_ j a _ n e i _ j e g _ e r _ h e l l e r _ i k k e _ m e d _ p å _ n o e _ s å _ d e t _ e r _ n å _
_ T o r o _ ? _
_ m m _ t j a _
_ j a _ h v a _ s k o g e n _ ? _ g å r _ d u _ p å _ t u r _ ? _
_ m m _ j a _ n e i _ d e n _ e n e s t e _ s k o g e n _ j e g _ b r u k e r _ å _ g å _ i _ e r _ v e l _ d e r _ h j e m m e _ r u n d t _ h u s e n e _ o g _ s å n n _ s å _
_ j a _ i k k e _ a k k u r a t _ d e t _ b l i r _
_ n e i _ m e n _ e _ n e i _ s o m _ r e g e l _ s å _ e r _ d e t _ n å _ b a r e _ å _ f a r e _ o g _ f i s k e _ p å _ T a n a e l v a _ e l l e r _
_ j a _ d e t _ e r _ v e l _ r e t t _ o v e r _ d e t _ h e r r e _ o v e r _ e _ s t r y k e t _ s å _ d e t _ e r _ j o _ d e r _ e r _ v e l _ n o e _ d e t _ e r _ i k k e _ s å n n _ e k s t r e m t _ b r a _ m e n _
_ d e t _ e r _ j o _ e _ l i t t _ s å n n _ f o r s k j e l l i g _ f o r d i _ a t _ d e t _ e r _ j o _ n å r _ d u _ k o m m e r _ n æ r m e r e _ s t r y k e t _ s å _ b l i r _ d e t _ v e l d i g _ g r u n t _
_ m e n _ l i t t _ s å n n _ e _ l e n g e r _ o p p e _ s å _ e r _ d e t _ n å _ g a n s k e _ g r e i t _ å _ f i s k e _ t r o r _ j e g _
_ d e t _ h e n d e r _ n å _ j e g _ v - _ d e t _ h a r _ v e l _ a v _ o g _ t i l _ v æ r t _ n o e n _ s - _ g a n s k e _ s t o r e _ l a k s _ d e t _ h a r _ v e l _ v æ r t _ e n _ g a n g _ s å n n _ t j u e _ t r e t t i _ k i l o s _
_ m e n _ j e g _ v e t _ i k k e _ d e _ s i s t e _ å r e n e _ s å _ h a r _ d e t _ j o _ v æ r t _ s å _ d å r l i g _ f i s k e _ s å _
_ j a _ n e i _ j e g _ m e r k e r _ j e g _ m - _ m a n _ m e r k e r _ d e t _ h v i s _ m a n _ e r _ d e r _ n e d e _ j e g _ b r u k t e _ j o _ v æ r e _ d e r _ n e d e _ e n _ d e l _ f - _ f o r _ n o e n _ å r _ s i a _
_ o g _ m a n _ m e r k e r _ a t _ d e t _ p - _ h o p p e r _ m i n d r e _ n å _ i _ å r _ n å _ i _ d e _ h e r _ s i s t e _ å r e n e _ s å _
_ d e t _ h a r _ i k k e _ v æ r t _ l i k e _ m y e _ s å n n _ s t o r e _ f i s k _ s o m _ h o p p e r _ r u n d t _ o m k r i n g _ d a _
_ m m _ d e t _ e r _ j o _ e _ j e g _ h u s k e r _ e n _ g a n g _ j e g _ v a r _ o g _ f i s k a _ m e d _ d u p p _ o g _ f l u e _ j e g _ v a r _ l a - _ l i t t _ l a t _ f o r _ j e g _ h a r _ j o _ o g s å _ l a n g _ f l u e f i s k e s t a n g _
_ m e n _ e n _ g a n g _ s - _ s - _ s å _ v a r _ j e g _ b a r e _ l a t _ o g _ s k u l l e _ b a r e _ f - _ s - _ p r ø v e _ å _ f i s k e _ e t t e r _ n o e _ h a r r _ e l l e r _ n o e _
_ s å _ k a s t a _ j e g _ n å _ u t _ o g _ d e t _ v a r _ s å n n _ g u l _ d u p p _ o g _ s å _ s e r _ j e g _ e n _ s å n n _ d e r _ e _ s e k s _ s y v _ k i l o s _ l a k s _ p r ø v e _ å _ h o p p e _ e t t e r _ d u p p e n _
_ d e t _ v a r _ h e l t _ r a r t _ o g _ j e g _ p r ø v d e _ n e i _ d e t _ v a r _ e n _ k l a r t e _ n å _ i k k e _ å _ d e n _ i n n _ d e t _ v a r _ n å _ l i t t _ s y n d _
_ p r ø v d e _ å _ b y t t e _ h a r _ b r u - _ b r u k t e _ s å n n _ d e r _ f i r e _ f e m _ f o r s k j e l l i g e _ f l u e r _ p r ø v d e _ s l u k e r _ o g _ a l t _ m u l i g _ r a r t _ m e n _ d e n _ v i l l e _ i k k e _ b i t e _
_ j a _ j e g _ e r _ j o _ i k k e _ a k k u r a t _ s u v e r e n _ p å _ å _ f i s k e _ d e _ d e r _ j æ k l a _ l a s - _ l a k s e n e _ i _ h v e r t _ f a l l _
_ n e i _ i k k e _ j e g _ h e l l e r _ j e g _ f å r _ n å _ i k k e _ k - _ o r d e n t l i g _ t i l _ h e l l e r _ j e g _ b a r e _ k a s t e r _ o g _ s å _ f å r _ j e g _ d e n _ k a n s k j e _ u t _ e t _ p a r _ m e t e r _ o g _ s å _ g i r _ j e g _ o p p _ e t t e r _ e n _ l i t e n _ s t u n d _
_ j a _ d e t _ h a r _ j e g _ o g _
_ m _ j e g _ b r u k t e _ j o _ f a k t i s k _ å _ b i n d e _ m i n e _ e g n e _ f l u e r _
_ j a _ n å r _ d u _ f å r _ d e t _ t i l _ d e t _ e r _ j o _ d e t _ s o m _ e r _ p r o b l e m e t _ j e g _ f i k k _ j o _ i k k e _ s k i k k e l i g _ t i l _
_ j e g _ m å t t e _ j o _ f ø r s t e _ n å r _ j e g _ b e g y n t e _ s å _ h a d d e _ i k k e _ j e g _ n o e _ t r å d _ s å _ j e g _ b r u k t e _ s y t r å d _ s o m _ v a r _ f i k k _ j o _ s å n n _ d e r _ s v æ r e _ b u s t e r _ f o r d i _ a t _ d e _ l - _ l å _ a l t _ f o r _ t j u k k e _
_ v a r _ j o _ a l t f o r _ t j u k k _ t r å d _ s å _ d e t _ v a r _ j o _ h e l t _ h å p l ø s t _ m e n _ j e g _ h a r _ j o _ f å t t _ j e g _ f i k k _ j o _ j e g _ b r u k t e _ s å n n _ d e r r e _ m a g i s k _ o p p s k r i f t _ p å _ h a r r f l u e _
_ d a _ f å r _ d u _ j o _ n o e _ s å _ s i n n s y k t _ d e t _ d e n _ e r _ s å _ e f f e k t i v _ a t _ d e t _ e r _ h e l t _ l a t t e r l i g _
_ j e g _ s a t t _ o g _ d r o _ j e g _ s a t t _ o g _ f i s k a _ m e d _ e n _ a n n e n _ k a r _ o g _ h a n _ f i k k _ k a n s k j e _ e n _ s å n n _ d e r _ t r e _ f i r e _ f i s k _ o g _ j e g _ s a t t _ o g _ d r o _ o p p _ f i s k _ e t t e r _ f i s k _ e t t e r _ f i s k _ u t e n _ n o e _ p r o b l e m _
_ j e g _ v a r _ f a k t i s k _ p å _ f - _ j e g _ t r u r _ d - _ d u _ k a n _ v e l _ f o r _ s å _ v i d t _ k a l l e _ d e t _ f e r i e _ i _ f j o r _
_ d a _ v a r _ j e g _ o g _ f i s k a _ b o r t i _ P o l m a k _ p å _ t o _ v a - _ j e g _ h u s k e r _ i k k e _ d e t _ s m - _ l i l l e _ v a n n e t _ d e t _ r e t t _ v e d _ s i d e n _ a v _ P o l m a k e l - _ P o l m a k v a n n e t _ s å n n _ b i t t e _ l i t e _
_ f i k k _ n å _ n o e _ f i s k _ m e n _ e _ j e g _ h u s k e r _ i k k e _ v i _ s k u l l - _ v i _ s k u l l e _ j o _ f a k t i s k _ o v e r n a t t e _ v i _ s k u l l e _ v æ r e _ d e r _ o - _ p å _ j e g _ t r u r _ d e t _ v a r _ e n _ u k e _ o g _ v i _ h a d d e _ b l i t t _ e n i g e _ o m _
_ s å _ s - _ . . . _ n e i _ d e t _ v a r _
_ j e g _ o g _ e n _ a n n e n _ s o m _ M 1 _ s o m _ f o r _ o p p i _ h e r _ o g _ s k u l l e _ h e r j e _
_ s å _ f o r _ v i _ n å _ o p p _ d i t _ d e t _ v a r _ n å _ s å n n _ h e r r e _ j e g _ v e t _ i k k e _ e n _ t i m e s _ g å t u r _ e l l e r _ n o e _ s å n t _
_ k o m _ v i _ o p p _ d i t _ o g _ s å _ v a r _ d e t _ s å n n _ v i _ s a t t _ v - _ f - _ f i k k _ b å t _ f ø r s t _ a v _ a l t _
_ e l l e r _ f i k k _ b å t _ v i _ t o k _ n å _ e n _ b å t _ j e g _ v e t _ n å _ i k k e _ o m _ v i _ h a d d e _ l o v _ t i l _ å _ t a _ d e n _ e l l e r _ i k k e _ m e n _ i _ a l l e _ f a l l _ s å _ f i k k _ f - _ t o k _ v i _ h a m _ o g _ p - _ f o r _ d i t _ o p p _ f i s k a _ l i t e _ g r a n n _
_ s å _ s k u l l e _ v i _ s o v e _ s å _ h a d d e _ v i _ l a g d _ s å n n _ d e r r e _ g a p a h u k _ d e r _ o p p e _
_ o g _ v a r _ h e l t _ h å p l ø s t _ å _ s o v e _ d e r _ d a _ f o r _ d e t _ v a r _ j o _ r e t t _ v e d _ s i d e n _ a v _ v a n n e t _ o g _ d e r _ v a r _ s å _ m y e _ m y g g _ a t _ d u _ k u n n e _ i k k e _ v a r _ s å n n _ a t _
_ h v i s _ d u _ s a t t _ r o l i g _ n o k _ s å _ h a d d e _ d u _ s å n n _ d e r r e _ t i _ t j u e _ m y g g _ p å _ a r m e r _ o g _ b e i n _ o g _ o v e r _ a l t _ o g _ h e l t _
_ s å _ d e t _ v a r _ n å _ l i k s o m _ m i d t _ p å _ n a t t a _ d e r _ n å r _ v i _ e t t e r _ å _ h a _ p r ø v d _ å _ s o v e _ i _ e n _ t i m e s _ t i d _ e l l e r _ n o e _ s å _ b a r e _ t o k _ v i _ o g _ a l t _ s o m _ v i _ k u n n e _ b æ r e _ m e d _ o s s _
_ o g _ g a d d _ i k k e _ e n g a n g _ å _ p a k k e _ d e t _ n e d _ v i _ b a r e _ t o k _ d e t _ o g _ l a _ d e t _ o v e r _ s - _ s k u l d r a _ o g _ b e g y n t e _ å _ g å _ o p p o v e r _ m o t _ g å _ o p p o v e r _ m o t _ s å n n _ d e r r e _ g a m m e _ s o m _ v a r _ d e r _ o p p e _
_ s o v _ v i _ d e r _ é n _ n a t t _ s å _ s a _ v i _ " _ n e i _ d e t _ h e r _ g i d d e r _ v i _ i k k e _ " _
_ n j a _ j e g _ h a r _ i k k e _ s e t t _ n o e _ s æ r l i g _ t i l _ e d d e r k o p p e r _ e g e n t l i g _
_ j a _ n e i _ j e g _ v e t _ i k k e _ h v a _ d e t _ k o m m e r _ a v _ e g e n t l i g _
_ i k k e _ e g e n t l i g _ i k k e _ s å n n _ j e g _ b l i r _ i k k e _ h y s t e r i s k _ h v i s _ j e g _ s e r _ d e m _ e l l e r _ h v i s _ d e _ k r a v l e r _
_ j a _ d a _ d e t _ s k u l l e _ n å _ i k k e _ v æ r e _ n o e _ p r o b l e m _
_ d e t _ e r _ n å _ m e n _ d e t _ e r _ n å _ d e t _ e r _ n å _ s å n n _ d e t _ b l i r _ n å r _ d u _ b o r _ i _ e n _ s - _ m i d t _ i _ e n _ s k o g _ o g _ e l l e r _ m i d t _ i _ e n _ s k o g _ m e n _ d e t _ e r _ n å _ n æ r t _ n o k _
_ d a _ j e g _ h a d d e _ j e g _ h a d d e _ h a t t _ n o e _ s å n t _ s å _ h a d d e _ j e g _ j o _ b l i t t _ h e i l t _ h y s t e r i s k _ f o r _ n o e n _ å r _ s i a _ n å r _ d e t _ v a r _ s å n n _ d e r _ b l a d m a k k _
_ j a _ e n d a _ b o r _ v i _ r e t t _ v e d _ s i d e n _ a v _ h u s e t _ d e t _ v a r _ j o _ d u _ s å _ n å _ i n n e _ p å _ p l e n e n _
_ s å _ v a r _ d e t _ j o _ d u _ k u n n e _ s e _ d e m _ k r a v l e _ b o r t o v e r _ d e t _ e _ h e l e _ p l e n e n _ b e v e g d e _ s e g _ o g _
_ j a _ v i s s t _ v i _
_ p r ø v d e _ j o _ å _ g å _ i _ s k o g e n _ d e t _ v a r _ j o _ h e l t _ h å p l ø s t _
_ k u n n e _ i k k e _ . . . _
_ s å _ h a r _ v i _ o g s å _ s å n n _ d e r r e _ d y r e g r a v e r _ i _ n æ r h e t e n _
_ s å _ v a r _ d e t _ e n _ a v _ d e m _ d e _ h a r _ e n _ s - _ e n _ a v _ d e m _ h a r _ s å n n _ d e r r e _ v e l d i g _ e _ v e l d i g _ t y n n _ n e d - _ a l t s å _ d e n _ e r _ v e l d i g _ l i t e n _ n e d i _ h a r _ v e l d i g _ s p e s i f i k k e _ r o m _ s å n n _ d e r r e _
_ s å _ v a r _ d e t _ s å n n _ d e t _ e r _ k a n s k j e _ f e m _ t i l _ t i _ c e n t i m e t e r _ d y p t _
_ o g _ h e l e _ d e r _ v a r _ d e k k a _ d u _ k u n n e _ d u _ b - _ s å _ b a r e _ d e t _ k r a v l a _ o p p _ o g _ h e l t _ ø v e r s t _ o g _ d e t _ v a r _ j o _ d u _ k u n n e _ s - _ s t i k k e _ e n _ s å n n _ d e r _ p i n n e _ h e l t _ n e d i _ d e r _ d e t _ v a r _ e k k e l t _
_ d u _ k u n n e _ h e l l e r _ i k k e _ g å _ p å _ d e _ s t i e n e _ e l l e r _ n o e _ d e t _ v a r _ h v e r _ g a n g _ d u _ g i k k _ s å _ h ø r t e _ d u _ d e t _ b a r e _ k n a s a _ u n d e r _ b e i n a _
_ m e n _ å r e t _ f ø r _ d e t _ v a r _ d e t _ f a k t i s k _ g a n s k e _ i n t e r e s s a n t _ å _ g å _ u t _ i _ s k o g e n _ f o r _ d e t _ a t _ d a _ v a r _ d e t _ s å n n _
_ d u _ d u l t a _ b o r t i _ e t _ t r e _ o g _ s å _ k o m _ d e t _ t u s e n v i s _ a v _ s å n n e _ d e r r e _ e _ n a t t s v e r m e r e _ o g _ b e g y n t e _ å _ f l y _ r u n d t _ o g _ d e t _ v a r _ h e l t _
_ j a _ h u s k e r _ d u _ o g s å _ n å r _ m a n _ f o r _ p å _ v e i e n _ p å _ m - _ k v e l d e n _ o g _ s k u l l e _ g - _ k j ø r e _ ? _
_ b e g y n t e _ d e _ å _ f l a g r e _ r u n d t _ s å _ d e _ l å _ j o _ s å n n _ d e r _ p å _ b a k k e n _ d e r _ o g _
_ m m _ j e g _ s å _ e n _ g a n g _ e n _ f i l m _ a v _ e n _ s o m _ h a d d e _ f a n g a _ e n _ n a t t s v e r m e r _ s o m _ v a r _ j e g _ t r u r _ h a n _ v i s t e _ d e n _ v e d _ s i d e n _ a v _ m o b i l e n _
_ h a n _ v a r _ s - _ n e s t e n _ l i k e _ s t o r _ s o m _ m o b i l e n _ d e n _ v a r _ h e l t _ e n o r m t _ d e t _ m å _ n o e _ s å n n _ h e r _ d e t _ v a r _ j o _ s k u m m e l t _ å _ s e _ p å _ n e s t e n _
_ s k j ø n n e r _ i k k e _ h v o r d a n _ d e n _ h a r _ k l a r t _ å _ b l i r _ s å _ s t o r _ m e n _ d e t _ e r _ n å _
_ h a d d e _ j e g _ s e t t _ s å n t _ u t i _ s k o g e n _ d a _ h a d d e _ j e g _ n o k _ b l i t t _ l i t t _ s å n n _ e _ h a d d e _ j e g _ s p r u n g e t _ a n d r e _ v e i e n _ f o r _ å _ s i _ d e t _ s å n n _
_ j a _ h v a _ m e r _ g å r d s d r i f t _ ? _
_ j a _ j a _ j e g _ h a r _ n å _ i k k e _ n o e _ e n e s t e _ g å r d s d r i f t e n _ j e g _ h a r _ d r e v e t _ p å _ m e d _ v a r _ d e n _ g a n g e n _ h v o r _ v i _ s k u l l e _ e _ g a m m e l o n k e l _ e l l e r _ n o e _ s å n n _ s o m _ s k u l l e _
_ d e _ s k u l l e _ v e l _ h a - _ t a _ å _ s a m l e _ n o e _ h ø y _ s o m _ d e _ h a d d e _ s l å t t _ e l l e r _ n o e _
_ j a _ j e g _ v e t _ i k k e _ h v a _ d e t _ k a l l e s _ j e g _ m e n _ d e _ s k u l l e _ h e n g e _ d e t _ o p p _ f o r _ t ø r k i n g _ o g _ s å n n _ d e r _ t i n g _ j e g _ v e t _ n å _ i k k e _ d e t _ v a r _ n å _ j e g _ b l e _ n å _ i k k e _ n o e _ m e d _ p å _ d e t _ a k k u r a t _ s å _
_ j e g _ f i k k _ h e l l e r _ o n k e l _ k o m _ i n n _ e t t e r _ e n _ s t u n d _ j e g _ s a t t _ n å _ i n n e _ p å _ e n _ h y t t e _ d e r _ o g _ g j o r d e _ n å _ i n g e n _ t i n g _ k o m _ n å _ o n k e l _ i n n _ d e r _ o g _
_ t i l _ s l u t t _ s å _ b l e _ j e g _ n å _ m e d _ u t _ o g _ d a _ f i k k _ j e g _ n å _ k j ø r t _ m o p e d _ l i t e _ g r a n n _ o g _ h e r j a _
_ j a _ d e t _ s t e m m e r _ h a n _ h a d d e _ j o _ e n _ d e l _ s o m _ i k k e _ f u n g e r t e _ m i n _ f u n g e r t e _ v e l _ e g e n t l i g _ i k k e _ h e l l e r _ j e g _ h a d d e _ n å _ o g s å _ m o p e d _ e n _ g a n g _ s å n n _ g a m m e l _
_ d e n _ g i k k _ j o _ f a k t i s k _ b r a _ h a n _ h a d d e _ j o _ t a t t _ v a r e _ p å _ d e n _ f o r _ d e t _ v a r _ o n k e l _ s i n _ f ø r _ s å _ f i k k _ j e g _ d e n _
_ m e n _ h a n _ h a d d e _ j o _ g - _ t a t t _ j æ v l i g _ g o d t _ v a r e _ p å _ d e n _ s å _ d e n _ g i k k _ j o _ g a n s k e _ g r e i t _
_ j e g _ h a r _ s å _ b - _
_ j e g _ p r ø v d e _ e n _ g a n g _ e n _ c r o s s _ v a r _ s å n n _ b i t t e _ l i t e n _ d e n _ v a r _ j o _ e g e n t l i g _ m e n t _ f o r _ u n g d o m _ d a _ j e g _ v a r _ j o _ l i t t _ s t ø r r e _ e n n _ d e t _ d a _ s å _
_ j e g _ v e t _ i k k e _ h v o r f o r _ j e g _ e n g a n g _ e _ i _ d e t _ h e l e _ t a t t _ g a d d _ å _ p r ø v e _ d e t _ m e n _ d e t _ v a r _ n å _ g i k k _ n å _ g r e i t _ d e _ f ø r s t e _ g a n g e n _ j e g _ p r ø v d e _ d e t _ o g _ k j ø r t e _ g a n s k e _ r o l i g _ d e r _
_ s å _ s k a l _ j e g _ s - _ k j ø r e _ i _ s k o g e n _ s å _ j e g _ h a d d e _ j e g _ l i t t _ f o r _ k o r t _ l i t e _ g - _ j e g _ e _ s a t t _ v e l _ i _ a n d r e _ g i r _
_ o g _ d a _ s a t t _ j e g _ j o _ o g _ g a s s a _ o g _ d e _ k u - _ m a n _ k u n n e _ j o _ i k k e _ h o l d e _ i n n e _ g a s s e n _ f o r _ d a _ d a _ e k s p l o d e r e r _ j o _ h e l e _ m a s k i n e n _ m e n _
_ k j ø r t e _ n å _ e n _ s t u n d _ d a _ o g _ s å _ k - _ k l a r t e _ j e g _ å _ s p - _ s p i n n e _ k j - _ k l a r t e _ å _ s t e i l e _ r u n d t _
_ f o r d i _ a t _ e _ j e g _ t r a - _ j e g _ v e t _ i k k e _ j e g _ t r a f f _ e n _ h u m p _ e l l e r _ n o e _ o g _ s å _ b a r e _ t o k _ j e g _ t a k _ i _ g a s s e n _ b a r e _ s y k k e l e n _ b a r e _ f o r - _ f o - _ e _ f o r s v a n t _ b o r t i _ d e r _ o g _
_ d e t _ v a r _ e k k e l t _ a l t s å _ h a t e r _ å _ k j ø r e _ d e _ d e r _ d e _ e r _ s å _ k r a f t i g e _ m a n _ v e t _ j o _ i k k e _ d e _ e r _ j o _ s - _ s å _ a n n e r l e d e s _ å _ k j ø r e _ e n n _ m o p e d _ a t _ d e t _ e r _ j o _ h e l t _
_ h v o r _ s t o r _ v a r _ d e n _ ? _
_ i _ T a n a _
_ e _ l i t t _ a l t s å _ h e r _ i _ T a n a _ s å _ h a r _ j e g _ f ø r s t _ b o d d _ n o e n _ å r _ i _ e _ S k i i p p a g u r r a _
_ o g _ s å _ m e n s _ d e _ s i s t e _ t i _ t j u e _ å r e n e _ s å _ h a r _ j e g _ n å _ b o d d _ i _
_ d e t _ e r _ r e t t _ o p p f o r _ T a n a _ b r u _
_ j a _ v e s t s i d a _
_ e _ d e t _ h a r _ v e l _ v æ r t _ g r e i t _ d e t _ e r _ j o _ e n _ l i t e n _ p l a s s _ d e t _ e r _ j o _ i k k e _ n o e _ s t r e s s _ å _ b o _ h e r _
_ e m _ j e g _ h u s k e r _ e n _ g a n g _ j e g _ b l e _ p l a s s e r t _ o p p i _ e n _ k a s s e _
_ o g _ s å _ b l e _ j e g _ s a t t _ o p p _ p å _ e n _ e _ s å n n _ d e r _ h y l l e _ s - _ h e l t _ o p p e _ v e d _ t a k e t _ d e t _ e r _ d e t _ f ø r s t e _ j e g _ h u s k e r _
_ d e t _ v a r _ p a p p a _ s o m _ g j o r d e _ d e t _
_ n e i _ d a _ d e t _ v a r _ b a r e _ j e g _ s - _ j e g _ v e t _ i k k e _ j e g _ l e k t e _ n å _ m e d _ d e n _ k a s s a _ s å _ n å r _ j e g _ s a t t e _ m e g _ i _ d e n _ s å _ t o k _ h a n _ p l u t s e l i g _ t a k _ i _ d e n _ o g _ s a t t _ d e n _ o p p å _
_ n e i _ d e t _ e _ j e g _ s y n e s _ n å _ b a r e _ d e t _ v a r _ a r t i g _ e g e n t l i g _
_ n e i _ h a n _ v i s s t e _ j o _ a t _ j e g _ v a r _ o p p i _ d e n _ m e n _ e _ h a n _ t o k _ j o _ o g _ g j o r d e _ d e t _ m e d _ v i l j e _ p r ø v d e _ å _ v e t _ i k k e _ s k r e m m e _ m e g _ e l l e r _ n o e _
_ j a _ d a _ m å _ j e g _ v e l _ h a _ v æ r t _ n o e _ s å n n _ s o m _ t r e _ f i r e _
_ g i k k _ p å _ S e i d a _
_ d e t _ e r _ l e n g r e _ n e d i _
_ n e i _ d e t _ v a r _ n å _ h e l t _ v a n l i g _ s k o l e _ s å _
_ m _ n e i _ i k k e _ n o e _ s å n n _ v i _ h a d d e _ d e t _ g a n s k e _ v a n l i g _ s k o l e g a n g _ s å _
_ e _ f o t b a l l _ v a r _ v e l _ s t ø r s t e _ i n t e r e s s e n _ d e t _ v a r _ s å n n _ v a r _ n å _ f o r _ s å _ v i d t _ u t e _ o g _ s p i l t e _ n å r _ d e t _ v a r _ t r e t t i _ k u l d e g r a d e r _ ò g _
_ j a _ s l å b a l l _ v a r _ v e l _ v i _ h a d d e _ j o _ i k k e _ . . . _
_ t s j - _ j a _ v i _ s p i l t e _ v e l _ d e t _ v a r _ f - _ d e t _ g i k k _ f o r _ d e t _ m e s t e _ i _ s p o r t _
_ d e t _ v a r _ v e l _ n å r _ v i _ v a r _ p å _ b a r n e s k o l e n _ s å _ v a r _ d e t _ v e l _ d i s s e _ o g _ l e k e s t a t i v _ o g _ s å n n _ d e r _ t i n g _
_ m e n _ e t t e r _ h v e r t _ s o m _ n å r _ v i _ b l e _ e l d r e _ s å _ v a r _ d e t _ n å _ b a r e _ s p o r t _ f o r _ d e t _ m e s t e _
_ d a _ s y k l a _ v i _ v i _ e t t e r _ h v e r t _ s å _ b e g y n t e _ v i _ å _ s k a t e _ f i k k _ j o _ d e n _ d e r _ s k a t e p a r k e n _ s o m _ e r _ b o r t i _ h e r _
_ f i k k _ v i _ j o _ b y g d _ p å _ e g e n _ h å n d _ t o k _ i n i t - _ i n i t i a t i v _ o g _ a l t _ s å n n _ d e r _
_ f i s k e _ g å t u r e r _ s k i t u r _ o g _ s å n n _ d e r _ t i n g _ b r u k t e _ m a n _ å _ g j ø r e _ f ø r _ i _ h v e r t _ f a l l _
_ n å _ s p i l l e r _ j e g _ l i t t _ g i t a r _ j e g _ s p i l l e r _ m y e _ P C _ s t y r e r _ m y e _ m e d _ P C _ e l l e r s _ o g s å _ s e r _ p å _ T V _ o g _ s å n n _ d e r _ t i n g _ m e r _ s å n n _ i n - _ i n - _ i n - _ i k - _ a k t i v i t e t e r _
_ j e g _ f i s k e r _ n å _ e n d a _ l i t e _ g r a n n _ o g _ g å r _ p å _ t u r e r _ o g _ s å n n _ d e r _ a v _ o g _ t i l _
_ j a _ n e i _ s o m _ s a g t _ d e t _ e r _ j o _ m y e _ o m _ o g _ m e n _
_ d e t _ e r _ j o _ s å n n _ v i _ b l - _ j e g _ m e r k e r _ m y e _ a v _ d e t _ s o m _ j e g _ s n a k k e r _ n å _ e r _ v e l d i g _ n a t u r l i g _ m e n _ m y e _ a v _ d e t _ k o m _ k a n s k j e _ e t t e r _ a t _ j e g _ b - _ g i k k _ p å _ p å _ v i d e r e g å e n d e _
_ f o r d i _ a t _ d a _ h a d d e _ j e g _ m y e _ k o n t a k t _ m e d _ f o l k _ f r a _ k y s t e n _ m e n s _ d e _ b o d d e _ s - _ l i k s o m _ r e t t _ v e d _ s i d e n _ a v _ m e g _ h a d d e _ j o _ d e m _ s o m _ n a b o e r _
_ d a _ g i k k _ j e g _ p å _ K i r k e n e s _ v i d e r e g å e n d e _
_ j a _ n e i _ j e g _ m e r k e r _ j o _ a t _ d e t _ o g _ d e t _ b a r e _ d e t _ a t _ m e d _ k y s t e n _ o g _ t - _ m a n _ m e r k e r _ m y e _ o g _ d e _ d e _ t i n g e n e _ s o m _ d e _ s i e r _ o g _ t i n g _ s o m _ v i _ k a n s k j e _ k a n _ f i n n e _ p å _ å _ s i _
_ d e _ h a r _ k a n s k j e _ k o r t e _ s - _ k o r t e r e _ s e t n i n g e r _ m e n _ h v i s _ m a n _ s i e r _ d e t _ h e r _ b o r t e _ s å _ e r _ d e t _ i n g e n _ s o m _ s t u s s e r _ p å _ d e t _
_ d e t _ e r _ s t o r t _ s e t t _ l i k t _ m e n _ d e t _ e r _ s å n n _ h v i s _ m a n _ f a r e r _ b o r t o v e r _ t i l _ V a d s ø _ i g j e n _ s å _ b l i r _ d e t _ l i t t _ f o r s k j e l l i g _ f o r _ d e _ h a r _ m e r _ s å n n _ v e t _ i k k e _ d e _ b r u k e r _ " _ e g g _ " _ f o r _ e k s e m p e l _ v i _ b r u k e r _ " _ e g g _
_ " _ d e t _ e r _ s å n n _ o r d _ o r d f o r s k j e l l e r _ m a n _ m e r k e r _ d e r _
_ d e t _ b l i r _ l i t t _ a n n e r l e d e s _ m e n _ d e _ e r _ l i t t _ n æ r m e r e _ o s s _ i g j e n _
_ d e _ h a r _ n o e n _ s å n n _ d e r r e _ v e t _ i k k e _ d e t _ e r _ l i t t _ v a n s k e l i g _ å _ f i n n e _ p å _ a k k u r a t _ d e m _ f o r _ d e _ æ v - _ æ v - _ h a r _ s o m _ s a g t _ v e l d i g _ l i k t _ s o m _ o s s _
_ i - _ j a _ K a r a s j o k _ d e t _ v e t _ j e g _ i k k e _ m e n _ b o r t o v e r _ m o t _ K a u t o k e i n o _
_ s - _ f å r _ d e _ b r u k e r _ m y e _ s å n n _ " _ j e g _ " _ o g _ d e _ h a r _ l i t t _ m e r _ s å n n _ s t a n d a r d i s e r t e _ b o k m å l s o r d _
_ j e g _ l æ r t e _ j e g _ g i k k _ j o _ s a m i s k _ m e n _ j e g _ e _ f i k k _ d e t _ i k k e _ n o e _ u t _ a v _ d e t _ e g e n t l i g _ j e g _ g - _ h u s k e r _ i n g e n t i n g _ f r a _ d e n _ k o r t e _ t i d a _ j e g _ h o l d t _ p å _ m e d _ d e t _
_ m e n _ j e g _ h a r _ j o _ m y e _ s a m i s k e _ f o l k _ i _ f a m i l i e n _ o g _
_ e _ n e i _ e g e n t l i g _ i k k e _ k a n s k j e _ b u r d e _ m e n _ h a r _ n å _ i k k e _ t a t t _ n o e _ t i l _ m e g _ s å _
_ e _ j e g _ v e t _ i k k e _ o m _ d e t _ g å r _ a n _ d e t _ b l i r _ k a n s k j e _ j a _ g o d t _ f i s k e - _ o g _ j a k t e m i l j ø _ m e n _
_ s å n n _ e l l e r s _ s å _ e r _ d e t _ i k k e _ m y e _ å _ g j ø r e _ h e r _ b o r t e _
_ j a _ d e t _ n a t u r e n _ e r _ v e l _ d e t _ e n e s t e _ v i _ h a r _ h e r _ b o r t e _
_ j a _ d e t _ k a n _ k a n s k j e _ e _ m e r k e r _ a t _ d e t _ n å r _ m a n _ e r _ m i n d r e _ s å _ e r _ d e t _ k a n s k j e _ l i t t _ r ø f f e r e _ m i l j ø _
_ d e t _ e r _ i k k e _ s å n n _ a t _ e _ m a n _ m o b b e r _ h v e r a n d r e _ m e n _ d e t _ e r _ l i k s o m _ f o l k _ s i e r _ d e t _ d e _ m e n e r _ o f t e _ o g _ d e t _ k a n _ v æ r e _ l i t t _ s å n n _ r ø f t _ å _ g o d t a _ d e t _
_ j e g _ b o r _ f o r t s a t t _ h e r _ h j e m m e _ t i l _ e _
_ m m _ j e g _ g å r _ n å _ e n d a _ s k o l e _ s å _
_ j a _ v i _ e r _ n å _
_ t r e _ f a m i l i e r _ s o m _ b o r _ d e r _ t r e _ h u s _
_ e _ d - _ v i _ h a r _ n å _ b a r e _ e t _ s t a n d a r d h u s _ d e t _ e r _ n å _ i k k e _ n o e _ d e t _ e r _ v e l d i g _ l i t e _ d e t _ e r _ v e l d i g _ h ø y t _ o g _ l i t e _
_ n e i _ d e t _ e r _ i k k e _ g a m m e l t _ v i _ b y g d e _ d e t _ s j ø l _ s å _ v i _ b y g d e _ d e t _ r e t t _ v e d _ s i d e n _ a v _ d e r _ h v o r _ f o r e l d r e n e _ t i l _ p a p p a e n _ h a d d e _ b o d d _ f ø r _
_ s å _ b y g d e _ v i _ r e t t _ v e d _ s i d e n _ a v _ d e r _ s å _ h a r _ n å _ o g s å _ a n d r e _ b y g d _ p å _ s i a _ d e r _ i g j e n _
_ s å _ v i _ e r _ t r e _ s t y k k e r _ d e r _ n å _ t o _ n y e _ h u s _ o g _ e t t _ g a m m e l t _
_ n e i _ d e t _ e r _ o p p o v e r _ m o t _ H o l m e s u n d _ o g _ K a r a s j o k _ o g _ d e t _ i k k e _ m e r _ e n n _ e n _ k i l o m e t e r _ u t a f o r _ l e t t _ å _ g j e n k j e n n e _ f o r _ d e r _ e r _ t r e _ l y k t e s t o l p e r _ f o r a n _ d e n _ b u s s t o p p e n _ s o m _ v i _ h a r _
