_ j a _ m e n _ d e t _ v a r _ l i t t _ f o r b a s k a _ d e t _ m e d _ h u n _ s o m _ i k k e _ v i l l e _ f l y t t e _ i n n _ i _ h u s e t _ h e r _ o p p e _ s o m _ v i _ h a d d e _ t e n k t _ å _ l e i e _ u t _
_ o g _ h u n _ s å _ u t _ t i l _ å _ v æ r e _ v e l d i g _ k j e k k _
_ j a _ n å r _ v i _ b a r e _ t a _ o g _ . . . _
_ o g _ j e g _ k o m m e r _ v e l _ a n t a k e l i g _ i k k e _ p å _ s ø l v k u r s _ h e l l e r _ i _ k v e l d _ f o r _ d a _ v i _ f å r _ h e l l e r _ s i t t e _ h e i m e _ o g _ k o s e _ o s s _
_ s e k s _ o g _ v a r e r _ t i l _ n i _ m e n _ j e g _ f å r _ s e _ j e g _ r e i s e r _ g j e r n e _ l i t t _ s e i n e r e _
_ n e i _ d e t _ e r _ f o r _ t r ø t t e n d e _ j a _
_ j a _ m e n _ d e t _ e r _ n å _ g o d t _ v i _ s k a l _ i a l l f a l l _ i k k e _ u t _ m e d _ b i l e n _ o g _ s l i k _
_ n e i _ m e n _ i _ k v e l d _ e r _ d e t _ i k k e _ f a r l i g _ s å _ d e t _ h a r _ i k k e _ v æ r t _ n o e _ s å _ d e t _
_ h v i l k e _ p l a n e r _ h a r _ d u _ f o r _ i _ m o r g e n _
_ d e t _ p a s s e r _ m e g _ g o d t _ f o r _ d a _ s k a l _ j e g _ o p p _ o g _ p a s s e _ p å _ b a r n e b a r n a _ s å _ d e t _ b l i r _ g i l d t _ t a _ i m o t _ d e m _ n å r _ d e _ k o m m e r _ f r a _ s k o l e n _
_ d e t _ e r _ a l l t i d _ g i l d t _
_ d u _ v e i t _ d e t _ d u _ f å r _ e t _ v e l d i g _ g o d t _ f o r h o l d _ t i l _ d e m _ n å r _ d u _ f å r _ v æ r e _ m e d _ d e m _ i _ h v e r d a g e n _ o g _ a l t _ s å _ d e t _ e r _ v e l d i g _ g i v e n d e _
_ h v a _ t e n k e r _ d u _ d a _ p å _ s o m _ e r _ s - _
_ d a _ f å r _ v i _ t y _ t i l _ u n g e n e _
_ m e n _ d e t _ e r _ i k k e _ a l l t i d _ d e _ k a n _
_ d e t _ h a r _ d e _ i k k e _ o g _ n å _ e r _ v i _ j o _ s å _ h e l d i g e _ v i _ h a r _ d e m _ r u n d t _ o s s _ a u _ s å _
_ d e t _ t r u r _ j e g _ v a r _ p å _ t o r s d a g _ j a _ m e n _ p å _ o n s d a g s k v e l d e n _ s k a l _ v i _ t i l _ M 2 _ m e n _ d a _ k a n _ i k k e _ j e g _ v æ r e _ m e d _
_ f o r _ j e g _
_ j o _ d e t _ t r u r _ j e g _ d u _ s k a l _ f o r _ d e t _ e r _
_ l i t t _ d u m t _ f o r _ M 2 _ a t _ d e _ i k k e _ k o m m e r _ d a _ n å r _ h a n _ v e n t e r _ d e m _ j o _
_ o g _ j e g _ n ø d t _ f o r _ v i _ s k a l _ h a _ k o m i t é m ø t e _ n å r _ d e t _ g j e l d e r _ d e n _ d e r r e _ m e s s a _ p å _ F o t l a n d _ o g _ d e r _ m å _ j e g _ g å _
_ d e t _ e r _ h e l t _ s i k k e r t _ s å _ d e r _ e r _ j e g _ h e l t _ n ø d t _
_ j o _ j e g _ t r u r _ n o k _ d u _ g å r _
_ s å _ s a n t _ s o m _ d e t _ i k k e _ e r _ g l a t t _ s å _ s - _ s å _ m å _ d u _ i _ v e g _
_ j e g _ m å _ j o _ a u _ u t _ m e n _ j e g _ s k a l _ j o _ i k k e _ a k k u r a t _ s å _ l a n g t _ j e g _ b l i r _ v e l _ b o r t _ t i l _ O n n a i _ j e g _ s å _ d e r _
_ å _ i k k e _ p å _ k a n t e n _ v e l _ d e t _ m å _ j o _ i k k e _ k o m m e _ m e d _
_ j a _ M 3 _ d e t _ v a r _ e n _ g a m m a l _ m a n n _ v a r _ d e t _ i k k e _ d e t _
_ m e n _ s e _ s å _ g o d t _ s o m _ d e t _ h a r _ g å t t _ n å r _ d e _ k o m _ t i l _ O n n a i _ l i k e v e l _ g å r _ d e t _ s å _ v e l d i g _ g o d t _ o g _ v i _ h a r _ j o _
_ d u _ v e i t _ v i _
_ v i _ e r _ j o _ v o l d s o m t _ h e l d i g e _ h e r _ s o m _ h a r _ b å d e _ u n g d o m s s k o l e n _ o g _ n å _ f å r _ d e _ i d r e t t s h a l l _ k i r k e _ o g _ s a m f u n n s h u s _ d e t _ b a r n e h a g e _
_ d e t _ e r _ j o _ i n g e n _ t i n g _ s o m _ m a n g l e r _ o g _ i k k e _ s å _ v e l d i g _ s t o r t _ s å n n _ s o m _ v i _ h a r _ o v e r s i k t _ o v e r _ d e t _ m e s t e _
_ d e t _ e r _ t r y g t _ o g _ g o d t _ b å d e _ f o r _ u n g e n e _ o g _ a l t _
_ j a _ d e _ m e s t e _ e r _ v e l _ i n n e _ n å _
_ m e s t e _ e r _ n o k _ i n n e _ n å _ t r u r _ j e g _ s å _ d e t _ d e t _ e r _ i a l l f a l l _ i k k e _ f r o s t _ s å _ d e t _ e r _ i k k e _ k a l d t _ m e n _ d e t _ j o _ s u r t _ o g _ u f y s e l i g _ l i k e v e l _
_ j a _ v i _ m å _ i k k e _ k l a g e _ d e t _ v a r _ i k k e _ k a t a s t r o f e _ e l l e r _ n o e n _ t i n g _ s å _ v i _ h a r _ d e t _ g o d t _ d e t _ e r _ s i k k e r t _ h a r _ v i _ h e l s a _ o g _ a l t _ s å _
_ s i d e n _ d u _ v a r _ o p p i _ d e t _ ? _
_ d e t _ v a r _ n å r _ j e g _ k o m _ i n n _ o g _ s å _ k i k k a _ d u _ o p p _ o g _ s å _ s a _ " _ j e g _ s k a l _ s i _ d u _ h a r _ f j e l g a _ d e g _ o p p _ f o r _ a n l e d n i n g e n _ " _
_ s h i n e t _ d e g _ o p p _ v a r _ d e t _ d u _ s a _ j a _ d e t _ s t e m m e r _ d e t _ j a _
_ j a _ s t e m m e r _ d e t _
_ t r u r _ i k k e _ d u _ h u s k e r _ d e t _
_ d e t _ m å _ d e t _ v æ r e _ d e t _ e r _ i k k e _ s å _ t i t t _ t i t t _ d u _ s i e r _ s l i k t _ n o e _
_ j a _ d e _ s i e r _ v i _ h a r _ e n _ v e l d i g _ v a n s k e l i g _ d i a l e k t _ s å _ d e t _ e r _ i k k e _ s å _ g o d t _ a l l t i d _
_ m e n _ j e g _ t y k k e r _ d e t _ e r _ v i k t i g _ å _ h o l d e _ p å _ d i a l e k t e n _ o g _ v i r k e l i g _ v i s e _ h v o r _ v i _ e r _ i f r a _ j a _
_ h v a _ v a r _ h a n _ v i l l e _ ? _
_ j a _ M 1 _ h a r _ d u _ i k k e _ h ø r t _ m e r _ t i l _ i _ d a g _ h a n _ ? _
_ m m _ f å r _ h å p e _ d e t _ f å r _ s k i - _ s k i k k e l i g _ v æ r _ d a _ i _ m o r g e n _ s å _ s k a l _ j e g _ s m ø r e _ m e d _ n i s t e _ t i l _ d e r e _ e l l e r _ n e i _ d e r e _ g å r _ i n n _ o g _ k j ø p e r _ n o e _ e n _ p l a s s _
_ d e t _ e r _ s å _ k o r t _ t u r _ a t _
_ s i e r _ d u _ d e t _ ? _
_ j a _ j a _ v i _ f å r _ s e _ p å _ d e t _
_ d e t _ v a r _ g o d t _ n å _
_ n e i _ d e t _ v a r _ i k k e _ s å _ m y e _ m e n _ d u _ v e i t _ d e t _ e r _ s å _ g o d t _ m e d _ d e n _ n y a _ v a r m e p u m p a _ v i _ h a r _ f å t t _ o g _ n y e _ v i n d u e r _ o g _ a l t _ a l t _ g j ø r _
_ j a _ s å _ n - _
_ j a _ t r e n g e r _ v i _ i k k e _ g i _ h v e r a n d r e _ n o e _ t i l _ j u l _
_ m e n _ d a _ f å r _ d u _ s y n g e _ a l e i n e _ f o r _ j e g _ e r _ i n g e n _ s a n g e r _ s å _ d e t _ d e t _ n y t t e r _ i k k e _
_ j a _ h a r _ d u _ t e n k t _ t i l _ s y n g e _ d e n _ a l e i n e _ t r u r _ i k k e _ d u _ s k a l _
_ j a _ h a n _ e r _ v e l d i g _ g o d _ å _ h ø r e _ p å _ h a n _
_ v a r _ d e t _ m y s t e r i e t _ h a n _ k a l t e _ d e t _
_ j a _ j e g _ t y k t e _ d u _ s n a k k e t _ l i t t _ m e d _ M 7 _ o m _ d e t _ i _ d a g _ e l l e r _ v a r _ d e t _ i k k e _ d e t _ d u _ s n a k k e t _ o m _
_ j a _ o g _ h a n _ e r _ e n i g _ ? _
_ j a _ v e l _ j a _ m e n _ d a _ m å _ d u _ b a r e _ g j ø r e _ d e t _ j a _
_ j a _ M 1 _ e r _ e n _ g r e i _ k a r _
_ å _ j a _ s k a l _ d e r e _ t i l _ M 8 _ ? _
_ d a _ s k u l l e _ j e g _ v æ r t _ m e d _ m e n _ d e t _ k a n _ j e g _ i k k e _ i _ m o r g e n _
_ g j e s t e r _ n å r _
_ j e g _ s k a l _ v æ r e _ m e d _
_ d a _ f å r _ v i _ v e n t e _ t i l _ e n _ a n n e n _ g a n g _
_ d e t _ t r e n g e r _ d e t _ i k k e _ p l e n t _ v æ r e _ b a r e _ d e t _ e r _
_ j a _ F 1 _ v a r _ i k k e _ k o m m e t _ h e i m _
_ å _ j a _ v a r _ h v a _ v a r _ h u n _ g j o r d e _ d e r _ t r u _ ? _
_ n e i _ d e t _ e r _ i k k e _ n o e n _ a v _ u n g e n e _
_ s o m _ g å r _ p å _ s k o l e _ d e r _ n e i _
_ j a _ m e n _ d a _ h a r _ h u n _ v æ r t _ d e r _ d e t _ e r _ k l a r t _
_ j a _ h u n _ d a t t e r a _ h u n _ e r _ i a l l f a l l _ o p p _ i _ T r o m s ø _ v e i t _ j e g _ h v a _ d e t _ e r _ h u n _ g å r _ p å _ d e t _ e r _ j e g _ i k k e _ h e l t _ s i k k e r _ p å _
_ n å _ t r u r _ j e g _ u v æ r e t _ e r _ o v e r _
_ s ø s t e r a _ m i _ ? _
_ n e i _ j e g _ h a d d e _ l a g t _ e t t e r _ e n _ p a r a p l y _ i _ g å r _ o g _ s å _ h a d d e _ v i _ e _ m e l d t e _ v i _ t i l _ h e n n e _ n å r _ v i _ g i k k _ a t _ h u n _ m å t t e _ t a _ h a n _ m e d _ o g _ s å _ v a r _ d e t _ d e t _ h u n _ h a d d e _ h a n _
_ m e n _ s å _ s k u l l e _ h u n _ r e i s e _ i _ d a g _ o g _ s å _ v a r _ h u n _ i k k e _ k o m _ i k k e _ h e i m _ f ø r _ p å _ o n s d a g _ m e n _ h a n _ l å _ o p p e _ h o s _ d e m _
_ j a _ d e t _ k a n _ d u _ s i _ h u n _ a u _
_ d e t _ e r _ u n g e n e _ s k a l _ j e g _ s i _ d e g _ o g _ n å _ h a r _ h u n _ g o d _ a n l e d n i n g _ s å _ l a _ h u n _ f å _ d e t _ d e t _ e r _ b a r e _ s å _ s y n d _ a t _ h u n _ i k k e _ k j ø r e r _ b i l _
_ m e n _ d a _ h a d d e _ h u n _ v e l _ i k k e _ v æ r t _ i _ h u s _
_ s å _ e r _ d e t _ n - _
_ s t y r e l s e _ m e d _ d e t _ a u _ s k a l _ d u _ s i _
_ i k k e _ n o e _ i k k e _ n o e _ m e d _ d e t _ å _ g j ø r e _ m e n _ d e t _ e r _ l i t t _ v o n d t _ n å r _ h u n _ e r _ a l e i n e _ a t _ h u n _ i k k e _ k j ø r e r _ d e t _ m å _ j e g _ v i r k e l i g _ s i _
_ m e n _ d e t _ e r _ i k k e _ g o d t _ t i l _ v i t e _ d e _ v i _ k a n _ m i s t e _ s e r t i f i k a t e t _ h u n _ e - _ h u n _ h a r _ n å _ i k k e _ g j o r t _ d e t _ m e n _
_ n o e _
_ n e i _ j e g _ r e i s e r _ a l e i n e _ s å _ n å _ f å r _ j e g _ s e _ j e g _ t a r _ g j e r n e _ n e d _ l i t t _ s e i n e r e _ d e _ h a r _ k a f f e p a u s e _ i _ å t t e _ n i _ t i d a _ s å _ d a _
_ d a _ t a r _ j e g _ g j e r n e _ u t _ f å r _ s e _
_ j a _ j e g _ s a _ d e t _ a t _ j e g _ k o m _ g j e r n e _ l i t t _ s e i n e r e _ s å _ d e t _ e r _ h e l t _ i _ o r d e n _ d e t _ j a _
_ å _ h v a _ ? _
_ m m _ j a _ n e i _ s å _ e r _ d e t _ f o r _ s n a k k e _
_ d u _ s k a l _ i k k e _ t r u _ h a l v d e l e n _ a v _ d e t _ d u _ h ø r e r _
_ n e i _ d e t _ v a r _ i k k e _ n e i _
_ a v _ d e t _ d u _ h ø r e r _
_ o g _ h a l v d e l e n _ a v _ d e t _ d u _ s e r _
_ m h m _
_ k a f f e _ j a _ j a _
_ t r u _ h a l v d e l e n _
_ j a _ j a _ d u _ m å _ b a r e _
_ j a _ m e n _ n å _ v a r _ d e r _ v e l d i g _ v a r m t _ i n n e _
_ d u _ h a r _ f y r t _ f o r _ m y e _
_ o v n s v a r m e n _
_ g o d _ v e d v a r m e _ d e t _ e r _ g o d t _
_ j a _ j a _ v a r _ d u _ f o r n ø y d _ m e d _ f a r s d a g e n _ i _ g å r _ ? _
_ j a _ o m _ d a g e n _ j a _ m e n _ u n g e n e _ k o m _ j o _ h e i m _ o m _ k v e l d e n _ s å _ d e t _ v a r _ k o s e l i g _
_ j a _ s å _ v e i t _ d u _ d e _ h a r _ s v i g e r u n g e r _ s j ø l _ s o m _ d e _ m å _ t a _ s e g _ a v _ j a _ f a r s d a g e n _ d e _ a u _ s å _ d e t _ e r _ g r e i t _
_ h a r _ s i k k e r - _ j a _
_ j e g _ h a r _ h a t t _ f r e m m e d e _ i _ d a g _ h a d d e _ f r e m m e d e _ k l o k k a _ t i _ i _ d a g _ h e i l e _ k o n e g j e n g e n _ s å _ d e t _ i k k e _ v e r s t _
_ j a _ v a r _ s e k s _ u t e n o m _ m e g _ o g _ v i _ h a d d e _ g o d t _ b r ø d _ s å _ h a d d e _ d e t _ v e l d i g _ g i l d t _ i _ h o p _ o g _
_ a l l e _ v a r _ v i _ p e n s j o n i s t e r _ v i _ h a d d e _ g o d _ t i d _ o g _ i n g e n _ t - _ t u r v t e _ h a s t e _ h e i m _
_ d e _ v a r _ h e l s t _
_ j a _ j a _ v e i t _ i k k e _ o m _ h u n _ g j e r n e _ s k u l l e _ h e i m _ p a s s _ d e g _ n å _ d u _
_ s o m _ r y k k e r _ i _ d e n _
_ n e i _ n e i _ d e t _ v a r _ h e l s t _ d e n _ j e g _ t e n k t e _ p å _ d e t _ v a r _
_ h v a _ v i _ h a d d e _ f o r e _ i _ d a g _ ? _
_ j o _ m e n _ j e g _ j e g _ v e i t _ i k k e _ j e g _ o m _ d e t _ d e t _ e r _ i _ g r u n n e n _ l i t t _ s å n n _ s o m _ v i _ h e - _ h e - _
_ i k k e _ h e m m e l i g _ m e n _ j e g _ v i _ s i t t e r _ a l d r i _ o g _ u t l e v e r e r _ h v e r a n d r e _ v i _ h a r _ d e t _ m e n _ v i _ h a r _ d e t _ v e l d i g _ g i l d t _ i _ h o p _ v i _ h a r _ k o m m e t _ i _ e n _ k l i k k _ d e r _ s o m _ e r _
_ v i _ e r _ t r y g g e _ p å _ h v e r a n d r e _ o g _ d e t _ e r _ v e l d i g _ g i l d t _ f ø l e r _ v i _ e r _ e r _ g - _ e r _ g o d e _ k o m p i s e r _ s å _ d e t _ e r _ h e l t _ f l o t t _
_ j o _ h u n _ h a r _ d e t _ e n d a _ o g _ j e g _ t r u r _ h u n _ e r _ d e r _ o p p e _ e n _ g a n g _ i _ u k a _
_ m e n _ j e g _ t r u r _ i k k e _ h u n _ g å r _ m e r _ f o r _ d e t _ a t _ d e t _ e r _ s å _ l i t e _ b e s ø k _ n å _ a t _ m o r a _ s a _ h u n _ t u r v t e _ i k k e _ g å _ h v e r _ d a g _
_ n e i _ e - _ h v e r - _ f - _ m e r _ e n n _ e n _ g a n g _ i _ u k a _ m e n _ j e g _ t v i l e r _ p å _ o m _ h u n _ v i l _ h a _ d e t _ o v e r _ n y t t å r _
_ j a _ d e t _ e r _ a l t _ e t t e r _ å s s e n _ d e t _ b l i r _ f o r _ d e - _
_ j a _ j a _ d e t _ g j ø r _ j o _ d e t _ å s s e n _ d e t _ b l i r _ m e d _ a r b e i d _ o g _ d e n _ t i n g _ s å _
_ j a _ e r _ d e r _ f o l k _ d e r _ n å _ ? _
_ s k o l e _ o g _ s l i k _ j a _ v e l _
_ j a _ d e t _ h a r _ v æ r t _ g o d t _ a t _ h u n _ h a r _ d e t _ d e r _ d e t _ e r _
_ d e t _ G a r b o r g h e i m e n _
_ j a _ j a _ k l a r t _ d e t _ a l t _ t e l l e r _ s å _ d e t _ e r _ g r e i t _
_ j a _ n e i _ d u _ e r _ v e l _ s n a r t _
_ t o r s d a g _ s k a l _ v i _ t i l _
_ j a _ o n s d - _ j a _
_ s a n g k v e l d e n _ p å _ O n n a i _ p å _ s a m f u n n s h u s e t _ h a d d e _ v i _ d a _
_ j a _ s å _ v e l d i g _ g i l d _ k v e l d _ d e t _ j a _ o g _ i _ m o r g e n _ k v e l d _ d a _ v i l _ j e g _ p å _ H u s f l i d e n _ d e r _ h a r _ j e g _ a u _
_ h e - _ j o _ i _ m o r g e n _ s k a l _ j e g _ u t _ o m _ a l d r i _ s å _ d e t _ f o r _ d e t _
_ d u _ s t o p p e r _ m e g _ i k k e _
_ d a _ I _ n å r _ d e r _ e r _ H u s f l i d _ d a _ d a _ g å r _ j e g _
_ a k k u r a t _ s o m _ d u _ g å r _ n å r _ d e t _ e r _ e n _ s a u _ s o m _ b e k t e r _ d a _ e r _ i k k e _ d u _ s e i n _
_ m e n _ j e g _ s k a l _ s i _ d e g _ d e t _
_ a t _ d u _ m å _ v æ r e _ g l a d e _ t i l _ a t _ v i _ h a r _ e n _ h o b b y _
_ h a d d e _ i k k e _ d u _ h a t t _ s a u e n e _ h v a _ h a d d e _ d u _ v æ r t _ ? _
_ d e t _ e r _ n e i _ n - _ a l l e _ m å _ h a _ n o e _ å _ g j ø r e _ v i _ m å _ h a _ n o e _ t i l _ å _ s t å _ o p p _ t i l _ n o e _ s o m _ d r i v e r _ o s s _
_ s å _ l e n g e _ h e l s a _ e r _ i _ o r d e n _ a l t s å _ e r _ d e t _ h e l t _ t o p p _ o g _ j e g _ e r _ v e l d i g _ i n t e r e s s e r t _ i _ a l l _ s l a g s _ h u s f l i d _
_ o g _ n å _ g l e d e r _ j e g _ m e g _ v e l d i g _ t i l _ F o t l a n d _ n å r _ v i _ s k a l _ h a _ d e n _ d e r _ s a l g s u t i l l i n g a _ d e r _ d e t _ b l i r _ v e l d i g _ g i l d t _
_ h å p e r _ d e t _ k o m m e r _ f o l k _ d a _ f å r _ d u _ s i t t e _ o g _ s å _ t a _ o g _ i m o t _ i n n g a n g s p e n g e r _ j e g _ h a r _ t i d a _ h j u l p e t _ d e g _ s å _ n å _ f å r _ d u _ v i r k e l i g _ t r å _ t i l _ l i t t _ e r _ d u _ e n i g _ ? _
_ j o _ d a _ d u _ v a r _ m e d _ i _ f j o r _ s å _ d a _ k a n _ d u _ g o d t _ v æ r e _ m e d _ i _ å r _ a u _ j e g _ t r u r _ d e t _ g j ø r _ s e g _ a t _ d e t _ s i t t e r _ e n _ m a n n _ d e r _
_ t r e n g - _
_ j a _ d e t _ t r u r _ j e g _ j a _
_ m m _ p å _ d e n _ f ø r s t e _ o g _ a n d r e _
_ b å d e _ d e n _ f ø r s t e _ o g _ a n d r e _ b å d e _ f r - _ l ø r d a g _ o g _ s ø n d a g _ s å _ d e t _ d e t _ b l i r _ g i l d t _
_ a l l t i d _ v æ r t _ d e t _
_ l ø r d a g _ o g _ s ø n d a g _ f r a _ k l o k k a _ t o l v _ t i l _ f e m _ s å _ d e t _ g å r _ g r e i t _ n å _ h å p e r _ v i _ b a r e _ d e t _ k o m m e r _ m y e _ f o l k _ o g _ a t _ d e t _ b l i r _
_ a n n o n s e r t _ o g _ a l t _ v i _ m å _ n å _ p r ø v e _ å _ f å _ J æ r b l a d e t _ p å _ p l a s s _ d e t _ h j e l p e r _ s å _ p l e i e r _ v i _ h a _ l i t t _ i _ A f t e n b l a d e t _
_ a u _ f o r _ d a _ k o m m e r _ j o _ b y f o l k _ o g _ o g _ r i k t i g _ f å _ d e m _ i _ j u l e s t e m n i n g _ n å r _ b a k e l u k t a _ k o m m e r _ u t _ i _ g j e n n o m _ b a k e r _ j o _ b å d e _ f - _ . . . _
_ j a _ m e n _ h ø r _ v i _ l u r e r _ i k k e _ f o l k _ d e _ f å r _ e k t e _ h e i m e b a k t _ f l a t - _ n e i _ l e f s e _ o g _ p o t e t k a k e _ o g _ k r å t e k a k e r _
_ j a _ j a _ e p l e k a k e _ m e n _ d e t _ k a n _ v i _ i k k e _ s i _ t i l _ b y f o l k _
_ f o r _ d a _
_ t r u r _ d e _ d e _ f å r _ s ø t e p l e k a k e _
_ s å _ a v _ o g _ t i l _ s å _ m å _ v i _ f i n p u s s e _ l i t t _ p å _ j a _ o g _ s å _ d e n _ g o d e _ l u k t a _ d e r _ e r _ g o d _ s t e m n i n g _ s å _ d u _ k o m m e r _
_ j a _ k a n _ d u _ i k k e _ f å _ m e r _ h v i s _ d e r e _ r e i s e r _ h v i s _ d e r e _ r e i s e r _ i _ m o r g e n _ ? _
_ å _ n e i _ å _ n e i _ d e t _ g j ø r _ d e r e _ i k k e _ n e i _
_ k o m m e r _ a n _ å _ n e i _
_ n e i _ v e l _
_ n e i _ n e i _ a l t _ t a r _ e n _ e n d e _
_ j a _ d e _ v a r _ g o d e _ m e n _ m å _ v æ r e _ r å d _ å _ f å _ t a k _ i _ n o e _ f r u k t _ j e g _ k a n _ i k k e _ t e n k e _ n o e _ a n n e t _
_ h v a _ d a _ h a n _ t e n k e r _ p å _ ? _
_ å _ j a _ v i l _ h a n _ r e i s e _ a l e i n e _ v i l l e _ d u _ v æ r e _ m e d _ ? _
_ v i l _ d u _ i k k e _ ? _
_ n e i _ n e i _ d e r _ t r u r _ j e g _ d u _ s k u l l e _ t a _ d e g _ e n _ t u r _
_ p å _ v e i e n e _
_ s å _ f l y t t a _ j o _ d e r _ e i _ s o m _ v a r _ f y s i o t e r a p e u t _ o g _ h u - _ h u n _ f o r _ t i l _ S y d e n _ o g _ s k u l l e _ v æ r e _ d e r _ e t _ å r _ j a _
_ n j a _ d e r _ e r _ j o _ d e r _ e r _ i _ g r u n n e n _ d e t _ j a _ d e r _ e r _ d e t _ j a _
_ j e g _ e r _ i _ g r u n n e n _ f ø d t _ p å _ S o l a _ j a _ o g _ s å _ n å r _ j e g _ v a r _ å t t e _ m å n e d e r _ s å _ f l y t t a _ v i _ t i l _ H i l l e v å g _ o g _ s å _ v a r _ f a r _
_ h a n _ v a r _ j o _ b e s t y r e r _ p å _ e n _ a r b e i d s g å r d _ d e r _ m e n _ s å _ k o m _ k r i g e n _ o g _ h a n _ b l e i _ s o m _ v i _ s i e r _ s k e i s t _ a v _ a v _ t y s k e r n e _
_ s å _ d a _ m å t t e _ v i _ f l y t t e _ h e i m _ h e r t i l _ t i l _ O r r e s t a d _ m e n _ d e r _ v a r _ h a n _ e g e n t l i g _ i f r a _ s å _ d e r f o r _ o v e r t o k _ h a n _ d e n _ f a r s g a r d e n _
_ j o _ d e t _ v a r _ g r e i t _ n o k _ d e t _ j a _ d a _ j a _ d e r _ v a r _ d e r _ v a r _ b e s t e f o r e l d r e n e _ m i n e _ a u _ o g _ a l t _ s å _ j a _ j a _ d a _
_ j a _ h v a _ t e n k e r _ d u _ p å _ d a _ n o e _ s p e - _ ? _
_ j a _ d u _ v e i t _ j e g _ h u s k e r _ v e l d i g _ g o d t _ n å r _ k r i g e n _ b r ø y t _ u t _ d e t _ v a r _ j o _ n o e _ s o m _ s a t t e _ s p o r _ i _ o s s _ u n g e n e _ f o r _ d a _ v a r _ j e g _ f e m _
_ v a r _ v e l _ f e m _ å r _ j a _ s å _ d e t _ v a r _ j e g _
_ j e g _ h u s k e r _ f ø r s t e _ g a n g _ t y s k e r n e _ k o m _ o g _ v i _ k i k k a _ u t _ v i n d u e t _ o g _ s å _ l å _ d e _ r u n d t _ m e d _ h j e l m e r _ o g _ k r ø y p _ r u n d t _ f o r b i _ d e t _ v a r _ h e l t _
_ j a _ o g _ v i _ s å _ f l y a _ o g _ a l t _ d e t t e _ k o m _ d e t _ v a r _ i n n - _ d a _ i n n e _ i _ S t a v a n g e r _ j a _ i _ H i l l e v å g _ j a _
_ s å _ d e t _ v a r _ v e l d i g _ s k r e m m e n d e _ f o r _ o s s _ u n g e n e _ o g _ j e g _ v a r _ s å _ r e d d _ j e g _ t o r d e _ i k k e _ l e g g e _ m e g _ t i l _ s o v e _ n e i _
_ j a _ m e n _ d e t _ e r _ m e s t _ f æ l t _ t i l _ s i _ n å r _ d - _ n å r _ d e t _ h a d d e _ g å t t _ n o e n _ å r _ s å _ b l e _ d e t _ e n _ v a n e _ v i _ u n g e n e _ f o r _ u t e _ o g _
_ i _ h o p _ m e d _ t y s k e r n e _ o g _ f o r _ d e r _ v a r _ j o _ g i l d e _ f o l k _ a v _ d e m _ a u _ s j ø l s a g t _
_ j a _ j a _ m e d _ o s s _ u n g e n e _ j a _ d e _ v a r _ g i l d e _ m e d _ o s s _
_ u n g e n e _ m e n _ d e t _ v a r _ n o k _ v e r r e _ m e d _ m a n g e _ g a n g e r _ m e d _ d e _ v o k s n e _
_ d a _ g i k k _ j e g _ i _ d e _ t o _ f ø r s t e _ å r a _ g i k k _ j e g _ p å _ K v a l e b e r g _ s k o l e n _ m i n _ m i n _ p å _ H i l l e v å g _ s å _ v a r _ j e g _ å t t e _ å r _ s å _ k o m _ j e g _ h e r t i l _ o g _ s å _ f o r t s a t t e _ j e g _ h e r _ d a _
_ j a _ h v i s _ v i _ v a r _ i _ l a g _ m e d _ g u t t e n e _ s å _ v a r _ d e t _ h e l s t _ v i _ s l o _ b a l l _ m e n _ h v i s _ v i _ v a r _ b a r e _ v i _ j e n t e n e _ s å _ v a - _ g j o r d e _ v i _ n o e _ s o m _ h e t _ v e g g b a l l _
_ h o p p a _ t a u _ o g _ l i t t _ f o r s k j e l l i g _ s l i k t _ j a _ d e t _ v a r _ v e l _ s t o r t _ s e t t _ d e t _ m e n _ d e t _ v a r _ m y e _ v i _ s l o _ b a l l _ j a _
_ n j a _
_ n e i _ n e i _ n e i _ v i _ h a d d e _ v i _ h a d d e _ s å n n _ e t _ v i _ s a _ k a l l e r _ d e t _ s l e g g e _ s o m _ v i _ s l o _ b a l l e n _ m e d _ j a _
_ j a _ d u _ v e i t _ v i _ m å t t e _ j o _ v æ r e _ m e d _ o g _ a r b e i d e _ p å _ g a r d e n _ n o e _ m e n _ s j ø l s a g t _ h a d d e _ v i _ f r i t i d _ a u _ m e n _
_ d a _ l e k t e _ v i _ o g _ l a g a _ o s s _ e i _ l e k e s t u e _ k a n _ j e g _ h u s k e _ o g _ v a r _ d e r _ e n _ f i n _ t a l l e r k e n _ s o m _ g i k k _ s u n d _ h o s _ m o r _ m e d _ n o e n _ r o s e r _ p å _ o g _ n o e _ s å _ l e k t e _ v i _ m e d _ d e n _
_ h a d d e _ d e t _ t i l _ b å d e _ f a t _ o g _ l i t t _ f o r s k j e l l i g _ s å n n _ j a _
_ v i _ m å t t e _ v æ r e _ m e d _ i _ s o m r e n e _ d a _ v a r _ d e t _ m y e _ i _ u - _ l i g g e _ o g _ l u k e _ i _ u g r a s e t _ s o m _ v i _ s a _ j a _
_ o g _ j a _ s t o r t _ s e t t _ a l t _ s o m _ s o m _ f o r e g i k k _ p å _ g a r d e n _ m å t t e _ v i _ v æ r e _ m e d _ p å _
_ j a _ v i _ h a d d e _ k y r _ v i _ h a d d e _ h e s t e r _ v i _ h a d d e _ s a u e r _ o g _ m o r _ h a d d e _ a l l t i d _ l i t t _ h ø n s _ s å n n _ s o m _ h u n _ h a d d e _ t i l _ f o r b r u k e t _ s i t t _ j a _
_ d e r _ e r _ s - _
_ s a u e r _ a u _ n å _ v i _ h a d d e _ k y r _ f ø r _ m e n _ e _ d e t _ e r _ f l e r e _ å r _ s i d e n _ v i _ h a r _ h a t t _ d e t _ n å _ f o r _ d e t _ b l - _
_ d e t _ b l e _ f - _ b l e _ f o r _ m y e _ d u _ v e i t _ n å _ e r _ d e t _ i k k e _ v i _ s o m _ h a r _ g r i s e n e _ n å _ e r _ d e t _ e i _ d a t t e r _ v å r _ s o m _ d r i v e r _ g a r d e n _
_ g r i s e n e _ e r _ a l l t i d _ i n n e _ s a u e n e _ v e i t _ d u _ d e _ g å r _ h e l s t _ u t e _ h e l e _ å r e t _
_ j a _ d e r _ e r _ n o k _ n o e n _
_ s o m _ h a r _ d e t _ m e n _ d e t _ t r u r _ j e g _ i k k e _ e r _ m y e _ h e r _
_ j a _ j e g _ h ø r e r _ d e t _ g o d t _ p å _ d e _ b a r n e b a r n a _ v å r e _ a t _ d e _ e r _ i k k e _ s å _ d e r _ e r _ f l e r e _ o r d _ s o m _ d e _ g j e r n e _ s i e r _ " _ h v a _ v a r _ d e t _ n å _ d u _ s a _ m o r m o r _ " _
_ ? _ s o m _ d e _ i k k e _ f o r s t å r _ j a _ d e r _ e r _ d e t _ d e t _ b l i r _ u t v a t n a _
_ j a _ j e g _ v i l _ s i _ d e t _
_ n e i _ d e t _ e r _ d e t _ i k k e _
_ n e i _ d a _ n e i _ t v e r t _ i m o t _ d e r _ e r _ k o m m e t _ m y e _ b y g g e f e l t _ o p p e t t e r _ h e r _ o g _ o g _ n å _ e r _ d e _ a k k u r a t _ i _ f e r d _ m e d _ å _ l e g g e _ u t _ e t _ n y t t _
_ s å _ d e r _ e r _ k o m m e t _ v e l d i g _ m y e _ h u s _ o g _ s å n t _ e t t e r _ v i _
_ j e g _ t r u r _ d e t _ e r _ e n _ p a s s e l i g _ e _ b å d e _ l i - _ l i t e n _ o g _ s t o r _ p l a s s _ s o m _ d u _ h a r _ l i k s o m _ j e g _ t r u r _ d e r _ e r _ t r y g t _ f o r _ u n g e n e _ t i l _ v æ r e _ h e r _
_ j a _ t r u r _ d e t _
_ n j a _ s å _ s t o r t _ s e t t _
_ n e i _ d e t _ g j ø r _ d e r _ i k k e _ n e i _ d e t _ g j ø r _ d e r _ i k k e _ n e i _
_ n e i _ n e i _ j e g _ f o r s t å r _ j a _ n e i _ j e g _ j e g _ t r u r _ m e s t _ i k k e _ d e t _ f o r _ v i _ h a r _ i _ g r u n n e n _ a l t _ v i _ h a r _ s a m f u n n s h u s _ o g _ i d r e t t s h a l l _ o g _
_ b a r n e h a g e r _ o g _ k i r k e _ a l - _ d e r _ e r _ d e r _ e r _ i _ g r u n n e n _ a l t _ j a _
_ e _ d u _ a l t s å _ d e n _ k i r k a _ s o m _ d e _ h a r _ h e r _ d e n _ e r _ k o m b i n e r t _ h u n _ e r _ k i r k e _ o p p e _ o g _ s å _ e r _ h u n _ b e d e h u s _ i _ k j e l l e r e n _
_ j a _ d e t _ e r _ s a n t _ d e t _ j a _ j a _ d a _ j a _
_ h v a _ o m _ v i _ ? _
_ n e i _ n e i _ d e _ g j ø r _ i k k e _
_ d e t _ n e i _ d e - _ d e t _ d e r _ e r _ b a r e _ o r g a n i s t _ s o m _ e r _ t i l s a t t _ i _ k i r k a _ o p p e _ j a _ j a _ n e i _ n e d e _ d a _ g å r _ d e t _ p å _ o m g a n g _ d e t _ e r _ b a r - _ d e r _ e r _ b a r e _ p i a n o _ s å _ d e r _ j a _
_ j a _ m e n _ d e r _ e r _ n o e _ s o m _ s i t t e r _ i g j e n _ l i t t _ m e d _ n o e n _ g a m l e _ s o m _ s o m _ h o l d e r _ p å _ b e d e h u s e t _
_ j a _ o g _ n e i _ u n g d o m m e n _ b r u k e r _ b e d e h u - _ k j e l l e r e n _ v e l d i g _ m y e _ m e n _ d e t _ t u r v t e _ i k k e _ h e t t _ b e d e h u s _ f o r _ m e g _ a l t s å _
_ d e t _ h e t e r _ K a p e l l e t _ b e d e h u s _ f o r _ d e t _ v a r _ l i t t _ s t r i d _ o m _ h e r _ j e g _ m e i n e r _ d e t _ s k u l l e _ h e t t _ U n d h e i m _ k i r k e _
_ o g _ s å _ k u n n e _ d e t _ v æ r t _ s å n n _ e i _ a r b e i d s k i r k e _ f o r _ u n g d o m m e n _ e r _ m y e _ i _ k j e l l e r e n _ d e _ h a r _ d e t _ v e l d i g _ g i l d t _ d e r _ m e d _ a l l s l a g s _ s å _
_ b å d e _ s p i l l i n g _ o g _ o g _ o g _ d e r _ e r _ d r a m a _ o g _ d a n s e g r u p p e r _ o g _ j a _
_ a k k u r a t _ h e r _ o p p e _ e r _ d e r _ i k k e _ s å _ v e l d i g _ m e d _ d e t _ m e n _ j e g _ g å r _ i _ e t _ h u s f l i d s l a g _ o g _ d e t _ e r _ n e d p å _ B r y n e _
_ o g _ d a _ e r _ d e t _ t r e _ k o m m u n e r _ s o m _ h a r _ d e n _ i _ s a m m e n _ T i m e _ K l e p p _ o g _ H å _ j a _ e h e _
_ d e r _ h a r _ v i _ e g e n _ v e v s t u e _ d e r _ e r _ e n _ e n _ k o m i t é _ k a n _ v i _ v e l _ k a l l e _ e l l e r _ s o m _ e i _ n e m n d _ d e r _ s o m _ s e t t e r _ o p p _ v e v e r _ s l i k _ s å _
_ f o l k _ k a n _ f å _ k o m m e _ o g _ l æ r e _ å _ v e v e _ o g _ v æ r e _ m e d _ o g _ s e t t e _ o p p _ o g _ s å n n _
_ j a _ o g _ s å _ e r _ d e r _ d a _ f o r s k j e l l i g e _ k u r s _ s å n n _ s o m _ n å _ v i _ h a r _ h a t t _ s ø l v k u r s _ o g _ s i v s k o _ h v i s _ d u _ v e i t _ h v a _ d e t _ e r _ f o r _ n o e _
_ d e t _ e r _ s å n n _ s i v _ s o m _ d u _ h e n t e r _ i _ v a t n e t _ o g _ s å _ t ø r k e r _ d e _ d e t _ o g _ s å _ l a g e r _ d e _ M 1 _ h a r _ s i v s k o _ v e i t _ i k k e _ h v o r _ d e _ e r _ n å _ d u _ k a n _ f å _ s e _ d e m _ e t t e r p å _
_ j a _ d e t _ e r _ d e t _ j a _ o g _ s å _ s y r _
_ s k o _
_ n e i _ d e t _ e r _ t ø f l e r _
_ j a _ d e t _ e r _ g o d e _ v a r m e _ t ø f l e r _ j a _ n å r _ v i _ v a r _ u n g e r _ s å _ v a r _ d e t _ m y e _ b r u k t _ d a _
_ j a _ k a n _ s i _ d e t _ j a _
_ n e i _ j e g _ v e i t _ i k k e _ o m _ j e g _ e r _ s å _ f l i n k _ m e n _ j e g _ l i k e r _ d e t _ v e l d i g _ g o d t _ e r _ e r _ d u _ l e i _ e n _ d a g _ s å _ e r _ d e t _ b a r e _ o g _ g å _ n e d _ o g _ s e t t e _ s e g _ i _ v e v e n _
_ d e t _ e r _ m e d i s i n _
_ j a _ j a _ s å _ d e t _ v a r _ d e _ s a _ j o _ d e t _ o m _ d e _ g a m l e _ a t _ n å r _ d e _ h a d d e _ j a _ i f r a _
_ j e g _ h a r _ n æ r _ s å _ s a g t _ i f r a _ v i k i n g t i d a _ n å r _ d e t _ b l e _ f o r _ h a - _ b l e _ f o r _ h a r d t _ s å _ m å t t e _ d e _ i _ v e v e n _
_ j a _ n å _ s k a l _ j e g _ b a k e _ e n _ d e l _ e _ s m å k a k e r _ s k a l _ j e g _ b a k e _ o g _ h a _ d e r _ b o r t e _ m e n _ o g _ s å _ s k a l _ j e g _ b a k e _ n o e _ a u _ s o m _ e r _ l i t t _ g a m m e l d a g s _ s o m _ h e t e r _ v a n n k r i n g l e _
_ m m _ d e t _ e r _ a l t s å _ g j æ r k r i n g l e r _ s o m _ r u l l e r _ d e m _ u t _ t i l _ s m å _ k r i n g l e r _ o g _ s å _ g i r _ j e g _ d e m _ e t _ o p p k o k _ i _ v a t n _ f ø r _ j e g _ d a _ s t e i k e r _ d e m _ i _ s t e i k e o v n e n _
_ d e t _ e r _ n o e _ g a m m a l t _
_ j a _ d e _ b l i r _ l i t t _ s p r ø e _ o g _ o g _ o g _ o g _ s å _ h e v e r _ d e _ s e g _ d a _ n å r _ d e _ k o m m e r _ i _ d e n _ d e t _ k o k e n d e _ v a t n e t _ o g _ s å _ e r _ d e t _ i n n _ i _ s t e i k e o v n e n _ m e d _ d e m _ o g _ s - _
_ o g _ s å _ e t e r _ d e m _ d a _ m e d _ s m ø r _ p å _ v e l d i g _ g o d e _ t i l _ å _ h a _ t i l _ s u p p e _ o g _ s å n t _ o g _
_ d e t _ e r _ i k k e _ s ø t t _ n e i _ n e i _ d a _ n e i _ d a _ d e t _ e r _ s o m _ e t _ f i n t _ b r ø d _ j a _ f o r _ d e t _ e r _ b a r e _ h v e t e m j ø l _
_ j a _ d e t _ v i l _ j e g _ t r u _ j e g _ v e i t _ i k k e _ h v a _ d u _ t e n k e r _ p å _
