_ h u s k e r _ d u _ d e r _ j e g _ b l i n k a _ i _ s t a d _ n - _ v i _ k j ø r t e _ n e d o v e r _ s å _ d - _ j e g _ b l i n k a _ v e d _ H a u k å s _ L u r å s _ s k o l e n _ ? _
_ d e r _ s k a l _ v i _ k j ø r e _ i n n _ i _ m o r g e n _
_ j a _ o g _ d a _ s k a l _ v i _ o p p _ p å _ d y r k n i n g s f e l t e t _ o g _ d a _ s k a l _ M 1 _ d u _ s k a l _ v æ r e _ m e d _ M 1 _ h o l d t _ p å _ å _ s i _ h a n _ t a r _ d e g _ m e d _ p å _ p o s t _
_ s å _ d a _ s k a l _ d u _ p å _ p å _ v e n g e n _
_ n a t t e v e n g e n _ a l t s å _ s i t t e r _ j e g _ r e t t _ o v e n f o r _ t e n k e r _ j e g _ o p p å _ h o t e l l e t _
_ k a n _ d u _ g j ø r e _ s o m _ d u _ v i l _ m e d _
_ n e i _ n e i _ d a _ j e g _ t a r _ m e d _ m i n _ e g e n _ s å _ h e n g e r e n _
_ n e i _ j e g _ k o m m e r _ j e g _ a u _
_ d e t _ b l i r _ m a n g e _ j e g _ o g _ d u _ o g _ M 1 _ o g _ e _ F 1 _ o g _ M 2 _ o g _ M 3 _ M 4 _ M 5 _ o g _ M 6 _ d a _
_ b l i r _ m a n g e _ m e d _ d e t _ e r _ m a n g e _ f r a _ d e n _ s i d a _ d e r _ s å n n _ s e r _ d u _ d e t _ e r _ s å _ f o r t _ å _ g å _
_ f o r _ d a _ s l e p p e r _ v i _ å _ g å _ g j e n n o m _ v å r t _ e g e t _ t e r r e n g _ n e i _ g j e n n o m _
_ j a _ d e t _ e r _ å l r e i t _ d e t _
_ j a _ v i _ s k a l _ v æ r e _ p å _ p o s t _ i _ å t t e _ h a l v _ n i _ n i _ å t t e _ h a l v n i t i d a _ h a r _ i k k e _ s n ø r i n g _
_ n e i _ d u _ k a n _ b a r e _ v æ r e _ d e r _ i _ h a l v å t t e t i d a _ e l l e r _ n o e _
_ t r u r _ d u _ i k k e _ d e t _ p a s s e r _ d a _ ? _
_ d æ v e n _ j e g _ m å t t e _ l e _ i _ g å r _ v a r _ t i l _ f j e l l s _ e n _ t u r _ o g s å _ v a r _ N 1 _ a l e i n e _ p å _ h y t t a _ o g _ o g _ s å _ v a r _ j e g _ i n n e _ h a n _ p r a t a _ h a n _ s a _ s å _ m y e _ r a r t _
_ r e t t _ f ø r _ j e g _ s k u l l e _ r e i s e _ d a _ s å _ s o v n a _ h a n _ d a _ s å _ j e g _ g a d d _ i k k e _ v æ r e _ l e n g e r _ o g _ s å _ f i k k _ j e g _ v e k t _ h a n _ d a _ s å _ " _ h e i _ j e g _ r e i s e r _ n å _ " _ " _ j a _ j a _ " _ b a r e _ s i t t e t _ i _ s t o l e n _ d a _ o g _ p r a t a _ o g _ " _ j a _ t a k k _ f o r _ t u r e n _ h a _ d e t _ " _
_ j a _ h a d d e _ s i t t e t _ o g _ d r a m m a _ h e i l e _ t i d a _
_ " _ t a k k _ f o r _ t u r e n _ " _ o g _ s å _
_ t i l _ S y n k e n _
_ v a r _ i n n _ m e d _ n o e _ p e n g e r _ t i l _ M 7 _
_ h a n _ s k u l l e _ u t _ o g _ f l y _
_ e r _ a v _ o g _ t i l _ j e g _ h a r _ v æ r t _ h a d d e _ h a n _ s å _ l y s t _ t i l _ j e g _ s k u l l e _ b l i _ d a _ v e i t _ d u _ h a n _ k j e d a _ s e g _ l i t e _ g r a n n _
_ j a _ s å _ m e d _ s e g _ f i r h j u l i n g e n _ h a n _ a u _ d a _
_ e _ h a r _ b l i t t _ d e _ v e t _ d u _ d e n _ d e r r e _ k j ø p t e _ p å _ m e s s a _
_ j a _ h a n _ s k u l l e _ t a _ h a n _ m e d _ m e n _ h a n _ s k u l l e _ g å _ o i _ s å _ d e t _ b l i r _ m o r o _
_ å s s e n _ v a r _ d e t _ d e t _ v a r _ d e r _ a t _ h v a _ v a r _ s å _ v a r _ s å _ d r i t _ d e r _ v a r _ d e t _ s å _ k j e d e l i g _ ? _
_ a n t e n n e r _ ? _
_ i k k e _ t r i v s e l _ a l t s å _ ? _
_ j a _ å _ d e t _ k o m _ e n _ m a n n _ m e d _ e l g e n _ ? _
_ s l i k _ e r _ f i n t _ h o s _ o s s _
_ e r _ d e t _ d e t _ e r _ s a m l i n g e r _ e _ e n _ o g _ k a n s k j e _ t o _
_ p å _ d a g e n _ o g _ s å _ e r _ d e t _ o g _ n å _ f ø r s t _ l i k s o m _ h a r _ b e s t e m t _ o s s _ f o r _ a t _ n å _ s k a l _ v i _ f å _ e l g e n _ h e i m _ a t t _
_ s å _ e r _ a l l e _ m e d _ p å _ å _ f å _ e l g e n _ h e i m _ a t t _
_ j a _ s a m l i n g _ v e d _ F a l l _ o g _ s i t t e _ d e r _ o g _ t u r e _ l i t t _ o g _
_ d æ v e n _ d e t _ e r _ s å _ m o r o _
_ å _ j a _ p å _ h a n _ ? _
_ å _ j a _ e _ v e i t _ i k k e _ h v a _ h a n _ h e t e r _ ? _
_ m å _ d u _ s i _ d e t _ j e g _ k a n _ j a g g u _ m e g _ k a n s k j e _ f å _ s - _ s o l g t _ h a n _
_ e n _ s o m _ k n u s t e _ o p p å _ d e _ s o m _ k n u s t e _ o p p f o r _ u t t a f o r _ b r a k k e r i g g e n _ p å _ G a u s t a b l i k k _
_ d e n _ g j e n g e n _ d e r _
_ n e i _ e _ F i n s v e e n _ t r a n s p o r t _ h e t e r _ d e _
_ j a _ h a n _ e n e _ e n e _ e r _ f r a _ A k k e r h a u g e n _ h a n _ e r _ h a n _ e r _ g a m m a l _ s o m _ o s s _
_ h a n _ d r i v e r _ o g _ k j ø r e r _ l i t t _ s n ø s k u t e r _ h a n _ h a n _ h a d d e _ e n _ T h u n d e r c a t _ o g _ n å _ b l i r _ d e t _ d e n _ t r u r _ j e g _ i k k e _ h a n _ h a r _ l e n g e r _ s å _ v i l l e _ h a n _ h a _ s e g _ n y _ e n _
_ s å _ n å _
_ j a _ s å _ j e g _ s k a l _ j e g _ j a g g u _ b - _ t a _ e n _ l i t t _ m e r _ s e r i ø s _ p r a t _ m e d _ h a n _
_ i k k e _ k j ø p _ m i n _ j e g _ f a n t _ e n _ b i l l i g e r e _ e n _ f o r _ d e g _
_ å _ g j ø r _ h a n _ d e t _
_ j a _ t a r _ d e n _ d e r r e _ a n d r e _ s o m _ v a r _ b i l l i g e r e _ ? _
_ h v o r _ h v o r _ v a r _ d e n _ f r a _ d a _ ? _
_ å _ j a _ d æ v e n _ h a r _ d u _ k i k k a _ p å _ h a n _ e l l e r _ ? _
_ i n g e n t i n g _
_ h v a _ e r _ p r i s e n _ p å _ d e n _ h e r _ d a _ ? _
_ d æ v e n _ d e t _ v a r _ i n t e r e s s a n t _
_ å _ d æ v e n _ n e s t e n _ n y _ a u _ d a _
_ f y _ f a e n _ d e n _ m å _ d u _ n å _ s i _ a t _ d u _ s k a l _ h a _
_ v i l _ i k k e _ t a _ i n n b y t t e _ h a n _ a l t s å _ ? _
_ e _ o r i g i n a l _ ? _
_ d a _ e r _ d e t _ l i k e _ m a n g e _ h e s t e r _ f - _ i _ m i n _ s å _ e r _ d e t _ h u n d r e _ o g _ e n _ o g _ d e t _ v a r _ N o r g e s _ s p r e k e s t e _ f i r e _ f ø r t i _
_ d e t _ v a r _ e n _ a r t i g h e t _ d e r _ a u _ d e n _ g a n g e n _ d a _ d e t _ v a r _ e n _ e l l e r _ t o _ h e s t e r _ m i n d r e _ e l l e r _ v a r _ d e t _ h u n d r e _ o g _ f e m _ j e g _ l u r e r _ p å _ o m _ d e t _ v a r _ h u n d r e _ o g _ e n _ e l l e r _ n o e _ j e g _
_ s k a l _ j a g g u _ h ø r e _ m e d _ M 8 _ i _ h v e r t _ f a l l _
_ d e t _ e r _ p l u s s _
_ j a _ o g _ v e i t _ d u _ å s s e n _ b e l t e _ s o m _ v a r _ n å _ e l l e r _ ? _
_ d e t _ e r _ s a m m e _ d e t _
_ b a r e _ d e t _ i k k e _ e r _ h a r t i k k b e l t e _
_ f y _ f l a t e _ d e t _ s k a l _ b l i _ m o r o _
_ d r a _ m e n _ b l e i _ d e t _ h o p p e t _ s å _ d e t _ v i r k e l i g _ k j e d e l i g _ u t _ e l l e r _ t a n n _ d e r r e _ s o m _ d u _ h o p p e t _ s o m _ d u _ l a g e r _ o p p i _ d e r _
_ j a _ m e n _ b l e i _ d e t _ b l e i _ d e t _ l i k s o m _ s l i k _ h e i l e _ h o p p e t _ e l l e r _ b l e i _ d e t _ l i k s o m _ a t _ d u _ l a n d a _ d e r _ o g _ s å _ ? _
_ j a _ s å _ d e t _ e r _ l i s s o m _ d e r _ d u _ t a r _ a v _ d a _ f r a _ k a n t e n _ h e r _ s å n n _ s å _ g å r _ d e t _ l i k s o m _ b a r e _ s l i k _ o p p _ t i l _ d e r _ d u _ l a n d e r _
_ d e t _ e r _ j o _ s a - _ h o p p e t _ e r _ j o _ d e t _ s a m m e _
_ e r _ l i t t _ s y n d _ e g e n t l i g _ f o r _ d e t _ s å _ s å _ e _
_ j a _ v a r _ d e t _ i k k e _ l o v _ ? _
_ m e n _ n å _ s e r _ j e g _ r u n d t _ o m k r i n g _ s å _ e r _ d e t _ n å _ s l i k e _ h o p p _
_ e r _ d e t _ i k k e _ ? _
_ d a _ v a r _ d e t _ s a m m e _ ? _
_ å _ j a _ s l i k _ s e t t _ j a _ k a n _ d u _ s i _ d a _ h a r _ d u _ e t _ p r o b l e m _ d a _ a l t s å _ s k u l l e _ g a s s e n _ h e n g e _ s e g _ o p p _ d a _ o g _ m o t _ e n _ d o s e r i n g _
_ s å _ v i l _ d u _ t a _ a v _ o g _ f l y _ t i l _ s k o g s _ s å _ d u _ k a n _ j o _ a l d r i _ g a r d e r e _ d e g _ u a n s e t t _
_ j a _ d e t _ e r _ d u m m e _ r e g l e r _
_ j a _ d a _ j a _ d e t _ b l i r _ d e n _ f ø l e l s e n _ b l i r _ h e i l t _ s i k k e r t _ d e n _ s a m m e _
_ f o r _ p å _ v i n t e r e n _ k a n s k j e _
_ j a _ o g _ d e t _ j e g _ h a d d e _ i k k e _ p l a s s e r t _ ø y n e n e _ n e d i _ h u l l e t _ d e r _
_ d æ v e n _ d e t _ b l i r _ b r a _ g l e d e r _ j e g _ m e g _ t i l _ a l t s å _
_ h v a _ e _ d u _ g j o r d e _ f o r _ n o e _ m e d _ d e n _ d a _ ? _
_ j a _ d e t _ v e t _ d u _
_ m e n _ e _ t o k _ i k k e _ p a r k e r i n g e n _ a u _ ? _
_ n e i _ f o r _ b r ø y t e r _ d e n _ s å _ b l i r _ h a n _ b r a _ d e n _
_ t i l _ å r s _ j a _
_ m m _ m å _ v e l _ f å _ i n n _ l i t t _ p e n g e r _ f ø r s t _
_ m m _ g o d e _ k a k e r _ j a _ d a _
_ B r e i s e t d a l e n _
_ d e t _ b u g l e r _ m e d _ e l g _ i n n i _ d e r _ n å _
_ j o _ m e n _ v i _ t a r _ d e t _ a n t a g e l i g v i s _ i n n i _ B r e i s e t d a l e n _
_ d e t _ e r _ j o _ s e r _ e l g _ d e r _ h v e r _ d a g _ d e t _ t y t e r _ m e d _ e l g _ i n n i _ d e r _
_ j a _ d e t _ t r u r _ j e g _ a u _
_ l i s s o m _ o p p e _ h o s _ d e r e _ a u _ d a _ d e t _ e r _ j o _ p å _ j o r d e n e _
_ j e g _ h a r _ i k k e _ s e t t _ e l g _ i _ d e t _ e r _ m a n g e _ å r _ s i d a _ v i _ h a r _ h a t t _ e i _ k u _ s o m _ h a r _ g å t t _ h e i m e _ v e l _ e _ p å _ j o r d e t _ t i l _ P e l l e _ h v e r _ v å r _
_ e l l e r _ s å _ i k k e _ e _ s e t t _ e l g _ i _ h e i l e _ t a t t _
_ j a _ k v o t e n _
_ j a _ d e t _ e r _ m y e _
_ m m _ m e n _ d u _ k a n _ s i _ k v o t e n _ e r _ j o _ h a n _ v a r _ j o _ d e n _ s a m m e _ f ø r _
_ o m _ d e t _ i k k e _ v a r _ m i s - _ e _ s k ø y t _ m i n d r e _ e l g _
_ o g _ s å _ e r _ d e t _ j o _ j e g _ t r u r _ h a n _ e r _ l i t t _ d a _ n a t u r e n _ s i n _ g a n g _ a u _ j e g _ t a n n _ e r _ e n _ f a s t _ s y k l u s _ i _ n a t u r e n _ t r u r _ j e g _ d e t _ e r _ i k k e _ b a r e _ d e t _ a t _ d e t _ b l i r _ s k u t t _ f o r _ m y e _ m e n _ d e t _ e r _ e n _ d e t _ e r _ e n _ s y k l u s _ a u _ t r u r _ j e g _
_ j a _ d e t _ h a r _ j o _ f o r _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ e t _ f j e l l t e r r e n g _ d e t _ e r _ j o _ i k k e _ e l g _ d e r _ p å _ v i n t e r e n _
_ k a n s k j e _ e t _ p a r _ p a r _ t r e _ s t y k k e r _
_ n e i _ e g e n t l i g _ s å _ e r _ d e t _ j o _ r e t t _ n e d _ s o m _ e _ d e t _ e r _ j o _ i k k e _ n o e n _ s t a m m e _ p å _ d e n _ m å t e n _ d a _ d e t _ f l y k t e r _ j o _ n e d o v e r _ m y e _ a v _ d e t _ h v e r t _ f a l l _
_ a n t a g e l i g v i s _
_ m e n _ s e r _ n å _ h o s _ o s s _ n å _ a u _ d e t _ s å _ e r _ d e t _ j o _ e l g _ p å _ v i n t e r e n _
_ g å r _ o g _ r u s l e r _
_ n e i _ d æ v e n _ g å r _ o g _ h a n g l e r _ o g _ d e t _ h e n g e r _ i _ t a n n _ d e r r e _ d r i t t e n _ d e r _ s å _ j a g g u _ j e g _ d - _ t a n n _ t r u r _ j e g _ j e g _ s k a l _ g å _ n a l e _ l e n g e _ m e d _
_ g å _ o g _ h a n g l e _ e n _ b i t _ d e t _ v a r _ d e t _ g j ø r _ j o _ i n g e n t i n g _ l e n g e r _ d a _
_ h e l d i g v i s _ b l e i _ j e g _ s k i k k e l i g _ s j u k _ e n _ d a g _
_ j e g _ v a r _ v e l _ i k k e _ h e i m e _ e n _ g a n g _ l å _ p å _ b r a k k e r i g g e n _ e n _ d a g _ v a r _ l i t t _ g o d t _ a u _ d a _ k i k k e _ p å _ d e _ a n d r e _ o g _
_ j a _ n e i _ d e t _ s å _ d e t _ v a r _ n å _ g r e i t _ n o k _ d e t _
_ k a n _ d u _ g j ø r e _ d e t _ k a n _ m e d _ g j ø r e _
_ s k a l _ j e g _ f å _ b e s t i l t _ n o e n _ s t e m p e l r i n g e r _ o g _ s l i k t _ n o e _ j e g _
_ j a _ d e t _ k a n _ d e t _
_ j a _ d e t _ o g _ s å _ h a r _ j e g _ k a n s k j e _ f å t t _ t a k _ i _ b a k l y s _ t i l _ b i l e n _ t r u r _ i k k e _ b e s t i l t _ d e t _ ? _
_ n e i _ n e i _ d e _ e _ H ø l j e _ s k a l _ h a _ s i n e _ l a m p e r _ p å _ d u m p e r e n _
_ n å _ s k a l _ h a n _ t a _ v e k k _ n o e n _ h a l o g e n l a m p e r _
_ d u m p e r e n _ j a _ d e t _ e r _ s l i k e _ s m å _ h e l l e r _
_ n e i _ d e t _ e r _ b e l l d u m p e r e n _ o g _ d a _ d - _ h a n _ d e _ s o m _ v a r _ h e i l t _ b a k e r s t _ i _ r a m m a _ b a k _ u n d e r _ k a s s a _ d e _ e r _ d a _ g a n s k e _ s m å _ l i t t _ m i n d r e _ e n n _ d e _ v a n l i g e _ s o m _ V o l v o _ h a r _ b r u k t _
_ o g _ d e _ s k u l l e _ s n a k k a _ h a n _ o m _ o g _ e l l e r _ j e g _ k o m _ m e d _ e t _ f o r s l a g _ d a _ å s s e n _ h a n _ b u r d e _ b y g g e _ l y s _ p å _ h a n _
_ o g _ d a _ b a r e _ t i l _ s l i k _ a t _ d e _ m å t t e _ h a n _ t a _ v e k k _ o g _ s å _ d e m _ s k a l _ j e g _ h a _ . . . _
_ m e n _ j e g _ v e i t _ i k k e _ e n d a _ d a _ h a n _ s k u l l e _ e _ d e t _ v e i t _ j e g _ i k k e _ f ø r _ n å r _ d e t _ k o m m e r _ e n _ m a n n _ d e r _
_ o g _ m e d _ j a _
_ R o s e n d a l _ C o d e l c o _ ? _
_ M o x y _
_ j a _ v i _ b r u k t e _ h a n _ h e i l e _ u k a _
_ h a n _ k j ø r t e _ j o _ b e g g e _ h a n _
_ o g _ j æ v l i g _ å l r e i t _ d e n _
_ j a _ v a r _ v a r _ d e t _ h a - _ b r å k t e _ n o e _ d u g e l i g _ i n n i _ h a n _
_ j a _ e _ e l l e r s _ s å _ v a r _ h a n _ d e t _ v a r _ f r y k t e l i g _ m a n g e _ s n å l e _ t e k n i s k e _ f i n e s s e r _ d e r _
_ s l i k _ s o m _ v e k t _ d u _ s å _ v e k t a _ d i _ m y e _ d u _ v o g _ t i l _ e n h v e r _ i _ b - _ f r a m m e _ d a s h b o r d e t _ a l t s å _
_ d u _ s å _ n y t t e l a s t a _ d i _ d u _ v e i e r _ d a _ a t t e n _ t o n n _ v o g _ h a n _ e _ v e d _ e g e n v e k t _
_ o g _ s å _ s å _ d u _ n y t t e l a s t a _ d u _ h a d d e _ s å _ j e g _ f i k k _ t r y k t _ h a n _ o p p _ i _ t r e _ o g _ f e m t i _ t o n n _ t o t a l t _
_ d a _ v a r _ h a n _ f u l l _ j a _
_ j a _ e _ j e g _ m e n e r _ d e t _ a t _ d u _ k a n _ f å _ s y t t e n _ k u b i k k _ p å _ h a n _ m e d _ r a k e _
_ m e n _ d e t _ e r _ j o _ f j o r t e n _ k u b i k k s _ k a s s e _ d e t _ e r _ s o m _ d e t _ e r _ s o m _ s e k s _ o g _ t j u e e n _ f e m _ t i l _ s e k s _ o g _ t j u e _
_ e _ j o _ h a n _ e r _ f e m t e n _ c e n t i m e t e r _ b r e i e r e _ i _ f e m t e n _ h a n _ e r _ j æ k l a _ b r e i _
_ j a _ m e n _ d e t _ t r u r _ j e g _
_ n å _ e r _ d e t _ j o _ g a r a n t i _
_ o g _ h e i l e _ p a k k a _ j e g _ t r u r _ i k k e _ B e l l _ e r _ n o e n _ d å r l i g e _ d u m p e r e _
_ a t _ B e l l _ e r _ b r a _ ? _
_ n e i _ n e i _ d a _ o g _ n e i _ d a _ h a n _ k a n _ j o _ i k k e _ d e t _ d e _ h a r _ e _ d e t _ e r _ s i k k e r t _ s o m _ m e d _ d e r e _ d a _ d e _ h a r _ e n _ f a s t _ m a n n _ p å _ d u m p e r e n _ e l l e r _ n o e _ s å n n _
_ d a _ e _ d e t _ j o _ b l i r _ j o _ m e r _ l e t t v i n t _ d a _ d a _
_ j a _ m å t t e _ k j ø r e _ o p p _ t r y k k e t _
_ å _ j a _ s å _ d u _ k a n _ k j ø r e _ p å _ l i t e _ m e n g d e _ m e n _ d e t _ g å r _ å s s e n _ ? _
_ s i e r _ d u _ d e t _ d æ v e n _
_ b l i r _ v o n d _ p å _ b o m m e n _ d a _
_ j a _ d e t _ m å _ d e _ e l l e r _ s å _
_ e l l e r _ s å _ ø d e l e g g e r _ d e _ s - _ m a r k e d e t _ s i t t _ a l t s å _
_ d u _ f å r _ d e t _ s i k k e r t _ t i l _ m e n _ d e t _ h v i s _ d e t _ e r _ v o n d t _ s å _ f å r _ d u _ i k k e _ f o l k _ t i l _ å _ k j ø r e _
_ j a _ d e t _ m å _ d e _ n å _ b a r e _
_ å _ j a _ j a _ t i l _ m o t o r e n _ ? _
_ s i e r _ d u _ d e t _ å _ j a _
_ s i e r _ d u _ d e t _ j a _ f r a _ s p a k e n e _ o g _ b a k _ t i l _ s e n t r a l e n _ d a _ a l t s å _ ? _
_ m e n _ å s s e n _ i _ ? _
_ d e t _ b l i r _ s p e n n e n d e _
_ h v a _ d e _ f i n n e r _ f o r _ e t t _ e l l e r _ a n n e t _ m å _ s k y v e _ d e n _ s t i k k a _ b o m m e n _ o p p _ o g _ n e d _ o g _ a t t _ o g _ f r a m _
_ j a _ d a _ e r _ d e t _ k a n s k j e _ i k k e _ l y s _ s o m _ e r _ p r o b l e m e t _ l e n g e r _ d a _ n e i _
_ a l t _ e r _ b a t t e r i _ v e t _ d u _ a l t s å _ e n _ m o t o r _ i m e l l o m _ a l t _ t a n n _ d e r r e _ d e r _ d a _ o g _ e n _ m o t o r _ k a n s k j e _
_ j a _ a l l i k e v e l _ d e t _ m å _ s k a l _ d e t _ g å _ t r y k k l u f t _ d a _ e l l e r _ ? _
_ j a _ d e t _ b - _ d e t _ b l i r _ s k a l _ d u _ h a _ e n _ s a u _ b a m s e m u m s _ b a m s e m u m s _ v æ r _ s å _ g o d _
_ d e t _ b l i r _ s p e n n e n d e _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ G a u s e t _ o p p i _ e _ e n _ e _ f j e l l b y g d _ e g e n t l i g _ o p p i _ e n _ d a l _ o p p i _ h e r _
_ d e t _ e r _ g a n s k e _ l i t e n _ b y g d _ h u n _ e r _ s t o r _ m e n _ d e t _ e r _ i k k e _ s å _ m a n g e _ s o m _ b u r _ o p p i _ d e r _ d e t _ e r _ f å _ m | _ f | _ l i t e _ f o l k _
_ e _ j a _ e r _ e g e n t l i g _ d e t _ j e g _ k a n _ s i _ o m _ d e n _ p l a s s e n _
_ j a _ h a r _ d u _ k o m m e t _ p å _ n o e _ n å _ n o e _ s å n n _ f ø r s t e _ m i n n e _ f r a _ b a r n d o m m e n _ h u s k e r _ d u _ n o e _ s p e s i e l t _ ? _
_ n e i _ d e t _ e r _ s o m _ j e g _ s a _ d e t _ v a r _ e _ j e g _ h u s k e r _ d e t _ v a r _ v i n t e r e n _ j e g _ h u s k e r _ m e s t _ i f r a _
_ d a _ e _ a l l t i d _ h a t t _ d e t _ f r y k t e l i g _ m o r o _ o m _ v i n t e r e n _ m e d _ å _ l ø y p e _ p å _ s k i _ o g _ j a _ e g e n t l i g _ j a _ a k e b r e t t _
_ o g _ e _ m _ l e i k e _ i _ s k o g _ o g _ g å _ m | _ l e i k e _ j a k t _ e t t _ e l l e r _ a n n a _
_ o g _ s l å t t e n _ d a _ d e t _ e r _ a l l t i d _ n o e _ h a n _ h u s k e r _ t i l b a k e _ p å _ d e t _ h a r _ a l l t i d _ v æ r t _ n o e _ s o m _ h a r _ v æ r t _ f r y k t e l i g _ m o r o _
_ u t _ o g _ f å _ l o v _ t i l _ å _ k j ø r e _ t r a k t o r _ o g _ v æ r t _ m e d _ å _ j o b b e _ l i k s o m _ j o b b e _ s k i k k e l i g _ d e t _ v a r _ a l l t i d _ v æ r t _ m o r o _
_ n e i _ d e t _ e r _ j o _ g a n s k e _ e n k e l t _ e g e n t l i g _ d e t _ e r _ b a r e _ å _ v e n t e _ t i l _ d e t _ b l i r _ b r a _ v æ r _ f ø r s t _ m å _ v æ r e _ g r a s e t _ b l i r _ s k i k k e l i g _ m o d e n t _
_ o g _ s å _ e r _ d e t _ b a r e _ å _ v e n t e _ t i l _ d u _ f å r _ m i n s t _ m i n s t _ t r e _ d a g e r _ m e d _ f i n t _ v æ r _ k n a l l f i n t _ v æ r _ m å _ i k k e _ k o m m e _ n e d b ø r _ h e l s t _ e _ h e l s t _ e i _ u k e s _ t i d _
_ o g _ s å _ e r _ d e t _ å _ b e g y n n e _ å _ s l å _ b i t _ f o r _ b i t _ o g _ s å _ e r _ d e t _ å _ v e n d e _ h ø y e t _ e n _ e t _ p a r _ v e n d e r _
_ o g _ t i l _ s l u t t _ e _ r a n d e _ d e t _ i s a m m e n _ e _ t i l _ r e n d e r _ o g _ s å _ h a r _ d u _ a l t _ d e t t e _ e r _ j o _ f o r s k j e l l i g e _ r e d s k a p _ t i l _ d a _ s o m _ g j ø r _ d e n _ j o b b e n _
_ s å _ d u _ k j ø r e r _ d e t _ i n n _ t i l _ s l u t t _ p å _ l å v e n _ o g _ k a s t e _ u t o v e r _ e t _ h ø y b r o t t _ v i _ h a r _ d e r _ o g _ d e t _ e r _ j o _ d e t _ e r _ j o _ e t _ s l i t _ e g e n t l i g _ d a _ d e t _ g å r _ o v e r _ e i _ b e i t e _ o g _
_ d e t _ g å r _ j a m t _ m e n _ e _ d e t _ e r _ d u g e l i g _ m o r o _
_ f o r _ d e t _ e r _ d e t _ e r _ s å _ g o d t _ å _ b l i _ f e r d i g _ m e d _ d e t _ s å _ d e t _ d a _ e r _ d e t _ d e t _ g j ø r _ j o b b e n _ m y e _ e r _ g a n s k e _ m o r o _ e g e n t l i g _
_ s å _ e _ d e t _ e r _ g r e i t _ m e n _ d e t _ h a r _ m y e _ m e d _ v æ r e t _ å _ g j ø r e _ o g _ h e l d i g _ e n _ h v i s _ n _ e r _ u h e l d i g e _ s å _ k a n _ n _ ø d e l e g g e _ h e i l e _ a v l i n g e n _ o g _ d a _ d a _ h a r _ n _ e t _ p r o b l e m _
_ d a _ m å _ n _ k j ø p e _ m y e _ h ø y _ d a _ o g _ d a _ t j e n e r _ n _ i k k e _ m y e _ p e n g e r _ l e n g e r _
_ v i _ s l å r _ f o r _ å _ h a _ s j ø l _ j a _ v i _ s e l g e r _ i k k e _ u n n a _ e l l e r _ n o e _ d e t _ e r _ h v i s _ e _ s k u l l e _ f å _ e t _ k n a l l b r a _ å r _ s å _ k a n _ d e t _ h e n d e _ a t _ v i _ f å r _ l i t t e _ g r a n n _ å | _ v i _ f å r _ l i t t _ o v e r s k u d d _
_ o g _ d a _ k a n _ v i _ j o _ s e l g e _ t i l _ f o l k _ s o m _ e r _ i _ k n i p e _ d a _ m e n _ e l l e r s _ s å _ e r _ d e t _ f o r _ å _ f o r _ å _ h a _ s j ø l _
_ s å _ o m _ v i _ i k k e _ h a r _ h a t t _ s a u _ s å _ h a d d e _ j e g _ j o _ s l å t t _ a l t _ f o r _ d e t _ f o r _ å _ p y n t e _ r u n d t _ h u s a _ o g _ f o r _ a t _ d e t _ s k a l _ s e _ f i n t _ u t _
_ m e n _ e _ h o v e d s a k e l i g _ s å _ e r _ d e t _ f o r _ å _ f ô r _ t i l _ s a u e n e _ s o m _ v i _ h a r _ s j ø l _
_ d e t _ e r _ j e g _ v i l _ s i _ l a n g t _ o p p i _ d e r _ d e t _ b l i r _ j o _ b l i r _ j o _ h ø y t _ s å _ d e t _ e r _ i k k e _ f ø r _ i _ m i d t e n _ a v _ j u l i _ s l u t t e n _ a v _ j u l i _
_ o g _ d e t _ e r _ n e s t e n _ e n _ m å n e d _ s e n e r e _ e n n _ e _ e n n _ f o l k _ n e d i _ h e r _ s å _ d e t _ d e t _ e r _ s e i n t _
_ s å _ i _ å r _ s l o _ v i _ d a _ e g e n t l i g _ i _ m i d t e n _ a v _ a u g u s t _ h a d d e _ v i _ s l å t t e n _ i _ å r _ f o r _ m e n _ d e t _ v a r _ p å _ g r u n n _ a v _ a t _ d e t _ v a r _ s å _ m y e _ d å r l i g _ h v e r _
_ o g _ d a _ d e t _ e r _ j o _ i k k e _ b r a _ d e t _ h e l l e r _ n å r _ d e t _ f æ | _ s t å r _ f o r _ l e n g e _ d a _ f o r _ d a _ b e g y n n e r _ d e t _ å _ r å t n e _ t i l _ s l u t t _ o g _ d a _ b l i r _ d e t _ i k k e _ b r a _ k v a l i t e t _ p å _ f ô r e t _ m e n _ e _
_ j a _ v i _ f a n t _ e _ t r e _ d a g e r _ s o m _ v a r _ t ø r r e _ o g _ d a _ f i k k _ v i _ t a t t _ m e s t e p a r t e n _ s å _ b l e i _ d e t _ l i t t _ l i t t _ i n n i m e l l o m _ d a _ v e i t _ d u _
_ j a _ o g _ v a r _ d e t _ j e g _ v a r _ j o _ i _ å r _ j a _ d e t _ g i k k _ f o r _ s å _ v i d t _ b r a _ d e t _ m _ g i k k _ e g e n t l i g _ a k k u r a t _
_ m e n _ d e t _ v a r _ b l e i _ s t r e s s _ n å r _ d e t _ f ø r s t _ b l e i _ d a _ v i _ m å t t e _ j o _ t a _ a l t _ p å _ e n _ g a n g _
_ s å _ d e t _ b l e i _ i k k e _ d e t _ b e s t e _ å r e t _ m e n _ d e t _ g i k k _ d e t _ g i k k _ b r a _ s å _ h e l d i g v i s _ d a _ b l e i _ d e t _ f ô r _ i _ å r _ a u _ t i l _ s a u e n e _
_ j a _ j e g _ p r ø v d e _ å _ f å _ m e d _ m e g _ e t _ p a r _ d e n _ d a g e n _ a l t _ s a m m e n _ s k a l _ k j ø r e s _ i n n _ f o r _ d a _ e r _ d e t _ m y e _ a r b e i d _ o g _ m y e _ t u n g t _ a r b e i d _ m e n _ e _ s o m _ r e g e l _ s å _ e r _ j e g _ g a n s k e _ a l e i n e _ p å _ d e t _
_ d e t _ e r _ e _ m u t t e r _ o g _ f a t t e r _ e r _ l i t t _ m e d _ p å _ d e t _ d a _ m e n _ e m _ d e _ b e g y n n e r _ å _ b l i _ g a m l e _ s å _ d a _ m å _ j e g _ t a _ m e s t e p a r t e n _ a l e i n e _
_ s å _ d a _ d e t _ h j e l p e r _ j o _ d e t _ d e _ g j ø r _ d a _ s e l v f ø l g e l i g _ a l t _ h j e l p e r _ j o _ m e n _ j e g _ p r ø v e r _ å _ f å _ m e d _ m e g _ h j e l p _ s å _ s a n t _ f o l k _ h a r _ t i d _ m e n _ d a _ s å _ d a _ v | _ s | _ e _ f å r _ j e g _ m e d _ m e g _ h j e l p _ s å _ e r _ d e t _ j o _ e r _ j o _ d e t _ b r a _
_ d a _ g å r _ d e t _ m y e _ f o r t e r e _ o g _ h v i s _ i k k e _ s å _ t a r _ j e g _ d e t _ s j ø l _ o g _ d a _ m å _ n _ b a r e _ t a _ d e t _
_ j a _ j e g _ h a r _ f a g b r e v _ s o m _ g r a v m a s k i n s j å f ø r _ s å _ j e g _ j o b b e r _ f o r _ e n _ l o k a l _ m a n n _ h e r _
_ o g _ r e i s e r _ r u n d t _ i _ e g e n t l i g _ m e s t _ o p p i _ T i n n _ h e r _ e m _ o g _ l i t t e _ g r a n n _ i _ ø v r e _ T e l e m a r k _ r u n d t _ o m k r i n g _
_ s å _ d e t _ j a _ d e t _ e r _ d e t _ j e g _ h o v e d s a k e l i g _ d r i v e r _ m e d _ o g _ s å _ e r _ d e t _ g a r d e n _ p å _ s i _ f o r _ f o r _ m i n _ d e l _ d a _
_ j a _ d e t _ e r _ j o _ e g e n t l i g _ a l l e _ p r o s e n t e r _ d u _ k a n _ f å _ t a k _ i _
_ j a _ d e t _ e r _ h e i l e _ t i d a _ d e t _ d e t _ e r _ e _ j o b b e r _ m | _ m a n d a g _ t i l _ t o r s d a g _ f o r _ a r b e i d s g i v e r e n _ m i n _ o g _ r e s t e n _ b l i r _ j o _ p å _ g a r d e n _
_ s å _ d e t _ e r _ i k k e _ s å _ f r y k t e l i g _ m y e _ d e t _ e r _ l i t t _ e _ p e r i o d e v i s t _ o g _ m y e _ d e t _ e r _ å _ g j ø r e _ p å _ d e n _ g a r d e n _ d e t _ e r _ h ø s t e n _ k a n _ d e t _ v æ r e _ m y e _ å _ g j ø r e _
_ s å _ m i d t _ p å _ s o m m e r e n _ s å _ e r _ d e t _ i k k e _ s å _ m y e _ d a _ u n n t a t t _ i _ s l å t t e n _ d a _ e r _ d e t _ f r y k t e l i g _ m y e _
_ o g _ e l l e r s _ s å _ e r _ d e t _ i k k e _ s å _ m y e _ e g e n t l i g _ d a _ d e t _ e r _ d e n _ v å r e n _ o g _ h ø s t e n _ s o m _ e r _ l i t t _ a r b e i d _
_ o g _ s å _ j a _ o m _ v i n t e r e n _ d a _ d a _ m å _ n _ f o r e _ m o r g e n _ o g _ k v e l d _ m e n _ s å _ e r _ e _ e r _ d e t _ l i t t _ p u s l i n g _ d a _
_ s å _ t i l _ t i d e r _ s å _ e r _ d e t _ j o _ i k k e _ s å _ s å _ m y e _ å _ g j ø r e _ a t _ d a _ d a _ h a r _ j e g _ n å _ l i t t _ f r i _
_ e _ n å _ ? _
_ n e i _ n å _ h a r _ v i _ h e n t a _ d e m _ h e i m _ d a _ v i _ e r _ e _ d e t _ v i _ s l e p p e r _ d e m _ i n n p å _ H a r d a n n g e r v i d d a _ s å _ d e _ g å r _ i n n p å _ d e r _ h e i l e _ s o m m e r e n _
_ s å _ d e t _ m _ v i _ e r _ u t e _ o g _ l e i t e r _ e t _ p a r _ m å n e d e r _ e t t e r _ d e m _ f o r _ å _ f å _ h e i m _ a l l e _ s a m m e n _
_ o g _ d a _ s å _ n å _ e r _ d e _ h j e m m e _ g å r _ p å _ b e i t e t _ h j e m m e _ s å _ g å r _ d e _ d e r _ t i l _ s n ø e n _ k o m m e r _ o g _ d a _ m å _ d e _ i n n _
_ d e t _ e r _ e n _ s t o r _ j o b b _ d e t _ e r _ e n _ f r y k t e l i g _ s t o r _ j o b b _ d e t _ e r _ f i n t _ p å _ e n _ m å t e _ f o r _ d a _ f å r _ n _ j o _ r u s l e _ o g _ f l y _ i _ f j e l l e t _ o g _ d u _ f å r _ f r y k t e l i g _ g o d _ t r i m _
_ m e n _ d e t _ d e t _ m å _ g j ø r e s _ d u _ m å _ m å _ f i n n e _ a l l e _ s a m m e n _ d e s t o _ v e r r e _ f l e r _ d u _ m i s t e r _ d e s t o _ m i n d r e _ i n n t e k t _ f å r _ n _ j o _ s å _ m e n _ d e t _ e r _ j o _ e g e n t l i g _ h e i l t _ g r e i t _
_ m e n _ e _ d e t _ m å _ g j ø r e s _ s å _ d e t _ e r _ m _ . . . _
_ n e i _ d e t _ g å r _ n _ b r u k t e _ e n _ l ø r d a g _ o g _ s ø n d a g _ s å _ e r _ v i _ u t e _ i _ f j e l l e t _ o g _ l e i t e r _ s å _ f o r t _ v i _ h a r _ l i k s o m _ t i d _ t i l _ o v e r s _ s å _ e r _ d e t _ j o _ u t _ å _ l e i t e _
_ d a _ m å _ n _ n å _ k j ø r e _ b i l _ e t _ s t y k k e _ i n n o v e r _ d a l e n _ o g _ s å _ e r _ d e t _ å _ g å _ o p p i _ f j e l l e t _ o g _ g å _ r u n d t _ i _ f j e l l e t _ o g _ l e i t e _ t i l _ d u _ f i n n e r _ t i l _ d u _ f i n n e r _ n o e n _
_ o g _ s å _ d a _ e r _ d e t _ å _ t a _ m e d _ d e m _ h e i m _ o g _ o g _ s å _ e r _ d e t _ u t _ a t t _ o g _ l e i t e _ e t t e r _ m e r _ s å _ d e t _ o g _ v i _ v e i t _ h v o r _ n _ s l i k _ e g e n t l i g _ s l i k _ c i r k a _ h v o r _ s a u e n _ k a n _ g å _ h e n _ s å _ v i _ h a r _ p l a s s e r _ v i _ b e g y n n e r _ p å _ d e r _ v i _ v e i t _ d e t _ g å r _ n o e n _
_ o g _ s å _ e r _ d e t _ a l l t i d _ t i l _ s l u t t _ o g _ d e t _ e r _ e n _ e _ v i _ h a r _ h u n d r e o g s e k s t i _ s t y k k e r _ i _ f j e l l e t _ o g _ s å _ t i l _ s l u t t _ s å _ d e _ s i s t e _ t i _ t j u e _ k a n s k j e _ k a n _ v æ r e _ v a n s k e l i g _ å _ f i n n e _
_ d a _ m å _ n _ v i r k e l i g _ b e g y n n e _ å _ l e i t e _ s å _ d e t _
_ a l t _ e r _ t i l _ f o t s _ j a _ i n g e n t i n g _ e _ m e d _ n o | _ m o t o r i s e r t _ r e d s k a p _ d e t _ m å _ n _ g j ø r e _ m e d _ f ø t t e n e _ o g _ d e t _ m e n _ d e t _ e r _ j o _ h e i l t _ g r e i t _ d e t _ d e t _ e r _ k j a p p e s t _ o g _ b e s t _
_ h a d d e _ v æ r t _ f i n t _ m e d _ h e l i k o p t r e t _ r u n d t _ m e n _ m e n _ d e t _ b l i r _ l i t t _ l i t t _ f o r _ g a l t _ v e l _
_ n e i _ j a _ s å _ l e n g e _ d u _ h a r _ l ø y v e _ t i l _ å _ k j ø r e _ h e l i k o p t e r _ s å _ e r _ d e t _ e r _ d e t _ l o v _ d e t _
_ j a _ h a n _ m å _ r e g n e _ m e d _ a t _ n _ m i s t e r _ e n _ t o _ t i l _ t r e _ l a m _ n å r _ n _ h a r _ e n _ f e m t i s e k s t i _ p å _ b e i t e t _
_ d e t _ m å _ n _ r e g n e _ m e d _ d e t _ k a n _ s k j e _ t i n g _ d e _ d e _ k a n _ d a u e _ a v _ s e g _ s j ø l _ d a _ t | _ a t _ d e _ h a r _ e n _ s j u k d o m _ e _
_ o g _ r o v d y r _ k | _ k a n _ j o _ r e i s e _ m e d _ d e t _ o g _ d e t _ k a n _ k n e k k e _ e n _ f o t _ o g _ b l i r _ h e n g e n d e _ e t t e r _ o g _ d e _ k a n _ p l u t s e l i g _ b l i _
_ b l i n d e _ d e t _ e r _ m y e _ s o m _ k a n _ s k j e _ s å _ a t _ n _ m i s t e r _ e n _ t o t r e _ s t y k k e r _ d e t _ m å _ n _ r e g n e _ m e d _
_ m e n _ n o e _ u t o v e r _ d e t _ s å _ v i l _ v i _ j o _ h e l s t _ i k k e _ m i s t e _ n o e n _ d a _ d e t _ k o m m e r _ l i t t _ a n _ p å _ o m _ d e t _ h a r _ v æ r t _ r o v d y r _ i _ o m r å d e t _ e l l e r _ i k k e _
_ s å _ m e n _ d e t _ h a r _ v æ | _ b r a _ h i t t i l _
