_ j a _ v i _ k a n _ j o _ p r a t e _ o m _ e _ m o r g e n d a g e n _
_ å _ s k a l _ v i _ o p p _ p å _ d e n _ s i d a _
_ s k a l _ j e g _
_ h a _ m e d _ f i r h j u l i n g e n _ e l l e r _ ? _
_ t r e n g e r _ j e g _ h a n _ ? _
_ n e i _ d a _ t r e n g e r _ j e g _ i k k e _ d e t _
_ j a _ m e n _ d u _ s k a l _ g å _ o p p _ i f r a _ G a u s e t _ d u _ d a _
_ o g _ d u _ s k a l _ d e r i f r a _ d u _ a u _ j a _
_ j a _ A u s t b y g d a _ s i t t _ i _ s t e d e t _
_ n å r _ e _ b r u k e r _ d u _ e r _ d e t _ s j u t i d a _ e l l e r _ ? _
_ å t t e t i d a _ j a _
_ m e n _ d e r _ n e d e _ d a _ ? _
_ n å r _ m ø t e - _
_ n å r _ s k a l _ v i _ m ø t e s _ ? _
_ s a _ h a n _ d e t _ ? _
_ j a _ p å _ ? _
_ j a _ v a r _ d u _ e _ t i l _ G l u g g v a s s _ e l l e r _ v a r _ d u _ b a r e _ i _ ? _
_ S y n k e n _
_ j a _ j a _ j a _ j a _ v a r _ h a n _
_ a l e i n e _ e l l e r _ ? _
_ h a r _ h a n _ h a n d l a _ ? _
_ j a _ s t e m m e r _ d e t _
_ j a _ d e t _ s t e m m e r _ d e t _
_ j a _ s k j ø n n e r _ å _ j a _
_ j a _ d e t _ b l i r _ d e t _ b l i r _ l i t t _ a n n e r l e d e s _ e n n _ h j e m m e _ t r u r _ j e g _
_ j a _ d e _ h a r _ i n g e n _ s o s i a l e _ . . . _
_ a n t e n n e r _ n e i _ d a _ m e n _ d e t _ e r _ d e t _ e r _ i k k e _ s l i k _ e _ v - _ m e d _ p a u s e r _ o g _ s l i k _ s o m _ d e r e _ h a r _
_ n e i _ s y n e s _ i k k e _ d e t _
_ d u _ s å _ j o _ n å _ i _ d a g _ a u _ d a _ s å _ e r _ j o _ n o e n _ h a r _ r e i s t _ u t _ p å _ j a k t _ o g _ a n d r e _ i k k e _ o g _ d e t _ e r _ b a r e _ s å n n _ e n m a n n s j a k t _ e g e n t l i g _
_ j a _ j a _ n å r _ d e n _ e r _ s k u t t _ d a _ e r _ d e t _ o p p _ t i l _ h a n _ s o m _ h a r _ f i r h j u l i n g e n _
_ d e t _ e r _ j o _ d e t _ s o m _ e r _
_ d e t _ r i n g t e _ e n _ p å _ s k u t e r e n _ i _ g å r _ d a _
_ p å _ M o u n t e n _
_ j a _ e n _ f r a _ B ø _
_ h a n _ m å t t e _ h a _ d e t _ v e - _
_ n e i _ j e g _ v e i t _ i k k e _ h v a _ h a n _ h e t e r _ h a n _ s k u l l e _ h a n _ m å t t e _ h a _ r e v e r s _ d a _ h a n _ s k u l l e _ f o r _ j e g _ h a r _ s a t t _ h a n _ n e d _ n å _ s e r _ d u _
_ k r a f t i g _
_ å _ h v e m _ t i l _ d a _ ? _
_ e r _ d e t _ S t e i n s h o l t _ e l l e r _ ? _
_ å _ d a _ d e t _ e r _ d e _ j a _
_ d e _ e r _ b ø h e r i n g e r _
_ d a _ e r _ j o _ m i n _ m i d t _ i _ b l i n k e n _
_ m å _ d u _ g j ø r e _ h a n _ d e r r e _ s o m _ j e g _ p r a t a _ m e d _ f r a _ N o r d l a n d _ h a n _ e _ r i n g t e _ m e g _ o p p _ a t t _ o g _ o g _ s a _ a t _ f o r _ h a n _ h a d d e _ i k k e _ f å t t _ s o l g t _ s k u t e r e n _ s i n _ e n d a _ d a _ d e n _
_ s å _ e m _ j e g _ r i n g t e _ h a n _ d a _ o g _ s å _ h a d d e _ h a n _ f u n n e t _ e n _ b i l l i g e r e _ e n _ d a _ e n _ n y e r e _ e n _ p å _ n e t t e t _ s å _ h a n _ s a _ j e g _ m å t t e _ r i n g e _ p å _ d e n _ i _ s t e d e t _
_ s å _ d e t _ v a r _ æ - _ æ r l i g _ æ r l i g _ s e l g e r _
_ o g _ e _ j o _ o g _ h a n _ i f r a _ d e t _ v a r _ f r a _ S ø r - T r ø n d e l a g _ o g _ h a n _ h a d d e _ e n _ b r o r _ s o m _ k j ø r t e _ l a n g t r a n s p o r t _
_ s å _ h a n _ k u n n e _ t a _ h a n _ m e d _ n e d _ o g _ h a n _ k j ø r e r _ f o - _ g j e n n o m _ T e s s u n g d a l e n _ h a n _ k u n n e _ b a r e _ d r o p p e _ h a n _ a v _ h e i m e _ h o s _ m e g _
_ S ø r - T r ø n d e l a g _
_ d e n _ a n d r e _ v a r _ f r a _ N o r d l a n d _
_ j a _ o g _ d e n _ h a r _ g å t t _ t r e t t i _ t i m e r _
_ n e i _ d e t _ e r _ i n g e n t i n g _ d e t _ o g _ e m _ i k k e _ k r o s s k j ø r t _
_ o g _ d e t _ f u l g t e _ m e d _ l i t t _ f o r s k j e l l i g e _ o r i g i n a l p a n s e r _ o g _ l y k t e r _ o g _ s l i k t _ n o e _ f u l g t e _ m e d _ m e n _ j e g _ m å _ f å _ s o l g t _ d e n _ a n d r e _ f ø r s t _
_ f e m o g f ø r t i _
_ n - _
_ n u l l _ s e k s _
_ j o _ m e n _ j e g _ k a n _ j o _ i k k e _ d e t _ h v i s _ j e g _ i k k e _ k a n _
_ n e i _ h a n _ v i l l e _ i k k e _ d e t _ h a n _ s k u l l e _ t e n k e _ l i t t _ p å _ d e t _ d a _
_ n e i _ f o r _ h a n _ e _ o g _ d e n _ h e r _ v a r _ d - _ h a n _ b i l d e n e _ a v _ h a n _ d a _ d e t _ v a r _ n å r _ h a n _ s t o _ i _ b e n k _ s å _ d e _ h a d d e _ d y n o t e s t a _ h a n _ h u n d r e _ o g _ t o _ o g _ e n _ h a l v _ h e s t _
_ j a _ v a r _ å t t e _ o g _ n i t t i _ t o p p e r _
_ n e i _ i _ h v e r t _ f a l l _ s å _ h a - _ h a n _ h a d d e _ k j ø r t _ h a n _ i _ d y n o b e n k _ o g _ d a _ v a r _ d e t _ h u n d r e _ o g _ t o _ j a _ h u n d r e _ o g _ t o _ k o m m a _ f i r e _ e l l e r _ e t t _ e l l e r _ a n n a _ s l i k t _ n o e _
_ j a _ d e t _ m å _ d u _ g j ø r e _ o g _ s å _ h a n _ h a d d e _ s å n n _ d y n o t e s t _ s j ø l _ h a n _ o g _ d e _ d r i v e r _ å _ b y g g e _ o m _ s k u t e r e _ o g _ s l i k t _ n o e _ d a _ a l t s å _ v a r _ d e t _ k l i s s _ n y t t _ b e l t e _ p å _ h a n _
_ j a _ f o r _ d e _ h a r _ b y t t a _ u t _ d e t _ h a r t i k k - _ b e l t e t _ d a _ f o r _ d e _ e r _ j o _ i k k e _ b r a _ e _ j e g _ l u r t e _ l i t t _ p å _ d e t _ n å _ i _ o g _ m e d _ a t _ h a n _ h a r _ g å t t _ b a r e _ t r e t t i _ t i m e r _
_ o g _ s å _ v a r _ d e t _ n y t t _ b e l t e _ p å _ h a n _ o g _ d e t _ v a r _ b y t t a _ p å _ g r u n n _ a v _ a t _ h a r t i k k b e l t e n e _ v a r _ s å _ d å r l i g e _
_ v e i t _ j e g _ i k k e _ n e i _ d e t _ v e i t _ j e g _
_ n e i _ d a _ s å _ d a _ e _ b l i r _ d e t _ h a n d l i n g _ s n a r t _
_ d e t _ b l i r _ a r t i g _ d e t _ j a _
_ v e i t _ i k k e _ j e g _ v i _ k a n _ s v i n g e _ o p p o m _ n å _ o g _ k i k k e _ e t t e r p å _
_ n e i _ d u _ k a n _ s i _ j e g _ f y l t e _ a t t _ b a r e _ d e t _ h u l l e t _ i m e l l o m _ j e g _
_ d e t _ e r _ f l a t t _ o p p _ t i l _ d e r _ d u _ l a n d e r _
_ s å _ e _ d e t _ e r _ s a m m e _ s k r å n i n g e n _ b å d e _ o p p _ o g _ n e d _ s o m _ d e _ d u _ s o m _ d e _ d u _ l a g a _ d a _
_ s å _ d e t _ s e r _ k j e d e l i g _ u t _ m e n _ e _ d e t _ e r _ j o _ l i k e _ h e f t i g _
_ j a _ m e n _ d e t _ v a r _ j o _ i k k e _ l o v l i g _ v e t _ d u _
_ n e i _ d e t _ h a d d e _ i k k e _ b l i t t _ g o d - _ b o - _ b a - _ g o d _ b a - _ b a n e n _ h a d d e _ i k k e _ b l i t t _ g o d k j e n t _
_ f o r _ e m _ h v i s _ s o m _ M 8 _ s a _ d a _ h v i s _ e _ g a s s e n _ h e n g e r _ s e g _ e l l e r _ e _ a t _ n _ f j u s k e r _ e l l e r _ e t t _ e l l e r _ a n n a _ s l i k _ a t _ d u _ i k k e _ f å r _ d e t _ p å d r a g e t _ e l l e r _ f å r _ l i t t _ s p i n n e t a k _ e l l e r _ n o e _ s å _ g å r _ d u _ r e t t _ i _ v e g g e n _ i _ n e s t e _ h o p p e t _ v e t _ d u _
_ s å _ m e n _ h a d d e _ d e t _ h o p p e t _ d u _ l a n d e r _ i _ v æ r t _ l a v e r e _ e n n _ d e r _ d u _ l a - _ t a r _ a v _
_ s å _ v a r _ d e t _ d e t _ s a m m e _
_ n e i _ d e t _ k a n _ d u _ j o _ a l d r i _ m e n _ e _ m e n _ e _ d e t _ v a r _ j o _ s l i k _ r e g l e n e _ v a r _ d a _
_ m e n _ e _ h o - _ d u _ h o p p e r _ j o _ l i k e _ m y e _ d e r _ n å _ d a _
_ d e t _ g j ø r _ n _ d u _ s e r _ j o _ i k k e _
_ r e t t _ n e d _ a l l i k e v e l _ d u _ s e r _ j o _ o p p _ p å _ s i d e n e _
_ n e i _ j e g _ t r u r _ d e t _ b l i r _ b r a _ d e r _ n å _
_ m e n _ s k u l l e _ ø n s k e _ j e g _ f i k k _ m e r _ t i d _ p å _ v e g e n _ d a _ v e g e n _ i f r a _
_ n e i _ j e g _ b a r e _ j a m n a _ t i l _ d e n _ k u l t e n _ s o m _ v a r _ d e r _ o g _ s å _ v e l t a _ j e g _ l i t t _ o v e r _ o g _ s å _ s å _ n å r _ j e g _ k å - _ e _ m e n _ j e g _ k o m _ i k k e _ l e n g e r _ e n n _ n e d _ t i l _
_ j a _ d e r _ d e _ h a d d e _ b e g y n t _ å _ l e s s e _ o p p _ p å _ s i d a _ v e i t _ d u _ d e t _ v a r _ s å _ j æ k l a _ s t y g t _
_ s å _ j e g _ t e n k t e _ j e g _ s k u l l e _ p u s s e _ t i l _ l i t t _ k a n t e n e _ o g _ s l i k _ d a _ f o r _ t - _ b r ø y t i n g e n _ s i n _ d e l _ a u _
_ n å _ k o m m e r _ v e l _ f r e s e n _ d e r _
_ m e n _ e _ d e t _ r a k k _ j e g _ j o _ i k k e _
_ m e g _
_ j a _ h a n _ m å _ h a _ p å _ g r u s _ d e r _ e _
_ p e n g e r _ ? _
_ m e n _ s ø n d a g e n _ d a _ s k a l _ v i _ o v e r _ i _ d a l e n _ o g _ j a k t e _
_ i _ d a l e n _ ? _
_ m e n _ e _ s k a l _ d e r e _ i k k e _ j a k t e _ p å _ s ø n d a g e n _ e l l e r _ ? _ h o l d t _ j e g _ p å _ å _ s i _
_ å - _
_ j a _ v e l _
_ a k k u r a t _ j e g _ t r u r _ d e t _ e r _ b e d r e _ m e d _ d y r _ n å _ e n n _ d e t _ h a r _ v æ r t _ f ø r _ o m _ å r e t _ e n n _ n å _ s i s t e _ å r e t _
_ j a _ h a r _ b l i t t _ d e t _
_ e r _ j o _ m a n g e _ å r _ s i d a _ h a n _ s å _ s i s t _ p å _ j o r d e n e _
_ n e i _ n e i _ s å _ d e t _ b l i r _ n o k _ b e d r e _ u t t e l l i n g _ m e n _ e _ m å _ v æ r e _ l i t t _ f o r s i k t i g _ s å _ s t a m m e n _ a u _ h o l d e r _ s e g _ l i t t _ b r a _ a u _ d a _
_ f o r _ d e t _ e r _ d e t _ s o m _ h a r _ s k j e d d _ i _ d e _ r e g n a _ o v e r _ d e t _ v e t _ d u _ o p p i _ d a l e n _ s å _ v a r _ e _ e r _ d e t _ s k u t t _ o - _ n e s t e n _ h u n d r e _ e l g _ i _ l ø p e t _ a v _ t i _ å r _ i _ d e n _ v e s l e _ d a l e n _
_ j a _ d e t _ e r _ a l t f o r _ m y e _
_ j a _ d e t _ k a n _ j o _ h e n d e _
_ d e t _ e r _ m u l i g _ d e t _ m e n _ j e g _ t r u r _ d e t _ e r _ b l i t t _ s k u t t _ f o r _ h a r d t _ o p p i _ d e r _ d a _
_ j e g _ t r u r _ d e t _
_ n e i _ j o _ d e t _ e r _ n å _ e l g _ d e r _ p å _ v i n t e r e n _
_ j a _ d e t _ g j ø r _ d e t _ v e t _ d u _
_ j a _ j a _ j a _ d e t _ g j ø r _ d e t _
_ d u _ e r _ i k k e _ b l i t t _ f r i s k _ e n d a _ ? _
_ d e t _ e r _ b a r e _ å _ b l i _ o r d e n t l i g _ s j u k _ o g _ s å _ e _ l i g g e _ r e t t _ u t _ o g _
_ j a _ h e l d i g v - _
_ k u n n e _ v æ r e _ h j e m m e _ f r a _ a r b e i d _ o g _
_ k i k k e _ p å _ a t _ d e _ a n d r e _ a r b e i d e r _
_ e _ t e n k t e _ k a n s k j e _ j e g _ s k u l l e _ e m _ g å _ o v e r _ e _ s k u t e r e n _ a u _ e n _ k v e l d _ n e i _ h a l l e n _ e l l e r _ n e i _ p å _ l a s t e n _
_ d e t _ m å _ d u _ f å _ g j o r t _ f o r _ d e t _ k a n _ t a _ t i d _ b o r t p å _ d e r _
_ s å _ e _ l i k e _ g r e i t _ å _ f å _ g j o r t _ d e t _ m e d _ e n _ g a n g _
_ e _ j o _ n e i _ n e i _ j e g _ h a r _ i k k e _ d e t _
_ å _ j a _ m e n _ d e _ e r _ s t o r e _ d e _ a u _ v e t _ d u _
_ å _ n e i _ p å _ d u m p e r e n _ ? _
_ j a _ s t e m m e r _ j e g _ t r u d d e _ d u _ m - _ t e n k t e _ p å _ j e g _ t e n k t e _ p å _ e _ k a t t e n _ j e g _ s e r _ d u _
_ j a _ d e t _ s t e m m e r _ k a n _ j e g _ k j ø p e _
_ d e m _ a v _ d e g _ j a _ d e t _ e r _ j o _ g r e i t _ d e t _
_ j a _ s t e m m e r _
_ j e g _ s å _ R o s e n d a l m a s k i n _ s e r v i c e v o g n _ p å _ R j u k a n _ i _ d a g _ s t o _ p å _ S h e l l _
_ M o x y _ d e t _ h a r _ h a n _ f å t t _ d e n _ n y e _ d u m p e r e n _ n å _ e l l e r _ j a _ h a n _ h a r _ v e l _ d e t _ ? _
_ h a n _ v a r _ d e t _ j a _ ? _
_ j a _ d e t _ l a _ j e g _ m e r k e _ t i l _ i n n i _ B i t d a l e n _
_ å _ j a _ t o t a l v e k t _
_ e l l e r _ e _ l a s t _ ? _
_ å _ d æ v e n _
_ d a _ v a r _ h a n _ f u l l _ ? _
_ m e n _ h a n _ e r _ g a n s k e _ s t o r _
_ s å _ d u g e l i g _
_ f j o r t e n _ j a _ j a _ h a n _ e r _
_ n o e _ b r e i e r e _ e r _ h a n _ i k k e _ d e t _ ? _
_ f å r _ h å p e _ h a n _ e r _ l i t t _ m e r _ h e l d i g _ m e d _ d e n _ e n n _ d e n _ a n d r e _ d a _
_ j a _ h a n _ e r _ v e l _ n ø d t _ t i l _ å _ v æ r e _ d e t _
_ n e i _ d e t _ t r u r _ i k k e _ j e g _ h e l l e r _ j e g _ t r u r _ d e _ e r _ b r a _ j e g _ d e _ s i e r _ n å _ d e t _ i _ S v e r i g e _ i _ h v e r t _ f a l l _
_ j a _ f o r _ d e r _ e _ g å r _ e _ g å r _ d e t _ e n _ g o d _ d e l _ B e l l _ b o r t i _
_ s å _ d e t _ e r _ v i s s t _ e _ v o l d s o m t _ h a r _ v æ r t _ v o l d s o m t _ b r a _
_ d e t _ s o m _ e r _ p r o b l e m e t _ e r _ l i s s o m _ e _ s l i k _ s o m _ V o l v o _ d a _ s å _ h a r _ d u _ e _ s p e s i a l i s t e n e _ s i t t e r _ j o _ i _ S v e r i g e _
_ o g _ h e r _ e r _ d e t _ k a n s k j e _ l i t t _ v a n s k e l i g e r e _ å _ f å _ t a k _ i _ s p e s i a l i s t e r _ h v i s _ d e t _ e r _ n o e _ s p e s i e l t _ d a _
_ m e n _ d e t _ e r _ j o _ m å _ j o _ l i k s o m _ k a n _ j o _ i k k e _ r e g n e _ m e d _ d e t _
_ j a _ d e t _ h a r _ d e _ d e _ h a d d e _ e n _ s o m _ v a r _ b l i t t _ k u r s a _ p å _ d e t _ o g _ g r e i e r _
_ j a _ j ø s s _ j o _ e _ p å _ d e _ n y e _ t o f ø r t i e n e _ o g _ d e _ d e r _ n å _ v e t _ d u _ s å _ e _ d u _ v e i t _ f ø r _ s å _ s t o p p a _ h v i s _ d u _ b r u k t e _ r o t o r t i l t e n _ o g _ s v i n g e n _ s a m t i d i g _
_ d e t _ f u n k a _ i k k e _ s å _ j æ k l a _ b r a _ s a m m e n _ f o r _ h a n _ e n t e n _ s å _ d a b b a _ s v i n g e n _ e l l e r _ s å _ d a b b a _ r o t o r t i l t e n _
_ j a _ m e n _ e _ n å _ h a r _ d e _ e _ f i k s a _ p å _ d e t _
_ b l i r _ m i n d r e _ m i n d r e _ f o r s k j e l l _ n e i _ d e n _ h a r _ d e t _ e r _ e t _ h e i l t _ n y t t _ s y s t e m _ h y d r a u l i k k s y s t e m e t _ e r _ h - _ e r _ h e i l t _ e _ d e t _ k a n _ i k k e _ s a m m e n l i g n e _ m e d _ d e t _ g a m l e _
_ m e n _ v i _ h a r _ f å t t _ e t _ l i t e _ p r o b l e m _ d a _ h a n _ e r _ i k k e _ n o e _ g o d _ å _ p l a n e r e _ m e d _
_ n e i _ h a n _ e r _
_ j a _ h a n _ b l i r _ v o n d _ p å _ b o m _ o g _ s t i k k e _
_ m e n _ e _ j a _ m e n _ f i n n e r _ u t _ a v _ d e t _ d a _ d e _ s k a l _ . . . _
_ j a _ j a _ j a _ m e n _ j e g _ m e n _ e _ j e g _ s y n e s _ e _ d - _ d u _ g r e i d e _ å _ h o l d e _ e - _ e t t e r _ a s f a l t e n _ l i k s o m _ s å _ l a n g t _ i f r a _
_ j e g _ s o m _ i k k e _ k a n _ k j ø r e _ g r a v e m a s k i n _
_ n e i _ m e n _ d e _ f å r _ e i _ l ø s n i n g _ p å _ d e t _ d a _ o g _ d e _ s k u l l e _ f - _ s k u l l e _ f i k s e _ p å _ d e t _
_ s å _ n å _ e r _ d e t _
_ h y d r a u l i s k e l e k t r i s k _ s - _ e _ h y d r a u l i s k _ s y s t e m _
_ n e i _ t i l _ h e i l e _ m a s k i n e n _
_ f o r _ a l t _ b l i r _ s t y r t _ i g j e n n o m _ d a t a e n _
_ d e t _ e r _ f ø r s t e _ s t e g e t _ f r a m _ t i l _ h e i l h y d r a u l i s k _ d a _ m e d _ e l e k t r i s k e _ s p a k e r _
_ o g _ i n n e n _ å r _ t o t u s e n o g t j u e _ s å _ s k u l l e _ a l t _ v æ r e _ e l e - _ e l e k t r i s k _ i k k e _ h y d r a u l o l j e _ i _ d e t _ h e i l e _ t a t t _ p å _ d e m _
_ n e i _ e _ s - _ s - _ d e t _ k o m _ i k k e _ t i l _ å _ v æ r e _ s y l i n d e r e _
_ v e i t _ j e g _ i k k e _ d e t _ s k u l l e _ i k k e _ v æ r e _ e n _ h y d r a u l i k k d r å p e _ p å _ h e i l e _ m a s k i n e n _
_ j a _ o g _ a l t _ s k a l _ s k j e _ e l e k t r i s k _
_ s å _ m å _ h a _ n o e _ d u g e l i g _ s t o r e _ b a t t e r i _
_ m o t o r e n _ m å _ d u _ h a _ d u _ d r i v e r _ e n _ s t o r _ g e n e r a t o r _ i _ s t e d e t _ f o r _ e i _ e i _ p u m p e _ d a _
_ n e i _ n e i _ d e t _ e r _ e l e k t r i s k _ e l e k t r i s k _ e n e r g i _ s o m _ m e n _ j e g _ v e i t _ i k k e _ å s s e n _ d e t _ f u n g e r e r _ d a _
_ d e t _ v e i t _ j e g _ i k k e _ e n _ s a u _ ? _
_ n e i _ s å _ d e t _ b l i r _ i n - _ j a _ d e t _ b l i r _ j æ k l i g _ s p e n n e n d e _ d e t _ g j ø r _ d e t _
_ j e g _ e r _ f ø d t _ p å _ R j u k a n _ s j u k e h u s _ o g _ o p p v o k s t _ i _ e _ T e s s u n g d a l e n _ o g _ e _ j a _ f r a m _ t i l _ j e g _ g i k k _ u t _ a v _ u n g d o m s s k o l e n _ s å _ b u d d e _ j e g _ h e r _
_ o g _ e t t e r _ d e t _ s å _ e _ s å _ f l y t t a _ j e g _ e _ l i t t _ r u n d t _ d a _ p å _ v i d e r e g å e n d e _ s k o l e r _ t i l _ j e g _ v a r _ f e r d i g _ m e d _ u t d a n n i n g e n _ s å _ f l y t t a _ j e g _ h e i m _ a t t _ e t t e r _ d e t _ d a _
_ d e t _ v a r _ e n _ l i t e n _ s k o l e _ m e d _ m e d _ t r e t t e n _ e l e v e r _ e _ t i l _ s a m m e n _ s å _ v i _ v a r _ t o _ s t y k k e r _ i _ k l a s s a _
_ e _ o g _ i _ k l a s s a _ u n d e r _ m e g _ s å _ v a r _ d e _ s e k s _ s å _ d e t _ v a r _ e i _ s t o r _ k l a s s e _ e m _ s å _ d e t _ v a r _ e i _ d e t _ s m | _ v a r _ s m å _ f o r h o l d _ d a _
_ o g _ v i _ g i k k _ p å _ s k i _ t i l _ o g _ f r a _ s k o l e n _ o g _ o g _ d e t _ v a r _ e _ j e g _ j e g _ l i k t e _ d e t _ v e l d i g _ g o d t _ d a _ d e t _ d e t _ b l i r _ e n _ s å n n _ e g e n _ l i | _ e t _ e g e t _ b i t t e _ l i t e _ s a m f u n n _
_ d e t _ e r _ e t _ e _ s m å b r u k _ e _ s o m _ v i _ h a r _ d r e v e t _ m e d _ s a u _ s o m _ e r _ d e t _ e r _ n e d l a g t _ n å _ e _ v i _ h a r _ h a t t _ h e s t e r _ o g _ m y e _ f o r s k j e l l i g e _ d y r _ e g e n t l i g _ o p p i g j e n n o m _ d a _
_ s å _ e m _ s å _ d e t _ h a r _ m | _ d e t _ e r _ s a u e d r i f t _ d a _ e _ p r i m æ r t _ s o m _ v i _ h a r _ d r e v e t _ d e r _
_ n e i _ d e t _ e _ e r _ e _ d e t _ v a r _ h ø y _ t i l _ f | _ f o r _ t i l _ d y r a _ d a _
_ n e i _ d e t _ j e g _ t e n k e r _ p å _ n å r _ j e g _ t e n k e r _ t i l b a k e _ d e t _ v a r _ e g e n t l i g _ n å r _ v i _ f l ø y _ r u n d t _ i _ s k o g e n e _ o g _ o g _ e _ g i k k _ p å _ s k i _ o g _ l i k s o m _
_ j a _ n å r _ v i _ g i k k _ j a _ v i _ g i k k _ v e l d i g _ m y e _ i _ s k o g e n _ d a _ p å _ e _ b å d e _ s o m m e r _ o g _ v i | _ v i n t e r e n _
_ o g _ o g _ s o m m e r e n _ s å _ v a r _ v i _ j o _ m y e _ i _ f j e l l e t _ o g _ f i s k a _ o g _ h a d d e _ l i k s o m _ d e _ e _ v a r _ v e l d i g _ f r i t i d _ n e i _ s å n n _ f r i l u f t s r e l a t e r t _ f r i t i d _
_ d e t _ g j o r d e _ j e g _ j a _ p å _ b a r n e s k o l e n _ d a _ s å _ j | _ v a r _ v i _ h e r _ i _ A t r å _ p å _ u n g d o m s s k o l e n _
_ d e t _ m å t t e _ v æ r e _ l e i k e n _ u t e _ e g e n t l i g _ e _ o g _ s å _ v a r _ d e t _ m _ o g _ s å _ e r _ d e t _ j o _ v i _ d | _ v i _ f a n t _ j o _ p å _ f a n t e s p i k k _ d e r _ a u _ s o m _ p å _ a l l e _ a n d r e _ s k o l e r _
_ s å _ d e _ g a n g e n e _ v i _ f i k k _ k j e f t _ o g _ s l i k _ d a _ d e t _ h e n g e r _ j o _ d e t _ h u s k e r _ n _ j o _
_ s å _ e _ a n n e r l e d e s _ s å _ h a d d e _ v i _ f o t b a l l b a n e _ o g _ o g _ e _ a l t _ s o m _ e n _ s k o l e _ s k a l _ h a _ d a _
_ s å _ e m _ s å _ e _ v i _ h a d d | _ v i _ v a r _ v a r _ v i _ v a r _ v e | _ d e t _ v a r _ e i _ v e l d i g _ a k t i v _ s k o l e _ d a _ s å n n _ f y s i s k _ a k t i v _
_ d e t _ e _ g j ø r _ j e g _ d e n _ e n e _ g a n g e n _ d e t _ v a r _ n å r _ e _ v i _ m _ e _ j e g _ o g _ e _ t o _ k o m p i s e r _ d a _ v i _ g j ø m t e _ o s s _ i _ e n _ g a r a s j e _ s o m _ v a r _ p å _ s k o l e n _ d e r _
_ n å r _ m u s i k k t i m e n _ s k u l l e _ b e g y n n e _ o g _ e _ s å _ d e t _ v a r _ o p p å _ l o f t e t _ s å _ v i _ g j ø m t e _ o s s _ d e r _ d a _
_ o g _ h u n _ v a r _ n y _ h u n _ s t a k k a r s _ l æ r e r i n n a _ s o m _ s k u l l e _
_ s å _ h u n _ e _ s t a r t a _ j o _ t i m e n _ m e d _ u t e n _ o s s _ d a _ s å _ d e t _ b l e i _ j o _ v e l d i g _ l i t e n _ k l a s s e _ k a n _ d u _ s i _ f o r _ d e t _ t r e _ t r e _ m a n n _ d e t _ v a r _ e n _ e _ g a n s k e _ s t o r _ d e l _ a v _ k l a s s a _
_ s å _ e _ k l a s s e f o r s t a n d e r e n _ b l e i _ e _ v e l d i g _ s i n n a _ n å r _ h u n _ f a n t _ u t _ d e t t e _ d e r _ d a _ o g _ d a _ m å t t e _ v i _ s i t t e _ p å _ s l ø y d e n _ o g _ f å _ e _ m o r a l p r e k e n _
_ d a _ v a r _ h u n _ v e | _ d a _ v a r _ h u n _ v e l d i g _ s i n n a _ d a _ m e n _ d e t _ v a r _ d e t _ v a r _ i k k e _ n o e _ e _ v e l d i g _ m y e _ m e r _ a l v o r l i g _ e n n _ d e t _ v i _ f a n t _ p å _ d a _
_ n e i _ d a _ v a r _ d e t _ d e l t _ o p p _ i _ t o _ k l a s s e r _ e l l e r _ t e | _ t o _ k l a s s e r o m _ d a _ i f r a _ f ø r s t e _ t i l _ t r e d j e _ o g _ t r e d j e _ t i l _ s j e t t e _ e l l e r _ f j e r d e _ t i l _ s j e t t e _ d a _
_ s å _ e _ d e t _ b l e i _ d e l t _ o p p _ i _ e _ t o _ k l a s s e r o m _ o g _ g y m n a s t i k k _ h a d d e _ v i _ s a m m e n _ a l l e _ s a m m e n _
_ j e g _ s y n e s _ d e t _ v a r _ v e l d i g _ e m _ v e l d i g _ g r e i t _ f o r _ n å r _ j e g _ v a r _ i _ f ø r s t e _ t i l _ t r e d j e _ k l a s s e n _ d a _ s å _ s å _ j e g _ v a r _ l i k e v e l _ m e d _ d e m _ s o m _ v a r _ e l d r e _ k a n _ d u _ s i _
_ s å _ v e | _ d u _ f å r _ j o _ a l d e r e n _ h a r _ i k k e _ s å _ m y e _ å _ s i _ p å _ e n _ s å n n _ l i t e n _ s k o l e _ s o m _ d u _ t r u r _ s o m _ j e g _ i _ e n _ s t o | _ p å _ e n _ s t o r _ s k o l e _ d a _
_ h a r _ j e g _ i n n t r y k k _ a v _ i _ h v e r t _ f a l l _ n å _ v e i t _ j e g _ i k k e _ a k k u r a t _ e _ d e t _ j a m n e r _ s e g _ j o _ u t o v e r _ n å r _ d u _ b l i r _ e l d r e _ d a _
_ d a _ e r _ d e t _ j o _ i k k e _ a l d e r e n _ s å _ m y e _ å _ s i _ l e n g e r _ e _ j e g _ h a r _ e t _ i n n t r y k k _ a v _ d e t _ i _ h v e r t _ f a l l _
_ d e t _ b l e i _ j o _ d e t _ f o r _ e _ d e t _ h e r _ k o m _ v i _ d a _ v a r _ v i _ d a _ f e m t e n _ s e k s t e n _ i _ k l a s s a _
_ o g _ e _ n å r _ d u _ v a r _ v a n t _ t i l _ å _ v æ r e _ t o _ i _ k l a s s a _ s å _ e _ b l i r _ d e t _ d e t _ b l i r _ g a n s k e _ g a n s k e _ s t o r _ o v e r g a n g _ e g e n t l i g _
_ m e n _ e _ m e n _ d e t _ v a r _ i k k e _ n å _ e _ d e t _ v a r _ i k k e _ n o e _ s o m _ s | _ v a r _ s k u m m e l t _ e l l e r _ d e t _ g i k k _ v e l d i g _ g r e i t _ e _ e _ s å l e i s _ d a _ m e n _ s å _ e m _ j a _
_ n e i _ d e t _ v a r _ m y e _ s l å b a l l _ h u s k e r _ j e g _ p å _ e _ f o t b a l l b a n e n _ o g _ e _ o m _ e _ v i n t e r e n _ s å _ s t o _ v i _ l a g a _ v i _ o s s _ h o p p _ o g _ h a d d e _ v i _ h a r _ e n _ h o p p b a | _ e _ h o p p | _ e m _ h o p p b a k k e _ s o m _ v i _ b r u k e r _ f l i t t i g _
_ o g _ e _ s å _ d e t _ v a r _ d e t _ v a r _ s å n n e _ s m å _ j a _ p å _ v e | _ p å _ v i n t e r e n _ s t o _ v i _ p å _ s k i _ o g _ s o m m e r e n _ v a r _ d e t _ d e t _ v a r _ n o e _ f o t b a l l _ o g _ s l | _ s l å b a l l _ o g _ s o m _ v a n l i g _ l e i k a _ l i k s o m _
_ d e t _ k u n n e _ j e g _ s å _ f i k k _ v i _ m å t t e _ v i _ s k r i v e _ o p p _ d a _ h v o r _ m e | _ m a n g e _ k i l o m e t e r _ v i _ g i k k _ i _ e _ p å _ e n _ s e s o n g _ o g _ s å _ f i k k _ d u _ m e d a l j e _ p å _ s l u t t e n _ a v _ s e s o n g e n _ d a _
_ s å _ d e t _ b l e i _ d a _ n o e n _ k i l o m e t e r _ h a d d e _ t r e _ k i l o m e t e r _ e _ s k a l _ v i _ s e _ d e t _ b l e i _ t | _ t r e _ k i l o m e t e r _ t i l _ s a m m e n _ j a _ h a l v a n n e n _ k i l o m e t e r _ e n _ v e g _ d a _
_ d a _ f å r _ d u _ m e d a l j e _ v e t _ d u _
_ n e i _ d e t _ e r _ j o _ s o m _ j e g _ e g e n t l i g _ s a _ i _ s t a d _ v i _ f l ø y _ i _ f j e l l e t _ o g _ o g _ m y e _ s l i k _ o g _ j e g _ h a r _ v æ r t _ j e g _ k o m m e r _ f r a _ e n _ p l a s s _ s o m _ j e g _ k j ø r e r _ m y e _ m o t o r r e d s k a p _ d a _
_ s å _ e _ b å d e _ s n ø s k u t e r _ o g _ o g _ m o t o r s y k l e r _ s å n n e _ s m å _ m o t o r s y k l e r _ o g _ s l i k _
_ o g _ i _ o g _ m e d _ a t _ e _ v i _ h a r _ e t _ l a n d b r u k s v e r k s t e d _ d e r _ s å _ e r _ v | _ m _ v a r _ d e _ a l t _ v a r _ m y e _ m o t o r r e l a t e r t _ d a _ i _ t i l l e g g _ t i l _ a t _ n _ j e g _ v a r _ v e l d i g _ i v r i g _ p å _ s k i _ f ø r _ d a _
_ s å _ e m _ s å _ d e t _ b | _ b l e i _ m y e _ r a s s i n g _ m e d _ m e d _ b å d e _ s n ø s k u t e r _ o g _ k r o s s e r e _ o g _ f o r s k j e l l i g _
_ j a _ d a _ j e g _ h a r _ a l l t i d _ v æ r t _ m e d _ o g _ s å _ p å _ e _ p å _ g a r d s d r i f t a _ o g _ o g _ i _ a r b e i d e t _ s o m _ e _ f a r _ m i n _ d r e i v _ d a _ o g _ o g _ e g e n t l i g _ v æ r t _ a l l t i d _ i n t e r e s s e r t _ i _ å _ a r b e i d e _ a u _ d a _
_ e _ s å _ v i _ v a r _ m e d _ o g _ h j a l p _ t i l _ å _ g j e r d e _ f o r _ s | _ g j e r d e _ f o r _ s a u _ o g _ h e | _ o g _ s | _ e _ s l e p p e _ s a u e n _ p | _ t i l _ f j e l l s _ o g _ p å _ s a u e s a n k _ n å r _ e _ h a u s t e n _ k o m _ o g _
_ s a u e k l i p p i n g _ o g _ n å r _ d e _ s k u l l e _ p å _ s l a k t e r i e t _ o g _ j a _ h e i l e _ p r o s e s s e n _ e g e n t l i g _
_ s å _ e _ s å _ d e t _ v a r _ m | _ h a n _ h a r _ j o _ f å t t _ l æ r t _ l i t t _ a v _ h v e r t _ d a _
_ d a _ g å r _ d e _ i _ f j e | _ i _ e _ i _ f j e l l e t _ o g _ d a _ m _ g j e n g | _ b e g y n n e r _ v i _ i f r a _ e n _ k a n t _
_ o g _ s å _ g å r _ v i _ g å r _ v i _ e n _ g r u p p e _ s å _ v i _ f å r d e l e r _ o s s _ d a _ o g _ h a r _ a u _ b i k k j e _ s o m _ r e g e l _ s a u e b i k k j e _
_ o g _ s å _ g å r _ d u _ e g e n t l i g _ b a r e _ i n n i _ f | _ i n n o v e r _ i _ f j e l l e t _ o g _ m e d _ k i k k e r t _ o g _ s e r _ e t t e r _ s a u e n _ o g _
_ o g _ s e r _ d u _ s a u _ d a _ s å _ e r _ d e t _ n å _ å _ s p r i n g e _ e t t e r _ n _ a l t s å _ f å _ l e d a _ n _ p å _ r e t t _ v e g _ d a _ o g _ d a _ e r _ j o _ b i k k j e _ e n _ g o d _ e _ h j e l p e r _
_ n e i _ e _ j o _ f l e r e _ j o _ b e d r e _ e r _ d e t _ j o _ s å _ e _ f ø r _ j e g _ h u s k e r _ d e t _ f ø r _ d a _ s å _ h a d d e _ v i _ s a n k l a g _
_ e _ d a _ d r e i v _ j o _ o m t r e n t _ a l l e _ i _ T e s s u n g d a l e n _ m e d _ s a u _ s å _ d a _ v | _ e _ o r g a n i s e r t e _ d e _ s e g _ l i t t _
_ m e n _ e _ e t t e r h v e r t _ s å _ h a r _ f l e r _ o g _ f l e r _ s l u t t a _ m e d _ s a u _ o g _ e _ o g _ d e t _ b l e i _ l i k s o m _ m e r _ m å _ t a _ a n s v a r e t _ s j ø l _ d a _
_ s å _ t i l _ s l u | _ n å _ d e _ s i s t e _ å r a _ s å _ h e n t e r _ v i _ k u n _ v å r e _ e g n e _ s a u e r _ d a _ m _ s å _ v i _ v a r _ t o _ t r e _ e l l e r _ f i r e _ s t y k k e r _ p å _ s a u e s a n k e n _ d a _
_ d e t _ e _ s | _ d e t _ e r _ v e l d i g _ o p p _ o g _ n e d _ e g e n t l i g _ h v o r _ u h e l d i g _ d u _ e r _ s å _ e _ n o e n _ g a n g e r _ s å _ i _ f j o r _ e _ j a _ i _ f j o r _ s å _ f a n t _ v i _ d e _ s | _ t i _ s i s t e _ s a u e n e _ i _ j a n u a r _
_ s å _ d e m _ m å t t e _ v i _ h e n t e _ m e d _ s n ø s k u t e r _ s å _ e _ s | _ s å _ d a _ v a r _ v i _ i k k e _ f u l l t _ s å _ h e l d i g _ d a _ v i _ h a d d e _ t i l _ o g _ m e d _ h e l i k o p t e r _ n e i _ i k k e _ h e l i k o p t e r _ m e n _ f l y _ u t e _ f o r _ å _ l e i t e _ e t t e r _ d e m _
_ s å _ e _ m e n _ s å _ v a r _ d e t _ e n _ s k i l ø p e r _ e l l e r _ e n _ s k i t u r i s t _ s o m _ e _ f a n t _ d e m _ d a _ m e n _ d e _ v a r _ i _ g o d _ f o r m _
_ j a _ v a r _ s p r e k e _ s o m _ b a r e _ d e t _
_ e _ j a _ d i a l e k t a _ t e n k e r _ d u _ p å _ d a _
_ j a _ d e n _ e _ d e t _ e r _ l i t t _ r a r t _ e g e n t l i g _ f o r _ d e t _ m | _ m i n _ g e n e r a s j o n _ d a _ d e _ p r a t e r _ e m _ t i n n d ø l _ a v _ k a r e n e _
_ m e n _ e _ j e n t e n e _ e r _ v e l d i g _ j e n t e n e _ h a r _ i k k e _ p r a t a _ t i n n d ø l _ d e r _ o p p e _
_ s ø s t e r a _ m i _ p r a t e r _ t i n n d ø l _ e m _ o g _ e _ n o e n _ a v _ d i s s e _ a n d r e _ j e n t e n e _ m e n _ d e _ n å r _ d e _ e t t e r _ d e _ h a r _ f l y t t a _ u t _ o g _ t | _ k a n s k j e _ t i l _ R j u k a n _ e l l e r _ s l i k _ s å _ h a r _ d e _ l a g t _ o m _ t i l _ b o k m å l _ d a _
_ e m _ o g _ e n _ a n n e n _ t i n g _ e r _ a t _ v i _ h a r _ e _
_ h v a _ v a r _ d e t _ v i _ s n a k k a _ o m _ j o _ s p r å k e t _ j a _ e _ d e t _ s o m _ e r _ l i t t _ r a r t _ e r _ a t _ e m _ e _ d e t _ e r _ e i _ j e n t e _ s o m _ e _ b å d e _
_ n e i _ f a r _ p r a t e r _ e _ t i n n d ø l _ m o r _ p r a t e r _ b o k m å l _ o g _ h u n _ h a r _ v o k s t _ o p p _ m o r a _ a l t s å _ v o k s t _ o p p _ i _ T e s s u n g d a l e n _
_ s å _ d e t _ e r _ v e l d i g _ s p e s i e l t _ a t _ h u n _ p r a t e r _ b o k m å l _ f o r _ d e _ h a r _ e g e n t l i g _ i n g e n _ e _ g r u n n _ t i l _ d e t _
_ m _ e _ n å _ e r _ d e t _ j o _ v e l d i g _ s l i k _ a t _ b a r n e h a g e _ o g _ f | _ f o r s k j e l l i g e _ f r a _ d u _ e r _ e t t _ å r _ l i k s o m _ s å _ d u _ f å r _ m _ d e t _ b o k m å l e t _ v e l d i g _ i n n _ f r a _ b | _ b e g y n n e l s e n _ d a _
_ m e n _ v i _ s o m _ e _ d e t _ e r _ e g e n t l i g _ g a n s k e _ u n a t u r l i g _ a t _ d e _ p r a t e r _ b o k m å l _ o p p i _ T e s s u n g d a l e n _ i _ o g _ m e d _ a t _ v i _ v a r _ e _ h a d d e _ e n _ e g e n _ s k o l e _ d e r _ o p p e _ o g _ s å _ e _ m e n _ d e t _ e r _ b l i t t _ e _ v e l d i g _ u t v a s k a _
_ j e g _ a u _ p r a t e r _ j o _ e _ g a n s k e _ u t v a s k a _ t i n n d ø l _ d a _ d e t _ h a r _ d u _ s i k k e r t _ m e r k a _ n å r _ d u _ h a r _ p r a t a _ m e d _ d e _ a n d r e _
_ n å _ b u | _ j e g _ b u r _ f o r t s a t t _ i _ T e s s u n g d a l e n _ j e g _ f l y t t a _ t i l b a k e _ d i t _ i _ f | _ f j o r _ e l l e r _ t | _ n e i _ n å _ e r _ d e t _ t r e d j e _ å r e t _ j e g _ b u r _ d e r _ d a _
_ e _ e t t e r _ u t d a n n i n g _ o g _ j o b b _ o g _
_ n å _ b u r _ j e g _ p å _ e n _ a n n e n _ g å r d _ f o r e l ø p i g _ t i l _ j e g _ s k a l _ o v e r t a _ d e n _ g å r d e n _ s o m _ j e g _ k o m _ i f r a _ d a _ e l l e r _ s å _ j e g _ k o m m e r _ i f r a _
_ n e i _ j e g _ e r _ i k k e _ d e t _ m e n _ e _ o d e l s g u t t e n _ v i l l e _ i k k e _ h a _ g å r d e n _ s å _ d a _ m e | _ d a _ g å r _ d e t _ n e d _ t i l _ m e g _
_ j a _ j e g _ v i l _ h a _ d e t _
_ n e i _ h a n _ m å t t e _ b r u k t _ e _ n a t u r e n _ f o r _ d e t _ e r _ e n _ e _ f l o t t _ n a t u r _ m e d _ o g _ d e t _ e r _ k o r t _ t i l _ f j e l l e t _ d a _ o g _ d e t _ l i g g e r _ j o _ p å _ j a _ i f r a _ s j u _ h u n d r e _ o g _ f e m t i _ m e t e r _ o g _ o p p o v e r _
_ s å _ e m _ d e t _ e r _ e n _ f | _ e i _ f j e l l b y g d _ s å _ d | _ d e t _ e r _ v e l _ n a t u r e n _ h a n _ h a n _ k a n _ s p i l l e _ p å _ d e t _ e g e n t l i g _
_ e _ o g _ f r i h e t e r _ m e d _ m _ j a _ d u _ f | _ d e t _ d a _ p å l ø p e r _ d e t _ a u _
_ e n _ f r i h e t _ a u _ d a _ m e d _ e _ o g _ d e t _ e r _ j o _ r o l i g _ o g _ s t i l l e _ o m _ v i n t e r e n _ s å _ e r _ d e t _ j o _ i k k e _ g j e n n o m g a n g s t r a f i k k _ d e r _ h e l l e r _ s å _ d e t _ b l i r _ l i k s o m _ l u k k a _ p å _ e n _ m å t e _
_ e _ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ a n d r e _ f o r d e l e r _ e g e n t l i g _ a n n a _ e n n _ d e t _ s o s i a l e _
_ e _ d u _ f å r _ j o _ e t _ v e l d i g _ n a b o f o r h o l d _ t i l _ a l l e _ i _ b y g d a _ d a _ i k k e _ b a r e _ n a b o e n _
_ e m _ o g _ s l i k e _ t i n g _ e r _ j o _ v e l d i g _ s y n e s _ j e g _ e r _ v e r d t _ v e l d i g _ m y e _ d a _
_ n å r _ d u _ k a n _ g å _ t i l _ h v e m _ s o m _ h e l s t _ o g _ s å _ k j e n n e r _ d e _ h v e r a n d r e _ o g _ o g _ f | _ d u _ k a n _ f å _ h j e l p _ e l l e r _ g i _ h j e l p _ u a n s e t t _
_ d e t _ s y n e s _ j e g _ e r _ m _ e r _ å l r e i t _ å _ r e i s e _ p å _ b u t i k k e n _ o g _ s å _ s t å r _ d u _ k a n s k j e _ d e r _ o g _ s k r a v l e r _ i _ e n _ h a l v t i m e _ t r e _ k v a r t e r _ f ø r _ d u _ k o m m e r _ d e g _ h e i m _ a t t _ o g _
_ d e t _ g j ø r _ n _ j o _ n o r m a l t _ i k k e _ p å _ e n _ s t o r _ p l a s s _ d a _ r | _ r u s h e r _ n _ l i t t _ m e r _ a v _ g å r d e _
_ j a _ e _ e r _ d e t _ n o e _ s o m _ d u _ s y n s _ i k k e _ e r _ s å _ b r a _ m e d _ m _ T e s s u n g d a l e n _ ? _
_ e _ n e i _ e g e n t l i g _ i k k e _ e _ d e t _ m å _ v æ r e _ v e g e n _
_ j a _ s l i k e _ t i n g _ b l i r _ o f t e _ g l e m t _ p å _ s m å _ b y g d e r _ e _ s o s i a | _ s å n n _ j a _ s o m _ s o s i a l e _ s t ø t t _ t r u r _ j e g _ d e t _ b l i r _ p r i o r i t e r t _ m i n d r e _ d a _ e n n _ e _ e n n _ s t o r e _ p l a s s e r _
_ j a _ d e t _ b r ø y t e s _ i k k e _ i _ f | _ f o r _ d u _ h a r _ e n _ f j e l l o v e r g a n g _ t i l _ B u s k e r u d _ o g _ d e n _ b l i r _ i k k e _ b r ø y t a _ p å _ g r u n n _ a v _ v i l l r e i n _ d a _ a t _ d e n _ k a n _ h a _ f r i _ p a s s a s j e _ u t _ p å _
_ s å _ m _ s å _ d e n _ j e g _ b l i r _ s t e n g t _ f r a _ s n ø e n _ k o m m e r _ t i l _ p å s k e _ e l l e r _ v i n t e r f e r i e n _ e r _ d e t _ k a n s k j e _ h a n _ b l i r _ å p n a _ i _ v i n t e r f e r i e n _ j a _
