_ m e n _ h u _ p å _ a n d r e _ s i d a _ d a _
_ h u n _ g j ø r _ i k k e _ d e t _
_ d e t _ e r _ i k k e _ m a n g e _ t e l e f o n e r _ d e t _ g å r _ a n _ o g _ f å _ d e k n i n g _ p å _
_ å _ j a _ f o r _ h u n _ a l e n e _ ò g _ ? _
_ å _ j a _ h a n _ k o m _ i k k e _ d e t _ e r _ n å _ i k k e _ b r a _ å _
_ j a _ m e n _ e _ h a d d e _ h u n _ m e d _ s e g _ s k i _ d a _ ? _
_ h a n _ h a r _ f o r e s l å t t _ å _ g å _ o p p _ n o e s t e d _ r u n d t _ t r u r _ j e g _ o g _ s å _ u t o v e r _
_ å _ j a _ e r _ n å _ l i t t _ b r a t t _ d e t _ d a _
_ j a _ d e t _ e r _ k o r t e r e _ m e n _ d e t _ e r _ b r a t t _ d e r _
_ j a _ j a _ v a r _ n å _ p å _ l a n g t u r _ h u n _ d a _
_ j e g _ v a r _ p å _ s y k e h j e m m e t _ e n _ t u r _ o g _ s o l a _ o g _ d a _ v a r _ d e t _ s å _ d e t _ p l a s k a _ n e d _ m e d _ r e g n _
_ j a _ m e n _ b a r e _ e i _ l i t a _ s t u n d _
_ o g _ s å _ b l e _ d e t _ f i n t _ i g j e n _
_ j a _ j a _ m e n _ h v o r d a n _ v a r _ d e t _ f ø r e t _ p å _ f j e l l a _ d a _ ? _
_ v a r _ s k a r e _ ? _
_ i k k e _ d e t _ ? _
_ n e i _ v a r _ m i l d e r e _ n a t t _ s å _
_ j a _ m e n _ d e t _ e r _ n å _ f i n t _ n å _ n å r _ d e t t e _ f i n e _ v æ r e t _ f i n _ s o l a _ m e n _ v a r _ d e t _ m y e _ f o l k _ o p p å _ d e r _ d a _ ? _
_ i k k e _ d e t _
_ å _ j a _ d e t _ v a r _ d å r l i g _
_ t i l _ d e t t e _ f i n e _ v æ r e t _ j a _ m e n _ d e t _ e r _ v e l _ d e t _ e r _ n å _ l a n g t _ å _ b æ r e _ s k i e n e _ ò g _ n å _ d a _ b e g y n n e r _ å _ b l i _
_ å _ d e t _ j a _ d e t _ j o _ h a n _ j a _ j e g _ v a r _ o p p i _ d e r _ i _ g å r _ j e g _ s å _ d e r _ v a r _ s t o r e _ s n ø k a n t e r _ e n d a _
_ d e t _ v a r _ e i _ s o m _ s k u l l e _ g å _ p å _ f ø t t e n e _ o g _ g å _ p å _ s k a r a _ i n n i _ S u r n a d a l e n _ i _ g å r _ o g _ h u n _ k o m _ a t t _ m e d _ f u l l t _ a v _ s å r _ p å _ l e g g e n e _
_ h a d d e _ s k å r e t _ s e g _ s u n n _ e _ s k a r a _
_ e _ j a _ h u n _ g i k k _ m e d _ s t o r e _ p l a s t e r l a p p e r _ j a _
_ m e n _ d e t _ e r _ e n _ d e t _ d a _
_ å _ j a _ v a r _ d e t _ S u r n d ø l e r _ j a _
_ j a _ v æ r t _ t o _ m o r g e n e r _ d e t _ v æ r t _ k a l d t _ n å _ j a _
_ j a _ d e t _ e r _ n å _ s k a l _ v æ r e _ n o e _ s l a g s _ e _ j a _ d e t _ m e n _ h v a _ d e t _ s k a l _ v æ r e _ g j e n n o m _ d e t t e _ h e r _ e _ i d r e t t s l a g e t _ n å _ d a _ v a r _ d e t _ i k k e _ n å _ . . . _
_ a n d r e _ m a i _ j a _
_ o g _ j a _ e r _ d e t _ d a _ h a n _ k o m m e r _ h a n _ f o t b a l l - _
_ Å m b ø _ j a _ j a _ j a _ d a _ b l i r _ d e t _ v e l _ f o l k e t e _
_ å _ s k a l _ h a n _ d e t _ j a _ ? _
_ j a _ m e n _ d e t _ v e t _ d u _ h a n _ t a l t e _ i k k e _ o m _ s j ø l _
_ j e g _ b a _ h a m _ n å _ h j e m _ p å _ g a m m e l d a g s _ e _ m a t _ e n _ d a g _ j e g _ d e t _ v a r _ k o k t _ f i s k _ o g _ s t a p p e _ o g _ f l e s k _ o g _ o g _ s u p p e _
_ o g _ s u p p e _ e r _ d e t _ n å _ i k k e _ n o e n _ s o m _ b r u k e r _ n å _
_ j a _ j o _ d a _ j a _ m e n _ h a n _ M 1 _ e r _ n å _ r e t t _ m a n n _ h a n _ h a r _ n å _ v æ r t _ i d r e t t s m a n n _
_ e _ j a _ o g _ s å _ e r _ d e t _ v e l _ V å r s ø g h e l g _ d a _
_ j a _ j e g _ t r u r _ j a _ d e t _ t r u r _
_ j e g _ d e t _ g j ø r _ j a _
_ s k u l l e _ n å _ v æ r e _ n o e _ i _ S v e n v i k a _ h e r _ a u _
_ g j ø r _ d e t _ j a _ d e t _ e r _ l a n g d r y g t _ o g _ m y e _ k j ø l e _ m y e _ s o m _ s k a l _ g å _ f o r _ s e g _
_ j a _ d a _ j e g _ f å r _ h å p e _ a t _ d e t _ g å r _ a t _ d e t _ f å r _ f o r t s e t t e _
_ j a _ h a d d e _ h u n _ s i k k e r t _ d e t _ e r _
_ f r y k t e l i g _ m y e _ å _ o r d n e _ o p p _ s j ø _ d e t _ b å d e _ m e d _ e _ s - _ e _ r a k i n g _ o g _
_ o g _ v e i e r _ o g _ a l t _ s a m m e n _ s å _ s å _ s å r _ d e _ v e l _ n o e _ ò g _ m _ h a r _ n å _ d r i v h u s _
_ o g _ s å _ b r u k e r _ d e t _ n å _ v æ r e _ e _ e n _ d a g _ d e r _ ò g _ d a _ n å r _ d e t _ e r _ V å r s ø g _
_ j e g _ h a d d e _ g å t t _ m a n g e _ g a n g e r _ j e g _ j a _ t y k k e r _ k j ø l e _ f i n t _ o g _ t r i v e l i g _ å _ g å _ o p p o v e r _ d e r _ m e n _ h a n _ v e t _ d e t _ a t _ d e t _ e r _ l i t t _ a r b e i d _ m e d _ d i s s e _ v e i e n e _ d e t _ e r _ d e t _
_ m e n _ d e t _ e r _ b r a _ d e _ h o l d e r _ d e n _ i _ s t a n d _ s å _ e n _ f å r _ g å _ d i s s e _ g a m l e _ v e i e n e _
_ n e i _ j e g _ v e t _ v i _ v a r _ d a _ a l d r i _ e _ h e i m a f r a _ m e n _ d e _ e _ v a r _ n å _ g a m m e l v e i _ v e t _ d u _
_ j a _ f o r s t å r _ i k k e _ j e g _ a t _ h a n _ g r e i d e _ å _ t a _ e n _ s v i n g _ o p p i _ d e r _ a l t s å _ m e n _ h a n _ m å t t e _ v e l _ r y g g e _ ò g _ l i t t _ f o r _ å _ g r e i e _ d e t _
_ j a _ d e t _ v a r _ n å _ l a s t e b i l _ d e t _
_ m e d _ b e n k e r _ p å _ d e t _ v a r _ i k k e _ n o e _ a n n a _ m e n _ e _ h a n _ v a r _ v e l _ g o d _ t i l _ å _ k j ø r e _
_ o g _ s å _ h a d d e _ d e _ n å _ e n _ s k o l e v e i _ d i s s e _ d e r r e _ G j e l d n e s u n g e n e _ n å r _ d e _ g i k k _ p å _ s k o l e n _ e n _ s n a r v e i _ d e n _ f å r _ v i _ n å _ s e _ d a _
_ j a _ d e t _ h a d d e _ d e _
_ k o m _ n e d _ d e t _ h e r _ a n _ M 5 _ s a _ h a n _ h a d d e _ v i s t _ o s s _ d e n _ v e i e n _ j a _ d e t _ v a r _ n å _ e t _ s t y k k e _ å _ g å _
_ h e l t _ t i l _ N o r v i k _ d e t _ h a d d e _ d e t _ i k k e _ b l i t t _ n å _
_ j a _ N e s t u n _ g i k k _ j o _ i n n i _ T o d a l e n _ o g _
_ d e _ a n d r e _ g i k k _ p å _ K v e r n a _
_ d e t _ e r _ n å _ s k a l _ i k k e _ v æ r e _ l i k e e n s _ n e i _ d e t _ e r _ d a _ n o e _ s o m _ g å r _ f o r _ s e g _ m e n _ d e t _ v a r _ k j ø l e _ h v o r _ d e _ h a d d e _ o r d n a _ i k r i n g _ h e r _
_ j e g _ h a r _ i k k e _ v æ r t _ h e r _ p å _ l e n g e _ n å _ h a d d e _ i k k e _ s e t t _ d e n _ h e r _ e _ j o r d h a n _ s å _ d e t _
_ d e t _ v a r _ d u g n a d s a r b e i d _ d e t t e _ v e t _ j e g _ s o m _ a l t _ d e t _ a n d r e _
_ å _ h a d d e _ h a n _ d e t _ ? _ j a _ j a _
_ d e t _ e r _ d e t _ s i k k e r t _ j a _
_ o g _ d e t t e _ v a r _ d u g n a d s a r b e i d _ ? _
_ j a _ e r _ h e r _ h a n _ e _ M 6 _ v a r _ n å _ s å _ s v æ r _ h a n _
_ o g _ n å _ e _ . . . _ j a _ M 7 _ v a r _ d e t _ j a _ d e t _ e r _
_ v e l _ h a n _ s o m _ e r _ s å _ d r i v e n d e _ j a _ j a _
_ Å _ ? _
_ å _ f l y t t e r _ d e _ u t _ n å _ j a _
_ j a _ d e t _ e r _ s i k k e r t _ d e t _ j a _ o g _
_ e _ å _ v a r _ d e _ d e t _ å _ j a _
_ j a _ m e n _ h v o r d a n _ g å r _ d e t _ m e d _ H a l s e s a m l i n g e n _ d a _ ? _
_ n e i _ H a l s e s a m l i n g a _ t r e n g t _ v æ r t _ n o e s t e d _ d e t _ h a d d e _ v æ r t _ l i t e g r a n n _ e _ f o l k _ a t t m e d _ s o m _ k u n n e _ h a _ v i s t _ f r a m _
_ j a _ v e t _ n å _ d e t _ v a r _ m _ f o l k _ s o m _ f o r _ e _ i _ s o m m e r _ o g _ s l e k t n i n g e n e _ h a n s _
_ d e _ f i k k _ d a _ i k k e _ s e _ d e t _ f o r _ d e t _ v a r _ i k k e _ v e t _ d a _ i k k e _ h v o r d a n _ d e _ s k a l _ h e n v e n d e _ s e g _
_ s k o l e n _ j a _
_ d e t _ t y k k e r _ n å _ j e g _ h a d d e _ n å _ v æ r t _ f o l k _ t i l _ h v e r d a g s _ i a l l f a l l _
_ h a d d e _ n å _ g o d t _ a n _ å _ s e t t e _ o p p _ e t _ t e l e f o n n u m m e r _ s o m _ d e _ k u n n e _ r i n g t _
_ m e n _ d e t _ e r _ i k k e _ s å _ n e i _ e r _ i v r i g e _ d i s s e _ d e r _ d i s s e _ n y e _ s o m _ k o m _ a t t i _ s o m _ e r _ m e d _ s t y r e t _ n å _ t r u r _ j e g _
_ j a _ d e t _ e r _ h u n _ F 2 _ s o m _ e r _ f o r m a n n _
_ o g _ s å _ e r _ d e t _ h a n _ e _ M 8 _ e r _ d e t _ i k k e _ d e t _
_ j a _ j a _ d e _ s k a l _ v e l _
_ h a d d e _ b a r e _ h u n _ j a _
_ j a _ d a _ d e t _ e r _ n å _ k j ø l e _ b r a _ d e _ a r b e i d e r _ m e d _ d e t _
_ m y e _ a r b e i d _ s j ø _ m e d _ d e t _ l i k e v e l _
_ m e n _ d e t _ h a r _ n å _ k u n n e _ s t å t t _ e _ l e n g e _ s l i k _ p å _ t v e r r a _ d e t _ e r _ d e t _ e r _ i k k e _ n o e _ f i n t _ å _ s e _ f r a _ v e i e n _ n e i _
_ n e i _ d e _
_ g j ø r _ i k k e _ d e t _ s j ø _ s å _ d e t _ e r _ i k k e _ a k k u r a t _ s å _ f i n t _ s t e d _ d e t t e _ d e r _ j e g _ t y k k e r _ i k k e _ d e t _ n e i _ m e n _ e _ e r _ n å _ n a t u r l i g v i s _ d e r _ h a n _ v o k s t e _ o p p _
_ f o r r e s t e n _ v o k s t e _ o p p _ h a n _ d e r _ H a l s e _ h a n _ g j o r d e _ v a r _ n å _ v a r _ n å _ p å _ g a r d e n _ m y e _ h a d d e _ n å _ å _ v a r _ n å _ o p p i _ d a l e n _
_ e _ h a n _ v e - _ h a n _ m å t t e _ n å _ v æ r e _
_ j a _ m å t t e _ n å _ u t _ o g _
_ v a r _ e _ v a r _ n å _ p å _ s e t r a _ v e t _ d u _ o g _
_ j i l l - _ l i l l e s e t e r _ o g _
_ s å _ e m _ m e n _ d e t _ v a r _ n å _ h e i m e n _ h a n s _ d a _
_ j a _ d e t _ v a r _ g a m m e l _ k o s t _ d e t _
_ j e g _ t y k k e r _ d e t _ e r _ g o d t _ o g _ s å _ v a r _ d e t _ n å _ k j ø l e _ m y e _ b r u k t e _ u n d e r _ k r i g e n _
_ å _ j a _ j a _ h a n _ v a r _ o p p m e d _ o s s _ s j ø _ h v e r _ s o m m e r _ o g _ h v e r _ p å s k e h e l g _ e _ s j ø _ l a n g _ t i d _
_ h a n _ v a r _ d a _ p å _ s k i _ o p p å _ f j e l l e t _ å _ b e g y n n e _ m e d _ s j ø _
_ o g _ j a _ d e r _ v a r _ h a n _ n å _ h v e r _ p å s k e h e l g _ e i _ s t u n d _
_ d e t _ v a r _ n å _ s t o r _ d e t _ e r _ n å _ d e t _ e r _ n å _ d e r _ h a n _ l i k s o m _ h a d d e _
_ v æ r t _ d e t _ e r _ n å _ d e t _ s o m _ e r _ s t e d e t _
_ e _ j a _ d e r _ v a r _ h a n _ n å _ m e d _ d e r _
_ h a n _ M 1 0 _ o g _
_ j a _ j e g _ v a r _ n å _ m e d _ j e g _
_ h a n _ f a r _ o g _
_ j a _ m o r _ d i _ j a _
_ j a _ h a n _ M 1 1 _ v a r _ m e d _ j a _ h a n _ h a n _ A r v e _
_ å _ h a r _ h u n _ d e t _ å _
_ å _ h a r _ h u n _ d e t _ ? _
_ e r _ d e t _ d e t _ D V D _ å _ f å _ i _ ò g _ ? _
_ å _ s i e r _ d u _ d e t _ j a _ ? _
_ j a _ h a d d e _ h a n _ f å t t _ d e t _ p å _ D V D _ j a _
_ F 4 _ s t o r d a n s e r _
_ j a _ n e i _ d e t _ h a r _ i k k e _ j e g _ v i s s t _ a t _ d e t _ h a r _ v æ r t _ o g _ f å t t _ i _ h e l l e r _ o g _ T i n g v o l l _
_ j a _ j a _ v a r _ n å _ v æ r t _ a r t i g _ o g _ f å t t _ i _ d e t _
_ d e t _ v a r _ n å _ b r a _ h a n _ b l e _ o p p t a t t _ d a _ h a d d e _ h a n _ i k k e _ d e t _ s å _ h a d d e _ h a n _ n å _ v æ r t _ i _ g l e m m e b o k a _
_ n å _ d a _ m e n _ j e g _ v e t _ i k k e _
_ n e i _ j e g _ v e t _ i k k e _
_ d e t _ v a r _ h a n _ g u t t e n _ h a n s _ e _ n e i _ h a n _ y n g s t e _ b o r t _ m e d _
_ h e t _ h a n _ d a _ h a n _ m e n _ k a n _ d e t _ v æ r e _ d e n _ h i n e _ d a _ d e t _ v e t _ i k k e _ j e g _
_ d e _ v a r _ j o _ f e r d i g e _ f o r _ e i _ s t u n d _ s i a _
_ j a _ d e t _ v a r _ d e t _ u t k o m m e t _ j a _
_ j a _ d e t _ e r _ s t o r _ s t o r _ f ø t j e _ o p p i _ d a l e n _ l å _ d e n _ n å _ d e r _ ò g _
_ j a _ j a _ m e n _ d e t _ v a r _ m y e _ k r ø t t e r _ ò g _ j a _
_ j a _ j a _ d e t _ e r _ n å _ a l d e l e s _ s i k k e r t _
_ m e n _ e _ d e t _ v a r _ n - _ d e _ e t e r _ n å _ s n a r t _ o p p _ d e t t e _ g r a s e t _ n å _ d a _ n å r _ m e n _ d e _ f å r _ v e l _ n a t u r l i g v i s _ s i l o _ a t t å t _
_ d e _ m å _ n å _ h a _ d e t _
_ d a _ b l i r _ d e t _ d a _ m i n k e r _ h a n _ s n ø e n _
_ j a _ j e g _ s e r _ e _ p å _ H a v a s e t e r _ n å _ d e t _ e r _ d a _ i k k e _ m y e _ s n ø _ d e r _
_ j a _ n e i _ d e t _ h a r _ b l i t t _ m i l d t _ t i l _ n e t t e n e _ v e t _ d u _ s å _ h a d d e _ d e t _ n å _ m i n k a _ n e d a f r a _ l i t t _
_ j a _ d a _ s i k k e r _ p å _ v i _ f å r _ r e g n e t _
_ j a _ d a _ d e _ h a d d e _ b e g y n t e _ i _ S u r n a d a l e n _ o g _ h a t t _ u t _
_ s å _ d e _ e _ t y k t e _ n å _ i k k e _ d e t _ v a r _ n o e _ s æ r l i g _ l u f t _ i _ g å r _ n e i _ h e r r e _
_ j a _ v a r _ m y e _ r e g n _ p å _ j u l i _ i _ f j o r _ j a _ m e n _ e r _ k o m m e t _ m y e _ l e n g e r _ s k o g e n _ h e r _ e n n _ d e t _ e r _ e _ S u r n a d a l e n _
_ s e r _ j e g _ h a n _ e r _ l a n g t _ o p p o v e r _ h e l t _ o p p å _ B l e k h a m m e r e n _ v e t _ d u _ o g _ e n d a _ l e n g - _ . . . _
_ g j ø r _ h a n _ d e t _ j a _
_ j a _ d a _ e r _ d e t _ t i e - _ d a _ e r _ t i - _ . . . _
_ e r _ d e t _ t i d l i g _ j a _
_ l i l j e k o n v a l l e n _ h a n _ v a r _ n å _ e _ o f t e s t _ i _ j o n s o k l e t e n _
_ å _ h a r _ . . . _
_ h a r _ d u _ d e t _ j a _ ? _
_ d e t _ e r _ v e l _ o v a f o r _ e _ J o s t u s o m m a r f j ø s _ e l l e r _ o p p i _ d e r _ d a _
_ j a _ o p p å _ d e r _ j a _
_ j a _ d e t _ e r _ i k k e _ n o e _ s æ r l i g _ å _ f a r e _ d e r _ m e n _ d e t _ s t y g t _ å _ f a r e _ m e n _ d e t _ e r _ t i d l i g _ j a _
_ k y r n e _ d e _ e _ v a r _ n å _ u t i _ d e r _ d e _ o g _ n å r _ d e _ v a r _ i n n i _ s o m m e r f j ø s e t _
_ s t å r _ d e _ d i s s e _ s o m m a r f j ø s e n e _ i n n e _ d e r _ ? _
_ e n n _ d e t _ e r _ n å _ s - _ j a _ o g _ j a _
_ o g _ d e _ h a d d e _ h o l d t _ d e t _ v e d _ l i k e _ d e _ d a _
_ å _ d e r _ ò g _ j a _ ? _
_ å _ j a _ d e t _ g j ø r _ d u _ n å _
_ j a _ j a _ m e n _ d e t _ v a r _ l a n g t _ å _ g å _ f r a _ S m å l a n d s g r e n d a _ i n n i _ d e r _ o g _ m j ø l k e _
_ j a _ o g _ s å _ v a r _ d e t _ i k k e _ l o v _ å _ g å _ u t e n _ e n _ h a d d e _ m e d _ s e g _ s t r e k k _ m e d _ b u n d i n g _
_ m å t t e _ g å _ m e d _ b u n d i n g _
_ n e i _ d e t _ d a _ e t t e r _ a t _ j e g _ b e g y n t e _ s å _ k j ø r t e _ d e _ m e d _ h e s t _
_ j a _ k j ø r t e _ e n _ h v e r _ s i n _ e _ d a g _ s l i k _ a t _ d e _ k j ø r t e _ b å d e _ p å _ å _ H u s b y _
_ m e n _ d e t _ v a r _ i k k e _ d e t _ j e g _ v a r _ n å _ i k k e _ k o n f i r m e r t _ s å _ j e g _ t y k t e _ d e t _ v a r _ n e s t e n _ s k a m m e l i g _ å _ g å _ m e d _ d i s s e _ b u n d i n g e n e _ d e t _ t y k t e _ j e g _ v a r _
_ m e n _ j e g _ v a r _ n å _ n ø d t _ m e n _ v i _ b e - _ b a n d t _ m y e _
_ s e t e r t ø s a _ j a _ ? _
_ f l y t t a _ p å _ s e t r a _ j a _
_ j a _ d e t _ v a r _ d e t _ v e l _ j a _ a n t a g e l i g _ a t t _ i _ d i _ t i d _ ò g _ j a _
_ n e i _ j e g _ v a r _ n å _ s e t e r t ø s _ j e g _ j e g _ b e g y n t e _ n å r _ j e g _ t o o g f ø r t i _ v a r _ f e m _ å r _ o p p i _ d e r _ m e n _ d e t _ v a r _ n å _
_ j a _ d e _ d a g e n e _ v i _ f l y t t a _ p å _ s e t r a _ v a r _ n å _ e n _ h e l _ s k a r e _ d a _
_ s å _ f o r _ s å _ s k u l l e _ n å _ v i _ n å _ b æ r e _ s m å b r ø d a _ v å r e _ o g _ s å _ s k u l l e _ v i _ b æ r e _ k l æ r n e _ v å r e _
_ s o m _ v i _ s k u l l e _ h a _ h e l e _ s o m m e r e n _
_ v a r _ d e t _ n å _ m y e _ k y r _ o g _ d e t _ v a r _ n å _ s a m m e _ d a g e n e _ b å d e _ p å _ H a l a _ o g _ H u s b y _
_ j a _ f l y t t a _ s a m m e _ d a g e n e _
_ j a _ v i _ j a g a _ d e m _ n å _ v e l _ e m _ d e _ k o m _ n å _ i _ l a g _ v e t _ d u _
_ v a r _ n å _ m e n _ d e _ v i s s t e _ d a _ h v o r _ d e _ s k u l l e _ k y r n e _
_ h a n _ v i s s t e _ s å _ v e l _ v e i e n _ d e n _ e l d s t e _
_ a l l e _ s a m m e n _ v a r _ i n n i _ d e r _
_ m e n _ d e _ v a r _ i k k e _ i _ l a g _ e _ t i l _ h v e r d a g s _ k y r n e _
_ h a l a k y r n e _ d e _ v a r _ l e n g e r _ u t _
_ v i _ j a g a _ i n n a f o r _ e l v a _
_ d e t _ v a r _ s l i k _ j a _
_ m e n _ e _ v i _ j a g a _ d e _ a l d r i _ o p p _ R o m e l i a _ v i _ j a g a _ d e _ i n n a f o r _
_ h u f f _ j a _
_ e t t e r _ j a _
_ v a r _ n å _ s å _ r e d d _ n å r _ j e g _ s k u l l e _ g å _ o v e r _ f o r _ a l l e _ d i s s e _ h e s t e n e _ s o m _ s p r a n g _
_ d e t _ b l e _ m a n g e _ j a _ f o r d i _ a t _ s l i k _ s å _ N i l s s t u a _ v a r _ t o _ o g _ t r e _ h e s t e r _ o g _ J o s s t u a _ v a r _ d e t _ n å _ t o _ ò g _
_ v a r _ n å _ t o _ p å _ a l l e _ g a r d e r _
_ m å t t e _ n å _ h a _ t o _ f ø r _ e _ p l o g e n e _
_ j a _ j a _ d e t _ b l e _ d e t _ j a _
_ d e _ s k u l l e _ n å _ h a _ n o e _ d a _
_ e _ j a _ d e t _ v a r _ n å _ n i f s t _ d e t _ v a r _ n å _ v e r r e _ e n n _ n o e _ d e t _ n e i _ v i _ s l o _ n å _ i n n i _ d e r _ k o m m e r _ h u _
_ s l o _ n å _ n e d e n f o r _ e _ s - _ e _ N i l s s t u f j ø s a _ d e r _ v a r _ n å _ m y e _ g r e s s _ n e d o v e r _ d e r _
_ d e t _ v a r _ n å _ s l å t t _ a l l e _ s t e d e n e _
_ j a _ m _ u t a f o r _
_ u t a f o r _ b e k k e n _ s o m _ v i _ s a _
_ n e i _ d e t _ b l e _ u t s k i f t i n g - _ . . . _
_ å _ n - _ i k k e _ d e t _ n e i _
_ o g _ n e i _ j a _ d e t _ b l e _ u t s k i f t i n g _ j a _ ? _
_ j a _ d e t _ b l e _ v e l _ h e l t _
_ n y e _
_ å _ j a _ d e r _ e r _
_ d e t _ g j o r d e _ d e _ s i k k e r t _ j a _ d e t _ e r _ i k k e _ s å _ s i k k e r t _ d e t _ d a _
_ n e i _ v a r _ i k k e _ d e t _ v a r _ i k k e _
_ d y r k a _ n o e _ n e i _
_ s å _ d e t _ e r _ i k k e _ s å _ s i k k e r t _ d e t _ n e i _ m e n _ n å _ b l i r _ n å _ v e l _ e _ n o e _ i n n e _ m e d _ f a b r i k k e n _
_ d e t _ s k a l _ v e l _ b l i _ s t i g e r _ o g _ o v e r _ b r u _ o v e r _ e l v a _ o g _
_ j a _ d e t _ e r _ m y e _ a r b e i d _ s o m _ l i g g e r _ b a k _
_ j a _ d e t _ e r _ n å _ b r a _ d e t _ a t _ d e _ f å r _ d e t _ t i l _
_ d e t _ e r _ v e l _ h u n _ F 5 _ d e t _ s å _
_ p l a n e n e _
_ g r e i e r _ d e t _ h u n _
_ å _ s k a l _ d e t _ d e t _ j a _ ? _
_ e r _ d e t _ d e r _
_ d e t _ s k a l _ v æ r e _ b r u _ o v e r _ k a n s k j e _ ? _
_ h a n _ s t o _ o p p å _
_ d e r _ j a _ h a n _ N i l s _ s k r e v _ n å _ o m _ h a n _
_ j e g _ h a r _ n å _ e _
_ m y e _
_ å _ g j ø r _ d e t _ d e t _ ? _
_ o g _ o g _ j - _
_ j a _ d e t _ e r _ v e l _ s - _
_ s i e r _ d u _ d e t _ j a _
_ d e t _ s k u l l e _ n å _ i k k e _ h a _ v o k s t _ a t t _
_ d e t _ h a d d e _ n å _ v æ r t _ a r t i g _ å _ f å _ l o v _ o g _ s e t t _ d e t _
_ d e t _ t r u r _ j e g _ d e t _ t r u r _ j e g _ h u n _ h a r _
_ j a _ h a n _ N i l s _ K a l l s e t _ h a d d e _ s k r e v e t _ m y e _ j e g _ h a r _ f l e r e _
_ j a _ h a n _ h a r _ s k r e v e t _ m y e _ o m _ d e t _ o g _ d a _ t r u r _ j e g _ h a n _ h a d d e _ m e d _ s e g _ h u n _ F 6 _ m y e _
_ j a _ o g _ d e t _ e r _ n å _ b r a _ d e t _ b l e _ n å _ b e v a r t _ n å _ d a _
_ j e g _ h å p e r _ n å _ d a _ a l t _ h a n _ N i l s _ h a d d e _ s k r e v e t _ b l i r _ b e v a r t _
_ d e t _ e r _ n å _ v i k t i g _
_ h a n _ h a d d e _ k j ø l e _ m y e _ s o m _ h a n _ h a d d e _ s k r e v e t _
_ h a n _ h a d d e _ i n t e r e s s e n _
_ f o r _ g a m m e l t _ o g _ d e t _ f å r _ e n _ n å _ h å p e _ a t _ d e t _ f o r t s e t t e r _ m e d _ n o e n _
_ m e n _ j e g _ d e t _ s i e r _ j e g _ v i _ h e l d i g e _ v i _ i n n i _ T o d a l e n _ o g _ d e t _ t y k k e r _ d e _ s o m _ k o m m e r _ i n n _ i _ T o d a l e n _ n å _ e r _ n e s t e n _ t a t t _ d e t _ l i k e e n s _ s o m _ d e _ h a r _ d e t _ h e r _
_ m e d _ d u g n a d s a r b e i d _ o g _
_ å _ h o i _
_ n e i _ d e t _ e r _ f e r d i g _ ò g _ ? _
_ j a h a _ j a _ m e n _ d e t _ e r _ n å _ b r a _
_ k a n s k j e _
_ e _ o v n e n _ g å r _ d e t _ r u n d t _ d a _
_ j a h a _ d e t _ e r _ n å _ k j e k t _ j a _ d e t _ e r _ s v æ r _ o v n _ m e n _ j e g _ v a r _ b e d r e _ n å r _ e n _ f å _ g å _ r u n d t _ d e n _
_ d e t _ d u g n a d s a r b e i d _ a l t _ d e t _ h e r _
_ j a _ k u n n e _ g j o r t _ s e g _ l i t t _ e _ n o e n _ a n n e n _ ò g _ d e t _ f i n s _ i k k e _ i n n i _ S u r n a d a l e n _ n å _ f o r _ d u g n a d _ d u _
_ j a _ d e t _ b l i r _ d e t _ n å _ e r _ d e t _ b å d e _ k i r k e _ o g _ u n g d o m s h u s e t _ o g _ s k i h y t t e r _ o g _ a l t _ s a m m e n _ d e t t e _ d e t _ e r _ p å _ d u g n a d _
_ j a _ d e t _ o g _ d e t _ t r e n g s _ f o r _ d e t _ v a r _ m y e _ d e t _ v a r _ s t y g t _ n e d p å _ d e r _ v a r _ n e d p å _ d e r _ l e g g e r _ a t t _ s å _ m y e _
_ s e _ d e t _ e r _ v e l _ k o n f i r m a s j o n e r _ n e s t e _ h e l g _ t r u r _ j e g _
_ e r _ d e t _ d a _ d e t _ e r _ k o n f i r m a s j o n _
_ n e i _ i k k e _ s i k k e r _ j e g _ h e l l e r _
_ e r _ v a r _ n - _ j e g _ v a r _ i _ S t a n g v i k a _ i _ i _ d a g _
_ j a _ e r _ v e t _ i k k e _
_ j a _ e r _ i k k e _ s i k k e r _ j e g _ o g _ n e i _ m e n _ e _ j a _ h a r _ d e _ t r u r _ d e _ a t _ d e t _ e r _ d a _ j a _
_ f o r _ d e t _ v a r _ v e l _ S a n d v i k e n _ i _ d a g _ o g _ d a _
_ b l i r _ d e t _ v e l _ n e s t e _ s ø n d a g _ j e g _ h ø r e r _ n å _ a t _ p r e s t u n g e n e _ v a r _ k j ø l e _ d y k t i g e _
_ d e _ s o m _ s k u l l e _ k o n f i m e r e s _ i _ å r _ d e _ h o l d t _ g u d s t j e n e s t e n _ i _ f o r r i g e _ h e l g _
_ e _ n g - _ d a m e _ s å _ k v i n n f o l k _ s o m _ v a r _ e _ p r e s t _ o g _ s å _ v a r _ d e t _ n å _ b å d e _ b a r n e d å p _ o g _ m y e _
_ j a _ j e g _ v a r _ d e r _ i _ f j o r _ j e g _ d e _ v a r _ d y k t i g e _
_ s k r e v e t _ p r e k e n e n _ s i n _ s j ø l _ o g _ g j o r t _ a l t _ s j ø l _
_ h a n _ M 1 3 _ h a n _ s a t t _ n e d i _ s a l e n _ o g _
_ h ø r t e _ p å _ d e m _
_ n e i _ f å r _ d e m _ t i l _ h a n _
_ j a _ j e g _ s k a l _ d i t _ i _ m o r g e n _ t r u r _ j e g _
_ o g _ h a d d e _ e n _ b a r e _ f å t t _ v æ r t _ d e r _ n å _ d a _
_ o g _ j - _ o g _ j a _
_ m å _ p r ø v e _ s å _ d e _ f å r _ v æ r e _ l e n g e r _ d e t _ g j ø r _ e _ b r a _ d e t _ e r _ b r a _ a t _ d e _ k o m m e r _ f o r _ m e g _ e r _ r e t t _ p l a s s e n _ å t _ d e m _ d e t t e _
_ e r _ f i n t _ i _ S t a n g v i k a _
_ f o r _ o g _ m o r _ d i _ h u n _ e r _ i k k e _ a v _ d e _ s o m _ v i l _ h a _ s å _ m y e _ r u n d t _ s e g _ o g _ h u n _ b l a n d e r _ s e g _ i k k e _ b o r t i _
_ l e n g e r _ s å _ j e g _ k a n _ t e n k _ m e g _ a t _ d e r _ e r _ d e t _ p a s s e l i g _ s t i l l e _ o g _ p a s s e l i g _ m e d _ f o l k _ o g _
_ e r _ t r i v e l i g _ S a n d v i k e n _
_ j a _ m e n _ d e t _ e r _ e r _ t r i v e l i g _ o p p _ d e r _ ò g _ f o r d i _ a t _ d e t _ l i k s o m _ b l i r _ m e r _ s a m l a _ o g _
_ m i n d r e _ f o r h o l d _
_ o g _ k a n s k j e _ m y e _ m e r _ e n n _ h u n _ h a r _ S u r n a d a l e n _
_ j e g _ t r u r _ d e t _ a t _
_ h u n _ e _ d e _ s i t t e r _ i n n p å _ m e d _ d e m _ l i t t _ o g _
_ s å _ e r _ d e t _ n å _ h a r _ d e _ n å _ h u n _ F 7 _ d a _
_ h u n _ e r _ n å _ s v æ r _ j a _
_ h u n _ f å r _ n å _ d i t _ s å _ m a n g e _ m u s i k k _ o g _ u n d e r h o l d n i n g _
_ j a _ d e t _ e r _ n å _ j a _
_ d e t _ e r _ n å _ n å _ i _ m a i _ j a _
_ j a _ d e t _ s - _
_ j a _ d a _ t r u r _ d e t _ j a _
_ h a r _ f a r t _ o v e r _ h e l e _ b y g d a _ n å _ o g _ v e l _ s å _ d e t _
_ j e g _ e r _ f ø d t _ n e d _ m e d _ k i r k a _ n a b o e n _ å t _ k i r k a _
_ e _ j a _ p å _ e t _ s m å b r u k _
_ d e r _ h a r _ j e g _ v o k s e r _ o p p _
_ j a _ d e t _ v a r _ n å _ t r i v e l i g _ d e t _ d e t _ v a r _ n å _ i k k e _ s l i k _ s å _ n å _ v i _ h a d d e _ i k k e _ s å _ m y e _ å _ l e k e _ o s s _ m e d _ o g _ v æ r e _ m e d _ p å _
_ m e n _ v i _ t y k t e _ n å _ v i _ h a d d e _ d e t _ t r i v e l i g _ v a r _ l a g _ m e d _ d e _ v o k s n e _ o g _ v a r _ m e d _ u t _ p å _ a r b e i d _ o g _
_ j a _ d e t _ v a r _ d e t _ n å _ ò g _
_ e _ j a _ j e g _ b e g y n t e _ å _ v æ r e _ b u d d _ d a _ j e g _ v a r _ e l l e v e _ å r _ d a _ v a r _ d e t _ u t i g a r d e n _ p å _ K v e n n s e t _ o g _ p a s s a _ u n g e r _ o g _ t y n n a _ n e p e r _ o g _ v a r _ m e d _
_ o g _ d e t _ v a r _ f ø r s t e _ s o m m e r e n _ o g _ s e i n e r e _ s å _ v a r _ j e g _ m e d _ b å d e _ p å _ s l å t t _ o g _ a n n a _ o g _ f j ø s a _ o g _ p a s s a _ u n g e r _ o g _ l i t t _ a v _ h v e r t _
_ d a _ v a r _ j e g _ t o l v _ å r _ j e g _ v a r _ d e r _ i _ f i r e _ å r _ j e g _ v a r _ d e r _ l i t t _ p å _ v i n t e r e n _ ò g _ d e t _ n å r _ j e g _ v a r _ f r i _ s k o l e n _ s å _ v a r _ j e g _ d e r _
_ d a _ g i k k _ j e g _ h e r _
_ d e t _ v a r _ m - _ n e i _ d e t _ v a r _ d e n n e _ h e r _ b y g n i n g a _ d a _ j a _
_ p å b y g d _ n å _ d a _ n y _ n å _ d a _
_ d e n n e _ s t o _ n å _ h e r _ j a _
_ f r a _ g a m m e l _ t i d _
_ j a _ g a m m e l _ t i d _
_ j a _ k a n _ n å _ s i _ d e t _
_ j a _ j e g _ k a n _ n å _ f o r t e l l e _ l i t t _ o m _ d e r _ j e g _ v a r _ n - _ i _ U t i g a r d _ p å _ g a r d s a r b e i d _
_ o g _ s å _ v e t _ d u _ j e g _ v a r _ n å _ b a r e _ d r å k u n g e _ o g _ h a n _ e _ b e s t e f a r _ d e n n e _ F 1 _ d e r _ h a n _ v a r _ n å _ e _ o p t i m i s t _ o g _ f i k k _ m e g _ t i l _ å _ a r b e i d e _ f i n t _ j a _
_ d e t _ v a r _ i k k e _ n o e n _ s o m _ v a r _ s å _ d y k t i g _ s o m _ j e g _ v e t _ d u _ h a n _ v a r _ s l i k _ o g _ h a n _ v a r _ k j ø l e _ s v æ r _ å t _ m e g _ j a _
_ v a r _ f - _ s v æ r e _ a l l e _ s a m m e n _ d a _ i g r u n n _ t r i v e l i g _ å _ v æ r e _ n e d _ d e r _ h u n _ g a m m e l _ e _ h u n _ b e s t e - _ m o r _ h a n s _ M 1 _ d a _ h u n _ F 2 _
_ h u n _ v a r _ n å _ s a t t e _ n å _ i _ s t o l e n _ s i n _ o g _ f u l g t e _ m e d _ h v a _ v i _ g j o r d e _ o g _ j e g _ h ø r t e _ n å _ e t t e r _ h e n n e _ j e g _ d e t _ v a r _ i k k e _ a l l e _ s o m _ g j o r d e _
_ d e t _ m e n _ j e g _ v a r _ b a r e _ d r å k u n g e _ s å _ j e g _ h ø r t e _ e t t e r _ h e n n e _ o g _ d a _ b l e _ j e g _ n å _ g u l l g u t t _ d e r _ ò g _ v e t _ d u _ v a r _ n å _ s l i k _ d e t _
_ j e g _ g i f t a _
_ m e g _ n å _ d a _ i _ å t t e o g f ø r t i _ o p p i _ d e r _
_ g a r d _ j a _ m e d _ n å _
_ M 2 _
_ d e t _ g i k k _ n å _ u t _ p å _ m a t _ d a _ m y e _ o g _ v a s k i n g _ o g _ d e t _ v a r _ n å _ l i t t _ t u n g v i n t e r e _ e n n _ d e t _ e r _ n å _
_ d e t _ v a r _ n å _ i k k e _ f r y s e r _ o g _ v a s k e m a s k i n _ e l l e r _ n o e _ s l i k _ s å _ v i _ m å t t e _ n å _ h e r m e t i s e r e _ d a _ s t o r e _ g r y t e r _ m e d _ h e r m e t i k k _
_ v i _ s l a k t a _ n å _ e i _ k v i g e _ o g _ s å _ s l a k t a _ v i _ t o _ g r i s e r _ o g _ s a u e r _ o g _ m a l t e _ o p p _
_ j a _ t u r i s t e r _ v a r _ d e r _
_ m y e _ j a _
_ p å s k e h e l g a _ d a _ k o m _ d e _ f r a _ K r i s t i a n s u n d _ s t o r p a r t e n _ s å _ j e g _ h a d d e _ n å _ n o e _ e _ o v e r _ t j u e å r a _ s o m _ f o r _ h v e r t _ å r _
_ j a _ o g _ e n _ h a d d e _ e n _ n å _ e l l e r _ e t _ p a r _ h a d d e _ j e g _ j a _ f e m o g t r e t t i _ t r u r _ j e g _ s o m _ h a d d e _ v æ r t _ o p p i _ d e r _ v æ r t _ d e r _ f ø r _ j e g _ k o m _ d e r _ d a _
_ j a _ o g _ f o r t s a t t e _ h e l d i g v i s _
_ d e t _ m y e _ v a r _ n å _ m e s t _ f j e l l f o l k _ p å _ s o m m e r e n _ d a _ d a _ h a d d e _ i k k e _ j e g _ s å _ m y e _ f a s t e _ d a _ h a d d e _ j e g _ t u r i s t e r _ s o m _ k o m _ o v e r _ f j e l l e t _
_ o v e r n a t t a _ o g _ f i k k _ m i d d a g _ n å r _ d e _ k o m _ o g _ f r o k o s t _ o g _ n i s t e _ s å _ g i k k _ e _ d e _ n å _
_ j a _ v a r _ r o m _ s å _ d e _ l å _ d e r _ j a _
_ v a r _ m y e _
_ u t a v _ d e m _ j a _
_ j a _ m y e _ t y s k e r e _
_ j a _ m _ v a r _ f r a _ a l l e _ l a n d _ n e s t e n _
_ j a _ v a r _ k o m _ t i d l i g _ p å _ v å r e n _ d e _ a l l v e g _ a l t f o r _ t i d l i g _ m e n s _ d e t _ v a r _ n e s t e n _ s n ø _ o p p å _ f j e l l a _
_ j a _ m e n _ d e t _ v a r _ m y e _ u t a v _ d e m _ j a _ o g _ t r i v e l i g e _ v a r _ d e _
_ j a _ d a _ v i _ h a d d e _ n å _ e i _ l e k e s t u e _ o g _ d a _ m e n _ d e t _ v a r _ n å _ s å _ s y n n e _ t a l l e r k e n e r _ o g _ k o p p e r _ o g _ s l i k _ s o m _ d e t t e _ v i _ l e k t e _ o s s _ m e d _
_ o g _ d e t _ v a r _ n o e _ g r e s s _ o g _ b l o m s t e r _ o g _ s l i k _ v i _ h a d d e _ t i l _ m a t _ d a _ l i k s o m _ s å _ d e t _ v a r _ i k k e _ s l i k _ s o m _ n å _
_ n e i _ m e n _ l e k t e _ o s s _ g j o r d e _ v i _ m e n _ n å r _ v i _ h o l d t _ p å _ l e k t e _ o s s _ v a r _ d e t _ o f t e _ d e _ r o p t e _ a t _ " _ n e i _ n å _ m å _ d e r e _ k o m m e _ i n n _ o g _ v a s k e _ k o p p e r _ " _
_ j a _ j a _ a l t s å _ j a _ m e n _ j e g _ t r u r _ d e _ g j o r d e _ d e t _ f o r _ d e t _ a t _ v i _ s k u l l e _ l æ r e _ o s s _ s å _ d e t _ v a r _ k j ø l e _ k j ø l e _ b r a _ d e t _ o g _ f å _ l æ r e _ t i d l i g _
_ u n g - _
_ u n g d o m _ m e n e r _ d u _ m e n s _ v i _ v a r _ u n g d o m m e r _ ? _
_ j a _ e t t e r _ j e g _ v a r _ k o n f i r m e r t _ d a _ h a d d e _ v i _ f a s t _ p l a s s _ s å _ v i _ m ø t t e s _ a l l e _ u n g d o m m e n e _ i _ b y g d a _ o g _ d e t _ v a r _ o p p m e d _ H u s b y _ d e r _ v i _ k j ø r t e _ n å _
_ i n n o v e r _ d e r _ d e r _ g i k k _ v i _ a t t _ o g _ f r a m _ h e l e _ k v e l d e n _ k v i n n f o l k e n e _ i _ e n _ s k o k k _ o g _ k a r e n e _ i _ e n _ s k o k k _
_ s a m h o l d _ o g _ l i v _ u n g d o m s m ø t e _ v a r _ d e t _ n å _ a n n a h v e r _ s ø n d a g s k v e l d _ o g _ d e t _ v a r _ n å _ s v æ r t _ j a _
_ j a _ s å _ v i _ h a d d e _ d e t _ k j ø l e _ k j e k t _ v i _ v a r _ i _ l a g _ o g _ m y e _ s å _ v a r _ e i _ s a m l i n g _ å t _ a l l e _ s a m m e n _ l i k s o m _ s a m h o l d _
_ j e g _ b o r _ n å _ i _ S u n n d a l e n _ j e g _ n å _ d a _ m e n _ j e g _ t y k k e r _ d e t _ e r _ n å _ a n d r e _ l ø r d a g s k v e l d e r _ n å _ j a _ d e t _ e r _ n å _ n o e _ h e l t _ a n n a _
_ d e t _ v a r _ i k k e _ m y e _ f e s t i n g _ o g _ s t å k _ d a _ v e t _ d u _
_ l ø r d a g e n e _ n e i _ j a _ n å _ t r u r _ j e g _ d e t _ a t _ d e _ h o l d e r _ t i l _ m y e _ i n n e _ j a _ k j ø r e r _ m o p e d _ o g _ b i l _ o g _
_ j a _ j e g _ g j ø r _ d e t _
_ d e t _ e r _ i k k e _ l e n g e _ s i a _ j e g _ f l y t t a _ d i t _ j e g _ f l y t t a _ d i t _ e _ e _ t o t u s e n o g t o _
_ s a v n e r _ T o d a l e n _ l i t t _ j a _ d e t _ g j ø r _ j e g _ d e t _ b l i r _ n o e _ a n n a _ e n n _ S u r n a d a l e n _ m e n _ e _
_ h v a _ ? _
_ j e g _ f o r _ n å _ n o e n _ g a n g e r _ p å _ b e s ø k _ j a _ i _ g å r _ k v e - _ i _ g å r _ v a r _ j e g _ n å _ o p p å _ K å r v a t n _ p å _ g e b u r s d a g _
_ m å _ n å _ v æ r e _ m e d _ p å _ d e t _ v e t _ d u _ e r _ n å _ o l d e b a r n _
_ e _ j a _ h a n _ e l d s t e _ j a _ o g _ d e _ o g _ s å _ b o r _ d e t _ e n _ j a _ n a b o _ d e n n e _ M 3 _ o g _ s å _ b o r _ j e g _ l e n g e r _ u t _
_ e r _ h a r _ d e m _ n å _ r u n d t _ m e g _
_ t y k k e r _ d e t _ a t _ d e t _ e r _ f o r s k j e l l _ j a _
_ j e g _ k a n _
_ n e v n e _ n o e _ j a _ j e g _ k a n _ s i _ d e t _ a t _ d e t _ v a r _ p l u t s e l i g _ d e _ s a _ d e t _ " _ n å _ m å _ d u _ u t _ o g _ r a k e _ " _ s a _ d e _ " _ u t _ p å _ h o l d a _ h e r _
_ " _ " _ n å _ m å _ j e g _ r a k a _ f y n n e n _ s a _ d e _ " _
_ j a _ o g _ " _ f y n n e n _ " _ d e t _ t r u r _ i k k e _ d e _ v e t _ h v a _ e r _ n å _
_ d e t _ e r _ d e t t e _ i k k e _ d e t _ n e i _ ? _
_ d e t _ e r _ g r a s e t _ f r a _ i _ f j o r _ s o m _ i k k e _ h a d d e _ b l i t t _ s l å t t _ d a _ o g _ s å _ h a d d e _ d e t _ b e g y n t e _ b l i t t _ h v i t t _ o g _ s å _
_ j a _ t ø r r g r a s e t _ d e t _ r a k a _ v i _ o g _ d e t _ t r u r _ i k k e _ d e _ f o r s t å r _ d e t _ s l a g _ a v _
_ j a _ m y e _
_ s l i k e _ h e r _ o r d _ j a _ k a n _ d e t _ v æ r e _ s å _ d e _ i k k e _ f o r s t å r _ j e g _ s a _ e _ j e g _ s a _ d e t _ e n _ d a g _ d e t _ a t _
_ " _ n e i _ d e t _ e r _ n å _ r e t t e l i g _ l a n d v i n d _ i _ d a g _ " _ s i e r _ j e g _ " _ l a n d v i n d _ " _ e r _ d e t _ e i _ s o m _ s i e r _ " _ h v a _ v e r d e n _ e r _ d e t _ d e t _ e r _ ? _ " _
_ j a _ å _ g j ø r _ d e r e _ d e t _ j a _ m m _
_ j a _ f y n n _
_ d e t _ e r _ g a m m e l t _ d e _ g j ø r _ i k k e _ d e t _ j a _ d e _ g j ø r _ d e t _ n å _ n å _ o g _ r a k a _ n å _ n å _ ò g _ m e n _ d e _ d e _ r a k e r _ v e l _ i k k e _ f y n n _
_ j e g _ h a d d e _ v i l l e _ f r a m h e v a _ s a m h o l d _ m e d _ f o l k a _ s a m a r b e i d _ o g _ s a m h o l d _ o g _ j e g _ s i e r _ d e t _ a t _ v i _ e r _ k j ø l e _ h e l d i g e _ m e d _ d e _ s o n _ h a r _ f l y t t a _ i n n i _ h e r _
_ f o r _ d e _ e r _ m e d _ p å _ d e t _ s o m m e _ s o m _ h a r _ v æ r t _ f ø r _ o g _ d e t _ e r _ s a m h o l d _ o g _ d u g n a d _ o g _ s å _ d e t _ j e g _ t y k k e r _ d e _ e r _ k j ø l e _ s v æ r e _ d e _ s o m _ h a r _ k o m m e t _ h e r _
_ d e _ h o l d e r _ o p p _ d e t _ s o m _ v a r _ g a m m e l t _
_ n a t u r e n _ e r _ n å _ f i n _ j a _ h a n _ s a v n e r _ j e g _ n å _ l i t t _ i n n i _ S u n n d a l _ d a _
_ j a _ d a _ d e _ g j ø r _ d e t _ n å _ h a r _ d e _ n å _ b e d r e _ t i d _ t i l _ å _ k o m m e _ s e g _ u t _ s l i k _ s o m _ j e g _ n å _ n å r _ j e g _ v a r _ o p p å _ K å r v a t n _ o g _ h o l d t _ p å _ m e d _ t u r i s t e r _
_ s å _ k o m _ d e _ o g _ s p u r t e _ m e g _ " _ j a _ d u _ h a r _ n å _ v e l _ f a r t _ d e r _ o g _ d u _ h a d d e _ n å _ v e l _ f a r t _ d e r _ p å _ f j e l l e n e _
_ " _ n e i _ s å _ s i e r _ j e g _ h a d d e _ i k k e _ h a t t _ t i d a _ t i l _ f a r e _ e n d a _ j e g _ a n n a _ e n n _ d a _ j e g _ v a r _ s e t e r t ø s _ v a r _ s e t e r t ø s _ f o r _ f e m _ å r _
_ d a _ e _ v a r _ j e g _ n å _ m e l l o m _ f j ø s t i d a _ d a _ o g _ m e l l o m _ d e t _ a n d r e _ a r b e i d e t _ d a _ k u n n e _ e n _ n å _ f å _ t a _ s e g _ e n _ t u r _
_ n e i _ h a d d e _ i k k e _ t i d a _
_ t i l _ d e t _ d e t _ v a r _ d a _ a r b e i d _ t i l _ k v e l d e n e _ h a r d e _ h a r d e _ t i d e r _ n å _
_ n e i _ d e t _ k a n _ j e g _ i k k e _ f o r s t å _ j e g _ t y k k e r _ d e _ e r _ k j ø l e _ s v æ r e _ o g _ d y k t i g e _ k j ø - _ m y e _ d u g n a d s a r b e i d _ o g _ t y k k e r _ d e _ e r _ s v æ r e _ j e g _
_ j a _ j a _ v i _
_ h a d d e _ g j e r n e _ v i l l e _ k u n n e _ h a _ f å t t _ b e d r e _ v e g _ j a _ d e t _ k u n n e _ v i _ h a _ f å t t _
_ d e t _ v i l _ j e g _ h å p e _ a t _ v i _ f å r _
_ d e t _ l i k e r _ j e g _ j a _ f o r _ d a _ b l i r _ d e t _ b e d r e _ v e g _ a l l e _ s t e d e n e _
_ j a _ m e n _ n a t u r l i g v i s _ b l i r _ d e t _ n o e _ a n n a _ d e t _ b l i r _ e i _ a n n a _ b y g d _ a v _ d e t _ d e t _ b l i r _ d e t _ m e r _ t r a f i k k _ o g _
_ s å _ e r _ m y e _ n å _ m e n _ e _ j e g _ t r u r _ n å _ e r _ f r a m t i d a _ s å _ e r _ d e t _ n å _ b r a _
_ h a n _ e r _ s å _ v i k t i g _ h a d d e _ v i _ i k k e _ h a t t _ h a n _ d a _ v e t _ i k k e _ j e g _ h a d d e _ i k k e _ v æ r t _ n o e _ i n n i _ T o d a l e n _ d e t _ e r _ k j ø l e _ v i k t i g _
_ s å _ v i _ h å p e r _ d e t _ a t _ h a n _ g å r _
_ j a _ f o r _ d e _ e r _ d y k t i g e _ d e _ s o m _ d r i v e r _ m e d _ d e t _ o g _ d e t _ b l i r _ d e t _ s i k k e r t _ f o r t s a t t _
_ j a _ d e t _ v e t _ i k k e _ j e g _ a k k u r a t _ n å _ j e g _ n e i _ m e n _ d e t _ e r _ n å _ v e l _ e n _ s e k s t i _ s y t t i - _ v e t _ j e g _
_ j a _ d e t _ v a r _ n å _ m e r _ e i _ s t u n d _ ò g _ s j ø _ j e g _ g å r _ u t _ f r a _ a t _ d e t _ e r _ d e t _
_ i k k e _ a l l e _ k o m m e r _ f r a _ S u r n a d a l e n _ o g _ a t t å t _ K v e n n a _ o g _ j a _ d a _
_ " _ K v e n n a _ " _ s i e r _ j e g _ " _ K v e n n a _ " _ s i e r _ v i _
_ j a _ n å _ s t å r _ d e t _
_ " _ K v e n n a _ " _ j a _
_ j a _ d a _ s k a l _ v æ r e _ r e t t _
_ d e t _ v a r _ d e t _ h e r _ o g _ " _ R ø k k u m _ " _ o g _ " _ R y k k j e m _ " _ o g _
_ j a _ d a _ d e t _ e r _ d e t _ e r _ n å _ v a l t _ n å _ " _ R y k k j e m _ " _ o g _ " _ K v e n n a _ " _ o g _ d a _ v e t _ d u _ v i _ g o d t a r _ d e t _
_ d e r _
_ h a r _ j e g _ n å _ v æ r t _ u t r u l i g _ m y e _ h a d d e _ v æ r t _ d e r _ e t t e r _ a t _ d e t _ b l e _ n y t t _ ò g _ j a _
_ j e g _ t y k k e r _ d e _ e r _ f r y k t e l i g _ d y k t i g e _
_ j a _ m e n _ j e g _ v i l _ s i _ d e t _ a t _ h a n _ M 4 _ s o m _ v a r _ b l i n d _ o g _ o g _ j e g _ v i l _ s i _ d e t _ a t _ h a n _ v a r _ d y k t i g _ j a _ s å _ f i k k _ t i l _ d e t t e _ d e r _
_ j a _ h a n _ v a r _ v e l _ i k k e _ h e l t _ b l i n d _ d a _ m e n _ h a n _ v a r _ n å _ d å r l i g _ s y n _ i a l l f a l l _ f r y k t e l i g _ d å r l i g _ s y n _
_ j a _ d a _ o g _ n å _ n å r _ d e t _ b l i r _ V å r s ø g h e l g _ s å _ e r _ d e t _ n å _ e n _ d a g _ h e l _ d a g _ u t i _ d e r _ m e d _ l i t t _ u n d e r h o l d n i n g _ o g _ g r e i e r _
_ j a _ " _ V å r s ø g _ " _ j a _
_ j a _ H e n n i n g _ S o m m e r r o _
_ d a _ e _ h e r _ e r _ d e t _ a t _ d e _ s k u l l e _ o r d n e _ e n _ v e g _ g a m m a l _ v e g _ s o m _ g å r _ o p p _ t i l _ f r a _ t i l _ H j e l l n e s _ f r a _ S v e n n v i k a _ o g _ o p p _ d e r _
_ o g _ d e t _ s k a l _ n å _ v æ r e _ e n _ d a g _ d e r _ l i k s o m _
_ j a _ d e t _ s o m _ l i g g e r _ e _ h ø g t _ o p p _ n å r _ d u _ s e r _ e _ t o _ g a r d e r _ s o m _ l e g g e r _ j a _ d e t _ e r _ n å _ m e l l o m _ h e r _ o g _ S v e n n v i k _ d a _
_ o v a f o r _ e _ t u n n e l e n _ o p p i _ d e r _ h e l t _ o p p å _ d e r _
_ j a _ t o _ g a r d e r _ o g _ d e r _ s k a l _ d e t _ v i s s t _ v æ r e _ e n _ d a g _ h e r r e _
_ j a _ o g _ d e t _ e r _ f i n t _ m e d _ å _ s e _ d e _ v e i e n e _ s o m _ v a r _ f ø r _
_ d e t _ e r _ b r a _ v e g _ j e g _ h a d d e _ g å t t _ h a n _ f l e r e _ g a n g e r _ j e g _ s å _ m e n _ d e _ h o l d e r _ n å _ p å _ å _ o r d n e _ d e m _ e n d a _ b e d r e _ s å _ d e t _ b l i r _ n å _ o g _ h o l d t _ v e d _ l i k e _ i a l l f a l l _
_ j a _ g a m m a l _ v e g _ j a _
_ t i l _ å _ g å _ o v e r _
