_ o g _ d a _ j a _ h u n _ v e n t a _ p å _ n o e n _ d a _ f o r _ d e t _ a t _ h u n _
_ j a _ f o r d i _ a - _
_ m e n _ h u n _ s k u l l e _ e _ h a _ m e d _ s e g _ n o e n _ o g _ s å _ t u r t e _ h u n _ i k k e _ å _ k j ø r e _ l e n g e r _
_ f o r d i _ a t _ h u n _ v a r _ r e d d _ h u n _ i k k e _ f i k k _ d e k n i n g _ p å _ t e l e f o n e n _ n å r _ h u n _ k o m _ i n n i _
_ n e i _ s å _ h u n _ v a r _
_ s å _ h u n _
_ h a d d e _ t a l t _ m e d _ h a n _ M 1 _ d a _ o g _ h a n _ h a d d e _ v e l _ f o r e s l å t t _ o m _ h v o r _ h u n _ s k u l l e _ g å _ e g e n t l i g _
_ j a _ m e n _ h u n _ v e n t a _ p å _ n o e n _
_ n e i _ d e t _ v e t _ j e g _ k o m _ i k k e _
_ m e n s _ j e g _ v a r _ d e r _ n e i _ m e n _
_ j a _ f o r _ h a n _ m e n t e _ d e t _ v a r _ l e t t e r e _ d e t _ e n n _ o m _ v a r _ m y e _ k o r t e r e _ d e t _ e n n _ å _ g å _ o m _ s e t r a _
_ j a _ d e t _ e r _ d e t _ s i k k e r t _ j a _
_ j a _ d e t _ v a r _ n å _ s å _ m _ s å _ e _ s å _ n å _ u t _ s o m _ d e t _ b l e _ r e g n _ n e s t e n _ m e n _ p l u t s e l i g _ s å _ s k i n t e _ d e t _ d a _ o p p _ s j ø _
_ å _ b e g y n n e r _ å _ b l i r _ b l ø t t _ o p p i _ l i a _ n å _ j a _
_ d e t _ e r _ d e t _ v a r _ s å _ d e t _ s å _ d u _ f o r _ t i l _ b u n n e n _ n e s t e n _ m e n _ o p p å _ e r _ d e t _ f i n t _ j a _
_ n e i _ v a r _ i k k e _
_ n e i _ d e t _ h a d d e _ i k k e _ v æ r t _ f r o s t _ n å _
_ d e t _ v a r _ l i t e _ i _ d a g _ j a _ v a r _ i k k e _ m e r _ e n n _ e n _ o g _ e n _ t r e _ f i r e _ p e r s o n e r _ t i l _ t r u r _ j e g _ i k k e _
_ j a _ d e t _ b l i r _ n å _ d e t _ d e t _ v a r _ n å _ m e n _ j e g _ g i k k _ p å _ s k i _ f r a _ v e i e n e _ d a _
_ m e n _ e m _
_ h a d d e _ h u n _ d e t _ o g _ v a r _ d e t _ s å _
_ v a r _ d e t _ s å _ g a l t _ j a _ ? _
_ j a _ n e i _ d e t _ v a r _ v e l _ k a n s k j e _ d e t _ d e t _ f o r _ o s s _ d e t _ g å r m o r g e s _ d a _
_ i k k e _ d e r _ j e g _ s j ø _
_ v a r _ e n _ a n d r e _ m a i _ d e t _ s i k k e r t _ h a n _ e _ h v a _ d e _ k a l t e _ d e t _ i n - _ " _ i n s p i r a s j o n s s e m i n a r _ " _ v a r _ d e t _ i k k e _ d e t _ d e t _ s t o _
_ h a n _ å - _
_ h a n _ å m - _ Å m b ø _
_ j a _ j e g _ s å _ v a r _ o p p k o m m e t _ e n _ p l a k a t _ p å _ h a l v t _ n å _ d e t _ s t o _ d e t _ a t _ h a n _ h a n _ M 2 _ ò g _ s k u l l e _ d i t _ o g _ h a _ e t _ i n n s l a g _
_ j a _ d e t _ s t o _ d e t _
_ n e i _ i k k e _ d e t _ e r _ i k k e _ s i k k e r t _ n e i _
_ n e i _ d e t _ e r _ l e n g e _ i m e l l o m _ j a _
_ j a _ d e t _ e r _ s i k k e r t _
_ j a _ d e t _ b l i r _ n e s t - _ d e t _ b e g y n n e r _ v e l _ n å _ d e n _ h e l g e n _ s o m _ k o m m e r _ d e t _ ò g _
_ j a _ e _ m e n _ d e t _ g å r _ m æ - _ d e t _ g å r _ d a _ n e s t e n _ o v e r _ e i _ h a l v _ u k e _ d e t _
_ j a _ j a _ d e t _ i _ S v i n n e v i k a _ h a r _ b l i t t _ m e r _ b l i t t _ l i t t _ m e r _ s o m _ s k j e r _ n å _ u t e _ i _ d i s s e _ h e r _
_ h u n _ F 1 _ h a r _ n å _ v e l _ v æ r t _ d e r _ n e s t e n _ i a l l f a l l _ e _ f j o r t e n _ d a g e r _ s n a r t _ h u n _ n å _ d a _ e l l e r _ e r _ d e t _
_ d e t _ v e t _ d u _ d e _
_ j a _ d e t _ s k a l _ n å _ v æ r e _ s l i k _ e m _ h a n _ M 3 _ s k a l _ v e l _ h a _ s l i k _ v æ r e _ v e g v i s e r _ o g _ o m _ g a m l e v e i e n _ t r u r _ j e g _
_ e _ s å _ d e t _ t r u r _ j e g _ s k a l _ v e i e _ o g _ v æ r e _ m e d _ p å _
_ j a _ j a _ d u _ h a d d e _ v e l _ o p p l e v d _ a t _ d e _ h a d d e _ k j ø r t _ b u s s _ d e r _ o g _ d u _ k a n s k j e _ e l l e r _
_ n e i _ n e i _ d e t _ v a r _ d e t _ v a r _ a t _ d e t _ b l e _ d e t _ v a r _
_ v i s s t _ n e s t e n _ n i f s t _ d e t _ n å r _ a n _ M 4 _ k j ø r t e _ b u s s _ o p p i _ d e r _ e r _ n e s t e n _ r a r t _ d e t _ g i k k _ a n _
_ j a _ v a r _ n a t u r l i g v i s _ n o e _ a n n a _ h e l e _ d a g e n _ m e n _
_ å _ h a d d e _ d e _ d e t _ j a _ ? _
_ d e _ g i k k _ n å _ p å _ d e m _ h v e r _ s i n _ s k o l e _ O p p e s t u n _ o g _ N e s t u n _ d a _ e t t e r _ a t _ h a n _ M 6 _ o g _ k o m p a n i _ b e g y n t e _
_ n e i _ h a n _ h a r _ n å _ v æ r t _ j a _
_ e r _ d e t _ a n d r e _
_ h a r _ v æ r t _ t o _ å r _ n å _ h a n _ v e t _ j e g _
_ j e g _ i n n b i l l e r _
_ m e g _ d e t _ f o r _ d e t _ d e t _ e r _ s i k k e r t _ d e n _ j o r d a _ h a n _ g r o v _ a v _ d a _ d e _ e _ b y g g e r _ d e n n e _ d e r _ e _ b a n e n _ d e _ b e n g e n e _ b o r t i _ d e r _
_ t r u r _ j e g _
_ j a _ d e l v i s _
_ d e l v i s _
_ j a _ h a n _ v a r _ j - _ . . . _ j a _ o g _ s å _ h a n _ e m _ h a n _ M 7 _ d e t _ v a r _ h a n _ s o m _ d r i v e r _ m e d _
_ g r a v e r _ j a _
_ m e n _ e _ h a n _ e r _ n å _ h a n _ b l i r _ v e l _ t o m _ g a m m e l s k o l e n _ n å _
_ d e _ f l y t t e r _ n å _ u t _ d i s s e _ h e r _ t r e k a r e n e _
_ o g _ e _ d e t _ s i e s _ n å _ a t _ d e t _ s k a l _ v æ r e _ f o r h o l d s v i s _ d å r l i g _ b o r t i _ d e r _ r å t e _ o g _ f u l l e _ k j e l l a r e n e _ a v _ v a n n _ v a r _ d e t _ n å _ h e r _ i _ v i n t e r _ v i s s t _ o g _
_ n e i _ d e t _ d e t _ e r _ e t _ v a n s k e l i g _ h u s _ d e r _ f o r _ d e t _ e r _ n å _ s i k k e r t _ n e s t e n _ l i k e _ k o s t b a r t _ å _ g j ø r e _ d e t _ s k i k k e l i g _ b e b o e l i g _ s å _ o g _ b y g g e _ e t _ n y t t _ e t _
_ e r _ d e t _ s o m _ e r _ p r o b l e m e t _ v e t _ d u _
_ j a _ d e t _ e r _ n å _
_ n e s t e n _ å _ f å _ s e _ d e t _ n å _
_ n e s t e n _ r e t t e r e _ å _ v æ r e _ i n n i _ s e l v e _ s - _ m _
_ s k o l e n _
_ h e r _
_ j a _ s i k k e r t _
_ e _ s e _ d e t _ v e t _ j e g _ n å _ i k k e _
_ j a _ h a n _ r e k t o r e n _
_ r e k t o r e n _ d e _ s k a l _ v e l _ e g e n t l i g _ v æ r e _ m e d _ n å _ m e d _ t r u r _ j e g _
_ d e t _ e r _ d e t _ j a _ d e t _ e r _ d e t _ s i k k e r t _
_ n e i _ v a r _ e - _ e n _ t i n g _ j e g _ t y k k e r _ j a _ d e t _ e r _ n å _ l i t t _ a t _ d e n n e _ h e r _ d e n n e _ d e r _ d e t _ s t å r _ " _ V a n g s g u t a n e _ " _ a t _ h u n _ s n u r _ f r a _
_ a t _ b a k s i d a _ m o t _ v e i e n _ m e n _ d e t _ e r _ d a _ i k k e _ s å _ g o d t _ å _ f å _ d e t _ t i l _ e l l e r s _
_ i k k e _ d e t _
_ o g _ i k k e _ a l t s å _ d e n _ s o m _ i k k e _ v e t _ h v a _ d e t _ e r _ d e _ s e r _ n å r _ d e t _ n å _ i k k e _ d a _ n å r _ d e _ k j ø r e r _ f o r b i _
_ v a r _ i k k e _ b o d d e _ i k k e _ m e d _ e _ j a _ m e n _ d e _ v a r _ v e l _ V a n g s u n g e r _ m a n g e _ u n g e r _ s å _
_ j a _ k o m m e r _ j e g _ h u _ d e n _ g a n g _ j e g _ h a d d e _ j e g _ k o m m e r _ n å _ h u g _ h a n _ M 9 _ f o r _ p å _ b e s ø k _ j e g _ ò g _
_ f o r _ a t _ d a _ e _ v a r _ d e t _ d e t _ v a r _ h a n _ v a r _ m _ h a - _ h a n _ s k u l l e _ k o m m e _ å t _ o s s _ o g _ d a _ k o m m e r _ j e g _ h u _ h a n _ h a d d e _ s a g t _ d e t _ a t _
_ j a _ s k u l l e _ h a n _ d i t _ d a _ s k u l l e _ s k u l l e _ h a n _ f o r _ d e t _ h a d d e _ h a n _ f å t t _ e n _ g a n g _
_ o g _ d e t _ o g _ d e t _ k o m m e r _ j e g _ h u _ a t _ h a n _ k o m _ o g _ d a _ v a r _ d e t _ g r e p _ o g _ l a b b _
_ d e t _ v a r _ g o d t _ ò g _ d e t _
_ v a r _ s i k k e r t _ s i s t e _ g a n g e n _ h a n _ f o r _ m e d _ o s s _ d e t _ j a _ t r u r _ j e g _
_ s e r _ p å _ d i s s e _ g a m l e _ b i l d e n e _ h a n _ e r _ m e d _ p å _ t u r e r _ i a l l f a l l _ h a r _ s e t t _ h a r _ s e t t _ b i l d e _ a v _ h a n _ u t i _ R o m m a d a l _ i a l l f a l l _ p å _ v i n t e r e n _
_ s e t t _ e n _ d e _ h a d d e _ e n _ f i l m _ n å _
_ e _ p - _ d u _ h a r _ v e l _ s i k k e r t _ s e t t _ d e n _ d u _
_ d e r _ d e r _ v a r _ h a n _
_ s a n n e l i g _ m e d _ o g _ s p i l t e _
_ h a n _ M 1 0 _ o g _
_ j a _ o g _ h a n _ v a r _ n å _ b a r e _ u n g d o m m e n _ m å t t e _ h a _ v æ r t _ n e s t e n _ d a _
_ j a _ m o r _ o g _
_ u t _ o g _
_ M 1 1 _ v e t _ j e g _
_ h u n _ F 3 _ s o m _ h a d d e _ d e n n e _ d e r _ p å _ s l i k _ p - _ c d _ e l l e r _ D V - _ D V D _ s å _ h u n _ v i s t e _ h a n _ p å _ f j e r n s y n e t _ n e d _ m e d _ h e n n e _ m o r _
_ f ø - _ f o r _ e _ f o r _ d a _
_ j a _ d e t _ h a r _ f a r t _ n o e n _ o g _ d e t _ h a r _ f a r t _ n o e n _ e _ o g _ o g _ e m _ v a k s i n e r t _ s a u e r _ e l l e r _ h v a _ d e t _ v a r _ s å _
_ f - _ s a _ a t _ o m _ d e _ v a r _ f r a _ T i n g v o l l _ s å _ s a _ a t _ h a n _ h a d d e _ e n _ g a m m e l _ a v _ T o d a l e n _
_ o g _ d a _ l e i _ o m _ l a n g t _ o m _ l e n g e _ s å _ k o m _ d e t _ s e n d e n d e _ e n _ s l i k _ h e r _
_ d e t _ h a d d e _ h a d d e _ d e _ v a r _ s a n n e l i g _ a r t i g _ å _ s e _ h a n _
_ M 1 0 _ o g _ e _
_ h u n _ F 4 _ i k k e _ m i n s t _
_ j a _ j a _ j e g _ v e t _ i k k e _ h v o r d a n _ d e t _ v a r _ m e n _ d e t _ v a r _ n o e n _ f r a _ T i n g v o l l _ j a _
_ j a _ d e t _ h a d d e _ h a n _ b l i t t _ j a _
_ h a r _ d e t _ v æ r t _ n o e n _ h e r _ f ø r _ i _ d a g _ o g _
_ v a r _ h a n _ h v o r d a n _ v a r _ d e t _
_ v a r _ n o e n _
_ s o m _ s k u l l e _ v æ r e _ y n g r e _ v a r _ d e t _ i k k e _ d e t _ ? _
_ h a n _ å _ j a _
_ j a _ j a _ n e i _ j e g _ v e t _ i k k e _ j a _ v a r _ d e t _ u t k o m m e t _ k y r n e _ i _ s å _ j e g _
_ e r _ i k k e _
_ e r _ d a _ f o r t e l l _ e r _ n å _ s i k k e r t _
_ p å _ E i a _ e r _ d e t _ m y e _ s n ø _ ò g _
_ j a _ d e t _ s å _ j e g _ j a _ j a _ d e t _ s å _ j e g _ s å _ g o d t _ u t a v _ o g _ a t _ d e t _ v a r _
_ v a r _ n å _ i a l l f a l l _ p å _ p å _ t j u e t a l l _ m e d _
_ j a _ n e i _ d e t _ e r _ n å _
_ j a _ d e t _ e r _ n å _
_ j a _ s k u l l e _ n å _ v æ r e _ e n _ t i _ f e m t e n _ g r a d e r _ d e t _ m i n s t e _ s å _ l a n g t _ f r a m o v e r _ j e g _ s å _ n å _ s å _ j e g _
_ s å _ d e t _ b l i r _ n å _
_ h a n _ k o m m e r _
_ t i l _ å _ m i n k e _ n å _ j a _
_ n e i _ e r _ f o r s k j e l l _ p å _ j a _
_ m e n _ d e t _ e r _ n å _ s l i k _ s å _ d e t _ h a r _ v æ r t _ m y e _ d e _ s i s t e _ å r e n e _ a t _ d e t _ e r _ f o r _ t ø r t _ n å _ o g _ s å _ b l i r _ d e t _ f o r _ v å t t _ s e n e r e _
_ m m _ h a n _ d r a - _
_ d r a s _ n å _ m e d _ å _ a t _ d e _ s k u l l e _ h a d d e _ h a t t _ r e g n _ f o r _ å _ f å t t _ u t _ m ø k k a _ n å _ v e t _ d u _
_ n e i _ d e t _ n e i _ d e t _ e r _ n å _ o f t e _ s l i k _ a t _ n å r _ d e t _ s k u l l e _ å _
_ n å _ n å r _ v i _ t r e n g e r _ v æ t a _ d a _ e r _ d e t _ t ø r t _ o g _ s å _ n å r _ d e t _ b l i r _ s l å t t o n n _ d a _ b l i r _ d e t _ b a r e _ r e g n _
_ d e t _ v a r _ n å _ s l i k _ i _ f j o r _ ò g _
_ j a _ d e t _ e r _ e n _ k j ø l e n _ f j ø s t e l l _ j a _
_ j e g _ v a r _ b o r t i _
_ b o r t i _ R o m a l i a _ e _ j a _ n å r _ v a r _ d e t _ d a _ v a r _ d e t _ o n s d a g s k v e l d e n _ s a n n s y n l i g v i s _ o g _ d a _ f a n t _ j e g _ u t _ d e t _ a t _
_ e m _ t i l _ f ø r s t e _ m a i _ n å _ t e n k e r _ j e g _ h e i e n _ b l o m s t r e r _ b o r t i _ d e r _
_ k a n s k j e _ k a n s j - _ k a n s k j e _ l i l j e k o n v a l l e n _
_ t i l n a s t _ p l a s s e n _
_ d e t _ d e t _ e r _ o p p i _ H a m r a _ d e r _ e r _ d e t _ k j ø l e _ t i d l i g _
_ j e g _ h a r _ f u n n e t _ u t s p r e t t e t _ l i l j e k o n v a l l _ p å _ a p r i l _ d e r _ b o r t e _ s i s t e _ p å _ a p r i l _ d e r _ b o r t i _ t i l n a s t e _ å r a _
_ b l i r _ b e n t _ o v e r _ o p p _ o v e n f o r _ H ø g j e l l e n _ o p p å _ o p p i _ H a m r a _ d e r _
_ k j ø l e _ t i d l i g _
_ J o s s t u s o m m a r f j ø s e t _ d e t _ e r _ h e l t _ b o r t _
_ m e n _ N i l s s t u s o m m e r f j ø s e t _ e r _ d e t _ l i t e _ g r a n n _ l e v n i n g e r _ a t t _ a v _
_ o g _ P e r s s t u f j ø s e t _ n a t u r l i g v i s _ m e n _ S t e n a s t u f j ø s e t _ d e t _ s t å r _ s - _ s å _ d e t _ h a r _ g j o r t _
_ m e n _ j e g _ k o m m e r _ n å _ h u _ a l l e _ d i s s e _ d e r _ j e g _ ò g _
_ j a _ d e t _ e r _ n e s t e n _ s o m _ f a r e _ p å _ s e t r a _ d e t _
_ j a _ m e n _ d e n _ e _ b a r _ d e _ m e d _ b ø r t r e e t _ h e i m a t t _ m j ø l k a _ e l l e r _ ? _
_ j a _ m m _ s l i k _ m m _
_ j a _ j e g _ m e n e r _ j e g _ k o m m e r _ i _ h u _ a t _ s e - _ a t _ k a n s k j e _ k o m m e r _ j e g _ h u _ e t _ a v _ d e _ s i s t e _ s e t e r f ø l g e n e _ s o m _ f o r _ o g _ j a _
_ j e g _ s a t t _ h j e m _ o g _ s å _
_ j a _ s e - _ f ø l g e _ p å _ s - _ n å r _ d e _ f l y t t a _ p å _ s e t r a _
_ f o r _ d e t _ v a r _ v e l _ t r e o g f e m t i _ s o m _ v a r _ s i s t e _
_ s a n n s y n l i g v i s _
_ j a _ j a _ e _ j a g a _ m _ k r ø t t e r a _ t i l _ e n _ s k o k k _ d a _ e l l e r _ f o r _ d e _ h v e r _ f o r _ s e g _
_ m e n _ d e _ v a r _ i n n i _ H a l a n e s a _ a l l e r e d e _ a l l e _ s a m m e n _ d a _ ? _
_ n e i _ a k k o - _
_ h a - _
_ j a _ m e n _ h a l a k y r n e _ d e _ g i k k _ t i l _ s a m m e _ g i k k _ i _ l a g _ d e _ a l t s å _
_ o p p d e l t _ i _ t o _
_ t o _ e _ s k o k k e r _ d a _ ? _
_ j a _ n e i _ f o r _ j e g _ k o m m e r _ h u _ n å r _ j e g _ v a r _ l i t e n _ o g _ s k u l l e _ å t _ R a m s æ e n _
_ s å _ v e i e n _ g i k k _ n å _ n e d e _ m e d _ e l v a _ d e l v i s _
_ o g _ d a _ v a r _ a l l e _ m i d t _ p å _ s o m m e r e n _ v a r _ a l l e _ h e s t e n e _ p å _ H a l a _ o g _ H u s b y _ s a m l a _ i n n i _ H a l a n e s e t _
_ o g _ s å _ v a r _ d e t _ o m _ å _ g j ø r e _ å _ s - _ s p r i n g e _ o v e r _ d e r _ d e t _ v a r _ i k k e _ v a r _ s k o g _ d a _
_ s å _ h e s t e n e _ i k k e _ s å _ d e t _ f o r _ d e _ k o m _ h e l e _ s k o k k e n _ v e t _ d u _
_ s å _ d e t _ d u n d r a _ d e t _ v a r _ s k u e s p i l l _ h v e r _ g a n g _ a l t s å _
_ j e g _ i n n b i l t e _
_ m e g _ a t _ d e t _ v a r _ e n _ k j ø l e n _ s k o k k _ m e n _ v a r _ s i k k e r t _ i k k e _ s å _ m a n g e _ s o m _ j e g _ t r u r _ k a n s k j e _ m e n _
_ d e t _ b l e _ l i k e v e l _
_ å _ j a _ o g _ h u n _
_ j a _ d a _ b l i r _ d e t _ n å _ f e m _ b a r e _
_ f e m _ s e k s _
_ f e m t e t a l l _ d a _ m i n s t _ s i k k e r t _ d a _ j a _
_ j a _ n e i _ d e t _ v a r _ k j ø l e _ h v o r _ d e _ n å r _ d e _ s å _ h v e r a n d r e _ v e t _ d u _ s å _ k o m _ d e _ a l l e _ s a m m e n _
_ å _ d e t _ v a r _ n i f s t _ j a _ f o r _ e n _ l i t e n _ s t a k k a r u n g e _
_ d u _ v e t _ P e r s s t u a _ h a d d e _ n å _ s o m m e r f j ø s _ b e n t _ n e d a f o r _ N i l s s t u e _
_ u t a f o r _ l i t t _ d e r _ j a _
_ s i k k e r t _ d e t _ f ø r s t e _ s o m _ k o m _ b o r t _ d e t _ f o r d i _ a t _ d u _ v e t _ v a r _ u t s k i f t n i n g a _ v e t _ d u _ s å _ b l e _ i k k e _
_ e _ e t t - _ e e _ e t t e r _ u t s k i f t i n g a _ s å _ k - _ e i d e _ i k k e _ i _ h e l e _ t a t t _ P e r s s t u a _ d e r r e _ l e n g e r _
_ j a _ d e t _ v a r _ k j ø l e _ f o r a n d r i n g _ b l e _ s j ø _ d e r _ s l i k _ s å _
_ e _ j a _ m e n _ e _ m _ d e t _ v a r _ E s t e n s t u _ f - _ E s t e n s t u _ o g _ S t e n a s t u e n _ o g _ E i a _ d e _ b l e _ s t å e n d e _ d e r _ d e _ h å t t e _ t r u r _ j e g _ m e n _
_ j a _ N i l s s t u e n _ o g _ m _ J o s s t u e n _ ò g _ m u l i g e n s _
_ m e n _ d e t _ b l e _ f o r a n d r i n g e r _ j a _
_ v i s s t _ d e t _ P e r s s t u e n _ e i d e _ d e r _ d e _ h a d d e _ f j ø s e t _ s i t t _ d a _ d e t _ e r _ i k k e _ s i k k e r t _
_ f o r d i _ a t _ d e t _
_ v a r _ n å _ i k k e _ d y r k a _ n o e _ v e t _ d u _ d e n _ t i d a _ i n n i _ d e r _
_ j a _ s t o r e _ p l - _ s t o r e _
_ p l a n e n _ j a _
_ F 5 _ s o m _ s t å r _ f o r _ u t f o r m i n g a _
_ j a _ d e t _ e r _ n å _ o p p å _ o p p å _ d e t _ e r _ n å _ v e l _ s k a l _ n å _ v e l _ v æ r e _ n o e _ o p p å _ F a l l å _ v e t _ j e g _ o p p å _ d e r _
_ j a _ d e t _ t r u r _ j e g _ n å _ d e t _ s t o r e _
_ m u l i g e n s _ d e t _ e r _ n å _
_ t o r v - _ t o r v s t r ø f a b r i k k e n _ s t o _ n å _
_ o p p å _ d e r _
_ d e t _ s t å r _ n å _
_ a t t _ e i _ s l i k _ s t e i n b r u _ o p p å _ d e r _
_ d e r _ e - _ e r _ s i k k e r t _ d e r _ d e _ k j ø r t e _ o - _ o p p å t _ e l v a _ o g _ t i p p a _
_ s e r _ h u n _ v i s s t _ d u _
_ h v i s _ d u _ s t o p p e r _ s t r a k s _ f ø r _ d u _ k o m m e r _ o p p å t _ H a m m a r a _ o p p i _ K u f a l l a _ s å _ s e r _ d u _ d e t t e _ d e r _ n e d p å _ f l a t e n e _ d e r _ t r u r _ j e g _
_ h v i s _ d e t _ i k k e _ h a d d e _ v o k s t _ a t t _ a l t _ f o r _ d e t _ e r _ g a l t _
_ e r _ t r u r _ h u n _ å - _ t r u r _ h u n _ F 6 _ n e v n t _ h u n _ h a r _ r e g n s k a p s b o k a _ f ø r _ t o r v s t r ø f a b r i k k e n _ h u n _
_ f o r _ d e t _ v a r _ e t _ d e t _ v a r _ n å _ d e t _ v a r _ n å _ s l a - _ d e t _ v a r _ n å _ s l a g s _ a k s j e l a g _ d e t t e _ d e r _
_ j a _ h a n _ h a d d e _ k a n s k j e _ d e t _
_ j a _ d e t _ e r _ n å _
_ f å r _ e n _ n å _
_ h å p e _ j a _ h a n _ e _ h a d d e _ m y e _ h i s t o r i e _ n e d t e g n a _ h a n _
_ d e t _ h a r _ v æ r t _ k j ø l e _ m y e _ ò g _ n å _ j a _ n å _ h a d d e _ d e _ p u s s a _ o p p _ b å d e _
_ m _ e _ n e d p å _ o g _ o p p i _ u n g d o m s h u s a _ o p p i _ s k i h y t t e n e _
_ d e t _ e r _ n å _ o p p i _ u n g d o m s h u s a _ e r _ n å _ i k k e _ a t t k j e n n e n d e _
_ e _ j a _ n e s t e n _ j e g _ l u r e r _ p å _ o m _ d e t _ e r _ g o l v e t _ i _ s t o r s a l e n _ a t t _
_ d e _ h a d d e _ n å _ f l y t t a _ d e _ h a d d e _ f l y t t a _ v e g g e n _ m e l l o m _ m a t s a l e n _ o g _ k j ø k k e n e t _ l i t e _ g r a n n _ s å _ k j ø k k e n e t _ h a d d e _ b l i t t _ l i t t _ s t ø r r e _
_ o g _ s å _ m _ h e l t _ n y t t _ k j ø k k e n _ d a _ o g _ f o r s k j e l l i g _
_ e t _ b o - _ e _ n o e s l a g s _ f a s t _ b o r d _ m i d t _ p å _ g o l v e t _ b l i t t _ p l a s s _ å t _ d e t _ n å _ d a _
_ r u n d t _ d e n n e _ d e r _
_ t r u r _ j e g _
_ e _ o g _ s å _ p å _ s k i h y t t e n e _ t r u r _ j e g _ d e t _ e r _ n o e n _ n y e _ s e n g e r _ o g _ n y t t _ m y e _ d e r _ ò g _ j a _ m y e _
_ n e i _ l i t e _ k o m m u n e n _ s o m _ m å _ k o s t e _ d e t _ d a _ s k a l _ d e t _ b l i _ n o e _ d e r _
_ j a _ d e t _ v a r _ d u g n a d _ p å _ k i r k e g a r d e n _ m o r g e n _ k v e l d _ s å _ j e g _
_ j a _ t i l _ å _ s e _ n å _ d e t _ b l i r _ d e n _ d e t _ b l i r _ i k k e _ n å _ d e n _ f ø r s t k o m m e n d e _ h e l g _ m e n _ h e l g a _ d e r e t t e r _
_ j a _ n e i _ e r _ i k k e _
_ s i k k e r _ j e g _
_ f å _ s e _ d e n _
_ f ø r s t _ d e n _ f ø r s t _ f ø r s t _ a n d r e _ t r e d j e _ d e t _ e r _ d e n _ f j e r d e _ n å _ e _ s ø n d a g e n _ s å _ k o m m e r _ e r _ d e t _ i k k e _ d e t _ ? _
_ e r _ m u l i g _
_ a t _ d e t _ k a n s k j e _ d e t _ e r _ d a _
_ m m _ s i e r _ d u _ d e t _ j a _
_ j a _ h u n _ m o r _ e r _ n å _ u t e _ i _ S t a n g v i k e n _ n å _
_ å _ j a _ h u n _ e r _ n å _ n a b o e r _ h u n _ o g _ h u n _ N 1 _
_ h a r _ n å _ v e l _ f e l l e s _ b a d _ ò g _ t r u r _ j e g _
_ v æ r t _
_ d e r _ l e n g e _ t r u r _ j e g _
_ e t t e r _ s o m _ j e g _ f o r s t o _
_ j a _ f i n _ p l a s s _ j a _
_ j a _ d e t _ k a n _ k a n _ g o d t _ h e n d e _ j a _
_ j a _ k j ø l e _ d e t _ j a _
_ h u n _
_ e r _ n å _ n i t t i _ å r _ n å _ e _
_ e r _ d e t _ e r _ d e t _ m a i _ d e t _ t r u r _ d u _
_ e r _ m i d t e n _ a v _ m a i _ t r u r _ j e g _ n e s t e n _ d e t _ s k a l _ v æ r e _ j a _
_ j a _ v i _ h a r _ n å _ f a r t _ o v e r _ m y e _ n å _
_ e r _ d e t _ s i k k e r t _ j a _
_ j a _ f o r _ o s s _ e r _ d e t _ n å _ b r a _
_ j a _ r e n t _ e _ r e n t _ f o r m e l t _ s å _ e r _ j e g _ n å _ f ø d t _ o p p _ i _ O r k d a l e n _ d a _ m e n _ e _
_ d e t _ v a r _ n å _ d e r _ d e t _ v a r _ f ø d s l e n e _ s t e d _ h v i s _ d e _ i k k e _ v a r _ s å _ l e t t e _ d a _ f o r _ å _ s i _ d e t _ s l i k _
_ j a _ m e n _ e _ e l l e r s _ s å _ h a d d e _ j e g _ v æ r t _ h e r _ a l l _ m i n _ d a g _ j a _
_ f r a _ g a r d _ j a _
_ n å _ e r _ e r _ j e g _ m ø b e l a r b e i d e r _ v æ r t _ ò g _ a l l _ m i n _ d a g _ m å _ d e _ v e l _ s i _ o g _ l i t t _ g a r d b r u k a r _ p å _ s i _ e i _ s t u n d _
_ m e n _ n å _ h a r _ j e g _ n å _ h a t t _ f r a _ m e g _ g å r d e n _ d a _
_ n e i _ n e s t e _ g e n e r a s j o n _
_ s å _ h a r _ j e g _ v æ r t _
_ i n d u s t r i a r b e i d e r _ j a _ s o m _ h o v e d y r k e _ a l l v e g _
_ p å _ m ø b e l f a b r i k k e n _
_ j a _ d e t _ v a r _ n å _ e _ s a u e r _ o g _ k y r _ o g _ a l t _ m u l i g _ s å _ s l å t t o n n _ o g _ h e r s i n g _ d e t _ e r _ n å _ d e t _ s o m _ h e n g e r _ a t t _ e g e n t l i g _ h e r s e n e _
_ n e i _ v i l _ i k k e _ s i _ d e t _ d a _
_ n e i _ j e g _ k o m m e r _ n e s t e n _ i k k e _ p å _ n o e _ i _ f a r t a _ n o e _ s p e s i e l t _ d a _ m e n _ e m _
_ n e i _ e m _ i k k e _ h e l e _ t a t t _ e m _ e _ f e m _ k i l o m e t e r _ å t _ s j ø e n _ d e r _ e r _ v å - _ f r a _ d e r _ j e g _ v o k s t e _ o p p _ o g _ d e t _ v a r _ l a n g t _ d e n _ t i d a _
_ e _ s å _ v i _ s å _ d e t _ h a d d e _ j e g _ i k k e _ n o e _ f o r h o l d _ t i l _ h e l e _ t a t t _
_ i k k - _
_ i k k e _
_ i k k e _ f r a _ f r a _ j e g _ v a r _ g u t t u n g e _ n e i _ m e n _ m e n _ d e t _ h a d d e _ n å _ h e l l e r _ k o m m e t _ s e n e r e _ t i l _ d e t _ m e n _ b å t _ o g _ s j ø l i v _ d e t _ e r _ i k k e _ h e l e _ t a t t _
_ d e t _ d e t _ v a r _ n å _ s å _ l a n g t _ u n n a _ o p p _ i _ b y g d a _ d e n _ t i d a _
_ f e m _ k i - _
_ a k k u r a t _ f e m _ k i l o m e t e r _ f r a _ s j ø e n _ j a _
_ d a _ d e t _ b l i r _ e _ n e s t e n _ e i _ m i l _ t i l _ d a _ e n d a _ l e n g e r _
_ f j e l l a _ d e t _ v a r _ n å _ s t o r t _ s e t t _ d e t _ j e g _ h o l d t _ p å _ m e d _ p å _ f r i t i d a _ j a _ s å _
_ n e i _ i k k e _ h y t t e _ u t g a n g s p u n k t e t _ e r _ h e i m a f r a _ e r _ n å _ b a r e _ å _ g å _ u t _ h j e m _ s å _ e r _ p å _ s k o g e n _ o g _
_ n e i _ e r _ f o r h o l d s v i s _ l a n g t _ e _ m e l l o m _ S u r n a d a l e n _ o g _ T o d a l e n _ r e n t _ g e o g r a f i s k _ m e n _ g å r _ d u _ p å _ p å _ d e n n e _ s i d a _
_ d e r _ s e r _ d u _ n å _ d e n _ I n n e r d a l e n _ o g _ Å l v u n e i d e t _ o g _ s å _ d e r _ e r _ d e t _ b a r e _ s k a r p t _ o p p _ o g _ b e n t _ n e d a t t _
_ m e n _ h e r _ m å _ d u _ n å _ f ø r s t _ k o m m e _ å t _ e _ F o l l d a l e n _ o g _ S 1 _ o g _ h e i m e _ f o r _ d e _ l i g g e r _ n å _ p å _ t v e r t _ i _ m e l l o m _
_ d e t _ e r _ n o k s å _ l a n g t _
_ v e l _ j e g _ m å _ v e l _ s i _ e t t e r _ f j e l l e n e _ e r _ n å _ k o r t e r e _ t i l _ O p p d a l _ e n n _ å t _ S u r n a d a l e n _
_ s å _ e m _ d e t _ e r _ v e l _ i k k e _ m e r _ e n n _ e n _ j a _ f r a _ K å r v a t n _ e r _ d e t _ e r _ v e l _ i k k e _ e i _ h a l v _ m i l _ h e l l e r _ p å _ f y l k e s g r e n s a _
_ d e t _ g j o r d e _ j e g _ a k k u r a t _ h e r _ j a _
_ h a n _ e r _
_ p å b y g d _ m i n s t _ e n _ g a n g _ e l l e r _ n o e _ e t t e r _ j e g _ v a r _ h e r _ j a _ s å _ e m _ d e t _ e r _ d e t _ v a r _ n o e _ h e l t _ a n n a _ d e n _ t i d a _ j a _
_ m e n _ d e t _ v a r _ m e r _ e l e v e r _ d a _
_ n e i _ d e t _ e r _ i k k e _ s a m m e n l i g n b a r t _
_ j a _ e _ j e g _ k o m m e r _ n e s t e n _ i k k e _ a v _ j e g _ m e n _ j e g _ i n n b i l l e r _ m e g _ a t _ v i _ p r e k a _ o m _ e n _
_ f i r e _ h u n d r e _ o g _ f e m t i _ d a _ j e g _ v a r _ u n g e _ o g _ n å _ e r _ d e t _ v e l _ h o l d e r _ d e t _ v e l _ m e d _ e n _ t r e _ h u n d r e _ o g _ t r e t t i _ f ø r t i _ f a s t b o e n d e _ t r o r _ j e g _
_ n e i _ d e t _ v a r _ n å _ d e t _ v a r _ s i k k e r t _ m y e _ m e r _ t i l _ r å k u n g e n e _ o g _ g u t t u n g e n e _ h v e r _ f o r _ s e g _ v a r _ v e l _ e m _
_ h v a _ v i _ d r e i v _ m e d _ o g _ s l i k t _
_ k o m m e r _ n å _ s æ r l i g _ h e l e _ s l å _ å _ s l å _ b a l l _ d e t _ v a r _ n å _ e r _ s t o r e _ d a _ o g _ e m _
_ f o t b a l l _ d e t _ v a r _ d e t _ i k k e _ n e i _
_ n e i _ d e t _ v a r _ j e g _ t r u r _ s k o l e s t y r e r e n _ m e n t e _ d e t _ v a r _ f o r _ f a r l i g _ f o r _ g l a s s e n e _ d e t _ s å _ h a n _ v a r _ v e l _ h a n _ s o m _ v a r _ s k o l e s t y r e r _ d e n _ t i d a _ h a n _
_ h a n _ e m _ s a t s a _ p å _ d e t _ t e o r e t i s k e _ e _ i d r e t t e n _ h a n _ f i k k _ k o m m e _ p å _ f r i t i d a _ s k u l l e _ i k k e _
_ e _ f o k u s e t _ s k u l l e _ v æ r e _ r e t t a _ m o t _ t e o r i _
_ j a _ d e t _ j e g _ k a n _ i k k e _ k o m m e _ h u _ d e t _ v a r _ s å _ f o l e _ g a l t _ d e t _ a l t s å _ m e n _ e _ e r _ s æ r l i g _ e n _ t i n g _ j e g _ k o m m e r _ h u _
_ d e t _ v a r _ d e n _ t i d a _ d e t _ v a r _ d a s s _ u t e _ d a _ n a t u r l i g v i s _ d e t _ s t o _ d e t _ s t å r _ n e d p å _ p l a s s e n _ h e r _ e n d a _
_ u t e d o _ f o r _ d r å k u n g e r _ o g _ g u t t u n g e r _ p å _ h v e r _ e n d e _ o g _ e m _
_ d e t _ m å _ h a _ v æ r t _ e n _ k j ø l i g _ o p p l e v e l s e _ f o r _ d r å k u n g e r _ d e n _ t i d a _ n å r _ d e _ s k u l l e _ n e d p å _ d e r _ d a _
_ o g _ g u t t u n g e n e _ s t o _ a t t f o r _ n o v a _ h e r _ o g _ d e _ s k u - _ e i _ s - _
_ e i _ h e l _ s k u r _ m e d _ s n ø b a l l e r _ s l o _ n o v a _ m e d _ s o m _ d a _ d e _ s m a t t _ i n n _ p å _ d a s s e t _ n e d p å _ d e r _ s å _ d e t _
_ n e i _ v a r _ i k k e _ d e t _
_ j e g _ v i l _ p å s t å _ a t _ d e t _ e r _ n o k s å _ m a n g e _ o r d _ o g _ v e n d i n g e r _ s o m _ e r _ f o r s k j e l l i g e _ j a _
_ d e t _ e r _ n å _ d e t t e _ d e r _ m e d _ d e r _ s u r n a d a l i n g e n e _ s i e r _ " _ s i t t e _ " _ d a _ o g _ v i _ s i e r _ " _ s i t t e _
_ " _ o g _ m _ s - _ o g _ s å _ s i e r _ n å _ s u r n a d a l i n g e n e _ " _ g ø t t _ " _ n e s t e n _ i _ a l l e _ s a m m e n h e n g e r _ d e t _ e r _ v e - _
_ d e t _ e r _ e t _ o r d _ i k k e _ j e g _ h a r _ e t _ f o r h o l d _ t i l _ s å _ d e t _ v e t _ n å _ i k k e _ h v a _ b e t y r _ n e s t e n _ t a t t _ i _ m i n _ m o n _ n e s t e n _
_ s å _ e _ o g _ s å _ " _ m i t t _ " _ o g _ " _ d i t t _ " _ o g _ " _ s i t t _ " _ o g _ d e t _ a l t _ d e t t e _ d e r _ d a _ s å _ d e r _ v i _ s i e r _ v i _ j e g _ s i e r _ i _ s t e d e t _ " _ s i t t _ " _ o g _ " _ m i t t _ " _ o g _ " _ d i t t _ " _ o g _
_ j a _ f o r _ j a _ H a l s a _ T i n g v o l l _ Ø k s n a - _ Ø k s e n d a l e n _ k a n s k j e _ Å l v u n d f j o r d e n _ e m _
_ m e n _ d e t _ h a r _ v e l _ k a n s k j e _ m e d _ s j ø e n _ å _ g j ø r e _ d e t _ v a r _ d e r _ s a m k v e m m e t _ v a r _ S u r n a d a l e n _ h a r _ b l i t t _ l i t t _ e _
_ m e n _ d u _ v e t _ v a r _ n å _ S t a n g v i k _ o g _ s å _ v a r _ s e n t r u m _ p å _ N o r d m ø r e _ n e s t e n _ s å _ e m _
_ j a _ o g _ s å _ n e i _ j e g _ a r b e i d e r _ n å _ l a g _ m e d _ s u n n d ø l i n g e r _ s å _ v i _ e r _ n å _ f a k t i s k _ i n n p å _ d e t t e _ d e r _ n o e n _ g a n g e r _ a t _ d e t _ e r _
_ d e t _ e r _ n o k s å _ m y e _ f o r s k j e l l _ a l t s å _ j e g _ k o m m e r _ i k k e _ p å _ d e t _ n å _ i _ f a r t a _ m e n _ e _ v e i t _ o g s å _ h v a _ v i _ s e r _ n å _
_ n e i _ d e t _ e r _ n å _ n a t u r e n _ e r _ n å _ l e g g e r _ n å _ n e d e _ t i l _ f o r _ m e g _ d a _ o g _ o g _ e m _ j a _
_ d e t _ e r _ v e l _ f o r h o l d s v i s _ m a n g e _ i n d u s t r i a r b e i d s p l a s s e r _ i _ f o r h o l d _ t i l _ i n n b y g g e r e _ o g _
_ d e t _ d e t _ h a d d e _ n å _ å r a _ v æ r t _ d e t _ i a l l f a l l _ l i t t _ o p p _ o g _ n e d _ d a _ n a t u r l i g v i s _ m e n _
_ e m _ f o r _ e n n _ e _ f e m t i _ s e k s t i _ i n d u s t r i a r b e i d s p l a s s e r _ n å r _ e r _ d e t _ b a r e _ e n _ t r e _ h u n d r e _ o g _ t r e t t i _ i n n b y g g e r e _ d e t _ e r _ n å _ f o r h o l d s v i s _ m y e _ d e t _
_ n e i _ e _ e r _ d e t _ n å _ r e l a t i v t _ g o d t _ f o r n ø y d _ j e g _ d a _ m e n _ d e t _ e r _ s i k k e r t _ k a n _ n å _ s i k k e r t _ v æ r e _
_ d e t _ e r _ n å _ d e t _ a t _ m _ d e t _ e r _ n å _ i k k e _ n o e _ n e g a t i v _ t i n g _ f o r _ å _ b o _ h e r _ m e n _ e _
_ e _ e l e v t a l l e t _ p å _ s k o l e n _ h e r _ d e t _ n å r _ n å _ s n a r t _ e i _ k r i t i s k _ g r e n s e _ d a _ d e t _ d e t _ e r _ i k k e _ b r a _
_ j a _ e l l e r _
_ d e t _ s o m _ b e r g a _ d e t _ e r _ v e l _ k a n s k j e _ d e t _ a t _ K v e n n a s k o l e n _ e r _ d e n _ s o m _ h a r _ n e s t e n _ v - _ v e k s t _ o g _ e r _ f u l l e s t _ d a _ d e n _ n æ r e s t e _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ e m _
