_ m e n _ e _ m e n _ e _ m e n _ e _ v i _ k a n _ j o _ f - _ p r a t e _ l i t t _ o m _ f e r i e _ f o r d i _ a t _ e m _ v i _ l u r e r _ p å _ a t _ v i _ e m _ v i _ e r _ j o _ e _ i _ e _ i _ m a r s _ s å _ e r _ j o _ v i _ h j e m m e _ h e l e _ t i d a _ s å _
_ o g _ e _ F 1 _ e _ e _ o g _ h a n _ M 1 _ j e g _ m å _ j o _ b a r e _ n e v n e _ n a v n _ n o e n _ n a v n _
_ j a _ d u _ v e i t _ i k k e _ h v e m _ j e g _ k a n _ b e h ø v e r _ i k k e _ s i _ e t t e r n a v n _
_ n e i _ e _ d e _ s k a l _ o g s å _ e _ i _ m a r s _ o g _ h a n _ h a r _ e n _ e _ h a n _ t r u r _ h a n _ s k u l l e _ k o m m e _ s e g _ a v _ g å r d e _ f j o r t e n d e _ m a r s _ t i l _ L a s _ P a l m a s _
_ j a _ s - _ . . . _
_ j a _ a l t s å _ h u - _ h u - _ e _ l a _ o s s _ s i _ e _ j a _ s i s t e _ h a l v d e l e n _ a v _ e _ m a r s _ s å _ h a r _ d u _ j o _ e i _ u k e s _ f l y _ f r a _ T r o m s ø _ p å _ l ø r d a g e n e _
_ s å _ h v i s _ v i _ f o r _ e k s e m p e l _ f å r _ e n _ p l a s s _ s å n n _ d a g e n _ f ø r _ o g _ s å n n _ s å _ g i r _ v i _ o s s _ t i l _ j a _
_ j a _ f o r d i _ a t _ e _ h a n _ M 1 _ o g _ F 1 _ e r _ a l t s å _ d e r _ s å _ e _ s å _ e _ d e t _ k u n n e _ j o _ v æ r t _ a r t i g _
_ s - _ j a _
_ d e t _ v a r _ j o _ d e t _ s o m _ v a r _ s å _ e _
_ n e i _ e _ v i _ e r _ j o _ d a _ e _ k o m m e t _ h j e m _ f ø r s t e _ a p r i l _ n e i _ f ø r s t e _ . . . _
_ j a _ d a _ v i l _ j e g _ j a _ j a _
_ j a _ j a _ f o r d i _ a t _
_ h u n _ e _ v i _ m å t t e _ p r i o r i t e r e _ m e d _ h u n _ e _ F 2 _ o g _ h u n _ h a r _ d e n _ s y v o g t y v e n d e _ o g _ d e t _ s k a l _ v i _ f e i r e _ p å _ h y t t a _
_ m e n _ h v i s _ v i _ k a n _ k o m m e _ n e d _ p å _ d a g - _ h v a _ t i d _ v a r _ d e t _ d u _ h a r _ d e n _ n i _ o g _ t y v e n d e _ ? _
_ j a _ s å _ h v i s _ v i _ e _ h a d d e _ s k a l _ v i _ s e _ h v i s _ v i _ f å r _ d e n _ s i s t e _ h a l v d e l e n _ a v _ e _ s i s t e _ u k a _ i _ m a r s _ s å _ e _ e _ h v a _ e _ s å _ e r _ j o _ d a _
_ h v a _ h v o r d a n _ d a g _ e r _ d e n _ n i _ o g _ t y v e n d e _ ? _
_ s ø n d a g _
_ j a _ d a _ g å r _ e v e n t u e l t _ f l y e t _ h j e m _ å t t e _ o g _ t y v e n d e _ d a _
_ s k a l _ v i _ s e _
_ j o _ f o r d i _ a t _ e n _
_ f l y r _ j o _ e n _ f l y r _ j o _ l ø r d a g _ h e r _ f r a _ b y e n _ o g _ s a n n s y n l i g v i s _ h j e m _ p å _ l ø r d a g _ o g s å _ n å r _ d e t _ e r _ e i _ u k e s _ o p p h o l d _ e r _ i k k e _ d e t _
_ d e t _ e _ v i _ s a _ v i _ h a r _ v e l d i g _ l y s t _ t i l _ å _ m e n _ m e n _ e _ h a n _ e _ h a n _ M 1 _ m å t t e _ f a k t i s k _ e _ u t _ m e d _ e n _ f e m t e n _ t j u e _ t u s e n _ f o r _ å _ k o m m e _ s e g _ n e d _ s å n n _
_ e _ n e i _ h u n _ j o b b e r _ j o _ d a _ e _ h u n _ j o b b e r _ j o _ d a _ f u l l t _ u t _ m e n _ h u n _ h a r _ t a t t _ s e g _ f r i _ h e l e _ m a r s _
_ o g _ s å _ h a d d e _ h a n _ j o _ i k k e _ b e s t i l t _ p å _ f o r h å n d _ s å n n _ s å _ e _ s å _ d e _ l i g g e r _ o g _ l u r e r _ p å _
_ m e n _ a l t s å _ e _ h a n _ s k u l l e _ v e l _ t a _ d e n _ d e r _ d e r _ e _ t i l _ f j o r t e n _ t u s e n _ o g _ d e n _ v a r _ i _ f j o r t e n _
_ j a _ m e n _ e _ n - _ d e t _ e r _ p l u s s _ e _ d e t _ e r _ f r a _ G a r d e r m o e n _ s å _ d e t _ e r _ p l u s s _ p l u s s _ p l u s s _ o v e r n a t t i n g _ p l u s s _ a l t _ s å _ d e t _ k o m m e r _ n o k _ t o t a l t _ p å _ e n _ t j u e _ t u s e n _ m e n _ o g _ s å _
_ o g _ d a _ r e i s e r _ d e _ f r a _ G a r d e r m o e n _
_ m e n _ r e i s e r _ d e r e _ f r a _ G a r d e r m o e n _ ? _
_ j a _ s k a l _ d e r e _ o v e r n a t t e _ p å _ G a r d e r m o e n _ ò g _ ? _
_ m e n _ a l t s å _ h a d d e _ v i _ f å t t _ d e t _ t i l _ s å _ k u n n e _ d e t _ h a _ v æ r t _ a r t i g _
_ e m _ v i _ h a r _ j o _ o g s å _ b e s t i l t _ b i l l e t t e r _ t i l _ e _ e l l e r _ j e g _ h a r _ f å t t _ b i l l e t t e r _ t i l _ e _ T i n a _ T u r n e r _
_ d a _ t e n k t e _ j e g _ j o _ m e d _ e _ l i k s o m _ ø y e b l i k k e l i g _ p å _ . . . _
_ j e g _ s e n d t e _ j a _ n å _ m e l d i n g _ t i l _ h a n _ M 2 _ v e d _ p å _ i _ v i a _ d i n _ t e l e f o n _
_ s å _ e m _ m e n _ d e t _ e r _ n å _ a r t i g _ d e n _ d e t _ d e t _ e _ o p p å _ E u r o p a _ j a _
_ s æ r l i g _ d e t _ f o r _ h a n _ M 2 _ s a t t e _ j o _ b a r e _ u t _ h a n d a _ s å n n _
_ o g _ j e g _ b l e _ j o _ l i k e _ f o r f e r d a _ s o m _ h a n _ f o r _ a t _ h u n _ t o k _ a r m e n _ o g _ g i k k _ e _
_ j a _ f o r _ d e t _ p a s s a _ j o _ s å _ f i n t _ å _ f o r l a t e _ s c e n e n _ p å _ d e n _ m å t e n _ m e n _ h u n _ t o k _ j o _ b a r e _ e n _ p a u s e _ o g _ s å _ k o m _ h u n _ j o _ t i l b a k e _ i g j e n _
_ m e n _ h u n _ v a r _ j o _ f l i n k _ h u n _ v a r _ j o _ e _ e r _ j o _ n e s t e n _ s o m _ å _ h ø r e _ h u n _ T i n a _ T u r n e r _
_ e n _ a n n e n _ s a k _ e r _ d e t _ a t _ e _ e _ i _ g å r _ f i k k _ v i _ e n _ t e l e f o n _ f r a _ N o r d l y s _
_ o g _ s å _ e _ v i l l e _ d e _ a t _ v i _ s k u l l e _ t a _ e t _ s å n t _ e _ i n t e r v j u _ f o r _ d e _ s o m _ h a d d e _ h a d d e _ m _ l i k s o m _ h a t t _ e t _ l a n g t _ e k t e s k a p _
_ j a _ o g _ d e n _ v å r _ g e n e r a s j o n _ s o m _ v a r _ t i d l i g _ g i f t _ o g _ o g _ l i k s o m _ h a d d e _
_ m e n _ s å _ e r _ j e g _ l i t t _ s u r _ p å _ N o r d l y s _ s å _ e _ s å _ j e g _ s - _ e _ s å _ j e g _ s a _ a t _ " _ n e i _ " _
_ e _ d e t _ e r _ h a n _ M 3 _ d e t _ e r _ h a n _ M 3 _ v e t _ d u _ t i l _ h a n _ e _ s o m _ b o r _ l a g _ m e d _ F 3 _ s o m _ s i k k e r t _ h a r _ t i p s a _
_ s å _ s a _ h u n _ e _ F 4 _ a t _ d e t _ v i _ " _ m e n _ v i _ h a r _ n o e n _ a n d r e _ v e n n e r _ s o m _ k a n s k j e _ g - _ s o m _ e _ h a r _ v æ r t _ g i f t _ l i k e _ l e n g e _ d u _ k a n _ j o _ p r ø v e _ å _ r i n g e _ t i l _ d e m _ " _
_ s å _ h u n _ f i k k _ n u m m e r e t _ t i l _ h a n _ M 2 _ j e g _ v e t _ i k k e _ o m _
_ n e i _ e _ s å n n _ s - _ d e t _ e r _ k j - _ g j ø r _ m e g _ i k k e _ n o e _ å _ s t å _ i _ a v i s a _ m e n _ e _ i _ o g _ m e d _ a t _ j e g _ e r _ l i t t _ s u r _ p å _ N o r d l y s _ . . . _
_ j a _ i _ b e g r a v e l s e n _
_ d e r _ j a _
_ j a _ p å _ k i r k e g å r d e n _ j a _
_ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j e g _ s y n e s _ d e t _ v a r _ v e l d i g _ f i n t _
_ a l t s å _ j a _ j a _
_ e _ h u n _ F 4 _ o g s å _ s å _ e r _
_ F 4 _ e r _ v e l d i g _ " _ å _ n e i _ " _ u t _ m e d _ l i k s o m _ " _ å _ n e i _ å _ n e i _ " _ o g _ s å _ m å _ j e g _ b e a r b e i d e _ h e n n e _ o g _ s å _ k o m m e r _ d e t _ d a _ e _ e t t e r _ e _ h a r _ f å t t _ t e n k e _ s e g _ l i t t _ o m _
_ m e n _ i _ u t g a n g s p u n k t e t _ " _ n e i _ " _ o g _ d a _ e r _ v e l _ s a n n s y n l i g v i s _ d u _ l i k e d a n _ o g s å _
_ j a _ o g _ f - _ f å r _ t e n k t _ d e g _ l i t t _ o m _ j a _
_ j a _ m e n _ e _ m _ m - _ m e n _ e _ a l t s å _ e m _ d e t _ e r _ j o _ i k k e _ s å _ m a n g e _ u t a v _ e _ e _ o s s _ s o m _ h a r _ v æ r t _ g i f t _ s å _ l e n g e _ o g _ u t o m _ å _ v æ r t _ s k i l t _ o g _
_ s - _ j a _
_ s å _ s å _ e _ d e t _ v a r _ s å n n e _ s å _ o g _ d e t _ s k u l l e _ i n n _ i _ l ø r d a g s n u m m e r e t _ d e r _ p å _ . . . _
_ j a _ v i _ e _ h a r _ j o _ e _ j a _ d e t _ e r _ j o _ b a r e _ k u n _ m i l i t æ r e t _ s o m _ h a r _ v æ r t _ i _ o g _
_ j e g _ e r _ i k k e _ d e t _ e r _ j o _ m e r k e l i g _ d e n _ d e r _ u n d e r s ø k e l s e n _ h e r _ l i k s o m _ e _ j e g _ l u r e r _ p å _ h v a _ d e _ s k a l _ b r u k e _ d e t _ t i l _
_ j a _ m e n _ d u _ s k j ø n n e r _ d e t _ e r _ j o _
_ b a r e _ h e r _ i _ b y e n _ e r _ d e t _ j o _ e _ s å _ m y e _ f o r s k j e l l _ p å _ s p r å k e t _ a t _ m e n _ h v a _ d e _ s k a l _ b r u k e _ d e t _ t i l _ t r u r _ d u _ ? _
_ j a _ j a _ o g _ d e t _ e r _ j o _ s æ r l i g _ n å _ e t t e r _
_ j a _ j a _ j a _ h a n _ b a r n e b a r n e t _ ? _
_ å _ j a _ h a r _ l a g t _ o m _ j a _ l i t t _ s å n n _
_ å _ j a _ d e t _ b e g y n t e _ f ø r _ h a n _ f l y t t a _ s ø r o v e r _ ? _
_ å _ j a _ j a _ o k _ j a _ a k k u r a t _ j a _ j a _ m e n _ d e t _ v a r _ r a r t _
_ n e i _ d u _ h a d d e _ j o _ . . . _ j a _ j a _ m e n _ d u _ h a d d e _ j o _ e _
_ d u _ h a d d e _ j o _ d e _ h e r _ f i n e _ t r o m s ø f r u e n e _
_ d e _ s n a k k e r _ j o _
_ e n d a _ s å n n _ v e l d i g _ s å n n _ d e r r e _ m e n _ v e t _ i k k e _ o m _ m o r _ d i _ s n a k k a _ s å n n _ g j o r d e _ h u n _ d e t _ ? _
_ j a _ j a _ h u n _ F 5 _ k u n n e _ l e g g e _ o m _
_ j a _ j a _ j a _ j a _ j a _ e _ v e t _ i k k e _ e _
_ j e g _ v e t _ i k k e _ o m _ d e _ d e r r e _ f i n e _ o - _ e _ t r o m s ø f r u e n e _ o m _ d - _ h v o r f - _ h v o r f o r _ d e _ b e g y n t e _ m e d _ å _ l - _ å _ s n a k k e _ s å _ p e n t _ o g _ s å _ e _ k o r r e k t _ o g _ e _ d u _ e r _ j o _
_ d e t _ e r _ n o k _ e _ e n _ e n _ e n _ e _ j e g _ s e r _ d e t _ s o m _ e n _ s o s i a l _ r a n g _ a l t s å _ d e t _ e r _ l i k s o m _
_ j a _ j a _ j a _ o g _ p - _ j a _ j a _ j a _ e _ j a _ j a _ j a _ j a _ j a _ j a _
_ m e n _ e _ m e n _ e _ e _ d u _ s e r _ d e t _ n å r _ d e _ s n a k k e r _ o m _ d o k t o r e r _ s å _ s i e r _ d e _ " _ d o k t o r _ " _ e l l e r _ " _ l e g e _ " _
_ j a _ o g _ " _ l e g e _ " _ k o m m e r _ e _ j e g _ s e r _ j o _ d e t _ d e t _ e r _ j o _ e n _ f o t b a l l s p i l l e r _ s o m _ e r _ l e g e _ o g _ d e _ e _ f - _ n å r _ h a n _ r a p p o - _ e _ r a p p o r t e r e r _ l i k s o m _ i _ f r a _ e _ f r a _ f o t b a l l k a m p _
_ h a n _ e r _ j o _ p å _ S t r ø m s - _ p å _ g - _ e _ S t r ø m s g o d s e t _ n å _ h a n _ e m _ h a n _ s å _ p å _ R o s e n b o r g _ t i d l i g e r e _ o g _ h a n _ e r _ j o _ l e g e _
_ o g _ d a _ e r _ d e t _ " _ l e g e _ " _ " _ l e g e _ " _ " _ h a n _ l e g e n _ " _ o g _ " _ h a n _ l e g e n _ " _ j a _
_ j a _ o g _ o g _ h v i s _ d e t _ e r _ e t _ e l l e r _ a n n e t _ s å n n _ d e t _ " _ j a _ h a - _ h a n _ e r _ l e g e _ h a n _ e r _ l e g e _ " _
_ d e t _ e r _ y n g r e _ m e n _ m e n _ d e t _ d e r _ m e d _ l e g e _ a l t s å _ d e t _
_ j a _ j a _ n - _ n e i _ j a _ j a _ m m _ j a _
_ n e i _ d a _ d e t _ e r _ h e l t _ r i k t i g _ f o r d i _ a t _ j a _ j a _ s e r _ h a n _ M 6 _
_ o g _ e l l e r _ h a n _ e _ b r ø d r e n e _ t i l _ h u n _ F 4 _ e _ d e _ e _ v a r _ j o _ b a r e _ u n g e _ g u t t e r _ k o m _ u t _
_ o g _ o g _ d e _ f i k k _ j o _ s å n n _ e _ d e _ v a r _ s å _ f o r f e r d a _ o v e r _ a t _ d e _ f i k k _ e _ s å n n _ r e s p e k t _
_ n å r _ d u _ s t o p p a _ b i l e r _ o g _ s k u l l e _ s j e k k e _ o g _ e l d r e _ f o l k _ d a _ l i k s o m _ j a _ v e l d i g _ s å n n _ d e r _ r e s p e k t f u l l t _ o g _ o g _ d e t _ s y n e s _ d e _ v a r _ r a r t _
_ m e n _ d e t _ h e r _ v a r _ j o _ b a r e _ n o e n o g t j u e å r i n g e r _ v e i t _ d u _ o g _ s å _ s t o p p a _ d e _ f e m t i - _ s e k s t i å r i n g e r _
_ o g _ d e t _ b l e _ d e _ f o r f e r d a _ o v e r _ d a _ f o r _ a t _ d e t _ v a r _ d e _ i k k e _ v a n t _ t i l _
_ m e d _ j e g _ h u s k e r _ e _ m _ e i _ d a _ h u n _ b o d d e _ a l e i n e _ o g _ s ø n n e n _ v a r _ j o _ p o l i t i _ m e n _ h a n _ e _ h a n _ b o d d e _ i k k e _ h j e m m e _ m e n _ h u n _ v a s k a _ s k j o r t e n e _ h a n s _
_ o g _ s å _ h e n g t e _ h u n _ d e m _ u t _ p å _ t ø r k _
_ f o r _ a t _ h u n _ s k u l l e _ s - _ j a _ e _ f o l k _ s k u l l e _ s e _ a t _ d e t _ b o d d e _ e n _ p o l i t i _ d e r _ j a _ f o r _ h u n _ v a r _ l i t t _ r e d d _ o g _ e n g s t e l i g _
_ d u _ v e i t _ h v e m _ e _ j e g _ s n a k k e r _ o m _
_ o g _ e _ o g _ e _ f o r _ e k s e m p e l _ o g s å _ e _ h v i s _ d e t _ s t å r _ e n _ p o l i t i b i l _ u t a f o r _ h u s e t _ h v i s _ d e t _ b o r _ e n _ d e r _ d e t _ s å _ e _ m e n _ e _ m e n _ e n _ a n n e n _ . . . _
_ m e n _ e n _ a n n e n _ s a k _ e r _ d e t _ a t _ m _ n o e n _ s o m _ v i _ f e l l e s _ k j e n t e _ e _ o g _ a l l e _ e n _ k j e n t _ p o l i t i _ m e n _ d e t _ v a r _ d e t _ t o _ s t y k k e r _ s o m _ b r ø y t _ s e g _ i n n _ d e r _ m e n s _ h a n _ v a r _ p å _ v a k t _ o g _
_ j a _ o g _ h u n _
_ e _ k o n a _ v e t _ d u _ h u n _ e r _ j o _ l i v r e d d _ h u n _ h ø r t e _ j o _ h u n _ m å t t e _ j o _ r i n g e _ t i l _ h a m _ p å _ j o b b _ o g _ d a _ t o k _ h a n _ d e m _ n æ r m e s t _ p å _ f e r s k _ g j e r n i n g _
_ o g _ d e t _ v a r _ k j e n n i n g e r _ m e n _ d e t _ v a r _ d e t _ v a r _ i k k e _ n o e n _ h e v n _ d e t _ v a r _ b a r e _ d e _ e _ m e n t e _ a t _ d e t _ v a r _ v e r d i e r _ d e r _ s o m _ d e _ k u n n e _ f o r s y n e _ s e g _ m e d _
_ s å _ d u _ s e r _ f o r _ d e t _ o m _ h a n _ e _ v a r _ p o l i t i _ o g _ d e _ v i s s t e _ h a n _ p o l i t i _ s å _ g i k k _ d e _ r e t t _ i n n _ a l t s å _
_ j a _ m _ j a _ j a _ j a _ j a _ o g _ å _ j a _ o g _ i k k e _ i k k e _
_ m i n s t _ p å _ b å t e r _ f i n n e r _ d e _ j o _ g j ø r _ d e _ m y e _ b r e k k _
_ o g _ h u n _ e _ j a _ j a _ j a _
_ j a _ j a _ s å n n _ h a r _ v i _ o g s å _ d e t _ s å _ e _
_ j a _ v i _ h a r _ e _ m _ n å _ v i _ g l e d e r _ o s s _ v e l d i g _ t i l _ å _ d r a _ a v _ g å r d e _ m e n _ n å _ g i k k _ n å _ l y s e t _ j e g _ v e t _ i k k e _ o m _ d e t _ e r _ e t - _ j a _ o p p t a k e t _ g å r _ v i s s t _ e n d a _ t r u r _ j e g _ f o r _ d e t _ e r _ r ø d t _ d e r _
_ j e g _ s a _ j o _ j e g _ s a _ j o _ t i l _ m a n n e n _ d i n _ a t _ i _ m e d _ a t _ v i _ i k k e _ s k a l _ b r u k e _ n a v n _ s å _ m å _ j e g _ j o _ g j ø r e _ d e t _ p å _ d e n _ m å t e n _
_ s å _ j e g _ s å _ s å _ p r ø v d e _ j e g _ å _ l o k k e _ h a n _ t i l _ å _ e _ å _ e _ e n _ s å _ s a _ j e g _ " _ s k a l _ j e g _ s e _ e t t e r _ e i _ t o m t _ t i l _ d e g _ e l l e r _ e _ p r o s j e k t _ d e r _ n e d e _ h o s _ o s s _ " _
_ " _ j a _ g j ø r _ n å _ d e t _ d a _ " _ s a _ b a r e _ f o r _ å _ b l i _ k v i t t _ o g _ h o l d t _ p å _ s i _ f å _ m e g _ t i l _ å _ l a - _ e _ l - _ . . . _
_ j a _ d e t _ v a r _ d e t _ j e g _ s a _ a l t s å _ l a _ o s s _ s i _ e _ l a _ o s s _ s i _ h v i s _ d e t _ s k u l l e _ s k j e _
_ s å _ h a r _ d u _ e _ h a n _ g u t t e n _ h a n _ b l i r _ j o _ d e r _
_ o g _ o g _ o g _ o g _ e _ h u n _ h a r _ j o _ m o r a _ s i _ d e r _
_ o g _ o g _ o g _ h v i s _ h a n _ a n d r e _ s ø n n e n _ d e r e s _
_ s k a l _ h a _ l y s t _ å _ v æ r e _ d e r _ e n _ s o m m e r _ s å _ k a n _ n o e n _ a n d r e _ d e _ h a r _ l y s t _ å _ v æ r e _ i _ N o r d - N o r g e _ k a n _ e n _ b y t t e _ p å _ a l t _ d e t _ d e r r e _
_ j a _ j a _ j a _ j a _ j a _ d a _ e _ d e t _ e r _ e r _ i k k - _ i k k e _ j - _
_ j e g _ e r _ j o _ e _ h e l t _ e n i g _ i _ d e t _ j e g _ s e r _ j o _ h v i s _ m a n _ s k a l _ h a _ n o e _ i _ i _ S p a n i a _ s å _ s å _ s å _ e r _ d e t _ s å _ j æ k l a _ v a r m t _ o m _ s o m m e r e n _ d e t _ e r _ f ø r t i _ g r a d e r _ a l t s å _ d u _ m å _ s i t t e _ i n n e _ i _ i _ . . . _
_ j a _ o g _ s å _ e r _ d e t _ k a l d t _ o m _
_ d a _ m å _ d u _ t i l _ K a n a r i ø y e n e _
_ s å _ s å _ s å _ s å _ e _ h v i s _ m a n _ s k a l _ h a _ n o e _ s å _ e r _ d e t _ K a n a r i ø y e n e _ o g _ d e t _ e r _ k l a r t _ e _ b l i r _ m a n _ n å _ e _ n o e n _ å r _ e l d r e _ s å _ e r _ d e t _ j o _ l a n g e _ t u n g e _ r e i s e r _ n e d o v e r _ d e r _
_ j a _ m e n _ m a n _ k u n n e _ j o _ h a _ e n _ e _ f å t t _ s o m m e r e n _ i _ N o r g e _
_ j e g _ s e r _ d e _ p å _ S o m m e r ø y a _ d e _ e _ d e _ e r _ f - _ s i s t _ s o m m e r _ d e r _ v a r _ d e _ v i _ f å r _ e n _ d a g _ e l l e r _ t o _ o g _ s å n t _ m e d _ l i t t _ t e m p e r a t u r _
_ s å _ g å r _ v i _ o g _ v e n t e r _ o g _ s å _ h å p e r _ v i _ a t _ t i l _ n e s t e _ å r _ t i l _ n e s t e _ å r _
_ d e t _ d e t _ å _ r e i s e _ f r a _ N o r d - N o r g e _ i _ s o m m e r e n _ e r _ j o _ e _ e r _ j o _ e _ d u m t _
_ m e n _ j e g _ m a - _ l a _ m e r k e _ t i l _ a t _ d u _ s a _ e _ d u _ s a _ " _ m u l t e b æ r _ " _
_ a l t s å _ e _ h u - _ e _ j e g _ h a r _ j o _ d - _ d i s - _ k r a n g l a _ o g _ m y e _ e _ m _ o m _ j e g _ m e i n e r _ t r o m s ø v æ r i n g e n e _ s i e r _ " _ m o l t e _ " _
_ j a _ o g _ i _ B a r d u _
_ s i e r _ d e _ " _ m u l t e _ " _
_ j e g _ s i e r _ " _ m o l t e _ " _
_ h a n _ M 2 _ h v a _ h a n _ s i e r _ ? _
_ " _ m o l t e _ " _
_ f o r _ j e g _
_ s n a k k a _ j o _ n å _ n å r _ v i _ v a r _ i _ e _ b e g r a v e l s e n _ s å _ e _ s n a k k a _ m e d _ h a n _ M 7 _ e _ i _ g å r _ o g _ e _
_ s å _ m å _ e _ s å _ i _ o g _ m e d _ a t _ d e t _ v a r _ h e r _ s k u l l e _ v æ r e _ e i _ l i t t _ s å n n _ d e r r e _ d i a l e k t g r e i e _ s å _
_ s å _ m å t t e _ j e g _ n å _ s j e k k e _ m e d _ h a n _ " _ s i e r _ d u _ m o l t e b æ r _ " _ j a _ h a n _ s a _ m o l t e _ s å _ s v a r t e _ j e g _ m e d _ h a n _ a n d r e _ k o m p i s e n _ s o m _ v a r _ l a g _ m e d _ h a n _ s å _ s i e r _ h a n _ e _ " _ n e i _ j e g _ s i e r _ " _ m u l t e _ " _ " _
_ o g _ b e g g e _ e r _ j o _ e _ T r o m s ø f o l k _ o g _ s å _ v a r _ d e t _ d a _ s p ø r s m å l _ o m _ h v a _ s i e r _ d u _ n å r _ T I L _ v i n n e r _
_ e t t _ m e _ e t t _ m å l _ s i e r _ d u _ " _ e i _ n u l l _ " _ e l l e r _ s i e r _ d u _ " _ e t t _ n u l l _ " _
_ " _ e i _ n u l l _ " _ j a _ m e n _ s å _ h v i s _ d e _
_ j a _ m _ " _ d e _ v a n t _ e i _ n u l l _ " _ d a _ b l i r _ v i _ p l u - _ p l u - _ p l u t s e l i g _ b r u k e r _ v i _ o r d e t _ " _ e i _ " _
_ o g _ s å _ h v i s _ d e t _ d a _ d e t _ b l i r _ u a v g j o r t _
_ " _ e n _ e n _ " _ s i e r _ s i e r _ m a n _ d a _ " _ e i _ e i _ " _ ? _
_ j o _ j e g _ s i e r _ " _ e i _ e i _ " _
_ j a _ o g _ d e t _ h a r _
_ v æ r t _ g a m m e l t _ a v _ a v _ a - _ o g _ d e t _ v a r _ M 7 _ e _ M 7 _ v a r _ h a n _ v a r _ f a k t i s k _ e n i g _ j a _ " _ e i _ e i _ " _
_ m e n _ s å _ n å r _ d u _ d a _ g å r _ v i d e r e _ s å _ e _ h v i s _ d e t _ d a _ b l i r _ t o _ e n _ s å _ s i e r _ d u _ i k k e _ " _ t o _ e i _ " _
_ d a _ t i - _ s i e r _ d u _ " _ t o _ e n _ " _ s å _ d a _ f o r a n d r e r _ d u _ m e d _ e n _ g a n g _
_ m e n _ h a - _ h a - _ h a n _ y n g s t e _ k a r e n _ d e r e s _ s a _ a t _ h a n _ h a n _ e _ h a n _ h a d d e _ j e g _ h a r _ i k k e _ d e t _ m e r k a _ a t _ h a n _ h a r _ s - _ . . . _
_ h a r _ h a n _ f å t t _ l i t t _ s å n n _ ø s t l a n d s - _
_ j a _ j e g _ k - _ e _
_ j e g _ k o m _ f r a _ m i l i t æ r e t _ s å _ s i e r _ h u n _ s - _ h u n _ e _ s å _ s i e r _ h u n _ e _ F 6 _ a t _ " _ b r o d e r n _ d u _ d u _ d u _ d u _ d u _ s i e r _ j o _ h u e t _ " _ s å _ d a _ e r _ d e t _ e r _ d e t _ " _ h u e t _ " _ l i k s o m _
_ j a _ " _ j e g _ h a r _ s å _ v o n d t _ h a r _ s å _ v o n d t _ i _ h u e t _ " _ l i k s o m _ b e g y n t e _ j e g _ å _ t a _ o m _ e _ f r a _ e _ f r a _ m i l i - _ l i k s o m _ ø s t l a n d s - _
_ j a _ s å _ f i n t _ j a _ j a _ j a _ j a _ j a _
_ l a _ d u _ o m _ j a _
_ j a _ j a _ j a _ j a _ j a _ f o r _ j e g _ s e r _ j o _
_ s e r _ j o _ b a r e _ h a n _ M 8 - _ h a n _ e _ b a r n e b a r n e t _ n å r _ h a n _ k o m m e r _ i f r a _ e _ b a r n e h a g e n _ s o m _ e r _ i f r a _ S e n j a _ d e r _
_ t a r _ d e _ e t t e r _
_ s å _ s å _ d e t _ d - _ o g _ o g _ s n a k k e r _ d u _ i _ t e l e f o n e n _ m e d _ f o l k _ s o m _ s o m _ d a _ s å _ p l u t s e l i g _ s å _ k a - _ s å _ s å _ s å _ l - _ e _ l e g g e r _ d u _ d e g _ l i k s o m _ e _ n æ r m e s t _ i _ o p p i m o t _ d e n _ d i a l e k t e n _ e _ h v i s _ d e _ h a r _ d i a l e k t _
_ h u n _ F 4 _ h ø r e r _ j o _ o g s å _ f o r s k j e l l _ n å r _ j e g _ s n a k k e r _ o m _ d e t _ e r _ e i _ d a m e _ j e g _ s n a k k e r _ m e d _ i _ t e l e f o n e n _
_ n e i _ n e i _ d e t _ d e t _ e r _ u n i k t _ j a _ j e g _ v a r _ p å _ s k ø y t e b a n e n _ i _ g å r _ o g _ e _ j e g _ p l e i e r _ å _ v æ r e _ h v e r _ m a n d a g _ f o r _ j e g _ k j ø r e r _ s å n n _ s k ø y t e _
_ j a _ e _ d e t _ h a r _ v æ r t _ m y e _ t u l l _ f o r _ a t _ k o m m u n e n _ e _ h a r _ e _ e _ n y e _ f o l k _ d e r _ b o r t e _ m e n _ e _ d e t _ h a r _ b i - _ e _ b l i t t _ b e d r e _ m e n _ e _ d e t _ v a r _ s å _ j - _ . . . _
_ j a _ o g _ s - _ o g _ s æ r l i g _ b o r t i _ T r o m s d a l e n _ d e r _ e r _ e n _ e _ v a r _ e n _ f i r e _ f e m _ k u l d e g r a d e r _ l a v e r e _ e n n _ i _ b y e n _ f j o r t e n _ f e m t e n _ g r a d e r _
_ j a _ j a _ o g _ j a _ j a _ h a n _ e _ b a r n e b a r n e t _ v å r t _
_ h a n _ h a r _ o g s å _ s å _ e _ m e n _ p å _ m a n d a g e n e _ k j ø r e r _ j e g _ h a n _ p å _ f o t b a l l t r e n i n g a _ p å _ A l f e n _
_ o g _ s å _ s a _ j e g _ t i l _ h a n _ n å r _ v i _ k o m _ n e d _ e _ R ø s t b a k k e n _ d e r _ o g _ s å _ s i e r _ j e g _ " _ s e r _ d u _ l y s e n e _ b o r t i _ p - _ i _ f j e l l e t _ d e r _ " _
_ " _ d e r _ e r _ s k ø y t e b a n e n _ o g _ d e r _ s k a l _ h a n _ e _ b e s t e f a r _ g å _ " _ " _ j a _ j e g _ v i l _ v æ r e _ m e d _ " _ m e n _ h a n _ s k u l l e _ p å _ e _ f o t b a l l t r e n i n g a _ d e r _ o g _ s å _ o g _ s å _ e r _ h a n _ f e r d i g _ k l o k k a _ s j u _
_ o g _ e _ s å _ e _ s k a l _ j o _ j e g _ v æ r e _ d e r _ b o r t e _ f e r d i g _ m e d _ s k ø y t e n e _ o g _ a l t _ s a m m e n _ f ø r _ k l o k k a _ v - _ å t t e _
_ o g _ s å _ f ø r _ h e r _ v i _ b e g y n t e _ e _ f - _ o g _ e _ f ø r _ j e g _ v - _ d e t _ b l e _ i s _ d e r _ s å _ h a d d e _ j e g _ j o _ l i t t _ b e d r e _ t i d _ m e d _ h a n _ o g _ d a _ s p i s t e _ v i _ p ø l s e r _ n å r _ v i _ k o m _ o p p _
_ " _ b e s t e f a r _ f å r _ j e g _ i k k e _ p ø l s e _ d e n n e _ g a n g e n _ ? _ " _
_ f i k k _ j o _
_ d å - _ d e n _ d å r l i g e _ s a m v i t t i g h e t e n _ d a _ v e t _ d u _
_ j a _ o g _ s å _ o g _ s å _ o g _ p ø l s e _ e t t e r _ t r e n i n g a _ v e t _ d u _ o g _ s å _ n å r _ i k k e _ j e g _ h a d d e _ t i d a _ " _ b e s t e f a r _ f å r _ j e g _ i k k e _ " _ o g _ d u _ g - _ g i k k _ j o _ r e t t _ t i l _ h j e r t e t _ v e i t _ d u _
_ s å _ j e g _ s a _ t i l _ h u n _ e _ k o n a _ a t _ e _ g - _ v i _ f å r _ h e n t e _ h a n _ i _ v - _ i _ d a g _ o g _ o g _ k j ø r e _ b o r t _ p å _ A l f e n _ o g _ f å _ d e n _ p ø l s a _ j e g _ e r _ s k y l d i g _ h a n _
_ j a _ j a _ j a _ j - _ j a _ j a _
_ d e t _ e r _ k l a r t _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ h v a _ e _ . . . _
_ h v a _ h a n _ y n g s t e _ k a r e n _ f å r _ n å _ b l i r _ d e t _ g u t t _ e l l e r _ j e n t e _ ? _
_ j a _ m e n _ m e n _ m e n _ d e t _ e r _ j o _ e t _ e k s t r a _ m o m e n t _ o g s å _ f o r _ å _ k u n n e _ f å _ e t _ f o r h o l d _ t i l _ h a - _
_ j a _ f o r _ a t _ . . . _
_ v i _ f å r _ j o _ n å _ h v e r _ g a n g _ v i _ e r _ n e d e _ o g _ s å _ n å _ i _ m - _ s o m m e r _ d e r _ s å _ e _ s å _ e _ h u n _ F 7 _ s k a l _ j o _ h a _ d e _ s k a l _ j o _ h a _ e n _ t i l _
_ o g _ d a _ f å r _ v i _ j o _ b e g g e _ d e _ o g _ s å _ f å r _ v i _ j o _ s å _ e _ v i _ f å r _ j o _ a l l e r _ n æ r m e s t _ m e r _ e l l e r _ m i n d r e _ s a m l a _ s å _ f å r _ v i _ v æ r e _ l a g _ m e d _ d e m _ o g s å _
_ n e i _ j e g _ t r u r _ j e g _ m å _ ò g _ f i n n e _ n o e _
_ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ k j e m - _
_ d e t _ e r _ j o _ k j e m p e f l o t t _ m e n _ d e t _ m a n _ b l i r _ s l i t e n _ o g s å _
_ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ n e i _ n e i _ d - _
_ e _ d u _ d u _ k a n _ s i _ a t _ j a _ j a _
_ j a _ n e i _ d e t _ e r _ k j e m p e f i n t _ d e t _ e r _ e _ d e t _ e r _ v e l d i g _ d e t _ e r _ e n _ g a v e _ d e t _ e r _ e n _ g a v e _
_ j a _ d e t _ e r _ h e i l t _ k l a r t _ m e n _ m e n _ e _ n å r _ d e _ d a _ e _ g - _ d r a r _ h j e m _ o g _ s å n t _ o g _ d u _ f å r _ l i t t _ p u s t _ i _ b a k k e n _ s å _ e r _ d e t _ l i t t _ d e i l i g _ d e t _ ò g _
_ o g _ s å _ g å r _ d e t _ e n _ p a r _ d a g e r _ o g _ s å _ l i k s o m _ s - _
_ s å _ s a v n e r _ d u _ d e m _ j a _ j a _ d e t _ e r _ r a r t _
_ e r _ h a n _ M 9 _ g o d _ å _ p r a t e _ ? _
_ j a _ j a _ j a _ h a n _ s a _ d e t _ j o _ h a n _ e _ m _ a t _ d e _ d i s k u t e r t e _ j o _ e _ l i k s o m _ e _ d e t _ s k u d d e t _ d e r _ s k a l _ j e g _ s å _ j o _ n å r _ j e g _ v a r _ e _ d e t _ v a r _ e n _ g a n g _ e _ d e _ h a d d e _ t i m e _ r e t t _ f ø r _ o s s _
_ o g _ d a _ s å _ j e g _ h a n _ M 9 _ h a n _ t o k _ e t _ s - _ e t _ s i s t e _ s å n n _ e _ s t r a f f e s p a r k _ i k k e _ s t r a f f e _ m e n _ s å n n _ e t _ e _
_ o g _ e m _ d e t _ v a r _ e _ v e l - _ v e l d i g _ v e l p l a s s e r t _ s k u t t _ o g _ e _ s å _ h a d d e _ h a n _ e _ d i s k u t e r t _ d e t _ d e r _ m e d _ h a n _ e _
_ s å _ s a _ h a n _ M 2 _ a t _ " _ d e t _ d e r _ d i s k u t e r t e _ v i _ v e l d i g _ m y e _ a k k u r a t _ d e t _ s k u d d e t _ d e r r e _ d e n _ s k r u e n _ p å _ d e n _ b a l l e n _ " _ o g _
_ h a n _ M 2 _ s o m _ e r _ s å _ f o t b a l l i n t e r e s s e r t _ d e t _ m å _ j o _ v æ r e _ k j e m p e a r t i g _ å _
_ j a _ j a _ f u n n e t _ t o n e n _ j a _ j a _ j a _ j a _
_ j a _ j o _ e _ d e t _ e r _ d e t _ d e t _ e r _ d e t _ d e t _ e r _ l i k s o m _ h v i s _ d u _ h a r _ v æ r t _ f ø r s t _ p å _ e n _ f o t b a l l k a m p _ j e g _ h u s k e r _ j e g _ v a r _ p å _ e _ o p p e _ p å _ I d r e t t s v e i e n _ d e r _ d e t _ v a r _ e n _ e _ f o r _ t r e t t i _ å r _ t i l b a k e _ i _ t i d a _ s å _ v a r _ d e t _ e n _ f o t b a l l k a m p _ d e r _ e n _ h å n d b a l l k a m p _ d e r _
_ o g _ s å _ g i k k _ j e g _ e t t e r p å _ p å _ e _ b o r t _ p å _ V a l l h a l l _ p å _ f o t b a l l k a m p _ v a r _ l i k s o m _ s å _ a l t _ g i k k _ s å _ m y e _ t r e g e r e _ o g _ d e t _ t o k _ l a n g _ t i d _ f ø r _ b a l l e n _ k o m _ e _ a l t _ d e t _ d e r r e _ d e r r e _ d e r _ l i k s o m _
_ t u r n e r i n g e r _
_ s å n n e _ l ø k k - _
_ j a _ s å n n e _ l ø k k e r _
_ j a _ j a _ d e t _ e r _ d e t _ j e g _ m e n t e _
_ o v e r n a t t e r _ d e _ n o e _ e _ b o r t _ i _ S k i t t e n e l v a _ ? _
_ j a _ j a _ n e - _
_ f o r _ e _ e _ b a r n e h a g e n _ e _ t i l _ h a n _ M 8 _ h e r _ e _ f o r _ e t _ å r _ s i a _ d a _ o v e r n a t t a _ d e _ d e r _ b o r t _ i _ S k i t t e n e l v a _
_ j a _ k o m b i n e r t _ t u r n e r i n g _ o g _ u t f l u k t _ i _ o g _ m e d _ a t _ d e t _ e r _ b a d e l a n d _ e t _ l i t e _ b a d e l a n d _ d e r _ b o r t e _
_ d e t _ e r _ i k k e _ t v i l _ o m _ a t _ d e t _ e r _ e _ d e t _ e r _ d e t _ e r _ d e t _ e r _ . . . _
_ o g _ d u _
_ v e t _ d u _ e _ m _ b e s t e f o r e l d r e n e _ d e _ m _ h a r _ j o _ l i t t _ m e r _ t i d _
_ o g _ o g _ o g _ o g _ d e _ b l i r _ f a k t i s k _ m e r _ p å _ e n _ m å t e _ m e r _ m e r _ e _ v e r d i f u l l e _ e _ s å n n _ s o s i a l t _ e n n _ e _ e n n _ e n n _ f o r e l d r e n e _ f o r _ d e _ h a r _ m e r _ t - _ t r a v e l t _ m e d _ j o b b _ o g _
_ j a _ e _ s - _ j a _ j a _ j a _ j a _ j a _ j a _ j a _
_ m - _ m e n _ e _ d e t _ e r _ t o _ t i n g _ a l t s å _ s å n n _ e _ n å r _ d e t _ g j e l d e r _ u n g e n e _ o g _ b a r n d o m m e n _ d e t _ e r _ a t _ d e t _ e r _ f o r _ d e t _ f ø r s t e _ b e s t e f o r e l d r e n e _ d e t _ e r _ l i k s o m _ d e t _ s t o r e _ o g _ s å _ e r _ d e t _ h y t t a _
_ h y t t a _
_ j a _ m e n _ i k k e _ s å _ m y e _ h u s e t _ h j e m m e _ m e n _ h y t t a _ o g _ o g _ o g _ e _ f l e r e _ t i l h ø v e _ h v o r _ a t _ d e t _ e r _ v æ r t _ e _ v o k s n e _ d e r _ m e d _ b l i _ v o k s n e _ o g _ s å _ l i k s o m _ f å r _ d u _ j o _ s p ø r s m å l e t _ " _ h v a _ d u _ t e n k e r _ p å _ n å r _ d u _ t e n k e r _ p å _ b a r n d o m m e n _ " _
_ h y t t a _
_ j a _ j a _ h y t t a _ j a _ j a _
_ j a _ j a _ j a _ s - _ m e n _
_ a l t s å _ d e t _ j a _ j a _ j a _ j a _
_ t e n k e r _ j e g _ j o _ p å _ e _ d e t _ p a r e t _ d e r _ s o m _ v i _ s n a k k a _ o m _ i _ s t a d _ d a _ d e _ e r _ j o _ f a r e r _ j o _ h v e r _ h e l g _ o g _ d e t _ m i d t _ i _ u k a _ ò g _
_ o g _ o g _ o g _ e _ d e t _ e r _ k l a r t _ d e _ d e _ d e _ e _ s y n s _ j o _ s i k k e r t _ d e t _ o g _ v e l d i g _ g r e i t _ s æ r l i g _ t i l _ å _ b e g y n n e _ m e d _
_ m e n _ j e g _ j e g _ i n n b i l l e r _ m e g _ m e g _ a t _ h v i s _ d e _ p l u t s e l i g _ s k a l _ v æ r e _ h j e m m e _ s å _ s å _ v e t _ d e _ i k k e _ h v a _ d e _ s k a l _ g j ø r e _
_ d e _ p å _ S o m m e r ø y a _ t r u r _ j e g _ a l t s å _ v e l d i g _ m y e _ s å n n _ s t i k k e r _ a v _ o g _ l i k s o m _ f o r _ å _
_ j a _ d a _ d e t _ e r _ d e t _ e r _ d e t _ e r _ j o _ d e t _ e r _ j o _ b e f r i e n d e _ m e n _ d u _ d u _ h a r _ j o _ e t _ m o m e n t _ d e r _ i _ a t _ d u _
_ j a _ d u _ m å _ h a _ n o e _ å _ g j ø r e _ e l l e r _ s å _
_ j a _ d u _ m å _ h a _ n o e _ å _ g j ø r e _ o g _ s å _ f o r _ d a _ l i k s o m _ n å r _ d u _ h a r _ l i k s o m _ m _ g j o r t _ d e t _ t i l _ e _ l i k s o m _ s k i k k e l i g _ s å n n _ s - _ e _ a r b e i d s s t y k k e _ s å n n _ o g _ s å _ o g _ s å _ i n n _ o g _ s p i s e _ e t t e r p å _ o g _ s å _ e _ o g _ l i k s o m _ l u f t a _ o g _
_ m e n _ h a r _ d u _ s å _ m y e _ p å _ h y t t a _ s o m _ d u _ h a r _ h j e m m e _ m e d _ . . . _
_ n e i _ j a _ j a _ p o t e t l a n d _
_ e n e s t e _
_ j a _ d e r e _ h a d d e _ d e t _ f ø r _
_ j a _ j a _ j a _ j a _ j a _ j e g _ s i e r _
_ f ø r _ v i _ s o l g t e _ h u s e t _ o g _ e _ s å _ s å _ e _ s å _ n å r _ v i _ v a r _ s ø r p å _ s å _ h a d d e _ h u n _ F 4 _ h a d d e _ d - _ h e l e _ t i d a _ d å r l i g _ s a m v i t t i g h e t _ o g _
_ o g _ M 1 0 _ m å t t e _ j o _ d a _ t a _ e _ a l l e _ k o m p i s e n e _ o g _ a l l e _ v e n n e n e _ o g _ d o n e _ v a r _ d e r e _ m e d _ d a _ ? _
_ s å _ d e t _ g r o d d e _ j o _ i g j e n _ v e t _ d u _ s å _ d e t _ v - _ d e t _
_ d e t _ f u n k a _ i k k e _ v e i t _ d u _ m e d _ e _ m e d _
_ e _ m e n _ d e t _ d e t _ u g r e s s e t _ v o k s t e _ j o _ o g s å _ s å _ m e n _ n - _ n å _ e r _ j o _ d e t _ p r o b l e m e t _ l ø s t _
_ j a _ s å _ d e t _ d e t _ f u n g e r e r _ k j e m p e f i n t _ s å n n _ s o m _ d e t _ n å _ e r _
_ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ j a _ h u n _ F 4 _
_ h a r _ j o _ e _ . . . _ j a _ j a _
_ j a _ j a _ k l a r t _ k l a r t _ m e n _ v i _ h a r _ j o _ e _ F 4 _ h a r _ j o _ d a _ p l a n t e n e _ r u n d t _ e _ v e r a n d a e n _ o g _ o g _ e _ o g _ e n _ d e l _ i _ e _ i _ f j e l l s k r å n i n g a _ s å n t _ o g _
_ f o r _
_ d e t _ e r _ i k k e _ s å _ m y e _ e _ v i l t _ d e r _ d e t _ d e t _ e r _ j o _ e _
_ d e t _ e r _ j o _ b l i r _ s o m _ e n _ e _ v a n l i g _ b o - _ . . . _
_ s å _ e _ m e n _ e _ o g _ v i _ v i _ h a r _ j o _ e _ h o l d t _ p å _ f - _ e _ i _ f j o r _ s å _ s a t t e _ v i _ o p p _ h a l v e _ h e k k e n _ i m o t _ n a b o e n _ f o r _ d e t _ h a - _ e _ d e t _ e r _ m y e _ r o t _ d e r _ o g _ s - _
_ n å _ s t å r _ d e t _ e n _ s v æ r _ b å t _ d e r _ o g _ d e t _ e r _ j o _ g r e i t _ d e t _ v i s s t e _ v i _ j o _ o m _ m e n _ s å _ e r _ d e t _ m a s s e _ s å n n _ d e r r e _ s l e n g e r _ e _ h i v e r _ f r a _ b å t e n _
_ h a n _ s o m _ h a r _ o v e r t a t t _ d e n _ d e r r e _ e _ d e t _ e r _ i k k e _ d e t _ e r _ i k k e _ h a n _ s o m _ b o r _ d e r _ m e n _ e n _ o n n g k - _ e n _ e _ s l e k t n i n g _ s o m _ b o r _ l e n g e r _ n e d e _
_ o g _ h a n _ h i v e r _ d a _ e _ s - _ r a s k _ o g _ r u s k _ o g _ s å _ s k a l _ v i _ s i t t e _ p å _ v e r a n d a e n _ o g _ s e _ p å _ d e t _ s å _
_ j a _ s å _ d a _ p l a - _ e _ p l a n t e r _ v i _ d e n _ h e k k e n _ d e r _ o g _ f o r _ å _ f o r _ å _ s l i p p e _ å _ s e _ p å _ d e t _
_ å _ j a _ e r _ d e t _ m o t _ s ø r _ ? _
_ m o t _ n e d _
_ å _ j a _ e r _ d e t _ h e i l t _ n e d _ m o t _ v e i e n _
_ l i l l e _
_ o p p å _ k a n - _ j a _ o p p å _ r e t t _ o p p a f o r _ d e r _ j a _
_ å _ j a _ j a _ h v o r _ h ø y _ b l e _ d e n _ n å _ h v o r _
_ h ø y _ b l e _ d e n _ d a _ ? _
_ s å p a s s _ ? _
_ d e t _ h a r _ j e g _ i k k e _ l a g t _ m e r k e _ t i l _ j a _ h m _ j a _ j a _
_ d e t _ e r _ s å _ s t o r _ d e t _ h a r _ j e g _ i k k e _ l a g t _ m e r k e _ t i l _
_ e _ h v a _ h v a _ e n _ h e t e r _ d e t _ d e r r e _ d e r _ j e g _ p l a n t a _ j o _ e n _ m e d _ e t _ m - _ e n _ m e t e r s _ m e l l o m r o m _ m e n _ d e t _ v - _ d e t _ d e t _ d e t _ v a r _ f o r _ m y e _
_ s å _ j e g _ m å t t e _ h a _ e n _ h a l v _ m e t e r s _ m e l l o m r o m _ m e l l o m _
_ o g _ j e g _ v e t _ i k k e _ h v a _ d e t _ h e t e r _ d e n _ h e k k e n _ d e r _
_ m e n _ v i _ h a r _ i m o t _ o - _ m o t _ o p p _ h a r _ v i _ e _ e n _ a n n e n _ h e k k _
_ e _ m e r _ s å n n _ b u s s k e - _
_ e _ n e i _ d e t _ e r _ l i t t _ s t ø r r e _ b l a d _ p å _ h a n _ j e g _ h u s k e r _ i k k e _ h v a _ h a n _ h e t e r _ d e n n e _ h e k k e n _
_ s å _ e _ s å _ e _ d e n _ d e t _ e r _
_ e n _ a n n e n _ t y p e _ m e n _ m e n _ e _ d e n _ h e k k e n _ m o t _ n e d _ e _ d e r _ d e r _ b å t e n _ e r _
_ d e r _ e m _ d - _ e _ h a d d e _ v i _ j o _ v a l g e t _ m e l l o m _ å _ k j ø p e _ n o e n _ s o m _ v a r _ d a _ m i n d r e _ s o m _ v o k s e r _ e l l e r _ k j ø p e _ e n _ h a l v a n n e n _ t i l _ t o _ m e t e r _ m e d _ e n _ g a n g _
_ m e n _ e _ e n _ e _ n a b o _ h a d d e _ e n _ s å n n _ d e r _ d e t _ e _ t o _ m e t e r _ m e d _ e n _ g a n g _ s - _ m e n _ h a n _ f i k k _ e n _ l a s t e b i l _ t i l _ å _ h e i s e _ d e n _ p å _ p å _ p l a s s _ m e d _ m e d _ e _ m _
_ s å _ d e t _ v a r _ l i t t _ v o l d s o m t _ s å _ v i _ h a r _ d e t _ i k k e _ s å _ e _ t r a v e l t _ m e d _ å _ f å _ h e k k _ . . . _
_ j a _ v i _ h a r _ b o o k a _ d e t _ s å n n _ a t _ v i _ e r _ d e r _
_ F o r n e b u _
_ j a _ f o r d i _ a t _ d e t _ e r _ e n _ e _ T e l e n o r _ h a r _ e n _ n y _ s a l _ d e r _ e _ e l l e r _ n y _ s å n n _ a r e n a _ d e r _
_ d e n _ h e t e r _ T e l e n o r _ A - _
_ j a _ h a n _ e _ h a n _ e _ K i m _ L a r s e n _ s k u l l e _ n å _ t i l _ S k i e n _ i _ s o m m e r _ h a n _ d a n s k e n _
_ j e g _ h a r _ a l d r i _ v æ r t _ d e t _ o g _ e _ s å _ a l d r i _ v æ r t _ s å n n _ d e r r e _ e _ f - _ s å n n _ i v r i g _ p å _ k o n s e r t _ m e n _ m e n _ d e _ g a n g e n e _ j e g _ h a r _ v æ r t _
_ j a _ e _ e i _ s p e s i e l t _ v i _ v a r _ p å _ T i n a _ T u r n e r _ n å r _ h u n _ v a r _ S p e k t r u m _ o g _ d e t _ v a r _ k j e m p e a r t i g _
_ s å _ v a r _ j o _ h a n _ T o m _ J o n e s _ v e t _ d u _ o g s å _ p å _ e n _
_ e r _ d u _ e r _ v i _ i _ h a v n _ s t o r t _ s e t t _ ? _
_ j a _ m e n _ v i _ s t o p p e r _ i k k e _ å _ p r a t e _ a v _ d e n _ g r u n n _
_ n e i _ v i _ s t o p p e r _ j o _ i k k e _ å _ p r a t e _ a v _ d e n _ g r u n n _
_ j a _ d e t _ e r _ j o _ T r o m s ø _ b y _ d a _ p å _ . . . _
_ j a _ e _ d a _ l i t t _ p å _ S ø r ø y a _
_ v o k s t e _ o p p _ e _ p å _ S t r a n d v e i e n _ o g _ d a _ h a d d e _ v i _ j o _ b y g r e n s a _ d e n _ g i k k _ j o _ a k k u r a t _ i _ b a k g å r d e n _ s å _ e _ s å _ p å _ e n _ m å t e _ v a r _ v i _ j o _ p å _ l a n d e t _
_ m e n _ v i _ l e - _ p a s s a _ j o _ p å _ å _ l e k e _ p å _ a n d r e _ s i d a _ s å _ v i _ l e k t e _ p å _ b y s i d a _
_ o g _ d e t _ v a r _ j o _ e _ d a _ v a r _ j o _ b y e n _ i k k e _ s t ø r r e _ e n n _ a t _ h a n _ g i k k _ d a _ t i l _ S t r a n d v e i e n _ o g _ o p p _ t i l _ s å _ s å _ d e t _ r e s t e n _ v a r _ j o _ T r o m s ø y s u n d _
_ j a _ j a _ d e t _ v a r _ b a r e _ e n _ s å n n _ e _
_ l i t e n _ r i n g _ i _ i _ e _ s e n t - _ s e n t r u m _ s o m _ n æ r m e s t _ v a r _ b y e n _
_ e _ d e t _ g i k k _ v e l _ f o r b i _ b u k t a _ d e r _ e _ l i t t _ u s i k k e r _ h v o r _ a k k u r a t _ m e n _ e _ n o e _ i _ d e n _ d u r e n _ d e r _ j a _ o g _ s å _ s t o p p a _ d e n _ d e r _ a l t s å _
_ s å _ v a r _ d e t _ T r o m s ø y s u n d _ T r o m s ø _ o g _ T r o m s ø y s u n d _ n å _ h u s k e r _ j e g _ i k k e _ h v a _ t i d _ d e t _ b l e _ s l å t t _ s a m m e n _ t i l _ s t o r b y e n _
_ m e n _ e _ d e t _ d e n _ d e n _ u t v i d a _ s e g _ b y e n _ s å n n _ l i t t _ o g _ l i t t _ a v _ g a n g e n _
_ m e n _ d e t _ v a r _ j o _ T r o m s ø y s u n d _ h a d d e _ j o _ e g e n _ e _ p o l i t i s k _ s t y r i n g _ o g _ o g _ T r o m s ø _ h a d d e _ e _ s i n _ s t y r i n g _
_ s å _ d e t _ v a r _ e _ d e t _ v a r _ t o _ e _ t o _ e _ f r a k s j o n e r _ s o m _ s o m _ b e s t e m t e _ o g _ h a d d e _
_ n e i _ d a _ s å _ e _ s å _ e _ b y e n _ h a r _ i k k e _ v æ r t _ s - _ s å _ s t o r _ h e l e _ t i d a _
_ o g _ o g _ e _ d e t _ v a r _ v e l d i g _ v i k t i g _ i _ d e n _ t i d a _ d e r _ a t _ m a n _ b o d d e _ i _ b y e n _ a t _ m a n _ a t _ m a n _ v a r _
_ d e t _ å _ v æ r e _ u t a f o r _ g r e n s e n _ o g _ b o _ p å _ T ø - _ i _ e _ b o _ p å _ i _ T r o m s d a l e n _ d e t _ v a r _ e _ d e t _ v a r _ p y t o n _ a l t s å _ d e t _ v a r _ m o b b e o b j e k t _
_ j a _ j a _ d e t _ e r _ p u s s - _ . . . _
_ j a _ p u s s i g _ d e t _ d e r _ d e t _ h v a _ a t _ d e t _ l i k s o m _ b l i r _ s å n n _ d e r _ d e r _ m e n _ m e n _ n å _ s k a l _ i k k e _ g å _ i _ d y b d e n _ p å _ d e t _
_ j o _ d e t _ v a r _ j o _ g r e i t _ d e t _ v a r _ j o _ t ø f f e _ t i d e r _ m e n _ d e t _ v a r _ j o _ h e r _ p å _ v a r _ r e t t _ e t t e r _ k r i g e n _ s å _ d e t _ v a r _ j o _ t ø f t _
_ e _ j a _ d e t _ v a r _ j o _ m _ d e t _ v a r _ j o _ e _ f r u k t _ o g _ d e n _ s l a g s _ v a r _ j o _ u k j e n t _ e _
_ b e g y n t e _ j o _ å _ k o m m e _ i n n _ e t t e r _ h v e r t _ l i t e _ g r a n n _ b a n a n e r _ o g _ l i t t _ s å n n e _
_ v i _ f i k k _ j o _ e n _ d e l _ s å n n e _ a m e r i k a p a k k e r _ f o r _ v i _ h a d d e _ j o _ m a s s e _ s l e k t n i n g e r _ d e r _ b o r t e _ o g _ d e _ s e n d t e _ j o _ l i t t _ t y g g e g u m m i _ o g _
_ o g _ d a _ m a n _ b l e _ m a n _ j o _ u t r u l i g _ p o p u l æ r _ b l a n t _ e _ k a m e r a t e n e _ v e t _ d u _ d e _ s k u l l e _ s m a k e _
_ s å _ f ø - _ j e - _ k o m _ j o _ d a _ h u s k e r _ j e g _ j o _ e _ e n _ s p e s i e l l _ t i n g _ d e t _ v a r _ j o _ g r a p e f r u k t a _ d e n _ s å _ j o _ s å _ s t o r _ o g _ f l o t t _ u t _ m e n _ v i _ a l d r i _ s m a k t _ d e t _ f ø r _
_ s å _ e _ o g _ s å _ f i k k _ v i _ i k k e _ l o v _ å _ s m a k e _ d e n _ m e d _ e n _ g a n g _ v i _ m å t t e _ v e n t e _ e _ j e g _ h u s k e r _ i k k e _ o m _ d e t _ v a r _ j u l _ v i _ m å t t e _ v e n t e _ t i l _ j u l a f t e n _ o g _ s å n n _
_ n å r _ e n d e l i g _ f i k k _ s m a k e _ d e n _ d e r _ s å _ v a r _ d e t _ j o _ p y t o n _ d e t _ v a r _ j o _ g r a p e f r u k t _ e r _ j o _ i k k e _ n o e _ g o d t _ s å _ e _ d e r _ b l e _ v i _ j o _ l i t t _ l u r t _
_ m e n _ s å _ h a d d e _ v i _ j o _ s t r ø d d e _ j o _ m a s s e _ s u k k e r _ p å _ s å _ d a _ g i k k _ d e t _ n å _ g r e i t _
_ j a _ m e n _ e _ d e t _ v a r _ t ø f t _ d a _ d e t _ v a r _ u t e d o _ o g _ d å r l i g e _ s a n i t æ r t i l s t a n d e r _ o g _ o g _ m a n g e _ s o m _ b o d d e _ e _ i _ i _ i _ u n d e r _ s a m m e _ t a k _ o g _ m _
_ v i _ b o d d e _ j o _ e _ j e g _ t r u r _ d e t _ v a r _ e n _ s e k s _ s y v _ f a m i l i e r _ s o m _ b o d d e _ i _ s a m m e _ h u s _ b o r t e _ p å _ S t r a n d v e i e n _
_ o g _ e _ m e n _ e _ e _ e n _ a v _ d e _ d e r r e _ e _ f a m i l i e n e _ d e r _ s o m _ e _ s o m _ b o d d e _ d e r _ e _ h a n _ h a r _ j o _ d a _
_ d e _ h a d d e _ j o _ e n _ s ø n n _ p å _ m i n _ a l d e r _ o g _ v i _ h a r _ l i k s o m _ f u l g t _ h v e r a n d r e _ h e l e _ t i d a _ v i _ e r _ j o _ s - _ k o m p i s e r _ e n d a _ o g _
_ o g _ h u n _ s o m _ v a r _ h e r _ n å _ e _ m a n n e n _ h e n n e s _ v i _ e r _ v o k s t _ o p p _ i _ l a g _ a l t s å _ f r a _ f o l k e s k o l e n _ f o r _ v i _ m ø t t e s _ v e d _ f o l k e s k o l e n _ f o r _ h a n _ e r _ v a r _ N o - _ h a n _ e r _ f r a _ N o r d b y e n _
_ m e n _ s å _ f - _ n å r _ e _ j e g _ v a r _ n i _ å r _ s å _ f l y t t a _ v i _ o g s å _ e _ t i l _ N o r d b y e n _ s å _ d a _ b o d d e _ j e g _ l i t t _ l i k s o m _ j a _ f e m _ s e k s _ h u n d r e _ m e t e r _ e l l e r _ k a n s k j e _ l i t t _ m e r _ r e t t _ o p p a f o r _ d e r _ h a n _ e _ h a n _ e _ e k t e m a n n e n _ h e n n e s _ b o d d e _
_ s å _ v i _ h a r _ f u l g t _ h v e r a n d r e _ h e l e _ t i d a _ s å _ e _ v æ r t _ e n _ s å n n _ k j e r n e g j e n g _ p å _ p å _ e n _ e _ p a r _ t r e _ k o m p i s e r _ s o m _ h a r _ l i k s o m _ f u l g t _ h v e r a n d r e _ h e l t _ f r a _
_ j a _ d e t _ e r _ j o _ e t _ r e s u l t a t _ a t _ m a n _ i k k e _ h a r _ f l y t t a _ f r a _ b y e n _
_ f o r d i _ a t _ f l y t t e r _ d u _ f r a _ b y e n _ s å _ e _ s å _ s å _ m _ m _ p å _ e t _ s - _ k a n s k j e _ u n d e r _ e _ e v e n t u e l t _ u t d a n n e l s e _ o g _ d i t t _ o g _ d a t t _ s å _ m i s t e r _ d u _ d e t _
_ n e i _ j e g _ h a r _ j o _ v æ r t _ i n n o m _ e _ d e _ t i n g e n e _ d e r _ e _ a l l e r e d e _ o g _ o g _
_ e _ m e n _ e _ m _ j a _ j e g _ h u s k e r _ n å _ a t _ j e g _ h a d d e _ n o e n _ s å n n e _ t j u v t r i k s _ f o r _ å _ f o r _ å _ e _ l u r e _ l i t t _ p e n g e r _ u t a v _ e _ f o r e l d r e n e _ n o e n _ e k s t r a _ k r o n e r _
_ o g _ j e g _ h a d d e _ j o _ p - _ m _ k i k h o s t e n _ o g _ e _ m _ d a _ v a r _ n å _ f l e r e _ a v _ d e _ d e r r e _ d e _ n a b o e n e _ d e r _ s o m _ h a d d e _ s å n n _ k j e r r i n g r å d _
_ b l a n t _ a n n e t _ s å _ v a r _ d e t _ e i _ i _ d e r _ s o m _ h o l d t _ m e g _ h ø y t _ o p p u n d e r _ t a k e t _ f o r _ h u n _ m e i n t e _ a t _ d a _ v i l l e _ n å _ d e n _ k i k h o s t e n _ g å _ o v e r _
_ j e g _ h o l d t _ p å _ å _ k v e l e s _ d e r _ u n d e r _ t a k e t _ d e r _ o g _ e _ o g _ m o r _ m i _ v a r _ j o _ l i t t _ v e l d i g _ r e d d _ s - _ e _ r e d d _ a v _ s e g _ s å _ a t _ a t _ h u n _ v a r _ l i k s o m _ l i t t _ s å n n _ j a _
_ m e n _ d e n _ k i k h o s t e n _ h a n _ g i k k _ n å _ o v e r _ o g _ e _ s å _ d a _ p å _ e t _ s e i n e r e _ l i t t _ e _ l i t t _ e _ s å n n _ s e i n e r e _ t i d s p u n k t _ s å _ e _ s å _ e _ s i m u l e r t e _ j e g _ k i k h o s t e n _
_ o g _ l i k s o m _ " _ å _ å _ å _ " _ m e n _ o g _ h v i s _ j e g _ f i k k _ e i _ k r o n e _ s å _ g i k k _ s i k k e r t _ k i k h o s t e n _ o v e r _ o g _ o g _ d e t _ t r i k s e t _ g i k k _ j o _ b r a _ i n n _ s å _ j e g _ f i k k _ j o _ f l e r e _ k r o n e r _ u t a v _ d e t _ j a _
_ o g _ s å _ h a d d e _ j e g _ e n _ e _ e n _ e _ e n _ h a d d e _ p u t t a _ e n _ s å n n _ s v æ r _ s å n n _ d e r r e _ e _ j o r d s k r u e _ i _ m u n n e n _
_ o g _ p å _ e n _ e l l e r _ a n n e n _ m y s t i s k _ m å t e _ s å _ h a d d e _ j e g _ k l a r t _ å _ s v e l g e t _ d e n _ d e r _ d e r _
_ o g _ k l a r t e _ j o _ i k k e _ p u s t e _ o g _ d e t _ v a r _ j o _ v e l d i g _ m y e _ h y s t e r i _ d e r _ o g _ m o d e r e n _ p r ø v d e _ j o _ å _ s t i k k e _ f i n g r e n e _ o g _ p r ø v e _ o g _ t r e k k e _ o p p _ d e n _ d e r _
_ d e n _ v a r _ g a n s k e _ s t o r _ s k j ø n n e r _ d u _ s å _ e _ d e t _ e r _ u f a t t e l i g _ a t _ j e g _ f - _ o g _ e _ s å _ b a r _ d e t _ j o _ p å _ s y k e h u s _ i _ f u l l _ f a r t _ o g _ d e _ k u n n e _ i k k e _ f i n n e _ n o e _
_ m e n _ d a _ h a d d e _ j e g _ i _ e t _ ø y e b l i k k _ h v o r _ a t _ i k k e _ h u n _ f u l g t e _ m e d _ s å _ h a d d e _ j e g _ f a k t i s k _ k a s t a _ d e n _ o p p _ h a n _ l å _ p å _ g o l v e t _ n å r _ j e g _ k o m _ h j e m _ d a _ e _ i _ l a g _ m e d _ o p p k a s t _
_ s å _ e _ e l l e r s _ s å _ v a r _ v i _ n å _ o g _ k j ø r t e _ p å _ k j e l k e _ d e r _ o g _ i _ b a k k e n e _ o g _ s å _ v a r _ v i _ e _ u t e _ h a n _ k o m p i s e n _ s o m _ j e g _ n e v n t e _ h a n _ s a t t _ o g _ k j ø r t e _ o g _
_ n e i _ d e t _ v a r _ m o t s a t t _ s å n n _ v a r _ d e t _ j e g _ k j ø r t e _ h a n _ k o m p i s e n _ s a t t _ b a k _ o g _ s å _ d y t t a _ j e g _ h a n _ a v _ s å n n _ h a n _ d a t t _ a v _ k j e l k e n _
_ n å r _ j e g _ k o m _ n e d _ t i l _ k r y s s e t _ s å _ k r a s j a _ j e g _ m e d _ e n _ b i l _ j e g _ m å t t e _ p å _ s y k e h u s e t _ h e l d i g v i s _ g i k k _ d e t _ n å _ b r a _ m e n _ e _ h a n _ f l i r t e _ j o _ g o d t _ e t t e r p å _ f o r _ d e t _ a t _ h a n _ v a r _ j o _ i k k e _ m e d _ i _ k o l l i s j o n e n _ i _ o g _ m e d _ a t _ j e g _ d y t t a _ h a n _ a v _
_ e l l e r s _ s å _ v a r _ d e t _ j o _ m y e _ v i _ e _ v a r _ j o _ n e d p å _ s j ø k a n t e n _ s å _ v i _ v a r _ j o _ m y e _ o g _ f i s k a _ o g _ s å n t _ o g _
_ o g _ n å r _ v i _ d a _ s k u l l e _ e _ m _ v a r _ f e r d i g f i s k a _ s å _ t o k _ v i _ j o _ s - _ e _ s t a n g a _ m e d _ f i s k e s n ø r e _ o g _ s å _ s v e i v a _ v i _ d e t _ p å _ p l a s s _ v e t _ d u _
_ l i k s o m _ a n g e l e n _ h a n _ f ø y k _ i _ l u f t a _ v e i t _ d u _ s å n n _ f o r _ å _ s å _ h a n _ t u l l a _ s e g _ g r a d v i s _ i n n _
_ j e g _ v a r _ j o _ o g _ s t a k k _ h o d e t _ l i k s o m _ f o r _ å _ s e _ d a _ s å _ f i k k _ j e g _ j o _ a n g e l e n _ m i d t _ o p p i _ e _ m e n _ h e l d i g v i s _ s å _ t r a f f _ d e t _ i k k e _ ø y e t _ m e n _ d e t _ v a r _ p å _ ø y e n b r y n e t _
_ å _ s - _ . . . _
_ j a _ s å _ v a r _ d e t _ f u l l _ f a r t _ t i l _ h u n _ F 1 _ s o m _ v a r _ l e g e _ p å _ d e n _ t i d a _ o g _ h u n _ k l i p t e _ b a r e _ a v _ a n g e l e n _ o g _ s å _ t r a k k _ u t _ f o r _ d e t _ v a r _ j o _ s å n n _ m o t h a k e _ v e t _ d u _
_ s å _ v i _ e r _ v i _ k j - _
_ j a _ s - _
_ n e i _ s å _ h u n _ k l i p t e _ b a r e _ a v _ o g _ s å _ t o k _ h u n _ h a n _ r e t t e _ v e i e n _ a v _
_ n e i _ d e t _ v a r _ j o _ t i n g _ s o m _ s k j e d d e _ d e t _ v a r _ d e t _ j o _ k o m p i s e n _ h a n _ d a t t _ n å _ i _ h a v e t _ o g _
_ o g _ o g _ m e n _ h e l d i g v i s _ s å _ h a d d e _ h a n _ s t o r _ b o b l e j a k k e _ s å _ h a n _ l å _ o g _ f l a u t _ d e t _ v a r _ j o _ p å _ v i n t e r e n _ f a k t i s k _
_ n e i _ s k j e d d e _ l i t t _ m e n _ e _ d e t _ v a r _ j o _ s å _ u s k y l d i g _ o g _ i _ f o r h o l d _ t i l _ i _ d a g _ h v a _ d e _ o p p l e v e r _ i _ d a g _
_ m e n _ v a r _ i k k e _ n o e _ s å n n _ d e r r e _ f r i t i d s o r d n i n g _ m e d _ a t _ v i _ l i k s o m _ s å n n _ s o m _ i _ d a g _ a t _ f o r e l d r e n e _ k j ø r t e _ d e g _ h i t _ o g _ d i t _ o g _
_ n e i _ d e t _ v a r _ d e t _ j o _ i k k e _ s å _ v i _ m å t t e _ n å _ e n g a s j e r e _ o s s _ s j ø l _ m e n _ d e t _ g i k k _ n å _ g r e i t _
_ j a _ j e g _ h a d d e _ j o _ e i _ s t o r e s ø s t e r _ h u n _ p a s s a _ n å _ p å _ m e g _ h e i l e _ t i d a _ t r e _ å r _ e l d r e _
_ h a d d e _ j o _ s t a d i g _ s å n n _ b u k s e s i g _ s å _ h u n _ v a r _ n å _ o g _ h j a l p _ m e g _ h e i s e _ o p p _ b u k s a _ h e l e _ t i d a _
_ s å _ j e g _ h o l d t _ p å _ p å _ d e t _ t i l _ j e g _ v a r _ e n _ å t t e _ t i _ å r _ v e i t _ d u _ o g _ m _ s ø s t e r a _ m i _ e _ h e i s t e _ o p p _ b u k s a _ i k k e _ s - _
_ s å _ h a d d e _ v i _ j o _ d a _ e m _ b e s t e f o r e l d r a _ p å _ i _ N o r d b y e n _ d e r _ o g _ o g _ d e _ h a d d e _ j o _ s å n n _ p ø l s e v o g n _ o g _
_ o g _ d a _ t o k _ s ø s t e r _ m i _ e _ m e g _ m e d _ m e d _ p å _ b u s s e n _ o g _ s å _ s - _ b u s s a _ v i _ p å _ a n d r e _ e n d e n _ d e r _ o g _ s å _ f i k k _ v i _ p ø l s e _ h o s _ d e m _ v e t _ d u _
_ j a _ o g _ d e t _ v a r _ s t o r t _ d e t _ j a _ j a _ s t o _ u t a f o r _ p ø l s e b o d e n _ o g _ s p i s t e _ p ø l s e _ m e d _ s j - _ m e d _ " _ s e n n e p _ " _ j e g _ k u n _ i k k e _ s i _ " _ s e n n e p _ " _ s å _ j e g _ s a _ " _ s e n n e p _ " _
_ o g _ e _ e n _ d e l _ h u s k e r _ j e g _ j o _ m e n _ e _ e n _ d e l _ e _ u t a v _ d e t _ s o m _ j e g _ s i e r _ n å _ e r _ j e g _ j o _ b l i t t _ f o r t a l t _
_ m e n _ d e t _ r a t t k j e l k e n _
_ o g _ a n g e l e n _ o g _ d e _ d e r _ t i n g e n e _ d e r _ d e t _ h u s k e r _ j e g _
_ s å _ s å _ e _ o g _ s å _ m _ m e n _ d e t _ s o m _ v a r _ l i k s o m _ d e t _ v e r s t e _ a v _ a l t _ o g _ d e t _ h u s k e r _ j e g _ f a k t i s k _ o g s å _ j e g _ v a r _ t r e _ å r _
_ f a d e r e n _ h a d d e _ e n _ s å n n _ v a r e b i l _ s t o _ i _ b a k g å r d e n _ i _ l i t t _ s å n n _ i _ s k r å n i n g a _
_ o g _ s å _ v a r _ j e g _ u t i _ b i l e n _ j e g _ v a r _ j o _ v e l d i g _ b i l g a l _ f o r _ d e t _ o m _ j e g _ v a r _ b a r e _ t r e _ å r _
_ s å _ e _ t r å d d e _ j e g _ e _ a l t s å _ p å _ d e n _ t i d a _ s å _ v a r _ b i l e n e _ h a d d e _ b i l e n e _ e n _ s å n n _ k n a p p _ i _ i _ d ø r k e n _ p å _ e n _ s å n n _ s e l v s t a r t e r _ o g _ d e n _ t r å d d e _ j e g _ j o _ p å _
_ o g _ d e r m e d _ s p r a t t _ e _ m _ g i r e t _ u t a v _ s å _ a t _ h a n _ b e g y n t e _ å _ t r i l l e _ t r i l l a _ d e n _ o v e r _ v e i e n _ o g _ h o l d t _ p å _ å _ h a v n e _ n e d i _ f j æ r a _
_ o g _ j e g _ f i k k _ j o _ s e l v s a g t _ k j e f t _ m e n _ e _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ å _ k j e f t e _ p å _ e n _ t r e å r i n g _
_ m e n _ j e g _ h u s k e r _ f a d e r e n _ s a _ a t _ h a n _ b r u k t e _ h u n d r e _ m a n n _ f o r _ å _ s k y v e _ b i l e n _ o p p _ p å _ v e i e n _ i g j e n _
_ m e n _ h a n _ h a n g _ p å _ a k k u r a t _ p å _ d e n _ k a n t e n _ f o r _ a t _ h a n _ k u n n e _ d e t t e _ r e t t _ n e d i _ e t _ l i t e _ s t u p _ n e d i _
_ s å _ j e g _ s å _ e _ m e n _ h a n _ k o m p i s e n _ d e t _ v a r _ s n a k k _ o m _ h a n _ p å s t o _ a t _ h a n _ v a r _ m e d _ m e n _ h a n _ v a r _ i k k e _ m e d _
_ g i k k _ i _ b y e n _
_ j a _ j a _ G y l l e n b o r g _
_ v i _ h a r _ j o _ f e m t i å r s j u b i l e u m _ i _ å r _
_ j a _ v i _ h a d d e _ j o _ e _ m e d _ t r e s k o l e n _ o g _ o g _ e _ m e d _ s t e i n s k o l e n _ v i _ g i k k _ j o _ p å _ s t e i n s k o l e n _
_ j a _ j a _ s å _ e _ s å _ d e r f o r _ e _ b l e _ v i _ j o _ i k k e _ s å _ g o d t _ k j e n t _ m e d _ d e _ j e n t e n e _ s å n n _ p å _ d e n _ m å t e n _ e _
_ s å _ h a d d e _ v i _ t r e d j e _ b y g n i n g a _ d e t _ v a r _ j o _ s l ø y d s k o - _ s l ø y d e n _ o g _ g y m n a s t i k k s a l e n _ s l ø y d e n _ l å _ i _ f ø r s t e _ e t a s j e n _ o g _ g y m n a s t i k k s a l e n _ i _ a n d r e _ e t a s j e n _
_ s å _ s l ø y d e n _ v a r _ j o _ b a r e _ f o r _ e _ f o r _ g u t t e n e _ m e n _ s å _ h a d d e _ v i _ o p p e _ p å _ j e n t e s k o l e n _ p å _ t o p p e n _ d e r _ d e t _ v a r _ d e t _ s å n n _ e _ p a p p s l ø y d _ o g _ o g _ l i t t _ s å n n _ d e r r e _ o g _ d e r _ h a d d e _ j e n t e n e _ d e _ s å n n _ h a n d a r b e i d s p l a s s e r _
_ o g _ o g _ n o r d _ f o r _ d e r _ v a r _ g i k k _ e _ v a r _ d e t _ v e l _ h a n d e l s s k o l e _
_ l i t t _ u t a f o r _ g j e r d e t _ p å _ n o r d s i d a _
_ o g _ d e t _ s - _ f i s k e s k u r e t _ s o m _ s t o _ p å _ t o r g e t _ e _ b l e _ j o _ f l y t t a _ f r a _ t o r g e t _ i _ b y e n _ o g _ o p p _ t i l _ G y l l e n b o r g _ s k o l e _ i _ n o r d e n d e n _ a v _ a v _ e _ g y m n a s t i k k s a l e n _
_ k u n _ v i _ v - _ l e k e _ u n d e r _ d e r _ n å r _ d e t _ v a r _ r e g n _ o g _ d e n _ s l a g s _
_ n e i _ d e t _ e r _ b o r t e _
_ n e i _ d e t _ e r _ b a r e _ l i t e _ n å _ d e t _ h e r _ v a r _ e t _ g a n s k e _ s t o r t _ s k u r _ d e t _ d e t _ d e t _ v a r _ p å _ e _ f - _ d e t _ v a r _ f i s k e h a l l e n _ i _ p å _ e _ t o r g e t _ o g _ n å r _ d e _ f j e r n a _ d e t _ s å _ f l y t t a _ d e _ d e t _ h i t _ o p p _
_ j a _ k a n s k j e _ s y n d _ å _ d e _ v i l l e _ v e l _ i k k e _ ø d e l e g g e _ d e t _ o g _ s å _ m e n _ d e t _ j e g _ t r u r _ d e t _ e r _ b o r t e _ v e k k _ n å _ a l t s å _ d e t _ e r _ j o _ h v e r t _ f a l l _ i k k e _ d e r _ m e n _ j e g _ t - _ e r _ s i k k e r t _ i k k e _ t a t t _ v a r e _ p å _
_ d e t _ v a r _ l i t t _ d u m t _ f o r _ d e t _ v a r _ e t _ d e t _ v a r _ e t _ m i n n e v e r d i g _ s k u r _ f o r _ d e t _ h a d d e _ j o _ h i s t o r i e _ f o r d i _ a t _ d e t _ v a r _ j o _ e t _ f i s k e s k u r _ d e t _ m i d t _ p å _ t o r g e t _ r e t t _ o v e r f o r _ s j - _ o v e r f o r _ e _ H u k e n _ d e r _ n e d e _
_ e _ b o d e n e _ f i s k e b o d e n e _ s t o _ j o _ d e r _ a k k u r a t _ s o m _ i _ B e r g e n _ d e r _ v e t _ d u _
_ j a _ h a n _ m a n n e n _ t i l _ h u n _ h e r r e _ h e r _ h e r _ h a n _ h a d d e _ j o _ e _ h a n _ v a r _ j o _ o g _ o r g a n i s e r t e _ j o _ s å n n _ e _ p e g e n _ e _ v o t t e p e g e n _ s o m _ d e t _ k a l t e s _ f o r _ e _ h v e r t _ f r i m i n u t t _
_ v o t t e p e g e n _
_ j a _ d e t _ e r _ e n _ e _ d u _ l a g e r _ e n _ e n _ e _ t a r _ e n _ v o t t _ o g _ s å _ l a g e r _ e n _ d e _ e n _ s o m _ e n _ s n ø b a l l _ o g _ s å _ k a s t e r _ d u _ d e n _ p å _ m o t p a r t e n _ o g _ d a _ h a r _ h a n _ p e g e n _ o g _ d a _ m å _ j o _ h a n _ d a _ t a _ d e n _ o g _ k a s t e _ p å _
_ s å _ d e t _ e r _ e n _ f i r e _ f e m _ s t y k k e r _ s o m _ e r _ m e d _ d e r _ o g _ d a _ e _ d e n _ d e _ t u l l i n g e r _ å _ l i k s o m _ p r ø v e _ å _ å _ i k k e _ b l i _ t r u f f e t _ a v _ d e n _ h e r _ v o t t e n _
_ e l l e r s _ s å _ e _ o g _ d e t _ v a r _ j o _ h a n _ e _ m a n n e n _ h e n n e s _ h e r _ h a n _ v a r _ j o _ v e l d i g _ o - _ e _ o r - _ o r g a n i s e r t e _ d e t _ v e l d i g _ s å n n _ o g _ d e t _ v a r _ i k k e _ a l l e _ s o m _ f i k k _ l o v _ å _ v æ r e _ m e d _
_ n j a _
_ e l l e r s _ s å _ h a d d e _ j e g _ j o _ e m _ h a d d e _ j e g _ j o _ e n _ s v æ r _ s å n n _ e _ n e w f o u n d l e n d e r _ e n _ h u n d _
_ o g _ d e t _ s t o _ f a k t i s k _ i _ a v i s a _ o g s å _ h e r _ f o r _ e i _ t i d _ t i l b a k e _ a t _ o g _ h a n _ m e - _ m _ v a r _ m e d _ m e g _ p å _ s k o l e n _ d a _ v a r _ j e g _ f l y t t a _ d a _ v a r _ j e g _ f l y t t a _ t i l _ e _ t i l _ l e n g e r _ n o r d _ i _ b y e n _
_ o g _ h a n _ v a r _ j o _ m e d _ m e g _ d a _ o g _ f u l g t e _ m e d _ m e g _ h e l e _ t i d a _
_ o g _ o g _ e _ h a n _ l æ r e r e n _ k l a s s e f o r s t a n d e r e n _ h a n _ s y n e s _ d e t _ v a r _ j o _ l i t t _ d u m t _ a t _ h u n d e n _ s k u l l e _ v æ r e _ u t e _
_ s å _ h a n _ f i k k _ v æ r e _ m e d _ i n n _ j a _ j a _
_ o g _ d e t _ d e r _ p å g i k k _ i _ f l e r e _ å r _
_ s å _ v i _ l a g d e _ j o _ e n _ s å n n _ a v i s a r t i k k e l _ h e r _ d e t _ e r _ b a r e _ e t _ h a l t _ å r _ s i d e n _ d a _ a t _ e n _ e _ b i l d e _ a v _ h u n d e n _ a l t s å _ e n _ s v æ r _ n e w f o u n d l e n d e r _ h v i t _ o g _ s o r t _ m e d _ s y v _ å r _ u t - _ e _ m e d _ s y v _ å r _ f o l k e s k o l e _
_ h a n _ h e t _ T r u l s _ h a n _ d e r _ o g _ s å _ v a r _ h a n _ m e d _ u t _ i _ f r i m i n u t t e n e _ l e k t e _ o g _ s å _ g i k k _ h a n _ m e d _ o s s _ i n n _ i g j e n _
_ j a _ d e t _ v a r _ h e i l t _ u t r u l i g _
_ j a _ j a _ j a _ d e t _ v a r _ h e l t _
_ j a _ å _ s å _ s v æ r _ s o m _ h a n _ v a r _ v e t _ d u _ s å n n _
_ j a _ s o m _ e n _ n e w f o u n d l e n d e r _ h a n _
_ j a _ s å _ d e t _ e r _ j o _ s o m _ e n _ s t _ b e r n h a r d s h u n d _
_ j a _ s å _ e _ d e t _ v a r _ j o _ o g s å _ e l l e r s _ v a r _ d e t _ j o _ l i t t _ k n u f f i n g _ s å n n _ d e r r e _ m e n _ m a n _ s k u l l e _ j o _
_ d e t _ v a r _ j o _ a l l t i d _ e n _ r a n g e r i n g _ h v e m _ s o m _ v a r _ s t e r k e s t _ p å _ s k o l e n _ o g _ s å n t _ d a _ o g _ e _
_ s å _ h u s k e r _ j e g _ j o _ d e t _ a t _ e m _ n å r _ v i _ d a _ e _ v i _ k o m _ i _ s j u e n d e k l a s s e n _ o g _ v i _ s k u l l e _ v i _ s k u l l e _ f å _ e _ v i _ s k u l l e _ b æ r e _ s y t t e n d e m a i f a n e n _ s å _ b l e _ j o _ e _ j e g _ s p u r t _ o m _ å _ e _ o m _ å _ b æ r e _ d e n _ d e r _
_ o g _ j e g _ v a r _ l i t t _ f o r f e r d a _ h v o r f o r _ d e _ h a d d e _ v a l g t _ m e g _ d a _ e _
_ " _ j a _ e _ d u _ e r _ j o _ l i t t _ s t e r k _ s å _ " _ s a _ h u n _ o g _ d e t _ v a r _ j o _ e t _ v e l d i g _ k o m p l i m e n t _ o g _ d e t _ v a r _ j o _ a r t i g _
_ o g _ s å _ h a d d e _ v i _ e m _ o g _ s å _ h a d d e _ v i _ d a _ e _ s å n n _ s k o l e t r a f i k k p o l i t i _ e _ s o m _ s k u l l e _ m _ d a _ d i r i g e r e _ d e _ e l e v e n e _ i n n _ o g _ t i l _ o g _ f r a _ s k o l e n _
_ d e t _ v a r _ e t _ e _ p i o n e r p r o s j e k t _ d e r _ o g _
_ s å _ e m _ h a d d e _ v i _ e n _ s å n n _ d e r r e _ e n _ k o - _ e _ t r a f i k k o n k u r r a n s e _ e _ m e d _ s p ø r s m å l _ o g _ a l t _ d e t _ d e r _ o g _ e _ d e n _ h u s k e r _ j e g _ g o d t _ e _ d e n _ e _ s k å r a _ j e g _ b r a _ p å _
_ d e r m e d _ b l e _ j e g _ j o _ p l u t s e l i g _ d a _ e _ s k o l e p o l i t i _ o g _
_ s å _ d e t _ h u s k e r _ j e g _ j o _ g o d t _ s å _ e _ e l l e r s _ g i k k _ d e t _ j o _ s t o r t _ s e t t _ g r e i t _ p å _ s k o l e n _
_ d e t _ v a r _ n o e _ s å n t _ j a _
_ j a _ d e t _ v a r _ n o e _ s å n t _ j a _ s å _ e _ s å _ e _
_ d e t _ v a r _ n o e _ s å n t _ o g _ e m _ e _ n a b o j e n t a _ d e r _ s o m _ e _ s o m _ v a r _ l i k s o m _ l i t t _ o g _ e r t a _ o s s _ l i t e _ g r a n n _
_ o g _ s å _ e m _ b l e _ d e t _ j o _ t i l _ a t _ j e g _ h u s k e r _ h u n _ e _ s t r ø m p e n e _ h e n n e s _ g i k k _ v i s s t _ e _ r a k n a _ v e t _ d u _ o g _ s å _ b l e _ j o _ j e g _ k a l t _ i n n _ f o r d i _ a t _ j e g _ h a d d e _ j e g _ h a d d e _ p r o v o s e r t _ f r e m _ d e t _ d e r _ d e r _
_ m e n _ s å _ h a d d e _ j e g _ s å p a s s _ m a n g e _ v i t n e r _ a t _ d e t _ a t _ d e _ e _ v i t n a _ j o _ f o r _ m e g _ s å _ a t _ h u n _ f i k k _ s k y l d a _ s å _ d a _ g i k k _ d e t _ n å _ g r e i t _ e _
_ j a _ d e t _ e r _ j o _ e _ f o r _ s å _ v i d t _ g r e i t _ a l t s å _ j e g _ h ø r e r _ j o _ m e d _ e n _ g a n g _ o m _ e _ o m _ d e t _ e r _ T r o m s ø f o l k _ e _
_ j a _ o g _ j e g _ e _ m i s t e n k e r _ d e g _ å _ v æ r e _ t r o m s ø j e n t e _
_ j a _ å _ d u _
_ s i e r _ " _ i k k e _ " _ a l t s å _ s å _ d e t _ d e t _ d e t _ p l e i e r _ v i _ j o _ i k k e _ å _ s i _ s å _ s å _ e _ n å r _ d u _ p l u t s e l i g _ s i e r _ " _ i k k e _ " _ s å _ t - _ s å _ v i l _ j e g _ j o _ d a _ l i k s o m _ p l a s s e r e _ d e g _ l i t t _ l e n g e r _ n o r d _ m e d _ e n _ g a n g _
_ l e n g e r _ s ø r _ j a _ d a _ m å _ d e t _ v æ r e _ H a r s t a d _ N a r v i k _ e r _ d u _ i k k e _
_ n e i _ d e t _ v i l _ j e g _ n e i _ d a _ h a r _ d u _ l a g t _ o m _
_ b a r n e b a r n _ ? _
_ o k _ n e i _ f o r _ e _ j e g _ h a d d e _ j o _ e n _ . . . _
_ j a _ j a _ d u _ d u _ . . . _
_ j a _ h a d d e _ d u _ v æ r t _ e _ h a d d e _ d u _ s n a k k a _ o r d e n t l i g _ N a r v i k _ s å _ h a d d e _ d u _ r ø p a _ d e g _ t v e r t _
_ j e g _ h a d d e _ n å _ g a m m e l k j æ r e s t e _ f r a _ N a r v i k _ o g _ o g _ e _
_ j a _ o g _ d e _ v a r _ v e l d i g _ v e l d i g _ s p e s i e l l e _ O G s å _ i k k e _ b a r e _ m å t e n _ d e _ s n a k k a _ p å _ m e n _ O G s å _ m å t e n _ å _ v æ r e _ p å _ s å _
_ n e i _ d e t _ d e t _ d e t _ d e t _ d u _ s n a k k e r _ o v e r h o d e t _ i k k e _ N a r v i k _
_ n e i _ d u _ h a r _ k a n s k j e _ l i t t _ s å n n _ d e r r e _ f o r _ å _ s n a k k e _ o m _ s p r å k _ s å _ h a r _ d u _
_ a l t s å _ d e t _ s o m _ e r _ v e l d i g _ i n t e r e s s a n t _ d e t _ e r _ l i k s o m _ å _ s t r a k s _ å _ f i n n e _ u t _ o g _ d e t _ e r _ i k k e _ b a r e _ j e g _ d e t _ m e n _ a l l e _ g j ø r _ v e l _ d e t _ h v o r _ k o m m e r _ d u _ f r a _ u t _ i f r a _ m å t e n _ d u _ s n a k k e r _ p å _
_ e _ j o _ e _ d e t _ e r _ i k k e _ s å _ a l t s å _ d e t _ e r _ k l a r t _ h v i s _ d u _ e _ h v i s _ d u _ e r _ e _ u t v a n n a _ o g _ d u _ e r _ l i t t _ h e r _ o g _ l i t t _ d e r _ s å _ s å _ s å _ b l i r _ d e t _ j o _
_ s å n n _ s o m _ d u _ d e r _ d a _ e _ j e g _ v i l _ j o _ p å s t å _ a t _ d u _ v a r _ m e r e _ H a r s t a d _ e n n _ d u _ v a r _ N a r v i k _
_ f o r _ ø v r i g _ s å _ e r _ H a r s t a d j e n t e n e _ m y e _ f l i n k e r e _ å _ d a n s e _ e n n _ n a r v i k j e n t e n e _
_ s å _ p å _ d e n _ m å t e n _ h a d d e _ j e g _ j o _ h å p a _ a t _ d u _ v a r _ f r a _ H a r s t a d _
_ e m _ s å _ s å _ e _ s å _ o g _ d u _ h a r _ h a n _ K n u t _ S m i s t a d _ h e r _ i _ b y e n _ d u _ v e t _ d u _ h a n _ h a r _ j o _ h o l d e r _ j o _ e n d a _ l i t e _ g r a n n _ i g j e n _ p å _ e _ p å _ p å _ p å _ e _ n a r v i k d i a l e k t e n _ o g _ o g _ e _ d u _ h ø r e r _ j o _ d e n _
_ m e n _ j e g _ h a r _ e n _ a r t i g _ e p i s o d e _ d e t _ v a r _ e n _ e _ e n _ s n e k k e - _ e l l e r _ e n _ s å n n _ j a _ e n _ s n e k k e r _ s o m _ k o m _ f r a _ D a n m a r k _ h a n _ h a d d e _ v æ r t _ f e m _ o g _ t j u e _ å r _ i _ T r o m s ø _
_ o g _ v i _ k a l t e _ h a n _ j o _ s e l v s a g t _ f o r _ d a n s k e _ h a n _ j o b b a _ n e d e _ p å _ Å s g å r d _
_ s å _ p l u t s e l i g _ s å _ f a n t _ h a n _ e _ h a n _ v a r _ f e r d i g _ o g _ o g _ p e n s j o n e r t e _ s e g _ s å _ h j e m _ t i l _ D a n m a r k _
_ h a n _ h a d d e _ k o m m e t _ d i t _ n e d _ s å _ k a l t e _ d e _ h a n _ f o r _ n o r d m a n n _
_ m e n _ h a n _ s n a k k a _ j o _ k a v _ d a n s k _ m e n _ h a n _ h a r _ l i k e v e l _ f o r a n d r a _ s å _ m y e _ a t _ h a n _ v a r _ b l e i _ k a l t _ f o r _ n o r d m a n n _
_ o g _ s å _ e _ p å _ v å r e n _ l i k s o m _ n å r _ s o l a _ k o m _ f r a m _ s å _ g j o r d e _ h a n _ j o _ s å n n _ s o m _ o s s _ a l l e _ t r o m s ø v æ r i n g e r _ h e i v _ a v _ s k j o r t a _ f o r _ å _ f å _ l i t t _ s o l _
_ o g _ d a _ t r o d d e _ d e _ h a n _ v a r _ e _ h a n _ d e r _ n e d i _ D a n m a r k _ h a n _ a t _ h a n _ v a r _ s m å t ø v e t e _ o g _ s å _ n e i _ f o r _ d e t _ v - _ d e t _ g j o r d e _ j o _ i k k e _ d e _
_ d e _ h a r _ s å p a s s _ m y e _ s o l _ o m _ s o m m e r e n _ a t _ d e _ e r _ i k k e _ e _ s å _ h o - _ s o l h u n g r i g e _ s o m _ v i _ e r _ h e r _ o p p e _ a t _ v i _
_ n e i _ o g _ d e r m e d _ d e r m e d _ g j o r d e _ j o _ h a n _ d e t _ d e r _ o g _ e _ h a n _ b l e _ j o _ n e s t e n _
_ s å _ h a n _ å r e t _ e t t e r p å _ k o m _ h a n _ o p p _ i g j e n _ h e r _ o g _ l i k s o m _ n æ r m e s t _ f o r _ å _ a v k l i m a t i s e r e _ s e g _ i g j e n _ f ø r _ h a n _ d r o _ t i l b a k e _ s å n n _
_ m e n _ e m _ m e n _ d e t _ e r _ r a r t _ a l t s å _ d e t _ l i k s o m _ d e t _ m e n _ o k _ f e m _ o g _ t j u e _ å r _ a l t s å _ d e t _ e r _ d e t _ p r e g e s _ j o _
_ d u _ h a d d e _ j o _ f l e r e _ p o s t e r _ d e r _
_ h v a _ s o m _ s t å r _ i g j e n _ n å _ d a _ ? _
