_ o g _ d a _ h a r _ d e r e _
_ t e n k t _ å _ . . . _
_ j a _ j a _ m e n _ d e t _ e r _ n å _ k j e m p e f l o t t _
_ j a _ f o r _ d e _ e r _ j o _ h j e m m e _ t i l _ f ø r s t e _ a p r i l _
_ d a _ h a d d e _ v i _ j o _ k u n n e t _ h a _ v æ r t _ n o e n _ d e r _ n e d e _ n å r _ . . . _
_ s å _ d e r e _ e r _ b o r t e _ p å _ n å r _
_ i _ O s l o _ ? _
_ j a _ m e n _ j e g _ t e n k e _
_ p å _ n å _ n å r _ j e g _ s k a l _ h a _ d e n _ . . . _
_ j a _ d e t _ m e n _ v a r _ j o _ v e l d i g _ d u m t _ . . . _
_ k l a r t _ j a _ j a _
_ n e i _ m e n _ f a m i l i e n _ f ø r s t _
_ d e t _ e r _ p å _ e n _ s ø n d a g _ t r u r _ j e g _
_ j a _ m e n _ v i _
_ t a r _ d e t _
_ j a _ k o m m e r _ d u _ n e d _ l ø r d a g s _ m o r g e n e n _ o g _ s å _ r e i s e r _ d u _ h j e m _ o m _ m o r g e n e n _ d e t _
_ n e i _ m e n _ d e t _ h a d d e _ j o _ v æ r t _
_ e r _ i k k e _ d e t _ . . . _
_ e r _ i k k e _ h a n _ p e n s j o n i s t _ ? _
_ d e t _ e r _ i k k e _ . . . _
_ j o _ m e n _ e _ s å n n _ e r _ d e t _ j o _ b a r e _ . . . _
_ j a _ j e g _ s k j ø n n e r _ d e t _ v a r _ j o _ v e l d i g _ a r t i g _ d e t _ d e r _ d e r _
_ j e g _ h u s k e r _
_ j a _ j e g _ s k j ø n n e r _
_ d u _ e _ . . . _ j a _
_ k a n _ h a n _ a l d r i _ g l e m m e _
_ j a _ h u n _ v a r _ h e i l t _ f a n t a s t i s k _ d e t _ v a r _ i k k e _ n o e _ s o m _ s t o _ t i l a t t e r s _ f o r _ d e t _
_ n e i _ å _ n e i _ v e t _ d u _ a v i s a _ o g _ s å n n _ d e r _ j e g _ b l i r _ j e g _ f å r _ p a n i k k _ a l t s å _
_ d u _ s a _ j o _ p å _
_ i _ u t e _ i _ j u l a _ v a r _ d e t _ j o _ e m _ d a _ v a r _ d e t _ j o _ . . . _
_ j a _ e _ d a _ v a r _ d e _ d e r _ d e _ v a r _ j o _ d e r _ t i d l i g _ p å _ m o r g e n e n _
_ s å _ v a r _ d e t _ j o u r n a l i s t e r _ d e _ e r _ u t e _ e t t e r _ f o l k _ s o m _ h a d d e _ t r a d i s j o n e r _ s å _ d e t _ v a r _ j o _ v e l d i g _ r i k t i g _ e g e n t l i g _ å _ å _ s å n n _
_ m e n _ v e t _ d u _ j e g _ b l e _ s å n n _ j e g _ s a _ " _ n e i _ n e i _ " _ s a _ j e g _ o g _ s å _ s a _ h a n _ M 4 _ o g _ h a n _ M 5 _ " _ d u _ s i e r _ b e s t a n d i g _ " _ n e i _ n e i _ " _ f ø r _ d u _ s i e r _ f ø r _ d u _ s i e r _ " _ j a _ " _ m e n _ s å n n _ e r _ d e t _ j o _ b a r e _
_ d e t _ j e g _ s i e r _ " _ n e i _ " _ o g _ s i e r _ j e g _ " _ j a _ " _
_ v i _ e r _ e n _ s j e l d e n _ r a s e _
_ d u _ t - _ o g s å _ t e n k _ p å _ a t _ v i _ h a r _ b o d d _ i _ T r o m s ø _ h e l e _ t i d a _
_ t e n k _ a t _ v i _ e r _ f - _ f ø d t _ o g _ o g _ v o k s t _ o p p _ o g _ d e r e _ g u t t e r _ e r _ b a r e _ v æ r t _ i _ m i l i t æ r e t _ d e t _ e r _ d e t _ e n e s t e _ s o m _ h a r _ f å t t _ d e r e _ v e k k _ i f r a _ b y e n _ o g _ s å _ i _ f e r i e r _ o g _
_ j a _ f o r _ a t _ d e t _ e r _ j o _ d e t _ f o r _ d e t _ t e n k e r _ d u _ j o _ p å _ t e n k e r _ i k k e _ p å _ d e t _ i _ d e t _ m e n _ k o m m e r _ h i t _ . . . _
_ s p r å k e t _ m a n _ s k a l _ d e t _ e r _ j o _ s p r å k e t _ d e _ h ø r e r _ j o _ s p r å k e t _
_ f o r _ å _ s e _ s i k k e r t _ s p r å k u t v i k l i n g a _ s e r _ j o _
_ s e r _ j o _ h j e m m e _ h o s _ o s s _ s å _ e r _ d e t _ j o _ j a _ e _ m e d _ h a n _ y n g s t e _ h a n _ h a r _ j o _ e t _ h e l t _ a n n a _ s p r å k _ h a n _ s i e r _ j o _ " _ k a n _ i k k e _ " _
_ o g _ s - _ h a n _ h a r _ j o _ e t _ a v s l e p e n t _ . . . _
_ n e i _ h a n _ s t - _ y n g s t e _ s ø n n e n _ h a n _ h a n _ e r _ j o _
_ h a r _ v - _ e _ h a n _ b l i r _ j o _ b r o r e n _ e r t a _ h a n _ j o _ f r y k t e l i g _ f o r _ h a n _ . . . _
_ h a n _ h a r _ i k k e _ l a g t _ o m _ d e t _ e r _ d e t _ s o m _
_ s å _ d e t _ b l i r _ e t _ h e l t _ a n n e t _ s p r å k _ u t e _ i _ s k o l e n _ d e t _ b e g y n t e _ o p p e _ p å _ . . . _
_ d e t _ h a n _ g i k k _ j o _ p å _ s k o l e n _ o g _ " _ k a n _ " _ o g _ " _ i k k e _ " _ o g _ s å _ d e t _ e _
_ m e n _ a l l i k e v e l _ s n a k k e r _ h a n _ T r o m s ø _ e n _ d e l _ e r _ h a n _ v e l d i g _ p e n t _
_ j a _ o g _ d e t _ h e r _ d e t _ h a r _ s k j e d d _ m y e _ d e t _ d e t _ v a r _ i k k e _ s å n n _ n å r _ v i _ v o k s t e _ o p p _
_ m e - _ m e n _ n å _ s o m _ d e t _ e r _ k o m m e t _ m y e _ f o l k _ d e t _ e r _ k o m m e t _ m y e _ f o l k _ f l y t t e n d e _ t i l _ n å _ p å _ g r u n n _ a v _ u n i v e r s i t e t e t _ o g _ . . . _
_ n e i _ m a m m a _ v æ r t _ h e l t _ v a n l i g _ h e l e _ t i d a _ m e n _ d u _ v e t _ d e t _ b l e _ j o _ m y - _
_ j a _ F 5 _ h u n _ k u n n e _ m e n _ h u n _ m e n _ d u _ v e t _ d e t _ b l e _ e _ d e t _ e r _ j o _ b l i t t _ m y e _ s å n n _ a t _ e n _ f o l k _ e _ h a r _ g i f t a _ s e g _ m e d _ f o l k _ f r a _ a n d r e _ p l a s s e r _ v e t _ d u _
_ o g _ d a _ b l i r _ d e t _ e _ n a t u r l i g _ a t _ e _ s p r å k e t _ f o r a n d r e r _ s e g _ o g _ f o r _ u n g e n e _ s o m _ v o k s t e _ o p p _ m e d _ . . . _
_ d e t _ e r _ e _ d e t _ v a r _ s å n n _ d e t _ s k u l l e _ v æ r e _ s å n n _ d e _ v a r _ d a _ s å _ f o r n e m m e _
_ m i _ b e s t e m o r _ h u n _ v a r _ s å n n _ h u n _ h u n _ j o b b e t _ h o s _ d e _ f o r n e m m e _
_ o g _ h u n _ e _ h a d d e _ v a r _ h u s h o l d e r s k e _ h o s _ d e _ f o r n e m m e _ i _ e n _ e _ v i l l a _ i _ T r o n d h e i m _
_ j a _ d e t _ e r _ d e _ e _ d e t _ v a r _ j o _ f - _ f o l k _ s o m _ j o b b a _ s o m _ h a d d e _ t i t l e r _ s o m _ v a r _ i n n e n f o r _ b å d e _ e _ r e t t s v e s e n _ o g _ a l t _ i k k e _ s a n t _ e _ a d v o k a t e r _ o g _ s a k - _ s a k f ø r e r e _
_ d e t _ v a r _ j o _ o g _ d u _ h a d d e _ j o _ b e s t a n d i g _ " _ f r u _ s a k f ø r e r _ " _ " _ f r u _ d i r e k t ø r _ " _ i _ d a g _ e r _ j o _ d e t _ h e l t _ e r _ a b s o l u - _ g å r _ i k k e _ a n _ å _ e _ . . . _
_ j a _ h a r _ j o _
_ j a _ s p ø r s _ o m _ d e _ r e p o r t e r n e _ e r _ i _ f r a _ v å r _ g e n e r a s j o n _ f o r _ d a _ s t o _ v i _ m e d _ h u a _ i _ h a n d a _
_ v i _ h a r _ . . . _
_ v i _ h a r _
_ j o _ e _ e _ v i _ h a r _ j o _ e n _ k o m p i s _ s o m _ e r _ e _ e r _ p o l i t i _ i k k e _ s a n t _ u t e n _ å _ n e v n e _ n a v n _
_ o g _ o g _ k o n a _ h u n _ s i e r _ j o _ d e t _ a t _ e _ n å r _ h a n _ k o m _ e _ k o m _ h j e m _ t i l _ T r o m s ø _ o g _ o g _ e _ b e g y n t e _ å _ j o b b e _ h a n _ v a r _ j o _ l e n g e _ b o r t e _
_ s å _ v a r _ d e t _ l i k s o m _ a t _ n å r _ h a n _ m ø t t e _ d i s s e _ e l d r e _ e _ d a m e n e _ s o m _ h a n _ s å - _ h a n _ k j e n t e _ j o _ d e g _
_ d e _ d e _ s t o _ n - _ d e _ d e _ v a r _ h e i - _ d e _ s t o _ n e s t e n _ m e d _ h u a _ i _ h a n d a _ l i k s o m _ o g _ o g _ v a r _ o g _ d e t _ b l e _ l i - _ d e t _ b l e _ v e l d i g _ u n a t u r l i g _ f o r _ h a m _
_ m e n _ d e t _ m e n _ d e t _ v a r _ d e n _ g e n e r a s j o n e n _ v i _ b r y r _ o s s _ j o _ i k k e _ o m _ h v a _ f o l k _ e r _ m e n _ h v e m _ d e _ e r _
_ d e t _ b e t y r _ j o _ i k k e _ o m _ d u _ e r _ e _ v i _ k - _ v i _ k a n _ j o _ o m g å s _ a l l s l a g s _ e _ k l a s s e r _ v i _ e r _ j o _ a k k u - _ i k k e _ s a n t _
_ d e t _ h a r _ i k k e _ n o e _ å _ s i _ o m _ d u _ e r _ d i r e k t ø r _ e l l e r _ o m _ d u _ e r _ e _ o m _ d u _ e r _ v a k t m e s t e r _
_ j a _ m i n n e s _ s t e r k t _
_ n å r _ j e g _ h a d d e _ b i l _ h a d d e _ j o _ r e s p e k t _ f o r _ p o l i t i e t _ v i _ v a r _ j o _ l i v r e d d e _
_ j a _ m e n _ d e t _ n y t t e r _
_ i k k e _ d e t _
_ n e i _ h u n _ s v i g e r m o r _ h u n _ v a r _ j o _ h u n _ v a r _ h u n _ h a d d e _ j o _ s å n n _ d e r r e _ " _ å _ p o l i t i e t _ " _ " _ m e n _ " _ s a _ j e g _ " _ d u _ t r e n g e r _ i k k e _ v æ r e _ r e d d _ p o l i t i e t _ d e _ e r _ j o _ d e - _ " _ e _
_ " _ n e i _ e r _ i k k e _ r e d d _ m e n _ j e g _ h a r _ n å _ i _ m e g _ d e t _ d e r r e _ g a m l e _ v i _ v a r _ e _ h a d d e _ r e s p e k t _ " _ o g _ d e t _ s k u l l e _ h a _ v æ r t _ l i t t _ m e r _ r e s p e k t _ i _ d a g _ f o r _ d e t _ d e t _ e r _ j o _ b l i t t _ . . . _
_ j a _ j a _ s å n n _
_ j a _ j a _ d e t _ d u _ s e r _ j o _ o g s å _ m e d _ m e d _ l e g e r _ s å n n _ d e _ v e t _ j o _ a t _ d e t _ k a n s k j e _ e r _ m e d i s i n e r _ i _ n o e n _ k o f f e r t e r _ e l l e r _ n o e _ h a r _ j o _ v æ r t _ e _ i l l e _ e t t e r _
_ j a _ v e t _ d u _ h v a _ j e g _ s i e r _ n å _ n å r _ d e t _ e r _ s å _ f i n t _ v æ r _ o g _ s å n n _ s å _ j e g _ h a r _ s å _ l y s t _ å _ r e i s e _ p å _ h y t t a _
_ h a r _ s å _ l y s t _ e r _ p å _ h y t t a _ m e n _ d e t _ e r _ s å _ k - _ d e t _ e r _ s å _ k a l d t _
_ m e n _ b a r e _ l i k s o m _ d e n _ n a t u r e n _ d e r _ i n n e _ e r _ j o _ b a r e _ v e t _ d u _ d e t _ e r _ s å _ r e k r e a s j o n _ a t _ d e t _ e r _ d e t _ e r _ h e l t _
_ g å t t _ i _ e t _ å r _ m e n _ d e t _ h a r _ v æ r t _ d e t _ h a r _ j o _ v æ r t _ v e l d i g _ m y e _
_ d å r l i g _ s o m m e r _ v a r _ d e t _ j o _ m e n _ v i _ v a r _ j o _ p å _ h y t t a _ m e n _ i k k e _ s a n t _ d e n _ h ø s t e n _ h e r _ d e n _ t o k _ j o _ k a k a _ m e d _ h u n _ m e d _ h u n _ a t _ h u n _ f a r m o r _ d ø d e _
_ s å _ j e g _ f ø l e r _ l i k s o m _ d e t _ a t _ a t _ n å _ v i _ v i _ m å _ f å _ p u s t e _ l i t e _ g r a n n _ n å _
_ m e n _ e _ m e n _ j e g _ t e n k e r _ p å _ f å _ t i l _ e n _ e _ k a n s k j e _ e n _ p å s k e t u r _ d e t _ å r e t _ h e r _ f o r _ v i _ b r u k e r _ j o _ i k k e _ å p n e _ h y t t a _ s å _ t i d l i g _ s i d e n _ v i _ h a r _ s o m m e r v a r m e _ o g _ o g _ e _
_ j a _ v i _ h a r _ j o _ s t r ø m _ v i _ h a r _ j o _ t - _ v i _ h a r _ j o _ a l t _ d e r _ t u r _ u t o v e r _
_ j a _ i k k e _ s a n t _
_ j a _ j a _ m e n _ v i _
_ h a r _ v i _ h a r _ j o _ t i n g _ d e r _ n e d e _ s o m _ g j ø r _ a t _ v i _ . . . _
_ n o e _
_ j a _ i k k e _ s a n t _
_ j a _ j a _ d u _ v e t _ d u _ h v a _
_ j e g _ s i e r _ d e r _ n e d _ d e t _ a l t s å _ N o r g e _ o g _ i _ d e t _ h e l e _ t a t t _ d e t _ e r _ j o _ m y e _ b e d r e _ e n n _ å _ b e g y n n e _ å _ i n v e s t e r e _ n o e _ i _ u t l a n d e t _
_ d e t _ d e t _ d e t _ e _ d e t _ h a r _ v i _ i k k e _ a l d r i _ h a t t _ l y s t _ t i l _ d a _ d a _ b e t a l e r _ j e g _ f o r _ e n _ t u r _ o g _ s å _ l u k k e r _ v i _ d ø r a _ o g _ s å _ d r a r _ v i _ h j e m _
_ o g _ o g _ s å _ h a r _ v i _ n a t u r o p p l e v e l s e n _ h e r _ v i _ h a r _ d e n _ j o _ b å d e _ h j e m m e _ m e d _ å _ s e _ u t _ g j e n n o m _ v i n d u e n e _ o g _ v i _ h a r _ d e t _ j o _ p å _ p å _ e _ p å _ p å _ h y t t a _ m e d _ d e _ f a n t a s t i s k e _ f j e l l e n e _ d e t _ e r _ j o _ b a r e _ . . . _
_ j a _ j a _ j a _ d e t _ e r _ k a l d t _ o m _
_ v i n t e r e n _ n å r _ v i _ t r e n g e r _
_ j a _ o g _ d e r _ e r _ d e t _ j o _ . . . _
_ d e t _ e r _ d e t _ m e n _ d e r _ k a n _ m a n _ o g s å _ l e i e _ s e g _ f o r _ t o _ t r e _ m å n e d e r _
_ o g _ d e t _ e r _ i _ d e n _ b e s t e _ t i d a _ h ø s t e n _ o g _ s å n n _ o g _
_ f o r _ å _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ h e l s e b o t _
_ h a - _ h e r _
_ h v i s _ i k k e _ v i _ h a d d e _ h a d d e _ d e _ i n p u t e n e _ a t _ v i _ h a d d e _ f å t t _ j - _ g a r a n t e r t _ e n _ t o _ t r e _ u k e r _ s o m m e r _ p å _ å r e t _
_ d a _ d a _ h a d d e _ v i _ v æ r t _ m e n _ d e t _ e r _ n å _ d e t _ a t _ v i _ a t _ m a n _ f å r _ d e t _ s å _ e _
_ j a _ m e n _ d e t _ e r _ j o _ s å n n _ d e t _
_ e r _ h e r _
_ m e n _ i k k e _ s a n t _ e _ s å n n _ s o m _ å _ v æ r e _ h e r _ p å _ d e n _ l y s e s t e _ t i d a _ d e t _ e r _ j o _ f a n t a s t i s k _ h a r _ j o _ l y s e t _ d ø g n e t _ r u n d t _
_ j a _ o g _ s å _ m a r k a _ o g _
_ o g _ g å _ i _ f j e l l e t _ o g _ m e d _ b æ - _ e _ d e t _ e r _ j o _ f l o t t e _ t u r e r _ f o r _ d e t _ f ø r s t e _ d e t _ a n d r e _ s å _ p l u k k e r _ v i _ j o _ m y e _ b æ r _ i k k e _ s a n t _
_ v i _ k - _ v i _ h o l d e r _ o s s _ j o _ s j ø l _ m e d _ i _ f j o r _ d a _ p l u k k a _ v i _ m u l t e b æ r _ o g _ b r i n g e b æ r _ l i t t _ b r i n g e b æ r _ d e t _ v a r _ i k k e _ m y e _ d e t _ e r _ b l å b æ r _ o g _ . . . _
_ d e _ s i _ " _ m o l t e _ " _ m e n _ j e g _ s i e r _ . . . _
_ h v o r f o r _ s i e r _ j e g _ " _ m u l t e _ " _ ? _ n e i _ d e t _ e r _ i k k e _ n a t u r l i g _ f o r _ m e g _ å _ s i _ d e n _ o - e n _ d e r _ " _ m o l t e _ " _
_ j a _ d u _ s i e r _ " _ m o l t e _ " _
_ " _ m o l t e b æ r _ " _
_ j a _ h a n _ s i e r _ . . . _
_ n e i _ d u _ s i e r _ j o _ " _ e n _ n u l l _ " _ " _ e n _ n u l l _ " _
_ " _ d e _ v a n t _ " _
_ g j ø r _ d u _ ? _ n e i _ d e t _ b l i r _ . . . _
_ d e r _
_ s e r _ d u _ h v o r - _ h v o r _ e _ f o r s k j e l l i g _ d e t _ e r _
_ j o _ d a _
_ f i n s _ i k k e _ h a n _ s n a k k e r _ l i k e d a n _ s o m _
_ j a _ n e i _ m e n _ j e g _ s n a k k a _ j o _ e m _ b a l s f j o r d i n g _ d a _ j e g _ k o m _ f r a _ h y t t a _
_ v a r _ j o _ p å _ b r u k t e _ å _ d r a _ m e d _ e n _ m e d _ h u s k e r _ i k k e _ n å r _ j e g _ v a r _ l i t a _ s å _ v a r _ j e g _ j o _ p å _ h y t t a _ o g _ n å r _ t i l _ S a n k t _ H a n s _
_ o g _ s å _ v a r _ j e g _ i _ l a g _ m e d _ a l l e _ s o m _ h a d d e _ f e r i e _ d e r _ i n n e _ j e g _ v a r _ f a s t _ o g _ d e _ a n d r e _ k o m _ o g _ g i k k _ o g _ d a _ e _
_ j a _ j e g _ s l a n g _ n å _ j e g _ s a n g _ p å _ j e g _ h a d d e _ j o _ e i _ v e n n i n n e _ s o m _ v a r _ d e r _
_ o g _ h a n _ M 2 _ n å r _ e _ h a n _ k o m _ i f r a _ f r a _ e m _ e _ S k å r ø y a _
_ " _ j e g _ e r _ h j e m m e _ j e g _ e r _ h j e m m e _ n å _ m a m m a _ m a m m a _ n å _ k o m m e r _ j e g _ h e i m _ " _ i k k e _ s a n t _
_ s n a k k e r _ v e l d i g _ å _ j a _
_ j a _ j a _ d u _ h a r _ l e t t _ f o r _ å _ t a _ v e l d i g _ l e t t _ f o r _ å _ t a _ e t t e r _ n å r _ d e t _ e r _ n å r _ d e t _ e r _ n o e n _ a n d r e _ i _ m e n _ . . . _
_ j a _ o g _ j e g _ v i _ h ø r e r _ h v e r t _ f a l l _ f o r s k j e l l _ n å r _ d e t _ e r _ n o e n _ v i s s e _ a n d r e _ d u _ e _ . . . _
_ m e n _ d u _ e _ k a n _ d u _ h u s k e _ a t _ d e t _ h a r _ v æ r t _ s å _ f r y k t e l i g _ k a l d t _ s å _ l e n g e _ h e r _ o p p e _ ? _
_ j a _ e r _ i k k e _ d e t _ f l o t t _
_ e r _ d e r _ f l o t t _ i s _ d e r _ n å _ ? _
_ e r _ i k k e _ d e t _ k a l d t _ ? _
_ j a _ j a _ d e t _ e r _ v e l d i g _ k a l d t _ d e r _ o p p e _
_ d e t _ k o m m e r _ e t _ s å n t _ d r a g _ i g j e n n o m _
_ h a n _ e _ h a n _ M 9 _ o g _ h u n _ s - _ h u n _ d e _ h a r _ v æ r t _ p å _ s k ø y t e _ p å _ s ø n d a g _
_ f i k k _ s e g _ s k ø y t e r _ t i l _ e _ t i l _ j u l _ o g _ d e t _ v a r _ d e t _ v a r _ s t a s _
_ p ø l s e _ e r _ d e t _ e r _ e n _ b a n k e r s _
_ d u _ d e t _ e r _
_ e _ d e t _ e r _ e _ b a n k e r s _ d e t _ e l s k e r _ u n g e n e _ b a r e _ s i _ p ø l s e _ f å r _ e n _ s t j e r n e _ i _ . . . _
_ j e g _ m å _ n å _ s i _ a t _ a t _ f ø r _ i _ t i d a _ s å _ h a d d e _ m a n _ j o _ m a - _ m a s s e _ f o r s k j e l l i g e _ h o b b y e r _ o g _ j e g _ f ø l e r _ j o _ a t _ e _ h o b b y _ n å _ d e t _ e r _ j o _ å _ v æ r e _ f a r m o r _
_ l i k s o m _ å _ f å _ l o v _ å _ d e l t a _ i _ b a r n e b a r n a _ s i t t _ l i v _
_ o g _ s å _ v æ r e _ m - _ m e d _ s å _ i k k e _ s a n t _ d e _ s p i l l e r _ f o t b a l l t u r n e r i n g e r _ o g _ f å _ l o v _ e _ o g _ o g _ v i _ h u n _ s y n e s _ j o _ d e t _ e r _ a r t i g _ s å _ d e t _ k o m m e r _ j o _ m e l d i n g e r _ o g _ s å _ e _ j a _ o g _ v æ r e _ h e r _ o g _ s å _ . . . _
_ a l t s å _ v i _ t e n k e r _ j o _ p å _ a t _ d e t _ b l i r _ j o _ e t t e r _ h v e r t _ o g _ . . . _
_ o g _ d e t _ b l i r _ e n _ g u t t _
_ j a _ m e n _ d e t _ d e _ l æ r e r _ d e t _ e r _ j o _ a r t i g _ d u _ f - _ d u _ d u _ d u _ b l i r _ j o _ t i l f ø r t _ e n _ m a s s e _ d e _ g i r _ d e _ g i r _ h e l e _ t i d a _
_ m e n _ d e t _ e _ m e n _ s å n n _ s o m _ d e _ h e r _ t r e _ h e r _ d e _ s k a l _ j o _ d e _ k o m m e r _ p å _ f r e d a g _ o g _ s k a l _ v æ r e _ t i l _ s ø n d a g _
_ p å _ d e n _ p - _ p å _ o v e r n a t t - _ a l t s å _ f o r e l d r e n e _ s k a l _ p å _ b o r t _ s å _ e _ o g _ j e g _ g l e d e r _ m e g _
_ d a _ e r _ d e t _ d e _ d e t _ g å r _ i _ h u n d r e _ d e t _ g å r _
_ h a l v a n n e t _ å r _ o g _ f i r e _ å r _ o g _ s y v _ å r _ o g _ d e t _ e r _ j o _ s å _ d e i l i g _ å _ k j e n n e _ a t _ d u _ t - _ k l a r e r _ d e t _ a t _ d u _ i k k e _ s i e r _ " _ n e i _ j e g _ k l a r e r _ i k k e _ d e t _ d u _ m å _ t a _ e n _ a v _ g a n g e n _ " _
_ n e i _ d a _ d e t _ e r _ d e t _ e r _ l i v e t s _ d e s s e r t _ o g _ d e t _ m å _ j e g _ s i _ d e t _ e r _ n o e _ s o m _ j a _
_ j a _ d e t _ e r _ e n _ g a v e _
_ d e t _ e r _ k l a r t _
_ s a v n e r _
_ d u _ d e m _
_ s å _ k o s e l i g _ o g _ s å _ r i n g e r _ d e _ i _ t e l e f o n e n _ p r a t e r _ f o r t e l l e r _ o g _ d e l e r _ t i n g _ o g _
_ j a _ v e l d i g _ f l i n k _ o g _ v e l d i g _ . . . _
_ v e l d i g _
_ d e t a l j e r t _ s å _ d e t _ e r _ e _
_ d e _ d e r _ t o _ d e _ h a r _ e r _ d e t _ i k k e _ i k k e _ e r _ d e t _ i k k e _ n o e _ f o t b a l l _ p å _ e n _ a v _ k a n a l e n e _ d e _ k o m _ e n _ k v e l d _ v e t _ d u _ d e t _ m e n _ e _
_ j e g _ e r _ j o _ i k k e _ s å _ v e l d i g _ i n t e r e s s e r t _ j e g _ f ø l g e r _ j o _ m e d _ m e n _ j e g _ s y n e s _ h å n d b a l l _ e r _ a r t i g _ å _ s e _ p å _ h å n d b a l l _ s y n e s _ j e g _ e r _ k j e m p e a r t i g _ g å r _ s å _ f o r t _ f ø r _ a t _ d u _
_ j e g _ h a r _ j o _
_ e _ e _ m e d _ t o _ g u t t e r _ s å _ h a r _ j e g _ j o _ s t å t t _ s i d e - _ m e n _ d e t _ b l i r _ j o _ e n _ a n n e n _ f o r m _ f o r _ f o t b a l l _
_ d a _ e r _ d u _ j o _ s å _ p a t r i o t i s k _ o g _ r e i s t e _ p å _ t u r n e r i n g e r _ b å d e _ i n n - _ o g _ u t l a n d e t _ s å _ d e t _ j e g _ l i k e r _ j o _ d e t _
_ e _ o g _ h a n _ M 9 _ h a r _ v i _ j o _ s e t t _ m a s s e _ p å _ a l l e _ t u r n e r i n g e n e _ h a n _ h a r _ v æ r t _ m e d _ p å _
_ o g _ o m _ s o m m e r e n _ o g s å _ p å _ d e _ k j - _ f a r e r _ r u n d t _ p å _ d i s s e _ f o r s k j e l l i g e _
_ j a _ n e i _ b a r e _ d e _ h a r _ j o _ e _ k a m p e r _ s a n t _ o p p _ r u n d t _ i _ e _ o m r å d e t _ h e r _
_ i k k e _ s a n t _
_ d e _ f a r e r _ j o _ b å d e _ ò g _ b o r t _ t i l _ S k - _ e _ S k i t t e n e l v a _ o g _ o g _
_ t i l _ V o l l a n _ o g _
_ n e i _ n e i _ n e i _ n e i _ d e t _ e r _ b a r e _ f r a m _ o g _ t i l b a k e _ s å _ d e t _ e r _ j o _ e _ l i t t _ k j ø r i n g _ d a _
_ j a _ m e n _ d a _ e r _ d e t _ s å n n _ e n _ u t f l u k t s s t u r _ d e _ h a r _
_ j o _ a l t s å _ d e t _ e r _ j o _ k j e m p e f i n t _ d e r _
_ n e i _ s å _ d e t _ e r _ l i k s o m _ m a n _ e r _ f r y k t e l i g _ e _ s å n n _ d e r r e _ h u - _ y r _ o g _ v a r m _ o g _ s å n n _ å _ f å _ v æ r e _
_ v i _ k o m m e r _ v e l _ h j e m _ f r a _ j o b b e n _ o g _ b a r e _ t a _ m e d _ e i _ e i _ k a n n e _ k a f f e _ s å _ f y k e r _ v i _ d i t _ d e _ e r _ s å _ e _
_ n å _
_ h u s k e r _ j e g _ j o _ n å r _ v i _ v a r _ m i n d r e _ s å _ v a r _ v i _ o g s å _ e _ d e t _ v a r _ j o _ b e s t e f o r e l d r e _ s o m _ v a r _ d e r _ o g _ d e t _ e r _ j o _ s å _ a r t i g _ å _ f å _ v æ r e _ b e s t e f o r e l d r e _
_ j a _ j a _ d e t _ e r _ k l a r t _ d e t _
_ v i _ b l i r _ j o _ d e t _ b l i r _ d e t _ s o m _ e _ j a _ d e n _ k o s e n _ o g _ d e t _ s o m _ h a n _ s i e r _ d e _ s i e r _ " _ d e t _ e r _ a n d r e _ r e g l e r _ h o s _ d e r e _ e n n _ h j e m m e _ " _ i k k e _ s a n t _
_ d e t _ s i e r _ j o _ m y e _ a l t s å _ v i _ e r _ j o _ i k k e _ d e n _ o p p d r a g e r e n _ v i _ k o s e r _ o s s _
_ f o r d i _ o m _ d e _ i k k e _ f å r _ l o v _ å _ e _ r e n n e r _ g a l o p p s k _ n å r _ d e _ e r _
_ j a _ h y t t a _
_ o g _ h y t t a _ h a r _ . . . _
_ j a _ m e n _ d e t _ e r _ s a m m e _ m e d _ e _ d e t _ g j ø r _ j o _ j e g _ o g _ j e g _ t e n k e r _ j o _ p å _ h y t t a _ v i n t e r _ o g _ s o m m e r _ d e r _
_ f o r _ d e t _ o m _ v i _ i k k e _ h a d d e _ v e r k e n _ v a n n _ e l l e r _ n o e _ d e t _ v a r _ j o _ b a r e _ å _ b o r r e _ h u l l _ i _ i s e n _ o g _ o g _ o p p _ o g _ h e n t e _ i _ b ø t t e _
_ o g _ v i _ h a d d - _ b r u k e r _ i k k e _ v å r _ h y t t e _ f o r _ a t _ v i _ h a r _ s o m m e r v a n n _ i f r a _ e l v a _
_ d e t _ d e t _ e r _ j o _ i k k e _ n o e n _ u n n s k y l d n i n g _ e g e n t l i g _
_ m e n _ e _ d e t _ s o s i a l e _ e r _ j o _ d e t _ a t _ a l t s å _ h v i s _ v i _ d r a r _ p å _ h y t t a _ h v e r _ h e l g _ h e l e _ å r e t _ s å _ s å _ m i s t e r _ d u _ j o _ e n _ m a s s e _ a v _ d e t _ s o s i a l e _ l i v e t _ d u _ d u _ s k a l _ h a _ h j e m m e _
_ i k k e _ s a n t _ d u _ d u _ d u _ d u _ f a r e r _ j o _ i f r a _ h e l e _ t i d a _
_ j a _ s å _ v e t _ d e _
_ n e i _ n e i _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ s i e r _ a t _ d e _ f ø l e r _ a t _ d e t _ e r _ m a n g e _ s o m _ b a r e _ r ø m m e r _ u n n a _ f o r _ å _ l i k s o m _ d e r _ h a r _ d e _ f r e d _ o g _ r o _
_ j a _ m e n _ d e t _ u t _ p å _ e _ m _ d e t _ e r _ j o _ d u _ f å r _ j o _ e n _ s å n n _ d e r r e _ d u _ k j e n n e r _ j o _ l i k s o m _ a t _ s k u l d r e n e _ s e n k e r _ s e g _ n å r _ d u _ d u _ k o m m e r _
_ o g _ d e r _ e r _
_ d e t _ j o _ h e l e _ t i d a _ e t _ p r o s j e k t _ s o m _ e r _ p å _ g a n g _ i k k e _ s a n t _
_ v i _ s a - _
_ v i _ s a g e r _ j o _ a l l _ v i n t e r v e d e n _ v å r _ d e r _ v e t _ d u _ s å _ o g _ j e g _ e r _ j o _ m - _ m e d _ p å _ l i k _ l i n j e _ m e d _ h a - _ m e d _ h a n _ f a d e r e n _ a l t s å _
_ o g _ s å _ h a r _ d u _ d a _ e i _
_ j e g _ j o _ f r y k t e l i g _ g l a d _ i _ å _ h o l d e _ p å _ m e d _ h a g e _ o g _ b l o m s t e r _ i k k e _ s a n t _ o g _ d e t _ e r _ j o _
_ j a _ j a _ j e g _ h a r _ i k k e _ s å _ m y e _ p å _ h y t t a _ d e r _ l a r _ j e g _ n a t u r e n _ f å _ l o v _ å _ k o m m e _ i n n _
_ n e i _ h a r _ i k k e _ p o t e t l a n d _ j e g _
_ j a _ m e n _ e _ d e t _ e r _ o g _ d e t _ e r _ b o r t e _
_ n e i _ v i _ h a r _ i k k e _ p o t e t l a n d _ m e n _ h j e m m e _ h a r _ v i _ j o _ s å _ m y e _ b l o m s t e r _ a t _ v i _ s k u l l e _ v i _ m å _ j o _ v æ r e _ h j e m m e _ p å _ s o m m e r e n _ o g _ t a _ v a r e _ p å _ d e t _ d e t _ e r _ j o _ . . . _
_ j a _ j a _ j a _ d e t _ v a r _ v i _
_ v e l d i g _ g r e i t _ d e t _
_ m e n _ d a _ m å _ m a n _ b a r e _ h a _ d - _ e n _ h a r _ d e n _ s o m _ b a r e _ v o k s e r _ m e d _ s t ø r r - _ a l t s å _ i k k e _ s å _ m y e _ s å n n _ b l o m s t e r _ s o m _ t r e n g e r _ m y e _ s t e l l _
_ v e l d i g _ b r a _
_ j a _ m e n _ n e i _ j e g _ s y n e s _ p å _ e _ j e g _ s y n e s _ d e t _ b l i r _ k u n s t i g _ p å _ p å _ h y t t a _ o g _ s å _ b e g y n n e _ å _ p l a n t e _ o g _ s e t t e _ o p p _ e n _ m a s s e _ f i n e _ p o t t e p l a n t e r _
_ d a _ p l u k k e r _ v i _ h e l l e r _ e _ b u k e t t e r _ o g _ s e t t e r _ i _ v a n n _ i n n e _ s å n n _ a t _ d e t _ k a n _ h e n g e _ p å _ e n _ d e t _ d e t _ e r _ k o s e l i g _ v e l d i g _
_ o g _ s e s o n g e n _ e r _ j o _ f o r s k j e l l i g _ m e d _ f o r s k j e l l i g e _ b l o m s t e r _ i k k e _ s a n t _ s å _ d a _ f å r _ v i _ j o _ v a r i a s j o n _
_ o g _ s å _ k a n _ v i _ v æ r e _ b o r t e _ i _ f j o r t e n _ d a g e n _ u t e n _ a t _ d e t _ j e g _ t e n k e r _ p å _ " _ o i _ " _
_ j a _ d e r _ n e d e _ j a _
_ j a _ j a _ m e n _ d e r e _ e r _ j o _ m y e _
_ d e t _ e r _ j o _ v e l d i g _ k a r r i g _ e g e n t l i g _
_ k j e n n e r _ n o e n _ s o m _ m a r k a _ n e d e _ m o t _ s j ø e n _ d e t _ e r _ j o _ e t _ h e l t _ a n n e t _
_ j a _ m e n _ d e t _ e r _ j o _ k o s e l i g _ å _ h a _ d e t _ e r _ j o _ k o s e l i g _ å _ å _ å _ s e _ a t _ d e t _ v o k s e r _ r u n d t _
_ s å _ j o _ p - _ b o r t e _ d a _ v i _ f l y t t a _ d e r _ b o r t e _ e _ s - _ p l a n t a _ e _ s - _ v i _ s k u l l e _ i k k e _ h a _ g j e r d e _ p å _ d e n _ t i d a _ s k u l l e _ d e t _ j o _ v æ r e _ g j e r d e r _ i k k e _ s a n t _
_ s å n n _ a t _ v i _ f i k k _ a n b e f a l t _ å _ p l a n t e _ h e k k _ s å n n _ a n n e n h v e r _
_ t o _ f o r s k j e l l i g e _ s o m _ v o k s t e _ l i t t _ f o r s k j e l l i g _ o g _ v e t _ d u _ i _ i _ f - _ i _ f j o r _ d a _ m å t t e _ v i _ f j e r n e _ h e l e _ a l t s å _ d e t _ b l e _ f o r _ t j u k t _
_ d e t _ v a r _ i k k e _ s o l _ i n n _ p å _ p l e n e n _ t i l _ s l u t t _ d e n _ b l e _ s å _ s v æ r _ . . . _
_ n e d _ m o t _ n e d _
_ m o t _ v e i e n _ s å _ n å _ h a r _ v i _ t - _ k l i p t _ v i _ h a r _ s a g d _ n e d _ a l l e r _ y t t e r s t _ o g _ s å _ h a r _ v i _ . . . _
_ d e r _ b i l e n e _ s t å r _ ? _
_ j a _ n e d p å _ p å _ k a n t e n _ d e r _
_ j a _ t a t t _
_ b o r t _ a l l e _ d e _ s o m _ s t o _ a l t s å _ d e t _ b l e _ d e t _ b l e _ f o r _ m y e _ a l t s å _ d - _ d e t _ e r _ u t r u l i g _ v i _ t r u r _ i k k e _ a t _ n o e _ v o k s e r _ d e r _ o p p e _ s å _ v i _ v a r _ v e l d i g _ r e d d e _ f o r _ å _ t y n n e _ u t _ o g _ . . . _
_ j a _ d e t _ v a r _ j o _ t o _ o g _ e n _ h a l v _ m e t e r _
_ j a _ d e t _ v a r _ s y r i n b u s k e _ o g _ o g _ s å _ s å n n e _ s k j e r m - _ l e d d v e d b u s k e r _ o g _ e _ n å _ v i _ h a r _ k j ø r t _ i _ t o _ å r _ h a r _ v i _ t - _ o g _ s å _ h a r _ v i _ t y n n a _ u t _ d e _ s o m _ s t å r _ i g j e n _
_ s å _ k o m m e r _ d e _ a n d r e _ f o r _ v i _ h a r _ i k k e _ t a t t _ o p p _ r o t a _
_ s å _ v i _ h a r _ n å _ e n _ s å n n _ m e n _ v i _ s e r _ j o _ d e t _ a t _ v i _ m å _ f å _ i n n _ l y s _ s å _ d e r _ h a r _ v i _
_ m a n _ k a n _ n å _ s e _ p å _ d e r _ f o r _ d e t _ e r _ j e g _ b a r e _ t e n k e r _ p å _ h v o r d a n _ d e t _ v o k s e r _ o g _ h e k k e r _
_ h v a _ s l a g s _ h e k k _ h a r _ d - _ e r _ d e t _ . . . _ ? _
_ s å n n _ j a _ s å _ d e t _ s o r t _
_ m e n _ i k k e _
_ s å n n _ u g r e s s _
_ i k k e _ s å n n _ d e r r e _ r a n g s p y r e a _ e l l e r _ s å n n _
_ b u s k e r _ j a _
_ s e r _ u t _ s o m _ s å n n _ j u l e t r e _
_ n e i _ s l i p p e r _
_ å _ t e n k e _ p å _ d e t _ m e n _ d e t _
_ m e n _ d u _ e r _ d - _ e r _
_ e r _ d e r e _ d e r _ n e d e _ n å r _ d e r e _ s k a l _ p å _ d e n _ h e r _ T i n a _ T u r n e r - k o n s e r t e n _ ? _
_ j a _ o g _ d e t _ h v o r _ d e n _ s k u l l e _ v æ r e _ h e n _ s a _ d u _
_ F o r n e b u _ o k _
_ v i _ v a r _ j o _
_ p å _ d e n _ h e r r e _ J o s h _ G r o b a n - k o n s e r t e n _ i _ i _ O s l o _ S p e k t r u m _ d e t _ v a r _ j o _ e n _ k j e m p e o p p l e v e l s e _
_ d e t _ e r _ t r o s s _ a l t _ b a r e _ j a _ d e t _ h a r _
_ h a n _ e r _ j o _ g o d _
_ h a n _ e r _ d e t _
_ S p e k t r u m _ e r _ j o _ e n _ f a n t a s t i s k _ p l a s s _ å _ v æ r e _ n å r _ m a n _ e r _ p å _ . . . _
_ v i _ e r _
_ g e n e r a s j o n e n _
_ h e r _ e r _ h ø r e r _
_ j e g _ e r _ o p p f - _ j e g _ e r _ f ø d t _ h e r _ i _ T r o m s ø _ p å _ S t _ E l i s a b e t h _ d e t _ g a m l e _ o g _ v o k s t _ o p p _ o p p e _ p å _ T r o m s ø y a _
_ f a n t a s t i s k _ d e t _ v a r _ j o _ e _ d e t _ v a r _ j o _ s t o r e _ f r i o m r å d e r _ v i _ v i _ v - _ l e k t e _ j o _ i _ s k o g _ o g _ m a r k _ v i _ e _ v i _ h a d d e _ j o _ a l l _ v e r d e n _ å _ a u s e _ a v _ a l t s å _ v a r _ h e l t _ f a n t a s t i s k _
_ o g _ m a s s e _ s p e n n e n d e _ e l d r e _ f o l k _ s o m _ v i _ k u n n e _ v æ r e _ h o s _ o g _ o g _ l æ - _ o g _ d e _ o g _ r - _ o g _ s e _ i _ t i n g _ d e _ h a d d e _ o g _ n e i _ d e t _ v a r _ h e l t _ f a n t a s t i s k _
_ j a _ d - _ j e g _
_ t r u r _ d e t _
_ v i _ v i _ h a d d e _ e i _ m a m m a _ s o m _ v a r _ h j e m m e _ e _ v i _ h - _ h a d d e _ e _ i k k e _ n o e _ s å n n _ o - _ v i _ o r d n a _ s j ø l _ l e k e n _ i k k e _ s a n t _
_ a l t _ o r g a n i s e r t e _ d a g e n e _ d e _ v a r _ i k k e _ r e d d e _ f o r _ o s s _ v i _ k l a t r a _ i _ b e r g e n e _ o g _ v i _
_ v i _ v a r _ o v e r a l t _ m e n _ v i _ d e t _ v a r _ i n g e n _ f a r e r _ k a n _ d u _ s i _ i _ f o r h o l d _ t i l _ e _ d e t _ s o m _ e r _ n å _
_ j a _ v i _
_ m y e _ m e r e _ f r i h e t _ d e t _ v a r _ j o _ i k k e _ b i l e r _ o g _ k o m _ d e t _ e n _ b i l _ s å _ h ø r t e _ v i _ h a n _ j o _ p å _ m i l s _ a v s t a n d _ n e s t e n _ o g _ s å _ s p r a n g _ v i _ l a n g t _ o p p i _ s k a v l e n _ d e t _ v a r _ h e l t _
_ d e t _ v a r _ f a n t a s t i s k _ a l t s å _ j e g _ s y n e s _ d e t _ a l t s å _ n å r _ j e g _ t e n k e r _ t i l b a k e _ v i _ h a d d e _ e _
_ v i _ m å t t e _ g å _ n å r _ v i _ s k u l l e _ f o r _ e k s e m p e l _ s v ø m m e _ d e t _ v a r _ j o _ i k k e _ s o m m e r _ d a _ v a r _ e n e s t e _ b a s s e n g e t _ i _ T r o m s ø _ d e t _ v a r _ b o r t e _ p å _ l æ r e r h ø y s k o l e n _
_ o g _ d e r _ f i k k _ v i _ g å _ v i _ v a r _ s m å _ u n g e r _ f r a m _ o g _ t i l b a k e _ d e t _ v a r _ j o _ l a n g _ v e i _ d e t _ v a r _ m ø r k t _
_ j a _ m e n _ i k k e _ v a r _ v i _ r e d d e _ o g _ h v i s _ v i _ s k u l l e _ n o e n _ p l a s s _ s å _ m å t t e _ v i _ g å _ o g _ s y k l e _
_ s å _ j e g _ f ø l e r _ m e g _ j o _ v e l d i g _ g a m m e l _ n å r _ j e g _ t e n k e r _ p å _ m e n _ d e t _ e r _ j o _ s å n n _ d e t _ e r _ j o _ f a n t a s t i s k _ u t v i k l i n g _ s o m _ h a r _ v æ r t _ i k k e _ s a n t _ t v _ o g _ a l t _
_ d e t _ d e r _ m e d _ a t _ m a m m a e n _ b e g y n t e _ å _ j o b b e _ o g _ a t _ d e t _ v a r _ l o v _
_ i k k e _ s a n t _
_ j a _ d e t _ e r _ t e n k e r _ i k k e _ p å _ d e t _ f ø r _ d u _
_ a l t s å _ v i _ v a r _ e _ v i _ v a r _ j o _ e t _ g j e n g _ g j e n g _ m e d _ j e n t e r _
_ j a _ h e r r e _ j - _ v i _ v a r _ j o _ e l s k a _ j o _ å _ r i n g e _ p å _ d ø r e n e _ o g _ s t i k k e _ a v _ i k k e _ s a n t _
_ j a _ o g _ s å _ g j e m m e _ s e g _ o g _ s k r e m m e _ v e t t e t _ a v _ f o l k _ d e t _ g j o r d e _ v i _ j o _
_ m e n _ e l l e r s _ s å _ v a r _ d e t _ j o _ e _ v i _ h a d d e _ j o _ e i _ e i _ e _ l i t t _ e l d r e _ s o m _ b o d d e _ a t t m e d _ o s s _ s o m _ e _ b r u k t e _ å _ e _ r i _ h e s t e n e _ t i l _ u t _ p å _ b e i t e _
_ o m _ e t t e r m i d d a g e n _ n å r _ d e _ e r _ f e r d i g e _ m e d _ a r b e i d e t _ i _ b y e n _ i k k e _ s a n t _ d e t _ v a r _ j o _ h e s t e s k y s s _
_ o g _ d a _ b r u k t e _ v i _ å _ s - _ å _ s t å _ n e d e _ a t t m e d _ b i s p e g å r d e n _ k a n _ d u _ s i _ s å n n _ a t _ v i _ f i k k _ l o v _ å _ s i t t e _ p å _ a l t s å _ i k k e _ s a n t _ d e t _ d a _ f i k k _ v i _ s i t t e _ p å _ r i _ o p p _ t i l _
_ o g _ d e t _ a n d r e _ v a r _ j o _ d e t _ a t _ n å r _ v a r e b i l e n e _ b e g y n t e _ o g _ s k u l l e _ k j ø r e _ u t _ v a r e r _ o m _ e t t e r m i d d a g e n _ s å _ b r u k t e _ v i _ o g _ s å _ s t å _ e n _ p l a s s _ o g _ o f t e _ b r u k t e _ v i _ å _ å _ s p ø r r e _ o m _ v i _ f i k k _ s i t t e _ p å _ b i l _ i k k e _ s a n t _
_ b i l _ v a r _ i k k e _ n o e _ v a n l i g _ t e n k _ p å _ d e t _ n e i _ d e t _ e r _ h e l t _ e _ s å _ d e t _ v a r _ l i k s o m _ v a r _ t - _ v a r _ s p e n n e n d e _ o g _
_ n e i _ v e t _ d u _ v i _ l e k t e _ v i _ v i _ h o p p a _ p a r a d i s _ o g _ v i _ l e k t e _ m e d _ b a l l _ o g _ v i _ v i _ l e k t e _ s a n g l e k e r _ m a s s e _ s a n g l e k e r _
_ s å _ e _ l e k t e _ m e d _ d o k k e n e _ o g _ f - _ o g _ h a d d e _ h u s _ o v e r a l t _ s å n n e _ s m å _ p l a s s e r _ s o m _ v a r _ v å r e _ b a r e _ h a d d e _ e t _ t e p p e _ m e d _ o g _ s å _ v a r _ d e t _ h u s e t _ v å r t _
_ g i k k _ m e d _ d o k k e v o g n _ v e t _ d u _ o g _ p a s s a _ u n g e r _
_ p a s s a _ u n g e r _ d e t _ v a r _ m e n _ d e r s k e n _ h v i s _ d u _ t o k _ e _ u n g e n _ f r a _ e i _ f - _ s o m _ v a r _ f a s t _ p a s s e r _ d a _ v a r _ d e t _ a l t s å _ d e t _ v a r _ b u n n _
_ s å _ e _ n e i _ n e i _ d e t _ v a r _ b a r e _ h e l t _ u t r u l i g _ å _ g å _ p å _ k i n o _
_ p å _
_ V e r d e n s t e a t e r e t _ p å _ k i n o _ o g _ d a _ s t o _ d u _ i _ l a n g _ l a n g _ k ø _ o g _ s å _ k o s t a _ d e t _ v e l _ f e m _ o g _ t j u e _ ø r e _ t r u r _ j e g _ d e t _ v a r _
_ m e n _ s å _ v a r _ v i _ b r u k t e _ v i _ å _ v æ r e _ t i d l i g _ f o r _ a t _ h u n _ b e s t e v e n n i n n a _ m i _ h u n _ h a d d e _ b e s t e f o r e l d r e _ s o m _ b o d d e _ i _ d e t _ g - _ e t _ g a m m e l t _ h u s _ r e t t _ o v e r _
_ s å n n _ a t _ v i _ k u n n e _ g å _ d i t _ o g _ v æ r e _ e t t e r p å _ s a n t _ s å n n _ a t _ v i _ h a d d e _ b i l l e t t _
_ o g _ s å _ f i k k _ j e g _ n å _ v æ r e _ m e d _ p å _ k i n o _ o g _ s å _ v a r _ d e t _ u n g d o m s - _ e _ v a r _ t o l v _ å r _
_ o g _ s å _ b l e _ d e t _ f o r _ s k u m m e l t _ f o r _ m e g _ å _ g å _ h u n _ v a r _ t r e _ m å n e d e r _ e l d r e _ e n n _ m e g _ o g _ m y e _ t ø f f e r e _
_ s å _ s - _ s å _ e _ d a _ m i d t _ i n n i _ f i l m e n _ s å _ m å t t e _ v i _ g å _ v a r _ s i s t e _ g a n g _ j e g _ f i k k _ v æ r e _ m e d _ h e n n e _ p å _ k i n o _
_ d e t _ v a r _ a l t s å _ h e l t _ s å _ h u n _ v a r _ s o m _ e i _ s t o r e s ø s t e r _ k a n _ d u _ s i _ m e n _ d o g _ b a r e _ t r e _ m å n e d e r _ m e n _ h u n _ b e g y n t e _ j o _ e t _ å r _ f ø r _ m e g _ p å _ s k o l e n _
_ s a n t _ f o r _ a t _ h u n _ v a r _ f ø d t _ i _ d e s e m b e r _ o g _ j e g _ i _ m a r s _ s å _ e _ s å _ h u n _ v a r _ v e l d i g _ s å n n _
_ s å _ h u n _ y n g s t _ o g _ j e g _ e l d s t _ i _ e n _ s ø s k e n f l o k k _ s å _ h u n _ f i k k _ g j ø r e _ a k k u r a t _ s o m _ h u n _ v i l l e _
_ m e n s _ j e g _ v a r _ v e l d i g _ h a d d e _ s t - _ h a d d e _ d e t _ g a n s k e _ s å n n _ j a _ s - _ s t r e n g t _ k a n _ d u _ s i _
_ d e _ v a r _ j o _ r e d d e _ f o r _ m e g _ v a r _ j o _ k a n s k j e _
_ g i k k _ p å _ G y l l e n b o r g _ p å _ j e n t e s k o l e n _
_ t r e t t i _ j e n t e r _ i _ k l a s s e n _
_ n e i _ d e t _ v i _ v i s s t e _ i k k e _ n o e _ a n n a _ g u t t e s k o l e n _ v a r _ j o _ d e n _ s t e i n s k o l e n _ a t t m e d _
_ o g _ d e r _ v a r _ d e t _ j o _ d e t _ g i k k _ j o _ v a k t _ p å _ p å _ e _ d a _ d e t _ g i k k _ v a k t _ i _ e i _ s å n n _ d e t _ v a r _ e i _ l i n j e _
_ g u t t e n e _ k u n n e _ i k k e _ k o m m e _ o v e r _ d e n _ l i n j a _ f o r _ a t _ d a _ f i k k _ d e _ a l t s å _ g å _ i _ s k a m m e k r o k e n _ e l l e r _ m e l d i n g _ e l l e r _ h v a _ d e t _ v a r _ i n n _ t i l _ r e k t o r _ d a _
_ n e i _ s å _ v i _ d e t _ v a r _ v e l d i g _ d e t _ v a r _ l i t t _ e _ d e t _ v - _ d e t _ v a r _ l - _ d e t _ v i s t e _ s e g _ s e i n e r e _ n å r _ v i _ s k u l l e _ v i d e r e _ i _ v i d e r e g å e n d e _ s k o l e _
_ g r u d d e _ m e g _ t i l _ å _ f å _ g u t t e r _ i _ k l a s s e n _ d e t _ v a r _ s å _ s k u m m e l t _ f o r _ d e _ v a r _ l i k s o m _ s å _ b r å k e t e _ v i _ h a d d e _ v å r _ l i l l e _ v e r d e n _ i k k e _ s a n t _
_ d e t _ v a r _ j o _ e n _ e _ v a r _ i k k e _ m y e _ r a m p e j e n t e r _ s å n n _ d e t _ v a r _ n o e n _ s o m _ t u r t e _ m e r _ e n n _ a n d r e _ d a _ m e n _ n e i _ d a _ d e t _ v a r _ e n _ e _ d e t _ v a r _ j o _ r a r t _ d a _
_ i _ d a g _ v i r k e r _ d e t _ j o _ f r y k t e l i g _ r a r t _ å _ t e n k e _ p å _ m e n _ v i _ v i _
_ v i _ h o p p a _ e m _ p a r a d i s _ o g _ s å _ l e k t e _ v i _ j o _ m a s s e _ m e d _ e _ e n _ d e t _ h e r r e _ " _ b j ø r n e n _ s o v e r _ " _ " _ t a _ d i n _ r i n g _ o g _ l a _ d e n _ v a n d r e _ " _ o g _ " _ b r o _ b r o _ b r i l l e _ " _ o g _ a l l e _ d i s s e _ g a m l e _ s a n g l e k e n e _
_ o g _ d e t _ v a r _ o g _ t - _ i _ f r i m i n u t t e n e _ d e t _ b a r e _ å _ k o m m e _ s e g _ u t _ v e t _ d u _ o g _ l e k e _ i k k e _ s a n t _ d e t _ v a r _ d e t _ d e t _ v a r _
_ n e i _ j e g _ t r o r _ i k k e _ v i _ t u r t e _ m e n _ d e _ g j o r d e _ d e t _ j o _
_ s å _ v a r _ d e t _ m y e _ s å n n _ s l å b a l l _ a l t s å _ v e l d i g _ m y e _ a k t i v i t e t _ v i _ v a r _ e _ v i _ t r e n g t e _ i k k e _ å _
_ u n g e n e _ i _ d a g _ s i t t e r _ j o _ v e l d i g _ m y e _ f o r a n _ t v - e n _ d e t _ h a d d e _ j o _ i k k e _ v i _
_ m a n _ g j o r d e _ j o _ d e t _ e l l e r _ h e l e _ t i d a _
_ j a _ p å _ f r i t i d a _ d a _ d a _ v a r _ v i _ v i _ v a r _ j o _ s - _ m ø t t e s _ i _ g a t a _ i k k e _ s a n t _ d e t _ v a r _ j o _ i k k e _ t e l e f o n _ o g _
_ s å _ d e t _ v a r _ j o _ å _ r o p e _ v i _ r o p t e _ j o _ d ø r _ v i n d u e n e _ g i k k _ j o _ o p p _ o g _ s å _ r o p t e _ v i _ v e t _ d u _ o g _ e _ o g _ s å _ m y - _ s a m l e s _ v i _ o g _ e _ v i _
_ d e t _ v a r _ j o _ d a _ j e g _ v o k s t e _ j o _ o p p _ d e r _ o p p e _ s o m _ e n _ g a n g _ v a r _ e t _ e _ v a r _ e t _ v e l d i g _ s t o r t _ g a m m e l t _ h u s _ m e d _ s å n n e _ h a d d e _ d e _ e n _ p o r t _ s o m _ v a r _ s å n n _ h v a l k j e v e r _
_ o g _ d æ - _ o g _ d e r _ v a r _ e n _ s t o r _ d e t _ v a r _ s å n n _ s k o g _ k a n _ d u _ s i _ o g _ d e r _ v a r _ d e t _ f j ø s _ g a m m e l t _ f j ø s _ s å _ d e t _ d e r _ m e d _ å _ o g _ o g _ s å _ v a r _ d e t _ b e r g _ r e t t _ n e d _ t i l _ t i l _ v e i e n _ s o m _ g å r _ u n d e r _
_ o g _ d e r _ v e t _ d u _ d e t _ v a r _ s å _ m y e _ s p e n n e n d e _ a t _ d e t _ v a r _ o f t e _ s å _ v a r _ v i _ d e r _ h e l e _ t i d a _ s å _ f o r _ v i _ t i l _ P r e s t v a n n e t _ o g _ b a d a _ o g _ s å _ s y k l a _ v i _ t i l _ T e l e g r a f b u k t a _ o g _ b a d a _
_ o g _ s å _ s y k l a _ v i _ i n n _ t i l _ n o e _ s o m _ h e t e r _ R o t t b o g e n _ d e t _ v a r _ n e d e _ a t t m e d _ d e r _ s o m _ f l y p l a s s e n _ e r _ n å _
_ o g _ s å _ s y k l a _ v i _ t i l _ S a n d v i k a _
_ m e n _ d e t _ v a r _ i k k e _
_ f l y p l a s s _ d a _
_ s å _ s y k l a _ v i _ t i l _ e _ s - _ t i l _ S a n d v i k a _
_ j a _ o g _ s å _ v a r _ v i _ p å _ t u r e r _ e _ v i _ f o - _ g i k k _ p å _ f j e l l e t _ d a _ v a r _ o f t e _ e _ m _ m e d _ e n _ e l l e r _ f o r e l d r a _ v a r _ j o _ d a _ s e l v f ø l g e l i g _ m e d _ e _
_ m e n _ e _ n o e n _ g a n g _ v i _ v a r _ i k k e _ s t o r e _ u n g e n e _ f ø r _ v i _ v a r _ a l e i n e _ o v e r _ f j e l l e t _ m e n _ v i _ m å t t e _ g å _ o p p _ o g _ n e d _
_ d u _ s t o _ p å _ s k i _ d e n _ ø y a _ v e t _ d u _ d u _ v o k s t e _ o p p _ m i d t _ o p p å _ ø y a _ s å _ h a d d e _ d u _ p a n o r a m a _ v i n t e r _ o g _ s o m m e r _ d e t _ v a r _ n e i _ . . . _
_ j - _ n e i _ d e t _ v a r _ v e l _ i k k e _ l y s l ø y p e _
_ n e i _ d e t _ v a r _ b a r e _ d i s s e _ s t o k k e n e _ s o m _ s t o _
_ d e t _ k o m _ n å _ e t t e r p å _ m e n _ j e g _ e r _ j o _ v o k s t _ o p p _ i _ e n _ f a m i l i e _ m e d _ t u r _ o g _ u t _ i _ s k o g _ o g _ m a r k _ o g _ f j e l l e t _ o g _
_ h y t t a _ i _ t - _ h y t t a _ i n n i _ B a l s f j o r d e n _ d e t _ v a r _ j o _ s o m m e r r e s i d e n s e n _ s a n t _ d a _ d r o _ v i _ m e d _ d e n _ f ø r s t e _ s o m _ h a d d e _ f e r i e _ o g _ s å _ k o m _ d u _ h j e m _ m e d _ d e n _ s i s t e _
_ o g _ d a _ e _ h a d d e _ j e g _ v æ r t _ d e r _ h e l e _ s o m m e r e n _ m e d _ t a n t e r _ o g _ b e s t e f o r e l d r e _ o g _ a l t _ s å n t _
_ j a _ s å _ d e t _ v a r _ s å n n _ v e l d i g _ g l a d _ i _ å _ v æ r e _ l a g _ m e d _ b e s t e f o r e l d r e n e _ m i n e _
_ p - _ h u s k e r _ j e g _ b r u k t e _ å _ k o m m e _ h j e m _ f r a _ s k o l e n _ s å _ s l e n g t e _ j e g _ b a r e _ v e s k a _ f r a _ m e g _ s å _ s i e r _ j e g _ s e k k e n _ s i e r _ j e g _ " _ j e g _ s p r i n g e r _ t i l _ h u n _ f a r m o r _ o g _ s p ø r _ o m _ h u n _ s k a l _ h a _ n o e _ p å _ b u t i k k e n _ " _ o g _ h a n d l e _ m e d _ f - _ h å n d v e s k a _
_ h u n _ b o d d e _ j o _ h e l t _ b o r t _ a t t m e d _ N o r o l j e _ e l l e r _ a t t m e d _ K r æ m e r _ d a _
_ n e i _ d e t _ v a r _ i k k e _ n o e _ j a _ d e t _ v a r _ b a r e _ o g _ s t i k k e _ a v _ g å r d e _
_ s å n n _ s o m _ j e g _ s j ø l _ n å _ m e d _ m i n e _ u n g e r _ h a r _ n å _ a l d r i _ t u r t _ å _ s l u p p e t _ . . . _
_ i k k e _
_ s a n t _ i _ f o r h o l d _ t i l _ h v o r _ f r i t t _ o g _ f i n t _ v i _ e g e n t l i g _ h a d d e _ d e t _
_ o g _ d e t _ e n e s t e _ s o m _ v a r _ f a r l i g _ s o m _ v i _ v a r _ r e d d e _ d e t _ v a r _ f u l l f y r e n e _
_ s k j ø n n e r _
_ d u _ ? _
_ d e t _ v a r _ i k k e _ n o e _ a n n e t _
_ d e t _ v a r _ n å _ n o e n _ s o m _ v a r _ p å _ d a g t i d _ o g s å _ m e n _ m e n _ d e _ g j o r d e _ o s s _ j o _ i k k e _ n o e _ m e n _ d e t _ v a r _ b a r e _ s - _ d e _ v a r _ l i t t _ s å n n _ d e t _ v a r _ n å _ g r e i t _
_ e l l e r s _ s å _ v a r _ d e t _ i k k e _ d e t _ v a r _ i k k e _ s å _ m y e _ j e g _ h a d d e _ e i _ b e s t e m o r _ s o m _ b o d d e _ n e d i _ V e s t r e g a t a _ b r u k t e _ j e g _ o g s å _ v æ r e _ o g _ f i k k _ g å _ n e d i _ b y e n _ o g _
_ d e t _ v a r _ e _ d e t _ v a r _ t i d e r _
_ m e n _ a l t s å _ i k k e _ n o e _ j e g _ v i l _ h a _ t i l b a k e _ s å n n _ s e t t _ d e t _ e r _ j o _ g o d t _ a t _ t i d a _ g å r _ f r e m o v e r _ d e t _ e r _ j o _ m e d _ a l t _
_ m e n _ j e g _ v a r _ j o _ u n g _ n å r _ j e g _ t r a f f _ j o _ m a n n e n _ m i n _ v e l d i g _ t i d l i g _ s å _ j e g _ v a r _ j o _ v a r _ j o _ b a r e _ f e m t e n _ å r _
_ s å _ j e g _ h a r _ j o _ v æ r t _ g i f t _ i _ m a s s e _ å r _ s å _ i n n t i l _ j e g _ v a r _ f e m t e n _ å r _ s å _ v a r _ d e t _ b a r e _ l e k _ o g _
_ b o r _ p å _ i _ T r o m s d a l e n _ p å _ S 1 _
_ d e r _
_ b y g d e _ v i _ i _ n i t t e n å t t i e n _ å t t i t o _
_ n e i _ v e t _ d u _
_ f o r _ å _ o v e r t a l e _ ? _
_ n e i _ d e t _ e r _ j o _ s å _ v a k k e r t _ h e r _ a t _ d e t _ e r _ j o _ e _ m a s s e _ m u l i g h e t e r _ d e t _ e r _ j o _ e n _ l e v e n d e _ b y _
_ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ s o m m e r _ s o m _ v i n t e r _ s å _ e r _ d e t _ j o _ n o e _ s o m _ s k j e r _ h e l e _ t i d a _ o g _ d e t _ e r _ j o _ m a s s e _ s k o l e r _ o g _ u t d a n n i n g s m u l i g h e t e r _ o g _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ k j e m p e f i n t _ o g _ n a t u r _
_ d e t _ o m _ v æ r e t _ b e s t a n d i g _ i k k e _ d e t _ v i _ k a n _ i k k e _ l e v e _ a v _ v æ r e t _ i k k e _ s a n t _ d e t _ k a n _ v i _ i k k e _ m e n _ v i _ k a n _ e _
_ m e n _ m e n _ v i _ b o - _ v i _ h a - _ d e t _ e r _ j o _ s å _ f l o t t _ a t _ v i _ h a r _ j o _ h y t t e _ i n n i _ L y n g e n _ d e r _ e r _ d e t _ f a n t a s t i s k _ å _ v æ r e _ o m _ s o m m e r e n _ s å _ v i _ r e i s e r _ a l d r i _ b o r t _
_ b r u k e r _ h e l g e n e _ o m _ s o m m e r e n _ o g _ s å _ t a r _ v i _ e n _ s o m m e r f e r i e _ o m _ v i n t e r e n _
_ v e t _ d u _ d u _ v e t _ n å r _ m y r s n i p a _ o g _ p a t r i o t e n _ e _ k a n _ i k k e _ v æ r e _ l e n g e _ b o r t e _ f ø r _ a t _ d e _ e _
_ n e i _ m - _ d e t _ d e t _ e r _ k l a r t _ f o r _ a n d r e _ j e g _ m e n e r _ n å _ a t _ v i _ e r _ å - _ v i _ e r _ å p n e _ o g _ t a r _ i m o t _ m e n n e s k e n e _ s o m _ k o m m e r _ h i t _ p å _ e n _ m å t e _
_ d e t _ d e t _ f - _ f o r s t å r _ j e g _ n å _ a t _ f o l k _ s o m _ k o m m e r _ v i _ h a r _ j o _ m a s s e _ v e n n e r _ o g _ b l i t t _ k j e n t _ m e d _ m a n g e _ s o m _ h a r _ k - _ f l y t t a _
_ j a _ s o m _ i _ m e d _ u n i v e r s i t e t e t _ s o m _ h a r _ k o m m e t _ h i t _ o g _ v i _ e _ d e _ b l i r _ j o _ v e l d i g _ l e t t _ i n k l u d e r t _
_ s å _ j e g _ t r u r _ j o _ v i _ e r _ g a n s k e _ g r e i e _ å _ k o m m e _ i _ k o n t a k t _ m e d _ s å n n _ m e n _ s å _ e _ t - _ j e g _ k a n _ i k k e _ f - _ k o m m e _ p å _ n o e _
_ d e t _ e r _ n å _ v e l d i g _ o v e - _ o v e r a l t _ d e t _ s a m m e _ k a n _ d u _ s i _
_ j a _ n o e n _
_ e r _ j o _ n o e n _ f - _ h a r _ d e t _ j o _ t r i s t _ o g _ v a n t r i v e s _ u a n s e t t _ h v o r _ d e _ e r _ h e n _
_ m e n _ m a n _ m å _ j o _ b a r e _ m å _ j o _ b a r e _ g j ø r e _ l i t t _ s j ø l _ k a n _ i k k e _ v e n t e _ a t _ a n d r e _ s k a l _ g j ø r e _
_ a v s l e p e n t _
_ j a _ d e t _ d e t _ d e t _ h a r _ j e g _ m e r k a _ p å _ p å _ j a _
_ M 1 _ h a n _ s n a k k e r _ j o _ s å _ v e l d i g _ m y e _ f i n e r e _ e n n _ h v a _ j e g _ g j o r d e _
_ s å _ j e g _ f ø l e r _ m e g _ j o _ v e l d i g _ b r e i _ o g _ " _ j e g _ " _ o g _ " _ m e g _ " _ o g _ " _ i k k e _ " _ o g _ " _ h v a _ " _ o g _ e _ d e t _ j a _ s å _ d e t _ m e n _ d e t _ e r _ n å _ t - _ d e t _ e r _ j o _ b a r e _ s å n n _ d e t _ e r _
_ m e n _ s o m _ j e g _ s i e r _ h a n _ y n g s t e _ h a n _ f i k k _ e t _ a n n a _ s p r å k _ m e d _ m y e _ m e r e _ f i n e _ k o m _ i n n _ a n d r e _
_ j a _ v i _ f l i r e r _ j o _ o g s å _ f o r _ a t _ d e t _ v a r _ d e t _ e r _ l i k s o m _ f - _ i k k e _ h ø r e r _ t i l _ d e t _ h ø r e r _ i k k e _ t i l _ h e r _ h o s _ o s s _ e g e n t l i g _
_ m e n _ d e t _ e r _ k l a r t _ d e _ g å r _ i _ s k o l e n _ o g _ o g _ d e _ s n a k k e r _ s å n n _ e _ h e r _ k a n _ k a n _ d u _
_ m e n _ d e _ s i e r _ d e t _ a l l e _ s a m m e n _ d e t _ b e g y n - _ e _ d e t _ b e g y n n e r _ i _ s k o l - _ a l t s å _ i _ u n g d o m s s k o l e n _ b e g y n t e _ d e t _ v e l d i g _ f o r _ d a _ e r _ d e _ j o _ v e l d i g _ m y e _ i s a m m e n _ m e d _ v e n n e r _ o g _ s å n n _
_ d e t _ f l y t t e r _ s e g _ d e t _ b e g y n t e _ v i s s t _ e _ o p p å _ ø y a _ p å _ s k o l e _ o g _ s å _ f l y t t a _ d e t _ s e g _ o v e r _ t i l _ T r o m s d a l e n _
_ m e n _ t r o m s d a l i n g e n e _ h a r _ a l l t i d _ s n a k k a _ l i t t _ a n n e r l e d e s _ e n n _ v i _
_ j a _ d e r _ e r _
_ m e r e _ d e t _ d e t _ d e t _ e r _ m e r e _ f a s t l a n d _ h u - _ u t _ m o t _ e _ d i s t r i k t e t _ o g _ s å n n _ d e r _ d e r _
_ s å _ m a n _ h a r _ . . . _ j a _ m _ d e t _ m e r k e r _ j e g _ f o r _
_ v i _ h a r _ v e n n e r _ s o m _ b o r _ i _ T r o m s d a l e n _ s o m _ v i _ e r _ v o k s t _ o p p _ l a g _ m e d _ e l l e r _ e _ i k k e _ g - _ j a _
_ o g _ d e r _ h a r _ d e t _ m y e _ g - _ d e t _ e r _ m y e _ g r o v e r e _ d e t _ e r _ m e r e _ s o m _ n å r _ d u _ k o m m e r _ i n n o v e r _ i _
_ e r _ d u _ f r a _ N o r - _ N o r d f y l k e t _ ? _
_ n e i _ i k k e _ f r a _ " _ i k k e _ " _ s i e r _ d u _ e r _ d u _ f r a _ r u n d t _ V e - _ e _ V e s t e r å l e n _ e l l e r _ ? _
_ j a _ m e n _ d u _ e r _ d a _ e r _ d u _ r - _ r u n d t _ e _ N a r v i k _ e _
_ d e t _ e r _ f o r s k j e l l _
_ d e t _ e r _ j o _ d e t _ n o r d n o r s k e _
_ d e t _ e r _ m a n g e _ d u _ s e r _ j o _ b a r e _ d u _ k o m m e r _ o p p _ t i l _ H a m m e r f e s t _ k o m m e r _ d u _ o p p o v e r _ F i n n m a r k e n _ e l l e r _ H a m m e r f e s t _ o g _ K i r k e n e s _ s å _ e r _ d e t _ j o _ " _ i k k e _ " _ o g _ v e l d i g _ p - _ p e n e _ m y e _ p e n e r e _ s p r å k _
_ t i l _ o g _ m e d _ u t i _ e _ y t t e r s t e _ f j o r d e n e _
_ m m _ B e r l e v å g _
_ o g _ K v a l s f j o r d e n _ o g _ d e r _ d e _ s n a k k e r _ m y e _ f i n e r e _ e n n _ h v a _ v i _
_ s k a l _ j e g _ b a r e _ t a _ a v _
