_ j a _ n e i _ s i d e n _ v i _ i k k e _ e _ k j e n n e r _ h v e r a n d r e _ f r a _ f ø r _ s å _ h v a _ v i _ h a r _ v i _ j o _ m y e _ å _ s n a k k e _ o m _ d a _
_ h v o r _ i _ b y e n _ h a r _ d u _ v o k s t _ o p p _ ? _
_ p å _ Ø y a _ d u _ j a _ a k k u r a t _
_ j a _ f o r _ j e g _ v o k s t e _ o p p _ p å _ S v e r r e s b o r g _ j e g _ d a _ m e n _ e _
_ h a r _ d u _ b o d d _ p å _ Ø y a _ h e l e _ t i d a _ d u _ d a _ ? _
_ j a _ f l y t t a _ h e l e _ f a m i l i e n _ d a _ t i l _ R i s v o l l a n _
_ e r _ d e r e _ m a n g e _ . . . _ ? _
_ s å _ d u _ e r _ n u m m e r _ ? _
_ d u _ e r _ n u m m e r _ f i r e _ o g _ f e m _
_ m m _ j a _ o g _ s i d e n _ h a r _ d u _ b o d d _ p å _ R i s v o l l a n _ e l l e r _ ? _
_ m m _ d e t _ e r _ n o e _ m e d _ d e t _ j a _ j a _ j a _
_ j a _ s å _ v i _ e r _ s t o r _ f a m i l i e _ v i _ o g _ v i _ e r _ s e k s _ s ø s k e n _ v i _ d a _ s å _ d e t _ e r _ j o _ e _ d e t _ e r _ e l l e v e _ å r _ m e l l o m _ m e g _ o g _ e _ y n g s t e _ s ø s t e r a _ m i _ d a _
_ s å _ v i _ e r _ f e m _ j e n t e r _ o g _ e n _ g u t t _
_ o g _ d e r e _ e r _ ? _
_ m m _ f o r _ j e g _ h a r _ t v i l l i n g s ø s t r e _ j e g _ ò g _ d a _
_ d e _ e r _ e t _ å r _ y n g r e _ e n n _ m e g _
_ j a _ j a _ h a r _ d u _ n o e n _ h o b b y e r _ e l l e r _ n o e n _ s p e s i e l l e _ i n t e r e s s e r _ ? _
_ j a _ h v a _ d u _ d r i v e r _ m e d _ d a _
_ j a _ j a _ v i _ h a r _ e t _ s å n t _ e _ p r o s j e k t _ p å _ j o b b e n _ v i _ d a _ s o m _ e r _ s å n n _ T C _ T r e n i n g _ s å _ v i _ f ø l g e s _ o p p _ m e d _ a l t _ v i _ g j ø r _ s k a l _ r e g i s t r e r e s _ d a _
_ s å _ v i _ s k a l _ f å _ l i k s o m _ e _ h v i s _ v i _ f å r _ t u s e n _ p o e n g _ i _ l ø p e t _ a v _ e n _ m å n e d _ s å _ s å _ h a r _ v i _ n å d d _ t o p p e n _
_ s å _ d e t _ e r _ e t _ å r s _ p r o s j e k t _ v i _ h a r _ d a _
_ j a _ d e t _ e r _ v - _ e _ d e t _ e r _ h v e r t _ f a l l _ e t _ p r o s j e k t _ v i _ h a r _ g j e n n o m _ e t _ f i r m a _ s o m _ h e t e r _ T C _ T r e n i n g _
_ j a _ M 1 _ o g _
_ s o m _ e r _ l e d e r _ f o r _ d e t _ d a _
_ j o b b e r _ i _ S i T _
_ j a _ e n n _ d u _ ? _
_ å _ g j ø r _ d u _ d e t _ j a _
_ j a _ h a _ å _ j a _
_ å _ g j ø r _ d u _ d e t _ j a _ ? _
_ d a _ s å _ d a _ e _ f - _ d a _ s k a l _ i k k e _ j e g _ s i _ m e n _ d a _ k j e n n e r _ d u _ s i k k e r t _ m a n n e n _ m i n _ m e n _ j e g _ s k a l _ i k k e _
_ j e g _ v e i t _ i k k e _ o m _ j e g _ s k a l _ h a _ m e d _ d e t _ p å _ p å _ f i l m e n _ e _ f o r _ h a n _ e _ j o b b e r _ l i t t _ s å n n _ d a t a _ f o r _ M ø l l e n b e r g _ b y g g _
_ m e n _ e _ j - _ d u _ j o b b e r _ m e d _ b y g g _ d u _ d a _ ? _
_ b y g g e _ h u s _ o g _ e _ j a _
_ a k k u r a t _ j e g _ k j e n n e r _ i k k e _ n o e _ s p e s i e l t _ t i l _ d e r e _ s å n n _ d a _ a l t s å _ j e g _ b a r e _ v e i t _ a t _ e _ d e r e _ e r _ e _ e n _ a v _ s a m a r b e i d s p a r t n e r n e _ t i l _ m a n n e n _ m i n _ d a _ s å _
_ j a _ e l l e r s _ d a _ l i k e r _ d u _ å _ r e i s e _ e l l e r _ l i k e r _ d u _ b e s t _ å _ v æ r e _ i _ T r o n d h e i m _ e l l e r _ ? _
_ h v o r _ e r _ d e _ h y t t e n e _ h e n _ e r _ d e t _ T r ø n d e l a g _ ? _
_ m h m _
_ j a _ j a _ v i _ f a r e r _ n å _ d a _ t i l _ F r ø y a _ e n _ d e l _
_ j a _ o g _ s å _ e r _ v i _ p å _ N e r s k o g e n _ d a _ p å _ O p p d a l _ f o r _ d e r _ h a r _ j e g _ e n _ s j e t t e d e l s _ h y t t e _
_ m _ j a _ s å _ d e r _ e r _ v i _ g j e r n e _ i _ p å s k a _
_ e n _
_ s j e t t e d e l s _ h y t t e _ j a _
_ n e i _ s å _ l e n g e _ a t _
_ d e r e _ f - _
_ n e i _ n e i _ d a _ n e i _ v i _ h a r _ a l t s å _ s å _ l e n g e _ a t _ v i _ e _ s å _ l e n g e _ a t _ v i _ h a r _ e _ l i t e _ v e d l i k e h o l d _ s å _ g å r _ d e t _ v e l d i g _ g r e i t _
_ o g _ d e t _ å _ å _ d e l e _ p å _ å _ v æ r e _ d e r _ f o r _ e _ v i _ h a r _ e i _ e _ e n e _ s ø s t e r a _ m i _ h a r _ h o v e d h y t t a _ d a _ o g _ s å _ h a r _ v i _ e n _ s j e t t e d e l _ a v _ d e n _ a n d r e _ h y t t a _
_ s å _ d e t _ e r _ g o d _ p l a s s _ o g _ d e t _ e r _ e _ d e t _ e r _ i k k e _ n o e _ v a n s k e l i g _ å _ å _ v æ r e _ d e r _ s a m t i d i g _
_ s å _ d e t _ e r _ d e t _ e r _ i k k e _ n o e n _ k o l l i s j o n e r _ d e t _ e r _ b a r e _ å _ m e l d e _ s e g _ a l t s å _ e _ a l l e _ s a m m e n _ f å r _ p l a s s _ i _ l ø p e t _ a v _ p å s k a _ o g _ s å n n _ d a _
_ j a _ d a _ s å _ e _ v i _ v i _
_ d e t _ e r _ e i _ h y t t e _ s o m _ e r _ b y g d _ p å _ s y t t i t a l l e t _
_ s å _ t i d l i g _ p å _ s y t t i t a l l e t _ s å _ v i _ h a r _ h a t t _ d e n _ s i d e n _ d a _ d a _
_ j a _ s å _ n e i _ d e t _ e r _ v e l d i g _ f i n t _ o m r å d e _ o g _ G j e v i l v a s s h y t t a _ J ø l d a l s h y t t a _ T r o l l h e i m s h y t t a _ d e t _ e r _ n å _ s å n n _ v i _ h a r _ f a r t _ o p p i _ f j e l l e t _
_ j e g _ h a r _ d e t _
_ d u _ h a r _ p l a n e r _ o m _ d e t _ h ø r e r _ j e g _
_ e r _ r e s t e n _ a v _ f a m i l i e n _ l i k e _ i n t e r e s s e r t _ d a _ e l l e r _ b l i r _ d e t _ m e r _ s a m m e n _ m e d _ v e n n e r _ ? _
_ j a _ a k k u r a t _ g å r _ t i l _ e n _ g o d _ s a k _
_ j a _ j a _ a k k u r a t _ m e n _ e _ i _ f o r h o l d _ t i l _ j o b b e n _ d i n _ n å _ h a r _ d u _ h a r _ d u _ h a t t _ d e n _ i n t e r e s s e n _ h e l e _ t i d a _ e l l e r _ h a r _ d u _ m _ g å t t _ n o e _ a n d r e _ s k o l e r _ u n d e r v e i s _ e l l e r _ ? _
_ d e t _ e r _ d e t _ d u _ h a r _ n e i _
_ f i r m - _
_ a k k u r - _ n e i _
_ m e n _ h v o r _ m a n g e _ e r _ d e t _ s o m _ j o b b e r _ d e r _ n å _ d a _ t i l _
_ o v e r s i k t l i g _ m m _ j a _
_ å _ j a _ e l l e r s _ d a _ e r _ d u _ i n t e r e s s e r t _ i _ d a n s _ m u s i k k _ s a n g _ ? _
_ n e i _ s p i l l e r _ i k k e _ o g _ d u _ d a n s e r _ i k k e _ ? _
_ s å n n _
_ v a n l i g _ t i l _ f e s t b r u k _
_ m m _ j a _ n e i _ j e g _ h a r _ v æ r t _ m e d _ i _ B U L _ j e g _ d a _ u n g - _ B o n d e u n g d o m s l a g e t _
_ s å _ j e g _ h a r _ v æ r t _ m e d _ t r u p p e n _ t i l _ A m e r i k a _ d a _ o g _ o g _ v æ r t _ m e d _ p å _ k o n k u r r a n s e _ i _ P o l e n _ o g _
_ m m _ s å _ v a r _ d e n _ t i d a _ d e t _ v a r _ s å n n _ f r a m s y n i n g s r i n g _ i _ B o n d e u n g d o m s l a g e t _
_ s å _ o g _ d a _ v a r _ v i _ l i k s o m _ s å n n _ l i t t _ o b l i g a t o r i s k _ m e d l e m _ a v _ e _ N o r e g s _ M å l l a g _
_ m e n _ j e g _ j e g _ v a r _ j o _ m e d _ o g _ p r o t e s t e r t e _ i m o t _ d e t _ d a _ f o r _ d e t _ v a r _ e _ j e g _ f ø l t e _ i k k e _ a k k u r a t _ n o e _ s å n n _ t i l k n y t n i n g _ t i l _ N o r e g s _ M å l l a g _ j e g _ d a _
_ m e n _ d e t _ v a r _ e n _ d e l _ a v _ a t _ B U L _ s o m _ e _ h e l h e t _ v a r _ m e d l e m _ a v _ N o r e g s _ M å l l a g _
_ s å _ p å _ å r s m ø t e t _ s å _ h a d d e _ v i _ e t _ p a r _ å r _ s å _ h a d d e _ v i _ s å n n _ p r o t e s t a k s j o n _ a k k u r a t _ m o t _ d e t _ d a _
_ s å _ e _ n å _ e r _ d e t _ v e l _ i k k e _ l e n g e r _ n o e _ s å n n _ a t _ d e _ e r _ t i l s l u t t a _ i _ k o l l e k t i v t _ l e n g e r _
_ f o l k e d a n s g r u p p e _ B o n d e u n g d o m s l a g e t _ B U L _ i _ N i d a r o s _
_ j o _ h a r _ t e a t e r g r u p p e _ j a _
_ s å _ d e t _ e r _ t e a t e r l a g e t _ o g _ s a n g l a g e t _ o g _ o g _ f r a m s y n i n g s r i n g e n _ o g _ s å _ j e g _ v a r _ a k t i v _ i _ f r a m s y n i n g s r i n g e n _ d a _
_ m e n _ d e t _ e r _ i k k e _ n o e n _ f r a m s y n i n g s r i n g _ i _ d e n _ f o r s t a n d _ l e n g e r _
_ s å _ n å _ e r _ d e t _ b a r e _ s å n n e _ ø v i n g s k v e l d e r _ o g _ s å n n _ m e n _ d e t _ e r _ l e n g e _ s i d e n _ j e g _ h a r _ v æ r t _ d e r _ d a _
_ j e g _ v e t _ i k k e _ o m _ j e g _ v i l l e _ s a g t _ " _ d e t _ e r _ l e n g e _ s i d e n _ " _ e l l e r _ " _ d e t _ e r _ l e n g e _ s i d e n _ " _
_ j e g _ v i l l e _ v e l _ h e l l e r _ s a g t _ " _ d e t _ e r _ l e n g e _ s i d e n _ j e g _ h a r _ v æ r t _ d e r _ " _ h v i s _ e n _ s k a l _ h v i s _ d u _ s k a l _ s n a k k e _ d i a l e k t _ h e r _ d e t _
_ m m _ m e n _ t r u r _ d u _ d u _ h a r _ s n a k k a _ s å n n _ n o e n l u n d e _ l i k t _ h e l e _ v e i e n _ i f r a _ d u _ v a r _ b a r n _ e l l e r _ e _ ? _
_ n e i _ j e g _ t r u r _ a t _ e _ s - _ n å r _ e n _ b l i r _ e _ e l d r e _ s å _ b l i r _ e n _ j o _ l i t t _ m e r _ s å n n _ e _ a v r u n d a _ o g _ l i t t _ m e r _ e _ e _ j a _ h v a _ b l i r _ d e t _ f o r d a n s k a _
_ t r u r _ j e g _ d a _
_ j e g _ h a r _ j o _ j o b b a _ i _ l a n d b r u k e t _ ò g _ j e g _ i _ e _ f e m _ å r _
_ s o m _ l a n d b r u k s v i k a r _ i _ T r o n d h e i m _ k o m m u n e _
_ o g _ d a _ t r u r _ j e g _ j e g _ v a r _ l i t t _ b r e i e r e _ p å _ d i a l e k t e n _ d a _ j o b b a _ j e g _ m e d _ B y n e s e t _ o g _ J o n s v a n n e t _ o g _ v a r _ v - _ v a r _ l i k s o m _ i _ u t k a n t e n _ a v _ e _ T r o n d h e i m _ d a _
_ j a _ d e t _ g j ø r _ d e t _ v e t _ d u _ m e n _ e _
_ l e g g e _ o m _ l i t t _ j a _
_ m m _ b r e i e r e _
_ d u _ g j ø r _ d e t _ v e t _ d u _ j a _
_ j a _ d u _ g j ø r _ j o _ d e t _
_ n e i _ d e t _ s o m _ j e g _ h a r _ v æ r t _ g j e n n o m _ n å _ d a _ d e t _ e r _ j o _ e n _ d e l _ s å n n _ s o m _ d u _ ò g _ s i k k e r t _ s k a l _ g j e n n o m _ o g _ p r ø v e _ o g _ e _ s i _ o m _ d e _ s e t n i n g e n e _ s o m _ b l i r _ s a g t _
_ o m _ d e _ e r _ s å n n _ s o m _ d u _ v i l l e _ h a _ s a g t _ d e t _
_ j a _ s å _ e _ v i _ h a r _ j o _ v æ r t _ g j e n n o m _ o v e r _ h u n d r e _ s e t n i n g e r _ o v e r _ h u n d r e _
_ o v e r _ h u n d r e _ s e t n i n g e r _
_ j a _ s å _ d e t _ h v i l k e _ e _ p l a n e r _ h a r _ d u _ f o r _ r e s t e n _ a v _ d a g e n _ d a _ ? _
_ p å _
_ d e t _ t a r _ j o _ l i t t _ t i d _ h e r r e _ h e r _ d a _
_ m m _ j a _ n e i _ j e g _ e r _ m e d _ f a k t i s k _ i _ e i _ r e v y g r u p p e _ j e g _ d a _ s å _ j e g _ s k a l _ p å _ r e v y ø v e l s e _ e t t e r p å _
_ j a _ d e t _ e _ j e g _ j o b b e r _ i _ S i T _ d a _ S t u d e n t s a m s k i p n a d e n _ i _ T r o n d h e i m _
_ o g _ v i _ e r _ s e k s t i _ å r _ i _ å r _
_ s å _ v i _ e r _ j u b i l a n t _
_ j a _ o g _ i _ d e n _ f o r b i n d e l s e _ s k a l _ v i _ l a g e _ e n _ r e v y _ o g _ j e g _ e r _ j o _ h a r _ j o _ d a _ s e l v f ø l g e l i g _ m e l d t _ m e g _ s o m _ d e l t a k e r _
_ s å _ v i _ h o l d e r _ p å _ å _
_ j a _ d a _ n e i _ d e t _ b l i r _ i k k e _ n o e _ m y e _ d a n s _ j a _ d e t _ k a n _ j o _ b l i _ d e t _ d a _ m e n _ j e g _ e r _ n å _ e _ j e g _ e r _ i k k e _ n o e n _ d a n s e r _ l e n g e r _ d a _ s å n n _ s e t t _ f o r _ å _ o p p t r e _ d e t _ e r _ i k k e _ j e g _
_ s å _ e _ m e n _ d e t _ f ø r _ s å _ v a r _ d e t _ j o _ m y e _ o p p t r e d e n _ d a _ p å _ v i _ v a r _ j o _ r u n d t _ o v e r a l t _ o g _ d a n s a _
_ n e i _ d e n _ e r _ u t e n o m _
_ j a _ d e n _ e r _ u t e n o m _
_ i k k e _ i n t e r n a s j o n a l _ n e i _ f o r _ d e t _ f i n s _ j o _ e n _ i n t e r n a s j o n a l _ d a n s e g r u p p e _ i _ T r o n d h e i m _
_ d e t _ f i n n e s _ e n _ e _
_ m e n _ e _ B U L _ h a r _ j o _ m e r _ s å n n _ g a m l e _ P e r _ S p e l m a n n _ o g _
_ j a _ d e t _ e r _ l e i k a r r i n g _
_ s a n g d a n s e r _
_ s a n g l e i k e r _
_ s a n g d a n s e r _ o g _ r i l _ e _ r e i n l e n d e r _ p o l s _
_ d e t _ e r _ j o _ m y e _ h a r _ v æ r t _ m y e _ f e l e _ d a _
_ t r u r _ i k k e _ d e t _
_ s å _ e _ j e g _ t r u r _ a t _ d e t _ e r _ h a r _ d a b b a _ v e l d i g _ a v _ d a _ d e t _ t r u r _ j e g _ m e n _ e _
_ j e g _ h a r _ i k k e _ v æ r t _ i n n o m _ d e r _ p å _ l e n g e _ m e n _ j e g _ h a r _ s n a k k a _ m e d _ n o e n _ s o m _ h a r _ v æ r t _ d e r _ o g _ e _ d e t _ e r _ d e t _ e r _ s å n n e _ k v e l d e r _ f o r t s a t t _ j a _
_ m e n _ d e t _ v a r _ j o _ e _ s t o r _ e _ o p p s l u t n i n g _ f ø r _ d a _ d e t _ v a r _ d e t _
_ s å _ v a r _ j o _ e n _ s o m _ s a t t _ d e r _ o g _ p l u k k a _ u t _ f o l k _ f a k t i s k _ t i l _ f r a m s y n i n g s r i n g e n _ d a _
_ s å _ e n _ k o m _ o g _ s p u r t e _ o m _ j e g _ v i l l e _ v æ r e _ m e d _ i _ f r a m s y n i n g s r i n g e n _
_ o g _ j e g _ s a _ a t _ j e g _ s k u l l e _ t e n k e _ p å _ d e t _ o g _ d a _ v a r _ d e t _ e i _ s o m _ k o m _ b o r t _ t i l _ m e g _ o g _ s a _ a t _ n å _ h a r _ h u n _ s t å t t _ i _ k ø _ s å _ l e n g e _ o g _ h a t t _ l y s t _ å _ v æ r e _ m e d _ d e r _ s å _ h v i s _ j e g _ s a _ n e i _ s å _ v a r _ d e t _ e n _ f o r n æ r m e l s e _
_ s å _ h u n _ e _ m e n t e _ n å _ d e t _ a t _ d e t _ v a r _ n å _ n o e _ j e g _ b u r d e _ s l å _ t i l _ m e d _ e n _ g a n g _ d a _
_ s å _ d a _ g i k k _ d e t _ s l a g _ i _ s l a g _ m e d _ a t _ v i _ v a r _ r u n d t _ o g _ o p p t r å d t e _ o g _ v i _ h a d d e _ j o _ m _ v æ - _ e _ v æ r t _ b å d e _ i _ F i n l a n d _ o g _ o g _ N o r g e _ f l e r e _ p l a s s e r _ d a _ p å _ s å n n _ e _ N o r d l e i k _ o g _
_ s å n n _ j a _ f o r s k j e l l i g e _ a r r a n g e m e n t _ d a _ d e t _ v a r _ v e l d i g _ m y e _ s å n t _ f ø r _ d a _
_ j a _ s å _ d a _ s p ø r s _ d e t _ o m _ e r _ v i _ f e r d i g e _ s n a r t _ e l l e r _
_ j a _ d e t _ v a r _ k o s e l i g _ å _ f å _ k o m m e _ o g _
_ j e g _ v o k s t e _ o p p _ i _ T r o n d h e i m _ m e n _ e _ e r _ f ø d t _ e _ p å _ L ø k k e n _ d a _ L ø k k e n _ v e r k _ o g _ d e r _ b o d d e _ j e g _ t i l _ v i _ f l y t t a _ t i l _ T r o n d h e i m _ n å r _ j e g _ v a r _ s e k s _ å r _
_ o g _ d a _ f l y t t a _ v i _ t i l _ R o t v o l l _ f ø r s t _ d a _ b o d d e _ d e r _ m e n s _ h u s e t _ v a r _ f e r d i g b y g d _ p å _ B y å s e n _ m e n s _ h u s e t _ b l e _ e _ b y g d _ f e r d i g _ d a _ j a _
_ a l t s å _ v - _ f a r _ j o b b a _ p å _ s o m _ l e g e _ d e r _ d a _ o g _ e _ s å _ v a r _ d e t _ e n _ s å n n _ m i d l e r t i d i g _ e _ m u l i g h e t _ v i _ f i k k _ e _ m _ f i k k _ e n _ l e i l i g h e t _ d e r _ d a _ e t _ k n a p t _ å r _
_ j a _ d e t _ v a r _ s j ø v e i e n _ d a _ s å _ m m _
_ s å _ j a _ m m _ S v e r r e s b o r g _
_ d e r _ e _ v i _ b y g d e _ j o _ f i k k _ j o _ b y g d _ h u s _ d e r _ d a _ s å _ v i _ e _ b o d d e _ j o _ i _ i _ n y t t _ h u s _ d a _
_ j a _ s e k s _ s ø s k e n _ b l e _ v i _ e t t e r _ h v e r t _
_ h e h _ j a _ j e g _ e r _
_ e _ j e g _ e r _ e l d s t _ a v _ o s s _ s å _ v a r _ d e t _ t v i l l i n g e r _ d a _ s o m _ v a r _ f ø d t _ å r e t _ e t t e r _ m e g _ o g _ s å _ e _ f ø r _ e _ m e n s _ j e g _ e n n å _ v a r _ t r e _ å r _ s å _ f i k k _ j e g _ e n d a _ e i _ s ø s t e r _
_ s å _ v i _ v a r _ f a k t i s k _ f i r e _ s ø s t r e _ d a _ e _ f ø r _ j e g _ b l e _ f i r e _ å r _ o g _ s å _ e _ f i k k _ v i _ e n _ b r o r _ o g _ s å _ f i k k _ v i _ e i _ s ø s t e r _ n å r _ j e g _ b l e _ e l l e v e _ å r _
_ d e t _ v a r _ j o _ a r t i g _ f o r _ o s s _ d a _
_ d a _ m m _ o g _ n å _ e r _ v i _
_ f i r e _ a v _ o s s _ s o m _ b o r _ i _ T r o n d h e i m _
_ d e t _ b å d e _ m o r _ o g _ f a r _ e r _ v o k s t _ o p p _ i _ M e l d a l e n _ d a _ s å _ e _ d e t _ v a r _ j o _ n æ r _ s l e k t _ f a r m o r _ o g _ f a r f a r _ b o d d e _ i _ M e l d a l e n _ o g _ m o r m o r _ o g _ m o r f a r _ b o d d e _ i _ M e l d a l e n _ o g _
_ s å _ e _ d e t _ v a r _ v e l _ d e t _ s o m _ g j o r d e _ d e t _ d a _ m e n _ e _ s å _ g r u n n e n _ t i l _ a t _ v i _ f l y t t a _ t i l _ T r o n d h e i m _ d e t _ v a r _ j o _ a t _ f a r _ f i k k _ j o b b _ d e r _ d a _
_ n e i _ a l t s å _ e g e n t l i g _ i k k e _ f o r _ e _ f o r e l d r a _ m i n e _ s n a k k e r _ m e r _ s å n n _ e _ b o k m å l _ s å _ e _ s o m _ j e g _ k a n _ h u s k e _ s å _ h a r _ j e g _ a l d r i _ s n a k k a _ e n _ e _ m e l d a l i n g _ d a _
_ o g _ j e g _ h a r _ l y d b å n d o p p t a k _ f r a _ e m _ j e g _ v a r _ l i t a _ d a _ o g _ d a _ g i k k _ d e t _ n e s t e n _ l i t t _ p å _ b o k m å l _
_ " _ n å _ s k a l _ j e g _ s y n g e _ e n _ s a n g _ j e g _ h e t e r _ I _ n å _ s k a l _ j e g _ s y n g e _ e n _ s a n g _ " _ s å _ d e t _ v a r _ e _
_ j e g _ g j o r d e _ v e l _
_ m e - _ m e r _ e l l e r _ m i n d r e _ d e t _ j a _
_ n e i _ m e n _ a l t s å _ m e d _ e n _ g a n g _ v i _ j e g _ b e g y n t e _ p å _ s k o l e n _ s å _ e _ j e g _ h a r _ j o _ s n a k k a _ t r ø n d e r _ h e l t _ s i d e n _ j e g _ e _ b e g y n t e _ p å _ s k o l e n _ i _ h v e r t _ f a l l _
_ s å _ e _ j e g _ h a r _ i k k e _ v æ r t _ n o e _ s å n n _ b o k m å l _ e _ j e g _ h a r _ i k k e _ s n a k k a _ b o k m å l _ e t t e r _ a t _ j e g _ e _ b e g y n t e _ p å _ s k o l e n _ r e t t _ o g _ s l e t t _ n e i _ d a _
_ g i k k _ p å _ e _
_ g i k k _ p å _ Å s v e i e n _ o g _ s å _ e _ b y g d e _ d e _ N y b o r g _ s k o l e _
_ j a _ o g _ d e n _ b l e _ j o _ h e l l e r _ i k k e _ f e r d i g _ s o m _ p l a n l a g t _ o g _ Å s v e i e n _ s k o l e _ v a r _ s p r e n g t _ s å _ j e g _ g i k k _ e t _ å r _ p å _ g a m l e _ Å s v e i e n _ s k o l e _ d a _ g i k k _ j e g _ i _ f e m t e _ k l a s s e _
_ j a _ s å _ n å r _ j e g _ b e g y n t e _ i _ s j e t t e _ d a _ v a r _ N y b o r g _ s k o l e _ f e r d i g _
_ f i k k _ j e g _ s i s t e _ å r e t _ p å _ b a r n e s k o l e n _ d e r _ o g _ s å _ e _ u n g d o m s s k o l e n _ d e t _ v a r _ S v e r r e s b o r g _
_ n å _
_ b o r _ j e g _ p å _ S t r i n d h e i m _
_ j e g _ h u s k e r _ a t _ v i _ h a d d e _ t o _ k a t t e r _ d e t _ v a r _ j o _ p å _ L ø k k e n _ d a _ o g _ s å _ h u s k e r _ j e g _ s p e s i e l t _ e n _ m a l e r _ s o m _ e _ m a l t e _ h u s e t _ v å r t _
_ o g _ h a n _ e _ s p u r t e _ h v a _ j e g _ h e t _ o g _ e _ I _ o g _ d a _ s a n g _ h a n _ " _ N 1 _ " _
_ o g _ d e t _ d e t _ v a r _ e n _ v e l d i g _ s p e s i e l l _ e _ e _ h e n d e l s e _ s o m _ j e g _ h u s k e r _ v e l d i g _ g o d t _ d a _ d e n _ m a l e r e n _ j e g _ f i k k _ e t _ s p e s i e l t _ f o r h o l d _ t i l _ h a n _
_ j e g _ e r _ m e d _ i _ k o r _ j a _ m e n _ d e t _ e r _ j o _ e t _ e _
_ j a h a _ j a _ j e g _ e r _ m e d _ i _ e _
_ j a _ d e t _ e r _ e t _ a m a t ø r k o r _ d a _ m e n _ d e t _ e r _ e _ b e d r i f t s k o r _ s o m _ j e g _ e r _ m e d _ i _ d a _
_ d e t _ m e n _ d e t _ e r _ i _ S i T _ S t u d e n t s a m s k i p n a d e n _ i _ T r o n d h e i m _ j a _ s å _ v i _ h a r _ e _ k o r _ i _ S i T _
_ å _ j a _ d u _ h a r _ d e t _ j a _
_ v e l _
_ m e n _ d e t _ e _ e r _ d e t _ f o r t s a t t _ d a _
_ s å _ e _ n å r _ s a t t _ d u _ i _ s t y r e t _ d e r _ ? _
_ m e n _ j e g _ b e g y n t e _ j o _ i _ S i T _ i _ e n o g å t t i _
_ o g _ j e g _ h a r _ s j ø l _ s i t t e t _ i _ s t y r e t _ o g _ d a _ s o m _ a n s a t t e s _ r e p r e s e n t a n t _
_ d e t _ e r _ i k k e _ s i k k e r t _ d e t _ n e i _ m e n _ a l t s å _ j e g _ s a t t _ j o _ s a m t i d i g _ s o m _ F 1 _ m e d _ o g _ h u n _ v a r _ a l t s å _ a n s a t t _ i _ S i T _
_ j a _ e _ s å _ d a _ v a r _ j e g _ m e d _ i _ e t _ u t v a l g _ s a m m e n _ m e d _ h e n n e _ d y k t i g _ e _ d y k t i g _ d a m e _
_ j a _ h u n _ g j ø r _ d e t _
_ j e g _ h u s k e r _ s p e s i e l t _ a l t s å _ h u n _ v i _ s k u l l e _ j o _ o v e r _ p å _ s å n n _ a k s j e - _ e _ p å _ A S _ o g _ d a _ v a r _ d e t _ e _ a k s j e l o v _ o g _
_ o g _ h u n _ v a r _ s å _ f l i n k _ t i l _ å _ t r e k k e _ u t _ e s s e n s e n _ i _ e n _ t e k s t _ s å _ e _ d e t _ v a r _ v e l d i g _ i n t e r e s s a n t _ å _ j o b b e _ s a m m e n _ m e d _ h e n n e _
_ j e g _ p r ø v e r _ å _ k j e n n e _ i g j e n _ d e g _ j e g _ n å _ f o r d i _ a t _ d e t _ j e g _ m å _ h a _ s e t t _ d e g _
_ j a _ j e g _ m å _ h a _ j a _ j e g _ j a _ j e g _ k j ø r t e _
_ n o k _ l ø n n a _ d i _ d e n _ g a n g e n _
_ d e t _ v a r _ s t y r e h o n o r a r _ d e t _ h a r _ v æ r t _ d e t _ h e l e _ v e i e n _
_ j a _ i _ T r o n d h e i m _
_ s å _ h a r _ v i _ e g e n t l i g _ a l t _ v i _ h a r _ b å d e _ u t m a r k _ o g _ b y _ o g _ e _ d e t _ e r _ v e l d i g _ a l t s å _ b y e n _ e r _ v e l d i g _ s t r u k t u r e r t _ o g _ f i n _ o g _ e n k e l _ å _ f i n n e _ f r a m _ i _
_ o g _ v i _ h a r _ m a s s e _ f i n e _ t i l b u d _ o g _ e _ j a _ a k k u r a t _ f o r _ b a r n e f a m i l i e r _ s å _ e _ s å _ e r _ i k k e _ T r o n d h e i m _ e _ b e s t _ m e n _ d e t _ s k a l _ i k k e _ j e g _ n - _
_ a l t s å _ v i _ h a - _ v i _ h a r _ i k k e _ n o e n _ d y r e h a g e _ o g _ s å n n e _ t i n g _ e _ m e n _ e _ v i _ h a r _ j o _ s - _ s - _ f i n t _ s v ø m m e b a s s e n g _ o g _ e _ f i n e _ u t f l u k t e r _
_ v i _ h a r _ M u n k h o l m e n _ v i _ h a r _ e _ N i d a r o s d o m e n _ o g _ o g _ u t f a r t s t e r r e n g _ a l t s å _ s k i _ e _ t u r e r _ m _ p å _ s o m m e r s t i d _ d e t _ e r _ v e l d i g _ f i n t _ h e r _
_ d e t _ e r _ b a r n - _
_ d u _
_ h a n _ e _ " _ s t a k k a r s _ m e g _ " _ b r u k e r _ h a n _ å _ s i _ h a n _ e _ h a n _ e _ m å t t e _ j o _ e _ v i _ m å t t e _ j o _ r y d d e _ r o m m e t _ v å r t _ o g _ s å n n _ d a _ o g _ d e t _ s a _ v i _ a t _ h a n _ s k u l l e _ i k k e _ s l i p p e _ u n n a _
_ h a n _ s k u l l e _ f å _ l o v _ å _ h a _ d e _ s a m m e _ p l i k t e n e _ s o m _ o s s _ s å _ h a n _ e r _ g o d t _ o p p l æ r t _
_ h a n _ e _ e r _ n o k _ d e t _ j a _ v i _ e r _ v e l d i g _ g l a d _ i _ h a n _ h a n _ b o r _ i _ O s l o _ h a n _ d a _
_ s å _ i _ f o r _ e t _ p a r _ å r _ s i d e n _ s å _ s a _ h a n _ d e t _ " _ j e g _ h a r _ e i _ f e r i e u k e _ t i l _ g o d e _ o g _ d e n _ t e n k t e _ j e g _ å _ k o m m e _ t i l _ T r o n d h e i m _ o g _ t a _ s a m m e n _ m e d _ d e r e _ " _
_ " _ o g _ d a _ s k a l _ j e g _ l i g g e _ e n _ n a t t _ h o s _ d e r e _ I _ o g _ e n _ n a t t _ h o s _ F 2 _ o g _ e n _ n a t t _ h o s _ F 3 _ " _ o g _ s å _ h a n _ h a n _ v a r _ h o s _ o s s _ a l l e _ d a _ o g _ d e t _ v a r _ j o _ e n _ k j e m p e u k e _
_ i _ l i k e _ m å t e _ j a _
