_ o g _ d u _ e r _ e r _ d u _ h e i m e _ n å _ f o r _ t i d a _ e l l e r _ e r _ d u _ u t e _ o g _ j o b b e r _ e l l e r _ ? _
_ å _ j a _ h v a _ d e t _ . . . _
_ e r _ d u _ d e t _ ? _
_ j a _ h v a _ d u _ g j ø r _ d e r _ ? _
_ o g _ j a _ s å _ d e t _ d u _ h o l d t _ p å _ d e r _ e i _ b e l _ ? _
_ j a _ s å _ d e t _ e r _ g r e i t _ a r b e i d _ e l l e r _ ? _
_ m e n _ d u _ e r _ h e i m e _ h v e r _ h e l g _ d a _ e l l e r _ ? _
_ j a _ s å _ d e t _ e r _ b a r e _ f i r e _ d a g e r _ ? _
_ d a g e r s _ u k e _ s å _ m e n _ e _ . . . _
_ j a _ d e t _ e r _ f r a _ s e k s _ o m _ m o r g e n _ t i l _ n i _ o m _ k v e l d e n _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ n e i _ d e t _ e r _ b o n d e k j e r i n g _
_ b o n d e k j e r r i n g _ o g _ h u s m o r _ n e i _ d a _ n å _ e _ g i k k _ p e r m i s j o n e n _ m i n _ u t _ e _ t o _ o g _ t j u e n d e _ j a n u a r _ d a _ s å _ j e g _ j o b b e r _ n o e _ p å _ s j u k e h e i m e n _ d a _
_ j a _ v e i t _ d u _ d e t _ e r _ d e t _
_ o g _ j a _ i k k e _ m i n s t _ u n g e r _ s å _ d e t _ e r _ n e s t e n _ v æ r e _ s å _ . . . _
_ n e i _ d e t _ n å _ s l e p p e r _ j e g _ å _ s t u d r e _ h e l d i g v i s _ f o r _ d e _ g å r _ u t e _ h e i l e _ å r e t _ s å _ s å _ h a r _ j e g _ e m _ p a p p a _ t i l _ å _ k j ø r e _ e n _ d e l _ b a l l e r _ h a n _ e r _ j o _ p e n s j o n i s t _ n å _
_ s å _ s å _ d a _ g j ø r _ h a n _ v e l d i g _ m y e _ a v _ d e t _ d e r r e _ . . . _
_ d e t _ e r _ n å _ g o d t _ å _ h o l d e _ s e g _ n o e _ i _ a k t i v i t e t _
_ j e g _ h a n _ b a r e _ t y k k e r _ e r _ g a m a _ s å _ s å _ h v i s _ h a n _ g j ø r _ d e t _ s å _ e r _ d e t _ h e l t _ g r e i t _
_ m e n _ d e t _ e r _ l a m m i n g a _ d a _ d e n _ e r _ j o _ t r a v e l _ s å _ d e t _ e r _ j o _ t i l _ p å s k e _ d e n _ b e g y n n e r _ s å _ d a _ e _ s å _ d e n _ t a r _ j o _ v i _ s å _ d a _
_ d a _ f - _ f - _ h e i l e _ d ø g n e t _ s å _ d e t _ . . . _
_ j o _ d e t _ v a r _ j o _ e g e n t l i g _ v i n t e r f o r a _ m e - _ j a _ e _ e _ d e t _ v a r _ j o _ e _ v i _ h a r _ h u n d r e _ s å _ v a r _ d e t _ j o _ s å _ t r e _ h u n d r e _ o g _ d e t _
_ s å _ d e t _ e r _ j o _ m y e _ j a _ d e _ s k a l _ h a _ s i n _ s i t t _ m e r k e _ o g _ l a m m i n g _ o g _ t o t t i n g _ o g _ a l t _ s å _
_ m e n _ s å _ e r _ d e t _ g r e i t _ å _ s å _ j o b b e _ n o e _ p å _ s j u k e h e i m e n _ o g _ h e i m e s j u k e p l e i e n _ o g _ s å _ h v i s _ d e t _ e r _ s t i l l e p e r i o d e r _ å _ t a _ n o e n _ v a k t e r _ o g _ j a _ b a r e _ s o m _ e n _ h a r _ l y s t _ t i l _ o g _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ g o d t _ å _ g j ø r e _ n o e _ a n n a _ o g _ t r e f f - _ a l t s å _ i k k e _ g l ø m m e _ d e t _ l i k s o m _ f o r _ j e g _ j o b b e r _
_ l i s s o m _ h v i s _ e n _ e r _ v e k k _ f o r _ l e n g e _ f r a _ y r k e t _ s å _ g l ø m m e r _ e n _ j o _ f o r t _ s å _ d e t _ e r _ j o _ d e t _ e r _ j o _ g o d t _ d e t _
_ j a _ e r _ d e t _ n o e _ k j e n t f o l k _ n e d _ i _ g j e n n o m _ s o m _ d u _ j o b b e r _ m e d _ e l l e r _ ? _
_ å _ j a _ s i e r _ d u _ d e t _ ? _
_ å _ s i e r _ d u _ d e t _ ? _
_ j a _ f o r _ l i k s o m _ d a _ j e g _ e _ d a _ d e t _ v a r _ l i s s o m _ a l l e _ i _ K r i s t i a n s a n d _ d a _ v a r _ d e t _ n e s t e n _ i n g e n _ s o m _ v a r _ i _ O s l o _
_ j a _ b å d e _ g u t t e r _ o g _ j e n t e r _ ? _
_ j a _ j a _ j a _ d e t _ g j ø r _ d e t _ s i k k e r t _ a u _ m e d _ j o b b i n g _ o g _ n e i _ d e t _ v i r k e r _ s o m _ d e t _ f l o k k e r _ s e g _ n o e _ s å _ h v i s _ d e t _ e r _ d u _ g å r _ a v _ p l a s s e r _
_ j a _ s i k k e r t _ m e n _
_ d e t _ v a r _ v e l _ e n _ p e r i o d e _ d e t _ v a r _ s å _ m a n g e _ i _ T r o n d h e i m _ a u _ t r u r _ j e g _ o g _
_ m e n _ M 1 _
_ h a n _ e r _ v e l _ f o r t s a t t _ i _ K r i s t i a n s a n d _ ? _
_ å _ j a _ j a _ h a n _ t a r _
_ v i d e r e u t d a n n i n g _ d e r _
_ e r _ s å _ p å b y g g i n g _ s å _ h a n _ b l i r _ n o e _ e l e k t r o i n g e n i ø r _
_ å _ j a _ s - _ s i e r _ d u _ d e t _ ? _
_ s å _ h a n _ v i l _ s k o l e r e _
_ s e g _ s å _ v o l d s o m t _ ? _
_ e n _ v e i t _ l i k s o m _ a l d r i _ h e l t _ e n _ k a n _ i k k e _ p l a n l e g g e _ f o r _ l a n g t _ f r a m _ i g j e n n o m _ h e l l e r _ s å _ . . . _
_ d e t _ e r _ j o _ d e t _ d e t _ e r _ d e t _ d e t _ f o r _ d a _ e r _ d u _ e _ h v o r _ g a m m e l _ e r _ d u _ ? _
_ j a _ d e r e _ e r _ t r e _ o g _ t j u e _ j a _ s - _ s å _ j e g _ e r _ a l t s å _ t i _ å r _ e l d r e _ e n n _ d e r e _ ? _ e l d g a m m e l _
_ n e i _ e r _ d e t _ j a _ j a _ d e t _ e r _ d e r e _ e r _ i k k e _ g a m l e r e _ n e i _
_ j a _ å _ j a _ d e r e _ m å _ b a r e _
_ n y t e _
_ n e i _ n e i _ d e t _ e r _ h e l t _ v a n v i t t i g _ d e t _ s e r _ j o _ j e g _ a u _ n å r _ e _ n å r _ e n _ k o m m e r _ t i l b a k e _
_ o g _ s å _ s e r _ e n _ p l u t s e l i g _ a t _ d e _ h a r _ b l i t t _ v o k s n e _ d e _ s o m _ v a r _ b i t t e s m å _ o g _ s - _ s å _ s t ø k k e r _ j e g _ h e l t _ n å r _ e n _ t r e f f e r _ d e _ u t e _ o g _ d e t _ s å _ s e r _ e n _ b a r e _ h v o r _ f o r t _ d e t _ g å r _ s å _
_ j a _ d e t _ b l e _ d e t _ b l e _ v e l _ t i _ å r _ s å _ s å _ j e g _ h a r _ v e l _ b a r e _ b o d d _ h e r _ f a s t _ i _ t o _ å r _ h e r _ f o r _ v i _ p e n d l a _ e _ d e _ f ø r s t e _ å r e n e _
_ e _ f o r _ j e g _ e _ j o b b a _ d e r _ i n n e _ m e n s _ d e t _ p l e n t _ i _ d e n _ f a s e n _ f o r _ m å t t e _ j o _ p r ø v e _ å _ f å _ o s s _ j o b b _ b e g g e _ t o _ h e r _ o p p e _ d e t _ d e t _ v o k s e r _ i k k e _ p å _ t r æ r _ d e t _ s å _
_ o g _ l i k s o m _ M 2 _ a u _ d a _ s o m _ e r _ h a n _ e r _ j o _ a u _ s j u k e p l e i e r _ s å _ s å _ l i s s o m _ n å r _ b e g g e _ t o _ s k u l l e _ f å _ e n _ j o b b _ o g s å _ s l i p p e _ å _ v æ r e _ p å _ s a m m e _ a r b e i d s p l a s s e n _
_ f o r _ d e t _ e r _ i k k e _ h e l l e r _ s å _ g r e i t _ d e t _ å _ g å _ o p p i _ h v e r a n d r e _ d e t _ h o l d e r _ o g _ s å _ s å _ s å _ d a _ e m _ d a _ p e n d l a _ v i _ i n n _ t i l _ d e r _ o g _ j o b b a _ e n _ p e r i o d e _
_ m e n _ n å _ n y t t e r _ j o _ i k k e _ d e t _ m e d _ t r e _ u n g e r _ s å _ d e t _ v a r _ l i s s o m _ d a _ v i _ h a r _ h u n _ e n e _ d a _ g i k k _ d e t _
_ m e n _ n å _ n å r _ d e _ e r _ i _ s k o l e _ o g _ s å _ t r e n g e r _ d e _ k o n t i n u i t e t _ o g _ k a n _ i k k e _ b a r e _ d r a _ d e m _ f r a m _ o g _ t i l b a k e _ d a _ l i k s o m _ s å _
_ j a _ e n _ g j ø r _ d e t _ j a _ d e t _ e r _ j e g _ h e l t _ s i k k e r _ p å _
_ j a _ d e t _ t r u r _ j e g _ i k k e _ e r _ n o e _ h e l d i g _ s å _ h e i l e _ t i d a _
_ j a _ v e i t _ d u _ d e t _ e _
_ d e t _ t r u r _ j e g _ d e t _ e r _ f o r _ d e t _ s e r _ j e g _ e m _ j e g _ t y k k e r _ h u n _ h a r _ b l o m s t r e t _ e t t e r _ h u n _ k o m _ o p p _ h e r _ d e t _ e r _ l i k s o m _ e _ s å _ o v e r s i k t l i g _ o g _ g r e i t _ o g _ j a _ d e t _ e r _ v - _ v e l d i g _ p o s i t i v t _ f o r _ u n g e r _
_ j a _ o g _ l i s s o m _ s å _ t r y g t _ v e i t _ d u _ o g _ b u s s e n _ k o m m e r _ o g _ h e n t e r _ d u _ k a n _ b a r e _ s l i p p e _ d e m _ p å _ b u s s e n _ o g _ e _ d e t _ k j e n n e r _ a l l e _ o g _ m _ d - _ d u _ v e i t _ l i k s o m _ e _ h v a _ d u _ h a r _ d a _ o g _ f o r e l ø p i g _ i a l l f a l l _
_ s å _ n å r _ d u _ . . . _ j a _ j a _
_ j a _ f o r _ j e g _ k j e n t e _ p å _ d e t _ n å r _ v i _ b o d d e _ i _ O s l o _ o g _ s å _ o g _ s å _ s l i p p e _ h e n n e _ p å _ e n _ s t o r _ s k o l e _ l i k s o m _ o g _ i k k e _ h a _ h e l t _ o v e r s i k t e n _ o g _ s å _ e _ n e i _ d a _ s å _ j e g _ e r _ g l a d _ f o r _ a t _ v i _ f l y t t a _ f l y t t a _ o p p t i l _ d e t _ e r _ j e g _
_ n e i _ d e t _ v a r _ v e r r e _ h a n _ h a d d e _ i k k e _ n o e _ v a l g _
_ d e t _ e r _ d e t _ o g _ s å _ h v i s _ e n _ i k k e _ k j e n n e r _ f o l k _ f r a _ f ø r _ s å _ e r _ d e t _ i k k e _ b a r e _ e n k e l t _ å _ å _ k o m m e _ i n n _ i _ m i l j ø e t _ s å _ m e n _ d e t _ e r _ d e t _ j o _ i k k e _ n o e _ s t e d _ u a n s e t t _ o m _ d u _ f l y t t e r _ t i l _ . . . _
_ d e t _ e r _ j o _ d e t _ e r _ j o _ p å _ m a n g e _ m å t e r _ a u _ m e n _ e _ s å _ t y k k e r _ f o l k _ e r _ n o e _ s k e p t i s k _ t i l _ t i n g _ s o m _ e r _ a n n e r l e d e s _
_ t i l _ å _ b e g y n n e _ m e d _
_ j a _ m e n _ s å _ e _ s å _ g å r _ d e t _ s e g _ f o r t _ t i l _
_ j a _ d e t _ e r _ l i k s o m _ b a r e _ d e n _ d e r _ s k e p s i s e n _ m e d _ e n _ g a n g _ o g _ s å _ m e n _ j e g _ t y k k e r _ d e t _ e r _ a n n e r l e d e s _ n å _ e n n _ d a _ j e g _ v a r _ u n g _ d a _ t y k t e _ j e g _ f o l k _ v a r _ m y e _ m e r _ s k e p t i s k e _ e n n _ j e g _ t y k k e r _ d e t _ e r _ m e r _ e _ u r b a n t _ h e r _ a u _ s å _ . . . _
_ f o l k _ h a r _ r e i s t _ m y e _ m e r _ o g _ o p p l e v d _ m y e _ m e r _ o g _ v - _ v - _ v æ r t _ m e r _ u t e _ o g _ o g _ s å _ h a r _ d u _ l i k s o m _ t i l g a n g _ i _ i n t e r n e t t _ a l t _ v e r d e n _ e r _ i k k e _ s å _ s t o r _ l e n g e r _ s o m _ e _ o g _ f o l k _ r e i s e r _ m y e _ m e r _
_ d e t _ n e i _ d u _ e _
_ o g _ a l l e _ h a r _ j o _ r e i s t _ n å _ d e t _ e r _ i k k e _ n o e n _ s o m _ b a r e _ h a r _ v æ r t _ h e r _ l i k s o m _ a l l e _ . . . _
_ j a _ d e t _ d e t _ e r _ f å _ a v _ d e m _
_ n e i _ d e t _ e r _ k a n s k j e _ e t _ p a r _
_ n e i _ d a _ s å _ d e t _ s å _ t i d a _ f o r a n d r e s _ j a _ m e n _ d u _ k a n _ t e n k e _ d e g _ å _ f l y t t e _ h e i m t e _ a t t _ e l l e r _ ? _
_ j a _ s i e r _ d u _ d e t _
_ å _ s i e r _ d u _ d e t _ ? _ h v a _ e r _ d e t _ s o m _ f r i s t e r _ e r _ d e t _ s c o o t e r _ o g _ . . . _ ? _
_ n e i _ n e i _ d a _ s å _ j e g _ t r u r _ m a n g e _ t y k k e r _ d e t _ e r _ v e l d i g _ e _ s p e s i e l t _ l i k s o m _ a t _ d u _ . . . _
_ j a _ j a _ d e t _ t r u r _ j e g _ a u _ a t _ d e t _ h a r _ b l i t t _ v e l d i g _ f o r a n d r a _ d e r _ s å _ d e t _ e r _ v e l d i g _ g o d t _
_ d e t _ e r _ j o _ d e t _ s o m _ e r _ . . . _
_ j a _ m e n _ d e t _ n y t t e r _ i k k e _
_ d u _ k a n _ k o m m e _ m e d _ s å _ m y e _ s t ø t t e o r d n i n g e r _ o g _ g r a t i s _ b a r n e h a g e p l a s s _ o g _ h a _ d e t _ s å _ g o d t _ d u _ b a r e _ v i l _ e r _ d e t _ i k k e _ a r b e i d s p l a s s e r _ s å _ k a n _ d u _ i k k e _ b o _ d e r _ f o r _ d e t _ e r _ l i k s o m _ d e t _ n u m m e r _ e n _
_ m e n _ e _ j a _ e n _ f å r _ j o _ h å p e _ a t _ n o e n _ s t a r t e r _ m e d _ n o e _ s o m _ e _ k a n _ d r a _ f l e r e _ a r b e i d s p l a s s e r _ o g _ d e t _ n y t t e r _ l i k s o m _ i k k e _ b a r e _ m e d _ e n _ s t i l l i n g _ i _ h i s t e n _ o g _ p i s t e n _ o g _
_ n e i _ d e t _ g j ø r _ i k k e _ d e t _ e n _ m å _ f å _ n æ r i n g _ a l l e _ k a n _ i k k e _ b a r e _ j o b b e _ i _ k o m m u n e n _ o g _ e _
_ j a _ e r _ d e t _ i k k e _ t i _ p r o s e n t _ e _ s o m _ d e t _ h a r _ g å t t _ n e d _ p å _ n o e n _ f å _ å r _ ? _
_ j a _ j a _ f o r _ d e t _ v a r _ l i k s o m _ e n _ s l a g s _ s å n n _ d e p r e s j o n _ i _ b y g d a _ a l l t i d _ n e i _ s o m _ h e r _ e r _ " _ n e i _ å _ n e i _ " _ o g _ d e n _ s å _ b a l l e r _ d e t _ p å _ s e g _ m e n _ n å _ h å p e r _ e n _ j o _ a t _ d e t _ k a n s k j e _ v i l _ s n u _ n å _ e _ h v i s _ d e _ v i l _ j o b b e _ n o e _ m e d _ d e t _ d a _
_ m e n _ d e _ h a d d e _ j o _ b a r e _ s k u l l e t _ e _ a n s a t t _ e n _ p e r s o n _ i _ p r o s j e k t s t i l l i n g _ s o m _ h a d d e _ k u n n e t _ j o b b e _ m e d _ b a r e _ d e t _ å _ f å _ f o l k _ t i l _ å _ f l y t t e _ h e i m t e _ o g _ å s s e n _ e n _ m å t t e _ l e g g e _ s t r a t e g i e r _ o g _ h v o r _
_ f o r _ d e t _ h a r _ d e _ v e l _ g j o r t _ p å _ I v e l a n d _ o g _ f o r s k j e l l i g e _ p l a s s e r _ m e d _ g o d _ e f f e k t _ a t _ d e _ h a r _ . . . _
_ j a _ a l l e _
_ k a n _ j o _ i k k e _ b a r e _ j o b b e _ i _ k o m m u n e _ o g _ n å _ s e r _ e n _ j o _ n å _ d ø r _ j o _ e m _ d e t _ s o m _ j o _ l i s s o m _ v æ r t _ a v _ n æ r i n g _ h e r _ o p p i _ m e d _ h u s d y r _ o g _ s a u e r _ o g _ k y r _ d e t _ d ø r _ j o _ a u _ u t _ o g _ d a _ m å _ d e t _ j o _ e r s t a t t e s _ m e d _ e t _ e l l e r _ a n n a _
_ m m _ v e l d i g _ o g _ h v e r t _ å r _ o g _ e r _ d e t _ n o e n _ s o m _ s l u t t e r _ s e r _ j e g _ e n n å _ l i k s o m _ s å _ o g _ f l e r e _ v a r _ d e t _
_ j a _ f o r _ d a _ s l i p p e r _
_ e n _ d e t _ d e r _ å _ s t u d r e _ m o r g e n _ o g _ k v e l d _
_ f o r _ d a _ h a r _ j e g _ m å t t e t _ o p p _ k l o k k a _ s e k s _ o g _ s t u d r e _ i _ t o _ t i m e r _ o g _ s å _ p å _ k v e l d e n _ a t t _ l u k t e _ f j ø s _ o g _
_ i n n _ j a _ l i k s o m _ j e g _ j e g _ h a r _ i k k e _ o r k a _ d e t _ m e n _ n å _ s o m _ e n _ b a r e _ k a n _ h a _ d e m _ u t e _ o g _ s å _ s - _ l i k s o m _ b a r e _ h a r _ l a m m i n g a _ o g _ g i r _ d e _ n o e _ k r a f t f ô r _ a v _ o g _ t i l _ o g _ o g _ s e n d e r _ d e m _ p å _ h e i a _ o m _ s o m m e r e n _ o g _ d e t _ e r _ j o _ v e l d i g _ f r i t t _ o g _ g r e i t _
_ j a _ f å r _ d u _ g o d _ t r i m _ i a l l f a l l _ g j ø r _ e n _ s p r e k _
_ d e t _ d e t _ e r _ n e i _ d e t _ j e g _ v e i t _ i k k e _ n o e _ m e r _ s t a e r e _ d y r _ e n n _ d e _ d e r _ s a u e n e _ h v i s _ d e _ h a r _ b e s t e m t _ s e g _
_ j a _ d a _ n e i _ d e t _ e r _ l i k s o m _
_ s å _ h a d d e _ j e g _ h a t t _ e t _ g e v æ r _ d a _ s å _ t r o r _ j e g _ h a d d e _ s k u t t _ a l t s å _ d e t _ e r _ s å _
_ j a _ d e t _ v a r _ d e t _ v i _ t e n k t e _ v i _ v i l l e _ k a n s k j e _ f å _ o s s _ f e r d i g e _ d r e s s e r t e _
_ j e g _ p r e k a _ m e d _ h a n _ M 3 _ h a n _ h a r _ f å t t _ d e t _ d e t _ v a r _ n o e n _ s o m _ d r e i v _ m e d _ d e t _ v a r _ d e t _ u t a f o r _ B e r g e n _ e l l e r _ e t t _ e l l e r _ a n n a _ d a _ f å r _ d u _ d e m _ f e r d i g _ d r e s s e r t _ o g _ d a _ k a n _ d u _ h a _ d e m _ u t e _ e _
_ d e _ e r _ i k k e _ v a n t e _ m e d _ å _ v æ r e _ i n n e _ d u _ s k a l _ l i s s o m _ b a r e _ h a _ d e m _ u t e _ i _ e _ h u n d e b u r _ o g _ s å _ s å _ o g _ s å _ b r u k e r _ d a _ f e r d i g _ d r e s s e r t e _ s å _ d e t _ h ø r t e s _ v e l d i g _ v e l d i g _ g r e i t _ u t _
_ d e t _ e r _ m y e _ a r b e i d _ å _ d r e s s e r e _ e n _ h u n d _ f o r _ h v i s _ e n _ s k a l _ f å _ e n _ e _
_ j a _ o g _ s å _ d u _ l i s s o m _ h e i l e _ t i d a _ v æ r e _ k o n s e k v e n t _ g j ø r _ d u _ e t _ f e i l g r e p _ s å _ e r _ d e t _ t i l b a k e _ p å _ . . . _
_ j a _ d e _ e r _ u t r u l e g _ e _ f l i n k e _ n o e n _ t i l _ d e t _
_ s å _ d e t _ s å _ n e i _ s å _ d e t _ v æ r t _ g r e i t _ m e d _ h u n d e r _
_ s l i p p e _ å _ s p r i n g e _ s o m _ e n _ g a l n i n g _ s j ø l _
_ m m _ s t o r k o s e r _ s e g _ v e i t _ d u _ d e t _ e r _ j o _ l i v e t _ h a n s _ s å _ m e s t r e _ o g _ k l a r e _ o g _ s å _ d e t _ n e i _ d a _ s å _ d e t _ e r _ f l o t t _ d e t _
_ d e t _ v a r _ r e t t _ o p p _ l i a _
_ d e t _ e r _ h e r r e n s _ b r a t t _ d e r _ e r _ j o _ r e t t _ o p p _
_ j a _ å _ j a _ g i k k _ . . . _ j a _ o g _ s å _ r u n d t _
_ d e r _ o g _ n e d t i l _ j a _
_ j a _ n e i _ f o r _ d e t _ e r _ j o _ d e t _ e r _ j o _ b a r e _ e n _ p l a s s _ s o m _ g å r _ a n _ å _ g å _ o p p _ o g _ n e d _ i _ e l l e r s _ s å _ e r _ d e t _ s å _ n o e n _ f æ l e _ u f s e r _ o g _ s å _ d e t _ e r _ j o _ l i v s f a r l i g _ r e s t e n _ a v _ l i a _ s å _ d e t _ e r _ e n _ p l a s s _ s o m _ e n _ k a n _ k o m m e _ o p p _ o g _ n e d _ i _
_ j e g _ v e i t _ d e t _ e r _ m a n g e _ s o m _ j o _ l i k s o m _ " _ n e i _ n e i _ v i _ k o m m e r _ s i k k e r t _ n e d _ h e r _ " _ s å _ h a r _ d e _ b l i t t _ s t å e n d e _ f a s t _ s å _ d e t _ d e r _ e r _ j o _ k j e m p e s k u m m e l t _ d e t _ e r _ s å _ m y e _ u f s e r _ a t _
_ j a _ v e i t _ d u _ d e _
_ l e g g e r _ s e g _ j o _ n e d _ v e i t _ d u _ f o r _ d e _ b l i r _ t r å _ b l i r _ d e _ v e i t _ d u _ o g _ s å _ u f o r d r a g e l i g e _ o g _ s å _ l e g g e r _ d e _ s e g _ o g _ s å _ s k a l _ d u _ l i s s o m _ o g _ o g _ s å _ e r _ d e t _ k a n s k j e _ v a r m t _ o g _ s å _ e r _ d e t _
_ m e n _ e _ m e n _ d e t _ h a r _ b l i t t _ b e d r e _ d a _ n å r _ d e _ h a r _ v e n t _ s e g _ t i l _ d e n _ v e g e n _ o p p _ o g _ n e i _ o g _ d e t _ e r _ j o _ v a n e d y r _ s å _ m e n _ d e t _ v a r _ f ø r s t e _ å r e t _ d e t _ v a r _ i l l e _
_ s å _ d a _ m å t t e _ v i _ h a _ m e d _ o s s _ n o e _ f o l k _ o g _ d a _ t r u r _ j e g _ v i _ d a _ v a r _ v i _ m a n n s s t e r k e _ f o r _ å _ f å _ d e m _ a v _ M 4 _ h a r _ v æ r t _ m e d _ o s s _ a v _ o g _ t i l _ o g _ M 5 _ v a r _ v e l _ m e d _ e t _ å r _ o g _ s å _ d e t _ g o d t _ m e d _ n o e _ h j e l p _ d a _
_ j a _ d e t _ e r _ j o _ d e t _ n e i _ d e t _ v a r _ l i s s o m _ s p r i n g i n g _ p å _ h e i a _ d e t _ d e _ v a r _ v e l d i g _ g r e i e _ d a _ o g _ g i k k _ d e r _ d e _ s k u l l e _ d a _ s å _ . . . _
_ j e g _ h a r _ v æ r t _ d e r _ a u _ j a _
_ m å t t e _ h e l t _ u t _ p å _ O p p s t a d _ e n _ d a g _ e _ M 6 _ s o m _ h a r _ d e r _ f r a _ O p p s t a d _ s å _ d e t _ v a r _ s å _ d e _ k u n n e _ r e i s e _ l a n g t _
_ m e n _ d e t _ e r _ s å _ b - _ b a r e _ t i l f e l d i g _ i _ h i s t e n _ o g _ p i s t e n _ l i k s o m _ d a _ s l a k t e r _ d u _ d e m _ d a _
_ j a _ d e _ g å r _ j o _ s a m m e _
_ v e i e n _ a t _ s å _ d e t _ k a n _ j o _ i k k e _ s p a r e _ p å _ s å _ n o e _ s å _ e n _ m å _ j o _ b a r e _ s e n d e _ d e m _ o g _ s å _ s p a r e _ p å _ d e t _ s o m _ g å r _ r e t t _
_ s å _ d e t _ e r _ e t _ h e i l t _ e _ f o r s k n i n g s p r o s j e k t _ m e d _ d e _ d e r _ s a u e n e _ v e i t _ d u _
_ å _ j a _ s å _ l a n g t _ j a _ ? _ v e l _ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ e g e n t l i g _
_ o v e r _ f j e l l e t _ j a _ e r _ j o _ i k k e _ . . . _
_ j a _ j o _ e r _ d e t _ i k k e _ . . . _ j o _ e r _ d e t _ i k k e _ d e t _ ? _
_ j a _ j e g _ e r _ a l d r i _ s å _ v e l d i g _ g o d t _ k j e n t _ d e r _ j e g _
_ n e i _ f o r _ d e t _ e r _ j o _ i k k e _ l a n g t _ m e d _ s c o o t e r _ o v e r _ d e r _ h e l l e r _ . . . _
_ s v i p p t u r _
_ j a _ j a _ d e t _ e r _ d e t _ n o k _
_ d e t _ h a r _ d e _ v e l _ a l l s t ø t t _ v æ r t _ v a r _ d e _ i k k e _ d e r _ o g _ s l å s s _ f ø r _ ò g _ ? _
_ n e i _ d e t _ v a r _ n å _ s i k k e r t _ a c t i o n _ d e t _
_ j a _ d u _ e _ j a _ n å _ s å _ j e g _ d e t _ s k u l l e _ b l i _ s å _ s t r e n g t _ m e d _ s c o o t e r k j ø r i n g _ o g _
_ v a r _ d e t _ t o _ å r _ e _ . . . _ ? _
_ j a _ j a _ d a _ v a r _ d e t _ d e t t e _
_ v i l l r e i n a s p e k t e t _ o g _ f o r u r e n s i n g a _ . . . _
_ n e i _ n e i _ f o r _ e n _ v e i t _ h v o r _ m a n g e _ s o m _ b r e n n e r _ s å _ . . . _
_ d e t _ e r _ h e r _ i _ V a l l e _ j a _
_ s å _ h e r _ b o d d e _ j e g _ t i l _ j e g _ v a r _ s e k s t e n _ å r _ m e n _ d e t _ e r _ i k k e _ n o e _ g y m n a s _ e _ i _ b y g d a _ s å _ v i _ m å t t e _ r e i s e _ f o r _ å _ g å _ p å _ g y m n a s _
_ j a _ p å _ E v j e _ d e t _ e r _ d e t _
_ e _ j a _ d e t _ v a r _ v e l _ e n _ d e l _ s m å _ b y g d e r _ r u n d t _ e _ r u n d t _ i _ d i s t r i k t e t _ d a _ s o m _ s a m l e r _ s e g _ d e r _ p å _ g y m n a s e t _
_ e h e _ s j e l d e n _ a t _ d e t _ k o m m e r _ n o e n _ f r a _ b y e n _ e l l e r _
_ j a _ n e i _ d e t _ d e t _ v e i t _ j e g _ i k k e _ e g e n t l i g _ m e n _ e _ m e n _ d e t _ k a n _ g o d t _ v æ r e _ d e t _ d e t _ k a n _ d e t _
_ j a _ j e g _ e r _ f ø d t _ e _ f ø d t _ p å _ g a r d _ s å _ d e t _ e r _ d e n _ g a r d e n _ s o m _ j e g _ h a r _ t a t t _ o v e r _ n å _ o g _ o g _ d r i v e r _ n å _ d a _
_ s å _ s å _ j e g _ v o k s t e _ o p p _ d e r _ h a r _ v i _ e _ d r e i v _ f o r e l d r e n e _ m i n e _ m e d _ k y r _ o g _ s a u e r _ o g _ v i _ h a d d e _ h e s t _ o g _ h u n d _ o g _
_ d e t _ e r _ o r d e n t l i g _ g å r d _ j a _ s - _ m e n _ e _ e _ s å _ s l u t t a _ d e _ d a _ o g _ s å _ o g _ s å _ f l y t t a _ j e g _ t i l b a k e _ s å _ s t a r t a _ j e g _ o p p _ a t t _ m e d _ s a u _ d a _
_ e _ s å _ v i _ d r i v e r _ ø k o l o g i s k _ e _ m e d _ s a u _ s o m _ g å r _ u t e _ h e i l e _ å r e t _
_ s å _ d u _ s l e p p e r _ l i k s o m _ å _ r e i s e _ i _ f j ø s e t _ o g _ g i _ d e m _ m a t _ h v e r _ d a g _ d u _ d e _ h e _ v e i t _ i k k e _ h v o r _ m y e _ d u _ e r _ i n n _ i _ . . . _
_ d e t _ e r _ s å _ n o e _ r u n d b a l l e r _ s o m _ d u _ s i e r _ a t _ d e _ k j ø r e r _ d u _ b a r e _ i n n _ t i l _ s a u e n e _ o g _ k u t t e r _ o p p _ o g _ s å _ g å r _ d e _ o g _ f o r s y n e r _ s e g _ s j ø l _
_ j o _ d e t _ g j ø r _ d e _ a u _ s å _ d e _ e r _ v e l d i g _ g o d e _ o g _ r u n d e _ d e t _ e r _ d e _ e _ s å _ d e t _ e r _ d e t _ e r _ d e t _ s o m _ e r _ u l e m p a _ d a _ a t _ d e _ k l a r e r _ i k k e _ å _ b e g r e n s e _ s e g _
_ m e n _ e _ n e i _ d a _ s å _ h a r _ v i _ v a n n _ m e d _ v a r m e e l e m e n t _ u t e _ d a _ s å _ d e _ k a n _ f å _ d r i k k e _ o g _ s å _ d e t _ e r _ e g e n t l i g _ b a r e _ . . . _
_ j a _ s å _ d e t _ i k k e _ f r y s e r _ s å _ d e t _ e r _ v e l d i g _ e n k e l t _ o g _ g r e i t _ d e t _ e r _ d e t _ s å _
_ s å _ e r _ d e t _ l a m m i n g a _ i _ i _ m a i _ d a _ s o m _ e r _ d a _ f å r _ j o _ a l l e _ s a m m e n _ l a m _ i _ l ø p e t _ a v _ e n _ t r e _ u k e r _ s å _ . . . _
_ n e i _ s å _ v i _
_ p u t t e r _ p u t t e r _ i n n _ t o _ v æ r e r _ i _ n o v e m b e r _ s å _ g å r _ d e _ d e r _ e n _ m å n e d _ o g _ d a _ e r _ s o m _ r e g e l _ a l l e _ b e f r u k t a _ o g _ s å _ t a r _ v i _ d e m _ u t _ a t t _ o g _ s e n d e r _ d e m _ t i l _ s l a k t _ o g _ s å _ s å _ d e t _ e r _ h a r d e _ . . . _
_ o g _ s å _ n e i _ d e t _ e r _ i k k e _
_ d e t _ e r _ i k k e _ e n k e l t _ d e t _ n e i _ d a _ s å _ d e t _
_ d e t _ e r _ s å _ d e t _ f u n g e r e r _ d a _ k o m m e r _ a l l e _ o g _ s å _ e r _ d e t _ h e i m _ i _ t r e _ u k e r _ o g _ s å _ s e n d e r _ v i _ a l l e _ s a u e n e _ o p p å _ h e i a _ d a _ p å _ f j e l l e t _
_ s å _ g å r _ d e _ d e r _ i _ t o _ m å n e d e r _ s å _ e r _ d e t _ t i l b a k e _ s å _ d e _ b l i r _ s e n d t _ t i l _ s l a k t _ d a _ s å _ d e t _
_ s å _ d e t _ e r _ g a n s k e _ . . . _
_ j a _ d a _ e t e _ l i t t _ u r t e r _ o g _ k o s e _ s e g _ p å _ h e i a _ f e i t e _ s e g _ o p p _
_ n e i _ d e t _ e r _ i k k e _ d e t _ s å _ d e t _ e r _ j o _ l a g t _ o p p _ t i l _ a t _ d e t _ s k a l _ v æ r e _ f æ r r e _ s t ø r r e _ b ø n d e r _ d a _ s å _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ s l u t t e r _ m e n _ e _
_ e _ j a _ d e _ j o b b a _ j o _ f u l l t _ b e g g e _ t o _ v e d _ s i d e n _ a v _ o g _ j e g _ t r u r _ d e _ v a r _ n o e _ l e i e _ a v _ d e t _ d e _ h o l d t _ p å _ m e d _
_ d e _ v a r _ n å r _ d e _ h a r _ k y r _ s å _ e r _ d u _ v e l d i g _ b u n d e t _
_ d a _ m å _ d u _ m å k e _ d a _ m o r g e n _ o g _ k v e l d _ o g _ a k k u r a t _ e _ t i l _ k l o k k e s l e t t _ a k k u r a t _ k l o k k a _ f e m _ l i k s o m _ e l l e r _ s å _ s t å r _ d e _ o g _ r a u t e r _ o g _ s å _ d u _ e r _ j o _ v e l d i g _ b u n d e t _
_ s å _ j e g _ t r o r _ d e _ t y k t e _ d e t _ v a r _ g o d t _ å _ f å _ d e n _ f r i h e t a _ a t _ a t _ b a r e _ h a _ j o b b _ o g _ i k k e _ t e n k e _ p å _ n o e _ a n n a _
_ s å _ m e n _ d e t _ j a _ o g _ s å _ s å _ s - _ s j ø l s a g t _ d a _ l ø n n s o m h e t e n _ d a _ a t _ d e n _ e r _ c i r k a _ p å _ d e t _ s a m m e _ s o m _ h a n _ v a r _ f o r _ e _ t j u e _ å r _ s i a _ o m t r e n t _
_ d u _ f å r _ n e s t e n _ i k k e _ m e r _ f o r _ k j ø t t _ i _ d a g _ e n n _ d a _ s å _ s å _ d e t _ e r _ j o _ e _ d e t _ e r _ j o _ i k k e _ v e l d i g _ l u k r a t i v t _ d e t _ e r _ i k k e _ d e t _
_ j a _ n å _ e r _ d e t _ v e l d i g _ p å _ v e g _ o p p _ d e t _ e r _ d e t _ s å _ e _
_ s å _ n å _ e _ h a r _ d e _ g å t t _ i n n _ f o r _ a t _ f l e r _ s k a l _ d e t _ e r _ v e l _ e n _ f e m t e n _ p r o s e n t _ d e _ v i l _ a t _ s o m _ s k a l _ v æ r e _ ø k o l o g i s k _ d a _
_ s å _ n å _ h a r _ d e t _ b l i t t _ g o d e _ t i l s k u d d s o r d n i n g e r _ p å _ ø k o l o g i s k _ o g _ j e g _ f ø l e r _ a t _ d e t _ d e t _ e r _ v e l d i g _ i n _ i _ t i d a _ o g _ f r a m t i d s r e t t a _ å _ d r i v e _ m e d _ ø k o l o g i s k _
_ o g _ d u _ h a r _ j o _ a v _ m a r k e d _ e _ m a r k e d _ f o r _ d e t _ h a n _ h a r _ v æ r t _ m e r _ b e v i s s t _ o g _ d e t _ d e t _ f ø l e r _ j e g _ a b s o l u t t _
_ s å _ m e n _ d e t _ e r _ j o _ d u _ m å _ j o _ l i k e _ d e t _ o g _ j o b b e _ m e d _ d e t _ f o r _ d e t _ s å _ h v i s _ i k k e _ d u _ l i k e r _ d e t _ s å _ e r _ d e t _ j o _
_ d u _ h a r _ d e m _ j o _ h e i l e _ t i d a _ d u _ e r _ j o _ b o n d e n _ ò g _ s å _ s å _ d e t _ v a r _ j o _ m e r _ e n _ l i v s s t i l _ d e t _ e r _ i k k e _
_ j a _ s å _ n e i _ d a _ s å _ d u _ e _ m e n _ j e g _ t y k k e r _ d e t _ e r _ l i k s o m _ v e l d i g _ g - _ e _ g o d t _ å _ å _ d r i v e _ m e d _ m i t t _ e g e t _ o g _ o g _ o g _ . . . _
_ d u _ b e s t e m e r _ d i n _ a r b e i d s d a g _ o g _ o g _ d e t _ e r _ j e g _ t y k k e r _ d e t _ e r _ v e l d i g _ g i v e n d e _ o g _ j a _
_ j a _ v e l d i g _ f l o t t _ f l o t t _ y r k e _
_ j o _ d e t _ s å _ f å r _ v æ r e _ m e d _ p å _ d e t _ o g _ s å _ e m _ n e i _ d a _ s å _ j e g _ t y k k e r _ d e t _ e r _ j e g _ t r i v e s _ b e d r e _ m e d _ d e t _ f o r _ å _ s i _ d e t _ s å _ e n n _ e _ . . . _
_ j a _ j e g _ t y k k e r _ d e t _ j e g _ e _ j e g _ s t o r t r i v e s _ e g e n t l i g _ m e d _ m e d _ d e _ s a u e n e _ v i _ h a r _ d a _ o g _ d e t _ s o m _
_ m m _ d e t _ g j ø r _ j e g _
_ s å _ d e t _ b l i r _ j o _ p å _ e _ g a m l e h e - _ j a _ g a m l e h e i m _ e n _ s k a l _ j o _ i k k e _ s i _ d e t _ a l d e r s h e i m _
_ s å _ e _ o g _ i _ h e i m e s j u k e p l e i e n _ d a _ d e t _ e r _ d e _ s o m _ e r _ e l l e r _ s å _ h a r _ j e g _ p e n d l a _ n o e _ i n n _ t i l _ O s l o _ o g _ j o b b a _ d e r _ d a _
_ j a _ e l l e r _ s å _ e i _ l a n g h e l g _ e l l e r _
_ j a _ s å _ d e t _ v i _ h a r _ i k k e _ h e i l t _ k l a r t _ å _ l a _ o s s _ r i v e _ o s s _ h e l t _ i _ f r a _ f r a _ b y e n _ s å _ v i _ h a r _ f o r t s a t t _ l e i l i g h e t _ d e r _ d a _ o g _ s å _ s å _
_ m m _ s å _ s å _ d r i v e r _ j e g _ j o b b e r _ n o e _ p å _ p å _ U l l e v å l _ d a _
_ m m _ s å _ d e t _ e r _ l i k s o m _ g o d t _ m e d _ n o e _ f o r a n d r i n g e r _ a u _ d e t _ å _ k o m m e _ s e g _ l i t t _ u t _ o g _ d e t _ e r _ d e t _ s å _
_ s å _ d e t _ e r _ j o _ k j e m p e g o d t _ å _ k o m m e _ i n n _ o g _ b e s ø k e _ d e m _ o g _
_ å _ i k k e _ m i s t e _ k o n t a k t e n _ m e d _ h v i s _ d u _ b u r _ d e r _ i _ t i _ å r _ s å _ s å _ e r _ d e t _ l e n g e _ d a _ d u _ s a v n e r _ j o _ e _ s a v n e r _ j o _ b y e n _ g j ø r _ d e t _ s å _
_ e g e n t l i g _ h e i l t _ p e r f e k t _ å _ h a _ l i t t _ l i t t _ b y _ o g _ l i t t _ l a n d _ d e t _ e r _ d e t _
_ n e i _ h a n _ k o m m e r _ i _ f r a _ e _ e _ S k i e n _ s å _ h a n _ e _ h a n _ t r a f f _ j e g _ i _ O s l o _ s å _ h a n _ e _ h a n _ h a r _ a u _ b o d d _ i _ O s l o _ i _ t o l v _ å r _ v e l _
_ j a _ s å _ h a n _ e _ . . . _
_ e _ j a _ h a n _ g j ø r _ d e t _ o g _ s å _ j o b b e r _ h a n _ e _ f u l l t _ s o m _ e _ e _ p s y k i s k _ h e l s e a r b e i d e r _ i _ k o m m u n e n _ s å _ e m _ d e t _ e r _ d a g s t i l l i n g _ d a _ s å _ d e t _
_ j a _ e r _ h a n _ d e t _ ? _
_ j o _ h a n _ h a r _ v e l _ b l i t t _ v e l d i g _ u t v a n n a _ e _ d e _ s i s t e _ s å _ d e _ g e n e r a s j o n e n e _ s o m _ k o m m e r _ e t t e r _ m e g _ e _
_ s å _ j e g _ m e r k e r _ a t _ d e t _ b l i r _ m i n d r e _ o g _ m i n d r e _ d i a l e k t _ o g _ d e t _ h a r _ s i k k e r t _ d e r e _ a u _ m e r k a _ n å r _ d e _ p r e k e r _ m e d _ d e m _ s o m _ e r _ . . . _
_ j a _ e l l e r _ . . . _
_ j a _ d e t _ e r _ k a n s k j e _ d e t _ j o _ s å _ j o _ j e g _ h ø r e r _ j o _ a t _ h a n _ e r _ s p e s i e l l _ o g _ e m _
_ e n _ b l i r _ j o _ n o e _ s o s i a l t _ h e m m a _ a v _ d i a l e k t e n _
_ j a _ j e g _ t y k k e r _ j o _ d e t _ f o r _ d e t _ s å _ k o m m e r _ d u _ o g _ s å _ s k a l _ d u _ k o m m e _ j a _ e _ b e g y n n e r _ d u _ s t u d e r e _ s j u k e p l e i e n _ e l l e r _ n o e _ i _ O s l o _ o g _ s å _
_ s k a l _ d u _ h a _ f o r e d r a g _ e l l e r _ s p ø r _ o m _ e t _ s p ø r s m å l _ s å _ s - _ s å _ f å r _ d u _ v e l d i g _ e _ m y e _ k o m m e n t a r e r _ o g _ v e l d i g _ i k k e _ a k k u r a t _ m o b b i n g _ m e n _ v e l d i g _ f o k u s _ p å _ d i a l e k t e n _
_ s å _ j e g _ k u n n e _ i k k e _ s i _ e t _ o r d _ u t e n _ a t _ l i k s o m _ a l l e _ " _ h a h a _ " _ l i k s o m _ o g _ s å _ s å _ s å _ j e g _ s k j ø n n e r _ a t _ h a n _ e r _ . . . _
_ d e t _ g j ø r _ j e g _ e _ t i l _ å _ b e g y n n e _ m e d _ s å _ b r y d d e _ j e g _ m e g _ i k k e _ s å _ v e l d i g _ f o r _ j e g _ v a r _ v e l d i g _ b e s t e m t _ p å _ å _ b e h o l d e _ d i a l e k t e n _ o g _
_ o g _ j e g _ t e n k t e _ p å _ e n _ m å t e _ a t _ a t _ f o l k _ s k j ø n t e _ d e t _ a t _ d e t _ v a r _ m e n _ e _
_ j e g _ h a r _ e _ d e t _ e r _ v a n s k e l i g _ å _ b l i _ f o r s t å t t _ j e g _ h a r _ m e r k a _ m e r k a _ d e t _
_ o g _ m e n _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ d e t _ a t _ a t _ d e _ i k k e _ v i l _ f o r s t å _ e l l e r _ o m _ d e t _ e r _ d e t _ a t _ d e _
_ j a _ o g _ s å _ j e g _ m e r k e r _ m e d _ e n _ g a n g _ j e g _ å p n a _ m u n n e n _ s å _ v a r _ d e t _ f o k u s _ d i a l e k t _ e _ o g _ d a _ e r _ d e t _
_ d a _ b l e _ d u _ v e l d i g _ l e i _ a v _ d e t _ e _ h e l e _ t i d a _ d e _ p r e k e r _ o m _ e _ d i a l e k t e n _ s å _
_ s å _ d e t _ v a r _ j o _ p e r i o d e _ d e r _ j e g _ l a _ o m _ h e l t _ p r ø v d e _ å _ l e g g e _ o m _ i a l l f a l l _
_ s å _ d a _ f i k k _ j e g _ j o _ h ø r t _ a t _ " _ e r _ d u _ s v e n s k _ ? _ " _ p r ø v d e _ l i k s o m _ å _ l e g g e _ o m _ o g _ s å _
_ f o r _ d e t _ e r _ i k k e _ s å _ e n k e l t _ å _ l e g g e _ o m _ n å r _ d u _ h a r _ e n _ s å _ e _ v a n s k e l i g _ d i a l e k t _ d a _ s å _
_ e _ n e i _ d a _ m e n _ h v i s _ j e g _ b l e _ k j e n t _ m e d _ f o l k _ o g _ s - _ e _ b l e _ v e n n _ m e d _ d e m _ s å _ s å _ p r e k a _ j e g _ d i a l e k t _
_ m e n _ d e t _ v a r _ m e r _ i _ m ø t e _ m e d _ n y e _ o g _ i _ s o s i a l e _ s a m m e n h e n g e r _ a t _ j e g _ p å _ e n _ m å t e _ v e g r a _ m e g _ n o e _ f o r _ å _ p r e k e _
_ d e t _ e r _ d e t _ e _ f o r _ d e t _ e r _ j o _ s y n d _ a t _ d e t _ g å r _ v e k k _ o g _ j e g _ s e r _ a u _ d e _ v e n n e n e _ j e g _ h a r _ s o m _ k o m m e r _ f r a _ V a l l e _
_ e _ n å r _ j e g _ e r _ i n n i _ O s l o _ e _ n å _ s å _ s å _ s å _ p r e k e r _ j e g _ h e i l t _ f o r _ n å _ e r _ e - _ n å _ t e n k e r _ j e g _ n å _ e r _ d e t _ s a m m e _ n å r _ d e t _ i k k e _ e r _ i _ j o b b s a m m e n h e n g _ s å _ e r _ d e t _ d e t _ s a m m e _ j e g _ i k k e _ f å r _ v æ r e _ s k j ø n t _ e l l e r _ i k k e _
_ o g _ s å _ e r _ d e t _ i k k e _ s å _ m y e _ d e t _ e r _ i k k e _ h e i l e _ t i d a _ d e t _ f o k u s e t _ p å _ f o r _ n å _ b l i r _ d e t _ b a r e _ f o k u s _ e i _ h e l g _ o g _ s å _ j e g _ f e r d i g _ m e d _ d e t _ m e n _
_ m e n _ j e g _ s e r _ j o _ a t _ d e _ v e n n e n e _ m i n e _ h a r _ l a g t _ o m _ e _ d i a l e k t e n _ d e r _ i n n e _ d a _ o g _ s å _ . . . _
_ a b s o l u t t _ i k k e _ d e t _ v a r _ f a k t i s k _ b e d r e _ i _ O s l o _ e l l e r _ i _ K r i s t i a n s a n d _ e _ i _ K r i s t i a n s a n d _ v a r _ d e t _ e n d a _ v e r r e _
_ j a _ d e t _ v a r _ d a _ v e l d i g _ e _ f o k u s _ t i l _ å _ m o b b e _ o g _ s å _
_ d e _ v e i t _ h v o r _ d e t t e _ e r _
_ j a _ o g _ d e _ d e _ v i s s t e _ l i k s o m _ e _ V a l l - _ d e t _ e r _ V a l l e _ o g _ j a _
_ o g _ s i k k e r r _ e _ s å _ h a r _ d e _ s i k k e r t _ n o e _ m i n d r e v e r d i g h e t s k o m p l e k s _ f o r _ s i n _ d i a l e k t _ o g _ s å _ f i k k _ d e _ e n d e l e g _ n o e n _ å _ m o b b e _ s å _ d a _ b l e _ d e t _ l i s s o m _
_ s å _ s å _ n e i _ d a _ s å _ d e t _ v a r _ f a k t i s k _ b e d r e _ i _ O s l o _ e n n _ i _ K r i s t i a n s a n d _ d e t _ v a r _ d e t _ f ø l t e _ e _ d e _ f o r s t o d _ m e g _ j o _ e _ s å _ d e t _ v a r _ e n k l e r e _ d e r _
_ f o r _ d a _ v a r _ d e t _ d e t _ v a r _ v e l d i g _ m a n g - _ j e g _ s k a l _ i k k e _ b a r e _ s i _ n e g a t i v t _ f o r _ d e t _ v a r _ v e - _ d e t _ v a r _ e n _ d e l _ s o m _ v a r _ " _ å _ s å _ s p e n n e n d e _ d i a l e k t _ " _ e _ " _ s å _ i n t e r e s s a n t _ " _
_ o g _ o g _ d e t _ v a r _ a u _ n o e n _ s o m _ f o r s t o _ a l t _ o g _ m e n _ s å _ h a r _ d u _ d e n _ s t ø r s t e _ g r u p p a _ s o m _ i k k e _ f o r s t å r _ n o e n _ t i n g _ o g _ v a r _ v e l d i g _ e _ d e t _ v a r _ d e t _
