_ j e g _ e r _ i k k e _ t a l i g _
_ j a _ j a _ j a _ j a _ d e t _ e r _ m y e _ r a r t _
_ j a _ v i s s t _
_ j a _ n e i _ n e i _ n e i _ d e t _ g j o r d e _ h a n _ i k k e _
_ m e d _ m e g _ h e l l e r e r _
_ j a _ n e i _ e _ h a n _ s p r a n g _ f o r b i _ m e g _ s å _ f o r t _ b - _ d e r _ j e g _ v a r _ p å _ g a m l e h e i m e n _ o g _ s å _ o g _ s å _ s a _ h a n _ d e t _ b a r e _ d e r _ i _ f a r t a _ s å _
_ d e t _ v a r _ i k k e _ p l e n t _ g o d t _ ? _
_ j a _ i _ g r u n n e n _ d e t _ s å _ n e i _ d e t _ e r _ i k k e _ . . . _
_ b e s t e _ v e i t _ d u _
_ e n t e n _ m å _ d e t _ d e t _ e l l e r _ e _ f o t o g r a f e r e s _ o g _ o g _ o g _ . . . _
_ m e d _ v a n l i g _ a p p a r a t _ j o _ d u _ v e i t _ j o _
_ d e t _ v a r _ s å _ d e t _ e r _ d e t _ j e g _ h a r _ g j o r t _
_ f o t o g r a f e r e _ o g _ f r a m k a l l e _
_ b i l d a _
_ j a _ d e t _ e r _ d e t _ s i k k e r t _ n å _ e r _ d e t _ n e s t e n _ i k k e _ s v a r t h v i t t _ j e g _ h a r _ e n _ f i l m _ s o m _ j e g _ v i l l e _ f r a m k a l l e _ o g _
_ o g _ d e t _ f i k k _ j e g _ i k k e _ n - _ n o e n _ t i l _ i _ b y e n _
_ j a _ d e t _ v a r _ r a r t _ d e t _ v a r _ s o m _ s å _ m y e _ e _ t y k t e _ j e g _ å _ å _ å _ å _ r i g g e _ t i l _ o g _ b a r e _ f o r _ å _ f r a m k a l l e _ e n _ f i l m _ o g _ s å _ s å _ v i l l e _ j e g _ f å _ h a n _ d e r _ n e d e _
_ s å _ f y _ f o r _ e t _ v æ r _ o g _ f ø r e _ o g _ d e t _ b l å s e r _ s å _ i _ N o r d i b ø _ a t _ j e g _ t e n k t e _ j e g _ f ø y k _ a v _
_ n e i _ d e t _ e r _ i k k e _ s å _ m e n _ e _ h a n _ k a n _ s e _ d e r _ u t i _ d e t _ b l å s e r _ v e l d i g _ n å _
_ j a _ d e _ g j ø r _ d e t _
_ n e i _ d e t _ v e i t _ d u _ o g _ s å _ h a r _ d e _ l å n t _ a v _ m a s s e _ e _ s o m _ d e _ h a r _ s k a n n a _ e _ m a s s e _ f i l m e r _ t i l _ d e _ B y k - _ B y k l e - b ø k e n e _
_ o g _ d e t _ v a r _ M 2 _ s o m _ g j o r d e _ d e t _
_ j a _ j e g _ h a r _ d e t _ j e g _ h a r _ o g _ s å _ e r _ d e t _ d e t _ s o m _ e r _ p å _ b o k s a m l i n g e n _ s o m _ l i g g e r _ d e r _ d e r _ l i g g e r _ c i r k a _ t j u e _ a l b u m _ o g _
_ j a _ i _ V a l l e _
_ j a _ d e _ h a r _ d e t _ d e _ l i g g e r _ d e r _ a l l s t ø t t _ m e n _ j e g _ h a r _ j o _ h e i m e _ a u _ s å _ a t _ s - _
_ m e r _ e n n _ d e t _ v e i t _ d u _ m e n _ s å _
_ j a _ d u _ v e i t _ . . . _ j a _
_ d e t _ e r _ d e t _ s i k k e r t _
_ j a _ d a _ v a r _ F 1 s _ ? _
_ å _ j a _ j a _ d e t _ e r _ d e _
_ j e g _ f i k k _ e _ n o e _ g l a s s p l a t e r _ f - _ f r a _ M 3 _
_ a u _
_ s o m _ h a n _ h a r _ t a t t _ f o r _ e l l e r _ f a r _ h a n s _ f o r _ v e l d i g _ l e n g e _ s i a _
_ s å _ j e g _ p r ø v d e _ å _ f r a m k a l l e _ a v _ d e m _ o g _ j e g _ f i k k _ n å _ t i l _ p å _ e n _ m å t e _ m e n _ d e t _ p a s s a _ i k k e _ i n n _ i _ m a s k i n e n _ s å _
_ s å _ d e t _ b l e _ i k k e _ p l e n t _ r e t t _ d e t _ v a r _ d e t _
_ e r _ n o e _ m e n _ m e n _ d e t _ e r _ s å _ d e t _ e r _ b a - _ h e l s t _ p e r s o n e r _
_ s å _ d e t _ e r _ l e i t _ d e t _ m e n _
_ m e d _ d e _ e _ a v _ a v _ h u s _ o g _ s å _ ? _
_ j a _ d e t _ m å t t e _ v æ r e _ n e i _ d e t _ v a r _ n o k _ o p p i _ s y t t i _
_ v a r _ n o k _ d e t _
_ j a _ j a _ v i s s t _
_ h v i s _ v a r _ d e t _ s k o g _ j a _ s å _ d e t _ e r _ m y e _ a n n e t _ a n n e t _ e n n _ d e t _ v a r _
_ v i s s t _ j a _ d u _ L e i t e _
_ d e t _ v a r _ d a _ d e t _ v a r _ b e i t e _ v a r _ i k k e _ n o e _ a n n a _
_ a l t _ m e d _ b e g y n t e _
_ j a _ d e t _ m å _ v æ r e _ m y e _ s n ø _ p å _ h e i e n e _ n å _
_ k u n n e _ e n _ t r o _
_ å _ n e i _ d e t _ v a r _ d a _ k a l l i g _
_ n e i _ d e t _ m å _ e n _ a l d r i _
_ n e i _ d e t _ e r _ d e t _ n o k _ i k k e _
_ n e i _ d e t _ e r _ i k k e _ m a n g e _ n å _
_ j a _ d e t _ g j ø r _ d e t _
_ j a _ s å _ n e i _ d e t _ e r _ i k k e _ l e n g e _ f ø r _ d a l e n _ v e t _ h v a _ d e t _ e r _ f o r _ n o e _
_ m e n _ m e n _ g u t t e n e _ e r _ b e d r e _
_ d e t _ e r _ j e n t e n e _ s o m _ v r i r _ p å _ s p r å k e t _
_ d e t _ e r _ d e t _ s o m _ e r _ å _ n e i _ m e n _ e _ g u t t e n e _ e r _ n o e _ b e d r e _
_ j a _ j e g _ t y k k e r _
_ j a _ d e t _ e r _ h e l t _ s i k k e r t _ s å _ n e i _ d e t _ e r _ v e l d i g _ r a r t _
_ s e _ n å _ f ø r s t _ e _ b e g g e _ f o r e l d r e n e _ e r _ h e r i f r a _ o g _ s å _ l i k e v e l _ s å _ t a l e r _ d e _ j a _ s å _ a t _ d e t _ l i g n e r _ p å _ O s l o _ . . . _
_ å _ e - _ E v j e _ k a n s k j e _ e n _ d e l _
_ f o r _ r - e n _ k o m m e r _ i a l l f a l l _ b o r t _
_ d e t _ e r _ f å _ s o m _ s i e r _
_ j a _ d e t _ o g _ n å _ i _ n a t t _ M 3 _ s a _ d e t _ k o m _ f e m _ o g _ t j u e _ c e n t i m e t e r _ i _ n a t t _
_ j a _ h a n _ v a r _ u t e _ o g _ s k u f f a _ e _ k l o k k a _ h a l v _ s j u _
_ n e i m e n _ n e i _ d e t _
_ n e i m e n _ s å _ s n o d i g _
_ n e i _ m e n _ j e g _ s å _ p å _ b i l e n _ d e t _ v a r _ s å _ h e r l i g _ o g _ d e t _ v a r _ d e n _ v a r _ r e i n _ i _ g å r _ k v e l d _ f o r _ v i _ k o m _ i f r a _ E v j e _ o g _ o g _ d e t _ v a r _ s å _ m y e _ s n ø _
_ n e i _ j a _ d e t _ v e i t _ d u _
_ n e i _ v i s s t _ e r _ d e t _ i k k e _ d e t _
_ d e t _ v a r _ i k k e _ s å _ d a _
_ j a _ d e t _ e r _ d e t _ s i k k e r t _ f o r _ d u _ v e i t _ h u n _ t o k _ s å _ m y e _ a t _
_ e _ n e i _ d e t _ e r _ j e g _ i k k e _ s i k k e r _ m e n _ d u _ v e i t _ j a _ h u n _ h a r _ h o l d t _ p å _ v e i t _ d u _ l e n g e _ s å _ m e n _ h u n _ h o l d t _ v e l _ p å _ m e d _ d e t _ k a n s k j e _ o m _ d e t _ h a r _ . . . _
_ k o m m e t _ f i l m _ j a _ j a _ d e t _
_ e r _ o m _ . . . _
_ d e _ g j o r d e _ i k k e _ d e t _ m e n _ j e g _ m i n n e s _ e _ f a r b r o r _ M 5 _ h a n _ h a r _ h a n _ f o t o g r a f e r t e _ e n _ d e l _
_ m e n _ d e t _ v a r _ f i l m e r _ g _ d e t _ h a n _ b e g y n t e _ v e l _ s å _ i _ n i t t e n f e m t e n _ m e d _ d e t _ m e n _ d u _ v e i t _ e _ f i l m _ h a r _ n å _ v æ r t _ l e n g e _ f ø r _ d e t _ a u _
_ h u n _ h u n _ h a r _ s i k k e r t _ b a r e _ h o l d t _ p å _ m e d _ d e t _ d a _
_ j a _ e n _ k a n _ t r o _ d e t _ n e i _
_ j e g _ m i n n e s _ i k k e _ h e l l e r _ d e t _ m e n _ e _ . . . _
_ j e g _ m i n n e s _
_ d a _ h u n _ d ø d e _
_ j a _ j e g _ g j ø r _ d e t _
_ j a _ d e t _ v a r _ k a n s k j e _ f ø r _
_ j a _ e l l e r _ j e g _ e r _ i k k e _ s i k k e r _ p å _ d e t _
_ F 3 _ n e i _ e _ n e i _ e _ F 3 _
_ j a _ j o _ d e t _ m å t t e _ d e t _ v æ r e _
_ å _ j a _ d e t _ m å t t e _ v æ r e _ . . . _
_ f r a m _ t i l _ s e k s - _ e l l e r _ s e k s t i _ o g _ h u n _ v a r _ i _ m e d _ i _ b y g d e k v i n n e l a g e t _ s å _ s å _ . . . _
_ j a _ g a n s k e _ l e n g e _
_ j a _ d e _
_ h a r _ h y t t e _ d e r _ i n n e _ ? _
_ å _ m e d _ M y k l e v a t n _ ? _
_ å _ h a r _ d e r e _ d e t _ ? _
_ j a _ d e t _ v a r _ d e t _ s i k k e r t _
_ j a _ j a _ d e t _ s k a l _ d - _ j o _ j a _
_ d e t _ v a r _ d e t _ n å _
_ n e i _ d e t _ e r _ i k k e _
_ d e t _ a l t s å _
_ n e i _ d e t _ s e r _ e n _ m e n _ m e n _ d e t _ e r _ l a g e l i g _
_ e h e _ j a _ v i s s t _ j a _
_ j a _ j a _ d e t _ v e i t _ d u _ e r _ s i k k e r t _ s å _
_ d e t _ e r _ v e l _ d e t _ s å _
_ i _ g r u n n e n _ d e t _ å _ m i n n e s _ s å _ n o e n _ å r s t a l l _ d e t _ e r _ i k k e _ l e t t _
_ e _ j e g _ v e i t _ a t _ v i _ k j ø r e r _ d e t _ e r _ n e s t e n _ t i l _ H a l b j ø r n s e k k e n _ i _ f i r e o g s e k s t i _
_ d e t _ v e i t _ j e g _ h e l t _ s i k k e r t _
_ j a _ d e t _ k a n _ h e n d e _
_ g j o r d e _ v i _ f o r _ j e g _ v e i t _ a t _ v i _ v a r _ d e r t i l _ o g _ g i k k _ p å _ s k i _ o g _ i n n _ i _ i n n _ i _ S 2 _
_ o g _ o g _ s å _ k - _ k o m _ v i _ h e i m t e _ o g _ s å _ h a r _ F 4 _ b l i t t _ f ø d t _ o g _ d e t _ e r _ i _ f i r e o g s e k s t i _
_ j a _ j a _ v i s s t _ j a _ d e t _ e r _ d e t _ å _
_ j a _ f o r _ m e g _ a u _
_ d e t _ e n _ m å _ h a _ n o e _
_ j a _ f o r _ e n _ t e n k e r _ s - _ e n _ t e n k e r _ i k k e _ n o e _ p å _ d e t _
_ j e g _ t r o r _ i k k e _ d e t _
_ j a _ d e t _ n e i _ j o _ e n _ k a n _ i k k e _
_ v i t e _
_ d e t _ k a n _ e n _ v e t _ d u _
_ e _ j a _ d a _ d e _ h a r _ d e _ f l y t t a _ d e _ h a r _ h a r _ d e t _ i _ p l e n t _ d e r _ b o k s a m l i n g a _ e r _
_ m e n _ s å _ f l y t t a _ d e _ d e t _ o p p å _ e t _ r o m _ e _ e t _
_ j a _ m e n _ f o r _ j e g _ h a r _
_ a u _ e n _ d e l _ h e r _ . . . _
_ j a _ j e g _ h a r _ d e t _
_ f o r _ e _ j e g _ f i k k _ j a _ j e g _ l å n t e _ v e i t _ d u _ s å _ s å _ g a m l e _ b i l d e r _
_ j a _ s å _ d e t _ e r _ e n _ d e l _ i f r a _ f r a _ g a r d e n _ o g _ o g _ . . . _
_ o g _ o g _ s å _ j e g _ l å n t e _ j e g _ a v _ h e n n e _ j a _ d e t _ v a r _ n å _ h u n _ s o m _ k o m _ m e d _ d e t _ d a _ F 5 _ d a _ h e r _ p å _ N o m e l a n d _
_ d e t _ v a r _ . . . _ f r a _ H y l e s t a d _
_ j o _ d e t _ d e _ k o m _ m e d _ k o m _ m e d _ b i l d e r _ m a n g e _
_ o g _ s å _ k u n n e _ j e g _ f o t o g r a f e r e _ d e t _ o g _ s å _ s t e l l e _ d e t _ s å _ s a _
_ d e t _ k a n _ d u _ s i _ å _ n e i _ d e t _ d e t _ e r _ i k k e _ l e n g e _ s å _ e r _ d e t _ h e l t _ a n n e t _
_ j a _ a v _
_ l a n d s k a p _ j a _ ? _
_ j a _ h v i s _ j a _
_ j a _ n å _
_ j a _ d e t _ e r _ e n _ d e l _
_ j a _ d e t _ e r _ d i s s e _ d e r _ d e _ e r _ d e r _ o p p e _
_ d e m _ d e m _ j e g _ l å n t e _ a v _ h e n n e _ F 6 _ o g _
_ d e _ e r _ a u _ d e r _
_ o g _ s å _ l å n t e _ j e g _ a v _ h e n n e _ F 7 _ e _ h e r _ e _
_ p å _ b u t i k k e n _ i _ d e n n e _ k r a m b u a _ h e r _ o p p i _ e _ n e i _ h v o r _ e r _ d e t _ n å _ v e i t _ j e g _ i k k e _ h v o r _ j e g _ e r _
_ e _ F 7 _
_ e _ s e _ o g _ d e t _ . . . _
_ m e n _ d e t _ v a r _ e _ e n _ d e l _ v e i t _ d u _ i f r a _ V a l l e _ f - _
_ M 8 _ o g _ d e r _
_ j e g _ e r _ f ø d t _ p å _ i _ Å m l i _ i _ V a l l e _ d e t _ e r _ e n _ g a r d _ s - _ n o e _ a v _ d e t _ s ø n d r e s t e _ i _ k - _ i _ V a l l e _ d e r _ o p p e _ i _ d e r _ e _ o p p i _ d e t _ g a m l e _ V a l l e _
_ j a _ o g _ d e r _ h a r _ d e r _ b o d d e _ j e g _ t i l _ e _ i _ Å m l i _ t i l _ j e g _ e _ g i f t e t _ m e g _ i _ n i t t e n e n o g f e m t i _
_ e m _ j a _ d e t _ v a r _ d e t _ v a r _ v e l d i g _ g o d t _
_ j a _ v i _ v å - _ e _ v i _ h a d d e _ d e t _ s å _ g r e i t _
_ j a _ v i _ v a r _ s e k s _ s ø s k e n _
_ o g _ m a n g e _ m a n g e _ u n g e r _ p å _ h v e r _ g a r d _
_ j a _ d e t _ v a r _ d e t _ s å _ v i _ e _ s å _ v i _ s - _ t r e f t e s _ h v e r _ d a g _ e _ n a b o u n g e n e _ o g _ o g _ s å _ s å _ v i _
_ j a _ d a _ v a r _ j e g _ d a _ v a r _ j e g _ b i t t e l i t a _ j e g _ j e g _ m i n n e s _ n o e _ m e n _ d e t _ e r _ b a r e _ g l i m t _
_ i f r a _ d a _ v a r _ j e g _ a l t s å _ n e s t e n _ t r e _ å r _ e l l e r _ n å _ s - _ n å _ k n o t a _ j e g _ j e g _ s a _ " _ t r e _ å r _ " _ j e g _ m å _ s i _ " _ t r e _ " _
_ d e t _ d e t _ e r _ d e t _ s o m _ e r _ a t _ e n _ e n _ g j ø r _ d e t _ a v _ o g _ t i l _ a u _ e _
_ j a _ h v i s _ e n _ t a l e r _ m e d _ n o e n _ s o m _ i k k e _ h a r _ s a m m e _ d i a l e k t a _
_ n e i _ d a _ e _ d a _ m i n n e s _ j e g _ v i _ r e i s t e _ v i _ s k u l l e _ h e i m t e _ i f r a _ s t ø l e n _
_ e m _ o g _ s å _ s å _ v a r _ d e t _ r e g n _ j a _ s å _ o g _ s å _ b a r _ e _ p a p p a _ m e g _ p å _ r y g g e n _
_ u n d e r _ e n _ o l j e k j o l e _ s o m _ h a n _ h a d d e _ s å n n _ r e g n k å p e _ k a n _ d u _ s i _ m e n _ v i _ s - _ k a l l a _ d e t _ o l j e k j o l e _
_ o g _ s å _ k o m _ v i _ e _ h e i m _ p å _ k l e i v a _ o g _ s å _ s å _ t o - _ s å _ t o k _ h a n _ o p p _ f æ - _ v e k k _ d e n _ o l j e k j o l e n _
_ o g _ s å _ o g _ s å _ s k j ø n t e _ v i _ a t _ n å _ k o m _ s o l a _ d e t _ e r _ p l e n t _ d e t _ f ø r s t e _ j e g _ m i n n e s _
_ j a _ j e g _ f y l t e _ e _ e _ t r e _ å r _ d a _ o m _ h ø s t e n _
_ n e i _ d e t _ d e t _ e r _ j o _ d e t _ e r _ b a r e _ s å _ e n _ h e n d e l s e _ s å _ m i n n e s _ i k k e _ m e r _ d a _
_ j a _ d e t _ v a r _ a u _ Å m l i - s k o l e _ d e t _ e r _ d e t _ v a r _ m a n g e _ s k o l e k r e t s e r _ h v e r _ e _ g r e n d _ l e - _ e l l e r _ s o m _ h a d d e _ s k o l e _ s å _ d e t _ v a r _ Å m l i _ s k o l e _
_ s å _ o g _ d e t _ v a r _ a l l e _ å r a _ d e r _ e _ s å _ s e i n e r e _ s å _ b l e _ d e t _ f r a m h a l d s s k o l e _ o g _ d a _ v a r _ d e t _ l e n g e r _ n o r d _ i _ b y g d a _
_ j a _ d e t _ m å _ d u _ r i k t i g _ s i _ d e t _ h u n _ v a r _ h u n _ v a r _ t o d e l t _ s å _ v i _ v å r _ t r e _ t r e _ å r _ i _ i _ s m å s k o l e n _ o g _ s å _ v a r _ d e t _ f i r e _ i _ s t o r s k o l e n _
_ n e i _ d e t _ v a r _ i k k e _ m a n g e _ v e i t _ d u _ e _ j e g _ m æ - _ e _ e t _ å r _ i _ s m å s k o l e n _ d a _ v a r _ v i _ f i r e _ j e n t e r _ o g _ k a n s k j e _ s j u _ g u t t e r _
_ d e t _ e r _ i k k e _ d e t _ s å _
_ j a _ d e t _ e _ d e t _ v e i t _ d u _ j e g _ m i n n e s _ g o d t _ m e n _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ n o e _ å _ f o r t e l l e _ o m _
_ f o r _ e k s e m p e l _ s å _ e _ s å _ h a d d e _ v i _ i k k e _ s t r ø m _
_ s å _ m e n _ s å _ m e n _ v i _ b e g y n t e _ t i d l i g _ l æ r e r e n _ h a n _ l i k t e _ å _ b e g y n n e _ t i d l i g _ s å _
_ s å _ v i _ b e g y n t e _ a v _ o g _ t i l _ o g _ s - _ k l o k k a _ å t t e _ o g _ d a _ v a r _ d e t _ m ø r k t _ o m _ v i n t e r e n _
_ s å _ h e n d t e _ d e t _ d a _ a t _ v i _ e _ f i k k _ m e d _ o s s _ e n _ l i t e n _ s - _ s n a b b _ a v _ e t _ l y s _ s å _ s a t t e _ v i _ l y s e t _ p å _ p u l t e n _ b a r e _ v i _ h a d d e _ i k k e _ l a m p - _ d e t _ v a r _ i k k e _ l a m p e r _ e n _ g a n g _
_ j a _ m e n _ h a n _ l æ r e r e n _ h a n _ v a r _ d e r _ s å _ t i d l i g _ o g _ h a n _ i l d e t _ o g _ o g _ s å _ d e t _ v a r _ g r e i t _
_ j a _ d e t _ v a r _ d e t _ v i _ t r e n g t e _ i k k e _ v æ r e _ o r d e n s m e n n e n e _ h e l l e r _ v i _ h a n _ v a r _ s å _ f l i n k _ t i l _ å _ s t e l l e _
_ j a _ o m _ v i n t e r e n _
_ s å _ v a r _ d e t _ l ø p e _ p å _ s k i _ o g _ o g _ s k e i s e r _ d a _ v a r _ d a _ v a r _ e n _ l i t e n _ j a _ m - _ v i _ k a l t e _ d e t _ " _ e v j e _ " _ " _ e i _ e v j e _ " _ i n n i _ f r a _ å a _
_ o g _ d e t _ v a r _ d a _ i s e t _ h v i s _ d e t _ v a r _ g r e i t _ o g _ d e r _ s k e i s a _ v i _ h e i l e _ f r i m i n u t t e t _
_ j a _ o g _ o g _ l ø p _ o g _ h o p p a _ p å _ s k i _ o g _ l ø p _ s l a l å m _
_ n e i _ d a _ e _ d a _ v a r _ d e t _ e n _ å k e r _ s o m _ v i _ t r å k k a _ t i l _ s å _ j a _ v i _ s p r a n g _ d e r _ s å _ m y e _ s å _ h a n _ b l e _ h e l t _ f - _ h a r d _
_ o g _ d e r _ e _ s l o _ v i _ b a l l _ v i _ s l o _ b a l l _ o g _ o g _ f o r s k j e l l i g e _ a n d r e _ l e i k e r _ s å _ m e d _ b a l l _ o g _
_ m e n _ i k k e _ d e t _ e _ j e g _ k a n _ a l d r i _ m i n n e s _ a t _ v i _ s p e n t e _ b a l l _ n e i _
_ d e t _ v a r _ d e t _ i k k e _ d e t _ e r _ i k k e _ s o m _ n å _
_ n å _ e r _ d e t _
_ b a r e _ f o t b a l l _
_ e n _ m å t t e _ d e t _ m e n _ v i _ h a d d e _ m y e _ j a _ v i _ h a d d e _ m y e _ f r i t i d _ v i _ d e t _ v a r _ i k k e _ n o e _ m e n _ v i _ v a r _ m e d _ n o e _ i _ f j ø s e t _
_ o g _ o g _ s å _ o m _ v å r e n _ s å _ v a r _ d e t _ t - _ e n _ d e n _ m a r a _ m e d _ å _ t y n n e _ g u l r ø t t e n e _ o g _ n e d _ o g _ n e p e n e _ g r a s e t _ o g _ e _ d e t _ v a r _ f o r f e r d e l i g _
_ j a _ d e t _ m å t t e _ v i _ v æ r e _ m e d _
_ j a _ o g _ v i _ h a d d e _ i k k e _ n o e _ v o n d t _ a v _ d e t _
_ n e i _ j e g _ m å _
_ a l t s å _
_ j a _ h v o r d a n _ s k a l _ e n _ g j ø r e _ d e t _
_ j a _ d e n _ s o m _ k u n n e _ n å _ s i _ d e t _ d e t _ e r _ m a n g e _ s o m _ t y k k e r _ a t _ d e t _ e r _ v a n s k e l i g _ å _ f o r s t å _ o s s _ m e n _
_ m e n _ e _ n e i _ d e t _ e r _ j e g _ v e i t _ i k k e _ h v a _ j e g _ s k a l _ s i _ e _ n e i _ n e i _
_ j a _ d e t _ d e t _ e r _ f o r s k j e l l _ o g _ f ø r _ v a r _ d e t _ m e r _ f o r s k j e l l _ i _ f o r _ e k s e m p e l _ i f r a _ V a l l e _ t i l _ h e r _ p å _ R y s s t a d _
_ s å _ m e n _ e n d a _ s å _ h å - _ k a n _ j e g _ h ø r e _ h v i s _ d e _ t a l e r _ v a n l i g _ s o m _ d e _ g j ø r _ h e r _ s å _ s å _ k - _ k a n _ j e g _ h ø r e _ l e t t _ a t _ d e _ e r _ h e r i f r a _
_ m e n _ e _ d e t _ v å - _ h a r _ b l i t t _ m i n d r e _ e t t e r _ h v e r t _ o g _ k o m m e r _ v i _ s å _ t i l _ B y g l a n d _ s å _ e r _ d e t _ s å _ e r _ d e t _ m y e _ m e r _ f o r s k j e l l _
_ o g _ i _ B y k l e _ e r _ d e t _ a u _ d e t _ e r _ l e t t _ å _ h ø r e _ a t _ a t _ h a n _ e r _ f r a _ B y k l e _
_ n e i _ d a _ b l e _ d e t _ v e l _ m y e _ o m _ å s s e n _ d e t _ v a r _ å _ v æ r e _ o g _ å s s e n _ n a t u r e n _ v a r _
_ o g _ e m _ n å _ e r _ j e g _ s å _ v e l d i g _ g l a d _ i _ i _ h e i a _ s å _ s å _ d e t _ b l e _ v e l _ d e t _ j e g _ k o m _ t i l _ å _ r e k l a m e r e _ f o r _
_ j a _ d e t _ d e t _ e r _ d e t _ a l l s t ø t t _
_ e _ n j a _ j e g _ n å _ e r _ i k k e _ j e g _ j e g _ e r _ s å _ g l a d _ i _ å _ v æ r e _ h e r _ s å _ d e t _ e r _ i k k e _ s å _ m e n _
_ e _ n e i _ d e t _ m å _ v æ r e _ a t _ d e t _ e r _ d e t _ e r _ l a n g t _ t i l _ b y e n _
_ j a _ o g _ s å _ h v i s _ a t _ h a n _ v i l l e _ h a _ d e t _ m e n _ m e n _ e r _ d e t _ j a _ n å _ e r _ d e t _ s å _ f - _ f r y k t e l i g _ f ø r e _ s å _ n å _ e r _ d e t _ i k k e _ l e t t _ m e n _
_ m e n _ e l l e r s _ s å _ e _ g å r _ d e t _ g r e i t _ n e d _ o g _ n e d _ o g _ h e i m _ t i l _ b y e n _ h v i s _ e n _ v i l _ d e t _
_ d e t _ e r _ K r i s t i a n s a n d _ e r _ v i _ h ø r e r _ v e l _ t i l _ A r e n d a l _ m e n _ v i _ e r _ i k k e _ t i l _ A r e n d a l _ v i _ e r _ t i l _ A r e n d a l _ b a r e _ h v i s _ v i _ e r _ s j u k e _ d e t _ h e v - _
_ j a _ d e t _ h a r _ b l i t t _ m e n _ n å _ k u n n e _ v i _ t i l _ K r i s t i a n s a n d _ a u _ h v i s _ v i _ v i _
_ d e n _ e r _ n o e _ g r e i e r e _
_ j a _ d e t _ e r _ m a n g e _ s o m _ h a r _ v æ r t _ d e r _
_ j a _ v e l d i g _
_ d e t _ h a r _ h e n d t _ a t _ d e t _ e r _ k o m m e t _ f r a _ i f r a _ b y e n _ a u _ s å _ s å _ o g _ k j ø r t _ o p p _ e n _ g a n g _ i _ u k a _
_ j a _ d e t _ e r _ v e l d i g _
_ e h e _ s å _ e r _ d e t _ n o e n _ s o m _ h a r _ l æ r t _ d e t _ n å _ s å _ g o d t _ a t _ d e _ k u n n e _ h a _ k u r s _ f o r _ n å _ v i l _ i k k e _ j e g _ l e n g e r _ s å _ s å _
_ m e n _ h e l d i g v i s _ s å _ e r _ d e t _ n o e n _ s o m _ h a r _ s - _ h o l d t _ p å _ m e n _ d e t _ m - _ m e s t e p a r t e n _ s o m _ e r _ p å _ e t _ k u r s _ o g _ l a g e r _ d e n _ b u n a d e n _ d e _ v i l _ h a _ o g _ s å _ o g _ s å _ v i l _ d e _ i k k e _ m e r _
_ v i s s t _ e r _ d e t _ j a _
_ å _ n e i _ d e t _ d e t _ v e i t _ j e g _ i k k e _ p l e n t _ n e i _ m e n _ n e i _ n e i _ j e g _ v e i t _ i k k e _
_ j a _ d e t _ e r _ m a n g e _ s m å _ o g _ s t o r e _
_ e _ v i _ h a r _ k u r s _ p å _ e _ p å _ h u n d r e _ o g _ t j u e _ t i m e r _ h a r _ d e t _ b l i t t _ n å _ m e n _ d e t _ e _ d e _ m å _ g j ø r e _ m i n s t _ l i k e _ m y e _ h e i m i a t t e _
_ j a _ m i n s t _ d e t _ f o r _ d e t _ e r _ s å _ m y e _ s m å t i n g _ m e d _ l ø y s ø m _ o g _ b r o d e r i e r _ o g _ s å _
_ j a _ d e t _ e r _ f i n t _ h v i s _ m a n g e _ h a r _ d e n _ p å _ s e g _ d e t _ e r _ d e t _ j a _
