_ j a _ d e t _ e r _ v a n s k e l i g _ å _ p r a t e _ o m _ d e n n e _ s k o l e n _ s å _ m y e _ m e r _ v i _
_ n å _ h a r _ n å _ j e g _ f o r t a l t _ l i k s o m _ l i t t _ d e t _ h e r _ f ø r _ j e g _ d a _ p å _ d e t _ i n t e r v j u e t _ j e g _ h a d d e _ m - _
_ j e g _ g i k k _ p å _ s k o l e n _ h e r _ h a - _ a l l e _ å r _ d a _ o g _ h v o r _ o g _ h v o r _ j e g _ g i k k _ p å _ s k o l e n _ h e n _ s å _ d e t _ e r _ g r e i t _ a t _ d u _ m e n _ e _ s k a l _ v i _ k a n s k j e _ t a _ d e t _ s i a _ ? _
_ m e n _ v i _ k a n _ k - _ k a n _ n å _ k o m m e _ i n n _ p å _ s k o l e n _ d e t _ v a r _ m a n g e _ b a r n e s k o l e r _ h e r _ i _ V a n g _ f ø r _ i _ t i d e n _
_ f o r _ i _ Ø y e _ h a d d e _ d e _ v e l _ t o _ o g _ i _ V a n g _ h a d d e _ d e _ e i _ o g _ i _ H ø r e _ h a d d e _ d e _ e i _ o g _ R e m m e _ o g _ V e n n i s _ o g _ L i a g a r d e n e _
_ o g _ h e r _ o g _ h e r _ b l e _ d e t _ s l u t t _ i _ s e k s t i å r a _ s o m _ j e g _ h a r _ f o r t a l t _ f ø r _ d a _ o g _ h e r _ v a r _ d e t _ o g s å _ e t _ g a m m a l t _ s k o l e h u s _ l e n g e r _ o p p i _
_ o g _ d e t _ e r _ j o _ h y t t e _ p å _ V a s s e n d e n _
_ j a _ E 1 _ j a _ j a _ v e l _ j a _
_ o g _ d a _ v a r _ d e t _ v e l _ s o m _ r e g e l _ b a r e _ t o d e l t e _ i _ s k o l e r _ a l l e _ s t e d e r _ h e r _ ? _
_ s å _ g i k k _ e _ t r e _ d a g e r _ i _ u k a _ d a _ i _ s m å s k o l e n _ o g _ f i r e _ d a g e r _ i _ s t o r s - _ s t o r s k o l e n _
_ j a _ j a _ v i _ g i k k _ v e l _ b a r e _ t r e _ d a g e r _ h v e r _
_ s å _ h e r _ i _ h e r _ i _ h e r _ i _ T o r p e g a r d _ v a r _ d e t _ s m å s k o l e n _ d e t _ v a r _ a n n e n _ i f r a _ f - _ a n _ t o - _ f ø r s t e _ a n d r e _ t r e d j e _ e n _ d a g _ o g _ s å _ v a r _ d e t _ t r e d j e _ f j e r d e _ j a _ f j e r d e _ f e m t e _ o g _ s j e t t e _ o g _ s j u e n d e _ e n _ d a g _
_ n e i _ v i _ h a d d e _ e i _ l æ r e r i n n e _ h e r _ i _ a l l e _ å r _
_ j a _ j a _ d e t _ e r _ g a n s k e _
_ d r y g t _ o p p i _ s t u e g a r d e n e _ s å _
_ n e i _ d a _ n e i _ d e t _ v a r _ g a n s k e _ l a n g t _ i f r a _ o g _ p å _ s k o l e n _ d u _ g i k k _ v e l _ a l l e _ s k o l e u n g e n e _ g i k k _ p å _ g i k k _ p å _ s k o l e n _ i _ d e _ t i d e r _
_ j a _ j a _ j a _ n e i _ n e i _ d e t _ v a r _ f l e r e _ u n g e r _ s o m _ g i k k _ o g _ d a _ b l e _ d e t _ e n _ k a m e r a t f l o k k _
_ j a _ d e _ l æ r t e _ m y e _ i _ s k o l e n _ f ø r _ i _ t i d e n _ m e d _ s e r _ d u _
_ d e t _ b l e _ a b s o l u t t _
_ s å _ d e t _ d e t _ s k a l _ v i _ i k k e _ k l a g e _ p å _
_ o g _ e l l e r s _ s å _ e r _ d e t _ m y e _ e n _ k a n _ p r a t e _ o m _ m e d _ s t ø l s d r i f t _ f o r _ e k s e m p e l _
_ d e t _ h o l d t _ p å _ d a b b a _ s å _ n e d _ d e t _ v a r _ m y e _ m e r _
_ d e t _ s e r _ u t _ t i l _ d e t _ m e n _ d e t _ s e r _ u t _ s o m _ a t _ d e t _ k a n _ v æ r e _ l i t t _ o p p l ø f t e n d e _ e _ e _ e _ m e d _
_ d e _ k a n s k j e _ s l a p p _ d e t _ l i t t _ f o r _ l a n g t _
_ j a _ d e t _ s k a l _ n å _ i _ a l l e _ f a l l _ t i l _ m i d l e r _ f o r _ å _ g r e i e _ d e t _
_ d u _ v e t _ d e t _ s t ø l s l i v e t _ d e t _ v a r _ n o e _ v o l d s o m t _ e _ v i k t i g _ f o r _ e _ j a _ f o r _ h e i l e _ h e i l e _ b y g d a _ f l e r e _ b y g d e r _
_ f o r _ d e _ h a d d e _ i k k e _ n o e n _ a n n e n _ m u l i g h e t _ t i l _ å _ å _ h a _ k r ø t t e r _ d e _ m å t t e _ p å _ s t ø l e n _ o g _ h a _ b e i t e _ d e r _ o g _
_ o g _ d e t _ s - _ d e t _ e r _ f o r _ g a l t _ d e t _ b l i r _ s å _ v e l _ b o r t e _
_ v i _ e r _ p å _ s t ø l e n _ j a _ j a _
_ f å r _ h å p e _ d a _ a t _ d e t t e _ d e r _ d e t _ m e n _ m e n _ d e t _ k r e v e s _ s å _ m y e _ å _ v æ r e _ p å _ s t ø l e n _ m e d _ d e t _ h a r _ f o r a n d r a _ s e g _ s å _ m y e _ d e r _ m e n _ f o r _ a t _ d u _ s k a l _ h a _ v e g _ d u _ s k a l _ h a _ s t r ø m _ d u _ s k a l _ v a t n _
_ j a _ j a _ d e t _ e r _ j o _ s å _ m y e _ s o m _ k o m m e r _ . . . _ n e i _ d e t _ e r _ s å _ m y e _ s å _ m y e _ j a _
_ d e t _ e r _ d e t _ e r _ s a n t _ d e t _
_ j a _ m e n _ m e n _ t i d a _ h a r _ b l i t t _ s l i k _ a t _ e _
_ j a _ d a _ v a r _ m a n g e _ s o m _ h a d d e _ g j e s t e b u d _
_ n e i _ d e _ s a t t e _ n o k _ s t o r _ p r i s _ p å _ d i s s e _ g j e s t e b u d e n e _ o m _ s o m m e r e n _ o g _ d e t _ v a r _ v e l _ s t o r t _ s e t t _ b a r e _ h e i m e l a g a _ m a t _ d e _ h a d d e _
_ o g _ d e t _ v a r _ m y e _ g o d e _ s t ø l s m a t _
_ d e t t e _ h e r _ m e d _ k v i k a k e _ o g _ d e t _ e r _ n o e n t i n g _ s o m _ h o l d e r _ p å _ d e t t e _ b o r t _ o g _
_ j a _ d a _ h a n _ l a g e r _ m y e _ a v _
_ j a _ o g _ s å _ h a d d e _ d e _ v e l _ n o e _ d e _ k a l t e _ " _ v a f f e l _ " _ s o m _ d e _ s t e k t e _ p å _ d i s s e _ j e r n e n e _ o g _
_ u n d e r _ p r i m k j e l a _
_ j a _ j a _ j a _ f o r _ d a _ m å _ g r i p e _ m å _ d e _ g r i p e _ m e d _ v a r m e n _ d a _ h a n _ s k u l l e _ v æ r e _ d e t _ v a r _ i k k e _ s m å t t e r i _ o g _ s å _ k o k e _ p å _ d e t _
_ n e i _ d e t _ k a n _ v e l _ e _ k a n s k j e _ . . . _
_ å _ j a _ n e i _ d e t _ e _ d e t t e _ d e r _ k a n _ r å k e _ d e t _ b l i r _ e i _ u t v i k l i n g _ d e t _ f o r _ å _ h o l d e _ l i v _ i _ i _ l a n d b r u k e t _ m e d _
_ n e i _ n e i _ d u _ v e i t _ d e _ b l i r _
_ j a _ j e g _ v e i t _ d e t _ a t _ h a n _
_ n e i _ n e i _ d e t _ d e t _ s i e r _ s e g _ s j ø l _ d e t _ a t _ d e t _ k a n _ b l i r _ v a n s k e l i g _
_ n e i _ d e t _ h e n d e r _ n o k _ o g _ s å _ . . . _
_ o g _ n å r _ e n _ e _ k a l v _ k o m m e r _ b a k _ f o r a n _ s å _ d e t _ o m _ å _ g j ø r e _ å _ f å _ h a n _ f o r t _ f r a m _ f o r _ e l l e r s _ s å _ k a n _ h a n _ p r e s s e _ u t _ l u f t e n _
_ j a _ m e n _ h a n _ l e v d e _ d a _ ? _
_ n e i _ d e r _ e _ d e _ k a n _ f å _ i _ s e g _ f o s t e r v a t n _ s å _ b l i r _ d e t _ l u n g e b e t e n n e l s e _ o g _ s å _ s - _ . . . _
_ n e i _ d e t _ h a r _ d e t _ h a r _ i g r u n n _ b l i t t _
_ n e i _ d e t _ f i n s _ v e l _ k v i n n f o l k _ s o m _ e r _ i _ f j ø s e n _ o g s å _ s å _ . . . _
_ d e t _ t i d a _ h a r _ b l i t t _ s l i k _ a t _ d e t _ m å _ t j e n e s _ p e n g e r _ i f r a _ b e g g e _ k a n t e r _
_ j a _ j a _ j a _ o g _ d e t _ s e r _ u t _ t i l _ a t _ d e t _ b l i r _ s l i k _ e _ u t d a n n a _ h j e l p _ j e g _ s e r _ f o l k e t a l l e t _ h o l d e r _ p å _ d e t t e _ n e d _ o g _
_ r å d m a n n e n _ i _ d a g _ h a n _ e t t e r l y s t e _ e _ i _ V a l d r e s _ a t _ d e t _ e r _ f o r _ l i t e _ k o m p e t a n s e f o l k _ p å _ f o r s k j e l l i g e _ t i n g _
_ s å _ d e t _ e r _ l i t t _ s y n d _ d a _ a t _ d e t _ i k k e _ s t a n s e r _ i _ b y g d e n e _ j e g _ l e s e r _ d e t _ e r _ m a n g e _ m a n g e _ f l i n k e _ u t d a n n a _ f o l k _ s o m _ f o r s v i n n e r _ h e r i f r a _
_ d e t _ e r _ v - _ a k k u r a t _
_ d e t _ j e g _ s i e r _ a t _ e _ . . . _
_ m e n _ j e g _ h a r _ l e s t _ o m _ d e t _ n å _ a t _ d e t _ e r _ j o _ m a n g e _ s o m _ s ø k e r _ e t t e r _ b r u k _ s o m _ l i g g e r _ n e d e _ o g _ k a n s k j e _ v i l _ b u s e t t e _ h o s _ o s s _ V e s t r e _ S l i d r e _ f o r _ e k s e m p e l _ n å _ h a r _ e _ f å t t _ i n n _ m a n g e _ h o l l e n d e r e _
_ o g _ d e _ s k r y t e r _ v o l d s o m t _ a v _ d e _ f o l k a _ e r _ f l i n k e _ t i l _ å _ å _ a r b e i d e _
_ j a _ d e _ e _
_ d e t _ h a r _ n å _ m y e _ o m _ å _ g j ø r e _ a t _ d e _ k a n s k j e _ f i n n e r _ p å _ n o e _ s j ø l _
_ j a _ d e _ m å _ h a _ n o e _ å _ g j ø r e _ m e n _ n å _ h a r _ j o _
_ n o e n _ a v _ d i s s e _ b e g y n t e _ å _ r e p a r e r e _ g a m l e _ m ø b l e r _ f o r _ e k s e m p e l _ d e _ s k a l _ v i s s t _ v æ r e _ g r e p a _ g o d e _ t i l _
_ d e t _ k a n _ n o k _ h e n d e _
_ e r _ b l a n t _ a n n a _ e n _ s o m _ k j ø r e r _ m j ø l _ f o r _ e _ f e l l e s k j ø p e t _ k j ø n n - _ k j ø r e r _ p å _ g a r d e n e _ h a n _ e r _ h o l l e n d e r _
_ d e t _ e r _ h a n _ s i k k e r t _ d e t _ e r _ n å _ i k k e _ m a n g e _ d a g e n e _ s i a _ j e g _ p r a t a _ m e d _ o g _ h a n _ h a n _ v a r _ r e d d _ h v o r d a n _ d e t _ s k u l l e _ b l i _ t i l _ v i n t e r e n _
_ f o r s t o _ n å _ i a l l f a l l _ n o e _ h a n _ v a r _ r e d d _ d i s s e _ h å l k e f ø r e t _
_ n å r _ h a n _ k o m m e r _ i f r a _ d i s s e _ f l a t e _
_ n e i _ n e i _ n e i _ m e n _ m e n _ h a n _ e _ s y n t e s _ d e t _ v a r _ t r i v e l i g _ å _ d r i v e _ m e d _ d i s s e _ d e r _ o g _ i _ H o l l a n d _ d e r _ e r _ d e t _ v e l _ s å _ t e t t _ m e d _ f o l k _ a t _ d e _ s y n e s _ d e t _ e r _ s å _ r o m s l i g _ o g _ g o d t _ h e r _
_ d e t _ e r _ i k k e _ b a r e _ e n k e l t _
_ n e i _ d e t _ j e g _ v e i t _ i k k e _ o m _ d e t _ e r _ r e t t _ a l t _ s o m _ h a r _ b l i t t _ s e n t r a l i s e r t _ j e g _ t r u r _ d e t _ e r _ l i t t _ g a l t _ d e t _ m e d _ f o r _ d a _ d r a r _ s e g _ t i l _ m y e _ s t o r e _ e n h e t e r _ s o m _
_ n e i _ d e t _ b l i r _ b l i r _ m i n d r e _ o g _ m i n d r e _ a v _ d e t _
_ n _ s e r _ m e i e r i s e k t o r e n _ o g _ d e t _ v a r _ m a n g e _ s - _ f i n e _ a r b e i d s p l a s s e r _ i n n e n _ i n n a f o r _ d e _
_ o g _ d e t _ h a r _ b l i t t _ b o r t e _ o g _ e _ s l a k t e r i e t _ b l i r _ b o r t e _ o g _
_ j a _ d e t _ d e t _ m å _ n å _
_ s i _ e r _ p o s i t i v t _ o g _ d e t _ s k a l _ v i s s t _ v æ r e _ g r e p a _ f i n t _ j e g _ h a r _ i k k e _ v æ r t _ d e r _ j e g _
_ h ø r t e _ d e _ s k r ø y t _ v o l d s o m t _ a v _ h v o r d a n _ d e t _ h a d d e _ b l i t t _ d e r _
_ j a _ j a _ d e t _ e r _ s l i k _ e _ f l e r e _ s t e d e n e _ o g _ s l i k _ m å _ d e t _ v e l _ b a r e _ v æ r e _
_ d e t _ b l i r _ m e r _ o g _ m e r _ i n n s k j e r p i n g _ p å _ t r u r _ j e g _
_ j e g _ t e n k e r _
_ p å _ e _ k a n s k j e _ e l d r e _ k u a _ s o m _ s k a l _ s t å _ p å _ d i s s e _ b i l e n e _ i _ i _ m a n g e _ t i m e r _ d e t _ e r _ i k k e _ b a r e _ b a r e _
_ o g _ h a n _ e _ d e t _ e r _ e n _ f o r d e l _ a t _ h a n _ v e i t _ d e t _ b l i r _ s l a k t a _ p å _ d a g e n _ i k k e _ s t å _
_ k a n s k j e _
_ s t å _ b å d e _ p å _ b i l e r _ o g _ f j ø s _ o g _ s å n n _
_ m e n _ d e t _ d e t _ h a r _ j e g _ a t _ e _ n å _ s k a l _ d e t _ g å _ t i l _ G o l _ s l i k e _ k y r _ o g _ m e r _ . . . _
_ o g _ d e t _ e r _ n å _ b a r e _ b r a _
_ o g _ v i _ f å r _ t a _ l i t t _ o m _ p e n s j o n i s t f o r e n i n g a _ m e d _ d a _
_ d e t _ v a r _ v o l d s o m t _ a k t i v e _ p e n s j o n i s t l a g _ h e r _ f o r _ n o e n _ å r _ s i a _ d a _ d r e i v _ v o l d s o m t _ h e r _ i _ d i s s e _ h u s e n e _ h e r _ j e g _ s y n e s _ d e _ t a l t e _ o m _ d e t _ h a r _ v æ r t _ o p p i _ e n _ t r e t t i _ f ø r t i _ s t y k k e r _ h e r _ i _ e i _ a f t e n _
_ j a _ v i _ d r i v e r _ m e d _ t r e a r b e i d _
_ j a _ o g _ e _ m e n _ d i s s e _ v e v e s t o l e n e _ h e r _ s t å r _ t o m m e _ d a _ d e t _ h a r _ i k k e _ v æ r t _ d a m e r _ h e r _ p å _ d i s s e _ t o _ s i s t e _ å r a _
_ o g _ d e t _ m å _ v i _ p r ø v e _ g j ø r e _ n o e _ m e d _ m e n _ n å _ h a r _ d e t _ j o _ n å _ e i _ a n n e t _ t a l t e _ d e t _ t i l _ m e g _ o g _ d a _ s t å r _ d e t _ l e d i g _ e _ r o m _ e _ o p p å _ h e r _ s å _ v i d t _ s o m _ j e g _ v e i t _
_ s å _ v i _ s k a l _ t a _ o g _ s e _ l i t t _ p å _ d e t t e _ d e r _ o g _ s å _ e r _ d e t _ e n _ k e r a m i k k o v n _ i _ h e r _ o g _ f å t t _ h o l _ p å _ v e g g e n _ d e r _ m e d _
_ s å _ e r _ n å _ h a n _ s o m _ v i l _ d r i v e _ m e d _ m e d _ s l i k _ k e r a m i k k _ s å _ o g s å _ m u l i g h e t _ t i l _ å _ g j ø r e _ d e t _
_ v i _ h a r _ e n _ M 1 _ E 2 _ i f r a _ i f r a _ S l i d r e _ h a n _ e r _ b å d e _ m a l e r _ o g _ t e g n e r _ o g _ h a n _ e r _ g r e p a _ f l i n k _ m e d _ m a n g e _ t i n g _ s å _
_ n å _ h a r _ h a n _ v æ r t _ h e r _ e _ h a n _ b e g y n t e _ i _ f j o r _ d a _ e t t e r _ b l e _ b o r t e _
_ s å _ e _ d e t _ e r _ j o _ k j e k t _ k j e k t _ n å r _ d e _ f i k k _ h a n _ d a _ h a n _ v i l _ n å _ s e t t e _ p r i s _ p å _ å _ v æ r e _ h e r _ o g _ l i k e r _ s e g _ h e r _
_ e i _ g a n g _ i _ u k a _ s å _ d e t _ g å r _ m e s t _ i _ t r e s k j æ r i n g _ d a _ o g _ s å _ e n _ d r e i e b e n k _ i _ k j e l l e r e n _
_ o g _ d e r _ d r i v e r _ h a n _ M 2 _ a l e i n e _ h a n _ e r _ n å _ n i t t i _ å r _
_ o g _ å _ g j o r d e _ h a n _ d e t _ ? _ j a _ n e i d a _ t r i v e l i g _ m e d _ h a n _ M 2 _
_ j a _ h a n _ v a r _ d e t _ o g _ h a n _ d r i v e r _ o g _ d r e i e r _ b o l l e r _
_ s å _ d e t _ v a r _ l i t t _ i _ v å r _ d a _ v i _ s l u t t a _ h e r _ s å _ h a d d e _ v i _ k o k t _ l i t t _ k a f f e _ h a d d e _ r ø m m e _ o g _ v a f l e r _ h e r _
_ s å _ h a d d e _ n o e n _ k v i n n f o l k _ s o m _ h j a l p _ o s s _ d a _ m e n _ h a n _ M 2 _ h a n _ h a d d e _ d r e i d _ t o _ f i n e _ s m å _ b o l l e r _ f - _ f u l l e _ m e d _ m e d _ T w i s t _ o g _ k o m _
_ d e t t e _ s k u l l e _ d i s s e _ k v i n n f o l k a _ f å _ å t _ k a f f e n _ n e i _ d e t _ l i t t _ a r t i g _ m e d _ h a n _ e r _ l e g e n d e _ h a n _ M 2 _
_ d e n n e _ h a n _ h a r _ n o k _ d e t _ d e t _ e r _ j o _ h e l t _ o p p l a g t _
_ m e n _ m e n _ j e g _ v e i t _ i k k e _ h v o r d a n _ d e t _ h a r _ s e g _ m e d _ d i s s e _ p e n s j o n i s t e n e _ d e t _ e r _ j o _ m a n g e _ s o m _ e r _ p e n s j o n i s t e r _ m e n _ d e _ s y n s _ d e _ e r _ f o r _ u n g e _
_ m e n _ d e r e _ h a r _ v e l _ n o k _ å _ d r i v e _ m e d _ a l l e _ o g _ d e t _ e r _ j o _ b a r e _ b r a _ h a n _ d r i v e r _ m e d _ n o e _ a n n a _ m e d _ m e n _ j e g _ s y n s _ d e t _ e r _ l i t t _ f o r _ g a l t _ a t _ d e t t e _ h e r _ b l i r _ s t å e n d e _
_ v æ r e _ m e d _
_ m e d _ p å _ t u r e r _ o g _ f o r s k j e l l i g _ o g _
_ j a _ j a _ j a _ d e t _ b l i r _ d e t _
_ s å _ v i _ v a r _ n e d _ v a r _ i _ R y - _ v a r _ d u _ i _ R y f o s s _ h e r _ n å _ ? _
_ n e i _ v i _ f i k k _ t i l _ e t _ m ø t e _ d e r _ d a _ f o r _ n å _ h a r _ d e t _ å p n a _ d e t t e _ F o s s v a n g _ h o t e l l _ a t t _
_ j a _ e _ d e _ v a r _ l i s s o m _ s å _ s k e p t i s k e _
_ t i l _ h v o r d a n _ d e t t e _ s k u l l e _ v æ r e _ f o r _ d e t _ h a n _ e _ d e t _ v a r _ n å _ m e i n i n g a _ a t _ d e _ s k u l l e _ s m ø r e _ p å _ å t _ s e g _ s j ø l _ d a _
_ s å _ v o l d s o m t _ f i n e _ s m ø r b r ø d _ o g _ k r i n g l e _ o g _ m e d _ k r e m _ o g _ s a k e r _
_ d e t _ e r _ g r e p a _ t r i v e l i g _ i _ R y f o s s _ s e r _ d u _
_ d e t _ e r _ s a n t _ j a _
_ j a _ d a _ d e t _ e r _ o g _ s å _ m a n g e _ s t u e r _ å _ s i t t e _ i _ o g _ s i t t e _ o g _ k o s e _ s e g _
_ s å _ d e t _ e r _ b a r e _ b r a _ d e t _ a t _ . . . _
_ j a _ s å _ m a n g e _ f l o t t e _ h o t e l l _ s o m _ v i _ h a d d e _ h e r _ i _ V a n g _ j e g _ t e n k e r _ p å _ a l l e _ d i s s e _ h e r _ s å _ h a d d e _ v e l _ s t a m g j e s t e r _ s o m _ k o m _ a t t _ å r _ p å _ å r _ o g _ d e t _ v a r _ j y l l _ o g _
_ d e t _ v a r _ n å _ e t _ v o l d s o m t _ e _ p o p u l æ r t _ s t e d _ f o r _ m a n g e _ h u s k e r _ v e l _ t i l _ m y e _ a v _ d i s s e _ g j e s t e n e _ s o m _ k o m _ a t t _ å r _ e t t e r _ å r _ d e _ v a l s a _ p å _ s t u a _ h e r _ o g _
_ o g _ k j ø p t e _ l i t e _ o s t _ o g _ l i t e _ s m ø r _ o g _ l i t e _ u n d e r _ k r i g e n _
_ m e n _ d e _ f i k k _ m y e _ g o d _ m a t _ v e i t _ d u _ h e i m e _ d e t _ v a r _ r e t t _ o g _ s l e t t _ p r o d u s e r t _ p å _ g a r d _ a l t _ s a m m e n _ o g _ s l i k _ v a r _ d e t _ p å _ G r i n d h e i m _
_ j a _ j a _ j a _ m e n _ j e g _ t r u r _ d e t _ t r i v s e l _ f o r _ t u r i s t e n e _
_ s l i k _ v a r _ d e t _ p å _ S k o g s t a d _ h o t e l l _ d e r _ v i _ v a r _ d e t _ v e l _ s - _ d e _ b r u k t e _ d e t _ d e _ p r o d u s e r t e _ o g _ o g _ N y s t ø g a _ v a r _ n å _ s l i k _
_ f o r _ j e g _ h ø r t _ e i e _ h i s t o r i e _ o m _ N y - _ p å _ N y s t ø g a _ d e t _ v a r _ m y e _ l j å s l å t t _ d e r _ d a _ d a _ s l å _ m e d _ l j å _ n e s t e n _ a l t _ d e r _ o g _
_ o g _ d a _ h a d d e _ s j u _ s l å - _ d e _ h a d d e _ s j u _ s l å t t e k a r e r _ o g _ s å _ m a n g t _
_ o g _ p l u s s _ g j e s t e r _ j a _ s å _ d e t _ m e n _ n å _ s k u l l e _ d e _ s l å _ m e d _ l j å _ s å _ m y e _ o g _ v a r _ m y e _ h e s t e r _ m e d _ d a _ f o r _ d a _ v a r _ v e l _ s k y s s - _ s k y s s t a s j o n _
_ o g _ j e g _ h a r _ h ø r t _ a t _ d e t _ v a r _ e n _ s o m _ v a r _ s å _ s v æ r _ t i l _ e t e _ g r a u t _ s o m _ k o m _ d e r _ o g _ s a _ d a _ j a _ h a n _ s p u r t e _ e t t e r _ m a t _ " _ j a _ d u _ s k a l _ f å _ e t e _ g r a u t _ i _ s a m m e n _ m e d _ s l å t t e k a r e n e _ " _ s a _ h a n _
_ o g _ h a n _ s a t t e _ s e g _ n å _ t i l _ d a _ o g _ e t _ f ø r _ h i n e _ k o m _ i n n _ a t t _ o g _ s å _ e t _ h a n _ o p p _ a l l _ g r a u t e n _
_ s å _ d e t _ v a r _ n o k _ n o e _ t r a f i k k _ i _ b y g d a _ h e r _ d a _ d e t _ v a r _ s k y s s t a s j o n _ o g _ s k u l l e _ k j ø r e _ m e d _ h e s t _ o g _ a l t _ d e t t e _ h e r _
_ s l i k _ s o m _ i _ Ø y e _ n å _ s å _ e r _ d e t _ e n _ t r e t t e n _ f j o r t e n _ b å s e r _ f o r _ h e s t e r _ i _ u n d e r _ . . . _
_ o g _ d e t _ s t å r _ d e r _ e _ s e l e n e _ h e n g e r _ d e r _ o g _ s å _ d e t _ e r _ . . . _
_ j a _ d e t _ v a r _ i k k e _ s m å t t e r i _
_ n e i _ d e t _ v a r _ n o k _ m y e _ m e r e _ a r b e i d s f o l k _ i _ b y g d a _ i _ d e _ t i d e n e _ s å _ d e t _ v a r _ s l å t t _ m y e _ m e d _ l j å _ o g _
_ o g _ s å _ s k u l l e _ d u _ r a k e _ a l t _ d e t t e _ d e r _ o g _
_ j a _ j a _ d e _ s l o _ p å _ s t ø l e n e _ a l l e _ s t e d e r _ d a _
_ j e g _ e r _ o p p v o k s t _ i _ T v e i t _
_ j a _ d e t _ v a r _ j a _ m _ s ø s k e n f l o k k _ p å _ s j u _ s å _ s å _ d e t _ v a r _ i k k e _ r o l i g _
_ j o _ j e g _ v a r _ d e n _ n e s t _ e l d s t e _ s å _ s å _ n e i _ d e t _ v a r _ t r i v e l i g _ n o k _ d e t _
_ j a _ d e t _ k a n _ v æ r e _ f o r s k j e l l i g e _ t i n g _ e _
_ d e t _ e r _ l i s s o m _ e n _ l i t t _ s p ø r s m å l _ s o m _ k o m m e r _ e n _ l i t t _ s n ø g t _ p å _ e n _
_ n e i _ m e n _ j e g _ h u s k e r _ n å _ a t _ v i _ f i k k _ s t r ø m _ i a l l f a l l _ f o r _ d e t _ f i k k _ v i _ i k k e _ f ø r _ i _ f ø r t i _ e n o g f ø r t i _
_ d e t _ h u s k e r _ j e g _ d a _ a t _ n å r _ k o m _ a t t _ f r a _ s t ø l e n _ o g _ h ø s t e n _ s å _ o g _ s l å _ p å _ d e n _ b r y t e r e n _ d e t _ s y n t e s _ v i _ v a r _ r a r t _
_ e n d a _ d e t _ v a r _ i k k e _ m a n g e _ p æ r e r _ i _ d e _ t i d e n e _
_ j a _ d e t _ v a r _ e i _ s t o r _ o v e r g a n g _ f o r _ d e t _ v a r _ j e g _ h u s k e r _ n å _ g r e i t _ a t _ v i _ h a d d e _ p a r a f i n l a m p e _ o g _ d e t t e _ d e r _ d a _
_ j e g _ g i k k _ h e r _ p å _ T o r p e _ s k o l e _ o g _ d e t _ v a r _ i k k e _ s k o l e b u s s _ e l l e r _ n o e _ s l i k t _ m e n _ v i _ g i k k _ a l t s å _ i f r a _ d e r _ e _ s - _ s i _ d - _ i d r e t t s p l a s s e n _ d a _ o g _ v i _ g i k k _ b e i n t _ g j e n n o m _ s k o g e n _
_ o g _ e _ s - _ o g _ e n _ s t i _ g j e n n o m _ s k o g e n _ o g _ h i t _ p å _ s k o l e n _ s å _ v i _ b r u k t e _ c i r k a _ e n _ h a l v _ t i m e _ e l l e r _ v e l _ s å _ d e t _
_ s å _ v e t _ d e t _ v a r _ n i f s t _ å _ g å _ g j e n n o m _ d e n n e _ s k o g e n _ s y n s _ j e g _ m e n _ d e t _ v a r _ h j e l p _ i _ d e t _ a t _ d e t _ v a r _ f l e r e _ s ø s k e n _ a v _ o s s _ d a _
_ s å _ h a n _ v a r _ l i t t _ l i t t _ r e d d _ d a _ n å r _ h a n _ g i k k _ a l e i n e _
_ j a _ n æ r e _ s o m _ d e n _ y n g s t e _ h a n _ b l e _ f l y t t a _ h a n _ g i k k _ v e l _ n o e _ i _ n o e n _ å r _ i _ e n _ a n n e n _ s k o l e _ f o r _ d a _ v a r _ d e t _ s l u t t _ h e r _
_ n e i _ d e t _ v a r _ e i _ t o d e l t _ s k o l e _ s å _ v i _ g i k k _ a l t s å _ t - _ t r e _ d a g e r _ i _ u k a _
_ s å _ s m å s k o l e n _ d e t _ v a r _ r e g n a _ f o r _ a - _ e _ f ø r s t e _ a n d r e _ o g _ t r e d j e _ g i k k _ d a _ t r e _ d a g e r _
_ o g _ s å _ v a r _ d e t _ f j e r d e _ f e m t e _ o g _ s j e t t e _ o g _ s j u e n d e _ d e _ g i k k _ d e _ a n d r e _ d a g e n e _ d a _ v a r _ d e t _ s k o l e _ l ø r d a g e n e _ o g s å _ j a _ o g _ e n _ l æ r e r _ h a d d e _ v i _
_ j a _ l æ r e r i n n e _ v a r _ d e t _ d a _
_ j a _ h a n _ h a r _ v e l _ m a n g e _ m i n n e r _ h e r i f r a _ d e t _ v a r _ v a r _ m a n g e _ s - _ v i _ h a d d e _ o f t e _ s v æ r e _ t i l s t e l l i n g e r _ j u l e t r e f e s t e r _ f o r _ e k s e m p e l _ d e t _ v a r _ s å _ v i _ f r a m _ t i l _
_ o g _ o m _ s y t t e n d e _ m a i _ m e n _ s å _ v o k s t e _ o p p _ u n d e r _ k r i g e n _ v e i t _ d u _ d a _ v a r _ d e t _ i k k e _ l o v l i g _ å _ h a _ n o e _
_ m e n _ e _ m _ s o m _ r e g e l _ s å _ v a r _ d e t _ n o e _ h e r _ s - _ s y t t e n d e _ m a i _ b l e _ v e l _ i k k e _ f e i r a _ i _ s t o r _ g r a d _ d a _ m e n _ v i _ v a r _ n å _ i a l l f a l l _ t i l _ k i r k a _ e n _ t u r _ o g _
_ o g _ d a _ s a t t _ v i _ e t t e r p å _ p å _ e n _ l a s t e b i l _
_ j a _ d a _ k j ø r t e _ v i _ o p p _ t i l _ h o v e d k i r k a _ o p p i _ V a n g _ h a d d e _ e n _ s å n n _ e _ t i l _ T o r p e g r e n d a _ h e r _ e r _ d e t _ H e n s å s e n _ k i r k e _ s o m _ e r _ o p p å _ h e l t _ o p p å _ t o p p e n _ d e r _
_ o g _ j e g _ b - _ m e n _ s - _ d e r _ j e g _ i f r a _ h ø r e r _ t i l _ e n _ a n n e n _ k r e t s _ i _ k o m m u n e n _ h e r _ f o r _ d e t _ h ø r e r _ t i l _ H ø r e _
_ m e n _ d e t _ b l e _ e n d a _ l e n g e r _ t i l _ H ø r e _ s å _ v i _ h a r _ g å t t _ v i _ g i k k _ h i t _ t i l _ T o r p e _ h e i l e _ t i d a _
_ m e n _ v i _ h ø r e r _ t i l _ e t _ s å - _ a n n a _ d e t _ e r _ j o _ f i - _ V a n g _ e r _ i n n d e l t _ i _ f i r e _ k r e t s e r _
_ d e t _ e r _ H ø r e _ o g _ Å s v a n g _ e l l e r _ Ø s t v a n g _ s o m _ d e t _ b l i r _ k a l t _ h e r _ p å _ d e n n e _ s i d a _ s å _ h a r _ d u _ V a n g _ o g _ s å _ h a r _ d u _ Ø y e _
_ o g _ d e t _ e r _ j o _ s k o l e k r e t s e r _ e n d a _ i _ a l l e _ d e _ m e n _ f ø r _ s å _ v a r _ d e t _ m y e _ m y e _ m e r _ s l i k e _ g r e n d e s k o l e r _
_ n e i _ d e t _ v a r _ m a n g t _ e m _ v a r _ v o l d s o m t _ t i l _ g å _ p å _ s k i _ o g _ d e t _ v a r _ i k k e _ o p p b r ø y t a _ l ø y p e r _ p å _ n o e _ d a _ s å _ v i _ l a g a _ a l t _ d e t t e _ s j ø l _ o g _ v a r _ d e t _ s l å b a l l _ o g _ j e p p e _ p i n n e _ o g _
_ j a _ d e t _ e r _ o g s å _ e n _ g a n s k e _ f i n _ l e i k _ s å _ e _ m _ e n _ b a r e _ l a g e _ d e t _ e i _ a l e n _ j e g _ v e i t _ i k k e _ o m _ d u _ v e i t _ h v a _ d e t _ e r _ ? _
_ a l e n _ s o m _ v i _ d a _ k a l l e r _ d e t _ p å _ f i n m a n n s s p r å k _
_ o g _ s å _ v a r _ d e t _ e n _ p i n n e _ o g _ s å _ s k u l l e _ d u _ j e p p e _ m e d _ d i s s e _ d e r _ d a _ o g _ s - _ m å l e _ m e d _ s a l u n _ h v o r _ m a n g e _ m a n g e _ a l e n _ d e t _ v a r _ d e n _ s o m _ h a d d e _ m e s t _ a l e n _ s o m _ v a n t _
_ o g _ e l l e r s _ s å _ v a r _ d e t _ m y e _ g y m n a s t i k k _ h a d d e _ v i _ i k k e _ m e n _ v i _ d r e i v _ u t e _ m y e _ o g _ o g _ v i _ h a d d e _ e n _ l e i k _ i n n e _ o g _ d e n _ v a r _ s o m _ r e g e l _ e _ d e t _ k a l t e _ j e g _ " _ s i k a k o _ " _
_ m e n _ d a _ v a r _ d e t _ d e t _ a t _ e n _ p l a s s _ b l e _ a l t s å _ l e d i g _ h e i l e _ t i d a _ d u _ h a d d e _ i k k e _ l o v _ å _ s i t t e _ p å _ d e _ p l a s s e n e _
_ o g _ s å _ v a r _ d e t _ s å _ v a r _ d e t _ d e n _ s o m _ d a _ s k r e i k _ " _ s i k a k o _ " _ s å _ s k u l l e _ d e _ b y t t e _ p l a s s _ o g _ d a _ d a _ d a _ v a r _ d e t _ e t _ v e l _ v i r v a r _ s - _ o g _ d e n _ s o m _ i k k e _ d a _ f i k k _ p l a s s _ h a n _ m å t t e _ d a _ s k r i k e _ " _ s i k a k a _
_ " _ o g _ d e t t e _ d e t _ g i k k _ d e t _ b l e _ s - _ v o l d s o m t _ a k t i v i t e t _ a v _ d e t _
_ d e t _ l e k t e _ v i _ i n n e _ i _ k l a s s e r o m m e t _ d a _ h v i s _ d e t _ v a r _ k a l d t _
_ f o r _ d a _ v a r _ d e t _ v e d f y r i n g _ h e r _ d e t _ s t o _ e n _ o v n _ d e r _ s å _ d a _ s å _ v i _ m å t t e _ f y r e _ m e d _ v e d _ h e r _ d a _ o g _
_ d e t _ b l e _ v e l _ i k k e _ s - _ s t r ø m _ h e r _ f ø r _ l - _ l a n g t _ u t i _ f e m t i å r e n e _ j o _ s t r ø m _ m e n _ p a n e l o v n e r _ d a _
_ j a _ i _ i _ s - _ s a m m e _ s l e n g e n _ s k j ø n t e _ j e g _
_ p å _ e _ s k o l e n _ m e i n e r _ d u _ ? _
_ j a _ j a _ v i _ m å t t e _ v æ r e _ m e d _ å _ h j e l p e _ t i l _ h e i m e _ s å _ d e t _ v a r _ m - _ m y e _ a r b e i d _ d e t _
_ o g _ d e t _ h a d d e _ u n g d o m m e n _ d e n _ s k o l e u n g e n e _ g r e p a _ g o d t _ a v _ d a _ l æ r t e _ e n _ m y e _
_ o g _ d e t _ t r u r _ j e g _ j e g _ e r _ l i t e _ f o r _ g a l e _ a t _ i k k e _ d e t _ k a n s k j e _ h a r _ f o r t s a t t _ l i t t _
_ f o r _ v i _ l æ r t e _ å _ t a _ v a r e _ p å _ f o r s k j e l l i g e _ t i n g _ o g _ l æ r t e _ å _ a r b e i d e _ o g _ v æ r t _ t i l _ n y t t e _
_ j a _ s e l v f ø l g e l i g _ h a d d e _ v i _ h e i m e l e k s e _ d e t _ v a r _ k a n s k j e _ m y e _ m e r _ u t e n a t l e k s e _ f ø r _ e n n _ n å _
_ j a _ u t e n a t l e k s e _
_ n e i _ d e t _ e r _ T v e i t _
_ n e i _ n e i _ d e t _ h a r _ d e t _ h a r _ v æ r t _ d y r _ o g _ d e t _ v a r _ s j - _ d e t _ v a r _ b å d e _ h e s t _ o g _ k y r _ o g _ s a u e r _ o g _ g r i s _ i _ d e _ t i d e n e _ d a _
_ o g _ d e t _ e r _ d a _ s t o r t _ s e t t _ m y e _ a t t _ n å _ m e n _ v i _ d e t _ b l i r _ m e r _ e n s i d i g _ d r i f t _ n å _ d a _
_ v a r _ v i _ p å _ s t ø l e n _ t i l _ h v e r _ s o m m e r _ o g _ d e t _ o g s å _ e _ h o l d e r _ p å _ å _ d ø _ b o r t _ o g _ d e t _ e r _ h e l t _ f o r _ g a l e _
_ m e n _ d e t _ d e n _ s o m m e r t i d a _ d e n _ h a d d e _ a l l e _ u n g e r _ g r e p a _ g o d t _ a v _ s å _ j e g _ k a n _ g o d t _ s i _ a t _ d e t _ e r _ v e r d e n s _ b e s t e _ b a r n e h a g e _
_ j a _ v a r _ d e r _ s o m _ r e g e l _ i _ t o _ m å n e d e r _ c i r k a _ s å _ d e t _ v a r _ b å d e _ s p e n n e n d e _ k o m m e _ p å _ s t ø l e n _ o g _ v a r _ s p e n n e n d e _ k o m m e _ h e i m _ a t t _ t i l _ h ø s t e n _
_ j a _ m e n _ n å _ e r _ d e t _ l a n g t _ a n n e n _ d r i f t _ p å _ e n _ m å t e _ d a _ n å _ k j ø r e r _ m y e _ m e r _ o p p _ o g _ n e d _ f ø r _ s å _ b l e _ d u _ v æ r e n d e _ f o r _ d e t _ v a r _ i k k e _ t i l _ å _ d a _ m å t t e _ d u _ g å _ e n _ f o r _ d e t _ m e s t e _
_ n e i _ j e g _ s y n e s _ v a l d r e s s p r å k e t _ e r _ g r e i t _ n o k _ j e g _ a l t s å _ d e t _ e r _ d e _ b l i r _ h a r _ b l i t t _ b o r t e _ m a n g e _ d i a l e k t e r _ h e r _ i _ m i _ t i d _ b a r e _
_ o g _ d e t _ b l i r _ m e r _ o g _ m e r _ u t v a s k a _ s å _ d e t _ e r _ f i n t _ a t _ n o e n _ t a r _ s e g _ a v _ d e t _
_ n e i _ d e t _ e r _ i k k e _ s t o r e _ f o r s k j e l l e r _ e _ e _ e _ a k k u r a t _ h e r _ i _ V a n g _ d a _ d e t _ e r _ d e t t e _ h e r _ " _ m e _ " _ o g _ " _ d e r e _ " _ i a l l f a l l _ d e t _ " _ m ø _ " _ v i _ s a _ " _ v i _ " _ o g _ " _ d e r e _
_ " _ o g _ d e t _ n å r _ d u _ k o m m e r _ u t _ i _ V e s t r e _ S l i d r e _ s å _ h a r _ d e _ e n _ e _ d a _ b l i r _ d e t _ d e t _ g a n s k e _ s t o r _ f o r s k j e l l _ f o r _ d e _ s i e r _ " _ h o g g _ " _ j a _ v i _ s i e r _ " _ h o g g _ " _ o g _ d e _ s i e r _ " _ h o g g _
_ " _ " _ h u g d e _ ø k s a _ " _ " _ ø k s _ " _ s a _ d e _ o g _ v i _ s i e r _ " _ ø k s _ " _ d e t _ e r _ m a n g e _ s l i k e _ o r d _ s å _ d e t _ s å _ e _ d e t _ s k i l l e r _ e n _ g o d _ d e l _ d a _
_ d u _ h a r _ v e l _ e _ m e n _ d e t _ d e t _ t e - _ d e _ e r _ s å _ u t v a s k a _ d e t t e _ p å _ F a g e r n e s _ a t _ d u _ v e i t _ i k k e _ h v a _ d e _ p r a t e r _
_ m e n _ h a r _ b l i t t _ A u r d a l _ d e t _ s j ø l v e _ A u r d a l _ d e t _ k - _ d e t _ e r _ j o _ d e t _ s k i l l e r _ e n _ d e l _ d e t _ a l t s å _
_ f o r _ d e _ h a r _ v e l _ m e r _ d e t t e _ " _ j e n t e n e _ " _ " _ g u t t e n e _ " _ m e - _ m e n _ s å _ h a r _ v i _ " _ j e n t e n e _ " _ o g _ " _ g u t t e n e _ " _
_ n e i _ d e t _ e r _ m a n g e _ t i n g _ d e _ k u n n e _ t a _ s e g _ t i l _ m e d _ d e t _ l i g g e r _ m a n g e _ b r u k _ s o m _ i k k e _ b l i r _ b r u k t _ o g _ e _
_ d e t _ e r _ j o _ p l a s s _ i _ s e r v i c e n æ r i n g e n _ o g _ o m s o r g s n æ r i n g e n _ o g _ a l t _ s å _ j e g _ s - _ t r u r _ d e t _ a t _ d e t _ k u n n e _ f i n n e s _ a r b e i d s p l a s s e r _
_ o g _ s å _ e n _ k u n n e _ k a n s k j e _ k o m b i n e r e _ m e d _ å _ t - _ å _ b e g y n n e _ m e d _ e t _ g a r d s b r u k _ o g s å _
_ d e t _ e r _ j o _ i k k e _ s å _ e n k e l t _ å _ b e g y n n e _ m e d _ e t _ g a r d s b r u k _ i _ d a g _ f o r _ d e t _ e r _ s å _ m a n g e _ r e s t r i k s j o n e r _ p å _ d e t _ m e d _
_ m e n _ j e g _ t r u r _ d e t _ h a r _ v æ r t _ m u l i g h e t _ a l t s å _ o g _ j e g _ t r u r _ d e t _ k o m m e r _
_ j a _ j e g _ v e i t _ i k k e _ h v a _ e n _ s k a l _ s i _ o m _ d e t _ a k k u r a t _ d e t _ d e t _ e r _ j o _ u n g d o m m e n _ e _ l i k e r _ v e l _ h e l s t _ å _ k o m m e _ t i l _ t e t t e r e _ s t e d _
_ o g _ s å _ h a r _ d u _ d e t _ h a r _ f o r a n d r a _ s e g _ m y e _ m e d _ d e t t e _ h e r _ m e d _ d a n s e m u s i k k _ f o r _ e k s e m p e l _ d e t _ v a r _ m y e _ i _ d i s s e _ g r e n d e n e _ h e r _ v a r _ d e t _ b å d e _ u n g d o m s l a g _ s o m _ h a d d e _
_ m _ h a n _ s p i l t e _ s k u e s p i l l _ d e _ o g _ s å _ v a r _ d e t _ m e r _ e n s i d i g _ m u s i k k _ d e t _ v a r _ f e l e _ o g _ t r e k k s p i l l _ o g _ a l l e _ l æ r t e _ s e g _ t i l _ d a n s e _ b l e _ s - _ g r e p a _ f l i n k e _ t i l _ d a n s e _
_ o g _ i _ d a g _ s å _ e r _ d e t _ m e r _ e t _ v i r v a r _ m e d _ d i s s e _ d a n s e n e _ s y n s _ n å _ j e g _ d a _
_ f o r _ v i _ h a d d e _ d e n n e _ g a m m a l d a n s e n _ d e t _ v a r _ n å _ e _ v o l d s o m t _ p o p u l æ r t _
_ s å _ h e r _ i _ d i s s e _ h u s e n e _ h a r _ d e t _ v æ r t _ s p i l t _ m a n g e _ s k u e s p i l l _ a v _ b y g d e f o l k e t _
_ o g _ u n g d o m s l a g _ h a d d e _ t i l s t e l n i n g _ h e r _ o g _ d e t _ v a r _ f o r s k j e l l i g e _ t i n g _ d e t _ v a r _ m y e _ b r a _ i n n e n _ u n g d o m s l a g e t _
_ n e i _ d e t _ h o l d e r _ p å _ o g _ d ø r _ b o r t _ d e t _ m e d _
_ f o r _ d e t _ d i s s e _ h e r _ s k o l e n e _ v e i t _ d u _ d e _ b l i r _ n å _ e r _ d e t _ t e t t s t e d e t _ F a g e r n e s _ d a _ s å _ d r a r _ a l l _ u n g d o m m e n _ f o r _ d e _ s k a l _ t i l _ v i d e r e g å e n d e _
_ o g _ d e t _ b l i r _ o f t e _ d e _ s a m l e r _ s e g _ d e r _
_ e _ j a _ d e t _ e r _ i g r u n n _ e _ f o r _ e n _ g o d _ d e l _ m i n k e r _ f o l k e t a l l e t _ i _ V a n g _ d a _ d e t _ e r _ s y n d _
_ n e i _ d e t _ e r _ s e l v s a g t _ a l l e _ s k a l _ t j e n e _ p e n g e r _ i _ d a g _ s å _ o g _ d e t _ e r _ i k k e _ s å _ e _ e m _ d e t _ e r _ i k k e _ b a r e _ e n k e l t _ d e t _
_ o g _ h v i s _ f o l k _ k a n _ f i n n e _ p å _ n o e _ å _ p r o d u s e r e _ n o e _ s j ø l _ s å _ m e i n e r _ j e g _ d e t _ e r _ o g s å _ e n _ m u l i g h e t _
_ o g _ v i _ t r e n g e r _ t r e n g e r _ s å r t _ a r b e i d s p l a s s e r _ t i l _ o m s o r g _ i a l l f a l l _ d e t _ t r u r _ j e g _
_ d e t _ v a r _ m a n g e _ s t o r e _ b a r n e f a m i l i e r _ e n n _ u n g e f a m i l i e r _ h e r _ i _ d i s s e _ g r e n d e n e _ s - _ o g _ s o m _ r e g e l _ s å _ v a r _ d e t _ e n _ å t t e _ n i _ o g _ t i _ u n g e r _ p å _ h v e r _ g a r d _ d a _
_ o g _ e t _ s t e d _ v a r _ d e t _ e l l e v e _ v a r _ t i _ g u t t e r _ o g _ e i _ j e n t e _
_ o g _ d a _ v a r _ d e t _ d e n n e _ s k o l e n _ b l e _ b y g d _ i _ a - _ e _ f ø r t i _ e n o g f ø r t i _ o g _ d e n _ a n d r e _ g a m l e _ s k o l e n _ s t o _ l i t t _ l e n g e r _ o p p _ h e r _
_ j a _ d e t _ d e t _ v a r _ d e n _ g a m l e _ s k o l e n _ d a _ s å _ e _ d e n n e _ h e r r e _ b e g y n t e _ j e g _ p å _ i _ e n o g f ø r t i _ d a _ j e g _ b e g y n t e _ i _ s k o l e n _ n e i _ t o o g f ø r t i _ v a r _ d e t _ m e n _ h a n _ v a r _ b y g d _ i _ e n o g f ø r t i _
_ o g _ d e t _ v a r _ m a n g e _ s t o r e _ f a m i l i e r _ h e r _ s å _ d e t _ v a r _ g a n s k e _ m y e _ f o l k _ i _ d i s s e _ g r e n d e n e _ h e r _
_ s å _ b a r e _ d i s s e _ g a r d e n e _ s o m _ d u _ s e r _ u - _ o v e r _ p å _ a n d r e _ s i d a _ m e n _ n å _ e r _ d e t _ s å _ s k o d d e _ a t t _ h a n _ s e r _ i k k e _ m e n _ d e r _ b u d d e _ d e t _ t r e t t i _ p e r s o n e r _ o p p - _ o p p u n d e r _ o p p i _ d i s s e _ b r a t t e _ . . . _
_ d e r _ b u d d e _ d e t _
_ t r e t t i _ p e r s o n e r _ d e r _ s å _ d a _ s - _ d a _ o g _ d e t _ v a r _ m y e _ m y e _ f o l k _ s o m _ v a r _ o p p o v e r _ h e r _ e t t e r _ k - _ i _ k - _ i _ k r i g e n _ o g _ e t t e r _ k r i g e n _
_ d a _ v a r _ d e t _ a l l e _ h a d d e _ t j e n e s t e f o l k _ i _ d e _ t i d e n e _ d e _ v a r _ j o _ i k k e _ d e _ t j e n t e _ v e l _ n o e _ p e n g e r _ p å _ a n d r e _ k a n t e r _ m e n _ d e t _ d e t _ v a r _ d - _ m a t _
_ f o l k e t _ k o m _ o p p v e d _ b y g d e n e _ h e r _ d a _ m a n g l a _ m a t _ o g _ d a _
_ s å _ d e t _ v a r _ m y e _ f o l k _ o p p o v e r _ h e r _ e _ t o k _ s e g _ t j e n e s t e _ p å _ s o m m e r e n _ o g _ t j e n t e _ s v æ r t _ l i t e _
_ m e n _ e _ d e _ v a r _ t i l f r e d s _ d e _ f i k k _ m a t _ o g _ l i t e _ k l æ r _ o g _
_ n e i _ d e _ k o m _ i f r a _ b y g d e r _ o g _ l e n g e r _ u t t a t i _ o g _ o g _ d e t _ v a r _ m y e _ e _ u n g d o m _ i f r a _ O s l o _ s o m _ k o m _ o p p i _ h e r _ f o r _ å _
_ f o r _ å _ f o r e s _ o p p _ s å _ o m _ e n _ s k a l _ s i _ d e t _ p å _ d e n _ m å t e n _
_ j a _ j a _ d e t _ v a r _ v e l _ i k k e _ s å _ e n k e l t _ å _ v æ r e _ i _ O s l o _ i _ d e _ t i d e n e _ d e t _ v a r _ v e l _ v a n s k e l i g _ t i l _ m a t _
_ o g _ j e g _ h u s k e r _ n å _ v e l _ t i l _ a t _ s l i k _ s o m _ b r u s _ o g _ s l i k _ d e t _ v a r _ n å _ i k k e _ t i l _ f å _ h e r _ f ø r _ e t t e r _ k r i g e n _
_ s u k k e r _ d e t _ v a r _ e _ m å t t e _ r a s j o n e r i n g _ p å _ a l l e _ t i n g _ m j ø l _ s u k k e r _ o g _ a l t _ d e t t e _ h e r _ k a f f e _
_ s å _ d e t _ m _ d e t _ v a r _ g r e p a _ s j ø l h j u l p n e _ f o l k _ i _ d e _ t i d e n e _ o g _ p r o d u s e r t e _ n e s t e n _ a l t _ d e _ s k u l l e _ h a _ p å _ g a r d e n _ d e t _
_ s å _ b u t i k k e n e _ v a r _ d a _ h a d d e _ d e _ k a f f e _ o g _ s u k k e r _ s å _ v a r _ d e t _ o g _ s a l t _
_ n e i _ m e n _ d e n _ s o m _ h u s k e r _ l i t t _ e t t e r _ d e _ d a g e r _ s å _ e _ o g _ v o k s t e _ v i _ i k k e _ o p p _ m e d _ m y e _ s ø t s a k e r _
_ s å _ d e t _ m _ d e t _ e r _ n o k _ s t o r _ f o r s k j e l l _ f e m t i _ s e k s t i å r a _
_ m _ j a _ j a _ f u l l t _
_ v a r _ d e t _ o g _ k l æ r _ v a r _ d e t _ d u _ m å t t e _ s y _ o p p _ a t t _ m y e _ k l æ r _ o g _ b r u k e _ o p p a t t _ e t t e r _ h v e r a n d r e _ v i _ v a r _ i k k e _ v a r _ i k k e _ b o r t s k j e m t e _ p å _ m _ s k a l _ h a _ d e t _ o g _ d e t _ o g _ d e t _
_ m _ m _ d e t _ v a r _ n o k _ v æ r _ s å _ g o d _ b r u k e _ m e n _ d e t _ v a r _
_ n e i _ v i _ h a r _ f i r e _ n e i _ d e t _ e r _ n o k _ e _ i k k e _ s å _ v a n l i g _ d e t _ i _ d a g _ a t _ m a n _ a t _ d e t _ e r _ s å _ m a n g e _
_ d e t _ k o m _ e n _ e _ p r e s t _ i n n i _ b y g d a _ i _ V a n g _ h e r _ h a n _ o p p i _ h e r _ p å _ l e n g e r _ o p p _ h e r _ s å _ v a r _ d e t _ e n _ e _ e n _ f a m i l i e _ p å _ t i _ h e r _
_ " _ s i _ m e g _ e r _ d e t _ t i _ t i _ b a r n _ h e r _ d a _ ? _ " _ s a _ h a n _ " _ j a _ d e t _ e r _ i k k e _ v a n l i g _ v i _ h a d d e _ m e r _ f ø r _ i _ t i d e n _ " _
_ s å _ n e i _ m e n _ d e t _ v a r _ s - _ m y e _ f l i n k e _ f o l k _ s - _ s å _ v o k s t e _ o p p _ o p p i _ b y g d a _ o g _ m a n g e _ a v _ d e m _ e _ v a - _ m a n g e _ a v _ d e m _ h a r _ b l i t t _ O s l o - f o l k _ O s l o - f a m i l i e r _ m - _ m a n g e _ e _ s - _ s v æ r t _ m a n g e _
_ n e i _ n e i _ n e i _ n e i _ n e i _ d a _ d e t _ e r _ j o _ i k k e _ a l l e _ d e t _ d e t _ e r _ s t o r _ s e t t _ e n _ d e t _ o g _ s å _
_ n e i _ d e t _ v a r _ d e n _ e _ m _ t e - _ d e _ u - _ k o m _ p - _ k - _ m a n g e _ r e i s t e _ t i l _ O s l o _ s å _ f o r t _ d e _ v a r _ f e r d i g e _ p å _ s k o l e n _ o g _ b e g y n t e _ å _ t j e n e _ p e n g e r _ o g _ p e n g e r _ v a r _ d e t _ å _ t j e n e _ a l l e _ s t e d e r _
