_ j a _ i k k e _ v e l _
_ s e _ d e t _ I _
_ n e i _ l e g g _ h a n _ i _ p a p i r _
_ s e _ d e t _
_ r e t t _ f r a _ j o b b _ e l l e r _ ? _
_ g å r _ i _
_ e t t _
_ u f f _ j a _
_ d u _ r a k k _ d e t t e _
_ d e t _ e r _ g o d t _ d e t _
_ n å _ e r _ j e g _ i _ p r a k s i s _ h e r _ i _ V e n n e s l a _ s å _ d e t _ e r _ j o _ g e n i a l t _
_ p å _ h e i m e n _
_ j a _ V e n n e s l a - h e i m e n _
_ s å _ d e t t e _ e r _ n å _ f j e r d e _ u k a _ s å _ h a r _ j e g _ f i r e _ u k e r _ i g j e n _ s å _ d e t _ e r _ v e l d i g _ g r e i t _ d e t _
_ s t o r t _ s e t t _ d a g e n e _ d a _ m e n _
_ m å _ h a _ n o e n _ k v e l d e r _ i n n i m e l l o m _ o g _ s å _ m å _ e n _ v æ r e _ i n n o m _ e i _ h e l g _ s å _ d e t _
_ n e i _ d e _ s p ø r _ j o _ m e n _ d e t _ e r _ k l a r t _ j e g _ e r _ j o _ p å _ S t r a i _ a u _ v e t _ d u _ k a n _ j o _ i k k e _ b a r e _ s i _ n e i _ d e r _ h e l l e r _
_ h a r _ g r o d d _ l i t t _ f a s t _ d e r _ n e d e _ n å _
_ s å _ g r e i t _
_ e g e n t l i g _ s å _ e r _ d e t _ j o _ i k k e _ l o v _ t i l _ å _ h a _ p r a k s i s _ d e r _ d u _ j o b b e r _ v e t _ d u _
_ t i l _ v a n l i g _ h a r _ s i n e _ k o n t a k t e r _
_ n e i _ m e n _ l i k e v e l _ d a _ h a r _ e n _ j o _ d a _ e r _ e n _ j o _ k j e n t _ l i k s o m _ d e t _ e r _ i k k e _ s å _ l e t t _ å _ e _ e r _ d e t _ k j e n t e _ s å _ e r _ d e t _ i k k e _ s å _ l e t t _ å _ k u n n e _ g i _ k a r a k t e r e r _ o g _ s å n n _ i k k e _ v æ r e _ . . . _
_ d e t _ e r _ j o _ l i t t _
_ m e d _ d e t _ d a _
_ m m _ s å _ d e t _ m e n _ d e t _ e r _ v e l d i g _ g r e i t _ p å _ h e i m e n _ s å _ d e t _ e r _ b r a _
_ T u n e _
_ n e i _ d e r _ e r _ j e g _ i k k e _
_ f e t t e r _ ? _
_ o g _ s i _
_ d u _ s k a l _ . . . _ ? _
_ G r i m s t a d _ e l l e r _ h e r _
_ å _ h v o r f o r _ d e t _ ? _
_ h a r _ d u _ k j ø p t _ h u s _ ? _
_ e r _ d e t _ n o e _ g a l t _ ? _
_ t i d _ s e l g e r _ d u _ ? _ h a r _ d u _ f å t t _ t o m t _ ? _
_ l e i l i g h e t _ ? _
_ d u _ v i l _ i k k e _ h a _ h u s _ a l t s å _ b y g g e _ h u s _ ? _
_ v a n s k e l i g _
_ h v o r _ h e n _ d e r _ d u _ e r _ n å _ ? _
_ j a _ j a _ m e n _ e n _ d e t _ e r _ j o _ g r e i t _ d a _
_ k j e m p e _ n å _ m å _ e n _ m å _ f i k s e _ o p p _
_ t i l _ å _ f l y t t a _ i n n _
_ e r _ d u _ g a l _ j a _ j a _ j a _ s k a l _ v æ r e _ f i n t _ n å r _ e n _ e r _ n y g i f t _
_ d a t o _ e r _ d e t _ ? _
_ s e k s t e n d e _ a u g u s t _ d a _ g i f t e r _ d u _ d e g _
_ d a _ b l i r _ d e t _ b r y l l u p _
_ d e t _ e r _ g ø y _
_ d e t _ d e t _ e r _ i k k e _ n e i _ m _ b e t y r _
_ u t r u l i g _ m y e _
_ t a t t _ d e t _ a u _ j a _ ? _
_ l e n g e _ s i d e n _ j e g _ h a r _ v æ r t _ d e r _ d a _
_ j a _ t r u r _ d e t _
_ j e g _ k o m - _ . . . _
_ h e r _ k o m m e r _ s m y g e n d e s _
_ v a r _ d e _ g o d e _
_ s k a l _ p r ø v e _
_ u f f _ a _ m e g _
_ n e i _ m e n _ s e r i ø s t _
_ j a _ e l l e r s _
_ v e l d i g _ b r a _
_ f l y t t e _ b o r t _ d u _ ? _
_ j a _ j a _ j e g _ b o r _ d e r _ n å _ m e n _ n å _ e r _ j e g _ j o _ e l l e r _ . . . _
_ e l l e r _ j e g _ b o r _ d e r _ i _ u k e n e _ o g _ s å n n _
_ s i _ f r a _ ? _ j e g _ f l y t t a _ j o _ h e n _ i _ h ø s t _
_ n e i _ d u _ v i s s t e _ d u _ i k k e _ d e t _ ? _
_ j o _ j e g _ b o r _ h e n _ i _ A r e n d a l _ s å _ j e g _ b o r _ d e r _ i _ u k a _ s å _ e r _ j e g _ h e i m e _ i _ h e l g e n e _ o g _ s å _
_ s å _ m y e _ s o m _ m u l i g _ d a _
_ d e t _ e r _ i k k e _ s å _ l a n g t _ i _ f r a _ s k o l e n _
_ n e i _ s - _ e _ v e t _ d u _ h v o r _ s y k e h u s e t _ e r _ ? _ s k o l e n _ l i g g e r _ r e t t _ p å _ s i a _ s y k e h u s e t _
_ g j ø r _ h u n _ d e t _ ? _
_ s y k e p l e i e r _ ? _
_ n e i _ m e n _ j e g _ v i s s t e _ i k k e _ d e t _
_ h u n _ e r _ i k k e _ i n n l a g t _ a l t s å _ ? _
_ s t a k k a r _
_ j o _ s å _ j e g _ b o r _ e g e n t l i g _ e l l e r _ j a _ j e g _ b o r _ d e r _ h e n _ d a _
_ j a _ v e l d i g _ g r e i t _ d e t _ e r _ l i s s o m _ k j e l l e r e n _ p å _ e t t _ h u s _
_ g r e i s l i g _ d e t _
_ d e t _ e r _ k l a r t _ h a n _ e r _ j o _ l i t t _ g a m m a l _ l i s s o m _ h a n _ e r _ j o _ d e t _ m e n _ h a n _ e r _ h e l t _ g r e i _
_ c i r k a _ f e m t i _ k v a d r a t _ d e t _ e r _ n o k _ f o r _ m e g _
_ t r a n g t _
_ n å r _ e n _ v e t _ a t _ d e t _ e r _ n o e _ a n n e t _ e n _ s k a l _ t i l _ s å _ h j e l p e r _ d e t _
_ e r _ s a n t _ d e t _
_ h j e l p e r _ g o d t _ d e t _
_ j a _ u f f _ a _ m e g _
_ n e i _ m e n _ d e t _ b l i r _ s p e n n e n d e _ m å _ h e n _ o g _ s e _ e i _ g a n g _
_ d e t _ g j ø r _ d e t _
_ u f f _ j a _ m e n _ h a r _ d u _ v a r _ d u _ e _ p å _ j o b b _ h e r _ i _ V e n n e s l a _ e l l e r _ b y e n _ ? _
_ B i r k e l a n d _ j a _
_ m e d _ ? _
_ n e i _ b l i r _ v e l _ b a r e _ h e i m e _ t e n k e r _ j e g _
_ l e s e _ l i t t _
_ o g _ j o b b e _ l i t t _
_ r e t t _ o g _ s l e t t _
_ n e i _ f ø r s t e _
_ j o _ o g _ s å _ h a r _ j e g _ a l d r i _ v æ r t _ e n _ l e s e h e s t _ s å _ d e t _ e r _ j o _ t i l t a k _ å _ å p n - _ å p n e _ b o k a _ v e t _ d u _
_ m e n _ e m _ n å _ h a r _ d e t _ g å t t _ g r e i t _ m e d _ a l l e _ e k s a m e n e n e _ o g _ m e d i k a m e n t e n _ j e g _ b e s t o _ p å _ f ø r s t e _
_ f j o r _ v a r _ d e t _ s y t t i _ p r o s e n t _ s o m _ s t r ø y k _ t r u r _ j e g _ i _ å r _ v a r _ d e t _ n e s t e n _ f e m t i _
_ m e n _ j e g _ b e s t o _
_ g j e t t _ o m _ j e g _ v a r _ g l a d _
_ d e t _ e r _ e g e n t l i g _ g a n s k e _ v a n s k e l i g _ m e n _ f o r _ d e t _ e r _ s å _ l i t e _ s o m _ s k a l _ t i l _ f o r _ d u _ m å _ h a _ s v a r e t _ m å _ d u _ h a _ r i k t i g _ o g _ s å _ m å _ d u _ h a _ h e i l e _ u t r e d n i n g a _ a u _ r i k t i g _
_ s å _ d a _ e r _ l i k s o m _ e n _ k a n _ b l i n g s e _ m e d _ g a n g e _ i _ s t e d e n _ f o r _ d e l e _ i k k e _ v e l _ s å _ e r _ d e t _ m - _ m a n g e _ s o m _ h a r _ b l i n g s a _ p å _ d e t _ d a _
_ h v i s _ d u _ l æ r e r _ d e g _ d e m _ s å _ e r _ d e t _ j o _ i k k e _ d e t _
_ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ m y e _ å _ h o l d e _ s t y r _ p å _ o g _ s å _ e r _ d e t _ d r å p e _ o g _ s å _ e r _ d e t _ m i n u t t _ o g _ s k a l _ d u _ r e g n e _ u t _ d e t _ o g _ s å _
_ d e t _ e r _ l i t t _ v a n s k e l i g _
_ d e t _ g i k k _ b r a _
_ m _ h v a _ g j ø r _ h u n _ n å _ ? _ j a _ h u n _ g å r _ p å _ A n s g a r _
_ g j ø r _ h u n _ d e t _ ? _
_ å _ j a _ j a _ m e n _ e x p h i l _ o g _ e x f a c _ e r _ g r e i t _ å _ h a _ t r u r _ j e g _
_ d e _ s i e r _ d e t _
_ j a _ f o r _ h u n _ b o r _ d e r _ g j ø r _ h u n _ i k k e _ d e t _ ? _
_ g j ø r _ h u n _ d e t _ ? _
_ s k a l _ d e t _ j a _ ? _
_ å _ d u _ g j ø r _ d e t _
_ m a n g e _ å r _ e r _ d e t _ ? _
_ s k r i f t l i g _
_ e l l e r _ m å _ d u _ b e g g e _ d e l e r _ ? _
_ e r _ b a r e _
_ s k r i f t l i g _ ? _
_ j a _ g å r _ d u _ p å _ s k o l e _ e n _ d a g _ i _ u k a _ e l l e r _ n o e _ ? _
_ b y e n _ ? _
_ h a r _ d u _ h ø r t _
_ e r _ m e i n i n g a _ m e d _ d e t _ l i k s o m _ m e n _ p å _ e n _ m å t e _ s å _ e r _ d e t _ j o _ g r e i t _ d e t _ o g _ s å _ f e r d i g _ m e d _ d e t _ m e n _ a l l i k e v e l _
_ m e n _ d e t _ e r _ j o _ k j ø r t e _ k j ø r e r _ t i _
_ h e l l e r _ d e t _
_ a b s o l u t t _ j a _ f o r _ d u _ ø d e l e g g e r _ j o _ h e i l e _ d u _ k a n _ j o _ i k k e _ r e i s e _ n o e n _ p l a s s _ d e n _ h e l g a _ l i s s o m _
_ m e n _ t r u r _ d u _ d e t _ e r _ i k k e _ d e t _ g å r _ g r e i t _ e r _ d e t _ v a n s k e l i g _ ? _
_ s m a k _
_ p å _ d e _ h e r _ d r u e n e _
_ h a _
_ e n _ t i m e _ p å _ n e t t e t _
_ t i _ m i n u t t e r _ i _ k l a s s e r o m m e t _
_ m m _ o g _ j a _ h a r _ d e _ s a m l a _
_ m a n g e _ d a _ l i s s o m _ ? _
_ s å _ b r a _
_ a b s o l u t t _
_ a b s o l u t t _ j a _ e r _ d u _ g a l _
_ s å n n _ e r _ d e t _ j a _ n e i _ d e t _ e r _ i k k e _ b a r e _ n e i _ m e n _ d e t _ e r _ j o _ i k k e _ l e n g e _ i g j e n _ n å _ d a _ p a r _ m å n e d e r _
_ c i r k a _
_ j a _ d u _ h a d d e _ n o e _ p r ø v e _ s å n n _ i _ f j o r _ a u _ ? _
_ d e t _ e r _ b r a _ j a _ e r _ d u _ g a l _
_ n e i _ n e i _ n e i _ m e n _ e _ d a _ f å r _ e n _ l i t t _ i g j e n _ f o r _ s t r e v e t _ l i s s o m _
_ e r _ d u _ g a l _ d e t _ e r _ j o _ d e t _ m å _ i k k e _
_ s i _ f o r _ m y e _ h e r _
_ j a _ d e t _ e r _ d a _ d e t _ l ø n n e r _ s e g _ l i s s o m _ m m _
_ j a _ j a _ m e n _ d e t _ e r _ b r a _
_ y e s _
_ i k k e _ v e r s t _
_ v æ r _ s å _ g o d _ b a - _ . . . _
_ v æ r _ s å _ g o d _ b a r e _ f o r s y n _ d e g _
_ j e g _ b l e _ i _ g r u n n e n _ g a n s k e _ m e t t _ j e g _ t a r _ m e g _ e i _ d r u e _ t i l _ j e g _
_ g j ø r _ d u _ ? _
_ n e i _ d u _ t u l l e r _ ? _
_ å s s e n _ f u n k e r _ d e n n e _ k u r e n _ h v o r f o r _ d e t _ ? _
_ s k a l _ d u _
_ i n n _ i _ i n n _ i _ s m o k i n g e n _ ? _
_ j a _ å s s e n _ f u n k e r _ d e n _ ? _
_ t a b l e t t e r _ ? _
_ i k k e _ s - _ b r u n _ s v a r t _ t u n g e _ t i l _ s l å _ n o e n _ i _ h o d e t _ m e d _
_ s o m _ e r _ s å _ h a r d t _
_ j a _ d e t _ d e r _ j a _
_ j a _ h v a _ e t e r _ d u _ t i l _ m i d d a g _ m å _ d u _ p a s s e _ p å _ d e r _ a u _ ? _
_ s å n n _ d e r _ . . . _
_ j ø s s _ s å _ g o d _ d u _ e r _
_ s k a l _ i k k e _ s i _ d e t _ t i l _ n o e n _ l e n g e _ e r _ d u _ p å _ m e d _ d e t t e _ ? _
_ j a _ u f f _ n e i _ m e n _ e _ d e t _ e r _ i k k e _ l e t t _ a l t s å _ s å n n _ d e r _
_ j a _ d e t _ e r _ d e t _ d e t _ e r _ p e s _
_ n e i _ d u _ e r _ j o _ s å _ f i n _ a t _ t r e n g e r _ i k k e _ d e t t e _
_ d u _ d e n _ d e r r e _ k a f f e p a u s e n _ b l e i _ i k k e _ n o e n _ g a n g _ a v _
_ d e n _ g a n g e n _ v i _ s k u l l e _ u t _ o g _ t a _ o s s _ e n _ k a f f e _ m e n _ e _ s e _ h e r _ e r _ d e t _ j o _ k a f f e _ o g _ b o l l e _ o g _ h e i l e _ p a k k a _ . . . _
_ b l e i _ d e t _ n o e _ a l l i k e v e l _
_ s a t t _ i _ h a l s e n _ n e i _ d e t _ e r _ i k k e _ b r a _
_ u f f _ d a _ n e i _ s k a l _ i k k e _ d e t _
_ o g _ n o e _
_ s k i k k e l i g _ o p p v a r t n i n g _
_ k o s e l i g _
_ j a _ m e n _ d e t t e _ e r _ b r a _
_ n e i _ j e g _ h a r _ i _ g r u n n e n _ i k k e _ d e t _ s å _ l e n g e _ j e g _ l e i e r _ s å _ i n v e s t e r e r _ i k k e _ d e t _ m e s t e _ l i s s o m _ o g _ s å _ v a r _ h a n _ m ø b l e r t _ o g _ s å n n _
_ j a _ h a n _ v a r _ d e t _
_ j a _ s å _ j e g _ t o k _ l i s s o m _ b a r e _ m e d _ m e g _ s å n n _ s m å t i n g a _ m i n e _ d a _
_ s å _ s å _ d e t _ e r _ v e l d i g _ g r e i t _
_ l e n g e _ i k k e _ e n _ s k a l _ b o _ d e r _ f o r _ a l l t i d _ o g _ l i s s o m _ . . . _
_ j e g _ h a r _ s ø k t _ o m _ o v e r f l y t t i n g _ j a _
_ s å _ j e g _ h å p e r _ j o _ d e t _ g å r _ g r e i t _
_ e _ t i l _ h ø s t e n _
_ i g j e n _
_ m e n _ j e g _ h a r _
_ s ø k t _ e l l e r _ f r i s t e n _ g i k k _ u t _ n å _ v e t _ d u _ d e t _ e r _ j o _ s k a l _ a l t _ e r _ s å _ t i d l i g _
_ m e n _ j e g _ h a r _
_ s ø k t _ o m _ o v e r f l y t t i n g _ f r a _ A r e n d a l _ t i l _ K r i s t i a n s a n d _ d a _
_ f o l k _ s k r y t e r _ v e l d i g _ a v _ A r e n d a l _ a l t s å _ s i e r _ a t _ d e t _ e r _ g a n s k e _ b r a _
_ g e n e r e l t _ e g e n t l i g _
_ j a _ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ v e l d i g _ l i t e _ d e r _
_ s å _ e n _ f å r _ i k k e _ s å _ k o n t a k t _ m e d _ a n d r e _ s t u d e n t e r _ s o m _ e n _ j o _ h a d d e _ g j o r t _ i _ b y e n _ l i s s o m _
_ e l l e r _ s å n n _ . . . _
_ j a _ k l a s s e n _ j a _
_ m e n _ i k k e _ v e l _ d e t _ e r _ j o _ b a r e _ e _ s y k e p l e i e n _ o g _ v e r n e p l e i e n _
_ s å _ d u _ s - _ t r e f f e r _ j o _ i k k e _ s å _ m y e _ f o l k _ l i s s o m _
_ s å _ s å n n _ s e t t _ s å _ m e n _ e _ j o _ m e n _ d e t _ e r _ e i _ v e l d i g _ g r e i _ s k o l e _ f o r _ a l l _ d e l _
_ m e n _ d e t _ e r _ k l a r t _ d e t _ h a d d e _ j o _ v æ r t _ l i t t _ l e t t e r e _ o g _ g å t t _ i _ b y e n _ d a _
_ j a _ j a _ j e g _ h a r _ j o _ g å t t _ e t t _ å r _
_ i _ b y e n _ p å _ H i A _ h o l d t _ j e g _ p å _ å _ s i _ p å _ u n i v e r s i t e t e t _ d e r _ o g _ j e g _ h a d d e _ j o _ k j e m p e g ø y _ d e t _ å r e t _ d e r _ l i s s o m _
_ m e n _ m e n _ d e t _ e r _ v e l d i g _ g r e i t _ i _ A r e n d a l _ a u _ s å _ s k a l _ i k k e _ k l a g e _
_ o g _ s å _ l e n g e _ e n _ k a n _ f å _ p r a k s i s _ a n d r e _ p l a s s e r _ s å _
_ j a _ d u _ g j ø r _ d e t _ ? _
_ f l y t t e r _ i k k e _
_ d e r f r a _ ? _
_ j a _ j a _ n e i _ d a _ m e n _ d u _ h a r _ e n _ d e l _ k j e n t e _ a u _ s å n n _ d e r _ h e n _ l i s s o m _
_ l i t t _ s å n n _ t i l k n y t n i n g _
_ u t i _ d e r _
_ e r _ d u _ g a l _ d e t _ e r _ j o _ k n a l l _
_ m å _ i k k e _ g l ø m m e _ V e n n e s l a _ h e i l t _
_ h a r _ d u _ b å t e n _ d e r _ n å _ ? _
_ k j ø p t _ n y _ ? _
_ j ø s s _
_ j ø s s _ j a _
_ k o s e l i g _
_ s o m m e r e n _ e r _ h e l t _ g å e n _
_ j a _ t i d _ b l i r _ d e t _ t i d _ b l i r _ d e t _ b å t t u r _ ? _
_ d e t _ h a d d e _ v æ r t _ n o e _
_ k o s e l i g _
_ e r _ i k k e _ h e l t _ s i k k e r _ j e g _ j e g _ m å _ s e _ d e t _ l i t t _ a n _ e g e n t l i g _ f e r i e n _ s å _ . . . _
_ j e g _ e r _ o p p v o k s t _ h e r _ i _ V e n n e s l a _ b l e i _ f ø d t _ i _ K r i s t i a n s a n d _ d a _ m e n _ s y k e h u s e t _ d e r _ s å n n _ e r _ d e t _ j o _ f o r _ a l l e _ m e n _ j e g _ h a r _ j o _ v o k s t _ o p p _ h e r _ o g _ b u d d _ h e r _ m e s t e p a r t e n _ a v _ h e i l e _ l i v e t _ j a _
_ n e i _ d e t _ e r _ d e t _ i k k e _
_ e _ v e l d i g _ g r e i t _ e _ j a _ v e l d i g _ t o p p _ e g e n t l i g _ d e t _ e r _ j o _ k l a r t _ d e t _ e r _ j o _ i k k e _ e i _ k j e m p e s v æ r _ b y g d _ m e n _ h u n _ e r _ s v æ r _ n o k _ l i s s o m _ s å _ j a _ t r y g t _ o g _ g o d t _ o g _ j a _ v e l d i g _ g r e i t _
_ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ ? _ n å _ s p ø r _ d u _ v a n s k e l i g _ u f f _ n e i _ d e t _ v e t _ j e g _ i k k e _ e _
_ t e n k e r _ d u _ n å _ s p - _ s p e s i e l t _ t y p i s k _ V e n n e s l a - b y g d a _ l i s s o m _ e l l e r _ . . . _ ? _
_ s å n n _ g e n e r e l t _ ? _
_ u f f _ n e i _ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ d e t _ v e t _ j e g _ i k k e _ m e n _ n _ h u s - _ k l a r t _ n _ h u s k e r _ j o _ m y e _ f r a _ n å r _ e n _ v a r _ l i t a _ l i s s o m _ o g _ m i n d r e _ e n _ g j ø r _ j o _ d e t _ m e n _
_ e _ n o e _ s p e s i e l t _ e _ n e i _ s y t t e n d e _ m a i _ v a r _ j o _ a l l t i d _ s t a s _ f o r _ d a _ v a r _ j o _ h e i l e _ b y g d a _ u t e _ h o l d t _ j e g _ p å _ å _ s i _
_ s å _ d a _ s - _ s a m l a _ e n _ s e g _ j o _ h e n _ i _ h e r _ o g _ t o g _ o g _ d e t _ e r _ j o _ s å n n _ t y p i s k _ e n _ h u s k e r _ f o r _ d a _ v a r _ j o _ a l l e _ v a r _ u t e _ o g _ t r a f f _ m y e _ f o l k _ o g _ å t _ i s _ o g _ . . . _
_ d a _ g j o r d e _ i k k e _ d e t _ s å _ n e i _ j a _
_ j e g _ g i k k _ j o _ f ø r s t _ p å _ j e g _ g i k k _ j o _ h e r _ i _ V e n n e s l a _ s å _ g i k k _ f ø r s t _ p å _ V e n n e s l a _ b a r n e s k o l e _ s å _ v a r _ d e t _ V e n n e s l a _ u n g d o m s s k o l e _ o g _ s å _ v a r _ d e t _ V e n n e s l a _ v i d e r e g å e n d e _
_ j a _ d e _ l i g g e r _ g a n s k e _ e l l e r _ i k k e _ s å _ l a n g t _ h e r _ f r a _ s e n t r u m _ d a _
_ n e i _ t o k _ v e l _ t i _ m i n u t t e r _ e l l e r _ n o e _ å _ g å _ i k k e _ i k k - _ j a _ r u n d t _ d e r _ t e n k e r _ j e g _ s å _ d e t _ v a r _ v e l d i g _ g r e i _ p a s s e _ a v s t a n d _ v e l d i g _ g r e i t _
_ j a _ l a b b a _ d a _ j a _
_ s p e s i e l t _ t e n k e r _ d u _ e _ b a r n e s k o l e n _ u n g d o m s s k o l e n _ ? _
_ p å _ b a r n e s k o l e n _ j a _ e _ d e t _ j e g _ h u s k e r _ f r a _ e n _ a v _ d e _ f ø r s t e _ s k o l e d a g e n e _ b a r n e s k o l e n _ f ø r s t e _ k l a s s e _
_ d e t _ v a r _ a t _ j e g _ s k u l l e _ d e t _ v a r _ s å n n _ e m _ s t a t i v _ d u _ k a n _ t u r n e _ r u n d t _ d e _ t y p i s k _ u t i _ s k o l e g å r d e n _
_ o g _ d e t _ h e r _ s k u l l e _ j o _ j e g _ s e l v f ø l g e l i g _ l e - _ l e k e _ i _ o g _ h a n g _ i _ b e i n a _ i k k e _ v e l _ h e n g e _ p å _ h o d e t _ d e t _ v a r _ j o _ s t a s _
_ m e n _ d e t _ e n d t e _ j o _ m e d _ a t _ j e g _ g l a p p _ j o _ t a k e t _ m e d _ b e i n a _ o g _ r a m l a _ m e d _ h o d e t _ d ø n n _ i _ a s f a l t e n _ d e n _ h u s k e r _ j e g _ g o d t _ m e n _ e _
_ n e i _ d e t _ g i k k _ g r e i t _ d e t _
_ j a _ d a _ d e t _ g i k k _ g r e i t _ d e t _ m e n _ d e t _ e r _ l i s s o m _ s å n n _ e n _ h u s k e r _ f r a _ d e _ f ø r s t e _ s k o l e d a g e n e _ l i s s o m _
_ d a _ j e g _ v e t _ i k k e _ o m _ j e g _ b e g y n t e _ å _ b l ø _ e i _ g a n g _ d e t _ t r o r _ j e g _ i k k e _ h u s k e r _ j e g _ i k k e _ f i k k _ v e l _ e t _ l i t e _ s å r _ i _ h o d e t _ m e n _ d e t _ v a r _ i k k e _ n o e _ s o m _ g j o r d e _ n o e _ s å _ d e t _
_ p å _ b a r n e s k o l e n _ ? _
_ d e t _ v a r _ v e l _ s o m _ r e g e l _ k a n o n b a l l _ s å _ d a _ j a _ s o m _ r e g e l _ d e t _ e l l e r _ s p r a n g _ j o _ s o m _ b a r e _ d e n _ u t e n _ o g _ r i n g t e _ o g _ f o r _ å _ f å _ e n _ b a n e _
_ s å _ d e t _ e r _ j o _ d e t _ e l l e r s _ v a r _ d e t _ h o p p e _ s t r i k k _ t y p i s k _ o g _ j a _ h o p p e l a k k _ o g _ j a _ l i t t _ s å n n _
_ e l l e r _ s å n n _ d e r _ h v a _ k a l l e r _ d e _ d e t _ j a _
_ d e t _ e r _ s å n n _
_ " _ e n _ " _ " _ t o _ " _ o g _ s å _ " _ t r e _ " _
_ e r _ d e t _ h e t e r _ ? _
_ h o p p e _
_ p a r a d i s _ j a _ j a _ d e t _ v a r _ v e l _ e g e n t l i g _ d e t _ e n _ k a l l e r _ d e t _ j a _ j a _ j a _ l i t t _ f o r s k j e l l i g _ s å n n _ k a s t a _ b a l l _ o g _
_ v i n t e r e n _ j o _ d e t _ h e n d t e _ j o _ e _ d e t _ e r _ j o _ s å n n _ h e i _ b a k _ s k o l e n _ d a _ s å _ h e n d t e _ v i _ v a r _ o p p i _ h e i a _ o g _ e _ l a g d e _ n o e n _ b a n e _ s å _ e n _ k u n n e _ r e n n e _ l i t t _ o g _
_ d e t _ h e r _ v a r _ t y p i s k _ f o r _ b a r n e s k o l e n _ a l t s å _ v a r _ i k k e _ d e t _ j e g _ d r e i v _ m e d _ p å _ v i d e r e g å e n d e _
_ o p p i _ s k a u e n _ m e d _ o s s _ o g _ l e k e _ l i s s o m _ n e i _ d a _ s å _ d e t _ v a r _ o p p _ i _ s k a u e n _ o g _ l e k e _ i _ s n ø e n _ o g _ j a _ l i t t _ s å n n _
_ m _ j e g _ h a r _ j o _ e _ b e g y n t e _ j o _ f ø r s t _ i _ s v ø m m i n g _ s å _ j e g _ d r e i v _ j o _ m e d _ d e t _ e i _ s t u n d _ o g _ s å _ b e g y n t e _ j e g _ m e d _ t u r n _ s å _ t u r n e t _ j e g _ n o e n _ å r _ o g _ s å _ g i k k _ j e g _ o v e r _ t i l _ å _ b l i _ t u r n t r e n e r _ d a _ s å _ d e t _
_ j a _ s å _ d e t _ v a r _ e g e n t l i g _ d e t _ j e g _ g j o r d e _ e l l e r s _ s å _ v a r _ d e t _ j o _ a l l t i d _ u t e _ o g _ l e k t e _ m e d _ n o e n _ e _ j a _ n o e n _ v e n n i n n e r _ o g _ j a _ h a d d e _ d e t _ g ø y _
_ t y p i s k _ ? _ e _ j a _ s o m _ e r _ t y p i s k _ j e g _ v e t _ i k k e _ j e g _ m e n _ h a n _ e r _ k a n s k j e _ g a n s k e _ b r e i _ i _ f o r h o l d _ t i l _ m a n g e _ a n d r e _ s o m _
_ j a _ v a n s k e l i g _ å _ f o r k l a r e _ m e n _ h a n _ e r _ v e l _ k a n s k j e _ l i t t _ j a _ h a n _ e r _ b r e i _ l i k s o m _ t r u r _ j e g _ j a _ d e t _ e r _ v e l _ d e t _ j e g _ k a n _
_ d e t _ e r _ j o _ g a n s k e _ s t o r _ f o r s k j e l l _ o g _ d e t _ e r _ j o _ i k k e _ s å _ l a n g t _ o p p _ d u _ s k a l _ h e l l e r _ f ø r _ d e t _ l i s s o m _ v a n n e t _ s e g _ l i t t _ u t _ h o l d t _ j e g _ p å _ å _ s i _
_ f ø r _ d e t _ g å r _ m e r _ s å n n _ l i t t _ s å n n _ v e n n d ø l s k _ o g _ l i t t _ K r i s t i a n s a n d _ l i s s o m _ s å _ m e n _ h a n _ e r _ v e l _ j o _ e g e n t l i g _ g a n s k e _ d e t _ e r _ v e l _ d e t _ j e g _ k a n _ t e n k e _
_ d e t _ b l i r _ j o _ e _ l i t t _ k a n s k j e _ h v i s _ d u _ k o m m e r _ l i t t _ l e n g e r _ o p p _ i _ l a n d e t _ h o l d t _ j e g _ p å _ å _ s i _ s å _ b l - _ s k l i r _ j o _ d e t _ s e g _ l i t t _ m e r _ u t _ s - _ t i l _ j a _ d e t _ g j ø r _ j o _ e g e n t l i g _ d e t _ m m _
_ j a _ j e g _ b o r _ j o _ l i t t _ h e i m e _ o g _ p e n d l e r _ l i t t _ t i l _ A r e n d a l _ o g _ b o r _ d e r _ h e n _ p å _ g r u n n _ a v _ j e g _ g å r _ p å _ s k o l e _ l i s s o m _
_ m e n _ j e g _ b o r _ j a _ a k k u r a t _ n å _ b o r _ j e g _ h e i m e _ f o r _ n å _ e r _ j e g _ i _ p r a k s i s _ h e r _ i _ V e n n e s l a _ p å _ V e n n e s l a - h e i m e n _ s å _ d a _ b o r _ j e g _ h e i m e _
_ n e i _ j e g _ b o r _ e _ l e i e r _ h y b e l _
_ e h e _ a v _ n o e n _ s å _ d e t _ e r _ v e l d i g _ g r e i t _ d e t _ n æ r m e _ s k o l e n _ o g _ n æ r m e _ s e n t r u m _ s å _ v e l d i g _ s e n t r a l t _
_ e _ d a _ v i l l e _ j e g _ s a g t _ a t _ d e t _ v a r _ e n _ v e l d i g _ k o s e l i g _ p l a s s _ e _ e g e n t l i g _ v e l d i g _ s e n t r a l t _ i _ f o r h o l d _ t i l _ a t _ f o l k _
_ h v i s _ d u _ v i l _ t i l _ b y e n _ s å _ e r _ d e t _ l i k s o m _ t j u e _ m i n u t t _ v i l _ d u _ t i l _ S ø r l a n d s s e n t e r e t _ s å _ e r _ d e t _ n æ r m e _ e _ m e n _ s a m t i d i g _ s o m _ d e t _ e r _ i _ u t k a n t e n _ o g _ d e t _ e r _ l i k s o m _ l i t t _ m e r _ r o l i g _ e _
_ j a _ f i n _ p l a s s _ t r i v e s _ v e l d i g _ g o d t _ m e n _ d e t _ e r _ j o _ a l l t i d _ j a _
_ m e d _ å _ b u _ i _ V e n n e s l a _ ? _
_ s o m _ i k k e _ e r _ b r a _ j e g _ v e t _ i k k e _ j e g _ j e g _ t r i v e s _ v e l d i g _ g o d t _ m e n _ j e g _ h a r _ a l l t i d _ l i k t _ m e g _ h e r _ i _ V e n n e s l a _ l i s s o m _
_ m e n _ e _ e t t e r _ j e g _ f l y t t a _ h e i m _ f r a _ O s l o _ e t t e r _ å _ h a _ b u d d _ d e r _ i _ t o _ å r _ s å _ m e r k a _ j e g _ e l l e r _ s å n n _ s å _ s å _ t y k t e _ j e g _ d e t _ v a r _ e n d a _ b e d r e _ å _ k o m m e _ h e i m _ t i l _ V e n n e s l a _ e g e n t l i g _
_ s å _ j e g _ t r i v e s _ v e l d i g _ g o d t _ t r i - _ t r i v e s _ b a r e _ b e d r e _ l i s s o m _ e g e n t l i g _ s å _ d e t _ m _ n o e _ s o m _ i k k e _ e r _ b r a _ n e i _ j e g _ v e t _ i k k e _ j e g _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ k j - _
_ s å n n _ s o m _ a l l t i d _ d e t _ k a n _ v æ r e _ m a s s e _ t i n g _ o v e r _ a l t _ d e t _ e r _ j o _ d e t _ k u n n e _ j o _ k a n s k j e _ v æ r t _ m e r _ m e r _ t i l _ u n g d o m _ l i k s o m _ o g _ s å n n _ d e t _ e r _ j o _ i k k e _ s å _ m y e _ s å n n _ t y p i s k _ s å n n e _ t i n g _ m e n _ n e i _ s å _
_ f o r s k j e l l e n _ ? _ V e n n e s l a _ e r _ j o _ l i t t _ m i n d r e _ d a _ h a n _ e r _ j o _ d e t _ o g _ s å _ e r _ d e t _ j o _ s å n n _ a t _ h e r _ k j e n n - _ e l l e r _ k j e n n e r _ j o _ d e _ f l e s t e _ o m _ e n _ i k k e _ k j e n n e r _ d e m _ s å _ v e t _ e n _ h v e m _ d e _ e r _ l i s s o m _
_ f o r _ e n _ h a r _ j o _ s e t t _ d e m _ o g _ j a _ s i a _ d e t _ e r _ p å _ e n _ m å t e _ e r _ m i n d r e _ O s l o _ e r _ d e t _ j o _ m y e _ m e r _ f o l k _ o g _ d u _ f o r s v i n n e r _ j o _ i _ m e n g d a _
_ m e n s _ h e r _ j a _ f o r s v i n n e r _ i k k e _ s å _ d u _ k a n _ i k k e _ g j e m m e _ d e g _ s å _ g o d t _ v e k k _ f o r _ å _ s i _ d e t _ s å n n _
_ j e g _ h a r _ i n n t r y k k _ a v _ a t _ e g e n t l i g _ d e t _ e r _ f l e r _ o g _ f l e r _ s o m _ f l y t t e r _ h e i m _ k a n s k j e _ e l l e r _ s å n n _ f o r _ e n _ o f - _ e g e n t l i g _ f l e r _ f o l k _ s o m _ f l y t t a _ t i l _ V e n n e s l a _
_ m e n _ d e t _ h a r _ v e l _ l i t t _ m e d _ d e t _ a t _ d e t _ e r _ i k k e _ s å _ l e t t _ å _ f i n n e _ s e g _ n o e n _ p l a s s _ i _ b y e n _ l e n g e r _ i a l l f a l l _ h v i s _ i k k e _ d u _ s k a l _ b y g g - _ e l l e r _ h v i s _ d u _ s k a l _ b y g g e _ l i s s o m _ s å _ e r _ d e t _ i k k e _ s å _ l e t t _ å _ f i n n e _ n o e n _ p l a s s e r _
_ s å _ d e r f o r _ s å _ e r _ d e t _ v e l d i g _ m a n g e _ s o m _ f l y t t e r _ t i l _ V e n n e s l a _ s å _ h a r _ j e g _ f - _ i n n t r y k k _ a v _ a t _ f l e r e _ f l y t t e r _ t i l b a k e _ o g _ f l y t t - _ e l l e r _ f l y t t e r _ g e n e r e l t _
_ n å _ e r _ d e t _ j o _ b l i t t _ e _ b e d r e _ h e r _ a u _ h o l d t _ j e g _ p å _ å _ s i _ m e d _ b u t i k k _ o g _ b e g y n n e r _ å _ b l i _ l i t t _ s t ø r r e _ o g _ l i t t _ s å n n _
_ l i t t _ m e r _ f o l k _ ò g _ s å _ d e t _ b e g y n n e r _ å _ b l i _ l i t t _ m e r _ l i v _ i _ s e n t r u m _ s å _ d e t _ e r _ k l a r t _ d e t _ h j e l p e r _ j o _ d e t _ a u _ l i s s o m _
_ d a _ m e n _ d e t _ v a r _ i k k e _ s å _ m y e _ b u t i k k _ o g _ s å n n _ s å _ d e t _ k o m m e _ g a n s k e _ m y e _ n y t t _ o g _ s å n n e _ t i n g _ s å _ d e t _ k l a r t _ d e t _ h j e l p e r _ j o _ d e t _
_ d e t _ e r _ j o _ g a n s k e _ m a n g e _ s o m _ j o b b e r _ i _ b y e n _ d e t _ e r _ j o _ d e t _ s o m _ d r i v e r _ o g _ p e n d l e r _ a b s o l u t t _ s å _ d e t _ d e t _ e r _ j o _ k l a r t _ d e t _ e r _ j o _
_ d e t _ e r _ j o _ e n _ d e l _ a r b e i d s p l a s s e r _ m e n _ e _ s å _ l e n g e _ H u n s f u s s _ b a r e _ t r a p p e r _ n e d _ o g _ t r a p p e r _ n e d _ s å _ m i n k e r _ d e t _ j o _ v e l d i g _ f o r _ d e _ h a d d e _ j o _ v e l d i g _ m y e _ f o l k _ f ø r _ i _ f o r h o l d _ t i l _ d e t _ d e _ h a r _ n å _ d a _
_ m m _ d e _ d r e i v _ m y e _ m e d _ p a p i r _ o g _ s å n n e _ t i n g _
_ m m _ j a _ s å _ n å _
_ j a _ j o _ d a _ d e t _ e r _ j o _ l i t t _ s å n n _ . . . _
_ m e n _ e n _
_ v e t _ j o _ i k k e _ h e l t _ j a _ s k a l _ p r a t e _ o m _ l i s s o m _ d e t _ b l i r _ j o _ l i t t _ s å n n _ . . . _
