_ j a _ v e l _ h a r _ d u _ v æ r t _ p å _ j o b b _ i _ d a g _ ? _
_ m y e _ å _ g j ø r e _ e l l e r _ ? _
_ f u l l _ f a r t _
_ h a r _ d u _ d e t _ j a _ ? _
_ h a r _ d u _ d e t _ j a _
_ å _ j a _ d e t _ v a r _ j o _ b r a _
_ p å _ j o b b _ i _ h o s _ o s s _ a u _ i _ d a g _ e g e n t l i g _ v a r _ m y e _ f o l k _ d e t _ e r _ j o _ e _ s a l g e t _ v e t _ d u _
_ s å _ d e t _ e r _ g a n s k e _ s å _ m y e _ f o l k _
_ s o m _ h a n d l e r _
_ s å _ d e t _ e r _ b r a _ v a r _ j o _ i k k e _ s å _ b r a _ i _ s t a r t e n _ p å _ g r u n n _ a v _ a l l _ s n ø e n _ s o m _ k o m _
_ s å _ d e t _ a t _ d e t _ v a r _ l i t t _ l i t t _ t - _ t - _ l i t t _ d å r l i g _ s a l g _ d e _ f ø r s t e _ d a g e n e _ m e n _ n å _ f ø l e r _ v i _ t a t t _ i g j e n _ s å _ d e t _ e r _ b r a _
_ m e n _ j e g _ t e n k t e _ p å _ d e t _ j e g _ a t _ h v a _ t i d _ e r _ d e t _ v i _ s k a l _ t i l _ S y d e n _ ? _
_ f ø r s t e _ m a r s _ j a _
_ h a r _ d u _ i k k e _ d e t _ ? _
_ s å _ g a l t _
_ e _ j o _ d e t _ m å _ d u _ j o _
_ j o _ v a r _ j o _ d e t _ j e g _ s a _ t i l _ M 2 _ f o r _ l e n g e _ s i a _ a t _ d e t _ e r _ f ø r s t e _ m a r s _ d a _ f o r d u f t e r _ j e g _
_ d a _ e r _ d e t _ f j o r t e n _ d a g e r _ i _ s o l _ o g _ v a r m e _ G r a n _ C a n a r i - _ P u e r t o _ R i c o _
_ d e t _ b l i r _ b r a _ m e n _ e _ . . . _ j a _
_ d e t _ e r _ s k j ø n t _ d e t _
_ o g _ d e t _ e r _ t r ø - _ m ø r k t _ o g _ t r i s t _ s å _ e r _ d e t _ g o d t _ å _ k o m m e _ n e d _ d e r _ e n _ t u r _
_ s i _ d e t _ j a _ d e t _ b l i r _ b r a _
_ d e t _ b l i r _ v i _ v e t _ d u _ d e t _ e r _ v i _ a l l t i d _ t y k k e r _ j e g _
_ s t o r t _ s e t t _ j a _
_ d e t _ e r _ g o d t _ o g _ v a r m t _ o g _ s å _ n å _ d e t _ e r _ f j o r t e n _ d a g e r _ a u _ s å _ e r _ d e t _ i k k e _ s å _ i l l e _
_ o m _ d e t _ b l i r _ e n _ d a g _ e l l e r _ t o _ s å _ g j ø r _ i k k e _ d e t _ n o e _
_ j a _ j a _ e _ h v a _ t y k t e _ d u _ o m _ d e t t e _ h e r _ d a _ ? _ å _ s i t t e _ h e r _ o g _ p r e k e _ o g _ o g _ b l i _ i n t e r v j u a _ n å _ e r _ i k k e _ d u _
_ n å _ h a r _ d u _ b a r e _ s t a r t e n _ p å _ d e t _ d u _ m e n _ e _ n å _ h a r _ j e g _ v æ r t _ g j e n n o m _ d e t _ n å _ j e g _ s å _ m e n _ d e t _ v a r _ v e l d i g _ g r e i t _
_ i k k e _ n o e _ p r o b l e m _ t y k k e r _ j e g _
_ s å _ e _ m e n _ d e t _ e r _ k l a r t _ d e t _ e r _ m a n g e _ t i n g _ s o m _ p l u t s e l i g _ s å _ e _ s k u l l e _ h a _ h u - _ h u s k a _ m e n _ s å _ h u s k e r _ e n _ d e t _ i k k e _ o g _ s å _
_ m e n _ e _ d e t _ g i k k _ g r e i t _ t y k t e _ j e g _ s å _ j e g _ v æ r e _ f o r n ø y d _
_ d e t _ e r _ j o _ v o l d s o m t _ s å _ d e t _ e r _ m o r o _ å _ k u n n e _ v æ r e _ m e d _ p å _ n o e _ s å n n _ o g _ b i d r a _ m e d _ n o e _ i _ s a m f u n n e t _ i _ d a g _ h æ _ ? _
_ d u _ l i k e r _ j o _ s å _ g o d t _ å _ b l i _
_ d e t _ e r _ d e t _ j o _ a b s o l u t t _ s e r _ i n n _ i _ k a m e r a e t _ d e r _ v e t _ d u _ s å _ e _ s e r _ h a n _ p å _ d e g _ h e i l e _ t i d e n _
_ d e t _ e r _ h e i l t _ s i k k e r t _
_ j e g _ g å r _ j o _ i _ l i t t _ f ø r _ h a l v _ å t t e _
_ h u n _ r i n g t e _ i k k e _ h u n _ h a d d e _ o r d n a _
_ j a _ v a r _ j o _ g o d t _ f o r _ d i n _ d e l _ a u _
_ p å _ b u t i k k e n _ i _ d a g _ ? _
_ m m _ v a r _ h a n _ f o r n ø y d _ m e d _ g å r s d a g e n _ ? _
_ d e t _ v a r _ u t r u l i g _ s å n n _ b a r e _ s i t t e _ o g _ o g _ k o s e _ s e g _ o g _
_ m i d d a g _ o g _ d e s s e r t _ o g _
_ j a _ m e n _ m a n g e _ g a n g e r _ s å _ t y k k e r _ j e g _ j e g _ b l i r _ m e t t _
_ j a _ s i t t e _ o g _ k j a s e _ u t o v e r _ e t t e r m i d d a g e n _ o g _
_ v e l d i g _ b r a _
_ d e t _ e r _ h e i l t _ s i k k e r t _
_ g j o r d e _ h a n _ d e t _ h a d d e _ h a n _ d e t _ p å _ g a n g _ n å _ ? _
_ j a _ m e n _ d e t _ e r _ i k k e _ v e r s t _
_ k a n _ v i _ g j ø r e _ a b s o l u t t _
_ s k u l l e _ t i l _ s t e d _
_ d e t _ e r _ h e l t _ s i k k e r t _
_ h a d d e _ i k k e _ d e t _ ? _
_ d e t _ v a r _ d e _ d r e i v _ j o _ o g _ s a l t a _ o g _ g r u s a _ n å r _ j e g _ k j ø r t e _ d a _
_ d e t _ e r _ k l a r t _ n å r _ d u _ k o m m e r _ i n n p å _ p a r k e r i n g s p l a s s e n _ p å _ b u t i k k e n _ s å _ v a r _ d e t _ j o _ s o m _ e t _ s p e i l _
_ d e t _ s k i f t e r _ f o r t _ j a _ s å _ e _ j a _ h a r _ d u _ t e n k t _ p å _ n o e _ m i d d a g _ t i l _ i _ m o r g e n _ ? _
_ f o r _ j e g _ k u n n e _ g o d t _ h a _ t e n k t _ m e g _ n o e _ g r a u t _ j e g _ a l t s å _
_ g r a u t _ j a _
_ d e t _ e r _ s å _ l e n g e _ s i a _
_ o g _ s å _ k a n _ d u _ l a g e _ r i s k r e m _ e t t e r p å _
_ d e t _ e r _ n å _ g o d t _
_ s å _ b l i r _ g r a u t _ e n _ a n n e n _ d a g _ d a _ ? _
_ j e g _ t y k k e r _ d e t _ v a r _ s å _ g o d t _ m e d _ r i s k r e m _ i _ g å r _ a t _ j e g _ f i k k _ l y s t _ p å _ d e t _
_ s k a l _ e n _ h a _
_ r i s k r e m _ s å _ m å _ e n _ f ø r s t _ h a _ g r a u t _ v e t _ d u _
_ o g _ d i n _ m o r _ d a _ e r _ h u n _ g å r _ g r e i t _ m e d _ h e n n e _ ? _
_ s å _ e _ d e t _ e r _ f j o r t e n _ d a g e r _ f r a m _
_ j a _ s å _ j e g _ v e t _ i k k e _ o m _ h a n _ t a r _ i n n _ n o e _ v e l d i g _ r a r t _ t y k k e r _ j e g _ a t _ h a n _
_ f o r _ j e g _ v e i t _ m e d _ e i _ g a n g _ h a n _ m e n _ h a n _
_ s å _ k l o k k a _ t i _ s k u l l e _ j e g _ s e t t e _ h a n _ n e d _ s å _ s k u l l e _ h a n _ t a _ h a n _
_ s å _ d a _ v e t _ h u n _ f å r _ b a r e _ s i _ d e t _ t i l _ h e n n e _ d a _
_ s å _ v i _ h u s k e r _ a t _ j e g _ s k a l _ h a _ m e d _ m e g _ d a _
_ o g _ j e g _ h a r _ v e l _ g å t t _ p å _ v a k t _ d a _ t e n k e r _ j e g _ g j e r n e _ s å _ d e t _ a t _
_ j e g _ g å r _ v e l _ p å _ v a k t _ j e g _ d e n _ e _ e n _ o g _ t r e t t i e n d e _ n o e _ s å n t _ t r o r _ j e g _
_ t o r s d a g _
_ f r e d a g e n _ e r _ j o _
_ s å _ e m _ e _ j e g _ m å _ f å _ b y t t a _ t i m e _ s k a l _ t i l _ f r i s ø r e n _ o g _ t a n n l e g e n _ p å _ s a m m e _ t i d _ p å _ f r e d - _ n å _ t i l _ f r e d a g e n _
_ d e t _ e r _ v a n s k e l i g _ s å _ j e g _ t r o r _ j e g _ b y t t e r _ f r i s ø r t i m e n _
_ j a _ t a n n l e g e n _ i _ b y e n _ v e t _ d u _ s å _ d e t _ a t _ d e t _
_ d e t _ e r _ j o _ e _ v e l _ s o m _ r e g e l _ n å r _ e n _ f ø r s t _ h a r _ f å t t _ e n _ t i m e _ d e r _ s å _ e r _ d e t _ j o _ g r e i t _ å _ t a _
_ j a _ m e n _ h e r _ o p p e _ k a n _ j e g _ s i k k e r t _ b a r e _ s t i k k e _ o p p o m _ f o r _ d e t _ e r _ j o _ f o r t _ g j o r t _ o p p å _ o p p _ t i l _ f r i s ø r e n _
_ m e n _ s k u l l e _ d e t _ i k k e _ b l i _ j a _ d e t _ s k u l l e _ b l i _ b r a _ i _ m o r g e n _ t r u r _ j e g _
_ m e n _ s å _ s k u l l e _ d e t _ b l i _ l i t t _ r e g n _ i g j e n _
_ j a _ b a r e _ d e t _ i k k e _ e r _ s n ø _ s å _ e r _ d e t _ g r e i t _ f o r _ m e g _
_ n e i _ h v o r _ e r _ F 4 _ h e n _ i _ k v e l d _ ? _
_ u f f _ d a _
_ h u n _ v i l l e _
_ j a _ v e l d i g _ g o d t _
_ e r _ h e i l t _ s i k k e r t _ j a _ j a _ o g _ d e t _ h u n _
_ b u s s e n _ r e t t _ h e n _ d a _ ? _
_ j a _ d e t _ e r _ l a n g _ d a g _ d e t _
_ j a _ j e g _ j o b b e r _ t i l _ s y v _ i _ m o r g e n _ a u _
_ n å _ p r ø v d e _ j e g _ r i n g e _ t i l _ d e _ d e r r e _ m e d _ t v - e n _ i g j e n _ i _ d a g _ o g _ j e g _ f i k k _ i k k e _ p r ø v d e _ b e g g e _ n u m m e r e n e _
_ f i k k _ i k k e _ k o n t a k t _ m e d _ f å r _ j e g _ p r ø v e _ m o r g e n _ t i d l i g _ a u _ t r u r _ j e g _ l i t t _ t i d l i g _
_ r i n g t e _ m e n _ a l l i k e v e l _ s å _
_ s å _ f i k k _ j e g _ o r d n a _ f o r s i k r i n g a _ p å _ b i l e n _ t i l _ F 3 _
_ s å _ n å _ e r _ d e t _ i _ o r d e n _
_ d e t _ e n e s t e _ h u n _ m å _ v i t e _ o m _ h u n _ s k a l _ h a _ e _ a l t s å _ f u l l _ k a s k o _ e r _ o v e r _ s y v _ t u s e n _ i _ å r e t _
_ m e d _ t j u e _ p r o s e n t _ d a _
_ d e t _ v e t _ j e g _ i k k e _ m e n _ e _ o g _ d a _ k u t t e r _ d e _ u t _ l e i e b i l _ o g _ a l t _ s å n n _ h u n _ o g _ s k a l _ h u n _ h a _ d e l k a s k o _
_ s å _ e r _ d e t _ s e k s _ h u n d r e _
_ j a _ s å _ e _ h u n _ f å r _ e _ h u n _ f å r _ s e _ m e n _ e _ e _ h u n _ k o m m e r _ h e i l t _ s i k k e r t _ t i l _ å _ r i n g e _ t i l _ d e g _ k a n s k j e _ o g _ s å _ o p p g i _ k i l o m e t e r e n e _
_ j a _ f o r _ d e n _ m å _ r i n g e _ t i l _ d e m _ o g _ s i _ i f r a _ h v a _ h a n _ s t å r _ p å _
_ j a _ s å _ e _ s å _ s k u l l e _ d e _ r e g n e _ p å _ d e t _ h v o r _ m y e _ d e t _ b l e i _ i _ å r e t _ s k u l l e _ d e _ l a g e _ r e g n e s t y k k e _ p å _ d e t _ o g _ s å _ s k u l l e _ d e _ s n a k k e s _ i g j e n _
_ o g _ s å _ s a _ j e g _ t o l v _ t u s e n _ k i l o m e t e r _ i _ f ø r s t e _ o m g a n g _ f å r _ v i _ h e l l e r _ ø k e _ d e t _ h v i s _ h u n _ m å _ d e t _
_ f o r _ h u n _ k j ø r e r _ j o _ h u n _ k j ø r e r _ j o _ t i l _ A r e n d a l _ t i l b a k e _ s å _ e r _ d e t _ e r _ j o _ s å n n _ a t _
_ j a _ m e n _ i k k e _
_ m y e _ h a n _ s t å r _ j o _ m y e _ h e r _ ò g _ t y k k e r _ j e g _
_ o g _ s å _ n å _ n å r _ h u n _ e r _ d e r _ h e n _ s å _ b r u k e r _ h u n _ h a n _ i k k e _ i _ d e t _ h e i l e _ t a t t _
_ m e n _ d a _ f å r _ h u n _ h e l l e r _ s i _ f r a _ f å r _ v i _ h e l l e r _ ø k e _ d e t _
_ p r ø v e _ å _ f ø l g e _ m e d _ l i t t _ m e n _ m e n _ e _ e _ o g _ s å _ m å _ j e g _ f å _ s e n d t _ d e t _ b r e v e t _ t i l _ . . . _
_ j a _ s e - _ s e n d e _ d e t _ l i g g e r _ v e l _ h e r _ d e t _
_ s å _ b a r e _ s k r i v e _ d e t _ p å _ d u _ s å _ k a n _ d u _ k a n _ j e g _ t a _ d e t _ m e d _ m e g _ i _ m o r g e n _ s å _ s e n d e _ d e t _ i _ p o s t e n _ i _ m o r g e n _
_ s å _ k a n _ d u _ o r d n e _ d e t _
_ d e t _ e r _ s a n t _ h v o r _ m y e _ e r _ k l o k k a _ e r _ h u n _
_ h u n _ e r _ o v e r _ s y v _ j a _
_ d a _ m å _ j e g _ s n a r t _ r y g g e _ m e g _
_ o g _ s å _ k o m m e _ m e g _ a v _ s t e d _
_ s å _ n å _ f å r _ v i _ h å - _ m å _ f å r _ v i _ j o _ h å p e _ a t _ i k k e _ d e _ h a r _ g l e m t _ o s s _ h e i l t _ v e k k _ s å _ v i _ m å _ s i t t e _ h e r _ o g _ p r e k e _ t i l _ i _ n a t t _
_ j a _ j a _ v a r _ j o _ k o s e l i g e _ f o l k _ i _ h v e r t _ f a l l _
_ d e t _ e r _ b r a _
_ d e t _ e r _ b r a _ s å _ d a _ e _ e r _ v i _ i a l l f a l l _ m e d _ o g _ s å _ b i d r a r _ j o _ f o r _ a t _ d i a l e k t e n _ s k a l _ h o l d e s _ i _ h e v d _
_ o g _ V e n n e s l a - d i a l e k t e n _ d e n _ e r _ j o _ l i t t _ s p e s i e l l _ t r o r _ j e g _
_ j a _ e n _ s k a l _ d e t _
_ d e t _ e r _ v i _
_ j a _ f o r _ e t t e r _ h v e r t _ s o m _ d e t _ h a r _ b l i t t _ e n _ e r _ d e t _ j o _ n o e n _ f o r s k j e l l i g e _ s o m _ s o m _ e _ h a r _ b å d e _ v u n n e t _ I d o l _ o g _ d r i v e r _ m e d _ v æ r m e l d i n g _ o g _
_ l i t t _ a v _ h v e r t _ o g _ s y n g e r _ o g _ s å n n _ s å _ d e t _ e r _ k l a r t _ a t _ b l i r _ j o _ k o m m e r _ j o _ V e n n e s l a _ p å _ k a r t e t _
_ n e i _ e m _
_ j e g _ s a _ i f r a _ t i l _ m i n _ f a r _ a t _ d e _ h a d d e _ t i l b u d _ p å _ t v _ s å _ d e t _ v i r k a _ s o m _ v a r _ i n t r e s s e r t _ m e n _ h u n _ s k u l l e _ h u n _ s e _ d a _ h u n _ v i l _ i k k e _ h a _ t o _ o g _ f ø r t i _ h u n _ v e t _ d u _
_ m e n _ s a _ d e t _ e r _ j o _ s - _ h v i s _ d u _ h a r _ p l a s s _ t i l _ d e t _ s å _ v i l _ h a n _ j o _ a n b e f a l e _ h v e r t _ f a l l _ h a n _ s o m _ s e r _ s å p a s s _ d å r l i g _ s å _ m å _ d e t _ j o _ v æ r e _ v e l d i g _ b r a _
_ j a _ h v e r t _ f a l l _ b o k s t a v e r _
_ n å r _ e _ n å r _ h a n _ h a r _ p r o b l e m e r _ m e d _ s y n e t _ s i t t _ s å n n _ s å _ s å _ e r _ k l a r t _ a t _ h v i s _ d e t _ b l i r _ s t o r e _ b o k s t a v e r _ s å _ m å _ j o _ d e t _ v æ r e _ v e l d i g _ b r a _
_ h e i l t _ k l a r t _
_ s å _ e _ v i _ f å r _ s e _ s k a l _ v i _ f i n n e _ p å _ f o r _ n o e _
_ d e t _ d e t _ v a r _ i a l l f a l l _ e t _ v e l d i g _ b r a _ t i l b u d _ s å _ h a d d e _ j e g _ i k k e _ h a t t _ s å _ h a d d e _ v i _ k j ø p t _ d e t _ a l t s å _ t r o r _ j e g _ j a _
_ j a _ s å _ n å _ e _ e t t e r p å _ n å _ s å _ s k a l _ j o _ d u _ i n t e r v j u e s _ s å _ d e t _ v a r _ v e l d i g _ g r e i - _ g r e i e _ s p ø r s m å l _
_ s å _ d e t _ v a r _ i k k e _ n o e _ p r o b l e m _
_ d e t _ g j ø r _ v i _ d e t _ g j ø r _ d e _
_ d e t _ e r _ s i k k e r t _ o g _ S i m b a _ e r _ e r _ h a n _ v æ r t _ u t e _ o g _ l u f t a _ s e g _ i _ d a g _ ? _
_ S i m b a _ e r _ g u t t e n _ v e t _ d u _
_ d e t _ e r _ h u n d e n _
_ h u n d e n _ v å r _ d e t _
_ j a _ d e t _ e r _ b a r n e t _
_ j a _ h a n _ e r _ d e t _
_ d e t _ e r _ b r a _
_ j a _ j e g _ t e n k t e _ p å _ d e t _ t i l _ f r e d a g _ h u n _ k o m m e r _ b a r e _ d - _ d e t _ e r _ b a r e _ d e _ s o m _ k o m m e r _ d a _ ? _
_ å _ j a _ h v i s _ d e _
_ k o m m e r _ p å _ m ø t e t _ s å _
_ n e i _ j e g _ t y k k e r _ b a r e _ d u _ s k a l _ t a _ d e t _ p å _ s p a r k e t _
_ h v i s _ i k k e _ s å _ k a n _ d e t _ v æ r e _ n o e n _ a n d r e _ i _ t i l f e l l e _ s å _ h v i s _ i k k e _ d e _ s å _ k a n _ b a r e _ l a _ d e t _ v æ r e _ d a _
_ h v i s _ j e g _ s k u l l e _ f o r e s l å _ n o e _ j e g _ v e t _ i k k e _ h v a _ d u _ h a r _ t e n k t _ å _ l a g e _ f o r _ n o e _
_ j e g _ b a r e _ t e n k t e _ h v i s _ d e _ h a d d e _ r e k e r _ o g _ d e t _ h a d d e _ j o _ v æ r t _ g o d t _ o g _ s å _ b a r e _
_ e r _ j o _ v e l d i g _ e n k e l t _ h v e r t _ f a l l _ d e t _ h v i s _ i k k e _ h e r _ b l i r _ f o l k _
_ j a _ f o r _ d a _ k a n _ d u _ b a r e _ b a r e _ d e t _ e r _ l i t t _ f i n t _ å _ s e t t e _ p å _ b o r d e t _ d a _ s å _ s å _ s å _ e r _ d e t _ s o m _ r e g e l _ a l l e _ t y k k e r _ j o _ d e t _ e r _ g o d t _
_ j a _ d e t _ m å _ d u _ g j ø r e _ d u _ m å _ j o _ h ø r e _ m e d _ h a n _ o m _ h a n _ v e t _ o m _ h a n _ f å r _ o g _ s å _ m å _ d u _ s - _ b e s t i l l e _ d a _ d a _ m å _ d u _ b a r e _
_ m å _ d u _ b a r e _ r e g n e _ m e d _ a t _ d e _ k o m m e r _ d a _ o g _ s å _ m å _ v i _ r e g n e _ m e d _
_ M 4 _ s k a l _
_ M 4 _ r e i s e r _ j o _ v e t _ d u _
_ h a n _ r e i s e r _ t i l _ e _ F r e d r i k s t a d _
_ j a _ j a _ a l t s å _ h a n _ r e i s e r _ o g _ h e n t e r _ M 5 _ p å _ k v e l d e n _
_ s å _ l i g g e r _ h a n _ d e r _ t i l _ m o r g e n e n _ s å _ r e i s e r _ h a n _ o g _ M 5 _ e _ t i d l i g _ p å _ m o r g e n e n _ t i l _ F r e d r i k s t a d _
_ v i _ s k u l l e _ j e g _ s k u l l e _ a u _ v æ r t _ d e r _ d a _
_ m e n _ j e g _ d - _ s e _ j e g _ k a n _ i k k e _ r e i s e _ s å _ l e n g e _ h a n _ e r _ h e r _
_ s å _ d e t _ a t _
_ j a _ d e _ k o m m e r _ v e l _ k a n s k j e _ i g j e n _ p å _ j e g _ v e t _ i k k e _ o m _ d e _ k j ø r e r _ h j e m _ p å _ l ø r d a g s k v e l d _ e l l e r _ o m _ d e _ b l i r _ t i l _ s ø n d a g e n _ d e _ l i g g e r _ j o _ h o s _ F 8 _ t e n k e r _ j e g _
_ s å _ d a _ s k a l _ M 5 _ v æ r e _ m e d _ l i k s o m _ s o m _
_ n e i _ d e _
_ b l i r _ h e l l e r _ i f r a _ o s s _ d a _ o g _ f å r _ h a n _ s t ø t t e _ t i l _ o g _ f å r _ h a n _ s o m _ e n _ a v _ o s s _ d a _
_ h a n _ h a n _ e _ j a _ d a _ s å _ d e t _
_ m e n _ h a n _ s k a l _ j o _ v æ r e _ d - _ d e r _ a u _ p å _ f r e d a g _ o g _ h a n _ r e i s e r _ d a _ m e d _ e i _ g a n g _ s a _ h a n _ s å _ d e t _ a t _
_ r e g n e r _ i k k e _ m e d _ h u n _ v i l _ v æ r e _ m e d _ m e n _ d e t _ k a n _ d u _ j o _ s e _
_ s å _ h v i s _ i k k e _ s å _ k a n _ n o e n _ a n d r e _
_ o g _ d e r f o r _
_ s å _ m e i n e r _ j e g _ a t _ d u _ f å r _ l e g g e _ o p p _ t i l _ a t _ . . . _
_ t y k k e r _ d u _ s k a l _ b a r e _ t a _ d e t _ p å _ s p a r k e t _ a l t s å _ s å _ b a r e _ s e r _ d e _ o g _ s å _ b a r e _ s p ø r _ o m _ e t t e r p å _
_ j e g _ t y k k e r _ f o r d i _ a t _ d e t _ d e t _ e _ o g _ h v i s _ i k k e _ s å _ e r _ d e t _ s i k k e r t _ n o e n _ a n d r e _ s o m _ d u _
_ s å _ b a r e _ b e s t i l l e _ t i l _ å t t e _ s å _ j e g _ t r o r _ i k k e _ h u n _ d a t t e r a _ d e r e s _
_ n e i _ f o r _ h u n _ k o m m e r _ p å _
_ v e t _ j e g _ i k k e _ m e n _ j e g _ v e t _ h v e r t _ f a l l _ d e t _ a t _ e _ h u n _ h u n _ k o m _ e n e _ d a g e n _ s a _ h u n _ t r o d d e _ d e t _ b l e i _ p å _ l ø r d a g _
_ m e n _ M 7 _ b l i r _ v e l _ m e d _ t e n k e r _ j e g _
_ j a _ d e t _ d e t _ g j ø r _ v i _
_ j a _ v a r _ b r a _ d e t _ d a _
_ h a r _ h u n _ f r i _ p å _ l ø r d a g _ d a _ e l l e r _ ? _
_ n e i _ m e n _ h a n _ h a r _ f r i _ p å _ l ø r d a g _ ? _
_ b e g g e _ t o _ s å _ d a _ k o m m e r _ d e _ p å _ l ø r d a g _
_ d e t _ b l i r _ b r a _
_ k j e m p e b r a _
_ j e g _ e r _ f ø d t _ o g _ o p p v o k s t _ i _ V e n n e s l a _ e _ b o d d e _ m i n e _ f ø r s t e _ å r _ s å _ b u d d e _ j e g _ p å _ e t _ s t e d _ s o m _ h e t e r _ M o s e m o e n _
_ o g _ s å _ h a r _ j e g _ v e l _ f l y t t a _ l i t t _ r u n d t _ f o r b i _ h e r _ i _ V e n n e s l a _ o g _ i _ d e _ s i s t e _ å r e n e _ s å _ b o r _ j e g _ h e r _ i _ S 1 _
_ j o _ d e t _ m å _ v e l _ s i _ v a r _ v e l d i g _ g r e i t _ e m _ e _ s o m _ s a g t _ s å _ n å r _ j e g _ g i k k _ p å _ s k o l e n _ s å _ g i k k _ j e g _ j o _ p å _ e n _ s k o l e _ s o m _ M o s e m o e n _ s k o l e _
_ o g _ d e t _ v a r _ e n _ e _ e _ d e n _ t i d a _ d a _ s å _ v a r _ d e t _ j o _ d e t _ b a r n e s k o l e _ o g _ i k k e _ n o e _ m e r _ d e r _
_ o g _ e _ j e g _ f ø l t e _ a t _ d e t _ v a r _ e n _ e n _ v e l d i g _ g r e i _ s k o l e _ å _ g å _ p å _ e _ k o r t _ v e i _ t i l _ s k o l e n _ h a d d e _ j e g _
_ o g _ m a n g e _ g o d e _ v e n n e r _ k a m e r a t e r _
_ j a _ d e t _ v a r _ d e t _ d e t _ v a r _ e m _ j e g _ k a n _ h u s k e _ v i _ v a r _ v e l _ e _ n å r _ j e g _ b e g y n t e _ s å _ v a r _ d e t _ e n _ a _ o g _ e n _ b _
_ o g _ d e t _ v a r _ j o _ s å n n _ d a _ a t _ v i _ v a r _ n o k _ e _ g o d t _ o v e r _ t j u e _ i _ h v e r _ k l a s s e _
_ s å _ e _ o g _ s å _ v a r _ d e t _ o p p _ t i l _ s j e t t e _ k l a s s e _ d a _ o g _ s å _ o g _ s å _ v a r _ d e t _ d a _ b e g y n t e _ u n g d o m s s k o l e n _ h e r _ s å _ j e g _ v a r _ h e l d i g _ o g _ f i k k _ l o v _ t i l _ å _ g å _ o p p _ p å _ u n g d o m s s k o l e n _
_ e l l e r s _ s å _ m å t t e _ j e g _ b e g y n t _ p å _ f r a m h a l d s s k o l e _
_ j a _ d e t _ v a r _ d e t _ e _ d - _ n o e _ a v _ d e t _ f ø r s t e _ j e g _ k a n _ h u s k e _ t r u r _ j e g _ n o k _ v a r _ e _ e _ v i _ b o d d e _ n e d i _ e n _ e _ k j e l l e r l e i l i g h e t _
_ o g _ e m _ j e g _ v a r _ n o k _ e _ n o k s å _ a k t i v _ s å _ j e g _ k a n _ h u s k e _ j e g _ s y k l a _ u t f o r _ e i _ t r a p p _ e n _ g a n g _ t r e h j u l s s y k k e l e n _
_ d e t _ v a r _ i k k e _ b r a _ s å _ e _ d e t _ e r _ s å _ n o e n _ t i n g _ s o m _ s o m _ e n _ h u s k e r _ t i l b a k e _ p å _
_ e _ e l l e r s _ s å _ h a r _ j e g _ v e l d i g _ m a n g e _ g o d e _ m i n n e r _ s å n n _ o p p i g j e n n o m _ m e n _ e _ e _ d e t _ e r _ v e l _ s å n n _ e _ j a _
_ j a _ d e t _ v a r _ d e t _ e m _ d e t _ e r _ a l l t i d _ v a n s k e l i g _ å _ k o m m e _ p å _ n o e _ s å n n _ i _ f a r t e n _ d a _ m e n _ . . . _
_ j a _ m e n _ m e n _ j e g _ h a r _ e _ e _ d e t _ v a r _ d e t _ v a r _ j o _ l i t t _ s å n n _ e _ n å r _ n å r _ j e g _ v a r _ f e r d i g _ m e d _ m e d _ s j e t t e k l a s s e _ d a _ s k u l l e _ b e g y n n e _ p å _ u n g d o m s s k o l e n _
_ s å _ v a r _ d e t _ e t _ s t y k k e _ u n n a _ f o r _ u n g d o m s s k o l e n _ l å _ l i k s o m _ p å _ a n d r e _ s i d a _ a v _ b y g d a _
_ s å _ d e t _ v a r _ a l l t i d _ d e t _ v a r _ j o _ l i t t _ s p e s i e l t _ å _ s k u l l e _ b e g y n n e _ å _ s y k l e _ t i l _ s k o l e n _ o g _ j e g _ f i k k _ j o _ n y _ s y k k e l _ o g _ s k u l l e _ s y k l e _ t i l _ t i l _ u n g d o m s s k o l e n _
_ s å _ d e t _ v a r _ e n _ s å n n _ o v e r g a n g _ e _ f o r _ o g _ d e t _ e r _ k l a r t _ a t _ e _ n å r _ e n _ v a r _ p å _ d e n _ s k o l e n _ s å _ v a r _ d e t _ l i k s o m _ i f r a _ f ø r s t e _ t i l _ s j e t t e _ k l a s s e _ d a _ v a r _ e n _ p l u - _
_ v a r _ e n _ i k k e _ v a n t _ t i l _ å _ g å _ i _ s a m m e n _ m e d _ m _ e _ e l e v e r _ s o m _ v a r _ e l d r e _ d a _ d e t _ k a n _ j e g _ h u s k e _ j e g _ t y k t e _ v a r _ v e l d i g _ s å n n _ o v e r g a n g _
_ m e n _ s å _ v a r _ d e t _ l i t t _ t ø f t _ a u _ d a _
_ j a _ v a r _ b l i t t _ l i t t _ s t o r _
_ å _ d a _ l e k t e _ v i _ e _ m y e _ f o r s k j e l l i g _ e m _ e _ v i _ h e - _ h a d d e _ n o e _ s o m _ h e t _ " _ h a u k _ o g _ d u e _ " _ o g _ d e t _ v a r _ j o _ l i t t _ e _ g ø y _ d a _
_ o g _ e _ d e t _ v a r _ j o _ v e l d i g _ g ø y _ n å r _ j e n t e n e _ a u _ v a r _ m e d _ d a _ v e t _ d u _ s å _ s å _ e _ s å _ d e t _ g j o r d e _ v i _ v e l d i g _ m y e _
_ e l l e r s _ s å _ k a n _ j e g _ h u s k e _ a t _ v i _ e _ o p p i g j e n n o m _ n å r _ v å r e n _ k o m _ s å _ v a r _ d e t _ v e l d i g _ g ø y _ å _ k l i n k e _
_ e _ d a _ k j ø p t e _ v i _ e _ s å n n _ n o e n _ g l a s s k u l e r _ s m å _ g l a s s k u l e r _ m e d _ f o r s k j e l l i g _ f a r g e _ i n n i _
_ o g _ s å _ h a d d e _ v i _ n - _ e n _ r u n d _ r i n g _ o g _ s å _ v a r _ d e t _ v e l _ o m _ å _ g j ø r e _ å _ k o m m e _ i n n _ i _ d e n _
_ r i n g e n _ o g _ s å _ v a r _ d e t _ å _ t a _ h v e r a n d r e _ d a _ k l i n k e _ a l t s å _ t r e f f e _ k u l e _ m o t _ k u l e _ o g _ d a _ v a n t _ d u _
_ o g _ e _ n å r _ e n _ e _ b l e i _ l i t e _ g r a n n _ e l d r e _ s å _ h e i v _ v i _ p å _ s t i k k a _ d a _ b r u k t e _ v i _ f e m ø r i n g e r _ d e _ g a m l e _ e _ s t o r e _ k o b b e r f e m ø r i n g e n e _
_ o g _ o g _ d e t _ d e t _ v a r _ j o _ a l l t i d _ s t a s _ d e t _ v a r _ g j e r n e _ d e t _ d e t _ v a r _ e _ p å _ v å r e n _ d a _ v e t _ d u _ s å _ v a r _ d e t _ g j e r n e _ e n d a _ l i t t e g r a n n _ s n ø _ m e n _ s å _ v a r _ d e t _ n o e n _ p l a s s e r _ d e t _ b e g y n t e _ å _ t ø r k e _ o p p _
_ o g _ s å _ v a r _ d e t _ å _ k l i n k e _ e l l e r _ å _ h i v e _ p å _ s t i k k a _ s å _ d e t _ v a r _ k j e m p e g ø y _
_ o m _ v i n t e r e n _ s å _ f ø l e r _ j e g _ v e l _ e g e n t l i g _ a t _ d e t _ v a r _ l i t t _ m e r _ s n ø _ o g _ l i t t _ k a l d e r e _ e n n _ d e t _ v a r _ n å _ m e n _ d e t _ g j ø r _ v e l _ k a n s k j e _ a l l e _
_ s å _ e _ j e g _ g i k k _ f a k t i s k _ g a n s k e _ m y e _ p å _ s k ø y t e r _ o g _ e _ d e _ e _ d e _ s p r ø y t a _ e n _ e n _ d e l _ a v _ e n _ b a n e _ h o l d t _ j e g _ p å _ s a g t _ p å _ p å _ i d r e t t s p l a s s e n _
_ o g _ d e r _ e _ v a r _ d e t _ a u _ h a u k _ o g _ d u e _ v e t _ d u _ o g _ d a _ v a r _ d e t _ o f t e _ j e n t e n e _ e t t e r _ g u t t e n e _ o g _ m o t s a t t _
_ p å _ s k ø y t e r _
_ j a _ o g _ j e g _ k a n _ h u s k e _ d e t _ n å r _ b l e _ j e g _ j e g _ g j o r d e _ v e l _ a l d r i _ d e t _ s j ø l _ m e n _ j e g _ k a n _ h u s k e _ d e t _ v a r _ n o e n _ d e t _ v a r _ l i t t _ s t a s _ å _ s å _ b y t t e _ s k ø y t e r _ m e d _ j e n t e n e _
_ o g _ d a _ k a n _ j e g _ h u s k e _ d e t _ v a r _ n o e n _ g u t t e r _ f a k t i s k _ s o m _ e _ i k k e _ t a k l a _ d e t _ o g _ s å _ r a m l a _ d e _ o g _ s å _ b r a k k _ d e _ a r m e n _
_ f o r _ d e t _ v a r _ j o _ e n _ h e i l t _ a n n e n _ m å t e _ å _ g å _ p å _
_ l e n g d e l ø p _
_ d e t _ o g _ d e t _ v a r _ l i t t _ m e r _ s t a s _ m e d _ l e n g d e l ø p _ d a _ e n n _ d e t _ e r _ n å _ f o r _ n å _ t r o r _ j e g _ d e t _ e r _ v e l d i g _ m y e _ h o c k e y _
_ m e n _ e _ d e t _ v a r _ l i k s o m _ s å _ s k u l l e _ j e n t e n e _ g å _ p å _ l e n g d e l ø p _ o g _ s k u l l e _ d e _ g å _ p å _ d e _ d e r r e _ t a g g e n e _ f o r a n _ v e t _ d u _ d e _ k o m _ p l u t s e l i g _ l i t t _ f o r _ f o r t _
_ o g _ s å _ k a n _ j e g _ h u s k e _ e t _ p a r _ a v _ k a m e r a t a n e _ m i n e _ d e _ b r a k k _ a r m e n _ s å _ d e t _ v a r _ i k k e _ n o e _ p o s i t i v t _
_ e l l e r s _ g i k k _ v i _ m y e _ p å _ s k i _ o g _ v i _ h a d d e _ s k i l ø y p e r _ h e r _ e _ i _ V e n n e s l a _ s o - _ s o m _ v i _ k u n n e _ g å _ i _
_ s å _ e _ j a _ d e t _ d e t _ g i k k _ m y e _ t - _ p å _ d e t _ d a _
_ e _ j a _ e m _ d e t _ e r _ d e t _ e r _ j o _ d e t _ e r _ j o _ d e t _ e r _ j o _ e n _ d e t _ e r _ j o _ e n _ b r e i _ l - _ d i a l e k t _ d a _ s å _ d e t _ d e t _ e r _ v e l d i g _ s å n n _ e _
_ e _ v i _ e r _ l i k s o m _ u t t r y k k _ e _ k a n s k j e _ n å r _ v i _ s i e r _ e n _ t i n g _ s å _ g i r _ v i _ v e l d i g _ u t r y k k _ f o r _ d e t _ i _ m å t - _ i _ m å - _ e _ m å t e f o r m _
_ s å n n _ s o m _ v i _ j u s t _ h a r _ s a g t _ d e t _ o g _ o g _ e _ d e t _ e r _ j o _ n o e n _ s o m _ s o m _ e _ s o m _ s i e r _ f o r _ e k s e m p e l _ s å n n _ v e l d i g _ s å n n _ e k s t r e m t _ d a _ s å n n _ s o m _
_ s å _ e r _ d e t _ n o e _ s o m _ h e t e r _ " _ h a r _ d e r e _ k j ø k k e n _ h e i m e _ h o s _ d e r e _ ? _ " _ d e n _ d e n _ h a r _ s i k k e r t _ n o e n _ h ø r t _
_ o g _ o g _ e _ o g _ o g _ " _ n e i _ v i _ h a r _ s k a p _ i _ e n _ k r o k _ " _ s i e r _ d e _ i k k e _ s a n t _ o g _ o g _ o g _ d e t _ e r _ v - _ d e t _ e r _ v e l d i g _ s å n n _ e _ j a _
_ d u _ h a r _ l i t t _ s å n n _ e _ l i t t _ s å n n _ k r a f t i g e _ s å n n e _ k l a r e _ k l a r e _ o g _ s o m _ i k k - _ k a n s k j e _ i k k e _ e r _ s å _ l e t t _ å _ f o r _ a l l e _ å _ f o r s t å _ d a _
_ e _ j a _ a l t s å _ v i _ s i e r _ j o _ e _ m e n _ d e t _ e r _ k a n s k j e _ s å n n _ m a n g e _ p l a s s e r _ m e n _ v i _ s i e r _ j o _ a t _ e n _ l i t e n _ u n g e _
_ n å r _ v i _ s e r _ e n _ l i t e n _ u n g e _ s å _ s i e r _ " _ å _ s å _ k u n s t i g _ " _ s i e r _ v i _
_ o g _ d e t _ s å _ d e t _ b l i r _ d e t _ f e i l _
_ f o r _ d e t _ a l t s å _ m e n _ d e t _ e r _ h e i - _ d a _ d a _ e r _ h a n _ s k j ø n n _ d a _ e r _ h a n _ f i n _ d a _ e r _ h a n _ n y d - _ " _ å _ s å _ k u n s t i g _ " _ s i e r _ v i _
_ " _ å _ s å _ k u n s t i g _ " _ o g _ d e t _ t r o r _ j e g _ b l i r _ f e i l _ f o r _ m a n g e _
_ j a _ e _ d e t _ d e t _ e r _ s å n n _ e t _ e _ u t r y k k _ s o m _ s o m _ s o m _ k a n _ n o k _ m i s f o r s t å s _
_ e _ m e n _ e m _ a l t s å _ d e t _ d e t _ d e t _ e r _ m a n g e _ s å n n _ e _ n å r _ d e t _ e r _ j a _ j e g _ m å _ s e _ o m _ j e g _ k a n _ k o m m e _ p å _ n o e _ u n d e r v e i s _
_ j a _ j e g _ t y k k e r _ d e t _ e m _ e _ k l a r t _ k a n s k j e _ s p e s i e l t _ m o t _ K r i s t i a n s a n d _ e _ e _ v i _ s i e r _ j o _ a t _ d e _ e _ d e t _ b l i r _ l i t t _ p e n e r e _
_ n å r _ d u _ k o m m e r _ t i l _ t i l _ K r i s t i a n s a n d _ i k k e _ s a n t _ e _ o g _ k a n s k j e _ i k k e _ s å _ b r e i t _ o g _ s å n n _ e _
_ s å _ s å _ e _ v i _ f ø l e r _ j o _ a t _ d e t _ e r _ g a n s k e _ v e s e n t l i g _ f o r s k j e l l _ o g _ o g _ d u _ s k a l _ i k k e _ s å _ l a n g t _ o p p _ i _ l a n d e t _ h e l l e r _ f ø r _ d e t _ b l i r _ f o r a n d r i n g _
_ d e t _ e r _ o r d _ o g _ u t t r y k k _ o g _ e n d i n g e r _ o g _ l i t t _ f o r s k j e l l i g _ s o m _ j a _
_ j a _ e _ v i _ f ø l e r _ n o k _ d e t _ a l t s å _ s å _ e _ V e n n e s l a - d i a l e k t e n _ e r _ n o k _ l i t t _ s å n n _ s p e s i e l l _
_ e _ d e t _ e r _ e i _ e _ i k k e _ a l t f o r _ s t o r _ b y g d _ e _ b y g d a _ h a r _ d e t _ m e s t e _ e _ v i _ j e g _ j e g _ t r u r _ v e n n d ø l e n e _ e r _ e _ b - _ k o s e l i g e _ f o l k _
_ å _ d u _ s i e r _ d e t _ ? _
_ e _ v i _ h ø r e r _ l i t t _ a v _ d e t _ e _ n å r _ b y f o l k _ k o m m e r _ t i l _ V e n n e s l a _ s å _ e r _ d e t _ n å _ j o b b e r _ j e g _ i _ i _ f o r r e t n i n g _ o g _ d a _ d a _ f å r _ j e g _ l i k s o m _ l i t t _ d e t _ i n n p å _ m e g _
_ o g _ d e t _ e r _ v e l d i g _ m a n g e _ s o m _ s i e r _ d e t _ d e t _ e r _ s å _ k o s e l i g _ å _ k o m m e _ t i l _ V e n n e s l a _ d e r e _ e r _ a l l t i d _ s å _ k o s e l i g _ h e r _ o g _ d e t _ e r _ k o s e l i g _ å _ å _ v æ r e _ v æ r e _ h e r _ i k k e _ s a n t _
_ e _ s å _ e _ s å _ e _ d e t _ t r u r _ j e g _ n o k _ a t _ j a _
_ d e t _ v a r _ v a n s k e l i g _ d e t _ o i _ n e i _ i _ f a r t e n _ k a n _ j e g _ i k k e _ f i n n e _ n o e _ s å n n _ a l t s å _ d e t _ e r _ j e g _ s y n e s _ e _ V e n n e s l a _ e r _ v e l d i g _ o k _ b y g d _ å _ b u _ i _ o g _
_ o g _ o g _ o g _ o g _ d u _ h a r _ j o _ t r o s s _ a l t _ e _ d e t t e _ m e d _ a l l e _ e r _ v e l _ s å n n _ a t _ d e _ ø n s k e r _ t i l _ b y e n _ i k k e _ s a n t _
_ o g _ v i _ l i g g e r _ n æ r m e _ b y e n _ v i _ l i g g e r _ n æ r m e _ f l y p l a s s e n _ e _ j e r n b a n e n _ g å r _ r e t t _ g j e n n o m _ b y g d a _ v i _ k a n _ s t - _ h o p p e _ p å _ h e r _ o g _ r e t t _ t i l _ O s l o _ p å _ f i r e _ h a l v _ t i m e _ s n a u t _ n o k _ d e t _
_ a l t s å _ e _ j e g _ s y n e s _ v i _ e r _ e n _ v e l d i g _ b r a _ e _ b r a _ p l a s s _
_ j a _ v i _ v i _ v i _ f ø l e r _ d e t _ a t _ a t _ m y e _ a v _ u n g d o m m e n _ e _ o m _ d e _ r e i s e r _ u t _ s å _ k o m m e r _ d e _ t i l b a k e _
_ j a _ e _ o g _ o g _ d e t _ h a r _ n o k _ l i t t _ m e d _ d e t _ a t _ o m _ i k k e _ a l l e _ j o b b e r _ h e r _ s å _ e r _ d e t _ k o r t _ v e i _ t i l _ t i l _ K r i s t i a n s a n d _ o g _ o m l i g g e n d e _ s å n n _ s o m _ s o m _ h a r _ e _ j a _ s t o r e _ b e d r i f t e r _
_ o g _ s y k e h u s _ o g _ d u _ h a r _ m a s s e _ s å n n e _ t i n g _ s o m _ l i g g e r _ i _ n æ r h e t e n _ s å _ e _ o g _ v i _ f ø l e r _ v e l _ a u _ a t _ e _ n å _ v a r _ d e t _ v e l _ e n _ e _ s å n n _ e n _ l i t e n _ e m _
_ d e _ g i k k _ i g j e n n o m _ a l l e _ k o m m u n e n e _ i _ Ø s t - _ o g _ V e s t - A g d e r _ o g _ d a _ v a r _ v e l _ e _ v e s s - _ e _ V e n n e s l a _ i _ s a m m e n _ m e d _ K r i s t i a n s a n d _ d e n _ k o m m u n e n _ s o m _ f l y t t a _ f l e s t _ f o l k _ t i l _ f o r _ ø y e b l i k k e t _
_ o g _ d e t _ t y d e r _ g o d t _ o g _ d e t _ t r u r _ j e g _ a u _ e r _ l i t t _ m e d _ d e t _ a t _ d e t _ e r _ t j u e _ m i n u t t _ t i l _ K r i s t i a n s a n d _ o g _ i s t e d e n f o r _ b u _ e _ i _ b y e n _ o g _ k j ø r e _ i _ k ø _ o g _ a l t _ d e t _ d e r _
_ s å _ e r _ l i k e _ k o r t _ o g _ l i k e _ f o r t _ å _ k j ø r e _ t i l _ V e n n e s l a _ s å _ d e t _ b e g y n n e r _ å _ b l i _ e n _ d e l _ s å n n _ t i l f l y t t i n g _ e _ k a n s k j e _ a v _ k r i s t i a n s a n d e r e _ a u _ s o m _ f l y t t e r _ t i l _ V e n n e s l a _
_ d e t _ v a r _ d e t _ a u _ e t _ s å n t _ e t _ o p p l e g g _ p å _ m e n _ j e g _ h u s k e r _ i k k e _ t a l l e n e _ p å _ d e t _ m e n _ d e t _ e r _ g a n s k e _ m a n g e _ s o m _ e _ s o m _ s o m _ r e i s e r _ t i l _ K r i s t i a n s a n d _ p å _ j o b b _
_ m e n _ d e t _ e r _ a u _ e n _ d e l _ s o m _ r e i s e r _ t i l _ V e n n e s l a _
_ m m _ o g _ v i _ h a r _ j o _ e n _ v e l d i g _ s t o r _ e _ s i k k e r t _ a l l e _ h ø r t _ o m _ U m b r o _ o g _ d e n _ l i g g e r _ j o _ i _ V e n n e s l a _ d e n _ l å _ p å _ s i d a _ d e r _ e _ d e r e _ h e n t a _ m e g _ e l l e r _ h v o r _ v i _ t r a f f _ h v e r a n d r e _
_ d e r _ l å _ U m b r o _ e _ o g _ h a r _ m a n g e _ a n s a t t e _ d e r _ o g _ e r _ j o _ e t _ s t o r t _ e _ f i r m a _
