_ j a _ j a _ j e g _ v e n t e r _ i _ g r u n n _ t e l e f o n _ j e g _ m e n _ d e t _ d e t _ e r _ n å _ s å _
_ m å _ i k k e _ l e _
_ s å _ e _ n å _ t a r _ j e g _ u t _ d e n _ t y g g i s a _ h e r _ f o r d i _ j e g _ k a n _ j o _ i k k e _ h a _ d e n _ n å r _ e n _ s k a l _ d r i v e _ p å _ m e d _ d e t t e _ h e r _ n å _ l i g g e r _ h a n _ b a r e _ p å _ t a l l e r k e n e n _ j e g _ k a n _ i k k e _ l e g g e _ h a n _ d e r _ h e l l e r _
_ j a _ h a _ e r _ i _ o r d e n _ v e t _ d u _ j o _ d a _ j a _ v e l _
_ y e s _
_ k o m _ r e t t _ u t _ a v _ d u s j e n _ r e t t _ n e d _ h e r _
_ j a _ g å r _ i _ e t t _ j e g _ s å _ b a r e _ p å _ k l o k k a _ l i s s o m _ t r e _ p å _ t r e _ p å _ f e m _ v a r _ h u n _ d a _ j e g _ r e i s t e _ f r a _ f r a _ m e n _ j e g _ r a k k _ d e t _ j o _
_ j a _ j a _ d e t _ d e t _ e r _ b r a _ v e t _ d u _
_ j a _ j o _ d a _ j a _ v e l _
_ e r _ d u _ e _ i _ p r a k s i s _ f o r _ t i d a _ ? _
_ å _ j a _ h v o r _ d a _ h e n _ ? _
_ å _ j a _ h e i m e n _ e r _ d e t _ e _
_ V e n n e s l a - h e i m e n _ j a _
_ j a _ m e n _ j o b b e r _ d u _ s k i f t _ d a _ e l l e r _ ? _
_ j a _ j a _ m e n _ d e t _ e r _ g r e i t _ m e n _ h a r _ d u _ m u l i g h e t _ t i l _ å _ f å _ l o v _ o g _ j o b b e _ d e r _ e t t e r _ h v e r t _ d a _ ? _
_ å _ j a _ d u _ e r _ p å _ S t r a - _ j a _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ d e t _ e r _ j o _ s a m m e _ h v o r _ d u _ e r _ h e n _ b a r e _ d u _ e _ m e n _ h v o r f o r _ k u n n e _ d u _ i k k e _ h a _ p å _ S t r a i _ d a _ ? _
_ å _ j a _ p å _ . . . _
_ p å _ g r u n n _ a t _ d u _ i k k e _ s k a l _ f å _ l ø n n _ ? _
_ r e f - _ o g _ s å _ s k a l _ å _ r e t t l e d e _ l i s s o m _ o g _ a l t _ m e d _ j a _ j a _ j a _
_ j a _ m e n _ d u _ e r _ i k k e _ m e n _ d e n _ s o m _ e r _ b a k _ h e r _ ? _
_ j a _ T u n e _ j a _
_ d e t _ i k k e _ i _ d e t _ h e i l e _ t a t t _ ? _
_ n e i _ n e i _ d e t _ e r _ b r a _
_ j e g _ m ø t t e _ p å _ M 1 _ n å _ j e g _
_ j a _ h a n _ s k a l _ h a n _ e r _ d a _ h e i m e _ h o s _ m e g _ n å _
_ h a n _ e r _
_ h e i m e _ h o s _ m e g _ n å _ r e g n e r _ j e g _ m e d _
_ G r i m s t a d _
_ h o l d e r _ p å _ m e d _ b a d e t _
_ n e i _ n e i _ d e t _ e r _ l e i l i g h e t e n _ v e t _ d u _
_ n e i _ e _ e l l e r _ t e n k t e _ d e t _ v a r _ g r e i t _ å _ f å _ r e n o v e r t _ b a d e t _ f ø r _ j e g _ s k a l _ s e l g e _ f o r _ å _
_ n e i _ i k k e _ e n d a _ j e g _ v u r d e r t e _ å _ k j ø p e _ e n _ m e d _ m e d _ G r o s _ f a k t i s k _
_ n e i _ d u _ v e t _ i k k e _ h v o r _ d e t _ e r _ d e t _ e r _ e n _ p l a s s _ i _ G r i m s t a d _ s k a l _ s e t t e _ o p p _ n y e _ f e m _ o g _ t j u e _ n y e _ l e i l i g h e t e r _
_ j a _ d e t _ e r _ l e i l i g h e t _ s o m _ e r _ t i n g e n _
_ j o _ e t t e r _ h v e r t _
_ m e n _ e _ d e t _ e r _ s å _ v e t _ d u _
_ f o r _ d e t _ e r _ g r e i t _ å _ s å _ t a _ d e t _ l i t t _ s å n n _ s k r i t t _ f o r _ s k r i t t _ m e n _ v i _ b l i r _ b l i r _ n o k _ b o e n d e _ d e r _ i _ e _ j a _ e t t _ å r _ e l l e r _ t o _
_ m m _ s å _ n å _ h o l d e r _ j e g _ p å _ å _ t a _ b a d e t _ e r _ d e t _ v a r m e k a b l e r _ o g _ s å _ b e l e g g _ d a _ o g _ s å _ n y e _
_ j a _ m å _ j o _ d e t _ m å _ j o _ b l i _ g r e i t _ v e t _ d u _
_ å _ j a _ n e i _ m e n _ d e t _ e r _ v i k t i g _ d e t _ m e n _ e _
_ s e k s t e n d e _ a u g u s t _
_ j a _ d e t _ e r _ k o s e l i g _ j a _ k j e m p e k o s e l i g _
_ j a _ d e t _ e r _ s å _ g r e i t _ g r e i t _ n o k _ n e i _ d e t _ e r _ k j e m p e f i n t _ s å _ d e t _ d e t _ b l i r _ b r a _
_ m e n _ e _ d e t _ e r _ j o _ g r e i t _ ò g _ f o r _ d e t _ d e t _ e r _ j o _ i k k e _ v a r m e k a b l e r _ n å _ e l l e r _ n o e _ s o m _ h e l s t _ v e t _ d u _ o g _ s å _ e r _ d e t _ e _ n å r _ d u _ f å r _ n y t t _ b a d _ s å _ s e r _ d e t _ l i t t _ g r e i e r e _ u t _ n å r _ e n _ s k a l _ s e l g e _ d e t _ v e t _ d u _ s å _ . . . _
_ j a _ d e t _ g j ø r _ j o _ d e t _ s å _ h a r _ j e g _ j o _ t a t t _ k j ø k k e n e t _ a u _
_ v i _ t o k _ f o r _ e _ . . . _
_ h a r _ d u _ d e t _ s a m m e n _ m e d _ F 1 _ ? _
_ e r _ e i _ s t u n d _ s i a _
_ å _ s å _ d e t _ g j ø r _ i k k e _ n o e _ h v i s _ d e t _ r i n g e r _ n å _ p l u t s e l i g _ ? _
_ m å _ v i _ b e g y n n e _ h e l t _ p å _ n y t t _ n å _ ? _
_ j a _ m e n _ d e t _ d e t _ e r _ h e l t _
_ g r e i t _ n e i _ d u _ j e g _ t r u r _ i k k e _ j e g _ m e r k a _ d e g _ e i _ g a n g _
_ m e n _ d e t _ v a r _ n å _ g o d _ d r u e r _ d a _ d e m _ d e m _ m å _ d u _ p r ø v e _
_ h i m l a _ e r _ u s e d v a n l i g _ g o d e _ d r u e r _
_ v æ r e _ l i t t _ s e r i ø s _ n å _ e r _ d u _ l i t e _ s e r i ø s _ s y n e s _ j e g _ d e t _ e r _ d e t _ e r _ a l v o r l i g e _ t i n g _ v i _ h o l d e r _ p å _ m e d _ h e r _
_ e l l e r s _ s å _ g å r _ d e t _ g r e i t _
_ o g _ d u _ a u _ ? _
_ j a _ m e n _ d e t _ e r _ v e l d i g _ v e l d i g _ b r a _ m e n _ e _ s k u l l e _ i k k e _ d u _ s n a k k a _ n å _ i k k e _ d u _ o m _ å _ f l y t t a _ b o r t _ d u _ ? _
_ d u _ e r _ i _ A r e n d a l _ f r e m d e l e s _ ? _
_ b o r _ d u _ d e r _ ? _
_ m e n _ d e t _ m å _ d u _ s i _ i _ f r a _
_ h a r _ i k k e _ j e g _ v i s s t _
_ j a _ j a _ j a _ j a _ m e n _ d e t _ e r _ j o _ b r a _ d e t _ h v o r _ b o r _ d u _ h e n _ d a _ ? _
_ j a _ h v o r _ j e g _ v e t _ i k k e _ h v o r _ s k o l e n _ e r _ e i _ g a n g _ j e g _
_ å _ g j ø r _ h u n _ d e t _ j a _ j a _ v e l _ j a _
_ j a _ s v i g e r m o r _ j o b b e r _ j o _ d e r _
_ h e l t _ s a n t _
_ n e i _ h u n _ e r _ i k k e _ i n n l a g t _ d e r _ b a r e _ j o b b e r _ d e r _
_ n e i _ e r _ i k k e _ d e t _
_ n e i _ n e i _ n e i _ j o _ d a _ s å _ d e t _ s å n n _ e r _ d e t _ f o r _ d e n _ s a k e n _
_ m m _ e r _ d e t _ g r e i _ l e i l i g h e t _ ? _
_ j a _ d e t _ e r _ h e l t _ t o p p _
_ m e n _ e _ e r _ d e t _ f i n _ l e i l i g h e t _ e l l e r _ g a m m a l _ ? _
_ j a _ d e t _ e r _ d e t _ j e g _ a u _ h a r _ n å _ s å _ d e t _ e r _ j o _ d e t _ e r _ d e t _ e r _ g r e i t _ f o r _ e n _
_ s å n n _ s e r _ j o _ j e g _ a u _ d e t _ m e n _ e _ j e g _ o g _ F 3 _ s k a l _ b o _ i _ l e i l i g h e t _ n å _ m e n _ v i _ d e t _ b l i r _ j o _ . . . _
_ b l i r _ t r a n g t _ m e n _ e _ d e t _ g å r _ f o r _ e t t _ e n _ o v e r g a n g s f a s e _ l i s s o m _
_ j a _ s å _ h v i s _ o s s _ f å r _ t a t t _ b a d e t _ a u _ n å _ v e t _ d u _ s å _ b l i r _ d e t _ h i m l a _ b r a _
_ v a r _ g o d _ k a f f e _
_ u s e d v a n l i g _ g o d _ k a f f e _
_ j a _ d e t _ m å _ d u _ t a _ t u r e n _ i n n o m _ v e t _ d u _
_ j a _ s å _ d e t _ b l i r _ b r a _ v e t _ d u _ o i _ o i _ o i _ o i _ o i _ o i _
_ s t r e s s _ v e t _ d u _ j e g _ k j - _ k j ø r t e _ j o _ m e n _ d e t _ v a r _ s å _ v i d t _ j e g _ r a k k _ d e t _
_ v a r _ j e g _ p å _ B i r k e l a n d _
_ B i r k e l a n d _
_ m m _ s å _ d e t _ h o l d t _ p å _ m e d _ e n _
_ e l l e r _ p å _ i n n i _ h u s _ d a _
_ s å _ d e t _ e r _ b r a _ v e t _ d u _
_ j a _ v e l _ p l a n e n _ i _ p å s k a _ ? _
_ e k s a m e n _ e r _ d e t _ e r _ d e t _ f ø - _ f ø r s t e _ e l l e r _ a n - _ d e t _ e r _ j o _ a n d r e _ å r e t _ d u _ g å r _ n å _ ? _
_ d e t _ e r _ f ø r s t e _ j a _
_ å s s e n _ e r _ d e t _ e r _ d e t _ i k k e _ m y e _ b r y _ ? _
_ o g _ s å _ d e i l i g _ d a _ o i _ o i _ o i _ o i _ j a _
_ d e n _ e r _ g a n s k e _ b ø s _ d e n _ ? _
_ s y t t i _ p r o s e n t _ s o m _ s t - _
_ o g _ h v o r _ v a n s k e l i g _ e r _ d e t _ ? _
_ j a _ d e t _ e r _ d e t _ m a n g e _ s o m _ h a r _ b l i n g s a _ m e n _ m e n _ e _ e r _ d e t _ k o m p l i s e r t e _ f o r m l e r _ e l l e r _ e r _ d e t _ . . . _
_ s å _ o g _ s k a l _ o g _
_ j a _ d e t _ d e n _ s e r _ j o _ j e g _ v e l d i g _ a u _ n å _
_ j a _ j a _ m e n _ d e t _ e r _ b r a _ F 3 _ s n a k k e r _ o m _ a u _ o m _ å _ g å _ p å _ s y k e p l e i e r _ n å _
_ n e i _ h u n _ n å _ d r i v e r _ h u n _ d a n k _
_ j e g _ b a r e _ t u l l e r _ n e i _ h u n _ e r _ j o _ p å _ A n s g a r _ h u n _ t a r _ e _ e x p h i l _ e x f a c _ o g _ e t t _ t i l _ f a g _ d e t _ e r _ s å n n _ p å b y g n i n g _ f o r _ e _ h ø y s k o l e n _
_ m m _ e l l e r _ f o r k u r s _ e l l e r _ j a _ d e t _ j e g _ h a r _ k j - _ j e g _ h a r _ i k k e _
_ p e i l i n g _ j e g _
_ j a _ j a _ m e n _ e _ j e g _ h a r _ i k k e _ p e i l i n g _ j e g _ a l t s å _ r e t t _ o g _ s l e t t _
_ j a _ h u n _ b o r _ p å _ a d d e s g å - _ n e i _ h u n _ b o d d e _ i _ f j o r _ b o d d e _ h u n _ p å _ A n s g a r _ n å _ b o r _ h u n _ i _ K r i s t i a n s a n d _
_ p å _ L u n d _
_ j a _ r e t t _ m e d _ g r o s s i s t e n _
_ s å _ m e n _ h u n _ s k a l _ t i l _ G r i m s t a d _ n e s t e _ å r _ d a _ n e x t _ y e a r _
_ j a _ h u n _ s k a l _ d e t _ s å _ d e t _ b l i r _ b r a _ v e t _ d u _ j e g _ h o l d e r _ p å _ m e d _ j e g _ v e t _ d u _
_ j a _ s - _ a n d r e _ å r e t _ n å _
_ t o _ å r _ s å _ j e g _ s k a l _ h a _ e k s a m e n _ n i _ o g _ t j u e n d e _ m a i _ s å _ . . . _
_ e r _ s k r i f t l i g _ j a _
_ n e i _ d e t _ e r _ b a r e _ d e t _ e r _ b a r e _ s k r i f t l i g _
_ h v e r _ f j o r t e n d e _ d a g _ s å _ d e t _ e r _ f r e d a g _
_ n e i _ A r e n d a l _
_ m m _ s å _ d e t _ g å r _ h v e r _ e _ f r e d a g _ f r a _ f e m _ t i l _ n i _ o g _ s å _ l ø r d a g _ å t t e _ t i l _ e t t _ d e t _ e r _ g y s e l i g _ k a n _ d u _ t e n k e _ s å _ k j e d e l i g _ å _ b r u k e _ h e l g a _ p å _ p å _
_ d e t _ e r _ j o _ g ø r r k j e d e l i g _ v e t _ d u _
_ j a _ i _ f j o r _ h a d d e _ v i _ h v e r _ m a n d a g _ d a _ f r a _ f e m _ t i l _ n i _ d e t _ v a r _ m y e _ g r e i e r e _
_ j a _ f o r _ d a _ b l i r _ d u _ f e r d i g _ m e d _ d e t _ o g _ s å _ s å _ h v a _ h a r _ d u _ f - _ h e l g a _ f r i _ l i s s o m _ k a n _ d u _ g j ø r e _ a k k u r a t _ h v a _ d u _ v i l _
_ n e i _ d e t _ e r _ d e t _ s o m _ e r _ v e t _ d u _
_ e r _ i k k e _ s å _ s k r e k k e l i g _ v a n s k e l i g _ m e n _ v i _ h a r _ i k k e _ s å _ g o d _ u n d e r v i s n i n g _ f o r _ o g _ s - _ f o r _ å _ s i _ d e t _ s å n n _
_ s i t t e r _ d u _ o g _ e t e r _ ? _ d e t _ e r _ t o m t _ j o _ d a _ m e n _
_ e _ d e t _ e r _ i k k e _ s å _ s k r e k k e l i g _ v a n s k e l i g _ m e n _ s å n n _ s o m _ f a g s - _ f a g s p e s i f i k k e n _ d a _ n å r _ g j e l d e r _ r ø r l e g g e r _ s å _ h a r _ v i _ h a t t _ n e t t u n d e r v i s n i n g _
_ o g _ s å _ h a r _ h a n _ i k k e _ v æ r t _ s å _ s k r e k k e l i g _ f l i n k _ h a n _ l æ r e r e n _ d a _
_ n e i _ m e n _ h a n _ e r _ i k k e _ f o - _ o r d e n t l i g _ f o r b e r e d t _ s å _ d e t _ b r u k e r _ s å _ v - _ l a n g _ t i d _ s o m _ t i _ m i n u t t e r _ e _ n e t t u n d e r v i s n i n g _ t i l s v a r e r _ e _ e n _ t i m e s _ n e i _ e n _ t i m e _ n e t t u n d e r v i s n i n g _ t i l s v a r e r _ t i _ m i n u t t _ k l a s s e r o m u n d e r v i s n i n g _
_ v a r _ d u _ m e d _ p å _ d e n _ ? _
_ j a _ s å _ d e t _ d e t _ e r _ j o _ i k k e _ m y e _ v e t _ d u _
_ e l l e r _ d u _ f å r _ s å _ l i t e _ u t _ a v _ d e t _ m e n _ v i _ v a r _ n å _ h a d d e _ v i _ j o _ t o _ d a g e r _ i _ i n n i _ O s l o _ s å _ v i _ h a d d e _ e _ u n d e r v i s n i n g _ j a _ v a r _ v e l d i g _ v e l d i g _ f l i n k _ l æ r e r _ s o m _ f ø r s t _ v a r _ . . . _
_ j a _ d e t _ v a r _ s a m l a _ d e _ f r a _ p å _ S ø r l a n d e t _ o g _ Ø s t l a n d e t _ d a _ s å _ d e t _ v i _ v a r _ v e l _ s e k s _ o g _ t j u e _ s t y k k e r _ f o r _ e _ v i _ e r _ t r e _ i _ A r e n d a l _ o g _ s å _ e r _ d e t _ v e l _ t r e _ i _ K r i s t i a n s a n d _ s å _ d e t _ d e t _ e r _ l i t t _ . . . _
_ j a _ d e t _ e r _ j o _ b r a _ d a _ m e n _ d e t _ h a d d e _ j o _ v æ r t _ g r e i e r e _ o g _ h a t t _ e i _ u k e s _ u n d e r v i s n i n g _ h v e r _ u k e _ f o r _ e k s e m p e l _ o g _ s å _ f å t t _ g å t t _ l i t t _ d y p e r e _ i _ d e n _ f a g s p e s i f i k k e _ d e l e n _ d a _
_ m e n _ e _ s å n n _ e r _ d e t _ b a r e _ s å n n _ e r _ d e t _
_ s å _ . . . _ n e i _ e r _ i k k e _ d e t _
_ j a _ s å _ s å _ f å r _ v i _ s e _ m e n _ d e t _ e r _ j o _ j a _ j e g _ t r u r _ i k k e _ s - _ g i k k _ g r e i t _ i _ f j o r _ d a _
_ s å _ s å _ h å p e r _ d e t _ g å r _ g r e i t _ i _ å r _ ò g _
_ j a _ v i _ h a d d e _ e k s a m e n _
_ s å _ d e t _ v a r _ d a _ f i k k _ j e g _ f a k t i s k _ m e g e t _ g o d t _ b e s t å t t _ s å _ d e t _ v a r _ j o _ d e t _ e r _ j o _ l i t t _ a r t i g _ e r _ j o _ g r e i t _ å _ t a _ m e d _ s e g _ m e n _ d e t _ k o m m e r _ a l d r i _ t i l _ å _ b l i _ b r u k _ f o r _ d e t _
_ n e i _ m e n _ a l t s å _ d e t _ d e t _ . . . _ j a _ d e t _ e r _ n o e _ m e d _ d e t _
_ d e t _ e r _ n o e _ m e d _ d e t _ a u _ m e n _ e _ d u _ v e t _ v i _ h a d d e _ g j o r t _ s å _ m a n g e _ o p p g a v e r _ f r a _ f ø r _ a v _ v e t _ d u _ s å _ v i _ b a r e _ s a t t _ o g _ k l i p p a _ o g _ l i m t e _ p å _ p å _ v i _ h a d d e _ n o e _ l i g n e n d e _ o p p g a v e _ s o m _ v i _ h a d d e _ g j o r t _ v e t _ d u _
_ n e i _ n e i _ m e n _ d e t _ v a r _ l o v l i g _ e _ h a _ m e d _ s e g _ m i n n e b r i k k e _ o g _ s å n n e _ t i n g _ s å _ d e t _ m e n _ d e t _ d e t _ e r _ j o _ d e t _ a t _ e n _ h a r _ j o _ h a r _ j o _ g j o r t _ s a m m e _ o p p g a v a _ s j ø l _ d a _
_ s å _ e r _ j o _ d e t _ å _ h a _ g j o r t _ e n _ g r u n d i g _ j o b b _ p å _ n å r _ d e t _ g j e l d e r _ l e k s e n e _ d a _ f a k t i s k _ s o m _ e n _ g j o r t _ l i t t _ u t _ a v _ u t _ a v _ d a _
_ s å _ d e t _ f å r _ v i _ s e _
_ e i _ b o l l e _ t i l _ e l l e r _ h æ _ ? _
_ v i _ m å _ j o _
_ h a _ t o _ b o l l e r _ h v e r _ h æ _ ? _
_ k a n t e n e _ s å _ m å _ d u _ a u _ t a _ d e n _
_ j a _ j e g _ h o l d e r _ p å _ m e d _ f i b e r k u r _ n å _ j e g _
_ b e g y n n e r _ m e d _ d e t t e _ h e r _ v e t _ d u _ f u l l t _ a v _ s u k k e r _ i _
_ j e g _ k a n _ b a r e _ h a _ t o l v _ d r u e r _ t i l _ d a g e n _ d e t _ e r _ s a n t _
_ n e i _ j e g _ s k a l _ j o _ b l i _ s å _ . . . _
_ j e g _ s k a l _ l i s s o m _ . . . _
_ e r _ s - _ i n n _ i _ s m o k i n g e n _ e _ i k k e _ s a n t _ s å _ j e g _ s k a l _ j o _ l i s s o m _ p r ø v e _ d a _ m e n _ d u _ v e t _ s å n n _ i _ h e l g e n e _ v e t _ d u _ d e t _ b l i r _ p i z z a _ o g _ g a t e k j ø k k e n _ o g _ i _ u k e d a g e n e _ i g j e n _ d a _
_ n e i _ j a _ j e g _ g i k k _ p å _ f i b e r b r ø d _ e l l e r _ d e t _ d e r r e _
_ n e i _ i k k e _ . . . _
_ d e t _ e r _ j o _ l i s s o m _ s o m _ k n e k k e b r ø d _ d e t _ e r _ f i b e r - _ e _ . . . _
_ j a _ o g _ s å _ e _ s p i s e r _ d e t _ i s t e d e n _ f o r _ b r ø d _ s t i v e l s e _ l i t t _ m i n d r e _ p o t e t e r _ t o _ h u n d r e _ o g _ f e m t i _ g r a m _ k j ø t t _ o g _ h e l s t _ l i t t _ m a g e r t _ k j ø t t _ d a _ e _
_ d u _ b a r e _ b l i n g s e _ l i t t _ o g _ s å _ h a r _ l i t t _ l i t e _ s a u s _ d a _
_ j a _ e n _ s k a l _ j o _ d e t _ d e t _ e r _ t o _ h u n d r e _ o g _ f e m t i _ g r a m _ f i s k _ e l l e r _ k y l l i n g k j ø t t _ e l l e r _ k a r b o n a d e d e i g _ e l l e r _ s v i n e d e i g _ o g _ s å _ e _ e n _ k l a d d _ m e d _ r i s _ e l l e r _ e n _ k l a d d _ m e d _ p o t e t e r _
_ j a _ j a _ e g e n t l i g _ s k a l _ j e g _ i k k e _ h a _ s å _ m y e _ s t i v e l s e _ o g _ s å _ h e l l e r _ s p e _ p å _ m e d _ g r ø n n s a k e r _
_ v i _ f å r _ s e _
_ n e i _ e r _ j o _ i k k e _ d e t _ s p i s e r _ b o l l e _ h e r _
_ n e i _ e _ t o _ d a g e r _ n å _ v i r k e r _ v e l d i g _ s e r i ø s t _ n e i _ s k a l _ s e _ o m _ v i _ f å r _
_ n e i _ d r i t k j e d e l i g _
_ n e i _ e r _ i k k e _ b a r e _ b a r e _ v i _ v e l d i g _ s e r i ø s t _ t a r _ i k k e _ s å _ t u n g t _ h v i s _ i k k e _
_ n e i _ j a _ n å r _ j e g _
_ t e n k e r _ m e g _ o m _ s å _ e r _ j e g _ i _ g r u n n e n _ d e t _
_ n e i _ s t e m m e r _ d e t _ d e t _ b l e i _ j o _ i n g e n t i n g _ v e t _ d u _ e _ k a f f e _ m e d _
_ b o l l e _ o g _ d r u e _ v e t _ d u _ h i m l a _ b r a _ d e t _ d e r r e _ d e r _
_ j a _ e _ j e g _ m å _ s å _ p å _ d o _
_ n e i _ s k a l _ i k k e _ e t e _ a l t s å _
_ d e t _ e r _ v e l _ n o k _ k a n _ b a r e _ t a _ m e r _ h e r _ v e t _ d u _
_ j a _ d e t _ e r _ b r a _ d e t _
_ j e g _ t a r _ l i t t _ t i l _ j e g _ o g _ s å _ e n _ s k e i _ v a r _ v e l d i g _ b r a _ f a k t i s k _ t i l _ d e n _ k o p p e n _ h e r _
_ j a _ m e n _ d e t _ v a r _ d e t _ d e t _ v a r _ a k k u r a t _ p a s s e _
_ s e _ k a n _ b r u k e _ d e n _ s a m m e _ i g j e n _ j a _
_ j a _ d e t _ e r _ v e l d i g _ v e l d i g _ v e l d i g _ b r a _
_ h a r _ d u _ k j ø p t _ n o e _ u t s t y r _ t i l _ l e i l i g h e t e n _ ? _
_ å _ v a r _ h a n _ m ø b l e r t _ a u _ ? _
_ g e n i a l t _
_ j a _ s å _ e r _ d e t _ n o e _ m e d _ d e t _ . . . _
_ n e i _ d e t _ e r _ k a n s k j e _ b a r e _ e t t _
_ å r _ e l l e r _ t o _ e l l e r _ d u _ e _ d u _ s ø k e r _ v e l _ p å _ K r i s t i a n s a n d _ n e s t e _ å r _ ? _
_ j a _ m e n _ d u _ o v e r f l y t t e r _ i k k e _ o v e r _ n å _ a l t s å _ p å _
_ j a _ t i l _ h ø s t e n _ i g j e n _ j a _
_ j a _ j a _ f o r _ d e t _ e r _ j o _ k j e d e l i g _ å _ . . . _
_ å _ j a _ s å _ d u _ m å _ s ø k e _ m e n _ e r _ d e t _ n å r _ d u _ k o m _ i n n _ p å _ f ø r s t e _ å r e t _ e r _ d u _ s i k r a _ d e _ t o _ n e s t e _ d a _ ? _
_ å _ j a _ o g _ s å _ k a n _ d u _ s ø - _ . . . _
_ j a _ d e t _ s k j ø n t e _ j e g _
_ m m _ m e n _ e _ j a _ d e t _ s k j ø n n e r _ j e g _ j o _
_ j a _ m e n _ e _ k j ø r e r _ d e _ s a m m e _ u n d e r v i s n i n g _ d e r _ d a _ h v o r _ t - _ s - _ t r u r _ d u _ d e t _ e r _ b e s t _ e l l e r _ h v o r _ g i r _ d e _ b e s t _ e _ r e s u l t a t _ l i s s o m _ ? _
_ j a _ d e _ g j ø r _ d e t _ p å _ u n d e r v i s n i n g s m e s s i g _ j a _
_ m i l j ø _ a u _ l i s s o m _
_ å _ j a _ j e g _ t r o d d e _ o g _ j a _ j e g _ t o t t e _ a t _ d e t _ v a r _ b l i r _ m e r _ i n t i m t _ l i s s o m _
_ n e i _ d e t _ e r _ k l a r t _
_ j a _ h e r l i g l a n d _ d e t _ b l i r _ j o _ g r e i e r e _ j a _ s p e s i e l t _ n å r _ d u _ t r i v e s _ e _ b e d r e _ h e i m e _ l i s s o m _ e l l e r _ i _ V e n n e s l a _ e l l e r _ i _ i _ K r i s t i a n s a n d _
_ j a _ d a _ h j e l p e r _ d e t _ j o _ v e t _ d u _
_ j a _ e r _ d u _ g a l _ j e g _ t r i v e s _ k j e m p e g o d t _ i _ G r i m s t a d _ a l t s å _
_ j e g _ h a r _
_ f u n n e t _ m e g _ t i l _ r e t t e _ d e r _ a l t s å _
_ n e i _ e r _ i k k e _ d e t _ e r _ j o _ i k k e _ d e t _ m e n _ e _ i k k e _ s a n t _ s å _ h a r _ e n _ e _ . . . _
_ j e g _ h a r _ i k k e _ d e t _ e r _ a k k u r a t _ d e t _ v i _ i k k e _ k a n _ p r e k e _ o m _ i k k e _ s a n t _ ? _
_ i k k e _ s a n t _ s å _ d e t _ o g _ n å r _ d e _ g å r _ d e r _ l i s s o m _ s å _ s å _ e r _ d e t _ i _ g r u n n e n _ v e l d i g _ g r e i t _ n å r _ e n _ b l i r _ k j e n t _ m e d _ d e m _ d a _ l i s s o m _
_ s å _ d e t _ n e i _ d e t _ b l i r _ b r a _ d e t _ v i _ h a r _ j o _ f e l l e s _ v e n n e s k r e t s _ v e t _ d u _ d e r _ b o r t e _
_ j a _ d e t _ e r _ j o _ k j e m p e g r e i t _
_ n å _ n e i _ n e i _ n e i _ n e i _ n e i _ n e i _ n e i _ n e i _ n e i _ n e i _ l i g g e r _ o p p i _ h e r _ s e r _ d u _ r a r t _ r a r t _ m e n _ s a n t _ l i s s o m _ j a _ n e i _ m e n _ s å _ h a r _ d u _ k y s t e n _ a u _ v e t _ d u _ i k k e _ s a n t _ d e t _ e r _ j o _ k o s e l i g _ m e d _ m e d _ s k j æ r g å r d e n _ d e r _ b o r t e _ v e t _ d u _ o g _
_ j a _ e l l e r _ b å t _ h a r _ k j ø p t _ n y _
_ j a _ h a r _ k j ø p t _ n y _ b å t _ l i t t _ s t ø r r e _ e n _ d a _
_ d e t _ e r _ i k k e _ d e t _ e r _ b a r e _ e n _ s å n n _ e _ s k j æ r g å r d s s k i p _ d a _
_ e r _ s y t t e n _ f o t _ d a _
_ j a _ d e t _ e r _ j o _ s å _ t r i v e l i g _ v e t _ d u _ u t e _ o g _ f i s k e _ l i t t _ o g _ o g _ s å _ h i v e _ s e g _ i n n _ p å _ h o l m e n e _ o g _ s å _ g r i l l e _ b å l _ o g _ s å _
_ d e t _ e r _ h e i l t _ p r i m a _ s å _ f å r _ d u _ m a k r e l l _
_ s å _ h i v e r _ h a n _ i _ f o l i e _ o g _ s å _ p å _ b å l e t _ d e t _ e r _ j o _ b a r e _ s å _ d e i l i g _
_ j a _ n e i _ m å _ t a _ e n _ t i l _ s o m m e r e n _ v e t _ d u _
_ e r _ j o _ h e l t _ g e n i a l t _
_ j a _ d e t _ m å _ v i _ f å _ t i l _
_ j a _ d e r e _ s k a l _ v e l _ a u _ t i l _ V a l d r e s _ t i l _ s o m m e r e n _ h a r _ d e r e _ p l a n e r _ e l l e r _ ? _
_ e r _ v i _ f e r d i g e _ ? _
_ å _ j e g _ m å _ p å _ d o _
_ j e g _ m å _ s å n n _ t i s s e _
_ v e t _ d u _ h v o r _ d e t _ e r _ d o _ h e n _ ? _ n å _ f i k k _ v i _ m e d _ d e t _ p å _ t e i p _
_ j e g _ e r _ f ø d t _ i _ V e n n e s l a _ o g _ o p p v o k s t _ i _ V e n n e s l a _ s å _ f l y t t a _ j e g _ f r a _ n å r _ j e g _ v a r _ e _ n i t t e n _ v e l _ d a _ f - _ e _ f l y t t a _ j e g _ t i l _ G r i m s t a d _ s o m _ s i v i l a r b e i d e r _
_ e _ g r u n n e n _ t i l _ a t _ j e g _ b u d d e _ d e r _ d a _ d e t _ v a r _ j o _ a t _ e _ j e g _ h a d d e _ f å t t _ m e g _ k j æ r e s t e _ d e r _ b o r t e _ s å _ d a _ m å t t e _ e n _ j o _ v æ r e _ s i v i l a r b e i d e r _ d e r _ o g _ f l y t t e _ b o r t _ d e r _ o g _ h u n _ b l e i _ v e l d i g _ g l a d _ f o r _ d e t _ d u _
_ j e g _ e r _ f ø - _ . . . _
_ n e i _ j e g _ e r _ i k k e _ f ø d t _ j e g _ e r _ f ø d t _ i _ b y e n _ m e n _ e _ d e t _ e r _ p å _ g r u n n _ d - _ i k k e _ d e _ h a r _ f ø d e a v d e l i n g _ h e r _ d a _ s å _ d e t _ s å _ j e g _ e r _ j o _ o p p v o k s t _ h e r _ d a _
_ m m _ s å _ s å n n _ e r _ d e t _ i a l l f a l l _
_ n e i _ j e g _ s y n e s _ d e t _ v a r _ i _ g r u n n _ v e l d i g _ g r e i t _ e _ m i l j ø e t _ v a r _ e r _ f a k t i s k _ v e l d i g _ b r a _ e _ i a l l f a l l _ d e r _ j e g _ k o m m e r _ f r a _ d e t _ e _ d u _ h a r _ f o r s k j e l l i g e _ p l a s s e r _ i _ V e n n e s l a _ s o m _ d u _ v e t _ e _ d e r _ e r _ d e t _ m y e _ d r i t t _ o g _ d e r _ e r _ d e t _ v e l d i g _ b r a _ s - _
_ m e n _ d e n _ d e r _ p l a s s e n _ j e g _ o p p v o k s t _ d e r _ v a r _ d e t _ v e l d i g _ m y e _ f i n t _ e _ g r e i e _ k a m e r a t e r _ å _ f o r h o l d e _ s e g _ t i l _ o g _ s å n n e _ t i n g _ s å _ d e t _ e r _ j o _ l - _ d e t _ e r _ f i n t _ v e t _ d u _
_ d e t _ e r _ n å r _ v i _ b l e _ m o b b a _ n å r _ v i _ k o m _ t i l _ b y e n _ t i l _ K r i s t i a n s a n d _ n å _ k o m m e r _ v e n n d ø l e n e _
_ o g _ d a _ v a r _ d e t _ f i k k _ v i _ a l l t i d _ h ø r e _ " _ h a r _ k j ø k k e n _ h e i m e _ h o s _ d e r e _ n e i _ v i _ h a r _ b a r e _ s k a p _ i _ e n _ k r o k _
_ " _ s å _ d e t _ v i _ h a r _ d e t _ l i t t _ b l i t t _ m o b b a _ p å _ f o r _ d i a l e k t a _ d a _ h e i l e _ t i d a _
_ s p e s i e l t _ E 1 - f a m i l i e n _ s o m _ h a r _
_ e _ g i k k _ p å _ H u n s å s _ s k o l e _ e _ v i d e r e _ s å _ g i k k _ j e g _ p å _ V e n n e s l a _ u n g d o m s s k o l e _ o g _ s å _ h a r _ j e g _ g å t t _ p å _ K v a d r a t u r e n _ v i d e r e g å e n d e _ s k o l e _
_ d e r _ b l e i _ e n _ a u _ v e l d i g _ m o b b a _ d a _ d a _ v a r _ d e t _ m i _ o g _ S ø g n e - f o l k e n e _ s o m _ d e t _ g i k k _ u t o v e r _
_ d e _ e r _ t a i e _ v e t _ d u _ s å _ m e n _ d e t _ e r _ d e t _ k l a r t _ v i _ h a r _ r y _ t i l _ å _ v æ r e _ d e t _
_ j a _ s p e s i e l l e _ m i n n e r _ e r _ v e l _ v e d _ v a n t e _ g a n g _ i _ g r u n n _ n e i _ j e g _ h a r _ v e l _ i k k e _ s å n n _ e _ s p e s i e l l e _ m i n n e r _ f r a _ d e t _ e r _ j o _ n - _ s - _
_ e r _ j o _ s y t t e n d e _ m a i - t o g e n e _ o g _ s å n n e _ t i n g _ e _ o g _ f r a _ s p e s i e l t _ b o r g e r t o g e t _ d e r _ h a r _ d e _ v æ r t _ v e l d i g _ i n n s a t s i v s r i g e _ n å _ d e t _ g j e l d e r _ å _ f i n n e _ p å _ m e d _ s p r e l l _ d a _
_ b o r g e r t o g _ d a _ h a r _ d u _ e _ f - _ s i _ i d r e t t s f o r e n i n g e n e _ o g _ e _ a l l e _ d e _ f o r e n i n g e n e _ s o m _ e r _ i _ V e n n e s l a _ o g _ h o b b y f o r e n i n g _ d a _ s o m _ e _ g å r _ t o g _
_ o g _ s å _ k l e r _ d e _ g j e r n e _ s e g _ u t _ o g _ d e _ m i k s e r _ o p p _ o g _ s v e i s e r _ b i l e n e _ o g _ e _ j a _ f i n n e r _ p å _ b a r e _ p å _ m y e _ s p r e l l _ d a _ s å _ d e t _ d e t _ e r _ j o _ l i t t _ a r t i g _ d a _
_ n e i _ i k k e _ s o m _ r ø r l e g g e r _ m e n _ j e g _ g i k k _ j e g _ h a r _ v æ r t _ m e d _ k l a t r e r _ j e g _ g i k k _ i _ k l a t r e k l u b b _ n å r _ j e g _ v a r _ m i n d r e _ s å _ j e g _ h a r _ v æ r t _ m e d _ d e r _ d a _ s å _ d e t _ e r _ j o _ k j e m p e g ø y _
_ b a r n e s k o l e n _ ? _ d e t _ e r _ v e l _ s o m _ d e _ v a n l i g _ u n g e _ g j ø r _ m e d _ å _ s - _ s - _ s p i l l e _ o g _ l e k e _ b a l l _ o g _ h e i l e _ p a k k a _
_ s å _ v a r _ d e t _ j o _ n e i _ d e t _ v a r _ s å n n _ d e r _ p o p s _ v a r _ e n _ r i n g _ r i n g _ s å n n _ b r i k k e _ s o m _ d u _ s l o _ p å _
_ s k u l l e _ d u _ f å _ d e m _ t i l _ å _ v r i _ s e g _ o g _ s å _ s å _ d e _ s o m _ v r e i _ s e g _ d e _ s k u l l e _ d u _ f i k k _ d u _ l o v _ t i l _ å _ b e h o l d e _ s å _ d e t _ k j e m p e m o r o _ v e t _ d u _
_ j a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ j o _ u t _ å _ r e n n e _ v e t _ d u _ p å _ p å _ s k i _ o g _ o g _ s å n n e _ t i n g _ d e t _ e r _ j o _ k l a r t _ d e t _ d e t _ h a r _ j o _ a l l t i d _ v æ r t _ e i _ s n ø b y g d _ d a _ p å _ e n _ m å t e _
_ j a _ e l l e r _ e _ d e t _ v a r _ h a r _ i a l l f a l l _ v æ r t _ m e n _ n o e _ h a r _ d e t _ j o _ d a b b a _ a v _ i g j e n _ d a _ m e n _ e _ i _ f o r h o l d _ t i l _ K r i s t i a n s a n d _ s å _ k u n n e _ d e t _ k u n n e _ d e t _ r e g n e _ i _ K r i s t i a n s a n d _ o g _ s å _ k a n _ d e t _ v æ r e _ s n ø _ i _ V e n n e s l a _
_ s å _ V e n n e s l a _ h a r _ a u _ f a k t i s k _ e _ r e k o r d e n _ p å _ å _ k o m m e _ m e s - _ m e s t _ s n ø _ p å _ e n _ p å _ e n _ d a g _
_ j e g _ v e t _ i k k e _ o m _ d e t _ e r _ p å _ h u n - _ m e l l o m _ e i _ m e t e r _ o g _ h u n d r e _ o g _ t i _ c e n t i m e t e r _ e l l e r _ n o e _ s å n t _ s å _ d e t _ s å _ d e t _ d e t _ e r _ e i _ l i t a _ s n ø b y g d _ d a _ s å _ d e t _ s å _ s å n n _ e r _ d e t _
_ n e i _ j e g _ t r u r _ d e t _
_ e r _ r u n d t _ e _ h v o r _ m y e _ e r _ d e t _ e r _ d e t _ n e i _ d e t _ t ø r _ j e g _ i k k e _ s i _ f a k t i s k _ o m _ d e t _ e r _ h u n d r e _ o g _ f e m t i _ e l l e r _ t o _ h u n d r e _ m e t e r _ h ø y e r e _ e l l e r _ n e d p å _ s t a s j o n e n _ d a _ s e l v f ø l g e l i g _
_ m e n _ d e t _ e r _ d e t _ e r _ r a r t _ m e d _ d e t _ n å r _ d u _ k o m m e r _ u t f o r b i _ k o m m u n e n _ s å _ e _ n e d _ m o t _ K r i s t i a n s a n d _ s å _ s å _ g å r _ g r e n s a _ p å _ s n ø e n _ a l t s å _
_ s å _ d e t _ m e n _ d e t _ e r _ k l a r t _ m e d _ k l i m a e n d r i n g _ n å _ s å _ e r _ d e t _ i k k e _ m y e _ s n ø _ m e r _
_ n e i _ d e t _ e r _ i k k e _ d e t _
_ s o m _ s a g t _ s å _ d r e i v _ j e g _ l i t t _ m e d _ k l a t r i n g _ n å r _ j e g _ v a r _ m i n d r e _ e l l e r s _ s å _ e _ h a r _ e n _ v æ r t _ v e l d i g _ m y e _ p å _ f r i k i r k a _ d a _ i _ d e t _ v a r _ l i s s o m _ d e r _ d e t _ b l e _ l - _ p å _ e n _ m å t e _ s a m l i n g s p u n k t e t _ f o r _ e _ d e _ y n g r e _
_ i a l l f a l l _ d a _ s å n n _ i _ t e n å r e n e _ d a _ o g _ u n g d o m s å r e n e _ s å _ s å _ d e t _ e r _ j o _ l i t t _ t r i v e l i g _ v e t _ d u _ t r e f f e _ d e r _ i a l l f a l l _ d e r _ e n _ h a r _ h e n g t _ d a _ p å _ e n _ m å t e _ s å _ d e t _ s å n n _ e r _ d e t _
_ o g _ s å _ h a r _ j e g _ v æ r t _
_ v e l d i g _ m y e _ o g _ r å n t _ d a _ e r _ f e r d i g _ m e d _ d e t _ n å _ d a _ m e n _ e _
_ n e i _ j e g _ h a d d e _ e n _ O p e l _ t i l _ å _ b e g y n n e _ m e d _ o g _ s å _ s t a r t a _ i k k e _ s å _ l e t t _ a l l t i d _ s å _
_ m e n _ s å _ f a n t _ v i _ u t _ s å n n _ a t _ e _ n å r _ n _ f - _ i k k e _ f i k k _ s t a r t a _ h a n _ d e t _ v a r _ j o _ p å _ e n _ m å t e _ v a r _ t o m _ f o r _ b a t t e r i _ d a _ f o r _ v i _ k j ø r t e _ b a r e _ e n _ b i l _ i n n t i l _ m e d _ b a k _
_ o g _ s å _ b a r e _ s k j ø v _ m e d _ d e n _ a n d r e _ b i l e n _ d e t _ v a r _ i k k e _ s å _ n ø y e _ m e d _ h a n _ d a _ v e t _ d u _ s å _ d e t _ d e t _ g i k k _ g r e i t _ m e n _ f i k k _ s t a r t _ p å _ h a n _ d a _
_ j a _ d u _ h a r _ v e l _ M a z d a _ o g _ B M W _ s o m _ h a r _ v æ r t _ v e l d i g _ e _ r å n e b i l _ i _ V e n n e s l a _ d a _
_ m m _ s å _ d e t _ s å n n _ e r _ d e t _
_ s æ r e g e n _ h a n _ e r _ j o _ d e t _ e _ o g _ f o l k a _ h a r _ v æ r t _ v e l d i g _ f l i n k e _ t i l _ å _ t a _ v a r e _ p å _ d i a l e k t a _ e _ h a n _ e r _ i k k e _ s å _ u t v a n n a _ s o m _ m a n g e _ a n d r e _ p l a s s e r _
_ m e n _ e _ d e t _ e r _ j o _ e n k e l t e _ o r d _ m e n _ e _ j a _ f o r h o l d _ t i l _ h v i s _ d u _ g å r _ t r e t t i _ t i l b a k e _ s å _ e r _ d e t _ i k k e _ s å _ m y e _ d e t _ s k i l l e r _ a l t s å _
_ e _ s - _ s å _ s å n n _ s e t t _ s å _ e r _ h a n _ b l i t t _ t a t t _ v a r e _ p å _ d e t _ e r _ h a n _
_ d e t _ v i l _ s i _ d e t _ j a _ d e t _ e r _ k l a r t _ d e t _ e r _ g a m l e _ f o l k _ h a r _ j o _ e n d a _ e n d a _ b r e i e r e _ d e t _ d e t _ h a r _ d e _
_ n e i _ d e t _ v a r _ j o _ d e t _ m e d _ " _ s k a p _ i _ e n _ k r o k _ " _ o g _ " _ i k k e _ " _ e _ o g _ e _ d e _ t i n g e n e _ d e r _ d a _ o g _ " _ t o _ " _ s i _ j o _ m a n g e _ h v i s _ d e t _ b e t y r _ " _ t o _ " _ d a _
_ o g _ " _ s k o _ " _ d e t _ e r _ f o r _ " _ s k o _ " _ d a _ s å _ d e t _ e r _ d e t _ e r _ v e l d i g _ g r o v t _ s å _ d e t _ . . . _
_ e _ n - _ n j a _
_ n j a _ d e t _ h e n d e r _ v e l _ d e t _ e l l e r _ " _ s k a p _ i _ e n _ k r o k _ " _ m e n _ d e t _ e r _ s å n n _ t y p i s k e _ s æ r e g n e _ o r d _ d a _ " _ s k o _ " _ f o r _ e l l e r _ " _ s k o _ " _ " _ t o _ " _ o g _ " _ s k a p _ i _ e n _ k r o k _
_ " _ s å _ d e t _ m e n _ d e t _ e r _ d e _ t i n g e n e _ d e r _ s o m _ b l i r _ a v s l i t t _ d a _ d e _ e _ e l l e r s _ s å _ e r _ d e t _ s å n n _ s o m _ j e g _ p r e k e r _ d a _ s å _ d e t _ d e _ y n g r e _ s o m _ p r e k e r _ i _ V e n n e s l a _
_ j e g _ b u r _ i _ G r i m s t a d _ j a _
_ n e i _ d e t _ e r _ v e l _ i _ g r u n n e n _ d e t _ s a m m e _ m e n _ d e t _ e r _ k l a r t _ e _ e n _ k j e n n e r _ i k k e _ t i l _ s å _ m a n g e _ d e _ y n g r e _ d e r _ b o r t e _
_ i _ o g _ m e d _ a t _ e n _ h a d d e _ j o _ k j e n t e _ j o _ f l e r _ h e r _ n å r _ d e t _ g j e l d e r _ t i l _ l o k a l m i l j ø _ o g _ s å n n e _ t i n g _ o g _ G r i m s t a d _ e r _ j o _ s e l v f ø l g e l i g _ s t ø r r e _ b y _ o g _ s å n n e _ t i n g _
_ s å _ d e t _ b l i r _ d e t _ b l i r _ d e n _ v a n t e _ v e n n e k r e t s e n _ s o m _ d u _ k j e n n e r _ o g _ s å _ k j e n n e r _ d u _ i k k e _ t i l _ s å _ m a n g e _ a v _ d e _ y n g r e _ f o l k a _ d a _ o g _ n å _ h a r _ j o _ j e g _ b u d d _ h e r _ i _ f i r e _ å r _ s å _ d e t _ k o m m e r _ j o _ s i k k e r t _ e t t e r _ h v e r t _ d a _
_ s å _ f å r _ e n _ t a _ s o m _ d e t _ k o m m e r _
_ n e i _ d a _ v i l l e _ j e g _ s i _ a t _ d e t _ e r _ d e t _ e r _ i a l l f a l l _ v e l d i g _ s a m m e n s p l e i s a _ g j e n g _ o g _ f o l k _ e r _ v e l d i g _ s o s i a l e _
_ o g _ e r _ v e l d i g _ t i l _ å _ j a _ f i n n e _ p å _ t i n g _ o g _ b e s ø k e _ h v e r a n d r e _ o g _ t a _ e n _ k a f f e t j a s _ o g _ o g _ s å n n e _ t i n g _ s å _ d e t _
_ d u _ b l i r _ i a l l f a l l _ v e l d i g _ s a m m e n s p l e i s a _ d e t _ e _ d e t _ e r _ j o _ m e d _ a t _ d e t _ e r _ e i _ l i t a _ b y g d _ d a _ p å _ r u n d t _ t o l v _ t u s e n _ s å _ d e t _ d e t _ h a r _ m y e _ m e d _ d e t _ å _ g j ø r e _ d a _ r e t t _ o g _ s l e t t _
_ e l l e r s _ s å _ h a r _ v i _ S e t e s d a l s b a n e n _ d a _ s o m _ e r _ v e l d i g _ f i n _ v e t _ d u _ d e t _ e r _ j o _ v e l d i g _ g r e i _ a t t r a k s j o n _
_ d e t _ g å r _ b a r e _ o m _ s o m m e r e n _ j a _ s å _ d u _ m å _ v æ r e _ h e r _ s o m m e r t i d a _ s å _ h a r _ d u _ t ø m m e r r e n n a _ s o m _ e r _ d e t _ s o m _ g å r _ o p p _ l a n g s _ O t r a _ d e r _ d e _ h a d d e _ t ø m m e r f l ø t i n g _ f ø r _
_ s å _ d e t _ e r _ v e l d i g _ f i n _ a t t r a k s j o n _ d a _ s o m _ d u _ k a n _ s y k l e _ o p p o v e r _ o g _ s å _ s å _ b a d e _ i _ O t r a _ s å _ d e t _ d e t _ e r _ i a l l f a l l _ v e l d i g _ f i n _ n a t u r _ d a _
_ s i _ d e t _ d u _ n e i _ d e t _ e r _ v e l _ d e t _ a t _ e n _ e r _ m e r _ s a m m e n s p l e i s a _ t e n k e r _ j e g _ a t _ d u _ e _ n å r _ d u _ g å r _ i _ b - _ e _ i _ n e d i _ s e n t r u m _
_ s å _ k j e n n e r _ d u _ e _ s å _ s e r _ d u _ a l l t i d _ k j e n t f o l k _ i _ f o r h o l d _ t i l _ å _ b o _ i _ b y e n _ d e t _ e r _ d e n _ s t ø r s t e _ f o r s k j e l l e n _ i _ g r u n n _ e l l e r _ s å _ e r _ d e t _ v e l _ m e d _ d e t _ s a m m e _ e _ m e d _ d e t _ s a m m e _ t r u r _ j e g _ a l t s å _
_ j e g _ t r u r _ n o k _ m a n g e _ h a r _ e _ j a _ j e g _ j e g _ k a n _ f l y t t e _ u t _ m e n _ d e t _ e r _ j o _ p å _ g r u n n _ a t _ e n _ h a r _ f å t t _ f ø l g e _ i _ G r i m s t a d _ d a _ o g _ a t _ e n _ h a r _ f e l l e s _ v e n n e k r e t s _ d e r _ m e n _ e l l e r s _ s å _ t r u r _ j e g _ n o k _ m - _ v e l d i g _ m a n g e _ f ø l e r _ t i l h ø r i g h e t _ h e r _ a l t s å _
_ a t _ m a n g e _ b l i r _ h e r _ t r u r _ j e g _ j e g _ f å r _ i a l l f a l l _ f o r s t å e l s e _ a t _ d e t _ e r _ i k k e _ s å _ m y e _ u t f l y t t i n g _ s e l v f ø l g e l i g _ u n d e r _ s t u d i e n e _ m e n _ s å _ k o m m e r _ e n _ t i l b a k e _ i g j e n _ s å _ d e t _
_ j a _ h v i s _ t i n g e n e _ l e g g e r _ s e g _ t i l _ r e t t e _ m e n _ s å n n _ s o m _ d e t _ e r _ n å _ s å _ b l i r _ v i _ i _ G r i m s t a d _
_ m m _ m e n _ d e t _ v e t _ e n _ j o _ a l d r i _ s å _ d e t _ h a r _ i k k e _ n o e n _ n e g a t i v e _ f ø l e l s e _ f o r _ i a l l f a l l _ f o r _ V e n n e s l a _ s å _ d e t _ e n _ m å _ g i _ o g _ t a _ v e t _ d u _ n å r _ e n _ s k a l _ g i f t e _ s e g _
_ y e s _
_ s å _ j e g _ j e g _ b e s t o _ e _ ? _
_ y e s _
