_ j a _ h v o r d a n _ e r _ d e t _ m e d _ d e r e _ o p p i _ g a r d e n _ d a _ ? _
_ e r _ d e t _ o g _ F 1 _ h a r _ i k k e _ v æ r t _ n e d a f o r _ p å _ l i t t _
_ j a _ s n o - _ . . . _
_ s n o d i g _ d e t _ d a _ a t _ h u n _ g j ø r _ d e t _ d e t _ j a _ d u _ s k a l _ t i l _ m e d _ o n n a _ s n a r t _ ò g _ ? _
_ j a _ j a _ d e t _ e r _ n å _ f - _ v æ r _ t i l _ d e t _
_ j a _ j a _ d e t _ v a r _ v e l _ d e t _ h a r _ d e t _ n å _ v æ r _ t i l _ d e t _ i _ d a g _ d a _
_ d e t _ e r _ d e t _ j a _ j a _ h a n _ M 1 _ s k a l _ h a r _ f e r i e _ n å _ d a _ s å _ ? _
_ b e g y n n e r _ d e r e _ f o r _ a l v o r _ ? _
_ j a _ e n _ f å r _ t r o _ d e t _ a t _ d e t _ b l i r _ b r a _
_ d e t _ b l i r _ f o r t _ t ø r t _ d e t _ b l i r _ d e t _ j a _
_ j a _ j e g _ h a r _ n å _ v a t n a _ t i l _ h v e r _ k v e l d _ u t e _ h e r _ j e g _ d a _ e n d a _ e r _ d e t _ t ø r t _
_ b l i r _ d e t _ i k k e _ d e t _ ? _
_ j a _ e l g e n _
_ t o k _ b l o m s t e n _
_ å _ t o k _ å _ h e i l - _ . . . _
_ å _ n - _
_ ø d e l a _ h a n _ h e i l e _ t r e e t _ d a _ ? _
_ n e i _ m e n _ n o e _ s å _ f o r _ g a l t _
_ j a _ n e i _ d e t _ v a r _ s y n d _
_ j a _ d e t _ v a r _ f o r _ g a l t _ d e t _
_ s e t t e _ j a _ j a _
_ m e n _ d e t _ k o m m e r _ d e n _ v e l _ a t t _ t i l _ h ø - _ v i n t e r e n _ d e n n e _ e l g e n _ s o m _ g å r _ v e l _ p å _ s a m m e _ l e i a _
_ m e n _ h v o r d a n _ s k a l _ e n _ h v o r d a n _ s k a l _ e n _ f å _ s k r e m t _ d e n _ d a _ ? _ d e t _ e r _ e n e s t e _ b r u k t e _ e n _ e _ . . . _
_ s l i k _ s o m _ d u _ b r u k e r _ d e n _ p å _ . . . _ ? _
_ r u n d b a l l e n e _
_ f o r _ å _ s k r e m m e _ e l g e n _
_ j a _ v e i t _ i k k e _ h v a _ a n n a _ e n _ s k u l l e _ f i n n e _ p å _
_ n e i _ s l i k _ s å _
_ j a _ o g _ d u _ h a r _ v æ r t _ p å _ s t ø l e n _ e n _ t u r _ ò g _ ? _
_ j a _ d e t _ e r _ s a n t _ j a _ m e n _ d u _ h a r _ v æ r t _ d e r _ n å _ d u _ ? _
_ f i n t _ v æ r _ b o r t p å _ d e r _ d a _ ? _
_ j a _ d e t _ v a r _ i k k e _ v e r s t _ j a _ d e t _ v a r _ b r a _
_ j a _ j a _ s å _ d u _ s a u _ b o r t i _ d e r _ ? _
_ j a _ d e _ g j ø r _ v e l _ d e t _
_ j a _ n e i _ m e n _ d e t _ e r _ v e l _ i k k e _ s å _ m y e _ s a u _ n å _ s o m _ d e t _ h a r _ v æ r t _ k a n s k j e _ ? _
_ m e n _ i k k e _ i _ G r ø n s e n n _ e r _ d e t _ s - _ s a u e r _ ? _
_ m m _ j a _ m e n _ s å _ e r _ d e t _ v e l _ m y e _ u n g d y r _ i _ s t e d e t _
_ j a _ h v o r _ f æ l t _ d i s s e _ h e r _ k y r n e _ h a n s _ e m _
_ M 2 _ j a _
_ j a _ d e t _ h a r _ h a n _ d e t _
_ n e i _ v i _ s k a l _ s k a l _ d e r e _ l ø s e _ d a _ ? _
_ j a _ m e n _ e _ j a _ d e r e _ h a r _ v e l _ s å _ m y e _ d e r e _ h a r _ m y e _ f ô r _ e n n å _ ? _
_ o g _ s å _ o g _ s å _ h a - _ m e n _ d e r e _ h a r _ n å _ n ø y d e _ h a v n e r _ ò g _ d a _
_ m e n _ d e t _ e r _ v e l _ n å _ g o d t _ f o r _ d e m _ å _ k o m m e _ u t _ o g _ v a t n _ e r _ d e t _ n o k _ o p p i _ d e r _ ò g _ ? _
_ i _ b e k k e n _ e r _ d e t _ v a t n _
_ j a _ j a _ d a _ g å r _ d e t _ a n _
_ n e i _ d e t _ e r _ v e l _ n o e _ d r a g s _ o g _ s å _ h a _ d e m _ b o r t p å _ s t ø l e n _ ò g _
_ g å r _ d e _
_ p å _ g a r d e n _ ? _
_ j a _ d e t _ e r _ d a _ n å _ i k k e _ n o e _ s n o d i g _ d e t _ h e l l e r _ o g _ e n _ v e i t _ n å _ h v o r _ e n _ h a r _ d e m _ d a _ n å r _ e n _ h a r _ d e m _ i n n e _ i n n a f o r _ g j e r d e h e l l e t _
_ j a _ d e _ s v æ r e _ d i s s e _ k a l v e n e _ d e r e _ s e n d t e _
_ d e t _ v a r _ n o e _ v o l d s o m t _ t i l _ d y r _ v a r _ d e t _ t r e _ h u n d r e _ k i l o _ v e l _ s å _ e n _ k - _ e n _ v e i d e _ ? _
_ j a _ d e t _ v a r _ g r e p a _ d e t _ v a r _ d e t _
_ j a _ d a _ h a r _ d e _ n o k _ s i k k e r t _ f å t t _ n o e _ d e _ d a _
_ g j o r d e _ d u _ i k k e _ d e t _ ? _
_ å _ v a r _ i k k e _ d e t _ m y e _ d a _ ? _
_ j a _ e n _ p a r _ b o k s e r _ i _ s e n d _ ? _
_ å _ i _ s - _
_ s a - _ s a m m e n _ ? _
_ s l å _ a l t _ d u _ e r _ g o d _ t i l _ n å _ r e i s t e _ h u n _ j e g _ f å _ v e l _ f i n n e _ d e n n e _ f l u e s m e k k e n _
_ j a _ b a r e _ s l å _
_ h u n _ e r _ i k k e _ g o d _ å _ f å _ t a k _ i _
_ å _ j a _ d e t _ k a n _ j e g _ v e l _ m e n _
_ j e g _ h a r _
_ s t u n d e r _ m e n _ e r _ j e g _ l i - _ e r _ i k k e _ g o d _ t i l _ l i g g e _ b o r t e _ f å r _ i k k e _ s o v e _ d e t _ e r _ d e t _ s o m _ e r _ s å _ v i l t _
_ j e g _ e r _ a l d r i _ m e d _ p å _ s l i k e _ t u r e r _ s o m _ d e t _ e r _ o v e r n a t t i n g _ h e l l e r _ f o r _ d e t _ a t _ j e g _ t å l - _ j e g _ f å r _ i k k e _ s o v e _
_ e _ v a r _ d e t _ i _ f j o r _ e l l e r _ n e i _ t o _ å r _ s i d e n _ j e g _ v a r _ p å _ e _ b o r t p å _ s t ø l e n _ h o s _ M 3 _ o g _ F 2 _ o g _ o v e r n a t t a _ d e r _ m e n _ j e g _ f i - _ j e g _ s o v _ i k k e _ h e i l e _ n a t t a _ f i k k _ i k k e _ s o v e _
_ k u n n e _ e n _ l u r e _ p å _ d e t _ e r _ n o e _ m e r k e l i g _ s å _ d e t _ b l i r _ b a r e _ n o e n _ s l i k e _ d a g s t u r e r _ d a _
_ j a _ j a _ m e i n e r _ h u n _ s e g _ b o r t p å _ d e r _ h u n _ F 1 _ e l l e r _ ? _
_ å _ j a _ o m _ d e _ k o m m e r _ ? _
_ j a _ d e t _ m å _ h u n _ v e l _
_ j a _ d e t _ v e i t _ d u _ m e n _ d - _ k o m m e r _ d e _ p å _ e i _ s t u n d _ d a _ ? _
_ j a _ d e _ h a r _ v e l _ f r i _ f r a _ s k o l e n _ d a _ m e n _ d e t _ h u n _ h a r _ v e l _ n o e _ a r b e i d _ h u n _
_ d a _ h a r _ h u n _ n o k _ n o e _ g j ø r e _ d a _ m e n _ d i s s e _ j e n t e n e _ d a _ e r _ d e _ e l l e r _ j o b b e r _ d e _ n o e _ d e _ ò g _ ? _
_ å _ j a _ d e n n e _ y n g s t e _ ò g _ ? _
_ å _ j a _ j a _ d e t _ v a r _ s n o d i g _
_ j a _ j a _ d e t _ v a r _ s n o d i g _ d e t _ d e t _ v a r _ d e t _ d e t _
_ j a _ d u _ h a r _ i k k e _ h ø r t _ n o e _ o m _ n å r _ d e _ k o m m e r _ e n n å _ ? _
_ s i e r _ d u _ d e t _ j a _ v i s s t _
_ j a _ s å _ d e r e _ k o m m e r _ s a m t i d i g _ d a _ ? _
_ j a _ h a n _ m a n n e n _ h e n n e s _ d r i v e r _ h a n _ k j ø r e r _ e _ k j ø r e r _ h a n _ n å _ e l l e r _ e r _ h a n _ l æ r e r _ e - _ . . . _ ? _
_ å _ e r _ h a n _ s e l g e r _ n å _ ? _
_ m e n _ h a r _ h a n _ i k k e _ d r e v e t _ s o m _ l æ r e r _ ò g _ d a _ ? _
_ j a _ o g _ s å _ b l e _ h a n _
_ h a n _ k j ø r t e _ m y e _ b i l _ k j ø r t e _ h a n _ i k k e _ n o e _ ? _
_ d r o s j e _ j a _ j a _
_ j a _ j a _ j a _ d e t _ e r _ d a _ s å _ d e t _ e r _ n o e _ n o e _ å _ v æ r e _ l æ r e r _ ò g _
_ j a _ h u n _ e m _ F 4 _ e r _ h u n _ i _ O s l o _ n å _ ? _
_ h u n _ v a r _ i f r a _ u t - _ e _ v a r _ i _ u t l a n d e t _ e i _ s t u n d _ h u n _ ? _
_ j a _ s å _ d e _ e r _ h e i m e _ n å _ ? _
_ h u n _ F 5 _ ò g _ ? _
_ h e i m e _ ò g _ ? _
_ m _ s å _ d a _ e r _ h u n _ f e r d i g _
_ m m _ j a _ i k k e _ v e r s t _
_ j a _ d e t _ e r _ s a n t _ d e t _ e r _ n o k _ d e t _ d a _
_ d e t _ b l i r _ v e l _ m y e _ f ô r _ n å _ i _ h ø - _ . . . _ ? _
_ k a n s k j e _ e n d a _
_ m e r _
_ j a _ m e n _ d e t _ e r _ v e - _ e r _ d e t _ i k k e _ k o m m e t _ l a n g t _ ? _
_ j e g _ s y n s _ d e t _ k o m _ s å _ f o r t _ o p p i _ b a k k e n _ h e r _
_ t i d l i g _
_ j a _ s å _ d e t _ e r _ n o k _ s e r _ d e t _ e r _ m a n g e _ s o m _ h a r _ s l å t t _ ò g _ n å _
_ j a _ h v i s _
_ j a _ j a _ d e t _ h a r _ i k k e _ b l å s t _ n o e _ i _ d a g _
_ j a _ m e n _ d e t _ h a r _ v æ r t _ m y e _ v a r m e r e _ i _ l u f t a _
_ h a r _ v æ r t _
_ v a r m _ l u f t _
_ m m _ j a _ j a _ d e t _ m å _ v e l _ b l i _ b e d r e _ n å _ f å r _ e n _ t r u _ d u _ v e i t _ j e g _ v a r _ s ø r p å _ h e r _ o g _ s å _ p å _ d e n n e _ f o t b a l l k a m p e n _ j e g _ o m _ s - _ l ø r d a g e n _ v e i t _ d u _
_ d e t _ v a r _ i _ m e l l o m _ f l e r e _ l a g _ s å _ j e g _ v a r _ s ø r p å _ d e r _ j e g _ v a r _ m e d _ h u n _ F 6 _ d e r _ s ø r p å _ m e n _ d e t _ v a r _ s l i k _ k a l d _ v i n d _ a t _ j e g _ f r ø y s _
_ s å _ k a l d _ v i n d _ o g _ j e g _ h a d d e _ p å _ m e g _ e t _ p l e d d _ o g _ o g _ t ø r k l e _ i n n _ i _ p l e d d e t _ t i l _ m e d _
_ d a _ v a r _ j e g _ f r o s s e n _ o g _ n å r _ d u _ s i t t e r _ r o l i g _ s l i k _ s å _ s å _ e _ e r _ d e t _ s å _ r a r t _ m e d _ d e t _ d e t _ e r _ d e t _
_ v a r _ d u _ d e t _ e r _ f j o r d e n _ s t o r _ ? _
_ h a n _ e r _ d e t _ ? _
_ o i _ j a _ m e n _ e r _ s t o r _ f j o r d e n _ h e r n e d i _ ò g _ n å _
_ s å _ e _ j e g _ s å _ d e t _ i _ h v e r t _ f a l l _ S t r a n d e f j o r d e n _ v a r _ n å _ s t o r _ s å _ j e g _ d a _ v i _ v a r _ p å _ F a g - _ p å _ L e i r a _ i _ g å r _ e n _ t u r _ v i _
_ s å _ d e t _ v a r _ v e l _ i _ g å r _ v e i t _ j e g _
_ e l l e r _ v a r _ d e t _
_ s k a l _ v i _ s e _ n e i _ d e t _ v a r _ o m _ j a _ d e t _ v a r _ o m _ v a r _ d e t _ n e i _ v a r _ m a n d a g e n _ v i _ d e t _ v a r _ t i r s d a g e n _ i _ g å r _
_ n e i _ f o r _ d e t _ v a r _ v e l _ i _ g å r _ v i _ v a r _ n e d a f o r _ j a _ d e t _ v a r _ d e t _ d e t _ v a r _ d e t _ d e t _
_ n e i _ b l i r _ i k k e _ d e t _ t r u r _ d u _ ? _
_ e r _ d e t _ f o r _
_ t i d l i g _ k a n s k j e _ ? _
_ j a _ m e n _ d e t _ v a r _ v e l _ i _ d e _ t i d e n e _ d e t _ d a _ d e t t e _ d a _
_ v a r _ d e t _ i k k e _ d e t _ ? _ j a _
_ d e t _ e r _ v e l _ i k k e _
_ h a v n e r _ b o r t i _ d e r _ e n n å _ ? _
_ g j o r d e _ d e r e _ d e t _ ? _
_ a l t _ n å _ ? _
_ j a _ d e t _ v a r _ i k k e _ v e r s t _ d e t _ e r _ v e l _ n o e _ g r a s _ i n n a g j e r d e s _ i n n a g j e r d e s _ ? _
_ j a _ d e t _ e r _ v e l _ d e t _
_ d e _ h a r _ v e l _ i k k e _ f l y t t a _ e n n å _ h e l l e r _ ? _
_ j a _ d e t _ v a r _ i k k e _ n o e n _ s o m _ h a r _ f l y t t a _ e n n å _ ? _
_ m e n _ d e t _ e r _ v e l _ i k k e _ a n d r e _ s o m _ h a r _ f l y t t a _ ? _
_ j a _ b r u k e r _ f l y t t e _ t i d l i g _ d e _ j a _ m e n _ n å _ e r _ i k k e _ d e t _ e r _ v e l _ i k k e _ r a r t _ e t e _ å t _ d i s s e _ d y r a _
_ m å _ d e _ n o k _ d e t _ s e r _ d u _
_ s å _ v a r _ h a n _ i k k e _ d e r _ o g _ h a n _ M 4 _ o g _ F 7 _ h e l l e r _ n å _ k a n s k j e _ ? _
_ o g _ v a r _ d e _ d e t _ ? _
_ v a r _ d e _ d e r _ v e i t _ d u _ j a _ d e _ l i k e r _ s e g _ s å _ g o d t _ b o r t p å _ d e r _ d e _
_ j a _ s å _ d e t _ e r _ i k k e _ s å _ r a r t _ o m _ d e _ t a r _ s e g _ e n _ t u r _ d e t _ e r _ d e t _ n å _ i k k e _
_ h a n _ M 6 _ h a n _ h a r _ b e g y n t _ ò g _
_ j a _ j e g _ v a r _ i k k e _ e t t e r _ p o s t e n _ f ø r _ h u n _ v a r _ o v e r _ v a r _ h u n _ h a l v _ t r e _ d a _ s å _ d a _ v a r _ d e n _ n å _ k o m m e t _ h a n _ h a r _ b e g y n t _ m e d _ d e t _ a t _ d e n _ k o m m e r _ s - _ k o m m e r _ s å _ s e i n t _ n å _
_ j a _ v a r _ d e n _ i k k e _
_ k o m m e t _ n e i _ ? _
_ j a _ d r i v e r _ h a n _ i n n e _ m e d _ n o e _ a r b e i d _ ? _
_ å _ j a _ d e t _ e r _ v e l _ s å _ o g _ s i _ f e r d i g _ d e n _ e _ l e i l i g h e t a _ n å _ d a _ ? _
_ h a n _ s k a l _ v e l _ t i l _ m e d _ n o e _ m e r _
_ j a _ j a _ h a n _ g j ø r _ d e t _ s å _ g r u n d i g _ s e r _ d u _
_ j a _ d e t _ h a n _
_ s l o _ h e i l e _ d a g e n _ d e n _ f ø r s t e _ d a g e n _ o g _ b e g y n t e _ a t t _ t i l _ n e s t e _ d a g _ s å _ h a n _ h a r _ n å _ f å t t _ s l å t t _ a v _ s l å r _ d e t t e _ d e r _ f - _ s t y k k e t _ n o r d a f o r _ d e r _ d a _ ? _
_ j a _ g j o r d e _ h a n _ d e n _ s t o r e _
_ s t o r e _ f l a t a _ d e r _ ? _
_ h a n _ s l å r _ d e r _ ò g _ ? _
_ j a _ j a _ i k k e _ r a r t _ o m _ h a n _ h a d d e _ a r b e i d _ e i _ s t u n d _ d e t _ v a r _ d e t _ i k k e _ d e t _
_ h a n _
_ b l i r _ s i k k e r t _ d e t _ h a n _ h a r _ s i k k e r t _ a r b e i d _
_ d e t _ h a r _ h a n _ n o k _ o g _ d e t _ n å _ b r a _ d e t _ d a _
_ d e t _ e r _ d e t _ h a n _ v i l _ v e l _ i k k e _ f l y t t e _ o p p _ a t t _ e n n å _ k a n s k j e _ j e g _ v e i t _ i k k e _
_ h a n _ h a r _ v e l _ d e t t e _ h u s e t _ d a _ s o m _ h a n _ s k a l _ v e l _ h a _
_ o r d n e r _ s e g _ m e d _ d e t _ h a n _
_ b u r _ p å _ S 2 _ n å _ j a _
_ j e g _ t r u d d e _ k a n s k j e _ h a n _ h a r _ v æ r t _ h e r _ n å _ j e g _ f o r _ h a n _ h a d d e _ m e d _ s e g _ s å _ m y e _ s a k e r _ o g _ h a n _ k o m _ m e d _ t i l h e n g e r _ o g _
_ s å _ t r u d d e _ k a n s k j e _ h a n _ s k u l l e _ b u _ h e r _ b o r t p å _ j e g _ m e n _ h a n _ h a n _ e r _ n o k _ s ø n n a f o r _ a t t _ o m _ d a g e n e _
_ n e i _ v i s s t _ m e n _ h a r _ h a n _ v a t n _ ? _
_ å _ h a n _ h a r _ d e t _ ? _
_ j e g _ e r _ d e t _ d e n _ s o m _ k o m m e r _ o v a t i l _ d e r i f r å _ s o m _ d e r e _ h a r _ v a t n _ ? _
_ m e n _ b u t i k k e - _ s - _ b u t i k k e n _ ò g _ d a _ h a r _ s a m m e _ ? _
_ s a m m e _ l e d n i n g e n _ s o m _ d e n n e _ h a n _ e _ M 6 _ h a r _ d a _ ? _
_ j a _ v i s s t _
_ m m _ j a _ d e t _ e r _ v e l _ d e r i f r a _ d e _ h a r _ d e t _ b o r t i _ b u t i k k e n _ d a _ e l l e r _ e r _ d e t _ i k k e _ d e t _ ? _
_ å _ g j o r d e _ h a n _ d e t _
_ å _ j a _ v i s s t _
_ j a _ d e t _ e r _ d e r i f r a _ S 2 _ h a r _ h a r _ v a t n _
_ j a _ e r _ d e t _ v e i t _ d u _ j a _
_ d e t _ v a r _ i k k e _ r a r t _
_ j a _ v a r _ d e t _ h a n _ M 6 _
_ s k u l l e _ s k r u _ o p p _ e _ h a n _ d a _
_ d e t _ l a k k _ d e r _ n e d e _ s å _ d e t _ v a r _ o p p s k r u d d _
_ s å _ h a n _ s k u l l e _ s k r u _ a t t _ h a n _ ? _
_ j a _ h a r _ h a n _ f å t t _ o r d n a _ d e t _ a t t _ e n n å _ e _ n e d e _ h o s _ s e g _ d a _ ? _
_ s å _ h a n _ h a r _ h a t t _ r ø r l e g g e r _ d a _ ? _
_ e l l e r _ g j o r t _
_ d e t _ s j ø l _ k a n s k j e _ ? _
_ m e n _ h a r _ d e r e _ f å t t _ d e t _ a t t _ ? _
_ å _ d e r e _ h a r _ d e t _ ? _
_ d e t _ v a r _ i k k e _ s å _ r a r t _ o m _ d e t _ v a r _ t o m t _ i _ k i l d e n _ i _ v i n t e r _ d a _ k a n s k j e _
_ j a _ n e i _ d e r e _ k u n n e _ v e l _ i k k e _ t e n k e _ s o m _ s å _ a t _ d e t _ v a r _ a v _ d e t _ a t _ d e t _ l a k k _ e i _ s t a n e _
_ å _ g j o r d e _ d e t _ d e t _
_ j a _ d e t _ e r _ n o e _ t r y k k _ o v a t i l _ d e r i f r a _ d a _ s å _
_ j a _ j a _ j a _ n e i _ m e n _ g o d t _ d e t _ b l e _ g j o r t _ n o e _ v e d _ d e t _ d a _
_ n ø d v e n d i g _ m m _ j a _
_ j a _ j a _ i k k e _ g o d t _ v æ r e _ v a n n l a u s _ s e r _ d u _
_ j a _ h v o r _ e r _ d e t _ b l i t t _ a v _ d i s s e _ s a u e n e _ d a _ t r u r _ d u _ s o m _ e _ v a r _ b o r t i _ . . . _ ? _
_ k a n s k j e _ d e _ e r _ h a t t _ a t t _ t i l _ f j e l l s _ ? _
_ j e g _ s å _ a t _ d e t _ v a r _ s å _ m y e _ l a m _ s ø r v e d _ e _ o g _ s å _ v a r _ d e _ s å _ t y e _ d i s s e _ l a m m a _ d e _ k o m _ h e i l t _ . . . _
_ m e n _ d a _ v a r _ d e t _ e _ k v e a _ d e r _ d a _
_ d a _ s o m _ v i _ k o m _ o g _ s å _ d a _ k o m _ d e _ o p p _ å t _ e _ o p p _ å t _ g a r d e n _ t i l _ o s s _ o g _ o g _ v i l l e _ v æ r e _ m e d _ o s s _
_ n e i _ d e _ v a r _ s å _ t y e _ a t _ d e t _ v a r _ d e _ s å _ v a r _ i k k e _ s a k _ n å r _ e n _ h a r _ s l i k e _ s a u e r _
_ e r _ o - _ o p p v o k s t _ h e r _ i _ V e s t r e _ S l i d r e _
_ o g _ f ø d t _
_ h e r _
_ h e r _ i _ d e t t e _ h u s e t _
_ o p p _ h e r _ ? _
_ j a _ h e r _ h a r _ j e g _ v o k s t _ o p p _
_ j a _ j e g _ h a d d e _ å t t e _ s ø s k e n _ d e t _ h a d d e _ j e g _
_ t o _ g u t t e r _ o g _ s å _ v a r _ d e t _ s j u _ j e n t e r _ a v _ o s s _ s å _ d e t _ v a r _ n i _ t i l _ j a _ t i l _ s a m m e n _ d a _
_ j e g _ v a r _ d e n _ e m _ s j u e n d e _
_ j a _ m y e _ g o d e _ m i n n e r _ j a _ d e t _ v a r _ d e t _ o g _ d e t _ e r _ h e l t _ a l e i n _ e n n _ d e t _ e r _ n å _ f o r _ t i d a _
_ d a _ v a r _ v i _ u t e _ o g _ l a g a _ o s s _ s k i b a k k e r _ o g _ o g _ g i k k _ l a n g e _ k - _ t u r e r _
_ b l e _ i k k e _ k j ø r t _ n o e _ s t e d _ s l i k _ s o m _ d e _ g j ø r _ n å _ v i _ l a g a _ o s s _ s k i b a k k e r _ p - _ p å _ a l l e _ k a n t e r _ h e r _ o g _ s å _ v a r _ v i _ p å _ i s e n _ o g _ g i k k _ p å _ s k ø y t e r _
_ j a _ d a _ v i _ h o p p a _ p å _ s k i _ g i k k _ l a n g r e n n _ o g _ m m _
_ j a _ d a _ j e g _ h o p p a _
_ h o p p a _ n å _ n å _ v e l _ s å _ t r e t t i _ m e t e r _
_ d e t _ g j o r d e _ j e g _ n o k _
_ n e i _ v i _ g i k k _ a n n e n h v e r _ d a g _ j a _ m e n _ v i _ g i k k _ l ø r d a g e n e _ ò g _
_ j a _ l i k e _ b o r t p å _ h e r _ p r i v a t s k o l e _ h a d d e _ v i _
_ s å _ d e t _ v a r _ m a n g e _ a v _ o s s _ d e r _ d a _ s å _ d e r _ g i k k _ v i _ a l l e _ å r a _ s j u _ å r a _
_ j a _ o g _ e t t e r p å _
_ d e t _ s å _ b l e _ d e t _ f r a m h a l d s s k o l e _ j a _
_ j a _ b o r t p å _ S l i d r e t u n _ o g _ s å _ v a r _ j e g _ O s l o _ e n _ v i n t e r _ o g _ g i k k _ p å _ h a n d e l s s k o l e _
_ j a _ o g _ d e t _ v a r _ i _ t o o g f ø r t i _ t r e o g f ø r t i _ v i n t e r _ t o o g f ø r t i _ t r e o g f ø r t i _
_ j a _ d e _ s l a p p _ n e d _ b o m b e _ b o r t p å _ h e r _ o g _ s å _ d a _ s t o _ v i _ i _ e _ i _ d ø r a _ b o r t e _ p å _ h o t e l l e t _ o g _ s å _ p å _ d e t _
_ o g _ r a m l a _ i _ d e t _ s o m _ h a n g _ p å _ v e g g e n e _ j a _
_ j a _ d e t _ v a r _ e n _
_ d e t _ v a r _ e t _ l a s a r e t t _ h e r _ v i _ s - _ b o r t p å _ S l i d r e t u n _ s å _ v a r _ d e t _ d e _ k a s t a _ b o m b e _ e t t e r _ m e n _ h u n _ g i k k _ n e d _ l i k e _ j a m s i d e s _ s å _ h u n _ b - _ r å k t e _ i k k e _ h u s e t _
_ o g _ s å _ v a r _ i k k e _
_ n o e n _ s o m _ g i k k _ m e d _ h e l d i g v i s _
_ j a _ o g _ s å _ e _ r ø m t e _ v i _ o p p _ u n n - _ u n n a _ h e r _ d a _
_ o p p i _ e _ s - _ v i _ b u d d e _ p å _ e n _ h e i m _ o p p i _ h e r _ e i _ s t u n d _ j a _
_ o g _ t y s k e r n e _ k o m _ o g _ o v e r t o k _ h e r _ d a _ v e i t _ d u _
_ d e _ b u d d e _ h e r _ m e n _ d e t _ v a r _ i k k e _ s l a g _ h e r _ d e _ h a d d e _ o p p s t i l t _ t i l _ s l a g _ b o r t p å _ h e r _ f o r _ d e t _ a t _ d e t _ v a r _ d e t _ v a r _ m _
_ m e n _ s å _ g - _ o v e r g - _ d a _ o v e r g a v _ d e _ s e g _ d e _ n o r s k e _ d a _
_ d e t _ v a r _ n o k _ d e t _ j e g _ h u s k e r _ i k k e _ s å _ a k k u r a t _ h v o r _ n - _ t i d _ d e t _ v a r _ j e g _ m e n _ d e t _ v a r _ n o k _ v e l _ d e t _
_ f o r _ d e _ k o m _ o p p o v e r _ d a l e n _ d a _ v e i t _ d u _ s - _ d i s s e _ t y s k e r n e _ d e _ h a d d e _ f l e r e _ s l a g _ n e d o v e r _ h e r _ o p p o v e r _ h e r _ d a _
_ o g _ o g _ s å _ h a d d e _ d e _ s t i l t _ o p p _ a t t _ t i l _ n y t t _ d a _ h e r _ b o r t p å _ m e n _ d a _ b l e _ d e t _ f r e d _ d a _ o v e r g a v _ d e _ s e g _ d e _ n o r s k e _ o v e r g a v _ s e g _
_ j e g _ d e t _ v a r _ j e g _ v a r _ e n _ s e k s t e n _ s y t t e n _ å r _ s e k s t e n _ å r _ s e k s t e n _ s y t t e n _ å r _
_ å _ d a _ e _ s y k l a _ v i _ o g _ o g _ d r e i v _ p å _ m e d _ i d r e t t _ s - _ e _ f r i i d r e t t _ o g _
_ j a _ d a _ d e t _ g j o r d e _ v i _ s y k l a _ o g _ h a d d e _ n o e _ å _ g j ø r e _ s t ø t t _
_ n e i _ d e t _ g j o r d e _ v i _ a l d r i _ o g _ d a _ v i _ b l e _ s å p a s s _ s t o r e _ a t _ v i _ k u n n e _ h j e l p e _ t i l _ s å _ g j o r d e _ v i _ d e t _ f o r _ v i _ h a d d e _ h o t e l l _ d a _ v e i t _ d u _ b o r t p å _ h e r _ s å _ v i _ e _ m å t t e _ v æ r e _ t i l _ h j e l p e n _
_ d e t _ g j e s t e r _ s o m _ k o m _ a t t _ å r _ e t t e r _ å r _
_ j a _ v i _ h a d d e _ g a r d _ e i _ s t u n d _ s å _ d a _ v a r _ v i _ p å _ s t ø l e n _
_ n e i _ S 2 _
_ d a _ v a r _ v i _ p å _ s t ø l e n _ o g _ d e t _ v a r _ n å _ s å _ f i n t _ v e i t _ d u _ å _ v æ r e _ d e r _
_ j a _ j a _ d e t _ v a r _ e t _ f i n t _ l i v _ d e t _ j a _
_ g i k k _ v i _ m e d _ m e d _ k r ø t t e r a _ j a _
_ j a _ d e t _ v a r _ i k k e _ k j ø r e _ d e _ d a _ d e n _ t i d a _ f o r _ d e t _ v a r _ i k k e _ v a r _ i k k e _ v e g _ t i l _ d e t _ v e i t _ d u _
_ j a _ d e t _ v a r _ l a n g t _ i k k e _ h v o r _ m a n g e _ f e m _ f i r e _ f e m _ t i m e r _ b r u k t e _ v e l _
_ o g _ s å _ s å _ s e p a r e r t e _ v i _ o g _ o g _ k i n n a _ o g _ y s t a _ o g _ s l i k _ n o e _ s å _ d e t _ v a r _ f i n t _ j a _ d e t _ v a r _ d e t _
_ m m _ d a _ v a r _ j e g _ p å _
_ s t ø l e n _ m y e _ v a r _ p å _ s t ø l e n _ t i l _ h v e r _ s o m m e r _ g i f t _ p å _ e n _ g a r d _ d a _ v e i t _ d u _ j e g _ b l e _ g i f t _ p å _ e n _ g a r d _ o g _ s å _ h a d d e _ v i _ k r ø t t e r _
_ s å _ d a _ v a r _ d e t _ å _ r e i s e _ p å _ s t ø l e n _ o m _ v å r e n _ d a _
_ j a _ o g _ v a r _ d e r _ i _ e t t _ i _ e t t _ k j ø r _ t i l _ u t i _ a u g u s t _ s i s t _ i _ a u g u s t _
_ v i _ i k k e _ v i _ h a d d e _ i k k e _ d e t _ v i _ d e t _ h a d d e _ v æ r t _ e n _ h e i m s t ø l _ d e r _ m e n _ d e n _ b l e _ i k k e _ i k k e _ b r u k t _ f o r _ d e t _ v a r _ i k k e _ a t t _ h u s _ d e r _ t r u r _ j e g _
_ s å _ d e t _ v a r _ b a r e _ l a n g s t ø l _ o g _ d e t _ v a r _ d e t _ v a r _ s å _ f i n t _ å _ v æ r e _ p å _ s t ø l e n _ a t _
_ d a _ v a r _ d e t _ m y e _ u n g - _ e _ b u d e i e r _ o g _ u n g e r _ o g _ s t o r _ t r a f i k k _ s l i k _
_ m e n _ d e t _ v a r _ i k k e _ n o e _ b i l t r a f i k k _ d e t _ v a r _ m j ø l k e b i l e n _ d a _ g i k k _
_ d e t _ v a r _ v e l _ e n _ g a n g _ o m _ d a g e n _ d e n _ g i k k _ v e i t _ j e g _ d e t _ g j o r d e _ d e n _
_ j a _ h e l d i g v i s _ s å _ h a r _ d e t _ n å _ d e t _
_ j a _ h a r _ d u _ t e n k t _ p å _ h v i s _ d u _ n å _ h v i s _ d e t _ n å _ b l i r _ f i n t _ v æ r _ f r a m o v e r _
_ e r _ d e t _ n o e _ s p e s i e l t _ d u _ h a r _ l y s t _ t i l _ å _ g j ø r e _ d a _ h v i s _ d e t _ h o l d e r _ s e g _ f i n t _ ? _
_ n e i _ j e g _ h a r _ h u g _ t i l _ å _ v æ r e _ u t e _ m y e _ d a _
_ j a _ n å _ h a r _ j e g _ n å _ k j ø p t _ m e g _ b - _ s t o l _ o g _ o g _ e _ g o d _ s t o l _ t i l _ l i - _ l i g g e _ i _ v e i t _ d u _ b r u k e r _ d e n _ n å _ d a _
_ h a r _ i k k e _ v æ r t _ g - _ g å t t _ a n _ o g _ v æ r t _ u t e _ n å _ p å _ n o e _ f ø r _ d a _ n o e _ v i d e r e _ s å _ d e t _ d e t _ e r _ h e r l i g _ i _ d a g _
_ m _ j a _ f å r _ t r u _ d e t _
_ j a _ d e t _ m å _ v æ r e _ s t o r _ f o r s k j e l l _
_ j a _ f r i t t _ o g _ g o d t _ j a _
_ j a _ d e t _ e r _ j e g _ g l a d _ f o r _ d e t _ e r _ j e g _
_ m _ h a n _ e r _ n å _ p o p u l æ r _ d e n n e _ d i a l e k t e n _ d a _ f o r _ h a n _ g i k k _ u t _ s o m _ n u m m e r _ e n _ v e i t _ d u _ d a _ d e t _ v a r _ s l i k e _ s l i k e _ k - _
_ k a - _ e _ j a _
_ j a _ d e t _ v a r _ d e t _ v e i t _ d u _ m e d _ f l e r e _ d i a l e k - _ f r a _ f l e r e _ d a l f ø r e r _ o g _ d a _ v a r _ d e t _ v a l d r e s d i a l e k t e n _ s o m _ v a n t _ s å _ d e t _ v a r _ n å _ s - _ v i r k e l i g _ m o r o _
_ j a _ h a n _ m e r k e r _ n o k _ d e t _ a t _ d e t _ b l i r _ l i k s o m _ m e r _ u t - _ u t v a t n a _ p å _ e n _ m å t e _ d i a l e k t e n _
_ j a _ h a n _ m e r k e r _ n o k _ d e t _ d e t _ e r _ v e l _ d e t _ a t _ d e t _ e r _ s å _ m y e _ e _ m y e _ f r e m m e d e _ s o m _ k o m m e r _ i n n _ i _ b y g d a _ d a _
_ m e d _ s o m _ h a r _ a n d r e _ d i a l e k t e r _ s å _ k a n _ d e t _ v i r k e _ p å _ u n g e n e _ v e i t _ d u _ p å _ s k o - _ i _ p å _ s k o l e n _ o g _ o g _ e l l e r s _
_ d e _ p r a t e r _ n o k _ o r d e n t l i g _ d i a l e k t e n _
_ m e n _ e _ s l i k e _ s o m _ h a r _ e n _ e i _ m o r _ s o m _ e r _ k o m m e t _ i f r a _ e n _ a n n e n _ p l a s s _ i f r a _ e t _ a n n a _ d i s t r i k t _ s o m _ h a r _ a n n e n _ d i a l e k t _ d a _
_ s å _ h a r _ u n g e n e _ l e t t _ f o r _ å _ t a _ d e n _ d i a l e k t e n _ h a r _ m e r k a _ d e t _ p å _ h e - _ p å _ u n g e n e _ b a r n e b a r n a _ h e r _
_ j a _ o g _ j e g _ s e r _ d i s s e _ d e r _ u n g e n e _ u n g e n e _ h a n s _ e _ M 1 _ o g _ F 1 _ d e _ p r a t e r _ s l i k _ s o m _ m o r _ s i _
_ d e _ p r a t e r _ i k k e _ n o e _ d e _ p r a t e r _ i k k e _ n o e _ v a l d r e s _ e _ o g _ m e n _ o g _ u n g e n e _ p å _ S 3 _
_ d e _ h a r _ p r a t a _ s l i k _ s o m _ m o r _ s i _ e _ s l i k _ d i a l e k t _ s o m _ h u n _ h a r _ h u n _ e r _ f r a _ H a m a r _ e l l e r _ e _ i k k e _ f r a _ H a m a r _ m e n _ h u n _ e r _ i f r a _ m _
_ i k k e _ E l v e r u m _ h e l l e r _ m e n _ m e l l o m _ E l v e r u m _ o g _ H a m a r _
_ L ø t e n _ e r _ d e t _
_ j a _ o g _ s å _ h u n _ p r a t e r _ i k k e _ s l i k _ s o m _ v i _ d a _ v e i t _ d u _ s å _ u n g e n e _ e _ h e n n e s _ d e _ h a r _ p r a t a _ s l i k _ s o m _ h e n n e _
_ n å _ t i l _ d e _ b l e _ e _ f e r d i g e _ i _ s k o l e n _ o g _ l i t t _ v o k s n e _ m e n _ n å _ h a r _ d e _ e l d s t e _ p r a t e r _ v a l d r e s _ h a r _ d u _ m e r k a _ d e t _ ? _
_ j a _ j a _ b å d e _ h u n _ e _ F 2 _ o g _ F 3 _ m e n _ h u n _ F 4 _ h u n _ p r a t e r _ s l i k _ s o m _ m o r _ s i _
_ j a _ m e n _ d e t _ l i k s o m _ k o m m e r _ m e d _ t i d a _
_ l u r e r _ p å _ d e t _ h v o r d a n _ d e t _ b l i r _ j a _ n e i _ d e t _
_ n e i _ j e g _ v e i t _ i k k e _ h v a _ d e t _ s k u l l e _ v æ r e _ i k k e _ s o m _ j e g _ s y n s _ d a _ d e t _ e r _ d e t _ i k k e _
_ d e t _ e r _ s - _ d e t _ l i g g e r _ l i k s o m _ s å _ f - _ v e l _ t i l _ r e t t e _ a l l _ t i n g _ f o r _ e n _
_ e r _ d e t _ d e n n e _ S 4 _ s o m _ j e g _ e r _ p å _ v e i t _ d u _ o m _ d a g e n e _ t r e _ d a g e r _ i _ u k a _ s å _ v i _ e r _ d e r _ o g _ e _ k o m m e r _ i _ s a m m e n _ o g _
_ e r _ d e r _ i _ n o e n _ t i m e r _ s å _ b l i r _ v i _ h e i m a t t k j ø r t e _ h e n t e r _ d e _ o s s _ o g _ s å _ b l i r _ v i _ h e i m a t t k j ø r t e _
_ j a _ o g _ m _ s å _ n å _ s a v n e r _ j e g _ d e t t e _ d e r _ n å _ d i s s e _ d a g e n e _ d e r _
_ d e t _ b l i r _ l i k s o m _ j e g _ v e i t _ n e s t e n _ i k k e _ h v a _ j e g _ s k u l l e _ f i n n e _ m e g _ p å _ n å _ n å r _ j e g _ i k k e _ h a r _ d e t t e _ d e r _ å _ g å _ t i l _
_ f e r i e _ j a _
_ d e t _ e r _ s o m m e r f e r i e _ s å _ n å _ e r _ d e t _ f e r i e _ t i l _ s k o l e n _ b e g y n n e r _ d e n _ a t t e n d e _ a u g u s t _ e r _ d e t _ v e l _ d e n _ s k a l _ b e g y n n e _ a t t _
_ j a _ s å _ d a _ b e g y n n e r _ d e t _
_ d e t _ e r _ m e s t _ d a m e r _ d a _ d e r _ d e t _ e r _ i k k e _ s å _ m a n g e _ m e n n _ d e r _ d e _ h a r _ g å t t _ b o r t _ n o e n _ a v _ d e m _ l i k s o m _ h a r _ d ø d d _ b o r t _ e t _ p a r _ s t y k k e r _ i _ v i n t e r _ d a _
_ s å _ d e t _ e r _ i k k e _ e r _ i k k e _ s å _ m y e _ k a r e r _ d e r _
_ d e t _ t r u r _ j e g _ d e t _ t r u r _ j e g _ t r y g t _ e n _ k a n _ s i _
_ j a _ d e t _ t r u r _ j e g _
_ j a _ j e g _ s a _ v - _ d e t _ v a r _ n o e _ j e g _ i k k e _ s k u l l e _ " _ v i n t e r _ " _ s a _ j e g _ s k u l l e _ i k k e _ h a r _ s a g t _ d e t _ f o r _ d e t _ e r _ " _ v i n t e r _ " _
