_ j a _ j o _ h a r _ d u _ v æ r t _ p å _ a r b e i d _ ? _
_ j a _ v æ r t _ g r e i t _ å _ f å _ h e - _ h e n g t _ d e t _ o p p _ s n a r t _
_ j o _ j e g _ t r u r _ j e g _ h a r _ i n n i _ f j ø s e t _ s å _
_ i k k e _ h e n g t _ i _ l ø a _
_ n e i _ d a _ j ø s s _ d e t _ e r _ n å _ f o r t _ g j o r t _ d e t _ d e t _ v a r _ n å _ f o r t _ g j o r t _ i _ f j ø s e t _ a u _ e g e n t l i g _
_ b l i r _ v æ r e n d e _ s - _ p å _ a r b e i d _ t i l _ j u l _ j e g _ d a _
_ j o _ j e g _ k o m m e r _ a t t _ n i t t e n d e _
_ j a _ s p ø r s _ d e t _
_ n e i _ b l i r _ v e l _ s t o r t _ s e t t _ v æ r e n d e _ h e i m e _ t e n k e r _ j e g _
_ o g _ s å _ h a r _ j e g _ f r i _ f r i _ u k a _ u k a _ e t t e r _ j u l _
_ n e i _ i k k e _ f å r _ s l i t e _ m e d _ d e t _ g a m l e _ l i t t _ t i l _
_ j o _ k i k k e r _ g j ø r _ h a n _ n å _ h e i l e _ t i d a _
_ j a _ n e i _ f å r _ s l i t e _ m e d _ d e n _ g a m l e _
_ s e _ h v o r _ l e n g e _ d e t _ h o l d e r _
_ h e l s t _
_ h a n _ s k u l l e _ h a t t _ n y _ s k u t e r _ a u _ m e n _
_ s å _ d e t _ e r _ n o k _ å _ b r u k e _ p e n g e r _ p å _
_ j a _ o g _ s å _ b l e i _ d e t _ b å t _ i _ s t e d e t _
_ s å _ v a r _ g o d _ k a f f e _
_ n e i _ k v a r t _ p å _ f i r e _ s å _ v a r _ d e r f o r _ j e g _ r i n g t e _ t i l _ d e g _ f o r _ j e g _ t e n k t e _ h v i s _ d u _ a u _ s k u l l e _ m ø t e _ o p p _ s a m t i d i g _ h o l d t _ j e g _ p å _ å _ s i _ d a _
_ j a _ n e i _ f o r _ d e t _ v a r _ v e l _ h a l v _ h a l v _ t r e _ i _ u t g a n g s p u n k t e t _ d a _ m e n _ s å _ r i n g t e _ h u n _ i _ g å r _ o g _ l u r t e _ p å _ o m _ j e g _ k u n n e _ k o m m e _ k v a r t _ p å _ f i r e _
_ s i k k e r t _ f ø r _ h u n _ h a d d e _ p r e k t _ m e d _ d e g _ d a _
_ j a _ d e t _ e r _ j e g _ v a r _ d e t _ b r a _ i _ P o l e n _ d a _ e l l e r _ ? _
_ j a _ f e l l i n g s k v o t e r _ o g _
_ n e i _ d e t _ h a d d e _ j e g _ n å _ i k k e _ r e g n a _ m e d _ h e l l e r _
_ å _ j ø s s _ t y p e _ h j o r t _ ? _
_ j a _ h a r _
_ å _ d e r e _ ? _
_ s å p a s s _ v a r _ d e t _ k a l d t _ d a _ e l l e r _ ? _
_ h m _ s t e m m e r _
_ m m _ d e t _ e r _ l i t t _ t r y g g e r e _ j a k t _ a u _ k a n s k j e _ n å r _ h a n _ s a t t _ o p p i _ t å r n _ ? _
_ å _ j ø s s _
_ j ø s s _ g i k k _ d e t _ m y e _ s k u d d _ d a _ e l l e r _ ? _
_ e l l e r _
_ v a r _ d e t _ i k k e _ s å _ i l l e _ ? _
_ å _ t y p e _ v a r _ d e t _ d a _ ? _
_ j ø s s _
_ e r _ d e t _ h e r _ o p p e _ d u _ k j ø p t e _ n _ e l l e r _ ? _
_ h a r _
_ n e i _ d e t _ s k a l _ j e g _ g o d t _ t r u _ d a _ j a _ s e l g e r _ d e _ a l l e _ s l a g s _ s k u d d _ h e r _ o p p e _ e l l e r _ ? _
_ j a _ j ø s s _ d e t _ e r _ h e i l t _ s i k k e r t _
_ k j ø p t e _ j e g _ s å _ m y e _ s k u d d _ h o l d t _ j e g _ p å _ å _ s - _ b r u k e _ n o k s å _ m y e _ s k u d d _ a u _ d a _ j e g _ v a r _ å _ t o k _ s k y t e p r ø v a _ i _ O s l o _
_ b e g y n t _
_ m e d _ d e t _ a l l e r e d e _ j a _
_ j a _ d e r e _ v a r _ f o r n ø y d e _ a l l e _ s a m m e n _ s o m _ v a r _ m e d _ a u _ e l l e r _ ? _
_ d e r e _ v a r _ f o r n ø y d e _ ? _
_ å _ j ø s s _ j a _ h u n _ v a r _ i k k e _ r e t t e _ t y p e n _ d a _
_ j a _ h u n _ k u n n e _ n o r s k _ a u _ h u n _ d a _ e l l e r _ ? _
_ å _ j ø s s _ e n g a s j e r t _ m e d _ a n d r e _ o r d _
_ b l i r _ s a m m e _ o p p l e g g e t _ d a _ m e d _ b - _ b u s s _ e _ o g _ f l y _ h o l d t _ j e g _ p å _ å _ s i _ ? _
_ j a _ d e t _ e r _ v e l _ d e t _ d e t _ e r _ d e t _ n o k _
_ b l e i _ h a n _ v æ r e n d e _ a t t _ i _ O s l o _ b ø h æ r i n g _ h o l d t _ j e g _ p å _ å _ s i _ n å r _ d e r e _ k o m _ a t t _ e l l e r _ ? _
_ j a _ s t e m m e r _ d e t _ j a _
_ s t e m m e r _ d e t _ a u _ v a r _ v e l _ f ø r s t - _ f ø r s t e _ h e l g a _ m e d _ j u l e b o r d _ d e r _ n å _ d e t _ s k u l l e _ v æ r e _ n å _ t i l _ h e l g a _ o g _ s å _ n å _ n e s t e _ h e l g _ n å r _ j e g _ e r _ d e r _
_ j a _ d e t _ e r _ s l i k _ j u l e m i d d a g _ d a _
_ å _ h u f f _ j a _
_ å _ j ø s s _
_ p å _ e n g e l s k _ a u _ j a _
_ h m _ j a _ j a _ v a r _ M 1 _ a u _ m e d _ ? _
_ s i k k e r t _
_ j a _ d e t _ s k a l _ j e g _ g o d t _ t r u _ j a _
_ v a r _ d e t _ m e l d t _ m i l d v æ r _ a t t _ i _ m o r g e n _
_ j a _ d e t _ b l i r _ v e l _ b l a n k e _ h å l i s e n _
_ h e l s t _
_ j a _ d e t _ h a d d e _ d e t _ s å _ h a r _ j e g _ t a t t _ p å _ m e g _ t r å k k i n g _ m e d _ a v _ l y s l ø y p a _ h e r _
_ j a _ e l l e r _ s k a l _ t a _ d e t _ p å _ d u g n a d _ d a _ s å _ d e t _ e r _ j e g _ o g _ M 2 _ o g _ M 3 _ o g _ M 4 _ E 1 _
_ s å _ j e g _ b e g y n t e _ s å _ v i d t _ d e n n e _ u k a _ h e r _ d a _ m e d _ t r å k k a _ m e d _ s k u t e r e n _ s å _ n _ f å r _ s - _
_ m å _ n _ h a _ k u r s _ a u _ ? _
_ h e i s k j ø r i n g _ d e t _
_ n e i _ m å _ s i k k e r t _ b e g y n n e _ m e d _ t r å k k r m a s k i n a _ s n a r t _ d a _
_ n e i _ d a _ n å _ e r _ n å _ t r å t t _ t i l _ m e d _ s k u t e r _ s å _
_ j a _ h a n _ h a r _ v æ r t _ d e r _ i _ g å r _ j e g _ k j ø r t e _ d e r _ i _ g å r _ p å _ j a _ v e d _ r u n d t _ m i d d a g s t i d e r _
_ e n _ t u r _ o g _ s å _ v a r _ j e g _ h i t _ a t t _ i _ g å r _ k v e l d _ o g _ k j ø r t e _ o g _ d a _ h a d d e _ h a n _ g å t t _ h e i l - _ p å _ h e i l e _ s i d a _ v e s t s i d a _ h e r _
_ j a _ o g _ o v e r _ b y s - _ s k i b r u a _ o g _ s å _ h i t _ o g _ s å _ o p p _ m e d _ d e t _ r e n s e a n l e g g e t _ b o r t i _
_ m e n _ j e g _ v e i t _ i k k e _ s å _ u t _ s o m _ h a n _ h a d d e _ h a d d e _ f a r t _ e _ a t t _ o g _ f r a m _ d e r _ b o r t e _ e n _ d e l _ d a _
_ n e i _ d e t _ s å _ e _ i k k e _ h a r _ i k k e _ j o _ d e t _ v a r _ n o e n _ s p o r _ d e r _ b o r t m e d _ s k i a n l e g g e t _ m e n _ e _ v e i t _ i k k e _ h v a _ d e t _ v a r _ f o r _ n o e _
_ o m _ d e t _ v a r _ r e v _ e l l e r _ h v a _ d e t _ v a r _ d e t _ s t u d e r t e _ j e g _ i k k e _
_ e n t e n _ h a r _ h a n _ k o m m e t _ h e r i f r a _ e l l e r _ s å _ k o m _ h a n _ v e s t a f r a _ h o l d t _ j e g _ p å _ å _ s i _ m e n _ h a n _ k o m m e t _ i _ k o m m e t _ o p p _ V e t r h u s v e g e n _ o g _ s å _ f - _ i n n _ p å _ s k i l ø y p a _ d e r _
_ s å _ j e g _ t e n k t e _ l i k s o m _ j e g _ s k u l l e _ f å _ s e _ h a n _ i _ g å r _ j e g _ n å r _ j e g _ f o r _ d e r _ e t t e r _ d e t _ v a r _ m ø r k t _ m e n _
_ s å _ i k k e _ n o e _ t i l _ h a n _
_ g j o r d e _ i k k e _ d e t _ n e i _ ? _
_ h m _ v a r _ d e t _ b a r e _ v i _ s o m _ f i k k _ d e t _ i _ å r _ d a _ ? _
_ j a _ d e t _ e r _ i _ g r u n n _ d e t _ d e t _ e r _ l i s s o m _ l i t t _ a v _ a l t _ h o l d t _ j e g _ p å _ å _ s i _ l i t t _ h ø y _ h ø y f j e l l _ h v i s _ h a n _ h a r _ b r u k _ f o r _ d e t _ h o l d t _ j e g _ p å _ å _ s i _ o g _ s k o g _ o g _
_ j æ k l a _ f i n t _ v e i t _ d u _ n e d i _ u t e _ D a n s a r a n e _ o g _ u t i _ d e r _ e r _ f i n t _
_ o g _ j a _ i _ e _ j a _ h a n _ h e t e r _ e _ j a _
_ j o _ d e n _ s o m _ e r _ h e i l t _ u t _ m o t _ H a u k e l i _ h o l d t _ j e g _ p å _ å _ s i _
_ j a _ v a r _ s å _ v a r _ d e r _ d a _ d u _ o g _ ? _
_ v a r _ d e t _ h a n _ M 7 _ k a n s k j e _ ? _
_ m ø r k h å r a _ e n _ ? _
_ s t e m m e r _
_ h u f f _ d a _
_ j a _ d e t _ e r _ s o m _ r e g e l _ s t a n d a r d _ d e t _ b e s t _ å _ b a r e _ s i t t e _ d e r _ h a n _ s e t t e r _ s e g _ f ø r s t e _ v e n d a _
_ u a n s e t t _ h v a _ s o m _ s k j e r _
_ j a _ d e t _ e r _ h e i l t _ s i k k e r t _ m e n _ d e t _ e r _ h e i l t _ s i k k e r t _ j a _
_ " _ R e i s e n _ t i l _ j u l e s t j e r n e n _ " _
_ r e i s e r _ t i l _ f r e d a g e n _
_ j a _ t a r _ v e l _ d e t _ s a m t i d i g _ t e n k e r _ j e g _
_ b l i r _ v e l _ j e g _ v æ r e n d e _ a t t _ d e r _ i n n e _ p å _ s ø n d a g e n _ j e g _ d a _ a r b e i d _ a t t _ t i l _ m a n d a g e n _ v e i t _ d u _
_ j a _ d e t _ g j ø r _ d e t _
_ d e t _ e r _ h e i l t _ s i k k e r t _ h e l d i g v i s _ s å _ e r _ d e t _ n å _ d e n _ h e l g a _ i m e l l o m _ n å _ n å r _ j e g _ i k k e _ k o m m e r _ p å _ f r i _ h o l d t _ j e g _ p å _ å _ s i _ s å _ e r _ d e t _ n å _ d e n _ h e l g a _ d a _ f ø r _ j u l a f t e n _ e _ l i s s o m _
_ e _ j a _ e r _ d e t _ i k k e _ d e t _ t r u _
_ d e t _ b l i r _ d e t _ n e i _ s å _ d e t _ e r _ j o _ g r e i t _ t i d l i g e r e _ h a r _ j e g _ h a t t _ f r i u k e _ f ø r _ j u l _ d e t _ p a s s e r _ e _ j æ k l i g _ b r a _ d a _
_ å _ j a _ s t e m m e r _ g å r _ d e t _ b r a _ ? _
_ d e t _ g j ø r _ d e t _ n å _ d a _ m e n _
_ s t e m m e r _
_ e r _ d e t _ m y e _ s n ø _ d e r _ o p p e _ d a _ e l l e r _ i _ f o r h o l d _ t i l _ h e r _ ? _
_ n e i _ j e g _ v e i t _ i k k e _
_ å _ j a _ s t e m m e r _
_ s i k k e r t _ f å r _ n å _ i k k e _ h å p e _ d e t _ b l i r _ s å _ m i l d t _ s o m _ d e t _ v a r _ m e l d t _ m e n _
_ j a _ s k u l l e _ v æ r t _ t r e _ p l u s s g r a d e r _ i _ V å g s l i d _
_ j a _ j a _ i _ h v e r t _ f a l l _ i _ m o r g e n _
_ j a _ b l i r _ n å _ b a r e _ i s _ o g _ m e d _ r a k k e l ø u s _ d e t _
_ j a _ d e t _ m å _ h a n _ v e l _ a u _ h e l s t _ j e g _ h a r _ n å _ h a t t _ p l a n e r _ i _ f l e r e _ d a g e r _ h o l d t _ j e g _ p å _ å _ s i _ b a r e _ f å _ e t t _ t i l _ h a _ u t e _ i _ f ø r s t e _ o m g a n g _
_ j a _ d e t t e _ i n n e _ d e t _ f å r _ h a n _ k j ø p e _ t r u r _ j e g _
_ s k u l l e _ i k k e _ d e r e _ b e g y n n e _ m e d _ s a l g _ n å _ d a _ ? _
_ j a _ m e n e r _ d e t _ v a r _ n å _ e n d e _ u t i _ d e s e m b e r _
_ e r _ d e t _ e d e l g r a n _ e l l e r _ ? _
_ n e i _ v i _ h a r _ a u _ h a t t _ d e t _ n o e n _ å r _ m e n _ j a _ d e t _ e n e _ å r e t _ v a r _ d e t _ n å _ h e i l t _ u b r u k e l i g _ o g _ d r y s t e _ n å _ l i k e _ m y e _ s o m _ e t _ v a n l i g _ t r e _
_ m e n _ i _ f - _ v a r _ d e t _ i _ f j o r _ ò g _ t r u _ d a _ v a r _ d e t _ i k k e _ s å _ i l l e _ d e t _ k j ø p t e _ v i _ p å _ N o t o d d e n _ d e t _ v a r _ b r a _
_ j a _ d e t _ h a d d e _ v æ r t _ l e t t v i n t _
_ h a n _ k a n _ n å _ b a r e _ h a _ n o e n _ b r i s k e b u s k e r _ d a _ v e l _ i _ t i l f e l l e t _
_ i _ e n _ v a s e _
_ h e l s t _
_ t e n k t e _ j e g _ m å t t e _ v e n t e _ e _ s - _ k i k k a _ i _ d e n _ i n s t r u k s j o n s b o k a _ l i t t _ h o l d t _ j e g _ p å _ å _ s i _ m e n _ j e g _ j e g _ f a n t _ i k k e _ n o e _ m å l _ p å _ d e t _ h o l d t _ j e g _ p å _ å _ s i _
_ j o _ e _ t r u r _ d e t _ v a r _ d e t _
_ s å _ j e g _ r i n g t e _ t i l _ M 9 _ m e n _ h a n _ v i s s t e _ i k k e _ h a n _ h e l l e r _
_ d e t _ k o m _ v e l _ a n _ p å _ s t ø r r e l s e n _ p å _ r o m m e t _ o g _ s k u l l e _ l a n g t _ d e t _ v a r _ i f r a _ d e n _ s e n s o r e n _ h o l d t _ j e g _ p å _ å _ s i _ o g _ a l t _ t r u r _ j e g _ h v e r t _ f a l l _ p å _ d e t _
_ j a _ j e g _ e r _ f ø d t _ j e g _ b l e i _ f ø d t _ e _ i _ S t a v a n g e r _ h o l d t _ j e g _ p å _ å _ s i _ m e n _ e _ v i _ f l y t t a _ n å _ h i t _ s t r a k s _ e t t e r p å _ s å _ h a r _ d a _ j e g _ d a _ v o k s t _ o p p _ h e r _
_ j o _ d e t _ v a r _ b r a _ e g e n t l i g _ e t _ l i t e _ g r e i t _ m i l j ø _ a l l e _ k j e n n e r _ a l l e _ o g _ d a _ b l i r _ l i k s o m _ s a m h o l d e t _ d u _ d e r e t t e r _ a u _ e g e n t l i g _ b r a _
_ j a _ s i _ d e t _ d u _ d e t _ m å _ v e l _ v æ r e _ j e g _ k o m m e r _ n å _ f r a _ e t _ g a r d s b r u k _ h o l d t _ j e g _ p å _ å _ s i _ s å _ d e t _ m å _ n å _ v æ r e _ d e t _ m e d _ d y r a _ o g _ s l å t t e n _ o m _ s o m m e r e n _ o g _
_ i k k e _ n o e _ s l i k _ n e i _
_ j a _ j e g _ h a r _ e i _ s ø s t e r _
_ h u n _ e r _ t r e _ å r _ e l d r e _ e n n _ m e g _
_ j a _ d a _ j e g _ k a n _ v e l _ i k k e _ s i _ n o e _ a n n a _
_ j e g _ g i k k _ h e r _ p å _ E d l a n d _ s k u l e _
_ n e i _ d e t _ v a r _ v e l _ s i k k e r t _ s o m _ d e r _ e r _ s t o r t _ s e t t _ r u n d t _ o v e r a l t _ t r u r _ j e g _
_ e _ d e t _ g j o r d e _ j e g _ n o k _ h e i l t _ s i k k e r t _ m e n _
_ n e i _ j e g _ v e t _ i k k e _ j e g _ m i n n e s _ e n _ g a n g _ j e g _ m å t t e _ s i t t e _ a t t _ i _ h v e r t _ f a l l _ v a r _ d e t _ v e l _ r a b l a _ b a k _ p å _ e n _ s t o l _ m e d _ e n _ s p r i t t u s j _ d a _ m å t t e _ j e g _ s i t t e _ a t t _ d e t _ e r _ e n e s t e _ g a n g e n _ j e g _ h a r _ s i t t e t _ a t t _
_ e l l e r s _ s å _ h a r _ j e g _ m å t t e t _ v æ r e _ a t t _ e t t e r _ s k o l e n _ o g _ v a s k e _ s t o l e n _ s l i k _ v a r _ d e t _ v e l _
_ j a _ v i _ s l o _ m y e _ b a l l _ o g _ s å _ v a r _ d e t _ f o t b a l l _ d a _ o m _ v i n t e r e n _ s å _ v a r _ d e t _ l i t t _ s n ø b a l l k r i g _ o g _ s n ø b a l l k a s t i n g _
_ j a _ s t o r t _ s e t t _
_ j a _ d a _ v a r _ j e g _ m y e _ h e i m e _ h o l d t _ j e g _ p å _ å _ s i _ s y k l a _ m y e _ m i n n e s _ j e g _ o g _ j a _ h j a l p _ f a r _ m i n _ m e d _ f o r s k j e l l i g _ p å _ g a r d e n _ o g _
_ n e i _ j e g _ v e t _ i k k e _ d e t _ e r _ m a n g e _ s o m _ s i e r _ a t _ h a n _ e r _ f i n _ o g _ j e g _ m å _ v e l _ s i _ m e g _ e n i g _ i _ d e t _
_ i k k e _
_ i _ V i n j e _ e r _ d e t _ s å _ v e l d i g _ s t o r _ f o r s k j e l l _
_ j a _ n e i _ j e g _ v e i t _ i k k e _ v i _ h a r _ v e l _ e n _ d e l _ s l i k e _ l i t t _ m e r _ s æ r e g n e _ o r d _ m o t _ i _ f o r _ e k s e m p e l _ i _ S k i e n _ d a _ d e r _ m e r _ b o k m å l _
_ j a _ d e t _ m å _ l i s s o m _ " _ n o e n _ " _ s o m _ d u _ s a _ n å _ f o r _ e k s e m p e l _ s å _ s i e r _ v e l _ v i _ " _ n o e _ " _ i _ s t e d e t _ d a _ e l l e r _ " _ n o e n _ " _ i _ h v e r t _ f a l l _
_ j a _ s å _ v e i t _ i k k e _ s l i k _ " _ n ø k l e r _ " _ i _ s t e d e t _ f o r _ " _ n ø k l e r _ " _ f o r _ e k s e m p e l _
_ n e i _ d a _ d e t _ e r _ n å _ b u r _ j e g _ m _ j a _ t o _ h u n d r e _ m e t e r _ f r a _ d e r _ v o k s t _ o p p _
_ j a _ j e g _ h a r _ e t _ f j ø s _ o g _ e t _ h u s _ o g _ e t _ s t a b b u r _ o g _ e n _ g a r a s j e _ o g _ e r _ d e t _ b r a t t _
_ d e t _ e r _ i k k e _ s å _ s t o r e _ f l a t e n e _ s o m _ d e t _ e r _ m y e _ n e d a f o r _ d a _ s å _ d e t _ e r _ s l i k _ t y p i s k _ l i t e _ s m å b r u k _ d a _ o p p i _ e i _ f j e l l b y g d _ e g e n t l i g _
_ n e i _ d a _ m å _ d e t _ n å _ v æ r e _ f i n _ n a t u r _ g o d e _ m u l i g h e t e r _ f o r _ f r i l u f t s l i v _ o g _ j a _ a r b e i d s p l a s s e r _ k a n _ h a n _ v e l _ i k k e _ s k r y t e _ s å _ v e l d i g _ m y e _ a v _ t r u r _ j e g _ m e n _
_ d e t _ m å _ v e l _ v æ r e _ d e n _ b i t e n _ m e d _ f r i l u f t s l i v e t _ o g _ f i n _ n a t u r _ t r u r _ j e g _
_ n e i _ j e g _ t r u r _ i k k e _ d e t _ i k k e _ s å _ n o e _ s l i k _ s o m _ j e g _ h a r _ h e n g t _ m e g _ o p p _ i _ i _ h v e r t _ f a l l _
_ n e i _ d e t _ m å _ v æ r e _ e v e n t u e l t _ a r b e i d s p l a s s e r _ i _ t i l f e l l e _ d e t _ e r _ v e l _ d e r f o r _ m a n g e _ f l y t t e r _ i _ h v e r t _ f a l l _
_ j a _ d e t _ e r _ k l a r t _ d e t _ e r _ j o _ i k k e _ a l l _ v e r d e n _ m e d _ d e t _ h e l l e r _ d a _ h v i s _ n _ s a m m e n l i g n e r _ m o t _ i _ b y e r _ o g _ s l i k t _ n o e _ o g _
_ j a _ f o t b a l l _
_ o g _ s k i t r e n i n g _ o m _ v i n t e r e n _ h o l d t _ j e g _ p å _ å _ s i _ o g _ e l l e r s _ s å _ e r _ d e t _ i k k e _ d e t _ h e i l t _ s t o r e _ h o l d t _ j e g _ p å _ å _ s i _ e g e n t l i g _ i k k e _ f o r _ i k k e _ f o r _ d e _ l i t t _ e l d r e _ u n g d o m m e n e _ i _ h v e r t _ f a l l _
