_ j e g _ m å _ a l l t i d _ h a _ s u k k e r _ i _ t e e n _ s å _ d e t _ n o e _ s m a k _ u t a v _
_ j a _ n e i _ d e t t e _ m e d _ s p r å k _ h a r _ j o _ f o r a n d r a _ s e g _ v o l d s o m t _ h e r _ p å _ V a n g e n _ s å n n _ i _ f o r h o l d _ t i l _ d e _ y n g s t e _ d a _ f ø l e r _ j e g _
_ s å _ j e g _ k o - _ e r _
_ g i k k _ p å _ V a n g e n _ s k u l e _
_ j a _ m e n _ s å _ e r _ d e t _ e t t _ e t t _ o r d _ s o m _ j e g _ e r _ j e g _ e r _ f o r a r g a _ p å _ d e _ h a r _ b r u k t _ o g _ b r u k e r _ s å _ f e i l _ d a _ m e n _ d e t _ e r _ j o _ e n _ f o r a n d r i n g _ i _ s p r å k e t _ h e i l e _ t i d a _ s j ø l s a g t _
_ o g _ d e t _ e r _ e _ o r d e t _ f o r _ " _ d e _ " _ s å _ b r u k e r _ d e _ " _ d e k a n _ " _
_ o g _ d e t _ b r u k e r _ d e _ " _ d e k a n _ " _ f o r _ d e t _ s o m _ d e t _ e r _ " _ d e _ " _ " _ h a r _ d e k a n _ g j o r t _ d e t _ o g _ d e t _ h a r _ d e k a n _ d e t _ h e i m e _ " _
_ i _ s t e d e t _ f o r _ " _ d e _ " _
_ o g _ d e t _ j e g _ t r u r _ i _ g r u n n e n _ n o k _ e i _ e _ t i d _ s å _ e r _ d e t _ g j e r n e _ d e t _ l o v l i g _ å _ b r u k - _ o g _ s k r i v a _ ò g _
_ j e g _ v e i t _ i k k e _ m e n _
_ j a _ n e i _ m e n _ i _ i _ M y r k d a l e n _ h o l d e r _ d e _ j o _ m y e _ m e r _ p å _ " _ p a o _ " _ o g _ " _ m a o _ " _ o g _ d i s s e _ e n d i n g e n e _ e n n _ h v a _ h e r _ s o m _ v i _ s i e r _ m e r _ " _ p å _ " _ o g _ " _ m å _ " _ o g _
_ j e g _ b r u k e r _ l i t t _ b e g g e _ d e l e r _ t r u r _ j e g _ a v _ o g _ t i l _ s å _ e r _ e r _ j a _ b r u k e r _ j e g _ a o - l y d e n _ o g _ a v _ o g _ t i l _ e r _ b - _ e r _ b - _ u t e n _ å _ t e n k e _ o v e r _ d e t _
_ o g _ d e t _ ò g _ m e d _ s a m m e _ m e d _ t e l l i n g a _ a t _ " _ s y t t e n _ a t t e n _ n i t t e n _ " _ o g _ s å n n _
_ s o m m e _ t i d e r _ s i e r _ j e g _ d e t _ o g _ s o m m e _ t i d e r _ s å _ s i e r _ e r _ " _ s y t t e n _ " _ " _ a t t e n _ " _
_ m e n s _ d u _ s i k k e r t _ s i e r _ " _ s y t t e n _ " _ o g _ " _ a t t e n _ " _ h e l t _ e _ b e v i s s t _ e _ e l l e r _ i k k e _ b e v i s s t _ u b e v i s s t _
_ j a _ d e r _ s e r _ d u _ m e n s _ j e g _ v a r _ p å _ I s l a n d _ e n _ t u r _ f o r _ n o e n _ å r _ s i d e n _ o g _ d a _ d a _ e _ s y n e s _ j e g _ v a r _ s å _ m o r o _ å _ h ø r e _ a t _ d e _ t a l t e _ a k k u r a t _ p å _ s a m m e _ m å t e n _ s o m _ v i _ g j ø r _
_ a l t s å _ s - _ " _ s j u _ å t t e _ n i _ t i _ e l l e v e _ o g _ t o l v _ t r e t t e n _ f j o r t e n _ f e m t e n _ s e k s t e n _ s y t t e n _ a t t e n _ n i t t e n _ " _
_ d e t _ v a r _ a k k u r a t _ d e t _ s a m m e _ o r d e t _ o g _ s å _ m e n _ d e t _ e r _ v e l _ " _ t i t t i _ " _ d e _ s i e r _ t i l _ " _ t j u e _ " _ d a _ m e d _ e l l e r _ " _ t i _ t i _ " _
_ m e n _ u t e n _ s å _ v a r _ d e t _ a k k u r a t _ l i k t _ s å _ d e t _ e r _ s å _ d e t _ e r _ j o _ d e t _ e _ i _ g a m m a l t _ a l t s å _ n å r _ d e t _ e r _
_ s o m m e _ s e t n i n g e r _ s å _ e r _ d e t _ e _ n e t t _ d e t _ s a m m e _ " _ d a _ s - _ d e t _ s t å r _ p å _ m e r k e l a p p e n _ " _ h u s k e r _ j e g _ ò g _ e _ d e t _ h a n _ M 1 _ b l e _ p å _ e _ t i l _ t i l _ t i l _ I s l a n d _ p å _ p å _ s k i r e n n _
_ o g _ s å _ s k u l l e _ h a n _ f i n n e _ s k i e n e _ s i n e _ d e t _ v a r _ e t t _ a v _ m e r k e _ o g _ s å _ s a _ s a _ " _ d e t _ s t å r _ p å _ m e r k e l a p p e n _ " _ d e t _ v a r _ n e t t _ d e t _ s a m m e _ j a _ d a _
_ j a _ s t å r _ " _ k u l t u r _ " _ h e r _ m y e _ s p i l l i n g _ n å _ m e d _ d e t _ s m a l a h o v e f e s t e r _ h e i l e _ t i d a _ s å _ s å _ j e g _ e r _ n å _ u t e _ o g _ s y n g e r _ o g _ l i t t _ o g _ s p i l l e r _ l i t t _ f o r _ f o l k _
_ b å d e _ e _ j a _ h v e r _ e n e s t e _ h e l g _ b l i r _ d e t _ n e s t e n _ n å _
_ s å _ e r _ d e t _ v e l d i g _ s - _ s p e s i e l t _ a t t _ o m _ h ø s t e n _ d a _ e r _ d e t _ v o l d s o m t _ m y e _ o g _ s å _ e r _ d e t _ l i t e _ r e s t e n _ a v _ å r e t _ s å _ a l l e _ s k a l _ h a _ h a _ d e t _ o m _ h ø s t e n _ d e t t e _ h e r _
_ d a _ e r _ o p p i _ S m a l a h o v e t u n e t _ o g _ s p i l l e r _ n o e n _ g a n g e r _ i _ l ø - _ i _ l ø p e t _ a v _ h ø s t e n _ j a _
_ s å _ j e g _ e r _ d e t _ e r _ n å _ e _ e n _ a v _ p l a s s e n e _ j e g _ e r _ m e s t _ m e n _ e _ s å _ e r _ n å _ d e t _ f o - _ f - _ f o r s k j e l l i g e _ l a g _ o r g a n i s a s j o n e r _ s o m _ s k a l _ h a _ e t t _ e l l e r _ a n n a _
_ o g _ s å _ e r _ d e t _ e _ f i r m a _ s å _ h a r _ d e _ k u n d e r _ e l l e r _ d e _ h a r _ e _ s i n e _ t i l s a t t e _ p å _ p å _ e i _ e l l e r _ a n n a _ s a m l i n g _ d e r _ d e _ h a r _ k u r s _ e l l e r _ h v a _ s o m _ h e l s t _ o g _ s å _ s k a l _ d e _ h a _ l i t t _ u n d e r h o l d n i n g _
_ f o r _ d a _ e r _ j e g _
_ e r _ a l e i n e _ s t - _
_ p å _ d e t _
_ d e t _ e r _ b a r e _ p å _ d i s s e _ C D e n e _ j e g _ h a r _ s p i l t _ i n n _ o g _ s å n n _ a t _ j e g _ h a r _ f å t t _ m e d _ m e g _ e t _ o r k e s t e r _ o g _
_ s å _ e _ d e t _ b l i r _ d a _ s t o r t _ s e t t _ h e i l t _ a l e i n e _ o g _ h e i l t _ n a k e n _ s å _ d e t _ g j ø r _ j e g _ n o e _ f e i l _ s å _ e r _ d e t _ f e i l _
_ j a _ n å _ e r _ d e t _ t i d a _ f o r _ a l t _ f r a m _ t i l _ j u l _ d a _ v e i t _ d u _ s å _
_ j a _ d e t _ e r _ b ø k e r _ o g _ d e t _ e r _ h e f t e r _ o g _
_ k a l e n d e r e _ o g _ j u l e k o r t _ o g _ a l t _ d e t t e _ s k a l _ v æ r e _ f e r d i g _ t i l _ j u l a _ s å _ e _ d e t _ e r _ t r a v l e s t e _ t i d a _
_ j o _ d a _
_ j e g _ v e i t _ a t _ d e _ h a r _ e _ h a r _ e _ s n a k k e t _ o m _ d e t _ m e n _ j e g _ h a r _ i _ d e _ k o m m e r _ i k k e _ f ø r s t _ t i l _ m e g _ f ø r _ j e g _ e r _ u t e _ p å _ t r y k k _ s å _
_ s å _ l ø y e _ m e d _ d e t _ d e _ s e r _ p å _ f ø r t r y k k _ d a _ s å _ s å _ h a r _ e _ d e n _ j o b b e n _
_ s å _ m e n _ j e g _ v e i t _ d e _ e r _ e _ e r _ n å _ i _ i _ k j ø m d a _ j a _
_ d e t _ b l i r _ i k k e _ d e t _ n e i _
_ n e i _ v e l _
_ n e i _ n e i _ j e g _ e _ j e g _ v e i t _ i k k e _ h e i l t _ h v o r _ d e t _ l i g g e r _ i _ l ø y p a _
_ d e t _ g j ø r _ i k k e _ j e g _ j e g _ h a r _ n å _ e n _ m y e _ n y e _ f o l k _ o g _ s å _ m e d _ s å _ d e t _ d e t _ e r _ l i t t _ s å n n _ d e t _ g å r _ i k k e _ r e t t _ s å _ f o r t _ s å _ d e t _ d e _ s o m _ e r _ v a n t _ m e d _ d e t _
_ j a _ h a n _ e n e _ v a r _ n å _ t i l s a t t _ e t t _ å r _ d a _ v e l _ m e n _ e i _ s o m _ b e g y n t e _ n å _ i _ h ø s t _ d a _ s å _ d a _ e r _ k l a r t _ e r _ d e t _ e n _ d e l v i s _ o p p l æ r i n g _ ò g _
_ d i s s e _ d e s i g n e r n e _ d e _ k a n _ j o _ s i t t _ s j ø l s a g t _ m e n _ e _ d e t _ e r _ j o _ å _ s e t t e _ s e g _ i n n _ i _
_ d e t _ s o m _ v i _ h a r _
_ n e i _ d e t _ e r _ i k k e _ n y e _ f o l k _ d e t _ e r _
_ j e g _ o g _ s å _ e n _ t i l _ s o m _ e g e n t l i g _ s o m _ e r _ m e s t _ d e r _
_ d e t _ e r _ j o _ f o - _ f - _ f o r a n d r i n g _ l i k s o m _ i _ h e i l e _ e _ t r y k k e p r o s e s s e n _ i _ d a g _ d e t _ e r _ m y e _ m e r _ j o b b _ p å _ p å _ f ø r t r y k k _ e n n _ h v a _ d e t _ e r _ p å _ t r y k k _ s o m _ h a n _ s i e r _ s k a l _ h a _ d e t _
_ d e s i g n a _ s o m _ d e t _ h e t e r _
_ j a _ h v a _ s t å r _ d e t _ h e r _ " _ k o n s e r t e r _ o g _ b a n d _ " _
_ j a _ k o n s e r t _ e r _ n å _ i a l l f a l l _ n o k _ a v _ d e m _ e r _ d u _ s å n n _ s o m _ r e i s e r _ p å _ k o n s e r t e r _ l i t t _
_ f u n n e t _ g o d s t o l e n _ o g _ s å _
_ n e i _ d e t _ m e n _ n å _ v a r _ n å _
_ d e t _ n o e _ o p p i _ p å _ S t r a n d a _
_ d e _ h a d d e _ f i k k _ i k k e _ i n n _ a l l e _ f o l k a _ n å r _ d e t _ v a r _ s å _ m a n g e _ s o m _ v i l l e _ s e _
_ d e t _ v a r _ r e t r o _ s e k s t i _ s e k s t i å r a _ e l l e r _ n o e _ s å n t _ j a _
_ j a _ d e _ e r _ f l i n k e _
_ å _ f å _ d e t _ t i l _ j a _
_ n e i _ d e t _ e r _ o f t e _ s å n n _ a t _ e n _ e t t e r p å _ t e n k e r _ a t _ e n _ s k u l l e _ h a _ v æ r t _ d e r _ O s a f e s t i v a l e n _ h a n _ g i k k _ f o r b i _ m e n _ d a _ h a d d e _ j e g _ t o _ s p i l l e o p p d r a g _ s j ø l _ s å _ d e t _ v a r _ l i t t _ v a n s k e l i g _ å _ f å _ d e t _ t i l _
_ j a _ j a _ d e t _ e r _ k j e k t _ n e i _ d e _ e r _ f l i n k e _ å _ f å _ t i l _ m e d _ k o n s e r t e r _ o g _ m e d _
_ s å _ m y e _ d e t _ e r _ j o _ t i l b u d _ h e i l e _ t i d a _
_ j a _ d a _ d e t _ e r _ s t a d i g _ n o e _ h v i s _ e n _ s e r _ i _ a v i s a _ s å _ e r _ d e t _ n e s t e n _ u t r u l i g _ a t _ d e t _ k a n _ g å _ m e d _ å _ f å _ f o l k _ v i _ e r _ i k k e _ s å _ m a n g e _ h e r _ p å _ V o s s _ a t _
_ s å _ e _ m e n _ e _ d a _ e _ d a _ n å r _ F r a k t g o d s e n _ v a r _ u n d e r _ u n d e r _ V o s s a j a z z _ s å _ v a r _ d e t _ j o _ e _ k a n s k j e _ t o _ k o n s e r t e r _ i _ u k a _ o g _ d a _ s å _ d e t _ g i k k _ j o _ i k k e _
_ n e i _ d a _ f i k k _ d e _ p r o b l e m e r _ t i l _ s l u t t _
_ m e n _ d e t _ e r _ j o _ e t _ f a n t a s t i s k _ e _ k u l t u r t i l b u d _ d a _ t i l _ d e _ s o m _ b u r _ h e r _
_ v i _ h a r _ j o _ a l l e _ d i s s e _ h e r _ f e s t i v a l e n e _ ò g _ u t e n o m _ m u s i k k _ d u _ h a r _ j o _ e k s t r e m s p o r t e n _ o g _ d u _ h a r _ e _ V o s s c u p _ i _ f o t b a l l _ o g _ m a s s e _ a n n e t _ s o m _ f o r e g å r _ s å _ p å _ s k i _ p å _ v i n t e r e n _ o g _
_ j a _ d e t _ e r _ k l a r t _ n å _ m e d _ u t b y g g i n g _ a v _ e _ f j e l l h e i s - _ e l l e r _ h e i s e n e _ d e r _ o p p e _ p å _ f j e l l a n d s b y e n _ o g _
_ s å _ d e r _ b l i r _ d e t _ k a p a s i t e t _ p å _ v a r _ d e t _ t r e _ t u s e n _ i _ t i m e n _ h a n _ k u n n e _ t a _ d e n _ n y e _ h e i s e n _ s å _ d a _ s v e l l e r _ d e t _ u n n a _ o g _ s å _ v a r _ d e t _ k o m m e t _ t u s e n _ n y e _ p a r k e r i n g s p l a s s e r _
_ s å _ d a _ d e t _ s o m _ v a r _ p r o b l e m e t _ i _ f j o r _ d e _ s t o d _ j o _ p a r k e r t _ h e l t _ n e d _ t i l _ b u t i k k e n _ o m t r e n t _ v e i t _ j e g _
_ n e i _ s å _ d e _ d r e i v _ o g _ k j ø r t e _ p å _ d e t _ i _ f j o r _ j a _
_ s å _ e _ n e i _ d e t _ b l i r _ b r a _ j e g _ p l e i e r _ k j ø p e _ k o r t _ o p p å _ H a n g u r e n _ d a _
_ j a _ d a _ j e g _ e _ v a r _ j o _ d e t _ i f r a _ u n g d o m m e n _ j e g _ f r a _ j e g _ v a r _ e l l e v e _ t o l v _ t i l _ j e g _ v a r _ f e m o g t j u e _ s å _ d r e i v _ j e g _ m e d _ f - _ m e d _ a l p i n t _ m e n _ s å _ b e g y n t e _ j e g _ m e d _ f r i i d r e t t _ d a _ s å _ v a r _ j e g _ v e k k _ i _ t j u e _ å r _
_ s å _ v a r _ d e t _ v e l _ i _ f e m _ e l l e r _ s e k s o g n i t t i _ s å _ b e g y n t e _ j e g _ i g j e n _ s å _ n å _ h a r _ j e g _ v æ r t _ m e d _ p å _ S u p e r c u p e n _ o p p å _ H a n g u r e n _ o g _ s å _ h a r _ j e g _ v æ r t _ m e d _ p å _ V e t e r a n - N M _ i _ e _ s i d e n _ n i o g n i t t i _
_ s å _ d e t _ e r _ k j e m p e m o r o _
_ m e n _ d u _ g å r _ p å _ p å _ t u r _ m e d _ u t f e r d s l a g e t _ ? _
_ n e i _ v e l _ n e i _ m e n _ j e g _ s y n s _ j e g _ h a r _ s e t t _ d e g _ i _ d e n _ s a m m e n h e n g e n _ d e r _ s å _
_ j a _ s å n n _ j a _
_ c a r v i n g s k i _
_ n e i _ d e t _ e r _ k l a r t _ d e t _ e r _ l i t t _ . . . _
_ j a _ d a _ j e g _ ò g _ l i k e r _ d e t _ o g _ g å _ t u r _ m e n _ e _ j e g _ s y n e s _ d e t _ e r _ m o r o _ m e n _ d - _ j e g _ l i k e r _ d a _ o g _ s å _ k j ø r e _ l ø y p e _ d a _ v e i t _ d u _ v e i t _ d u _ f å r _ l i t t _ s å n n _ u t f o r d r i n g _ a t _ d u _ h a r _ n o e _ å _ k j e m p e _ m e d _ s a n t _ n e d _ s a n t _ o g _ d a _
_ o g _ d a _ e _ b l i r _ d e t _ l i t t _ a n n e r l e d e s _ e n n _ h v a _ å _ k j ø r e _ f r i t t _ o g _ f o r _ d a _ l a r _ e n _ s k i e n e _ l i t t _ m e r _ b e s t e m m e _ h v o r _ d e _ f a r e r _ o g _
_ m e n _ h e r _ m å _ e n _ l i k s o m _ k j e m p e _ m e d _ å _ f - _ h o l d e _ s p o r e t _
_ j o _ v i _ v a r _ f a k t i s k _ e _ j a _ o p p i _ o v e r _ s y t t i _ s t y k k e r _ p å _ e t _ r e n n _ d e t _ v a r _ f l e r e _ k v e l d e r _ p å _ f r e d a g s k v e l d e r _
_ k o m m e r _ o p p _ d e r _ o g _ k j ø r e r _ r e n n _ d e t _ e r _ h e l t _ u t r u l i g _ s å _ d e t _
_ n å r _ d a _ e r _ d e t _ å t t e _ r e n n _ d a _ i _ g j e n n o m _ s e s o n g e n _
_ o g _ s å _ e r _ d e t _ e _ f i r e _ a v _ d e m _ s o m _ t i l _ d a _ d a _ f å r _ d u _ f e m o g t j u e _ p o e n g _ f o r _ f o r _ s e i e r _ o g _ s å _ e r _ d e t _
_ e r _ d e t _ f e - _ f i r e o g t j u e _ t r e o g t j u e _ d a _ f o r _ s å n n _ o g _ s å _ e r _ d e t _ o m _ å _ g j ø r e _ å _ h a _ f - _ f i r e _ s e i e r e _ d a _ s å _ d u _ f å r _ h u n d r e _ p o e n g _ d a _ h a r _ d u _ v u n n e t _
_ s å _ d e t _ e r _ l i t t _ k a m p _ d a _ m e n _ s å _ e r _ d e t _ j o _ s å n n _ a t _ d e _ d e _ s o m _ l i g g e r _ l i t t _ l e n g e r _ b a k _ d e _ k j e m p e r _ m e d _ d e _ s o m _ d e _ v a n l i g v i s _ l i g g e r _ l i k t _ m e d _ i _ t i d _ s å _ b l i r _ s å n n _ k j - _ o m _ å _ g j ø r e _ å _ s l å _ n a b o a n e _
_ å t t e _ r e n n _
_ d e t _ e r _ e _ d e t _ i _ j a n u a r _ s å _ e r _ d e t _ v e l _ o m t r e n t _ e n _ g a n g _ i _ u k a _ f o r _ d a _ e r _ d e t _ f r e d a g e n e _ h v e r _ f r e d a g _ m e n _ s å _ s å _ e r _ d e t _ s p - _ s p r e d d _ l i k s o m _ l i t t _ u t o v e r _ s e s o n g e n _ d a _
_ i _ f o r _ d e t _ e r _ d e t _ e r _ s l a l å m r e n n _ f ø r s t _ o g _ s å _ e r _ d e t _ s i d e n _ s å _ e r _ d e t _ s t o r s l a l å m _ o g _ f a r t s r e n n _ d a _ s o m _ e r _
_ o g _ s å _ t i l _ s l u t t _ s å _ e r _ d e t _ e t _ s å n t _ p a r a l l e l l s l a l å m r e n n _ s å _ j a _
_ j a _ m e n _ d u _ d u _ d r i v e r _ o g _ m a l e r _ d u _ ? _
_ d e t _ k o m _
_ j e g _ p å _ n å _
_ f å r _ d u _ s o l g t _ l i t t _ m a l e r i _ ò g _
_ m e n _ j e g _ s å _ d u _ n e i _ n e i _ d e t _ e r _ n å _ s å _
_ m e n _ d e t _ e r _ v e l _ e n _ k j e k k _ h o b b y _
_ n e i _ d e t _ e r _ k l a r t _ m e n _ d e t _ e r _ k j e k t _ å _ h a _ n o e _ s å n t _
_ j e g _ e r _ j e g _ e r _ l a g a _ j a _
_ j e g _ l a g a _ j o _ l i t t _ m e l o d i e r _ o g _ o g _ t e k s t e r _ o g _ s å n n _ s å _ o g _ d e t _ e r _ d e t _ l i t t _ d e t _ s a m m e _ a t _ d u _ l i k s o m _ d u _ m å _ n å _ k a n _ i k k e _ b a r e _ d e t _ k o m m e r _ i k k e _ d e t t e n d e _ a l t _ d e t _ d u _ v i l _
_ m å _ a v _ o g _ t i l _ s e t t e _ d e g _ n e d _ o g _ j o b b e _ m e d _ d e t _ o g _ b e s t e m m e _ d e g _ a t _ n å _ h a r _ d u _ e t _ l i t e _ t e m a _ s o m _ d u _ s k a l _ g j ø r e _ a v _ n o e _ u t _ a v _ o g _ d a _ d a _ e _ m å _ d u _ j a _ h a _ t i d _
_ m e n _ a v _ o g _ t i l _ s å _ r a m l e r _ d e t _ j o _ s j ø l s a g t _ n e d _ n o e _
_ j a _ o g _ d e t _ e r _ o f t e _ m o r o _ l i k s o m _ n å r _ d u _ s k r i v e r _ n o e _ s å n n _ s å _ d u _ v e i t _ d u _ i k k e _ å s s e n _ d e t _ s k a l _ e n d e _ o f t e _ o g _ d e t _ l i k s o m _ d e t _ l a g e r _ s e g _ u n d e r v e g s _ h e i l e _ g r e i a _ o g _
_ s å _ b l i r _ d e t _ o f t e _ b e d r e _ e n n _ d u _ t r u d d e _ ò g _ n å r _ d u _ a v _ a n d r e _ g a n g e r _ s å _ b a r e _ h i v e r _ d u _ d e t _
_ d e n _ e r _ i k k e _ j e g _ s o m _ h a r _ l a g a _ n e i _ d e t _ e r _ i k k e _ d e t _ e r _ h a n _ I v a r _ K n i p o _ K v å l e _ s o m _ h a r _ s k r e v e t _ d e n _ t e k s t e n _
_ m e n _ j e g _ h a r _ l a g a _ m e l o d i e n _ o g _ d e t _ e r _ j o _ e n _ d e l _ a v _ d i s s e _ s o m _ j e g _ h a r _ s o m _ e r _ a n d r e _ s i n e _ t e k s t e r _ d a _
_ m e n _ n o e n _ e r _ n å _ b e g g e _ d e - _ b e g g e _ j a _ j e g _ h a r _ j o _ t e k s t e r _ a v _ h a n _ e _ J o h a n _ F j e l l b y _ j e g _ b r u k t e _ l i t t _ o g _ O l a _ D o l v e _ s j ø l s a g t _
_ d e t _ v a r _ n å _ e g e n _ C D _ d a _ m e n _ e _ j a _ d e t _ e r _ n å _ d e t _ s t o r t _ s e t t _ d a _
_ j a _ o g _ s å _ h a n _ A r n e _ H j e l t n e s _ h a r _ j e g _ e t _ p a r _ s t y k k e r _ p å _ d e n _ e _ e n e _ C D e n _ ò g _
_ h a r _ f å t t _ l o v _ o g _ b r u k t _
_ s å _ s å n n _ s o m _ h a n _ I v a r _ h a n _ s k r i v e r _ j o _ v o s s a m å l _ d a _ m e d _ s - _ j a _ s k r i v e r _ i _ l y d s k r i f t _ ò g _
_ j a _ d e _ d e _ s o m _ h a n _ e _ s k r e i v _ d e t t e _ v a r _ j o _ e n _ a v _ d e _ f ø r s t e _ s o m _ j e g _ h a r _ l a g a _ m e l o d i _ p å _ s å _ d e t _ e r _ j o _ h e l t _ i _ f r a _ j a _ s y t t i t a l e t _ d e _ t i d l i g e r e _ å r _ j a _ d e t _ e r _ r u n d t _ s y t t i _
_ s å _ s å _ g a m m a l _ e r _ d e n _
_ n e i _ d e t t e _ v a r _ i k k e _ n e i _ s å n n _
_ s å _ j e g _ f a n t _ i _ a v i s a _ s å _ h a n _ d r e i v _ o g _ o g _ s k r e i v _ t i l _ d i s s e _ t e g n i n g e n e _ s i n e _
_ e l l e r _ h a n _ h a d d e _ b a r e _ e t _ v e r s _ o g _ t o _ s å _ d e t _ v a r _ s a m m e _ m e d _ h a n _ J o h a n _ F j e l l b y _ h a n _ d r e i v _ o g _ s a t t e _ i _ a v i s a _ d i s s e _ d i k t a _ s i n e _
_ o g _ s å _ s y n s _ j e g _ a t _ d e t t e _ h e r _ v a r _ l i t t _ a r t i g e _ t i n g _ å _ å _ b r u k e _
_ d e _ b r u k e r _ j o _ m y e _ h u m o r i s t i s k e _ t i n g _ d a _ f o r _ d e t _
_ j a _ d e n _ v a r _ j o _ a k k u r a t _ s l i k _ s o m _ h a n _ e r _ e _ j a _
_ d e t _ v a r _ h a n _
_ d e t _ s t o d _ l i t t _ o m _ d e t t e _ h e r _ m e d _ k o m m u n e n e _ s o m _ b l e _ d e l t _ o p p _ o g _ s å n n _ o g _ s å _ d e t _ e r _ j o _ i k k e _ s å _ v e i t _ i k k e _ h v a _ t i d _ d e t _ a k k u r a t _ v a r _ j e g _ h v o r _ a t _ E v a n g e r _ o g _ o g _ S t r a n d a _ b l e _
_ i _ f i r e o g s e k s t i _ s å _ d e t t e _ h e r _ e r _ p å _ s l u t t e n _ a v _ s e k s t i t a l l e t _ d e t _ e r _ s k r e v e t _
_ s å _ s å n n e _ t i n g _ s o m _ h a n _ v a r _ o p p t a t t _ a v _ i _ o m _ V o s s _ d a _
_ d a _ d e t _ e _ d e n _ e r _ g a m m a l _
_ j a _ j o _ d e t _ e r _ i n n f l y t t e r e _ s o m _ l i k e r _ d e n _ v e i t _ d u _ f o r _ d e t _ e r _ l i k s o m _ a t _
_ d e t _ v e i t _ i k k e _ j e g _ a l t s å _
_ n e i _ h v a _ s i k k e r t _ a n d r e _ s o m _ h a r _ e _ h a r _ l e s t _ o p p _ d e n _ d e r _ e _ k a n _ j e g _ t e n k e _ m e g _
_ f o r _ d e t _ e r _ n å _ e n _ s o m _ e r _ l i k s o m _ l i t t _ a r t i g _ i m o t _ d e _ s o m _ e r _ i n n f l y t t e r e _
_ j a _ d a _ s å _ d e n _ e r _ j a _ h a r _ n å _ a k k u r a t _ s o m _ d u _ s i e r _ M 6 _ s p i l t _ h e r _ j e g _ h a r _ s p i l t _ h e r _ i _ d e t t e _ l o k a l e t _ o g _ d a _ e _ h u s k e r _ j e g _ h a n _ s a _ a t _ d e _ m å t t e _ t a _ d e n _
_ h u s k e r _ i k k e _ i _ h v i l k e n _ a n l e d n i n g _ d e t _ v a r _ m e n _
_ j a _ j a _ j a _ h v o r _ l a n g _ t i d _ h a r _ v i _ p r a t a _ n å _
_ " _ k j æ l e d y r _ " _ h a r _ d u _ k j æ l e d y r _ h a r _ d u _ h a r _ i k k e _ h e s t _ e n _ g a n g _
_ n e i _ v i _ h a d d e _ e i _ k a t t e _ v i _ h a d d e _ s å _ f æ l t _ k a t t a _ h e r _ i _ i _ v i n t e r _ d e t _ v a r _ f o r d i _ a t _ v i _ s k u l l e _ h a _ a t t _ e n _ k a t t _ e t t e r _ h v e r t _ k u l l _ t i l _ s l u t t _ d a _ h a d d e _ v i _ t i p p o l d e m o r _
_ o g _ o l d e m o r _ o g _ s å d a n _ o g _ o g _ h e i l e _ r e k k a _ n e d o v e r _ s å _ s å _ n å _ m å t t e _ j e g _ b a r e _ t a _ m e g _ s a m m e n _ o g _ f å _ s å _ n å _ e r _ d e t _ e n _ a t t _ d a _
_ j a _ d u _ k u n n e _ i k k e _ h a _ j e g _ t r u r _ v i _ h a d d e _ s e k s _ e l l e r _ s j u _ s t y k k e r _ d e t _ b l e _ j o _ s å _ f æ l t _ s t y r _ a v _ d e t _
_ j a _ d e n _ s o m _ v i _ h a r _ a t t _ n å _ h a n _ e r _ t r u r _ j e g _ m å _ v æ r e _ e _ s e k s t e n _ å r _
_ s å _ d a _ e _ e r _ d e t _ l i t t _ g a m m a l _ t i l _ å _ v æ r e _ k a t t _ s å _ j e g _ t r u r _ i k k e _ h a n _ h a r _ s å _ l e n g e _ a t t _ h a n _ h e l l e r _ d a _ m e n _
_ h a n _ j e g _ h a r _ j o _ e n _ g u t t u n g e _ p å _ å t t e _ å r _ e n _ s å n n _ a t t p å k l a t t _ j e g _ v e i t _ d u _
_ j a _ s k i k k e l i g _ a t t p å k l a t t _
_ j a _ f o r d i _ a t _ j e g _
_ h a r _ j o _ t o _ j e n t e r _ d e _ e r _ j o _ e n o g t j u e _ o g _ t r e o g t j u e _ o g _ s å _ f i k k _ j e g _ d e n _ h e r _ d a _ i _ f e m t - _ e _ n å r _ j e g _ v a r _ f e m t i _ å r _
_ d a _ e _ h a d d e _ j e g _ k o n f i r m a s j o n _ o g _ s å _ h a d d e _ j e g _ b a r n e d å p _ o g _ s å _ h a d d e _ j e g _ f e m t i å r s d a g _ s a m m e _ å r e t _ d e t _ s y n e s _ j e g _ v a r _ b r a _
_ s å _ d a _ e _ f a r e r _ h a n _ d a _ e r _ h a n _ s o m _ f a r e r _ o g _ b æ r e r _ p å _ d e n _ k a t t e n _ n å _ o g _ h a n _ e r _ s å _ t å l i g _ a t _ d e t _ e r _ h e l t _ u t r u l i g _ h a n _ f a r e r _ a v _ m e d _ h a n _ n e t t _ s o m _ e i _ e i _ v a s k e f i l l e _ h o l d t _ j e g _ p å _ å _ s i _
_ j a _ d e n _ d e r _ h a n _ e _ e r _ j o _ d e t _ e g e n t l i g _ f o r _ d a _ n å r _ j e n t e n e _ v a r _ s m å _ s å _ v a r _ j o _ h a n _ d e n _ k a t t e n _ d e _ h a d d e _ m e s t _ d a _
_ o g _ d a _ f o r _ d e _ o g _ k j ø r t e _ m e d _ h a n _ i _ b a r n e v o g n _ o g _ s å n n _ v e i t _ d u _ k l e d d e _ p å _ h a n _ m e d _ b a r n e k l æ r _ o g _ s å _ d e t _ h a n _ e r _ t å l i g _
_ j a _ n e i _ j e g _ e r _ i k k e _ n o e _ s å n n _ v o l d s o m _ k a t t e r _ m e n _ d e t _ o g _ v i _ h a r _ d e m _ u t e _ ò g _ a l t s å _ d e t _ e r _ i k k e _ e _ d e _ e r _ i k k e _ m y e _ i n n e _
_ b a r e _ l i t t _ s å _ s å _ d e _ d e _ l i g g e r _ u t e _ o g _
_ f å r _ l i t t _ m a t _ i n n e _ o g _ u t e _ v e i t _ d e t _ e r _ d e t _ s o m _ b a l e t _ e r _ d e t _ e r _ n å r _ d u _ s e t t e r _ m a t _ u t _ s å _ d e t _ n å _ h a r _ v i _ f å t t _ s å _ f æ l t _ s k j æ r e r _ s o m _ k o m m e r _ d e r _ d e t _ e r _ e n _ h e i l _ f l o k k _ s o m _ k o m m e r _ v e i t _ d u _
_ s å _ d e t _ e r _ n å r _ d u _ t a r _ u t _ m a t _ d a _ s å _ e r _ d e t _ ò g _ t o m t _ p å _ e n _ t o _ t r e _ f o r _ d a _ h a r _ s k j æ r e n e _ v æ r t _ d e r _ o g _ t a t t _ a l t _ s a m m e n _
_ j e g _ b u r _ o p p i _ R i n g r e i s v e g e n _ a l t s å _ m e d _ s a m m e _ d u _ o p p _ a t t _ m e d _ M 6 _ j e g _ s e r _ i n n _ p - _ i n n _ i _ s t u a _ t i l _ M 6 _ i f r a _ k o n t o r e t _ m i t t _
_ r e t t _ i n n _ t i l _ h a n _ f o r d i _ a t _ e r _ d e t _ d e n _ e _ t o m t e r _ t i l _ s o m _ E 1 _ h a d d e _ e l l e r _ s o m _ n å _ e r _
_ d e r _ s o m _ E 2 _ o g _ d a _ h a n _ E 3 _ e r _ d e t _ d e t _ v e l _ h e t e r _ h a n _ d o k t o r e n _ o g _ h u n _ F 1 _
_ d e _ s o m _ h a r _ d e t _ h u s e t _ n å _ s å _ e r _ d e n _ d e n _ t o m t _ i m e l l o m _ o s s _ d a _ s å _ o g _ s å _ M 6 _ o g _
_ s å _ d e t _ e r _ j a _ d e _ k j ø p t e _
_ d e t _ h u s e t _ i _ f i r e o g f e m t i _ n å r _ j e g _ v a r _ f i r e _ å r _ v e i t _ j e g _ d a _ v a r _ e r _ d e t _ v a r _ e t _ n y b y g d _ h u s _ d a _ m e n _ s å _ h a n _ s o m _ h a d d e _ b y g d _ d e t _ h a n _ f o r _ t i l _ A m e r i k a _
_ m e d _ e n _ g a n g _ h a n _ h a d d e _ b y g d _ d e t _ o m t r e n t _ s l i k _ a t _ e _ d e t _ b l e _ k j ø p t _ d a _ s å _ d e t _ e r _ n å _ d e r _ j e g _ h a r _ v o k s t _ o p p _ o g _
_ s å _ v i _ b y g d e _ p å _ d e t _ l i t t _ i _ j a _ i _ s e k s o g å t t i _ v a r _ d e t _ v e l _
_ s å _ d e t _ e r _ l i k s o m _ t o d e l t _ p å _ e n _ m å t e _
_ e _ s å _ m o r _ m i _ b u d d e _ j o _ o p p å _ d e r _ t i l _ h u n _ e _ v a r _ p å _ g a m l e h e i m e n _ o g _
_ k a n _ j o _ t a _ e n _ h i s t o r i e _ d a _ m e d _ e _ g a m l e h e i m e n _ f o r d i _ n å r _ j e g _ v æ r t _ d e r _ b o r t e _ p å _ b - _ d e m e n t a v d e l i n g _ s å _ s - _ k o m _ j e g _ u t e n f o r _ d e r _ o g _ s å _ s t o d _ d a _ t o _ e l d r e _ k a r e r _ d e r _ o g _ l u r t - _ s t - _ p r a t a _ d a _
_ o g _ s å _ s i e r _ h a n _ e n e _ " _ d u _ v a r _ d e t _ d u _ e l l e r _ v a r _ d e t _ b r o r e n _ d i n _ s o m _ d ø d e _ h e r _ f o r r i g e _ d a g e n _ ? _ " _ o g _ s å _ s t å r _ h a n _ e n e _ o g _ t e n k e r _ s e g _ o m _ l i t t _
_ " _ n e i _ j e g _ t r u r _ d e t _ m å _ v æ r e _ m e g _ f o r _ j e g _ s n a k k e t _ m e d _ b r o r _ m i n _ i _ f o r g å r s _ " _ s å _ d e t _ e r _ i k k e _ s å _ g r e i t _ å _ v æ r e _ d e r _ b o r t e _ p å _ d e m e n t a v d e l i n g _
_ j a _ d e t t e _ v a r _ n å _ l i t t _ t i l l a g a _ d a _ m e n _ e _ d e t _ e r _ k l a r t _ a t _ a t _ d e t _ e r _ j o _ e _ d e t _ e r _ i k k e _ a n n e t _ å _ g j ø r e _ n å r _ d e t _ k o m m e r _ b o r t _ d e r _ o g _ d e _ o g _ d e _ e _ e _ i n n p å _ a v d e l i n g e n _ d e r _ s o m _ s o m _ d r i v e r _ d e _ m e d _ s i t t _
_ o g _ d e _ e r _ f o r n ø y d e _ m e d _ å _ o g _ s å _ s i e r _ d e _ m y e _ l ø y e _ s å n n _ s å _ s å _ s å _ d a _ d u _ k a n _ i k k e _ a n n e t _ e n n _ å _ l e _ v e i t _ d u _ o g _ h v i s _ d e _ e r _ m e d _ p å _ d e t _ ò g _ d a _ s j ø l s a g t _ s å _
_ n e i _ d e t _ t r e n g e r _ i k k e _ d e t _
_ j a _ d e t _ s a m m e _ m e d _ m o r _ m i _ ò g _ h u n _ e _ v - _ v i l _ i k k e _ v æ r e _ s å _ g a m m a l _ o g _ s å _ s å _ h u n _ v i l _ o p p _ t i l _ m o r _ o g _ f a r _ s i n _ o g _ s å _ " _ j a _ d u _ e r _ e n o g n i t t i _ å r _ n å _ s n a r t _ " _ s a _ j e g _ " _ h v a _ t r u r _ d u _ h v o r _ g a m l e _ d e _ e r _ ? _ " _
_ " _ j a _ d e _ e r _ v e l _ e n _ h u n d r e o g t i _ f e m t i _ " _ s a _ h u n _
_ j a _ d a _ n e i _ n e i _ d e t _ e r _ n å _ l i t t _ s å _ n e i _ s å _ f o r s t å r _ h u n _ n å _ d e t _
_ j a _ V o s s _ e r _ e n _ p l a s s _ m e d _ e _ d e _ m e s t e _ t i l b u d _ s å _ k a n _ t e n k e _ s e g _ l i s s o m _ e _ e n _ p l a s s _ d e r _ d u _ k a n _ f å _ d e t _ d u _ v i l _ h a _
_ a v _ b å d e _ k u l t u r e l l e _ t i l b u d _ o g _ i n n e n _ i d r e t t _ o g _ m u s i k k _ o g _
_ s å _ j e g _ e _ s y n e s _ V o s s _ e r _ e n _ p l a s s _ d e r _ d u _ e r _ g o d _ å _ v o k s e _ o p p _ p å _ d e n _ m å t e n _ i a l l f a l l _ a t _ d e t _ d e t _ h a r _ d e t _ m e s t e _
_ j a _ s å _ e _ j e g _ h a r _ j o _ v æ r t _ i n t e r e s s e r t _ b å d e _ i _ i d r e t t _ o g _ m u s i k k _ s å _ d e t _
_ d r i v e r _ l i t t _ m e d _ m e d _ s k i _ o m _ v i n t e r e n _ o g _ m u s i k k _ s å n n _ e l l e r s _ p å _ p å _ h o b b y b a s i s _ s å _ d e t _ e r _ e r _ e n _ f i n _ p l a s s _ t i l _ d e t _
_ j o _ d a _ d e t _ e _ v a r _ e n _ f i n _ p l a s s _ d e t _ e r _ n e t t _ p a s s e l i g _ s t o r _ v e i t _ d u _ s å n n _ i _ f o r h o l d _ t i l _ f o l k e t a l l _ d u _ f o r s v i n n e r _ i k k e _ i _ m e n g d e n _ h e r _
_ s å _ e _ o g _ d e t _ e _ v i _ h a d d e _ j o _ s k o l e _ i _ s e n t r u m _ h e r _ ò g _ s o m _ j e g _ g i k k _ p å _ d a _ o g _ d e t _ e _ v a r _ e n _ b r a _ s k o l e _ s å _ e _
_ o g _ s å _ h a d d e _ v i _ e _ o m - _ l e i k e o m r å d e _ i _ i _ g a n s k e _ n æ r _ d a _ e _ n å _ e r _ j o _ b y g d _ u t _ m y e _ m e d _ h u s _ o g _ s å n t _ d a _ i _ f o r h o l d _ t i l _ d e t _ v a r _ d e n _ t i d a _ j e g _ g i k k _ p å _ s k o l e n _ d a _
_ s å _ v i _ h a d d e _ j o _ b a k k e r _ s o m _ v i _ s k r e i _ p å _ s k i _ o g _ l æ r t e _ o s s _ n _ s k i _ f o r s k j e l l i g e _ a l p i n t _ o g _ l a n g r e n n _ o g _ s å _ e _
_ j a _ d e t _ f ø r s t e _ s k i t r e k k e t _ k o m _ v e l _ i _ s l u t t e n _ a v _ e _ f ø r t i _ a l t s å _ r u n d t _ n i t t e n f ø r t i n i _ e l l e r _ f e m t i _ e l l e r _ n o e _ s å n t _ k o m _ d e t _ f ø r s t e _ s k i t r e k k e t _
_ s å _ e _ d e t _ h a r _ j o _ v æ r t _ a l p i n l e i e _ a n l e g g e t _ l e n g e _ o g _ d e t _ e r _ j o _ s a m m e _ p l a s s e n _ s o m _ d e t _ e r _ n å _ i _ B a v a l l e n _ d a _ s å _ e _ j e g _ h u s k e r _ . . . _
_ l i k s o m _ l i t t _ b a k o m _ e _ b a k o m _ e _ j a _ j a _ d e t _ H a n g u r e n _ h a n _ e r _ s n u r _ l i t t _ i n n _ m o t _ L ø n a h o r g i _ o g _ d a _
_ l i g g e r _ p å _ b a k s i d a _ s o m _ l i g g e r _ l i t t _ u n d e r s o l t _ e g e n t l i g _ s å n t _ s å _ d e t _ p l e i e r _ l i g g e _ s n ø _ l e n g e _ d e r _
_ j a _ o g _ n å r _ j e g _ v o k s t e _ o p p _ s å _ h a d d e _ v i _ j o _ e n _ l i t t _ s å n n _ k u l d e p e r i o d e _ d a _ f o r d i _ a t _ p å _ s e k s t i t a l l e t _ o g _ e _ l i t t _ u t _ p å _ s y t t i _ s å _ v a r _ d e t _ j o _ m y e _ s n ø _
_ d a _ l å _ d e t _ j o _ s n ø _ h v e r _ e n e s t e _ v i n t e r _ t i l _ h e l t _ u t i _ a p r i l _ s å _ v i _ f i k k _ n y t t a _ d e t _ s å _ d e t _ v a r _ m a n g e _ s o m _ d r e i v _ m e d _ s k i i d r e t t _
_ i _ d a g _ s å _ e r _ d e t _ s t o r t _ s e t t _ f o t b a l l _ d e _ d r i v e r _ m e d _ a l l e _ u n g e r _ s å _ d e t _ m i n k e r _ p å _ d e m _ s o m _ d r i v e r _ m e d _ s j ø l _ o m _ V o s s _ e r _ k j e n t _ f o r _ å _ h a _ m a n g e _ g o d e _ i n d i v i d u e l l e _ i d r e t t s u t ø v e r e _ p å _ s k i _
_ b å d e _ i _ a l p i n t _ l a n g r e n n _ o g _ h o p p _ o g _ s å n n _ s å _ e _ s å _ e r _ i k k e _ d e t _ s å _ m a n g e _ s o m _ d r i v e r _ m e d _ d e t _
_ j a _ j a _ k a n _ v æ r e _ s p r e k _ f o r d i _ m e n _ e _ d e t _ t r u r _ i k k e _ d e _ e r _ m y e _ s p r e k e r e _ e n n _ a n d r e _ p l a s s e r _ d e t _
_ m e n _ d e t _ e r _ j o _ k l a r t _ a t _ v i _ e _ d a _ m e d _ O L _ i _ A l b e r t v i l l e _ s å _ h a d d e _ v i _ f a k t i s k _ e _ n i _ u t ø v e r e _ i f r a _ V o s s _
_ s å _ v i _ f a n t _ j o _ u t _ a t _ h v i s _ d e t _ s k u l l e _ v æ r e _ l i k e _ m a n g e _ i f r a _ O s l o _ s å _ m å _ d e t _ v æ r e _ t o h u n d r o g f e m t i _ s t y k k e r _ d e _ m å t t e _ h a _ m e d _
_ i _
_ f o r h o l d _ t i l _ f o l k e t a l l e t _ s å _ d e t _ v a r _ j o _ v e l d i g _ b r a _ j o _ d a _
_ j a _ d e t _ s o m _ e r _ e r _ l i t t _ s p e s i e l t _ i _ f o r h o l d _ t i l _ n å _ d a _ d e t _ e r _ n å r _ j e g _ t e n k e r _ a k k u r a t _ p å _ v i n t r e _ o g _ s å n n _ s å _ h a d d e _ j o _ v i _
_ v i _ h a d d e _ s k ø y t e r e n n _ o g _ v i _ h a d d e _ s k i r e n n _ i _ h e l t _ i n n p å _ s k o l e n _ s a n t _ o g _ o g _ d e t _ e r _ s å n n e _ t i n g _ s o m _ i k k e _ e n _ f å r _ t i l _ n å _ d a _ n å r _ d e t _ i k k e _ e r _ s n ø _ h e r _ n e d e _ i _ s e n t r u m _
_ d e t _ e r _ s j ø - _ o - _ e _ d e t _ e r _ s j ø l _ o m _ V o s s _ e r _ e t _ v i n t e r s p o r t s s t e d _ s å _ e r _ j o _ n e s t e n _ i k k e _ s n ø _ h e r _ i _ n e d i _ s e n t r u m _ d a _ s å _ m å _ o p p _ e t _ p a r _ h u n d r e _ m e t e r _ f o r _
_ d e t _ e r _ l i t t _ s p e s i e l t _ a t _ v i _ e r _ i _ i n n l a n d e t _ h e r _ m e n _ d e t _ e r _ i k k e _ m e r _ e n n _ f e m t i _ m e t e r _ o v e r _ h a v e t _ s å _ e _
_ s å _ d e t _ e r _ d e t _ j e g _ h u s k e r _ d a _ d a _ v a r _ a t _ v i _ e _ h a d d e _ s k i r e n n _ o g _ v i _ v a r _ i _ n e d i _ P r e s t e g a r d s m o e n _ h e r _ o g _ o g _ l e i k a _
_ s å _ e _ d e t _ e r _ i a l l f a l l _ e _ n o e _ s o m _ d e _ g å r _ g l i p p _ a v _ i _ d a g _ d a _ d e _ m å _ a v _ l a n g t _ t i l _ f j e l l s _ f o r _ å _ k o m m e _ p å _ s k i _
_ j a _ d u _ h a r _ j o _ V a n g s v a t n e t _ h e r _ s o m _ v i _ v a r _ n e d e _ o g _ b a d a _ i _ d a _ e l l e r s _ s å _ v a r _ j e g _ n å _ m y e _ o g _ f i s k a _ ò g _ v i _ h a d d e _ f i s k e t r o e r _
_ s å _ v i _ s t a k k _ n e d _ t i l _ e l v a _ o p p i f r a _ e _ o s e n _ h e r _ o p p i _ L u n d a v a t n e t _ d a _ o g _ f i s k a _ f i k k _ a u r e _ s o m _ v i _ k o m _ h e i m _ t i l _ h e n n e _ m o r _ m e d _
_ e l l e r s _ s å _ f o r _ v i _ ò g _ e _ v i _ k j ø r t e _ h u s k e r _ j e g _ p å _ s l a k t e r i _ o g _ f i k k _ m e d _ o s s _ b l o d _ h e i m _ a t t _ o g _ v a r _ p å _ m - _
_ j a _ h e i m _ o g _ l a g a _ b l o d p u d d i n g _ o g _ l i t t _ f o r s k j e l l i g _ o g _ v a r _ s å n n e _ r a b a g a s t e r _ s o m _ f o r _ r u n d t _ o m k r i n g _ v e i t _ d u _ s m å g u t t e r _
_ o g _ v - _ v a r _ i n n p å _ m e i e r i e t _ o g _ f i k k _ m e d _ o s s _ b r u n o s t _ f u l l e _ l o m m e n e _ j a _ d a _
_ j a _ d a _ j a _ s a n k e r e _ j a _ j a _ d a _
_ j a _ h u s k e r _ n å _ d e t _ a t _ v i _ v a r _ u t e _ o m _ k v e l d a n e _ d a _ p å _ h ø s t e n _ n å r _ d e t _ v a r _ m ø r k t _ o g _ d r o _ s o k k _ e l l e r _ d r o _ p u n g _ s o m _ e r _
_ v e i t _ d u _ e _ d u _ t o k _ g j e r n e _ e i _ g a m m a l _ s e d d e l b o k _ o g _ s å _ f e s t a _ i _ e n _ v a i - _ i _ e n _ s å n n _ n y l o n t r å d _ d a _ e t _ f i s k e s n ø r e _ o g _ s å _ l a _ d u _ d e t _ u t _ i _ v e g e n _ o g _ s å _ g i k k _ d u _ o g _ g j ø m t e _ d e g _ i _
_ s å _ n å r _ k o m _ n o e n _ d a _ o g _ s å _ s å _ d e _ s e d d e l b o k a _ d e r _ d a _ i _ h a l v m ø r k e t _ o g _ s å _ s k u l l e _ d e _ t a _ h a n _ o g _ s å _ d r o g _ d u _ e l l e r _ d u _ d r o _ s o k k _
_ d a _ h a r _ d u _ l a g a _ t i l _ n e s t e n _ e n _ o r m _ m e d _ e n _ s o k k _ o g _ f y l t _ o p p _ s å _ m e d _ m e d _ m e d _ n o e _ s t o f f _ d a _ s å _ h a n _ s å _ u t _ s o m _ e n _ e _ e n _ o r m _
_ o g _ s å _ n å r _ f o l - _ k o m _ f o l k _ s å _ d r o _ d u _ d e n _ o v e r _ v e g e n _ d a _ n å r _ d u _ l å _ i _ k r a k e n e _ d a _ o g _ s k r e m t e _ d e m _ s k i k k e l i g _ s å _ d e t _ v a r _ j o _ m a n g e _ k v i n n f o l k _ s o m _ h y l t e _ f æ l t _
_ j a _ j a _ d e t _ e r _ j o _ k l a r t _ d e t _
_ n e i _ m e n _ d e t _ k o m _ j o _ s t a d i g _ n y e _ s o m _ j a _ d a _ s å _ e _ l i t t _ r a m p e s t r e k e r _ f a n t _ e n _ j o _ p å _ s j ø l s a g t _
_ b a r e _ d e t _ i k k e _ v a r _ n o e n _ m e d _ d å r l i g _ h j e r t e _ s o m _ k o m _ s å _ k u n n e _ d e t _ g j e r n e _ g å t t _ g a l t _ m e n _ s å _ d e t _ e _ j a _ d a _
_ j a _ d e t _ e r _ j o _ v a n s k e l i g _ f o r _ o s s _ i _ f - _ h e r _ s j ø l _ å _ k a r a k t e r i s e r e _ d e t _ j e g _ j e g _ e r _ f ø l e r _ l i k s o m _ a t _ d e t _ b l i r _ m e r _ o g _ m e r _ u t v a s k a _
_ j e g _ s j ø l _ e _ p r ø v e r _ n å _ å _ p r a t e _ l i t t _ b r e d t _ a v _ o g _ t i l _ m e n _ j e g _ j e g _ v e i t _ j o _ d e t _ a t _ d e t _ e r _ m a n g e _ o r d _ s o m _ s n i k e r _ s e g _ i n n _ s o m _ e _ k o m m e r _ i f r a _ e _ b o k m å l _ o g _
_ o g _ d e t _ v i s e r _ j o _ s e g _ a t _ d e t _ d e _ ò g _ g j ø r _ m e r _ o g _ m e r _ m e l l o m _ u n g d o m m e n _ d a _ a t _ d e t _ e r _ e _
_ " _ p å _ " _ o g _ " _ m å _ " _ e r _ v e l _ h e l t _ v e k k _ o m t r e n t _ e _ i a l l f a l l _ e _ m e l l o m _ u n g d o m m e n _ o g _ o g _ e _ d e _ m e n _ d e t _ e r _ s å n n _ s o m _ d e t _ e r _ v e l _ e i _ u t v i k l i n g _ s o m _ e r _
_ i k k e _ s å _ m y e _ å _ g j ø r e _ m e d _ d e t _ f o r a n d r e r _ s e g _ v e l _ s p r å k e t _ h e i l e _ t i d a _
_ s å n n _ s o m _ e _ h u n _ s o m _ v a r _ h e r _ t i d l i g e r e _ e r _ j o _ f r a _ M y r k d a l e n _ d e _ h a r _ j o _ v æ r t _ f l i n k e r e _ o g _ e l l e r _ e _ f l i n k e r e _ o g _ f l i n k e r e _ i a l l f a l l _ d e _ h o l d e r _ m e r _ p å _ m å l e t _
_ e n n _ h v a _ v i _ g j ø r _ d a _ d e _ e _ o g _ h e r _ e r _ ò g _ l i t t _ f o r s k j e l l _ p å _ d i a l e k t e n _ d e _ h a r _ e n _ m e r _ s y n g e n d e _ t o n e _
_ n e i _ a l t s å _ i _ M y r k d a l e n _ f o r _ d e _ ò g _ k o m m e r _ m e r _ m o t _ V i k _ i _ S o g n _ k a n _ d u _ s i _ s å _ d e _ h a r _ e _ m å - _ m e r _ s y n g e n d e _ m å l _
_ e n n _ h v a _ e _ d e _ p å _ V a n g e n _ e l l e r _ i _ b y g d e n e _ h e r _ d a _ i _ o m r å d e t _ s å _ e _ d e t _ e r _ n o k _ e n _ e _ v i s s _ f o r s k j e l l _
_ e n t e n _ d u _ k o m m e r _ n e d e n f r a _ E v a n g e r _ s å _ h ø r e r _ d u _ g j e r n e _ a n n e n _ t y p e _ d i a l e k t _ i g j e n _ o g _
_ j a _ n å _ e r _ i k k e _ j e g _ n o e n _ s p - _ d i a l e k t s p e s i a l i s t _ s å _ j e g _ e r _ v e i t _ i k k e _ h e l t _ s å n n _ m e n _ d e t _ d e t _ e r _ n å _ n o e _ m e d _ t o n e f a l l _ o g _ n o e n _ o r d _ o g _ s å n n _ s o m _ e r _ e _ j a _ j a _
_ j a _ d e t _ k a n _ d u _ s p e s i e l t _ d e _ s o m _ e r _ f r a _ M y r k d a l e n _ d e _ e l d r e _ s å _ s å _ h ø r e r _ d u _ d e t _ a t _ d e _ e r _ d e r _ i f r a _ j a _
_ j a _ n e i _ d e t _ e _ e r _ n å _ e _ d e t _ e r _ n å _ b l i t t _ m e r _ u r b a n t _ k a n _ d u _ s i _ d e t _ e r _ d e t _ n o k _ d e t _ e r _ n å _ b l i t t _ m e r _ b y p r e g a _ v e l _ j a _
_ b l i t t _ s t ø r r e _ s e n t r u m _ o g _ s t a d i g _ b y g g e t _ u t _ h e r _ s å _ d e t _ v a r _ n o k _ m e r _ e n _ l a n d s b y _ f ø r _ e n n _ h v a _ d e t _ e r _ n å _
_ d e t _ e r _ d e t _ n o k _ s å _ e _ a l l e _ k j e n n e r _ i k k e _ a l l e _ l e n g r e _ d e t _ g j ø r _ i k k e _ d e _
_ d e t _ m e n _ e _ d e t _ e _ d e t _ e r _ i k k e _ m y e _ i n d u s t r i _ h e r _ s å _ d e t _ e r _ l i k s o m _ d e t _ e r _ t u r i s m e _ d a _ s o m _ e r _ d e t _ s t ø r s t e _ v e k s t o m r å d e t _
_ s å _ e _ d e t _ h a r _ d e _ j o _ s a t s a _ p å _ f l e r e _ f l e r e _ p l a s s e n e _ m e d _ n y _ v i _ h a r _ j o _ e i _ s å n n _ s o m _ d r i v e r _ m e d _ e k s t r e m s p o r t _
_ m e d _ r a f t i n g _ o g _ o g _ s å n n e _ t i n g _ o g _ p å _ p a r a g l i d i n g _ o g _ j a _ k l a t r i n g _ i _ e _ i _ f j e l l _ o g _ s å _ s l i k e _ t i n g _
_ o g _ e _ j a _ n å _ e r _ d e t _ d r i v e r _ d e _ o g _ s a t s e r _ e n d a _ m e r _ p å _ p å _ t u r i s m e _ h e r _ d a _ d e t _ e r _ s å _
_ d e t _ e r _ n o k _ d e t _ s o m _ e r _ d e t _ s t ø r s t e _ p o t e n s i a l e t _ g j e r n e _ ò g _ s å _ d e t _ e r _ m y e _ h u s _ e l l e r _ l e i l i g h e t e r _ s o m _ b l i r _ b y g d _ o p p i _ B a v a l l s o m r å d e t _
_ o g _ i _ e l l e r s _ ò g _ s o m _ e _ s a t s e r _ p å _ h e l g e t u r i s t e r _ e l l e r _ p å _ t u r i s t e r _ s o m _ e r _ k o m m e r _ h e r _ i _ i _ s o m m e r f e r i e _ o g _ v i n t e r f e r i e _
_ j a _ s å _ e _ n å r _ d e t _ g j e l d e r _ i n d u s t r i _ s å _ e r _ d e t _ j o _ l i t e _ d e _ l e v e r _ a v _ h v e r a n d r e _ d e _ f l e s t e _
_ j a _ d e t _ e r _ j o _ d e t _ e r _ n å _ n a t u r _ o g _ d e t _ e r _ e _ j a _ d e t _ d - _ e _ d - _ k u l t u r e l l e _ t i l b u d e t _ e r _ b r a _ o g _ d u _ h a r _ n a t u r _ o g _ e _ o g _ f j e l l _ o g _ o g _ e _ i d r e t t s t i l b u d _
_ o g _ s å _ e _ d u _ h a r _ d e t _ m e s t e _ j a _ a v _ s l i k e _ t i n g _ d a _ s å _ i _ f o r h o l d _ t i l _ å _ v æ r e _ i _ e n _ b y _ s å _ s å _ e _
_ k a n _ t i l b u d e t _ g j e r n e _ v æ r e _ g o d t _ n o k _ f o r _ h v i s _ i k k e _ d u _ e r _ f o r _ k r a v s t o r _ d a _ j a _ d e t _ s y n e s _ j e g _
_ j a _ d e t _ v a r _ d e t _ j a _ d e t _ e r _ n å _ k l a r t _ a t _ d e t _ e r _ n å _ a l l t i d _ t i n g _ m e n _ å _ p e k e _ p å _ n o e _ s å n n _
_ j e g _ s y - _ j e g _ s y n s _ n å _ d e t _ e r _ b r a _ å _ b u _ h e r _ i a l l f a l l _
_ j a _ s å _ e _ j e g _ t r i v e s _ n å _ h e r _ i _ a l l e _ f a l l _
