_ j e g _ j e g _ g å r _ j o _ p å _ a l l m e n n _
_ j a _ j e g _ h a r _ j e g _ g å r _ p å _ s a m f u n n s f a g _
_ j a _ k j e k t _
_ j a _ m e n _ d a _ d a _ m å _ j o _ i k k e _ s ø k e _ r e a l f a g _
_ j a _ j a _ j a _ s å n n _ j a _
_ j a _ f o r _ j e g _ h a r _ e _ j e g _ h a r _ I T _ o g _ s å _ h a r _ j e g _ h i s t o r i e _ o g _ f i l o s o f i _ o g _ s å _ h a r _ j e g _ m e d i a _ o g _ k o m m u n i k a s j o n _
_ m e n _ v e i t _ d u _ h v a _ v i _ m e n _ j e g _ r e k k e r _ d e t _ s a n n s y n l i g v i s _ i k k e _ s i d e n _ j e g _ s i t t e r _ h e r _ o g _ b l i r _ f i l m a _
_ j e g _ v e i t _ i k k e _ B e r g e n _ k a n s k j e _ s k a l _ d u _ s k a l _ d u _ u t _ f r a _ V o s s _ e l l e r _ h a r _ d u _ t e n k t _ å _ v æ r e _ h e r _ ? _
_ f o r e l d r e n e _ m i n e _ s i e r _ j e g _ b u r d e _ g j ø r e _ d e t _ . . . _
_ k u l t _
_ j a _ f o r _ d e t _ e r _ l i t t _ d u m t _ å _ s å _ t a _ u t d a n n i n g _ h e r _ o g _ s å _ e r _ d u _ i n g e n t i n g _ e t t e r p å _ f o r _ b a r e _ d e n n e _ . . . _
_ e r _ i k k e _ g a l t _ d e t _
_ h v i s _ d u _ h a d d e _ g å t t _ p å _ V a t l e _ s å _ h a d d e _ j o _ b l i t t _ f l y t t a _ o p p _ t i l _ o s s _
_ d e t _ e r _ l i t t _ . . . _
_ h a _ h a _ l o s e r s _
_ s e r i ø s t _
_ h v a _ d u _ h a d d e _ i _ s n i t t _ d a _ ? _
_ o _
_ b e d r e _ e n n _ h v a _ j e g _ h a r _ p å _ g y m m e n _
_ d e t _ e r _ l i s s o m _ i _ e _ d e t t e _ å r e t _ n å r _ d e t _ å r e t _ h e r _ e r _ o m m e _ s å _ f i k k _ j e g _ t o _ f e m m e r e _ e _ b a r e _ " _ y e s _ " _ j e g _ v a r _ j o _ j e g _ k j e m p e g l a d _
_ d e t _ v a r _ f ø r s t e _ f e m m e r n e _ m i n e _ p å _ g y m m e n _ s t a n d p u n k t _
_ j a _ s å _ h a r _ j o _ j e g _ a l d r i _ v æ r t _ s p e s i e l t _ f l i n k _ p å _ s k o l e n _ d a _
_ e l l e r _ d u _ e r _ s å _ f l i n k _ d a _
_ h v a _ e r _ . . . _
_ j a _ i k k e _ s a n t _
_ m e n _ g j ø r _ d u _ m y e _ l e k s e r _ o g _ s å n n _ ? _
_ s e r i ø s t _
_ h a r _ d e r e _ m a t t e _ ? _
_ j e g _ e r _ f e r d i g _ i _ m a t t e _ o g _ e n g e l s k _
_ v i _ e _ e r _ d u _ f l i n k _ i _ m a t t e _ ? _
_ h v a _ j a _ h v a _ d u _ e r _ f l i n k _
_ i _ d a _ ? _
_ g e o g r a f i _ d e t _ e r _ j e g _ k a n _ i n g e n t i n g _
_ s y n e s _ d u _ d e t _ n å r _ d e t _ e r _ s å n n _ d e r r e _ " _ h v o r _ e r _ A f r i k a _ ? _ " _
_ j a _ A s i a _ e r _ j o _ b o r t e _ m e d _ j a p s e n e _
_ n e i _ j e g _ h a r _ i k k e _ p e i l i n g _ p å _ s å n t _ j e g _ h a r _ e n _ k o m p i s _ a v _ m e g _ h a n _ s k a l _ r e i s e _ t i l _ J a p a n _
_ n e s t e _ å r _ o g _ b u _ d e r _ s t u d e r e _
_ j a _ i k k e _ s a n t _ t e n k _ p å _ d e t _ h a d d e _ d u _ t o r t _ o g _ g j o r t _ d e t _ ? _
_ j a _ j e g _ ò g _
_ s t u d e r e _ d e t _ e r _ j o _ d r i t b i l l i g _ d e t _ e r _ j o _ m y e _ b i l l i g e r e _ l e i l i g h e t e r _ o g _
_ n e i _ m e n _ e _ d e t _ e r _ j o _ l e t t _ å _ l æ r e _ s e g _ d a _ s e r _ i k k e _ d u _ p å _ a n i m e _ ? _
_ å _ t r e n g e r _ i k k e _ s e _ p å _ t v _ f o r _ å _ s e _ a n i m e _
_ g j ø r _ i k k e _ d u _ ? _
_ d a _ t r e n e r _ d u _ m a s s e _
_ k u l t _ e _ s y k l e r _ d u _ m y e _ ò g _ f o r t s a t t _
_ g j ø r _ i k k e _ d u _ ? _
_ h a d d e _ n o e n _ p å _ b e s ø k _ i _ s o m m e r _ n o e _ s å n n _ s ø s k e n b a r n _ e l l e r _
_ j a _ d e _ v a r _ d e r _ i _ E k s t r e m s p o r t u k a _
_ d e _ e _
_ k o s t e _ s e g _
_ j e g _ h a r _ i k k e _ p e i l i n g _ j e g _ a r b e i d e r _ j o _ h v e r _ d a g _ e t t e r _ s k o l e n _
_ b a r n e h a g e n _
_ v a s k e _
_ j a _ i k k e _ s a n t _
_ j a _ e _ f å r _ v e l _ h e n g e _ f o r t s a t t _ i g j e n _ o p p i _ b y g d a _
_ k u l t _ j a _ j e g _ ò g _ b u r d e _ b e g y n n e _ o g _ t r e n t _ l i t t _ b l i r _ l i k s o m _
_ j a _ d e t _ k o m m e r _ k o m m e r _ h e i m _ k o m m e r _ m e d _ f i r e b u s s e n _ o g _ s å _ g å r _ j e g _ a v _ m e d _ b a r n e h a g e n _ o g _ s å _ v a s k e r _ j e g _ o g _ s å _ g å r _ j e g _ h e i m _ l i k s o m _
_ d a _ e r _ d u _ d r i t t r ø t t _ e t t e r _ p å _ s k o l e n _ o g _ a r b e i d _ o g _ v a s k e r _ d u _ f å r _ v o n d t _ i _ r y g g e n _ o g _ a k k u r a t _ s o m _ e i _ g a m m a l _ k j e r r i n g _
_ u f f _ n e i _
_ b u r d e _ u t _ o g _ t r e n t _ l i t t _
_ j a _ k o m m e _ l i t t _
_ i _ f o r m _
_ e n _ d e l _ a v _ e i _ j e g _ k j e n n e r _ s o m _ h a r _ b e g y n t _ p å _ B i o f o r m _ d a _ d e t _ e r _ j o _ g r e i t _ n å _ s o m _ d e _ s y n e s _ j e g _
_ j a _ m e n _ h v a _ h v i l k e t _ k o r t _ d u _ h a d d e _ h a d d e _ d u _ t r e _ m å n e d e r _ e l l e r _ ? _
_ e t _ h e l t _ å r _ ? _
_ j a _ f o r _ j e g _ t e n k e r _ j o _ t e n k t e _ p å _ n å _ j e g _ d r i v e r _ p å _ m e d _ l a p p e n _ s å _ f å r _ j e g _ l a p p e n _
_ e _ j e g _ s k a l _ t a _ e _ d e t _ f ø r s t e _ o b l i g a t o r i s k e _ v e i l e d n i n g s t i m e _ n å _ s n a r t _ e m _
_ f o r _ d e t _ h a n _ e r _ s å _ t r a v e l _ h a n _ s o m _ j e g _ m e d _ k j ø r e r _ d e t _ m e d _ a t t _ d a _
_ j e g _ k j ø r e r _ m e d _ E 1 _
_ s å _ a t _ j e g _ t a r _ b a r e _ v a n l i g e _ t i m e r _ o g _ s å _ t a r _ j e g _ h e l l e r _ d e m _ o p p _ a t t _ n å r _ j e g _ t a r _ d e n _ t i m e n _ l i t t _ s e i n e r e _
_ n e i _ d r i v e r _ o g _ l e s e r _
_ s e r i ø s t _
_ g r a t u l e r e r _
_ t u l l e r _ d u _ ? _
_ å _ m y _ g o d _
_ d e t _ k o s t e r _ j o _ p e n g e r _ ò g _
_ t a _ a l l _ b a r e _ t a _ t e o r i e n _ l i s s o m _ j e g _ s k a l _ t r y k k e _ l i t t _ p å _ d a t a e n _ m i n _ g i _ m e g _ f e m _ h u n d r e _
_ h a r _ d u _ h a r _ j o _ s e i n t _ d u _
_ h a d d e _ t j u e s j u e n d e _ o k t o b e r _
_ j e g _ e r _ u t e _ p å _ l i v e t _ v e i t _ d u _ u t e _ o g _ o g _ s k ø y _ n e i _ d a _ l y s t _ p å _ b i l _ j e g _ h a r _ d r e v e t _ o g _ s p a r t _ m e g _ o p p _ p e n g e r _ n å _ h a r _ d u _ p e n g e r _ s p a r t _ o p p _ ? _
_ m e n _ f å r _ d u _ l å n e _ p e n g e r _ e _ n e i _ b i l _ a v _ f o r e l d r e n e _ h v i s _ d u _ f å r _ l a p p e n _ ? _
_ j a _ o g _ f a r _ m i n _ s i e r _ " _ k j ø p _ d e g _ e g e n _ b i l _ s å _ k a n _ j e g _ h e l l e r _ k o m m e _ å _ d r a _ d e g _ o p p _ m e d _ t r a k t o r e n _ n å r _ d u _ k r a s j e r _ s å _ s l i p p e r _ v i _ å _ ø d e l e g g e _ v å r e _ b i l e r _ " _
_ s å _ e _ d e t _ e r _ j o _ g r e i t _ n o k _ d e t _ f o r _ h a n _ h a n _ e r _ j o _ s e l g e r _ n å _ s å _ b - _ h a n _ j o b b e r _ b i l e n _ e r _ a r b e i d s p l a s s e n _ h a n s _
_ o g _ d a _ e r _ e n e _ b i l e n _ d e n _ e r _ a l l e _ t i n g e n e _ i _ o g _ d e n _ f å r _ i k k e _ j e g _ l - _ p r ø v e _ s a n t _
_ e r _ h a n _ v e l d i g _ r e d d _ f o r _ å _ h a n _ h a r _ a l l e _ p r o d u k t e n e _ s i n e _ o g _ a l t _ t u l l _ o g _ t ø y s _ d e n _ h i n _ b i l e n _ m å _ j o _ m a m m a _ h a _ f o r _ d e t _ h u n _ j o b b e r _
_ å _ k j ø r e _ p å _ s ø s t e r a _ m i _ o g _ s n a r t _ e n _ l i t e n _ b a b y _ t i l _
_ d e s e m b e r _ s å _ d a _ b l i r _ d e t _ t r a v e l t _
_ h a r _ l y s t _ p å _ e n _ l i t e n _ b i l _ b r u k e r _ m i n d r e _ b e n s i n _
_ j a _ j a _ f o r _ j e g _ h a r _ j o _ s k u t e r e n _ j e g _ f å r _ j o _ i k k e _ l o v _ å _ k j ø r e _ i _ r e g n v æ r _ " _ i _ m o r g e n _ b l i r _ d e t _ k a l d t _ " _
_ n å _ e r _ d e t _ k l a k a _ u t e _
_ j a _ h u f f a m e g _
_ i _ d a g _ e r _ d e t _ k l a k a f ø r e _
_ j e g _ e _ s k u l l e _ g å _ u t _ a v _ b i l e n _ i _ d a g _ j e g _ b a r e _ n e i _ h a d d e _ j e g _ i k k e _ h a t t _ d ø r a _ t i l _ å _ h o l d e _ m e g _ i _ h a d d e _ j e g _ f a e n _ m e g _ l i g g e t _ d e r _ p å _ b a k k e n _ o g _ a l l e _ b a r e _ s t å t t _ o g _
_ v a r _ s å n n _ ò g _ e r _ s å _ g l a t t _ u t e _
_ j e g _ g å r _ j o _ i _ k l a s s e _
_ m e d _ F 1 _
_ F 2 _ g å r _ i _ p a r a l l e l l k l a s s e n _ m i n _
_ s n a k k e r _ j o _ l i t t _ m e d _ d e m _ m e n _ e _ d e t _ e r _ j e g _ o g _ j o b b e r _ o g _ e _ d e _ j o b b e r _ o g _ d e t _ e r _ v e l _ t r a v e l t _ l i k s o m _
_ M 1 _ p l e i e r _ n å _ å _ v æ r e _ p å _ b u s s e n _ m e n _ h u n _ F 3 _ s e r _ i k k e _ j e g _ s å _ m y e _ t i l _
_ o g _ s å _ e _ j e g _ r e i s e r _ j o _ e n _ d e l _ d a _ s i d e n _ j e g _ h a r _ j e g _ e r _ i _ l a g _ m e d _ e n _ s å _ h e t e r _ M 2 _ v e i t _ d u _ h v e m _ d e t _ e r _ ? _
_ h a n _ g i k k _ e l e k t r o _ m e d _ d e g _ h a n _ e r _ e n _ l i t e n _ k ø d d _
_ h a n _ e r _ f r a _
_ f j o r d e n _
_ j a _ s a n t _
_ e _ v a r _ s i k k e r t _ b a r e _ k j i p i n g e r _ d e r _ u a n s e t t _
_ k a n _ j e g _ t e n k e _ m e g _ v a r _ b a r e _ . . . _
_ i k k e _ a k k u r a t _ p l a s s e n _ j e g _ v i l l e _
_ j a _ j ø s s _
_ j a _ j a _ h a n _ b u r _ j o _ n e d e _ v e d _ N o r h e i m s u n d _ o g _ d e r _ s o m _ j e g _
_ h v e m _ ? _
_ h v a _ m e d _
_ h v a _ d a _ ? _
_ h v a _ d a _ ? _
_ s n i l l _ h u n _
_ k j e m p e s n i l l _ n e i _ d a _
_ g r e i t _ d e t _ n e i _ j e g _ h a r _ d e t _ t r a v e l t _ f o r _ t i d a _ j e g _ h a r _ j e g _ e r _ s å _ l e i _ a v _ å _ h a _ d e t _ t r a v e l t _
_ j e g _ h a r _ l y s t _ å _ s l a p p e _ a v _ o g _ v i _ h a r _ f r i _ p å _ f r e d a g _ o g _ d a _ s k a l _ j e g _ l i s s o m _ y e s _ e n d e l i g _ l a n g h e l g _ o g _ s l a p p e _ a v _ o g _ . . . _
_ s å _ e r _ d e t _ d a _ j o b b _ o g _ s å _ h a r _ d e _ s a t t _ o p p _ e i _ f o r b a s k a _ r u s s e k r o _ p å _ t o r s d a g e n _
_ j e g _ h a r _ a l d r i _ v æ r t _ p å _ r u s s e k r o _ f ø r _ d e t _ e r _ j o _ å r e t s _ f ø r s t e _ r u s s e k r o a _ s å _ j e g _ h a r _ j o _ l i s s o m _ g r å d i g _ l y s t _ d a _ f o r _ å _ n e t t _ s e _ h v a _ d e t _ e r _ f o r _ n o e _ o m _ d e t _ e r _ n o e _ s o m _ e r _ v e r d t _ å _ g å _ p å _
_ j a _ d e t _ s k a l _ v æ r e _ p å _ B o l k e n _ n e d p å _ u n g d o m s h u s e t _ h u n d r e _ k r o n e r _ i n n g a n g _ m e d b r a g t _ d r i k k e _
_ j e g _ r e a g e r t e _ l i t t _ p å _ a t _ d e t _ v a r _ m e d b r a g - _ l o v _ m e d _ m e d b r a g t _ d r i k k e _ f o r _ d e t _ . . . _
_ d e t _ e r _ j o _ s y t - _ d u _ k a n _
_ j o _ v æ r e _ s y t t e n _ o g _ s e k s t e n _ o g _ k o m m e _ i n n _ d e r _
_ r u s s e t i d _ ? _
_ j a m m e n _ t a _ i n n g a n g s p e n g e r _
_ o g _ s å _ f å r _ d u _ l o v _ h a _ m e d _ d e g _ d r i k k e _ d e t _ h ø r e s _ j o _ v e l d i g _ a n s v a r l i g _ u t _ d a _
_ j a _ d u _
_ t r e n g e r _ i k k e _ ø d e l e g g e _ l i v e t _ d i t t _
_ j a _ v i n _ e r _ g o d t _
_ e l l e r _ s å - _ e r _ l i - _ . . . _
_ j e g _ l i k e r _ v e l d i g _ g o d t _ s å n n _ p a p p - _ s å _ p a p p a _ h v i s _ d e t _ e r _ n o e _ f o r _ e k s e m p e l _ i _ h e l g a _ s å _ t a r _ s å _ t a r _ h a n _ s e g _ e n _ p i l s _ s a n t _ t a r _ h a n _ f r a m _ e n _ p i l s _
_ i _ s t e d e t _ j a _
_ f o r e l d r e _ s o m _ d r i k k e r _ s e g _ f u l l e _ d e t _ e r _ i k k e _ k j e k t _
_ j a _ d e t _ e r _ j o _ k j e k t _ d e t _ d u _ . . . _
_ n e i _ f o r d i _ e _ d e t _ e r _ i k k e _ n o e _ f o r e l d r e _ s o m _ d r i k k e r _ k a n _ v æ r e _ l i t t _ s å n n _
_ j e g _ h a r _ j o _ d a _ e r _ k j e k t _ å _ v æ r e _ e d r u _ o g _ l e _ a v _ d e t _
_ n e i _ n å r _ j e g _ j a _ j e g _ j e g _ b u r _ j o _ s i d e n _ j e g _ b u r _ p å _ L e m m e _ s å _ h e n - _ m å _ j e g _ k j ø r e _ s j ø l _ o g _ d e t _ h e n d e r _ j o _ o f t e _ j e g _ k j ø r e r _ m e g _ s j ø l _
_ d e t _ e r _ e g e n t l i g _ k a n s k j e _ g r e i t _ f o r _ d a _ s l i p p e r _ d u _ å _ d r i k k e _ o g _ s å _ k a n _ d u _ b a r e _ k j ø r e _ h e i m _ s j ø l _
_ k a n _ v æ r e _ l i t t _ g r e i t _ ò g _ d e t _ e r _ j o _ i k k e _ a l l t i d _ d e t _ e r _ l i k e _ k j e k t _ å _ v æ r e _ u t e _ p å _ l i v e t _
_ s å _ h a r _ j o _ j e g _ a k k u r a t _ f y l t _ a t t e n _ o g _ s å _ j e g _ b u r d e _ j o _ i k k e _ j e g _ h a r _ j o _
_ n e i _ j e g _ b u r d e _ i k k e _ a k k u r a t _ e _ s n a k k e _ o m _ e _ h v o r _ m a s s e _ j e g _ h a r _ d r u k k e t _ d e n _ s i s t e _ u k a _ l i k s o m _
_ j e g _ h a r _ j o _ i k k e _ d e t _ b l i r _ j o _ d a _ d e t _ b l i r _ d a _
_ j e g _ h a r _ j o _
_ a l d r i _ d r u k k e t _ f ø r _ j e g _ b l e i _ a t t e n _
_ j e g _ t r u r _
_ j e g _ t r u r _ a l l e _ f o r e l d r e _ l a r _ u n g e n e _ s i n e _ s m a k e _ f ø r _ d e _ b l i r _ a t t e n _
_ s t o l e r _
_ j o _ p å _ d e g _
_ d e t _ e r _ j o _ v e l d i g _ g r e i t _ j a _
_ j a _ j a _ a l t s å _ j e g _ e _ h a r _ j o _ v e l d i g _ m a s s e _ k o m p i s e r _ b l i r _ j e g _ m e d _ e n _ g a n g _ v e l d i g _ t v i l s o m t _ n å r _ j e g _ s p ø r _ m a m m a _ " _ h v o r _ s k a l _ d u _ s o v e _ d a _ ? _ " _ s å _ " _ n e i _ j e g _ v e t _ i k k e _ j e g _ k a n s k j e _ M 6 _ e l l e r _ " _ j a _
_ o g _ d e _ b a r e _ " _ h e _ ? _ " _
_ n e i _ m e n _ l i k s o m _ d e t _ e r _ i k k e _ s - _ d e _ f l e s t e _ j e g _ k j e n n e r _ s å _ b u r _ p å _ V a n g e n _ d e _ b u _ j o _ p å _ h y b e l _ s a n t _ o g _ d a _ e r _ j o _ d e _ i k k e _ f r a _ V o s s _
_ s å n n _
_ n e i _ m e n _ j e g _ e _ k j e n n e r _ n o e n _ s o m _ v a r _ d e r _ o p p e _
_ d e _ s a _ h a n _ v a r _ s å _ . . . _ j a _ d e _ s a _ h a n _ v a r _ s k i k k e l i g _ f i n _
_ j e g _ e r _ s k i k k e l i g _ m i s u n n e l i g _ p å _ h a n _ v a r _ i k k e _ h a n _ o p p i _ v æ r e _ B o r d a l e n _ e l l e r _ n o e _ s å n t _ ? _
_ h e n _ e r _ h a n _ d a _ ? _
_ h e n _ e r _ d e t _ ? _
_ d e t _ e r _ j o _ i k k e _ l a n g t _
_ u r e t t f e r d i g _ h a n _ e r _ l i k s o m _ e t _ å r _ y n g r e _ e n _ o s s _ o g _ s å _ s å _ b u r _ h a n _ p å _
_ j e g _ ò g _ h a r _ l y s t _
_ k u l t u r _
_ j e g _ h a r _ i k k e _ p e i l i n g _
_ s t å r _ p å _ b o k m å l _
_ s a n t _ ? _
_ o m _ j e g _ s p i l l e r _ i n s t r u m e n t _ e _ n e i _ i k k e _
_ j e g _ h ø r e r _ p å _ a l t _ m u l i g _ d e t _ t r e n g e r _ b a r e _ v æ r e _ b r a _ s å _ h ø r e r _ j e g _ p å _ d e t _ j e g _ s k j ø n n e r _ i k k e _ f o l k _ s o m _ s i e r _ s å n n _ " _ j a _ j e g _ h a t e r _ d e t _ o g _ j e g _ h a t e r _ d e t _ " _
_ d e t _ e r _ d e t _ e r _ s å _ l ø y e _ m e d _ f o l k _ s o m _ s i e r _ " _ j a _ j e g _ e _ j a _ j e g _ h a t e r _ d e t _ o g _ h a t e r _ d e t _ j e g _ h a t e r _ t e k n o _ o g _ j e g _ h a t e r _ c o u n t r y _ " _
_ j a _ m e n _ d u _ d u _ h a t - _ c o u n t r y _ l - _ f o r _ e k s e m p e l _ H e l l b i l l i e s _ s y n e s _
_ i k k e _ d u _ d e t _ e r _ o k _ ? _
_ H e l l b i l l i e s _
_ d u _ b u r _ p å _ V o s s _ h a r _ i k k e _ d u _ v å - _ . . . _
_ h a r _ i k k e _ d u _ v æ r t _ p å _ f e s t _ d e t _ e r _ j o _ d e t _ e n e s t e _ d e _ h ø r e r _ p å _
_ d e t _ e r _ j o _ d e t _ s å n n e _ c o u n t r y f e s t e r _ m e d _ s w i n g _ o g _ e _
_ d e t _ h a r _ j e g _ o g _ j e g _
_ l i k t e _ i k k e _ m u s i k k e n _ o g _ j e g _ d a n s a _ i k k e _ d e t _ v a r _ k j e m p e k o s e l i g _
_ j a _ j e g _ h ø r e r _ l i t t _ p å _ s å n n _ j e g _ ò g _ f o r e l d r e n e _ m i n e _ h ø r e r _ e n _ d e l _ p å _ c o u n t r y _ d a _ s å _ d e t _ e r _ l i k s o m _ s å _ l e n g e _ d e _ i k k e _ s i t t e r _ i _ b i l e n _ i _ f l e r e _ t i m e r _ o g _ h ø r e r _ p å _ d e t _
_ s å _ j e g _ m å _ g j ø r e _ n o e _ a l v o r l i g _ s å _ g å r _ d e t _ f i n t _ l i k s o m _
_ f i l m e r _ R i n g e n e s _ h e r r e _
_ R i n g e n e s _ h e r r e _ e r _ k o n g e n _ R i n g e n e s _ h e r r e _ g å r _ a l d r i _ u t _ p å _ d a t o _
_ d e t _ h a r _ i k k e _ k o m m e t _ n o e _ b e d r e _
_ i k k e _ h a n _ j e g _ h a d d e _ l y s t _ å _ s e _ . . . _
_ o g _ d e t _ l i k e r _ j o _ v i _ i k k e _
_ j a _ h v i s _ d e _ k l a r e r _ d e t _ s å _ e r _ j o _ d r i t b r a _
_ s å _ d u _ e _ f a n t _ f i l m e n _ d i n _ f o r _ å _ s i _ d e t _ s å n n _
_ e _ j e g _ e r _ i k k e _
_ h v a _ n e i _ j e g _ s p i l l e r _ j o _ i k k e _ s å _ m y e _ n å _ l e n g r e _ d u _ h a r _ v e l _ s p i l t _ l i t t _ C S _ d u _ ò g _ ? _
_ j e g _ h a r _ . . . _
_ j e g _ h a r _ i k k e _ s p i l t _ C S _ p å _ u t r u l i g _ l e n g e _ j e g _ h e l l e r _
_ j e g _ s p i l l e r _
_ s p i l l e r _ l i t t _ l i t t _ p o k e r _ a v _ o g _ t i l _
_ j e g _ s p i l t e _ d e t _ e n _ d e l _ i _ s o m m e r f e r i e n _ d a _ m e n _ s å _ j o b b _ o g _ s k o l e _ o g _ s å _ s p i l l e _ s p i l l e _ d a t a _ e t t e r p å _ d e t _ g å r _ i k k e _
_ d e t _ s i e r _
_ a l l e _ m e n _ h a d d e _ j e g _ t v u n g e t _ d e g _ t i l _ å _ s i t t e _ t i _ t i m e r _ t i l _ s å _ h a d d e _ d u _ d u _ h a d d e _ i k k e _ k l a r t _ å _ s l u t t a _ j e g _ l o v e r _ d e g _
_ j a _ d u _ h a r _ j o _
_ j a _ d e t _ m å _ d u _ g j ø r e _ f o r _ d e t _ a t _ e _ k j æ r e s t e n _ m i n _ h a n _ h a r _ j o _ h a r _ j o _ s p i l t _ f ø r _ m e n _ h a n _ h a r _ j o _ t o t a l t _ m a r k _ i _ r æ v a _ t o t a l t _
_ j e g _ s k j ø n n e r _ i k k e _ h v o r d a n _ d e t _ h a n _ h a n _ h a r _ t i l _ o g _ m e d _ l e s t _ s å n n _ R i n g e n e s _ h e r r e _ o g _ h a n _ h a r _ m a r k _ i _ r æ v a _
_ e _ e l l - _ a l t s å _ j e g _ v e i t _ i k k e _ h e i l t _ h v o r d a n _ m e n _ e _
_ j a _ i a l l f a l l _
_ i _ s k o g e n _ j a _ j e g _ e r _ v e l d i g _ g l a d _ i _ s k o g e n _ j e g _ g å r _ u t e _ m y e _ i _ s k o g e n _
_ j a k t _ n e i _ v i _ h a r _ e _ v u r d e r t _ å _ s å _ s k y t e _ d e n _ f o r b a n n a _ s k a b b r e v e n _ s o m _ k o m m e r _ o g _ t a r _ h ø n s e n e _ v å r e _
_ m e n _ e _ u t e n o m _ d e t _ s å _ h a r _ i k k e _ j e g _ j a k t a _ f o r _ å _ s i _ d e t _ s å n n _ d e t _ e r _ s å n n _ j a k t a _ k o m m e r _ l i k s o m _ t i l _ m e g _ o g _ i k k e _ o m v e n d t _ f o r _ å _ s i _ d e t _ s å n n _
_ d e _ d e _ k o m m e r _ j e g _ t r e n g e r _ i k k e _ å _ g å _ u t _ i _ s k o g e n _ f o r _ j a k t a _ d e t _ e r _ d e _ s o m _ k o m m e r _ t i l _ o s s _
_ j a _ v i _ h a r _ m _ s e k s _ k a t t e r _ o g _ t o _ h u n d e r _
_ n e i _ v i _ h a r _ f æ r r e _ n å _
_ e n e _ k a t t e n _ h a n _ m å _ v i _ s a n n s y n l i g v i s _ t a _ f o r d i _ h a n _ e r _ s j u k _
_ j e g _ k a n _ h e n d e _ h a n _ h a r _ k r e f t _ i _ m a g e n _ e _ d e t _ e r _ i k k e _ n o e _ å _ g j ø r e _ m e d _ o g _ s - _ h v i s _ d u _ a l t s å _ d e t _ e r _ i k k e _ s å n n _ d u _ g j ø r _ m e d _ d y r _ h e l l e r _ s a n t _
_ j a _ s a n t _ d a _ e r _ a l t s å _ h a n _ v i _ v e i t _ j o _ i k k e _ d a _ m e n _ h v i s _ h a n _ b l i r _ l i t t _ m e r _ d å r l i g _ s å _ m å _ v i _ s i k k e r t _ t a _ h a n _
_ ò g _ s i d e n _ h a n _ e n e _ k a t t e n _ e r _ m i s u n n e l i g _ p å _ d e n _ k a t t e n _ h e r _ d a _ s å _ h a r _ h a n _ b e g y n t _ å _ m a r k e r e _ s å _ n å _ h a r _ j o _ m a m m a _ l y s t _ t i l _ å _ h o g g e _ h o d e t _ a v _ b e g g e _ t o _
_ o g _ s å _ e _ n å _ j a _ e _ m a m m a _ e r _ d r i t t l e i _ a v _ k a t t e n e _ n å _
_ d e t _ e r _ l ø y e _ f ø r _ d a _ d a _ h a d d e _ v i _ h a d d e _ v i _ m y e _ f l e r e _ k a t t _ l i s s o m _ m e n _ d a _ o p p f ø r t e _ s e g _ f i n t _ l i k s o m _
_ d u _ h a d d e _ h u n d e r _
_ d a _ d u _ l i k e r _ j o _ h u n d _ g j ø r _ i k k e _ d u _ d e t _ ? _
_ s e r i ø s t _ j a _
_ t r u r _ h a n _ e r _ l i k e _ g a m m a l _ s o m _ S e n t a _ t r u r _ j e g _ h u n _ e r _ j o _ f e i t _ e _ e r _ B r u n o _ f e i t _ ? _
_ s e r i ø s t _
_ b l i r _ j o _ l i t t _ a n n e r l e d e s _ l i k s o m _ j e g _ e r _ j o _ o p p t a t t _ h e i l e _ t i d a _ o g _ s å _ m a m m a _ e r _ j o _ h ø y g r a v i d _ l i k s o m _ d e t _ b l i r _ i k k e _ s å _ m y e _ t r e n i n g _ . . . _
_ d e t _ e r _ i k k e _ s å _ m a s s e _ . . . _
_ j a _ m e n _ d e t _ e r _ j o _ v e l d i g _ b r a _ n å r _ e n _ k a n _ h a _ t i d _ t i l _ d e t _ f o r _ s å n n _ s o m _ m e g _ e _ . . . _
_ s å n n _ s å _ v i _ p l a n l a _ j o _ i k k e _ å _ e _ j e g _ f i k k _ j o _ e i _ l i t a _ s ø s t e r _ o g _ s å _ f å r _ s n a r t _ e i _ t i l _ o g _ d - _ e _ d a _ e r _ l i k s o m _ h u n d e n e _ t a r _ e g e n t l i g _ n e s t e n _ l i k e _ m y - _ o p p m e r - _ m y e _ m e r _ o p p m e r k s o m h e t _ e n n _ e n _ u n g e _ s a n t _
_ o g _ n å r _ d a _ d e _ b l i r _ s - _ f å r _ e n _ u n g e _ i _ h u s e t _ s å _ b l i r _ j o _ d e _ s k j ø v e t _ t i l _ s i d e s _ l i t t _ o g _ d a _
_ v i _ h a r _ j o _ v e l d i g _ m a n g e _ d y r _ s o m _ v i l _ h a _ o p p m e r k s o m h e t _ ò g _
_ s å _ d e _ d e l e r _ l i t t _ p å _ d e m _
_ j e g _ h a r _ e n _ k a t t _ s o m _ b u r _ p å _ r o m m e t _ m i t t _ o g _ e n _ h u n d _ s o m _ b u r _ p å _ r o m m e t _ m i t t _
_ l a n g _
_ s k a l _ v a r e _ l e n g e _
_ v i n t e r f e r i e _ h e i l e _
_ e _ j e g _ e r _ v o k s t _ o p p _ p å _ L e m m e _ d e t _ e r _ e n _ l i t e n _ p l a s s _ e i _ m i l _ c i r k a _ i f r a _ V a n g e n _ s o m _ e r _ s e n t r u m _ h e r _ j a _
_ d e t _ e r _ e r _ i k k e _ s å _ m y e _ å _ s i _ p å _ b a r n e s k o l e _ d e r _ o p p e _ s å _ h a r _ j e g _ g å t t _ p å _ u n g d o m s s k o l e _ p å _ V a n g e n _ h e r _
_ p å _ L e m m e _ e r _ d e t _ e _ e _ j e g _ v e i t _ i k k e _ h e l t _ d e t _ e r _ L e m m e _ e r _ e n _ v e l d i g _ l i t e n _ p l a s s _
_ s å _ v i _ p å _ s k o l e n _ v a r _ v i _ v e l _ g j e r n e _ f e m t i _ s t y k k _ s o m _ g i k k _ p å _ b a r n e s k o l e n _ s å _ e r _ i k k e _ s å _ f r y k t e l i g _ m a n g e _
_ j a _ e l l e r _ v i _ v a r _ v i _ v a r _ v e l _ s j u _ s t y k k e r _ i _ k l a s s e n _ o g _ d a _ v a r _ v i _ d a _ v a r _ d e t _ b a r e _ j e g _ o g _ s å _ t o _ g u t t e r _ s o m _ b u d d e _ d e r _ o p p e _ s o m _ j e g _ b u d d e _
_ d e _ h i n e _ b u d d e _ h i n _ v e i e n _ d a _ s å _ d e t _ h a r _ a l l t i d _ v æ r t _ v e l d i g _ l i t e _ m i l j ø _ d a _
_ v e l d i g _ f å _ j e n t e r _ p å _ v å r _ a l d e r _ d a _ i _ d e t t e _ k u l l e t _ s å _ d e t _ v a r _ m e s t _ m e s t _ g u t t e r _
_ d e t _ e r _ v a r _ g r e i t _ j e g _ l i k t e _ f o t b a l l _ o g _ a l l e _ d i s s e _ t i n g e n e _ s o m _ d a _ g i k k _ e g e n t l i g _ g a n s k e _ g r e i t _ f o r _ m i n _ d e l _ m e n _ d e t _ v a r _ j o _ ò g _
_ k l a s s e n _ o v e r _ v a r _ d e t _ i n g e n _ j e n t e r _ i _ k l a s s e n _ u n d e r _ v a r _ d e t _ e i _ j e n t e _ s å _ d e t _ v a r _ k a n s k j e _ h u n _ f i k k _ j o _ d e t _ l i t t _ a n n e r l e d e s _ j e g _ h a d d e _ j o _ v i _ v a r _ j o _ t r e _ j e n t e r _ s å _ d e t _
_ e m _ j e g _ e r _ i k k e _ s i k k e r _ j e g _ h u s k e r _ n o - _ n o e _ d e t _ f ø r s t e _ j e g _ h u s k e r _ d e t _ e r _ s å n n _ n å r _ v a r _ l i t e n _ s å _ h a d d e _ v i _ s a u e r _ h e i m e _
_ o g _ d e t _ h a r _ i k k e _ v i _ n å _ l e n g r e _ l i t t _ s å n n e _ t i n g _ d e t _ v a r _ e _ j a _ o g _ s å _ b u d d e _ v i _ i _ l a g _ m e d _ b e s t o _ d a _
_ m e n _ h u n _ h u n _ d ø d e _ j o _ s e i n e r e _ s å _ d e t _ e r _ j o _ l i t t _ l ø y e _ n å r _ i k k e _ h u n _ e r _ d e r _ l e n g e r _
_ j a _ e l l e r _ v i _ v i _ h a r _ h ø n e r _ o g _ v e l _ v i _ h a d d e _ g r i s _ o m _ s o m r e n e _ o g _ k a t t e r _ o g _ h u n d e r _ o g _ s a u e r _ n å r _ j e g _ v a r _ l i t e n _ o g _ d e t t e _ s t y r e t _ d e r _
_ m e n _ n å _ e r _ i k k e _ d e t _ s å _ m y e _ d a _ s i d e n _ m o r _ m i _ e r _ g r a v i d _ s å _ d a _ b l i r _ d e t _ l i t t _ t u n g t _
_ d r i v e _ o g _ f a r e _ p å _ m e d _ d i s s e _ d y r a _ h e i l e _ t i d a _ h a r _ e n _ s å n n _ d r ø m _ o m _ a t _ d e t _ s k a l _ b l i _ s a u e r _ d e r _ a t t _ o g _ f o r e l d r e n e _ m i n e _ o g _ s å n n _
_ j a _ e _ j e g _ e r _ i k k e _ s i k k e r _ d e t _ s p ø r s _ j o _ h v a _ j e g _ h a r _ l y s t _ å _ b l i _ u t d a n n e _ m e g _ s o m _ e m _ m e n _ d e t _ e r _ j o _ v e l d i g _ k j e k t _ m e d _ k a t t e r _ o g _ h u n d e r _
_ o g _ j a _ m e n _ e _ s å n n _ s a u e r _ o g _ s å n n _ d e t _ t r u r _ i k k e _ j e g _ k o m m e r _ t i l _ å _ d r i v e _ m e d _
_ n e i _ s å n n _ f æ l _ g a r d s d r i f t _ d e t _ b l i r _ i k k e _ d e t _
_ n e i _ j e g _ v e i t _ n å _ i k k e _ h e l t _ j e g _ t r u r _ v i _ v a r _ e n _ g a n s k e _ g a l e n _ k l a s s e _ p å _ b a r n e s k o l e n _ e _
_ h e n d t e _ n å _ a t _ v i _ l æ r e r n e _ b e g y n t e _ å _ g r i n e _ o g _
_ j a _ d e t _ m e g _ o g _ m e g _ o g _ I _ g i k k _ j o _ i _ s a m m e _ k l a s s e _ s å _ n e i _ v i _ f a n t _ p å _ m a s s e _ t u l l _ e g e n t l i g _ v a r _ i k k e _ s å _
_ g j o r d e _ s å n n _ s o m _ v i _ v i l l e _ v a r _ j o _ l i t e n _ s k o l e _ m e d _ f å _ l æ r e r e _ o g _ v a r _ j o _ s a m m e _ l æ r e r n e _ s o m _ m o r _ m i _ h a d d e _ h a t t _ n å r _ h u n _ g i k k _ d e r _ o g _
_ s å _ d e _ v a r _ g a n s k e _ g a m l e _ d e _ s o m _ v a r _ d e r _ s å _ d e t _
_ j e g _ s p e l t e _ j o _ f o t b a l l _ d a _ m e n _ d e t _ v a r _ j o _ d e t _ g j o r d e _ j o _ i k k e _ d e _ h i n e _ j e n t e n e _ d e _ v a r _ j o _ g j o r d e _ h e l s t _ a n d r e _ t i n g _
_ m e r _ v e t _ i k k e _ m e r _ j e n t e t e _ t i n g _ k a n s k j e _ m e n _ s i d e n _ j e g _ b u d d e _ o p p _ m e d _ g u t t e n e _ s å _ v a r _ j o _ j e g _ m e d _ g u t t e n e _ o g _ d a _
_ d e t _ a t _ s p i l t e _ f o t b a l l _ o g _ d e t _ v a r _ v e l _ d e t _ j e g _ g j o r d e _ m e s t _
_ b e g y n t e _ j e g _ g i k k _ e t t _ å r _ m e n _ e _ j e g _ h a d d e _ m a s t _ m e g _ t i l _ m e n _ e _ j e g _ t y k t e _ i k k e _ d e t _ v a r _ n o e _ k j e k t _
_ k a n s k j e _ d e t _ v a r _ v a r _ l a n g t _ å _ k j ø r e _ o g _ a n d r e _ f o l k _ o g _
_ j a _ d a _ v a r _ j o _ i k k e _ k o m m e t _ j e n t e l a g _ d e t _ k o m _ l i t t _ s e i n e r e _ ò g _ d a _ s å _ d e t _ v a r _ j o _ i k k e _ i k k e _ l i k e _ k j e k t _ j e n t e r _ e r _ j o _ i k k e _ g o d e _ i _ f o t b a l l _ s å _ d e t _
_ e _ n e i _ d e t _ v a r _ j o _ m y e _ s n ø _ d a _ s å _ v i _ k u n n e _ j o _ s k l i _ t i l _ s k o l e n _ b e i n a _ h e i m _ a t t _ o g _
_ s å _ h a d d e _ v i _ e n _ s å n n _ f æ l _ s k i b a k k e _ u t e n f o r _ s k o l e n _ s å _ d e t _ v a r _
_ j a _ m e n _ e _ d e t _ v a r _ e n _ s o m _ s k l e i _ o g _ s å _ f i k k _ h a n _ h o l _ i _ h o d e t _ o g _ d a _ f i k k _ i k k e _ v i _ l o v _ t i l _ å _ s k l i _ d e r _ m e r _
_ h a n _ s k l e i _ p å _ m a g e n _ s å _ d u n k a _ h a n _ h o d e t _ s i t t _ d a _ b l e _ j o _ a l l e _ h e l t _ " _ i k k e _ s k l i _ i _ s k l i b a k k e n _ m e r _ " _ d e t _ v a r _ j o _
_ s å _ j a _ d e t _ v a r _ j o _ l i t e n _ s k o l e _ d e t _ v a r _ j o _ i k k e _ s å _ m y e _ t i n g _ s o m _ d e t _ e r _ g j e r n e _ p å _ h i n e _ s k o l e n e _ m e n _ d e t _ v a r _ j o _ e n _ d e l _ f i n n e _ p å _
_ j e g _ e _ j e g _ g l e d a _ m e g _ g a n s k e _ m y e _ e _ f o r _ å _ k o m m e _ l i t t _ v e k k _ o g _ l i t t _ f l e r e _ f o l k _ o g _
_ n å r _ d u _ b l i r _ s å _ s t o r _ s å _ b l i r _ j o _ d e t _ l i t t _ s å n n _ k j e d e l i g _ å _ g å _ d e r _ p å _ s a m m e _ s k o l e _ e _ o g _
_ s å _ d e t _ b l e _ j o _ l i t t _ l ø y e _ å _ p l u t s e l i g _ b l i _ m i n s t _ a t t _ n å r _ d u _ h a r _ v æ r t _ s t ø r s t _ s å _ v a r _ j o _ d e t _ j a _ v i _ b l e _ j o _ i k k e _ o p p d e l t _ s o m _ k l a s s e _ d a _
_ v i _ k o m _ i _ l a g _ m e d _ t r e _ e l l e r _ f i r e _ a n d r e _ b a r n e s k o l e r _ i _ k l a s s e n _ o g _ d e t _
_ d e t _ v a r _ h e l t _ g r e i t _ v i _ v a r _ v e l _ b l e _ v e l _ i k k e _ s å _ m y e _ b e d r e _ k l a s s e _ f o r d i _
_ e r _ i k k e _ s i k k e r _ m e n _ v a r _ k a n s k j e _ f i r e o g t j u e _ e l l e r _ n o e _ s å n t _ s å _ h a d d e _ v i _ e n _ l æ r e r _ s o m _ b l e _ v e l d i g _ l e t t _ s i n t _
_ s å _ d e t _ v a r _ v e l d i g _ m o r s o m t _ a l l e _ l o _ a v _ h a n _ m e n _ e _ j a _
_ j a _ d e t _ e r _ s i s t e _
_ å r e t _ j e g _ g å r _ n å _
_ n e i _ j e g _ e r _ i k k e _ s i k k e r _ j e g _ v u r d e r e r _ j o _ å _ r e i s e _ t i l _ b y e n _ e l l e r _ t i l _ B e r g e n _
_ j a _ o g _ t a _ n o e _ m e r _ u t d a n n i n g _ d a _ o g _ s å _ d r i v e r _ j e g _ o g _ a r b e i d e r _ n å _ j e g _ v a s k e r _ e n _ b a r n e h a g e _ p å _ k v e l d s t i d _
_ f å r _ s p a r t _ o p p _ l i t t _ p e n g e r _ f o r _ j e g _ h a r _ i k k e _ l y s t _ å _ f å _ s å _ m y e _ j a _ s å n n _ s o m _ f a r _ m i n _ m a s s e _ s t u d i e g j e l d _ o g _ l å n _ o g _
_ d e t _ n å _ e r _ j o _ d a _ r e n t a _ o g _ v e l d i g _ h ø g _ o g _ h a r _ i k k e _ l y s t _ å _ s å _ s l i t a _ m e d _ d e t _ h v i s _ i k k e _ j e g _ f å r _ a r b e i d _
_ o g _ d a _ h a r _ j e g _ h e l l e r _ l y s t _ o g _ s å _ t a _ f r i _ e t t _ å r _ o g _ s å _ t j e n e _ m e g _ o p p _ p e n g e r _ o g _ s å _ r e i s e _ s t u d e r e _
_ v e i t _ j e g _ k a n s k j e _ b e d r e _ h v a _ j e g _ v - _ h a r _ l y s t _ t i l _ n å r _ d u _ h a r _ f å t t _ l i t t _ e r f a r i n g _ v e i t _ d u _ i a l l f a l l _ o m _ d u _ i k k e _ v i l _ d r i v e _ m e d _ d e t _ s å _ s å n n _ s e t t _ e r _ j o _ d e t _ g r e i t _
_ j e g _ v i l _ s i _ a t _ d e t _ e r _ v e l d i g _ f o r s k j e l l i g _
_ V a n g - _ V a n g e n _ h e r _ p å _ s e n t r u m _ d e r _ s i e r _ d u _ a l t s å _ V a n g s m å l _ a l l - _ d e _ s n a k k a _ a n n e r l e d e s _ f ø r _ d a _ k u n n e _ d u _ h ø r e _ d e t _ m y e _ b e d r e _ a t _ d u _
_ h v i s _ d u _ d e _ s o m _ e r _ v o k s t _ o p p _ p å _ V a n g e n _ d e _ s n a k k e r _ m y e _ m e r _ n ø y t r a l t _ l i t t _ m e r _ l i t t _ m e r _ b o k m å l _ i k k e _ s å _ u t p r e g a _ d i a l e k t _
_ m e n _ j o _ l e n g r e _ u t _ d u _ k o m m e r _ e t t e r _ s o m _ h v i l k e n _ v e g _ d u _ g i k k _ u t _ f r a _ V o s s _ s å _ b l i r _ d e t _ b r e i e r e _ o g _ b r e i e r e _ m å l _
_ s å _ d u _ k u n n e _ h ø r e _ h e n _ f r a _ V o s s _ e n _ v a r _ f r a _ m e n _ e _ . . . _
_ j a _ j e g _ v i l _ s i _ d e t _ d u _ h ø r e r _ f o r _ e k s e m p e l _ p å _ s - _ d e t _ e r _ e n _ p l a s s _ s o m _ h e t e r _ S t r a n d a _ o p p o v e r _ d e _ s n a k k e r _ v e l d i g _ b r e d t _
_ e _ o g _ d a _ h ø r e r _ t i l _ v i s s _ g r a d _ n å _ ò g _ m e n _ d e t _ h a r _ b l i t t _ l - _ m y e _ m e r _ u t v a n n a _ s i d e n _ a l l e _ g å r _ p å _ V a n g e n _ a l l e _
_ t i l _ o g _ m e d _ v o k s n e _ e r _ b e g y n t _ å _ h e r m e _ e t t e r _ s å n n _ s o m _ d e _ s n a k k e r _ l i t t _ m e r _ b o k m å l _ o g _ s å n n e _ t i n g _
_ s å _ e n _ b l i r _ j o _ v e l d i g _ p å v i r k a _ ò g _ f o r _ l æ r e r n e _ s n a k k e r _ j o _ b o k m å l _ o g _ d e _ i _ k l a s s e n _ k o m m e r _ g j e r n e _ i k k e _ f r a _ V o s s _ e l l e r _ d e _ k o m m e r _ f r a _ V a n g e n _ o g _ d a _ s n a k k e r _ d e _ a n n e r l e d e s _
_ s å _ e n _ b l i r _ v e l d i g _ s å n n _ p å v i r k a _ h e i l e _ t i d a _ a v _ d e n _ h e r _ b o k m å l s - _ i _ e _ s o m _ k o m m e r _ i n n _
_ j a _ d e _ k o m m e r _ s å n n _ f r a _
_ G r a n v i n _ U l v i k _ E i d f j o r d _ N o r h e i m s u n d _ K v a m _ k o m m u n e _ m a s s e _ r u n d t _ f o r s k j e l l i g _
_ n o e n _ f r a _ S o g n _ ò g _ t r u r _ j e g _ l i t t _ s å n n _ v a r i e r e n d e _
_ e r _ i k k e _ s i k k e r _ v i _ e r _ g a n s k e _ m a n g e _ i _ k l a s s e n _ m e n _ j e g _ v e i t _ i k k e _ h v o r _ m a n g e _
_ j a _ v i _ e _ g å r _ a l l m e n n _ o g _ s å _ h a r _ d u _ m u s i k k _ o g _ i d r e t t _ o g _ s å _ e r _ d e t _ e i _ t o p p i d r e t t s l i n j e _
_ s å _ d e t _ e r _ s k i a k t i v i t e t _ e l l e r _ s å n n _ v i n t e r a k t i v i t e t _ d a _ o g _ d e n _ d e n _ e r _ e n e s t e _ i _ l a n d e t _
_ d e t _ e r _ e i _ f o r _ s o m m e r l i n j e _ o g _ e i _ f o r _ v i n t e r l i n j e _ s å _ d e t _ e r _ v e l _ h e l s t _ d e t _ o g _ s å _ k a n _ j o _ d u _ v e l g e _ m y e _ t i n g _
_ j e g _ h a r _ e k s t r a _ f a g _ d a _ f r a _ a n d r e _ å r e t _ o g _ t r e d j e _ å r e t _ p å _ a l l m e n n _ s å _ v e l g e r _ d u _ f a g _ s j ø l _
_ s å _ d a _ k a n _ d u _ e n t e n _ v e l g e _ r e a l f a g _ e l l e r _ s a m f u n n s f a g _ s p r å k _ o g _ ø k o n o m i _
_ k a n _ v e l _ v e l g e _ i d r e t t _ ò g _ t r u r _ j e g _ s o m _ e t _ e k s t r a f a g _ l i t t _ f o r s k j e l l i g _
_ e _ n e i _ d e t _ e r _ j o _ v e l d i g _ f i n t _ h e r _ o g _ d e t _ e r _ v e l d i g _ m a n g e _ f o r _ e k s e m p e l _ h v i s _ d u _ l i k e r _ v i n t e r a k t i v i t e t e r _ o g _ s å n n e _ t i n g _
_ s å _ h a r _ j o _ v i _ v e l d i g _ m y e _ s å n n _ s k i b a k k e r _ o g _ d e t _ e r _ j o _ v e l d i g _ f i n t _ h e r _ o g _ v i _ p r ø v e r _ j o _ i a l l f a l l _ å _ h o l d e _ p å _ t r a d i s j o n e n e _
_ h v i s _ d u _ s e t t _ K a r i _ T r a a _ s å _ p r ø v e r _ j o _ h u n _ å _ s n a k k e _ v o s s a m å l _ v i _ h a r _ j o _ e n _ d e l _ t i n g _ d a _ s o m _ i k k e _ a l l e _ a n d r e _ h a r _
_ s å _ e _ d e t _ e r _ j o _ l i t t _ g r e i t _ ò g _ a t _ a l l e _ k j e n n e r _ a l l e _ p å _ e n _ m å t e _ a t _ i k k e _ f o r s v i n n e r _ i _ m e n g d e n _ ò g _
_ s å n n _ d e r _ o p p e _ s o m _ j e g _ b u r _ d e r _ k j e n n e r _ j o _ a l l e _ a l l e _ s å _ d e t _ ò g _ k a n _ j o _ b l i _ l i t t _ f o r _ t e t t _ m e n _ p å _ V a n g e n _ s å _ e r _ j o _ d e t _ l i t t _ m e r _
_ j a _ d e t _ e r _ j o _ d e t _ g a n s k e _ m a n g e _ s o m _ s y n e s _ d e t _ e r _ f i n t _ h e r _ o g _ k u n n e _ t e n k t _ s e g _ o g _ f l y t t a _ h e r _ t i l _ d e t _ e r _ d e t _ j o _
_ m a n g e _ s o m _ f l y t t e r _ t i l b a k e _ o g _ t i l b a k e _ f r a _ h a r _ v æ r t _ o g _ s t u d e r t _ O s l o _ o g _ B e r g e n _ o g _ s å _ k o m m e r _ d e _ t i l b a k e _ o g _ s k a l _ s l å _ s e g _ n e d _ e n _ e l l e r _ a n n e n _ p l a s s _ p å _ V o s s _ d e t _ k u n n e _ j e g _ ò g _ t e n k t _ m e g _
